0	NULL	parsing	automatic
0	NULL	author	Shenoute
0	NULL	Coptic_edition	<a href=&quot;https://archive.org/details/oeuvresdeschenou01shen/page/n259/mode/2up&quot;>Amélineau Oeuvres de Schenoudi 1:1-3</a>
0	NULL	country	Egypt
0	NULL	msItem_title	So Concerning the Little Place
0	NULL	source_info	Digital text provided by Stephen Emmel. Typed transcription of Amélineau\'s Oeuvres de Schenoudi. Transcription faithful to Amélineau\'s edition, modifying text only to account for Amélineau\'s own errata.  Reproduced with permission from Emmel
0	NULL	entities	checked
0	NULL	corpus	shenoute.place
0	NULL	collection	Borgia Collection
0	NULL	paths_manuscripts	<a href=\'https://atlas.paths-erc.eu/manuscripts/307\'>307</a>
0	NULL	repository	Biblioteca Nazionale di Napoli
0	NULL	origDate_precision	medium
0	NULL	paths_authors	<a href=\'http://paths.uniroma1.it/atlas/authors/95\'>95</a>
0	NULL	origDate_notBefore	1100
0	NULL	idno	IB.02.20-23
0	NULL	version_date	2022-09-26
0	NULL	placeName	Atripe
0	NULL	paths_works	<a href=\'https://atlas.paths-erc.eu/works/802\'>802</a>
0	NULL	people	none
0	NULL	origDate	between 901 and 1100 C.E.
0	NULL	origDate_notAfter	0901
0	NULL	source	Stephen Emmel, Amélineau Oeuvres de Schenoudi 1907
0	NULL	msContents_title_type	Canons
0	NULL	language	Sahidic Coptic
0	NULL	pages_to	278
0	NULL	msName	MONB.BV
0	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
0	NULL	redundant	no
0	NULL	title	So Concerning the Little Place BV 277-278
0	NULL	places	none
0	NULL	origPlace	White Monastery
0	NULL	document_cts_urn	urn:cts:copticLit:shenoute.place.amelineau:55-56
0	NULL	witness	no known extant parallel witnesses
0	NULL	project	Coptic SCRIPTORIUM
0	NULL	pages_from	277
0	NULL	identities	checked
0	NULL	tagging	checked
0	NULL	version_n	4.4.0
0	NULL	translation	Amir Zeldes
0	NULL	objectType	codex
0	NULL	note	Digital text provided by Stephen Emmel. Typed transcription of Amélineau\'s Oeuvres de Schenoudi. Transcription faithful to Amélineau\'s edition, modifying text only to account for Amélineau\'s own errata.  Reproduced with permission from Emmel.
0	NULL	annotation	Lance Martin, Amir Zeldes, Caroline T. Schroeder
0	NULL	Trismegistos	none
0	NULL	segmentation	checked
0	NULL	msContents_title_n	9
1	NULL	project	Coptic SCRIPTORIUM
1	NULL	annotation	Lance Martin, Amir Zeldes, Caroline T. Schroeder
1	NULL	version_n	4.4.0
1	NULL	version_date	2022-09-26
1	NULL	translation	Amir Zeldes
1	NULL	corpus	shenoute.place
1	NULL	languages	Sahidic Coptic
