0	scriptorium	text	ⲡⲁⲓ
0	scriptorium	entity	abstract
2	scriptorium	pos	PDEM
2	scriptorium	lemma	ⲡⲁⲓ
2	scriptorium	func	obl
2	scriptorium	norm	ⲡⲁⲓ
6	scriptorium	text	ⲡ ⲗⲁⲥ
6	scriptorium	entity	object
7	scriptorium	lemma	ⲗⲁⲥ
7	scriptorium	pos	N
7	scriptorium	norm	ⲗⲁⲥ
7	scriptorium	func	nmod
10	scriptorium	text	ⲧ ϩⲟⲧⲉ ⲙ ⲡ ⲛⲟⲩⲧⲉ
10	scriptorium	entity	abstract
12	scriptorium	lemma	ϩⲟⲧⲉ
12	scriptorium	norm	ϩⲟⲧⲉ
12	scriptorium	pos	N
12	scriptorium	func	ccomp
16	scriptorium	text	ⲡⲁ ⲙⲧⲟ ⲉⲃⲟⲗ
16	scriptorium	entity	abstract
19	scriptorium	pos	N
19	scriptorium	lemma	ⲙⲧⲟ
19	scriptorium	func	nmod
19	scriptorium	norm	ⲙⲧⲟ
22	scriptorium	text	ⲛ ⲉⲧ ϩⲟⲥⲉ ⲛ ϩⲟⲩⲟ ϩⲣⲁⲓ ⲛϩⲏⲧ ⲛ
22	scriptorium	entity	person
24	scriptorium	pos	ART
24	scriptorium	lemma	ⲡ
24	scriptorium	norm	ⲛ
24	scriptorium	func	conj
28	scriptorium	entity	time
28	scriptorium	text	ⲡ ⲛⲁⲩ
30	scriptorium	pos	N
30	scriptorium	func	obl
30	scriptorium	norm	ⲛⲁⲩ
30	scriptorium	lemma	ⲛⲁⲩ
36	scriptorium	entity	object
36	scriptorium	text	ⲛⲁ ϭⲓϫ
40	scriptorium	norm	ϭⲓϫ
40	scriptorium	lemma	ϭⲓϫ
40	scriptorium	func	obl
40	scriptorium	pos	N
48	scriptorium	entity	abstract
48	scriptorium	text	ϩⲉⲛ ⲕⲉ ϩⲃⲏⲩⲉ ⲟⲛ ⲉ ⲩ ⲧⲛⲧⲱⲛ ⲉ ⲛⲁⲓ
53	scriptorium	func	conj
53	scriptorium	lemma	ϩⲱⲃ
53	scriptorium	norm	ϩⲃⲏⲩⲉ
53	scriptorium	pos	N
55	scriptorium	text	ⲛ ⲉⲧ ⲟⲩⲁⲁⲃ ⲧⲏⲣ ⲟⲩ
55	scriptorium	entity	person
56	scriptorium	func	nmod
56	scriptorium	norm	ⲛ
56	scriptorium	pos	ART
56	scriptorium	lemma	ⲡ
62	scriptorium	text	ⲡ ⲉⲧ ⲟⲩⲉϣ ⲉⲅⲕⲣⲁⲧⲉⲩⲉ ⲙⲙⲟ ϥ ⲉ ϣⲡϩⲓⲥⲉ ⲛ ϩⲟⲩⲟ
62	scriptorium	entity	person
68	scriptorium	norm	ⲡ
68	scriptorium	func	nsubj
68	scriptorium	lemma	ⲡ
68	scriptorium	pos	ART
74	scriptorium	entity	abstract
74	scriptorium	text	ⲛ ⲕⲁⲛⲱⲛ ⲉⲧ ⲕⲏ ⲛⲁ ⲛ ⲉϩⲣⲁⲓ
76	scriptorium	norm	ⲕⲁⲛⲱⲛ
76	scriptorium	pos	N
76	scriptorium	lemma	ⲕⲁⲛⲱⲛ
76	scriptorium	func	obl
78	scriptorium	text	ⲡ ⲛⲟⲩⲧⲉ
78	scriptorium	entity	person
79	scriptorium	lemma	ⲛⲟⲩⲧⲉ
79	scriptorium	pos	N
79	scriptorium	norm	ⲛⲟⲩⲧⲉ
79	scriptorium	func	nmod
82	scriptorium	text	ⲡ ⲛⲟⲩⲧⲉ
82	scriptorium	entity	person
84	scriptorium	func	nmod
84	scriptorium	lemma	ⲛⲟⲩⲧⲉ
84	scriptorium	norm	ⲛⲟⲩⲧⲉ
84	scriptorium	pos	N
87	scriptorium	entity	abstract
87	scriptorium	text	ⲧⲉϥ ⲙⲛⲧϫⲱⲱⲣⲉ
89	scriptorium	lemma	ⲙⲛⲧϫⲱⲱⲣⲉ
89	scriptorium	pos	N
89	scriptorium	norm	ⲙⲛⲧϫⲱⲱⲣⲉ
89	scriptorium	func	obj
92	scriptorium	text	ⲧ ⲡⲉ
92	scriptorium	entity	place
94	scriptorium	pos	N
94	scriptorium	norm	ⲡⲉ
94	scriptorium	func	obl
94	scriptorium	lemma	ⲡⲉ
97	scriptorium	entity	event
97	scriptorium	text	ϩⲉⲛ ϩⲃⲏⲩⲉ ⲙ ⲙⲛⲧⲙⲁⲣⲧⲩⲣⲟⲥ
99	scriptorium	pos	N
99	scriptorium	func	obj
99	scriptorium	norm	ϩⲃⲏⲩⲉ
99	scriptorium	lemma	ϩⲱⲃ
101	scriptorium	text	ⲡ ⲣⲱⲙⲉ
101	scriptorium	entity	person
102	scriptorium	lemma	ⲣⲱⲙⲉ
102	scriptorium	func	obj
102	scriptorium	pos	N
102	scriptorium	norm	ⲣⲱⲙⲉ
104	scriptorium	entity	abstract
104	scriptorium	text	ⲡ ϣⲓ
106	scriptorium	norm	ϣⲓ
106	scriptorium	pos	N
106	scriptorium	lemma	ϣⲓ
106	scriptorium	func	obl
108	scriptorium	entity	abstract
108	scriptorium	text	ⲟⲩ ⲕⲃⲟ
110	scriptorium	lemma	ⲕⲃⲟ
110	scriptorium	norm	ⲕⲃⲟ
110	scriptorium	pos	PPERO
110	scriptorium	func	obj
112	scriptorium	entity	event
112	scriptorium	text	ⲛⲉⲧⲛ ϣⲗⲏⲗ
113	scriptorium	lemma	ϣⲗⲏⲗ
113	scriptorium	norm	ϣⲗⲏⲗ
113	scriptorium	pos	N
113	scriptorium	func	obj
115	scriptorium	text	ⲗⲁⲁⲩ ⲛ ⲁⲫⲟⲣⲙⲏ
115	scriptorium	entity	abstract
116	scriptorium	norm	ⲗⲁⲁⲩ
116	scriptorium	pos	N
116	scriptorium	func	obl
116	scriptorium	lemma	ⲗⲁⲁⲩ
119	scriptorium	text	ⲛⲉⲧⲛ ⲥϩⲁⲓ ⲧⲏⲣ ⲧⲛ
119	scriptorium	entity	object
121	scriptorium	lemma	ⲥϩⲁⲓ
121	scriptorium	func	obl
121	scriptorium	norm	ⲥϩⲁⲓ
121	scriptorium	pos	N
123	scriptorium	text	ⲡ ⲉⲧⲉ ϩⲛⲁ ⲓ ⲁⲛ
123	scriptorium	entity	abstract
125	scriptorium	lemma	ⲡ
125	scriptorium	norm	ⲡ
125	scriptorium	pos	ART
125	scriptorium	func	obj
127	scriptorium	entity	place
127	scriptorium	text	ⲧ ⲙⲏⲧⲉ ⲛ ϩⲉⲛ ϩⲗⲗⲟ ⲙⲛ ϩⲉⲛ ϩⲗⲗⲱ ⲙⲛ ϩⲉⲛ ϣⲏⲣⲉ ⲙⲛ ⲛ ⲉⲧ ϩⲟⲥⲉ ⲛ ϩⲟⲩⲟ ϩⲣⲁⲓ ⲛϩⲏⲧ ⲛ
131	scriptorium	entity	person
131	scriptorium	text	ⲛ ⲣⲱⲙⲉ
132	scriptorium	lemma	ⲣⲱⲙⲉ
132	scriptorium	func	conj
132	scriptorium	pos	N
132	scriptorium	norm	ⲣⲱⲙⲉ
134	scriptorium	text	ⲗⲁⲁⲩ ⲛ ⲙⲧⲟⲛ
134	scriptorium	entity	person
136	scriptorium	lemma	ⲗⲁⲁⲩ
136	scriptorium	pos	N
136	scriptorium	norm	ⲗⲁⲁⲩ
136	scriptorium	func	nsubj
138	scriptorium	text	ⲛⲉϥ ⲧⲟⲡⲟⲥ ⲉⲧ ⲟⲩⲁⲁⲃ
138	scriptorium	entity	place
139	scriptorium	func	nmod
139	scriptorium	norm	ⲧⲟⲡⲟⲥ
139	scriptorium	lemma	ⲧⲟⲡⲟⲥ
139	scriptorium	pos	N
141	scriptorium	entity	place
141	scriptorium	text	ⲡ ⲙⲁ
143	scriptorium	entity	abstract
143	scriptorium	text	ⲡⲁ ϩⲏⲧ
145	scriptorium	norm	ϩⲏⲧ
145	scriptorium	func	nmod
145	scriptorium	pos	N
145	scriptorium	lemma	ϩⲏⲧ
150	scriptorium	text	ⲟⲩⲉⲓ
150	scriptorium	entity	person
153	scriptorium	lemma	ⲟⲩⲁ
153	scriptorium	norm	ⲟⲩⲉⲓ
153	scriptorium	pos	NUM
153	scriptorium	func	obl
159	scriptorium	text	ⲡⲉϥ ⲁⲅⲁⲑⲟⲛ
159	scriptorium	entity	abstract
164	scriptorium	func	obj
164	scriptorium	lemma	ⲁⲅⲁⲑⲟⲛ
164	scriptorium	pos	N
164	scriptorium	norm	ⲁⲅⲁⲑⲟⲛ
170	scriptorium	text	ⲟⲩ ϩⲧⲟⲣ
170	scriptorium	entity	abstract
174	scriptorium	pos	N
174	scriptorium	func	obl
174	scriptorium	lemma	ϩⲧⲟⲣ
174	scriptorium	norm	ϩⲧⲟⲣ
179	scriptorium	entity	object
179	scriptorium	text	ⲧ ϭⲓϫ ⲛ ϩⲉⲛ ⲕⲟⲟⲩⲉ
185	scriptorium	norm	ϭⲓϫ
185	scriptorium	func	obl
185	scriptorium	pos	N
185	scriptorium	lemma	ϭⲓϫ
190	scriptorium	entity	place
190	scriptorium	text	ⲡ ⲕⲁϩ
194	scriptorium	lemma	ⲕⲁϩ
194	scriptorium	norm	ⲕⲁϩ
194	scriptorium	pos	N
194	scriptorium	func	conj
200	scriptorium	entity	abstract
200	scriptorium	text	ⲡⲉⲓ ⲧⲱϣ
203	scriptorium	norm	ⲧⲱϣ
203	scriptorium	func	obj
203	scriptorium	pos	N
203	scriptorium	lemma	ⲧⲱϣ
208	scriptorium	text	ϩⲉⲛ ϣⲏⲣⲉ
208	scriptorium	entity	person
217	scriptorium	text	ⲟⲩ ϭⲟⲙ
217	scriptorium	entity	abstract
220	scriptorium	pos	N
220	scriptorium	lemma	ϭⲟⲙ
220	scriptorium	func	obl
220	scriptorium	norm	ϭⲟⲙ
225	scriptorium	entity	event
225	scriptorium	text	ⲛⲉⲧⲛ ϣⲗⲏⲗ
229	scriptorium	func	obj
229	scriptorium	pos	N
229	scriptorium	lemma	ϣⲗⲏⲗ
229	scriptorium	norm	ϣⲗⲏⲗ
233	scriptorium	entity	time
233	scriptorium	text	ⲡ ⲛⲁⲩ ⲛ ϣⲗⲏⲗ ⲁϫⲛ ⲱϫⲛ
239	scriptorium	func	root
239	scriptorium	lemma	ⲱϫⲛ
239	scriptorium	norm	ⲱϫⲛ
239	scriptorium	pos	N
244	scriptorium	entity	person
244	scriptorium	text	ϩⲉⲛ ϩⲗⲗⲟ
250	scriptorium	entity	person
250	scriptorium	text	ⲣⲱⲙⲉ
252	scriptorium	lemma	ⲣⲱⲙⲉ
252	scriptorium	func	obj
252	scriptorium	norm	ⲣⲱⲙⲉ
252	scriptorium	pos	N
256	scriptorium	entity	abstract
256	scriptorium	text	ⲡ ⲣⲟⲟⲩϣ ⲛ ⲛⲉⲧⲛ ⲉⲣⲏⲩ
261	scriptorium	lemma	ⲣⲟⲟⲩϣ
261	scriptorium	norm	ⲣⲟⲟⲩϣ
261	scriptorium	func	obj
261	scriptorium	pos	N
266	scriptorium	entity	abstract
266	scriptorium	text	ⲡⲉⲛ ⲣϩⲙⲙⲉ
271	scriptorium	pos	N
271	scriptorium	func	root
271	scriptorium	norm	ⲣϩⲙⲙⲉ
271	scriptorium	lemma	ⲣϩⲙⲙⲉ
276	scriptorium	text	ϩⲁϩ ⲛ ⲥⲟⲡ
276	scriptorium	entity	time
282	scriptorium	text	ⲟⲩ ⲡⲉⲧⲉϣϣⲉ
282	scriptorium	entity	abstract
286	scriptorium	norm	ⲡⲉⲧⲉϣϣⲉ
286	scriptorium	func	root
286	scriptorium	lemma	ⲡⲉⲧⲉϣϣⲉ
286	scriptorium	pos	N
292	scriptorium	entity	abstract
292	scriptorium	text	ϩⲩⲡⲟⲕⲣⲓⲛⲉ
296	scriptorium	func	obl
296	scriptorium	lemma	ϩⲩⲡⲟⲕⲣⲓⲛⲉ
296	scriptorium	norm	ϩⲩⲡⲟⲕⲣⲓⲛⲉ
296	scriptorium	pos	N
301	scriptorium	entity	abstract
301	scriptorium	text	ⲡ ⲧⲁⲉⲓⲟ ⲛ ⲛⲉϥ ⲧⲟⲡⲟⲥ ⲉⲧ ⲟⲩⲁⲁⲃ
306	scriptorium	func	conj
306	scriptorium	norm	ⲧⲁⲉⲓⲟ
306	scriptorium	lemma	ⲧⲁⲉⲓⲟ
306	scriptorium	pos	N
311	scriptorium	entity	abstract
311	scriptorium	text	ϩⲱⲃ ⲛⲓⲙ ⲉⲧ ⲡⲣⲉⲡⲉⲓ
317	scriptorium	norm	ϩⲱⲃ
317	scriptorium	func	obl
317	scriptorium	lemma	ϩⲱⲃ
317	scriptorium	pos	N
322	scriptorium	entity	abstract
322	scriptorium	text	ⲡⲁⲓ ⲙⲛ ϩⲉⲛ ⲕⲉ ϩⲃⲏⲩⲉ ⲟⲛ ⲉ ⲩ ⲧⲛⲧⲱⲛ ⲉ ⲛⲁⲓ
327	scriptorium	new_sent	true
327	scriptorium	lemma	ⲡⲁⲓ
327	scriptorium	norm	ⲡⲁⲓ
327	scriptorium	pos	PDEM
327	scriptorium	func	root
333	scriptorium	text	ⲟⲩϣⲏ ⲛ ⲣⲟⲉⲓⲥ
333	scriptorium	entity	time
338	scriptorium	func	obj
338	scriptorium	pos	N
338	scriptorium	lemma	ⲟⲩϣⲏ
338	scriptorium	norm	ⲟⲩϣⲏ
344	scriptorium	entity	person
344	scriptorium	text	ⲡ ⲛⲟⲩⲧⲉ
350	scriptorium	entity	abstract
350	scriptorium	text	ⲛⲁⲓ
353	scriptorium	norm	ⲛⲁⲓ
353	scriptorium	lemma	ⲡⲁⲓ
353	scriptorium	pos	PDEM
353	scriptorium	func	obl
361	scriptorium	entity	place
361	scriptorium	text	ⲡⲉⲧⲛ ⲏⲓ
365	scriptorium	pos	N
365	scriptorium	lemma	ⲏⲓ
365	scriptorium	func	obl
365	scriptorium	norm	ⲏⲓ
374	scriptorium	entity	event
374	scriptorium	text	ⲡ ϩⲱⲃ
377	scriptorium	lemma	ϩⲱⲃ
377	scriptorium	func	nsubj
377	scriptorium	norm	ϩⲱⲃ
377	scriptorium	pos	N
381	scriptorium	entity	event
381	scriptorium	text	ⲱϫⲛ
384	scriptorium	entity	time
384	scriptorium	text	ⲡⲉ ϩⲟⲟⲩ ⲙ ⲡ ϩⲁⲡ
386	scriptorium	func	obl
386	scriptorium	pos	N
386	scriptorium	lemma	ϩⲟⲟⲩ
386	scriptorium	norm	ϩⲟⲟⲩ
389	scriptorium	text	ϣⲁϫⲉ ⲉ ϫⲱ
389	scriptorium	entity	abstract
390	scriptorium	lemma	ϣⲁϫⲉ
390	scriptorium	norm	ϣⲁϫⲉ
390	scriptorium	func	obj
390	scriptorium	pos	N
392	scriptorium	text	ⲛ ⲥⲁⲃⲉⲉⲩ
392	scriptorium	entity	person
394	scriptorium	entity	person
394	scriptorium	text	ϩⲉⲛ ⲕⲟⲟⲩⲉ
399	scriptorium	func	nmod
399	scriptorium	norm	ⲕⲟⲟⲩⲉ
399	scriptorium	lemma	ⲕⲉ
399	scriptorium	pos	N
400	scriptorium	entity	person
400	scriptorium	text	ϩⲉⲛ ϩⲗⲗⲱ
402	scriptorium	entity	person
402	scriptorium	text	ⲉⲓⲱⲧ
404	scriptorium	pos	N
404	scriptorium	lemma	ⲉⲓⲱⲧ
404	scriptorium	norm	ⲉⲓⲱⲧ
404	scriptorium	func	ccomp
406	scriptorium	entity	abstract
406	scriptorium	text	ⲛⲉ ⲅⲣⲁⲫⲏ
408	scriptorium	func	obl
408	scriptorium	norm	ⲅⲣⲁⲫⲏ
408	scriptorium	lemma	ⲅⲣⲁⲫⲏ
408	scriptorium	pos	N
410	scriptorium	entity	time
410	scriptorium	text	ϣⲱⲣⲡ
411	scriptorium	func	nsubj
411	scriptorium	norm	ϣⲱⲣⲡ
411	scriptorium	lemma	ϣⲱⲣⲡ
411	scriptorium	pos	N
414	scriptorium	entity	abstract
414	scriptorium	text	ⲡ ϩⲱⲃ ⲛ ⲛ ⲉⲧ ⲟⲩⲁⲁⲃ ⲧⲏⲣ ⲟⲩ
416	scriptorium	norm	ϩⲱⲃ
416	scriptorium	func	root
416	scriptorium	lemma	ϩⲱⲃ
416	scriptorium	pos	N
418	scriptorium	text	ⲗⲁⲁⲩ ϩⲣⲁⲓ ⲛϩⲏⲧ ⲛ
418	scriptorium	entity	person
420	scriptorium	pos	N
420	scriptorium	lemma	ⲗⲁⲁⲩ
420	scriptorium	func	obj
420	scriptorium	norm	ⲗⲁⲁⲩ
422	scriptorium	text	ⲛ ⲣⲱⲙⲉ ⲧⲏⲣ ⲟⲩ ⲉⲧ ⲟⲩⲉϣ ⲡ ⲉⲟⲟⲩ ⲙ ⲡ ⲛⲟⲩⲧⲉ ⲁⲩⲱ ⲡ ⲧⲁⲉⲓⲟ ⲛ ⲛⲉϥ ⲧⲟⲡⲟⲥ ⲉⲧ ⲟⲩⲁⲁⲃ
422	scriptorium	entity	person
424	scriptorium	norm	ⲣⲱⲙⲉ
424	scriptorium	pos	N
424	scriptorium	lemma	ⲣⲱⲙⲉ
424	scriptorium	func	nmod
426	scriptorium	entity	person
426	scriptorium	text	ⲡ ⲣⲱⲙⲉ ⲉⲧ ϣⲱⲛⲉ
428	scriptorium	entity	event
428	scriptorium	text	ⲡ ϩⲁⲡ
430	scriptorium	lemma	ϩⲁⲡ
430	scriptorium	norm	ϩⲁⲡ
430	scriptorium	pos	N
430	scriptorium	func	nmod
431	scriptorium	entity	time
431	scriptorium	text	ⲣⲟⲩϩⲉ
434	scriptorium	text	ⲛⲁⲩ ⲛⲓⲙ
434	scriptorium	entity	time
436	scriptorium	text	ⲡⲉⲧⲛ ⲕⲉ ϩⲱⲃ ⲛ ϭⲓϫ ϣⲏⲙ
436	scriptorium	entity	abstract
439	scriptorium	pos	N
439	scriptorium	lemma	ϩⲱⲃ
439	scriptorium	func	nsubj
439	scriptorium	norm	ϩⲱⲃ
441	scriptorium	text	ⲡⲉⲧⲛ ⲥⲟⲟⲩ ⲛ ⲥⲟⲡ ϩⲓ ⲣⲟⲩϩⲉ
441	scriptorium	entity	time
443	scriptorium	entity	abstract
443	scriptorium	text	ⲧ ⲱⲫⲉⲗⲓⲁ
445	scriptorium	lemma	ⲱⲫⲉⲗⲓⲁ
445	scriptorium	func	nsubj
445	scriptorium	norm	ⲱⲫⲉⲗⲓⲁ
445	scriptorium	pos	N
447	scriptorium	entity	abstract
447	scriptorium	text	ⲡ ⲉⲟⲟⲩ ⲙ ⲡ ⲛⲟⲩⲧⲉ
450	scriptorium	func	obj
450	scriptorium	lemma	ⲉⲟⲟⲩ
450	scriptorium	norm	ⲉⲟⲟⲩ
450	scriptorium	pos	N
452	scriptorium	text	ⲟⲩ ⲙⲉⲗⲉⲧⲏ ⲉ ⲛⲁϣⲱ ⲥ
452	scriptorium	entity	event
455	scriptorium	text	ⲡⲉⲓ ϩⲱⲃ
455	scriptorium	entity	abstract
457	scriptorium	text	ⲛⲉⲧⲛ ⲕⲁⲛⲱⲛ
457	scriptorium	entity	abstract
458	scriptorium	norm	ⲕⲁⲛⲱⲛ
458	scriptorium	lemma	ⲕⲁⲛⲱⲛ
458	scriptorium	func	obl
458	scriptorium	pos	N
460	scriptorium	text	ϩⲓⲥⲉ
460	scriptorium	entity	abstract
462	scriptorium	norm	ϩⲓⲥⲉ
462	scriptorium	lemma	ϩⲓⲥⲉ
462	scriptorium	pos	N
462	scriptorium	func	conj
464	scriptorium	entity	person
464	scriptorium	text	ⲛ ϫⲱⲱⲣⲉ ⲉⲧ ⲛϩⲏⲧ ⲛ
467	scriptorium	lemma	ϫⲱⲱⲣⲉ
467	scriptorium	pos	N
467	scriptorium	norm	ϫⲱⲱⲣⲉ
467	scriptorium	func	obj
468	scriptorium	entity	abstract
468	scriptorium	text	ⲙⲟⲕϩⲥ
469	scriptorium	lemma	ⲙⲟⲕϩⲥ
469	scriptorium	func	nmod
469	scriptorium	norm	ⲙⲟⲕϩⲥ
469	scriptorium	pos	N
1	scriptorium	lemma	ⲧⲛⲛⲟⲟⲩ
1	scriptorium	func	root
1	scriptorium	norm	ⲧⲛⲛⲟⲟⲩ
1	scriptorium	pos	V
3	scriptorium	norm	ⲧⲛ
3	scriptorium	func	nsubj
3	scriptorium	lemma	ⲁⲛⲟⲛ
3	scriptorium	pos	PPERS
5	scriptorium	func	aux
5	scriptorium	lemma	ⲛⲧⲉ
5	scriptorium	pos	ACONJ
5	scriptorium	norm	ⲛ
9	scriptorium	lemma	ϣⲟⲩ
9	scriptorium	norm	ϣⲟⲩ
9	scriptorium	pos	N
9	scriptorium	func	obj
11	scriptorium	norm	ⲛ
11	scriptorium	pos	PREP
11	scriptorium	func	case
11	scriptorium	lemma	ⲛ
14	scriptorium	func	appos
14	scriptorium	pos	N
14	scriptorium	lemma	ⲣⲱⲙⲉ
14	scriptorium	norm	ⲣⲱⲙⲉ
17	scriptorium	pos	V
17	scriptorium	lemma	ϣⲱⲛⲉ
17	scriptorium	norm	ϣⲱⲛⲉ
17	scriptorium	func	acl:relcl
20	scriptorium	lemma	ⲉⲧⲉⲣⲉ
20	scriptorium	func	mark
20	scriptorium	norm	ⲉⲧ
20	scriptorium	pos	CREL
23	scriptorium	lemma	ⲡ
23	scriptorium	func	det
23	scriptorium	pos	ART
23	scriptorium	norm	ⲡ
25	scriptorium	pos	PPERO
25	scriptorium	func	conj
25	scriptorium	lemma	ⲛⲧⲱⲧⲛ
25	scriptorium	norm	ⲧⲏⲩⲧⲛ
32	scriptorium	lemma	ϩⲁϩⲧⲛ
32	scriptorium	func	case
32	scriptorium	norm	ϩⲁⲧⲉ
32	scriptorium	pos	PREP
35	scriptorium	norm	ⲉ
35	scriptorium	lemma	ⲉⲣⲉ
35	scriptorium	func	mark
35	scriptorium	pos	CCIRC
42	scriptorium	func	cc
42	scriptorium	norm	ⲏ
42	scriptorium	pos	CONJ
42	scriptorium	lemma	ⲏ
47	scriptorium	lemma	ϩⲱⲱ
47	scriptorium	norm	ϩⲱⲧ
47	scriptorium	func	advmod
47	scriptorium	pos	IMOD
51	scriptorium	lemma	ⲛⲧⲱⲧⲛ
51	scriptorium	pos	PPERO
51	scriptorium	norm	ⲧⲏⲩⲧⲛ
51	scriptorium	func	det
54	scriptorium	pos	PPERS
54	scriptorium	lemma	ⲛⲧⲟϥ
54	scriptorium	func	nsubj
54	scriptorium	norm	ϥ
59	scriptorium	lemma	ϫⲟⲟⲩ
59	scriptorium	pos	V
59	scriptorium	func	advcl
59	scriptorium	norm	ϫⲟⲟⲩ
64	scriptorium	pos	PPERO
64	scriptorium	func	obl
64	scriptorium	norm	ⲛ
64	scriptorium	lemma	ⲁⲛⲟⲛ
70	scriptorium	pos	PREP
70	scriptorium	func	case
70	scriptorium	norm	ⲛⲁ
70	scriptorium	lemma	ⲛⲁ
75	scriptorium	lemma	ⲉⲣⲉ
75	scriptorium	func	mark
75	scriptorium	pos	CFOC
75	scriptorium	norm	ⲉ
77	scriptorium	func	nsubj
77	scriptorium	norm	ⲧⲉⲧⲛ
77	scriptorium	lemma	ⲛⲧⲱⲧⲛ
77	scriptorium	pos	PPERS
80	scriptorium	func	aux
80	scriptorium	lemma	ⲛⲁ
80	scriptorium	norm	ⲛⲁ
80	scriptorium	pos	FUT
81	scriptorium	norm	ϥ
81	scriptorium	lemma	ⲛⲧⲟϥ
81	scriptorium	func	obj
81	scriptorium	pos	PPERO
83	scriptorium	norm	ϫⲉ
83	scriptorium	pos	CONJ
83	scriptorium	func	mark
83	scriptorium	lemma	ϫⲉ
86	scriptorium	lemma	ⲛⲧⲱⲧⲛ
86	scriptorium	func	obl
86	scriptorium	pos	PPERO
86	scriptorium	norm	ⲧⲛ
88	scriptorium	norm	ⲛⲏ
88	scriptorium	func	case
88	scriptorium	pos	PREP
88	scriptorium	lemma	ⲛⲁ
90	scriptorium	norm	ϥ
90	scriptorium	func	obj
90	scriptorium	pos	PPERO
90	scriptorium	lemma	ⲛⲧⲟϥ
91	scriptorium	func	root
91	scriptorium	lemma	ϫⲱ
91	scriptorium	norm	ϫⲟⲟ
91	scriptorium	pos	V
93	scriptorium	func	ccomp
93	scriptorium	norm	ⲙⲁ
93	scriptorium	lemma	ⲙⲁ
93	scriptorium	pos	N
95	scriptorium	func	mark
95	scriptorium	pos	CONJ
95	scriptorium	lemma	ϫⲉ
95	scriptorium	norm	ϫⲉ
96	scriptorium	lemma	ⲡ
96	scriptorium	pos	ART
96	scriptorium	func	det
96	scriptorium	norm	ⲡ
98	scriptorium	func	advmod
98	scriptorium	pos	NEG
98	scriptorium	norm	ⲁⲛ
98	scriptorium	lemma	ⲁⲛ
100	scriptorium	pos	COP
100	scriptorium	lemma	ⲡⲉ
100	scriptorium	norm	ⲡⲉ
100	scriptorium	func	cop
103	scriptorium	lemma	ⲧⲣⲉ
103	scriptorium	norm	ⲧⲣⲉ
103	scriptorium	func	csubj
103	scriptorium	pos	ACAUS
105	scriptorium	pos	V
105	scriptorium	norm	ⲟⲩⲱⲛϩ
105	scriptorium	func	xcomp
105	scriptorium	lemma	ⲟⲩⲱⲛϩ
107	scriptorium	lemma	ⲡⲉϥ
107	scriptorium	func	det
107	scriptorium	norm	ⲧⲉϥ
107	scriptorium	pos	PPOS
109	scriptorium	func	case
109	scriptorium	norm	ⲛ
109	scriptorium	lemma	ⲛ
109	scriptorium	pos	PREP
111	scriptorium	lemma	ⲉⲃⲟⲗ
111	scriptorium	norm	ⲉⲃⲟⲗ
111	scriptorium	func	advmod
111	scriptorium	pos	ADV
114	scriptorium	norm	ⲡ
114	scriptorium	func	det
114	scriptorium	lemma	ⲡ
114	scriptorium	pos	ART
117	scriptorium	norm	ⲙⲏⲧⲉ
117	scriptorium	lemma	ⲙⲏⲧⲉ
117	scriptorium	func	obj
117	scriptorium	pos	N
118	scriptorium	norm	ϩⲗⲗⲟ
118	scriptorium	lemma	ϩⲗⲗⲟ
118	scriptorium	func	nmod
118	scriptorium	pos	N
120	scriptorium	norm	ϣⲏⲣⲉ
120	scriptorium	lemma	ϣⲏⲣⲉ
120	scriptorium	pos	N
120	scriptorium	func	conj
122	scriptorium	norm	ϩⲉⲛ
122	scriptorium	func	det
122	scriptorium	pos	ART
122	scriptorium	lemma	ⲟⲩ
124	scriptorium	norm	ϩⲗⲗⲱ
124	scriptorium	func	conj
124	scriptorium	pos	N
124	scriptorium	lemma	ϩⲗⲗⲱ
126	scriptorium	func	det
126	scriptorium	lemma	ⲟⲩ
126	scriptorium	pos	ART
126	scriptorium	norm	ϩⲉⲛ
128	scriptorium	lemma	ⲙⲛ
128	scriptorium	func	cc
128	scriptorium	norm	ⲙⲛ
128	scriptorium	pos	PREP
129	scriptorium	lemma	ⲛ
129	scriptorium	norm	ⲛ
129	scriptorium	pos	PREP
129	scriptorium	func	case
130	scriptorium	norm	ϩⲟⲥⲉ
130	scriptorium	func	acl:relcl
130	scriptorium	lemma	ϩⲓⲥⲉ
130	scriptorium	pos	VSTAT
133	scriptorium	func	obl
133	scriptorium	pos	PPERO
133	scriptorium	lemma	ⲁⲛⲟⲛ
133	scriptorium	norm	ⲛ
135	scriptorium	func	case
135	scriptorium	pos	PREP
135	scriptorium	norm	ⲛϩⲏⲧ
135	scriptorium	lemma	ϩⲛ
137	scriptorium	norm	ⲉⲧ
137	scriptorium	pos	CREL
137	scriptorium	func	mark
137	scriptorium	lemma	ⲉⲧⲉⲣⲉ
140	scriptorium	norm	ϩⲟⲩⲟ
140	scriptorium	func	obl
140	scriptorium	pos	N
140	scriptorium	lemma	ϩⲟⲩⲟ
142	scriptorium	lemma	ⲛ
142	scriptorium	func	case
142	scriptorium	pos	PREP
142	scriptorium	norm	ⲛ
144	scriptorium	norm	ϩⲣⲁⲓ
144	scriptorium	pos	ADV
144	scriptorium	func	advmod
144	scriptorium	lemma	ϩⲣⲁⲓ
148	scriptorium	lemma	ⲙⲛ
148	scriptorium	func	cc
148	scriptorium	pos	PREP
148	scriptorium	norm	ⲙⲛ
156	scriptorium	norm	ⲙⲛ
156	scriptorium	pos	PREP
156	scriptorium	lemma	ⲙⲛ
156	scriptorium	func	cc
161	scriptorium	lemma	ⲟⲩ
161	scriptorium	func	det
161	scriptorium	norm	ϩⲉⲛ
161	scriptorium	pos	ART
168	scriptorium	norm	ⲧ
168	scriptorium	pos	ART
168	scriptorium	func	det
168	scriptorium	lemma	ⲡ
175	scriptorium	norm	ⲛ
175	scriptorium	pos	PREP
175	scriptorium	lemma	ⲛ
175	scriptorium	func	case
180	scriptorium	lemma	ϩⲁϩ
180	scriptorium	pos	N
180	scriptorium	norm	ϩⲁϩ
180	scriptorium	func	obl
184	scriptorium	pos	PREP
184	scriptorium	func	case
184	scriptorium	lemma	ⲛ
184	scriptorium	norm	ⲛ
188	scriptorium	norm	ⲥⲟⲡ
188	scriptorium	pos	N
188	scriptorium	lemma	ⲥⲟⲡ
188	scriptorium	func	nmod
191	scriptorium	pos	PREP
191	scriptorium	lemma	ⲛ
191	scriptorium	func	case
191	scriptorium	norm	ⲛ
197	scriptorium	func	obj
197	scriptorium	pos	PPERO
197	scriptorium	lemma	ⲛⲧⲟⲥ
197	scriptorium	norm	ⲥ
202	scriptorium	lemma	ⲁⲛⲟⲕ
202	scriptorium	norm	ⲓ
202	scriptorium	func	nsubj
202	scriptorium	pos	PPERS
206	scriptorium	new_sent	true
206	scriptorium	lemma	ⲁ
206	scriptorium	func	aux
206	scriptorium	norm	ⲁ
206	scriptorium	pos	APST
211	scriptorium	norm	ⲁⲙⲉⲗⲉⲓ
211	scriptorium	func	root
211	scriptorium	pos	V
211	scriptorium	lemma	ⲁⲙⲉⲗⲉⲓ
215	scriptorium	pos	NEG
215	scriptorium	lemma	ⲙⲡⲣ
215	scriptorium	func	advmod
215	scriptorium	norm	ⲙⲡⲣ
222	scriptorium	new_sent	true
222	scriptorium	norm	ⲙⲟⲛⲟⲛ
222	scriptorium	pos	CONJ
222	scriptorium	func	advmod
222	scriptorium	lemma	ⲙⲟⲛⲟⲛ
227	scriptorium	norm	ⲧⲁⲙⲟ
227	scriptorium	lemma	ⲧⲁⲙⲟ
227	scriptorium	pos	V
227	scriptorium	func	xcomp
231	scriptorium	lemma	ⲁⲛⲟⲕ
231	scriptorium	pos	PPERO
231	scriptorium	func	obj
231	scriptorium	norm	ⲓ
236	scriptorium	lemma	ⲉ
236	scriptorium	pos	PREP
236	scriptorium	func	mark
236	scriptorium	norm	ⲉ
242	scriptorium	norm	ϫⲉ
242	scriptorium	pos	CONJ
242	scriptorium	lemma	ϫⲉ
242	scriptorium	func	mark
248	scriptorium	norm	ⲙ
248	scriptorium	func	case
248	scriptorium	pos	PREP
248	scriptorium	lemma	ⲛ
254	scriptorium	norm	ⲛⲁⲩ
254	scriptorium	lemma	ⲛⲁⲩ
254	scriptorium	func	nmod
254	scriptorium	pos	N
258	scriptorium	pos	PPERO
258	scriptorium	lemma	ⲛⲧⲱⲧⲛ
258	scriptorium	func	nmod
258	scriptorium	norm	ⲧⲏⲩⲧⲛ
263	scriptorium	norm	ⲉⲧⲃⲉ
263	scriptorium	lemma	ⲉⲧⲃⲉ
263	scriptorium	func	case
263	scriptorium	pos	PREP
268	scriptorium	lemma	ⲛⲓⲙ
268	scriptorium	func	det
268	scriptorium	norm	ⲛⲓⲙ
268	scriptorium	pos	PINT
274	scriptorium	func	case
274	scriptorium	norm	ⲛ
274	scriptorium	pos	PREP
274	scriptorium	lemma	ⲛ
278	scriptorium	func	advmod
278	scriptorium	lemma	ⲉⲃⲟⲗ
278	scriptorium	norm	ⲉⲃⲟⲗ
278	scriptorium	pos	ADV
283	scriptorium	func	det
283	scriptorium	norm	ⲡⲁ
283	scriptorium	pos	PPOS
283	scriptorium	lemma	ⲡⲁ
288	scriptorium	lemma	ⲡ
288	scriptorium	pos	ART
288	scriptorium	norm	ⲧ
288	scriptorium	func	det
291	scriptorium	lemma	ⲛⲟⲩⲧⲉ
291	scriptorium	pos	N
291	scriptorium	norm	ⲛⲟⲩⲧⲉ
291	scriptorium	func	nmod
295	scriptorium	func	det
295	scriptorium	pos	ART
295	scriptorium	norm	ⲡ
295	scriptorium	lemma	ⲡ
298	scriptorium	norm	ⲙ
298	scriptorium	func	case
298	scriptorium	pos	PREP
298	scriptorium	lemma	ⲛ
304	scriptorium	pos	VSTAT
304	scriptorium	lemma	ⲟⲩⲱⲛϩ
304	scriptorium	norm	ⲟⲩⲟⲛϩ
304	scriptorium	func	parataxis
309	scriptorium	func	nsubj
309	scriptorium	lemma	ⲛⲧⲟϥ
309	scriptorium	norm	ϥ
309	scriptorium	pos	PPERS
315	scriptorium	func	obl
315	scriptorium	lemma	ⲥⲁⲃⲉ
315	scriptorium	norm	ⲥⲁⲃⲉⲉⲩ
315	scriptorium	pos	N
318	scriptorium	norm	ⲉⲃⲟⲗ
318	scriptorium	func	case
318	scriptorium	pos	ADV
318	scriptorium	lemma	ⲉⲃⲟⲗ
321	scriptorium	norm	ⲛⲛⲁϩⲣⲛ
321	scriptorium	lemma	ⲛⲛⲁϩⲣⲛ
321	scriptorium	pos	PREP
321	scriptorium	func	fixed
323	scriptorium	norm	ⲛ
323	scriptorium	pos	ART
323	scriptorium	lemma	ⲡ
323	scriptorium	func	det
325	scriptorium	new_sent	true
325	scriptorium	func	cc
325	scriptorium	pos	CONJ
325	scriptorium	lemma	ⲁⲗⲗⲁ
325	scriptorium	norm	ⲁⲗⲗⲁ
331	scriptorium	norm	ⲁϫⲛ
331	scriptorium	lemma	ⲁϫⲛ
331	scriptorium	func	cc
331	scriptorium	pos	PREP
336	scriptorium	func	conj
336	scriptorium	lemma	ⲙⲉⲗⲉⲧⲏ
336	scriptorium	norm	ⲙⲉⲗⲉⲧⲏ
336	scriptorium	pos	N
342	scriptorium	norm	ⲏ
342	scriptorium	pos	CONJ
342	scriptorium	func	cc
342	scriptorium	lemma	ⲏ
347	scriptorium	lemma	ⲟⲩ
347	scriptorium	norm	ⲟⲩ
347	scriptorium	func	det
347	scriptorium	pos	ART
355	scriptorium	norm	ⲛ
355	scriptorium	lemma	ⲛ
355	scriptorium	pos	PREP
355	scriptorium	func	case
359	scriptorium	func	acl:relcl
359	scriptorium	pos	VBD
359	scriptorium	lemma	ⲛⲁϣⲉ
359	scriptorium	norm	ⲛⲁϣⲱ
366	scriptorium	func	nsubj
366	scriptorium	lemma	ⲛⲧⲟⲥ
366	scriptorium	norm	ⲥ
366	scriptorium	pos	PPERS
372	scriptorium	pos	CCIRC
372	scriptorium	func	mark
372	scriptorium	lemma	ⲉⲣⲉ
372	scriptorium	norm	ⲉ
378	scriptorium	lemma	ⲛⲁⲩ
378	scriptorium	func	nsubj
378	scriptorium	pos	N
378	scriptorium	norm	ⲛⲁⲩ
380	scriptorium	lemma	ⲡ
380	scriptorium	pos	ART
380	scriptorium	norm	ⲡ
380	scriptorium	func	det
383	scriptorium	norm	ϣⲗⲏⲗ
383	scriptorium	func	nmod
383	scriptorium	lemma	ϣⲗⲏⲗ
383	scriptorium	pos	V
385	scriptorium	lemma	ⲛ
385	scriptorium	func	case
385	scriptorium	norm	ⲛ
385	scriptorium	pos	PREP
387	scriptorium	lemma	ⲣ
387	scriptorium	func	conj
387	scriptorium	pos	ART
387	scriptorium	norm	ⲣ
388	scriptorium	func	nsubj
388	scriptorium	lemma	ⲛ
388	scriptorium	norm	ⲛ
388	scriptorium	pos	PREP
391	scriptorium	norm	ϩⲛ
391	scriptorium	func	case
391	scriptorium	lemma	ϩⲛ
391	scriptorium	pos	PREP
393	scriptorium	pos	ART
393	scriptorium	func	det
393	scriptorium	norm	ⲟⲩ
393	scriptorium	lemma	ⲟⲩ
395	scriptorium	lemma	ⲏ
395	scriptorium	norm	ⲏ
395	scriptorium	pos	CONJ
395	scriptorium	func	cc
396	scriptorium	pos	N
396	scriptorium	norm	ⲣⲟⲉⲓⲥ
396	scriptorium	func	nmod
396	scriptorium	lemma	ⲣⲟⲉⲓⲥ
397	scriptorium	norm	ⲛ
397	scriptorium	pos	PREP
397	scriptorium	func	case
397	scriptorium	lemma	ⲛ
398	scriptorium	lemma	ⲉⲓⲣⲉ
398	scriptorium	func	root
398	scriptorium	norm	ⲣ
398	scriptorium	pos	V
401	scriptorium	lemma	ⲁⲩⲱ
401	scriptorium	norm	ⲁⲩⲱ
401	scriptorium	pos	CONJ
401	scriptorium	new_sent	true
401	scriptorium	func	cc
403	scriptorium	lemma	ⲡⲉⲧⲛ
403	scriptorium	pos	PPOS
403	scriptorium	func	det
403	scriptorium	norm	ⲛⲉⲧⲛ
405	scriptorium	norm	ⲣϩⲱⲃ
405	scriptorium	func	parataxis
405	scriptorium	pos	V
405	scriptorium	lemma	ⲣϩⲱⲃ
407	scriptorium	lemma	ⲥⲣϥⲉ
407	scriptorium	func	advcl
407	scriptorium	pos	V
407	scriptorium	norm	ⲥⲣϥⲉ
409	scriptorium	norm	ϣⲁⲛⲧ
409	scriptorium	func	aux
409	scriptorium	lemma	ϣⲁⲛⲧⲉ
409	scriptorium	pos	ALIM
412	scriptorium	norm	ⲙⲉϣⲧ
412	scriptorium	lemma	ⲙⲟⲩϣⲧ
412	scriptorium	pos	V
412	scriptorium	func	advcl
413	scriptorium	pos	PPERS
413	scriptorium	func	nsubj
413	scriptorium	lemma	ⲁⲛⲟⲕ
413	scriptorium	norm	ⲧⲁ
415	scriptorium	lemma	ϩⲱⲃ
415	scriptorium	pos	N
415	scriptorium	func	obj
415	scriptorium	norm	ϩⲱⲃ
417	scriptorium	norm	ⲡⲉⲓ
417	scriptorium	lemma	ⲡⲉⲓ
417	scriptorium	func	det
417	scriptorium	pos	PDEM
419	scriptorium	func	aux
419	scriptorium	pos	ACONJ
419	scriptorium	lemma	ⲛⲧⲉ
419	scriptorium	norm	ⲛ
421	scriptorium	norm	ⲓ
421	scriptorium	lemma	ⲁⲛⲟⲕ
421	scriptorium	pos	PPERS
421	scriptorium	func	nsubj
423	scriptorium	lemma	ⲙⲡⲣ
423	scriptorium	func	advmod
423	scriptorium	norm	ⲙⲡⲣ
423	scriptorium	pos	NEG
425	scriptorium	norm	ⲙⲙⲁⲧⲉ
425	scriptorium	func	advmod
425	scriptorium	lemma	ⲙⲙⲁⲧⲉ
425	scriptorium	pos	ADV
427	scriptorium	lemma	ⲥⲟⲡ
427	scriptorium	pos	N
427	scriptorium	func	nsubj
427	scriptorium	norm	ⲥⲟⲡ
429	scriptorium	func	case
429	scriptorium	lemma	ⲛ
429	scriptorium	norm	ⲛ
429	scriptorium	pos	PREP
432	scriptorium	pos	N
432	scriptorium	lemma	ⲣⲟⲩϩⲉ
432	scriptorium	func	conj
432	scriptorium	norm	ⲣⲟⲩϩⲉ
433	scriptorium	func	cc
433	scriptorium	pos	PREP
433	scriptorium	norm	ϩⲓ
433	scriptorium	lemma	ϩⲓ
435	scriptorium	norm	ⲡⲉⲧⲛ
435	scriptorium	lemma	ⲡⲉⲧⲛ
435	scriptorium	func	det
435	scriptorium	pos	PPOS
437	scriptorium	func	nummod
437	scriptorium	norm	ⲥⲟⲟⲩ
437	scriptorium	pos	NUM
437	scriptorium	lemma	ⲥⲟⲟⲩ
438	scriptorium	lemma	ⲡⲉⲧⲛ
438	scriptorium	func	det
438	scriptorium	pos	PPOS
438	scriptorium	norm	ⲡⲉⲧⲛ
440	scriptorium	func	case
440	scriptorium	pos	PREP
440	scriptorium	norm	ϩⲙ
440	scriptorium	lemma	ϩⲛ
442	scriptorium	norm	ⲟⲩⲱϣ
442	scriptorium	lemma	ⲟⲩⲱϣ
442	scriptorium	pos	V
442	scriptorium	func	root
444	scriptorium	pos	ACAUS
444	scriptorium	lemma	ⲧⲣⲉ
444	scriptorium	norm	ⲧⲣⲉ
444	scriptorium	func	xcomp
446	scriptorium	norm	ⲧⲙ
446	scriptorium	lemma	ⲧⲙ
446	scriptorium	func	advmod
446	scriptorium	pos	NEG
448	scriptorium	norm	ⲉ
448	scriptorium	func	mark
448	scriptorium	pos	PREP
448	scriptorium	lemma	ⲉ
449	scriptorium	norm	ϩⲣⲁⲓ
449	scriptorium	func	xcomp
449	scriptorium	pos	ADV
449	scriptorium	lemma	ϩⲣⲁⲓ
451	scriptorium	func	obl
451	scriptorium	pos	PPERO
451	scriptorium	norm	ⲛ
451	scriptorium	lemma	ⲁⲛⲟⲛ
453	scriptorium	norm	ⲛϩⲏⲧ
453	scriptorium	lemma	ϩⲛ
453	scriptorium	func	case
453	scriptorium	pos	PREP
454	scriptorium	lemma	ⲧⲣⲉ
454	scriptorium	func	conj
454	scriptorium	norm	ⲧⲣⲉ
454	scriptorium	pos	ACAUS
456	scriptorium	func	det
456	scriptorium	norm	ⲡⲉϥ
456	scriptorium	pos	PPOS
456	scriptorium	lemma	ⲡⲉϥ
459	scriptorium	lemma	ⲁⲩⲱ
459	scriptorium	norm	ⲁⲩⲱ
459	scriptorium	func	cc
459	scriptorium	pos	CONJ
461	scriptorium	lemma	ⲧⲙ
461	scriptorium	norm	ⲧⲙ
461	scriptorium	func	advmod
461	scriptorium	pos	NEG
463	scriptorium	norm	ϣⲱⲡⲉ
463	scriptorium	func	xcomp
463	scriptorium	pos	V
463	scriptorium	lemma	ϣⲱⲡⲉ
465	scriptorium	norm	ϩⲛⲁ
465	scriptorium	lemma	ϩⲛⲉ
465	scriptorium	pos	N
465	scriptorium	func	conj
466	scriptorium	func	det
466	scriptorium	norm	ϥ
466	scriptorium	lemma	ⲛⲧⲟϥ
466	scriptorium	pos	PPERO
470	scriptorium	norm	ⲁⲗⲗⲁ
470	scriptorium	func	cc
470	scriptorium	pos	CONJ
470	scriptorium	lemma	ⲁⲗⲗⲁ
471	scriptorium	norm	ⲉ
471	scriptorium	func	mark
471	scriptorium	pos	PREP
471	scriptorium	lemma	ⲉ
472	scriptorium	lemma	ⲟⲩ
472	scriptorium	func	det
472	scriptorium	norm	ⲟⲩ
472	scriptorium	pos	ART
476	scriptorium	norm	ⲕⲁⲧⲁ
476	scriptorium	lemma	ⲕⲁⲧⲁ
476	scriptorium	func	case
476	scriptorium	pos	PREP
480	scriptorium	norm	ⲉ
480	scriptorium	func	mark
480	scriptorium	pos	PREP
480	scriptorium	lemma	ⲉ
485	scriptorium	pos	CONJ
485	scriptorium	lemma	ⲁⲗⲗⲁ
485	scriptorium	new_sent	true
485	scriptorium	func	cc
485	scriptorium	norm	ⲁⲗⲗⲁ
490	scriptorium	lemma	ⲡ
490	scriptorium	pos	ART
490	scriptorium	norm	ⲛ
490	scriptorium	func	det
495	scriptorium	norm	ⲕⲏ
495	scriptorium	lemma	ⲕⲱ
495	scriptorium	func	acl:relcl
495	scriptorium	pos	VSTAT
499	scriptorium	pos	ADV
499	scriptorium	lemma	ⲉϩⲣⲁⲓ
499	scriptorium	func	advmod
499	scriptorium	norm	ⲉϩⲣⲁⲓ
501	scriptorium	lemma	ⲕⲣⲙⲣⲙ
501	scriptorium	pos	V
501	scriptorium	norm	ⲕⲣⲙⲣⲙ
501	scriptorium	func	parataxis
502	scriptorium	pos	V
502	scriptorium	lemma	ϭⲛⲁⲣⲓⲕⲉ
502	scriptorium	norm	ϭⲛⲁⲣⲓⲕⲉ
502	scriptorium	func	conj
506	scriptorium	func	cc
506	scriptorium	pos	CONJ
506	scriptorium	lemma	ⲏ
506	scriptorium	norm	ⲏ
509	scriptorium	func	mark
509	scriptorium	pos	CREL
509	scriptorium	lemma	ⲉⲧⲉⲣⲉ
509	scriptorium	norm	ⲉⲧ
511	scriptorium	lemma	ⲁⲛⲟⲛ
511	scriptorium	pos	PPERO
511	scriptorium	norm	ⲛ
511	scriptorium	func	obl
512	scriptorium	norm	ⲛⲁ
512	scriptorium	func	case
512	scriptorium	lemma	ⲛⲁ
512	scriptorium	pos	PREP
513	scriptorium	func	case
513	scriptorium	pos	PREP
513	scriptorium	lemma	ⲭⲱⲣⲓⲥ
513	scriptorium	norm	ⲭⲱⲣⲓⲥ
514	scriptorium	lemma	ⲁⲛⲟⲕ
514	scriptorium	norm	ⲓ
514	scriptorium	pos	PPERS
514	scriptorium	func	nsubj
515	scriptorium	lemma	ⲉⲣⲉ
515	scriptorium	func	mark
515	scriptorium	norm	ⲉ
515	scriptorium	pos	CFOC
516	scriptorium	func	root
516	scriptorium	norm	ⲡϩⲙⲉⲉⲣⲉ
516	scriptorium	lemma	ⲡϩⲙⲉⲉⲣⲉ
516	scriptorium	pos	V
517	scriptorium	pos	V
517	scriptorium	lemma	ⲉⲓⲣⲉ
517	scriptorium	norm	ⲁⲁ
517	scriptorium	func	advcl
518	scriptorium	lemma	ⲁⲛⲟⲛ
518	scriptorium	func	nsubj
518	scriptorium	norm	ⲧⲛ
518	scriptorium	pos	PPERS
519	scriptorium	pos	ANEGOPT
519	scriptorium	lemma	ⲛⲛⲉ
519	scriptorium	func	aux
519	scriptorium	norm	ⲛⲛⲉ
520	scriptorium	pos	PPERO
520	scriptorium	lemma	ⲛⲧⲟⲟⲩ
520	scriptorium	norm	ⲩ
520	scriptorium	func	obj
521	scriptorium	norm	ϣⲧⲣⲧⲱⲣ
521	scriptorium	lemma	ϣⲧⲟⲣⲧⲣ
521	scriptorium	func	advcl
521	scriptorium	pos	VSTAT
522	scriptorium	pos	PPERS
522	scriptorium	func	nsubj
522	scriptorium	lemma	ⲛⲧⲱⲧⲛ
522	scriptorium	norm	ⲧⲉⲧⲛ
523	scriptorium	func	mark
523	scriptorium	norm	ⲉ
523	scriptorium	pos	CCIRC
523	scriptorium	lemma	ⲉⲣⲉ
524	scriptorium	pos	CONJ
524	scriptorium	norm	ϫⲉ
524	scriptorium	func	mark
524	scriptorium	lemma	ϫⲉ
525	scriptorium	lemma	ⲙⲡⲣ
525	scriptorium	pos	NEG
525	scriptorium	norm	ⲙⲡⲣ
525	scriptorium	func	advmod
525	scriptorium	new_sent	true
526	scriptorium	func	case
526	scriptorium	pos	PREP
526	scriptorium	norm	ⲡⲁⲣⲁ
526	scriptorium	lemma	ⲡⲁⲣⲁ
527	scriptorium	lemma	ⲡ
527	scriptorium	func	det
527	scriptorium	pos	ART
527	scriptorium	norm	ⲡ
528	scriptorium	lemma	ⲥⲟⲡⲥ
528	scriptorium	func	root
528	scriptorium	pos	V
528	scriptorium	norm	ⲥⲟⲡⲥ
529	scriptorium	lemma	ⲛⲧⲱⲧⲛ
529	scriptorium	norm	ⲧⲛ
529	scriptorium	pos	PPERO
529	scriptorium	func	obj
530	scriptorium	pos	PREP
530	scriptorium	lemma	ⲛ
530	scriptorium	func	case
530	scriptorium	norm	ⲙⲙⲱ
531	scriptorium	lemma	ⲁⲛⲟⲕ
531	scriptorium	new_sent	true
531	scriptorium	func	nsubj
531	scriptorium	norm	ϯ
531	scriptorium	pos	PPERS
532	scriptorium	lemma	ⲧⲣⲉ
532	scriptorium	func	xcomp
532	scriptorium	pos	ACAUS
532	scriptorium	norm	ⲧⲣⲉ
533	scriptorium	pos	V
533	scriptorium	norm	ϥⲓ
533	scriptorium	func	xcomp
533	scriptorium	lemma	ϥⲓ
534	scriptorium	pos	ART
534	scriptorium	lemma	ⲡ
534	scriptorium	norm	ⲡ
534	scriptorium	func	det
535	scriptorium	func	nmod
535	scriptorium	pos	N
535	scriptorium	lemma	ⲉⲣⲏⲩ
535	scriptorium	norm	ⲉⲣⲏⲩ
536	scriptorium	pos	PPOS
536	scriptorium	lemma	ⲡⲉⲧⲛ
536	scriptorium	func	det
536	scriptorium	norm	ⲛⲉⲧⲛ
537	scriptorium	pos	PREP
537	scriptorium	norm	ⲛ
537	scriptorium	lemma	ⲛ
537	scriptorium	func	case
538	scriptorium	func	advcl
538	scriptorium	pos	V
538	scriptorium	lemma	ϯ
538	scriptorium	norm	ϯ
539	scriptorium	pos	PPERS
539	scriptorium	lemma	ⲛⲧⲱⲧⲛ
539	scriptorium	func	nsubj
539	scriptorium	norm	ⲧⲉⲧⲛ
540	scriptorium	func	det
540	scriptorium	norm	ⲡⲁ
540	scriptorium	lemma	ⲡⲁ
540	scriptorium	pos	PPOS
541	scriptorium	func	case
541	scriptorium	pos	PREP
541	scriptorium	norm	ⲙ
541	scriptorium	lemma	ⲛ
542	scriptorium	func	det
542	scriptorium	lemma	ⲟⲩ
542	scriptorium	pos	ART
542	scriptorium	norm	ⲟⲩ
543	scriptorium	norm	ⲛ
543	scriptorium	pos	ACONJ
543	scriptorium	lemma	ⲛⲧⲉ
543	scriptorium	func	aux
544	scriptorium	func	acl:relcl
544	scriptorium	norm	ⲡⲣⲉⲡⲉⲓ
544	scriptorium	pos	VSTAT
544	scriptorium	lemma	ⲡⲣⲉⲡⲉⲓ
545	scriptorium	func	mark
545	scriptorium	norm	ⲉⲧ
545	scriptorium	lemma	ⲉⲧⲉⲣⲉ
545	scriptorium	pos	CREL
546	scriptorium	pos	PINT
546	scriptorium	lemma	ⲛⲓⲙ
546	scriptorium	func	det
546	scriptorium	norm	ⲛⲓⲙ
547	scriptorium	lemma	ϩⲛ
547	scriptorium	func	case
547	scriptorium	norm	ϩⲛ
547	scriptorium	pos	PREP
548	scriptorium	lemma	ⲁⲛⲟⲛ
548	scriptorium	norm	ⲧⲛ
548	scriptorium	func	obj
548	scriptorium	pos	PPERS
549	scriptorium	lemma	ⲉ
549	scriptorium	pos	PREP
549	scriptorium	func	mark
549	scriptorium	norm	ⲉ
550	scriptorium	pos	IMOD
550	scriptorium	norm	ⲧⲏⲣ
550	scriptorium	func	advmod
550	scriptorium	lemma	ⲧⲏⲣ
551	scriptorium	norm	ⲟⲩ
551	scriptorium	pos	PPERO
551	scriptorium	func	det
551	scriptorium	lemma	ⲛⲧⲟⲟⲩ
552	scriptorium	pos	PREP
552	scriptorium	norm	ⲛ
552	scriptorium	lemma	ⲛ
552	scriptorium	func	case
553	scriptorium	norm	ⲟⲩⲁⲁⲃ
553	scriptorium	pos	VSTAT
553	scriptorium	func	acl:relcl
553	scriptorium	lemma	ⲟⲩⲟⲡ
554	scriptorium	func	mark
554	scriptorium	norm	ⲉⲧ
554	scriptorium	lemma	ⲉⲧⲉⲣⲉ
554	scriptorium	pos	CREL
555	scriptorium	lemma	ⲁⲛ
555	scriptorium	norm	ⲁⲛ
555	scriptorium	pos	NEG
555	scriptorium	func	advmod
556	scriptorium	pos	ART
556	scriptorium	norm	ⲡ
556	scriptorium	lemma	ⲡ
556	scriptorium	func	cop
557	scriptorium	norm	ⲥⲏϩ
557	scriptorium	lemma	ⲥϩⲁⲓ
557	scriptorium	pos	VSTAT
557	scriptorium	func	acl:relcl
558	scriptorium	func	det
558	scriptorium	lemma	ⲡ
558	scriptorium	norm	ⲛⲉ
558	scriptorium	pos	ART
559	scriptorium	lemma	ϩⲛ
559	scriptorium	func	case
559	scriptorium	norm	ϩⲛ
559	scriptorium	pos	PREP
560	scriptorium	lemma	ⲉⲧⲉⲣⲉ
560	scriptorium	func	mark
560	scriptorium	norm	ⲉⲧ
560	scriptorium	pos	CREL
562	scriptorium	norm	ⲏ
562	scriptorium	pos	CONJ
562	scriptorium	lemma	ⲏ
562	scriptorium	func	cc
563	scriptorium	pos	PREP
563	scriptorium	lemma	ϩⲓ
563	scriptorium	norm	ϩⲓ
563	scriptorium	func	cc
573	scriptorium	func	cop
573	scriptorium	pos	COP
573	scriptorium	lemma	ⲡⲉ
573	scriptorium	norm	ⲡⲉ
581	scriptorium	lemma	ⲏ
581	scriptorium	norm	ⲏ
581	scriptorium	pos	CONJ
581	scriptorium	func	cc
581	scriptorium	new_sent	true
588	scriptorium	pos	ART
588	scriptorium	lemma	ⲡ
588	scriptorium	norm	ⲡ
588	scriptorium	func	det
595	scriptorium	func	advmod
595	scriptorium	norm	ⲁⲛ
595	scriptorium	lemma	ⲁⲛ
595	scriptorium	pos	NEG
603	scriptorium	func	conj
603	scriptorium	pos	V
603	scriptorium	norm	ⲙⲟⲩⲧⲉ
603	scriptorium	lemma	ⲙⲟⲩⲧⲉ
609	scriptorium	norm	ⲉϣϫⲉ
609	scriptorium	func	mark
609	scriptorium	pos	CONJ
609	scriptorium	lemma	ⲉϣϫⲉ
614	scriptorium	func	mark
614	scriptorium	lemma	ⲉⲣⲉ
614	scriptorium	pos	CFOC
614	scriptorium	norm	ⲉ
618	scriptorium	lemma	ⲁⲛ
618	scriptorium	norm	ⲁⲛ
618	scriptorium	func	advmod
618	scriptorium	pos	NEG
623	scriptorium	norm	ⲧⲉⲧⲛ
623	scriptorium	func	nsubj
623	scriptorium	lemma	ⲛⲧⲱⲧⲛ
623	scriptorium	pos	PPERS
628	scriptorium	lemma	ϫⲉ
628	scriptorium	norm	ϫⲉ
628	scriptorium	func	mark
628	scriptorium	pos	CONJ
633	scriptorium	func	case
633	scriptorium	norm	ϩⲙ
633	scriptorium	lemma	ϩⲛ
633	scriptorium	pos	PREP
638	scriptorium	pos	ART
638	scriptorium	norm	ⲡ
638	scriptorium	lemma	ⲡ
638	scriptorium	func	det
643	scriptorium	norm	ⲙⲙⲁⲧⲉ
643	scriptorium	func	advmod
643	scriptorium	pos	ADV
643	scriptorium	lemma	ⲙⲙⲁⲧⲉ
650	scriptorium	norm	ⲏ
650	scriptorium	lemma	ⲏ
650	scriptorium	pos	CONJ
650	scriptorium	func	cc
654	scriptorium	norm	ϩⲟⲩⲟ
654	scriptorium	pos	N
654	scriptorium	func	obl
654	scriptorium	lemma	ϩⲟⲩⲟ
658	scriptorium	func	case
658	scriptorium	lemma	ⲛ
658	scriptorium	new_sent	true
658	scriptorium	norm	ⲛ
658	scriptorium	pos	PREP
663	scriptorium	norm	ⲉⲧⲃⲉ
663	scriptorium	pos	PREP
663	scriptorium	func	case
663	scriptorium	lemma	ⲉⲧⲃⲉ
666	scriptorium	norm	ⲡⲉⲛ
666	scriptorium	lemma	ⲡⲉⲛ
666	scriptorium	pos	PPOS
666	scriptorium	func	det
671	scriptorium	lemma	ⲇⲉ
671	scriptorium	norm	ⲇⲉ
671	scriptorium	pos	PTC
671	scriptorium	func	advmod
677	scriptorium	lemma	ⲟⲩ
677	scriptorium	pos	ART
677	scriptorium	func	det
677	scriptorium	norm	ϩⲉⲛ
682	scriptorium	norm	ⲕⲉ
682	scriptorium	func	det
682	scriptorium	lemma	ⲕⲉ
682	scriptorium	pos	ART
685	scriptorium	norm	ⲙⲛ
685	scriptorium	func	cc
685	scriptorium	lemma	ⲙⲛ
685	scriptorium	pos	PREP
686	scriptorium	func	acl:relcl
686	scriptorium	pos	VSTAT
686	scriptorium	norm	ⲧⲛⲧⲱⲛ
686	scriptorium	lemma	ⲧⲟⲛⲧⲛ
688	scriptorium	func	advmod
688	scriptorium	lemma	ⲟⲛ
688	scriptorium	norm	ⲟⲛ
688	scriptorium	pos	ADV
690	scriptorium	lemma	ⲉ
690	scriptorium	norm	ⲉ
690	scriptorium	pos	PREP
690	scriptorium	func	case
691	scriptorium	norm	ⲕⲣⲓⲛⲉ
691	scriptorium	func	ccomp
691	scriptorium	pos	V
691	scriptorium	lemma	ⲕⲣⲓⲛⲉ
692	scriptorium	pos	ACAUS
692	scriptorium	lemma	ⲧⲣⲉ
692	scriptorium	func	xcomp
692	scriptorium	norm	ⲧⲣⲉ
694	scriptorium	func	advmod
694	scriptorium	pos	NEG
694	scriptorium	lemma	ⲧⲙ
694	scriptorium	norm	ⲧⲙ
696	scriptorium	pos	V
696	scriptorium	lemma	ϭⲓⲛⲉ
696	scriptorium	norm	ϭⲛ
696	scriptorium	func	xcomp
697	scriptorium	norm	ⲁⲫⲟⲣⲙⲏ
697	scriptorium	pos	N
697	scriptorium	func	nmod
697	scriptorium	lemma	ⲁⲫⲟⲣⲙⲏ
698	scriptorium	lemma	ⲛ
698	scriptorium	norm	ⲛ
698	scriptorium	pos	PREP
698	scriptorium	func	case
700	scriptorium	lemma	ϩⲛ
700	scriptorium	norm	ϩⲛ
700	scriptorium	pos	PREP
700	scriptorium	func	case
702	scriptorium	func	det
702	scriptorium	norm	ⲡⲉ
702	scriptorium	pos	ART
702	scriptorium	lemma	ⲡ
704	scriptorium	pos	PREP
704	scriptorium	norm	ϩⲙ
704	scriptorium	lemma	ϩⲛ
704	scriptorium	func	case
706	scriptorium	pos	PREP
706	scriptorium	norm	ⲙ
706	scriptorium	lemma	ⲛ
706	scriptorium	func	case
707	scriptorium	lemma	ⲡ
707	scriptorium	norm	ⲡ
707	scriptorium	func	det
707	scriptorium	pos	ART
708	scriptorium	func	xcomp
708	scriptorium	pos	V
708	scriptorium	lemma	ϫⲱ
708	scriptorium	norm	ϫⲱ
710	scriptorium	func	mark
710	scriptorium	lemma	ⲉ
710	scriptorium	pos	PREP
710	scriptorium	norm	ⲉ
711	scriptorium	pos	PREP
711	scriptorium	lemma	ⲉ
711	scriptorium	norm	ⲉ
711	scriptorium	func	mark
712	scriptorium	lemma	ⲁⲛⲟⲕ
712	scriptorium	pos	PPERS
712	scriptorium	func	nsubj
712	scriptorium	norm	ϯ
713	scriptorium	norm	ϫⲉ
713	scriptorium	pos	CONJ
713	scriptorium	lemma	ϫⲉ
713	scriptorium	func	mark
715	scriptorium	lemma	ⲛⲧⲟⲟⲩ
715	scriptorium	pos	PPERS
715	scriptorium	norm	ⲩ
715	scriptorium	func	nsubj
717	scriptorium	func	mark
717	scriptorium	lemma	ⲉⲣⲉ
717	scriptorium	norm	ⲉ
717	scriptorium	pos	CCIRC
719	scriptorium	norm	ⲧⲟⲣⲡ
719	scriptorium	lemma	ⲧⲱⲣⲡ
719	scriptorium	func	conj
719	scriptorium	pos	V
721	scriptorium	lemma	ⲟⲩ
721	scriptorium	func	det
721	scriptorium	pos	ART
721	scriptorium	norm	ϩⲉⲛ
723	scriptorium	pos	PREP
723	scriptorium	norm	ⲛ
723	scriptorium	lemma	ⲛ
723	scriptorium	func	case
725	scriptorium	norm	ⲧ
725	scriptorium	pos	ART
725	scriptorium	func	det
725	scriptorium	lemma	ⲡ
727	scriptorium	norm	ⲉⲃⲟⲗ
727	scriptorium	func	case
727	scriptorium	lemma	ⲉⲃⲟⲗ
727	scriptorium	pos	ADV
729	scriptorium	norm	ϩⲛ
729	scriptorium	lemma	ϩⲛ
729	scriptorium	func	fixed
729	scriptorium	pos	PREP
731	scriptorium	lemma	ϯ
731	scriptorium	pos	V
731	scriptorium	norm	ⲧⲁⲁ
731	scriptorium	func	xcomp
733	scriptorium	norm	ⲧⲙ
733	scriptorium	lemma	ⲧⲙ
733	scriptorium	pos	NEG
733	scriptorium	func	advmod
734	scriptorium	func	obj
734	scriptorium	lemma	ⲛⲧⲟϥ
734	scriptorium	norm	ϥ
734	scriptorium	pos	PPERO
737	scriptorium	pos	PPERO
737	scriptorium	lemma	ⲛⲧⲟⲟⲩ
737	scriptorium	func	obl
737	scriptorium	norm	ⲩ
738	scriptorium	lemma	ⲛⲁ
738	scriptorium	pos	PREP
738	scriptorium	func	case
738	scriptorium	norm	ⲛⲁ
740	scriptorium	func	mark
740	scriptorium	lemma	ⲉ
740	scriptorium	norm	ⲉ
740	scriptorium	pos	PREP
741	scriptorium	pos	ACONJ
741	scriptorium	func	aux
741	scriptorium	norm	ⲛ
741	scriptorium	lemma	ⲛⲧⲉ
743	scriptorium	norm	ⲁⲩⲱ
743	scriptorium	lemma	ⲁⲩⲱ
743	scriptorium	pos	CONJ
743	scriptorium	func	cc
745	scriptorium	lemma	ⲡⲣⲟⲧⲣⲉⲡⲉ
745	scriptorium	norm	ⲡⲣⲟⲧⲣⲉⲡⲉ
745	scriptorium	pos	V
745	scriptorium	func	advcl
746	scriptorium	func	obj
746	scriptorium	pos	PPERO
746	scriptorium	norm	ⲧⲛ
746	scriptorium	lemma	ⲛⲧⲱⲧⲛ
748	scriptorium	func	case
748	scriptorium	lemma	ⲛ
748	scriptorium	pos	PREP
748	scriptorium	norm	ⲙⲙⲱ
749	scriptorium	func	nsubj
749	scriptorium	lemma	ⲁⲛⲟⲕ
749	scriptorium	pos	PPERS
749	scriptorium	norm	ⲓ
751	scriptorium	func	cc
751	scriptorium	norm	ⲏ
751	scriptorium	pos	CONJ
751	scriptorium	lemma	ⲏ
753	scriptorium	lemma	ⲉⲣⲉ
753	scriptorium	norm	ⲉ
753	scriptorium	pos	CCIRC
753	scriptorium	func	mark
754	scriptorium	lemma	ⲥⲉⲏⲣⲡ
754	scriptorium	pos	V
754	scriptorium	norm	ⲥⲉⲏⲣⲡ
754	scriptorium	func	xcomp
756	scriptorium	func	acl:relcl
756	scriptorium	pos	N
756	scriptorium	norm	ϩⲛⲁ
756	scriptorium	lemma	ϩⲛⲉ
757	scriptorium	lemma	ⲧⲣⲉ
757	scriptorium	pos	ACAUS
757	scriptorium	func	dislocated
757	scriptorium	norm	ⲧⲣⲉ
759	scriptorium	norm	ⲛ
759	scriptorium	pos	ART
759	scriptorium	lemma	ⲡ
759	scriptorium	func	det
761	scriptorium	norm	ⲛ
761	scriptorium	lemma	ⲁⲛⲟⲛ
761	scriptorium	func	acl:relcl
761	scriptorium	pos	PPERO
762	scriptorium	norm	ⲉⲧ
762	scriptorium	func	mark
762	scriptorium	lemma	ⲉⲧⲉⲣⲉ
762	scriptorium	pos	CREL
763	scriptorium	pos	PREP
763	scriptorium	func	case
763	scriptorium	norm	ⲛϩⲏⲧ
763	scriptorium	lemma	ϩⲛ
765	scriptorium	pos	PREP
765	scriptorium	func	mark
765	scriptorium	norm	ⲉ
765	scriptorium	lemma	ⲉ
766	scriptorium	lemma	ⲉⲓⲣⲉ
766	scriptorium	pos	V
766	scriptorium	norm	ⲣ
766	scriptorium	func	xcomp
768	scriptorium	norm	ϩⲉⲛ
768	scriptorium	pos	ART
768	scriptorium	func	det
768	scriptorium	lemma	ⲟⲩ
769	scriptorium	pos	N
769	scriptorium	norm	ⲙⲛⲧⲙⲁⲣⲧⲩⲣⲟⲥ
769	scriptorium	lemma	ⲙⲛⲧⲙⲁⲣⲧⲩⲣⲟⲥ
769	scriptorium	func	nmod
771	scriptorium	pos	PREP
771	scriptorium	norm	ⲙ
771	scriptorium	func	case
771	scriptorium	lemma	ⲛ
773	scriptorium	func	mark
773	scriptorium	lemma	ⲉⲧⲉⲣⲉ
773	scriptorium	pos	CREL
773	scriptorium	norm	ⲉⲧⲉ
774	scriptorium	func	nsubj
774	scriptorium	pos	PPERO
774	scriptorium	lemma	ⲁⲛⲟⲕ
774	scriptorium	norm	ⲓ
775	scriptorium	lemma	ⲡⲉ
775	scriptorium	func	cop
775	scriptorium	norm	ⲡⲉ
775	scriptorium	pos	COP
777	scriptorium	norm	ⲁⲛ
777	scriptorium	func	advmod
777	scriptorium	pos	NEG
777	scriptorium	lemma	ⲁⲛ
779	scriptorium	func	mark
779	scriptorium	lemma	ⲉ
779	scriptorium	pos	PREP
779	scriptorium	norm	ⲉ
781	scriptorium	lemma	ⲛⲧⲟϥ
781	scriptorium	func	obj
781	scriptorium	pos	PPERO
781	scriptorium	norm	ϥ
783	scriptorium	lemma	ⲁⲛⲟⲕ
783	scriptorium	func	nsubj
783	scriptorium	pos	PPERS
783	scriptorium	norm	ⲧⲁ
785	scriptorium	func	advmod
785	scriptorium	lemma	ⲁⲛ
785	scriptorium	pos	NEG
785	scriptorium	norm	ⲁⲛ
787	scriptorium	lemma	ⲡⲉ
787	scriptorium	func	cop
787	scriptorium	pos	COP
787	scriptorium	norm	ⲡⲉ
788	scriptorium	func	advmod
788	scriptorium	new_sent	true
788	scriptorium	pos	NEG
788	scriptorium	lemma	ⲛ
788	scriptorium	norm	ⲛ
790	scriptorium	norm	ⲟⲩ
790	scriptorium	func	det
790	scriptorium	lemma	ⲟⲩ
790	scriptorium	pos	ART
792	scriptorium	norm	ⲟⲩ
792	scriptorium	pos	PINT
792	scriptorium	new_sent	true
792	scriptorium	func	root
792	scriptorium	lemma	ⲟⲩ
793	scriptorium	pos	PREP_PPERO
793	scriptorium	lemma	ϩⲁϩⲧⲛ_ⲛⲧⲟ
793	scriptorium	norm	ϩⲁⲧⲏ
793	scriptorium	func	advmod
795	scriptorium	func	cc
795	scriptorium	lemma	ⲏ
795	scriptorium	norm	ⲏ
795	scriptorium	pos	CONJ
797	scriptorium	norm	ⲡ
797	scriptorium	pos	ART
797	scriptorium	lemma	ⲡ
797	scriptorium	func	det
799	scriptorium	lemma	ϯ
799	scriptorium	pos	V
799	scriptorium	norm	ⲧⲁⲁ
799	scriptorium	func	acl:relcl
800	scriptorium	norm	ⲧⲏⲩⲧⲛ
800	scriptorium	func	obl
800	scriptorium	lemma	ⲛⲧⲱⲧⲛ
800	scriptorium	pos	PPERO
802	scriptorium	pos	PREP
802	scriptorium	func	case
802	scriptorium	lemma	ϩⲁϩⲧⲛ
802	scriptorium	norm	ϩⲁⲧⲉ
805	scriptorium	norm	ⲉⲓϣⲁⲛ
805	scriptorium	lemma	ⲉⲣϣⲁⲛ_ⲁⲛⲟⲕ
805	scriptorium	func	nsubj
805	scriptorium	pos	ACOND_PPERS
807	scriptorium	func	obl:npmod
807	scriptorium	pos	PPERI
807	scriptorium	norm	ⲛⲧⲟϥ
807	scriptorium	lemma	ⲛⲧⲟϥ
808	scriptorium	lemma	ϩⲛ
808	scriptorium	norm	ϩⲛ
808	scriptorium	pos	PREP
808	scriptorium	func	case
810	scriptorium	norm	ⲛⲁ
810	scriptorium	func	det
810	scriptorium	lemma	ⲡⲁ
810	scriptorium	pos	PPOS
812	scriptorium	func	obj
812	scriptorium	pos	PPERO
812	scriptorium	lemma	ⲛⲧⲟϥ
812	scriptorium	norm	ϥ
814	scriptorium	norm	ⲛ
814	scriptorium	lemma	ⲛ
814	scriptorium	pos	PREP
814	scriptorium	func	case
816	scriptorium	norm	ⲡⲉ
816	scriptorium	func	cop
816	scriptorium	pos	COP
816	scriptorium	lemma	ⲡⲉ
818	scriptorium	norm	ⲡ
818	scriptorium	func	root
818	scriptorium	lemma	ⲡⲉ
818	scriptorium	pos	COP
819	scriptorium	func	cc
819	scriptorium	norm	ⲁⲩⲱ
819	scriptorium	pos	CONJ
819	scriptorium	lemma	ⲁⲩⲱ
819	scriptorium	new_sent	true
820	scriptorium	norm	ⲉⲅⲕⲣⲁⲧⲉⲩⲉ
820	scriptorium	func	acl:relcl
820	scriptorium	pos	V
820	scriptorium	lemma	ⲉⲅⲕⲣⲁⲧⲉⲩⲉ
822	scriptorium	lemma	ⲛⲧⲟϥ
822	scriptorium	norm	ϥ
822	scriptorium	pos	PPERO
822	scriptorium	func	obj
823	scriptorium	func	case
823	scriptorium	pos	PREP
823	scriptorium	norm	ⲙⲙⲟ
823	scriptorium	lemma	ⲛ
824	scriptorium	func	nsubj
824	scriptorium	pos	V
824	scriptorium	norm	ⲟⲩⲉϣ
824	scriptorium	lemma	ⲟⲩⲱϣ
825	scriptorium	lemma	ⲉⲧⲉⲣⲉ
825	scriptorium	norm	ⲉⲧ
825	scriptorium	pos	CREL
825	scriptorium	func	mark
826	scriptorium	lemma	ϣⲡϩⲓⲥⲉ
826	scriptorium	pos	V
826	scriptorium	func	xcomp
826	scriptorium	norm	ϣⲡϩⲓⲥⲉ
828	scriptorium	pos	N
828	scriptorium	norm	ϩⲟⲩⲟ
828	scriptorium	lemma	ϩⲟⲩⲟ
828	scriptorium	func	obl
830	scriptorium	norm	ⲛ
830	scriptorium	lemma	ⲛ
830	scriptorium	pos	PREP
830	scriptorium	func	case
831	scriptorium	pos	PINT
831	scriptorium	lemma	ⲛⲓⲙ
831	scriptorium	norm	ⲛⲓⲙ
831	scriptorium	func	det
834	scriptorium	pos	PREP
834	scriptorium	func	mark
834	scriptorium	norm	ⲉ
834	scriptorium	lemma	ⲉ
836	scriptorium	lemma	ⲣⲁϣⲉ
836	scriptorium	norm	ⲣⲁϣⲉ
836	scriptorium	func	acl:relcl
836	scriptorium	pos	V
838	scriptorium	norm	ⲁⲛ
838	scriptorium	func	advmod
838	scriptorium	lemma	ⲁⲛ
838	scriptorium	pos	NEG
840	scriptorium	func	mark
840	scriptorium	norm	ⲉⲧ
840	scriptorium	pos	CREL
840	scriptorium	lemma	ⲉⲧⲉⲣⲉ
842	scriptorium	pos	PREP
842	scriptorium	lemma	ϩⲛ
842	scriptorium	norm	ϩⲛ
842	scriptorium	func	case
843	scriptorium	lemma	ⲡ
843	scriptorium	func	det
843	scriptorium	pos	ART
843	scriptorium	norm	ⲧ
845	scriptorium	lemma	ϩⲓϫⲛ
845	scriptorium	norm	ϩⲓϫⲙ
845	scriptorium	func	case
845	scriptorium	pos	PREP
846	scriptorium	norm	ⲡ
846	scriptorium	lemma	ⲡ
846	scriptorium	func	det
846	scriptorium	pos	ART
848	scriptorium	norm	ⲁⲩⲱ
848	scriptorium	lemma	ⲁⲩⲱ
848	scriptorium	pos	CONJ
848	scriptorium	func	cc
850	scriptorium	lemma	ⲛⲧⲟϥ
850	scriptorium	norm	ϥ
850	scriptorium	pos	PPERO
850	scriptorium	func	obl
852	scriptorium	lemma	ⲙⲛ
852	scriptorium	norm	ⲛⲙⲙⲁ
852	scriptorium	func	case
852	scriptorium	pos	PREP
854	scriptorium	lemma	ⲟⲩⲱϣ
854	scriptorium	func	acl:relcl
854	scriptorium	norm	ⲟⲩⲉϣ
854	scriptorium	pos	V
857	scriptorium	norm	ⲉⲧ
857	scriptorium	func	mark
857	scriptorium	lemma	ⲉⲧⲉⲣⲉ
857	scriptorium	pos	CREL
859	scriptorium	pos	ART
859	scriptorium	func	det
859	scriptorium	lemma	ⲡ
859	scriptorium	norm	ⲡ
861	scriptorium	lemma	ⲛ
861	scriptorium	norm	ⲙ
861	scriptorium	pos	PREP
861	scriptorium	func	case
862	scriptorium	lemma	ⲡ
862	scriptorium	func	det
862	scriptorium	norm	ⲡ
862	scriptorium	pos	ART
863	scriptorium	lemma	ⲡ
863	scriptorium	norm	ⲛ
863	scriptorium	func	det
863	scriptorium	pos	ART
864	scriptorium	pos	PREP
864	scriptorium	norm	ϩⲛ
864	scriptorium	lemma	ϩⲛ
864	scriptorium	func	case
865	scriptorium	pos	ART
865	scriptorium	norm	ⲡ
865	scriptorium	func	det
865	scriptorium	lemma	ⲡ
867	scriptorium	pos	PREP
867	scriptorium	norm	ⲛ
867	scriptorium	lemma	ⲛ
867	scriptorium	func	case
870	scriptorium	pos	VSTAT
870	scriptorium	func	acl:relcl
870	scriptorium	lemma	ⲟⲩⲟⲡ
870	scriptorium	norm	ⲟⲩⲁⲁⲃ
872	scriptorium	func	mark
872	scriptorium	pos	CREL
872	scriptorium	norm	ⲉⲧ
872	scriptorium	lemma	ⲉⲧⲉⲣⲉ
874	scriptorium	pos	PPOS
874	scriptorium	lemma	ⲡⲉϥ
874	scriptorium	norm	ⲛⲉϥ
874	scriptorium	func	det
876	scriptorium	lemma	ⲁⲩⲱ
876	scriptorium	pos	CONJ
876	scriptorium	func	cc
876	scriptorium	norm	ⲁⲩⲱ
878	scriptorium	pos	IMOD
878	scriptorium	norm	ⲧⲏⲣ
878	scriptorium	lemma	ⲧⲏⲣ
878	scriptorium	func	advmod
880	scriptorium	pos	PPERO
880	scriptorium	lemma	ⲛⲧⲟⲟⲩ
880	scriptorium	func	det
880	scriptorium	norm	ⲟⲩ
884	scriptorium	lemma	ⲧⲁⲙⲟ
884	scriptorium	func	root
884	scriptorium	norm	ⲧⲁⲙⲟ
884	scriptorium	pos	V
886	scriptorium	func	ccomp
886	scriptorium	lemma	ϥⲓ
886	scriptorium	norm	ϥⲓ
886	scriptorium	pos	V
888	scriptorium	func	advmod
888	scriptorium	norm	ⲙⲙⲁⲩ
888	scriptorium	lemma	ⲙⲙⲁⲩ
888	scriptorium	pos	ADV
890	scriptorium	norm	ⲟⲩ
890	scriptorium	func	obl
890	scriptorium	lemma	ⲟⲩ
890	scriptorium	pos	PINT
892	scriptorium	pos	PREP
892	scriptorium	lemma	ϩⲓⲧⲛ
892	scriptorium	norm	ϩⲓⲧⲛ
892	scriptorium	func	case
895	scriptorium	norm	ⲧⲏⲩⲧⲛ
895	scriptorium	func	obl
895	scriptorium	pos	PPERO
895	scriptorium	lemma	ⲛⲧⲱⲧⲛ
897	scriptorium	norm	ϩⲁⲧⲉ
897	scriptorium	func	case
897	scriptorium	lemma	ϩⲁϩⲧⲛ
897	scriptorium	pos	PREP
899	scriptorium	pos	V
899	scriptorium	lemma	ⲉⲓⲙⲉ
899	scriptorium	func	advcl
899	scriptorium	norm	ⲉⲓⲙⲉ
900	scriptorium	pos	FUT
900	scriptorium	lemma	ⲛⲁ
900	scriptorium	func	aux
900	scriptorium	norm	ⲛⲁ
903	scriptorium	norm	ⲟⲩ
903	scriptorium	func	ccomp
903	scriptorium	lemma	ⲟⲩ
903	scriptorium	pos	PINT
905	scriptorium	lemma	ⲡⲉ
905	scriptorium	func	cop
905	scriptorium	norm	ⲧⲉ
905	scriptorium	pos	COP
908	scriptorium	norm	ϫⲉ
908	scriptorium	func	mark
908	scriptorium	lemma	ϫⲉ
908	scriptorium	pos	CONJ
910	scriptorium	lemma	ⲡ
910	scriptorium	norm	ⲛ
910	scriptorium	pos	ART
910	scriptorium	func	det
912	scriptorium	norm	ⲁⲩⲱ
912	scriptorium	lemma	ⲁⲩⲱ
912	scriptorium	func	cc
912	scriptorium	pos	CONJ
914	scriptorium	lemma	ⲛⲛⲁϩⲣⲛ
914	scriptorium	pos	PREP
914	scriptorium	func	case
914	scriptorium	norm	ⲛⲛⲁϩⲣⲛ
917	scriptorium	func	det
917	scriptorium	norm	ⲧ
917	scriptorium	lemma	ⲡ
917	scriptorium	pos	ART
920	scriptorium	pos	ART
920	scriptorium	lemma	ⲡ
920	scriptorium	func	det
920	scriptorium	norm	ⲡ
921	scriptorium	func	case
921	scriptorium	lemma	ⲛⲛⲁϩⲣⲛ
921	scriptorium	pos	PREP
921	scriptorium	norm	ⲛⲛⲁϩⲣⲙ
922	scriptorium	func	mark
922	scriptorium	lemma	ⲉⲣⲉ
922	scriptorium	norm	ⲉ
922	scriptorium	pos	CFOC
923	scriptorium	func	mark
923	scriptorium	lemma	ϫⲉⲕⲁⲁⲥ
923	scriptorium	norm	ϫⲉⲕⲁⲥ
923	scriptorium	pos	CONJ
924	scriptorium	lemma	ⲁⲛⲟⲕ
924	scriptorium	func	nsubj
924	scriptorium	norm	ⲓ
924	scriptorium	pos	PPERS
926	scriptorium	lemma	ⲡⲉⲓ
926	scriptorium	pos	PDEM
926	scriptorium	func	det
926	scriptorium	norm	ⲡⲉⲓ
927	scriptorium	lemma	ⲁ
927	scriptorium	pos	APST
927	scriptorium	norm	ⲁ
927	scriptorium	func	aux
928	scriptorium	lemma	ϫⲉ
928	scriptorium	pos	CONJ
928	scriptorium	func	mark
928	scriptorium	norm	ϫⲉ
929	scriptorium	pos	PPERS
929	scriptorium	lemma	ⲛⲧⲱⲧⲛ
929	scriptorium	func	nsubj
929	scriptorium	norm	ⲧⲉⲧⲛ
931	scriptorium	pos	PPERO
931	scriptorium	lemma	ⲁⲛⲟⲕ
931	scriptorium	func	nsubj
931	scriptorium	norm	ⲓ
933	scriptorium	new_sent	true
933	scriptorium	pos	PREP
933	scriptorium	func	case
933	scriptorium	lemma	ⲉⲧⲃⲉ
933	scriptorium	norm	ⲉⲧⲃⲉ
935	scriptorium	func	mark
935	scriptorium	pos	PREP
935	scriptorium	norm	ⲁϫⲛ
935	scriptorium	lemma	ⲁϫⲛ
937	scriptorium	norm	ⲱⲣϫ
937	scriptorium	lemma	ⲱⲣϫ
937	scriptorium	pos	N
937	scriptorium	func	obl
939	scriptorium	lemma	ϩⲛ
939	scriptorium	pos	PREP
939	scriptorium	norm	ϩⲛ
939	scriptorium	func	case
941	scriptorium	norm	ⲟⲩ
941	scriptorium	lemma	ⲟⲩ
941	scriptorium	func	det
941	scriptorium	pos	ART
942	scriptorium	func	obl
942	scriptorium	norm	ⲥⲟⲡ
942	scriptorium	lemma	ⲥⲟⲡ
942	scriptorium	pos	N
944	scriptorium	func	det
944	scriptorium	pos	ART
944	scriptorium	lemma	ⲟⲩ
944	scriptorium	norm	ⲟⲩ
945	scriptorium	pos	PREP
945	scriptorium	lemma	ϩⲓ
945	scriptorium	func	case
945	scriptorium	norm	ϩⲓ
948	scriptorium	lemma	ⲧⲏⲣ
948	scriptorium	norm	ⲧⲏⲣ
948	scriptorium	pos	IMOD
948	scriptorium	func	advmod
949	scriptorium	lemma	ⲛⲧⲱⲧⲛ
949	scriptorium	pos	PPERO
949	scriptorium	func	det
949	scriptorium	norm	ⲧⲛ
951	scriptorium	norm	ϩⲛ
951	scriptorium	lemma	ϩⲛ
951	scriptorium	func	case
951	scriptorium	pos	PREP
952	scriptorium	norm	ⲛⲉⲧⲛ
952	scriptorium	func	det
952	scriptorium	pos	PPOS
952	scriptorium	lemma	ⲡⲉⲧⲛ
955	scriptorium	func	root
955	scriptorium	norm	ⲟⲩϫⲁⲓ
955	scriptorium	pos	V
955	scriptorium	lemma	ⲟⲩϫⲁⲓ
955	scriptorium	new_sent	true
956	scriptorium	pos	V
956	scriptorium	lemma	ϣⲗⲏⲗ
956	scriptorium	norm	ϣⲗⲏⲗ
956	scriptorium	func	advcl
957	scriptorium	func	nsubj
957	scriptorium	pos	PPERS
957	scriptorium	norm	ⲧⲉⲧⲛ
957	scriptorium	lemma	ⲛⲧⲱⲧⲛ
958	scriptorium	norm	ⲉ
958	scriptorium	func	mark
958	scriptorium	pos	CCIRC
958	scriptorium	lemma	ⲉⲣⲉ
959	scriptorium	func	obl
959	scriptorium	lemma	ⲁⲛⲟⲕ
959	scriptorium	pos	PPERO
959	scriptorium	norm	ⲓ
961	scriptorium	pos	PREP
961	scriptorium	lemma	ⲉϫⲛ
961	scriptorium	norm	ⲉϫⲱ
961	scriptorium	func	case
963	scriptorium	pos	EXIST
963	scriptorium	norm	ⲟⲩⲛ
963	scriptorium	lemma	ⲟⲩⲛ
963	scriptorium	func	root
965	scriptorium	func	advcl
965	scriptorium	lemma	ⲥⲱ
965	scriptorium	norm	ⲥⲟⲟ
965	scriptorium	pos	V
967	scriptorium	norm	ⲙⲟⲩ
967	scriptorium	pos	V
967	scriptorium	func	advcl
967	scriptorium	lemma	ⲙⲟⲩ
968	scriptorium	norm	ϥ
968	scriptorium	lemma	ⲛⲧⲟϥ
968	scriptorium	pos	PPERS
968	scriptorium	func	nsubj
970	scriptorium	norm	ϣⲁⲛⲧ
970	scriptorium	lemma	ϣⲁⲛⲧⲉ
970	scriptorium	pos	ALIM
970	scriptorium	func	aux
971	scriptorium	pos	ANEGAOR
971	scriptorium	lemma	ⲙⲉⲣⲉ
971	scriptorium	norm	ⲙⲉ
971	scriptorium	func	aux
973	scriptorium	func	mark
973	scriptorium	norm	ⲉ
973	scriptorium	pos	CCIRC
973	scriptorium	lemma	ⲉⲣⲉ
976	scriptorium	func	obj
976	scriptorium	norm	ϥ
976	scriptorium	lemma	ⲛⲧⲟϥ
976	scriptorium	pos	PPERO
977	scriptorium	lemma	ⲛⲧⲟϥ
977	scriptorium	pos	PPERS
977	scriptorium	func	nsubj
977	scriptorium	norm	ϥ
979	scriptorium	norm	ⲙⲧⲟⲛ
979	scriptorium	func	nmod
979	scriptorium	lemma	ⲙⲧⲟⲛ
979	scriptorium	pos	N
981	scriptorium	func	case
981	scriptorium	pos	PREP
981	scriptorium	lemma	ⲛ
981	scriptorium	norm	ⲛ
983	scriptorium	pos	ADV
983	scriptorium	func	conj
983	scriptorium	norm	ⲟⲛ
983	scriptorium	lemma	ⲟⲛ
985	scriptorium	lemma	ⲙⲛ
985	scriptorium	norm	ⲙⲛ
985	scriptorium	func	orphan
985	scriptorium	pos	EXIST
987	scriptorium	func	cc
987	scriptorium	pos	CONJ
987	scriptorium	lemma	ⲏ
987	scriptorium	norm	ⲏ
988	scriptorium	pos	CONJ
988	scriptorium	new_sent	true
988	scriptorium	lemma	ⲙⲏ
988	scriptorium	norm	ⲙⲏ
988	scriptorium	func	advmod
990	scriptorium	norm	ϣⲱⲣⲡ
990	scriptorium	lemma	ϣⲱⲣⲡ
990	scriptorium	pos	V
990	scriptorium	func	root
992	scriptorium	func	case
992	scriptorium	pos	PREP
992	scriptorium	lemma	ⲡⲁⲣⲁ
992	scriptorium	norm	ⲡⲁⲣⲁ
994	scriptorium	norm	ⲡ
994	scriptorium	pos	ART
994	scriptorium	func	det
994	scriptorium	lemma	ⲡ
996	scriptorium	norm	ⲟⲛ
996	scriptorium	lemma	ⲟⲛ
996	scriptorium	func	advmod
996	scriptorium	pos	ADV
998	scriptorium	lemma	ⲙⲡⲣ
998	scriptorium	pos	NEG
998	scriptorium	norm	ⲙⲡⲣ
998	scriptorium	func	advmod
998	scriptorium	new_sent	true
1001	scriptorium	lemma	ⲉⲓⲣⲉ
1001	scriptorium	pos	V
1001	scriptorium	norm	ⲣ
1001	scriptorium	func	root
1003	scriptorium	lemma	ⲕⲁⲗⲱⲥ
1003	scriptorium	func	advmod
1003	scriptorium	norm	ⲕⲁⲗⲱⲥ
1003	scriptorium	pos	ADV
1004	scriptorium	norm	ⲁⲁ
1004	scriptorium	lemma	ⲉⲓⲣⲉ
1004	scriptorium	pos	V
1004	scriptorium	func	conj
1007	scriptorium	func	cc
1007	scriptorium	lemma	ⲁⲩⲱ
1007	scriptorium	pos	CONJ
1007	scriptorium	norm	ⲁⲩⲱ
1009	scriptorium	norm	ⲕⲁⲧⲁ
1009	scriptorium	func	case
1009	scriptorium	pos	PREP
1009	scriptorium	lemma	ⲕⲁⲧⲁ
1011	scriptorium	pos	PPOS
1011	scriptorium	func	det
1011	scriptorium	norm	ⲛⲉⲧⲛ
1011	scriptorium	lemma	ⲡⲉⲧⲛ
1013	scriptorium	lemma	ⲛⲧⲟϥ
1013	scriptorium	pos	PPERO
1013	scriptorium	norm	ϥ
1013	scriptorium	func	obj
1015	scriptorium	norm	ϭⲓϫ
1015	scriptorium	func	nmod
1015	scriptorium	lemma	ϭⲓϫ
1015	scriptorium	pos	N
1016	scriptorium	norm	ⲛ
1016	scriptorium	pos	PREP
1016	scriptorium	func	case
1016	scriptorium	lemma	ⲛ
1018	scriptorium	func	amod
1018	scriptorium	pos	N
1018	scriptorium	lemma	ϣⲏⲙ
1018	scriptorium	norm	ϣⲏⲙ
1019	scriptorium	norm	ⲡⲉⲧⲛ
1019	scriptorium	func	det
1019	scriptorium	pos	PPOS
1019	scriptorium	lemma	ⲡⲉⲧⲛ
1020	scriptorium	lemma	ⲕⲉ
1020	scriptorium	func	det
1020	scriptorium	pos	ART
1020	scriptorium	norm	ⲕⲉ
1021	scriptorium	norm	ⲟⲛ
1021	scriptorium	func	advmod
1021	scriptorium	pos	ADV
1021	scriptorium	lemma	ⲟⲛ
1022	scriptorium	norm	ⲛⲉⲧⲛ
1022	scriptorium	lemma	ⲡⲉⲧⲛ
1022	scriptorium	pos	PPOS
1022	scriptorium	func	det
1023	scriptorium	lemma	ⲛ
1023	scriptorium	func	det
1023	scriptorium	pos	PREP
1023	scriptorium	norm	ⲛ
1024	scriptorium	norm	ⲁⲩⲱ
1024	scriptorium	pos	CONJ
1024	scriptorium	lemma	ⲁⲩⲱ
1024	scriptorium	new_sent	true
1024	scriptorium	func	cc
1025	scriptorium	func	advmod
1025	scriptorium	lemma	ⲟⲛ
1025	scriptorium	pos	ADV
1025	scriptorium	norm	ⲟⲛ
4	scriptorium	norm	ⲧⲏⲛ
4	scriptorium	func	dislocated
4	scriptorium	new_sent	true
4	scriptorium	lemma	ⲧⲏⲛ
4	scriptorium	pos	UNKNOWN
13	scriptorium	orig	ⲧⲏⲛ
15	scriptorium	norm_group	ⲧⲏⲛ
18	scriptorium	orig_group	ⲧⲏⲛ
21	scriptorium	ed_line_n	1
52	scriptorium	translation	... a person who is sick, as we send him to you or also while he is among you, since it\'s to us that you will send him.
73	scriptorium	verse_n	1
85	scriptorium	ed_page_n	1
382	scriptorium	chapter_n	55
510	scriptorium	pb_xml_id	BV277
687	scriptorium	orig	ⲛ
689	scriptorium	note	uncertain
693	scriptorium	norm_group	ⲛϣⲟⲩ
695	scriptorium	orig_group	ⲛϣⲟⲩ
699	scriptorium	orig	ϣⲟⲩ
701	scriptorium	orig	ⲡ
703	scriptorium	norm_group	ⲡⲣⲱⲙⲉ
705	scriptorium	orig_group	ⲡⲣⲱⲙⲉ
709	scriptorium	orig	ⲣⲱⲙⲉ
714	scriptorium	orig	ⲉⲧ
716	scriptorium	norm_group	ⲉⲧϣⲱⲛⲉ
718	scriptorium	orig_group	ⲉⲧϣⲱⲛⲉ
720	scriptorium	orig	ϣⲱⲛⲉ
722	scriptorium	orig	ⲛ
724	scriptorium	norm_group	ⲛⲧⲛⲧⲛⲛⲟⲟⲩϥ
726	scriptorium	orig_group	ⲛⲧⲛⲧⲛⲛⲟⲟⲩϥ
728	scriptorium	orig	ⲧⲛ
730	scriptorium	orig	ⲧⲛⲛⲟⲟⲩ
732	scriptorium	orig	ϥ
735	scriptorium	orig	ⲛⲏ
736	scriptorium	norm_group	ⲛⲏⲧⲛ
739	scriptorium	orig_group	ⲛⲏⲧⲛ
742	scriptorium	orig	ⲧⲛ
744	scriptorium	lang	Greek
747	scriptorium	orig	ⲏ
750	scriptorium	norm_group	ⲏ
752	scriptorium	orig_group	ⲏ
755	scriptorium	orig	ⲉ
758	scriptorium	norm_group	ⲉϥϩⲁⲧⲉⲧⲏⲩⲧⲛ
760	scriptorium	orig_group	ⲉϥϩⲁⲧⲉⲧⲏⲩⲧⲛ
764	scriptorium	orig	ϥ
767	scriptorium	orig	ϩⲁⲧⲉ
770	scriptorium	orig	ⲧⲏⲩⲧⲛ
772	scriptorium	ed_line_n	2
776	scriptorium	orig	ϩⲱⲧ
778	scriptorium	norm_group	ϩⲱⲧⲧⲏⲩⲧⲛ
780	scriptorium	orig_group	ϩⲱⲧⲧⲏⲩⲧⲛ
782	scriptorium	orig	ⲧⲏⲩⲧⲛ
784	scriptorium	orig	ϫⲉ
786	scriptorium	norm_group	ϫⲉⲉⲧⲉⲧⲛⲛⲁϫⲟⲟⲩϥ
789	scriptorium	orig_group	ϫⲉⲉⲧⲉⲧⲛⲛⲁϫⲟⲟⲩϥ
791	scriptorium	orig	ⲉ
794	scriptorium	orig	ⲧⲉⲧⲛ
796	scriptorium	orig	ⲛⲁ
798	scriptorium	orig	ϫⲟⲟⲩ
801	scriptorium	orig	ϥ
803	scriptorium	orig	ⲛⲁ
804	scriptorium	norm_group	ⲛⲁⲛ
806	scriptorium	orig_group	ⲛⲁⲛ
809	scriptorium	orig	ⲛ
811	scriptorium	orig	ⲛ
813	scriptorium	norm_group	ⲛϩⲟⲩⲟ
815	scriptorium	orig_group	ⲛϩⲟⲩⲟ
817	scriptorium	translation	Especially due to our guidance, if you do not call [me] \'father\' only with your tongue.
821	scriptorium	verse_n	2
827	scriptorium	orig	ϩⲟⲩⲟ
829	scriptorium	lang	Greek
832	scriptorium	orig	ⲇⲉ
833	scriptorium	norm_group	ⲇⲉ
835	scriptorium	orig_group	ⲇⲉ
837	scriptorium	orig	ⲉⲧⲃⲉ
839	scriptorium	norm_group	ⲉⲧⲃⲉⲡⲉⲛⲣϩⲙⲙⲉ
841	scriptorium	orig_group	ⲉⲧⲃⲉⲡⲉⲛⲣϩⲙⲙⲉ
844	scriptorium	orig	ⲡⲉⲛ
847	scriptorium	morph	ⲣ
849	scriptorium	orig	ⲣϩⲙⲙⲉ
851	scriptorium	morph	ϩⲙⲙⲉ
853	scriptorium	lang	Greek
855	scriptorium	orig	ⲏ
856	scriptorium	norm_group	ⲏ
858	scriptorium	orig_group	ⲏ
860	scriptorium	ed_line_n	3
866	scriptorium	orig	ⲉϣϫⲉ
868	scriptorium	norm_group	ⲉϣϫⲉ
869	scriptorium	orig_group	ⲉϣϫⲉ
871	scriptorium	orig	ⲉ
873	scriptorium	norm_group	ⲉⲧⲉⲧⲛⲙⲟⲩⲧⲉ
875	scriptorium	orig_group	ⲉⲧⲉⲧⲛⲙⲟⲩⲧⲉ
877	scriptorium	orig	ⲧⲉⲧⲛ
879	scriptorium	orig	ⲙⲟⲩⲧⲉ
881	scriptorium	orig	ⲁⲛ
882	scriptorium	norm_group	ⲁⲛ
883	scriptorium	orig_group	ⲁⲛ
885	scriptorium	orig	ϫⲉ
887	scriptorium	norm_group	ϫⲉⲉⲓⲱⲧ
889	scriptorium	orig_group	ϫⲉⲉⲓⲱⲧ
891	scriptorium	orig	ⲉⲓⲱⲧ
893	scriptorium	orig	ϩⲙ
894	scriptorium	norm_group	ϩⲙⲡⲗⲁⲥ
896	scriptorium	orig_group	ϩⲙⲡⲗⲁⲥ
898	scriptorium	orig	ⲡ
901	scriptorium	orig	ⲗⲁⲥ
902	scriptorium	orig	ⲙⲙⲁⲧⲉ
904	scriptorium	norm_group	ⲙⲙⲁⲧⲉ
906	scriptorium	orig_group	ⲙⲙⲁⲧⲉ
907	scriptorium	pos	PUNCT
907	scriptorium	lemma	.
907	scriptorium	norm	.
907	scriptorium	func	punct
909	scriptorium	orig	.
911	scriptorium	norm_group	.
913	scriptorium	orig_group	.
915	scriptorium	orig	ⲟⲩ
916	scriptorium	norm_group	ⲟⲩ
918	scriptorium	orig_group	ⲟⲩ
919	scriptorium	translation	What is happening when I give him to one of you with my hands, or also to you (Fem.)?
925	scriptorium	verse_n	3
930	scriptorium	orig	ⲡⲉ
932	scriptorium	norm_group	ⲡⲉ
934	scriptorium	orig_group	ⲡⲉ
936	scriptorium	orig	ⲡ
938	scriptorium	norm_group	ⲡϩⲱⲃ
940	scriptorium	orig_group	ⲡϩⲱⲃ
943	scriptorium	orig	ϩⲱⲃ
946	scriptorium	orig	ⲉⲓϣⲁⲛ
947	scriptorium	norm_group	ⲉⲓϣⲁⲛⲧⲁⲁϥ
950	scriptorium	orig_group	ⲉⲓϣⲁⲛⲧⲁⲁϥ
953	scriptorium	orig	ⲧⲁⲁ
954	scriptorium	ed_line_n	4
960	scriptorium	orig	ϥ
962	scriptorium	orig	ⲛ
964	scriptorium	norm_group	ⲛⲟⲩⲉⲓ
966	scriptorium	orig_group	ⲛⲟⲩⲉⲓ
969	scriptorium	orig	ⲟⲩⲉⲓ
972	scriptorium	orig	ϩⲁⲧⲉ
974	scriptorium	norm_group	ϩⲁⲧⲉⲧⲏⲩⲧⲛ
975	scriptorium	orig_group	ϩⲁⲧⲉⲧⲏⲩⲧⲛ
978	scriptorium	orig	ⲧⲏⲩⲧⲛ
980	scriptorium	orig	ϩⲛ
982	scriptorium	norm_group	ϩⲛⲛⲁϭⲓϫ
984	scriptorium	orig_group	ϩⲛⲛⲁϭⲓϫ
986	scriptorium	orig	ⲛⲁ
989	scriptorium	orig	ϭⲓϫ
991	scriptorium	lang	Greek
993	scriptorium	orig	ⲏ
995	scriptorium	norm_group	ⲏ
997	scriptorium	orig_group	ⲏ
999	scriptorium	orig	ⲛⲧⲟϥ
1000	scriptorium	norm_group	ⲛⲧⲟϥ
1002	scriptorium	orig_group	ⲛⲧⲟϥ
1005	scriptorium	orig	ϩⲁⲧⲏ
1006	scriptorium	norm_group	ϩⲁⲧⲏ
1008	scriptorium	orig_group	ϩⲁⲧⲏ
1010	scriptorium	orig	ⲛ
1012	scriptorium	norm_group	ⲛⲟⲩⲡⲉⲧⲉϣϣⲉ
1014	scriptorium	orig_group	ⲛⲟⲩⲡⲉⲧⲉϣϣⲉ
1017	scriptorium	translation	It is not fitting for me to seize him from the hand of others to not give him to them, or that I urge you to drink wine, it is not my wish that the strong among us perform acts of martyrdom.
1026	scriptorium	verse_n	4
1027	scriptorium	orig	ⲟⲩ
1028	scriptorium	morph	ⲡ
1029	scriptorium	orig	ⲡⲉⲧⲉϣϣⲉ
1030	scriptorium	morph	ⲉⲧ
1031	scriptorium	morph	ⲉϣϣⲉ
1032	scriptorium	orig	ⲁⲛ
1033	scriptorium	norm_group	ⲁⲛ
1034	scriptorium	orig_group	ⲁⲛ
1035	scriptorium	orig	ⲡⲉ
1036	scriptorium	norm_group	ⲡⲉ
1037	scriptorium	orig_group	ⲡⲉ
1038	scriptorium	ed_line_n	5
1039	scriptorium	orig	ⲁⲩⲱ
1040	scriptorium	norm_group	ⲁⲩⲱ
1041	scriptorium	orig_group	ⲁⲩⲱ
1042	scriptorium	orig	ⲛ
1043	scriptorium	norm_group	ⲛⲧⲁⲧⲟⲣⲡϥ
1044	scriptorium	orig_group	ⲛⲧⲁⲧⲟⲣⲡϥ
1045	scriptorium	orig	ⲧⲁ
1046	scriptorium	orig	ⲧⲟⲣⲡ
1047	scriptorium	orig	ϥ
1048	scriptorium	orig	ⲉⲃⲟⲗ
1049	scriptorium	norm_group	ⲉⲃⲟⲗ
1050	scriptorium	orig_group	ⲉⲃⲟⲗ
1051	scriptorium	multiword	ⲉⲃⲟⲗ ϩⲛ
1052	scriptorium	orig	ϩⲛ
1053	scriptorium	norm_group	ϩⲛⲧϭⲓϫ
1054	scriptorium	orig_group	ϩⲛⲧϭⲓϫ
1055	scriptorium	orig	ⲧ
1056	scriptorium	orig	ϭⲓϫ
1057	scriptorium	orig	ⲛ
1058	scriptorium	norm_group	ⲛϩⲉⲛⲕⲟⲟⲩⲉ
1059	scriptorium	orig_group	ⲛϩⲉⲛⲕⲟⲟⲩⲉ
1060	scriptorium	orig	ϩⲉⲛ
1061	scriptorium	orig	ⲕⲟⲟⲩⲉ
1062	scriptorium	orig	ⲉ
1063	scriptorium	norm_group	ⲉⲧⲙⲧⲁⲁϥ
1064	scriptorium	orig_group	ⲉⲧⲙⲧⲁⲁϥ
1065	scriptorium	orig	ⲧⲙ
1066	scriptorium	orig	ⲧⲁⲁ
1067	scriptorium	orig	ϥ
1068	scriptorium	orig	ⲛⲁ
1069	scriptorium	norm_group	ⲛⲁⲩ
1070	scriptorium	orig_group	ⲛⲁⲩ
1071	scriptorium	orig	ⲩ
1072	scriptorium	lang	Greek
1073	scriptorium	orig	ⲏ
1074	scriptorium	norm_group	ⲏ
1075	scriptorium	orig_group	ⲏ
1076	scriptorium	orig	ⲉ
1077	scriptorium	norm_group	ⲉⲓⲡⲣⲟⲧⲣⲉⲡⲉ
1078	scriptorium	orig_group	ⲉⲓⲡⲣⲟⲧⲣⲉ
1079	scriptorium	orig	ⲓ
1080	scriptorium	lang	Greek
1081	scriptorium	orig	ⲡⲣⲟⲧⲣⲉ
1082	scriptorium	ed_line_n	6
1083	scriptorium	orig	ⲙⲙⲱ
1084	scriptorium	norm_group	ⲙⲙⲱⲧⲛ
1085	scriptorium	orig_group	ⲙⲙⲱⲧⲛ
1086	scriptorium	orig	ⲧⲛ
1087	scriptorium	orig	ⲉ
1088	scriptorium	norm_group	ⲉⲥⲉⲏⲣⲡ
1089	scriptorium	orig_group	ⲉⲥⲉⲏⲣⲡ
1090	scriptorium	morph	ⲥⲉ
1091	scriptorium	orig	ⲥⲉⲏⲣⲡ
1092	scriptorium	morph	ⲏⲣⲡ
1093	scriptorium	orig	ⲡ
1094	scriptorium	norm_group	ⲡⲉⲧⲉϩⲛⲁⲓ
1095	scriptorium	orig_group	ⲡⲉⲧⲉϩⲛⲁⲓ
1096	scriptorium	orig	ⲉⲧⲉ
1097	scriptorium	orig	ϩⲛⲁ
1098	scriptorium	orig	ⲓ
1099	scriptorium	orig	ⲁⲛ
1100	scriptorium	norm_group	ⲁⲛ
1101	scriptorium	orig_group	ⲁⲛ
1102	scriptorium	orig	ⲡⲉ
1103	scriptorium	norm_group	ⲡⲉ
1104	scriptorium	orig_group	ⲡⲉ
1105	scriptorium	orig	ⲉ
1106	scriptorium	norm_group	ⲉⲧⲣⲉⲛϫⲱⲱⲣⲉ
1107	scriptorium	orig_group	ⲉⲧⲣⲉⲛϫⲱⲱⲣⲉ
1108	scriptorium	orig	ⲧⲣⲉ
1109	scriptorium	orig	ⲛ
1110	scriptorium	orig	ϫⲱⲱⲣⲉ
1111	scriptorium	orig	ⲉⲧ
1112	scriptorium	norm_group	ⲉⲧⲛϩⲏⲧⲛ
1113	scriptorium	orig_group	ⲉⲧⲛϩⲏⲧⲛ
1114	scriptorium	orig	ⲛϩⲏⲧ
1115	scriptorium	orig	ⲛ
1116	scriptorium	orig	ⲣ
1117	scriptorium	norm_group	ⲣϩⲉⲛϩⲃⲏⲩⲉ
1118	scriptorium	orig_group	ⲣϩⲉⲛϩⲃⲏⲩⲉ
1119	scriptorium	orig	ϩⲉⲛ
1120	scriptorium	ed_line_n	7
1121	scriptorium	orig	ϩⲃⲏⲩⲉ
1122	scriptorium	orig	ⲙ
1123	scriptorium	norm_group	ⲙⲙⲛⲧⲙⲁⲣⲧⲩⲣⲟⲥ
1124	scriptorium	orig_group	ⲙⲙⲛⲧⲙⲁⲣⲧⲩⲣⲟⲥ
1125	scriptorium	morph	ⲙⲛⲧ
1126	scriptorium	orig	ⲙⲛⲧⲙⲁⲣⲧⲩⲣⲟⲥ
1127	scriptorium	morph	ⲙⲁⲣⲧⲩⲣⲟⲥ
1128	scriptorium	lang	Greek
1129	scriptorium	lemma	.
1129	scriptorium	norm	.
1129	scriptorium	pos	PUNCT
1129	scriptorium	func	punct
1130	scriptorium	orig	.
1131	scriptorium	norm_group	.
1132	scriptorium	orig_group	.
1133	scriptorium	lang	Greek
1134	scriptorium	orig	ⲏ
1135	scriptorium	norm_group	ⲏ
1136	scriptorium	orig_group	ⲏ
1137	scriptorium	translation	And it is not the act of all the saints, not the toil upon grief, that which is written in the scriptures:
1138	scriptorium	verse_n	5
1139	scriptorium	orig	ⲡ
1140	scriptorium	norm_group	ⲡϩⲱⲃ
1141	scriptorium	orig_group	ⲡϩⲱⲃ
1142	scriptorium	orig	ϩⲱⲃ
1143	scriptorium	orig	ⲛ
1144	scriptorium	norm_group	ⲛⲛⲉⲧⲟⲩⲁⲁⲃ
1145	scriptorium	orig_group	ⲛⲛⲉⲧⲟⲩⲁⲁⲃ
1146	scriptorium	orig	ⲛ
1147	scriptorium	orig	ⲉⲧ
1148	scriptorium	orig	ⲟⲩⲁⲁⲃ
1149	scriptorium	orig	ⲧⲏⲣ
1150	scriptorium	norm_group	ⲧⲏⲣⲟⲩ
1151	scriptorium	orig_group	ⲧⲏⲣⲟⲩ
1152	scriptorium	orig	ⲟⲩ
1153	scriptorium	orig	ⲁⲛ
1154	scriptorium	norm_group	ⲁⲛ
1155	scriptorium	orig_group	ⲁⲛ
1156	scriptorium	orig	ⲡⲉ
1157	scriptorium	norm_group	ⲡⲉ
1158	scriptorium	orig_group	ⲡⲉ
1159	scriptorium	lang	Greek
1160	scriptorium	orig	ⲏ
1161	scriptorium	norm_group	ⲏ
1162	scriptorium	orig_group	ⲏ
1163	scriptorium	orig	ϩⲓⲥⲉ
1164	scriptorium	norm_group	ϩⲓⲥⲉ
1165	scriptorium	orig_group	ϩⲓⲥⲉ
1166	scriptorium	ed_line_n	8
1167	scriptorium	orig	ⲁⲛ
1168	scriptorium	norm_group	ⲁⲛ
1169	scriptorium	orig_group	ⲁⲛ
1170	scriptorium	orig	ϩⲓ
1171	scriptorium	norm_group	ϩⲓⲙⲟⲕϩⲥ
1172	scriptorium	orig_group	ϩⲓⲙⲟⲕϩⲥ
1173	scriptorium	orig	ⲙⲟⲕϩⲥ
1174	scriptorium	orig	ⲡ
1175	scriptorium	norm_group	ⲡⲉⲧⲥⲏϩ
1176	scriptorium	orig_group	ⲡⲉⲧⲥⲏϩ
1177	scriptorium	orig	ⲉⲧ
1178	scriptorium	orig	ⲥⲏϩ
1179	scriptorium	orig	ϩⲛ
1180	scriptorium	norm_group	ϩⲛⲛⲉⲅⲣⲁⲫⲏ
1181	scriptorium	orig_group	ϩⲛⲛⲉⲅⲣⲁⲫⲏ
1182	scriptorium	orig	ⲛⲉ
1183	scriptorium	lang	Greek
1184	scriptorium	orig	ⲅⲣⲁⲫⲏ
1185	scriptorium	func	punct
1185	scriptorium	pos	PUNCT
1185	scriptorium	lemma	.
1185	scriptorium	norm	.
1186	scriptorium	orig	.
1187	scriptorium	norm_group	.
1188	scriptorium	orig_group	.
1189	scriptorium	lang	Greek
1190	scriptorium	orig	ⲙⲏ
1191	scriptorium	norm_group	ⲙⲏ
1192	scriptorium	orig_group	ⲙⲏ
1193	scriptorium	translation	Is there or is there not also someone at peace who does not drink it until they die?
1194	scriptorium	verse_n	6
1195	scriptorium	orig	ⲟⲩⲛ
1196	scriptorium	norm_group	ⲟⲩⲛⲗⲁⲁⲩ
1197	scriptorium	orig_group	ⲟⲩⲛⲗⲁⲁⲩ
1198	scriptorium	orig	ⲗⲁⲁⲩ
1199	scriptorium	orig	ⲛ
1200	scriptorium	norm_group	ⲛⲙⲧⲟⲛ
1201	scriptorium	orig_group	ⲛⲙⲧⲟⲛ
1202	scriptorium	orig	ⲙⲧⲟⲛ
1203	scriptorium	lang	Greek
1204	scriptorium	orig	ⲏ
1205	scriptorium	norm_group	ⲏ
1206	scriptorium	orig_group	ⲏ
1207	scriptorium	orig	ⲙⲛ
1208	scriptorium	norm_group	ⲙⲛ
1209	scriptorium	orig_group	ⲙⲛ
1210	scriptorium	orig	ⲟⲛ
1211	scriptorium	norm_group	ⲟⲛ
1212	scriptorium	orig_group	ⲟⲛ
1213	scriptorium	ed_line_n	9
1214	scriptorium	orig	ⲉ
1215	scriptorium	norm_group	ⲉⲙⲉϥⲥⲟⲟϥ
1216	scriptorium	orig_group	ⲉⲙⲉϥⲥⲟⲟϥ
1217	scriptorium	orig	ⲙⲉ
1218	scriptorium	orig	ϥ
1219	scriptorium	orig	ⲥⲟⲟ
1220	scriptorium	orig	ϥ
1221	scriptorium	orig	ϣⲁⲛⲧ
1222	scriptorium	norm_group	ϣⲁⲛⲧϥⲙⲟⲩ
1223	scriptorium	orig_group	ϣⲁⲛⲧϥⲙⲟⲩ
1224	scriptorium	orig	ϥ
1225	scriptorium	orig	ⲙⲟⲩ
1226	scriptorium	lang	Greek
1227	scriptorium	orig	ⲁⲗⲗⲁ
1228	scriptorium	norm_group	ⲁⲗⲗⲁ
1229	scriptorium	orig_group	ⲁⲗⲗⲁ
1230	scriptorium	translation	But what I want, apart from the Rule which is laid down for us, is to not cause any of you to be vexed or to make accusations, and to not make their goodness be according to necessity, but rather their wish.
1231	scriptorium	verse_n	7
1232	scriptorium	orig	ⲉ
1233	scriptorium	norm_group	ⲉⲓⲟⲩⲱϣ
1234	scriptorium	orig_group	ⲉⲓⲟⲩⲱϣ
1235	scriptorium	orig	ⲓ
1236	scriptorium	orig	ⲟⲩⲱϣ
1237	scriptorium	lang	Greek
1238	scriptorium	orig	ⲭⲱⲣⲓⲥ
1239	scriptorium	norm_group	ⲭⲱⲣⲓⲥⲛⲕⲁⲛⲱⲛ
1240	scriptorium	orig_group	ⲭⲱⲣⲓⲥⲛⲕⲁⲛⲱⲛ
1241	scriptorium	orig	ⲛ
1242	scriptorium	lang	Greek
1243	scriptorium	orig	ⲕⲁⲛⲱⲛ
1244	scriptorium	orig	ⲉⲧ
1245	scriptorium	norm_group	ⲉⲧⲕⲏ
1246	scriptorium	orig_group	ⲉⲧⲕⲏ
1247	scriptorium	orig	ⲕⲏ
1248	scriptorium	orig	ⲛⲁ
1249	scriptorium	norm_group	ⲛⲁⲛ
1250	scriptorium	orig_group	ⲛⲁⲛ
1251	scriptorium	orig	ⲛ
1252	scriptorium	orig	ⲉϩⲣⲁⲓ
1253	scriptorium	norm_group	ⲉϩⲣⲁⲓ
1254	scriptorium	orig_group	ⲉϩⲣⲁⲓ
1255	scriptorium	ed_line_n	10
1256	scriptorium	ed_page_n	2
1311	scriptorium	orig	ⲉ
1312	scriptorium	norm_group	ⲉⲧⲙⲧⲣⲉⲗⲁⲁⲩ
1313	scriptorium	orig_group	ⲉⲧⲙⲧⲣⲉⲗⲁⲁⲩ
1314	scriptorium	orig	ⲧⲙ
1315	scriptorium	orig	ⲧⲣⲉ
1316	scriptorium	orig	ⲗⲁⲁⲩ
1317	scriptorium	orig	ϩⲣⲁⲓ
1318	scriptorium	norm_group	ϩⲣⲁⲓ
1319	scriptorium	orig_group	ϩⲣⲁⲓ
1320	scriptorium	orig	ⲛϩⲏⲧ
1321	scriptorium	norm_group	ⲛϩⲏⲧⲛ
1322	scriptorium	orig_group	ⲛϩⲏⲧⲛ
1323	scriptorium	orig	ⲛ
1324	scriptorium	orig	ⲕⲣⲙⲣⲙ
1325	scriptorium	norm_group	ⲕⲣⲙⲣⲙ
1326	scriptorium	orig_group	ⲕⲣⲙⲣⲙ
1327	scriptorium	lang	Greek
1328	scriptorium	orig	ⲏ
1329	scriptorium	norm_group	ⲏ
1330	scriptorium	orig_group	ⲏ
1331	scriptorium	morph	ϭⲛ
1332	scriptorium	orig	ϭⲛⲁⲣⲓⲕⲉ
1333	scriptorium	norm_group	ϭⲛⲁⲣⲓⲕⲉ
1334	scriptorium	orig_group	ϭⲛⲁⲣⲓⲕⲉ
1335	scriptorium	morph	ⲁⲣⲓⲕⲉ
1336	scriptorium	orig	ⲁⲩⲱ
1337	scriptorium	norm_group	ⲁⲩⲱ
1338	scriptorium	orig_group	ⲁⲩⲱ
1339	scriptorium	orig	ⲉ
1340	scriptorium	norm_group	ⲉⲧⲙⲧⲣⲉⲡⲉϥⲁⲅⲁⲑⲟⲛ
1341	scriptorium	orig_group	ⲉⲧⲙⲧⲣⲉⲡⲉϥⲁⲅⲁⲑⲟⲛ
1342	scriptorium	orig	ⲧⲙ
1343	scriptorium	orig	ⲧⲣⲉ
1344	scriptorium	orig	ⲡⲉϥ
1345	scriptorium	ed_line_n	11
1346	scriptorium	lang	Greek
1347	scriptorium	orig	ⲁⲅⲁⲑⲟⲛ
1348	scriptorium	orig	ϣⲱⲡⲉ
1349	scriptorium	norm_group	ϣⲱⲡⲉ
1350	scriptorium	orig_group	ϣⲱⲡⲉ
1351	scriptorium	lang	Greek
1352	scriptorium	orig	ⲕⲁⲧⲁ
1353	scriptorium	norm_group	ⲕⲁⲧⲁⲟⲩϩⲧⲟⲣ
1354	scriptorium	orig_group	ⲕⲁⲧⲁⲟⲩϩⲧⲟⲣ
1355	scriptorium	orig	ⲟⲩ
1356	scriptorium	orig	ϩⲧⲟⲣ
1357	scriptorium	lang	Greek
1358	scriptorium	orig	ⲁⲗⲗⲁ
1359	scriptorium	norm_group	ⲁⲗⲗⲁ
1360	scriptorium	orig_group	ⲁⲗⲗⲁ
1361	scriptorium	orig	ⲉ
1362	scriptorium	norm_group	ⲉϩⲛⲁϥ
1363	scriptorium	orig_group	ⲉϩⲛⲁϥ
1364	scriptorium	orig	ϩⲛⲁ
1365	scriptorium	orig	ϥ
1366	scriptorium	norm	.
1366	scriptorium	pos	PUNCT
1366	scriptorium	lemma	.
1366	scriptorium	func	punct
1367	scriptorium	orig	.
1368	scriptorium	norm_group	.
1369	scriptorium	orig_group	.
1370	scriptorium	orig	ⲉⲧⲃⲉ
1371	scriptorium	multiword	ⲉⲧⲃⲉ ⲡⲁⲓ
1372	scriptorium	norm_group	ⲉⲧⲃⲉⲡⲁⲓ
1373	scriptorium	orig_group	ⲉⲧⲃⲉⲡⲁⲓ
1374	scriptorium	translation	Therefore tell me assuredly in all of your letters at once, without nonsense, by what have you carried this condition among you, because I will know what the advantage is before God and before the people.
1375	scriptorium	verse_n	1
1376	scriptorium	chapter_n	56
1545	scriptorium	orig	ⲡⲁⲓ
1546	scriptorium	orig	ⲧⲁⲙⲟ
1547	scriptorium	norm_group	ⲧⲁⲙⲟⲓ
1548	scriptorium	orig_group	ⲧⲁⲙⲟⲓ
1549	scriptorium	orig	ⲓ
1550	scriptorium	orig	ϩⲛ
1551	scriptorium	norm_group	ϩⲛⲟⲩⲱⲣϫ
1552	scriptorium	orig_group	ϩⲛⲟⲩⲱⲣϫ
1553	scriptorium	orig	ⲟⲩ
1554	scriptorium	ed_line_n	12
1555	scriptorium	orig	ⲱⲣϫ
1556	scriptorium	orig	ϩⲛ
1557	scriptorium	norm_group	ϩⲛⲛⲉⲧⲛⲥϩⲁⲓ
1558	scriptorium	orig_group	ϩⲛⲛⲉⲧⲛⲥϩⲁⲓ
1559	scriptorium	orig	ⲛⲉⲧⲛ
1560	scriptorium	orig	ⲥϩⲁⲓ
1561	scriptorium	orig	ⲧⲏⲣ
1562	scriptorium	norm_group	ⲧⲏⲣⲧⲛ
1563	scriptorium	orig_group	ⲧⲏⲣⲧⲛ
1564	scriptorium	orig	ⲧⲛ
1565	scriptorium	orig	ϩⲓ
1566	scriptorium	norm_group	ϩⲓⲟⲩⲥⲟⲡ
1567	scriptorium	orig_group	ϩⲓⲟⲩⲥⲟⲡ
1568	scriptorium	orig	ⲟⲩ
1569	scriptorium	orig	ⲥⲟⲡ
1570	scriptorium	orig	ⲁϫⲛ
1571	scriptorium	norm_group	ⲁϫⲛϩⲩⲡⲟⲕⲣⲓⲛⲉ
1572	scriptorium	orig_group	ⲁϫⲛϩⲩⲡⲟⲕⲣⲓⲛⲉ
1573	scriptorium	lang	Greek
1574	scriptorium	orig	ϩⲩⲡⲟⲕⲣⲓⲛⲉ
1575	scriptorium	orig	ϫⲉ
1576	scriptorium	norm_group	ϫⲉϩⲓⲧⲛⲟⲩ
1577	scriptorium	orig_group	ϫⲉϩⲓⲧⲛⲟⲩ
1578	scriptorium	orig	ϩⲓⲧⲛ
1579	scriptorium	orig	ⲟⲩ
1580	scriptorium	orig	ⲁ
1581	scriptorium	norm_group	ⲁⲧⲉⲧⲛϥⲓⲡⲉⲓⲧⲱϣ
1582	scriptorium	orig_group	ⲁⲧⲉⲧⲛϥⲓⲡⲉⲓⲧⲱϣ
1583	scriptorium	ed_line_n	13
1584	scriptorium	orig	ⲧⲉⲧⲛ
1585	scriptorium	orig	ϥⲓ
1586	scriptorium	orig	ⲡⲉⲓ
1587	scriptorium	orig	ⲧⲱϣ
1588	scriptorium	orig	ⲙⲙⲁⲩ
1589	scriptorium	norm_group	ⲙⲙⲁⲩ
1590	scriptorium	orig_group	ⲙⲙⲁⲩ
1591	scriptorium	orig	ϩⲁⲧⲉ
1592	scriptorium	norm_group	ϩⲁⲧⲉⲧⲏⲩⲧⲛ
1593	scriptorium	orig_group	ϩⲁⲧⲉⲧⲏⲩⲧⲛ
1594	scriptorium	orig	ⲧⲏⲩⲧⲛ
1595	scriptorium	orig	ϫⲉⲕⲁⲥ
1596	scriptorium	norm_group	ϫⲉⲕⲁⲥ
1597	scriptorium	orig_group	ϫⲉⲕⲁⲥ
1598	scriptorium	orig	ⲉ
1599	scriptorium	norm_group	ⲉⲓⲛⲁⲉⲓⲙⲉ
1600	scriptorium	orig_group	ⲉⲓⲛⲁⲉⲓⲙⲉ
1601	scriptorium	orig	ⲓ
1602	scriptorium	orig	ⲛⲁ
1603	scriptorium	orig	ⲉⲓⲙⲉ
1604	scriptorium	orig	ϫⲉ
1605	scriptorium	norm_group	ϫⲉⲟⲩ
1606	scriptorium	orig_group	ϫⲉⲟⲩ
1607	scriptorium	orig	ⲟⲩ
1608	scriptorium	orig	ⲧⲉ
1609	scriptorium	norm_group	ⲧⲉ
1610	scriptorium	orig_group	ⲧⲉ
1611	scriptorium	orig	ⲧ
1612	scriptorium	norm_group	ⲧⲱⲫⲉⲗⲓⲁ
1613	scriptorium	orig_group	ⲧⲱⲫⲉⲗⲓⲁ
1614	scriptorium	lang	Greek
1615	scriptorium	orig	ⲱⲫⲉⲗⲓⲁ
1616	scriptorium	ed_line_n	14
1617	scriptorium	orig	ⲛⲛⲁϩⲣⲙ
1618	scriptorium	norm_group	ⲛⲛⲁϩⲣⲙⲡⲛⲟⲩⲧⲉ
1619	scriptorium	orig_group	ⲛⲛⲁϩⲣⲙⲡⲛⲟⲩⲧⲉ
1620	scriptorium	orig	ⲡ
1621	scriptorium	orig	ⲛⲟⲩⲧⲉ
1622	scriptorium	orig	ⲁⲩⲱ
1623	scriptorium	norm_group	ⲁⲩⲱ
1624	scriptorium	orig_group	ⲁⲩⲱ
1625	scriptorium	orig	ⲛⲛⲁϩⲣⲛ
1626	scriptorium	norm_group	ⲛⲛⲁϩⲣⲛⲛⲣⲱⲙⲉ
1627	scriptorium	orig_group	ⲛⲛⲁϩⲣⲛⲛⲣⲱⲙⲉ
1628	scriptorium	orig	ⲛ
1629	scriptorium	orig	ⲣⲱⲙⲉ
1630	scriptorium	lemma	.
1630	scriptorium	func	punct
1630	scriptorium	norm	.
1630	scriptorium	pos	PUNCT
1631	scriptorium	orig	.
1632	scriptorium	norm_group	.
1633	scriptorium	orig_group	.
1634	scriptorium	orig	ⲁⲩⲱ
1635	scriptorium	norm_group	ⲁⲩⲱ
1636	scriptorium	orig_group	ⲁⲩⲱ
1637	scriptorium	translation	And your six times in the evening make your prayers only in your house, don\'t do anything until I am unoccupied and consider this matter;
1638	scriptorium	verse_n	2
1639	scriptorium	orig	ⲡⲉⲧⲛ
1640	scriptorium	norm_group	ⲡⲉⲧⲛⲥⲟⲟⲩ
1641	scriptorium	orig_group	ⲡⲉⲧⲛⲥⲟⲟⲩ
1642	scriptorium	orig	ⲥⲟⲟⲩ
1643	scriptorium	orig	ⲛ
1644	scriptorium	norm_group	ⲛⲥⲟⲡ
1645	scriptorium	orig_group	ⲛⲥⲟⲡ
1646	scriptorium	orig	ⲥⲟⲡ
1647	scriptorium	orig	ϩⲓ
1648	scriptorium	norm_group	ϩⲓⲣⲟⲩϩⲉ
1649	scriptorium	orig_group	ϩⲓⲣⲟⲩϩⲉ
1650	scriptorium	ed_line_n	15
1651	scriptorium	orig	ⲣⲟⲩϩⲉ
1652	scriptorium	orig	ⲣ
1653	scriptorium	norm_group	ⲣⲛⲉⲧⲛϣⲗⲏⲗ
1654	scriptorium	orig_group	ⲣⲛⲉⲧⲛϣⲗⲏⲗ
1655	scriptorium	orig	ⲛⲉⲧⲛ
1656	scriptorium	orig	ϣⲗⲏⲗ
1657	scriptorium	orig	ⲙⲙⲁⲧⲉ
1658	scriptorium	norm_group	ⲙⲙⲁⲧⲉ
1659	scriptorium	orig_group	ⲙⲙⲁⲧⲉ
1660	scriptorium	orig	ϩⲙ
1661	scriptorium	norm_group	ϩⲙⲡⲉⲧⲛⲏⲓ
1662	scriptorium	orig_group	ϩⲙⲡⲉⲧⲛⲏⲓ
1663	scriptorium	orig	ⲡⲉⲧⲛ
1664	scriptorium	orig	ⲏⲓ
1665	scriptorium	orig	ⲙⲡⲣ
1666	scriptorium	norm_group	ⲙⲡⲣⲣϩⲱⲃ
1667	scriptorium	orig_group	ⲙⲡⲣⲣϩⲱⲃ
1668	scriptorium	morph	ⲣ
1669	scriptorium	orig	ⲣϩⲱⲃ
1670	scriptorium	morph	ϩⲱⲃ
1671	scriptorium	orig	ϣⲁⲛ
1672	scriptorium	norm_group	ϣⲁⲛⲧⲓⲥⲣϥⲉ
1673	scriptorium	orig_group	ϣⲁⲛϯⲥⲣϥⲉ
1674	scriptorium	orig	ϯ
1675	scriptorium	orig	ⲥⲣϥⲉ
1676	scriptorium	orig	ⲛ
1677	scriptorium	norm_group	ⲛⲧⲁⲙⲉϣⲧⲡⲉⲓϩⲱⲃ
1678	scriptorium	orig_group	ⲛⲧⲁⲙⲉϣⲧⲡⲉⲓϩⲱⲃ
1679	scriptorium	ed_line_n	16
1680	scriptorium	orig	ⲧⲁ
1681	scriptorium	orig	ⲙⲉϣⲧ
1682	scriptorium	orig	ⲡⲉⲓ
1683	scriptorium	orig	ϩⲱⲃ
1684	scriptorium	orig	ⲡⲁⲓ
1685	scriptorium	norm_group	ⲡⲁⲓ
1686	scriptorium	orig_group	ⲡⲁⲓ
1687	scriptorium	translation	This one and other matters similar to these as well, since I judge not to make someone find something to say on any occasion on judgment day.
1688	scriptorium	verse_n	3
1689	scriptorium	orig	ⲙⲛ
1690	scriptorium	norm_group	ⲙⲛϩⲉⲛⲕⲉϩⲃⲏⲩⲉ
1691	scriptorium	orig_group	ⲙⲛϩⲉⲛⲕⲉϩⲃⲏⲩⲉ
1692	scriptorium	orig	ϩⲉⲛ
1693	scriptorium	orig	ⲕⲉ
1694	scriptorium	orig	ϩⲃⲏⲩⲉ
1695	scriptorium	orig	ⲟⲛ
1696	scriptorium	norm_group	ⲟⲛ
1697	scriptorium	orig_group	ⲟⲛ
1698	scriptorium	orig	ⲉ
1699	scriptorium	norm_group	ⲉⲩⲧⲛⲧⲱⲛ
1700	scriptorium	orig_group	ⲉⲩⲧⲛⲧⲱⲛ
1701	scriptorium	orig	ⲩ
1702	scriptorium	orig	ⲧⲛⲧⲱⲛ
1703	scriptorium	orig	ⲉ
1704	scriptorium	norm_group	ⲉⲛⲁⲓ
1705	scriptorium	orig_group	ⲉⲛⲁⲓ
1706	scriptorium	orig	ⲛⲁⲓ
1707	scriptorium	orig	ϫⲉ
1708	scriptorium	norm_group	ϫⲉϯⲕⲣⲓⲛⲉ
1709	scriptorium	orig_group	ϫⲉϯⲕⲣⲓⲛⲉ
1710	scriptorium	orig	ϯ
1711	scriptorium	lang	Greek
1712	scriptorium	orig	ⲕⲣⲓⲛⲉ
1713	scriptorium	orig	ⲉ
1714	scriptorium	norm_group	ⲉⲧⲙⲧⲣⲉⲣⲱⲙⲉ
1715	scriptorium	orig_group	ⲉⲧⲙⲧⲣⲉⲣⲱⲙⲉ
1716	scriptorium	ed_line_n	1
1717	scriptorium	orig	ⲧⲙ
1718	scriptorium	orig	ⲧⲣⲉ
1719	scriptorium	orig	ⲣⲱⲙⲉ
1720	scriptorium	orig	ϭⲛ
1721	scriptorium	norm_group	ϭⲛϣⲁϫⲉ
1722	scriptorium	orig_group	ϭⲛϣⲁϫⲉ
1723	scriptorium	orig	ϣⲁϫⲉ
1724	scriptorium	orig	ⲉ
1725	scriptorium	norm_group	ⲉϫⲱ
1726	scriptorium	orig_group	ⲉϫⲱ
1727	scriptorium	orig	ϫⲱ
1728	scriptorium	orig	ϩⲛ
1729	scriptorium	norm_group	ϩⲛⲗⲁⲁⲩ
1730	scriptorium	orig_group	ϩⲛⲗⲁⲁⲩ
1731	scriptorium	orig	ⲗⲁⲁⲩ
1732	scriptorium	orig	ⲛ
1733	scriptorium	norm_group	ⲛⲁⲫⲟⲣⲙⲏ
1734	scriptorium	orig_group	ⲛⲁⲫⲟⲣⲙⲏ
1735	scriptorium	lang	Greek
1736	scriptorium	orig	ⲁⲫⲟⲣⲙⲏ
1737	scriptorium	orig	ϩⲙ
1738	scriptorium	norm_group	ϩⲙⲡⲉϩⲟⲟⲩ
1739	scriptorium	orig_group	ϩⲙⲡⲉϩⲟⲟⲩ
1740	scriptorium	orig	ⲡⲉ
1741	scriptorium	orig	ϩⲟⲟⲩ
1742	scriptorium	orig	ⲙ
1743	scriptorium	norm_group	ⲙⲡϩⲁⲡ
1744	scriptorium	orig_group	ⲙⲡϩⲁⲡ
1745	scriptorium	ed_line_n	2
1746	scriptorium	pb_xml_id	BV278
1747	scriptorium	orig	ⲡ
1748	scriptorium	orig	ϩⲁⲡ
1749	scriptorium	func	punct
1749	scriptorium	pos	PUNCT
1749	scriptorium	norm	.
1749	scriptorium	lemma	.
1750	scriptorium	orig	.
1751	scriptorium	norm_group	.
1752	scriptorium	orig_group	.
1753	scriptorium	orig	ⲁⲩⲱ
1754	scriptorium	norm_group	ⲁⲩⲱ
1755	scriptorium	orig_group	ⲁⲩⲱ
1756	scriptorium	translation	And also in the morning do your prayers well, and also your other little handiwork, do it according to your rules.
1757	scriptorium	verse_n	4
1758	scriptorium	orig	ⲛ
1759	scriptorium	norm_group	ⲛϣⲱⲣⲡ
1760	scriptorium	orig_group	ⲛϣⲱⲣⲡ
1761	scriptorium	orig	ϣⲱⲣⲡ
1762	scriptorium	orig	ⲟⲛ
1763	scriptorium	norm_group	ⲟⲛ
1764	scriptorium	orig_group	ⲟⲛ
1765	scriptorium	orig	ⲣ
1766	scriptorium	norm_group	ⲣⲛⲉⲧⲛϣⲗⲏⲗ
1767	scriptorium	orig_group	ⲣⲛⲉⲧⲛϣⲗⲏⲗ
1768	scriptorium	orig	ⲛⲉⲧⲛ
1769	scriptorium	orig	ϣⲗⲏⲗ
1770	scriptorium	lang	Greek
1771	scriptorium	orig	ⲕⲁⲗⲱⲥ
1772	scriptorium	norm_group	ⲕⲁⲗⲱⲥ
1773	scriptorium	orig_group	ⲕⲁⲗⲱⲥ
1774	scriptorium	orig	ⲁⲩⲱ
1775	scriptorium	norm_group	ⲁⲩⲱ
1776	scriptorium	orig_group	ⲁⲩⲱ
1777	scriptorium	orig	ⲡⲉⲧⲛ
1778	scriptorium	norm_group	ⲡⲉⲧⲛⲕⲉϩⲱⲃ
1779	scriptorium	orig_group	ⲡⲉⲧⲛⲕⲉϩⲱⲃ
1780	scriptorium	orig	ⲕⲉ
1781	scriptorium	orig	ϩⲱⲃ
1782	scriptorium	orig	ⲛ
1783	scriptorium	norm_group	ⲛϭⲓϫ
1784	scriptorium	orig_group	ⲛϭⲓϫ
1785	scriptorium	orig	ϭⲓϫ
1786	scriptorium	orig	ϣⲏⲙ
1787	scriptorium	norm_group	ϣⲏⲙ
1788	scriptorium	orig_group	ϣⲏⲙ
1789	scriptorium	ed_line_n	3
1790	scriptorium	orig	ⲟⲛ
1791	scriptorium	norm_group	ⲟⲛ
1792	scriptorium	orig_group	ⲟⲛ
1793	scriptorium	orig	ⲁⲁ
1794	scriptorium	norm_group	ⲁⲁϥ
1795	scriptorium	orig_group	ⲁⲁϥ
1796	scriptorium	orig	ϥ
1797	scriptorium	lang	Greek
1798	scriptorium	orig	ⲕⲁⲧⲁ
1799	scriptorium	norm_group	ⲕⲁⲧⲁⲛⲉⲧⲛⲕⲁⲛⲱⲛ
1800	scriptorium	orig_group	ⲕⲁⲧⲁⲛⲉⲧⲛⲕⲁⲛⲱⲛ
1801	scriptorium	orig	ⲛⲉⲧⲛ
1802	scriptorium	lang	Greek
1803	scriptorium	orig	ⲕⲁⲛⲱⲛ
1804	scriptorium	orig	ⲙⲡⲣ
1805	scriptorium	norm_group	ⲙⲡⲣⲡϩⲙⲉⲉⲣⲉ
1806	scriptorium	orig_group	ⲙⲡⲣⲡϩⲙⲉⲉⲣⲉ
1807	scriptorium	translation	Don\'t reach midday beyond the measure, so that you do not do them in haste.
1808	scriptorium	verse_n	5
1809	scriptorium	morph	ⲡϩ
1810	scriptorium	orig	ⲡϩⲙⲉⲉⲣⲉ
1811	scriptorium	morph	ⲙⲉⲉⲣⲉ
1812	scriptorium	lang	Greek
1813	scriptorium	orig	ⲡⲁⲣⲁ
1814	scriptorium	norm_group	ⲡⲁⲣⲁⲡϣⲓ
1815	scriptorium	orig_group	ⲡⲁⲣⲁⲡϣⲓ
1816	scriptorium	orig	ⲡ
1817	scriptorium	orig	ϣⲓ
1818	scriptorium	orig	ϫⲉ
1819	scriptorium	norm_group	ϫⲉⲛⲛⲉⲧⲛⲁⲁⲩ
1820	scriptorium	orig_group	ϫⲉⲛⲛⲉⲧⲛⲁⲁⲩ
1821	scriptorium	orig	ⲛⲛⲉ
1822	scriptorium	orig	ⲧⲛ
1823	scriptorium	orig	ⲁⲁ
1824	scriptorium	ed_line_n	4
1825	scriptorium	orig	ⲩ
1826	scriptorium	orig	ⲉ
1827	scriptorium	norm_group	ⲉⲧⲉⲧⲛϣⲧⲣⲧⲱⲣ
1828	scriptorium	orig_group	ⲉⲧⲉⲧⲛϣⲧⲣⲧⲱⲣ
1829	scriptorium	orig	ⲧⲉⲧⲛ
1830	scriptorium	orig	ϣⲧⲣⲧⲱⲣ
1831	scriptorium	orig	ⲙⲡⲣ
1832	scriptorium	norm_group	ⲙⲡⲣϣⲱⲣⲡ
1833	scriptorium	orig_group	ⲙⲡⲣϣⲱⲣⲡ
1834	scriptorium	translation	Also don\'t do them earlier than the [appointed] hour.
1835	scriptorium	verse_n	6
1836	scriptorium	orig	ϣⲱⲣⲡ
1837	scriptorium	orig	ⲟⲛ
1838	scriptorium	norm_group	ⲟⲛ
1839	scriptorium	orig_group	ⲟⲛ
1840	scriptorium	lang	Greek
1841	scriptorium	orig	ⲡⲁⲣⲁ
1842	scriptorium	norm_group	ⲡⲁⲣⲁⲡⲛⲁⲩ
1843	scriptorium	orig_group	ⲡⲁⲣⲁⲡⲛⲁⲩ
1844	scriptorium	orig	ⲡ
1845	scriptorium	orig	ⲛⲁⲩ
1846	scriptorium	func	punct
1846	scriptorium	norm	.
1846	scriptorium	pos	PUNCT
1846	scriptorium	lemma	.
1847	scriptorium	orig	.
1848	scriptorium	norm_group	.
1849	scriptorium	orig_group	.
1850	scriptorium	orig	ⲁ
1851	scriptorium	norm_group	ⲁⲓϫⲟⲟⲥ
1852	scriptorium	orig_group	ⲁⲓϫⲟⲟⲥ
1853	scriptorium	translation	I have said many times that it is not the place to show the strength of a person, the midst of the elder men and women, and the children, and those that are working more among us.
1854	scriptorium	verse_n	7
1855	scriptorium	orig	ⲓ
1856	scriptorium	orig	ϫⲟⲟ
1857	scriptorium	orig	ⲥ
1858	scriptorium	orig	ⲛ
1859	scriptorium	norm_group	ⲛϩⲁϩ
1860	scriptorium	orig_group	ⲛϩⲁϩ
1861	scriptorium	orig	ϩⲁϩ
1862	scriptorium	orig	ⲛ
1863	scriptorium	norm_group	ⲛⲥⲟⲡ
1864	scriptorium	orig_group	ⲛⲥⲟⲡ
1865	scriptorium	orig	ⲥⲟⲡ
1866	scriptorium	orig	ϫⲉ
1867	scriptorium	norm_group	ϫⲉⲡⲙⲁ
1868	scriptorium	orig_group	ϫⲉⲡⲙⲁ
1869	scriptorium	ed_line_n	5
1870	scriptorium	ed_page_n	3
1871	scriptorium	orig	ⲡ
1872	scriptorium	orig	ⲙⲁ
1873	scriptorium	orig	ⲁⲛ
1874	scriptorium	norm_group	ⲁⲛ
1875	scriptorium	orig_group	ⲁⲛ
1876	scriptorium	orig	ⲛ
1877	scriptorium	norm_group	ⲛⲧⲣⲉⲡⲣⲱⲙⲉ
1878	scriptorium	orig_group	ⲛⲧⲣⲉⲡⲣⲱⲙⲉ
1879	scriptorium	orig	ⲧⲣⲉ
1880	scriptorium	orig	ⲡ
1881	scriptorium	orig	ⲣⲱⲙⲉ
1882	scriptorium	orig	ⲟⲩⲱⲛϩ
1883	scriptorium	norm_group	ⲟⲩⲱⲛϩ
1884	scriptorium	orig_group	ⲟⲩⲱⲛϩ
1885	scriptorium	multiword	ⲟⲩⲱⲛϩ ⲉⲃⲟⲗ
1886	scriptorium	orig	ⲉⲃⲟⲗ
1887	scriptorium	norm_group	ⲉⲃⲟⲗ
1888	scriptorium	orig_group	ⲉⲃⲟⲗ
1889	scriptorium	orig	ⲛ
1890	scriptorium	norm_group	ⲛⲧⲉϥⲙⲛⲧϫⲱⲱⲣⲉ
1891	scriptorium	orig_group	ⲛⲧⲉϥⲙⲛⲧϫⲱⲱⲣⲉ
1892	scriptorium	orig	ⲧⲉϥ
1893	scriptorium	morph	ⲙⲛⲧ
1894	scriptorium	orig	ⲙⲛⲧϫⲱⲱⲣⲉ
1895	scriptorium	morph	ϫⲱⲱⲣⲉ
1896	scriptorium	orig	ⲡⲉ
1897	scriptorium	norm_group	ⲡⲉ
1898	scriptorium	orig_group	ⲡⲉ
1899	scriptorium	orig	ⲧ
1900	scriptorium	norm_group	ⲧⲙⲏⲧⲉ
1901	scriptorium	orig_group	ⲧⲙⲏⲧⲉ
1902	scriptorium	orig	ⲙⲏⲧⲉ
1903	scriptorium	orig	ⲛ
1904	scriptorium	norm_group	ⲛϩⲉⲛϩⲗⲗⲟ
1905	scriptorium	orig_group	ⲛϩⲉⲛϩⲗⲗⲟ
1906	scriptorium	ed_line_n	6
1907	scriptorium	orig	ϩⲉⲛ
1908	scriptorium	orig	ϩⲗⲗⲟ
1909	scriptorium	orig	ⲙⲛ
1910	scriptorium	norm_group	ⲙⲛϩⲉⲛϩⲗⲗⲱ
1911	scriptorium	orig_group	ⲙⲛϩⲉⲛϩⲗⲗⲱ
1912	scriptorium	orig	ϩⲉⲛ
1913	scriptorium	orig	ϩⲗⲗⲱ
1914	scriptorium	orig	ⲙⲛ
1915	scriptorium	norm_group	ⲙⲛϩⲉⲛϣⲏⲣⲉ
1916	scriptorium	orig_group	ⲙⲛϩⲉⲛϣⲏⲣⲉ
1917	scriptorium	orig	ϩⲉⲛ
1918	scriptorium	orig	ϣⲏⲣⲉ
1919	scriptorium	orig	ⲙⲛ
1920	scriptorium	norm_group	ⲙⲛⲛⲉⲧϩⲟⲥⲉ
1921	scriptorium	orig_group	ⲙⲛⲛⲉⲧϩⲟⲥⲉ
1922	scriptorium	orig	ⲛ
1923	scriptorium	orig	ⲉⲧ
1924	scriptorium	orig	ϩⲟⲥⲉ
1925	scriptorium	orig	ⲛ
1926	scriptorium	norm_group	ⲛϩⲟⲩⲟ
1927	scriptorium	orig_group	ⲛϩⲟⲩⲟ
1928	scriptorium	orig	ϩⲟⲩⲟ
1929	scriptorium	orig	ϩⲣⲁⲓ
1930	scriptorium	norm_group	ϩⲣⲁⲓ
1931	scriptorium	orig_group	ϩⲣⲁⲓ
1932	scriptorium	orig	ⲛϩⲏⲧ
1933	scriptorium	norm_group	ⲛϩⲏⲧⲛ
1934	scriptorium	orig_group	ⲛϩⲏⲧⲛ
1935	scriptorium	ed_line_n	7
1936	scriptorium	orig	ⲛ
1937	scriptorium	lang	Greek
1938	scriptorium	orig	ⲁⲗⲗⲁ
1939	scriptorium	norm_group	ⲁⲗⲗⲁ
1940	scriptorium	orig_group	ⲁⲗⲗⲁ
1941	scriptorium	translation	But the hour of ceaseless prayer or much meditation or spending nights of vigil with strength, it appears before the wise.
1942	scriptorium	verse_n	8
1943	scriptorium	orig	ⲡ
1944	scriptorium	norm_group	ⲡⲛⲁⲩ
1945	scriptorium	orig_group	ⲡⲛⲁⲩ
1946	scriptorium	orig	ⲛⲁⲩ
1947	scriptorium	orig	ⲛ
1948	scriptorium	norm_group	ⲛϣⲗⲏⲗ
1949	scriptorium	orig_group	ⲛϣⲗⲏⲗ
1950	scriptorium	orig	ϣⲗⲏⲗ
1951	scriptorium	orig	ⲁϫⲛ
1952	scriptorium	norm_group	ⲁϫⲛⲱϫⲛ
1953	scriptorium	orig_group	ⲁϫⲛⲱϫⲛ
1954	scriptorium	orig	ⲱϫⲛ
1955	scriptorium	lang	Greek
1956	scriptorium	orig	ⲏ
1957	scriptorium	norm_group	ⲏ
1958	scriptorium	orig_group	ⲏ
1959	scriptorium	orig	ⲛ
1960	scriptorium	norm_group	ⲛⲟⲩⲙⲉⲗⲉⲧⲏ
1961	scriptorium	orig_group	ⲛⲟⲩⲙⲉⲗⲉⲧⲏ
1962	scriptorium	orig	ⲟⲩ
1963	scriptorium	lang	Greek
1964	scriptorium	orig	ⲙⲉⲗⲉⲧⲏ
1965	scriptorium	orig	ⲉ
1966	scriptorium	norm_group	ⲉⲛⲁϣⲱⲥ
1967	scriptorium	orig_group	ⲉⲛⲁϣⲱⲥ
1968	scriptorium	orig	ⲛⲁϣⲱ
1969	scriptorium	orig	ⲥ
1970	scriptorium	lang	Greek
1971	scriptorium	orig	ⲏ
1972	scriptorium	norm_group	ⲏ
1973	scriptorium	orig_group	ⲏ
1974	scriptorium	orig	ⲛ
1975	scriptorium	norm_group	ⲛⲣⲟⲩϣⲏ
1976	scriptorium	orig_group	ⲛⲣⲟⲩϣⲏ
1977	scriptorium	orig	ⲣ
1978	scriptorium	orig	ⲟⲩϣⲏ
1979	scriptorium	ed_line_n	8
1980	scriptorium	orig	ⲛ
1981	scriptorium	norm_group	ⲛⲣⲟⲉⲓⲥ
1982	scriptorium	orig_group	ⲛⲣⲟⲉⲓⲥ
1983	scriptorium	orig	ⲣⲟⲉⲓⲥ
1984	scriptorium	orig	ϩⲛ
1985	scriptorium	norm_group	ϩⲛⲟⲩϭⲟⲙ
1986	scriptorium	orig_group	ϩⲛⲟⲩϭⲟⲙ
1987	scriptorium	orig	ⲟⲩ
1988	scriptorium	orig	ϭⲟⲙ
1989	scriptorium	orig	ϥ
1990	scriptorium	norm_group	ϥⲟⲩⲟⲛϩ
1991	scriptorium	orig_group	ϥⲟⲩⲟⲛϩ
1992	scriptorium	orig	ⲟⲩⲟⲛϩ
1993	scriptorium	orig	ⲉⲃⲟⲗ
1994	scriptorium	norm_group	ⲉⲃⲟⲗ
1995	scriptorium	orig_group	ⲉⲃⲟⲗ
1996	scriptorium	orig	ⲛⲛⲁϩⲣⲛ
1997	scriptorium	norm_group	ⲛⲛⲁϩⲣⲛⲛⲥⲁⲃⲉⲉⲩ
1998	scriptorium	orig_group	ⲛⲛⲁϩⲣⲛⲛⲥⲁⲃⲉⲉⲩ
1999	scriptorium	orig	ⲛ
2000	scriptorium	orig	ⲥⲁⲃⲉⲉⲩ
2001	scriptorium	norm	.
2001	scriptorium	pos	PUNCT
2001	scriptorium	lemma	.
2001	scriptorium	func	punct
2002	scriptorium	orig	.
2003	scriptorium	norm_group	.
2004	scriptorium	orig_group	.
2005	scriptorium	orig	ⲁⲩⲱ
2006	scriptorium	norm_group	ⲁⲩⲱ
2007	scriptorium	orig_group	ⲁⲩⲱ
2008	scriptorium	translation	And whoever wants to strengthen themselves, to suffer more, who would not rejoice with them in heaven and on earth among all people who want the glory of God and the honor of his holy places?
2009	scriptorium	verse_n	9
2010	scriptorium	orig	ⲡ
2011	scriptorium	norm_group	ⲡⲉⲧⲟⲩⲉϣⲉⲅⲕⲣⲁⲧⲉⲩⲉ
2012	scriptorium	orig_group	ⲡⲉⲧⲟⲩⲉϣⲉⲅⲕⲣⲁⲧⲉⲩⲉ
2013	scriptorium	orig	ⲉⲧ
2014	scriptorium	orig	ⲟⲩⲉϣ
2015	scriptorium	ed_line_n	9
2016	scriptorium	lang	Greek
2017	scriptorium	orig	ⲉⲅⲕⲣⲁⲧⲉⲩⲉ
2018	scriptorium	orig	ⲙⲙⲟ
2019	scriptorium	norm_group	ⲙⲙⲟϥ
2020	scriptorium	orig_group	ⲙⲙⲟϥ
2021	scriptorium	orig	ϥ
2022	scriptorium	orig	ⲉ
2023	scriptorium	norm_group	ⲉϣⲡϩⲓⲥⲉ
2024	scriptorium	orig_group	ⲉϣⲡϩⲓⲥⲉ
2025	scriptorium	morph	ϣⲡ
2026	scriptorium	orig	ϣⲡϩⲓⲥⲉ
2027	scriptorium	morph	ϩⲓⲥⲉ
2028	scriptorium	orig	ⲛ
2029	scriptorium	norm_group	ⲛϩⲟⲩⲟ
2030	scriptorium	orig_group	ⲛϩⲟⲩⲟ
2031	scriptorium	orig	ϩⲟⲩⲟ
2032	scriptorium	orig	ⲛⲓⲙ
2033	scriptorium	norm_group	ⲛⲓⲙ
2034	scriptorium	orig_group	ⲛⲓⲙ
2035	scriptorium	orig	ⲡ
2036	scriptorium	norm_group	ⲡⲉⲧⲣⲁϣⲉ
2037	scriptorium	orig_group	ⲡⲉⲧⲣⲁϣⲉ
2038	scriptorium	orig	ⲉⲧ
2039	scriptorium	orig	ⲣⲁϣⲉ
2040	scriptorium	orig	ⲁⲛ
2041	scriptorium	norm_group	ⲁⲛ
2042	scriptorium	orig_group	ⲁⲛ
2043	scriptorium	orig	ⲛⲙⲙⲁ
2044	scriptorium	norm_group	ⲛⲙⲙⲁϥ
2045	scriptorium	orig_group	ⲛⲙⲙⲁϥ
2046	scriptorium	orig	ϥ
2047	scriptorium	orig	ϩⲛ
2048	scriptorium	norm_group	ϩⲛⲧⲡⲉ
2049	scriptorium	orig_group	ϩⲛⲧⲡⲉ
2050	scriptorium	ed_line_n	10
2051	scriptorium	orig	ⲧ
2052	scriptorium	orig	ⲡⲉ
2053	scriptorium	orig	ⲁⲩⲱ
2054	scriptorium	norm_group	ⲁⲩⲱ
2055	scriptorium	orig_group	ⲁⲩⲱ
2056	scriptorium	orig	ϩⲓϫⲙ
2057	scriptorium	norm_group	ϩⲓϫⲙⲡⲕⲁϩ
2058	scriptorium	orig_group	ϩⲓϫⲙⲡⲕⲁϩ
2059	scriptorium	orig	ⲡ
2060	scriptorium	orig	ⲕⲁϩ
2061	scriptorium	orig	ϩⲛ
2062	scriptorium	norm_group	ϩⲛⲛⲣⲱⲙⲉ
2063	scriptorium	orig_group	ϩⲛⲛⲣⲱⲙⲉ
2064	scriptorium	orig	ⲛ
2065	scriptorium	orig	ⲣⲱⲙⲉ
2066	scriptorium	orig	ⲧⲏⲣ
2067	scriptorium	norm_group	ⲧⲏⲣⲟⲩ
2068	scriptorium	orig_group	ⲧⲏⲣⲟⲩ
2069	scriptorium	orig	ⲟⲩ
2070	scriptorium	orig	ⲉⲧ
2071	scriptorium	norm_group	ⲉⲧⲟⲩⲉϣⲡⲉⲟⲟⲩ
2072	scriptorium	orig_group	ⲉⲧⲟⲩⲉϣⲡⲉⲟⲟⲩ
2073	scriptorium	orig	ⲟⲩⲉϣ
2074	scriptorium	orig	ⲡ
2075	scriptorium	orig	ⲉⲟⲟⲩ
2076	scriptorium	orig	ⲙ
2077	scriptorium	norm_group	ⲙⲡⲛⲟⲩⲧⲉ
2078	scriptorium	orig_group	ⲙⲡⲛⲟⲩⲧⲉ
2079	scriptorium	orig	ⲡ
2080	scriptorium	orig	ⲛⲟⲩⲧⲉ
2081	scriptorium	orig	ⲁⲩⲱ
2082	scriptorium	norm_group	ⲁⲩⲱ
2083	scriptorium	orig_group	ⲁⲩⲱ
2084	scriptorium	ed_line_n	11
2085	scriptorium	orig	ⲡ
2086	scriptorium	norm_group	ⲡⲧⲁⲉⲓⲟ
2087	scriptorium	orig_group	ⲡⲧⲁⲓⲟ
2088	scriptorium	orig	ⲧⲁⲓⲟ
2089	scriptorium	orig	ⲛ
2090	scriptorium	norm_group	ⲛⲛⲉϥⲧⲟⲡⲟⲥ
2091	scriptorium	orig_group	ⲛⲛⲉϥⲧⲟⲡⲟⲥ
2092	scriptorium	orig	ⲛⲉϥ
2093	scriptorium	lang	Greek
2094	scriptorium	orig	ⲧⲟⲡⲟⲥ
2095	scriptorium	orig	ⲉⲧ
2096	scriptorium	norm_group	ⲉⲧⲟⲩⲁⲁⲃ
2097	scriptorium	orig_group	ⲉⲧⲟⲩⲁⲁⲃ
2098	scriptorium	orig	ⲟⲩⲁⲁⲃ
2099	scriptorium	pos	PUNCT
2099	scriptorium	lemma	.
2099	scriptorium	norm	.
2099	scriptorium	func	punct
2100	scriptorium	orig	.
2101	scriptorium	norm_group	.
2102	scriptorium	orig_group	.
2103	scriptorium	lang	Greek
2104	scriptorium	orig	ⲙⲟⲛⲟⲛ
2105	scriptorium	norm_group	ⲙⲟⲛⲟⲛ
2106	scriptorium	orig_group	ⲙⲟⲛⲟⲛ
2107	scriptorium	translation	Just don\'t be negligent, and tell me, for the fear of God is in my presence for you at every moment.
2108	scriptorium	verse_n	10
2109	scriptorium	orig	ⲙⲡⲣ
2110	scriptorium	norm_group	ⲙⲡⲣⲁⲙⲉⲗⲉⲓ
2111	scriptorium	orig_group	ⲙⲡⲣⲁⲙⲉⲗⲉⲓ
2112	scriptorium	lang	Greek
2113	scriptorium	orig	ⲁⲙⲉⲗⲉⲓ
2114	scriptorium	orig	ⲉ
2115	scriptorium	norm_group	ⲉⲧⲁⲙⲟⲓ
2116	scriptorium	orig_group	ⲉⲧⲁⲙⲟⲓ
2117	scriptorium	orig	ⲧⲁⲙⲟ
2118	scriptorium	orig	ⲓ
2119	scriptorium	orig	ϫⲉ
2120	scriptorium	norm_group	ϫⲉⲧϩⲟⲧⲉ
2121	scriptorium	orig_group	ϫⲉⲑⲟⲧⲉ
2122	scriptorium	orig	ⲑ
2123	scriptorium	orig	ⲟⲧⲉ
2124	scriptorium	orig	ⲙ
2125	scriptorium	norm_group	ⲙⲡⲛⲟⲩⲧⲉ
2126	scriptorium	orig_group	ⲙⲡⲛⲟⲩⲧⲉ
2127	scriptorium	ed_line_n	12
2128	scriptorium	orig	ⲡ
2129	scriptorium	orig	ⲛⲟⲩⲧⲉ
2130	scriptorium	orig	ⲙ
2131	scriptorium	norm_group	ⲙⲡⲁⲙⲧⲟ
2132	scriptorium	orig_group	ⲙⲡⲁⲙⲧⲟ
2133	scriptorium	orig	ⲡⲁ
2134	scriptorium	orig	ⲙⲧⲟ
2135	scriptorium	orig	ⲉⲃⲟⲗ
2136	scriptorium	norm_group	ⲉⲃⲟⲗ
2137	scriptorium	orig_group	ⲉⲃⲟⲗ
2138	scriptorium	orig	ⲛ
2139	scriptorium	norm_group	ⲛⲛⲁⲩ
2140	scriptorium	orig_group	ⲛⲛⲁⲩ
2141	scriptorium	orig	ⲛⲁⲩ
2142	scriptorium	orig	ⲛⲓⲙ
2143	scriptorium	norm_group	ⲛⲓⲙ
2144	scriptorium	orig_group	ⲛⲓⲙ
2145	scriptorium	orig	ⲉⲧⲃⲉ
2146	scriptorium	norm_group	ⲉⲧⲃⲉⲧⲏⲩⲧⲛ
2147	scriptorium	orig_group	ⲉⲧⲃⲉⲧⲏⲩⲧⲛ
2148	scriptorium	orig	ⲧⲏⲩⲧⲛ
2149	scriptorium	lemma	.
2149	scriptorium	norm	.
2149	scriptorium	pos	PUNCT
2149	scriptorium	func	punct
2150	scriptorium	orig	.
2151	scriptorium	norm_group	.
2152	scriptorium	orig_group	.
2153	scriptorium	orig	ϯ
2154	scriptorium	norm_group	ϯⲥⲟⲡⲥ
2155	scriptorium	orig_group	ϯⲥⲟⲡⲥ
2156	scriptorium	translation	I entreat you to take care in every matter that is fitting, giving refreshment to my heart.
2157	scriptorium	verse_n	11
2158	scriptorium	orig	ⲥⲟⲡⲥ
2159	scriptorium	orig	ⲙⲙⲱ
2160	scriptorium	norm_group	ⲙⲙⲱⲧⲛ
2161	scriptorium	orig_group	ⲙⲙⲱⲧⲛ
2162	scriptorium	orig	ⲧⲛ
2163	scriptorium	orig	ⲉ
2164	scriptorium	norm_group	ⲉⲧⲣⲉⲧⲛϥⲓⲡⲣⲟⲟⲩϣ
2165	scriptorium	orig_group	ⲉⲧⲣⲉⲧⲛϥⲓⲡⲣⲟⲟⲩϣ
2166	scriptorium	ed_line_n	13
2167	scriptorium	orig	ⲧⲣⲉ
2168	scriptorium	orig	ⲧⲛ
2169	scriptorium	orig	ϥⲓ
2170	scriptorium	orig	ⲡ
2171	scriptorium	orig	ⲣⲟⲟⲩϣ
2172	scriptorium	orig	ⲛ
2173	scriptorium	norm_group	ⲛⲛⲉⲧⲛⲉⲣⲏⲩ
2174	scriptorium	orig_group	ⲛⲛⲉⲧⲛⲉⲣⲏⲩ
2175	scriptorium	orig	ⲛⲉⲧⲛ
2176	scriptorium	orig	ⲉⲣⲏⲩ
2177	scriptorium	orig	ϩⲛ
2178	scriptorium	norm_group	ϩⲛϩⲱⲃ
2179	scriptorium	orig_group	ϩⲛϩⲱⲃ
2180	scriptorium	orig	ϩⲱⲃ
2181	scriptorium	multiword	ϩⲱⲃ ⲛⲓⲙ
2182	scriptorium	orig	ⲛⲓⲙ
2183	scriptorium	norm_group	ⲛⲓⲙ
2184	scriptorium	orig_group	ⲛⲓⲙ
2185	scriptorium	orig	ⲉⲧ
2186	scriptorium	norm_group	ⲉⲧⲡⲣⲉⲡⲉⲓ
2187	scriptorium	orig_group	ⲉⲧⲡⲣⲉⲡⲉⲓ
2188	scriptorium	lang	Greek
2189	scriptorium	orig	ⲡⲣⲉⲡⲉⲓ
2190	scriptorium	orig	ⲛ
2191	scriptorium	norm_group	ⲛⲧⲉⲧⲛϯⲟⲩⲕⲃⲟ
2192	scriptorium	orig_group	ⲛⲧⲉⲧⲛϯⲟⲩⲕⲃⲟ
2193	scriptorium	orig	ⲧⲉⲧⲛ
2194	scriptorium	orig	ϯ
2195	scriptorium	orig	ⲟⲩ
2196	scriptorium	orig	ⲕⲃⲟ
2197	scriptorium	orig	ⲙ
2198	scriptorium	norm_group	ⲙⲡⲁϩⲏⲧ
2199	scriptorium	orig_group	ⲙⲡⲁϩⲏⲧ
2200	scriptorium	ed_line_n	14
2201	scriptorium	orig	ⲡⲁ
2202	scriptorium	orig	ϩⲏⲧ
2203	scriptorium	lemma	.
2203	scriptorium	func	punct
2203	scriptorium	pos	PUNCT
2203	scriptorium	norm	.
2204	scriptorium	orig	.
2205	scriptorium	norm_group	.
2206	scriptorium	orig_group	.
2207	scriptorium	orig	ⲟⲩϫⲁⲓ
2208	scriptorium	norm_group	ⲟⲩϫⲁⲓ
2209	scriptorium	orig_group	ⲟⲩϫⲁⲓ
2210	scriptorium	translation	Stay safe as you pray for me.
2211	scriptorium	verse_n	12
2212	scriptorium	orig	ⲉ
2213	scriptorium	norm_group	ⲉⲧⲉⲧⲛϣⲗⲏⲗ
2214	scriptorium	orig_group	ⲉⲧⲉⲧⲛϣⲗⲏⲗ
2215	scriptorium	orig	ⲧⲉⲧⲛ
2216	scriptorium	orig	ϣⲗⲏⲗ
2217	scriptorium	orig	ⲉϫⲱ
2218	scriptorium	norm_group	ⲉϫⲱⲓ
2219	scriptorium	orig_group	ⲉϫⲱⲓ
2220	scriptorium	orig	ⲓ
2221	scriptorium	lemma	.
2221	scriptorium	func	punct
2221	scriptorium	pos	PUNCT
2221	scriptorium	norm	.
2222	scriptorium	orig	.
2223	scriptorium	norm_group	.
2224	scriptorium	orig_group	.
