0	NULL	tagging	automatic
0	NULL	identities	checked
0	NULL	collection	Oriental Manuscripts
0	NULL	idno	Or. 7026 ff. 1a-10a
0	NULL	places	none
0	NULL	version_date	2021-03-31
0	NULL	document_cts_urn	urn:cts:copticLit:misc.mysteries_john.budge:1-12
0	NULL	segmentation	checked
0	NULL	people	John the Apostle; Michael (archangel)
0	NULL	copyist	Victor the Deacon
0	NULL	pages_from	1
0	NULL	next	urn:cts:copticLit:misc.mysteries_john.budge:13-28
0	NULL	corpus	mysteries.john
0	NULL	origPlace	St. Mercurius Monastery
0	NULL	placeName	Edfu
0	NULL	objectType	codex
0	NULL	msItem_title	The Mysteries of John the Evangelist
0	NULL	annotation	Mitchell Abrams, Lance Martin, Caroline T. Schroeder
0	NULL	project	Coptic SCRIPTORIUM, Marcion
0	NULL	redundant	no
0	NULL	msName	MERC.AQ
0	NULL	translation	E. A. Wallis Budge
0	NULL	note	Coptic SCRIPTORIUM\'s edition includes only Budge\'s transcription of the manuscript. It is not a diplomatic transcription based on reading and collation of the original manuscript. The translation is Budge\'s with very slight modifications (e.g., mistranslated numbers corrected.) The manuscript date is based off a colophon.
0	NULL	entities	checked
0	NULL	country	Egypt
0	NULL	language	Sahidic Coptic
0	NULL	source	<a href=\'http://marcion.sourceforge.net\'>Marcion project</a>, <a href=\'https://archive.org/details/copticapocryphai00budguoft/page/n237/mode/2up\'>Archive.org</a>
0	NULL	paths_works	<a href=\'http://paths.uniroma1.it/atlas/works/41\'>41</a>
0	NULL	origDate_notAfter	1006
0	NULL	order	01
0	NULL	parsing	automatic
0	NULL	version_n	4.1.0
0	NULL	Trismegistos	none
0	NULL	origDate_precision	medium
0	NULL	repository	British Library
0	NULL	author	unknown
0	NULL	paths_manuscripts	<a href=\'http://paths.uniroma1.it/atlas/manuscripts/192\'>192</a>
0	NULL	origDate	1005
0	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a> -
0	NULL	Coptic_edition	<a href=&quot;https://archive.org/details/copticapocryphai00budguoft/page/n237/mode/2up&quot;>Budge, 1913</a>
0	NULL	origDate_notBefore	1004
0	NULL	title	Mysteries of John the Evangelist part 1
0	NULL	pages_to	19
1	NULL	msItem_title	The Mysteries of John the Evangelist
1	NULL	country	Egypt
1	NULL	people	John the Apostle; Michael (archangel)
1	NULL	entities	automatic
1	NULL	repository	British Library
1	NULL	places	none
1	NULL	placeName	Edfu
1	NULL	identities	checked
1	NULL	annotation	Lance Martin, Tamara Siuda, Caroline T. Schroeder
1	NULL	origDate_notBefore	1004
1	NULL	msName	MERC.AQ
1	NULL	version_n	4.1.0
1	NULL	Trismegistos	none
1	NULL	tagging	automatic
1	NULL	pages_to	38
1	NULL	source	<a href=\'http://marcion.sourceforge.net\'>Marcion project</a>, <a href=\'https://archive.org/details/copticapocryphai00budguoft/page/66/mode/2up\'>Archive.org</a>
1	NULL	pages_from	19
1	NULL	note	Coptic SCRIPTORIUM\'s edition includes only Budge\'s transcription of the manuscript. It is not a diplomatic transcription based on reading and collation of the original manuscript. The translation is Budge\'s with very slight modifications (e.g., mistranslated numbers corrected.) The manuscript date is based off a colophon.
1	NULL	collection	Oriental Manuscripts
1	NULL	paths_works	<a href=\'http://paths.uniroma1.it/atlas/works/41\'>41</a>
1	NULL	previous	urn:cts:copticLit:misc.mysteries_john.budge:1-12
1	NULL	corpus	mysteries.john
1	NULL	parsing	automatic
1	NULL	version_date	2021-03-31
1	NULL	paths_manuscripts	<a href=\'http://paths.uniroma1.it/atlas/manuscripts/192\'>192</a>
1	NULL	language	Sahidic Coptic
1	NULL	order	02
1	NULL	objectType	codex
1	NULL	document_cts_urn	urn:cts:copticLit:misc.mysteries_john.budge:13-28
1	NULL	author	unknown
1	NULL	Coptic_edition	<a href=&quot;https://archive.org/details/copticapocryphai00budguoft/page/66/mode/2up&quot;>Budge, 1913</a>
1	NULL	origDate_notAfter	1006
1	NULL	redundant	no
1	NULL	copyist	Victor the Deacon
1	NULL	idno	Or. 7026 ff. 10a-20a
1	NULL	origDate	1005
1	NULL	segmentation	checked
1	NULL	project	Coptic SCRIPTORIUM, Marcion
1	NULL	origDate_precision	medium
1	NULL	title	Mysteries of John the Evangelist part 2
1	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a> -
1	NULL	translation	E. A. Wallis Budge
1	NULL	origPlace	St. Mercurius Monastery
2	NULL	project	Coptic SCRIPTORIUM, Marcion
2	NULL	version_n	4.1.0
2	NULL	language	Sahidic Coptic
2	NULL	corpus	mysteries.john
2	NULL	annotation	Mitchell Abrams, Lance Martin, Caroline T. Schroeder
2	NULL	translation	E. A. Wallis Budge
2	NULL	version_date	2021-03-31
