1	NULL	origDate_precision	medium
1	NULL	origDate	between 500 and 799 C.E.
1	NULL	corpus	besa.letters
1	NULL	pages_to	62
1	NULL	Coptic_edition	Kuhn (1956), [Fragment 1] (Exhortations), p. 4
1	NULL	objectType	codex
1	NULL	places	none
1	NULL	order	02
1	NULL	people	Moses
1	NULL	origPlace	White Monastery
1	NULL	next	urn:cts:copticLit:besa.aphthonia.monbba
1	NULL	document_cts_urn	urn:cts:copticLit:besa.exhortations.monbba
1	NULL	version_n	4.2.0
1	NULL	msName	MONB.BA
1	NULL	source	SFB 1136 &quot;Bildung und Religion&quot;, Coptic SCRIPTORIUM, KELLIA
1	NULL	parsing	automatic
1	NULL	origDate_notBefore	500
1	NULL	project	SFB 1136 Bildung und Religion, Coptic SCRIPTORIUM, KELLIA
1	NULL	annotation	So Miyagawa, Julien Delhez, Heike Behlmer, Amir Zeldes, Caroline T. Schroeder
1	NULL	Trismegistos	108394
1	NULL	entities	gold
1	NULL	msItem_title	Exhortations
1	NULL	title	Exhortations
1	NULL	pages_from	61
1	NULL	redundant	no
1	NULL	msContents_title_type	Letter
1	NULL	placeName	Atripe
1	NULL	previous	urn:cts:copticLit:besa.vigilance.monbba
1	NULL	language	Sahidic Coptic
1	NULL	country	Egypt
1	NULL	repository	Biblioteca Nazionale di Napoli
1	NULL	translation	Amir Zeldes, Heike Behlmer
1	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
1	NULL	tagging	checked
1	NULL	version_date	2021-09-23
1	NULL	idno	IB 6,378 f. 5
1	NULL	collection	Borgia Collection
1	NULL	origDate_notAfter	800
1	NULL	segmentation	checked
1	NULL	identities	gold
1	NULL	author	Besa
0	NULL	project	Coptic SCRIPTORIUM, KELLIA, SFB 1136 Bildung und Religion
0	NULL	origDate_precision	medium
0	NULL	origDate_notBefore	0500
0	NULL	pages_to	583
0	NULL	identities	gold
0	NULL	people	none
0	NULL	objectType	codex
0	NULL	msItem_title	On Lack of Food
0	NULL	translation	So Miyagawa
0	NULL	pages_from	583
0	NULL	previous	urn:cts:copticLit:besa.aphthonia.monbba
0	NULL	places	none
0	NULL	Coptic_edition	Kuhn (1956), [Fragment 15] (On Lack of Food), p. 41
0	NULL	collection	Borgia Collection
0	NULL	version_n	4.2.0
0	NULL	language	Sahidic Coptic
0	NULL	redundant	no
0	NULL	origDate_notAfter	0799
0	NULL	parsing	gold
0	NULL	origDate	between 500 and 799 C.E.
0	NULL	author	Besa
0	NULL	country	Egypt
0	NULL	Trismegistos	108395
0	NULL	origPlace	White Monastery
0	NULL	title	On Lack of Food
0	NULL	tagging	gold
0	NULL	document_cts_urn	urn:cts:copticLit:besa.food.monbbb
0	NULL	version_date	2021-09-23
0	NULL	order	15
0	NULL	repository	Biblioteca Nazionale di Napoli
0	NULL	segmentation	gold
0	NULL	msName	MONB.BB
0	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
0	NULL	annotation	So Miyagawa, Caroline T. Schroeder
0	NULL	placeName	Atripe
0	NULL	corpus	besa.letters
0	NULL	idno	IB 6 f. 54r
0	NULL	entities	gold
0	NULL	next	urn:cts:copticLit:besa.thieving.monbba
4	NULL	Coptic_edition	Kuhn (1956), [Fragment 1] (On Vigilance), pp. 1-3
4	NULL	origPlace	White Monastery
4	NULL	segmentation	automatic
4	NULL	next	urn:cts:copticLit:besa.exhortations.monbba
4	NULL	parsing	automatic
4	NULL	identities	gold
4	NULL	pages_to	56
4	NULL	title	On Vigilance
4	NULL	document_cts_urn	urn:cts:copticLit:besa.vigilance.monbba
4	NULL	author	Besa
4	NULL	origDate_notBefore	0500
4	NULL	pages_from	49
4	NULL	version_n	4.4.0
4	NULL	entities	gold
4	NULL	repository	Biblioteca Nazionale di Napoli
4	NULL	annotation	So Miyagawa, Julien Delhez, Heike Behlmer, Amir Zeldes, Caroline T. Schroeder
4	NULL	collection	Borgia Collection
4	NULL	people	Devil; Jesus
4	NULL	Trismegistos	108394
4	NULL	msItem_title	On Vigilance
4	NULL	redundant	no
4	NULL	origDate_notAfter	0800
4	NULL	version_date	2022-09-26
4	NULL	tagging	automatic
4	NULL	msName	MONB.BA
4	NULL	origDate	between 500 and 799 C.E.
4	NULL	origDate_precision	medium
4	NULL	objectType	codex
4	NULL	corpus	besa.letters
4	NULL	places	none
4	NULL	source	So Miyagawa, SFB 1136 &quot;Bildung und Religion&quot;
4	NULL	project	SFB 1136 Bildung und Religion, Coptic SCRIPTORIUM, KELLIA
4	NULL	order	01
4	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
4	NULL	placeName	Atripe
4	NULL	translation	Heike Behlmer
4	NULL	country	Egypt
4	NULL	idno	IB 6,378 ff. 1-4
4	NULL	language	Sahidic Coptic
3	NULL	objectType	codex
3	NULL	version_date	2021-09-23
3	NULL	Coptic_edition	Kuhn (1956), [Fragment 13] (To Aphthonia), pp. 37-39
3	NULL	corpus	besa.letters
3	NULL	language	Sahidic Coptic
3	NULL	origDate	between 500 and 799 C.E.
3	NULL	annotation	Amir Zeldes, David Sriboonreuang, Caroline T. Schroeder
3	NULL	pages_to	249
3	NULL	collection	Borgia Collection
3	NULL	Trismegistos	108394
3	NULL	repository	Biblioteca Nazionale di Napoli
3	NULL	version_n	4.2.0
3	NULL	origDate_precision	medium
3	NULL	order	13
3	NULL	entities	gold
3	NULL	origPlace	White Monastery
3	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
3	NULL	translation	Amir Zeldes
3	NULL	redundant	no
3	NULL	project	KOMeT, SCRIPTORIUM
3	NULL	people	Devil; Eve; Satan
3	NULL	pages_from	244
3	NULL	author	Besa
3	NULL	tagging	gold
3	NULL	segmentation	gold
3	NULL	title	To Aphthonia
3	NULL	identities	gold
3	NULL	origDate_notBefore	0500
3	NULL	msName	MONB.BA
3	NULL	placeName	Atripe
3	NULL	next	urn:cts:copticLit:besa.food.monbbb
3	NULL	origDate_notAfter	0799
3	NULL	country	Egypt
3	NULL	document_cts_urn	urn:cts:copticLit:besa.aphthonia.monbba
3	NULL	places	none
3	NULL	parsing	gold
3	NULL	previous	urn:cts:copticLit:besa.exhortations.monbba
3	NULL	idno	IB 6 ff. 28v.-31r
3	NULL	msItem_title	To Aphthonia
2	NULL	version_date	2022-09-26
2	NULL	previous	urn:cts:copticLit:besa.food.monbbb
2	NULL	redundant	no
2	NULL	collection	Oriental Manuscripts
2	NULL	Coptic_edition	Kuhn (1956), [Fragment 25] (To Thieving Nuns), pp. 72-73
2	NULL	objectType	codex
2	NULL	identities	gold
2	NULL	corpus	besa.letters
2	NULL	title	To Thieving Nuns
2	NULL	annotation	Amir Zeldes, David Sriboonreuang, Caroline T. Schroeder
2	NULL	idno	Or. 8810 ff. 37- 39r
2	NULL	pages_to	313
2	NULL	segmentation	gold
2	NULL	project	KOMeT, Coptic SCRIPTORIUM
2	NULL	origDate_notAfter	0799
2	NULL	msItem_title	To Thieving Nuns
2	NULL	places	Jerusalem; Kingdom of Israel (united monarchy)
2	NULL	pages_from	309
2	NULL	origDate	between 500 and 799 C.E.
2	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
2	NULL	entities	gold
2	NULL	people	Jesus; Satan
2	NULL	placeName	Atripe
2	NULL	author	Besa
2	NULL	version_n	4.4.0
2	NULL	msName	MONB.BA
2	NULL	country	Egypt
2	NULL	tagging	gold
2	NULL	order	25
2	NULL	Trismegistos	108394
2	NULL	parsing	gold
2	NULL	document_cts_urn	urn:cts:copticLit:besa.thieving.monbba
2	NULL	language	Sahidic Coptic
2	NULL	origPlace	White Monastery
2	NULL	origDate_precision	medium
2	NULL	repository	British Library
2	NULL	translation	Amir Zeldes
2	NULL	origDate_notBefore	0500
5	NULL	annotation	So Miyagawa, Julien Delhez, Heike Behlmer, Amir Zeldes, Caroline T. Schroeder
5	NULL	license	&lt;a href=\'https://creativecommons.org/licenses/by/4.0/\'&gt;CC-BY 4.0&lt;/a&gt;
5	NULL	version_n	4.4.0
5	NULL	version_date	2022-09-26
5	NULL	corpus	Besa\'s Letters and Sermons
5	NULL	project	SFB1136 "Bildung und Religion", KELLIA, Coptic SCRIPTORIUM
5	NULL	languages	Sahidic Coptic
5	NULL	placeName	White Monastery
5	NULL	translation	Amir Zeldes, Heike Behlmer
