0	NULL	version_n	1.4.1
0	NULL	title	On Lack of Food
0	NULL	document_cts_urn	urn:cts:copticLit:besa.food.monbbb
0	NULL	redundant	no
0	NULL	version_date	2016-03-28
0	NULL	placeName	Atripe
0	NULL	origDate_precision	medium
0	NULL	Coptic_edition	Kuhn (1956), [Fragment 15] (On Lack of Food), p. 41
0	NULL	language	Sahidic Coptic
0	NULL	collection	Borgia Collection
0	NULL	origDate	between 500 and 799 C.E.
0	NULL	objectType	codex
0	NULL	corpus	besa.letters
0	NULL	pages_from	583
0	NULL	repository	Biblioteca Nazionale di Napoli 
0	NULL	pages_to	583
0	NULL	project	KELLIA, SFB1136, SCRIPTORIUM
0	NULL	author	Besa
0	NULL	previous	urn:cts:copticLit:besa.aphthonia.monbba
0	NULL	endnote	On Lack of Food is the second digitized letter or fragment of Besa in our corpus.  In the manuscript tradition, there are several letters or fragments attested after this and before the letter To Thieving Nuns.
0	NULL	country	Egypt
0	NULL	translation	So Miyagawa
0	NULL	origDate_notAfter	0799
0	NULL	msItem_title	On Lack of Food
0	NULL	Trismegistos	108395
0	NULL	annotation	So Miyagawa, Caroline T. Schroeder
0	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
0	NULL	next	urn:cts:copticLit:besa.thieving.monbba
0	NULL	msName	MONB.BB
0	NULL	origDate_notBefore	0500
0	NULL	idno	IB 6 f. 54r
0	NULL	origPlace	White Monastery
2	NULL	objectType	codex
2	NULL	languages	Sahidic Coptic
2	NULL	next	urn:cts:copticLit:besa.food.monbba
2	NULL	placeName	Atripe
2	NULL	origDate_notBefore	0500
2	NULL	msItem_title	To Aphthonia
2	NULL	pages_from	244
2	NULL	annotation	So Miyagawa, Caroline T. Schroeder, David Sriboonreuang, Amir Zeldes
2	NULL	corpus	besa.letters
2	NULL	origDate	between 500 and 799 C.E.
2	NULL	idno	IB 6 ff. 28v.-31r
2	NULL	language	Sahidic Coptic
2	NULL	origDate_notAfter	0799
2	NULL	redundant	no
2	NULL	author	Besa
2	NULL	version_n	1.4.1
2	NULL	country	Egypt
2	NULL	origPlace	White Monastery
2	NULL	project	KOMeT, SCRIPTORIUM, KELLIA, SFB1136
2	NULL	version_date	2016-03-28
2	NULL	endnote	To Aphthonia is currently the first digitized letter of Besa in the corpus.  In the manuscript tradition, there are at least twelve other known letters or fragments before this one, and at least one after this one and before On Lack of Food.
2	NULL	repository	Biblioteca Nazionale di Napoli
2	NULL	pages_to	249
2	NULL	collection	Borgia Collection
2	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
2	NULL	msName	MONB.BA
2	NULL	Trismegistos	108394
2	NULL	Coptic_edition	Kuhn (1956), [Fragment 13] (To Aphthonia), pp. 37-39
2	NULL	document_cts_urn	urn:cts:copticLit:besa.aphthonia.monbba
2	NULL	translation	So Miyagawa, Amir Zeldes
2	NULL	origDate_precision	medium
2	NULL	title	To Aphthonia
1	NULL	msName	MONB.BA
1	NULL	title	To Thieving Nuns
1	NULL	redundant	no
1	NULL	origDate_notBefore	0500
1	NULL	project	KOMeT, Coptic SCRIPTORIUM
1	NULL	collection	Oriental Manuscripts
1	NULL	endnote	To Thieving Nuns is the third digitized letter in our corpus.  In the manuscript tradition, there are several letters before it (between it and On Lack of Food) and several letters after it.
1	NULL	translation	Amir Zeldes
1	NULL	corpus	besa.letters
1	NULL	version_date	2016-03-28
1	NULL	version_n	1.4.1
1	NULL	annotation	Caroline T. Schroeder, Amir Zeldes, David Sriboonreuang
1	NULL	author	Besa
1	NULL	pages_to	313
1	NULL	objectType	codex
1	NULL	document_cts_urn	urn:cts:copticLit:besa.thieving.monbba
1	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
1	NULL	origDate	between 500 and 799 C.E.
1	NULL	origDate_precision	medium
1	NULL	msItem_title	To Thieving Nuns
1	NULL	origPlace	White Monastery
1	NULL	language	Sahidic Coptic
1	NULL	pages_from	309
1	NULL	country	Egypt
1	NULL	previous	urn:cts:copticLit:besa.food.monbbb
1	NULL	idno	Or. 8810 ff. 37- 39r
1	NULL	placeName	Atripe
1	NULL	Trismegistos	108394
1	NULL	Coptic_edition	Kuhn (1956), [Fragment 25] (To Thieving Nuns), pp. 72-73
1	NULL	origDate_notAfter	0799
1	NULL	repository	British Library
3	NULL	annotation	So Miyagawa, Caroline T. Schroeder, David Sriboonreuang, Amir Zeldes
3	NULL	corpus	besa.letters
3	NULL	languages	Sahidic Coptic
3	NULL	project	KOMeT, SCRIPTORIUM, KELLIA, SFB1136
3	NULL	translation	So Miyagawa, Amir Zeldes
3	NULL	version_date	2016-03-28
3	NULL	version_n	1.4.1
