2	dep	func	det
8	dep	func	acl:relcl
14	dep	func	nsubj
23	dep	func	mark
27	dep	func	case
32	dep	func	punct
44	dep	func	punct
50	dep	func	cc
54	dep	func	nsubj
58	dep	func	xcomp
62	dep	func	obj
79	dep	func	case
81	dep	func	mark
85	dep	func	advmod
86	dep	func	obj
87	dep	func	det
105	dep	func	aux
115	dep	func	acl:relcl
117	dep	func	obl
120	dep	func	det
121	dep	func	case
127	dep	func	nmod
132	dep	func	case
137	dep	func	det
143	dep	func	nsubj
147	dep	func	advcl
152	dep	func	aux
156	dep	func	nsubj
160	dep	func	mark
165	dep	func	obj
168	dep	func	acl:relcl
171	dep	func	obj
172	dep	func	aux
173	dep	func	mark
174	dep	func	nsubj
175	dep	func	mark
176	dep	func	det
177	dep	func	case
178	dep	func	punct
182	dep	func	obl
183	dep	func	det
184	dep	func	case
195	dep	func	cc
198	dep	func	nsubj
209	dep	func	acl:relcl
223	dep	func	mark
241	dep	func	mark
247	dep	func	punct
249	dep	func	nsubj
250	dep	func	dislocated
251	dep	func	acl:relcl
252	dep	func	obl
253	dep	func	case
256	dep	func	det
257	dep	func	obl:npmod
258	dep	func	det
259	dep	func	mark
287	dep	func	det
325	dep	func	advmod
331	dep	func	det
335	dep	func	punct
337	dep	func	obl
339	dep	func	case
342	dep	func	aux
343	dep	func	xcomp
346	dep	func	mark
356	dep	func	xcomp
358	dep	func	obj
360	dep	func	det
361	dep	func	advcl
362	dep	func	advmod
363	dep	func	obl
364	dep	func	case
365	dep	func	det
366	dep	func	advmod
367	dep	func	mark
369	dep	func	nsubj
371	dep	func	obj
375	dep	func	det
381	dep	func	obl
382	dep	func	acl:relcl
386	dep	func	mark
391	dep	func	cop
392	dep	func	acl:relcl
393	dep	func	mark
394	dep	func	acl:relcl
395	dep	func	mark
396	dep	func	case
397	dep	func	mark
398	dep	func	punct
399	dep	func	nsubj
1822	dep	func	advcl
1824	dep	func	aux
1826	dep	func	punct
1827	dep	func	advcl
1829	dep	func	aux
1831	dep	func	obj
1833	dep	func	det
1837	dep	func	nmod
1838	dep	func	nmod
1842	dep	func	det
1843	dep	func	case
1850	dep	func	det
1854	dep	func	case
1860	dep	func	advcl
1865	dep	func	advmod
1867	dep	func	aux
1872	dep	func	nsubj
1873	dep	func	obj
1878	dep	func	det
1887	dep	func	nsubj
1895	dep	func	mark
1902	dep	func	mark
1909	dep	func	obl
1915	dep	func	case
1921	dep	func	nsubj
1923	dep	func	aux
1927	dep	func	obl
1952	dep	func	case
1960	dep	func	nsubj
1963	dep	func	xcomp
1966	dep	func	xcomp
1968	dep	func	obl
1972	dep	func	case
1974	dep	func	nmod
1976	dep	func	case
1979	dep	func	det
1982	dep	func	det
1984	dep	func	obj
1986	dep	func	case
1989	dep	func	det
2020	dep	func	obj
2026	dep	func	mark
2032	dep	func	punct
2046	dep	func	obj
2051	dep	func	obl
2056	dep	func	det
2062	dep	func	case
2068	dep	func	nsubj
2073	dep	func	advmod
2079	dep	func	aux
2085	dep	func	advmod
2091	dep	func	mark
2096	dep	func	punct
2102	dep	func	advmod
2117	dep	func	punct
2121	dep	func	mark
2126	dep	func	mark
2132	dep	func	cc
2137	dep	func	obl
2142	dep	func	det
2147	dep	func	case
2152	dep	func	advmod
2157	dep	func	punct
2159	dep	func	dislocated
2162	dep	func	acl:relcl
2164	dep	func	mark
2167	dep	func	nsubj
2170	dep	func	punct
2171	dep	func	obl
2173	dep	func	nmod
2175	dep	func	det
2177	dep	func	case
2178	dep	func	nmod
2180	dep	func	det
2182	dep	func	case
2184	dep	func	case
2189	dep	func	obl
2190	dep	func	acl:relcl
2192	dep	func	obl
2193	dep	func	case
2195	dep	func	mark
2197	dep	func	obl
2247	dep	func	det
2296	dep	func	case
2318	dep	func	nmod
2324	dep	func	case
2330	dep	func	det
2336	dep	func	punct
2341	dep	func	case
2347	dep	func	nsubj
2353	dep	func	mark
2360	dep	func	nsubj
2363	dep	func	punct
2364	dep	func	cc
2366	dep	func	obl
2368	dep	func	case
2371	dep	func	aux
2373	dep	func	ccomp
2374	dep	func	obl
2376	dep	func	det
2377	dep	func	case
2379	dep	func	mark
2381	dep	func	obl
2382	dep	func	conj
2385	dep	func	det
2388	dep	func	cc
2391	dep	func	det
2392	dep	func	case
2394	dep	func	mark
2436	dep	func	punct
2460	dep	func	punct
2494	dep	func	acl:relcl
2498	dep	func	nsubj
2518	dep	func	det
2544	dep	func	obj
2546	dep	func	aux
2547	dep	func	mark
2548	dep	func	ccomp
2549	dep	func	advcl
2550	dep	func	aux
2551	dep	func	punct
2552	dep	func	mark
2553	dep	func	obj
2554	dep	func	nsubj
2555	dep	func	det
2556	dep	func	advcl
2557	dep	func	nsubj
2558	dep	func	det
2559	dep	func	iobj
2560	dep	func	mark
2561	dep	func	mark
2564	dep	func	advmod
2565	dep	func	det
2566	dep	func	case
2568	dep	func	nsubj
2569	dep	func	dislocated
2570	dep	func	parataxis
2586	dep	func	aux
2607	dep	func	nsubj
2631	dep	func	advcl
2652	dep	func	mark
2669	dep	func	aux
2676	dep	func	obl
2681	dep	func	nmod
2697	dep	func	det
2716	dep	func	case
2720	dep	func	det
2725	dep	func	case
2730	dep	func	obl
2734	dep	func	case
2739	dep	func	nsubj
2743	dep	func	punct
2748	dep	func	nmod
2752	dep	func	det
2756	dep	func	advmod
2767	dep	func	obl
2770	dep	func	det
2774	dep	func	case
2777	dep	func	conj
2781	dep	func	cc
2783	dep	func	nmod
2786	dep	func	case
2789	dep	func	det
2792	dep	func	det
2793	dep	func	advmod
2794	dep	func	det
2795	dep	func	obj
2796	dep	func	mark
2797	dep	func	punct
2798	dep	func	aux
2799	dep	func	nsubj
2801	dep	func	dislocated
2802	dep	func	nmod
2803	dep	func	det
2804	dep	func	case
2805	dep	func	det
2806	dep	func	obl
2807	dep	func	case
2808	dep	func	cc
2809	dep	func	advmod
2810	dep	func	obl
2811	dep	func	det
2812	dep	func	acl:relcl
2815	dep	func	mark
2816	dep	func	nsubj
2817	dep	func	xcomp
2818	dep	func	mark
2819	dep	func	obj
2820	dep	func	det
2821	dep	func	nmod
2822	dep	func	det
2823	dep	func	case
2824	dep	func	nmod
2825	dep	func	case
2826	dep	func	det
2842	dep	func	case
2876	dep	func	aux
2895	dep	func	nsubj
2912	dep	func	obl
2942	dep	func	det
2986	dep	func	case
3034	dep	func	punct
3040	dep	func	nsubj
3045	dep	func	mark
3047	dep	func	obl
3051	dep	func	case
3056	dep	func	parataxis
3059	dep	func	mark
3062	dep	func	punct
3066	dep	func	nsubj
3073	dep	func	punct
3074	dep	func	advmod
3077	dep	func	det
3080	dep	func	csubj
3081	dep	func	obj
3082	dep	func	conj
3085	dep	func	cc
3089	dep	func	det
3095	dep	func	advmod
3096	dep	func	nmod
3097	dep	func	det
3100	dep	func	case
3103	dep	func	det
3107	dep	func	case
3108	dep	func	obl
3112	dep	func	case
3117	dep	func	mark
3118	dep	func	cop
3120	dep	func	obj
3126	dep	func	advmod
3127	dep	func	obl
3128	dep	func	case
3131	dep	func	aux
3134	dep	func	vocative
3135	dep	func	det
3140	dep	func	advcl
3145	dep	func	aux
3148	dep	func	nsubj
3153	dep	func	advcl
3155	dep	func	conj
3158	dep	func	cc
3161	dep	func	mark
3164	dep	func	obl
3167	dep	func	case
3172	dep	func	mark
3182	dep	func	nsubj
3183	dep	func	det
3186	dep	func	acl:relcl
3189	dep	func	mark
3195	dep	func	det
3198	dep	func	cop
3199	dep	func	nmod
3202	dep	func	case
3205	dep	func	det
3208	dep	func	obl
3211	dep	func	case
3216	dep	func	aux
3221	dep	func	mark
3222	dep	func	nsubj
3227	dep	func	det
3233	dep	func	punct
3241	dep	func	punct
3246	dep	func	nsubj
3256	dep	func	nsubj
3259	dep	func	advcl
3262	dep	func	mark
3263	dep	func	obj
3264	dep	func	nmod
3269	dep	func	acl:relcl
3272	dep	func	obj
3275	dep	func	nsubj
3276	dep	func	det
3279	dep	func	obl
3285	dep	func	case
3288	dep	func	aux
3289	dep	func	mark
3294	dep	func	det
3298	dep	func	case
3301	dep	func	det
3304	dep	func	aux
3309	dep	func	nsubj
3312	dep	func	advmod
3313	dep	func	obl
3316	dep	func	det
3319	dep	func	case
3328	dep	func	obl
3331	dep	func	case
3340	dep	func	det
3343	dep	func	nmod
3353	dep	func	det
3360	dep	func	case
3371	dep	func	aux
3379	dep	func	dislocated
3381	dep	func	advmod
3384	dep	func	det
3389	dep	func	punct
3392	dep	func	obl
3395	dep	func	case
3401	dep	func	punct
3403	dep	func	obj
3407	dep	func	case
3413	dep	func	det
3414	dep	func	nmod
3417	dep	func	case
3420	dep	func	det
3428	dep	func	punct
3433	dep	func	mark
3434	dep	func	obl
3439	dep	func	det
3440	dep	func	nmod
3445	dep	func	case
3446	dep	func	det
3449	dep	func	case
3471	dep	func	parataxis
3472	dep	func	nsubj
3473	dep	func	obl
3476	dep	func	case
3498	dep	func	det
3499	dep	func	obl
3502	dep	func	case
3505	dep	func	mark
3508	dep	func	punct
3513	dep	func	nsubj
3522	dep	func	punct
3525	dep	func	nsubj
3526	dep	func	dislocated
3531	dep	func	punct
3536	dep	func	acl:relcl
3539	dep	func	mark
3542	dep	func	obl
3546	dep	func	case
3551	dep	func	det
3554	dep	func	mark
3559	dep	func	cc
3572	dep	func	nsubj
3576	dep	func	aux
3582	dep	func	advcl
3587	dep	func	mark
3592	dep	func	nsubj
3596	dep	func	advcl
3599	dep	func	mark
3604	dep	func	case
3607	dep	func	nsubj
3612	dep	func	punct
3617	dep	func	mark
3624	dep	func	det
3627	dep	func	cc
3632	dep	func	punct
3637	dep	func	mark
3639	dep	func	parataxis
3640	dep	func	nsubj
3643	dep	func	obl
3644	dep	func	case
3645	dep	func	punct
3648	dep	func	advcl
3651	dep	func	obj
3653	dep	func	case
3659	dep	func	det
3664	dep	func	nsubj
3665	dep	func	mark
3666	dep	func	mark
3669	dep	func	mark
3670	dep	func	nsubj
3671	dep	func	obl
3672	dep	func	det
3675	dep	func	conj
3676	dep	func	det
3677	dep	func	cc
3678	dep	func	case
3683	dep	func	punct
3689	dep	func	advcl
3690	dep	func	obl
3691	dep	func	conj
3692	dep	func	det
3693	dep	func	cc
3698	dep	func	punct
3701	dep	func	acl:relcl
3703	dep	func	mark
3704	dep	func	conj
3707	dep	func	det
3708	dep	func	cc
3711	dep	func	punct
3712	dep	func	conj
3713	dep	func	cc
3716	dep	func	det
3719	dep	func	case
3720	dep	func	det
3721	dep	func	conj
3723	dep	func	punct
3725	dep	func	det
3726	dep	func	cc
3729	dep	func	nsubj
3732	dep	func	mark
3733	dep	func	punct
10082	dep	func	aux
10084	dep	func	punct
10086	dep	func	obl
10088	dep	func	case
10090	dep	func	nsubj
10092	dep	func	obj
10095	dep	func	case
10097	dep	func	conj
10100	dep	func	det
10102	dep	func	nmod
10104	dep	func	det
10107	dep	func	case
10109	dep	func	cc
10111	dep	func	det
10114	dep	func	nmod
10116	dep	func	case
10118	dep	func	mark
10123	dep	func	advmod
10126	dep	func	nsubj
10130	dep	func	nsubj
10133	dep	func	acl:relcl
10134	dep	func	mark
10137	dep	func	punct
10140	dep	func	conj
10142	dep	func	punct
10145	dep	func	orphan
10148	dep	func	mark
10150	dep	func	nsubj
10155	dep	func	acl:relcl
10159	dep	func	mark
10161	dep	func	cc
10165	dep	func	advmod
10169	dep	func	mark
10173	dep	func	ccomp
10177	dep	func	mark
10183	dep	func	nsubj
10184	dep	func	aux
10237	dep	func	nsubj
10239	dep	func	aux
10240	dep	func	cc
10241	dep	func	obl
10242	dep	func	case
10243	dep	func	nmod
10244	dep	func	acl:relcl
10245	dep	func	mark
10248	dep	func	case
10249	dep	func	nmod
10251	dep	func	det
10253	dep	func	case
10254	dep	func	det
10255	dep	func	case
10256	dep	func	det
10257	dep	func	obl
10258	dep	func	case
10259	dep	func	punct
10261	dep	func	aux
10264	dep	func	obl
10265	dep	func	acl:relcl
10268	dep	func	mark
10270	dep	func	aux
10272	dep	func	nsubj
10293	dep	func	obj
10298	dep	func	conj
10303	dep	func	nsubj
10308	dep	func	punct
10314	dep	func	cc
10320	dep	func	obj
10323	dep	func	aux
10329	dep	func	case
10332	dep	func	appos
10336	dep	func	det
10342	dep	func	appos
10345	dep	func	fixed
10349	dep	func	det
10356	dep	func	nsubj
10361	dep	func	punct
10380	dep	func	advmod
10395	dep	func	advmod
10397	dep	func	fixed
10399	dep	func	punct
10400	dep	func	obj
10402	dep	func	case
10403	dep	func	det
10404	dep	func	nmod
10407	dep	func	det
10408	dep	func	case
10411	dep	func	aux
10415	dep	func	nsubj
10418	dep	func	obl
10420	dep	func	case
10424	dep	func	advmod
10436	dep	func	conj
10462	dep	func	cc
10493	dep	func	conj
10516	dep	func	cc
10519	dep	func	punct
10523	dep	func	punct
10524	dep	func	obl
10525	dep	func	case
10528	dep	func	det
10530	dep	func	advcl
10532	dep	func	punct
10534	dep	func	aux
10537	dep	func	obj
10539	dep	func	det
10541	dep	func	cc
10542	dep	func	nsubj
10544	dep	func	nmod
10547	dep	func	case
10548	dep	func	appos
10569	dep	func	det
10599	dep	func	det
10605	dep	func	nsubj
10623	dep	func	obl
10642	dep	func	case
10650	dep	func	case
10654	dep	func	fixed
10656	dep	func	punct
10658	dep	func	nmod
10660	dep	func	case
10662	dep	func	det
10664	dep	func	nmod
10665	dep	func	det
10668	dep	func	case
10671	dep	func	det
10676	dep	func	cc
10680	dep	func	cop
10701	dep	func	aux
10744	dep	func	csubj
10750	dep	func	obl
10779	dep	func	nmod
10780	dep	func	case
10781	dep	func	det
10784	dep	func	case
10786	dep	func	mark
10788	dep	func	obl
10790	dep	func	case
10792	dep	func	nsubj
10795	dep	func	punct
10796	dep	func	advmod
10799	dep	func	obj
10801	dep	func	advmod
10802	dep	func	det
10804	dep	func	acl:relcl
10806	dep	func	mark
10808	dep	func	det
10810	dep	func	case
10813	dep	func	case
10815	dep	func	obl
10817	dep	func	det
10819	dep	func	case
10821	dep	func	conj
10823	dep	func	cc
10825	dep	func	nmod
10827	dep	func	case
10829	dep	func	det
10831	dep	func	acl:relcl
10832	dep	func	obl
10834	dep	func	case
10837	dep	func	det
10838	dep	func	nsubj
10840	dep	func	punct
10842	dep	func	mark
10843	dep	func	punct
10844	dep	func	aux
10847	dep	func	nsubj
10851	dep	func	det
10852	dep	func	nmod
10854	dep	func	case
10856	dep	func	cop
10858	dep	func	punct
10860	dep	func	cc
10863	dep	func	punct
10864	dep	func	nmod
10866	dep	func	case
10868	dep	func	acl:relcl
10870	dep	func	obl
10872	dep	func	det
10874	dep	func	case
10876	dep	func	nsubj
10878	dep	func	aux
10880	dep	func	mark
10881	dep	func	conj
10882	dep	func	obj
10884	dep	func	det
10886	dep	func	acl:relcl
10888	dep	func	mark
10890	dep	func	case
10891	dep	func	nsubj
10894	dep	func	cc
10896	dep	func	aux
10900	dep	func	csubj
10901	dep	func	aux
10903	dep	func	nsubj
10905	dep	func	obj
10906	dep	func	case
10908	dep	func	det
10911	dep	func	mark
10916	dep	func	advmod
10918	dep	func	obj
10920	dep	func	aux
10921	dep	func	obl
10923	dep	func	advcl
10925	dep	func	nsubj
10930	dep	func	mark
10931	dep	func	acl:relcl
10933	dep	func	mark
10937	dep	func	cop
10938	dep	func	conj
10939	dep	func	conj
10941	dep	func	cc
10943	dep	func	det
10946	dep	func	cc
10947	dep	func	det
10948	dep	func	det
10950	dep	func	det
10952	dep	func	case
10953	dep	func	obl
10956	dep	func	case
10957	dep	func	nsubj
10958	dep	func	det
10960	dep	func	punct
10965	dep	func	nsubj
10968	dep	func	obl
10969	dep	func	case
10970	dep	func	nmod
10972	dep	func	case
10973	dep	func	conj
10975	dep	func	cc
10978	dep	func	det
10979	dep	func	acl:relcl
10982	dep	func	nsubj
10984	dep	func	mark
10986	dep	func	nmod
10988	dep	func	case
10991	dep	func	det
11016	dep	func	punct
11048	dep	func	mark
11088	dep	func	obl
11092	dep	func	case
11098	dep	func	ccomp
11103	dep	func	obj
11104	dep	func	nmod
11106	dep	func	acl:relcl
11109	dep	func	obl
11112	dep	func	case
11117	dep	func	advmod
11121	dep	func	det
11124	dep	func	nsubj
11129	dep	func	det
11134	dep	func	aux
11140	dep	func	obj
11145	dep	func	mark
11151	dep	func	advmod
11156	dep	func	det
11161	dep	func	det
11166	dep	func	case
11181	dep	func	det
11193	dep	func	nsubj
11198	dep	func	mark
11203	dep	func	aux
11208	dep	func	punct
11211	dep	func	obl
11216	dep	func	nmod
11221	dep	func	case
11226	dep	func	case
11240	dep	func	nsubj
11244	dep	func	dislocated
11245	dep	func	appos
11250	dep	func	acl:relcl
11254	dep	func	mark
11260	dep	func	xcomp
11263	dep	func	xcomp
11268	dep	func	advcl
11269	dep	func	obj
11273	dep	func	case
11278	dep	func	det
11280	dep	func	nmod
11284	dep	func	det
11289	dep	func	case
11294	dep	func	acl:relcl
11298	dep	func	mark
11313	dep	func	aux
11316	dep	func	nsubj
11322	dep	func	advmod
11328	dep	func	obj
11332	dep	func	mark
11335	dep	func	obl
11339	dep	func	case
11343	dep	func	det
11347	dep	func	discourse
11352	dep	func	punct
11365	dep	func	cc
11371	dep	func	punct
11376	dep	func	obl
11380	dep	func	case
11382	dep	func	aux
11384	dep	func	obj
11385	dep	func	nmod
11389	dep	func	case
11394	dep	func	punct
11399	dep	func	det
11405	dep	func	det
11412	dep	func	case
11417	dep	func	nsubj
11427	dep	func	mark
11439	dep	func	nsubj
11444	dep	func	obl
11449	dep	func	case
11451	dep	func	obj
11461	dep	func	case
11466	dep	func	det
11468	dep	func	nmod
11470	dep	func	nmod
11475	dep	func	case
11480	dep	func	case
11487	dep	func	advmod
11491	dep	func	aux
11496	dep	func	punct
11504	dep	func	nsubj
11509	dep	func	det
11515	dep	func	punct
11520	dep	func	advmod
11522	dep	func	obl
11527	dep	func	case
11531	dep	func	det
11536	dep	func	parataxis
11541	dep	func	obl
11545	dep	func	case
11550	dep	func	nsubj
11555	dep	func	aux
11557	dep	func	obl
11561	dep	func	det
11565	dep	func	case
11571	dep	func	advmod
11582	dep	func	parataxis
11586	dep	func	aux
11591	dep	func	nsubj
11595	dep	func	punct
11600	dep	func	mark
11605	dep	func	nsubj
11607	dep	func	ccomp
11611	dep	func	det
11616	dep	func	nsubj
11621	dep	func	mark
11626	dep	func	obj
11631	dep	func	case
11639	dep	func	punct
11650	dep	func	nsubj
11655	dep	func	punct
11659	dep	func	advmod
11661	dep	func	obj
11665	dep	func	det
11667	dep	func	nmod
11670	dep	func	det
11674	dep	func	case
11678	dep	func	punct
11683	dep	func	aux
11687	dep	func	mark
11695	dep	func	cc
11699	dep	func	case
11702	dep	func	fixed
11704	dep	func	nmod
11708	dep	func	acl:relcl
11712	dep	func	case
11716	dep	func	mark
11720	dep	func	case
11724	dep	func	punct
11728	dep	func	det
11736	dep	func	nsubj
11738	dep	func	obj
11741	dep	func	case
11745	dep	func	acl:relcl
11749	dep	func	mark
11753	dep	func	advmod
11756	dep	func	det
11760	dep	func	cop
11764	dep	func	det
11768	dep	func	punct
11772	dep	func	cc
11776	dep	func	aux
11785	dep	func	mark
11789	dep	func	punct
11792	dep	func	nsubj
11793	dep	func	advmod
11794	dep	func	dislocated
11797	dep	func	acl:relcl
11802	dep	func	mark
11803	dep	func	obl
11806	dep	func	case
11811	dep	func	det
11813	dep	func	parataxis
11817	dep	func	punct
11819	dep	func	nsubj
11822	dep	func	acl:relcl
11823	dep	func	obl
11824	dep	func	advmod
11827	dep	func	fixed
11830	dep	func	case
11831	dep	func	conj
11834	dep	func	det
11835	dep	func	det
11836	dep	func	punct
11839	dep	func	cc
11842	dep	func	case
11847	dep	func	det
11850	dep	func	punct
11856	dep	func	mark
11857	dep	func	obl
11860	dep	func	acl:relcl
11866	dep	func	obj
11880	dep	func	case
11884	dep	func	mark
11888	dep	func	case
11892	dep	func	nsubj
11895	dep	func	det
11903	dep	func	punct
11909	dep	func	obj
11912	dep	func	nmod
11918	dep	func	case
11924	dep	func	obl
11929	dep	func	case
11932	dep	func	appos
11933	dep	func	acl:relcl
11938	dep	func	det
11943	dep	func	cop
11947	dep	func	mark
11953	dep	func	det
11957	dep	func	acl:relcl
11960	dep	func	obj
11966	dep	func	mark
11972	dep	func	nsubj
11975	dep	func	aux
11980	dep	func	punct
11985	dep	func	advmod
11992	dep	func	aux
11999	dep	func	nsubj
12003	dep	func	advmod
12008	dep	func	obl
12015	dep	func	case
12018	dep	func	det
12021	dep	func	nmod
12024	dep	func	case
12030	dep	func	det
12034	dep	func	advmod
12037	dep	func	obl
12050	dep	func	case
12053	dep	func	advmod
12056	dep	func	aux
12071	dep	func	mark
12076	dep	func	obj
12080	dep	func	nsubj
12084	dep	func	punct
12092	dep	func	advcl
12095	dep	func	aux
12098	dep	func	obl
12103	dep	func	case
12106	dep	func	obl
12111	dep	func	case
12112	dep	func	nmod
12119	dep	func	appos
12128	dep	func	acl:relcl
12133	dep	func	nsubj
12134	dep	func	obl
12137	dep	func	case
12142	dep	func	det
12145	dep	func	conj
12151	dep	func	det
12155	dep	func	cc
12163	dep	func	mark
12166	dep	func	aux
12169	dep	func	obj
12173	dep	func	case
12178	dep	func	det
12184	dep	func	advmod
12194	dep	func	det
12198	dep	func	det
12203	dep	func	case
12206	dep	func	det
12209	dep	func	advmod
12213	dep	func	nsubj
12220	dep	func	punct
12221	dep	func	nsubj
12224	dep	func	advmod
12229	dep	func	obj
12230	dep	func	det
12231	dep	func	nmod
12234	dep	func	advmod
12240	dep	func	det
12250	dep	func	acl:relcl
12251	dep	func	nsubj
12252	dep	func	det
12255	dep	func	advcl
12266	dep	func	obl
12272	dep	func	case
12275	dep	func	advcl
12277	dep	func	nsubj
12282	dep	func	ccomp
12285	dep	func	conj
12290	dep	func	nsubj
12291	dep	func	punct
12292	dep	func	obl
12297	dep	func	case
12298	dep	func	conj
12301	dep	func	cc
12304	dep	func	det
12309	dep	func	punct
12312	dep	func	det
12317	dep	func	cc
12318	dep	func	obl
12323	dep	func	nmod
12326	dep	func	case
12331	dep	func	case
12342	dep	func	aux
12345	dep	func	mark
12352	dep	func	nsubj
12355	dep	func	punct
12356	dep	func	dislocated
12361	dep	func	acl:relcl
12368	dep	func	aux
12370	dep	func	obj
12374	dep	func	det
12379	dep	func	case
12382	dep	func	obl
12385	dep	func	nmod
12388	dep	func	case
12393	dep	func	case
12398	dep	func	mark
12403	dep	func	case
12408	dep	func	obj
12409	dep	func	case
12417	dep	func	mark
12420	dep	func	obl
12423	dep	func	det
12426	dep	func	case
12431	dep	func	nsubj
12434	dep	func	obj
12437	dep	func	case
12442	dep	func	advmod
12447	dep	func	det
12454	dep	func	mark
12457	dep	func	mark
12470	dep	func	obj
12473	dep	func	aux
12486	dep	func	det
12489	dep	func	case
12492	dep	func	cc
12498	dep	func	aux
12504	dep	func	cc
12507	dep	func	punct
12510	dep	func	obl
12511	dep	func	nmod
12514	dep	func	acl:relcl
12515	dep	func	obl
12518	dep	func	case
12519	dep	func	det
12522	dep	func	mark
12525	dep	func	case
12530	dep	func	det
12535	dep	func	case
12540	dep	func	aux
12543	dep	func	nsubj
12544	dep	func	obl
12550	dep	func	case
12560	dep	func	nsubj
12563	dep	func	aux
12564	dep	func	mark
12567	dep	func	obj
12568	dep	func	det
12571	dep	func	case
12572	dep	func	nmod
12577	dep	func	case
12578	dep	func	det
12584	dep	func	punct
12585	dep	func	obl
12591	dep	func	case
12594	dep	func	acl:relcl
12599	dep	func	mark
12604	dep	func	det
12610	dep	func	aux
12614	dep	func	punct
12615	dep	func	nsubj
12616	dep	func	obj
12619	dep	func	det
12620	dep	func	nmod
12625	dep	func	ccomp
12628	dep	func	obj
12631	dep	func	dislocated
12634	dep	func	acl:relcl
12637	dep	func	mark
12638	dep	func	aux
12641	dep	func	obj
12644	dep	func	case
12645	dep	func	nmod
12648	dep	func	det
12653	dep	func	case
12657	dep	func	det
12661	dep	func	punct
12662	dep	func	dislocated
12663	dep	func	aux
12665	dep	func	mark
12667	dep	func	punct
12668	dep	func	nsubj
12669	dep	func	det
12676	dep	func	case
12681	dep	func	det
12688	dep	func	nmod
12691	dep	func	det
12696	dep	func	case
12698	dep	func	case
12701	dep	func	det
12705	dep	func	acl:relcl
12725	dep	func	mark
12728	dep	func	ccomp
12731	dep	func	parataxis
12732	dep	func	dislocated
12735	dep	func	det
12748	dep	func	case
12751	dep	func	nmod
12752	dep	func	case
12757	dep	func	det
12760	dep	func	nsubj
12761	dep	func	aux
12768	dep	func	advcl
12769	dep	func	aux
12774	dep	func	nsubj
12775	dep	func	obl
12778	dep	func	case
12783	dep	func	aux
12784	dep	func	advmod
12791	dep	func	advmod
12794	dep	func	xcomp
12797	dep	func	mark
12812	dep	func	mark
12816	dep	func	nsubj
12821	dep	func	aux
12824	dep	func	punct
12835	dep	func	cc
12843	dep	func	punct
12848	dep	func	case
12853	dep	func	nmod
12859	dep	func	case
12865	dep	func	nmod
12868	dep	func	case
12873	dep	func	advmod
12878	dep	func	det
12886	dep	func	cc
12891	dep	func	mark
12892	dep	func	dislocated
12897	dep	func	punct
12900	dep	func	acl:relcl
12905	dep	func	mark
12910	dep	func	punct
12915	dep	func	nsubj
12918	dep	func	obl
12921	dep	func	det
12927	dep	func	case
12940	dep	func	obj
12943	dep	func	punct
12948	dep	func	xcomp
12949	dep	func	obl
12956	dep	func	det
12959	dep	func	case
12964	dep	func	conj
12969	dep	func	det
12972	dep	func	nmod
12975	dep	func	case
12976	dep	func	obl
12981	dep	func	det
12984	dep	func	case
12987	dep	func	mark
12995	dep	func	mark
12996	dep	func	aux
12997	dep	func	obj
12998	dep	func	nmod
12999	dep	func	case
13002	dep	func	det
13003	dep	func	case
13020	dep	func	det
13043	dep	func	punct
13044	dep	func	nsubj
13047	dep	func	punct
13049	dep	func	advmod
13050	dep	func	nsubj
13051	dep	func	ccomp
13071	dep	func	det
13078	dep	func	nsubj
13092	dep	func	nmod
13093	dep	func	case
13094	dep	func	det
13095	dep	func	cop
13096	dep	func	mark
13098	dep	func	dislocated
13099	dep	func	obl
13100	dep	func	case
13101	dep	func	obl
13102	dep	func	det
13103	dep	func	case
13104	dep	func	nmod
13107	dep	func	case
13108	dep	func	acl:relcl
13109	dep	func	nsubj
13110	dep	func	ccomp
13111	dep	func	punct
13122	dep	func	mark
13143	dep	func	acl:relcl
13167	dep	func	mark
13177	dep	func	obl
13203	dep	func	case
13221	dep	func	obl
13234	dep	func	case
13235	dep	func	obj
13236	dep	func	mark
13237	dep	func	aux
13238	dep	func	punct
13239	dep	func	aux
13240	dep	func	nsubj
13241	dep	func	advmod
13244	dep	func	punct
13246	dep	func	obj
13247	dep	func	acl:relcl
13248	dep	func	mark
13249	dep	func	nsubj
13250	dep	func	obl
13251	dep	func	xcomp
13269	dep	func	obl
13294	dep	func	case
13329	dep	func	det
13351	dep	func	case
13363	dep	func	obj
13375	dep	func	nmod
13376	dep	func	case
13381	dep	func	det
13386	dep	func	det
13389	dep	func	case
13396	dep	func	nsubj
13405	dep	func	obl
13408	dep	func	case
13416	dep	func	aux
13421	dep	func	mark
25466	dep	func	punct
25468	dep	func	aux
25471	dep	func	advmod
25475	dep	func	nsubj
25479	dep	func	advmod
25482	dep	func	advmod
25485	dep	func	obl
25486	dep	func	acl:relcl
25487	dep	func	mark
25488	dep	func	obl:npmod
25490	dep	func	det
25492	dep	func	obl
25494	dep	func	case
25495	dep	func	det
25497	dep	func	case
25498	dep	func	appos
25499	dep	func	acl:relcl
25501	dep	func	obl
25503	dep	func	case
25505	dep	func	xcomp
25506	dep	func	case
25507	dep	func	conj
25508	dep	func	cc
25509	dep	func	det
25512	dep	func	mark
25514	dep	func	nsubj
25516	dep	func	det
25518	dep	func	punct
25525	dep	func	conj
25527	dep	func	cc
25530	dep	func	nsubj
25531	dep	func	obl
25532	dep	func	case
25535	dep	func	det
25537	dep	func	aux
25538	dep	func	obl
25540	dep	func	case
25542	dep	func	aux
25544	dep	func	punct
25547	dep	func	punct
25548	dep	func	nsubj
25551	dep	func	ccomp
25552	dep	func	nsubj
25553	dep	func	mark
25555	dep	func	obl
25557	dep	func	det
25558	dep	func	acl:relcl
25559	dep	func	obl
25560	dep	func	case
25562	dep	func	case
25564	dep	func	mark
25566	dep	func	det
25567	dep	func	case
25568	dep	func	advmod
25573	dep	func	advmod
25575	dep	func	obl
25577	dep	func	case
25579	dep	func	nmod
25581	dep	func	case
25584	dep	func	punct
25586	dep	func	mark
25589	dep	func	nsubj
25591	dep	func	det
25596	dep	func	obl
25598	dep	func	case
25600	dep	func	obl
25602	dep	func	obl:npmod
25604	dep	func	cc
25606	dep	func	punct
25610	dep	func	nsubj
25618	dep	func	det
25620	dep	func	case
25625	dep	func	punct
25629	dep	func	acl:relcl
25630	dep	func	mark
25633	dep	func	ccomp
25639	dep	func	conj
25641	dep	func	cc
25645	dep	func	det
25649	dep	func	nmod
25651	dep	func	case
25654	dep	func	det
25658	dep	func	acl:relcl
25664	dep	func	obl
25668	dep	func	case
25673	dep	func	mark
25676	dep	func	conj
25688	dep	func	punct
25689	dep	func	nmod
25692	dep	func	case
25696	dep	func	det
25708	dep	func	cop
25712	dep	func	det
25714	dep	func	cc
25715	dep	func	nsubj
25717	dep	func	det
25719	dep	func	cop
25724	dep	func	mark
25730	dep	func	obl:npmod
25743	dep	func	punct
25748	dep	func	acl:relcl
25753	dep	func	mark
25761	dep	func	aux
25767	dep	func	nsubj
25771	dep	func	punct
25780	dep	func	acl:relcl
25785	dep	func	obj
25791	dep	func	det
25796	dep	func	mark
25800	dep	func	aux
25809	dep	func	punct
25811	dep	func	nsubj
25813	dep	func	det
25815	dep	func	advmod
25817	dep	func	obl
25821	dep	func	case
25822	dep	func	aux
25840	dep	func	cc
25883	dep	func	obl
25884	dep	func	case
25888	dep	func	punct
25891	dep	func	acl:relcl
25893	dep	func	aux
25895	dep	func	obl
25896	dep	func	nmod
25899	dep	func	case
25902	dep	func	det
25904	dep	func	case
25908	dep	func	obl
25911	dep	func	case
25913	dep	func	mark
25915	dep	func	nsubj
25916	dep	func	det
25918	dep	func	mark
25974	dep	func	cc
25979	dep	func	obl:npmod
25995	dep	func	advcl
26001	dep	func	advmod
26007	dep	func	obl
26012	dep	func	case
26019	dep	func	aux
26025	dep	func	nsubj
26030	dep	func	obj
26034	dep	func	nmod
26039	dep	func	case
26046	dep	func	advcl
26051	dep	func	obl:npmod
26057	dep	func	conj
26059	dep	func	cc
26065	dep	func	obl
26070	dep	func	det
26075	dep	func	case
26078	dep	func	mark
26080	dep	func	mark
26083	dep	func	advmod
26085	dep	func	det
26087	dep	func	punct
26088	dep	func	aux
26090	dep	func	nsubj
26093	dep	func	det
26095	dep	func	advmod
26098	dep	func	obl
26100	dep	func	case
26101	dep	func	nmod
26102	dep	func	case
26105	dep	func	det
26107	dep	func	punct
26112	dep	func	mark
26117	dep	func	ccomp
26119	dep	func	mark
26120	dep	func	obl
26122	dep	func	conj
26124	dep	func	cc
26126	dep	func	det
26128	dep	func	acl:relcl
26130	dep	func	mark
26133	dep	func	advmod
26134	dep	func	obl
26137	dep	func	det
26139	dep	func	case
26141	dep	func	case
26142	dep	func	fixed
26144	dep	func	det
26146	dep	func	mark
26148	dep	func	nsubj
26150	dep	func	dislocated
26153	dep	func	det
26155	dep	func	case
26157	dep	func	obl
26160	dep	func	det
26161	dep	func	case
26164	dep	func	acl:relcl
26165	dep	func	obl
26166	dep	func	det
26168	dep	func	case
26172	dep	func	nsubj
26175	dep	func	det
26177	dep	func	aux
26179	dep	func	obl
26181	dep	func	case
26183	dep	func	mark
26186	dep	func	aux
26187	dep	func	nsubj
26190	dep	func	punct
26193	dep	func	punct
26195	dep	func	nsubj
26198	dep	func	punct
26200	dep	func	cc
26202	dep	func	aux
26215	dep	func	advcl
26222	dep	func	obl
26253	dep	func	det
26291	dep	func	case
26326	dep	func	obl
26331	dep	func	case
26337	dep	func	advmod
26344	dep	func	mark
26350	dep	func	nsubj
26356	dep	func	advmod
26358	dep	func	xcomp
26363	dep	func	mark
26367	dep	func	obj
26373	dep	func	det
26378	dep	func	acl:relcl
26383	dep	func	case
26389	dep	func	obl
26396	dep	func	mark
26401	dep	func	det
26415	dep	func	advcl
26417	dep	func	nsubj
26423	dep	func	mark
26429	dep	func	advmod
26434	dep	func	obl
26440	dep	func	punct
26447	dep	func	aux
26453	dep	func	punct
26458	dep	func	obl
26464	dep	func	case
26472	dep	func	nsubj
26482	dep	func	parataxis
26488	dep	func	nsubj
26494	dep	func	advmod
26500	dep	func	xcomp
26506	dep	func	mark
26513	dep	func	xcomp
26518	dep	func	ccomp
26523	dep	func	mark
26529	dep	func	nsubj
26534	dep	func	obl
26539	dep	func	nmod
26542	dep	func	case
26546	dep	func	case
26549	dep	func	obl
26553	dep	func	det
26557	dep	func	case
26560	dep	func	fixed
26565	dep	func	mark
26569	dep	func	mark
26578	dep	func	cc
26587	dep	func	obj
26588	dep	func	acl:relcl
26595	dep	func	det
26600	dep	func	case
26606	dep	func	obl
26612	dep	func	case
26618	dep	func	mark
26628	dep	func	det
26638	dep	func	nsubj
26643	dep	func	punct
26649	dep	func	cc
26654	dep	func	aux
26666	dep	func	advmod
26671	dep	func	det
26677	dep	func	advmod
26682	dep	func	nsubj
26687	dep	func	punct
26694	dep	func	obl
26709	dep	func	punct
26711	dep	func	obj
26717	dep	func	case
26722	dep	func	conj
26727	dep	func	cc
26734	dep	func	obj
26741	dep	func	nsubj
26743	dep	func	aux
26746	dep	func	aux
26750	dep	func	nsubj
26754	dep	func	advmod
26757	dep	func	advmod
26760	dep	func	conj
26763	dep	func	aux
26766	dep	func	nsubj
26769	dep	func	cc
26775	dep	func	punct
26776	dep	func	nmod
26779	dep	func	case
26785	dep	func	advmod
26786	dep	func	obl
26789	dep	func	case
26794	dep	func	nsubj
26797	dep	func	obl
26801	dep	func	case
26805	dep	func	conj
26811	dep	func	punct
26815	dep	func	case
26822	dep	func	cc
26825	dep	func	punct
26833	dep	func	det
26836	dep	func	acl:relcl
26841	dep	func	mark
26846	dep	func	ccomp
26847	dep	func	obj
26856	dep	func	case
26866	dep	func	obl
26867	dep	func	det
26870	dep	func	case
26886	dep	func	mark
26887	dep	func	nsubj
26890	dep	func	det
26893	dep	func	parataxis
26898	dep	func	punct
26899	dep	func	nsubj
26902	dep	func	det
26905	dep	func	obl
26908	dep	func	case
26911	dep	func	nmod
26918	dep	func	case
26919	dep	func	det
26920	dep	func	advmod
26921	dep	func	punct
26922	dep	func	case
26924	dep	func	mark
26925	dep	func	nsubj
26928	dep	func	det
26929	dep	func	obl
26930	dep	func	case
26931	dep	func	aux
26932	dep	func	obj
26949	dep	func	obl
26980	dep	func	case
27018	dep	func	punct
27039	dep	func	punct
27040	dep	func	conj
27043	dep	func	cc
27048	dep	func	acl:relcl
27049	dep	func	nsubj
27052	dep	func	obl
27055	dep	func	case
27064	dep	func	mark
27068	dep	func	det
27073	dep	func	det
27086	dep	func	aux
27097	dep	func	advmod
27098	dep	func	dislocated
27101	dep	func	det
27102	dep	func	conj
27107	dep	func	det
27110	dep	func	cc
27113	dep	func	appos
27116	dep	func	det
27122	dep	func	punct
27126	dep	func	advcl
27129	dep	func	mark
27132	dep	func	punct
27135	dep	func	advmod
27138	dep	func	nsubj
27143	dep	func	det
27148	dep	func	xcomp
27153	dep	func	mark
27156	dep	func	obj
27163	dep	func	advmod
27166	dep	func	punct
27169	dep	func	iobj
27172	dep	func	mark
27177	dep	func	obl
27180	dep	func	case
27183	dep	func	nsubj
27190	dep	func	punct
27195	dep	func	det
27198	dep	func	advmod
27201	dep	func	acl:relcl
27204	dep	func	mark
27207	dep	func	obl
27210	dep	func	case
27215	dep	func	obl
27222	dep	func	case
27223	dep	func	conj
27224	dep	func	case
27227	dep	func	det
27244	dep	func	punct
27256	dep	func	nmod
27259	dep	func	acl:relcl
27260	dep	func	punct
27261	dep	func	mark
27264	dep	func	nsubj
27265	dep	func	obl
27288	dep	func	case
27297	dep	func	det
27301	dep	func	case
27304	dep	func	cc
27310	dep	func	det
27314	dep	func	nmod
27316	dep	func	case
27318	dep	func	acl:relcl
27321	dep	func	mark
27328	dep	func	case
27341	dep	func	nmod
27350	dep	func	det
27355	dep	func	case
27360	dep	func	det
27374	dep	func	advcl
27380	dep	func	obj
27383	dep	func	nsubj
27386	dep	func	aux
27389	dep	func	ccomp
27390	dep	func	obj
27393	dep	func	nmod
27394	dep	func	det
27395	dep	func	case
27399	dep	func	case
27403	dep	func	det
27406	dep	func	advmod
27411	dep	func	mark
27414	dep	func	obl
27417	dep	func	case
27422	dep	func	advcl
27425	dep	func	mark
27427	dep	func	fixed
27431	dep	func	obl
27433	dep	func	case
27435	dep	func	acl:relcl
27438	dep	func	case
27442	dep	func	mark
27446	dep	func	obl
27450	dep	func	case
27453	dep	func	det
27458	dep	func	nsubj
27463	dep	func	det
27468	dep	func	nsubj
27473	dep	func	advcl
27479	dep	func	obl
27482	dep	func	case
27483	dep	func	det
27488	dep	func	nsubj
27491	dep	func	mark
27494	dep	func	mark
27500	dep	func	aux
27501	dep	func	xcomp
27504	dep	func	case
27507	dep	func	conj
27508	dep	func	cc
27511	dep	func	case
27514	dep	func	obj
27517	dep	func	conj
27519	dep	func	punct
27525	dep	func	cc
27528	dep	func	punct
27533	dep	func	mark
27536	dep	func	mark
27537	dep	func	punct
27543	dep	func	cc
27545	dep	func	cop
27549	dep	func	punct
27550	dep	func	nsubj
27556	dep	func	acl:relcl
27557	dep	func	obl
27560	dep	func	obj
27563	dep	func	aux
27566	dep	func	mark
27569	dep	func	nsubj
27570	dep	func	det
27576	dep	func	punct
27578	dep	func	obl
27582	dep	func	conj
27583	dep	func	nmod
27586	dep	func	advcl
27589	dep	func	cc
27592	dep	func	nsubj
27594	dep	func	aux
27596	dep	func	obj
27597	dep	func	conj
27600	dep	func	det
27604	dep	func	nmod
27605	dep	func	case
27608	dep	func	cc
27613	dep	func	case
27614	dep	func	obj
27617	dep	func	case
27620	dep	func	det
27622	dep	func	punct
27626	dep	func	obl
27629	dep	func	case
27632	dep	func	det
27635	dep	func	case
27639	dep	func	xcomp
27644	dep	func	obl
27645	dep	func	case
27648	dep	func	obl
27653	dep	func	case
27656	dep	func	obj
27657	dep	func	case
27660	dep	func	cc
27663	dep	func	punct
27666	dep	func	nsubj
27669	dep	func	aux
27672	dep	func	advcl
27673	dep	func	obl
27676	dep	func	case
27677	dep	func	det
27683	dep	func	nsubj
27686	dep	func	dislocated
27690	dep	func	acl:relcl
27691	dep	func	mark
27694	dep	func	obj
27724	dep	func	aux
27725	dep	func	advmod
27731	dep	func	mark
27759	dep	func	aux
27762	dep	func	advmod
27768	dep	func	det
27793	dep	func	cc
27794	dep	func	dislocated
27795	dep	func	punct
27798	dep	func	obl
27799	dep	func	det
27804	dep	func	nmod
27830	dep	func	case
27831	dep	func	case
27834	dep	func	nsubj
27842	dep	func	punct
27843	dep	func	advcl
27846	dep	func	punct
27854	dep	func	aux
27857	dep	func	obj
27858	dep	func	obl
27859	dep	func	conj
27860	dep	func	det
27863	dep	func	cc
27866	dep	func	det
27869	dep	func	case
27872	dep	func	mark
27875	dep	func	nsubj
27886	dep	func	punct
27889	dep	func	obj
27890	dep	func	det
27893	dep	func	case
27896	dep	func	obl
27903	dep	func	case
27904	dep	func	nsubj
27911	dep	func	punct
27914	dep	func	cc
27917	dep	func	det
27920	dep	func	acl:relcl
27921	dep	func	obl
27924	dep	func	case
27927	dep	func	det
27931	dep	func	mark
27934	dep	func	obl:npmod
27937	dep	func	det
27945	dep	func	aux
27952	dep	func	punct
27953	dep	func	nsubj
27956	dep	func	ccomp
27959	dep	func	nsubj
27962	dep	func	conj
27963	dep	func	cc
27966	dep	func	punct
27967	dep	func	mark
27970	dep	func	aux
27977	dep	func	advmod
27980	dep	func	punct
27986	dep	func	nsubj
27991	dep	func	xcomp
27994	dep	func	xcomp
27997	dep	func	obj
27998	dep	func	obl
28001	dep	func	det
28004	dep	func	case
28005	dep	func	conj
28008	dep	func	det
28013	dep	func	punct
28018	dep	func	cc
28019	dep	func	conj
28024	dep	func	det
28027	dep	func	cc
28030	dep	func	acl:relcl
28033	dep	func	obj
28034	dep	func	case
28037	dep	func	nsubj
28040	dep	func	mark
28042	dep	func	nmod
28049	dep	func	case
28052	dep	func	obj
28053	dep	func	mark
28060	dep	func	advmod
28062	dep	func	dislocated
28069	dep	func	acl:relcl
28072	dep	func	obj
28073	dep	func	det
28076	dep	func	case
28079	dep	func	mark
28082	dep	func	obl:npmod
28087	dep	func	punct
28101	dep	func	det
28108	dep	func	advmod
28109	dep	func	obj
28114	dep	func	det
28123	dep	func	case
28128	dep	func	obl
28138	dep	func	case
28146	dep	func	nsubj
28151	dep	func	punct
28154	dep	func	aux
28162	dep	func	obl
28167	dep	func	case
28170	dep	func	punct
28175	dep	func	advcl
28176	dep	func	nsubj
28180	dep	func	obl
28182	dep	func	case
28185	dep	func	parataxis
28188	dep	func	advmod
28191	dep	func	nsubj
28195	dep	func	conj
28198	dep	func	obj
28200	dep	func	aux
28204	dep	func	punct
28205	dep	func	obl
28206	dep	func	case
28209	dep	func	mark
28226	dep	func	cc
28227	dep	func	nsubj
28228	dep	func	aux
28231	dep	func	punct
28248	dep	func	nsubj
28249	dep	func	mark
28251	dep	func	obj
28252	dep	func	acl:relcl
28253	dep	func	nsubj
28254	dep	func	case
28255	dep	func	mark
28256	dep	func	det
28257	dep	func	advcl
28258	dep	func	mark
28259	dep	func	punct
28260	dep	func	nsubj
28261	dep	func	det
28262	dep	func	aux
28263	dep	func	nsubj
28264	dep	func	advmod
28265	dep	func	punct
28266	dep	func	aux
28268	dep	func	punct
28269	dep	func	cop
28270	dep	func	punct
28273	dep	func	aux
28274	dep	func	nsubj
28275	dep	func	obj
28276	dep	func	case
28277	dep	func	acl:relcl
28278	dep	func	nsubj
28279	dep	func	mark
28292	dep	func	det
28325	dep	func	advcl
28346	dep	func	nsubj
28375	dep	func	ccomp
28378	dep	func	obl
28383	dep	func	det
28384	dep	func	case
28385	dep	func	punct
28386	dep	func	mark
28387	dep	func	aux
28388	dep	func	nsubj
28389	dep	func	obj
28390	dep	func	obl
28391	dep	func	det
28392	dep	func	acl:relcl
28393	dep	func	obl
28394	dep	func	conj
28395	dep	func	cc
28396	dep	func	case
28397	dep	func	mark
28400	dep	func	case
28401	dep	func	aux
28402	dep	func	advcl
28403	dep	func	conj
28404	dep	func	aux
28405	dep	func	nsubj
28440	dep	func	cc
28453	dep	func	obj
28484	dep	func	det
28500	dep	func	obl
28508	dep	func	punct
28511	dep	func	case
28512	dep	func	det
28517	dep	func	cc
28520	dep	func	nsubj
28523	dep	func	punct
28526	dep	func	obl
28529	dep	func	obj
28532	dep	func	det
28536	dep	func	case
28538	dep	func	conj
28541	dep	func	det
28544	dep	func	cc
28547	dep	func	punct
28550	dep	func	mark
28554	dep	func	obl
28555	dep	func	mark
28559	dep	func	nsubj
28561	dep	func	vocative
28562	dep	func	appos
28563	dep	func	det
28566	dep	func	nmod
28568	dep	func	case
28570	dep	func	det
28571	dep	func	appos
28574	dep	func	appos
28575	dep	func	punct
28579	dep	func	obl
28582	dep	func	det
28584	dep	func	case
28585	dep	func	punct
28588	dep	func	nsubj
28591	dep	func	advmod
28595	dep	func	xcomp
28600	dep	func	mark
28603	dep	func	punct
28604	dep	func	obl
28605	dep	func	case
28606	dep	func	det
28610	dep	func	advmod
28611	dep	func	nsubj
28612	dep	func	obl
28625	dep	func	mark
28630	dep	func	fixed
28635	dep	func	punct
28638	dep	func	obl
28643	dep	func	xcomp
28646	dep	func	xcomp
28650	dep	func	advcl
28653	dep	func	obj
28655	dep	func	aux
28660	dep	func	punct
28661	dep	func	nsubj
28664	dep	func	cc
28668	dep	func	obl
28669	dep	func	nmod
28672	dep	func	det
28677	dep	func	acl:relcl
28678	dep	func	nmod
28681	dep	func	case
28684	dep	func	mark
28687	dep	func	case
28690	dep	func	det
28693	dep	func	case
28696	dep	func	obl
28699	dep	func	case
28705	dep	func	det
28708	dep	func	obj
28709	dep	func	mark
28713	dep	func	nsubj
28716	dep	func	obj
28718	dep	func	det
28721	dep	func	nmod
28724	dep	func	case
28727	dep	func	det
28730	dep	func	advmod
28736	dep	func	punct
28741	dep	func	ccomp
28744	dep	func	conj
28747	dep	func	nsubj
28750	dep	func	obl
28751	dep	func	case
28757	dep	func	aux
28759	dep	func	punct
28760	dep	func	mark
28761	dep	func	cc
28762	dep	func	punct
28765	dep	func	aux
28766	dep	func	mark
28780	dep	func	obl
28797	dep	func	case
28798	dep	func	nsubj
28799	dep	func	advmod
28800	dep	func	nsubj
28803	dep	func	mark
28804	dep	func	obl
28805	dep	func	det
28806	dep	func	conj
28814	dep	func	cc
28837	dep	func	det
28840	dep	func	case
28847	dep	func	obl
28848	dep	func	case
28854	dep	func	punct
28855	dep	func	ccomp
28860	dep	func	nsubj
28861	dep	func	xcomp
28864	dep	func	advcl
28865	dep	func	mark
28870	dep	func	mark
28871	dep	func	punct
28876	dep	func	conj
28879	dep	func	obl
28884	dep	func	case
28885	dep	func	cc
28888	dep	func	nsubj
28893	dep	func	aux
28894	dep	func	obj
28895	dep	func	det
28903	dep	func	cc
28907	dep	func	conj
28908	dep	func	nmod
28912	dep	func	case
28916	dep	func	det
28921	dep	func	det
28924	dep	func	advmod
28929	dep	func	obl
28933	dep	func	aux
28936	dep	func	obj
28939	dep	func	det
28942	dep	func	mark
28945	dep	func	punct
28948	dep	func	conj
28951	dep	func	cc
28955	dep	func	obj
28959	dep	func	aux
28964	dep	func	nsubj
28967	dep	func	xcomp
28968	dep	func	obl
28971	dep	func	case
28974	dep	func	acl:relcl
28977	dep	func	nsubj
28978	dep	func	obl
28985	dep	func	case
28988	dep	func	fixed
28993	dep	func	det
28996	dep	func	aux
28999	dep	func	mark
29004	dep	func	obj
29005	dep	func	case
29006	dep	func	obl
29007	dep	func	case
29008	dep	func	nsubj
29010	dep	func	advmod
29011	dep	func	advmod
29012	dep	func	obl
29015	dep	func	advmod
29016	dep	func	case
29017	dep	func	nmod
29018	dep	func	det
29019	dep	func	case
29020	dep	func	det
29021	dep	func	nsubj
29046	dep	func	nmod
29085	dep	func	case
29102	dep	func	nmod
29130	dep	func	case
29141	dep	func	det
29142	dep	func	det
29143	dep	func	mark
29144	dep	func	mark
29145	dep	func	advcl
29146	dep	func	advmod
29147	dep	func	nsubj
29148	dep	func	obl
29149	dep	func	det
29150	dep	func	case
29151	dep	func	dislocated
29152	dep	func	punct
29153	dep	func	aux
29154	dep	func	punct
29155	dep	func	aux
29157	dep	func	punct
29158	dep	func	nsubj
29159	dep	func	xcomp
29160	dep	func	mark
29161	dep	func	obl
29162	dep	func	det
29163	dep	func	case
29166	dep	func	obj
29167	dep	func	cop
29169	dep	func	punct
29170	dep	func	nsubj
29171	dep	func	advmod
29173	dep	func	obj
29174	dep	func	obl
29175	dep	func	case
29176	dep	func	punct
29177	dep	func	conj
29178	dep	func	cc
29179	dep	func	advmod
29180	dep	func	det
29181	dep	func	punct
29183	dep	func	xcomp
29225	dep	func	conj
29249	dep	func	punct
29258	dep	func	obj
29305	dep	func	det
29343	dep	func	case
29379	dep	func	cc
29412	dep	func	mark
29424	dep	func	obl
29434	dep	func	det
29437	dep	func	case
29438	dep	func	obj
29439	dep	func	det
29444	dep	func	acl:relcl
29445	dep	func	advmod
29446	dep	func	nsubj
29461	dep	func	det
29466	dep	func	advmod
29469	dep	func	det
29473	dep	func	mark
29476	dep	func	obj
29484	dep	func	case
29487	dep	func	advmod
29488	dep	func	mark
29494	dep	func	punct
29497	dep	func	nsubj
29499	dep	func	cc
29500	dep	func	nsubj
29501	dep	func	obl
29503	dep	func	det
29505	dep	func	conj
29506	dep	func	cc
29512	dep	func	det
29514	dep	func	punct
29516	dep	func	case
29517	dep	func	obj
29518	dep	func	det
29521	dep	func	acl:relcl
29522	dep	func	mark
29523	dep	func	nsubj
29526	dep	func	obl
29527	dep	func	case
29528	dep	func	obl
29529	dep	func	det
29531	dep	func	case
29533	dep	func	conj
29534	dep	func	cc
29537	dep	func	case
29538	dep	func	det
29544	dep	func	aux
29545	dep	func	obj
29546	dep	func	punct
29556	dep	func	aux
29561	dep	func	conj
29564	dep	func	cc
29565	dep	func	obl
29570	dep	func	det
29573	dep	func	conj
29574	dep	func	det
29577	dep	func	punct
29581	dep	func	cc
29585	dep	func	case
29588	dep	func	punct
29589	dep	func	obj
29594	dep	func	det
29595	dep	func	case
29598	dep	func	acl:relcl
29601	dep	func	punct
29604	dep	func	obl
29609	dep	func	case
29614	dep	func	nsubj
29618	dep	func	aux
29624	dep	func	nsubj
29629	dep	func	advcl
29630	dep	func	nsubj
29633	dep	func	nmod
29636	dep	func	case
29639	dep	func	det
29646	dep	func	obl
29651	dep	func	advmod
29654	dep	func	aux
29657	dep	func	punct
29662	dep	func	mark
29665	dep	func	punct
29668	dep	func	cop
29671	dep	func	nsubj
29672	dep	func	obj
29675	dep	func	case
29686	dep	func	det
29687	dep	func	acl:relcl
29697	dep	func	mark
29703	dep	func	case
29706	dep	func	obl
29715	dep	func	case
29719	dep	func	det
29733	dep	func	ccomp
29738	dep	func	advcl
29743	dep	func	nsubj
29747	dep	func	obj
29754	dep	func	det
29755	dep	func	obl
29760	dep	func	case
29763	dep	func	det
29764	dep	func	obl
29769	dep	func	det
29773	dep	func	case
29777	dep	func	aux
29784	dep	func	advcl
29789	dep	func	obl
29793	dep	func	case
29798	dep	func	mark
29801	dep	func	aux
29802	dep	func	obj
29805	dep	func	det
29811	dep	func	nmod
29815	dep	func	case
29819	dep	func	xcomp
29820	dep	func	obl
29824	dep	func	det
29829	dep	func	case
29830	dep	func	det
29831	dep	func	nsubj
29832	dep	func	obj
29835	dep	func	case
29836	dep	func	obl
29867	dep	func	case
29878	dep	func	mark
29879	dep	func	punct
29880	dep	func	aux
29883	dep	func	nsubj
29899	dep	func	nsubj
29926	dep	func	advcl
29930	dep	func	aux
29935	dep	func	obl
29938	dep	func	case
29945	dep	func	conj
29946	dep	func	nsubj
29955	dep	func	cc
29958	dep	func	aux
29962	dep	func	obl
29968	dep	func	mark
29971	dep	func	nsubj
29976	dep	func	punct
29991	dep	func	iobj
29996	dep	func	advmod
29997	dep	func	nsubj
29998	dep	func	conj
30001	dep	func	nmod
30007	dep	func	case
30013	dep	func	cc
30016	dep	func	obl
30021	dep	func	det
30026	dep	func	case
30031	dep	func	punct
30035	dep	func	punct
30042	dep	func	advmod
30048	dep	func	punct
30054	dep	func	aux
30055	dep	func	nsubj
30059	dep	func	det
47692	dep	func	punct
47693	dep	func	csubj
47695	dep	func	obj
47697	dep	func	case
47699	dep	func	acl:relcl
47701	dep	func	nsubj
47703	dep	func	mark
47704	dep	func	obj
47705	dep	func	case
47707	dep	func	det
47709	dep	func	nsubj
47711	dep	func	mark
47712	dep	func	aux
47713	dep	func	obl
47715	dep	func	case
47717	dep	func	cop
47721	dep	func	nsubj
47724	dep	func	mark
47726	dep	func	conj
47728	dep	func	cc
47730	dep	func	obl
47732	dep	func	case
47734	dep	func	acl:relcl
47736	dep	func	iobj
47737	dep	func	mark
47738	dep	func	nsubj
47741	dep	func	nmod
47743	dep	func	case
47747	dep	func	det
47750	dep	func	det
47751	dep	func	advcl
47752	dep	func	obl
47754	dep	func	det
47756	dep	func	aux
47759	dep	func	advmod
47761	dep	func	nsubj
47763	dep	func	obl:npmod
47765	dep	func	punct
47767	dep	func	obj
47768	dep	func	advmod
47771	dep	func	punct
47773	dep	func	punct
47775	dep	func	ccomp
47776	dep	func	csubj
47778	dep	func	obj
47780	dep	func	det
47781	dep	func	obl
47783	dep	func	case
47785	dep	func	det
47787	dep	func	mark
47789	dep	func	mark
47791	dep	func	cop
47796	dep	func	advmod
47797	dep	func	obl
47799	dep	func	det
47801	dep	func	obl
47803	dep	func	det
47805	dep	func	case
47806	dep	func	obl
47808	dep	func	case
47810	dep	func	case
47813	dep	func	punct
47815	dep	func	obl
47817	dep	func	advmod
47819	dep	func	det
47821	dep	func	punct
47822	dep	func	case
47823	dep	func	acl:relcl
47824	dep	func	obj
47825	dep	func	mark
47826	dep	func	obl
47827	dep	func	case
47829	dep	func	acl:relcl
47831	dep	func	mark
47832	dep	func	advmod
47833	dep	func	det
47834	dep	func	obl
47836	dep	func	det
47838	dep	func	case
47839	dep	func	aux
47840	dep	func	nsubj
47841	dep	func	obl
47843	dep	func	case
47845	dep	func	obj
47846	dep	func	obl
47847	dep	func	case
47850	dep	func	det
47851	dep	func	punct
47855	dep	func	acl:relcl
47857	dep	func	aux
47859	dep	func	ccomp
47860	dep	func	dislocated
47862	dep	func	aux
47863	dep	func	obl
47865	dep	func	punct
47868	dep	func	conj
47870	dep	func	det
47872	dep	func	punct
47874	dep	func	conj
47876	dep	func	det
47877	dep	func	conj
47879	dep	func	det
47880	dep	func	punct
47882	dep	func	conj
47884	dep	func	det
47886	dep	func	conj
47888	dep	func	punct
47889	dep	func	det
47891	dep	func	det
47893	dep	func	conj
47894	dep	func	det
47896	dep	func	punct
47898	dep	func	case
47901	dep	func	conj
47902	dep	func	punct
47903	dep	func	det
47906	dep	func	conj
47907	dep	func	det
47910	dep	func	nsubj
47912	dep	func	advmod
47914	dep	func	obj
47916	dep	func	mark
47918	dep	func	obj
47920	dep	func	mark
47922	dep	func	nsubj
47926	dep	func	cc
47928	dep	func	aux
47930	dep	func	nsubj
47932	dep	func	punct
47934	dep	func	obl
47936	dep	func	det
47938	dep	func	case
47940	dep	func	appos
47942	dep	func	det
47945	dep	func	mark
47949	dep	func	aux
47950	dep	func	advmod
47951	dep	func	nsubj
47952	dep	func	dislocated
47953	dep	func	acl:relcl
47954	dep	func	obl
47955	dep	func	case
47956	dep	func	mark
47957	dep	func	aux
47958	dep	func	nsubj
47959	dep	func	obj
47960	dep	func	det
47961	dep	func	conj
47962	dep	func	cc
47963	dep	func	det
47964	dep	func	case
47966	dep	func	punct
47968	dep	func	punct
47970	dep	func	obj
47972	dep	func	nmod
47973	dep	func	case
47974	dep	func	punct
47979	dep	func	acl:relcl
47982	dep	func	ccomp
47983	dep	func	cop
47988	dep	func	mark
47990	dep	func	xcomp
47995	dep	func	punct
47998	dep	func	xcomp
48003	dep	func	mark
48007	dep	func	obj
48010	dep	func	det
48014	dep	func	acl:relcl
48017	dep	func	nsubj
48026	dep	func	mark
48030	dep	func	advmod
48031	dep	func	nsubj
48037	dep	func	aux
48040	dep	func	obj
48045	dep	func	mark
48050	dep	func	punct
48055	dep	func	case
48062	dep	func	advmod
48076	dep	func	advmod
48083	dep	func	punct
48084	dep	func	advmod
48087	dep	func	parataxis
48088	dep	func	nsubj
48089	dep	func	det
48092	dep	func	nmod
48094	dep	func	case
48096	dep	func	det
48098	dep	func	conj
48100	dep	func	cc
48101	dep	func	det
48106	dep	func	cop
48107	dep	func	case
48109	dep	func	conj
48111	dep	func	obl
48113	dep	func	case
48132	dep	func	det
48136	dep	func	obl
48142	dep	func	acl:relcl
48149	dep	func	obl
48156	dep	func	case
48163	dep	func	mark
48171	dep	func	nsubj
48176	dep	func	det
48181	dep	func	conj
48186	dep	func	cc
48190	dep	func	det
48196	dep	func	punct
48201	dep	func	det
48210	dep	func	case
48215	dep	func	cc
48217	dep	func	punct
48218	dep	func	dislocated
48220	dep	func	det
48221	dep	func	case
48224	dep	func	advmod
48225	dep	func	xcomp
48227	dep	func	obj
48229	dep	func	obl
48231	dep	func	case
48233	dep	func	mark
48236	dep	func	nsubj
48241	dep	func	det
48245	dep	func	punct
48271	dep	func	det
48310	dep	func	case
48328	dep	func	acl:relcl
48329	dep	func	mark
48332	dep	func	aux
48334	dep	func	ccomp
48336	dep	func	obl
48337	dep	func	case
48340	dep	func	advcl
48341	dep	func	nsubj
48346	dep	func	mark
48347	dep	func	aux
48349	dep	func	xcomp
48350	dep	func	obl
48351	dep	func	nmod
48354	dep	func	det
48366	dep	func	case
48422	dep	func	det
48436	dep	func	case
48438	dep	func	mark
48440	dep	func	obj
48442	dep	func	det
48446	dep	func	mark
48448	dep	func	advcl
48450	dep	func	punct
48454	dep	func	mark
48456	dep	func	mark
48458	dep	func	nsubj
48460	dep	func	det
48461	dep	func	obl
48462	dep	func	case
48482	dep	func	conj
48514	dep	func	cc
48548	dep	func	obl
48550	dep	func	case
48551	dep	func	advmod
48553	dep	func	aux
48555	dep	func	obj
48556	dep	func	det
48559	dep	func	case
48560	dep	func	nmod
48561	dep	func	case
48564	dep	func	det
48567	dep	func	mark
48569	dep	func	obj
48574	dep	func	nsubj
48575	dep	func	det
48580	dep	func	obl
48581	dep	func	punct
48584	dep	func	acl:relcl
48586	dep	func	ccomp
48602	dep	func	aux
48640	dep	func	advcl
48668	dep	func	nsubj
48673	dep	func	obl
48677	dep	func	det
48683	dep	func	acl:relcl
48687	dep	func	case
48691	dep	func	mark
48696	dep	func	det
48700	dep	func	case
48706	dep	func	aux
48712	dep	func	obl
48716	dep	func	case
48718	dep	func	acl:relcl
48722	dep	func	nsubj
48726	dep	func	mark
48731	dep	func	det
48736	dep	func	nsubj
48742	dep	func	mark
48747	dep	func	mark
48751	dep	func	aux
48755	dep	func	nsubj
48760	dep	func	obj
48762	dep	func	det
48764	dep	func	case
48766	dep	func	conj
48768	dep	func	obl
48769	dep	func	case
48772	dep	func	fixed
48773	dep	func	cc
48775	dep	func	nsubj
48777	dep	func	aux
48779	dep	func	aux
48782	dep	func	cc
48784	dep	func	punct
48786	dep	func	aux
48787	dep	func	nsubj
48792	dep	func	advmod
48795	dep	func	mark
48796	dep	func	punct
48798	dep	func	conj
48800	dep	func	aux
48801	dep	func	obl
48804	dep	func	det
48807	dep	func	acl:relcl
48808	dep	func	aux
48810	dep	func	nsubj
48812	dep	func	advmod
48817	dep	func	mark
48819	dep	func	case
48821	dep	func	punct
48823	dep	func	nsubj
48825	dep	func	cc
48826	dep	func	mark
48829	dep	func	nsubj
48831	dep	func	det
48833	dep	func	advmod
48835	dep	func	obl
48836	dep	func	conj
48838	dep	func	punct
48840	dep	func	det
48842	dep	func	cc
48845	dep	func	case
48871	dep	func	acl:relcl
48918	dep	func	mark
48969	dep	func	obl
48982	dep	func	case
48986	dep	func	nsubj
48996	dep	func	det
49008	dep	func	cc
49018	dep	func	aux
49037	dep	func	punct
49047	dep	func	cop
49056	dep	func	advmod
49065	dep	func	dislocated
49074	dep	func	acl:relcl
49081	dep	func	iobj
49096	dep	func	advmod
49100	dep	func	obl
49108	dep	func	det
49115	dep	func	punct
49124	dep	func	case
49128	dep	func	obj
49135	dep	func	case
49146	dep	func	nmod
49154	dep	func	case
49164	dep	func	det
49168	dep	func	mark
49175	dep	func	advmod
49181	dep	func	csubj
49186	dep	func	xcomp
49190	dep	func	obl
49193	dep	func	case
49201	dep	func	obl
49203	dep	func	case
49206	dep	func	mark
49209	dep	func	mark
49211	dep	func	nsubj
49216	dep	func	obl
49218	dep	func	nmod
49222	dep	func	case
49224	dep	func	acl:relcl
49226	dep	func	mark
49235	dep	func	case
49238	dep	func	det
49242	dep	func	obl
49243	dep	func	case
49248	dep	func	det
49251	dep	func	punct
49256	dep	func	advmod
49261	dep	func	punct
49269	dep	func	case
49279	dep	func	acl:relcl
49287	dep	func	aux
49297	dep	func	obj
49301	dep	func	mark
49304	dep	func	nsubj
49310	dep	func	ccomp
49316	dep	func	obj
49320	dep	func	case
49325	dep	func	det
49332	dep	func	advcl
49336	dep	func	aux
49339	dep	func	obj
49344	dep	func	case
49352	dep	func	det
49358	dep	func	punct
49362	dep	func	nsubj
49368	dep	func	mark
49382	dep	func	obj
49386	dep	func	det
49390	dep	func	nmod
49394	dep	func	case
49400	dep	func	acl:relcl
49401	dep	func	nsubj
49404	dep	func	det
49409	dep	func	mark
49414	dep	func	aux
49418	dep	func	obj
49421	dep	func	ccomp
49428	dep	func	acl:relcl
49435	dep	func	conj
49437	dep	func	punct
49439	dep	func	nsubj
49441	dep	func	mark
49445	dep	func	conj
49448	dep	func	punct
49451	dep	func	nsubj
49454	dep	func	advmod
49455	dep	func	mark
49457	dep	func	advmod
49498	dep	func	punct
49501	dep	func	conj
49503	dep	func	mark
49505	dep	func	nsubj
49508	dep	func	punct
49509	dep	func	mark
49510	dep	func	conj
49513	dep	func	advmod
49515	dep	func	nsubj
49519	dep	func	advmod
49521	dep	func	mark
49534	dep	func	conj
49540	dep	func	obl
49546	dep	func	nmod
49568	dep	func	case
49572	dep	func	case
49575	dep	func	nsubj
49581	dep	func	mark
49585	dep	func	punct
49590	dep	func	conj
49593	dep	func	nsubj
49597	dep	func	punct
49601	dep	func	mark
49610	dep	func	conj
49611	dep	func	cc
49621	dep	func	mark
49626	dep	func	nsubj
49631	dep	func	nsubj
49637	dep	func	acl:relcl
49643	dep	func	conj
49648	dep	func	nsubj
49649	dep	func	obl
49654	dep	func	case
49656	dep	func	nmod
49659	dep	func	case
49664	dep	func	det
49667	dep	func	mark
49671	dep	func	punct
49676	dep	func	conj
49681	dep	func	obj
49685	dep	func	case
49691	dep	func	mark
49696	dep	func	nsubj
49702	dep	func	punct
49708	dep	func	nsubj
49714	dep	func	mark
49718	dep	func	punct
49721	dep	func	punct
49724	dep	func	conj
49727	dep	func	cc
49730	dep	func	punct
49731	dep	func	obl
49734	dep	func	case
49737	dep	func	mark
49742	dep	func	nsubj
49747	dep	func	advcl
49750	dep	func	mark
49751	dep	func	obj
49756	dep	func	acl:relcl
49759	dep	func	nsubj
49763	dep	func	mark
49769	dep	func	det
49774	dep	func	case
49777	dep	func	nsubj
49782	dep	func	nmod
49785	dep	func	det
49788	dep	func	case
49791	dep	func	mark
49794	dep	func	det
49799	dep	func	aux
49805	dep	func	nsubj
49811	dep	func	punct
49817	dep	func	cop
49820	dep	func	det
49823	dep	func	advmod
49826	dep	func	nmod
49829	dep	func	case
49833	dep	func	advcl
49836	dep	func	aux
49842	dep	func	advcl
49845	dep	func	nsubj
49846	dep	func	obl
49849	dep	func	det
49852	dep	func	case
49853	dep	func	obj
49856	dep	func	aux
49859	dep	func	punct
49864	dep	func	obj
49867	dep	func	advmod
49870	dep	func	nsubj
49875	dep	func	cc
49878	dep	func	advcl
49886	dep	func	xcomp
49887	dep	func	obj
49890	dep	func	case
49891	dep	func	acl:relcl
49897	dep	func	aux
49898	dep	func	mark
49901	dep	func	nsubj
49904	dep	func	obj
49907	dep	func	case
49911	dep	func	obj
49917	dep	func	punct
49920	dep	func	conj
49921	dep	func	nsubj
49924	dep	func	obl
49925	dep	func	case
49930	dep	func	acl:relcl
49937	dep	func	nsubj
49941	dep	func	mark
49942	dep	func	obl
49945	dep	func	case
49950	dep	func	det
49953	dep	func	obj
49956	dep	func	det
49960	dep	func	obl
49963	dep	func	case
49969	dep	func	aux
49972	dep	func	obj
49978	dep	func	det
49981	dep	func	cc
49984	dep	func	aux
49987	dep	func	advcl
49990	dep	func	mark
49994	dep	func	ccomp
49995	dep	func	conj
49999	dep	func	det
50002	dep	func	acl:relcl
50009	dep	func	mark
50010	dep	func	obl
50011	dep	func	case
50016	dep	func	cc
50017	dep	func	det
50020	dep	func	punct
50023	dep	func	nsubj
50027	dep	func	aux
50031	dep	func	conj
50032	dep	func	obl
50035	dep	func	case
50038	dep	func	nsubj
50041	dep	func	punct
50044	dep	func	aux
50049	dep	func	mark
50052	dep	func	conj
50055	dep	func	punct
50059	dep	func	aux
50062	dep	func	obl
50064	dep	func	case
50065	dep	func	nmod
50068	dep	func	case
50085	dep	func	obj
50088	dep	func	det
50091	dep	func	nsubj
50092	dep	func	conj
50093	dep	func	obl
50103	dep	func	det
50113	dep	func	case
50116	dep	func	nsubj
50117	dep	func	obj
50120	dep	func	nmod
50123	dep	func	case
50128	dep	func	aux
50131	dep	func	punct
50134	dep	func	conj
50139	dep	func	punct
50142	dep	func	aux
50145	dep	func	nsubj
50152	dep	func	nsubj
50157	dep	func	mark
50160	dep	func	punct
50166	dep	func	advmod
50167	dep	func	obl
50171	dep	func	case
50175	dep	func	det
50182	dep	func	acl:relcl
50185	dep	func	obl
50186	dep	func	nmod
50193	dep	func	case
50196	dep	func	case
50199	dep	func	obl
50202	dep	func	case
50205	dep	func	det
50206	dep	func	conj
50209	dep	func	cc
50218	dep	func	det
50221	dep	func	mark
50224	dep	func	nsubj
50228	dep	func	advcl
50229	dep	func	punct
50233	dep	func	obj
50239	dep	func	case
50242	dep	func	nsubj
50245	dep	func	aux
50250	dep	func	conj
50253	dep	func	nsubj
50258	dep	func	mark
50259	dep	func	obj
50264	dep	func	case
50270	dep	func	det
50276	dep	func	cc
50280	dep	func	cc
50287	dep	func	punct
50293	dep	func	advmod
50298	dep	func	punct
50301	dep	func	advmod
50302	dep	func	obl
50305	dep	func	case
50308	dep	func	det
50311	dep	func	nsubj
50313	dep	func	det
50317	dep	func	acl:relcl
50320	dep	func	mark
50321	dep	func	nsubj
50324	dep	func	obj
50351	dep	func	case
50362	dep	func	aux
50364	dep	func	punct
50365	dep	func	nsubj
50368	dep	func	acl:relcl
50369	dep	func	mark
50388	dep	func	case
50398	dep	func	nmod
50408	dep	func	case
50409	dep	func	det
50410	dep	func	obl
50411	dep	func	case
50412	dep	func	nmod
50413	dep	func	case
50414	dep	func	det
50415	dep	func	conj
50416	dep	func	det
50417	dep	func	cc
50418	dep	func	nmod
50419	dep	func	case
50420	dep	func	det
50421	dep	func	conj
50422	dep	func	det
50423	dep	func	nmod
50424	dep	func	det
50427	dep	func	case
50428	dep	func	cc
50429	dep	func	nsubj
50430	dep	func	det
50431	dep	func	acl:relcl
50432	dep	func	punct
50464	dep	func	advmod
50470	dep	func	mark
50495	dep	func	nsubj
50507	dep	func	obl
50531	dep	func	det
50550	dep	func	case
50563	dep	func	det
50564	dep	func	case
50565	dep	func	advmod
50566	dep	func	advmod
50568	dep	func	advmod
50569	dep	func	punct
50570	dep	func	nsubj
50572	dep	func	advmod
50574	dep	func	dislocated
50575	dep	func	det
50576	dep	func	obl
50577	dep	func	case
50578	dep	func	aux
50580	dep	func	advmod
50581	dep	func	punct
50582	dep	func	nsubj
50583	dep	func	acl:relcl
50606	dep	func	mark
50642	dep	func	obl
50671	dep	func	case
50712	dep	func	acl:relcl
50713	dep	func	obj
50714	dep	func	ccomp
50715	dep	func	parataxis
50716	dep	func	advmod
50717	dep	func	advmod
50718	dep	func	case
50719	dep	func	orphan
50720	dep	func	case
50721	dep	func	det
50722	dep	func	punct
50723	dep	func	cop
50724	dep	func	obl
50727	dep	func	case
50728	dep	func	nsubj
50729	dep	func	advmod
50730	dep	func	aux
50731	dep	func	mark
50732	dep	func	obl
50733	dep	func	case
50759	dep	func	det
50794	dep	func	mark
50826	dep	func	nsubj
50857	dep	func	aux
50862	dep	func	punct
50863	dep	func	case
50864	dep	func	advmod
50866	dep	func	dislocated
50867	dep	func	punct
50868	dep	func	conj
50869	dep	func	advmod
50870	dep	func	obl
50871	dep	func	case
50872	dep	func	acl:relcl
50873	dep	func	mark
50874	dep	func	nsubj
50875	dep	func	obl
50876	dep	func	case
50877	dep	func	aux
50878	dep	func	cc
50879	dep	func	advmod
50880	dep	func	vocative
50881	dep	func	det
50883	dep	func	obl
50884	dep	func	nmod
50885	dep	func	det
50886	dep	func	case
50887	dep	func	case
50888	dep	func	det
50889	dep	func	aux
50890	dep	func	obj
50891	dep	func	punct
50892	dep	func	nsubj
50893	dep	func	mark
50895	dep	func	advmod
50896	dep	func	obl
50897	dep	func	case
50898	dep	func	det
50899	dep	func	nsubj
50900	dep	func	det
50901	dep	func	punct
50903	dep	func	obl
50904	dep	func	case
50907	dep	func	det
50908	dep	func	obl
50909	dep	func	det
50910	dep	func	acl:relcl
50911	dep	func	nsubj
50912	dep	func	mark
50913	dep	func	nmod
50914	dep	func	case
50915	dep	func	det
50916	dep	func	case
50917	dep	func	fixed
50918	dep	func	punct
50919	dep	func	obl
50920	dep	func	case
50921	dep	func	det
50922	dep	func	advcl
50923	dep	func	mark
50924	dep	func	mark
50955	dep	func	nsubj
50984	dep	func	aux
51016	dep	func	punct
51049	dep	func	obl
51083	dep	func	ccomp
51108	dep	func	nsubj
51110	dep	func	obl
51113	dep	func	det
51118	dep	func	case
51122	dep	func	fixed
51127	dep	func	obl
51131	dep	func	case
51136	dep	func	mark
51140	dep	func	aux
51145	dep	func	advmod
51149	dep	func	advmod
51154	dep	func	case
51156	dep	func	nmod
51160	dep	func	case
51162	dep	func	obl
51166	dep	func	case
51171	dep	func	nmod
51175	dep	func	case
51179	dep	func	det
51186	dep	func	cc
51196	dep	func	advcl
51200	dep	func	mark
51204	dep	func	nsubj
51207	dep	func	obl
51211	dep	func	case
51215	dep	func	det
51221	dep	func	conj
51225	dep	func	cc
51227	dep	func	nsubj
51234	dep	func	nmod
51238	dep	func	case
51243	dep	func	aux
51248	dep	func	obl
51253	dep	func	case
51258	dep	func	punct
51262	dep	func	aux
51267	dep	func	punct
51269	dep	func	nmod
51273	dep	func	det
51277	dep	func	case
51287	dep	func	obl
51292	dep	func	case
51293	dep	func	punct
51294	dep	func	advcl
51295	dep	func	mark
51296	dep	func	obj
51297	dep	func	nmod
51301	dep	func	case
51308	dep	func	punct
51311	dep	func	nsubj
51315	dep	func	det
51320	dep	func	aux
51322	dep	func	obl
51326	dep	func	det
51331	dep	func	case
51337	dep	func	aux
51339	dep	func	dislocated
51343	dep	func	acl:relcl
51345	dep	func	nsubj
51349	dep	func	det
51354	dep	func	mark
51358	dep	func	iobj
51363	dep	func	case
51367	dep	func	nsubj
51371	dep	func	advmod
51377	dep	func	advcl
51380	dep	func	punct
51383	dep	func	obl
51386	dep	func	case
51390	dep	func	nsubj
51395	dep	func	aux
51403	dep	func	mark
51413	dep	func	nsubj
51418	dep	func	punct
51421	dep	func	obl
51429	dep	func	case
51431	dep	func	det
51434	dep	func	cc
51443	dep	func	advcl
51446	dep	func	advmod
51453	dep	func	obl
51456	dep	func	case
51463	dep	func	det
51464	dep	func	mark
51469	dep	func	punct
51470	dep	func	nsubj
51475	dep	func	det
51480	dep	func	conj
51483	dep	func	nsubj
51486	dep	func	cc
51490	dep	func	advmod
51494	dep	func	mark
51501	dep	func	punct
51502	dep	func	obl
51503	dep	func	conj
51512	dep	func	cc
51513	dep	func	det
51516	dep	func	conj
51525	dep	func	case
51529	dep	func	punct
51533	dep	func	det
51534	dep	func	nmod
51542	dep	func	det
51545	dep	func	case
51552	dep	func	case
51557	dep	func	det
51560	dep	func	conj
51561	dep	func	case
51566	dep	func	cc
51569	dep	func	punct
51570	dep	func	conj
51573	dep	func	cc
51578	dep	func	advmod
51579	dep	func	conj
51582	dep	func	punct
51583	dep	func	det
51586	dep	func	nmod
51587	dep	func	acl:relcl
51592	dep	func	case
51599	dep	func	det
51604	dep	func	mark
51610	dep	func	det
51612	dep	func	case
51619	dep	func	case
51622	dep	func	mark
51627	dep	func	conj
51629	dep	func	advmod
51631	dep	func	det
51635	dep	func	cc
51639	dep	func	case
51642	dep	func	advmod
51645	dep	func	punct
51646	dep	func	mark
51650	dep	func	punct
51651	dep	func	punct
51652	dep	func	acl:relcl
51655	dep	func	mark
51656	dep	func	punct
51659	dep	func	csubj
51660	dep	func	obl
51662	dep	func	det
51663	dep	func	nmod
51664	dep	func	det
51665	dep	func	case
51668	dep	func	case
51670	dep	func	fixed
51671	dep	func	advcl
51672	dep	func	obj
51673	dep	func	nsubj
51674	dep	func	obl
51677	dep	func	case
51679	dep	func	mark
51680	dep	func	aux
51681	dep	func	mark
51682	dep	func	aux
51685	dep	func	nsubj
51687	dep	func	cop
51688	dep	func	advmod
51689	dep	func	conj
51690	dep	func	cc
51693	dep	func	advmod
51697	dep	func	advmod
51698	dep	func	conj
51701	dep	func	cc
51702	dep	func	advmod
51706	dep	func	nsubj
51709	dep	func	det
51714	dep	func	obj
51717	dep	func	cc
51720	dep	func	advmod
51723	dep	func	punct
51726	dep	func	punct
51730	dep	func	xcomp
51734	dep	func	mark
51737	dep	func	xcomp
51738	dep	func	obj
51740	dep	func	case
51744	dep	func	det
51748	dep	func	obj
51749	dep	func	aux
51752	dep	func	parataxis
51758	dep	func	acl:relcl
51761	dep	func	conj
51765	dep	func	punct
51766	dep	func	obl
51770	dep	func	case
51773	dep	func	nmod
51776	dep	func	case
51779	dep	func	det
51785	dep	func	det
51794	dep	func	cc
51802	dep	func	mark
51813	dep	func	advmod
51819	dep	func	mark
51822	dep	func	obj
51825	dep	func	det
51828	dep	func	advcl
51831	dep	func	mark
51832	dep	func	obl
51835	dep	func	det
51839	dep	func	case
51843	dep	func	fixed
51847	dep	func	nsubj
51851	dep	func	advmod
51856	dep	func	case
51859	dep	func	iobj
51871	dep	func	nsubj
51872	dep	func	det
51885	dep	func	advmod
51888	dep	func	det
51889	dep	func	obl
51892	dep	func	case
51895	dep	func	case
51898	dep	func	punct
51901	dep	func	cop
51914	dep	func	punct
51918	dep	func	conj
51921	dep	func	nsubj
51934	dep	func	aux
51937	dep	func	cc
51938	dep	func	obj
51941	dep	func	case
51944	dep	func	det
51949	dep	func	advmod
51956	dep	func	advcl
51959	dep	func	mark
51967	dep	func	fixed
51972	dep	func	punct
51975	dep	func	nsubj
51980	dep	func	acl:relcl
51981	dep	func	advmod
51987	dep	func	punct
51990	dep	func	obl
51993	dep	func	case
51996	dep	func	fixed
51999	dep	func	det
52002	dep	func	mark
52003	dep	func	obl
52006	dep	func	conj
52009	dep	func	det
52014	dep	func	cc
52017	dep	func	case
52020	dep	func	det
52034	dep	func	nsubj
52048	dep	func	acl:relcl
52049	dep	func	obl
52050	dep	func	case
52053	dep	func	det
52059	dep	func	case
52081	dep	func	det
52084	dep	func	mark
52087	dep	func	nsubj
52092	dep	func	obl
52103	dep	func	case
52107	dep	func	advmod
52109	dep	func	mark
52111	dep	func	obl
52112	dep	func	case
52115	dep	func	nsubj
52116	dep	func	advcl
52117	dep	func	advmod
52120	dep	func	obl
52121	dep	func	case
52122	dep	func	mark
52123	dep	func	nsubj
52126	dep	func	advcl
52127	dep	func	nsubj
52128	dep	func	punct
52136	dep	func	nsubj
52139	dep	func	xcomp
52143	dep	func	mark
52147	dep	func	xcomp
52153	dep	func	obj
52156	dep	func	punct
52165	dep	func	cc
52166	dep	func	obl
52167	dep	func	conj
52168	dep	func	acl:relcl
52169	dep	func	ccomp
52170	dep	func	mark
52171	dep	func	obl
52172	dep	func	case
52173	dep	func	advmod
52174	dep	func	nsubj
52175	dep	func	conj
52176	dep	func	cc
52177	dep	func	nsubj
52178	dep	func	advmod
52180	dep	func	mark
52182	dep	func	nsubj
52183	dep	func	det
52184	dep	func	cc
52185	dep	func	det
52186	dep	func	acl:relcl
52195	dep	func	mark
52228	dep	func	obl
52256	dep	func	case
52287	dep	func	nsubj
52317	dep	func	case
52318	dep	func	advmod
52321	dep	func	punct
52324	dep	func	mark
52330	dep	func	aux
52334	dep	func	parataxis
52337	dep	func	punct
52341	dep	func	det
52342	dep	func	conj
52346	dep	func	cc
52349	dep	func	det
52357	dep	func	punct
52359	dep	func	conj
52368	dep	func	det
52369	dep	func	punct
52379	dep	func	cc
52380	dep	func	conj
52385	dep	func	punct
52391	dep	func	cc
52394	dep	func	det
52402	dep	func	obl
52410	dep	func	case
52413	dep	func	punct
52420	dep	func	obl
52423	dep	func	case
52426	dep	func	punct
52430	dep	func	advcl
52434	dep	func	ccomp
52438	dep	func	mark
52442	dep	func	obj
52445	dep	func	obl
52450	dep	func	case
52453	dep	func	aux
52456	dep	func	nsubj
52457	dep	func	det
52464	dep	func	aux
52471	dep	func	mark
52472	dep	func	dislocated
52475	dep	func	acl:relcl
52478	dep	func	advmod
52484	dep	func	iobj
52485	dep	func	obj
52493	dep	func	case
52497	dep	func	det
52500	dep	func	appos
52503	dep	func	det
52504	dep	func	conj
52509	dep	func	det
52512	dep	func	cc
52515	dep	func	conj
52517	dep	func	det
52521	dep	func	cc
52526	dep	func	punct
52529	dep	func	mark
52530	dep	func	punct
52533	dep	func	nsubj
52536	dep	func	csubj
52540	dep	func	mark
52543	dep	func	advcl
52546	dep	func	obj
52551	dep	func	case
52554	dep	func	det
52555	dep	func	nsubj
52558	dep	func	det
52561	dep	func	mark
52564	dep	func	advcl
52567	dep	func	nsubj
52570	dep	func	obl
52571	dep	func	case
52574	dep	func	mark
52580	dep	func	aux
52581	dep	func	obl
52582	dep	func	case
52588	dep	func	advmod
52590	dep	func	case
52591	dep	func	advmod
52592	dep	func	conj
52593	dep	func	cc
52594	dep	func	det
52595	dep	func	punct
52596	dep	func	conj
52597	dep	func	det
52598	dep	func	cc
52599	dep	func	mark
52600	dep	func	nsubj
52601	dep	func	nmod
52602	dep	func	case
52603	dep	func	det
52606	dep	func	det
52607	dep	func	det
52609	dep	func	advmod
52610	dep	func	punct
52611	dep	func	dislocated
52622	dep	func	appos
52659	dep	func	acl:relcl
52663	dep	func	mark
52664	dep	func	conj
52665	dep	func	obl
52666	dep	func	conj
52667	dep	func	cc
52668	dep	func	punct
52669	dep	func	det
52672	dep	func	amod
52673	dep	func	det
52674	dep	func	conj
52676	dep	func	punct
52712	dep	func	cc
52728	dep	func	det
52729	dep	func	conj
52732	dep	func	cc
52735	dep	func	punct
52741	dep	func	det
52743	dep	func	conj
52746	dep	func	punct
52750	dep	func	cc
52755	dep	func	det
52758	dep	func	case
52759	dep	func	conj
52764	dep	func	cc
52768	dep	func	punct
52772	dep	func	det
52776	dep	func	obl
52779	dep	func	det
52781	dep	func	case
52790	dep	func	cc
52795	dep	func	mark
52798	dep	func	conj
52803	dep	func	mark
52810	dep	func	cc
52813	dep	func	obj
52814	dep	func	case
52819	dep	func	det
52824	dep	func	punct
52829	dep	func	obl
52832	dep	func	case
52839	dep	func	det
52840	dep	func	dislocated
52844	dep	func	acl:relcl
52850	dep	func	nsubj
52856	dep	func	obj
52859	dep	func	case
52866	dep	func	obl
52872	dep	func	case
52875	dep	func	punct
52880	dep	func	mark
52883	dep	func	csubj
52886	dep	func	xcomp
52889	dep	func	obj
52895	dep	func	mark
52899	dep	func	mark
52903	dep	func	obj
52907	dep	func	det
52915	dep	func	cop
52918	dep	func	punct
52924	dep	func	advmod
52931	dep	func	obj
52936	dep	func	punct
52941	dep	func	case
52944	dep	func	conj
52949	dep	func	acl:relcl
52955	dep	func	advcl
52960	dep	func	conj
52963	dep	func	punct
52969	dep	func	cc
52975	dep	func	advmod
52978	dep	func	obl
52981	dep	func	det
52994	dep	func	case
53000	dep	func	nsubj
53004	dep	func	advmod
53007	dep	func	obl:npmod
53014	dep	func	det
53019	dep	func	advmod
53024	dep	func	nsubj
53035	dep	func	conj
53045	dep	func	punct
53050	dep	func	advmod
53058	dep	func	nsubj
53063	dep	func	advmod
53069	dep	func	cc
53070	dep	func	obj
53078	dep	func	det
53080	dep	func	case
53084	dep	func	ccomp
53087	dep	func	conj
53093	dep	func	nsubj
53098	dep	func	mark
53099	dep	func	obl
53104	dep	func	case
53109	dep	func	det
53112	dep	func	cc
53117	dep	func	punct
53120	dep	func	advmod
53121	dep	func	mark
53124	dep	func	obl
53125	dep	func	nmod
53126	dep	func	case
53129	dep	func	det
53134	dep	func	case
53138	dep	func	det
53140	dep	func	nsubj
53146	dep	func	obl
53147	dep	func	case
53155	dep	func	nmod
53158	dep	func	case
53166	dep	func	mark
53172	dep	func	mark
53178	dep	func	nsubj
53181	dep	func	obj
53187	dep	func	aux
53190	dep	func	mark
53195	dep	func	cc
53199	dep	func	acl:relcl
53203	dep	func	conj
53206	dep	func	cc
53211	dep	func	obl
53214	dep	func	case
53215	dep	func	obl
53221	dep	func	det
53224	dep	func	case
53230	dep	func	mark
53235	dep	func	mark
53238	dep	func	obl
53246	dep	func	case
53251	dep	func	advmod
53254	dep	func	det
53258	dep	func	advmod
53260	dep	func	nsubj
53263	dep	func	det
53266	dep	func	punct
53273	dep	func	mark
53280	dep	func	aux
53296	dep	func	cop
53297	dep	func	det
53298	dep	func	advmod
53301	dep	func	punct
53302	dep	func	nsubj
53306	dep	func	acl:relcl
53330	dep	func	mark
53331	dep	func	advmod
53332	dep	func	det
53337	dep	func	parataxis
53343	dep	func	obj
53364	dep	func	det
53365	dep	func	advmod
53366	dep	func	xcomp
53367	dep	func	mark
53368	dep	func	obj
53369	dep	func	case
53370	dep	func	det
53371	dep	func	advcl
53372	dep	func	obj
53373	dep	func	case
53374	dep	func	mark
53377	dep	func	nsubj
53378	dep	func	punct
53379	dep	func	det
53380	dep	func	obl
53414	dep	func	case
53441	dep	func	conj
53442	dep	func	cc
53443	dep	func	vocative
53444	dep	func	det
53445	dep	func	nmod
53446	dep	func	punct
53449	dep	func	conj
53450	dep	func	punct
53451	dep	func	case
53455	dep	func	conj
53485	dep	func	punct
53512	dep	func	case
53513	dep	func	cc
53514	dep	func	punct
53515	dep	func	conj
53516	dep	func	cc
53517	dep	func	conj
53520	dep	func	cc
53521	dep	func	conj
53522	dep	func	cc
53526	dep	func	cc
53570	dep	func	acl:relcl
53575	dep	func	obl
53586	dep	func	det
53591	dep	func	conj
53594	dep	func	advmod
53600	dep	func	punct
53605	dep	func	advmod
53608	dep	func	det
53611	dep	func	cc
53616	dep	func	case
53621	dep	func	case
53622	dep	func	conj
53625	dep	func	cc
53631	dep	func	case
53635	dep	func	det
53636	dep	func	obl
53639	dep	func	nmod
53642	dep	func	case
53645	dep	func	case
53648	dep	func	det
53651	dep	func	mark
53658	dep	func	obl
53663	dep	func	case
53666	dep	func	punct
53667	dep	func	advmod
53668	dep	func	obl
53674	dep	func	case
53675	dep	func	vocative
53678	dep	func	det
53684	dep	func	parataxis
53687	dep	func	advcl
53688	dep	func	nsubj
53693	dep	func	det
53696	dep	func	obj
53697	dep	func	obl
53698	dep	func	det
53701	dep	func	nmod
53702	dep	func	det
53708	dep	func	case
53710	dep	func	case
53713	dep	func	punct
53716	dep	func	aux
53718	dep	func	obj
53722	dep	func	det
53725	dep	func	case
53729	dep	func	advmod
53733	dep	func	conj
53739	dep	func	punct
53740	dep	func	obl
53741	dep	func	det
53744	dep	func	case
53749	dep	func	cc
53755	dep	func	obl
53759	dep	func	case
53770	dep	func	advmod
53775	dep	func	nsubj
53776	dep	func	advmod
53779	dep	func	det
53780	dep	func	aux
53786	dep	func	obl
53792	dep	func	case
53795	dep	func	det
53798	dep	func	punct
53805	dep	func	advcl
53810	dep	func	mark
53813	dep	func	aux
53816	dep	func	nsubj
53819	dep	func	xcomp
53830	dep	func	obl
53833	dep	func	det
53838	dep	func	case
53842	dep	func	advcl
53846	dep	func	advcl
53849	dep	func	advmod
53855	dep	func	det
53860	dep	func	advmod
53865	dep	func	obl
53866	dep	func	det
53869	dep	func	case
53873	dep	func	case
53875	dep	func	nsubj
53880	dep	func	mark
53881	dep	func	obl
53882	dep	func	det
53883	dep	func	case
53886	dep	func	obj
53887	dep	func	obj
53906	dep	func	case
53907	dep	func	det
53908	dep	func	conj
53911	dep	func	cc
53920	dep	func	det
53931	dep	func	punct
53932	dep	func	conj
53938	dep	func	det
53942	dep	func	cc
53945	dep	func	conj
53949	dep	func	det
53956	dep	func	acl:relcl
53960	dep	func	advmod
53963	dep	func	obl
53966	dep	func	case
53971	dep	func	mark
53974	dep	func	obj
53977	dep	func	case
53980	dep	func	nsubj
53985	dep	func	advmod
53987	dep	func	det
53991	dep	func	cc
53995	dep	func	punct
53998	dep	func	nmod
54000	dep	func	det
54005	dep	func	case
54012	dep	func	punct
54015	dep	func	obl
54018	dep	func	case
54027	dep	func	cop
54031	dep	func	punct
54037	dep	func	csubj
54038	dep	func	aux
54051	dep	func	obj
54056	dep	func	case
54059	dep	func	mark
54065	dep	func	nsubj
54069	dep	func	advcl
54074	dep	func	nsubj
54079	dep	func	aux
54080	dep	func	obj
54088	dep	func	case
54091	dep	func	acl:relcl
54094	dep	func	aux
54097	dep	func	obj
54102	dep	func	nsubj
54107	dep	func	mark
54111	dep	func	punct
54114	dep	func	advcl
54115	dep	func	nmod
54116	dep	func	det
54117	dep	func	case
54120	dep	func	mark
