1	dep	func	aux
2	dep	func	xcomp
3	dep	func	mark
4	dep	func	obj
5	dep	func	case
6	dep	func	punct
7	dep	func	obj
8	dep	func	det
10	dep	func	nsubj
12	dep	func	cc
15	dep	func	advmod
21	dep	func	case
24	dep	func	punct
28	dep	func	det
29	dep	func	acl
30	dep	func	mark
31	dep	func	advcl
32	dep	func	mark
33	dep	func	obj
34	dep	func	acl
35	dep	func	nsubj
36	dep	func	aux
37	dep	func	mark
38	dep	func	obj
39	dep	func	nsubj
40	dep	func	aux
41	dep	func	obl
42	dep	func	case
43	dep	func	nmod
44	dep	func	det
45	dep	func	case
53	dep	func	det
58	dep	func	nsubj
106	dep	func	mark
107	dep	func	obl
109	dep	func	acl
112	dep	func	mark
116	dep	func	acl
119	dep	func	mark
123	dep	func	cop
126	dep	func	acl
129	dep	func	mark
134	dep	func	case
138	dep	func	punct
139	dep	func	nsubj
141	dep	func	obl
142	dep	func	case
143	dep	func	advmod
144	dep	func	det
145	dep	func	nsubj
148	dep	func	aux
149	dep	func	dislocated
150	dep	func	acl
151	dep	func	obl
162	dep	func	case
175	dep	func	det
211	dep	func	mark
212	dep	func	obl
213	dep	func	det
214	dep	func	det
215	dep	func	punct
218	dep	func	xcomp
219	dep	func	xcomp
220	dep	func	advcl
221	dep	func	mark
222	dep	func	obl
223	dep	func	det
224	dep	func	case
225	dep	func	advmod
226	dep	func	nsubj
227	dep	func	advmod
228	dep	func	nsubj
229	dep	func	det
230	dep	func	obj
231	dep	func	det
232	dep	func	mark
234	dep	func	punct
235	dep	func	acl
236	dep	func	mark
237	dep	func	nsubj
238	dep	func	det
249	dep	func	case
298	dep	func	punct
299	dep	func	obl
300	dep	func	case
301	dep	func	det
302	dep	func	mark
303	dep	func	nsubj
306	dep	func	acl
307	dep	func	mark
308	dep	func	cc
1718	dep	func	aux
1719	dep	func	obl
1720	dep	func	det
1721	dep	func	case
1722	dep	func	punct
1723	dep	func	obl
1724	dep	func	case
1725	dep	func	obl
1726	dep	func	nmod
1727	dep	func	det
1728	dep	func	case
1729	dep	func	det
1730	dep	func	case
1731	dep	func	dislocated
1732	dep	func	advmod
1733	dep	func	det
1734	dep	func	advcl
1735	dep	func	obj
1737	dep	func	det
1738	dep	func	nmod
1740	dep	func	det
1741	dep	func	acl
1744	dep	func	aux
1747	dep	func	obl
1748	dep	func	case
1751	dep	func	nsubj
1754	dep	func	det
1791	dep	func	obj
1794	dep	func	mark
1795	dep	func	case
1826	dep	func	nsubj
1833	dep	func	aux
1839	dep	func	mark
1845	dep	func	nsubj
1851	dep	func	obj
1854	dep	func	case
1860	dep	func	det
1866	dep	func	nmod
1871	dep	func	case
1877	dep	func	det
1883	dep	func	advmod
1890	dep	func	punct
1903	dep	func	nsubj
1910	dep	func	ccomp
1914	dep	func	mark
1918	dep	func	obl
1923	dep	func	case
1928	dep	func	det
1929	dep	func	obl
1930	dep	func	case
1931	dep	func	conj
1932	dep	func	det
1933	dep	func	cc
1934	dep	func	det
1935	dep	func	obl
1936	dep	func	case
1937	dep	func	mark
1938	dep	func	punct
1939	dep	func	aux
1940	dep	func	cc
1942	dep	func	obl
1943	dep	func	case
1946	dep	func	obl
1947	dep	func	acl
1948	dep	func	nsubj
1949	dep	func	xcomp
1950	dep	func	mark
1951	dep	func	obj
1974	dep	func	nmod
1998	dep	func	det
2026	dep	func	nmod
2049	dep	func	det
2070	dep	func	case
2076	dep	func	case
2081	dep	func	det
2088	dep	func	mark
2091	dep	func	det
2098	dep	func	case
2099	dep	func	aux
2100	dep	func	obl
2101	dep	func	case
2102	dep	func	det
2103	dep	func	nsubj
2104	dep	func	cc
2105	dep	func	advmod
2106	dep	func	dislocated
2107	dep	func	nmod
2108	dep	func	case
2109	dep	func	det
2110	dep	func	det
2112	dep	func	advcl
2113	dep	func	nsubj
2114	dep	func	mark
2115	dep	func	det
2116	dep	func	mark
2119	dep	func	case
2120	dep	func	punct
2121	dep	func	aux
2122	dep	func	nsubj
2123	dep	func	advcl
2134	dep	func	nsubj
2160	dep	func	mark
2187	dep	func	mark
2216	dep	func	cc
2239	dep	func	punct
2267	dep	func	case
2268	dep	func	punct
2269	dep	func	xcomp
2270	dep	func	nsubj
2271	dep	func	det
2272	dep	func	aux
2273	dep	func	ccomp
2274	dep	func	advcl
2275	dep	func	aux
2276	dep	func	obj
2277	dep	func	nsubj
2278	dep	func	det
2279	dep	func	mark
2280	dep	func	punct
2281	dep	func	advmod
2282	dep	func	mark
2283	dep	func	advcl
2286	dep	func	mark
2287	dep	func	nsubj
2288	dep	func	det
2289	dep	func	iobj
2290	dep	func	obj
2305	dep	func	mark
2343	dep	func	det
2374	dep	func	punct
2432	dep	func	nsubj
2433	dep	func	parataxis
2434	dep	func	obl
2435	dep	func	case
2436	dep	func	nsubj
2437	dep	func	mark
2438	dep	func	obl
2439	dep	func	det
2440	dep	func	case
2441	dep	func	punct
2442	dep	func	mark
2443	dep	func	punct
2444	dep	func	obl
2445	dep	func	nmod
2446	dep	func	det
2447	dep	func	case
2448	dep	func	case
2449	dep	func	det
2451	dep	func	nsubj
2452	dep	func	obl
2453	dep	func	conj
2454	dep	func	det
2455	dep	func	cc
2456	dep	func	nmod
2457	dep	func	case
2458	dep	func	det
2459	dep	func	case
2462	dep	func	det
2463	dep	func	obj
2464	dep	func	aux
2465	dep	func	mark
2466	dep	func	punct
2470	dep	func	advmod
2490	dep	func	det
2550	dep	func	nsubj
2568	dep	func	punct
2594	dep	func	obl
2610	dep	func	det
2614	dep	func	conj
2617	dep	func	cc
2623	dep	func	det
2628	dep	func	case
2632	dep	func	mark
2639	dep	func	parataxis
2644	dep	func	mark
2651	dep	func	advcl
2654	dep	func	mark
2658	dep	func	obj
2661	dep	func	det
2664	dep	func	case
2669	dep	func	nsubj
2673	dep	func	punct
2677	dep	func	obl
2679	dep	func	case
2683	dep	func	nsubj
2686	dep	func	nsubj
2687	dep	func	mark
2688	dep	func	advmod
2689	dep	func	obj
2690	dep	func	advmod
2691	dep	func	obl
2692	dep	func	case
2693	dep	func	det
2694	dep	func	punct
2695	dep	func	advmod
2696	dep	func	aux
2698	dep	func	mark
2699	dep	func	cc
2700	dep	func	mark
2701	dep	func	nsubj
2702	dep	func	advmod
2703	dep	func	punct
2704	dep	func	punct
2705	dep	func	dislocated
2706	dep	func	acl
2707	dep	func	mark
2708	dep	func	obl
2709	dep	func	case
2710	dep	func	det
2712	dep	func	dislocated
2713	dep	func	punct
2714	dep	func	acl
2715	dep	func	mark
2718	dep	func	obl
2719	dep	func	det
2720	dep	func	case
2721	dep	func	punct
2722	dep	func	cc
2723	dep	func	nsubj
2724	dep	func	mark
2763	dep	func	parataxis
2810	dep	func	advcl
2829	dep	func	punct
2874	dep	func	obj
2899	dep	func	aux
2921	dep	func	mark
2926	dep	func	nsubj
2930	dep	func	obl
2933	dep	func	nmod
2936	dep	func	det
2941	dep	func	case
2943	dep	func	case
2947	dep	func	det
2952	dep	func	nsubj
2957	dep	func	aux
2961	dep	func	nmod
2963	dep	func	det
2968	dep	func	nsubj
2973	dep	func	advmod
2974	dep	func	dislocated
2980	dep	func	obl
2986	dep	func	nmod
2987	dep	func	case
2993	dep	func	det
2996	dep	func	nmod
2999	dep	func	det
3000	dep	func	case
3004	dep	func	case
3007	dep	func	nsubj
3012	dep	func	obl
3014	dep	func	punct
3020	dep	func	det
3021	dep	func	case
3024	dep	func	acl
3025	dep	func	obl
3028	dep	func	nmod
3029	dep	func	case
3030	dep	func	case
3031	dep	func	det
3032	dep	func	mark
3033	dep	func	obl
3034	dep	func	case
3035	dep	func	punct
3036	dep	func	mark
3038	dep	func	advmod
3039	dep	func	aux
3040	dep	func	advcl
3041	dep	func	advcl
3042	dep	func	punct
3043	dep	func	obl
3044	dep	func	case
3045	dep	func	nsubj
3046	dep	func	det
3047	dep	func	conj
3048	dep	func	mark
3049	dep	func	nsubj
3050	dep	func	det
3051	dep	func	acl
3052	dep	func	nmod
3053	dep	func	case
3054	dep	func	det
3055	dep	func	mark
3056	dep	func	cop
3057	dep	func	det
3058	dep	func	mark
3059	dep	func	cc
3060	dep	func	obl
3061	dep	func	case
3062	dep	func	aux
3063	dep	func	mark
3064	dep	func	aux
3065	dep	func	nsubj
3066	dep	func	obl
3067	dep	func	case
3068	dep	func	obj
3069	dep	func	vocative
3070	dep	func	det
3071	dep	func	punct
3072	dep	func	nsubj
3074	dep	func	mark
3075	dep	func	nsubj
3076	dep	func	punct
3077	dep	func	parataxis
3078	dep	func	mark
3079	dep	func	nsubj
3080	dep	func	punct
3081	dep	func	obl
3191	dep	func	case
3193	dep	func	xcomp
3194	dep	func	mark
3195	dep	func	xcomp
3196	dep	func	nsubj
3197	dep	func	obj
3198	dep	func	case
3199	dep	func	det
3200	dep	func	obl
3201	dep	func	case
3202	dep	func	det
3203	dep	func	nmod
3204	dep	func	det
3207	dep	func	case
3210	dep	func	punct
3213	dep	func	advcl
3216	dep	func	aux
3219	dep	func	nsubj
3222	dep	func	mark
3225	dep	func	mark
3232	dep	func	punct
3233	dep	func	obl
3242	dep	func	case
3243	dep	func	advcl
3246	dep	func	nsubj
3249	dep	func	advcl
3252	dep	func	aux
3257	dep	func	obj
3258	dep	func	det
3261	dep	func	nsubj
3266	dep	func	advmod
3270	dep	func	obj
3274	dep	func	nmod
3277	dep	func	case
3281	dep	func	det
3285	dep	func	nmod
3288	dep	func	case
3291	dep	func	det
3294	dep	func	det
3297	dep	func	aux
3301	dep	func	obl
3302	dep	func	case
3305	dep	func	nsubj
3306	dep	func	aux
3309	dep	func	punct
3313	dep	func	csubj
3315	dep	func	mark
3318	dep	func	obj
3321	dep	func	det
3324	dep	func	conj
3325	dep	func	advmod
3328	dep	func	cc
3333	dep	func	nmod
3338	dep	func	case
3339	dep	func	det
3340	dep	func	det
3343	dep	func	case
3344	dep	func	obl
3345	dep	func	case
3346	dep	func	advmod
3347	dep	func	det
3348	dep	func	cop
3350	dep	func	advcl
3351	dep	func	obl
3352	dep	func	conj
3353	dep	func	cc
3354	dep	func	acl
3355	dep	func	mark
3356	dep	func	det
3357	dep	func	punct
3358	dep	func	det
3359	dep	func	conj
3360	dep	func	det
3361	dep	func	punct
3362	dep	func	cc
3363	dep	func	conj
3366	dep	func	cc
3368	dep	func	det
3370	dep	func	punct
3371	dep	func	conj
3372	dep	func	cc
3373	dep	func	det
3376	dep	func	case
3379	dep	func	mark
3380	dep	func	nsubj
3381	dep	func	punct
9469	dep	func	nsubj
9470	dep	func	aux
9471	dep	func	mark
9472	dep	func	obj
9598	dep	func	det
9862	dep	func	nmod
9863	dep	func	case
9864	dep	func	det
9865	dep	func	case
9866	dep	func	punct
9868	dep	func	mark
9869	dep	func	nsubj
9870	dep	func	conj
9871	dep	func	acl
9872	dep	func	mark
9873	dep	func	punct
9874	dep	func	orphan
9875	dep	func	nsubj
9876	dep	func	mark
9877	dep	func	cc
9995	dep	func	advmod
9998	dep	func	ccomp
10000	dep	func	mark
10001	dep	func	nsubj
10003	dep	func	punct
10007	dep	func	advmod
10013	dep	func	aux
10018	dep	func	nsubj
10023	dep	func	acl
10031	dep	func	mark
10041	dep	func	det
10046	dep	func	cc
10051	dep	func	punct
10055	dep	func	advmod
10059	dep	func	case
10064	dep	func	nmod
10068	dep	func	case
10073	dep	func	nmod
10077	dep	func	case
10088	dep	func	punct
10092	dep	func	advmod
10095	dep	func	advmod
10100	dep	func	obl
10104	dep	func	acl
10108	dep	func	nsubj
10112	dep	func	obj
10117	dep	func	mark
10121	dep	func	aux
10126	dep	func	case
10130	dep	func	appos
10135	dep	func	acl
10139	dep	func	cop
10143	dep	func	det
10148	dep	func	mark
10152	dep	func	det
10157	dep	func	obj
10161	dep	func	nmod
10165	dep	func	case
10170	dep	func	nsubj
10174	dep	func	aux
10184	dep	func	punct
10188	dep	func	nsubj
10193	dep	func	obl
10197	dep	func	case
10201	dep	func	aux
10205	dep	func	obj
10209	dep	func	det
10213	dep	func	acl
10219	dep	func	nsubj
10223	dep	func	obl
10227	dep	func	det
10230	dep	func	case
10234	dep	func	xcomp
10239	dep	func	nsubj
10244	dep	func	nmod
10258	dep	func	case
10264	dep	func	det
10270	dep	func	obl
10274	dep	func	case
10281	dep	func	mark
10285	dep	func	case
10290	dep	func	mark
10301	dep	func	punct
10306	dep	func	obj
10311	dep	func	obl
10316	dep	func	case
10322	dep	func	advmod
10327	dep	func	advmod
10331	dep	func	aux
10335	dep	func	advcl
10337	dep	func	advmod
10342	dep	func	nsubj
10347	dep	func	aux
10352	dep	func	obl
10357	dep	func	case
10362	dep	func	obl
10367	dep	func	det
10372	dep	func	case
10378	dep	func	nmod
10382	dep	func	appos
10389	dep	func	acl
10393	dep	func	nsubj
10399	dep	func	obj
10403	dep	func	case
10406	dep	func	advmod
10410	dep	func	det
10415	dep	func	det
10421	dep	func	obl
10425	dep	func	det
10432	dep	func	conj
10437	dep	func	cc
10439	dep	func	det
10443	dep	func	case
10449	dep	func	aux
10455	dep	func	mark
10461	dep	func	det
10466	dep	func	case
10472	dep	func	mark
10477	dep	func	nsubj
10483	dep	func	obl
10487	dep	func	det
10493	dep	func	nmod
10498	dep	func	case
10503	dep	func	det
10748	dep	func	case
10758	dep	func	punct
10761	dep	func	obl
10764	dep	func	nmod
10768	dep	func	case
10774	dep	func	case
10777	dep	func	ccomp
10782	dep	func	aux
10784	dep	func	nsubj
10787	dep	func	mark
10793	dep	func	obj
10798	dep	func	nmod
10843	dep	func	det
10849	dep	func	advmod
10852	dep	func	det
10855	dep	func	case
10860	dep	func	acl
10862	dep	func	mark
10866	dep	func	nsubj
10871	dep	func	det
10875	dep	func	obl
10879	dep	func	case
10883	dep	func	advmod
10887	dep	func	det
10894	dep	func	obj
10899	dep	func	aux
10905	dep	func	det
10911	dep	func	obl
10914	dep	func	case
10934	dep	func	mark
10938	dep	func	xcomp
10942	dep	func	obl
10950	dep	func	case
10953	dep	func	det
10956	dep	func	nsubj
10957	dep	func	obl
10958	dep	func	case
10959	dep	func	nmod
10960	dep	func	case
10961	dep	func	det
10962	dep	func	conj
10963	dep	func	det
10964	dep	func	punct
10966	dep	func	mark
10967	dep	func	obl
10968	dep	func	acl
10969	dep	func	mark
10970	dep	func	det
10971	dep	func	case
10972	dep	func	punct
10973	dep	func	nsubj
10974	dep	func	obj
10975	dep	func	nmod
10976	dep	func	det
10977	dep	func	case
10978	dep	func	case
10979	dep	func	det
10980	dep	func	aux
10982	dep	func	det
10983	dep	func	nmod
10984	dep	func	acl
10985	dep	func	nsubj
10986	dep	func	conj
10987	dep	func	aux
10988	dep	func	cc
10989	dep	func	nsubj
10990	dep	func	obj
10991	dep	func	acl
10992	dep	func	mark
10993	dep	func	det
10994	dep	func	case
10995	dep	func	mark
10996	dep	func	obl
10997	dep	func	det
10998	dep	func	case
10999	dep	func	aux
11000	dep	func	case
11001	dep	func	nmod
11002	dep	func	case
11003	dep	func	csubj
11004	dep	func	aux
11005	dep	func	obj
11006	dep	func	det
11007	dep	func	case
11008	dep	func	mark
11009	dep	func	nsubj
11010	dep	func	cop
11011	dep	func	punct
11012	dep	func	punct
11013	dep	func	cc
11015	dep	func	det
11016	dep	func	case
11017	dep	func	fixed
11018	dep	func	punct
11019	dep	func	cc
11020	dep	func	nmod
11021	dep	func	acl
11022	dep	func	mark
11023	dep	func	case
11024	dep	func	case
11026	dep	func	cc
11027	dep	func	advmod
11028	dep	func	nsubj
11029	dep	func	punct
11030	dep	func	aux
11031	dep	func	obj
11036	dep	func	det
11041	dep	func	nmod
11042	dep	func	det
11046	dep	func	acl
11048	dep	func	obj
11051	dep	func	aux
11054	dep	func	nsubj
11057	dep	func	det
11060	dep	func	advcl
11065	dep	func	obj
11070	dep	func	advmod
11072	dep	func	det
11075	dep	func	case
11079	dep	func	nsubj
11087	dep	func	obl
11089	dep	func	case
11093	dep	func	mark
11096	dep	func	obl
11100	dep	func	det
11106	dep	func	case
11109	dep	func	advcl
11112	dep	func	nsubj
11116	dep	func	ccomp
11120	dep	func	punct
11123	dep	func	dislocated
11126	dep	func	case
11129	dep	func	acl
11132	dep	func	obl
11135	dep	func	case
11138	dep	func	nmod
11141	dep	func	case
11146	dep	func	obj
11149	dep	func	case
11152	dep	func	det
11155	dep	func	aux
11170	dep	func	mark
11173	dep	func	nsubj
11176	dep	func	mark
11181	dep	func	conj
11186	dep	func	obl
11189	dep	func	case
11192	dep	func	punct
11195	dep	func	conj
11198	dep	func	det
11203	dep	func	cc
11206	dep	func	det
11209	dep	func	aux
11214	dep	func	obl
11219	dep	func	nmod
11222	dep	func	case
11225	dep	func	case
11228	dep	func	nsubj
11231	dep	func	punct
11236	dep	func	cc
11239	dep	func	obj
11242	dep	func	case
11247	dep	func	mark
11252	dep	func	mark
11259	dep	func	case
11265	dep	func	advmod
11269	dep	func	det
11424	dep	func	ccomp
11429	dep	func	det
11432	dep	func	nsubj
11437	dep	func	mark
11443	dep	func	mark
11450	dep	func	obj
11452	dep	func	case
11455	dep	func	nsubj
11478	dep	func	parataxis
11479	dep	func	punct
11484	dep	func	aux
11487	dep	func	nsubj
11490	dep	func	punct
11638	dep	func	aux
11641	dep	func	nsubj
11644	dep	func	punct
11649	dep	func	obl
11652	dep	func	case
11657	dep	func	obj
11662	dep	func	det
11663	dep	func	case
11665	dep	func	nmod
11667	dep	func	case
11690	dep	func	conj
11706	dep	func	nmod
11707	dep	func	det
11708	dep	func	nmod
11709	dep	func	case
11710	dep	func	det
11711	dep	func	cc
11712	dep	func	mark
11716	dep	func	cc
11717	dep	func	obl
11718	dep	func	case
11733	dep	func	aux
11766	dep	func	obl
11796	dep	func	det
11829	dep	func	nmod
11839	dep	func	case
11840	dep	func	acl
11841	dep	func	obl
11842	dep	func	case
11843	dep	func	det
11844	dep	func	mark
11845	dep	func	case
11848	dep	func	punct
11849	dep	func	nsubj
11851	dep	func	advmod
11884	dep	func	nsubj
11913	dep	func	det
11948	dep	func	obj
11968	dep	func	obl
11972	dep	func	acl
11973	dep	func	conj
11974	dep	func	cc
11975	dep	func	conj
11976	dep	func	cc
11977	dep	func	det
11978	dep	func	det
11981	dep	func	det
11982	dep	func	cop
11983	dep	func	mark
11984	dep	func	case
11985	dep	func	det
12010	dep	func	advcl
12036	dep	func	mark
12069	dep	func	nsubj
12103	dep	func	aux
12108	dep	func	obl
12111	dep	func	case
12116	dep	func	punct
12123	dep	func	punct
12129	dep	func	acl
12136	dep	func	obl
12139	dep	func	advmod
12142	dep	func	fixed
12150	dep	func	case
12155	dep	func	det
12160	dep	func	conj
12163	dep	func	det
12166	dep	func	punct
12169	dep	func	case
12174	dep	func	det
12179	dep	func	cc
12185	dep	func	punct
12186	dep	func	obl
12187	dep	func	case
12188	dep	func	acl
12189	dep	func	mark
12190	dep	func	obj
12191	dep	func	case
12192	dep	func	nsubj
12195	dep	func	det
12196	dep	func	mark
12198	dep	func	aux
12199	dep	func	cc
12200	dep	func	obj
12201	dep	func	det
12202	dep	func	acl
12203	dep	func	cop
12204	dep	func	advmod
12205	dep	func	det
12215	dep	func	mark
12225	dep	func	case
12233	dep	func	punct
12245	dep	func	nsubj
12316	dep	func	case
12321	dep	func	fixed
12322	dep	func	det
12323	dep	func	nmod
12324	dep	func	case
12325	dep	func	nmod
12326	dep	func	case
12327	dep	func	det
12328	dep	func	det
12329	dep	func	punct
12330	dep	func	cc
12332	dep	func	nsubj
12333	dep	func	punct
12334	dep	func	obj
12335	dep	func	nmod
12336	dep	func	ccomp
12337	dep	func	dislocated
12338	dep	func	dislocated
12339	dep	func	acl
12340	dep	func	mark
12341	dep	func	aux
12342	dep	func	obj
12343	dep	func	det
12344	dep	func	case
12345	dep	func	nmod
12346	dep	func	case
12347	dep	func	det
12348	dep	func	punct
12349	dep	func	obj
12350	dep	func	mark
12351	dep	func	punct
12352	dep	func	nsubj
12353	dep	func	det
12354	dep	func	aux
12357	dep	func	det
12358	dep	func	case
12359	dep	func	nmod
12360	dep	func	det
12361	dep	func	case
12362	dep	func	det
12363	dep	func	aux
12365	dep	func	aux
12366	dep	func	mark
12367	dep	func	obj
12368	dep	func	det
12369	dep	func	nmod
12386	dep	func	case
12416	dep	func	punct
12444	dep	func	det
12467	dep	func	nsubj
12498	dep	func	advmod
12529	dep	func	punct
12598	dep	func	obl
12606	dep	func	appos
12609	dep	func	det
12614	dep	func	case
12618	dep	func	appos
12622	dep	func	fixed
12627	dep	func	det
12632	dep	func	acl
12639	dep	func	obj
12643	dep	func	conj
12647	dep	func	obj
12650	dep	func	aux
12656	dep	func	punct
12662	dep	func	cc
12667	dep	func	nsubj
12672	dep	func	mark
12675	dep	func	nsubj
12678	dep	func	aux
12685	dep	func	aux
12688	dep	func	punct
12692	dep	func	nsubj
12698	dep	func	advmod
12706	dep	func	advmod
12711	dep	func	conj
12716	dep	func	cc
12725	dep	func	punct
12728	dep	func	conj
12733	dep	func	cc
12741	dep	func	obl
12745	dep	func	case
12751	dep	func	nsubj
12754	dep	func	aux
12757	dep	func	obl
12762	dep	func	case
12767	dep	func	nmod
12770	dep	func	acl
12774	dep	func	mark
12780	dep	func	det
12786	dep	func	nmod
12789	dep	func	case
12794	dep	func	det
12797	dep	func	case
12801	dep	func	case
12807	dep	func	det
12810	dep	func	cc
12813	dep	func	punct
12821	dep	func	obl
12826	dep	func	det
12833	dep	func	conj
12836	dep	func	cc
12841	dep	func	det
12846	dep	func	nmod
12849	dep	func	case
12854	dep	func	acl
12859	dep	func	nsubj
12864	dep	func	mark
12868	dep	func	punct
12872	dep	func	obl
12873	dep	func	case
12882	dep	func	det
12885	dep	func	case
12889	dep	func	nsubj
12893	dep	func	punct
12898	dep	func	obj
12901	dep	func	acl
12904	dep	func	det
12907	dep	func	mark
12912	dep	func	case
12915	dep	func	advmod
12920	dep	func	det
12925	dep	func	case
12926	dep	func	aux
12977	dep	func	obl
12980	dep	func	case
12983	dep	func	det
12989	dep	func	punct
12993	dep	func	nsubj
12997	dep	func	obl
13000	dep	func	case
13005	dep	func	advcl
13008	dep	func	aux
13011	dep	func	obj
13014	dep	func	det
13019	dep	func	punct
13020	dep	func	cc
13021	dep	func	nsubj
13022	dep	func	nmod
13027	dep	func	appos
13030	dep	func	det
13033	dep	func	case
13036	dep	func	det
13044	dep	func	nsubj
13047	dep	func	advmod
13050	dep	func	fixed
13056	dep	func	aux
13061	dep	func	obl
13065	dep	func	case
13070	dep	func	punct
13073	dep	func	obj
13075	dep	func	case
13076	dep	func	det
13077	dep	func	nmod
13078	dep	func	det
13079	dep	func	case
13081	dep	func	nsubj
13082	dep	func	punct
13083	dep	func	cc
13084	dep	func	obj
13090	dep	func	det
13095	dep	func	nmod
13096	dep	func	case
13103	dep	func	punct
13106	dep	func	det
13109	dep	func	case
13114	dep	func	aux
13117	dep	func	obl
13120	dep	func	case
13126	dep	func	nsubj
13129	dep	func	punct
13130	dep	func	advmod
13134	dep	func	ccomp
13149	dep	func	cop
13152	dep	func	nsubj
13155	dep	func	nmod
13160	dep	func	case
13161	dep	func	det
13168	dep	func	det
13171	dep	func	mark
13178	dep	func	punct
13184	dep	func	obl
13187	dep	func	case
13188	dep	func	det
13194	dep	func	nsubj
13198	dep	func	mark
13201	dep	func	dislocated
13204	dep	func	acl
13207	dep	func	mark
13211	dep	func	punct
13215	dep	func	cc
13225	dep	func	nsubj
13228	dep	func	aux
13231	dep	func	punct
13234	dep	func	advmod
13237	dep	func	csubj
13240	dep	func	mark
13243	dep	func	obl
13246	dep	func	nmod
13249	dep	func	case
13252	dep	func	case
13259	dep	func	det
13262	dep	func	obl
13265	dep	func	case
13268	dep	func	cop
13278	dep	func	punct
13279	dep	func	mark
13284	dep	func	aux
13289	dep	func	advmod
13292	dep	func	obl
13295	dep	func	case
13298	dep	func	nsubj
13301	dep	func	obj
13306	dep	func	case
13309	dep	func	det
13312	dep	func	nmod
13315	dep	func	nmod
13318	dep	func	case
13321	dep	func	case
13327	dep	func	dislocated
13328	dep	func	appos
13329	dep	func	acl
13330	dep	func	obl
13331	dep	func	det
13334	dep	func	case
13336	dep	func	xcomp
13337	dep	func	mark
13338	dep	func	xcomp
13339	dep	func	nsubj
13343	dep	func	advmod
13344	dep	func	advcl
13345	dep	func	nsubj
13346	dep	func	aux
13348	dep	func	obj
13350	dep	func	nmod
13352	dep	func	case
13353	dep	func	det
13354	dep	func	det
13355	dep	func	acl
13356	dep	func	mark
13357	dep	func	case
13358	dep	func	mark
13361	dep	func	punct
13362	dep	func	nsubj
13369	dep	func	discourse
13387	dep	func	det
13389	dep	func	acl
13392	dep	func	mark
13395	dep	func	ccomp
13398	dep	func	mark
13401	dep	func	parataxis
13404	dep	func	advcl
13408	dep	func	obl
13411	dep	func	case
13415	dep	func	aux
13420	dep	func	advmod
13421	dep	func	xcomp
13426	dep	func	mark
13429	dep	func	aux
13430	dep	func	nsubj
13434	dep	func	advmod
13440	dep	func	dislocated
13441	dep	func	det
13444	dep	func	case
13451	dep	func	nmod
13452	dep	func	det
13455	dep	func	case
13458	dep	func	nsubj
13461	dep	func	aux
13466	dep	func	nsubj
13469	dep	func	aux
13474	dep	func	punct
13479	dep	func	case
13488	dep	func	nsubj
13491	dep	func	punct
13494	dep	func	obl
13495	dep	func	det
13501	dep	func	case
13504	dep	func	nmod
13510	dep	func	acl
13513	dep	func	obj
13516	dep	func	mark
13521	dep	func	aux
13525	dep	func	ccomp
13529	dep	func	punct
13532	dep	func	acl
13535	dep	func	mark
13539	dep	func	obl
13543	dep	func	case
13546	dep	func	mark
13551	dep	func	obl
13552	dep	func	case
13560	dep	func	nsubj
13563	dep	func	case
13566	dep	func	dislocated
13571	dep	func	aux
13574	dep	func	advmod
13579	dep	func	obl
13582	dep	func	case
13590	dep	func	punct
13595	dep	func	obl
13598	dep	func	det
13607	dep	func	nmod
13608	dep	func	case
13637	dep	func	case
13638	dep	func	conj
13639	dep	func	nmod
13640	dep	func	case
13641	dep	func	cc
13642	dep	func	det
13643	dep	func	acl
13646	dep	func	nsubj
13647	dep	func	mark
13648	dep	func	mark
13649	dep	func	nsubj
13653	dep	func	nsubj
13655	dep	func	mark
13712	dep	func	punct
13717	dep	func	parataxis
13720	dep	func	punct
13723	dep	func	nsubj
13728	dep	func	advmod
13733	dep	func	dislocated
13736	dep	func	acl
13739	dep	func	mark
13747	dep	func	obl
13748	dep	func	case
13753	dep	func	det
13761	dep	func	advmod
13763	dep	func	advmod
13769	dep	func	nsubj
13771	dep	func	det
13776	dep	func	parataxis
13778	dep	func	aux
13782	dep	func	obl
13788	dep	func	case
13791	dep	func	nsubj
13797	dep	func	obl
13798	dep	func	det
13802	dep	func	case
13806	dep	func	obl
13809	dep	func	det
13814	dep	func	case
13815	dep	func	punct
23828	dep	func	mark
23829	dep	func	fixed
23830	dep	func	advmod
23831	dep	func	nsubj
23832	dep	func	obl
23833	dep	func	obj
23834	dep	func	xcomp
23835	dep	func	xcomp
23836	dep	func	obl
23837	dep	func	case
23838	dep	func	det
23839	dep	func	advcl
23840	dep	func	nsubj
23841	dep	func	aux
23842	dep	func	obj
23843	dep	func	cc
23844	dep	func	punct
23845	dep	func	obl
23846	dep	func	case
23847	dep	func	nmod
23848	dep	func	case
23849	dep	func	acl
23850	dep	func	mark
23851	dep	func	nmod
23852	dep	func	case
23853	dep	func	det
23854	dep	func	det
23855	dep	func	nsubj
23856	dep	func	mark
23857	dep	func	nmod
23858	dep	func	case
23859	dep	func	det
23860	dep	func	det
23861	dep	func	punct
23863	dep	func	advmod
23864	dep	func	det
23865	dep	func	nsubj
23866	dep	func	obl
23867	dep	func	case
23868	dep	func	det
23869	dep	func	nmod
23870	dep	func	case
23871	dep	func	cc
23872	dep	func	aux
23873	dep	func	punct
23874	dep	func	dislocated
23876	dep	func	dislocated
23877	dep	func	advmod
23878	dep	func	appos
23879	dep	func	det
23880	dep	func	conj
23881	dep	func	cc
23882	dep	func	det
23883	dep	func	det
23884	dep	func	aux
23885	dep	func	obl
23886	dep	func	case
23887	dep	func	nsubj
23888	dep	func	punct
23889	dep	func	advcl
23890	dep	func	mark
23891	dep	func	punct
23892	dep	func	nsubj
23893	dep	func	xcomp
23894	dep	func	mark
23895	dep	func	obj
23896	dep	func	det
23897	dep	func	mark
23898	dep	func	advmod
23899	dep	func	advmod
23900	dep	func	punct
23901	dep	func	iobj
23903	dep	func	obl
23904	dep	func	punct
23905	dep	func	advmod
23906	dep	func	advmod
23907	dep	func	det
23908	dep	func	nsubj
23910	dep	func	ccomp
23911	dep	func	nsubj
23912	dep	func	obl
23913	dep	func	det
23914	dep	func	acl
23915	dep	func	case
23916	dep	func	mark
23917	dep	func	det
23918	dep	func	nmod
23919	dep	func	case
23920	dep	func	case
23921	dep	func	mark
23922	dep	func	aux
23923	dep	func	advmod
23924	dep	func	nsubj
23925	dep	func	punct
23926	dep	func	punct
23927	dep	func	conj
23928	dep	func	cc
23929	dep	func	obl
23930	dep	func	case
23931	dep	func	det
23932	dep	func	nsubj
23933	dep	func	obl
23934	dep	func	case
23935	dep	func	aux
23937	dep	func	obl
23938	dep	func	punct
23939	dep	func	obl
23940	dep	func	case
23941	dep	func	det
23942	dep	func	xcomp
23943	dep	func	mark
23944	dep	func	nsubj
23945	dep	func	advmod
23947	dep	func	obj
23948	dep	func	det
23949	dep	func	acl
23950	dep	func	nsubj
23951	dep	func	mark
23952	dep	func	case
23953	dep	func	aux
23954	dep	func	nsubj
23955	dep	func	punct
23956	dep	func	advcl
23957	dep	func	punct
23958	dep	func	obl
23959	dep	func	mark
23960	dep	func	cc
23961	dep	func	conj
23962	dep	func	cc
23963	dep	func	aux
23964	dep	func	nsubj
23965	dep	func	obj
23966	dep	func	nmod
23967	dep	func	case
23968	dep	func	punct
23969	dep	func	det
23970	dep	func	det
23971	dep	func	punct
23972	dep	func	nsubj
23973	dep	func	obj
23974	dep	func	case
23975	dep	func	conj
23976	dep	func	cc
23977	dep	func	det
23978	dep	func	det
23979	dep	func	cop
23980	dep	func	advcl
23981	dep	func	obj
23982	dep	func	obl
23983	dep	func	acl
23984	dep	func	mark
23985	dep	func	obl
23986	dep	func	conj
23987	dep	func	cc
23988	dep	func	case
23989	dep	func	det
23990	dep	func	case
23991	dep	func	aux
23992	dep	func	nsubj
23993	dep	func	ccomp
23994	dep	func	nsubj
23995	dep	func	aux
23996	dep	func	mark
23997	dep	func	punct
23998	dep	func	obl
23999	dep	func	det
24000	dep	func	case
24001	dep	func	punct
24003	dep	func	cc
24004	dep	func	nsubj
24005	dep	func	obl:npmod
24006	dep	func	obl
24007	dep	func	case
24008	dep	func	punct
24009	dep	func	obl
24011	dep	func	punct
24012	dep	func	nsubj
24013	dep	func	aux
24015	dep	func	punct
24017	dep	func	cc
24018	dep	func	advcl
24019	dep	func	obl
24022	dep	func	case
24024	dep	func	det
24028	dep	func	advmod
24031	dep	func	nsubj
24035	dep	func	xcomp
24036	dep	func	mark
24037	dep	func	mark
24043	dep	func	obl
24049	dep	func	case
24051	dep	func	advmod
24063	dep	func	obj
24064	dep	func	acl
24067	dep	func	det
24080	dep	func	case
24081	dep	func	nmod
24082	dep	func	mark
24083	dep	func	det
24087	dep	func	advmod
24088	dep	func	nsubj
24101	dep	func	punct
24105	dep	func	nmod
24109	dep	func	case
24114	dep	func	obl
24119	dep	func	case
24124	dep	func	obl
24128	dep	func	case
24133	dep	func	punct
24137	dep	func	conj
24141	dep	func	case
24145	dep	func	cc
24149	dep	func	punct
24157	dep	func	punct
24158	dep	func	det
24159	dep	func	case
24160	dep	func	acl
24161	dep	func	ccomp
24162	dep	func	nsubj
24165	dep	func	det
24166	dep	func	conj
24167	dep	func	cc
24191	dep	func	cop
24222	dep	func	punct
24225	dep	func	det
24226	dep	func	nmod
24227	dep	func	case
24228	dep	func	det
24229	dep	func	mark
24232	dep	func	acl
24256	dep	func	mark
24289	dep	func	obl
24290	dep	func	case
24291	dep	func	conj
24292	dep	func	det
24293	dep	func	nmod
24294	dep	func	det
24295	dep	func	case
24296	dep	func	cc
24297	dep	func	cop
24298	dep	func	mark
24302	dep	func	cop
24303	dep	func	cc
24304	dep	func	nsubj
24305	dep	func	acl
24315	dep	func	nsubj
24350	dep	func	obl
24364	dep	func	aux
24370	dep	func	mark
24375	dep	func	obj
24380	dep	func	det
24386	dep	func	punct
24392	dep	func	advcl
24396	dep	func	aux
24402	dep	func	ccomp
24406	dep	func	mark
24411	dep	func	obj
24416	dep	func	nmod
24419	dep	func	det
24424	dep	func	case
24428	dep	func	det
24433	dep	func	case
24438	dep	func	advmod
24439	dep	func	obj
24440	dep	func	punct
24441	dep	func	mark
24442	dep	func	obl
24443	dep	func	case
24444	dep	func	nsubj
24445	dep	func	advcl
24446	dep	func	advcl
24447	dep	func	obl
24448	dep	func	det
24449	dep	func	case
24450	dep	func	xcomp
24451	dep	func	case
24452	dep	func	conj
24453	dep	func	case
24454	dep	func	cc
24455	dep	func	mark
24456	dep	func	mark
24457	dep	func	nsubj
24458	dep	func	aux
24459	dep	func	mark
24460	dep	func	fixed
24461	dep	func	obj
24462	dep	func	conj
24463	dep	func	cc
24464	dep	func	punct
24465	dep	func	obl
24466	dep	func	det
24467	dep	func	case
24468	dep	func	acl
24469	dep	func	nmod
24470	dep	func	case
24471	dep	func	nsubj
24472	dep	func	mark
24473	dep	func	det
24474	dep	func	case
24475	dep	func	punct
24478	dep	func	nsubj
24479	dep	func	mark
24481	dep	func	advcl
24482	dep	func	obj
24483	dep	func	nmod
24484	dep	func	case
24485	dep	func	nsubj
24486	dep	func	advmod
24487	dep	func	aux
24488	dep	func	obl
24489	dep	func	case
24490	dep	func	punct
24491	dep	func	advcl
24492	dep	func	aux
24493	dep	func	obl
24496	dep	func	det
24530	dep	func	case
24611	dep	func	advcl
24615	dep	func	punct
24619	dep	func	obl
24623	dep	func	case
24627	dep	func	det
24632	dep	func	mark
24637	dep	func	mark
24642	dep	func	obl:npmod
24648	dep	func	conj
24652	dep	func	cc
24660	dep	func	aux
24665	dep	func	advmod
24668	dep	func	det
24673	dep	func	nsubj
24678	dep	func	det
24684	dep	func	advmod
24698	dep	func	ccomp
24703	dep	func	aux
24708	dep	func	obl
24713	dep	func	case
24719	dep	func	mark
24725	dep	func	conj
24730	dep	func	punct
24735	dep	func	cc
24739	dep	func	nsubj
24744	dep	func	mark
24750	dep	func	aux
24755	dep	func	obl
24760	dep	func	case
24766	dep	func	punct
24772	dep	func	nsubj
24778	dep	func	nsubj
24783	dep	func	punct
24789	dep	func	obl
24793	dep	func	det
24799	dep	func	conj
24804	dep	func	det
24809	dep	func	cc
24815	dep	func	case
24821	dep	func	mark
24827	dep	func	advmod
24840	dep	func	acl
24844	dep	func	mark
24850	dep	func	ccomp
24855	dep	func	nsubj
24859	dep	func	det
24865	dep	func	obj
24960	dep	func	case
24967	dep	func	obl
24968	dep	func	det
24969	dep	func	case
24972	dep	func	mark
24975	dep	func	parataxis
24980	dep	func	advmod
24981	dep	func	punct
24984	dep	func	nsubj
24985	dep	func	det
24988	dep	func	obl
24992	dep	func	case
24996	dep	func	nmod
25003	dep	func	case
25010	dep	func	det
25013	dep	func	det
25016	dep	func	punct
25019	dep	func	case
25027	dep	func	obl
25030	dep	func	case
25037	dep	func	parataxis
25038	dep	func	punct
25041	dep	func	nsubj
25057	dep	func	advmod
25060	dep	func	conj
25063	dep	func	obl
25064	dep	func	case
25069	dep	func	mark
25070	dep	func	obj
25075	dep	func	aux
25078	dep	func	punct
25081	dep	func	nsubj
25088	dep	func	cc
25089	dep	func	aux
25090	dep	func	punct
25091	dep	func	nsubj
25092	dep	func	advcl
25093	dep	func	obl
25094	dep	func	case
25095	dep	func	nsubj
25096	dep	func	mark
25100	dep	func	obj
25101	dep	func	det
25128	dep	func	acl
25163	dep	func	det
25198	dep	func	case
25207	dep	func	mark
25210	dep	func	nmod
25213	dep	func	case
25218	dep	func	punct
25224	dep	func	nsubj
25225	dep	func	aux
25228	dep	func	cc
25240	dep	func	xcomp
25244	dep	func	mark
25250	dep	func	xcomp
25255	dep	func	obl
25258	dep	func	conj
25261	dep	func	det
25266	dep	func	cc
25271	dep	func	nmod
25274	dep	func	case
25279	dep	func	det
25280	dep	func	acl
25283	dep	func	mark
25286	dep	func	nsubj
25289	dep	func	obj
25292	dep	func	case
25297	dep	func	conj
25298	dep	func	punct
25303	dep	func	cc
25308	dep	func	det
25311	dep	func	case
25314	dep	func	obj
25317	dep	func	nsubj
25320	dep	func	advmod
25323	dep	func	punct
25326	dep	func	nsubj
25329	dep	func	advmod
25335	dep	func	punct
25340	dep	func	obj
25342	dep	func	case
25345	dep	func	det
25350	dep	func	aux
25353	dep	func	nsubj
25356	dep	func	cc
25359	dep	func	det
25362	dep	func	punct
25367	dep	func	acl
25368	dep	func	obl
25375	dep	func	det
25376	dep	func	case
25377	dep	func	obj
25380	dep	func	det
25398	dep	func	mark
25411	dep	func	obl
25414	dep	func	case
25427	dep	func	cop
25431	dep	func	punct
25434	dep	func	obj
25437	dep	func	det
25440	dep	func	acl
25443	dep	func	case
25446	dep	func	det
25449	dep	func	mark
25452	dep	func	nmod
25458	dep	func	case
25466	dep	func	case
25474	dep	func	advcl
25477	dep	func	obl
25480	dep	func	aux
25483	dep	func	advmod
25486	dep	func	punct
25489	dep	func	mark
25491	dep	func	nsubj
25495	dep	func	nmod
25502	dep	func	case
25505	dep	func	det
25508	dep	func	conj
25511	dep	func	cc
25517	dep	func	aux
25521	dep	func	obj
25522	dep	func	det
25527	dep	func	acl
25530	dep	func	obl
25532	dep	func	case
25536	dep	func	punct
25540	dep	func	nsubj
25546	dep	func	obl
25552	dep	func	case
25557	dep	func	conj
25560	dep	func	det
25563	dep	func	cc
25566	dep	func	punct
25569	dep	func	det
25574	dep	func	case
25577	dep	func	punct
25580	dep	func	nsubj
25588	dep	func	aux
25591	dep	func	nsubj
25600	dep	func	punct
25606	dep	func	nsubj
25609	dep	func	nmod
25612	dep	func	case
25616	dep	func	nmod
25620	dep	func	det
25624	dep	func	case
25630	dep	func	det
25633	dep	func	aux
25638	dep	func	mark
25641	dep	func	advcl
25644	dep	func	nsubj
25647	dep	func	punct
25654	dep	func	dislocated
25657	dep	func	obl
25662	dep	func	case
25665	dep	func	det
25668	dep	func	advmod
25673	dep	func	aux
25678	dep	func	mark
25683	dep	func	obl
25686	dep	func	det
25689	dep	func	nmod
25692	dep	func	case
25695	dep	func	case
25700	dep	func	nmod
25704	dep	func	case
25708	dep	func	det
25713	dep	func	advmod
25716	dep	func	advmod
25724	dep	func	nsubj
25730	dep	func	det
25736	dep	func	punct
25737	dep	func	aux
25741	dep	func	obl
25765	dep	func	case
25772	dep	func	punct
25773	dep	func	advmod
25776	dep	func	cc
25801	dep	func	aux
25807	dep	func	obl
25808	dep	func	case
25820	dep	func	nsubj
25841	dep	func	det
25845	dep	func	ccomp
25852	dep	func	conj
25876	dep	func	xcomp
25879	dep	func	nsubj
25882	dep	func	obj
25887	dep	func	case
25890	dep	func	obl
25893	dep	func	acl
25896	dep	func	obl
25899	dep	func	case
25900	dep	func	fixed
25901	dep	func	det
25904	dep	func	mark
25905	dep	func	aux
25908	dep	func	nsubj
25913	dep	func	case
25919	dep	func	aux
25922	dep	func	cc
25925	dep	func	nsubj
25928	dep	func	nsubj
25931	dep	func	mark
25934	dep	func	xcomp
25937	dep	func	nsubj
25944	dep	func	det
25950	dep	func	punct
25954	dep	func	advcl
25957	dep	func	advmod
25959	dep	func	mark
25961	dep	func	punct
25964	dep	func	mark
25968	dep	func	obl
25971	dep	func	conj
25974	dep	func	obl
25977	dep	func	case
25982	dep	func	obj
25983	dep	func	conj
25988	dep	func	nmod
25991	dep	func	det
25994	dep	func	case
25997	dep	func	det
26000	dep	func	cc
26003	dep	func	det
26009	dep	func	cc
26013	dep	func	aux
26020	dep	func	nsubj
26025	dep	func	aux
26028	dep	func	obl
26031	dep	func	case
26034	dep	func	obl
26037	dep	func	case
26052	dep	func	punct
26055	dep	func	nsubj
26068	dep	func	mark
26075	dep	func	punct
26083	dep	func	obl
26087	dep	func	case
26090	dep	func	nmod
26095	dep	func	case
26100	dep	func	advmod
26105	dep	func	nsubj
26110	dep	func	det
26114	dep	func	punct
26115	dep	func	advmod
26117	dep	func	nsubj
26122	dep	func	aux
26123	dep	func	obj
26124	dep	func	det
26125	dep	func	acl
26126	dep	func	case
26129	dep	func	mark
26133	dep	func	nsubj
26136	dep	func	advcl
26137	dep	func	nsubj
26138	dep	func	det
26141	dep	func	punct
26142	dep	func	aux
26143	dep	func	mark
26158	dep	func	conj
26161	dep	func	cc
26166	dep	func	det
26169	dep	func	acl
26171	dep	func	mark
26175	dep	func	nsubj
26180	dep	func	obl
26183	dep	func	case
26188	dep	func	det
26193	dep	func	punct
26202	dep	func	ccomp
26207	dep	func	obl
26211	dep	func	case
26213	dep	func	fixed
26215	dep	func	conj
26219	dep	func	det
26234	dep	func	cc
26235	dep	func	acl
26236	dep	func	mark
26237	dep	func	obl
26238	dep	func	det
26239	dep	func	case
26240	dep	func	advmod
26241	dep	func	det
26244	dep	func	mark
26245	dep	func	dislocated
26246	dep	func	case
26247	dep	func	det
26256	dep	func	obl
26292	dep	func	acl
26319	dep	func	aux
26349	dep	func	obl
26350	dep	func	det
26351	dep	func	case
26352	dep	func	mark
26353	dep	func	nsubj
26354	dep	func	det
26355	dep	func	obl
26356	dep	func	case
26357	dep	func	case
26360	dep	func	det
26361	dep	func	nsubj
26362	dep	func	aux
26363	dep	func	mark
26383	dep	func	nsubj
26416	dep	func	mark
26454	dep	func	punct
26466	dep	func	mark
26467	dep	func	nsubj
26468	dep	func	det
26469	dep	func	punct
26470	dep	func	obl
26471	dep	func	case
26474	dep	func	obl
26475	dep	func	case
26476	dep	func	obj
26477	dep	func	aux
26507	dep	func	advmod
26540	dep	func	iobj
26573	dep	func	nsubj
26582	dep	func	conj
26583	dep	func	nmod
26586	dep	func	case
26591	dep	func	nmod
26594	dep	func	det
26597	dep	func	punct
26600	dep	func	case
26605	dep	func	cc
26610	dep	func	advmod
26613	dep	func	punct
26619	dep	func	punct
26622	dep	func	acl
26627	dep	func	obl
26632	dep	func	case
26637	dep	func	mark
26644	dep	func	aux
26647	dep	func	nsubj
26650	dep	func	det
26656	dep	func	obl
26659	dep	func	det
26663	dep	func	case
26668	dep	func	nmod
26673	dep	func	case
26678	dep	func	mark
26683	dep	func	cc
26687	dep	func	obl:npmod
26696	dep	func	nsubj
26701	dep	func	advcl
26704	dep	func	obl
26708	dep	func	det
26713	dep	func	case
26716	dep	func	nsubj
26719	dep	func	dislocated
26724	dep	func	acl
26727	dep	func	mark
26730	dep	func	aux
26733	dep	func	advmod
26741	dep	func	obj
26744	dep	func	obl
26748	dep	func	punct
26752	dep	func	conj
26757	dep	func	nmod
26762	dep	func	advcl
26765	dep	func	aux
26767	dep	func	nsubj
26771	dep	func	punct
26774	dep	func	cc
26777	dep	func	obj
26780	dep	func	obj
26783	dep	func	case
26786	dep	func	conj
26791	dep	func	nmod
26792	dep	func	case
26793	dep	func	det
26796	dep	func	cc
26806	dep	func	case
26827	dep	func	det
26830	dep	func	obl
26833	dep	func	case
26837	dep	func	case
26843	dep	func	xcomp
26848	dep	func	obl
26851	dep	func	case
26856	dep	func	nsubj
26861	dep	func	obl
26868	dep	func	case
26872	dep	func	det
26880	dep	func	cc
26884	dep	func	case
26891	dep	func	punct
26896	dep	func	mark
26899	dep	func	aux
26907	dep	func	aux
26911	dep	func	obj
26916	dep	func	case
26919	dep	func	punct
26922	dep	func	conj
26925	dep	func	nsubj
26929	dep	func	aux
26933	dep	func	obj
26938	dep	func	cc
26941	dep	func	nsubj
26944	dep	func	advmod
26949	dep	func	conj
26952	dep	func	cc
26957	dep	func	aux
26964	dep	func	nsubj
26967	dep	func	advmod
26975	dep	func	nsubj
26976	dep	func	punct
26977	dep	func	advcl
26978	dep	func	punct
26979	dep	func	aux
26980	dep	func	obj
26981	dep	func	obl
26982	dep	func	conj
26983	dep	func	cc
26986	dep	func	det
26987	dep	func	case
26988	dep	func	det
26989	dep	func	mark
27040	dep	func	conj
27072	dep	func	advmod
27101	dep	func	det
27109	dep	func	punct
27110	dep	func	cc
27111	dep	func	obl
27112	dep	func	case
27113	dep	func	obj
27114	dep	func	punct
27116	dep	func	obl:npmod
27117	dep	func	punct
27118	dep	func	acl
27119	dep	func	mark
27120	dep	func	aux
27121	dep	func	nsubj
27122	dep	func	acl
27123	dep	func	aux
27124	dep	func	obj
27125	dep	func	det
27126	dep	func	mark
27127	dep	func	punct
27129	dep	func	advcl
27130	dep	func	conj
27131	dep	func	cc
27134	dep	func	aux
27135	dep	func	nsubj
27136	dep	func	obl
27137	dep	func	mark
27138	dep	func	obl
27139	dep	func	case
27140	dep	func	aux
27141	dep	func	nsubj
27142	dep	func	punct
27143	dep	func	nsubj
27145	dep	func	obl
27388	dep	func	case
27389	dep	func	punct
27390	dep	func	obj
27391	dep	func	case
27392	dep	func	det
27393	dep	func	nsubj
27398	dep	func	dislocated
27402	dep	func	det
27405	dep	func	advmod
27409	dep	func	obl:npmod
27411	dep	func	acl
27419	dep	func	mark
27422	dep	func	obj
27424	dep	func	det
27426	dep	func	case
27434	dep	func	punct
27437	dep	func	aux
27456	dep	func	aux
27461	dep	func	punct
27466	dep	func	nsubj
27471	dep	func	ccomp
27474	dep	func	nsubj
27477	dep	func	mark
27480	dep	func	aux
27486	dep	func	advcl
27488	dep	func	obl
27491	dep	func	case
27494	dep	func	det
27497	dep	func	aux
27500	dep	func	advcl
27505	dep	func	obl
27506	dep	func	case
27511	dep	func	obl
27514	dep	func	case
27515	dep	func	det
27518	dep	func	nsubj
27522	dep	func	obj
27526	dep	func	det
27529	dep	func	obj
27532	dep	func	case
27537	dep	func	obj
27540	dep	func	det
27543	dep	func	nmod
27550	dep	func	case
27553	dep	func	xcomp
27556	dep	func	obl
27559	dep	func	case
27562	dep	func	det
27565	dep	func	det
27570	dep	func	mark
27573	dep	func	obl
27576	dep	func	case
27590	dep	func	obl
27593	dep	func	case
27596	dep	func	aux
27601	dep	func	advcl
27606	dep	func	obl
27610	dep	func	advmod
27614	dep	func	mark
27617	dep	func	punct
27621	dep	func	nsubj
27624	dep	func	parataxis
27627	dep	func	advmod
27632	dep	func	xcomp
27635	dep	func	mark
27638	dep	func	xcomp
27642	dep	func	ccomp
27644	dep	func	mark
27647	dep	func	mark
27650	dep	func	obl
27653	dep	func	nmod
27656	dep	func	case
27661	dep	func	case
27666	dep	func	nsubj
27673	dep	func	obl
27676	dep	func	det
27679	dep	func	case
27682	dep	func	fixed
27685	dep	func	mark
27688	dep	func	nsubj
27693	dep	func	cc
27696	dep	func	punct
27702	dep	func	nsubj
27712	dep	func	punct
27716	dep	func	acl
27717	dep	func	obl
27718	dep	func	nmod
27719	dep	func	case
27722	dep	func	acl
27723	dep	func	case
27759	dep	func	nmod
27765	dep	func	det
27773	dep	func	case
27776	dep	func	det
27781	dep	func	mark
27786	dep	func	case
27793	dep	func	det
27798	dep	func	conj
27801	dep	func	nmod
27806	dep	func	det
27811	dep	func	case
27812	dep	func	acl
27819	dep	func	punct
27822	dep	func	nsubj
27827	dep	func	mark
27830	dep	func	obl
27833	dep	func	case
27837	dep	func	det
27845	dep	func	punct
27848	dep	func	cc
27854	dep	func	case
27859	dep	func	mark
27862	dep	func	obl
27867	dep	func	case
27870	dep	func	advmod
27873	dep	func	det
27883	dep	func	obl
27886	dep	func	case
27888	dep	func	punct
27892	dep	func	appos
27899	dep	func	acl
27904	dep	func	mark
27905	dep	func	nsubj
27912	dep	func	det
27919	dep	func	xcomp
27922	dep	func	conj
27925	dep	func	det
27928	dep	func	cc
27934	dep	func	case
27938	dep	func	obl
27944	dep	func	case
27948	dep	func	acl
27951	dep	func	mark
27954	dep	func	obj
27961	dep	func	det
27966	dep	func	obl
27967	dep	func	case
27970	dep	func	det
27979	dep	func	aux
27982	dep	func	advmod
27985	dep	func	nsubj
27988	dep	func	punct
27991	dep	func	advmod
27994	dep	func	advmod
27996	dep	func	xcomp
27997	dep	func	mark
27998	dep	func	conj
27999	dep	func	punct
28000	dep	func	cc
28003	dep	func	obj
28004	dep	func	case
28005	dep	func	det
28006	dep	func	obl
28009	dep	func	case
28010	dep	func	det
28013	dep	func	mark
28014	dep	func	obj
28015	dep	func	det
28016	dep	func	acl
28019	dep	func	obj
28020	dep	func	case
28021	dep	func	mark
28022	dep	func	advmod
28023	dep	func	nsubj
28024	dep	func	det
28027	dep	func	advmod
28029	dep	func	det
28032	dep	func	advmod
28033	dep	func	nsubj
28036	dep	func	punct
28041	dep	func	obj
28044	dep	func	det
28045	dep	func	acl
28046	dep	func	mark
28047	dep	func	nsubj
28048	dep	func	aux
28051	dep	func	obl
28052	dep	func	conj
28055	dep	func	cc
28056	dep	func	det
28057	dep	func	case
28058	dep	func	punct
28061	dep	func	det
28062	dep	func	obj
28063	dep	func	obl
28064	dep	func	case
28067	dep	func	obl
28068	dep	func	det
28071	dep	func	case
28074	dep	func	conj
28075	dep	func	det
28076	dep	func	cc
28077	dep	func	case
28082	dep	func	nsubj
28083	dep	func	cc
28084	dep	func	punct
28092	dep	func	xcomp
28096	dep	func	obl
28100	dep	func	case
28103	dep	func	det
28106	dep	func	obj
28113	dep	func	mark
28118	dep	func	nsubj
28121	dep	func	punct
28122	dep	func	cop
28134	dep	func	ccomp
28137	dep	func	nsubj
28142	dep	func	mark
28144	dep	func	conj
28148	dep	func	cc
28157	dep	func	punct
28160	dep	func	nsubj
28164	dep	func	aux
28168	dep	func	punct
28176	dep	func	nsubj
28179	dep	func	punct
28184	dep	func	advmod
28190	dep	func	advmod
28193	dep	func	nsubj
28195	dep	func	punct
28196	dep	func	obl
28197	dep	func	case
28198	dep	func	det
28203	dep	func	mark
28204	dep	func	obl
28205	dep	func	vocative
28206	dep	func	appos
28209	dep	func	appos
28212	dep	func	det
28214	dep	func	nmod
28215	dep	func	det
28216	dep	func	appos
28217	dep	func	case
28220	dep	func	nsubj
28223	dep	func	punct
44878	dep	func	punct
44879	dep	func	aux
44880	dep	func	xcomp
44881	dep	func	xcomp
44882	dep	func	nsubj
44883	dep	func	obj
44884	dep	func	case
44885	dep	func	det
44886	dep	func	mark
44887	dep	func	advmod
44888	dep	func	obj
44889	dep	func	parataxis
44890	dep	func	acl
44891	dep	func	obj
44892	dep	func	advcl
44893	dep	func	advmod
44894	dep	func	nsubj
44895	dep	func	mark
44896	dep	func	obl
44897	dep	func	det
44898	dep	func	case
44899	dep	func	fixed
44900	dep	func	case
44901	dep	func	det
44902	dep	func	mark
44903	dep	func	advmod
44904	dep	func	punct
44905	dep	func	iobj
44906	dep	func	conj
44907	dep	func	cc
44908	dep	func	obl
44909	dep	func	nmod
44910	dep	func	det
44911	dep	func	case
44912	dep	func	case
44913	dep	func	det
44914	dep	func	mark
44915	dep	func	punct
44916	dep	func	cc
44917	dep	func	nsubj
44918	dep	func	det
44920	dep	func	conj
44921	dep	func	cc
44922	dep	func	advmod
44923	dep	func	advmod
44924	dep	func	det
44925	dep	func	case
44926	dep	func	obl
44927	dep	func	case
44928	dep	func	det
44929	dep	func	punct
44930	dep	func	mark
44931	dep	func	advcl
44932	dep	func	conj
44933	dep	func	nsubj
44934	dep	func	cc
44935	dep	func	punct
44936	dep	func	advmod
44937	dep	func	obl
44938	dep	func	conj
44939	dep	func	case
44940	dep	func	advmod
44941	dep	func	punct
44942	dep	func	cc
44943	dep	func	conj
44944	dep	func	cc
44945	dep	func	conj
44946	dep	func	nmod
44947	dep	func	case
44948	dep	func	det
44949	dep	func	det
44950	dep	func	case
44951	dep	func	punct
44952	dep	func	case
44953	dep	func	conj
44954	dep	func	det
44955	dep	func	case
44956	dep	func	nmod
44957	dep	func	acl
44958	dep	func	det
44959	dep	func	case
44960	dep	func	mark
44961	dep	func	case
44962	dep	func	det
44963	dep	func	punct
44964	dep	func	conj
44965	dep	func	cc
44966	dep	func	det
44967	dep	func	det
44968	dep	func	mark
44969	dep	func	nsubj
44970	dep	func	det
44971	dep	func	mark
44972	dep	func	mark
44973	dep	func	obl
44974	dep	func	det
44975	dep	func	case
44976	dep	func	advmod
44977	dep	func	punct
44978	dep	func	punct
44979	dep	func	cc
44980	dep	func	nsubj
44982	dep	func	advmod
44983	dep	func	advcl
44984	dep	func	mark
44985	dep	func	advmod
44986	dep	func	obl
44987	dep	func	case
44988	dep	func	nsubj
44989	dep	func	mark
44990	dep	func	advcl
44991	dep	func	nsubj
44992	dep	func	nsubj
44993	dep	func	punct
44994	dep	func	obl
44995	dep	func	case
44997	dep	func	conj
44998	dep	func	advmod
44999	dep	func	obl
45000	dep	func	case
45001	dep	func	acl
45002	dep	func	aux
45003	dep	func	obl
45004	dep	func	case
45005	dep	func	nsubj
45006	dep	func	mark
45007	dep	func	cc
45008	dep	func	dislocated
45009	dep	func	punct
45010	dep	func	advmod
45011	dep	func	vocative
45012	dep	func	det
45014	dep	func	nsubj
45015	dep	func	nmod
45016	dep	func	det
45017	dep	func	case
45018	dep	func	det
45019	dep	func	conj
45020	dep	func	det
45021	dep	func	cc
45022	dep	func	advmod
45023	dep	func	punct
45024	dep	func	conj
45025	dep	func	det
45026	dep	func	cc
45027	dep	func	mark
45028	dep	func	case
45029	dep	func	det
45031	dep	func	parataxis
45032	dep	func	obj
45033	dep	func	case
45034	dep	func	det
45035	dep	func	conj
45036	dep	func	punct
45037	dep	func	cc
45038	dep	func	obl
45039	dep	func	case
45040	dep	func	det
45041	dep	func	advmod
45042	dep	func	advcl
45043	dep	func	obl
45044	dep	func	nmod
45045	dep	func	det
45046	dep	func	case
45047	dep	func	case
45048	dep	func	det
45049	dep	func	obj
45050	dep	func	punct
45051	dep	func	nsubj
45052	dep	func	det
45053	dep	func	aux
45054	dep	func	conj
45055	dep	func	cc
45056	dep	func	vocative
45057	dep	func	det
45058	dep	func	advmod
45059	dep	func	vocative
45060	dep	func	acl
45061	dep	func	obl
45062	dep	func	case
45063	dep	func	det
45341	dep	func	nmod
45342	dep	func	case
45343	dep	func	obl
45346	dep	func	conj
45347	dep	func	case
45348	dep	func	det
45349	dep	func	cc
45350	dep	func	case
45361	dep	func	det
45398	dep	func	conj
45428	dep	func	advmod
45430	dep	func	det
45431	dep	func	case
45432	dep	func	advmod
45433	dep	func	cc
45434	dep	func	punct
45435	dep	func	mark
45438	dep	func	nmod
45439	dep	func	conj
45440	dep	func	cc
45441	dep	func	conj
45465	dep	func	case
45489	dep	func	conj
45512	dep	func	punct
45521	dep	func	case
45522	dep	func	cc
45523	dep	func	punct
45524	dep	func	punct
45525	dep	func	punct
45526	dep	func	conj
45527	dep	func	cc
45528	dep	func	conj
45529	dep	func	cc
45530	dep	func	cc
45531	dep	func	det
45534	dep	func	obl
45535	dep	func	case
45536	dep	func	obl
45537	dep	func	case
45538	dep	func	punct
45602	dep	func	cc
45622	dep	func	aux
45628	dep	func	punct
45634	dep	func	obl
45638	dep	func	acl
45642	dep	func	obl
45647	dep	func	case
45652	dep	func	nsubj
45656	dep	func	mark
45662	dep	func	case
45667	dep	func	conj
45672	dep	func	cc
45678	dep	func	punct
45681	dep	func	acl
45682	dep	func	nsubj
45683	dep	func	mark
45684	dep	func	ccomp
45685	dep	func	obl
45686	dep	func	case
45687	dep	func	nsubj
45688	dep	func	advmod
45689	dep	func	mark
45690	dep	func	advmod
45691	dep	func	conj
45692	dep	func	nsubj
45693	dep	func	cc
45694	dep	func	det
45695	dep	func	det
45696	dep	func	mark
45697	dep	func	xcomp
45698	dep	func	mark
45699	dep	func	xcomp
45700	dep	func	nsubj
45701	dep	func	advmod
45702	dep	func	nsubj
45704	dep	func	advmod
45705	dep	func	acl
45706	dep	func	mark
45707	dep	func	nsubj
45708	dep	func	ccomp
45709	dep	func	obj
45712	dep	func	det
45713	dep	func	case
45714	dep	func	mark
45715	dep	func	advcl
45716	dep	func	aux
45717	dep	func	obj
45718	dep	func	det
45719	dep	func	case
45720	dep	func	nsubj
45721	dep	func	punct
45722	dep	func	aux
45723	dep	func	obj
45727	dep	func	punct
45754	dep	func	case
45837	dep	func	nsubj
45857	dep	func	obl
45861	dep	func	det
45866	dep	func	case
45871	dep	func	punct
45876	dep	func	advmod
45881	dep	func	nsubj
45886	dep	func	advcl
45891	dep	func	nsubj
45896	dep	func	mark
45900	dep	func	obj
45906	dep	func	case
45911	dep	func	advmod
45916	dep	func	aux
45928	dep	func	conj
45932	dep	func	cc
45934	dep	func	advmod
45939	dep	func	advmod
45945	dep	func	advmod
45949	dep	func	punct
45954	dep	func	punct
45960	dep	func	conj
45964	dep	func	advmod
45968	dep	func	cc
45973	dep	func	acl
45978	dep	func	csubj
45982	dep	func	aux
45987	dep	func	nsubj
45991	dep	func	mark
45998	dep	func	advcl
46002	dep	func	obj
46007	dep	func	nsubj
46013	dep	func	aux
46016	dep	func	obl
46017	dep	func	case
46018	dep	func	mark
46019	dep	func	obl
46020	dep	func	nmod
46021	dep	func	det
46022	dep	func	case
46023	dep	func	case
46024	dep	func	fixed
46025	dep	func	det
46026	dep	func	punct
46027	dep	func	mark
46030	dep	func	cop
46038	dep	func	ccomp
46039	dep	func	mark
46044	dep	func	csubj
46047	dep	func	obj
46048	dep	func	det
46055	dep	func	mark
46056	dep	func	obl
46057	dep	func	det
46060	dep	func	case
46063	dep	func	cop
46064	dep	func	mark
46071	dep	func	punct
46078	dep	func	conj
46079	dep	func	advmod
46080	dep	func	punct
46083	dep	func	obl
46086	dep	func	nmod
46091	dep	func	det
46094	dep	func	case
46098	dep	func	det
46104	dep	func	acl
46106	dep	func	iobj
46113	dep	func	mark
46116	dep	func	nsubj
46119	dep	func	case
46124	dep	func	advcl
46129	dep	func	aux
46132	dep	func	obj
46135	dep	func	punct
46138	dep	func	advmod
46141	dep	func	obl:npmod
46146	dep	func	nsubj
46149	dep	func	obl
46153	dep	func	det
46161	dep	func	cc
46164	dep	func	nsubj
46175	dep	func	nsubj
46178	dep	func	obl
46181	dep	func	case
46184	dep	func	advmod
46189	dep	func	dislocated
46192	dep	func	det
46195	dep	func	advmod
46201	dep	func	aux
46205	dep	func	punct
46218	dep	func	parataxis
46221	dep	func	nsubj
46222	dep	func	nmod
46223	dep	func	case
46226	dep	func	conj
46227	dep	func	det
46247	dep	func	cc
46268	dep	func	det
46271	dep	func	det
46274	dep	func	cop
46283	dep	func	case
46288	dep	func	conj
46291	dep	func	dislocated
46294	dep	func	case
46299	dep	func	det
46302	dep	func	xcomp
46306	dep	func	mark
46313	dep	func	obl
46316	dep	func	case
46321	dep	func	obj
46326	dep	func	cc
46329	dep	func	punct
46333	dep	func	advmod
46337	dep	func	obl
46342	dep	func	case
46343	dep	func	punct
46348	dep	func	acl
46349	dep	func	obl
46352	dep	func	case
46358	dep	func	nsubj
46362	dep	func	det
46366	dep	func	conj
46370	dep	func	det
46374	dep	func	cc
46380	dep	func	mark
46385	dep	func	det
46389	dep	func	nsubj
46395	dep	func	obl
46396	dep	func	case
46401	dep	func	det
46404	dep	func	advmod
46407	dep	func	det
46410	dep	func	case
46415	dep	func	punct
46418	dep	func	advmod
46427	dep	func	punct
46431	dep	func	nsubj
46435	dep	func	obj
46438	dep	func	det
46442	dep	func	nmod
46445	dep	func	case
46454	dep	func	acl
46457	dep	func	nsubj
46460	dep	func	det
46465	dep	func	obj
46468	dep	func	mark
46474	dep	func	ccomp
46480	dep	func	nmod
46483	dep	func	case
46488	dep	func	det
46493	dep	func	acl
46497	dep	func	conj
46500	dep	func	cc
46508	dep	func	mark
46511	dep	func	nsubj
46516	dep	func	acl
46521	dep	func	conj
46525	dep	func	nsubj
46531	dep	func	mark
46536	dep	func	obj
46539	dep	func	case
46542	dep	func	punct
46550	dep	func	punct
46553	dep	func	mark
46559	dep	func	nsubj
46565	dep	func	conj
46568	dep	func	obl
46571	dep	func	case
46578	dep	func	punct
46582	dep	func	mark
46589	dep	func	cc
46594	dep	func	nsubj
46597	dep	func	conj
46603	dep	func	punct
46607	dep	func	obl
46614	dep	func	case
46619	dep	func	nmod
46622	dep	func	case
46628	dep	func	det
46630	dep	func	nsubj
46641	dep	func	mark
46645	dep	func	punct
46647	dep	func	advcl
46650	dep	func	mark
46656	dep	func	obj
46660	dep	func	det
46665	dep	func	acl
46668	dep	func	nsubj
46671	dep	func	mark
46676	dep	func	case
46682	dep	func	nsubj
46686	dep	func	conj
46687	dep	func	punct
46690	dep	func	mark
46709	dep	func	nsubj
46714	dep	func	obl
46719	dep	func	nmod
46722	dep	func	case
46725	dep	func	case
46734	dep	func	conj
46737	dep	func	mark
46742	dep	func	advmod
46749	dep	func	nsubj
46752	dep	func	advmod
46755	dep	func	punct
46761	dep	func	conj
46765	dep	func	punct
46770	dep	func	nsubj
46775	dep	func	mark
46780	dep	func	punct
46783	dep	func	mark
46786	dep	func	nsubj
46791	dep	func	conj
46794	dep	func	punct
46800	dep	func	mark
46808	dep	func	nsubj
46814	dep	func	conj
46818	dep	func	advmod
46824	dep	func	mark
46829	dep	func	advmod
46832	dep	func	nsubj
46835	dep	func	conj
46836	dep	func	punct
46837	dep	func	mark
46842	dep	func	nsubj
46849	dep	func	mark
46855	dep	func	det
46861	dep	func	aux
46867	dep	func	aux
46881	dep	func	advmod
46884	dep	func	cop
46887	dep	func	case
46892	dep	func	punct
46896	dep	func	nmod
46900	dep	func	case
46901	dep	func	det
46902	dep	func	nsubj
46903	dep	func	det
46907	dep	func	aux
46944	dep	func	conj
46945	dep	func	cc
46946	dep	func	aux
46947	dep	func	obl
46948	dep	func	case
46949	dep	func	fixed
46950	dep	func	nsubj
46951	dep	func	cc
46952	dep	func	aux
46953	dep	func	nsubj
46956	dep	func	punct
46957	dep	func	obl
46958	dep	func	punct
46959	dep	func	det
46960	dep	func	case
46961	dep	func	acl
46972	dep	func	aux
47018	dep	func	ccomp
47056	dep	func	nsubj
47089	dep	func	obl
47090	dep	func	det
47091	dep	func	case
47092	dep	func	acl
47093	dep	func	nsubj
47094	dep	func	mark
47095	dep	func	advcl
47096	dep	func	aux
47097	dep	func	nsubj
47100	dep	func	obl
47101	dep	func	det
47102	dep	func	acl
47103	dep	func	det
47104	dep	func	mark
47105	dep	func	case
47106	dep	func	case
47107	dep	func	aux
47148	dep	func	mark
47194	dep	func	obj
47232	dep	func	mark
47235	dep	func	nsubj
47237	dep	func	obl
47238	dep	func	det
47239	dep	func	acl
47240	dep	func	nsubj
47241	dep	func	aux
47242	dep	func	obl
47243	dep	func	advmod
47244	dep	func	det
47245	dep	func	acl
47246	dep	func	mark
47247	dep	func	case
47250	dep	func	obj
47251	dep	func	mark
47252	dep	func	obl
47253	dep	func	case
47254	dep	func	det
47255	dep	func	advmod
47271	dep	func	case
47310	dep	func	punct
47352	dep	func	obl
47374	dep	func	case
47384	dep	func	punct
47385	dep	func	advmod
47386	dep	func	obl
47387	dep	func	obl
47388	dep	func	case
47389	dep	func	case
47390	dep	func	obl
47391	dep	func	case
47392	dep	func	det
47395	dep	func	det
47396	dep	func	obj
47397	dep	func	obl
47398	dep	func	acl
47399	dep	func	mark
47407	dep	func	aux
47447	dep	func	obj
47494	dep	func	nsubj
47527	dep	func	ccomp
47528	dep	func	mark
47529	dep	func	dislocated
47530	dep	func	nsubj
47531	dep	func	obl
47532	dep	func	conj
47533	dep	func	punct
47534	dep	func	det
47535	dep	func	conj
47536	dep	func	det
47537	dep	func	conj
47538	dep	func	det
47539	dep	func	conj
47540	dep	func	punct
47541	dep	func	det
47542	dep	func	conj
47543	dep	func	det
47544	dep	func	punct
47545	dep	func	conj
47546	dep	func	det
47547	dep	func	det
47548	dep	func	conj
47549	dep	func	case
47550	dep	func	punct
47551	dep	func	conj
47552	dep	func	punct
47553	dep	func	det
47554	dep	func	case
47555	dep	func	punct
47556	dep	func	aux
47557	dep	func	obj
47558	dep	func	advmod
47561	dep	func	punct
47562	dep	func	det
47563	dep	func	case
47565	dep	func	advmod
47566	dep	func	obl
47567	dep	func	case
47568	dep	func	conj
47569	dep	func	det
47570	dep	func	cc
47571	dep	func	punct
47572	dep	func	det
47573	dep	func	acl
47574	dep	func	obl
47575	dep	func	case
47576	dep	func	mark
47577	dep	func	nsubj
47617	dep	func	advmod
47658	dep	func	punct
47699	dep	func	conj
47740	dep	func	nsubj
47761	dep	func	obl
47767	dep	func	det
47774	dep	func	acl
47777	dep	func	aux
47783	dep	func	mark
47789	dep	func	advmod
47795	dep	func	nsubj
47802	dep	func	case
47808	dep	func	aux
47814	dep	func	mark
47820	dep	func	punct
47826	dep	func	cc
47833	dep	func	cc
47839	dep	func	nsubj
47845	dep	func	det
47852	dep	func	aux
47858	dep	func	mark
47873	dep	func	punct
47880	dep	func	dislocated
47886	dep	func	acl
47893	dep	func	obj
47899	dep	func	nmod
47904	dep	func	case
47910	dep	func	det
47915	dep	func	case
47922	dep	func	obl
47927	dep	func	det
47932	dep	func	punct
47938	dep	func	case
47944	dep	func	mark
47950	dep	func	iobj
47955	dep	func	advmod
47962	dep	func	advmod
47967	dep	func	cop
47973	dep	func	csubj
47978	dep	func	mark
47984	dep	func	xcomp
47990	dep	func	mark
47996	dep	func	obl
48001	dep	func	case
48007	dep	func	obl
48011	dep	func	case
48014	dep	func	advmod
48023	dep	func	obl
48027	dep	func	case
48031	dep	func	punct
48035	dep	func	conj
48044	dep	func	cc
48053	dep	func	obj
48056	dep	func	case
48059	dep	func	det
48066	dep	func	aux
48069	dep	func	nsubj
48074	dep	func	advcl
48079	dep	func	punct
48082	dep	func	nsubj
48085	dep	func	acl
48088	dep	func	case
48091	dep	func	obl
48094	dep	func	det
48097	dep	func	case
48100	dep	func	det
48104	dep	func	mark
48108	dep	func	nsubj
48115	dep	func	acl
48121	dep	func	nsubj
48127	dep	func	mark
48134	dep	func	advmod
48139	dep	func	obl
48140	dep	func	det
48145	dep	func	conj
48150	dep	func	det
48155	dep	func	cc
48164	dep	func	case
48167	dep	func	obl
48168	dep	func	det
48169	dep	func	case
48170	dep	func	fixed
48171	dep	func	punct
48174	dep	func	mark
48177	dep	func	fixed
48182	dep	func	det
48188	dep	func	obl
48191	dep	func	case
48198	dep	func	acl
48203	dep	func	nsubj
48208	dep	func	obl
48213	dep	func	conj
48216	dep	func	det
48221	dep	func	cc
48226	dep	func	det
48229	dep	func	case
48234	dep	func	advcl
48238	dep	func	nsubj
48242	dep	func	obj
48245	dep	func	case
48248	dep	func	punct
48251	dep	func	aux
48258	dep	func	mark
48262	dep	func	obl
48266	dep	func	nmod
48272	dep	func	case
48275	dep	func	case
48280	dep	func	conj
48283	dep	func	nsubj
48286	dep	func	obj
48290	dep	func	case
48296	dep	func	det
48300	dep	func	mark
48304	dep	func	cc
48311	dep	func	det
48315	dep	func	cc
48321	dep	func	advmod
48324	dep	func	punct
48334	dep	func	advcl
48337	dep	func	mark
48342	dep	func	nmod
48343	dep	func	det
48349	dep	func	case
48360	dep	func	punct
48371	dep	func	nsubj
48376	dep	func	aux
48377	dep	func	obj
48380	dep	func	nmod
48381	dep	func	case
48385	dep	func	punct
48389	dep	func	advmod
48392	dep	func	dislocated
48397	dep	func	acl
48399	dep	func	obl
48403	dep	func	case
48408	dep	func	aux
48411	dep	func	mark
48416	dep	func	nsubj
48419	dep	func	obj
48430	dep	func	det
48435	dep	func	conj
48436	dep	func	cc
48441	dep	func	det
48444	dep	func	case
48447	dep	func	punct
48451	dep	func	punct
48462	dep	func	dislocated
48465	dep	func	appos
48472	dep	func	punct
48475	dep	func	acl
48478	dep	func	mark
48483	dep	func	conj
48490	dep	func	mark
48493	dep	func	cc
48500	dep	func	obj
48502	dep	func	case
48506	dep	func	det
48511	dep	func	conj
48517	dep	func	cc
48520	dep	func	obl
48523	dep	func	det
48528	dep	func	case
48531	dep	func	obl
48536	dep	func	case
48541	dep	func	amod
48542	dep	func	conj
48543	dep	func	det
48546	dep	func	punct
48568	dep	func	cc
48576	dep	func	conj
48579	dep	func	det
48582	dep	func	cc
48587	dep	func	punct
48592	dep	func	conj
48595	dep	func	punct
48600	dep	func	det
48605	dep	func	cc
48613	dep	func	det
48617	dep	func	conj
48618	dep	func	punct
48619	dep	func	det
48622	dep	func	cc
48630	dep	func	conj
48632	dep	func	cc
48638	dep	func	punct
48639	dep	func	det
48640	dep	func	mark
48641	dep	func	punct
48642	dep	func	obl
48643	dep	func	case
48644	dep	func	advmod
48646	dep	func	nsubj
48647	dep	func	det
48650	dep	func	obl
48651	dep	func	det
48652	dep	func	case
48653	dep	func	advmod
48654	dep	func	punct
48722	dep	func	mark
48762	dep	func	obj
48786	dep	func	nsubj
48789	dep	func	aux
48794	dep	func	obl
48799	dep	func	case
48804	dep	func	nmod
48805	dep	func	compound
48815	dep	func	det
48818	dep	func	det
48826	dep	func	case
48827	dep	func	det
48837	dep	func	punct
48850	dep	func	cop
48858	dep	func	punct
48862	dep	func	dislocated
48866	dep	func	acl
48869	dep	func	obl
48875	dep	func	punct
48879	dep	func	case
48883	dep	func	mark
48887	dep	func	obj
48894	dep	func	case
48899	dep	func	nsubj
48908	dep	func	advmod
48915	dep	func	det
48920	dep	func	csubj
48926	dep	func	obj
48929	dep	func	det
48935	dep	func	xcomp
48940	dep	func	obj
48945	dep	func	mark
48950	dep	func	mark
48960	dep	func	punct
48965	dep	func	obl
48972	dep	func	advmod
48977	dep	func	case
48980	dep	func	det
48985	dep	func	mark
48990	dep	func	aux
48996	dep	func	obj
48999	dep	func	case
49003	dep	func	punct
49004	dep	func	conj
49005	dep	func	acl
49006	dep	func	obj
49008	dep	func	mark
49010	dep	func	nsubj
49011	dep	func	aux
49043	dep	func	advcl
49062	dep	func	nsubj
49067	dep	func	conj
49070	dep	func	advmod
49077	dep	func	cc
49078	dep	func	nsubj
49079	dep	func	advmod
49083	dep	func	punct
49086	dep	func	obj
49091	dep	func	det
49094	dep	func	ccomp
49099	dep	func	mark
49104	dep	func	nsubj
49109	dep	func	mark
49111	dep	func	advmod
49115	dep	func	obl
49118	dep	func	det
49127	dep	func	nmod
49130	dep	func	case
49137	dep	func	det
49141	dep	func	case
49149	dep	func	conj
49152	dep	func	obl
49157	dep	func	case
49160	dep	func	det
49165	dep	func	nsubj
49171	dep	func	cc
49175	dep	func	punct
49181	dep	func	mark
49187	dep	func	obl
49190	dep	func	nmod
49197	dep	func	case
49202	dep	func	case
49205	dep	func	case
49206	dep	func	mark
49209	dep	func	advmod
49212	dep	func	conj
49213	dep	func	advmod
49214	dep	func	punct
49217	dep	func	nsubj
49220	dep	func	obl
49225	dep	func	case
49229	dep	func	det
49234	dep	func	advmod
49238	dep	func	cc
49246	dep	func	obl:npmod
49249	dep	func	det
49255	dep	func	cc
49261	dep	func	acl
49266	dep	func	mark
49271	dep	func	conj
49276	dep	func	mark
49279	dep	func	obl
49285	dep	func	case
49288	dep	func	obl
49291	dep	func	case
49297	dep	func	det
49305	dep	func	cc
49308	dep	func	nsubj
49314	dep	func	det
49318	dep	func	advmod
49330	dep	func	parataxis
49337	dep	func	advmod
49344	dep	func	obj
49347	dep	func	det
49354	dep	func	vocative
49359	dep	func	mark
49369	dep	func	advcl
49372	dep	func	nsubj
49378	dep	func	obj
49381	dep	func	case
49388	dep	func	mark
49394	dep	func	obj
49402	dep	func	case
49405	dep	func	det
49410	dep	func	obl
49415	dep	func	case
49420	dep	func	det
49423	dep	func	punct
49431	dep	func	nsubj
49435	dep	func	acl
49439	dep	func	obl
49445	dep	func	case
49448	dep	func	det
49454	dep	func	mark
49464	dep	func	nsubj
49467	dep	func	det
49471	dep	func	punct
49475	dep	func	advmod
49478	dep	func	case
49488	dep	func	acl
49491	dep	func	obl
49494	dep	func	conj
49499	dep	func	cc
49502	dep	func	nmod
49505	dep	func	case
49508	dep	func	det
49513	dep	func	nmod
49518	dep	func	det
49522	dep	func	case
49524	dep	func	case
49529	dep	func	conj
49534	dep	func	nmod
49542	dep	func	case
49545	dep	func	det
49552	dep	func	cc
49555	dep	func	det
49560	dep	func	det
49563	dep	func	nmod
49569	dep	func	case
49573	dep	func	det
49578	dep	func	mark
49579	dep	func	det
49582	dep	func	case
49590	dep	func	nsubj
49610	dep	func	advmod
49611	dep	func	advmod
49612	dep	func	punct
49616	dep	func	punct
49617	dep	func	obl
49618	dep	func	punct
49654	dep	func	advcl
49678	dep	func	nsubj
49679	dep	func	aux
49680	dep	func	mark
49681	dep	func	xcomp
49682	dep	func	obl
49684	dep	func	det
49686	dep	func	case
49687	dep	func	advcl
49720	dep	func	advcl
49747	dep	func	obl
49748	dep	func	case
49749	dep	func	det
49750	dep	func	case
49751	dep	func	advmod
49754	dep	func	advmod
49755	dep	func	det
49756	dep	func	nsubj
49799	dep	func	mark
49816	dep	func	obl
49817	dep	func	det
49818	dep	func	case
49819	dep	func	nsubj
49822	dep	func	case
49823	dep	func	det
49824	dep	func	aux
49865	dep	func	obj
49884	dep	func	case
49888	dep	func	conj
49892	dep	func	advmod
49895	dep	func	det
49903	dep	func	nmod
49906	dep	func	case
49911	dep	func	det
49916	dep	func	punct
49919	dep	func	cc
49922	dep	func	det
49927	dep	func	acl
49931	dep	func	mark
49935	dep	func	obl
49940	dep	func	case
49945	dep	func	obj
49954	dep	func	case
49959	dep	func	nsubj
49964	dep	func	advmod
49976	dep	func	conj
49980	dep	func	det
49981	dep	func	cc
49984	dep	func	conj
49987	dep	func	cc
49996	dep	func	det
49999	dep	func	punct
50004	dep	func	det
50009	dep	func	nsubj
50010	dep	func	advmod
50011	dep	func	advmod
50012	dep	func	det
50016	dep	func	obl
50017	dep	func	case
50020	dep	func	obl
50024	dep	func	case
50030	dep	func	aux
50036	dep	func	punct
50038	dep	func	cc
50042	dep	func	mark
50046	dep	func	nsubj
50048	dep	func	obl
50057	dep	func	appos
50060	dep	func	det
50063	dep	func	det
50069	dep	func	case
50081	dep	func	det
50085	dep	func	cop
50090	dep	func	cc
50093	dep	func	punct
50098	dep	func	advmod
50101	dep	func	advcl
50107	dep	func	punct
50113	dep	func	nsubj
50118	dep	func	obj
50123	dep	func	aux
50128	dep	func	advcl
50133	dep	func	aux
50137	dep	func	obl
50140	dep	func	case
50145	dep	func	det
50148	dep	func	obj
50151	dep	func	nsubj
50156	dep	func	advmod
50161	dep	func	nmod
50162	dep	func	case
50165	dep	func	advcl
50184	dep	func	xcomp
50185	dep	func	obj
50191	dep	func	acl
50195	dep	func	aux
50201	dep	func	nsubj
50205	dep	func	mark
50209	dep	func	obj
50212	dep	func	case
50217	dep	func	case
50222	dep	func	nsubj
50225	dep	func	mark
50231	dep	func	punct
50236	dep	func	conj
50240	dep	func	obj
50244	dep	func	det
50248	dep	func	advcl
50255	dep	func	mark
50258	dep	func	ccomp
50263	dep	func	conj
50268	dep	func	obj
50272	dep	func	det
50276	dep	func	aux
50280	dep	func	obl
50286	dep	func	case
50292	dep	func	nmod
50295	dep	func	case
50305	dep	func	punct
50310	dep	func	nsubj
50316	dep	func	conj
50321	dep	func	punct
50327	dep	func	nsubj
50332	dep	func	obl
50335	dep	func	case
50342	dep	func	aux
50349	dep	func	conj
50352	dep	func	nsubj
50355	dep	func	aux
50362	dep	func	punct
50367	dep	func	mark
50370	dep	func	conj
50375	dep	func	nsubj
50378	dep	func	punct
50382	dep	func	aux
50386	dep	func	obj
50390	dep	func	nmod
50394	dep	func	case
50400	dep	func	obl
50401	dep	func	case
50414	dep	func	det
50419	dep	func	aux
50422	dep	func	nsubj
50427	dep	func	conj
50430	dep	func	punct
50433	dep	func	det
50436	dep	func	cc
50441	dep	func	acl
50444	dep	func	obl
50445	dep	func	case
50452	dep	func	mark
50457	dep	func	det
50462	dep	func	nsubj
50468	dep	func	aux
50471	dep	func	obl
50474	dep	func	acl
50478	dep	func	nsubj
50482	dep	func	mark
50486	dep	func	aux
50490	dep	func	obl
50493	dep	func	case
50498	dep	func	det
50499	dep	func	obl
50500	dep	func	case
50501	dep	func	obj
50502	dep	func	det
50503	dep	func	case
50504	dep	func	nsubj
50505	dep	func	cc
50509	dep	func	advmod
50510	dep	func	csubj
50511	dep	func	ccomp
50512	dep	func	obj
50543	dep	func	det
50598	dep	func	punct
50626	dep	func	appos
50627	dep	func	conj
50628	dep	func	punct
50629	dep	func	det
50630	dep	func	cc
50631	dep	func	punct
50632	dep	func	det
50633	dep	func	conj
50634	dep	func	punct
50635	dep	func	det
50636	dep	func	cc
50637	dep	func	conj
50638	dep	func	punct
50639	dep	func	cc
50640	dep	func	det
50641	dep	func	case
50642	dep	func	advcl
50643	dep	func	obl
50646	dep	func	case
50647	dep	func	nsubj
50648	dep	func	mark
50649	dep	func	nsubj
50650	dep	func	det
50651	dep	func	mark
50652	dep	func	obl
50664	dep	func	case
50700	dep	func	aux
50736	dep	func	mark
50770	dep	func	punct
50807	dep	func	obl
50839	dep	func	case
50863	dep	func	obl
50870	dep	func	case
50876	dep	func	advcl
50879	dep	func	mark
50882	dep	func	dislocated
50885	dep	func	acl
50889	dep	func	obj
50892	dep	func	det
50894	dep	func	case
50897	dep	func	appos
50902	dep	func	punct
50905	dep	func	conj
50908	dep	func	det
50911	dep	func	cc
50914	dep	func	det
50917	dep	func	conj
50920	dep	func	det
50923	dep	func	cc
50929	dep	func	iobj
50930	dep	func	mark
50935	dep	func	advmod
50939	dep	func	punct
50944	dep	func	nsubj
50949	dep	func	ccomp
50952	dep	func	nsubj
50956	dep	func	det
50962	dep	func	obl
50963	dep	func	case
50964	dep	func	aux
50965	dep	func	obj
50966	dep	func	mark
50967	dep	func	aux
50971	dep	func	advmod
50972	dep	func	nsubj
50973	dep	func	acl
50974	dep	func	mark
50975	dep	func	obl
50998	dep	func	case
51047	dep	func	punct
51056	dep	func	obl
51057	dep	func	case
51058	dep	func	dislocated
51059	dep	func	case
51060	dep	func	acl
51063	dep	func	iobj
51064	dep	func	nsubj
51065	dep	func	det
51066	dep	func	mark
51097	dep	func	aux
51140	dep	func	nsubj
51146	dep	func	advcl
51147	dep	func	aux
51148	dep	func	punct
51149	dep	func	obl
51150	dep	func	case
51151	dep	func	nsubj
51154	dep	func	mark
51155	dep	func	advcl
51156	dep	func	aux
51157	dep	func	obj
51161	dep	func	nmod
51181	dep	func	case
51220	dep	func	punct
51238	dep	func	obl
51239	dep	func	det
51240	dep	func	case
51241	dep	func	nsubj
51242	dep	func	det
51243	dep	func	mark
51246	dep	func	punct
51247	dep	func	advmod
51295	dep	func	det
51327	dep	func	acl
51328	dep	func	nsubj
51329	dep	func	det
51330	dep	func	ccomp
51331	dep	func	obj
51332	dep	func	det
51333	dep	func	case
51334	dep	func	nmod
51335	dep	func	case
51338	dep	func	det
51339	dep	func	obl
51340	dep	func	case
51341	dep	func	advcl
51342	dep	func	mark
51343	dep	func	aux
51344	dep	func	aux
51345	dep	func	mark
51346	dep	func	xcomp
51347	dep	func	obj
51348	dep	func	det
51359	dep	func	mark
51410	dep	func	obl
51430	dep	func	case
51431	dep	func	det
51434	dep	func	nmod
51438	dep	func	det
51441	dep	func	case
51447	dep	func	advcl
51452	dep	func	nsubj
51455	dep	func	det
51464	dep	func	obl
51469	dep	func	case
51474	dep	func	punct
51481	dep	func	mark
51484	dep	func	obl
51487	dep	func	case
51492	dep	func	conj
51495	dep	func	cc
51500	dep	func	advmod
51506	dep	func	mark
51512	dep	func	nsubj
51517	dep	func	mark
51523	dep	func	aux
51527	dep	func	mark
51530	dep	func	obj
51538	dep	func	case
51543	dep	func	punct
51547	dep	func	nsubj
51550	dep	func	obl
51551	dep	func	case
51554	dep	func	det
51555	dep	func	nmod
51556	dep	func	acl
51557	dep	func	mark
51562	dep	func	case
51563	dep	func	punct
51566	dep	func	obl
51570	dep	func	case
51571	dep	func	det
51586	dep	func	punct
51591	dep	func	cop
51594	dep	func	csubj
51600	dep	func	advcl
51606	dep	func	nsubj
51611	dep	func	aux
51615	dep	func	obj
51619	dep	func	acl
51624	dep	func	obj
51627	dep	func	nsubj
51628	dep	func	aux
51631	dep	func	mark
51635	dep	func	case
51641	dep	func	mark
51644	dep	func	nsubj
51647	dep	func	aux
51650	dep	func	obj
51653	dep	func	case
51663	dep	func	punct
51668	dep	func	acl
51671	dep	func	aux
51676	dep	func	obj
51681	dep	func	ccomp
51684	dep	func	cop
51689	dep	func	mark
51694	dep	func	det
51699	dep	func	advmod
51704	dep	func	xcomp
51707	dep	func	xcomp
51712	dep	func	nsubj
51715	dep	func	mark
51719	dep	func	punct
51723	dep	func	acl
51730	dep	func	nsubj
51733	dep	func	mark
51738	dep	func	mark
51741	dep	func	nsubj
51746	dep	func	case
51753	dep	func	punct
51757	dep	func	cop
51764	dep	func	csubj
51767	dep	func	obl
51772	dep	func	case
51775	dep	func	aux
51778	dep	func	nsubj
51783	dep	func	mark
51786	dep	func	obj
51793	dep	func	det
51799	dep	func	acl
51803	dep	func	nsubj
51806	dep	func	obj
51812	dep	func	case
51818	dep	func	mark
51821	dep	func	case
51832	dep	func	punct
51837	dep	func	obl
51840	dep	func	det
51845	dep	func	acl
51848	dep	func	mark
51853	dep	func	nsubj
51859	dep	func	nmod
51864	dep	func	det
51869	dep	func	case
51874	dep	func	case
51877	dep	func	fixed
51882	dep	func	obl
51885	dep	func	case
51888	dep	func	det
51893	dep	func	obl
51898	dep	func	case
51901	dep	func	det
51911	dep	func	advcl
51916	dep	func	mark
51920	dep	func	obl
51923	dep	func	obl
51926	dep	func	nmod
51929	dep	func	case
51937	dep	func	det
51940	dep	func	case
51949	dep	func	ccomp
51953	dep	func	advmod
51958	dep	func	mark
51959	dep	func	advmod
51964	dep	func	nsubj
51968	dep	func	obl
51972	dep	func	case
51973	dep	func	fixed
51982	dep	func	det
51985	dep	func	obl
51988	dep	func	case
51994	dep	func	aux
52004	dep	func	case
52007	dep	func	nmod
52010	dep	func	case
52017	dep	func	punct
52022	dep	func	mark
52028	dep	func	aux
52033	dep	func	nsubj
52038	dep	func	cc
52042	dep	func	case
52043	dep	func	punct
52046	dep	func	advmod
52048	dep	func	acl
52050	dep	func	aux
52051	dep	func	obj
52052	dep	func	ccomp
52055	dep	func	aux
52056	dep	func	mark
52057	dep	func	cop
52060	dep	func	conj
52063	dep	func	det
52064	dep	func	advmod
52065	dep	func	punct
52068	dep	func	advmod
52071	dep	func	orphan
52072	dep	func	case
52073	dep	func	det
52078	dep	func	advmod
52081	dep	func	obl
52082	dep	func	case
52083	dep	func	obl
52084	dep	func	det
52087	dep	func	case
52090	dep	func	nsubj
52092	dep	func	nsubj
52094	dep	func	mark
52106	dep	func	conj
52109	dep	func	aux
52115	dep	func	cc
52118	dep	func	aux
52126	dep	func	nsubj
52131	dep	func	nmod
52136	dep	func	case
52141	dep	func	obl
52144	dep	func	case
52149	dep	func	punct
52152	dep	func	punct
52159	dep	func	nmod
52164	dep	func	case
52169	dep	func	det
52172	dep	func	advcl
52179	dep	func	mark
52186	dep	func	nsubj
52189	dep	func	obl
52193	dep	func	det
52200	dep	func	case
52206	dep	func	nsubj
52207	dep	func	acl
52208	dep	func	advmod
52209	dep	func	mark
52212	dep	func	det
52218	dep	func	punct
52219	dep	func	advmod
52222	dep	func	det
52225	dep	func	cop
