14	dep	func	aux
15	dep	func	cc
16	dep	func	nsubj
22	dep	func	xcomp
25	dep	func	mark
33	dep	func	obj
38	dep	func	case
41	dep	func	advmod
42	dep	func	obj
43	dep	func	det
44	dep	func	punct
46	dep	func	case
49	dep	func	det
50	dep	func	acl
51	dep	func	nsubj
52	dep	func	obl
61	dep	func	nmod
68	dep	func	case
70	dep	func	det
74	dep	func	case
78	dep	func	det
81	dep	func	advcl
84	dep	func	nsubj
86	dep	func	obj
91	dep	func	acl
95	dep	func	obj
100	dep	func	mark
105	dep	func	nsubj
185	dep	func	aux
186	dep	func	mark
324	dep	func	aux
330	dep	func	mark
335	dep	func	punct
346	dep	func	obl
350	dep	func	case
383	dep	func	det
384	dep	func	mark
385	dep	func	cc
386	dep	func	nsubj
387	dep	func	acl
388	dep	func	mark
389	dep	func	punct
391	dep	func	case
392	dep	func	punct
393	dep	func	acl
394	dep	func	nsubj
396	dep	func	mark
436	dep	func	det
477	dep	func	advmod
478	dep	func	det
479	dep	func	punct
480	dep	func	nsubj
481	dep	func	aux
482	dep	func	obl
483	dep	func	case
484	dep	func	xcomp
518	dep	func	xcomp
549	dep	func	obj
576	dep	func	det
595	dep	func	nsubj
596	dep	func	det
599	dep	func	advcl
602	dep	func	obl
604	dep	func	det
606	dep	func	case
610	dep	func	mark
614	dep	func	nsubj
617	dep	func	advmod
618	dep	func	advmod
623	dep	func	mark
626	dep	func	dislocated
629	dep	func	det
635	dep	func	acl
638	dep	func	obl
642	dep	func	det
645	dep	func	obl
648	dep	func	case
649	dep	func	det
653	dep	func	mark
656	dep	func	obl
661	dep	func	acl
664	dep	func	mark
669	dep	func	cop
672	dep	func	acl
675	dep	func	mark
679	dep	func	acl
680	dep	func	mark
684	dep	func	case
689	dep	func	punct
692	dep	func	nsubj
693	dep	func	mark
1718	dep	func	obl
1719	dep	func	det
1720	dep	func	conj
1721	dep	func	det
1722	dep	func	nmod
1723	dep	func	det
1724	dep	func	case
1725	dep	func	cc
1726	dep	func	case
1727	dep	func	obj
1728	dep	func	advmod
1729	dep	func	det
1730	dep	func	mark
1731	dep	func	nsubj
1732	dep	func	punct
1733	dep	func	aux
1735	dep	func	dislocated
1736	dep	func	advmod
1737	dep	func	nmod
1738	dep	func	det
1739	dep	func	nsubj
1740	dep	func	parataxis
1741	dep	func	nsubj
1743	dep	func	advcl
1745	dep	func	obl
1746	dep	func	nmod
1749	dep	func	case
1750	dep	func	det
1753	dep	func	det
1754	dep	func	case
1755	dep	func	obl
1756	dep	func	case
1757	dep	func	mark
1758	dep	func	punct
1759	dep	func	aux
1760	dep	func	nsubj
1761	dep	func	aux
1763	dep	func	mark
1764	dep	func	aux
1765	dep	func	obl
1766	dep	func	case
1767	dep	func	ccomp
1768	dep	func	obl
1769	dep	func	det
1770	dep	func	case
1771	dep	func	obl
1772	dep	func	conj
1773	dep	func	det
1774	dep	func	cc
1777	dep	func	case
1780	dep	func	det
1784	dep	func	mark
1787	dep	func	nsubj
1788	dep	func	punct
1791	dep	func	cc
1803	dep	func	mark
1810	dep	func	punct
1817	dep	func	obl
1824	dep	func	case
1826	dep	func	det
1827	dep	func	cc
1828	dep	func	dislocated
1829	dep	func	punct
1830	dep	func	acl
1831	dep	func	mark
1832	dep	func	nsubj
1836	dep	func	nsubj
1837	dep	func	mark
1838	dep	func	obl
1839	dep	func	case
1848	dep	func	det
1871	dep	func	dislocated
1876	dep	func	acl
1880	dep	func	mark
1886	dep	func	punct
1891	dep	func	advmod
1895	dep	func	punct
1900	dep	func	mark
1905	dep	func	cc
1917	dep	func	nsubj
1921	dep	func	punct
1927	dep	func	obl
1932	dep	func	case
1938	dep	func	mark
1944	dep	func	parataxis
1949	dep	func	punct
1954	dep	func	nsubj
1960	dep	func	mark
1972	dep	func	punct
1975	dep	func	mark
1976	dep	func	nsubj
1977	dep	func	obl
1978	dep	func	case
1979	dep	func	det
1980	dep	func	conj
1981	dep	func	det
1982	dep	func	cc
1983	dep	func	parataxis
1984	dep	func	punct
1985	dep	func	nsubj
1986	dep	func	advcl
2265	dep	func	mark
2266	dep	func	obj
2267	dep	func	case
2270	dep	func	det
2271	dep	func	nsubj
2272	dep	func	obl
2273	dep	func	case
2274	dep	func	mark
2315	dep	func	advcl
2334	dep	func	mark
2360	dep	func	nsubj
2380	dep	func	punct
2404	dep	func	case
2418	dep	func	mark
2419	dep	func	det
2420	dep	func	punct
2421	dep	func	aux
2422	dep	func	mark
2423	dep	func	nsubj
2424	dep	func	cc
2425	dep	func	advcl
2426	dep	func	nsubj
2427	dep	func	mark
2429	dep	func	mark
2430	dep	func	nsubj
2431	dep	func	punct
2432	dep	func	advmod
2433	dep	func	advmod
2434	dep	func	obl
2435	dep	func	det
2436	dep	func	case
2437	dep	func	advmod
2438	dep	func	obj
2439	dep	func	aux
2441	dep	func	nsubj
2442	dep	func	dislocated
2443	dep	func	advmod
2444	dep	func	det
2445	dep	func	punct
2446	dep	func	obj
2449	dep	func	det
2450	dep	func	nmod
2451	dep	func	case
2452	dep	func	det
2453	dep	func	case
2454	dep	func	punct
2455	dep	func	obl
2457	dep	func	case
2491	dep	func	advmod
2516	dep	func	obl
2527	dep	func	case
2554	dep	func	det
2598	dep	func	aux
2602	dep	func	obl
2610	dep	func	nmod
2618	dep	func	case
2623	dep	func	det
2627	dep	func	case
2633	dep	func	det
2641	dep	func	advcl
2646	dep	func	nsubj
2651	dep	func	obj
2656	dep	func	det
2661	dep	func	nmod
2664	dep	func	case
2668	dep	func	acl
2669	dep	func	mark
2670	dep	func	aux
2671	dep	func	obj
2672	dep	func	obl
2673	dep	func	case
2674	dep	func	nsubj
2675	dep	func	det
2676	dep	func	det
2677	dep	func	mark
2678	dep	func	aux
2680	dep	func	punct
2681	dep	func	xcomp
2682	dep	func	obj
2683	dep	func	nsubj
2684	dep	func	det
2685	dep	func	aux
2686	dep	func	mark
2687	dep	func	ccomp
2688	dep	func	mark
2689	dep	func	advcl
2690	dep	func	iobj
2691	dep	func	mark
2692	dep	func	nsubj
2693	dep	func	det
2694	dep	func	advmod
2695	dep	func	advcl
2696	dep	func	nsubj
2697	dep	func	det
2698	dep	func	mark
2701	dep	func	obj
2702	dep	func	aux
2703	dep	func	punct
2704	dep	func	case
2705	dep	func	punct
2706	dep	func	det
2708	dep	func	nsubj
2719	dep	func	obl
2741	dep	func	det
2767	dep	func	punct
2796	dep	func	case
2842	dep	func	acl
2871	dep	func	obl
2905	dep	func	case
2913	dep	func	det
2918	dep	func	nmod
2923	dep	func	case
2930	dep	func	mark
2936	dep	func	obl
2942	dep	func	case
2949	dep	func	punct
2952	dep	func	mark
2955	dep	func	obl
2956	dep	func	nmod
2959	dep	func	nmod
2962	dep	func	det
2966	dep	func	case
2972	dep	func	det
2975	dep	func	case
2978	dep	func	case
2985	dep	func	nsubj
2988	dep	func	aux
2992	dep	func	obl
2993	dep	func	case
2999	dep	func	dislocated
3000	dep	func	det
3003	dep	func	nmod
3004	dep	func	case
3007	dep	func	det
3008	dep	func	obl
3013	dep	func	acl
3018	dep	func	xcomp
3021	dep	func	mark
3024	dep	func	obj
3025	dep	func	det
3028	dep	func	nmod
3031	dep	func	det
3034	dep	func	case
3035	dep	func	nmod
3038	dep	func	det
3043	dep	func	case
3048	dep	func	mark
3054	dep	func	nsubj
3057	dep	func	det
3060	dep	func	case
3063	dep	func	cc
3066	dep	func	advmod
3069	dep	func	obl
3072	dep	func	case
3075	dep	func	det
3081	dep	func	nsubj
3084	dep	func	aux
3089	dep	func	advcl
3094	dep	func	mark
3097	dep	func	nsubj
3101	dep	func	advcl
3106	dep	func	obj
3107	dep	func	nmod
3112	dep	func	case
3115	dep	func	nmod
3116	dep	func	det
3121	dep	func	case
3124	dep	func	det
3127	dep	func	det
3130	dep	func	aux
3135	dep	func	advcl
3138	dep	func	advmod
3141	dep	func	aux
3149	dep	func	obj
3151	dep	func	det
3155	dep	func	nsubj
3164	dep	func	nsubj
3169	dep	func	mark
3172	dep	func	obl
3175	dep	func	case
3184	dep	func	punct
3191	dep	func	aux
3196	dep	func	xcomp
3199	dep	func	xcomp
3202	dep	func	nsubj
3207	dep	func	obl
3210	dep	func	det
3217	dep	func	nmod
3224	dep	func	det
3228	dep	func	case
3232	dep	func	case
3237	dep	func	obj
3240	dep	func	det
3243	dep	func	case
3247	dep	func	mark
3251	dep	func	punct
3254	dep	func	obl
3259	dep	func	case
3265	dep	func	cop
3270	dep	func	csubj
3273	dep	func	obl
3276	dep	func	case
3279	dep	func	obj
3282	dep	func	conj
3287	dep	func	advmod
3292	dep	func	cc
3293	dep	func	det
3294	dep	func	nmod
3297	dep	func	case
3313	dep	func	det
3322	dep	func	det
3327	dep	func	case
3331	dep	func	mark
3334	dep	func	punct
3339	dep	func	advmod
3342	dep	func	det
3346	dep	func	advcl
3347	dep	func	mark
3350	dep	func	obl
3353	dep	func	conj
3354	dep	func	acl
3355	dep	func	mark
3356	dep	func	det
3357	dep	func	cc
3362	dep	func	punct
3365	dep	func	case
3366	dep	func	det
3367	dep	func	conj
3369	dep	func	det
3371	dep	func	cc
3372	dep	func	conj
3373	dep	func	det
3376	dep	func	punct
3379	dep	func	cc
3380	dep	func	conj
3381	dep	func	cc
3384	dep	func	punct
3385	dep	func	det
3386	dep	func	nsubj
3391	dep	func	punct
3401	dep	func	punct
3406	dep	func	vocative
3411	dep	func	det
3416	dep	func	advcl
3419	dep	func	advcl
3423	dep	func	conj
3428	dep	func	mark
3431	dep	func	cc
3434	dep	func	mark
3439	dep	func	nsubj
3442	dep	func	det
3447	dep	func	acl
3450	dep	func	nmod
3455	dep	func	case
3460	dep	func	det
3463	dep	func	cop
3468	dep	func	mark
3471	dep	func	det
3477	dep	func	obl
3479	dep	func	case
3484	dep	func	nsubj
3489	dep	func	det
3492	dep	func	punct
3497	dep	func	obl
3502	dep	func	case
3508	dep	func	aux
3511	dep	func	mark
3516	dep	func	aux
3521	dep	func	nsubj
3524	dep	func	advmod
3529	dep	func	obl
3534	dep	func	case
3539	dep	func	obj
3542	dep	func	aux
3547	dep	func	nsubj
3555	dep	func	parataxis
3558	dep	func	nsubj
3561	dep	func	obl
3564	dep	func	case
3569	dep	func	punct
3572	dep	func	obl
3577	dep	func	case
3583	dep	func	det
3586	dep	func	mark
3590	dep	func	obl
3602	dep	func	case
3605	dep	func	det
3610	dep	func	nmod
3613	dep	func	case
3616	dep	func	det
3621	dep	func	nsubj
3625	dep	func	punct
3631	dep	func	mark
9858	dep	func	nsubj
9859	dep	func	mark
9860	dep	func	ccomp
9861	dep	func	nsubj
9862	dep	func	det
9863	dep	func	mark
9864	dep	func	obj
9865	dep	func	case
9866	dep	func	parataxis
9867	dep	func	aux
9868	dep	func	nsubj
9869	dep	func	punct
9870	dep	func	punct
9872	dep	func	conj
9873	dep	func	punct
9874	dep	func	acl
9875	dep	func	mark
9876	dep	func	cc
9877	dep	func	orphan
9878	dep	func	mark
9879	dep	func	nsubj
9880	dep	func	mark
9881	dep	func	aux
9884	dep	func	ccomp
9885	dep	func	nsubj
9886	dep	func	mark
9887	dep	func	punct
9888	dep	func	advmod
9889	dep	func	nsubj
9890	dep	func	acl
9891	dep	func	mark
9892	dep	func	advmod
9893	dep	func	nsubj
9895	dep	func	case
9896	dep	func	cc
9897	dep	func	advmod
10538	dep	func	det
10539	dep	func	punct
10540	dep	func	nmod
10541	dep	func	case
10544	dep	func	nmod
10545	dep	func	case
10569	dep	func	obj
10596	dep	func	conj
10622	dep	func	cc
10641	dep	func	nmod
10644	dep	func	nmod
10645	dep	func	det
10648	dep	func	case
10653	dep	func	det
10658	dep	func	nmod
10661	dep	func	case
10663	dep	func	case
10667	dep	func	det
10670	dep	func	aux
10671	dep	func	nsubj
10674	dep	func	punct
10677	dep	func	mark
10680	dep	func	obl
10681	dep	func	case
10691	dep	func	obl
10694	dep	func	det
10699	dep	func	case
10705	dep	func	acl
10707	dep	func	mark
10712	dep	func	aux
10715	dep	func	nsubj
10720	dep	func	mark
10724	dep	func	punct
10732	dep	func	obj
10735	dep	func	det
10738	dep	func	nmod
10744	dep	func	case
10750	dep	func	det
10753	dep	func	case
10763	dep	func	aux
10767	dep	func	cc
10774	dep	func	punct
10777	dep	func	obl
10780	dep	func	nmod
10786	dep	func	case
10792	dep	func	acl
10795	dep	func	nmod
10798	dep	func	det
10801	dep	func	case
10804	dep	func	mark
10808	dep	func	case
10814	dep	func	det
10818	dep	func	det
10822	dep	func	case
10826	dep	func	nsubj
10830	dep	func	obl
10837	dep	func	case
10848	dep	func	nsubj
10854	dep	func	punct
10857	dep	func	obl
10868	dep	func	case
10875	dep	func	obj
10878	dep	func	advmod
10882	dep	func	advmod
10886	dep	func	aux
10894	dep	func	mark
10897	dep	func	advcl
11177	dep	func	advmod
11182	dep	func	obl
11185	dep	func	case
11188	dep	func	nsubj
11191	dep	func	obl
11194	dep	func	det
11197	dep	func	nmod
11200	dep	func	det
11203	dep	func	appos
11207	dep	func	acl
11209	dep	func	mark
11215	dep	func	aux
11221	dep	func	obj
11224	dep	func	det
11227	dep	func	advmod
11231	dep	func	det
11235	dep	func	case
11239	dep	func	obl
11246	dep	func	conj
11249	dep	func	cc
11252	dep	func	det
11257	dep	func	case
11260	dep	func	det
11263	dep	func	nsubj
11270	dep	func	case
11277	dep	func	case
11278	dep	func	aux
11288	dep	func	obl
11304	dep	func	nmod
11307	dep	func	case
11310	dep	func	det
11313	dep	func	case
11318	dep	func	det
11326	dep	func	discourse
11327	dep	func	punct
11328	dep	func	nsubj
11331	dep	func	dislocated
11332	dep	func	appos
11333	dep	func	acl
11334	dep	func	xcomp
11337	dep	func	xcomp
11338	dep	func	nsubj
11339	dep	func	advcl
11340	dep	func	aux
11343	dep	func	obj
11344	dep	func	nmod
11345	dep	func	case
11346	dep	func	det
11349	dep	func	det
11350	dep	func	acl
11351	dep	func	mark
11354	dep	func	case
11357	dep	func	nsubj
11358	dep	func	advmod
11363	dep	func	mark
11364	dep	func	mark
11365	dep	func	obl
11368	dep	func	case
11369	dep	func	det
11381	dep	func	nsubj
11386	dep	func	aux
11389	dep	func	obj
11392	dep	func	acl
11395	dep	func	obl
11401	dep	func	case
11409	dep	func	det
11412	dep	func	xcomp
11415	dep	func	obl
11421	dep	func	case
11427	dep	func	nsubj
11430	dep	func	nmod
11437	dep	func	case
11440	dep	func	det
11445	dep	func	nsubj
11448	dep	func	mark
11451	dep	func	case
11455	dep	func	det
11478	dep	func	mark
11482	dep	func	punct
11487	dep	func	obl
11490	dep	func	case
11506	dep	func	nsubj
11509	dep	func	det
11512	dep	func	aux
11515	dep	func	punct
11520	dep	func	obl
11523	dep	func	acl
11526	dep	func	cop
11527	dep	func	mark
11532	dep	func	det
11535	dep	func	conj
11542	dep	func	conj
11543	dep	func	cc
11546	dep	func	det
11547	dep	func	cc
11573	dep	func	det
11586	dep	func	case
11587	dep	func	advcl
11588	dep	func	nsubj
11589	dep	func	mark
11590	dep	func	det
11591	dep	func	obj
11592	dep	func	advmod
11593	dep	func	obl
11595	dep	func	case
11598	dep	func	advmod
11599	dep	func	obj
11619	dep	func	det
11648	dep	func	case
11684	dep	func	nmod
11707	dep	func	case
11720	dep	func	nmod
11721	dep	func	case
11722	dep	func	obl
11723	dep	func	case
11724	dep	func	aux
11725	dep	func	mark
11726	dep	func	punct
11729	dep	func	nsubj
11731	dep	func	nmod
11732	dep	func	case
11754	dep	func	cop
11779	dep	func	punct
11813	dep	func	cc
11852	dep	func	csubj
11853	dep	func	mark
11854	dep	func	aux
11855	dep	func	nsubj
11856	dep	func	obj
11857	dep	func	case
11858	dep	func	det
11859	dep	func	det
11862	dep	func	punct
11863	dep	func	nmod
11864	dep	func	acl
11865	dep	func	nsubj
11866	dep	func	mark
11873	dep	func	obl
11895	dep	func	case
11919	dep	func	det
11956	dep	func	aux
11987	dep	func	conj
11988	dep	func	aux
11993	dep	func	nsubj
11996	dep	func	cc
11999	dep	func	obj
12002	dep	func	det
12005	dep	func	acl
12008	dep	func	mark
12013	dep	func	case
12020	dep	func	case
12039	dep	func	obl
12042	dep	func	det
12045	dep	func	case
12050	dep	func	punct
12055	dep	func	advmod
12060	dep	func	nsubj
12066	dep	func	det
12067	dep	func	advmod
12068	dep	func	parataxis
12069	dep	func	aux
12070	dep	func	obl
12071	dep	func	case
12072	dep	func	det
12073	dep	func	obl
12074	dep	func	case
12075	dep	func	nsubj
12077	dep	func	advmod
12078	dep	func	obj
12079	dep	func	nmod
12080	dep	func	det
12081	dep	func	case
12082	dep	func	punct
12083	dep	func	det
12084	dep	func	mark
12085	dep	func	punct
12086	dep	func	aux
12087	dep	func	nsubj
12089	dep	func	punct
12090	dep	func	case
12093	dep	func	fixed
12094	dep	func	cc
12095	dep	func	nmod
12096	dep	func	acl
12120	dep	func	mark
12207	dep	func	case
12208	dep	func	case
12209	dep	func	det
12211	dep	func	nsubj
12212	dep	func	punct
12213	dep	func	obl
12214	dep	func	case
12215	dep	func	advcl
12216	dep	func	aux
12217	dep	func	nsubj
12218	dep	func	nmod
12219	dep	func	case
12220	dep	func	appos
12223	dep	func	det
12224	dep	func	det
12225	dep	func	punct
12226	dep	func	cc
12227	dep	func	obj
12228	dep	func	det
12239	dep	func	obl
12264	dep	func	case
12338	dep	func	det
12368	dep	func	obj
12375	dep	func	nmod
12381	dep	func	nmod
12414	dep	func	det
12463	dep	func	case
12464	dep	func	case
12465	dep	func	ccomp
12466	dep	func	obj
12467	dep	func	dislocated
12468	dep	func	punct
12471	dep	func	acl
12472	dep	func	mark
12473	dep	func	obj
12474	dep	func	det
12475	dep	func	case
12478	dep	func	nmod
12479	dep	func	case
12480	dep	func	det
12481	dep	func	aux
12484	dep	func	mark
12485	dep	func	punct
12487	dep	func	aux
12489	dep	func	nsubj
12490	dep	func	det
12491	dep	func	dislocated
12494	dep	func	det
12496	dep	func	det
12497	dep	func	punct
12500	dep	func	nsubj
12502	dep	func	aux
12504	dep	func	obj
12507	dep	func	nmod
12508	dep	func	det
12513	dep	func	acl
12516	dep	func	advcl
12520	dep	func	obj
12524	dep	func	case
12529	dep	func	advmod
12532	dep	func	det
12538	dep	func	obl
12543	dep	func	case
12547	dep	func	det
12552	dep	func	advcl
12555	dep	func	obj
12558	dep	func	case
12561	dep	func	nsubj
12564	dep	func	mark
12569	dep	func	ccomp
12572	dep	func	dislocated
12575	dep	func	acl
12581	dep	func	aux
12585	dep	func	obl
12588	dep	func	nmod
12591	dep	func	case
12594	dep	func	case
12599	dep	func	mark
12604	dep	func	obj
12608	dep	func	det
12616	dep	func	case
12621	dep	func	case
12626	dep	func	punct
12629	dep	func	conj
12633	dep	func	punct
12639	dep	func	cc
12642	dep	func	obl
12649	dep	func	det
12653	dep	func	case
12657	dep	func	punct
12663	dep	func	conj
12667	dep	func	det
12675	dep	func	cc
12678	dep	func	obl
12681	dep	func	case
12686	dep	func	nmod
12690	dep	func	case
12694	dep	func	aux
12699	dep	func	nsubj
12702	dep	func	mark
12707	dep	func	nsubj
12708	dep	func	nsubj
12711	dep	func	obl
12714	dep	func	case
12715	dep	func	mark
12717	dep	func	nsubj
12719	dep	func	det
12724	dep	func	aux
12727	dep	func	mark
12728	dep	func	obj
12731	dep	func	advmod
12732	dep	func	det
12737	dep	func	case
12740	dep	func	det
12741	dep	func	advmod
12752	dep	func	punct
12753	dep	func	aux
12756	dep	func	cc
12759	dep	func	nsubj
12765	dep	func	punct
12768	dep	func	advmod
12769	dep	func	parataxis
12772	dep	func	punct
12779	dep	func	nsubj
12782	dep	func	obl
12786	dep	func	det
12792	dep	func	case
12795	dep	func	dislocated
12798	dep	func	acl
12801	dep	func	mark
12805	dep	func	nsubj
12809	dep	func	mark
12817	dep	func	nsubj
12822	dep	func	obl
12823	dep	func	case
12836	dep	func	punct
12843	dep	func	aux
12847	dep	func	cc
12852	dep	func	obj
12857	dep	func	det
12862	dep	func	case
12865	dep	func	nmod
12872	dep	func	punct
12879	dep	func	det
12884	dep	func	case
12895	dep	func	dislocated
12898	dep	func	acl
12903	dep	func	mark
12908	dep	func	punct
12911	dep	func	obl
12916	dep	func	det
12921	dep	func	case
12928	dep	func	nsubj
12931	dep	func	punct
12936	dep	func	cc
12939	dep	func	mark
12950	dep	func	aux
12954	dep	func	punct
12959	dep	func	advmod
12963	dep	func	fixed
12969	dep	func	nsubj
12973	dep	func	obj
12975	dep	func	case
12980	dep	func	det
12983	dep	func	nmod
12990	dep	func	det
12995	dep	func	case
12998	dep	func	obl
13001	dep	func	case
13007	dep	func	csubj
13008	dep	func	mark
13009	dep	func	obl
13010	dep	func	case
13011	dep	func	obl
13012	dep	func	nmod
13013	dep	func	case
13014	dep	func	det
13015	dep	func	case
13016	dep	func	advmod
13017	dep	func	punct
13018	dep	func	aux
13019	dep	func	cop
13020	dep	func	nsubj
13022	dep	func	advmod
13023	dep	func	conj
13024	dep	func	cc
13025	dep	func	conj
13026	dep	func	cc
13027	dep	func	punct
13029	dep	func	dislocated
13030	dep	func	aux
13031	dep	func	punct
13032	dep	func	advmod
13033	dep	func	obl
13034	dep	func	case
13035	dep	func	obl
13036	dep	func	nmod
13037	dep	func	acl
13038	dep	func	obj
13039	dep	func	nsubj
13040	dep	func	mark
13041	dep	func	obl
13042	dep	func	case
13043	dep	func	aux
13044	dep	func	ccomp
13045	dep	func	mark
13046	dep	func	punct
13047	dep	func	acl
13048	dep	func	obl
13049	dep	func	case
13050	dep	func	mark
13051	dep	func	case
13052	dep	func	case
13053	dep	func	det
13054	dep	func	nsubj
13056	dep	func	punct
13057	dep	func	mark
13058	dep	func	obl
13059	dep	func	det
13060	dep	func	nmod
13061	dep	func	case
13062	dep	func	case
13063	dep	func	conj
13064	dep	func	det
13065	dep	func	nmod
13066	dep	func	case
13067	dep	func	cc
13068	dep	func	acl
13069	dep	func	mark
13070	dep	func	nsubj
13071	dep	func	nsubj
13073	dep	func	nsubj
13074	dep	func	mark
13075	dep	func	obj
13076	dep	func	nmod
13077	dep	func	case
13078	dep	func	det
13079	dep	func	case
13080	dep	func	det
13081	dep	func	punct
13082	dep	func	aux
13084	dep	func	punct
13085	dep	func	obj
13086	dep	func	nmod
13087	dep	func	case
13088	dep	func	aux
13089	dep	func	advmod
13090	dep	func	advmod
13091	dep	func	nsubj
13092	dep	func	obl
13093	dep	func	acl
13094	dep	func	obj
13095	dep	func	mark
13096	dep	func	nsubj
13097	dep	func	aux
13098	dep	func	case
13101	dep	func	appos
13104	dep	func	det
13107	dep	func	acl
13108	dep	func	det
13111	dep	func	mark
13127	dep	func	cop
13137	dep	func	acl
13142	dep	func	obl
13147	dep	func	acl
13150	dep	func	mark
13153	dep	func	obj
13158	dep	func	case
13163	dep	func	case
13167	dep	func	nsubj
13171	dep	func	det
13176	dep	func	mark
13181	dep	func	obl
13184	dep	func	punct
13188	dep	func	case
13190	dep	func	det
13199	dep	func	conj
13202	dep	func	case
13206	dep	func	det
13210	dep	func	det
13213	dep	func	punct
13218	dep	func	cc
13221	dep	func	advmod
13224	dep	func	fixed
13231	dep	func	punct
13239	dep	func	nsubj
13246	dep	func	obl
13249	dep	func	acl
13254	dep	func	mark
13261	dep	func	obj
13266	dep	func	conj
13269	dep	func	obj
13272	dep	func	cc
13279	dep	func	aux
13282	dep	func	nsubj
13285	dep	func	punct
13292	dep	func	nsubj
13296	dep	func	aux
13300	dep	func	appos
13304	dep	func	det
13305	dep	func	fixed
13308	dep	func	case
13318	dep	func	appos
13328	dep	func	det
13334	dep	func	punct
13337	dep	func	aux
13340	dep	func	advmod
13348	dep	func	nsubj
13352	dep	func	punct
13356	dep	func	obl
13359	dep	func	case
13364	dep	func	aux
13369	dep	func	obl
13372	dep	func	det
13376	dep	func	nmod
13381	dep	func	acl
13385	dep	func	obl
13386	dep	func	case
13393	dep	func	det
13396	dep	func	mark
13401	dep	func	case
13404	dep	func	case
13409	dep	func	cc
13417	dep	func	obl
13420	dep	func	det
13423	dep	func	case
13429	dep	func	acl
13432	dep	func	obl
13435	dep	func	case
13441	dep	func	det
13447	dep	func	punct
13452	dep	func	mark
13456	dep	func	nsubj
13460	dep	func	conj
13466	dep	func	det
13470	dep	func	cc
13475	dep	func	nmod
13480	dep	func	case
13483	dep	func	punct
13488	dep	func	aux
13494	dep	func	nsubj
13499	dep	func	obj
13506	dep	func	acl
13509	dep	func	case
13514	dep	func	det
13519	dep	func	mark
13524	dep	func	advmod
13527	dep	func	det
13530	dep	func	case
13540	dep	func	punct
13543	dep	func	advmod
13546	dep	func	ccomp
13555	dep	func	nsubj
13574	dep	func	nmod
13577	dep	func	case
13581	dep	func	det
13584	dep	func	mark
13589	dep	func	det
13592	dep	func	cop
13595	dep	func	nsubj
13601	dep	func	case
13602	dep	func	fixed
13607	dep	func	nmod
13610	dep	func	case
13613	dep	func	det
13620	dep	func	nmod
13623	dep	func	det
13626	dep	func	case
13631	dep	func	punct
13634	dep	func	cc
13635	dep	func	det
13647	dep	func	xcomp
13650	dep	func	obl
13655	dep	func	case
13660	dep	func	det
13665	dep	func	obl
13668	dep	func	case
13673	dep	func	det
13680	dep	func	nmod
13683	dep	func	case
13691	dep	func	conj
13692	dep	func	det
13697	dep	func	nsubj
13700	dep	func	punct
13703	dep	func	mark
13707	dep	func	punct
13708	dep	func	aux
13711	dep	func	nsubj
13713	dep	func	cc
13716	dep	func	obj
13718	dep	func	case
13719	dep	func	acl
13720	dep	func	advmod
13721	dep	func	det
13724	dep	func	cop
13726	dep	func	mark
13727	dep	func	det
13735	dep	func	ccomp
13743	dep	func	mark
13746	dep	func	aux
13750	dep	func	obj
13753	dep	func	det
13756	dep	func	nmod
13759	dep	func	advmod
13762	dep	func	det
13767	dep	func	case
13768	dep	func	det
13775	dep	func	acl
13778	dep	func	aux
13783	dep	func	obl
13834	dep	func	case
13841	dep	func	advmod
13844	dep	func	det
13849	dep	func	mark
13850	dep	func	nsubj
13853	dep	func	det
13856	dep	func	obj
13862	dep	func	nsubj
13866	dep	func	obl
13872	dep	func	case
13878	dep	func	nmod
13885	dep	func	case
13886	dep	func	obl
13889	dep	func	case
13905	dep	func	punct
13907	dep	func	case
13908	dep	func	punct
13911	dep	func	acl
13912	dep	func	ccomp
13924	dep	func	aux
13955	dep	func	parataxis
13968	dep	func	aux
13969	dep	func	advcl
13970	dep	func	xcomp
13971	dep	func	mark
13974	dep	func	aux
13975	dep	func	nsubj
13993	dep	func	aux
14021	dep	func	advmod
14031	dep	func	advmod
14032	dep	func	obl
14033	dep	func	case
14034	dep	func	dislocated
14037	dep	func	nmod
14038	dep	func	case
14058	dep	func	det
14086	dep	func	det
14094	dep	func	case
14095	dep	func	nsubj
14096	dep	func	nsubj
14097	dep	func	mark
14098	dep	func	mark
14099	dep	func	det
24152	dep	func	punct
24153	dep	func	aux
24154	dep	func	obl
24155	dep	func	case
24156	dep	func	nsubj
24159	dep	func	advmod
24160	dep	func	dislocated
24161	dep	func	appos
24162	dep	func	det
24163	dep	func	conj
24164	dep	func	cc
24165	dep	func	det
24166	dep	func	det
24167	dep	func	advcl
24168	dep	func	advmod
24169	dep	func	iobj
24195	dep	func	advmod
24233	dep	func	punct
24277	dep	func	mark
24290	dep	func	nsubj
24295	dep	func	xcomp
24299	dep	func	mark
24311	dep	func	obj
24316	dep	func	det
24321	dep	func	mark
24326	dep	func	punct
24339	dep	func	obl
24344	dep	func	acl
24353	dep	func	obl
24357	dep	func	det
24361	dep	func	case
24366	dep	func	obj
24370	dep	func	det
24375	dep	func	mark
24379	dep	func	case
24384	dep	func	appos
24389	dep	func	acl
24393	dep	func	nsubj
24398	dep	func	det
24404	dep	func	obl
24408	dep	func	case
24413	dep	func	mark
24417	dep	func	xcomp
24421	dep	func	case
24426	dep	func	conj
24430	dep	func	cc
24435	dep	func	det
24440	dep	func	punct
24445	dep	func	nsubj
24451	dep	func	advmod
24456	dep	func	advmod
24460	dep	func	punct
24464	dep	func	aux
24468	dep	func	advmod
24479	dep	func	nsubj
24483	dep	func	det
24488	dep	func	punct
24493	dep	func	advmod
24498	dep	func	mark
24503	dep	func	obl
24507	dep	func	nmod
24511	dep	func	case
24516	dep	func	case
24526	dep	func	ccomp
24530	dep	func	mark
24534	dep	func	nsubj
24539	dep	func	conj
24542	dep	func	punct
24547	dep	func	cc
24552	dep	func	punct
24556	dep	func	nsubj
24561	dep	func	aux
24572	dep	func	obj
24577	dep	func	obl
24581	dep	func	case
24586	dep	func	aux
24592	dep	func	mark
24596	dep	func	obl
24600	dep	func	case
24605	dep	func	nsubj
24609	dep	func	det
24614	dep	func	punct
24623	dep	func	punct
24627	dep	func	obj
24631	dep	func	det
24636	dep	func	case
24641	dep	func	nsubj
24645	dep	func	obl
24648	dep	func	case
24649	dep	func	aux
24653	dep	func	dislocated
24657	dep	func	advmod
24660	dep	func	obl:npmod
24661	dep	func	punct
24664	dep	func	acl
24667	dep	func	mark
24672	dep	func	obj
24673	dep	func	case
24678	dep	func	det
24679	dep	func	det
24689	dep	func	punct
24690	dep	func	aux
24693	dep	func	advmod
24696	dep	func	advmod
24699	dep	func	obj
24703	dep	func	case
24708	dep	func	nsubj
24712	dep	func	conj
24719	dep	func	aux
24722	dep	func	nsubj
24725	dep	func	cc
24730	dep	func	obj
24733	dep	func	conj
24736	dep	func	cc
24741	dep	func	nsubj
24746	dep	func	aux
24767	dep	func	nsubj
24770	dep	func	cc
24773	dep	func	obl
24776	dep	func	obl:npmod
24781	dep	func	obl
24784	dep	func	case
24787	dep	func	punct
24795	dep	func	aux
24796	dep	func	nsubj
24797	dep	func	advcl
24798	dep	func	obj
24799	dep	func	obl
24800	dep	func	det
25298	dep	func	case
25368	dep	func	nsubj
25386	dep	func	dislocated
25399	dep	func	acl
25400	dep	func	mark
25403	dep	func	advmod
25433	dep	func	aux
25436	dep	func	punct
25443	dep	func	mark
25446	dep	func	obl
25449	dep	func	conj
25452	dep	func	case
25455	dep	func	cc
25460	dep	func	nmod
25463	dep	func	det
25466	dep	func	xcomp
25472	dep	func	obl
25476	dep	func	case
25480	dep	func	nsubj
25483	dep	func	obl
25488	dep	func	case
25495	dep	func	advcl
25502	dep	func	aux
25507	dep	func	cc
25510	dep	func	punct
25513	dep	func	nsubj
25519	dep	func	obl
25524	dep	func	case
25527	dep	func	obj
25530	dep	func	conj
25533	dep	func	nmod
25536	dep	func	case
25539	dep	func	det
25542	dep	func	cc
25545	dep	func	case
25548	dep	func	obj
25554	dep	func	case
25560	dep	func	det
25567	dep	func	case
25570	dep	func	punct
25576	dep	func	punct
25579	dep	func	conj
25582	dep	func	cc
25585	dep	func	det
25589	dep	func	acl
25592	dep	func	mark
25596	dep	func	obl
25599	dep	func	case
25602	dep	func	nsubj
25605	dep	func	det
25614	dep	func	cop
25617	dep	func	nsubj
25620	dep	func	det
25623	dep	func	acl
25630	dep	func	mark
25637	dep	func	obl
25639	dep	func	aux
25643	dep	func	nsubj
25644	dep	func	obj
25649	dep	func	advcl
25650	dep	func	obl
25655	dep	func	case
25660	dep	func	mark
25663	dep	func	punct
25666	dep	func	advcl
25669	dep	func	mark
25672	dep	func	fixed
25678	dep	func	obl
25681	dep	func	case
25685	dep	func	det
25690	dep	func	acl
25693	dep	func	det
25699	dep	func	nsubj
25702	dep	func	nmod
25705	dep	func	case
25708	dep	func	mark
25713	dep	func	case
25716	dep	func	obj
25720	dep	func	conj
25724	dep	func	cc
25727	dep	func	punct
25730	dep	func	nsubj
25733	dep	func	advcl
25736	dep	func	xcomp
25739	dep	func	case
25742	dep	func	conj
25747	dep	func	case
25748	dep	func	cc
25753	dep	func	nsubj
25757	dep	func	mark
25761	dep	func	aux
25765	dep	func	mark
25766	dep	func	obl
25769	dep	func	det
25786	dep	func	case
25787	dep	func	punct
25788	dep	func	nsubj
25789	dep	func	ccomp
25790	dep	func	mark
25791	dep	func	obj
25792	dep	func	case
25795	dep	func	nmod
25796	dep	func	case
25797	dep	func	det
25798	dep	func	det
25832	dep	func	advmod
25872	dep	func	obj
25899	dep	func	mark
25900	dep	func	aux
25901	dep	func	punct
25902	dep	func	cc
25904	dep	func	obl
25905	dep	func	case
25908	dep	func	aux
25909	dep	func	advmod
25910	dep	func	punct
25911	dep	func	nsubj
25922	dep	func	det
25972	dep	func	obl
26012	dep	func	case
26013	dep	func	cc
26015	dep	func	punct
26016	dep	func	advcl
26017	dep	func	obl
26018	dep	func	nsubj
26021	dep	func	cc
26022	dep	func	conj
26023	dep	func	nsubj
26024	dep	func	cc
26055	dep	func	obj
26084	dep	func	det
26125	dep	func	nmod
26126	dep	func	punct
26129	dep	func	det
26132	dep	func	case
26135	dep	func	aux
26139	dep	func	punct
26143	dep	func	punct
26146	dep	func	obj
26151	dep	func	case
26154	dep	func	det
26157	dep	func	conj
26160	dep	func	cc
26163	dep	func	det
26168	dep	func	mark
26173	dep	func	cop
26174	dep	func	aux
26179	dep	func	advcl
26182	dep	func	obl
26185	dep	func	acl
26190	dep	func	obl
26193	dep	func	case
26196	dep	func	conj
26199	dep	func	cc
26203	dep	func	mark
26209	dep	func	det
26212	dep	func	case
26215	dep	func	aux
26222	dep	func	ccomp
26225	dep	func	obl
26228	dep	func	case
26231	dep	func	det
26236	dep	func	punct
26239	dep	func	mark
26243	dep	func	nsubj
26249	dep	func	aux
26252	dep	func	nsubj
26257	dep	func	obj
26261	dep	func	nsubj
26266	dep	func	obj
26269	dep	func	det
26272	dep	func	case
26275	dep	func	acl
26279	dep	func	nsubj
26283	dep	func	mark
26289	dep	func	punct
26295	dep	func	punct
26301	dep	func	obl
26303	dep	func	case
26308	dep	func	conj
26311	dep	func	cc
26314	dep	func	punct
26317	dep	func	advmod
26320	dep	func	det
26327	dep	func	obj
26333	dep	func	advcl
26340	dep	func	advmod
26341	dep	func	mark
26487	dep	func	obl
26607	dep	func	punct
26608	dep	func	nsubj
26609	dep	func	parataxis
26610	dep	func	xcomp
26611	dep	func	mark
26612	dep	func	xcomp
26613	dep	func	mark
26654	dep	func	ccomp
26709	dep	func	obl
26745	dep	func	det
26792	dep	func	case
26823	dep	func	fixed
26851	dep	func	mark
26862	dep	func	mark
26865	dep	func	nsubj
26868	dep	func	obl
26872	dep	func	nmod
26875	dep	func	case
26880	dep	func	case
26888	dep	func	nsubj
26891	dep	func	advmod
26894	dep	func	aux
26902	dep	func	obl
26905	dep	func	case
26911	dep	func	punct
26916	dep	func	nsubj
26919	dep	func	cc
26927	dep	func	obl
26932	dep	func	case
26937	dep	func	conj
26942	dep	func	case
26945	dep	func	cc
26950	dep	func	punct
26954	dep	func	punct
26958	dep	func	punct
26961	dep	func	advmod
26964	dep	func	obl
26967	dep	func	case
26972	dep	func	nmod
26975	dep	func	case
26980	dep	func	nsubj
26989	dep	func	aux
26993	dep	func	punct
26998	dep	func	ccomp
27000	dep	func	mark
27004	dep	func	obl
27007	dep	func	case
27010	dep	func	acl
27017	dep	func	case
27020	dep	func	mark
27025	dep	func	det
27028	dep	func	nmod
27031	dep	func	case
27036	dep	func	det
27039	dep	func	nsubj
27042	dep	func	conj
27055	dep	func	cc
27058	dep	func	obl
27061	dep	func	case
27066	dep	func	aux
27071	dep	func	obl
27074	dep	func	case
27079	dep	func	det
27084	dep	func	nsubj
27088	dep	func	nsubj
27091	dep	func	punct
27096	dep	func	advmod
27104	dep	func	punct
27107	dep	func	obl:npmod
27112	dep	func	acl
27113	dep	func	mark
27118	dep	func	aux
27123	dep	func	nsubj
27126	dep	func	punct
27131	dep	func	acl
27136	dep	func	obj
27139	dep	func	det
27142	dep	func	mark
27147	dep	func	aux
27155	dep	func	nsubj
27158	dep	func	advcl
27162	dep	func	conj
27167	dep	func	aux
27173	dep	func	obl
27178	dep	func	nsubj
27179	dep	func	cc
27180	dep	func	aux
27183	dep	func	mark
27184	dep	func	nsubj
27212	dep	func	obl
27226	dep	func	case
27232	dep	func	punct
27244	dep	func	punct
27251	dep	func	acl
27256	dep	func	obl
27257	dep	func	case
27260	dep	func	det
27273	dep	func	nmod
27278	dep	func	case
27281	dep	func	aux
27284	dep	func	nsubj
27294	dep	func	det
27300	dep	func	mark
27303	dep	func	obl
27306	dep	func	case
27310	dep	func	mark
27314	dep	func	cc
27318	dep	func	obl:npmod
27324	dep	func	aux
27325	dep	func	obj
27326	dep	func	det
27327	dep	func	acl
27330	dep	func	mark
27331	dep	func	det
27332	dep	func	case
27335	dep	func	nmod
27336	dep	func	case
27339	dep	func	nsubj
27340	dep	func	punct
27341	dep	func	cc
27350	dep	func	case
27355	dep	func	det
27359	dep	func	punct
27366	dep	func	acl
27369	dep	func	ccomp
27372	dep	func	cop
27379	dep	func	mark
27386	dep	func	acl
27389	dep	func	obl
27392	dep	func	case
27395	dep	func	mark
27400	dep	func	conj
27405	dep	func	nmod
27410	dep	func	det
27413	dep	func	case
27416	dep	func	cc
27421	dep	func	det
27426	dep	func	nsubj
27431	dep	func	det
27434	dep	func	conj
27437	dep	func	cop
27444	dep	func	nmod
27447	dep	func	case
27450	dep	func	det
27455	dep	func	det
27458	dep	func	punct
27461	dep	func	cc
27464	dep	func	mark
27472	dep	func	punct
27478	dep	func	mark
27484	dep	func	obl
27485	dep	func	case
27488	dep	func	conj
27491	dep	func	det
27494	dep	func	cc
27497	dep	func	det
27504	dep	func	ccomp
27507	dep	func	conj
27510	dep	func	aux
27513	dep	func	obl
27518	dep	func	case
27523	dep	func	punct
27528	dep	func	cc
27531	dep	func	nsubj
27536	dep	func	mark
27541	dep	func	obl
27544	dep	func	case
27547	dep	func	aux
27553	dep	func	nsubj
27559	dep	func	punct
27562	dep	func	mark
27565	dep	func	advmod
27569	dep	func	nsubj
27573	dep	func	punct
27575	dep	func	nsubj
27576	dep	func	advmod
27577	dep	func	obl
27578	dep	func	case
27581	dep	func	det
27591	dep	func	advcl
27595	dep	func	nsubj
27599	dep	func	dislocated
27602	dep	func	advmod
27605	dep	func	obl
27608	dep	func	case
27613	dep	func	det
27618	dep	func	aux
27621	dep	func	punct
27627	dep	func	mark
27633	dep	func	obl
27637	dep	func	nmod
27640	dep	func	case
27643	dep	func	det
27646	dep	func	case
27651	dep	func	advmod
27657	dep	func	det
27661	dep	func	mark
27664	dep	func	nsubj
27676	dep	func	nmod
27677	dep	func	case
27678	dep	func	det
28089	dep	func	nmod
28094	dep	func	case
28101	dep	func	det
28108	dep	func	advmod
28115	dep	func	advmod
28123	dep	func	punct
28129	dep	func	aux
28143	dep	func	nsubj
28148	dep	func	cop
28153	dep	func	xcomp
28159	dep	func	obj
28167	dep	func	mark
28176	dep	func	obl
28181	dep	func	case
28188	dep	func	det
28195	dep	func	punct
28208	dep	func	punct
28215	dep	func	nsubj
28221	dep	func	xcomp
28226	dep	func	xcomp
28229	dep	func	obl
28234	dep	func	conj
28237	dep	func	det
28244	dep	func	cc
28254	dep	func	nmod
28257	dep	func	case
28264	dep	func	det
28267	dep	func	conj
28272	dep	func	det
28277	dep	func	cc
28280	dep	func	punct
28285	dep	func	case
28290	dep	func	acl
28291	dep	func	nsubj
28294	dep	func	mark
28314	dep	func	obj
28323	dep	func	case
28324	dep	func	obj
28325	dep	func	nsubj
28326	dep	func	mark
28327	dep	func	advmod
28330	dep	func	advmod
28332	dep	func	punct
28343	dep	func	obj
28374	dep	func	det
28415	dep	func	acl
28418	dep	func	mark
28419	dep	func	case
28420	dep	func	nmod
28421	dep	func	case
28422	dep	func	det
28423	dep	func	case
28426	dep	func	nsubj
28427	dep	func	cop
28428	dep	func	advcl
28446	dep	func	mark
28478	dep	func	obl
28513	dep	func	punct
28514	dep	func	nsubj
28515	dep	func	nmod
28516	dep	func	case
28517	dep	func	det
28518	dep	func	aux
28520	dep	func	advmod
28522	dep	func	conj
28523	dep	func	obj
28537	dep	func	det
28572	dep	func	acl
28608	dep	func	obl
28609	dep	func	case
28776	dep	func	det
28781	dep	func	conj
28784	dep	func	det
28785	dep	func	cc
28792	dep	func	punct
28795	dep	func	obl
28798	dep	func	case
28803	dep	func	punct
28808	dep	func	nsubj
28813	dep	func	case
28816	dep	func	punct
28817	dep	func	cc
28845	dep	func	nsubj
28850	dep	func	aux
28851	dep	func	aux
28855	dep	func	punct
28858	dep	func	advmod
28861	dep	func	det
28867	dep	func	acl
28870	dep	func	obl
28872	dep	func	case
28880	dep	func	obl
28881	dep	func	case
28884	dep	func	conj
28888	dep	func	cc
28894	dep	func	punct
28897	dep	func	det
28900	dep	func	nmod
28903	dep	func	case
28906	dep	func	det
28909	dep	func	acl
28914	dep	func	nsubj
28917	dep	func	obl
28920	dep	func	case
28923	dep	func	punct
28924	dep	func	mark
28932	dep	func	case
28937	dep	func	det
28940	dep	func	nmod
28945	dep	func	acl
28952	dep	func	case
28955	dep	func	mark
28960	dep	func	det
28963	dep	func	nmod
28967	dep	func	case
28971	dep	func	det
28974	dep	func	case
28979	dep	func	mark
28987	dep	func	punct
28996	dep	func	obj
28999	dep	func	det
29004	dep	func	acl
29005	dep	func	mark
29010	dep	func	nmod
29013	dep	func	case
29016	dep	func	det
29021	dep	func	aux
29024	dep	func	punct
29029	dep	func	cc
29032	dep	func	nsubj
29047	dep	func	advcl
29050	dep	func	nsubj
29054	dep	func	mark
29060	dep	func	xcomp
29062	dep	func	mark
29069	dep	func	obl
29072	dep	func	case
29078	dep	func	advmod
29084	dep	func	obl
29087	dep	func	case
29092	dep	func	det
29095	dep	func	advmod
29099	dep	func	obl
29100	dep	func	det
29103	dep	func	case
29104	dep	func	xcomp
29105	dep	func	mark
29110	dep	func	advmod
29112	dep	func	nsubj
29114	dep	func	punct
29115	dep	func	obl
29119	dep	func	vocative
29120	dep	func	appos
29121	dep	func	appos
29122	dep	func	det
29126	dep	func	nmod
29127	dep	func	appos
29128	dep	func	det
29129	dep	func	case
29135	dep	func	punct
29136	dep	func	nsubj
29137	dep	func	obl
29140	dep	func	mark
29148	dep	func	obl
29151	dep	func	case
29154	dep	func	ccomp
29161	dep	func	obj
29164	dep	func	case
29169	dep	func	aux
29174	dep	func	nsubj
29179	dep	func	obj
29182	dep	func	det
29187	dep	func	nmod
29192	dep	func	det
29195	dep	func	case
29198	dep	func	xcomp
29203	dep	func	obl
29206	dep	func	det
29209	dep	func	case
29214	dep	func	mark
29217	dep	func	advcl
29220	dep	func	obj
29224	dep	func	det
29227	dep	func	advcl
29228	dep	func	obl
29229	dep	func	case
29233	dep	func	aux
29239	dep	func	obl
29240	dep	func	det
29241	dep	func	case
29243	dep	func	obl
29245	dep	func	case
29271	dep	func	det
29286	dep	func	nsubj
29289	dep	func	punct
29294	dep	func	nsubj
29295	dep	func	aux
29296	dep	func	mark
29300	dep	func	obj
29301	dep	func	acl
29302	dep	func	mark
29305	dep	func	case
29306	dep	func	nsubj
29307	dep	func	det
29310	dep	func	punct
29313	dep	func	nsubj
29314	dep	func	advmod
29315	dep	func	aux
29317	dep	func	advcl
29319	dep	func	aux
29320	dep	func	nsubj
29321	dep	func	det
29324	dep	func	punct
29326	dep	func	mark
29331	dep	func	advcl
29332	dep	func	punct
29333	dep	func	obl
29340	dep	func	conj
29343	dep	func	det
29348	dep	func	cc
29351	dep	func	det
29357	dep	func	case
29363	dep	func	aux
29370	dep	func	obj
29375	dep	func	mark
29378	dep	func	nsubj
29379	dep	func	punct
29392	dep	func	cc
29442	dep	func	punct
29443	dep	func	nsubj
29447	dep	func	dislocated
29453	dep	func	obl
29458	dep	func	det
29461	dep	func	nmod
29464	dep	func	case
29469	dep	func	case
29472	dep	func	aux
29478	dep	func	advmod
29481	dep	func	det
29491	dep	func	nsubj
29498	dep	func	advmod
29501	dep	func	conj
29505	dep	func	cc
29522	dep	func	nmod
29523	dep	func	case
29530	dep	func	nmod
29537	dep	func	case
29540	dep	func	det
29545	dep	func	punct
29550	dep	func	punct
29555	dep	func	advmod
29558	dep	func	iobj
29562	dep	func	obj
29564	dep	func	det
29568	dep	func	acl
29571	dep	func	obl
29572	dep	func	punct
29573	dep	func	conj
29574	dep	func	det
29577	dep	func	cc
29578	dep	func	det
29579	dep	func	case
29580	dep	func	mark
29583	dep	func	obl
29587	dep	func	conj
29588	dep	func	cc
29589	dep	func	case
29590	dep	func	det
29593	dep	func	det
29597	dep	func	case
29600	dep	func	obj
29601	dep	func	nsubj
29603	dep	func	obl
29605	dep	func	case
29606	dep	func	aux
29609	dep	func	nsubj
29613	dep	func	punct
29614	dep	func	cc
29631	dep	func	punct
29638	dep	func	mark
29643	dep	func	ccomp
29646	dep	func	nsubj
29649	dep	func	mark
29654	dep	func	dislocated
29656	dep	func	det
29658	dep	func	case
29666	dep	func	obl
29669	dep	func	acl
29673	dep	func	aux
29679	dep	func	obl
29682	dep	func	det
29685	dep	func	case
29690	dep	func	nsubj
29693	dep	func	det
29696	dep	func	obl
29699	dep	func	case
29704	dep	func	mark
29709	dep	func	det
29715	dep	func	case
29716	dep	func	mark
29717	dep	func	aux
29720	dep	func	obl
29747	dep	func	conj
29750	dep	func	det
29751	dep	func	cc
29752	dep	func	det
29753	dep	func	acl
29754	dep	func	advmod
29755	dep	func	mark
29756	dep	func	obl
29759	dep	func	det
29760	dep	func	case
29761	dep	func	case
29775	dep	func	fixed
29816	dep	func	nsubj
29837	dep	func	advmod
29842	dep	func	det
29851	dep	func	obl
29852	dep	func	nsubj
29853	dep	func	advmod
29854	dep	func	punct
29856	dep	func	obl
29857	dep	func	case
29858	dep	func	punct
29859	dep	func	ccomp
29860	dep	func	xcomp
29863	dep	func	nsubj
29864	dep	func	det
29865	dep	func	nsubj
29879	dep	func	advcl
29909	dep	func	advmod
29944	dep	func	obl
29953	dep	func	mark
29954	dep	func	punct
29955	dep	func	mark
29956	dep	func	conj
29957	dep	func	obl
29958	dep	func	case
29959	dep	func	cc
29960	dep	func	nsubj
29963	dep	func	obj
29964	dep	func	cc
29965	dep	func	det
29966	dep	func	conj
29991	dep	func	det
30021	dep	func	nmod
30048	dep	func	case
30054	dep	func	det
30057	dep	func	aux
30060	dep	func	punct
30063	dep	func	mark
30066	dep	func	conj
30070	dep	func	cc
30072	dep	func	nsubj
30076	dep	func	xcomp
30080	dep	func	nsubj
30083	dep	func	obj
30086	dep	func	case
30091	dep	func	obl
30095	dep	func	case
30098	dep	func	acl
30101	dep	func	nsubj
30104	dep	func	obl
30107	dep	func	det
30110	dep	func	case
30111	dep	func	fixed
30117	dep	func	mark
30121	dep	func	aux
30127	dep	func	aux
30131	dep	func	aux
30134	dep	func	nsubj
30139	dep	func	obl
30143	dep	func	case
30152	dep	func	aux
30156	dep	func	nsubj
30159	dep	func	det
30162	dep	func	punct
30168	dep	func	acl
30171	dep	func	mark
30174	dep	func	ccomp
30177	dep	func	nsubj
30180	dep	func	det
30181	dep	func	obj
30186	dep	func	case
30191	dep	func	obl
30192	dep	func	case
30201	dep	func	det
30202	dep	func	mark
30206	dep	func	parataxis
30208	dep	func	advmod
30211	dep	func	punct
30214	dep	func	obl
30218	dep	func	det
30221	dep	func	case
30224	dep	func	nmod
30227	dep	func	case
30232	dep	func	nsubj
30237	dep	func	det
30242	dep	func	det
30245	dep	func	punct
30246	dep	func	case
30252	dep	func	punct
30253	dep	func	mark
30254	dep	func	nsubj
30255	dep	func	parataxis
30256	dep	func	punct
30259	dep	func	advmod
30262	dep	func	conj
30263	dep	func	punct
30266	dep	func	mark
30269	dep	func	obj
30272	dep	func	aux
30275	dep	func	nsubj
30278	dep	func	obl
30281	dep	func	case
30286	dep	func	cc
30289	dep	func	nsubj
30290	dep	func	aux
30291	dep	func	obl
30292	dep	func	case
30295	dep	func	advcl
30296	dep	func	obl
30297	dep	func	case
30298	dep	func	nsubj
30303	dep	func	nsubj
30308	dep	func	punct
30309	dep	func	obj
30310	dep	func	det
30311	dep	func	nmod
30312	dep	func	det
30315	dep	func	case
30320	dep	func	xcomp
30322	dep	func	mark
30336	dep	func	xcomp
30338	dep	func	obl
30339	dep	func	case
30340	dep	func	det
30341	dep	func	nsubj
30344	dep	func	advcl
30345	dep	func	obj
30348	dep	func	nsubj
30354	dep	func	obl
30355	dep	func	det
30358	dep	func	case
30359	dep	func	nmod
30360	dep	func	acl
30361	dep	func	nmod
30362	dep	func	case
30365	dep	func	mark
30368	dep	func	case
30369	dep	func	det
30370	dep	func	aux
30373	dep	func	punct
30374	dep	func	cc
30378	dep	func	advmod
30379	dep	func	mark
30380	dep	func	fixed
30383	dep	func	obl
30388	dep	func	nsubj
30389	dep	func	xcomp
30390	dep	func	mark
30391	dep	func	obj
30393	dep	func	acl
30395	dep	func	advmod
30396	dep	func	nsubj
30397	dep	func	advmod
30398	dep	func	det
30401	dep	func	det
30404	dep	func	mark
30405	dep	func	obj
30406	dep	func	case
30408	dep	func	advmod
30410	dep	func	det
30411	dep	func	conj
30413	dep	func	obj
30415	dep	func	case
30416	dep	func	det
30417	dep	func	punct
30418	dep	func	obl
30419	dep	func	case
30422	dep	func	det
30425	dep	func	mark
30428	dep	func	cc
30429	dep	func	punct
30435	dep	func	advmod
30436	dep	func	advcl
30437	dep	func	aux
30438	dep	func	obl
30441	dep	func	det
30446	dep	func	case
30453	dep	func	advcl
30454	dep	func	obl
30457	dep	func	case
30464	dep	func	det
30477	dep	func	obl:npmod
30480	dep	func	conj
30483	dep	func	cc
30489	dep	func	aux
30494	dep	func	punct
30497	dep	func	advmod
30498	dep	func	det
30503	dep	func	nsubj
30508	dep	func	det
30511	dep	func	mark
30512	dep	func	mark
30517	dep	func	punct
30522	dep	func	advcl
30527	dep	func	obl
30530	dep	func	case
30533	dep	func	advmod
30538	dep	func	nsubj
30543	dep	func	aux
30547	dep	func	obj
30551	dep	func	nmod
30552	dep	func	case
30562	dep	func	obj
30567	dep	func	det
30570	dep	func	case
30573	dep	func	nsubj
30576	dep	func	cc
30579	dep	func	acl
30582	dep	func	mark
30585	dep	func	obj
30588	dep	func	det
30592	dep	func	obl
30600	dep	func	det
30603	dep	func	case
30618	dep	func	det
30619	dep	func	punct
30622	dep	func	aux
30623	dep	func	obl
30624	dep	func	case
30625	dep	func	punct
30627	dep	func	nsubj
30628	dep	func	advmod
30629	dep	func	punct
44862	dep	func	obl
44863	dep	func	case
44864	dep	func	acl
44865	dep	func	nsubj
44866	dep	func	obl
44867	dep	func	case
44868	dep	func	mark
44869	dep	func	det
44870	dep	func	conj
44871	dep	func	cc
44872	dep	func	acl
44873	dep	func	nsubj
44874	dep	func	ccomp
44875	dep	func	obl
44876	dep	func	case
44877	dep	func	conj
44878	dep	func	cc
44879	dep	func	nsubj
44880	dep	func	mark
44881	dep	func	nsubj
44882	dep	func	advmod
44883	dep	func	advmod
44884	dep	func	mark
44885	dep	func	punct
44886	dep	func	det
44887	dep	func	xcomp
44888	dep	func	mark
44889	dep	func	xcomp
44890	dep	func	nsubj
44891	dep	func	mark
44892	dep	func	advmod
44893	dep	func	punct
44894	dep	func	nsubj
44895	dep	func	cc
44896	dep	func	aux
44898	dep	func	nsubj
44899	dep	func	det
44900	dep	func	cc
44901	dep	func	aux
44902	dep	func	punct
44903	dep	func	conj
44904	dep	func	nsubj
44905	dep	func	mark
44906	dep	func	obl
44907	dep	func	det
44908	dep	func	acl
44909	dep	func	nsubj
44910	dep	func	mark
44911	dep	func	advmod
44912	dep	func	aux
44913	dep	func	case
44914	dep	func	cc
44915	dep	func	punct
44916	dep	func	aux
44917	dep	func	advmod
44918	dep	func	mark
44919	dep	func	obl
44920	dep	func	conj
44921	dep	func	punct
44922	dep	func	cc
44923	dep	func	det
44924	dep	func	case
44925	dep	func	det
44926	dep	func	acl
44927	dep	func	obl
44928	dep	func	case
44929	dep	func	mark
44930	dep	func	nsubj
44931	dep	func	advmod
44933	dep	func	punct
44934	dep	func	cop
44935	dep	func	csubj
44936	dep	func	nsubj
44937	dep	func	advcl
44938	dep	func	nsubj
44939	dep	func	obj
44940	dep	func	case
44941	dep	func	acl
44942	dep	func	nsubj
44943	dep	func	obj
44944	dep	func	aux
44945	dep	func	mark
44946	dep	func	aux
44947	dep	func	obj
44948	dep	func	case
44949	dep	func	mark
44950	dep	func	aux
44952	dep	func	obl
44953	dep	func	case
44954	dep	func	punct
44955	dep	func	csubj
44956	dep	func	ccomp
44957	dep	func	aux
44958	dep	func	obj
44959	dep	func	punct
44960	dep	func	appos
44961	dep	func	conj
44962	dep	func	cc
44963	dep	func	punct
44964	dep	func	det
44965	dep	func	conj
44966	dep	func	punct
44967	dep	func	cc
44968	dep	func	det
44969	dep	func	det
44970	dep	func	conj
44971	dep	func	cc
44972	dep	func	det
44973	dep	func	punct
44974	dep	func	punct
44975	dep	func	det
44976	dep	func	case
44977	dep	func	advcl
44979	dep	func	nsubj
44980	dep	func	mark
44981	dep	func	obl
44982	dep	func	case
44984	dep	func	nsubj
44985	dep	func	det
44986	dep	func	obl
44987	dep	func	case
44988	dep	func	mark
44989	dep	func	mark
44992	dep	func	advmod
44994	dep	func	obl
44995	dep	func	case
44999	dep	func	advcl
45000	dep	func	ccomp
45004	dep	func	obl
45006	dep	func	case
45011	dep	func	obj
45012	dep	func	aux
45015	dep	func	mark
45016	dep	func	nsubj
45023	dep	func	det
45024	dep	func	mark
45027	dep	func	aux
45035	dep	func	dislocated
45040	dep	func	acl
45045	dep	func	obj
45048	dep	func	case
45049	dep	func	appos
45050	dep	func	punct
45051	dep	func	det
45052	dep	func	conj
45053	dep	func	cc
45054	dep	func	det
45057	dep	func	conj
45058	dep	func	det
45059	dep	func	cc
45079	dep	func	det
45085	dep	func	mark
45092	dep	func	iobj
45097	dep	func	advmod
45103	dep	func	punct
45110	dep	func	nsubj
45120	dep	func	punct
45126	dep	func	punct
45132	dep	func	conj
45137	dep	func	advmod
45143	dep	func	cc
45148	dep	func	advmod
45149	dep	func	conj
45150	dep	func	advmod
45151	dep	func	cc
45152	dep	func	acl
45153	dep	func	csubj
45154	dep	func	aux
45157	dep	func	nsubj
45158	dep	func	obl
45159	dep	func	det
45165	dep	func	case
45201	dep	func	fixed
45238	dep	func	nmod
45239	dep	func	case
45240	dep	func	det
45241	dep	func	advcl
45242	dep	func	obl
45243	dep	func	case
45244	dep	func	obj
45247	dep	func	nsubj
45248	dep	func	aux
45254	dep	func	mark
45298	dep	func	mark
45315	dep	func	cop
45328	dep	func	mark
45329	dep	func	punct
45330	dep	func	advmod
45332	dep	func	advmod
45335	dep	func	obl
45402	dep	func	det
45413	dep	func	case
45414	dep	func	acl
45417	dep	func	obl
45418	dep	func	det
45419	dep	func	conj
45496	dep	func	det
45497	dep	func	cc
45498	dep	func	case
45499	dep	func	advcl
45500	dep	func	punct
45558	dep	func	aux
45581	dep	func	nsubj
45585	dep	func	obj
45590	dep	func	case
45596	dep	func	conj
45602	dep	func	cc
45603	dep	func	obj
45607	dep	func	det
45612	dep	func	case
45617	dep	func	nsubj
45621	dep	func	mark
45627	dep	func	mark
45633	dep	func	obl
45638	dep	func	nmod
45642	dep	func	case
45646	dep	func	case
45647	dep	func	nsubj
45648	dep	func	cc
45649	dep	func	punct
45651	dep	func	advcl
45652	dep	func	nsubj
45653	dep	func	acl
45654	dep	func	det
45655	dep	func	nsubj
45656	dep	func	obl
45657	dep	func	case
45658	dep	func	det
45659	dep	func	case
45662	dep	func	mark
45663	dep	func	acl
45664	dep	func	punct
45665	dep	func	obl
45666	dep	func	det
45667	dep	func	case
45668	dep	func	conj
45677	dep	func	det
45720	dep	func	cc
45770	dep	func	obl
45800	dep	func	det
45804	dep	func	case
45806	dep	func	fixed
45807	dep	func	mark
45808	dep	func	nsubj
45809	dep	func	advmod
45810	dep	func	punct
45811	dep	func	mark
45812	dep	func	fixed
45813	dep	func	det
45814	dep	func	punct
45816	dep	func	obl
45821	dep	func	case
45830	dep	func	conj
45835	dep	func	aux
45841	dep	func	cc
45848	dep	func	obj
45853	dep	func	det
45858	dep	func	case
45865	dep	func	nsubj
45878	dep	func	obj
45883	dep	func	nmod
45885	dep	func	case
45890	dep	func	punct
45895	dep	func	aux
45900	dep	func	advmod
45904	dep	func	dislocated
45909	dep	func	acl
45913	dep	func	obl
45916	dep	func	case
45920	dep	func	nsubj
45925	dep	func	aux
45929	dep	func	mark
45934	dep	func	obj
45938	dep	func	case
45943	dep	func	det
45948	dep	func	conj
45952	dep	func	det
45956	dep	func	cc
45962	dep	func	punct
45968	dep	func	punct
45971	dep	func	nsubj
45979	dep	func	nsubj
45984	dep	func	conj
45985	dep	func	case
45986	dep	func	cc
45987	dep	func	advmod
45990	dep	func	det
45995	dep	func	advmod
45998	dep	func	cc
45999	dep	func	punct
46001	dep	func	obl
46003	dep	func	det
46006	dep	func	case
46013	dep	func	mark
46014	dep	func	punct
46017	dep	func	advcl
46022	dep	func	mark
46023	dep	func	mark
46024	dep	func	conj
46027	dep	func	mark
46030	dep	func	punct
46035	dep	func	nsubj
46038	dep	func	advmod
46041	dep	func	cc
46048	dep	func	obl
46049	dep	func	conj
46057	dep	func	case
46060	dep	func	punct
46063	dep	func	det
46066	dep	func	nmod
46069	dep	func	case
46074	dep	func	acl
46077	dep	func	case
46080	dep	func	mark
46083	dep	func	det
46086	dep	func	det
46091	dep	func	conj
46092	dep	func	conj
46098	dep	func	cc
46104	dep	func	case
46107	dep	func	cc
46110	dep	func	advmod
46113	dep	func	punct
46119	dep	func	conj
46122	dep	func	det
46125	dep	func	cc
46128	dep	func	det
46131	dep	func	conj
46134	dep	func	punct
46137	dep	func	det
46140	dep	func	case
46143	dep	func	nmod
46148	dep	func	case
46152	dep	func	det
46158	dep	func	case
46163	dep	func	advmod
46169	dep	func	nsubj
46170	dep	func	det
46171	dep	func	obl
46239	dep	func	det
46242	dep	func	case
46250	dep	func	punct
46260	dep	func	punct
46267	dep	func	xcomp
46271	dep	func	mark
46275	dep	func	xcomp
46278	dep	func	obj
46281	dep	func	det
46284	dep	func	case
46289	dep	func	nsubj
46296	dep	func	nsubj
46299	dep	func	det
46304	dep	func	cc
46308	dep	func	obj
46314	dep	func	aux
46319	dep	func	advmod
46323	dep	func	punct
46327	dep	func	parataxis
46330	dep	func	acl
46335	dep	func	mark
46338	dep	func	iobj
46341	dep	func	obj
46344	dep	func	det
46351	dep	func	advcl
46354	dep	func	advmod
46357	dep	func	nsubj
46362	dep	func	mark
46365	dep	func	obl
46369	dep	func	case
46375	dep	func	fixed
46378	dep	func	det
46387	dep	func	case
46390	dep	func	advmod
46395	dep	func	punct
46400	dep	func	conj
46401	dep	func	obl
46407	dep	func	det
46415	dep	func	case
46420	dep	func	nmod
46423	dep	func	det
46426	dep	func	case
46432	dep	func	mark
46435	dep	func	cc
46446	dep	func	aux
46451	dep	func	obj
46454	dep	func	conj
46455	dep	func	cc
46456	dep	func	det
46459	dep	func	conj
46462	dep	func	punct
46469	dep	func	det
46472	dep	func	nmod
46475	dep	func	case
46478	dep	func	det
46486	dep	func	cc
46488	dep	func	advmod
46490	dep	func	det
46496	dep	func	acl
46504	dep	func	obj
46507	dep	func	case
46514	dep	func	obl
46517	dep	func	case
46521	dep	func	mark
46530	dep	func	nsubj
46532	dep	func	advmod
46539	dep	func	det
46549	dep	func	conj
46552	dep	func	det
46555	dep	func	cc
46561	dep	func	punct
46565	dep	func	case
46574	dep	func	nsubj
46579	dep	func	obl
46582	dep	func	punct
46585	dep	func	case
46589	dep	func	det
46595	dep	func	advcl
46600	dep	func	mark
46603	dep	func	nsubj
46606	dep	func	xcomp
46609	dep	func	advcl
46612	dep	func	nsubj
46616	dep	func	obl
46622	dep	func	case
46623	dep	func	det
46626	dep	func	advcl
46645	dep	func	advmod
46648	dep	func	det
46651	dep	func	obl
46654	dep	func	case
46657	dep	func	det
46662	dep	func	case
46665	dep	func	nsubj
46670	dep	func	advmod
46675	dep	func	mark
46679	dep	func	obl
46683	dep	func	det
46686	dep	func	case
46691	dep	func	aux
46694	dep	func	obl
46697	dep	func	case
46698	dep	func	obl
46702	dep	func	case
46708	dep	func	advmod
46711	dep	func	det
46716	dep	func	advmod
46723	dep	func	punct
46729	dep	func	punct
46733	dep	func	obl
46735	dep	func	case
46736	dep	func	det
46742	dep	func	advmod
46745	dep	func	nsubj
46749	dep	func	det
46755	dep	func	punct
46759	dep	func	advcl
46763	dep	func	mark
46766	dep	func	nmod
46770	dep	func	case
46773	dep	func	det
46781	dep	func	nsubj
46784	dep	func	dislocated
46789	dep	func	det
46793	dep	func	advmod
46795	dep	func	obl
46801	dep	func	case
46807	dep	func	aux
46811	dep	func	punct
46813	dep	func	advmod
46822	dep	func	punct
46825	dep	func	cop
46828	dep	func	csubj
46831	dep	func	obj
46834	dep	func	case
46837	dep	func	acl
46838	dep	func	obj
46841	dep	func	case
46844	dep	func	nsubj
46847	dep	func	mark
46850	dep	func	det
46853	dep	func	mark
46854	dep	func	aux
46855	dep	func	nsubj
46858	dep	func	obl
46860	dep	func	case
46883	dep	func	nsubj
46897	dep	func	mark
46899	dep	func	advcl
46900	dep	func	nsubj
46901	dep	func	obl
46902	dep	func	case
46903	dep	func	punct
46904	dep	func	advcl
46905	dep	func	nsubj
46906	dep	func	mark
46907	dep	func	obl
46908	dep	func	case
46909	dep	func	advmod
46910	dep	func	advmod
46912	dep	func	cop
46913	dep	func	csubj
46914	dep	func	xcomp
46915	dep	func	mark
46918	dep	func	obl
46919	dep	func	case
46920	dep	func	obl
46921	dep	func	case
46922	dep	func	mark
46928	dep	func	dislocated
46966	dep	func	acl
47004	dep	func	mark
47046	dep	func	obl
47051	dep	func	punct
47052	dep	func	det
47053	dep	func	case
47054	dep	func	advmod
47055	dep	func	iobj
47056	dep	func	obj
47057	dep	func	case
47058	dep	func	det
47059	dep	func	nmod
47060	dep	func	case
47063	dep	func	advmod
47064	dep	func	advmod
47065	dep	func	punct
47067	dep	func	acl
47068	dep	func	obj
47103	dep	func	nsubj
47148	dep	func	ccomp
47174	dep	func	mark
47196	dep	func	acl
47197	dep	func	mark
47198	dep	func	nsubj
47199	dep	func	xcomp
47200	dep	func	punct
47201	dep	func	xcomp
47202	dep	func	nsubj
47203	dep	func	mark
47204	dep	func	cop
47205	dep	func	det
47206	dep	func	advmod
47209	dep	func	aux
47210	dep	func	mark
47211	dep	func	case
47212	dep	func	punct
47214	dep	func	nsubj
47246	dep	func	obj
47276	dep	func	nmod
47311	dep	func	case
47342	dep	func	acl
47343	dep	func	obj
47344	dep	func	nsubj
47345	dep	func	det
47346	dep	func	ccomp
47347	dep	func	mark
47348	dep	func	acl
47349	dep	func	conj
47350	dep	func	punct
47351	dep	func	mark
47354	dep	func	nsubj
47479	dep	func	punct
47480	dep	func	conj
47481	dep	func	nsubj
47482	dep	func	mark
47483	dep	func	punct
47484	dep	func	conj
47485	dep	func	advmod
47486	dep	func	nsubj
47487	dep	func	advmod
47488	dep	func	mark
47489	dep	func	punct
47490	dep	func	mark
47491	dep	func	conj
47492	dep	func	punct
47493	dep	func	mark
47494	dep	func	nsubj
47495	dep	func	conj
47496	dep	func	nsubj
47497	dep	func	mark
47498	dep	func	cc
47499	dep	func	conj
47500	dep	func	nsubj
47501	dep	func	punct
47502	dep	func	obl
47503	dep	func	nmod
47504	dep	func	case
47505	dep	func	case
47506	dep	func	mark
47509	dep	func	acl
47510	dep	func	nsubj
47511	dep	func	punct
47512	dep	func	advcl
47513	dep	func	obj
47514	dep	func	case
47515	dep	func	acl
47516	dep	func	mark
47517	dep	func	nsubj
47518	dep	func	det
47519	dep	func	mark
47520	dep	func	nsubj
47521	dep	func	conj
47522	dep	func	punct
47523	dep	func	mark
47524	dep	func	nsubj
47525	dep	func	obj
47526	dep	func	case
47563	dep	func	conj
47600	dep	func	mark
47633	dep	func	punct
47682	dep	func	obl
47709	dep	func	case
47710	dep	func	nsubj
47712	dep	func	cc
47717	dep	func	mark
47725	dep	func	punct
47730	dep	func	conj
47736	dep	func	nsubj
47741	dep	func	mark
47747	dep	func	obl
47753	dep	func	nmod
47758	dep	func	case
47764	dep	func	case
47769	dep	func	det
47774	dep	func	punct
47781	dep	func	conj
47786	dep	func	mark
47792	dep	func	advmod
47798	dep	func	advmod
47803	dep	func	nsubj
47810	dep	func	nsubj
47817	dep	func	nmod
47822	dep	func	det
47828	dep	func	case
47834	dep	func	det
47840	dep	func	mark
47847	dep	func	aux
47854	dep	func	det
47860	dep	func	punct
47866	dep	func	aux
47880	dep	func	punct
47886	dep	func	conj
47891	dep	func	det
47896	dep	func	cc
47902	dep	func	mark
47908	dep	func	case
47913	dep	func	advmod
47918	dep	func	det
47924	dep	func	conj
47929	dep	func	cc
47934	dep	func	det
47939	dep	func	nsubj
47944	dep	func	nmod
47949	dep	func	det
47954	dep	func	case
47958	dep	func	det
47962	dep	func	mark
47966	dep	func	punct
47969	dep	func	obl
47970	dep	func	case
47975	dep	func	advmod
47976	dep	func	det
47980	dep	func	nsubj
47984	dep	func	det
47990	dep	func	advmod
47992	dep	func	aux
47995	dep	func	obj
48001	dep	func	punct
48003	dep	func	conj
48009	dep	func	cc
48039	dep	func	acl
48042	dep	func	obj
48043	dep	func	mark
48046	dep	func	advcl
48049	dep	func	conj
48052	dep	func	advmod
48054	dep	func	nsubj
48057	dep	func	obj
48061	dep	func	case
48068	dep	func	det
48069	dep	func	ccomp
48072	dep	func	mark
48079	dep	func	mark
48082	dep	func	advmod
48089	dep	func	nsubj
48092	dep	func	obl
48093	dep	func	nmod
48096	dep	func	case
48099	dep	func	case
48102	dep	func	conj
48103	dep	func	obl
48108	dep	func	case
48110	dep	func	det
48114	dep	func	punct
48117	dep	func	cc
48120	dep	func	nsubj
48125	dep	func	mark
48128	dep	func	obl
48130	dep	func	case
48132	dep	func	det
48135	dep	func	nmod
48138	dep	func	det
48141	dep	func	case
48146	dep	func	advmod
48147	dep	func	cc
48154	dep	func	punct
48161	dep	func	mark
48166	dep	func	nsubj
48171	dep	func	advmod
48174	dep	func	conj
48181	dep	func	nsubj
48184	dep	func	cc
48187	dep	func	obl:npmod
48190	dep	func	det
48196	dep	func	punct
48200	dep	func	obl
48203	dep	func	case
48206	dep	func	det
48209	dep	func	advmod
48213	dep	func	advmod
48217	dep	func	aux
48221	dep	func	nsubj
48228	dep	func	case
48233	dep	func	acl
48236	dep	func	mark
48239	dep	func	conj
48242	dep	func	obl
48245	dep	func	case
48248	dep	func	det
48251	dep	func	mark
48255	dep	func	obl
48259	dep	func	case
48261	dep	func	cc
48272	dep	func	punct
48276	dep	func	nmod
48282	dep	func	case
48290	dep	func	cc
48294	dep	func	advcl
48297	dep	func	punct
48300	dep	func	conj
48303	dep	func	cc
48307	dep	func	nsubj
48311	dep	func	obl
48317	dep	func	acl
48320	dep	func	nsubj
48326	dep	func	obl
48331	dep	func	case
48334	dep	func	obl
48337	dep	func	case
48340	dep	func	det
48341	dep	func	aux
48342	dep	func	obj
48345	dep	func	det
48348	dep	func	mark
48351	dep	func	case
48356	dep	func	obj
48359	dep	func	det
48365	dep	func	advcl
48370	dep	func	ccomp
48374	dep	func	conj
48379	dep	func	acl
48380	dep	func	obl
48392	dep	func	case
48396	dep	func	mark
48399	dep	func	det
48404	dep	func	cc
48407	dep	func	punct
48412	dep	func	det
48416	dep	func	aux
48421	dep	func	conj
48425	dep	func	punct
48426	dep	func	obl
48433	dep	func	case
48436	dep	func	nmod
48439	dep	func	case
48446	dep	func	nsubj
48455	dep	func	obj
48460	dep	func	det
48463	dep	func	aux
48468	dep	func	mark
48473	dep	func	conj
48479	dep	func	punct
48482	dep	func	obj
48485	dep	func	nmod
48490	dep	func	case
48535	dep	func	aux
48540	dep	func	nsubj
48545	dep	func	obl
48548	dep	func	det
48553	dep	func	case
48558	dep	func	conj
48561	dep	func	aux
48566	dep	func	punct
48570	dep	func	nsubj
48574	dep	func	conj
48578	dep	func	punct
48584	dep	func	aux
48590	dep	func	obl
48591	dep	func	case
48592	dep	func	nsubj
48593	dep	func	nsubj
48594	dep	func	nsubj
48595	dep	func	mark
48596	dep	func	aux
48597	dep	func	xcomp
48598	dep	func	nsubj
48599	dep	func	obj
48600	dep	func	case
48603	dep	func	acl
48604	dep	func	nsubj
48605	dep	func	mark
48606	dep	func	aux
48607	dep	func	obj
48620	dep	func	case
48636	dep	func	mark
48687	dep	func	advcl
48713	dep	func	nsubj
48738	dep	func	obj
48743	dep	func	advcl
48746	dep	func	nsubj
48749	dep	func	aux
48755	dep	func	obl
48759	dep	func	case
48766	dep	func	det
48770	dep	func	obj
48780	dep	func	punct
48783	dep	func	advmod
48793	dep	func	aux
48803	dep	func	det
48811	dep	func	cop
48816	dep	func	advmod
48826	dep	func	cop
48830	dep	func	advmod
48835	dep	func	punct
48839	dep	func	nsubj
48848	dep	func	det
48851	dep	func	acl
48854	dep	func	mark
48860	dep	func	advmod
48868	dep	func	det
48880	dep	func	nsubj
48885	dep	func	aux
48888	dep	func	punct
48895	dep	func	advmod
48898	dep	func	advcl
48903	dep	func	obj
48908	dep	func	case
48913	dep	func	mark
48916	dep	func	nsubj
48925	dep	func	advmod
48930	dep	func	nsubj
48933	dep	func	obl
48934	dep	func	case
48935	dep	func	det
48952	dep	func	csubj
48956	dep	func	xcomp
48957	dep	func	mark
48958	dep	func	obj
48959	dep	func	obj
48962	dep	func	det
48963	dep	func	mark
48983	dep	func	dislocated
49014	dep	func	acl
49015	dep	func	nsubj
49018	dep	func	obj
49021	dep	func	case
49025	dep	func	obl
49028	dep	func	case
49032	dep	func	punct
49036	dep	func	mark
49041	dep	func	cop
49046	dep	func	punct
49050	dep	func	advmod
49056	dep	func	det
49063	dep	func	punct
49067	dep	func	obl
49072	dep	func	det
49077	dep	func	nmod
49080	dep	func	compound
49083	dep	func	det
49090	dep	func	case
49093	dep	func	det
49098	dep	func	case
49101	dep	func	obj
49104	dep	func	nsubj
49107	dep	func	mark
49110	dep	func	aux
49116	dep	func	nsubj
49121	dep	func	advcl
49124	dep	func	obl
49125	dep	func	case
49129	dep	func	mark
49133	dep	func	nsubj
49139	dep	func	punct
49145	dep	func	aux
49148	dep	func	aux
49153	dep	func	advmod
49157	dep	func	obl
49159	dep	func	case
49164	dep	func	dislocated
49165	dep	func	acl
49168	dep	func	iobj
49173	dep	func	mark
49176	dep	func	nsubj
49179	dep	func	det
49183	dep	func	case
49187	dep	func	advcl
49191	dep	func	mark
49195	dep	func	obj
49201	dep	func	nmod
49204	dep	func	case
49207	dep	func	obl
49213	dep	func	case
49219	dep	func	det
49224	dep	func	nsubj
49225	dep	func	det
49230	dep	func	punct
49235	dep	func	aux
49242	dep	func	punct
49249	dep	func	cc
49254	dep	func	aux
49259	dep	func	obl
49262	dep	func	case
49265	dep	func	punct
49270	dep	func	acl
49271	dep	func	obj
49275	dep	func	ccomp
49279	dep	func	mark
49282	dep	func	advcl
49287	dep	func	nsubj
49288	dep	func	aux
49291	dep	func	obl
49294	dep	func	case
49301	dep	func	acl
49308	dep	func	mark
49311	dep	func	case
49314	dep	func	det
49316	dep	func	det
49322	dep	func	nsubj
49327	dep	func	obl
49330	dep	func	acl
49334	dep	func	mark
49337	dep	func	nsubj
49340	dep	func	case
49346	dep	func	det
49349	dep	func	aux
49353	dep	func	aux
49357	dep	func	nsubj
49361	dep	func	mark
49369	dep	func	det
49372	dep	func	nsubj
49377	dep	func	conj
49380	dep	func	nsubj
49385	dep	func	aux
49390	dep	func	obl
49395	dep	func	case
49398	dep	func	fixed
49404	dep	func	cc
49410	dep	func	punct
49421	dep	func	aux
49434	dep	func	punct
49438	dep	func	obl
49444	dep	func	case
49450	dep	func	det
49455	dep	func	obl
49460	dep	func	det
49465	dep	func	case
49468	dep	func	advcl
49471	dep	func	obl
49474	dep	func	case
49479	dep	func	obl
49482	dep	func	case
49486	dep	func	det
49490	dep	func	nmod
49495	dep	func	case
49504	dep	func	ccomp
49510	dep	func	advmod
49513	dep	func	mark
49518	dep	func	aux
49525	dep	func	obl
49528	dep	func	case
49541	dep	func	advmod
49542	dep	func	obl
49545	dep	func	det
49572	dep	func	case
49573	dep	func	fixed
49574	dep	func	nsubj
49575	dep	func	nmod
49576	dep	func	case
49579	dep	func	nsubj
49580	dep	func	punct
49613	dep	func	mark
49640	dep	func	mark
49641	dep	func	aux
49642	dep	func	obl
49643	dep	func	nmod
49644	dep	func	case
49647	dep	func	det
49648	dep	func	acl
49669	dep	func	mark
49703	dep	func	nsubj
49709	dep	func	det
49710	dep	func	case
49711	dep	func	fixed
49712	dep	func	cc
49716	dep	func	parataxis
49717	dep	func	conj
49750	dep	func	punct
49777	dep	func	cc
49778	dep	func	obl
49779	dep	func	case
49780	dep	func	det
49781	dep	func	advcl
49784	dep	func	aux
49785	dep	func	punct
49800	dep	func	obl
49840	dep	func	det
49849	dep	func	case
49853	dep	func	nmod
49856	dep	func	det
49860	dep	func	case
49867	dep	func	nsubj
49870	dep	func	det
49873	dep	func	obj
49878	dep	func	obj
49881	dep	func	case
49884	dep	func	det
49887	dep	func	advmod
49893	dep	func	advmod
49896	dep	func	vocative
49902	dep	func	nmod
49905	dep	func	cc
49908	dep	func	conj
49916	dep	func	cc
49920	dep	func	punct
49925	dep	func	conj
49928	dep	func	punct
49932	dep	func	conj
49940	dep	func	cc
49945	dep	func	punct
49950	dep	func	case
49953	dep	func	case
49960	dep	func	conj
49963	dep	func	conj
49966	dep	func	cc
49971	dep	func	cc
49974	dep	func	punct
49978	dep	func	det
49984	dep	func	acl
49987	dep	func	obl
49993	dep	func	conj
49996	dep	func	advmod
50001	dep	func	advmod
50005	dep	func	det
50008	dep	func	punct
50018	dep	func	cc
50021	dep	func	case
50024	dep	func	conj
50028	dep	func	det
50036	dep	func	cc
50041	dep	func	case
50046	dep	func	case
50049	dep	func	det
50052	dep	func	mark
50057	dep	func	obl
50060	dep	func	det
50068	dep	func	nmod
50074	dep	func	case
50077	dep	func	case
50080	dep	func	obl
50084	dep	func	case
50088	dep	func	conj
50091	dep	func	cc
50097	dep	func	obl
50100	dep	func	case
50103	dep	func	punct
50108	dep	func	vocative
50111	dep	func	det
50113	dep	func	punct
50114	dep	func	obl
50117	dep	func	case
50120	dep	func	det
50121	dep	func	nsubj
50122	dep	func	obl
50125	dep	func	det
50128	dep	func	case
50129	dep	func	nmod
50130	dep	func	acl
50131	dep	func	mark
50132	dep	func	case
50154	dep	func	obl
50157	dep	func	case
50161	dep	func	punct
50165	dep	func	obl
50171	dep	func	acl
50176	dep	func	nsubj
50179	dep	func	obj
50182	dep	func	mark
50187	dep	func	aux
50190	dep	func	obl
50193	dep	func	case
50196	dep	func	acl
50202	dep	func	mark
50207	dep	func	advmod
50211	dep	func	det
50215	dep	func	obl
50219	dep	func	case
50224	dep	func	det
50229	dep	func	case
50232	dep	func	advmod
50235	dep	func	det
50238	dep	func	punct
50245	dep	func	obl
50248	dep	func	det
50254	dep	func	obl
50258	dep	func	case
50266	dep	func	obl
50269	dep	func	case
50272	dep	func	det
50277	dep	func	case
50281	dep	func	obj
50285	dep	func	advmod
50290	dep	func	obl
50295	dep	func	acl
50301	dep	func	nsubj
50304	dep	func	obj
50311	dep	func	mark
50315	dep	func	ccomp
50317	dep	func	dislocated
50324	dep	func	obj
50327	dep	func	mark
50330	dep	func	aux
50337	dep	func	advmod
50342	dep	func	nsubj
50345	dep	func	obl
50348	dep	func	det
50351	dep	func	conj
50356	dep	func	punct
50360	dep	func	det
50365	dep	func	conj
50368	dep	func	det
50370	dep	func	conj
50376	dep	func	punct
50377	dep	func	det
50392	dep	func	conj
50397	dep	func	punct
50400	dep	func	det
50403	dep	func	conj
50408	dep	func	case
50411	dep	func	punct
50414	dep	func	case
50419	dep	func	conj
50423	dep	func	det
50427	dep	func	conj
50432	dep	func	det
50437	dep	func	punct
50443	dep	func	conj
50446	dep	func	det
50452	dep	func	punct
50456	dep	func	aux
50460	dep	func	case
50464	dep	func	punct
50471	dep	func	det
50473	dep	func	punct
50474	dep	func	dislocated
50475	dep	func	appos
50476	dep	func	punct
50477	dep	func	acl
50478	dep	func	conj
50481	dep	func	obl
50482	dep	func	case
50483	dep	func	det
50484	dep	func	cc
50485	dep	func	obl
50508	dep	func	det
50533	dep	func	conj
50566	dep	func	punct
50597	dep	func	cc
50601	dep	func	det
50602	dep	func	conj
50603	dep	func	det
50604	dep	func	punct
50605	dep	func	cc
50606	dep	func	conj
50607	dep	func	det
50608	dep	func	punct
50609	dep	func	cc
50610	dep	func	conj
50611	dep	func	punct
50612	dep	func	cc
50613	dep	func	det
50616	dep	func	conj
50617	dep	func	punct
50618	dep	func	cc
50619	dep	func	det
50620	dep	func	amod
50621	dep	func	case
50622	dep	func	mark
50623	dep	func	conj
50624	dep	func	obj
50648	dep	func	case
50687	dep	func	det
50731	dep	func	mark
50776	dep	func	cc
50819	dep	func	mark
50839	dep	func	obl
50843	dep	func	case
50848	dep	func	advmod
50853	dep	func	nsubj
50854	dep	func	ccomp
50855	dep	func	mark
50856	dep	func	cop
50859	dep	func	csubj
50860	dep	func	mark
50861	dep	func	obj
50862	dep	func	det
50865	dep	func	obl
50867	dep	func	case
50868	dep	func	det
50872	dep	func	mark
50874	dep	func	punct
50876	dep	func	conj
50877	dep	func	obl
50878	dep	func	nmod
50879	dep	func	case
50882	dep	func	det
50885	dep	func	det
50886	dep	func	case
50887	dep	func	acl
50888	dep	func	nsubj
50891	dep	func	mark
50892	dep	func	iobj
50895	dep	func	cc
50896	dep	func	advcl
50897	dep	func	punct
50900	dep	func	advmod
50901	dep	func	obl
50904	dep	func	det
50905	dep	func	obj
50906	dep	func	obl:npmod
50909	dep	func	nsubj
50910	dep	func	aux
50911	dep	func	punct
50914	dep	func	advmod
50923	dep	func	case
50928	dep	func	punct
50932	dep	func	advmod
50937	dep	func	parataxis
50942	dep	func	conj
50945	dep	func	cc
50949	dep	func	punct
50955	dep	func	obl
50956	dep	func	acl
50957	dep	func	nsubj
50958	dep	func	conj
50959	dep	func	cc
50960	dep	func	det
50961	dep	func	det
50964	dep	func	obl
50965	dep	func	case
50966	dep	func	mark
51008	dep	func	punct
51045	dep	func	case
51046	dep	func	det
51047	dep	func	advmod
51048	dep	func	nsubj
51049	dep	func	obl
51050	dep	func	det
51051	dep	func	case
51054	dep	func	dislocated
51055	dep	func	det
51056	dep	func	case
51097	dep	func	xcomp
51134	dep	func	obl
51136	dep	func	case
51137	dep	func	mark
51138	dep	func	obj
51139	dep	func	cop
51140	dep	func	nsubj
51141	dep	func	nmod
51144	dep	func	conj
51145	dep	func	det
51146	dep	func	cc
51147	dep	func	det
51184	dep	func	case
51226	dep	func	det
51227	dep	func	case
51228	dep	func	det
51229	dep	func	advmod
51231	dep	func	cop
51234	dep	func	det
51235	dep	func	nmod
51236	dep	func	case
51237	dep	func	nsubj
51248	dep	func	det
51287	dep	func	punct
51317	dep	func	advmod
51318	dep	func	case
51320	dep	func	acl
51321	dep	func	aux
51322	dep	func	mark
51325	dep	func	ccomp
51326	dep	func	mark
51327	dep	func	advcl
51328	dep	func	nsubj
51332	dep	func	punct
51375	dep	func	obj
51409	dep	func	case
51411	dep	func	det
51416	dep	func	aux
51419	dep	func	obj
51422	dep	func	case
51427	dep	func	det
51432	dep	func	obj
51435	dep	func	nsubj
51442	dep	func	advmod
51445	dep	func	punct
51450	dep	func	case
51462	dep	func	advmod
51467	dep	func	nsubj
51472	dep	func	acl
51475	dep	func	mark
51478	dep	func	case
51482	dep	func	nsubj
51487	dep	func	obl
51493	dep	func	det
51496	dep	func	case
51501	dep	func	det
51505	dep	func	punct
51509	dep	func	advmod
51512	dep	func	acl
51520	dep	func	nmod
51523	dep	func	case
51526	dep	func	det
51529	dep	func	det
51534	dep	func	nsubj
51539	dep	func	mark
51545	dep	func	obl
51551	dep	func	conj
51552	dep	func	nmod
51561	dep	func	case
51564	dep	func	cc
51569	dep	func	det
51575	dep	func	conj
51578	dep	func	nmod
51585	dep	func	case
51590	dep	func	det
51594	dep	func	det
51598	dep	func	cc
51604	dep	func	nmod
51605	dep	func	case
51609	dep	func	det
51615	dep	func	case
51620	dep	func	det
51623	dep	func	case
51628	dep	func	advmod
51633	dep	func	punct
51641	dep	func	obl
51644	dep	func	appos
51647	dep	func	det
51650	dep	func	case
51655	dep	func	det
51658	dep	func	cc
51663	dep	func	punct
51668	dep	func	nsubj
51670	dep	func	aux
51676	dep	func	mark
51682	dep	func	det
51687	dep	func	obl
51690	dep	func	case
51694	dep	func	parataxis
51698	dep	func	advmod
51705	dep	func	vocative
51708	dep	func	obj
51711	dep	func	case
51716	dep	func	det
51721	dep	func	advcl
51724	dep	func	mark
51728	dep	func	nsubj
51732	dep	func	obj
51739	dep	func	case
51744	dep	func	mark
51749	dep	func	obj
51752	dep	func	det
51757	dep	func	punct
51767	dep	func	conj
51774	dep	func	aux
51777	dep	func	aux
51780	dep	func	punct
51787	dep	func	obl
51788	dep	func	case
51793	dep	func	nsubj
51799	dep	func	nmod
51802	dep	func	case
51807	dep	func	cc
51812	dep	func	advcl
51815	dep	func	obl
51818	dep	func	case
51821	dep	func	det
51826	dep	func	nsubj
51831	dep	func	mark
51839	dep	func	nmod
51842	dep	func	det
51847	dep	func	case
51850	dep	func	punct
51860	dep	func	conj
51863	dep	func	cc
51868	dep	func	advmod
51872	dep	func	obl
51874	dep	func	case
51886	dep	func	acl
51889	dep	func	mark
51892	dep	func	aux
51896	dep	func	nsubj
51901	dep	func	obl
51904	dep	func	case
51912	dep	func	punct
51916	dep	func	dislocated
51923	dep	func	advmod
51928	dep	func	vocative
51931	dep	func	det
51937	dep	func	punct
51940	dep	func	nsubj
51943	dep	func	acl
51946	dep	func	obl
51949	dep	func	case
51956	dep	func	mark
51961	dep	func	advmod
51965	dep	func	det
51971	dep	func	case
51979	dep	func	acl
51982	dep	func	aux
51987	dep	func	ccomp
51993	dep	func	obl
51999	dep	func	case
52003	dep	func	advcl
52008	dep	func	mark
52013	dep	func	aux
52016	dep	func	aux
52021	dep	func	xcomp
52024	dep	func	obj
52027	dep	func	det
52032	dep	func	mark
52037	dep	func	obl
52044	dep	func	case
52047	dep	func	det
52050	dep	func	nmod
52055	dep	func	det
52058	dep	func	case
52061	dep	func	nsubj
52066	dep	func	advcl
52074	dep	func	obl
52075	dep	func	case
52085	dep	func	conj
52088	dep	func	cc
52093	dep	func	mark
52098	dep	func	obl
52103	dep	func	case
52106	dep	func	mark
52110	dep	func	advmod
52118	dep	func	nsubj
52121	dep	func	det
52126	dep	func	punct
52131	dep	func	mark
52138	dep	func	obj
52139	dep	func	det
52148	dep	func	nmod
52151	dep	func	case
52159	dep	func	det
52164	dep	func	case
52172	dep	func	mark
52177	dep	func	mark
52180	dep	func	nsubj
52183	dep	func	det
52186	dep	func	obj
52191	dep	func	punct
52195	dep	func	acl
52196	dep	func	mark
52197	dep	func	aux
52198	dep	func	ccomp
52201	dep	func	obl
52202	dep	func	case
52203	dep	func	det
52204	dep	func	cop
52205	dep	func	conj
52206	dep	func	punct
52207	dep	func	det
52208	dep	func	advmod
52209	dep	func	orphan
52210	dep	func	case
52211	dep	func	det
52212	dep	func	advmod
52213	dep	func	nsubj
52214	dep	func	mark
52215	dep	func	advmod
52216	dep	func	obl
52217	dep	func	case
52218	dep	func	aux
52219	dep	func	obj
52220	dep	func	nsubj
52221	dep	func	case
52222	dep	func	advmod
52225	dep	func	punct
