4	dep	func	punct
8	dep	func	nsubj
12	dep	func	acl:relcl
15	dep	func	mark
29	dep	func	mark
31	dep	func	obl
41	dep	func	nmod:poss
47	dep	func	case
54	dep	func	cc
61	dep	func	det
63	dep	func	acl:relcl
66	dep	func	advcl
84	dep	func	aux
95	dep	func	obj
106	dep	func	acl:relcl
118	dep	func	obj
129	dep	func	nsubj
137	dep	func	aux
142	dep	func	mark
143	dep	func	mark
144	dep	func	nsubj
145	dep	func	mark
146	dep	func	nsubj
149	dep	func	obl
150	dep	func	det
151	dep	func	nmod
175	dep	func	det
208	dep	func	case
211	dep	func	case
212	dep	func	case
215	dep	func	punct
232	dep	func	dislocated
275	dep	func	det
276	dep	func	acl:relcl
277	dep	func	obl:unmarked
278	dep	func	nmod:poss
279	dep	func	mark
280	dep	func	obl
281	dep	func	det
282	dep	func	case
285	dep	func	obl:unmarked
286	dep	func	nmod:poss
287	dep	func	punct
288	dep	func	obl
289	dep	func	case
299	dep	func	aux
337	dep	func	xcomp
344	dep	func	obj
352	dep	func	det
354	dep	func	mark
357	dep	func	xcomp
359	dep	func	advcl
363	dep	func	mark
365	dep	func	obl
369	dep	func	case
374	dep	func	nmod:poss
379	dep	func	advmod
384	dep	func	advmod
390	dep	func	nsubj
393	dep	func	obj
397	dep	func	nmod:poss
401	dep	func	nsubj
411	dep	func	cc
414	dep	func	punct
415	dep	func	aux
416	dep	func	advmod
417	dep	func	xcomp
418	dep	func	mark
419	dep	func	obj
420	dep	func	case
421	dep	func	nsubj
422	dep	func	obj
425	dep	func	nmod:poss
427	dep	func	punct
428	dep	func	mark
431	dep	func	nsubj
440	dep	func	obl
468	dep	func	acl:relcl
496	dep	func	mark
508	dep	func	acl:relcl
520	dep	func	mark
540	dep	func	acl:relcl
541	dep	func	mark
542	dep	func	cop
543	dep	func	case
545	dep	func	det
546	dep	func	acl:relcl
547	dep	func	nsubj
550	dep	func	mark
551	dep	func	case
552	dep	func	punct
1816	dep	func	advcl
1818	dep	func	mark
1820	dep	func	mark
1822	dep	func	case
1824	dep	func	punct
1825	dep	func	nsubj
1827	dep	func	det
1828	dep	func	mark
1830	dep	func	cc
1832	dep	func	advcl
1835	dep	func	mark
1849	dep	func	nsubj
1852	dep	func	punct
1856	dep	func	nsubj
1861	dep	func	aux
1873	dep	func	punct
1886	dep	func	parataxis
1896	dep	func	punct
1907	dep	func	mark
1909	dep	func	nsubj
1912	dep	func	obl
1915	dep	func	case
1917	dep	func	advcl
1919	dep	func	nsubj
1957	dep	func	mark
1967	dep	func	obj
1970	dep	func	nmod:poss
1978	dep	func	case
1985	dep	func	obl
1999	dep	func	case
2011	dep	func	conj
2023	dep	func	cc
2033	dep	func	det
2048	dep	func	det
2060	dep	func	nsubj
2063	dep	func	mark
2070	dep	func	det
2188	dep	func	punct
2206	dep	func	punct
2218	dep	func	case
2220	dep	func	acl:relcl
2222	dep	func	mark
2224	dep	func	expl
2225	dep	func	nsubj
2227	dep	func	det
2229	dep	func	ccomp
2230	dep	func	advcl
2231	dep	func	punct
2233	dep	func	mark
2234	dep	func	nsubj
2236	dep	func	det
2239	dep	func	obj
2242	dep	func	aux
2245	dep	func	advmod
2343	dep	func	advcl
2386	dep	func	mark
2388	dep	func	iobj
2389	dep	func	nsubj
2390	dep	func	det
2391	dep	func	mark
2392	dep	func	aux
2395	dep	func	aux
2396	dep	func	nsubj
2398	dep	func	advmod
2400	dep	func	obj
2402	dep	func	advmod
2406	dep	func	mark
2409	dep	func	advmod
2411	dep	func	punct
2413	dep	func	obl
2427	dep	func	case
2463	dep	func	det
2558	dep	func	nsubj
2559	dep	func	parataxis
2561	dep	func	punct
2562	dep	func	mark
2564	dep	func	nsubj
2568	dep	func	mark
2571	dep	func	punct
2573	dep	func	obl
2575	dep	func	case
2578	dep	func	obl
2581	dep	func	det
2582	dep	func	case
2585	dep	func	cc
2586	dep	func	dislocated
2591	dep	func	acl:relcl
2629	dep	func	mark
2717	dep	func	mark
2740	dep	func	punct
2747	dep	func	nsubj
2752	dep	func	advmod
2762	dep	func	punct
2774	dep	func	mark
2787	dep	func	dislocated
2791	dep	func	acl:relcl
2794	dep	func	mark
2799	dep	func	punct
2803	dep	func	cc
2807	dep	func	punct
2812	dep	func	mark
2814	dep	func	obl
2818	dep	func	det
2822	dep	func	case
2827	dep	func	nsubj
2838	dep	func	punct
2839	dep	func	cc
2840	dep	func	ccomp
2841	dep	func	mark
2842	dep	func	obl
2843	dep	func	nmod:poss
2844	dep	func	case
2845	dep	func	obl
2846	dep	func	conj
2847	dep	func	det
2848	dep	func	cc
2849	dep	func	det
2850	dep	func	case
2851	dep	func	nsubj
2852	dep	func	obl
2853	dep	func	case
2854	dep	func	mark
2855	dep	func	aux
2857	dep	func	nsubj
2860	dep	func	advmod
2861	dep	func	dislocated
2862	dep	func	nmod
2863	dep	func	det
2864	dep	func	parataxis
2865	dep	func	nsubj
2866	dep	func	aux
2894	dep	func	advcl
2917	dep	func	aux
2958	dep	func	obl
3048	dep	func	case
3059	dep	func	obl
3067	dep	func	det
3068	dep	func	nmod
3071	dep	func	det
3074	dep	func	case
3078	dep	func	case
3081	dep	func	nsubj
3084	dep	func	punct
3087	dep	func	mark
3094	dep	func	nsubj
3095	dep	func	xcomp
3097	dep	func	xcomp
3099	dep	func	obl
3101	dep	func	case
3105	dep	func	det
3107	dep	func	nmod
3110	dep	func	nmod:poss
3112	dep	func	case
3114	dep	func	obj
3120	dep	func	det
3123	dep	func	case
3131	dep	func	mark
3137	dep	func	obj
3142	dep	func	aux
3148	dep	func	advcl
3150	dep	func	mark
3155	dep	func	advcl
3156	dep	func	aux
3157	dep	func	advcl
3163	dep	func	aux
3164	dep	func	obj
3165	dep	func	nmod:poss
3168	dep	func	advmod
3171	dep	func	nsubj
3176	dep	func	obj
3177	dep	func	nmod
3182	dep	func	det
3185	dep	func	case
3186	dep	func	nmod
3192	dep	func	case
3196	dep	func	det
3200	dep	func	det
3204	dep	func	nsubj
3211	dep	func	punct
3213	dep	func	nsubj
3219	dep	func	obl
3220	dep	func	case
3223	dep	func	aux
3224	dep	func	mark
3227	dep	func	punct
3231	dep	func	obl
3234	dep	func	case
3240	dep	func	advcl
3243	dep	func	aux
3244	dep	func	mark
3247	dep	func	nsubj
3250	dep	func	obj
3252	dep	func	det
3254	dep	func	nmod
3257	dep	func	det
3266	dep	func	case
3274	dep	func	acl:relcl
3277	dep	func	nsubj
3283	dep	func	nmod:poss
3286	dep	func	obl
3289	dep	func	case
3294	dep	func	aux
3297	dep	func	mark
3300	dep	func	obj
3307	dep	func	dislocated
3312	dep	func	nmod:unmarked
3313	dep	func	nmod:poss
3321	dep	func	obl
3324	dep	func	case
3327	dep	func	obl
3333	dep	func	case
3336	dep	func	det
3339	dep	func	nmod
3342	dep	func	case
3345	dep	func	det
3352	dep	func	punct
3361	dep	func	punct
3362	dep	func	obj
3363	dep	func	nmod
3364	dep	func	det
3375	dep	func	case
3387	dep	func	det
3390	dep	func	case
3401	dep	func	nsubj
3402	dep	func	obl
3409	dep	func	nmod:poss
3412	dep	func	case
3416	dep	func	advmod
3420	dep	func	aux
3426	dep	func	punct
3431	dep	func	aux
3435	dep	func	mark
3439	dep	func	nsubj
3446	dep	func	obj
3447	dep	func	obl
3450	dep	func	det
3451	dep	func	case
3452	dep	func	conj
3455	dep	func	nmod
3456	dep	func	det
3457	dep	func	case
3462	dep	func	cc
3465	dep	func	det
3470	dep	func	obl:unmarked
3473	dep	func	nmod:poss
3479	dep	func	dislocated
3480	dep	func	nmod
3485	dep	func	det
3492	dep	func	case
3512	dep	func	det
3517	dep	func	nsubj
3520	dep	func	advmod
3530	dep	func	aux
3537	dep	func	cc
3542	dep	func	obl
3550	dep	func	det
3555	dep	func	case
3562	dep	func	obl
3567	dep	func	case
3578	dep	func	obl
3584	dep	func	det
3591	dep	func	case
3601	dep	func	acl:relcl
3606	dep	func	xcomp
3611	dep	func	mark
3614	dep	func	obj
3623	dep	func	det
3624	dep	func	nmod
3631	dep	func	case
3632	dep	func	nmod
3641	dep	func	case
3645	dep	func	det
3651	dep	func	det
3660	dep	func	nsubj
3669	dep	func	mark
3686	dep	func	obl
3693	dep	func	case
3702	dep	func	obj
3709	dep	func	advmod
3710	dep	func	vocative
3713	dep	func	det
3716	dep	func	aux
3719	dep	func	punct
3724	dep	func	advcl
3727	dep	func	advcl
3730	dep	func	punct
3731	dep	func	conj
3736	dep	func	cc
3741	dep	func	mark
3749	dep	func	mark
3751	dep	func	obl
3763	dep	func	case
3768	dep	func	nsubj
3773	dep	func	det
3774	dep	func	acl:relcl
3779	dep	func	mark
3782	dep	func	cop
3788	dep	func	det
3789	dep	func	nmod
3795	dep	func	case
3802	dep	func	nmod:poss
3807	dep	func	nsubj
3812	dep	func	det
3816	dep	func	aux
3825	dep	func	mark
3828	dep	func	obl
3831	dep	func	case
3836	dep	func	nsubj
3839	dep	func	aux
3845	dep	func	nsubj
3856	dep	func	csubj
3860	dep	func	mark
3864	dep	func	obl
3868	dep	func	case
3871	dep	func	obj
3878	dep	func	det
3879	dep	func	conj
3882	dep	func	det
3887	dep	func	cc
3890	dep	func	advmod
3891	dep	func	nmod
3894	dep	func	det
3900	dep	func	case
3906	dep	func	case
3907	dep	func	advmod
3910	dep	func	cop
3932	dep	func	punct
3935	dep	func	det
3944	dep	func	punct
3952	dep	func	parataxis
3953	dep	func	mark
3956	dep	func	obl
3959	dep	func	case
3962	dep	func	nmod:poss
3973	dep	func	nsubj
3990	dep	func	punct
3993	dep	func	obl
4002	dep	func	case
4007	dep	func	mark
4008	dep	func	obl
4011	dep	func	case
4012	dep	func	det
4015	dep	func	nmod
4020	dep	func	nmod:poss
4024	dep	func	case
4028	dep	func	nsubj
4037	dep	func	advcl
4038	dep	func	obl
4041	dep	func	conj
4042	dep	func	cc
4045	dep	func	det
4053	dep	func	case
4056	dep	func	conj
4057	dep	func	det
4060	dep	func	cc
4063	dep	func	punct
4066	dep	func	conj
4069	dep	func	cc
4070	dep	func	punct
4075	dep	func	det
4080	dep	func	conj
4083	dep	func	cc
4086	dep	func	acl:relcl
4089	dep	func	mark
4092	dep	func	det
4095	dep	func	punct
4098	dep	func	det
4103	dep	func	mark
4108	dep	func	nsubj
4113	dep	func	punct
4138	dep	func	punct
4150	dep	func	mark
4153	dep	func	obl
4162	dep	func	case
4171	dep	func	acl:relcl
4174	dep	func	obl
4205	dep	func	case
4214	dep	func	mark
4216	dep	func	obl
4222	dep	func	nmod
4229	dep	func	case
4243	dep	func	nmod:poss
4252	dep	func	case
4261	dep	func	det
4266	dep	func	punct
4269	dep	func	nsubj
4270	dep	func	obl
4271	dep	func	case
4274	dep	func	nmod
4275	dep	func	case
4278	dep	func	nmod
4283	dep	func	case
4288	dep	func	det
4291	dep	func	det
10060	dep	func	advmod
10062	dep	func	obj
10064	dep	func	obl
10065	dep	func	case
10066	dep	func	nsubj
10068	dep	func	det
10071	dep	func	obl
10073	dep	func	acl:relcl
10075	dep	func	cop
10078	dep	func	mark
10081	dep	func	det
10085	dep	func	conj
10088	dep	func	cc
10089	dep	func	conj
10090	dep	func	det
10092	dep	func	cc
10094	dep	func	det
10096	dep	func	advcl
10097	dep	func	nsubj
10099	dep	func	mark
10102	dep	func	case
10105	dep	func	det
10106	dep	func	aux
10111	dep	func	punct
10117	dep	func	aux
10123	dep	func	obl
10127	dep	func	case
10132	dep	func	advmod
10135	dep	func	mark
10141	dep	func	obj
10143	dep	func	det
10147	dep	func	case
10148	dep	func	nmod
10151	dep	func	nmod
10161	dep	func	case
10169	dep	func	case
10180	dep	func	punct
10185	dep	func	nsubj
10191	dep	func	acl:relcl
10193	dep	func	csubj
10195	dep	func	nsubj
10200	dep	func	mark
10202	dep	func	aux
10223	dep	func	parataxis
10229	dep	func	nsubj
10236	dep	func	advcl
10242	dep	func	advmod
10245	dep	func	aux
10250	dep	func	obl
10255	dep	func	case
10262	dep	func	aux
10269	dep	func	advmod
10273	dep	func	nsubj
10279	dep	func	xcomp
10285	dep	func	mark
10289	dep	func	dislocated
10292	dep	func	case
10300	dep	func	nmod
10307	dep	func	case
10312	dep	func	det
10319	dep	func	det
10322	dep	func	aux
10324	dep	func	mark
10325	dep	func	punct
10327	dep	func	case
10329	dep	func	det
10332	dep	func	nsubj
10334	dep	func	aux
10335	dep	func	punct
10336	dep	func	obj
10340	dep	func	nmod
10341	dep	func	case
10343	dep	func	advmod
10366	dep	func	obl
10395	dep	func	case
10433	dep	func	acl:relcl
10435	dep	func	obj
10438	dep	func	aux
10440	dep	func	mark
10441	dep	func	nsubj
10443	dep	func	appos
10446	dep	func	det
10447	dep	func	acl:relcl
10451	dep	func	det
10453	dep	func	cop
10485	dep	func	mark
10541	dep	func	advmod
10545	dep	func	obl
10547	dep	func	case
10548	dep	func	aux
10550	dep	func	punct
10552	dep	func	advmod
10557	dep	func	fixed
10560	dep	func	nsubj
10561	dep	func	obj
10562	dep	func	nmod
10581	dep	func	det
10640	dep	func	case
10654	dep	func	case
10658	dep	func	det
10663	dep	func	aux
10664	dep	func	obj
10666	dep	func	case
10668	dep	func	acl:relcl
10669	dep	func	nmod:unmarked
10670	dep	func	nmod:poss
10673	dep	func	cop
10674	dep	func	mark
10676	dep	func	nmod:poss
10722	dep	func	cc
10765	dep	func	nsubj
10771	dep	func	punct
10775	dep	func	nsubj
10776	dep	func	conj
10778	dep	func	punct
10780	dep	func	acl:relcl
10782	dep	func	mark
10784	dep	func	cc
10786	dep	func	orphan
10788	dep	func	mark
10790	dep	func	nsubj
10794	dep	func	mark
10796	dep	func	advmod
10799	dep	func	advmod
10801	dep	func	ccomp
10804	dep	func	nsubj
10807	dep	func	mark
10808	dep	func	punct
10809	dep	func	aux
10810	dep	func	obj
10812	dep	func	acl:relcl
10814	dep	func	mark
10819	dep	func	xcomp
10820	dep	func	obl
10821	dep	func	nmod:poss
10823	dep	func	case
10824	dep	func	obl
10825	dep	func	det
10826	dep	func	nmod
10827	dep	func	case
10829	dep	func	conj
10830	dep	func	det
10832	dep	func	case
10833	dep	func	obj
10835	dep	func	mark
10837	dep	func	punct
10841	dep	func	dislocated
10843	dep	func	punct
10845	dep	func	acl:relcl
10848	dep	func	mark
10849	dep	func	cc
10851	dep	func	punct
10853	dep	func	nsubj
10854	dep	func	obl
10856	dep	func	case
10858	dep	func	det
10860	dep	func	mark
10865	dep	func	cc
10867	dep	func	aux
10869	dep	func	obj
10871	dep	func	det
10873	dep	func	nmod
10875	dep	func	det
10877	dep	func	case
10880	dep	func	punct
10881	dep	func	case
10884	dep	func	punct
10886	dep	func	obl
10887	dep	func	case
10889	dep	func	nsubj
10892	dep	func	conj
10894	dep	func	cc
10895	dep	func	advmod
10898	dep	func	punct
10899	dep	func	conj
10901	dep	func	cc
10908	dep	func	expl
10910	dep	func	case
10912	dep	func	parataxis
10915	dep	func	aux
10917	dep	func	nsubj
10919	dep	func	punct
10922	dep	func	ccomp
10923	dep	func	mark
10925	dep	func	nsubj
10927	dep	func	det
10928	dep	func	nsubj
10930	dep	func	mark
10932	dep	func	punct
10934	dep	func	case
10935	dep	func	punct
10936	dep	func	nmod
10937	dep	func	case
10938	dep	func	nmod
10940	dep	func	case
10942	dep	func	cc
10943	dep	func	advmod
10946	dep	func	det
10950	dep	func	cc
10952	dep	func	punct
10969	dep	func	obl
11014	dep	func	case
11049	dep	func	det
11050	dep	func	nmod
11052	dep	func	acl:relcl
11058	dep	func	det
11065	dep	func	mark
11067	dep	func	nmod
11073	dep	func	det
11078	dep	func	case
11084	dep	func	case
11090	dep	func	case
11096	dep	func	nsubj
11100	dep	func	aux
11102	dep	func	obl
11106	dep	func	case
11122	dep	func	nsubj
11125	dep	func	obj
11130	dep	func	case
11134	dep	func	acl:relcl
11142	dep	func	nmod:poss
11149	dep	func	case
11157	dep	func	mark
11163	dep	func	obl:unmarked
11167	dep	func	nmod:poss
11172	dep	func	aux
11178	dep	func	punct
11180	dep	func	obl
11185	dep	func	case
11190	dep	func	det
11191	dep	func	conj
11196	dep	func	nmod
11199	dep	func	case
11203	dep	func	det
11206	dep	func	cc
11211	dep	func	acl:relcl
11212	dep	func	nsubj
11218	dep	func	obl
11222	dep	func	nmod:poss
11227	dep	func	case
11232	dep	func	mark
11236	dep	func	punct
11247	dep	func	nsubj
11253	dep	func	punct
11257	dep	func	aux
11261	dep	func	obj
11266	dep	func	det
11268	dep	func	nmod
11273	dep	func	case
11274	dep	func	nmod
11278	dep	func	case
11282	dep	func	det
11287	dep	func	ccomp
11291	dep	func	aux
11293	dep	func	dislocated
11296	dep	func	dislocated
11299	dep	func	punct
11302	dep	func	acl:relcl
11305	dep	func	mark
11306	dep	func	obj
11310	dep	func	det
11312	dep	func	nmod
11315	dep	func	det
11318	dep	func	case
11322	dep	func	case
11327	dep	func	aux
11334	dep	func	mark
11337	dep	func	punct
11342	dep	func	obj
11343	dep	func	nsubj
11348	dep	func	det
11354	dep	func	det
11366	dep	func	obl
11370	dep	func	case
11375	dep	func	mark
11379	dep	func	nsubj
11384	dep	func	aux
11386	dep	func	obj
11390	dep	func	acl:relcl
11394	dep	func	mark
11396	dep	func	obl
11400	dep	func	xcomp
11404	dep	func	obl
11408	dep	func	case
11413	dep	func	case
11416	dep	func	det
11418	dep	func	obj
11422	dep	func	nmod:poss
11428	dep	func	nmod
11431	dep	func	case
11436	dep	func	nsubj
11441	dep	func	case
11445	dep	func	det
11450	dep	func	punct
11459	dep	func	advmod
11464	dep	func	advcl
11467	dep	func	advmod
11469	dep	func	obl
11473	dep	func	case
11477	dep	func	det
11479	dep	func	nmod
11482	dep	func	appos
11486	dep	func	acl:relcl
11488	dep	func	obj
11492	dep	func	nmod:unmarked
11495	dep	func	nmod:poss
11499	dep	func	det
11504	dep	func	case
11506	dep	func	obl
11508	dep	func	conj
11512	dep	func	cc
11516	dep	func	nmod:poss
11521	dep	func	case
11526	dep	func	nmod:poss
11530	dep	func	mark
11535	dep	func	aux
11540	dep	func	nsubj
11546	dep	func	det
11552	dep	func	case
11558	dep	func	nsubj
11561	dep	func	obl
11564	dep	func	case
11565	dep	func	aux
11569	dep	func	obj
11575	dep	func	obl
11580	dep	func	case
11585	dep	func	mark
11591	dep	func	aux
11593	dep	func	obl
11597	dep	func	det
11602	dep	func	case
11604	dep	func	nmod
11609	dep	func	det
11613	dep	func	case
11619	dep	func	advmod
11624	dep	func	nsubj
11629	dep	func	punct
11639	dep	func	nsubj
11644	dep	func	advmod
11646	dep	func	obl
11650	dep	func	case
11654	dep	func	appos
11656	dep	func	fixed
11660	dep	func	det
11666	dep	func	acl:relcl
11671	dep	func	mark
11676	dep	func	conj
11681	dep	func	punct
11687	dep	func	cc
11693	dep	func	obj
11699	dep	func	aux
11703	dep	func	nsubj
11710	dep	func	obj
11714	dep	func	nsubj
11717	dep	func	aux
11719	dep	func	appos
11722	dep	func	det
11727	dep	func	punct
11730	dep	func	aux
11741	dep	func	aux
11745	dep	func	advmod
11748	dep	func	cop
11751	dep	func	nsubj
11754	dep	func	punct
11757	dep	func	xcomp
11760	dep	func	obl
11763	dep	func	case
11766	dep	func	mark
11768	dep	func	obl
11770	dep	func	nmod
11773	dep	func	case
11777	dep	func	case
11780	dep	func	det
11785	dep	func	nsubj
11788	dep	func	advmod
11791	dep	func	punct
11793	dep	func	obj
11798	dep	func	det
11801	dep	func	nmod
11805	dep	func	case
11810	dep	func	det
11814	dep	func	punct
11818	dep	func	mark
11822	dep	func	aux
11826	dep	func	nmod
11829	dep	func	acl:relcl
11831	dep	func	obl
11833	dep	func	case
11837	dep	func	det
11841	dep	func	conj
11842	dep	func	obj
11843	dep	func	acl:relcl
11844	dep	func	mark
11845	dep	func	case
11848	dep	func	nmod:poss
11849	dep	func	cc
11852	dep	func	nsubj
11853	dep	func	aux
11856	dep	func	mark
11863	dep	func	nsubj
11867	dep	func	aux
11873	dep	func	case
11878	dep	func	nmod
11881	dep	func	case
11882	dep	func	det
11885	dep	func	punct
11886	dep	func	cc
11893	dep	func	cop
11896	dep	func	punct
11901	dep	func	csubj
11903	dep	func	nsubj
11904	dep	func	obj
11912	dep	func	nmod:poss
11923	dep	func	case
11927	dep	func	aux
11930	dep	func	mark
11936	dep	func	obl
11938	dep	func	case
11941	dep	func	punct
11945	dep	func	obl
11949	dep	func	det
11953	dep	func	nmod
11956	dep	func	case
11957	dep	func	acl:relcl
11960	dep	func	mark
11961	dep	func	obl
11964	dep	func	det
11967	dep	func	case
11971	dep	func	case
11977	dep	func	cc
11978	dep	func	aux
11980	dep	func	nsubj
11983	dep	func	det
11986	dep	func	punct
11991	dep	func	cc
11992	dep	func	nmod
11993	dep	func	nmod
11994	dep	func	det
11998	dep	func	case
12002	dep	func	det
12006	dep	func	case
12013	dep	func	case
12016	dep	func	fixed
12020	dep	func	obl
12021	dep	func	case
12024	dep	func	det
12028	dep	func	nsubj
12031	dep	func	advmod
12035	dep	func	punct
12036	dep	func	dislocated
12039	dep	func	acl:relcl
12041	dep	func	mark
12043	dep	func	parataxis
12046	dep	func	nsubj
12047	dep	func	punct
12050	dep	func	mark
12054	dep	func	nsubj
12055	dep	func	obl
12058	dep	func	case
12063	dep	func	acl:relcl
12064	dep	func	mark
12068	dep	func	det
12072	dep	func	punct
12076	dep	func	mark
12077	dep	func	obj
12080	dep	func	det
12082	dep	func	nmod
12083	dep	func	case
12090	dep	func	det
12091	dep	func	case
12092	dep	func	aux
12096	dep	func	dislocated
12097	dep	func	appos
12098	dep	func	acl:relcl
12099	dep	func	obl
12100	dep	func	det
12101	dep	func	case
12102	dep	func	mark
12105	dep	func	xcomp
12106	dep	func	xcomp
12107	dep	func	advcl
12113	dep	func	nsubj
12114	dep	func	aux
12115	dep	func	obj
12121	dep	func	case
12122	dep	func	acl:relcl
12123	dep	func	mark
12134	dep	func	det
12141	dep	func	nmod
12144	dep	func	det
12149	dep	func	case
12151	dep	func	advmod
12154	dep	func	obj
12156	dep	func	mark
12168	dep	func	punct
12169	dep	func	discourse
12172	dep	func	nsubj
12184	dep	func	nsubj
12187	dep	func	obj
12198	dep	func	case
12199	dep	func	conj
12202	dep	func	nmod
12207	dep	func	nmod:poss
12212	dep	func	case
12217	dep	func	det
12223	dep	func	cc
12225	dep	func	nmod
12232	dep	func	case
12238	dep	func	nmod:poss
12239	dep	func	aux
12245	dep	func	obl
12247	dep	func	case
12254	dep	func	punct
12257	dep	func	mark
12269	dep	func	dislocated
12274	dep	func	punct
12279	dep	func	nsubj
12284	dep	func	aux
12285	dep	func	obl
12288	dep	func	case
12293	dep	func	advmod
12298	dep	func	obl
12299	dep	func	det
12300	dep	func	nmod
12301	dep	func	case
12305	dep	func	acl:relcl
12313	dep	func	ccomp
12322	dep	func	punct
12325	dep	func	acl:relcl
12330	dep	func	mark
12331	dep	func	obl
12336	dep	func	case
12341	dep	func	mark
12346	dep	func	aux
12353	dep	func	mark
12360	dep	func	obl
12367	dep	func	case
12377	dep	func	nsubj
12383	dep	func	expl
12390	dep	func	case
12396	dep	func	nsubj
12400	dep	func	aux
12402	dep	func	punct
12407	dep	func	mark
12410	dep	func	obj
12412	dep	func	nmod
12413	dep	func	det
12416	dep	func	case
12418	dep	func	case
12420	dep	func	det
12427	dep	func	punct
12430	dep	func	parataxis
12431	dep	func	obl
12432	dep	func	det
12435	dep	func	case
12438	dep	func	obl
12442	dep	func	case
12443	dep	func	aux
12447	dep	func	nsubj
12448	dep	func	advmod
12449	dep	func	nsubj
12454	dep	func	det
12455	dep	func	obl
12456	dep	func	nmod:poss
12461	dep	func	case
12465	dep	func	advmod
12471	dep	func	obl
12474	dep	func	det
12475	dep	func	case
12480	dep	func	nsubj
12481	dep	func	obl
12484	dep	func	case
12485	dep	func	punct
12486	dep	func	advcl
12489	dep	func	cc
12490	dep	func	nsubj
12495	dep	func	det
12498	dep	func	nmod
12499	dep	func	case
12505	dep	func	nmod:poss
12507	dep	func	appos
12514	dep	func	aux
12515	dep	func	punct
12518	dep	func	obj
12531	dep	func	nmod:poss
12537	dep	func	aux
12543	dep	func	advmod
12546	dep	func	punct
12549	dep	func	nsubj
12552	dep	func	cc
12555	dep	func	obj
12556	dep	func	nmod
12559	dep	func	case
12562	dep	func	acl:relcl
12565	dep	func	nsubj
12566	dep	func	nmod:poss
12572	dep	func	aux
12574	dep	func	mark
12579	dep	func	advcl
12580	dep	func	nsubj
12587	dep	func	obl
12593	dep	func	case
12600	dep	func	advcl
12605	dep	func	expl
12608	dep	func	case
12615	dep	func	ccomp
12621	dep	func	punct
12624	dep	func	mark
12630	dep	func	nsubj
12633	dep	func	dislocated
12638	dep	func	case
12644	dep	func	acl:relcl
12646	dep	func	obl
12656	dep	func	case
12665	dep	func	nmod
12675	dep	func	case
12679	dep	func	obj
12684	dep	func	case
12704	dep	func	nmod:poss
12728	dep	func	mark
12737	dep	func	aux
12750	dep	func	conj
12755	dep	func	nsubj
12760	dep	func	punct
12763	dep	func	obl
12766	dep	func	nmod
12784	dep	func	case
12793	dep	func	case
12794	dep	func	obl
12797	dep	func	punct
12803	dep	func	case
12804	dep	func	conj
12807	dep	func	det
12813	dep	func	cc
12816	dep	func	det
12819	dep	func	aux
12826	dep	func	cc
12832	dep	func	mark
12833	dep	func	nsubj
12836	dep	func	obl
12840	dep	func	det
12841	dep	func	case
12844	dep	func	obj
12845	dep	func	case
12852	dep	func	nmod:unmarked
12857	dep	func	nmod:poss
12860	dep	func	mark
12865	dep	func	obj
12870	dep	func	nmod:unmarked
12875	dep	func	det
12880	dep	func	det
12885	dep	func	det
12893	dep	func	det
12896	dep	func	nmod
12902	dep	func	case
12906	dep	func	acl:relcl
12915	dep	func	case
12918	dep	func	mark
12923	dep	func	case
12930	dep	func	fixed
12935	dep	func	cc
12940	dep	func	punct
12944	dep	func	obl
12947	dep	func	case
12952	dep	func	ccomp
12957	dep	func	obj
12958	dep	func	nmod
12961	dep	func	det
12964	dep	func	acl:relcl
12969	dep	func	obl
12970	dep	func	case
12971	dep	func	nmod:unmarked
12972	dep	func	nmod:poss
12973	dep	func	obj
12976	dep	func	aux
12977	dep	func	nsubj
12988	dep	func	nmod:poss
13017	dep	func	mark
13018	dep	func	case
13019	dep	func	nmod:unmarked
13020	dep	func	nmod:poss
13021	dep	func	det
13022	dep	func	aux
13023	dep	func	nsubj
13024	dep	func	mark
13027	dep	func	obl
13028	dep	func	case
13029	dep	func	nmod
13030	dep	func	case
13045	dep	func	punct
13105	dep	func	mark
13128	dep	func	nsubj
13151	dep	func	obl
13152	dep	func	conj
13153	dep	func	acl:relcl
13154	dep	func	mark
13155	dep	func	nsubj
13156	dep	func	nmod
13157	dep	func	case
13158	dep	func	det
13159	dep	func	cc
13160	dep	func	case
13161	dep	func	nmod
13162	dep	func	case
13163	dep	func	det
13164	dep	func	punct
13166	dep	func	ccomp
13167	dep	func	nsubj
13170	dep	func	nmod
13171	dep	func	det
13172	dep	func	case
13173	dep	func	nmod:poss
13174	dep	func	mark
13186	dep	func	cop
13218	dep	func	nsubj
13240	dep	func	advmod
13260	dep	func	punct
13296	dep	func	acl:relcl
13297	dep	func	obl
13298	dep	func	case
13299	dep	func	acl:relcl
13300	dep	func	mark
13301	dep	func	obj
13302	dep	func	case
13303	dep	func	obl
13304	dep	func	case
13305	dep	func	punct
13306	dep	func	conj
13307	dep	func	cc
13308	dep	func	case
13309	dep	func	det
13310	dep	func	det
13311	dep	func	punct
13312	dep	func	advmod
13313	dep	func	fixed
13314	dep	func	det
13315	dep	func	mark
13316	dep	func	nsubj
13317	dep	func	det
13320	dep	func	punct
25418	dep	func	advmod
25419	dep	func	nsubj
25420	dep	func	det
25422	dep	func	obl
25424	dep	func	case
25427	dep	func	cc
25428	dep	func	punct
25429	dep	func	aux
25430	dep	func	obl
25431	dep	func	case
25435	dep	func	punct
25436	dep	func	acl:relcl
25437	dep	func	obl
25439	dep	func	det
25440	dep	func	case
25442	dep	func	nmod
25443	dep	func	case
25445	dep	func	acl:relcl
25447	dep	func	det
25450	dep	func	mark
25454	dep	func	case
25457	dep	func	nmod
25460	dep	func	det
25461	dep	func	case
25465	dep	func	conj
25468	dep	func	cc
25471	dep	func	punct
25472	dep	func	nmod
25477	dep	func	acl:relcl
25479	dep	func	mark
25481	dep	func	obl
25485	dep	func	case
25487	dep	func	punct
25491	dep	func	nsubj
25495	dep	func	det
25498	dep	func	case
25500	dep	func	det
25506	dep	func	case
25514	dep	func	obl
25520	dep	func	case
25528	dep	func	mark
25532	dep	func	det
25534	dep	func	advmod
25537	dep	func	punct
25538	dep	func	nsubj
25539	dep	func	obj
25541	dep	func	nmod:poss
25542	dep	func	acl:relcl
25544	dep	func	det
25546	dep	func	case
25549	dep	func	obl
25551	dep	func	mark
25555	dep	func	aux
25565	dep	func	advcl
25569	dep	func	obl
25572	dep	func	case
25573	dep	func	mark
25574	dep	func	xcomp
25576	dep	func	mark
25578	dep	func	nsubj
25580	dep	func	advmod
25584	dep	func	obl
25585	dep	func	nmod:poss
25599	dep	func	case
25607	dep	func	advmod
25616	dep	func	punct
25624	dep	func	cc
25631	dep	func	obl
25633	dep	func	case
25639	dep	func	ccomp
25640	dep	func	obj
25645	dep	func	nmod:poss
25650	dep	func	mark
25654	dep	func	punct
25660	dep	func	conj
25664	dep	func	cc
25671	dep	func	xcomp
25676	dep	func	obj
25679	dep	func	case
25682	dep	func	obl
25684	dep	func	acl:relcl
25686	dep	func	obl
25690	dep	func	case
25694	dep	func	fixed
25736	dep	func	nmod:poss
25750	dep	func	aux
25752	dep	func	mark
25753	dep	func	nsubj
25755	dep	func	case
25759	dep	func	aux
25775	dep	func	obj
25806	dep	func	nsubj
25812	dep	func	aux
25823	dep	func	nsubj
25825	dep	func	advcl
25827	dep	func	advmod
25829	dep	func	mark
25832	dep	func	obl
25834	dep	func	mark
25835	dep	func	conj
25837	dep	func	obl
25840	dep	func	case
25841	dep	func	obj
25844	dep	func	cc
25846	dep	func	det
25862	dep	func	conj
25906	dep	func	det
25912	dep	func	nmod
25919	dep	func	det
25925	dep	func	case
25937	dep	func	nsubj
25943	dep	func	aux
25950	dep	func	cc
25958	dep	func	punct
25968	dep	func	xcomp
25975	dep	func	punct
25982	dep	func	nsubj
25988	dep	func	obl
25991	dep	func	case
26002	dep	func	nsubj
26003	dep	func	nmod:poss
26006	dep	func	aux
26007	dep	func	punct
26012	dep	func	advmod
26014	dep	func	advmod
26016	dep	func	xcomp
26018	dep	func	xcomp
26020	dep	func	obl
26021	dep	func	case
26023	dep	func	acl:relcl
26024	dep	func	obj
26025	dep	func	case
26027	dep	func	mark
26028	dep	func	nsubj
26030	dep	func	nmod:poss
26031	dep	func	conj
26033	dep	func	nmod:poss
26034	dep	func	punct
26036	dep	func	cc
26039	dep	func	conj
26040	dep	func	nmod:poss
26042	dep	func	cc
26048	dep	func	nmod
26050	dep	func	case
26052	dep	func	obj
26055	dep	func	mark
26057	dep	func	obj
26059	dep	func	punct
26062	dep	func	nsubj
26068	dep	func	advmod
26100	dep	func	nsubj
26166	dep	func	conj
26189	dep	func	aux
26199	dep	func	nsubj
26206	dep	func	obl
26211	dep	func	case
26213	dep	func	det
26216	dep	func	cc
26221	dep	func	obl
26226	dep	func	case
26232	dep	func	punct
26238	dep	func	ccomp
26242	dep	func	nsubj
26244	dep	func	obl
26245	dep	func	acl:relcl
26251	dep	func	det
26256	dep	func	obl
26261	dep	func	case
26264	dep	func	mark
26269	dep	func	case
26277	dep	func	nmod:poss
26282	dep	func	case
26290	dep	func	mark
26292	dep	func	aux
26295	dep	func	punct
26314	dep	func	aux
26318	dep	func	cop
26321	dep	func	advcl
26326	dep	func	cc
26330	dep	func	conj
26332	dep	func	obj
26337	dep	func	det
26342	dep	func	nsubj
26345	dep	func	obl
26350	dep	func	punct
26356	dep	func	det
26360	dep	func	case
26365	dep	func	aux
26368	dep	func	cc
26372	dep	func	nsubj
26376	dep	func	punct
26380	dep	func	obl
26383	dep	func	punct
26385	dep	func	obj
26389	dep	func	det
26393	dep	func	case
26395	dep	func	conj
26400	dep	func	det
26404	dep	func	cc
26410	dep	func	mark
26415	dep	func	punct
26422	dep	func	obj
26429	dep	func	case
26433	dep	func	acl:relcl
26448	dep	func	nsubj
26456	dep	func	mark
26464	dep	func	det
26471	dep	func	advcl
26475	dep	func	expl
26480	dep	func	obl
26483	dep	func	case
26492	dep	func	nmod:poss
26496	dep	func	acl:relcl
26501	dep	func	mark
26502	dep	func	obl
26506	dep	func	case
26518	dep	func	conj
26522	dep	func	cc
26528	dep	func	nsubj
26531	dep	func	ccomp
26532	dep	func	obl
26535	dep	func	case
26540	dep	func	det
26544	dep	func	punct
26548	dep	func	aux
26552	dep	func	mark
26556	dep	func	nsubj
26560	dep	func	aux
26564	dep	func	nsubj
26569	dep	func	punct
26580	dep	func	advcl
26585	dep	func	advmod
26589	dep	func	obl
26593	dep	func	case
26596	dep	func	det
26599	dep	func	obj
26601	dep	func	dislocated
26605	dep	func	acl:relcl
26610	dep	func	mark
26616	dep	func	nsubj
26624	dep	func	aux
26629	dep	func	obl
26635	dep	func	conj
26637	dep	func	nmod
26642	dep	func	det
26649	dep	func	advcl
26651	dep	func	cc
26654	dep	func	aux
26656	dep	func	nsubj
26659	dep	func	obj
26661	dep	func	case
26663	dep	func	conj
26667	dep	func	nmod:poss
26671	dep	func	cc
26674	dep	func	nmod
26677	dep	func	case
26682	dep	func	nmod:poss
26687	dep	func	obj
26688	dep	func	case
26690	dep	func	obl
26693	dep	func	case
26697	dep	func	punct
26701	dep	func	case
26703	dep	func	obj
26708	dep	func	xcomp
26712	dep	func	obl
26715	dep	func	case
26720	dep	func	obl
26724	dep	func	case
26731	dep	func	cc
26743	dep	func	case
26748	dep	func	punct
26751	dep	func	mark
26752	dep	func	aux
26754	dep	func	nsubj
26758	dep	func	punct
26765	dep	func	ccomp
26769	dep	func	conj
26772	dep	func	punct
26775	dep	func	cc
26782	dep	func	nsubj
26787	dep	func	mark
26791	dep	func	punct
26809	dep	func	nsubj
26815	dep	func	aux
26829	dep	func	obl:unmarked
26836	dep	func	nmod:poss
26840	dep	func	dislocated
26848	dep	func	nsubj
26851	dep	func	punct
26852	dep	func	obl
26853	dep	func	nmod:poss
26854	dep	func	nmod
26855	dep	func	case
26858	dep	func	case
26861	dep	func	aux
26864	dep	func	cc
26879	dep	func	punct
26894	dep	func	obl
26942	dep	func	nmod:poss
26964	dep	func	nmod
26978	dep	func	det
26981	dep	func	case
26984	dep	func	advmod
26987	dep	func	case
26992	dep	func	mark
27001	dep	func	advmod
27007	dep	func	advmod
27008	dep	func	mark
27014	dep	func	aux
27015	dep	func	nsubj
27018	dep	func	nmod
27024	dep	func	det
27040	dep	func	case
27045	dep	func	nmod
27048	dep	func	case
27051	dep	func	nmod:poss
27057	dep	func	advcl
27061	dep	func	punct
27064	dep	func	nsubj
27067	dep	func	advmod
27070	dep	func	aux
27073	dep	func	dislocated
27074	dep	func	obl
27079	dep	func	case
27088	dep	func	det
27098	dep	func	conj
27101	dep	func	obl
27102	dep	func	nmod:poss
27107	dep	func	case
27108	dep	func	conj
27113	dep	func	nmod:poss
27116	dep	func	punct
27121	dep	func	cc
27125	dep	func	cc
27126	dep	func	obj
27127	dep	func	det
27128	dep	func	case
27131	dep	func	acl:relcl
27134	dep	func	nsubj
27137	dep	func	punct
27140	dep	func	obl
27143	dep	func	case
27146	dep	func	punct
27149	dep	func	aux
27154	dep	func	nsubj
27155	dep	func	obj
27156	dep	func	acl:relcl
27163	dep	func	obl
27164	dep	func	case
27165	dep	func	mark
27171	dep	func	det
27198	dep	func	case
27201	dep	func	nmod:poss
27204	dep	func	case
27210	dep	func	nsubj
27216	dep	func	advcl
27219	dep	func	aux
27222	dep	func	obl
27229	dep	func	advmod
27252	dep	func	punct
27257	dep	func	mark
27258	dep	func	nsubj
27264	dep	func	nmod
27274	dep	func	case
27286	dep	func	nmod:poss
27289	dep	func	punct
27293	dep	func	aux
27296	dep	func	cop
27305	dep	func	obl
27308	dep	func	case
27313	dep	func	mark
27316	dep	func	ccomp
27320	dep	func	mark
27321	dep	func	obj
27325	dep	func	nmod
27326	dep	func	xcomp
27327	dep	func	obl
27330	dep	func	det
27333	dep	func	case
27337	dep	func	det
27341	dep	func	case
27350	dep	func	det
27360	dep	func	advcl
27363	dep	func	obl
27371	dep	func	nmod:poss
27376	dep	func	case
27379	dep	func	obl
27382	dep	func	nmod:poss
27390	dep	func	case
27395	dep	func	aux
27398	dep	func	nsubj
27404	dep	func	advcl
27410	dep	func	obl
27411	dep	func	case
27420	dep	func	obj
27426	dep	func	nmod:poss
27431	dep	func	obj
27437	dep	func	case
27442	dep	func	nsubj
27445	dep	func	aux
27450	dep	func	nsubj
27457	dep	func	aux
27460	dep	func	punct
27471	dep	func	xcomp
27474	dep	func	conj
27477	dep	func	mark
27478	dep	func	obj
27483	dep	func	case
27486	dep	func	nmod:poss
27489	dep	func	obl
27490	dep	func	case
27495	dep	func	det
27502	dep	func	punct
27505	dep	func	cc
27509	dep	func	obj
27512	dep	func	acl:relcl
27515	dep	func	mark
27520	dep	func	advmod
27523	dep	func	advmod
27526	dep	func	nsubj
27529	dep	func	det
27532	dep	func	nmod:unmarked
27535	dep	func	nmod:poss
27547	dep	func	obj
27551	dep	func	case
27573	dep	func	nmod:poss
27584	dep	func	mark
27585	dep	func	punct
27588	dep	func	nsubj
27619	dep	func	obl
27620	dep	func	punct
27621	dep	func	obl
27624	dep	func	case
27625	dep	func	nmod:poss
27643	dep	func	xcomp
27656	dep	func	mark
27657	dep	func	advmod
27660	dep	func	nsubj
27691	dep	func	advmod
27694	dep	func	aux
27697	dep	func	punct
27702	dep	func	nsubj
27703	dep	func	obl
27706	dep	func	case
27708	dep	func	appos
27715	dep	func	acl:relcl
27718	dep	func	mark
27719	dep	func	xcomp
27720	dep	func	conj
27723	dep	func	cc
27726	dep	func	det
27727	dep	func	case
27728	dep	func	obl
27731	dep	func	case
27732	dep	func	nsubj
27735	dep	func	det
27741	dep	func	punct
27746	dep	func	acl:relcl
27749	dep	func	mark
27750	dep	func	obl
27753	dep	func	case
27758	dep	func	det
27765	dep	func	obl:unmarked
27768	dep	func	nmod:poss
27775	dep	func	advmod
27778	dep	func	advmod
27789	dep	func	punct
27792	dep	func	advmod
27805	dep	func	advmod
27812	dep	func	iobj
27815	dep	func	nsubj
27818	dep	func	conj
27821	dep	func	cc
27831	dep	func	nmod
27841	dep	func	case
27846	dep	func	obl
27851	dep	func	punct
27856	dep	func	case
27861	dep	func	nmod:poss
27869	dep	func	punct
27870	dep	func	advmod
27873	dep	func	nsubj
27876	dep	func	obl
27877	dep	func	det
27880	dep	func	case
27899	dep	func	obl
27908	dep	func	case
27913	dep	func	aux
27916	dep	func	nsubj
27919	dep	func	punct
27937	dep	func	acl:relcl
27938	dep	func	obl
27943	dep	func	case
27951	dep	func	det
27957	dep	func	mark
27962	dep	func	obl:unmarked
27970	dep	func	nmod:poss
27975	dep	func	det
27981	dep	func	cc
27986	dep	func	punct
27987	dep	func	obj
27990	dep	func	case
27994	dep	func	det
28003	dep	func	advmod
28006	dep	func	nsubj
28011	dep	func	mark
28012	dep	func	fixed
28015	dep	func	obj
28016	dep	func	nmod
28017	dep	func	det
28022	dep	func	case
28027	dep	func	det
28031	dep	func	obl
28035	dep	func	punct
28039	dep	func	xcomp
28042	dep	func	mark
28059	dep	func	obj
28060	dep	func	xcomp
28061	dep	func	obl
28062	dep	func	nmod:poss
28063	dep	func	case
28064	dep	func	advcl
28065	dep	func	obj
28068	dep	func	cc
28069	dep	func	obl
28070	dep	func	det
28074	dep	func	nmod
28114	dep	func	case
28157	dep	func	acl:relcl
28166	dep	func	nmod
28173	dep	func	case
28174	dep	func	mark
28175	dep	func	det
28176	dep	func	case
28177	dep	func	punct
28180	dep	func	aux
28181	dep	func	nsubj
28183	dep	func	cc
28184	dep	func	advcl
28207	dep	func	punct
28245	dep	func	aux
28281	dep	func	ccomp
28282	dep	func	obj
28283	dep	func	nmod
28284	dep	func	case
28285	dep	func	det
28286	dep	func	det
28291	dep	func	case
28292	dep	func	mark
28293	dep	func	advmod
28294	dep	func	mark
28295	dep	func	expl
28296	dep	func	obl
28297	dep	func	case
28298	dep	func	mark
28301	dep	func	nsubj
28302	dep	func	advcl
28303	dep	func	mark
28304	dep	func	fixed
28322	dep	func	advcl
28350	dep	func	aux
28385	dep	func	nsubj
28396	dep	func	xcomp
28407	dep	func	case
28408	dep	func	conj
28411	dep	func	case
28412	dep	func	cc
28415	dep	func	mark
28418	dep	func	mark
28419	dep	func	obl
28422	dep	func	nmod:poss
28423	dep	func	case
28426	dep	func	obj
28427	dep	func	conj
28428	dep	func	punct
28431	dep	func	cc
28434	dep	func	punct
28435	dep	func	obl
28436	dep	func	case
28441	dep	func	det
28443	dep	func	acl:relcl
28445	dep	func	case
28448	dep	func	nsubj
28449	dep	func	det
28452	dep	func	obl
28454	dep	func	case
28458	dep	func	mark
28462	dep	func	nsubj
28470	dep	func	cop
28473	dep	func	punct
28476	dep	func	nsubj
28480	dep	func	acl:relcl
28487	dep	func	obj
28490	dep	func	nsubj
28498	dep	func	aux
28506	dep	func	mark
28517	dep	func	obl
28522	dep	func	det
28530	dep	func	punct
28534	dep	func	nsubj
28539	dep	func	advmod
28542	dep	func	nsubj
28543	dep	func	vocative
28546	dep	func	appos
28547	dep	func	nmod
28548	dep	func	appos
28549	dep	func	det
28552	dep	func	case
28553	dep	func	det
28557	dep	func	appos
28558	dep	func	punct
28559	dep	func	obl
28560	dep	func	mark
28564	dep	func	advmod
28565	dep	func	obj
28566	dep	func	det
28567	dep	func	acl:relcl
28568	dep	func	case
28569	dep	func	nsubj
28572	dep	func	mark
28573	dep	func	nsubj
28574	dep	func	punct
28575	dep	func	advcl
28576	dep	func	aux
28577	dep	func	punct
28578	dep	func	mark
28581	dep	func	nsubj
28582	dep	func	nmod:poss
28583	dep	func	aux
28593	dep	func	obl
28598	dep	func	case
28606	dep	func	punct
28609	dep	func	conj
28613	dep	func	punct
28616	dep	func	case
28620	dep	func	cc
28623	dep	func	obl
28626	dep	func	case
28630	dep	func	punct
28634	dep	func	nsubj
28637	dep	func	advmod
28640	dep	func	nmod
28645	dep	func	case
28655	dep	func	conj
28656	dep	func	nmod:unmarked
28659	dep	func	nmod:poss
28689	dep	func	punct
28692	dep	func	cc
28695	dep	func	punct
28701	dep	func	obl
28703	dep	func	case
28708	dep	func	obj
28712	dep	func	acl:relcl
28715	dep	func	mark
28720	dep	func	aux
28728	dep	func	obl:unmarked
28731	dep	func	nsubj
28735	dep	func	punct
28740	dep	func	acl:relcl
28742	dep	func	obj
28746	dep	func	det
28750	dep	func	aux
28756	dep	func	mark
28761	dep	func	punct
28765	dep	func	punct
28768	dep	func	cc
28769	dep	func	aux
28770	dep	func	obj
28772	dep	func	det
28774	dep	func	acl:relcl
28775	dep	func	obl
28776	dep	func	case
28779	dep	func	mark
28780	dep	func	case
28783	dep	func	det
28784	dep	func	nsubj
28791	dep	func	acl:relcl
28794	dep	func	mark
28795	dep	func	nsubj
28800	dep	func	det
28805	dep	func	obl
28809	dep	func	case
28815	dep	func	aux
28818	dep	func	obl
28821	dep	func	nmod:poss
28822	dep	func	nmod
28823	dep	func	case
28826	dep	func	case
28829	dep	func	mark
28830	dep	func	cc
28833	dep	func	obl:unmarked
28834	dep	func	punct
28842	dep	func	obl
28849	dep	func	case
28854	dep	func	punct
28855	dep	func	nsubj
28858	dep	func	det
28861	dep	func	obj
28862	dep	func	mark
28863	dep	func	aux
28864	dep	func	obl
28865	dep	func	case
28867	dep	func	conj
28868	dep	func	acl:relcl
28869	dep	func	mark
28870	dep	func	nsubj
28871	dep	func	obl
28872	dep	func	case
28873	dep	func	cc
28876	dep	func	det
28877	dep	func	punct
28878	dep	func	det
28880	dep	func	obl
28881	dep	func	punct
28882	dep	func	cc
28883	dep	func	obl:unmarked
28884	dep	func	obl
28885	dep	func	case
28888	dep	func	nsubj
28948	dep	func	ccomp
28976	dep	func	aux
29004	dep	func	obl
29006	dep	func	case
29007	dep	func	conj
29008	dep	func	aux
29009	dep	func	punct
29010	dep	func	cc
29011	dep	func	nsubj
29012	dep	func	obl
29013	dep	func	case
29014	dep	func	mark
29015	dep	func	punct
29016	dep	func	nsubj
29017	dep	func	mark
29018	dep	func	nsubj
29019	dep	func	advmod
29020	dep	func	mark
29021	dep	func	punct
29022	dep	func	obl
29025	dep	func	nmod:poss
29026	dep	func	case
29027	dep	func	conj
29028	dep	func	nmod:poss
29029	dep	func	cc
29031	dep	func	conj
29032	dep	func	nsubj
29033	dep	func	cc
29034	dep	func	aux
29035	dep	func	obj
29063	dep	func	case
29083	dep	func	advmod
29117	dep	func	advmod
29174	dep	func	conj
29230	dep	func	nsubj
29283	dep	func	obj
29286	dep	func	aux
29305	dep	func	cc
29312	dep	func	nsubj
29323	dep	func	aux
29328	dep	func	punct
29350	dep	func	advmod
29351	dep	func	nsubj
29361	dep	func	nmod:poss
29374	dep	func	mark
29383	dep	func	obl
29386	dep	func	case
29395	dep	func	nmod
29400	dep	func	case
29407	dep	func	punct
29420	dep	func	nsubj
29426	dep	func	advcl
29429	dep	func	aux
29436	dep	func	nsubj
29439	dep	func	obl
29446	dep	func	case
29447	dep	func	mark
29450	dep	func	conj
29453	dep	func	cc
29454	dep	func	nsubj
29457	dep	func	obl
29460	dep	func	aux
29461	dep	func	punct
29469	dep	func	advcl
29470	dep	func	nsubj
29473	dep	func	nmod:poss
29476	dep	func	aux
29477	dep	func	mark
29478	dep	func	punct
29491	dep	func	obl
29494	dep	func	case
29497	dep	func	det
29502	dep	func	mark
29507	dep	func	obl:unmarked
29511	dep	func	conj
29515	dep	func	cc
29523	dep	func	obl:unmarked
29526	dep	func	nmod:poss
29527	dep	func	advmod
29538	dep	func	advcl
29546	dep	func	advmod
29549	dep	func	obj
29554	dep	func	nmod
29558	dep	func	case
29564	dep	func	obl
29571	dep	func	case
29576	dep	func	nsubj
29582	dep	func	aux
29587	dep	func	obl
29588	dep	func	nmod
29593	dep	func	nmod:poss
29599	dep	func	case
29606	dep	func	case
29614	dep	func	punct
29616	dep	func	obl
29617	dep	func	advmod
29618	dep	func	punct
29619	dep	func	nsubj
29620	dep	func	obl:unmarked
29623	dep	func	nmod:poss
29652	dep	func	mark
29666	dep	func	parataxis
29669	dep	func	advmod
29675	dep	func	aux
29678	dep	func	conj
29685	dep	func	obj
29689	dep	func	mark
29695	dep	func	punct
29696	dep	func	obl
29699	dep	func	case
29702	dep	func	cc
29705	dep	func	aux
29712	dep	func	nsubj
29713	dep	func	punct
29716	dep	func	nsubj
29723	dep	func	advcl
29731	dep	func	nsubj
29738	dep	func	obl
29741	dep	func	case
29754	dep	func	obl
29759	dep	func	case
29768	dep	func	nsubj
29772	dep	func	punct
29784	dep	func	mark
29790	dep	func	nsubj
29794	dep	func	ccomp
29798	dep	func	mark
29810	dep	func	nsubj
29811	dep	func	dislocated
29820	dep	func	case
29829	dep	func	nmod:poss
29834	dep	func	aux
29843	dep	func	mark
29852	dep	func	obl
29857	dep	func	det
29866	dep	func	acl:relcl
29870	dep	func	obl
29875	dep	func	case
29876	dep	func	nsubj
29885	dep	func	det
29890	dep	func	mark
29891	dep	func	obl
29896	dep	func	nmod:poss
29899	dep	func	case
29906	dep	func	aux
29914	dep	func	case
29917	dep	func	obl
29921	dep	func	conj
29924	dep	func	det
29929	dep	func	cc
29930	dep	func	case
29933	dep	func	fixed
29934	dep	func	det
29941	dep	func	acl:relcl
29942	dep	func	obl
29943	dep	func	det
29946	dep	func	case
29949	dep	func	advmod
29956	dep	func	mark
29963	dep	func	punct
29967	dep	func	cc
29968	dep	func	punct
29969	dep	func	obl
29970	dep	func	case
29977	dep	func	conj
29978	dep	func	cc
29981	dep	func	nmod:poss
29982	dep	func	punct
29983	dep	func	nmod:poss
29984	dep	func	obj
29985	dep	func	det
29988	dep	func	acl:relcl
29991	dep	func	mark
29992	dep	func	obl
29993	dep	func	case
29994	dep	func	conj
29995	dep	func	det
29996	dep	func	case
29999	dep	func	cc
30000	dep	func	det
30003	dep	func	nsubj
30007	dep	func	obl
30008	dep	func	case
30009	dep	func	aux
30010	dep	func	obj
30012	dep	func	nsubj
30024	dep	func	xcomp
30032	dep	func	obj
30036	dep	func	mark
30037	dep	func	obl
30041	dep	func	case
30044	dep	func	nmod:poss
30051	dep	func	punct
30053	dep	func	cop
30055	dep	func	nsubj
30060	dep	func	dislocated
30064	dep	func	appos
30067	dep	func	nmod:poss
30068	dep	func	det
30071	dep	func	conj
30074	dep	func	cc
30075	dep	func	nmod:poss
30076	dep	func	advmod
30079	dep	func	punct
30083	dep	func	obl
30085	dep	func	case
30090	dep	func	aux
30094	dep	func	nsubj
30098	dep	func	advcl
30102	dep	func	mark
30103	dep	func	advmod
30111	dep	func	mark
30116	dep	func	iobj
30119	dep	func	advmod
30124	dep	func	punct
30130	dep	func	punct
30131	dep	func	nsubj
30138	dep	func	det
30140	dep	func	xcomp
30153	dep	func	obj
30154	dep	func	mark
30158	dep	func	obl
30187	dep	func	case
30206	dep	func	nsubj
30207	dep	func	advcl
30210	dep	func	obl
30211	dep	func	nsubj
30212	dep	func	punct
30235	dep	func	mark
30236	dep	func	advmod
30237	dep	func	parataxis
30238	dep	func	advmod
30263	dep	func	xcomp
30264	dep	func	mark
30265	dep	func	xcomp
30268	dep	func	mark
30298	dep	func	ccomp
30318	dep	func	nsubj
30323	dep	func	obl
30326	dep	func	case
30331	dep	func	nmod
30339	dep	func	case
30346	dep	func	mark
30354	dep	func	mark
30361	dep	func	obl
30367	dep	func	case
30371	dep	func	fixed
30376	dep	func	nmod:poss
30379	dep	func	nsubj
30388	dep	func	cc
30393	dep	func	punct
30397	dep	func	aux
30408	dep	func	case
30411	dep	func	det
30415	dep	func	acl:relcl
30416	dep	func	csubj
30420	dep	func	parataxis
30428	dep	func	advmod
30431	dep	func	obl
30436	dep	func	case
30439	dep	func	nmod
30442	dep	func	case
30445	dep	func	det
30448	dep	func	nsubj
30451	dep	func	nmod:poss
30452	dep	func	punct
30458	dep	func	obj
30464	dep	func	case
30465	dep	func	obl
30466	dep	func	nmod:poss
30467	dep	func	case
30470	dep	func	mark
30471	dep	func	nsubj
30506	dep	func	det
30514	dep	func	mark
30524	dep	func	punct
30542	dep	func	obl
30547	dep	func	case
30552	dep	func	punct
30555	dep	func	dislocated
30558	dep	func	advmod
30565	dep	func	nmod:unmarked
30570	dep	func	det
30575	dep	func	acl:relcl
30583	dep	func	mark
30586	dep	func	obj
30591	dep	func	det
30598	dep	func	case
30605	dep	func	punct
30612	dep	func	nsubj
30614	dep	func	obj
30618	dep	func	det
30627	dep	func	case
30632	dep	func	aux
30645	dep	func	acl:relcl
30649	dep	func	mark
30654	dep	func	csubj
30657	dep	func	conj
30664	dep	func	punct
30667	dep	func	cc
30673	dep	func	nmod
30679	dep	func	nmod:poss
30686	dep	func	case
30691	dep	func	cop
30704	dep	func	det
30715	dep	func	cop
30718	dep	func	conj
30719	dep	func	nmod
30722	dep	func	det
30730	dep	func	case
30738	dep	func	cc
30743	dep	func	det
30748	dep	func	nsubj
30749	dep	func	nmod:poss
30754	dep	func	mark
30759	dep	func	acl:relcl
30762	dep	func	mark
30766	dep	func	obl
30772	dep	func	case
30777	dep	func	det
30783	dep	func	case
30787	dep	func	punct
30799	dep	func	advcl
30800	dep	func	obl
30801	dep	func	conj
30804	dep	func	cc
30809	dep	func	nmod:poss
30814	dep	func	case
30819	dep	func	nmod:poss
30824	dep	func	punct
30827	dep	func	obj
30833	dep	func	aux
30839	dep	func	nsubj
30842	dep	func	mark
30843	dep	func	punct
47604	dep	func	punct
47607	dep	func	conj
47608	dep	func	advmod
47610	dep	func	advmod
47613	dep	func	cc
47616	dep	func	acl:relcl
47618	dep	func	mark
47620	dep	func	csubj
47621	dep	func	mark
47623	dep	func	nsubj
47624	dep	func	obl
47626	dep	func	nmod
47627	dep	func	case
47629	dep	func	det
47630	dep	func	case
47632	dep	func	fixed
47633	dep	func	det
47635	dep	func	aux
47637	dep	func	advcl
47638	dep	func	mark
47640	dep	func	obj
47643	dep	func	nsubj
47644	dep	func	aux
47646	dep	func	obl
47648	dep	func	case
47649	dep	func	cop
47650	dep	func	punct
47652	dep	func	conj
47654	dep	func	cc
47655	dep	func	advmod
47657	dep	func	advmod
47659	dep	func	punct
47663	dep	func	advmod
47664	dep	func	dislocated
47666	dep	func	acl:relcl
47667	dep	func	iobj
47669	dep	func	nsubj
47670	dep	func	det
47672	dep	func	mark
47674	dep	func	case
47675	dep	func	punct
47677	dep	func	aux
47678	dep	func	advcl
47680	dep	func	aux
47681	dep	func	punct
47683	dep	func	obl
47684	dep	func	case
47686	dep	func	mark
47687	dep	func	nsubj
47689	dep	func	obl
47691	dep	func	case
47692	dep	func	advcl
47694	dep	func	nsubj
47695	dep	func	det
47697	dep	func	obl
47698	dep	func	det
47700	dep	func	case
47702	dep	func	mark
47703	dep	func	aux
47704	dep	func	punct
47706	dep	func	obj
47708	dep	func	nmod
47709	dep	func	case
47711	dep	func	nsubj
47714	dep	func	aux
47715	dep	func	obl
47717	dep	func	case
47718	dep	func	nsubj
47720	dep	func	obl:unmarked
47721	dep	func	nmod:poss
47722	dep	func	advmod
47724	dep	func	obl
47726	dep	func	case
47728	dep	func	punct
47730	dep	func	obj
47732	dep	func	nmod:poss
47734	dep	func	conj
47735	dep	func	nmod:unmarked
47737	dep	func	nmod:poss
47739	dep	func	cc
47741	dep	func	punct
47743	dep	func	nmod
47745	dep	func	case
47747	dep	func	det
47748	dep	func	acl:relcl
47749	dep	func	advmod
47751	dep	func	mark
47753	dep	func	obl
47754	dep	func	case
47756	dep	func	obj
47758	dep	func	case
47759	dep	func	nsubj
47761	dep	func	det
47762	dep	func	case
47763	dep	func	conj
47765	dep	func	punct
47766	dep	func	det
47767	dep	func	cc
47768	dep	func	conj
47770	dep	func	cc
47771	dep	func	det
47773	dep	func	obl
47774	dep	func	advcl
47776	dep	func	nsubj
47777	dep	func	mark
47779	dep	func	aux
47781	dep	func	xcomp
47782	dep	func	obl
47784	dep	func	det
47785	dep	func	case
47787	dep	func	advcl
47788	dep	func	advmod
47790	dep	func	case
47791	dep	func	obl
47794	dep	func	det
47795	dep	func	case
47797	dep	func	advmod
47799	dep	func	nmod:poss
47801	dep	func	nsubj
47804	dep	func	mark
47805	dep	func	advcl
47807	dep	func	obl
47810	dep	func	nmod:poss
47813	dep	func	case
47817	dep	func	obj
47821	dep	func	det
47825	dep	func	case
47830	dep	func	punct
47834	dep	func	cc
47837	dep	func	advmod
47839	dep	func	obl
47840	dep	func	det
47847	dep	func	case
47849	dep	func	acl:relcl
47851	dep	func	obl
47854	dep	func	conj
47856	dep	func	det
47862	dep	func	cc
47866	dep	func	det
47869	dep	func	case
47874	dep	func	advcl
47878	dep	func	obj
47881	dep	func	case
47884	dep	func	aux
47885	dep	func	punct
47887	dep	func	nsubj
47888	dep	func	mark
47890	dep	func	conj
47892	dep	func	obj
47895	dep	func	case
47897	dep	func	nmod:poss
47898	dep	func	cc
47899	dep	func	mark
47900	dep	func	nsubj
47901	dep	func	obl
47902	dep	func	nmod
47905	dep	func	case
47906	dep	func	case
47907	dep	func	nsubj
47930	dep	func	punct
47935	dep	func	case
47938	dep	func	acl:relcl
47944	dep	func	aux
47946	dep	func	mark
47954	dep	func	ccomp
47959	dep	func	mark
47964	dep	func	cop
47970	dep	func	xcomp
47973	dep	func	mark
47977	dep	func	obj
47982	dep	func	xcomp
47988	dep	func	punct
47993	dep	func	det
47998	dep	func	advmod
48003	dep	func	acl:relcl
48006	dep	func	nsubj
48010	dep	func	mark
48013	dep	func	expl
48015	dep	func	nsubj
48017	dep	func	punct
48023	dep	func	punct
48025	dep	func	cop
48098	dep	func	case
48105	dep	func	advmod
48106	dep	func	nsubj
48108	dep	func	nmod:poss
48110	dep	func	det
48113	dep	func	obl
48132	dep	func	case
48195	dep	func	conj
48196	dep	func	nsubj
48197	dep	func	nmod
48199	dep	func	case
48201	dep	func	obl
48203	dep	func	case
48206	dep	func	punct
48223	dep	func	cc
48281	dep	func	aux
48287	dep	func	aux
48289	dep	func	punct
48290	dep	func	nmod
48292	dep	func	det
48293	dep	func	case
48295	dep	func	advcl
48299	dep	func	obl
48300	dep	func	det
48321	dep	func	case
48380	dep	func	nsubj
48381	dep	func	mark
48386	dep	func	punct
48387	dep	func	punct
48389	dep	func	advmod
48390	dep	func	csubj
48394	dep	func	advcl
48395	dep	func	mark
48397	dep	func	advcl
48399	dep	func	nsubj
48441	dep	func	obl
48479	dep	func	case
48485	dep	func	mark
48492	dep	func	aux
48499	dep	func	obj
48504	dep	func	nmod:poss
48510	dep	func	case
48517	dep	func	obl
48524	dep	func	case
48528	dep	func	nsubj
48535	dep	func	det
48546	dep	func	mark
48549	dep	func	obl
48550	dep	func	case
48553	dep	func	parataxis
48554	dep	func	punct
48555	dep	func	conj
48558	dep	func	cc
48561	dep	func	punct
48563	dep	func	nmod:poss
48565	dep	func	nmod:poss
48569	dep	func	conj
48571	dep	func	nmod:poss
48573	dep	func	cc
48575	dep	func	punct
48577	dep	func	conj
48646	dep	func	punct
48709	dep	func	cc
48713	dep	func	nmod:poss
48720	dep	func	obl
48725	dep	func	case
48731	dep	func	advcl
48733	dep	func	dislocated
48742	dep	func	acl:relcl
48752	dep	func	iobj
48763	dep	func	advmod
48771	dep	func	obj
48775	dep	func	case
48779	dep	func	appos
48785	dep	func	conj
48790	dep	func	det
48796	dep	func	cc
48798	dep	func	conj
48803	dep	func	cc
48810	dep	func	det
48817	dep	func	det
48820	dep	func	punct
48827	dep	func	det
48834	dep	func	mark
48838	dep	func	punct
48843	dep	func	mark
48848	dep	func	aux
48854	dep	func	nsubj
48860	dep	func	ccomp
48862	dep	func	nsubj
48868	dep	func	det
48875	dep	func	mark
48882	dep	func	obj
48888	dep	func	aux
48896	dep	func	obl
48901	dep	func	case
48914	dep	func	punct
48920	dep	func	cop
48926	dep	func	csubj
48930	dep	func	nsubj
48935	dep	func	mark
48943	dep	func	aux
48948	dep	func	obj
48954	dep	func	case
48964	dep	func	advcl
48973	dep	func	nsubj
48977	dep	func	aux
48978	dep	func	obj
48983	dep	func	case
48992	dep	func	acl:relcl
48999	dep	func	obj
49007	dep	func	mark
49013	dep	func	nsubj
49025	dep	func	aux
49032	dep	func	obl
49038	dep	func	obl
49044	dep	func	case
49049	dep	func	nmod:poss
49054	dep	func	case
49060	dep	func	det
49065	dep	func	obl
49070	dep	func	case
49077	dep	func	advmod
49086	dep	func	obl
49091	dep	func	case
49100	dep	func	punct
49109	dep	func	obl
49115	dep	func	det
49119	dep	func	punct
49124	dep	func	advmod
49129	dep	func	case
49134	dep	func	acl:relcl
49139	dep	func	mark
49144	dep	func	obj
49149	dep	func	nsubj
49153	dep	func	obl
49159	dep	func	acl:relcl
49168	dep	func	mark
49178	dep	func	obl:unmarked
49185	dep	func	nmod:poss
49191	dep	func	case
49193	dep	func	obl
49198	dep	func	nmod:poss
49208	dep	func	case
49245	dep	func	aux
49252	dep	func	obl
49262	dep	func	det
49271	dep	func	case
49278	dep	func	punct
49285	dep	func	acl:relcl
49291	dep	func	expl
49303	dep	func	ccomp
49308	dep	func	advmod
49315	dep	func	nsubj
49316	dep	func	obl
49322	dep	func	case
49325	dep	func	conj
49333	dep	func	nmod:poss
49339	dep	func	punct
49346	dep	func	nmod:poss
49352	dep	func	punct
49356	dep	func	conj
49364	dep	func	punct
49370	dep	func	nmod:poss
49374	dep	func	conj
49383	dep	func	nmod:poss
49390	dep	func	conj
49396	dep	func	nmod:poss
49398	dep	func	conj
49404	dep	func	punct
49408	dep	func	nmod:poss
49410	dep	func	conj
49415	dep	func	nmod:poss
49421	dep	func	punct
49427	dep	func	conj
49430	dep	func	punct
49435	dep	func	nmod:poss
49438	dep	func	conj
49441	dep	func	nmod:poss
49446	dep	func	dislocated
49453	dep	func	aux
49457	dep	func	mark
49462	dep	func	obj
49472	dep	func	nsubj
49480	dep	func	mark
49486	dep	func	aux
49495	dep	func	obj
49515	dep	func	advcl
49520	dep	func	mark
49526	dep	func	punct
49531	dep	func	mark
49538	dep	func	advmod
49547	dep	func	nsubj
49551	dep	func	nmod:poss
49555	dep	func	obl
49561	dep	func	case
49566	dep	func	nmod:poss
49578	dep	func	conj
49584	dep	func	punct
49595	dep	func	cc
49599	dep	func	nsubj
49604	dep	func	mark
49614	dep	func	advmod
49616	dep	func	obl
49619	dep	func	conj
49624	dep	func	case
49635	dep	func	advmod
49642	dep	func	punct
49643	dep	func	conj
49654	dep	func	cc
49663	dep	func	cc
49665	dep	func	conj
49673	dep	func	case
49679	dep	func	punct
49684	dep	func	det
49685	dep	func	nmod
49695	dep	func	det
49713	dep	func	case
49716	dep	func	acl:relcl
49722	dep	func	det
49736	dep	func	case
49745	dep	func	mark
49758	dep	func	case
49762	dep	func	det
49764	dep	func	conj
49767	dep	func	det
49771	dep	func	case
49772	dep	func	nmod
49776	dep	func	case
49781	dep	func	det
49786	dep	func	punct
49787	dep	func	conj
49801	dep	func	cc
49813	dep	func	det
49820	dep	func	cc
49824	dep	func	nsubj
49828	dep	func	mark
49834	dep	func	conj
49838	dep	func	case
49846	dep	func	cc
49850	dep	func	advmod
49856	dep	func	nmod:unmarked
49864	dep	func	nmod:poss
49868	dep	func	punct
49874	dep	func	obl
49880	dep	func	case
49889	dep	func	nmod:poss
49905	dep	func	punct
49924	dep	func	punct
49934	dep	func	advmod
49941	dep	func	cop
49952	dep	func	csubj
49958	dep	func	xcomp
49965	dep	func	obl
49972	dep	func	case
49982	dep	func	mark
49990	dep	func	obl
49997	dep	func	case
50007	dep	func	mark
50010	dep	func	dislocated
50013	dep	func	acl:relcl
50018	dep	func	advmod
50023	dep	func	mark
50026	dep	func	obj
50029	dep	func	det
50036	dep	func	nmod
50037	dep	func	case
50076	dep	func	case
50077	dep	func	obl
50078	dep	func	punct
50079	dep	func	det
50082	dep	func	case
50083	dep	func	iobj
50178	dep	func	advmod
50210	dep	func	acl:relcl
50211	dep	func	expl
50212	dep	func	aux
50213	dep	func	mark
50216	dep	func	ccomp
50217	dep	func	advmod
50241	dep	func	mark
50265	dep	func	obl
50344	dep	func	case
50345	dep	func	det
50346	dep	func	cop
50347	dep	func	aux
50348	dep	func	nsubj
50349	dep	func	obl
50352	dep	func	case
50353	dep	func	parataxis
50354	dep	func	case
50401	dep	func	advmod
50480	dep	func	punct
50481	dep	func	orphan
50482	dep	func	det
50483	dep	func	case
50484	dep	func	advmod
50485	dep	func	nsubj
50488	dep	func	advmod
50489	dep	func	punct
50490	dep	func	case
50525	dep	func	punct
50542	dep	func	advcl
50552	dep	func	nmod
50598	dep	func	case
50620	dep	func	det
50621	dep	func	mark
50623	dep	func	nsubj
50624	dep	func	det
50625	dep	func	advmod
50626	dep	func	punct
50627	dep	func	aux
50628	dep	func	obj
50629	dep	func	case
50630	dep	func	conj
50631	dep	func	cc
50634	dep	func	acl:relcl
50635	dep	func	nsubj
50636	dep	func	obj
50637	dep	func	mark
50638	dep	func	aux
50639	dep	func	advcl
50640	dep	func	mark
50641	dep	func	conj
50642	dep	func	nsubj
50643	dep	func	advmod
50644	dep	func	obl
50684	dep	func	case
50744	dep	func	det
50814	dep	func	advmod
50827	dep	func	obl:unmarked
50831	dep	func	nmod:poss
50837	dep	func	punct
50842	dep	func	cc
50848	dep	func	nsubj
50853	dep	func	advmod
50858	dep	func	conj
50864	dep	func	punct
50869	dep	func	advmod
50871	dep	func	obj
50877	dep	func	ccomp
50881	dep	func	advmod
50886	dep	func	nsubj
50891	dep	func	mark
50898	dep	func	mark
50904	dep	func	obl
50909	dep	func	nmod
50914	dep	func	case
50920	dep	func	case
50926	dep	func	conj
50927	dep	func	obl
50932	dep	func	case
50937	dep	func	det
50942	dep	func	nsubj
50948	dep	func	punct
50953	dep	func	mark
50955	dep	func	cc
50957	dep	func	obl
50963	dep	func	det
50969	dep	func	case
50972	dep	func	nmod
50977	dep	func	case
50983	dep	func	det
50993	dep	func	case
50999	dep	func	det
51007	dep	func	cc
51010	dep	func	nsubj
51013	dep	func	advmod
51017	dep	func	punct
51027	dep	func	acl:relcl
51033	dep	func	mark
51040	dep	func	conj
51045	dep	func	obl
51052	dep	func	case
51057	dep	func	cc
51059	dep	func	obl
51063	dep	func	nmod:poss
51069	dep	func	case
51076	dep	func	mark
51082	dep	func	mark
51087	dep	func	obl
51090	dep	func	det
51100	dep	func	case
51106	dep	func	advmod
51117	dep	func	nsubj
51118	dep	func	dislocated
51127	dep	func	acl:relcl
51136	dep	func	mark
51139	dep	func	obj
51142	dep	func	case
51149	dep	func	punct
51156	dep	func	det
51161	dep	func	punct
51163	dep	func	conj
51167	dep	func	det
51172	dep	func	cc
51177	dep	func	obl
51183	dep	func	case
51187	dep	func	aux
51194	dep	func	nsubj
51197	dep	func	advmod
51204	dep	func	punct
51207	dep	func	obj
51208	dep	func	nmod
51217	dep	func	case
51222	dep	func	aux
51241	dep	func	punct
51242	dep	func	advmod
51243	dep	func	nsubj
51250	dep	func	acl:relcl
51255	dep	func	obl
51258	dep	func	case
51265	dep	func	mark
51291	dep	func	advmod
51300	dep	func	punct
51305	dep	func	conj
51308	dep	func	advmod
51317	dep	func	cc
51318	dep	func	obl
51325	dep	func	acl:relcl
51332	dep	func	nsubj
51339	dep	func	aux
51351	dep	func	mark
51356	dep	func	obl
51361	dep	func	case
51368	dep	func	case
51372	dep	func	vocative
51374	dep	func	det
51378	dep	func	dislocated
51386	dep	func	aux
51392	dep	func	punct
51395	dep	func	nsubj
51396	dep	func	obj
51399	dep	func	det
51400	dep	func	nmod
51404	dep	func	acl:relcl
51405	dep	func	nsubj
51406	dep	func	nmod:poss
51409	dep	func	ccomp
51411	dep	func	nmod
51414	dep	func	nmod:poss
51415	dep	func	case
51418	dep	func	acl:relcl
51421	dep	func	conj
51422	dep	func	nsubj
51425	dep	func	advmod
51429	dep	func	mark
51433	dep	func	advmod
51434	dep	func	conj
51440	dep	func	punct
51441	dep	func	nsubj
51442	dep	func	mark
51448	dep	func	conj
51449	dep	func	advmod
51458	dep	func	mark
51466	dep	func	punct
51471	dep	func	advmod
51476	dep	func	nsubj
51484	dep	func	conj
51491	dep	func	nsubj
51499	dep	func	mark
51508	dep	func	cc
51517	dep	func	mark
51522	dep	func	conj
51527	dep	func	nsubj
51534	dep	func	punct
51537	dep	func	obl
51542	dep	func	case
51543	dep	func	nmod
51558	dep	func	case
51569	dep	func	mark
51589	dep	func	conj
51594	dep	func	nsubj
51597	dep	func	punct
51601	dep	func	mark
51608	dep	func	punct
51613	dep	func	acl:relcl
51614	dep	func	punct
51617	dep	func	mark
51620	dep	func	conj
51621	dep	func	mark
51626	dep	func	nsubj
51629	dep	func	obl
51632	dep	func	case
51633	dep	func	cc
51636	dep	func	punct
51652	dep	func	punct
51664	dep	func	conj
51667	dep	func	mark
51668	dep	func	nsubj
51671	dep	func	obj
51672	dep	func	case
51675	dep	func	punct
51676	dep	func	conj
51681	dep	func	mark
51690	dep	func	punct
51691	dep	func	nsubj
51694	dep	func	obl
51697	dep	func	det
51698	dep	func	case
51699	dep	func	nmod
51702	dep	func	case
51705	dep	func	advcl
51706	dep	func	obj
51707	dep	func	det
51710	dep	func	acl:relcl
51711	dep	func	mark
51714	dep	func	nsubj
51717	dep	func	case
51718	dep	func	nsubj
51721	dep	func	mark
51724	dep	func	nsubj
51728	dep	func	nsubj
51732	dep	func	conj
51733	dep	func	punct
51736	dep	func	nsubj
51740	dep	func	mark
51746	dep	func	det
51747	dep	func	mark
51753	dep	func	aux
51754	dep	func	mark
51755	dep	func	expl
51756	dep	func	case
51758	dep	func	advmod
51759	dep	func	det
51760	dep	func	csubj
51761	dep	func	obj
51762	dep	func	det
51765	dep	func	mark
51766	dep	func	xcomp
51767	dep	func	obj
51768	dep	func	mark
51769	dep	func	dislocated
51817	dep	func	acl:relcl
51870	dep	func	nsubj
51898	dep	func	mark
51899	dep	func	obj
51904	dep	func	case
51910	dep	func	obl
51911	dep	func	case
51914	dep	func	punct
51917	dep	func	cop
51921	dep	func	punct
51928	dep	func	xcomp
51936	dep	func	punct
51939	dep	func	obj
51947	dep	func	mark
51948	dep	func	xcomp
51951	dep	func	obl
51959	dep	func	case
51960	dep	func	conj
51963	dep	func	det
51971	dep	func	cc
51972	dep	func	acl:relcl
51982	dep	func	ccomp
51990	dep	func	mark
51993	dep	func	advmod
51998	dep	func	nsubj
51999	dep	func	advmod
52002	dep	func	conj
52005	dep	func	cc
52008	dep	func	nsubj
52009	dep	func	obl
52013	dep	func	case
52017	dep	func	mark
52024	dep	func	nsubj
52031	dep	func	acl:relcl
52036	dep	func	nsubj
52043	dep	func	mark
52046	dep	func	obl
52051	dep	func	case
52056	dep	func	det
52064	dep	func	punct
52071	dep	func	aux
52078	dep	func	nsubj
52083	dep	func	advmod
52086	dep	func	cc
52093	dep	func	mark
52099	dep	func	advcl
52102	dep	func	nsubj
52103	dep	func	advcl
52104	dep	func	mark
52107	dep	func	advmod
52108	dep	func	nsubj
52111	dep	func	obl
52112	dep	func	case
52116	dep	func	nsubj
52117	dep	func	obl
52122	dep	func	case
52127	dep	func	advmod
52128	dep	func	punct
52131	dep	func	mark
52141	dep	func	obl
52144	dep	func	punct
52152	dep	func	case
52158	dep	func	det
52159	dep	func	acl:relcl
52162	dep	func	ccomp
52163	dep	func	obl
52197	dep	func	acl:relcl
52214	dep	func	nsubj
52215	dep	func	mark
52218	dep	func	case
52223	dep	func	nmod:poss
52227	dep	func	nsubj
52234	dep	func	mark
52239	dep	func	advcl
52244	dep	func	aux
52245	dep	func	obl
52252	dep	func	case
52255	dep	func	acl:relcl
52258	dep	func	det
52265	dep	func	case
52274	dep	func	mark
52279	dep	func	nmod:poss
52292	dep	func	nsubj
52297	dep	func	aux
52302	dep	func	mark
52305	dep	func	aux
52310	dep	func	expl
52315	dep	func	nsubj
52322	dep	func	conj
52328	dep	func	aux
52334	dep	func	nsubj
52343	dep	func	obl
52349	dep	func	case
52354	dep	func	fixed
52359	dep	func	cc
52362	dep	func	nsubj
52370	dep	func	punct
52380	dep	func	aux
52388	dep	func	aux
52396	dep	func	cc
52405	dep	func	obl
52408	dep	func	det
52409	dep	func	nmod
52412	dep	func	case
52415	dep	func	acl:relcl
52416	dep	func	mark
52423	dep	func	case
52429	dep	func	obl
52430	dep	func	det
52431	dep	func	case
52434	dep	func	punct
52437	dep	func	nsubj
52467	dep	func	punct
52479	dep	func	advcl
52487	dep	func	punct
52496	dep	func	nsubj
52505	dep	func	mark
52521	dep	func	obl
52529	dep	func	ccomp
52542	dep	func	advmod
52551	dep	func	mark
52561	dep	func	nsubj
52562	dep	func	obl
52567	dep	func	case
52572	dep	func	fixed
52577	dep	func	det
52580	dep	func	obl
52583	dep	func	case
52588	dep	func	advmod
52591	dep	func	aux
52595	dep	func	case
52598	dep	func	obl
52602	dep	func	det
52606	dep	func	case
52614	dep	func	nmod
52617	dep	func	case
52623	dep	func	nmod
52626	dep	func	case
52629	dep	func	aux
52633	dep	func	mark
52641	dep	func	cc
52645	dep	func	obl
52650	dep	func	case
52655	dep	func	det
52658	dep	func	obl
52663	dep	func	acl:relcl
52666	dep	func	nsubj
52671	dep	func	mark
52676	dep	func	case
52680	dep	func	fixed
52684	dep	func	nmod
52689	dep	func	case
52694	dep	func	det
52702	dep	func	det
52703	dep	func	obl
52708	dep	func	case
52711	dep	func	nmod:poss
52717	dep	func	punct
52722	dep	func	advmod
52727	dep	func	case
52734	dep	func	acl:relcl
52744	dep	func	mark
52754	dep	func	nsubj
52757	dep	func	ccomp
52784	dep	func	advcl
52787	dep	func	punct
52788	dep	func	obj
52847	dep	func	case
52848	dep	func	det
52850	dep	func	aux
52852	dep	func	nsubj
52853	dep	func	obj
52894	dep	func	case
52913	dep	func	det
52914	dep	func	mark
52915	dep	func	expl
52918	dep	func	aux
52978	dep	func	parataxis
52979	dep	func	nsubj
52980	dep	func	det
52981	dep	func	nmod
52982	dep	func	conj
52983	dep	func	cc
52984	dep	func	det
52985	dep	func	det
52988	dep	func	case
53050	dep	func	conj
53061	dep	func	obl
53070	dep	func	punct
53079	dep	func	acl:relcl
53087	dep	func	mark
53099	dep	func	obl
53108	dep	func	case
53113	dep	func	nsubj
53121	dep	func	det
53127	dep	func	conj
53136	dep	func	cc
53147	dep	func	det
53154	dep	func	case
53162	dep	func	det
53169	dep	func	xcomp
53174	dep	func	mark
53183	dep	func	obj
53184	dep	func	obl
53191	dep	func	case
53203	dep	func	advmod
53216	dep	func	cc
53221	dep	func	punct
53226	dep	func	nsubj
53233	dep	func	obl
53238	dep	func	case
53241	dep	func	det
53247	dep	func	dislocated
53255	dep	func	det
53260	dep	func	case
53274	dep	func	cop
53281	dep	func	case
53286	dep	func	advmod
53295	dep	func	det
53316	dep	func	advmod
53327	dep	func	advmod
53338	dep	func	punct
53344	dep	func	conj
53345	dep	func	det
53348	dep	func	cc
53351	dep	func	punct
53353	dep	func	conj
53355	dep	func	det
53356	dep	func	cc
53359	dep	func	nsubj
53362	dep	func	det
53363	dep	func	nmod
53364	dep	func	det
53367	dep	func	case
53370	dep	func	det
53371	dep	func	mark
53372	dep	func	advmod
53376	dep	func	case
53389	dep	func	advmod
53396	dep	func	advmod
53399	dep	func	nsubj
53402	dep	func	acl:relcl
53407	dep	func	nsubj
53408	dep	func	obl
53411	dep	func	det
53418	dep	func	case
53424	dep	func	nmod:poss
53430	dep	func	mark
53433	dep	func	advmod
53437	dep	func	punct
53442	dep	func	case
53445	dep	func	acl:relcl
53446	dep	func	nmod
53449	dep	func	det
53452	dep	func	case
53458	dep	func	case
53464	dep	func	nmod:poss
53469	dep	func	nsubj
53470	dep	func	obl
53471	dep	func	conj
53477	dep	func	det
53478	dep	func	nmod
53483	dep	func	det
53486	dep	func	case
53497	dep	func	cc
53502	dep	func	det
53505	dep	func	conj
53506	dep	func	nmod
53514	dep	func	case
53519	dep	func	cc
53526	dep	func	det
53529	dep	func	nmod
53535	dep	func	det
53542	dep	func	case
53553	dep	func	case
53572	dep	func	mark
53581	dep	func	punct
53591	dep	func	advmod
53598	dep	func	advmod
53599	dep	func	obl
53602	dep	func	det
53606	dep	func	conj
53612	dep	func	punct
53624	dep	func	cc
53629	dep	func	det
53633	dep	func	case
53640	dep	func	acl:relcl
53650	dep	func	mark
53651	dep	func	obl
53652	dep	func	case
53653	dep	func	nsubj
53654	dep	func	aux
53657	dep	func	conj
53658	dep	func	obl
53659	dep	func	det
53671	dep	func	case
53772	dep	func	acl:relcl
53773	dep	func	mark
53774	dep	func	aux
53775	dep	func	advmod
53776	dep	func	nsubj
53777	dep	func	nsubj
53778	dep	func	aux
53779	dep	func	cc
53780	dep	func	punct
53781	dep	func	mark
53782	dep	func	punct
53783	dep	func	mark
53786	dep	func	cc
53787	dep	func	nsubj
53788	dep	func	det
53790	dep	func	advmod
53791	dep	func	parataxis
53823	dep	func	conj
53972	dep	func	punct
53983	dep	func	obl
54003	dep	func	nmod:poss
54006	dep	func	case
54011	dep	func	cc
54015	dep	func	advcl
54016	dep	func	obl
54017	dep	func	nmod
54018	dep	func	case
54021	dep	func	det
54027	dep	func	case
54030	dep	func	det
54032	dep	func	nsubj
54035	dep	func	det
54039	dep	func	punct
54040	dep	func	aux
54043	dep	func	obj
54044	dep	func	obj
54045	dep	func	case
54048	dep	func	nmod:poss
54053	dep	func	advmod
54056	dep	func	punct
54059	dep	func	obl
54062	dep	func	case
54065	dep	func	obl
54068	dep	func	case
54074	dep	func	conj
54078	dep	func	cc
54079	dep	func	vocative
54080	dep	func	nmod
54081	dep	func	conj
54086	dep	func	cc
54091	dep	func	punct
54092	dep	func	cc
54097	dep	func	conj
54103	dep	func	case
54104	dep	func	punct
54110	dep	func	conj
54111	dep	func	case
54112	dep	func	punct
54113	dep	func	cc
54116	dep	func	conj
54117	dep	func	conj
54118	dep	func	cc
54196	dep	func	cc
54197	dep	func	punct
54198	dep	func	acl:relcl
54199	dep	func	obl
54202	dep	func	case
54239	dep	func	det
54281	dep	func	nmod
54282	dep	func	case
54283	dep	func	mark
54286	dep	func	obl
54287	dep	func	conj
54333	dep	func	case
54366	dep	func	nmod:unmarked
54367	dep	func	nmod:poss
54368	dep	func	punct
54369	dep	func	advmod
54370	dep	func	cc
54371	dep	func	conj
54372	dep	func	case
54375	dep	func	nmod:poss
54376	dep	func	cc
54377	dep	func	case
54382	dep	func	det
54440	dep	func	det
54457	dep	func	vocative
54458	dep	func	det
54460	dep	func	obl
54461	dep	func	case
54462	dep	func	dislocated
54465	dep	func	nmod:poss
54466	dep	func	punct
54467	dep	func	advmod
54468	dep	func	nsubj
54506	dep	func	advmod
54547	dep	func	aux
54555	dep	func	cc
54556	dep	func	nsubj
54560	dep	func	det
54564	dep	func	obj
54569	dep	func	xcomp
54574	dep	func	mark
54581	dep	func	xcomp
54584	dep	func	obj
54585	dep	func	case
54590	dep	func	det
54593	dep	func	obj
54598	dep	func	punct
54605	dep	func	punct
54606	dep	func	parataxis
54611	dep	func	acl:relcl
54612	dep	func	conj
54617	dep	func	punct
54618	dep	func	obl
54621	dep	func	case
54622	dep	func	nmod
54627	dep	func	case
54631	dep	func	det
54639	dep	func	det
54644	dep	func	cc
54651	dep	func	mark
54655	dep	func	obj
54659	dep	func	nmod:poss
54667	dep	func	advcl
54672	dep	func	advmod
54681	dep	func	mark
54686	dep	func	obl
54692	dep	func	det
54706	dep	func	case
54711	dep	func	fixed
54724	dep	func	nsubj
54729	dep	func	case
54752	dep	func	advmod
54760	dep	func	mark
54768	dep	func	iobj
54778	dep	func	aux
54787	dep	func	advmod
54808	dep	func	obl
54815	dep	func	case
54826	dep	func	punct
54833	dep	func	advmod
54844	dep	func	dislocated
54851	dep	func	appos
54856	dep	func	punct
54863	dep	func	acl:relcl
54870	dep	func	conj
54872	dep	func	obl
54882	dep	func	case
54885	dep	func	conj
54890	dep	func	cc
54895	dep	func	punct
54900	dep	func	det
54903	dep	func	amod
54906	dep	func	conj
54911	dep	func	punct
54920	dep	func	cc
54928	dep	func	det
54935	dep	func	det
54936	dep	func	conj
54941	dep	func	punct
54949	dep	func	det
54954	dep	func	cc
54955	dep	func	conj
54958	dep	func	cc
54963	dep	func	det
54968	dep	func	punct
54969	dep	func	conj
54974	dep	func	cc
54982	dep	func	punct
54987	dep	func	det
54993	dep	func	obl
54996	dep	func	det
55001	dep	func	case
55006	dep	func	mark
55011	dep	func	cc
55016	dep	func	conj
55021	dep	func	cc
55024	dep	func	obj
55025	dep	func	nmod:poss
55035	dep	func	case
55038	dep	func	mark
55043	dep	func	mark
55054	dep	func	punct
55055	dep	func	det
55059	dep	func	parataxis
55064	dep	func	xcomp
55065	dep	func	obj
55073	dep	func	nmod:poss
55080	dep	func	case
55085	dep	func	mark
55090	dep	func	advcl
55093	dep	func	obj
55098	dep	func	case
55105	dep	func	mark
55110	dep	func	nsubj
55111	dep	func	obj
55119	dep	func	det
55129	dep	func	advmod
55132	dep	func	obl
55139	dep	func	case
55156	dep	func	nsubj
55161	dep	func	mark
55164	dep	func	aux
55167	dep	func	punct
55170	dep	func	cc
55171	dep	func	obl
55172	dep	func	case
55175	dep	func	appos
55178	dep	func	nmod:poss
55181	dep	func	det
55201	dep	func	punct
55204	dep	func	obl
55205	dep	func	nmod
55208	dep	func	case
55213	dep	func	nmod:poss
55220	dep	func	det
55224	dep	func	case
55229	dep	func	obj
55237	dep	func	aux
55240	dep	func	mark
55245	dep	func	nsubj
55247	dep	func	aux
55248	dep	func	advmod
55251	dep	func	nsubj
55252	dep	func	det
55255	dep	func	acl:relcl
55256	dep	func	obj
55257	dep	func	case
55258	dep	func	nsubj
55261	dep	func	mark
55264	dep	func	advmod
55265	dep	func	obl
55267	dep	func	case
55269	dep	func	det
55272	dep	func	punct
55284	dep	func	case
55287	dep	func	punct
55290	dep	func	acl:relcl
55295	dep	func	mark
55298	dep	func	aux
55299	dep	func	nsubj
55306	dep	func	det
55309	dep	func	ccomp
55316	dep	func	obl
55319	dep	func	case
55320	dep	func	obj
55321	dep	func	nmod
55329	dep	func	det
55334	dep	func	case
55342	dep	func	det
55347	dep	func	case
55350	dep	func	mark
55355	dep	func	advcl
55358	dep	func	xcomp
55361	dep	func	mark
55364	dep	func	obj
55367	dep	func	nmod:poss
55368	dep	func	obl
55369	dep	func	nmod
55370	dep	func	case
55371	dep	func	det
55372	dep	func	case
55373	dep	func	det
55376	dep	func	mark
55377	dep	func	aux
55383	dep	func	aux
55446	dep	func	advcl
55452	dep	func	obl
55453	dep	func	conj
55454	dep	func	cc
55455	dep	func	case
55456	dep	func	mark
55457	dep	func	obl
55458	dep	func	case
55459	dep	func	nsubj
55462	dep	func	nmod:poss
55463	dep	func	punct
55523	dep	func	advmod
55537	dep	func	mark
55538	dep	func	mark
55539	dep	func	nsubj
55540	dep	func	expl
55543	dep	func	det
55569	dep	func	obl
55618	dep	func	case
55619	dep	func	advcl
55620	dep	func	mark
55621	dep	func	fixed
55622	dep	func	nsubj
55623	dep	func	acl:relcl
55624	dep	func	obl
55627	dep	func	case
55628	dep	func	det
55629	dep	func	conj
55639	dep	func	det
55690	dep	func	cc
55704	dep	func	nsubj
55705	dep	func	mark
55706	dep	func	advmod
55707	dep	func	punct
55708	dep	func	obl
55711	dep	func	case
55712	dep	func	fixed
55713	dep	func	nmod:poss
55733	dep	func	acl:relcl
55775	dep	func	nsubj
55788	dep	func	obl
55791	dep	func	det
55794	dep	func	case
55802	dep	func	nmod:poss
55810	dep	func	case
55816	dep	func	mark
55825	dep	func	punct
55830	dep	func	punct
55837	dep	func	conj
55844	dep	func	cc
55845	dep	func	obj
55850	dep	func	det
55853	dep	func	case
55863	dep	func	nsubj
55870	dep	func	aux
55875	dep	func	advmod
55885	dep	func	advmod
55886	dep	func	obl
55891	dep	func	case
55894	dep	func	det
55899	dep	func	punct
55903	dep	func	nsubj
55906	dep	func	nmod:poss
55910	dep	func	punct
55911	dep	func	det
55912	dep	func	advmod
55916	dep	func	cop
55919	dep	func	nsubj
55920	dep	func	det
55921	dep	func	acl:relcl
55922	dep	func	advmod
55925	dep	func	mark
55931	dep	func	advcl
55938	dep	func	obj
55943	dep	func	xcomp
55944	dep	func	obj
55949	dep	func	acl:relcl
55957	dep	func	obj
55962	dep	func	case
55965	dep	func	mark
55970	dep	func	aux
55973	dep	func	nsubj
55978	dep	func	case
55983	dep	func	punct
55988	dep	func	conj
55993	dep	func	nsubj
55994	dep	func	obj
56000	dep	func	nmod:poss
56010	dep	func	cc
56020	dep	func	advcl
56024	dep	func	ccomp
56029	dep	func	conj
56032	dep	func	aux
56040	dep	func	nsubj
56044	dep	func	punct
56048	dep	func	conj
56052	dep	func	cc
56053	dep	func	det
56061	dep	func	acl:relcl
56062	dep	func	obl
56063	dep	func	case
56066	dep	func	mark
56079	dep	func	punct
56084	dep	func	det
56089	dep	func	nsubj
56096	dep	func	conj
56097	dep	func	punct
56098	dep	func	obl
56099	dep	func	case
56100	dep	func	nsubj
56101	dep	func	aux
56102	dep	func	aux
56103	dep	func	conj
56104	dep	func	aux
56105	dep	func	obj
56106	dep	func	nmod:poss
56107	dep	func	nsubj
56110	dep	func	punct
56111	dep	func	obl
56112	dep	func	nmod
56113	dep	func	case
56114	dep	func	case
56153	dep	func	mark
56201	dep	func	conj
56222	dep	func	punct
56223	dep	func	obl
56226	dep	func	case
56227	dep	func	det
56230	dep	func	aux
56233	dep	func	obj
56234	dep	func	nmod
56237	dep	func	case
56240	dep	func	nsubj
56243	dep	func	mark
56244	dep	func	nsubj
56247	dep	func	aux
56248	dep	func	obl
56253	dep	func	acl:relcl
56254	dep	func	obl
56257	dep	func	case
56262	dep	func	aux
56263	dep	func	obj
56268	dep	func	nmod:poss
56271	dep	func	nsubj
56272	dep	func	obl
56277	dep	func	det
56280	dep	func	case
56285	dep	func	mark
56288	dep	func	case
56293	dep	func	mark
56296	dep	func	det
56300	dep	func	cc
56304	dep	func	nmod
56307	dep	func	case
56311	dep	func	punct
56317	dep	func	cop
56322	dep	func	advcl
56326	dep	func	aux
56329	dep	func	advmod
56333	dep	func	nsubj
56336	dep	func	obj
56339	dep	func	punct
56344	dep	func	advcl
56345	dep	func	nsubj
56346	dep	func	obl
56349	dep	func	det
56354	dep	func	case
56359	dep	func	obj
56362	dep	func	aux
56367	dep	func	advmod
56370	dep	func	punct
56371	dep	func	ccomp
56372	dep	func	mark
56373	dep	func	csubj
56376	dep	func	mark
56379	dep	func	obl
56380	dep	func	det
56381	dep	func	case
56382	dep	func	obj
56385	dep	func	nmod:poss
56388	dep	func	cop
56389	dep	func	conj
56390	dep	func	obl
56391	dep	func	acl:relcl
56392	dep	func	iobj
56395	dep	func	nsubj
56396	dep	func	mark
56399	dep	func	nmod
56400	dep	func	case
56401	dep	func	det
56402	dep	func	case
56405	dep	func	det
56406	dep	func	advmod
56409	dep	func	punct
56410	dep	func	cc
56413	dep	func	advcl
56414	dep	func	obl:unmarked
56417	dep	func	advmod
56418	dep	func	aux
56419	dep	func	obj
56420	dep	func	obl
56421	dep	func	det
56424	dep	func	nsubj
56425	dep	func	punct
56426	dep	func	mark
56429	dep	func	nsubj
56440	dep	func	punct
56446	dep	func	cop
56449	dep	func	csubj
56458	dep	func	aux
56461	dep	func	mark
56462	dep	func	obl
56466	dep	func	case
56467	dep	func	obj
56471	dep	func	case
56472	dep	func	nmod:poss
56476	dep	func	acl:relcl
56479	dep	func	nsubj
56487	dep	func	obj
56495	dep	func	case
56503	dep	func	mark
56513	dep	func	nsubj
