4	dep	func	advmod
5	dep	func	det
7	dep	func	dislocated
15	dep	func	acl
16	dep	func	obl:npmod
18	dep	func	det
25	dep	func	mark
27	dep	func	obl
29	dep	func	case
33	dep	func	det
37	dep	func	det
41	dep	func	punct
46	dep	func	aux
48	dep	func	xcomp
50	dep	func	mark
52	dep	func	xcomp
54	dep	func	nsubj
56	dep	func	det
62	dep	func	advcl
66	dep	func	nsubj
69	dep	func	advmod
93	dep	func	obl
99	dep	func	det
106	dep	func	case
112	dep	func	mark
121	dep	func	advmod
128	dep	func	obj
144	dep	func	det
148	dep	func	obl
152	dep	func	case
153	dep	func	nsubj
214	dep	func	aux
215	dep	func	punct
218	dep	func	cc
228	dep	func	nsubj
254	dep	func	xcomp
259	dep	func	obj
277	dep	func	case
280	dep	func	mark
281	dep	func	obj
282	dep	func	det
283	dep	func	advmod
285	dep	func	punct
286	dep	func	nsubj
287	dep	func	obl
288	dep	func	case
291	dep	func	acl
292	dep	func	mark
293	dep	func	acl
294	dep	func	acl
295	dep	func	mark
296	dep	func	cop
297	dep	func	mark
310	dep	func	mark
346	dep	func	acl
358	dep	func	mark
359	dep	func	obl
362	dep	func	case
363	dep	func	nmod
367	dep	func	case
368	dep	func	det
371	dep	func	det
375	dep	func	nsubj
378	dep	func	advcl
381	dep	func	nsubj
383	dep	func	obj
387	dep	func	acl
388	dep	func	obj
389	dep	func	mark
390	dep	func	nsubj
392	dep	func	aux
396	dep	func	mark
398	dep	func	aux
400	dep	func	punct
403	dep	func	det
406	dep	func	case
416	dep	func	det
425	dep	func	punct
430	dep	func	case
431	dep	func	acl
432	dep	func	nsubj
433	dep	func	mark
435	dep	func	cc
436	dep	func	mark
437	dep	func	punct
438	dep	func	nsubj
439	dep	func	acl
442	dep	func	mark
443	dep	func	obl
444	dep	func	case
448	dep	func	det
1817	dep	func	obl
1819	dep	func	case
1822	dep	func	advcl
1823	dep	func	punct
1826	dep	func	advcl
1827	dep	func	aux
1829	dep	func	nsubj
1831	dep	func	obj
1834	dep	func	det
1836	dep	func	nmod
1838	dep	func	case
1840	dep	func	det
1842	dep	func	nmod
1845	dep	func	case
1848	dep	func	det
1850	dep	func	advcl
1852	dep	func	aux
1855	dep	func	obj
1857	dep	func	det
1861	dep	func	advmod
1862	dep	func	nsubj
1867	dep	func	nsubj
1871	dep	func	obl
1875	dep	func	case
1882	dep	func	mark
1887	dep	func	aux
1892	dep	func	mark
1894	dep	func	punct
1903	dep	func	nsubj
1909	dep	func	xcomp
1917	dep	func	xcomp
1923	dep	func	obj
1928	dep	func	det
1934	dep	func	case
1936	dep	func	obl
1941	dep	func	det
1944	dep	func	nmod
1945	dep	func	det
1948	dep	func	case
1950	dep	func	case
1952	dep	func	nsubj
1954	dep	func	mark
1956	dep	func	aux
1962	dep	func	mark
1965	dep	func	nsubj
1966	dep	func	obl
1967	dep	func	det
1969	dep	func	case
1998	dep	func	punct
2006	dep	func	cc
2009	dep	func	dislocated
2014	dep	func	punct
2021	dep	func	acl
2026	dep	func	mark
2041	dep	func	advcl
2048	dep	func	nsubj
2054	dep	func	mark
2061	dep	func	cc
2067	dep	func	advcl
2071	dep	func	det
2075	dep	func	mark
2081	dep	func	punct
2087	dep	func	nsubj
2091	dep	func	mark
2098	dep	func	case
2103	dep	func	aux
2110	dep	func	punct
2117	dep	func	mark
2124	dep	func	nsubj
2134	dep	func	mark
2136	dep	func	nsubj
2139	dep	func	obl
2141	dep	func	conj
2142	dep	func	det
2144	dep	func	cc
2146	dep	func	det
2148	dep	func	case
2150	dep	func	punct
2152	dep	func	parataxis
2153	dep	func	obl
2157	dep	func	case
2159	dep	func	nsubj
2161	dep	func	punct
2163	dep	func	mark
2175	dep	func	advcl
2190	dep	func	obj
2206	dep	func	case
2228	dep	func	det
2259	dep	func	mark
2284	dep	func	nsubj
2301	dep	func	advmod
2308	dep	func	nsubj
2310	dep	func	nmod
2315	dep	func	det
2321	dep	func	dislocated
2328	dep	func	parataxis
2329	dep	func	nsubj
2332	dep	func	advcl
2335	dep	func	mark
2336	dep	func	aux
2337	dep	func	obl
2339	dep	func	nmod
2340	dep	func	case
2344	dep	func	det
2345	dep	func	det
2347	dep	func	case
2349	dep	func	obl
2351	dep	func	case
2355	dep	func	punct
2358	dep	func	nsubj
2363	dep	func	aux
2398	dep	func	dislocated
2424	dep	func	advmod
2458	dep	func	det
2469	dep	func	obl
2496	dep	func	case
2513	dep	func	det
2514	dep	func	advcl
2515	dep	func	aux
2516	dep	func	nsubj
2517	dep	func	obj
2518	dep	func	det
2519	dep	func	nmod
2520	dep	func	acl
2521	dep	func	aux
2522	dep	func	mark
2523	dep	func	nsubj
2524	dep	func	det
2525	dep	func	obl
2528	dep	func	case
2529	dep	func	obj
2530	dep	func	det
2531	dep	func	case
2532	dep	func	mark
2544	dep	func	obj
2569	dep	func	det
2595	dep	func	case
2607	dep	func	nmod
2640	dep	func	case
2675	dep	func	det
2676	dep	func	aux
2677	dep	func	obl
2678	dep	func	case
2679	dep	func	nsubj
2680	dep	func	obl
2681	dep	func	nmod
2682	dep	func	case
2683	dep	func	det
2684	dep	func	det
2685	dep	func	case
2686	dep	func	punct
2688	dep	func	advmod
2690	dep	func	punct
2692	dep	func	mark
2693	dep	func	obl
2694	dep	func	case
2705	dep	func	det
2739	dep	func	punct
2770	dep	func	mark
2792	dep	func	cc
2820	dep	func	advmod
2837	dep	func	punct
2843	dep	func	nsubj
2845	dep	func	dislocated
2850	dep	func	acl
2855	dep	func	mark
2866	dep	func	obj
2870	dep	func	nsubj
2873	dep	func	punct
2878	dep	func	advmod
2882	dep	func	advmod
2887	dep	func	obl
2891	dep	func	det
2895	dep	func	case
2901	dep	func	aux
2905	dep	func	advmod
2910	dep	func	mark
2912	dep	func	parataxis
2913	dep	func	mark
2914	dep	func	punct
2915	dep	func	nsubj
2916	dep	func	mark
2917	dep	func	obl
2918	dep	func	case
2919	dep	func	punct
2920	dep	func	nsubj
2922	dep	func	obl
2923	dep	func	case
2924	dep	func	det
2925	dep	func	acl
2926	dep	func	mark
2927	dep	func	nsubj
2930	dep	func	xcomp
2931	dep	func	mark
2932	dep	func	obj
2933	dep	func	det
2934	dep	func	nmod
2935	dep	func	case
2936	dep	func	nmod
2937	dep	func	det
2938	dep	func	case
2939	dep	func	det
2940	dep	func	dislocated
2946	dep	func	det
2954	dep	func	nmod
2977	dep	func	case
3000	dep	func	det
3043	dep	func	cc
3072	dep	func	advmod
3105	dep	func	aux
3134	dep	func	obl
3143	dep	func	case
3146	dep	func	obl
3150	dep	func	det
3155	dep	func	case
3160	dep	func	nsubj
3165	dep	func	aux
3169	dep	func	mark
3173	dep	func	advmod
3177	dep	func	det
3181	dep	func	obj
3183	dep	func	obl
3187	dep	func	case
3191	dep	func	det
3192	dep	func	conj
3195	dep	func	cc
3196	dep	func	det
3199	dep	func	nmod
3205	dep	func	det
3210	dep	func	case
3214	dep	func	nsubj
3217	dep	func	punct
3225	dep	func	cc
3226	dep	func	obl
3227	dep	func	case
3232	dep	func	ccomp
3233	dep	func	obl
3239	dep	func	det
3240	dep	func	case
3243	dep	func	obl
3246	dep	func	det
3251	dep	func	case
3252	dep	func	conj
3257	dep	func	cc
3262	dep	func	det
3268	dep	func	mark
3271	dep	func	nsubj
3274	dep	func	aux
3277	dep	func	mark
3282	dep	func	punct
3293	dep	func	punct
3296	dep	func	nsubj
3304	dep	func	mark
3305	dep	func	obl
3310	dep	func	det
3315	dep	func	acl
3316	dep	func	obl
3319	dep	func	det
3324	dep	func	case
3329	dep	func	nmod
3334	dep	func	case
3342	dep	func	obl
3350	dep	func	case
3353	dep	func	mark
3358	dep	func	punct
3363	dep	func	case
3366	dep	func	obl
3369	dep	func	case
3370	dep	func	nmod
3375	dep	func	case
3380	dep	func	det
3381	dep	func	nmod
3384	dep	func	case
3390	dep	func	det
3403	dep	func	parataxis
3404	dep	func	nsubj
3407	dep	func	obl
3408	dep	func	case
3413	dep	func	mark
3414	dep	func	obl
3417	dep	func	det
3420	dep	func	case
3425	dep	func	punct
3432	dep	func	nsubj
3441	dep	func	punct
3442	dep	func	obl
3445	dep	func	case
3452	dep	func	det
3458	dep	func	nmod
3461	dep	func	det
3468	dep	func	case
3475	dep	func	mark
3483	dep	func	advmod
3487	dep	func	nsubj
3488	dep	func	punct
3492	dep	func	aux
3497	dep	func	obl
3500	dep	func	case
3501	dep	func	advcl
3502	dep	func	aux
3508	dep	func	advcl
3509	dep	func	conj
3513	dep	func	mark
3514	dep	func	nsubj
3517	dep	func	acl
3522	dep	func	mark
3523	dep	func	nmod
3526	dep	func	case
3529	dep	func	det
3534	dep	func	cop
3537	dep	func	det
3542	dep	func	det
3545	dep	func	obl
3550	dep	func	case
3555	dep	func	cc
3556	dep	func	mark
3559	dep	func	obl
3573	dep	func	case
3584	dep	func	mark
3589	dep	func	aux
3590	dep	func	nsubj
3593	dep	func	det
3597	dep	func	punct
3602	dep	func	nsubj
3605	dep	func	vocative
3608	dep	func	det
3611	dep	func	obj
3615	dep	func	advcl
3617	dep	func	obl
3619	dep	func	conj
3622	dep	func	punct
3625	dep	func	cc
3626	dep	func	det
3627	dep	func	case
3630	dep	func	conj
3633	dep	func	punct
3635	dep	func	det
3636	dep	func	cc
3639	dep	func	conj
3640	dep	func	det
3643	dep	func	cc
3646	dep	func	conj
3647	dep	func	cc
3648	dep	func	det
3649	dep	func	acl
3650	dep	func	mark
3654	dep	func	punct
3658	dep	func	det
3659	dep	func	mark
3660	dep	func	nsubj
3663	dep	func	punct
3672	dep	func	cop
3676	dep	func	advmod
3681	dep	func	punct
3687	dep	func	det
3690	dep	func	csubj
3691	dep	func	obj
3697	dep	func	det
3700	dep	func	case
3703	dep	func	conj
3704	dep	func	nmod
3707	dep	func	det
3712	dep	func	case
3715	dep	func	advmod
3720	dep	func	det
3727	dep	func	cc
3732	dep	func	mark
3735	dep	func	obl
3742	dep	func	case
3754	dep	func	xcomp
3757	dep	func	aux
3760	dep	func	nsubj
3763	dep	func	det
3768	dep	func	mark
3772	dep	func	obj
3776	dep	func	ccomp
3782	dep	func	mark
3787	dep	func	advcl
3792	dep	func	iobj
3793	dep	func	nsubj
3796	dep	func	det
3799	dep	func	mark
3804	dep	func	advcl
3811	dep	func	mark
3814	dep	func	obj
3817	dep	func	punct
3822	dep	func	aux
3823	dep	func	nsubj
3828	dep	func	det
3831	dep	func	advmod
3838	dep	func	punct
3841	dep	func	punct
3846	dep	func	det
3851	dep	func	case
10061	dep	func	advmod
10062	dep	func	nsubj
10064	dep	func	ccomp
10066	dep	func	mark
10067	dep	func	nsubj
10069	dep	func	mark
10071	dep	func	aux
10073	dep	func	nsubj
10074	dep	func	acl
10076	dep	func	mark
10077	dep	func	advmod
10079	dep	func	punct
10081	dep	func	conj
10082	dep	func	punct
10084	dep	func	orphan
10086	dep	func	nsubj
10088	dep	func	mark
10091	dep	func	acl
10093	dep	func	mark
10095	dep	func	cc
10100	dep	func	advmod
10102	dep	func	obl
10104	dep	func	case
10106	dep	func	det
10108	dep	func	nmod
10109	dep	func	det
10111	dep	func	case
10113	dep	func	obl
10116	dep	func	case
10119	dep	func	aux
10121	dep	func	nsubj
10122	dep	func	advmod
10124	dep	func	mark
10126	dep	func	obj
10128	dep	func	punct
10129	dep	func	advcl
10131	dep	func	aux
10133	dep	func	obl
10134	dep	func	case
10136	dep	func	nsubj
10139	dep	func	obl
10141	dep	func	case
10143	dep	func	nmod
10145	dep	func	appos
10147	dep	func	acl
10151	dep	func	aux
10152	dep	func	obl
10153	dep	func	det
10158	dep	func	case
10160	dep	func	conj
10164	dep	func	cc
10167	dep	func	det
10170	dep	func	mark
10175	dep	func	nsubj
10179	dep	func	obj
10181	dep	func	advmod
10185	dep	func	det
10186	dep	func	det
10188	dep	func	case
10194	dep	func	case
10200	dep	func	det
10206	dep	func	det
10212	dep	func	advmod
10220	dep	func	aux
10222	dep	func	nsubj
10223	dep	func	obl
10225	dep	func	acl
10227	dep	func	mark
10229	dep	func	det
10233	dep	func	case
10235	dep	func	mark
10237	dep	func	punct
10254	dep	func	obj
10262	dep	func	nmod
10267	dep	func	det
10274	dep	func	case
10279	dep	func	det
10286	dep	func	case
10301	dep	func	obj
10307	dep	func	nmod
10311	dep	func	case
10317	dep	func	nsubj
10333	dep	func	advmod
10340	dep	func	obl
10345	dep	func	acl
10351	dep	func	mark
10354	dep	func	nsubj
10356	dep	func	aux
10358	dep	func	obj
10360	dep	func	case
10361	dep	func	appos
10362	dep	func	acl
10363	dep	func	cop
10365	dep	func	mark
10367	dep	func	det
10372	dep	func	det
10375	dep	func	punct
10377	dep	func	aux
10394	dep	func	advmod
10454	dep	func	aux
10469	dep	func	punct
10471	dep	func	nsubj
10472	dep	func	obj
10474	dep	func	det
10476	dep	func	acl
10479	dep	func	advmod
10480	dep	func	det
10485	dep	func	mark
10486	dep	func	cop
10488	dep	func	case
10506	dep	func	cc
10578	dep	func	obl
10580	dep	func	case
10582	dep	func	punct
10584	dep	func	obl
10586	dep	func	nmod
10587	dep	func	case
10589	dep	func	case
10591	dep	func	ccomp
10595	dep	func	mark
10597	dep	func	aux
10598	dep	func	nsubj
10601	dep	func	obj
10606	dep	func	det
10648	dep	func	nmod
10681	dep	func	advmod
10694	dep	func	det
10702	dep	func	acl
10704	dep	func	nsubj
10705	dep	func	det
10707	dep	func	obl
10708	dep	func	case
10710	dep	func	advmod
10711	dep	func	det
10713	dep	func	aux
10715	dep	func	obj
10717	dep	func	mark
10722	dep	func	det
10724	dep	func	case
10754	dep	func	punct
10793	dep	func	nsubj
10822	dep	func	mark
10824	dep	func	advmod
10825	dep	func	obj
10827	dep	func	det
10829	dep	func	case
10830	dep	func	nmod
10831	dep	func	nmod
10833	dep	func	case
10835	dep	func	case
10836	dep	func	aux
10846	dep	func	obl
10848	dep	func	case
10852	dep	func	nsubj
10853	dep	func	aux
10856	dep	func	advmod
10857	dep	func	csubj
10858	dep	func	obl
10859	dep	func	nmod
10860	dep	func	case
10861	dep	func	det
10862	dep	func	case
10863	dep	func	obl
10865	dep	func	case
10867	dep	func	mark
10869	dep	func	cop
10871	dep	func	punct
10874	dep	func	obj
10876	dep	func	case
10879	dep	func	acl
10880	dep	func	nsubj
10882	dep	func	obl
10891	dep	func	det
10893	dep	func	case
10896	dep	func	xcomp
10897	dep	func	nsubj
10899	dep	func	det
10901	dep	func	nmod
10902	dep	func	case
10905	dep	func	obl
10906	dep	func	case
10909	dep	func	mark
10917	dep	func	det
10921	dep	func	nsubj
10923	dep	func	mark
10925	dep	func	obl
10927	dep	func	case
10929	dep	func	aux
10931	dep	func	punct
10936	dep	func	obl
10938	dep	func	case
10940	dep	func	det
10941	dep	func	conj
10943	dep	func	nmod
10945	dep	func	case
10946	dep	func	cc
10947	dep	func	det
10950	dep	func	acl
10951	dep	func	obl
10954	dep	func	case
10957	dep	func	det
10959	dep	func	mark
10961	dep	func	punct
10963	dep	func	nsubj
10964	dep	func	obj
10966	dep	func	case
10967	dep	func	acl
10968	dep	func	det
10969	dep	func	mark
10972	dep	func	case
10975	dep	func	advmod
10976	dep	func	det
10979	dep	func	aux
10981	dep	func	punct
10982	dep	func	nsubj
10985	dep	func	obl
10987	dep	func	case
10989	dep	func	det
10990	dep	func	nmod
10993	dep	func	acl
10994	dep	func	ccomp
10996	dep	func	acl
10998	dep	func	mark
11001	dep	func	obl
11002	dep	func	case
11004	dep	func	punct
11006	dep	func	mark
11033	dep	func	nsubj
11061	dep	func	mark
11090	dep	func	aux
11105	dep	func	obj
11111	dep	func	obl
11115	dep	func	case
11121	dep	func	case
11127	dep	func	punct
11131	dep	func	nsubj
11135	dep	func	obl
11140	dep	func	case
11146	dep	func	aux
11152	dep	func	dislocated
11158	dep	func	advmod
11168	dep	func	advmod
11170	dep	func	conj
11175	dep	func	cc
11180	dep	func	punct
11182	dep	func	conj
11188	dep	func	cc
11202	dep	func	aux
11204	dep	func	obl
11210	dep	func	case
11215	dep	func	nsubj
11219	dep	func	punct
11225	dep	func	cc
11229	dep	func	obl
11233	dep	func	case
11236	dep	func	nmod
11240	dep	func	case
11242	dep	func	acl
11246	dep	func	det
11249	dep	func	case
11250	dep	func	nmod
11251	dep	func	det
11252	dep	func	case
11254	dep	func	mark
11258	dep	func	det
11263	dep	func	punct
11264	dep	func	obl
11266	dep	func	det
11269	dep	func	case
11271	dep	func	nsubj
11274	dep	func	parataxis
11275	dep	func	punct
11276	dep	func	nsubj
11277	dep	func	advmod
11278	dep	func	dislocated
11279	dep	func	acl
11280	dep	func	mark
11281	dep	func	mark
11283	dep	func	advmod
11284	dep	func	punct
11285	dep	func	ccomp
11286	dep	func	nsubj
11287	dep	func	nmod
11288	dep	func	det
11289	dep	func	case
11290	dep	func	det
11291	dep	func	mark
11292	dep	func	cop
11293	dep	func	nsubj
11307	dep	func	obj
11308	dep	func	obl
11309	dep	func	case
11310	dep	func	nsubj
11312	dep	func	det
11317	dep	func	punct
11320	dep	func	aux
11324	dep	func	advmod
11327	dep	func	obl
11331	dep	func	det
11333	dep	func	acl
11339	dep	func	det
11343	dep	func	mark
11346	dep	func	conj
11347	dep	func	conj
11351	dep	func	cc
11355	dep	func	det
11361	dep	func	cc
11365	dep	func	det
11370	dep	func	cop
11376	dep	func	advcl
11381	dep	func	nsubj
11386	dep	func	mark
11394	dep	func	case
11403	dep	func	obj
11407	dep	func	det
11410	dep	func	nmod
11414	dep	func	case
11419	dep	func	case
11424	dep	func	det
11429	dep	func	mark
11433	dep	func	punct
11438	dep	func	aux
11442	dep	func	nsubj
11456	dep	func	nsubj
11461	dep	func	aux
11465	dep	func	punct
11469	dep	func	cc
11471	dep	func	obj
11475	dep	func	case
11477	dep	func	nmod
11481	dep	func	det
11485	dep	func	case
11490	dep	func	punct
11495	dep	func	det
11509	dep	func	obl
11511	dep	func	case
11515	dep	func	nsubj
11517	dep	func	det
11522	dep	func	advmod
11524	dep	func	obl
11528	dep	func	case
11533	dep	func	det
11536	dep	func	parataxis
11537	dep	func	obl
11540	dep	func	case
11544	dep	func	nsubj
11548	dep	func	aux
11551	dep	func	obl
11554	dep	func	det
11559	dep	func	case
11565	dep	func	advmod
11570	dep	func	punct
11578	dep	func	case
11582	dep	func	fixed
11587	dep	func	det
11594	dep	func	punct
11600	dep	func	cc
11602	dep	func	nmod
11604	dep	func	nmod
11607	dep	func	case
11608	dep	func	det
11612	dep	func	det
11616	dep	func	case
11627	dep	func	nsubj
11629	dep	func	obl
11633	dep	func	case
11638	dep	func	punct
11642	dep	func	aux
11655	dep	func	obl
11656	dep	func	nmod
11661	dep	func	acl
11665	dep	func	mark
11667	dep	func	obl
11671	dep	func	det
11676	dep	func	case
11681	dep	func	case
11685	dep	func	case
11690	dep	func	det
11695	dep	func	cc
11703	dep	func	discourse
11707	dep	func	nsubj
11711	dep	func	dislocated
11713	dep	func	appos
11717	dep	func	acl
11718	dep	func	obl
11722	dep	func	case
11727	dep	func	det
11731	dep	func	mark
11736	dep	func	xcomp
11740	dep	func	xcomp
11745	dep	func	advcl
11746	dep	func	obj
11750	dep	func	det
11755	dep	func	acl
11759	dep	func	mark
11762	dep	func	nmod
11765	dep	func	det
11770	dep	func	case
11809	dep	func	case
11814	dep	func	nsubj
11818	dep	func	aux
11823	dep	func	nsubj
11830	dep	func	advmod
11835	dep	func	mark
11844	dep	func	punct
11857	dep	func	mark
11859	dep	func	obj
11863	dep	func	det
11864	dep	func	nmod
11867	dep	func	punct
11870	dep	func	det
11875	dep	func	case
11882	dep	func	nsubj
11884	dep	func	advmod
11888	dep	func	aux
11891	dep	func	punct
11895	dep	func	case
11898	dep	func	fixed
11901	dep	func	det
11902	dep	func	punct
11905	dep	func	nmod
11910	dep	func	acl
11915	dep	func	mark
11921	dep	func	case
11929	dep	func	case
11945	dep	func	cc
11953	dep	func	cc
11957	dep	func	case
11960	dep	func	punct
11966	dep	func	advmod
11971	dep	func	det
11974	dep	func	nmod
11975	dep	func	nmod
11981	dep	func	case
11989	dep	func	case
12009	dep	func	advmod
12015	dep	func	fixed
12018	dep	func	punct
12024	dep	func	obl
12032	dep	func	case
12033	dep	func	obj
12034	dep	func	nmod
12039	dep	func	case
12044	dep	func	det
12047	dep	func	det
12052	dep	func	case
12058	dep	func	nsubj
12062	dep	func	aux
12074	dep	func	obl
12075	dep	func	conj
12078	dep	func	det
12083	dep	func	acl
12087	dep	func	nsubj
12093	dep	func	mark
12094	dep	func	cc
12097	dep	func	nmod
12112	dep	func	case
12117	dep	func	case
12121	dep	func	det
12124	dep	func	nmod
12126	dep	func	case
12136	dep	func	mark
12139	dep	func	nsubj
12144	dep	func	punct
12152	dep	func	cc
12156	dep	func	punct
12168	dep	func	csubj
12171	dep	func	nsubj
12176	dep	func	mark
12181	dep	func	aux
12182	dep	func	obj
12189	dep	func	case
12193	dep	func	det
12197	dep	func	det
12205	dep	func	cop
12208	dep	func	punct
12209	dep	func	nmod
12215	dep	func	acl
12223	dep	func	conj
12226	dep	func	cc
12233	dep	func	nsubj
12238	dep	func	aux
12239	dep	func	obj
12244	dep	func	det
12247	dep	func	case
12250	dep	func	acl
12255	dep	func	mark
12258	dep	func	nsubj
12263	dep	func	mark
12268	dep	func	aux
12269	dep	func	obl
12270	dep	func	case
12273	dep	func	det
12290	dep	func	case
12293	dep	func	nmod
12298	dep	func	case
12308	dep	func	advmod
12311	dep	func	cc
12314	dep	func	punct
12321	dep	func	nsubj
12324	dep	func	aux
12329	dep	func	obj
12330	dep	func	nmod
12337	dep	func	advmod
12341	dep	func	det
12353	dep	func	det
12356	dep	func	case
12361	dep	func	acl
12364	dep	func	aux
12367	dep	func	advcl
12370	dep	func	obl
12373	dep	func	case
12380	dep	func	det
12385	dep	func	obl
12390	dep	func	case
12395	dep	func	obj
12398	dep	func	advmod
12401	dep	func	det
12405	dep	func	case
12411	dep	func	mark
12416	dep	func	nsubj
12419	dep	func	advcl
12427	dep	func	ccomp
12430	dep	func	conj
12435	dep	func	cc
12436	dep	func	obl
12437	dep	func	conj
12440	dep	func	det
12443	dep	func	cc
12446	dep	func	det
12449	dep	func	punct
12452	dep	func	case
12459	dep	func	aux
12466	dep	func	nsubj
12467	dep	func	punct
12468	dep	func	obl
12472	dep	func	case
12485	dep	func	nmod
12487	dep	func	case
12494	dep	func	punct
12496	dep	func	dislocated
12499	dep	func	case
12502	dep	func	acl
12505	dep	func	obl
12508	dep	func	case
12511	dep	func	nmod
12514	dep	func	case
12516	dep	func	obj
12520	dep	func	case
12523	dep	func	det
12528	dep	func	aux
12531	dep	func	mark
12536	dep	func	nsubj
12539	dep	func	mark
12544	dep	func	nsubj
12552	dep	func	obj
12555	dep	func	case
12558	dep	func	mark
12561	dep	func	nsubj
12564	dep	func	det
12569	dep	func	mark
12575	dep	func	obj
12581	dep	func	det
12594	dep	func	punct
12598	dep	func	obl
12602	dep	func	case
12605	dep	func	obl
12610	dep	func	case
12613	dep	func	det
12616	dep	func	nsubj
12619	dep	func	advcl
12622	dep	func	punct
12625	dep	func	obj
12628	dep	func	det
12635	dep	func	cc
12636	dep	func	aux
12639	dep	func	nsubj
12644	dep	func	det
12645	dep	func	nmod
12646	dep	func	appos
12649	dep	func	case
12672	dep	func	det
12679	dep	func	acl
12681	dep	func	nsubj
12694	dep	func	det
12697	dep	func	mark
12698	dep	func	obl
12701	dep	func	case
12704	dep	func	acl
12707	dep	func	obj
12712	dep	func	case
12715	dep	func	mark
12716	dep	func	obl
12719	dep	func	advmod
12722	dep	func	fixed
12754	dep	func	punct
12757	dep	func	conj
12760	dep	func	case
12765	dep	func	det
12773	dep	func	punct
12776	dep	func	det
12782	dep	func	cc
12785	dep	func	det
12794	dep	func	case
12800	dep	func	punct
12809	dep	func	det
12816	dep	func	acl
12819	dep	func	ccomp
12822	dep	func	aux
12825	dep	func	nsubj
12828	dep	func	mark
12831	dep	func	parataxis
12832	dep	func	dislocated
12835	dep	func	det
12840	dep	func	case
12841	dep	func	nmod
12844	dep	func	det
12849	dep	func	case
12856	dep	func	advcl
12861	dep	func	aux
12865	dep	func	advmod
12870	dep	func	nsubj
12874	dep	func	obl
12877	dep	func	case
12882	dep	func	xcomp
12885	dep	func	mark
12888	dep	func	advmod
12893	dep	func	aux
12898	dep	func	nsubj
12901	dep	func	aux
12904	dep	func	mark
12907	dep	func	punct
12910	dep	func	case
12916	dep	func	nsubj
12919	dep	func	punct
12922	dep	func	ccomp
12925	dep	func	det
12930	dep	func	mark
12933	dep	func	nsubj
12940	dep	func	mark
12941	dep	func	parataxis
12942	dep	func	punct
12943	dep	func	nsubj
12946	dep	func	aux
12969	dep	func	obj
12985	dep	func	case
12987	dep	func	dislocated
12988	dep	func	acl
12989	dep	func	mark
12990	dep	func	punct
12991	dep	func	cc
12992	dep	func	obl
12993	dep	func	det
12994	dep	func	case
12995	dep	func	punct
12998	dep	func	mark
12999	dep	func	nsubj
13001	dep	func	punct
13002	dep	func	aux
13003	dep	func	obl
13004	dep	func	appos
13021	dep	func	det
13077	dep	func	acl
13103	dep	func	conj
13124	dep	func	obj
13125	dep	func	cc
13126	dep	func	punct
13127	dep	func	nsubj
13128	dep	func	aux
13129	dep	func	mark
13130	dep	func	nsubj
13131	dep	func	obj
13132	dep	func	aux
13133	dep	func	case
13136	dep	func	appos
13137	dep	func	fixed
13138	dep	func	det
13139	dep	func	nsubj
13140	dep	func	advmod
13192	dep	func	punct
13237	dep	func	mark
13260	dep	func	xcomp
13261	dep	func	obl
13262	dep	func	det
13263	dep	func	case
13264	dep	func	nsubj
13265	dep	func	obl
13266	dep	func	nmod
13267	dep	func	case
13268	dep	func	conj
13269	dep	func	det
13270	dep	func	det
13271	dep	func	case
13275	dep	func	aux
13276	dep	func	nsubj
13277	dep	func	obj
13278	dep	func	nmod
13279	dep	func	nmod
13280	dep	func	det
13281	dep	func	case
13282	dep	func	case
13283	dep	func	ccomp
13284	dep	func	mark
13285	dep	func	punct
13286	dep	func	obj
13287	dep	func	dislocated
13288	dep	func	punct
13289	dep	func	acl
13290	dep	func	aux
13291	dep	func	mark
13292	dep	func	obj
13293	dep	func	nmod
13294	dep	func	case
13295	dep	func	det
13307	dep	func	case
13319	dep	func	det
13337	dep	func	nsubj
13341	dep	func	det
13350	dep	func	dislocated
13360	dep	func	aux
13373	dep	func	det
13387	dep	func	det
13398	dep	func	punct
13422	dep	func	obj
13425	dep	func	case
13428	dep	func	det
13430	dep	func	conj
13432	dep	func	cc
13435	dep	func	nmod
13438	dep	func	det
13441	dep	func	nmod
13442	dep	func	det
13449	dep	func	case
13455	dep	func	nmod
13461	dep	func	case
13462	dep	func	aux
13463	dep	func	nsubj
13471	dep	func	obl
13474	dep	func	case
13477	dep	func	mark
13482	dep	func	punct
25451	dep	func	nsubj
25452	dep	func	det
25455	dep	func	obl
25457	dep	func	case
25460	dep	func	punct
25461	dep	func	aux
25464	dep	func	advmod
25466	dep	func	obl
25468	dep	func	case
25470	dep	func	cc
25474	dep	func	aux
25476	dep	func	punct
25478	dep	func	obl
25481	dep	func	punct
25483	dep	func	conj
25485	dep	func	case
25486	dep	func	cc
25488	dep	func	nmod
25490	dep	func	advcl
25491	dep	func	obl
25492	dep	func	case
25494	dep	func	obj
25496	dep	func	case
25499	dep	func	conj
25500	dep	func	nmod
25503	dep	func	case
25506	dep	func	cc
25509	dep	func	det
25511	dep	func	det
25514	dep	func	obj
25516	dep	func	case
25518	dep	func	nsubj
25520	dep	func	cc
25521	dep	func	aux
25523	dep	func	punct
25525	dep	func	case
25528	dep	func	xcomp
25529	dep	func	nsubj
25532	dep	func	obl
25533	dep	func	case
25536	dep	func	obl
25538	dep	func	case
25540	dep	func	det
25541	dep	func	mark
25543	dep	func	advcl
25545	dep	func	obl
25546	dep	func	det
25548	dep	func	case
25550	dep	func	nsubj
25552	dep	func	dislocated
25554	dep	func	acl
25556	dep	func	mark
25558	dep	func	obj
25559	dep	func	aux
25561	dep	func	advmod
25563	dep	func	nsubj
25567	dep	func	advmod
25570	dep	func	advmod
25571	dep	func	aux
25573	dep	func	conj
25575	dep	func	nsubj
25578	dep	func	aux
25580	dep	func	cc
25582	dep	func	punct
25585	dep	func	obj
25586	dep	func	case
25589	dep	func	conj
25592	dep	func	nsubj
25596	dep	func	obj
25599	dep	func	cc
25602	dep	func	aux
25609	dep	func	nsubj
25615	dep	func	conj
25616	dep	func	cc
25622	dep	func	aux
25625	dep	func	obl
25631	dep	func	conj
25634	dep	func	punct
25636	dep	func	cc
25644	dep	func	det
25650	dep	func	det
25653	dep	func	case
25658	dep	func	nsubj
25670	dep	func	punct
25674	dep	func	obj
25676	dep	func	det
25679	dep	func	case
25681	dep	func	acl
25683	dep	func	punct
25688	dep	func	nsubj
25697	dep	func	obl
25706	dep	func	case
25713	dep	func	punct
25719	dep	func	obj
25723	dep	func	case
25730	dep	func	det
25736	dep	func	acl
25740	dep	func	det
25746	dep	func	obl
25750	dep	func	case
25756	dep	func	mark
25761	dep	func	case
25767	dep	func	aux
25769	dep	func	cop
25772	dep	func	advcl
25773	dep	func	aux
25776	dep	func	mark
25778	dep	func	nsubj
25780	dep	func	nmod
25781	dep	func	case
25785	dep	func	det
25787	dep	func	punct
25790	dep	func	obl
25820	dep	func	advmod
25850	dep	func	nsubj
25854	dep	func	case
25856	dep	func	acl
25859	dep	func	mark
25860	dep	func	ccomp
25862	dep	func	acl
25866	dep	func	obl
25867	dep	func	case
25869	dep	func	mark
25902	dep	func	mark
25928	dep	func	cop
25930	dep	func	nsubj
25932	dep	func	det
25934	dep	func	conj
25935	dep	func	nmod
25937	dep	func	case
25939	dep	func	det
25940	dep	func	det
25942	dep	func	cop
25944	dep	func	punct
25947	dep	func	cc
25949	dep	func	conj
25950	dep	func	det
25952	dep	func	nmod
25954	dep	func	det
25959	dep	func	case
25961	dep	func	cc
25964	dep	func	punct
25966	dep	func	det
26025	dep	func	advmod
26029	dep	func	punct
26033	dep	func	mark
26037	dep	func	obl
26042	dep	func	det
26043	dep	func	conj
26048	dep	func	cc
26055	dep	func	det
26058	dep	func	case
26064	dep	func	nsubj
26067	dep	func	ccomp
26070	dep	func	obl
26071	dep	func	case
26076	dep	func	nsubj
26078	dep	func	mark
26081	dep	func	conj
26088	dep	func	cc
26093	dep	func	nsubj
26096	dep	func	aux
26101	dep	func	mark
26104	dep	func	obl
26106	dep	func	case
26110	dep	func	punct
26118	dep	func	punct
26121	dep	func	aux
26134	dep	func	case
26137	dep	func	punct
26139	dep	func	acl
26141	dep	func	ccomp
26142	dep	func	obl
26147	dep	func	det
26149	dep	func	case
26150	dep	func	obj
26151	dep	func	case
26153	dep	func	parataxis
26156	dep	func	obl
26158	dep	func	det
26160	dep	func	nmod
26163	dep	func	case
26165	dep	func	case
26167	dep	func	nsubj
26169	dep	func	det
26171	dep	func	advmod
26172	dep	func	punct
26174	dep	func	mark
26178	dep	func	nsubj
26180	dep	func	det
26182	dep	func	mark
26184	dep	func	det
26188	dep	func	obj
26189	dep	func	det
26190	dep	func	nmod
26192	dep	func	case
26194	dep	func	det
26197	dep	func	obl
26199	dep	func	advmod
26202	dep	func	nsubj
26203	dep	func	xcomp
26207	dep	func	xcomp
26209	dep	func	nsubj
26210	dep	func	obl
26213	dep	func	case
26215	dep	func	det
26217	dep	func	advcl
26220	dep	func	aux
26221	dep	func	nsubj
26224	dep	func	punct
26226	dep	func	cc
26228	dep	func	obl
26229	dep	func	det
26232	dep	func	case
26235	dep	func	nmod
26237	dep	func	acl
26238	dep	func	nmod
26240	dep	func	case
26242	dep	func	mark
26243	dep	func	det
26245	dep	func	case
26248	dep	func	obj
26255	dep	func	mark
26293	dep	func	punct
26330	dep	func	mark
26370	dep	func	fixed
26383	dep	func	mark
26389	dep	func	aux
26395	dep	func	obl
26400	dep	func	case
26412	dep	func	ccomp
26415	dep	func	obj
26421	dep	func	nmod
26429	dep	func	det
26437	dep	func	case
26443	dep	func	xcomp
26444	dep	func	obl
26449	dep	func	det
26455	dep	func	case
26461	dep	func	det
26469	dep	func	obj
26475	dep	func	case
26480	dep	func	nsubj
26486	dep	func	advcl
26490	dep	func	advcl
26494	dep	func	obl
26499	dep	func	case
26506	dep	func	nsubj
26511	dep	func	aux
26514	dep	func	obl
26516	dep	func	obl
26520	dep	func	case
26527	dep	func	det
26532	dep	func	det
26539	dep	func	case
26545	dep	func	obj
26549	dep	func	det
26555	dep	func	aux
26560	dep	func	mark
26566	dep	func	nsubj
26571	dep	func	punct
26584	dep	func	advcl
26588	dep	func	obl
26593	dep	func	case
26599	dep	func	advmod
26608	dep	func	mark
26610	dep	func	xcomp
26615	dep	func	mark
26618	dep	func	obl
26622	dep	func	det
26631	dep	func	case
26641	dep	func	nsubj
26649	dep	func	advmod
26658	dep	func	punct
26665	dep	func	punct
26673	dep	func	nsubj
26676	dep	func	obj
26681	dep	func	det
26683	dep	func	acl
26691	dep	func	det
26697	dep	func	mark
26703	dep	func	case
26708	dep	func	obl
26715	dep	func	cc
26721	dep	func	aux
26733	dep	func	nsubj
26739	dep	func	obl
26745	dep	func	case
26752	dep	func	aux
26754	dep	func	dislocated
26755	dep	func	conj
26759	dep	func	cc
26764	dep	func	det
26766	dep	func	det
26770	dep	func	appos
26774	dep	func	det
26780	dep	func	punct
26785	dep	func	advmod
26787	dep	func	advcl
26790	dep	func	punct
26794	dep	func	advmod
26798	dep	func	punct
26801	dep	func	advmod
26804	dep	func	mark
26807	dep	func	iobj
26810	dep	func	nsubj
26813	dep	func	xcomp
26818	dep	func	obj
26819	dep	func	mark
26820	dep	func	det
26821	dep	func	mark
26823	dep	func	ccomp
26824	dep	func	mark
26825	dep	func	obl
26828	dep	func	det
26831	dep	func	case
26835	dep	func	fixed
26836	dep	func	conj
26837	dep	func	cc
26842	dep	func	det
26845	dep	func	acl
26848	dep	func	advmod
26849	dep	func	mark
26852	dep	func	obl
26854	dep	func	case
26858	dep	func	det
26862	dep	func	nsubj
26863	dep	func	dislocated
26867	dep	func	det
26874	dep	func	case
26877	dep	func	obl
26878	dep	func	det
26881	dep	func	case
26886	dep	func	acl
26889	dep	func	mark
26890	dep	func	obl
26893	dep	func	case
26898	dep	func	det
26899	dep	func	nsubj
26904	dep	func	det
26905	dep	func	obl
26906	dep	func	case
26920	dep	func	aux
26927	dep	func	mark
26930	dep	func	aux
26933	dep	func	punct
26936	dep	func	mark
26937	dep	func	nsubj
26945	dep	func	mark
26948	dep	func	punct
26955	dep	func	aux
26956	dep	func	obl
26957	dep	func	case
26958	dep	func	obj
26959	dep	func	nsubj
26960	dep	func	det
26961	dep	func	obl
26962	dep	func	case
26964	dep	func	dislocated
26967	dep	func	nsubj
26968	dep	func	obl
26969	dep	func	det
26970	dep	func	case
27008	dep	func	nmod
27052	dep	func	case
27075	dep	func	punct
27078	dep	func	advmod
27081	dep	func	det
27086	dep	func	cc
27092	dep	func	aux
27104	dep	func	advmod
27110	dep	func	punct
27116	dep	func	advmod
27128	dep	func	xcomp
27131	dep	func	xcomp
27134	dep	func	nsubj
27135	dep	func	obl
27138	dep	func	acl
27141	dep	func	mark
27144	dep	func	obj
27147	dep	func	case
27150	dep	func	nsubj
27153	dep	func	nmod
27156	dep	func	case
27158	dep	func	conj
27161	dep	func	det
27163	dep	func	cc
27166	dep	func	punct
27169	dep	func	case
27170	dep	func	conj
27173	dep	func	det
27176	dep	func	cc
27181	dep	func	det
27184	dep	func	obj
27187	dep	func	mark
27192	dep	func	nsubj
27197	dep	func	advmod
27203	dep	func	punct
27206	dep	func	acl
27209	dep	func	obl
27211	dep	func	conj
27213	dep	func	det
27216	dep	func	nmod
27219	dep	func	det
27222	dep	func	case
27223	dep	func	acl
27226	dep	func	nsubj
27229	dep	func	punct
27230	dep	func	mark
27234	dep	func	obl
27237	dep	func	case
27240	dep	func	cc
27245	dep	func	punct
27248	dep	func	case
27249	dep	func	nmod
27250	dep	func	acl
27253	dep	func	mark
27255	dep	func	case
27259	dep	func	det
27260	dep	func	nmod
27263	dep	func	det
27264	dep	func	case
27271	dep	func	case
27272	dep	func	case
27273	dep	func	det
27276	dep	func	obl
27277	dep	func	case
27298	dep	func	mark
27308	dep	func	det
27314	dep	func	punct
27316	dep	func	obj
27318	dep	func	acl
27322	dep	func	case
27328	dep	func	obl
27329	dep	func	case
27332	dep	func	mark
27335	dep	func	det
27338	dep	func	det
27343	dep	func	nsubj
27361	dep	func	cc
27365	dep	func	aux
27369	dep	func	cc
27372	dep	func	punct
27373	dep	func	obj
27374	dep	func	det
27377	dep	func	acl
27380	dep	func	mark
27384	dep	func	aux
27392	dep	func	obl
27393	dep	func	case
27403	dep	func	nsubj
27404	dep	func	obl
27405	dep	func	conj
27408	dep	func	det
27413	dep	func	cc
27417	dep	func	case
27421	dep	func	det
27424	dep	func	case
27431	dep	func	obj
27432	dep	func	obl
27437	dep	func	case
27440	dep	func	det
27441	dep	func	conj
27447	dep	func	det
27451	dep	func	cc
27454	dep	func	punct
27458	dep	func	nsubj
27464	dep	func	obl
27467	dep	func	case
27470	dep	func	det
27474	dep	func	obl
27480	dep	func	punct
27483	dep	func	advmod
27486	dep	func	xcomp
27489	dep	func	mark
27492	dep	func	nsubj
27503	dep	func	nsubj
27506	dep	func	punct
27509	dep	func	cop
27512	dep	func	xcomp
27518	dep	func	obj
27519	dep	func	obl
27524	dep	func	case
27527	dep	func	det
27529	dep	func	mark
27540	dep	func	obl
27543	dep	func	case
27546	dep	func	dislocated
27551	dep	func	acl
27552	dep	func	obj
27558	dep	func	det
27560	dep	func	case
27565	dep	func	mark
27572	dep	func	punct
27575	dep	func	obl:npmod
27578	dep	func	det
27583	dep	func	advmod
27586	dep	func	nsubj
27589	dep	func	aux
27592	dep	func	obj
27595	dep	func	det
27600	dep	func	case
27605	dep	func	punct
27610	dep	func	acl
27613	dep	func	mark
27618	dep	func	aux
27623	dep	func	punct
27624	dep	func	nsubj
27626	dep	func	acl
27628	dep	func	obj
27631	dep	func	det
27638	dep	func	mark
27641	dep	func	aux
27647	dep	func	punct
27650	dep	func	obl:npmod
27656	dep	func	obl
27661	dep	func	advmod
27662	dep	func	nmod
27665	dep	func	det
27668	dep	func	case
27671	dep	func	case
27674	dep	func	det
27677	dep	func	mark
27678	dep	func	nsubj
27681	dep	func	nmod
27685	dep	func	det
27691	dep	func	case
27692	dep	func	det
27695	dep	func	nmod
27701	dep	func	case
27726	dep	func	advmod
27727	dep	func	advmod
27728	dep	func	mark
27731	dep	func	advcl
27752	dep	func	advmod
27762	dep	func	nsubj
27763	dep	func	dislocated
27764	dep	func	obl
27767	dep	func	case
27786	dep	func	det
27798	dep	func	punct
27799	dep	func	aux
27802	dep	func	aux
27804	dep	func	punct
27838	dep	func	parataxis
27843	dep	func	nsubj
27844	dep	func	advmod
27849	dep	func	conj
27855	dep	func	obj
27858	dep	func	mark
27861	dep	func	nsubj
27864	dep	func	cc
27867	dep	func	aux
27870	dep	func	punct
27876	dep	func	obl
27879	dep	func	case
27882	dep	func	punct
27885	dep	func	aux
27888	dep	func	nsubj
27889	dep	func	punct
27892	dep	func	obl
27895	dep	func	case
27896	dep	func	advcl
27903	dep	func	nsubj
27904	dep	func	obl
27911	dep	func	case
27914	dep	func	mark
27918	dep	func	cop
27921	dep	func	cc
27922	dep	func	nsubj
27925	dep	func	acl
27926	dep	func	obj
27932	dep	func	nsubj
27935	dep	func	aux
27940	dep	func	mark
27949	dep	func	obl
27952	dep	func	det
27955	dep	func	punct
27960	dep	func	advcl
27963	dep	func	obl
27966	dep	func	case
27969	dep	func	advcl
27975	dep	func	mark
27981	dep	func	fixed
27986	dep	func	punct
27991	dep	func	advcl
27994	dep	func	aux
27997	dep	func	mark
27998	dep	func	xcomp
28001	dep	func	case
28002	dep	func	conj
28005	dep	func	case
28008	dep	func	cc
28013	dep	func	obl
28016	dep	func	case
28019	dep	func	det
28024	dep	func	mark
28027	dep	func	nsubj
28030	dep	func	obl
28031	dep	func	acl
28034	dep	func	obl
28040	dep	func	case
28045	dep	func	case
28048	dep	func	nsubj
28053	dep	func	mark
28060	dep	func	det
28065	dep	func	det
28068	dep	func	case
28072	dep	func	obj
28074	dep	func	conj
28077	dep	func	cc
28084	dep	func	punct
28094	dep	func	nsubj
28099	dep	func	ccomp
28102	dep	func	advmod
28108	dep	func	mark
28109	dep	func	obj
28117	dep	func	det
28120	dep	func	case
28121	dep	func	nmod
28129	dep	func	case
28134	dep	func	det
28140	dep	func	obj
28141	dep	func	punct
28146	dep	func	mark
28149	dep	func	aux
28153	dep	func	nsubj
28157	dep	func	mark
28172	dep	func	punct
28178	dep	func	advcl
28181	dep	func	nsubj
28185	dep	func	obj
28189	dep	func	aux
28190	dep	func	obl
28194	dep	func	acl
28195	dep	func	mark
28196	dep	func	obl
28197	dep	func	conj
28200	dep	func	cc
28201	dep	func	case
28218	dep	func	det
28219	dep	func	case
28220	dep	func	ccomp
28221	dep	func	obl
28222	dep	func	det
28223	dep	func	case
28224	dep	func	mark
28225	dep	func	aux
28226	dep	func	nsubj
28227	dep	func	punct
28230	dep	func	obj
28231	dep	func	det
28232	dep	func	acl
28233	dep	func	mark
28244	dep	func	nsubj
28280	dep	func	case
28327	dep	func	advcl
28335	dep	func	mark
28336	dep	func	obl
28337	dep	func	conj
28338	dep	func	cc
28339	dep	func	obl
28340	dep	func	det
28341	dep	func	case
28343	dep	func	punct
28345	dep	func	nsubj
28346	dep	func	obj
28347	dep	func	det
28348	dep	func	aux
28379	dep	func	nsubj
28411	dep	func	punct
28447	dep	func	punct
28450	dep	func	obj
28451	dep	func	det
28452	dep	func	case
28453	dep	func	conj
28454	dep	func	cc
28455	dep	func	det
28456	dep	func	cc
28457	dep	func	aux
28458	dep	func	punct
28461	dep	func	cop
28462	dep	func	nsubj
28464	dep	func	nsubj
28465	dep	func	punct
28499	dep	func	ccomp
28533	dep	func	nsubj
28566	dep	func	conj
28569	dep	func	cc
28572	dep	func	punct
28575	dep	func	mark
28580	dep	func	aux
28586	dep	func	advcl
28589	dep	func	nsubj
28594	dep	func	punct
28599	dep	func	mark
28602	dep	func	advmod
28607	dep	func	obl
28612	dep	func	cc
28617	dep	func	punct
28620	dep	func	nsubj
28626	dep	func	obl
28631	dep	func	case
28638	dep	func	parataxis
28644	dep	func	xcomp
28648	dep	func	xcomp
28653	dep	func	ccomp
28658	dep	func	nsubj
28659	dep	func	obl
28664	dep	func	case
28667	dep	func	fixed
28672	dep	func	det
28675	dep	func	mark
28680	dep	func	obl
28683	dep	func	case
28688	dep	func	nmod
28689	dep	func	case
28692	dep	func	mark
28695	dep	func	mark
28698	dep	func	mark
28701	dep	func	advmod
28703	dep	func	nsubj
28706	dep	func	aux
28708	dep	func	aux
28709	dep	func	advcl
28710	dep	func	aux
28711	dep	func	nsubj
28712	dep	func	det
28715	dep	func	mark
28716	dep	func	punct
28717	dep	func	nsubj
28720	dep	func	obj
28721	dep	func	det
28722	dep	func	acl
28723	dep	func	nsubj
28724	dep	func	mark
28726	dep	func	case
28728	dep	func	punct
28729	dep	func	advmod
28733	dep	func	obl
28734	dep	func	punct
28735	dep	func	nsubj
28738	dep	func	mark
28739	dep	func	vocative
28740	dep	func	appos
28741	dep	func	nmod
28744	dep	func	det
28745	dep	func	appos
28746	dep	func	case
28749	dep	func	det
28750	dep	func	appos
28761	dep	func	nsubj
28764	dep	func	advmod
28768	dep	func	aux
28772	dep	func	punct
28775	dep	func	advmod
28778	dep	func	obl
28781	dep	func	punct
28784	dep	func	case
28787	dep	func	appos
28792	dep	func	acl
28795	dep	func	mark
28800	dep	func	obl
28803	dep	func	case
28806	dep	func	nsubj
28811	dep	func	det
28812	dep	func	xcomp
28813	dep	func	conj
28814	dep	func	cc
28817	dep	func	det
28847	dep	func	case
28850	dep	func	acl
28855	dep	func	obl:npmod
28857	dep	func	det
28861	dep	func	mark
28864	dep	func	obl
28867	dep	func	case
28872	dep	func	det
28881	dep	func	advmod
28899	dep	func	punct
28903	dep	func	advmod
28907	dep	func	aux
28914	dep	func	ccomp
28917	dep	func	mark
28918	dep	func	obl
28921	dep	func	det
28924	dep	func	acl
28927	dep	func	case
28932	dep	func	det
28936	dep	func	obl
28939	dep	func	case
28944	dep	func	mark
28949	dep	func	case
28953	dep	func	nsubj
28957	dep	func	nsubj
28962	dep	func	conj
28965	dep	func	nsubj
28968	dep	func	aux
28969	dep	func	obl
28974	dep	func	det
28977	dep	func	case
28988	dep	func	cc
28991	dep	func	obl
28994	dep	func	case
28999	dep	func	punct
29001	dep	func	obl
29002	dep	func	case
29003	dep	func	nmod
29004	dep	func	case
29005	dep	func	advmod
29006	dep	func	mark
29009	dep	func	punct
29010	dep	func	nsubj
29011	dep	func	det
29013	dep	func	nsubj
29014	dep	func	conj
29015	dep	func	nmod
29047	dep	func	case
29091	dep	func	cc
29108	dep	func	obl
29109	dep	func	case
29133	dep	func	punct
29136	dep	func	det
29137	dep	func	advmod
29138	dep	func	advmod
29139	dep	func	punct
29140	dep	func	iobj
29142	dep	func	advcl
29143	dep	func	mark
29144	dep	func	punct
29145	dep	func	advmod
29146	dep	func	det
29147	dep	func	obl:npmod
29148	dep	func	conj
29149	dep	func	cc
29151	dep	func	obl
29153	dep	func	case
29154	dep	func	det
29155	dep	func	nsubj
29156	dep	func	det
29157	dep	func	aux
29158	dep	func	mark
29159	dep	func	advcl
29160	dep	func	aux
29161	dep	func	obl
29162	dep	func	case
29165	dep	func	nsubj
29175	dep	func	obj
29190	dep	func	nmod
29193	dep	func	case
29225	dep	func	advmod
29261	dep	func	advmod
29299	dep	func	obl
29312	dep	func	case
29322	dep	func	nmod
29362	dep	func	det
29393	dep	func	case
29416	dep	func	punct
29420	dep	func	advmod
29425	dep	func	nsubj
29440	dep	func	punct
29446	dep	func	nmod
29448	dep	func	case
29452	dep	func	obl
29460	dep	func	case
29463	dep	func	obl
29466	dep	func	conj
29469	dep	func	cc
29477	dep	func	punct
29483	dep	func	case
29488	dep	func	case
29491	dep	func	punct
29508	dep	func	nsubj
29513	dep	func	punct
29518	dep	func	advmod
29524	dep	func	punct
29527	dep	func	nsubj
29528	dep	func	xcomp
29529	dep	func	obj
29530	dep	func	det
29535	dep	func	acl
29537	dep	func	advmod
29541	dep	func	obj
29544	dep	func	case
29545	dep	func	mark
29546	dep	func	nsubj
29549	dep	func	advmod
29550	dep	func	det
29553	dep	func	det
29556	dep	func	advmod
29559	dep	func	conj
29562	dep	func	cc
29563	dep	func	obj
29568	dep	func	det
29573	dep	func	case
29574	dep	func	obl
29578	dep	func	det
29584	dep	func	case
29589	dep	func	punct
29592	dep	func	mark
29593	dep	func	mark
29599	dep	func	obl
29606	dep	func	case
29611	dep	func	ccomp
29616	dep	func	advcl
29619	dep	func	advmod
29624	dep	func	conj
29627	dep	func	obl
29630	dep	func	case
29631	dep	func	nsubj
29644	dep	func	aux
29647	dep	func	cc
29650	dep	func	obj
29651	dep	func	conj
29656	dep	func	det
29657	dep	func	nmod
29664	dep	func	case
29667	dep	func	det
29672	dep	func	det
29678	dep	func	cc
29684	dep	func	mark
29686	dep	func	mark
29693	dep	func	obl
29699	dep	func	punct
29704	dep	func	mark
29709	dep	func	xcomp
29710	dep	func	nsubj
29715	dep	func	det
29720	dep	func	aux
29727	dep	func	punct
29732	dep	func	conj
29738	dep	func	aux
29743	dep	func	xcomp
29746	dep	func	nsubj
29747	dep	func	obl
29750	dep	func	case
29756	dep	func	acl
29757	dep	func	obl
29761	dep	func	det
29767	dep	func	case
29771	dep	func	fixed
29774	dep	func	nsubj
29775	dep	func	aux
29776	dep	func	mark
29779	dep	func	obj
29780	dep	func	case
29793	dep	func	nsubj
29822	dep	func	cc
29828	dep	func	nsubj
29831	dep	func	obl
29834	dep	func	case
29841	dep	func	punct
29844	dep	func	nsubj
29852	dep	func	punct
29857	dep	func	obl:npmod
29860	dep	func	acl
29863	dep	func	nsubj
29868	dep	func	det
29871	dep	func	mark
29878	dep	func	aux
29888	dep	func	mark
29889	dep	func	obl
29890	dep	func	nmod
29895	dep	func	case
29900	dep	func	case
29906	dep	func	det
29912	dep	func	obl
29915	dep	func	case
29920	dep	func	cc
29928	dep	func	nsubj
29932	dep	func	cc
29939	dep	func	punct
29942	dep	func	acl
29945	dep	func	mark
29951	dep	func	obl:npmod
29955	dep	func	det
29956	dep	func	obl
29960	dep	func	det
29964	dep	func	case
29973	dep	func	det
29976	dep	func	punct
29979	dep	func	aux
29984	dep	func	obl
29993	dep	func	case
29994	dep	func	obj
29999	dep	func	case
30002	dep	func	det
30007	dep	func	advmod
30008	dep	func	obl
30011	dep	func	punct
30013	dep	func	advmod
30014	dep	func	det
30015	dep	func	nsubj
30021	dep	func	obl:npmod
30024	dep	func	punct
30025	dep	func	cc
30026	dep	func	obl
30029	dep	func	nsubj
30030	dep	func	obl
30031	dep	func	case
30043	dep	func	punct
30049	dep	func	advcl
30052	dep	func	aux
30055	dep	func	obl
30064	dep	func	case
30067	dep	func	mark
30070	dep	func	nsubj
30075	dep	func	conj
30078	dep	func	nsubj
30081	dep	func	obl
30084	dep	func	aux
30089	dep	func	cc
30095	dep	func	nsubj
30097	dep	func	nsubj
30098	dep	func	punct
30101	dep	func	advmod
30105	dep	func	obl
30106	dep	func	det
30109	dep	func	case
30115	dep	func	punct
30118	dep	func	mark
30125	dep	func	advcl
30128	dep	func	aux
30131	dep	func	punct
30134	dep	func	obj
30135	dep	func	obl
30140	dep	func	case
30147	dep	func	det
30148	dep	func	conj
30151	dep	func	cc
30154	dep	func	det
30161	dep	func	nsubj
30167	dep	func	punct
30170	dep	func	conj
30171	dep	func	det
30177	dep	func	acl
30184	dep	func	obl
30186	dep	func	case
30194	dep	func	mark
30199	dep	func	nsubj
30203	dep	func	cc
30207	dep	func	det
30217	dep	func	nsubj
30220	dep	func	det
30224	dep	func	aux
30227	dep	func	punct
30234	dep	func	obj
30237	dep	func	conj
30238	dep	func	cc
30241	dep	func	punct
30244	dep	func	advmod
30247	dep	func	det
30252	dep	func	obl
30256	dep	func	case
30257	dep	func	punct
47644	dep	func	advcl
47646	dep	func	punct
47647	dep	func	xcomp
47649	dep	func	nsubj
47652	dep	func	obj
47654	dep	func	case
47656	dep	func	acl
47658	dep	func	obj
47661	dep	func	case
47664	dep	func	nsubj
47666	dep	func	aux
47669	dep	func	mark
47671	dep	func	mark
47673	dep	func	conj
47675	dep	func	obj
47677	dep	func	det
47678	dep	func	cc
47679	dep	func	advcl
47681	dep	func	nsubj
47683	dep	func	mark
47686	dep	func	ccomp
47688	dep	func	nsubj
47691	dep	func	conj
47693	dep	func	nsubj
47695	dep	func	aux
47697	dep	func	punct
47700	dep	func	aux
47702	dep	func	conj
47706	dep	func	nsubj
47709	dep	func	obl
47711	dep	func	nmod
47712	dep	func	case
47714	dep	func	case
47717	dep	func	aux
47718	dep	func	punct
47720	dep	func	obj
47722	dep	func	det
47725	dep	func	conj
47726	dep	func	nsubj
47727	dep	func	punct
47729	dep	func	obl
47731	dep	func	case
47733	dep	func	aux
47735	dep	func	conj
47736	dep	func	cc
47738	dep	func	det
47740	dep	func	punct
47741	dep	func	det
47743	dep	func	acl
47745	dep	func	mark
47747	dep	func	obl
47749	dep	func	case
47751	dep	func	conj
47753	dep	func	punct
47754	dep	func	obj
47756	dep	func	nmod
47758	dep	func	case
47760	dep	func	obl
47762	dep	func	case
47764	dep	func	det
47766	dep	func	nsubj
47768	dep	func	aux
47770	dep	func	mark
47772	dep	func	aux
47774	dep	func	obl
47776	dep	func	acl
47778	dep	func	aux
47779	dep	func	obl
47780	dep	func	case
47782	dep	func	obj
47784	dep	func	det
47785	dep	func	obl
47787	dep	func	case
47789	dep	func	det
47791	dep	func	mark
47793	dep	func	nsubj
47795	dep	func	case
47797	dep	func	nsubj
47799	dep	func	cop
47801	dep	func	det
47803	dep	func	cc
47805	dep	func	nmod
47807	dep	func	case
47809	dep	func	punct
47812	dep	func	advcl
47814	dep	func	aux
47816	dep	func	nsubj
47818	dep	func	advcl
47820	dep	func	obl
47822	dep	func	det
47824	dep	func	case
47828	dep	func	aux
47830	dep	func	obj
47831	dep	func	nsubj
47835	dep	func	punct
47837	dep	func	obj
47838	dep	func	advmod
47841	dep	func	advmod
47844	dep	func	nsubj
47846	dep	func	acl
47848	dep	func	mark
47850	dep	func	obl
47852	dep	func	case
47854	dep	func	punct
47856	dep	func	advmod
47861	dep	func	mark
47863	dep	func	punct
47865	dep	func	nsubj
47867	dep	func	obj
47869	dep	func	obl
47871	dep	func	case
47873	dep	func	det
47875	dep	func	nmod
47877	dep	func	case
47879	dep	func	det
47881	dep	func	compound
47883	dep	func	det
47885	dep	func	aux
47890	dep	func	advmod
47894	dep	func	dislocated
47895	dep	func	case
47900	dep	func	acl
47902	dep	func	iobj
47907	dep	func	nsubj
47909	dep	func	det
47914	dep	func	mark
47923	dep	func	advcl
47927	dep	func	mark
47929	dep	func	aux
47931	dep	func	obl
47932	dep	func	case
47940	dep	func	nsubj
47941	dep	func	punct
47943	dep	func	aux
47947	dep	func	punct
47953	dep	func	nsubj
47960	dep	func	advcl
47963	dep	func	obl
47968	dep	func	case
47974	dep	func	det
47976	dep	func	obj
47977	dep	func	nmod
47979	dep	func	case
47981	dep	func	nsubj
47983	dep	func	det
47985	dep	func	punct
47988	dep	func	mark
47990	dep	func	aux
47994	dep	func	obl
47996	dep	func	case
48019	dep	func	punct
48024	dep	func	case
48030	dep	func	advmod
48036	dep	func	acl
48043	dep	func	aux
48049	dep	func	mark
48056	dep	func	nsubj
48063	dep	func	ccomp
48067	dep	func	aux
48070	dep	func	obl
48078	dep	func	det
48087	dep	func	case
48095	dep	func	mark
48098	dep	func	parataxis
48099	dep	func	advmod
48100	dep	func	case
48101	dep	func	advmod
48102	dep	func	punct
48103	dep	func	orphan
48104	dep	func	case
48108	dep	func	det
48111	dep	func	cop
48113	dep	func	nsubj
48159	dep	func	advmod
48193	dep	func	obl
48195	dep	func	case
48197	dep	func	obj
48201	dep	func	aux
48203	dep	func	obl
48205	dep	func	det
48208	dep	func	advmod
48211	dep	func	case
48219	dep	func	nsubj
48258	dep	func	det
48294	dep	func	mark
48296	dep	func	obj
48298	dep	func	case
48301	dep	func	punct
48302	dep	func	conj
48304	dep	func	cc
48306	dep	func	acl
48308	dep	func	mark
48312	dep	func	nsubj
48314	dep	func	obj
48316	dep	func	advcl
48319	dep	func	advmod
48363	dep	func	mark
48398	dep	func	conj
48400	dep	func	advmod
48402	dep	func	obl:npmod
48404	dep	func	det
48405	dep	func	obl
48407	dep	func	det
48409	dep	func	case
48412	dep	func	punct
48417	dep	func	advmod
48419	dep	func	nsubj
48420	dep	func	cc
48443	dep	func	nsubj
48493	dep	func	conj
48502	dep	func	nsubj
48504	dep	func	obj
48505	dep	func	det
48507	dep	func	case
48510	dep	func	ccomp
48511	dep	func	mark
48514	dep	func	obl
48516	dep	func	nmod
48518	dep	func	det
48520	dep	func	case
48524	dep	func	case
48526	dep	func	det
48530	dep	func	conj
48532	dep	func	nsubj
48534	dep	func	punct
48584	dep	func	mark
48615	dep	func	cc
48622	dep	func	obl
48630	dep	func	det
48637	dep	func	case
48643	dep	func	obl
48649	dep	func	nmod
48655	dep	func	case
48659	dep	func	case
48667	dep	func	advmod
48673	dep	func	mark
48679	dep	func	nsubj
48688	dep	func	advmod
48693	dep	func	advmod
48695	dep	func	punct
48697	dep	func	cc
48700	dep	func	aux
48702	dep	func	acl
48704	dep	func	mark
48706	dep	func	conj
48709	dep	func	cc
48712	dep	func	obl
48715	dep	func	case
48717	dep	func	mark
48719	dep	func	obl
48721	dep	func	case
48724	dep	func	det
48727	dep	func	advmod
48729	dep	func	punct
48733	dep	func	det
48735	dep	func	nsubj
48737	dep	func	det
48740	dep	func	obl
48742	dep	func	case
48746	dep	func	case
48749	dep	func	advmod
48751	dep	func	cop
48753	dep	func	punct
48758	dep	func	advmod
48760	dep	func	advcl
48763	dep	func	mark
48765	dep	func	fixed
48766	dep	func	nsubj
48768	dep	func	acl
48770	dep	func	mark
48797	dep	func	obl
48838	dep	func	case
48869	dep	func	fixed
48901	dep	func	det
48912	dep	func	obl
48917	dep	func	case
48923	dep	func	det
48925	dep	func	conj
48931	dep	func	cc
48936	dep	func	det
48943	dep	func	punct
48949	dep	func	nsubj
48956	dep	func	advmod
48962	dep	func	acl
48967	dep	func	det
48969	dep	func	obl
48974	dep	func	case
48979	dep	func	det
48985	dep	func	mark
48991	dep	func	nsubj
48997	dep	func	case
49003	dep	func	punct
49009	dep	func	conj
49014	dep	func	cc
49019	dep	func	nsubj
49025	dep	func	aux
49031	dep	func	obj
49036	dep	func	det
49041	dep	func	case
49047	dep	func	punct
49051	dep	func	obl
49057	dep	func	case
49071	dep	func	cop
49077	dep	func	punct
49081	dep	func	advmod
49083	dep	func	dislocated
49090	dep	func	acl
49094	dep	func	obl
49099	dep	func	case
49104	dep	func	punct
49107	dep	func	det
49111	dep	func	obj
49116	dep	func	nmod
49120	dep	func	case
49127	dep	func	case
49133	dep	func	det
49142	dep	func	advmod
49143	dep	func	mark
49145	dep	func	iobj
49150	dep	func	advmod
49154	dep	func	csubj
49158	dep	func	xcomp
49164	dep	func	obl
49168	dep	func	case
49174	dep	func	mark
49177	dep	func	obl
49182	dep	func	case
49191	dep	func	mark
49202	dep	func	advmod
49205	dep	func	det
49214	dep	func	parataxis
49215	dep	func	cop
49216	dep	func	nsubj
49225	dep	func	det
49227	dep	func	nmod
49231	dep	func	case
49236	dep	func	conj
49241	dep	func	cc
49247	dep	func	det
49252	dep	func	det
49256	dep	func	conj
49260	dep	func	xcomp
49263	dep	func	obl
49264	dep	func	case
49268	dep	func	obj
49272	dep	func	mark
49280	dep	func	obl
49288	dep	func	det
49291	dep	func	case
49297	dep	func	acl
49303	dep	func	obl
49305	dep	func	case
49312	dep	func	mark
49317	dep	func	nsubj
49322	dep	func	det
49323	dep	func	conj
49329	dep	func	cc
49335	dep	func	det
49342	dep	func	punct
49350	dep	func	cc
49353	dep	func	punct
49357	dep	func	obl
49363	dep	func	det
49369	dep	func	case
49377	dep	func	nsubj
49379	dep	func	advmod
49380	dep	func	dislocated
49382	dep	func	det
49383	dep	func	case
49386	dep	func	case
49388	dep	func	advmod
49392	dep	func	punct
49393	dep	func	advmod
49419	dep	func	vocative
49438	dep	func	det
49442	dep	func	advmod
49444	dep	func	dislocated
49448	dep	func	punct
49454	dep	func	conj
49458	dep	func	advmod
49461	dep	func	obl
49462	dep	func	case
49468	dep	func	acl
49474	dep	func	nsubj
49480	dep	func	obl
49484	dep	func	case
49493	dep	func	aux
49495	dep	func	mark
49502	dep	func	cc
49514	dep	func	nsubj
49517	dep	func	conj
49521	dep	func	advcl
49523	dep	func	obj
49528	dep	func	obl:npmod
49532	dep	func	obl
49536	dep	func	det
49543	dep	func	punct
49548	dep	func	aux
49551	dep	func	nsubj
49557	dep	func	advmod
49558	dep	func	obl
49563	dep	func	det
49568	dep	func	acl
49575	dep	func	iobj
49583	dep	func	mark
49584	dep	func	nsubj
49588	dep	func	case
49591	dep	func	nmod
49596	dep	func	det
49603	dep	func	case
49607	dep	func	punct
49611	dep	func	cc
49615	dep	func	advmod
49618	dep	func	punct
49623	dep	func	ccomp
49625	dep	func	csubj
49630	dep	func	mark
49632	dep	func	obl
49633	dep	func	det
49638	dep	func	case
49642	dep	func	obj
49645	dep	func	det
49648	dep	func	cop
49652	dep	func	mark
49658	dep	func	mark
49669	dep	func	cc
49671	dep	func	obl
49677	dep	func	acl
49685	dep	func	nsubj
49689	dep	func	mark
49692	dep	func	case
49697	dep	func	fixed
49698	dep	func	nmod
49699	dep	func	case
49700	dep	func	det
49703	dep	func	det
49704	dep	func	obl
49707	dep	func	case
49710	dep	func	det
49711	dep	func	obl
49714	dep	func	case
49718	dep	func	det
49724	dep	func	punct
49725	dep	func	advcl
49728	dep	func	punct
49731	dep	func	mark
49734	dep	func	mark
49737	dep	func	nsubj
49740	dep	func	aux
49743	dep	func	obl
49744	dep	func	nmod
49748	dep	func	case
49751	dep	func	obl
49755	dep	func	det
49758	dep	func	case
49763	dep	func	nmod
49766	dep	func	case
49769	dep	func	ccomp
49770	dep	func	obl
49773	dep	func	case
49778	dep	func	fixed
49783	dep	func	det
49786	dep	func	nsubj
49792	dep	func	advmod
49799	dep	func	advmod
49802	dep	func	obl
49807	dep	func	case
49811	dep	func	aux
49814	dep	func	mark
49817	dep	func	case
49822	dep	func	conj
49825	dep	func	cc
49829	dep	func	advmod
49830	dep	func	punct
49831	dep	func	conj
49832	dep	func	advmod
49834	dep	func	advmod
49836	dep	func	cc
49837	dep	func	acl
49838	dep	func	mark
49840	dep	func	csubj
49842	dep	func	nsubj
49845	dep	func	aux
49848	dep	func	mark
49849	dep	func	obl
49850	dep	func	nmod
49851	dep	func	case
49854	dep	func	det
49856	dep	func	case
49858	dep	func	fixed
49861	dep	func	det
49865	dep	func	advcl
49868	dep	func	aux
49873	dep	func	nsubj
49876	dep	func	obj
49879	dep	func	obl
49880	dep	func	case
49883	dep	func	mark
49889	dep	func	cop
49890	dep	func	punct
49900	dep	func	advmod
49903	dep	func	punct
49907	dep	func	conj
49912	dep	func	cc
49914	dep	func	det
49918	dep	func	det
49919	dep	func	nsubj
49922	dep	func	det
49929	dep	func	nmod
49932	dep	func	det
49937	dep	func	case
49940	dep	func	case
49941	dep	func	conj
49945	dep	func	cc
49949	dep	func	det
49952	dep	func	mark
49957	dep	func	advmod
49961	dep	func	punct
49968	dep	func	obl
49971	dep	func	case
49977	dep	func	obl
49979	dep	func	case
49982	dep	func	punct
49990	dep	func	acl
50002	dep	func	obj
50005	dep	func	aux
50008	dep	func	mark
50011	dep	func	nsubj
50012	dep	func	obl
50015	dep	func	advmod
50020	dep	func	det
50023	dep	func	case
50028	dep	func	acl
50031	dep	func	mark
50032	dep	func	obl
50035	dep	func	case
50036	dep	func	det
50041	dep	func	det
50042	dep	func	advmod
50047	dep	func	obl
50048	dep	func	det
50051	dep	func	case
50053	dep	func	obl
50055	dep	func	case
50056	dep	func	obl
50059	dep	func	case
50060	dep	func	det
50063	dep	func	advmod
50067	dep	func	punct
50075	dep	func	obj
50080	dep	func	obl
50083	dep	func	acl
50088	dep	func	ccomp
50091	dep	func	obj
50094	dep	func	dislocated
50097	dep	func	obl
50098	dep	func	conj
50101	dep	func	det
50102	dep	func	conj
50108	dep	func	det
50114	dep	func	punct
50117	dep	func	conj
50120	dep	func	det
50121	dep	func	punct
50125	dep	func	case
50129	dep	func	conj
50135	dep	func	punct
50138	dep	func	det
50139	dep	func	conj
50142	dep	func	det
50145	dep	func	punct
50150	dep	func	det
50151	dep	func	conj
50158	dep	func	det
50161	dep	func	punct
50167	dep	func	conj
50169	dep	func	det
50174	dep	func	conj
50175	dep	func	det
50179	dep	func	punct
50186	dep	func	aux
50187	dep	func	mark
50190	dep	func	nsubj
50193	dep	func	advmod
50196	dep	func	aux
50199	dep	func	nsubj
50202	dep	func	mark
50207	dep	func	obj
50210	dep	func	punct
50214	dep	func	det
50217	dep	func	case
50220	dep	func	conj
50223	dep	func	advmod
50224	dep	func	det
50250	dep	func	advmod
50262	dep	func	cc
50263	dep	func	case
50264	dep	func	advcl
50265	dep	func	conj
50266	dep	func	punct
50267	dep	func	nsubj
50268	dep	func	advmod
50269	dep	func	obl
50270	dep	func	case
50271	dep	func	conj
50272	dep	func	nmod
50273	dep	func	det
50274	dep	func	acl
50275	dep	func	det
50277	dep	func	case
50279	dep	func	mark
50280	dep	func	case
50281	dep	func	punct
50282	dep	func	case
50287	dep	func	det
50302	dep	func	conj
50331	dep	func	punct
50343	dep	func	conj
50374	dep	func	cc
50411	dep	func	case
50413	dep	func	cc
50414	dep	func	advmod
50415	dep	func	conj
50416	dep	func	punct
50417	dep	func	det
50418	dep	func	case
50419	dep	func	nmod
50420	dep	func	case
50421	dep	func	det
50422	dep	func	conj
50423	dep	func	det
50426	dep	func	cc
50427	dep	func	det
50428	dep	func	mark
50429	dep	func	cc
50430	dep	func	mark
50431	dep	func	punct
50432	dep	func	mark
50433	dep	func	nsubj
50464	dep	func	det
50502	dep	func	advmod
50534	dep	func	obl
50560	dep	func	det
50562	dep	func	case
50563	dep	func	cc
50564	dep	func	obl
50565	dep	func	det
50566	dep	func	case
50567	dep	func	nsubj
50568	dep	func	mark
50569	dep	func	punct
50570	dep	func	punct
50574	dep	func	nsubj
50575	dep	func	obl
50576	dep	func	det
50577	dep	func	case
50578	dep	func	punct
50579	dep	func	obl
50580	dep	func	case
50581	dep	func	det
50582	dep	func	nmod
50583	dep	func	acl
50584	dep	func	mark
50585	dep	func	case
50599	dep	func	nsubj
50637	dep	func	acl
50672	dep	func	mark
50705	dep	func	det
50715	dep	func	nsubj
50716	dep	func	nmod
50717	dep	func	det
50718	dep	func	case
50719	dep	func	obl
50720	dep	func	nmod
50721	dep	func	det
50722	dep	func	case
50723	dep	func	conj
50724	dep	func	nmod
50725	dep	func	det
50726	dep	func	case
50727	dep	func	det
50728	dep	func	cc
50731	dep	func	conj
50732	dep	func	cc
50733	dep	func	det
50734	dep	func	nmod
50735	dep	func	case
50736	dep	func	case
50753	dep	func	det
50794	dep	func	case
50836	dep	func	acl
50864	dep	func	det
50865	dep	func	case
50866	dep	func	obl
50867	dep	func	case
50868	dep	func	det
50869	dep	func	mark
50870	dep	func	advmod
50871	dep	func	punct
50872	dep	func	nsubj
50873	dep	func	punct
50874	dep	func	advmod
50875	dep	func	advmod
50877	dep	func	obl
50878	dep	func	det
50879	dep	func	case
50880	dep	func	conj
50881	dep	func	cc
50882	dep	func	det
50883	dep	func	punct
50884	dep	func	acl
50885	dep	func	mark
50886	dep	func	nsubj
50887	dep	func	obl
50888	dep	func	case
50889	dep	func	cc
50890	dep	func	conj
50891	dep	func	obl
50892	dep	func	acl
50893	dep	func	nsubj
50894	dep	func	aux
50895	dep	func	advmod
50896	dep	func	mark
50897	dep	func	case
50898	dep	func	det
50899	dep	func	cc
50900	dep	func	aux
50901	dep	func	nsubj
50902	dep	func	mark
50905	dep	func	punct
50906	dep	func	aux
50907	dep	func	punct
50908	dep	func	nsubj
50909	dep	func	det
50910	dep	func	advmod
50911	dep	func	mark
50912	dep	func	advmod
50914	dep	func	nsubj
50915	dep	func	det
50916	dep	func	acl
50917	dep	func	obj
50918	dep	func	case
50919	dep	func	mark
50921	dep	func	nsubj
50967	dep	func	advmod
50978	dep	func	obl
51012	dep	func	det
51048	dep	func	case
51103	dep	func	punct
51107	dep	func	advmod
51112	dep	func	aux
51122	dep	func	advmod
51127	dep	func	aux
51132	dep	func	punct
51134	dep	func	dislocated
51139	dep	func	det
51144	dep	func	obl
51148	dep	func	case
51153	dep	func	advmod
51158	dep	func	nsubj
51166	dep	func	acl
51170	dep	func	nsubj
51175	dep	func	obj
51180	dep	func	mark
51185	dep	func	aux
51187	dep	func	ccomp
51191	dep	func	det
51196	dep	func	mark
51201	dep	func	xcomp
51206	dep	func	xcomp
51210	dep	func	nsubj
51215	dep	func	punct
51220	dep	func	mark
51225	dep	func	cop
51230	dep	func	acl
51235	dep	func	mark
51240	dep	func	nsubj
51245	dep	func	advmod
51250	dep	func	punct
51256	dep	func	case
51267	dep	func	aux
51272	dep	func	obj
51276	dep	func	det
51278	dep	func	nmod
51282	dep	func	acl
51287	dep	func	mark
51291	dep	func	obj
51294	dep	func	ccomp
51295	dep	func	nmod
51299	dep	func	case
51304	dep	func	det
51309	dep	func	det
51315	dep	func	acl
51320	dep	func	nsubj
51325	dep	func	conj
51330	dep	func	punct
51335	dep	func	mark
51339	dep	func	nsubj
51345	dep	func	conj
51349	dep	func	mark
51354	dep	func	advmod
51358	dep	func	punct
51363	dep	func	advmod
51366	dep	func	nsubj
51371	dep	func	conj
51374	dep	func	punct
51386	dep	func	nsubj
51392	dep	func	mark
51396	dep	func	conj
51397	dep	func	nsubj
51401	dep	func	mark
51405	dep	func	cc
51406	dep	func	mark
51412	dep	func	conj
51416	dep	func	punct
51419	dep	func	mark
51426	dep	func	nsubj
51429	dep	func	punct
51434	dep	func	conj
51439	dep	func	obl
51442	dep	func	case
51447	dep	func	nmod
51450	dep	func	case
51455	dep	func	punct
51460	dep	func	mark
51463	dep	func	nsubj
51468	dep	func	conj
51471	dep	func	nsubj
51475	dep	func	advmod
51479	dep	func	advmod
51486	dep	func	mark
51493	dep	func	acl
51496	dep	func	conj
51505	dep	func	punct
51510	dep	func	nsubj
51513	dep	func	mark
51523	dep	func	obj
51526	dep	func	case
51533	dep	func	conj
51534	dep	func	mark
51541	dep	func	nsubj
51544	dep	func	obl
51547	dep	func	case
51550	dep	func	cc
51553	dep	func	punct
51558	dep	func	conj
51561	dep	func	punct
51568	dep	func	nsubj
51569	dep	func	obl
51572	dep	func	det
51577	dep	func	nmod
51582	dep	func	case
51587	dep	func	case
51590	dep	func	mark
51599	dep	func	punct
51602	dep	func	punct
51607	dep	func	mark
51610	dep	func	nsubj
51615	dep	func	advcl
51618	dep	func	nsubj
51623	dep	func	mark
51624	dep	func	obj
51630	dep	func	case
51634	dep	func	acl
51638	dep	func	nsubj
51642	dep	func	mark
51648	dep	func	det
51653	dep	func	mark
51654	dep	func	nsubj
51657	dep	func	det
51662	dep	func	aux
51665	dep	func	case
51669	dep	func	nsubj
51673	dep	func	punct
51689	dep	func	aux
51692	dep	func	nsubj
51697	dep	func	obl
51700	dep	func	case
51703	dep	func	appos
51707	dep	func	det
51711	dep	func	det
51714	dep	func	mark
51719	dep	func	punct
51722	dep	func	cc
51730	dep	func	det
51733	dep	func	advmod
51739	dep	func	punct
51743	dep	func	nsubj
51746	dep	func	acl
51753	dep	func	mark
51759	dep	func	advmod
51764	dep	func	det
51769	dep	func	cop
51773	dep	func	dislocated
51778	dep	func	acl
51779	dep	func	aux
51783	dep	func	obl
51787	dep	func	case
51791	dep	func	mark
51795	dep	func	nsubj
51796	dep	func	obj
51799	dep	func	conj
51802	dep	func	det
51805	dep	func	cc
51816	dep	func	case
51819	dep	func	det
51822	dep	func	punct
51827	dep	func	punct
51830	dep	func	punct
51836	dep	func	nsubj
51840	dep	func	aux
51843	dep	func	advmod
51845	dep	func	obj
51846	dep	func	nmod
51850	dep	func	case
51852	dep	func	punct
51855	dep	func	mark
51860	dep	func	advcl
51863	dep	func	mark
51864	dep	func	advmod
51871	dep	func	nsubj
51872	dep	func	obl
51873	dep	func	case
51875	dep	func	advcl
51877	dep	func	nsubj
51878	dep	func	advmod
51881	dep	func	nsubj
51882	dep	func	obl
51883	dep	func	case
51897	dep	func	parataxis
51900	dep	func	advcl
51910	dep	func	obj
51915	dep	func	punct
51920	dep	func	aux
51921	dep	func	obl
51922	dep	func	nmod
51928	dep	func	case
51931	dep	func	det
51936	dep	func	det
51941	dep	func	case
51942	dep	func	nsubj
51945	dep	func	det
51950	dep	func	conj
51955	dep	func	punct
51956	dep	func	obl
51957	dep	func	det
51958	dep	func	case
51961	dep	func	cc
51962	dep	func	obj
51989	dep	func	det
51992	dep	func	case
51997	dep	func	advmod
52000	dep	func	punct
52011	dep	func	obl
52015	dep	func	case
52017	dep	func	vocative
52020	dep	func	det
52023	dep	func	vocative
52026	dep	func	det
52029	dep	func	nmod
52030	dep	func	conj
52033	dep	func	cc
52038	dep	func	punct
52042	dep	func	cc
52045	dep	func	conj
52047	dep	func	conj
52050	dep	func	cc
52054	dep	func	cc
52060	dep	func	conj
52066	dep	func	conj
52067	dep	func	cc
52068	dep	func	case
52069	dep	func	punct
52070	dep	func	case
52071	dep	func	punct
52072	dep	func	punct
52073	dep	func	acl
52074	dep	func	mark
52075	dep	func	obl
52076	dep	func	det
52077	dep	func	case
52080	dep	func	nmod
52081	dep	func	case
52082	dep	func	obl
52083	dep	func	det
52084	dep	func	conj
52085	dep	func	advmod
52086	dep	func	det
52103	dep	func	punct
52141	dep	func	cc
52168	dep	func	case
52186	dep	func	advmod
52195	dep	func	conj
52212	dep	func	det
52221	dep	func	cc
52224	dep	func	case
52230	dep	func	case
52235	dep	func	conj
52239	dep	func	cc
52243	dep	func	advmod
52245	dep	func	obl
52254	dep	func	case
52265	dep	func	advcl
52268	dep	func	aux
52278	dep	func	mark
52286	dep	func	nsubj
52289	dep	func	ccomp
52297	dep	func	aux
52305	dep	func	obj
52306	dep	func	nsubj
52309	dep	func	det
52314	dep	func	mark
52317	dep	func	obl
52320	dep	func	case
52323	dep	func	dislocated
52327	dep	func	punct
52333	dep	func	acl
52338	dep	func	mark
52339	dep	func	obj
52340	dep	func	appos
52343	dep	func	conj
52350	dep	func	cc
52353	dep	func	det
52360	dep	func	punct
52367	dep	func	det
52370	dep	func	conj
52373	dep	func	det
52379	dep	func	cc
52387	dep	func	case
52391	dep	func	det
52396	dep	func	advmod
52401	dep	func	iobj
52408	dep	func	obl
52415	dep	func	case
52420	dep	func	advmod
52426	dep	func	csubj
52435	dep	func	advcl
52440	dep	func	mark
52443	dep	func	aux
52446	dep	func	nsubj
52449	dep	func	det
52454	dep	func	advcl
52457	dep	func	nsubj
52466	dep	func	obl
52467	dep	func	case
52468	dep	func	mark
52469	dep	func	obl
52470	dep	func	case
52471	dep	func	obj
52472	dep	func	punct
52473	dep	func	case
52476	dep	func	det
52477	dep	func	mark
52478	dep	func	parataxis
52479	dep	func	punct
52480	dep	func	conj
52499	dep	func	det
52524	dep	func	cc
52534	dep	func	punct
52537	dep	func	det
52540	dep	func	conj
52544	dep	func	det
52548	dep	func	cc
52549	dep	func	punct
52552	dep	func	conj
52554	dep	func	cc
52561	dep	func	punct
52564	dep	func	det
52567	dep	func	obl
52570	dep	func	case
52575	dep	func	punct
52582	dep	func	punct
52585	dep	func	nsubj
52587	dep	func	det
52598	dep	func	advmod
52599	dep	func	obl
52602	dep	func	case
52609	dep	func	det
52621	dep	func	cc
52624	dep	func	advmod
52629	dep	func	punct
52632	dep	func	obl
52635	dep	func	acl
52640	dep	func	advcl
52644	dep	func	aux
52648	dep	func	nsubj
52654	dep	func	punct
52660	dep	func	obj
52661	dep	func	case
52670	dep	func	mark
52676	dep	func	nsubj
52679	dep	func	obl
52682	dep	func	case
52685	dep	func	det
52688	dep	func	conj
52691	dep	func	cc
52694	dep	func	det
52700	dep	func	obl
52701	dep	func	nmod
52705	dep	func	case
52709	dep	func	case
52713	dep	func	conj
52714	dep	func	obj
52716	dep	func	det
52723	dep	func	case
52726	dep	func	cc
52732	dep	func	mark
52738	dep	func	nsubj
52745	dep	func	case
52749	dep	func	det
52761	dep	func	nmod
52764	dep	func	case
52767	dep	func	det
52775	dep	func	conj
52781	dep	func	aux
52786	dep	func	cc
52799	dep	func	punct
52805	dep	func	aux
52809	dep	func	obl
52818	dep	func	case
52819	dep	func	nsubj
52822	dep	func	nmod
52829	dep	func	case
52838	dep	func	punct
52843	dep	func	advcl
52847	dep	func	obl
52852	dep	func	case
52857	dep	func	det
52860	dep	func	mark
52866	dep	func	nsubj
52872	dep	func	mark
52878	dep	func	xcomp
52879	dep	func	xcomp
52887	dep	func	nsubj
52889	dep	func	mark
52892	dep	func	obl
52896	dep	func	case
52899	dep	func	det
52905	dep	func	acl
52908	dep	func	mark
52913	dep	func	nsubj
52918	dep	func	obl
52921	dep	func	case
52922	dep	func	conj
52927	dep	func	cc
52930	dep	func	punct
52933	dep	func	det
52936	dep	func	acl
52942	dep	func	ccomp
52946	dep	func	mark
52951	dep	func	conj
52953	dep	func	cc
52961	dep	func	nsubj
52969	dep	func	obl
52972	dep	func	case
52978	dep	func	nsubj
52982	dep	func	advmod
52985	dep	func	advmod
52993	dep	func	mark
52996	dep	func	nsubj
53001	dep	func	advmod
53004	dep	func	nsubj
53007	dep	func	cc
53012	dep	func	aux
53015	dep	func	punct
53017	dep	func	dislocated
53022	dep	func	acl
53025	dep	func	obj
53029	dep	func	case
53035	dep	func	obl
53038	dep	func	case
53041	dep	func	punct
53044	dep	func	mark
53045	dep	func	nsubj
53051	dep	func	punct
53056	dep	func	advmod
53061	dep	func	det
53064	dep	func	csubj
53067	dep	func	xcomp
53070	dep	func	obj
53073	dep	func	mark
53076	dep	func	obj
53079	dep	func	det
53084	dep	func	mark
53087	dep	func	cop
53107	dep	func	aux
53108	dep	func	obl
53109	dep	func	punct
53112	dep	func	advcl
53122	dep	func	aux
53140	dep	func	mark
53141	dep	func	xcomp
53142	dep	func	obl
53143	dep	func	det
53144	dep	func	case
53145	dep	func	nsubj
53148	dep	func	advcl
53149	dep	func	obl
53150	dep	func	case
53162	dep	func	det
53208	dep	func	advcl
53211	dep	func	det
53212	dep	func	mark
53213	dep	func	advmod
53214	dep	func	nsubj
53215	dep	func	case
53218	dep	func	obl
53219	dep	func	det
53266	dep	func	case
53279	dep	func	advmod
53280	dep	func	nsubj
53281	dep	func	case
53282	dep	func	det
53285	dep	func	obl
53286	dep	func	case
53287	dep	func	nsubj
53328	dep	func	advmod
53347	dep	func	punct
53348	dep	func	advmod
53349	dep	func	det
53350	dep	func	obl
53353	dep	func	case
53354	dep	func	obj
53355	dep	func	case
53356	dep	func	conj
53389	dep	func	det
53419	dep	func	acl
53423	dep	func	obj
53431	dep	func	case
53438	dep	func	obl
53441	dep	func	case
53448	dep	func	advmod
53451	dep	func	mark
53454	dep	func	nsubj
53455	dep	func	nmod
53458	dep	func	det
53462	dep	func	case
53468	dep	func	cc
53471	dep	func	punct
53476	dep	func	advmod
53483	dep	func	det
53488	dep	func	det
53491	dep	func	conj
53494	dep	func	cc
53495	dep	func	det
53508	dep	func	punct
53511	dep	func	conj
53516	dep	func	det
53519	dep	func	cc
53535	dep	func	aux
53540	dep	func	punct
53544	dep	func	conj
53548	dep	func	nsubj
53554	dep	func	cc
53557	dep	func	obl
53560	dep	func	case
53564	dep	func	fixed
53568	dep	func	aux
53572	dep	func	obl
53576	dep	func	punct
53577	dep	func	case
53581	dep	func	det
53592	dep	func	acl
53593	dep	func	mark
53596	dep	func	aux
53602	dep	func	obj
53608	dep	func	ccomp
53611	dep	func	advcl
53615	dep	func	aux
53617	dep	func	obl
53620	dep	func	det
53621	dep	func	case
53624	dep	func	acl
53627	dep	func	mark
53630	dep	func	det
53633	dep	func	case
53636	dep	func	nsubj
53637	dep	func	obl
53643	dep	func	det
53646	dep	func	acl
53652	dep	func	nsubj
53655	dep	func	mark
53660	dep	func	case
53665	dep	func	nsubj
53671	dep	func	mark
53676	dep	func	aux
53679	dep	func	nsubj
53684	dep	func	aux
53689	dep	func	cc
53692	dep	func	nsubj
53698	dep	func	cc
53701	dep	func	advmod
53720	dep	func	obj
53726	dep	func	punct
53730	dep	func	punct
53736	dep	func	aux
53739	dep	func	nsubj
53743	dep	func	det
53746	dep	func	parataxis
53749	dep	func	acl
53752	dep	func	advmod
53755	dep	func	iobj
53760	dep	func	conj
53763	dep	func	cc
53766	dep	func	mark
53767	dep	func	obl
53768	dep	func	nmod
53771	dep	func	det
53776	dep	func	case
53781	dep	func	det
53784	dep	func	case
53789	dep	func	mark
53794	dep	func	punct
53795	dep	func	obj
53800	dep	func	det
53805	dep	func	case
53808	dep	func	advcl
53811	dep	func	nsubj
53816	dep	func	mark
53818	dep	func	obl
53822	dep	func	det
53828	dep	func	case
53831	dep	func	fixed
53835	dep	func	advmod
53843	dep	func	xcomp
53846	dep	func	xcomp
53847	dep	func	obj
53850	dep	func	case
53851	dep	func	det
53854	dep	func	nsubj
53859	dep	func	mark
53865	dep	func	csubj
53866	dep	func	obl
53871	dep	func	case
53874	dep	func	nsubj
53877	dep	func	mark
53885	dep	func	aux
53886	dep	func	obj
53891	dep	func	acl
53894	dep	func	nsubj
53899	dep	func	mark
53904	dep	func	obj
53909	dep	func	case
53914	dep	func	case
53918	dep	func	det
53925	dep	func	punct
53928	dep	func	cop
53936	dep	func	parataxis
53937	dep	func	obj
53940	dep	func	det
53944	dep	func	xcomp
53948	dep	func	advcl
53952	dep	func	nsubj
53956	dep	func	obj
53962	dep	func	case
53973	dep	func	mark
53974	dep	func	obj
53975	dep	func	case
53986	dep	func	det
53993	dep	func	mark
53997	dep	func	advmod
54001	dep	func	punct
54006	dep	func	det
54007	dep	func	obl
54010	dep	func	case
54021	dep	func	advmod
54026	dep	func	obl
54030	dep	func	case
54038	dep	func	dislocated
54043	dep	func	appos
54049	dep	func	punct
54055	dep	func	acl
54059	dep	func	conj
54061	dep	func	obl
54062	dep	func	conj
54063	dep	func	det
54066	dep	func	punct
54071	dep	func	cc
54072	dep	func	conj
54073	dep	func	cc
54074	dep	func	det
54075	dep	func	punct
54076	dep	func	conj
54077	dep	func	punct
54078	dep	func	cc
54079	dep	func	det
54080	dep	func	conj
54081	dep	func	punct
54082	dep	func	det
54083	dep	func	cc
54086	dep	func	amod
54087	dep	func	case
54088	dep	func	conj
54089	dep	func	cc
54090	dep	func	det
54100	dep	func	punct
54138	dep	func	det
54153	dep	func	obl
54184	dep	func	det
54206	dep	func	case
54207	dep	func	mark
54208	dep	func	cc
54209	dep	func	conj
54210	dep	func	cc
54211	dep	func	obj
54212	dep	func	det
54213	dep	func	case
54214	dep	func	mark
54215	dep	func	mark
54216	dep	func	punct
54218	dep	func	case
54219	dep	func	advmod
54220	dep	func	punct
54221	dep	func	acl
54222	dep	func	aux
54223	dep	func	nsubj
54224	dep	func	mark
54225	dep	func	obj
54228	dep	func	ccomp
54229	dep	func	mark
54230	dep	func	obj
54231	dep	func	case
54232	dep	func	det
54233	dep	func	advcl
54234	dep	func	punct
54235	dep	func	obj
54236	dep	func	case
54237	dep	func	det
54238	dep	func	nsubj
54239	dep	func	aux
54250	dep	func	punct
54262	dep	func	advcl
54268	dep	func	nmod
54275	dep	func	case
54288	dep	func	det
54303	dep	func	mark
54416	dep	func	csubj
54441	dep	func	mark
54459	dep	func	obj
54463	dep	func	case
54468	dep	func	aux
54472	dep	func	nsubj
54477	dep	func	advcl
54480	dep	func	nsubj
54483	dep	func	obj
54486	dep	func	acl
54490	dep	func	nsubj
54495	dep	func	obj
54498	dep	func	aux
54501	dep	func	mark
54508	dep	func	case
54511	dep	func	aux
54516	dep	func	cop
54520	dep	func	punct
54529	dep	func	det
54534	dep	func	acl
54539	dep	func	mark
54542	dep	func	ccomp
54544	dep	func	obj
54547	dep	func	nmod
54548	dep	func	det
54554	dep	func	case
54555	dep	func	det
54556	dep	func	case
54557	dep	func	obl
54558	dep	func	case
54559	dep	func	advcl
54562	dep	func	aux
54563	dep	func	mark
54564	dep	func	aux
54565	dep	func	advcl
54596	dep	func	mark
54637	dep	func	mark
54645	dep	func	nsubj
54646	dep	func	det
54647	dep	func	obl
54648	dep	func	conj
54649	dep	func	cc
54650	dep	func	case
54651	dep	func	punct
54652	dep	func	obl
54653	dep	func	case
54654	dep	func	advmod
54656	dep	func	mark
54658	dep	func	xcomp
54659	dep	func	obj
54660	dep	func	det
54661	dep	func	obl
54677	dep	func	det
54723	dep	func	case
54736	dep	func	nmod
54742	dep	func	case
54743	dep	func	det
54744	dep	func	mark
54745	dep	func	nsubj
54746	dep	func	mark
54747	dep	func	nsubj
54748	dep	func	det
54751	dep	func	aux
54752	dep	func	obj
54753	dep	func	case
54754	dep	func	punct
