5	dep	func	punct
8	dep	func	dislocated
13	dep	func	det
20	dep	func	acl:relcl
29	dep	func	obl:npmod
30	dep	func	det
31	dep	func	mark
45	dep	func	obl
47	dep	func	det
50	dep	func	case
53	dep	func	nsubj
56	dep	func	aux
57	dep	func	advmod
78	dep	func	det
81	dep	func	obl
90	dep	func	case
110	dep	func	xcomp
111	dep	func	mark
113	dep	func	obj
115	dep	func	det
117	dep	func	xcomp
119	dep	func	obj
120	dep	func	det
126	dep	func	advcl
128	dep	func	mark
129	dep	func	advmod
130	dep	func	nsubj
131	dep	func	advmod
132	dep	func	obl
133	dep	func	det
134	dep	func	case
139	dep	func	nsubj
142	dep	func	aux
145	dep	func	cc
146	dep	func	xcomp
149	dep	func	obj
150	dep	func	case
153	dep	func	mark
155	dep	func	punct
157	dep	func	obj
161	dep	func	det
165	dep	func	advmod
167	dep	func	cc
168	dep	func	nsubj
169	dep	func	acl:relcl
170	dep	func	mark
172	dep	func	punct
174	dep	func	mark
175	dep	func	obl
176	dep	func	det
188	dep	func	case
207	dep	func	det
221	dep	func	punct
238	dep	func	case
239	dep	func	acl:relcl
240	dep	func	advcl
241	dep	func	nsubj
243	dep	func	mark
245	dep	func	aux
246	dep	func	obj
248	dep	func	acl:relcl
305	dep	func	mark
306	dep	func	nsubj
309	dep	func	aux
310	dep	func	obj
311	dep	func	obl
312	dep	func	nmod
313	dep	func	case
314	dep	func	det
335	dep	func	case
352	dep	func	det
353	dep	func	nsubj
364	dep	func	mark
382	dep	func	case
392	dep	func	det
396	dep	func	punct
400	dep	func	acl:relcl
404	dep	func	mark
408	dep	func	nsubj
417	dep	func	obl
418	dep	func	acl:relcl
423	dep	func	acl:relcl
425	dep	func	mark
431	dep	func	mark
435	dep	func	cop
438	dep	func	case
439	dep	func	acl:relcl
440	dep	func	mark
441	dep	func	punct
442	dep	func	mark
443	dep	func	nsubj
1820	dep	func	case
1821	dep	func	det
1822	dep	func	punct
1823	dep	func	punct
1839	dep	func	acl:relcl
1843	dep	func	nsubj
1876	dep	func	det
1880	dep	func	obj
1881	dep	func	ccomp
1884	dep	func	mark
1896	dep	func	advcl
1917	dep	func	punct
1926	dep	func	aux
1932	dep	func	obj
1939	dep	func	nsubj
1946	dep	func	det
1952	dep	func	mark
1960	dep	func	advcl
1966	dep	func	mark
1973	dep	func	iobj
1980	dep	func	nsubj
1984	dep	func	det
1993	dep	func	advmod
2006	dep	func	mark
2013	dep	func	aux
2030	dep	func	mark
2037	dep	func	parataxis
2042	dep	func	punct
2048	dep	func	mark
2050	dep	func	obl
2052	dep	func	case
2054	dep	func	det
2056	dep	func	nsubj
2057	dep	func	obl
2059	dep	func	case
2063	dep	func	obl
2065	dep	func	det
2067	dep	func	case
2070	dep	func	nmod
2072	dep	func	det
2074	dep	func	case
2077	dep	func	punct
2079	dep	func	nsubj
2145	dep	func	nsubj
2185	dep	func	aux
2204	dep	func	obl
2209	dep	func	case
2216	dep	func	nmod
2223	dep	func	case
2229	dep	func	det
2234	dep	func	det
2235	dep	func	advcl
2237	dep	func	aux
2239	dep	func	obj
2241	dep	func	nmod
2243	dep	func	case
2245	dep	func	acl:relcl
2247	dep	func	aux
2249	dep	func	obl
2253	dep	func	case
2256	dep	func	mark
2259	dep	func	nsubj
2260	dep	func	det
2291	dep	func	obj
2325	dep	func	det
2361	dep	func	det
2392	dep	func	nsubj
2408	dep	func	mark
2410	dep	func	obj
2412	dep	func	det
2413	dep	func	case
2415	dep	func	nmod
2416	dep	func	det
2418	dep	func	case
2421	dep	func	punct
2422	dep	func	obl
2424	dep	func	det
2426	dep	func	case
2429	dep	func	obl
2430	dep	func	case
2432	dep	func	punct
2434	dep	func	dislocated
2435	dep	func	advmod
2437	dep	func	det
2441	dep	func	advmod
2445	dep	func	advmod
2446	dep	func	csubj
2447	dep	func	obl
2450	dep	func	case
2477	dep	func	mark
2487	dep	func	obj
2493	dep	func	conj
2517	dep	func	det
2553	dep	func	advmod
2576	dep	func	cc
2587	dep	func	nmod
2603	dep	func	det
2606	dep	func	case
2607	dep	func	case
2610	dep	func	det
2613	dep	func	punct
2615	dep	func	det
2617	dep	func	cop
2621	dep	func	parataxis
2623	dep	func	punct
2625	dep	func	mark
2627	dep	func	nsubj
2628	dep	func	obl
2630	dep	func	case
2632	dep	func	nsubj
2636	dep	func	mark
2639	dep	func	punct
2644	dep	func	advmod
2645	dep	func	nmod
2647	dep	func	det
2650	dep	func	nsubj
2657	dep	func	dislocated
2686	dep	func	parataxis
2703	dep	func	advcl
2743	dep	func	punct
2783	dep	func	aux
2795	dep	func	obl
2799	dep	func	case
2802	dep	func	nmod
2807	dep	func	det
2813	dep	func	case
2819	dep	func	det
2825	dep	func	mark
2830	dep	func	obl
2834	dep	func	case
2841	dep	func	nsubj
2846	dep	func	aux
2851	dep	func	nsubj
2861	dep	func	punct
2864	dep	func	mark
2867	dep	func	nsubj
2868	dep	func	obl
2869	dep	func	case
2870	dep	func	det
2871	dep	func	cc
2872	dep	func	dislocated
2873	dep	func	punct
2874	dep	func	acl:relcl
2875	dep	func	mark
2877	dep	func	punct
2878	dep	func	mark
2879	dep	func	nsubj
2880	dep	func	obl
2881	dep	func	acl:relcl
2882	dep	func	mark
2883	dep	func	obl
2884	dep	func	case
2885	dep	func	obl
2886	dep	func	case
2889	dep	func	nmod
2890	dep	func	case
2891	dep	func	det
2892	dep	func	det
2893	dep	func	punct
2894	dep	func	case
2895	dep	func	obl
2896	dep	func	nmod
2897	dep	func	case
2898	dep	func	det
2899	dep	func	nmod
2900	dep	func	case
2920	dep	func	det
2949	dep	func	case
3013	dep	func	advmod
3043	dep	func	mark
3071	dep	func	obl
3094	dep	func	det
3103	dep	func	case
3107	dep	func	advmod
3112	dep	func	aux
3117	dep	func	advmod
3122	dep	func	punct
3127	dep	func	obj
3133	dep	func	nsubj
3139	dep	func	obl
3144	dep	func	case
3147	dep	func	det
3150	dep	func	nsubj
3153	dep	func	punct
3159	dep	func	mark
3160	dep	func	advmod
3166	dep	func	punct
3169	dep	func	mark
3172	dep	func	cc
3173	dep	func	dislocated
3177	dep	func	acl:relcl
3178	dep	func	mark
3187	dep	func	nsubj
3188	dep	func	aux
3194	dep	func	advcl
3195	dep	func	mark
3198	dep	func	obl
3201	dep	func	case
3208	dep	func	aux
3213	dep	func	nsubj
3221	dep	func	advcl
3222	dep	func	obj
3223	dep	func	nmod
3226	dep	func	nmod
3229	dep	func	case
3234	dep	func	det
3241	dep	func	case
3247	dep	func	det
3253	dep	func	det
3260	dep	func	advcl
3263	dep	func	advmod
3266	dep	func	obj
3269	dep	func	det
3276	dep	func	nsubj
3281	dep	func	aux
3288	dep	func	aux
3294	dep	func	nsubj
3302	dep	func	punct
3305	dep	func	mark
3310	dep	func	xcomp
3313	dep	func	mark
3318	dep	func	xcomp
3319	dep	func	obl
3320	dep	func	nmod
3327	dep	func	case
3332	dep	func	det
3335	dep	func	case
3341	dep	func	det
3344	dep	func	obj
3347	dep	func	case
3353	dep	func	det
3356	dep	func	obj
3357	dep	func	punct
3360	dep	func	obl
3363	dep	func	case
3369	dep	func	punct
3370	dep	func	advcl
3371	dep	func	obl
3373	dep	func	det
3375	dep	func	conj
3376	dep	func	punct
3377	dep	func	det
3380	dep	func	cc
3381	dep	func	conj
3382	dep	func	acl:relcl
3388	dep	func	mark
3392	dep	func	punct
3403	dep	func	det
3404	dep	func	cc
3407	dep	func	case
3412	dep	func	conj
3418	dep	func	cc
3419	dep	func	det
3422	dep	func	conj
3423	dep	func	cc
3424	dep	func	punct
3429	dep	func	det
3435	dep	func	mark
3437	dep	func	nsubj
3450	dep	func	mark
3456	dep	func	advmod
3461	dep	func	det
3463	dep	func	aux
3465	dep	func	obl
3468	dep	func	case
3470	dep	func	conj
3474	dep	func	det
3477	dep	func	cc
3482	dep	func	nmod
3485	dep	func	det
3490	dep	func	case
3493	dep	func	det
3496	dep	func	obj
3499	dep	func	punct
3502	dep	func	nsubj
3510	dep	func	obl
3515	dep	func	case
3516	dep	func	advcl
3519	dep	func	aux
3541	dep	func	advcl
3542	dep	func	punct
3543	dep	func	nsubj
3546	dep	func	det
3549	dep	func	mark
3552	dep	func	obl
3555	dep	func	case
3559	dep	func	aux
3560	dep	func	conj
3565	dep	func	mark
3568	dep	func	obl
3571	dep	func	case
3576	dep	func	nsubj
3580	dep	func	det
3582	dep	func	acl:relcl
3585	dep	func	det
3586	dep	func	nmod
3589	dep	func	det
3593	dep	func	case
3598	dep	func	cop
3601	dep	func	mark
3606	dep	func	cc
3609	dep	func	mark
3613	dep	func	nsubj
3619	dep	func	obj
3624	dep	func	advmod
3630	dep	func	nsubj
3635	dep	func	aux
3638	dep	func	vocative
3644	dep	func	det
3646	dep	func	punct
3653	dep	func	advcl
3656	dep	func	nsubj
3659	dep	func	mark
3666	dep	func	mark
3671	dep	func	det
3674	dep	func	case
3677	dep	func	punct
3682	dep	func	advcl
3687	dep	func	nsubj
3690	dep	func	mark
3696	dep	func	nsubj
3702	dep	func	aux
3707	dep	func	cc
3710	dep	func	mark
3713	dep	func	punct
3723	dep	func	nsubj
3729	dep	func	punct
3732	dep	func	aux
3737	dep	func	obl
3740	dep	func	case
3743	dep	func	ccomp
3746	dep	func	obl
3747	dep	func	conj
3752	dep	func	det
3757	dep	func	cc
3760	dep	func	det
3767	dep	func	case
3768	dep	func	obl
3771	dep	func	det
3774	dep	func	case
3777	dep	func	mark
3782	dep	func	cc
3787	dep	func	mark
3789	dep	func	parataxis
3792	dep	func	obl
3793	dep	func	case
3794	dep	func	advcl
3795	dep	func	mark
3796	dep	func	obj
3799	dep	func	case
3802	dep	func	det
3803	dep	func	nsubj
3807	dep	func	punct
3809	dep	func	nsubj
3810	dep	func	mark
3813	dep	func	mark
3819	dep	func	punct
3820	dep	func	obl
3821	dep	func	case
3822	dep	func	det
3823	dep	func	conj
3824	dep	func	det
3827	dep	func	cc
3838	dep	func	nsubj
3852	dep	func	advmod
3860	dep	func	cc
3861	dep	func	dislocated
3867	dep	func	det
3870	dep	func	nmod
3875	dep	func	det
3884	dep	func	case
3888	dep	func	obl
3897	dep	func	acl:relcl
3902	dep	func	nsubj
3903	dep	func	mark
3908	dep	func	xcomp
3909	dep	func	mark
3910	dep	func	obj
3911	dep	func	nmod
3913	dep	func	det
3915	dep	func	nmod
3916	dep	func	det
3922	dep	func	case
3928	dep	func	case
3933	dep	func	det
3940	dep	func	det
3944	dep	func	case
3947	dep	func	aux
3952	dep	func	obl
3955	dep	func	det
3958	dep	func	case
3961	dep	func	nsubj
3964	dep	func	obl
3967	dep	func	case
10062	dep	func	parataxis
10063	dep	func	aux
10064	dep	func	obl
10065	dep	func	case
10069	dep	func	obl
10070	dep	func	case
10072	dep	func	det
10074	dep	func	nsubj
10076	dep	func	obl
10077	dep	func	case
10079	dep	func	det
10081	dep	func	advmod
10082	dep	func	nsubj
10084	dep	func	det
10086	dep	func	advmod
10088	dep	func	punct
10092	dep	func	advmod
10094	dep	func	punct
10097	dep	func	conj
10098	dep	func	cc
10101	dep	func	conj
10102	dep	func	cc
10108	dep	func	nsubj
10109	dep	func	obl
10110	dep	func	nmod
10112	dep	func	acl:relcl
10114	dep	func	obl
10116	dep	func	case
10119	dep	func	det
10121	dep	func	mark
10123	dep	func	case
10126	dep	func	det
10128	dep	func	case
10131	dep	func	obl
10133	dep	func	case
10135	dep	func	aux
10137	dep	func	punct
10140	dep	func	cc
10144	dep	func	nsubj
10146	dep	func	advmod
10147	dep	func	punct
10149	dep	func	dislocated
10151	dep	func	obl
10152	dep	func	case
10154	dep	func	nmod
10156	dep	func	case
10159	dep	func	acl:relcl
10161	dep	func	mark
10163	dep	func	nsubj
10166	dep	func	obl
10171	dep	func	case
10174	dep	func	ccomp
10178	dep	func	acl:relcl
10180	dep	func	mark
10181	dep	func	obl
10185	dep	func	case
10189	dep	func	punct
10192	dep	func	mark
10194	dep	func	aux
10196	dep	func	obj
10200	dep	func	det
10208	dep	func	obl
10213	dep	func	case
10218	dep	func	aux
10230	dep	func	punct
10232	dep	func	obj
10233	dep	func	nmod
10235	dep	func	case
10237	dep	func	det
10238	dep	func	case
10239	dep	func	det
10241	dep	func	nsubj
10243	dep	func	aux
10245	dep	func	obl
10249	dep	func	case
10263	dep	func	advmod
10274	dep	func	fixed
10286	dep	func	nmod
10293	dep	func	nmod
10298	dep	func	case
10304	dep	func	case
10310	dep	func	case
10316	dep	func	cc
10370	dep	func	det
10371	dep	func	advmod
10373	dep	func	punct
10379	dep	func	mark
10381	dep	func	punct
10393	dep	func	aux
10410	dep	func	obj
10440	dep	func	case
10474	dep	func	acl:relcl
10476	dep	func	nsubj
10478	dep	func	mark
10479	dep	func	obl
10481	dep	func	obj
10483	dep	func	det
10485	dep	func	nmod
10486	dep	func	case
10488	dep	func	xcomp
10493	dep	func	obl
10494	dep	func	case
10496	dep	func	det
10534	dep	func	case
10579	dep	func	det
10587	dep	func	nsubj
10589	dep	func	obl
10591	dep	func	case
10596	dep	func	ccomp
10597	dep	func	aux
10600	dep	func	nsubj
10602	dep	func	mark
10606	dep	func	obj
10607	dep	func	det
10608	dep	func	nmod
10609	dep	func	case
10611	dep	func	acl:relcl
10613	dep	func	mark
10644	dep	func	obl
10665	dep	func	case
10697	dep	func	advmod
10708	dep	func	det
10714	dep	func	nsubj
10718	dep	func	det
10720	dep	func	aux
10722	dep	func	obj
10724	dep	func	advmod
10726	dep	func	det
10728	dep	func	det
10730	dep	func	punct
10732	dep	func	obl
10734	dep	func	case
10737	dep	func	obl
10740	dep	func	case
10744	dep	func	nmod
10746	dep	func	case
10750	dep	func	punct
10781	dep	func	mark
10812	dep	func	obl
10836	dep	func	case
10849	dep	func	nsubj
10852	dep	func	obj
10855	dep	func	det
10856	dep	func	case
10857	dep	func	nmod
10859	dep	func	case
10860	dep	func	conj
10862	dep	func	cc
10863	dep	func	det
10864	dep	func	nmod
10867	dep	func	det
10869	dep	func	case
10871	dep	func	aux
10876	dep	func	aux
10878	dep	func	obl
10879	dep	func	det
10880	dep	func	case
10882	dep	func	acl:relcl
10884	dep	func	mark
10886	dep	func	conj
10888	dep	func	det
10889	dep	func	conj
10892	dep	func	cc
10895	dep	func	det
10896	dep	func	cc
10898	dep	func	cop
10900	dep	func	det
10903	dep	func	advcl
10905	dep	func	mark
10907	dep	func	nsubj
10909	dep	func	obl
10911	dep	func	case
10913	dep	func	advmod
10917	dep	func	punct
10919	dep	func	obj
10921	dep	func	nsubj
10924	dep	func	det
10928	dep	func	dislocated
10929	dep	func	acl:relcl
10931	dep	func	mark
10933	dep	func	nsubj
10934	dep	func	advmod
10937	dep	func	punct
10938	dep	func	obl
10940	dep	func	det
10942	dep	func	case
10945	dep	func	mark
10946	dep	func	parataxis
10947	dep	func	nsubj
10950	dep	func	punct
10954	dep	func	punct
10956	dep	func	advmod
10958	dep	func	cc
10961	dep	func	nsubj
10963	dep	func	obj
10965	dep	func	det
10966	dep	func	nmod
10968	dep	func	acl:relcl
10970	dep	func	mark
10971	dep	func	aux
10973	dep	func	obj
10976	dep	func	advcl
10978	dep	func	obl
10980	dep	func	case
10982	dep	func	obj
10983	dep	func	advmod
10984	dep	func	det
10985	dep	func	case
10986	dep	func	mark
10987	dep	func	advcl
10990	dep	func	obj
10991	dep	func	case
10994	dep	func	ccomp
10997	dep	func	conj
10998	dep	func	cc
11000	dep	func	aux
11002	dep	func	nsubj
11003	dep	func	obl
11004	dep	func	case
11006	dep	func	conj
11007	dep	func	det
11009	dep	func	cc
11011	dep	func	det
11013	dep	func	punct
11014	dep	func	punct
11017	dep	func	obl
11018	dep	func	case
11020	dep	func	nmod
11022	dep	func	case
11024	dep	func	punct
11025	dep	func	mark
11027	dep	func	nsubj
11028	dep	func	dislocated
11030	dep	func	acl:relcl
11032	dep	func	aux
11033	dep	func	obl
11034	dep	func	nmod
11037	dep	func	case
11040	dep	func	case
11041	dep	func	obj
11044	dep	func	case
11045	dep	func	det
11046	dep	func	mark
11047	dep	func	case
11048	dep	func	mark
11059	dep	func	nsubj
11083	dep	func	obl
11145	dep	func	case
11150	dep	func	det
11158	dep	func	nsubj
11161	dep	func	nsubj
11166	dep	func	det
11172	dep	func	advmod
11176	dep	func	det
11183	dep	func	case
11187	dep	func	det
11192	dep	func	aux
11201	dep	func	conj
11205	dep	func	orphan
11209	dep	func	mark
11214	dep	func	nsubj
11219	dep	func	punct
11224	dep	func	cc
11228	dep	func	acl:relcl
11232	dep	func	mark
11240	dep	func	mark
11244	dep	func	advmod
11249	dep	func	ccomp
11253	dep	func	nsubj
11258	dep	func	mark
11263	dep	func	aux
11265	dep	func	obj
11267	dep	func	acl:relcl
11271	dep	func	mark
11278	dep	func	nsubj
11283	dep	func	advmod
11287	dep	func	punct
11298	dep	func	xcomp
11299	dep	func	obl
11301	dep	func	case
11305	dep	func	nmod
11309	dep	func	case
11316	dep	func	det
11321	dep	func	obl
11325	dep	func	case
11330	dep	func	mark
11337	dep	func	nsubj
11342	dep	func	punct
11348	dep	func	cop
11354	dep	func	aux
11359	dep	func	advmod
11370	dep	func	nsubj
11372	dep	func	obj
11376	dep	func	case
11378	dep	func	acl:relcl
11383	dep	func	mark
11388	dep	func	det
11393	dep	func	case
11398	dep	func	advmod
11402	dep	func	det
11405	dep	func	obl
11410	dep	func	acl:relcl
11412	dep	func	nsubj
11417	dep	func	punct
11422	dep	func	mark
11428	dep	func	obl
11433	dep	func	det
11439	dep	func	case
11441	dep	func	conj
11444	dep	func	det
11449	dep	func	cc
11454	dep	func	nmod
11458	dep	func	case
11464	dep	func	det
11468	dep	func	case
11474	dep	func	punct
11479	dep	func	aux
11488	dep	func	obj
11493	dep	func	case
11497	dep	func	det
11499	dep	func	nmod
11503	dep	func	det
11508	dep	func	punct
11512	dep	func	case
11514	dep	func	cc
11515	dep	func	obl
11516	dep	func	case
11519	dep	func	nsubj
11524	dep	func	aux
11528	dep	func	punct
11539	dep	func	mark
11544	dep	func	advmod
11550	dep	func	nsubj
11555	dep	func	aux
11559	dep	func	punct
11564	dep	func	obl
11568	dep	func	case
11572	dep	func	obj
11576	dep	func	case
11578	dep	func	nmod
11580	dep	func	nmod
11584	dep	func	case
11588	dep	func	case
11593	dep	func	det
11605	dep	func	nsubj
11610	dep	func	aux
11615	dep	func	obl
11617	dep	func	nmod
11620	dep	func	case
11622	dep	func	acl:relcl
11626	dep	func	det
11630	dep	func	case
11632	dep	func	nmod
11636	dep	func	case
11641	dep	func	det
11646	dep	func	mark
11651	dep	func	case
11656	dep	func	det
11658	dep	func	obl
11662	dep	func	case
11667	dep	func	punct
11672	dep	func	cc
11684	dep	func	parataxis
11688	dep	func	nsubj
11693	dep	func	aux
11698	dep	func	punct
11702	dep	func	nsubj
11707	dep	func	obj
11711	dep	func	case
11716	dep	func	mark
11721	dep	func	punct
11723	dep	func	ccomp
11727	dep	func	det
11732	dep	func	nsubj
11737	dep	func	mark
11747	dep	func	punct
11752	dep	func	obl
11753	dep	func	nmod
11757	dep	func	case
11760	dep	func	conj
11764	dep	func	cc
11768	dep	func	det
11772	dep	func	nmod
11776	dep	func	case
11782	dep	func	acl:relcl
11786	dep	func	mark
11791	dep	func	nsubj
11796	dep	func	det
11800	dep	func	case
11805	dep	func	mark
11810	dep	func	nsubj
11817	dep	func	case
11821	dep	func	fixed
11825	dep	func	punct
11830	dep	func	cc
11833	dep	func	nmod
11836	dep	func	case
11841	dep	func	acl:relcl
11845	dep	func	case
11850	dep	func	mark
11853	dep	func	det
11857	dep	func	obj
11860	dep	func	det
11861	dep	func	nmod
11864	dep	func	case
11867	dep	func	det
11872	dep	func	punct
11876	dep	func	punct
11880	dep	func	aux
11883	dep	func	mark
11884	dep	func	nsubj
11885	dep	func	advmod
11891	dep	func	acl:relcl
11894	dep	func	mark
11895	dep	func	ccomp
11896	dep	func	aux
11899	dep	func	nsubj
11906	dep	func	parataxis
11909	dep	func	nsubj
11910	dep	func	dislocated
11911	dep	func	nmod
11917	dep	func	det
11922	dep	func	case
11931	dep	func	det
11940	dep	func	case
11943	dep	func	aux
11948	dep	func	advcl
11949	dep	func	advmod
11953	dep	func	aux
11957	dep	func	advmod
11964	dep	func	xcomp
11967	dep	func	mark
11970	dep	func	aux
11973	dep	func	nsubj
11979	dep	func	obl
11985	dep	func	case
11988	dep	func	mark
11995	dep	func	det
11999	dep	func	case
12003	dep	func	punct
12014	dep	func	obj
12017	dep	func	mark
12020	dep	func	punct
12026	dep	func	xcomp
12027	dep	func	obl
12031	dep	func	det
12034	dep	func	case
12037	dep	func	obl
12038	dep	func	det
12041	dep	func	conj
12042	dep	func	det
12047	dep	func	nmod
12048	dep	func	case
12053	dep	func	case
12062	dep	func	advmod
12063	dep	func	obj
12067	dep	func	nmod
12071	dep	func	case
12075	dep	func	nsubj
12082	dep	func	punct
12085	dep	func	obl
12086	dep	func	appos
12087	dep	func	acl:relcl
12090	dep	func	cop
12096	dep	func	det
12099	dep	func	mark
12103	dep	func	det
12106	dep	func	acl:relcl
12119	dep	func	nsubj
12122	dep	func	aux
12125	dep	func	mark
12128	dep	func	obj
12132	dep	func	case
12136	dep	func	aux
12144	dep	func	advmod
12150	dep	func	punct
12153	dep	func	advcl
12156	dep	func	punct
12161	dep	func	obj
12164	dep	func	det
12165	dep	func	aux
12168	dep	func	nsubj
12171	dep	func	det
12182	dep	func	nmod
12183	dep	func	appos
12186	dep	func	det
12189	dep	func	case
12192	dep	func	cc
12197	dep	func	obl
12202	dep	func	case
12203	dep	func	obl
12207	dep	func	case
12211	dep	func	det
12218	dep	func	nsubj
12225	dep	func	aux
12228	dep	func	punct
12232	dep	func	obl
12233	dep	func	acl:relcl
12239	dep	func	mark
12242	dep	func	case
12245	dep	func	det
12252	dep	func	mark
12254	dep	func	obj
12255	dep	func	nmod
12259	dep	func	case
12262	dep	func	det
12265	dep	func	case
12268	dep	func	det
12271	dep	func	nsubj
12277	dep	func	case
12280	dep	func	fixed
12283	dep	func	punct
12284	dep	func	nmod
12287	dep	func	det
12292	dep	func	case
12293	dep	func	nmod
12294	dep	func	case
12299	dep	func	det
12312	dep	func	det
12317	dep	func	cc
12327	dep	func	aux
12330	dep	func	obj
12333	dep	func	det
12334	dep	func	nmod
12337	dep	func	case
12340	dep	func	case
12345	dep	func	det
12348	dep	func	mark
12355	dep	func	nsubj
12360	dep	func	punct
12366	dep	func	ccomp
12367	dep	func	nsubj
12380	dep	func	nmod
12383	dep	func	det
12388	dep	func	case
12391	dep	func	cop
12394	dep	func	mark
12397	dep	func	det
12402	dep	func	nsubj
12405	dep	func	punct
12409	dep	func	advmod
12414	dep	func	obj
12415	dep	func	acl:relcl
12416	dep	func	mark
12421	dep	func	advmod
12424	dep	func	det
12427	dep	func	cop
12428	dep	func	case
12429	dep	func	det
12432	dep	func	aux
12433	dep	func	nsubj
12434	dep	func	cc
12440	dep	func	punct
12445	dep	func	cop
12450	dep	func	punct
12455	dep	func	csubj
12463	dep	func	aux
12464	dep	func	obj
12467	dep	func	det
12472	dep	func	case
12475	dep	func	nsubj
12478	dep	func	mark
12479	dep	func	nmod
12482	dep	func	acl:relcl
12485	dep	func	nsubj
12486	dep	func	obl
12489	dep	func	case
12496	dep	func	det
12499	dep	func	conj
12504	dep	func	obj
12505	dep	func	acl:relcl
12508	dep	func	mark
12521	dep	func	case
12524	dep	func	det
12527	dep	func	aux
12533	dep	func	nsubj
12536	dep	func	cc
12537	dep	func	aux
12540	dep	func	mark
12541	dep	func	case
12546	dep	func	det
12547	dep	func	punct
12551	dep	func	nmod
12553	dep	func	case
12558	dep	func	cc
12560	dep	func	discourse
12564	dep	func	punct
12566	dep	func	dislocated
12567	dep	func	appos
12568	dep	func	acl:relcl
12569	dep	func	obl
12572	dep	func	det
12575	dep	func	case
12576	dep	func	mark
12577	dep	func	xcomp
12578	dep	func	xcomp
12579	dep	func	advcl
12580	dep	func	nsubj
12583	dep	func	obj
12585	dep	func	acl:relcl
12587	dep	func	mark
12588	dep	func	case
12589	dep	func	det
12592	dep	func	nmod
12593	dep	func	det
12594	dep	func	case
12597	dep	func	aux
12600	dep	func	advmod
12606	dep	func	obj
12607	dep	func	mark
12612	dep	func	nsubj
12616	dep	func	punct
12619	dep	func	acl:relcl
12622	dep	func	obl
12624	dep	func	case
12628	dep	func	acl:relcl
12634	dep	func	mark
12637	dep	func	obj
12641	dep	func	case
12648	dep	func	mark
12651	dep	func	nsubj
12655	dep	func	det
12658	dep	func	obl
12662	dep	func	case
12664	dep	func	conj
12667	dep	func	case
12672	dep	func	cc
12675	dep	func	det
12680	dep	func	det
12683	dep	func	punct
12686	dep	func	det
12689	dep	func	punct
12696	dep	func	advmod
12697	dep	func	fixed
12707	dep	func	nsubj
12708	dep	func	obl
12730	dep	func	acl:relcl
12734	dep	func	mark
12739	dep	func	conj
12752	dep	func	punct
12755	dep	func	nsubj
12758	dep	func	aux
12761	dep	func	cc
12764	dep	func	obj
12769	dep	func	nsubj
12772	dep	func	aux
12775	dep	func	obj
12778	dep	func	appos
12781	dep	func	fixed
12782	dep	func	det
12785	dep	func	appos
12788	dep	func	det
12793	dep	func	case
12796	dep	func	advmod
12799	dep	func	punct
12804	dep	func	aux
12823	dep	func	nsubj
12824	dep	func	obl
12827	dep	func	det
12830	dep	func	nmod
12831	dep	func	det
12834	dep	func	case
12840	dep	func	case
12843	dep	func	punct
12849	dep	func	advcl
12852	dep	func	nsubj
12853	dep	func	obl
12856	dep	func	det
12859	dep	func	nmod
12866	dep	func	appos
12870	dep	func	acl:relcl
12876	dep	func	aux
12879	dep	func	mark
12880	dep	func	obj
12884	dep	func	case
12890	dep	func	det
12891	dep	func	advmod
12894	dep	func	det
12897	dep	func	nsubj
12900	dep	func	obl
12905	dep	func	case
12906	dep	func	conj
12911	dep	func	det
12914	dep	func	cc
12917	dep	func	det
12920	dep	func	det
12925	dep	func	case
12930	dep	func	case
12935	dep	func	aux
12941	dep	func	obl
12945	dep	func	case
12948	dep	func	advmod
12953	dep	func	advmod
12956	dep	func	mark
12959	dep	func	obl
12964	dep	func	case
12969	dep	func	advmod
12972	dep	func	aux
12975	dep	func	obj
12979	dep	func	dislocated
12982	dep	func	acl:relcl
12983	dep	func	mark
12986	dep	func	punct
12989	dep	func	obl
12992	dep	func	case
12995	dep	func	det
13000	dep	func	punct
13003	dep	func	cc
13005	dep	func	mark
13009	dep	func	nsubj
13011	dep	func	nsubj
13015	dep	func	aux
13017	dep	func	punct
13018	dep	func	obj
13019	dep	func	nmod
13020	dep	func	case
13021	dep	func	nmod
13022	dep	func	det
13023	dep	func	case
13024	dep	func	ccomp
13025	dep	func	mark
13026	dep	func	punct
13027	dep	func	dislocated
13028	dep	func	dislocated
13029	dep	func	punct
13030	dep	func	acl:relcl
13031	dep	func	aux
13032	dep	func	obj
13033	dep	func	case
13034	dep	func	det
13035	dep	func	nmod
13038	dep	func	det
13039	dep	func	case
13040	dep	func	mark
13041	dep	func	obj
13043	dep	func	nsubj
13049	dep	func	det
13055	dep	func	aux
13067	dep	func	det
13077	dep	func	det
25414	dep	func	ccomp
25416	dep	func	mark
25418	dep	func	conj
25419	dep	func	cc
25422	dep	func	punct
25424	dep	func	nsubj
25427	dep	func	punct
25430	dep	func	nsubj
25431	dep	func	aux
25436	dep	func	parataxis
25438	dep	func	nsubj
25440	dep	func	xcomp
25442	dep	func	xcomp
25444	dep	func	ccomp
25446	dep	func	mark
25448	dep	func	nsubj
25450	dep	func	obl
25451	dep	func	case
25453	dep	func	fixed
25455	dep	func	det
25457	dep	func	mark
25460	dep	func	obl
25462	dep	func	nmod
25465	dep	func	case
25470	dep	func	case
25473	dep	func	mark
25476	dep	func	mark
25479	dep	func	advmod
25482	dep	func	nsubj
25483	dep	func	obl
25485	dep	func	case
25487	dep	func	aux
25489	dep	func	punct
25491	dep	func	advcl
25492	dep	func	obl
25494	dep	func	advmod
25496	dep	func	punct
25498	dep	func	nsubj
25500	dep	func	mark
25503	dep	func	cc
25507	dep	func	punct
25508	dep	func	aux
25510	dep	func	advcl
25512	dep	func	dislocated
25514	dep	func	acl:relcl
25516	dep	func	mark
25517	dep	func	obj
25519	dep	func	obl
25521	dep	func	case
25522	dep	func	det
25524	dep	func	nsubj
25526	dep	func	aux
25529	dep	func	advmod
25532	dep	func	obl
25533	dep	func	punct
25534	dep	func	conj
25535	dep	func	case
25536	dep	func	nmod
25537	dep	func	case
25539	dep	func	advcl
25543	dep	func	obl
25545	dep	func	case
25547	dep	func	obj
25548	dep	func	det
25552	dep	func	case
25555	dep	func	obj
25558	dep	func	case
25561	dep	func	conj
25564	dep	func	cc
25567	dep	func	det
25572	dep	func	nmod
25574	dep	func	case
25577	dep	func	nsubj
25581	dep	func	punct
25586	dep	func	cc
25590	dep	func	aux
25595	dep	func	det
25597	dep	func	xcomp
25606	dep	func	obl
25611	dep	func	case
25614	dep	func	obl
25616	dep	func	case
25618	dep	func	obj
25622	dep	func	cc
25633	dep	func	mark
25638	dep	func	nsubj
25642	dep	func	obl
25643	dep	func	case
25645	dep	func	nsubj
25647	dep	func	advcl
25649	dep	func	punct
25653	dep	func	nsubj
25654	dep	func	det
25656	dep	func	xcomp
25657	dep	func	obj
25660	dep	func	mark
25674	dep	func	mark
25680	dep	func	advmod
25686	dep	func	punct
25692	dep	func	mark
25698	dep	func	iobj
25704	dep	func	advmod
25711	dep	func	punct
25713	dep	func	dislocated
25719	dep	func	conj
25725	dep	func	det
25731	dep	func	cc
25735	dep	func	det
25738	dep	func	appos
25740	dep	func	det
25742	dep	func	aux
25743	dep	func	advmod
25748	dep	func	advcl
25752	dep	func	obl
25753	dep	func	case
25755	dep	func	advmod
25757	dep	func	obj
25762	dep	func	nmod
25814	dep	func	case
25818	dep	func	nsubj
25820	dep	func	aux
25823	dep	func	punct
25825	dep	func	obl
25829	dep	func	case
25830	dep	func	nmod
25833	dep	func	det
25848	dep	func	case
25892	dep	func	advmod
25894	dep	func	advcl
25896	dep	func	mark
25897	dep	func	nsubj
25898	dep	func	det
25900	dep	func	punct
25902	dep	func	mark
25904	dep	func	aux
25906	dep	func	obl:npmod
25907	dep	func	conj
25910	dep	func	cc
25912	dep	func	obl
25914	dep	func	case
25915	dep	func	det
25918	dep	func	advmod
25921	dep	func	det
25924	dep	func	obl
25926	dep	func	case
25928	dep	func	obj
25930	dep	func	case
25932	dep	func	det
25966	dep	func	dislocated
25992	dep	func	acl:relcl
25996	dep	func	mark
25998	dep	func	obj
26003	dep	func	case
26009	dep	func	det
26014	dep	func	obl:npmod
26020	dep	func	punct
26025	dep	func	advmod
26031	dep	func	det
26037	dep	func	punct
26042	dep	func	aux
26048	dep	func	nsubj
26068	dep	func	cc
26075	dep	func	punct
26081	dep	func	obl
26084	dep	func	case
26086	dep	func	nsubj
26087	dep	func	det
26089	dep	func	aux
26090	dep	func	obl
26092	dep	func	case
26093	dep	func	advmod
26098	dep	func	advmod
26099	dep	func	xcomp
26101	dep	func	mark
26103	dep	func	nsubj
26105	dep	func	punct
26106	dep	func	obl
26107	dep	func	obl
26109	dep	func	case
26111	dep	func	det
26116	dep	func	aux
26118	dep	func	obl
26120	dep	func	case
26122	dep	func	ccomp
26124	dep	func	obj
26125	dep	func	case
26127	dep	func	advcl
26129	dep	func	aux
26131	dep	func	obj
26132	dep	func	det
26134	dep	func	obl
26137	dep	func	det
26140	dep	func	case
26141	dep	func	obl
26143	dep	func	det
26145	dep	func	case
26146	dep	func	nsubj
26148	dep	func	advcl
26150	dep	func	obl
26152	dep	func	case
26156	dep	func	obj
26158	dep	func	nmod
26162	dep	func	xcomp
26163	dep	func	obl
26165	dep	func	case
26167	dep	func	det
26170	dep	func	case
26173	dep	func	det
26175	dep	func	det
26177	dep	func	nsubj
26179	dep	func	aux
26181	dep	func	mark
26183	dep	func	punct
26185	dep	func	nsubj
26187	dep	func	mark
26192	dep	func	punct
26194	dep	func	case
26196	dep	func	acl:relcl
26197	dep	func	mark
26198	dep	func	ccomp
26201	dep	func	conj
26202	dep	func	cc
26217	dep	func	det
26228	dep	func	nmod
26251	dep	func	det
26277	dep	func	case
26291	dep	func	conj
26311	dep	func	punct
26329	dep	func	nmod
26332	dep	func	det
26336	dep	func	case
26340	dep	func	det
26345	dep	func	cc
26351	dep	func	cop
26353	dep	func	nsubj
26359	dep	func	det
26367	dep	func	cop
26373	dep	func	acl:relcl
26379	dep	func	mark
26385	dep	func	obl
26391	dep	func	case
26399	dep	func	mark
26407	dep	func	det
26422	dep	func	advcl
26428	dep	func	nsubj
26434	dep	func	aux
26441	dep	func	obl
26445	dep	func	case
26451	dep	func	conj
26456	dep	func	nsubj
26462	dep	func	aux
26469	dep	func	obl
26475	dep	func	cc
26481	dep	func	mark
26485	dep	func	punct
26491	dep	func	nsubj
26505	dep	func	advcl
26511	dep	func	conj
26513	dep	func	obj
26517	dep	func	det
26523	dep	func	aux
26525	dep	func	obl
26530	dep	func	punct
26536	dep	func	case
26543	dep	func	det
26549	dep	func	nsubj
26554	dep	func	cc
26561	dep	func	cc
26569	dep	func	punct
26575	dep	func	obl
26577	dep	func	mark
26579	dep	func	obj
26585	dep	func	case
26590	dep	func	det
26591	dep	func	conj
26597	dep	func	cc
26601	dep	func	det
26607	dep	func	punct
26611	dep	func	nsubj
26617	dep	func	cop
26621	dep	func	aux
26626	dep	func	punct
26632	dep	func	punct
26637	dep	func	advcl
26639	dep	func	obl
26643	dep	func	case
26650	dep	func	det
26655	dep	func	acl:relcl
26660	dep	func	mark
26662	dep	func	obl
26663	dep	func	conj
26668	dep	func	cc
26673	dep	func	case
26680	dep	func	obj
26685	dep	func	aux
26689	dep	func	nsubj
26693	dep	func	ccomp
26697	dep	func	mark
26701	dep	func	punct
26706	dep	func	nsubj
26710	dep	func	aux
26712	dep	func	obl
26716	dep	func	case
26720	dep	func	det
26725	dep	func	nsubj
26727	dep	func	obj
26731	dep	func	acl:relcl
26735	dep	func	mark
26739	dep	func	nsubj
26744	dep	func	det
26746	dep	func	case
26756	dep	func	aux
26760	dep	func	punct
26762	dep	func	obj
26764	dep	func	acl:relcl
26767	dep	func	det
26769	dep	func	case
26772	dep	func	mark
26774	dep	func	obl
26777	dep	func	case
26781	dep	func	det
26784	dep	func	cc
26787	dep	func	nsubj
26791	dep	func	obl
26795	dep	func	case
26797	dep	func	nsubj
26802	dep	func	obl
26803	dep	func	case
26804	dep	func	punct
26807	dep	func	ccomp
26810	dep	func	punct
26814	dep	func	nsubj
26815	dep	func	xcomp
26818	dep	func	mark
26825	dep	func	conj
26826	dep	func	obj
26830	dep	func	xcomp
26833	dep	func	obl
26835	dep	func	case
26841	dep	func	acl:relcl
26843	dep	func	obl
26846	dep	func	case
26851	dep	func	fixed
26854	dep	func	det
26857	dep	func	nsubj
26860	dep	func	aux
26863	dep	func	mark
26868	dep	func	obj
26873	dep	func	case
26878	dep	func	aux
26881	dep	func	nsubj
26897	dep	func	cc
26898	dep	func	obj
26901	dep	func	det
26904	dep	func	aux
26907	dep	func	advcl
26910	dep	func	mark
26911	dep	func	punct
26916	dep	func	conj
26919	dep	func	obl
26922	dep	func	case
26923	dep	func	nsubj
26926	dep	func	obj
26931	dep	func	conj
26932	dep	func	det
26933	dep	func	nmod
26934	dep	func	det
26935	dep	func	case
26936	dep	func	det
26937	dep	func	cc
26938	dep	func	cc
26941	dep	func	aux
26942	dep	func	advmod
26943	dep	func	obl
26944	dep	func	mark
27042	dep	func	advmod
27049	dep	func	punct
27052	dep	func	nsubj
27055	dep	func	obl
27056	dep	func	conj
27059	dep	func	det
27062	dep	func	cc
27068	dep	func	det
27074	dep	func	case
27080	dep	func	mark
27086	dep	func	ccomp
27089	dep	func	mark
27095	dep	func	punct
27105	dep	func	nsubj
27110	dep	func	aux
27113	dep	func	conj
27116	dep	func	obl
27121	dep	func	case
27124	dep	func	aux
27127	dep	func	mark
27131	dep	func	punct
27135	dep	func	nsubj
27138	dep	func	cc
27141	dep	func	obl
27144	dep	func	case
27154	dep	func	advmod
27157	dep	func	nsubj
27162	dep	func	punct
27172	dep	func	punct
27175	dep	func	case
27178	dep	func	acl:relcl
27181	dep	func	mark
27186	dep	func	ccomp
27189	dep	func	mark
27190	dep	func	parataxis
27193	dep	func	obl
27194	dep	func	nmod
27197	dep	func	case
27201	dep	func	case
27202	dep	func	det
27205	dep	func	punct
27208	dep	func	advmod
27209	dep	func	nsubj
27210	dep	func	det
27213	dep	func	nsubj
27216	dep	func	det
27217	dep	func	obl
27220	dep	func	det
27221	dep	func	case
27224	dep	func	obj
27225	dep	func	case
27228	dep	func	det
27236	dep	func	punct
27241	dep	func	conj
27242	dep	func	aux
27243	dep	func	obl
27246	dep	func	case
27247	dep	func	cc
27263	dep	func	nsubj
27271	dep	func	obl
27279	dep	func	case
27280	dep	func	det
27283	dep	func	punct
27286	dep	func	nsubj
27287	dep	func	aux
27293	dep	func	advmod
27299	dep	func	ccomp
27300	dep	func	obl
27301	dep	func	case
27304	dep	func	det
27305	dep	func	acl:relcl
27308	dep	func	obl
27309	dep	func	case
27312	dep	func	case
27313	dep	func	det
27318	dep	func	mark
27327	dep	func	nsubj
27340	dep	func	mark
27344	dep	func	obl
27345	dep	func	nmod
27348	dep	func	case
27351	dep	func	det
27352	dep	func	case
27358	dep	func	nsubj
27361	dep	func	aux
27367	dep	func	advmod
27370	dep	func	det
27376	dep	func	punct
27379	dep	func	cc
27384	dep	func	dislocated
27391	dep	func	punct
27395	dep	func	advmod
27402	dep	func	nsubj
27405	dep	func	advmod
27406	dep	func	obl
27409	dep	func	acl:relcl
27410	dep	func	obl
27413	dep	func	det
27416	dep	func	case
27420	dep	func	mark
27424	dep	func	obl:npmod
27427	dep	func	det
27433	dep	func	punct
27434	dep	func	case
27438	dep	func	appos
27444	dep	func	acl:relcl
27445	dep	func	xcomp
27449	dep	func	conj
27451	dep	func	det
27456	dep	func	cc
27461	dep	func	case
27466	dep	func	obl
27472	dep	func	case
27475	dep	func	mark
27476	dep	func	nsubj
27479	dep	func	det
27484	dep	func	aux
27487	dep	func	advmod
27499	dep	func	nsubj
27501	dep	func	punct
27507	dep	func	punct
27508	dep	func	obj
27509	dep	func	acl:relcl
27510	dep	func	case
27516	dep	func	mark
27519	dep	func	obl
27522	dep	func	det
27527	dep	func	det
27531	dep	func	aux
27535	dep	func	cc
27539	dep	func	advcl
27545	dep	func	nsubj
27548	dep	func	mark
27551	dep	func	advmod
27552	dep	func	obl
27555	dep	func	det
27558	dep	func	case
27559	dep	func	obl
27562	dep	func	case
27563	dep	func	xcomp
27566	dep	func	mark
27571	dep	func	advmod
27577	dep	func	mark
27580	dep	func	advcl
27586	dep	func	punct
27589	dep	func	obl
27590	dep	func	det
27593	dep	func	case
27594	dep	func	conj
27599	dep	func	cc
27602	dep	func	det
27605	dep	func	obj
27610	dep	func	aux
27617	dep	func	nsubj
27620	dep	func	punct
27629	dep	func	advmod
27634	dep	func	iobj
27641	dep	func	advmod
27642	dep	func	nsubj
27645	dep	func	conj
27648	dep	func	cc
27651	dep	func	nmod
27654	dep	func	case
27662	dep	func	punct
27666	dep	func	obl
27667	dep	func	case
27668	dep	func	punct
27671	dep	func	det
27702	dep	func	aux
27703	dep	func	punct
27704	dep	func	advcl
27705	dep	func	nsubj
27708	dep	func	nmod
27709	dep	func	case
27739	dep	func	det
27740	dep	func	obl
27741	dep	func	aux
27744	dep	func	punct
27751	dep	func	mark
27775	dep	func	advmod
27776	dep	func	obj
27777	dep	func	det
27778	dep	func	acl:relcl
27779	dep	func	det
27782	dep	func	case
27800	dep	func	mark
27813	dep	func	obl
27816	dep	func	case
27819	dep	func	case
27824	dep	func	cop
27828	dep	func	conj
27835	dep	func	cc
27836	dep	func	obl
27839	dep	func	det
27840	dep	func	conj
27843	dep	func	det
27846	dep	func	punct
27849	dep	func	cc
27852	dep	func	case
27858	dep	func	nsubj
27861	dep	func	aux
27866	dep	func	punct
27867	dep	func	obj
27870	dep	func	det
27873	dep	func	acl:relcl
27876	dep	func	nsubj
27879	dep	func	obl
27884	dep	func	case
27891	dep	func	punct
27894	dep	func	case
27897	dep	func	nsubj
27903	dep	func	advmod
27911	dep	func	advmod
27916	dep	func	punct
27925	dep	func	nsubj
27928	dep	func	xcomp
27931	dep	func	mark
27936	dep	func	xcomp
27937	dep	func	obl
27938	dep	func	conj
27941	dep	func	punct
27944	dep	func	det
27947	dep	func	cc
27953	dep	func	nmod
27954	dep	func	case
27960	dep	func	acl:relcl
27963	dep	func	mark
27968	dep	func	nsubj
27971	dep	func	obj
27974	dep	func	case
27975	dep	func	conj
27980	dep	func	det
27983	dep	func	cc
27988	dep	func	det
27992	dep	func	case
27996	dep	func	obj
28003	dep	func	obj
28009	dep	func	advcl
28010	dep	func	nsubj
28011	dep	func	det
28017	dep	func	punct
28020	dep	func	aux
28021	dep	func	mark
28024	dep	func	punct
28025	dep	func	aux
28030	dep	func	advmod
28033	dep	func	obj
28034	dep	func	det
28037	dep	func	acl:relcl
28042	dep	func	nsubj
28045	dep	func	mark
28048	dep	func	case
28051	dep	func	nsubj
28074	dep	func	punct
28079	dep	func	nsubj
28084	dep	func	ccomp
28093	dep	func	obl
28098	dep	func	det
28106	dep	func	acl:relcl
28111	dep	func	aux
28115	dep	func	obl
28120	dep	func	case
28125	dep	func	mark
28126	dep	func	obl
28130	dep	func	det
28136	dep	func	case
28139	dep	func	nsubj
28144	dep	func	det
28149	dep	func	case
28152	dep	func	obl
28157	dep	func	det
28160	dep	func	case
28164	dep	func	fixed
28170	dep	func	acl:relcl
28172	dep	func	advmod
28173	dep	func	obl
28176	dep	func	det
28193	dep	func	case
28194	dep	func	mark
28195	dep	func	conj
28196	dep	func	cc
28197	dep	func	det
28198	dep	func	mark
28199	dep	func	mark
28200	dep	func	dislocated
28201	dep	func	det
28202	dep	func	case
28205	dep	func	aux
28206	dep	func	nsubj
28207	dep	func	mark
28267	dep	func	punct
28308	dep	func	advcl
28309	dep	func	nsubj
28310	dep	func	advcl
28311	dep	func	punct
28312	dep	func	nsubj
28313	dep	func	mark
28316	dep	func	fixed
28317	dep	func	obl
28318	dep	func	acl:relcl
28319	dep	func	obl
28320	dep	func	case
28321	dep	func	case
28322	dep	func	det
28324	dep	func	mark
28353	dep	func	nsubj
28383	dep	func	case
28413	dep	func	det
28423	dep	func	obj
28426	dep	func	conj
28427	dep	func	punct
28428	dep	func	cc
28429	dep	func	advcl
28430	dep	func	mark
28431	dep	func	mark
28432	dep	func	aux
28433	dep	func	nsubj
28434	dep	func	obl
28435	dep	func	case
28438	dep	func	det
28439	dep	func	xcomp
28440	dep	func	case
28441	dep	func	conj
28442	dep	func	cc
28443	dep	func	case
28456	dep	func	obj
28496	dep	func	aux
28536	dep	func	punct
28547	dep	func	mark
28550	dep	func	obl
28553	dep	func	case
28556	dep	func	ccomp
28559	dep	func	mark
28560	dep	func	obj
28561	dep	func	nmod
28566	dep	func	det
28573	dep	func	case
28576	dep	func	case
28579	dep	func	det
28584	dep	func	advmod
28589	dep	func	mark
28592	dep	func	nsubj
28597	dep	func	acl:relcl
28600	dep	func	obl
28606	dep	func	obj
28609	dep	func	nsubj
28614	dep	func	aux
28619	dep	func	mark
28622	dep	func	det
28627	dep	func	cc
28632	dep	func	cop
28642	dep	func	aux
28647	dep	func	mark
28648	dep	func	nsubj
28653	dep	func	det
28656	dep	func	obj
28659	dep	func	obl
28662	dep	func	case
28663	dep	func	obl
28667	dep	func	case
28673	dep	func	punct
28679	dep	func	nsubj
28683	dep	func	obl
28684	dep	func	obl:npmod
28687	dep	func	obl
28688	dep	func	case
28693	dep	func	cc
28696	dep	func	punct
28702	dep	func	nsubj
28705	dep	func	advcl
28706	dep	func	obl
28709	dep	func	case
28712	dep	func	nsubj
28715	dep	func	punct
28719	dep	func	parataxis
28722	dep	func	conj
28725	dep	func	obj
28726	dep	func	aux
28730	dep	func	nsubj
28731	dep	func	cc
28735	dep	func	mark
28738	dep	func	punct
28741	dep	func	obl
28744	dep	func	case
28747	dep	func	aux
28750	dep	func	punct
28753	dep	func	nsubj
28758	dep	func	advmod
28763	dep	func	mark
28766	dep	func	obl
28767	dep	func	case
28775	dep	func	advmod
28776	dep	func	nsubj
28779	dep	func	punct
28780	dep	func	obj
28781	dep	func	case
28795	dep	func	aux
28812	dep	func	advmod
28815	dep	func	conj
28818	dep	func	cc
28820	dep	func	nsubj
28823	dep	func	obj
28829	dep	func	aux
28830	dep	func	conj
28835	dep	func	aux
28836	dep	func	nsubj
28837	dep	func	cc
28845	dep	func	advmod
28846	dep	func	nsubj
28849	dep	func	det
28852	dep	func	punct
28856	dep	func	obl
28860	dep	func	case
28863	dep	func	nmod
28868	dep	func	case
28875	dep	func	mark
28881	dep	func	acl:relcl
28885	dep	func	obl
28889	dep	func	case
28891	dep	func	obl
28893	dep	func	nmod
28896	dep	func	case
28901	dep	func	det
28904	dep	func	case
28910	dep	func	aux
28911	dep	func	nsubj
28914	dep	func	det
28917	dep	func	mark
28920	dep	func	mark
28923	dep	func	obl:npmod
28926	dep	func	cc
28929	dep	func	punct
28935	dep	func	det
28940	dep	func	acl:relcl
28943	dep	func	obl
28946	dep	func	det
28949	dep	func	conj
28952	dep	func	punct
28955	dep	func	det
28966	dep	func	case
28967	dep	func	nmod
28970	dep	func	case
28973	dep	func	acl:relcl
28978	dep	func	obl
28979	dep	func	case
28980	dep	func	punct
28981	dep	func	mark
28982	dep	func	nsubj
28983	dep	func	det
28984	dep	func	cc
28985	dep	func	case
28986	dep	func	nmod
28987	dep	func	acl:relcl
28988	dep	func	det
28989	dep	func	case
28990	dep	func	mark
28991	dep	func	nmod
28994	dep	func	det
28995	dep	func	case
28996	dep	func	case
28997	dep	func	mark
28998	dep	func	obl
28999	dep	func	case
29044	dep	func	punct
29084	dep	func	advmod
29115	dep	func	mark
29119	dep	func	nsubj
29120	dep	func	obl
29121	dep	func	punct
29122	dep	func	vocative
29123	dep	func	appos
29124	dep	func	nmod
29125	dep	func	det
29126	dep	func	case
29127	dep	func	appos
29128	dep	func	det
29129	dep	func	appos
29131	dep	func	punct
29132	dep	func	nsubj
29133	dep	func	det
29134	dep	func	aux
29136	dep	func	punct
29137	dep	func	conj
29138	dep	func	advmod
29139	dep	func	det
29140	dep	func	cc
29141	dep	func	punct
29142	dep	func	obj
29143	dep	func	obl
29144	dep	func	case
29148	dep	func	advmod
29149	dep	func	nmod
29150	dep	func	case
29151	dep	func	nsubj
29152	dep	func	obl
29153	dep	func	punct
29154	dep	func	case
29155	dep	func	conj
29156	dep	func	punct
29157	dep	func	cc
29158	dep	func	case
29190	dep	func	punct
29235	dep	func	obl
29264	dep	func	case
29339	dep	func	nsubj
29365	dep	func	punct
29396	dep	func	cop
29408	dep	func	xcomp
29411	dep	func	mark
29412	dep	func	obl
29413	dep	func	det
29418	dep	func	case
29419	dep	func	obj
29435	dep	func	conj
29438	dep	func	cc
29443	dep	func	det
29446	dep	func	acl:relcl
29448	dep	func	nsubj
29449	dep	func	obl
29452	dep	func	case
29458	dep	func	mark
29463	dep	func	det
29464	dep	func	punct
29480	dep	func	mark
29483	dep	func	fixed
29486	dep	func	obl
29489	dep	func	punct
29499	dep	func	nsubj
29500	dep	func	obj
29501	dep	func	nmod
29510	dep	func	case
29515	dep	func	det
29518	dep	func	det
29523	dep	func	xcomp
29526	dep	func	obj
29529	dep	func	xcomp
29532	dep	func	obl
29534	dep	func	case
29538	dep	func	det
29543	dep	func	advcl
29544	dep	func	obj
29547	dep	func	cc
29552	dep	func	obl
29555	dep	func	case
29560	dep	func	det
29561	dep	func	nmod
29566	dep	func	case
29570	dep	func	acl:relcl
29574	dep	func	mark
29575	dep	func	nmod
29578	dep	func	case
29581	dep	func	det
29586	dep	func	nsubj
29589	dep	func	punct
29592	dep	func	aux
29601	dep	func	mark
29604	dep	func	advmod
29610	dep	func	punct
29611	dep	func	nsubj
29613	dep	func	xcomp
29615	dep	func	obj
29616	dep	func	det
29617	dep	func	acl:relcl
29618	dep	func	nsubj
29619	dep	func	advmod
29622	dep	func	det
29623	dep	func	det
29626	dep	func	advmod
29627	dep	func	advmod
29630	dep	func	obj
29631	dep	func	case
29632	dep	func	mark
29635	dep	func	mark
29638	dep	func	conj
29639	dep	func	obj
29650	dep	func	case
29653	dep	func	det
29656	dep	func	mark
29657	dep	func	obl
29662	dep	func	det
29667	dep	func	case
29671	dep	func	punct
29672	dep	func	cc
29679	dep	func	nsubj
29685	dep	func	cc
29688	dep	func	punct
29695	dep	func	acl:relcl
29700	dep	func	mark
29708	dep	func	obl:npmod
29711	dep	func	det
29716	dep	func	obl
29721	dep	func	case
29726	dep	func	det
29735	dep	func	det
29743	dep	func	punct
29750	dep	func	aux
29755	dep	func	obl
29762	dep	func	case
29763	dep	func	obj
29770	dep	func	case
29775	dep	func	det
29777	dep	func	obl
29778	dep	func	advmod
29779	dep	func	advmod
29780	dep	func	det
29781	dep	func	nsubj
29784	dep	func	punct
29786	dep	func	punct
29787	dep	func	obl
29788	dep	func	case
29801	dep	func	det
29813	dep	func	nsubj
29825	dep	func	advmod
29833	dep	func	nsubj
29838	dep	func	acl:relcl
29842	dep	func	mark
29843	dep	func	obj
29846	dep	func	det
29853	dep	func	aux
29855	dep	func	punct
29863	dep	func	acl:relcl
29866	dep	func	mark
29869	dep	func	aux
29872	dep	func	punct
29879	dep	func	obl:npmod
29881	dep	func	obl
29882	dep	func	case
29885	dep	func	det
29886	dep	func	conj
29887	dep	func	cc
29888	dep	func	det
29889	dep	func	punct
29892	dep	func	cc
29897	dep	func	punct
29900	dep	func	obj
29901	dep	func	acl:relcl
29907	dep	func	mark
29908	dep	func	obl
29911	dep	func	conj
29912	dep	func	case
29913	dep	func	cc
29914	dep	func	det
29917	dep	func	case
29919	dep	func	det
29921	dep	func	nsubj
29922	dep	func	obj
29923	dep	func	aux
29926	dep	func	obl
29927	dep	func	case
29928	dep	func	det
29930	dep	func	nsubj
29943	dep	func	punct
29946	dep	func	mark
29951	dep	func	advcl
29955	dep	func	advmod
29959	dep	func	obl
29960	dep	func	det
29964	dep	func	case
29967	dep	func	aux
29972	dep	func	dislocated
29973	dep	func	nsubj
29976	dep	func	punct
29979	dep	func	mark
29982	dep	func	advmod
29986	dep	func	advmod
29987	dep	func	aux
29990	dep	func	nsubj
29992	dep	func	det
29996	dep	func	nmod
29999	dep	func	case
30001	dep	func	nmod
30002	dep	func	det
30005	dep	func	case
30008	dep	func	obl
30013	dep	func	advmod
30016	dep	func	case
30017	dep	func	nmod
30018	dep	func	det
30025	dep	func	case
30026	dep	func	det
47599	dep	func	aux
47601	dep	func	obj
47603	dep	func	parataxis
47605	dep	func	acl:relcl
47615	dep	func	conj
47626	dep	func	mark
47630	dep	func	punct
47638	dep	func	cc
47639	dep	func	obl
47644	dep	func	det
47651	dep	func	case
47657	dep	func	nmod
47664	dep	func	case
47667	dep	func	det
47669	dep	func	mark
47671	dep	func	advmod
47673	dep	func	obj
47675	dep	func	case
47678	dep	func	det
47679	dep	func	advcl
47680	dep	func	nsubj
47681	dep	func	mark
47684	dep	func	obl
47687	dep	func	case
47689	dep	func	fixed
47691	dep	func	det
47708	dep	func	advmod
47715	dep	func	iobj
47773	dep	func	punct
47781	dep	func	xcomp
47787	dep	func	mark
47792	dep	func	obj
47794	dep	func	xcomp
47796	dep	func	obj
47798	dep	func	case
47801	dep	func	det
47803	dep	func	punct
47805	dep	func	nsubj
47806	dep	func	det
47809	dep	func	advmod
47812	dep	func	cc
47831	dep	func	punct
47863	dep	func	advmod
47895	dep	func	csubj
47897	dep	func	advcl
47898	dep	func	aux
47901	dep	func	obj
47904	dep	func	det
47906	dep	func	case
47908	dep	func	nsubj
47910	dep	func	det
47914	dep	func	advcl
47915	dep	func	obl
47916	dep	func	case
47921	dep	func	nsubj
47950	dep	func	mark
47965	dep	func	obl
47993	dep	func	case
47997	dep	func	mark
47998	dep	func	mark
47999	dep	func	obl
48000	dep	func	case
48001	dep	func	parataxis
48002	dep	func	punct
48003	dep	func	conj
48004	dep	func	cc
48007	dep	func	punct
48008	dep	func	det
48009	dep	func	conj
48010	dep	func	punct
48011	dep	func	cc
48031	dep	func	det
48064	dep	func	det
48090	dep	func	conj
48092	dep	func	punct
48094	dep	func	cc
48096	dep	func	det
48098	dep	func	advcl
48100	dep	func	mark
48102	dep	func	dislocated
48106	dep	func	punct
48108	dep	func	acl:relcl
48109	dep	func	iobj
48111	dep	func	advmod
48120	dep	func	obj
48148	dep	func	case
48184	dep	func	det
48195	dep	func	appos
48197	dep	func	punct
48199	dep	func	det
48201	dep	func	conj
48202	dep	func	det
48204	dep	func	cc
48206	dep	func	conj
48207	dep	func	cc
48209	dep	func	det
48211	dep	func	mark
48214	dep	func	ccomp
48215	dep	func	mark
48216	dep	func	obl
48217	dep	func	case
48218	dep	func	obj
48220	dep	func	nsubj
48222	dep	func	det
48223	dep	func	aux
48225	dep	func	nsubj
48227	dep	func	aux
48230	dep	func	obl
48231	dep	func	case
48233	dep	func	punct
48237	dep	func	advmod
48238	dep	func	cop
48241	dep	func	advmod
48243	dep	func	csubj
48256	dep	func	xcomp
48289	dep	func	obl
48317	dep	func	case
48328	dep	func	mark
48334	dep	func	obl
48340	dep	func	case
48345	dep	func	mark
48352	dep	func	punct
48357	dep	func	dislocated
48365	dep	func	acl:relcl
48369	dep	func	mark
48371	dep	func	obj
48375	dep	func	det
48381	dep	func	nmod
48387	dep	func	case
48395	dep	func	case
48401	dep	func	advmod
48403	dep	func	obl
48407	dep	func	case
48409	dep	func	punct
48410	dep	func	det
48413	dep	func	iobj
48417	dep	func	punct
48419	dep	func	advmod
48421	dep	func	advmod
48422	dep	func	nsubj
48423	dep	func	acl:relcl
48426	dep	func	det
48428	dep	func	nmod
48429	dep	func	case
48430	dep	func	det
48431	dep	func	mark
48432	dep	func	case
48433	dep	func	obl
48434	dep	func	det
48435	dep	func	nmod
48436	dep	func	det
48438	dep	func	case
48439	dep	func	conj
48440	dep	func	det
48441	dep	func	cc
48442	dep	func	nmod
48444	dep	func	case
48446	dep	func	case
48447	dep	func	conj
48448	dep	func	cc
48450	dep	func	det
48451	dep	func	nmod
48453	dep	func	det
48454	dep	func	case
48456	dep	func	nsubj
48457	dep	func	acl:relcl
48459	dep	func	nsubj
48463	dep	func	advmod
48465	dep	func	mark
48466	dep	func	det
48467	dep	func	obl
48469	dep	func	det
48471	dep	func	case
48473	dep	func	punct
48475	dep	func	case
48478	dep	func	det
48480	dep	func	nmod
48483	dep	func	case
48484	dep	func	cop
48486	dep	func	punct
48488	dep	func	advcl
48503	dep	func	mark
48530	dep	func	obj
48566	dep	func	conj
48589	dep	func	nsubj
48617	dep	func	advcl
48629	dep	func	ccomp
48633	dep	func	aux
48641	dep	func	conj
48645	dep	func	aux
48651	dep	func	obl
48657	dep	func	case
48663	dep	func	punct
48668	dep	func	nsubj
48674	dep	func	mark
48679	dep	func	conj
48682	dep	func	det
48686	dep	func	punct
48691	dep	func	det
48696	dep	func	cc
48701	dep	func	acl:relcl
48702	dep	func	obl
48708	dep	func	case
48712	dep	func	mark
48723	dep	func	conj
48727	dep	func	punct
48732	dep	func	nsubj
48738	dep	func	aux
48744	dep	func	obl
48747	dep	func	case
48751	dep	func	nmod
48755	dep	func	case
48762	dep	func	obj
48766	dep	func	det
48771	dep	func	nsubj
48778	dep	func	conj
48782	dep	func	nsubj
48788	dep	func	aux
48793	dep	func	punct
48801	dep	func	conj
48807	dep	func	punct
48811	dep	func	aux
48817	dep	func	nsubj
48823	dep	func	obl
48828	dep	func	case
48830	dep	func	det
48837	dep	func	obj
48840	dep	func	nmod
48843	dep	func	case
48850	dep	func	nsubj
48855	dep	func	mark
48862	dep	func	obj
48864	dep	func	det
48866	dep	func	obl
48867	dep	func	acl:relcl
48869	dep	func	obl
48871	dep	func	case
48876	dep	func	obj
48880	dep	func	det
48884	dep	func	mark
48889	dep	func	aux
48891	dep	func	obl
48899	dep	func	case
48902	dep	func	det
48905	dep	func	nsubj
48909	dep	func	case
48913	dep	func	cc
48914	dep	func	aux
48921	dep	func	punct
48927	dep	func	xcomp
48928	dep	func	obj
48933	dep	func	case
48938	dep	func	acl:relcl
48941	dep	func	mark
48946	dep	func	nsubj
48955	dep	func	aux
48959	dep	func	obj
48962	dep	func	case
48968	dep	func	advcl
48972	dep	func	nsubj
48978	dep	func	obj
48982	dep	func	advcl
48985	dep	func	obl
48989	dep	func	det
48993	dep	func	case
48997	dep	func	nsubj
48999	dep	func	aux
49005	dep	func	obj
49008	dep	func	aux
49015	dep	func	punct
49021	dep	func	advmod
49028	dep	func	cc
49032	dep	func	advmod
49046	dep	func	cc
49050	dep	func	conj
49054	dep	func	case
49058	dep	func	cc
49062	dep	func	advmod
49067	dep	func	advmod
49070	dep	func	det
49076	dep	func	mark
49080	dep	func	nsubj
49091	dep	func	advcl
49093	dep	func	punct
49100	dep	func	conj
49102	dep	func	obl
49104	dep	func	det
49107	dep	func	conj
49111	dep	func	punct
49113	dep	func	case
49140	dep	func	advmod
49156	dep	func	cc
49160	dep	func	conj
49164	dep	func	cc
49171	dep	func	conj
49177	dep	func	punct
49183	dep	func	det
49188	dep	func	case
49189	dep	func	nmod
49193	dep	func	case
49199	dep	func	det
49204	dep	func	conj
49205	dep	func	det
49209	dep	func	punct
49216	dep	func	case
49222	dep	func	nmod
49224	dep	func	case
49227	dep	func	acl:relcl
49231	dep	func	det
49237	dep	func	case
49241	dep	func	mark
49246	dep	func	det
49250	dep	func	case
49253	dep	func	conj
49256	dep	func	cc
49260	dep	func	det
49264	dep	func	nsubj
49270	dep	func	punct
49273	dep	func	advmod
49280	dep	func	cc
49285	dep	func	mark
49290	dep	func	mark
49294	dep	func	obl
49296	dep	func	det
49300	dep	func	case
49302	dep	func	nsubj
49304	dep	func	det
49311	dep	func	advmod
49315	dep	func	mark
49319	dep	func	punct
49324	dep	func	punct
49329	dep	func	obl
49332	dep	func	case
49335	dep	func	det
49347	dep	func	nsubj
49351	dep	func	obl
49355	dep	func	case
49361	dep	func	advmod
49365	dep	func	aux
49368	dep	func	punct
49371	dep	func	advmod
49372	dep	func	dislocated
49375	dep	func	det
49381	dep	func	obl
49384	dep	func	case
49389	dep	func	punct
49393	dep	func	conj
49399	dep	func	cc
49408	dep	func	advmod
49412	dep	func	vocative
49416	dep	func	det
49421	dep	func	vocative
49426	dep	func	acl:relcl
49427	dep	func	obl
49432	dep	func	nmod
49435	dep	func	case
49436	dep	func	case
49442	dep	func	det
49450	dep	func	mark
49454	dep	func	obl
49458	dep	func	det
49462	dep	func	case
49466	dep	func	conj
49470	dep	func	cc
49474	dep	func	case
49478	dep	func	advmod
49481	dep	func	det
49487	dep	func	advmod
49491	dep	func	punct
49495	dep	func	conj
49500	dep	func	det
49503	dep	func	cc
49505	dep	func	case
49510	dep	func	det
49514	dep	func	nmod
49515	dep	func	conj
49518	dep	func	cc
49521	dep	func	conj
49525	dep	func	cc
49527	dep	func	conj
49531	dep	func	cc
49537	dep	func	conj
49540	dep	func	punct
49546	dep	func	case
49551	dep	func	conj
49556	dep	func	cc
49558	dep	func	case
49565	dep	func	punct
49570	dep	func	punct
49575	dep	func	punct
49580	dep	func	cc
49584	dep	func	obl
49587	dep	func	case
49593	dep	func	parataxis
49596	dep	func	conj
49601	dep	func	punct
49605	dep	func	cc
49609	dep	func	obl
49614	dep	func	det
49620	dep	func	case
49624	dep	func	obj
49632	dep	func	det
49636	dep	func	case
49640	dep	func	advmod
49646	dep	func	advcl
49647	dep	func	nsubj
49651	dep	func	det
49658	dep	func	aux
49672	dep	func	obj
49674	dep	func	obl
49678	dep	func	case
49681	dep	func	nmod
49686	dep	func	case
49689	dep	func	det
49694	dep	func	det
49698	dep	func	punct
49713	dep	func	obl
49716	dep	func	case
49721	dep	func	mark
49728	dep	func	nsubj
49732	dep	func	advmod
49738	dep	func	advcl
49743	dep	func	obl
49746	dep	func	case
49752	dep	func	advmod
49756	dep	func	nsubj
49760	dep	func	mark
49762	dep	func	advcl
49765	dep	func	nsubj
49770	dep	func	punct
49776	dep	func	nsubj
49777	dep	func	aux
49780	dep	func	obl
49781	dep	func	det
49787	dep	func	case
49805	dep	func	conj
49812	dep	func	det
49816	dep	func	cc
49822	dep	func	acl:relcl
49830	dep	func	ccomp
49834	dep	func	obl
49840	dep	func	case
49844	dep	func	conj
49851	dep	func	nsubj
49858	dep	func	cc
49859	dep	func	advmod
49866	dep	func	nsubj
49869	dep	func	advmod
49873	dep	func	mark
49879	dep	func	mark
49883	dep	func	nsubj
49889	dep	func	acl:relcl
49898	dep	func	obl
49902	dep	func	case
49906	dep	func	nsubj
49911	dep	func	mark
49915	dep	func	cc
49920	dep	func	xcomp
49923	dep	func	xcomp
49929	dep	func	obj
49935	dep	func	punct
49938	dep	func	mark
49944	dep	func	mark
49952	dep	func	advmod
49954	dep	func	punct
49960	dep	func	acl:relcl
49963	dep	func	aux
49967	dep	func	nsubj
49975	dep	func	obj
49976	dep	func	ccomp
49982	dep	func	cop
49986	dep	func	xcomp
49991	dep	func	mark
49996	dep	func	punct
50002	dep	func	xcomp
50005	dep	func	obj
50015	dep	func	acl:relcl
50020	dep	func	mark
50027	dep	func	nsubj
50030	dep	func	det
50031	dep	func	advmod
50036	dep	func	mark
50043	dep	func	mark
50048	dep	func	punct
50052	dep	func	case
50055	dep	func	nsubj
50057	dep	func	det
50061	dep	func	advmod
50063	dep	func	cc
50072	dep	func	aux
50102	dep	func	conj
50105	dep	func	obl
50106	dep	func	acl:relcl
50107	dep	func	nsubj
50108	dep	func	mark
50110	dep	func	aux
50111	dep	func	advmod
50113	dep	func	det
50115	dep	func	case
50117	dep	func	cc
50118	dep	func	punct
50120	dep	func	aux
50122	dep	func	mark
50123	dep	func	nsubj
50124	dep	func	obl
50125	dep	func	acl:relcl
50126	dep	func	obl
50127	dep	func	case
50128	dep	func	nsubj
50129	dep	func	mark
50132	dep	func	case
50133	dep	func	conj
50134	dep	func	cc
50135	dep	func	punct
50136	dep	func	det
50137	dep	func	det
50138	dep	func	mark
50139	dep	func	advmod
50140	dep	func	punct
50142	dep	func	nsubj
50143	dep	func	punct
50145	dep	func	obl
50150	dep	func	det
50158	dep	func	case
50186	dep	func	obl
50191	dep	func	det
50200	dep	func	nmod
50205	dep	func	case
50213	dep	func	acl:relcl
50218	dep	func	mark
50231	dep	func	case
50279	dep	func	cc
50280	dep	func	obl
50281	dep	func	acl:relcl
50282	dep	func	conj
50283	dep	func	obj
50284	dep	func	case
50285	dep	func	det
50286	dep	func	mark
50287	dep	func	cc
50288	dep	func	nsubj
50289	dep	func	obl
50290	dep	func	nmod
50291	dep	func	case
50294	dep	func	case
50295	dep	func	obl
50296	dep	func	conj
50297	dep	func	det
50298	dep	func	cc
50299	dep	func	case
50323	dep	func	det
50351	dep	func	nsubj
50377	dep	func	mark
50419	dep	func	advcl
50428	dep	func	punct
50429	dep	func	obj
50430	dep	func	case
50431	dep	func	nsubj
50432	dep	func	aux
50433	dep	func	case
50434	dep	func	det
50435	dep	func	advmod
50436	dep	func	punct
50438	dep	func	aux
50440	dep	func	cc
50442	dep	func	punct
50443	dep	func	obl
50444	dep	func	punct
50445	dep	func	acl:relcl
50446	dep	func	ccomp
50447	dep	func	advcl
50458	dep	func	nsubj
50476	dep	func	obl
50521	dep	func	case
50538	dep	func	acl:relcl
50576	dep	func	mark
50577	dep	func	case
50578	dep	func	det
50579	dep	func	det
50580	dep	func	aux
50581	dep	func	aux
50582	dep	func	obl
50583	dep	func	case
50584	dep	func	det
50585	dep	func	acl:relcl
50586	dep	func	nsubj
50589	dep	func	mark
50590	dep	func	mark
50591	dep	func	nsubj
50592	dep	func	nsubj
50593	dep	func	mark
50594	dep	func	aux
50605	dep	func	obj
50641	dep	func	case
50670	dep	func	det
50722	dep	func	aux
50723	dep	func	nsubj
50724	dep	func	conj
50725	dep	func	cc
50726	dep	func	nsubj
50727	dep	func	obl
50728	dep	func	case
50729	dep	func	fixed
50730	dep	func	aux
50732	dep	func	cc
50733	dep	func	nsubj
50734	dep	func	punct
50735	dep	func	obl
50736	dep	func	appos
50737	dep	func	det
50738	dep	func	case
50739	dep	func	det
50740	dep	func	mark
50741	dep	func	aux
50743	dep	func	nsubj
50744	dep	func	advmod
50745	dep	func	dislocated
50746	dep	func	acl:relcl
50747	dep	func	nsubj
50748	dep	func	det
50749	dep	func	iobj
50750	dep	func	mark
50751	dep	func	case
50752	dep	func	obl
50753	dep	func	case
50754	dep	func	advcl
50755	dep	func	obj
50756	dep	func	nmod
50757	dep	func	case
50758	dep	func	obl
50759	dep	func	det
50760	dep	func	case
50761	dep	func	punct
50762	dep	func	nsubj
50763	dep	func	det
50764	dep	func	mark
50767	dep	func	aux
50768	dep	func	advcl
50769	dep	func	obl
50770	dep	func	case
50771	dep	func	aux
50772	dep	func	mark
50773	dep	func	punct
50774	dep	func	nsubj
50775	dep	func	aux
50776	dep	func	punct
50778	dep	func	dislocated
50779	dep	func	conj
50780	dep	func	advmod
50781	dep	func	obl
50782	dep	func	case
50783	dep	func	acl:relcl
50784	dep	func	obl
50786	dep	func	case
50817	dep	func	aux
50842	dep	func	nsubj
50873	dep	func	mark
50905	dep	func	cc
50935	dep	func	advmod
50962	dep	func	punct
50970	dep	func	vocative
50973	dep	func	det
50984	dep	func	obl
50988	dep	func	case
50993	dep	func	advmod
50998	dep	func	advcl
51002	dep	func	mark
51010	dep	func	fixed
51012	dep	func	nsubj
51015	dep	func	acl:relcl
51020	dep	func	case
51022	dep	func	obl
51027	dep	func	det
51032	dep	func	case
51037	dep	func	det
51042	dep	func	mark
51047	dep	func	nsubj
51053	dep	func	acl:relcl
51058	dep	func	obl
51063	dep	func	det
51066	dep	func	case
51071	dep	func	fixed
51076	dep	func	nsubj
51080	dep	func	mark
51082	dep	func	obl
51086	dep	func	case
51087	dep	func	conj
51091	dep	func	cc
51094	dep	func	det
51098	dep	func	det
51103	dep	func	advmod
51106	dep	func	punct
51111	dep	func	punct
51115	dep	func	conj
51119	dep	func	nsubj
51122	dep	func	cc
51127	dep	func	aux
51128	dep	func	obj
51132	dep	func	det
51137	dep	func	case
51142	dep	func	punct
51150	dep	func	csubj
51154	dep	func	obj
51158	dep	func	det
51163	dep	func	xcomp
51168	dep	func	obj
51172	dep	func	mark
51177	dep	func	mark
51183	dep	func	cop
51187	dep	func	det
51191	dep	func	advmod
51196	dep	func	punct
51198	dep	func	dislocated
51203	dep	func	acl:relcl
51207	dep	func	mark
51211	dep	func	obj
51216	dep	func	case
51221	dep	func	nsubj
51225	dep	func	obl
51229	dep	func	case
51233	dep	func	punct
51240	dep	func	punct
51244	dep	func	advmod
51247	dep	func	advmod
51259	dep	func	parataxis
51262	dep	func	case
51266	dep	func	conj
51267	dep	func	obl
51271	dep	func	case
51275	dep	func	det
51279	dep	func	cc
51288	dep	func	punct
51291	dep	func	nsubj
51298	dep	func	advmod
51301	dep	func	xcomp
51302	dep	func	obl
51306	dep	func	case
51312	dep	func	obj
51319	dep	func	mark
51322	dep	func	obl
51325	dep	func	case
51330	dep	func	punct
51333	dep	func	acl:relcl
51338	dep	func	mark
51341	dep	func	nsubj
51342	dep	func	conj
51345	dep	func	det
51352	dep	func	cc
51359	dep	func	det
51370	dep	func	obl
51377	dep	func	case
51382	dep	func	det
51385	dep	func	dislocated
51390	dep	func	case
51398	dep	func	det
51399	dep	func	nsubj
51402	dep	func	det
51405	dep	func	nmod
51408	dep	func	det
51409	dep	func	conj
51410	dep	func	det
51417	dep	func	cc
51420	dep	func	case
51423	dep	func	cop
51424	dep	func	advmod
51427	dep	func	det
51433	dep	func	obl
51436	dep	func	case
51439	dep	func	det
51446	dep	func	advmod
51449	dep	func	advmod
51454	dep	func	punct
51455	dep	func	nsubj
51460	dep	func	det
51465	dep	func	acl:relcl
51468	dep	func	mark
51475	dep	func	nsubj
51478	dep	func	obj
51481	dep	func	case
51484	dep	func	aux
51493	dep	func	punct
51497	dep	func	advmod
51502	dep	func	dislocated
51505	dep	func	appos
51508	dep	func	acl:relcl
51512	dep	func	conj
51514	dep	func	obj
51515	dep	func	case
51519	dep	func	det
51523	dep	func	mark
51529	dep	func	cc
51534	dep	func	conj
51539	dep	func	mark
51542	dep	func	cc
51543	dep	func	obl
51544	dep	func	conj
51547	dep	func	det
51550	dep	func	cc
51555	dep	func	punct
51559	dep	func	det
51563	dep	func	case
51564	dep	func	conj
51568	dep	func	cc
51572	dep	func	det
51576	dep	func	punct
51582	dep	func	amod
51583	dep	func	conj
51586	dep	func	cc
51589	dep	func	det
51593	dep	func	punct
51597	dep	func	conj
51600	dep	func	punct
51605	dep	func	cc
51608	dep	func	det
51609	dep	func	conj
51613	dep	func	punct
51617	dep	func	cc
51622	dep	func	det
51624	dep	func	obl
51629	dep	func	det
51633	dep	func	case
51638	dep	func	mark
51643	dep	func	punct
51649	dep	func	obl
51652	dep	func	case
51660	dep	func	cop
51665	dep	func	punct
51668	dep	func	csubj
51670	dep	func	mark
51674	dep	func	nsubj
51678	dep	func	aux
51686	dep	func	advcl
51687	dep	func	obj
51688	dep	func	case
51691	dep	func	acl:relcl
51702	dep	func	nsubj
51705	dep	func	mark
51708	dep	func	obj
51711	dep	func	aux
51714	dep	func	aux
51719	dep	func	nsubj
51723	dep	func	obj
51727	dep	func	case
51735	dep	func	punct
51742	dep	func	conj
51745	dep	func	obl
51752	dep	func	case
51753	dep	func	nsubj
51754	dep	func	nmod
51757	dep	func	case
51760	dep	func	cc
51761	dep	func	aux
51764	dep	func	aux
51769	dep	func	punct
51770	dep	func	nmod
51773	dep	func	case
51778	dep	func	det
51781	dep	func	advcl
51782	dep	func	mark
51785	dep	func	nsubj
51788	dep	func	obl
51794	dep	func	case
51797	dep	func	det
51803	dep	func	advmod
51806	dep	func	punct
51807	dep	func	nsubj
51813	dep	func	det
51814	dep	func	obl
51815	dep	func	case
51818	dep	func	det
51824	dep	func	det
51825	dep	func	obl
51828	dep	func	case
51829	dep	func	parataxis
51830	dep	func	obj
51833	dep	func	det
51836	dep	func	advmod
51837	dep	func	xcomp
51840	dep	func	mark
51843	dep	func	advcl
51846	dep	func	mark
51849	dep	func	obj
51850	dep	func	case
51851	dep	func	nsubj
51852	dep	func	obj
51853	dep	func	det
51854	dep	func	case
51857	dep	func	punct
51859	dep	func	conj
51860	dep	func	advmod
51861	dep	func	cc
51862	dep	func	advmod
51863	dep	func	acl:relcl
51864	dep	func	csubj
51865	dep	func	mark
51866	dep	func	obl
51867	dep	func	case
51868	dep	func	fixed
51869	dep	func	nmod
51870	dep	func	det
51871	dep	func	case
51872	dep	func	det
51873	dep	func	nsubj
51875	dep	func	advcl
51880	dep	func	obl
51885	dep	func	case
51895	dep	func	nsubj
51904	dep	func	obj
51905	dep	func	mark
51906	dep	func	aux
51907	dep	func	aux
51910	dep	func	cop
51911	dep	func	punct
51912	dep	func	mark
51915	dep	func	punct
51916	dep	func	punct
51917	dep	func	conj
51918	dep	func	advmod
51919	dep	func	cc
51920	dep	func	advmod
51928	dep	func	obj
51931	dep	func	conj
51938	dep	func	cc
51943	dep	func	acl:relcl
51946	dep	func	obj
51949	dep	func	mark
51952	dep	func	nsubj
51957	dep	func	advcl
51960	dep	func	advmod
51963	dep	func	conj
51967	dep	func	obl:npmod
51970	dep	func	det
51974	dep	func	cc
51978	dep	func	advmod
51984	dep	func	nsubj
51985	dep	func	obl
51991	dep	func	case
51992	dep	func	det
51993	dep	func	advmod
51994	dep	func	punct
51995	dep	func	nsubj
51996	dep	func	mark
51997	dep	func	conj
51998	dep	func	obj
51999	dep	func	ccomp
52000	dep	func	mark
52001	dep	func	mark
52002	dep	func	conj
52005	dep	func	punct
52006	dep	func	mark
52007	dep	func	obl
52008	dep	func	case
52009	dep	func	det
52010	dep	func	cc
52011	dep	func	nsubj
52012	dep	func	advmod
52035	dep	func	nsubj
52042	dep	func	obl
52064	dep	func	case
52087	dep	func	det
52096	dep	func	nmod
52117	dep	func	det
52145	dep	func	case
52146	dep	func	obl
52149	dep	func	nmod
52153	dep	func	case
52158	dep	func	case
52163	dep	func	case
52167	dep	func	det
52171	dep	func	advmod
52172	dep	func	cc
52179	dep	func	advmod
52183	dep	func	punct
52192	dep	func	nsubj
52196	dep	func	aux
52204	dep	func	case
52209	dep	func	punct
52215	dep	func	acl:relcl
52224	dep	func	conj
52233	dep	func	cc
52236	dep	func	mark
52241	dep	func	obl
52244	dep	func	case
52247	dep	func	obl
52248	dep	func	det
52251	dep	func	case
52255	dep	func	mark
52258	dep	func	nsubj
52260	dep	func	det
52266	dep	func	obl
52269	dep	func	case
52275	dep	func	advmod
52278	dep	func	det
52281	dep	func	punct
52288	dep	func	mark
52294	dep	func	advmod
52297	dep	func	aux
52307	dep	func	obl
52314	dep	func	det
52319	dep	func	case
52322	dep	func	fixed
52327	dep	func	acl:relcl
52330	dep	func	mark
52333	dep	func	nsubj
52336	dep	func	nmod
52341	dep	func	case
52344	dep	func	det
52349	dep	func	punct
52352	dep	func	cc
52355	dep	func	obl
52359	dep	func	det
52360	dep	func	case
52369	dep	func	advcl
52372	dep	func	aux
52375	dep	func	mark
52378	dep	func	mark
52381	dep	func	nsubj
52384	dep	func	punct
52389	dep	func	obl
52395	dep	func	ccomp
52398	dep	func	obl
52402	dep	func	case
52403	dep	func	nsubj
52404	dep	func	aux
52405	dep	func	advmod
52406	dep	func	mark
52407	dep	func	obl
52410	dep	func	det
52411	dep	func	case
52412	dep	func	fixed
52427	dep	func	advmod
52440	dep	func	obl
52464	dep	func	case
52465	dep	func	nmod
52468	dep	func	case
52471	dep	func	det
52474	dep	func	case
52477	dep	func	nmod
52479	dep	func	case
52480	dep	func	obl
52484	dep	func	det
52488	dep	func	case
52498	dep	func	advmod
52503	dep	func	det
52508	dep	func	advmod
52509	dep	func	obj
52512	dep	func	case
52513	dep	func	conj
52517	dep	func	punct
52520	dep	func	det
52522	dep	func	advmod
52528	dep	func	det
52532	dep	func	nmod
52535	dep	func	det
52538	dep	func	case
52545	dep	func	cc
52548	dep	func	acl:relcl
52553	dep	func	mark
52556	dep	func	obl
52559	dep	func	case
52562	dep	func	obj
52563	dep	func	case
52566	dep	func	advmod
52569	dep	func	nsubj
52570	dep	func	conj
52573	dep	func	det
52574	dep	func	cc
52577	dep	func	punct
52578	dep	func	det
52579	dep	func	conj
52582	dep	func	cc
52585	dep	func	det
52589	dep	func	aux
52591	dep	func	nsubj
52594	dep	func	obl
52600	dep	func	case
52606	dep	func	obl
52613	dep	func	det
52616	dep	func	advcl
52621	dep	func	obj
52625	dep	func	aux
52630	dep	func	xcomp
52633	dep	func	obl
52636	dep	func	case
52639	dep	func	det
52642	dep	func	advcl
52645	dep	func	obl
52647	dep	func	case
52651	dep	func	det
52655	dep	func	advcl
52657	dep	func	det
52660	dep	func	case
52666	dep	func	nsubj
52669	dep	func	advmod
52672	dep	func	advmod
52675	dep	func	mark
52681	dep	func	obl
52685	dep	func	case
52690	dep	func	det
52695	dep	func	mark
52700	dep	func	nsubj
52705	dep	func	punct
52709	dep	func	case
52712	dep	func	punct
52713	dep	func	obl
52716	dep	func	case
52730	dep	func	obl
52733	dep	func	punct
52746	dep	func	case
52751	dep	func	acl:relcl
52755	dep	func	obj
52759	dep	func	nsubj
52762	dep	func	obl
52767	dep	func	advmod
52772	dep	func	det
52775	dep	func	case
52780	dep	func	acl:relcl
52787	dep	func	mark
52790	dep	func	aux
52797	dep	func	mark
52801	dep	func	obl
52804	dep	func	det
52810	dep	func	case
52814	dep	func	advmod
52822	dep	func	det
52825	dep	func	punct
52833	dep	func	obl
52835	dep	func	det
52839	dep	func	case
52845	dep	func	acl:relcl
52846	dep	func	mark
52852	dep	func	ccomp
52855	dep	func	dislocated
52858	dep	func	obl
52859	dep	func	conj
52864	dep	func	det
52867	dep	func	punct
52872	dep	func	punct
52873	dep	func	conj
52876	dep	func	det
52879	dep	func	punct
52884	dep	func	det
52885	dep	func	conj
52888	dep	func	det
52891	dep	func	conj
52892	dep	func	det
52896	dep	func	punct
52900	dep	func	conj
52903	dep	func	det
52907	dep	func	conj
52908	dep	func	det
52916	dep	func	case
52919	dep	func	conj
52925	dep	func	punct
52928	dep	func	det
52931	dep	func	conj
52934	dep	func	det
52936	dep	func	punct
52942	dep	func	nsubj
52945	dep	func	advmod
52949	dep	func	aux
52952	dep	func	obj
52957	dep	func	mark
52960	dep	func	aux
52963	dep	func	obj
52966	dep	func	nsubj
52969	dep	func	punct
52972	dep	func	obl
52975	dep	func	case
52978	dep	func	det
52983	dep	func	obl
52984	dep	func	case
52988	dep	func	obl
52991	dep	func	det
52993	dep	func	case
52998	dep	func	advmod
53003	dep	func	obl
53009	dep	func	case
53014	dep	func	obj
53022	dep	func	acl:relcl
53025	dep	func	obj
53028	dep	func	nsubj
53032	dep	func	det
53034	dep	func	aux
53041	dep	func	ccomp
53048	dep	func	advcl
53061	dep	func	nsubj
53064	dep	func	xcomp
53065	dep	func	mark
53066	dep	func	obl
53069	dep	func	case
53070	dep	func	nmod
53071	dep	func	det
53094	dep	func	case
53099	dep	func	det
53100	dep	func	obj
53101	dep	func	det
53102	dep	func	aux
53103	dep	func	mark
53106	dep	func	mark
53107	dep	func	advcl
53108	dep	func	mark
53109	dep	func	nsubj
53120	dep	func	det
53151	dep	func	advmod
53170	dep	func	obl
53171	dep	func	case
53172	dep	func	punct
53173	dep	func	obl
53174	dep	func	conj
53175	dep	func	cc
53176	dep	func	case
53178	dep	func	mark
53180	dep	func	aux
53181	dep	func	obj
53182	dep	func	nmod
53183	dep	func	det
53209	dep	func	case
53242	dep	func	det
53244	dep	func	case
53245	dep	func	mark
53246	dep	func	obl
53247	dep	func	case
53250	dep	func	mark
53277	dep	func	punct
53310	dep	func	case
53311	dep	func	det
53313	dep	func	obl
53314	dep	func	nmod
53317	dep	func	det
53318	dep	func	case
53365	dep	func	det
53381	dep	func	case
53385	dep	func	obj
53388	dep	func	punct
53396	dep	func	mark
53401	dep	func	nsubj
53404	dep	func	aux
53410	dep	func	advmod
53413	dep	func	punct
53416	dep	func	det
53419	dep	func	nsubj
53422	dep	func	det
53427	dep	func	acl:relcl
53430	dep	func	mark
53435	dep	func	advmod
53440	dep	func	cop
53444	dep	func	nsubj
53451	dep	func	det
53456	dep	func	obl
53459	dep	func	case
53460	dep	func	det
53466	dep	func	advmod
53474	dep	func	cop
53477	dep	func	punct
53482	dep	func	case
53558	dep	func	conj
53559	dep	func	cc
53560	dep	func	det
53561	dep	func	punct
53562	dep	func	case
53563	dep	func	det
53564	dep	func	advmod
53565	dep	func	conj
53566	dep	func	det
53567	dep	func	cc
53568	dep	func	nsubj
53569	dep	func	nmod
53570	dep	func	det
53571	dep	func	case
53572	dep	func	det
53573	dep	func	mark
53575	dep	func	punct
53576	dep	func	acl:relcl
53577	dep	func	ccomp
53578	dep	func	parataxis
53579	dep	func	orphan
53580	dep	func	det
53581	dep	func	case
53582	dep	func	advmod
53583	dep	func	punct
53584	dep	func	case
53585	dep	func	advmod
53586	dep	func	obl
53587	dep	func	case
53588	dep	func	cop
53589	dep	func	nsubj
53590	dep	func	advmod
53591	dep	func	aux
53592	dep	func	mark
53593	dep	func	obl
53594	dep	func	case
53595	dep	func	det
53596	dep	func	aux
53597	dep	func	obj
53598	dep	func	nsubj
53599	dep	func	mark
53600	dep	func	advmod
53601	dep	func	case
53603	dep	func	acl:relcl
53604	dep	func	nsubj
53605	dep	func	obj
53606	dep	func	mark
53607	dep	func	aux
53608	dep	func	ccomp
53609	dep	func	advcl
53610	dep	func	punct
53611	dep	func	aux
53612	dep	func	obj
53613	dep	func	det
53619	dep	func	case
53623	dep	func	nsubj
53628	dep	func	mark
53631	dep	func	obj
53634	dep	func	case
53640	dep	func	det
53648	dep	func	punct
53656	dep	func	case
53660	dep	func	advmod
53673	dep	func	punct
53676	dep	func	nsubj
53679	dep	func	obj
53682	dep	func	det
53683	dep	func	nmod
53688	dep	func	acl:relcl
53689	dep	func	ccomp
53694	dep	func	acl:relcl
53695	dep	func	acl:relcl
53696	dep	func	conj
53699	dep	func	mark
53700	dep	func	obl
53701	dep	func	nmod
53720	dep	func	case
53723	dep	func	case
53727	dep	func	det
53736	dep	func	nsubj
53737	dep	func	punct
53743	dep	func	conj
53748	dep	func	cc
53751	dep	func	mark
53754	dep	func	punct
53755	dep	func	obl
53760	dep	func	case
53765	dep	func	nsubj
53768	dep	func	mark
53774	dep	func	conj
53778	dep	func	mark
53782	dep	func	obj
53786	dep	func	case
53791	dep	func	nsubj
53794	dep	func	punct
53799	dep	func	punct
53802	dep	func	nsubj
53807	dep	func	punct
53808	dep	func	advcl
53814	dep	func	nsubj
53818	dep	func	mark
53819	dep	func	obj
53825	dep	func	acl:relcl
53828	dep	func	nsubj
53832	dep	func	mark
53840	dep	func	det
53845	dep	func	case
53848	dep	func	conj
53854	dep	func	punct
53860	dep	func	mark
53867	dep	func	nsubj
53875	dep	func	punct
53880	dep	func	conj
53885	dep	func	advmod
53892	dep	func	mark
53897	dep	func	advmod
53903	dep	func	punct
53910	dep	func	nsubj
53915	dep	func	conj
53920	dep	func	advmod
53923	dep	func	mark
53929	dep	func	nsubj
53933	dep	func	advmod
53939	dep	func	conj
53943	dep	func	nsubj
53951	dep	func	mark
53958	dep	func	cc
53961	dep	func	conj
53962	dep	func	nsubj
53969	dep	func	punct
53976	dep	func	mark
53981	dep	func	conj
53984	dep	func	obl
53987	dep	func	case
53988	dep	func	nmod
53991	dep	func	case
53994	dep	func	nsubj
53997	dep	func	mark
54000	dep	func	punct
54003	dep	func	nsubj
54009	dep	func	conj
54013	dep	func	mark
54018	dep	func	punct
54023	dep	func	nsubj
54029	dep	func	mark
54032	dep	func	mark
54033	dep	func	nmod
54034	dep	func	case
54037	dep	func	det
54041	dep	func	det
54045	dep	func	obj
54049	dep	func	mark
54053	dep	func	nsubj
54054	dep	func	det
54061	dep	func	aux
54062	dep	func	case
54063	dep	func	aux
54065	dep	func	dislocated
54066	dep	func	acl:relcl
54067	dep	func	nsubj
54068	dep	func	mark
54069	dep	func	aux
54070	dep	func	obj
54071	dep	func	det
54072	dep	func	case
54073	dep	func	punct
54074	dep	func	conj
54075	dep	func	det
54076	dep	func	cc
54077	dep	func	punct
54080	dep	func	obl
54081	dep	func	case
54082	dep	func	obj
54083	dep	func	nmod
54084	dep	func	case
54085	dep	func	nsubj
54086	dep	func	punct
54087	dep	func	advmod
54114	dep	func	aux
54134	dep	func	nsubj
54142	dep	func	conj
54148	dep	func	advcl
54153	dep	func	obl
54156	dep	func	det
54167	dep	func	advmod
54176	dep	func	aux
54185	dep	func	obj
54192	dep	func	nsubj
54200	dep	func	obl:npmod
54209	dep	func	punct
54212	dep	func	advmod
54213	dep	func	punct
54214	dep	func	obl
54215	dep	func	det
54216	dep	func	acl:relcl
54217	dep	func	mark
54218	dep	func	iobj
54219	dep	func	nsubj
54220	dep	func	case
54221	dep	func	nmod
54222	dep	func	case
54223	dep	func	det
54224	dep	func	cc
54225	dep	func	ccomp
54226	dep	func	csubj
54227	dep	func	obj
54228	dep	func	det
54229	dep	func	mark
54230	dep	func	obl
54231	dep	func	case
54232	dep	func	det
54233	dep	func	mark
54234	dep	func	cop
54235	dep	func	mark
54236	dep	func	punct
54238	dep	func	punct
54239	dep	func	advcl
54240	dep	func	mark
54241	dep	func	nmod
54242	dep	func	case
54243	dep	func	det
54245	dep	func	punct
54246	dep	func	cop
54247	dep	func	csubj
54248	dep	func	obj
54249	dep	func	acl:relcl
54250	dep	func	obj
54251	dep	func	case
54252	dep	func	mark
54253	dep	func	nsubj
54254	dep	func	case
54255	dep	func	det
54256	dep	func	obl
54259	dep	func	case
54260	dep	func	mark
54261	dep	func	nsubj
54262	dep	func	aux
54264	dep	func	punct
54265	dep	func	advmod
54266	dep	func	nsubj
54267	dep	func	acl:relcl
54268	dep	func	mark
54269	dep	func	obl
54270	dep	func	case
