0	NULL	corpus	shenoute.fox
0	NULL	collection	Copte
0	NULL	placeName	Atripe
0	NULL	msItem_title	Not Because a Fox Barks
0	NULL	pages_to	216
0	NULL	msName	MONB.XH
0	NULL	msContents_title_type	Discourses
0	NULL	origDate_notAfter	0799
0	NULL	msContents_title_n	4
0	NULL	Trismegistos	108162
0	NULL	repository	Institut français d\'archéologie orientale, Cairo
0	NULL	objectType	codex
0	NULL	translation	Amir Zeldes
0	NULL	project	Coptic SCRIPTORIUM
0	NULL	title	Not Because a Fox Barks: XH 204-216
0	NULL	country	Egypt
0	NULL	version_n	2.2.0
0	NULL	origDate_precision	medium
0	NULL	origDate_notBefore	0700
0	NULL	Coptic_edition	Emile Chassinat, Le Quatrième Livre des Entretiens et Épîtres de Shenouti, 38-50
0	NULL	redundant	no
0	NULL	version_date	2016-12-08
0	NULL	annotation	Amir Zeldes, Caroline T. Schroeder, David Sriboonreuang
0	NULL	pages_from	204
0	NULL	author	Shenoute
0	NULL	origDate	between 700 and 799 C.E.
0	NULL	idno	1 ff. 15v-21
0	NULL	language	Sahidic Coptic
0	NULL	origPlace	White Monastery
0	NULL	document_cts_urn	urn:cts:copticLit:shenoute.fox.monbxh_204_216
0	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
1	NULL	project	Coptic SCRIPTORIUM
1	NULL	translation	Amir Zeldes
1	NULL	version_date	2016-12-08
1	NULL	language	Sahidic Coptic
1	NULL	annotation	Amir Zeldes, Caroline T. Schroeder, David Sriboonreuang
1	NULL	corpus	shenoute.fox
1	NULL	version_n	2.2.0
