2	dep	func	nsubj
4	dep	func	xcomp
5	dep	func	mark
6	dep	func	iobj
9	dep	func	parataxis
10	dep	func	advmod
12	dep	func	det
14	dep	func	advcl
15	dep	func	punct
16	dep	func	nsubj
18	dep	func	det
20	dep	func	mark
22	dep	func	ccomp
24	dep	func	obl
26	dep	func	case
28	dep	func	nsubj
29	dep	func	mark
31	dep	func	aux
32	dep	func	advcl
34	dep	func	mark
36	dep	func	nsubj
38	dep	func	punct
40	dep	func	nsubj
42	dep	func	nmod
44	dep	func	case
46	dep	func	det
49	dep	func	advcl
50	dep	func	mark
52	dep	func	nsubj
54	dep	func	det
56	dep	func	punct
58	dep	func	cop
61	dep	func	punct
66	dep	func	punct
68	dep	func	conj
69	dep	func	det
70	dep	func	acl:relcl
72	dep	func	obl
74	dep	func	case
76	dep	func	mark
78	dep	func	appos
80	dep	func	acl:relcl
82	dep	func	nsubj
84	dep	func	obl
86	dep	func	case
87	dep	func	mark
90	dep	func	obl
92	dep	func	det
94	dep	func	case
97	dep	func	cc
100	dep	func	advmod
104	dep	func	det
111	dep	func	advmod
114	dep	func	advmod
116	dep	func	nmod
120	dep	func	det
124	dep	func	punct
130	dep	func	cop
131	dep	func	nsubj
132	dep	func	conj
134	dep	func	det
136	dep	func	conj
137	dep	func	cc
140	dep	func	cc
142	dep	func	advmod
146	dep	func	det
150	dep	func	det
154	dep	func	case
157	dep	func	mark
161	dep	func	det
173	dep	func	advmod
178	dep	func	obl
183	dep	func	case
188	dep	func	det
193	dep	func	aux
197	dep	func	nsubj
202	dep	func	punct
204	dep	func	obj
206	dep	func	det
208	dep	func	case
212	dep	func	appos
214	dep	func	det
235	dep	func	obl
252	dep	func	det
254	dep	func	case
255	dep	func	fixed
257	dep	func	nmod
259	dep	func	appos
260	dep	func	case
263	dep	func	det
265	dep	func	conj
267	dep	func	acl:relcl
268	dep	func	obj
285	dep	func	case
306	dep	func	mark
312	dep	func	advmod
316	dep	func	det
321	dep	func	punct
327	dep	func	cc
331	dep	func	det
337	dep	func	acl:relcl
341	dep	func	obj
345	dep	func	nsubj
348	dep	func	mark
350	dep	func	obl
352	dep	func	case
354	dep	func	det
355	dep	func	obj
359	dep	func	xcomp
362	dep	func	advcl
379	dep	func	mark
406	dep	func	aux
422	dep	func	obl
424	dep	func	case
426	dep	func	nsubj
427	dep	func	obj
429	dep	func	advmod
430	dep	func	obl
432	dep	func	case
434	dep	func	det
436	dep	func	aux
441	dep	func	obj
443	dep	func	obl
445	dep	func	case
447	dep	func	det
450	dep	func	nsubj
454	dep	func	punct
456	dep	func	aux
459	dep	func	parataxis
460	dep	func	det
462	dep	func	parataxis
464	dep	func	aux
466	dep	func	obl
468	dep	func	case
469	dep	func	obj
471	dep	func	nmod
484	dep	func	case
517	dep	func	nsubj
539	dep	func	nsubj
545	dep	func	punct
547	dep	func	obl
551	dep	func	case
554	dep	func	det
559	dep	func	advmod
565	dep	func	mark
579	dep	func	nsubj
584	dep	func	advmod
589	dep	func	mark
594	dep	func	obl
598	dep	func	case
605	dep	func	nmod
611	dep	func	case
617	dep	func	det
628	dep	func	det
634	dep	func	advmod
642	dep	func	punct
648	dep	func	advmod
662	dep	func	conj
666	dep	func	cc
672	dep	func	det
679	dep	func	cc
686	dep	func	det
694	dep	func	case
731	dep	func	advcl
739	dep	func	mark
743	dep	func	nsubj
746	dep	func	aux
750	dep	func	obl
752	dep	func	det
756	dep	func	case
760	dep	func	advmod
761	dep	func	nmod
763	dep	func	det
766	dep	func	nmod
769	dep	func	case
774	dep	func	nmod
779	dep	func	acl:relcl
783	dep	func	obl
786	dep	func	case
791	dep	func	det
797	dep	func	mark
799	dep	func	obl
802	dep	func	case
805	dep	func	det
807	dep	func	advmod
811	dep	func	nmod
814	dep	func	case
818	dep	func	det
822	dep	func	case
826	dep	func	det
830	dep	func	case
835	dep	func	obl
838	dep	func	case
845	dep	func	punct
849	dep	func	conj
853	dep	func	det
868	dep	func	nsubj
873	dep	func	advmod
880	dep	func	obl
884	dep	func	case
887	dep	func	punct
892	dep	func	obl
896	dep	func	case
900	dep	func	det
905	dep	func	advmod
906	dep	func	obj
913	dep	func	nmod
921	dep	func	acl:relcl
925	dep	func	mark
929	dep	func	nsubj
933	dep	func	case
943	dep	func	discourse
952	dep	func	obl
956	dep	func	case
961	dep	func	det
969	dep	func	nsubj
974	dep	func	advmod
980	dep	func	punct
984	dep	func	cop
990	dep	func	aux
997	dep	func	aux
1011	dep	func	punct
1016	dep	func	obl
1020	dep	func	case
1024	dep	func	det
1027	dep	func	conj
1031	dep	func	cc
1037	dep	func	det
1044	dep	func	conj
1052	dep	func	punct
1056	dep	func	det
1061	dep	func	advmod
1065	dep	func	det
1069	dep	func	cc
1075	dep	func	conj
1081	dep	func	det
1085	dep	func	acl:relcl
1089	dep	func	mark
1101	dep	func	cc
1107	dep	func	dislocated
1112	dep	func	nmod
1118	dep	func	case
1124	dep	func	cc
1130	dep	func	det
1137	dep	func	nsubj
1143	dep	func	aux
1151	dep	func	obl
1155	dep	func	case
1165	dep	func	obj
1168	dep	func	case
1180	dep	func	nsubj
1188	dep	func	advcl
1192	dep	func	nsubj
1197	dep	func	obl
1199	dep	func	det
1206	dep	func	case
1211	dep	func	punct
1214	dep	func	aux
1220	dep	func	punct
1226	dep	func	xcomp
1231	dep	func	mark
1235	dep	func	obl
1239	dep	func	case
1247	dep	func	advmod
1253	dep	func	aux
1257	dep	func	advmod
1263	dep	func	advmod
1272	dep	func	ccomp
1276	dep	func	mark
1279	dep	func	nsubj
1282	dep	func	conj
1285	dep	func	cc
1292	dep	func	cc
1298	dep	func	det
1300	dep	func	det
1317	dep	func	conj
1329	dep	func	det
1330	dep	func	xcomp
1331	dep	func	obj
1338	dep	func	advcl
1361	dep	func	obl
1365	dep	func	det
1369	dep	func	case
1373	dep	func	nsubj
1377	dep	func	mark
1387	dep	func	aux
1391	dep	func	mark
1398	dep	func	aux
1408	dep	func	advmod
1414	dep	func	advmod
1418	dep	func	punct
1422	dep	func	nsubj
1429	dep	func	cc
1437	dep	func	advmod
1441	dep	func	det
1442	dep	func	acl:relcl
1446	dep	func	obj
1448	dep	func	mark
1452	dep	func	aux
1455	dep	func	ccomp
1459	dep	func	obl
1461	dep	func	case
1464	dep	func	mark
1468	dep	func	nsubj
1472	dep	func	conj
1476	dep	func	cc
1480	dep	func	det
1484	dep	func	det
1488	dep	func	nsubj
1492	dep	func	punct
1496	dep	func	case
1502	dep	func	nsubj
1508	dep	func	aux
1513	dep	func	dislocated
1518	dep	func	punct
1521	dep	func	obl
1530	dep	func	case
1538	dep	func	obj
1540	dep	func	det
1546	dep	func	advmod
1548	dep	func	advmod
1555	dep	func	csubj
1559	dep	func	mark
1563	dep	func	obj
1567	dep	func	case
1570	dep	func	obl
1576	dep	func	det
1579	dep	func	nmod
1583	dep	func	acl:relcl
1586	dep	func	mark
1591	dep	func	aux
1598	dep	func	obl
1600	dep	func	case
1604	dep	func	nsubj
1606	dep	func	det
1610	dep	func	case
1615	dep	func	case
1617	dep	func	obl
1619	dep	func	case
1625	dep	func	det
1628	dep	func	nmod
1631	dep	func	det
1636	dep	func	case
1640	dep	func	aux
1645	dep	func	acl:relcl
1648	dep	func	mark
1650	dep	func	punct
1654	dep	func	advcl
1657	dep	func	obl
1662	dep	func	case
1666	dep	func	det
1670	dep	func	det
1674	dep	func	advcl
1676	dep	func	obl
1679	dep	func	case
1685	dep	func	nsubj
1689	dep	func	mark
1694	dep	func	nsubj
1699	dep	func	mark
1702	dep	func	cop
1709	dep	func	nsubj
1710	dep	func	obj
1711	dep	func	acl:relcl
1712	dep	func	advcl
1714	dep	func	mark
1716	dep	func	det
1718	dep	func	mark
1720	dep	func	case
1721	dep	func	det
1723	dep	func	case
1725	dep	func	mark
1727	dep	func	aux
1731	dep	func	punct
1732	dep	func	obl
1734	dep	func	conj
1735	dep	func	conj
1737	dep	func	det
1740	dep	func	punct
1742	dep	func	nmod
1753	dep	func	acl:relcl
1789	dep	func	mark
1819	dep	func	obj
1844	dep	func	case
1874	dep	func	case
1876	dep	func	cc
1878	dep	func	det
1880	dep	func	cc
1882	dep	func	case
1883	dep	func	fixed
1886	dep	func	case
1887	dep	func	punct
1888	dep	func	nmod
1890	dep	func	case
1892	dep	func	det
1894	dep	func	det
1899	dep	func	discourse
1900	dep	func	obl
1901	dep	func	case
1903	dep	func	fixed
1905	dep	func	conj
1907	dep	func	det
1909	dep	func	cc
1911	dep	func	nmod
1914	dep	func	det
1916	dep	func	case
1919	dep	func	det
1921	dep	func	obj
1923	dep	func	advcl
1925	dep	func	punct
1927	dep	func	advcl
1928	dep	func	advcl
1929	dep	func	cop
1931	dep	func	det
1932	dep	func	mark
1934	dep	func	advcl
1940	dep	func	advmod
1966	dep	func	nsubj
1972	dep	func	obl
1991	dep	func	det
2024	dep	func	case
2048	dep	func	mark
2055	dep	func	obl
2070	dep	func	det
2071	dep	func	nmod
2074	dep	func	acl:relcl
2079	dep	func	obl
2083	dep	func	case
2091	dep	func	obj
2092	dep	func	nmod
2100	dep	func	case
2106	dep	func	det
2114	dep	func	case
2120	dep	func	nsubj
2126	dep	func	mark
2133	dep	func	case
2139	dep	func	case
2145	dep	func	nsubj
2149	dep	func	obl
2153	dep	func	case
2159	dep	func	mark
2165	dep	func	advmod
2167	dep	func	obl
2173	dep	func	case
2179	dep	func	advmod
2184	dep	func	det
2192	dep	func	nsubj
2198	dep	func	cc
2202	dep	func	aux
2209	dep	func	dislocated
2212	dep	func	punct
2218	dep	func	nmod
2224	dep	func	det
2229	dep	func	case
2234	dep	func	acl:relcl
2238	dep	func	aux
2245	dep	func	mark
2251	dep	func	nsubj
2256	dep	func	obj
2260	dep	func	ccomp
2264	dep	func	mark
2268	dep	func	obl
2272	dep	func	case
2278	dep	func	nsubj
2285	dep	func	obl
2290	dep	func	case
2295	dep	func	obl
2298	dep	func	case
2301	dep	func	mark
2309	dep	func	aux
2328	dep	func	punct
2330	dep	func	nsubj
2344	dep	func	discourse
2359	dep	func	punct
2364	dep	func	acl:relcl
2365	dep	func	ccomp
2370	dep	func	mark
2376	dep	func	det
2381	dep	func	acl:relcl
2385	dep	func	mark
2391	dep	func	obl
2392	dep	func	nmod
2395	dep	func	det
2400	dep	func	case
2405	dep	func	acl:relcl
2412	dep	func	obl
2416	dep	func	nmod
2419	dep	func	conj
2422	dep	func	cc
2427	dep	func	cc
2430	dep	func	det
2436	dep	func	cc
2438	dep	func	nmod
2442	dep	func	det
2447	dep	func	case
2453	dep	func	nmod
2457	dep	func	case
2463	dep	func	acl:relcl
2468	dep	func	obl
2474	dep	func	det
2478	dep	func	case
2482	dep	func	mark
2487	dep	func	conj
2502	dep	func	det
2504	dep	func	det
2510	dep	func	conj
2516	dep	func	det
2520	dep	func	punct
2528	dep	func	punct
2535	dep	func	case
2544	dep	func	case
2551	dep	func	det
2557	dep	func	mark
2570	dep	func	advmod
2575	dep	func	case
2579	dep	func	det
2581	dep	func	case
2585	dep	func	fixed
2589	dep	func	mark
2594	dep	func	obl
2598	dep	func	case
2604	dep	func	nsubj
2611	dep	func	det
2620	dep	func	nsubj
2625	dep	func	vocative
2629	dep	func	det
2635	dep	func	nmod
2639	dep	func	case
2643	dep	func	acl:relcl
2644	dep	func	obj
2645	dep	func	nmod
2649	dep	func	case
2653	dep	func	det
2657	dep	func	nmod
2659	dep	func	case
2663	dep	func	acl:relcl
2667	dep	func	aux
2672	dep	func	obl
2677	dep	func	case
2678	dep	func	nsubj
2682	dep	func	det
2687	dep	func	obj
2696	dep	func	mark
2699	dep	func	obl
2703	dep	func	det
2707	dep	func	case
2708	dep	func	nmod
2712	dep	func	case
2714	dep	func	det
2721	dep	func	det
2724	dep	func	det
2728	dep	func	case
2734	dep	func	mark
2739	dep	func	aux
2742	dep	func	nsubj
2749	dep	func	obl
2750	dep	func	obl
2752	dep	func	case
2756	dep	func	det
2759	dep	func	det
2782	dep	func	case
2785	dep	func	obl
2786	dep	func	case
2790	dep	func	acl:relcl
2793	dep	func	mark
2803	dep	func	det
2815	dep	func	obj
2821	dep	func	aux
2826	dep	func	punct
2828	dep	func	advmod
2837	dep	func	cop
2841	dep	func	nsubj
2847	dep	func	aux
2850	dep	func	punct
2852	dep	func	aux
2858	dep	func	advcl
2862	dep	func	punct
2866	dep	func	aux
2867	dep	func	nsubj
2874	dep	func	obl
2880	dep	func	case
2899	dep	func	mark
2902	dep	func	obl
2907	dep	func	case
2912	dep	func	det
2915	dep	func	nmod
2922	dep	func	case
2930	dep	func	det
2932	dep	func	acl:relcl
2938	dep	func	mark
2943	dep	func	obl
2949	dep	func	det
2952	dep	func	acl:relcl
2958	dep	func	mark
2962	dep	func	obj
2970	dep	func	case
2971	dep	func	obl
2974	dep	func	det
2979	dep	func	case
2983	dep	func	cc
2985	dep	func	advmod
2989	dep	func	aux
2996	dep	func	punct
3000	dep	func	conj
3004	dep	func	nsubj
3007	dep	func	advmod
3013	dep	func	punct
3017	dep	func	advcl
3023	dep	func	mark
3024	dep	func	ccomp
3030	dep	func	nsubj
3032	dep	func	conj
3036	dep	func	cc
3043	dep	func	acl:relcl
3048	dep	func	nsubj
3058	dep	func	obl
3062	dep	func	case
3065	dep	func	obl
3069	dep	func	acl:relcl
3073	dep	func	mark
3081	dep	func	case
3086	dep	func	mark
3093	dep	func	acl:relcl
3099	dep	func	mark
3103	dep	func	nsubj
3109	dep	func	obj
3113	dep	func	case
3119	dep	func	nmod
3123	dep	func	acl:relcl
3129	dep	func	obl
3132	dep	func	case
3137	dep	func	aux
3139	dep	func	obj
3145	dep	func	mark
3149	dep	func	obl
3168	dep	func	case
3169	dep	func	det
3172	dep	func	conj
3173	dep	func	obl
3178	dep	func	det
3196	dep	func	acl:relcl
3205	dep	func	mark
3210	dep	func	nsubj
3222	dep	func	case
3226	dep	func	cc
3229	dep	func	punct
3234	dep	func	nsubj
3242	dep	func	det
3247	dep	func	cop
3251	dep	func	mark
3257	dep	func	nsubj
3260	dep	func	obl
3263	dep	func	det
3265	dep	func	case
3267	dep	func	nmod
3271	dep	func	case
3276	dep	func	det
3282	dep	func	cc
3286	dep	func	nsubj
3291	dep	func	advmod
3296	dep	func	advmod
3298	dep	func	det
3310	dep	func	obl
3314	dep	func	det
3318	dep	func	case
3324	dep	func	mark
3329	dep	func	punct
3334	dep	func	advcl
3337	dep	func	nsubj
3341	dep	func	aux
3345	dep	func	advmod
3346	dep	func	obj
3347	dep	func	nmod
3351	dep	func	case
3357	dep	func	det
3364	dep	func	advcl
3366	dep	func	obl
3370	dep	func	det
3376	dep	func	acl:relcl
3378	dep	func	conj
3387	dep	func	nmod
3390	dep	func	case
3393	dep	func	cc
3396	dep	func	cop
3403	dep	func	mark
3412	dep	func	det
3416	dep	func	punct
3425	dep	func	nmod
3429	dep	func	case
3432	dep	func	case
3439	dep	func	nsubj
3442	dep	func	mark
3448	dep	func	det
3453	dep	func	obl
3455	dep	func	det
3458	dep	func	case
3462	dep	func	nsubj
3464	dep	func	obj
3468	dep	func	case
3475	dep	func	acl:relcl
3478	dep	func	mark
3480	dep	func	obl
3483	dep	func	case
3487	dep	func	nsubj
3492	dep	func	punct
3494	dep	func	advmod
3502	dep	func	det
3509	dep	func	case
3514	dep	func	obj
3517	dep	func	case
3519	dep	func	punct
3537	dep	func	ccomp
3554	dep	func	punct
3556	dep	func	aux
3558	dep	func	advcl
3559	dep	func	nsubj
3564	dep	func	aux
3566	dep	func	mark
3575	dep	func	advcl
3582	dep	func	obl
3589	dep	func	case
3609	dep	func	nsubj
3613	dep	func	mark
3614	dep	func	obj
3615	dep	func	nsubj
3618	dep	func	advcl
3623	dep	func	nsubj
3628	dep	func	mark
3632	dep	func	obj
3636	dep	func	case
3641	dep	func	punct
3651	dep	func	ccomp
3654	dep	func	nsubj
3658	dep	func	mark
3662	dep	func	aux
3670	dep	func	mark
3671	dep	func	nsubj
3677	dep	func	obj
3680	dep	func	det
3683	dep	func	advmod
3686	dep	func	nsubj
3689	dep	func	dislocated
3692	dep	func	advcl
3697	dep	func	mark
3702	dep	func	conj
3709	dep	func	nsubj
3714	dep	func	punct
3715	dep	func	obl
3719	dep	func	case
3725	dep	func	mark
3728	dep	func	conj
3730	dep	func	nsubj
3733	dep	func	xcomp
3737	dep	func	obl
3742	dep	func	case
3745	dep	func	cc
3748	dep	func	mark
3749	dep	func	obj
3755	dep	func	det
3758	dep	func	cc
3761	dep	func	nsubj
3764	dep	func	punct
3769	dep	func	punct
3773	dep	func	xcomp
3775	dep	func	obl
3781	dep	func	case
3784	dep	func	obl
3786	dep	func	case
3793	dep	func	nsubj
3796	dep	func	punct
3800	dep	func	xcomp
3801	dep	func	advcl
3805	dep	func	cop
3810	dep	func	mark
3811	dep	func	advmod
3816	dep	func	det
3823	dep	func	obj
3826	dep	func	aux
3830	dep	func	punct
3833	dep	func	cop
3836	dep	func	det
3839	dep	func	parataxis
3842	dep	func	cc
3845	dep	func	ccomp
3848	dep	func	obj
3851	dep	func	nsubj
3853	dep	func	mark
3857	dep	func	aux
3860	dep	func	nsubj
3863	dep	func	advmod
3866	dep	func	advcl
3867	dep	func	obj
3870	dep	func	nsubj
3873	dep	func	aux
3876	dep	func	punct
3879	dep	func	acl:relcl
3887	dep	func	aux
3888	dep	func	obj
3891	dep	func	nsubj
3894	dep	func	mark
3903	dep	func	xcomp
3904	dep	func	mark
3912	dep	func	xcomp
3915	dep	func	obl
3916	dep	func	case
3917	dep	func	obl
3922	dep	func	nmod
3928	dep	func	case
3931	dep	func	det
3934	dep	func	case
3935	dep	func	fixed
3938	dep	func	advmod
3941	dep	func	obj
3944	dep	func	advmod
3945	dep	func	nsubj
3948	dep	func	obl
3950	dep	func	case
3951	dep	func	conj
3955	dep	func	punct
3956	dep	func	det
3963	dep	func	case
3966	dep	func	cc
3969	dep	func	det
3974	dep	func	aux
3977	dep	func	mark
3980	dep	func	cc
3984	dep	func	punct
3989	dep	func	punct
3993	dep	func	cc
3997	dep	func	case
4000	dep	func	advcl
4003	dep	func	advmod
4008	dep	func	det
4011	dep	func	xcomp
4014	dep	func	obj
4018	dep	func	mark
4026	dep	func	xcomp
4027	dep	func	obj
4030	dep	func	obl
4036	dep	func	case
4039	dep	func	fixed
4052	dep	func	det
4053	dep	func	obl
4054	dep	func	det
4055	dep	func	det
4056	dep	func	case
4065	dep	func	nsubj
4085	dep	func	mark
4086	dep	func	det
4102	dep	func	det
4117	dep	func	advmod
4121	dep	func	nsubj
4124	dep	func	advcl
4125	dep	func	obl
4130	dep	func	case
4133	dep	func	det
4138	dep	func	nsubj
4142	dep	func	mark
4145	dep	func	punct
4150	dep	func	cop
4153	dep	func	cc
4156	dep	func	nmod
4159	dep	func	case
4168	dep	func	punct
4171	dep	func	advcl
4175	dep	func	cc
4176	dep	func	obj
4177	dep	func	acl:relcl
4180	dep	func	case
4185	dep	func	mark
4191	dep	func	det
4195	dep	func	det
4200	dep	func	nsubj
4203	dep	func	aux
4206	dep	func	aux
4209	dep	func	discourse
4212	dep	func	nsubj
4215	dep	func	advmod
4216	dep	func	obj
4217	dep	func	nmod
4220	dep	func	case
4224	dep	func	det
4225	dep	func	conj
4229	dep	func	det
4232	dep	func	cc
4235	dep	func	cc
4238	dep	func	appos
4241	dep	func	acl:relcl
4251	dep	func	nsubj
4254	dep	func	mark
4257	dep	func	obl
4260	dep	func	case
4267	dep	func	case
4268	dep	func	conj
4274	dep	func	det
4282	dep	func	det
4287	dep	func	mark
4297	dep	func	xcomp
4300	dep	func	ccomp
4307	dep	func	obl
4313	dep	func	case
4322	dep	func	mark
4323	dep	func	nsubj
4327	dep	func	det
4332	dep	func	mark
4336	dep	func	punct
4342	dep	func	aux
4347	dep	func	nsubj
4352	dep	func	obl
4358	dep	func	nmod
4362	dep	func	det
4367	dep	func	case
4371	dep	func	appos
4374	dep	func	det
4379	dep	func	case
4380	dep	func	nmod
4385	dep	func	case
4388	dep	func	det
4392	dep	func	det
4400	dep	func	punct
4409	dep	func	punct
4412	dep	func	ccomp
4413	dep	func	obl
4414	dep	func	case
4441	dep	func	nsubj
4455	dep	func	advmod
4456	dep	func	advmod
4457	dep	func	mark
4460	dep	func	nsubj
4462	dep	func	punct
4463	dep	func	nsubj
4464	dep	func	obj
4465	dep	func	nmod
4468	dep	func	conj
4472	dep	func	cc
4479	dep	func	case
4486	dep	func	nmod
4491	dep	func	case
4504	dep	func	mark
4512	dep	func	cop
4513	dep	func	parataxis
4514	dep	func	obj
4515	dep	func	case
4516	dep	func	advmod
4517	dep	func	nsubj
4518	dep	func	xcomp
4519	dep	func	mark
4520	dep	func	xcomp
4523	dep	func	obj
4524	dep	func	mark
4525	dep	func	punct
4526	dep	func	nsubj
4527	dep	func	det
4528	dep	func	nmod
4529	dep	func	case
4530	dep	func	det
4534	dep	func	advmod
4576	dep	func	punct
4600	dep	func	nsubj
4621	dep	func	advmod
4634	dep	func	det
4643	dep	func	obl
4659	dep	func	nmod
4660	dep	func	case
4661	dep	func	det
4662	dep	func	case
4663	dep	func	ccomp
4664	dep	func	advcl
4665	dep	func	advmod
4666	dep	func	advcl
4667	dep	func	aux
4668	dep	func	nsubj
4669	dep	func	obj
4670	dep	func	det
4671	dep	func	case
4672	dep	func	mark
4673	dep	func	punct
4674	dep	func	csubj
4675	dep	func	nsubj
4678	dep	func	mark
4679	dep	func	obj
4680	dep	func	aux
4681	dep	func	det
4682	dep	func	mark
4683	dep	func	acl:relcl
4684	dep	func	mark
4685	dep	func	cop
4693	dep	func	det
4710	dep	func	mark
4729	dep	func	cop
4745	dep	func	nmod
4760	dep	func	case
4781	dep	func	csubj
4784	dep	func	obl
4797	dep	func	case
4815	dep	func	det
4818	dep	func	nummod
4821	dep	func	case
4824	dep	func	mark
4827	dep	func	nsubj
4831	dep	func	mark
4834	dep	func	nmod
4837	dep	func	case
4841	dep	func	aux
4844	dep	func	obj
4846	dep	func	obl
4849	dep	func	case
4851	dep	func	det
4856	dep	func	advmod
4857	dep	func	advcl
4860	dep	func	nsubj
4861	dep	func	aux
4862	dep	func	obj
4863	dep	func	det
4864	dep	func	conj
4867	dep	func	det
4870	dep	func	cc
4873	dep	func	obl
4876	dep	func	case
4879	dep	func	obl
4880	dep	func	case
4883	dep	func	mark
4886	dep	func	xcomp
4889	dep	func	mark
4893	dep	func	obj
4896	dep	func	xcomp
4900	dep	func	advcl
4903	dep	func	nsubj
4906	dep	func	aux
4911	dep	func	obj
4915	dep	func	advcl
4920	dep	func	nsubj
4926	dep	func	aux
4929	dep	func	obj
4932	dep	func	case
4936	dep	func	det
4940	dep	func	punct
4956	dep	func	advmod
4960	dep	func	advmod
4969	dep	func	iobj
4970	dep	func	appos
4980	dep	func	det
4983	dep	func	punct
4986	dep	func	nsubj
4987	dep	func	obl
4990	dep	func	det
4993	dep	func	case
5000	dep	func	appos
5007	dep	func	acl:relcl
5014	dep	func	mark
5019	dep	func	obl
5022	dep	func	case
5025	dep	func	obj
5028	dep	func	case
5032	dep	func	nmod
5036	dep	func	case
5039	dep	func	det
5042	dep	func	dislocated
5043	dep	func	conj
5046	dep	func	acl:relcl
5049	dep	func	advcl
5055	dep	func	nsubj
5058	dep	func	mark
5061	dep	func	conj
5062	dep	func	obj
5063	dep	func	conj
5066	dep	func	cc
5069	dep	func	det
5077	dep	func	case
5078	dep	func	conj
5081	dep	func	cc
5091	dep	func	punct
5094	dep	func	det
5097	dep	func	conj
5106	dep	func	det
5107	dep	func	punct
5111	dep	func	cc
5112	dep	func	det
5115	dep	func	conj
5117	dep	func	nmod
5120	dep	func	case
5127	dep	func	cc
5130	dep	func	det
5131	dep	func	obl
5134	dep	func	case
5135	dep	func	nsubj
5138	dep	func	advmod
5141	dep	func	cc
5142	dep	func	mark
5147	dep	func	mark
5150	dep	func	obj
5153	dep	func	case
5158	dep	func	punct
5165	dep	func	cc
5168	dep	func	nsubj
5171	dep	func	obl:npmod
5177	dep	func	nsubj
5180	dep	func	det
5185	dep	func	cc
5189	dep	func	advmod
5195	dep	func	punct
5198	dep	func	obl
5201	dep	func	obl:npmod
5209	dep	func	case
5218	dep	func	nsubj
5223	dep	func	obj
5224	dep	func	obl
5226	dep	func	nmod
5230	dep	func	acl:relcl
5234	dep	func	mark
5240	dep	func	obj
5246	dep	func	case
5254	dep	func	case
5259	dep	func	case
5265	dep	func	fixed
5270	dep	func	det
5277	dep	func	aux
5282	dep	func	punct
5295	dep	func	punct
5300	dep	func	nsubj
5303	dep	func	obl
5307	dep	func	case
5311	dep	func	advmod
5319	dep	func	mark
5320	dep	func	fixed
5339	dep	func	ccomp
5343	dep	func	mark
5347	dep	func	advcl
5366	dep	func	nsubj
5367	dep	func	obj
5370	dep	func	det
5372	dep	func	aux
5375	dep	func	advcl
5382	dep	func	mark
5383	dep	func	nsubj
5391	dep	func	obl
5394	dep	func	case
5399	dep	func	aux
5402	dep	func	advmod
5408	dep	func	advmod
5409	dep	func	obl
5412	dep	func	appos
5413	dep	func	advmod
5416	dep	func	case
5419	dep	func	det
5422	dep	func	obl
5423	dep	func	case
5428	dep	func	det
5429	dep	func	nmod
5432	dep	func	case
5435	dep	func	acl:relcl
5436	dep	func	det
5441	dep	func	case
5446	dep	func	mark
5449	dep	func	aux
5450	dep	func	dislocated
5456	dep	func	advmod
5459	dep	func	det
5462	dep	func	nmod
5464	dep	func	det
5468	dep	func	case
5471	dep	func	punct
5474	dep	func	obj
5479	dep	func	nsubj
5480	dep	func	obl
5485	dep	func	case
5486	dep	func	fixed
5491	dep	func	det
5498	dep	func	punct
5501	dep	func	nsubj
5505	dep	func	conj
5508	dep	func	advmod
5511	dep	func	cc
5514	dep	func	nsubj
5515	dep	func	obl
5518	dep	func	case
5521	dep	func	det
5524	dep	func	mark
5529	dep	func	ccomp
5531	dep	func	aux
5535	dep	func	xcomp
5536	dep	func	obj
5539	dep	func	nmod
5543	dep	func	case
5546	dep	func	det
5555	dep	func	det
5558	dep	func	xcomp
5561	dep	func	obj
5562	dep	func	det
5565	dep	func	punct
5568	dep	func	obl
5569	dep	func	case
5574	dep	func	det
5579	dep	func	conj
5582	dep	func	cc
5583	dep	func	obl
5586	dep	func	case
5590	dep	func	det
5591	dep	func	nmod
5598	dep	func	case
5601	dep	func	obj
5604	dep	func	acl:relcl
5607	dep	func	obl
5610	dep	func	case
5614	dep	func	nsubj
5616	dep	func	mark
5621	dep	func	det
5622	dep	func	mark
5623	dep	func	mark
5624	dep	func	cop
5625	dep	func	nsubj
5628	dep	func	advmod
5639	dep	func	mark
5666	dep	func	obj
5675	dep	func	case
5677	dep	func	obl
5678	dep	func	conj
5679	dep	func	punct
5680	dep	func	conj
5683	dep	func	det
5684	dep	func	conj
5685	dep	func	det
5717	dep	func	det
5725	dep	func	conj
5732	dep	func	cc
5735	dep	func	det
5738	dep	func	cc
5741	dep	func	cc
5744	dep	func	cc
5747	dep	func	det
5750	dep	func	advmod
5755	dep	func	fixed
5760	dep	func	case
5766	dep	func	obj
5769	dep	func	nsubj
5775	dep	func	aux
5778	dep	func	obl
5781	dep	func	det
5784	dep	func	case
5787	dep	func	punct
5796	dep	func	aux
5800	dep	func	cc
5804	dep	func	xcomp
5807	dep	func	obj
5811	dep	func	advmod
5817	dep	func	mark
5827	dep	func	xcomp
5828	dep	func	obl
5831	dep	func	case
5834	dep	func	det
5839	dep	func	case
5844	dep	func	case
5845	dep	func	obl
5848	dep	func	det
5851	dep	func	nmod
5855	dep	func	case
5861	dep	func	case
5868	dep	func	nsubj
5875	dep	func	mark
5877	dep	func	obj
5882	dep	func	det
5886	dep	func	case
5889	dep	func	punct
5898	dep	func	aux
5901	dep	func	punct
5907	dep	func	xcomp
5908	dep	func	obl
5914	dep	func	case
5919	dep	func	mark
5922	dep	func	obl
5925	dep	func	punct
5929	dep	func	case
5935	dep	func	fixed
5938	dep	func	acl:relcl
5943	dep	func	nsubj
5947	dep	func	mark
5953	dep	func	obj
5958	dep	func	case
5961	dep	func	obl
5966	dep	func	case
5969	dep	func	obl
5970	dep	func	nmod
5973	dep	func	case
5978	dep	func	det
5983	dep	func	case
5987	dep	func	det
5991	dep	func	det
5995	dep	func	obl
6004	dep	func	case
6007	dep	func	det
6010	dep	func	obl
6013	dep	func	case
6014	dep	func	nsubj
6019	dep	func	acl:relcl
6026	dep	func	obj
6032	dep	func	case
6037	dep	func	mark
6050	dep	func	punct
6055	dep	func	nsubj
6056	dep	func	obj
6059	dep	func	acl:relcl
6062	dep	func	advmod
6067	dep	func	cop
6070	dep	func	mark
6073	dep	func	case
6076	dep	func	vocative
6080	dep	func	det
6084	dep	func	nmod
6089	dep	func	case
6101	dep	func	obl
6104	dep	func	acl:relcl
6110	dep	func	aux
6113	dep	func	obj
6118	dep	func	nsubj
6121	dep	func	mark
6126	dep	func	case
6129	dep	func	cc
6134	dep	func	advmod
6139	dep	func	aux
6142	dep	func	punct
6145	dep	func	obl
6153	dep	func	case
6157	dep	func	mark
6164	dep	func	nsubj
6167	dep	func	det
6170	dep	func	acl:relcl
6171	dep	func	mark
6172	dep	func	cop
6173	dep	func	appos
6176	dep	func	nmod
6177	dep	func	case
6180	dep	func	det
6181	dep	func	det
6184	dep	func	advcl
6185	dep	func	aux
6186	dep	func	advmod
6187	dep	func	nsubj
6188	dep	func	acl:relcl
6189	dep	func	appos
6190	dep	func	det
6193	dep	func	nmod
6197	dep	func	det
6199	dep	func	case
6200	dep	func	mark
6201	dep	func	cop
6204	dep	func	det
6207	dep	func	advmod
6210	dep	func	punct
6213	dep	func	obl
6214	dep	func	det
6215	dep	func	case
6218	dep	func	acl:relcl
6219	dep	func	nsubj
6222	dep	func	mark
6228	dep	func	punct
6237	dep	func	mark
6241	dep	func	punct
6246	dep	func	advmod
6247	dep	func	conj
6255	dep	func	mark
6258	dep	func	nsubj
6263	dep	func	obl
6270	dep	func	case
6271	dep	func	nsubj
6276	dep	func	advcl
6279	dep	func	mark
6282	dep	func	mark
6285	dep	func	nsubj
6288	dep	func	aux
6291	dep	func	conj
6293	dep	func	mark
6295	dep	func	nsubj
6302	dep	func	advmod
6308	dep	func	cc
6309	dep	func	punct
6310	dep	func	nsubj
6311	dep	func	mark
6312	dep	func	obl
6313	dep	func	case
6314	dep	func	acl:relcl
6315	dep	func	obl
6316	dep	func	det
6317	dep	func	case
6318	dep	func	mark
6320	dep	func	conj
6323	dep	func	cc
6327	dep	func	det
6337	dep	func	advcl
6358	dep	func	det
6364	dep	func	case
6365	dep	func	mark
6366	dep	func	nsubj
6369	dep	func	cc
6370	dep	func	nsubj
6389	dep	func	advcl
6394	dep	func	obl
6405	dep	func	case
6411	dep	func	obl
6413	dep	func	acl:relcl
6416	dep	func	mark
6420	dep	func	case
6425	dep	func	nsubj
6431	dep	func	mark
6434	dep	func	det
6439	dep	func	punct
6445	dep	func	punct
6448	dep	func	advmod
6451	dep	func	obl
6454	dep	func	case
6457	dep	func	cc
6461	dep	func	advmod
6466	dep	func	nsubj
6470	dep	func	obl
6474	dep	func	det
6482	dep	func	case
6485	dep	func	advmod
6490	dep	func	nsubj
6500	dep	func	punct
6503	dep	func	cc
6507	dep	func	punct
6508	dep	func	nsubj
6509	dep	func	obl
6510	dep	func	case
6513	dep	func	det
6514	dep	func	acl:relcl
6515	dep	func	nsubj
6516	dep	func	aux
6519	dep	func	mark
6520	dep	func	obj
6521	dep	func	iobj
6522	dep	func	acl:relcl
6525	dep	func	nsubj
6526	dep	func	iobj
6531	dep	func	mark
6532	dep	func	advmod
6533	dep	func	advmod
6536	dep	func	parataxis
6537	dep	func	nsubj
6538	dep	func	aux
6539	dep	func	dislocated
6542	dep	func	punct
6543	dep	func	det
6544	dep	func	nmod
6545	dep	func	det
6548	dep	func	conj
6551	dep	func	det
6552	dep	func	punct
6553	dep	func	nmod
6554	dep	func	case
6557	dep	func	det
6560	dep	func	case
6561	dep	func	obj
6562	dep	func	case
6566	dep	func	nsubj
6567	dep	func	obl
6568	dep	func	case
6569	dep	func	acl:relcl
6572	dep	func	mark
6573	dep	func	nsubj
6574	dep	func	obl:npmod
6575	dep	func	det
6578	dep	func	advmod
6579	dep	func	punct
6580	dep	func	advmod
6586	dep	func	punct
6589	dep	func	acl:relcl
6592	dep	func	advmod
6596	dep	func	obl
6598	dep	func	det
6601	dep	func	nmod
6604	dep	func	acl:relcl
6607	dep	func	mark
6614	dep	func	case
6619	dep	func	case
6624	dep	func	mark
6627	dep	func	det
6633	dep	func	det
6638	dep	func	acl:relcl
6640	dep	func	obj
6641	dep	func	det
6645	dep	func	advcl
6648	dep	func	conj
6651	dep	func	advcl
6652	dep	func	aux
6657	dep	func	nsubj
6658	dep	func	advmod
6659	dep	func	obj
6660	dep	func	case
6661	dep	func	det
6662	dep	func	nsubj
6663	dep	func	advmod
6664	dep	func	advmod
6665	dep	func	punct
6666	dep	func	nsubj
6667	dep	func	mark
6668	dep	func	aux
6669	dep	func	case
6672	dep	func	advcl
6673	dep	func	aux
6674	dep	func	punct
6675	dep	func	advmod
6678	dep	func	nsubj
6697	dep	func	obj
6701	dep	func	obl
6703	dep	func	acl:relcl
6707	dep	func	mark
6711	dep	func	det
6716	dep	func	det
6720	dep	func	case
6723	dep	func	obl:npmod
6724	dep	func	conj
6730	dep	func	mark
6734	dep	func	aux
6739	dep	func	nsubj
6744	dep	func	advmod
6748	dep	func	punct
6753	dep	func	case
6761	dep	func	punct
6766	dep	func	case
6771	dep	func	acl:relcl
6774	dep	func	obj
6779	dep	func	mark
6783	dep	func	aux
6788	dep	func	xcomp
6792	dep	func	mark
6796	dep	func	obj
6800	dep	func	xcomp
6802	dep	func	obl
6806	dep	func	det
6810	dep	func	case
6813	dep	func	obl
6817	dep	func	case
6821	dep	func	det
6826	dep	func	obl
6830	dep	func	case
6836	dep	func	advcl
6840	dep	func	aux
6844	dep	func	mark
6847	dep	func	nsubj
6848	dep	func	obl
6849	dep	func	case
6850	dep	func	det
6851	dep	func	nmod
6852	dep	func	case
6853	dep	func	det
6854	dep	func	nsubj
6855	dep	func	det
6856	dep	func	advmod
6858	dep	func	advmod
6861	dep	func	mark
6862	dep	func	obj
6863	dep	func	xcomp
6864	dep	func	advmod
6865	dep	func	obl
6866	dep	func	case
6867	dep	func	det
6868	dep	func	obj
6869	dep	func	dislocated
6870	dep	func	conj
6871	dep	func	conj
6872	dep	func	cc
6873	dep	func	punct
6896	dep	func	det
6906	dep	func	conj
6922	dep	func	punct
6938	dep	func	det
6954	dep	func	cc
6972	dep	func	cc
6987	dep	func	punct
6993	dep	func	conj
7008	dep	func	det
7016	dep	func	punct
7019	dep	func	cc
7022	dep	func	det
7025	dep	func	det
7027	dep	func	dislocated
7030	dep	func	det
7034	dep	func	obl
7036	dep	func	case
7040	dep	func	punct
7046	dep	func	mark
7049	dep	func	punct
7052	dep	func	xcomp
7054	dep	func	obl
7057	dep	func	case
7060	dep	func	obl
7063	dep	func	case
7065	dep	func	dislocated
7068	dep	func	obj
7071	dep	func	advcl
7074	dep	func	obj
7082	dep	func	nsubj
7086	dep	func	cc
7089	dep	func	obl
7092	dep	func	case
7095	dep	func	punct
7097	dep	func	obl
7100	dep	func	det
7102	dep	func	case
7105	dep	func	acl:relcl
7109	dep	func	mark
7118	dep	func	punct
7121	dep	func	csubj
7124	dep	func	ccomp
7127	dep	func	mark
7130	dep	func	advcl
7133	dep	func	ccomp
7136	dep	func	mark
7138	dep	func	nsubj
7141	dep	func	det
7144	dep	func	cop
7147	dep	func	aux
7150	dep	func	nsubj
7155	dep	func	obj
7158	dep	func	obl
7161	dep	func	case
7164	dep	func	aux
7167	dep	func	nsubj
7170	dep	func	mark
7173	dep	func	advmod
7175	dep	func	cop
7181	dep	func	obl
7185	dep	func	nmod
7189	dep	func	case
7193	dep	func	case
7197	dep	func	det
7201	dep	func	nsubj
7203	dep	func	obj
7206	dep	func	punct
7207	dep	func	advmod
7210	dep	func	advmod
7215	dep	func	advcl
7217	dep	func	nsubj
7219	dep	func	obl
7220	dep	func	conj
7223	dep	func	cc
7229	dep	func	det
7235	dep	func	case
7240	dep	func	det
7243	dep	func	acl:relcl
7248	dep	func	mark
7249	dep	func	obl
7266	dep	func	det
7267	dep	func	case
7270	dep	func	nmod
7273	dep	func	det
7274	dep	func	case
7279	dep	func	aux
7280	dep	func	obj
7285	dep	func	nsubj
7289	dep	func	mark
7292	dep	func	obj
7294	dep	func	case
7297	dep	func	ccomp
7302	dep	func	mark
7305	dep	func	det
7308	dep	func	ccomp
7310	dep	func	obl
7312	dep	func	case
7315	dep	func	nummod
7321	dep	func	det
7327	dep	func	case
7330	dep	func	aux
7331	dep	func	advcl
7334	dep	func	det
7339	dep	func	advmod
7344	dep	func	cop
7348	dep	func	mark
7352	dep	func	nsubj
7355	dep	func	mark
7360	dep	func	aux
7361	dep	func	obj
7364	dep	func	case
7367	dep	func	nummod
7370	dep	func	aux
7373	dep	func	mark
7379	dep	func	ccomp
7380	dep	func	nmod
7386	dep	func	case
7389	dep	func	det
7392	dep	func	advmod
7398	dep	func	advmod
7399	dep	func	obj
7405	dep	func	case
7409	dep	func	det
7412	dep	func	advmod
7417	dep	func	nsubj
7418	dep	func	vocative
7421	dep	func	appos
7426	dep	func	det
7434	dep	func	det
7435	dep	func	nmod
7436	dep	func	det
7439	dep	func	case
7443	dep	func	punct
7446	dep	func	aux
7451	dep	func	det
7454	dep	func	punct
7457	dep	func	acl:relcl
7458	dep	func	mark
7461	dep	func	aux
7462	dep	func	nsubj
7465	dep	func	obj
7466	dep	func	obl
7469	dep	func	punct
7472	dep	func	det
7473	dep	func	nmod
7476	dep	func	case
7480	dep	func	xcomp
7483	dep	func	obl
7486	dep	func	case
7489	dep	func	obj
7492	dep	func	case
7495	dep	func	advcl
7498	dep	func	mark
7501	dep	func	xcomp
7502	dep	func	obj
7507	dep	func	case
7510	dep	func	obl
7511	dep	func	case
7512	dep	func	obl
7513	dep	func	case
7514	dep	func	det
7517	dep	func	nsubj
7527	dep	func	obj
7548	dep	func	advmod
7552	dep	func	fixed
7553	dep	func	nmod
7554	dep	func	case
7555	dep	func	case
7559	dep	func	case
7560	dep	func	acl:relcl
7578	dep	func	aux
7594	dep	func	ccomp
7595	dep	func	aux
7596	dep	func	mark
7597	dep	func	obj
7598	dep	func	nmod
7599	dep	func	det
7600	dep	func	case
7601	dep	func	nmod
7602	dep	func	det
7603	dep	func	case
7604	dep	func	det
7605	dep	func	case
7606	dep	func	obl
7607	dep	func	det
7608	dep	func	case
7609	dep	func	nmod
7611	dep	func	case
7613	dep	func	obl
7614	dep	func	case
7615	dep	func	nmod
7616	dep	func	case
7618	dep	func	mark
7635	dep	func	aux
7653	dep	func	nsubj
7672	dep	func	obj
7688	dep	func	nsubj
7706	dep	func	mark
7723	dep	func	det
7736	dep	func	punct
7740	dep	func	mark
7743	dep	func	nsubj
7744	dep	func	advcl
7748	dep	func	conj
7749	dep	func	cc
7752	dep	func	nsubj
7754	dep	func	aux
7757	dep	func	obl
7758	dep	func	det
7761	dep	func	case
7762	dep	func	nsubj
7765	dep	func	aux
7767	dep	func	mark
7773	dep	func	obl
7776	dep	func	case
7777	dep	func	fixed
7780	dep	func	obl
7781	dep	func	case
7784	dep	func	nmod
7785	dep	func	case
7788	dep	func	det
7793	dep	func	punct
7796	dep	func	obl
7799	dep	func	case
7804	dep	func	obl
7807	dep	func	case
7810	dep	func	det
7813	dep	func	advmod
7816	dep	func	det
7824	dep	func	advmod
7827	dep	func	aux
7828	dep	func	xcomp
7831	dep	func	obj
7832	dep	func	det
7835	dep	func	case
7842	dep	func	mark
7844	dep	func	obl
7845	dep	func	case
7855	dep	func	nsubj
7858	dep	func	advcl
7859	dep	func	obl
7869	dep	func	case
7872	dep	func	acl:relcl
7875	dep	func	nsubj
7882	dep	func	parataxis
7883	dep	func	obj
7886	dep	func	det
7889	dep	func	case
7892	dep	func	punct
7895	dep	func	conj
7896	dep	func	advmod
7899	dep	func	xcomp
7902	dep	func	obj
7903	dep	func	det
7907	dep	func	mark
7911	dep	func	nsubj
7913	dep	func	punct
7921	dep	func	cc
7922	dep	func	advcl
7925	dep	func	cop
7926	dep	func	nsubj
7929	dep	func	det
7932	dep	func	mark
7935	dep	func	advmod
7936	dep	func	nsubj
7937	dep	func	obl
7942	dep	func	case
7943	dep	func	obj
7948	dep	func	case
7950	dep	func	obl
7952	dep	func	nmod
7959	dep	func	det
7961	dep	func	case
7964	dep	func	advmod
7965	dep	func	fixed
7968	dep	func	det
7969	dep	func	mark
7972	dep	func	punct
7975	dep	func	advmod
7978	dep	func	nsubj
7979	dep	func	punct
7982	dep	func	obl
7986	dep	func	advmod
7988	dep	func	det
7992	dep	func	case
7997	dep	func	advmod
7998	dep	func	aux
8003	dep	func	nmod
8004	dep	func	acl:relcl
8007	dep	func	aux
8009	dep	func	mark
8010	dep	func	nsubj
8011	dep	func	obj
8012	dep	func	case
8013	dep	func	discourse
8014	dep	func	acl:relcl
8017	dep	func	mark
8018	dep	func	obl
8023	dep	func	nmod
8024	dep	func	case
8025	dep	func	case
8028	dep	func	ccomp
8031	dep	func	mark
8032	dep	func	obl
8036	dep	func	case
8037	dep	func	det
8043	dep	func	mark
8044	dep	func	nsubj
8049	dep	func	advmod
8050	dep	func	nmod
8051	dep	func	case
8054	dep	func	conj
8055	dep	func	nmod
8056	dep	func	case
8057	dep	func	cc
8060	dep	func	punct
8066	dep	func	case
8069	dep	func	punct
8072	dep	func	det
8075	dep	func	nmod
8077	dep	func	nmod
8080	dep	func	det
8086	dep	func	case
8089	dep	func	case
8093	dep	func	advmod
8095	dep	func	acl:relcl
8099	dep	func	aux
8101	dep	func	mark
8104	dep	func	obl
8105	dep	func	acl:relcl
8106	dep	func	iobj
8109	dep	func	nsubj
8110	dep	func	obl
8113	dep	func	case
8114	dep	func	det
8115	dep	func	mark
8118	dep	func	case
8121	dep	func	obl
8122	dep	func	case
8123	dep	func	acl:relcl
8124	dep	func	mark
8127	dep	func	nsubj
8128	dep	func	aux
8129	dep	func	obj
8130	dep	func	ccomp
8133	dep	func	conj
8134	dep	func	aux
8138	dep	func	mark
8139	dep	func	cc
8140	dep	func	nsubj
8143	dep	func	xcomp
8144	dep	func	obj
8147	dep	func	case
8150	dep	func	conj
8152	dep	func	cc
8153	dep	func	det
8154	dep	func	advcl
8157	dep	func	mark
8158	dep	func	nsubj
8162	dep	func	obl
8163	dep	func	case
8165	dep	func	det
8166	dep	func	det
8170	dep	func	obl
8171	dep	func	case
8174	dep	func	nmod
8176	dep	func	case
8177	dep	func	det
8178	dep	func	det
8182	dep	func	advmod
8183	dep	func	obj
8186	dep	func	aux
8188	dep	func	mark
8191	dep	func	fixed
8194	dep	func	obl
8195	dep	func	det
8198	dep	func	case
8199	dep	func	nsubj
8202	dep	func	obj
8203	dep	func	det
8204	dep	func	case
8207	dep	func	obl
8210	dep	func	case
8212	dep	func	nsubj
8214	dep	func	det
8215	dep	func	case
8216	dep	func	punct
8224	dep	func	obl
8229	dep	func	case
8235	dep	func	conj
8240	dep	func	nmod
8241	dep	func	det
8242	dep	func	case
8245	dep	func	cc
8256	dep	func	punct
8272	dep	func	det
8273	dep	func	det
8276	dep	func	advmod
8277	dep	func	punct
8306	dep	func	advmod
8311	dep	func	punct
8315	dep	func	cop
8316	dep	func	cc
8326	dep	func	csubj
8329	dep	func	advcl
8330	dep	func	obj
8332	dep	func	conj
8334	dep	func	det
8339	dep	func	det
8342	dep	func	cc
8345	dep	func	punct
8351	dep	func	aux
8359	dep	func	advcl
8362	dep	func	nsubj
8365	dep	func	mark
8370	dep	func	xcomp
8374	dep	func	obl
8378	dep	func	case
8381	dep	func	obj
8389	dep	func	nsubj
8394	dep	func	obl
8397	dep	func	case
8400	dep	func	mark
8410	dep	func	nsubj
8413	dep	func	acl:relcl
8416	dep	func	mark
8419	dep	func	obl
8422	dep	func	det
8426	dep	func	case
8428	dep	func	obj
8433	dep	func	det
8438	dep	func	case
8441	dep	func	nsubj
8446	dep	func	det
8452	dep	func	punct
8457	dep	func	cop
8464	dep	func	punct
8465	dep	func	acl:relcl
8466	dep	func	nsubj
8467	dep	func	det
8471	dep	func	conj
8474	dep	func	det
8477	dep	func	cc
8478	dep	func	mark
8481	dep	func	iobj
8484	dep	func	obl
8485	dep	func	case
8486	dep	func	advmod
8496	dep	func	punct
8501	dep	func	obl
8504	dep	func	conj
8507	dep	func	cc
8512	dep	func	det
8516	dep	func	det
8526	dep	func	obl:npmod
8529	dep	func	case
8532	dep	func	det
8537	dep	func	aux
8539	dep	func	advmod
8543	dep	func	nsubj
8544	dep	func	aux
8547	dep	func	obl
8552	dep	func	case
8556	dep	func	acl:relcl
8559	dep	func	mark
8562	dep	func	nsubj
8563	dep	func	nmod
8566	dep	func	det
8567	dep	func	det
8570	dep	func	nmod
8571	dep	func	case
8576	dep	func	case
8577	dep	func	fixed
8580	dep	func	fixed
8581	dep	func	det
8586	dep	func	obj
8588	dep	func	case
8591	dep	func	det
8596	dep	func	case
8598	dep	func	nmod
8599	dep	func	case
8600	dep	func	acl:relcl
8612	dep	func	mark
8631	dep	func	punct
8644	dep	func	cc
8646	dep	func	punct
8647	dep	func	conj
8648	dep	func	obl
8651	dep	func	acl:relcl
8652	dep	func	mark
8653	dep	func	obl
8654	dep	func	acl:relcl
8679	dep	func	obl
8697	dep	func	case
8698	dep	func	obl
8699	dep	func	case
8700	dep	func	nsubj
8703	dep	func	mark
8704	dep	func	case
8724	dep	func	det
8747	dep	func	conj
8750	dep	func	punct
8755	dep	func	obl
8760	dep	func	case
8763	dep	func	mark
8764	dep	func	advcl
8767	dep	func	mark
8774	dep	func	obl
8775	dep	func	case
8780	dep	func	nsubj
8781	dep	func	nsubj
8784	dep	func	cc
8787	dep	func	nsubj
8793	dep	func	obl
8794	dep	func	det
8797	dep	func	case
8798	dep	func	nmod
8804	dep	func	case
8807	dep	func	det
8810	dep	func	case
8813	dep	func	cc
8814	dep	func	mark
8825	dep	func	advmod
8849	dep	func	cop
8856	dep	func	punct
8857	dep	func	nmod
8858	dep	func	case
8863	dep	func	det
8866	dep	func	cc
8869	dep	func	advmod
8876	dep	func	nsubj
8878	dep	func	obj
8886	dep	func	case
8889	dep	func	punct
8890	dep	func	parataxis
8895	dep	func	punct
8898	dep	func	punct
8899	dep	func	orphan
8904	dep	func	case
8905	dep	func	conj
8907	dep	func	det
8909	dep	func	orphan
8912	dep	func	det
8920	dep	func	nmod
8921	dep	func	case
8924	dep	func	nmod
8926	dep	func	conj
8928	dep	func	cc
8931	dep	func	nmod
8934	dep	func	case
8937	dep	func	conj
8940	dep	func	advmod
8944	dep	func	det
8950	dep	func	punct
8953	dep	func	det
8960	dep	func	cc
8967	dep	func	det
8971	dep	func	conj
8976	dep	func	cc
8982	dep	func	punct
8983	dep	func	conj
8988	dep	func	cc
8995	dep	func	punct
8998	dep	func	conj
9001	dep	func	punct
9025	dep	func	cc
9030	dep	func	punct
9035	dep	func	case
9042	dep	func	case
9049	dep	func	obl
9055	dep	func	case
9060	dep	func	det
9084	dep	func	cop
9091	dep	func	csubj
9094	dep	func	aux
9103	dep	func	obl
9104	dep	func	appos
9107	dep	func	det
9116	dep	func	case
9136	dep	func	acl:relcl
9141	dep	func	mark
9149	dep	func	ccomp
9157	dep	func	mark
9158	dep	func	obj
9168	dep	func	det
9171	dep	func	case
9176	dep	func	advcl
9177	dep	func	cc
9184	dep	func	mark
9185	dep	func	nsubj
9189	dep	func	obl
9194	dep	func	case
9199	dep	func	advcl
9200	dep	func	aux
9209	dep	func	obl
9214	dep	func	case
9217	dep	func	nsubj
9221	dep	func	advmod
9222	dep	func	obl
9226	dep	func	nmod
9229	dep	func	case
9234	dep	func	acl:relcl
9237	dep	func	mark
9242	dep	func	det
9246	dep	func	case
9252	dep	func	nsubj
9258	dep	func	mark
9269	dep	func	punct
9277	dep	func	punct
9278	dep	func	nsubj
9279	dep	func	acl:relcl
9280	dep	func	obj
9286	dep	func	advmod
9287	dep	func	det
9295	dep	func	det
9302	dep	func	aux
9306	dep	func	mark
9310	dep	func	aux
9321	dep	func	obl
9324	dep	func	case
9325	dep	func	csubj
9331	dep	func	conj
9337	dep	func	cc
9338	dep	func	mark
9339	dep	func	obj
9341	dep	func	det
9343	dep	func	case
9355	dep	func	mark
9356	dep	func	obj
9357	dep	func	acl:relcl
9360	dep	func	mark
9372	dep	func	punct
9375	dep	func	cop
9379	dep	func	dislocated
9382	dep	func	conj
9383	dep	func	acl:relcl
9384	dep	func	mark
9385	dep	func	nsubj
9386	dep	func	obl
9387	dep	func	case
9388	dep	func	det
9389	dep	func	acl:relcl
9390	dep	func	mark
9391	dep	func	obl
9394	dep	func	case
9395	dep	func	appos
9398	dep	func	det
9399	dep	func	cc
9400	dep	func	advmod
9403	dep	func	nsubj
9404	dep	func	obl
9405	dep	func	case
9408	dep	func	punct
9413	dep	func	case
9415	dep	func	det
9419	dep	func	advmod
9422	dep	func	det
9424	dep	func	punct
9428	dep	func	aux
9431	dep	func	punct
9433	dep	func	mark
9436	dep	func	obl
9437	dep	func	case
9438	dep	func	acl:relcl
9439	dep	func	obl
9440	dep	func	det
9441	dep	func	case
9444	dep	func	obl
9445	dep	func	case
9446	dep	func	acl:relcl
9447	dep	func	punct
9448	dep	func	mark
9449	dep	func	conj
9450	dep	func	cc
9453	dep	func	acl:relcl
9456	dep	func	obl
9457	dep	func	case
9458	dep	func	obl
9459	dep	func	conj
9460	dep	func	det
9463	dep	func	punct
9466	dep	func	cc
9468	dep	func	case
9470	dep	func	det
9471	dep	func	mark
9472	dep	func	cop
9475	dep	func	mark
9478	dep	func	nsubj
9487	dep	func	advcl
9490	dep	func	nsubj
9493	dep	func	dislocated
9494	dep	func	mark
9498	dep	func	fixed
9501	dep	func	conj
9503	dep	func	cc
9508	dep	func	obl
9511	dep	func	case
9514	dep	func	acl:relcl
9515	dep	func	obj
9518	dep	func	det
9521	dep	func	case
9524	dep	func	mark
9525	dep	func	aux
9528	dep	func	nsubj
9533	dep	func	appos
9534	dep	func	acl:relcl
9535	dep	func	obl
9538	dep	func	case
9543	dep	func	nmod
9544	dep	func	case
9549	dep	func	mark
9550	dep	func	appos
9553	dep	func	obj
9558	dep	func	det
9561	dep	func	case
9564	dep	func	nsubj
9567	dep	func	advmod
9587	dep	func	det
9588	dep	func	punct
9589	dep	func	punct
9592	dep	func	aux
9608	dep	func	advcl
9615	dep	func	ccomp
9616	dep	func	obl
9617	dep	func	nmod
9618	dep	func	case
9619	dep	func	nmod
9620	dep	func	det
9621	dep	func	case
9622	dep	func	det
9623	dep	func	case
9624	dep	func	mark
9625	dep	func	nsubj
9626	dep	func	aux
9627	dep	func	nsubj
9630	dep	func	nsubj
9632	dep	func	advmod
9633	dep	func	obl
9634	dep	func	case
9635	dep	func	advcl
9636	dep	func	obj
9654	dep	func	case
9679	dep	func	det
9706	dep	func	nmod
9729	dep	func	conj
9750	dep	func	cc
9768	dep	func	case
9769	dep	func	nsubj
9770	dep	func	mark
9771	dep	func	punct
9773	dep	func	case
9774	dep	func	punct
9775	dep	func	advmod
9776	dep	func	det
9777	dep	func	acl:relcl
9778	dep	func	obj
9779	dep	func	nsubj
9780	dep	func	advcl
9781	dep	func	obl
9782	dep	func	det
9783	dep	func	nsubj
9784	dep	func	mark
9785	dep	func	conj
9786	dep	func	orphan
9787	dep	func	case
9788	dep	func	nmod
9789	dep	func	case
9790	dep	func	det
9791	dep	func	conj
9792	dep	func	det
9793	dep	func	orphan
9794	dep	func	det
9795	dep	func	case
9796	dep	func	punct
9799	dep	func	mark
9800	dep	func	obl
9801	dep	func	det
9802	dep	func	nmod
9803	dep	func	case
9804	dep	func	case
9805	dep	func	obl
9806	dep	func	case
9807	dep	func	det
9808	dep	func	aux
9810	dep	func	vocative
9811	dep	func	det
9812	dep	func	acl:relcl
9813	dep	func	mark
9814	dep	func	nsubj
9815	dep	func	det
9816	dep	func	obj
9827	dep	func	det
9838	dep	func	obl
9860	dep	func	det
9885	dep	func	case
9915	dep	func	advmod
9939	dep	func	punct
9955	dep	func	mark
9957	dep	func	obj
9961	dep	func	det
9965	dep	func	case
9967	dep	func	conj
9971	dep	func	det
9976	dep	func	cc
9980	dep	func	cc
9982	dep	func	conj
9986	dep	func	punct
9990	dep	func	det
9995	dep	func	punct
10000	dep	func	advcl
10005	dep	func	nsubj
10010	dep	func	conj
10014	dep	func	mark
10018	dep	func	obj
10022	dep	func	case
10027	dep	func	xcomp
10031	dep	func	xcomp
10034	dep	func	obj
10038	dep	func	case
10041	dep	func	obl
10045	dep	func	det
10049	dep	func	case
10054	dep	func	mark
10059	dep	func	obj
10063	dep	func	nsubj
10068	dep	func	obj
10072	dep	func	case
10077	dep	func	mark
10079	dep	func	obl
10083	dep	func	case
10088	dep	func	det
10093	dep	func	nsubj
10100	dep	func	cop
10104	dep	func	punct
10110	dep	func	nsubj
10114	dep	func	det
10119	dep	func	acl:relcl
10120	dep	func	obl
10124	dep	func	det
10127	dep	func	case
10132	dep	func	advcl
10136	dep	func	obl
10140	dep	func	case
10144	dep	func	nsubj
10149	dep	func	xcomp
10153	dep	func	mark
10157	dep	func	obl
10161	dep	func	case
10166	dep	func	obj
10170	dep	func	aux
10175	dep	func	mark
10179	dep	func	nsubj
10181	dep	func	nmod
10184	dep	func	case
10190	dep	func	aux
10200	dep	func	mark
10204	dep	func	punct
10208	dep	func	nsubj
10213	dep	func	ccomp
10217	dep	func	mark
10221	dep	func	advmod
10226	dep	func	advmod
10231	dep	func	nsubj
10236	dep	func	mark
10240	dep	func	punct
10243	dep	func	det
10245	dep	func	conj
10247	dep	func	cc
10252	dep	func	cc
10255	dep	func	det
10258	dep	func	nmod
10260	dep	func	case
10263	dep	func	nmod
10267	dep	func	det
10276	dep	func	case
10281	dep	func	det
10282	dep	func	conj
10287	dep	func	det
10291	dep	func	ccomp
10292	dep	func	obl
10293	dep	func	case
10294	dep	func	advmod
10297	dep	func	mark
10299	dep	func	nsubj
10303	dep	func	mark
10306	dep	func	nsubj
10307	dep	func	punct
