1	dep	func	advcl
2	dep	func	aux
3	dep	func	nsubj
4	dep	func	det
5	dep	func	acl
20	dep	func	mark
24	dep	func	cop
27	dep	func	appos
28	dep	func	det
32	dep	func	nmod
35	dep	func	case
38	dep	func	det
42	dep	func	advmod
43	dep	func	neg
46	dep	func	nmod
47	dep	func	case
50	dep	func	det
53	dep	func	acl
54	dep	func	mark
57	dep	func	nsubj
62	dep	func	mark
64	dep	func	nsubj
67	dep	func	det
71	dep	func	acl
74	dep	func	mark
77	dep	func	cop
80	dep	func	appos
83	dep	func	det
86	dep	func	nmod
89	dep	func	case
94	dep	func	det
100	dep	func	nsubj
103	dep	func	ccomp
106	dep	func	mark
109	dep	func	mark
112	dep	func	nsubj
115	dep	func	nmod
118	dep	func	case
121	dep	func	neg
126	dep	func	cc
129	dep	func	mark
131	dep	func	nsubj
132	dep	func	nmod
133	dep	func	case
136	dep	func	acl
139	dep	func	mark
142	dep	func	nmod
145	dep	func	case
148	dep	func	det
153	dep	func	nsubj
155	dep	func	advmod
158	dep	func	nmod
161	dep	func	case
163	dep	func	appos
166	dep	func	nmod
169	dep	func	case
172	dep	func	det
174	dep	func	appos
177	dep	func	det
182	dep	func	acl
185	dep	func	mark
190	dep	func	nmod
193	dep	func	case
199	dep	func	acl
202	dep	func	mark
206	dep	func	nsubj
210	dep	func	nmod
214	dep	func	case
221	dep	func	appos
224	dep	func	case
227	dep	func	nmod
230	dep	func	case
233	dep	func	det
234	dep	func	acl
237	dep	func	mark
240	dep	func	nmod
242	dep	func	case
246	dep	func	appos
248	dep	func	acl
252	dep	func	mark
255	dep	func	nsubj
258	dep	func	nmod
261	dep	func	case
264	dep	func	det
268	dep	func	nmod
271	dep	func	case
279	dep	func	aux
283	dep	func	nsubj
286	dep	func	acl
289	dep	func	mark
293	dep	func	iobj
294	dep	func	nsubj
299	dep	func	advmod
303	dep	func	advmod
306	dep	func	nmod
308	dep	func	case
312	dep	func	det
315	dep	func	acl
317	dep	func	mark
320	dep	func	aux
322	dep	func	nsubj
326	dep	func	dobj
330	dep	func	ccomp
332	dep	func	dislocated
334	dep	func	det
337	dep	func	nmod
340	dep	func	case
342	dep	func	det
345	dep	func	conj
347	dep	func	det
350	dep	func	nmod
352	dep	func	case
353	dep	func	det
358	dep	func	aux
361	dep	func	nsubj
363	dep	func	dobj
366	dep	func	case
371	dep	func	nsubj
374	dep	func	advmod
377	dep	func	nmod
380	dep	func	case
384	dep	func	acl
386	dep	func	mark
389	dep	func	nsubj
391	dep	func	advmod
394	dep	func	nmod
396	dep	func	det
403	dep	func	acl
405	dep	func	mark
408	dep	func	iobj
409	dep	func	nsubj
412	dep	func	det
415	dep	func	cc
417	dep	func	conj
419	dep	func	det
423	dep	func	nmod
426	dep	func	case
428	dep	func	advmod
435	dep	func	mark
437	dep	func	nsubj
441	dep	func	dobj
444	dep	func	nmod
446	dep	func	case
448	dep	func	cc
450	dep	func	conj
453	dep	func	nmod
455	dep	func	case
462	dep	func	case
465	dep	func	det
468	dep	func	advmod
471	dep	func	acl
474	dep	func	mark
477	dep	func	aux
479	dep	func	nsubj
483	dep	func	nmod
485	dep	func	case
488	dep	func	acl
490	dep	func	mark
492	dep	func	iobj
495	dep	func	nsubj
499	dep	func	nmod
501	dep	func	case
503	dep	func	det
506	dep	func	nmod
509	dep	func	case
512	dep	func	acl
516	dep	func	mark
519	dep	func	aux
522	dep	func	nsubj
525	dep	func	dobj
526	dep	func	nmod
528	dep	func	case
532	dep	func	advmod
536	dep	func	ccomp
538	dep	func	mark
541	dep	func	aux
544	dep	func	nsubj
547	dep	func	dobj
550	dep	func	case
552	dep	func	det
555	dep	func	nmod
557	dep	func	case
560	dep	func	det
563	dep	func	cc
567	dep	func	conj
569	dep	func	mark
572	dep	func	aux
575	dep	func	aux
578	dep	func	nsubj
581	dep	func	nsubj
584	dep	func	dobj
586	dep	func	case
589	dep	func	det
592	dep	func	cc
596	dep	func	conj
598	dep	func	det
601	dep	func	acl
603	dep	func	mark
606	dep	func	nsubj
609	dep	func	nmod
612	dep	func	case
614	dep	func	det
618	dep	func	advmod
621	dep	func	nmod
623	dep	func	case
626	dep	func	det
628	dep	func	nmod
631	dep	func	case
634	dep	func	det
641	dep	func	mark
645	dep	func	aux
647	dep	func	nsubj
650	dep	func	dobj
653	dep	func	case
656	dep	func	det
659	dep	func	nmod
661	dep	func	mark
664	dep	func	case
667	dep	func	det
669	dep	func	advcl
672	dep	func	mark
675	dep	func	nmod
678	dep	func	case
680	dep	func	det
683	dep	func	nmod
686	dep	func	case
688	dep	func	det
692	dep	func	cc
695	dep	func	conj
697	dep	func	case
702	dep	func	det
707	dep	func	cc
710	dep	func	conj
714	dep	func	det
717	dep	func	nmod
719	dep	func	case
723	dep	func	acl
725	dep	func	mark
726	dep	func	dobj
729	dep	func	case
734	dep	func	advmod
740	dep	func	mark
742	dep	func	aux
744	dep	func	nsubj
747	dep	func	nmod
750	dep	func	case
751	dep	func	acl
754	dep	func	mark
757	dep	func	nmod
759	dep	func	case
762	dep	func	det
765	dep	func	nmod
766	dep	func	case
769	dep	func	acl
772	dep	func	mark
774	dep	func	cop
777	dep	func	cc
780	dep	func	conj
782	dep	func	acl
783	dep	func	mark
786	dep	func	nmod
788	dep	func	case
791	dep	func	nmod
793	dep	func	case
794	dep	func	det
797	dep	func	cc
800	dep	func	conj
803	dep	func	det
809	dep	func	nmod
812	dep	func	case
813	dep	func	cc
815	dep	func	conj
818	dep	func	nmod
820	dep	func	case
823	dep	func	nmod
826	dep	func	case
829	dep	func	acl
831	dep	func	mark
834	dep	func	aux
837	dep	func	nsubj
839	dep	func	dobj
843	dep	func	discourse
845	dep	func	acl
847	dep	func	mark
849	dep	func	nmod
851	dep	func	case
854	dep	func	nmod
856	dep	func	case
859	dep	func	ccomp
862	dep	func	mark
865	dep	func	mark
868	dep	func	nsubj
872	dep	func	nmod
876	dep	func	case
880	dep	func	det
885	dep	func	neg
893	dep	func	det
897	dep	func	cop
901	dep	func	acl
905	dep	func	mark
909	dep	func	aux
913	dep	func	nsubj
917	dep	func	dobj
922	dep	func	parataxis
925	dep	func	cc
927	dep	func	nsubj
930	dep	func	neg
934	dep	func	acl
936	dep	func	aux
939	dep	func	nsubj
942	dep	func	dobj
945	dep	func	ccomp
948	dep	func	mark
951	dep	func	nsubj
955	dep	func	aux
958	dep	func	dobj
966	dep	func	vocative
969	dep	func	det
973	dep	func	nmod
976	dep	func	case
980	dep	func	acl
983	dep	func	mark
986	dep	func	aux
990	dep	func	nsubj
994	dep	func	nmod
997	dep	func	case
1000	dep	func	det
1003	dep	func	nmod
1007	dep	func	case
1010	dep	func	det
1015	dep	func	dobj
1018	dep	func	case
1022	dep	func	det
1026	dep	func	nmod
1029	dep	func	case
1032	dep	func	det
1034	dep	func	nmod
1037	dep	func	case
1041	dep	func	det
1045	dep	func	acl
1048	dep	func	mark
1052	dep	func	aux
1055	dep	func	nsubj
1058	dep	func	det
1061	dep	func	dobj
1063	dep	func	nmod
1065	dep	func	case
1068	dep	func	nmod
1071	dep	func	case
1073	dep	func	det
1076	dep	func	nmod
1078	dep	func	case
1080	dep	func	det
1084	dep	func	aux
1087	dep	func	nsubj
1089	dep	func	dobj
1091	dep	func	advmod
1094	dep	func	nmod
1098	dep	func	case
1102	dep	func	det
1105	dep	func	acl
1108	dep	func	mark
1115	dep	func	case
1118	dep	func	det
1122	dep	func	advmod
1126	dep	func	acl
1129	dep	func	mark
1132	dep	func	aux
1136	dep	func	nsubj
1139	dep	func	dobj
1143	dep	func	ccomp
1146	dep	func	mark
1150	dep	func	nsubj
1153	dep	func	det
1157	dep	func	cc
1159	dep	func	conj
1162	dep	func	det
1166	dep	func	dobj
1170	dep	func	det
1173	dep	func	nmod
1176	dep	func	case
1184	dep	func	mark
1187	dep	func	nsubj
1191	dep	func	dobj
1194	dep	func	case
1197	dep	func	cc
1201	dep	func	conj
1204	dep	func	mark
1208	dep	func	nsubj
1211	dep	func	advmod
1214	dep	func	nmod
1218	dep	func	case
1221	dep	func	det
1225	dep	func	ccomp
1228	dep	func	mark
1232	dep	func	aux
1235	dep	func	nsubj
1238	dep	func	neg
1242	dep	func	cop
1246	dep	func	xcomp
1249	dep	func	mark
1251	dep	func	xcomp
1254	dep	func	nsubj
1258	dep	func	det
1262	dep	func	nmod
1265	dep	func	case
1268	dep	func	det
1272	dep	func	dobj
1275	dep	func	det
1279	dep	func	nmod
1282	dep	func	case
1285	dep	func	det
1288	dep	func	cc
1293	dep	func	conj
1296	dep	func	dobj
1299	dep	func	det
1301	dep	func	acl
1304	dep	func	mark
1308	dep	func	nsubj
1311	dep	func	nmod
1314	dep	func	case
1317	dep	func	nmod
1320	dep	func	case
1325	dep	func	det
1330	dep	func	nmod
1335	dep	func	case
1349	dep	func	nsubj
1355	dep	func	aux
1361	dep	func	advcl
1366	dep	func	nsubj
1371	dep	func	ccomp
1376	dep	func	mark
1381	dep	func	aux
1385	dep	func	nsubj
1390	dep	func	nmod
1394	dep	func	case
1399	dep	func	det
1403	dep	func	nmod
1406	dep	func	case
1411	dep	func	nmod
1416	dep	func	case
1420	dep	func	det
1427	dep	func	advcl
1431	dep	func	mark
1436	dep	func	mwe
1441	dep	func	dislocated
1444	dep	func	advmod
1447	dep	func	det
1452	dep	func	nsubj
1457	dep	func	cc
1461	dep	func	conj
1466	dep	func	nsubj
1473	dep	func	dobj
1477	dep	func	case
1482	dep	func	det
1487	dep	func	nmod
1491	dep	func	case
1494	dep	func	acl
1498	dep	func	mark
1502	dep	func	aux
1505	dep	func	nsubj
1509	dep	func	dobj
1512	dep	func	case
1517	dep	func	det
1522	dep	func	appos
1525	dep	func	appos
1530	dep	func	acl
1534	dep	func	mark
1538	dep	func	nmod
1542	dep	func	case
1547	dep	func	nmod
1551	dep	func	case
1563	dep	func	advmod
1567	dep	func	cc
1572	dep	func	conj
1577	dep	func	mark
1581	dep	func	nmod
1585	dep	func	case
1591	dep	func	acl
1596	dep	func	mark
1601	dep	func	nsubj
1605	dep	func	nmod
1606	dep	func	case
1611	dep	func	det
1615	dep	func	nmod
1617	dep	func	case
1618	dep	func	det
1623	dep	func	nmod
1627	dep	func	case
1631	dep	func	det
1634	dep	func	acl
1635	dep	func	mark
1638	dep	func	nsubj
1642	dep	func	nmod
1643	dep	func	case
1648	dep	func	nmod
1649	dep	func	case
1654	dep	func	cc
1659	dep	func	conj
1662	dep	func	mark
1663	dep	func	nsubj
1668	dep	func	nmod
1669	dep	func	case
1674	dep	func	advcl
1675	dep	func	mark
1680	dep	func	nsubj
1684	dep	func	nmod
1685	dep	func	case
1695	dep	func	advcl
1698	dep	func	dislocated
1701	dep	func	nmod
1703	dep	func	case
1708	dep	func	det
1712	dep	func	acl
1713	dep	func	mark
1715	dep	func	aux
1720	dep	func	nsubj
1725	dep	func	dobj
1728	dep	func	ccomp
1729	dep	func	mark
1730	dep	func	nsubj
1734	dep	func	dobj
1738	dep	func	det
1741	dep	func	nmod
1742	dep	func	case
1747	dep	func	nsubj
1748	dep	func	cc
1749	dep	func	dislocated
1754	dep	func	nmod
1759	dep	func	case
1762	dep	func	nmod
1763	dep	func	case
1766	dep	func	dobj
1769	dep	func	advcl
1772	dep	func	mark
1774	dep	func	nsubj
1777	dep	func	advmod
1779	dep	func	case
1782	dep	func	dobj
1785	dep	func	case
1788	dep	func	nmod
1790	dep	func	case
1793	dep	func	advmod
1796	dep	func	advcl
1798	dep	func	mark
1801	dep	func	det
1804	dep	func	cop
1807	dep	func	advcl
1809	dep	func	mark
1812	dep	func	nsubj
1815	dep	func	dobj
1818	dep	func	det
1821	dep	func	advmod
1824	dep	func	nmod
1826	dep	func	case
1829	dep	func	det
1832	dep	func	nmod
1834	dep	func	case
1837	dep	func	det
1840	dep	func	nmod
1843	dep	func	case
1846	dep	func	acl
1848	dep	func	mark
1851	dep	func	dobj
1853	dep	func	case
1857	dep	func	dobj
1859	dep	func	case
1862	dep	func	nmod
1865	dep	func	case
1868	dep	func	det
1873	dep	func	neg
1877	dep	func	mark
1881	dep	func	aux
1885	dep	func	nsubj
1887	dep	func	dobj
1890	dep	func	nmod
1894	dep	func	case
1897	dep	func	mwe
1901	dep	func	det
1904	dep	func	cc
1907	dep	func	conj
1911	dep	func	det
1915	dep	func	nmod
1918	dep	func	case
1921	dep	func	det
1930	dep	func	nsubj
1934	dep	func	dobj
1936	dep	func	case
1940	dep	func	acl
1943	dep	func	mark
1946	dep	func	neg
1948	dep	func	cop
1950	dep	func	vocative
1952	dep	func	det
1954	dep	func	nmod
1956	dep	func	case
1962	dep	func	nsubj
1965	dep	func	advmod
1967	dep	func	advmod
1970	dep	func	det
1971	dep	func	cc
1972	dep	func	conj
1975	dep	func	nsubj
1977	dep	func	advmod
1979	dep	func	nmod
1982	dep	func	case
1983	dep	func	det
1985	dep	func	nmod
1987	dep	func	case
1990	dep	func	det
1993	dep	func	advcl
1994	dep	func	mark
1997	dep	func	nsubj
2000	dep	func	ccomp
2001	dep	func	mark
2003	dep	func	nsubj
2005	dep	func	acl
2008	dep	func	mark
2011	dep	func	nsubj
2014	dep	func	dobj
2015	dep	func	case
2019	dep	func	cc
2023	dep	func	conj
2027	dep	func	acl
2030	dep	func	mark
2034	dep	func	nsubj
2037	dep	func	nmod
2038	dep	func	case
2041	dep	func	nmod
2043	dep	func	case
2047	dep	func	acl
2050	dep	func	mark
2056	dep	func	nmod
2059	dep	func	det
2062	dep	func	acl
2066	dep	func	mark
2070	dep	func	aux
2074	dep	func	nsubj
2078	dep	func	dobj
2081	dep	func	nmod
2084	dep	func	case
2088	dep	func	nmod
2091	dep	func	case
2093	dep	func	det
2097	dep	func	cc
2100	dep	func	conj
2103	dep	func	nmod
2106	dep	func	case
2109	dep	func	det
2113	dep	func	acl
2114	dep	func	mark
2117	dep	func	nsubj
2121	dep	func	cop
2129	dep	func	advmod
2133	dep	func	advmod
2139	dep	func	mark
2144	dep	func	nsubj
2147	dep	func	advmod
2152	dep	func	nmod
2156	dep	func	case
2161	dep	func	det
2166	dep	func	nmod
2169	dep	func	case
2172	dep	func	det
2185	dep	func	mark
2190	dep	func	nsubj
2195	dep	func	dobj
2200	dep	func	case
2204	dep	func	ccomp
2208	dep	func	advcl
2212	dep	func	mark
2218	dep	func	aux
2223	dep	func	nsubj
2229	dep	func	aux
2234	dep	func	nsubj
2236	dep	func	advcl
2239	dep	func	mark
2242	dep	func	nsubj
2246	dep	func	dobj
2249	dep	func	case
2253	dep	func	ccomp
2256	dep	func	mark
2258	dep	func	aux
2263	dep	func	advcl
2265	dep	func	mark
2268	dep	func	nsubj
2272	dep	func	dobj
2276	dep	func	nmod
2279	dep	func	case
2287	dep	func	nmod
2290	dep	func	case
2294	dep	func	mark
2298	dep	func	nsubj
2301	dep	func	nmod
2302	dep	func	case
2305	dep	func	det
2308	dep	func	nmod
2311	dep	func	case
2315	dep	func	nmod
2319	dep	func	case
2322	dep	func	mwe
2325	dep	func	nmod
2327	dep	func	case
2329	dep	func	det
2332	dep	func	advmod
2335	dep	func	case
2340	dep	func	advcl
2343	dep	func	mark
2344	dep	func	aux
2346	dep	func	nsubj
2349	dep	func	nmod
2352	dep	func	case
2356	dep	func	det
2360	dep	func	cc
2364	dep	func	conj
2365	dep	func	aux
2367	dep	func	nsubj
2374	dep	func	advmod
2379	dep	func	nsubj
2382	dep	func	det
2385	dep	func	cc
2388	dep	func	conj
2389	dep	func	det
2392	dep	func	cc
2396	dep	func	conj
2398	dep	func	acl
2401	dep	func	mark
2403	dep	func	case
2405	dep	func	advmod
2408	dep	func	det
2410	dep	func	nmod
2411	dep	func	det
2413	dep	func	neg
2415	dep	func	cop
2423	dep	func	advmod
2427	dep	func	iobj
2430	dep	func	det
2434	dep	func	nsubj
2435	dep	func	appos
2439	dep	func	dobj
2443	dep	func	advmod
2446	dep	func	nmod
2450	dep	func	case
2453	dep	func	det
2457	dep	func	appos
2460	dep	func	acl
2464	dep	func	mark
2468	dep	func	nsubj
2471	dep	func	appos
2474	dep	func	cc
2478	dep	func	conj
2480	dep	func	acl
2483	dep	func	mark
2484	dep	func	dobj
2487	dep	func	case
2490	dep	func	advcl
2493	dep	func	mark
2495	dep	func	nsubj
2497	dep	func	cc
2500	dep	func	conj
2502	dep	func	mark
2506	dep	func	nsubj
2510	dep	func	nmod
2513	dep	func	case
2517	dep	func	advmod
2521	dep	func	dobj
2523	dep	func	case
2526	dep	func	det
2530	dep	func	cc
2533	dep	func	conj
2536	dep	func	det
2540	dep	func	cc
2544	dep	func	conj
2547	dep	func	det
2551	dep	func	dobj
2554	dep	func	case
2558	dep	func	cc
2561	dep	func	conj
2564	dep	func	det
2568	dep	func	cc
2572	dep	func	conj
2573	dep	func	det
2577	dep	func	nmod
2580	dep	func	case
2584	dep	func	dobj
2586	dep	func	case
2588	dep	func	det
2589	dep	func	nmod
2591	dep	func	case
2593	dep	func	nmod
2594	dep	func	case
2603	dep	func	advcl
2607	dep	func	mark
2610	dep	func	nsubj
2614	dep	func	det
2618	dep	func	nmod
2619	dep	func	case
2622	dep	func	det
2626	dep	func	advcl
2630	dep	func	mark
2633	dep	func	nsubj
2637	dep	func	nmod
2640	dep	func	case
2644	dep	func	mark
2648	dep	func	acl
2651	dep	func	mark
2655	dep	func	cop
2659	dep	func	csubj
2662	dep	func	aux
2666	dep	func	dobj
2670	dep	func	case
2674	dep	func	nmod
2677	dep	func	case
2682	dep	func	det
2687	dep	func	nmod
2690	dep	func	case
2693	dep	func	det
2698	dep	func	nmod
2701	dep	func	case
2705	dep	func	det
2708	dep	func	nmod
2709	dep	func	case
2711	dep	func	det
2716	dep	func	acl
2719	dep	func	mark
2723	dep	func	aux
2727	dep	func	nsubj
2730	dep	func	nmod
2733	dep	func	case
2741	dep	func	cc
2745	dep	func	nsubj
2746	dep	func	det
2749	dep	func	cc
2752	dep	func	conj
2755	dep	func	det
2759	dep	func	advcl
2763	dep	func	mark
2766	dep	func	nsubj
2769	dep	func	dobj
2770	dep	func	det
2773	dep	func	advcl
2776	dep	func	mark
2779	dep	func	nsubj
2783	dep	func	dobj
2786	dep	func	case
2790	dep	func	nmod
2793	dep	func	case
2796	dep	func	acl
2797	dep	func	mark
2804	dep	func	nmod
2807	dep	func	case
2811	dep	func	acl
2814	dep	func	mark
2819	dep	func	cop
2822	dep	func	csubj
2826	dep	func	aux
2829	dep	func	dobj
2833	dep	func	cc
2835	dep	func	conj
2836	dep	func	mark
2840	dep	func	dobj
2843	dep	func	case
2847	dep	func	det
2854	dep	func	mark
2858	dep	func	aux
2859	dep	func	nsubj
2862	dep	func	dobj
2865	dep	func	advmod
2868	dep	func	advmod
2872	dep	func	nmod
2876	dep	func	case
2877	dep	func	det
2880	dep	func	nmod
2883	dep	func	case
2888	dep	func	ccomp
2891	dep	func	mark
2893	dep	func	advcl
2895	dep	func	mark
2898	dep	func	det
2901	dep	func	advmod
2906	dep	func	cop
2910	dep	func	mark
2911	dep	func	nsubj
2912	dep	func	aux
2917	dep	func	dobj
2920	dep	func	nummod
2924	dep	func	case
2928	dep	func	nmod
2931	dep	func	case
2935	dep	func	det
2936	dep	func	nummod
2939	dep	func	case
2943	dep	func	advcl
2945	dep	func	mark
2948	dep	func	nsubj
2952	dep	func	dobj
2955	dep	func	case
2959	dep	func	nmod
2963	dep	func	case
2966	dep	func	det
2970	dep	func	cc
2973	dep	func	conj
2976	dep	func	det
2979	dep	func	acl
2980	dep	func	mark
2984	dep	func	aux
2988	dep	func	nsubj
2991	dep	func	dobj
2994	dep	func	nmod
2995	dep	func	case
2999	dep	func	det
3003	dep	func	nmod
3006	dep	func	case
3007	dep	func	det
3011	dep	func	ccomp
3014	dep	func	mark
3018	dep	func	det
3024	dep	func	nsubj
3027	dep	func	aux
3031	dep	func	dobj
3034	dep	func	advmod
3037	dep	func	case
3041	dep	func	nmod
3044	dep	func	case
3048	dep	func	det
3051	dep	func	nmod
3052	dep	func	case
3055	dep	func	det
3060	dep	func	nmod
3063	dep	func	case
3067	dep	func	ccomp
3068	dep	func	mark
3071	dep	func	advcl
3072	dep	func	mark
3074	dep	func	det
3078	dep	func	acl
3083	dep	func	mark
3087	dep	func	neg
3090	dep	func	nsubj
3093	dep	func	acl
3094	dep	func	mark
3097	dep	func	aux
3100	dep	func	nsubj
3104	dep	func	dobj
3108	dep	func	advcl
3112	dep	func	mark
3115	dep	func	aux
3116	dep	func	nsubj
3120	dep	func	dobj
3123	dep	func	case
3127	dep	func	det
3131	dep	func	mark
3135	dep	func	det
3137	dep	func	nmod
3141	dep	func	case
3146	dep	func	nmod
3150	dep	func	case
3155	dep	func	cop
3160	dep	func	csubj
3161	dep	func	mark
3165	dep	func	nsubj
3169	dep	func	nmod
3170	dep	func	case
3176	dep	func	det
3180	dep	func	nmod
3182	dep	func	case
3189	dep	func	conj
3193	dep	func	case
3194	dep	func	det
3199	dep	func	nmod
3200	dep	func	case
3205	dep	func	acl
3209	dep	func	mark
3212	dep	func	acl
3214	dep	func	mark
3219	dep	func	nsubj
3220	dep	func	det
3225	dep	func	nmod
3226	dep	func	case
3230	dep	func	mwe
3233	dep	func	mwe
3239	dep	func	det
3244	dep	func	det
3248	dep	func	nmod
3249	dep	func	case
3252	dep	func	dobj
3253	dep	func	case
3260	dep	func	advmod
3265	dep	func	nsubj
3267	dep	func	appos
3271	dep	func	xcomp
3274	dep	func	nsubj
3275	dep	func	det
3280	dep	func	nmod
3284	dep	func	case
3288	dep	func	nmod
3293	dep	func	case
3297	dep	func	advcl
3300	dep	func	mark
3304	dep	func	nsubj
3308	dep	func	cc
3311	dep	func	conj
3312	dep	func	mark
3317	dep	func	nsubj
3320	dep	func	nmod
3321	dep	func	case
3326	dep	func	cc
3328	dep	func	conj
3332	dep	func	mark
3336	dep	func	nsubj
3340	dep	func	xcomp
3343	dep	func	nsubj
3344	dep	func	det
3349	dep	func	nmod
3353	dep	func	case
3362	dep	func	mark
3363	dep	func	mwe
3366	dep	func	advmod
3367	dep	func	advmod
3370	dep	func	aux
3374	dep	func	nsubj
3378	dep	func	nmod
3381	dep	func	case
3386	dep	func	ccomp
3390	dep	func	mark
3393	dep	func	advcl
3397	dep	func	aux
3398	dep	func	nsubj
3401	dep	func	dobj
3405	dep	func	det
3410	dep	func	advcl
3412	dep	func	mark
3413	dep	func	aux
3417	dep	func	nmod
3419	dep	func	case
3428	dep	func	aux
3431	dep	func	nsubj
3435	dep	func	dobj
3439	dep	func	nmod
3442	dep	func	case
3445	dep	func	det
3450	dep	func	parataxis
3453	dep	func	det
3456	dep	func	parataxis
3457	dep	func	aux
3460	dep	func	nsubj
3464	dep	func	dobj
3468	dep	func	nmod
3471	dep	func	case
3476	dep	func	nmod
3477	dep	func	case
3484	dep	func	cc
3488	dep	func	aux
3492	dep	func	advmod
3496	dep	func	nmod
3497	dep	func	case
3500	dep	func	nmod
3504	dep	func	case
3508	dep	func	acl
3509	dep	func	mark
3512	dep	func	aux
3516	dep	func	nsubj
3520	dep	func	dobj
3527	dep	func	advcl
3528	dep	func	cc
3532	dep	func	nsubj
3537	dep	func	dobj
3540	dep	func	case
3544	dep	func	acl
3547	dep	func	mark
3548	dep	func	case
3551	dep	func	det
3556	dep	func	discourse
3560	dep	func	mark
3564	dep	func	nsubj
3565	dep	func	aux
3568	dep	func	aux
3572	dep	func	advmod
3576	dep	func	dobj
3579	dep	func	case
3580	dep	func	det
3583	dep	func	nmod
3586	dep	func	case
3590	dep	func	det
3594	dep	func	cc
3597	dep	func	conj
3598	dep	func	det
3602	dep	func	cc
3607	dep	func	conj
3608	dep	func	det
3611	dep	func	appos
3616	dep	func	acl
3619	dep	func	mark
3620	dep	func	nsubj
3623	dep	func	nmod
3627	dep	func	case
3814	dep	func	cc
3816	dep	func	mark
3817	dep	func	nsubj
3818	dep	func	aux
3819	dep	func	dobj
3820	dep	func	case
3822	dep	func	det
3824	dep	func	nmod
3825	dep	func	case
3826	dep	func	det
3827	dep	func	nmod
3828	dep	func	case
3829	dep	func	xcomp
3830	dep	func	mark
3832	dep	func	neg
3834	dep	func	xcomp
3835	dep	func	nsubj
3836	dep	func	nmod
3837	dep	func	case
3839	dep	func	case
3840	dep	func	case
3841	dep	func	det
3844	dep	func	cc
3846	dep	func	mark
3847	dep	func	nsubj
3848	dep	func	aux
3849	dep	func	nmod
3850	dep	func	case
3851	dep	func	det
3853	dep	func	cc
3854	dep	func	conj
3856	dep	func	case
3857	dep	func	det
3858	dep	func	xcomp
3859	dep	func	mark
3860	dep	func	neg
3861	dep	func	xcomp
3863	dep	func	nsubj
3865	dep	func	advmod
3866	dep	func	nmod
3867	dep	func	case
3868	dep	func	nmod
3869	dep	func	case
3870	dep	func	mwe
3871	dep	func	det
3873	dep	func	nmod
3874	dep	func	case
3877	dep	func	advmod
3878	dep	func	nmod
3879	dep	func	case
3881	dep	func	advcl
3882	dep	func	mark
3884	dep	func	nsubj
3885	dep	func	dobj
3886	dep	func	case
3887	dep	func	det
3888	dep	func	nmod
3889	dep	func	case
3890	dep	func	cc
3892	dep	func	conj
3895	dep	func	det
3896	dep	func	acl
3897	dep	func	mark
3898	dep	func	advmod
3899	dep	func	nmod
3900	dep	func	case
3902	dep	func	det
3904	dep	func	nmod
3905	dep	func	case
3906	dep	func	acl
3907	dep	func	mark
3909	dep	func	case
3911	dep	func	det
3913	dep	func	advmod
3914	dep	func	acl
3915	dep	func	mark
3916	dep	func	nsubj
3917	dep	func	nmod
3918	dep	func	case
3921	dep	func	cop
3923	dep	func	nsubj
3924	dep	func	det
3925	dep	func	acl
3926	dep	func	mark
3927	dep	func	nsubj
3930	dep	func	dobj
3931	dep	func	case
3933	dep	func	det
3935	dep	func	nmod
3936	dep	func	case
3938	dep	func	det
3945	dep	func	cc
3948	dep	func	det
3952	dep	func	nmod
3953	dep	func	case
3956	dep	func	neg
3959	dep	func	cop
3962	dep	func	nsubj
3965	dep	func	advcl
3967	dep	func	mark
3970	dep	func	nsubj
3973	dep	func	nmod
3976	dep	func	case
3978	dep	func	det
3986	dep	func	dislocated
3989	dep	func	advmod
3991	dep	func	det
3995	dep	func	nmod
3997	dep	func	case
4000	dep	func	det
4002	dep	func	aux
4005	dep	func	nsubj
4010	dep	func	dobj
4012	dep	func	nmod
4016	dep	func	case
4018	dep	func	mwe
4021	dep	func	det
4024	dep	func	nmod
4027	dep	func	case
4030	dep	func	det
4033	dep	func	appos
4036	dep	func	advmod
4039	dep	func	nmod
4041	dep	func	case
4044	dep	func	det
4046	dep	func	nmod
4049	dep	func	case
4052	dep	func	acl
4055	dep	func	mark
4058	dep	func	case
4059	dep	func	det
4061	dep	func	advmod
4067	dep	func	mark
4070	dep	func	nsubj
4073	dep	func	advmod
4075	dep	func	nmod
4078	dep	func	case
4081	dep	func	det
4088	dep	func	mark
4091	dep	func	nsubj
4095	dep	func	conj
4096	dep	func	mark
4100	dep	func	nsubj
4104	dep	func	conj
4106	dep	func	mark
4108	dep	func	nsubj
4113	dep	func	nmod
4117	dep	func	case
4120	dep	func	advmod
4124	dep	func	advmod
4128	dep	func	advcl
4130	dep	func	mark
4133	dep	func	mark
4136	dep	func	aux
4139	dep	func	nsubj
4147	dep	func	mark
4150	dep	func	nsubj
4154	dep	func	dobj
4156	dep	func	case
4159	dep	func	det
4161	dep	func	cc
4163	dep	func	conj
4165	dep	func	det
4168	dep	func	cc
4171	dep	func	conj
4173	dep	func	det
4176	dep	func	advcl
4178	dep	func	mark
4179	dep	func	nsubj
4181	dep	func	dobj
4183	dep	func	case
4186	dep	func	nmod
4188	dep	func	case
4190	dep	func	det
4193	dep	func	conj
4195	dep	func	mark
4198	dep	func	nsubj
4201	dep	func	dobj
4203	dep	func	case
4206	dep	func	xcomp
4209	dep	func	mark
4211	dep	func	xcomp
4214	dep	func	nsubj
4216	dep	func	dobj
4217	dep	func	case
4220	dep	func	nmod
4222	dep	func	case
4225	dep	func	det
4230	dep	func	advmod
4233	dep	func	cop
4236	dep	func	nsubj
4238	dep	func	det
4241	dep	func	det
4244	dep	func	nmod
4246	dep	func	case
4249	dep	func	parataxis
4251	dep	func	nsubj
4254	dep	func	dobj
4256	dep	func	case
4259	dep	func	neg
4261	dep	func	xcomp
4264	dep	func	mark
4267	dep	func	xcomp
4268	dep	func	mark
4271	dep	func	dobj
4277	dep	func	advmod
4279	dep	func	mwe
4282	dep	func	case
4285	dep	func	det
4287	dep	func	nmod
4289	dep	func	case
4292	dep	func	acl
4294	dep	func	mark
4297	dep	func	aux
4300	dep	func	nsubj
4302	dep	func	dobj
4305	dep	func	advcl
4306	dep	func	mark
4309	dep	func	nsubj
4312	dep	func	xcomp
4314	dep	func	nsubj
4316	dep	func	dobj
4319	dep	func	case
4322	dep	func	nmod
4324	dep	func	case
4327	dep	func	det
4330	dep	func	nmod
4332	dep	func	case
4336	dep	func	nmod
4338	dep	func	case
4341	dep	func	det
4344	dep	func	nmod
4346	dep	func	case
4349	dep	func	xcomp
4351	dep	func	nsubj
4354	dep	func	nmod
4356	dep	func	case
4363	dep	func	aux
4365	dep	func	nsubj
4367	dep	func	xcomp
4369	dep	func	nsubj
4372	dep	func	nmod
4374	dep	func	mark
4377	dep	func	det
4380	dep	func	neg
4383	dep	func	cop
4389	dep	func	nsubj
4391	dep	func	acl
4393	dep	func	mark
4396	dep	func	aux
4399	dep	func	aux
4402	dep	func	dobj
4405	dep	func	det
4407	dep	func	advmod
4410	dep	func	case
4416	dep	func	case
4419	dep	func	det
4422	dep	func	advmod
4424	dep	func	acl
4427	dep	func	mark
4430	dep	func	aux
4432	dep	func	nsubj
4435	dep	func	dobj
4437	dep	func	case
4441	dep	func	det
4443	dep	func	advcl
4445	dep	func	mark
4447	dep	func	nsubj
4450	dep	func	aux
4452	dep	func	conj
4454	dep	func	advmod
4457	dep	func	nsubj
4460	dep	func	advmod
4463	dep	func	advcl
4465	dep	func	aux
4468	dep	func	nsubj
4471	dep	func	neg
4474	dep	func	dobj
4477	dep	func	case
4480	dep	func	det
4484	dep	func	advcl
4485	dep	func	aux
4489	dep	func	nsubj
4492	dep	func	dobj
4495	dep	func	advmod
4498	dep	func	advmod
4500	dep	func	conj
4503	dep	func	nmod
4506	dep	func	case
4509	dep	func	det
4512	dep	func	acl
4514	dep	func	mark
4517	dep	func	det
4522	dep	func	aux
4525	dep	func	nsubj
4528	dep	func	dobj
4531	dep	func	nmod
4533	dep	func	case
4536	dep	func	det
4540	dep	func	nmod
4542	dep	func	advmod
4545	dep	func	mwe
4548	dep	func	case
4551	dep	func	det
4554	dep	func	cc
4557	dep	func	conj
4560	dep	func	det
4561	dep	func	cc
4564	dep	func	conj
4566	dep	func	det
4569	dep	func	cc
4572	dep	func	conj
4574	dep	func	det
4577	dep	func	cc
4580	dep	func	conj
4582	dep	func	det
4590	dep	func	mark
4593	dep	func	nsubj
4596	dep	func	dobj
4599	dep	func	case
4602	dep	func	nmod
4604	dep	func	case
4607	dep	func	det
4610	dep	func	nmod
4612	dep	func	case
4614	dep	func	det
4617	dep	func	advcl
4619	dep	func	aux
4622	dep	func	nsubj
4626	dep	func	dobj
4629	dep	func	det
4632	dep	func	nmod
4635	dep	func	case
4638	dep	func	det
4641	dep	func	advcl
4642	dep	func	mark
4644	dep	func	nsubj
4646	dep	func	nmod
4648	dep	func	case
4651	dep	func	det
4653	dep	func	nmod
4655	dep	func	case
4657	dep	func	acl
4658	dep	func	mark
4660	dep	func	det
4662	dep	func	cop
4665	dep	func	nmod
4667	dep	func	case
4669	dep	func	nmod
4672	dep	func	case
4675	dep	func	advmod
4680	dep	func	case
4682	dep	func	det
4684	dep	func	advcl
4687	dep	func	mark
4689	dep	func	aux
4691	dep	func	nsubj
4694	dep	func	dobj
4695	dep	func	det
4698	dep	func	cc
4700	dep	func	conj
4702	dep	func	det
4705	dep	func	nmod
4707	dep	func	case
4709	dep	func	nmod
4710	dep	func	case
4712	dep	func	xcomp
4714	dep	func	mark
4717	dep	func	xcomp
4719	dep	func	nsubj
4721	dep	func	dobj
4724	dep	func	advcl
4726	dep	func	aux
4728	dep	func	nsubj
4731	dep	func	advcl
4733	dep	func	aux
4736	dep	func	nsubj
4738	dep	func	dobj
4744	dep	func	advcl
4746	dep	func	mark
4748	dep	func	xcomp
4751	dep	func	dislocated
4752	dep	func	nsubj
4753	dep	func	dobj
4755	dep	func	nmod
4757	dep	func	case
4759	dep	func	nmod
4760	dep	func	case
4764	dep	func	neg
4767	dep	func	nsubj
4769	dep	func	dobj
4771	dep	func	nmod
4774	dep	func	case
4775	dep	func	acl
4778	dep	func	mark
4780	dep	func	nsubj
4783	dep	func	neg
4785	dep	func	nmod
4787	dep	func	case
4790	dep	func	nmod
4792	dep	func	case
4795	dep	func	det
4799	dep	func	advmod
4802	dep	func	mark
4804	dep	func	xcomp
4806	dep	func	dislocated
4807	dep	func	det
4809	dep	func	nsubj
4811	dep	func	dobj
4814	dep	func	appos
4816	dep	func	det
4818	dep	func	cc
4821	dep	func	conj
4823	dep	func	det
4825	dep	func	cc
4828	dep	func	conj
4829	dep	func	det
4832	dep	func	cc
4835	dep	func	conj
4836	dep	func	det
4840	dep	func	cc
4843	dep	func	conj
4846	dep	func	det
4851	dep	func	nmod
4854	dep	func	case
4858	dep	func	nmod
4861	dep	func	case
4865	dep	func	det
4868	dep	func	advmod
4875	dep	func	discourse
4879	dep	func	advmod
4883	dep	func	mark
4886	dep	func	aux
4890	dep	func	nsubj
4894	dep	func	nmod
4897	dep	func	case
4898	dep	func	det
4902	dep	func	cop
4909	dep	func	mark
4913	dep	func	nsubj
4916	dep	func	aux
4920	dep	func	advmod
4924	dep	func	nmod
4926	dep	func	case
4929	dep	func	nmod
4932	dep	func	case
4935	dep	func	det
4938	dep	func	cc
4941	dep	func	conj
4944	dep	func	advmod
4948	dep	func	det
4952	dep	func	det
4959	dep	func	nsubj
4963	dep	func	dobj
4966	dep	func	case
4970	dep	func	nmod
4973	dep	func	case
4977	dep	func	det
4980	dep	func	appos
4983	dep	func	appos
4987	dep	func	det
4991	dep	func	nmod
4994	dep	func	case
4998	dep	func	nmod
5001	dep	func	case
5005	dep	func	det
5009	dep	func	nmod
5012	dep	func	case
5015	dep	func	nmod
5018	dep	func	case
5021	dep	func	cc
5025	dep	func	conj
5028	dep	func	cc
5032	dep	func	conj
5036	dep	func	cc
5039	dep	func	conj
5042	dep	func	cc
5046	dep	func	conj
5050	dep	func	nmod
5051	dep	func	case
5055	dep	func	det
5058	dep	func	cc
5062	dep	func	conj
5065	dep	func	det
5068	dep	func	advmod
5071	dep	func	case
5080	dep	func	case
5084	dep	func	det
5087	dep	func	advmod
5092	dep	func	acl
5095	dep	func	mark
5096	dep	func	aux
5100	dep	func	nsubj
5104	dep	func	dobj
5107	dep	func	xcomp
5110	dep	func	mark
5114	dep	func	xcomp
5117	dep	func	nsubj
5120	dep	func	nmod
5123	dep	func	case
5128	dep	func	nmod
5131	dep	func	case
5135	dep	func	det
5140	dep	func	nmod
5143	dep	func	case
5145	dep	func	det
5148	dep	func	acl
5151	dep	func	mark
5155	dep	func	aux
5157	dep	func	nsubj
5160	dep	func	nmod
5163	dep	func	case
5167	dep	func	det
5170	dep	func	nmod
5172	dep	func	case
5176	dep	func	det
5183	dep	func	cc
5187	dep	func	nsubj
5191	dep	func	det
5194	dep	func	nmod
5198	dep	func	case
5203	dep	func	advmod
5208	dep	func	neg
5217	dep	func	mark
5221	dep	func	det
5223	dep	func	cc
5227	dep	func	conj
5231	dep	func	det
5236	dep	func	cc
5240	dep	func	conj
5244	dep	func	det
5249	dep	func	nmod
5253	dep	func	case
5257	dep	func	det
5261	dep	func	nmod
5265	dep	func	case
5268	dep	func	det
5278	dep	func	cc
5282	dep	func	case
5287	dep	func	det
5290	dep	func	advmod
5293	dep	func	mark
5298	dep	func	nsubj
5302	dep	func	advmod
5305	dep	func	case
5310	dep	func	nmod
5314	dep	func	case
5318	dep	func	mwe
5323	dep	func	det
5326	dep	func	nmod
5330	dep	func	case
5334	dep	func	det
5339	dep	func	det
5342	dep	func	xcomp
5347	dep	func	mark
5349	dep	func	xcomp
5354	dep	func	nsubj
5357	dep	func	dobj
5367	dep	func	cop
5372	dep	func	nsubj
5374	dep	func	det
5380	dep	func	acl
5384	dep	func	mark
5389	dep	func	aux
5392	dep	func	nsubj
5396	dep	func	nmod
5401	dep	func	case
5406	dep	func	nmod
5410	dep	func	case
5415	dep	func	det
5420	dep	func	advcl
5424	dep	func	aux
5428	dep	func	nsubj
5433	dep	func	dobj
5438	dep	func	nmod
5441	dep	func	case
5447	dep	func	xcomp
5450	dep	func	mark
5455	dep	func	nmod
5459	dep	func	case
5471	dep	func	cc
5476	dep	func	neg
5480	dep	func	nsubj
5483	dep	func	neg
5488	dep	func	nmod
5491	dep	func	case
5505	dep	func	cc
5510	dep	func	nsubj
5515	dep	func	advmod
5522	dep	func	nmod
5527	dep	func	case
5533	dep	func	det
5544	dep	func	case
5547	dep	func	det
5552	dep	func	acl
5556	dep	func	mark
5560	dep	func	aux
5564	dep	func	nsubj
5569	dep	func	dobj
5573	dep	func	nmod
5577	dep	func	case
5581	dep	func	det
5591	dep	func	case
5599	dep	func	case
5604	dep	func	det
5610	dep	func	mark
5613	dep	func	nsubj
5618	dep	func	det
5620	dep	func	appos
5623	dep	func	det
5630	dep	func	case
5638	dep	func	nsubj
5642	dep	func	det
5647	dep	func	case
5652	dep	func	det
5659	dep	func	case
5662	dep	func	det
5666	dep	func	nmod
5668	dep	func	case
5671	dep	func	nmod
5673	dep	func	case
5675	dep	func	det
5680	dep	func	mark
5683	dep	func	nsubj
5688	dep	func	ccomp
5691	dep	func	mark
5696	dep	func	neg
5699	dep	func	nsubj
5702	dep	func	neg
5708	dep	func	iobj
5712	dep	func	nsubj
5714	dep	func	xcomp
5718	dep	func	mark
5722	dep	func	parataxis
5725	dep	func	det
5729	dep	func	neg
5731	dep	func	cop
5734	dep	func	nsubj
5737	dep	func	nmod
5740	dep	func	case
5743	dep	func	det
5746	dep	func	advcl
5749	dep	func	mark
5752	dep	func	nsubj
5754	dep	func	det
5758	dep	func	advcl
5761	dep	func	mark
5764	dep	func	nsubj
5769	dep	func	advcl
5772	dep	func	mark
5776	dep	func	nsubj
5780	dep	func	det
5784	dep	func	ccomp
5787	dep	func	mark
5791	dep	func	aux
5794	dep	func	nsubj
5796	dep	func	nmod
5798	dep	func	case
5804	dep	func	cc
5807	dep	func	neg
5808	dep	func	nsubj
5811	dep	func	acl
5813	dep	func	mark
5817	dep	func	nmod
5820	dep	func	case
5822	dep	func	advcl
5826	dep	func	aux
5830	dep	func	nsubj
5833	dep	func	dobj
5837	dep	func	cc
5839	dep	func	conj
5842	dep	func	det
5845	dep	func	det
5849	dep	func	advcl
5852	dep	func	mark
5855	dep	func	nsubj
5859	dep	func	xcomp
5862	dep	func	nsubj
5866	dep	func	nmod
5867	dep	func	case
5877	dep	func	cc
5880	dep	func	det
5884	dep	func	advmod
5888	dep	func	cop
5892	dep	func	nmod
5893	dep	func	case
5901	dep	func	advmod
5903	dep	func	dislocated
5906	dep	func	advmod
5910	dep	func	aux
5913	dep	func	nsubj
5916	dep	func	dobj
5920	dep	func	det
5923	dep	func	nmod
5925	dep	func	case
5932	dep	func	dislocated
5934	dep	func	cc
5937	dep	func	det
5940	dep	func	nmod
5944	dep	func	case
5948	dep	func	mark
5950	dep	func	nsubj
5953	dep	func	dobj
5955	dep	func	case
5959	dep	func	root
5962	dep	func	case
5965	dep	func	nmod
5966	dep	func	case
5969	dep	func	det
5972	dep	func	cc
5975	dep	func	conj
5978	dep	func	det
5981	dep	func	acl
5985	dep	func	mark
5990	dep	func	cc
5993	dep	func	conj
5997	dep	func	det
5999	dep	func	advmod
6001	dep	func	case
6005	dep	func	cc
6008	dep	func	conj
6011	dep	func	det
6017	dep	func	discourse
6020	dep	func	det
6024	dep	func	acl
6026	dep	func	mark
6030	dep	func	nsubj
6033	dep	func	nmod
6036	dep	func	case
6039	dep	func	ccomp
6040	dep	func	mark
6042	dep	func	det
6045	dep	func	case
6048	dep	func	mwe
6051	dep	func	det
6054	dep	func	acl
6056	dep	func	mark
6059	dep	func	nmod
6062	dep	func	case
6064	dep	func	nmod
6066	dep	func	case
6069	dep	func	det
6072	dep	func	acl
6073	dep	func	mark
6076	dep	func	advmod
6080	dep	func	nmod
6082	dep	func	case
6083	dep	func	det
6086	dep	func	nmod
6088	dep	func	case
6091	dep	func	det
6094	dep	func	cc
6096	dep	func	conj
6099	dep	func	det
6102	dep	func	cc
6104	dep	func	conj
6108	dep	func	det
6110	dep	func	cc
6113	dep	func	conj
6116	dep	func	det
6119	dep	func	nmod
6122	dep	func	case
6126	dep	func	det
6134	dep	func	nmod
6137	dep	func	case
6141	dep	func	acl
6145	dep	func	mark
6150	dep	func	nmod
6153	dep	func	case
6156	dep	func	det
6166	dep	func	advmod
6170	dep	func	nsubj
6173	dep	func	aux
6176	dep	func	dobj
6179	dep	func	case
6183	dep	func	det
6186	dep	func	advmod
6190	dep	func	vocative
6193	dep	func	det
6196	dep	func	nmod
6199	dep	func	case
6201	dep	func	det
6205	dep	func	appos
6208	dep	func	det
6212	dep	func	ccomp
6215	dep	func	neg
6219	dep	func	nmod
6222	dep	func	case
6225	dep	func	det
6231	dep	func	nsubj
6235	dep	func	ccomp
6238	dep	func	mark
6241	dep	func	neg
6246	dep	func	nsubj
6251	dep	func	neg
6255	dep	func	nmod
6258	dep	func	case
6266	dep	func	cop
6270	dep	func	csubj
6273	dep	func	mark
6276	dep	func	aux
6279	dep	func	nsubj
6283	dep	func	nmod
6285	dep	func	case
6289	dep	func	det
6293	dep	func	acl
6296	dep	func	mark
6300	dep	func	nmod
6303	dep	func	case
6308	dep	func	nmod
6311	dep	func	case
6314	dep	func	det
6316	dep	func	acl
6319	dep	func	mark
6323	dep	func	appos
6326	dep	func	ccomp
6330	dep	func	mark
6333	dep	func	advmod
6337	dep	func	dobj
6341	dep	func	case
6343	dep	func	det
6345	dep	func	advcl
6348	dep	func	mark
6351	dep	func	nsubj
6355	dep	func	nmod
6358	dep	func	case
6361	dep	func	cc
6365	dep	func	advcl
6368	dep	func	aux
6371	dep	func	nsubj
6374	dep	func	nmod
6377	dep	func	case
6386	dep	func	advmod
6389	dep	func	nsubj
6391	dep	func	acl
6395	dep	func	mark
6398	dep	func	aux
6401	dep	func	nsubj
6404	dep	func	dobj
6407	dep	func	nmod
6411	dep	func	case
6414	dep	func	ccomp
6416	dep	func	mark
6418	dep	func	advcl
6420	dep	func	aux
6423	dep	func	nsubj
6425	dep	func	ccomp
6428	dep	func	mark
6430	dep	func	cop
6434	dep	func	nsubj
6437	dep	func	det
6448	dep	func	dobj
6454	dep	func	det
6457	dep	func	advmod
6462	dep	func	nmod
6466	dep	func	case
6470	dep	func	det
6476	dep	func	vocative
6479	dep	func	det
6483	dep	func	acl
6486	dep	func	mark
6490	dep	func	nsubj
6494	dep	func	det
6504	dep	func	aux
6509	dep	func	nsubj
6512	dep	func	dobj
6517	dep	func	nmod
6521	dep	func	case
6525	dep	func	mwe
6529	dep	func	det
6535	dep	func	nmod
6538	dep	func	case
6543	dep	func	acl
6546	dep	func	mark
6549	dep	func	dobj
6551	dep	func	case
6562	dep	func	nmod
6566	dep	func	case
6570	dep	func	det
6575	dep	func	nmod
6579	dep	func	case
6583	dep	func	det
6588	dep	func	appos
6590	dep	func	det
6596	dep	func	nmod
6600	dep	func	case
6604	dep	func	det
6610	dep	func	aux
6614	dep	func	nsubj
6619	dep	func	xcomp
6623	dep	func	mark
6626	dep	func	ccomp
6630	dep	func	mark
6634	dep	func	nsubj
6638	dep	func	det
6643	dep	func	nmod
6647	dep	func	case
6657	dep	func	cc
6661	dep	func	neg
6666	dep	func	nsubj
6670	dep	func	neg
6674	dep	func	ccomp
6678	dep	func	mark
6683	dep	func	aux
6687	dep	func	nsubj
6690	dep	func	det
6695	dep	func	cc
6699	dep	func	conj
6703	dep	func	det
6708	dep	func	cc
6713	dep	func	conj
6718	dep	func	det
6724	dep	func	xcomp
6726	dep	func	mark
6731	dep	func	dobj
6737	dep	func	advcl
6741	dep	func	mark
6746	dep	func	aux
6751	dep	func	nsubj
6756	dep	func	nmod
6760	dep	func	case
6764	dep	func	det
6776	dep	func	case
6781	dep	func	det
6786	dep	func	advmod
6789	dep	func	case
6799	dep	func	advmod
6805	dep	func	nmod
6811	dep	func	case
6816	dep	func	det
6821	dep	func	cc
6826	dep	func	conj
6830	dep	func	det
6835	dep	func	nmod
6839	dep	func	case
6843	dep	func	det
6853	dep	func	aux
6856	dep	func	nsubj
6859	dep	func	acl
6862	dep	func	mark
6864	dep	func	dobj
6868	dep	func	nmod
6872	dep	func	case
6875	dep	func	mwe
6881	dep	func	acl
6884	dep	func	mark
6889	dep	func	nsubj
6895	dep	func	dobj
6898	dep	func	case
6905	dep	func	nmod
6910	dep	func	case
6915	dep	func	nmod
6917	dep	func	case
6922	dep	func	dobj
6928	dep	func	nmod
6932	dep	func	case
6937	dep	func	det
6943	dep	func	nmod
6947	dep	func	case
6952	dep	func	det
6958	dep	func	nmod
6962	dep	func	case
6967	dep	func	det
6974	dep	func	case
6979	dep	func	xcomp
6983	dep	func	aux
6987	dep	func	nmod
6991	dep	func	case
7001	dep	func	neg
7006	dep	func	nsubj
7010	dep	func	aux
7014	dep	func	advmod
7019	dep	func	neg
7024	dep	func	xcomp
7028	dep	func	aux
7033	dep	func	nmod
7038	dep	func	case
7042	dep	func	advcl
7046	dep	func	aux
7047	dep	func	nsubj
7053	dep	func	nmod
7054	dep	func	case
7058	dep	func	det
7066	dep	func	advmod
7071	dep	func	aux
7076	dep	func	nsubj
7079	dep	func	dobj
7080	dep	func	case
7086	dep	func	det
7089	dep	func	appos
7091	dep	func	det
7094	dep	func	nmod
7096	dep	func	case
7100	dep	func	det
7103	dep	func	nmod
7105	dep	func	advmod
7108	dep	func	mwe
7112	dep	func	det
7115	dep	func	nmod
7118	dep	func	case
7119	dep	func	det
7124	dep	func	appos
7127	dep	func	cc
7130	dep	func	conj
7133	dep	func	det
7138	dep	func	advmod
7140	dep	func	case
7143	dep	func	acl
7146	dep	func	mark
7149	dep	func	dobj
7154	dep	func	case
7159	dep	func	acl
7160	dep	func	mark
7161	dep	func	aux
7164	dep	func	nsubj
7167	dep	func	dobj
7171	dep	func	nmod
7174	dep	func	case
7178	dep	func	det
7181	dep	func	xcomp
7182	dep	func	nsubj
7185	dep	func	dobj
7188	dep	func	advmod
7192	dep	func	nmod
7195	dep	func	case
7199	dep	func	det
7204	dep	func	advcl
7205	dep	func	mark
7210	dep	func	aux
7213	dep	func	nsubj
7217	dep	func	nmod
7218	dep	func	case
7227	dep	func	cc
7232	dep	func	nsubj
7234	dep	func	nmod
7236	dep	func	case
7240	dep	func	nmod
7241	dep	func	case
7244	dep	func	det
7249	dep	func	acl
7250	dep	func	mark
7259	dep	func	cc
7264	dep	func	mark
7265	dep	func	nsubj
7268	dep	func	aux
7272	dep	func	aux
7276	dep	func	neg
7280	dep	func	cop
7282	dep	func	nmod
7283	dep	func	case
7286	dep	func	det
7291	dep	func	nmod
7292	dep	func	case
7295	dep	func	det
7300	dep	func	acl
7301	dep	func	mark
7304	dep	func	dobj
7308	dep	func	advcl
7310	dep	func	mark
7313	dep	func	aux
7318	dep	func	nsubj
7323	dep	func	nmod
7327	dep	func	case
7331	dep	func	nmod
7333	dep	func	case
7336	dep	func	det
7340	dep	func	nmod
7343	dep	func	case
7347	dep	func	det
7350	dep	func	acl
7351	dep	func	mark
7361	dep	func	case
7362	dep	func	det
7367	dep	func	acl
7368	dep	func	mark
7371	dep	func	aux
7376	dep	func	nsubj
7381	dep	func	dobj
7384	dep	func	xcomp
7385	dep	func	mark
7388	dep	func	mark
7391	dep	func	nsubj
7394	dep	func	aux
7397	dep	func	aux
7401	dep	func	dobj
7406	dep	func	case
7410	dep	func	det
7416	dep	func	nmod
7420	dep	func	case
7421	dep	func	det
7425	dep	func	nmod
7429	dep	func	case
7432	dep	func	det
7436	dep	func	nmod
7437	dep	func	case
7442	dep	func	det
7445	dep	func	nmod
7446	dep	func	case
7450	dep	func	case
7452	dep	func	nmod
7453	dep	func	case
7460	dep	func	case
7461	dep	func	det
7464	dep	func	advmod
7468	dep	func	acl
7470	dep	func	neg
7473	dep	func	nsubj
7475	dep	func	aux
7478	dep	func	aux
7481	dep	func	neg
7483	dep	func	xcomp
7485	dep	func	mark
7488	dep	func	nmod
7490	dep	func	case
7493	dep	func	dobj
7495	dep	func	case
7498	dep	func	det
7503	dep	func	nsubj
7504	dep	func	neg
7506	dep	func	nmod
7507	dep	func	case
7509	dep	func	acl
7510	dep	func	mark
7511	dep	func	nsubj
7513	dep	func	dobj
7515	dep	func	case
7516	dep	func	nmod
7517	dep	func	case
7521	dep	func	nmod
7522	dep	func	advmod
7526	dep	func	mwe
7527	dep	func	det
7532	dep	func	nmod
7533	dep	func	case
7537	dep	func	det
7542	dep	func	parataxis
7545	dep	func	cc
7549	dep	func	nsubj
7553	dep	func	dobj
7554	dep	func	case
7556	dep	func	det
7559	dep	func	conj
7561	dep	func	nsubj
7564	dep	func	advmod
7565	dep	func	advmod
7567	dep	func	xcomp
7569	dep	func	mark
7572	dep	func	dobj
7575	dep	func	det
7578	dep	func	advcl
7580	dep	func	mark
7584	dep	func	cop
7587	dep	func	nsubj
7589	dep	func	det
7598	dep	func	case
7602	dep	func	det
7605	dep	func	cc
7608	dep	func	conj
7610	dep	func	det
7614	dep	func	cc
7617	dep	func	conj
7620	dep	func	det
7624	dep	func	advcl
7627	dep	func	mark
7631	dep	func	aux
7635	dep	func	nsubj
7638	dep	func	nmod
7642	dep	func	case
7646	dep	func	nmod
7649	dep	func	case
7651	dep	func	det
7655	dep	func	advmod
7659	dep	func	nmod
7661	dep	func	case
7665	dep	func	det
7668	dep	func	nmod
7671	dep	func	case
7674	dep	func	det
7678	dep	func	nmod
7681	dep	func	case
7684	dep	func	det
7688	dep	func	acl
7691	dep	func	mark
7696	dep	func	nmod
7699	dep	func	case
7702	dep	func	det
7706	dep	func	nmod
7709	dep	func	case
7713	dep	func	det
7717	dep	func	advmod
7720	dep	func	nmod
7723	dep	func	case
