3	dep	func	obl
4	dep	func	case
6	dep	func	det
9	dep	func	advmod
12	dep	func	advmod
13	dep	func	aux
17	dep	func	advcl
20	dep	func	obl
21	dep	func	acl:relcl
24	dep	func	obl
25	dep	func	case
28	dep	func	parataxis
30	dep	func	punct
33	dep	func	nsubj
36	dep	func	conj
38	dep	func	punct
40	dep	func	advmod
43	dep	func	xcomp
46	dep	func	mark
48	dep	func	obj
51	dep	func	nmod:poss
54	dep	func	advmod
58	dep	func	nsubj
62	dep	func	advcl
65	dep	func	nsubj
67	dep	func	nmod:poss
69	dep	func	mark
73	dep	func	cop
75	dep	func	cc
79	dep	func	obj
83	dep	func	nmod:poss
89	dep	func	case
95	dep	func	obl
99	dep	func	nmod
103	dep	func	det
106	dep	func	case
117	dep	func	advmod
122	dep	func	fixed
127	dep	func	det
133	dep	func	obj
137	dep	func	case
140	dep	func	mark
145	dep	func	nsubj
152	dep	func	case
153	dep	func	nsubj
157	dep	func	advmod
160	dep	func	punct
165	dep	func	advmod
167	dep	func	xcomp
168	dep	func	mark
183	dep	func	obl
202	dep	func	case
204	dep	func	obj
206	dep	func	nmod:poss
208	dep	func	case
212	dep	func	nsubj
213	dep	func	aux
250	dep	func	punct
276	dep	func	aux
281	dep	func	aux
282	dep	func	cop
285	dep	func	advcl
290	dep	func	nsubj
293	dep	func	aux
313	dep	func	obl
342	dep	func	case
355	dep	func	punct
357	dep	func	mark
359	dep	func	obl
361	dep	func	nmod
362	dep	func	acl:relcl
363	dep	func	mark
365	dep	func	case
366	dep	func	det
368	dep	func	det
369	dep	func	case
371	dep	func	obl
372	dep	func	case
376	dep	func	acl:relcl
378	dep	func	mark
380	dep	func	obj
381	dep	func	det
382	dep	func	cc
383	dep	func	punct
384	dep	func	nsubj
385	dep	func	advmod
387	dep	func	obl
388	dep	func	nmod:poss
411	dep	func	case
442	dep	func	aux
456	dep	func	punct
462	dep	func	obl
467	dep	func	det
471	dep	func	case
475	dep	func	nsubj
479	dep	func	aux
486	dep	func	obj
493	dep	func	nmod:poss
498	dep	func	case
501	dep	func	appos
507	dep	func	det
516	dep	func	advmod
523	dep	func	obl
527	dep	func	case
531	dep	func	fixed
539	dep	func	nmod
545	dep	func	appos
551	dep	func	conj
557	dep	func	punct
563	dep	func	cc
569	dep	func	det
577	dep	func	acl:relcl
581	dep	func	mark
589	dep	func	obl
597	dep	func	xcomp
603	dep	func	advcl
607	dep	func	aux
614	dep	func	obl
618	dep	func	case
625	dep	func	nsubj
630	dep	func	mark
635	dep	func	obl
639	dep	func	case
642	dep	func	nmod:poss
645	dep	func	obj
650	dep	func	advmod
653	dep	func	det
657	dep	func	case
661	dep	func	obj
664	dep	func	obj
668	dep	func	aux
673	dep	func	nsubj
678	dep	func	acl:relcl
683	dep	func	obj
687	dep	func	case
690	dep	func	mark
695	dep	func	nmod:unmarked
702	dep	func	nmod:poss
705	dep	func	det
707	dep	func	case
709	dep	func	det
721	dep	func	xcomp
726	dep	func	advcl
729	dep	func	advmod
745	dep	func	cop
749	dep	func	nmod:poss
757	dep	func	mark
762	dep	func	nsubj
766	dep	func	obj
768	dep	func	punct
774	dep	func	aux
782	dep	func	conj
785	dep	func	acl:relcl
788	dep	func	obl
790	dep	func	case
793	dep	func	mark
795	dep	func	nmod:poss
798	dep	func	cc
802	dep	func	appos
806	dep	func	acl:relcl
808	dep	func	obl
812	dep	func	case
818	dep	func	obl
820	dep	func	nmod:poss
821	dep	func	case
824	dep	func	nsubj
825	dep	func	mark
828	dep	func	punct
829	dep	func	nmod:unmarked
831	dep	func	nmod:poss
840	dep	func	punct
841	dep	func	nsubj
844	dep	func	advmod
850	dep	func	obl
855	dep	func	det
861	dep	func	case
866	dep	func	acl:relcl
871	dep	func	nsubj
875	dep	func	aux
881	dep	func	obj
883	dep	func	mark
885	dep	func	iobj
889	dep	func	acl:relcl
892	dep	func	iobj
896	dep	func	mark
899	dep	func	advmod
903	dep	func	nsubj
909	dep	func	parataxis
917	dep	func	dislocated
924	dep	func	punct
941	dep	func	det
948	dep	func	nmod
950	dep	func	case
954	dep	func	conj
962	dep	func	punct
965	dep	func	nmod
973	dep	func	det
977	dep	func	case
982	dep	func	det
985	dep	func	det
988	dep	func	nsubj
992	dep	func	aux
995	dep	func	obj
998	dep	func	case
1007	dep	func	nmod:unmarked
1014	dep	func	nmod:poss
1020	dep	func	punct
1024	dep	func	case
1030	dep	func	nmod:poss
1041	dep	func	det
1042	dep	func	punct
1046	dep	func	advmod
1049	dep	func	advcl
1053	dep	func	obl
1060	dep	func	case
1065	dep	func	obj
1066	dep	func	conj
1075	dep	func	det
1078	dep	func	cc
1084	dep	func	det
1090	dep	func	obl
1093	dep	func	case
1097	dep	func	mark
1099	dep	func	advcl
1102	dep	func	nsubj
1103	dep	func	aux
1106	dep	func	obj
1108	dep	func	xcomp
1112	dep	func	obj
1116	dep	func	xcomp
1121	dep	func	advcl
1126	dep	func	aux
1130	dep	func	nsubj
1136	dep	func	obj
1140	dep	func	mark
1144	dep	func	nsubj
1150	dep	func	aux
1154	dep	func	case
1164	dep	func	nsubj
1167	dep	func	mark
1174	dep	func	advmod
1178	dep	func	punct
1184	dep	func	advmod
1188	dep	func	obl
1194	dep	func	det
1195	dep	func	nmod
1200	dep	func	case
1205	dep	func	nmod:poss
1208	dep	func	case
1212	dep	func	advmod
1220	dep	func	nsubj
1225	dep	func	xcomp
1227	dep	func	mark
1229	dep	func	punct
1233	dep	func	iobj
1257	dep	func	parataxis
1260	dep	func	cop
1267	dep	func	advcl
1291	dep	func	mark
1295	dep	func	punct
1299	dep	func	nsubj
1302	dep	func	nmod:poss
1307	dep	func	ccomp
1310	dep	func	nsubj
1317	dep	func	aux
1320	dep	func	obl
1327	dep	func	case
1328	dep	func	mark
1339	dep	func	nmod:poss
1342	dep	func	advmod
1348	dep	func	advcl
1355	dep	func	nsubj
1356	dep	func	nmod:poss
1360	dep	func	punct
1362	dep	func	mark
1368	dep	func	advcl
1372	dep	func	punct
1375	dep	func	nsubj
1379	dep	func	mark
1383	dep	func	nsubj
1386	dep	func	nmod
1390	dep	func	det
1394	dep	func	case
1399	dep	func	cop
1405	dep	func	advmod
1406	dep	func	nmod
1407	dep	func	case
1412	dep	func	cc
1420	dep	func	punct
1424	dep	func	det
1432	dep	func	obl
1436	dep	func	nmod:unmarked
1437	dep	func	nmod:poss
1441	dep	func	case
1443	dep	func	det
1451	dep	func	nsubj
1457	dep	func	mark
1466	dep	func	obl
1474	dep	func	nmod
1477	dep	func	case
1481	dep	func	case
1488	dep	func	det
1494	dep	func	obl
1501	dep	func	case
1505	dep	func	fixed
1515	dep	func	obl
1520	dep	func	case
1526	dep	func	advcl
1535	dep	func	obl
1537	dep	func	det
1541	dep	func	case
1543	dep	func	nsubj
1547	dep	func	aux
1551	dep	func	mark
1555	dep	func	conj
1556	dep	func	nsubj
1559	dep	func	cc
1563	dep	func	aux
1567	dep	func	punct
1578	dep	func	nsubj
1582	dep	func	aux
1585	dep	func	obl
1586	dep	func	case
1593	dep	func	det
1599	dep	func	cop
1603	dep	func	aux
1606	dep	func	punct
1611	dep	func	advmod
1616	dep	func	discourse
1622	dep	func	det
1627	dep	func	case
1632	dep	func	punct
1634	dep	func	acl:relcl
1635	dep	func	nsubj
1638	dep	func	expl
1639	dep	func	mark
1641	dep	func	aux
1642	dep	func	ccomp
1644	dep	func	aux
1645	dep	func	obl
1646	dep	func	nmod
1650	dep	func	case
1651	dep	func	case
1653	dep	func	obj
1654	dep	func	case
1656	dep	func	det
1658	dep	func	nmod
1659	dep	func	case
1731	dep	func	det
1786	dep	func	nmod
1788	dep	func	det
1789	dep	func	case
1790	dep	func	aux
1791	dep	func	obl
1792	dep	func	nmod:poss
1793	dep	func	case
1795	dep	func	nmod
1796	dep	func	case
1797	dep	func	nsubj
1799	dep	func	mark
1800	dep	func	mark
1803	dep	func	nsubj
1804	dep	func	obl
1805	dep	func	case
1807	dep	func	det
1810	dep	func	aux
1814	dep	func	obj
1816	dep	func	parataxis
1817	dep	func	nmod:poss
1818	dep	func	parataxis
1820	dep	func	obj
1822	dep	func	nmod
1823	dep	func	case
1826	dep	func	nsubj
1828	dep	func	obl
1830	dep	func	case
1831	dep	func	aux
1833	dep	func	punct
1836	dep	func	cc
1874	dep	func	advmod
1886	dep	func	obl
1921	dep	func	case
1965	dep	func	punct
1967	dep	func	nsubj
1969	dep	func	advmod
1982	dep	func	obl
1989	dep	func	nmod:poss
1996	dep	func	case
2001	dep	func	nsubj
2010	dep	func	punct
2020	dep	func	advmod
2026	dep	func	cc
2033	dep	func	aux
2039	dep	func	obl
2045	dep	func	punct
2053	dep	func	det
2056	dep	func	conj
2062	dep	func	case
2066	dep	func	fixed
2071	dep	func	nmod:poss
2075	dep	func	conj
2078	dep	func	cc
2080	dep	func	nmod
2084	dep	func	case
2089	dep	func	acl:relcl
2092	dep	func	mark
2095	dep	func	obj
2100	dep	func	case
2105	dep	func	punct
2109	dep	func	det
2114	dep	func	cc
2118	dep	func	case
2120	dep	func	nmod
2125	dep	func	case
2135	dep	func	nmod:poss
2140	dep	func	obj
2145	dep	func	nmod:poss
2158	dep	func	case
2161	dep	func	acl:relcl
2167	dep	func	det
2174	dep	func	mark
2178	dep	func	case
2182	dep	func	advcl
2191	dep	func	mark
2199	dep	func	mark
2203	dep	func	punct
2206	dep	func	nsubj
2211	dep	func	discourse
2223	dep	func	mark
2236	dep	func	nsubj
2238	dep	func	advcl
2244	dep	func	punct
2246	dep	func	obl
2248	dep	func	case
2272	dep	func	obl
2274	dep	func	case
2279	dep	func	nsubj
2280	dep	func	aux
2285	dep	func	cc
2293	dep	func	advcl
2295	dep	func	obl
2296	dep	func	case
2304	dep	func	advcl
2305	dep	func	obl
2307	dep	func	case
2311	dep	func	det
2313	dep	func	mark
2314	dep	func	obl
2318	dep	func	nmod
2321	dep	func	case
2324	dep	func	acl:relcl
2326	dep	func	nsubj
2330	dep	func	obl
2331	dep	func	case
2332	dep	func	obj
2333	dep	func	nmod
2336	dep	func	case
2338	dep	func	det
2342	dep	func	case
2344	dep	func	mark
2348	dep	func	case
2352	dep	func	det
2357	dep	func	advmod
2359	dep	func	nsubj
2363	dep	func	mark
2367	dep	func	advmod
2368	dep	func	obl:unmarked
2371	dep	func	nmod:poss
2375	dep	func	obl
2377	dep	func	case
2381	dep	func	nsubj
2382	dep	func	advcl
2384	dep	func	nmod:poss
2389	dep	func	mark
2393	dep	func	cop
2399	dep	func	dislocated
2403	dep	func	punct
2404	dep	func	nmod
2410	dep	func	det
2421	dep	func	acl:relcl
2426	dep	func	mark
2445	dep	func	ccomp
2449	dep	func	obl
2450	dep	func	case
2457	dep	func	nsubj
2460	dep	func	mark
2466	dep	func	nsubj
2471	dep	func	aux
2477	dep	func	expl
2478	dep	func	case
2479	dep	func	obl
2480	dep	func	conj
2483	dep	func	det
2486	dep	func	nmod
2488	dep	func	nmod:poss
2492	dep	func	case
2497	dep	func	cc
2504	dep	func	case
2508	dep	func	fixed
2512	dep	func	nmod:poss
2514	dep	func	aux
2519	dep	func	obj
2527	dep	func	punct
2537	dep	func	advmod
2544	dep	func	mark
2548	dep	func	advcl
2553	dep	func	nsubj
2555	dep	func	ccomp
2558	dep	func	det
2565	dep	func	mark
2569	dep	func	mark
2573	dep	func	expl
2576	dep	func	case
2579	dep	func	obl
2586	dep	func	det
2589	dep	func	case
2594	dep	func	acl:relcl
2598	dep	func	obj
2602	dep	func	aux
2611	dep	func	obl
2619	dep	func	case
2624	dep	func	det
2625	dep	func	nmod
2630	dep	func	case
2635	dep	func	det
2639	dep	func	nsubj
2641	dep	func	mark
2644	dep	func	conj
2645	dep	func	det
2650	dep	func	cc
2657	dep	func	advmod
2660	dep	func	punct
2664	dep	func	obl
2667	dep	func	nmod:poss
2673	dep	func	nmod
2674	dep	func	case
2677	dep	func	case
2682	dep	func	ccomp
2691	dep	func	advcl
2703	dep	func	det
2705	dep	func	cop
2708	dep	func	advmod
2710	dep	func	mark
2732	dep	func	mark
2735	dep	func	aux
2738	dep	func	aux
2744	dep	func	nsubj
2745	dep	func	obl
2751	dep	func	det
2755	dep	func	nummod
2761	dep	func	case
2764	dep	func	case
2768	dep	func	obj
2771	dep	func	case
2778	dep	func	nummod
2790	dep	func	expl
2793	dep	func	nsubj
2794	dep	func	aux
2805	dep	func	aux
2813	dep	func	obl
2820	dep	func	det
2824	dep	func	case
2828	dep	func	nmod
2832	dep	func	case
2837	dep	func	xcomp
2842	dep	func	mark
2849	dep	func	xcomp
2855	dep	func	obl
2863	dep	func	case
2869	dep	func	case
2875	dep	func	case
2876	dep	func	det
2880	dep	func	obj
2888	dep	func	advmod
2890	dep	func	mark
2894	dep	func	obj
2896	dep	func	det
2899	dep	func	case
2900	dep	func	punct
2903	dep	func	cc
2904	dep	func	nsubj
2909	dep	func	acl:relcl
2910	dep	func	obl
2912	dep	func	det
2915	dep	func	case
2920	dep	func	punct
2925	dep	func	nmod
2926	dep	func	case
2932	dep	func	obj
2939	dep	func	xcomp
2943	dep	func	obl
2947	dep	func	case
2953	dep	func	nsubj
2960	dep	func	advcl
2964	dep	func	obj
2968	dep	func	xcomp
2969	dep	func	obl
2973	dep	func	det
2982	dep	func	case
2989	dep	func	obl
2992	dep	func	case
3001	dep	func	obj
3004	dep	func	case
3009	dep	func	nsubj
3015	dep	func	mark
3021	dep	func	mark
3022	dep	func	aux
3023	dep	func	obj
3027	dep	func	advmod
3030	dep	func	fixed
3032	dep	func	det
3035	dep	func	nmod
3039	dep	func	case
3042	dep	func	punct
3044	dep	func	case
3054	dep	func	ccomp
3058	dep	func	xcomp
3060	dep	func	obj
3064	dep	func	mark
3082	dep	func	advcl
3086	dep	func	nsubj
3090	dep	func	aux
3091	dep	func	obl
3113	dep	func	case
3117	dep	func	nmod:poss
3129	dep	func	mark
3132	dep	func	mark
3133	dep	func	nsubj
3134	dep	func	conj
3140	dep	func	det
3147	dep	func	det
3157	dep	func	conj
3159	dep	func	cc
3164	dep	func	cc
3168	dep	func	det
3175	dep	func	aux
3177	dep	func	advmod
3181	dep	func	nsubj
3185	dep	func	cc
3187	dep	func	advmod
3192	dep	func	punct
3201	dep	func	nmod
3209	dep	func	case
3212	dep	func	nmod
3215	dep	func	case
3221	dep	func	det
3225	dep	func	punct
3232	dep	func	det
3236	dep	func	case
3265	dep	func	nsubj
3277	dep	func	mark
3281	dep	func	obl
3284	dep	func	case
3292	dep	func	nmod:poss
3301	dep	func	obj
3305	dep	func	case
3312	dep	func	advcl
3316	dep	func	obj
3320	dep	func	det
3325	dep	func	advcl
3330	dep	func	nsubj
3338	dep	func	obl
3343	dep	func	det
3347	dep	func	case
3357	dep	func	acl:relcl
3360	dep	func	mark
3363	dep	func	cop
3364	dep	func	conj
3368	dep	func	nmod
3372	dep	func	case
3378	dep	func	cc
3380	dep	func	punct
3384	dep	func	det
3403	dep	func	nmod
3421	dep	func	case
3426	dep	func	mark
3427	dep	func	nmod
3432	dep	func	case
3435	dep	func	det
3438	dep	func	nsubj
3439	dep	func	advmod
3466	dep	func	aux
3475	dep	func	punct
3476	dep	func	obl
3482	dep	func	case
3485	dep	func	det
3497	dep	func	punct
3498	dep	func	nsubj
3509	dep	func	acl:relcl
3510	dep	func	obj
3516	dep	func	nmod:unmarked
3521	dep	func	nmod:poss
3529	dep	func	nmod:poss
3533	dep	func	aux
3539	dep	func	mark
3543	dep	func	aux
3557	dep	func	obl:unmarked
3561	dep	func	nmod:poss
3565	dep	func	obl
3568	dep	func	case
3571	dep	func	nmod
3572	dep	func	case
3577	dep	func	nmod:poss
3578	dep	func	obj
3583	dep	func	nsubj
3589	dep	func	ccomp
3591	dep	func	det
3595	dep	func	csubj
3602	dep	func	obl
3617	dep	func	det
3631	dep	func	case
3638	dep	func	case
3644	dep	func	nummod
3653	dep	func	nsubj
3658	dep	func	mark
3663	dep	func	mark
3671	dep	func	mark
3676	dep	func	cop
3684	dep	func	nmod
3688	dep	func	case
3693	dep	func	nmod
3699	dep	func	case
3700	dep	func	advcl
3701	dep	func	advmod
3705	dep	func	acl:relcl
3708	dep	func	mark
3709	dep	func	cop
3715	dep	func	advcl
3716	dep	func	obj
3717	dep	func	case
3720	dep	func	det
3723	dep	func	mark
3726	dep	func	nsubj
3728	dep	func	aux
3729	dep	func	mark
3733	dep	func	csubj
3734	dep	func	nsubj
3737	dep	func	obj
3739	dep	func	aux
3742	dep	func	mark
3745	dep	func	punct
3747	dep	func	det
3751	dep	func	obl
3758	dep	func	det
3765	dep	func	case
3771	dep	func	punct
3775	dep	func	aux
3785	dep	func	nsubj
3788	dep	func	obj
3790	dep	func	nmod
3797	dep	func	case
3802	dep	func	det
3807	dep	func	appos
3813	dep	func	acl:relcl
3819	dep	func	mark
3831	dep	func	obl
3835	dep	func	case
3847	dep	func	nsubj
3855	dep	func	case
3860	dep	func	conj
3863	dep	func	det
3870	dep	func	det
3876	dep	func	conj
3882	dep	func	det
3886	dep	func	cc
3892	dep	func	cc
3899	dep	func	aux
3905	dep	func	advmod
3909	dep	func	advcl
3915	dep	func	nsubj
3917	dep	func	obj
3919	dep	func	acl:relcl
3925	dep	func	mark
3931	dep	func	nmod:poss
3935	dep	func	case
3939	dep	func	det
3947	dep	func	cc
3951	dep	func	mark
3953	dep	func	punct
3961	dep	func	aux
3964	dep	func	discourse
3980	dep	func	det
3993	dep	func	case
3994	dep	func	acl:relcl
3997	dep	func	expl
4023	dep	func	nsubj
4024	dep	func	mark
4025	dep	func	aux
4028	dep	func	ccomp
4029	dep	func	obl
4030	dep	func	case
4050	dep	func	mark
4057	dep	func	nsubj
4058	dep	func	conj
4059	dep	func	cc
4060	dep	func	nmod:poss
4063	dep	func	det
4066	dep	func	advmod
4067	dep	func	punct
4071	dep	func	xcomp
4076	dep	func	advmod
4079	dep	func	obj
4082	dep	func	dislocated
4083	dep	func	conj
4086	dep	func	cc
4090	dep	func	punct
4096	dep	func	conj
4100	dep	func	det
4103	dep	func	punct
4108	dep	func	cc
4109	dep	func	conj
4115	dep	func	cc
4121	dep	func	punct
4122	dep	func	det
4126	dep	func	det
4128	dep	func	conj
4136	dep	func	cc
4140	dep	func	punct
4145	dep	func	det
4148	dep	func	det
4153	dep	func	obl
4156	dep	func	case
4157	dep	func	dislocated
4161	dep	func	det
4166	dep	func	obl
4170	dep	func	case
4175	dep	func	det
4180	dep	func	obj
4190	dep	func	punct
4191	dep	func	mark
4195	dep	func	advmod
4206	dep	func	advmod
4217	dep	func	nsubj
4222	dep	func	xcomp
4225	dep	func	obl
4228	dep	func	case
4231	dep	func	mark
4234	dep	func	advcl
4237	dep	func	aux
4242	dep	func	nsubj
4245	dep	func	punct
4247	dep	func	obl
4251	dep	func	case
4255	dep	func	det
4256	dep	func	advmod
4260	dep	func	advmod
4264	dep	func	aux
4265	dep	func	punct
4272	dep	func	advmod
4275	dep	func	acl:relcl
4276	dep	func	obj
4279	dep	func	xcomp
4280	dep	func	xcomp
4284	dep	func	obl
4285	dep	func	case
4289	dep	func	obl
4292	dep	func	det
4295	dep	func	case
4296	dep	func	obl
4299	dep	func	case
4300	dep	func	det
4303	dep	func	mark
4306	dep	func	obj
4307	dep	func	aux
4311	dep	func	mark
4314	dep	func	nsubj
4318	dep	func	advcl
4319	dep	func	aux
4322	dep	func	nsubj
4323	dep	func	obl
4324	dep	func	nmod
4327	dep	func	case
4328	dep	func	det
4332	dep	func	det
4333	dep	func	case
4336	dep	func	mark
4337	dep	func	punct
4340	dep	func	case
4341	dep	func	det
4345	dep	func	punct
4346	dep	func	discourse
4349	dep	func	acl:relcl
4350	dep	func	obl
4351	dep	func	case
4354	dep	func	nmod
4355	dep	func	case
4358	dep	func	ccomp
4361	dep	func	nsubj
4364	dep	func	obl
4367	dep	func	det
4374	dep	func	case
4380	dep	func	mark
4383	dep	func	mark
4408	dep	func	mark
4424	dep	func	advmod
4425	dep	func	nmod
4428	dep	func	case
4430	dep	func	nmod
4469	dep	func	case
4470	dep	func	acl:relcl
4471	dep	func	nsubj
4472	dep	func	aux
4473	dep	func	mark
4474	dep	func	obj
4475	dep	func	conj
4476	dep	func	cc
4479	dep	func	nmod
4480	dep	func	case
4482	dep	func	advcl
4483	dep	func	obl
4484	dep	func	case
4485	dep	func	det
4486	dep	func	acl:relcl
4487	dep	func	nsubj
4488	dep	func	mark
4510	dep	func	advmod
4521	dep	func	advmod
4536	dep	func	nsubj
4540	dep	func	acl:relcl
4549	dep	func	mark
4561	dep	func	appos
4568	dep	func	nmod
4575	dep	func	det
4588	dep	func	case
4599	dep	func	det
4615	dep	func	cop
4621	dep	func	det
4622	dep	func	punct
4623	dep	func	aux
4624	dep	func	nsubj
4625	dep	func	acl:relcl
4626	dep	func	appos
4627	dep	func	det
4628	dep	func	nmod
4629	dep	func	det
4630	dep	func	case
4631	dep	func	mark
4632	dep	func	cop
4633	dep	func	det
4634	dep	func	mark
4635	dep	func	punct
4637	dep	func	nsubj
4638	dep	func	acl:relcl
4639	dep	func	mark
4642	dep	func	obj
4643	dep	func	case
4644	dep	func	aux
4645	dep	func	punct
4646	dep	func	obl
4677	dep	func	case
4715	dep	func	fixed
4743	dep	func	acl:relcl
4744	dep	func	obl
4745	dep	func	case
4773	dep	func	mark
4775	dep	func	obj
4778	dep	func	case
4784	dep	func	nsubj
4785	dep	func	obl
4789	dep	func	nmod:poss
4792	dep	func	obl
4796	dep	func	det
4802	dep	func	case
4803	dep	func	obl
4806	dep	func	nmod:poss
4807	dep	func	nmod
4810	dep	func	case
4813	dep	func	det
4816	dep	func	case
4819	dep	func	case
4824	dep	func	punct
4829	dep	func	xcomp
4830	dep	func	obl
4833	dep	func	case
4837	dep	func	mark
4850	dep	func	nsubj
4858	dep	func	xcomp
4864	dep	func	obl
4866	dep	func	case
4870	dep	func	obl
4875	dep	func	case
4878	dep	func	dislocated
4879	dep	func	obj
4882	dep	func	nmod:poss
4887	dep	func	advmod
4893	dep	func	punct
4896	dep	func	advcl
4899	dep	func	punct
4906	dep	func	conj
4907	dep	func	cc
4908	dep	func	obj
4917	dep	func	det
4922	dep	func	nsubj
4930	dep	func	xcomp
4933	dep	func	obl
4936	dep	func	case
4941	dep	func	mark
4946	dep	func	cc
4951	dep	func	conj
4954	dep	func	nsubj
4959	dep	func	punct
4960	dep	func	obl
4965	dep	func	case
4968	dep	func	mark
4971	dep	func	mark
4976	dep	func	nsubj
4986	dep	func	aux
4989	dep	func	punct
4992	dep	func	obl
4995	dep	func	acl:relcl
5000	dep	func	nsubj
5006	dep	func	mark
5009	dep	func	aux
5012	dep	func	obj
5021	dep	func	case
5025	dep	func	advmod
5035	dep	func	obl
5040	dep	func	case
5051	dep	func	cc
5065	dep	func	case
5068	dep	func	det
5071	dep	func	acl:relcl
5074	dep	func	mark
5077	dep	func	nmod
5078	dep	func	case
5081	dep	func	cc
5084	dep	func	punct
5085	dep	func	acl:relcl
5090	dep	func	nsubj
5091	dep	func	det
5094	dep	func	nmod
5097	dep	func	det
5101	dep	func	nmod
5105	dep	func	case
5108	dep	func	det
5111	dep	func	case
5114	dep	func	fixed
5119	dep	func	fixed
5122	dep	func	mark
5126	dep	func	obj
5134	dep	func	case
5152	dep	func	punct
5155	dep	func	cop
5158	dep	func	nmod
5161	dep	func	det
5164	dep	func	advmod
5167	dep	func	advmod
5168	dep	func	nsubj
5169	dep	func	conj
5173	dep	func	obl:unmarked
5177	dep	func	nmod:poss
5183	dep	func	case
5189	dep	func	mark
5194	dep	func	nmod:poss
5197	dep	func	cc
5200	dep	func	cc
5204	dep	func	conj
5207	dep	func	det
5212	dep	func	det
5220	dep	func	punct
5225	dep	func	punct
5230	dep	func	nsubj
5235	dep	func	advcl
5241	dep	func	nsubj
5244	dep	func	ccomp
5245	dep	func	obl
5248	dep	func	nmod
5249	dep	func	nmod
5254	dep	func	case
5257	dep	func	det
5265	dep	func	case
5268	dep	func	det
5288	dep	func	case
5289	dep	func	nsubj
5296	dep	func	mark
5312	dep	func	aux
5315	dep	func	aux
5316	dep	func	advcl
5319	dep	func	mark
5327	dep	func	fixed
5335	dep	func	conj
5336	dep	func	obj
5339	dep	func	case
5342	dep	func	det
5345	dep	func	cc
5348	dep	func	nsubj
5351	dep	func	obl
5354	dep	func	appos
5357	dep	func	acl:relcl
5360	dep	func	mark
5363	dep	func	aux
5366	dep	func	nsubj
5367	dep	func	obj
5372	dep	func	det
5377	dep	func	case
5382	dep	func	appos
5387	dep	func	acl:relcl
5388	dep	func	obl
5391	dep	func	nmod
5399	dep	func	case
5402	dep	func	case
5407	dep	func	mark
5410	dep	func	case
5417	dep	func	nsubj
5421	dep	func	dislocated
5423	dep	func	obl:unmarked
5428	dep	func	nmod:poss
5435	dep	func	punct
5436	dep	func	cc
5437	dep	func	nsubj
5438	dep	func	mark
5441	dep	func	obl
5442	dep	func	case
5443	dep	func	acl:relcl
5446	dep	func	obl
5448	dep	func	case
5449	dep	func	det
5450	dep	func	mark
5456	dep	func	nmod:poss
5459	dep	func	conj
5462	dep	func	det
5465	dep	func	cc
5466	dep	func	nmod
5469	dep	func	case
5470	dep	func	nmod
5475	dep	func	case
5480	dep	func	nmod:poss
5486	dep	func	nmod:poss
5489	dep	func	cc
5500	dep	func	punct
5503	dep	func	mark
5504	dep	func	conj
5507	dep	func	nmod:poss
5515	dep	func	discourse
5520	dep	func	det
5523	dep	func	punct
5529	dep	func	acl:relcl
5530	dep	func	nsubj
5532	dep	func	ccomp
5540	dep	func	det
5543	dep	func	det
5546	dep	func	case
5549	dep	func	fixed
5554	dep	func	acl:relcl
5555	dep	func	obl
5558	dep	func	nmod
5561	dep	func	det
5562	dep	func	acl:relcl
5563	dep	func	mark
5564	dep	func	obl
5565	dep	func	nmod
5567	dep	func	case
5569	dep	func	conj
5570	dep	func	det
5582	dep	func	conj
5616	dep	func	det
5617	dep	func	punct
5618	dep	func	conj
5621	dep	func	cc
5623	dep	func	cc
5645	dep	func	cc
5660	dep	func	nmod
5669	dep	func	det
5672	dep	func	nmod
5675	dep	func	acl:relcl
5678	dep	func	mark
5679	dep	func	obl
5682	dep	func	det
5685	dep	func	case
5692	dep	func	case
5697	dep	func	case
5703	dep	func	det
5706	dep	func	det
5712	dep	func	punct
5717	dep	func	det
5720	dep	func	case
5723	dep	func	advmod
5728	dep	func	case
5732	dep	func	case
5736	dep	func	mark
5742	dep	func	mark
5751	dep	func	obl
5754	dep	func	case
5762	dep	func	mark
5772	dep	func	case
5773	dep	func	punct
5778	dep	func	advcl
5779	dep	func	nsubj
5782	dep	func	obl
5788	dep	func	case
5794	dep	func	mark
5797	dep	func	obl
5798	dep	func	nmod
5803	dep	func	case
5810	dep	func	nmod
5813	dep	func	case
5817	dep	func	nmod
5821	dep	func	case
5827	dep	func	acl:relcl
5832	dep	func	advmod
5835	dep	func	nmod
5836	dep	func	case
5837	dep	func	obl
5843	dep	func	det
5849	dep	func	case
5855	dep	func	mark
5857	dep	func	obl
5862	dep	func	case
5867	dep	func	det
5872	dep	func	det
5877	dep	func	det
5880	dep	func	det
5887	dep	func	det
5890	dep	func	case
5895	dep	func	advmod
5900	dep	func	aux
5903	dep	func	conj
5904	dep	func	det
5907	dep	func	cc
5908	dep	func	cc
5913	dep	func	det
5914	dep	func	conj
5915	dep	func	det
5923	dep	func	obl
5926	dep	func	case
5927	dep	func	aux
5932	dep	func	aux
5936	dep	func	advmod
5943	dep	func	nsubj
5944	dep	func	obl
5945	dep	func	conj
5946	dep	func	nmod:unmarked
5951	dep	func	det
5952	dep	func	cc
5955	dep	func	det
5956	dep	func	nmod:poss
5961	dep	func	case
5966	dep	func	punct
5972	dep	func	punct
5976	dep	func	obl
5979	dep	func	case
5982	dep	func	det
5983	dep	func	nmod
5984	dep	func	acl:relcl
5992	dep	func	mark
5995	dep	func	case
5998	dep	func	det
6003	dep	func	case
6008	dep	func	advmod
6013	dep	func	obj
6016	dep	func	nsubj
6019	dep	func	obl
6022	dep	func	case
6025	dep	func	appos
6026	dep	func	advmod
6029	dep	func	det
6030	dep	func	obl
6035	dep	func	nmod:poss
6040	dep	func	case
6041	dep	func	fixed
6048	dep	func	dislocated
6053	dep	func	advmod
6059	dep	func	det
6060	dep	func	nmod
6065	dep	func	det
6068	dep	func	case
6085	dep	func	aux
6091	dep	func	advcl
6111	dep	func	mark
6116	dep	func	det
6121	dep	func	case
6132	dep	func	nsubj
6144	dep	func	cc
6150	dep	func	punct
6153	dep	func	advcl
6156	dep	func	nsubj
6158	dep	func	obl
6159	dep	func	acl:relcl
6164	dep	func	mark
6174	dep	func	case
6175	dep	func	obl
6178	dep	func	case
6184	dep	func	mark
6190	dep	func	nsubj
6191	dep	func	conj
6196	dep	func	det
6199	dep	func	cc
6202	dep	func	det
6204	dep	func	cop
6209	dep	func	csubj
6212	dep	func	aux
6217	dep	func	ccomp
6224	dep	func	advcl
6225	dep	func	ccomp
6226	dep	func	mark
6229	dep	func	cop
6230	dep	func	nsubj
6231	dep	func	det
6269	dep	func	nsubj
6270	dep	func	aux
6271	dep	func	mark
6274	dep	func	expl
6288	dep	func	nsubj
6313	dep	func	obl
6317	dep	func	case
6321	dep	func	mark
6326	dep	func	punct
6332	dep	func	advmod
6342	dep	func	advmod
6347	dep	func	det
6350	dep	func	acl:relcl
6351	dep	func	obl
6354	dep	func	case
6360	dep	func	mark
6365	dep	func	nsubj
6371	dep	func	punct
6377	dep	func	case
6381	dep	func	case
6384	dep	func	advmod
6385	dep	func	det
6388	dep	func	punct
6394	dep	func	acl:relcl
6399	dep	func	obl
6402	dep	func	acl:relcl
6403	dep	func	mark
6404	dep	func	obl
6405	dep	func	det
6406	dep	func	case
6409	dep	func	iobj
6410	dep	func	nsubj
6413	dep	func	case
6414	dep	func	nsubj
6415	dep	func	obl
6416	dep	func	case
6419	dep	func	acl:relcl
6420	dep	func	aux
6421	dep	func	obl
6422	dep	func	case
6425	dep	func	mark
6426	dep	func	nsubj
6427	dep	func	expl
6431	dep	func	ccomp
6435	dep	func	aux
6436	dep	func	nsubj
6437	dep	func	obj
6438	dep	func	case
6441	dep	func	nmod:poss
6442	dep	func	conj
6443	dep	func	nsubj
6446	dep	func	cc
6447	dep	func	aux
6449	dep	func	xcomp
6451	dep	func	obl
6454	dep	func	case
6455	dep	func	det
6456	dep	func	nmod
6459	dep	func	nmod:poss
6462	dep	func	case
6463	dep	func	advmod
6464	dep	func	obj
6467	dep	func	conj
6468	dep	func	cc
6469	dep	func	nmod:poss
6472	dep	func	case
6473	dep	func	nmod:poss
6474	dep	func	advcl
6475	dep	func	obl
6476	dep	func	det
6479	dep	func	case
6480	dep	func	mark
6483	dep	func	nsubj
6484	dep	func	mark
6487	dep	func	obj
6488	dep	func	mark
6489	dep	func	fixed
6492	dep	func	obl
6493	dep	func	case
6494	dep	func	det
6498	dep	func	aux
6499	dep	func	mark
6510	dep	func	obl
6517	dep	func	case
6522	dep	func	advmod
6527	dep	func	conj
6528	dep	func	nsubj
6533	dep	func	mark
6536	dep	func	mark
6539	dep	func	punct
6541	dep	func	nsubj
6547	dep	func	advcl
6548	dep	func	mark
6551	dep	func	mark
6554	dep	func	aux
6559	dep	func	nsubj
6560	dep	func	conj
6561	dep	func	mark
6562	dep	func	nsubj
6563	dep	func	advmod
6565	dep	func	case
6566	dep	func	punct
6569	dep	func	acl:relcl
6570	dep	func	conj
6571	dep	func	orphan
6572	dep	func	det
6573	dep	func	case
6574	dep	func	det
6590	dep	func	punct
6596	dep	func	obl
6599	dep	func	det
6600	dep	func	nmod
6601	dep	func	case
6605	dep	func	case
6611	dep	func	mark
6617	dep	func	conj
6627	dep	func	det
6631	dep	func	orphan
6641	dep	func	case
6644	dep	func	nmod
6652	dep	func	case
6654	dep	func	obl
6658	dep	func	det
6664	dep	func	case
6670	dep	func	nsubj
6675	dep	func	advcl
6680	dep	func	mark
6686	dep	func	nsubj
6688	dep	func	obl
6692	dep	func	det
6694	dep	func	obj
6700	dep	func	aux
6705	dep	func	advmod
6711	dep	func	det
6720	dep	func	obl
6725	dep	func	case
6730	dep	func	det
6733	dep	func	conj
6738	dep	func	cc
6740	dep	func	punct
6741	dep	func	det
6742	dep	func	nmod
6743	dep	func	case
6744	dep	func	det
6745	dep	func	punct
6746	dep	func	advmod
6748	dep	func	csubj
6749	dep	func	obj
6750	dep	func	conj
6751	dep	func	cc
6752	dep	func	mark
6753	dep	func	obj
6754	dep	func	case
6755	dep	func	nmod:poss
6758	dep	func	mark
6759	dep	func	obl
6760	dep	func	case
6777	dep	func	cop
6875	dep	func	acl:relcl
6901	dep	func	mark
6912	dep	func	punct
6934	dep	func	expl
6943	dep	func	case
6952	dep	func	mark
6959	dep	func	conj
6962	dep	func	cc
6964	dep	func	mark
6966	dep	func	nsubj
6970	dep	func	advmod
6973	dep	func	obl
6978	dep	func	case
6982	dep	func	nmod:poss
6989	dep	func	punct
6994	dep	func	ccomp
6995	dep	func	aux
6998	dep	func	advmod
7003	dep	func	cop
7008	dep	func	xcomp
7013	dep	func	xcomp
7014	dep	func	obj
7019	dep	func	det
7025	dep	func	punct
7030	dep	func	conj
7031	dep	func	obj
7037	dep	func	det
7042	dep	func	acl:relcl
7046	dep	func	obl
7050	dep	func	case
7059	dep	func	mark
7068	dep	func	nsubj
7085	dep	func	cc
7088	dep	func	obl
7109	dep	func	case
7114	dep	func	det
7119	dep	func	nmod
7126	dep	func	case
7133	dep	func	obl
7140	dep	func	case
7148	dep	func	nmod:poss
7156	dep	func	obj
7168	dep	func	det
7172	dep	func	nmod
7179	dep	func	case
7187	dep	func	det
7195	dep	func	mark
7210	dep	func	nsubj
7221	dep	func	mark
7234	dep	func	nsubj
7246	dep	func	punct
7249	dep	func	obj
7253	dep	func	nmod
7254	dep	func	case
7257	dep	func	nmod
7260	dep	func	case
7261	dep	func	conj
7264	dep	func	cc
7267	dep	func	mark
7270	dep	func	nsubj
7285	dep	func	punct
7290	dep	func	obj
7291	dep	func	nmod
7298	dep	func	acl:relcl
7303	dep	func	mark
7304	dep	func	nsubj
7307	dep	func	case
7308	dep	func	obl
7330	dep	func	case
7342	dep	func	nmod:poss
7345	dep	func	nsubj
7378	dep	func	obl
7379	dep	func	case
7380	dep	func	advmod
7381	dep	func	advmod
7383	dep	func	cop
7384	dep	func	nsubj
7385	dep	func	det
7386	dep	func	acl:relcl
7387	dep	func	mark
7390	dep	func	nsubj
7391	dep	func	nmod
7392	dep	func	case
7393	dep	func	advcl
7394	dep	func	obj
7404	dep	func	xcomp
7425	dep	func	mark
7443	dep	func	obl
7458	dep	func	case
7491	dep	func	aux
7511	dep	func	obl
7513	dep	func	case
7516	dep	func	nsubj
7517	dep	func	obl
7520	dep	func	nmod:poss
7521	dep	func	case
7525	dep	func	aux
7528	dep	func	punct
7533	dep	func	punct
7536	dep	func	advmod
7537	dep	func	obl:unmarked
7540	dep	func	iobj
7541	dep	func	nmod:poss
7543	dep	func	appos
7547	dep	func	obl
7550	dep	func	det
7555	dep	func	case
7558	dep	func	appos
7563	dep	func	acl:relcl
7566	dep	func	nsubj
7569	dep	func	obj
7572	dep	func	det
7577	dep	func	nmod
7582	dep	func	case
7587	dep	func	case
7592	dep	func	obl
7597	dep	func	case
7602	dep	func	dislocated
7603	dep	func	conj
7606	dep	func	acl:relcl
7612	dep	func	advcl
7622	dep	func	conj
7623	dep	func	obj
7624	dep	func	conj
7627	dep	func	det
7637	dep	func	cc
7640	dep	func	conj
7649	dep	func	cc
7654	dep	func	det
7657	dep	func	punct
7662	dep	func	case
7668	dep	func	det
7669	dep	func	conj
7675	dep	func	det
7684	dep	func	cc
7689	dep	func	punct
7692	dep	func	conj
7697	dep	func	det
7702	dep	func	cc
7714	dep	func	nmod
7717	dep	func	case
7722	dep	func	mark
7727	dep	func	nsubj
7732	dep	func	advmod
7737	dep	func	cc
7744	dep	func	obl
7748	dep	func	case
7757	dep	func	mark
7760	dep	func	nsubj
7766	dep	func	mark
7770	dep	func	punct
7775	dep	func	obj
7778	dep	func	case
7783	dep	func	cc
7788	dep	func	mark
7791	dep	func	nsubj
7795	dep	func	advmod
7802	dep	func	conj
7803	dep	func	cc
7806	dep	func	obl
7809	dep	func	acl:relcl
7815	dep	func	conj
7820	dep	func	cc
7825	dep	func	nsubj
7830	dep	func	obl
7833	dep	func	case
7839	dep	func	advcl
7846	dep	func	nsubj
7848	dep	func	mark
7855	dep	func	obl
7859	dep	func	case
7866	dep	func	punct
7872	dep	func	mark
7875	dep	func	mark
7876	dep	func	obl
7879	dep	func	acl:relcl
7880	dep	func	obl
7883	dep	func	case
7884	dep	func	obl
7887	dep	func	case
7888	dep	func	mark
7889	dep	func	nsubj
7892	dep	func	det
7893	dep	func	case
7895	dep	func	nsubj
7897	dep	func	obl
7898	dep	func	nmod:poss
7901	dep	func	nmod
7904	dep	func	case
7905	dep	func	det
7910	dep	func	case
7921	dep	func	case
7923	dep	func	mark
7924	dep	func	advmod
7927	dep	func	punct
7954	dep	func	punct
7957	dep	func	advcl
7977	dep	func	mark
7984	dep	func	obj
7987	dep	func	xcomp
7989	dep	func	obj
7992	dep	func	dislocated
7994	dep	func	obl
7995	dep	func	case
7996	dep	func	obl
8000	dep	func	case
8004	dep	func	parataxis
8010	dep	func	advcl
8011	dep	func	aux
8012	dep	func	obj
8015	dep	func	nsubj
8018	dep	func	advmod
8019	dep	func	punct
8022	dep	func	cc
8023	dep	func	nsubj
8025	dep	func	ccomp
8027	dep	func	nsubj
8028	dep	func	mark
8029	dep	func	aux
8032	dep	func	obj
8035	dep	func	cop
8036	dep	func	det
8043	dep	func	punct
8047	dep	func	acl:relcl
8053	dep	func	obj
8054	dep	func	nsubj
8055	dep	func	aux
8056	dep	func	mark
8064	dep	func	advmod
8070	dep	func	nsubj
8074	dep	func	advmod
8081	dep	func	aux
8085	dep	func	dislocated
8090	dep	func	punct
8095	dep	func	obl
8098	dep	func	case
8099	dep	func	obj
8104	dep	func	nmod:poss
8110	dep	func	obl
8115	dep	func	acl:relcl
8118	dep	func	mark
8122	dep	func	det
8126	dep	func	case
8131	dep	func	nsubj
8136	dep	func	advmod
8141	dep	func	punct
8146	dep	func	aux
8150	dep	func	obj
8153	dep	func	vocative
8159	dep	func	det
8160	dep	func	nmod
8168	dep	func	acl:relcl
8171	dep	func	aux
8174	dep	func	obl
8177	dep	func	det
8180	dep	func	obl
8183	dep	func	det
8190	dep	func	case
8195	dep	func	case
8196	dep	func	obj
8204	dep	func	case
8205	dep	func	nmod
8213	dep	func	det
8218	dep	func	case
8221	dep	func	nmod
8224	dep	func	acl:relcl
8227	dep	func	nsubj
8231	dep	func	det
8235	dep	func	aux
8242	dep	func	obl
8247	dep	func	case
8252	dep	func	mark
8257	dep	func	obj
8258	dep	func	obl
8261	dep	func	case
8262	dep	func	nmod
8268	dep	func	det
8276	dep	func	case
8277	dep	func	det
8305	dep	func	case
8320	dep	func	det
8321	dep	func	det
8322	dep	func	mark
8325	dep	func	nsubj
8356	dep	func	case
8369	dep	func	punct
8372	dep	func	aux
8387	dep	func	obl
8415	dep	func	case
8421	dep	func	nsubj
8427	dep	func	advmod
8430	dep	func	advmod
8439	dep	func	ccomp
8444	dep	func	advcl
8447	dep	func	advcl
8450	dep	func	mark
8456	dep	func	nsubj
8466	dep	func	obl
8471	dep	func	case
8475	dep	func	nsubj
8509	dep	func	aux
8512	dep	func	obj
8515	dep	func	nmod:poss
8520	dep	func	mark
8527	dep	func	mark
8530	dep	func	fixed
8541	dep	func	advmod
8546	dep	func	advcl
8547	dep	func	obj
8552	dep	func	nmod
8557	dep	func	case
8565	dep	func	conj
8572	dep	func	cc
8575	dep	func	case
8580	dep	func	det
8586	dep	func	nsubj
8594	dep	func	mark
8601	dep	func	obl
8607	dep	func	case
8612	dep	func	punct
8623	dep	func	cop
8628	dep	func	csubj
8634	dep	func	mark
8640	dep	func	advcl
8641	dep	func	obj
8642	dep	func	conj
8661	dep	func	cc
8666	dep	func	punct
8667	dep	func	det
8668	dep	func	det
8670	dep	func	advcl
8673	dep	func	obj
8676	dep	func	xcomp
8681	dep	func	obl
8684	dep	func	case
8689	dep	func	mark
8694	dep	func	nsubj
8702	dep	func	aux
8707	dep	func	nsubj
8728	dep	func	obl
8731	dep	func	case
8736	dep	func	cc
8739	dep	func	punct
8744	dep	func	advmod
8752	dep	func	nsubj
8755	dep	func	aux
8762	dep	func	obj
8765	dep	func	obl
8777	dep	func	det
8786	dep	func	case
8791	dep	func	advmod
8794	dep	func	fixed
8795	dep	func	conj
8796	dep	func	conj
8802	dep	func	cc
8810	dep	func	cc
8815	dep	func	cc
8821	dep	func	det
8826	dep	func	det
8829	dep	func	cc
8835	dep	func	punct
8837	dep	func	conj
8841	dep	func	det
8842	dep	func	conj
8847	dep	func	det
8854	dep	func	obl
8861	dep	func	case
8866	dep	func	nmod:poss
8869	dep	func	punct
8879	dep	func	mark
8884	dep	func	punct
8886	dep	func	obl
8890	dep	func	case
8894	dep	func	nmod:poss
8900	dep	func	advmod
8903	dep	func	nsubj
8922	dep	func	punct
8927	dep	func	nsubj
8928	dep	func	det
8929	dep	func	nmod
8935	dep	func	case
8943	dep	func	det
8950	dep	func	advmod
8954	dep	func	cop
8958	dep	func	parataxis
8966	dep	func	xcomp
8970	dep	func	mark
8974	dep	func	xcomp
8978	dep	func	mark
8984	dep	func	obj
8987	dep	func	nsubj
8997	dep	func	advmod
9000	dep	func	obj
9010	dep	func	case
9022	dep	func	cop
9027	dep	func	csubj
9031	dep	func	aux
9034	dep	func	obl
9038	dep	func	nmod:poss
9042	dep	func	nmod
9046	dep	func	case
9052	dep	func	acl:relcl
9057	dep	func	mark
9062	dep	func	case
9069	dep	func	obl
9074	dep	func	acl:relcl
9080	dep	func	mark
9082	dep	func	appos
9086	dep	func	case
9091	dep	func	det
9093	dep	func	mark
9097	dep	func	nsubj
9110	dep	func	ccomp
9113	dep	func	advcl
9118	dep	func	advcl
9121	dep	func	aux
9126	dep	func	obl
9133	dep	func	case
9142	dep	func	nsubj
9143	dep	func	mark
9144	dep	func	cc
9147	dep	func	obl
9169	dep	func	case
9170	dep	func	nsubj
9173	dep	func	advmod
9178	dep	func	obj
9196	dep	func	case
9197	dep	func	nmod:poss
9198	dep	func	mark
9199	dep	func	punct
9201	dep	func	punct
9202	dep	func	obj
9203	dep	func	case
9206	dep	func	advmod
9207	dep	func	nmod:poss
9208	dep	func	nsubj
9248	dep	func	ccomp
9285	dep	func	advmod
9295	dep	func	nmod
9338	dep	func	nmod:poss
9339	dep	func	case
9340	dep	func	advmod
9341	dep	func	aux
9342	dep	func	vocative
9343	dep	func	nmod
9344	dep	func	case
9345	dep	func	det
9346	dep	func	det
9347	dep	func	appos
9348	dep	func	det
9350	dep	func	obj
9351	dep	func	nmod:poss
9352	dep	func	advmod
9353	dep	func	vocative
9354	dep	func	acl:relcl
9355	dep	func	nsubj
9356	dep	func	nmod:poss
9357	dep	func	mark
9358	dep	func	det
9359	dep	func	obl
9360	dep	func	nmod:poss
9363	dep	func	case
9364	dep	func	punct
9366	dep	func	acl:relcl
9367	dep	func	mark
9368	dep	func	advmod
9369	dep	func	obl
9370	dep	func	det
9371	dep	func	case
9372	dep	func	nmod
9373	dep	func	case
9374	dep	func	acl:relcl
9394	dep	func	mark
9462	dep	func	det
9499	dep	func	punct
9511	dep	func	advmod
9515	dep	func	case
9521	dep	func	acl:relcl
9526	dep	func	nsubj
9531	dep	func	advcl
9533	dep	func	obl:unmarked
9535	dep	func	conj
9541	dep	func	nsubj
9546	dep	func	advmod
9551	dep	func	obj
9557	dep	func	obl
9559	dep	func	acl:relcl
9564	dep	func	nmod:poss
9569	dep	func	mark
9575	dep	func	case
9580	dep	func	det
9584	dep	func	punct
9586	dep	func	aux
9590	dep	func	mark
9593	dep	func	obj
9598	dep	func	advcl
9604	dep	func	aux
9610	dep	func	nsubj
9616	dep	func	conj
9623	dep	func	nsubj
9628	dep	func	advmod
9637	dep	func	punct
9644	dep	func	advcl
9648	dep	func	nsubj
9652	dep	func	aux
9655	dep	func	obj
9660	dep	func	nmod:poss
9665	dep	func	case
9670	dep	func	advmod
9676	dep	func	advmod
9682	dep	func	mark
9688	dep	func	case
9694	dep	func	nmod:poss
9699	dep	func	aux
9705	dep	func	punct
9711	dep	func	det
9715	dep	func	mark
9717	dep	func	aux
9719	dep	func	cc
9721	dep	func	xcomp
9723	dep	func	obj
9727	dep	func	xcomp
9729	dep	func	obl
9733	dep	func	case
9737	dep	func	fixed
9742	dep	func	det
9748	dep	func	nmod
9753	dep	func	case
9757	dep	func	obl
9762	dep	func	case
9768	dep	func	advmod
9773	dep	func	advmod
9777	dep	func	mark
9778	dep	func	obl
9783	dep	func	case
9784	dep	func	conj
9789	dep	func	case
9794	dep	func	punct
9799	dep	func	nmod:poss
9802	dep	func	cc
9809	dep	func	det
9818	dep	func	punct
9823	dep	func	nsubj
9831	dep	func	cc
9834	dep	func	obl
9841	dep	func	nmod:unmarked
9846	dep	func	case
9849	dep	func	punct
9852	dep	func	nsubj
9856	dep	func	det
9864	dep	func	advmod
9878	dep	func	nsubj
9884	dep	func	mark
9889	dep	func	ccomp
9894	dep	func	advmod
9897	dep	func	advmod
9904	dep	func	mark
9909	dep	func	nsubj
9916	dep	func	punct
9925	dep	func	advcl
9929	dep	func	mark
9935	dep	func	obl:unmarked
9939	dep	func	nmod:poss
9943	dep	func	xcomp
9947	dep	func	obj
9950	dep	func	xcomp
9960	dep	func	obj
9963	dep	func	mark
9967	dep	func	nsubj
9971	dep	func	obl
9976	dep	func	case
9979	dep	func	fixed
9984	dep	func	nmod:poss
9986	dep	func	obl
9990	dep	func	det
9993	dep	func	det
9998	dep	func	case
10003	dep	func	cc
10004	dep	func	punct
10007	dep	func	nmod:poss
10012	dep	func	case
10047	dep	func	expl
10048	dep	func	case
10051	dep	func	nsubj
10074	dep	func	punct
10092	dep	func	ccomp
10097	dep	func	advcl
10100	dep	func	nsubj
10105	dep	func	aux
10110	dep	func	mark
10114	dep	func	nsubj
10122	dep	func	aux
10127	dep	func	advcl
10130	dep	func	nsubj
10133	dep	func	mark
10134	dep	func	obl
10142	dep	func	case
10143	dep	func	obj
10146	dep	func	punct
10149	dep	func	advcl
10152	dep	func	mark
10157	dep	func	punct
10158	dep	func	ccomp
10161	dep	func	nsubj
10162	dep	func	mark
10165	dep	func	aux
10168	dep	func	nsubj
10169	dep	func	expl
10170	dep	func	case
10173	dep	func	mark
10180	dep	func	aux
10181	dep	func	xcomp
10184	dep	func	ccomp
10185	dep	func	nsubj
10188	dep	func	det
10191	dep	func	obl
10199	dep	func	case
10200	dep	func	mark
10201	dep	func	mark
10204	dep	func	punct
10209	dep	func	nsubj
10211	dep	func	obl
10217	dep	func	punct
10220	dep	func	case
10223	dep	func	nmod
10228	dep	func	case
10235	dep	func	det
10239	dep	func	det
10248	dep	func	nmod
10251	dep	func	nmod:poss
10254	dep	func	case
10259	dep	func	appos
10262	dep	func	det
10276	dep	func	cop
10279	dep	func	nsubj
10281	dep	func	det
10285	dep	func	acl:relcl
10294	dep	func	mark
10295	dep	func	obl
10296	dep	func	case
10299	dep	func	nmod:poss
10302	dep	func	nsubj
10303	dep	func	obj
10308	dep	func	det
10309	dep	func	case
10312	dep	func	punct
10327	dep	func	obl
10335	dep	func	nmod:poss
10348	dep	func	case
10362	dep	func	punct
10365	dep	func	obj
10371	dep	func	case
10372	dep	func	parataxis
10378	dep	func	punct
10379	dep	func	orphan
10384	dep	func	case
10392	dep	func	punct
10393	dep	func	conj
10394	dep	func	det
10398	dep	func	orphan
10401	dep	func	det
10407	dep	func	nmod
10410	dep	func	nmod
10413	dep	func	punct
10414	dep	func	conj
10419	dep	func	cc
10424	dep	func	punct
10430	dep	func	case
10436	dep	func	punct
10437	dep	func	conj
10447	dep	func	cc
10453	dep	func	punct
10456	dep	func	conj
10457	dep	func	nmod
10458	dep	func	conj
10461	dep	func	cc
10467	dep	func	punct
10475	dep	func	det
10482	dep	func	nmod:unmarked
10485	dep	func	nmod:poss
10490	dep	func	nmod:poss
10494	dep	func	case
10495	dep	func	cc
10501	dep	func	conj
10504	dep	func	cc
10509	dep	func	case
10512	dep	func	case
10519	dep	func	nsubj
10521	dep	func	nsubj
10523	dep	func	dislocated
10525	dep	func	conj
10526	dep	func	nmod:poss
10535	dep	func	cc
10536	dep	func	appos
10537	dep	func	det
10538	dep	func	acl:relcl
10539	dep	func	mark
10542	dep	func	obl
10545	dep	func	case
10552	dep	func	acl:relcl
10553	dep	func	obl
10554	dep	func	case
10555	dep	func	nsubj
10556	dep	func	mark
10559	dep	func	punct
10570	dep	func	obl
10576	dep	func	case
10578	dep	func	advmod
10580	dep	func	cc
10589	dep	func	nsubj
10603	dep	func	advcl
10607	dep	func	mark
10608	dep	func	obl
10615	dep	func	case
10620	dep	func	det
10632	dep	func	nsubj
10637	dep	func	cop
10640	dep	func	advmod
10646	dep	func	punct
10653	dep	func	det
10658	dep	func	nmod
10661	dep	func	case
10671	dep	func	obl:unmarked
10674	dep	func	nmod:poss
10680	dep	func	nsubj
10684	dep	func	advmod
10691	dep	func	punct
10694	dep	func	conj
10702	dep	func	advmod
10710	dep	func	nsubj
10713	dep	func	cc
10716	dep	func	obl
10719	dep	func	det
10724	dep	func	case
10726	dep	func	nmod
10730	dep	func	case
10735	dep	func	det
10740	dep	func	punct
10745	dep	func	advcl
10748	dep	func	nsubj
10749	dep	func	ccomp
10754	dep	func	cop
10757	dep	func	mark
10760	dep	func	nmod
10765	dep	func	det
10773	dep	func	acl:relcl
10774	dep	func	aux
10775	dep	func	obl
10778	dep	func	punct
10798	dep	func	det
10799	dep	func	case
10821	dep	func	conj
10826	dep	func	cc
10827	dep	func	obl
10832	dep	func	det
10836	dep	func	case
10840	dep	func	acl:relcl
10845	dep	func	nsubj
10850	dep	func	mark
10859	dep	func	obl
10862	dep	func	case
10867	dep	func	nsubj
10873	dep	func	obj
10879	dep	func	mark
10882	dep	func	nsubj
10890	dep	func	acl:relcl
10893	dep	func	nsubj
10898	dep	func	mark
10901	dep	func	obj
10907	dep	func	case
10910	dep	func	conj
10915	dep	func	acl:relcl
10916	dep	func	obl
10923	dep	func	acl:relcl
10926	dep	func	mark
10938	dep	func	case
10943	dep	func	mark
10946	dep	func	nsubj
10950	dep	func	obl
10954	dep	func	case
10963	dep	func	cc
10968	dep	func	mark
10972	dep	func	nsubj
10973	dep	func	mark
10974	dep	func	aux
10978	dep	func	punct
10981	dep	func	obl
10982	dep	func	case
10983	dep	func	acl:relcl
10986	dep	func	obl
10988	dep	func	acl:relcl
10991	dep	func	conj
10992	dep	func	cc
10995	dep	func	acl:relcl
10996	dep	func	obl
10997	dep	func	case
11000	dep	func	mark
11003	dep	func	obl
11006	dep	func	conj
11007	dep	func	punct
11008	dep	func	det
11011	dep	func	cc
11015	dep	func	det
11017	dep	func	case
11020	dep	func	mark
11022	dep	func	cop
11023	dep	func	punct
11027	dep	func	case
11032	dep	func	mark
11033	dep	func	obl
11034	dep	func	nmod:poss
11035	dep	func	case
11045	dep	func	obl
11048	dep	func	case
11053	dep	func	nsubj
11054	dep	func	dislocated
11058	dep	func	det
11059	dep	func	cc
11062	dep	func	nmod
11074	dep	func	case
11097	dep	func	aux
11098	dep	func	obj
11101	dep	func	case
11119	dep	func	punct
11130	dep	func	obl
11137	dep	func	conj
11140	dep	func	cc
11145	dep	func	acl:relcl
11149	dep	func	mark
11153	dep	func	nmod:poss
11160	dep	func	nmod:poss
11163	dep	func	conj
11166	dep	func	nmod:unmarked
11170	dep	func	nmod:poss
11176	dep	func	nmod:poss
11181	dep	func	punct
11184	dep	func	cc
11188	dep	func	case
11192	dep	func	conj
11197	dep	func	cc
11200	dep	func	nmod:poss
11206	dep	func	acl:relcl
11211	dep	func	mark
11216	dep	func	punct
11219	dep	func	aux
11223	dep	func	cop
11224	dep	func	advcl
11228	dep	func	det
11237	dep	func	advcl
11240	dep	func	mark
11245	dep	func	nsubj
11249	dep	func	obl
11254	dep	func	case
11262	dep	func	obl
11270	dep	func	case
11274	dep	func	det
11280	dep	func	mark
11285	dep	func	nsubj
11288	dep	func	csubj
11291	dep	func	obl
11298	dep	func	case
11307	dep	func	det
11310	dep	func	nmod
11315	dep	func	case
11336	dep	func	acl:relcl
11340	dep	func	obl
11343	dep	func	case
11353	dep	func	mark
11358	dep	func	aux
11361	dep	func	nsubj
11366	dep	func	det
11371	dep	func	mark
11378	dep	func	obj
11382	dep	func	case
11386	dep	func	obl
11391	dep	func	case
11396	dep	func	det
11399	dep	func	nmod
11406	dep	func	case
11409	dep	func	det
11421	dep	func	obj
11426	dep	func	nsubj
11431	dep	func	punct
11432	dep	func	obl
11437	dep	func	case
11444	dep	func	fixed
11449	dep	func	det
11450	dep	func	nmod
11453	dep	func	acl:relcl
11459	dep	func	mark
11462	dep	func	obj
11466	dep	func	case
11472	dep	func	case
11479	dep	func	aux
11486	dep	func	punct
11487	dep	func	obj
11488	dep	func	case
11489	dep	func	acl:relcl
11490	dep	func	advmod
11491	dep	func	cop
11492	dep	func	mark
11495	dep	func	nsubj
11496	dep	func	vocative
11497	dep	func	nmod
11498	dep	func	case
11499	dep	func	det
11511	dep	func	ccomp
11512	dep	func	obl
11525	dep	func	case
11562	dep	func	mark
11599	dep	func	advmod
11634	dep	func	nsubj
11636	dep	func	advmod
11637	dep	func	nsubj
11638	dep	func	punct
11640	dep	func	acl:relcl
11641	dep	func	nsubj
11642	dep	func	conj
11643	dep	func	det
11644	dep	func	cc
11645	dep	func	det
11646	dep	func	mark
11647	dep	func	obl
11648	dep	func	case
11649	dep	func	advmod
11650	dep	func	iobj
11651	dep	func	punct
11653	dep	func	obl
11654	dep	func	acl:relcl
11655	dep	func	mark
11656	dep	func	det
11657	dep	func	case
11658	dep	func	obl
11659	dep	func	case
11660	dep	func	nsubj
11661	dep	func	cc
11664	dep	func	punct
11666	dep	func	punct
11667	dep	func	mark
11668	dep	func	nsubj
11669	dep	func	advcl
11670	dep	func	obl
11671	dep	func	case
11691	dep	func	nmod:poss
11740	dep	func	conj
11771	dep	func	xcomp
11800	dep	func	xcomp
11829	dep	func	obj
11867	dep	func	case
11871	dep	func	obl
11890	dep	func	case
11894	dep	func	nmod:poss
11900	dep	func	obj
11905	dep	func	mark
11910	dep	func	mark
11916	dep	func	obj
11920	dep	func	case
11928	dep	func	nsubj
11934	dep	func	mark
11940	dep	func	nsubj
11945	dep	func	obj
11949	dep	func	case
11953	dep	func	obj
11954	dep	func	conj
11958	dep	func	nmod:poss
11961	dep	func	punct
11965	dep	func	nmod:poss
11971	dep	func	case
11972	dep	func	conj
11977	dep	func	nmod:poss
11982	dep	func	cc
11987	dep	func	cc
11991	dep	func	obl
11992	dep	func	acl:relcl
11993	dep	func	obl:unmarked
11994	dep	func	nmod:poss
11997	dep	func	mark
11998	dep	func	advmod
12001	dep	func	nsubj
12002	dep	func	case
12006	dep	func	nsubj
12007	dep	func	punct
12008	dep	func	advmod
12010	dep	func	nsubj
12011	dep	func	ccomp
12012	dep	func	mark
12013	dep	func	mark
12014	dep	func	nsubj
12015	dep	func	advmod
12016	dep	func	obl
12019	dep	func	case
12020	dep	func	punct
