2	dep	func	advmod
4	dep	func	obl
6	dep	func	case
8	dep	func	nsubj
10	dep	func	punct
13	dep	func	advmod
15	dep	func	cc
19	dep	func	advcl
21	dep	func	case
23	dep	func	det
25	dep	func	nsubj
27	dep	func	mark
29	dep	func	punct
31	dep	func	conj
33	dep	func	det
35	dep	func	cc
36	dep	func	cc
37	dep	func	det
40	dep	func	advcl
43	dep	func	nsubj
45	dep	func	obl
47	dep	func	case
49	dep	func	mark
51	dep	func	obl
53	dep	func	case
55	dep	func	acl
57	dep	func	mark
60	dep	func	nsubj
64	dep	func	punct
66	dep	func	nsubj
68	dep	func	xcomp
70	dep	func	mark
73	dep	func	iobj
75	dep	func	parataxis
77	dep	func	advcl
78	dep	func	mark
80	dep	func	nsubj
82	dep	func	det
84	dep	func	ccomp
86	dep	func	nsubj
88	dep	func	obl
90	dep	func	case
91	dep	func	mark
93	dep	func	aux
95	dep	func	punct
98	dep	func	advcl
99	dep	func	nsubj
101	dep	func	punct
104	dep	func	mark
106	dep	func	advcl
110	dep	func	punct
114	dep	func	mark
119	dep	func	nsubj
123	dep	func	det
125	dep	func	nsubj
131	dep	func	nmod
134	dep	func	case
138	dep	func	det
140	dep	func	cop
144	dep	func	det
146	dep	func	advmod
156	dep	func	nsubj
160	dep	func	obl
165	dep	func	acl
170	dep	func	mark
177	dep	func	case
184	dep	func	det
189	dep	func	punct
194	dep	func	obl
199	dep	func	case
204	dep	func	cc
210	dep	func	obl
211	dep	func	case
214	dep	func	det
217	dep	func	conj
231	dep	func	cc
256	dep	func	det
259	dep	func	obl:npmod
261	dep	func	det
265	dep	func	punct
304	dep	func	obl
307	dep	func	case
311	dep	func	aux
316	dep	func	nsubj
322	dep	func	aux
327	dep	func	advmod
338	dep	func	advmod
339	dep	func	det
342	dep	func	obj
344	dep	func	nsubj
345	dep	func	ccomp
347	dep	func	det
351	dep	func	nmod
353	dep	func	case
355	dep	func	mark
398	dep	func	nmod
415	dep	func	case
417	dep	func	csubj
419	dep	func	obl
421	dep	func	case
423	dep	func	case
425	dep	func	det
427	dep	func	nummod
429	dep	func	nsubj
431	dep	func	mark
433	dep	func	cop
438	dep	func	mark
440	dep	func	advcl
442	dep	func	cop
444	dep	func	mark
445	dep	func	acl
447	dep	func	mark
449	dep	func	punct
451	dep	func	advmod
470	dep	func	advcl
494	dep	func	mark
515	dep	func	obj
519	dep	func	case
524	dep	func	det
529	dep	func	nsubj
534	dep	func	aux
539	dep	func	csubj
544	dep	func	obj
550	dep	func	nsubj
554	dep	func	mark
560	dep	func	aux
566	dep	func	det
572	dep	func	obl
576	dep	func	case
583	dep	func	det
589	dep	func	obl
593	dep	func	case
599	dep	func	det
605	dep	func	nmod
611	dep	func	case
617	dep	func	aux
625	dep	func	punct
639	dep	func	punct
642	dep	func	obj
647	dep	func	aux
651	dep	func	nsubj
655	dep	func	obl
659	dep	func	det
661	dep	func	nmod
667	dep	func	acl
673	dep	func	mark
678	dep	func	obj
682	dep	func	case
689	dep	func	case
695	dep	func	case
700	dep	func	fixed
711	dep	func	nsubj
715	dep	func	conj
716	dep	func	det
722	dep	func	conj
727	dep	func	cc
728	dep	func	advmod
732	dep	func	det
736	dep	func	case
738	dep	func	mark
740	dep	func	det
745	dep	func	cc
750	dep	func	det
752	dep	func	punct
757	dep	func	cop
758	dep	func	advmod
762	dep	func	nmod
765	dep	func	det
769	dep	func	advmod
778	dep	func	punct
781	dep	func	advmod
783	dep	func	conj
785	dep	func	mark
789	dep	func	obl
794	dep	func	acl
798	dep	func	obl
803	dep	func	acl
807	dep	func	obl
812	dep	func	case
817	dep	func	obl
823	dep	func	case
828	dep	func	nsubj
833	dep	func	mark
838	dep	func	case
843	dep	func	det
846	dep	func	obl
851	dep	func	nmod
854	dep	func	case
859	dep	func	det
864	dep	func	det
869	dep	func	case
875	dep	func	conj
878	dep	func	obl
882	dep	func	case
886	dep	func	punct
891	dep	func	advcl
896	dep	func	obl
900	dep	func	case
906	dep	func	nsubj
910	dep	func	mark
914	dep	func	mark
918	dep	func	cc
922	dep	func	nsubj
926	dep	func	mark
930	dep	func	nsubj
936	dep	func	case
942	dep	func	cc
951	dep	func	obl
955	dep	func	case
960	dep	func	det
962	dep	func	nsubj
966	dep	func	punct
968	dep	func	obj
972	dep	func	parataxis
974	dep	func	parataxis
977	dep	func	aux
981	dep	func	nsubj
984	dep	func	obj
989	dep	func	nmod
993	dep	func	case
997	dep	func	obl
1000	dep	func	case
1004	dep	func	det
1008	dep	func	aux
1015	dep	func	punct
1021	dep	func	obl
1026	dep	func	case
1029	dep	func	det
1034	dep	func	nsubj
1039	dep	func	parataxis
1045	dep	func	punct
1046	dep	func	orphan
1052	dep	func	case
1057	dep	func	conj
1063	dep	func	orphan
1067	dep	func	det
1072	dep	func	nmod
1077	dep	func	nmod
1080	dep	func	case
1081	dep	func	conj
1086	dep	func	cc
1090	dep	func	conj
1094	dep	func	cc
1098	dep	func	punct
1102	dep	func	punct
1106	dep	func	conj
1110	dep	func	cc
1115	dep	func	punct
1122	dep	func	punct
1127	dep	func	conj
1128	dep	func	nmod
1134	dep	func	det
1137	dep	func	case
1145	dep	func	conj
1149	dep	func	det
1153	dep	func	cc
1157	dep	func	punct
1161	dep	func	advmod
1165	dep	func	det
1171	dep	func	cc
1177	dep	func	case
1184	dep	func	case
1188	dep	func	det
1192	dep	func	punct
1196	dep	func	obj
1200	dep	func	case
1208	dep	func	obl
1210	dep	func	det
1214	dep	func	case
1217	dep	func	fixed
1222	dep	func	punct
1224	dep	func	aux
1228	dep	func	obl
1231	dep	func	case
1236	dep	func	det
1239	dep	func	appos
1243	dep	func	advmod
1248	dep	func	dislocated
1250	dep	func	advmod
1254	dep	func	det
1255	dep	func	nmod
1258	dep	func	case
1260	dep	func	det
1264	dep	func	advmod
1268	dep	func	obl
1274	dep	func	case
1281	dep	func	nmod
1283	dep	func	case
1287	dep	func	acl
1290	dep	func	det
1293	dep	func	mark
1297	dep	func	case
1302	dep	func	det
1306	dep	func	nsubj
1311	dep	func	obj
1323	dep	func	ccomp
1326	dep	func	xcomp
1331	dep	func	mark
1335	dep	func	advcl
1338	dep	func	mark
1340	dep	func	nsubj
1344	dep	func	aux
1345	dep	func	obl
1350	dep	func	det
1352	dep	func	case
1356	dep	func	obj
1358	dep	func	mark
1359	dep	func	nsubj
1362	dep	func	conj
1369	dep	func	cc
1389	dep	func	cc
1390	dep	func	det
1393	dep	func	conj
1396	dep	func	det
1398	dep	func	det
1412	dep	func	aux
1425	dep	func	nsubj
1427	dep	func	advmod
1430	dep	func	advmod
1435	dep	func	punct
1438	dep	func	cc
1451	dep	func	obj
1458	dep	func	advmod
1459	dep	func	advmod
1468	dep	func	ccomp
1473	dep	func	mark
1481	dep	func	nsubj
1485	dep	func	obl
1489	dep	func	case
1493	dep	func	nummod
1496	dep	func	det
1501	dep	func	case
1505	dep	func	obj
1509	dep	func	case
1512	dep	func	nummod
1517	dep	func	aux
1521	dep	func	aux
1525	dep	func	advcl
1530	dep	func	det
1536	dep	func	advmod
1543	dep	func	cop
1549	dep	func	mark
1555	dep	func	punct
1559	dep	func	advcl
1563	dep	func	mark
1566	dep	func	ccomp
1570	dep	func	mark
1574	dep	func	det
1579	dep	func	obl
1584	dep	func	conj
1588	dep	func	cc
1594	dep	func	det
1603	dep	func	det
1607	dep	func	case
1612	dep	func	acl
1614	dep	func	nsubj
1618	dep	func	mark
1622	dep	func	obj
1627	dep	func	obl
1631	dep	func	case
1635	dep	func	det
1638	dep	func	nmod
1645	dep	func	det
1649	dep	func	case
1663	dep	func	aux
1667	dep	func	obj
1671	dep	func	case
1675	dep	func	nsubj
1681	dep	func	nsubj
1684	dep	func	obl
1686	dep	func	nmod
1690	dep	func	case
1696	dep	func	case
1703	dep	func	det
1707	dep	func	mark
1711	dep	func	aux
1723	dep	func	punct
1727	dep	func	punct
1733	dep	func	advcl
1739	dep	func	nsubj
1745	dep	func	ccomp
1749	dep	func	obl
1753	dep	func	case
1759	dep	func	nmod
1760	dep	func	nmod
1762	dep	func	det
1763	dep	func	case
1766	dep	func	case
1767	dep	func	det
1770	dep	func	mark
1773	dep	func	aux
1774	dep	func	nsubj
1779	dep	func	aux
1780	dep	func	advcl
1783	dep	func	mark
1785	dep	func	fixed
1800	dep	func	dislocated
1835	dep	func	advmod
1867	dep	func	det
1905	dep	func	nsubj
1918	dep	func	conj
1920	dep	func	obj
1922	dep	func	det
1924	dep	func	case
1927	dep	func	nsubj
1930	dep	func	obl
1932	dep	func	appos
1934	dep	func	acl
1936	dep	func	obl
1938	dep	func	case
1941	dep	func	nmod
1942	dep	func	case
1944	dep	func	mark
1947	dep	func	case
1949	dep	func	acl
1953	dep	func	mark
1955	dep	func	aux
1958	dep	func	nsubj
1961	dep	func	obj
1963	dep	func	case
1965	dep	func	det
1968	dep	func	appos
1971	dep	func	cc
2002	dep	func	nsubj
2064	dep	func	iobj
2097	dep	func	acl
2104	dep	func	nsubj
2107	dep	func	advmod
2113	dep	func	iobj
2119	dep	func	mark
2122	dep	func	nsubj
2128	dep	func	obl
2134	dep	func	case
2140	dep	func	acl
2145	dep	func	nsubj
2151	dep	func	aux
2156	dep	func	mark
2162	dep	func	obj
2168	dep	func	det
2174	dep	func	parataxis
2176	dep	func	dislocated
2181	dep	func	det
2187	dep	func	punct
2189	dep	func	nmod
2194	dep	func	det
2201	dep	func	case
2207	dep	func	conj
2213	dep	func	punct
2218	dep	func	nmod
2223	dep	func	case
2229	dep	func	det
2235	dep	func	det
2241	dep	func	punct
2247	dep	func	nsubj
2253	dep	func	obj
2258	dep	func	case
2265	dep	func	aux
2271	dep	func	advmod
2284	dep	func	punct
2291	dep	func	obl
2296	dep	func	case
2303	dep	func	conj
2304	dep	func	nsubj
2306	dep	func	mark
2312	dep	func	advmod
2318	dep	func	nsubj
2322	dep	func	advcl
2328	dep	func	mark
2333	dep	func	aux
2336	dep	func	nsubj
2341	dep	func	mark
2343	dep	func	advmod
2354	dep	func	conj
2371	dep	func	mark
2372	dep	func	nsubj
2376	dep	func	mark
2401	dep	func	vocative
2405	dep	func	nmod
2409	dep	func	case
2413	dep	func	det
2417	dep	func	punct
2421	dep	func	nsubj
2426	dep	func	obj
2428	dep	func	acl
2432	dep	func	mark
2436	dep	func	advmod
2440	dep	func	cop
2444	dep	func	case
2452	dep	func	cop
2458	dep	func	punct
2463	dep	func	nsubj
2465	dep	func	advcl
2469	dep	func	mark
2473	dep	func	nsubj
2474	dep	func	obl
2477	dep	func	det
2481	dep	func	case
2487	dep	func	advmod
2491	dep	func	det
2495	dep	func	nmod
2500	dep	func	case
2505	dep	func	cc
2516	dep	func	punct
2520	dep	func	nsubj
2527	dep	func	ccomp
2539	dep	func	advmod
2546	dep	func	mark
2550	dep	func	nsubj
2556	dep	func	advmod
2557	dep	func	obl
2561	dep	func	case
2569	dep	func	det
2575	dep	func	cc
2579	dep	func	punct
2584	dep	func	advcl
2589	dep	func	mark
2591	dep	func	obl
2600	dep	func	det
2604	dep	func	case
2608	dep	func	fixed
2619	dep	func	xcomp
2623	dep	func	xcomp
2627	dep	func	nsubj
2631	dep	func	obj
2636	dep	func	mark
2641	dep	func	nsubj
2646	dep	func	advmod
2649	dep	func	det
2650	dep	func	obl
2656	dep	func	case
2661	dep	func	det
2663	dep	func	det
2667	dep	func	case
2675	dep	func	aux
2680	dep	func	aux
2685	dep	func	mark
2688	dep	func	advmod
2693	dep	func	nsubj
2698	dep	func	obj
2700	dep	func	case
2704	dep	func	conj
2707	dep	func	det
2711	dep	func	det
2715	dep	func	nmod
2717	dep	func	det
2721	dep	func	case
2725	dep	func	appos
2730	dep	func	acl
2735	dep	func	mark
2739	dep	func	nsubj
2743	dep	func	obl
2745	dep	func	case
2751	dep	func	conj
2756	dep	func	cc
2759	dep	func	det
2764	dep	func	cc
2768	dep	func	advcl
2772	dep	func	cc
2773	dep	func	obj
2777	dep	func	det
2780	dep	func	acl
2784	dep	func	det
2786	dep	func	mark
2790	dep	func	case
2791	dep	func	nsubj
2814	dep	func	punct
2815	dep	func	discourse
2820	dep	func	nmod
2822	dep	func	case
2844	dep	func	punct
2848	dep	func	case
2853	dep	func	acl
2855	dep	func	advcl
2859	dep	func	mark
2864	dep	func	nsubj
2869	dep	func	xcomp
2873	dep	func	obl
2877	dep	func	case
2881	dep	func	obj
2887	dep	func	case
2894	dep	func	nsubj
2895	dep	func	obl
2901	dep	func	det
2903	dep	func	case
2910	dep	func	nsubj
2914	dep	func	obj
2931	dep	func	mark
2933	dep	func	obl
2937	dep	func	case
2942	dep	func	punct
2945	dep	func	nmod
2950	dep	func	xcomp
2955	dep	func	nsubj
2960	dep	func	obl
2961	dep	func	case
2968	dep	func	case
2972	dep	func	det
2976	dep	func	aux
2981	dep	func	advmod
2986	dep	func	fixed
2992	dep	func	det
3010	dep	func	conj
3013	dep	func	punct
3018	dep	func	cc
3022	dep	func	advmod
3023	dep	func	obl
3027	dep	func	case
3032	dep	func	det
3033	dep	func	nmod
3037	dep	func	det
3041	dep	func	case
3046	dep	func	nsubj
3053	dep	func	advcl
3055	dep	func	ccomp
3060	dep	func	mark
3068	dep	func	cop
3073	dep	func	nsubj
3077	dep	func	acl
3079	dep	func	mark
3082	dep	func	nsubj
3085	dep	func	obj
3088	dep	func	case
3091	dep	func	conj
3095	dep	func	cc
3099	dep	func	acl
3108	dep	func	nsubj
3110	dep	func	mark
3113	dep	func	obl
3115	dep	func	case
3119	dep	func	acl
3123	dep	func	mark
3127	dep	func	obl
3129	dep	func	case
3133	dep	func	nmod
3137	dep	func	acl
3142	dep	func	nsubj
3145	dep	func	aux
3149	dep	func	obj
3150	dep	func	obl
3154	dep	func	punct
3158	dep	func	det
3162	dep	func	conj
3166	dep	func	cc
3171	dep	func	obl
3175	dep	func	det
3179	dep	func	acl
3182	dep	func	nsubj
3188	dep	func	mark
3193	dep	func	case
3198	dep	func	case
3201	dep	func	mark
3206	dep	func	obl
3216	dep	func	case
3229	dep	func	det
3230	dep	func	mark
3234	dep	func	nsubj
3253	dep	func	advmod
3258	dep	func	det
3263	dep	func	punct
3267	dep	func	nsubj
3275	dep	func	advmod
3283	dep	func	obl
3288	dep	func	acl
3289	dep	func	obl
3296	dep	func	case
3298	dep	func	obj
3305	dep	func	case
3307	dep	func	obl
3310	dep	func	obl
3311	dep	func	case
3315	dep	func	det
3317	dep	func	nmod
3319	dep	func	det
3323	dep	func	case
3326	dep	func	case
3332	dep	func	det
3336	dep	func	obl
3344	dep	func	case
3346	dep	func	det
3354	dep	func	nsubj
3362	dep	func	mark
3367	dep	func	case
3371	dep	func	fixed
3375	dep	func	punct
3382	dep	func	aux
3388	dep	func	punct
3394	dep	func	xcomp
3398	dep	func	obl
3402	dep	func	case
3408	dep	func	mark
3412	dep	func	nsubj
3416	dep	func	acl
3426	dep	func	obj
3429	dep	func	case
3434	dep	func	mark
3461	dep	func	punct
3464	dep	func	conj
3468	dep	func	nmod
3473	dep	func	case
3480	dep	func	cc
3481	dep	func	discourse
3486	dep	func	acl
3491	dep	func	advmod
3500	dep	func	mark
3501	dep	func	obl
3508	dep	func	case
3510	dep	func	nmod
3514	dep	func	case
3517	dep	func	ccomp
3524	dep	func	mark
3528	dep	func	nsubj
3530	dep	func	obl
3536	dep	func	case
3544	dep	func	det
3550	dep	func	mark
3552	dep	func	nmod
3555	dep	func	case
3558	dep	func	nmod
3559	dep	func	case
3570	dep	func	acl
3589	dep	func	obj
3593	dep	func	mark
3594	dep	func	aux
3595	dep	func	nsubj
3605	dep	func	aux
3624	dep	func	mark
3631	dep	func	obl
3633	dep	func	conj
3636	dep	func	cc
3641	dep	func	det
3644	dep	func	case
3649	dep	func	fixed
3650	dep	func	conj
3655	dep	func	punct
3658	dep	func	det
3660	dep	func	nmod
3667	dep	func	case
3670	dep	func	acl
3676	dep	func	obj
3678	dep	func	case
3682	dep	func	mark
3687	dep	func	cc
3692	dep	func	det
3693	dep	func	nmod
3696	dep	func	case
3701	dep	func	det
3704	dep	func	punct
3712	dep	func	case
3720	dep	func	nsubj
3727	dep	func	punct
3730	dep	func	obj
3733	dep	func	det
3738	dep	func	case
3741	dep	func	acl
3744	dep	func	advcl
3747	dep	func	mark
3755	dep	func	det
3758	dep	func	mark
3763	dep	func	case
3773	dep	func	punct
3774	dep	func	nsubj
3777	dep	func	obl
3783	dep	func	case
3786	dep	func	acl
3791	dep	func	mark
3796	dep	func	obl
3798	dep	func	det
3802	dep	func	case
3803	dep	func	obl
3808	dep	func	acl
3813	dep	func	mark
3818	dep	func	cop
3823	dep	func	punct
3826	dep	func	conj
3829	dep	func	cc
3834	dep	func	acl
3835	dep	func	mark
3838	dep	func	obl
3839	dep	func	conj
3842	dep	func	det
3845	dep	func	cc
3849	dep	func	punct
3852	dep	func	case
3854	dep	func	det
3857	dep	func	obl
3860	dep	func	case
3863	dep	func	case
3868	dep	func	mark
3871	dep	func	aux
3877	dep	func	obj
3883	dep	func	nsubj
3886	dep	func	discourse
3889	dep	func	obl
3890	dep	func	conj
3891	dep	func	nmod
3895	dep	func	case
3900	dep	func	det
3910	dep	func	det
3913	dep	func	cc
3923	dep	func	det
3926	dep	func	case
3929	dep	func	fixed
3932	dep	func	mark
3935	dep	func	punct
3939	dep	func	aux
3943	dep	func	advcl
3944	dep	func	punct
3951	dep	func	nsubj
3952	dep	func	dislocated
3957	dep	func	cc
3960	dep	func	obl
3963	dep	func	case
3966	dep	func	dislocated
3967	dep	func	nmod
3970	dep	func	det
3974	dep	func	acl
3978	dep	func	obj
3981	dep	func	mark
3984	dep	func	aux
3987	dep	func	nsubj
3990	dep	func	ccomp
3993	dep	func	nsubj
3998	dep	func	obl
4001	dep	func	case
4004	dep	func	mark
4008	dep	func	case
4016	dep	func	punct
4017	dep	func	obl
4025	dep	func	case
4037	dep	func	advcl
4041	dep	func	obl
4042	dep	func	case
4043	dep	func	advcl
4046	dep	func	mark
4049	dep	func	det
4073	dep	func	cop
4074	dep	func	mark
4077	dep	func	advmod
4079	dep	func	advmod
4100	dep	func	det
4105	dep	func	nsubj
4110	dep	func	advcl
4112	dep	func	mark
4114	dep	func	obl
4117	dep	func	case
4118	dep	func	nmod
4121	dep	func	case
4124	dep	func	acl
4127	dep	func	mark
4130	dep	func	obl
4134	dep	func	case
4139	dep	func	nsubj
4142	dep	func	obj
4145	dep	func	nmod
4146	dep	func	case
4149	dep	func	det
4152	dep	func	case
4158	dep	func	det
4161	dep	func	obl
4165	dep	func	case
4168	dep	func	det
4173	dep	func	nsubj
4180	dep	func	advmod
4182	dep	func	obl
4186	dep	func	case
4194	dep	func	nsubj
4195	dep	func	obl
4198	dep	func	det
4200	dep	func	nmod
4203	dep	func	det
4205	dep	func	case
4210	dep	func	case
4213	dep	func	advmod
4218	dep	func	advmod
4221	dep	func	mark
4226	dep	func	punct
4229	dep	func	advmod
4242	dep	func	obj
4245	dep	func	det
4248	dep	func	vocative
4251	dep	func	det
4254	dep	func	acl
4255	dep	func	nsubj
4258	dep	func	det
4264	dep	func	mark
4270	dep	func	punct
4271	dep	func	obl
4274	dep	func	case
4277	dep	func	det
4280	dep	func	advmod
4288	dep	func	nsubj
4291	dep	func	aux
4294	dep	func	cc
4295	dep	func	obj
4300	dep	func	det
4305	dep	func	case
4311	dep	func	mark
4313	dep	func	obl
4317	dep	func	nmod
4323	dep	func	case
4326	dep	func	case
4332	dep	func	det
4338	dep	func	punct
4343	dep	func	xcomp
4344	dep	func	mark
4347	dep	func	advmod
4350	dep	func	xcomp
4351	dep	func	obl
4355	dep	func	case
4361	dep	func	case
4362	dep	func	case
4367	dep	func	det
4371	dep	func	nsubj
4377	dep	func	advmod
4380	dep	func	ccomp
4383	dep	func	mark
4386	dep	func	advcl
4389	dep	func	advcl
4392	dep	func	obl
4397	dep	func	case
4402	dep	func	nsubj
4409	dep	func	mark
4411	dep	func	obj
4412	dep	func	det
4413	dep	func	aux
4414	dep	func	nsubj
4417	dep	func	mark
4426	dep	func	fixed
4458	dep	func	obl
4459	dep	func	case
4460	dep	func	aux
4461	dep	func	advmod
4464	dep	func	punct
4474	dep	func	nsubj
4489	dep	func	cc
4496	dep	func	obl
4501	dep	func	case
4509	dep	func	acl
4510	dep	func	obl
4511	dep	func	case
4512	dep	func	det
4513	dep	func	mark
4514	dep	func	mark
4515	dep	func	nsubj
4516	dep	func	punct
4518	dep	func	obl
4519	dep	func	det
4520	dep	func	case
4521	dep	func	advmod
4522	dep	func	punct
4524	dep	func	cc
4526	dep	func	aux
4527	dep	func	advcl
4528	dep	func	obl
4529	dep	func	nmod
4530	dep	func	acl
4531	dep	func	mark
4554	dep	func	det
4582	dep	func	case
4614	dep	func	det
4641	dep	func	case
4657	dep	func	punct
4658	dep	func	obl
4659	dep	func	case
4660	dep	func	aux
4661	dep	func	mark
4662	dep	func	nsubj
4663	dep	func	aux
4664	dep	func	obl
4665	dep	func	case
4666	dep	func	det
4668	dep	func	acl
4670	dep	func	obj
4671	dep	func	mark
4672	dep	func	aux
4673	dep	func	cop
4674	dep	func	nsubj
4711	dep	func	punct
4738	dep	func	xcomp
4742	dep	func	dislocated
4751	dep	func	obl
4772	dep	func	case
4796	dep	func	nsubj
4804	dep	func	obj
4808	dep	func	obl
4812	dep	func	case
4817	dep	func	advcl
4821	dep	func	mark
4825	dep	func	conj
4829	dep	func	cc
4832	dep	func	det
4833	dep	func	nmod
4836	dep	func	case
4839	dep	func	det
4840	dep	func	nmod
4843	dep	func	case
4845	dep	func	det
4847	dep	func	cc
4850	dep	func	conj
4851	dep	func	det
4854	dep	func	mark
4857	dep	func	det
4858	dep	func	punct
4864	dep	func	vocative
4867	dep	func	det
4868	dep	func	nmod
4871	dep	func	acl
4874	dep	func	nsubj
4878	dep	func	aux
4881	dep	func	obl
4885	dep	func	det
4888	dep	func	case
4889	dep	func	obl
4892	dep	func	det
4897	dep	func	case
4899	dep	func	mark
4902	dep	func	obj
4903	dep	func	nmod
4908	dep	func	det
4909	dep	func	nmod
4913	dep	func	det
4916	dep	func	case
4919	dep	func	acl
4922	dep	func	mark
4925	dep	func	obj
4926	dep	func	nsubj
4930	dep	func	det
4932	dep	func	obl
4933	dep	func	det
4939	dep	func	case
4940	dep	func	nmod
4943	dep	func	det
4946	dep	func	case
4953	dep	func	obl
4954	dep	func	case
4963	dep	func	aux
4968	dep	func	case
4976	dep	func	case
4979	dep	func	det
4982	dep	func	case
4987	dep	func	advmod
4988	dep	func	obl
4991	dep	func	det
4996	dep	func	acl
4999	dep	func	mark
5002	dep	func	case
5007	dep	func	obj
5010	dep	func	punct
5013	dep	func	aux
5017	dep	func	nsubj
5024	dep	func	cc
5025	dep	func	nsubj
5030	dep	func	det
5033	dep	func	obl
5036	dep	func	obl:npmod
5039	dep	func	case
5042	dep	func	punct
5045	dep	func	advmod
5051	dep	func	acl
5055	dep	func	obj
5058	dep	func	aux
5061	dep	func	mark
5064	dep	func	nsubj
5067	dep	func	cop
5075	dep	func	parataxis
5078	dep	func	nsubj
5086	dep	func	advmod
5089	dep	func	cc
5094	dep	func	punct
5103	dep	func	acl
5107	dep	func	nsubj
5110	dep	func	obj
5112	dep	func	aux
5121	dep	func	ccomp
5124	dep	func	obj
5127	dep	func	aux
5128	dep	func	nsubj
5132	dep	func	mark
5134	dep	func	det
5135	dep	func	punct
5143	dep	func	xcomp
5146	dep	func	advmod
5148	dep	func	obj
5152	dep	func	obl
5153	dep	func	case
5156	dep	func	dislocated
5158	dep	func	det
5162	dep	func	nsubj
5165	dep	func	obl
5168	dep	func	det
5171	dep	func	case
5174	dep	func	dislocated
5177	dep	func	det
5178	dep	func	conj
5179	dep	func	conj
5182	dep	func	det
5186	dep	func	cc
5193	dep	func	punct
5195	dep	func	conj
5198	dep	func	cc
5201	dep	func	punct
5204	dep	func	det
5210	dep	func	det
5214	dep	func	conj
5216	dep	func	punct
5220	dep	func	det
5221	dep	func	cc
5226	dep	func	cc
5229	dep	func	punct
5232	dep	func	advmod
5236	dep	func	punct
5240	dep	func	mark
5247	dep	func	obj
5253	dep	func	case
5258	dep	func	nsubj
5261	dep	func	advcl
5262	dep	func	obj
5267	dep	func	advcl
5271	dep	func	mark
5272	dep	func	obl
5275	dep	func	acl
5276	dep	func	punct
5279	dep	func	mark
5282	dep	func	cop
5285	dep	func	conj
5288	dep	func	nmod
5292	dep	func	case
5294	dep	func	cc
5299	dep	func	det
5301	dep	func	case
5303	dep	func	det
5308	dep	func	nmod
5312	dep	func	case
5315	dep	func	nsubj
5320	dep	func	det
5321	dep	func	nmod
5324	dep	func	case
5327	dep	func	det
5328	dep	func	aux
5336	dep	func	nsubj
5337	dep	func	advmod
5338	dep	func	obl
5341	dep	func	case
5347	dep	func	det
5356	dep	func	obl
5363	dep	func	case
5364	dep	func	det
5367	dep	func	mark
5374	dep	func	punct
5383	dep	func	punct
5390	dep	func	nsubj
5391	dep	func	obj
5392	dep	func	nmod
5393	dep	func	nmod
5394	dep	func	case
5395	dep	func	conj
5398	dep	func	cc
5399	dep	func	case
5400	dep	func	mark
5407	dep	func	nsubj
5412	dep	func	aux
5415	dep	func	obj
5421	dep	func	det
5424	dep	func	case
5427	dep	func	advmod
5432	dep	func	advmod
5433	dep	func	vocative
5436	dep	func	appos
5439	dep	func	det
5440	dep	func	nmod
5443	dep	func	det
5446	dep	func	case
5449	dep	func	det
5452	dep	func	ccomp
5453	dep	func	nmod
5458	dep	func	det
5459	dep	func	case
5464	dep	func	advmod
5467	dep	func	punct
5475	dep	func	ccomp
5478	dep	func	mark
5483	dep	func	advmod
5487	dep	func	advmod
5492	dep	func	nsubj
5496	dep	func	punct
5500	dep	func	mark
5503	dep	func	nsubj
5511	dep	func	aux
5514	dep	func	punct
5520	dep	func	obl
5523	dep	func	case
5526	dep	func	advmod
5530	dep	func	obl
5531	dep	func	case
5535	dep	func	acl
5537	dep	func	obj
5540	dep	func	nsubj
5543	dep	func	aux
5546	dep	func	mark
5551	dep	func	cc
5559	dep	func	aux
5565	dep	func	punct
5566	dep	func	obl
5569	dep	func	det
5577	dep	func	case
5581	dep	func	conj
5584	dep	func	cc
5587	dep	func	punct
5592	dep	func	case
5597	dep	func	det
5602	dep	func	mark
5608	dep	func	xcomp
5615	dep	func	mark
5620	dep	func	xcomp
5621	dep	func	obl
5622	dep	func	case
5625	dep	func	nsubj
5628	dep	func	obl
5629	dep	func	det
5634	dep	func	nmod
5639	dep	func	case
5640	dep	func	case
5641	dep	func	fixed
5642	dep	func	advmod
5645	dep	func	advmod
5646	dep	func	cc
5664	dep	func	nsubj
5693	dep	func	punct
5694	dep	func	advmod
5695	dep	func	advcl
5698	dep	func	nsubj
5699	dep	func	mark
5704	dep	func	xcomp
5729	dep	func	xcomp
5746	dep	func	advcl
5749	dep	func	aux
5752	dep	func	nsubj
5755	dep	func	obj
5758	dep	func	nsubj
5761	dep	func	mark
5762	dep	func	obl
5765	dep	func	case
5770	dep	func	obl
5773	dep	func	case
5778	dep	func	aux
5782	dep	func	obj
5783	dep	func	conj
5785	dep	func	det
5789	dep	func	cc
5793	dep	func	det
5798	dep	func	advcl
5801	dep	func	obj
5804	dep	func	nsubj
5807	dep	func	aux
5810	dep	func	det
5815	dep	func	case
5824	dep	func	aux
5828	dep	func	punct
5831	dep	func	nsubj
5839	dep	func	obl
5844	dep	func	punct
5847	dep	func	nmod
5852	dep	func	case
5857	dep	func	det
5860	dep	func	nmod
5861	dep	func	appos
5864	dep	func	det
5868	dep	func	det
5876	dep	func	case
5879	dep	func	case
5888	dep	func	det
5894	dep	func	xcomp
5897	dep	func	ccomp
5899	dep	func	nsubj
5900	dep	func	det
5906	dep	func	obl
5911	dep	func	case
5914	dep	func	mark
5917	dep	func	mark
5929	dep	func	obl
5932	dep	func	det
5936	dep	func	case
5941	dep	func	advmod
5945	dep	func	det
5950	dep	func	nsubj
5953	dep	func	obl
5956	dep	func	case
5960	dep	func	obl
5962	dep	func	case
5969	dep	func	fixed
5974	dep	func	obl
5975	dep	func	nmod
5978	dep	func	case
5983	dep	func	case
5986	dep	func	det
5991	dep	func	advcl
5992	dep	func	aux
5999	dep	func	conj
6000	dep	func	cc
6003	dep	func	nsubj
6009	dep	func	aux
6016	dep	func	nsubj
6019	dep	func	obl
6021	dep	func	case
6025	dep	func	det
6028	dep	func	mark
6033	dep	func	mark
6036	dep	func	punct
6042	dep	func	acl
6046	dep	func	mark
6051	dep	func	obj
6054	dep	func	case
6057	dep	func	nsubj
6061	dep	func	nmod
6064	dep	func	det
6067	dep	func	det
6070	dep	func	case
6075	dep	func	fixed
6078	dep	func	fixed
6081	dep	func	nmod
6086	dep	func	case
6089	dep	func	det
6090	dep	func	nmod
6093	dep	func	case
6098	dep	func	punct
6101	dep	func	cc
6105	dep	func	det
6107	dep	func	acl
6112	dep	func	mark
6119	dep	func	case
6125	dep	func	advmod
6129	dep	func	parataxis
6132	dep	func	obj
6133	dep	func	case
6138	dep	func	nsubj
6139	dep	func	advmod
6142	dep	func	xcomp
6143	dep	func	xcomp
6146	dep	func	mark
6148	dep	func	obj
6152	dep	func	mark
6153	dep	func	cop
6156	dep	func	punct
6159	dep	func	nsubj
6162	dep	func	det
6163	dep	func	det
6166	dep	func	nmod
6171	dep	func	case
6175	dep	func	nsubj
6183	dep	func	mark
6194	dep	func	punct
6197	dep	func	obj
6202	dep	func	case
6205	dep	func	conj
6208	dep	func	advmod
6213	dep	func	nsubj
6220	dep	func	mark
6223	dep	func	cc
6225	dep	func	obl
6232	dep	func	case
6237	dep	func	det
6243	dep	func	ccomp
6247	dep	func	mark
6250	dep	func	aux
6258	dep	func	xcomp
6261	dep	func	xcomp
6265	dep	func	punct
6266	dep	func	obl
6272	dep	func	case
6275	dep	func	det
6278	dep	func	nsubj
6281	dep	func	det
6282	dep	func	nmod
6285	dep	func	case
6290	dep	func	det
6293	dep	func	obj
6294	dep	func	det
6301	dep	func	conj
6302	dep	func	obj
6308	dep	func	det
6310	dep	func	acl
6311	dep	func	nsubj
6312	dep	func	mark
6313	dep	func	obl
6316	dep	func	case
6317	dep	func	obl
6318	dep	func	nmod
6319	dep	func	case
6329	dep	func	case
6358	dep	func	det
6359	dep	func	cc
6360	dep	func	mark
6363	dep	func	advmod
6364	dep	func	cop
6372	dep	func	nsubj
6407	dep	func	obj
6411	dep	func	case
6415	dep	func	det
6417	dep	func	appos
6418	dep	func	det
6421	dep	func	punct
6425	dep	func	obl
6426	dep	func	det
6433	dep	func	case
6438	dep	func	nsubj
6439	dep	func	obl
6444	dep	func	det
6447	dep	func	case
6450	dep	func	fixed
6454	dep	func	nmod
6457	dep	func	conj
6458	dep	func	punct
6461	dep	func	acl
6467	dep	func	mark
6470	dep	func	obj
6476	dep	func	case
6481	dep	func	cc
6489	dep	func	det
6496	dep	func	advmod
6499	dep	func	det
6502	dep	func	acl
6505	dep	func	obl
6508	dep	func	det
6515	dep	func	case
6518	dep	func	xcomp
6519	dep	func	obl
6524	dep	func	det
6526	dep	func	case
6532	dep	func	obj
6535	dep	func	nsubj
6538	dep	func	advmod
6543	dep	func	advcl
6546	dep	func	aux
6550	dep	func	mark
6554	dep	func	nsubj
6557	dep	func	obl
6560	dep	func	case
6563	dep	func	obj
6570	dep	func	nsubj
6577	dep	func	aux
6580	dep	func	mark
6582	dep	func	appos
6586	dep	func	det
6589	dep	func	case
6592	dep	func	aux
6596	dep	func	advmod
6603	dep	func	csubj
6606	dep	func	aux
6611	dep	func	obl
6612	dep	func	case
6613	dep	func	ccomp
6614	dep	func	mark
6615	dep	func	advcl
6616	dep	func	nsubj
6617	dep	func	ccomp
6618	dep	func	cop
6619	dep	func	nsubj
6620	dep	func	det
6621	dep	func	mark
6622	dep	func	aux
6625	dep	func	nsubj
6626	dep	func	mark
6627	dep	func	obj
6628	dep	func	advmod
6629	dep	func	punct
6630	dep	func	cop
6632	dep	func	punct
6634	dep	func	det
6654	dep	func	case
6659	dep	func	acl
6663	dep	func	aux
6665	dep	func	conj
6666	dep	func	orphan
6670	dep	func	case
6672	dep	func	nmod
6676	dep	func	case
6681	dep	func	det
6683	dep	func	obl
6687	dep	func	case
6691	dep	func	det
6696	dep	func	advcl
6697	dep	func	obl
6701	dep	func	det
6705	dep	func	mark
6710	dep	func	nsubj
6712	dep	func	obl
6718	dep	func	det
6723	dep	func	case
6724	dep	func	nmod
6728	dep	func	case
6734	dep	func	mark
6735	dep	func	conj
6736	dep	func	orphan
6740	dep	func	det
6744	dep	func	case
6749	dep	func	det
6754	dep	func	punct
6759	dep	func	nsubj
6762	dep	func	obj
6767	dep	func	advmod
6774	dep	func	obl
6776	dep	func	conj
6779	dep	func	det
6784	dep	func	cc
6788	dep	func	advmod
6792	dep	func	det
6796	dep	func	punct
6801	dep	func	det
6803	dep	func	conj
6807	dep	func	det
6810	dep	func	cc
6811	dep	func	conj
6812	dep	func	cc
6813	dep	func	acl
6814	dep	func	mark
6815	dep	func	det
6816	dep	func	case
6817	dep	func	obl
6818	dep	func	case
6819	dep	func	punct
6820	dep	func	aux
6821	dep	func	obj
6822	dep	func	case
6823	dep	func	nsubj
6824	dep	func	dislocated
6825	dep	func	det
6826	dep	func	cc
6827	dep	func	nmod
6828	dep	func	case
6830	dep	func	punct
6831	dep	func	cc
6832	dep	func	nmod
6833	dep	func	case
6834	dep	func	advmod
6835	dep	func	det
6836	dep	func	cop
6838	dep	func	punct
6839	dep	func	aux
6840	dep	func	cop
6841	dep	func	acl
6842	dep	func	mark
6845	dep	func	advcl
6846	dep	func	mark
6847	dep	func	obl
6848	dep	func	case
6849	dep	func	det
6850	dep	func	advcl
6851	dep	func	nsubj
6852	dep	func	mark
6853	dep	func	obl
6854	dep	func	case
6855	dep	func	det
6856	dep	func	nsubj
6857	dep	func	csubj
6874	dep	func	obj
6894	dep	func	case
6915	dep	func	mark
6923	dep	func	obl
6942	dep	func	case
6951	dep	func	nmod
6968	dep	func	det
6994	dep	func	acl
7000	dep	func	nsubj
7005	dep	func	obl
7009	dep	func	case
7013	dep	func	mark
7018	dep	func	aux
7023	dep	func	case
7027	dep	func	det
7030	dep	func	obl
7034	dep	func	case
7038	dep	func	det
7040	dep	func	nmod
7044	dep	func	det
7048	dep	func	case
7055	dep	func	acl
7057	dep	func	obj
7060	dep	func	case
7063	dep	func	advcl
7066	dep	func	nsubj
7069	dep	func	mark
7074	dep	func	conj
7077	dep	func	nsubj
7080	dep	func	advcl
7083	dep	func	aux
7085	dep	func	obj
7088	dep	func	case
7091	dep	func	det
7094	dep	func	advmod
7098	dep	func	nsubj
7101	dep	func	punct
7104	dep	func	advmod
7108	dep	func	advmod
7111	dep	func	aux
7115	dep	func	det
7118	dep	func	mark
7122	dep	func	nsubj
7126	dep	func	advcl
7127	dep	func	obl:npmod
7128	dep	func	conj
7132	dep	func	obj
7135	dep	func	punct
7138	dep	func	aux
7142	dep	func	nsubj
7145	dep	func	obl
7148	dep	func	case
7149	dep	func	acl
7152	dep	func	det
7156	dep	func	mark
7159	dep	func	det
7163	dep	func	advmod
7168	dep	func	aux
7172	dep	func	case
7175	dep	func	det
7179	dep	func	punct
7182	dep	func	advmod
7186	dep	func	dislocated
7189	dep	func	nsubj
7192	dep	func	punct
7195	dep	func	advmod
7198	dep	func	advcl
7199	dep	func	mark
7205	dep	func	conj
7208	dep	func	punct
7214	dep	func	xcomp
7217	dep	func	obl
7224	dep	func	case
7230	dep	func	nsubj
7244	dep	func	det
7249	dep	func	cc
7252	dep	func	cc
7256	dep	func	nsubj
7260	dep	func	mark
7265	dep	func	conj
7266	dep	func	obl
7269	dep	func	case
7276	dep	func	nsubj
7281	dep	func	mark
7284	dep	func	punct
7287	dep	func	nsubj
7293	dep	func	xcomp
7294	dep	func	nsubj
7300	dep	func	det
7305	dep	func	obl
7308	dep	func	case
7314	dep	func	obl
7318	dep	func	case
7322	dep	func	nsubj
7323	dep	func	obl
7324	dep	func	case
7327	dep	func	acl
7328	dep	func	advmod
7329	dep	func	mark
7332	dep	func	nsubj
7335	dep	func	obl:npmod
7336	dep	func	det
7339	dep	func	advmod
7340	dep	func	punct
7346	dep	func	det
7351	dep	func	punct
7354	dep	func	advmod
7357	dep	func	det
7363	dep	func	case
7367	dep	func	dislocated
7368	dep	func	conj
7369	dep	func	acl
7373	dep	func	obl
7376	dep	func	case
7377	dep	func	mark
7380	dep	func	appos
7381	dep	func	det
7384	dep	func	cc
7389	dep	func	det
7390	dep	func	acl
7391	dep	func	obl
7392	dep	func	case
7395	dep	func	mark
7397	dep	func	nsubj
7401	dep	func	obl
7402	dep	func	case
7405	dep	func	advmod
7409	dep	func	nsubj
7411	dep	func	punct
7425	dep	func	case
7431	dep	func	punct
7434	dep	func	advmod
7439	dep	func	acl
7442	dep	func	mark
7445	dep	func	nsubj
7450	dep	func	advcl
7456	dep	func	aux
7459	dep	func	mark
7460	dep	func	obl
7465	dep	func	case
7468	dep	func	nmod
7471	dep	func	case
7474	dep	func	det
7476	dep	func	det
7481	dep	func	nsubj
7483	dep	func	aux
7484	dep	func	xcomp
7485	dep	func	xcomp
7486	dep	func	obl
7487	dep	func	det
7490	dep	func	case
7491	dep	func	obl
7513	dep	func	case
7525	dep	func	obl
7526	dep	func	case
7527	dep	func	det
7530	dep	func	nsubj
7531	dep	func	mark
7553	dep	func	obj
7565	dep	func	det
7567	dep	func	punct
7568	dep	func	xcomp
7569	dep	func	advcl
7570	dep	func	mark
7571	dep	func	advmod
7572	dep	func	det
7573	dep	func	cop
7574	dep	func	nsubj
7577	dep	func	aux
7578	dep	func	nsubj
7580	dep	func	acl
7581	dep	func	mark
7582	dep	func	obl
7583	dep	func	acl
7584	dep	func	mark
7585	dep	func	nsubj
7586	dep	func	aux
7587	dep	func	ccomp
7588	dep	func	aux
7589	dep	func	mark
7590	dep	func	fixed
7591	dep	func	obj
7595	dep	func	det
7603	dep	func	case
7613	dep	func	nsubj
7620	dep	func	obl
7638	dep	func	det
7646	dep	func	case
7657	dep	func	conj
7662	dep	func	mark
7670	dep	func	aux
7678	dep	func	cc
7687	dep	func	xcomp
7694	dep	func	advmod
7700	dep	func	obl
7705	dep	func	det
7713	dep	func	case
7719	dep	func	nmod
7720	dep	func	det
7723	dep	func	case
7724	dep	func	obj
7725	dep	func	conj
7726	dep	func	det
7729	dep	func	cc
7730	dep	func	advcl
7731	dep	func	nsubj
7732	dep	func	obl
7733	dep	func	det
7737	dep	func	case
7738	dep	func	mark
7741	dep	func	case
7743	dep	func	det
7744	dep	func	nsubj
7747	dep	func	nsubj
7750	dep	func	obl
7751	dep	func	case
7752	dep	func	obj
7755	dep	func	case
7756	dep	func	obl
7757	dep	func	case
7760	dep	func	acl
7761	dep	func	iobj
7766	dep	func	mark
7767	dep	func	obl
7768	dep	func	det
7771	dep	func	case
7774	dep	func	nsubj
7775	dep	func	aux
7777	dep	func	nsubj
7779	dep	func	case
7780	dep	func	advmod
7783	dep	func	punct
7784	dep	func	det
7792	dep	func	aux
7795	dep	func	obl
7801	dep	func	case
7805	dep	func	advmod
7808	dep	func	advmod
7812	dep	func	nsubj
7818	dep	func	punct
7819	dep	func	obj
7824	dep	func	det
7827	dep	func	dislocated
7836	dep	func	nsubj
7842	dep	func	advmod
7847	dep	func	advmod
7850	dep	func	obj
7851	dep	func	nmod
7861	dep	func	acl
7864	dep	func	nsubj
7875	dep	func	mark
7880	dep	func	case
7885	dep	func	punct
7888	dep	func	obl
7892	dep	func	case
7895	dep	func	obl
7897	dep	func	det
7906	dep	func	case
7914	dep	func	punct
7917	dep	func	nsubj
7922	dep	func	ccomp
7928	dep	func	punct
7939	dep	func	nsubj
7944	dep	func	advcl
7945	dep	func	mark
7950	dep	func	nsubj
7953	dep	func	obj
7954	dep	func	case
7959	dep	func	ccomp
7962	dep	func	aux
7967	dep	func	mark
7969	dep	func	nsubj
7975	dep	func	punct
7977	dep	func	aux
7984	dep	func	advcl
7987	dep	func	nsubj
7988	dep	func	obj
7991	dep	func	mark
7992	dep	func	obl
7996	dep	func	case
8000	dep	func	advcl
8003	dep	func	mark
8008	dep	func	aux
8011	dep	func	nsubj
8014	dep	func	mark
8019	dep	func	obj
8020	dep	func	case
8026	dep	func	punct
8030	dep	func	discourse
8038	dep	func	det
8041	dep	func	acl
8042	dep	func	ccomp
8045	dep	func	case
8053	dep	func	fixed
8058	dep	func	acl
8059	dep	func	obl
8062	dep	func	case
8065	dep	func	nmod
8068	dep	func	case
8071	dep	func	acl
8074	dep	func	obl
8076	dep	func	nmod
8077	dep	func	det
8080	dep	func	conj
8086	dep	func	det
8091	dep	func	case
8094	dep	func	conj
8097	dep	func	cc
8102	dep	func	det
8106	dep	func	cc
8112	dep	func	punct
8115	dep	func	nmod
8117	dep	func	det
8121	dep	func	nmod
8122	dep	func	case
8127	dep	func	acl
8130	dep	func	mark
8131	dep	func	obl
8136	dep	func	case
8141	dep	func	det
8153	dep	func	case
8154	dep	func	cc
8155	dep	func	conj
8158	dep	func	det
8168	dep	func	punct
8185	dep	func	det
8186	dep	func	case
8189	dep	func	advmod
8192	dep	func	mark
8216	dep	func	det
8220	dep	func	mark
8224	dep	func	det
8228	dep	func	mark
8234	dep	func	det
8239	dep	func	mark
8242	dep	func	obl
8245	dep	func	case
8248	dep	func	nsubj
8254	dep	func	punct
8257	dep	func	det
8263	dep	func	acl
8266	dep	func	mark
8272	dep	func	obl
8275	dep	func	case
8280	dep	func	nsubj
8286	dep	func	case
8290	dep	func	advmod
8301	dep	func	nsubj
8305	dep	func	advmod
8309	dep	func	punct
8312	dep	func	cc
8313	dep	func	obl
8316	dep	func	case
8321	dep	func	det
8327	dep	func	punct
8330	dep	func	nsubj
8335	dep	func	obl
8336	dep	func	case
8340	dep	func	det
8344	dep	func	obl
8347	dep	func	det
8352	dep	func	advmod
8355	dep	func	fixed
8356	dep	func	conj
8359	dep	func	cc
8362	dep	func	det
8363	dep	func	conj
8369	dep	func	det
8372	dep	func	conj
8375	dep	func	det
8378	dep	func	punct
8382	dep	func	conj
8383	dep	func	det
8391	dep	func	cc
8394	dep	func	cc
8397	dep	func	cc
8402	dep	func	case
8405	dep	func	aux
8412	dep	func	obj
8418	dep	func	nsubj
8426	dep	func	mark
8434	dep	func	advcl
8437	dep	func	mark
8442	dep	func	conj
8445	dep	func	obj
8449	dep	func	case
8453	dep	func	nsubj
8459	dep	func	xcomp
8463	dep	func	mark
8468	dep	func	xcomp
8469	dep	func	obl
8472	dep	func	case
8475	dep	func	det
8480	dep	func	obj
8483	dep	func	case
8486	dep	func	nsubj
8490	dep	func	mark
8496	dep	func	obj
8497	dep	func	case
8498	dep	func	nsubj
8499	dep	func	obl
8501	dep	func	det
8503	dep	func	case
8504	dep	func	obj
8513	dep	func	det
8519	dep	func	conj
8535	dep	func	det
8549	dep	func	case
8550	dep	func	conj
8551	dep	func	cc
8552	dep	func	det
8553	dep	func	punct
8556	dep	func	cc
8557	dep	func	punct
8602	dep	func	case
8603	dep	func	acl
8621	dep	func	nsubj
8646	dep	func	obj
8649	dep	func	mark
8654	dep	func	ccomp
8657	dep	func	case
8662	dep	func	nmod
8663	dep	func	case
8672	dep	func	aux
8677	dep	func	xcomp
8678	dep	func	obj
8681	dep	func	det
8684	dep	func	case
8690	dep	func	nmod
8691	dep	func	case
8699	dep	func	det
8702	dep	func	nmod
8703	dep	func	det
8708	dep	func	case
8709	dep	func	aux
8735	dep	func	mark
8744	dep	func	obl
8750	dep	func	nmod
8753	dep	func	case
8758	dep	func	det
8763	dep	func	case
8766	dep	func	nsubj
8769	dep	func	mark
8777	dep	func	aux
8780	dep	func	punct
8785	dep	func	det
8787	dep	func	nsubj
8788	dep	func	acl
8791	dep	func	appos
8792	dep	func	nmod
8795	dep	func	case
8798	dep	func	det
8799	dep	func	det
8800	dep	func	mark
8803	dep	func	cop
8806	dep	func	det
8812	dep	func	mark
8815	dep	func	advcl
8816	dep	func	advmod
8817	dep	func	advmod
8818	dep	func	obl
8820	dep	func	acl
8822	dep	func	mark
8825	dep	func	nsubj
8826	dep	func	case
8827	dep	func	det
8830	dep	func	nsubj
8831	dep	func	det
8832	dep	func	acl
8833	dep	func	mark
8836	dep	func	appos
8839	dep	func	nmod
8840	dep	func	det
8841	dep	func	case
8842	dep	func	det
8847	dep	func	cop
8849	dep	func	punct
8850	dep	func	aux
8854	dep	func	punct
8860	dep	func	punct
8861	dep	func	acl
8862	dep	func	nsubj
8863	dep	func	conj
8866	dep	func	det
8867	dep	func	cc
8871	dep	func	det
8873	dep	func	iobj
8874	dep	func	obl
8875	dep	func	case
8878	dep	func	advmod
8882	dep	func	mark
8890	dep	func	punct
8896	dep	func	csubj
8899	dep	func	mark
8904	dep	func	ccomp
8907	dep	func	advcl
8912	dep	func	advcl
8915	dep	func	nsubj
8918	dep	func	obl
8928	dep	func	case
8943	dep	func	aux
8948	dep	func	cc
8953	dep	func	nsubj
8956	dep	func	mark
8959	dep	func	obl
8962	dep	func	case
8967	dep	func	advmod
8972	dep	func	mark
8974	dep	func	obj
8977	dep	func	det
8980	dep	func	case
8983	dep	func	aux
8987	dep	func	nsubj
8994	dep	func	obl
9006	dep	func	acl
9009	dep	func	mark
9012	dep	func	case
9015	dep	func	det
9018	dep	func	nmod
9019	dep	func	case
9024	dep	func	obl
9031	dep	func	case
9034	dep	func	acl
9039	dep	func	mark
9045	dep	func	det
9055	dep	func	appos
9063	dep	func	cop
9067	dep	func	conj
9068	dep	func	acl
9071	dep	func	obl
9072	dep	func	case
9075	dep	func	mark
9076	dep	func	appos
9077	dep	func	acl
9080	dep	func	mark
9081	dep	func	obl
9082	dep	func	case
9083	dep	func	det
9086	dep	func	obl
9090	dep	func	case
9091	dep	func	nsubj
9094	dep	func	cc
9097	dep	func	det
9101	dep	func	punct
9102	dep	func	advmod
9103	dep	func	det
9107	dep	func	nsubj
9110	dep	func	ccomp
9111	dep	func	mark
9112	dep	func	advmod
9115	dep	func	obl
9117	dep	func	case
9120	dep	func	nsubj
9121	dep	func	mark
9124	dep	func	punct
9130	dep	func	obl
9134	dep	func	case
9139	dep	func	punct
9144	dep	func	acl
9147	dep	func	mark
9152	dep	func	csubj
9161	dep	func	obj
9164	dep	func	mark
9169	dep	func	conj
9172	dep	func	mark
9174	dep	func	obj
9178	dep	func	case
9183	dep	func	det
9186	dep	func	cc
9192	dep	func	cop
9201	dep	func	aux
9204	dep	func	nsubj
9213	dep	func	aux
9221	dep	func	discourse
9226	dep	func	advmod
9229	dep	func	punct
9235	dep	func	cop
9241	dep	func	obl
9244	dep	func	det
9247	dep	func	case
9259	dep	func	nsubj
9262	dep	func	obl
9270	dep	func	case
9273	dep	func	advmod
9279	dep	func	det
9285	dep	func	aux
9286	dep	func	advmod
9300	dep	func	aux
9301	dep	func	advmod
9315	dep	func	xcomp
9318	dep	func	mark
9323	dep	func	obl
9328	dep	func	case
9331	dep	func	obj
9335	dep	func	det
9342	dep	func	case
9346	dep	func	punct
9354	dep	func	advcl
9359	dep	func	nsubj
9366	dep	func	punct
9369	dep	func	obl
9377	dep	func	acl
9382	dep	func	parataxis
9387	dep	func	conj
9391	dep	func	cc
9397	dep	func	advmod
9404	dep	func	advcl
9409	dep	func	mark
9412	dep	func	cop
9415	dep	func	nsubj
9418	dep	func	det
9423	dep	func	advmod
9428	dep	func	xcomp
9429	dep	func	obj
9434	dep	func	det
9437	dep	func	mark
9444	dep	func	punct
9445	dep	func	nsubj
9448	dep	func	punct
9470	dep	func	nsubj
9471	dep	func	obj
9472	dep	func	case
9475	dep	func	det
9476	dep	func	obl
9498	dep	func	det
9499	dep	func	advmod
9500	dep	func	fixed
9501	dep	func	nmod
9502	dep	func	det
9503	dep	func	case
9504	dep	func	nsubj
9505	dep	func	obj
9506	dep	func	case
9507	dep	func	mark
9508	dep	func	obl
9509	dep	func	case
9511	dep	func	case
9513	dep	func	advmod
9515	dep	func	advmod
9516	dep	func	obl
9517	dep	func	case
9518	dep	func	conj
9519	dep	func	det
9526	dep	func	nmod
9547	dep	func	case
9573	dep	func	det
9602	dep	func	cc
9624	dep	func	punct
9651	dep	func	det
9652	dep	func	punct
9654	dep	func	punct
9655	dep	func	nsubj
9656	dep	func	acl
9657	dep	func	aux
9658	dep	func	obj
9659	dep	func	det
9660	dep	func	advmod
9661	dep	func	det
9662	dep	func	mark
9663	dep	func	aux
9665	dep	func	mark
9666	dep	func	punct
9667	dep	func	advmod
9668	dep	func	obl
9669	dep	func	det
9670	dep	func	case
9671	dep	func	nsubj
9673	dep	func	advmod
9674	dep	func	obl:npmod
9675	dep	func	obl
9676	dep	func	case
9677	dep	func	det
9678	dep	func	appos
9679	dep	func	acl
9680	dep	func	obj
9681	dep	func	case
9682	dep	func	det
9685	dep	func	nmod
9686	dep	func	case
9687	dep	func	obl
9688	dep	func	case
9689	dep	func	mark
9690	dep	func	nsubj
9691	dep	func	dislocated
9692	dep	func	conj
9693	dep	func	acl
9694	dep	func	mark
9695	dep	func	obj
9696	dep	func	case
9697	dep	func	punct
9698	dep	func	advcl
9699	dep	func	mark
9737	dep	func	conj
9743	dep	func	obj
9748	dep	func	conj
9777	dep	func	cc
9810	dep	func	det
9825	dep	func	conj
9834	dep	func	punct
9839	dep	func	obj
9843	dep	func	case
9849	dep	func	det
9854	dep	func	cc
9860	dep	func	case
9861	dep	func	conj
9865	dep	func	punct
9869	dep	func	cc
9873	dep	func	det
9875	dep	func	conj
9878	dep	func	nmod
9882	dep	func	case
9886	dep	func	cc
9890	dep	func	det
9894	dep	func	det
9898	dep	func	advmod
9902	dep	func	nsubj
9905	dep	func	obl
9909	dep	func	case
9913	dep	func	cc
9916	dep	func	mark
9919	dep	func	nsubj
9924	dep	func	cc
9929	dep	func	iobj
9932	dep	func	det
9934	dep	func	appos
9936	dep	func	nsubj
9939	dep	func	punct
9942	dep	func	advmod
9948	dep	func	case
9951	dep	func	det
9953	dep	func	nmod
9956	dep	func	case
9958	dep	func	nmod
9960	dep	func	case
9964	dep	func	det
9968	dep	func	punct
9975	dep	func	advmod
9979	dep	func	xcomp
9982	dep	func	obl
9985	dep	func	case
9988	dep	func	mark
9992	dep	func	nsubj
9996	dep	func	aux
10002	dep	func	advmod
10007	dep	func	punct
10012	dep	func	advcl
10016	dep	func	aux
10022	dep	func	nsubj
10027	dep	func	punct
10029	dep	func	obl
10034	dep	func	case
10040	dep	func	det
10046	dep	func	advmod
10057	dep	func	advmod
10063	dep	func	det
10065	dep	func	case
10071	dep	func	acl
10076	dep	func	mark
10081	dep	func	nsubj
10087	dep	func	ccomp
10092	dep	func	mark
10094	dep	func	nsubj
10096	dep	func	conj
10101	dep	func	cc
10106	dep	func	det
10112	dep	func	det
10117	dep	func	obl
10122	dep	func	case
10127	dep	func	obj
10132	dep	func	aux
10137	dep	func	punct
10141	dep	func	punct
10144	dep	func	conj
10149	dep	func	det
10158	dep	func	case
10159	dep	func	conj
10162	dep	func	cc
10167	dep	func	det
10170	dep	func	cc
10173	dep	func	advcl
10181	dep	func	mark
10183	dep	func	obl
10184	dep	func	nmod
10189	dep	func	case
10192	dep	func	det
10193	dep	func	nmod
10197	dep	func	case
10202	dep	func	det
10206	dep	func	nmod
10209	dep	func	det
10216	dep	func	acl
10217	dep	func	obl
10221	dep	func	det
10225	dep	func	case
10232	dep	func	mark
10234	dep	func	obl
10237	dep	func	case
10240	dep	func	det
10245	dep	func	advmod
10248	dep	func	nmod
10253	dep	func	case
10258	dep	func	case
10263	dep	func	det
10269	dep	func	advmod
10272	dep	func	case
10277	dep	func	aux
10279	dep	func	nsubj
10282	dep	func	obl
10286	dep	func	case
10290	dep	func	det
10295	dep	func	det
10299	dep	func	punct
10302	dep	func	acl
10303	dep	func	mark
10311	dep	func	obl
10314	dep	func	det
10317	dep	func	nmod
10320	dep	func	acl
10322	dep	func	mark
10328	dep	func	case
10333	dep	func	case
10336	dep	func	advmod
10344	dep	func	obl
10347	dep	func	case
10352	dep	func	advcl
10357	dep	func	nsubj
10358	dep	func	mark
10359	dep	func	obj
10360	dep	func	case
10361	dep	func	nmod
10364	dep	func	conj
10365	dep	func	cc
10384	dep	func	case
10404	dep	func	det
10405	dep	func	punct
10406	dep	func	advmod
10410	dep	func	punct
10411	dep	func	nsubj
10433	dep	func	det
10452	dep	func	acl
10455	dep	func	aux
10458	dep	func	advcl
10461	dep	func	aux
10468	dep	func	obj
10471	dep	func	obl
10474	dep	func	case
10479	dep	func	nsubj
10482	dep	func	xcomp
10487	dep	func	mark
10490	dep	func	obl
10493	dep	func	case
10496	dep	func	obl
10497	dep	func	det
10505	dep	func	case
10508	dep	func	mark
10513	dep	func	nsubj
10514	dep	func	nmod
10517	dep	func	case
10524	dep	func	cop
10531	dep	func	cop
10536	dep	func	punct
10539	dep	func	advmod
10542	dep	func	cc
10547	dep	func	csubj
10553	dep	func	obl
10556	dep	func	case
10559	dep	func	mark
10565	dep	func	advcl
10571	dep	func	advcl
10574	dep	func	xcomp
10579	dep	func	obl
10585	dep	func	case
10590	dep	func	nsubj
10591	dep	func	nsubj
10600	dep	func	mark
10603	dep	func	aux
10606	dep	func	obj
10611	dep	func	conj
10612	dep	func	punct
10621	dep	func	det
10624	dep	func	det
10627	dep	func	cc
10633	dep	func	nsubj
10638	dep	func	cop
10641	dep	func	nsubj
10648	dep	func	acl
10649	dep	func	obl
10652	dep	func	det
10655	dep	func	case
10660	dep	func	mark
10663	dep	func	nsubj
10664	dep	func	obj
10667	dep	func	case
10672	dep	func	det
10675	dep	func	det
10681	dep	func	punct
