1	dep	func	obj
2	dep	func	nsubj
3	dep	func	dislocated
4	dep	func	det
5	dep	func	nmod
6	dep	func	case
7	dep	func	det
8	dep	func	advmod
9	dep	func	obl
10	dep	func	det
11	dep	func	case
12	dep	func	fixed
13	dep	func	punct
14	dep	func	obl
15	dep	func	det
16	dep	func	case
17	dep	func	appos
18	dep	func	advmod
19	dep	func	nmod
20	dep	func	case
21	dep	func	det
22	dep	func	nmod
23	dep	func	acl
24	dep	func	mark
25	dep	func	case
26	dep	func	det
27	dep	func	case
28	dep	func	aux
29	dep	func	advmod
31	dep	func	nsubj
32	dep	func	mark
33	dep	func	obl
34	dep	func	det
35	dep	func	case
36	dep	func	advmod
37	dep	func	punct
41	dep	func	advmod
42	dep	func	punct
43	dep	func	case
46	dep	func	det
49	dep	func	acl
52	dep	func	nsubj
53	dep	func	obl
54	dep	func	case
55	dep	func	mark
57	dep	func	cc
60	dep	func	punct
61	dep	func	advmod
62	dep	func	nsubj
65	dep	func	advmod
68	dep	func	obl
72	dep	func	case
75	dep	func	conj
76	dep	func	nsubj
77	dep	func	advmod
78	dep	func	cc
81	dep	func	mark
82	dep	func	obl
83	dep	func	det
86	dep	func	case
89	dep	func	nsubj
93	dep	func	obj
96	dep	func	case
100	dep	func	ccomp
104	dep	func	xcomp
108	dep	func	mark
111	dep	func	xcomp
114	dep	func	punct
118	dep	func	obj
122	dep	func	det
126	dep	func	nsubj
128	dep	func	det
131	dep	func	nmod
132	dep	func	det
133	dep	func	case
134	dep	func	obl
135	dep	func	det
136	dep	func	case
139	dep	func	conj
140	dep	func	obl
141	dep	func	case
149	dep	func	det
164	dep	func	nmod
177	dep	func	case
179	dep	func	obj
180	dep	func	acl
181	dep	func	nsubj
182	dep	func	mark
183	dep	func	obl
184	dep	func	case
185	dep	func	det
186	dep	func	cc
189	dep	func	aux
190	dep	func	advmod
191	dep	func	nsubj
192	dep	func	mark
193	dep	func	cop
194	dep	func	punct
206	dep	func	mark
234	dep	func	aux
237	dep	func	nsubj
242	dep	func	obl
245	dep	func	det
249	dep	func	case
253	dep	func	conj
257	dep	func	case
260	dep	func	cc
261	dep	func	punct
262	dep	func	det
263	dep	func	punct
264	dep	func	mark
265	dep	func	cc
266	dep	func	xcomp
267	dep	func	xcomp
268	dep	func	obl
271	dep	func	det
272	dep	func	case
273	dep	func	fixed
274	dep	func	nmod
281	dep	func	case
298	dep	func	nsubj
313	dep	func	obl
324	dep	func	case
335	dep	func	advmod
336	dep	func	advmod
337	dep	func	mark
339	dep	func	advmod
340	dep	func	obl
341	dep	func	case
342	dep	func	obl
343	dep	func	conj
344	dep	func	cc
345	dep	func	det
346	dep	func	det
347	dep	func	obl:npmod
348	dep	func	case
349	dep	func	det
350	dep	func	aux
351	dep	func	punct
352	dep	func	nsubj
353	dep	func	aux
355	dep	func	advmod
356	dep	func	cop
357	dep	func	nsubj
358	dep	func	det
359	dep	func	det
362	dep	func	nmod
363	dep	func	case
364	dep	func	parataxis
365	dep	func	nsubj
366	dep	func	xcomp
367	dep	func	mark
368	dep	func	xcomp
369	dep	func	mark
370	dep	func	obj
371	dep	func	obj
392	dep	func	case
420	dep	func	advmod
432	dep	func	punct
437	dep	func	advmod
440	dep	func	punct
445	dep	func	nsubj
450	dep	func	obl
454	dep	func	det
458	dep	func	case
462	dep	func	cc
471	dep	func	nsubj
475	dep	func	acl
479	dep	func	aux
483	dep	func	nsubj
486	dep	func	nmod
490	dep	func	case
494	dep	func	mark
497	dep	func	obl
501	dep	func	case
505	dep	func	det
510	dep	func	advcl
513	dep	func	obj
517	dep	func	aux
521	dep	func	nsubj
525	dep	func	xcomp
528	dep	func	mark
532	dep	func	obl
535	dep	func	case
539	dep	func	obl
543	dep	func	case
547	dep	func	det
551	dep	func	cop
556	dep	func	punct
566	dep	func	obj
570	dep	func	det
575	dep	func	aux
579	dep	func	advmod
582	dep	func	punct
586	dep	func	dislocated
591	dep	func	nsubj
594	dep	func	advmod
597	dep	func	obl
600	dep	func	case
604	dep	func	cop
607	dep	func	advmod
610	dep	func	discourse
611	dep	func	punct
614	dep	func	obl
616	dep	func	case
620	dep	func	det
624	dep	func	aux
627	dep	func	aux
629	dep	func	nsubj
637	dep	func	csubj
640	dep	func	ccomp
643	dep	func	obj
644	dep	func	case
647	dep	func	det
650	dep	func	mark
653	dep	func	advcl
656	dep	func	mark
659	dep	func	nsubj
662	dep	func	cc
667	dep	func	obl
668	dep	func	case
671	dep	func	advcl
674	dep	func	nsubj
677	dep	func	aux
679	dep	func	obl
680	dep	func	case
683	dep	func	advmod
685	dep	func	nsubj
688	dep	func	obl
689	dep	func	nmod
692	dep	func	case
695	dep	func	det
698	dep	func	case
701	dep	func	acl
702	dep	func	mark
705	dep	func	obl
708	dep	func	acl
711	dep	func	mark
714	dep	func	case
717	dep	func	det
722	dep	func	appos
725	dep	func	aux
728	dep	func	mark
731	dep	func	punct
736	dep	func	cop
745	dep	func	ccomp
747	dep	func	advmod
752	dep	func	nsubj
753	dep	func	advmod
756	dep	func	obl
759	dep	func	case
760	dep	func	mark
763	dep	func	punct
766	dep	func	nsubj
772	dep	func	obj
775	dep	func	advmod
779	dep	func	det
781	dep	func	case
786	dep	func	nsubj
789	dep	func	aux
792	dep	func	vocative
795	dep	func	appos
798	dep	func	det
801	dep	func	det
802	dep	func	nmod
805	dep	func	case
808	dep	func	det
811	dep	func	advmod
814	dep	func	punct
817	dep	func	ccomp
822	dep	func	nmod
823	dep	func	det
830	dep	func	case
833	dep	func	advmod
839	dep	func	det
842	dep	func	punct
845	dep	func	nmod
846	dep	func	case
849	dep	func	nsubj
853	dep	func	advcl
855	dep	func	nsubj
858	dep	func	mark
861	dep	func	obl
864	dep	func	det
868	dep	func	case
874	dep	func	cc
876	dep	func	advmod
878	dep	func	cop
886	dep	func	obj
888	dep	func	case
891	dep	func	punct
893	dep	func	ccomp
896	dep	func	advcl
897	dep	func	nsubj
900	dep	func	punct
903	dep	func	mark
906	dep	func	obj
907	dep	func	case
911	dep	func	ccomp
915	dep	func	nsubj
918	dep	func	aux
921	dep	func	mark
924	dep	func	aux
927	dep	func	advcl
930	dep	func	obj
933	dep	func	nmod
936	dep	func	case
938	dep	func	mark
940	dep	func	nsubj
943	dep	func	punct
946	dep	func	advcl
950	dep	func	aux
954	dep	func	nsubj
956	dep	func	mark
967	dep	func	nsubj
970	dep	func	mark
975	dep	func	nsubj
983	dep	func	advmod
986	dep	func	obl
989	dep	func	case
992	dep	func	det
995	dep	func	conj
998	dep	func	nmod
1002	dep	func	case
1005	dep	func	det
1008	dep	func	det
1011	dep	func	punct
1014	dep	func	cc
1017	dep	func	punct
1024	dep	func	punct
1028	dep	func	xcomp
1029	dep	func	obl
1032	dep	func	case
1033	dep	func	nsubj
1045	dep	func	det
1058	dep	func	obl
1059	dep	func	case
1060	dep	func	advmod
1063	dep	func	dislocated
1078	dep	func	nsubj
1088	dep	func	advcl
1091	dep	func	punct
1094	dep	func	conj
1097	dep	func	nsubj
1100	dep	func	obl
1108	dep	func	case
1111	dep	func	mark
1119	dep	func	conj
1125	dep	func	punct
1128	dep	func	cc
1131	dep	func	mark
1134	dep	func	nsubj
1137	dep	func	cc
1140	dep	func	xcomp
1143	dep	func	nsubj
1146	dep	func	det
1149	dep	func	obl
1152	dep	func	case
1155	dep	func	nsubj
1158	dep	func	mark
1164	dep	func	advmod
1167	dep	func	obj
1174	dep	func	det
1178	dep	func	punct
1181	dep	func	vocative
1184	dep	func	det
1185	dep	func	acl
1188	dep	func	nsubj
1191	dep	func	det
1192	dep	func	mark
1195	dep	func	obl
1200	dep	func	det
1203	dep	func	case
1209	dep	func	punct
1210	dep	func	advmod
1217	dep	func	nsubj
1220	dep	func	obl
1225	dep	func	case
1228	dep	func	dislocated
1229	dep	func	conj
1232	dep	func	acl
1234	dep	func	obl
1236	dep	func	case
1240	dep	func	mark
1243	dep	func	cc
1246	dep	func	appos
1249	dep	func	det
1253	dep	func	acl
1256	dep	func	obl
1259	dep	func	case
1262	dep	func	nsubj
1265	dep	func	mark
1268	dep	func	det
1272	dep	func	punct
1273	dep	func	mark
1274	dep	func	nsubj
1275	dep	func	acl
1276	dep	func	appos
1279	dep	func	nmod
1281	dep	func	case
1283	dep	func	det
1284	dep	func	det
1287	dep	func	cop
1289	dep	func	mark
1291	dep	func	det
1292	dep	func	advcl
1293	dep	func	advmod
1294	dep	func	nsubj
1295	dep	func	det
1296	dep	func	acl
1299	dep	func	cop
1301	dep	func	appos
1302	dep	func	nmod
1303	dep	func	det
1304	dep	func	case
1308	dep	func	det
1309	dep	func	mark
1310	dep	func	obl
1311	dep	func	det
1312	dep	func	case
1313	dep	func	acl
1314	dep	func	mark
1315	dep	func	nsubj
1316	dep	func	aux
1317	dep	func	advmod
1318	dep	func	punct
1325	dep	func	punct
1328	dep	func	obl
1331	dep	func	case
1337	dep	func	acl
1340	dep	func	mark
1344	dep	func	det
1349	dep	func	obl
1353	dep	func	case
1356	dep	func	nsubj
1358	dep	func	cc
1367	dep	func	punct
1368	dep	func	discourse
1369	dep	func	obj
1370	dep	func	conj
1371	dep	func	cc
1372	dep	func	det
1373	dep	func	cc
1374	dep	func	case
1377	dep	func	conj
1378	dep	func	det
1379	dep	func	appos
1380	dep	func	acl
1381	dep	func	obl
1403	dep	func	case
1434	dep	func	nsubj
1457	dep	func	mark
1482	dep	func	nmod
1501	dep	func	det
1509	dep	func	case
1510	dep	func	det
1511	dep	func	aux
1512	dep	func	nsubj
1513	dep	func	advmod
1514	dep	func	aux
1515	dep	func	advcl
1516	dep	func	obj
1517	dep	func	acl
1518	dep	func	case
1519	dep	func	mark
1520	dep	func	det
1521	dep	func	case
1522	dep	func	nsubj
1523	dep	func	cc
1524	dep	func	mark
1528	dep	func	cc
1529	dep	func	nsubj
1530	dep	func	advmod
1531	dep	func	punct
1532	dep	func	ccomp
1533	dep	func	mark
1534	dep	func	xcomp
1550	dep	func	mark
1577	dep	func	obj
1616	dep	func	advcl
1632	dep	func	mark
1633	dep	func	obl
1645	dep	func	case
1663	dep	func	det
1666	dep	func	aux
1670	dep	func	nsubj
1675	dep	func	aux
1679	dep	func	nsubj
1683	dep	func	det
1689	dep	func	conj
1693	dep	func	det
1699	dep	func	cc
1705	dep	func	cc
1711	dep	func	conj
1716	dep	func	det
1722	dep	func	advmod
1745	dep	func	obl
1749	dep	func	acl
1754	dep	func	obl
1758	dep	func	acl
1762	dep	func	cop
1767	dep	func	conj
1771	dep	func	acl
1775	dep	func	obl
1780	dep	func	case
1785	dep	func	mark
1790	dep	func	obl
1795	dep	func	case
1799	dep	func	det
1805	dep	func	conj
1809	dep	func	det
1814	dep	func	cc
1817	dep	func	punct
1820	dep	func	cc
1825	dep	func	mark
1830	dep	func	punct
1833	dep	func	case
1836	dep	func	obl
1839	dep	func	det
1842	dep	func	case
1859	dep	func	mark
1865	dep	func	case
1866	dep	func	aux
1874	dep	func	mark
1893	dep	func	nsubj
1896	dep	func	punct
1902	dep	func	xcomp
1909	dep	func	obj
1913	dep	func	obl
1916	dep	func	case
1921	dep	func	dislocated
1924	dep	func	nsubj
1928	dep	func	obl
1934	dep	func	case
1939	dep	func	punct
1942	dep	func	mark
1945	dep	func	advcl
1951	dep	func	punct
1956	dep	func	conj
1959	dep	func	det
1964	dep	func	nmod
1968	dep	func	case
1972	dep	func	nmod
1977	dep	func	det
1980	dep	func	case
1985	dep	func	det
1988	dep	func	cc
1991	dep	func	cc
1998	dep	func	det
2001	dep	func	mark
2008	dep	func	conj
2012	dep	func	det
2022	dep	func	nsubj
2026	dep	func	conj
2029	dep	func	nsubj
2033	dep	func	mark
2038	dep	func	advcl
2041	dep	func	aux
2045	dep	func	mark
2049	dep	func	mark
2052	dep	func	nsubj
2058	dep	func	conj
2063	dep	func	mark
2066	dep	func	nsubj
2069	dep	func	punct
2072	dep	func	obl
2077	dep	func	case
2080	dep	func	mark
2083	dep	func	advmod
2086	dep	func	advmod
2094	dep	func	nmod
2100	dep	func	case
2103	dep	func	cc
2107	dep	func	case
2113	dep	func	acl
2116	dep	func	mark
2121	dep	func	obj
2124	dep	func	case
2127	dep	func	nsubj
2130	dep	func	nmod
2133	dep	func	det
2136	dep	func	case
2139	dep	func	fixed
2142	dep	func	fixed
2145	dep	func	nmod
2148	dep	func	case
2166	dep	func	det
2170	dep	func	det
2173	dep	func	punct
2194	dep	func	det
2195	dep	func	acl
2198	dep	func	mark
2207	dep	func	csubj
2209	dep	func	obl
2212	dep	func	det
2215	dep	func	nmod
2218	dep	func	acl
2221	dep	func	obl
2226	dep	func	case
2231	dep	func	mark
2236	dep	func	aux
2239	dep	func	nsubj
2242	dep	func	case
2245	dep	func	det
2248	dep	func	case
2251	dep	func	obl
2254	dep	func	case
2260	dep	func	nmod
2262	dep	func	case
2267	dep	func	det
2270	dep	func	det
2273	dep	func	mark
2277	dep	func	obj
2281	dep	func	case
2286	dep	func	acl
2289	dep	func	mark
2294	dep	func	advcl
2300	dep	func	mark
2303	dep	func	det
2306	dep	func	advcl
2309	dep	func	mark
2312	dep	func	nsubj
2315	dep	func	obl
2318	dep	func	case
2321	dep	func	nsubj
2327	dep	func	nmod
2330	dep	func	case
2334	dep	func	det
2339	dep	func	aux
2342	dep	func	punct
2345	dep	func	cop
2355	dep	func	advmod
2360	dep	func	mark
2363	dep	func	fixed
2369	dep	func	advmod
2372	dep	func	ccomp
2375	dep	func	advcl
2378	dep	func	obj
2381	dep	func	det
2384	dep	func	advcl
2385	dep	func	obl
2388	dep	func	case
2393	dep	func	aux
2396	dep	func	mark
2399	dep	func	aux
2402	dep	func	nsubj
2405	dep	func	mark
2408	dep	func	nsubj
2411	dep	func	aux
2414	dep	func	obl
2416	dep	func	case
2419	dep	func	punct
2425	dep	func	mark
2429	dep	func	obl
2433	dep	func	det
2434	dep	func	case
2437	dep	func	nmod
2438	dep	func	nmod
2457	dep	func	case
2459	dep	func	fixed
2460	dep	func	case
2461	dep	func	obl
2462	dep	func	case
2465	dep	func	advcl
2480	dep	func	conj
2486	dep	func	nsubj
2489	dep	func	cc
2492	dep	func	aux
2495	dep	func	mark
2498	dep	func	aux
2501	dep	func	nsubj
2505	dep	func	obl
2511	dep	func	case
2515	dep	func	det
2521	dep	func	obl
2524	dep	func	case
2525	dep	func	advmod
2528	dep	func	det
2533	dep	func	det
2536	dep	func	nsubj
2539	dep	func	punct
2546	dep	func	obj
2551	dep	func	punct
2555	dep	func	obl
2558	dep	func	case
2561	dep	func	det
2565	dep	func	aux
2569	dep	func	parataxis
2572	dep	func	parataxis
2573	dep	func	obj
2578	dep	func	nmod
2581	dep	func	case
2584	dep	func	nsubj
2587	dep	func	aux
2592	dep	func	obl
2595	dep	func	case
2600	dep	func	det
2609	dep	func	nsubj
2615	dep	func	advmod
2618	dep	func	det
2621	dep	func	acl
2623	dep	func	obl
2625	dep	func	nmod
2628	dep	func	case
2636	dep	func	det
2639	dep	func	case
2645	dep	func	advcl
2648	dep	func	obl
2651	dep	func	det
2654	dep	func	nsubj
2657	dep	func	mark
2661	dep	func	nsubj
2665	dep	func	obj
2672	dep	func	mark
2675	dep	func	conj
2678	dep	func	punct
2682	dep	func	det
2686	dep	func	orphan
2689	dep	func	case
2692	dep	func	det
2695	dep	func	conj
2699	dep	func	det
2703	dep	func	orphan
2704	dep	func	case
2705	dep	func	nmod
2708	dep	func	case
2719	dep	func	obl
2741	dep	func	case
2742	dep	func	det
2743	dep	func	aux
2746	dep	func	punct
2747	dep	func	case
2780	dep	func	acl
2781	dep	func	nsubj
2784	dep	func	aux
2787	dep	func	obl
2789	dep	func	case
2793	dep	func	acl
2794	dep	func	mark
2799	dep	func	nsubj
2804	dep	func	obl
2805	dep	func	det
2813	dep	func	case
2815	dep	func	iobj
2819	dep	func	obl
2820	dep	func	case
2825	dep	func	acl
2826	dep	func	nsubj
2831	dep	func	advmod
2834	dep	func	aux
2837	dep	func	obl
2840	dep	func	case
2843	dep	func	ccomp
2847	dep	func	aux
2849	dep	func	mark
2854	dep	func	nsubj
2858	dep	func	obj
2862	dep	func	det
2868	dep	func	case
2871	dep	func	obl
2872	dep	func	det
2876	dep	func	case
2880	dep	func	conj
2885	dep	func	nsubj
2888	dep	func	aux
2891	dep	func	mark
2894	dep	func	xcomp
2897	dep	func	obj
2900	dep	func	advcl
2903	dep	func	obl
2908	dep	func	det
2913	dep	func	case
2919	dep	func	nsubj
2920	dep	func	mark
2925	dep	func	conj
2928	dep	func	cc
2929	dep	func	det
2932	dep	func	det
2935	dep	func	case
2939	dep	func	nsubj
2943	dep	func	obl
2948	dep	func	case
2953	dep	func	det
2960	dep	func	nmod
2961	dep	func	case
2966	dep	func	det
2969	dep	func	advmod
2972	dep	func	cc
2975	dep	func	mark
2978	dep	func	obj
2983	dep	func	mark
2987	dep	func	det
2991	dep	func	advmod
2994	dep	func	punct
2997	dep	func	case
3003	dep	func	advmod
3006	dep	func	advmod
3011	dep	func	nsubj
3012	dep	func	punct
3020	dep	func	advcl
3023	dep	func	aux
3026	dep	func	nsubj
3034	dep	func	obl
3037	dep	func	det
3043	dep	func	case
3046	dep	func	punct
3049	dep	func	advmod
3054	dep	func	xcomp
3055	dep	func	obl
3058	dep	func	case
3062	dep	func	mark
3067	dep	func	aux
3078	dep	func	acl
3079	dep	func	nsubj
3082	dep	func	mark
3086	dep	func	aux
3088	dep	func	obj
3093	dep	func	xcomp
3096	dep	func	aux
3101	dep	func	aux
3104	dep	func	obl
3107	dep	func	det
3110	dep	func	nmod
3115	dep	func	case
3118	dep	func	case
3121	dep	func	obj
3124	dep	func	det
3130	dep	func	nmod
3133	dep	func	nmod
3139	dep	func	det
3142	dep	func	case
3148	dep	func	det
3149	dep	func	case
3152	dep	func	case
3167	dep	func	nsubj
3179	dep	func	mark
3180	dep	func	mark
3183	dep	func	ccomp
3184	dep	func	nmod
3199	dep	func	case
3211	dep	func	case
3214	dep	func	case
3217	dep	func	det
3220	dep	func	punct
3224	dep	func	nsubj
3225	dep	func	punct
3226	dep	func	ccomp
3227	dep	func	nsubj
3230	dep	func	mark
3231	dep	func	obl
3232	dep	func	case
3235	dep	func	mark
3236	dep	func	advmod
3242	dep	func	punct
3249	dep	func	nsubj
3252	dep	func	parataxis
3255	dep	func	punct
3258	dep	func	punct
3261	dep	func	orphan
3265	dep	func	case
3270	dep	func	conj
3274	dep	func	det
3277	dep	func	orphan
3280	dep	func	nmod
3284	dep	func	nmod
3288	dep	func	punct
3293	dep	func	conj
3296	dep	func	punct
3301	dep	func	cc
3304	dep	func	conj
3307	dep	func	cc
3310	dep	func	conj
3314	dep	func	cc
3318	dep	func	nmod
3321	dep	func	det
3324	dep	func	case
3327	dep	func	conj
3332	dep	func	det
3338	dep	func	punct
3341	dep	func	advmod
3344	dep	func	det
3349	dep	func	cc
3352	dep	func	punct
3357	dep	func	conj
3361	dep	func	punct
3367	dep	func	cc
3370	dep	func	case
3373	dep	func	case
3376	dep	func	case
3379	dep	func	det
3382	dep	func	obj
3385	dep	func	case
3390	dep	func	obl
3393	dep	func	case
3397	dep	func	det
3407	dep	func	cop
3414	dep	func	nsubj
3417	dep	func	det
3420	dep	func	acl
3426	dep	func	obl
3428	dep	func	det
3433	dep	func	case
3438	dep	func	nsubj
3442	dep	func	mark
3446	dep	func	obj
3449	dep	func	det
3452	dep	func	case
3458	dep	func	punct
3465	dep	func	cc
3468	dep	func	punct
3472	dep	func	nsubj
3475	dep	func	acl
3480	dep	func	advcl
3485	dep	func	nsubj
3493	dep	func	advcl
3494	dep	func	nsubj
3495	dep	func	mark
3498	dep	func	xcomp
3501	dep	func	obl
3522	dep	func	case
3540	dep	func	nsubj
3541	dep	func	aux
3542	dep	func	obj
3545	dep	func	conj
3546	dep	func	punct
3569	dep	func	det
3587	dep	func	cc
3588	dep	func	det
3589	dep	func	mark
3590	dep	func	obl
3591	dep	func	case
3592	dep	func	advmod
3594	dep	func	advcl
3595	dep	func	mark
3596	dep	func	fixed
3599	dep	func	dislocated
3600	dep	func	conj
3601	dep	func	obl
3602	dep	func	appos
3603	dep	func	case
3625	dep	func	appos
3647	dep	func	acl
3666	dep	func	obl
3685	dep	func	case
3706	dep	func	nmod
3726	dep	func	case
3731	dep	func	mark
3732	dep	func	acl
3733	dep	func	aux
3734	dep	func	nsubj
3735	dep	func	obj
3736	dep	func	case
3737	dep	func	det
3738	dep	func	mark
3739	dep	func	cc
3741	dep	func	obj
3743	dep	func	case
3744	dep	func	det
3745	dep	func	nsubj
3746	dep	func	advmod
3747	dep	func	det
3776	dep	func	nsubj
3807	dep	func	aux
3837	dep	func	nsubj
3863	dep	func	advcl
3876	dep	func	ccomp
3880	dep	func	nsubj
3885	dep	func	mark
3890	dep	func	aux
3896	dep	func	obl
3899	dep	func	case
3904	dep	func	det
3907	dep	func	nmod
3911	dep	func	nmod
3915	dep	func	case
3918	dep	func	det
3921	dep	func	case
3926	dep	func	nsubj
3931	dep	func	punct
3935	dep	func	punct
3946	dep	func	aux
3952	dep	func	obl
3956	dep	func	case
3962	dep	func	fixed
3965	dep	func	conj
3968	dep	func	cc
3973	dep	func	nmod
3976	dep	func	case
3982	dep	func	det
3987	dep	func	det
3990	dep	func	det
3997	dep	func	advcl
4004	dep	func	obl
4009	dep	func	case
4014	dep	func	punct
4017	dep	func	nsubj
4026	dep	func	cc
4029	dep	func	dislocated
4034	dep	func	obl
4035	dep	func	case
4040	dep	func	advcl
4043	dep	func	advmod
4046	dep	func	advcl
4049	dep	func	det
4054	dep	func	cop
4059	dep	func	mark
4062	dep	func	nsubj
4067	dep	func	obj
4070	dep	func	nmod
4071	dep	func	case
4077	dep	func	case
4082	dep	func	advmod
4085	dep	func	det
4088	dep	func	mark
4096	dep	func	advcl
4097	dep	func	obl
4107	dep	func	case
4110	dep	func	det
4116	dep	func	advmod
4120	dep	func	mark
4123	dep	func	nsubj
4132	dep	func	obl
4135	dep	func	case
4138	dep	func	nmod
4143	dep	func	case
4148	dep	func	acl
4151	dep	func	nsubj
4154	dep	func	mark
4159	dep	func	obj
4161	dep	func	nmod
4167	dep	func	det
4170	dep	func	case
4175	dep	func	case
4179	dep	func	obj
4182	dep	func	case
4185	dep	func	det
4193	dep	func	dislocated
4196	dep	func	punct
4199	dep	func	nmod
4205	dep	func	acl
4210	dep	func	mark
4214	dep	func	aux
4219	dep	func	ccomp
4222	dep	func	obl
4225	dep	func	case
4229	dep	func	nsubj
4234	dep	func	mark
4238	dep	func	obj
4242	dep	func	nsubj
4248	dep	func	det
4255	dep	func	case
4258	dep	func	obj
4261	dep	func	punct
4266	dep	func	discourse
4269	dep	func	nsubj
4274	dep	func	mark
4286	dep	func	advmod
4291	dep	func	punct
4296	dep	func	obl
4299	dep	func	case
4302	dep	func	det
4305	dep	func	nsubj
4313	dep	func	aux
4314	dep	func	obl
4317	dep	func	det
4337	dep	func	nmod
4338	dep	func	conj
4341	dep	func	acl
4361	dep	func	obj
4364	dep	func	case
4369	dep	func	mark
4375	dep	func	punct
4385	dep	func	cc
4388	dep	func	det
4391	dep	func	advmod
4392	dep	func	det
4397	dep	func	acl
4398	dep	func	nsubj
4403	dep	func	obl
4406	dep	func	det
4409	dep	func	case
4412	dep	func	xcomp
4417	dep	func	advmod
4421	dep	func	obj
4423	dep	func	advcl
4428	dep	func	obl
4431	dep	func	case
4438	dep	func	aux
4443	dep	func	nsubj
4448	dep	func	mark
4453	dep	func	nsubj
4458	dep	func	obl
4463	dep	func	det
4468	dep	func	case
4473	dep	func	mark
4479	dep	func	aux
4482	dep	func	obj
4485	dep	func	case
4492	dep	func	det
4497	dep	func	appos
4502	dep	func	advmod
4510	dep	func	fixed
4515	dep	func	obj
4520	dep	func	appos
4523	dep	func	det
4528	dep	func	det
4533	dep	func	case
4544	dep	func	obl
4548	dep	func	appos
4553	dep	func	acl
4556	dep	func	mark
4561	dep	func	dislocated
4562	dep	func	conj
4567	dep	func	cc
4568	dep	func	acl
4569	dep	func	punct
4570	dep	func	advcl
4573	dep	func	conj
4577	dep	func	mark
4610	dep	func	nsubj
4620	dep	func	obl
4621	dep	func	case
4622	dep	func	advmod
4625	dep	func	obj
4629	dep	func	det
4663	dep	func	conj
4672	dep	func	cc
4675	dep	func	punct
4680	dep	func	obj
4683	dep	func	case
4686	dep	func	det
4689	dep	func	conj
4694	dep	func	det
4698	dep	func	cc
4702	dep	func	conj
4708	dep	func	det
4711	dep	func	nmod
4716	dep	func	case
4721	dep	func	cc
4724	dep	func	conj
4727	dep	func	cc
4730	dep	func	det
4733	dep	func	punct
4736	dep	func	case
4742	dep	func	cc
4748	dep	func	nsubj
4751	dep	func	mark
4757	dep	func	obj
4760	dep	func	case
4765	dep	func	mark
4768	dep	func	obj
4771	dep	func	case
4774	dep	func	det
4777	dep	func	nmod
4780	dep	func	case
4786	dep	func	nsubj
4792	dep	func	obl
4793	dep	func	case
4798	dep	func	det
4799	dep	func	case
4802	dep	func	advmod
4806	dep	func	iobj
4810	dep	func	det
4816	dep	func	punct
4819	dep	func	advmod
4822	dep	func	obj
4825	dep	func	nsubj
4831	dep	func	appos
4840	dep	func	nsubj
4843	dep	func	obl
4846	dep	func	case
4851	dep	func	obj
4853	dep	func	case
4856	dep	func	aux
4859	dep	func	punct
4862	dep	func	obl
4865	dep	func	conj
4868	dep	func	advmod
4871	dep	func	det
4876	dep	func	cc
4880	dep	func	det
4882	dep	func	punct
4885	dep	func	case
4888	dep	func	conj
4891	dep	func	det
4894	dep	func	cc
4899	dep	func	conj
4904	dep	func	det
4907	dep	func	acl
4910	dep	func	mark
4916	dep	func	cc
4919	dep	func	det
4922	dep	func	dislocated
4925	dep	func	nmod
4928	dep	func	case
4933	dep	func	det
4938	dep	func	cc
4944	dep	func	obl
4947	dep	func	punct
4950	dep	func	det
4956	dep	func	case
4960	dep	func	nmod
4964	dep	func	appos
4967	dep	func	det
4970	dep	func	det
4973	dep	func	case
4978	dep	func	nmod
4981	dep	func	case
4986	dep	func	det
4989	dep	func	punct
4993	dep	func	aux
4997	dep	func	xcomp
5000	dep	func	mark
5005	dep	func	ccomp
5012	dep	func	mark
5015	dep	func	obl
5018	dep	func	case
5021	dep	func	nsubj
5024	dep	func	det
5027	dep	func	nsubj
5035	dep	func	obj
5038	dep	func	case
5041	dep	func	acl
5044	dep	func	cop
5047	dep	func	advmod
5052	dep	func	mark
5055	dep	func	nsubj
5058	dep	func	punct
5066	dep	func	vocative
5067	dep	func	nmod
5070	dep	func	case
5073	dep	func	det
5085	dep	func	ccomp
5088	dep	func	nsubj
5093	dep	func	advcl
5096	dep	func	cop
5099	dep	func	det
5102	dep	func	mark
5105	dep	func	advmod
5109	dep	func	obl
5113	dep	func	nummod
5116	dep	func	case
5122	dep	func	det
5125	dep	func	case
5128	dep	func	aux
5132	dep	func	mark
5136	dep	func	obj
5139	dep	func	case
5142	dep	func	nummod
5145	dep	func	aux
5148	dep	func	obj
5151	dep	func	punct
5156	dep	func	nsubj
5159	dep	func	advmod
5163	dep	func	advcl
5167	dep	func	nsubj
5174	dep	func	obj
5175	dep	func	case
5176	dep	func	mark
5177	dep	func	obl
5180	dep	func	conj
5181	dep	func	cc
5192	dep	func	det
5216	dep	func	det
5221	dep	func	case
5222	dep	func	acl
5223	dep	func	mark
5226	dep	func	nsubj
5227	dep	func	aux
5235	dep	func	obl
5256	dep	func	nmod
5269	dep	func	det
5271	dep	func	case
5275	dep	func	case
5280	dep	func	det
5286	dep	func	obj
5290	dep	func	ccomp
5295	dep	func	mark
5298	dep	func	det
5301	dep	func	mark
5304	dep	func	obl
5307	dep	func	case
5313	dep	func	nmod
5316	dep	func	case
5322	dep	func	det
5328	dep	func	advmod
5333	dep	func	aux
5341	dep	func	obl
5344	dep	func	case
5353	dep	func	det
5356	dep	func	obl
5361	dep	func	case
5366	dep	func	nsubj
5371	dep	func	advmod
5375	dep	func	punct
5379	dep	func	obj
5384	dep	func	nmod
5386	dep	func	case
5390	dep	func	acl
5395	dep	func	nsubj
5398	dep	func	mark
5405	dep	func	advmod
5411	dep	func	det
5416	dep	func	advmod
5419	dep	func	case
5423	dep	func	acl
5429	dep	func	mark
5434	dep	func	aux
5437	dep	func	nsubj
5438	dep	func	xcomp
5439	dep	func	xcomp
5440	dep	func	obl
5441	dep	func	case
5442	dep	func	nsubj
5443	dep	func	obl
5444	dep	func	acl
5445	dep	func	aux
5446	dep	func	obl
5449	dep	func	nmod
5450	dep	func	det
5451	dep	func	case
5452	dep	func	case
5453	dep	func	det
5454	dep	func	nsubj
5474	dep	func	mark
5479	dep	func	det
5483	dep	func	case
5489	dep	func	obl
5493	dep	func	case
5498	dep	func	det
5504	dep	func	mark
5509	dep	func	obj
5513	dep	func	punct
5523	dep	func	nsubj
5528	dep	func	acl
5532	dep	func	mark
5537	dep	func	nsubj
5542	dep	func	obl
5546	dep	func	case
5551	dep	func	obj
5556	dep	func	ccomp
5561	dep	func	mark
5565	dep	func	advcl
5569	dep	func	ccomp
5573	dep	func	mark
5578	dep	func	cop
5583	dep	func	nsubj
5587	dep	func	det
5593	dep	func	aux
5598	dep	func	nsubj
5604	dep	func	aux
5610	dep	func	advmod
5615	dep	func	punct
5619	dep	func	case
5620	dep	func	conj
5621	dep	func	det
5622	dep	func	conj
5623	dep	func	det
5624	dep	func	cc
5625	dep	func	cc
5626	dep	func	advcl
5627	dep	func	nsubj
5628	dep	func	mark
5629	dep	func	aux
5630	dep	func	obl
5631	dep	func	nmod
5632	dep	func	case
5633	dep	func	det
5634	dep	func	nmod
5635	dep	func	nmod
5636	dep	func	det
5637	dep	func	acl
5638	dep	func	mark
5639	dep	func	advmod
5642	dep	func	nmod
5643	dep	func	case
5644	dep	func	obl
5645	dep	func	det
5646	dep	func	case
5647	dep	func	obl
5648	dep	func	case
5649	dep	func	det
5650	dep	func	case
5659	dep	func	det
5681	dep	func	case
5715	dep	func	det
5743	dep	func	advmod
5770	dep	func	case
5790	dep	func	obl
5794	dep	func	case
5801	dep	func	det
5806	dep	func	punct
5818	dep	func	aux
5823	dep	func	obj
5829	dep	func	nsubj
5835	dep	func	punct
5840	dep	func	obl
5845	dep	func	case
5850	dep	func	det
5857	dep	func	obl
5860	dep	func	case
5866	dep	func	advmod
5870	dep	func	fixed
5876	dep	func	conj
5881	dep	func	det
5886	dep	func	conj
5891	dep	func	det
5897	dep	func	cc
5902	dep	func	conj
5907	dep	func	cc
5913	dep	func	cc
5918	dep	func	det
5924	dep	func	cc
5930	dep	func	conj
5935	dep	func	det
5941	dep	func	punct
5947	dep	func	det
5955	dep	func	xcomp
5958	dep	func	nsubj
5963	dep	func	obl
5967	dep	func	det
5975	dep	func	case
5980	dep	func	dislocated
5985	dep	func	det
5990	dep	func	conj
5993	dep	func	conj
5996	dep	func	punct
6001	dep	func	det
6006	dep	func	cc
6013	dep	func	cc
6018	dep	func	conj
6021	dep	func	cc
6024	dep	func	det
6030	dep	func	punct
6038	dep	func	conj
6041	dep	func	det
6047	dep	func	cc
6051	dep	func	punct
6056	dep	func	punct
6060	dep	func	det
6066	dep	func	advmod
6069	dep	func	dislocated
6074	dep	func	det
6077	dep	func	obl
6084	dep	func	case
6088	dep	func	obj
6098	dep	func	advmod
6103	dep	func	punct
6106	dep	func	mark
6118	dep	func	case
6124	dep	func	det
6130	dep	func	nmod
6135	dep	func	case
6140	dep	func	nmod
6143	dep	func	det
6146	dep	func	case
6152	dep	func	punct
6156	dep	func	punct
6157	dep	func	obl
6160	dep	func	acl
6161	dep	func	nsubj
6162	dep	func	mark
6163	dep	func	advmod
6166	dep	func	nmod
6167	dep	func	det
6168	dep	func	case
6171	dep	func	nsubj
6172	dep	func	advmod
6180	dep	func	obl
6183	dep	func	nmod
6184	dep	func	case
6185	dep	func	det
6186	dep	func	case
6189	dep	func	mark
6194	dep	func	aux
6215	dep	func	punct
6224	dep	func	cc
6225	dep	func	xcomp
6226	dep	func	advmod
6229	dep	func	xcomp
6230	dep	func	obl
6239	dep	func	case
6261	dep	func	case
6265	dep	func	det
6266	dep	func	case
6267	dep	func	nsubj
6268	dep	func	mark
6269	dep	func	nsubj
6270	dep	func	obj
6271	dep	func	case
6272	dep	func	det
6274	dep	func	advmod
6275	dep	func	det
6276	dep	func	punct
6277	dep	func	acl
6278	dep	func	advcl
6279	dep	func	punct
6280	dep	func	aux
6281	dep	func	obl:npmod
6282	dep	func	conj
6283	dep	func	advmod
6284	dep	func	obj
6285	dep	func	nsubj
6286	dep	func	obl
6287	dep	func	case
6288	dep	func	acl
6289	dep	func	mark
6290	dep	func	det
6291	dep	func	det
6292	dep	func	mark
6293	dep	func	aux
6296	dep	func	obj
6297	dep	func	advcl
6298	dep	func	mark
6299	dep	func	conj
6300	dep	func	nsubj
6301	dep	func	advmod
6302	dep	func	advmod
6303	dep	func	punct
6304	dep	func	advcl
6305	dep	func	advmod
6402	dep	func	nsubj
6419	dep	func	aux
6422	dep	func	obj
6425	dep	func	det
6429	dep	func	case
6433	dep	func	aux
6436	dep	func	nsubj
6439	dep	func	det
6442	dep	func	case
6445	dep	func	nsubj
6452	dep	func	case
6458	dep	func	mark
6461	dep	func	advmod
6464	dep	func	punct
6466	dep	func	obl
6468	dep	func	det
6471	dep	func	nmod
6474	dep	func	case
6477	dep	func	det
6480	dep	func	case
6483	dep	func	advmod
6487	dep	func	nsubj
6491	dep	func	advmod
6497	dep	func	csubj
6500	dep	func	conj
6503	dep	func	cc
6506	dep	func	obj
6512	dep	func	case
6515	dep	func	det
6523	dep	func	mark
6526	dep	func	obj
6534	dep	func	mark
6537	dep	func	nmod
6540	dep	func	case
6543	dep	func	cop
6546	dep	func	punct
6547	dep	func	acl
6550	dep	func	mark
6556	dep	func	nsubj
6559	dep	func	det
6562	dep	func	cc
6564	dep	func	punct
6568	dep	func	obl
6571	dep	func	case
6578	dep	func	obl:npmod
6581	dep	func	advmod
6585	dep	func	nmod
6586	dep	func	case
6587	dep	func	nmod
6588	dep	func	acl
6589	dep	func	aux
6592	dep	func	mark
6593	dep	func	nsubj
6594	dep	func	obj
6595	dep	func	case
6598	dep	func	punct
6601	dep	func	conj
6603	dep	func	nmod
6605	dep	func	case
6606	dep	func	cc
6607	dep	func	discourse
6612	dep	func	acl
6615	dep	func	advmod
6616	dep	func	mark
6621	dep	func	obl
6622	dep	func	nmod
6625	dep	func	case
6626	dep	func	case
6629	dep	func	ccomp
6632	dep	func	mark
6637	dep	func	mark
6640	dep	func	obl
6645	dep	func	case
6647	dep	func	det
6651	dep	func	nsubj
6663	dep	func	nsubj
6667	dep	func	advmod
6671	dep	func	aux
6674	dep	func	aux
6679	dep	func	advmod
6682	dep	func	obl
6685	dep	func	det
6688	dep	func	case
6691	dep	func	advmod
6694	dep	func	advcl
6700	dep	func	obl
6703	dep	func	acl
6709	dep	func	obl
6710	dep	func	case
6713	dep	func	parataxis
6721	dep	func	conj
6724	dep	func	cc
6729	dep	func	xcomp
6732	dep	func	obj
6735	dep	func	det
6738	dep	func	mark
6744	dep	func	advcl
6750	dep	func	cop
6755	dep	func	nsubj
6756	dep	func	det
6763	dep	func	mark
6767	dep	func	advmod
6770	dep	func	punct
6776	dep	func	advmod
6779	dep	func	nsubj
6784	dep	func	nsubj
6787	dep	func	obj
6790	dep	func	case
6798	dep	func	det
6800	dep	func	punct
6801	dep	func	obl
6804	dep	func	det
6812	dep	func	advmod
6831	dep	func	fixed
6832	dep	func	nmod
6833	dep	func	det
6836	dep	func	case
6861	dep	func	obj
6863	dep	func	case
6867	dep	func	nsubj
6871	dep	func	mark
6875	dep	func	case
6883	dep	func	advmod
6886	dep	func	nsubj
6889	dep	func	punct
6892	dep	func	xcomp
6895	dep	func	obl
6898	dep	func	case
6901	dep	func	mark
6904	dep	func	obj
6910	dep	func	det
6913	dep	func	case
6919	dep	func	punct
6925	dep	func	punct
6928	dep	func	acl
6931	dep	func	obl
6935	dep	func	det
6938	dep	func	case
6940	dep	func	nmod
6947	dep	func	case
6949	dep	func	acl
6952	dep	func	mark
6955	dep	func	mark
6958	dep	func	advmod
6962	dep	func	det
6969	dep	func	advmod
6972	dep	func	det
6975	dep	func	advmod
6978	dep	func	conj
6981	dep	func	advmod
6984	dep	func	nsubj
6987	dep	func	obl
6991	dep	func	case
6995	dep	func	det
6998	dep	func	nmod
6999	dep	func	case
7002	dep	func	det
7005	dep	func	punct
7008	dep	func	cc
7013	dep	func	advcl
7014	dep	func	mark
7020	dep	func	ccomp
7023	dep	func	nsubj
7026	dep	func	conj
7029	dep	func	acl
7033	dep	func	obl
7039	dep	func	case
7042	dep	func	nsubj
7045	dep	func	obl
7048	dep	func	case
7051	dep	func	acl
7054	dep	func	mark
7057	dep	func	mark
7064	dep	func	cc
7067	dep	func	acl
7070	dep	func	mark
7073	dep	func	obj
7079	dep	func	case
7087	dep	func	nsubj
7090	dep	func	nmod
7093	dep	func	det
7096	dep	func	acl
7099	dep	func	aux
7102	dep	func	obj
7107	dep	func	mark
7110	dep	func	nsubj
7115	dep	func	obl
7118	dep	func	case
7121	dep	func	obl
7124	dep	func	case
7129	dep	func	conj
7132	dep	func	obl
7135	dep	func	det
7138	dep	func	case
7144	dep	func	acl
7150	dep	func	nsubj
7151	dep	func	mark
7152	dep	func	cc
7153	dep	func	punct
7156	dep	func	det
7161	dep	func	mark
7188	dep	func	cop
7200	dep	func	nsubj
7201	dep	func	punct
7202	dep	func	nsubj
7204	dep	func	det
7205	dep	func	punct
7206	dep	func	parataxis
7207	dep	func	acl
7208	dep	func	obj
7209	dep	func	nsubj
7212	dep	func	aux
7213	dep	func	ccomp
7214	dep	func	obj
7215	dep	func	aux
7216	dep	func	nsubj
7217	dep	func	mark
7218	dep	func	nsubj
7219	dep	func	advmod
7223	dep	func	cc
7229	dep	func	punct
7239	dep	func	acl
7243	dep	func	mark
7247	dep	func	obj
7252	dep	func	nsubj
7256	dep	func	aux
7266	dep	func	cop
7270	dep	func	obl
7271	dep	func	det
7272	dep	func	acl
7273	dep	func	aux
7275	dep	func	obj
7277	dep	func	nsubj
7278	dep	func	mark
7279	dep	func	case
7280	dep	func	nsubj
7283	dep	func	iobj
7284	dep	func	acl
7286	dep	func	advmod
7288	dep	func	iobj
7289	dep	func	nsubj
7290	dep	func	mark
7295	dep	func	advmod
7296	dep	func	parataxis
7297	dep	func	aux
7298	dep	func	obj
7301	dep	func	case
7302	dep	func	dislocated
7303	dep	func	nmod
7304	dep	func	det
7305	dep	func	case
7307	dep	func	conj
7309	dep	func	nmod
7310	dep	func	det
7315	dep	func	case
7318	dep	func	punct
7319	dep	func	det
7322	dep	func	det
7323	dep	func	punct
7324	dep	func	nsubj
7327	dep	func	punct
7329	dep	func	punct
7332	dep	func	acl
7333	dep	func	obl
7334	dep	func	case
7335	dep	func	advmod
7336	dep	func	mark
7339	dep	func	nsubj
7340	dep	func	det
7346	dep	func	conj
7347	dep	func	cc
7348	dep	func	det
7349	dep	func	iobj
7360	dep	func	advcl
7363	dep	func	advmod
7366	dep	func	obj
7369	dep	func	det
7372	dep	func	nmod
7375	dep	func	case
7378	dep	func	det
7381	dep	func	advcl
7384	dep	func	nsubj
7387	dep	func	obl
7393	dep	func	nmod
7396	dep	func	case
7399	dep	func	det
7404	dep	func	case
7409	dep	func	acl
7412	dep	func	punct
7415	dep	func	nmod
7418	dep	func	case
7422	dep	func	nmod
7426	dep	func	case
7431	dep	func	mark
7437	dep	func	cop
7443	dep	func	det
7446	dep	func	mark
7451	dep	func	aux
7453	dep	func	nsubj
7459	dep	func	obj
7461	dep	func	case
7467	dep	func	punct
7472	dep	func	nsubj
7477	dep	func	obl
7481	dep	func	case
7485	dep	func	det
7488	dep	func	mark
7491	dep	func	obl
7494	dep	func	det
7497	dep	func	case
7505	dep	func	advcl
7512	dep	func	obl
7515	dep	func	det
7521	dep	func	case
7524	dep	func	det
7527	dep	func	nsubj
7530	dep	func	obl
7535	dep	func	det
7540	dep	func	case
7545	dep	func	fixed
7550	dep	func	mark
7557	dep	func	advmod
7560	dep	func	det
7565	dep	func	xcomp
7568	dep	func	mark
7574	dep	func	xcomp
7579	dep	func	nsubj
7583	dep	func	obj
7586	dep	func	case
7591	dep	func	cc
7594	dep	func	det
7597	dep	func	punct
7604	dep	func	punct
7611	dep	func	obl
7616	dep	func	acl
7620	dep	func	nsubj
7624	dep	func	obj
7629	dep	func	aux
7634	dep	func	mark
7637	dep	func	case
7638	dep	func	obl
7641	dep	func	case
7645	dep	func	aux
7649	dep	func	advmod
7652	dep	func	cc
7658	dep	func	det
7661	dep	func	cc
7666	dep	func	nmod
7671	dep	func	case
7674	dep	func	advmod
7677	dep	func	punct
7678	dep	func	cop
7688	dep	func	aux
7691	dep	func	punct
7694	dep	func	obl
7697	dep	func	nmod
7700	dep	func	case
7705	dep	func	acl
7710	dep	func	mark
7713	dep	func	obj
7716	dep	func	case
7720	dep	func	det
7724	dep	func	case
7725	dep	func	fixed
7733	dep	func	nsubj
7736	dep	func	obj
7745	dep	func	nsubj
7751	dep	func	xcomp
7752	dep	func	nsubj
7755	dep	func	obl
7767	dep	func	det
7768	dep	func	cop
7775	dep	func	advmod
7783	dep	func	mark
7786	dep	func	punct
7789	dep	func	aux
7793	dep	func	advmod
7796	dep	func	conj
7799	dep	func	cc
7802	dep	func	obl
7806	dep	func	acl
7810	dep	func	conj
7814	dep	func	advcl
7815	dep	func	obl
7819	dep	func	case
7825	dep	func	mark
7828	dep	func	nsubj
7831	dep	func	obl
7834	dep	func	case
7837	dep	func	mark
7842	dep	func	nsubj
7845	dep	func	punct
7848	dep	func	cc
7851	dep	func	obl
7852	dep	func	case
7855	dep	func	nmod
7858	dep	func	det
7861	dep	func	case
7865	dep	func	det
7869	dep	func	nsubj
7872	dep	func	mark
7875	dep	func	obl
7878	dep	func	acl
7881	dep	func	mark
7884	dep	func	nsubj
7887	dep	func	obl
7890	dep	func	case
7894	dep	func	obl
7896	dep	func	case
7899	dep	func	case
7902	dep	func	det
7906	dep	func	case
7908	dep	func	mark
7913	dep	func	punct
7915	dep	func	aux
7916	dep	func	obj
7919	dep	func	case
7925	dep	func	det
7927	dep	func	acl
7928	dep	func	mark
7929	dep	func	case
7930	dep	func	advcl
7931	dep	func	mark
7932	dep	func	det
7933	dep	func	punct
7934	dep	func	mark
7937	dep	func	nsubj
7938	dep	func	obl
7939	dep	func	case
7940	dep	func	nmod
7941	dep	func	det
7945	dep	func	case
7954	dep	func	det
7965	dep	func	conj
7966	dep	func	det
7967	dep	func	case
7968	dep	func	fixed
7969	dep	func	cc
7970	dep	func	conj
7971	dep	func	punct
7972	dep	func	nmod
7973	dep	func	acl
7974	dep	func	obj
7976	dep	func	case
7978	dep	func	mark
7979	dep	func	case
7980	dep	func	det
7984	dep	func	cc
7994	dep	func	punct
8005	dep	func	punct
8006	dep	func	case
8007	dep	func	det
8008	dep	func	acl
8009	dep	func	ccomp
8010	dep	func	obl
8011	dep	func	case
8012	dep	func	mark
8013	dep	func	nsubj
8014	dep	func	det
8015	dep	func	conj
8018	dep	func	cc
8019	dep	func	det
8020	dep	func	obj
8021	dep	func	nsubj
8022	dep	func	mark
8023	dep	func	aux
8039	dep	func	advmod
8090	dep	func	discourse
8114	dep	func	acl
8133	dep	func	nsubj
8155	dep	func	ccomp
8156	dep	func	det
8157	dep	func	case
8158	dep	func	fixed
8159	dep	func	mark
8160	dep	func	acl
8161	dep	func	obl
8162	dep	func	case
8163	dep	func	nmod
8164	dep	func	acl
8165	dep	func	mark
8166	dep	func	obl
8167	dep	func	case
8168	dep	func	nmod
8169	dep	func	punct
8170	dep	func	case
8171	dep	func	det
8172	dep	func	conj
8173	dep	func	det
8174	dep	func	cc
8175	dep	func	punct
8176	dep	func	cc
8177	dep	func	cc
8178	dep	func	nmod
8179	dep	func	case
8180	dep	func	nmod
8181	dep	func	acl
8182	dep	func	mark
8183	dep	func	obl
8186	dep	func	det
8187	dep	func	case
8188	dep	func	case
8189	dep	func	det
8190	dep	func	conj
8191	dep	func	det
8192	dep	func	conj
8193	dep	func	det
8194	dep	func	det
8195	dep	func	advmod
8196	dep	func	case
8197	dep	func	det
8218	dep	func	mark
8244	dep	func	det
8266	dep	func	mark
8289	dep	func	obl
8307	dep	func	case
8329	dep	func	punct
8333	dep	func	det
8340	dep	func	punct
8344	dep	func	advmod
8348	dep	func	obl
8351	dep	func	case
8355	dep	func	advcl
8359	dep	func	mark
8362	dep	func	obj
8365	dep	func	case
8369	dep	func	nmod
8372	dep	func	case
8376	dep	func	conj
8379	dep	func	cc
8383	dep	func	det
8387	dep	func	nsubj
8395	dep	func	advcl
8398	dep	func	obl
8401	dep	func	det
8405	dep	func	case
8409	dep	func	mark
8414	dep	func	conj
8417	dep	func	nsubj
8420	dep	func	xcomp
8424	dep	func	xcomp
8431	dep	func	obl
8435	dep	func	case
8440	dep	func	det
8446	dep	func	obj
8450	dep	func	case
8455	dep	func	nsubj
8461	dep	func	mark
8466	dep	func	obj
8470	dep	func	case
8475	dep	func	mark
8480	dep	func	obj
8485	dep	func	case
8490	dep	func	nsubj
8496	dep	func	obj
8500	dep	func	det
8504	dep	func	conj
8507	dep	func	cc
8511	dep	func	cc
8515	dep	func	det
8520	dep	func	punct
8524	dep	func	case
8528	dep	func	conj
8532	dep	func	det
8536	dep	func	punct
8540	dep	func	nsubj
8544	dep	func	mark
8553	dep	func	advmod
8557	dep	func	det
8561	dep	func	obl
8565	dep	func	nmod
8569	dep	func	case
8573	dep	func	case
8577	dep	func	det
8581	dep	func	nsubj
8586	dep	func	obj
8590	dep	func	aux
8594	dep	func	punct
8599	dep	func	obl
8603	dep	func	case
8608	dep	func	det
8611	dep	func	ccomp
8616	dep	func	nmod
8617	dep	func	case
8622	dep	func	mark
8625	dep	func	csubj
8628	dep	func	nsubj
8631	dep	func	obl
8634	dep	func	case
8637	dep	func	det
8640	dep	func	nmod
8645	dep	func	case
8652	dep	func	mark
8655	dep	func	advcl
8660	dep	func	advcl
8663	dep	func	mark
8666	dep	func	obj
8669	dep	func	case
8672	dep	func	det
8679	dep	func	nsubj
8682	dep	func	aux
8685	dep	func	punct
8688	dep	func	mark
8694	dep	func	det
8695	dep	func	nsubj
8701	dep	func	acl
8704	dep	func	aux
8709	dep	func	nsubj
8711	dep	func	obj
8715	dep	func	mark
8721	dep	func	acl
8724	dep	func	mark
8727	dep	func	advmod
8732	dep	func	nmod
8735	dep	func	case
8738	dep	func	cop
8743	dep	func	det
8748	dep	func	mark
8753	dep	func	mark
8757	dep	func	obl
8758	dep	func	case
8759	dep	func	acl
8760	dep	func	mark
8764	dep	func	obl
8765	dep	func	det
8766	dep	func	case
8770	dep	func	cc
8771	dep	func	punct
8773	dep	func	nsubj
8782	dep	func	nsubj
8789	dep	func	advcl
8792	dep	func	nsubj
8800	dep	func	obl
8803	dep	func	case
8806	dep	func	mark
8810	dep	func	aux
8816	dep	func	punct
8819	dep	func	obl
8822	dep	func	nmod
8825	dep	func	det
8828	dep	func	acl
8831	dep	func	mark
8834	dep	func	case
8837	dep	func	det
8840	dep	func	case
8843	dep	func	cc
8848	dep	func	cop
8849	dep	func	advmod
8850	dep	func	aux
8851	dep	func	aux
8854	dep	func	obl
8855	dep	func	case
8869	dep	func	det
8894	dep	func	acl
8895	dep	func	mark
8896	dep	func	obj
8899	dep	func	punct
8911	dep	func	aux
8933	dep	func	obl
8941	dep	func	case
8944	dep	func	det
8950	dep	func	punct
8955	dep	func	ccomp
8958	dep	func	nsubj
8961	dep	func	advmod
8965	dep	func	mark
8968	dep	func	advmod
8972	dep	func	nsubj
8975	dep	func	mark
8981	dep	func	nmod
8984	dep	func	case
8987	dep	func	punct
8993	dep	func	det
8996	dep	func	advmod
8999	dep	func	fixed
9004	dep	func	case
9011	dep	func	acl
9012	dep	func	mark
9017	dep	func	obj
9021	dep	func	advcl
9024	dep	func	mark
9027	dep	func	nsubj
9030	dep	func	xcomp
9033	dep	func	obj
9036	dep	func	case
9037	dep	func	obl
9043	dep	func	case
9046	dep	func	nsubj
9049	dep	func	obl
9052	dep	func	det
9056	dep	func	case
9064	dep	func	aux
9067	dep	func	nsubj
9071	dep	func	obl
9075	dep	func	punct
9079	dep	func	det
9086	dep	func	nmod
9089	dep	func	xcomp
9092	dep	func	obl
9093	dep	func	case
9100	dep	func	nsubj
9103	dep	func	case
9110	dep	func	case
9121	dep	func	punct
9125	dep	func	nsubj
9134	dep	func	acl
9137	dep	func	aux
9140	dep	func	obj
9147	dep	func	det
9150	dep	func	advmod
9155	dep	func	det
9160	dep	func	aux
9166	dep	func	mark
9178	dep	func	parataxis
9182	dep	func	advcl
9189	dep	func	ccomp
9194	dep	func	nsubj
9197	dep	func	mark
9203	dep	func	obl
9209	dep	func	case
9214	dep	func	aux
9219	dep	func	mark
9224	dep	func	nsubj
9230	dep	func	det
9233	dep	func	punct
9238	dep	func	cop
9243	dep	func	advmod
9248	dep	func	advcl
9253	dep	func	mark
9260	dep	func	nsubj
9263	dep	func	det
9267	dep	func	punct
9273	dep	func	nsubj
9276	dep	func	nmod
9277	dep	func	det
9283	dep	func	case
9286	dep	func	advcl
9292	dep	func	punct
9294	dep	func	nsubj
9296	dep	func	mark
9302	dep	func	det
9304	dep	func	nsubj
9308	dep	func	xcomp
9309	dep	func	mark
9317	dep	func	iobj
9318	dep	func	punct
9326	dep	func	nsubj
9327	dep	func	det
9332	dep	func	conj
9335	dep	func	det
9336	dep	func	conj
9339	dep	func	advmod
9348	dep	func	det
9349	dep	func	mark
9352	dep	func	case
9361	dep	func	det
9362	dep	func	cc
9365	dep	func	cc
9371	dep	func	punct
9383	dep	func	advmod
9384	dep	func	advmod
9385	dep	func	nmod
9388	dep	func	det
9403	dep	func	cop
9409	dep	func	advmod
9411	dep	func	punct
9412	dep	func	nsubj
9413	dep	func	vocative
9414	dep	func	nmod
9415	dep	func	case
9416	dep	func	acl
9419	dep	func	aux
9421	dep	func	mark
9422	dep	func	obj
9423	dep	func	case
9424	dep	func	det
9425	dep	func	nmod
9426	dep	func	case
9429	dep	func	det
9434	dep	func	nmod
9435	dep	func	acl
9438	dep	func	aux
9439	dep	func	obl
9440	dep	func	det
9441	dep	func	nmod
9442	dep	func	det
9445	dep	func	case
9448	dep	func	case
9449	dep	func	obl
9450	dep	func	case
9451	dep	func	obj
9452	dep	func	mark
9455	dep	func	nsubj
9456	dep	func	det
9459	dep	func	det
9460	dep	func	case
9461	dep	func	obl
9464	dep	func	det
9465	dep	func	obl
9466	dep	func	det
9469	dep	func	case
9471	dep	func	case
9472	dep	func	nsubj
9475	dep	func	det
9476	dep	func	obl
9477	dep	func	case
9478	dep	func	det
9480	dep	func	acl
9481	dep	func	mark
9482	dep	func	aux
9483	dep	func	obj
9492	dep	func	punct
9493	dep	func	nsubj
9496	dep	func	obj
9499	dep	func	nmod
9500	dep	func	conj
9501	dep	func	cc
9504	dep	func	case
9505	dep	func	nmod
9506	dep	func	case
9510	dep	func	mark
9519	dep	func	case
9522	dep	func	advmod
9525	dep	func	det
9530	dep	func	punct
9534	dep	func	det
9546	dep	func	det
9551	dep	func	advcl
9556	dep	func	mark
9559	dep	func	nsubj
9563	dep	func	obj
9567	dep	func	det
9572	dep	func	advcl
9575	dep	func	nsubj
9580	dep	func	mark
9583	dep	func	obj
9588	dep	func	case
9591	dep	func	obl
9596	dep	func	acl
9601	dep	func	mark
9607	dep	func	case
9610	dep	func	nsubj
9630	dep	func	conj
9631	dep	func	cc
9634	dep	func	cc
9654	dep	func	det
9659	dep	func	punct
9663	dep	func	conj
9664	dep	func	det
9667	dep	func	cc
9668	dep	func	appos
9669	dep	func	acl
9672	dep	func	obl
9674	dep	func	det
9675	dep	func	case
9678	dep	func	mark
9680	dep	func	nsubj
9681	dep	func	obl
9682	dep	func	case
9685	dep	func	acl
9688	dep	func	mark
9689	dep	func	obl
9690	dep	func	case
9691	dep	func	advmod
9692	dep	func	det
9695	dep	func	punct
9705	dep	func	aux
9708	dep	func	nsubj
9711	dep	func	acl
9714	dep	func	obj
9715	dep	func	case
9721	dep	func	nmod
9724	dep	func	acl
9730	dep	func	obl
9733	dep	func	case
9734	dep	func	nsubj
9742	dep	func	mark
9745	dep	func	obl
9750	dep	func	obl
9751	dep	func	det
9755	dep	func	case
9760	dep	func	case
9763	dep	func	obl
9768	dep	func	det
9771	dep	func	nmod
9776	dep	func	case
9779	dep	func	det
9782	dep	func	case
9787	dep	func	obj
9790	dep	func	obj
9791	dep	func	case
9795	dep	func	punct
9799	dep	func	case
9802	dep	func	fixed
9809	dep	func	mark
9814	dep	func	xcomp
9817	dep	func	obl
9818	dep	func	case
9824	dep	func	mark
9827	dep	func	punct
9836	dep	func	det
9841	dep	func	punct
9844	dep	func	case
9848	dep	func	advmod
9854	dep	func	advcl
9857	dep	func	aux
9861	dep	func	nsubj
9865	dep	func	xcomp
9868	dep	func	mark
9872	dep	func	xcomp
9875	dep	func	nsubj
9878	dep	func	advcl
9881	dep	func	aux
9882	dep	func	nsubj
9883	dep	func	obj
9884	dep	func	mark
9887	dep	func	obl
9889	dep	func	case
9913	dep	func	advcl
9923	dep	func	obj
9924	dep	func	aux
9925	dep	func	nsubj
9926	dep	func	obl
9929	dep	func	case
9934	dep	func	obj
9952	dep	func	conj
9965	dep	func	cc
9968	dep	func	det
9971	dep	func	det
