0	NULL	witness	The beginning of this document has a parallel in MONB.XL 281, MONB.DG 344. Pages 339-340 of this document have a parallel in MONB.XU 490-491. This entire document has a parallel in MONB.GN 396-403. Pages 340-343 of this document have a parallel in MONB.GO 378-382. Amélineau\'s edition published here follows XG primarily; Coptic Scriptorium has not published any of the other witnesses.
0	NULL	tagging	checked
0	NULL	order	01
0	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
0	NULL	parsing	automatic
0	NULL	repository	Biblioteca Nazionale di Napoli
0	NULL	identities	checked
0	NULL	origDate_notAfter	0800
0	NULL	document_cts_urn	urn:cts:copticLit:shenoute.errs.amelineau:1-20
0	NULL	segmentation	checked
0	NULL	collection	Borgia Collection
0	NULL	redundant	no
0	NULL	people	-
0	NULL	language	Sahidic Coptic
0	NULL	Trismegistos	none
0	NULL	version_date	2024-05-06
0	NULL	placeName	Atripe
0	NULL	places	Kingdom of Israel (united monarchy)
0	NULL	origDate_precision	medium
0	NULL	annotation	Lydia Bremer-McCollum, Caroline T. Schroeder
0	NULL	idno	IB 4 ff. 3-6
0	NULL	paths_works	<a href=\'http://paths.uniroma1.it/atlas/works/765\'>765</a>
0	NULL	paths_authors	<a href=\'http://paths.uniroma1.it/atlas/authors/95\'>95</a>
0	NULL	corpus	shenoute.errs
0	NULL	origDate_notBefore	0601
0	NULL	paths_manuscripts	<a href=\'http://paths.uniroma1.it/atlas/manuscripts/608\'>608</a>
0	NULL	entities	checked
0	NULL	msitem_title	If Everyone Errs
0	NULL	pages_from	336
0	NULL	note	Digital text provided by Stephen Emmel. Typed transcription of Amélineau\'s Oeuvres de Schenoudi. Converted into unicode characters by Coptic Scriptorium. Through XG 340 collated by Schroeder in Naples; the rest collated based on photographs taken by Schroeder in Naples. Corrections and annotations based on original manuscript have not yet been published
0	NULL	title	If Everyone Errs MONB.XG 336-343 (Amélineau edition)
0	NULL	country	Egypt
0	NULL	author	Shenoute
0	NULL	version_n	5.0.0
0	NULL	pages_to	343
0	NULL	msName	MONB.XG
0	NULL	source_info	Digital text provided by Stephen Emmel. Typed transcription of Amélineau\'s Oeuvres de Schenoudi. Reproduced with permission from Emmel
0	NULL	project	Coptic SCRIPTORIUM
0	NULL	origDate	between 601 and 800 C.E.
0	NULL	msContents_title_type	canons
0	NULL	source	Stephen Emmel
0	NULL	objectType	codex
0	NULL	Coptic_edition	<a href=\'https://archive.org/details/oeuvresdeschenou01shen/page/n565/mode/2up\'>Amélineau Oeuvres de Schenoudi 1:307-315</a>
0	NULL	origPlace	White Monastery
1	NULL	corpus	shenoute.errs
1	NULL	version_date	2024-05-06
1	NULL	annotation	Lydia Bremer-McCollum, Caroline T. Schroeder
1	NULL	project	Coptic SCRIPTORIUM
1	NULL	version_n	5.0.0
1	NULL	translation	none
1	NULL	languages	Sahidic Coptic
