2	dep	func	mark
4	dep	func	obl
7	dep	func	case
8	dep	func	fixed
11	dep	func	advmod
13	dep	func	advmod
15	dep	func	nsubj
23	dep	func	cc
26	dep	func	csubj
28	dep	func	nsubj
32	dep	func	nmod:poss
35	dep	func	obl
37	dep	func	case
43	dep	func	obl
45	dep	func	case
49	dep	func	det
53	dep	func	obl
60	dep	func	cc
64	dep	func	det
66	dep	func	obl:npmod
69	dep	func	nmod:poss
71	dep	func	advmod
73	dep	func	mark
76	dep	func	cop
81	dep	func	mark
90	dep	func	cop
105	dep	func	det
107	dep	func	acl:relcl
110	dep	func	mark
116	dep	func	nmod:poss
123	dep	func	case
146	dep	func	acl:relcl
166	dep	func	mark
168	dep	func	case
169	dep	func	nmod:poss
171	dep	func	det
173	dep	func	cop
177	dep	func	nsubj
179	dep	func	det
181	dep	func	advcl
183	dep	func	nsubj
185	dep	func	mark
188	dep	func	obl
191	dep	func	case
195	dep	func	advmod
198	dep	func	case
200	dep	func	acl:relcl
202	dep	func	nsubj
203	dep	func	obl
204	dep	func	det
221	dep	func	case
225	dep	func	expl
229	dep	func	mark
233	dep	func	ccomp
237	dep	func	nsubj
241	dep	func	dislocated
244	dep	func	nmod
247	dep	func	case
252	dep	func	det
256	dep	func	case
259	dep	func	det
264	dep	func	mark
270	dep	func	aux
285	dep	func	csubj
289	dep	func	advcl
290	dep	func	obl
296	dep	func	nmod:poss
302	dep	func	case
305	dep	func	nsubj
309	dep	func	obj
314	dep	func	case
316	dep	func	obl
321	dep	func	cop
327	dep	func	appos
332	dep	func	acl:relcl
337	dep	func	mark
343	dep	func	case
348	dep	func	advmod
354	dep	func	nmod:poss
360	dep	func	nmod
365	dep	func	xcomp
370	dep	func	mark
377	dep	func	case
383	dep	func	case
384	dep	func	mark
385	dep	func	obl
388	dep	func	case
390	dep	func	det
391	dep	func	cop
395	dep	func	nsubj
397	dep	func	conj
399	dep	func	cc
401	dep	func	acl:relcl
403	dep	func	iobj
405	dep	func	nsubj
407	dep	func	mark
409	dep	func	nmod:poss
412	dep	func	nmod:poss
414	dep	func	appos
416	dep	func	det
420	dep	func	cop
422	dep	func	parataxis
424	dep	func	aux
426	dep	func	nsubj
427	dep	func	det
430	dep	func	obl:npmod
432	dep	func	nmod:poss
434	dep	func	advcl
435	dep	func	nsubj
437	dep	func	mark
439	dep	func	xcomp
441	dep	func	obl
443	dep	func	case
445	dep	func	mark
447	dep	func	advmod
455	dep	func	mark
476	dep	func	aux
491	dep	func	obj
510	dep	func	det
511	dep	func	xcomp
512	dep	func	aux
513	dep	func	aux
546	dep	func	parataxis
562	dep	func	advmod
572	dep	func	det
582	dep	func	xcomp
585	dep	func	obj
588	dep	func	xcomp
591	dep	func	obl
595	dep	func	case
600	dep	func	acl:relcl
606	dep	func	mark
613	dep	func	obl
616	dep	func	case
620	dep	func	aux
623	dep	func	nsubj
628	dep	func	det
633	dep	func	conj
638	dep	func	obj
642	dep	func	acl:relcl
646	dep	func	nsubj
649	dep	func	mark
653	dep	func	obl
656	dep	func	case
661	dep	func	conj
664	dep	func	cc
669	dep	func	acl:relcl
673	dep	func	obl
676	dep	func	case
680	dep	func	mark
683	dep	func	case
690	dep	func	advcl
694	dep	func	obl
695	dep	func	det
696	dep	func	case
697	dep	func	fixed
698	dep	func	acl:relcl
699	dep	func	nsubj
700	dep	func	case
703	dep	func	mark
710	dep	func	obl
715	dep	func	det
721	dep	func	det
727	dep	func	case
733	dep	func	mark
738	dep	func	obj
743	dep	func	case
749	dep	func	nsubj
756	dep	func	cc
764	dep	func	advmod
770	dep	func	mark
777	dep	func	mark
787	dep	func	advcl
791	dep	func	dislocated
798	dep	func	obl
804	dep	func	case
811	dep	func	nsubj
817	dep	func	nmod:poss
823	dep	func	mark
829	dep	func	obl
834	dep	func	case
841	dep	func	fixed
849	dep	func	obj
854	dep	func	case
862	dep	func	advmod
868	dep	func	advmod
870	dep	func	nsubj
871	dep	func	aux
875	dep	func	aux
881	dep	func	xcomp
883	dep	func	advcl
887	dep	func	mark
893	dep	func	det
895	dep	func	case
899	dep	func	obl
903	dep	func	case
907	dep	func	acl:relcl
909	dep	func	obj
913	dep	func	mark
914	dep	func	nsubj
917	dep	func	det
924	dep	func	iobj
926	dep	func	advmod
927	dep	func	mark
932	dep	func	obl
935	dep	func	case
939	dep	func	det
951	dep	func	conj
955	dep	func	cop
960	dep	func	nmod
963	dep	func	case
967	dep	func	nsubj
977	dep	func	det
981	dep	func	nmod
985	dep	func	case
989	dep	func	acl:relcl
993	dep	func	obl
997	dep	func	case
999	dep	func	conj
1004	dep	func	cc
1010	dep	func	det
1014	dep	func	det
1015	dep	func	mark
1022	dep	func	nmod
1029	dep	func	det
1036	dep	func	case
1039	dep	func	nmod:poss
1041	dep	func	cc
1046	dep	func	nmod:poss
1052	dep	func	conj
1055	dep	func	cc
1058	dep	func	dislocated
1061	dep	func	det
1067	dep	func	conj
1068	dep	func	cc
1077	dep	func	acl:relcl
1081	dep	func	xcomp
1086	dep	func	mark
1091	dep	func	obj
1093	dep	func	xcomp
1095	dep	func	obl
1096	dep	func	case
1099	dep	func	nsubj
1101	dep	func	obj
1103	dep	func	aux
1106	dep	func	mark
1109	dep	func	det
1114	dep	func	nsubj
1120	dep	func	advmod
1124	dep	func	mark
1127	dep	func	cop
1134	dep	func	conj
1135	dep	func	det
1139	dep	func	cc
1142	dep	func	nmod
1143	dep	func	nmod
1148	dep	func	acl:relcl
1152	dep	func	nsubj
1155	dep	func	mark
1159	dep	func	advmod
1165	dep	func	obl
1166	dep	func	case
1171	dep	func	case
1176	dep	func	case
1197	dep	func	cop
1199	dep	func	csubj
1200	dep	func	obl
1202	dep	func	case
1203	dep	func	obl
1207	dep	func	det
1208	dep	func	case
1209	dep	func	mark
1215	dep	func	advmod
1255	dep	func	advmod
1256	dep	func	det
1257	dep	func	parataxis
1258	dep	func	cop
1260	dep	func	csubj
1262	dep	func	mark
1265	dep	func	obl
1267	dep	func	det
1274	dep	func	case
1278	dep	func	obl
1306	dep	func	case
1313	dep	func	acl:relcl
1315	dep	func	obl
1317	dep	func	case
1320	dep	func	mark
1322	dep	func	nsubj
1324	dep	func	dislocated
1328	dep	func	case
1330	dep	func	det
1331	dep	func	ccomp
1334	dep	func	nsubj
1336	dep	func	det
1338	dep	func	nmod
1340	dep	func	acl:relcl
1342	dep	func	obl
1344	dep	func	det
1346	dep	func	case
1351	dep	func	aux
1352	dep	func	nsubj
1354	dep	func	det
1356	dep	func	mark
1359	dep	func	det
1361	dep	func	case
1364	dep	func	nmod
1366	dep	func	det
1414	dep	func	case
1416	dep	func	acl:relcl
1417	dep	func	nmod
1474	dep	func	case
1477	dep	func	nmod:poss
1481	dep	func	det
1484	dep	func	obl
1489	dep	func	case
1493	dep	func	mark
1498	dep	func	cop
1500	dep	func	conj
1504	dep	func	nmod:poss
1507	dep	func	cop
1510	dep	func	cc
1516	dep	func	acl:relcl
1519	dep	func	mark
1523	dep	func	advcl
1526	dep	func	nsubj
1530	dep	func	advcl
1534	dep	func	nsubj
1537	dep	func	nsubj
1541	dep	func	mark
1545	dep	func	det
1548	dep	func	obj
1550	dep	func	det
1555	dep	func	case
1557	dep	func	mark
1558	dep	func	obl
1565	dep	func	det
1567	dep	func	case
1570	dep	func	nsubj
1574	dep	func	det
1579	dep	func	obl:npmod
1582	dep	func	det
1586	dep	func	advmod
1590	dep	func	case
1597	dep	func	det
1602	dep	func	mark
1606	dep	func	case
1613	dep	func	advcl
1617	dep	func	conj
1619	dep	func	cc
1623	dep	func	nsubj
1625	dep	func	advcl
1628	dep	func	nsubj
1629	dep	func	nmod
1632	dep	func	case
1634	dep	func	obl
1638	dep	func	nmod
1640	dep	func	nmod:poss
1644	dep	func	case
1646	dep	func	case
1650	dep	func	det
1654	dep	func	mark
1658	dep	func	fixed
1661	dep	func	advmod
1663	dep	func	mark
1669	dep	func	aux
1671	dep	func	dislocated
1678	dep	func	det
1684	dep	func	nmod
1689	dep	func	case
1701	dep	func	obl
1710	dep	func	nmod:poss
1717	dep	func	case
1719	dep	func	obl
1724	dep	func	det
1733	dep	func	case
1740	dep	func	advmod
1743	dep	func	nsubj
1747	dep	func	dislocated
1752	dep	func	acl:relcl
1756	dep	func	case
1759	dep	func	mark
1761	dep	func	mark
1765	dep	func	nmod:poss
1769	dep	func	case
1771	dep	func	aux
1778	dep	func	cc
1782	dep	func	obj
1785	dep	func	case
1790	dep	func	mark
1794	dep	func	advmod
1796	dep	func	nsubj
1799	dep	func	xcomp
1802	dep	func	obl
1806	dep	func	case
1811	dep	func	det
1816	dep	func	obj
1819	dep	func	mark
1824	dep	func	obl
1827	dep	func	nmod
1830	dep	func	case
1833	dep	func	det
1839	dep	func	case
1846	dep	func	aux
1851	dep	func	advcl
1852	dep	func	aux
1855	dep	func	conj
1859	dep	func	aux
1860	dep	func	obl
1861	dep	func	det
1863	dep	func	case
1864	dep	func	nsubj
1865	dep	func	det
1866	dep	func	nmod:poss
1868	dep	func	det
1870	dep	func	cc
1871	dep	func	advmod
1872	dep	func	nsubj
1873	dep	func	det
1876	dep	func	xcomp
1878	dep	func	obj
1879	dep	func	det
1880	dep	func	mark
1881	dep	func	xcomp
1882	dep	func	obl
1883	dep	func	case
1886	dep	func	advmod
1889	dep	func	parataxis
1892	dep	func	det
1896	dep	func	advmod
1901	dep	func	cop
1902	dep	func	conj
1907	dep	func	det
1909	dep	func	cc
1913	dep	func	cop
1914	dep	func	xcomp
1918	dep	func	xcomp
1922	dep	func	obj
1927	dep	func	mark
1933	dep	func	advmod
1940	dep	func	acl:relcl
1942	dep	func	nmod
1944	dep	func	det
1949	dep	func	case
1954	dep	func	obl
1957	dep	func	det
1958	dep	func	acl:relcl
1959	dep	func	mark
1960	dep	func	xcomp
1961	dep	func	mark
1962	dep	func	obl
1963	dep	func	case
1964	dep	func	aux
1965	dep	func	aux
1966	dep	func	nsubj
1967	dep	func	case
1968	dep	func	det
1969	dep	func	mark
1975	dep	func	nsubj
1979	dep	func	case
1980	dep	func	det
1984	dep	func	cop
1997	dep	func	cc
2000	dep	func	nmod
2004	dep	func	case
2013	dep	func	cc
2018	dep	func	obl
2020	dep	func	case
2024	dep	func	xcomp
2030	dep	func	xcomp
2035	dep	func	obj
2038	dep	func	case
2048	dep	func	conj
2050	dep	func	obj
2052	dep	func	xcomp
2053	dep	func	obj
2055	dep	func	nmod:poss
2059	dep	func	obl
2070	dep	func	case
2083	dep	func	xcomp
2090	dep	func	mark
2099	dep	func	obj
2101	dep	func	xcomp
2102	dep	func	obj
2106	dep	func	nmod:poss
2107	dep	func	obl
2112	dep	func	case
2118	dep	func	acl:relcl
2124	dep	func	nsubj
2127	dep	func	obj
2131	dep	func	aux
2137	dep	func	mark
2146	dep	func	obl
2151	dep	func	case
2153	dep	func	det
2167	dep	func	acl:relcl
2174	dep	func	ccomp
2177	dep	func	obl
2180	dep	func	case
2185	dep	func	acl:relcl
2188	dep	func	mark
2191	dep	func	nsubj
2197	dep	func	aux
2201	dep	func	obl
2205	dep	func	case
2209	dep	func	det
2211	dep	func	advcl
2213	dep	func	obl
2214	dep	func	obj
2218	dep	func	nmod:poss
2219	dep	func	aux
2221	dep	func	obl
2233	dep	func	mark
2259	dep	func	nsubj
2286	dep	func	advmod
2289	dep	func	expl
2290	dep	func	case
2295	dep	func	mark
2302	dep	func	ccomp
2305	dep	func	mark
2370	dep	func	advmod
2376	dep	func	nsubj
2384	dep	func	det
2393	dep	func	mark
2398	dep	func	cc
2407	dep	func	mark
2412	dep	func	obj
2417	dep	func	aux
2419	dep	func	nsubj
2424	dep	func	det
2431	dep	func	advmod
2435	dep	func	expl
2440	dep	func	ccomp
2445	dep	func	obl
2446	dep	func	case
2451	dep	func	mark
2455	dep	func	nsubj
2462	dep	func	obj
2468	dep	func	nsubj
2473	dep	func	parataxis
2477	dep	func	advmod
2481	dep	func	obl
2485	dep	func	case
2491	dep	func	nsubj
2496	dep	func	obj
2502	dep	func	case
2507	dep	func	nmod:poss
2509	dep	func	xcomp
2513	dep	func	advmod
2517	dep	func	fixed
2520	dep	func	advmod
2521	dep	func	obj
2528	dep	func	det
2529	dep	func	obl
2531	dep	func	case
2536	dep	func	nmod:poss
2560	dep	func	mark
2562	dep	func	aux
2567	dep	func	xcomp
2568	dep	func	xcomp
2571	dep	func	advcl
2575	dep	func	mark
2580	dep	func	advcl
2584	dep	func	advmod
2586	dep	func	nsubj
2588	dep	func	mark
2592	dep	func	nsubj
2593	dep	func	obl
2595	dep	func	det
2599	dep	func	nmod
2601	dep	func	case
2605	dep	func	case
2606	dep	func	obl
2611	dep	func	det
2614	dep	func	case
2621	dep	func	obj
2622	dep	func	mark
2637	dep	func	obl
2644	dep	func	case
2649	dep	func	nsubj
2654	dep	func	parataxis
2655	dep	func	nsubj
2662	dep	func	advcl
2664	dep	func	nsubj
2670	dep	func	mark
2671	dep	func	advmod
2672	dep	func	aux
2675	dep	func	parataxis
2676	dep	func	nsubj
2679	dep	func	aux
2683	dep	func	parataxis
2686	dep	func	nsubj
2687	dep	func	mark
2688	dep	func	obl
2691	dep	func	nmod:poss
2692	dep	func	case
2695	dep	func	advmod
2698	dep	func	advmod
2702	dep	func	aux
2706	dep	func	advcl
2713	dep	func	nsubj
2714	dep	func	mark
2721	dep	func	nsubj
2726	dep	func	advcl
2729	dep	func	advmod
2735	dep	func	advmod
2739	dep	func	obl
2742	dep	func	case
2746	dep	func	det
2750	dep	func	advcl
2754	dep	func	advmod
2761	dep	func	obj
2767	dep	func	advcl
2770	dep	func	mark
2774	dep	func	nsubj
2778	dep	func	aux
2790	dep	func	cc
2793	dep	func	obj
2796	dep	func	case
2802	dep	func	nmod:poss
2807	dep	func	obl
2812	dep	func	case
2816	dep	func	case
2821	dep	func	nmod:poss
2828	dep	func	mark
2831	dep	func	aux
2834	dep	func	nsubj
2837	dep	func	parataxis
2840	dep	func	obl
2845	dep	func	case
2850	dep	func	aux
2853	dep	func	advmod
2856	dep	func	obj
2859	dep	func	advmod
2862	dep	func	obl
2865	dep	func	case
2870	dep	func	nsubj
2878	dep	func	parataxis
2885	dep	func	nsubj
2903	dep	func	aux
2904	dep	func	obl
2907	dep	func	acl:relcl
2908	dep	func	nsubj
2911	dep	func	obl
2914	dep	func	case
2917	dep	func	mark
2920	dep	func	conj
2923	dep	func	mark
2927	dep	func	ccomp
2928	dep	func	vocative
2932	dep	func	nmod:poss
2935	dep	func	mark
2938	dep	func	fixed
2941	dep	func	cc
2942	dep	func	expl
2943	dep	func	case
2946	dep	func	nsubj
2947	dep	func	det
2950	dep	func	case
2951	dep	func	fixed
2954	dep	func	obj
2957	dep	func	nmod:poss
2958	dep	func	obl:npmod
2963	dep	func	nmod:poss
2964	dep	func	case
2965	dep	func	advmod
2977	dep	func	iobj
2984	dep	func	conj
2985	dep	func	aux
2986	dep	func	obl
2989	dep	func	case
2992	dep	func	det
2993	dep	func	nmod
2996	dep	func	case
3003	dep	func	obj
3010	dep	func	cc
3012	dep	func	obl
3018	dep	func	acl:relcl
3023	dep	func	obl
3032	dep	func	case
3037	dep	func	mark
3042	dep	func	case
3043	dep	func	nsubj
3049	dep	func	conj
3050	dep	func	cc
3051	dep	func	obl
3054	dep	func	case
3057	dep	func	fixed
3059	dep	func	nmod:poss
3063	dep	func	nsubj
3064	dep	func	det
3065	dep	func	nmod
3066	dep	func	case
3069	dep	func	det
3070	dep	func	cc
3071	dep	func	nsubj
3073	dep	func	conj
3075	dep	func	cc
3079	dep	func	det
3082	dep	func	cop
3084	dep	func	nsubj
3087	dep	func	conj
3089	dep	func	det
3091	dep	func	nmod
3094	dep	func	case
3097	dep	func	cc
3102	dep	func	cop
3103	dep	func	advmod
3108	dep	func	det
3113	dep	func	advmod
3116	dep	func	obl
3121	dep	func	case
3135	dep	func	expl
3140	dep	func	nsubj
3166	dep	func	ccomp
3167	dep	func	advcl
3168	dep	func	advcl
3169	dep	func	aux
3170	dep	func	nsubj
3171	dep	func	obl
3172	dep	func	case
3173	dep	func	fixed
3174	dep	func	nmod:poss
3175	dep	func	obl
3176	dep	func	det
3177	dep	func	case
3178	dep	func	obl
3181	dep	func	case
3182	dep	func	det
3183	dep	func	obl:npmod
3184	dep	func	nmod:poss
3185	dep	func	obl
3186	dep	func	case
3187	dep	func	fixed
3193	dep	func	advmod
3251	dep	func	obl:npmod
3295	dep	func	nsubj
3341	dep	func	aux
3356	dep	func	mark
3357	dep	func	nsubj
3360	dep	func	obl
3362	dep	func	mark
3364	dep	func	mark
3366	dep	func	obl
3368	dep	func	case
3371	dep	func	nmod:poss
3374	dep	func	aux
3377	dep	func	aux
3379	dep	func	obl
3381	dep	func	case
3390	dep	func	obl
3396	dep	func	case
3402	dep	func	nmod:poss
3408	dep	func	obl
3413	dep	func	det
3418	dep	func	acl:relcl
3423	dep	func	expl
3425	dep	func	aux
3427	dep	func	ccomp
3429	dep	func	obl
3433	dep	func	case
3438	dep	func	det
3444	dep	func	nsubj
3454	dep	func	mark
3461	dep	func	aux
3462	dep	func	nmod
3464	dep	func	det
3469	dep	func	obl
3474	dep	func	case
3480	dep	func	case
3486	dep	func	xcomp
3488	dep	func	mark
3493	dep	func	obl
3498	dep	func	case
3503	dep	func	nmod
3508	dep	func	nmod:poss
3512	dep	func	case
3518	dep	func	det
3524	dep	func	advmod
3528	dep	func	mark
3531	dep	func	advmod
3534	dep	func	advmod
3538	dep	func	aux
3545	dep	func	nsubj
3555	dep	func	obj
3556	dep	func	dislocated
3561	dep	func	acl:relcl
3564	dep	func	aux
3567	dep	func	obl
3570	dep	func	case
3573	dep	func	advmod
3576	dep	func	mark
3579	dep	func	obj
3582	dep	func	nsubj
3587	dep	func	obl
3594	dep	func	case
3603	dep	func	cc
3606	dep	func	det
3691	dep	func	nsubj
3692	dep	func	aux
3693	dep	func	advmod
3696	dep	func	advmod
3720	dep	func	det
3721	dep	func	conj
3743	dep	func	det
3761	dep	func	conj
3809	dep	func	cc
3819	dep	func	det
3822	dep	func	cc
3825	dep	func	conj
3828	dep	func	det
3831	dep	func	cop
3832	dep	func	acl:relcl
3835	dep	func	nmod:poss
3836	dep	func	appos
3839	dep	func	advcl
3840	dep	func	obl
3846	dep	func	det
3852	dep	func	case
3855	dep	func	nmod
3858	dep	func	case
3863	dep	func	nsubj
3868	dep	func	mark
3871	dep	func	nummod
3872	dep	func	conj
3877	dep	func	cc
3880	dep	func	mark
3883	dep	func	case
3890	dep	func	obl
3896	dep	func	case
3901	dep	func	nmod:poss
3902	dep	func	nmod
3905	dep	func	case
3906	dep	func	nmod
3909	dep	func	det
3915	dep	func	acl:relcl
3921	dep	func	obj
3924	dep	func	case
3929	dep	func	acl:relcl
3932	dep	func	mark
3941	dep	func	nsubj
3944	dep	func	obj
3947	dep	func	case
3952	dep	func	nsubj
3955	dep	func	mark
3958	dep	func	advmod
3965	dep	func	case
3972	dep	func	fixed
3977	dep	func	obj
3980	dep	func	nsubj
3986	dep	func	cop
4005	dep	func	nmod
4006	dep	func	nmod
4013	dep	func	case
4014	dep	func	nmod:poss
4040	dep	func	case
4045	dep	func	advmod
4050	dep	func	nsubj
4055	dep	func	det
4057	dep	func	aux
4060	dep	func	conj
4061	dep	func	aux
4062	dep	func	aux
4065	dep	func	obl
4066	dep	func	det
4069	dep	func	nmod
4070	dep	func	det
4081	dep	func	case
4088	dep	func	acl:relcl
4089	dep	func	obl
4094	dep	func	case
4095	dep	func	mark
4096	dep	func	obl
4102	dep	func	case
4108	dep	func	det
4111	dep	func	nsubj
4112	dep	func	aux
4117	dep	func	obj
4122	dep	func	nmod:poss
4125	dep	func	case
4128	dep	func	cc
4129	dep	func	obj
4132	dep	func	cop
4133	dep	func	mark
4134	dep	func	nsubj
4140	dep	func	advcl
4144	dep	func	advcl
4149	dep	func	nsubj
4152	dep	func	mark
4157	dep	func	case
4164	dep	func	mark
4170	dep	func	nsubj
4173	dep	func	mark
4174	dep	func	fixed
4177	dep	func	nsubj
4180	dep	func	advmod
4184	dep	func	obl
4185	dep	func	det
4186	dep	func	case
4189	dep	func	conj
4191	dep	func	cc
4192	dep	func	det
4196	dep	func	nsubj
4197	dep	func	conj
4200	dep	func	nmod:poss
4201	dep	func	nmod:poss
4204	dep	func	advcl
4205	dep	func	mark
4206	dep	func	obj
4207	dep	func	nsubj
4208	dep	func	det
4211	dep	func	advcl
4212	dep	func	mark
4213	dep	func	obj
4216	dep	func	nmod:poss
4217	dep	func	nsubj
4220	dep	func	conj
4221	dep	func	cc
4222	dep	func	advcl
4224	dep	func	advcl
4226	dep	func	mark
4229	dep	func	nsubj
4230	dep	func	xcomp
4231	dep	func	advcl
4232	dep	func	xcomp
4233	dep	func	obl
4236	dep	func	nmod:poss
4237	dep	func	case
4238	dep	func	mark
4243	dep	func	conj
4244	dep	func	advmod
4245	dep	func	advcl
4246	dep	func	advmod
4249	dep	func	nsubj
4252	dep	func	mark
4255	dep	func	obj
4256	dep	func	aux
4259	dep	func	nsubj
4262	dep	func	mark
4263	dep	func	cc
4264	dep	func	obj
4267	dep	func	cc
4268	dep	func	nsubj
4272	dep	func	mark
4275	dep	func	mark
4276	dep	func	obl
4277	dep	func	case
4280	dep	func	nmod:poss
4281	dep	func	nsubj
4285	dep	func	mark
4288	dep	func	nsubj
4289	dep	func	advmod
4295	dep	func	mark
4298	dep	func	aux
4299	dep	func	cc
4309	dep	func	obj
4310	dep	func	dislocated
4315	dep	func	aux
4318	dep	func	nsubj
4321	dep	func	advmod
4322	dep	func	obl
4327	dep	func	det
4328	dep	func	nmod
4329	dep	func	acl:relcl
4330	dep	func	mark
4333	dep	func	aux
4334	dep	func	case
4335	dep	func	case
4377	dep	func	acl:relcl
4379	dep	func	obl
4380	dep	func	case
4381	dep	func	obl
4384	dep	func	case
4390	dep	func	mark
4427	dep	func	nmod:poss
4428	dep	func	nsubj
4431	dep	func	det
4434	dep	func	obl
4435	dep	func	nmod
4438	dep	func	case
4441	dep	func	det
4444	dep	func	case
4463	dep	func	det
4468	dep	func	mark
4469	dep	func	obl
4470	dep	func	nmod
4473	dep	func	det
4475	dep	func	nmod
4479	dep	func	det
4484	dep	func	case
4487	dep	func	case
4492	dep	func	case
4495	dep	func	case
4498	dep	func	det
4501	dep	func	cop
4504	dep	func	det
4511	dep	func	nsubj
4516	dep	func	nsubj
4520	dep	func	det
4521	dep	func	nmod
4524	dep	func	case
4532	dep	func	advmod
4537	dep	func	obl
4538	dep	func	case
4541	dep	func	fixed
4549	dep	func	advmod
4552	dep	func	nsubj
4560	dep	func	aux
4563	dep	func	advcl
4565	dep	func	nsubj
4569	dep	func	nmod:poss
4574	dep	func	aux
4577	dep	func	obl
4582	dep	func	det
4589	dep	func	case
4590	dep	func	nmod
4595	dep	func	case
4596	dep	func	nmod:poss
4601	dep	func	advcl
4602	dep	func	obj
4605	dep	func	det
4610	dep	func	case
4615	dep	func	nsubj
4618	dep	func	mark
4621	dep	func	nsubj
4624	dep	func	obl
4625	dep	func	case
4630	dep	func	case
4633	dep	func	det
4636	dep	func	nmod
4637	dep	func	nmod
4640	dep	func	case
4646	dep	func	nmod
4649	dep	func	nmod
4651	dep	func	nmod
4655	dep	func	case
4658	dep	func	det
4663	dep	func	case
4666	dep	func	case
4672	dep	func	det
4678	dep	func	case
4682	dep	func	obl
4688	dep	func	case
4689	dep	func	nmod
4690	dep	func	case
4703	dep	func	acl:relcl
4715	dep	func	case
4716	dep	func	nmod
4719	dep	func	nmod
4722	dep	func	case
4725	dep	func	nmod
4726	dep	func	case
4731	dep	func	acl:relcl
4732	dep	func	obl
4737	dep	func	acl:relcl
4742	dep	func	mark
4745	dep	func	obl
4748	dep	func	case
4751	dep	func	det
4754	dep	func	case
4759	dep	func	mark
4760	dep	func	ccomp
4764	dep	func	mark
4767	dep	func	nmod
4769	dep	func	case
4772	dep	func	cop
4775	dep	func	acl:relcl
4776	dep	func	mark
4781	dep	func	case
4784	dep	func	det
4786	dep	func	aux
4789	dep	func	expl
4791	dep	func	nsubj
4792	dep	func	det
4793	dep	func	det
4796	dep	func	case
4798	dep	func	mark
4800	dep	func	nsubj
4803	dep	func	det
4804	dep	func	nmod
4805	dep	func	nmod
4806	dep	func	case
4811	dep	func	det
4814	dep	func	det
4819	dep	func	case
4823	dep	func	det
4830	dep	func	det
4834	dep	func	det
4837	dep	func	nmod
4840	dep	func	case
4843	dep	func	advmod
4844	dep	func	cop
4849	dep	func	acl:relcl
4852	dep	func	case
4855	dep	func	mark
4862	dep	func	iobj
4866	dep	func	nsubj
4876	dep	func	xcomp
4881	dep	func	conj
4884	dep	func	cc
4887	dep	func	mark
4890	dep	func	advcl
4896	dep	func	advmod
4902	dep	func	mark
4905	dep	func	nsubj
4908	dep	func	obl
4913	dep	func	case
4916	dep	func	obl:npmod
4919	dep	func	appos
4922	dep	func	acl:relcl
4925	dep	func	advcl
4929	dep	func	obl
4933	dep	func	case
4934	dep	func	det
4935	dep	func	nmod
4943	dep	func	case
4959	dep	func	acl:relcl
4962	dep	func	mark
4967	dep	func	nsubj
4972	dep	func	advcl
4973	dep	func	parataxis
4976	dep	func	obl:npmod
4979	dep	func	nmod:poss
4982	dep	func	det
4993	dep	func	appos
4994	dep	func	acl:relcl
4995	dep	func	obl
5004	dep	func	case
5005	dep	func	nsubj
5008	dep	func	mark
5027	dep	func	obl
5030	dep	func	nmod:poss
5033	dep	func	case
5034	dep	func	advcl
5038	dep	func	mark
5050	dep	func	obl
5056	dep	func	case
5061	dep	func	nsubj
5064	dep	func	obl:npmod
5071	dep	func	mark
5074	dep	func	advmod
5081	dep	func	mark
5084	dep	func	advmod
5089	dep	func	mark
5099	dep	func	nsubj
5102	dep	func	advmod
5105	dep	func	obl
5108	dep	func	acl:relcl
5111	dep	func	obl
5116	dep	func	case
5120	dep	func	mark
5126	dep	func	det
5129	dep	func	case
5135	dep	func	det
5139	dep	func	cc
5145	dep	func	case
5150	dep	func	conj
5153	dep	func	case
5160	dep	func	acl:relcl
5163	dep	func	mark
5170	dep	func	cc
5173	dep	func	nmod
5176	dep	func	case
5181	dep	func	det
5186	dep	func	acl:relcl
5191	dep	func	aux
5194	dep	func	mark
5197	dep	func	nsubj
5202	dep	func	advmod
5203	dep	func	obl
5206	dep	func	det
5209	dep	func	case
5210	dep	func	obl
5215	dep	func	acl:relcl
5216	dep	func	mark
5219	dep	func	advmod
5234	dep	func	obl
5237	dep	func	case
5244	dep	func	obj
5253	dep	func	det
5254	dep	func	case
5282	dep	func	case
5285	dep	func	obj
5290	dep	func	case
5293	dep	func	case
5294	dep	func	nmod
5297	dep	func	det
5301	dep	func	case
5303	dep	func	nmod
5309	dep	func	case
5315	dep	func	acl:relcl
5318	dep	func	obl
5327	dep	func	case
5330	dep	func	expl
5333	dep	func	case
5334	dep	func	mark
5337	dep	func	ccomp
5340	dep	func	mark
5345	dep	func	conj
5352	dep	func	csubj
5355	dep	func	mark
5358	dep	func	obl
5365	dep	func	case
5372	dep	func	ccomp
5375	dep	func	mark
5382	dep	func	advcl
5387	dep	func	nsubj
5390	dep	func	expl
5396	dep	func	case
5399	dep	func	nsubj
5402	dep	func	cc
5405	dep	func	conj
5408	dep	func	cc
5414	dep	func	mark
5417	dep	func	advcl
5418	dep	func	mark
5419	dep	func	obl
5420	dep	func	det
5423	dep	func	case
5424	dep	func	aux
5425	dep	func	nsubj
5426	dep	func	obj
5427	dep	func	obj
5428	dep	func	aux
5429	dep	func	cc
5435	dep	func	nsubj
5442	dep	func	case
5443	dep	func	acl:relcl
5444	dep	func	mark
5445	dep	func	dislocated
5446	dep	func	acl:relcl
5447	dep	func	mark
5450	dep	func	obl
5451	dep	func	cop
5452	dep	func	nmod:poss
5466	dep	func	cc
5500	dep	func	appos
5514	dep	func	cop
5515	dep	func	acl:relcl
5516	dep	func	mark
5517	dep	func	nmod:poss
5518	dep	func	case
5519	dep	func	det
5522	dep	func	obj
5523	dep	func	case
5573	dep	func	csubj
5585	dep	func	nsubj
5586	dep	func	obj
5587	dep	func	aux
5588	dep	func	mark
5589	dep	func	xcomp
5590	dep	func	obj
5591	dep	func	mark
5594	dep	func	xcomp
5595	dep	func	obj
5596	dep	func	det
5597	dep	func	case
5598	dep	func	cop
5599	dep	func	advmod
5600	dep	func	advmod
5634	dep	func	det
5678	dep	func	advmod
5773	dep	func	cc
5776	dep	func	nsubj
5781	dep	func	conj
5786	dep	func	nsubj
5788	dep	func	obl
5793	dep	func	case
5796	dep	func	conj
5801	dep	func	acl:relcl
5813	dep	func	nmod
5822	dep	func	det
5829	dep	func	case
5834	dep	func	acl:relcl
5837	dep	func	aux
5843	dep	func	nsubj
5849	dep	func	mark
5852	dep	func	obl
5857	dep	func	case
5862	dep	func	det
5867	dep	func	xcomp
5868	dep	func	obl
5873	dep	func	case
5878	dep	func	acl:relcl
5883	dep	func	obl
5887	dep	func	case
5901	dep	func	advmod
5908	dep	func	obl
5913	dep	func	case
5916	dep	func	mark
5922	dep	func	obl
5928	dep	func	case
5929	dep	func	det
5937	dep	func	obl
5953	dep	func	det
5958	dep	func	case
5967	dep	func	acl:relcl
5973	dep	func	aux
5977	dep	func	obj
5980	dep	func	acl:relcl
5985	dep	func	mark
5990	dep	func	mark
5995	dep	func	nsubj
6001	dep	func	cop
6011	dep	func	det
6018	dep	func	mark
6019	dep	func	nmod
6031	dep	func	det
6034	dep	func	case
6037	dep	func	det
6042	dep	func	cc
6045	dep	func	det
6048	dep	func	nmod
6053	dep	func	nummod
6054	dep	func	case
6060	dep	func	cc
6064	dep	func	obl
6068	dep	func	nmod:poss
6071	dep	func	case
6076	dep	func	fixed
6079	dep	func	acl:relcl
6084	dep	func	obl
6087	dep	func	det
6093	dep	func	case
6099	dep	func	mark
6104	dep	func	xcomp
6107	dep	func	xcomp
6108	dep	func	obj
6109	dep	func	nmod
6114	dep	func	det
6115	dep	func	case
6120	dep	func	case
6123	dep	func	det
6127	dep	func	mark
6129	dep	func	obj
6141	dep	func	det
6142	dep	func	nmod
6143	dep	func	det
6144	dep	func	case
6147	dep	func	nsubj
6150	dep	func	aux
6159	dep	func	obj
6165	dep	func	case
6166	dep	func	obl
6169	dep	func	nmod:poss
6193	dep	func	mark
6198	dep	func	nsubj
6200	dep	func	advmod
6205	dep	func	advmod
6208	dep	func	fixed
6211	dep	func	obl
6212	dep	func	case
6215	dep	func	det
6216	dep	func	appos
6217	dep	func	acl:relcl
6220	dep	func	obl:npmod
6223	dep	func	nmod:poss
6226	dep	func	obl
6227	dep	func	nmod:poss
6228	dep	func	case
6231	dep	func	fixed
6232	dep	func	mark
6237	dep	func	obj
6242	dep	func	case
6249	dep	func	advcl
6253	dep	func	mark
6256	dep	func	nsubj
6261	dep	func	obj
6264	dep	func	case
6269	dep	func	advmod
6274	dep	func	obl
6277	dep	func	nmod:poss
6280	dep	func	case
6283	dep	func	obl:npmod
6288	dep	func	nmod:poss
6294	dep	func	det
6297	dep	func	nmod:poss
6298	dep	func	nmod
6299	dep	func	case
6300	dep	func	fixed
6301	dep	func	advcl
6302	dep	func	obl
6303	dep	func	case
6304	dep	func	acl:relcl
6305	dep	func	aux
6306	dep	func	obl:npmod
6307	dep	func	obl
6308	dep	func	case
6309	dep	func	fixed
6310	dep	func	det
6311	dep	func	nsubj
6312	dep	func	mark
6313	dep	func	obl
6314	dep	func	det
6315	dep	func	acl:relcl
6318	dep	func	mark
6319	dep	func	obl
6320	dep	func	case
6321	dep	func	case
6322	dep	func	obj
6323	dep	func	det
6363	dep	func	mark
6415	dep	func	aux
6463	dep	func	advmod
6487	dep	func	nsubj
6493	dep	func	obj
6499	dep	func	cop
6515	dep	func	obj
6519	dep	func	xcomp
6523	dep	func	mark
6528	dep	func	obj
6532	dep	func	advmod
6538	dep	func	parataxis
6540	dep	func	advcl
6544	dep	func	advmod
6549	dep	func	nsubj
6554	dep	func	aux
6556	dep	func	obl
6561	dep	func	det
6566	dep	func	case
6572	dep	func	aux
6580	dep	func	obj
6589	dep	func	det
6592	dep	func	conj
6594	dep	func	nsubj
6600	dep	func	nmod:poss
6605	dep	func	appos
6607	dep	func	acl:relcl
6612	dep	func	mark
6617	dep	func	case
6622	dep	func	nmod:poss
6624	dep	func	conj
6627	dep	func	cc
6630	dep	func	nmod:poss
6637	dep	func	cc
6645	dep	func	cop
6650	dep	func	det
6651	dep	func	nsubj
6654	dep	func	det
6666	dep	func	obl
6669	dep	func	case
6674	dep	func	aux
6679	dep	func	advmod
6682	dep	func	fixed
6687	dep	func	advmod
6689	dep	func	obl
6695	dep	func	nmod:poss
6701	dep	func	nsubj
6706	dep	func	obj
6708	dep	func	obl
6709	dep	func	case
6710	dep	func	nsubj
6711	dep	func	conj
6714	dep	func	cc
6715	dep	func	nummod
6716	dep	func	nmod:poss
6717	dep	func	conj
6718	dep	func	cc
6719	dep	func	acl:relcl
6720	dep	func	obj
6722	dep	func	case
6735	dep	func	mark
6738	dep	func	conj
6739	dep	func	nmod:poss
6740	dep	func	cc
6743	dep	func	det
6744	dep	func	conj
6745	dep	func	nmod:poss
6748	dep	func	cc
6749	dep	func	conj
6750	dep	func	cc
6751	dep	func	det
6752	dep	func	acl:relcl
6753	dep	func	obl
6754	dep	func	case
6757	dep	func	nsubj
6760	dep	func	aux
6761	dep	func	mark
6764	dep	func	conj
6765	dep	func	cc
6769	dep	func	det
6770	dep	func	acl:relcl
6771	dep	func	mark
6772	dep	func	conj
6773	dep	func	cc
6776	dep	func	obj
6777	dep	func	case
6779	dep	func	cop
6782	dep	func	cc
6788	dep	func	nsubj
6791	dep	func	conj
6792	dep	func	advcl
6797	dep	func	advmod
6802	dep	func	advcl
6805	dep	func	obl
6811	dep	func	acl:relcl
6814	dep	func	mark
6817	dep	func	aux
6822	dep	func	obj
6825	dep	func	nmod:poss
6838	dep	func	obl
6841	dep	func	case
6844	dep	func	nsubj
6849	dep	func	det
6854	dep	func	nsubj
6861	dep	func	mark
6865	dep	func	advmod
6868	dep	func	fixed
6873	dep	func	nsubj
6874	dep	func	advmod
6877	dep	func	det
6882	dep	func	det
6883	dep	func	det
6886	dep	func	parataxis
6903	dep	func	aux
6904	dep	func	xcomp
6907	dep	func	obj
6926	dep	func	mark
6936	dep	func	conj
6945	dep	func	obj
6948	dep	func	cc
6975	dep	func	xcomp
6976	dep	func	obj
6983	dep	func	case
6992	dep	func	det
7001	dep	func	mark
7010	dep	func	xcomp
7011	dep	func	obj
7018	dep	func	det
7029	dep	func	case
7030	dep	func	conj
7035	dep	func	cc
7038	dep	func	det
7046	dep	func	dislocated
7049	dep	func	nmod
7059	dep	func	acl:relcl
7060	dep	func	mark
7066	dep	func	obl
7072	dep	func	case
7077	dep	func	nsubj
7080	dep	func	aux
7081	dep	func	obl
7083	dep	func	nmod
7085	dep	func	case
7090	dep	func	acl:relcl
7091	dep	func	obl
7094	dep	func	det
7099	dep	func	case
7104	dep	func	aux
7105	dep	func	ccomp
7108	dep	func	advmod
7111	dep	func	cop
7124	dep	func	mark
7128	dep	func	nsubj
7129	dep	func	det
7132	dep	func	nmod
7146	dep	func	case
7151	dep	func	det
7156	dep	func	mark
7161	dep	func	obl
7164	dep	func	case
7170	dep	func	expl
7171	dep	func	nsubj
7179	dep	func	det
7184	dep	func	nmod
7187	dep	func	case
7192	dep	func	det
7197	dep	func	det
7202	dep	func	case
7203	dep	func	obl
7208	dep	func	det
7209	dep	func	acl:relcl
7216	dep	func	mark
7238	dep	func	case
7249	dep	func	case
7254	dep	func	nsubj
7257	dep	func	conj
7260	dep	func	cc
7267	dep	func	det
7268	dep	func	appos
7277	dep	func	acl:relcl
7280	dep	func	mark
7288	dep	func	case
7293	dep	func	nmod:poss
7307	dep	func	nsubj
7310	dep	func	advmod
7313	dep	func	obl
7314	dep	func	case
7323	dep	func	acl:relcl
7332	dep	func	obj
7335	dep	func	case
7338	dep	func	mark
7341	dep	func	obl
7344	dep	func	nmod:poss
7347	dep	func	case
7350	dep	func	nsubj
7355	dep	func	obj
7359	dep	func	obl
7363	dep	func	case
7367	dep	func	fixed
7374	dep	func	det
7377	dep	func	acl:relcl
7380	dep	func	obj
7381	dep	func	case
7382	dep	func	mark
7385	dep	func	nsubj
7388	dep	func	obl
7391	dep	func	case
7394	dep	func	parataxis
7395	dep	func	obl
7398	dep	func	case
7403	dep	func	nmod:poss
7410	dep	func	nsubj
7415	dep	func	obj
7416	dep	func	case
7417	dep	func	nsubj
7418	dep	func	cc
7419	dep	func	obj
7422	dep	func	case
7423	dep	func	advmod
7446	dep	func	det
7470	dep	func	cop
7495	dep	func	nsubj
7521	dep	func	nmod
7530	dep	func	case
7531	dep	func	nmod
7532	dep	func	case
7533	dep	func	nmod:poss
7535	dep	func	nsubj
7536	dep	func	det
7537	dep	func	obl
7540	dep	func	case
7541	dep	func	acl:relcl
7542	dep	func	obl
7559	dep	func	case
7607	dep	func	mark
7646	dep	func	obl
7647	dep	func	case
7650	dep	func	obj
7653	dep	func	nmod:poss
7654	dep	func	case
7657	dep	func	aux
7660	dep	func	obl
7663	dep	func	case
7668	dep	func	nmod
7673	dep	func	case
7676	dep	func	nmod:poss
7680	dep	func	case
7689	dep	func	acl:relcl
7690	dep	func	mark
7693	dep	func	nsubj
7702	dep	func	ccomp
7703	dep	func	dislocated
7706	dep	func	det
7709	dep	func	mark
7712	dep	func	obj
7717	dep	func	aux
7724	dep	func	conj
7725	dep	func	obl
7726	dep	func	nmod
7732	dep	func	case
7733	dep	func	acl:relcl
7756	dep	func	mark
7759	dep	func	obj
7760	dep	func	aux
7761	dep	func	case
7764	dep	func	det
7769	dep	func	nsubj
7772	dep	func	obl
7773	dep	func	case
7779	dep	func	det
7785	dep	func	cc
7786	dep	func	nsubj
7791	dep	func	parataxis
7794	dep	func	mark
7799	dep	func	advcl
7801	dep	func	obl
7805	dep	func	acl:relcl
7808	dep	func	mark
7813	dep	func	nsubj
7818	dep	func	obj
7822	dep	func	case
7828	dep	func	case
7833	dep	func	nsubj
7834	dep	func	obl
7837	dep	func	det
7842	dep	func	case
7849	dep	func	mark
7855	dep	func	nsubj
7858	dep	func	obj
7862	dep	func	acl:relcl
7866	dep	func	mark
7871	dep	func	nsubj
7878	dep	func	det
7897	dep	func	advcl
7900	dep	func	aux
7905	dep	func	obl
7914	dep	func	conj
7919	dep	func	dislocated
7925	dep	func	cop
7926	dep	func	cop
7933	dep	func	csubj
7938	dep	func	mark
7939	dep	func	obl
7944	dep	func	det
7947	dep	func	case
7952	dep	func	acl:relcl
7955	dep	func	nsubj
7958	dep	func	xcomp
7961	dep	func	advmod
7964	dep	func	mark
7967	dep	func	mark
7970	dep	func	obj
7973	dep	func	case
7978	dep	func	det
7983	dep	func	advmod
7988	dep	func	csubj
7993	dep	func	mark
7994	dep	func	obj
7997	dep	func	case
8013	dep	func	obl
8022	dep	func	acl:relcl
8027	dep	func	nsubj
8030	dep	func	mark
8033	dep	func	xcomp
8036	dep	func	mark
8041	dep	func	obl
8046	dep	func	case
8051	dep	func	det
8057	dep	func	case
8062	dep	func	case
8065	dep	func	det
8072	dep	func	obl
8075	dep	func	case
8076	dep	func	nsubj
8077	dep	func	det
8080	dep	func	advmod
8084	dep	func	obl
8089	dep	func	case
8092	dep	func	det
8095	dep	func	case
8096	dep	func	advmod
8097	dep	func	dislocated
8100	dep	func	expl
8101	dep	func	case
8102	dep	func	det
8112	dep	func	advmod
8113	dep	func	obj
8117	dep	func	det
8125	dep	func	advmod
8126	dep	func	obl
8131	dep	func	case
8136	dep	func	acl:relcl
8137	dep	func	obl
8144	dep	func	case
8145	dep	func	nsubj
8150	dep	func	det
8155	dep	func	obj
8158	dep	func	aux
8163	dep	func	mark
8164	dep	func	obl
8169	dep	func	nmod:poss
8172	dep	func	case
8188	dep	func	advcl
8189	dep	func	nsubj
8190	dep	func	aux
8191	dep	func	obl
8192	dep	func	case
8193	dep	func	conj
8196	dep	func	appos
8201	dep	func	acl:relcl
8202	dep	func	obl
8209	dep	func	case
8212	dep	func	nsubj
8219	dep	func	nmod:poss
8224	dep	func	mark
8232	dep	func	det
8237	dep	func	cc
8242	dep	func	case
8245	dep	func	nsubj
8246	dep	func	det
8279	dep	func	nsubj
8282	dep	func	obl
8285	dep	func	case
8288	dep	func	advcl
8289	dep	func	advmod
8296	dep	func	nsubj
8301	dep	func	obj
8308	dep	func	advmod
8322	dep	func	aux
8328	dep	func	advmod
8333	dep	func	aux
8336	dep	func	nsubj
8340	dep	func	parataxis
8344	dep	func	xcomp
8347	dep	func	obj
8348	dep	func	xcomp
8351	dep	func	mark
8352	dep	func	aux
8355	dep	func	advmod
8356	dep	func	nsubj
8359	dep	func	xcomp
8360	dep	func	obj
8363	dep	func	xcomp
8366	dep	func	mark
8368	dep	func	nmod
8371	dep	func	case
8372	dep	func	nmod
8375	dep	func	case
8376	dep	func	nmod
8377	dep	func	appos
8380	dep	func	det
8381	dep	func	nmod
8382	dep	func	appos
8383	dep	func	acl:relcl
8384	dep	func	mark
8389	dep	func	case
8400	dep	func	nmod:poss
8401	dep	func	conj
8421	dep	func	nmod:poss
8426	dep	func	obl:npmod
8429	dep	func	nmod:poss
8432	dep	func	cc
8439	dep	func	det
8440	dep	func	nmod
8445	dep	func	case
8452	dep	func	case
8460	dep	func	case
8468	dep	func	det
8473	dep	func	advmod
8477	dep	func	nmod:poss
8480	dep	func	mark
8481	dep	func	dislocated
8482	dep	func	obl:npmod
8485	dep	func	advmod
8486	dep	func	nsubj
8507	dep	func	cop
8508	dep	func	csubj
8509	dep	func	mark
8510	dep	func	obl
8511	dep	func	case
8512	dep	func	acl:relcl
8513	dep	func	nsubj
8514	dep	func	obl
8515	dep	func	case
8516	dep	func	obj
8517	dep	func	case
8518	dep	func	mark
8519	dep	func	obl
8522	dep	func	det
8523	dep	func	case
8524	dep	func	det
8525	dep	func	advmod
8526	dep	func	obj
8527	dep	func	case
8528	dep	func	acl:relcl
8529	dep	func	nmod:poss
8530	dep	func	mark
8564	dep	func	case
8582	dep	func	dislocated
8602	dep	func	nmod
8633	dep	func	mark
8673	dep	func	fixed
8676	dep	func	xcomp
8681	dep	func	advmod
8689	dep	func	mark
8694	dep	func	obl
8703	dep	func	case
8714	dep	func	nmod:poss
8718	dep	func	obl
8727	dep	func	case
8736	dep	func	det
8740	dep	func	mark
8744	dep	func	case
8750	dep	func	det
8757	dep	func	obl
8761	dep	func	det
8767	dep	func	case
8772	dep	func	acl:relcl
8774	dep	func	nsubj
8779	dep	func	det
8788	dep	func	ccomp
8790	dep	func	obl
8804	dep	func	nmod
8814	dep	func	det
8825	dep	func	case
8836	dep	func	det
8837	dep	func	case
8844	dep	func	mark
8849	dep	func	aux
8852	dep	func	nsubj
8857	dep	func	advmod
8860	dep	func	mark
8865	dep	func	expl
8872	dep	func	case
8888	dep	func	case
8893	dep	func	acl:relcl
8896	dep	func	nsubj
8901	dep	func	aux
8904	dep	func	obj
8909	dep	func	mark
8914	dep	func	xcomp
8917	dep	func	xcomp
8922	dep	func	obl
8923	dep	func	nmod
8927	dep	func	det
8933	dep	func	case
8934	dep	func	obl
8939	dep	func	case
8942	dep	func	mark
8943	dep	func	obj
8944	dep	func	ccomp
8945	dep	func	obl
8949	dep	func	case
8955	dep	func	mark
8958	dep	func	nsubj
8961	dep	func	obl:npmod
8965	dep	func	det
8971	dep	func	det
8972	dep	func	obl
8975	dep	func	det
8976	dep	func	case
8979	dep	func	ccomp
8980	dep	func	aux
8983	dep	func	nsubj
8986	dep	func	obl
8987	dep	func	case
8990	dep	func	advmod
8991	dep	func	xcomp
8996	dep	func	obj
8997	dep	func	xcomp
9001	dep	func	obj
9003	dep	func	obl
9006	dep	func	det
9021	dep	func	case
9024	dep	func	fixed
9025	dep	func	acl:relcl
9028	dep	func	mark
9031	dep	func	nsubj
9047	dep	func	obl
9058	dep	func	case
9067	dep	func	mark
9072	dep	func	det
9098	dep	func	nsubj
9103	dep	func	advmod
9113	dep	func	advmod
9117	dep	func	advmod
9118	dep	func	obl
9121	dep	func	case
9122	dep	func	advmod
9123	dep	func	acl:relcl
9126	dep	func	obl
9127	dep	func	det
9128	dep	func	case
9129	dep	func	obl:npmod
9130	dep	func	nmod:poss
9133	dep	func	mark
9136	dep	func	nsubj
9137	dep	func	advmod
9138	dep	func	det
