0	NULL	source	PATHS, CMCL
0	NULL	identities	checked
0	NULL	entities	automatic
0	NULL	segmentation	checked
0	NULL	attributed_author	Papohe
0	NULL	next	urn:cts:copticLit:lives.phib.paths_ed:11-18
0	NULL	annotation	Julian Bogdani, Caroline T. Schroeder, Lance Martin, Amir Zeldes
0	NULL	version_n	4.4.0
0	NULL	people	Apollos; David; Moses; Paul the Apostle
0	NULL	project	Coptic SCRIPTORIUM, PATHS
0	NULL	country	Egypt
0	NULL	order	1
0	NULL	source_info	<a href=&quot;https://atlas.paths-erc.eu&quot;>PATHS</a>, PATHS <a href=\'https://github.com/paths-erc/coptic-texts/blob/master/cc0256.xml\'>GitHub Repository</a>
0	NULL	msItem_title	The Life of Apa Phib
0	NULL	license	<a href=\'https://creativecommons.org/licenses/by-nc-sa/4.0/\'>CC BY-NC-SA 4.0</a>
0	NULL	version_date	2022-09-26
0	NULL	author	unknown
0	NULL	paths_authors	<a href=\'http://paths.uniroma1.it/atlas/authors/83\'>83</a>
0	NULL	Trismegistos	none
0	NULL	Coptic_edition	PATHS, Orlandi (1975)
0	NULL	corpus	life.phib
0	NULL	paths_works	<a href=\'http://paths.uniroma1.it/atlas/works/256\'>256</a>
0	NULL	translation	none
0	NULL	document_cts_urn	urn:cts:copticLit:lives.phib.paths_ed:0-10
0	NULL	title	Life of Apa Phib part 1
0	NULL	redundant	no
0	NULL	note	Digital, TEI-XML encoded text from the PATHS GitHub Repository September 2019. Tagging has been only very lightly corrected.
0	NULL	language	Sahidic Coptic
0	NULL	tagging	checked
0	NULL	places	Dairut
0	NULL	parsing	automatic
1	NULL	corpus	life.phib
1	NULL	attributed_author	Papohe
1	NULL	paths_authors	<a href=\'http://paths.uniroma1.it/atlas/authors/83\'>83</a>
1	NULL	translation	none
1	NULL	annotation	Julian Bogdani, Caroline T. Schroeder, Lance Martin, Amir Zeldes
1	NULL	previous	urn:cts:copticLit:lives.phib.paths_ed:0-10
1	NULL	source	PATHS, CMCL
1	NULL	title	Life of Apa Phib part 2
1	NULL	identities	checked
1	NULL	source_info	<a href=&quot;https://atlas.paths-erc.eu&quot;>PATHS</a>, PATHS <a href=\'https://github.com/paths-erc/coptic-texts/blob/master/cc0256.xml\'>GitHub Repository</a>
1	NULL	Trismegistos	none
1	NULL	version_date	2022-09-26
1	NULL	places	Egypt
1	NULL	redundant	no
1	NULL	paths_works	<a href=\'http://paths.uniroma1.it/atlas/works/256\'>256</a>
1	NULL	order	2
1	NULL	tagging	checked
1	NULL	Coptic_edition	PATHS, Orlandi (1975)
1	NULL	author	unknown
1	NULL	project	Coptic SCRIPTORIUM, PATHS
1	NULL	people	Isaiah; Jacob; Jesus; Mary, mother of Jesus; Michael (archangel)
1	NULL	document_cts_urn	urn:cts:copticLit:lives.phib.paths_ed:11-18
1	NULL	parsing	automatic
1	NULL	msItem_title	The Life of Apa Phib
1	NULL	version_n	4.4.0
1	NULL	country	Egypt
1	NULL	license	<a href=\'https://creativecommons.org/licenses/by-nc-sa/4.0/\'>CC BY-NC-SA 4.0</a>
1	NULL	segmentation	checked
1	NULL	language	Sahidic Coptic
1	NULL	entities	automatic
2	NULL	languages	Sahidic Coptic
2	NULL	version_n	4.4.0
2	NULL	project	Coptic SCRIPTORIUM, PATHS
2	NULL	version_date	2022-09-26
2	NULL	corpus	life.phib
2	NULL	annotation	Julian Bogdani, Caroline T. Schroeder, Lance Martin, Amir Zeldes
