1	dep	func	aux
2	dep	func	parataxis
3	dep	func	advcl
4	dep	func	obl
5	dep	func	case
6	dep	func	mark
7	dep	func	nsubj
8	dep	func	aux
9	dep	func	nsubj
10	dep	func	advcl
11	dep	func	nsubj
12	dep	func	mark
13	dep	func	obl
14	dep	func	det
15	dep	func	acl
16	dep	func	nsubj
17	dep	func	det
18	dep	func	mark
19	dep	func	aux
20	dep	func	advmod
21	dep	func	advmod
22	dep	func	obl
23	dep	func	det
24	dep	func	case
25	dep	func	nmod
26	dep	func	case
27	dep	func	det
28	dep	func	nsubj
30	dep	func	advmod
31	dep	func	obl
32	dep	func	case
33	dep	func	obj
34	dep	func	obl
35	dep	func	case
36	dep	func	det
37	dep	func	advmod
39	dep	func	obl
40	dep	func	case
41	dep	func	advcl
42	dep	func	aux
43	dep	func	obl
44	dep	func	case
45	dep	func	obj
46	dep	func	det
47	dep	func	case
48	dep	func	nsubj
50	dep	func	obl
51	dep	func	acl
52	dep	func	obl
53	dep	func	case
54	dep	func	nmod
55	dep	func	case
56	dep	func	det
57	dep	func	det
59	dep	func	nsubj
61	dep	func	mark
62	dep	func	acl
65	dep	func	nsubj
68	dep	func	aux
70	dep	func	obl
74	dep	func	case
75	dep	func	amod
76	dep	func	det
77	dep	func	dislocated
79	dep	func	obj
81	dep	func	det
82	dep	func	advmod
87	dep	func	nsubj
88	dep	func	aux
89	dep	func	advmod
90	dep	func	ccomp
91	dep	func	aux
92	dep	func	parataxis
93	dep	func	advmod
94	dep	func	aux
95	dep	func	nsubj
96	dep	func	obl
97	dep	func	det
98	dep	func	case
99	dep	func	nmod
100	dep	func	case
101	dep	func	det
102	dep	func	obl
104	dep	func	det
108	dep	func	case
113	dep	func	nsubj
118	dep	func	dislocated
121	dep	func	nsubj
126	dep	func	mark
128	dep	func	det
133	dep	func	acl
137	dep	func	mark
141	dep	func	case
142	dep	func	obl
143	dep	func	case
144	dep	func	mark
145	dep	func	obl
146	dep	func	case
147	dep	func	det
148	dep	func	dislocated
149	dep	func	det
150	dep	func	advmod
153	dep	func	det
155	dep	func	det
156	dep	func	aux
157	dep	func	nsubj
159	dep	func	flat
179	dep	func	advmod
194	dep	func	acl
197	dep	func	nsubj
201	dep	func	advcl
204	dep	func	mark
208	dep	func	nsubj
212	dep	func	mark
215	dep	func	obj
216	dep	func	case
219	dep	func	acl
223	dep	func	mark
226	dep	func	nsubj
231	dep	func	xcomp
235	dep	func	obl
239	dep	func	det
240	dep	func	case
241	dep	func	nmod
242	dep	func	det
243	dep	func	case
244	dep	func	mark
245	dep	func	det
246	dep	func	cop
248	dep	func	advmod
251	dep	func	dislocated
252	dep	func	mark
253	dep	func	nmod
254	dep	func	case
255	dep	func	det
256	dep	func	aux
257	dep	func	obl
258	dep	func	det
259	dep	func	case
260	dep	func	parataxis
267	dep	func	advcl
282	dep	func	nsubj
303	dep	func	aux
328	dep	func	obl
331	dep	func	appos
334	dep	func	det
337	dep	func	case
340	dep	func	obl
343	dep	func	case
363	dep	func	fixed
373	dep	func	obl
374	dep	func	case
375	dep	func	nsubj
378	dep	func	aux
381	dep	func	advmod
382	dep	func	dislocated
383	dep	func	aux
384	dep	func	nsubj
385	dep	func	det
387	dep	func	obl
388	dep	func	case
389	dep	func	aux
390	dep	func	nsubj
391	dep	func	obl
392	dep	func	case
393	dep	func	det
394	dep	func	advcl
395	dep	func	advmod
398	dep	func	det
401	dep	func	mark
402	dep	func	obl
406	dep	func	case
407	dep	func	nsubj
408	dep	func	obl
409	dep	func	case
410	dep	func	nmod
411	dep	func	det
412	dep	func	case
413	dep	func	det
414	dep	func	advcl
415	dep	func	mark
417	dep	func	nsubj
420	dep	func	obl
423	dep	func	nmod
426	dep	func	det
429	dep	func	case
432	dep	func	case
435	dep	func	obl
438	dep	func	det
443	dep	func	case
446	dep	func	obj
449	dep	func	det
455	dep	func	parataxis
458	dep	func	parataxis
461	dep	func	parataxis
464	dep	func	aux
466	dep	func	nsubj
470	dep	func	obl
471	dep	func	case
475	dep	func	acl
478	dep	func	obl
481	dep	func	case
482	dep	func	nsubj
485	dep	func	det
488	dep	func	mark
493	dep	func	det
497	dep	func	advmod
499	dep	func	obl
502	dep	func	case
505	dep	func	advmod
508	dep	func	aux
509	dep	func	obl
512	dep	func	det
513	dep	func	case
516	dep	func	nsubj
520	dep	func	obj
526	dep	func	det
529	dep	func	case
532	dep	func	advmod
533	dep	func	nsubj
534	dep	func	det
535	dep	func	advmod
536	dep	func	aux
539	dep	func	obl
540	dep	func	case
543	dep	func	mark
546	dep	func	advmod
549	dep	func	obl
550	dep	func	case
553	dep	func	det
556	dep	func	nsubj
560	dep	func	obl
564	dep	func	det
567	dep	func	case
573	dep	func	nsubj
576	dep	func	advmod
580	dep	func	aux
584	dep	func	mark
587	dep	func	dislocated
588	dep	func	appos
591	dep	func	flat
592	dep	func	case
597	dep	func	det
600	dep	func	nmod
603	dep	func	nmod
607	dep	func	det
611	dep	func	case
614	dep	func	nmod
617	dep	func	case
620	dep	func	det
625	dep	func	nummod
628	dep	func	case
632	dep	func	case
634	dep	func	appos
637	dep	func	obl
640	dep	func	case
648	dep	func	advmod
651	dep	func	obl
654	dep	func	case
657	dep	func	aux
660	dep	func	nsubj
663	dep	func	ccomp
664	dep	func	mark
670	dep	func	parataxis
672	dep	func	advmod
675	dep	func	nsubj
694	dep	func	nmod
697	dep	func	nmod
700	dep	func	case
703	dep	func	case
706	dep	func	det
709	dep	func	det
712	dep	func	nsubj
716	dep	func	aux
721	dep	func	obl
725	dep	func	acl
726	dep	func	mark
729	dep	func	case
730	dep	func	det
753	dep	func	obl
754	dep	func	det
757	dep	func	nmod
760	dep	func	case
763	dep	func	case
766	dep	func	parataxis
770	dep	func	aux
774	dep	func	obl
779	dep	func	case
782	dep	func	nsubj
785	dep	func	obl
787	dep	func	case
791	dep	func	cc
794	dep	func	det
797	dep	func	acl
799	dep	func	aux
803	dep	func	nsubj
806	dep	func	aux
811	dep	func	advmod
814	dep	func	det
819	dep	func	obl
822	dep	func	case
827	dep	func	advcl
830	dep	func	det
831	dep	func	nmod
833	dep	func	case
837	dep	func	det
840	dep	func	mark
843	dep	func	case
846	dep	func	advmod
849	dep	func	nsubj
857	dep	func	advmod
860	dep	func	aux
863	dep	func	obl
866	dep	func	case
871	dep	func	det
874	dep	func	cop
877	dep	func	nsubj
880	dep	func	det
883	dep	func	nsubj
886	dep	func	flat
892	dep	func	acl
895	dep	func	obl
897	dep	func	case
902	dep	func	nmod
905	dep	func	case
908	dep	func	det
949	dep	func	obj
954	dep	func	cop
955	dep	func	case
958	dep	func	det
963	dep	func	mark
972	dep	func	nsubj
980	dep	func	advmod
983	dep	func	advmod
986	dep	func	vocative
989	dep	func	cop
990	dep	func	nsubj
991	dep	func	acl
992	dep	func	mark
993	dep	func	obj
994	dep	func	det
997	dep	func	case
998	dep	func	nmod
1000	dep	func	case
1001	dep	func	det
1003	dep	func	nsubj
1008	dep	func	flat
1011	dep	func	det
1014	dep	func	case
1026	dep	func	advmod
1029	dep	func	nsubj
1032	dep	func	det
1035	dep	func	parataxis
1037	dep	func	obj
1040	dep	func	obl
1043	dep	func	case
1046	dep	func	det
1049	dep	func	aux
1053	dep	func	nsubj
1056	dep	func	det
1058	dep	func	obl
1061	dep	func	det
1064	dep	func	case
1066	dep	func	fixed
1068	dep	func	nsubj
1071	dep	func	aux
1074	dep	func	obj
1076	dep	func	det
1083	dep	func	dislocated
1086	dep	func	acl
1089	dep	func	mark
1092	dep	func	advmod
1117	dep	func	nsubj
1118	dep	func	obl
1119	dep	func	det
1120	dep	func	case
1123	dep	func	mark
1124	dep	func	obl
1125	dep	func	case
1126	dep	func	advmod
1135	dep	func	nsubj
1140	dep	func	advcl
1146	dep	func	nsubj
1159	dep	func	mark
1165	dep	func	advmod
1170	dep	func	obl
1171	dep	func	case
1174	dep	func	obl
1175	dep	func	nmod
1176	dep	func	case
1177	dep	func	case
1178	dep	func	advcl
1197	dep	func	nsubj
1216	dep	func	det
1226	dep	func	advmod
1231	dep	func	obl
1236	dep	func	case
1242	dep	func	mark
1247	dep	func	obj
1252	dep	func	aux
1256	dep	func	cc
1261	dep	func	aux
1262	dep	func	advmod
1263	dep	func	obj
1264	dep	func	det
1265	dep	func	obl
1266	dep	func	case
1267	dep	func	obl
1268	dep	func	case
1271	dep	func	det
1272	dep	func	nsubj
1273	dep	func	obl
1274	dep	func	case
1275	dep	func	parataxis
1276	dep	func	aux
1277	dep	func	obl
1296	dep	func	case
1325	dep	func	acl
1351	dep	func	mark
1353	dep	func	det
1358	dep	func	parataxis
1359	dep	func	obl
1363	dep	func	advmod
1366	dep	func	det
1370	dep	func	case
1373	dep	func	obl
1376	dep	func	det
1379	dep	func	case
1382	dep	func	nmod
1384	dep	func	case
1386	dep	func	det
1391	dep	func	nsubj
1395	dep	func	aux
1399	dep	func	obl
1402	dep	func	det
1405	dep	func	case
1410	dep	func	advmod
1415	dep	func	nsubj
1423	dep	func	advcl
1426	dep	func	nsubj
1429	dep	func	obl
1432	dep	func	det
1435	dep	func	case
1438	dep	func	advmod
1441	dep	func	nsubj
1451	dep	func	obl
1452	dep	func	conj
1455	dep	func	case
1459	dep	func	cc
1461	dep	func	nsubj
1464	dep	func	flat
1467	dep	func	case
1472	dep	func	dislocated
1473	dep	func	det
1478	dep	func	case
1481	dep	func	nmod
1486	dep	func	appos
1491	dep	func	det
1494	dep	func	case
1502	dep	func	det
1505	dep	func	aux
1508	dep	func	mark
1511	dep	func	nsubj
1515	dep	func	obl
1518	dep	func	case
1521	dep	func	vocative
1526	dep	func	acl
1531	dep	func	nsubj
1534	dep	func	conj
1537	dep	func	nsubj
1540	dep	func	mark
1543	dep	func	cc
1544	dep	func	obl
1547	dep	func	det
1552	dep	func	case
1556	dep	func	acl
1558	dep	func	obl
1561	dep	func	case
1564	dep	func	det
1568	dep	func	mark
1572	dep	func	mark
1575	dep	func	obj
1578	dep	func	det
1581	dep	func	case
1584	dep	func	discourse
1587	dep	func	det
1590	dep	func	nsubj
1598	dep	func	nsubj
1601	dep	func	advmod
1604	dep	func	xcomp
1614	dep	func	mark
1615	dep	func	xcomp
1619	dep	func	conj
1628	dep	func	det
1631	dep	func	advmod
1634	dep	func	cc
1637	dep	func	case
1640	dep	func	advmod
1645	dep	func	xcomp
1647	dep	func	xcomp
1651	dep	func	advmod
1654	dep	func	obl
1657	dep	func	case
1660	dep	func	nsubj
1663	dep	func	mark
1669	dep	func	cop
1670	dep	func	obl
1673	dep	func	case
1679	dep	func	nsubj
1682	dep	func	advmod
1687	dep	func	aux
1692	dep	func	dislocated
1695	dep	func	case
1698	dep	func	appos
1701	dep	func	det
1704	dep	func	obl
1706	dep	func	case
1715	dep	func	nmod
1716	dep	func	case
1721	dep	func	det
1722	dep	func	vocative
1725	dep	func	det
1728	dep	func	obl
1731	dep	func	nmod
1732	dep	func	case
1735	dep	func	det
1740	dep	func	case
1743	dep	func	advmod
1744	dep	func	cop
1747	dep	func	parataxis
1750	dep	func	acl
1753	dep	func	obl
1756	dep	func	case
1759	dep	func	det
1762	dep	func	mark
1765	dep	func	advmod
1769	dep	func	nsubj
1773	dep	func	dislocated
1776	dep	func	det
1777	dep	func	case
1778	dep	func	nmod
1781	dep	func	det
1784	dep	func	case
1788	dep	func	case
1795	dep	func	nsubj
1796	dep	func	dislocated
1820	dep	func	acl
1821	dep	func	obj
1822	dep	func	det
1825	dep	func	obj
1848	dep	func	acl
1850	dep	func	mark
1851	dep	func	nsubj
1852	dep	func	det
1853	dep	func	mark
1856	dep	func	obl
1866	dep	func	det
1892	dep	func	case
1895	dep	func	aux
1898	dep	func	obl
1901	dep	func	det
1904	dep	func	case
1913	dep	func	obl
1915	dep	func	nmod
1918	dep	func	case
1921	dep	func	det
1924	dep	func	case
1927	dep	func	advmod
1932	dep	func	mark
1935	dep	func	root
1938	dep	func	acl
1941	dep	func	mark
1944	dep	func	acl
1947	dep	func	vocative
1950	dep	func	det
1953	dep	func	mark
1956	dep	func	nsubj
1960	dep	func	obl
1964	dep	func	det
1969	dep	func	case
1974	dep	func	nsubj
1980	dep	func	nsubj
1983	dep	func	advcl
1986	dep	func	advcl
1989	dep	func	obl
1994	dep	func	det
1995	dep	func	case
2004	dep	func	nmod
2009	dep	func	det
2012	dep	func	case
2015	dep	func	parataxis
2017	dep	func	nsubj
2019	dep	func	acl
2022	dep	func	mark
2027	dep	func	acl
2032	dep	func	obl
2033	dep	func	case
2036	dep	func	nmod
2039	dep	func	case
2042	dep	func	det
2045	dep	func	det
2048	dep	func	acl
2050	dep	func	obl
2052	dep	func	case
2057	dep	func	det
2062	dep	func	mark
2065	dep	func	obl
2066	dep	func	case
2067	dep	func	fixed
2072	dep	func	mark
2075	dep	func	nsubj
2078	dep	func	mark
2081	dep	func	nsubj
2084	dep	func	mark
2085	dep	func	advmod
2088	dep	func	nsubj
2092	dep	func	obl
2098	dep	func	det
2099	dep	func	case
2102	dep	func	nsubj
2105	dep	func	det
2108	dep	func	advmod
2111	dep	func	aux
2114	dep	func	obl
2117	dep	func	case
2120	dep	func	det
2123	dep	func	nmod
2126	dep	func	det
2129	dep	func	case
2132	dep	func	nmod
2135	dep	func	case
2138	dep	func	obl
2142	dep	func	case
2151	dep	func	dislocated
2154	dep	func	case
2157	dep	func	flat
2160	dep	func	aux
2163	dep	func	nsubj
2166	dep	func	advcl
2169	dep	func	nsubj
2174	dep	func	mark
2175	dep	func	mark
2178	dep	func	obj
2181	dep	func	case
2190	dep	func	nsubj
2196	dep	func	advmod
2197	dep	func	obl
2198	dep	func	case
2199	dep	func	det
2200	dep	func	advcl
2201	dep	func	obl
2202	dep	func	case
2203	dep	func	mark
2204	dep	func	nsubj
2205	dep	func	advcl
2206	dep	func	obl
2207	dep	func	case
2208	dep	func	det
2213	dep	func	advcl
2216	dep	func	obl
2221	dep	func	acl
2226	dep	func	nsubj
2229	dep	func	obl
2232	dep	func	case
2235	dep	func	det
2238	dep	func	mark
2241	dep	func	det
2246	dep	func	case
2247	dep	func	nsubj
2248	dep	func	aux
2249	dep	func	obl
2250	dep	func	flat
2251	dep	func	case
2252	dep	func	advcl
2253	dep	func	mark
2254	dep	func	nsubj
2257	dep	func	obj
2258	dep	func	dislocated
2262	dep	func	det
2265	dep	func	case
2268	dep	func	nmod
2272	dep	func	case
2273	dep	func	det
2276	dep	func	nsubj
2280	dep	func	mark
2284	dep	func	aux
2288	dep	func	parataxis
2290	dep	func	obl
2291	dep	func	case
2293	dep	func	det
2295	dep	func	nsubj
2297	dep	func	aux
2299	dep	func	advmod
2301	dep	func	aux
2303	dep	func	obl
2305	dep	func	det
2307	dep	func	case
2309	dep	func	nmod
2310	dep	func	det
2312	dep	func	case
2315	dep	func	advcl
2316	dep	func	nsubj
2318	dep	func	obl
2319	dep	func	case
2321	dep	func	det
2322	dep	func	nmod
2323	dep	func	det
2324	dep	func	case
2325	dep	func	acl
2326	dep	func	mark
2327	dep	func	case
2328	dep	func	det
2329	dep	func	advmod
2330	dep	func	aux
2331	dep	func	nsubj
2332	dep	func	det
2334	dep	func	obl
2335	dep	func	det
2336	dep	func	acl
2337	dep	func	mark
2338	dep	func	case
2339	dep	func	parataxis
2340	dep	func	nsubj
2341	dep	func	obl
2344	dep	func	case
2345	dep	func	aux
2346	dep	func	dislocated
2347	dep	func	flat
2348	dep	func	aux
2354	dep	func	nsubj
2378	dep	func	nsubj
2384	dep	func	advcl
2388	dep	func	mark
2393	dep	func	ccomp
2397	dep	func	nsubj
2402	dep	func	mark
2406	dep	func	aux
2412	dep	func	mark
2417	dep	func	advmod
2421	dep	func	advmod
2426	dep	func	nsubj
2431	dep	func	obl
2435	dep	func	case
2439	dep	func	det
2444	dep	func	advmod
2449	dep	func	advmod
2459	dep	func	advmod
2463	dep	func	advmod
2467	dep	func	nsubj
2471	dep	func	acl
2476	dep	func	conj
2480	dep	func	det
2484	dep	func	appos
2488	dep	func	acl
2492	dep	func	obl
2496	dep	func	case
2501	dep	func	acl
2505	dep	func	mark
2508	dep	func	ccomp
2509	dep	func	obl
2510	dep	func	det
2511	dep	func	case
2512	dep	func	nsubj
2513	dep	func	aux
2514	dep	func	mark
2515	dep	func	cop
2516	dep	func	cc
2517	dep	func	acl
2518	dep	func	mark
2521	dep	func	mark
2569	dep	func	aux
2597	dep	func	advmod
2619	dep	func	nsubj
2656	dep	func	obl
2659	dep	func	det
2662	dep	func	acl
2667	dep	func	nmod
2670	dep	func	case
2677	dep	func	nsubj
2680	dep	func	aux
2684	dep	func	obl
2688	dep	func	case
2693	dep	func	case
2700	dep	func	parataxis
2703	dep	func	nsubj
2708	dep	func	aux
2713	dep	func	obl
2716	dep	func	nmod
2720	dep	func	case
2724	dep	func	det
2729	dep	func	acl
2732	dep	func	mark
2739	dep	func	conj
2742	dep	func	cc
2747	dep	func	det
2750	dep	func	det
2758	dep	func	case
2761	dep	func	obl
2769	dep	func	case
2829	dep	func	ccomp
2832	dep	func	mark
2835	dep	func	parataxis
2838	dep	func	parataxis
2841	dep	func	nsubj
2846	dep	func	xcomp
2849	dep	func	mark
2854	dep	func	parataxis
2859	dep	func	obl
2860	dep	func	case
2863	dep	func	parataxis
2878	dep	func	aux
2883	dep	func	discourse
2888	dep	func	obl
2891	dep	func	det
2895	dep	func	obl
2898	dep	func	case
2901	dep	func	det
2906	dep	func	obl
2911	dep	func	det
2916	dep	func	nmod
2919	dep	func	nmod
2922	dep	func	case
2927	dep	func	case
2931	dep	func	nmod
2932	dep	func	case
2938	dep	func	nsubj
2941	dep	func	obl
2946	dep	func	case
2949	dep	func	nsubj
2952	dep	func	aux
2959	dep	func	obl
2962	dep	func	case
2969	dep	func	dislocated
2972	dep	func	det
2978	dep	func	nsubj
2981	dep	func	obl
2987	dep	func	det
3000	dep	func	case
3009	dep	func	advmod
3015	dep	func	advmod
3021	dep	func	nsubj
3026	dep	func	aux
3029	dep	func	dislocated
3032	dep	func	case
3035	dep	func	det
3040	dep	func	nsubj
3050	dep	func	aux
3062	dep	func	csubj
3065	dep	func	obl
3068	dep	func	case
3071	dep	func	mark
3076	dep	func	nsubj
3081	dep	func	advmod
3086	dep	func	dislocated
3089	dep	func	det
3092	dep	func	det
3097	dep	func	cop
3105	dep	func	acl
3108	dep	func	obl
3111	dep	func	nmod
3114	dep	func	nmod
3115	dep	func	det
3120	dep	func	case
3124	dep	func	case
3128	dep	func	case
3131	dep	func	nsubj
3134	dep	func	aux
3139	dep	func	mark
3143	dep	func	conj
3147	dep	func	cc
3150	dep	func	det
3155	dep	func	nmod
3158	dep	func	case
3161	dep	func	nmod
3164	dep	func	case
3167	dep	func	det
3175	dep	func	conj
3177	dep	func	nmod
3178	dep	func	case
3181	dep	func	obl
3182	dep	func	det
3205	dep	func	acl
3218	dep	func	mark
3222	dep	func	case
3225	dep	func	advmod
3228	dep	func	det
3234	dep	func	cc
3244	dep	func	aux
3248	dep	func	obj
3252	dep	func	det
3259	dep	func	advmod
3264	dep	func	nsubj
3267	dep	func	advcl
3270	dep	func	mark
3275	dep	func	obl
3280	dep	func	case
3283	dep	func	fixed
3286	dep	func	det
3291	dep	func	nsubj
3296	dep	func	obl
3297	dep	func	case
3304	dep	func	aux
3306	dep	func	advmod
3307	dep	func	advcl
3308	dep	func	aux
3311	dep	func	obl
3312	dep	func	case
3313	dep	func	obl
3314	dep	func	det
3315	dep	func	case
3318	dep	func	nsubj
3322	dep	func	nsubj
3326	dep	func	det
3333	dep	func	obl
3339	dep	func	det
3343	dep	func	case
3347	dep	func	parataxis
3348	dep	func	nsubj
3353	dep	func	aux
3360	dep	func	obl
3365	dep	func	case
3370	dep	func	det
3375	dep	func	nmod
3378	dep	func	case
3381	dep	func	det
3384	dep	func	advmod
3423	dep	func	parataxis
3427	dep	func	parataxis
3437	dep	func	parataxis
3460	dep	func	advmod
3465	dep	func	obj
3469	dep	func	nmod
3470	dep	func	case
3473	dep	func	case
3476	dep	func	appos
3479	dep	func	flat
3484	dep	func	appos
3489	dep	func	det
3494	dep	func	det
3497	dep	func	nsubj
3500	dep	func	obl
3503	dep	func	acl
3506	dep	func	nmod
3507	dep	func	case
3513	dep	func	det
3541	dep	func	mark
3544	dep	func	det
3551	dep	func	case
3556	dep	func	nmod
3557	dep	func	case
3562	dep	func	det
3565	dep	func	acl
3568	dep	func	mark
3569	dep	func	obl
3570	dep	func	case
3573	dep	func	nsubj
3574	dep	func	acl
3580	dep	func	mark
3601	dep	func	nsubj
3614	dep	func	obl
3617	dep	func	case
3620	dep	func	aux
3623	dep	func	cop
3626	dep	func	aux
3629	dep	func	nsubj
3630	dep	func	obl
3631	dep	func	case
3633	dep	func	obl
3635	dep	func	det
3638	dep	func	acl
3641	dep	func	mark
3644	dep	func	obl
3645	dep	func	case
3646	dep	func	nsubj
3651	dep	func	case
3656	dep	func	nsubj
3659	dep	func	obj
3662	dep	func	conj
3665	dep	func	obl
3667	dep	func	det
3669	dep	func	nmod
3674	dep	func	case
3679	dep	func	det
3682	dep	func	case
3685	dep	func	aux
3688	dep	func	aux
3694	dep	func	aux
3697	dep	func	parataxis
3702	dep	func	aux
3705	dep	func	ccomp
3708	dep	func	nsubj
3711	dep	func	mark
3714	dep	func	obl
3731	dep	func	case
3734	dep	func	det
3737	dep	func	nsubj
3740	dep	func	obl
3744	dep	func	nsubj
3747	dep	func	obl
3750	dep	func	case
3751	dep	func	obj
3754	dep	func	obj
3759	dep	func	conj
3764	dep	func	advmod
3767	dep	func	nsubj
3770	dep	func	obl
3773	dep	func	det
3776	dep	func	case
3779	dep	func	acl
3782	dep	func	case
3785	dep	func	mark
3787	dep	func	nsubj
3791	dep	func	det
3797	dep	func	aux
3800	dep	func	cc
3803	dep	func	obj
3808	dep	func	det
3811	dep	func	nsubj
3816	dep	func	advmod
3819	dep	func	aux
3825	dep	func	advmod
3828	dep	func	cop
3831	dep	func	nsubj
3834	dep	func	det
3837	dep	func	det
3841	dep	func	aux
3846	dep	func	nsubj
3847	dep	func	det
3848	dep	func	mark
3851	dep	func	aux
3852	dep	func	obl
3853	dep	func	case
3856	dep	func	discourse
3862	dep	func	dislocated
3865	dep	func	nmod
3868	dep	func	case
3871	dep	func	nmod
3872	dep	func	det
3875	dep	func	case
3879	dep	func	det
3883	dep	func	nsubj
3886	dep	func	ccomp
3889	dep	func	mark
3892	dep	func	obl
3895	dep	func	case
3898	dep	func	det
3901	dep	func	obl
3904	dep	func	case
3907	dep	func	aux
3910	dep	func	obl
3911	dep	func	case
3918	dep	func	det
3921	dep	func	acl
3926	dep	func	obl
3929	dep	func	case
3932	dep	func	mark
3937	dep	func	nsubj
3938	dep	func	det
3942	dep	func	aux
3947	dep	func	ccomp
3952	dep	func	nsubj
3953	dep	func	det
3958	dep	func	nmod
3959	dep	func	case
3961	dep	func	det
3963	dep	func	mark
3966	dep	func	obj
3969	dep	func	advcl
3972	dep	func	mark
3975	dep	func	obl
3980	dep	func	case
3982	dep	func	det
3984	dep	func	mark
3987	dep	func	nsubj
3988	dep	func	nsubj
3991	dep	func	obl
3994	dep	func	case
3997	dep	func	dislocated
4000	dep	func	det
4002	dep	func	case
4008	dep	func	advcl
4010	dep	func	case
4013	dep	func	acl
4016	dep	func	mark
4019	dep	func	mark
4020	dep	func	det
4021	dep	func	nsubj
4022	dep	func	obl
4025	dep	func	det
4026	dep	func	case
4029	dep	func	nmod
4034	dep	func	case
4039	dep	func	parataxis
4043	dep	func	nsubj
4047	dep	func	obl
4053	dep	func	case
4057	dep	func	aux
4062	dep	func	obj
4066	dep	func	det
4071	dep	func	case
4072	dep	func	nmod
4073	dep	func	case
4074	dep	func	acl
4075	dep	func	nsubj
4076	dep	func	mark
4077	dep	func	nsubj
4078	dep	func	aux
4080	dep	func	parataxis
4081	dep	func	nsubj
4082	dep	func	conj
4083	dep	func	nmod
4084	dep	func	case
4085	dep	func	cc
4086	dep	func	nmod
4087	dep	func	case
4088	dep	func	det
4089	dep	func	det
4092	dep	func	case
4093	dep	func	nmod
4094	dep	func	case
4095	dep	func	obl
4096	dep	func	case
4097	dep	func	dislocated
4098	dep	func	dislocated
4099	dep	func	case
4100	dep	func	det
4101	dep	func	advmod
4103	dep	func	aux
4115	dep	func	nsubj
4142	dep	func	advcl
4145	dep	func	nsubj
4149	dep	func	mark
4154	dep	func	aux
4158	dep	func	nsubj
4162	dep	func	dislocated
4166	dep	func	flat
4170	dep	func	case
4175	dep	func	advmod
4184	dep	func	det
4187	dep	func	advmod
4190	dep	func	root
4194	dep	func	acl
4198	dep	func	aux
4203	dep	func	ccomp
4206	dep	func	conj
4210	dep	func	nsubj
4214	dep	func	cc
4218	dep	func	obl
4221	dep	func	case
4226	dep	func	acl
4229	dep	func	mark
4234	dep	func	obl
4237	dep	func	case
4241	dep	func	obl
4247	dep	func	case
4253	dep	func	det
4258	dep	func	aux
4263	dep	func	mark
4267	dep	func	obl
4271	dep	func	case
4276	dep	func	obl
4280	dep	func	det
4285	dep	func	case
4289	dep	func	dislocated
4293	dep	func	mark
4298	dep	func	obj
4302	dep	func	advmod
4307	dep	func	aux
4310	dep	func	nsubj
4311	dep	func	advmod
4312	dep	func	obj
4313	dep	func	mark
4314	dep	func	obl
4315	dep	func	case
4316	dep	func	nsubj
4319	dep	func	cc
4324	dep	func	nsubj
4329	dep	func	obl
4334	dep	func	det
4338	dep	func	acl
4343	dep	func	mark
4347	dep	func	acl
4348	dep	func	det
4349	dep	func	mark
4350	dep	func	acl
4351	dep	func	nmod
4352	dep	func	case
4353	dep	func	det
4354	dep	func	case
4355	dep	func	mark
4356	dep	func	case
4357	dep	func	appos
4358	dep	func	xcomp
4359	dep	func	mark
4360	dep	func	xcomp
4361	dep	func	obl
4362	dep	func	case
4363	dep	func	det
4366	dep	func	obl
4367	dep	func	det
4368	dep	func	case
4369	dep	func	conj
4370	dep	func	det
4371	dep	func	obj
4372	dep	func	flat
4373	dep	func	nsubj
4385	dep	func	case
4408	dep	func	parataxis
4423	dep	func	nsubj
4442	dep	func	obl
4457	dep	func	case
4475	dep	func	ccomp
4491	dep	func	mark
4512	dep	func	vocative
4527	dep	func	det
4545	dep	func	nsubj
4562	dep	func	det
4573	dep	func	mark
4579	dep	func	aux
4580	dep	func	dislocated
4584	dep	func	parataxis
4588	dep	func	nsubj
4591	dep	func	aux
4594	dep	func	obj
4595	dep	func	det
4598	dep	func	obl
4601	dep	func	case
4605	dep	func	advmod
4609	dep	func	nsubj
4615	dep	func	nmod
4617	dep	func	case
4621	dep	func	appos
4624	dep	func	acl
4629	dep	func	obl
4632	dep	func	case
4635	dep	func	nsubj
4638	dep	func	mark
4641	dep	func	det
4646	dep	func	case
4651	dep	func	appos
4654	dep	func	flat
4657	dep	func	advmod
4662	dep	func	advmod
4663	dep	func	aux
4666	dep	func	nsubj
4669	dep	func	mark
4673	dep	func	det
4680	dep	func	nsubj
4685	dep	func	aux
4688	dep	func	dislocated
4693	dep	func	advmod
4696	dep	func	advcl
4699	dep	func	obj
4702	dep	func	nmod
4705	dep	func	nmod
4706	dep	func	case
4711	dep	func	det
4713	dep	func	case
4717	dep	func	det
4720	dep	func	nsubj
4725	dep	func	advcl
4728	dep	func	nsubj
4731	dep	func	obj
4734	dep	func	det
4737	dep	func	nmod
4740	dep	func	case
4741	dep	func	det
4744	dep	func	nmod
4747	dep	func	acl
4751	dep	func	mark
4755	dep	func	case
4758	dep	func	case
4761	dep	func	parataxis
4764	dep	func	advcl
4767	dep	func	mark
4770	dep	func	obj
4771	dep	func	det
4774	dep	func	nsubj
4777	dep	func	obl
4780	dep	func	case
4784	dep	func	obl
4786	dep	func	case
4789	dep	func	aux
4792	dep	func	mark
4795	dep	func	mark
4803	dep	func	advcl
4806	dep	func	obl
4809	dep	func	case
4812	dep	func	mark
4815	dep	func	ccomp
4818	dep	func	obj
4821	dep	func	parataxis
4822	dep	func	advcl
4825	dep	func	mark
4828	dep	func	advmod
4831	dep	func	nsubj
4835	dep	func	obl
4839	dep	func	case
4843	dep	func	nsubj
4847	dep	func	dislocated
4848	dep	func	det
4851	dep	func	acl
4854	dep	func	nsubj
4857	dep	func	mark
4860	dep	func	obl
4863	dep	func	case
4866	dep	func	aux
4871	dep	func	mark
4874	dep	func	aux
4879	dep	func	nsubj
4883	dep	func	nsubj
4887	dep	func	det
4889	dep	func	aux
4896	dep	func	obl
4897	dep	func	case
4902	dep	func	nsubj
4906	dep	func	parataxis
4910	dep	func	xcomp
4913	dep	func	advmod
4916	dep	func	obl
4919	dep	func	case
4922	dep	func	mark
4925	dep	func	advmod
4930	dep	func	obl
4933	dep	func	det
4934	dep	func	case
4939	dep	func	acl
4940	dep	func	nsubj
4947	dep	func	mark
4952	dep	func	advmod
4955	dep	func	cc
4958	dep	func	advcl
4967	dep	func	nsubj
4978	dep	func	obl
4981	dep	func	case
4984	dep	func	dislocated
4987	dep	func	obl
4990	dep	func	case
4993	dep	func	det
4996	dep	func	aux
4999	dep	func	aux
5006	dep	func	parataxis
5009	dep	func	obl
5014	dep	func	case
5017	dep	func	nsubj
5022	dep	func	obl
5025	dep	func	case
5030	dep	func	aux
5035	dep	func	obl
5038	dep	func	case
5041	dep	func	nsubj
5044	dep	func	obj
5047	dep	func	det
5050	dep	func	nmod
5053	dep	func	case
5058	dep	func	acl
5063	dep	func	mark
5066	dep	func	nsubj
5071	dep	func	aux
5075	dep	func	acl
5080	dep	func	mark
5083	dep	func	obl
5088	dep	func	det
5093	dep	func	case
5094	dep	func	nsubj
5095	dep	func	acl
5096	dep	func	obl
5098	dep	func	det
5100	dep	func	case
5101	dep	func	obl
5102	dep	func	det
5105	dep	func	case
5106	dep	func	advmod
5109	dep	func	mark
5110	dep	func	nsubj
5111	dep	func	aux
5121	dep	func	advmod
5126	dep	func	parataxis
5131	dep	func	obl
5134	dep	func	acl
5137	dep	func	mark
5140	dep	func	det
5143	dep	func	case
5147	dep	func	nsubj
5151	dep	func	xcomp
5154	dep	func	mark
5157	dep	func	xcomp
5164	dep	func	advcl
5167	dep	func	obl
5172	dep	func	case
5173	dep	func	nsubj
5176	dep	func	mark
5177	dep	func	root
5192	dep	func	flat
5220	dep	func	mark
5225	dep	func	obl
5230	dep	func	det
5236	dep	func	case
5242	dep	func	obl
5245	dep	func	det
5248	dep	func	case
5252	dep	func	nsubj
5257	dep	func	aux
5261	dep	func	advmod
5266	dep	func	obj
5269	dep	func	aux
5274	dep	func	nsubj
5284	dep	func	advcl
5287	dep	func	nsubj
5292	dep	func	mark
5295	dep	func	obl
5298	dep	func	case
5303	dep	func	det
5306	dep	func	ccomp
5310	dep	func	mark
5316	dep	func	advmod
5321	dep	func	nsubj
5324	dep	func	aux
5328	dep	func	aux
5334	dep	func	nsubj
5339	dep	func	acl
5342	dep	func	mark
5345	dep	func	det
5350	dep	func	obl
5355	dep	func	case
5359	dep	func	obl
5362	dep	func	case
5363	dep	func	vocative
5364	dep	func	nmod
5365	dep	func	det
5366	dep	func	appos
5369	dep	func	nmod
5370	dep	func	det
5373	dep	func	case
5374	dep	func	det
5375	dep	func	acl
5378	dep	func	obl
5379	dep	func	case
5380	dep	func	conj
5381	dep	func	det
5382	dep	func	nmod
5385	dep	func	case
5386	dep	func	nmod
5387	dep	func	nmod
5388	dep	func	case
5393	dep	func	det
5394	dep	func	case
5397	dep	func	cc
5398	dep	func	det
5402	dep	func	obj
5403	dep	func	mark
5404	dep	func	nsubj
5407	dep	func	case
5409	dep	func	appos
5412	dep	func	flat
5413	dep	func	det
5414	dep	func	nmod
5417	dep	func	case
5421	dep	func	obl
5422	dep	func	case
5425	dep	func	nsubj
5426	dep	func	xcomp
5427	dep	func	obl
5428	dep	func	case
5429	dep	func	det
5433	dep	func	obj
5434	dep	func	mark
5435	dep	func	aux
5438	dep	func	parataxis
5440	dep	func	obl
5441	dep	func	case
5444	dep	func	nmod
5445	dep	func	case
5446	dep	func	nmod
5447	dep	func	det
5450	dep	func	det
5453	dep	func	obj
5454	dep	func	nsubj
5455	dep	func	obl
5456	dep	func	det
5459	dep	func	case
5460	dep	func	aux
5461	dep	func	parataxis
5464	dep	func	obl
5465	dep	func	det
5466	dep	func	case
5467	dep	func	acl
5470	dep	func	mark
5473	dep	func	nsubj
5474	dep	func	obl
5475	dep	func	case
5478	dep	func	aux
5479	dep	func	nsubj
5482	dep	func	aux
5486	dep	func	cop
5489	dep	func	advmod
5492	dep	func	det
5495	dep	func	parataxis
5496	dep	func	nsubj
5497	dep	func	det
5498	dep	func	nmod
5499	dep	func	case
5502	dep	func	acl
5503	dep	func	mark
5504	dep	func	det
5509	dep	func	advcl
5510	dep	func	mark
5511	dep	func	nsubj
5512	dep	func	advmod
5515	dep	func	advcl
5517	dep	func	ccomp
5519	dep	func	nsubj
5520	dep	func	det
5521	dep	func	mark
5524	dep	func	cc
5525	dep	func	advmod
5526	dep	func	obl
5527	dep	func	case
5531	dep	func	aux
5532	dep	func	mark
5533	dep	func	obl
5534	dep	func	case
5538	dep	func	mark
5543	dep	func	obj
5544	dep	func	case
5545	dep	func	nsubj
5553	dep	func	advcl
5557	dep	func	obl
5565	dep	func	case
5568	dep	func	advcl
5582	dep	func	nsubj
5594	dep	func	advmod
5599	dep	func	aux
5602	dep	func	advcl
5607	dep	func	advcl
5610	dep	func	mark
5615	dep	func	nsubj
5622	dep	func	nsubj
5625	dep	func	aux
5629	dep	func	advmod
5635	dep	func	obj
5639	dep	func	mark
5642	dep	func	advmod
5645	dep	func	obl
5650	dep	func	case
5654	dep	func	det
5658	dep	func	conj
5663	dep	func	cc
5668	dep	func	det
5671	dep	func	case
5676	dep	func	obl
5679	dep	func	case
5686	dep	func	nsubj
5689	dep	func	obj
5692	dep	func	case
5695	dep	func	det
5698	dep	func	obl
5702	dep	func	case
5711	dep	func	det
5714	dep	func	advmod
5717	dep	func	cop
5721	dep	func	aux
5725	dep	func	dislocated
5728	dep	func	det
5733	dep	func	nsubj
5734	dep	func	det
5735	dep	func	acl
5736	dep	func	obj
5737	dep	func	det
5738	dep	func	case
5739	dep	func	advmod
5744	dep	func	det
5745	dep	func	mark
5748	dep	func	nsubj
5753	dep	func	obl
5754	dep	func	case
5759	dep	func	nmod
5762	dep	func	nmod
5765	dep	func	det
5768	dep	func	nmod
5773	dep	func	case
5778	dep	func	case
5783	dep	func	det
5786	dep	func	case
5789	dep	func	det
5805	dep	func	obl
5808	dep	func	case
5811	dep	func	advcl
5814	dep	func	obl
5817	dep	func	det
5822	dep	func	case
5825	dep	func	mark
5830	dep	func	nsubj
5833	dep	func	obj
5836	dep	func	det
5837	dep	func	case
5838	dep	func	aux
5839	dep	func	parataxis
5840	dep	func	aux
5841	dep	func	obl
5844	dep	func	case
5845	dep	func	nsubj
5846	dep	func	det
5847	dep	func	nmod
5865	dep	func	nmod
5892	dep	func	det
5925	dep	func	case
5931	dep	func	case
5936	dep	func	obl
5941	dep	func	det
5944	dep	func	case
5947	dep	func	obl
5952	dep	func	det
5955	dep	func	case
5960	dep	func	acl
5965	dep	func	obl
5970	dep	func	case
5975	dep	func	obl
5978	dep	func	det
5981	dep	func	case
5986	dep	func	nmod
5989	dep	func	case
5996	dep	func	det
6001	dep	func	nsubj
6006	dep	func	mark
6009	dep	func	nsubj
6017	dep	func	aux
6020	dep	func	obj
6025	dep	func	det
6030	dep	func	case
6035	dep	func	nsubj
6038	dep	func	advcl
6043	dep	func	nsubj
6046	dep	func	aux
6051	dep	func	obj
6056	dep	func	obl
6059	dep	func	acl
6064	dep	func	obl
6067	dep	func	case
6072	dep	func	mark
6077	dep	func	det
6080	dep	func	case
6086	dep	func	det
6087	dep	func	nmod
6088	dep	func	case
6091	dep	func	nmod
6093	dep	func	case
6095	dep	func	det
6096	dep	func	parataxis
6097	dep	func	appos
6099	dep	func	acl
6101	dep	func	mark
6104	dep	func	det
6105	dep	func	acl
6106	dep	func	dislocated
6107	dep	func	case
6110	dep	func	appos
6111	dep	func	det
6112	dep	func	appos
6115	dep	func	acl
6116	dep	func	mark
6117	dep	func	det
6120	dep	func	appos
6121	dep	func	case
6124	dep	func	flat
6125	dep	func	nsubj
6128	dep	func	aux
6129	dep	func	mark
6130	dep	func	obl
6133	dep	func	case
6134	dep	func	flat
6142	dep	func	advmod
6147	dep	func	aux
6154	dep	func	nsubj
6159	dep	func	obl
6162	dep	func	case
6165	dep	func	nummod
6168	dep	func	compound
6173	dep	func	case
6180	dep	func	nmod
6183	dep	func	case
6186	dep	func	nmod
6189	dep	func	case
6194	dep	func	nmod
6197	dep	func	nummod
6202	dep	func	det
6206	dep	func	case
6212	dep	func	det
6215	dep	func	obl
6216	dep	func	acl
6217	dep	func	mark
6218	dep	func	case
6219	dep	func	det
6220	dep	func	dislocated
6221	dep	func	appos
6222	dep	func	flat
6223	dep	func	appos
6224	dep	func	det
6225	dep	func	det
6226	dep	func	obl
6227	dep	func	case
6228	dep	func	obl
6229	dep	func	cc
6230	dep	func	acl
6231	dep	func	mark
6232	dep	func	nsubj
6233	dep	func	aux
6234	dep	func	obl
6235	dep	func	case
6236	dep	func	obl
6237	dep	func	case
6238	dep	func	nmod
6239	dep	func	case
6240	dep	func	det
6241	dep	func	obl
6242	dep	func	case
6243	dep	func	case
6244	dep	func	aux
6245	dep	func	nsubj
6247	dep	func	nsubj
6252	dep	func	obl
6255	dep	func	det
6259	dep	func	case
6263	dep	func	advmod
6266	dep	func	ccomp
6269	dep	func	obl
6272	dep	func	det
6275	dep	func	case
6280	dep	func	advcl
6285	dep	func	nsubj
6290	dep	func	obl
6293	dep	func	case
6298	dep	func	det
6313	dep	func	cc
6318	dep	func	advcl
6322	dep	func	advcl
6324	dep	func	nsubj
6330	dep	func	nsubj
6336	dep	func	acl
6341	dep	func	mark
6348	dep	func	det
6351	dep	func	cop
6356	dep	func	vocative
6360	dep	func	det
6364	dep	func	appos
6368	dep	func	acl
6374	dep	func	obl
6378	dep	func	case
6382	dep	func	det
6383	dep	func	mark
6384	dep	func	nsubj
6385	dep	func	advcl
6386	dep	func	aux
6387	dep	func	obl
6388	dep	func	det
6389	dep	func	case
6392	dep	func	nmod
6395	dep	func	case
6400	dep	func	det
6407	dep	func	nsubj
6408	dep	func	obl
6409	dep	func	advmod
6410	dep	func	det
6411	dep	func	acl
6412	dep	func	mark
6413	dep	func	case
6414	dep	func	parataxis
6415	dep	func	advmod
6416	dep	func	obl
6417	dep	func	advmod
6420	dep	func	det
6425	dep	func	case
6430	dep	func	det
6433	dep	func	nmod
6434	dep	func	appos
6439	dep	func	det
6444	dep	func	case
6447	dep	func	fixed
6452	dep	func	det
6457	dep	func	conj
6460	dep	func	cc
6465	dep	func	det
6468	dep	func	nmod
6473	dep	func	case
6478	dep	func	advcl
6481	dep	func	det
6484	dep	func	parataxis
6487	dep	func	nsubj
6491	dep	func	dislocated
6497	dep	func	flat
6500	dep	func	case
6503	dep	func	obj
6506	dep	func	parataxis
6511	dep	func	nsubj
6516	dep	func	obj
6521	dep	func	case
6524	dep	func	det
6529	dep	func	aux
6532	dep	func	advcl
6536	dep	func	advcl
6537	dep	func	nsubj
6541	dep	func	obj
6545	dep	func	case
6551	dep	func	ccomp
6554	dep	func	mark
6559	dep	func	advmod
6562	dep	func	vocative
6565	dep	func	det
6570	dep	func	mark
6575	dep	func	aux
6578	dep	func	obl
6583	dep	func	case
6586	dep	func	dislocated
6589	dep	func	det
6592	dep	func	case
6596	dep	func	advmod
6600	dep	func	nsubj
6605	dep	func	aux
6608	dep	func	case
6613	dep	func	obj
6616	dep	func	aux
6619	dep	func	discourse
6624	dep	func	nsubj
6627	dep	func	obl
6630	dep	func	acl
6635	dep	func	mark
6638	dep	func	advmod
6642	dep	func	det
6646	dep	func	case
6649	dep	func	obl
6657	dep	func	det
6660	dep	func	case
6668	dep	func	aux
6673	dep	func	aux
6676	dep	func	obj
6681	dep	func	mark
6684	dep	func	nsubj
6687	dep	func	xcomp
6690	dep	func	mark
6693	dep	func	advcl
6698	dep	func	obl
6703	dep	func	case
6706	dep	func	det
6711	dep	func	mark
6716	dep	func	conj
6719	dep	func	aux
6722	dep	func	obj
6724	dep	func	det
6730	dep	func	cc
6733	dep	func	nsubj
6736	dep	func	advcl
6737	dep	func	obj
6742	dep	func	nsubj
6745	dep	func	obl
6748	dep	func	det
6751	dep	func	case
6754	dep	func	aux
6757	dep	func	nsubj
6762	dep	func	advmod
6764	dep	func	nmod
6765	dep	func	case
6768	dep	func	det
6769	dep	func	nmod
6773	dep	func	case
6777	dep	func	aux
6782	dep	func	det
6786	dep	func	advmod
6789	dep	func	det
6794	dep	func	advmod
6798	dep	func	nmod
6802	dep	func	case
6807	dep	func	det
6817	dep	func	aux
6821	dep	func	advcl
6825	dep	func	advcl
6826	dep	func	mark
6827	dep	func	conj
6828	dep	func	dislocated
6829	dep	func	cc
6830	dep	func	obl
6831	dep	func	case
6832	dep	func	advmod
6833	dep	func	advmod
6834	dep	func	det
6835	dep	func	nsubj
6836	dep	func	obj
6837	dep	func	det
6838	dep	func	nmod
6839	dep	func	case
6840	dep	func	case
6841	dep	func	appos
6842	dep	func	acl
6843	dep	func	ccomp
6844	dep	func	obl
6845	dep	func	case
6846	dep	func	det
6847	dep	func	obl
6848	dep	func	nsubj
6849	dep	func	det
6850	dep	func	case
6853	dep	func	mark
6854	dep	func	advmod
6855	dep	func	mark
6856	dep	func	obj
6857	dep	func	aux
6858	dep	func	mark
6859	dep	func	obl
6860	dep	func	case
6861	dep	func	nsubj
6862	dep	func	aux
6863	dep	func	aux
6864	dep	func	nsubj
6878	dep	func	parataxis
6901	dep	func	dislocated
6907	dep	func	advmod
6912	dep	func	obl
6915	dep	func	case
6920	dep	func	aux
6925	dep	func	advcl
6930	dep	func	mark
6934	dep	func	case
6939	dep	func	nsubj
6945	dep	func	nsubj
6949	dep	func	aux
6954	dep	func	advmod
6959	dep	func	nsubj
6963	dep	func	advmod
6965	dep	func	advcl
6966	dep	func	advcl
6968	dep	func	nsubj
6970	dep	func	mark
6971	dep	func	advcl
6974	dep	func	nsubj
6978	dep	func	obl
6980	dep	func	case
6982	dep	func	parataxis
6984	dep	func	obl
6985	dep	func	case
6988	dep	func	conj
6990	dep	func	cc
6992	dep	func	aux
6994	dep	func	advmod
6996	dep	func	advmod
6998	dep	func	aux
7000	dep	func	nsubj
7003	dep	func	obl
7004	dep	func	det
7006	dep	func	case
7010	dep	func	mark
7013	dep	func	obj
7015	dep	func	case
7017	dep	func	nmod
7018	dep	func	case
7021	dep	func	det
7024	dep	func	nsubj
7026	dep	func	aux
7029	dep	func	obl
7030	dep	func	case
7032	dep	func	det
7035	dep	func	case
7037	dep	func	det
7040	dep	func	dislocated
7052	dep	func	nsubj
7057	dep	func	det
7063	dep	func	obl
7068	dep	func	case
7074	dep	func	mark
15685	dep	func	obl
15692	dep	func	case
15699	dep	func	aux
15706	dep	func	parataxis
15721	dep	func	conj
15736	dep	func	obl
15739	dep	func	case
15746	dep	func	det
15753	dep	func	ccomp
15756	dep	func	dislocated
15759	dep	func	advmod
15762	dep	func	det
15767	dep	func	acl
15770	dep	func	nsubj
15775	dep	func	obl
15778	dep	func	case
15781	dep	func	nmod
15782	dep	func	det
15783	dep	func	case
15784	dep	func	det
15787	dep	func	obj
15788	dep	func	mark
15824	dep	func	aux
15841	dep	func	obj
15847	dep	func	det
15855	dep	func	mark
15858	dep	func	advmod
15864	dep	func	aux
15878	dep	func	nsubj
15879	dep	func	det
15886	dep	func	obl
15889	dep	func	case
15894	dep	func	obl
15895	dep	func	case
15900	dep	func	det
15903	dep	func	nmod
15907	dep	func	det
15913	dep	func	case
15918	dep	func	acl
15921	dep	func	mark
15927	dep	func	obj
15943	dep	func	obl
15948	dep	func	case
15951	dep	func	nsubj
15956	dep	func	aux
15963	dep	func	cc
15966	dep	func	nsubj
15997	dep	func	aux
16002	dep	func	nsubj
16005	dep	func	obj
16011	dep	func	det
16019	dep	func	dislocated
16022	dep	func	case
16027	dep	func	det
16030	dep	func	nsubj
16040	dep	func	advmod
16051	dep	func	dislocated
16056	dep	func	parataxis
16059	dep	func	obl
16062	dep	func	case
16067	dep	func	aux
16074	dep	func	nsubj
16079	dep	func	nsubj
16082	dep	func	obj
16085	dep	func	det
16088	dep	func	aux
16091	dep	func	advmod
16096	dep	func	obl
16099	dep	func	case
16100	dep	func	det
16102	dep	func	cop
16103	dep	func	advmod
16104	dep	func	det
16105	dep	func	csubj
16106	dep	func	aux
16107	dep	func	obl
16108	dep	func	case
16109	dep	func	nsubj
16110	dep	func	dislocated
16111	dep	func	det
16112	dep	func	advmod
16114	dep	func	nsubj
16115	dep	func	vocative
16116	dep	func	det
16117	dep	func	obl
16118	dep	func	case
16119	dep	func	ccomp
16120	dep	func	mark
16121	dep	func	obl
16124	dep	func	case
16125	dep	func	parataxis
16128	dep	func	obj
16129	dep	func	advmod
16132	dep	func	obl
16134	dep	func	det
16138	dep	func	case
16139	dep	func	aux
16140	dep	func	nsubj
16144	dep	func	parataxis
16146	dep	func	obj
16148	dep	func	aux
16150	dep	func	nsubj
16154	dep	func	obl
16158	dep	func	det
16163	dep	func	case
16168	dep	func	nsubj
16172	dep	func	aux
16177	dep	func	advmod
16181	dep	func	dislocated
16185	dep	func	conj
16186	dep	func	advmod
16188	dep	func	advmod
16189	dep	func	advcl
16190	dep	func	aux
16191	dep	func	obj
16192	dep	func	nsubj
16193	dep	func	nsubj
16194	dep	func	conj
16195	dep	func	obl
16196	dep	func	case
16197	dep	func	obl
16198	dep	func	det
16199	dep	func	case
16200	dep	func	nsubj
16201	dep	func	det
16202	dep	func	advmod
16203	dep	func	obl
16204	dep	func	case
16205	dep	func	det
16206	dep	func	cc
16209	dep	func	aux
16211	dep	func	obl
16212	dep	func	case
16213	dep	func	aux
16214	dep	func	parataxis
16215	dep	func	parataxis
16216	dep	func	obl
16217	dep	func	det
16218	dep	func	conj
16219	dep	func	cc
16225	dep	func	det
16249	dep	func	case
16255	dep	func	obj
16265	dep	func	nsubj
16270	dep	func	parataxis
16275	dep	func	aux
16279	dep	func	obj
16285	dep	func	obl
16289	dep	func	det
16294	dep	func	case
16300	dep	func	advmod
16304	dep	func	det
16310	dep	func	nmod
16315	dep	func	det
16320	dep	func	case
16325	dep	func	aux
16330	dep	func	nsubj
16335	dep	func	advmod
16340	dep	func	nsubj
16351	dep	func	nsubj
16355	dep	func	aux
16360	dep	func	dislocated
16364	dep	func	det
16369	dep	func	acl
16373	dep	func	obl
16378	dep	func	case
16383	dep	func	mark
16388	dep	func	case
16393	dep	func	advmod
16399	dep	func	conj
16403	dep	func	cc
16408	dep	func	obl
16450	dep	func	case
16451	dep	func	nsubj
16454	dep	func	det
16457	dep	func	parataxis
16460	dep	func	nsubj
16466	dep	func	aux
16472	dep	func	obj
16477	dep	func	nmod
16484	dep	func	det
16491	dep	func	case
16500	dep	func	ccomp
16506	dep	func	cop
16513	dep	func	mark
16520	dep	func	nmod
16521	dep	func	det
16526	dep	func	case
16529	dep	func	fixed
16532	dep	func	conj
16535	dep	func	nsubj
16538	dep	func	det
16541	dep	func	dep
16547	dep	func	obl
16551	dep	func	case
16556	dep	func	det
16559	dep	func	appos
16560	dep	func	det
16561	dep	func	nmod
16562	dep	func	nmod
16563	dep	func	case
16564	dep	func	case
16565	dep	func	nmod
16566	dep	func	det
16570	dep	func	case
16578	dep	func	acl
16583	dep	func	mark
16586	dep	func	conj
16589	dep	func	det
16592	dep	func	cc
16595	dep	func	conj
16598	dep	func	cc
16603	dep	func	acl
16612	dep	func	mark
16915	dep	func	det
16920	dep	func	aux
16925	dep	func	obj
16928	dep	func	case
16933	dep	func	mark
16938	dep	func	obl
16941	dep	func	det
16944	dep	func	appos
16949	dep	func	flat
16952	dep	func	case
16957	dep	func	dislocated
16960	dep	func	nmod
16965	dep	func	det
16970	dep	func	case
16975	dep	func	advmod
16978	dep	func	det
16983	dep	func	cc
16989	dep	func	aux
17000	dep	func	mark
17003	dep	func	conj
17006	dep	func	det
17009	dep	func	nmod
17012	dep	func	det
17017	dep	func	cc
17022	dep	func	cop
17036	dep	func	aux
17041	dep	func	mark
17048	dep	func	nsubj
17051	dep	func	obl
17052	dep	func	case
17055	dep	func	advmod
17064	dep	func	parataxis
17104	dep	func	aux
17112	dep	func	parataxis
17117	dep	func	nsubj
17120	dep	func	aux
17124	dep	func	obl
17128	dep	func	case
17134	dep	func	det
17140	dep	func	det
17145	dep	func	advmod
17150	dep	func	det
17157	dep	func	advmod
17164	dep	func	obl
17169	dep	func	acl
17174	dep	func	mark
17183	dep	func	case
17188	dep	func	det
17196	dep	func	acl
17202	dep	func	aux
17208	dep	func	nsubj
17230	dep	func	det
17239	dep	func	mark
17244	dep	func	obl
17247	dep	func	det
17252	dep	func	appos
17253	dep	func	flat
17260	dep	func	case
17265	dep	func	obj
17272	dep	func	obl
17274	dep	func	case
17278	dep	func	det
17285	dep	func	advmod
17290	dep	func	det
17293	dep	func	advmod
17298	dep	func	nsubj
17303	dep	func	nsubj
17308	dep	func	aux
17313	dep	func	obl
17316	dep	func	case
17321	dep	func	acl
17324	dep	func	obj
17329	dep	func	mark
17334	dep	func	obl
17337	dep	func	case
17342	dep	func	dislocated
17347	dep	func	case
17350	dep	func	det
17355	dep	func	nsubj
17361	dep	func	aux
17365	dep	func	det
17369	dep	func	dislocated
17375	dep	func	advmod
17387	dep	func	parataxis
17394	dep	func	advcl
17397	dep	func	ccomp
17402	dep	func	mark
17407	dep	func	nsubj
17415	dep	func	obl
17421	dep	func	case
17430	dep	func	advcl
17435	dep	func	acl
17440	dep	func	mark
17458	dep	func	mark
17465	dep	func	det
17470	dep	func	case
17477	dep	func	nsubj
17483	dep	func	det
17489	dep	func	mark
17496	dep	func	nsubj
17506	dep	func	obj
17510	dep	func	case
17517	dep	func	aux
17521	dep	func	nsubj
17530	dep	func	obl
17534	dep	func	case
17542	dep	func	nsubj
17550	dep	func	det
17553	dep	func	aux
17563	dep	func	advcl
17568	dep	func	advcl
17573	dep	func	mark
17578	dep	func	dislocated
17583	dep	func	det
17588	dep	func	amod
17595	dep	func	acl
17600	dep	func	case
17607	dep	func	obl
17612	dep	func	case
17615	dep	func	det
17618	dep	func	aux
17623	dep	func	nsubj
17628	dep	func	det
17633	dep	func	nsubj
17662	dep	func	obl
17672	dep	func	case
17679	dep	func	obl
17684	dep	func	case
17693	dep	func	mark
17705	dep	func	nsubj
17712	dep	func	det
17717	dep	func	obl
17722	dep	func	case
17729	dep	func	parataxis
17732	dep	func	nsubj
17741	dep	func	advcl
17762	dep	func	mark
17767	dep	func	parataxis
17772	dep	func	nsubj
17803	dep	func	det
17810	dep	func	advcl
17817	dep	func	nmod
17824	dep	func	case
17829	dep	func	nmod
17834	dep	func	det
17842	dep	func	case
17848	dep	func	appos
17851	dep	func	det
17856	dep	func	mark
17875	dep	func	det
17882	dep	func	vocative
17887	dep	func	det
17894	dep	func	acl
17897	dep	func	mark
17905	dep	func	discourse
17914	dep	func	amod
17922	dep	func	advmod
17929	dep	func	fixed
17935	dep	func	xcomp
17940	dep	func	xcomp
17946	dep	func	advmod
17953	dep	func	advcl
17960	dep	func	obl
17963	dep	func	case
17967	dep	func	fixed
17971	dep	func	obl
17974	dep	func	case
17977	dep	func	det
17984	dep	func	nsubj
17987	dep	func	obl
17990	dep	func	nmod
17993	dep	func	det
17996	dep	func	case
18001	dep	func	det
18006	dep	func	case
18009	dep	func	mark
18012	dep	func	aux
18020	dep	func	obj
18026	dep	func	case
18035	dep	func	nsubj
18038	dep	func	obl
18045	dep	func	case
18050	dep	func	aux
18056	dep	func	aux
18066	dep	func	obl
18069	dep	func	case
18073	dep	func	det
18074	dep	func	advmod
18081	dep	func	advmod
18086	dep	func	obj
18091	dep	func	nsubj
18094	dep	func	ccomp
18104	dep	func	parataxis
18143	dep	func	obl
18169	dep	func	case
18178	dep	func	det
18184	dep	func	aux
18193	dep	func	conj
18198	dep	func	nsubj
18207	dep	func	det
18214	dep	func	appos
18222	dep	func	det
18232	dep	func	obl
18237	dep	func	det
18243	dep	func	case
18250	dep	func	aux
18381	dep	func	obl
18386	dep	func	nmod
18389	dep	func	case
18394	dep	func	det
18399	dep	func	case
18404	dep	func	cc
18407	dep	func	nsubj
18412	dep	func	advmod
18415	dep	func	obl
18419	dep	func	case
18425	dep	func	det
18428	dep	func	aux
18436	dep	func	root
18439	dep	func	nsubj
18442	dep	func	acl
18445	dep	func	mark
18448	dep	func	det
18453	dep	func	aux
18456	dep	func	nsubj
18460	dep	func	advmod
18469	dep	func	nsubj
18474	dep	func	advcl
18477	dep	func	nsubj
18481	dep	func	ccomp
18487	dep	func	aux
18490	dep	func	dislocated
18495	dep	func	nsubj
18498	dep	func	obl
18501	dep	func	case
18506	dep	func	det
18512	dep	func	obj
18515	dep	func	case
18519	dep	func	mark
18524	dep	func	aux
18529	dep	func	dislocated
18532	dep	func	case
18536	dep	func	det
18547	dep	func	advcl
18550	dep	func	obl
18555	dep	func	nummod
18562	dep	func	case
18565	dep	func	case
18570	dep	func	acl
18573	dep	func	obl
18576	dep	func	det
18582	dep	func	case
18588	dep	func	nsubj
18591	dep	func	mark
18594	dep	func	nsubj
18599	dep	func	mark
18602	dep	func	obl
18605	dep	func	det
18612	dep	func	case
18619	dep	func	cc
18620	dep	func	aux
18623	dep	func	obl
18626	dep	func	det
18631	dep	func	case
18636	dep	func	nsubj
18642	dep	func	conj
18645	dep	func	aux
18649	dep	func	cc
18655	dep	func	obl
18660	dep	func	case
18661	dep	func	det
18666	dep	func	nsubj
18671	dep	func	advmod
18676	dep	func	advmod
18679	dep	func	fixed
18684	dep	func	obl
18687	dep	func	case
18692	dep	func	det
18697	dep	func	nmod
18700	dep	func	case
18722	dep	func	obl
18725	dep	func	case
18729	dep	func	advmod
18733	dep	func	aux
18738	dep	func	nsubj
18748	dep	func	aux
18753	dep	func	parataxis
18757	dep	func	nsubj
18763	dep	func	obl
18768	dep	func	case
18773	dep	func	det
18778	dep	func	ccomp
18781	dep	func	advcl
18786	dep	func	obl
18789	dep	func	case
18794	dep	func	advcl
18799	dep	func	obj
18802	dep	func	nmod
18805	dep	func	det
18810	dep	func	case
18817	dep	func	nmod
18820	dep	func	case
18825	dep	func	det
18830	dep	func	det
18834	dep	func	mark
18840	dep	func	mark
18845	dep	func	nsubj
18853	dep	func	obl
18857	dep	func	case
18866	dep	func	det
18871	dep	func	mark
18878	dep	func	nsubj
18896	dep	func	aux
18903	dep	func	advcl
18911	dep	func	obl
18914	dep	func	case
18917	dep	func	advcl
18920	dep	func	obl
18923	dep	func	case
18929	dep	func	nsubj
18933	dep	func	mark
18936	dep	func	advmod
18943	dep	func	det
18946	dep	func	obl
18949	dep	func	acl
18952	dep	func	mark
18985	dep	func	case
19016	dep	func	det
19024	dep	func	mark
19036	dep	func	nsubj
19041	dep	func	obl
19046	dep	func	acl
19053	dep	func	mark
19061	dep	func	obl
19066	dep	func	case
19073	dep	func	case
19080	dep	func	det
19085	dep	func	nsubj
19088	dep	func	nsubj
19095	dep	func	det
19106	dep	func	aux
19117	dep	func	advmod
19124	dep	func	obj
19144	dep	func	obl
19145	dep	func	acl
19151	dep	func	case
19154	dep	func	advmod
19159	dep	func	det
19164	dep	func	det
19167	dep	func	mark
19172	dep	func	case
19175	dep	func	det
19180	dep	func	obj
19185	dep	func	ccomp
19188	dep	func	obl
19193	dep	func	case
19198	dep	func	aux
19203	dep	func	parataxis
19210	dep	func	ccomp
19213	dep	func	acl
19218	dep	func	nsubj
19221	dep	func	det
19225	dep	func	obl
19231	dep	func	case
19236	dep	func	aux
19239	dep	func	obj
19244	dep	func	mark
19248	dep	func	mark
19254	dep	func	obl
19257	dep	func	case
19262	dep	func	obl:npmod
19267	dep	func	mark
19272	dep	func	nsubj
19277	dep	func	obl
19280	dep	func	nmod
19283	dep	func	det
19286	dep	func	case
19290	dep	func	det
19294	dep	func	case
19299	dep	func	nsubj
19302	dep	func	aux
19307	dep	func	nsubj
19315	dep	func	advmod
19320	dep	func	conj
19321	dep	func	mark
19324	dep	func	root
19329	dep	func	det
19334	dep	func	ccomp
19336	dep	func	cop
19340	dep	func	mark
19343	dep	func	nsubj
19348	dep	func	det
19351	dep	func	xcomp
19356	dep	func	mark
19361	dep	func	parataxis
19364	dep	func	obl
19367	dep	func	det
19371	dep	func	case
19375	dep	func	nsubj
19378	dep	func	case
19382	dep	func	parataxis
19386	dep	func	obl
19387	dep	func	case
19393	dep	func	nsubj
19398	dep	func	aux
19401	dep	func	parataxis
19406	dep	func	obl
19413	dep	func	case
19459	dep	func	det
19462	dep	func	nmod
19467	dep	func	case
19484	dep	func	aux
19747	dep	func	nsubj
19754	dep	func	dislocated
19757	dep	func	conj
19760	dep	func	obl
19763	dep	func	case
19766	dep	func	nmod
19769	dep	func	det
19774	dep	func	case
19779	dep	func	det
19784	dep	func	obl
20377	dep	func	det
20384	dep	func	case
20389	dep	func	advmod
20397	dep	func	cc
20405	dep	func	nsubj
20414	dep	func	advmod
20421	dep	func	det
20427	dep	func	nmod
20435	dep	func	det
20440	dep	func	case
20447	dep	func	conj
20452	dep	func	advcl
20457	dep	func	advmod
20462	dep	func	nsubj
20471	dep	func	mark
20478	dep	func	nsubj
20574	dep	func	cc
20581	dep	func	det
20588	dep	func	advmod
20594	dep	func	det
20604	dep	func	obj
20615	dep	func	nsubj
20662	dep	func	cc
20668	dep	func	obl
20674	dep	func	case
20685	dep	func	nsubj
20692	dep	func	advmod
20697	dep	func	advcl
20700	dep	func	obl
20709	dep	func	case
20716	dep	func	nsubj
20721	dep	func	aux
20724	dep	func	aux
20732	dep	func	nsubj
20737	dep	func	aux
20740	dep	func	advmod
20743	dep	func	fixed
20746	dep	func	dislocated
20753	dep	func	det
20754	dep	func	acl
20755	dep	func	mark
20780	dep	func	nsubj
20795	dep	func	case
20805	dep	func	appos
20812	dep	func	acl
20819	dep	func	mark
20824	dep	func	aux
20837	dep	func	obl
20838	dep	func	nmod
20839	dep	func	det
20840	dep	func	case
20841	dep	func	case
20842	dep	func	det
20843	dep	func	nsubj
20844	dep	func	obj
20845	dep	func	det
20846	dep	func	case
20850	dep	func	root
20851	dep	func	root
20854	dep	func	acl
20855	dep	func	obl
20860	dep	func	det
20861	dep	func	case
20868	dep	func	mark
20871	dep	func	aux
20902	dep	func	parataxis
20910	dep	func	det
20917	dep	func	det
21039	dep	func	nmod
21049	dep	func	det
21062	dep	func	case
21071	dep	func	conj
21077	dep	func	det
21086	dep	func	nmod
21092	dep	func	det
21100	dep	func	acl
21108	dep	func	mark
21117	dep	func	case
21127	dep	func	nmod
21134	dep	func	case
21144	dep	func	cc
21153	dep	func	conj
21158	dep	func	det
21165	dep	func	cc
21175	dep	func	case
21184	dep	func	dislocated
21191	dep	func	det
21200	dep	func	aux
21208	dep	func	advmod
21217	dep	func	nsubj
21224	dep	func	obj
21254	dep	func	obj
21260	dep	func	obl
21261	dep	func	case
21266	dep	func	dislocated
21269	dep	func	parataxis
21272	dep	func	nsubj
21275	dep	func	obl
21278	dep	func	case
21281	dep	func	obj
21288	dep	func	case
21289	dep	func	advmod
21292	dep	func	conj
21315	dep	func	advcl
21318	dep	func	obj
21321	dep	func	acl
21324	dep	func	mark
21329	dep	func	nsubj
21332	dep	func	det
21339	dep	func	nmod
21340	dep	func	det
21343	dep	func	case
21347	dep	func	dislocated
21349	dep	func	flat
21354	dep	func	nsubj
21359	dep	func	aux
21362	dep	func	advmod
21367	dep	func	obl
21368	dep	func	case
21373	dep	func	cc
21376	dep	func	obj
21379	dep	func	obl
21380	dep	func	acl
21381	dep	func	mark
21382	dep	func	det
21383	dep	func	case
21384	dep	func	aux
21385	dep	func	nsubj
21386	dep	func	advmod
21387	dep	func	dislocated
21392	dep	func	advmod
21422	dep	func	dislocated
21451	dep	func	det
21488	dep	func	nsubj
21512	dep	func	det
21551	dep	func	parataxis
21581	dep	func	parataxis
21603	dep	func	nsubj
21624	dep	func	obl
21631	dep	func	det
21634	dep	func	case
21645	dep	func	parataxis
21648	dep	func	obl
21655	dep	func	case
21658	dep	func	advcl
21661	dep	func	advcl
21665	dep	func	obl
21669	dep	func	case
21674	dep	func	nsubj
21677	dep	func	advcl
21680	dep	func	aux
21685	dep	func	advcl
21690	dep	func	aux
21694	dep	func	nsubj
21698	dep	func	obj
21699	dep	func	advmod
21704	dep	func	det
21714	dep	func	det
21734	dep	func	obl
21739	dep	func	case
21745	dep	func	acl
21749	dep	func	mark
21756	dep	func	det
21763	dep	func	obl
21767	dep	func	case
21775	dep	func	det
21784	dep	func	advcl
21789	dep	func	obj
21795	dep	func	ccomp
21802	dep	func	obj
21810	dep	func	mark
21818	dep	func	parataxis
21824	dep	func	advmod
21832	dep	func	parataxis
21838	dep	func	aux
21848	dep	func	nsubj
21874	dep	func	obl
21883	dep	func	case
21892	dep	func	advcl
21897	dep	func	obl
21906	dep	func	case
21913	dep	func	det
21920	dep	func	acl
21925	dep	func	nsubj
21940	dep	func	mark
21947	dep	func	obj
21956	dep	func	dislocated
21969	dep	func	appos
21974	dep	func	det
21985	dep	func	case
21992	dep	func	aux
21999	dep	func	nsubj
22004	dep	func	aux
22011	dep	func	obl
22016	dep	func	case
22172	dep	func	parataxis
22173	dep	func	advmod
22174	dep	func	advmod
22175	dep	func	nsubj
22176	dep	func	advcl
22177	dep	func	conj
22178	dep	func	det
22179	dep	func	cc
22180	dep	func	nmod
22181	dep	func	det
22182	dep	func	case
22183	dep	func	nmod
22184	dep	func	det
22185	dep	func	case
22186	dep	func	aux
22187	dep	func	mark
22188	dep	func	obl
22189	dep	func	det
22190	dep	func	case
22191	dep	func	obl
22192	dep	func	det
22193	dep	func	nmod
22194	dep	func	case
22195	dep	func	case
22196	dep	func	nsubj
22197	dep	func	det
22198	dep	func	aux
22317	dep	func	obl
22320	dep	func	case
22324	dep	func	det
22327	dep	func	dislocated
22330	dep	func	nmod
22335	dep	func	case
22338	dep	func	det
22443	dep	func	case
22611	dep	func	fixed
22621	dep	func	cc
22629	dep	func	nmod
22635	dep	func	case
22644	dep	func	det
22655	dep	func	nsubj
22663	dep	func	dislocated
22671	dep	func	nmod
22677	dep	func	det
22685	dep	func	case
22695	dep	func	case
22701	dep	func	det
22714	dep	func	nsubj
22721	dep	func	aux
22729	dep	func	aux
22735	dep	func	obl
22741	dep	func	case
22751	dep	func	aux
22758	dep	func	nsubj
22767	dep	func	dislocated
22773	dep	func	case
22781	dep	func	det
22787	dep	func	advmod
22791	dep	func	det
22797	dep	func	aux
22802	dep	func	nsubj
22808	dep	func	obl
22812	dep	func	det
22817	dep	func	case
22822	dep	func	nmod
22826	dep	func	case
22832	dep	func	nmod
22836	dep	func	case
22843	dep	func	obl
22848	dep	func	case
22854	dep	func	advmod
22859	dep	func	aux
22895	dep	func	parataxis
22904	dep	func	dislocated
22911	dep	func	acl
22917	dep	func	aux
22926	dep	func	mark
22936	dep	func	obl
22943	dep	func	case
22950	dep	func	det
22964	dep	func	det
22973	dep	func	nsubj
22981	dep	func	obl
22986	dep	func	case
22991	dep	func	nmod
22997	dep	func	case
23005	dep	func	det
23059	dep	func	parataxis
23070	dep	func	dislocated
23075	dep	func	acl
23079	dep	func	aux
23085	dep	func	mark
23089	dep	func	advcl
23094	dep	func	mark
23099	dep	func	obl
23103	dep	func	case
23108	dep	func	det
23113	dep	func	nsubj
23118	dep	func	advmod
23124	dep	func	appos
23129	dep	func	det
23134	dep	func	det
23140	dep	func	obl
23144	dep	func	case
23150	dep	func	nmod
23155	dep	func	det
23159	dep	func	case
23165	dep	func	nmod
23169	dep	func	det
23174	dep	func	case
23180	dep	func	obl
23185	dep	func	case
23191	dep	func	aux
23196	dep	func	nsubj
23201	dep	func	aux
23204	dep	func	obl
23208	dep	func	case
23214	dep	func	obj
23218	dep	func	case
23224	dep	func	aux
23230	dep	func	xcomp
23235	dep	func	conj
23239	dep	func	xcomp
23244	dep	func	obl
23248	dep	func	det
23253	dep	func	case
23259	dep	func	nsubj
23264	dep	func	xcomp
23269	dep	func	obl
23273	dep	func	det
23277	dep	func	case
23283	dep	func	mark
23288	dep	func	nsubj
23292	dep	func	det
23298	dep	func	nsubj
23303	dep	func	aux
23308	dep	func	cc
23314	dep	func	obl
23318	dep	func	det
23323	dep	func	case
23327	dep	func	obl
23328	dep	func	det
23329	dep	func	case
23330	dep	func	nsubj
23331	dep	func	nmod
23332	dep	func	case
23333	dep	func	det
23334	dep	func	nsubj
23336	dep	func	advmod
23337	dep	func	aux
23338	dep	func	nsubj
23339	dep	func	parataxis
23340	dep	func	obl
23341	dep	func	case
23342	dep	func	det
23343	dep	func	aux
23344	dep	func	obl
23345	dep	func	case
23346	dep	func	nsubj
23347	dep	func	obj
23348	dep	func	dislocated
23349	dep	func	det
23350	dep	func	case
23352	dep	func	dislocated
23353	dep	func	det
23354	dep	func	aux
23355	dep	func	advmod
23356	dep	func	nsubj
23357	dep	func	parataxis
23358	dep	func	aux
23359	dep	func	advmod
23360	dep	func	nsubj
23361	dep	func	obl
23362	dep	func	case
23364	dep	func	dislocated
23365	dep	func	det
23366	dep	func	case
23367	dep	func	aux
23368	dep	func	parataxis
23369	dep	func	obl
23370	dep	func	case
23371	dep	func	vocative
23372	dep	func	appos
23373	dep	func	det
23374	dep	func	acl
23375	dep	func	obl
23376	dep	func	case
23377	dep	func	obj
23378	dep	func	dislocated
23379	dep	func	nsubj
23380	dep	func	det
23381	dep	func	aux
23382	dep	func	xcomp
23383	dep	func	mark
23384	dep	func	xcomp
23385	dep	func	obj
23386	dep	func	det
23387	dep	func	case
23388	dep	func	nsubj
23389	dep	func	obl
23390	dep	func	acl
23391	dep	func	mark
23392	dep	func	case
23393	dep	func	det
23394	dep	func	obl
23395	dep	func	det
23398	dep	func	case
23399	dep	func	mark
23400	dep	func	flat
23401	dep	func	det
23402	dep	func	discourse
23403	dep	func	nsubj
23404	dep	func	nsubj
23406	dep	func	advmod
23409	dep	func	acl
23412	dep	func	mark
23415	dep	func	aux
23418	dep	func	nsubj
23419	dep	func	obj
23420	dep	func	case
23421	dep	func	obl
23422	dep	func	case
23423	dep	func	parataxis
23424	dep	func	obj
23425	dep	func	obl
23426	dep	func	obl
23427	dep	func	case
23428	dep	func	case
23734	dep	func	acl
23735	dep	func	aux
23736	dep	func	mark
23737	dep	func	advmod
23738	dep	func	det
23739	dep	func	obl
23740	dep	func	advmod
23741	dep	func	det
23742	dep	func	det
23743	dep	func	nmod
23744	dep	func	det
23745	dep	func	case
23746	dep	func	case
23747	dep	func	dislocated
23748	dep	func	conj
23749	dep	func	det
23750	dep	func	cc
23751	dep	func	cop
23752	dep	func	nsubj
23753	dep	func	nsubj
23754	dep	func	nmod
23755	dep	func	case
23756	dep	func	det
23757	dep	func	det
23758	dep	func	det
23759	dep	func	advmod
23760	dep	func	fixed
23761	dep	func	aux
23762	dep	func	obl
23763	dep	func	cop
23764	dep	func	acl
23765	dep	func	parataxis
23766	dep	func	dislocated
23767	dep	func	nmod
23768	dep	func	case
23769	dep	func	nsubj
23770	dep	func	aux
23771	dep	func	advcl
23774	dep	func	advmod
23779	dep	func	aux
23780	dep	func	nsubj
23783	dep	func	obl
23792	dep	func	case
23808	dep	func	mark
23851	dep	func	nsubj
23898	dep	func	nsubj
23903	dep	func	cop
23938	dep	func	det
23965	dep	func	root
23972	dep	func	root
23977	dep	func	acl
23981	dep	func	nsubj
23982	dep	func	det
23983	dep	func	parataxis
23984	dep	func	obl
23990	dep	func	case
24006	dep	func	aux
24019	dep	func	obj
24026	dep	func	appos
24033	dep	func	flat
24049	dep	func	case
24061	dep	func	det
24073	dep	func	nmod
24079	dep	func	case
24091	dep	func	det
24100	dep	func	amod
24120	dep	func	obl
24127	dep	func	case
24129	dep	func	nsubj
24132	dep	func	advcl
24133	dep	func	advmod
24359	dep	func	det
24364	dep	func	obl
24367	dep	func	acl
24370	dep	func	mark
24373	dep	func	case
24375	dep	func	det
24379	dep	func	mark
24384	dep	func	nsubj
24391	dep	func	obl
24394	dep	func	case
24397	dep	func	aux
24399	dep	func	obl
24406	dep	func	case
24410	dep	func	obj
24417	dep	func	mark
24429	dep	func	obl
24434	dep	func	case
24449	dep	func	obl
24456	dep	func	case
24463	dep	func	nsubj
24466	dep	func	det
24472	dep	func	conj
24478	dep	func	nmod
24481	dep	func	case
24488	dep	func	det
24495	dep	func	conj
24502	dep	func	dislocated
24509	dep	func	cop
24516	dep	func	nsubj
24522	dep	func	acl
24534	dep	func	obj
24539	dep	func	case
24544	dep	func	mark
24553	dep	func	det
24560	dep	func	obl
24565	dep	func	conj
24571	dep	func	cc
24583	dep	func	det
24592	dep	func	nmod
24597	dep	func	case
24602	dep	func	det
24609	dep	func	conj
24617	dep	func	case
24625	dep	func	advmod
24636	dep	func	det
24650	dep	func	advmod
24660	dep	func	parataxis
24665	dep	func	advmod
24672	dep	func	obl
24675	dep	func	case
24682	dep	func	nsubj
24693	dep	func	obl
24696	dep	func	case
24703	dep	func	dislocated
24717	dep	func	nsubj
24725	dep	func	advmod
24733	dep	func	obl
24742	dep	func	case
24747	dep	func	aux
24754	dep	func	dislocated
24761	dep	func	advmod
24766	dep	func	det
24775	dep	func	advcl
24781	dep	func	aux
24789	dep	func	nsubj
24794	dep	func	obl
24803	dep	func	case
24810	dep	func	advmod
24815	dep	func	obl
24822	dep	func	det
24827	dep	func	case
24843	dep	func	advcl
24848	dep	func	nsubj
24854	dep	func	mark
24863	dep	func	nsubj
24865	dep	func	aux
24881	dep	func	parataxis
24886	dep	func	parataxis
24893	dep	func	obl
24899	dep	func	det
24904	dep	func	case
24909	dep	func	nmod
24916	dep	func	case
24921	dep	func	det
24927	dep	func	aux
24936	dep	func	nsubj
24943	dep	func	advcl
24950	dep	func	mark
24953	dep	func	nsubj
24959	dep	func	advcl
24969	dep	func	obl
24979	dep	func	nummod
25004	dep	func	case
25009	dep	func	case
25016	dep	func	mark
25021	dep	func	mark
25028	dep	func	obl
25034	dep	func	nmod
25039	dep	func	det
25045	dep	func	case
25051	dep	func	nmod
25054	dep	func	case
25059	dep	func	det
25071	dep	func	case
25088	dep	func	obj
25097	dep	func	case
25102	dep	func	nsubj
25109	dep	func	advmod
25120	dep	func	ccomp
25127	dep	func	obl
25132	dep	func	case
25141	dep	func	mark
25144	dep	func	advmod
25149	dep	func	det
25157	dep	func	nsubj
25165	dep	func	aux
25172	dep	func	advcl
25178	dep	func	obl
25186	dep	func	case
25194	dep	func	det
25199	dep	func	nsubj
25206	dep	func	obl
25213	dep	func	case
25218	dep	func	nsubj
25227	dep	func	dislocated
25236	dep	func	advmod
25248	dep	func	obl
25252	dep	func	det
25258	dep	func	nmod
25265	dep	func	case
25272	dep	func	det
25277	dep	func	case
25287	dep	func	advmod
25297	dep	func	parataxis
25302	dep	func	nsubj
25309	dep	func	nmod
25312	dep	func	case
25317	dep	func	det
25324	dep	func	det
25332	dep	func	obl
25336	dep	func	advmod
25341	dep	func	det
25348	dep	func	case
25351	dep	func	det
25358	dep	func	nsubj
25364	dep	func	aux
25375	dep	func	dislocated
25385	dep	func	advmod
25388	dep	func	acl
25394	dep	func	obl
25395	dep	func	case
25400	dep	func	aux
25405	dep	func	nsubj
25406	dep	func	obj
25411	dep	func	mark
25422	dep	func	det
25459	dep	func	obl
25475	dep	func	det
25480	dep	func	case
25485	dep	func	aux
25492	dep	func	nsubj
25504	dep	func	obl
25513	dep	func	case
25516	dep	func	det
25523	dep	func	nsubj
25528	dep	func	advmod
25533	dep	func	parataxis
25539	dep	func	advcl
25543	dep	func	obl
25549	dep	func	conj
25556	dep	func	det
25564	dep	func	cc
25573	dep	func	det
25579	dep	func	case
25587	dep	func	nsubj
25592	dep	func	mark
25600	dep	func	advcl
25605	dep	func	conj
25610	dep	func	cc
25616	dep	func	obl
25619	dep	func	det
25629	dep	func	case
25632	dep	func	mark
25635	dep	func	nsubj
25640	dep	func	nsubj
25641	dep	func	obl
25642	dep	func	case
25645	dep	func	det
25646	dep	func	obj
25647	dep	func	det
25648	dep	func	nmod
25651	dep	func	case
25652	dep	func	case
25653	dep	func	conj
25654	dep	func	cc
25657	dep	func	det
25660	dep	func	mark
25667	dep	func	nsubj
25672	dep	func	obj
25675	dep	func	det
25679	dep	func	advmod
25685	dep	func	det
25690	dep	func	nmod
25693	dep	func	nmod
25697	dep	func	case
25701	dep	func	compound
25706	dep	func	case
25711	dep	func	aux
25715	dep	func	obl
25721	dep	func	nummod
25724	dep	func	compound
25730	dep	func	case
25733	dep	func	case
25737	dep	func	aux
25748	dep	func	dislocated
25749	dep	func	advmod
25752	dep	func	obl
25758	dep	func	case
25764	dep	func	nmod
25768	dep	func	case
25770	dep	func	det
25776	dep	func	det
25780	dep	func	aux
25785	dep	func	advmod
25788	dep	func	cop
25792	dep	func	nsubj
25803	dep	func	nsubj
25806	dep	func	det
25810	dep	func	ccomp
25816	dep	func	obl
25817	dep	func	case
25822	dep	func	obl
25829	dep	func	appos
25849	dep	func	det
25892	dep	func	case
25933	dep	func	mark
25963	dep	func	aux
26000	dep	func	nsubj
26032	dep	func	advmod
26039	dep	func	fixed
26044	dep	func	obl
26049	dep	func	case
26061	dep	func	aux
26070	dep	func	obl
26077	dep	func	case
26084	dep	func	obl
26089	dep	func	case
26096	dep	func	advmod
26103	dep	func	nsubj
26106	dep	func	det
26113	dep	func	parataxis
26114	dep	func	aux
26119	dep	func	obl
26125	dep	func	case
26130	dep	func	obj
26137	dep	func	advmod
26142	dep	func	root
26147	dep	func	acl
26155	dep	func	mark
26163	dep	func	obj
26167	dep	func	obl
26171	dep	func	case
26176	dep	func	aux
26181	dep	func	nsubj
26187	dep	func	det
26195	dep	func	case
26202	dep	func	nmod
26209	dep	func	case
26214	dep	func	det
26220	dep	func	case
26226	dep	func	det
26231	dep	func	nsubj
26245	dep	func	aux
26250	dep	func	advmod
26254	dep	func	det
26264	dep	func	nsubj
26267	dep	func	advmod
26274	dep	func	conj
26277	dep	func	obl
26283	dep	func	det
26289	dep	func	case
26294	dep	func	cc
26298	dep	func	parataxis
26302	dep	func	aux
26309	dep	func	nsubj
26315	dep	func	obl
26321	dep	func	nmod
26326	dep	func	case
26329	dep	func	det
26336	dep	func	case
26342	dep	func	parataxis
26343	dep	func	nsubj
26344	dep	func	obl
26345	dep	func	case
26346	dep	func	obj
26349	dep	func	nmod
26350	dep	func	case
26353	dep	func	det
26357	dep	func	case
26363	dep	func	aux
26368	dep	func	parataxis
26372	dep	func	nsubj
26377	dep	func	obl
26381	dep	func	case
26387	dep	func	aux
26392	dep	func	obl
26394	dep	func	det
26399	dep	func	case
26404	dep	func	acl
26408	dep	func	mark
26415	dep	func	aux
26420	dep	func	advmod
26423	dep	func	nsubj
26424	dep	func	advcl
26425	dep	func	mark
26426	dep	func	advmod
26428	dep	func	nsubj
26431	dep	func	det
26434	dep	func	nmod
26435	dep	func	ccomp
26436	dep	func	det
26437	dep	func	det
26438	dep	func	mark
26439	dep	func	det
26440	dep	func	case
26441	dep	func	case
26443	dep	func	obl
26445	dep	func	case
26448	dep	func	conj
26451	dep	func	advcl
26454	dep	func	acl
26457	dep	func	advmod
26462	dep	func	mark
26467	dep	func	nsubj
26472	dep	func	aux
26475	dep	func	obl
26478	dep	func	det
26479	dep	func	case
26482	dep	func	appos
26487	dep	func	xcomp
26490	dep	func	xcomp
26493	dep	func	obl
26498	dep	func	det
26499	dep	func	case
26504	dep	func	nsubj
26507	dep	func	obl
26510	dep	func	det
26513	dep	func	conj
26516	dep	func	det
26541	dep	func	acl
26570	dep	func	mark
26583	dep	func	aux
26590	dep	func	obl
26596	dep	func	case
26604	dep	func	nsubj
26611	dep	func	det
26619	dep	func	obl
26625	dep	func	case
26632	dep	func	case
26636	dep	func	mark
26645	dep	func	advmod
26653	dep	func	nsubj
26658	dep	func	aux
26665	dep	func	dislocated
26669	dep	func	advmod
26671	dep	func	det
26673	dep	func	nsubj
26674	dep	func	acl
26675	dep	func	nsubj
26678	dep	func	advmod
26679	dep	func	mark
26682	dep	func	obl
26684	dep	func	advmod
26686	dep	func	det
26688	dep	func	det
26690	dep	func	case
26712	dep	func	nsubj
26720	dep	func	parataxis
26726	dep	func	obl
26733	dep	func	nmod
26740	dep	func	nmod
26744	dep	func	det
26751	dep	func	nmod
26757	dep	func	case
26764	dep	func	case
26771	dep	func	case
26778	dep	func	nmod
26783	dep	func	det
26789	dep	func	case
26797	dep	func	det
26805	dep	func	case
26812	dep	func	obj
26817	dep	func	flat
26824	dep	func	aux
26832	dep	func	nsubj
26839	dep	func	advmod
26846	dep	func	aux
26858	dep	func	dislocated
26863	dep	func	nmod
26867	dep	func	case
26875	dep	func	det
26882	dep	func	case
26891	dep	func	aux
26897	dep	func	nsubj
26904	dep	func	obl
26910	dep	func	case
26916	dep	func	parataxis
26920	dep	func	aux
26927	dep	func	nsubj
26938	dep	func	advcl
26943	dep	func	conj
26946	dep	func	mark
26949	dep	func	dislocated
26952	dep	func	acl
26955	dep	func	obj
26956	dep	func	det
26960	dep	func	case
26964	dep	func	advcl
26967	dep	func	nsubj
26970	dep	func	det
26973	dep	func	obl
26976	dep	func	case
26979	dep	func	mark
26982	dep	func	mark
26985	dep	func	parataxis
26988	dep	func	parataxis
26991	dep	func	parataxis
26997	dep	func	det
27000	dep	func	appos
27004	dep	func	nsubj
27007	dep	func	nmod
27010	dep	func	case
27013	dep	func	det
27016	dep	func	det
27017	dep	func	cop
27020	dep	func	appos
27021	dep	func	det
27022	dep	func	nmod
27023	dep	func	case
27024	dep	func	det
27027	dep	func	case
27030	dep	func	det
27033	dep	func	nsubj
27036	dep	func	acl
27039	dep	func	mark
27044	dep	func	nsubj
27045	dep	func	det
27052	dep	func	xcomp
27057	dep	func	advmod
27060	dep	func	obl
27063	dep	func	case
27066	dep	func	aux
27071	dep	func	cop
27076	dep	func	appos
27079	dep	func	acl
27084	dep	func	mark
27085	dep	func	det
27092	dep	func	appos
27095	dep	func	det
27098	dep	func	acl
27101	dep	func	mark
27104	dep	func	cop
27107	dep	func	nsubj
27110	dep	func	nmod
27113	dep	func	case
27118	dep	func	appos
27121	dep	func	det
27124	dep	func	acl
27127	dep	func	mark
27132	dep	func	det
27135	dep	func	det
27138	dep	func	xcomp
27141	dep	func	obl
27144	dep	func	case
27147	dep	func	nsubj
27150	dep	func	advcl
27153	dep	func	aux
27157	dep	func	obl
27160	dep	func	case
27165	dep	func	nsubj
27168	dep	func	nsubj
27171	dep	func	mark
27174	dep	func	nsubj
27177	dep	func	mark
27180	dep	func	flat
27185	dep	func	obl
27188	dep	func	det
27193	dep	func	nmod
27196	dep	func	det
27199	dep	func	case
27202	dep	func	case
27205	dep	func	cc
27208	dep	func	nsubj
27624	dep	func	mark
27629	dep	func	nsubj
27634	dep	func	obj
27635	dep	func	det
27640	dep	func	advmod
27643	dep	func	det
27651	dep	func	dislocated
27656	dep	func	det
27659	dep	func	obl
27662	dep	func	case
27666	dep	func	fixed
27674	dep	func	dislocated
27677	dep	func	conj
27682	dep	func	det
27687	dep	func	cc
27692	dep	func	det
27695	dep	func	advmod
27699	dep	func	aux
27703	dep	func	obl
27708	dep	func	det
27713	dep	func	case
27716	dep	func	nsubj
27728	dep	func	nsubj
27731	dep	func	det
27736	dep	func	obl
27740	dep	func	case
27745	dep	func	aux
27750	dep	func	parataxis
27753	dep	func	obj
27758	dep	func	acl
27763	dep	func	obl
27766	dep	func	case
27771	dep	func	mark
27775	dep	func	nsubj
27779	dep	func	det
27784	dep	func	det
27789	dep	func	case
27792	dep	func	obl
27797	dep	func	case
27802	dep	func	aux
27806	dep	func	nsubj
27810	dep	func	advmod
27815	dep	func	obl
27818	dep	func	case
27822	dep	func	det
27827	dep	func	advmod
27830	dep	func	dislocated
27831	dep	func	det
27836	dep	func	case
27841	dep	func	nmod
27844	dep	func	case
27851	dep	func	obl
27854	dep	func	case
27857	dep	func	advcl
27860	dep	func	aux
27865	dep	func	nsubj
27868	dep	func	nsubj
27871	dep	func	ccomp
27874	dep	func	mark
27877	dep	func	conj
27880	dep	func	nsubj
27885	dep	func	det
27890	dep	func	acl
27894	dep	func	obl
27898	dep	func	case
27902	dep	func	det
27906	dep	func	conj
27910	dep	func	nsubj
27916	dep	func	obj
27919	dep	func	case
27922	dep	func	obl
27925	dep	func	det
27930	dep	func	case
27937	dep	func	acl
27940	dep	func	mark
27943	dep	func	nsubj
27949	dep	func	aux
27955	dep	func	cc
27963	dep	func	obl
27969	dep	func	nmod
27974	dep	func	case
27979	dep	func	case
27984	dep	func	det
27989	dep	func	advmod
27992	dep	func	nsubj
27997	dep	func	det
28007	dep	func	nsubj
28013	dep	func	obj
28017	dep	func	mark
28023	dep	func	conj
28027	dep	func	parataxis
28034	dep	func	advcl
28038	dep	func	nsubj
28046	dep	func	obl
28050	dep	func	case
28057	dep	func	mark
28065	dep	func	advcl
28070	dep	func	aux
28074	dep	func	obj
28083	dep	func	nsubj
28090	dep	func	nsubj
28095	dep	func	det
28103	dep	func	aux
28109	dep	func	nsubj
28114	dep	func	advmod
28117	dep	func	aux
28120	dep	func	obl
28125	dep	func	case
28132	dep	func	det
28138	dep	func	obj
28145	dep	func	cop
28153	dep	func	cc
28156	dep	func	cop
28161	dep	func	aux
28169	dep	func	advmod
28182	dep	func	root
28212	dep	func	case
28219	dep	func	acl
28222	dep	func	nsubj
28227	dep	func	det
28233	dep	func	obj
28239	dep	func	case
28244	dep	func	obl
28251	dep	func	case
28254	dep	func	det
28261	dep	func	obl
28265	dep	func	case
28275	dep	func	fixed
28282	dep	func	mark
28289	dep	func	acl
28292	dep	func	mark
28299	dep	func	obj
28304	dep	func	aux
28311	dep	func	det
28327	dep	func	nsubj
28330	dep	func	det
28339	dep	func	advmod
28344	dep	func	cop
28353	dep	func	parataxis
28358	dep	func	dislocated
28361	dep	func	det
28366	dep	func	acl
28371	dep	func	obj
28376	dep	func	det
28384	dep	func	mark
28397	dep	func	case
28407	dep	func	aux
28412	dep	func	conj
28417	dep	func	cc
28422	dep	func	ccomp
28429	dep	func	mark
28434	dep	func	vocative
28437	dep	func	det
28444	dep	func	discourse
28451	dep	func	nmod
28456	dep	func	case
28463	dep	func	ccomp
28470	dep	func	obj
28477	dep	func	det
28482	dep	func	obl
28489	dep	func	case
28496	dep	func	nsubj
28503	dep	func	det
28508	dep	func	aux
28516	dep	func	mark
28525	dep	func	advmod
28533	dep	func	dislocated
28539	dep	func	acl
28546	dep	func	mark
28555	dep	func	obl
28560	dep	func	det
28569	dep	func	nmod
28576	dep	func	det
28581	dep	func	case
28586	dep	func	case
28595	dep	func	obj
28603	dep	func	det
28611	dep	func	det
28616	dep	func	obl
28619	dep	func	det
28626	dep	func	case
28633	dep	func	nmod
28640	dep	func	det
28647	dep	func	case
28653	dep	func	acl
28657	dep	func	aux
28663	dep	func	nsubj
28668	dep	func	mark
28675	dep	func	obj
28684	dep	func	obl
28700	dep	func	case
28711	dep	func	parataxis
28716	dep	func	dislocated
28723	dep	func	acl
28726	dep	func	aux
28737	dep	func	obl
28740	dep	func	case
28743	dep	func	det
28748	dep	func	nmod
28749	dep	func	det
28754	dep	func	case
28757	dep	func	mark
28760	dep	func	obj
28763	dep	func	cc
28766	dep	func	obj
28769	dep	func	flat
28772	dep	func	advmod
28775	dep	func	obl
28780	dep	func	det
28783	dep	func	conj
28786	dep	func	det
28789	dep	func	cop
28792	dep	func	vocative
28794	dep	func	discourse
28798	dep	func	det
28799	dep	func	conj
28802	dep	func	det
28805	dep	func	nmod
28810	dep	func	case
28815	dep	func	cc
28818	dep	func	obl
28819	dep	func	case
28822	dep	func	nsubj
28825	dep	func	aux
28829	dep	func	obl
28832	dep	func	case
28837	dep	func	nmod
28838	dep	func	det
28843	dep	func	case
28846	dep	func	det
28849	dep	func	obj
28850	dep	func	det
28855	dep	func	obl
28860	dep	func	case
28863	dep	func	nsubj
28866	dep	func	nsubj
28870	dep	func	appos
28872	dep	func	appos
28875	dep	func	det
28878	dep	func	det
28886	dep	func	dislocated
28891	dep	func	det
28894	dep	func	nsubj
28897	dep	func	aux
28900	dep	func	ccomp
28903	dep	func	aux
28906	dep	func	parataxis
28909	dep	func	aux
28914	dep	func	obl
28919	dep	func	det
28922	dep	func	case
28925	dep	func	nmod
28928	dep	func	case
28931	dep	func	advmod
28934	dep	func	nsubj
28937	dep	func	parataxis
28942	dep	func	aux
28947	dep	func	nsubj
28948	dep	func	obj
28953	dep	func	obl
28954	dep	func	det
28957	dep	func	case
28960	dep	func	obl
28961	dep	func	case
28966	dep	func	det
28969	dep	func	nsubj
28974	dep	func	mark
28977	dep	func	advmod
28980	dep	func	obl
28983	dep	func	case
28989	dep	func	det
28992	dep	func	case
28995	dep	func	cop
29000	dep	func	advmod
29004	dep	func	nsubj
29006	dep	func	aux
29011	dep	func	mark
29012	dep	func	det
29016	dep	func	parataxis
29017	dep	func	aux
29018	dep	func	parataxis
29019	dep	func	nsubj
29023	dep	func	obl
29024	dep	func	det
29025	dep	func	case
29026	dep	func	nmod
29029	dep	func	case
29030	dep	func	obl
29031	dep	func	case
29034	dep	func	aux
29035	dep	func	nsubj
29036	dep	func	obl
29037	dep	func	case
29040	dep	func	nmod
29041	dep	func	flat
29042	dep	func	case
29047	dep	func	det
29050	dep	func	nsubj
29051	dep	func	obl
29052	dep	func	det
29055	dep	func	case
29059	dep	func	acl
29061	dep	func	mark
29062	dep	func	advmod
29065	dep	func	obl
29066	dep	func	case
29067	dep	func	aux
29069	dep	func	obl
29074	dep	func	acl
29075	dep	func	ccomp
29076	dep	func	nsubj
29077	dep	func	aux
29078	dep	func	obl
29081	dep	func	case
29093	dep	func	det
29095	dep	func	conj
29096	dep	func	nmod
29099	dep	func	case
29100	dep	func	det
29103	dep	func	cc
29104	dep	func	det
29109	dep	func	advcl
29111	dep	func	obl
29113	dep	func	case
29115	dep	func	nsubj
29117	dep	func	aux
29122	dep	func	vocative
29125	dep	func	nmod
29126	dep	func	case
29127	dep	func	discourse
29128	dep	func	det
29133	dep	func	obj
29134	dep	func	case
29135	dep	func	obl
29136	dep	func	det
29141	dep	func	conj
29142	dep	func	det
29143	dep	func	case
29144	dep	func	fixed
29149	dep	func	advmod
29150	dep	func	det
29153	dep	func	nmod
29154	dep	func	det
29155	dep	func	case
29160	dep	func	acl
29161	dep	func	case
29162	dep	func	mark
29165	dep	func	conj
29166	dep	func	det
29171	dep	func	cc
29172	dep	func	conj
29173	dep	func	advcl
29174	dep	func	obl
29177	dep	func	det
29178	dep	func	case
29181	dep	func	nmod
29184	dep	func	case
29189	dep	func	det
29190	dep	func	acl
29191	dep	func	mark
29199	dep	func	advmod
29205	dep	func	obl
29210	dep	func	det
29215	dep	func	case
29220	dep	func	acl
29227	dep	func	aux
29232	dep	func	mark
29241	dep	func	obl
29248	dep	func	det
29259	dep	func	case
29262	dep	func	obl
29263	dep	func	det
29272	dep	func	conj
29273	dep	func	cc
29276	dep	func	det
29279	dep	func	case
29282	dep	func	nmod
29283	dep	func	case
29288	dep	func	obl
29317	dep	func	acl
29318	dep	func	mark
29323	dep	func	case
29324	dep	func	nsubj
29333	dep	func	obl
29336	dep	func	conj
29339	dep	func	cc
29344	dep	func	det
29349	dep	func	det
29352	dep	func	advmod
29361	dep	func	det
29362	dep	func	case
29365	dep	func	obl
29366	dep	func	case
29369	dep	func	obl
29370	dep	func	case
29371	dep	func	det
29374	dep	func	nsubj
29377	dep	func	mark
29378	dep	func	aux
29379	dep	func	advmod
29382	dep	func	cc
29383	dep	func	nsubj
29384	dep	func	obl
29387	dep	func	case
29389	dep	func	det
29390	dep	func	conj
29391	dep	func	det
29394	dep	func	cc
29398	dep	func	acl
29399	dep	func	obj
29400	dep	func	advcl
29401	dep	func	mark
29402	dep	func	nsubj
29405	dep	func	obl
29406	dep	func	case
29409	dep	func	nsubj
29410	dep	func	aux
29413	dep	func	aux
29414	dep	func	mark
29417	dep	func	det
29418	dep	func	advmod
29419	dep	func	ccomp
29422	dep	func	nsubj
29423	dep	func	obl
29424	dep	func	case
29425	dep	func	det
29426	dep	func	obl
29429	dep	func	det
29430	dep	func	nmod
29431	dep	func	det
29432	dep	func	case
29435	dep	func	case
29436	dep	func	obl
29437	dep	func	case
29440	dep	func	acl
29441	dep	func	mark
29442	dep	func	obl
29443	dep	func	case
29444	dep	func	conj
29447	dep	func	cc
29450	dep	func	det
29451	dep	func	aux
29452	dep	func	mark
29455	dep	func	vocative
29456	dep	func	det
29457	dep	func	appos
29458	dep	func	det
29459	dep	func	acl
29462	dep	func	nsubj
29464	dep	func	parataxis
29465	dep	func	dislocated
29466	dep	func	det
29467	dep	func	appos
29470	dep	func	case
29472	dep	func	fixed
29473	dep	func	acl
29474	dep	func	mark
29475	dep	func	obl
29476	dep	func	det
29477	dep	func	case
29478	dep	func	aux
29479	dep	func	obj
29480	dep	func	advmod
29483	dep	func	nsubj
29484	dep	func	obl
29485	dep	func	nmod
29486	dep	func	case
29487	dep	func	case
29492	dep	func	mark
29503	dep	func	obl
29510	dep	func	case
29518	dep	func	obj
29521	dep	func	aux
29522	dep	func	discourse
29523	dep	func	mark
29535	dep	func	conj
29538	dep	func	nsubj
29543	dep	func	cc
29546	dep	func	aux
29549	dep	func	obj
29554	dep	func	advmod
29557	dep	func	det
29562	dep	func	det
29569	dep	func	advcl
29572	dep	func	advcl
29575	dep	func	nsubj
29578	dep	func	obl
29582	dep	func	case
29586	dep	func	det
29591	dep	func	mark
29596	dep	func	parataxis
29601	dep	func	obj
29605	dep	func	dislocated
29609	dep	func	det
29614	dep	func	conj
29617	dep	func	nsubj
29622	dep	func	cc
29627	dep	func	obl
29632	dep	func	case
29635	dep	func	mark
29639	dep	func	nmod
29645	dep	func	appos
29648	dep	func	det
29651	dep	func	det
29657	dep	func	case
29663	dep	func	appos
29668	dep	func	aux
29671	dep	func	nsubj
29676	dep	func	mark
29681	dep	func	obl
29684	dep	func	case
29689	dep	func	nsubj
29694	dep	func	obl
29697	dep	func	det
29701	dep	func	case
29707	dep	func	nsubj
29712	dep	func	advcl
29715	dep	func	aux
29720	dep	func	obl
29723	dep	func	case
29727	dep	func	nsubj
29733	dep	func	advmod
29738	dep	func	obl
29741	dep	func	case
29745	dep	func	nmod
29749	dep	func	case
29754	dep	func	det
29757	dep	func	aux
29763	dep	func	aux
29768	dep	func	nsubj
29771	dep	func	advmod
29774	dep	func	obl
29777	dep	func	case
29778	dep	func	fixed
29779	dep	func	advmod
29782	dep	func	obj
29788	dep	func	ccomp
29814	dep	func	parataxis
29816	dep	func	aux
29821	dep	func	nsubj
29826	dep	func	obj
29831	dep	func	det
29838	dep	func	parataxis
29841	dep	func	nsubj
29848	dep	func	aux
29855	dep	func	obj
29862	dep	func	conj
29869	dep	func	cc
29876	dep	func	nsubj
29883	dep	func	aux
29887	dep	func	aux
29890	dep	func	advmod
29893	dep	func	obl
29894	dep	func	det
29897	dep	func	case
29901	dep	func	nsubj
29904	dep	func	parataxis
29907	dep	func	obl
29908	dep	func	case
29912	dep	func	advcl
29914	dep	func	det
29918	dep	func	mark
29921	dep	func	nsubj
29924	dep	func	obl
29925	dep	func	det
29926	dep	func	det
29931	dep	func	case
29934	dep	func	aux
29935	dep	func	obl
29938	dep	func	nmod
29939	dep	func	det
29942	dep	func	case
29943	dep	func	fixed
29946	dep	func	case
29950	dep	func	det
29969	dep	func	advmod
29976	dep	func	advcl
29983	dep	func	obl
29989	dep	func	acl
29995	dep	func	obl
29999	dep	func	case
30009	dep	func	mark
30016	dep	func	obj
30020	dep	func	nsubj
30026	dep	func	aux
30033	dep	func	ccomp
30039	dep	func	mark
30045	dep	func	parataxis
30052	dep	func	nsubj
30058	dep	func	obl
30063	dep	func	case
30074	dep	func	nsubj
30079	dep	func	det
30086	dep	func	mark
30095	dep	func	case
30098	dep	func	det
30105	dep	func	nsubj
30114	dep	func	aux
30123	dep	func	obj
30128	dep	func	case
30135	dep	func	nmod
30140	dep	func	case
30147	dep	func	det
30161	dep	func	obl
30168	dep	func	appos
30174	dep	func	det
30182	dep	func	advmod
30185	dep	func	det
30192	dep	func	csubj
30197	dep	func	advmod
30204	dep	func	vocative
30209	dep	func	det
30214	dep	func	root
30220	dep	func	det
30228	dep	func	appos
30234	dep	func	det
30240	dep	func	nmod
30243	dep	func	case
30250	dep	func	cop
30255	dep	func	case
30258	dep	func	det
30260	dep	func	advmod
30261	dep	func	advcl
30262	dep	func	advcl
30263	dep	func	aux
30264	dep	func	nsubj
30265	dep	func	obl
30268	dep	func	case
30269	dep	func	acl
30270	dep	func	mark
30271	dep	func	det
30277	dep	func	obl
30286	dep	func	case
30297	dep	func	det
30300	dep	func	nsubj
30301	dep	func	aux
30302	dep	func	obl
30305	dep	func	case
30306	dep	func	det
30318	dep	func	root
30321	dep	func	root
30325	dep	func	root
30329	dep	func	conj
30334	dep	func	cc
30341	dep	func	ccomp
30354	dep	func	nsubj
30359	dep	func	advmod
30364	dep	func	advmod
30368	dep	func	fixed
30385	dep	func	dislocated
30431	dep	func	case
30481	dep	func	appos
30527	dep	func	nmod
30574	dep	func	case
30583	dep	func	det
30596	dep	func	appos
30604	dep	func	flat
30613	dep	func	det
30622	dep	func	mark
30627	dep	func	aux
30640	dep	func	aux
30649	dep	func	nsubj
30658	dep	func	det
30665	dep	func	obl
30672	dep	func	case
30682	dep	func	nsubj
30692	dep	func	det
