2	dep	func	dislocated
4	dep	func	flat
6	dep	func	nsubj
8	dep	func	parataxis
12	dep	func	aux
14	dep	func	nsubj
16	dep	func	obl
18	dep	func	case
20	dep	func	obl
22	dep	func	det
23	dep	func	acl
25	dep	func	mark
27	dep	func	case
30	dep	func	aux
34	dep	func	obl
36	dep	func	det
38	dep	func	case
39	dep	func	parataxis
42	dep	func	advcl
44	dep	func	mark
48	dep	func	obj
51	dep	func	det
57	dep	func	case
61	dep	func	cop
64	dep	func	obl
67	dep	func	det
70	dep	func	nmod
74	dep	func	case
78	dep	func	case
85	dep	func	nsubj
92	dep	func	aux
93	dep	func	advmod
98	dep	func	cop
137	dep	func	nsubj
139	dep	func	det
141	dep	func	nsubj
145	dep	func	nsubj
147	dep	func	parataxis
149	dep	func	conj
150	dep	func	advmod
153	dep	func	dislocated
155	dep	func	advmod
157	dep	func	det
158	dep	func	obl
166	dep	func	case
188	dep	func	nsubj
199	dep	func	aux
206	dep	func	obj
211	dep	func	appos
216	dep	func	acl
220	dep	func	obl
225	dep	func	case
234	dep	func	mark
240	dep	func	parataxis
245	dep	func	obl
251	dep	func	det
252	dep	func	case
255	dep	func	nsubj
257	dep	func	nsubj
259	dep	func	det
260	dep	func	advmod
263	dep	func	case
268	dep	func	mark
269	dep	func	mark
272	dep	func	nsubj
283	dep	func	aux
300	dep	func	obj
320	dep	func	nmod
330	dep	func	case
348	dep	func	det
352	dep	func	case
354	dep	func	cc
360	dep	func	nsubj
364	dep	func	advcl
365	dep	func	mark
369	dep	func	case
373	dep	func	dislocated
380	dep	func	aux
383	dep	func	advmod
391	dep	func	obl
395	dep	func	case
399	dep	func	advmod
409	dep	func	advcl
417	dep	func	nsubj
420	dep	func	aux
426	dep	func	advcl
430	dep	func	mark
436	dep	func	nsubj
440	dep	func	aux
443	dep	func	aux
448	dep	func	mark
450	dep	func	dislocated
453	dep	func	xcomp
457	dep	func	mark
462	dep	func	xcomp
469	dep	func	obl
471	dep	func	case
474	dep	func	det
478	dep	func	obl
482	dep	func	case
486	dep	func	ccomp
490	dep	func	vocative
495	dep	func	det
502	dep	func	obj
506	dep	func	det
510	dep	func	mark
514	dep	func	nsubj
519	dep	func	obl
524	dep	func	nmod
529	dep	func	dislocated
533	dep	func	det
537	dep	func	nsubj
541	dep	func	dislocated
545	dep	func	flat
549	dep	func	det
554	dep	func	case
559	dep	func	nsubj
563	dep	func	obl
567	dep	func	det
571	dep	func	acl
575	dep	func	case
582	dep	func	mark
586	dep	func	det
590	dep	func	acl
592	dep	func	case
593	dep	func	mark
594	dep	func	nmod
596	dep	func	case
598	dep	func	det
602	dep	func	case
604	dep	func	acl
608	dep	func	mark
612	dep	func	cc
620	dep	func	obl
622	dep	func	case
628	dep	func	advcl
632	dep	func	advcl
635	dep	func	nsubj
640	dep	func	obj
644	dep	func	case
647	dep	func	det
652	dep	func	mark
655	dep	func	obl
658	dep	func	case
662	dep	func	fixed
668	dep	func	nsubj
670	dep	func	aux
674	dep	func	nsubj
675	dep	func	advmod
679	dep	func	dislocated
680	dep	func	dislocated
684	dep	func	acl
689	dep	func	aux
690	dep	func	nsubj
691	dep	func	mark
694	dep	func	advcl
695	dep	func	obl
697	dep	func	case
699	dep	func	det
703	dep	func	aux
714	dep	func	nsubj
717	dep	func	det
722	dep	func	obl
726	dep	func	case
732	dep	func	aux
737	dep	func	parataxis
738	dep	func	acl
742	dep	func	nsubj
743	dep	func	obl
747	dep	func	amod
751	dep	func	case
756	dep	func	aux
760	dep	func	det
765	dep	func	acl
767	dep	func	obl
770	dep	func	case
773	dep	func	det
778	dep	func	nmod
784	dep	func	case
791	dep	func	det
798	dep	func	mark
801	dep	func	nsubj
806	dep	func	obj
809	dep	func	det
813	dep	func	advmod
819	dep	func	dislocated
829	dep	func	parataxis
833	dep	func	nsubj
834	dep	func	obj
840	dep	func	det
844	dep	func	aux
848	dep	func	aux
852	dep	func	dislocated
858	dep	func	obl
861	dep	func	case
866	dep	func	nsubj
871	dep	func	advmod
881	dep	func	nsubj
885	dep	func	obl:npmod
889	dep	func	dislocated
897	dep	func	advcl
901	dep	func	obl
902	dep	func	nmod
907	dep	func	det
909	dep	func	case
913	dep	func	case
915	dep	func	nmod
932	dep	func	det
944	dep	func	case
948	dep	func	det
955	dep	func	advcl
959	dep	func	nsubj
961	dep	func	mark
964	dep	func	obj
965	dep	func	nmod
969	dep	func	nmod
973	dep	func	acl
977	dep	func	mark
981	dep	func	case
988	dep	func	det
991	dep	func	case
996	dep	func	case
1000	dep	func	det
1006	dep	func	parataxis
1009	dep	func	nsubj
1014	dep	func	aux
1018	dep	func	obl
1022	dep	func	case
1028	dep	func	ccomp
1032	dep	func	appos
1036	dep	func	det
1042	dep	func	mark
1050	dep	func	obl
1053	dep	func	case
1059	dep	func	nsubj
1063	dep	func	mark
1067	dep	func	aux
1072	dep	func	advmod
1076	dep	func	aux
1080	dep	func	det
1087	dep	func	nsubj
1090	dep	func	flat
1094	dep	func	acl
1098	dep	func	nsubj
1103	dep	func	obj
1108	dep	func	case
1114	dep	func	acl
1118	dep	func	mark
1125	dep	func	nsubj
1133	dep	func	xcomp
1142	dep	func	mark
1144	dep	func	obl
1145	dep	func	nmod
1149	dep	func	case
1154	dep	func	det
1162	dep	func	det
1167	dep	func	case
1173	dep	func	det
1179	dep	func	advcl
1183	dep	func	nsubj
1186	dep	func	mark
1192	dep	func	mark
1197	dep	func	cop
1208	dep	func	aux
1212	dep	func	advmod
1216	dep	func	obl
1219	dep	func	case
1225	dep	func	nsubj
1231	dep	func	xcomp
1234	dep	func	xcomp
1238	dep	func	obl
1246	dep	func	case
1250	dep	func	conj
1254	dep	func	det
1258	dep	func	advmod
1262	dep	func	csubj
1265	dep	func	mark
1272	dep	func	xcomp
1277	dep	func	advmod
1281	dep	func	obl
1285	dep	func	case
1290	dep	func	nsubj
1294	dep	func	cc
1299	dep	func	advmod
1303	dep	func	cop
1307	dep	func	advmod
1311	dep	func	nsubj
1315	dep	func	mark
1318	dep	func	dislocated
1322	dep	func	det
1328	dep	func	advmod
1330	dep	func	obl
1336	dep	func	case
1355	dep	func	ccomp
1359	dep	func	mark
1362	dep	func	obj
1367	dep	func	nsubj
1371	dep	func	det
1376	dep	func	nmod
1381	dep	func	nmod
1387	dep	func	case
1393	dep	func	advcl
1397	dep	func	mark
1402	dep	func	nsubj
1407	dep	func	mark
1409	dep	func	obl
1413	dep	func	det
1419	dep	func	case
1425	dep	func	nsubj
1430	dep	func	obl
1434	dep	func	case
1438	dep	func	dislocated
1443	dep	func	det
1446	dep	func	case
1459	dep	func	ccomp
1463	dep	func	nsubj
1466	dep	func	mark
1469	dep	func	advcl
1474	dep	func	advmod
1478	dep	func	obl
1482	dep	func	case
1486	dep	func	det
1487	dep	func	vocative
1489	dep	func	det
1492	dep	func	parataxis
1496	dep	func	advmod
1500	dep	func	xcomp
1504	dep	func	mark
1511	dep	func	advcl
1517	dep	func	obj
1520	dep	func	case
1529	dep	func	dislocated
1533	dep	func	det
1540	dep	func	case
1546	dep	func	conj
1551	dep	func	det
1556	dep	func	obl
1558	dep	func	case
1561	dep	func	advcl
1562	dep	func	obl
1565	dep	func	nmod
1566	dep	func	case
1571	dep	func	det
1572	dep	func	obl
1574	dep	func	case
1579	dep	func	nmod
1602	dep	func	case
1619	dep	func	nsubj
1624	dep	func	aux
1630	dep	func	nsubj
1635	dep	func	aux
1639	dep	func	obl
1643	dep	func	case
1650	dep	func	nsubj
1657	dep	func	nsubj
1662	dep	func	advmod
1669	dep	func	aux
1673	dep	func	dislocated
1675	dep	func	det
1677	dep	func	case
1679	dep	func	nsubj
1687	dep	func	parataxis
1689	dep	func	aux
1690	dep	func	obl
1692	dep	func	acl
1707	dep	func	mark
1737	dep	func	det
1765	dep	func	case
1774	dep	func	advmod
1779	dep	func	nsubj
1782	dep	func	parataxis
1788	dep	func	obl
1792	dep	func	obl
1795	dep	func	det
1801	dep	func	case
1802	dep	func	nmod
1807	dep	func	det
1812	dep	func	case
1817	dep	func	case
1824	dep	func	advmod
1828	dep	func	det
1832	dep	func	aux
1837	dep	func	nsubj
1838	dep	func	obl
1841	dep	func	case
1846	dep	func	det
1851	dep	func	obl
1857	dep	func	det
1868	dep	func	case
1871	dep	func	advmod
1878	dep	func	obl
1881	dep	func	case
1888	dep	func	aux
1893	dep	func	nsubj
1905	dep	func	obl
1907	dep	func	case
1914	dep	func	obj
1917	dep	func	det
1929	dep	func	nsubj
1936	dep	func	advcl
1937	dep	func	obj
1940	dep	func	det
1944	dep	func	mark
1950	dep	func	obj
1954	dep	func	det
1955	dep	func	acl
1959	dep	func	nsubj
1962	dep	func	mark
1964	dep	func	obl
1968	dep	func	case
1971	dep	func	det
1978	dep	func	obl
1982	dep	func	case
1986	dep	func	det
1990	dep	func	advmod
1994	dep	func	aux
2000	dep	func	det
2004	dep	func	advmod
2010	dep	func	nmod
2011	dep	func	nmod
2013	dep	func	det
2018	dep	func	case
2022	dep	func	case
2026	dep	func	det
2030	dep	func	xcomp
2034	dep	func	mark
2037	dep	func	advmod
2041	dep	func	aux
2047	dep	func	nsubj
2057	dep	func	vocative
2062	dep	func	discourse
2067	dep	func	det
2069	dep	func	advcl
2073	dep	func	mark
2078	dep	func	nsubj
2079	dep	func	obj
2083	dep	func	case
2088	dep	func	det
2094	dep	func	nsubj
2101	dep	func	ccomp
2102	dep	func	obj
2108	dep	func	case
2116	dep	func	acl
2120	dep	func	mark
2121	dep	func	obl
2127	dep	func	det
2132	dep	func	case
2140	dep	func	det
2146	dep	func	mark
2151	dep	func	nsubj
2164	dep	func	cc
2178	dep	func	obl
2185	dep	func	case
2192	dep	func	nsubj
2198	dep	func	det
2205	dep	func	advcl
2206	dep	func	obl
2211	dep	func	case
2215	dep	func	det
2218	dep	func	obl
2222	dep	func	det
2230	dep	func	case
2243	dep	func	mark
2248	dep	func	nsubj
2256	dep	func	parataxis
2257	dep	func	obl
2263	dep	func	det
2265	dep	func	case
2271	dep	func	parataxis
2275	dep	func	obl
2279	dep	func	acl
2285	dep	func	obl
2288	dep	func	case
2295	dep	func	mark
2296	dep	func	nsubj
2302	dep	func	det
2307	dep	func	case
2314	dep	func	det
2321	dep	func	advmod
2325	dep	func	aux
2330	dep	func	obl
2335	dep	func	case
2341	dep	func	nsubj
2347	dep	func	nsubj
2350	dep	func	advmod
2357	dep	func	aux
2362	dep	func	obl
2369	dep	func	case
2373	dep	func	obj
2378	dep	func	case
2383	dep	func	advmod
2385	dep	func	det
2402	dep	func	advmod
2415	dep	func	aux
2416	dep	func	advmod
2438	dep	func	advcl
2448	dep	func	advmod
2450	dep	func	advcl
2452	dep	func	obl
2453	dep	func	nmod
2454	dep	func	case
2459	dep	func	case
2461	dep	func	det
2473	dep	func	aux
2496	dep	func	obl
2500	dep	func	case
2506	dep	func	nsubj
2510	dep	func	obl
2512	dep	func	case
2515	dep	func	mark
2520	dep	func	nsubj
2525	dep	func	cc
2530	dep	func	aux
2535	dep	func	nsubj
2539	dep	func	dislocated
2542	dep	func	det
2548	dep	func	dislocated
2549	dep	func	det
2555	dep	func	acl
2557	dep	func	flat
2565	dep	func	obl
2568	dep	func	case
2574	dep	func	obl
2575	dep	func	nmod
2576	dep	func	nmod
2578	dep	func	det
2582	dep	func	case
2587	dep	func	nmod
2592	dep	func	case
2597	dep	func	nummod
2603	dep	func	case
2609	dep	func	compound
2610	dep	func	nmod
2613	dep	func	case
2621	dep	func	det
2625	dep	func	case
2631	dep	func	nummod
2637	dep	func	acl
2643	dep	func	mark
2650	dep	func	case
2651	dep	func	det
2656	dep	func	aux
2660	dep	func	advmod
2665	dep	func	obl
2670	dep	func	case
2673	dep	func	det
2677	dep	func	advmod
2681	dep	func	cop
2685	dep	func	nsubj
2687	dep	func	acl
2690	dep	func	nsubj
2695	dep	func	mark
2696	dep	func	obj
2697	dep	func	nmod
2703	dep	func	det
2708	dep	func	case
2712	dep	func	case
2717	dep	func	det
2718	dep	func	flat
2723	dep	func	advmod
2732	dep	func	xcomp
2735	dep	func	xcomp
2741	dep	func	obl
2742	dep	func	det
2749	dep	func	case
2753	dep	func	advcl
2755	dep	func	mark
2760	dep	func	obl
2768	dep	func	case
2773	dep	func	nsubj
2776	dep	func	mark
2780	dep	func	root
2781	dep	func	flat
2785	dep	func	nsubj
2786	dep	func	obl
2790	dep	func	det
2794	dep	func	case
2799	dep	func	mark
2806	dep	func	advmod
2807	dep	func	aux
2811	dep	func	advmod
2812	dep	func	obl
2816	dep	func	det
2819	dep	func	acl
2824	dep	func	mark
2827	dep	func	case
2831	dep	func	nsubj
2834	dep	func	advcl
2837	dep	func	nsubj
2840	dep	func	aux
2843	dep	func	obj
2849	dep	func	obl
2852	dep	func	case
2853	dep	func	nmod
2854	dep	func	nmod
2857	dep	func	case
2860	dep	func	det
2861	dep	func	case
2865	dep	func	det
2871	dep	func	advcl
2872	dep	func	obl
2873	dep	func	nmod
2876	dep	func	case
2879	dep	func	det
2882	dep	func	case
2883	dep	func	det
2886	dep	func	mark
2889	dep	func	parataxis
2890	dep	func	obj
2893	dep	func	acl
2894	dep	func	nsubj
2895	dep	func	obl
2898	dep	func	det
2899	dep	func	nmod
2902	dep	func	case
2905	dep	func	det
2908	dep	func	case
2911	dep	func	acl
2912	dep	func	mark
2915	dep	func	obl
2916	dep	func	case
2919	dep	func	fixed
2924	dep	func	obl
2925	dep	func	case
2932	dep	func	det
2936	dep	func	mark
2943	dep	func	acl
2950	dep	func	mark
2955	dep	func	nsubj
2958	dep	func	advmod
2961	dep	func	advcl
2964	dep	func	mark
2967	dep	func	advmod
2970	dep	func	nsubj
2971	dep	func	obl
2976	dep	func	case
2979	dep	func	det
2982	dep	func	obl
2986	dep	func	case
2987	dep	func	nsubj
2993	dep	func	det
2994	dep	func	nsubj
2997	dep	func	aux
3008	dep	func	det
3010	dep	func	nsubj
3014	dep	func	det
3021	dep	func	advmod
3026	dep	func	aux
3027	dep	func	acl
3028	dep	func	nsubj
3029	dep	func	obl
3030	dep	func	case
3031	dep	func	mark
3032	dep	func	cop
3034	dep	func	advmod
3035	dep	func	aux
3036	dep	func	obj
3039	dep	func	det
3040	dep	func	advcl
3041	dep	func	obl
3042	dep	func	det
3043	dep	func	case
3044	dep	func	fixed
3045	dep	func	nsubj
3046	dep	func	mark
3047	dep	func	obl
3048	dep	func	case
3049	dep	func	nsubj
3052	dep	func	nsubj
3066	dep	func	det
3076	dep	func	advmod
3080	dep	func	aux
3084	dep	func	cop
3088	dep	func	det
3096	dep	func	aux
3101	dep	func	cc
3105	dep	func	advcl
3108	dep	func	obl
3111	dep	func	case
3115	dep	func	aux
3117	dep	func	dislocated
3121	dep	func	obl
3124	dep	func	case
3128	dep	func	det
3133	dep	func	nsubj
3138	dep	func	nsubj
3142	dep	func	obl
3145	dep	func	case
3150	dep	func	parataxis
3153	dep	func	advcl
3157	dep	func	advcl
3160	dep	func	mark
3164	dep	func	advmod
3170	dep	func	nsubj
3173	dep	func	xcomp
3176	dep	func	obl
3180	dep	func	case
3184	dep	func	fixed
3188	dep	func	mark
3192	dep	func	mark
3196	dep	func	nsubj
3200	dep	func	advmod
3211	dep	func	obl
3215	dep	func	case
3217	dep	func	det
3218	dep	func	advcl
3219	dep	func	nsubj
3220	dep	func	ccomp
3221	dep	func	mark
3222	dep	func	nsubj
3223	dep	func	det
3224	dep	func	obl
3225	dep	func	case
3226	dep	func	aux
3227	dep	func	obl
3228	dep	func	acl
3229	dep	func	mark
3230	dep	func	obl
3233	dep	func	case
3234	dep	func	case
3235	dep	func	det
3236	dep	func	obl
3237	dep	func	case
3238	dep	func	det
3239	dep	func	aux
3240	dep	func	nsubj
3241	dep	func	appos
3251	dep	func	det
3262	dep	func	obl
3265	dep	func	case
3271	dep	func	advmod
3276	dep	func	dislocated
3279	dep	func	det
3285	dep	func	case
3290	dep	func	appos
3294	dep	func	flat
3298	dep	func	nmod
3301	dep	func	det
3307	dep	func	nmod
3311	dep	func	det
3316	dep	func	case
3323	dep	func	case
3330	dep	func	nmod
3333	dep	func	case
3338	dep	func	nmod
3342	dep	func	case
3347	dep	func	det
3353	dep	func	appos
3361	dep	func	mark
3366	dep	func	aux
3371	dep	func	nsubj
3398	dep	func	aux
3399	dep	func	obl
3402	dep	func	case
3405	dep	func	det
3408	dep	func	nsubj
3414	dep	func	advmod
3415	dep	func	advcl
3417	dep	func	nummod
3419	dep	func	case
3424	dep	func	aux
3432	dep	func	advmod
3435	dep	func	cc
3438	dep	func	advcl
3443	dep	func	nsubj
3448	dep	func	mark
3453	dep	func	conj
3459	dep	func	cc
3462	dep	func	acl
3465	dep	func	mark
3468	dep	func	obl
3469	dep	func	case
3472	dep	func	advmod
3475	dep	func	obl
3478	dep	func	case
3481	dep	func	aux
3484	dep	func	advcl
3485	dep	func	nsubj
3486	dep	func	det
3489	dep	func	mark
3492	dep	func	obl
3495	dep	func	case
3497	dep	func	nsubj
3500	dep	func	obj
3503	dep	func	nummod
3505	dep	func	advmod
3506	dep	func	nsubj
3509	dep	func	det
3510	dep	func	acl
3511	dep	func	advcl
3512	dep	func	obj
3513	dep	func	case
3514	dep	func	ccomp
3515	dep	func	mark
3518	dep	func	aux
3519	dep	func	mark
3520	dep	func	advmod
3521	dep	func	cc
3522	dep	func	nsubj
3525	dep	func	det
3526	dep	func	obl
3527	dep	func	case
3530	dep	func	obl
3531	dep	func	case
3532	dep	func	nsubj
3533	dep	func	mark
3536	dep	func	advmod
3537	dep	func	nsubj
3538	dep	func	mark
3539	dep	func	nmod
3540	dep	func	case
3541	dep	func	acl
3542	dep	func	mark
3544	dep	func	det
3546	dep	func	appos
3549	dep	func	det
3553	dep	func	cop
3555	dep	func	mark
3556	dep	func	aux
3557	dep	func	nsubj
3558	dep	func	det
3559	dep	func	obl
3562	dep	func	case
3563	dep	func	discourse
3572	dep	func	nsubj
3575	dep	func	aux
3578	dep	func	advcl
3581	dep	func	advcl
3584	dep	func	nsubj
3585	dep	func	obl
3588	dep	func	det
3591	dep	func	case
3594	dep	func	mark
3598	dep	func	obj
3601	dep	func	case
3602	dep	func	obl
3607	dep	func	det
3610	dep	func	acl
3613	dep	func	mark
3618	dep	func	case
3621	dep	func	advmod
3626	dep	func	det
3633	dep	func	mark
3636	dep	func	nsubj
3644	dep	func	cc
3649	dep	func	obl
3652	dep	func	case
3653	dep	func	obl
3657	dep	func	det
3660	dep	func	case
3662	dep	func	nmod
3665	dep	func	det
3668	dep	func	case
3672	dep	func	obl
3675	dep	func	det
3678	dep	func	advmod
3680	dep	func	aux
3682	dep	func	obl
3683	dep	func	det
3688	dep	func	case
3689	dep	func	fixed
3692	dep	func	nsubj
3693	dep	func	obj
3698	dep	func	det
3699	dep	func	parataxis
3702	dep	func	obl
3705	dep	func	case
3706	dep	func	det
3707	dep	func	nsubj
3710	dep	func	det
3712	dep	func	aux
3728	dep	func	obj
3734	dep	func	aux
3737	dep	func	advmod
3738	dep	func	obl
3741	dep	func	det
3742	dep	func	case
3748	dep	func	advmod
3749	dep	func	parataxis
3752	dep	func	advcl
3755	dep	func	nsubj
3758	dep	func	mark
3759	dep	func	obl
3762	dep	func	case
3767	dep	func	nsubj
3770	dep	func	aux
3773	dep	func	nsubj
3778	dep	func	obl
3780	dep	func	nmod
3783	dep	func	det
3786	dep	func	acl
3787	dep	func	nsubj
3790	dep	func	det
3793	dep	func	mark
3794	dep	func	aux
3798	dep	func	det
3801	dep	func	case
3805	dep	func	advcl
3806	dep	func	nsubj
3809	dep	func	mark
3816	dep	func	ccomp
3818	dep	func	dislocated
3819	dep	func	acl
3822	dep	func	mark
3823	dep	func	vocative
3826	dep	func	det
3830	dep	func	nsubj
3832	dep	func	mark
3833	dep	func	obl
3836	dep	func	case
3839	dep	func	det
3842	dep	func	mark
3845	dep	func	nsubj
3846	dep	func	obl
3849	dep	func	det
3850	dep	func	nmod
3851	dep	func	case
3857	dep	func	case
3858	dep	func	advmod
3867	dep	func	advmod
3870	dep	func	advmod
3873	dep	func	appos
3877	dep	func	acl
3878	dep	func	mark
3882	dep	func	parataxis
3885	dep	func	nsubj
3888	dep	func	dislocated
3889	dep	func	cop
3893	dep	func	acl
3895	dep	func	mark
3896	dep	func	obl
3899	dep	func	case
3900	dep	func	acl
3904	dep	func	mark
3907	dep	func	aux
3909	dep	func	obl
3912	dep	func	case
3915	dep	func	det
3916	dep	func	nsubj
3919	dep	func	cc
3920	dep	func	acl
3923	dep	func	mark
3926	dep	func	det
3932	dep	func	det
3934	dep	func	advmod
3936	dep	func	case
3941	dep	func	parataxis
3942	dep	func	nsubj
3947	dep	func	advcl
3948	dep	func	mark
3951	dep	func	advcl
3963	dep	func	nsubj
3968	dep	func	obl
3971	dep	func	case
3974	dep	func	obl
3979	dep	func	case
3980	dep	func	nsubj
3983	dep	func	conj
3986	dep	func	advmod
3991	dep	func	aux
3994	dep	func	nsubj
3999	dep	func	cc
4000	dep	func	obl
4003	dep	func	case
4008	dep	func	det
4013	dep	func	advmod
4016	dep	func	aux
4021	dep	func	mark
4025	dep	func	obj
4031	dep	func	det
4032	dep	func	nmod
4035	dep	func	case
4042	dep	func	case
4043	dep	func	nsubj
4048	dep	func	aux
4052	dep	func	obl
4056	dep	func	case
4059	dep	func	det
4062	dep	func	dislocated
4068	dep	func	obl
4071	dep	func	det
4074	dep	func	case
4077	dep	func	nsubj
4081	dep	func	advcl
4082	dep	func	obl
4086	dep	func	case
4087	dep	func	acl
4088	dep	func	obl
4089	dep	func	case
4092	dep	func	mark
4094	dep	func	det
4116	dep	func	obj
4132	dep	func	aux
4135	dep	func	nsubj
4138	dep	func	aux
4144	dep	func	advmod
4148	dep	func	obj
4153	dep	func	obl
4158	dep	func	case
4159	dep	func	obl
4162	dep	func	det
4165	dep	func	acl
4168	dep	func	mark
4171	dep	func	case
4177	dep	func	nsubj
4180	dep	func	obl
4181	dep	func	case
4186	dep	func	nmod
4191	dep	func	case
4194	dep	func	det
4197	dep	func	aux
4202	dep	func	parataxis
4203	dep	func	aux
4206	dep	func	obj
4207	dep	func	nmod
4210	dep	func	case
4215	dep	func	acl
4218	dep	func	mark
4221	dep	func	nsubj
4226	dep	func	case
4232	dep	func	det
4235	dep	func	obl
4238	dep	func	case
4241	dep	func	nsubj
4242	dep	func	advcl
4248	dep	func	det
4251	dep	func	case
4255	dep	func	mark
4259	dep	func	nsubj
4261	dep	func	acl
4264	dep	func	mark
4268	dep	func	det
4269	dep	func	conj
4272	dep	func	det
4275	dep	func	nmod
4278	dep	func	case
4281	dep	func	cc
4282	dep	func	conj
4287	dep	func	cc
4290	dep	func	det
4293	dep	func	nmod
4295	dep	func	case
4297	dep	func	nmod
4300	dep	func	case
4303	dep	func	det
4306	dep	func	acl
4307	dep	func	obl
4310	dep	func	nmod
4311	dep	func	obl
4314	dep	func	case
4319	dep	func	det
4324	dep	func	case
4327	dep	func	case
4330	dep	func	nsubj
4333	dep	func	aux
4339	dep	func	mark
4349	dep	func	case
4357	dep	func	fixed
4360	dep	func	det
4363	dep	func	acl
4364	dep	func	mark
4373	dep	func	advmod
4374	dep	func	obl
4380	dep	func	case
4383	dep	func	nsubj
4386	dep	func	obl
4387	dep	func	nmod
4390	dep	func	case
4396	dep	func	case
4401	dep	func	det
4402	dep	func	advcl
4405	dep	func	nmod
4408	dep	func	det
4411	dep	func	case
4418	dep	func	ccomp
4419	dep	func	dislocated
4421	dep	func	advmod
4423	dep	func	det
4426	dep	func	obl
4429	dep	func	case
4430	dep	func	nmod
4433	dep	func	case
4437	dep	func	det
4440	dep	func	nsubj
4443	dep	func	parataxis
4444	dep	func	obl
4449	dep	func	nmod
4454	dep	func	case
4457	dep	func	det
4460	dep	func	case
4472	dep	func	aux
4475	dep	func	advmod
4478	dep	func	nsubj
4481	dep	func	parataxis
4482	dep	func	obl
4488	dep	func	det
4493	dep	func	case
4495	dep	func	acl
4498	dep	func	nsubj
4501	dep	func	mark
4506	dep	func	cc
4507	dep	func	nsubj
4511	dep	func	aux
4514	dep	func	obl
4516	dep	func	case
4519	dep	func	mark
4523	dep	func	aux
4526	dep	func	obl
4528	dep	func	case
4531	dep	func	det
4534	dep	func	acl
4537	dep	func	mark
4542	dep	func	case
4543	dep	func	det
4548	dep	func	mark
4551	dep	func	nsubj
4554	dep	func	advmod
4557	dep	func	aux
4559	dep	func	obl
4560	dep	func	case
4563	dep	func	obl
4564	dep	func	acl
4571	dep	func	nsubj
4582	dep	func	obl
4602	dep	func	det
4605	dep	func	conj
4606	dep	func	nmod
4609	dep	func	case
4614	dep	func	cc
4617	dep	func	det
4622	dep	func	nmod
4625	dep	func	case
4628	dep	func	nmod
4631	dep	func	appos
4634	dep	func	flat
4639	dep	func	case
4645	dep	func	appos
4647	dep	func	nmod
4649	dep	func	case
4654	dep	func	det
4657	dep	func	det
4662	dep	func	det
4669	dep	func	case
4674	dep	func	mark
4677	dep	func	obj
4682	dep	func	det
4685	dep	func	case
4688	dep	func	vocative
4691	dep	func	det
4696	dep	func	nmod
4701	dep	func	case
4705	dep	func	aux
4706	dep	func	nsubj
4709	dep	func	obl
4710	dep	func	case
4711	dep	func	xcomp
4712	dep	func	obl
4713	dep	func	case
4714	dep	func	det
4717	dep	func	obj
4718	dep	func	mark
4721	dep	func	parataxis
4724	dep	func	aux
4725	dep	func	nsubj
4726	dep	func	parataxis
4727	dep	func	obl
4730	dep	func	det
4733	dep	func	acl
4734	dep	func	nsubj
4737	dep	func	aux
4738	dep	func	obl
4739	dep	func	case
4742	dep	func	mark
4745	dep	func	case
4747	dep	func	nsubj
4749	dep	func	aux
4750	dep	func	obl
4753	dep	func	det
4755	dep	func	case
4758	dep	func	nmod
4759	dep	func	case
4760	dep	func	nmod
4761	dep	func	det
4764	dep	func	obl
4765	dep	func	case
4766	dep	func	det
4769	dep	func	obj
4779	dep	func	mark
4784	dep	func	advmod
4790	dep	func	dislocated
4793	dep	func	nmod
4796	dep	func	case
4799	dep	func	det
4803	dep	func	advcl
4807	dep	func	mark
4811	dep	func	nsubj
4816	dep	func	obl
4819	dep	func	case
4824	dep	func	appos
4825	dep	func	flat
4830	dep	func	case
4833	dep	func	appos
4838	dep	func	det
4843	dep	func	aux
4844	dep	func	nsubj
4849	dep	func	advmod
4853	dep	func	det
4854	dep	func	nsubj
4857	dep	func	det
4858	dep	func	nsubj
4862	dep	func	det
4866	dep	func	acl
4869	dep	func	obj
4871	dep	func	det
4875	dep	func	advmod
4878	dep	func	det
4879	dep	func	nmod
4882	dep	func	nmod
4887	dep	func	case
4888	dep	func	nmod
4891	dep	func	nmod
4894	dep	func	case
4898	dep	func	det
4901	dep	func	case
4904	dep	func	det
4908	dep	func	case
4911	dep	func	det
4914	dep	func	case
4917	dep	func	mark
4922	dep	func	nsubj
4925	dep	func	aux
4932	dep	func	cop
4936	dep	func	obj
4943	dep	func	det
4946	dep	func	nmod
4949	dep	func	acl
4952	dep	func	mark
4955	dep	func	nsubj
4960	dep	func	case
4965	dep	func	aux
4968	dep	func	obl
4971	dep	func	case
4976	dep	func	parataxis
4977	dep	func	aux
4980	dep	func	obl
4982	dep	func	case
4986	dep	func	obl
4993	dep	func	case
4998	dep	func	nsubj
5002	dep	func	nsubj
5008	dep	func	conj
5011	dep	func	cc
5014	dep	func	aux
5017	dep	func	obl
5020	dep	func	case
5023	dep	func	acl
5024	dep	func	nsubj
5027	dep	func	det
5030	dep	func	case
5031	dep	func	mark
5032	dep	func	det
5033	dep	func	nsubj
5036	dep	func	parataxis
5037	dep	func	nsubj
5040	dep	func	aux
5045	dep	func	advcl
5050	dep	func	mark
5054	dep	func	obl
5056	dep	func	case
5060	dep	func	ccomp
5062	dep	func	obl
5066	dep	func	det
5070	dep	func	case
5075	dep	func	nsubj
5079	dep	func	mark
5084	dep	func	nsubj
5085	dep	func	advmod
5086	dep	func	obj
5087	dep	func	aux
5088	dep	func	aux
5089	dep	func	advmod
5090	dep	func	nsubj
5092	dep	func	nsubj
5093	dep	func	parataxis
5094	dep	func	aux
5095	dep	func	advcl
5096	dep	func	mark
5097	dep	func	obl
5098	dep	func	case
5099	dep	func	nsubj
5102	dep	func	obl
5103	dep	func	case
5104	dep	func	flat
5105	dep	func	dislocated
5106	dep	func	nmod
5107	dep	func	case
5108	dep	func	det
5109	dep	func	case
5110	dep	func	det
5111	dep	func	advcl
5112	dep	func	nsubj
5121	dep	func	mark
5146	dep	func	nsubj
5152	dep	func	obj
5154	dep	func	obl
5158	dep	func	case
5162	dep	func	det
5167	dep	func	advmod
5171	dep	func	aux
5176	dep	func	advcl
5177	dep	func	obl
5181	dep	func	det
5186	dep	func	case
5190	dep	func	acl
5192	dep	func	obl
5194	dep	func	det
5197	dep	func	case
5202	dep	func	nsubj
5207	dep	func	mark
5212	dep	func	obl
5215	dep	func	case
5220	dep	func	det
5224	dep	func	mark
5229	dep	func	nsubj
5235	dep	func	obl
5239	dep	func	case
5242	dep	func	nsubj
5246	dep	func	det
5250	dep	func	acl
5254	dep	func	mark
5259	dep	func	advcl
5263	dep	func	mark
5267	dep	func	nsubj
5272	dep	func	ccomp
5275	dep	func	mark
5280	dep	func	aux
5284	dep	func	nsubj
5288	dep	func	advmod
5291	dep	func	obl
5295	dep	func	det
5299	dep	func	case
5304	dep	func	aux
5313	dep	func	advcl
5314	dep	func	obl
5318	dep	func	det
5323	dep	func	case
5327	dep	func	nsubj
5332	dep	func	nsubj
5337	dep	func	advmod
5346	dep	func	advcl
5349	dep	func	mark
5354	dep	func	nsubj
5355	dep	func	dislocated
5356	dep	func	flat
5357	dep	func	case
5358	dep	func	nsubj
5359	dep	func	aux
5360	dep	func	advmod
5362	dep	func	parataxis
5363	dep	func	aux
5364	dep	func	obl
5365	dep	func	case
5366	dep	func	det
5367	dep	func	nmod
5368	dep	func	case
5369	dep	func	det
5370	dep	func	advmod
5371	dep	func	nsubj
5372	dep	func	parataxis
5373	dep	func	parataxis
5374	dep	func	aux
5377	dep	func	parataxis
5378	dep	func	obl
5379	dep	func	acl
5380	dep	func	nmod
5381	dep	func	case
5382	dep	func	nmod
5383	dep	func	nmod
5384	dep	func	appos
5385	dep	func	flat
5386	dep	func	case
5387	dep	func	appos
5389	dep	func	det
5407	dep	func	acl
5427	dep	func	obl
5445	dep	func	case
5469	dep	func	mark
5475	dep	func	nsubj
5495	dep	func	advmod
5520	dep	func	det
5550	dep	func	case
5578	dep	func	cop
5586	dep	func	det
5589	dep	func	mark
5592	dep	func	case
5593	dep	func	nmod
5597	dep	func	case
5600	dep	func	det
5604	dep	func	acl
5605	dep	func	mark
5610	dep	func	obl
5611	dep	func	case
5614	dep	func	nsubj
5618	dep	func	det
5624	dep	func	aux
5625	dep	func	nsubj
5634	dep	func	obl
5647	dep	func	case
5654	dep	func	obl
5658	dep	func	nmod
5663	dep	func	case
5664	dep	func	case
5669	dep	func	det
5670	dep	func	acl
5673	dep	func	nsubj
5675	dep	func	mark
5678	dep	func	nsubj
5679	dep	func	obl
5685	dep	func	case
5686	dep	func	nmod
5687	dep	func	det
5692	dep	func	case
5693	dep	func	det
5696	dep	func	aux
5700	dep	func	nsubj
5702	dep	func	obj
5703	dep	func	conj
5704	dep	func	nsubj
5709	dep	func	det
5710	dep	func	obl
5713	dep	func	case
5716	dep	func	det
5720	dep	func	aux
5728	dep	func	obl
5731	dep	func	nmod
5735	dep	func	case
5739	dep	func	det
5745	dep	func	det
5747	dep	func	case
5752	dep	func	aux
5757	dep	func	advmod
5758	dep	func	obl
5761	dep	func	det
5764	dep	func	case
5765	dep	func	fixed
5770	dep	func	nsubj
5773	dep	func	advcl
5776	dep	func	nsubj
5777	dep	func	obl
5780	dep	func	det
5781	dep	func	case
5786	dep	func	ccomp
5787	dep	func	aux
5792	dep	func	nsubj
5795	dep	func	dislocated
5796	dep	func	mark
5801	dep	func	nsubj
5805	dep	func	acl
5806	dep	func	mark
5811	dep	func	case
5812	dep	func	det
5815	dep	func	mark
5820	dep	func	obl
5821	dep	func	case
5826	dep	func	aux
5829	dep	func	dislocated
5830	dep	func	advmod
5833	dep	func	det
5836	dep	func	det
5848	dep	func	obl
5851	dep	func	det
5855	dep	func	case
5856	dep	func	nmod
5859	dep	func	case
5860	dep	func	det
5861	dep	func	aux
5862	dep	func	advcl
5863	dep	func	obl
5864	dep	func	case
5867	dep	func	det
5869	dep	func	nsubj
5871	dep	func	advmod
5872	dep	func	aux
5873	dep	func	advcl
5874	dep	func	advmod
5877	dep	func	nsubj
5878	dep	func	obl
5879	dep	func	nmod
5880	dep	func	acl
5881	dep	func	det
5882	dep	func	mark
5885	dep	func	case
5887	dep	func	det
5888	dep	func	case
5889	dep	func	det
5890	dep	func	case
5893	dep	func	aux
5895	dep	func	nsubj
5898	dep	func	det
5904	dep	func	det
5908	dep	func	dislocated
5911	dep	func	advmod
5914	dep	func	dislocated
5917	dep	func	case
5921	dep	func	det
5925	dep	func	obl
5928	dep	func	det
5935	dep	func	case
5942	dep	func	conj
5947	dep	func	det
5950	dep	func	cc
5953	dep	func	nmod
5956	dep	func	case
5960	dep	func	acl
5964	dep	func	obl
5967	dep	func	case
5970	dep	func	mark
5973	dep	func	nsubj
5976	dep	func	nmod
5979	dep	func	case
5982	dep	func	nsubj
5985	dep	func	aux
5993	dep	func	nsubj
5996	dep	func	dislocated
5999	dep	func	case
6004	dep	func	det
6005	dep	func	nmod
6009	dep	func	det
6012	dep	func	case
6018	dep	func	advcl
6021	dep	func	det
6024	dep	func	mark
6025	dep	func	nmod
6030	dep	func	case
6031	dep	func	conj
6036	dep	func	cc
6040	dep	func	case
6047	dep	func	appos
6048	dep	func	flat
6051	dep	func	aux
6055	dep	func	obl
6058	dep	func	det
6061	dep	func	case
6066	dep	func	parataxis
6069	dep	func	aux
6070	dep	func	obl
6074	dep	func	case
6078	dep	func	parataxis
6081	dep	func	obl
6082	dep	func	conj
6089	dep	func	det
6101	dep	func	cc
6102	dep	func	acl
6112	dep	func	mark
6124	dep	func	case
6127	dep	func	nmod
6130	dep	func	case
6133	dep	func	det
6136	dep	func	det
6139	dep	func	nsubj
6142	dep	func	aux
6145	dep	func	obl
6148	dep	func	case
6152	dep	func	obl
6155	dep	func	case
6158	dep	func	nsubj
6161	dep	func	nsubj
6164	dep	func	aux
6167	dep	func	advmod
6175	dep	func	nsubj
6180	dep	func	advmod
6183	dep	func	advcl
6186	dep	func	nsubj
6193	dep	func	ccomp
6198	dep	func	mark
6201	dep	func	aux
6204	dep	func	mark
6207	dep	func	nsubj
6212	dep	func	advmod
6217	dep	func	mark
6220	dep	func	advmod
6221	dep	func	obl
6227	dep	func	case
6232	dep	func	det
6235	dep	func	advmod
6241	dep	func	obl
6246	dep	func	case
6251	dep	func	advcl
6254	dep	func	ccomp
6257	dep	func	nsubj
6259	dep	func	obl
6263	dep	func	case
6264	dep	func	det
6269	dep	func	obl
6274	dep	func	case
6279	dep	func	advmod
6282	dep	func	advcl
6283	dep	func	obl
6288	dep	func	det
6290	dep	func	conj
6293	dep	func	cc
6296	dep	func	det
6301	dep	func	case
6304	dep	func	case
6309	dep	func	obj
6312	dep	func	aux
6319	dep	func	mark
6322	dep	func	advmod
6329	dep	func	nsubj
6341	dep	func	advmod
6342	dep	func	advcl
6343	dep	func	mark
6346	dep	func	nsubj
6350	dep	func	aux
6379	dep	func	nsubj
6382	dep	func	obl
6387	dep	func	case
6393	dep	func	nsubj
6396	dep	func	nmod
6399	dep	func	det
6404	dep	func	acl
6407	dep	func	acl
6408	dep	func	obl
6412	dep	func	case
6413	dep	func	conj
6419	dep	func	det
6424	dep	func	cc
6432	dep	func	case
6435	dep	func	det
6439	dep	func	nsubj
6445	dep	func	advmod
6446	dep	func	obl
6451	dep	func	case
6454	dep	func	det
6459	dep	func	mark
6464	dep	func	case
6469	dep	func	advmod
6475	dep	func	det
6476	dep	func	nmod
6481	dep	func	case
6484	dep	func	det
6488	dep	func	advmod
6492	dep	func	case
6496	dep	func	cop
6511	dep	func	obl
6514	dep	func	case
6519	dep	func	aux
6522	dep	func	obl
6524	dep	func	case
6529	dep	func	det
6533	dep	func	advcl
6541	dep	func	nsubj
6544	dep	func	obl
6546	dep	func	case
6550	dep	func	mark
6555	dep	func	advcl
6558	dep	func	obj
6561	dep	func	case
6567	dep	func	det
6572	dep	func	parataxis
6575	dep	func	obl
6578	dep	func	case
6581	dep	func	det
6582	dep	func	nsubj
6587	dep	func	det
6590	dep	func	nmod
6594	dep	func	case
6596	dep	func	nmod
6604	dep	func	det
6607	dep	func	case
6614	dep	func	aux
6618	dep	func	obl
6621	dep	func	case
6625	dep	func	obl
6628	dep	func	det
6631	dep	func	case
6636	dep	func	mark
6639	dep	func	nsubj
6642	dep	func	obl
6645	dep	func	det
6646	dep	func	nmod
6651	dep	func	det
6656	dep	func	case
6661	dep	func	case
6667	dep	func	nsubj
6677	dep	func	aux
6678	dep	func	nsubj
6681	dep	func	det
6687	dep	func	advcl
6691	dep	func	nsubj
6694	dep	func	obl
6697	dep	func	case
6702	dep	func	ccomp
6705	dep	func	obj
6708	dep	func	parataxis
6711	dep	func	advcl
6714	dep	func	obl
6717	dep	func	case
6718	dep	func	mark
6721	dep	func	advmod
6722	dep	func	nsubj
6745	dep	func	nsubj
6750	dep	func	mark
6753	dep	func	dislocated
6758	dep	func	acl
6763	dep	func	obl
6766	dep	func	case
6773	dep	func	aux
6778	dep	func	nsubj
6786	dep	func	mark
6792	dep	func	det
6801	dep	func	aux
6806	dep	func	mark
6830	dep	func	advcl
6835	dep	func	obl
6840	dep	func	case
6841	dep	func	obj
6844	dep	func	case
6849	dep	func	det
6856	dep	func	aux
6861	dep	func	nsubj
6866	dep	func	obl
6869	dep	func	case
6879	dep	func	nsubj
6886	dep	func	advcl
6889	dep	func	mark
6893	dep	func	mark
6896	dep	func	nsubj
6901	dep	func	obj
6906	dep	func	case
6913	dep	func	aux
6918	dep	func	dislocated
6919	dep	func	flat
6924	dep	func	case
6929	dep	func	parataxis
6933	dep	func	mark
6936	dep	func	obl
6941	dep	func	det
6947	dep	func	case
6953	dep	func	nsubj
6958	dep	func	mark
6961	dep	func	obl
6962	dep	func	case
6967	dep	func	advmod
6972	dep	func	acl
6975	dep	func	mark
6977	dep	func	advcl
6978	dep	func	aux
6981	dep	func	mark
6982	dep	func	obl
6985	dep	func	case
6987	dep	func	nsubj
6988	dep	func	dislocated
6991	dep	func	appos
6992	dep	func	nmod
6993	dep	func	flat
6994	dep	func	case
6995	dep	func	det
6998	dep	func	case
6999	dep	func	appos
7000	dep	func	det
7001	dep	func	acl
7002	dep	func	mark
7005	dep	func	appos
7006	dep	func	acl
7007	dep	func	mark
7008	dep	func	det
7009	dep	func	nmod
7010	dep	func	det
7013	dep	func	nmod
7014	dep	func	case
7015	dep	func	case
7016	dep	func	appos
7019	dep	func	flat
7020	dep	func	det
7026	dep	func	nsubj
7027	dep	func	det
7030	dep	func	obl
7033	dep	func	case
7036	dep	func	mark
7042	dep	func	appos
7043	dep	func	root
7044	dep	func	acl
7045	dep	func	parataxis
7046	dep	func	conj
7047	dep	func	obl
7048	dep	func	case
7049	dep	func	acl
7050	dep	func	obl
7051	dep	func	case
7052	dep	func	det
7053	dep	func	aux
7056	dep	func	obl
7057	dep	func	case
7058	dep	func	mark
7059	dep	func	obl
7060	dep	func	case
7072	dep	func	mark
7083	dep	func	nsubj
7100	dep	func	cc
7120	dep	func	nsubj
7137	dep	func	obj
7146	dep	func	advmod
7147	dep	func	advmod
7152	dep	func	mark
7156	dep	func	dislocated
7157	dep	func	aux
7160	dep	func	obl
7163	dep	func	det
7166	dep	func	case
7169	dep	func	obl
7170	dep	func	case
7175	dep	func	obj
7176	dep	func	nsubj
7179	dep	func	mark
7182	dep	func	aux
7185	dep	func	det
7193	dep	func	obl
7194	dep	func	det
7199	dep	func	case
7203	dep	func	nsubj
7206	dep	func	advmod
7209	dep	func	ccomp
7212	dep	func	mark
7213	dep	func	obl
7216	dep	func	det
7217	dep	func	case
7222	dep	func	conj
7223	dep	func	obl
7226	dep	func	det
7231	dep	func	case
7234	dep	func	cc
7237	dep	func	nsubj
7240	dep	func	aux
7243	dep	func	obj
7246	dep	func	parataxis
7249	dep	func	parataxis
7250	dep	func	obl
7251	dep	func	det
7254	dep	func	conj
7257	dep	func	cc
7260	dep	func	nmod
7261	dep	func	case
7266	dep	func	det
7269	dep	func	advmod
7274	dep	func	det
7277	dep	func	case
7278	dep	func	obl
7285	dep	func	appos
7288	dep	func	det
7291	dep	func	case
7294	dep	func	fixed
7297	dep	func	conj
7298	dep	func	det
7303	dep	func	parataxis
7308	dep	func	parataxis
7311	dep	func	advcl
7317	dep	func	obl
7320	dep	func	case
7323	dep	func	dislocated
7326	dep	func	acl
7329	dep	func	ccomp
7333	dep	func	advmod
7337	dep	func	mark
7340	dep	func	vocative
7343	dep	func	det
7348	dep	func	obj
7353	dep	func	case
7356	dep	func	nsubj
7361	dep	func	mark
7365	dep	func	case
7369	dep	func	det
7372	dep	func	nsubj
7377	dep	func	aux
7380	dep	func	advmod
7383	dep	func	nsubj
7388	dep	func	aux
7389	dep	func	obj
7396	dep	func	det
7399	dep	func	case
7408	dep	func	dislocated
7409	dep	func	flat
7414	dep	func	case
7417	dep	func	aux
7422	dep	func	obj
7425	dep	func	nsubj
7430	dep	func	case
7436	dep	func	det
7441	dep	func	advmod
7445	dep	func	dislocated
7447	dep	func	vocative
7450	dep	func	appos
7453	dep	func	acl
7456	dep	func	nsubj
7463	dep	func	aux
7466	dep	func	mark
7469	dep	func	obl
7470	dep	func	det
7475	dep	func	case
7478	dep	func	obj
7482	dep	func	det
7488	dep	func	discourse
7489	dep	func	appos
7494	dep	func	acl
7497	dep	func	mark
7500	dep	func	det
7505	dep	func	case
7510	dep	func	cop
7513	dep	func	aux
7517	dep	func	nsubj
7523	dep	func	obl
7528	dep	func	acl
7529	dep	func	mark
7534	dep	func	case
7537	dep	func	advmod
7538	dep	func	det
7539	dep	func	obl
7544	dep	func	det
7545	dep	func	nmod
7548	dep	func	det
7553	dep	func	case
7554	dep	func	case
7559	dep	func	advcl
7560	dep	func	obl
7563	dep	func	case
7566	dep	func	acl
7567	dep	func	mark
7570	dep	func	advmod
7573	dep	func	det
7577	dep	func	aux
7578	dep	func	obl
7581	dep	func	det
7585	dep	func	case
7588	dep	func	nsubj
7593	dep	func	nsubj
7596	dep	func	xcomp
7601	dep	func	mark
7604	dep	func	advcl
7607	dep	func	advmod
7610	dep	func	nsubj
7611	dep	func	mark
7614	dep	func	obl
7617	dep	func	det
7618	dep	func	case
7621	dep	func	conj
7622	dep	func	obj
7627	dep	func	det
7628	dep	func	advcl
7633	dep	func	aux
7636	dep	func	obj
7639	dep	func	nsubj
7640	dep	func	obl
7643	dep	func	case
7646	dep	func	det
7649	dep	func	aux
7652	dep	func	nsubj
7653	dep	func	cc
7659	dep	func	acl
7660	dep	func	obl
7661	dep	func	case
7662	dep	func	det
7663	dep	func	nmod
7666	dep	func	case
7669	dep	func	det
7672	dep	func	mark
7673	dep	func	advcl
7674	dep	func	mark
7675	dep	func	obl
7676	dep	func	case
7679	dep	func	det
7680	dep	func	nsubj
7683	dep	func	aux
7684	dep	func	advmod
7685	dep	func	nsubj
20281	dep	func	advcl
20283	dep	func	obl
20285	dep	func	mark
20287	dep	func	case
20291	dep	func	nsubj
20293	dep	func	aux
20295	dep	func	ccomp
20297	dep	func	nsubj
20301	dep	func	mark
20303	dep	func	aux
20306	dep	func	parataxis
20307	dep	func	obj
20310	dep	func	aux
20312	dep	func	obl
20314	dep	func	det
20316	dep	func	case
20363	dep	func	nsubj
20410	dep	func	advmod
20451	dep	func	obl
20495	dep	func	nmod
20522	dep	func	case
20545	dep	func	det
20551	dep	func	case
20555	dep	func	dislocated
20561	dep	func	det
20568	dep	func	advmod
20572	dep	func	obl
20578	dep	func	case
20597	dep	func	det
20602	dep	func	nsubj
20607	dep	func	aux
20619	dep	func	advmod
20625	dep	func	advmod
20630	dep	func	fixed
20637	dep	func	conj
20640	dep	func	nsubj
20645	dep	func	advmod
20649	dep	func	cc
20655	dep	func	aux
20661	dep	func	obl
20665	dep	func	case
20669	dep	func	det
20675	dep	func	obl
20678	dep	func	case
20682	dep	func	aux
20686	dep	func	obl
20691	dep	func	det
20696	dep	func	case
20699	dep	func	nmod
20708	dep	func	case
20711	dep	func	nsubj
20718	dep	func	nsubj
20724	dep	func	advmod
20725	dep	func	det
20728	dep	func	conj
20731	dep	func	cc
20734	dep	func	det
20739	dep	func	nmod
20746	dep	func	case
20747	dep	func	det
20754	dep	func	obl
20760	dep	func	case
20764	dep	func	obl
20766	dep	func	case
20770	dep	func	parataxis
20772	dep	func	obl
20776	dep	func	case
20783	dep	func	dislocated
20786	dep	func	nsubj
20790	dep	func	obl
20796	dep	func	case
20798	dep	func	advmod
20802	dep	func	det
20806	dep	func	aux
20810	dep	func	dislocated
20815	dep	func	nsubj
20819	dep	func	acl
20823	dep	func	mark
20836	dep	func	obj
20840	dep	func	case
20841	dep	func	nmod
20846	dep	func	case
20860	dep	func	conj
20864	dep	func	det
20868	dep	func	cc
20873	dep	func	det
20876	dep	func	nmod
20880	dep	func	det
20891	dep	func	case
20897	dep	func	advmod
20900	dep	func	det
20908	dep	func	cop
20927	dep	func	advmod
20929	dep	func	nsubj
20931	dep	func	aux
20933	dep	func	parataxis
20937	dep	func	nsubj
20941	dep	func	parataxis
20944	dep	func	nsubj
20951	dep	func	obl
20953	dep	func	nmod
20962	dep	func	case
20975	dep	func	det
20984	dep	func	case
20992	dep	func	obl
20997	dep	func	case
21008	dep	func	aux
21010	dep	func	obl
21015	dep	func	nmod
21016	dep	func	flat
21018	dep	func	case
21020	dep	func	case
21024	dep	func	det
21028	dep	func	aux
21030	dep	func	obl
21032	dep	func	acl
21037	dep	func	mark
21039	dep	func	case
21042	dep	func	det
21046	dep	func	obl
21048	dep	func	case
21060	dep	func	conj
21062	dep	func	cc
21066	dep	func	ccomp
21071	dep	func	conj
21077	dep	func	nsubj
21083	dep	func	cc
21091	dep	func	obl
21093	dep	func	case
21095	dep	func	nmod
21097	dep	func	case
21101	dep	func	det
21105	dep	func	det
21129	dep	func	obl
21150	dep	func	case
21154	dep	func	det
21162	dep	func	advmod
21167	dep	func	advmod
21170	dep	func	det
21177	dep	func	vocative
21180	dep	func	ccomp
21183	dep	func	nsubj
21192	dep	func	acl
21201	dep	func	obj
21226	dep	func	det
21247	dep	func	mark
21255	dep	func	obl
21261	dep	func	det
21271	dep	func	case
21278	dep	func	det
21287	dep	func	mark
21294	dep	func	parataxis
21300	dep	func	advcl
21305	dep	func	obl
21311	dep	func	case
21321	dep	func	det
21332	dep	func	obj
21340	dep	func	advcl
21348	dep	func	aux
21350	dep	func	obl
21360	dep	func	det
21367	dep	func	case
21380	dep	func	nsubj
21391	dep	func	aux
21398	dep	func	nsubj
21406	dep	func	obl
21416	dep	func	case
21423	dep	func	aux
21435	dep	func	nsubj
21443	dep	func	cop
21453	dep	func	det
21461	dep	func	conj
21468	dep	func	advcl
21476	dep	func	mark
21484	dep	func	advmod
21494	dep	func	nsubj
21503	dep	func	nsubj
21512	dep	func	cc
21517	dep	func	mark
21531	dep	func	nsubj
21537	dep	func	det
21549	dep	func	obl
21556	dep	func	det
21565	dep	func	case
21574	dep	func	obl
21583	dep	func	case
21593	dep	func	nsubj
21601	dep	func	nsubj
21609	dep	func	advcl
21617	dep	func	nsubj
21624	dep	func	aux
21630	dep	func	obl
21637	dep	func	case
21646	dep	func	advmod
21655	dep	func	aux
21662	dep	func	advmod
21684	dep	func	aux
21693	dep	func	advcl
21700	dep	func	obl
21706	dep	func	case
21715	dep	func	mark
21725	dep	func	nsubj
21728	dep	func	obl
21735	dep	func	case
21739	dep	func	advcl
21742	dep	func	aux
21748	dep	func	nsubj
21751	dep	func	obj
21758	dep	func	case
21761	dep	func	det
21765	dep	func	obl
21775	dep	func	case
21781	dep	func	nsubj
21785	dep	func	det
21791	dep	func	parataxis
21795	dep	func	aux
21800	dep	func	nsubj
21802	dep	func	det
21808	dep	func	parataxis
21814	dep	func	aux
21819	dep	func	nsubj
21824	dep	func	advcl
21827	dep	func	mark
21832	dep	func	parataxis
21840	dep	func	obl
21844	dep	func	case
21848	dep	func	advcl
21852	dep	func	nmod
21856	dep	func	case
21861	dep	func	mark
21866	dep	func	det
21868	dep	func	appos
21870	dep	func	acl
21871	dep	func	mark
21877	dep	func	nmod
21878	dep	func	case
21883	dep	func	nsubj
21888	dep	func	nsubj
21893	dep	func	obj
21895	dep	func	case
21897	dep	func	obl
21899	dep	func	case
21902	dep	func	obl
21904	dep	func	det
21905	dep	func	case
21938	dep	func	dislocated
21942	dep	func	cop
21973	dep	func	appos
21999	dep	func	acl
22027	dep	func	aux
22058	dep	func	obj
22085	dep	func	case
22118	dep	func	obl
22139	dep	func	case
22170	dep	func	mark
22199	dep	func	nsubj
22228	dep	func	det
22234	dep	func	conj
22238	dep	func	cc
22245	dep	func	det
22256	dep	func	cop
22257	dep	func	nsubj
22265	dep	func	det
22276	dep	func	conj
22282	dep	func	nmod
22288	dep	func	case
22294	dep	func	appos
22302	dep	func	det
22310	dep	func	det
22316	dep	func	obj
22317	dep	func	obl
22324	dep	func	nmod
22332	dep	func	det
22338	dep	func	case
22347	dep	func	advmod
22351	dep	func	det
22358	dep	func	det
22367	dep	func	case
22371	dep	func	nsubj
22378	dep	func	obl
22386	dep	func	nmod
22394	dep	func	case
22399	dep	func	case
22410	dep	func	acl
22418	dep	func	mark
22426	dep	func	aux
22436	dep	func	advmod
22438	dep	func	det
22446	dep	func	aux
22455	dep	func	conj
22465	dep	func	advcl
22474	dep	func	advcl
22481	dep	func	nsubj
22489	dep	func	aux
22495	dep	func	advmod
22505	dep	func	obj
22511	dep	func	nummod
22516	dep	func	mark
22522	dep	func	advmod
22530	dep	func	nmod
22535	dep	func	case
22546	dep	func	acl
22552	dep	func	aux
22557	dep	func	mark
22563	dep	func	obl
22572	dep	func	case
22575	dep	func	obj
22586	dep	func	nsubj
22594	dep	func	nsubj
22597	dep	func	advmod
22627	dep	func	fixed
22640	dep	func	nsubj
22646	dep	func	det
22653	dep	func	aux
22659	dep	func	obl
22665	dep	func	case
22674	dep	func	advmod
22711	dep	func	parataxis
22718	dep	func	obj
22720	dep	func	case
22723	dep	func	acl
22728	dep	func	obl
22731	dep	func	case
22739	dep	func	mark
22743	dep	func	obj
22773	dep	func	aux
22785	dep	func	nsubj
22797	dep	func	det
22805	dep	func	det
22812	dep	func	aux
22820	dep	func	obl
22827	dep	func	case
22835	dep	func	nsubj
22842	dep	func	obl
22848	dep	func	det
22855	dep	func	case
22867	dep	func	cop
22878	dep	func	mark
22889	dep	func	det
22898	dep	func	aux
22904	dep	func	nmod
22913	dep	func	case
22916	dep	func	det
22928	dep	func	advmod
22941	dep	func	dislocated
22947	dep	func	acl
22954	dep	func	mark
22955	dep	func	obl
22961	dep	func	advmod
22968	dep	func	det
22979	dep	func	det
22986	dep	func	case
22990	dep	func	fixed
22997	dep	func	nsubj
23001	dep	func	nsubj
23008	dep	func	advmod
23023	dep	func	det
23041	dep	func	aux
23051	dep	func	dislocated
23057	dep	func	advmod
23063	dep	func	det
23071	dep	func	acl
23074	dep	func	mark
23082	dep	func	nsubj
23088	dep	func	obj
23096	dep	func	obl
23106	dep	func	case
23117	dep	func	aux
23120	dep	func	obl
23127	dep	func	det
23133	dep	func	case
23141	dep	func	nsubj
23155	dep	func	obl
23159	dep	func	case
23165	dep	func	nsubj
23171	dep	func	advmod
23179	dep	func	aux
23187	dep	func	parataxis
23195	dep	func	xcomp
23204	dep	func	mark
23210	dep	func	xcomp
23220	dep	func	nsubj
23226	dep	func	obl
23232	dep	func	det
23238	dep	func	case
23245	dep	func	conj
23250	dep	func	acl
23256	dep	func	nsubj
23261	dep	func	det
23265	dep	func	obl
23274	dep	func	case
23280	dep	func	mark
23291	dep	func	aux
23297	dep	func	obl
23302	dep	func	case
23311	dep	func	det
23320	dep	func	obl
23327	dep	func	case
23333	dep	func	det
23340	dep	func	advmod
23344	dep	func	aux
23349	dep	func	parataxis
23353	dep	func	nsubj
23355	dep	func	aux
23363	dep	func	obj
23367	dep	func	case
23368	dep	func	nmod
23373	dep	func	case
23378	dep	func	det
23414	dep	func	obl
23451	dep	func	case
23466	dep	func	parataxis
23471	dep	func	aux
23477	dep	func	obl
23485	dep	func	case
23494	dep	func	nsubj
23495	dep	func	obl
23502	dep	func	det
23511	dep	func	case
23516	dep	func	acl
23527	dep	func	mark
23536	dep	func	advcl
23542	dep	func	acl
23544	dep	func	advcl
23552	dep	func	advmod
23558	dep	func	mark
23563	dep	func	case
23568	dep	func	acl
23577	dep	func	obl
23582	dep	func	det
23590	dep	func	case
23596	dep	func	nmod
23602	dep	func	case
23613	dep	func	nsubj
23614	dep	func	dislocated
23620	dep	func	advmod
23629	dep	func	det
23637	dep	func	det
23644	dep	func	case
23652	dep	func	mark
23659	dep	func	aux
23666	dep	func	obl
23672	dep	func	case
23681	dep	func	det
23702	dep	func	nsubj
23710	dep	func	det
23718	dep	func	nsubj
23724	dep	func	obl
23732	dep	func	case
23738	dep	func	det
23745	dep	func	cc
23756	dep	func	advmod
23759	dep	func	aux
23770	dep	func	acl
23776	dep	func	mark
23783	dep	func	advmod
23790	dep	func	aux
23798	dep	func	obl
23805	dep	func	case
23810	dep	func	appos
23815	dep	func	det
23820	dep	func	nsubj
23826	dep	func	nsubj
23836	dep	func	aux
23839	dep	func	obl
23840	dep	func	case
23841	dep	func	nsubj
23845	dep	func	dislocated
23848	dep	func	det
23851	dep	func	advmod
23853	dep	func	parataxis
23856	dep	func	advmod
23859	dep	func	aux
23862	dep	func	nsubj
23874	dep	func	nsubj
23877	dep	func	obl
23883	dep	func	case
23889	dep	func	det
23897	dep	func	aux
23904	dep	func	advcl
23911	dep	func	nsubj
23914	dep	func	obl
23921	dep	func	case
23929	dep	func	det
23937	dep	func	nmod
23943	dep	func	case
23949	dep	func	fixed
23956	dep	func	det
23963	dep	func	obl
23970	dep	func	case
23980	dep	func	det
23988	dep	func	aux
23996	dep	func	obl
24000	dep	func	case
24007	dep	func	advmod
24013	dep	func	ccomp
24014	dep	func	mark
24021	dep	func	det
24038	dep	func	obl
24044	dep	func	case
24050	dep	func	nsubj
24056	dep	func	det
24064	dep	func	ccomp
24068	dep	func	aux
24074	dep	func	nsubj
24083	dep	func	mark
24088	dep	func	advmod
24092	dep	func	fixed
24095	dep	func	obl
24098	dep	func	case
24101	dep	func	obl
24107	dep	func	case
24111	dep	func	appos
24115	dep	func	det
24175	dep	func	advcl
24182	dep	func	advcl
24189	dep	func	mark
24191	dep	func	obl
24200	dep	func	case
24208	dep	func	det
24221	dep	func	nsubj
24227	dep	func	obl
24233	dep	func	case
24245	dep	func	case
24254	dep	func	nummod
24262	dep	func	mark
24268	dep	func	nsubj
24276	dep	func	obl
24282	dep	func	det
24291	dep	func	case
24300	dep	func	obl
24304	dep	func	det
24313	dep	func	case
24323	dep	func	cc
24331	dep	func	nsubj
24337	dep	func	aux
24352	dep	func	conj
24358	dep	func	aux
24367	dep	func	parataxis
24376	dep	func	nsubj
24377	dep	func	advcl
24383	dep	func	case
24392	dep	func	fixed
24400	dep	func	cop
24406	dep	func	det
24413	dep	func	det
24421	dep	func	mark
24432	dep	func	aux
24433	dep	func	obl
24439	dep	func	case
24445	dep	func	det
24451	dep	func	conj
24456	dep	func	dislocated
24462	dep	func	det
24469	dep	func	advmod
24479	dep	func	mark
24480	dep	func	nmod
24487	dep	func	case
24496	dep	func	det
24497	dep	func	nsubj
24504	dep	func	det
24510	dep	func	advmod
24519	dep	func	aux
24522	dep	func	obl
24529	dep	func	case
24535	dep	func	nmod
24542	dep	func	nmod
24547	dep	func	case
24555	dep	func	case
24567	dep	func	appos
24572	dep	func	conj
24580	dep	func	det
24589	dep	func	acl
24598	dep	func	mark
24607	dep	func	cc
24613	dep	func	det
24620	dep	func	conj
24631	dep	func	cc
24639	dep	func	det
24649	dep	func	det
24656	dep	func	appos
24657	dep	func	nmod
24664	dep	func	det
24670	dep	func	case
24672	dep	func	nmod
24680	dep	func	acl
24690	dep	func	mark
24698	dep	func	det
24704	dep	func	case
24714	dep	func	flat
24721	dep	func	obl
24727	dep	func	case
24735	dep	func	cc
24741	dep	func	nsubj
24746	dep	func	det
24759	dep	func	cc
24771	dep	func	obl
24778	dep	func	case
24784	dep	func	nsubj
24787	dep	func	dislocated
24795	dep	func	acl
24803	dep	func	mark
24811	dep	func	obl
24817	dep	func	case
24829	dep	func	det
24837	dep	func	case
24847	dep	func	advmod
24855	dep	func	aux
24866	dep	func	dislocated
24867	dep	func	conj
24872	dep	func	det
24880	dep	func	cc
24892	dep	func	det
24895	dep	func	obl
24903	dep	func	det
24907	dep	func	case
24910	dep	func	dislocated
24917	dep	func	det
24924	dep	func	nsubj
24932	dep	func	advmod
24940	dep	func	aux
24946	dep	func	obl
24951	dep	func	case
24960	dep	func	fixed
24977	dep	func	advmod
24985	dep	func	conj
24991	dep	func	cc
25001	dep	func	nsubj
25008	dep	func	parataxis
25015	dep	func	ccomp
25021	dep	func	mark
25024	dep	func	dislocated
25031	dep	func	appos
25039	dep	func	nmod
25046	dep	func	nmod
25052	dep	func	case
25060	dep	func	compound
25065	dep	func	flat
25078	dep	func	case
25087	dep	func	det
25095	dep	func	advmod
25102	dep	func	advmod
25108	dep	func	fixed
25116	dep	func	aux
25120	dep	func	nsubj
25126	dep	func	obl
25130	dep	func	case
25134	dep	func	nsubj
25139	dep	func	det
25145	dep	func	aux
25155	dep	func	advmod
25158	dep	func	aux
25163	dep	func	nsubj
25169	dep	func	aux
25189	dep	func	nsubj
25192	dep	func	cop
25195	dep	func	advmod
25200	dep	func	obl:npmod
25203	dep	func	obl
25204	dep	func	nmod
25211	dep	func	det
25214	dep	func	case
25218	dep	func	case
25220	dep	func	det
25231	dep	func	dislocated
25250	dep	func	nsubj
25259	dep	func	advcl
25260	dep	func	ccomp
25269	dep	func	det
25271	dep	func	nsubj
25278	dep	func	det
25288	dep	func	csubj
25294	dep	func	nsubj
25302	dep	func	obl
25311	dep	func	det
25320	dep	func	case
25323	dep	func	dislocated
25329	dep	func	aux
25341	dep	func	cop
25355	dep	func	mark
25364	dep	func	mark
25370	dep	func	nsubj
25375	dep	func	obj
25378	dep	func	case
25384	dep	func	aux
25385	dep	func	dislocated
25388	dep	func	case
25391	dep	func	det
25401	dep	func	advmod
25404	dep	func	dislocated
25408	dep	func	acl
25412	dep	func	aux
25417	dep	func	obj
25423	dep	func	parataxis
25425	dep	func	dislocated
25429	dep	func	advmod
25433	dep	func	conj
25437	dep	func	advcl
25438	dep	func	obj
25442	dep	func	appos
25443	dep	func	flat
25449	dep	func	nmod
25453	dep	func	det
25457	dep	func	case
25461	dep	func	appos
25463	dep	func	acl
25466	dep	func	mark
25473	dep	func	det
25478	dep	func	nsubj
25482	dep	func	obl
25490	dep	func	case
25494	dep	func	aux
25502	dep	func	advmod
25508	dep	func	aux
25513	dep	func	obj
25514	dep	func	advmod
25517	dep	func	obl
25520	dep	func	acl
25521	dep	func	mark
25526	dep	func	det
25530	dep	func	case
25534	dep	func	nsubj
25537	dep	func	cc
25540	dep	func	nsubj
25543	dep	func	obj
25546	dep	func	case
25562	dep	func	obl
25593	dep	func	case
25618	dep	func	mark
25620	dep	func	nsubj
25626	dep	func	det
25634	dep	func	obl
25638	dep	func	case
25644	dep	func	det
25652	dep	func	advmod
25676	dep	func	parataxis
25682	dep	func	obl
25704	dep	func	case
25709	dep	func	det
25715	dep	func	parataxis
25721	dep	func	nsubj
25736	dep	func	obl
25738	dep	func	nmod
25739	dep	func	nmod
25743	dep	func	case
25748	dep	func	case
25755	dep	func	case
25762	dep	func	det
25771	dep	func	obl
25777	dep	func	case
25789	dep	func	advcl
25794	dep	func	advcl
25798	dep	func	obl
25802	dep	func	det
25809	dep	func	case
25812	dep	func	obl
25818	dep	func	case
25826	dep	func	nsubj
25831	dep	func	aux
25836	dep	func	obl
25845	dep	func	case
25853	dep	func	advcl
25860	dep	func	aux
25866	dep	func	nsubj
25868	dep	func	obl
25874	dep	func	case
25881	dep	func	acl
25885	dep	func	mark
25892	dep	func	det
25899	dep	func	parataxis
25917	dep	func	advcl
25925	dep	func	ccomp
25932	dep	func	obj
25937	dep	func	nsubj
25944	dep	func	mark
25952	dep	func	parataxis
25958	dep	func	aux
25966	dep	func	advcl
25973	dep	func	aux
25981	dep	func	obl
25987	dep	func	case
25994	dep	func	nsubj
25999	dep	func	obl
26002	dep	func	det
26005	dep	func	case
26010	dep	func	acl
26011	dep	func	nsubj
26014	dep	func	mark
26017	dep	func	aux
26018	dep	func	dislocated
26022	dep	func	appos
26026	dep	func	det
26032	dep	func	case
26035	dep	func	obj
26040	dep	func	parataxis
26042	dep	func	advmod
26044	dep	func	nsubj
26049	dep	func	ccomp
26052	dep	func	obl
26055	dep	func	det
26058	dep	func	case
26061	dep	func	aux
26062	dep	func	conj
26065	dep	func	det
26068	dep	func	nmod
26071	dep	func	nmod
26074	dep	func	case
26076	dep	func	det
26081	dep	func	det
26084	dep	func	case
26087	dep	func	cc
26090	dep	func	mark
26091	dep	func	nsubj
26094	dep	func	det
26097	dep	func	obl
26098	dep	func	nmod
26101	dep	func	case
26104	dep	func	case
26105	dep	func	det
26108	dep	func	aux
26111	dep	func	advmod
26132	dep	func	obl
26153	dep	func	case
26162	dep	func	dislocated
26181	dep	func	cc
26188	dep	func	nmod
26211	dep	func	case
26235	dep	func	det
26260	dep	func	case
26279	dep	func	fixed
26291	dep	func	nmod
26309	dep	func	det
26336	dep	func	case
26341	dep	func	obl
26369	dep	func	det
26400	dep	func	case
26413	dep	func	nsubj
26418	dep	func	advmod
26423	dep	func	obl
26429	dep	func	det
26435	dep	func	case
26436	dep	func	nmod
26441	dep	func	det
26446	dep	func	case
26453	dep	func	nsubj
26456	dep	func	obj
26461	dep	func	aux
26464	dep	func	nsubj
26468	dep	func	advmod
26476	dep	func	det
26480	dep	func	det
26486	dep	func	aux
26491	dep	func	aux
26492	dep	func	dislocated
26499	dep	func	case
26504	dep	func	advmod
26511	dep	func	det
26516	dep	func	det
26521	dep	func	nsubj
26526	dep	func	aux
26532	dep	func	obl
26537	dep	func	case
26542	dep	func	nsubj
26548	dep	func	nsubj
26550	dep	func	det
26552	dep	func	obl
26554	dep	func	case
26556	dep	func	det
26559	dep	func	parataxis
26560	dep	func	aux
26563	dep	func	nsubj
26567	dep	func	advcl
26569	dep	func	mark
26570	dep	func	obj
26571	dep	func	case
26572	dep	func	nsubj
26577	dep	func	parataxis
26578	dep	func	advmod
26579	dep	func	fixed
26582	dep	func	advcl
26583	dep	func	nmod
26584	dep	func	det
26585	dep	func	case
26588	dep	func	appos
26589	dep	func	det
26595	dep	func	det
26603	dep	func	appos
26607	dep	func	vocative
26609	dep	func	det
26612	dep	func	discourse
26616	dep	func	acl
26617	dep	func	mark
26618	dep	func	nmod
26619	dep	func	case
26622	dep	func	mark
26627	dep	func	nsubj
26628	dep	func	det
26629	dep	func	aux
26630	dep	func	xcomp
26633	dep	func	xcomp
26634	dep	func	advcl
26637	dep	func	obl
26638	dep	func	case
26639	dep	func	fixed
26640	dep	func	obl
26642	dep	func	case
26646	dep	func	det
26648	dep	func	aux
26649	dep	func	nsubj
26651	dep	func	det
26656	dep	func	advmod
26657	dep	func	obl
26660	dep	func	det
26663	dep	func	case
26665	dep	func	nsubj
26668	dep	func	mark
26673	dep	func	obl
26674	dep	func	case
26676	dep	func	advmod
26677	dep	func	obl
26678	dep	func	case
26681	dep	func	aux
26694	dep	func	parataxis
26704	dep	func	nsubj
26709	dep	func	parataxis
26716	dep	func	parataxis
26725	dep	func	nsubj
26726	dep	func	obl
26733	dep	func	det
26736	dep	func	conj
26749	dep	func	cc
26759	dep	func	case
26764	dep	func	aux
26769	dep	func	obj
26776	dep	func	det
26781	dep	func	nsubj
26783	dep	func	aux
26792	dep	func	aux
26797	dep	func	advmod
26805	dep	func	aux
26816	dep	func	advmod
26825	dep	func	nsubj
26831	dep	func	obj
26838	dep	func	obl
26844	dep	func	case
26849	dep	func	fixed
26869	dep	func	advmod
26874	dep	func	mark
26879	dep	func	nsubj
26899	dep	func	aux
26916	dep	func	obl
26923	dep	func	case
26934	dep	func	aux
26939	dep	func	xcomp
26942	dep	func	obl
26945	dep	func	det
26950	dep	func	case
26956	dep	func	obl
26960	dep	func	case
26968	dep	func	det
26977	dep	func	nsubj
26982	dep	func	det
26985	dep	func	nmod
26990	dep	func	case
26996	dep	func	xcomp
27000	dep	func	nsubj
27007	dep	func	aux
27010	dep	func	dislocated
27015	dep	func	det
27024	dep	func	acl
27025	dep	func	mark
27030	dep	func	aux
27040	dep	func	advcl
27041	dep	func	obl
27042	dep	func	conj
27049	dep	func	det
27056	dep	func	cc
27064	dep	func	det
27071	dep	func	case
27076	dep	func	advmod
27081	dep	func	nsubj
27087	dep	func	mark
27095	dep	func	obl
27100	dep	func	case
27103	dep	func	obl
27104	dep	func	nmod
27105	dep	func	nmod
27110	dep	func	case
27117	dep	func	det
27126	dep	func	det
27131	dep	func	case
27138	dep	func	case
27146	dep	func	conj
27152	dep	func	xcomp
27153	dep	func	nsubj
27156	dep	func	obl
27163	dep	func	case
27170	dep	func	det
27177	dep	func	advcl
27182	dep	func	aux
27194	dep	func	nsubj
27195	dep	func	obj
27196	dep	func	nmod
27204	dep	func	case
27209	dep	func	det
27216	dep	func	case
27221	dep	func	obj
27229	dep	func	case
27236	dep	func	mark
27240	dep	func	vocative
27247	dep	func	det
27248	dep	func	nmod
27255	dep	func	case
27262	dep	func	det
27265	dep	func	dislocated
27274	dep	func	det
27283	dep	func	acl
27286	dep	func	mark
27293	dep	func	aux
27296	dep	func	obl
27302	dep	func	case
27310	dep	func	det
27315	dep	func	obl
27323	dep	func	case
27335	dep	func	cc
27342	dep	func	aux
27349	dep	func	nsubj
27357	dep	func	nsubj
27378	dep	func	obl
27392	dep	func	case
27397	dep	func	nsubj
27404	dep	func	det
27409	dep	func	aux
27418	dep	func	advmod
27425	dep	func	obl
27432	dep	func	case
27441	dep	func	parataxis
27446	dep	func	obl
27452	dep	func	case
27462	dep	func	parataxis
27463	dep	func	obl
27470	dep	func	acl
27474	dep	func	obj
27481	dep	func	mark
27489	dep	func	nsubj
27500	dep	func	aux
27503	dep	func	obl
27506	dep	func	case
27511	dep	func	case
27514	dep	func	det
27522	dep	func	nmod
27552	dep	func	case
27562	dep	func	det
27571	dep	func	nsubj
27574	dep	func	advmod
27579	dep	func	aux
27584	dep	func	nsubj
27587	dep	func	obj
27592	dep	func	case
27595	dep	func	det
27601	dep	func	advmod
27621	dep	func	det
27630	dep	func	aux
27636	dep	func	obl
27643	dep	func	case
27650	dep	func	case
27655	dep	func	nummod
27662	dep	func	compound
27671	dep	func	obl
27676	dep	func	case
27681	dep	func	det
27688	dep	func	advmod
27703	dep	func	aux
27712	dep	func	parataxis
27722	dep	func	nsubj
27723	dep	func	obj
27724	dep	func	nmod
27731	dep	func	compound
27732	dep	func	nmod
27739	dep	func	case
27751	dep	func	case
27754	dep	func	advmod
27768	dep	func	det
27777	dep	func	det
27784	dep	func	aux
27789	dep	func	advcl
27794	dep	func	mark
27805	dep	func	advcl
27810	dep	func	nsubj
27817	dep	func	obj
27818	dep	func	conj
27825	dep	func	det
27831	dep	func	cc
27836	dep	func	nmod
27842	dep	func	case
27854	dep	func	case
27861	dep	func	det
27866	dep	func	obl
27871	dep	func	conj
27876	dep	func	cc
27881	dep	func	obl
27885	dep	func	case
27893	dep	func	det
27900	dep	func	mark
27905	dep	func	nsubj
27911	dep	func	det
27919	dep	func	case
27926	dep	func	mark
27927	dep	func	obl
27929	dep	func	conj
27933	dep	func	cc
27941	dep	func	det
27950	dep	func	case
27956	dep	func	det
27959	dep	func	nsubj
27966	dep	func	nsubj
27993	dep	func	parataxis
27999	dep	func	obl
28004	dep	func	case
28011	dep	func	det
28020	dep	func	conj
28028	dep	func	cc
28034	dep	func	aux
28039	dep	func	xcomp
28045	dep	func	obl
28053	dep	func	case
28060	dep	func	det
28064	dep	func	nmod
28070	dep	func	case
28078	dep	func	obj
28084	dep	func	nsubj
28085	dep	func	obl
28090	dep	func	case
28095	dep	func	det
28098	dep	func	nsubj
28104	dep	func	det
28109	dep	func	nsubj
28114	dep	func	aux
28121	dep	func	advmod
28128	dep	func	advcl
28131	dep	func	aux
28138	dep	func	obj
28144	dep	func	nsubj
28149	dep	func	advmod
28154	dep	func	obl
28159	dep	func	det
28164	dep	func	case
28178	dep	func	nsubj
28182	dep	func	advcl
28188	dep	func	mark
28193	dep	func	nsubj
28199	dep	func	advmod
28216	dep	func	parataxis
28221	dep	func	nsubj
28230	dep	func	obl
28233	dep	func	case
28240	dep	func	ccomp
28249	dep	func	parataxis
28256	dep	func	nsubj
28263	dep	func	aux
28264	dep	func	obl
28265	dep	func	nmod
28275	dep	func	case
28284	dep	func	det
28291	dep	func	det
28298	dep	func	case
28305	dep	func	advmod
28308	dep	func	det
28315	dep	func	acl
28326	dep	func	mark
28327	dep	func	obl
28335	dep	func	det
28343	dep	func	case
28348	dep	func	nsubj
28360	dep	func	advcl
28367	dep	func	nsubj
28372	dep	func	advcl
28379	dep	func	obj
28383	dep	func	case
28387	dep	func	nsubj
28392	dep	func	mark
28397	dep	func	obl
28400	dep	func	case
28407	dep	func	case
28410	dep	func	nummod
28419	dep	func	mark
28425	dep	func	obl
28431	dep	func	case
28439	dep	func	nmod
28440	dep	func	nmod
28445	dep	func	case
28448	dep	func	det
28452	dep	func	case
28458	dep	func	det
28465	dep	func	mark
28470	dep	func	advmod
28473	dep	func	aux
28481	dep	func	mark
28488	dep	func	obl
28495	dep	func	case
28502	dep	func	nsubj
28510	dep	func	dislocated
28517	dep	func	aux
28530	dep	func	obl
28534	dep	func	det
28540	dep	func	acl
28542	dep	func	dislocated
28554	dep	func	case
28577	dep	func	det
28582	dep	func	obj
28585	dep	func	aux
28590	dep	func	obl
28593	dep	func	case
28596	dep	func	mark
28601	dep	func	nsubj
28604	dep	func	case
28607	dep	func	dislocated
28612	dep	func	aux
28617	dep	func	nsubj
28620	dep	func	parataxis
28625	dep	func	nsubj
28630	dep	func	aux
28636	dep	func	parataxis
28637	dep	func	obl
28640	dep	func	advmod
28643	dep	func	det
28646	dep	func	case
28651	dep	func	det
28652	dep	func	obl
28657	dep	func	acl
28660	dep	func	mark
28665	dep	func	acl
28670	dep	func	obj
28671	dep	func	mark
28674	dep	func	aux
28679	dep	func	obl
28682	dep	func	case
28687	dep	func	det
28692	dep	func	appos
28693	dep	func	flat
28696	dep	func	nsubj
28700	dep	func	det
28705	dep	func	det
28708	dep	func	case
28713	dep	func	advmod
28718	dep	func	nsubj
28723	dep	func	aux
28725	dep	func	obl
28730	dep	func	case
28734	dep	func	fixed
28741	dep	func	det
28746	dep	func	advmod
28753	dep	func	det
28761	dep	func	advmod
28771	dep	func	advmod
28778	dep	func	aux
28781	dep	func	obl
28784	dep	func	case
28792	dep	func	det
28797	dep	func	acl
28800	dep	func	obl
28803	dep	func	case
28812	dep	func	mark
28813	dep	func	nsubj
28818	dep	func	det
28824	dep	func	aux
28830	dep	func	advcl
28833	dep	func	obl
28836	dep	func	case
28841	dep	func	mark
28842	dep	func	obl
28847	dep	func	det
28850	dep	func	acl
28855	dep	func	mark
28856	dep	func	case
28859	dep	func	nsubj
28875	dep	func	advcl
28892	dep	func	obl
28895	dep	func	case
28902	dep	func	nsubj
28909	dep	func	mark
28914	dep	func	advmod
28917	dep	func	det
28925	dep	func	nsubj
28930	dep	func	advcl
28933	dep	func	obl
28936	dep	func	case
28941	dep	func	nsubj
28942	dep	func	aux
28943	dep	func	obl
28944	dep	func	nmod
28945	dep	func	case
28946	dep	func	case
28947	dep	func	det
28950	dep	func	aux
28955	dep	func	conj
28959	dep	func	advcl
28963	dep	func	nsubj
28968	dep	func	mark
28973	dep	func	obl
28976	dep	func	det
28981	dep	func	case
28984	dep	func	nsubj
28985	dep	func	obj
28990	dep	func	advmod
28993	dep	func	det
28998	dep	func	det
29003	dep	func	conj
29005	dep	func	mark
29009	dep	func	nsubj
29012	dep	func	cc
29015	dep	func	obl
29017	dep	func	case
29041	dep	func	acl
29063	dep	func	aux
29073	dep	func	mark
29080	dep	func	obj
29086	dep	func	nsubj
29095	dep	func	cc
29101	dep	func	aux
29105	dep	func	obl
29111	dep	func	acl
29112	dep	func	obl
29118	dep	func	det
29126	dep	func	case
29136	dep	func	nsubj
29142	dep	func	mark
29149	dep	func	appos
29156	dep	func	nmod
29161	dep	func	case
29163	dep	func	appos
29172	dep	func	det
29180	dep	func	appos
29187	dep	func	det
29194	dep	func	det
29201	dep	func	case
29211	dep	func	advmod
29215	dep	func	vocative
29217	dep	func	det
29221	dep	func	obl
29225	dep	func	case
29227	dep	func	nsubj
29229	dep	func	ccomp
29233	dep	func	nsubj
29235	dep	func	obl
29237	dep	func	case
29239	dep	func	parataxis
29243	dep	func	obl
29246	dep	func	case
29248	dep	func	det
29250	dep	func	obj
29255	dep	func	advmod
29260	dep	func	aux
29262	dep	func	mark
29279	dep	func	advmod
29286	dep	func	advcl
29295	dep	func	obl
29301	dep	func	det
29309	dep	func	case
29319	dep	func	aux
29327	dep	func	advcl
29333	dep	func	nsubj
29340	dep	func	obl
29346	dep	func	case
29355	dep	func	advcl
29361	dep	func	mark
29368	dep	func	obl
29374	dep	func	case
29379	dep	func	mark
29381	dep	func	obj
29382	dep	func	nmod
29388	dep	func	case
29391	dep	func	nsubj
29403	dep	func	det
29426	dep	func	aux
29432	dep	func	mark
29440	dep	func	obj
29450	dep	func	obj
29452	dep	func	nmod
29458	dep	func	case
29466	dep	func	case
29474	dep	func	det
29480	dep	func	nsubj
29501	dep	func	nsubj
29511	dep	func	aux
29513	dep	func	dislocated
29519	dep	func	det
29529	dep	func	acl
29540	dep	func	nsubj
29547	dep	func	mark
29556	dep	func	case
29563	dep	func	appos
29571	dep	func	acl
29572	dep	func	obj
29578	dep	func	det
29587	dep	func	case
29596	dep	func	mark
29598	dep	func	obl
29609	dep	func	det
29618	dep	func	nmod
29619	dep	func	nmod
29625	dep	func	det
29635	dep	func	case
29655	dep	func	case
29663	dep	func	case
29670	dep	func	nsubj
29678	dep	func	aux
29691	dep	func	advmod
29695	dep	func	fixed
29706	dep	func	obl
29708	dep	func	conj
29716	dep	func	det
29722	dep	func	cc
29726	dep	func	nmod
29732	dep	func	acl
29738	dep	func	mark
29746	dep	func	case
29753	dep	func	det
29755	dep	func	nmod
29763	dep	func	case
29775	dep	func	det
29780	dep	func	nmod
29789	dep	func	det
29796	dep	func	case
29801	dep	func	conj
29808	dep	func	cc
29816	dep	func	det
29827	dep	func	case
29835	dep	func	aux
29840	dep	func	nsubj
29847	dep	func	det
29853	dep	func	nsubj
29860	dep	func	advmod
29876	dep	func	nsubj
29885	dep	func	obl
29892	dep	func	case
29902	dep	func	advmod
29911	dep	func	parataxis
29913	dep	func	obl
29918	dep	func	advmod
29924	dep	func	det
29936	dep	func	case
29952	dep	func	det
29954	dep	func	nmod
29962	dep	func	case
29971	dep	func	det
29978	dep	func	obj
29985	dep	func	nsubj
29993	dep	func	aux
29999	dep	func	parataxis
30007	dep	func	nsubj
30013	dep	func	aux
30016	dep	func	obl
30019	dep	func	conj
30024	dep	func	det
30031	dep	func	cc
30039	dep	func	case
30050	dep	func	det
30057	dep	func	obj
30065	dep	func	aux
30079	dep	func	dislocated
30085	dep	func	det
30094	dep	func	nmod
30103	dep	func	case
30112	dep	func	case
30124	dep	func	aux
30132	dep	func	obl
30137	dep	func	case
30144	dep	func	advmod
30153	dep	func	nsubj
30163	dep	func	parataxis
30164	dep	func	obl
30169	dep	func	case
30175	dep	func	det
30182	dep	func	obj
30184	dep	func	dislocated
30189	dep	func	mark
30195	dep	func	acl
30200	dep	func	conj
30201	dep	func	obl
30206	dep	func	det
30212	dep	func	acl
30215	dep	func	nsubj
30222	dep	func	mark
30228	dep	func	case
30234	dep	func	acl
30238	dep	func	nsubj
30246	dep	func	obj
30249	dep	func	case
30253	dep	func	mark
30256	dep	func	aux
30262	dep	func	obj
30266	dep	func	case
30293	dep	func	cc
30302	dep	func	advmod
30304	dep	func	nsubj
30311	dep	func	det
30318	dep	func	nsubj
30321	dep	func	obl
30327	dep	func	det
30333	dep	func	case
30338	dep	func	mark
30340	dep	func	conj
30347	dep	func	cop
30349	dep	func	dislocated
30355	dep	func	aux
30364	dep	func	det
30374	dep	func	cc
30383	dep	func	aux
30386	dep	func	advmod
30391	dep	func	parataxis
30392	dep	func	advcl
30396	dep	func	mark
30400	dep	func	advcl
30403	dep	func	obj
30407	dep	func	aux
30411	dep	func	nsubj
30414	dep	func	nsubj
30416	dep	func	obl
30422	dep	func	case
30423	dep	func	nsubj
30426	dep	func	det
30433	dep	func	aux
30439	dep	func	nsubj
30442	dep	func	advcl
30443	dep	func	nsubj
30446	dep	func	aux
30452	dep	func	aux
30453	dep	func	parataxis
30454	dep	func	nsubj
30455	dep	func	obl
30456	dep	func	case
30459	dep	func	det
30460	dep	func	ccomp
30461	dep	func	advcl
30462	dep	func	nsubj
30463	dep	func	mark
30464	dep	func	advcl
30467	dep	func	mark
30468	dep	func	obj
30469	dep	func	nmod
30470	dep	func	case
30471	dep	func	nmod
30472	dep	func	det
30476	dep	func	case
30477	dep	func	det
30478	dep	func	det
30479	dep	func	obl
30480	dep	func	case
30481	dep	func	mark
30484	dep	func	obl
30485	dep	func	case
30486	dep	func	det
30490	dep	func	nsubj
30496	dep	func	obl
30499	dep	func	case
30500	dep	func	nmod
30505	dep	func	det
30506	dep	func	case
30511	dep	func	det
30514	dep	func	appos
30515	dep	func	det
30518	dep	func	nmod
30520	dep	func	case
30523	dep	func	det
30527	dep	func	aux
30532	dep	func	parataxis
30533	dep	func	obl
30536	dep	func	advmod
30541	dep	func	det
30546	dep	func	case
30549	dep	func	det
30554	dep	func	advmod
30559	dep	func	nsubj
30563	dep	func	cop
30567	dep	func	advmod
30573	dep	func	advmod
30576	dep	func	csubj
30579	dep	func	mark
30582	dep	func	nsubj
30587	dep	func	aux
30592	dep	func	obj
30596	dep	func	obl
30600	dep	func	case
30605	dep	func	appos
30608	dep	func	det
30613	dep	func	det
30619	dep	func	advmod
30623	dep	func	advmod
30629	dep	func	nsubj
30634	dep	func	aux
30635	dep	func	obj
30638	dep	func	amod
30643	dep	func	parataxis
30646	dep	func	obj
30649	dep	func	nsubj
30651	dep	func	obl
30655	dep	func	case
30658	dep	func	det
30662	dep	func	aux
30669	dep	func	advmod
30670	dep	func	nsubj
30671	dep	func	aux
30672	dep	func	advcl
30673	dep	func	nsubj
30676	dep	func	aux
30677	dep	func	obl
30678	dep	func	case
30679	dep	func	obl
30680	dep	func	case
30685	dep	func	det
30694	dep	func	mark
30700	dep	func	det
30705	dep	func	advmod
30706	dep	func	root
30710	dep	func	case
30717	dep	func	acl
30721	dep	func	mark
30723	dep	func	obj
30724	dep	func	case
30725	dep	func	nsubj
30726	dep	func	det
30727	dep	func	obl
30728	dep	func	det
30729	dep	func	case
30730	dep	func	obl
30731	dep	func	case
30732	dep	func	fixed
30733	dep	func	acl
30734	dep	func	mark
30735	dep	func	nsubj
30817	dep	func	advmod
30851	dep	func	cop
30888	dep	func	csubj
30895	dep	func	obl
30922	dep	func	det
30951	dep	func	case
30980	dep	func	mark
31010	dep	func	aux
31027	dep	func	advcl
31032	dep	func	aux
31042	dep	func	advcl
31047	dep	func	obl
31052	dep	func	det
31061	dep	func	acl
31068	dep	func	mark
31079	dep	func	case
31094	dep	func	aux
31103	dep	func	nsubj
31110	dep	func	obl
31114	dep	func	case
31124	dep	func	det
31142	dep	func	obl
31149	dep	func	case
31162	dep	func	det
31175	dep	func	nsubj
31181	dep	func	advmod
31249	dep	func	xcomp
31274	dep	func	obj
31283	dep	func	obl
31307	dep	func	case
31316	dep	func	nmod
31339	dep	func	case
31377	dep	func	xcomp
31401	dep	func	nsubj
31426	dep	func	aux
31431	dep	func	obj
31436	dep	func	advcl
31442	dep	func	mark
31449	dep	func	nsubj
31451	dep	func	obl
31457	dep	func	case
31460	dep	func	obl
31467	dep	func	case
31473	dep	func	det
31484	dep	func	aux
31489	dep	func	obl
31490	dep	func	acl
31496	dep	func	det
31502	dep	func	cc
31507	dep	func	nmod
31514	dep	func	det
31521	dep	func	acl
31527	dep	func	case
31533	dep	func	mark
31540	dep	func	case
31549	dep	func	det
31557	dep	func	acl
31563	dep	func	mark
31570	dep	func	conj
31571	dep	func	obl
31577	dep	func	case
31579	dep	func	conj
31583	dep	func	nmod
31592	dep	func	case
31601	dep	func	det
31606	dep	func	cc
31613	dep	func	det
31616	dep	func	det
31619	dep	func	advcl
31622	dep	func	obl
31625	dep	func	case
31630	dep	func	obj
31631	dep	func	case
31634	dep	func	vocative
31637	dep	func	discourse
31640	dep	func	det
31643	dep	func	nmod
31646	dep	func	case
31649	dep	func	aux
31652	dep	func	nsubj
31657	dep	func	aux
31661	dep	func	nsubj
31665	dep	func	aux
31669	dep	func	nsubj
31675	dep	func	advmod
31678	dep	func	advcl
31685	dep	func	nsubj
31721	dep	func	obl
31749	dep	func	det
31785	dep	func	case
31799	dep	func	obl
31830	dep	func	case
31840	dep	func	nmod
31859	dep	func	case
31864	dep	func	det
31871	dep	func	det
31876	dep	func	obl
31881	dep	func	det
31889	dep	func	case
31895	dep	func	acl
31905	dep	func	mark
31907	dep	func	obl
31910	dep	func	conj
31915	dep	func	cc
31922	dep	func	case
31933	dep	func	aux
31934	dep	func	vocative
31941	dep	func	det
31946	dep	func	discourse
31954	dep	func	appos
31963	dep	func	acl
31972	dep	func	nsubj
31979	dep	func	advcl
31989	dep	func	acl
31993	dep	func	mark
31999	dep	func	appos
32004	dep	func	det
32014	dep	func	case
32022	dep	func	fixed
32028	dep	func	obl
32034	dep	func	case
32044	dep	func	obj
32051	dep	func	aux
32056	dep	func	mark
32063	dep	func	det
32074	dep	func	mark
32081	dep	func	mark
32084	dep	func	advcl
32091	dep	func	conj
32096	dep	func	nsubj
32104	dep	func	advmod
32109	dep	func	cc
32114	dep	func	obl
32119	dep	func	det
32128	dep	func	case
32135	dep	func	aux
32150	dep	func	advcl
32151	dep	func	obl
32158	dep	func	acl
32163	dep	func	obl
32168	dep	func	case
32178	dep	func	advmod
32181	dep	func	obl
32191	dep	func	det
32192	dep	func	conj
32195	dep	func	nmod
32203	dep	func	case
32204	dep	func	nmod
32211	dep	func	acl
32216	dep	func	mark
32223	dep	func	det
32232	dep	func	cc
32235	dep	func	nmod
32242	dep	func	case
32249	dep	func	case
32254	dep	func	nsubj
32257	dep	func	obl
32263	dep	func	det
32271	dep	func	case
32274	dep	func	conj
32281	dep	func	det
32291	dep	func	cc
32298	dep	func	advmod
32305	dep	func	det
32312	dep	func	mark
32317	dep	func	obl
32322	dep	func	acl
32327	dep	func	aux
32332	dep	func	mark
32337	dep	func	obl
32345	dep	func	det
32348	dep	func	case
32355	dep	func	det
32360	dep	func	case
32363	dep	func	nmod
32368	dep	func	case
32374	dep	func	det
32382	dep	func	det
32383	dep	func	case
32386	dep	func	mark
32389	dep	func	obl
32392	dep	func	det
32395	dep	func	case
32416	dep	func	nsubj
32433	dep	func	det
32436	dep	func	conj
32443	dep	func	cc
32450	dep	func	det
32453	dep	func	conj
32458	dep	func	det
32465	dep	func	case
32474	dep	func	fixed
32478	dep	func	advmod
32482	dep	func	det
32487	dep	func	advmod
32497	dep	func	mark
32540	dep	func	aux
32543	dep	func	dislocated
32553	dep	func	advmod
32558	dep	func	parataxis
32565	dep	func	nsubj
32576	dep	func	advmod
32586	dep	func	obl
32593	dep	func	case
32600	dep	func	dislocated
32611	dep	func	det
32622	dep	func	aux
32629	dep	func	nsubj
32632	dep	func	obl
32637	dep	func	case
32642	dep	func	det
32660	dep	func	dislocated
32666	dep	func	advmod
32671	dep	func	det
32674	dep	func	obl
32682	dep	func	acl
32685	dep	func	aux
32690	dep	func	obl
32697	dep	func	case
32700	dep	func	mark
32705	dep	func	nsubj
32710	dep	func	case
32715	dep	func	det
32720	dep	func	obl
32724	dep	func	case
32738	dep	func	advmod
32749	dep	func	nsubj
32756	dep	func	aux
32765	dep	func	dislocated
32766	dep	func	case
32770	dep	func	det
32778	dep	func	nsubj
32781	dep	func	parataxis
32782	dep	func	nsubj
32785	dep	func	ccomp
32788	dep	func	discourse
32791	dep	func	mark
32794	dep	func	nmod
32796	dep	func	flat
32800	dep	func	conj
32802	dep	func	det
32807	dep	func	acl
32808	dep	func	obl
32809	dep	func	case
32812	dep	func	det
32816	dep	func	aux
32818	dep	func	obj
32823	dep	func	xcomp
32824	dep	func	xcomp
32825	dep	func	nsubj
32828	dep	func	obl
32831	dep	func	acl
32832	dep	func	mark
32839	dep	func	case
32842	dep	func	det
32845	dep	func	obj
32846	dep	func	det
32850	dep	func	case
32856	dep	func	mark
32857	dep	func	nsubj
32860	dep	func	det
32861	dep	func	dislocated
32864	dep	func	obl
32867	dep	func	case
32876	dep	func	obl
32877	dep	func	case
32882	dep	func	aux
32895	dep	func	nsubj
32901	dep	func	aux
32908	dep	func	parataxis
32911	dep	func	nsubj
32918	dep	func	aux
32921	dep	func	conj
32926	dep	func	nsubj
32929	dep	func	obl
32935	dep	func	det
32938	dep	func	case
32943	dep	func	cc
32953	dep	func	ccomp
32957	dep	func	obl
32962	dep	func	case
32967	dep	func	obj
32973	dep	func	det
32974	dep	func	dislocated
32981	dep	func	acl
32984	dep	func	obl
32988	dep	func	det
32989	dep	func	case
32994	dep	func	nmod
32998	dep	func	det
33007	dep	func	case
33016	dep	func	nsubj
33021	dep	func	obj
33030	dep	func	mark
33039	dep	func	aux
33042	dep	func	advmod
33047	dep	func	det
33055	dep	func	advmod
33075	dep	func	obl
33082	dep	func	nmod
33097	dep	func	case
33104	dep	func	det
33111	dep	func	det
33116	dep	func	acl
33123	dep	func	mark
33130	dep	func	obl
33137	dep	func	case
33144	dep	func	aux
33152	dep	func	obj
33159	dep	func	nsubj
33163	dep	func	case
33166	dep	func	mark
33169	dep	func	nsubj
33172	dep	func	det
33177	dep	func	aux
33181	dep	func	obj
33185	dep	func	det
33190	dep	func	obl
33193	dep	func	case
33194	dep	func	dislocated
33197	dep	func	det
33202	dep	func	case
33216	dep	func	aux
33219	dep	func	nsubj
33224	dep	func	advmod
33228	dep	func	conj
33232	dep	func	cc
33236	dep	func	nsubj
33243	dep	func	det
33246	dep	func	obl
33249	dep	func	case
33254	dep	func	advmod
33258	dep	func	obl
33262	dep	func	det
33265	dep	func	case
33266	dep	func	obl
33271	dep	func	det
33272	dep	func	case
33300	dep	func	advcl
33335	dep	func	aux
33345	dep	func	obj
33378	dep	func	nsubj
33395	dep	func	cop
33407	dep	func	csubj
33412	dep	func	aux
33420	dep	func	obl
33425	dep	func	acl
33433	dep	func	nsubj
33442	dep	func	advcl
33448	dep	func	nsubj
33459	dep	func	obl
33464	dep	func	det
33473	dep	func	case
33485	dep	func	acl
33490	dep	func	mark
33492	dep	func	mark
33495	dep	func	advmod
33499	dep	func	det
33503	dep	func	obl
33504	dep	func	case
33507	dep	func	aux
33510	dep	func	obl
33515	dep	func	case
33517	dep	func	obl
33519	dep	func	nmod
33522	dep	func	case
33523	dep	func	det
33528	dep	func	amod
33534	dep	func	case
33536	dep	func	det
33539	dep	func	appos
33540	dep	func	flat
33545	dep	func	case
33552	dep	func	mark
33553	dep	func	obj
33554	dep	func	obl
33555	dep	func	case
33560	dep	func	nsubj
33563	dep	func	det
33568	dep	func	advmod
33588	dep	func	advcl
33593	dep	func	aux
33602	dep	func	nsubj
33609	dep	func	obl
33615	dep	func	case
33622	dep	func	advcl
33627	dep	func	cop
33634	dep	func	mark
33646	dep	func	csubj
33650	dep	func	mark
33653	dep	func	nsubj
33658	dep	func	det
33665	dep	func	mark
33672	dep	func	obl
33681	dep	func	case
33690	dep	func	aux
33696	dep	func	obj
33712	dep	func	obl
33721	dep	func	case
33724	dep	func	obj
33727	dep	func	det
33730	dep	func	case
33733	dep	func	nmod
33736	dep	func	case
33742	dep	func	det
33744	dep	func	conj
33747	dep	func	cc
33752	dep	func	det
33795	dep	func	aux
33815	dep	func	nsubj
33819	dep	func	obl
33824	dep	func	det
33831	dep	func	case
33834	dep	func	acl
33839	dep	func	mark
33846	dep	func	case
33855	dep	func	det
33860	dep	func	advmod
33866	dep	func	det
33870	dep	func	obj
33885	dep	func	advmod
33892	dep	func	aux
33897	dep	func	advcl
33902	dep	func	nsubj
33909	dep	func	aux
33911	dep	func	obl
33917	dep	func	det
33922	dep	func	case
33927	dep	func	nmod
33934	dep	func	nmod
33939	dep	func	case
33946	dep	func	det
33957	dep	func	nmod
33962	dep	func	case
33969	dep	func	compound
33970	dep	func	flat
33979	dep	func	case
33981	dep	func	nmod
33987	dep	func	det
33996	dep	func	case
34005	dep	func	nsubj
34022	dep	func	advcl
34027	dep	func	aux
34030	dep	func	obj
34032	dep	func	dislocated
34038	dep	func	case
34047	dep	func	det
34056	dep	func	nsubj
34064	dep	func	nsubj
34072	dep	func	advmod
34080	dep	func	aux
34081	dep	func	obl
34097	dep	func	case
34101	dep	func	det
34110	dep	func	advmod
34121	dep	func	obl
34131	dep	func	case
34134	dep	func	dislocated
34143	dep	func	det
34146	dep	func	nmod
34154	dep	func	case
34165	dep	func	case
34170	dep	func	nsubj
34179	dep	func	parataxis
34187	dep	func	aux
34191	dep	func	obj
34198	dep	func	advmod
34208	dep	func	det
34216	dep	func	det
34223	dep	func	advcl
34233	dep	func	mark
34243	dep	func	conj
34253	dep	func	nsubj
34260	dep	func	cc
34267	dep	func	obj
34268	dep	func	flat
34273	dep	func	flat
34274	dep	func	appos
34282	dep	func	det
34285	dep	func	appos
34292	dep	func	cop
34295	dep	func	nsubj
34300	dep	func	det
34304	dep	func	nmod
34308	dep	func	case
34319	dep	func	det
34326	dep	func	appos
34335	dep	func	det
34346	dep	func	nmod
34347	dep	func	nmod
34354	dep	func	det
34360	dep	func	case
34361	dep	func	case
34366	dep	func	nsubj
34371	dep	func	acl
34376	dep	func	xcomp
34382	dep	func	obl
34390	dep	func	case
34399	dep	func	advmod
34406	dep	func	mark
34413	dep	func	aux
34414	dep	func	nsubj
34421	dep	func	det
34432	dep	func	cop
34439	dep	func	appos
34448	dep	func	det
34452	dep	func	acl
34461	dep	func	mark
34465	dep	func	nsubj
34472	dep	func	det
34475	dep	func	nmod
34478	dep	func	det
34486	dep	func	case
34498	dep	func	appos
34503	dep	func	det
34509	dep	func	acl
34516	dep	func	mark
34522	dep	func	appos
34535	dep	func	acl
34543	dep	func	mark
34558	dep	func	det
34563	dep	func	cop
34574	dep	func	acl
34577	dep	func	obj
34584	dep	func	det
34591	dep	func	case
34601	dep	func	acl
34608	dep	func	advcl
34615	dep	func	conj
34622	dep	func	nsubj
34628	dep	func	cc
34634	dep	func	aux
34637	dep	func	nsubj
34646	dep	func	det
34648	dep	func	obl
34655	dep	func	case
34660	dep	func	mark
34669	dep	func	obl
34675	dep	func	case
34677	dep	func	nsubj
34685	dep	func	det
34692	dep	func	mark
34697	dep	func	mark
34702	dep	func	nsubj
34711	dep	func	mark
34713	dep	func	obl
34721	dep	func	case
34726	dep	func	det
34734	dep	func	nmod
34752	dep	func	case
34755	dep	func	det
34770	dep	func	nsubj
34777	dep	func	nsubj
34783	dep	func	aux
34798	dep	func	nsubj
34799	dep	func	advmod
34802	dep	func	nsubj
34805	dep	func	appos
34815	dep	func	appos
34816	dep	func	det
34824	dep	func	det
34831	dep	func	appos
34836	dep	func	det
34843	dep	func	cop
34852	dep	func	aux
34853	dep	func	dislocated
34861	dep	func	acl
34876	dep	func	mark
34885	dep	func	obj
34894	dep	func	det
34908	dep	func	det
34913	dep	func	case
34924	dep	func	conj
34931	dep	func	cc
34940	dep	func	nsubj
34945	dep	func	ccomp
34946	dep	func	vocative
34951	dep	func	discourse
34952	dep	func	nmod
34955	dep	func	case
34960	dep	func	det
34965	dep	func	mark
34968	dep	func	obl
34973	dep	func	case
34977	dep	func	ccomp
34980	dep	func	obl
34985	dep	func	case
34988	dep	func	advmod
34989	dep	func	dislocated
34994	dep	func	acl
34995	dep	func	obl
34996	dep	func	nmod
35001	dep	func	case
35004	dep	func	det
35007	dep	func	case
35010	dep	func	det
35013	dep	func	obj
35016	dep	func	det
35019	dep	func	mark
35020	dep	func	det
35021	dep	func	obj
35026	dep	func	det
35031	dep	func	mark
35034	dep	func	aux
35037	dep	func	obl
35039	dep	func	nmod
35043	dep	func	det
35046	dep	func	case
35049	dep	func	case
35053	dep	func	acl
35056	dep	func	mark
35060	dep	func	nsubj
35063	dep	func	obl
35068	dep	func	case
35074	dep	func	obj
35080	dep	func	aux
35083	dep	func	det
35086	dep	func	nsubj
35089	dep	func	det
35094	dep	func	advcl
35097	dep	func	nsubj
35101	dep	func	cc
35103	dep	func	dislocated
35104	dep	func	acl
35105	dep	func	obl
35108	dep	func	nmod
35110	dep	func	case
35116	dep	func	det
35123	dep	func	det
35129	dep	func	case
35130	dep	func	aux
35134	dep	func	obj
35138	dep	func	mark
35143	dep	func	aux
35146	dep	func	obj
35148	dep	func	det
35150	dep	func	obl
35153	dep	func	det
35156	dep	func	case
35157	dep	func	nmod
35162	dep	func	case
35165	dep	func	det
35168	dep	func	obl
35173	dep	func	case
35176	dep	func	advmod
35177	dep	func	obl
35181	dep	func	det
35184	dep	func	conj
35186	dep	func	vocative
35197	dep	func	det
35199	dep	func	conj
35202	dep	func	nmod
35207	dep	func	nmod
35208	dep	func	case
35213	dep	func	cc
35220	dep	func	discourse
35225	dep	func	cop
35232	dep	func	det
35235	dep	func	obj
35238	dep	func	flat
35248	dep	func	obl
35249	dep	func	appos
35254	dep	func	det
35259	dep	func	cop
35262	dep	func	advmod
35267	dep	func	det
35272	dep	func	csubj
35277	dep	func	advmod
35284	dep	func	advmod
35289	dep	func	det
35294	dep	func	cop
35297	dep	func	nmod
35300	dep	func	acl
35305	dep	func	advmod
35310	dep	func	case
35315	dep	func	det
