0	NULL	paths_works	<a href=\'http://paths.uniroma1.it/atlas/works/318\'>318</a>
0	NULL	redundant	no
0	NULL	idno	Or. 5001 ff. 115b-122b
0	NULL	tagging	gold
0	NULL	entities	gold
0	NULL	order	01
0	NULL	note	The page numbers in the manuscript contain errors, skipping pages 32 and 34. Coptic SCRIPTORIUM\'s edition includes only Budge\'s transcription of the manuscript. It is not a diplomatic transcription based on reading and collation of the original manuscript. The translation is Budge\'s with very slight modifications (e.g., numbers mistranslated.)
0	NULL	pages_from	25
0	NULL	places	Constantinople; Cyzicus; Duat
0	NULL	origDate_precision	medium
0	NULL	msItem_title	Homily 13 on Easter
0	NULL	repository	British Library
0	NULL	people	Abel; Anthemius of Tralles; Cherub; David; Devil; Isaiah; Jesus; Jews; Manasseh of Judah; Moses; Naboth; Nestorius; Paul the Apostle; Proclus of Constantinople; Seraph; Zechariah ben Jehoiada
0	NULL	origDate_notBefore	0900
0	NULL	origDate	951
0	NULL	next	urn:cts:copticLit:proclus.homily23.budge
0	NULL	language	Sahidic Coptic
0	NULL	Trismegistos	107789
0	NULL	country	Egypt
0	NULL	parsing	gold
0	NULL	translation	E. A. Wallis Budge
0	NULL	version_date	2022-09-26
0	NULL	author	Proclus of Constantinople
0	NULL	paths_authors	<a href=\'http://paths.uniroma1.it/atlas/authors/88\'>88</a>
0	NULL	identities	gold
0	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
0	NULL	corpus	proclus.homilies
0	NULL	source	<a href=\'http://marcion.sourceforge.net\'>Marcion project</a>, <a href=\'https://archive.org/details/CopticMartyrdomshighResByEWallisBudgeVol01\'>Archive.org</a>
0	NULL	objectType	codex
0	NULL	msName	CMCL.AW
0	NULL	origDate_notAfter	1000
0	NULL	Coptic_edition	<a href=\'https://archive.org/details/coptichomiliesin00budgrich/page/n12\'>Budge, 1914</a>
0	NULL	collection	Oriental Manuscripts
0	NULL	origPlace	St. Mercurius Monastery
0	NULL	project	Coptic SCRIPTORIUM, Marcion, PATHS
0	NULL	document_cts_urn	urn:cts:copticLit:proclus.homily13.budge
0	NULL	version_n	4.4.0
0	NULL	paths_manuscripts	<a href=\'http://paths.uniroma1.it/atlas/manuscripts/22\'>22</a>
0	NULL	title	Proclus Homily 13 on Easter in Budge ed.
0	NULL	segmentation	gold
0	NULL	annotation	Amir Zeldes, Lance Martin, Caroline T. Schroeder
0	NULL	pages_to	38
0	NULL	placeName	Edfu
1	NULL	tagging	checked
1	NULL	order	02
1	NULL	version_n	4.4.0
1	NULL	places	Constantinople; Cyzicus; Duat; Egypt
1	NULL	paths_manuscripts	<a href=\'http://paths.uniroma1.it/atlas/manuscripts/22\'>22</a>
1	NULL	segmentation	checked
1	NULL	document_cts_urn	urn:cts:copticLit:proclus.homily23.budge
1	NULL	origDate_notAfter	1000
1	NULL	identities	checked
1	NULL	country	Egypt
1	NULL	entities	automatic
1	NULL	project	Coptic SCRIPTORIUM, Marcion, PATHS
1	NULL	title	Proclus Homily 23 On the Nativity in Budge ed.
1	NULL	language	Sahidic Coptic
1	NULL	origPlace	St. Mercurius Monastery
1	NULL	paths_works	<a href=\'https://atlas.paths-erc.eu/works/317\'>317</a>
1	NULL	version_date	2022-09-26
1	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
1	NULL	Coptic_edition	<a href=\'https://archive.org/details/coptichomiliesin00budgrich/page/n12\'>Budge, 1914</a>
1	NULL	repository	British Library
1	NULL	msItem_title	Homily 23 On the Nativity
1	NULL	Trismegistos	none
1	NULL	placeName	Edfu
1	NULL	corpus	proclus.homilies
1	NULL	origDate_notBefore	0900
1	NULL	author	Proclus of Constantinople
1	NULL	objectType	codex
1	NULL	source	<a href=\'http://marcion.sourceforge.net\'>Marcion project</a>, <a href=\'https://archive.org/details/CopticMartyrdomshighResByEWallisBudgeVol01\'>Archive.org</a>
1	NULL	collection	Oriental Manuscripts
1	NULL	translation	E. A. Wallis Budge
1	NULL	redundant	no
1	NULL	origDate_precision	medium
1	NULL	annotation	Amir Zeldes, Lance Martin, Caroline T. Schroeder
1	NULL	parsing	automatic
1	NULL	idno	Or. 5001 ff. 123a-130b
1	NULL	previous	urn:cts:copticLit:proclus.homily13.budge
1	NULL	note	Coptic SCRIPTORIUM\'s edition includes only Budge\'s transcription of the manuscript. It is not a diplomatic transcription based on reading and collation of the original manuscript. The translation is Budge\'s with very slight modifications (e.g., numbers mistranslated.)
1	NULL	msName	CMCL.AW
1	NULL	pages_from	39
1	NULL	paths_authors	<a href=\'http://paths.uniroma1.it/atlas/authors/88\'>88</a>
1	NULL	pages_to	54
1	NULL	origDate	951
1	NULL	people	Aaron; Abel; Abraham; Adam; Balaam; Daniel (biblical figure); David; Elijah; Jesus; Jews; Joseph (Genesis); Joshua; Moses; Nestorius; Noah; Proclus of Constantinople; Rahab
2	NULL	languages	Sahidic Coptic
2	NULL	corpus	proclus.homilies
2	NULL	version_n	4.4.0
2	NULL	version_date	2022-09-26
2	NULL	project	Coptic SCRIPTORIUM, Marcion, PATHS
2	NULL	annotation	Amir Zeldes, Lance Martin, Caroline T. Schroeder
2	NULL	translation	E. A. Wallis Budge
