3	dep	func	aux
4	dep	func	mark
6	dep	func	nsubj
8	dep	func	advcl
10	dep	func	xcomp
12	dep	func	nsubj
15	dep	func	obj
16	dep	func	det
19	dep	func	obl
21	dep	func	case
23	dep	func	conj
26	dep	func	mark
27	dep	func	punct
28	dep	func	obl
29	dep	func	case
30	dep	func	cc
32	dep	func	punct
34	dep	func	mark
36	dep	func	obj
38	dep	func	cc
40	dep	func	obl
42	dep	func	det
44	dep	func	case
46	dep	func	punct
50	dep	func	obl
52	dep	func	case
54	dep	func	nsubj
56	dep	func	punct
58	dep	func	obj
61	dep	func	aux
65	dep	func	acl
67	dep	func	aux
69	dep	func	mark
72	dep	func	nsubj
78	dep	func	obj
80	dep	func	case
82	dep	func	obl
84	dep	func	det
87	dep	func	case
88	dep	func	punct
90	dep	func	cc
93	dep	func	mark
95	dep	func	punct
97	dep	func	cc
99	dep	func	conj
101	dep	func	obl
102	dep	func	nmod
103	dep	func	case
104	dep	func	det
106	dep	func	case
108	dep	func	det
109	dep	func	cc
110	dep	func	aux
112	dep	func	nsubj
115	dep	func	aux
117	dep	func	nsubj
121	dep	func	nsubj
124	dep	func	det
127	dep	func	acl
129	dep	func	nsubj
132	dep	func	acl
135	dep	func	aux
138	dep	func	mark
144	dep	func	obl
148	dep	func	case
151	dep	func	fixed
157	dep	func	obl
159	dep	func	case
163	dep	func	det
166	dep	func	nsubj
169	dep	func	mark
176	dep	func	obl
181	dep	func	advmod
184	dep	func	det
185	dep	func	case
189	dep	func	aux
200	dep	func	cop
206	dep	func	punct
218	dep	func	advmod
223	dep	func	punct
230	dep	func	cc
236	dep	func	obj
241	dep	func	det
245	dep	func	nmod
250	dep	func	case
254	dep	func	det
259	dep	func	advmod
261	dep	func	aux
262	dep	func	nsubj
264	dep	func	advcl
265	dep	func	punct
269	dep	func	obl
271	dep	func	nmod
273	dep	func	det
337	dep	func	case
338	dep	func	case
339	dep	func	nsubj
340	dep	func	mark
344	dep	func	csubj
346	dep	func	nsubj
348	dep	func	mark
351	dep	func	obj
405	dep	func	case
412	dep	func	det
414	dep	func	punct
415	dep	func	cop
416	dep	func	case
417	dep	func	fixed
419	dep	func	acl
423	dep	func	nsubj
424	dep	func	mark
428	dep	func	nsubj
430	dep	func	det
454	dep	func	acl
476	dep	func	obj
494	dep	func	aux
496	dep	func	mark
498	dep	func	nsubj
500	dep	func	cop
502	dep	func	punct
507	dep	func	cc
531	dep	func	advcl
547	dep	func	obl
569	dep	func	case
575	dep	func	appos
577	dep	func	det
578	dep	func	nsubj
580	dep	func	mark
582	dep	func	aux
583	dep	func	nsubj
585	dep	func	punct
587	dep	func	advmod
589	dep	func	advmod
592	dep	func	obl
596	dep	func	case
600	dep	func	advmod
601	dep	func	punct
603	dep	func	advmod
612	dep	func	obl
636	dep	func	case
665	dep	func	nmod
670	dep	func	nmod
674	dep	func	case
679	dep	func	case
687	dep	func	det
699	dep	func	advmod
708	dep	func	nsubj
713	dep	func	obl
720	dep	func	case
725	dep	func	nmod
729	dep	func	case
735	dep	func	aux
742	dep	func	obl:npmod
746	dep	func	det
754	dep	func	punct
763	dep	func	nsubj
768	dep	func	det
774	dep	func	cop
779	dep	func	det
784	dep	func	advmod
788	dep	func	punct
799	dep	func	cop
802	dep	func	cc
807	dep	func	punct
812	dep	func	nsubj
817	dep	func	acl
822	dep	func	aux
826	dep	func	obj
828	dep	func	case
830	dep	func	mark
831	dep	func	nsubj
833	dep	func	det
836	dep	func	cop
838	dep	func	det
840	dep	func	nsubj
842	dep	func	det
844	dep	func	advmod
846	dep	func	punct
849	dep	func	ccomp
851	dep	func	nsubj
853	dep	func	appos
854	dep	func	acl
859	dep	func	obl
860	dep	func	det
862	dep	func	case
864	dep	func	obj
882	dep	func	case
931	dep	func	nsubj
958	dep	func	aux
994	dep	func	mark
1027	dep	func	mark
1029	dep	func	cop
1033	dep	func	det
1038	dep	func	nsubj
1043	dep	func	det
1049	dep	func	advmod
1054	dep	func	punct
1066	dep	func	nsubj
1072	dep	func	punct
1077	dep	func	cc
1083	dep	func	obj
1088	dep	func	case
1093	dep	func	det
1101	dep	func	ccomp
1106	dep	func	nmod
1110	dep	func	case
1113	dep	func	mark
1117	dep	func	cop
1121	dep	func	det
1126	dep	func	advmod
1131	dep	func	advmod
1134	dep	func	aux
1140	dep	func	punct
1145	dep	func	ccomp
1147	dep	func	aux
1155	dep	func	obl
1159	dep	func	case
1165	dep	func	obl
1167	dep	func	case
1169	dep	func	det
1174	dep	func	punct
1177	dep	func	nsubj
1180	dep	func	mark
1183	dep	func	obl
1187	dep	func	case
1191	dep	func	det
1194	dep	func	nmod
1197	dep	func	case
1203	dep	func	obl
1207	dep	func	case
1211	dep	func	obj
1213	dep	func	vocative
1218	dep	func	discourse
1220	dep	func	det
1227	dep	func	punct
1231	dep	func	parataxis
1237	dep	func	nsubj
1241	dep	func	case
1245	dep	func	acl
1249	dep	func	obl
1251	dep	func	case
1255	dep	func	det
1259	dep	func	acl
1260	dep	func	obl:npmod
1267	dep	func	nsubj
1269	dep	func	obj
1276	dep	func	case
1278	dep	func	mark
1281	dep	func	aux
1285	dep	func	mark
1287	dep	func	obl
1295	dep	func	det
1297	dep	func	case
1301	dep	func	fixed
1305	dep	func	nsubj
1306	dep	func	acl
1309	dep	func	det
1314	dep	func	mark
1315	dep	func	case
1317	dep	func	nmod
1322	dep	func	det
1328	dep	func	case
1332	dep	func	det
1337	dep	func	det
1344	dep	func	obj
1348	dep	func	det
1353	dep	func	case
1356	dep	func	advmod
1362	dep	func	punct
1364	dep	func	nsubj
1369	dep	func	nsubj
1372	dep	func	nmod
1374	dep	func	det
1379	dep	func	case
1387	dep	func	aux
1395	dep	func	nsubj
1396	dep	func	obl
1398	dep	func	case
1407	dep	func	det
1409	dep	func	obl:npmod
1413	dep	func	det
1416	dep	func	punct
1419	dep	func	advmod
1432	dep	func	parataxis
1433	dep	func	advmod
1438	dep	func	advmod
1440	dep	func	advmod
1445	dep	func	conj
1446	dep	func	cc
1450	dep	func	punct
1454	dep	func	conj
1461	dep	func	punct
1463	dep	func	mark
1466	dep	func	nsubj
1471	dep	func	obl
1474	dep	func	case
1477	dep	func	det
1482	dep	func	cc
1485	dep	func	case
1487	dep	func	obl
1491	dep	func	case
1495	dep	func	det
1499	dep	func	det
1504	dep	func	nmod
1507	dep	func	case
1514	dep	func	punct
1526	dep	func	aux
1531	dep	func	obj
1535	dep	func	det
1542	dep	func	mark
1546	dep	func	punct
1550	dep	func	advmod
1554	dep	func	nsubj
1558	dep	func	det
1562	dep	func	obl
1566	dep	func	case
1569	dep	func	det
1580	dep	func	advmod
1584	dep	func	punct
1590	dep	func	obj
1594	dep	func	cc
1604	dep	func	nsubj
1607	dep	func	advmod
1610	dep	func	xcomp
1615	dep	func	mark
1620	dep	func	xcomp
1622	dep	func	obl
1626	dep	func	nummod
1630	dep	func	case
1633	dep	func	case
1638	dep	func	nsubj
1641	dep	func	obj
1642	dep	func	case
1647	dep	func	det
1654	dep	func	punct
1656	dep	func	aux
1664	dep	func	aux
1667	dep	func	nsubj
1674	dep	func	det
1679	dep	func	advmod
1687	dep	func	obl
1690	dep	func	case
1697	dep	func	obj
1707	dep	func	det
1713	dep	func	case
1717	dep	func	xcomp
1721	dep	func	obl
1725	dep	func	case
1729	dep	func	mark
1733	dep	func	punct
1737	dep	func	aux
1742	dep	func	obl
1746	dep	func	case
1750	dep	func	punct
1756	dep	func	obl
1762	dep	func	nmod
1765	dep	func	case
1773	dep	func	nmod
1777	dep	func	case
1783	dep	func	case
1790	dep	func	det
1796	dep	func	nsubj
1801	dep	func	aux
1806	dep	func	punct
1808	dep	func	dislocated
1812	dep	func	case
1818	dep	func	det
1824	dep	func	obj
1827	dep	func	det
1832	dep	func	acl
1836	dep	func	aux
1842	dep	func	mark
1845	dep	func	nsubj
1847	dep	func	xcomp
1851	dep	func	nsubj
1856	dep	func	det
1863	dep	func	obj
1865	dep	func	case
1875	dep	func	punct
1879	dep	func	acl
1883	dep	func	nsubj
1889	dep	func	mark
1895	dep	func	aux
1899	dep	func	punct
1903	dep	func	appos
1906	dep	func	punct
1911	dep	func	acl
1914	dep	func	aux
1919	dep	func	advcl
1924	dep	func	advmod
1926	dep	func	advmod
1932	dep	func	mark
1935	dep	func	nsubj
1939	dep	func	obj
1941	dep	func	nsubj
1944	dep	func	mark
1950	dep	func	nmod
1952	dep	func	case
1958	dep	func	acl
1960	dep	func	aux
1964	dep	func	punct
1969	dep	func	mark
1970	dep	func	nsubj
1974	dep	func	det
1975	dep	func	obl
1980	dep	func	nmod
1983	dep	func	det
1988	dep	func	case
1990	dep	func	conj
1993	dep	func	punct
1998	dep	func	cc
1999	dep	func	nmod
2003	dep	func	case
2007	dep	func	det
2012	dep	func	det
2017	dep	func	case
2027	dep	func	nsubj
2034	dep	func	aux
2038	dep	func	xcomp
2043	dep	func	obl
2046	dep	func	case
2051	dep	func	det
2056	dep	func	nsubj
2064	dep	func	ccomp
2067	dep	func	det
2070	dep	func	advmod
2073	dep	func	cop
2078	dep	func	mark
2082	dep	func	acl
2086	dep	func	mark
2091	dep	func	nsubj
2098	dep	func	csubj
2099	dep	func	obl
2103	dep	func	case
2107	dep	func	det
2113	dep	func	nsubj
2117	dep	func	obl
2122	dep	func	det
2127	dep	func	case
2132	dep	func	aux
2139	dep	func	mark
2141	dep	func	nsubj
2148	dep	func	advmod
2152	dep	func	punct
2170	dep	func	punct
2186	dep	func	nsubj
2189	dep	func	det
2199	dep	func	advcl
2209	dep	func	mark
2212	dep	func	ccomp
2214	dep	func	mark
2216	dep	func	dislocated
2218	dep	func	acl
2220	dep	func	mark
2224	dep	func	obl
2226	dep	func	det
2228	dep	func	case
2230	dep	func	obl
2238	dep	func	case
2273	dep	func	nsubj
2307	dep	func	obl
2332	dep	func	case
2335	dep	func	cop
2337	dep	func	csubj
2339	dep	func	obl
2341	dep	func	det
2343	dep	func	case
2345	dep	func	obj
2347	dep	func	case
2349	dep	func	nsubj
2351	dep	func	mark
2356	dep	func	nsubj
2357	dep	func	obj
2359	dep	func	case
2361	dep	func	advmod
2363	dep	func	nmod
2365	dep	func	det
2385	dep	func	case
2416	dep	func	nmod
2444	dep	func	case
2479	dep	func	punct
2504	dep	func	det
2508	dep	func	advcl
2513	dep	func	nsubj
2515	dep	func	mark
2516	dep	func	obl
2523	dep	func	case
2529	dep	func	det
2531	dep	func	nmod
2535	dep	func	case
2538	dep	func	obl
2540	dep	func	case
2546	dep	func	cc
2550	dep	func	cop
2567	dep	func	aux
2572	dep	func	punct
2577	dep	func	nsubj
2581	dep	func	det
2583	dep	func	conj
2586	dep	func	det
2592	dep	func	cc
2594	dep	func	obl
2599	dep	func	case
2604	dep	func	det
2608	dep	func	advcl
2612	dep	func	aux
2617	dep	func	mark
2620	dep	func	obl
2624	dep	func	case
2628	dep	func	advmod
2632	dep	func	nsubj
2635	dep	func	aux
2640	dep	func	parataxis
2643	dep	func	nsubj
2644	dep	func	vocative
2650	dep	func	det
2655	dep	func	punct
2661	dep	func	nmod
2666	dep	func	case
2670	dep	func	conj
2675	dep	func	cc
2690	dep	func	mark
2696	dep	func	punct
2700	dep	func	discourse
2703	dep	func	obl
2707	dep	func	det
2711	dep	func	case
2716	dep	func	mark
2721	dep	func	mark
2725	dep	func	advmod
2730	dep	func	advmod
2736	dep	func	punct
2741	dep	func	aux
2746	dep	func	obl
2747	dep	func	nmod
2749	dep	func	det
2752	dep	func	case
2757	dep	func	case
2758	dep	func	det
2760	dep	func	obl
2763	dep	func	case
2790	dep	func	aux
2811	dep	func	punct
2825	dep	func	parataxis
2826	dep	func	nsubj
2828	dep	func	aux
2829	dep	func	obj
2831	dep	func	det
2834	dep	func	case
2835	dep	func	punct
2837	dep	func	aux
2841	dep	func	nsubj
2845	dep	func	punct
2871	dep	func	advmod
2880	dep	func	obl
2906	dep	func	case
2912	dep	func	acl
2916	dep	func	mark
2921	dep	func	advcl
2924	dep	func	nsubj
2929	dep	func	punct
2933	dep	func	mark
2935	dep	func	mark
2938	dep	func	obl
2939	dep	func	case
2947	dep	func	acl
2950	dep	func	nsubj
2953	dep	func	obl
2959	dep	func	case
2961	dep	func	mark
2965	dep	func	xcomp
2966	dep	func	obl
2969	dep	func	det
2979	dep	func	case
2982	dep	func	mark
2987	dep	func	punct
2991	dep	func	mark
2992	dep	func	obl
2998	dep	func	det
3002	dep	func	case
3005	dep	func	advmod
3007	dep	func	aux
3011	dep	func	det
3016	dep	func	aux
3020	dep	func	aux
3022	dep	func	obl
3029	dep	func	det
3033	dep	func	case
3035	dep	func	nmod
3038	dep	func	case
3040	dep	func	det
3045	dep	func	nsubj
3049	dep	func	det
3057	dep	func	aux
3058	dep	func	xcomp
3062	dep	func	mark
3074	dep	func	obj
3075	dep	func	case
3078	dep	func	nmod
3080	dep	func	case
3083	dep	func	nmod
3085	dep	func	case
3091	dep	func	det
3096	dep	func	det
3100	dep	func	aux
3106	dep	func	advmod
3113	dep	func	punct
3115	dep	func	nsubj
3118	dep	func	det
3125	dep	func	obl
3130	dep	func	det
3136	dep	func	case
3140	dep	func	punct
3144	dep	func	advmod
3146	dep	func	nsubj
3150	dep	func	det
3160	dep	func	aux
3165	dep	func	aux
3169	dep	func	obl
3172	dep	func	case
3177	dep	func	det
3183	dep	func	acl
3187	dep	func	mark
3192	dep	func	punct
3193	dep	func	obj
3199	dep	func	det
3205	dep	func	nsubj
3209	dep	func	aux
3213	dep	func	nsubj
3217	dep	func	det
3221	dep	func	advmod
3223	dep	func	cc
3228	dep	func	punct
3232	dep	func	aux
3239	dep	func	advmod
3244	dep	func	advmod
3249	dep	func	cop
3265	dep	func	punct
3272	dep	func	csubj
3276	dep	func	obj
3280	dep	func	mark
3281	dep	func	obl
3288	dep	func	det
3292	dep	func	case
3298	dep	func	aux
3303	dep	func	nsubj
3308	dep	func	det
3320	dep	func	obl
3324	dep	func	det
3328	dep	func	case
3333	dep	func	fixed
3340	dep	func	aux
3342	dep	func	obj
3346	dep	func	det
3353	dep	func	acl
3362	dep	func	nsubj
3365	dep	func	aux
3372	dep	func	advmod
3399	dep	func	obj
3406	dep	func	mark
3412	dep	func	mark
3419	dep	func	punct
3420	dep	func	obl
3427	dep	func	det
3433	dep	func	case
3440	dep	func	nsubj
3473	dep	func	advmod
3478	dep	func	det
3481	dep	func	advmod
3494	dep	func	xcomp
3495	dep	func	obj
3499	dep	func	det
3509	dep	func	cc
3519	dep	func	advcl
3522	dep	func	mark
3524	dep	func	obl
3536	dep	func	case
3544	dep	func	det
3549	dep	func	nsubj
3564	dep	func	advmod
3570	dep	func	aux
3578	dep	func	obj
3582	dep	func	punct
3589	dep	func	nsubj
3595	dep	func	obj
3599	dep	func	aux
3611	dep	func	det
3615	dep	func	case
3617	dep	func	fixed
3621	dep	func	advmod
3625	dep	func	det
3628	dep	func	cop
3632	dep	func	punct
3639	dep	func	nsubj
3641	dep	func	det
3655	dep	func	obj
3657	dep	func	nmod
3663	dep	func	case
3674	dep	func	case
3679	dep	func	det
3683	dep	func	obl
3687	dep	func	case
3690	dep	func	punct
3695	dep	func	aux
3698	dep	func	nsubj
3701	dep	func	cc
3705	dep	func	nsubj
3708	dep	func	det
3709	dep	func	ccomp
3712	dep	func	csubj
3715	dep	func	obj
3718	dep	func	case
3720	dep	func	obl
3724	dep	func	det
3727	dep	func	case
3730	dep	func	mark
3733	dep	func	nsubj
3736	dep	func	aux
3742	dep	func	det
3744	dep	func	mark
3748	dep	func	advmod
3760	dep	func	cop
3763	dep	func	advmod
3766	dep	func	punct
3771	dep	func	advmod
3775	dep	func	det
3778	dep	func	case
3781	dep	func	punct
3787	dep	func	det
3790	dep	func	punct
3794	dep	func	nmod
3798	dep	func	case
3801	dep	func	appos
3809	dep	func	acl
3810	dep	func	aux
3813	dep	func	obj
3816	dep	func	advcl
3817	dep	func	obl
3820	dep	func	det
3825	dep	func	case
3826	dep	func	advmod
3829	dep	func	obj
3834	dep	func	mark
3837	dep	func	aux
3838	dep	func	nsubj
3839	dep	func	nsubj
3840	dep	func	mark
3843	dep	func	punct
3845	dep	func	obl
3850	dep	func	case
3878	dep	func	det
3880	dep	func	advmod
3881	dep	func	acl
3882	dep	func	mark
3885	dep	func	advmod
3886	dep	func	det
3904	dep	func	csubj
3920	dep	func	mark
3923	dep	func	obl
3924	dep	func	case
3927	dep	func	det
3930	dep	func	punct
3933	dep	func	cop
3939	dep	func	advmod
3942	dep	func	det
3945	dep	func	aux
3948	dep	func	punct
3951	dep	func	punct
3952	dep	func	punct
3955	dep	func	punct
3959	dep	func	advcl
3965	dep	func	nsubj
3966	dep	func	mark
3990	dep	func	ccomp
3998	dep	func	punct
4001	dep	func	mark
4002	dep	func	dislocated
4005	dep	func	det
4008	dep	func	nmod
4011	dep	func	case
4015	dep	func	nsubj
4016	dep	func	nmod
4019	dep	func	det
4023	dep	func	case
4026	dep	func	det
4029	dep	func	appos
4030	dep	func	acl
4031	dep	func	obl
4035	dep	func	case
4050	dep	func	det
4053	dep	func	case
4056	dep	func	cop
4059	dep	func	discourse
4062	dep	func	mark
4063	dep	func	nsubj
4065	dep	func	det
4067	dep	func	conj
4070	dep	func	cc
4073	dep	func	det
4078	dep	func	punct
4081	dep	func	cop
4085	dep	func	advmod
4087	dep	func	obl
4090	dep	func	det
4093	dep	func	case
4094	dep	func	appos
4098	dep	func	nsubj
4102	dep	func	cc
4105	dep	func	punct
4110	dep	func	punct
4113	dep	func	punct
4121	dep	func	punct
4124	dep	func	punct
4126	dep	func	punct
4130	dep	func	punct
4133	dep	func	punct
4139	dep	func	aux
4140	dep	func	nsubj
4143	dep	func	nmod
4148	dep	func	case
4153	dep	func	cc
4156	dep	func	advmod
4159	dep	func	obl
4160	dep	func	case
4165	dep	func	punct
4166	dep	func	obj
4169	dep	func	det
4170	dep	func	nmod
4173	dep	func	case
4174	dep	func	nmod
4176	dep	func	case
4183	dep	func	det
4186	dep	func	case
4193	dep	func	obl
4194	dep	func	case
4195	dep	func	vocative
4196	dep	func	discourse
4197	dep	func	det
4198	dep	func	parataxis
4199	dep	func	advcl
4202	dep	func	obl
4203	dep	func	case
4204	dep	func	advmod
4205	dep	func	vocative
4206	dep	func	det
4207	dep	func	discourse
4211	dep	func	nsubj
4230	dep	func	mark
4251	dep	func	advmod
4257	dep	func	obj
4267	dep	func	obj
4270	dep	func	det
4274	dep	func	case
4277	dep	func	nmod
4281	dep	func	det
4285	dep	func	case
4290	dep	func	mark
4294	dep	func	fixed
4297	dep	func	nsubj
4300	dep	func	det
4305	dep	func	punct
4309	dep	func	aux
4318	dep	func	advmod
4323	dep	func	advcl
4326	dep	func	punct
4331	dep	func	nsubj
4338	dep	func	conj
4343	dep	func	nsubj
4344	dep	func	cc
4345	dep	func	obj
4346	dep	func	nmod
4347	dep	func	case
4348	dep	func	det
4349	dep	func	det
4350	dep	func	case
4351	dep	func	conj
4352	dep	func	nsubj
4353	dep	func	cc
4354	dep	func	obl
4355	dep	func	nmod
4356	dep	func	case
4357	dep	func	det
4358	dep	func	case
4359	dep	func	vocative
4360	dep	func	discourse
4361	dep	func	det
4362	dep	func	conj
4363	dep	func	punct
4366	dep	func	obj
4367	dep	func	case
4368	dep	func	det
4369	dep	func	cc
4370	dep	func	nsubj
4371	dep	func	obl
4372	dep	func	case
4373	dep	func	det
4374	dep	func	mark
4378	dep	func	advmod
4404	dep	func	punct
4413	dep	func	obj
4436	dep	func	det
4470	dep	func	cc
4492	dep	func	nsubj
4497	dep	func	advcl
4503	dep	func	ccomp
4508	dep	func	punct
4510	dep	func	obl
4515	dep	func	det
4521	dep	func	acl
4527	dep	func	mark
4533	dep	func	nsubj
4535	dep	func	obl
4540	dep	func	case
4546	dep	func	det
4552	dep	func	aux
4557	dep	func	case
4562	dep	func	nsubj
4568	dep	func	mark
4573	dep	func	mark
4578	dep	func	ccomp
4581	dep	func	punct
4585	dep	func	cop
4589	dep	func	mark
4594	dep	func	obl
4597	dep	func	case
4610	dep	func	fixed
4615	dep	func	aux
4619	dep	func	nsubj
4623	dep	func	aux
4640	dep	func	appos
4643	dep	func	punct
4646	dep	func	acl
4649	dep	func	xcomp
4650	dep	func	nsubj
4653	dep	func	det
4656	dep	func	obl
4660	dep	func	case
4664	dep	func	nsubj
4665	dep	func	aux
4668	dep	func	mark
4671	dep	func	punct
4674	dep	func	nmod
4677	dep	func	case
4680	dep	func	det
4686	dep	func	obj
4689	dep	func	obl
4690	dep	func	case
4693	dep	func	vocative
4696	dep	func	det
4697	dep	func	conj
4699	dep	func	cc
4701	dep	func	det
4704	dep	func	conj
4705	dep	func	punct
4710	dep	func	cc
4715	dep	func	advmod
4716	dep	func	det
4719	dep	func	det
4722	dep	func	nmod
4726	dep	func	case
4729	dep	func	det
4732	dep	func	discourse
4735	dep	func	ccomp
4736	dep	func	mark
4739	dep	func	csubj
4741	dep	func	advmod
4743	dep	func	obl
4744	dep	func	det
4747	dep	func	case
4750	dep	func	mark
4751	dep	func	nsubj
4754	dep	func	aux
4755	dep	func	cop
4758	dep	func	punct
4762	dep	func	nsubj
4765	dep	func	advmod
4768	dep	func	iobj
4769	dep	func	dislocated
4772	dep	func	nmod
4773	dep	func	det
4774	dep	func	case
4777	dep	func	det
4782	dep	func	punct
4791	dep	func	aux
4792	dep	func	obj
4793	dep	func	det
4796	dep	func	nmod
4797	dep	func	case
4809	dep	func	det
4810	dep	func	case
4813	dep	func	nsubj
4816	dep	func	punct
4819	dep	func	nmod
4820	dep	func	case
4827	dep	func	acl
4828	dep	func	nsubj
4831	dep	func	mark
4833	dep	func	obl
4835	dep	func	case
4839	dep	func	det
4843	dep	func	aux
4846	dep	func	obj
4847	dep	func	punct
4848	dep	func	advcl
4851	dep	func	acl
4854	dep	func	mark
4855	dep	func	aux
4856	dep	func	obl
4859	dep	func	case
4860	dep	func	nsubj
4868	dep	func	det
4874	dep	func	punct
4877	dep	func	mark
4878	dep	func	case
4881	dep	func	det
4887	dep	func	aux
4890	dep	func	obl
4893	dep	func	case
4896	dep	func	punct
4899	dep	func	punct
4900	dep	func	dislocated
4902	dep	func	acl
4904	dep	func	aux
4907	dep	func	nsubj
4911	dep	func	mark
4913	dep	func	obj
4916	dep	func	advcl
4919	dep	func	mark
4922	dep	func	nsubj
4925	dep	func	advmod
4926	dep	func	obl
4929	dep	func	case
4932	dep	func	acl
4934	dep	func	nsubj
4936	dep	func	obl
4939	dep	func	case
4942	dep	func	mark
4945	dep	func	cop
4946	dep	func	obl
4949	dep	func	det
4952	dep	func	case
4956	dep	func	nmod
4959	dep	func	det
4960	dep	func	nmod
4963	dep	func	case
4964	dep	func	nmod
4965	dep	func	case
4968	dep	func	det
4971	dep	func	det
4974	dep	func	case
4977	dep	func	cc
4979	dep	func	cop
4987	dep	func	det
4992	dep	func	xcomp
4995	dep	func	xcomp
5001	dep	func	advmod
5007	dep	func	obj
5008	dep	func	acl
5011	dep	func	mark
5014	dep	func	case
5019	dep	func	nsubj
5020	dep	func	mark
5023	dep	func	punct
5026	dep	func	punct
5030	dep	func	aux
5033	dep	func	advmod
5036	dep	func	obl
5037	dep	func	case
5040	dep	func	mark
5041	dep	func	nsubj
5046	dep	func	nmod
5047	dep	func	case
5050	dep	func	punct
5051	dep	func	cc
5055	dep	func	punct
5056	dep	func	case
5060	dep	func	advmod
5061	dep	func	advmod
5065	dep	func	det
5068	dep	func	advmod
5069	dep	func	conj
5072	dep	func	cc
5075	dep	func	case
5076	dep	func	det
5085	dep	func	advmod
5088	dep	func	punct
5089	dep	func	dislocated
5092	dep	func	advmod
5095	dep	func	det
5098	dep	func	det
5101	dep	func	ccomp
5102	dep	func	acl
5105	dep	func	nsubj
5106	dep	func	obj
5110	dep	func	case
5111	dep	func	det
5117	dep	func	aux
5118	dep	func	mark
5123	dep	func	det
5124	dep	func	cop
5127	dep	func	mark
5130	dep	func	csubj
5131	dep	func	obl
5132	dep	func	det
5137	dep	func	case
5140	dep	func	obj
5141	dep	func	case
5144	dep	func	nsubj
5147	dep	func	aux
5150	dep	func	mark
5154	dep	func	advmod
5159	dep	func	obl
5163	dep	func	case
5164	dep	func	det
5167	dep	func	nmod
5168	dep	func	nmod
5170	dep	func	case
5174	dep	func	cop
5175	dep	func	parataxis
5176	dep	func	advmod
5177	dep	func	nsubj
5180	dep	func	acl
5189	dep	func	mark
5194	dep	func	nmod
5195	dep	func	det
5196	dep	func	cop
5197	dep	func	nmod
5200	dep	func	case
5213	dep	func	det
5214	dep	func	det
5215	dep	func	punct
5218	dep	func	det
5229	dep	func	advmod
5235	dep	func	punct
5236	dep	func	nsubj
5237	dep	func	advmod
5238	dep	func	mark
5239	dep	func	obj
5240	dep	func	det
5241	dep	func	case
5242	dep	func	dislocated
5243	dep	func	det
5244	dep	func	obl:npmod
5245	dep	func	nmod
5246	dep	func	case
5247	dep	func	det
5251	dep	func	nsubj
5252	dep	func	nmod
5253	dep	func	det
5254	dep	func	conj
5255	dep	func	punct
5256	dep	func	cc
5257	dep	func	advmod
5258	dep	func	aux
5271	dep	func	punct
5280	dep	func	obl
5303	dep	func	case
5311	dep	func	nmod
5316	dep	func	nmod
5341	dep	func	det
5362	dep	func	case
5365	dep	func	case
5370	dep	func	obl:npmod
5375	dep	func	cc
5381	dep	func	aux
5386	dep	func	advmod
5387	dep	func	obj
5390	dep	func	det
5394	dep	func	case
5395	dep	func	nmod
5401	dep	func	det
5411	dep	func	case
5416	dep	func	nsubj
5419	dep	func	mark
5425	dep	func	parataxis
5433	dep	func	nsubj
5438	dep	func	punct
5442	dep	func	cop
5447	dep	func	acl
5452	dep	func	mark
5455	dep	func	nsubj
5459	dep	func	det
5465	dep	func	case
5467	dep	func	fixed
5471	dep	func	punct
5474	dep	func	nsubj
5477	dep	func	acl
5480	dep	func	nsubj
5485	dep	func	obl
5488	dep	func	case
5491	dep	func	obj
5493	dep	func	case
5495	dep	func	mark
5509	dep	func	advmod
5510	dep	func	obl:npmod
5513	dep	func	nsubj
5524	dep	func	det
5527	dep	func	det
5532	dep	func	cop
5535	dep	func	case
5538	dep	func	fixed
5543	dep	func	punct
5546	dep	func	det
5550	dep	func	nsubj
5567	dep	func	punct
5568	dep	func	mark
5569	dep	func	obl
5570	dep	func	nmod
5571	dep	func	case
5572	dep	func	det
5573	dep	func	nmod
5574	dep	func	case
5575	dep	func	case
5576	dep	func	det
5578	dep	func	dislocated
5579	dep	func	nmod
5580	dep	func	case
5581	dep	func	case
5582	dep	func	det
5583	dep	func	nsubj
5584	dep	func	advmod
5585	dep	func	conj
5586	dep	func	punct
5587	dep	func	nsubj
5588	dep	func	advcl
5589	dep	func	obl
5590	dep	func	case
5591	dep	func	det
5592	dep	func	acl
5593	dep	func	mark
5594	dep	func	mark
5595	dep	func	nsubj
5596	dep	func	cc
5597	dep	func	obl
5598	dep	func	det
5599	dep	func	nmod
5600	dep	func	det
5601	dep	func	nmod
5602	dep	func	det
5603	dep	func	case
5604	dep	func	case
5605	dep	func	case
5606	dep	func	cc
5607	dep	func	obl
5608	dep	func	case
5609	dep	func	det
5612	dep	func	aux
5613	dep	func	punct
5615	dep	func	obj
5616	dep	func	obl
5617	dep	func	case
5618	dep	func	punct
5619	dep	func	vocative
5620	dep	func	discourse
5621	dep	func	det
5622	dep	func	obl
5623	dep	func	nmod
5624	dep	func	case
5625	dep	func	case
5627	dep	func	cop
5628	dep	func	acl
5629	dep	func	mark
5630	dep	func	nsubj
5631	dep	func	det
5632	dep	func	case
5634	dep	func	fixed
5655	dep	func	csubj
5670	dep	func	aux
5687	dep	func	mark
5706	dep	func	obj
5722	dep	func	case
5738	dep	func	nsubj
5758	dep	func	punct
5771	dep	func	cop
5776	dep	func	advmod
5781	dep	func	punct
5784	dep	func	nsubj
5785	dep	func	acl
5786	dep	func	mark
5788	dep	func	nsubj
5789	dep	func	obl
5790	dep	func	case
5792	dep	func	det
5794	dep	func	obl
5795	dep	func	det
5797	dep	func	case
5799	dep	func	aux
5800	dep	func	obl
5802	dep	func	punct
5803	dep	func	det
5805	dep	func	nmod
5806	dep	func	case
5808	dep	func	acl
5809	dep	func	advmod
5811	dep	func	punct
5813	dep	func	obl
5814	dep	func	det
5816	dep	func	case
5818	dep	func	nsubj
5819	dep	func	mark
5821	dep	func	obl
5822	dep	func	case
5826	dep	func	case
5828	dep	func	det
5834	dep	func	punct
5837	dep	func	appos
5840	dep	func	det
5844	dep	func	punct
5847	dep	func	punct
5851	dep	func	punct
5855	dep	func	punct
5857	dep	func	punct
5860	dep	func	punct
5867	dep	func	punct
5872	dep	func	punct
5883	dep	func	advmod
5888	dep	func	punct
5892	dep	func	cop
5897	dep	func	parataxis
5902	dep	func	nsubj
5907	dep	func	csubj
5911	dep	func	obj
5917	dep	func	parataxis
5921	dep	func	aux
5925	dep	func	obl
5929	dep	func	case
5933	dep	func	det
5939	dep	func	nsubj
5943	dep	func	mark
5948	dep	func	nsubj
5951	dep	func	aux
5961	dep	func	nsubj
5966	dep	func	punct
5968	dep	func	obl
5969	dep	func	nmod
5974	dep	func	case
5978	dep	func	det
5984	dep	func	case
5989	dep	func	det
5994	dep	func	advmod
5998	dep	func	aux
6003	dep	func	mark
6005	dep	func	obj
6009	dep	func	case
6014	dep	func	det
6025	dep	func	punct
6029	dep	func	advcl
6033	dep	func	mark
6035	dep	func	obl
6038	dep	func	det
6041	dep	func	case
6045	dep	func	nsubj
6049	dep	func	obl:npmod
6053	dep	func	det
6055	dep	func	nsubj
6056	dep	func	obl
6060	dep	func	case
6062	dep	func	nmod
6065	dep	func	case
6069	dep	func	det
6073	dep	func	nsubj
6074	dep	func	det
6077	dep	func	nmod
6081	dep	func	case
6084	dep	func	nmod
6088	dep	func	case
6092	dep	func	advcl
6095	dep	func	ccomp
6099	dep	func	aux
6100	dep	func	obl
6104	dep	func	det
6105	dep	func	conj
6109	dep	func	det
6112	dep	func	cc
6116	dep	func	case
6120	dep	func	advmod
6122	dep	func	nsubj
6125	dep	func	det
6127	dep	func	obl
6130	dep	func	det
6133	dep	func	acl
6136	dep	func	mark
6138	dep	func	case
6140	dep	func	obl
6143	dep	func	det
6146	dep	func	case
6150	dep	func	mark
6153	dep	func	mark
6156	dep	func	nsubj
6160	dep	func	obj
6164	dep	func	case
6168	dep	func	punct
6170	dep	func	dislocated
6174	dep	func	det
6179	dep	func	case
6182	dep	func	cop
6187	dep	func	parataxis
6193	dep	func	csubj
6202	dep	func	aux
6203	dep	func	obl
6206	dep	func	case
6209	dep	func	det
6212	dep	func	case
6215	dep	func	nummod
6220	dep	func	nsubj
6226	dep	func	mark
6230	dep	func	cop
6235	dep	func	mark
6240	dep	func	advmod
6241	dep	func	advcl
6246	dep	func	case
6251	dep	func	punct
6256	dep	func	acl
6259	dep	func	aux
6260	dep	func	obj
6263	dep	func	nmod
6266	dep	func	det
6269	dep	func	case
6274	dep	func	det
6277	dep	func	case
6288	dep	func	obl
6291	dep	func	det
6302	dep	func	acl
6307	dep	func	mark
6311	dep	func	nsubj
6317	dep	func	case
6328	dep	func	advmod
6331	dep	func	det
6336	dep	func	mark
6342	dep	func	nsubj
6345	dep	func	obl
6349	dep	func	nmod
6352	dep	func	det
6355	dep	func	case
6360	dep	func	det
6363	dep	func	case
6369	dep	func	mark
6373	dep	func	nsubj
6376	dep	func	punct
6379	dep	func	obj
6382	dep	func	acl
6385	dep	func	mark
6401	dep	func	aux
6403	dep	func	conj
6406	dep	func	punct
6409	dep	func	aux
6410	dep	func	cc
6413	dep	func	nsubj
6414	dep	func	nsubj
6417	dep	func	obj
6418	dep	func	conj
6419	dep	func	cc
6422	dep	func	nummod
6425	dep	func	case
6426	dep	func	nummod
6429	dep	func	case
6430	dep	func	obl
6433	dep	func	case
6436	dep	func	det
6439	dep	func	nmod
6442	dep	func	case
6443	dep	func	aux
6447	dep	func	cc
6448	dep	func	aux
6460	dep	func	nsubj
6489	dep	func	advmod
6490	dep	func	punct
6491	dep	func	aux
6492	dep	func	advmod
6495	dep	func	advcl
6496	dep	func	mark
6510	dep	func	punct
6536	dep	func	nsubj
6538	dep	func	parataxis
6541	dep	func	nsubj
6542	dep	func	obj
6545	dep	func	det
6549	dep	func	case
6550	dep	func	obl
6556	dep	func	det
6557	dep	func	case
6560	dep	func	obl
6582	dep	func	det
6589	dep	func	case
6592	dep	func	aux
6595	dep	func	cc
6596	dep	func	obj
6599	dep	func	det
6600	dep	func	nmod
6604	dep	func	det
6607	dep	func	case
6613	dep	func	case
6619	dep	func	punct
6622	dep	func	aux
6625	dep	func	nsubj
6627	dep	func	advmod
6629	dep	func	dislocated
6632	dep	func	acl
6633	dep	func	nsubj
6636	dep	func	obj
6639	dep	func	mark
6642	dep	func	aux
6645	dep	func	obl
6650	dep	func	case
6653	dep	func	case
6656	dep	func	conj
6657	dep	func	obl
6660	dep	func	case
6670	dep	func	mark
6684	dep	func	nsubj
6685	dep	func	dislocated
6688	dep	func	case
6689	dep	func	acl
6692	dep	func	obl
6695	dep	func	case
6699	dep	func	det
6703	dep	func	nsubj
6706	dep	func	aux
6709	dep	func	mark
6712	dep	func	aux
6715	dep	func	punct
6720	dep	func	cc
6726	dep	func	aux
6727	dep	func	nsubj
6728	dep	func	nmod
6731	dep	func	nmod
6737	dep	func	case
6747	dep	func	case
6752	dep	func	obl
6755	dep	func	case
6771	dep	func	mark
6774	dep	func	conj
6777	dep	func	obj
6780	dep	func	punct
6781	dep	func	aux
6784	dep	func	nsubj
6785	dep	func	cc
6786	dep	func	obl
6789	dep	func	det
6792	dep	func	case
6793	dep	func	punct
6797	dep	func	punct
6800	dep	func	det
6804	dep	func	advmod
6805	dep	func	case
6810	dep	func	advcl
6811	dep	func	punct
6813	dep	func	mark
6815	dep	func	fixed
6816	dep	func	nsubj
6817	dep	func	advmod
6818	dep	func	obl
6819	dep	func	det
6822	dep	func	punct
6823	dep	func	case
6825	dep	func	obl
6827	dep	func	det
6828	dep	func	nmod
6829	dep	func	case
6830	dep	func	nmod
6831	dep	func	nmod
6832	dep	func	case
6833	dep	func	acl
6834	dep	func	aux
6837	dep	func	obj
6838	dep	func	case
6839	dep	func	obl
6840	dep	func	case
6841	dep	func	nsubj
6844	dep	func	mark
6845	dep	func	case
6846	dep	func	det
6847	dep	func	det
6848	dep	func	case
6851	dep	func	aux
6852	dep	func	aux
6853	dep	func	obl
6854	dep	func	det
6855	dep	func	nmod
6858	dep	func	case
6859	dep	func	det
6860	dep	func	case
6861	dep	func	obj
6862	dep	func	det
6863	dep	func	case
6866	dep	func	dislocated
6867	dep	func	det
6868	dep	func	case
6869	dep	func	obj
6870	dep	func	nmod
6871	dep	func	case
6874	dep	func	punct
6875	dep	func	nsubj
6876	dep	func	aux
6884	dep	func	xcomp
6885	dep	func	obl
6888	dep	func	det
6898	dep	func	case
6901	dep	func	obl:npmod
6904	dep	func	nsubj
6907	dep	func	mark
6910	dep	func	punct
6913	dep	func	cc
6915	dep	func	punct
6922	dep	func	advmod
6923	dep	func	nmod
6924	dep	func	det
6927	dep	func	parataxis
6928	dep	func	nsubj
6933	dep	func	det
6936	dep	func	cop
6937	dep	func	nmod
6940	dep	func	det
6941	dep	func	advmod
6944	dep	func	punct
6947	dep	func	cop
6948	dep	func	nsubj
6951	dep	func	det
6956	dep	func	advmod
6960	dep	func	punct
6961	dep	func	nsubj
6964	dep	func	aux
6967	dep	func	ccomp
6970	dep	func	mark
6971	dep	func	parataxis
6974	dep	func	advmod
6977	dep	func	fixed
6980	dep	func	aux
6983	dep	func	punct
6986	dep	func	nsubj
6987	dep	func	det
6990	dep	func	aux
6991	dep	func	nsubj
6994	dep	func	det
6995	dep	func	advmod
6998	dep	func	dislocated
6999	dep	func	det
7005	dep	func	appos
7016	dep	func	case
7019	dep	func	obj
7023	dep	func	obl
7026	dep	func	case
7027	dep	func	obj
7030	dep	func	case
7033	dep	func	det
7036	dep	func	nsubj
7039	dep	func	punct
7042	dep	func	aux
7054	dep	func	advcl
7057	dep	func	mark
7060	dep	func	nsubj
7061	dep	func	obj
7064	dep	func	det
7067	dep	func	case
7070	dep	func	cc
7073	dep	func	nsubj
7074	dep	func	punct
7080	dep	func	cop
7083	dep	func	det
7087	dep	func	advmod
7091	dep	func	punct
7092	dep	func	nmod
7095	dep	func	case
7098	dep	func	case
7100	dep	func	advmod
7101	dep	func	advmod
7104	dep	func	mark
7105	dep	func	nsubj
7106	dep	func	nmod
7107	dep	func	case
7110	dep	func	punct
7111	dep	func	aux
7113	dep	func	obl
7115	dep	func	case
7118	dep	func	det
7120	dep	func	acl
7123	dep	func	obl
7125	dep	func	det
7127	dep	func	case
7128	dep	func	nmod
7129	dep	func	case
7132	dep	func	obl
7133	dep	func	case
7134	dep	func	obl
7137	dep	func	case
7138	dep	func	det
7142	dep	func	xcomp
7143	dep	func	nsubj
7146	dep	func	obj
7147	dep	func	advcl
7148	dep	func	mark
7151	dep	func	dislocated
7152	dep	func	case
7153	dep	func	appos
7154	dep	func	det
7157	dep	func	nsubj
7158	dep	func	obl
7159	dep	func	det
7162	dep	func	nmod
7163	dep	func	case
7164	dep	func	det
7165	dep	func	case
7168	dep	func	punct
7171	dep	func	aux
7172	dep	func	dislocated
7173	dep	func	appos
7174	dep	func	nmod
7175	dep	func	case
7176	dep	func	det
7179	dep	func	case
7180	dep	func	obl
7183	dep	func	nmod
7184	dep	func	det
7185	dep	func	case
7186	dep	func	advmod
7189	dep	func	case
7192	dep	func	det
7193	dep	func	nsubj
7196	dep	func	obj
7199	dep	func	mark
7200	dep	func	advmod
7201	dep	func	punct
7202	dep	func	det
7203	dep	func	punct
7204	dep	func	punct
7205	dep	func	punct
7206	dep	func	punct
7209	dep	func	punct
7210	dep	func	punct
7234	dep	func	punct
7235	dep	func	obl
7238	dep	func	case
7261	dep	func	nsubj
7266	dep	func	obl
7270	dep	func	case
7271	dep	func	det
7273	dep	func	nsubj
7274	dep	func	punct
7275	dep	func	cc
7278	dep	func	obl
7279	dep	func	case
7280	dep	func	aux
7302	dep	func	advcl
7307	dep	func	obj
7329	dep	func	det
7353	dep	func	case
7365	dep	func	mark
7366	dep	func	obl
7369	dep	func	case
7372	dep	func	det
7375	dep	func	nsubj
7383	dep	func	punct
7389	dep	func	vocative
7395	dep	func	discourse
7400	dep	func	det
7406	dep	func	cc
7412	dep	func	ccomp
7413	dep	func	obl
7419	dep	func	case
7424	dep	func	det
7426	dep	func	advmod
7428	dep	func	mark
7431	dep	func	mark
7434	dep	func	aux
7437	dep	func	nsubj
7440	dep	func	det
7443	dep	func	obl
7446	dep	func	nmod
7447	dep	func	case
7452	dep	func	case
7457	dep	func	obj
7460	dep	func	obl
7463	dep	func	case
7467	dep	func	vocative
7468	dep	func	det
7471	dep	func	discourse
7474	dep	func	mark
7477	dep	func	obj
7481	dep	func	obl
7485	dep	func	case
7489	dep	func	ccomp
7491	dep	func	advcl
7494	dep	func	nsubj
7497	dep	func	obj
7500	dep	func	det
7503	dep	func	case
7508	dep	func	aux
7511	dep	func	mark
7513	dep	func	nsubj
7518	dep	func	det
7519	dep	func	mark
7532	dep	func	obl
7535	dep	func	case
7540	dep	func	aux
7550	dep	func	obl
7553	dep	func	case
7556	dep	func	vocative
7559	dep	func	discourse
7564	dep	func	det
7569	dep	func	ccomp
7574	dep	func	obl
7579	dep	func	case
7587	dep	func	mark
7592	dep	func	aux
7597	dep	func	advcl
7600	dep	func	mark
7603	dep	func	nsubj
7604	dep	func	nmod
7607	dep	func	case
7612	dep	func	det
7619	dep	func	det
7624	dep	func	obj
7628	dep	func	det
7631	dep	func	case
7632	dep	func	nmod
7646	dep	func	case
7649	dep	func	nsubj
7666	dep	func	punct
7669	dep	func	obj
7687	dep	func	advmod
7688	dep	func	punct
7689	dep	func	obl
7690	dep	func	case
7691	dep	func	vocative
7692	dep	func	acl
7693	dep	func	nsubj
7694	dep	func	aux
7695	dep	func	mark
7698	dep	func	advmod
7699	dep	func	det
7700	dep	func	det
7701	dep	func	discourse
7719	dep	func	obj
7755	dep	func	punct
7767	dep	func	obl
7800	dep	func	case
7826	dep	func	det
7831	dep	func	mark
7834	dep	func	obl
7839	dep	func	case
7845	dep	func	det
7848	dep	func	nmod
7852	dep	func	acl
7857	dep	func	mark
7860	dep	func	det
7865	dep	func	case
7872	dep	func	aux
7875	dep	func	nsubj
7883	dep	func	nsubj
7888	dep	func	det
7893	dep	func	advmod
7899	dep	func	advmod
7902	dep	func	ccomp
7905	dep	func	acl
7910	dep	func	nsubj
7917	dep	func	aux
7923	dep	func	mark
7928	dep	func	cop
7933	dep	func	csubj
7936	dep	func	obj
7941	dep	func	case
7948	dep	func	aux
7951	dep	func	obl
7955	dep	func	det
7958	dep	func	case
7973	dep	func	mark
7978	dep	func	nsubj
7981	dep	func	det
7986	dep	func	mark
7991	dep	func	punct
7999	dep	func	nsubj
8000	dep	func	advmod
8012	dep	func	ccomp
8018	dep	func	nsubj
8024	dep	func	acl
8027	dep	func	mark
8038	dep	func	aux
8050	dep	func	obj
8055	dep	func	nsubj
8061	dep	func	det
8069	dep	func	mark
8074	dep	func	cop
8077	dep	func	parataxis
8082	dep	func	nsubj
8085	dep	func	punct
8089	dep	func	nsubj
8094	dep	func	det
8097	dep	func	punct
8100	dep	func	det
8101	dep	func	advmod
8106	dep	func	cop
8112	dep	func	punct
8115	dep	func	advcl
8118	dep	func	obj
8121	dep	func	det
8127	dep	func	aux
8133	dep	func	obl
8136	dep	func	case
8143	dep	func	nsubj
8144	dep	func	obj
8148	dep	func	cc
8149	dep	func	det
8154	dep	func	acl
8160	dep	func	nsubj
8164	dep	func	aux
8166	dep	func	obl
8167	dep	func	case
8170	dep	func	mark
8173	dep	func	punct
8178	dep	func	cop
8184	dep	func	det
8189	dep	func	punct
8195	dep	func	acl
8200	dep	func	mark
8201	dep	func	obl
8206	dep	func	case
8212	dep	func	nsubj
8218	dep	func	advmod
8230	dep	func	cop
8235	dep	func	punct
8240	dep	func	csubj
8245	dep	func	nsubj
8248	dep	func	obj
8253	dep	func	case
8258	dep	func	mark
8263	dep	func	cc
8269	dep	func	advcl
8270	dep	func	obl
8283	dep	func	det
8291	dep	func	case
8294	dep	func	nsubj
8315	dep	func	aux
8319	dep	func	advmod
8323	dep	func	obj
8324	dep	func	nmod
8328	dep	func	case
8335	dep	func	case
8345	dep	func	det
8360	dep	func	obl
8363	dep	func	case
8368	dep	func	aux
8373	dep	func	obj
8378	dep	func	nsubj
8383	dep	func	punct
8393	dep	func	punct
8398	dep	func	nsubj
8401	dep	func	obl
8404	dep	func	case
8409	dep	func	appos
8414	dep	func	acl
8419	dep	func	obj
8424	dep	func	aux
8430	dep	func	nsubj
8434	dep	func	mark
8439	dep	func	acl
8442	dep	func	mark
8449	dep	func	aux
8452	dep	func	cc
8460	dep	func	det
8464	dep	func	nmod
8469	dep	func	case
8475	dep	func	punct
8483	dep	func	appos
8486	dep	func	punct
8500	dep	func	acl
8503	dep	func	aux
8506	dep	func	obl
8511	dep	func	case
8516	dep	func	det
8524	dep	func	acl
8527	dep	func	aux
8532	dep	func	obj
8539	dep	func	obl
8545	dep	func	case
8548	dep	func	mark
8555	dep	func	nsubj
8556	dep	func	nsubj
8559	dep	func	acl
8562	dep	func	mark
8567	dep	func	obj
8570	dep	func	aux
8571	dep	func	obl
8574	dep	func	det
8577	dep	func	case
8578	dep	func	nsubj
8581	dep	func	obj
8598	dep	func	mark
8602	dep	func	vocative
8619	dep	func	det
8620	dep	func	discourse
8621	dep	func	ccomp
8622	dep	func	obj
8623	dep	func	case
8624	dep	func	det
8625	dep	func	aux
8626	dep	func	obl
8629	dep	func	case
8630	dep	func	mark
8631	dep	func	advcl
8632	dep	func	nsubj
8633	dep	func	obj
8643	dep	func	det
8669	dep	func	case
8702	dep	func	aux
8725	dep	func	punct
8726	dep	func	nsubj
8727	dep	func	obl
8728	dep	func	case
8729	dep	func	obj
8730	dep	func	obl
8731	dep	func	case
8732	dep	func	punct
8734	dep	func	punct
8735	dep	func	xcomp
8736	dep	func	advcl
8737	dep	func	mark
8739	dep	func	obl
8741	dep	func	case
8742	dep	func	nsubj
8743	dep	func	obj
8744	dep	func	case
8745	dep	func	obl
8746	dep	func	case
8747	dep	func	appos
8748	dep	func	det
8763	dep	func	nsubj
8805	dep	func	advmod
8845	dep	func	advcl
8873	dep	func	det
8887	dep	func	cc
8900	dep	func	punct
8914	dep	func	acl
8923	dep	func	nsubj
8927	dep	func	aux
8930	dep	func	mark
8931	dep	func	obl
8932	dep	func	nmod
8935	dep	func	case
8936	dep	func	nmod
8937	dep	func	det
8941	dep	func	case
8943	dep	func	acl
8944	dep	func	mark
8948	dep	func	nsubj
8950	dep	func	det
8953	dep	func	acl
8954	dep	func	mark
8957	dep	func	nsubj
8960	dep	func	advcl
8961	dep	func	aux
8962	dep	func	punct
8967	dep	func	mark
8968	dep	func	obl
8969	dep	func	case
8972	dep	func	nsubj
8975	dep	func	obj
8976	dep	func	case
8977	dep	func	det
8982	dep	func	obl
8983	dep	func	det
8986	dep	func	case
8987	dep	func	aux
8992	dep	func	cop
8993	dep	func	punct
8998	dep	func	case
8999	dep	func	det
9003	dep	func	obl
9005	dep	func	case
9016	dep	func	det
9019	dep	func	aux
9020	dep	func	advcl
9023	dep	func	obj
9024	dep	func	case
9028	dep	func	obl
9029	dep	func	case
9032	dep	func	punct
9035	dep	func	det
9036	dep	func	nsubj
9039	dep	func	mark
9042	dep	func	obl
9043	dep	func	det
9045	dep	func	case
9047	dep	func	obl
9049	dep	func	case
9051	dep	func	advmod
9054	dep	func	punct
9057	dep	func	nsubj
9058	dep	func	det
9062	dep	func	advmod
9068	dep	func	det
9069	dep	func	nsubj
9072	dep	func	det
9078	dep	func	advmod
9079	dep	func	dislocated
9089	dep	func	cop
9092	dep	func	punct
9100	dep	func	punct
9104	dep	func	nsubj
9106	dep	func	advmod
9109	dep	func	ccomp
9112	dep	func	aux
9115	dep	func	nsubj
9116	dep	func	det
9119	dep	func	obl
9122	dep	func	det
9125	dep	func	case
9129	dep	func	advmod
9133	dep	func	advcl
9134	dep	func	nsubj
9137	dep	func	acl
9140	dep	func	iobj
9143	dep	func	mark
9144	dep	func	nsubj
9149	dep	func	mark
9150	dep	func	obl
9153	dep	func	case
9156	dep	func	nmod
9159	dep	func	case
9162	dep	func	det
9165	dep	func	det
9168	dep	func	punct
9171	dep	func	aux
9174	dep	func	mark
9175	dep	func	dislocated
9195	dep	func	punct
9196	dep	func	advmod
9197	dep	func	aux
9200	dep	func	nsubj
9201	dep	func	obj
9206	dep	func	det
9230	dep	func	punct
9231	dep	func	acl
9234	dep	func	mark
9238	dep	func	nsubj
9262	dep	func	obl:npmod
9265	dep	func	det
9266	dep	func	obl
9269	dep	func	case
9270	dep	func	nmod
9273	dep	func	case
9278	dep	func	det
9285	dep	func	det
9288	dep	func	aux
9292	dep	func	obl
9295	dep	func	case
9296	dep	func	det
9297	dep	func	aux
9298	dep	func	punct
9301	dep	func	nsubj
9302	dep	func	nmod
9304	dep	func	case
9306	dep	func	nmod
9307	dep	func	case
9308	dep	func	det
9309	dep	func	det
9312	dep	func	det
9318	dep	func	det
9321	dep	func	acl
9324	dep	func	nsubj
9329	dep	func	conj
9330	dep	func	nsubj
9337	dep	func	cc
9340	dep	func	mark
9344	dep	func	punct
9347	dep	func	mark
9354	dep	func	punct
9357	dep	func	nmod
9360	dep	func	case
9366	dep	func	punct
9369	dep	func	advcl
9374	dep	func	advcl
9380	dep	func	obj
9384	dep	func	case
9387	dep	func	nsubj
9390	dep	func	mark
9393	dep	func	obl
9396	dep	func	case
9397	dep	func	obl
9402	dep	func	case
9405	dep	func	nsubj
9408	dep	func	mark
9413	dep	func	obl
9417	dep	func	case
9421	dep	func	aux
9423	dep	func	nsubj
9429	dep	func	punct
9433	dep	func	advmod
9436	dep	func	acl
9439	dep	func	aux
9440	dep	func	mark
9445	dep	func	obl
9446	dep	func	case
9449	dep	func	nsubj
9457	dep	func	det
9472	dep	func	nsubj
9475	dep	func	mark
9478	dep	func	punct
9479	dep	func	obl
9482	dep	func	det
9487	dep	func	case
9490	dep	func	nmod
9493	dep	func	case
9496	dep	func	nmod
9499	dep	func	case
9502	dep	func	nummod
9507	dep	func	punct
9512	dep	func	case
9521	dep	func	punct
9525	dep	func	case
9528	dep	func	parataxis
9531	dep	func	mark
9534	dep	func	det
9538	dep	func	acl
9542	dep	func	cop
9547	dep	func	mark
9550	dep	func	nsubj
9551	dep	func	nsubj
9556	dep	func	acl
9559	dep	func	mark
9562	dep	func	nsubj
9565	dep	func	obj
9570	dep	func	case
9571	dep	func	aux
9574	dep	func	cop
26596	dep	func	cop
26608	dep	func	acl
26614	dep	func	nsubj
26621	dep	func	aux
26641	dep	func	mark
26652	dep	func	det
26660	dep	func	parataxis
26663	dep	func	obj
26666	dep	func	case
26673	dep	func	aux
26677	dep	func	nsubj
26684	dep	func	ccomp
26686	dep	func	det
26689	dep	func	mark
26704	dep	func	cop
26710	dep	func	xcomp
26714	dep	func	mark
26719	dep	func	xcomp
26726	dep	func	nsubj
26732	dep	func	nsubj
26736	dep	func	mark
26750	dep	func	case
26759	dep	func	parataxis
26762	dep	func	advmod
26768	dep	func	aux
26771	dep	func	advcl
26773	dep	func	mark
26775	dep	func	obl
26799	dep	func	case
26804	dep	func	nsubj
26808	dep	func	nsubj
26823	dep	func	det
26827	dep	func	acl
26831	dep	func	mark
26835	dep	func	cop
26840	dep	func	acl
26842	dep	func	appos
26846	dep	func	det
26848	dep	func	nmod
26852	dep	func	appos
26877	dep	func	nmod
26888	dep	func	det
26889	dep	func	case
26890	dep	func	det
26891	dep	func	case
26894	dep	func	det
26929	dep	func	cop
26939	dep	func	det
26945	dep	func	advmod
26951	dep	func	fixed
26952	dep	func	cop
26974	dep	func	nsubj
26978	dep	func	det
26983	dep	func	advcl
26987	dep	func	mark
26991	dep	func	nsubj
26999	dep	func	ccomp
27002	dep	func	obl
27006	dep	func	case
27012	dep	func	nsubj
27018	dep	func	det
27024	dep	func	mark
27029	dep	func	aux
27035	dep	func	conj
27041	dep	func	obl
27044	dep	func	case
27048	dep	func	det
27054	dep	func	aux
27061	dep	func	cc
27063	dep	func	fixed
27065	dep	func	mark
27066	dep	func	obj
27068	dep	func	nmod
27070	dep	func	case
27072	dep	func	advcl
27074	dep	func	mark
27077	dep	func	obl
27080	dep	func	nmod
27083	dep	func	case
27084	dep	func	case
27086	dep	func	nsubj
27088	dep	func	aux
27104	dep	func	obl
27131	dep	func	case
27163	dep	func	det
27189	dep	func	obj
27191	dep	func	nsubj
27193	dep	func	det
27195	dep	func	nmod
27196	dep	func	case
27197	dep	func	mark
27199	dep	func	obl
27202	dep	func	nmod
27204	dep	func	case
27205	dep	func	case
27208	dep	func	aux
27212	dep	func	obl
27213	dep	func	case
27215	dep	func	nsubj
27217	dep	func	obl
27219	dep	func	case
27221	dep	func	nmod
27223	dep	func	case
27225	dep	func	aux
27229	dep	func	xcomp
27233	dep	func	nsubj
27234	dep	func	nmod
27235	dep	func	case
27237	dep	func	det
27239	dep	func	obl
27240	dep	func	case
27242	dep	func	det
27244	dep	func	obl
27246	dep	func	case
27271	dep	func	nmod
27300	dep	func	case
27384	dep	func	det
27439	dep	func	obl
27443	dep	func	case
27451	dep	func	nsubj
27458	dep	func	aux
27467	dep	func	cop
27469	dep	func	advmod
27474	dep	func	det
27479	dep	func	acl
27484	dep	func	mark
27490	dep	func	fixed
27513	dep	func	det
27529	dep	func	nmod
27537	dep	func	det
27544	dep	func	case
27551	dep	func	cop
27567	dep	func	nsubj
27580	dep	func	obj
27589	dep	func	case
27593	dep	func	det
27602	dep	func	advmod
27606	dep	func	mark
27617	dep	func	obl
27620	dep	func	case
27624	dep	func	case
27635	dep	func	nummod
27641	dep	func	conj
27645	dep	func	mark
27652	dep	func	cc
27661	dep	func	obl
27666	dep	func	nmod
27671	dep	func	case
27679	dep	func	det
27684	dep	func	cop
27686	dep	func	case
27691	dep	func	nmod
27705	dep	func	case
27708	dep	func	fixed
27713	dep	func	det
27723	dep	func	conj
27727	dep	func	det
27737	dep	func	nmod
27743	dep	func	acl
27750	dep	func	obl
27757	dep	func	det
27765	dep	func	case
27770	dep	func	nmod
27773	dep	func	case
27781	dep	func	nmod
27786	dep	func	case
27799	dep	func	advcl
27806	dep	func	mark
27810	dep	func	obl
27814	dep	func	case
27818	dep	func	nmod
27819	dep	func	case
27823	dep	func	nsubj
27829	dep	func	obl
27835	dep	func	case
27843	dep	func	nsubj
27846	dep	func	obj
27850	dep	func	nmod
27852	dep	func	case
27872	dep	func	mark
27880	dep	func	case
27888	dep	func	nmod
27893	dep	func	case
27901	dep	func	det
27914	dep	func	cc
27925	dep	func	nsubj
27939	dep	func	det
27947	dep	func	det
27959	dep	func	aux
27964	dep	func	dislocated
27967	dep	func	nmod
27971	dep	func	det
27978	dep	func	case
27986	dep	func	det
27989	dep	func	dislocated
27990	dep	func	cc
28031	dep	func	acl
28058	dep	func	obl
28063	dep	func	det
28071	dep	func	case
28079	dep	func	mark
28083	dep	func	aux
28085	dep	func	nsubj
28090	dep	func	obl
28097	dep	func	case
28105	dep	func	acl
28109	dep	func	aux
28113	dep	func	mark
28117	dep	func	nsubj
28142	dep	func	obl
28170	dep	func	case
28183	dep	func	obj
28188	dep	func	obj
28189	dep	func	nsubj
28190	dep	func	conj
28192	dep	func	nsubj
28194	dep	func	obj
28195	dep	func	case
28201	dep	func	cc
28202	dep	func	aux
28204	dep	func	obl
28205	dep	func	case
28221	dep	func	fixed
28236	dep	func	det
28256	dep	func	nmod
28292	dep	func	case
28298	dep	func	acl
28300	dep	func	obj
28301	dep	func	aux
28302	dep	func	nsubj
28304	dep	func	mark
28336	dep	func	advmod
28346	dep	func	cc
28350	dep	func	nsubj
28354	dep	func	dislocated
28358	dep	func	det
28365	dep	func	case
28370	dep	func	advcl
28375	dep	func	obl
28379	dep	func	det
28385	dep	func	case
28391	dep	func	advcl
28426	dep	func	nsubj
28458	dep	func	cc
28467	dep	func	obj
28478	dep	func	dislocated
28488	dep	func	case
28498	dep	func	advmod
28509	dep	func	dislocated
28517	dep	func	det
28523	dep	func	case
28528	dep	func	nsubj
28532	dep	func	cc
28539	dep	func	aux
28554	dep	func	advcl
28558	dep	func	obj
28560	dep	func	case
28564	dep	func	det
28569	dep	func	obl
28575	dep	func	case
28577	dep	func	advcl
28583	dep	func	case
28585	dep	func	fixed
28590	dep	func	mark
28594	dep	func	advcl
28599	dep	func	aux
28607	dep	func	obl
28611	dep	func	case
28614	dep	func	fixed
28618	dep	func	obj
28622	dep	func	case
28628	dep	func	nsubj
28632	dep	func	nsubj
28634	dep	func	obj
28638	dep	func	case
28646	dep	func	conj
28665	dep	func	cc
28716	dep	func	det
28751	dep	func	conj
28761	dep	func	det
28774	dep	func	case
28789	dep	func	nsubj
28798	dep	func	advmod
28814	dep	func	obl
28825	dep	func	case
28835	dep	func	det
28846	dep	func	det
28856	dep	func	nmod
28864	dep	func	acl
28877	dep	func	mark
28886	dep	func	obj
28895	dep	func	nmod
28901	dep	func	det
28911	dep	func	case
28923	dep	func	advcl
28932	dep	func	obl
28940	dep	func	case
28955	dep	func	nmod
28958	dep	func	case
28963	dep	func	det
28964	dep	func	mark
28968	dep	func	obj
28969	dep	func	case
28975	dep	func	nsubj
28976	dep	func	det
28984	dep	func	nsubj
28988	dep	func	case
28995	dep	func	cop
29003	dep	func	advmod
29007	dep	func	advcl
29010	dep	func	nsubj
29013	dep	func	obj
29017	dep	func	det
29022	dep	func	nmod
29027	dep	func	appos
29032	dep	func	det
29036	dep	func	appos
29041	dep	func	appos
29045	dep	func	det
29049	dep	func	case
29051	dep	func	fixed
29063	dep	func	det
29066	dep	func	cop
29068	dep	func	case
29070	dep	func	mark
29072	dep	func	advmod
29075	dep	func	obl
29077	dep	func	case
29079	dep	func	cop
29083	dep	func	nsubj
29084	dep	func	obl
29085	dep	func	case
29087	dep	func	cop
29089	dep	func	nmod
29090	dep	func	case
29109	dep	func	fixed
29147	dep	func	det
29209	dep	func	obl
29264	dep	func	det
29334	dep	func	case
29350	dep	func	cop
29360	dep	func	advmod
29366	dep	func	fixed
29376	dep	func	advcl
29379	dep	func	obl
29384	dep	func	case
29389	dep	func	mark
29394	dep	func	conj
29397	dep	func	conj
29399	dep	func	nsubj
29403	dep	func	mark
29404	dep	func	cc
29407	dep	func	cc
29412	dep	func	nsubj
29438	dep	func	mark
29482	dep	func	nsubj
29495	dep	func	det
29496	dep	func	nmod
29500	dep	func	case
29504	dep	func	acl
29506	dep	func	mark
29509	dep	func	conj
29511	dep	func	nmod
29514	dep	func	case
29519	dep	func	det
29524	dep	func	det
29528	dep	func	advmod
29532	dep	func	nmod
29609	dep	func	det
29620	dep	func	advmod
29621	dep	func	nmod
29626	dep	func	case
29638	dep	func	acl
29643	dep	func	mark
29651	dep	func	obl
29662	dep	func	det
29667	dep	func	case
29691	dep	func	advmod
29699	dep	func	nsubj
29708	dep	func	parataxis
29717	dep	func	obl
29724	dep	func	case
29732	dep	func	nsubj
29738	dep	func	aux
29746	dep	func	advmod
29752	dep	func	vocative
29759	dep	func	det
29767	dep	func	obl
29773	dep	func	case
29781	dep	func	cop
29801	dep	func	advmod
29804	dep	func	advmod
29813	dep	func	parataxis
29818	dep	func	aux
29823	dep	func	nsubj
29828	dep	func	advcl
29833	dep	func	mark
29838	dep	func	cop
29839	dep	func	nsubj
29847	dep	func	det
29864	dep	func	conj
29868	dep	func	cc
29873	dep	func	det
29877	dep	func	obl
29882	dep	func	nmod
29889	dep	func	appos
29894	dep	func	case
29902	dep	func	advmod
29908	dep	func	det
29915	dep	func	det
29921	dep	func	case
29930	dep	func	ccomp
29936	dep	func	nsubj
29944	dep	func	nmod
29949	dep	func	det
29956	dep	func	mark
29967	dep	func	cop
29980	dep	func	obl
29986	dep	func	case
30006	dep	func	obl
30011	dep	func	appos
30018	dep	func	case
30027	dep	func	det
30036	dep	func	advmod
30041	dep	func	det
30055	dep	func	advcl
30057	dep	func	aux
30063	dep	func	mark
30072	dep	func	obj
30077	dep	func	det
30078	dep	func	conj
30084	dep	func	cc
30089	dep	func	det
30096	dep	func	case
30105	dep	func	nsubj
30119	dep	func	aux
30131	dep	func	obj
30138	dep	func	case
30142	dep	func	nsubj
30151	dep	func	aux
30153	dep	func	obl
30154	dep	func	nmod
30161	dep	func	case
30167	dep	func	case
30176	dep	func	acl
30183	dep	func	det
30189	dep	func	obl
30194	dep	func	case
30201	dep	func	det
30223	dep	func	parataxis
30232	dep	func	aux
30244	dep	func	nsubj
30252	dep	func	mark
30258	dep	func	fixed
30265	dep	func	cop
30270	dep	func	det
30274	dep	func	cop
30312	dep	func	conj
30343	dep	func	det
30360	dep	func	nmod
30388	dep	func	case
30394	dep	func	nmod
30395	dep	func	conj
30401	dep	func	case
30405	dep	func	cc
30410	dep	func	case
30416	dep	func	det
30418	dep	func	nmod
30422	dep	func	case
30427	dep	func	dislocated
30435	dep	func	det
30445	dep	func	advmod
30452	dep	func	det
30456	dep	func	nmod
30460	dep	func	case
30467	dep	func	nmod
30476	dep	func	nmod
30481	dep	func	case
30488	dep	func	nmod
30506	dep	func	det
30510	dep	func	case
30524	dep	func	det
30531	dep	func	case
30542	dep	func	det
30550	dep	func	aux
30567	dep	func	obl
30573	dep	func	case
30583	dep	func	det
30586	dep	func	nmod
30594	dep	func	case
30598	dep	func	det
30608	dep	func	nsubj
30614	dep	func	det
30638	dep	func	aux
30644	dep	func	obl
30649	dep	func	case
30651	dep	func	nmod
30659	dep	func	det
30667	dep	func	case
30674	dep	func	nsubj
30679	dep	func	nsubj
30690	dep	func	advcl
30693	dep	func	mark
30702	dep	func	obj
30709	dep	func	nmod
30718	dep	func	case
30725	dep	func	det
30726	dep	func	conj
30736	dep	func	det
30744	dep	func	cc
30753	dep	func	det
30760	dep	func	case
30767	dep	func	nsubj
30790	dep	func	aux
30872	dep	func	aux
30880	dep	func	advcl
30887	dep	func	nsubj
30895	dep	func	parataxis
30901	dep	func	nsubj
30907	dep	func	aux
30911	dep	func	obl
30918	dep	func	case
30928	dep	func	det
30938	dep	func	nmod
30939	dep	func	nmod
30949	dep	func	nmod
30954	dep	func	det
30965	dep	func	case
30971	dep	func	case
30979	dep	func	det
30984	dep	func	det
30988	dep	func	case
30993	dep	func	obl
31002	dep	func	case
31024	dep	func	mark
31025	dep	func	obl
31026	dep	func	nmod
31033	dep	func	det
31042	dep	func	case
31046	dep	func	case
31052	dep	func	det
31072	dep	func	nsubj
31073	dep	func	obl
31077	dep	func	case
31095	dep	func	advmod
31118	dep	func	fixed
31122	dep	func	det
31132	dep	func	acl
31137	dep	func	cop
31166	dep	func	csubj
31171	dep	func	advmod
31172	dep	func	obj
31176	dep	func	case
31180	dep	func	acl
31184	dep	func	case
31190	dep	func	det
31194	dep	func	mark
31200	dep	func	nsubj
31209	dep	func	parataxis
31213	dep	func	nsubj
31216	dep	func	obl
31219	dep	func	det
31242	dep	func	case
31282	dep	func	aux
31297	dep	func	obl
31308	dep	func	case
31313	dep	func	obl
31318	dep	func	det
31325	dep	func	case
31340	dep	func	obj
31344	dep	func	mark
31352	dep	func	aux
31367	dep	func	cop
31382	dep	func	advmod
31383	dep	func	obj
31393	dep	func	case
31396	dep	func	nsubj
31404	dep	func	det
31409	dep	func	parataxis
31428	dep	func	advmod
31437	dep	func	appos
31444	dep	func	acl
31451	dep	func	mark
31453	dep	func	obj
31459	dep	func	case
31467	dep	func	det
31476	dep	func	conj
31484	dep	func	mark
31502	dep	func	nsubj
31506	dep	func	xcomp
31521	dep	func	conj
31538	dep	func	aux
31543	dep	func	nsubj
31549	dep	func	advcl
31570	dep	func	nsubj
31574	dep	func	obj
31578	dep	func	det
31579	dep	func	case
31580	dep	func	nmod
31581	dep	func	case
31586	dep	func	mark
31602	dep	func	cc
31605	dep	func	obj
31606	dep	func	acl
31610	dep	func	mark
31613	dep	func	det
31616	dep	func	vocative
31621	dep	func	discourse
31628	dep	func	det
31629	dep	func	obl
31634	dep	func	case
31653	dep	func	det
31685	dep	func	acl
31712	dep	func	mark
31722	dep	func	cc
31734	dep	func	det
31741	dep	func	vocative
31750	dep	func	advcl
31757	dep	func	nsubj
31765	dep	func	aux
31768	dep	func	obj
31776	dep	func	acl
31780	dep	func	obj
31788	dep	func	mark
31798	dep	func	aux
31807	dep	func	nsubj
31813	dep	func	case
31821	dep	func	discourse
31825	dep	func	det
31832	dep	func	nsubj
31852	dep	func	conj
31858	dep	func	mark
31861	dep	func	obj
31863	dep	func	nsubj
31893	dep	func	cop
31901	dep	func	conj
31913	dep	func	obj
31917	dep	func	cc
31921	dep	func	obl
31926	dep	func	det
31930	dep	func	case
31956	dep	func	nsubj
31965	dep	func	aux
31966	dep	func	nmod
31970	dep	func	case
31976	dep	func	det
31978	dep	func	advmod
31996	dep	func	det
32028	dep	func	nsubj
32029	dep	func	obl
32035	dep	func	acl
32041	dep	func	mark
32052	dep	func	nsubj
32063	dep	func	obj
32072	dep	func	obl
32078	dep	func	det
32085	dep	func	case
32090	dep	func	aux
32101	dep	func	case
32114	dep	func	aux
32124	dep	func	conj
32125	dep	func	obj
32145	dep	func	det
32156	dep	func	obl
32167	dep	func	case
32178	dep	func	det
32187	dep	func	cc
32190	dep	func	obl
32193	dep	func	case
32200	dep	func	aux
32204	dep	func	nsubj
32207	dep	func	obl
32210	dep	func	case
32217	dep	func	det
32231	dep	func	obj
32236	dep	func	case
32243	dep	func	obl
32244	dep	func	case
32248	dep	func	nsubj
32249	dep	func	obl
32252	dep	func	case
32258	dep	func	det
32261	dep	func	conj
32272	dep	func	cc
32308	dep	func	case
32355	dep	func	det
32366	dep	func	nsubj
32374	dep	func	det
32376	dep	func	nmod
32385	dep	func	case
32391	dep	func	det
32401	dep	func	mark
32412	dep	func	conj
32418	dep	func	nmod
32429	dep	func	det
32435	dep	func	case
32447	dep	func	det
32455	dep	func	cop
32462	dep	func	advcl
32469	dep	func	cop
32480	dep	func	mark
32483	dep	func	fixed
32484	dep	func	nsubj
32491	dep	func	conj
32512	dep	func	det
32521	dep	func	cc
32530	dep	func	det
32531	dep	func	conj
32532	dep	func	nmod
32547	dep	func	det
32552	dep	func	case
32555	dep	func	advcl
32556	dep	func	case
32564	dep	func	mark
32565	dep	func	nmod
32570	dep	func	nmod
32578	dep	func	conj
32590	dep	func	det
32598	dep	func	cc
32602	dep	func	case
32608	dep	func	det
32614	dep	func	case
32623	dep	func	det
32629	dep	func	nmod
32636	dep	func	case
32640	dep	func	case
32647	dep	func	det
32656	dep	func	case
32662	dep	func	det
32677	dep	func	acl
32680	dep	func	nsubj
32704	dep	func	mark
32713	dep	func	conj
32715	dep	func	nmod
32732	dep	func	det
32740	dep	func	conj
32745	dep	func	advmod
32753	dep	func	cc
32758	dep	func	det
32764	dep	func	cc
32772	dep	func	det
32775	dep	func	conj
32781	dep	func	det
32790	dep	func	cc
32812	dep	func	det
32824	dep	func	case
32827	dep	func	det
32834	dep	func	acl
32842	dep	func	nsubj
32847	dep	func	mark
32850	dep	func	obl
32859	dep	func	case
32863	dep	func	nmod
32864	dep	func	nmod
32873	dep	func	case
32881	dep	func	det
32891	dep	func	case
32911	dep	func	det
32914	dep	func	obl
32917	dep	func	appos
32924	dep	func	det
32931	dep	func	acl
32934	dep	func	aux
32935	dep	func	obj
32936	dep	func	case
32939	dep	func	appos
32940	dep	func	conj
32941	dep	func	acl
32946	dep	func	mark
32947	dep	func	obj
32951	dep	func	appos
32954	dep	func	det
32958	dep	func	conj
32959	dep	func	acl
32969	dep	func	mark
32971	dep	func	advmod
32974	dep	func	obl
32977	dep	func	nmod
32988	dep	func	case
32989	dep	func	nmod
32993	dep	func	case
33008	dep	func	det
33012	dep	func	det
33015	dep	func	nsubj
33018	dep	func	det
33022	dep	func	nsubj
33025	dep	func	det
33029	dep	func	obl
33052	dep	func	case
33057	dep	func	det
33088	dep	func	det
33115	dep	func	det
33138	dep	func	det
33139	dep	func	nmod
33144	dep	func	case
33146	dep	func	det
33150	dep	func	det
33156	dep	func	mark
33160	dep	func	nummod
33162	dep	func	case
33166	dep	func	det
33167	dep	func	acl
33172	dep	func	mark
33177	dep	func	obl
33178	dep	func	nmod
33181	dep	func	case
33185	dep	func	det
33191	dep	func	case
33200	dep	func	aux
33211	dep	func	obl
33213	dep	func	case
33217	dep	func	cc
33218	dep	func	obj
33222	dep	func	case
33224	dep	func	det
33229	dep	func	parataxis
33232	dep	func	nsubj
33237	dep	func	advcl
33238	dep	func	vocative
33242	dep	func	det
33248	dep	func	discourse
33253	dep	func	nsubj
33257	dep	func	mark
33261	dep	func	obl
33268	dep	func	case
33274	dep	func	advcl
33277	dep	func	nsubj
33290	dep	func	parataxis
33292	dep	func	advmod
33297	dep	func	nsubj
33300	dep	func	mark
33312	dep	func	obl
33318	dep	func	det
33319	dep	func	nmod
33323	dep	func	case
33358	dep	func	case
33411	dep	func	aux
33447	dep	func	advmod
33481	dep	func	nsubj
33491	dep	func	nmod
33499	dep	func	case
33507	dep	func	det
33513	dep	func	conj
33520	dep	func	cc
33531	dep	func	acl
33533	dep	func	obl
33545	dep	func	conj
33559	dep	func	cc
33563	dep	func	nmod
33572	dep	func	det
33584	dep	func	case
33591	dep	func	fixed
33604	dep	func	case
33610	dep	func	conj
33619	dep	func	case
33630	dep	func	det
33638	dep	func	case
33646	dep	func	mark
33656	dep	func	obl
33665	dep	func	acl
33671	dep	func	obj
33679	dep	func	case
33692	dep	func	mark
33698	dep	func	aux
33699	dep	func	obl
33707	dep	func	case
33719	dep	func	nmod
33729	dep	func	case
33741	dep	func	nsubj
33742	dep	func	det
33751	dep	func	case
33768	dep	func	nsubj
33772	dep	func	nmod
33776	dep	func	det
33783	dep	func	case
33802	dep	func	det
33809	dep	func	det
33814	dep	func	advmod
33820	dep	func	cop
33833	dep	func	det
33846	dep	func	nmod
33849	dep	func	det
33852	dep	func	case
33853	dep	func	conj
33857	dep	func	det
33858	dep	func	nmod
33861	dep	func	det
33865	dep	func	case
33870	dep	func	obj
33886	dep	func	det
33888	dep	func	advmod
33889	dep	func	det
33890	dep	func	case
33901	dep	func	nsubj
33919	dep	func	aux
33923	dep	func	advcl
33927	dep	func	nsubj
33933	dep	func	nsubj
33938	dep	func	advmod
33940	dep	func	mark
33948	dep	func	nmod
33950	dep	func	case
33951	dep	func	nmod
33952	dep	func	det
33953	dep	func	acl
33968	dep	func	mark
34007	dep	func	det
34044	dep	func	case
34051	dep	func	acl
34060	dep	func	mark
34068	dep	func	det
34077	dep	func	cop
34095	dep	func	nsubj
34105	dep	func	parataxis
34107	dep	func	nsubj
34110	dep	func	nmod
34119	dep	func	acl
34125	dep	func	mark
34132	dep	func	case
34143	dep	func	det
34149	dep	func	obl
34157	dep	func	det
34166	dep	func	case
34167	dep	func	nmod
34173	dep	func	case
34178	dep	func	det
34181	dep	func	obl
34186	dep	func	case
34191	dep	func	obl
34195	dep	func	case
34200	dep	func	det
34205	dep	func	obl
34207	dep	func	appos
34212	dep	func	det
34222	dep	func	case
34234	dep	func	aux
34242	dep	func	advcl
34246	dep	func	nsubj
34257	dep	func	aux
34267	dep	func	mark
34292	dep	func	discourse
34293	dep	func	det
34301	dep	func	acl
34310	dep	func	advmod
34317	dep	func	det
34324	dep	func	case
34331	dep	func	mark
34336	dep	func	nsubj
34345	dep	func	det
34348	dep	func	nsubj
34357	dep	func	nmod
34365	dep	func	det
34375	dep	func	case
34387	dep	func	det
34399	dep	func	mark
34405	dep	func	det
34410	dep	func	advcl
34414	dep	func	aux
34431	dep	func	nsubj
34437	dep	func	mark
34440	dep	func	fixed
34450	dep	func	obl
34456	dep	func	det
34459	dep	func	case
34461	dep	func	advmod
34468	dep	func	det
34475	dep	func	obj
34479	dep	func	cop
34486	dep	func	obj
34489	dep	func	case
34494	dep	func	obl
34497	dep	func	det
34500	dep	func	acl
34501	dep	func	csubj
34506	dep	func	mark
34511	dep	func	obj
34518	dep	func	aux
34524	dep	func	obl
34526	dep	func	case
34529	dep	func	det
34536	dep	func	nsubj
34538	dep	func	cop
34540	dep	func	det
34544	dep	func	mark
34548	dep	func	obl
34569	dep	func	case
34571	dep	func	dislocated
34575	dep	func	acl
34577	dep	func	case
34578	dep	func	obl
34622	dep	func	det
34657	dep	func	case
34694	dep	func	aux
34726	dep	func	nsubj
34741	dep	func	advmod
34752	dep	func	obl
34757	dep	func	case
34764	dep	func	aux
34773	dep	func	nsubj
34783	dep	func	det
34791	dep	func	case
34800	dep	func	acl
34803	dep	func	mark
34806	dep	func	obj
34815	dep	func	det
34816	dep	func	nmod
34822	dep	func	det
34828	dep	func	case
34837	dep	func	case
34844	dep	func	parataxis
34851	dep	func	nsubj
34860	dep	func	aux
34863	dep	func	obl
34867	dep	func	case
34870	dep	func	nmod
34873	dep	func	det
34878	dep	func	case
34881	dep	func	det
34891	dep	func	obj
34920	dep	func	case
34923	dep	func	aux
34931	dep	func	nsubj
34970	dep	func	advmod
34975	dep	func	appos
34983	dep	func	acl
34985	dep	func	obj
34990	dep	func	case
34998	dep	func	det
35001	dep	func	advcl
35009	dep	func	mark
35015	dep	func	fixed
35023	dep	func	cop
35034	dep	func	det
35037	dep	func	obl
35044	dep	func	case
35049	dep	func	acl
35056	dep	func	advmod
35060	dep	func	det
35067	dep	func	mark
35073	dep	func	aux
35081	dep	func	nsubj
35086	dep	func	mark
35096	dep	func	obl
35103	dep	func	det
35112	dep	func	case
35117	dep	func	nsubj
35126	dep	func	det
35129	dep	func	nmod
35137	dep	func	det
35143	dep	func	case
35148	dep	func	obl
35155	dep	func	acl
35158	dep	func	mark
35163	dep	func	ccomp
35182	dep	func	mark
35187	dep	func	obj
35196	dep	func	acl
35202	dep	func	nsubj
35208	dep	func	mark
35209	dep	func	conj
35212	dep	func	acl
35213	dep	func	mark
35219	dep	func	advcl
35220	dep	func	obl
35226	dep	func	case
35229	dep	func	det
35232	dep	func	nsubj
35235	dep	func	mark
35245	dep	func	obl
35288	dep	func	case
35299	dep	func	det
35300	dep	func	nmod
35305	dep	func	case
35313	dep	func	advmod
35318	dep	func	obl
35323	dep	func	case
35335	dep	func	obl
35347	dep	func	obl
35381	dep	func	case
35388	dep	func	fixed
35398	dep	func	det
35405	dep	func	cop
35410	dep	func	cc
35427	dep	func	det
35435	dep	func	case
35444	dep	func	advmod
35451	dep	func	parataxis
35454	dep	func	nmod
35456	dep	func	det
35464	dep	func	case
35473	dep	func	advmod
35486	dep	func	nsubj
35487	dep	func	dislocated
35490	dep	func	acl
35491	dep	func	obl
35494	dep	func	case
35507	dep	func	mark
35508	dep	func	obl
35511	dep	func	det
35524	dep	func	case
35525	dep	func	fixed
35526	dep	func	advmod
35529	dep	func	aux
35545	dep	func	acl
35550	dep	func	mark
35551	dep	func	obl
35554	dep	func	det
35560	dep	func	case
35561	dep	func	nmod
35567	dep	func	case
35568	dep	func	nmod
35573	dep	func	case
35592	dep	func	det
35637	dep	func	nsubj
35650	dep	func	obj
35655	dep	func	nmod
35665	dep	func	case
35674	dep	func	case
35683	dep	func	det
35690	dep	func	det
35698	dep	func	cop
35709	dep	func	obl
35715	dep	func	case
35727	dep	func	det
35733	dep	func	obl
35736	dep	func	det
35739	dep	func	case
35742	dep	func	cop
35747	dep	func	det
35750	dep	func	nmod
35751	dep	func	det
35754	dep	func	conj
35758	dep	func	det
35761	dep	func	cc
35762	dep	func	nmod
35765	dep	func	case
35770	dep	func	case
35774	dep	func	nmod
35775	dep	func	nmod
35776	dep	func	case
35781	dep	func	det
35784	dep	func	case
35787	dep	func	det
35790	dep	func	csubj
35794	dep	func	obj
35797	dep	func	case
35808	dep	func	det
35810	dep	func	nmod
35811	dep	func	det
35814	dep	func	case
35817	dep	func	mark
35818	dep	func	det
35820	dep	func	cop
35837	dep	func	acl
35838	dep	func	csubj
35840	dep	func	obj
35842	dep	func	det
35843	dep	func	case
35860	dep	func	advmod
35863	dep	func	det
35866	dep	func	aux
35871	dep	func	mark
35872	dep	func	obl
35877	dep	func	det
35882	dep	func	case
35885	dep	func	nsubj
35903	dep	func	cop
35943	dep	func	advmod
35969	dep	func	fixed
36002	dep	func	det
36008	dep	func	nmod
36016	dep	func	case
36024	dep	func	det
36033	dep	func	det
36040	dep	func	det
36046	dep	func	cop
36050	dep	func	nsubj
36056	dep	func	det
36058	dep	func	nmod
36064	dep	func	case
36074	dep	func	advmod
36096	dep	func	advmod
36100	dep	func	obl
36105	dep	func	case
36113	dep	func	det
36116	dep	func	nsubj
36123	dep	func	det
36127	dep	func	nmod
36132	dep	func	case
36138	dep	func	det
36149	dep	func	det
36156	dep	func	advmod
36161	dep	func	acl
36163	dep	func	obj
36168	dep	func	case
36170	dep	func	acl
36172	dep	func	nmod
36178	dep	func	nmod
36191	dep	func	case
36199	dep	func	case
36206	dep	func	case
36213	dep	func	det
36220	dep	func	mark
36226	dep	func	nsubj
36233	dep	func	mark
36243	dep	func	case
36260	dep	func	advmod
36261	dep	func	dislocated
36267	dep	func	det
36272	dep	func	case
36278	dep	func	cc
36282	dep	func	nsubj
36285	dep	func	ccomp
36290	dep	func	mark
36310	dep	func	nsubj
36314	dep	func	mark
36318	dep	func	case
36324	dep	func	obl
36325	dep	func	conj
36344	dep	func	cc
36349	dep	func	det
36358	dep	func	case
36363	dep	func	acl
36368	dep	func	mark
36373	dep	func	nsubj
36379	dep	func	det
36386	dep	func	cop
36391	dep	func	det
36394	dep	func	acl
36397	dep	func	obl
36401	dep	func	case
36420	dep	func	det
36430	dep	func	mark
36437	dep	func	nsubj
36444	dep	func	obl
36445	dep	func	case
36448	dep	func	det
36456	dep	func	det
36466	dep	func	acl
36467	dep	func	mark
36472	dep	func	aux
36477	dep	func	obl
36482	dep	func	case
36487	dep	func	case
36489	dep	func	nmod
36494	dep	func	det
36497	dep	func	case
36513	dep	func	det
36552	dep	func	nsubj
36576	dep	func	nmod
36595	dep	func	det
36600	dep	func	case
36601	dep	func	conj
36604	dep	func	conj
36609	dep	func	obj
36612	dep	func	nmod
36613	dep	func	nmod
36620	dep	func	det
36623	dep	func	case
36631	dep	func	det
36635	dep	func	case
36642	dep	func	det
36647	dep	func	det
36650	dep	func	nmod
36665	dep	func	det
36671	dep	func	case
36682	dep	func	det
36693	dep	func	cop
36700	dep	func	det
36703	dep	func	acl
36704	dep	func	nmod
36709	dep	func	det
36717	dep	func	acl
36719	dep	func	obl
36724	dep	func	case
36729	dep	func	mark
36736	dep	func	aux
36743	dep	func	obj
36749	dep	func	nsubj
36759	dep	func	case
36769	dep	func	det
36780	dep	func	mark
36789	dep	func	fixed
36794	dep	func	cop
36810	dep	func	xcomp
36813	dep	func	mark
36818	dep	func	ccomp
36825	dep	func	mark
36832	dep	func	acl
36841	dep	func	obj
36849	dep	func	nsubj
36852	dep	func	det
36858	dep	func	case
36867	dep	func	vocative
36893	dep	func	det
36896	dep	func	discourse
36903	dep	func	parataxis
36933	dep	func	obl
36941	dep	func	case
36948	dep	func	obj
36956	dep	func	nsubj
36968	dep	func	nsubj
36976	dep	func	mark
36985	dep	func	nmod
36994	dep	func	case
36997	dep	func	det
37018	dep	func	det
37021	dep	func	parataxis
37031	dep	func	case
37044	dep	func	cop
37054	dep	func	advmod
37061	dep	func	det
37064	dep	func	conj
37084	dep	func	acl
37087	dep	func	aux
37093	dep	func	advmod
37096	dep	func	fixed
37101	dep	func	obj
37104	dep	func	mark
37109	dep	func	nsubj
37112	dep	func	obl
37117	dep	func	case
37120	dep	func	det
37121	dep	func	conj
37126	dep	func	nmod
37130	dep	func	case
37137	dep	func	cc
37143	dep	func	cop
37148	dep	func	det
37157	dep	func	advmod
37160	dep	func	cop
37164	dep	func	obl
37169	dep	func	cc
37177	dep	func	nsubj
37178	dep	func	obl
37183	dep	func	case
37184	dep	func	det
37187	dep	func	obj
37188	dep	func	aux
37199	dep	func	aux
37201	dep	func	acl
37202	dep	func	mark
37203	dep	func	nsubj
37204	dep	func	obl
37205	dep	func	det
37206	dep	func	acl
37207	dep	func	aux
37208	dep	func	mark
37209	dep	func	obl
37210	dep	func	det
37211	dep	func	case
37212	dep	func	advmod
37213	dep	func	nsubj
37214	dep	func	case
37215	dep	func	case
37216	dep	func	nmod
37217	dep	func	det
37218	dep	func	case
37219	dep	func	aux
37221	dep	func	conj
37224	dep	func	det
37225	dep	func	nmod
37226	dep	func	det
37227	dep	func	case
37228	dep	func	det
37229	dep	func	nmod
37230	dep	func	det
37231	dep	func	case
37233	dep	func	aux
37234	dep	func	obl
37235	dep	func	acl
37236	dep	func	mark
37237	dep	func	det
37238	dep	func	case
37239	dep	func	nsubj
37240	dep	func	case
37252	dep	func	parataxis
37283	dep	func	obj
37314	dep	func	nsubj
37350	dep	func	aux
37358	dep	func	obl
37362	dep	func	nmod
37366	dep	func	nmod
37398	dep	func	case
37407	dep	func	det
37412	dep	func	case
37417	dep	func	det
37422	dep	func	det
37427	dep	func	nsubj
37433	dep	func	advmod
37438	dep	func	advmod
37448	dep	func	nsubj
37450	dep	func	obl
37454	dep	func	nmod
37458	dep	func	case
37465	dep	func	case
37473	dep	func	det
37479	dep	func	aux
37482	dep	func	obj
37487	dep	func	det
37524	dep	func	case
37559	dep	func	nmod
37567	dep	func	det
37576	dep	func	compound
37584	dep	func	det
37593	dep	func	case
37613	dep	func	aux
37623	dep	func	parataxis
37630	dep	func	obl
37637	dep	func	case
37641	dep	func	obl
37648	dep	func	case
37657	dep	func	det
37665	dep	func	advmod
37673	dep	func	det
37682	dep	func	obj
37691	dep	func	aux
37701	dep	func	nsubj
37704	dep	func	obl
37711	dep	func	acl
37714	dep	func	obl
37723	dep	func	case
37734	dep	func	det
37747	dep	func	nsubj
37758	dep	func	mark
37771	dep	func	case
37784	dep	func	nsubj
37809	dep	func	nsubj
37813	dep	func	obl
37823	dep	func	det
37833	dep	func	case
37845	dep	func	obj
37856	dep	func	aux
37867	dep	func	aux
37890	dep	func	aux
37895	dep	func	obj
37904	dep	func	det
37917	dep	func	nsubj
37921	dep	func	obl
37931	dep	func	acl
37947	dep	func	obl
37955	dep	func	det
37958	dep	func	nmod
37965	dep	func	det
37974	dep	func	case
37976	dep	func	nmod
37983	dep	func	det
37991	dep	func	case
37999	dep	func	case
38005	dep	func	acl
38012	dep	func	mark
38022	dep	func	case
38031	dep	func	det
38040	dep	func	det
38052	dep	func	case
38073	dep	func	advmod
38075	dep	func	dislocated
38084	dep	func	acl
38093	dep	func	obl
38094	dep	func	acl
38101	dep	func	cop
38103	dep	func	obl
38105	dep	func	nmod
38113	dep	func	case
38121	dep	func	det
38133	dep	func	det
38143	dep	func	case
38153	dep	func	mark
38164	dep	func	det
38174	dep	func	case
38186	dep	func	obj
38199	dep	func	case
38208	dep	func	nsubj
38218	dep	func	aux
38227	dep	func	case
38235	dep	func	aux
38241	dep	func	nsubj
38258	dep	func	obj
38265	dep	func	parataxis
38274	dep	func	obl
38280	dep	func	case
38284	dep	func	obl
38292	dep	func	det
38299	dep	func	case
38305	dep	func	obj
38333	dep	func	nsubj
38337	dep	func	obl
38344	dep	func	case
38352	dep	func	det
38376	dep	func	aux
38398	dep	func	obl
38405	dep	func	case
38408	dep	func	advmod
38413	dep	func	aux
38418	dep	func	ccomp
38426	dep	func	nsubj
38431	dep	func	acl
38432	dep	func	obl
38437	dep	func	case
38440	dep	func	aux
38445	dep	func	nsubj
38452	dep	func	mark
38457	dep	func	obj
38464	dep	func	mark
38470	dep	func	case
38473	dep	func	vocative
38478	dep	func	nmod
38481	dep	func	det
38484	dep	func	nmod
38487	dep	func	acl
38492	dep	func	obl
38494	dep	func	case
38500	dep	func	aux
38507	dep	func	obj
38513	dep	func	nsubj
38519	dep	func	mark
38522	dep	func	case
38527	dep	func	det
38528	dep	func	nmod
38533	dep	func	det
38536	dep	func	case
38543	dep	func	det
38544	dep	func	discourse
38553	dep	func	mark
38559	dep	func	nsubj
38567	dep	func	dislocated
38570	dep	func	obj
38587	dep	func	obl
38593	dep	func	case
38597	dep	func	advcl
38601	dep	func	parataxis
38602	dep	func	obl
38614	dep	func	case
38621	dep	func	nsubj
38634	dep	func	aux
38650	dep	func	obl
38657	dep	func	case
38662	dep	func	det
38681	dep	func	nmod
38688	dep	func	case
38697	dep	func	nmod
38700	dep	func	case
38709	dep	func	obj
38714	dep	func	mark
38721	dep	func	advmod
38726	dep	func	nsubj
38728	dep	func	obl
38736	dep	func	case
38745	dep	func	nsubj
38752	dep	func	aux
38759	dep	func	nmod
38762	dep	func	conj
38768	dep	func	det
38776	dep	func	cc
38783	dep	func	case
38790	dep	func	det
38797	dep	func	det
38811	dep	func	advcl
38812	dep	func	obl
38818	dep	func	det
38824	dep	func	case
38833	dep	func	nsubj
38840	dep	func	mark
38845	dep	func	obl
38850	dep	func	case
38855	dep	func	dislocated
38861	dep	func	det
38871	dep	func	acl
38877	dep	func	aux
38878	dep	func	obl
38885	dep	func	det
38890	dep	func	case
38895	dep	func	mark
38900	dep	func	obl
38906	dep	func	case
38914	dep	func	obl
38920	dep	func	case
38921	dep	func	det
38927	dep	func	nsubj
38937	dep	func	advmod
38952	dep	func	aux
38957	dep	func	nsubj
38958	dep	func	obj
38963	dep	func	det
38968	dep	func	case
38990	dep	func	aux
38991	dep	func	parataxis
38992	dep	func	nsubj
39005	dep	func	obl
39006	dep	func	case
39007	dep	func	parataxis
39008	dep	func	obl
39009	dep	func	case
39010	dep	func	aux
39011	dep	func	nsubj
39014	dep	func	obj
39015	dep	func	aux
39016	dep	func	nsubj
39017	dep	func	obl
39018	dep	func	case
39050	dep	func	acl
39051	dep	func	nsubj
39052	dep	func	mark
39054	dep	func	det
39055	dep	func	conj
39056	dep	func	nsubj
39059	dep	func	det
39060	dep	func	det
39061	dep	func	cc
39062	dep	func	cop
39064	dep	func	advmod
39074	dep	func	nsubj
39094	dep	func	det
39137	dep	func	cop
39182	dep	func	det
39187	dep	func	cop
39190	dep	func	advmod
39191	dep	func	fixed
39196	dep	func	advcl
39200	dep	func	obj
39204	dep	func	mark
39209	dep	func	obl
39212	dep	func	det
39215	dep	func	case
39219	dep	func	nmod
39221	dep	func	case
39241	dep	func	advmod
39262	dep	func	aux
39284	dep	func	nsubj
39307	dep	func	mark
39310	dep	func	cop
39313	dep	func	acl
39316	dep	func	det
39321	dep	func	advmod
39322	dep	func	mark
39328	dep	func	fixed
39331	dep	func	cop
39334	dep	func	nmod
39341	dep	func	case
39346	dep	func	det
39353	dep	func	det
39363	dep	func	aux
39366	dep	func	obl
39373	dep	func	det
39382	dep	func	case
39387	dep	func	nmod
39396	dep	func	det
39405	dep	func	case
39416	dep	func	nmod
39419	dep	func	case
39435	dep	func	obj
39442	dep	func	case
39444	dep	func	nmod
39451	dep	func	case
39461	dep	func	det
39470	dep	func	obl
39475	dep	func	case
39480	dep	func	obl
39485	dep	func	det
39492	dep	func	case
39497	dep	func	nsubj
39508	dep	func	cop
39510	dep	func	nmod
39515	dep	func	case
39516	dep	func	nmod
39530	dep	func	case
39535	dep	func	det
39548	dep	func	case
39556	dep	func	advcl
39561	dep	func	mark
39562	dep	func	advcl
39568	dep	func	cop
39571	dep	func	mark
39577	dep	func	det
39584	dep	func	advmod
39593	dep	func	obj
39606	dep	func	case
39610	dep	func	det
39613	dep	func	nsubj
39620	dep	func	det
39627	dep	func	det
39628	dep	func	nsubj
39635	dep	func	mark
39639	dep	func	fixed
39644	dep	func	nmod
39645	dep	func	nmod
39652	dep	func	det
39657	dep	func	case
39662	dep	func	fixed
39667	dep	func	case
39676	dep	func	det
39682	dep	func	det
39704	dep	func	cop
39716	dep	func	nsubj
39719	dep	func	aux
39728	dep	func	xcomp
39729	dep	func	obl
39734	dep	func	det
39741	dep	func	case
39747	dep	func	nsubj
39750	dep	func	det
39751	dep	func	nmod
39774	dep	func	case
39778	dep	func	obl
39782	dep	func	case
39785	dep	func	det
39791	dep	func	acl
39792	dep	func	dislocated
39793	dep	func	appos
39794	dep	func	det
39797	dep	func	nmod
39798	dep	func	case
39805	dep	func	case
39819	dep	func	obl
39825	dep	func	det
39830	dep	func	nmod
39833	dep	func	nmod
39834	dep	func	case
39835	dep	func	case
39838	dep	func	acl
39840	dep	func	nsubj
39842	dep	func	mark
39849	dep	func	case
39854	dep	func	nsubj
39857	dep	func	dislocated
39858	dep	func	case
39863	dep	func	appos
39866	dep	func	det
39867	dep	func	nmod
39868	dep	func	acl
39869	dep	func	mark
39872	dep	func	obl
39873	dep	func	det
39876	dep	func	case
39879	dep	func	advmod
39880	dep	func	fixed
39881	dep	func	obl
39886	dep	func	case
39888	dep	func	nummod
39889	dep	func	det
39892	dep	func	acl
39895	dep	func	mark
39901	dep	func	case
39904	dep	func	det
39908	dep	func	mark
39912	dep	func	obj
39913	dep	func	aux
39917	dep	func	det
39919	dep	func	advmod
39923	dep	func	nmod
39929	dep	func	case
39933	dep	func	det
39938	dep	func	cop
39943	dep	func	mark
39945	dep	func	det
39950	dep	func	nmod
39953	dep	func	case
39957	dep	func	det
39960	dep	func	nmod
39965	dep	func	case
39968	dep	func	acl
39970	dep	func	mark
39975	dep	func	det
40017	dep	func	cop
40030	dep	func	acl
40065	dep	func	cop
40076	dep	func	nmod
40081	dep	func	det
40085	dep	func	case
40088	dep	func	mark
40092	dep	func	fixed
40096	dep	func	det
40099	dep	func	det
40103	dep	func	obj
40108	dep	func	det
40111	dep	func	nmod
40116	dep	func	acl
40117	dep	func	obl
40118	dep	func	case
40123	dep	func	det
40125	dep	func	nmod
40136	dep	func	case
40139	dep	func	nummod
40140	dep	func	amod
40154	dep	func	case
40155	dep	func	det
40156	dep	func	acl
40170	dep	func	case
40196	dep	func	mark
40229	dep	func	det
40259	dep	func	det
40260	dep	func	case
40261	dep	func	aux
40262	dep	func	nsubj
40264	dep	func	conj
40267	dep	func	det
40277	dep	func	nmod
40302	dep	func	det
40305	dep	func	case
40306	dep	func	conj
40307	dep	func	nmod
40308	dep	func	case
40309	dep	func	det
40310	dep	func	det
40313	dep	func	conj
40314	dep	func	nmod
40315	dep	func	case
40321	dep	func	det
40354	dep	func	cc
40357	dep	func	det
40362	dep	func	det
40368	dep	func	cop
40369	dep	func	nmod
40372	dep	func	det
40379	dep	func	case
40380	dep	func	nmod
40383	dep	func	case
40384	dep	func	conj
40389	dep	func	det
40392	dep	func	cc
40395	dep	func	det
40400	dep	func	det
40407	dep	func	advcl
40408	dep	func	obl
40414	dep	func	case
40415	dep	func	nmod
40420	dep	func	case
40425	dep	func	det
40430	dep	func	mark
40437	dep	func	nsubj
40477	dep	func	conj
40512	dep	func	cop
40547	dep	func	cc
40585	dep	func	nsubj
40596	dep	func	obl
40635	dep	func	case
40655	dep	func	fixed
40660	dep	func	det
40681	dep	func	mark
40682	dep	func	obl
40687	dep	func	det
40694	dep	func	case
40707	dep	func	case
40715	dep	func	det
40725	dep	func	det
40728	dep	func	nmod
40735	dep	func	det
40752	dep	func	case
40772	dep	func	acl
40779	dep	func	nsubj
40789	dep	func	mark
40801	dep	func	aux
40814	dep	func	det
40834	dep	func	aux
40838	dep	func	obl
40850	dep	func	acl
40854	dep	func	obj
40860	dep	func	det
40875	dep	func	case
40882	dep	func	mark
40890	dep	func	nsubj
40900	dep	func	aux
40908	dep	func	det
40911	dep	func	case
40916	dep	func	nsubj
40923	dep	func	obj
40934	dep	func	det
40941	dep	func	case
40942	dep	func	nmod
40961	dep	func	case
40972	dep	func	det
40987	dep	func	nsubj
40992	dep	func	aux
41009	dep	func	acl
41014	dep	func	mark
41017	dep	func	obl
41026	dep	func	case
41043	dep	func	acl
41052	dep	func	obl
41057	dep	func	cop
41062	dep	func	det
41070	dep	func	obl
41080	dep	func	case
41090	dep	func	aux
41096	dep	func	mark
41105	dep	func	nsubj
41110	dep	func	acl
41117	dep	func	mark
41128	dep	func	det
41136	dep	func	cop
41146	dep	func	case
41157	dep	func	acl
41160	dep	func	advcl
41167	dep	func	mark
41174	dep	func	csubj
41177	dep	func	nsubj
41187	dep	func	mark
41196	dep	func	aux
41199	dep	func	obj
41204	dep	func	mark
41220	dep	func	det
41231	dep	func	cop
41232	dep	func	nsubj
41239	dep	func	aux
41262	dep	func	mark
41263	dep	func	obj
41268	dep	func	det
41275	dep	func	case
41291	dep	func	advmod
41297	dep	func	det
41316	dep	func	advmod
41319	dep	func	obl
41330	dep	func	det
41342	dep	func	case
41343	dep	func	nmod
41348	dep	func	case
41353	dep	func	aux
41354	dep	func	obl
41359	dep	func	case
41392	dep	func	det
41397	dep	func	nsubj
41400	dep	func	advmod
41402	dep	func	csubj
41407	dep	func	det
41410	dep	func	nmod
41414	dep	func	case
41437	dep	func	det
41448	dep	func	mark
41453	dep	func	fixed
41456	dep	func	cop
41461	dep	func	cop
41465	dep	func	nmod
41468	dep	func	det
41487	dep	func	case
41504	dep	func	conj
41512	dep	func	advmod
41513	dep	func	nmod
41520	dep	func	case
41523	dep	func	det
41530	dep	func	det
41537	dep	func	det
41544	dep	func	dislocated
41546	dep	func	case
41548	dep	func	appos
41549	dep	func	det
41551	dep	func	appos
41553	dep	func	det
41557	dep	func	obl
41560	dep	func	case
41566	dep	func	det
41568	dep	func	case
41570	dep	func	advcl
41571	dep	func	obl
41574	dep	func	det
41575	dep	func	case
41578	dep	func	nmod
41582	dep	func	det
41583	dep	func	case
41588	dep	func	nsubj
41589	dep	func	mark
41594	dep	func	obj
41595	dep	func	det
41599	dep	func	advmod
41601	dep	func	aux
41604	dep	func	nsubj
41605	dep	func	advmod
41615	dep	func	nsubj
41618	dep	func	obj
41625	dep	func	det
41630	dep	func	acl
41639	dep	func	obl
41646	dep	func	det
41651	dep	func	case
41652	dep	func	nmod
41657	dep	func	case
41661	dep	func	det
41670	dep	func	mark
41674	dep	func	advcl
41681	dep	func	nsubj
41685	dep	func	mark
41690	dep	func	obl
41693	dep	func	case
41694	dep	func	acl
41701	dep	func	case
41713	dep	func	det
41720	dep	func	aux
41748	dep	func	cc
41768	dep	func	ccomp
41769	dep	func	appos
41772	dep	func	aux
41773	dep	func	det
41778	dep	func	acl
41781	dep	func	mark
41784	dep	func	obj
41787	dep	func	nsubj
41792	dep	func	aux
41795	dep	func	dislocated
41796	dep	func	nmod
41798	dep	func	flat
41802	dep	func	case
41816	dep	func	case
41818	dep	func	det
41820	dep	func	nsubj
41830	dep	func	conj
41840	dep	func	cop
41856	dep	func	det
41869	dep	func	cc
41884	dep	func	nsubj
41891	dep	func	nmod
41900	dep	func	acl
41906	dep	func	obl
41914	dep	func	det
41927	dep	func	case
41941	dep	func	mark
41953	dep	func	case
41958	dep	func	det
41966	dep	func	det
41968	dep	func	det
41971	dep	func	nmod
41972	dep	func	case
41989	dep	func	dislocated
41994	dep	func	acl
42001	dep	func	mark
42016	dep	func	advmod
42023	dep	func	advmod
42034	dep	func	mark
42042	dep	func	nsubj
42051	dep	func	aux
42067	dep	func	advmod
42073	dep	func	nsubj
42076	dep	func	xcomp
42077	dep	func	obl
42078	dep	func	case
42079	dep	func	obj
42085	dep	func	mark
42088	dep	func	obl
42089	dep	func	det
42092	dep	func	case
42096	dep	func	acl
42097	dep	func	mark
42098	dep	func	conj
42103	dep	func	obj
42105	dep	func	det
42108	dep	func	mark
42111	dep	func	cc
42117	dep	func	nsubj
42118	dep	func	obl
42120	dep	func	det
42122	dep	func	case
42129	dep	func	advmod
42133	dep	func	acl
42141	dep	func	cop
42146	dep	func	mark
42152	dep	func	fixed
42155	dep	func	nmod
42160	dep	func	det
42165	dep	func	case
42170	dep	func	det
42178	dep	func	det
42199	dep	func	cop
42203	dep	func	dislocated
42205	dep	func	nmod
42209	dep	func	nmod
42210	dep	func	case
42211	dep	func	det
42216	dep	func	case
42219	dep	func	det
42222	dep	func	det
42225	dep	func	case
42228	dep	func	nsubj
42242	dep	func	obj
42249	dep	func	case
42259	dep	func	aux
42262	dep	func	obl
42266	dep	func	case
42271	dep	func	fixed
42299	dep	func	nmod
42300	dep	func	case
42301	dep	func	det
42304	dep	func	nsubj
42323	dep	func	parataxis
42324	dep	func	obl
42329	dep	func	det
42333	dep	func	case
42372	dep	func	obj
42375	dep	func	obl
42378	dep	func	case
42383	dep	func	conj
42386	dep	func	nmod
42391	dep	func	det
42394	dep	func	case
42396	dep	func	acl
42421	dep	func	case
42440	dep	func	mark
42443	dep	func	cc
42448	dep	func	det
42457	dep	func	aux
42472	dep	func	nsubj
42516	dep	func	advmod
42524	dep	func	det
42532	dep	func	cop
42535	dep	func	conj
42540	dep	func	advmod
42548	dep	func	det
42552	dep	func	cop
42569	dep	func	cc
42582	dep	func	obl
42588	dep	func	det
42595	dep	func	conj
42602	dep	func	cc
42605	dep	func	obl
42610	dep	func	det
42621	dep	func	case
42630	dep	func	cop
42635	dep	func	advmod
42642	dep	func	det
42660	dep	func	case
42661	dep	func	nmod
42666	dep	func	case
42671	dep	func	det
42694	dep	func	xcomp
42697	dep	func	obj
42700	dep	func	det
42712	dep	func	case
42719	dep	func	advmod
42724	dep	func	det
42728	dep	func	mark
42734	dep	func	obj
42737	dep	func	nsubj
42747	dep	func	det
42754	dep	func	advmod
42760	dep	func	aux
42770	dep	func	det
42771	dep	func	nmod
42777	dep	func	case
42783	dep	func	obj
42786	dep	func	case
42792	dep	func	dislocated
42809	dep	func	acl
42814	dep	func	advcl
42817	dep	func	mark
42829	dep	func	obl
42834	dep	func	case
42842	dep	func	nsubj
42849	dep	func	mark
42855	dep	func	advmod
42859	dep	func	advmod
42865	dep	func	det
42866	dep	func	nmod
42868	dep	func	det
42871	dep	func	case
42874	dep	func	nsubj
42875	dep	func	det
42876	dep	func	nmod
42877	dep	func	det
42878	dep	func	case
42879	dep	func	advmod
42880	dep	func	det
42881	dep	func	cop
42883	dep	func	nmod
42884	dep	func	case
42885	dep	func	det
42888	dep	func	cop
42889	dep	func	nsubj
42890	dep	func	nmod
42891	dep	func	case
42892	dep	func	nmod
42893	dep	func	case
42894	dep	func	det
42903	dep	func	det
42910	dep	func	det
42914	dep	func	nmod
42917	dep	func	det
42922	dep	func	case
42925	dep	func	det
42931	dep	func	csubj
42934	dep	func	mark
42937	dep	func	nsubj
42938	dep	func	advcl
42941	dep	func	cop
42944	dep	func	det
42970	dep	func	cc
43008	dep	func	csubj
43012	dep	func	obl
43034	dep	func	det
43054	dep	func	case
43057	dep	func	mark
43060	dep	func	aux
43063	dep	func	xcomp
43064	dep	func	obl
43067	dep	func	case
43070	dep	func	nsubj
43071	dep	func	det
43076	dep	func	cop
43079	dep	func	det
43081	dep	func	dislocated
43082	dep	func	det
43083	dep	func	case
43084	dep	func	nmod
43085	dep	func	det
43086	dep	func	case
43087	dep	func	nsubj
43091	dep	func	flat
43099	dep	func	appos
43108	dep	func	det
43112	dep	func	acl
43128	dep	func	conj
43133	dep	func	obj
43136	dep	func	case
43139	dep	func	aux
43143	dep	func	obl
43146	dep	func	mark
43152	dep	func	nsubj
43157	dep	func	conj
43162	dep	func	cc
43163	dep	func	obl
43164	dep	func	acl
43167	dep	func	mark
43170	dep	func	case
43177	dep	func	det
43208	dep	func	conj
43215	dep	func	obl
43220	dep	func	advcl
43242	dep	func	mark
43272	dep	func	det
43294	dep	func	case
43303	dep	func	obj
43333	dep	func	cc
43358	dep	func	nsubj
43372	dep	func	mark
43373	dep	func	nsubj
43376	dep	func	case
43380	dep	func	nsubj
43388	dep	func	aux
43393	dep	func	advmod
43394	dep	func	obl
43397	dep	func	case
43405	dep	func	nsubj
43407	dep	func	det
43409	dep	func	nmod
43430	dep	func	acl
43459	dep	func	obj
43494	dep	func	aux
43518	dep	func	obl
43521	dep	func	case
43530	dep	func	mark
43531	dep	func	vocative
43532	dep	func	conj
43545	dep	func	cc
43554	dep	func	acl
43568	dep	func	obl
43573	dep	func	case
43586	dep	func	aux
43591	dep	func	obj
43610	dep	func	nsubj
43621	dep	func	mark
43638	dep	func	det
43650	dep	func	det
43659	dep	func	discourse
43668	dep	func	nsubj
43680	dep	func	det
43700	dep	func	acl
43711	dep	func	aux
43714	dep	func	obl
43718	dep	func	cop
43726	dep	func	advmod
43730	dep	func	det
43735	dep	func	advmod
43738	dep	func	case
43766	dep	func	mark
43768	dep	func	nsubj
