2	dep	func	punct
4	dep	func	aux
7	dep	func	advcl
8	dep	func	ccomp
10	dep	func	dislocated
12	dep	func	nmod
13	dep	func	case
15	dep	func	det
16	dep	func	cop
17	dep	func	mark
19	dep	func	nsubj
22	dep	func	nmod
23	dep	func	case
26	dep	func	det
28	dep	func	det
30	dep	func	appos
32	dep	func	punct
34	dep	func	acl:relcl
36	dep	func	mark
38	dep	func	cop
40	dep	func	obl
42	dep	func	case
43	dep	func	det
45	dep	func	case
47	dep	func	discourse
49	dep	func	nsubj
51	dep	func	conj
53	dep	func	det
55	dep	func	cc
58	dep	func	det
60	dep	func	punct
62	dep	func	obl
64	dep	func	det
68	dep	func	appos
69	dep	func	case
72	dep	func	advmod
73	dep	func	nsubj
76	dep	func	mark
78	dep	func	advmod
80	dep	func	det
81	dep	func	punct
83	dep	func	punct
84	dep	func	punct
86	dep	func	punct
87	dep	func	punct
89	dep	func	cc
91	dep	func	punct
94	dep	func	punct
97	dep	func	nsubj
99	dep	func	punct
102	dep	func	punct
105	dep	func	punct
107	dep	func	punct
113	dep	func	det
115	dep	func	punct
117	dep	func	dislocated
120	dep	func	nsubj
122	dep	func	det
125	dep	func	cop
127	dep	func	advmod
129	dep	func	advmod
136	dep	func	obl
141	dep	func	case
143	dep	func	aux
148	dep	func	obj
149	dep	func	case
154	dep	func	det
156	dep	func	nsubj
160	dep	func	punct
165	dep	func	advmod
169	dep	func	punct
175	dep	func	cc
177	dep	func	advmod
179	dep	func	advcl
180	dep	func	aux
183	dep	func	nsubj
185	dep	func	ccomp
189	dep	func	ccomp
190	dep	func	punct
193	dep	func	cop
197	dep	func	mark
206	dep	func	mark
213	dep	func	punct
218	dep	func	nsubj
224	dep	func	obl
229	dep	func	det
233	dep	func	case
238	dep	func	acl:relcl
243	dep	func	aux
247	dep	func	mark
253	dep	func	obl
258	dep	func	det
262	dep	func	case
267	dep	func	nsubj
270	dep	func	mark
272	dep	func	obl
274	dep	func	case
282	dep	func	fixed
303	dep	func	nsubj
333	dep	func	aux
335	dep	func	obj
337	dep	func	det
352	dep	func	advcl
354	dep	func	vocative
356	dep	func	det
358	dep	func	discourse
360	dep	func	obl
362	dep	func	det
364	dep	func	case
368	dep	func	conj
370	dep	func	nsubj
372	dep	func	punct
373	dep	func	obj
384	dep	func	det
403	dep	func	case
425	dep	func	cc
439	dep	func	punct
441	dep	func	conj
443	dep	func	nsubj
446	dep	func	obl
447	dep	func	case
450	dep	func	nmod
454	dep	func	case
456	dep	func	det
458	dep	func	cc
486	dep	func	nsubj
520	dep	func	conj
522	dep	func	cc
524	dep	func	obj
526	dep	func	case
527	dep	func	nmod
528	dep	func	case
530	dep	func	det
534	dep	func	det
536	dep	func	nsubj
548	dep	func	mark
601	dep	func	obl
603	dep	func	case
604	dep	func	nmod
606	dep	func	case
608	dep	func	det
609	dep	func	det
611	dep	func	punct
613	dep	func	advmod
615	dep	func	aux
617	dep	func	nsubj
619	dep	func	det
621	dep	func	advcl
622	dep	func	mark
627	dep	func	nsubj
628	dep	func	mark
630	dep	func	aux
632	dep	func	punct
641	dep	func	obl
667	dep	func	case
694	dep	func	det
699	dep	func	acl:relcl
704	dep	func	obl
707	dep	func	case
713	dep	func	det
720	dep	func	obl
726	dep	func	case
733	dep	func	advmod
740	dep	func	aux
749	dep	func	mark
755	dep	func	nsubj
760	dep	func	xcomp
763	dep	func	punct
770	dep	func	mark
776	dep	func	mark
781	dep	func	obl
786	dep	func	det
792	dep	func	case
799	dep	func	obl
803	dep	func	acl:relcl
807	dep	func	mark
812	dep	func	case
844	dep	func	nsubj
845	dep	func	conj
847	dep	func	cc
848	dep	func	punct
851	dep	func	nmod
853	dep	func	case
855	dep	func	cc
857	dep	func	aux
859	dep	func	obl:npmod
873	dep	func	advmod
899	dep	func	punct
922	dep	func	obl
926	dep	func	nmod
944	dep	func	nmod
958	dep	func	det
973	dep	func	case
992	dep	func	case
1015	dep	func	case
1029	dep	func	cc
1034	dep	func	advcl
1041	dep	func	conj
1046	dep	func	cc
1053	dep	func	punct
1061	dep	func	obl
1065	dep	func	case
1072	dep	func	mark
1080	dep	func	xcomp
1086	dep	func	obj
1090	dep	func	det
1097	dep	func	obl
1106	dep	func	case
1110	dep	func	obj
1114	dep	func	mark
1119	dep	func	punct
1125	dep	func	aux
1130	dep	func	mark
1133	dep	func	nsubj
1138	dep	func	obj
1142	dep	func	obl
1147	dep	func	case
1154	dep	func	det
1157	dep	func	punct
1167	dep	func	punct
1169	dep	func	nsubj
1173	dep	func	det
1177	dep	func	cop
1181	dep	func	det
1185	dep	func	case
1189	dep	func	fixed
1194	dep	func	det
1197	dep	func	advmod
1201	dep	func	obl:npmod
1208	dep	func	punct
1213	dep	func	nsubj
1216	dep	func	acl:relcl
1221	dep	func	mark
1230	dep	func	aux
1231	dep	func	obl
1238	dep	func	det
1242	dep	func	advmod
1247	dep	func	case
1251	dep	func	nsubj
1256	dep	func	acl:relcl
1264	dep	func	mark
1268	dep	func	nsubj
1277	dep	func	obl
1281	dep	func	case
1283	dep	func	fixed
1292	dep	func	obl
1298	dep	func	det
1302	dep	func	case
1308	dep	func	aux
1320	dep	func	det
1325	dep	func	cop
1334	dep	func	punct
1338	dep	func	cc
1341	dep	func	nsubj
1345	dep	func	advcl
1346	dep	func	obj
1350	dep	func	case
1354	dep	func	det
1359	dep	func	nsubj
1361	dep	func	mark
1369	dep	func	aux
1371	dep	func	nsubj
1376	dep	func	det
1378	dep	func	obj
1380	dep	func	nmod
1385	dep	func	case
1389	dep	func	det
1391	dep	func	case
1395	dep	func	det
1399	dep	func	mark
1400	dep	func	fixed
1403	dep	func	punct
1415	dep	func	xcomp
1416	dep	func	obj
1420	dep	func	case
1422	dep	func	nmod
1427	dep	func	det
1433	dep	func	case
1441	dep	func	nmod
1444	dep	func	case
1449	dep	func	det
1453	dep	func	mark
1456	dep	func	aux
1460	dep	func	aux
1469	dep	func	punct
1473	dep	func	advmod
1478	dep	func	nsubj
1480	dep	func	det
1496	dep	func	punct
1503	dep	func	advmod
1508	dep	func	nsubj
1511	dep	func	advmod
1518	dep	func	aux
1527	dep	func	obj
1529	dep	func	det
1535	dep	func	case
1542	dep	func	cc
1548	dep	func	ccomp
1549	dep	func	nmod
1552	dep	func	case
1557	dep	func	mark
1561	dep	func	det
1562	dep	func	cop
1574	dep	func	obl
1576	dep	func	case
1580	dep	func	punct
1585	dep	func	obj
1589	dep	func	vocative
1592	dep	func	det
1595	dep	func	discourse
1606	dep	func	ccomp
1610	dep	func	aux
1614	dep	func	nsubj
1619	dep	func	advcl
1620	dep	func	nsubj
1621	dep	func	nmod
1625	dep	func	det
1629	dep	func	case
1634	dep	func	det
1638	dep	func	obj
1640	dep	func	det
1644	dep	func	case
1645	dep	func	nmod
1647	dep	func	case
1651	dep	func	mark
1655	dep	func	mark
1659	dep	func	obl
1661	dep	func	case
1670	dep	func	advmod
1672	dep	func	obl
1676	dep	func	det
1683	dep	func	case
1689	dep	func	advcl
1693	dep	func	obl
1697	dep	func	case
1698	dep	func	det
1702	dep	func	mark
1704	dep	func	obj
1707	dep	func	case
1720	dep	func	obl
1722	dep	func	case
1726	dep	func	punct
1728	dep	func	det
1732	dep	func	nsubj
1736	dep	func	obl
1739	dep	func	case
1741	dep	func	punct
1745	dep	func	aux
1750	dep	func	nsubj
1751	dep	func	det
1760	dep	func	aux
1764	dep	func	cc
1766	dep	func	punct
1768	dep	func	obl
1770	dep	func	acl:relcl
1775	dep	func	mark
1778	dep	func	appos
1783	dep	func	acl:relcl
1787	dep	func	obj
1793	dep	func	mark
1797	dep	func	nsubj
1799	dep	func	aux
1802	dep	func	case
1810	dep	func	nsubj
1818	dep	func	ccomp
1821	dep	func	aux
1825	dep	func	obl
1828	dep	func	case
1831	dep	func	obl
1838	dep	func	det
1841	dep	func	case
1846	dep	func	nmod
1850	dep	func	case
1853	dep	func	mark
1856	dep	func	nsubj
1859	dep	func	obl
1862	dep	func	det
1864	dep	func	case
1869	dep	func	punct
1875	dep	func	punct
1879	dep	func	obl
1882	dep	func	case
1892	dep	func	obj
1893	dep	func	vocative
1897	dep	func	discourse
1901	dep	func	det
1915	dep	func	obl
1919	dep	func	case
1923	dep	func	punct
1927	dep	func	aux
1931	dep	func	nsubj
1932	dep	func	obj
1935	dep	func	nmod
1942	dep	func	case
1947	dep	func	case
1951	dep	func	det
1956	dep	func	cc
1966	dep	func	obj
1972	dep	func	nsubj
1980	dep	func	cc
1982	dep	func	aux
1987	dep	func	punct
1992	dep	func	xcomp
1995	dep	func	obj
2000	dep	func	punct
2005	dep	func	mark
2009	dep	func	xcomp
2012	dep	func	obl
2016	dep	func	case
2020	dep	func	nummod
2025	dep	func	case
2032	dep	func	obj
2035	dep	func	case
2045	dep	func	det
2049	dep	func	advmod
2051	dep	func	advmod
2061	dep	func	aux
2063	dep	func	punct
2069	dep	func	nsubj
2074	dep	func	dislocated
2076	dep	func	case
2079	dep	func	det
2083	dep	func	obj
2087	dep	func	nmod
2093	dep	func	case
2094	dep	func	obl
2098	dep	func	nmod
2102	dep	func	det
2107	dep	func	case
2111	dep	func	case
2115	dep	func	det
2116	dep	func	obj
2120	dep	func	det
2127	dep	func	case
2131	dep	func	advcl
2132	dep	func	obl
2138	dep	func	nmod
2141	dep	func	case
2144	dep	func	nmod
2146	dep	func	case
2156	dep	func	det
2160	dep	func	nmod
2163	dep	func	case
2177	dep	func	acl:relcl
2179	dep	func	aux
2183	dep	func	obl
2197	dep	func	case
2199	dep	func	nsubj
2204	dep	func	obj
2220	dep	func	case
2223	dep	func	mark
2225	dep	func	det
2226	dep	func	case
2228	dep	func	det
2230	dep	func	aux
2231	dep	func	punct
2233	dep	func	advmod
2235	dep	func	nsubj
2240	dep	func	mark
2242	dep	func	fixed
2243	dep	func	obl
2245	dep	func	det
2253	dep	func	case
2287	dep	func	punct
2331	dep	func	aux
2346	dep	func	punct
2348	dep	func	acl:relcl
2350	dep	func	mark
2351	dep	func	obl
2353	dep	func	det
2355	dep	func	case
2356	dep	func	advmod
2357	dep	func	det
2360	dep	func	csubj
2362	dep	func	obl
2364	dep	func	det
2365	dep	func	case
2369	dep	func	mark
2371	dep	func	cop
2372	dep	func	advmod
2378	dep	func	conj
2381	dep	func	cc
2410	dep	func	det
2434	dep	func	case
2464	dep	func	advmod
2482	dep	func	punct
2511	dep	func	det
2520	dep	func	case
2525	dep	func	advmod
2527	dep	func	advmod
2545	dep	func	obl
2548	dep	func	case
2550	dep	func	vocative
2554	dep	func	det
2558	dep	func	discourse
2564	dep	func	parataxis
2566	dep	func	obj
2569	dep	func	advmod
2575	dep	func	advcl
2578	dep	func	nsubj
2579	dep	func	vocative
2583	dep	func	det
2589	dep	func	discourse
2596	dep	func	advmod
2598	dep	func	obl
2602	dep	func	case
2606	dep	func	mark
2611	dep	func	dislocated
2616	dep	func	det
2618	dep	func	nmod
2624	dep	func	case
2629	dep	func	det
2630	dep	func	nsubj
2636	dep	func	punct
2641	dep	func	advmod
2645	dep	func	iobj
2654	dep	func	advmod
2657	dep	func	cop
2662	dep	func	parataxis
2665	dep	func	nsubj
2670	dep	func	punct
2674	dep	func	csubj
2678	dep	func	aux
2681	dep	func	mark
2688	dep	func	nsubj
2692	dep	func	obj
2699	dep	func	parataxis
2700	dep	func	obl
2704	dep	func	det
2718	dep	func	case
2722	dep	func	aux
2726	dep	func	nsubj
2733	dep	func	det
2747	dep	func	punct
2748	dep	func	acl:relcl
2750	dep	func	nsubj
2752	dep	func	obl
2759	dep	func	case
2761	dep	func	aux
2763	dep	func	mark
2765	dep	func	cc
2772	dep	func	punct
2773	dep	func	aux
2776	dep	func	mark
2777	dep	func	nsubj
2778	dep	func	nmod
2795	dep	func	case
2802	dep	func	nmod
2823	dep	func	case
2843	dep	func	conj
2845	dep	func	nsubj
2847	dep	func	obj
2848	dep	func	obl
2850	dep	func	det
2853	dep	func	case
2858	dep	func	aux
2861	dep	func	cc
2862	dep	func	punct
2875	dep	func	obl
2885	dep	func	case
2923	dep	func	punct
2931	dep	func	case
2935	dep	func	fixed
2939	dep	func	acl:relcl
2945	dep	func	nsubj
2949	dep	func	mark
2954	dep	func	csubj
2960	dep	func	aux
2964	dep	func	nsubj
2972	dep	func	obj
2976	dep	func	case
2989	dep	func	mark
2995	dep	func	det
2997	dep	func	cop
3009	dep	func	advcl
3013	dep	func	punct
3014	dep	func	obj
3017	dep	func	det
3023	dep	func	case
3030	dep	func	aux
3034	dep	func	parataxis
3038	dep	func	nsubj
3041	dep	func	obl
3046	dep	func	case
3051	dep	func	det
3056	dep	func	nsubj
3065	dep	func	obl
3074	dep	func	case
3077	dep	func	det
3082	dep	func	mark
3086	dep	func	obj
3090	dep	func	case
3093	dep	func	nmod
3100	dep	func	case
3105	dep	func	det
3113	dep	func	det
3116	dep	func	aux
3121	dep	func	nsubj
3125	dep	func	punct
3132	dep	func	cc
3136	dep	func	aux
3143	dep	func	cc
3148	dep	func	advmod
3157	dep	func	advmod
3167	dep	func	aux
3168	dep	func	obj
3169	dep	func	det
3176	dep	func	advmod
3181	dep	func	punct
3188	dep	func	nsubj
3202	dep	func	punct
3206	dep	func	acl:relcl
3208	dep	func	obl:npmod
3212	dep	func	det
3216	dep	func	mark
3220	dep	func	nsubj
3224	dep	func	aux
3226	dep	func	obl
3229	dep	func	det
3234	dep	func	case
3236	dep	func	nmod
3239	dep	func	det
3241	dep	func	case
3257	dep	func	obl
3266	dep	func	case
3267	dep	func	nmod
3271	dep	func	case
3276	dep	func	det
3282	dep	func	obl:npmod
3288	dep	func	det
3294	dep	func	advcl
3296	dep	func	obl
3302	dep	func	det
3306	dep	func	case
3311	dep	func	mark
3315	dep	func	nsubj
3317	dep	func	nsubj
3323	dep	func	punct
3332	dep	func	punct
3335	dep	func	punct
3340	dep	func	punct
3344	dep	func	punct
3348	dep	func	punct
3351	dep	func	punct
3354	dep	func	punct
3360	dep	func	punct
3366	dep	func	punct
3368	dep	func	appos
3383	dep	func	det
3402	dep	func	punct
3409	dep	func	cop
3412	dep	func	det
3413	dep	func	nsubj
3418	dep	func	det
3422	dep	func	advmod
3437	dep	func	advmod
3441	dep	func	cop
3454	dep	func	punct
3461	dep	func	nsubj
3466	dep	func	acl:relcl
3473	dep	func	obl
3477	dep	func	case
3482	dep	func	det
3487	dep	func	mark
3491	dep	func	aux
3494	dep	func	obl
3504	dep	func	punct
3505	dep	func	nmod
3509	dep	func	acl:relcl
3519	dep	func	advmod
3523	dep	func	punct
3525	dep	func	obl
3528	dep	func	case
3530	dep	func	det
3538	dep	func	nsubj
3554	dep	func	mark
3557	dep	func	obl
3575	dep	func	case
3581	dep	func	case
3589	dep	func	det
3592	dep	func	case
3602	dep	func	nsubj
3603	dep	func	obl
3608	dep	func	det
3611	dep	func	case
3614	dep	func	det
3621	dep	func	advmod
3625	dep	func	obl
3628	dep	func	case
3632	dep	func	punct
3633	dep	func	mark
3637	dep	func	cc
3643	dep	func	nsubj
3646	dep	func	nmod
3649	dep	func	case
3654	dep	func	aux
3666	dep	func	advmod
3667	dep	func	dislocated
3679	dep	func	advmod
3682	dep	func	det
3687	dep	func	det
3692	dep	func	advmod
3693	dep	func	ccomp
3696	dep	func	det
3701	dep	func	csubj
3702	dep	func	obl
3707	dep	func	case
3710	dep	func	det
3713	dep	func	nsubj
3717	dep	func	obj
3721	dep	func	case
3726	dep	func	aux
3729	dep	func	mark
3733	dep	func	mark
3737	dep	func	cop
3738	dep	func	acl:relcl
3742	dep	func	aux
3749	dep	func	obj
3757	dep	func	case
3760	dep	func	det
3765	dep	func	nsubj
3768	dep	func	mark
3771	dep	func	punct
3779	dep	func	advmod
3784	dep	func	aux
3789	dep	func	nsubj
3794	dep	func	punct
3800	dep	func	parataxis
3803	dep	func	nsubj
3806	dep	func	mark
3809	dep	func	obj
3810	dep	func	nmod
3813	dep	func	case
3816	dep	func	det
3819	dep	func	case
3824	dep	func	det
3828	dep	func	advcl
3831	dep	func	advcl
3832	dep	func	obj
3843	dep	func	case
3866	dep	func	mark
3867	dep	func	obl
3868	dep	func	case
3869	dep	func	nsubj
3870	dep	func	obl
3873	dep	func	case
3874	dep	func	nsubj
3892	dep	func	mark
3908	dep	func	aux
3913	dep	func	obl
3916	dep	func	case
3919	dep	func	nsubj
3924	dep	func	punct
3930	dep	func	nsubj
3935	dep	func	mark
3936	dep	func	obj
3939	dep	func	det
3942	dep	func	case
3946	dep	func	punct
3950	dep	func	advmod
3951	dep	func	dislocated
3961	dep	func	det
3981	dep	func	obl:npmod
3984	dep	func	nmod
3985	dep	func	case
3990	dep	func	det
3995	dep	func	cop
4000	dep	func	advcl
4006	dep	func	mark
4009	dep	func	nsubj
4012	dep	func	ccomp
4013	dep	func	nsubj
4014	dep	func	det
4017	dep	func	obl
4018	dep	func	case
4019	dep	func	conj
4035	dep	func	cc
4038	dep	func	det
4043	dep	func	det
4048	dep	func	mark
4049	dep	func	obl
4052	dep	func	acl:relcl
4057	dep	func	mark
4062	dep	func	det
4065	dep	func	case
4070	dep	func	advmod
4073	dep	func	aux
4076	dep	func	obl
4077	dep	func	case
4080	dep	func	det
4085	dep	func	obj
4092	dep	func	case
4095	dep	func	nsubj
4101	dep	func	nmod
4102	dep	func	case
4107	dep	func	nmod
4110	dep	func	case
4113	dep	func	det
4116	dep	func	dislocated
4119	dep	func	case
4122	dep	func	det
4127	dep	func	punct
4135	dep	func	advmod
4138	dep	func	punct
4141	dep	func	parataxis
4142	dep	func	cop
4147	dep	func	punct
4150	dep	func	advmod
4151	dep	func	nmod
4153	dep	func	det
4155	dep	func	nsubj
4161	dep	func	det
4162	dep	func	nsubj
4170	dep	func	det
4171	dep	func	cop
4172	dep	func	nmod
4173	dep	func	det
4175	dep	func	conj
4176	dep	func	cc
4177	dep	func	punct
4178	dep	func	advcl
4179	dep	func	nsubj
4180	dep	func	obl
4181	dep	func	case
4182	dep	func	acl:relcl
4183	dep	func	mark
4186	dep	func	det
4187	dep	func	mark
4188	dep	func	obl
4189	dep	func	nmod
4190	dep	func	det
4191	dep	func	nmod
4192	dep	func	case
4193	dep	func	det
4207	dep	func	case
4231	dep	func	det
4247	dep	func	case
4251	dep	func	nsubj
4254	dep	func	obl
4258	dep	func	det
4262	dep	func	case
4267	dep	func	punct
4269	dep	func	dislocated
4273	dep	func	det
4276	dep	func	nmod
4280	dep	func	case
4285	dep	func	case
4289	dep	func	nsubj
4294	dep	func	advmod
4298	dep	func	aux
4303	dep	func	cc
4311	dep	func	punct
4316	dep	func	acl:relcl
4320	dep	func	mark
4324	dep	func	nsubj
4328	dep	func	det
4329	dep	func	nsubj
4330	dep	func	acl:relcl
4331	dep	func	obj
4332	dep	func	case
4333	dep	func	obl
4334	dep	func	case
4335	dep	func	mark
4336	dep	func	nsubj
4337	dep	func	case
4338	dep	func	fixed
4339	dep	func	cop
4341	dep	func	cop
4342	dep	func	advmod
4343	dep	func	nsubj
4344	dep	func	det
4345	dep	func	det
4346	dep	func	punct
4350	dep	func	nmod
4351	dep	func	case
4352	dep	func	punct
4353	dep	func	parataxis
4354	dep	func	advmod
4355	dep	func	advmod
4356	dep	func	case
4357	dep	func	obl
4358	dep	func	case
4359	dep	func	det
4360	dep	func	advmod
4370	dep	func	punct
4376	dep	func	conj
4396	dep	func	cc
4424	dep	func	conj
4444	dep	func	cc
4464	dep	func	punct
4480	dep	func	mark
4482	dep	func	obl
4486	dep	func	case
4489	dep	func	det
4494	dep	func	nsubj
4499	dep	func	det
4509	dep	func	aux
4511	dep	func	nsubj
4517	dep	func	obl
4522	dep	func	nmod
4526	dep	func	case
4530	dep	func	case
4535	dep	func	obl:npmod
4539	dep	func	det
4544	dep	func	advmod
4548	dep	func	punct
4555	dep	func	vocative
4559	dep	func	discourse
4563	dep	func	det
4567	dep	func	obl
4571	dep	func	case
4577	dep	func	cc
4581	dep	func	punct
4585	dep	func	obj
4588	dep	func	ccomp
4589	dep	func	obl
4593	dep	func	case
4606	dep	func	det
4610	dep	func	aux
4612	dep	func	obl
4615	dep	func	case
4626	dep	func	nmod
4633	dep	func	case
4638	dep	func	mark
4639	dep	func	nsubj
4642	dep	func	det
4645	dep	func	advmod
4648	dep	func	mark
4655	dep	func	det
4659	dep	func	punct
4664	dep	func	advmod
4667	dep	func	case
4673	dep	func	vocative
4676	dep	func	det
4677	dep	func	conj
4681	dep	func	advmod
4683	dep	func	det
4686	dep	func	nmod
4689	dep	func	det
4692	dep	func	case
4697	dep	func	cc
4704	dep	func	det
4707	dep	func	punct
4710	dep	func	conj
4712	dep	func	cc
4717	dep	func	det
4722	dep	func	discourse
4725	dep	func	ccomp
4728	dep	func	mark
4731	dep	func	cop
4734	dep	func	csubj
4737	dep	func	mark
4742	dep	func	nsubj
4747	dep	func	aux
4748	dep	func	obl
4749	dep	func	case
4753	dep	func	det
4764	dep	func	advmod
4766	dep	func	punct
4776	dep	func	obl
4780	dep	func	case
4783	dep	func	obj
4789	dep	func	advmod
4796	dep	func	case
4799	dep	func	det
4802	dep	func	punct
4810	dep	func	advmod
4813	dep	func	ccomp
4814	dep	func	nsubj
4817	dep	func	det
4820	dep	func	acl:relcl
4821	dep	func	obj
4824	dep	func	mark
4837	dep	func	nsubj
4840	dep	func	aux
4843	dep	func	mark
4846	dep	func	cop
4849	dep	func	punct
4852	dep	func	nsubj
4855	dep	func	parataxis
4858	dep	func	nsubj
4862	dep	func	punct
4863	dep	func	punct
4864	dep	func	punct
4867	dep	func	punct
4868	dep	func	acl:relcl
4869	dep	func	obj
4870	dep	func	obl
4873	dep	func	nmod
4874	dep	func	advmod
4875	dep	func	case
4876	dep	func	det
4879	dep	func	det
4882	dep	func	case
4883	dep	func	obl
4884	dep	func	case
4887	dep	func	mark
4890	dep	func	obl
4891	dep	func	det
4892	dep	func	obj
4893	dep	func	punct
4896	dep	func	xcomp
4897	dep	func	obl
4898	dep	func	case
4899	dep	func	nmod
4900	dep	func	det
4903	dep	func	case
4904	dep	func	det
4905	dep	func	obj
4908	dep	func	advcl
4909	dep	func	nsubj
4910	dep	func	mark
4911	dep	func	dislocated
4913	dep	func	case
4915	dep	func	appos
4916	dep	func	det
4919	dep	func	case
4920	dep	func	aux
4921	dep	func	obl
4922	dep	func	det
4925	dep	func	nmod
4926	dep	func	case
4927	dep	func	case
4930	dep	func	dislocated
4931	dep	func	appos
4932	dep	func	det
4934	dep	func	nmod
4936	dep	func	case
4937	dep	func	case
4939	dep	func	nsubj
4941	dep	func	advmod
4942	dep	func	punct
4945	dep	func	punct
4946	dep	func	det
4947	dep	func	punct
4957	dep	func	advmod
4958	dep	func	nsubj
4961	dep	func	det
4964	dep	func	mark
4967	dep	func	aux
4968	dep	func	obj
4971	dep	func	det
4977	dep	func	obl
4983	dep	func	det
4986	dep	func	case
4999	dep	func	punct
5006	dep	func	nsubj
5010	dep	func	ccomp
5013	dep	func	nsubj
5016	dep	func	det
5021	dep	func	advmod
5022	dep	func	obl
5026	dep	func	case
5032	dep	func	det
5035	dep	func	mark
5039	dep	func	aux
5043	dep	func	advcl
5048	dep	func	aux
5049	dep	func	obl
5052	dep	func	det
5053	dep	func	nmod
5061	dep	func	case
5064	dep	func	det
5067	dep	func	case
5070	dep	func	mark
5073	dep	func	nsubj
5076	dep	func	acl:relcl
5079	dep	func	iobj
5083	dep	func	mark
5084	dep	func	nsubj
5090	dep	func	punct
5095	dep	func	advmod
5098	dep	func	dislocated
5101	dep	func	punct
5109	dep	func	punct
5110	dep	func	ccomp
5113	dep	func	mark
5118	dep	func	det
5122	dep	func	acl:relcl
5123	dep	func	aux
5127	dep	func	nsubj
5131	dep	func	mark
5135	dep	func	csubj
5136	dep	func	obl
5140	dep	func	det
5141	dep	func	case
5150	dep	func	nsubj
5157	dep	func	mark
5160	dep	func	aux
5173	dep	func	obj
5174	dep	func	case
5177	dep	func	cop
5192	dep	func	advmod
5193	dep	func	advmod
5194	dep	func	nsubj
5195	dep	func	det
5197	dep	func	punct
5198	dep	func	nsubj
5199	dep	func	obl
5200	dep	func	nmod
5201	dep	func	nummod
5202	dep	func	punct
5203	dep	func	case
5206	dep	func	case
5207	dep	func	nmod
5208	dep	func	case
5209	dep	func	case
5210	dep	func	det
5215	dep	func	mark
5259	dep	func	obj
5284	dep	func	aux
5305	dep	func	punct
5313	dep	func	nsubj
5314	dep	func	obl
5317	dep	func	case
5320	dep	func	nmod
5323	dep	func	det
5326	dep	func	acl:relcl
5329	dep	func	mark
5332	dep	func	case
5335	dep	func	det
5340	dep	func	mark
5341	dep	func	obl
5344	dep	func	det
5348	dep	func	case
5364	dep	func	obl
5367	dep	func	case
5370	dep	func	advmod
5373	dep	func	aux
5379	dep	func	advmod
5384	dep	func	nsubj
5388	dep	func	punct
5391	dep	func	advcl
5394	dep	func	mark
5397	dep	func	nsubj
5398	dep	func	obl
5401	dep	func	appos
5404	dep	func	det
5407	dep	func	case
5416	dep	func	nsubj
5420	dep	func	advmod
5421	dep	func	obl
5424	dep	func	det
5427	dep	func	case
5432	dep	func	obl:npmod
5435	dep	func	det
5438	dep	func	punct
5444	dep	func	punct
5449	dep	func	cop
5450	dep	func	nsubj
5453	dep	func	det
5456	dep	func	acl:relcl
5467	dep	func	obj
5468	dep	func	mark
5476	dep	func	aux
5484	dep	func	nsubj
5487	dep	func	cc
5491	dep	func	cop
5494	dep	func	nmod
5495	dep	func	nmod
5498	dep	func	nmod
5501	dep	func	det
5504	dep	func	case
5507	dep	func	det
5508	dep	func	case
5514	dep	func	det
5528	dep	func	case
5529	dep	func	cc
5530	dep	func	punct
5531	dep	func	xcomp
5532	dep	func	obj
5533	dep	func	mark
5534	dep	func	xcomp
5535	dep	func	advmod
5536	dep	func	obj
5537	dep	func	acl:relcl
5538	dep	func	mark
5539	dep	func	case
5540	dep	func	punct
5541	dep	func	det
5543	dep	func	cop
5544	dep	func	case
5545	dep	func	fixed
5546	dep	func	acl:relcl
5547	dep	func	mark
5548	dep	func	nsubj
5549	dep	func	det
5550	dep	func	punct
5551	dep	func	csubj
5552	dep	func	obj
5553	dep	func	case
5554	dep	func	mark
5555	dep	func	nsubj
5557	dep	func	det
5558	dep	func	advmod
5559	dep	func	cop
5560	dep	func	nsubj
5561	dep	func	det
5562	dep	func	punct
5564	dep	func	acl:relcl
5565	dep	func	obl
5566	dep	func	det
5567	dep	func	case
5568	dep	func	fixed
5569	dep	func	obl
5570	dep	func	acl:relcl
5571	dep	func	obj
5574	dep	func	case
5575	dep	func	mark
5576	dep	func	obl:npmod
5577	dep	func	nsubj
5578	dep	func	det
5579	dep	func	case
5580	dep	func	aux
5581	dep	func	nsubj
5582	dep	func	acl:relcl
5583	dep	func	case
5584	dep	func	det
5585	dep	func	mark
5586	dep	func	det
5587	dep	func	nmod
5588	dep	func	case
5589	dep	func	det
5590	dep	func	mark
5591	dep	func	case
5592	dep	func	parataxis
5593	dep	func	nsubj
5594	dep	func	punct
5614	dep	func	det
5664	dep	func	nsubj
5687	dep	func	aux
5718	dep	func	xcomp
5724	dep	func	obl
5740	dep	func	case
5745	dep	func	det
5750	dep	func	obj
5758	dep	func	punct
5762	dep	func	advmod
5766	dep	func	advmod
5770	dep	func	cc
5774	dep	func	aux
5776	dep	func	obj
5777	dep	func	nmod
5780	dep	func	case
5784	dep	func	det
5788	dep	func	det
5792	dep	func	nsubj
5797	dep	func	advcl
5800	dep	func	nsubj
5803	dep	func	mark
5805	dep	func	obl
5807	dep	func	nmod
5810	dep	func	case
5813	dep	func	det
5818	dep	func	case
5822	dep	func	punct
5830	dep	func	nsubj
5832	dep	func	obl
5836	dep	func	nmod
5839	dep	func	det
5843	dep	func	case
5848	dep	func	det
5852	dep	func	case
5856	dep	func	aux
5859	dep	func	punct
5861	dep	func	obl
5865	dep	func	case
5869	dep	func	parataxis
5873	dep	func	punct
5878	dep	func	nsubj
5880	dep	func	obj
5884	dep	func	case
5887	dep	func	det
5891	dep	func	aux
5895	dep	func	aux
5903	dep	func	obj
5907	dep	func	aux
5911	dep	func	punct
5915	dep	func	nsubj
5918	dep	func	advcl
5921	dep	func	mark
5925	dep	func	nsubj
5928	dep	func	aux
5930	dep	func	obl
5933	dep	func	det
5936	dep	func	case
5940	dep	func	obj
5943	dep	func	advmod
5949	dep	func	obl
5952	dep	func	det
5955	dep	func	case
5957	dep	func	nsubj
5961	dep	func	det
5964	dep	func	aux
5968	dep	func	aux
5971	dep	func	punct
5974	dep	func	advmod
5981	dep	func	advmod
5983	dep	func	dislocated
5986	dep	func	acl:relcl
5988	dep	func	advcl
5991	dep	func	mark
5994	dep	func	punct
5998	dep	func	mark
6001	dep	func	nsubj
6005	dep	func	aux
6008	dep	func	obj
6010	dep	func	obl
6014	dep	func	acl:relcl
6017	dep	func	mark
6020	dep	func	obl
6023	dep	func	case
6027	dep	func	cop
6030	dep	func	nsubj
6032	dep	func	obl
6035	dep	func	det
6038	dep	func	case
6042	dep	func	case
6049	dep	func	nsubj
6052	dep	func	punct
6056	dep	func	aux
6060	dep	func	obl
6063	dep	func	case
6071	dep	func	punct
6075	dep	func	aux
6077	dep	func	obl
6080	dep	func	det
6083	dep	func	case
6084	dep	func	nmod
6087	dep	func	nmod
6090	dep	func	case
6094	dep	func	case
6096	dep	func	obl
6100	dep	func	punct
6103	dep	func	case
6106	dep	func	obj
6109	dep	func	acl:relcl
6112	dep	func	aux
6113	dep	func	obj
6116	dep	func	det
6120	dep	func	punct
6124	dep	func	xcomp
6127	dep	func	obj
6128	dep	func	case
6129	dep	func	nsubj
6132	dep	func	mark
6136	dep	func	appos
6137	dep	func	acl:relcl
6143	dep	func	obj
6152	dep	func	aux
6153	dep	func	nsubj
6158	dep	func	mark
6161	dep	func	advcl
6164	dep	func	mark
6169	dep	func	advmod
6176	dep	func	nsubj
6180	dep	func	advmod
6184	dep	func	punct
6189	dep	func	det
6194	dep	func	punct
6197	dep	func	nmod
6200	dep	func	case
6205	dep	func	acl:relcl
6206	dep	func	mark
6209	dep	func	aux
6212	dep	func	obl
6215	dep	func	case
6218	dep	func	conj
6221	dep	func	cc
6222	dep	func	nmod
6225	dep	func	case
6226	dep	func	det
6232	dep	func	det
6240	dep	func	punct
6241	dep	func	nmod
6244	dep	func	case
6257	dep	func	det
6260	dep	func	punct
6261	dep	func	nsubj
6265	dep	func	det
6269	dep	func	acl:relcl
6277	dep	func	mark
6283	dep	func	nsubj
6288	dep	func	aux
6289	dep	func	dislocated
6292	dep	func	case
6296	dep	func	det
6300	dep	func	nsubj
6312	dep	func	conj
6313	dep	func	obl
6316	dep	func	case
6319	dep	func	det
6320	dep	func	nmod
6326	dep	func	det
6329	dep	func	case
6333	dep	func	cc
6338	dep	func	nsubj
6341	dep	func	aux
6343	dep	func	mark
6346	dep	func	punct
6362	dep	func	cc
6365	dep	func	aux
6368	dep	func	nsubj
6376	dep	func	cc
6379	dep	func	csubj
6380	dep	func	nsubj
6384	dep	func	mark
6388	dep	func	obj
6391	dep	func	case
6392	dep	func	punct
6395	dep	func	cop
6397	dep	func	nmod
6404	dep	func	case
6418	dep	func	punct
6431	dep	func	appos
6440	dep	func	punct
6441	dep	func	acl:relcl
6442	dep	func	aux
6443	dep	func	mark
6444	dep	func	nsubj
6445	dep	func	obj
6446	dep	func	det
6449	dep	func	xcomp
6450	dep	func	obl
6460	dep	func	case
6493	dep	func	det
6502	dep	func	punct
6506	dep	func	aux
6534	dep	func	advmod
6539	dep	func	ccomp
6542	dep	func	parataxis
6545	dep	func	advmod
6550	dep	func	fixed
6554	dep	func	aux
6558	dep	func	nsubj
6559	dep	func	det
6564	dep	func	punct
6565	dep	func	nsubj
6568	dep	func	det
6571	dep	func	aux
6574	dep	func	mark
6577	dep	func	obj
6580	dep	func	dislocated
6583	dep	func	det
6586	dep	func	case
6589	dep	func	appos
6592	dep	func	nsubj
6597	dep	func	advmod
6601	dep	func	aux
6604	dep	func	nsubj
6605	dep	func	det
6626	dep	func	acl:relcl
6629	dep	func	nsubj
6630	dep	func	obj
6633	dep	func	det
6636	dep	func	aux
6639	dep	func	mark
6643	dep	func	punct
6647	dep	func	cc
6652	dep	func	advmod
6655	dep	func	obl
6658	dep	func	case
6661	dep	func	det
6665	dep	func	punct
6672	dep	func	parataxis
6674	dep	func	mark
6688	dep	func	cop
6691	dep	func	csubj
6694	dep	func	aux
6697	dep	func	mark
6713	dep	func	nsubj
6716	dep	func	obl
6719	dep	func	case
6721	dep	func	case
6723	dep	func	nummod
6726	dep	func	det
6729	dep	func	aux
6732	dep	func	punct
6735	dep	func	obj
6738	dep	func	acl:relcl
6740	dep	func	mark
6743	dep	func	aux
6746	dep	func	obl
6750	dep	func	det
6753	dep	func	case
6756	dep	func	obj
6757	dep	func	nummod
6760	dep	func	conj
6763	dep	func	case
6766	dep	func	cc
6769	dep	func	nummod
6772	dep	func	case
6775	dep	func	nsubj
6779	dep	func	conj
6780	dep	func	nsubj
6786	dep	func	punct
6796	dep	func	cc
6801	dep	func	aux
6804	dep	func	nmod
6807	dep	func	case
6810	dep	func	advmod
6811	dep	func	advcl
6814	dep	func	case
6819	dep	func	acl:relcl
6821	dep	func	obl
6823	dep	func	nmod
6828	dep	func	det
6831	dep	func	case
6834	dep	func	case
6837	dep	func	det
6840	dep	func	obl
6841	dep	func	det
6844	dep	func	acl:relcl
6845	dep	func	nsubj
6849	dep	func	mark
6853	dep	func	case
6856	dep	func	mark
6859	dep	func	obj
6860	dep	func	nmod
6862	dep	func	det
6865	dep	func	case
6867	dep	func	case
6872	dep	func	det
6875	dep	func	nsubj
6878	dep	func	aux
6881	dep	func	advmod
6884	dep	func	det
6885	dep	func	punct
6888	dep	func	mark
6904	dep	func	nsubj
6908	dep	func	advmod
6911	dep	func	advmod
6914	dep	func	punct
6917	dep	func	det
6918	dep	func	obl
6919	dep	func	nmod
6922	dep	func	case
6925	dep	func	nmod
6926	dep	func	case
6931	dep	func	case
6936	dep	func	nsubj
6939	dep	func	nmod
6943	dep	func	case
6949	dep	func	punct
6952	dep	func	cc
6955	dep	func	aux
6956	dep	func	obl
6959	dep	func	case
6962	dep	func	advmod
6965	dep	func	obj
6966	dep	func	case
6969	dep	func	det
6970	dep	func	nmod
6972	dep	func	nmod
6974	dep	func	det
6977	dep	func	case
6980	dep	func	case
6988	dep	func	nsubj
6989	dep	func	det
6992	dep	func	advmod
6995	dep	func	advcl
6996	dep	func	nsubj
6999	dep	func	mark
7002	dep	func	ccomp
7007	dep	func	csubj
7010	dep	func	obj
7013	dep	func	case
7016	dep	func	obl
7017	dep	func	case
7023	dep	func	det
7026	dep	func	mark
7029	dep	func	nsubj
7032	dep	func	mark
7033	dep	func	dislocated
7036	dep	func	acl:relcl
7039	dep	func	nsubj
7044	dep	func	mark
7047	dep	func	obl
7050	dep	func	det
7053	dep	func	case
7058	dep	func	obl
7059	dep	func	case
7060	dep	func	obl
7063	dep	func	case
7065	dep	func	cop
7087	dep	func	obj
7088	dep	func	case
7089	dep	func	punct
7107	dep	func	cc
7118	dep	func	obj
7121	dep	func	mark
7125	dep	func	punct
7126	dep	func	xcomp
7127	dep	func	obl:npmod
7128	dep	func	obl
7129	dep	func	det
7130	dep	func	case
7132	dep	func	advmod
7133	dep	func	obl
7134	dep	func	case
7137	dep	func	det
7138	dep	func	nsubj
7139	dep	func	conj
7140	dep	func	det
7141	dep	func	cc
7165	dep	func	det
7197	dep	func	advcl
7202	dep	func	obl
7222	dep	func	case
7226	dep	func	aux
7231	dep	func	nsubj
7234	dep	func	parataxis
7235	dep	func	vocative
7238	dep	func	discourse
7241	dep	func	punct
7242	dep	func	det
7245	dep	func	nmod
7256	dep	func	case
7261	dep	func	conj
7262	dep	func	cc
7267	dep	func	mark
7274	dep	func	punct
7275	dep	func	obl
7280	dep	func	case
7286	dep	func	det
7291	dep	func	nsubj
7296	dep	func	punct
7301	dep	func	mark
7308	dep	func	advmod
7315	dep	func	mark
7320	dep	func	aux
7325	dep	func	mark
7331	dep	func	advmod
7337	dep	func	punct
7342	dep	func	aux
7349	dep	func	aux
7362	dep	func	punct
7371	dep	func	obl
7378	dep	func	case
7383	dep	func	aux
7389	dep	func	obj
7395	dep	func	advcl
7400	dep	func	nsubj
7401	dep	func	obj
7406	dep	func	case
7409	dep	func	nmod
7412	dep	func	case
7417	dep	func	det
7426	dep	func	advmod
7429	dep	func	obl
7435	dep	func	case
7440	dep	func	det
7445	dep	func	aux
7450	dep	func	nsubj
7454	dep	func	obl
7456	dep	func	det
7457	dep	func	case
7460	dep	func	nsubj
7462	dep	func	nmod
7463	dep	func	case
7466	dep	func	aux
7468	dep	func	advmod
7469	dep	func	mark
7473	dep	func	punct
7474	dep	func	advmod
7479	dep	func	nsubj
7489	dep	func	det
7496	dep	func	obj
7497	dep	func	det
7500	dep	func	case
7504	dep	func	advmod
7518	dep	func	punct
7519	dep	func	aux
7522	dep	func	aux
7537	dep	func	xcomp
7540	dep	func	obl
7541	dep	func	case
7542	dep	func	mark
7543	dep	func	obl
7544	dep	func	case
7546	dep	func	acl:relcl
7547	dep	func	aux
7548	dep	func	nsubj
7549	dep	func	det
7552	dep	func	mark
7553	dep	func	obl
7554	dep	func	case
7555	dep	func	advmod
7556	dep	func	punct
7572	dep	func	punct
7597	dep	func	obl
7614	dep	func	det
7637	dep	func	case
7646	dep	func	obl
7662	dep	func	case
7683	dep	func	nsubj
7687	dep	func	obl
7690	dep	func	nmod
7695	dep	func	case
7696	dep	func	nmod
7700	dep	func	det
7702	dep	func	case
7707	dep	func	det
7708	dep	func	case
7712	dep	func	punct
7714	dep	func	nsubj
7719	dep	func	mark
7724	dep	func	cop
7727	dep	func	advmod
7730	dep	func	obl
7732	dep	func	case
7735	dep	func	det
7736	dep	func	nmod
7739	dep	func	nmod
7742	dep	func	case
7745	dep	func	det
7750	dep	func	parataxis
7753	dep	func	cop
7756	dep	func	det
7757	dep	func	nmod
7760	dep	func	det
7763	dep	func	case
7766	dep	func	nsubj
7767	dep	func	acl:relcl
7771	dep	func	mark
7774	dep	func	advmod
7777	dep	func	nmod
7780	dep	func	det
7785	dep	func	punct
7789	dep	func	det
7790	dep	func	cc
7792	dep	func	acl:relcl
7794	dep	func	obl
7795	dep	func	nmod
7796	dep	func	case
7797	dep	func	acl:relcl
7800	dep	func	nsubj
7801	dep	func	acl:relcl
7802	dep	func	nsubj
7806	dep	func	advcl
7807	dep	func	obj
7808	dep	func	det
7809	dep	func	case
7812	dep	func	obl
7814	dep	func	case
7816	dep	func	punct
7817	dep	func	aux
7820	dep	func	nsubj
7821	dep	func	mark
7822	dep	func	obl
7823	dep	func	det
7826	dep	func	case
7827	dep	func	aux
7830	dep	func	mark
7831	dep	func	det
7832	dep	func	punct
7835	dep	func	mark
7838	dep	func	cop
7839	dep	func	det
7840	dep	func	nmod
7843	dep	func	case
7846	dep	func	det
7847	dep	func	case
7848	dep	func	nsubj
7851	dep	func	aux
7852	dep	func	mark
7853	dep	func	punct
7860	dep	func	nsubj
7863	dep	func	obl
7876	dep	func	case
7879	dep	func	punct
7882	dep	func	obj
7885	dep	func	aux
7891	dep	func	punct
7894	dep	func	obl
7897	dep	func	case
7900	dep	func	vocative
7903	dep	func	det
7906	dep	func	discourse
7909	dep	func	obj
7910	dep	func	obl
7911	dep	func	case
7914	dep	func	nmod
7915	dep	func	case
7936	dep	func	conj
7939	dep	func	aux
7942	dep	func	mark
7951	dep	func	obl
7963	dep	func	case
7964	dep	func	dislocated
7967	dep	func	acl:relcl
7970	dep	func	nsubj
7974	dep	func	obl
7980	dep	func	det
7983	dep	func	case
7988	dep	func	aux
7993	dep	func	mark
7996	dep	func	case
8000	dep	func	cc
8004	dep	func	nsubj
8005	dep	func	punct
8006	dep	func	advmod
8011	dep	func	punct
8012	dep	func	dislocated
8015	dep	func	case
8018	dep	func	acl:relcl
8023	dep	func	mark
8026	dep	func	nsubj
8029	dep	func	aux
8032	dep	func	obj
8035	dep	func	obl
8038	dep	func	case
8044	dep	func	aux
8047	dep	func	nsubj
8058	dep	func	obl
8061	dep	func	case
8062	dep	func	punct
8065	dep	func	advmod
8070	dep	func	vocative
8080	dep	func	discourse
8083	dep	func	advmod
8086	dep	func	det
8089	dep	func	det
8094	dep	func	acl:relcl
8099	dep	func	nsubj
8102	dep	func	mark
8107	dep	func	aux
8114	dep	func	obj
8117	dep	func	det
8120	dep	func	case
8123	dep	func	aux
8127	dep	func	punct
8133	dep	func	mark
8134	dep	func	obl
8139	dep	func	det
8142	dep	func	nmod
8145	dep	func	det
8148	dep	func	case
8152	dep	func	case
8158	dep	func	nsubj
8161	dep	func	advmod
8167	dep	func	nsubj
8170	dep	func	det
8173	dep	func	advmod
8174	dep	func	ccomp
8179	dep	func	det
8182	dep	func	cop
8183	dep	func	nsubj
8186	dep	func	appos
8189	dep	func	acl:relcl
8190	dep	func	aux
8191	dep	func	mark
8194	dep	func	nsubj
8209	dep	func	obj
8215	dep	func	case
8216	dep	func	obl
8217	dep	func	det
8220	dep	func	case
8239	dep	func	mark
8243	dep	func	punct
8250	dep	func	punct
8254	dep	func	advmod
8259	dep	func	nsubj
8262	dep	func	advcl
8272	dep	func	xcomp
8273	dep	func	case
8274	dep	func	obj
8277	dep	func	advcl
8288	dep	func	nsubj
8293	dep	func	mark
8296	dep	func	obl
8303	dep	func	case
8306	dep	func	obl
8311	dep	func	case
8316	dep	func	appos
8319	dep	func	det
8331	dep	func	advmod
8336	dep	func	cop
8341	dep	func	punct
8342	dep	func	nmod
8347	dep	func	case
8352	dep	func	case
8360	dep	func	det
8369	dep	func	vocative
8372	dep	func	discourse
8377	dep	func	det
8382	dep	func	mark
8387	dep	func	obl
8390	dep	func	case
8396	dep	func	obj
8402	dep	func	ccomp
8403	dep	func	nsubj
8408	dep	func	det
8414	dep	func	obl
8417	dep	func	case
8431	dep	func	mark
8434	dep	func	aux
8441	dep	func	advcl
8443	dep	func	obj
8447	dep	func	det
8455	dep	func	case
8458	dep	func	nsubj
8463	dep	func	mark
8470	dep	func	aux
8479	dep	func	det
8484	dep	func	advmod
8487	dep	func	acl:relcl
8492	dep	func	nsubj
8495	dep	func	mark
8498	dep	func	obl
8501	dep	func	case
8506	dep	func	cop
8507	dep	func	punct
8511	dep	func	nmod
8519	dep	func	case
8529	dep	func	punct
8530	dep	func	det
8533	dep	func	appos
8549	dep	func	punct
8551	dep	func	acl:relcl
8552	dep	func	aux
8553	dep	func	obl
8554	dep	func	acl:relcl
8555	dep	func	nsubj
8556	dep	func	obj
8557	dep	func	aux
8558	dep	func	mark
8559	dep	func	obl
8560	dep	func	case
8563	dep	func	det
8564	dep	func	case
8565	dep	func	obj
8566	dep	func	nsubj
8567	dep	func	acl:relcl
8568	dep	func	obj
8588	dep	func	mark
8596	dep	func	obl
8615	dep	func	det
8636	dep	func	case
8661	dep	func	aux
8662	dep	func	nsubj
8663	dep	func	mark
8665	dep	func	punct
8666	dep	func	appos
8667	dep	func	acl:relcl
8668	dep	func	obj
8669	dep	func	advcl
8670	dep	func	aux
8671	dep	func	obj
8672	dep	func	mark
8673	dep	func	nsubj
8674	dep	func	obl
8675	dep	func	det
8676	dep	func	case
8677	dep	func	advmod
8678	dep	func	aux
8679	dep	func	nsubj
8680	dep	func	mark
8681	dep	func	punct
8684	dep	func	det
8685	dep	func	nmod
8686	dep	func	case
8688	dep	func	xcomp
8689	dep	func	obj
8690	dep	func	det
8691	dep	func	advmod
8692	dep	func	advmod
8693	dep	func	det
8700	dep	func	cc
8716	dep	func	punct
8722	dep	func	nsubj
8726	dep	func	det
8734	dep	func	nmod
8739	dep	func	det
8745	dep	func	nmod
8749	dep	func	det
8756	dep	func	case
8766	dep	func	case
8777	dep	func	aux
8792	dep	func	obl
8797	dep	func	case
8803	dep	func	det
8834	dep	func	det
8855	dep	func	cop
8878	dep	func	cc
8882	dep	func	nmod
8885	dep	func	det
8888	dep	func	case
8889	dep	func	nmod
8892	dep	func	case
8897	dep	func	advcl
8902	dep	func	nsubj
8903	dep	func	obl
8908	dep	func	nmod
8909	dep	func	case
8914	dep	func	det
8917	dep	func	case
8920	dep	func	obl
8925	dep	func	case
8928	dep	func	mark
8929	dep	func	punct
8935	dep	func	aux
8938	dep	func	obj
8941	dep	func	case
8942	dep	func	nmod
8943	dep	func	case
8946	dep	func	det
8960	dep	func	det
8961	dep	func	advcl
8966	dep	func	det
8970	dep	func	mark
8973	dep	func	case
8978	dep	func	punct
8981	dep	func	acl:relcl
8984	dep	func	mark
8985	dep	func	nsubj
8990	dep	func	det
8991	dep	func	obl
8994	dep	func	case
9000	dep	func	aux
9001	dep	func	nsubj
9008	dep	func	acl:relcl
9010	dep	func	nsubj
9016	dep	func	obj
9021	dep	func	obl
9024	dep	func	det
9028	dep	func	case
9032	dep	func	mark
9037	dep	func	aux
9040	dep	func	nmod
9043	dep	func	case
9046	dep	func	punct
9051	dep	func	punct
9055	dep	func	nsubj
9059	dep	func	det
9063	dep	func	punct
9068	dep	func	advmod
9069	dep	func	ccomp
9074	dep	func	csubj
9077	dep	func	nsubj
9078	dep	func	obl
9081	dep	func	det
9084	dep	func	case
9089	dep	func	obj
9092	dep	func	case
9095	dep	func	mark
9098	dep	func	aux
9101	dep	func	advmod
9102	dep	func	cop
9105	dep	func	mark
9113	dep	func	det
9124	dep	func	obl
9125	dep	func	det
9126	dep	func	case
9129	dep	func	punct
9138	dep	func	obl
9157	dep	func	det
9158	dep	func	case
9159	dep	func	fixed
9160	dep	func	obj
9163	dep	func	acl:relcl
9167	dep	func	advmod
9191	dep	func	mark
9194	dep	func	aux
9197	dep	func	nsubj
9200	dep	func	obj
9205	dep	func	det
9214	dep	func	nsubj
9217	dep	func	mark
9220	dep	func	aux
9226	dep	func	nsubj
9231	dep	func	punct
9232	dep	func	ccomp
9237	dep	func	cop
9240	dep	func	det
9243	dep	func	acl:relcl
9246	dep	func	mark
9253	dep	func	nsubj
9256	dep	func	csubj
9262	dep	func	nsubj
9265	dep	func	obl
9268	dep	func	case
9271	dep	func	det
9274	dep	func	mark
9279	dep	func	aux
9280	dep	func	obl
9283	dep	func	case
9286	dep	func	det
9291	dep	func	mark
9300	dep	func	advmod
9303	dep	func	advmod
9307	dep	func	cop
9308	dep	func	nsubj
9309	dep	func	acl:relcl
9312	dep	func	aux
9313	dep	func	obj
9316	dep	func	case
9317	dep	func	mark
9318	dep	func	nsubj
9321	dep	func	det
9324	dep	func	punct
9325	dep	func	cc
9329	dep	func	punct
9335	dep	func	advmod
9339	dep	func	csubj
9340	dep	func	mark
9343	dep	func	nsubj
9346	dep	func	aux
9347	dep	func	obj
9348	dep	func	obl
9351	dep	func	det
9355	dep	func	case
9358	dep	func	advmod
9360	dep	func	det
9363	dep	func	cop
9367	dep	func	cc
9368	dep	func	aux
9369	dep	func	nsubj
9372	dep	func	obl
9373	dep	func	case
9376	dep	func	punct
9377	dep	func	advcl
9378	dep	func	obl
9379	dep	func	case
9380	dep	func	det
9381	dep	func	nsubj
9382	dep	func	mark
9383	dep	func	obj
9384	dep	func	det
9385	dep	func	case
9389	dep	func	det
9401	dep	func	det
9407	dep	func	case
9408	dep	func	fixed
9411	dep	func	nsubj
9414	dep	func	det
9417	dep	func	advmod
9418	dep	func	cop
9423	dep	func	punct
9429	dep	func	det
9432	dep	func	acl:relcl
9435	dep	func	nsubj
9440	dep	func	conj
9443	dep	func	punct
9448	dep	func	nsubj
9453	dep	func	mark
9458	dep	func	cc
9463	dep	func	mark
9468	dep	func	nmod
9471	dep	func	case
9475	dep	func	punct
9482	dep	func	cc
9487	dep	func	acl:relcl
9490	dep	func	nsubj
9493	dep	func	obj
9496	dep	func	case
9501	dep	func	aux
9504	dep	func	mark
9507	dep	func	obl
9510	dep	func	case
9511	dep	func	det
9514	dep	func	punct
9534	dep	func	advmod
9535	dep	func	nsubj
9537	dep	func	nsubj
9539	dep	func	nmod
9550	dep	func	case
9561	dep	func	det
9566	dep	func	punct
9571	dep	func	aux
9572	dep	func	obj
9577	dep	func	case
9580	dep	func	det
9590	dep	func	ccomp
9594	dep	func	obl
9600	dep	func	case
9601	dep	func	obj
9606	dep	func	case
9609	dep	func	det
9612	dep	func	mark
9615	dep	func	obl
9618	dep	func	case
9629	dep	func	advcl
9632	dep	func	punct
9637	dep	func	aux
9639	dep	func	obj
9643	dep	func	case
9646	dep	func	det
9651	dep	func	nsubj
9656	dep	func	aux
9659	dep	func	nsubj
9664	dep	func	punct
9667	dep	func	obj
9670	dep	func	obl
9677	dep	func	case
9678	dep	func	vocative
9683	dep	func	discourse
9693	dep	func	det
9701	dep	func	punct
9705	dep	func	obj
9709	dep	func	advcl
9712	dep	func	nsubj
9718	dep	func	obl
9722	dep	func	case
9729	dep	func	aux
9731	dep	func	obj
9735	dep	func	det
9741	dep	func	parataxis
9744	dep	func	cop
9747	dep	func	nsubj
9752	dep	func	acl:relcl
9757	dep	func	obj
9759	dep	func	case
9766	dep	func	aux
9771	dep	func	nsubj
9774	dep	func	mark
9777	dep	func	mark
9780	dep	func	acl:relcl
9786	dep	func	cop
9790	dep	func	mark
9792	dep	func	nsubj
9797	dep	func	det
9803	dep	func	punct
9804	dep	func	case
28583	dep	func	acl:relcl
28592	dep	func	mark
28606	dep	func	obl
28621	dep	func	case
28639	dep	func	det
28647	dep	func	nsubj
28657	dep	func	det
28665	dep	func	cop
28673	dep	func	nmod
28677	dep	func	case
28683	dep	func	det
28688	dep	func	nmod
28692	dep	func	det
28698	dep	func	case
28706	dep	func	conj
28707	dep	func	acl:relcl
28711	dep	func	nsubj
28717	dep	func	mark
28721	dep	func	det
28727	dep	func	cc
28747	dep	func	mark
28750	dep	func	nsubj
28756	dep	func	dislocated
28760	dep	func	det
28763	dep	func	aux
28767	dep	func	nsubj
28770	dep	func	aux
28773	dep	func	dislocated
28790	dep	func	det
28795	dep	func	acl:relcl
28796	dep	func	aux
28803	dep	func	obl
28806	dep	func	case
28811	dep	func	nmod
28822	dep	func	case
28825	dep	func	det
28828	dep	func	mark
28835	dep	func	nsubj
28842	dep	func	obl
28848	dep	func	det
28852	dep	func	case
28858	dep	func	advmod
28863	dep	func	obj
28867	dep	func	det
28877	dep	func	acl:relcl
28883	dep	func	nsubj
28888	dep	func	obl
28894	dep	func	nmod
28899	dep	func	case
28906	dep	func	det
28910	dep	func	case
28916	dep	func	mark
28920	dep	func	case
28931	dep	func	cop
28934	dep	func	det
28941	dep	func	advcl
28946	dep	func	det
28950	dep	func	cop
28951	dep	func	nmod
28955	dep	func	det
28960	dep	func	case
28964	dep	func	case
28968	dep	func	fixed
28980	dep	func	det
28985	dep	func	acl:relcl
28991	dep	func	aux
28997	dep	func	obl
28999	dep	func	nmod
29003	dep	func	case
29011	dep	func	det
29016	dep	func	case
29030	dep	func	case
29035	dep	func	det
29049	dep	func	mark
29050	dep	func	nsubj
29054	dep	func	mark
29057	dep	func	advmod
29059	dep	func	dislocated
29061	dep	func	acl:relcl
29064	dep	func	mark
29066	dep	func	nsubj
29068	dep	func	aux
29069	dep	func	advmod
29070	dep	func	advmod
29076	dep	func	obl
29077	dep	func	acl:relcl
29079	dep	func	advmod
29096	dep	func	nsubj
29118	dep	func	obl
29139	dep	func	case
29156	dep	func	mark
29165	dep	func	case
29170	dep	func	aux
29174	dep	func	parataxis
29178	dep	func	obj
29184	dep	func	nmod
29190	dep	func	nmod
29196	dep	func	case
29203	dep	func	case
29206	dep	func	det
29214	dep	func	case
29219	dep	func	obj
29224	dep	func	aux
29228	dep	func	obl
29232	dep	func	case
29238	dep	func	nsubj
29242	dep	func	nsubj
29256	dep	func	nmod
29260	dep	func	det
29264	dep	func	case
29271	dep	func	conj
29276	dep	func	nmod
29279	dep	func	det
29284	dep	func	case
29285	dep	func	det
29290	dep	func	det
29292	dep	func	conj
29318	dep	func	nmod
29321	dep	func	nmod
29323	dep	func	det
29325	dep	func	case
29329	dep	func	det
29341	dep	func	case
29361	dep	func	det
29365	dep	func	det
29381	dep	func	cc
29388	dep	func	ccomp
29394	dep	func	cop
29403	dep	func	nsubj
29410	dep	func	det
29416	dep	func	acl:relcl
29420	dep	func	aux
29423	dep	func	mark
29427	dep	func	obj
29437	dep	func	nsubj
29450	dep	func	nsubj
29454	dep	func	dislocated
29456	dep	func	det
29461	dep	func	nmod
29465	dep	func	det
29471	dep	func	case
29475	dep	func	case
29487	dep	func	obl
29491	dep	func	det
29498	dep	func	case
29502	dep	func	nmod
29510	dep	func	case
29516	dep	func	nmod
29522	dep	func	case
29526	dep	func	det
29532	dep	func	obj
29543	dep	func	det
29547	dep	func	case
29554	dep	func	ccomp
29562	dep	func	det
29567	dep	func	advmod
29572	dep	func	cop
29577	dep	func	mark
29584	dep	func	cop
29589	dep	func	nsubj
29593	dep	func	mark
29605	dep	func	advmod
29610	dep	func	obj
29617	dep	func	case
29621	dep	func	advmod
29622	dep	func	dislocated
29636	dep	func	acl:relcl
29640	dep	func	mark
29647	dep	func	acl:relcl
29651	dep	func	nsubj
29657	dep	func	mark
29661	dep	func	obl
29667	dep	func	case
29682	dep	func	obl
29688	dep	func	case
29692	dep	func	det
29696	dep	func	advmod
29700	dep	func	cop
29705	dep	func	nmod
29711	dep	func	case
29715	dep	func	cop
29719	dep	func	nmod
29723	dep	func	case
29726	dep	func	fixed
29732	dep	func	det
29735	dep	func	det
29739	dep	func	advcl
29740	dep	func	nsubj
29760	dep	func	advmod
29764	dep	func	mark
29768	dep	func	obj
29773	dep	func	appos
29805	dep	func	det
29809	dep	func	det
29818	dep	func	case
29821	dep	func	fixed
29833	dep	func	appos
29844	dep	func	appos
29846	dep	func	det
29852	dep	func	appos
29856	dep	func	det
29860	dep	func	det
29866	dep	func	case
29872	dep	func	obl
29879	dep	func	case
29898	dep	func	ccomp
29900	dep	func	vocative
29904	dep	func	det
29910	dep	func	discourse
29924	dep	func	nmod
29928	dep	func	case
29935	dep	func	det
29937	dep	func	det
29940	dep	func	mark
29942	dep	func	nmod
29944	dep	func	acl:relcl
29946	dep	func	aux
29948	dep	func	obj
29951	dep	func	mark
29952	dep	func	obl
29957	dep	func	case
29959	dep	func	nsubj
29961	dep	func	case
29963	dep	func	det
29983	dep	func	dislocated
30008	dep	func	nsubj
30036	dep	func	aux
30058	dep	func	obl:npmod
30065	dep	func	obl
30067	dep	func	acl:relcl
30069	dep	func	aux
30070	dep	func	obl
30080	dep	func	case
30085	dep	func	obj
30091	dep	func	nsubj
30096	dep	func	mark
30099	dep	func	det
30105	dep	func	case
30111	dep	func	cop
30118	dep	func	obl
30122	dep	func	case
30129	dep	func	obj
30140	dep	func	acl:relcl
30141	dep	func	mark
30143	dep	func	nsubj
30147	dep	func	aux
30149	dep	func	parataxis
30151	dep	func	obj
30153	dep	func	case
30157	dep	func	nsubj
30160	dep	func	parataxis
30163	dep	func	xcomp
30164	dep	func	mark
30167	dep	func	obj
30169	dep	func	xcomp
30203	dep	func	advmod
30246	dep	func	nsubj
30278	dep	func	advcl
30300	dep	func	nsubj
30333	dep	func	obl
30357	dep	func	case
30362	dep	func	mark
30371	dep	func	aux
30374	dep	func	ccomp
30381	dep	func	det
30388	dep	func	case
30398	dep	func	nsubj
30404	dep	func	cop
30433	dep	func	mark
30478	dep	func	mark
30485	dep	func	aux
30493	dep	func	det
30499	dep	func	cop
30510	dep	func	obj
30514	dep	func	nmod
30518	dep	func	case
30523	dep	func	appos
30547	dep	func	det
30587	dep	func	det
30593	dep	func	det
30599	dep	func	case
30605	dep	func	obl
30612	dep	func	case
30618	dep	func	nmod
30625	dep	func	case
30631	dep	func	det
30637	dep	func	aux
30640	dep	func	nsubj
30649	dep	func	nsubj
30650	dep	func	dislocated
30651	dep	func	nmod
30659	dep	func	det
30691	dep	func	case
30704	dep	func	det
30728	dep	func	case
30744	dep	func	obj
30753	dep	func	nmod
30760	dep	func	case
30766	dep	func	det
30772	dep	func	xcomp
30793	dep	func	obl
30798	dep	func	case
30805	dep	func	det
30817	dep	func	obj
30827	dep	func	case
30830	dep	func	det
30834	dep	func	nmod
30838	dep	func	case
30842	dep	func	obl
30846	dep	func	case
30850	dep	func	aux
30853	dep	func	nsubj
30860	dep	func	det
30863	dep	func	obl
30866	dep	func	det
30868	dep	func	case
30871	dep	func	nmod
30886	dep	func	conj
30892	dep	func	cc
30893	dep	func	nmod
30897	dep	func	case
30903	dep	func	det
30908	dep	func	case
30913	dep	func	det
30916	dep	func	cop
30930	dep	func	mark
30933	dep	func	xcomp
30939	dep	func	ccomp
30946	dep	func	xcomp
30950	dep	func	nsubj
30955	dep	func	obj
30962	dep	func	obl
30963	dep	func	case
30981	dep	func	obj
31016	dep	func	nsubj
31040	dep	func	nmod
31072	dep	func	det
31079	dep	func	case
31086	dep	func	mark
31098	dep	func	mark
31101	dep	func	vocative
31108	dep	func	discourse
31116	dep	func	det
31120	dep	func	nsubj
31135	dep	func	nsubj
31142	dep	func	det
31146	dep	func	obl
31148	dep	func	nmod
31159	dep	func	det
31167	dep	func	case
31174	dep	func	case
31184	dep	func	det
31202	dep	func	nsubj
31210	dep	func	nmod
31218	dep	func	mark
31226	dep	func	case
31233	dep	func	det
31241	dep	func	det
31255	dep	func	discourse
31257	dep	func	acl:relcl
31259	dep	func	det
31272	dep	func	case
31276	dep	func	nsubj
31278	dep	func	det
31282	dep	func	mark
31301	dep	func	det
31303	dep	func	advmod
31305	dep	func	det
31307	dep	func	nmod
31309	dep	func	conj
31310	dep	func	cc
31312	dep	func	det
31314	dep	func	case
31315	dep	func	det
31317	dep	func	cop
31318	dep	func	nmod
31320	dep	func	det
31322	dep	func	case
31325	dep	func	nmod
31327	dep	func	case
31329	dep	func	det
31331	dep	func	det
31337	dep	func	det
31339	dep	func	cop
31340	dep	func	acl:relcl
31342	dep	func	cop
31344	dep	func	mark
31348	dep	func	fixed
31350	dep	func	csubj
31352	dep	func	nsubj
31374	dep	func	mark
31401	dep	func	obj
31421	dep	func	advmod
31444	dep	func	det
31470	dep	func	case
31483	dep	func	det
31487	dep	func	aux
31491	dep	func	obl
31495	dep	func	det
31499	dep	func	case
31506	dep	func	obl
31519	dep	func	acl:relcl
31549	dep	func	mark
31582	dep	func	ccomp
31612	dep	func	acl:relcl
31632	dep	func	mark
31703	dep	func	nsubj
31714	dep	func	ccomp
31718	dep	func	mark
31724	dep	func	conj
31733	dep	func	acl:relcl
31740	dep	func	advmod
31746	dep	func	det
31754	dep	func	obl
31761	dep	func	case
31770	dep	func	det
31793	dep	func	det
31797	dep	func	case
31799	dep	func	fixed
31806	dep	func	cop
31810	dep	func	mark
31834	dep	func	acl:relcl
31841	dep	func	obl
31846	dep	func	case
31855	dep	func	nmod
31856	dep	func	case
31862	dep	func	det
31873	dep	func	obl
31875	dep	func	case
31881	dep	func	det
31885	dep	func	nsubj
31889	dep	func	mark
31893	dep	func	cc
31899	dep	func	det
31905	dep	func	case
31910	dep	func	advmod
31915	dep	func	nsubj
31920	dep	func	det
31926	dep	func	nmod
31930	dep	func	det
31934	dep	func	case
31935	dep	func	obl
31941	dep	func	det
31943	dep	func	det
31947	dep	func	nmod
31949	dep	func	case
31954	dep	func	det
31960	dep	func	case
31965	dep	func	advmod
31977	dep	func	cop
31978	dep	func	nmod
31981	dep	func	det
31984	dep	func	case
31988	dep	func	det
31999	dep	func	advmod
32007	dep	func	conj
32011	dep	func	aux
32018	dep	func	obj
32025	dep	func	nsubj
32031	dep	func	cc
32035	dep	func	obl
32042	dep	func	det
32048	dep	func	cc
32061	dep	func	advmod
32066	dep	func	det
32070	dep	func	advmod
32082	dep	func	det
32083	dep	func	advcl
32090	dep	func	det
32093	dep	func	nmod
32095	dep	func	det
32101	dep	func	case
32104	dep	func	fixed
32110	dep	func	case
32114	dep	func	fixed
32117	dep	func	nmod
32121	dep	func	det
32127	dep	func	case
32134	dep	func	cop
32144	dep	func	nmod
32149	dep	func	acl:relcl
32151	dep	func	vocative
32153	dep	func	discourse
32158	dep	func	det
32159	dep	func	conj
32165	dep	func	det
32172	dep	func	acl:relcl
32177	dep	func	obl
32184	dep	func	case
32189	dep	func	mark
32195	dep	func	nsubj
32201	dep	func	aux
32208	dep	func	obj
32212	dep	func	cc
32222	dep	func	obj
32238	dep	func	aux
32239	dep	func	mark
32250	dep	func	obl
32265	dep	func	case
32270	dep	func	nsubj
32277	dep	func	det
32283	dep	func	advmod
32301	dep	func	det
32320	dep	func	nsubj
32321	dep	func	vocative
32328	dep	func	discourse
32332	dep	func	det
32341	dep	func	advcl
32348	dep	func	obj
32353	dep	func	acl:relcl
32363	dep	func	nsubj
32369	dep	func	mark
32375	dep	func	obj
32381	dep	func	aux
32388	dep	func	case
32394	dep	func	aux
32402	dep	func	nsubj
32411	dep	func	obl
32417	dep	func	case
32426	dep	func	advmod
32431	dep	func	advmod
32451	dep	func	cop
32462	dep	func	det
32463	dep	func	acl:relcl
32470	dep	func	nmod
32479	dep	func	acl:relcl
32485	dep	func	aux
32490	dep	func	nsubj
32501	dep	func	case
32507	dep	func	det
32512	dep	func	cop
32517	dep	func	det
32523	dep	func	case
32530	dep	func	fixed
32546	dep	func	dislocated
32549	dep	func	appos
32554	dep	func	case
32560	dep	func	det
32566	dep	func	appos
32572	dep	func	det
32576	dep	func	advmod
32583	dep	func	aux
32598	dep	func	nsubj
32599	dep	func	obl
32605	dep	func	case
32607	dep	func	case
32614	dep	func	det
32629	dep	func	advmod
32639	dep	func	advcl
32641	dep	func	mark
32642	dep	func	obl
32649	dep	func	det
32651	dep	func	nmod
32673	dep	func	case
32680	dep	func	det
32692	dep	func	case
32701	dep	func	obj
32710	dep	func	det
32718	dep	func	nsubj
32739	dep	func	obj
32746	dep	func	nsubj
32753	dep	func	aux
32764	dep	func	aux
32765	dep	func	obl
32770	dep	func	det
32779	dep	func	case
32791	dep	func	acl:relcl
32799	dep	func	det
32807	dep	func	cop
32808	dep	func	nmod
32813	dep	func	case
32818	dep	func	det
32823	dep	func	case
32828	dep	func	fixed
32833	dep	func	det
32840	dep	func	cop
32861	dep	func	advmod
32868	dep	func	nsubj
32876	dep	func	advcl
32877	dep	func	dislocated
32889	dep	func	case
32897	dep	func	det
32901	dep	func	mark
32906	dep	func	obj
32910	dep	func	det
32918	dep	func	case
32927	dep	func	nsubj
32932	dep	func	advcl
32937	dep	func	cc
32942	dep	func	advmod
32970	dep	func	dislocated
32975	dep	func	case
32983	dep	func	nsubj
32988	dep	func	obj
32993	dep	func	dislocated
33001	dep	func	case
33007	dep	func	det
33022	dep	func	nmod
33024	dep	func	det
33032	dep	func	case
33038	dep	func	det
33147	dep	func	mark
33153	dep	func	obj
33161	dep	func	case
33162	dep	func	acl:relcl
33166	dep	func	case
33174	dep	func	det
33181	dep	func	mark
33187	dep	func	advmod
33191	dep	func	nsubj
33194	dep	func	obl
33204	dep	func	case
33213	dep	func	det
33218	dep	func	obl
33223	dep	func	case
33229	dep	func	nmod
33233	dep	func	case
33244	dep	func	aux
33245	dep	func	obj
33250	dep	func	case
33255	dep	func	case
33261	dep	func	det
33262	dep	func	obl
33266	dep	func	case
33269	dep	func	det
33274	dep	func	nsubj
33279	dep	func	advcl
33305	dep	func	xcomp
33333	dep	func	obl
33362	dep	func	det
33384	dep	func	case
33391	dep	func	nmod
33397	dep	func	case
33403	dep	func	det
33413	dep	func	obl
33418	dep	func	case
33428	dep	func	aux
33440	dep	func	mark
33447	dep	func	obj
33456	dep	func	det
33471	dep	func	nmod
33475	dep	func	acl:relcl
33481	dep	func	mark
33489	dep	func	case
33497	dep	func	nsubj
33505	dep	func	cop
33514	dep	func	det
33524	dep	func	advmod
33534	dep	func	acl:relcl
33543	dep	func	cop
33552	dep	func	det
33554	dep	func	nmod
33561	dep	func	det
33567	dep	func	case
33576	dep	func	case
33584	dep	func	fixed
33595	dep	func	aux
33599	dep	func	nsubj
33603	dep	func	xcomp
33605	dep	func	obl
33609	dep	func	det
33614	dep	func	case
33616	dep	func	nmod
33620	dep	func	case
33625	dep	func	nummod
33629	dep	func	amod
33636	dep	func	case
33644	dep	func	det
33648	dep	func	obj
33657	dep	func	det
33669	dep	func	nmod
33671	dep	func	acl:relcl
33675	dep	func	det
33682	dep	func	case
33699	dep	func	mark
33704	dep	func	det
33709	dep	func	case
33725	dep	func	nsubj
33736	dep	func	det
33738	dep	func	obl
33739	dep	func	nmod
33740	dep	func	det
33763	dep	func	case
33772	dep	func	case
33774	dep	func	advcl
33776	dep	func	mark
33796	dep	func	aux
33797	dep	func	obj
33800	dep	func	det
33801	dep	func	nmod
33805	dep	func	case
33807	dep	func	det
33808	dep	func	conj
33811	dep	func	cc
33822	dep	func	det
33841	dep	func	case
33845	dep	func	nsubj
33851	dep	func	aux
33858	dep	func	acl:relcl
33860	dep	func	obj
33867	dep	func	case
33868	dep	func	det
33870	dep	func	nmod
33876	dep	func	case
33909	dep	func	obl
33914	dep	func	nmod
33919	dep	func	nmod
33944	dep	func	case
33966	dep	func	det
33972	dep	func	case
33980	dep	func	det
33996	dep	func	case
34004	dep	func	nsubj
34012	dep	func	obl
34015	dep	func	det
34025	dep	func	case
34030	dep	func	mark
34036	dep	func	cop
34044	dep	func	det
34053	dep	func	xcomp
34056	dep	func	obl
34057	dep	func	case
34065	dep	func	det
34068	dep	func	obl
34072	dep	func	case
34075	dep	func	det
34086	dep	func	aux
34088	dep	func	obj
34097	dep	func	det
34114	dep	func	nmod
34119	dep	func	case
34126	dep	func	nsubj
34136	dep	func	nmod
34140	dep	func	case
34148	dep	func	cop
34149	dep	func	obl
34153	dep	func	det
34161	dep	func	case
34167	dep	func	det
34174	dep	func	acl:relcl
34181	dep	func	nsubj
34189	dep	func	mark
34191	dep	func	obj
34197	dep	func	det
34208	dep	func	nmod
34215	dep	func	case
34227	dep	func	det
34236	dep	func	advcl
34237	dep	func	obl
34244	dep	func	nmod
34258	dep	func	case
34267	dep	func	det
34272	dep	func	case
34277	dep	func	obj
34287	dep	func	case
34298	dep	func	nsubj
34302	dep	func	mark
34310	dep	func	acl:relcl
34313	dep	func	conj
34316	dep	func	cc
34329	dep	func	acl:relcl
34331	dep	func	nsubj
34335	dep	func	obj
34340	dep	func	mark
34343	dep	func	aux
34344	dep	func	obl
34347	dep	func	case
34356	dep	func	cop
34357	dep	func	det
34362	dep	func	mark
34367	dep	func	fixed
34372	dep	func	det
34377	dep	func	cop
34379	dep	func	conj
34383	dep	func	nmod
34387	dep	func	case
34393	dep	func	det
34397	dep	func	det
34398	dep	func	cc
34400	dep	func	conj
34402	dep	func	nmod
34407	dep	func	det
34411	dep	func	case
34418	dep	func	det
34422	dep	func	det
34423	dep	func	conj
34427	dep	func	nmod
34430	dep	func	det
34436	dep	func	case
34440	dep	func	det
34448	dep	func	det
34453	dep	func	conj
34455	dep	func	cop
34457	dep	func	det
34458	dep	func	nsubj
34462	dep	func	det
34463	dep	func	nmod
34480	dep	func	acl:relcl
34482	dep	func	mark
34483	dep	func	obl
34485	dep	func	case
34489	dep	func	det
34507	dep	func	det
34511	dep	func	case
34515	dep	func	cc
34521	dep	func	nmod
34524	dep	func	case
34530	dep	func	det
34535	dep	func	acl:relcl
34540	dep	func	nsubj
34544	dep	func	advmod
34548	dep	func	mark
34553	dep	func	aux
34558	dep	func	parataxis
34564	dep	func	obl
34569	dep	func	case
34573	dep	func	nsubj
34577	dep	func	aux
34580	dep	func	obl
34582	dep	func	case
34589	dep	func	det
34592	dep	func	obj
34594	dep	func	obl
34597	dep	func	det
34601	dep	func	case
34605	dep	func	obj
34608	dep	func	case
34614	dep	func	acl:relcl
34618	dep	func	mark
34621	dep	func	det
34623	dep	func	case
34627	dep	func	cop
34640	dep	func	advmod
34644	dep	func	fixed
34648	dep	func	acl:relcl
34652	dep	func	cop
34660	dep	func	parataxis
34663	dep	func	aux
34665	dep	func	obl
34669	dep	func	nmod
34672	dep	func	case
34677	dep	func	det
34678	dep	func	nmod
34680	dep	func	case
34682	dep	func	det
34685	dep	func	det
34689	dep	func	nsubj
34716	dep	func	obj
34728	dep	func	obl
34733	dep	func	acl:relcl
34759	dep	func	case
34764	dep	func	mark
34768	dep	func	nsubj
34773	dep	func	det
34778	dep	func	case
34784	dep	func	advmod
34796	dep	func	aux
34802	dep	func	nsubj
34807	dep	func	advmod
34819	dep	func	aux
34828	dep	func	aux
34830	dep	func	obl
34836	dep	func	case
34842	dep	func	det
34848	dep	func	nsubj
34854	dep	func	obj
34889	dep	func	cop
34915	dep	func	det
34924	dep	func	conj
34948	dep	func	cc
34962	dep	func	nmod
34973	dep	func	case
34980	dep	func	det
34991	dep	func	cop
34997	dep	func	conj
35004	dep	func	advmod
35010	dep	func	det
35019	dep	func	cop
35021	dep	func	obl
35030	dep	func	det
35038	dep	func	case
35046	dep	func	cc
35057	dep	func	advmod
35063	dep	func	det
35070	dep	func	dislocated
35077	dep	func	advmod
35080	dep	func	det
35089	dep	func	case
35100	dep	func	acl:relcl
35105	dep	func	mark
35111	dep	func	aux
35128	dep	func	nsubj
35130	dep	func	obl
35133	dep	func	case
35141	dep	func	case
35159	dep	func	det
35164	dep	func	nmod
35172	dep	func	det
35187	dep	func	case
35195	dep	func	acl:relcl
35199	dep	func	mark
35205	dep	func	aux
35207	dep	func	obl
35214	dep	func	det
35220	dep	func	case
35229	dep	func	advmod
35237	dep	func	nsubj
35253	dep	func	det
35260	dep	func	cop
35268	dep	func	acl:relcl
35276	dep	func	mark
35290	dep	func	acl:relcl
35303	dep	func	obl
35311	dep	func	nsubj
35319	dep	func	obj
35327	dep	func	case
35334	dep	func	aux
35341	dep	func	mark
35349	dep	func	conj
35353	dep	func	mark
35362	dep	func	nsubj
35373	dep	func	cc
35376	dep	func	obj
35383	dep	func	case
35394	dep	func	det
35396	dep	func	acl:relcl
35404	dep	func	mark
35417	dep	func	conj
35422	dep	func	cc
35427	dep	func	obl
35433	dep	func	case
35443	dep	func	det
35446	dep	func	acl:relcl
35456	dep	func	mark
35466	dep	func	nsubj
35471	dep	func	obj
35480	dep	func	advmod
35490	dep	func	acl:relcl
35497	dep	func	mark
35504	dep	func	obl
35511	dep	func	case
35520	dep	func	aux
35527	dep	func	nsubj
35535	dep	func	nsubj
35544	dep	func	det
35551	dep	func	acl:relcl
35558	dep	func	nsubj
35571	dep	func	obl
35577	dep	func	case
35588	dep	func	mark
35596	dep	func	aux
35615	dep	func	obj
35622	dep	func	cop
35629	dep	func	det
35635	dep	func	acl:relcl
35642	dep	func	mark
35650	dep	func	case
35654	dep	func	advcl
35662	dep	func	cop
35672	dep	func	mark
35685	dep	func	csubj
35691	dep	func	aux
35696	dep	func	obj
35704	dep	func	mark
35711	dep	func	nsubj
35716	dep	func	mark
35722	dep	func	det
35735	dep	func	det
35747	dep	func	cop
35754	dep	func	csubj
35755	dep	func	obj
35758	dep	func	case
35763	dep	func	det
35771	dep	func	nsubj
35778	dep	func	mark
35783	dep	func	aux
35789	dep	func	acl:relcl
35792	dep	func	obl
35796	dep	func	case
35802	dep	func	mark
35810	dep	func	cop
35821	dep	func	advmod
35835	dep	func	obj
35842	dep	func	det
35858	dep	func	parataxis
35861	dep	func	obl
35869	dep	func	case
35886	dep	func	det
35889	dep	func	nmod
35892	dep	func	nmod
35900	dep	func	case
35909	dep	func	det
35914	dep	func	det
35921	dep	func	case
35933	dep	func	obl
35940	dep	func	det
35943	dep	func	acl:relcl
35946	dep	func	mark
35954	dep	func	det
35963	dep	func	case
35972	dep	func	case
35977	dep	func	nsubj
35983	dep	func	aux
36002	dep	func	det
36008	dep	func	advcl
36024	dep	func	obj
36028	dep	func	nmod
36032	dep	func	case
36037	dep	func	det
36044	dep	func	case
36047	dep	func	det
36065	dep	func	mark
36070	dep	func	obl
36071	dep	func	nmod
36077	dep	func	det
36089	dep	func	case
36100	dep	func	det
36105	dep	func	case
36119	dep	func	nsubj
36126	dep	func	det
36129	dep	func	nmod
36134	dep	func	case
36142	dep	func	det
36145	dep	func	conj
36151	dep	func	cop
36153	dep	func	conj
36159	dep	func	nmod
36162	dep	func	case
36172	dep	func	det
36178	dep	func	cop
36184	dep	func	cc
36191	dep	func	dislocated
36197	dep	func	acl:relcl
36201	dep	func	obj
36206	dep	func	aux
36214	dep	func	obl
36220	dep	func	case
36229	dep	func	advmod
36239	dep	func	mark
36242	dep	func	nsubj
36247	dep	func	det
36254	dep	func	advmod
36265	dep	func	advmod
36269	dep	func	cc
36275	dep	func	cop
36291	dep	func	advmod
36299	dep	func	det
36312	dep	func	advmod
36328	dep	func	advmod
36335	dep	func	det
36343	dep	func	obl
36344	dep	func	appos
36345	dep	func	case
36348	dep	func	det
36349	dep	func	ccomp
36350	dep	func	nsubj
36351	dep	func	det
36370	dep	func	nsubj
36371	dep	func	mark
36374	dep	func	parataxis
36393	dep	func	nsubj
36396	dep	func	obl
36397	dep	func	case
36398	dep	func	aux
36399	dep	func	obl
36400	dep	func	case
36401	dep	func	advmod
36402	dep	func	det
36403	dep	func	det
36410	dep	func	nmod
36433	dep	func	case
36461	dep	func	appos
36482	dep	func	acl:relcl
36487	dep	func	cop
36489	dep	func	nsubj
36490	dep	func	conj
36495	dep	func	det
36499	dep	func	cc
36505	dep	func	det
36510	dep	func	mark
36515	dep	func	cop
36524	dep	func	advmod
36557	dep	func	advcl
36582	dep	func	nsubj
36616	dep	func	advmod
36620	dep	func	mark
36629	dep	func	aux
36631	dep	func	obj
36636	dep	func	det
36638	dep	func	conj
36645	dep	func	cc
36649	dep	func	det
36657	dep	func	case
36669	dep	func	nsubj
36676	dep	func	mark
36677	dep	func	obj
36680	dep	func	nmod
36685	dep	func	case
36692	dep	func	mark
36701	dep	func	nummod
36708	dep	func	det
36713	dep	func	case
36721	dep	func	advmod
36728	dep	func	conj
36733	dep	func	nsubj
36739	dep	func	det
36740	dep	func	nummod
36753	dep	func	cc
36756	dep	func	obl
36762	dep	func	case
36765	dep	func	appos
36771	dep	func	case
36774	dep	func	fixed
36777	dep	func	det
36784	dep	func	cop
36789	dep	func	nmod
36794	dep	func	case
36795	dep	func	conj
36796	dep	func	nmod
36805	dep	func	acl:relcl
36808	dep	func	nsubj
36815	dep	func	mark
36818	dep	func	obl
36823	dep	func	nmod
36833	dep	func	case
36841	dep	func	case
36842	dep	func	nmod
36845	dep	func	acl:relcl
36850	dep	func	mark
36856	dep	func	obl
36869	dep	func	case
36870	dep	func	nmod
36871	dep	func	case
36880	dep	func	nmod
36885	dep	func	case
36901	dep	func	det
36904	dep	func	nsubj
36915	dep	func	obj
36922	dep	func	nmod
36929	dep	func	case
36934	dep	func	obl
36941	dep	func	case
36950	dep	func	case
36959	dep	func	det
36965	dep	func	case
36977	dep	func	cc
36987	dep	func	det
36993	dep	func	det
37020	dep	func	mark
37031	dep	func	aux
37061	dep	func	parataxis
37064	dep	func	obl
37068	dep	func	case
37076	dep	func	advmod
37082	dep	func	det
37091	dep	func	det
37096	dep	func	nsubj
37099	dep	func	obl
37103	dep	func	case
37109	dep	func	obj
37116	dep	func	aux
37123	dep	func	advcl
37128	dep	func	nsubj
37129	dep	func	obl
37138	dep	func	det
37143	dep	func	case
37148	dep	func	mark
37149	dep	func	obl
37154	dep	func	case
37160	dep	func	nsubj
37182	dep	func	obj
37188	dep	func	case
37192	dep	func	conj
37199	dep	func	cc
37206	dep	func	det
37207	dep	func	conj
37212	dep	func	det
37215	dep	func	cc
37216	dep	func	nsubj
37221	dep	func	advmod
37222	dep	func	aux
37225	dep	func	advcl
37244	dep	func	obl
37263	dep	func	case
37266	dep	func	fixed
37272	dep	func	obl
37285	dep	func	case
37292	dep	func	mark
37319	dep	func	advcl
37324	dep	func	obl
37325	dep	func	case
37334	dep	func	fixed
37339	dep	func	aux
37346	dep	func	obj
37350	dep	func	case
37354	dep	func	nsubj
37363	dep	func	obj
37365	dep	func	case
37373	dep	func	det
37378	dep	func	nsubj
37387	dep	func	dislocated
37391	dep	func	case
37395	dep	func	det
37403	dep	func	advmod
37408	dep	func	ccomp
37415	dep	func	nmod
37418	dep	func	det
37428	dep	func	case
37438	dep	func	mark
37443	dep	func	cc
37452	dep	func	nsubj
37462	dep	func	obl
37467	dep	func	case
37474	dep	func	aux
37484	dep	func	obl
37490	dep	func	case
37497	dep	func	det
37498	dep	func	nmod
37504	dep	func	det
37507	dep	func	case
37511	dep	func	nmod
37513	dep	func	case
37514	dep	func	obl
37515	dep	func	case
37516	dep	func	det
37517	dep	func	obj
37518	dep	func	det
37519	dep	func	nmod
37520	dep	func	case
37523	dep	func	case
37524	dep	func	nsubj
37528	dep	func	det
37529	dep	func	nmod
37542	dep	func	case
37581	dep	func	det
37583	dep	func	appos
37584	dep	func	det
37585	dep	func	nmod
37608	dep	func	case
37644	dep	func	det
37688	dep	func	nmod
37689	dep	func	case
37690	dep	func	det
37691	dep	func	cop
37692	dep	func	obl
37716	dep	func	acl:relcl
37745	dep	func	mark
37750	dep	func	det
37751	dep	func	acl:relcl
37754	dep	func	mark
37755	dep	func	det
37758	dep	func	case
37771	dep	func	nsubj
37772	dep	func	advmod
37775	dep	func	aux
37778	dep	func	conj
37779	dep	func	obl
37780	dep	func	nmod
37783	dep	func	case
37786	dep	func	acl:relcl
37789	dep	func	mark
37792	dep	func	nsubj
37795	dep	func	obj
37798	dep	func	aux
37801	dep	func	det
37804	dep	func	case
37807	dep	func	fixed
37812	dep	func	nsubj
37815	dep	func	aux
37816	dep	func	cc
37817	dep	func	obj
37818	dep	func	case
37819	dep	func	obj
37820	dep	func	dislocated
37821	dep	func	nmod
37822	dep	func	case
37825	dep	func	det
37826	dep	func	det
37827	dep	func	dislocated
37828	dep	func	acl:relcl
37829	dep	func	obj
37830	dep	func	nsubj
37831	dep	func	mark
37834	dep	func	aux
37835	dep	func	obl
37836	dep	func	case
37837	dep	func	cc
37838	dep	func	acl:relcl
37839	dep	func	nsubj
37840	dep	func	obl
37841	dep	func	det
37880	dep	func	case
37953	dep	func	obl
37991	dep	func	case
38029	dep	func	aux
38063	dep	func	mark
38129	dep	func	aux
38131	dep	func	obl
38133	dep	func	nmod
38140	dep	func	case
38147	dep	func	case
38153	dep	func	aux
38158	dep	func	obj
38163	dep	func	case
38169	dep	func	nsubj
38173	dep	func	obl
38174	dep	func	case
38177	dep	func	nsubj
38178	dep	func	det
38179	dep	func	parataxis
38182	dep	func	det
38195	dep	func	csubj
38196	dep	func	obj
38199	dep	func	case
38204	dep	func	det
38210	dep	func	ccomp
38213	dep	func	conj
38215	dep	func	nsubj
38220	dep	func	cc
38221	dep	func	obj
38229	dep	func	det
38232	dep	func	acl:relcl
38235	dep	func	mark
38238	dep	func	aux
38243	dep	func	advcl
38246	dep	func	mark
38251	dep	func	obj
38252	dep	func	nmod
38255	dep	func	case
38258	dep	func	det
38261	dep	func	case
38266	dep	func	nsubj
38273	dep	func	cc
38282	dep	func	vocative
38310	dep	func	discourse
38359	dep	func	det
38378	dep	func	obl
38388	dep	func	acl:relcl
38396	dep	func	mark
38406	dep	func	det
38415	dep	func	case
38426	dep	func	advcl
38431	dep	func	mark
38439	dep	func	nsubj
38458	dep	func	mark
38465	dep	func	advmod
38468	dep	func	cop
38470	dep	func	advmod
38495	dep	func	obl
38503	dep	func	case
38508	dep	func	fixed
38522	dep	func	nmod
38527	dep	func	case
38534	dep	func	det
38554	dep	func	nsubj
38557	dep	func	obj
38563	dep	func	case
38572	dep	func	aux
38580	dep	func	parataxis
38584	dep	func	obj
38594	dep	func	nsubj
38597	dep	func	obl
38605	dep	func	case
38612	dep	func	obl
38619	dep	func	case
38624	dep	func	det
38629	dep	func	conj
38634	dep	func	det
38641	dep	func	cc
38644	dep	func	nmod
38649	dep	func	case
38653	dep	func	acl:relcl
38660	dep	func	case
38670	dep	func	mark
38676	dep	func	det
38685	dep	func	aux
38689	dep	func	conj
38702	dep	func	det
38703	dep	func	nmod
38708	dep	func	det
38716	dep	func	case
38720	dep	func	fixed
38725	dep	func	nmod
38732	dep	func	acl:relcl
38737	dep	func	mark
38746	dep	func	case
38761	dep	func	det
38768	dep	func	det
38777	dep	func	det
38778	dep	func	conj
38782	dep	func	cc
38783	dep	func	appos
38787	dep	func	det
38790	dep	func	det
38791	dep	func	conj
38803	dep	func	advmod
38806	dep	func	cc
38811	dep	func	det
38812	dep	func	conj
38813	dep	func	det
38836	dep	func	cc
38843	dep	func	acl:relcl
38844	dep	func	nsubj
38848	dep	func	mark
38856	dep	func	det
38857	dep	func	nsubj
38863	dep	func	det
38876	dep	func	conj
38884	dep	func	cop
38885	dep	func	nsubj
38890	dep	func	det
38893	dep	func	cc
38896	dep	func	det
38921	dep	func	advmod
38935	dep	func	cop
38941	dep	func	obl
38948	dep	func	case
38957	dep	func	det
38960	dep	func	parataxis
38961	dep	func	nmod
38968	dep	func	case
38969	dep	func	nmod
38980	dep	func	case
38981	dep	func	conj
38988	dep	func	cc
38996	dep	func	case
39007	dep	func	det
39009	dep	func	det
39012	dep	func	cop
39013	dep	func	nsubj
39016	dep	func	nmod
39019	dep	func	nmod
39022	dep	func	case
39023	dep	func	det
39024	dep	func	nmod
39029	dep	func	case
39030	dep	func	det
39035	dep	func	det
39036	dep	func	case
39041	dep	func	det
39044	dep	func	nmod
39045	dep	func	case
39046	dep	func	advmod
39057	dep	func	obl
39060	dep	func	case
39076	dep	func	advcl
39079	dep	func	obl
39081	dep	func	nmod
39085	dep	func	case
39090	dep	func	det
39100	dep	func	case
39108	dep	func	det
39118	dep	func	mark
39125	dep	func	nsubj
39131	dep	func	aux
39140	dep	func	parataxis
39151	dep	func	obl
39156	dep	func	det
39162	dep	func	case
39165	dep	func	obj
39175	dep	func	case
39178	dep	func	nmod
39188	dep	func	case
39199	dep	func	nmod
39204	dep	func	det
39209	dep	func	case
39215	dep	func	det
39223	dep	func	det
39232	dep	func	obl
39237	dep	func	case
39243	dep	func	nsubj
39248	dep	func	aux
39255	dep	func	nsubj
39275	dep	func	obj
39281	dep	func	parataxis
39287	dep	func	aux
39300	dep	func	obl
39303	dep	func	det
39312	dep	func	case
39313	dep	func	obl
39332	dep	func	case
39337	dep	func	det
39340	dep	func	obj
39345	dep	func	nsubj
39352	dep	func	obl
39358	dep	func	case
39359	dep	func	dislocated
39362	dep	func	acl:relcl
39363	dep	func	obl
39364	dep	func	nmod
39378	dep	func	det
39379	dep	func	case
39380	dep	func	case
39382	dep	func	det
39384	dep	func	aux
39385	dep	func	nsubj
39386	dep	func	mark
39387	dep	func	obl
39388	dep	func	acl:relcl
39389	dep	func	mark
39390	dep	func	cop
39391	dep	func	case
39392	dep	func	det
39393	dep	func	obj
39394	dep	func	case
39396	dep	func	advmod
39423	dep	func	nsubj
39446	dep	func	aux
39479	dep	func	det
39487	dep	func	nmod
39508	dep	func	case
39514	dep	func	det
39517	dep	func	cop
39521	dep	func	mark
39523	dep	func	dislocated
39524	dep	func	case
39527	dep	func	det
39528	dep	func	nsubj
39530	dep	func	obl
39531	dep	func	nmod
39533	dep	func	case
39535	dep	func	det
39536	dep	func	det
39537	dep	func	case
39543	dep	func	det
39546	dep	func	cop
39548	dep	func	advcl
39550	dep	func	obj
39553	dep	func	mark
39556	dep	func	fixed
39559	dep	func	fixed
39562	dep	func	nsubj
39565	dep	func	aux
39568	dep	func	mark
39571	dep	func	advmod
39572	dep	func	obl
39575	dep	func	case
39578	dep	func	obl
39580	dep	func	case
39585	dep	func	nmod
39586	dep	func	case
39589	dep	func	det
39590	dep	func	nsubj
39591	dep	func	det
39596	dep	func	nmod
39600	dep	func	case
39601	dep	func	det
39602	dep	func	nmod
39603	dep	func	det
39606	dep	func	case
39609	dep	func	cop
39613	dep	func	obj
39616	dep	func	case
39622	dep	func	det
39626	dep	func	aux
39629	dep	func	obl
39634	dep	func	det
39637	dep	func	acl:relcl
39643	dep	func	aux
39646	dep	func	nsubj
39650	dep	func	obj
39656	dep	func	case
39658	dep	func	det
39659	dep	func	mark
39662	dep	func	case
39664	dep	func	nsubj
39672	dep	func	obl
39681	dep	func	det
39684	dep	func	case
39688	dep	func	obl
39691	dep	func	case
39694	dep	func	obl
39695	dep	func	nmod
39698	dep	func	case
39699	dep	func	case
39702	dep	func	nsubj
39707	dep	func	aux
39709	dep	func	conj
39710	dep	func	nmod
39713	dep	func	case
39716	dep	func	det
39722	dep	func	det
39726	dep	func	det
39727	dep	func	nmod
39729	dep	func	case
39731	dep	func	det
39747	dep	func	obl
39749	dep	func	case
39751	dep	func	fixed
39766	dep	func	det
39769	dep	func	aux
39774	dep	func	obl
39777	dep	func	case
39782	dep	func	det
39794	dep	func	advmod
39804	dep	func	obl
39825	dep	func	case
39853	dep	func	nsubj
39891	dep	func	obl
39914	dep	func	case
39945	dep	func	aux
39971	dep	func	nsubj
39982	dep	func	det
39986	dep	func	nmod
39995	dep	func	case
40011	dep	func	ccomp
40023	dep	func	det
40028	dep	func	cop
40031	dep	func	nmod
40037	dep	func	acl:relcl
40046	dep	func	nsubj
40057	dep	func	mark
40065	dep	func	aux
40075	dep	func	advmod
40080	dep	func	det
40099	dep	func	case
40111	dep	func	mark
40119	dep	func	fixed
40123	dep	func	cop
40132	dep	func	advmod
40141	dep	func	csubj
40150	dep	func	mark
40154	dep	func	obj
40158	dep	func	det
40165	dep	func	case
40174	dep	func	acl:relcl
40185	dep	func	det
40190	dep	func	cop
40198	dep	func	case
40222	dep	func	fixed
40224	dep	func	nmod
40229	dep	func	det
40239	dep	func	case
40260	dep	func	fixed
40271	dep	func	cop
40280	dep	func	det
40289	dep	func	advmod
40303	dep	func	cop
40314	dep	func	advcl
40322	dep	func	nsubj
40329	dep	func	mark
40337	dep	func	fixed
40345	dep	func	conj
40353	dep	func	nsubj
40365	dep	func	mark
40372	dep	func	cc
40385	dep	func	obl
40394	dep	func	case
40404	dep	func	conj
40411	dep	func	nsubj
40419	dep	func	mark
40427	dep	func	cc
40432	dep	func	mark
40443	dep	func	obl
40461	dep	func	case
40470	dep	func	acl:relcl
40474	dep	func	mark
40481	dep	func	nsubj
40491	dep	func	parataxis
40501	dep	func	obj
40508	dep	func	case
40519	dep	func	aux
40528	dep	func	parataxis
40533	dep	func	obj
40540	dep	func	nsubj
40544	dep	func	aux
40547	dep	func	obl
40555	dep	func	case
40561	dep	func	nsubj
40569	dep	func	aux
40574	dep	func	nsubj
40588	dep	func	cc
40594	dep	func	parataxis
40599	dep	func	nsubj
40615	dep	func	ccomp
40617	dep	func	vocative
40621	dep	func	discourse
40628	dep	func	det
40643	dep	func	nsubj
40653	dep	func	obl
40660	dep	func	case
40667	dep	func	mark
40679	dep	func	parataxis
40689	dep	func	advmod
40698	dep	func	advmod
40705	dep	func	nsubj
40715	dep	func	advcl
40723	dep	func	obl
40730	dep	func	det
40736	dep	func	case
40743	dep	func	case
40747	dep	func	nmod
40749	dep	func	case
40750	dep	func	mark
40753	dep	func	nsubj
40754	dep	func	obl
40767	dep	func	case
40768	dep	func	obj
40769	dep	func	case
40772	dep	func	det
40776	dep	func	det
40777	dep	func	nmod
40780	dep	func	case
40783	dep	func	det
40786	dep	func	conj
40791	dep	func	advmod
40793	dep	func	det
40795	dep	func	nmod
40797	dep	func	det
40801	dep	func	case
40803	dep	func	csubj
40804	dep	func	mark
40807	dep	func	aux
40832	dep	func	obj
40843	dep	func	obj
40888	dep	func	det
40927	dep	func	xcomp
40928	dep	func	obl
40931	dep	func	case
40935	dep	func	advcl
40939	dep	func	acl:relcl
40966	dep	func	mark
40970	dep	func	obj
40977	dep	func	case
40984	dep	func	det
40989	dep	func	cop
40996	dep	func	det
41003	dep	func	mark
41006	dep	func	det
41011	dep	func	cop
41022	dep	func	obl
41026	dep	func	case
41033	dep	func	cop
41036	dep	func	nsubj
41037	dep	func	det
41040	dep	func	acl:relcl
41042	dep	func	advmod
41046	dep	func	nsubj
41047	dep	func	obl
41048	dep	func	case
41053	dep	func	aux
41060	dep	func	advmod
41061	dep	func	nsubj
41075	dep	func	obj
41080	dep	func	case
41082	dep	func	nsubj
41086	dep	func	ccomp
41089	dep	func	nmod
41094	dep	func	det
41104	dep	func	case
41108	dep	func	conj
41114	dep	func	case
41123	dep	func	cc
41128	dep	func	det
41130	dep	func	nmod
41134	dep	func	det
41144	dep	func	case
41147	dep	func	conj
41156	dep	func	nmod
41162	dep	func	case
41170	dep	func	det
41179	dep	func	cop
41185	dep	func	mark
41189	dep	func	det
41193	dep	func	acl:relcl
41194	dep	func	advcl
41197	dep	func	mark
41218	dep	func	mark
41225	dep	func	obl
41235	dep	func	case
41238	dep	func	det
41239	dep	func	nmod
41242	dep	func	case
41243	dep	func	conj
41250	dep	func	det
41253	dep	func	cc
41256	dep	func	det
41280	dep	func	cop
41285	dep	func	conj
41290	dep	func	advmod
41295	dep	func	det
41300	dep	func	case
41305	dep	func	cc
41307	dep	func	nmod
41313	dep	func	case
41320	dep	func	det
41321	dep	func	nmod
41326	dep	func	det
41333	dep	func	case
41335	dep	func	nsubj
41340	dep	func	det
41341	dep	func	conj
41346	dep	func	det
41351	dep	func	mark
41354	dep	func	fixed
41362	dep	func	det
41367	dep	func	obl
41368	dep	func	case
41374	dep	func	acl:relcl
41375	dep	func	det
41382	dep	func	case
41387	dep	func	fixed
41391	dep	func	nmod
41396	dep	func	case
41402	dep	func	det
41407	dep	func	cop
41414	dep	func	cop
41420	dep	func	cop
41430	dep	func	det
41439	dep	func	acl:relcl
41442	dep	func	aux
41449	dep	func	obj
41455	dep	func	nsubj
41457	dep	func	obl
41462	dep	func	case
41469	dep	func	det
41472	dep	func	advmod
41481	dep	func	det
41486	dep	func	mark
41487	dep	func	fixed
41508	dep	func	obj
41518	dep	func	det
41522	dep	func	acl:relcl
41527	dep	func	det
41532	dep	func	case
41537	dep	func	mark
41553	dep	func	aux
41557	dep	func	xcomp
41560	dep	func	obl
41563	dep	func	det
41566	dep	func	nmod
41569	dep	func	acl:relcl
41574	dep	func	nsubj
41582	dep	func	obl
41605	dep	func	case
41614	dep	func	mark
41617	dep	func	det
41623	dep	func	case
41627	dep	func	case
41633	dep	func	nsubj
41667	dep	func	nsubj
41668	dep	func	det
41669	dep	func	nmod
41674	dep	func	det
41675	dep	func	case
41677	dep	func	obl
41679	dep	func	det
41682	dep	func	case
41686	dep	func	advmod
41691	dep	func	acl:relcl
41692	dep	func	dislocated
41693	dep	func	case
41694	dep	func	appos
41697	dep	func	det
41698	dep	func	nmod
41701	dep	func	case
41704	dep	func	obj
41705	dep	func	nsubj
41708	dep	func	obl
41709	dep	func	det
41710	dep	func	case
41711	dep	func	acl:relcl
41712	dep	func	mark
41713	dep	func	advcl
41716	dep	func	mark
41717	dep	func	advmod
41720	dep	func	obl
41721	dep	func	acl:relcl
41722	dep	func	mark
41723	dep	func	nummod
41724	dep	func	case
41727	dep	func	det
41728	dep	func	case
41731	dep	func	aux
41734	dep	func	obl
41735	dep	func	appos
41736	dep	func	det
41737	dep	func	nmod
41738	dep	func	case
41745	dep	func	nmod
41751	dep	func	case
41765	dep	func	case
41772	dep	func	det
41781	dep	func	dislocated
41785	dep	func	case
41795	dep	func	advcl
41799	dep	func	nsubj
41807	dep	func	mark
41816	dep	func	aux
41821	dep	func	mark
41826	dep	func	det
41829	dep	func	advmod
41835	dep	func	nsubj
41840	dep	func	det
41843	dep	func	nmod
41848	dep	func	case
41858	dep	func	advmod
41863	dep	func	cop
41869	dep	func	det
41875	dep	func	nmod
41879	dep	func	case
41880	dep	func	det
41894	dep	func	det
41899	dep	func	det
41910	dep	func	case
41913	dep	func	advcl
41917	dep	func	nsubj
41919	dep	func	nmod
41922	dep	func	nmod
41939	dep	func	case
41946	dep	func	det
41951	dep	func	case
41958	dep	func	mark
41964	dep	func	conj
41974	dep	func	nsubj
41975	dep	func	obj
41984	dep	func	det
41989	dep	func	case
41990	dep	func	obl
41993	dep	func	case
42000	dep	func	fixed
42008	dep	func	det
42015	dep	func	mark
42023	dep	func	cc
42032	dep	func	cop
42048	dep	func	aux
42053	dep	func	obl
42054	dep	func	nmod
42063	dep	func	case
42066	dep	func	det
42069	dep	func	det
42072	dep	func	case
42080	dep	func	obl
42108	dep	func	acl:relcl
42111	dep	func	nsubj
42113	dep	func	aux
42116	dep	func	obj
42124	dep	func	det
42136	dep	func	nmod
42142	dep	func	det
42151	dep	func	case
42158	dep	func	case
42161	dep	func	mark
42170	dep	func	case
42175	dep	func	det
42180	dep	func	nsubj
42189	dep	func	obj
42193	dep	func	case
42206	dep	func	acl:relcl
42213	dep	func	aux
42220	dep	func	mark
42225	dep	func	advmod
42229	dep	func	obl
42234	dep	func	case
42242	dep	func	det
42256	dep	func	nummod
42261	dep	func	det
42264	dep	func	acl:relcl
42269	dep	func	cop
42280	dep	func	det
42290	dep	func	mark
42301	dep	func	csubj
42312	dep	func	nsubj
42319	dep	func	aux
42328	dep	func	obl
42333	dep	func	case
42338	dep	func	det
42345	dep	func	mark
42356	dep	func	obj
42365	dep	func	nsubj
42370	dep	func	advmod
42375	dep	func	obl
42381	dep	func	case
42384	dep	func	obj
42387	dep	func	case
42397	dep	func	nsubj
42400	dep	func	aux
42403	dep	func	dislocated
42406	dep	func	acl:relcl
42409	dep	func	mark
42412	dep	func	obl
42417	dep	func	case
42418	dep	func	nmod
42423	dep	func	case
42426	dep	func	fixed
42430	dep	func	det
42434	dep	func	advmod
42439	dep	func	det
42441	dep	func	nmod
42465	dep	func	case
42492	dep	func	det
42537	dep	func	det
42546	dep	func	acl:relcl
42547	dep	func	obl
42552	dep	func	case
42553	dep	func	nmod
42554	dep	func	nmod
42557	dep	func	case
42580	dep	func	det
42583	dep	func	case
42586	dep	func	det
42591	dep	func	nsubj
42596	dep	func	aux
42597	dep	func	mark
42598	dep	func	obl
42602	dep	func	conj
42626	dep	func	acl:relcl
42627	dep	func	aux
42628	dep	func	obj
42629	dep	func	case
42630	dep	func	appos
42631	dep	func	conj
42634	dep	func	det
42635	dep	func	appos
42644	dep	func	conj
42647	dep	func	acl:relcl
42651	dep	func	obl
42652	dep	func	det
42653	dep	func	case
42667	dep	func	advmod
42668	dep	func	nsubj
42669	dep	func	det
42670	dep	func	nmod
42671	dep	func	nmod
42672	dep	func	det
42675	dep	func	case
42676	dep	func	case
42702	dep	func	det
42717	dep	func	conj
42718	dep	func	acl:relcl
42719	dep	func	mark
42720	dep	func	acl:relcl
42721	dep	func	mark
42722	dep	func	nmod
42725	dep	func	det
42726	dep	func	case
42727	dep	func	det
42729	dep	func	conj
42742	dep	func	det
42785	dep	func	det
42806	dep	func	appos
42830	dep	func	det
42853	dep	func	mark
42873	dep	func	det
42890	dep	func	case
42895	dep	func	det
42904	dep	func	nummod
42910	dep	func	acl:relcl
42914	dep	func	mark
42924	dep	func	obl
42925	dep	func	nmod
42929	dep	func	case
42938	dep	func	case
42943	dep	func	det
42949	dep	func	case
42963	dep	func	det
42970	dep	func	cop
42979	dep	func	acl:relcl
42985	dep	func	mark
42992	dep	func	fixed
42998	dep	func	cop
43001	dep	func	obl
43006	dep	func	case
43014	dep	func	det
43021	dep	func	nsubj
43022	dep	func	nmod
43029	dep	func	det
43036	dep	func	case
43043	dep	func	obl:npmod
43050	dep	func	det
43055	dep	func	det
43084	dep	func	aux
43092	dep	func	obj
43099	dep	func	acl:relcl
43104	dep	func	mark
43113	dep	func	advmod
43118	dep	func	nsubj
43131	dep	func	advmod
43138	dep	func	case
43141	dep	func	det
43146	dep	func	advmod
43154	dep	func	det
43176	dep	func	nsubj
43188	dep	func	aux
43189	dep	func	nsubj
43196	dep	func	det
43203	dep	func	advcl
43213	dep	func	ccomp
43221	dep	func	aux
43227	dep	func	mark
43238	dep	func	conj
43241	dep	func	obj
43248	dep	func	nmod
43249	dep	func	case
43261	dep	func	mark
43271	dep	func	cc
43276	dep	func	obl
43284	dep	func	det
43289	dep	func	cc
43298	dep	func	advcl
43301	dep	func	obj
43308	dep	func	nsubj
43311	dep	func	obl
43316	dep	func	case
43319	dep	func	det
43326	dep	func	mark
43329	dep	func	obl
43345	dep	func	nmod
43354	dep	func	case
43359	dep	func	case
43363	dep	func	aux
43382	dep	func	mark
43385	dep	func	nsubj
43386	dep	func	nmod
43391	dep	func	case
43400	dep	func	det
43411	dep	func	aux
43412	dep	func	nsubj
43417	dep	func	det
43423	dep	func	obl
43427	dep	func	case
43432	dep	func	mark
43440	dep	func	obl
43446	dep	func	nmod
43452	dep	func	case
43458	dep	func	case
43465	dep	func	nsubj
43470	dep	func	mark
43485	dep	func	nsubj
43489	dep	func	obl
43492	dep	func	acl:relcl
43501	dep	func	obj
43522	dep	func	conj
43529	dep	func	cc
43534	dep	func	aux
43545	dep	func	nsubj
43548	dep	func	obl
43555	dep	func	case
43562	dep	func	det
43565	dep	func	obl
43573	dep	func	det
43583	dep	func	case
43584	dep	func	obj
43591	dep	func	det
43592	dep	func	nmod
43597	dep	func	case
43605	dep	func	mark
43610	dep	func	nsubj
43616	dep	func	aux
43617	dep	func	obl
43620	dep	func	det
43623	dep	func	case
43628	dep	func	case
43629	dep	func	aux
43631	dep	func	nmod
43634	dep	func	case
43637	dep	func	fixed
43640	dep	func	acl:relcl
43641	dep	func	obl
43655	dep	func	det
43656	dep	func	case
43659	dep	func	mark
43660	dep	func	det
43664	dep	func	cop
43665	dep	func	det
43666	dep	func	nsubj
43667	dep	func	det
43668	dep	func	nmod
43669	dep	func	case
43670	dep	func	det
43671	dep	func	advmod
43673	dep	func	nmod
43676	dep	func	det
43703	dep	func	case
43704	dep	func	conj
43705	dep	func	cc
43728	dep	func	det
43760	dep	func	det
43777	dep	func	xcomp
43781	dep	func	obl
43785	dep	func	det
43792	dep	func	case
43798	dep	func	obl
43799	dep	func	case
43804	dep	func	obj
43811	dep	func	advcl
43816	dep	func	nsubj
43823	dep	func	obl
43827	dep	func	case
43833	dep	func	det
43834	dep	func	conj
43835	dep	func	nsubj
43836	dep	func	det
43837	dep	func	mark
43838	dep	func	cc
43839	dep	func	mark
43840	dep	func	mark
43841	dep	func	advmod
43842	dep	func	nsubj
43846	dep	func	advcl
43847	dep	func	nsubj
43848	dep	func	mark
43849	dep	func	obl
43850	dep	func	case
43852	dep	func	conj
43880	dep	func	det
43883	dep	func	cc
43888	dep	func	conj
43889	dep	func	nmod
43892	dep	func	case
43895	dep	func	fixed
43898	dep	func	det
43902	dep	func	case
43908	dep	func	cc
43913	dep	func	obl
43916	dep	func	acl:relcl
43919	dep	func	mark
43923	dep	func	nsubj
43924	dep	func	obl
43931	dep	func	case
43932	dep	func	nmod
43937	dep	func	case
43944	dep	func	aux
43949	dep	func	obj
43950	dep	func	case
43955	dep	func	case
43958	dep	func	det
43961	dep	func	cop
43966	dep	func	advmod
43967	dep	func	nsubj
43970	dep	func	nmod
43971	dep	func	conj
43975	dep	func	cc
43978	dep	func	det
43981	dep	func	nmod
43984	dep	func	case
44013	dep	func	det
44059	dep	func	case
44089	dep	func	det
44125	dep	func	det
44146	dep	func	nmod
44153	dep	func	nmod
44180	dep	func	acl:relcl
44191	dep	func	mark
44198	dep	func	case
44203	dep	func	case
44210	dep	func	det
44219	dep	func	det
44229	dep	func	advmod
44237	dep	func	nsubj
44248	dep	func	det
44255	dep	func	xcomp
44256	dep	func	obj
44262	dep	func	case
44268	dep	func	advmod
44275	dep	func	det
44281	dep	func	det
44288	dep	func	det
44299	dep	func	mark
44306	dep	func	aux
44320	dep	func	acl:relcl
44327	dep	func	mark
44332	dep	func	nsubj
44337	dep	func	aux
44342	dep	func	parataxis
44345	dep	func	det
44352	dep	func	advmod
44353	dep	func	advmod
44361	dep	func	advmod
44369	dep	func	cop
