2	dep	func	cop
4	dep	func	det
6	dep	func	punct
8	dep	func	advmod
11	dep	func	nsubj
12	dep	func	det
16	dep	func	aux
18	dep	func	obl
20	dep	func	case
21	dep	func	xcomp
22	dep	func	obl
24	dep	func	case
26	dep	func	mark
27	dep	func	nsubj
29	dep	func	det
31	dep	func	aux
33	dep	func	punct
35	dep	func	advmod
38	dep	func	obj
40	dep	func	det
42	dep	func	case
46	dep	func	punct
48	dep	func	obj
50	dep	func	ccomp
52	dep	func	obl
54	dep	func	case
55	dep	func	nsubj
57	dep	func	mark
59	dep	func	aux
60	dep	func	advcl
61	dep	func	nsubj
62	dep	func	nmod
64	dep	func	case
66	dep	func	det
69	dep	func	det
70	dep	func	mark
72	dep	func	obj
74	dep	func	det
76	dep	func	nmod
78	dep	func	case
80	dep	func	case
83	dep	func	vocative
84	dep	func	det
86	dep	func	discourse
88	dep	func	obl
90	dep	func	case
95	dep	func	punct
98	dep	func	punct
101	dep	func	advcl
103	dep	func	advmod
104	dep	func	mark
107	dep	func	nsubj
108	dep	func	ccomp
109	dep	func	mark
111	dep	func	cop
114	dep	func	nsubj
118	dep	func	nmod
119	dep	func	case
124	dep	func	det
127	dep	func	det
132	dep	func	appos
136	dep	func	punct
141	dep	func	acl
143	dep	func	mark
145	dep	func	cop
150	dep	func	obl
151	dep	func	det
154	dep	func	case
158	dep	func	case
163	dep	func	discourse
166	dep	func	nsubj
168	dep	func	det
170	dep	func	conj
172	dep	func	cc
174	dep	func	det
179	dep	func	dislocated
181	dep	func	nmod
183	dep	func	case
194	dep	func	det
199	dep	func	punct
205	dep	func	obl
210	dep	func	case
216	dep	func	appos
221	dep	func	det
228	dep	func	punct
233	dep	func	punct
241	dep	func	punct
246	dep	func	aux
251	dep	func	nsubj
256	dep	func	punct
259	dep	func	punct
262	dep	func	punct
266	dep	func	punct
269	dep	func	cc
270	dep	func	punct
272	dep	func	advmod
275	dep	func	det
280	dep	func	punct
338	dep	func	punct
347	dep	func	punct
349	dep	func	obj
351	dep	func	obl
353	dep	func	case
357	dep	func	ccomp
358	dep	func	aux
359	dep	func	obl
361	dep	func	case
388	dep	func	advcl
411	dep	func	nsubj
425	dep	func	aux
427	dep	func	punct
429	dep	func	obj
430	dep	func	det
432	dep	func	case
436	dep	func	mark
438	dep	func	obl
440	dep	func	case
443	dep	func	nsubj
456	dep	func	obj
475	dep	func	det
497	dep	func	case
509	dep	func	vocative
511	dep	func	det
513	dep	func	discourse
519	dep	func	dislocated
521	dep	func	det
531	dep	func	case
561	dep	func	nsubj
582	dep	func	det
587	dep	func	nmod
589	dep	func	case
592	dep	func	nmod
594	dep	func	case
598	dep	func	punct
599	dep	func	cop
602	dep	func	advcl
604	dep	func	obj
606	dep	func	case
609	dep	func	mark
612	dep	func	nsubj
614	dep	func	ccomp
616	dep	func	obl
618	dep	func	det
620	dep	func	case
622	dep	func	acl
624	dep	func	mark
635	dep	func	aux
674	dep	func	obl
687	dep	func	case
691	dep	func	det
696	dep	func	advmod
702	dep	func	nsubj
707	dep	func	det
712	dep	func	obl
715	dep	func	conj
720	dep	func	det
725	dep	func	cc
733	dep	func	det
738	dep	func	case
743	dep	func	mark
754	dep	func	cc
758	dep	func	advmod
763	dep	func	advmod
769	dep	func	det
773	dep	func	xcomp
778	dep	func	obj
782	dep	func	det
791	dep	func	nsubj
796	dep	func	det
801	dep	func	advmod
807	dep	func	punct
813	dep	func	det
819	dep	func	cop
830	dep	func	obj
836	dep	func	obl
842	dep	func	nmod
846	dep	func	case
850	dep	func	case
852	dep	func	obl
854	dep	func	case
855	dep	func	punct
857	dep	func	vocative
858	dep	func	discourse
860	dep	func	det
866	dep	func	acl
870	dep	func	nsubj
872	dep	func	mark
873	dep	func	punct
874	dep	func	det
915	dep	func	csubj
944	dep	func	mark
973	dep	func	obj
995	dep	func	case
1027	dep	func	nsubj
1037	dep	func	case
1041	dep	func	fixed
1048	dep	func	cop
1060	dep	func	nsubj
1065	dep	func	obj
1069	dep	func	punct
1074	dep	func	aux
1084	dep	func	obl
1088	dep	func	case
1093	dep	func	advcl
1098	dep	func	obj
1103	dep	func	det
1108	dep	func	case
1114	dep	func	nmod
1119	dep	func	case
1123	dep	func	advmod
1127	dep	func	aux
1131	dep	func	nsubj
1136	dep	func	obl
1142	dep	func	case
1146	dep	func	det
1153	dep	func	advmod
1156	dep	func	obl
1158	dep	func	case
1163	dep	func	det
1166	dep	func	punct
1174	dep	func	aux
1178	dep	func	acl
1184	dep	func	nsubj
1186	dep	func	mark
1191	dep	func	aux
1192	dep	func	obj
1197	dep	func	det
1203	dep	func	punct
1207	dep	func	nsubj
1211	dep	func	det
1215	dep	func	cc
1222	dep	func	det
1227	dep	func	nmod
1229	dep	func	nmod
1235	dep	func	case
1242	dep	func	case
1250	dep	func	det
1258	dep	func	advcl
1259	dep	func	obl
1263	dep	func	nmod
1267	dep	func	case
1273	dep	func	det
1280	dep	func	case
1287	dep	func	mark
1291	dep	func	nsubj
1301	dep	func	obl
1307	dep	func	case
1314	dep	func	cc
1317	dep	func	cop
1327	dep	func	punct
1332	dep	func	cop
1337	dep	func	obl:npmod
1342	dep	func	det
1349	dep	func	case
1354	dep	func	fixed
1361	dep	func	punct
1365	dep	func	advmod
1368	dep	func	nsubj
1374	dep	func	det
1380	dep	func	det
1388	dep	func	advmod
1395	dep	func	aux
1399	dep	func	nsubj
1403	dep	func	punct
1409	dep	func	advcl
1415	dep	func	mark
1419	dep	func	obl
1422	dep	func	appos
1426	dep	func	det
1432	dep	func	case
1437	dep	func	nsubj
1446	dep	func	advmod
1449	dep	func	obl
1453	dep	func	case
1464	dep	func	ccomp
1466	dep	func	obl
1468	dep	func	case
1473	dep	func	det
1474	dep	func	punct
1478	dep	func	aux
1482	dep	func	obl
1483	dep	func	case
1486	dep	func	obl
1488	dep	func	case
1492	dep	func	det
1495	dep	func	nmod
1499	dep	func	case
1505	dep	func	mark
1510	dep	func	nsubj
1513	dep	func	obj
1523	dep	func	punct
1527	dep	func	obl
1531	dep	func	case
1534	dep	func	vocative
1536	dep	func	det
1540	dep	func	discourse
1551	dep	func	advcl
1554	dep	func	ccomp
1558	dep	func	mark
1562	dep	func	cop
1566	dep	func	csubj
1568	dep	func	mark
1569	dep	func	obl
1575	dep	func	case
1577	dep	func	det
1590	dep	func	obj
1592	dep	func	case
1596	dep	func	nsubj
1599	dep	func	dislocated
1601	dep	func	acl
1606	dep	func	obl
1608	dep	func	case
1612	dep	func	obl
1616	dep	func	case
1620	dep	func	nsubj
1623	dep	func	mark
1626	dep	func	obl
1629	dep	func	case
1633	dep	func	det
1637	dep	func	nsubj
1641	dep	func	obj
1643	dep	func	case
1646	dep	func	mark
1650	dep	func	advmod
1659	dep	func	nsubj
1661	dep	func	det
1666	dep	func	punct
1672	dep	func	punct
1675	dep	func	punct
1679	dep	func	punct
1683	dep	func	punct
1697	dep	func	punct
1700	dep	func	punct
1704	dep	func	punct
1708	dep	func	appos
1712	dep	func	det
1716	dep	func	punct
1719	dep	func	punct
1725	dep	func	nmod
1730	dep	func	case
1734	dep	func	punct
1738	dep	func	det
1742	dep	func	appos
1746	dep	func	acl
1752	dep	func	obl
1756	dep	func	acl
1762	dep	func	mark
1769	dep	func	nsubj
1777	dep	func	obl
1783	dep	func	case
1789	dep	func	aux
1793	dep	func	obj
1797	dep	func	det
1804	dep	func	case
1812	dep	func	aux
1813	dep	func	nsubj
1817	dep	func	acl
1824	dep	func	nsubj
1830	dep	func	obl
1835	dep	func	det
1841	dep	func	case
1846	dep	func	aux
1850	dep	func	mark
1861	dep	func	obj
1867	dep	func	obj
1874	dep	func	mark
1881	dep	func	punct
1891	dep	func	mark
1896	dep	func	conj
1900	dep	func	aux
1902	dep	func	obl
1905	dep	func	case
1909	dep	func	nmod
1913	dep	func	case
1921	dep	func	det
1927	dep	func	det
1930	dep	func	cc
1935	dep	func	nsubj
1942	dep	func	aux
1948	dep	func	nsubj
1953	dep	func	punct
1961	dep	func	cc
1967	dep	func	parataxis
1970	dep	func	obl
1976	dep	func	det
1981	dep	func	case
1988	dep	func	case
1992	dep	func	advmod
1999	dep	func	advmod
2005	dep	func	advmod
2010	dep	func	punct
2019	dep	func	conj
2023	dep	func	nsubj
2028	dep	func	cc
2031	dep	func	mark
2035	dep	func	obl
2037	dep	func	det
2041	dep	func	case
2046	dep	func	punct
2048	dep	func	conj
2052	dep	func	cc
2056	dep	func	nmod
2060	dep	func	case
2064	dep	func	punct
2068	dep	func	det
2078	dep	func	advcl
2082	dep	func	punct
2087	dep	func	xcomp
2092	dep	func	obj
2095	dep	func	advcl
2100	dep	func	obl
2105	dep	func	case
2111	dep	func	mark
2115	dep	func	nsubj
2122	dep	func	obl
2126	dep	func	appos
2139	dep	func	det
2141	dep	func	case
2143	dep	func	case
2148	dep	func	nsubj
2164	dep	func	advmod
2172	dep	func	ccomp
2186	dep	func	advmod
2191	dep	func	nsubj
2194	dep	func	det
2196	dep	func	advcl
2198	dep	func	punct
2199	dep	func	aux
2200	dep	func	obl
2201	dep	func	nmod
2203	dep	func	det
2205	dep	func	case
2210	dep	func	case
2212	dep	func	det
2214	dep	func	nsubj
2220	dep	func	acl
2243	dep	func	mark
2272	dep	func	iobj
2299	dep	func	nsubj
2319	dep	func	mark
2321	dep	func	mark
2322	dep	func	obl
2324	dep	func	det
2326	dep	func	case
2328	dep	func	aux
2329	dep	func	dislocated
2330	dep	func	punct
2332	dep	func	nsubj
2334	dep	func	advmod
2338	dep	func	punct
2341	dep	func	vocative
2342	dep	func	discourse
2346	dep	func	det
2349	dep	func	cc
2351	dep	func	ccomp
2352	dep	func	advmod
2354	dep	func	aux
2355	dep	func	nsubj
2356	dep	func	det
2359	dep	func	obl
2380	dep	func	case
2398	dep	func	nmod
2412	dep	func	case
2421	dep	func	obl
2434	dep	func	det
2452	dep	func	case
2473	dep	func	mark
2498	dep	func	mark
2503	dep	func	obj
2506	dep	func	obl
2508	dep	func	case
2523	dep	func	punct
2526	dep	func	advmod
2527	dep	func	obl
2531	dep	func	case
2534	dep	func	det
2536	dep	func	nsubj
2538	dep	func	det
2541	dep	func	aux
2547	dep	func	mark
2548	dep	func	obj
2552	dep	func	det
2572	dep	func	mark
2576	dep	func	punct
2580	dep	func	nsubj
2584	dep	func	obj
2587	dep	func	case
2594	dep	func	det
2600	dep	func	aux
2601	dep	func	obl
2605	dep	func	det
2606	dep	func	nmod
2611	dep	func	case
2615	dep	func	det
2620	dep	func	case
2624	dep	func	advmod
2631	dep	func	nsubj
2635	dep	func	advmod
2639	dep	func	punct
2647	dep	func	ccomp
2652	dep	func	csubj
2656	dep	func	obl
2663	dep	func	case
2668	dep	func	det
2674	dep	func	nsubj
2675	dep	func	obl
2681	dep	func	case
2683	dep	func	det
2688	dep	func	aux
2700	dep	func	mark
2704	dep	func	cop
2708	dep	func	advmod
2712	dep	func	det
2718	dep	func	mark
2722	dep	func	acl
2723	dep	func	nsubj
2727	dep	func	mark
2738	dep	func	aux
2741	dep	func	punct
2743	dep	func	mark
2745	dep	func	obl
2746	dep	func	det
2748	dep	func	case
2750	dep	func	obl
2751	dep	func	det
2756	dep	func	case
2757	dep	func	fixed
2758	dep	func	obj
2759	dep	func	det
2760	dep	func	acl
2772	dep	func	mark
2788	dep	func	nsubj
2807	dep	func	aux
2825	dep	func	obj
2827	dep	func	advmod
2829	dep	func	nsubj
2832	dep	func	case
2835	dep	func	fixed
2836	dep	func	cop
2839	dep	func	nsubj
2840	dep	func	det
2844	dep	func	punct
2846	dep	func	det
2847	dep	func	advmod
2849	dep	func	det
2873	dep	func	aux
2879	dep	func	nsubj
2893	dep	func	nsubj
2898	dep	func	nmod
2911	dep	func	case
2918	dep	func	det
2921	dep	func	punct
2924	dep	func	advmod
2927	dep	func	obj
2928	dep	func	case
2932	dep	func	det
2939	dep	func	advcl
2944	dep	func	parataxis
2946	dep	func	nsubj
2955	dep	func	vocative
2959	dep	func	discourse
2965	dep	func	det
2968	dep	func	nmod
2971	dep	func	conj
2978	dep	func	mark
2985	dep	func	punct
2989	dep	func	cc
2995	dep	func	case
3000	dep	func	punct
3007	dep	func	mark
3008	dep	func	obl
3012	dep	func	case
3016	dep	func	det
3020	dep	func	obl
3024	dep	func	case
3031	dep	func	advmod
3036	dep	func	aux
3041	dep	func	nsubj
3046	dep	func	mark
3051	dep	func	mark
3058	dep	func	aux
3059	dep	func	nsubj
3060	dep	func	conj
3065	dep	func	det
3077	dep	func	cc
3081	dep	func	det
3084	dep	func	punct
3091	dep	func	advmod
3098	dep	func	advmod
3102	dep	func	aux
3106	dep	func	aux
3111	dep	func	punct
3113	dep	func	obl
3116	dep	func	det
3121	dep	func	case
3131	dep	func	advmod
3136	dep	func	nsubj
3141	dep	func	parataxis
3145	dep	func	cop
3149	dep	func	csubj
3154	dep	func	aux
3158	dep	func	obl
3166	dep	func	det
3169	dep	func	case
3173	dep	func	nummod
3177	dep	func	case
3181	dep	func	nsubj
3183	dep	func	mark
3189	dep	func	mark
3197	dep	func	aux
3198	dep	func	advcl
3200	dep	func	acl
3203	dep	func	obl
3207	dep	func	acl
3208	dep	func	mark
3213	dep	func	nsubj
3217	dep	func	case
3221	dep	func	det
3223	dep	func	obl
3224	dep	func	nmod
3227	dep	func	case
3231	dep	func	det
3235	dep	func	case
3238	dep	func	det
3241	dep	func	nsubj
3243	dep	func	mark
3244	dep	func	obj
3248	dep	func	det
3249	dep	func	nmod
3252	dep	func	det
3256	dep	func	case
3262	dep	func	case
3265	dep	func	advmod
3269	dep	func	det
3270	dep	func	aux
3274	dep	func	mark
3290	dep	func	case
3292	dep	func	punct
3297	dep	func	punct
3299	dep	func	obj
3302	dep	func	nmod
3309	dep	func	case
3313	dep	func	acl
3319	dep	func	nsubj
3320	dep	func	obl
3323	dep	func	case
3329	dep	func	det
3331	dep	func	obj
3336	dep	func	case
3340	dep	func	nummod
3341	dep	func	conj
3345	dep	func	nummod
3349	dep	func	case
3353	dep	func	cc
3358	dep	func	conj
3361	dep	func	punct
3364	dep	func	nsubj
3368	dep	func	aux
3372	dep	func	cc
3376	dep	func	mark
3384	dep	func	aux
3395	dep	func	csubj
3399	dep	func	mark
3406	dep	func	nsubj
3408	dep	func	obj
3414	dep	func	case
3439	dep	func	cc
3443	dep	func	punct
3445	dep	func	cop
3456	dep	func	aux
3462	dep	func	cc
3469	dep	func	advmod
3473	dep	func	nsubj
3476	dep	func	dislocated
3480	dep	func	nmod
3489	dep	func	case
3505	dep	func	det
3512	dep	func	case
3513	dep	func	obl
3518	dep	func	case
3522	dep	func	det
3526	dep	func	punct
3531	dep	func	conj
3535	dep	func	punct
3545	dep	func	advcl
3548	dep	func	nsubj
3559	dep	func	mark
3560	dep	func	obl
3563	dep	func	acl
3566	dep	func	mark
3567	dep	func	case
3570	dep	func	det
3588	dep	func	cc
3589	dep	func	obl
3605	dep	func	det
3608	dep	func	nmod
3609	dep	func	det
3612	dep	func	nmod
3615	dep	func	case
3616	dep	func	det
3623	dep	func	case
3625	dep	func	case
3633	dep	func	nsubj
3637	dep	func	advmod
3640	dep	func	det
3641	dep	func	nsubj
3642	dep	func	det
3645	dep	func	dislocated
3646	dep	func	punct
3649	dep	func	cop
3652	dep	func	advmod
3656	dep	func	punct
3657	dep	func	nmod
3660	dep	func	case
3662	dep	func	case
3664	dep	func	det
3667	dep	func	cop
3673	dep	func	advmod
3684	dep	func	cop
3685	dep	func	nsubj
3688	dep	func	det
3698	dep	func	acl
3700	dep	func	obj
3703	dep	func	mark
3706	dep	func	nsubj
3708	dep	func	aux
3712	dep	func	punct
3713	dep	func	cc
3719	dep	func	obl
3722	dep	func	case
3725	dep	func	aux
3728	dep	func	mark
3731	dep	func	punct
3732	dep	func	nsubj
3733	dep	func	nmod
3734	dep	func	nmod
3737	dep	func	case
3741	dep	func	case
3745	dep	func	conj
3748	dep	func	obj
3751	dep	func	cc
3752	dep	func	obl
3755	dep	func	case
3758	dep	func	det
3762	dep	func	nsubj
3766	dep	func	punct
3769	dep	func	aux
3785	dep	func	xcomp
3786	dep	func	obj
3789	dep	func	det
3792	dep	func	nmod
3795	dep	func	case
3800	dep	func	case
3801	dep	func	nmod
3804	dep	func	det
3807	dep	func	case
3810	dep	func	mark
3815	dep	func	aux
3818	dep	func	nsubj
3821	dep	func	det
3826	dep	func	punct
3832	dep	func	advmod
3835	dep	func	aux
3839	dep	func	obl
3842	dep	func	det
3845	dep	func	case
3848	dep	func	punct
3851	dep	func	aux
3852	dep	func	nsubj
3855	dep	func	det
3858	dep	func	aux
3861	dep	func	advmod
3863	dep	func	advmod
3866	dep	func	nsubj
3867	dep	func	dislocated
3890	dep	func	acl
3901	dep	func	obj
3902	dep	func	aux
3903	dep	func	mark
3906	dep	func	nsubj
3911	dep	func	obl
3932	dep	func	case
3943	dep	func	case
3946	dep	func	punct
3949	dep	func	conj
3950	dep	func	dislocated
3953	dep	func	case
3956	dep	func	acl
3959	dep	func	obl
3962	dep	func	det
3965	dep	func	case
3968	dep	func	mark
3971	dep	func	aux
3974	dep	func	nsubj
3978	dep	func	cc
3979	dep	func	obl
3985	dep	func	case
3994	dep	func	mark
4015	dep	func	nsubj
4018	dep	func	aux
4021	dep	func	punct
4024	dep	func	aux
4030	dep	func	nmod
4034	dep	func	case
4040	dep	func	appos
4043	dep	func	punct
4046	dep	func	acl
4047	dep	func	mark
4048	dep	func	xcomp
4057	dep	func	obl
4067	dep	func	case
4070	dep	func	nsubj
4073	dep	func	det
4076	dep	func	nsubj
4081	dep	func	aux
4084	dep	func	punct
4091	dep	func	det
4099	dep	func	advcl
4104	dep	func	mark
4105	dep	func	obl
4110	dep	func	case
4115	dep	func	nsubj
4120	dep	func	advcl
4122	dep	func	obl
4126	dep	func	case
4134	dep	func	nsubj
4137	dep	func	obj
4140	dep	func	case
4145	dep	func	mark
4150	dep	func	nsubj
4155	dep	func	punct
4160	dep	func	obl
4163	dep	func	case
4168	dep	func	aux
4174	dep	func	cop
4175	dep	func	obl
4178	dep	func	det
4186	dep	func	case
4194	dep	func	csubj
4195	dep	func	mark
4196	dep	func	obl
4197	dep	func	det
4198	dep	func	case
4199	dep	func	punct
4200	dep	func	acl
4201	dep	func	mark
4202	dep	func	advmod
4205	dep	func	advmod
4206	dep	func	det
4208	dep	func	cop
4222	dep	func	punct
4260	dep	func	csubj
4264	dep	func	mark
4269	dep	func	parataxis
4274	dep	func	aux
4279	dep	func	nsubj
4285	dep	func	obl
4290	dep	func	case
4296	dep	func	det
4301	dep	func	aux
4307	dep	func	nsubj
4312	dep	func	obj
4318	dep	func	parataxis
4323	dep	func	nsubj
4328	dep	func	advmod
4333	dep	func	advmod
4335	dep	func	punct
4337	dep	func	punct
4339	dep	func	punct
4341	dep	func	det
4342	dep	func	punct
4343	dep	func	acl
4344	dep	func	obl
4345	dep	func	case
4346	dep	func	nmod
4347	dep	func	det
4348	dep	func	advmod
4349	dep	func	case
4350	dep	func	det
4351	dep	func	obl
4352	dep	func	case
4353	dep	func	nsubj
4354	dep	func	obl
4355	dep	func	nmod
4356	dep	func	case
4357	dep	func	case
4358	dep	func	det
4359	dep	func	obl
4360	dep	func	case
4361	dep	func	xcomp
4362	dep	func	advcl
4363	dep	func	mark
4364	dep	func	dislocated
4365	dep	func	case
4366	dep	func	appos
4367	dep	func	det
4368	dep	func	nsubj
4369	dep	func	obl
4370	dep	func	det
4371	dep	func	nmod
4372	dep	func	case
4373	dep	func	det
4374	dep	func	case
4375	dep	func	obj
4376	dep	func	nsubj
4377	dep	func	det
4378	dep	func	punct
4379	dep	func	obj
4380	dep	func	dislocated
4381	dep	func	appos
4382	dep	func	det
4383	dep	func	nmod
4384	dep	func	case
4385	dep	func	case
4388	dep	func	aux
4389	dep	func	mark
4390	dep	func	punct
4391	dep	func	punct
4392	dep	func	punct
4394	dep	func	punct
4395	dep	func	nsubj
4396	dep	func	det
4397	dep	func	ccomp
4398	dep	func	advmod
4399	dep	func	det
4400	dep	func	csubj
4413	dep	func	mark
4421	dep	func	obl
4441	dep	func	det
4474	dep	func	case
4517	dep	func	nsubj
4523	dep	func	obj
4528	dep	func	case
4535	dep	func	aux
4542	dep	func	cop
4548	dep	func	mark
4555	dep	func	advmod
4560	dep	func	obj
4562	dep	func	case
4564	dep	func	det
4568	dep	func	advcl
4569	dep	func	mark
4571	dep	func	fixed
4574	dep	func	obl
4576	dep	func	case
4579	dep	func	det
4581	dep	func	nmod
4583	dep	func	case
4586	dep	func	det
4588	dep	func	nmod
4590	dep	func	nmod
4592	dep	func	case
4594	dep	func	acl
4596	dep	func	nsubj
4599	dep	func	obl
4601	dep	func	case
4604	dep	func	aux
4606	dep	func	mark
4609	dep	func	obj
4611	dep	func	case
4615	dep	func	det
4617	dep	func	case
4621	dep	func	aux
4623	dep	func	aux
4626	dep	func	obl
4627	dep	func	case
4630	dep	func	punct
4632	dep	func	det
4634	dep	func	nsubj
4636	dep	func	advmod
4639	dep	func	punct
4640	dep	func	punct
4643	dep	func	aux
4646	dep	func	dislocated
4647	dep	func	det
4652	dep	func	obj
4659	dep	func	nmod
4661	dep	func	case
4662	dep	func	case
4666	dep	func	nsubj
4667	dep	func	obl
4668	dep	func	det
4671	dep	func	nmod
4673	dep	func	case
4674	dep	func	det
4675	dep	func	case
4695	dep	func	punct
4700	dep	func	nsubj
4701	dep	func	obl
4704	dep	func	nmod
4709	dep	func	case
4713	dep	func	det
4714	dep	func	nmod
4719	dep	func	case
4723	dep	func	det
4726	dep	func	case
4729	dep	func	mark
4733	dep	func	punct
4734	dep	func	obl
4736	dep	func	det
4738	dep	func	case
4739	dep	func	nsubj
4740	dep	func	nmod
4741	dep	func	det
4742	dep	func	nmod
4743	dep	func	case
4746	dep	func	det
4747	dep	func	case
4748	dep	func	det
4751	dep	func	aux
4753	dep	func	nmod
4756	dep	func	case
4759	dep	func	punct
4762	dep	func	appos
4765	dep	func	punct
4770	dep	func	acl
4775	dep	func	advcl
4776	dep	func	obl
4777	dep	func	det
4780	dep	func	case
4786	dep	func	nsubj
4791	dep	func	advmod
4794	dep	func	obj
4795	dep	func	aux
4798	dep	func	mark
4801	dep	func	obj
4804	dep	func	nsubj
4807	dep	func	aux
4810	dep	func	mark
4813	dep	func	det
4823	dep	func	obl
4824	dep	func	nmod
4827	dep	func	case
4839	dep	func	case
4842	dep	func	aux
4854	dep	func	obl:npmod
4857	dep	func	det
4860	dep	func	nsubj
4863	dep	func	advmod
4868	dep	func	punct
4874	dep	func	punct
4877	dep	func	obl
4880	dep	func	case
4885	dep	func	nsubj
4888	dep	func	obj
4893	dep	func	aux
4897	dep	func	nsubj
4910	dep	func	cc
4913	dep	func	aux
4918	dep	func	punct
4919	dep	func	obl
4922	dep	func	appos
4923	dep	func	acl
4926	dep	func	obj
4931	dep	func	aux
4934	dep	func	mark
4937	dep	func	nsubj
4940	dep	func	case
4945	dep	func	acl
4948	dep	func	mark
4956	dep	func	advmod
4957	dep	func	nsubj
4958	dep	func	conj
4961	dep	func	cc
4964	dep	func	punct
4967	dep	func	nmod
4970	dep	func	det
4973	dep	func	obl:npmod
4976	dep	func	punct
4979	dep	func	aux
4982	dep	func	cc
4985	dep	func	obl
4988	dep	func	case
4989	dep	func	nmod
4992	dep	func	case
4993	dep	func	nmod
4996	dep	func	case
4999	dep	func	det
5005	dep	func	obj
5008	dep	func	xcomp
5019	dep	func	punct
5020	dep	func	mark
5030	dep	func	xcomp
5034	dep	func	obj
5035	dep	func	case
5038	dep	func	det
5041	dep	func	obl
5044	dep	func	case
5047	dep	func	case
5052	dep	func	nummod
5055	dep	func	nsubj
5060	dep	func	aux
5065	dep	func	nsubj
5069	dep	func	cc
5073	dep	func	advmod
5076	dep	func	punct
5080	dep	func	advmod
5087	dep	func	obl
5090	dep	func	det
5091	dep	func	case
5099	dep	func	nsubj
5100	dep	func	obl
5103	dep	func	case
5106	dep	func	punct
5114	dep	func	advcl
5119	dep	func	mark
5124	dep	func	conj
5125	dep	func	obj
5128	dep	func	det
5133	dep	func	case
5136	dep	func	cc
5137	dep	func	punct
5140	dep	func	nsubj
5143	dep	func	conj
5146	dep	func	nsubj
5147	dep	func	cc
5148	dep	func	obl
5151	dep	func	nmod
5152	dep	func	det
5155	dep	func	case
5156	dep	func	case
5159	dep	func	nsubj
5160	dep	func	vocative
5163	dep	func	discourse
5166	dep	func	det
5168	dep	func	obl
5169	dep	func	case
5173	dep	func	det
5176	dep	func	punct
5178	dep	func	conj
5182	dep	func	cc
5183	dep	func	obj
5187	dep	func	case
5188	dep	func	nmod
5189	dep	func	case
5190	dep	func	det
5193	dep	func	det
5206	dep	func	nsubj
5207	dep	func	nsubj
5210	dep	func	cc
5223	dep	func	advmod
5224	dep	func	obj
5225	dep	func	det
5228	dep	func	punct
5229	dep	func	aux
5244	dep	func	advcl
5245	dep	func	ccomp
5246	dep	func	mark
5247	dep	func	punct
5248	dep	func	ccomp
5249	dep	func	punct
5250	dep	func	mark
5251	dep	func	cop
5252	dep	func	obl
5253	dep	func	det
5254	dep	func	case
5255	dep	func	acl
5256	dep	func	obl
5259	dep	func	case
5260	dep	func	det
5261	dep	func	mark
5262	dep	func	aux
5278	dep	func	nsubj
5309	dep	func	nsubj
5336	dep	func	mark
5363	dep	func	aux
5365	dep	func	obl
5367	dep	func	case
5372	dep	func	fixed
5375	dep	func	nsubj
5379	dep	func	advmod
5384	dep	func	punct
5387	dep	func	obl
5390	dep	func	case
5395	dep	func	aux
5397	dep	func	obj
5401	dep	func	case
5413	dep	func	det
5416	dep	func	nsubj
5422	dep	func	ccomp
5428	dep	func	cop
5434	dep	func	mark
5435	dep	func	nsubj
5438	dep	func	det
5441	dep	func	acl
5444	dep	func	obj
5449	dep	func	mark
5452	dep	func	nsubj
5455	dep	func	aux
5458	dep	func	nsubj
5463	dep	func	punct
5468	dep	func	parataxis
5471	dep	func	nsubj
5474	dep	func	advmod
5480	dep	func	cop
5481	dep	func	nsubj
5484	dep	func	det
5487	dep	func	det
5492	dep	func	punct
5495	dep	func	advmod
5501	dep	func	det
5502	dep	func	advmod
5512	dep	func	punct
5516	dep	func	conj
5517	dep	func	case
5524	dep	func	cc
5533	dep	func	det
5536	dep	func	case
5540	dep	func	advmod
5544	dep	func	advmod
5552	dep	func	advmod
5553	dep	func	nsubj
5556	dep	func	aux
5559	dep	func	obj
5574	dep	func	det
5575	dep	func	punct
5577	dep	func	nsubj
5578	dep	func	det
5579	dep	func	mark
5580	dep	func	fixed
5581	dep	func	punct
5582	dep	func	obj
5583	dep	func	case
5584	dep	func	det
5585	dep	func	nmod
5586	dep	func	det
5587	dep	func	case
5588	dep	func	aux
5590	dep	func	advcl
5591	dep	func	obl
5592	dep	func	case
5593	dep	func	det
5594	dep	func	obj
5595	dep	func	case
5596	dep	func	det
5597	dep	func	mark
5598	dep	func	nsubj
5599	dep	func	aux
5600	dep	func	obl
5601	dep	func	case
5602	dep	func	cc
5603	dep	func	nsubj
5604	dep	func	punct
5606	dep	func	obl
5607	dep	func	nmod
5608	dep	func	det
5609	dep	func	case
5610	dep	func	case
5611	dep	func	det
5612	dep	func	punct
5613	dep	func	aux
5614	dep	func	nsubj
5615	dep	func	aux
5616	dep	func	obl
5617	dep	func	case
5620	dep	func	parataxis
5621	dep	func	aux
5622	dep	func	obj
5623	dep	func	det
5624	dep	func	case
5625	dep	func	punct
5626	dep	func	nsubj
5628	dep	func	advcl
5629	dep	func	det
5630	dep	func	acl
5631	dep	func	aux
5632	dep	func	obl
5633	dep	func	case
5634	dep	func	nsubj
5635	dep	func	det
5636	dep	func	mark
5637	dep	func	punct
5638	dep	func	case
5639	dep	func	mark
5640	dep	func	obj
5641	dep	func	nmod
5642	dep	func	det
5654	dep	func	case
5674	dep	func	det
5691	dep	func	case
5725	dep	func	aux
5753	dep	func	punct
5763	dep	func	nsubj
5788	dep	func	nmod
5791	dep	func	case
5797	dep	func	acl
5801	dep	func	nsubj
5805	dep	func	aux
5810	dep	func	obj
5813	dep	func	mark
5815	dep	func	obl
5818	dep	func	det
5822	dep	func	case
5825	dep	func	punct
5831	dep	func	ccomp
5834	dep	func	csubj
5835	dep	func	obl
5838	dep	func	det
5842	dep	func	case
5845	dep	func	nsubj
5849	dep	func	aux
5852	dep	func	mark
5855	dep	func	obj
5858	dep	func	case
5861	dep	func	mark
5865	dep	func	cop
5868	dep	func	acl
5871	dep	func	nsubj
5875	dep	func	mark
5878	dep	func	aux
5881	dep	func	det
5885	dep	func	advmod
5887	dep	func	nsubj
5890	dep	func	det
5893	dep	func	punct
5897	dep	func	advmod
5902	dep	func	advmod
5905	dep	func	cop
5909	dep	func	obl
5911	dep	func	case
5913	dep	func	nmod
5915	dep	func	nmod
5918	dep	func	case
5922	dep	func	det
5928	dep	func	det
5933	dep	func	punct
5935	dep	func	parataxis
5936	dep	func	nmod
5940	dep	func	det
5944	dep	func	case
5947	dep	func	nsubj
5951	dep	func	acl
5954	dep	func	mark
5958	dep	func	cop
5961	dep	func	det
5963	dep	func	nmod
5966	dep	func	det
5969	dep	func	advmod
5974	dep	func	punct
5978	dep	func	nmod
5981	dep	func	case
5984	dep	func	acl
5987	dep	func	mark
5990	dep	func	nsubj
5994	dep	func	conj
5997	dep	func	mark
6000	dep	func	punct
6004	dep	func	cc
6007	dep	func	nsubj
6011	dep	func	det
6018	dep	func	obl
6021	dep	func	case
6025	dep	func	punct
6028	dep	func	obj
6030	dep	func	vocative
6031	dep	func	conj
6034	dep	func	cc
6038	dep	func	det
6041	dep	func	discourse
6043	dep	func	conj
6046	dep	func	advmod
6049	dep	func	det
6053	dep	func	punct
6056	dep	func	det
6058	dep	func	nmod
6061	dep	func	det
6064	dep	func	case
6068	dep	func	cc
6071	dep	func	det
6075	dep	func	ccomp
6078	dep	func	mark
6081	dep	func	cop
6085	dep	func	csubj
6086	dep	func	obl
6089	dep	func	det
6093	dep	func	case
6096	dep	func	advmod
6100	dep	func	mark
6103	dep	func	aux
6107	dep	func	nsubj
6114	dep	func	punct
6118	dep	func	advmod
6121	dep	func	advmod
6125	dep	func	cc
6126	dep	func	ccomp
6129	dep	func	det
6132	dep	func	cop
6134	dep	func	nmod
6137	dep	func	case
6141	dep	func	mark
6143	dep	func	nsubj
6144	dep	func	obj
6148	dep	func	det
6152	dep	func	case
6156	dep	func	aux
6161	dep	func	csubj
6165	dep	func	aux
6168	dep	func	mark
6172	dep	func	nsubj
6174	dep	func	obl
6177	dep	func	case
6181	dep	func	det
6185	dep	func	obj
6186	dep	func	punct
6189	dep	func	advmod
6193	dep	func	advmod
6194	dep	func	det
6197	dep	func	cop
6202	dep	func	punct
6211	dep	func	advmod
6212	dep	func	acl
6217	dep	func	obl
6218	dep	func	case
6221	dep	func	nsubj
6222	dep	func	det
6228	dep	func	aux
6230	dep	func	mark
6238	dep	func	advmod
6241	dep	func	det
6246	dep	func	advmod
6247	dep	func	obl
6248	dep	func	nmod
6251	dep	func	case
6254	dep	func	nmod
6259	dep	func	case
6262	dep	func	case
6265	dep	func	punct
6269	dep	func	nsubj
6272	dep	func	dislocated
6274	dep	func	det
6276	dep	func	obl:npmod
6279	dep	func	nmod
6280	dep	func	det
6283	dep	func	case
6286	dep	func	advmod
6287	dep	func	mark
6290	dep	func	obj
6291	dep	func	case
6294	dep	func	det
6295	dep	func	punct
6301	dep	func	acl
6310	dep	func	mark
6311	dep	func	nsubj
6314	dep	func	obl
6325	dep	func	case
6328	dep	func	punct
6332	dep	func	cop
6335	dep	func	advmod
6349	dep	func	det
6355	dep	func	obj
6360	dep	func	mark
6366	dep	func	obl
6372	dep	func	case
6377	dep	func	ccomp
6378	dep	func	aux
6381	dep	func	mark
6384	dep	func	nsubj
6387	dep	func	det
6388	dep	func	advcl
6391	dep	func	nsubj
6392	dep	func	obj
6396	dep	func	det
6397	dep	func	case
6401	dep	func	mark
6404	dep	func	aux
6407	dep	func	obl
6408	dep	func	case
6413	dep	func	vocative
6414	dep	func	det
6415	dep	func	discourse
6435	dep	func	obl:npmod
6438	dep	func	det
6441	dep	func	nsubj
6442	dep	func	obl
6445	dep	func	case
6448	dep	func	det
6449	dep	func	punct
6452	dep	func	advmod
6458	dep	func	aux
6459	dep	func	mark
6461	dep	func	obl
6463	dep	func	nmod
6464	dep	func	acl
6467	dep	func	mark
6470	dep	func	case
6471	dep	func	det
6472	dep	func	det
6473	dep	func	case
6476	dep	func	punct
6477	dep	func	obl
6507	dep	func	det
6518	dep	func	case
6519	dep	func	nsubj
6522	dep	func	obj
6562	dep	func	punct
6566	dep	func	acl
6569	dep	func	nsubj
6576	dep	func	mark
6579	dep	func	nsubj
6602	dep	func	acl
6610	dep	func	nsubj
6615	dep	func	mark
6618	dep	func	obj
6624	dep	func	case
6632	dep	func	obl
6635	dep	func	case
6640	dep	func	det
6645	dep	func	cop
6650	dep	func	case
6655	dep	func	fixed
6667	dep	func	nsubj
6690	dep	func	punct
6695	dep	func	obl
6698	dep	func	case
6705	dep	func	aux
6708	dep	func	cc
6711	dep	func	obj
6714	dep	func	det
6719	dep	func	nmod
6722	dep	func	case
6727	dep	func	case
6745	dep	func	aux
6746	dep	func	nsubj
6749	dep	func	nmod
6752	dep	func	case
6765	dep	func	cc
6773	dep	func	advmod
6776	dep	func	punct
6779	dep	func	obl
6782	dep	func	case
6784	dep	func	obj
6786	dep	func	det
6787	dep	func	nmod
6790	dep	func	case
6791	dep	func	nmod
6794	dep	func	case
6797	dep	func	det
6801	dep	func	case
6810	dep	func	aux
6813	dep	func	obl
6814	dep	func	det
6817	dep	func	case
6820	dep	func	advcl
6821	dep	func	obl
6824	dep	func	det
6827	dep	func	case
6829	dep	func	obl
6831	dep	func	case
6834	dep	func	punct
6838	dep	func	det
6844	dep	func	obj
6854	dep	func	case
6859	dep	func	mark
6862	dep	func	nsubj
6866	dep	func	obl
6868	dep	func	case
6870	dep	func	nsubj
6876	dep	func	det
6883	dep	func	advmod
6886	dep	func	punct
6888	dep	func	mark
6891	dep	func	advmod
6892	dep	func	punct
6893	dep	func	advmod
6894	dep	func	aux
6897	dep	func	obl
6898	dep	func	case
6899	dep	func	det
6902	dep	func	nsubj
6903	dep	func	nmod
6904	dep	func	case
6911	dep	func	punct
6912	dep	func	dislocated
6913	dep	func	nmod
6917	dep	func	case
6920	dep	func	det
6923	dep	func	det
6926	dep	func	iobj
6929	dep	func	nsubj
6932	dep	func	advmod
6936	dep	func	punct
6937	dep	func	mark
6940	dep	func	aux
6943	dep	func	nsubj
6944	dep	func	nmod
6945	dep	func	case
6946	dep	func	advmod
6949	dep	func	cc
6950	dep	func	obl
6951	dep	func	case
6955	dep	func	nsubj
6958	dep	func	det
6974	dep	func	advmod
6975	dep	func	ccomp
6978	dep	func	mark
6981	dep	func	cop
6982	dep	func	nsubj
6985	dep	func	appos
6988	dep	func	acl
6991	dep	func	obj
6994	dep	func	case
6997	dep	func	aux
7000	dep	func	nsubj
7003	dep	func	mark
7007	dep	func	obl
7008	dep	func	det
7014	dep	func	case
7017	dep	func	det
7020	dep	func	punct
7024	dep	func	cop
7025	dep	func	cc
7028	dep	func	punct
7029	dep	func	nsubj
7030	dep	func	acl
7031	dep	func	mark
7034	dep	func	obj
7035	dep	func	case
7036	dep	func	nsubj
7037	dep	func	aux
7040	dep	func	det
7044	dep	func	cop
7047	dep	func	punct
7050	dep	func	cc
7054	dep	func	det
7058	dep	func	xcomp
7061	dep	func	xcomp
7064	dep	func	nsubj
7065	dep	func	advmod
7068	dep	func	obj
7071	dep	func	acl
7072	dep	func	mark
7077	dep	func	case
7082	dep	func	mark
7085	dep	func	punct
7086	dep	func	nmod
7089	dep	func	case
7093	dep	func	det
7094	dep	func	nmod
7097	dep	func	det
7100	dep	func	case
7101	dep	func	nmod
7102	dep	func	det
7105	dep	func	case
7111	dep	func	punct
7114	dep	func	obl
7117	dep	func	acl
7120	dep	func	mark
7121	dep	func	obl
7126	dep	func	det
7131	dep	func	case
7132	dep	func	obl
7133	dep	func	case
7136	dep	func	nsubj
7140	dep	func	cop
7160	dep	func	case
7161	dep	func	advmod
7162	dep	func	nsubj
7163	dep	func	punct
7166	dep	func	obl
7168	dep	func	case
7176	dep	func	dislocated
7191	dep	func	acl
7194	dep	func	aux
7197	dep	func	nsubj
7201	dep	func	mark
7202	dep	func	obj
7203	dep	func	advcl
7204	dep	func	mark
7205	dep	func	aux
7207	dep	func	cop
7208	dep	func	nmod
7209	dep	func	det
7210	dep	func	nsubj
7211	dep	func	det
7212	dep	func	parataxis
7213	dep	func	nsubj
7216	dep	func	det
7217	dep	func	nmod
7218	dep	func	det
7219	dep	func	punct
7220	dep	func	advmod
7228	dep	func	cop
7249	dep	func	advmod
7269	dep	func	punct
7303	dep	func	advmod
7306	dep	func	ccomp
7309	dep	func	aux
7312	dep	func	mark
7313	dep	func	nsubj
7316	dep	func	det
7319	dep	func	parataxis
7320	dep	func	punct
7323	dep	func	aux
7324	dep	func	advmod
7327	dep	func	fixed
7328	dep	func	nsubj
7339	dep	func	det
7342	dep	func	dislocated
7345	dep	func	det
7346	dep	func	appos
7349	dep	func	case
7352	dep	func	aux
7357	dep	func	nsubj
7360	dep	func	advmod
7363	dep	func	punct
7367	dep	func	obj
7369	dep	func	punct
7370	dep	func	cc
7373	dep	func	det
7374	dep	func	acl
7377	dep	func	obl
7378	dep	func	case
7379	dep	func	nmod
7380	dep	func	case
7381	dep	func	det
7382	dep	func	nmod
7383	dep	func	acl
7386	dep	func	punct
7387	dep	func	cop
7390	dep	func	mark
7391	dep	func	nsubj
7392	dep	func	acl
7393	dep	func	aux
7394	dep	func	advcl
7395	dep	func	aux
7398	dep	func	mark
7399	dep	func	nsubj
7400	dep	func	obl
7401	dep	func	case
7402	dep	func	punct
7405	dep	func	obj
7406	dep	func	case
7409	dep	func	det
7410	dep	func	mark
7413	dep	func	nsubj
7414	dep	func	obl
7415	dep	func	det
7416	dep	func	case
7419	dep	func	det
7420	dep	func	det
7421	dep	func	case
7422	dep	func	aux
7425	dep	func	nsubj
7426	dep	func	mark
7434	dep	func	cc
7437	dep	func	punct
7442	dep	func	xcomp
7443	dep	func	nsubj
7444	dep	func	obl
7448	dep	func	det
7450	dep	func	case
7453	dep	func	obl:npmod
7457	dep	func	mark
7461	dep	func	nsubj
7465	dep	func	det
7468	dep	func	acl
7469	dep	func	nsubj
7472	dep	func	acl
7475	dep	func	aux
7476	dep	func	nsubj
7481	dep	func	obl
7484	dep	func	case
7489	dep	func	fixed
7492	dep	func	mark
7496	dep	func	obl
7497	dep	func	case
7500	dep	func	det
7501	dep	func	obl
7510	dep	func	advmod
7513	dep	func	case
7516	dep	func	det
7519	dep	func	aux
7522	dep	func	mark
7525	dep	func	cop
7527	dep	func	punct
7534	dep	func	advmod
7537	dep	func	obl
7540	dep	func	case
7541	dep	func	vocative
7544	dep	func	discourse
7545	dep	func	acl
7548	dep	func	mark
7549	dep	func	aux
7554	dep	func	nsubj
7555	dep	func	advmod
7558	dep	func	det
7559	dep	func	det
7564	dep	func	punct
7572	dep	func	nsubj
7573	dep	func	aux
7574	dep	func	obl
7579	dep	func	case
7581	dep	func	punct
7582	dep	func	obj
7587	dep	func	acl
7588	dep	func	mark
7591	dep	func	xcomp
7594	dep	func	nsubj
7595	dep	func	det
7598	dep	func	obj
7601	dep	func	case
7602	dep	func	nsubj
7605	dep	func	punct
7610	dep	func	aux
7615	dep	func	acl
7619	dep	func	mark
7623	dep	func	punct
7624	dep	func	obl
7625	dep	func	nmod
7629	dep	func	case
7630	dep	func	det
7637	dep	func	case
7647	dep	func	conj
7648	dep	func	det
7650	dep	func	cc
7658	dep	func	punct
7668	dep	func	nmod
7670	dep	func	case
7673	dep	func	det
7674	dep	func	nsubj
7691	dep	func	det
7692	dep	func	aux
7693	dep	func	nmod
7694	dep	func	case
7695	dep	func	acl
7696	dep	func	nsubj
7697	dep	func	mark
7698	dep	func	aux
7699	dep	func	det
7700	dep	func	appos
7703	dep	func	acl
7704	dep	func	advcl
7705	dep	func	nsubj
7706	dep	func	advmod
7707	dep	func	advmod
7716	dep	func	mark
7747	dep	func	mark
7776	dep	func	obj
7805	dep	func	aux
7831	dep	func	nsubj
7834	dep	func	punct
7837	dep	func	punct
7838	dep	func	obl
7843	dep	func	det
7848	dep	func	case
7851	dep	func	nmod
7856	dep	func	case
7859	dep	func	nmod
7863	dep	func	case
7868	dep	func	punct
7869	dep	func	dislocated
7873	dep	func	det
7878	dep	func	case
7882	dep	func	cop
7883	dep	func	nsubj
7884	dep	func	acl
7885	dep	func	nsubj
7888	dep	func	obl
7889	dep	func	case
7890	dep	func	det
7893	dep	func	mark
7896	dep	func	obl
7897	dep	func	punct
7898	dep	func	nmod
7899	dep	func	case
7902	dep	func	acl
7903	dep	func	obl
7906	dep	func	case
7909	dep	func	mark
7910	dep	func	advmod
7911	dep	func	punct
7914	dep	func	nsubj
7915	dep	func	obl
7918	dep	func	det
7919	dep	func	case
7922	dep	func	det
7923	dep	func	case
7924	dep	func	aux
7927	dep	func	obl
7929	dep	func	det
7932	dep	func	case
7933	dep	func	det
7935	dep	func	punct
7937	dep	func	advmod
7947	dep	func	aux
7952	dep	func	advcl
7956	dep	func	punct
7961	dep	func	xcomp
7962	dep	func	obj
7965	dep	func	det
7968	dep	func	nsubj
7971	dep	func	obl
7976	dep	func	case
7983	dep	func	conj
7988	dep	func	punct
7990	dep	func	cc
7993	dep	func	obl
8006	dep	func	case
8009	dep	func	mark
8014	dep	func	mark
8017	dep	func	mark
8020	dep	func	nsubj
8021	dep	func	obl
8024	dep	func	case
8027	dep	func	det
8030	dep	func	cc
8033	dep	func	obj
8036	dep	func	punct
8040	dep	func	csubj
8041	dep	func	nsubj
8042	dep	func	aux
8043	dep	func	obj
8046	dep	func	case
8049	dep	func	mark
8067	dep	func	punct
8068	dep	func	acl
8069	dep	func	mark
8070	dep	func	nsubj
8073	dep	func	case
8075	dep	func	fixed
8094	dep	func	cop
8097	dep	func	det
8103	dep	func	advmod
8107	dep	func	obl
8108	dep	func	det
8111	dep	func	nmod
8117	dep	func	case
8122	dep	func	det
8123	dep	func	case
8126	dep	func	nsubj
8129	dep	func	det
8134	dep	func	punct
8137	dep	func	advcl
8140	dep	func	nsubj
8145	dep	func	punct
8148	dep	func	aux
8149	dep	func	mark
8154	dep	func	mark
8155	dep	func	obl
8158	dep	func	case
8161	dep	func	det
8166	dep	func	acl
8169	dep	func	aux
8172	dep	func	mark
8178	dep	func	advmod
8179	dep	func	xcomp
8185	dep	func	mark
8188	dep	func	obl
8189	dep	func	case
8194	dep	func	det
8197	dep	func	punct
8198	dep	func	mark
8201	dep	func	obl
8212	dep	func	case
8216	dep	func	det
8221	dep	func	nsubj
8224	dep	func	obl
8225	dep	func	case
8230	dep	func	aux
8232	dep	func	obl
8238	dep	func	acl
8239	dep	func	mark
8245	dep	func	case
8253	dep	func	aux
8256	dep	func	xcomp
8259	dep	func	nsubj
8260	dep	func	obl
8264	dep	func	case
8268	dep	func	det
8273	dep	func	nsubj
8281	dep	func	vocative
8284	dep	func	det
8288	dep	func	discourse
8292	dep	func	obl
8295	dep	func	case
8300	dep	func	parataxis
8303	dep	func	advmod
8304	dep	func	obj
8308	dep	func	advcl
8310	dep	func	nsubj
8315	dep	func	advmod
8318	dep	func	mark
8321	dep	func	obl
8324	dep	func	case
8325	dep	func	vocative
8326	dep	func	det
8329	dep	func	discourse
8350	dep	func	punct
8353	dep	func	nsubj
8360	dep	func	obj
8376	dep	func	aux
8379	dep	func	advcl
8383	dep	func	mark
8387	dep	func	obj
8388	dep	func	obl
8393	dep	func	det
8396	dep	func	case
8406	dep	func	advmod
8409	dep	func	aux
8418	dep	func	nsubj
8426	dep	func	advcl
8429	dep	func	punct
8432	dep	func	nsubj
8435	dep	func	obl
8438	dep	func	case
8439	dep	func	nmod
8442	dep	func	det
8445	dep	func	case
8450	dep	func	mark
8453	dep	func	obj
8454	dep	func	nmod
8457	dep	func	case
8460	dep	func	det
8469	dep	func	det
8472	dep	func	aux
8475	dep	func	punct
8480	dep	func	cc
8481	dep	func	advmod
8482	dep	func	advmod
8485	dep	func	nsubj
8491	dep	func	punct
8498	dep	func	mark
8502	dep	func	obl
8506	dep	func	case
8511	dep	func	det
8512	dep	func	nmod
8517	dep	func	nummod
8522	dep	func	punct
8525	dep	func	case
8532	dep	func	case
8535	dep	func	nmod
8541	dep	func	case
8549	dep	func	nsubj
8569	dep	func	advmod
8574	dep	func	punct
8575	dep	func	dislocated
8579	dep	func	det
8583	dep	func	advmod
8586	dep	func	det
8594	dep	func	advmod
8597	dep	func	ccomp
8600	dep	func	det
8605	dep	func	acl
8608	dep	func	mark
8611	dep	func	obj
8614	dep	func	det
8620	dep	func	case
8624	dep	func	aux
8628	dep	func	nsubj
8631	dep	func	cop
8634	dep	func	mark
8639	dep	func	csubj
8642	dep	func	nsubj
8645	dep	func	aux
8648	dep	func	mark
8651	dep	func	obl
8652	dep	func	det
8655	dep	func	case
8672	dep	func	obj
8673	dep	func	case
8683	dep	func	obj
8694	dep	func	det
8695	dep	func	case
8696	dep	func	nmod
8697	dep	func	det
8698	dep	func	case
8699	dep	func	nsubj
8700	dep	func	punct
8701	dep	func	aux
8704	dep	func	mark
8705	dep	func	parataxis
8706	dep	func	nsubj
8707	dep	func	advmod
8735	dep	func	obl:npmod
8757	dep	func	det
8770	dep	func	obl
8795	dep	func	case
8801	dep	func	nmod
8802	dep	func	det
8803	dep	func	case
8804	dep	func	nsubj
8805	dep	func	advcl
8806	dep	func	mark
8807	dep	func	nsubj
8808	dep	func	obl
8809	dep	func	det
8810	dep	func	case
8811	dep	func	punct
8813	dep	func	cc
8814	dep	func	cc
8815	dep	func	obj
8816	dep	func	nmod
8817	dep	func	det
8818	dep	func	case
8819	dep	func	det
8822	dep	func	case
8823	dep	func	advcl
8824	dep	func	obj
8825	dep	func	det
8826	dep	func	case
8827	dep	func	punct
8828	dep	func	obl
8829	dep	func	case
8830	dep	func	det
8831	dep	func	obl
8832	dep	func	det
8855	dep	func	case
8883	dep	func	mark
8909	dep	func	aux
8934	dep	func	nsubj
8966	dep	func	parataxis
8993	dep	func	nsubj
9010	dep	func	advmod
9013	dep	func	punct
9014	dep	func	nsubj
9019	dep	func	aux
9026	dep	func	aux
9029	dep	func	advmod
9033	dep	func	case
9038	dep	func	punct
9041	dep	func	det
9046	dep	func	acl
9049	dep	func	obl
9052	dep	func	det
9057	dep	func	acl
9060	dep	func	obl:npmod
9063	dep	func	nsubj
9066	dep	func	obj
9078	dep	func	case
9081	dep	func	mark
9087	dep	func	case
9090	dep	func	nsubj
9091	dep	func	nmod
9094	dep	func	det
9099	dep	func	case
9102	dep	func	det
9103	dep	func	acl
9106	dep	func	case
9111	dep	func	det
9114	dep	func	mark
9115	dep	func	obl
9121	dep	func	det
9124	dep	func	case
9130	dep	func	fixed
9133	dep	func	aux
9141	dep	func	mark
9146	dep	func	parataxis
9148	dep	func	nsubj
9157	dep	func	punct
9160	dep	func	acl
9163	dep	func	aux
9168	dep	func	obl:npmod
9171	dep	func	det
9173	dep	func	obl
9175	dep	func	case
9178	dep	func	nmod
9180	dep	func	det
9184	dep	func	case
9187	dep	func	det
9190	dep	func	mark
9195	dep	func	nsubj
9203	dep	func	case
9206	dep	func	punct
9207	dep	func	parataxis
9212	dep	func	cop
9215	dep	func	det
9216	dep	func	nsubj
9219	dep	func	acl
9222	dep	func	aux
9223	dep	func	nsubj
9226	dep	func	mark
9236	dep	func	obj
9244	dep	func	case
9245	dep	func	mark
9249	dep	func	acl
9275	dep	func	cop
9276	dep	func	nsubj
9279	dep	func	mark
9302	dep	func	case
9310	dep	func	advmod
9313	dep	func	det
9318	dep	func	punct
9322	dep	func	punct
9323	dep	func	det
9326	dep	func	cc
9328	dep	func	acl
9332	dep	func	mark
9335	dep	func	nsubj
9336	dep	func	obl
9337	dep	func	case
9339	dep	func	aux
9344	dep	func	punct
9349	dep	func	cc
9354	dep	func	acl
9355	dep	func	obl
9358	dep	func	det
9361	dep	func	case
9364	dep	func	obj
9369	dep	func	case
9374	dep	func	aux
9379	dep	func	mark
9385	dep	func	nsubj
9392	dep	func	punct
9396	dep	func	cc
9399	dep	func	nsubj
9402	dep	func	advcl
9405	dep	func	nsubj
9412	dep	func	mark
9413	dep	func	obj
9416	dep	func	case
9423	dep	func	det
9433	dep	func	advcl
9434	dep	func	obj
9437	dep	func	det
9442	dep	func	nsubj
9446	dep	func	aux
9452	dep	func	obl
9455	dep	func	case
9458	dep	func	punct
9464	dep	func	obj
9469	dep	func	punct
9474	dep	func	det
9479	dep	func	advmod
9480	dep	func	case
24537	dep	func	nmod
24545	dep	func	case
24566	dep	func	det
24570	dep	func	cop
24611	dep	func	nmod
24624	dep	func	det
24629	dep	func	acl
24633	dep	func	mark
24637	dep	func	case
24640	dep	func	acl
24645	dep	func	mark
24652	dep	func	det
24664	dep	func	advmod
24668	dep	func	advcl
24675	dep	func	obj
24681	dep	func	det
24683	dep	func	nsubj
24688	dep	func	obl
24694	dep	func	nmod
24695	dep	func	det
24699	dep	func	case
24709	dep	func	det
24715	dep	func	case
24718	dep	func	mark
24722	dep	func	dislocated
24728	dep	func	case
24732	dep	func	appos
24733	dep	func	det
24736	dep	func	appos
24743	dep	func	det
24748	dep	func	nsubj
24753	dep	func	aux
24757	dep	func	advmod
24763	dep	func	obl
24768	dep	func	case
24772	dep	func	case
24785	dep	func	det
24802	dep	func	aux
24806	dep	func	nsubj
24819	dep	func	xcomp
24820	dep	func	nsubj
24822	dep	func	nmod
24824	dep	func	case
24827	dep	func	det
24830	dep	func	acl
24836	dep	func	case
24868	dep	func	det
24873	dep	func	mark
24877	dep	func	det
24883	dep	func	obl
24893	dep	func	nmod
24894	dep	func	det
24900	dep	func	nmod
24906	dep	func	case
24910	dep	func	det
24914	dep	func	case
24920	dep	func	case
24924	dep	func	det
24934	dep	func	nsubj
24937	dep	func	advcl
24944	dep	func	mark
24949	dep	func	obl
24953	dep	func	conj
24958	dep	func	case
24962	dep	func	nsubj
24968	dep	func	aux
24973	dep	func	parataxis
24976	dep	func	nsubj
24980	dep	func	obj
24987	dep	func	aux
24993	dep	func	obl
24997	dep	func	nmod
24998	dep	func	advmod
24999	dep	func	det
25003	dep	func	case
25017	dep	func	det
25019	dep	func	case
25021	dep	func	obl
25024	dep	func	case
25052	dep	func	appos
25053	dep	func	det
25054	dep	func	cop
25057	dep	func	nmod
25061	dep	func	conj
25084	dep	func	det
25088	dep	func	cc
25094	dep	func	acl
25098	dep	func	conj
25101	dep	func	mark
25104	dep	func	nsubj
25110	dep	func	obl
25112	dep	func	det
25116	dep	func	case
25120	dep	func	nsubj
25126	dep	func	mark
25130	dep	func	det
25135	dep	func	case
25141	dep	func	det
25147	dep	func	case
25160	dep	func	conj
25164	dep	func	det
25171	dep	func	acl
25173	dep	func	mark
25181	dep	func	aux
25182	dep	func	obl
25189	dep	func	det
25195	dep	func	case
25202	dep	func	conj
25205	dep	func	det
25210	dep	func	acl
25214	dep	func	mark
25222	dep	func	conj
25234	dep	func	det
25237	dep	func	nmod
25240	dep	func	case
25247	dep	func	nmod
25250	dep	func	det
25255	dep	func	case
25264	dep	func	acl
25269	dep	func	obl
25271	dep	func	nmod
25275	dep	func	case
25281	dep	func	case
25299	dep	func	nmod
25305	dep	func	det
25309	dep	func	case
25317	dep	func	nmod
25319	dep	func	case
25329	dep	func	nmod
25335	dep	func	case
25339	dep	func	det
25348	dep	func	det
25355	dep	func	aux
25361	dep	func	mark
25365	dep	func	nsubj
25374	dep	func	conj
25381	dep	func	det
25387	dep	func	acl
25392	dep	func	obl:npmod
25398	dep	func	conj
25404	dep	func	det
25408	dep	func	mark
25415	dep	func	case
25421	dep	func	conj
25426	dep	func	nmod
25430	dep	func	case
25435	dep	func	det
25441	dep	func	det
25449	dep	func	nmod
25460	dep	func	case
25463	dep	func	det
25471	dep	func	acl
25476	dep	func	case
25480	dep	func	det
25491	dep	func	acl
25501	dep	func	mark
25508	dep	func	nummod
25510	dep	func	det
25511	dep	func	conj
25512	dep	func	nmod
25514	dep	func	case
25515	dep	func	det
25520	dep	func	det
25523	dep	func	advcl
25535	dep	func	nsubj
25568	dep	func	mark
25579	dep	func	obl
25590	dep	func	case
25593	dep	func	nsubj
25597	dep	func	aux
25601	dep	func	parataxis
25604	dep	func	aux
25605	dep	func	nsubj
25609	dep	func	parataxis
25610	dep	func	obl
25614	dep	func	case
25617	dep	func	aux
25621	dep	func	obj
25623	dep	func	nsubj
25625	dep	func	obl
25627	dep	func	case
25635	dep	func	det
25636	dep	func	acl
25643	dep	func	obl
25648	dep	func	conj
25652	dep	func	det
25654	dep	func	cc
25657	dep	func	nmod
25658	dep	func	case
25660	dep	func	det
25662	dep	func	case
25665	dep	func	cop
25668	dep	func	det
25679	dep	func	case
25691	dep	func	obl
25698	dep	func	det
25708	dep	func	case
25715	dep	func	acl
25721	dep	func	mark
25728	dep	func	aux
25735	dep	func	nsubj
25737	dep	func	obl
25739	dep	func	case
25741	dep	func	det
25743	dep	func	nmod
25744	dep	func	det
25747	dep	func	case
25750	dep	func	nsubj
25754	dep	func	obl
25756	dep	func	case
25759	dep	func	obl
25760	dep	func	det
25761	dep	func	case
25763	dep	func	nmod
25767	dep	func	det
25800	dep	func	case
25826	dep	func	aux
25830	dep	func	advmod
25833	dep	func	aux
25870	dep	func	aux
25900	dep	func	xcomp
25927	dep	func	mark
25929	dep	func	obj
25948	dep	func	det
25983	dep	func	advmod
25997	dep	func	det
26003	dep	func	det
26009	dep	func	case
26014	dep	func	nsubj
26028	dep	func	nsubj
26033	dep	func	obj
26036	dep	func	obl
26068	dep	func	det
26101	dep	func	nmod
26104	dep	func	det
26109	dep	func	case
26114	dep	func	case
26121	dep	func	acl
26127	dep	func	aux
26132	dep	func	nsubj
26138	dep	func	obj
26147	dep	func	aux
26154	dep	func	obl
26159	dep	func	case
26166	dep	func	obl
26171	dep	func	nmod
26175	dep	func	det
26212	dep	func	case
26241	dep	func	case
26249	dep	func	det
26255	dep	func	dislocated
26260	dep	func	acl
26269	dep	func	nsubj
26279	dep	func	aux
26287	dep	func	obl
26296	dep	func	nmod
26306	dep	func	acl
26314	dep	func	cop
26321	dep	func	mark
26327	dep	func	case
26333	dep	func	det
26338	dep	func	case
26343	dep	func	mark
26351	dep	func	advmod
26365	dep	func	parataxis
26371	dep	func	root
26376	dep	func	advmod
26382	dep	func	cop
26387	dep	func	det
26394	dep	func	case
26403	dep	func	acl
26408	dep	func	aux
26417	dep	func	mark
26424	dep	func	nsubj
26440	dep	func	aux
26442	dep	func	obl
26446	dep	func	det
26452	dep	func	case
26454	dep	func	obl
26458	dep	func	case
26462	dep	func	det
26464	dep	func	obl
26470	dep	func	det
26476	dep	func	case
26504	dep	func	acl
26512	dep	func	obl
26538	dep	func	det
26573	dep	func	case
26589	dep	func	nsubj
26600	dep	func	aux
26609	dep	func	mark
26618	dep	func	nsubj
26638	dep	func	aux
26651	dep	func	xcomp
26658	dep	func	nsubj
26666	dep	func	acl
26675	dep	func	det
26684	dep	func	mark
26693	dep	func	case
26703	dep	func	det
26710	dep	func	advcl
26718	dep	func	mark
26728	dep	func	nsubj
26731	dep	func	obl
26739	dep	func	case
26749	dep	func	obl
26757	dep	func	det
26766	dep	func	case
26774	dep	func	nmod
26784	dep	func	case
26787	dep	func	det
26790	dep	func	nsubj
26796	dep	func	dislocated
26801	dep	func	nmod
26802	dep	func	case
26807	dep	func	det
26808	dep	func	nmod
26811	dep	func	det
26815	dep	func	case
26820	dep	func	case
26828	dep	func	det
26832	dep	func	nsubj
26845	dep	func	aux
26853	dep	func	nsubj
26856	dep	func	obl
26859	dep	func	det
26863	dep	func	case
26870	dep	func	aux
26877	dep	func	obj
26887	dep	func	cop
26890	dep	func	nmod
26892	dep	func	case
26896	dep	func	nsubj
26897	dep	func	det
26909	dep	func	nmod
26911	dep	func	case
26915	dep	func	det
26927	dep	func	nmod
26930	dep	func	case
26934	dep	func	det
26941	dep	func	det
27004	dep	func	advmod
27048	dep	func	obl
27079	dep	func	acl
27123	dep	func	aux
27143	dep	func	obl
27151	dep	func	case
27157	dep	func	mark
27173	dep	func	obl
27178	dep	func	case
27183	dep	func	det
27189	dep	func	nsubj
27192	dep	func	cc
27199	dep	func	acl
27204	dep	func	obl
27206	dep	func	case
27213	dep	func	obj
27214	dep	func	nsubj
27218	dep	func	aux
27222	dep	func	mark
27228	dep	func	dislocated
27234	dep	func	nmod
27262	dep	func	det
27296	dep	func	case
27319	dep	func	det
27328	dep	func	aux
27331	dep	func	advcl
27332	dep	func	obl
27333	dep	func	nmod
27340	dep	func	case
27346	dep	func	acl
27352	dep	func	nsubj
27358	dep	func	obj
27362	dep	func	mark
27365	dep	func	aux
27373	dep	func	case
27379	dep	func	fixed
27385	dep	func	det
27391	dep	func	aux
27394	dep	func	obl
27403	dep	func	case
27406	dep	func	cc
27414	dep	func	nsubj
27422	dep	func	obj
27428	dep	func	nsubj
27447	dep	func	obj
27454	dep	func	case
27458	dep	func	appos
27467	dep	func	det
27469	dep	func	nmod
27476	dep	func	case
27483	dep	func	det
27492	dep	func	det
27500	dep	func	aux
27508	dep	func	obl
27519	dep	func	case
27529	dep	func	det
27535	dep	func	nmod
27536	dep	func	case
27541	dep	func	nsubj
27562	dep	func	aux
27577	dep	func	nsubj
27583	dep	func	advcl
27589	dep	func	obl
27594	dep	func	case
27598	dep	func	det
27613	dep	func	nsubj
27617	dep	func	obl
27621	dep	func	det
27629	dep	func	nmod
27633	dep	func	case
27641	dep	func	case
27647	dep	func	aux
27653	dep	func	dislocated
27663	dep	func	det
27671	dep	func	mark
27677	dep	func	obj
27689	dep	func	case
27693	dep	func	det
27701	dep	func	advcl
27706	dep	func	obl
27716	dep	func	case
27727	dep	func	nmod
27733	dep	func	det
27739	dep	func	case
27751	dep	func	nsubj
27759	dep	func	mark
27765	dep	func	advmod
27783	dep	func	ccomp
27789	dep	func	nmod
27794	dep	func	aux
27802	dep	func	acl
27809	dep	func	nsubj
27822	dep	func	aux
27828	dep	func	obj
27843	dep	func	mark
27848	dep	func	det
27859	dep	func	cc
27868	dep	func	dislocated
27871	dep	func	appos
27884	dep	func	case
27890	dep	func	nmod
27896	dep	func	case
27901	dep	func	det
27912	dep	func	nsubj
27928	dep	func	nmod
27931	dep	func	det
27948	dep	func	case
27951	dep	func	det
27959	dep	func	conj
27965	dep	func	nmod
27972	dep	func	det
27979	dep	func	case
27991	dep	func	det
28008	dep	func	cop
28018	dep	func	csubj
28020	dep	func	obl
28024	dep	func	case
28029	dep	func	det
28032	dep	func	obl
28035	dep	func	cop
28044	dep	func	case
28054	dep	func	fixed
28061	dep	func	det
28069	dep	func	nsubj
28077	dep	func	aux
28085	dep	func	det
28112	dep	func	det
28118	dep	func	cop
28134	dep	func	obl
28142	dep	func	det
28145	dep	func	nmod
28149	dep	func	case
28158	dep	func	det
28164	dep	func	case
28182	dep	func	fixed
28190	dep	func	nmod
28196	dep	func	det
28202	dep	func	case
28210	dep	func	fixed
28226	dep	func	det
28232	dep	func	conj
28238	dep	func	nmod
28241	dep	func	nmod
28245	dep	func	case
28260	dep	func	case
28267	dep	func	det
28276	dep	func	nmod
28284	dep	func	case
28285	dep	func	conj
28294	dep	func	cc
28304	dep	func	case
28323	dep	func	aux
28329	dep	func	xcomp
28337	dep	func	obl
28343	dep	func	det
28354	dep	func	case
28356	dep	func	nmod
28361	dep	func	case
28369	dep	func	nummod
28375	dep	func	case
28382	dep	func	det
28391	dep	func	amod
28396	dep	func	nsubj
28399	dep	func	nmod
28406	dep	func	case
28414	dep	func	det
28417	dep	func	acl
28422	dep	func	mark
28429	dep	func	det
28436	dep	func	case
28454	dep	func	det
28461	dep	func	nsubj
28477	dep	func	det
28484	dep	func	nmod
28493	dep	func	det
28499	dep	func	case
28507	dep	func	conj
28512	dep	func	det
28524	dep	func	det
28532	dep	func	nmod
28539	dep	func	det
28544	dep	func	nmod
28550	dep	func	det
28561	dep	func	case
28571	dep	func	case
28578	dep	func	conj
28581	dep	func	nmod
28589	dep	func	det
28601	dep	func	case
28608	dep	func	det
28619	dep	func	advmod
28620	dep	func	cc
28630	dep	func	ccomp
28644	dep	func	mark
28647	dep	func	vocative
28651	dep	func	nmod
28655	dep	func	case
28661	dep	func	nsubj
28677	dep	func	dislocated
28689	dep	func	case
28693	dep	func	det
28702	dep	func	advmod
28724	dep	func	obl
28729	dep	func	det
28733	dep	func	case
28737	dep	func	nsubj
28740	dep	func	mark
28742	dep	func	obl
28746	dep	func	case
28750	dep	func	acl
28754	dep	func	case
28759	dep	func	det
28760	dep	func	nmod
28764	dep	func	case
28765	dep	func	nmod
28771	dep	func	case
28775	dep	func	mark
28785	dep	func	cop
28787	dep	func	cop
28794	dep	func	det
28800	dep	func	obl
28834	dep	func	det
28872	dep	func	nmod
28909	dep	func	case
28920	dep	func	det
28926	dep	func	case
28933	dep	func	fixed
28961	dep	func	nsubj
28970	dep	func	aux
28980	dep	func	obj
28990	dep	func	obl
29000	dep	func	det
29004	dep	func	case
29012	dep	func	aux
29039	dep	func	cop
29046	dep	func	det
29051	dep	func	acl
29056	dep	func	mark
29067	dep	func	obj
29074	dep	func	case
29078	dep	func	ccomp
29080	dep	func	nsubj
29083	dep	func	cc
29088	dep	func	case
29092	dep	func	det
29107	dep	func	acl
29142	dep	func	obl
29150	dep	func	nmod
29177	dep	func	case
29185	dep	func	det
29195	dep	func	case
29202	dep	func	det
29209	dep	func	advmod
29217	dep	func	cop
29218	dep	func	conj
29222	dep	func	cc
29239	dep	func	det
29244	dep	func	nsubj
29249	dep	func	det
29257	dep	func	mark
29263	dep	func	fixed
29273	dep	func	obl
29281	dep	func	case
29290	dep	func	det
29292	dep	func	ccomp
29299	dep	func	case
29307	dep	func	mark
29313	dep	func	nmod
29330	dep	func	det
29342	dep	func	case
29352	dep	func	nmod
29358	dep	func	case
29364	dep	func	det
29366	dep	func	conj
29375	dep	func	cc
29382	dep	func	det
29391	dep	func	nmod
29395	dep	func	case
29402	dep	func	det
29405	dep	func	dislocated
29413	dep	func	det
29416	dep	func	nmod
29424	dep	func	case
29432	dep	func	det
29440	dep	func	nmod
29453	dep	func	det
29461	dep	func	case
29468	dep	func	cop
29472	dep	func	mark
29476	dep	func	det
29482	dep	func	obl
29485	dep	func	case
29492	dep	func	nsubj
29526	dep	func	det
29535	dep	func	xcomp
29541	dep	func	obl
29550	dep	func	det
29554	dep	func	case
29555	dep	func	obl
29560	dep	func	det
29562	dep	func	case
29575	dep	func	mark
29594	dep	func	nmod
29614	dep	func	case
29623	dep	func	det
29624	dep	func	nmod
29631	dep	func	case
29636	dep	func	det
29652	dep	func	cop
29660	dep	func	det
29677	dep	func	advmod
29680	dep	func	nsubj
29686	dep	func	det
29692	dep	func	nmod
29699	dep	func	case
29715	dep	func	parataxis
29719	dep	func	obl
29729	dep	func	case
29740	dep	func	aux
29748	dep	func	obl
29753	dep	func	case
29758	dep	func	nmod
29759	dep	func	nmod
29764	dep	func	case
29770	dep	func	case
29786	dep	func	det
29795	dep	func	obj
29801	dep	func	nsubj
29807	dep	func	nsubj
29810	dep	func	obl
29827	dep	func	case
29829	dep	func	advcl
29833	dep	func	mark
29834	dep	func	nsubj
29837	dep	func	obl
29841	dep	func	case
29843	dep	func	fixed
29846	dep	func	aux
29859	dep	func	cop
29863	dep	func	nmod
29869	dep	func	acl
29871	dep	func	nsubj
29879	dep	func	mark
29883	dep	func	aux
29888	dep	func	advmod
29893	dep	func	det
29903	dep	func	case
29950	dep	func	dislocated
29991	dep	func	advmod
30008	dep	func	case
30012	dep	func	fixed
30013	dep	func	nsubj
30019	dep	func	acl
30020	dep	func	mark
30021	dep	func	obl
30027	dep	func	det
30033	dep	func	case
30035	dep	func	det
30051	dep	func	nsubj
30055	dep	func	det
30059	dep	func	nmod
30063	dep	func	case
30067	dep	func	det
30069	dep	func	advmod
30076	dep	func	conj
30080	dep	func	nsubj
30085	dep	func	mark
30088	dep	func	obl
30095	dep	func	case
30096	dep	func	conj
30097	dep	func	det
30101	dep	func	cc
30104	dep	func	conj
30109	dep	func	cc
30110	dep	func	obl
30112	dep	func	case
30113	dep	func	fixed
30115	dep	func	conj
30117	dep	func	det
30118	dep	func	case
30122	dep	func	acl
30123	dep	func	mark
30125	dep	func	aux
30127	dep	func	obl
30128	dep	func	case
30132	dep	func	nsubj
30133	dep	func	obl
30134	dep	func	case
30135	dep	func	nmod
30137	dep	func	case
30153	dep	func	det
30183	dep	func	case
30206	dep	func	cop
30213	dep	func	conj
30244	dep	func	nmod
30275	dep	func	det
30315	dep	func	case
30360	dep	func	det
30391	dep	func	cc
30421	dep	func	obl
30424	dep	func	case
30431	dep	func	det
30443	dep	func	parataxis
30452	dep	func	nsubj
30453	dep	func	obl
30460	dep	func	det
30469	dep	func	case
30479	dep	func	fixed
30489	dep	func	obl
30494	dep	func	case
30502	dep	func	mark
30508	dep	func	obj
30514	dep	func	cop
30524	dep	func	det
30530	dep	func	case
30539	dep	func	advmod
30544	dep	func	vocative
30550	dep	func	appos
30552	dep	func	appos
30569	dep	func	det
30582	dep	func	appos
30585	dep	func	advmod
30589	dep	func	obl
30596	dep	func	case
30606	dep	func	nmod
30608	dep	func	det
30612	dep	func	case
30618	dep	func	fixed
30638	dep	func	cop
30642	dep	func	cop
30653	dep	func	nsubj
30658	dep	func	conj
30665	dep	func	det
30676	dep	func	cc
30682	dep	func	det
30684	dep	func	nmod
30701	dep	func	det
30710	dep	func	case
30733	dep	func	nsubj
30734	dep	func	obl
30744	dep	func	det
30751	dep	func	case
30758	dep	func	nmod
30766	dep	func	case
30767	dep	func	nmod
30779	dep	func	det
30785	dep	func	case
30802	dep	func	nmod
30805	dep	func	case
30816	dep	func	det
30825	dep	func	obl
30830	dep	func	case
30834	dep	func	obl
30842	dep	func	det
30852	dep	func	case
30855	dep	func	nmod
30865	dep	func	case
30881	dep	func	aux
30891	dep	func	nsubj
30892	dep	func	nmod
30896	dep	func	det
30905	dep	func	case
30921	dep	func	det
30927	dep	func	obl
30928	dep	func	case
30938	dep	func	det
30949	dep	func	advmod
30959	dep	func	obl
30963	dep	func	case
30975	dep	func	nsubj
30984	dep	func	parataxis
30996	dep	func	aux
31002	dep	func	obl
31005	dep	func	case
31020	dep	func	obl
31024	dep	func	det
31029	dep	func	nmod
31034	dep	func	case
31039	dep	func	nmod
31045	dep	func	det
31051	dep	func	nmod
31058	dep	func	det
31063	dep	func	case
31073	dep	func	case
31086	dep	func	det
31098	dep	func	case
31106	dep	func	nsubj
31112	dep	func	advcl
31117	dep	func	obl
31118	dep	func	nmod
31122	dep	func	det
31128	dep	func	case
31134	dep	func	det
31142	dep	func	case
31153	dep	func	nsubj
31162	dep	func	mark
31180	dep	func	aux
31184	dep	func	conj
31187	dep	func	nmod
31192	dep	func	case
31202	dep	func	det
31208	dep	func	advmod
31217	dep	func	det
31220	dep	func	nmod
31226	dep	func	det
31234	dep	func	case
31240	dep	func	det
31255	dep	func	acl
31258	dep	func	nsubj
31274	dep	func	mark
31276	dep	func	vocative
31281	dep	func	det
31293	dep	func	discourse
31300	dep	func	advcl
31307	dep	func	nsubj
31308	dep	func	obl
31323	dep	func	acl
31327	dep	func	obj
31340	dep	func	nsubj
31346	dep	func	mark
31363	dep	func	aux
31371	dep	func	case
31379	dep	func	aux
31385	dep	func	advmod
31391	dep	func	det
31393	dep	func	nmod
31397	dep	func	det
31403	dep	func	case
31407	dep	func	det
31443	dep	func	nsubj
31447	dep	func	det
31449	dep	func	obl
31457	dep	func	case
31460	dep	func	det
31464	dep	func	nmod
31468	dep	func	case
31487	dep	func	det
31517	dep	func	cop
31525	dep	func	det
31532	dep	func	nmod
31540	dep	func	case
31547	dep	func	acl
31548	dep	func	obj
31556	dep	func	det
31562	dep	func	nmod
31568	dep	func	case
31580	dep	func	det
31583	dep	func	obl
31592	dep	func	case
31598	dep	func	det
31609	dep	func	nsubj
31618	dep	func	mark
31628	dep	func	advcl
31630	dep	func	obl
31636	dep	func	det
31647	dep	func	nmod
31653	dep	func	case
31661	dep	func	case
31671	dep	func	mark
31680	dep	func	nsubj
31691	dep	func	obj
31707	dep	func	case
31731	dep	func	nsubj
31742	dep	func	advcl
31749	dep	func	nsubj
31762	dep	func	det
31763	dep	func	nummod
31769	dep	func	mark
31775	dep	func	cop
31783	dep	func	cc
31794	dep	func	obl
31804	dep	func	case
31807	dep	func	det
31812	dep	func	nmod
31814	dep	func	case
31818	dep	func	conj
31824	dep	func	case
31827	dep	func	fixed
31831	dep	func	det
31834	dep	func	conj
31836	dep	func	nmod
31837	dep	func	case
31841	dep	func	nmod
31845	dep	func	case
31853	dep	func	case
31857	dep	func	det
31868	dep	func	acl
31872	dep	func	mark
31873	dep	func	obl
31877	dep	func	case
31883	dep	func	nmod
31888	dep	func	case
31892	dep	func	nsubj
31894	dep	func	conj
31896	dep	func	nmod
31901	dep	func	case
31910	dep	func	det
31923	dep	func	nmod
31955	dep	func	case
31984	dep	func	acl
31995	dep	func	mark
32005	dep	func	obl
32012	dep	func	case
32023	dep	func	obj
32032	dep	func	case
32044	dep	func	nummod
32046	dep	func	nsubj
32067	dep	func	cc
32079	dep	func	det
32084	dep	func	obl
32091	dep	func	nummod
32100	dep	func	case
32112	dep	func	case
32121	dep	func	mark
32124	dep	func	obl
32139	dep	func	det
32141	dep	func	case
32150	dep	func	advmod
32166	dep	func	aux
32169	dep	func	nsubj
32180	dep	func	advcl
32186	dep	func	mark
32193	dep	func	nsubj
32202	dep	func	ccomp
32205	dep	func	aux
32208	dep	func	obl
32214	dep	func	nmod
32220	dep	func	nmod
32229	dep	func	case
32244	dep	func	case
32253	dep	func	case
32264	dep	func	mark
32267	dep	func	nsubj
32276	dep	func	det
32283	dep	func	mark
32291	dep	func	advcl
32304	dep	func	mark
32308	dep	func	nsubj
32312	dep	func	det
32316	dep	func	nmod
32325	dep	func	case
32329	dep	func	obj
32333	dep	func	case
32334	dep	func	conj
32337	dep	func	cc
32345	dep	func	det
32351	dep	func	nummod
32356	dep	func	aux
32357	dep	func	cc
32358	dep	func	mark
32374	dep	func	advcl
32375	dep	func	obl
32392	dep	func	det
32428	dep	func	case
32458	dep	func	aux
32462	dep	func	mark
32466	dep	func	nsubj
32469	dep	func	obl
32475	dep	func	case
32478	dep	func	nmod
32481	dep	func	case
32483	dep	func	obj
32489	dep	func	aux
32499	dep	func	nsubj
32500	dep	func	obl
32503	dep	func	case
32506	dep	func	det
32507	dep	func	obj
32510	dep	func	case
32511	dep	func	appos
32514	dep	func	det
32517	dep	func	xcomp
32518	dep	func	aux
32529	dep	func	xcomp
32533	dep	func	obl
32558	dep	func	det
32596	dep	func	case
32603	dep	func	nmod
32620	dep	func	case
32622	dep	func	det
32625	dep	func	obl
32626	dep	func	case
32627	dep	func	nsubj
32628	dep	func	nmod
32631	dep	func	case
32652	dep	func	acl
32654	dep	func	mark
32661	dep	func	det
32666	dep	func	mark
32670	dep	func	nsubj
32677	dep	func	aux
32691	dep	func	parataxis
32695	dep	func	aux
32701	dep	func	obl
32706	dep	func	det
32707	dep	func	nmod
32708	dep	func	acl
32735	dep	func	mark
32769	dep	func	case
32788	dep	func	case
32793	dep	func	det
32798	dep	func	cc
32803	dep	func	obj
32805	dep	func	obl
32813	dep	func	case
32820	dep	func	det
32828	dep	func	nsubj
32831	dep	func	obl
32838	dep	func	case
32846	dep	func	aux
32849	dep	func	obl
32855	dep	func	case
32858	dep	func	fixed
32864	dep	func	det
32874	dep	func	nmod
32877	dep	func	case
32880	dep	func	obj
32886	dep	func	case
32893	dep	func	nsubj
32899	dep	func	obl
32904	dep	func	case
32909	dep	func	aux
32912	dep	func	obl
32913	dep	func	case
32918	dep	func	nmod
32921	dep	func	case
32936	dep	func	nsubj
32945	dep	func	det
32951	dep	func	acl
32955	dep	func	nsubj
32961	dep	func	aux
32969	dep	func	mark
32975	dep	func	dislocated
32981	dep	func	conj
32984	dep	func	det
32991	dep	func	acl
32996	dep	func	mark
32999	dep	func	nsubj
33003	dep	func	aux
33007	dep	func	obl
33008	dep	func	case
33013	dep	func	obj
33016	dep	func	discourse
33030	dep	func	conj
33035	dep	func	det
33042	dep	func	discourse
33044	dep	func	conj
33048	dep	func	cc
33057	dep	func	acl
33066	dep	func	obl
33069	dep	func	case
33078	dep	func	obj
33087	dep	func	nsubj
33096	dep	func	aux
33107	dep	func	mark
33115	dep	func	det
33134	dep	func	aux
33142	dep	func	nsubj
33150	dep	func	parataxis
33158	dep	func	nsubj
33163	dep	func	advcl
33168	dep	func	nsubj
33172	dep	func	case
33178	dep	func	mark
33186	dep	func	det
33187	dep	func	aux
33194	dep	func	obj
33197	dep	func	obl
33202	dep	func	det
33204	dep	func	nmod
33210	dep	func	det
33213	dep	func	nmod
33217	dep	func	det
33223	dep	func	case
33229	dep	func	case
33235	dep	func	advmod
33240	dep	func	advmod
33242	dep	func	obl
33245	dep	func	case
33255	dep	func	dislocated
33258	dep	func	appos
33259	dep	func	acl
33266	dep	func	mark
33269	dep	func	nsubj
33276	dep	func	det
33280	dep	func	case
33285	dep	func	advmod
33288	dep	func	det
33291	dep	func	nmod
33305	dep	func	case
33329	dep	func	det
33349	dep	func	det
33352	dep	func	discourse
33353	dep	func	det
33355	dep	func	det
33356	dep	func	conj
33357	dep	func	det
33358	dep	func	nmod
33359	dep	func	det
33360	dep	func	case
33361	dep	func	conj
33362	dep	func	det
33363	dep	func	nmod
33364	dep	func	case
33367	dep	func	det
33369	dep	func	conj
33416	dep	func	det
33423	dep	func	nmod
33426	dep	func	det
33429	dep	func	case
33432	dep	func	cc
33478	dep	func	acl
33515	dep	func	nsubj
33540	dep	func	mark
33543	dep	func	advmod
33544	dep	func	conj
33549	dep	func	det
33551	dep	func	conj
33559	dep	func	cc
33564	dep	func	det
33567	dep	func	conj
33572	dep	func	cc
33579	dep	func	det
33586	dep	func	det
33587	dep	func	conj
33590	dep	func	cc
33602	dep	func	det
33614	dep	func	det
33629	dep	func	advmod
33635	dep	func	nsubj
33639	dep	func	nsubj
33641	dep	func	acl
33643	dep	func	obl
33644	dep	func	case
33647	dep	func	acl
33650	dep	func	mark
33655	dep	func	aux
33658	dep	func	obl
33663	dep	func	case
33665	dep	func	nsubj
33668	dep	func	mark
33671	dep	func	det
33674	dep	func	aux
33677	dep	func	conj
33678	dep	func	det
33681	dep	func	acl
33684	dep	func	mark
33685	dep	func	obj
33690	dep	func	aux
33693	dep	func	nsubj
33696	dep	func	mark
33699	dep	func	mark
33702	dep	func	cop
33727	dep	func	cop
33742	dep	func	conj
33772	dep	func	mark
33788	dep	func	case
33794	dep	func	cop
33803	dep	func	det
33810	dep	func	csubj
33820	dep	func	aux
33827	dep	func	nsubj
33837	dep	func	mark
33841	dep	func	obl
33847	dep	func	case
33853	dep	func	det
33855	dep	func	nmod
33858	dep	func	case
33862	dep	func	det
33863	dep	func	cop
33864	dep	func	conj
33865	dep	func	acl
33868	dep	func	advmod
33869	dep	func	nsubj
33881	dep	func	mark
33882	dep	func	obl
33885	dep	func	det
33888	dep	func	case
33889	dep	func	obj
33894	dep	func	aux
33897	dep	func	obl
33898	dep	func	case
33903	dep	func	cc
33904	dep	func	advcl
33909	dep	func	det
33912	dep	func	cc
33915	dep	func	nmod
33918	dep	func	case
33921	dep	func	cop
33924	dep	func	cop
33929	dep	func	advmod
33930	dep	func	nmod
33933	dep	func	det
33936	dep	func	case
33937	dep	func	advmod
33943	dep	func	det
33947	dep	func	cop
33951	dep	func	det
33957	dep	func	csubj
33961	dep	func	aux
33965	dep	func	mark
33966	dep	func	conj
33969	dep	func	cop
33973	dep	func	cc
33976	dep	func	det
33978	dep	func	csubj
33979	dep	func	obl
33983	dep	func	det
33986	dep	func	case
34005	dep	func	mark
34034	dep	func	nsubj
34062	dep	func	xcomp
34067	dep	func	nsubj
34089	dep	func	det
34101	dep	func	obl
34111	dep	func	case
34115	dep	func	nmod
34120	dep	func	cop
34126	dep	func	nmod
34139	dep	func	case
34144	dep	func	det
34152	dep	func	case
34159	dep	func	fixed
34167	dep	func	det
34181	dep	func	cop
34187	dep	func	advmod
34195	dep	func	det
34210	dep	func	cop
34217	dep	func	det
34227	dep	func	csubj
34235	dep	func	mark
34241	dep	func	fixed
34244	dep	func	conj
34250	dep	func	det
34261	dep	func	case
34269	dep	func	cop
34273	dep	func	nsubj
34279	dep	func	det
34285	dep	func	nmod
34292	dep	func	case
34300	dep	func	det
34309	dep	func	obl:npmod
34314	dep	func	det
34324	dep	func	nmod
34330	dep	func	case
34336	dep	func	fixed
34343	dep	func	det
34345	dep	func	nmod
34351	dep	func	case
34360	dep	func	det
34367	dep	func	cop
34376	dep	func	cop
34388	dep	func	ccomp
34393	dep	func	nmod
34396	dep	func	case
34403	dep	func	mark
34404	dep	func	vocative
34405	dep	func	nmod
34412	dep	func	det
34414	dep	func	case
34420	dep	func	det
34428	dep	func	discourse
34435	dep	func	det
34439	dep	func	nsubj
34455	dep	func	acl
34458	dep	func	obl
34463	dep	func	case
34474	dep	func	nsubj
34477	dep	func	obj
34480	dep	func	mark
34497	dep	func	aux
34501	dep	func	advmod
34504	dep	func	nsubj
34505	dep	func	obj
34508	dep	func	dislocated
34511	dep	func	aux
34514	dep	func	obl
34515	dep	func	case
34520	dep	func	obl
34521	dep	func	appos
34530	dep	func	acl
34531	dep	func	nsubj
34540	dep	func	obl
34543	dep	func	case
34546	dep	func	aux
34547	dep	func	mark
34550	dep	func	obj
34575	dep	func	det
34610	dep	func	case
34648	dep	func	nsubj
34653	dep	func	advcl
34660	dep	func	case
34667	dep	func	obl
34672	dep	func	case
34677	dep	func	det
34687	dep	func	aux
34692	dep	func	advmod
34695	dep	func	obl
34702	dep	func	case
34709	dep	func	fixed
34719	dep	func	det
34729	dep	func	acl
34736	dep	func	nsubj
34739	dep	func	mark
34741	dep	func	obl
34744	dep	func	nmod
34747	dep	func	case
34755	dep	func	case
34762	dep	func	det
34769	dep	func	acl
34774	dep	func	cc
34777	dep	func	obl
34782	dep	func	case
34788	dep	func	det
34794	dep	func	nsubj
34795	dep	func	obl
34798	dep	func	case
34802	dep	func	fixed
34810	dep	func	det
34813	dep	func	mark
34842	dep	func	cop
34845	dep	func	case
34850	dep	func	det
34868	dep	func	dislocated
34895	dep	func	acl
34903	dep	func	mark
34904	dep	func	nsubj
34909	dep	func	det
34916	dep	func	advmod
34918	dep	func	nsubj
34932	dep	func	xcomp
34937	dep	func	obj
34942	dep	func	mark
34945	dep	func	obl
34950	dep	func	case
34951	dep	func	obl
34967	dep	func	det
34973	dep	func	acl
34980	dep	func	obl
34998	dep	func	case
35005	dep	func	det
35010	dep	func	nsubj
35015	dep	func	mark
35020	dep	func	case
35037	dep	func	aux
35042	dep	func	nsubj
35047	dep	func	advcl
35056	dep	func	obl
35064	dep	func	case
35067	dep	func	appos
35072	dep	func	det
35081	dep	func	advmod
35088	dep	func	det
35097	dep	func	advmod
35098	dep	func	ccomp
35103	dep	func	mark
35105	dep	func	parataxis
35109	dep	func	aux
35112	dep	func	nmod
35115	dep	func	det
35120	dep	func	advcl
35123	dep	func	mark
35127	dep	func	cop
35128	dep	func	nsubj
35129	dep	func	nmod
35136	dep	func	case
35142	dep	func	det
35147	dep	func	advmod
35152	dep	func	det
35157	dep	func	nmod
35164	dep	func	case
35165	dep	func	conj
35170	dep	func	det
35175	dep	func	cc
35180	dep	func	det
35188	dep	func	discourse
35196	dep	func	obl
35204	dep	func	case
35215	dep	func	nsubj
35224	dep	func	aux
35234	dep	func	cop
35254	dep	func	mark
35257	dep	func	advmod
35258	dep	func	obl
35271	dep	func	det
35274	dep	func	conj
35277	dep	func	det
35282	dep	func	cc
35283	dep	func	case
35289	dep	func	cop
35292	dep	func	det
35297	dep	func	csubj
35298	dep	func	csubj
35303	dep	func	aux
35304	dep	func	obl
35307	dep	func	case
35310	dep	func	nmod
35313	dep	func	det
35317	dep	func	case
35320	dep	func	advcl
35323	dep	func	advmod
35326	dep	func	aux
35329	dep	func	mark
35334	dep	func	obl
35337	dep	func	case
35338	dep	func	acl
35342	dep	func	case
35346	dep	func	det
35349	dep	func	mark
35351	dep	func	nsubj
35352	dep	func	obl
35355	dep	func	case
35356	dep	func	det
35375	dep	func	obj
35376	dep	func	nsubj
35385	dep	func	cop
35400	dep	func	mark
35403	dep	func	fixed
35409	dep	func	advmod
35410	dep	func	nmod
35415	dep	func	acl
35416	dep	func	obl
35417	dep	func	case
35422	dep	func	det
35427	dep	func	mark
35433	dep	func	case
35440	dep	func	det
35446	dep	func	obl
35447	dep	func	case
35450	dep	func	aux
35453	dep	func	advcl
35454	dep	func	obl
35457	dep	func	det
35462	dep	func	case
35465	dep	func	nsubj
35466	dep	func	obj
35467	dep	func	mark
35473	dep	func	conj
35479	dep	func	nsubj
35480	dep	func	aux
35481	dep	func	obj
35484	dep	func	det
35485	dep	func	nmod
35486	dep	func	case
35497	dep	func	cc
35502	dep	func	obl
35505	dep	func	case
35508	dep	func	det
35509	dep	func	obl
35513	dep	func	case
35514	dep	func	det
35517	dep	func	aux
35519	dep	func	nsubj
35521	dep	func	nsubj
35522	dep	func	det
35523	dep	func	case
35524	dep	func	conj
35525	dep	func	cc
35526	dep	func	nsubj
35527	dep	func	nmod
35528	dep	func	det
35529	dep	func	acl
35530	dep	func	obl
35531	dep	func	case
35532	dep	func	det
35533	dep	func	mark
35534	dep	func	case
35535	dep	func	det
35536	dep	func	det
35537	dep	func	cop
35539	dep	func	cop
35540	dep	func	nsubj
35541	dep	func	obl
35542	dep	func	case
35543	dep	func	advmod
35544	dep	func	parataxis
35545	dep	func	nsubj
35546	dep	func	dislocated
35547	dep	func	det
35548	dep	func	obl
35549	dep	func	case
35550	dep	func	advmod
35551	dep	func	aux
35553	dep	func	parataxis
35554	dep	func	aux
35555	dep	func	nsubj
35556	dep	func	advcl
35557	dep	func	nsubj
35558	dep	func	aux
35561	dep	func	mark
35562	dep	func	ccomp
35563	dep	func	cop
35564	dep	func	nsubj
35565	dep	func	csubj
35566	dep	func	mark
35567	dep	func	xcomp
35568	dep	func	parataxis
35569	dep	func	advcl
35570	dep	func	mark
35571	dep	func	obl
35572	dep	func	case
35573	dep	func	nsubj
35574	dep	func	nsubj
35578	dep	func	advmod
35614	dep	func	aux
35656	dep	func	nsubj
35700	dep	func	mark
35737	dep	func	case
35766	dep	func	mark
35785	dep	func	det
35811	dep	func	obl
35829	dep	func	case
35832	dep	func	cop
35836	dep	func	det
35843	dep	func	acl
35845	dep	func	obl
35846	dep	func	nmod
35850	dep	func	case
35854	dep	func	det
35858	dep	func	case
35862	dep	func	obl
35865	dep	func	case
35868	dep	func	mark
35871	dep	func	aux
35874	dep	func	nsubj
35878	dep	func	det
35881	dep	func	obl
35883	dep	func	det
35886	dep	func	case
35887	dep	func	nmod
35890	dep	func	det
35893	dep	func	case
35895	dep	func	conj
35898	dep	func	cc
35903	dep	func	det
35907	dep	func	det
35911	dep	func	cop
35914	dep	func	nmod
35915	dep	func	nmod
35918	dep	func	case
35922	dep	func	det
35926	dep	func	case
35931	dep	func	cop
35935	dep	func	det
35939	dep	func	case
35944	dep	func	acl
35945	dep	func	advcl
35973	dep	func	cop
36007	dep	func	advmod
36039	dep	func	det
36070	dep	func	mark
36085	dep	func	obl
36090	dep	func	det
36097	dep	func	case
36106	dep	func	nsubj
36113	dep	func	mark
36130	dep	func	nsubj
36138	dep	func	advcl
36145	dep	func	nsubj
36153	dep	func	mark
36161	dep	func	parataxis
36168	dep	func	advmod
36178	dep	func	aux
36181	dep	func	obj
36188	dep	func	advmod
36195	dep	func	det
36203	dep	func	det
36211	dep	func	case
36222	dep	func	det
36224	dep	func	conj
36230	dep	func	cop
36236	dep	func	mark
36240	dep	func	nmod
36246	dep	func	case
36252	dep	func	fixed
36258	dep	func	det
36269	dep	func	det
36279	dep	func	mark
36291	dep	func	cop
36297	dep	func	advmod
36309	dep	func	advcl
36315	dep	func	nsubj
36321	dep	func	cc
36328	dep	func	conj
36334	dep	func	mark
36338	dep	func	nsubj
36346	dep	func	cc
36352	dep	func	mark
36360	dep	func	advcl
36366	dep	func	mark
36371	dep	func	obl
36378	dep	func	case
36385	dep	func	nsubj
36390	dep	func	mark
36394	dep	func	fixed
36399	dep	func	cop
36404	dep	func	obj
36406	dep	func	case
36408	dep	func	acl
36409	dep	func	det
36411	dep	func	advmod
36413	dep	func	ccomp
36414	dep	func	conj
36417	dep	func	nsubj
36419	dep	func	aux
36421	dep	func	obj
36422	dep	func	acl
36427	dep	func	mark
36429	dep	func	det
36433	dep	func	cc
36439	dep	func	parataxis
36444	dep	func	nsubj
36449	dep	func	obl
36452	dep	func	case
36456	dep	func	nmod
36459	dep	func	case
36466	dep	func	det
36469	dep	func	mark
36472	dep	func	obl
36474	dep	func	acl
36475	dep	func	mark
36476	dep	func	case
36477	dep	func	det
36481	dep	func	vocative
36484	dep	func	discourse
36485	dep	func	det
36486	dep	func	dislocated
36487	dep	func	acl
36488	dep	func	mark
36491	dep	func	obj
36494	dep	func	det
36500	dep	func	case
36509	dep	func	acl
36513	dep	func	cc
36514	dep	func	mark
36515	dep	func	nsubj
36518	dep	func	advmod
36519	dep	func	nsubj
36520	dep	func	det
36528	dep	func	parataxis
36529	dep	func	root
36550	dep	func	case
36557	dep	func	acl
36563	dep	func	obl
36569	dep	func	case
36577	dep	func	aux
36585	dep	func	mark
36591	dep	func	obl
36609	dep	func	advcl
36616	dep	func	mark
36621	dep	func	advcl
36624	dep	func	mark
36631	dep	func	acl
36632	dep	func	obl
36641	dep	func	det
36648	dep	func	case
36653	dep	func	obj
36661	dep	func	cc
36667	dep	func	nsubj
36670	dep	func	ccomp
36677	dep	func	mark
36686	dep	func	nsubj
36696	dep	func	cc
36697	dep	func	obj
36701	dep	func	det
36706	dep	func	case
36714	dep	func	nsubj
36725	dep	func	acl
36728	dep	func	aux
36735	dep	func	nsubj
36739	dep	func	mark
36748	dep	func	cop
36757	dep	func	det
36763	dep	func	csubj
36767	dep	func	obj
36774	dep	func	mark
36779	dep	func	fixed
36782	dep	func	mark
36799	dep	func	aux
36802	dep	func	nsubj
36808	dep	func	advmod
36809	dep	func	obl
36817	dep	func	det
36826	dep	func	case
36833	dep	func	nmod
36838	dep	func	case
36849	dep	func	cop
36854	dep	func	advmod
36855	dep	func	nmod
36858	dep	func	det
36866	dep	func	case
36873	dep	func	det
36874	dep	func	csubj
36883	dep	func	nsubj
36886	dep	func	aux
36889	dep	func	cc
36896	dep	func	obj
36899	dep	func	obl
36918	dep	func	det
36924	dep	func	case
36926	dep	func	nsubj
36928	dep	func	dislocated
36933	dep	func	case
36941	dep	func	det
36946	dep	func	nmod
36947	dep	func	case
36948	dep	func	det
36950	dep	func	det
36953	dep	func	nmod
36954	dep	func	det
36955	dep	func	case
36982	dep	func	acl
36985	dep	func	nsubj
36990	dep	func	mark
36993	dep	func	advmod
36998	dep	func	obl
37001	dep	func	case
37006	dep	func	aux
37007	dep	func	obl
37010	dep	func	case
37013	dep	func	det
37020	dep	func	obl:npmod
37023	dep	func	det
37028	dep	func	obl
37061	dep	func	case
37116	dep	func	advmod
37135	dep	func	conj
37166	dep	func	cop
37175	dep	func	acl
37180	dep	func	obl
37190	dep	func	det
37199	dep	func	case
37212	dep	func	aux
37226	dep	func	mark
37236	dep	func	nsubj
37240	dep	func	obj
37252	dep	func	mark
37268	dep	func	det
37279	dep	func	advmod
37281	dep	func	conj
37288	dep	func	det
37291	dep	func	cc
37296	dep	func	cop
37297	dep	func	nsubj
37310	dep	func	det
37328	dep	func	det
37329	dep	func	nsubj
37331	dep	func	det
37335	dep	func	cop
37345	dep	func	cop
37363	dep	func	det
37381	dep	func	csubj
37384	dep	func	cop
37391	dep	func	mark
37397	dep	func	fixed
37405	dep	func	csubj
37406	dep	func	obl
37413	dep	func	det
37420	dep	func	case
37423	dep	func	mark
37429	dep	func	nsubj
37434	dep	func	aux
37438	dep	func	obj
37445	dep	func	det
37450	dep	func	case
37454	dep	func	advmod
37465	dep	func	det
37482	dep	func	obl
37485	dep	func	conj
37496	dep	func	det
37505	dep	func	cc
37519	dep	func	case
37523	dep	func	conj
37528	dep	func	cc
37538	dep	func	det
37543	dep	func	parataxis
37548	dep	func	mark
37549	dep	func	parataxis
37554	dep	func	obl
37555	dep	func	case
37563	dep	func	obl
37584	dep	func	case
37585	dep	func	det
37588	dep	func	nsubj
37591	dep	func	advcl
37596	dep	func	obl
37598	dep	func	case
37620	dep	func	aux
37636	dep	func	obl
37639	dep	func	case
37642	dep	func	fixed
37646	dep	func	nsubj
37652	dep	func	case
37657	dep	func	fixed
37691	dep	func	aux
37694	dep	func	nsubj
37699	dep	func	advmod
37703	dep	func	conj
37704	dep	func	nmod
37709	dep	func	case
37713	dep	func	det
37719	dep	func	advmod
37723	dep	func	det
37724	dep	func	nmod
37727	dep	func	acl
37732	dep	func	mark
37737	dep	func	case
37745	dep	func	det
37800	dep	func	det
37831	dep	func	nsubj
37840	dep	func	aux
37844	dep	func	obl
37849	dep	func	case
37857	dep	func	nmod
37864	dep	func	det
37875	dep	func	case
37884	dep	func	det
37885	dep	func	conj
37895	dep	func	det
37896	dep	func	nmod
37901	dep	func	case
37908	dep	func	det
37925	dep	func	det
37927	dep	func	nmod
37934	dep	func	det
37949	dep	func	case
37954	dep	func	det
37956	dep	func	advmod
37959	dep	func	parataxis
37962	dep	func	nmod
37963	dep	func	case
37975	dep	func	det
37979	dep	func	case
37982	dep	func	case
37987	dep	func	nmod
37988	dep	func	case
37989	dep	func	nmod
37990	dep	func	det
37991	dep	func	case
37996	dep	func	det
38002	dep	func	det
38005	dep	func	aux
38024	dep	func	advmod
38029	dep	func	det
38038	dep	func	cop
38043	dep	func	csubj
38045	dep	func	conj
38052	dep	func	obl:npmod
38057	dep	func	advmod
38060	dep	func	det
38080	dep	func	cop
38094	dep	func	cc
38105	dep	func	det
38114	dep	func	case
38123	dep	func	det
38133	dep	func	case
38141	dep	func	conj
38150	dep	func	root
38163	dep	func	advmod
38166	dep	func	det
38167	dep	func	csubj
38174	dep	func	det
38181	dep	func	case
38191	dep	func	cop
38209	dep	func	aux
38214	dep	func	nsubj
38220	dep	func	det
38229	dep	func	advcl
38232	dep	func	aux
38236	dep	func	obl
38241	dep	func	case
38247	dep	func	det
38251	dep	func	nmod
38252	dep	func	case
38261	dep	func	det
38262	dep	func	conj
38276	dep	func	cc
38283	dep	func	det
38288	dep	func	nsubj
38291	dep	func	mark
38294	dep	func	obl
38295	dep	func	nmod
38312	dep	func	det
38317	dep	func	case
38320	dep	func	case
38328	dep	func	discourse
38332	dep	func	det
38354	dep	func	ccomp
38358	dep	func	mark
38362	dep	func	xcomp
38365	dep	func	mark
38368	dep	func	nsubj
38375	dep	func	parataxis
38378	dep	func	nsubj
38381	dep	func	advcl
38388	dep	func	nmod
38391	dep	func	case
38394	dep	func	nmod
38397	dep	func	xcomp
38398	dep	func	obj
38402	dep	func	mark
38404	dep	func	obj
38411	dep	func	obl
38414	dep	func	case
38418	dep	func	det
38419	dep	func	nmod
38422	dep	func	det
38423	dep	func	case
38429	dep	func	advcl
38430	dep	func	dislocated
38461	dep	func	case
38486	dep	func	det
38524	dep	func	mark
38532	dep	func	nsubj
38538	dep	func	advcl
38541	dep	func	dislocated
38549	dep	func	case
38559	dep	func	nsubj
38564	dep	func	mark
38570	dep	func	obj
38574	dep	func	advmod
38579	dep	func	obl
38582	dep	func	case
38589	dep	func	det
38596	dep	func	nsubj
38597	dep	func	dislocated
38600	dep	func	det
38604	dep	func	case
38612	dep	func	advmod
38614	dep	func	advcl
38616	dep	func	obj
38627	dep	func	det
38632	dep	func	nmod
38647	dep	func	case
38663	dep	func	case
38666	dep	func	nsubj
38667	dep	func	obl
38668	dep	func	nmod
38671	dep	func	case
38672	dep	func	nmod
38675	dep	func	case
38679	dep	func	det
38687	dep	func	det
38692	dep	func	case
38695	dep	func	mark
38712	dep	func	case
38722	dep	func	nmod
38741	dep	func	det
38744	dep	func	det
38745	dep	func	cop
38750	dep	func	det
38754	dep	func	cop
38755	dep	func	obl
38760	dep	func	case
38767	dep	func	fixed
38800	dep	func	cop
38803	dep	func	det
38808	dep	func	nmod
38811	dep	func	acl
38817	dep	func	nsubj
38833	dep	func	obj
38838	dep	func	aux
38841	dep	func	mark
38842	dep	func	obl
38845	dep	func	case
38852	dep	func	det
38871	dep	func	case
38885	dep	func	obl
38890	dep	func	case
38897	dep	func	cc
38902	dep	func	obl
38905	dep	func	case
38910	dep	func	det
38918	dep	func	obj
38923	dep	func	advcl
38928	dep	func	advcl
38933	dep	func	nsubj
38941	dep	func	advcl
38947	dep	func	nsubj
38953	dep	func	obl
38959	dep	func	case
38964	dep	func	det
38968	dep	func	nmod
38977	dep	func	case
38980	dep	func	mark
38984	dep	func	advmod
38985	dep	func	advmod
38989	dep	func	aux
38991	dep	func	obl
38992	dep	func	case
38995	dep	func	nsubj
38996	dep	func	vocative
38997	dep	func	det
39012	dep	func	discourse
39015	dep	func	mark
39020	dep	func	nsubj
39024	dep	func	det
39025	dep	func	cop
39026	dep	func	nsubj
39027	dep	func	nmod
39028	dep	func	case
39031	dep	func	det
39032	dep	func	det
39035	dep	func	advmod
39039	dep	func	obl
39040	dep	func	nmod
39045	dep	func	case
39046	dep	func	case
39051	dep	func	obl
39076	dep	func	case
39105	dep	func	aux
39133	dep	func	nsubj
39158	dep	func	aux
39170	dep	func	obl
39171	dep	func	nmod
39176	dep	func	det
39181	dep	func	case
39184	dep	func	conj
39187	dep	func	acl
39195	dep	func	ccomp
39206	dep	func	advcl
39208	dep	func	cop
39213	dep	func	nsubj
39215	dep	func	nmod
39220	dep	func	det
39233	dep	func	case
39242	dep	func	mark
39243	dep	func	obl
39248	dep	func	acl
39250	dep	func	mark
39259	dep	func	advmod
39263	dep	func	advmod
39271	dep	func	advmod
39277	dep	func	advmod
39278	dep	func	obl
39281	dep	func	det
39288	dep	func	case
39293	dep	func	fixed
39297	dep	func	det
39302	dep	func	cc
39307	dep	func	csubj
39308	dep	func	obl
39309	dep	func	nmod
39315	dep	func	case
39318	dep	func	det
39327	dep	func	case
39334	dep	func	nsubj
39341	dep	func	mark
39346	dep	func	obl
39348	dep	func	case
39354	dep	func	det
39358	dep	func	obj
39364	dep	func	mark
39379	dep	func	mark
39388	dep	func	case
39395	dep	func	advmod
39396	dep	func	obl
39404	dep	func	det
39410	dep	func	case
39413	dep	func	advmod
39416	dep	func	dislocated
39419	dep	func	det
39425	dep	func	root
39432	dep	func	appos
39435	dep	func	det
39444	dep	func	nmod
39448	dep	func	case
39456	dep	func	acl
39462	dep	func	mark
39463	dep	func	nmod
39466	dep	func	case
39471	dep	func	det
39480	dep	func	det
39515	dep	func	cop
39518	dep	func	nmod
39521	dep	func	cop
39526	dep	func	case
39531	dep	func	fixed
39536	dep	func	det
39549	dep	func	nmod
39570	dep	func	det
39577	dep	func	case
39584	dep	func	det
39601	dep	func	acl
39605	dep	func	advmod
39606	dep	func	ccomp
39614	dep	func	advcl
39617	dep	func	nsubj
39650	dep	func	mark
39653	dep	func	obl
39656	dep	func	case
39661	dep	func	obl
39662	dep	func	case
39663	dep	func	advmod
39707	dep	func	mark
39745	dep	func	aux
39758	dep	func	xcomp
39761	dep	func	nsubj
39766	dep	func	det
39767	dep	func	nmod
39776	dep	func	case
39781	dep	func	obl
39790	dep	func	case
39795	dep	func	nmod
39805	dep	func	det
39812	dep	func	nmod
39821	dep	func	case
39832	dep	func	case
39837	dep	func	obl
39846	dep	func	det
39855	dep	func	case
39866	dep	func	nsubj
39888	dep	func	aux
39891	dep	func	xcomp
39897	dep	func	obl
39902	dep	func	case
39905	dep	func	det
39908	dep	func	nsubj
39916	dep	func	det
39919	dep	func	nmod
39922	dep	func	case
39925	dep	func	obl
39930	dep	func	det
39935	dep	func	case
39943	dep	func	nsubj
39949	dep	func	csubj
39952	dep	func	nsubj
39955	dep	func	aux
39958	dep	func	mark
39963	dep	func	fixed
39972	dep	func	obj
39973	dep	func	obl
39978	dep	func	advmod
39991	dep	func	det
39994	dep	func	det
39999	dep	func	case
40000	dep	func	cop
40003	dep	func	det
40009	dep	func	det
40017	dep	func	obl:npmod
40020	dep	func	acl
40021	dep	func	nsubj
40022	dep	func	obj
40023	dep	func	dislocated
40024	dep	func	appos
40025	dep	func	det
40028	dep	func	case
40029	dep	func	mark
40030	dep	func	obl
40031	dep	func	det
40032	dep	func	case
40033	dep	func	acl
40036	dep	func	advmod
40037	dep	func	mark
40040	dep	func	obl
40041	dep	func	case
40042	dep	func	nummod
40043	dep	func	det
40044	dep	func	case
40045	dep	func	acl
40046	dep	func	mark
40049	dep	func	obl
40050	dep	func	case
40053	dep	func	det
40056	dep	func	obl
40057	dep	func	nmod
40058	dep	func	nmod
40059	dep	func	case
40060	dep	func	case
40061	dep	func	det
40062	dep	func	case
40065	dep	func	advcl
40066	dep	func	nsubj
40069	dep	func	mark
40071	dep	func	dislocated
40072	dep	func	appos
40073	dep	func	nmod
40076	dep	func	case
40077	dep	func	det
40078	dep	func	case
40079	dep	func	aux
40083	dep	func	nmod
40086	dep	func	case
40089	dep	func	det
40097	dep	func	root
40098	dep	func	nmod
40101	dep	func	det
40108	dep	func	case
40113	dep	func	det
40116	dep	func	cop
40122	dep	func	acl
40128	dep	func	mark
40131	dep	func	conj
40134	dep	func	advmod
40137	dep	func	advmod
40140	dep	func	nsubj
40141	dep	func	cc
40145	dep	func	aux
40146	dep	func	mark
40151	dep	func	acl
40154	dep	func	advmod
40157	dep	func	parataxis
40158	dep	func	aux
40163	dep	func	nsubj
40164	dep	func	vocative
40167	dep	func	case
40170	dep	func	fixed
40171	dep	func	det
40174	dep	func	obl
40177	dep	func	case
40181	dep	func	mark
40186	dep	func	acl
40189	dep	func	aux
40193	dep	func	nsubj
40194	dep	func	obl
40199	dep	func	acl
40202	dep	func	mark
40203	dep	func	aux
40206	dep	func	advmod
40207	dep	func	obl
40210	dep	func	case
40212	dep	func	det
40214	dep	func	nsubj
40217	dep	func	case
40220	dep	func	nmod
40221	dep	func	det
40226	dep	func	case
40227	dep	func	det
40230	dep	func	case
40231	dep	func	mark
