0	NULL	msContents_title_type	Discourses
0	NULL	note	Transcribed in Paris by David Brakke, March 2010; transcription does not record spaces and paleographic rendition of letters other than ekthetics.
0	NULL	idno	130(3) 81r-82v
0	NULL	collection	Manuscrits Copte
0	NULL	author	Shenoute
0	NULL	project	Coptic SCRIPTORIUM
0	NULL	country	Egypt
0	NULL	origPlace	White Monastery
0	NULL	title	Some Kinds of People Sift Dirt: GL71-74
0	NULL	annotation	Christine Luckritz Marquis, Caroline T. Schroeder
0	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
0	NULL	pages_to	74
0	NULL	origDate_precision	medium
0	NULL	Coptic_edition	Amélineau 1907–14, 2:74-77
0	NULL	version_date	2017-11-09
0	NULL	repository	Bibliothèque Nationale de France
0	NULL	placeName	Atripe
0	NULL	origDate	between 900 and 1200 C.E.
0	NULL	msName	MONB.GL
0	NULL	pages_from	71
0	NULL	translation	none
0	NULL	redundant	no
0	NULL	origDate_notAfter	1200
0	NULL	language	Sahidic Coptic
0	NULL	corpus	shenoute.dirt
0	NULL	source	David Brakke
0	NULL	origDate_notBefore	0900
0	NULL	msContents_title_n	5
0	NULL	version_n	2.4.0
0	NULL	objectType	codex
0	NULL	msltem_title	Some Kinds of People Sift Dirt
0	NULL	Trismegistos	none
0	NULL	document_cts_urn	urn:cts:copticLit:shenoute.dirt.monbgl:0.1-5.6
1	NULL	version_date	2017-11-09
1	NULL	annotation	Christine Luckritz Marquis, Caroline T. Schroeder
1	NULL	languages	Sahidic Coptic
1	NULL	corpus	shenoute.dirt
1	NULL	project	Coptic SCRIPTORIUM
1	NULL	version_n	2.4.0
