3	NULL	witness	no extant parallel witness
3	NULL	places	none
3	NULL	next	urn:cts:copticLit:shenoute.dirt.monbgf:51-58
3	NULL	version_n	4.0.0
3	NULL	version_date	2020-08-31
3	NULL	parsing	automatic
3	NULL	msItem_title	Some Kinds of People Sift Dirt
3	NULL	identities	checked
3	NULL	pages_from	113
3	NULL	title	Some Kinds of People Sift Dirt: GF 113-120
3	NULL	redundant	no
3	NULL	Coptic_edition	none
3	NULL	msContents_title_n	5
3	NULL	origDate_notBefore	0900
3	NULL	repository	Bibliothèque nationale de France
3	NULL	people	Abihu; Cronus; Daniel (biblical figure); Esau; Jacob; Jesus; Nadab (son of Aaron); Rebecca; Saul
3	NULL	Trismegistos	none
3	NULL	msContents_title_type	Discourses
3	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
3	NULL	author	Shenoute
3	NULL	origPlace	White Monastery
3	NULL	tagging	automatic
3	NULL	collection	Manuscrits coptes
3	NULL	project	Coptic SCRIPTORIUM
3	NULL	language	Sahidic Coptic
3	NULL	document_cts_urn	urn:cts:copticLit:shenoute.dirt.monbgf:41-51
3	NULL	idno	IT-NB IB3 ff. 56-63
3	NULL	origDate_precision	low
3	NULL	previous	urn:cts:copticLit:shenoute.dirt.monbgl:5-7
3	NULL	corpus	shenoute.dirt
3	NULL	order	03
3	NULL	annotation	Christine Luckritz Marquis, Caroline T. Schroeder, Amir Zeldes
3	NULL	pages_to	120
3	NULL	note	Collated in Naples by David Brakke, March 2009; transcription does not record spaces and paleographic rendition of letters other than ekthetics. English translation published in David Brakke\'s and Andrew Crislip\'s Selected Discourses of Shenoute the Great (Cambridge University Press, 2015).
3	NULL	segmentation	checked
3	NULL	entities	automatic
3	NULL	source	David Brakke
3	NULL	endnote	This fragment of the work Some Kind of People Sift Dirt appears after a lacunae of approximately 11 folios (22 pages).
3	NULL	objectType	codex
3	NULL	translation	none
3	NULL	placeName	Atripe
3	NULL	msName	MONB.GF
3	NULL	country	Egypt
3	NULL	origDate_notAfter	1200
3	NULL	origDate	between 900 and 1200 C.E.
5	NULL	collection	Manuscrits coptes
5	NULL	msContents_title_type	Discourses
5	NULL	document_cts_urn	urn:cts:copticLit:shenoute.dirt.monbgf:51-58
5	NULL	project	Coptic SCRIPTORIUM
5	NULL	objectType	codex
5	NULL	origDate	between 900 and 1200 C.E.
5	NULL	country	Egypt
5	NULL	corpus	shenoute.dirt
5	NULL	msContents_title_n	5
5	NULL	origDate_precision	low
5	NULL	msName	MONB.GF
5	NULL	idno	IT-NB IB3 ff. 56-63
5	NULL	parsing	automatic
5	NULL	Coptic_edition	none
5	NULL	origDate_notAfter	1200
5	NULL	translation	none
5	NULL	identities	checked
5	NULL	segmentation	checked
5	NULL	origDate_notBefore	0900
5	NULL	redundant	no
5	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
5	NULL	people	Cronus; Devil; Ezekiel; Jesus; Satan
5	NULL	source	David Brakke
5	NULL	annotation	Christine Luckritz Marquis, Caroline T. Schroeder, Amir Zeldes
5	NULL	author	Shenoute
5	NULL	repository	Bibliothèque nationale de France
5	NULL	version_n	4.0.0
5	NULL	language	Sahidic Coptic
5	NULL	origPlace	White Monastery
5	NULL	pages_from	121
5	NULL	endnote	A long lacuna follows in this codex (MONB.GF). The text picks up in another manuscript witness, codex MONB.CZ, after a lacuna of about 11 pages (not yet published in Coptic Scriptorium).  It is likely the next work in Discourses Volume 5 (Whoever Seeks God Will Find) begins in the lacuna following this fragment.
5	NULL	Trismegistos	none
5	NULL	msItem_title	Some Kinds of People Sift Dirt
5	NULL	tagging	automatic
5	NULL	title	Some Kinds of People Sift Dirt: GF 121-128
5	NULL	pages_to	128
5	NULL	order	04
5	NULL	version_date	2020-08-31
5	NULL	witness	no extant parallel witness
5	NULL	previous	urn:cts:copticLit:shenoute.dirt.monbgf:41-51
5	NULL	places	Duat
5	NULL	note	Collated in Naples by David Brakke, March 2009; transcription does not record spaces and paleographic rendition of letters other than ekthetics. English translation published in David Brakke\'s and Andrew Crislip\'s Selected Discourses of Shenoute the Great (Cambridge University Press, 2015).  It is likely the next work in Discourses Volume 5 (Whoever Seeks God Will Find) begins in the lacuna following this fragment.
5	NULL	placeName	Atripe
5	NULL	entities	checked
1	NULL	language	Sahidic Coptic
1	NULL	annotation	Christine Luckritz Marquis, Amir Zeldes, Caroline T. Schroeder
1	NULL	collection	Manuscrits coptes
1	NULL	document_cts_urn	urn:cts:copticLit:shenoute.dirt.monbgl:0-5
1	NULL	version_n	4.0.0
1	NULL	objectType	codex
1	NULL	pages_from	71
1	NULL	corpus	shenoute.dirt
1	NULL	tagging	checked
1	NULL	msItem_title	Some Kinds of People Sift Dirt
1	NULL	title	Some Kinds of People Sift Dirt: GL71-74
1	NULL	Trismegistos	none
1	NULL	Coptic_edition	Amélineau 1907–14, 2:74-77
1	NULL	msContents_title_n	5
1	NULL	pages_to	74
1	NULL	country	Egypt
1	NULL	project	Coptic SCRIPTORIUM
1	NULL	version_date	2020-08-31
1	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
1	NULL	note	Transcribed in Paris by David Brakke, March 2010; transcription does not record spaces and paleographic rendition of letters other than ekthetics. English translation published in David Brakke\'s and Andrew Crislip\'s Selected Discourses of Shenoute the Great (Cambridge University Press, 2015).
1	NULL	origDate_notAfter	1200
1	NULL	placeName	Atripe
1	NULL	people	Jacob; Jesus; Lot (biblical person); Moses
1	NULL	idno	130(3) 81r-82v
1	NULL	origDate	between 900 and 1200 C.E.
1	NULL	msContents_title_type	Discourses
1	NULL	identities	checked
1	NULL	origPlace	White Monastery
1	NULL	source	David Brakke
1	NULL	repository	Bibliothèque Nationale de France
1	NULL	parsing	automatic
1	NULL	places	none
1	NULL	origDate_notBefore	0900
1	NULL	redundant	no
1	NULL	origDate_precision	medium
1	NULL	entities	checked
1	NULL	witness	urn:cts:copticLit:shenoute.dirt.monbxj:3-5
1	NULL	translation	none
1	NULL	msName	MONB.GL
1	NULL	order	01
1	NULL	segmentation	checked
1	NULL	author	Shenoute
0	NULL	msContents_title_n	5
0	NULL	next	urn:cts:copticLit:shenoute.dirt.monbgf:41-51
0	NULL	repository	Bibliothèque Nationale de France
0	NULL	segmentation	checked
0	NULL	annotation	Christine Luckritz Marquis, Caroline T. Schroeder, Amir Zeldes
0	NULL	Trismegistos	none
0	NULL	origDate	between 900 and 1200 C.E.
0	NULL	witness	urn:cts:copticLit:shenoute.dirt.monbxj:5-7
0	NULL	language	Sahidic Coptic
0	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
0	NULL	Coptic_edition	none
0	NULL	pages_from	75
0	NULL	collection	Manuscrits coptes
0	NULL	entities	checked
0	NULL	note	MONB.GL 75 transcribed in Paris by David Brakke, March 2010; MONB.GL 76 transcribed from microfilm by Bentley Layton, Spring 2005, collated in Paris by David Brakke, March 2010; transcription does not record spaces and paleographic rendition of letters other than ekthetics. English translation published in David Brakke\'s and Andrew Crislip\'s Selected Discourses of Shenoute the Great (Cambridge University Press, 2015).
0	NULL	version_date	2020-08-31
0	NULL	tagging	checked
0	NULL	msName	MONB.GL
0	NULL	author	Shenoute
0	NULL	endnote	A lacuna of approximately 50 manuscript folios (100 pages) in codex MONB.GL follows. The next fragment of the work Some Kind of People Sift Dirt appears after a lacunae of approximately 11 folios (22 pages) in codex MONB.GF and is published in Coptic Scriptorium urn:cts:copticLit:shenoute.dirt.monbgf:41-51.
0	NULL	version_n	4.0.0
0	NULL	places	none
0	NULL	translation	none
0	NULL	pages_to	76
0	NULL	parsing	automatic
0	NULL	redundant	no
0	NULL	idno	131(4) 111r-111v
0	NULL	origDate_notBefore	0900
0	NULL	identities	checked
0	NULL	previous	urn:cts:copticLit:shenoute.dirt.monbgl:0-5
0	NULL	corpus	shenoute.dirt
0	NULL	msItem_title	Some Kinds of People Sift Dirt
0	NULL	title	Some Kinds of People Sift Dirt: GL 75-76
0	NULL	msContents_title_type	Discourses
0	NULL	origDate_notAfter	1200
0	NULL	objectType	codex
0	NULL	document_cts_urn	urn:cts:copticLit:shenoute.dirt.monbgl:5-7
0	NULL	people	Devil; Satan
0	NULL	origPlace	White Monastery
0	NULL	project	KELLIA, Coptic SCRIPTORIUM
0	NULL	order	02
0	NULL	source	David Brakke
0	NULL	origDate_precision	medium
0	NULL	placeName	Atripe
0	NULL	country	Egypt
2	NULL	title	Some Kinds of People Sift Dirt: XJ 95-97
2	NULL	witness	urn:cts:copticLit:shenoute.dirt.monbgl:0-5
2	NULL	note	Collated in Naples by David Brakke, March 2009; transcription does not record spaces and paleographic rendition of letters other than ekthetics. David Brakke and Andrew Crislip published a translation of Some Kinds of People Sift Dirt in their book Selected Discourses of Shenoute the Great (Cambridge University Press, 2015) pp. 106-114..
2	NULL	document_cts_urn	urn:cts:copticLit:shenoute.dirt.monbxj:3-5
2	NULL	pages_from	95
2	NULL	version_date	2020-08-31
2	NULL	collection	Borgia Collection
2	NULL	Coptic_edition	 Zoega 1810, 493 (lines 13b–14 = XJ 95:i.15b–22; (lines 15–3 = XJ 96:i.8–ii.9); Ladeuze 1898, 367 (lines 25b–27a = XJ 95:i.15b–22; lines 27b–33 = XJ 96:i.8–ii.9); Amélineau 1907–14, 2:76–78
2	NULL	people	Jacob; Lot (biblical person); Moses
2	NULL	origPlace	White Monastery
2	NULL	Trismegistos	none
2	NULL	corpus	shenoute.dirt
2	NULL	repository	Biblioteca Nazionale di Napoli
2	NULL	origDate_notBefore	0900
2	NULL	segmentation	checked
2	NULL	identities	checked
2	NULL	msName	MONB.XJ
2	NULL	msContents_title_type	Discourses
2	NULL	language	Sahidic Coptic
2	NULL	annotation	Rebecca Krawiec, Amir Zeldes, Caroline T. Schroeder
2	NULL	country	Egypt
2	NULL	version_n	4.0.0
2	NULL	translation	none
2	NULL	msitem_title	Some Kinds of People Sift Dirt
2	NULL	origDate_precision	medium
2	NULL	source	David Brakke
2	NULL	places	none
2	NULL	entities	checked
2	NULL	pages_to	97
2	NULL	tagging	checked
2	NULL	idno	IT-NB IB5 ff. 63r-64r
2	NULL	placeName	Atripe
2	NULL	project	Coptic SCRIPTORIUM
2	NULL	parsing	automatic
2	NULL	author	Shenoute
2	NULL	objectType	codex
2	NULL	redundant	yes
2	NULL	msContents_title_n	5
2	NULL	origDate_notAfter	1200
2	NULL	origDate	between 900 and 1200 C.E.
2	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
4	NULL	origDate_precision	medium
4	NULL	Trismegistos	none
4	NULL	collection	Borgia Collection
4	NULL	entities	checked
4	NULL	note	Collated in Naples by David Brakke, March 2009; transcription does not record spaces and paleographic rendition of letters other than ekthetics. David Brakke and Andrew Crislip published a translation of Some Kinds of People Sift Dirt in their book Selected Discourses of Shenoute the Great (Cambridge University Press, 2015) pp. 106-114..
4	NULL	tagging	checked
4	NULL	msName	MONB.XJ
4	NULL	segmentation	checked
4	NULL	author	Shenoute
4	NULL	Coptic_edition	Ladeuze 1898, 367; Amélineau 1907–14, 2:77–79.
4	NULL	origDate	between 900 and 1200 C.E.
4	NULL	placeName	Atripe
4	NULL	project	Coptic SCRIPTORIUM
4	NULL	origDate_notBefore	0900
4	NULL	title	Some Kinds of People Sift Dirt: XJ 97-98
4	NULL	translation	none
4	NULL	redundant	yes
4	NULL	parsing	automatic
4	NULL	version_date	2020-08-31
4	NULL	language	Sahidic Coptic
4	NULL	objectType	codex
4	NULL	pages_from	97
4	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
4	NULL	msitem_title	Some Kinds of People Sift Dirt
4	NULL	source	David Brakke
4	NULL	origPlace	White Monastery
4	NULL	country	Egypt
4	NULL	origDate_notAfter	1200
4	NULL	pages_to	98
4	NULL	identities	checked
4	NULL	annotation	Rebecca Krawiec, Amir Zeldes
4	NULL	idno	IT-NB IB5 f. 64
4	NULL	msContents_title_n	5
4	NULL	witness	urn:cts:copticLit:shenoute.dirt.monbgl:5-7
4	NULL	msContents_title_type	Discourses
4	NULL	places	none
4	NULL	corpus	shenoute.dirt
4	NULL	document_cts_urn	urn:cts:copticLit:shenoute.dirt.monbxj:5-7
4	NULL	version_n	4.0.0
4	NULL	people	none
4	NULL	repository	Biblioteca Nazionale di Napoli
6	NULL	languages	Sahidic Coptic
6	NULL	corpus	shenoute.dirt
6	NULL	version_n	4.0.0
6	NULL	project	Coptic SCRIPTORIUM
6	NULL	annotation	David Brakke, Christine Luckritz Marquis, Caroline T. Schroeder, Amir Zeldes
6	NULL	version_date	2020-08-31
