3	dep	func	nsubj
4	dep	func	acl
5	dep	func	obl
6	dep	func	case
8	dep	func	mark
16	dep	func	obl
20	dep	func	case
23	dep	func	advmod
31	dep	func	cop
45	dep	func	acl
46	dep	func	mark
71	dep	func	nsubj
72	dep	func	det
79	dep	func	obl
84	dep	func	acl
90	dep	func	nsubj
97	dep	func	advmod
105	dep	func	aux
112	dep	func	obl
115	dep	func	case
121	dep	func	mark
126	dep	func	case
130	dep	func	det
135	dep	func	advmod
142	dep	func	aux
149	dep	func	obl
153	dep	func	case
158	dep	func	fixed
162	dep	func	obl
163	dep	func	det
165	dep	func	case
169	dep	func	det
171	dep	func	cop
178	dep	func	nsubj
179	dep	func	det
180	dep	func	conj
184	dep	func	acl
186	dep	func	mark
188	dep	func	case
190	dep	func	det
191	dep	func	nmod
192	dep	func	case
195	dep	func	advmod
207	dep	func	nsubj
220	dep	func	advcl
229	dep	func	advcl
236	dep	func	nsubj
250	dep	func	obl
260	dep	func	case
266	dep	func	aux
274	dep	func	nsubj
276	dep	func	mark
279	dep	func	obl
281	dep	func	det
283	dep	func	case
338	dep	func	aux
342	dep	func	advcl
344	dep	func	nsubj
345	dep	func	acl
346	dep	func	nsubj
349	dep	func	mark
351	dep	func	mark
353	dep	func	conj
354	dep	func	nsubj
356	dep	func	mark
358	dep	func	conj
360	dep	func	mark
362	dep	func	obl
364	dep	func	case
365	dep	func	nsubj
404	dep	func	obl
405	dep	func	nmod
406	dep	func	case
407	dep	func	case
409	dep	func	ccomp
410	dep	func	acl
411	dep	func	nsubj
412	dep	func	advmod
413	dep	func	aux
414	dep	func	mark
433	dep	func	obj
435	dep	func	advmod
437	dep	func	det
442	dep	func	mark
443	dep	func	cc
446	dep	func	det
447	dep	func	aux
449	dep	func	mark
453	dep	func	cop
454	dep	func	nsubj
456	dep	func	nmod
458	dep	func	case
460	dep	func	det
461	dep	func	det
462	dep	func	conj
465	dep	func	det
466	dep	func	nmod
468	dep	func	case
479	dep	func	acl
481	dep	func	obl
483	dep	func	case
488	dep	func	ccomp
489	dep	func	nsubj
497	dep	func	mark
502	dep	func	mark
506	dep	func	obj
527	dep	func	case
531	dep	func	nmod
547	dep	func	case
564	dep	func	det
566	dep	func	nsubj
568	dep	func	aux
571	dep	func	mark
590	dep	func	cc
601	dep	func	obl
616	dep	func	case
660	dep	func	cc
662	dep	func	obl
666	dep	func	case
669	dep	func	obl
673	dep	func	case
678	dep	func	acl
682	dep	func	mark
687	dep	func	parataxis
692	dep	func	obj
696	dep	func	acl
698	dep	func	obl
703	dep	func	det
708	dep	func	case
713	dep	func	mark
715	dep	func	det
717	dep	func	advcl
722	dep	func	obl
726	dep	func	case
731	dep	func	advmod
736	dep	func	obj
742	dep	func	mark
748	dep	func	nsubj
753	dep	func	aux
761	dep	func	nsubj
766	dep	func	aux
773	dep	func	cop
776	dep	func	nsubj
781	dep	func	det
784	dep	func	nmod
790	dep	func	det
794	dep	func	case
805	dep	func	aux
810	dep	func	obl
814	dep	func	case
821	dep	func	cc
827	dep	func	nmod
832	dep	func	case
839	dep	func	dislocated
846	dep	func	advmod
852	dep	func	obl
858	dep	func	case
863	dep	func	det
864	dep	func	nmod
869	dep	func	acl
874	dep	func	mark
879	dep	func	aux
885	dep	func	obj
888	dep	func	obl
891	dep	func	case
894	dep	func	nsubj
896	dep	func	case
898	dep	func	nsubj
901	dep	func	det
904	dep	func	advcl
909	dep	func	dislocated
913	dep	func	mark
914	dep	func	nsubj
918	dep	func	det
927	dep	func	advmod
930	dep	func	aux
936	dep	func	dislocated
937	dep	func	det
938	dep	func	acl
942	dep	func	mark
948	dep	func	nsubj
954	dep	func	advmod
960	dep	func	xcomp
965	dep	func	mark
972	dep	func	obl
975	dep	func	case
979	dep	func	det
989	dep	func	conj
992	dep	func	obl
996	dep	func	case
999	dep	func	cc
1004	dep	func	advcl
1007	dep	func	mark
1011	dep	func	nsubj
1013	dep	func	case
1014	dep	func	conj
1015	dep	func	cop
1016	dep	func	nsubj
1017	dep	func	appos
1025	dep	func	det
1026	dep	func	obj
1027	dep	func	case
1028	dep	func	acl
1029	dep	func	det
1030	dep	func	conj
1031	dep	func	cop
1034	dep	func	det
1036	dep	func	cc
1042	dep	func	nmod
1059	dep	func	det
1084	dep	func	case
1085	dep	func	conj
1088	dep	func	det
1089	dep	func	cc
1090	dep	func	det
1091	dep	func	nmod
1092	dep	func	det
1095	dep	func	mark
1096	dep	func	mark
1116	dep	func	advmod
1122	dep	func	conj
1145	dep	func	acl
1148	dep	func	mark
1149	dep	func	det
1150	dep	func	cc
1153	dep	func	case
1154	dep	func	nsubj
1158	dep	func	advmod
1203	dep	func	advmod
1206	dep	func	nsubj
1210	dep	func	cc
1214	dep	func	advmod
1217	dep	func	obl
1222	dep	func	case
1225	dep	func	ccomp
1228	dep	func	mark
1231	dep	func	det
1232	dep	func	conj
1235	dep	func	cc
1240	dep	func	det
1244	dep	func	advmod
1251	dep	func	det
1254	dep	func	cop
1255	dep	func	nsubj
1259	dep	func	det
1265	dep	func	conj
1271	dep	func	det
1275	dep	func	nmod
1278	dep	func	det
1279	dep	func	nmod
1282	dep	func	case
1287	dep	func	advmod
1292	dep	func	conj
1295	dep	func	cc
1298	dep	func	det
1309	dep	func	advmod
1312	dep	func	fixed
1313	dep	func	nsubj
1316	dep	func	conj
1317	dep	func	cc
1332	dep	func	det
1335	dep	func	det
1338	dep	func	obl
1344	dep	func	det
1345	dep	func	nmod
1348	dep	func	det
1353	dep	func	case
1354	dep	func	fixed
1355	dep	func	aux
1358	dep	func	conj
1361	dep	func	mark
1362	dep	func	nsubj
1365	dep	func	cc
1370	dep	func	xcomp
1372	dep	func	ccomp
1374	dep	func	obl
1377	dep	func	case
1380	dep	func	nsubj
1383	dep	func	mark
1386	dep	func	aux
1389	dep	func	mark
1394	dep	func	obl
1395	dep	func	case
1401	dep	func	advcl
1404	dep	func	obj
1407	dep	func	det
1408	dep	func	obl
1413	dep	func	case
1415	dep	func	det
1421	dep	func	nmod
1424	dep	func	case
1429	dep	func	nsubj
1432	dep	func	advcl
1438	dep	func	advmod
1440	dep	func	obj
1441	dep	func	case
1445	dep	func	acl
1448	dep	func	mark
1452	dep	func	nsubj
1453	dep	func	nmod
1454	dep	func	case
1457	dep	func	obl
1458	dep	func	nmod
1461	dep	func	case
1464	dep	func	acl
1467	dep	func	nsubj
1470	dep	func	mark
1473	dep	func	obl
1477	dep	func	case
1481	dep	func	det
1484	dep	func	case
1489	dep	func	aux
1492	dep	func	nsubj
1493	dep	func	obl
1496	dep	func	case
1499	dep	func	obl
1500	dep	func	case
1503	dep	func	obl
1509	dep	func	case
1513	dep	func	aux
1534	dep	func	obj
1535	dep	func	case
1538	dep	func	det
1540	dep	func	advcl
1542	dep	func	mark
1545	dep	func	nsubj
1548	dep	func	obj
1551	dep	func	case
1556	dep	func	ccomp
1559	dep	func	advmod
1562	dep	func	aux
1566	dep	func	obl
1569	dep	func	det
1572	dep	func	case
1575	dep	func	mark
1576	dep	func	vocative
1579	dep	func	det
1582	dep	func	nmod
1585	dep	func	nmod
1586	dep	func	case
1589	dep	func	case
1596	dep	func	nsubj
1599	dep	func	advcl
1600	dep	func	nsubj
1601	dep	func	nmod
1602	dep	func	case
1603	dep	func	nmod
1606	dep	func	case
1609	dep	func	mark
1610	dep	func	obl
1613	dep	func	case
1617	dep	func	advmod
1619	dep	func	nsubj
1625	dep	func	det
1626	dep	func	conj
1631	dep	func	advmod
1632	dep	func	det
1635	dep	func	det
1637	dep	func	cc
1639	dep	func	cop
1641	dep	func	nsubj
1642	dep	func	conj
1645	dep	func	det
1647	dep	func	cc
1652	dep	func	det
1653	dep	func	conj
1658	dep	func	det
1660	dep	func	cc
1664	dep	func	nmod
1667	dep	func	case
1670	dep	func	nsubj
1673	dep	func	det
1676	dep	func	nmod
1677	dep	func	case
1680	dep	func	cop
1683	dep	func	acl
1686	dep	func	mark
1689	dep	func	obl
1690	dep	func	case
1697	dep	func	nsubj
1700	dep	func	det
1707	dep	func	cop
1711	dep	func	nsubj
1714	dep	func	det
1717	dep	func	nmod
1720	dep	func	case
1723	dep	func	nsubj
1724	dep	func	conj
1727	dep	func	nmod
1730	dep	func	case
1734	dep	func	det
1738	dep	func	cc
1741	dep	func	det
1747	dep	func	acl
1749	dep	func	mark
1756	dep	func	xcomp
1759	dep	func	xcomp
1762	dep	func	nsubj
1763	dep	func	obl
1767	dep	func	det
1771	dep	func	case
1774	dep	func	acl
1777	dep	func	mark
1780	dep	func	acl
1783	dep	func	mark
1784	dep	func	obl
1792	dep	func	cop
1793	dep	func	nsubj
1794	dep	func	det
1795	dep	func	nmod
1803	dep	func	case
1806	dep	func	det
1811	dep	func	nmod
1816	dep	func	conj
1819	dep	func	case
1823	dep	func	cc
1827	dep	func	case
1832	dep	func	case
1835	dep	func	det
1839	dep	func	mark
1842	dep	func	xcomp
1845	dep	func	case
1846	dep	func	obl
1847	dep	func	det
1848	dep	func	case
1851	dep	func	obl
1852	dep	func	advcl
1855	dep	func	advmod
1856	dep	func	det
1857	dep	func	det
1858	dep	func	mark
1861	dep	func	case
1862	dep	func	fixed
1863	dep	func	case
1864	dep	func	det
1867	dep	func	appos
1869	dep	func	acl
1870	dep	func	mark
1871	dep	func	xcomp
1872	dep	func	conj
1873	dep	func	cc
1874	dep	func	obl
1877	dep	func	case
1879	dep	func	acl
1880	dep	func	mark
1881	dep	func	mark
1886	dep	func	obl
1887	dep	func	case
1888	dep	func	fixed
1889	dep	func	mark
1890	dep	func	obj
1891	dep	func	det
1892	dep	func	nsubj
1893	dep	func	det
1894	dep	func	mark
1895	dep	func	aux
1896	dep	func	det
1898	dep	func	acl
1901	dep	func	conj
1902	dep	func	mark
1907	dep	func	dislocated
1912	dep	func	nmod
1924	dep	func	case
1935	dep	func	det
1942	dep	func	appos
1944	dep	func	det
1945	dep	func	det
1946	dep	func	cc
1947	dep	func	cop
1948	dep	func	obl
1951	dep	func	case
1958	dep	func	advmod
1963	dep	func	obj
1976	dep	func	case
1987	dep	func	mark
9416	dep	func	case
9472	dep	func	det
9474	dep	func	acl
9478	dep	func	nsubj
9514	dep	func	acl
9516	dep	func	mark
9521	dep	func	det
9545	dep	func	aux
9559	dep	func	mark
9566	dep	func	advcl
9571	dep	func	advmod
9578	dep	func	mark
9584	dep	func	det
9589	dep	func	aux
9596	dep	func	mark
9600	dep	func	nsubj
9604	dep	func	ccomp
9605	dep	func	mark
9606	dep	func	nsubj
9613	dep	func	aux
9621	dep	func	advmod
9645	dep	func	obl
9648	dep	func	case
9662	dep	func	vocative
9666	dep	func	mark
9671	dep	func	nmod
9677	dep	func	case
9679	dep	func	appos
9684	dep	func	det
9691	dep	func	obj
9707	dep	func	parataxis
9713	dep	func	aux
9722	dep	func	obj
9726	dep	func	det
9739	dep	func	nmod
9743	dep	func	case
9751	dep	func	nsubj
9756	dep	func	nsubj
9765	dep	func	det
9768	dep	func	nmod
9769	dep	func	case
9782	dep	func	aux
9788	dep	func	obl
9798	dep	func	det
9805	dep	func	case
9813	dep	func	advcl
9822	dep	func	obl
9832	dep	func	case
9836	dep	func	obl
9843	dep	func	case
9847	dep	func	mark
9853	dep	func	advmod
9880	dep	func	advmod
9898	dep	func	parataxis
9901	dep	func	obl
9914	dep	func	case
9961	dep	func	mark
9964	dep	func	parataxis
9972	dep	func	nsubj
9975	dep	func	aux
10011	dep	func	nsubj
10016	dep	func	det
10020	dep	func	appos
10025	dep	func	aux
10027	dep	func	advmod
10035	dep	func	advcl
10039	dep	func	mark
10048	dep	func	conj
10076	dep	func	cc
10082	dep	func	obl:npmod
10084	dep	func	det
10092	dep	func	mark
10093	dep	func	obl
10097	dep	func	acl
10100	dep	func	mark
10112	dep	func	nsubj
10121	dep	func	nmod
10144	dep	func	det
10154	dep	func	case
10159	dep	func	det
10166	dep	func	appos
10172	dep	func	cop
10191	dep	func	case
10208	dep	func	acl
10210	dep	func	mark
10211	dep	func	det
10217	dep	func	obj
10219	dep	func	acl
10223	dep	func	mark
10246	dep	func	nsubj
10253	dep	func	obl
10256	dep	func	case
10259	dep	func	dislocated
10260	dep	func	nmod
10261	dep	func	case
10265	dep	func	det
10269	dep	func	det
10273	dep	func	acl
10275	dep	func	nsubj
10277	dep	func	mark
10280	dep	func	nsubj
10282	dep	func	aux
10286	dep	func	advmod
10288	dep	func	dislocated
10291	dep	func	parataxis
10292	dep	func	dislocated
10295	dep	func	nsubj
10300	dep	func	parataxis
10306	dep	func	nsubj
10307	dep	func	advmod
10310	dep	func	aux
10313	dep	func	dislocated
10316	dep	func	mark
10319	dep	func	advcl
10320	dep	func	nsubj
10321	dep	func	ccomp
10322	dep	func	nsubj
10323	dep	func	aux
10324	dep	func	mark
10325	dep	func	advmod
10326	dep	func	advcl
10330	dep	func	nsubj
10333	dep	func	obl
10336	dep	func	case
10340	dep	func	acl
10344	dep	func	obl
10347	dep	func	case
10353	dep	func	mark
10356	dep	func	obl
10359	dep	func	case
10362	dep	func	dislocated
10365	dep	func	appos
10368	dep	func	det
10371	dep	func	advmod
10374	dep	func	det
10377	dep	func	obl
10380	dep	func	case
10385	dep	func	acl
10388	dep	func	mark
10395	dep	func	obl
10398	dep	func	case
10401	dep	func	nsubj
10404	dep	func	advmod
10407	dep	func	mark
10410	dep	func	advmod
10413	dep	func	aux
10419	dep	func	obj
10423	dep	func	advcl
10426	dep	func	xcomp
10429	dep	func	ccomp
10432	dep	func	obl
10435	dep	func	acl
10436	dep	func	obl
10439	dep	func	det
10441	dep	func	case
10445	dep	func	mark
10450	dep	func	case
10454	dep	func	aux
10458	dep	func	advcl
10461	dep	func	nsubj
10463	dep	func	obj
10471	dep	func	conj
10474	dep	func	nsubj
10479	dep	func	advmod
10481	dep	func	dislocated
10487	dep	func	det
10490	dep	func	xcomp
10492	dep	func	xcomp
10494	dep	func	nsubj
10495	dep	func	det
10500	dep	func	obl
10503	dep	func	case
10506	dep	func	xcomp
10510	dep	func	xcomp
10513	dep	func	obl
10515	dep	func	case
10520	dep	func	obl
10524	dep	func	case
10526	dep	func	nsubj
10531	dep	func	det
10536	dep	func	mark
10540	dep	func	obl
10544	dep	func	case
10548	dep	func	obl
10550	dep	func	case
10555	dep	func	mark
10564	dep	func	advmod
10568	dep	func	vocative
10575	dep	func	det
10579	dep	func	mark
10581	dep	func	obl
10585	dep	func	case
10589	dep	func	obj
10595	dep	func	obl
10601	dep	func	acl
10607	dep	func	obl
10611	dep	func	case
10615	dep	func	cop
10619	dep	func	nsubj
10621	dep	func	mark
10625	dep	func	case
10629	dep	func	mark
10630	dep	func	nsubj
10634	dep	func	nmod
10638	dep	func	nmod
10643	dep	func	case
10646	dep	func	det
10651	dep	func	det
10655	dep	func	case
10661	dep	func	det
10673	dep	func	obl
10676	dep	func	case
10681	dep	func	nmod
10683	dep	func	case
10686	dep	func	advcl
10689	dep	func	nsubj
10693	dep	func	obj
10694	dep	func	case
10698	dep	func	acl
10700	dep	func	mark
10701	dep	func	nmod
10703	dep	func	case
10707	dep	func	acl
10709	dep	func	obl
10711	dep	func	appos
10713	dep	func	acl
10715	dep	func	ccomp
10719	dep	func	mark
10722	dep	func	nsubj
10727	dep	func	mark
10731	dep	func	obl:npmod
10734	dep	func	det
10736	dep	func	obl
10739	dep	func	case
10745	dep	func	acl
10752	dep	func	mark
10756	dep	func	det
10758	dep	func	aux
10759	dep	func	obl
10760	dep	func	case
10762	dep	func	obl
10764	dep	func	case
10766	dep	func	aux
10770	dep	func	mark
10773	dep	func	nsubj
10775	dep	func	det
10778	dep	func	case
10785	dep	func	acl
10791	dep	func	mark
10797	dep	func	aux
10804	dep	func	mark
10812	dep	func	advmod
10819	dep	func	advmod
10824	dep	func	aux
10830	dep	func	nsubj
10842	dep	func	cop
10845	dep	func	nsubj
10846	dep	func	appos
10851	dep	func	acl
10854	dep	func	nsubj
10858	dep	func	det
10861	dep	func	obl
10866	dep	func	case
10873	dep	func	det
10880	dep	func	mark
10882	dep	func	advcl
10883	dep	func	appos
10889	dep	func	acl
10892	dep	func	obl
10893	dep	func	case
10896	dep	func	mark
10897	dep	func	nsubj
10898	dep	func	det
10901	dep	func	advmod
10905	dep	func	det
10907	dep	func	mark
10908	dep	func	appos
10911	dep	func	acl
10912	dep	func	advmod
10928	dep	func	det
10955	dep	func	advmod
10979	dep	func	case
10986	dep	func	obl
10987	dep	func	case
10988	dep	func	nsubj
10994	dep	func	det
11007	dep	func	obl
11028	dep	func	det
11053	dep	func	case
11061	dep	func	mark
11062	dep	func	nmod
11063	dep	func	det
11064	dep	func	case
11065	dep	func	advmod
11066	dep	func	acl
11067	dep	func	nsubj
11068	dep	func	det
11069	dep	func	case
11070	dep	func	mark
11071	dep	func	det
11074	dep	func	advmod
11076	dep	func	parataxis
11077	dep	func	obl
11078	dep	func	case
11079	dep	func	det
11080	dep	func	nsubj
11081	dep	func	det
11102	dep	func	mark
11196	dep	func	acl
11197	dep	func	aux
11198	dep	func	mark
11201	dep	func	nsubj
11202	dep	func	obj
11203	dep	func	aux
11204	dep	func	advcl
11205	dep	func	nsubj
11206	dep	func	advmod
11207	dep	func	obl
11208	dep	func	det
11226	dep	func	case
11234	dep	func	conj
11256	dep	func	case
11278	dep	func	det
11303	dep	func	cc
11327	dep	func	aux
11331	dep	func	obj
11332	dep	func	aux
11333	dep	func	nsubj
11334	dep	func	det
11335	dep	func	conj
11336	dep	func	aux
11337	dep	func	obl
11338	dep	func	case
11339	dep	func	nsubj
11340	dep	func	acl
11341	dep	func	obl
11342	dep	func	case
11343	dep	func	det
11344	dep	func	acl
11345	dep	func	mark
11346	dep	func	mark
11348	dep	func	parataxis
11349	dep	func	obl
11350	dep	func	case
11351	dep	func	det
11352	dep	func	advmod
11353	dep	func	advmod
11354	dep	func	conj
11355	dep	func	cc
11356	dep	func	advmod
11357	dep	func	nsubj
11358	dep	func	aux
11360	dep	func	obj
11365	dep	func	case
11370	dep	func	aux
11373	dep	func	nsubj
11377	dep	func	acl
11381	dep	func	mark
11387	dep	func	obj
11390	dep	func	obl
11391	dep	func	nmod
11392	dep	func	case
11393	dep	func	det
11394	dep	func	det
11395	dep	func	case
11396	dep	func	dislocated
11397	dep	func	vocative
11398	dep	func	discourse
11399	dep	func	acl
11400	dep	func	nsubj
11401	dep	func	mark
11402	dep	func	obl
11403	dep	func	case
11404	dep	func	obl
11405	dep	func	det
11406	dep	func	nmod
11407	dep	func	det
11408	dep	func	case
11409	dep	func	advcl
11410	dep	func	conj
11411	dep	func	advcl
11412	dep	func	nsubj
11413	dep	func	aux
11414	dep	func	obl
11415	dep	func	acl
11416	dep	func	mark
11417	dep	func	obl
11418	dep	func	aux
11419	dep	func	case
11420	dep	func	obj
11421	dep	func	case
11422	dep	func	nsubj
11423	dep	func	nmod
11424	dep	func	det
11427	dep	func	case
11428	dep	func	det
11429	dep	func	advmod
11430	dep	func	obl
11431	dep	func	case
11432	dep	func	aux
11433	dep	func	mark
11434	dep	func	advmod
11435	dep	func	fixed
11436	dep	func	det
11437	dep	func	advcl
11438	dep	func	obl
11439	dep	func	case
11440	dep	func	acl
11441	dep	func	obl
11454	dep	func	case
11475	dep	func	nmod
11495	dep	func	case
11565	dep	func	det
11586	dep	func	mark
11592	dep	func	aux
11594	dep	func	nsubj
11598	dep	func	det
11604	dep	func	advmod
11608	dep	func	det
11613	dep	func	advmod
11622	dep	func	det
11628	dep	func	cop
11634	dep	func	advcl
11639	dep	func	mark
11644	dep	func	xcomp
11645	dep	func	obj
11650	dep	func	xcomp
11653	dep	func	mark
11658	dep	func	xcomp
11662	dep	func	obl
11666	dep	func	case
11671	dep	func	cop
11676	dep	func	advcl
11680	dep	func	mark
11684	dep	func	xcomp
11686	dep	func	obl
11690	dep	func	nmod
11693	dep	func	case
11698	dep	func	cop
11702	dep	func	det
11706	dep	func	advmod
11710	dep	func	nsubj
11714	dep	func	obj
11718	dep	func	case
11723	dep	func	nsubj
11728	dep	func	det
11733	dep	func	conj
11736	dep	func	det
11740	dep	func	cop
11746	dep	func	nsubj
11750	dep	func	mark
11760	dep	func	parataxis
11761	dep	func	parataxis
11764	dep	func	obl
11767	dep	func	case
11770	dep	func	parataxis
11771	dep	func	obj
11772	dep	func	nsubj
11773	dep	func	det
11774	dep	func	case
11795	dep	func	advmod
11819	dep	func	obj
11839	dep	func	case
11843	dep	func	parataxis
11846	dep	func	advcl
11849	dep	func	obl
11850	dep	func	case
11856	dep	func	mark
11857	dep	func	parataxis
11858	dep	func	obl
11862	dep	func	case
11865	dep	func	nsubj
11868	dep	func	det
11874	dep	func	cc
11878	dep	func	nsubj
11880	dep	func	obl
11885	dep	func	case
11890	dep	func	nsubj
11893	dep	func	nsubj
11896	dep	func	advmod
11899	dep	func	obl
11902	dep	func	case
11905	dep	func	nsubj
11908	dep	func	dislocated
11913	dep	func	obl
11916	dep	func	case
11919	dep	func	vocative
11922	dep	func	det
11927	dep	func	advmod
11930	dep	func	advmod
11936	dep	func	acl
11937	dep	func	obl
11939	dep	func	case
11942	dep	func	advcl
11943	dep	func	advmod
11944	dep	func	obj
11947	dep	func	aux
11948	dep	func	mark
11949	dep	func	obl
11950	dep	func	case
11952	dep	func	det
11954	dep	func	nmod
11955	dep	func	case
11956	dep	func	conj
11957	dep	func	acl
11958	dep	func	obl
11959	dep	func	case
11962	dep	func	mark
11963	dep	func	nsubj
11964	dep	func	aux
11967	dep	func	cc
11970	dep	func	nsubj
11971	dep	func	nsubj
11974	dep	func	mark
11977	dep	func	det
11979	dep	func	parataxis
11980	dep	func	ccomp
11981	dep	func	nsubj
11982	dep	func	det
11983	dep	func	cop
11984	dep	func	mark
11985	dep	func	nmod
11986	dep	func	case
11987	dep	func	det
11991	dep	func	aux
12004	dep	func	obj
12008	dep	func	obl
12011	dep	func	det
12014	dep	func	case
12017	dep	func	nsubj
12020	dep	func	csubj
12023	dep	func	mark
12024	dep	func	nsubj
12027	dep	func	det
12030	dep	func	obl
12031	dep	func	case
12034	dep	func	aux
12035	dep	func	advmod
12044	dep	func	nsubj
12048	dep	func	obl
12051	dep	func	case
12056	dep	func	ccomp
12059	dep	func	conj
12066	dep	func	nsubj
12072	dep	func	dislocated
12078	dep	func	aux
12080	dep	func	ccomp
12082	dep	func	mark
12085	dep	func	conj
12086	dep	func	cop
12091	dep	func	cc
12092	dep	func	nsubj
12095	dep	func	det
12099	dep	func	nmod
12100	dep	func	det
12106	dep	func	case
12111	dep	func	cop
12114	dep	func	det
12116	dep	func	nmod
12119	dep	func	det
12121	dep	func	case
12128	dep	func	cc
12133	dep	func	aux
12134	dep	func	dislocated
12139	dep	func	case
12143	dep	func	nsubj
12147	dep	func	mark
12152	dep	func	cc
12162	dep	func	advcl
12164	dep	func	aux
12167	dep	func	nsubj
12168	dep	func	obl
12176	dep	func	det
12179	dep	func	nmod
12185	dep	func	case
12190	dep	func	case
12198	dep	func	advmod
12201	dep	func	det
12202	dep	func	obl
12205	dep	func	case
12209	dep	func	det
12211	dep	func	nmod
12213	dep	func	case
12217	dep	func	nsubj
12220	dep	func	det
12225	dep	func	aux
12232	dep	func	iobj
12233	dep	func	det
12234	dep	func	acl
12237	dep	func	advcl
12241	dep	func	aux
12243	dep	func	obj
12246	dep	func	det
12248	dep	func	nsubj
12251	dep	func	advcl
12252	dep	func	obl
12257	dep	func	conj
12261	dep	func	det
12264	dep	func	case
12267	dep	func	cc
12270	dep	func	conj
12273	dep	func	cc
12276	dep	func	acl
12280	dep	func	mark
12284	dep	func	obl
12287	dep	func	case
12290	dep	func	det
12291	dep	func	conj
12294	dep	func	cc
12299	dep	func	det
12301	dep	func	conj
12302	dep	func	det
12303	dep	func	det
12304	dep	func	conj
12305	dep	func	cc
12306	dep	func	aux
12307	dep	func	nsubj
12308	dep	func	obl
12309	dep	func	case
12310	dep	func	det
12316	dep	func	advcl
12319	dep	func	mark
12326	dep	func	nsubj
12327	dep	func	obl
12328	dep	func	case
12331	dep	func	conj
12332	dep	func	acl
12335	dep	func	obl
12336	dep	func	det
12337	dep	func	case
12340	dep	func	mark
12341	dep	func	nsubj
12342	dep	func	det
12343	dep	func	case
12346	dep	func	cc
12350	dep	func	det
12354	dep	func	nsubj
12355	dep	func	mark
12356	dep	func	nmod
12358	dep	func	case
12369	dep	func	nsubj
12373	dep	func	advcl
12376	dep	func	obl
12379	dep	func	case
12382	dep	func	nsubj
12383	dep	func	acl
12386	dep	func	det
12389	dep	func	cop
12394	dep	func	mark
12397	dep	func	det
12400	dep	func	advmod
12403	dep	func	det
12408	dep	func	xcomp
12409	dep	func	cop
12413	dep	func	mark
12415	dep	func	xcomp
12423	dep	func	advcl
12426	dep	func	xcomp
12427	dep	func	advmod
12428	dep	func	cop
12429	dep	func	advcl
12430	dep	func	advmod
12431	dep	func	advmod
12434	dep	func	nsubj
12437	dep	func	advmod
12442	dep	func	advmod
12447	dep	func	obl
12450	dep	func	case
12455	dep	func	advmod
12458	dep	func	nsubj
12459	dep	func	mark
12463	dep	func	nsubj
12467	dep	func	advmod
12474	dep	func	obl
12477	dep	func	case
12480	dep	func	mark
12483	dep	func	mark
12493	dep	func	case
12496	dep	func	acl
12499	dep	func	ccomp
12502	dep	func	mark
12505	dep	func	obl
12508	dep	func	case
12511	dep	func	det
12516	dep	func	parataxis
12521	dep	func	aux
12522	dep	func	obl
12525	dep	func	det
12528	dep	func	acl
12536	dep	func	mark
12545	dep	func	case
12548	dep	func	nsubj
12551	dep	func	parataxis
12552	dep	func	obj
12555	dep	func	case
12558	dep	func	det
12559	dep	func	conj
12564	dep	func	acl
12567	dep	func	mark
12568	dep	func	obl
12571	dep	func	case
12575	dep	func	det
12583	dep	func	advmod
12584	dep	func	nsubj
12587	dep	func	det
12591	dep	func	det
12595	dep	func	advmod
12598	dep	func	acl
12605	dep	func	mark
12606	dep	func	nsubj
12609	dep	func	det
12613	dep	func	cc
12617	dep	func	nsubj
12624	dep	func	aux
12629	dep	func	aux
12632	dep	func	nsubj
12637	dep	func	conj
12642	dep	func	obl
12646	dep	func	case
12649	dep	func	nsubj
12653	dep	func	advcl
12655	dep	func	dislocated
12658	dep	func	det
12662	dep	func	obl
12665	dep	func	case
12668	dep	func	advmod
12672	dep	func	nsubj
12676	dep	func	aux
12680	dep	func	advmod
12684	dep	func	mark
12691	dep	func	obl
12692	dep	func	case
12693	dep	func	det
12694	dep	func	advmod
12695	dep	func	mark
12696	dep	func	det
14471	dep	func	advmod
14509	dep	func	aux
14512	dep	func	nsubj
14514	dep	func	advmod
14519	dep	func	advcl
14520	dep	func	obj
14525	dep	func	case
14549	dep	func	acl
14565	dep	func	obj
14569	dep	func	acl
14573	dep	func	obl
14578	dep	func	acl
14581	dep	func	mark
14739	dep	func	case
14740	dep	func	det
14743	dep	func	mark
14843	dep	func	case
14874	dep	func	mark
14878	dep	func	appos
14880	dep	func	acl
14881	dep	func	obl
14883	dep	func	case
14885	dep	func	aux
14901	dep	func	nsubj
14904	dep	func	advmod
15042	dep	func	ccomp
15055	dep	func	obl
15060	dep	func	case
15066	dep	func	det
15072	dep	func	acl
15076	dep	func	mark
15080	dep	func	nsubj
15084	dep	func	obl:npmod
15087	dep	func	det
15091	dep	func	aux
15093	dep	func	mark
15094	dep	func	mark
15095	dep	func	mark
15096	dep	func	obl
15097	dep	func	case
15098	dep	func	nsubj
15099	dep	func	obl
15100	dep	func	case
15101	dep	func	nmod
15102	dep	func	case
15113	dep	func	mark
15140	dep	func	obl
15141	dep	func	case
15146	dep	func	advmod
15150	dep	func	obl
15153	dep	func	case
15160	dep	func	parataxis
15161	dep	func	obl
15166	dep	func	case
15170	dep	func	det
15176	dep	func	aux
15184	dep	func	parataxis
15186	dep	func	aux
15187	dep	func	obj
15189	dep	func	nmod
15190	dep	func	case
15192	dep	func	det
15195	dep	func	nsubj
15197	dep	func	nsubj
15198	dep	func	nmod
15200	dep	func	case
15202	dep	func	det
15207	dep	func	parataxis
15208	dep	func	nsubj
15210	dep	func	aux
15214	dep	func	obj
15218	dep	func	ccomp
15219	dep	func	nmod
15230	dep	func	det
15258	dep	func	case
15288	dep	func	det
15295	dep	func	nsubj
15338	dep	func	mark
15351	dep	func	cop
15356	dep	func	obl
15362	dep	func	det
15370	dep	func	case
15379	dep	func	acl
15386	dep	func	aux
15393	dep	func	obl
15399	dep	func	case
15400	dep	func	nsubj
15404	dep	func	det
15412	dep	func	mark
15415	dep	func	advmod
15426	dep	func	nsubj
15428	dep	func	appos
15435	dep	func	acl
15442	dep	func	mark
15445	dep	func	obl
15449	dep	func	det
15453	dep	func	case
15458	dep	func	nsubj
15462	dep	func	det
15468	dep	func	advmod
15473	dep	func	det
15480	dep	func	acl
15485	dep	func	case
15489	dep	func	mark
15492	dep	func	nsubj
15494	dep	func	det
15504	dep	func	advmod
15508	dep	func	cop
15509	dep	func	advcl
15512	dep	func	mark
15513	dep	func	nmod
15516	dep	func	det
15521	dep	func	case
15522	dep	func	det
15525	dep	func	conj
15527	dep	func	acl
15531	dep	func	obl
15535	dep	func	case
15537	dep	func	mark
15544	dep	func	obl
15569	dep	func	acl
15576	dep	func	nsubj
15587	dep	func	det
15660	dep	func	obl
15662	dep	func	case
15666	dep	func	fixed
15673	dep	func	mark
15708	dep	func	case
15726	dep	func	nsubj
15727	dep	func	det
15733	dep	func	advmod
15736	dep	func	det
15741	dep	func	advmod
15743	dep	func	obl
15751	dep	func	case
15756	dep	func	det
15780	dep	func	case
15787	dep	func	acl
15796	dep	func	ccomp
15809	dep	func	parataxis
15813	dep	func	obl
15819	dep	func	case
15827	dep	func	det
15832	dep	func	acl
15838	dep	func	mark
15850	dep	func	parataxis
15853	dep	func	aux
15854	dep	func	obj
15857	dep	func	conj
15860	dep	func	acl
15861	dep	func	nsubj
15867	dep	func	det
15869	dep	func	obl
15876	dep	func	det
15882	dep	func	case
15889	dep	func	fixed
15897	dep	func	mark
15906	dep	func	acl
15911	dep	func	advcl
15918	dep	func	obl
15921	dep	func	case
15924	dep	func	mark
15930	dep	func	obl
15936	dep	func	case
15941	dep	func	det
15946	dep	func	nsubj
15951	dep	func	mark
15958	dep	func	advmod
15959	dep	func	nsubj
15964	dep	func	det
15972	dep	func	advmod
15977	dep	func	det
15983	dep	func	cc
15993	dep	func	case
15998	dep	func	det
16003	dep	func	nsubj
16013	dep	func	nsubj
16019	dep	func	aux
16027	dep	func	aux
16033	dep	func	mark
16039	dep	func	obl
16045	dep	func	case
16055	dep	func	det
16060	dep	func	nsubj
16069	dep	func	parataxis
16074	dep	func	dislocated
16079	dep	func	det
16085	dep	func	obl
16090	dep	func	case
16096	dep	func	nsubj
16108	dep	func	advmod
16114	dep	func	advmod
16119	dep	func	aux
16129	dep	func	mark
16137	dep	func	det
16152	dep	func	advmod
16160	dep	func	det
16163	dep	func	obl
16164	dep	func	nmod
16169	dep	func	case
16177	dep	func	det
16184	dep	func	case
16187	dep	func	nsubj
16190	dep	func	det
16197	dep	func	advcl
16204	dep	func	aux
16211	dep	func	nsubj
16212	dep	func	obl
16213	dep	func	nmod
16218	dep	func	det
16226	dep	func	case
16231	dep	func	det
16241	dep	func	case
16253	dep	func	aux
16269	dep	func	mark
16277	dep	func	advcl
16284	dep	func	cop
16289	dep	func	obj
16292	dep	func	ccomp
16298	dep	func	advcl
16303	dep	func	nsubj
16306	dep	func	obj
16309	dep	func	conj
16314	dep	func	advmod
16317	dep	func	nsubj
16318	dep	func	dislocated
16321	dep	func	det
16326	dep	func	xcomp
16329	dep	func	xcomp
16332	dep	func	obl
16335	dep	func	case
16341	dep	func	obl
16344	dep	func	case
16347	dep	func	nsubj
16348	dep	func	det
16351	dep	func	mark
16352	dep	func	advmod
16353	dep	func	xcomp
16364	dep	func	xcomp
16367	dep	func	obl
16375	dep	func	case
16376	dep	func	obl
16383	dep	func	case
16384	dep	func	nsubj
16389	dep	func	det
16399	dep	func	obl
16404	dep	func	case
16414	dep	func	mark
16423	dep	func	aux
16424	dep	func	vocative
16427	dep	func	nmod
16436	dep	func	acl
16441	dep	func	mark
16444	dep	func	obl
16447	dep	func	det
16452	dep	func	case
16459	dep	func	case
16462	dep	func	det
16470	dep	func	mark
16474	dep	func	obl
16479	dep	func	case
16482	dep	func	obl
16487	dep	func	acl
16490	dep	func	obl
16495	dep	func	case
16498	dep	func	nsubj
16501	dep	func	mark
16510	dep	func	case
16513	dep	func	dislocated
16514	dep	func	det
16517	dep	func	nmod
16520	dep	func	case
16523	dep	func	det
16526	dep	func	nmod
16527	dep	func	det
16532	dep	func	case
16539	dep	func	nsubj
16543	dep	func	aux
16544	dep	func	parataxis
16546	dep	func	obl
16548	dep	func	case
16550	dep	func	acl
16551	dep	func	mark
16552	dep	func	obl
16553	dep	func	case
16556	dep	func	nmod
16557	dep	func	case
16559	dep	func	det
16565	dep	func	parataxis
16566	dep	func	obl
16569	dep	func	case
16604	dep	func	det
16610	dep	func	obl
16611	dep	func	case
16612	dep	func	acl
16629	dep	func	mark
16656	dep	func	advmod
16678	dep	func	advmod
16679	dep	func	advmod
16680	dep	func	obj
16683	dep	func	nsubj
16684	dep	func	acl
16685	dep	func	mark
16688	dep	func	obl
16689	dep	func	case
16693	dep	func	conj
16695	dep	func	obj
16703	dep	func	case
16708	dep	func	advmod
16746	dep	func	aux
16752	dep	func	nsubj
16766	dep	func	cc
16777	dep	func	obl
16781	dep	func	det
16788	dep	func	nmod
16792	dep	func	det
16801	dep	func	case
16808	dep	func	nmod
16814	dep	func	det
16819	dep	func	case
16822	dep	func	case
16836	dep	func	csubj
16842	dep	func	mark
16847	dep	func	conj
16852	dep	func	obl:npmod
16860	dep	func	det
16861	dep	func	obl
16865	dep	func	acl
16867	dep	func	nsubj
16874	dep	func	acl
16879	dep	func	obl
16883	dep	func	case
16895	dep	func	nsubj
16900	dep	func	det
16901	dep	func	appos
16910	dep	func	aux
16918	dep	func	mark
16926	dep	func	mark
16928	dep	func	nsubj
16929	dep	func	nmod
16967	dep	func	case
16972	dep	func	det
16981	dep	func	det
16992	dep	func	cop
17004	dep	func	det
17007	dep	func	case
17012	dep	func	acl
17015	dep	func	mark
17016	dep	func	cc
17023	dep	func	mark
17026	dep	func	parataxis
17033	dep	func	aux
17036	dep	func	nsubj
17041	dep	func	advmod
17042	dep	func	advmod
17056	dep	func	obl
17059	dep	func	case
17063	dep	func	ccomp
17068	dep	func	conj
17071	dep	func	ccomp
17072	dep	func	det
17075	dep	func	nmod
17077	dep	func	case
17083	dep	func	det
17086	dep	func	conj
17087	dep	func	nsubj
17088	dep	func	nmod
17091	dep	func	det
17104	dep	func	case
17125	dep	func	det
17133	dep	func	cc
17142	dep	func	cop
17154	dep	func	cop
17161	dep	func	mark
17173	dep	func	aux
17182	dep	func	cc
17190	dep	func	nsubj
17197	dep	func	dislocated
17204	dep	func	nsubj
17206	dep	func	dislocated
17211	dep	func	case
17218	dep	func	advmod
17230	dep	func	mark
17256	dep	func	aux
17262	dep	func	cc
17267	dep	func	nsubj
32809	dep	func	advcl
32820	dep	func	nmod
32825	dep	func	acl
32829	dep	func	nsubj
32853	dep	func	det
32866	dep	func	mark
32880	dep	func	xcomp
32890	dep	func	obl
32897	dep	func	det
32906	dep	func	mark
32914	dep	func	conj
32923	dep	func	cc
32934	dep	func	obl
32956	dep	func	acl
32962	dep	func	mark
32970	dep	func	case
32974	dep	func	advmod
32986	dep	func	obl
32993	dep	func	case
33003	dep	func	mark
33020	dep	func	advmod
33023	dep	func	det
33031	dep	func	det
33039	dep	func	case
33046	dep	func	fixed
33058	dep	func	mark
33063	dep	func	obl
33069	dep	func	case
33076	dep	func	det
33084	dep	func	nmod
33089	dep	func	case
33102	dep	func	det
33118	dep	func	aux
33126	dep	func	nsubj
33134	dep	func	det
33145	dep	func	mark
33169	dep	func	obl
33178	dep	func	case
33187	dep	func	aux
33189	dep	func	obl
33194	dep	func	case
33201	dep	func	acl
33205	dep	func	aux
33207	dep	func	advmod
33214	dep	func	obl
33219	dep	func	case
33223	dep	func	nsubj
33228	dep	func	mark
33233	dep	func	det
33237	dep	func	nsubj
33240	dep	func	det
33248	dep	func	advmod
33254	dep	func	advmod
33255	dep	func	obl
33260	dep	func	case
33265	dep	func	det
33275	dep	func	det
33280	dep	func	ccomp
33318	dep	func	mark
33351	dep	func	acl
33356	dep	func	advmod
33362	dep	func	mark
33368	dep	func	nsubj
33374	dep	func	aux
33382	dep	func	obj
33389	dep	func	advmod
33394	dep	func	det
33397	dep	func	aux
33401	dep	func	cc
33408	dep	func	mark
33421	dep	func	obl
33426	dep	func	case
33430	dep	func	acl
33434	dep	func	mark
33442	dep	func	advcl
33451	dep	func	advcl
33456	dep	func	advmod
33461	dep	func	obj
33465	dep	func	mark
33468	dep	func	obl
33476	dep	func	case
33481	dep	func	nsubj
33492	dep	func	aux
33494	dep	func	obj
33514	dep	func	det
33524	dep	func	acl
33525	dep	func	obl
33595	dep	func	case
33603	dep	func	det
33614	dep	func	mark
33626	dep	func	mark
33640	dep	func	obl
33647	dep	func	case
33656	dep	func	cc
33666	dep	func	nsubj
33673	dep	func	aux
33696	dep	func	advmod
33698	dep	func	dislocated
33709	dep	func	case
33719	dep	func	acl
33729	dep	func	nsubj
33740	dep	func	advmod
33750	dep	func	mark
33758	dep	func	xcomp
33765	dep	func	conj
33770	dep	func	advcl
33776	dep	func	mark
33778	dep	func	conj
33792	dep	func	mark
33809	dep	func	cop
33815	dep	func	nsubj
33823	dep	func	det
33847	dep	func	case
33854	dep	func	nsubj
33857	dep	func	mark
33915	dep	func	cc
33924	dep	func	obl
33931	dep	func	case
33934	dep	func	obl
33945	dep	func	det
33956	dep	func	case
33960	dep	func	mark
33965	dep	func	advmod
33967	dep	func	det
33968	dep	func	conj
33970	dep	func	det
33973	dep	func	acl
33974	dep	func	mark
33976	dep	func	cc
33978	dep	func	nsubj
33980	dep	func	advmod
33984	dep	func	obl
33990	dep	func	case
33997	dep	func	advmod
34001	dep	func	advmod
34009	dep	func	cc
34015	dep	func	nsubj
34022	dep	func	advmod
34023	dep	func	ccomp
34024	dep	func	conj
34027	dep	func	det
34031	dep	func	cc
34035	dep	func	mark
34038	dep	func	det
34047	dep	func	obl
34054	dep	func	nmod
34060	dep	func	case
34061	dep	func	nmod
34071	dep	func	case
34078	dep	func	det
34083	dep	func	case
34089	dep	func	cc
34099	dep	func	advmod
34103	dep	func	advcl
34106	dep	func	dislocated
34109	dep	func	nsubj
34112	dep	func	det
34115	dep	func	advmod
34164	dep	func	mark
34180	dep	func	aux
34183	dep	func	vocative
34189	dep	func	obl
34193	dep	func	nmod
34198	dep	func	case
34204	dep	func	acl
34207	dep	func	obl
34215	dep	func	case
34222	dep	func	obj
34234	dep	func	mark
34288	dep	func	nsubj
34295	dep	func	aux
34303	dep	func	case
34316	dep	func	det
34329	dep	func	aux
34341	dep	func	obl
34345	dep	func	nmod
34352	dep	func	det
34358	dep	func	case
34364	dep	func	fixed
34387	dep	func	det
34392	dep	func	advmod
34404	dep	func	fixed
34414	dep	func	conj
34431	dep	func	ccomp
34439	dep	func	aux
34450	dep	func	obl
34461	dep	func	case
34466	dep	func	mark
34475	dep	func	nsubj
34478	dep	func	mark
34501	dep	func	nsubj
34505	dep	func	obj
34513	dep	func	obl
34520	dep	func	case
34532	dep	func	cc
34543	dep	func	mark
34555	dep	func	aux
34556	dep	func	nsubj
34558	dep	func	det
34560	dep	func	conj
34564	dep	func	det
34567	dep	func	cc
34636	dep	func	advcl
34665	dep	func	obj
34671	dep	func	det
34672	dep	func	obl
34683	dep	func	nmod
34688	dep	func	nmod
34722	dep	func	det
34728	dep	func	case
34753	dep	func	case
34764	dep	func	case
34769	dep	func	det
34786	dep	func	advcl
34787	dep	func	obj
34793	dep	func	acl
34801	dep	func	obl
34808	dep	func	case
34823	dep	func	mark
34824	dep	func	obl
34831	dep	func	case
34835	dep	func	nmod
34845	dep	func	case
34853	dep	func	det
34857	dep	func	nsubj
34862	dep	func	obl
34869	dep	func	case
34876	dep	func	det
34881	dep	func	nmod
34887	dep	func	case
34896	dep	func	acl
34903	dep	func	mark
34911	dep	func	nsubj
34919	dep	func	obl
34927	dep	func	case
34936	dep	func	case
34946	dep	func	aux
34954	dep	func	nsubj
34963	dep	func	advmod
34970	dep	func	nsubj
34982	dep	func	aux
34984	dep	func	nsubj
34988	dep	func	nmod
34990	dep	func	case
34993	dep	func	det
34996	dep	func	det
34997	dep	func	cop
35013	dep	func	obl
35025	dep	func	acl
35026	dep	func	nsubj
35033	dep	func	mark
35034	dep	func	obl
35045	dep	func	case
35056	dep	func	acl
35066	dep	func	mark
35069	dep	func	nsubj
35075	dep	func	det
35084	dep	func	case
35093	dep	func	acl
35102	dep	func	mark
35104	dep	func	nsubj
35111	dep	func	conj
35121	dep	func	advcl
35139	dep	func	nsubj
35148	dep	func	mark
35151	dep	func	nsubj
35162	dep	func	mark
35172	dep	func	obl
35178	dep	func	case
35194	dep	func	advcl
35201	dep	func	nsubj
35211	dep	func	obl
35221	dep	func	case
35229	dep	func	aux
35238	dep	func	advmod
35245	dep	func	obl
35253	dep	func	nmod
35256	dep	func	case
35264	dep	func	case
35275	dep	func	nsubj
35283	dep	func	aux
35301	dep	func	nsubj
35314	dep	func	advcl
35319	dep	func	mark
35332	dep	func	ccomp
35337	dep	func	mark
35346	dep	func	advmod
35350	dep	func	vocative
35357	dep	func	nmod
35374	dep	func	nmod
35379	dep	func	case
35394	dep	func	case
35401	dep	func	det
35405	dep	func	obl
35418	dep	func	case
35423	dep	func	det
35426	dep	func	acl
35428	dep	func	nsubj
35430	dep	func	nmod
35435	dep	func	nmod
35438	dep	func	case
35447	dep	func	case
35464	dep	func	obl
35474	dep	func	case
35486	dep	func	mark
35494	dep	func	aux
35503	dep	func	nsubj
35510	dep	func	obj
35521	dep	func	case
35526	dep	func	nsubj
35533	dep	func	obl
35540	dep	func	det
35548	dep	func	case
35565	dep	func	advmod
31736	dep	func	cc
31739	dep	func	advmod
31740	dep	func	ccomp
31742	dep	func	mark
31743	dep	func	obj
31745	dep	func	det
31747	dep	func	nsubj
31748	dep	func	nmod
31749	dep	func	acl
31750	dep	func	det
31751	dep	func	case
31752	dep	func	mark
31753	dep	func	nmod
31754	dep	func	case
31755	dep	func	det
31757	dep	func	case
31760	dep	func	aux
31763	dep	func	obl
31765	dep	func	det
31767	dep	func	case
31770	dep	func	advmod
31772	dep	func	obl
31774	dep	func	det
31777	dep	func	case
31779	dep	func	nsubj
31782	dep	func	obl
31783	dep	func	cop
31785	dep	func	nsubj
31787	dep	func	ccomp
31790	dep	func	cop
31791	dep	func	mark
31794	dep	func	nsubj
31795	dep	func	det
31798	dep	func	advmod
31802	dep	func	mark
31804	dep	func	conj
31806	dep	func	mark
31808	dep	func	cc
31810	dep	func	nsubj
31812	dep	func	obj
31814	dep	func	advcl
31816	dep	func	advmod
31818	dep	func	mark
31820	dep	func	nsubj
31822	dep	func	det
31824	dep	func	aux
31825	dep	func	obl
31827	dep	func	case
31828	dep	func	nsubj
31830	dep	func	parataxis
31832	dep	func	ccomp
31833	dep	func	conj
31834	dep	func	det
31835	dep	func	cc
31837	dep	func	acl
31839	dep	func	nsubj
31840	dep	func	mark
31841	dep	func	csubj
31844	dep	func	obj
31845	dep	func	mark
31848	dep	func	aux
31850	dep	func	cop
31852	dep	func	nsubj
31867	dep	func	obl
31869	dep	func	det
31873	dep	func	case
31883	dep	func	obl
31885	dep	func	case
31891	dep	func	advmod
31894	dep	func	obl
31897	dep	func	acl
31904	dep	func	aux
31906	dep	func	xcomp
31908	dep	func	xcomp
31909	dep	func	obl
31912	dep	func	case
31917	dep	func	det
31924	dep	func	advcl
31928	dep	func	obl
31934	dep	func	case
31940	dep	func	aux
31948	dep	func	mark
31954	dep	func	advcl
31959	dep	func	advcl
31964	dep	func	conj
31971	dep	func	nsubj
31977	dep	func	cc
31982	dep	func	obl
31983	dep	func	det
31984	dep	func	case
31985	dep	func	appos
31986	dep	func	det
31987	dep	func	advcl
31990	dep	func	nsubj
32087	dep	func	det
32088	dep	func	nmod
32090	dep	func	case
32092	dep	func	aux
32094	dep	func	obl
32098	dep	func	case
32100	dep	func	advcl
32102	dep	func	nsubj
32114	dep	func	obl
32148	dep	func	case
32154	dep	func	nmod
32158	dep	func	det
32163	dep	func	det
32169	dep	func	mark
32174	dep	func	obl
32178	dep	func	case
32184	dep	func	nmod
32189	dep	func	case
32194	dep	func	det
32200	dep	func	obl
32204	dep	func	case
32210	dep	func	mark
32216	dep	func	nsubj
32221	dep	func	obl
32225	dep	func	case
32230	dep	func	mark
32233	dep	func	obj
32235	dep	func	det
32238	dep	func	nmod
32239	dep	func	appos
32241	dep	func	det
32243	dep	func	case
32245	dep	func	fixed
32249	dep	func	nsubj
32251	dep	func	nsubj
32255	dep	func	det
32257	dep	func	aux
32259	dep	func	acl
32260	dep	func	mark
32262	dep	func	nsubj
32263	dep	func	obj
32265	dep	func	det
32267	dep	func	advmod
32269	dep	func	nsubj
32271	dep	func	mark
32272	dep	func	mark
32275	dep	func	nsubj
32278	dep	func	det
32280	dep	func	case
32284	dep	func	obl
32286	dep	func	case
32289	dep	func	aux
32291	dep	func	obj
32323	dep	func	advcl
32395	dep	func	advmod
32398	dep	func	aux
32399	dep	func	obl
32402	dep	func	case
32404	dep	func	nsubj
32409	dep	func	advcl
32411	dep	func	mark
32415	dep	func	obl
32419	dep	func	acl
32422	dep	func	obj
32423	dep	func	advmod
32425	dep	func	nsubj
32432	dep	func	mark
32435	dep	func	xcomp
32437	dep	func	obj
32440	dep	func	mark
32447	dep	func	case
32450	dep	func	obl
32451	dep	func	case
32452	dep	func	aux
32453	dep	func	nsubj
32454	dep	func	mark
32456	dep	func	nsubj
32458	dep	func	cc
32463	dep	func	obl
32465	dep	func	nmod
32466	dep	func	case
32469	dep	func	acl
32470	dep	func	obl
32471	dep	func	case
32472	dep	func	aux
32473	dep	func	nsubj
32474	dep	func	mark
32475	dep	func	det
32477	dep	func	case
32479	dep	func	advmod
32480	dep	func	aux
32482	dep	func	parataxis
32484	dep	func	obl
32486	dep	func	nmod
32488	dep	func	case
32491	dep	func	det
32495	dep	func	det
32497	dep	func	case
32498	dep	func	advmod
32499	dep	func	aux
32500	dep	func	nsubj
32501	dep	func	xcomp
32502	dep	func	xcomp
32503	dep	func	nsubj
32504	dep	func	mark
32506	dep	func	nsubj
32572	dep	func	ccomp
32616	dep	func	mark
32644	dep	func	dislocated
32647	dep	func	det
32651	dep	func	case
32654	dep	func	obl
32657	dep	func	case
32659	dep	func	advmod
32662	dep	func	mark
32668	dep	func	nsubj
32674	dep	func	obl
32679	dep	func	case
32684	dep	func	aux
32690	dep	func	aux
32694	dep	func	obj
32698	dep	func	nsubj
32702	dep	func	obl
32704	dep	func	case
32719	dep	func	aux
32722	dep	func	cc
32725	dep	func	nsubj
32734	dep	func	aux
32741	dep	func	conj
32744	dep	func	aux
32746	dep	func	nsubj
32757	dep	func	obj
32761	dep	func	case
32768	dep	func	cc
32776	dep	func	advcl
32781	dep	func	nsubj
32787	dep	func	mark
32793	dep	func	obl
32800	dep	func	det
32811	dep	func	acl
32817	dep	func	mark
32824	dep	func	advmod
32827	dep	func	fixed
32830	dep	func	mark
32831	dep	func	obj
32833	dep	func	nsubj
32840	dep	func	obl
32848	dep	func	case
32851	dep	func	det
32859	dep	func	ccomp
32863	dep	func	nsubj
32869	dep	func	mark
32878	dep	func	advcl
32882	dep	func	nsubj
32889	dep	func	mark
32891	dep	func	advmod
32899	dep	func	aux
32908	dep	func	obl
32913	dep	func	det
32919	dep	func	nmod
32924	dep	func	case
32933	dep	func	det
32936	dep	func	case
32945	dep	func	conj
32947	dep	func	det
32953	dep	func	cc
32954	dep	func	nmod
32958	dep	func	det
32965	dep	func	case
32972	dep	func	dislocated
32980	dep	func	aux
32996	dep	func	cop
33000	dep	func	cc
33014	dep	func	nsubj
33015	dep	func	det
33021	dep	func	advmod
33052	dep	func	advcl
33057	dep	func	mark
33061	dep	func	mark
33068	dep	func	advcl
33071	dep	func	nsubj
33083	dep	func	ccomp
33088	dep	func	det
33092	dep	func	advmod
33103	dep	func	conj
33113	dep	func	nmod
33122	dep	func	det
33132	dep	func	cop
33140	dep	func	case
33151	dep	func	mark
33158	dep	func	cop
33168	dep	func	obj
33175	dep	func	mark
33180	dep	func	nsubj
33185	dep	func	case
33192	dep	func	det
33198	dep	func	obl
33204	dep	func	case
33217	dep	func	advmod
33229	dep	func	aux
33236	dep	func	cc
33244	dep	func	obl
33247	dep	func	mark
33251	dep	func	det
33258	dep	func	obj
33264	dep	func	advcl
33269	dep	func	nsubj
33274	dep	func	nsubj
33285	dep	func	ccomp
33300	dep	func	mark
33353	dep	func	obl
33365	dep	func	case
33372	dep	func	nsubj
33379	dep	func	nsubj
33395	dep	func	parataxis
33396	dep	func	parataxis
33399	dep	func	nsubj
33400	dep	func	obl
33405	dep	func	case
33409	dep	func	det
33415	dep	func	aux
33416	dep	func	dislocated
33454	dep	func	nsubj
33459	dep	func	advmod
33464	dep	func	advmod
33480	dep	func	obl
33487	dep	func	case
33491	dep	func	advmod
33495	dep	func	obl
33500	dep	func	case
33503	dep	func	det
33509	dep	func	nsubj
33512	dep	func	mark
33513	dep	func	obl
33516	dep	func	case
33519	dep	func	det
33635	dep	func	nsubj
33642	dep	func	case
33652	dep	func	xcomp
33658	dep	func	mark
33668	dep	func	obj
33675	dep	func	case
33677	dep	func	dislocated
33691	dep	func	det
33700	dep	func	advmod
33727	dep	func	nsubj
33735	dep	func	nmod
33744	dep	func	nmod
33755	dep	func	case
33764	dep	func	case
33775	dep	func	advcl
33789	dep	func	mark
33798	dep	func	aux
33810	dep	func	obj
33862	dep	func	det
33868	dep	func	case
33873	dep	func	nsubj
33875	dep	func	advcl
33878	dep	func	nsubj
33882	dep	func	mark
33887	dep	func	obl
33889	dep	func	case
33950	dep	func	cc
33955	dep	func	xcomp
33959	dep	func	obj
33962	dep	func	case
33964	dep	func	obl
33966	dep	func	nmod
33969	dep	func	det
33971	dep	func	case
33972	dep	func	case
33975	dep	func	det
33977	dep	func	mark
33979	dep	func	dislocated
33981	dep	func	advmod
33982	dep	func	fixed
33991	dep	func	nsubj
33992	dep	func	det
34000	dep	func	conj
34008	dep	func	nsubj
34013	dep	func	cc
34014	dep	func	obl
34019	dep	func	case
34025	dep	func	advcl
34029	dep	func	nsubj
34032	dep	func	obl
34034	dep	func	case
34037	dep	func	advmod
34040	dep	func	aux
34041	dep	func	obl
34046	dep	func	case
34050	dep	func	det
34052	dep	func	nmod
34057	dep	func	case
34066	dep	func	nmod
34073	dep	func	det
34079	dep	func	acl
34084	dep	func	obl
34088	dep	func	case
34092	dep	func	obj
34098	dep	func	det
34101	dep	func	case
34104	dep	func	mark
34110	dep	func	det
34113	dep	func	obj
34168	dep	func	ccomp
34176	dep	func	aux
34181	dep	func	obj
34187	dep	func	ccomp
34194	dep	func	cop
34200	dep	func	advmod
34201	dep	func	mark
34206	dep	func	conj
34211	dep	func	det
34218	dep	func	cc
34224	dep	func	obl
34225	dep	func	case
34280	dep	func	nsubj
34290	dep	func	mark
34298	dep	func	cc
34306	dep	func	advmod
34313	dep	func	advmod
34324	dep	func	aux
34330	dep	func	nsubj
34337	dep	func	det
34363	dep	func	obl
34370	dep	func	case
34375	dep	func	nmod
34383	dep	func	case
34399	dep	func	ccomp
34411	dep	func	mark
34420	dep	func	nsubj
34428	dep	func	ccomp
34432	dep	func	mark
34435	dep	func	nmod
34444	dep	func	case
34447	dep	func	conj
34455	dep	func	det
34462	dep	func	cc
34502	dep	func	advcl
34504	dep	func	obl
34510	dep	func	case
34519	dep	func	nsubj
34529	dep	func	advmod
34534	dep	func	dislocated
34542	dep	func	amod
34554	dep	func	det
34557	dep	func	aux
34559	dep	func	mark
34563	dep	func	obl
34565	dep	func	det
34566	dep	func	case
34571	dep	func	appos
34604	dep	func	det
34612	dep	func	conj
34615	dep	func	det
34620	dep	func	cc
34630	dep	func	mark
34654	dep	func	aux
34664	dep	func	advmod
34673	dep	func	nsubj
34692	dep	func	cc
34707	dep	func	nmod
34727	dep	func	case
34751	dep	func	acl
34761	dep	func	advmod
34770	dep	func	advcl
34777	dep	func	obl
34788	dep	func	case
34794	dep	func	mark
34802	dep	func	nsubj
34806	dep	func	obj
34815	dep	func	case
34825	dep	func	det
34834	dep	func	obl
34842	dep	func	case
34854	dep	func	conj
34863	dep	func	cc
34874	dep	func	det
34883	dep	func	case
34893	dep	func	det
34902	dep	func	mark
34914	dep	func	case
34939	dep	func	obl
34947	dep	func	case
34950	dep	func	dislocated
34957	dep	func	acl
34958	dep	func	obl
34964	dep	func	case
34973	dep	func	det
34986	dep	func	mark
35001	dep	func	advmod
35014	dep	func	advcl
35018	dep	func	obl
35030	dep	func	case
35040	dep	func	aux
35042	dep	func	dislocated
35047	dep	func	acl
35052	dep	func	mark
35061	dep	func	nsubj
35070	dep	func	cc
35077	dep	func	aux
35086	dep	func	obj
35097	dep	func	cop
35106	dep	func	cop
35120	dep	func	parataxis
35124	dep	func	det
35147	dep	func	nsubj
35152	dep	func	obl
35161	dep	func	case
35167	dep	func	csubj
35184	dep	func	obl
35185	dep	func	nmod
35195	dep	func	case
35200	dep	func	det
35214	dep	func	det
35222	dep	func	case
35226	dep	func	ccomp
35234	dep	func	mark
35235	dep	func	conj
35241	dep	func	acl
35242	dep	func	obl
35247	dep	func	case
35254	dep	func	acl
35262	dep	func	advmod
35267	dep	func	det
35282	dep	func	mark
35293	dep	func	mark
35302	dep	func	cc
35315	dep	func	acl
35316	dep	func	obl
35323	dep	func	det
35329	dep	func	case
35336	dep	func	mark
35349	dep	func	nsubj
35354	dep	func	mark
35369	dep	func	aux
35378	dep	func	cc
35400	dep	func	cop
35402	dep	func	nsubj
35409	dep	func	acl
35415	dep	func	mark
35421	dep	func	nsubj
35422	dep	func	obj
35433	dep	func	case
35439	dep	func	det
35441	dep	func	nmod
35450	dep	func	case
35463	dep	func	xcomp
35467	dep	func	mark
35481	dep	func	xcomp
35483	dep	func	obl
35490	dep	func	det
35497	dep	func	case
35508	dep	func	nsubj
35515	dep	func	obj
35523	dep	func	aux
35532	dep	func	det
35547	dep	func	obj
35551	dep	func	nmod
35559	dep	func	acl
35567	dep	func	mark
35574	dep	func	aux
35577	dep	func	obj
35578	dep	func	nsubj
35584	dep	func	det
35587	dep	func	acl
35588	dep	func	cop
35589	dep	func	nsubj
35590	dep	func	acl
35593	dep	func	obj
35594	dep	func	mark
35632	dep	func	xcomp
35639	dep	func	obj
35646	dep	func	conj
35658	dep	func	det
35659	dep	func	cc
35664	dep	func	det
35665	dep	func	conj
35666	dep	func	det
35690	dep	func	cc
35703	dep	func	conj
35729	dep	func	det
35730	dep	func	nmod
35733	dep	func	case
35734	dep	func	det
35739	dep	func	cc
35758	dep	func	conj
35762	dep	func	det
35765	dep	func	advmod
35768	dep	func	case
35771	dep	func	advmod
35774	dep	func	cc
35777	dep	func	advmod
35780	dep	func	obl
35782	dep	func	det
35785	dep	func	case
35789	dep	func	aux
35809	dep	func	obl
35812	dep	func	case
35827	dep	func	nsubj
35834	dep	func	mark
35838	dep	func	case
35847	dep	func	case
35851	dep	func	advmod
35855	dep	func	advmod
35857	dep	func	nsubj
35865	dep	func	nsubj
35866	dep	func	dislocated
35871	dep	func	det
35873	dep	func	advmod
35879	dep	func	ccomp
35882	dep	func	mark
35885	dep	func	obl
35889	dep	func	case
35913	dep	func	obl
35919	dep	func	obj
35977	dep	func	advmod
36011	dep	func	det
36013	dep	func	nmod
36020	dep	func	advmod
36025	dep	func	det
36030	dep	func	acl
36038	dep	func	mark
36047	dep	func	case
36056	dep	func	fixed
36064	dep	func	det
36072	dep	func	case
36082	dep	func	advcl
36087	dep	func	aux
36095	dep	func	nsubj
36099	dep	func	mark
36106	dep	func	obl
36115	dep	func	case
36127	dep	func	det
36155	dep	func	advcl
36159	dep	func	obl
36169	dep	func	case
36179	dep	func	det
36191	dep	func	nsubj
36200	dep	func	mark
36205	dep	func	obl
36212	dep	func	case
36222	dep	func	det
36234	dep	func	aux
36243	dep	func	obj
36257	dep	func	cc
36270	dep	func	nsubj
36272	dep	func	nmod
36277	dep	func	case
36318	dep	func	cc
36319	dep	func	dislocated
36324	dep	func	det
36327	dep	func	nmod
36330	dep	func	det
36352	dep	func	case
36362	dep	func	nmod
36365	dep	func	det
36368	dep	func	case
36373	dep	func	nsubj
36378	dep	func	ccomp
36379	dep	func	obl
36406	dep	func	case
36407	dep	func	mark
36408	dep	func	advmod
36409	dep	func	det
36410	dep	func	advmod
36411	dep	func	obj
36412	dep	func	aux
36413	dep	func	nsubj
36414	dep	func	det
36415	dep	func	obl
36416	dep	func	nmod
36417	dep	func	det
36418	dep	func	nmod
36419	dep	func	case
36420	dep	func	det
36422	dep	func	case
36424	dep	func	det
36425	dep	func	case
36426	dep	func	aux
36428	dep	func	advmod
36429	dep	func	fixed
36430	dep	func	aux
36431	dep	func	mark
36432	dep	func	nsubj
36433	dep	func	conj
36434	dep	func	obl
36435	dep	func	nmod
36436	dep	func	case
36437	dep	func	acl
36438	dep	func	mark
36439	dep	func	obl
36440	dep	func	case
36441	dep	func	case
36460	dep	func	det
36508	dep	func	cc
36549	dep	func	nsubj
36552	dep	func	aux
36555	dep	func	obl
36556	dep	func	nmod
36560	dep	func	acl
36564	dep	func	advmod
36567	dep	func	mark
36575	dep	func	nsubj
36578	dep	func	advmod
36579	dep	func	obl
36582	dep	func	case
36585	dep	func	case
36594	dep	func	case
36597	dep	func	det
36611	dep	func	xcomp
36614	dep	func	mark
36617	dep	func	xcomp
36618	dep	func	obl
36622	dep	func	case
36625	dep	func	parataxis
36629	dep	func	parataxis
36632	dep	func	mark
36635	dep	func	nsubj
36636	dep	func	nmod
36637	dep	func	conj
36640	dep	func	cc
36643	dep	func	case
36646	dep	func	obl
36647	dep	func	case
36652	dep	func	nsubj
36655	dep	func	obj
36656	dep	func	det
36659	dep	func	case
36660	dep	func	advmod
36663	dep	func	nsubj
36664	dep	func	det
36667	dep	func	dislocated
36670	dep	func	dislocated
36671	dep	func	det
36675	dep	func	cop
36678	dep	func	csubj
36679	dep	func	xcomp
36680	dep	func	obj
36681	dep	func	nsubj
36685	dep	func	det
36703	dep	func	advmod
36712	dep	func	mark
36727	dep	func	dislocated
36735	dep	func	acl
36737	dep	func	mark
36751	dep	func	obl
36755	dep	func	case
36761	dep	func	fixed
36775	dep	func	obj
36782	dep	func	det
36791	dep	func	case
36807	dep	func	nsubj
36812	dep	func	acl
36817	dep	func	advmod
36826	dep	func	aux
36834	dep	func	mark
36843	dep	func	nsubj
36856	dep	func	det
36870	dep	func	xcomp
36876	dep	func	mark
36879	dep	func	obj
36886	dep	func	acl
36892	dep	func	mark
36898	dep	func	advmod
36901	dep	func	det
36910	dep	func	nsubj
36915	dep	func	advmod
36926	dep	func	ccomp
36927	dep	func	nmod
36931	dep	func	acl
36939	dep	func	advmod
36945	dep	func	det
36954	dep	func	mark
36962	dep	func	case
36972	dep	func	det
36976	dep	func	nmod
36981	dep	func	det
36990	dep	func	case
36999	dep	func	mark
37006	dep	func	nsubj
37011	dep	func	ccomp
37016	dep	func	det
37020	dep	func	mark
37025	dep	func	nsubj
37034	dep	func	dislocated
37038	dep	func	mark
37045	dep	func	nsubj
37052	dep	func	aux
37059	dep	func	obj
37079	dep	func	mark
37088	dep	func	conj
37094	dep	func	cc
37106	dep	func	xcomp
37113	dep	func	xcomp
37120	dep	func	advcl
37127	dep	func	advmod
37145	dep	func	nsubj
37154	dep	func	obl
37161	dep	func	det
37170	dep	func	case
37177	dep	func	mark
37184	dep	func	obl
37192	dep	func	det
37203	dep	func	case
37204	dep	func	nsubj
37209	dep	func	det
37210	dep	func	obl
37214	dep	func	case
37221	dep	func	det
37226	dep	func	mark
37231	dep	func	nsubj
37235	dep	func	acl
37242	dep	func	mark
37246	dep	func	nsubj
37249	dep	func	acl
37252	dep	func	mark
37256	dep	func	nsubj
37272	dep	func	advcl
37279	dep	func	mark
37288	dep	func	aux
37297	dep	func	xcomp
37300	dep	func	xcomp
37304	dep	func	obj
37314	dep	func	obl
37316	dep	func	case
37321	dep	func	det
37330	dep	func	nsubj
37339	dep	func	mark
37342	dep	func	obj
37343	dep	func	nmod
37348	dep	func	case
37353	dep	func	det
37355	dep	func	nsubj
37357	dep	func	nsubj
37358	dep	func	det
37361	dep	func	conj
37362	dep	func	det
37365	dep	func	cc
37377	dep	func	acl
37378	dep	func	obl
37391	dep	func	case
37398	dep	func	det
37403	dep	func	mark
37414	dep	func	obl
37422	dep	func	case
37428	dep	func	det
37435	dep	func	csubj
37439	dep	func	mark
37442	dep	func	xcomp
37447	dep	func	advcl
37450	dep	func	advcl
37461	dep	func	cc
37484	dep	func	cc
37485	dep	func	nsubj
37488	dep	func	aux
37489	dep	func	nsubj
37496	dep	func	det
37499	dep	func	mark
37506	dep	func	aux
37528	dep	func	obl
37538	dep	func	case
37543	dep	func	obl
37555	dep	func	case
37565	dep	func	aux
37571	dep	func	advmod
37577	dep	func	nsubj
37586	dep	func	nsubj
37592	dep	func	mark
37613	dep	func	obj
37619	dep	func	nsubj
37627	dep	func	ccomp
37632	dep	func	advmod
37638	dep	func	fixed
37644	dep	func	obl
37650	dep	func	det
37651	dep	func	nmod
37660	dep	func	case
37665	dep	func	det
37672	dep	func	case
37679	dep	func	nsubj
37682	dep	func	aux
37691	dep	func	mark
37697	dep	func	aux
37702	dep	func	conj
37703	dep	func	mark
37706	dep	func	nsubj
37709	dep	func	cc
37712	dep	func	nsubj
37715	dep	func	conj
37719	dep	func	det
37722	dep	func	cc
37724	dep	func	cc
37726	dep	func	det
37727	dep	func	aux
37728	dep	func	advcl
37729	dep	func	aux
37730	dep	func	mark
37731	dep	func	obl
37732	dep	func	case
37735	dep	func	dislocated
37738	dep	func	case
37739	dep	func	acl
37742	dep	func	aux
37743	dep	func	mark
37744	dep	func	nsubj
37747	dep	func	obl
37749	dep	func	case
37753	dep	func	nmod
37754	dep	func	case
37756	dep	func	det
37757	dep	func	det
37760	dep	func	obj
37761	dep	func	nmod
37769	dep	func	case
37782	dep	func	det
37800	dep	func	advmod
37801	dep	func	nsubj
37804	dep	func	advcl
37805	dep	func	mark
37806	dep	func	nsubj
37812	dep	func	obl
37817	dep	func	det
37818	dep	func	case
37842	dep	func	acl
37849	dep	func	obl
37855	dep	func	nmod
37863	dep	func	case
37867	dep	func	det
37870	dep	func	det
37876	dep	func	mark
37889	dep	func	aux
37890	dep	func	obj
37928	dep	func	nsubj
37932	dep	func	nsubj
37935	dep	func	obl
37946	dep	func	case
37958	dep	func	nsubj
37968	dep	func	nmod
37973	dep	func	case
37978	dep	func	acl
37983	dep	func	aux
37990	dep	func	nsubj
37993	dep	func	obj
38001	dep	func	mark
38004	dep	func	nmod
38009	dep	func	det
38020	dep	func	cc
38035	dep	func	advcl
38041	dep	func	nsubj
38047	dep	func	xcomp
38059	dep	func	xcomp
38062	dep	func	advmod
38065	dep	func	obl
38068	dep	func	det
38069	dep	func	case
38072	dep	func	nsubj
38075	dep	func	det
38078	dep	func	mark
38081	dep	func	obl
38084	dep	func	case
38089	dep	func	det
38092	dep	func	obj
38101	dep	func	dislocated
38104	dep	func	obl
38109	dep	func	case
38121	dep	func	det
38122	dep	func	nsubj
38125	dep	func	obj
38126	dep	func	aux
38197	dep	func	cop
38206	dep	func	nsubj
38232	dep	func	acl
38251	dep	func	mark
38261	dep	func	obj
38264	dep	func	case
38271	dep	func	ccomp
38272	dep	func	nsubj
38275	dep	func	det
38282	dep	func	mark
38283	dep	func	obl
38291	dep	func	case
38292	dep	func	det
38307	dep	func	obj
38310	dep	func	det
38316	dep	func	obl
38322	dep	func	case
38331	dep	func	advcl
38332	dep	func	obl
38338	dep	func	case
38343	dep	func	ccomp
38344	dep	func	obj
38350	dep	func	det
38356	dep	func	acl
38363	dep	func	nsubj
38366	dep	func	obj
38367	dep	func	nmod
38375	dep	func	case
38381	dep	func	case
38393	dep	func	det
38394	dep	func	obl
38395	dep	func	conj
38403	dep	func	det
38409	dep	func	nmod
38414	dep	func	nmod
38426	dep	func	det
38435	dep	func	case
38441	dep	func	det
38444	dep	func	det
38448	dep	func	acl
38457	dep	func	det
38462	dep	func	mark
38463	dep	func	nmod
38468	dep	func	case
38478	dep	func	det
38482	dep	func	mark
38490	dep	func	case
38500	dep	func	case
38507	dep	func	mark
38511	dep	func	aux
38516	dep	func	mark
38523	dep	func	nsubj
38527	dep	func	cop
38531	dep	func	obl
38540	dep	func	det
38545	dep	func	case
38559	dep	func	nsubj
38567	dep	func	aux
38575	dep	func	advmod
38578	dep	func	obl
38587	dep	func	case
38595	dep	func	det
38607	dep	func	aux
38611	dep	func	obl
38614	dep	func	case
38617	dep	func	nsubj
38620	dep	func	det
38628	dep	func	aux
38659	dep	func	cc
38678	dep	func	nsubj
38679	dep	func	obl
38683	dep	func	det
38684	dep	func	conj
38687	dep	func	cc
38688	dep	func	conj
38689	dep	func	nmod
38692	dep	func	case
38697	dep	func	det
38702	dep	func	cc
38707	dep	func	det
38715	dep	func	case
38716	dep	func	conj
38719	dep	func	cc
38720	dep	func	nmod
38723	dep	func	case
38726	dep	func	det
38767	dep	func	aux
38778	dep	func	obl
38781	dep	func	case
38788	dep	func	det
38793	dep	func	cc
38794	dep	func	nsubj
38800	dep	func	advcl
38803	dep	func	ccomp
38809	dep	func	mark
38811	dep	func	obl
38815	dep	func	det
38825	dep	func	case
38828	dep	func	nmod
38829	dep	func	nmod
38832	dep	func	case
38835	dep	func	det
38842	dep	func	case
38847	dep	func	nsubj
38852	dep	func	aux
38859	dep	func	mark
38870	dep	func	conj
38871	dep	func	nsubj
38876	dep	func	obl
38881	dep	func	det
38885	dep	func	case
38886	dep	func	nmod
38918	dep	func	case
38921	dep	func	det
38924	dep	func	conj
38929	dep	func	det
38934	dep	func	cc
38964	dep	func	cc
38967	dep	func	aux
38974	dep	func	nsubj
39005	dep	func	obj
39011	dep	func	case
39021	dep	func	obj
39022	dep	func	nmod
39025	dep	func	det
39032	dep	func	case
39043	dep	func	aux
39050	dep	func	nsubj
39053	dep	func	obl
39055	dep	func	nmod
39064	dep	func	det
39074	dep	func	case
39081	dep	func	det
39088	dep	func	case
39093	dep	func	advmod
39095	dep	func	dislocated
39101	dep	func	advmod
39117	dep	func	cc
39125	dep	func	nsubj
39128	dep	func	obl
39131	dep	func	case
39132	dep	func	conj
39139	dep	func	cc
39142	dep	func	det
39149	dep	func	det
39156	dep	func	aux
39171	dep	func	parataxis
39176	dep	func	obl
39185	dep	func	case
39193	dep	func	advmod
39202	dep	func	parataxis
39210	dep	func	advmod
39216	dep	func	nsubj
39230	dep	func	conj
39237	dep	func	obl
39244	dep	func	case
39250	dep	func	nsubj
39257	dep	func	xcomp
39261	dep	func	mark
39270	dep	func	xcomp
39278	dep	func	obl
39284	dep	func	det
39293	dep	func	case
39294	dep	func	nmod
39296	dep	func	conj
39303	dep	func	det
39309	dep	func	cc
39316	dep	func	case
39319	dep	func	xcomp
39331	dep	func	xcomp
39338	dep	func	obl
39343	dep	func	case
39352	dep	func	acl
39359	dep	func	mark
39365	dep	func	det
39366	dep	func	acl
39369	dep	func	det
39372	dep	func	cop
39373	dep	func	nmod
39376	dep	func	det
39380	dep	func	case
39383	dep	func	mark
39385	dep	func	nsubj
39386	dep	func	obl
39389	dep	func	case
39390	dep	func	det
39393	dep	func	mark
39394	dep	func	nsubj
39397	dep	func	cc
39402	dep	func	conj
39407	dep	func	obl
39412	dep	func	case
39419	dep	func	nsubj
39424	dep	func	cc
39426	dep	func	aux
39427	dep	func	advmod
39433	dep	func	obj
39436	dep	func	case
39437	dep	func	nsubj
39440	dep	func	acl
39446	dep	func	mark
39450	dep	func	nsubj
39453	dep	func	det
39454	dep	func	det
39459	dep	func	cc
39463	dep	func	obj
39466	dep	func	det
39467	dep	func	nmod
39496	dep	func	case
39512	dep	func	conj
39549	dep	func	det
39585	dep	func	cc
39586	dep	func	nmod
39589	dep	func	case
39594	dep	func	ccomp
39599	dep	func	acl
39602	dep	func	nsubj
39604	dep	func	mark
39608	dep	func	obj
39609	dep	func	case
39612	dep	func	conj
39614	dep	func	nsubj
39615	dep	func	advcl
39618	dep	func	nsubj
39621	dep	func	obj
39622	dep	func	obl
39623	dep	func	case
39626	dep	func	nmod
39631	dep	func	case
39632	dep	func	det
39633	dep	func	obj
39634	dep	func	det
39635	dep	func	det
39636	dep	func	cc
39637	dep	func	obl
39638	dep	func	case
39639	dep	func	mark
39640	dep	func	det
39642	dep	func	nsubj
39643	dep	func	acl
39644	dep	func	obj
39645	dep	func	nmod
39646	dep	func	case
39647	dep	func	obl
39648	dep	func	advcl
39649	dep	func	cop
39650	dep	func	mark
39651	dep	func	det
39652	dep	func	nmod
39653	dep	func	case
39654	dep	func	nmod
39655	dep	func	case
39656	dep	func	fixed
39657	dep	func	det
39658	dep	func	det
39659	dep	func	case
39660	dep	func	nsubj
39663	dep	func	aux
39664	dep	func	mark
39665	dep	func	conj
39666	dep	func	cc
39667	dep	func	det
39668	dep	func	det
39677	dep	func	aux
39690	dep	func	obj
39718	dep	func	acl
39748	dep	func	advmod
39770	dep	func	obl
39771	dep	func	det
39774	dep	func	case
39775	dep	func	mark
39776	dep	func	det
39777	dep	func	case
39778	dep	func	nsubj
39779	dep	func	cc
39781	dep	func	acl
39782	dep	func	obj
39783	dep	func	case
39786	dep	func	nsubj
39787	dep	func	advcl
39788	dep	func	nsubj
39789	dep	func	conj
39790	dep	func	det
39791	dep	func	cc
39792	dep	func	nmod
39793	dep	func	det
39794	dep	func	case
39795	dep	func	advmod
39796	dep	func	conj
39797	dep	func	conj
39798	dep	func	nsubj
39799	dep	func	mark
39800	dep	func	obj
39801	dep	func	case
39802	dep	func	det
39803	dep	func	det
39804	dep	func	cc
39805	dep	func	obl
39829	dep	func	det
39838	dep	func	conj
39895	dep	func	det
39961	dep	func	cc
40000	dep	func	case
40038	dep	func	mark
40039	dep	func	nsubj
40040	dep	func	mark
40041	dep	func	obl
40043	dep	func	det
40047	dep	func	case
40052	dep	func	mark
40059	dep	func	det
40072	dep	func	advcl
40078	dep	func	parataxis
40080	dep	func	obl
40084	dep	func	det
40089	dep	func	advmod
40093	dep	func	fixed
40100	dep	func	conj
40105	dep	func	cc
40110	dep	func	advmod
40114	dep	func	nsubj
40118	dep	func	mark
40146	dep	func	obj
40174	dep	func	case
40185	dep	func	conj
40215	dep	func	cc
40236	dep	func	det
40245	dep	func	det
40259	dep	func	obj
40266	dep	func	case
40276	dep	func	aux
40282	dep	func	nsubj
40292	dep	func	advmod
40305	dep	func	det
40316	dep	func	aux
40322	dep	func	advmod
40328	dep	func	parataxis
40333	dep	func	advmod
40334	dep	func	aux
40337	dep	func	aux
40339	dep	func	advmod
40343	dep	func	obl
40349	dep	func	case
40354	dep	func	cop
40356	dep	func	nsubj
40357	dep	func	case
40360	dep	func	xcomp
40362	dep	func	mark
40365	dep	func	xcomp
40366	dep	func	advmod
40369	dep	func	obl
40370	dep	func	case
40375	dep	func	nsubj
40380	dep	func	obj
40383	dep	func	nsubj
40384	dep	func	det
40385	dep	func	aux
40411	dep	func	nsubj
40414	dep	func	nsubj
40425	dep	func	advmod
40430	dep	func	det
40435	dep	func	mark
40442	dep	func	obl
40443	dep	func	nmod
40452	dep	func	acl
40457	dep	func	mark
40466	dep	func	ccomp
40475	dep	func	mark
40484	dep	func	aux
40489	dep	func	nsubj
40492	dep	func	obl
40497	dep	func	case
40504	dep	func	det
40507	dep	func	nmod
40513	dep	func	case
40524	dep	func	det
40526	dep	func	conj
40533	dep	func	conj
40539	dep	func	mark
40550	dep	func	xcomp
40559	dep	func	nsubj
40568	dep	func	obl
40575	dep	func	det
40576	dep	func	nmod
40579	dep	func	amod
40585	dep	func	acl
40591	dep	func	nsubj
40594	dep	func	obl
40595	dep	func	nmod
40600	dep	func	case
40605	dep	func	det
40615	dep	func	det
40618	dep	func	case
40622	dep	func	aux
40625	dep	func	advcl
40626	dep	func	obl
40631	dep	func	conj
40638	dep	func	case
40657	dep	func	nmod
40666	dep	func	conj
40711	dep	func	acl
40724	dep	func	nsubj
40727	dep	func	obl
40732	dep	func	case
40737	dep	func	det
40738	dep	func	nmod
40743	dep	func	acl
40744	dep	func	obj
40747	dep	func	case
40753	dep	func	det
40756	dep	func	conj
40759	dep	func	cc
40764	dep	func	det
40767	dep	func	conj
40773	dep	func	det
40774	dep	func	case
40777	dep	func	nmod
40781	dep	func	appos
40786	dep	func	acl
40811	dep	func	det
40844	dep	func	mark
40873	dep	func	cop
40880	dep	func	advmod
40883	dep	func	nmod
40891	dep	func	det
40892	dep	func	conj
40902	dep	func	det
40909	dep	func	cc
40921	dep	func	advmod
40930	dep	func	acl
40935	dep	func	mark
40936	dep	func	obj
40941	dep	func	case
40945	dep	func	det
40953	dep	func	det
40960	dep	func	case
40967	dep	func	cc
40970	dep	func	conj
40977	dep	func	det
40981	dep	func	cc
40990	dep	func	advmod
41000	dep	func	advmod
41005	dep	func	mark
41019	dep	func	nsubj
41026	dep	func	case
41037	dep	func	mark
41051	dep	func	aux
41058	dep	func	cc
41072	dep	func	case
41079	dep	func	det
41084	dep	func	cc
41094	dep	func	det
41102	dep	func	case
41115	dep	func	nmod
41123	dep	func	case
41131	dep	func	mark
41143	dep	func	aux
41148	dep	func	obj
41149	dep	func	nsubj
41156	dep	func	mark
41162	dep	func	det
41171	dep	func	case
41178	dep	func	case
41187	dep	func	obj
41188	dep	func	case
41193	dep	func	obl
41202	dep	func	case
41207	dep	func	cc
41212	dep	func	advcl
41219	dep	func	mark
41220	dep	func	nmod
41226	dep	func	case
41235	dep	func	acl
41245	dep	func	mark
41256	dep	func	cc
41270	dep	func	nsubj
41278	dep	func	advmod
41291	dep	func	advmod
41297	dep	func	case
41308	dep	func	det
41320	dep	func	case
41340	dep	func	obl
41346	dep	func	case
41352	dep	func	dislocated
41358	dep	func	acl
41366	dep	func	xcomp
41367	dep	func	obj
41372	dep	func	acl
41378	dep	func	nsubj
41382	dep	func	nsubj
41387	dep	func	mark
41391	dep	func	mark
41394	dep	func	mark
41402	dep	func	cc
41408	dep	func	aux
41413	dep	func	advcl
41422	dep	func	conj
41425	dep	func	nsubj
41428	dep	func	obl
41437	dep	func	det
41438	dep	func	case
41444	dep	func	nmod
41452	dep	func	case
41455	dep	func	cc
41458	dep	func	aux
41459	dep	func	nsubj
41462	dep	func	mark
41464	dep	func	obl
41465	dep	func	case
41471	dep	func	det
41474	dep	func	nmod
41480	dep	func	case
41486	dep	func	advmod
41489	dep	func	cop
41494	dep	func	nsubj
41497	dep	func	nmod
41502	dep	func	case
41503	dep	func	det
41509	dep	func	acl
41514	dep	func	nsubj
41516	dep	func	mark
41518	dep	func	obl
41527	dep	func	case
41538	dep	func	ccomp
41572	dep	func	mark
41601	dep	func	nsubj
41630	dep	func	xcomp
41647	dep	func	xcomp
41648	dep	func	obj
41651	dep	func	det
41654	dep	func	nsubj
41659	dep	func	advcl
41661	dep	func	obl
41662	dep	func	case
41663	dep	func	nmod
41667	dep	func	case
41668	dep	func	nmod
41669	dep	func	case
41673	dep	func	acl
41674	dep	func	aux
41678	dep	func	mark
41681	dep	func	nsubj
41687	dep	func	obj
41690	dep	func	det
41693	dep	func	det
41694	dep	func	nsubj
41700	dep	func	mark
41703	dep	func	mark
41709	dep	func	advmod
41712	dep	func	det
41719	dep	func	parataxis
41743	dep	func	advcl
41746	dep	func	advcl
41749	dep	func	obl
41752	dep	func	case
41759	dep	func	aux
41762	dep	func	nsubj
41769	dep	func	obj
41772	dep	func	nsubj
41775	dep	func	advmod
41778	dep	func	aux
41781	dep	func	aux
41785	dep	func	nsubj
41787	dep	func	obl
41790	dep	func	case
41802	dep	func	acl
41803	dep	func	mark
41808	dep	func	nsubj
41811	dep	func	obj
41814	dep	func	case
41817	dep	func	obl
41822	dep	func	case
41826	dep	func	det
41844	dep	func	obl
41865	dep	func	case
41901	dep	func	obj
41936	dep	func	cop
41960	dep	func	csubj
41968	dep	func	aux
41979	dep	func	ccomp
41983	dep	func	nsubj
41986	dep	func	obl
41992	dep	func	case
42001	dep	func	acl
42007	dep	func	obl
42013	dep	func	case
42019	dep	func	mark
42025	dep	func	mark
42033	dep	func	obj
42039	dep	func	mark
42045	dep	func	advmod
42051	dep	func	nmod
42062	dep	func	det
42065	dep	func	acl
42071	dep	func	mark
42077	dep	func	case
42081	dep	func	conj
42086	dep	func	det
42090	dep	func	cc
42096	dep	func	det
42104	dep	func	cop
42111	dep	func	conj
42120	dep	func	cop
42124	dep	func	cc
42125	dep	func	nmod
42128	dep	func	det
42135	dep	func	advmod
42153	dep	func	acl
42155	dep	func	obl
42166	dep	func	case
42172	dep	func	nsubj
42180	dep	func	mark
42184	dep	func	aux
42191	dep	func	obl
42195	dep	func	case
42201	dep	func	det
42204	dep	func	nmod
42209	dep	func	case
58463	dep	func	obl
58471	dep	func	case
58480	dep	func	advmod
58487	dep	func	conj
58495	dep	func	case
58513	dep	func	cc
58522	dep	func	nmod
58532	dep	func	case
58539	dep	func	det
58549	dep	func	advcl
58553	dep	func	nsubj
58561	dep	func	obl
58568	dep	func	case
58573	dep	func	det
58576	dep	func	obl
58581	dep	func	case
58594	dep	func	mark
58620	dep	func	dislocated
58623	dep	func	det
58642	dep	func	nsubj
58664	dep	func	advmod
58667	dep	func	advmod
58669	dep	func	aux
58687	dep	func	nsubj
58714	dep	func	obl
58718	dep	func	case
58722	dep	func	det
58729	dep	func	nmod
58739	dep	func	case
58743	dep	func	advmod
58750	dep	func	obj
58752	dep	func	aux
58761	dep	func	xcomp
58765	dep	func	advmod
58769	dep	func	mark
58777	dep	func	xcomp
58781	dep	func	advcl
58787	dep	func	mark
58791	dep	func	conj
58795	dep	func	mark
58802	dep	func	advmod
58808	dep	func	cc
58815	dep	func	xcomp
58824	dep	func	obj
58831	dep	func	nsubj
58843	dep	func	advcl
58847	dep	func	xcomp
58854	dep	func	obl
58861	dep	func	case
58867	dep	func	obl
58875	dep	func	case
58880	dep	func	nsubj
58887	dep	func	obl
58892	dep	func	acl
58896	dep	func	mark
58902	dep	func	obj
58908	dep	func	ccomp
58916	dep	func	nsubj
58926	dep	func	obj
58932	dep	func	det
58939	dep	func	case
58944	dep	func	advmod
58949	dep	func	xcomp
58955	dep	func	mark
58963	dep	func	obj
58969	dep	func	det
58975	dep	func	aux
58985	dep	func	mark
58995	dep	func	aux
59001	dep	func	nsubj
59006	dep	func	nmod
59010	dep	func	case
59015	dep	func	det
59024	dep	func	aux
59031	dep	func	case
59037	dep	func	det
59054	dep	func	advmod
59060	dep	func	mark
59065	dep	func	cc
59070	dep	func	obl
59077	dep	func	case
59081	dep	func	obl
59085	dep	func	case
59093	dep	func	advmod
59101	dep	func	xcomp
59109	dep	func	advmod
59114	dep	func	nsubj
59120	dep	func	cc
59129	dep	func	advmod
59133	dep	func	nsubj
59142	dep	func	advmod
59150	dep	func	dislocated
59160	dep	func	advmod
59161	dep	func	det
59167	dep	func	det
59171	dep	func	cc
59190	dep	func	mark
59196	dep	func	obl
59201	dep	func	det
59214	dep	func	case
59224	dep	func	nmod
59232	dep	func	case
59244	dep	func	acl
59251	dep	func	aux
59253	dep	func	mark
59255	dep	func	advmod
59258	dep	func	det
59260	dep	func	cc
59261	dep	func	nsubj
59287	dep	func	advmod
59291	dep	func	obl
59296	dep	func	case
59297	dep	func	nmod
59299	dep	func	acl
59325	dep	func	xcomp
59327	dep	func	mark
59328	dep	func	obj
59330	dep	func	det
59331	dep	func	mark
59333	dep	func	case
59335	dep	func	nsubj
59363	dep	func	nsubj
59421	dep	func	advcl
59423	dep	func	obl
59424	dep	func	case
59426	dep	func	mark
59429	dep	func	advcl
59432	dep	func	conj
59434	dep	func	nsubj
59435	dep	func	mark
59437	dep	func	mark
59439	dep	func	conj
59441	dep	func	mark
59444	dep	func	obl
59446	dep	func	det
59450	dep	func	acl
59453	dep	func	obl
59454	dep	func	det
59456	dep	func	case
59458	dep	func	nmod
59459	dep	func	appos
59461	dep	func	det
59463	dep	func	det
59465	dep	func	case
59491	dep	func	aux
59518	dep	func	advmod
59557	dep	func	mark
59593	dep	func	aux
59595	dep	func	obl
59601	dep	func	case
59608	dep	func	det
59614	dep	func	nsubj
59621	dep	func	obl
59627	dep	func	case
59634	dep	func	obj
59640	dep	func	case
59650	dep	func	case
59658	dep	func	obl
59663	dep	func	case
59672	dep	func	acl
59678	dep	func	obl
59713	dep	func	case
59768	dep	func	mark
59784	dep	func	nsubj
59794	dep	func	nsubj
59803	dep	func	nsubj
59812	dep	func	nsubj
59821	dep	func	mark
59830	dep	func	aux
59837	dep	func	mark
59846	dep	func	mark
59848	dep	func	det
59852	dep	func	advcl
59857	dep	func	mark
59865	dep	func	cop
59869	dep	func	acl
59872	dep	func	obl
59874	dep	func	case
59877	dep	func	nsubj
59884	dep	func	mark
59888	dep	func	ccomp
59891	dep	func	mark
59893	dep	func	obl
59896	dep	func	case
59902	dep	func	det
59903	dep	func	nsubj
59907	dep	func	mark
59916	dep	func	xcomp
59920	dep	func	xcomp
59924	dep	func	obj
59928	dep	func	obl
59930	dep	func	case
59933	dep	func	nsubj
59936	dep	func	det
59941	dep	func	mark
59943	dep	func	aux
59954	dep	func	nsubj
59964	dep	func	cop
59968	dep	func	mark
59972	dep	func	nsubj
59976	dep	func	det
59980	dep	func	nmod
59981	dep	func	case
59986	dep	func	acl
59990	dep	func	aux
59995	dep	func	nsubj
59996	dep	func	mark
60003	dep	func	obl
60007	dep	func	case
60013	dep	func	det
60022	dep	func	advcl
60035	dep	func	nsubj
60085	dep	func	xcomp
60132	dep	func	mark
60175	dep	func	xcomp
60184	dep	func	obj
60195	dep	func	obl
60208	dep	func	case
60219	dep	func	acl
60227	dep	func	obl
60238	dep	func	case
60248	dep	func	aux
60259	dep	func	nsubj
60267	dep	func	mark
60280	dep	func	det
60293	dep	func	nsubj
60308	dep	func	obl
60318	dep	func	case
60332	dep	func	nmod
60341	dep	func	case
60353	dep	func	acl
60365	dep	func	aux
60371	dep	func	nsubj
60385	dep	func	obj
60396	dep	func	advmod
60403	dep	func	obj
60407	dep	func	case
60412	dep	func	obj
60417	dep	func	advmod
60420	dep	func	obl
60428	dep	func	case
60432	dep	func	det
60438	dep	func	mark
60449	dep	func	det
60453	dep	func	advmod
60456	dep	func	obj
60457	dep	func	obl
60463	dep	func	det
60467	dep	func	acl
60470	dep	func	mark
60478	dep	func	case
60479	dep	func	fixed
60486	dep	func	mark
60490	dep	func	aux
60495	dep	func	cc
60501	dep	func	mark
60516	dep	func	aux
60519	dep	func	advmod
60520	dep	func	obl
60525	dep	func	det
60530	dep	func	case
60535	dep	func	acl
60540	dep	func	nsubj
60544	dep	func	mark
60548	dep	func	obj
60549	dep	func	case
60552	dep	func	advmod
60556	dep	func	obj
60557	dep	func	obl
60561	dep	func	det
60563	dep	func	nmod
60567	dep	func	case
60570	dep	func	det
60574	dep	func	case
60580	dep	func	nsubj
60584	dep	func	cc
60596	dep	func	cc
60600	dep	func	ccomp
60604	dep	func	mark
60605	dep	func	nmod
60647	dep	func	case
60709	dep	func	acl
60774	dep	func	mark
60855	dep	func	ccomp
60858	dep	func	obl
60868	dep	func	advmod
60876	dep	func	det
60890	dep	func	acl
60898	dep	func	mark
60910	dep	func	case
60921	dep	func	mark
60928	dep	func	nsubj
60938	dep	func	aux
60942	dep	func	nsubj
60948	dep	func	mark
60952	dep	func	obj
60964	dep	func	aux
60968	dep	func	obl
60974	dep	func	case
60983	dep	func	parataxis
60989	dep	func	obl
60990	dep	func	case
60994	dep	func	aux
61004	dep	func	obj
61009	dep	func	det
61015	dep	func	nsubj
61019	dep	func	nsubj
61037	dep	func	aux
61042	dep	func	obl
61043	dep	func	conj
61049	dep	func	cc
61055	dep	func	case
61061	dep	func	det
61073	dep	func	acl
61080	dep	func	mark
61086	dep	func	aux
61089	dep	func	nsubj
61097	dep	func	obj
61109	dep	func	case
61115	dep	func	det
61123	dep	func	cc
61132	dep	func	advmod
61141	dep	func	det
61145	dep	func	obl
61149	dep	func	det
61157	dep	func	case
61165	dep	func	nsubj
61194	dep	func	cc
61197	dep	func	obl
61210	dep	func	det
61219	dep	func	case
61231	dep	func	acl
61237	dep	func	nsubj
61249	dep	func	obj
61259	dep	func	mark
61268	dep	func	aux
61279	dep	func	nsubj
61283	dep	func	aux
61288	dep	func	obj
61296	dep	func	det
61300	dep	func	acl
61308	dep	func	mark
61314	dep	func	case
61326	dep	func	nsubj
61328	dep	func	conj
61334	dep	func	det
61343	dep	func	case
61354	dep	func	det
61367	dep	func	aux
61369	dep	func	ccomp
61382	dep	func	advcl
61395	dep	func	obj
61402	dep	func	det
61410	dep	func	nsubj
61413	dep	func	aux
61417	dep	func	obl
61422	dep	func	det
61428	dep	func	case
61438	dep	func	aux
61446	dep	func	mark
61453	dep	func	advmod
61455	dep	func	obl
61458	dep	func	det
61467	dep	func	case
61472	dep	func	nsubj
61481	dep	func	advmod
61490	dep	func	advcl
61493	dep	func	obl
61496	dep	func	acl
61500	dep	func	obj
61504	dep	func	nsubj
61512	dep	func	mark
61530	dep	func	advcl
61536	dep	func	nsubj
61546	dep	func	advmod
61557	dep	func	obj
61563	dep	func	mark
61566	dep	func	advmod
61571	dep	func	conj
61576	dep	func	obl
61578	dep	func	case
61585	dep	func	cc
61588	dep	func	obl
61592	dep	func	case
61594	dep	func	det
61597	dep	func	mark
61599	dep	func	obl
61600	dep	func	det
61603	dep	func	case
61605	dep	func	dislocated
61607	dep	func	case
61609	dep	func	acl
61611	dep	func	mark
61612	dep	func	det
61614	dep	func	aux
61616	dep	func	advmod
61617	dep	func	mark
61618	dep	func	nsubj
61619	dep	func	det
61621	dep	func	cc
61623	dep	func	advmod
61723	dep	func	mark
61734	dep	func	obl
61761	dep	func	case
61765	dep	func	conj
61766	dep	func	det
61770	dep	func	cc
61777	dep	func	conj
61778	dep	func	det
61782	dep	func	appos
61788	dep	func	acl
61789	dep	func	mark
61821	dep	func	det
61873	dep	func	mark
61922	dep	func	appos
61960	dep	func	det
61967	dep	func	conj
61970	dep	func	nsubj
61973	dep	func	cc
61977	dep	func	conj
61981	dep	func	obl
61982	dep	func	case
61990	dep	func	aux
61994	dep	func	mark
62004	dep	func	obj
62008	dep	func	obl
62013	dep	func	case
62014	dep	func	acl
62019	dep	func	mark
62026	dep	func	cop
62030	dep	func	csubj
62033	dep	func	obj
62039	dep	func	acl
62043	dep	func	aux
62049	dep	func	mark
62050	dep	func	obl
62055	dep	func	case
62061	dep	func	det
62065	dep	func	advmod
62073	dep	func	case
62077	dep	func	aux
62087	dep	func	mark
62148	dep	func	det
62201	dep	func	advmod
62245	dep	func	nsubj
62250	dep	func	aux
62254	dep	func	cop
62258	dep	func	nsubj
62263	dep	func	aux
62271	dep	func	obl
62274	dep	func	case
62275	dep	func	obl
62284	dep	func	case
62286	dep	func	acl
62301	dep	func	mark
62302	dep	func	obj
62305	dep	func	case
62306	dep	func	advmod
62311	dep	func	nsubj
62313	dep	func	aux
62328	dep	func	obj
62360	dep	func	nsubj
62362	dep	func	det
62363	dep	func	det
62365	dep	func	conj
62367	dep	func	cc
62370	dep	func	det
62374	dep	func	advmod
62377	dep	func	cc
62378	dep	func	mark
62386	dep	func	obl
62421	dep	func	case
62517	dep	func	aux
62569	dep	func	mark
62580	dep	func	obl
62582	dep	func	det
62586	dep	func	det
62609	dep	func	case
62639	dep	func	advmod
62646	dep	func	conj
62647	dep	func	obl
62657	dep	func	case
62666	dep	func	aux
62672	dep	func	obj
62679	dep	func	case
62683	dep	func	det
62689	dep	func	det
62694	dep	func	acl
62707	dep	func	nsubj
62713	dep	func	advmod
62716	dep	func	mark
62722	dep	func	advmod
62728	dep	func	cc
62733	dep	func	aux
62739	dep	func	nsubj
62746	dep	func	nsubj
62750	dep	func	advmod
62764	dep	func	dislocated
62771	dep	func	case
62784	dep	func	appos
62785	dep	func	nmod
62790	dep	func	case
62795	dep	func	fixed
62807	dep	func	acl
62814	dep	func	mark
62821	dep	func	obl
62823	dep	func	nmod
62830	dep	func	case
62833	dep	func	case
62838	dep	func	nsubj
62841	dep	func	obl
62846	dep	func	det
62853	dep	func	case
62856	dep	func	nmod
62865	dep	func	case
62874	dep	func	det
62875	dep	func	nmod
62882	dep	func	case
62893	dep	func	acl
62907	dep	func	cc
62912	dep	func	mark
62919	dep	func	acl
62926	dep	func	mark
62933	dep	func	aux
62938	dep	func	cop
62949	dep	func	appos
62950	dep	func	det
62955	dep	func	appos
62961	dep	func	det
62962	dep	func	dislocated
62984	dep	func	det
62989	dep	func	advmod
62994	dep	func	nsubj
62999	dep	func	advmod
63013	dep	func	aux
63022	dep	func	obj
63030	dep	func	det
63039	dep	func	obl
63042	dep	func	case
63047	dep	func	nsubj
63057	dep	func	det
63066	dep	func	cc
63083	dep	func	nsubj
63091	dep	func	aux
63098	dep	func	obl
63111	dep	func	acl
63115	dep	func	mark
63131	dep	func	case
63136	dep	func	obl:npmod
63142	dep	func	det
63147	dep	func	advcl
63155	dep	func	advmod
63160	dep	func	mark
63163	dep	func	case
63174	dep	func	nsubj
63184	dep	func	conj
63190	dep	func	advmod
63198	dep	func	mark
63202	dep	func	nsubj
63209	dep	func	obl
63218	dep	func	case
63221	dep	func	fixed
63222	dep	func	obl
63229	dep	func	acl
63235	dep	func	obl
63236	dep	func	conj
63239	dep	func	cc
63253	dep	func	case
63258	dep	func	aux
63271	dep	func	nsubj
63279	dep	func	obl
63291	dep	func	case
63306	dep	func	mark
63320	dep	func	det
63327	dep	func	case
63338	dep	func	advmod
63345	dep	func	aux
63350	dep	func	obl
63357	dep	func	det
63361	dep	func	nmod
63369	dep	func	det
63379	dep	func	case
63383	dep	func	case
63388	dep	func	mark
63393	dep	func	mark
63426	dep	func	advcl
63431	dep	func	obl
63434	dep	func	case
63441	dep	func	mark
63442	dep	func	obj
63461	dep	func	case
63480	dep	func	det
63483	dep	func	nsubj
63490	dep	func	cc
63492	dep	func	advcl
63493	dep	func	mark
63496	dep	func	nsubj
63513	dep	func	obl
63523	dep	func	nmod
63531	dep	func	case
63536	dep	func	det
63539	dep	func	case
63545	dep	func	obl
63546	dep	func	case
63552	dep	func	conj
63555	dep	func	case
63557	dep	func	dislocated
63558	dep	func	acl
63559	dep	func	mark
63564	dep	func	case
63572	dep	func	acl
63575	dep	func	mark
63578	dep	func	advcl
63579	dep	func	nsubj
63582	dep	func	mark
63602	dep	func	det
63613	dep	func	acl
63614	dep	func	aux
63619	dep	func	obl
63620	dep	func	nmod
63623	dep	func	det
63631	dep	func	case
63639	dep	func	det
63646	dep	func	case
63654	dep	func	nsubj
63663	dep	func	obj
63667	dep	func	advcl
63677	dep	func	advmod
63682	dep	func	advcl
63689	dep	func	obl
63692	dep	func	case
63697	dep	func	nsubj
63731	dep	func	xcomp
63736	dep	func	xcomp
63738	dep	func	obl
63740	dep	func	nmod
63745	dep	func	det
63753	dep	func	case
63758	dep	func	conj
63762	dep	func	cc
63773	dep	func	acl
63778	dep	func	mark
63783	dep	func	xcomp
63788	dep	func	nsubj
63791	dep	func	obl
63799	dep	func	case
63805	dep	func	det
63806	dep	func	nmod
63809	dep	func	case
63813	dep	func	det
63824	dep	func	acl
63829	dep	func	mark
63840	dep	func	obl
63845	dep	func	det
63848	dep	func	case
63849	dep	func	nmod
63858	dep	func	case
63865	dep	func	acl
63872	dep	func	mark
63881	dep	func	nsubj
63888	dep	func	det
63893	dep	func	nsubj
63901	dep	func	det
63908	dep	func	nmod
63912	dep	func	case
63918	dep	func	det
63929	dep	func	case
63936	dep	func	det
63938	dep	func	obl
63946	dep	func	det
63951	dep	func	case
63958	dep	func	nsubj
63973	dep	func	mark
63980	dep	func	aux
63986	dep	func	obl
63992	dep	func	case
64000	dep	func	obj
64008	dep	func	aux
64013	dep	func	nsubj
64020	dep	func	obj
64021	dep	func	obl
64026	dep	func	case
64030	dep	func	conj
64041	dep	func	det
64051	dep	func	cc
64056	dep	func	det
64067	dep	func	mark
64097	dep	func	nsubj
64106	dep	func	cc
64110	dep	func	aux
64119	dep	func	obj
64122	dep	func	obl
64130	dep	func	case
64137	dep	func	det
64148	dep	func	obl:npmod
64157	dep	func	det
64158	dep	func	obl
64164	dep	func	case
64171	dep	func	det
64173	dep	func	nsubj
64179	dep	func	cc
64187	dep	func	advcl
64205	dep	func	ccomp
64208	dep	func	mark
64215	dep	func	nsubj
64220	dep	func	advmod
64224	dep	func	advcl
64246	dep	func	obj
64249	dep	func	aux
64254	dep	func	nsubj
64274	dep	func	obl
64281	dep	func	case
64287	dep	func	case
64295	dep	func	obl
64304	dep	func	acl
64309	dep	func	aux
64316	dep	func	nsubj
64323	dep	func	obj
64329	dep	func	mark
64333	dep	func	acl
64338	dep	func	mark
64345	dep	func	cop
64357	dep	func	csubj
64362	dep	func	advcl
64363	dep	func	obj
64370	dep	func	aux
64375	dep	func	advcl
64381	dep	func	obj
64386	dep	func	nsubj
64396	dep	func	aux
64402	dep	func	nsubj
64407	dep	func	nsubj
64417	dep	func	obj
64420	dep	func	aux
64431	dep	func	det
64438	dep	func	case
64445	dep	func	obj
64453	dep	func	advmod
64459	dep	func	aux
64468	dep	func	advmod
64469	dep	func	nsubj
64476	dep	func	det
64489	dep	func	aux
64502	dep	func	det
64503	dep	func	nmod
64508	dep	func	det
64513	dep	func	case
64520	dep	func	advmod
64532	dep	func	cc
64537	dep	func	nsubj
64542	dep	func	dislocated
64543	dep	func	det
64544	dep	func	nmod
64547	dep	func	case
64548	dep	func	det
64551	dep	func	advmod
64556	dep	func	aux
64558	dep	func	obj
64559	dep	func	det
64564	dep	func	obl
64600	dep	func	nmod
64618	dep	func	case
64619	dep	func	case
64620	dep	func	fixed
64621	dep	func	det
64642	dep	func	nsubj
64654	dep	func	obj
64673	dep	func	acl
64678	dep	func	mark
64681	dep	func	nsubj
64687	dep	func	obl
64722	dep	func	case
64734	dep	func	aux
64738	dep	func	advmod
64741	dep	func	advmod
64750	dep	func	nsubj
64757	dep	func	det
64760	dep	func	nmod
64764	dep	func	case
64768	dep	func	cop
64802	dep	func	cop
64828	dep	func	nsubj
64837	dep	func	obl
64842	dep	func	case
64849	dep	func	acl
64860	dep	func	obj
64868	dep	func	case
64871	dep	func	mark
64881	dep	func	obl
64886	dep	func	conj
64889	dep	func	cc
64897	dep	func	cc
64907	dep	func	det
64912	dep	func	det
64920	dep	func	case
64925	dep	func	nmod
64930	dep	func	case
64935	dep	func	det
64946	dep	func	obl
64952	dep	func	case
64957	dep	func	det
64968	dep	func	cc
64971	dep	func	obl
64974	dep	func	nmod
64978	dep	func	case
64986	dep	func	det
64990	dep	func	det
65005	dep	func	case
65012	dep	func	acl
65017	dep	func	mark
65020	dep	func	iobj
65028	dep	func	advmod
65033	dep	func	iobj
65036	dep	func	obl
65040	dep	func	det
65045	dep	func	case
65048	dep	func	conj
65051	dep	func	cc
65056	dep	func	det
65074	dep	func	advcl
65085	dep	func	aux
65099	dep	func	advcl
65103	dep	func	nsubj
65107	dep	func	obl
65111	dep	func	det
65118	dep	func	case
65125	dep	func	mark
65133	dep	func	mark
65139	dep	func	fixed
65145	dep	func	fixed
65152	dep	func	obj
65157	dep	func	case
65166	dep	func	nsubj
65171	dep	func	aux
65177	dep	func	nsubj
65188	dep	func	mark
65193	dep	func	cc
65198	dep	func	det
65206	dep	func	conj
65211	dep	func	det
65218	dep	func	cc
65230	dep	func	obl
65237	dep	func	case
65246	dep	func	ccomp
65247	dep	func	aux
65254	dep	func	conj
65263	dep	func	mark
65270	dep	func	nsubj
65277	dep	func	aux
65282	dep	func	obj
65284	dep	func	dislocated
65290	dep	func	det
65298	dep	func	acl
65301	dep	func	nsubj
65308	dep	func	obl
65309	dep	func	case
65310	dep	func	obl
65311	dep	func	nmod
65314	dep	func	case
65315	dep	func	nmod
65318	dep	func	det
65324	dep	func	case
65327	dep	func	det
65330	dep	func	det
65333	dep	func	case
65340	dep	func	obl
65345	dep	func	case
65349	dep	func	aux
65352	dep	func	mark
65357	dep	func	obl
65362	dep	func	case
65365	dep	func	mark
65368	dep	func	nsubj
65369	dep	func	vocative
65372	dep	func	nmod
65375	dep	func	case
65381	dep	func	det
65382	dep	func	det
65383	dep	func	obl
65384	dep	func	advcl
65385	dep	func	nsubj
65412	dep	func	aux
65450	dep	func	mark
65488	dep	func	obl
65519	dep	func	case
65520	dep	func	nmod
65523	dep	func	case
65526	dep	func	det
65533	dep	func	case
65538	dep	func	det
65543	dep	func	conj
65544	dep	func	det
65549	dep	func	cc
65550	dep	func	nsubj
65558	dep	func	mark
65559	dep	func	nsubj
65562	dep	func	det
65563	dep	func	nmod
65566	dep	func	det
65572	dep	func	case
65590	dep	func	cop
65598	dep	func	cc
65622	dep	func	aux
65628	dep	func	obj
65632	dep	func	obl
65639	dep	func	case
65646	dep	func	det
65655	dep	func	acl
65664	dep	func	aux
65666	dep	func	nsubj
65673	dep	func	det
65680	dep	func	mark
65689	dep	func	obj
65700	dep	func	mark
65706	dep	func	nsubj
65710	dep	func	advmod
65769	dep	func	conj
65779	dep	func	cc
65783	dep	func	obl
65791	dep	func	case
65796	dep	func	obj
65802	dep	func	case
65808	dep	func	nsubj
65817	dep	func	mark
65819	dep	func	nsubj
65824	dep	func	det
65828	dep	func	cc
65832	dep	func	mark
65833	dep	func	obl
65839	dep	func	case
65842	dep	func	det
65848	dep	func	csubj
65851	dep	func	aux
65852	dep	func	obj
65855	dep	func	xcomp
65858	dep	func	mark
65860	dep	func	xcomp
65864	dep	func	obl
65866	dep	func	case
65867	dep	func	obj
65870	dep	func	case
65876	dep	func	det
65883	dep	func	aux
65884	dep	func	nsubj
65887	dep	func	det
65891	dep	func	obl
65894	dep	func	case
65897	dep	func	det
65900	dep	func	mark
65903	dep	func	obl
65907	dep	func	case
65912	dep	func	cop
65915	dep	func	advmod
65921	dep	func	acl
65922	dep	func	nsubj
65927	dep	func	det
65928	dep	func	conj
65931	dep	func	cc
65937	dep	func	det
65942	dep	func	cop
65944	dep	func	mark
65950	dep	func	nsubj
65953	dep	func	aux
65959	dep	func	obj
65963	dep	func	parataxis
65964	dep	func	aux
65967	dep	func	nsubj
65970	dep	func	obl
65971	dep	func	det
65976	dep	func	acl
65977	dep	func	mark
65982	dep	func	case
65985	dep	func	advmod
65996	dep	func	obj
65999	dep	func	aux
66000	dep	func	nsubj
66016	dep	func	obl
66017	dep	func	case
66020	dep	func	mark
66023	dep	func	advmod
66049	dep	func	advmod
66088	dep	func	xcomp
66133	dep	func	xcomp
66170	dep	func	obl
66175	dep	func	case
66178	dep	func	nsubj
66184	dep	func	det
66191	dep	func	mark
66200	dep	func	aux
66210	dep	func	nsubj
66220	dep	func	parataxis
66222	dep	func	nsubj
66232	dep	func	det
66237	dep	func	obl
66247	dep	func	det
66256	dep	func	case
66263	dep	func	aux
66270	dep	func	obl
66274	dep	func	det
66281	dep	func	case
66291	dep	func	advmod
66298	dep	func	obl
66305	dep	func	case
66312	dep	func	det
66320	dep	func	nsubj
66326	dep	func	det
66334	dep	func	cop
66347	dep	func	cc
66353	dep	func	case
66362	dep	func	det
66368	dep	func	acl
66374	dep	func	mark
66384	dep	func	advcl
66392	dep	func	obl
66399	dep	func	case
66401	dep	func	obl
66409	dep	func	acl
66419	dep	func	nsubj
66424	dep	func	aux
66429	dep	func	mark
66436	dep	func	obj
66439	dep	func	obl
66442	dep	func	conj
66451	dep	func	cop
66456	dep	func	nsubj
66459	dep	func	nmod
66467	dep	func	det
66468	dep	func	conj
66473	dep	func	det
66478	dep	func	cc
66486	dep	func	acl
66492	dep	func	case
66503	dep	func	case
66510	dep	func	advcl
66511	dep	func	aux
66517	dep	func	nsubj
66521	dep	func	obl
66526	dep	func	det
66533	dep	func	case
66540	dep	func	obl
66549	dep	func	det
66552	dep	func	case
66559	dep	func	obl
66564	dep	func	det
66569	dep	func	case
66579	dep	func	nsubj
66582	dep	func	mark
66585	dep	func	det
66586	dep	func	obl
66589	dep	func	case
66590	dep	func	det
66595	dep	func	case
66600	dep	func	det
66605	dep	func	obl
66606	dep	func	obl
66610	dep	func	conj
66657	dep	func	cc
66672	dep	func	case
66677	dep	func	case
66680	dep	func	obl
66683	dep	func	case
66687	dep	func	case
66693	dep	func	case
66695	dep	func	det
66700	dep	func	nsubj
66703	dep	func	advmod
66706	dep	func	aux
66707	dep	func	nsubj
66710	dep	func	obl
66713	dep	func	det
66730	dep	func	case
66764	dep	func	det
66785	dep	func	aux
66786	dep	func	nsubj
66789	dep	func	obl
66792	dep	func	acl
66795	dep	func	mark
66800	dep	func	obl
66805	dep	func	case
66806	dep	func	obl
66811	dep	func	det
66814	dep	func	case
66833	dep	func	fixed
66880	dep	func	case
66887	dep	func	cc
66927	dep	func	obl
66932	dep	func	case
66935	dep	func	advmod
66942	dep	func	aux
66943	dep	func	obl
66972	dep	func	case
66981	dep	func	acl
66984	dep	func	obl
66987	dep	func	case
66990	dep	func	xcomp
66991	dep	func	nsubj
67001	dep	func	obj
67004	dep	func	advcl
67007	dep	func	dislocated
67010	dep	func	det
67042	dep	func	case
67043	dep	func	appos
67049	dep	func	appos
67050	dep	func	det
67055	dep	func	mark
67056	dep	func	nsubj
67059	dep	func	det
67065	dep	func	obl
67066	dep	func	det
67072	dep	func	case
67077	dep	func	aux
67080	dep	func	advmod
67082	dep	func	advmod
67085	dep	func	mark
67087	dep	func	nsubj
67090	dep	func	advmod
67096	dep	func	det
67099	dep	func	mark
67102	dep	func	nsubj
67110	dep	func	nsubj
67113	dep	func	obl
67118	dep	func	advcl
67119	dep	func	obj
67122	dep	func	case
67125	dep	func	nmod
67128	dep	func	det
67131	dep	func	obl
67134	dep	func	case
67137	dep	func	det
67142	dep	func	mark
67145	dep	func	advmod
67149	dep	func	aux
67153	dep	func	advcl
67154	dep	func	obj
67159	dep	func	case
67160	dep	func	nmod
67162	dep	func	det
67166	dep	func	obl
67169	dep	func	case
67177	dep	func	obl
67180	dep	func	advcl
67183	dep	func	aux
67188	dep	func	advmod
67189	dep	func	obl
67192	dep	func	det
67193	dep	func	acl
67196	dep	func	obl
67202	dep	func	case
67203	dep	func	advcl
67208	dep	func	nmod
67214	dep	func	case
67217	dep	func	obj
67222	dep	func	det
67230	dep	func	mark
67236	dep	func	conj
67244	dep	func	nsubj
67247	dep	func	obl
67250	dep	func	det
67255	dep	func	case
67260	dep	func	acl
67263	dep	func	nsubj
67267	dep	func	mark
67269	dep	func	obl
67272	dep	func	det
67275	dep	func	case
67276	dep	func	cc
67279	dep	func	aux
67282	dep	func	obl
67285	dep	func	det
67288	dep	func	acl
67289	dep	func	nsubj
67290	dep	func	advcl
67293	dep	func	mark
67317	dep	func	nsubj
67330	dep	func	obj
67371	dep	func	det
67434	dep	func	advcl
67490	dep	func	mark
67544	dep	func	nsubj
67571	dep	func	mark
67582	dep	func	nsubj
67591	dep	func	case
67600	dep	func	advcl
67608	dep	func	obl
67614	dep	func	case
67629	dep	func	nsubj
67643	dep	func	mark
67655	dep	func	case
67668	dep	func	mark
67678	dep	func	obl
67687	dep	func	mark
67695	dep	func	case
67704	dep	func	fixed
67711	dep	func	nsubj
67721	dep	func	case
67733	dep	func	mark
67740	dep	func	nsubj
67747	dep	func	advmod
67755	dep	func	nsubj
67763	dep	func	aux
67770	dep	func	nsubj
67777	dep	func	obj
67784	dep	func	case
67793	dep	func	aux
67814	dep	func	cop
67816	dep	func	nsubj
67822	dep	func	det
67840	dep	func	obl
67845	dep	func	nmod
67848	dep	func	conj
67857	dep	func	cc
67864	dep	func	det
67867	dep	func	det
67872	dep	func	case
67891	dep	func	det
67901	dep	func	det
67905	dep	func	case
67912	dep	func	aux
67917	dep	func	nsubj
67931	dep	func	advcl
67937	dep	func	aux
67939	dep	func	nsubj
67948	dep	func	det
67953	dep	func	advcl
67960	dep	func	mark
67965	dep	func	nsubj
67970	dep	func	xcomp
67977	dep	func	nsubj
67982	dep	func	aux
67987	dep	func	mark
67988	dep	func	nsubj
67989	dep	func	nmod
67994	dep	func	case
68007	dep	func	nmod
68014	dep	func	case
68022	dep	func	det
68034	dep	func	det
68037	dep	func	obl
68050	dep	func	case
68051	dep	func	nmod
68062	dep	func	case
68067	dep	func	det
68095	dep	func	aux
68104	dep	func	ccomp
68113	dep	func	obl
68120	dep	func	case
68132	dep	func	acl
68137	dep	func	obj
68142	dep	func	nsubj
68149	dep	func	mark
68152	dep	func	obl
68162	dep	func	det
68171	dep	func	case
68179	dep	func	aux
68180	dep	func	obl
68191	dep	func	case
68198	dep	func	det
68204	dep	func	obj
68209	dep	func	det
68212	dep	func	obl
68216	dep	func	det
68222	dep	func	nmod
68229	dep	func	case
68232	dep	func	case
68237	dep	func	mark
68249	dep	func	aux
68250	dep	func	nsubj
68253	dep	func	det
68261	dep	func	conj
68266	dep	func	obl
68289	dep	func	case
68303	dep	func	nsubj
68306	dep	func	mark
68312	dep	func	aux
68315	dep	func	obj
68320	dep	func	det
68323	dep	func	obl
68338	dep	func	det
68359	dep	func	case
68363	dep	func	acl
68366	dep	func	aux
68371	dep	func	obl
68376	dep	func	case
68397	dep	func	mark
68410	dep	func	obj
68415	dep	func	nsubj
68418	dep	func	obl
68421	dep	func	case
68424	dep	func	nsubj
68426	dep	func	nsubj
68427	dep	func	obl
68428	dep	func	acl
68429	dep	func	conj
68430	dep	func	acl
68431	dep	func	mark
68432	dep	func	obl
68433	dep	func	case
68434	dep	func	acl
68435	dep	func	mark
68436	dep	func	nsubj
68437	dep	func	aux
68438	dep	func	obj
68439	dep	func	obl
68440	dep	func	case
68441	dep	func	ccomp
68442	dep	func	ccomp
68443	dep	func	cop
68444	dep	func	mark
68447	dep	func	det
68448	dep	func	acl
68449	dep	func	aux
68450	dep	func	obl
68451	dep	func	nmod
68452	dep	func	conj
68453	dep	func	cc
68454	dep	func	det
68455	dep	func	acl
68456	dep	func	mark
68457	dep	func	obl
68458	dep	func	det
68459	dep	func	case
68460	dep	func	obl
68461	dep	func	case
68462	dep	func	conj
68463	dep	func	cc
68464	dep	func	det
68468	dep	func	nmod
68475	dep	func	acl
68480	dep	func	obj
68487	dep	func	det
68496	dep	func	case
68506	dep	func	conj
68508	dep	func	det
68509	dep	func	nmod
68510	dep	func	case
68511	dep	func	cc
68512	dep	func	mark
68513	dep	func	obl
68514	dep	func	case
68515	dep	func	nmod
68516	dep	func	det
68517	dep	func	conj
68518	dep	func	cc
68519	dep	func	nmod
68520	dep	func	det
68521	dep	func	case
68522	dep	func	det
68523	dep	func	nmod
68524	dep	func	case
68525	dep	func	case
68526	dep	func	nmod
68527	dep	func	case
68528	dep	func	nmod
68529	dep	func	case
68532	dep	func	nmod
68533	dep	func	nmod
68534	dep	func	case
68535	dep	func	det
68536	dep	func	conj
68537	dep	func	nmod
68538	dep	func	nmod
68539	dep	func	acl
68540	dep	func	mark
68541	dep	func	aux
68542	dep	func	nsubj
68543	dep	func	obl
68544	dep	func	det
68545	dep	func	appos
68546	dep	func	case
68552	dep	func	fixed
68572	dep	func	det
68583	dep	func	case
68587	dep	func	case
68588	dep	func	det
68589	dep	func	case
68590	dep	func	det
68591	dep	func	case
68592	dep	func	det
68593	dep	func	det
68594	dep	func	nmod
68595	dep	func	det
68596	dep	func	case
68599	dep	func	acl
68600	dep	func	obl
68601	dep	func	nmod
68602	dep	func	case
68603	dep	func	case
68604	dep	func	mark
68605	dep	func	det
68623	dep	func	det
68641	dep	func	advmod
68645	dep	func	mark
68648	dep	func	nsubj
68649	dep	func	obj
68652	dep	func	mark
68653	dep	func	obj
68654	dep	func	case
68655	dep	func	det
68660	dep	func	advmod
68661	dep	func	det
68663	dep	func	cc
68667	dep	func	cop
68670	dep	func	mark
68672	dep	func	det
68678	dep	func	case
68679	dep	func	acl
68680	dep	func	mark
68684	dep	func	obl
68685	dep	func	det
68688	dep	func	case
68689	dep	func	fixed
68691	dep	func	obl
68694	dep	func	case
68698	dep	func	obj
68699	dep	func	det
68706	dep	func	det
68709	dep	func	case
68710	dep	func	conj
68713	dep	func	cc
68714	dep	func	nmod
68715	dep	func	nmod
68721	dep	func	xcomp
68722	dep	func	obj
68725	dep	func	det
68731	dep	func	case
68734	dep	func	nmod
68739	dep	func	case
68740	dep	func	obl
68741	dep	func	conj
68744	dep	func	det
68749	dep	func	cc
68753	dep	func	nmod
68754	dep	func	case
68755	dep	func	obl
68758	dep	func	case
68767	dep	func	fixed
68770	dep	func	det
68771	dep	func	nmod
68800	dep	func	case
68821	dep	func	advcl
68827	dep	func	obl
68836	dep	func	case
68838	dep	func	nsubj
68849	dep	func	det
68855	dep	func	obj
68864	dep	func	det
68875	dep	func	mark
68884	dep	func	obl
68890	dep	func	case
68906	dep	func	nmod
68909	dep	func	case
68914	dep	func	det
68920	dep	func	case
68925	dep	func	fixed
68936	dep	func	nsubj
68943	dep	func	case
68952	dep	func	det
68959	dep	func	case
68965	dep	func	det
68974	dep	func	case
68978	dep	func	nmod
68986	dep	func	case
68995	dep	func	det
69009	dep	func	det
69019	dep	func	nsubj
69021	dep	func	conj
69027	dep	func	case
69036	dep	func	det
69045	dep	func	aux
69053	dep	func	cc
69072	dep	func	nsubj
69080	dep	func	acl
69084	dep	func	obl
69090	dep	func	det
69095	dep	func	case
69103	dep	func	nsubj
69110	dep	func	obl
69119	dep	func	case
69127	dep	func	det
69142	dep	func	mark
69150	dep	func	advcl
69156	dep	func	aux
69160	dep	func	obl
69168	dep	func	det
69178	dep	func	case
69185	dep	func	advmod
69194	dep	func	nsubj
69200	dep	func	advmod
69207	dep	func	obl
69215	dep	func	acl
69216	dep	func	nsubj
69226	dep	func	det
69233	dep	func	mark
69240	dep	func	obl
69246	dep	func	case
69248	dep	func	nmod
69254	dep	func	case
69263	dep	func	case
69270	dep	func	det
69280	dep	func	obl
69285	dep	func	det
69292	dep	func	case
69301	dep	func	advmod
69323	dep	func	conj
69331	dep	func	nsubj
69334	dep	func	obj
69342	dep	func	case
69347	dep	func	acl
69352	dep	func	mark
69354	dep	func	obl
69359	dep	func	det
69365	dep	func	case
69371	dep	func	aux
69376	dep	func	obl:npmod
69382	dep	func	det
69390	dep	func	cc
69397	dep	func	conj
69403	dep	func	cc
69410	dep	func	mark
69412	dep	func	obl
69419	dep	func	case
69427	dep	func	det
69431	dep	func	conj
69436	dep	func	cc
69462	dep	func	xcomp
69463	dep	func	obl
69466	dep	func	case
69467	dep	func	det
69472	dep	func	mark
69492	dep	func	parataxis
69506	dep	func	nsubj
69507	dep	func	obj
69514	dep	func	acl
69526	dep	func	mark
69531	dep	func	obl
69535	dep	func	case
69536	dep	func	nsubj
69559	dep	func	det
69567	dep	func	dislocated
69574	dep	func	aux
69575	dep	func	advcl
69576	dep	func	nmod
69585	dep	func	acl
69592	dep	func	obl
69599	dep	func	case
69604	dep	func	nmod
69605	dep	func	nmod
69613	dep	func	case
69627	dep	func	det
69644	dep	func	case
69653	dep	func	det
69661	dep	func	mark
69666	dep	func	case
69673	dep	func	advmod
69678	dep	func	mark
69684	dep	func	det
