3	dep	func	nmod
4	dep	func	case
6	dep	func	conj
10	dep	func	cop
14	dep	func	nsubj
20	dep	func	conj
27	dep	func	det
30	dep	func	cc
35	dep	func	conj
43	dep	func	cc
48	dep	func	det
61	dep	func	det
72	dep	func	cc
74	dep	func	det
80	dep	func	advmod
82	dep	func	det
90	dep	func	det
103	dep	func	obl
108	dep	func	case
113	dep	func	advmod
119	dep	func	advmod
126	dep	func	advmod
130	dep	func	nsubj
136	dep	func	mark
140	dep	func	root
153	dep	func	conj
160	dep	func	det
162	dep	func	cc
164	dep	func	det
168	dep	func	cc
172	dep	func	advmod
174	dep	func	aux
177	dep	func	obl
179	dep	func	case
181	dep	func	fixed
183	dep	func	det
184	dep	func	nsubj
186	dep	func	nmod
187	dep	func	det
192	dep	func	cc
195	dep	func	det
197	dep	func	advcl
199	dep	func	nsubj
200	dep	func	obl
202	dep	func	case
204	dep	func	det
216	dep	func	advcl
231	dep	func	advcl
251	dep	func	obl
263	dep	func	case
270	dep	func	nsubj
276	dep	func	mark
282	dep	func	aux
288	dep	func	mark
294	dep	func	nsubj
299	dep	func	obl
310	dep	func	case
316	dep	func	cc
337	dep	func	mark
347	dep	func	obj
351	dep	func	aux
356	dep	func	obj
362	dep	func	det
365	dep	func	conj
366	dep	func	nsubj
368	dep	func	aux
371	dep	func	advmod
374	dep	func	obl
380	dep	func	nmod
386	dep	func	case
391	dep	func	case
392	dep	func	nmod
393	dep	func	nmod
394	dep	func	case
395	dep	func	acl
396	dep	func	obl
397	dep	func	case
399	dep	func	nsubj
400	dep	func	mark
413	dep	func	case
415	dep	func	det
416	dep	func	obl
418	dep	func	case
420	dep	func	acl
422	dep	func	mark
424	dep	func	nsubj
425	dep	func	nmod
426	dep	func	case
428	dep	func	obl
430	dep	func	case
432	dep	func	conj
434	dep	func	case
435	dep	func	obl
437	dep	func	case
439	dep	func	det
570	dep	func	cop
594	dep	func	det
600	dep	func	nmod
605	dep	func	case
611	dep	func	det
614	dep	func	nsubj
620	dep	func	det
623	dep	func	conj
626	dep	func	det
633	dep	func	cc
639	dep	func	nmod
646	dep	func	case
657	dep	func	cop
662	dep	func	nmod
667	dep	func	case
669	dep	func	nsubj
674	dep	func	conj
676	dep	func	cc
688	dep	func	det
691	dep	func	nmod
698	dep	func	case
704	dep	func	acl
709	dep	func	aux
716	dep	func	obl
720	dep	func	case
727	dep	func	ccomp
731	dep	func	nsubj
742	dep	func	mark
752	dep	func	mark
755	dep	func	obl
756	dep	func	nmod
761	dep	func	case
771	dep	func	case
779	dep	func	det
786	dep	func	nsubj
793	dep	func	mark
798	dep	func	nmod
803	dep	func	case
808	dep	func	det
820	dep	func	det
829	dep	func	cop
831	dep	func	det
832	dep	func	nsubj
836	dep	func	conj
838	dep	func	det
839	dep	func	parataxis
840	dep	func	conj
844	dep	func	case
848	dep	func	det
852	dep	func	advmod
856	dep	func	det
859	dep	func	conj
861	dep	func	cc
867	dep	func	det
884	dep	func	conj
885	dep	func	mark
890	dep	func	cc
894	dep	func	nsubj
896	dep	func	det
897	dep	func	nmod
898	dep	func	case
902	dep	func	obl
904	dep	func	case
910	dep	func	det
916	dep	func	advmod
922	dep	func	det
923	dep	func	appos
926	dep	func	acl
929	dep	func	nsubj
930	dep	func	det
938	dep	func	mark
944	dep	func	conj
946	dep	func	obj
947	dep	func	det
953	dep	func	mark
960	dep	func	mark
965	dep	func	conj
969	dep	func	nmod
971	dep	func	case
979	dep	func	acl
985	dep	func	mark
990	dep	func	case
997	dep	func	fixed
998	dep	func	conj
1000	dep	func	det
1003	dep	func	case
1004	dep	func	conj
1005	dep	func	case
1006	dep	func	fixed
1009	dep	func	det
1010	dep	func	mark
1054	dep	func	aux
1061	dep	func	obl
1062	dep	func	case
1063	dep	func	fixed
1064	dep	func	advmod
1065	dep	func	obl
1066	dep	func	conj
1067	dep	func	case
1070	dep	func	det
1071	dep	func	case
1089	dep	func	conj
1119	dep	func	obl
1122	dep	func	case
1123	dep	func	mark
1124	dep	func	aux
1125	dep	func	advmod
1128	dep	func	nsubj
1129	dep	func	det
1135	dep	func	nsubj
1153	dep	func	det
1183	dep	func	nsubj
1186	dep	func	advmod
1187	dep	func	obl
1192	dep	func	det
1195	dep	func	acl
1198	dep	func	conj
1200	dep	func	nmod
1204	dep	func	det
1207	dep	func	conj
1212	dep	func	mark
1215	dep	func	obl
1219	dep	func	case
1225	dep	func	advcl
1228	dep	func	nsubj
1232	dep	func	mark
1238	dep	func	case
1247	dep	func	cc
1252	dep	func	case
1257	dep	func	mark
1262	dep	func	aux
1267	dep	func	nsubj
1273	dep	func	mark
1276	dep	func	advmod
1279	dep	func	cc
1280	dep	func	acl
1283	dep	func	nsubj
1284	dep	func	appos
1285	dep	func	appos
1288	dep	func	det
1293	dep	func	nmod
1296	dep	func	case
1301	dep	func	det
1302	dep	func	advcl
1309	dep	func	det
1310	dep	func	nsubj
1318	dep	func	det
1319	dep	func	conj
1322	dep	func	cc
1329	dep	func	det
1334	dep	func	mark
1335	dep	func	conj
1338	dep	func	det
1343	dep	func	cc
1346	dep	func	cop
1349	dep	func	det
1354	dep	func	cop
1357	dep	func	mark
1360	dep	func	acl
1363	dep	func	mark
1364	dep	func	dislocated
1372	dep	func	case
1375	dep	func	det
1382	dep	func	root
1383	dep	func	dislocated
1386	dep	func	conj
1392	dep	func	mark
1395	dep	func	acl
1402	dep	func	advmod
1407	dep	func	aux
1411	dep	func	nsubj
1414	dep	func	mark
1418	dep	func	obj
1423	dep	func	advmod
1428	dep	func	det
1433	dep	func	case
1437	dep	func	det
1450	dep	func	parataxis
1453	dep	func	conj
1456	dep	func	mark
1462	dep	func	advcl
1465	dep	func	mark
1466	dep	func	nsubj
1491	dep	func	obl
1494	dep	func	case
1495	dep	func	nsubj
1498	dep	func	mark
1503	dep	func	conj
1509	dep	func	nsubj
1511	dep	func	mark
1519	dep	func	advcl
1520	dep	func	obl
1525	dep	func	case
1528	dep	func	aux
1533	dep	func	nsubj
1534	dep	func	nsubj
1537	dep	func	conj
1538	dep	func	nsubj
1545	dep	func	mark
1546	dep	func	obl
1549	dep	func	det
1552	dep	func	case
1557	dep	func	aux
1560	dep	func	advmod
1563	dep	func	obl
1568	dep	func	nmod
1569	dep	func	case
1574	dep	func	case
1580	dep	func	nsubj
1584	dep	func	nsubj
1586	dep	func	nmod
1587	dep	func	case
1588	dep	func	det
1589	dep	func	det
1592	dep	func	cop
1598	dep	func	acl
1602	dep	func	mark
1606	dep	func	parataxis
1612	dep	func	root
1613	dep	func	nsubj
1618	dep	func	acl
1621	dep	func	mark
1622	dep	func	case
1623	dep	func	nmod
1626	dep	func	case
1629	dep	func	cop
1641	dep	func	aux
1645	dep	func	advmod
1646	dep	func	nsubj
1650	dep	func	det
1653	dep	func	advcl
1656	dep	func	cc
1660	dep	func	case
1664	dep	func	nmod
1665	dep	func	case
1671	dep	func	dislocated
1675	dep	func	conj
1676	dep	func	nmod
1679	dep	func	case
1684	dep	func	acl
1685	dep	func	obj
1693	dep	func	aux
1697	dep	func	nsubj
1699	dep	func	mark
1703	dep	func	obl
1706	dep	func	case
1710	dep	func	ccomp
1713	dep	func	mark
1714	dep	func	nsubj
1717	dep	func	det
1720	dep	func	aux
1721	dep	func	advmod
1729	dep	func	dislocated
1732	dep	func	det
1740	dep	func	case
1753	dep	func	obl
1757	dep	func	cc
1762	dep	func	case
1768	dep	func	aux
1769	dep	func	obl
1773	dep	func	case
1776	dep	func	acl
1779	dep	func	mark
1782	dep	func	parataxis
1785	dep	func	parataxis
1789	dep	func	mark
1793	dep	func	advmod
1798	dep	func	obj
1799	dep	func	obl
1800	dep	func	case
1801	dep	func	nsubj
1804	dep	func	aux
1805	dep	func	obj
1812	dep	func	det
1843	dep	func	acl
1844	dep	func	mark
1845	dep	func	obl
1846	dep	func	case
1847	dep	func	det
1850	dep	func	nsubj
1871	dep	func	det
1879	dep	func	nsubj
1885	dep	func	conj
1891	dep	func	acl
1892	dep	func	mark
1893	dep	func	case
1894	dep	func	det
1897	dep	func	det
1898	dep	func	nmod
1935	dep	func	case
1936	dep	func	cop
1938	dep	func	advmod
1939	dep	func	advcl
1940	dep	func	mark
1941	dep	func	nsubj
1942	dep	func	ccomp
1943	dep	func	mark
1944	dep	func	advcl
1945	dep	func	nsubj
1946	dep	func	nmod
1947	dep	func	nmod
1948	dep	func	case
1949	dep	func	case
1950	dep	func	mark
1951	dep	func	obl
1952	dep	func	case
1953	dep	func	nsubj
1954	dep	func	obl
1955	dep	func	case
1956	dep	func	det
1957	dep	func	aux
1958	dep	func	advmod
1959	dep	func	dislocated
1960	dep	func	nmod
1961	dep	func	nmod
1962	dep	func	case
1963	dep	func	case
1964	dep	func	det
1967	dep	func	obj
1968	dep	func	case
1969	dep	func	nsubj
1970	dep	func	obl
1971	dep	func	det
1972	dep	func	case
1974	dep	func	acl
1975	dep	func	obl
1976	dep	func	case
1986	dep	func	nsubj
2020	dep	func	mark
2056	dep	func	cop
2067	dep	func	nsubj
2089	dep	func	det
2125	dep	func	nmod
2153	dep	func	case
2174	dep	func	det
2212	dep	func	acl
2222	dep	func	conj
2227	dep	func	obl
2230	dep	func	case
2235	dep	func	cc
2238	dep	func	mark
2241	dep	func	cop
2242	dep	func	nsubj
2244	dep	func	nmod
2248	dep	func	case
2251	dep	func	det
2252	dep	func	det
2255	dep	func	appos
2257	dep	func	det
2261	dep	func	mark
2268	dep	func	advmod
2273	dep	func	obj
2277	dep	func	case
2283	dep	func	acl
2288	dep	func	xcomp
2291	dep	func	mark
2294	dep	func	xcomp
2297	dep	func	nsubj
2298	dep	func	obl
2303	dep	func	conj
2304	dep	func	case
2308	dep	func	cc
2315	dep	func	det
2316	dep	func	appos
2321	dep	func	acl
2322	dep	func	conj
2325	dep	func	cop
2328	dep	func	nsubj
2331	dep	func	det
2332	dep	func	nmod
2336	dep	func	det
2342	dep	func	case
2345	dep	func	nmod
2349	dep	func	case
2355	dep	func	det
2359	dep	func	fixed
2363	dep	func	mark
2369	dep	func	mark
2375	dep	func	case
2379	dep	func	mark
9773	dep	func	advmod
9794	dep	func	case
9795	dep	func	det
9796	dep	func	ccomp
9800	dep	func	appos
9806	dep	func	det
9814	dep	func	obl
9815	dep	func	case
9816	dep	func	advcl
9817	dep	func	advmod
9818	dep	func	det
9820	dep	func	aux
9822	dep	func	nsubj
9824	dep	func	mark
9826	dep	func	mark
9827	dep	func	mark
9830	dep	func	acl
9832	dep	func	nsubj
9834	dep	func	det
9837	dep	func	acl
9839	dep	func	mark
9841	dep	func	ccomp
9843	dep	func	aux
9846	dep	func	obl
9848	dep	func	case
9850	dep	func	mark
9852	dep	func	nsubj
9855	dep	func	obj
9856	dep	func	aux
9859	dep	func	mark
9863	dep	func	obl
9864	dep	func	case
9865	dep	func	parataxis
9867	dep	func	parataxis
9869	dep	func	obl
9870	dep	func	case
9873	dep	func	nsubj
9875	dep	func	advmod
9877	dep	func	parataxis
9878	dep	func	obj
9880	dep	func	case
9882	dep	func	parataxis
9883	dep	func	obl
9884	dep	func	det
9886	dep	func	advmod
9888	dep	func	case
9889	dep	func	obl
9891	dep	func	case
9893	dep	func	advcl
9896	dep	func	mark
9898	dep	func	conj
9900	dep	func	obl
9902	dep	func	case
9904	dep	func	cc
9906	dep	func	nsubj
9908	dep	func	det
9909	dep	func	obl
9910	dep	func	case
9913	dep	func	nsubj
9915	dep	func	nsubj
9917	dep	func	nsubj
9920	dep	func	nsubj
9921	dep	func	advmod
9924	dep	func	obl
9925	dep	func	case
9928	dep	func	advmod
9930	dep	func	nsubj
9932	dep	func	det
9934	dep	func	dislocated
9941	dep	func	advcl
9943	dep	func	nsubj
9947	dep	func	det
9953	dep	func	acl
9957	dep	func	nsubj
9960	dep	func	aux
9963	dep	func	mark
9969	dep	func	obj
9974	dep	func	mark
9977	dep	func	obl
9978	dep	func	case
9979	dep	func	det
9985	dep	func	aux
9990	dep	func	conj
9994	dep	func	aux
10000	dep	func	nsubj
10007	dep	func	obl
10008	dep	func	conj
10014	dep	func	cc
10020	dep	func	det
10023	dep	func	case
10025	dep	func	case
10027	dep	func	det
10031	dep	func	advmod
10032	dep	func	obj
10063	dep	func	aux
10066	dep	func	nsubj
10068	dep	func	det
10073	dep	func	aux
10076	dep	func	conj
10097	dep	func	mark
10103	dep	func	nsubj
10109	dep	func	det
10110	dep	func	conj
10112	dep	func	parataxis
10114	dep	func	advmod
10117	dep	func	aux
10119	dep	func	obl
10150	dep	func	case
10152	dep	func	nsubj
10154	dep	func	advmod
10155	dep	func	nsubj
10159	dep	func	det
10161	dep	func	obl
10165	dep	func	case
10192	dep	func	mark
10195	dep	func	advmod
10198	dep	func	obl
10199	dep	func	det
10202	dep	func	case
10204	dep	func	nsubj
10206	dep	func	obl
10208	dep	func	case
10210	dep	func	det
10212	dep	func	obl
10214	dep	func	det
10216	dep	func	case
10218	dep	func	acl
10220	dep	func	ccomp
10224	dep	func	obl
10225	dep	func	det
10227	dep	func	case
10245	dep	func	mark
10259	dep	func	aux
10260	dep	func	nsubj
10262	dep	func	conj
10264	dep	func	obl
10267	dep	func	acl
10291	dep	func	mark
10300	dep	func	case
10303	dep	func	det
10304	dep	func	aux
10308	dep	func	nsubj
10309	dep	func	mark
10338	dep	func	conj
10342	dep	func	cc
10346	dep	func	advmod
10351	dep	func	acl
10355	dep	func	mark
10357	dep	func	nsubj
10362	dep	func	det
10376	dep	func	advmod
10378	dep	func	obl
10380	dep	func	case
10382	dep	func	det
10386	dep	func	det
10390	dep	func	nsubj
10399	dep	func	nsubj
10400	dep	func	det
10403	dep	func	acl
10405	dep	func	mark
10406	dep	func	nsubj
10409	dep	func	det
10411	dep	func	case
10413	dep	func	cop
10416	dep	func	advmod
10417	dep	func	parataxis
10419	dep	func	parataxis
10420	dep	func	dislocated
10422	dep	func	nmod
10423	dep	func	det
10426	dep	func	case
10427	dep	func	det
10428	dep	func	mark
10430	dep	func	appos
10431	dep	func	acl
10433	dep	func	obl
10434	dep	func	case
10436	dep	func	advmod
10438	dep	func	nsubj
10440	dep	func	det
10442	dep	func	mark
10443	dep	func	case
10446	dep	func	nsubj
10447	dep	func	nmod
10452	dep	func	det
10456	dep	func	case
10460	dep	func	fixed
10464	dep	func	nsubj
10469	dep	func	det
10472	dep	func	nmod
10476	dep	func	case
10481	dep	func	mark
10487	dep	func	advmod
10496	dep	func	det
10502	dep	func	acl
10505	dep	func	nsubj
10508	dep	func	det
10512	dep	func	mark
10518	dep	func	advmod
10522	dep	func	obl
10524	dep	func	det
10531	dep	func	case
10544	dep	func	advmod
10549	dep	func	det
10553	dep	func	obl
10556	dep	func	det
10561	dep	func	nmod
10565	dep	func	case
10575	dep	func	case
10577	dep	func	advcl
10580	dep	func	aux
10583	dep	func	nsubj
10586	dep	func	nsubj
10589	dep	func	det
10593	dep	func	nmod
10595	dep	func	case
10598	dep	func	obl
10599	dep	func	case
10602	dep	func	det
10607	dep	func	aux
10616	dep	func	advmod
10620	dep	func	nsubj
10628	dep	func	aux
10630	dep	func	advcl
10631	dep	func	obl
10636	dep	func	acl
10641	dep	func	advmod
10645	dep	func	mark
10648	dep	func	obl
10651	dep	func	acl
10656	dep	func	mark
10661	dep	func	case
10667	dep	func	appos
10672	dep	func	acl
10673	dep	func	conj
10677	dep	func	case
10682	dep	func	advcl
10686	dep	func	obl:npmod
10690	dep	func	det
10697	dep	func	obl
10700	dep	func	acl
10704	dep	func	mark
10706	dep	func	case
10712	dep	func	det
10716	dep	func	aux
10722	dep	func	nsubj
10732	dep	func	mark
10735	dep	func	mark
10744	dep	func	nsubj
10751	dep	func	mark
10754	dep	func	obl
10757	dep	func	case
10760	dep	func	aux
10765	dep	func	det
10768	dep	func	case
10771	dep	func	nsubj
10774	dep	func	obj
10775	dep	func	acl
10778	dep	func	mark
10791	dep	func	case
10797	dep	func	nmod
10800	dep	func	case
10803	dep	func	det
10808	dep	func	det
10811	dep	func	acl
10812	dep	func	obl
10815	dep	func	mark
10818	dep	func	ccomp
10821	dep	func	parataxis
10827	dep	func	nsubj
10833	dep	func	parataxis
10834	dep	func	mark
10841	dep	func	parataxis
10842	dep	func	nsubj
10843	dep	func	advcl
10844	dep	func	mark
10845	dep	func	obl
10846	dep	func	acl
10847	dep	func	mark
10850	dep	func	nsubj
10855	dep	func	obl
10860	dep	func	case
10867	dep	func	case
10872	dep	func	nsubj
10877	dep	func	advmod
10881	dep	func	advmod
10884	dep	func	parataxis
10888	dep	func	parataxis
10892	dep	func	nsubj
10894	dep	func	dislocated
10898	dep	func	advmod
10902	dep	func	det
10905	dep	func	det
10907	dep	func	conj
10911	dep	func	cc
10916	dep	func	acl
10920	dep	func	mark
10922	dep	func	obl
10926	dep	func	case
10931	dep	func	obl
10936	dep	func	case
10938	dep	func	aux
10939	dep	func	mark
10940	dep	func	aux
10941	dep	func	advmod
10944	dep	func	dislocated
10945	dep	func	advmod
10946	dep	func	nsubj
10983	dep	func	obj
11014	dep	func	aux
11015	dep	func	nsubj
11016	dep	func	obj
11017	dep	func	acl
11018	dep	func	obl
11019	dep	func	nsubj
11020	dep	func	obl
11021	dep	func	case
11024	dep	func	mark
11025	dep	func	mark
11026	dep	func	aux
11056	dep	func	nsubj
11095	dep	func	parataxis
11096	dep	func	parataxis
11097	dep	func	acl
11098	dep	func	obl
11099	dep	func	case
11100	dep	func	det
11101	dep	func	mark
11102	dep	func	parataxis
11103	dep	func	obl:npmod
11104	dep	func	obl
11105	dep	func	case
11108	dep	func	mark
11110	dep	func	parataxis
11111	dep	func	nsubj
11112	dep	func	ccomp
11140	dep	func	aux
11150	dep	func	dislocated
11181	dep	func	case
11184	dep	func	nsubj
11188	dep	func	mark
11192	dep	func	advcl
11197	dep	func	aux
11202	dep	func	nsubj
11206	dep	func	cc
11211	dep	func	mark
11213	dep	func	parataxis
11215	dep	func	nmod
11218	dep	func	case
11223	dep	func	det
11228	dep	func	det
11230	dep	func	nsubj
11232	dep	func	acl
11236	dep	func	cop
11238	dep	func	nsubj
11240	dep	func	nmod
11244	dep	func	det
11247	dep	func	case
11248	dep	func	det
11249	dep	func	cc
11250	dep	func	cop
11251	dep	func	cc
11252	dep	func	case
11254	dep	func	det
11257	dep	func	csubj
11258	dep	func	conj
11259	dep	func	det
11260	dep	func	cop
11261	dep	func	csubj
11263	dep	func	mark
11280	dep	func	xcomp
11296	dep	func	nsubj
11332	dep	func	conj
11371	dep	func	det
11385	dep	func	cop
11391	dep	func	xcomp
11395	dep	func	xcomp
11397	dep	func	obj
11400	dep	func	case
11405	dep	func	obl
11409	dep	func	case
11414	dep	func	nsubj
11415	dep	func	mark
11416	dep	func	conj
11417	dep	func	det
11418	dep	func	advmod
11419	dep	func	nmod
11420	dep	func	case
11421	dep	func	cop
11422	dep	func	mark
11423	dep	func	mark
11424	dep	func	xcomp
11425	dep	func	nsubj
11426	dep	func	cop
11428	dep	func	nsubj
11429	dep	func	advmod
11430	dep	func	obl
11431	dep	func	det
11432	dep	func	case
11433	dep	func	dislocated
11434	dep	func	det
11435	dep	func	acl
11436	dep	func	obl
11437	dep	func	case
11438	dep	func	mark
11439	dep	func	nsubj
11440	dep	func	obj
11441	dep	func	mark
11442	dep	func	obl
11443	dep	func	case
11444	dep	func	conj
11445	dep	func	acl
11446	dep	func	obl
11447	dep	func	case
11448	dep	func	mark
11449	dep	func	aux
11450	dep	func	nsubj
11451	dep	func	cc
11452	dep	func	aux
11456	dep	func	advmod
11457	dep	func	conj
11458	dep	func	mark
11459	dep	func	cc
11460	dep	func	obl
11461	dep	func	acl
11462	dep	func	mark
11463	dep	func	acl
11464	dep	func	mark
11465	dep	func	nsubj
11466	dep	func	nmod
11467	dep	func	case
11468	dep	func	det
11469	dep	func	det
11471	dep	func	cop
11506	dep	func	case
11536	dep	func	det
11575	dep	func	obl:npmod
11612	dep	func	det
11618	dep	func	advcl
11622	dep	func	aux
11626	dep	func	nsubj
11631	dep	func	obl
11636	dep	func	acl
11640	dep	func	mark
11645	dep	func	aux
11650	dep	func	obl
11654	dep	func	case
11661	dep	func	nsubj
11665	dep	func	det
11667	dep	func	appos
11674	dep	func	conj
11677	dep	func	mark
11681	dep	func	advmod
11690	dep	func	advmod
11695	dep	func	parataxis
11698	dep	func	advcl
11724	dep	func	aux
11730	dep	func	obj
11735	dep	func	nsubj
11741	dep	func	mark
11743	dep	func	root
11748	dep	func	cop
11750	dep	func	nmod
11754	dep	func	det
11762	dep	func	case
11768	dep	func	det
11770	dep	func	nsubj
11773	dep	func	obl
11778	dep	func	det
11781	dep	func	case
11784	dep	func	aux
11789	dep	func	obl
11790	dep	func	case
11791	dep	func	mark
11792	dep	func	nsubj
11803	dep	func	det
11858	dep	func	obl
11861	dep	func	case
11864	dep	func	advmod
11869	dep	func	obl
11873	dep	func	case
11877	dep	func	parataxis
11880	dep	func	aux
11883	dep	func	advcl
11884	dep	func	obj
11890	dep	func	det
11891	dep	func	nmod
11894	dep	func	case
11897	dep	func	nsubj
11902	dep	func	aux
11907	dep	func	nsubj
11908	dep	func	det
11911	dep	func	nmod
11914	dep	func	case
11917	dep	func	obl
11918	dep	func	case
11923	dep	func	det
11926	dep	func	mark
11936	dep	func	advmod
11943	dep	func	advmod
11944	dep	func	nsubj
11947	dep	func	det
11952	dep	func	nsubj
11954	dep	func	dislocated
11959	dep	func	det
11960	dep	func	nmod
11963	dep	func	case
11964	dep	func	nmod
11967	dep	func	case
11972	dep	func	det
11977	dep	func	det
11980	dep	func	advmod
11986	dep	func	obj
11991	dep	func	xcomp
11994	dep	func	xcomp
12000	dep	func	obj
12001	dep	func	case
12006	dep	func	xcomp
12009	dep	func	mark
12012	dep	func	xcomp
12015	dep	func	obl
12018	dep	func	case
12021	dep	func	obl
12024	dep	func	case
12025	dep	func	nsubj
12028	dep	func	det
12031	dep	func	obl
12036	dep	func	nmod
12037	dep	func	case
12044	dep	func	case
12047	dep	func	obl
12054	dep	func	case
12057	dep	func	nsubj
12068	dep	func	det
12073	dep	func	obl
12076	dep	func	case
12079	dep	func	mark
12085	dep	func	advcl
12091	dep	func	obj
12092	dep	func	obl
12095	dep	func	case
12098	dep	func	mark
12099	dep	func	nsubj
12103	dep	func	det
12107	dep	func	obl
12110	dep	func	case
12115	dep	func	det
12119	dep	func	obl
12121	dep	func	case
12126	dep	func	advcl
12131	dep	func	mark
12134	dep	func	aux
12140	dep	func	obj
12143	dep	func	nsubj
12149	dep	func	advcl
12153	dep	func	nsubj
12156	dep	func	mark
12164	dep	func	cop
12165	dep	func	obl
12175	dep	func	cc
12183	dep	func	acl
12184	dep	func	mark
12187	dep	func	nsubj
12190	dep	func	obl
12193	dep	func	case
12201	dep	func	parataxis
12204	dep	func	det
12205	dep	func	vocative
12206	dep	func	parataxis
12209	dep	func	conj
12213	dep	func	mark
12221	dep	func	case
12225	dep	func	conj
12229	dep	func	aux
12237	dep	func	advmod
12240	dep	func	cc
12243	dep	func	obl
12246	dep	func	case
12249	dep	func	nsubj
12252	dep	func	conj
12255	dep	func	advcl
12259	dep	func	nsubj
12263	dep	func	obl
12266	dep	func	case
12269	dep	func	aux
12272	dep	func	advcl
12273	dep	func	nsubj
12276	dep	func	acl
12280	dep	func	mark
12283	dep	func	obl
12287	dep	func	case
12290	dep	func	advcl
12293	dep	func	nsubj
12294	dep	func	det
12297	dep	func	conj
12300	dep	func	advmod
12301	dep	func	obl
12304	dep	func	det
12305	dep	func	case
12308	dep	func	advmod
12311	dep	func	advmod
12312	dep	func	dislocated
12313	dep	func	acl
12320	dep	func	mark
12321	dep	func	obl
12322	dep	func	case
12325	dep	func	acl
12326	dep	func	obl
12329	dep	func	det
12332	dep	func	nmod
12334	dep	func	case
12338	dep	func	case
12344	dep	func	mark
12347	dep	func	aux
12354	dep	func	advmod
12355	dep	func	obl
12356	dep	func	nmod
12359	dep	func	det
12362	dep	func	case
12367	dep	func	case
12370	dep	func	det
12373	dep	func	obj
12378	dep	func	aux
12379	dep	func	nsubj
12382	dep	func	det
12384	dep	func	nmod
12386	dep	func	case
12392	dep	func	det
12395	dep	func	obl
12397	dep	func	case
12401	dep	func	aux
12406	dep	func	advmod
12409	dep	func	det
12414	dep	func	det
12417	dep	func	acl
12420	dep	func	det
12421	dep	func	obl
12424	dep	func	case
12427	dep	func	mark
12431	dep	func	obl
12434	dep	func	case
12436	dep	func	fixed
12443	dep	func	det
12446	dep	func	discourse
12450	dep	func	acl
12451	dep	func	obl
12452	dep	func	case
12455	dep	func	det
12456	dep	func	nsubj
12457	dep	func	acl
12458	dep	func	det
12461	dep	func	nmod
12462	dep	func	case
12465	dep	func	obl
12468	dep	func	acl
12471	dep	func	mark
12474	dep	func	advcl
12477	dep	func	nsubj
12480	dep	func	obj
12483	dep	func	det
12486	dep	func	aux
12491	dep	func	nsubj
12492	dep	func	conj
12499	dep	func	det
12500	dep	func	advmod
12501	dep	func	case
12503	dep	func	appos
12505	dep	func	conj
12506	dep	func	det
12507	dep	func	cc
12508	dep	func	conj
12509	dep	func	cc
12510	dep	func	obl:npmod
12511	dep	func	acl
12512	dep	func	obl
12513	dep	func	case
12516	dep	func	mark
12524	dep	func	conj
12531	dep	func	cc
12534	dep	func	det
12535	dep	func	det
12536	dep	func	obl
12537	dep	func	case
12540	dep	func	det
12541	dep	func	advcl
12542	dep	func	mark
12545	dep	func	advcl
12546	dep	func	aux
12547	dep	func	nsubj
12550	dep	func	nsubj
12551	dep	func	obl
12552	dep	func	det
12555	dep	func	case
12556	dep	func	obl
12557	dep	func	cc
12560	dep	func	case
12562	dep	func	det
12564	dep	func	mark
12570	dep	func	advmod
12582	dep	func	mark
12585	dep	func	parataxis
12586	dep	func	root
12590	dep	func	advcl
12593	dep	func	obl
12595	dep	func	case
12604	dep	func	dislocated
12607	dep	func	cop
12614	dep	func	xcomp
12621	dep	func	obl
12624	dep	func	case
12629	dep	func	nsubj
12634	dep	func	advmod
12640	dep	func	mark
12645	dep	func	conj
12649	dep	func	mark
12652	dep	func	xcomp
12655	dep	func	nsubj
12658	dep	func	cop
12663	dep	func	advmod
12667	dep	func	obl
12671	dep	func	case
12678	dep	func	advcl
12682	dep	func	advmod
12686	dep	func	advmod
12687	dep	func	nsubj
12688	dep	func	advmod
12691	dep	func	advmod
12692	dep	func	advmod
12725	dep	func	det
12734	dep	func	acl
12741	dep	func	cop
12742	dep	func	mark
12743	dep	func	det
12744	dep	func	advmod
12747	dep	func	det
12794	dep	func	nsubj
24305	dep	func	dislocated
24308	dep	func	dislocated
24310	dep	func	det
24313	dep	func	xcomp
24315	dep	func	mark
24317	dep	func	xcomp
24318	dep	func	obj
24320	dep	func	case
24322	dep	func	det
24324	dep	func	parataxis
24326	dep	func	nsubj
24328	dep	func	acl
24330	dep	func	nsubj
24332	dep	func	nmod
24333	dep	func	case
24336	dep	func	conj
24338	dep	func	cc
24340	dep	func	mark
24341	dep	func	obl
24343	dep	func	case
24346	dep	func	nsubj
24348	dep	func	det
24350	dep	func	advmod
24352	dep	func	obl
24354	dep	func	case
24359	dep	func	nsubj
24360	dep	func	advmod
24362	dep	func	det
24364	dep	func	cc
24366	dep	func	cop
24368	dep	func	advmod
24369	dep	func	advcl
24371	dep	func	nsubj
24373	dep	func	case
24375	dep	func	det
24377	dep	func	xcomp
24378	dep	func	xcomp
24380	dep	func	mark
24382	dep	func	obj
24383	dep	func	mark
24386	dep	func	obl
24387	dep	func	case
24388	dep	func	advcl
24390	dep	func	advmod
24392	dep	func	conj
24394	dep	func	mark
24396	dep	func	nsubj
24397	dep	func	cop
24399	dep	func	det
24402	dep	func	cop
24404	dep	func	mark
24405	dep	func	det
24406	dep	func	mark
24411	dep	func	cc
24413	dep	func	parataxis
24414	dep	func	nsubj
24416	dep	func	obj
24418	dep	func	obl
24420	dep	func	case
24422	dep	func	aux
24425	dep	func	nsubj
24427	dep	func	acl
24429	dep	func	obl
24430	dep	func	det
24433	dep	func	case
24435	dep	func	mark
24437	dep	func	dislocated
24439	dep	func	obl
24441	dep	func	case
24443	dep	func	advmod
24444	dep	func	dislocated
24446	dep	func	acl
24448	dep	func	mark
24452	dep	func	obl
24454	dep	func	det
24456	dep	func	case
24458	dep	func	nsubj
24461	dep	func	dislocated
24463	dep	func	aux
24465	dep	func	obj
24470	dep	func	nmod
24472	dep	func	case
24474	dep	func	acl
24476	dep	func	obl
24477	dep	func	det
24479	dep	func	case
24481	dep	func	obj
24483	dep	func	det
24485	dep	func	case
24487	dep	func	mark
24489	dep	func	advmod
24492	dep	func	cc
24493	dep	func	conj
24494	dep	func	det
24496	dep	func	cc
24498	dep	func	acl
24500	dep	func	obl
24502	dep	func	case
24504	dep	func	mark
24506	dep	func	nsubj
24508	dep	func	case
24511	dep	func	case
24516	dep	func	advmod
24518	dep	func	advcl
24520	dep	func	obj
24522	dep	func	case
24524	dep	func	parataxis
24525	dep	func	obl
24528	dep	func	det
24529	dep	func	case
24531	dep	func	fixed
24533	dep	func	conj
24535	dep	func	nsubj
24537	dep	func	obj
24539	dep	func	case
24542	dep	func	det
24550	dep	func	obl
24551	dep	func	case
24555	dep	func	det
24557	dep	func	advmod
24560	dep	func	cc
24563	dep	func	mark
24566	dep	func	nsubj
24569	dep	func	aux
24580	dep	func	advcl
24584	dep	func	nsubj
24586	dep	func	mark
24589	dep	func	conj
24591	dep	func	mark
24595	dep	func	advcl
24597	dep	func	advmod
24605	dep	func	nsubj
24611	dep	func	dislocated
24616	dep	func	case
24623	dep	func	acl
24628	dep	func	nsubj
24634	dep	func	obj
24639	dep	func	det
24645	dep	func	nmod
24651	dep	func	nmod
24656	dep	func	case
24660	dep	func	nmod
24663	dep	func	case
24666	dep	func	det
24667	dep	func	det
24668	dep	func	case
24672	dep	func	aux
24674	dep	func	mark
24690	dep	func	obl
24720	dep	func	case
24722	dep	func	aux
24724	dep	func	mark
24725	dep	func	cc
24727	dep	func	nsubj
24731	dep	func	aux
24734	dep	func	nsubj
24735	dep	func	conj
24767	dep	func	det
24781	dep	func	cc
24782	dep	func	det
24783	dep	func	cc
24788	dep	func	advmod
24790	dep	func	cc
24792	dep	func	obj
24794	dep	func	dislocated
24797	dep	func	nmod
24800	dep	func	acl
24802	dep	func	mark
24804	dep	func	nsubj
24840	dep	func	obj
24854	dep	func	aux
24861	dep	func	case
24867	dep	func	det
24875	dep	func	xcomp
24880	dep	func	mark
24886	dep	func	xcomp
24888	dep	func	nsubj
24894	dep	func	det
24901	dep	func	advmod
24908	dep	func	obl
24913	dep	func	case
24919	dep	func	det
24927	dep	func	nsubj
24930	dep	func	obl
24932	dep	func	case
24934	dep	func	det
24939	dep	func	nsubj
24942	dep	func	acl
24945	dep	func	nsubj
24948	dep	func	obl
24950	dep	func	mark
24952	dep	func	obl
24953	dep	func	case
24956	dep	func	mark
24959	dep	func	advmod
24962	dep	func	det
24963	dep	func	xcomp
24965	dep	func	xcomp
24967	dep	func	obj
24983	dep	func	acl
25018	dep	func	obl
25055	dep	func	case
25071	dep	func	det
25077	dep	func	nmod
25085	dep	func	det
25091	dep	func	case
25096	dep	func	nmod
25102	dep	func	acl
25107	dep	func	aux
25112	dep	func	nsubj
25118	dep	func	obj
25123	dep	func	mark
25125	dep	func	case
25128	dep	func	mark
25130	dep	func	nsubj
25133	dep	func	det
25134	dep	func	nsubj
25137	dep	func	mark
25140	dep	func	dislocated
25142	dep	func	acl
25144	dep	func	advmod
25146	dep	func	obj
25149	dep	func	det
25151	dep	func	case
25153	dep	func	mark
25155	dep	func	obj
25157	dep	func	case
25159	dep	func	nsubj
25161	dep	func	det
25162	dep	func	acl
25164	dep	func	mark
25168	dep	func	advmod
25169	dep	func	xcomp
25171	dep	func	mark
25173	dep	func	advmod
25175	dep	func	xcomp
25177	dep	func	nsubj
25179	dep	func	det
25181	dep	func	obj
25183	dep	func	nsubj
25185	dep	func	aux
25187	dep	func	cop
25221	dep	func	csubj
25256	dep	func	advmod
25294	dep	func	aux
25325	dep	func	mark
25331	dep	func	ccomp
25332	dep	func	obl
25337	dep	func	acl
25342	dep	func	obl
25348	dep	func	case
25354	dep	func	mark
25359	dep	func	case
25365	dep	func	mark
25368	dep	func	conj
25373	dep	func	det
25379	dep	func	acl
25384	dep	func	mark
25389	dep	func	nsubj
25394	dep	func	obj
25398	dep	func	case
25404	dep	func	obl
25409	dep	func	case
25415	dep	func	case
25421	dep	func	nsubj
25427	dep	func	obj
25435	dep	func	cop
25441	dep	func	parataxis
25447	dep	func	advcl
25452	dep	func	aux
25459	dep	func	advmod
25464	dep	func	advcl
25469	dep	func	obl
25472	dep	func	case
25475	dep	func	obj
25481	dep	func	nsubj
25486	dep	func	aux
25489	dep	func	nsubj
25494	dep	func	aux
25499	dep	func	obl
25502	dep	func	case
25507	dep	func	nsubj
25515	dep	func	obj
25523	dep	func	obl
25526	dep	func	acl
25529	dep	func	advmod
25534	dep	func	mark
25535	dep	func	nsubj
25536	dep	func	det
25546	dep	func	advmod
25551	dep	func	det
25552	dep	func	obl
25556	dep	func	case
25560	dep	func	obj
25563	dep	func	aux
25569	dep	func	det
25570	dep	func	nmod
25574	dep	func	case
25575	dep	func	det
25580	dep	func	nmod
25587	dep	func	case
25592	dep	func	det
25600	dep	func	case
25607	dep	func	cc
25613	dep	func	nsubj
25619	dep	func	aux
25622	dep	func	dislocated
25626	dep	func	nmod
25630	dep	func	det
25637	dep	func	case
25644	dep	func	det
25647	dep	func	nmod
25649	dep	func	case
25657	dep	func	det
25667	dep	func	cc
25673	dep	func	obl
25678	dep	func	case
25681	dep	func	det
25685	dep	func	acl
25693	dep	func	mark
25696	dep	func	advmod
25703	dep	func	obl
25709	dep	func	det
25717	dep	func	case
25722	dep	func	nsubj
25727	dep	func	aux
25735	dep	func	nsubj
25736	dep	func	det
25742	dep	func	aux
25749	dep	func	cc
25755	dep	func	obl
25761	dep	func	nummod
25762	dep	func	nmod
25769	dep	func	acl
25774	dep	func	mark
25775	dep	func	nsubj
25781	dep	func	obj
25787	dep	func	case
25796	dep	func	ccomp
25802	dep	func	conj
25805	dep	func	cc
25812	dep	func	obl
25813	dep	func	nmod
25818	dep	func	det
25822	dep	func	case
25827	dep	func	det
25835	dep	func	case
25842	dep	func	obl
25845	dep	func	cc
25850	dep	func	det
25854	dep	func	aux
25864	dep	func	nsubj
25871	dep	func	aux
25880	dep	func	nsubj
25886	dep	func	obl
25902	dep	func	det
25904	dep	func	nmod
25909	dep	func	case
25914	dep	func	nmod
25918	dep	func	case
25925	dep	func	det
25929	dep	func	case
25935	dep	func	mark
25942	dep	func	det
25948	dep	func	case
25954	dep	func	case
25962	dep	func	det
25967	dep	func	aux
25973	dep	func	nsubj
25983	dep	func	ccomp
25987	dep	func	det
25989	dep	func	mark
25993	dep	func	case
26003	dep	func	obj
26004	dep	func	vocative
26009	dep	func	det
26013	dep	func	nmod
26017	dep	func	case
26021	dep	func	acl
26029	dep	func	mark
26033	dep	func	advmod
26037	dep	func	det
26043	dep	func	nsubj
26047	dep	func	advcl
26049	dep	func	nsubj
26055	dep	func	det
26063	dep	func	mark
26067	dep	func	dislocated
26074	dep	func	aux
26076	dep	func	nsubj
26079	dep	func	mark
26092	dep	func	ccomp
26097	dep	func	mark
26101	dep	func	parataxis
26104	dep	func	obj
26108	dep	func	advmod
26113	dep	func	det
26119	dep	func	det
26126	dep	func	case
26136	dep	func	advcl
26146	dep	func	nsubj
26148	dep	func	aux
26153	dep	func	mark
26154	dep	func	obl
26161	dep	func	case
26185	dep	func	det
26187	dep	func	obl
26189	dep	func	case
26193	dep	func	fixed
26195	dep	func	acl
26225	dep	func	mark
26228	dep	func	advmod
26231	dep	func	det
26236	dep	func	obl
26266	dep	func	case
26271	dep	func	nsubj
26276	dep	func	advmod
26277	dep	func	dislocated
26281	dep	func	appos
26293	dep	func	mark
26294	dep	func	aux
26300	dep	func	advmod
26302	dep	func	obl
26305	dep	func	case
26311	dep	func	det
26317	dep	func	advcl
26323	dep	func	obl
26326	dep	func	case
26331	dep	func	mark
26337	dep	func	obl
26341	dep	func	case
26344	dep	func	advmod
26346	dep	func	obl
26352	dep	func	case
26355	dep	func	det
26361	dep	func	obl
26368	dep	func	case
26369	dep	func	dislocated
26373	dep	func	det
26379	dep	func	det
26387	dep	func	conj
26392	dep	func	conj
26397	dep	func	mark
26401	dep	func	cc
26408	dep	func	nsubj
26409	dep	func	obl
26410	dep	func	conj
26415	dep	func	cc
26420	dep	func	det
26424	dep	func	case
26430	dep	func	det
26432	dep	func	obj
26435	dep	func	case
26440	dep	func	det
26446	dep	func	det
26450	dep	func	mark
26454	dep	func	nsubj
26457	dep	func	conj
26458	dep	func	nmod
26462	dep	func	case
26469	dep	func	det
26487	dep	func	det
26490	dep	func	cc
26494	dep	func	acl
26500	dep	func	advcl
26503	dep	func	obl
26507	dep	func	case
26511	dep	func	det
26518	dep	func	mark
26522	dep	func	advmod
26530	dep	func	nsubj
26536	dep	func	obl
26539	dep	func	case
26544	dep	func	mark
26549	dep	func	nsubj
26560	dep	func	mark
26564	dep	func	conj
26572	dep	func	cc
26574	dep	func	nsubj
26577	dep	func	acl
26581	dep	func	mark
26587	dep	func	xcomp
26596	dep	func	xcomp
26601	dep	func	obl
26608	dep	func	det
26616	dep	func	case
26620	dep	func	nsubj
26624	dep	func	det
26625	dep	func	obl
26632	dep	func	det
26638	dep	func	case
26644	dep	func	mark
26654	dep	func	conj
26658	dep	func	nsubj
26662	dep	func	advmod
26668	dep	func	mark
26670	dep	func	obl
26675	dep	func	case
26680	dep	func	det
26683	dep	func	nsubj
26687	dep	func	acl
26692	dep	func	nsubj
26697	dep	func	mark
26708	dep	func	obl
26711	dep	func	nmod
26714	dep	func	case
26738	dep	func	det
26743	dep	func	cc
26744	dep	func	obj
26745	dep	func	nmod
26747	dep	func	case
26751	dep	func	det
26777	dep	func	advcl
26780	dep	func	mark
26784	dep	func	conj
26799	dep	func	nsubj
26812	dep	func	advcl
26815	dep	func	nsubj
26816	dep	func	obl
26819	dep	func	det
26824	dep	func	nmod
26827	dep	func	case
26831	dep	func	case
26837	dep	func	obj
26859	dep	func	obl
26862	dep	func	case
26866	dep	func	cc
26870	dep	func	obj
26875	dep	func	det
26880	dep	func	det
26885	dep	func	mark
26892	dep	func	nsubj
26895	dep	func	advmod
26898	dep	func	fixed
26901	dep	func	obj
26904	dep	func	case
26912	dep	func	cop
26915	dep	func	nsubj
26920	dep	func	parataxis
26925	dep	func	ccomp
26926	dep	func	obl
26928	dep	func	case
26934	dep	func	det
26938	dep	func	obl
26944	dep	func	det
26947	dep	func	case
26952	dep	func	xcomp
26955	dep	func	aux
26959	dep	func	nsubj
26963	dep	func	obj
26966	dep	func	case
26973	dep	func	advmod
26976	dep	func	advcl
26980	dep	func	mark
26984	dep	func	aux
26991	dep	func	case
26992	dep	func	parataxis
26995	dep	func	obl
26996	dep	func	acl
27002	dep	func	obl:npmod
27005	dep	func	det
27007	dep	func	nmod
27009	dep	func	det
27012	dep	func	case
27015	dep	func	det
27018	dep	func	mark
27019	dep	func	acl
27022	dep	func	mark
27025	dep	func	case
27026	dep	func	nmod
27028	dep	func	case
27030	dep	func	det
27033	dep	func	det
27036	dep	func	det
27043	dep	func	nsubj
27046	dep	func	obl
27047	dep	func	det
27052	dep	func	case
27055	dep	func	obj
27057	dep	func	nmod
27058	dep	func	case
27065	dep	func	case
27068	dep	func	det
27071	dep	func	nsubj
27076	dep	func	cop
27079	dep	func	obj
27082	dep	func	det
27086	dep	func	aux
27090	dep	func	mark
27094	dep	func	obl
27099	dep	func	case
27103	dep	func	det
27111	dep	func	obl
27112	dep	func	case
27113	dep	func	nsubj
27116	dep	func	det
27130	dep	func	obj
27144	dep	func	case
27145	dep	func	nsubj
27146	dep	func	det
27149	dep	func	obl
27154	dep	func	case
27177	dep	func	aux
27181	dep	func	ccomp
27182	dep	func	mark
27193	dep	func	vocative
27210	dep	func	nsubj
27211	dep	func	ccomp
27212	dep	func	advmod
27213	dep	func	aux
27214	dep	func	obl
27215	dep	func	det
27216	dep	func	case
27217	dep	func	obl
27218	dep	func	det
27219	dep	func	case
27220	dep	func	advcl
27221	dep	func	obl
27222	dep	func	det
27223	dep	func	case
27224	dep	func	advcl
27225	dep	func	nsubj
27226	dep	func	obl
27227	dep	func	case
27228	dep	func	cc
27229	dep	func	mark
27230	dep	func	advcl
27231	dep	func	mark
27232	dep	func	advmod
27233	dep	func	nsubj
27234	dep	func	obl
27235	dep	func	case
27238	dep	func	acl
27239	dep	func	mark
27240	dep	func	det
27241	dep	func	aux
27242	dep	func	det
27243	dep	func	cc
27244	dep	func	nsubj
27245	dep	func	mark
27246	dep	func	aux
27247	dep	func	obl
27248	dep	func	det
27249	dep	func	case
27263	dep	func	obj
27308	dep	func	aux
27346	dep	func	nsubj
27398	dep	func	cc
27403	dep	func	parataxis
27408	dep	func	obl
27413	dep	func	advmod
27415	dep	func	obl
27419	dep	func	case
27424	dep	func	det
27430	dep	func	acl
27431	dep	func	obl
27436	dep	func	det
27441	dep	func	case
27446	dep	func	aux
27451	dep	func	nsubj
27453	dep	func	nmod
27454	dep	func	acl
27459	dep	func	mark
27464	dep	func	case
27466	dep	func	nmod
27470	dep	func	case
27475	dep	func	det
27480	dep	func	det
27485	dep	func	case
27491	dep	func	mark
27493	dep	func	obj
27498	dep	func	det
27512	dep	func	cc
27517	dep	func	aux
27522	dep	func	obj
27523	dep	func	advmod
27528	dep	func	nsubj
27532	dep	func	obl
27537	dep	func	case
27542	dep	func	ccomp
27546	dep	func	nsubj
27547	dep	func	obl
27550	dep	func	case
27555	dep	func	aux
27562	dep	func	obl
27580	dep	func	case
27583	dep	func	fixed
27586	dep	func	mark
27589	dep	func	mark
27590	dep	func	dislocated
27593	dep	func	det
27598	dep	func	case
27601	dep	func	aux
27616	dep	func	nsubj
27621	dep	func	dislocated
27631	dep	func	obl
27634	dep	func	case
27637	dep	func	obj
27642	dep	func	det
27643	dep	func	nmod
27646	dep	func	case
27647	dep	func	det
27650	dep	func	obl
27653	dep	func	det
27660	dep	func	case
27669	dep	func	acl
27672	dep	func	aux
27673	dep	func	obj
27676	dep	func	mark
27679	dep	func	nsubj
27683	dep	func	cop
27684	dep	func	nsubj
27685	dep	func	acl
27686	dep	func	obj
27687	dep	func	nmod
27688	dep	func	case
27689	dep	func	det
27692	dep	func	case
27693	dep	func	nsubj
27696	dep	func	xcomp
27697	dep	func	xcomp
27698	dep	func	obl
27699	dep	func	case
27702	dep	func	det
27705	dep	func	nsubj
27708	dep	func	obj
27715	dep	func	mark
27717	dep	func	mark
27720	dep	func	aux
27722	dep	func	det
27733	dep	func	obl
27736	dep	func	det
27742	dep	func	cc
27744	dep	func	obl
27748	dep	func	det
27752	dep	func	case
27757	dep	func	nsubj
27768	dep	func	cc
27771	dep	func	aux
27777	dep	func	obj
27778	dep	func	appos
27781	dep	func	case
27784	dep	func	acl
27787	dep	func	obj
27794	dep	func	aux
27797	dep	func	mark
27798	dep	func	nsubj
27801	dep	func	det
27804	dep	func	obl
27807	dep	func	mark
27808	dep	func	nmod
27814	dep	func	det
27820	dep	func	cc
27821	dep	func	conj
27824	dep	func	case
27827	dep	func	conj
27834	dep	func	cc
27838	dep	func	det
27840	dep	func	det
27844	dep	func	nmod
27846	dep	func	det
27850	dep	func	case
27853	dep	func	cop
27854	dep	func	nmod
27859	dep	func	acl
27860	dep	func	obj
27864	dep	func	mark
27868	dep	func	aux
27874	dep	func	obl
27880	dep	func	case
27888	dep	func	nsubj
27889	dep	func	nmod
27890	dep	func	case
27891	dep	func	det
27894	dep	func	cc
27927	dep	func	obl:npmod
27928	dep	func	advmod
27929	dep	func	conj
27932	dep	func	cc
27936	dep	func	det
27953	dep	func	nmod
27967	dep	func	case
27968	dep	func	fixed
27969	dep	func	det
27972	dep	func	case
27973	dep	func	advmod
27994	dep	func	advmod
28007	dep	func	nsubj
28013	dep	func	obl
28017	dep	func	det
28020	dep	func	nmod
28021	dep	func	acl
28024	dep	func	obl
28027	dep	func	case
28030	dep	func	mark
28033	dep	func	nsubj
28034	dep	func	aux
28037	dep	func	xcomp
28040	dep	func	mark
28043	dep	func	xcomp
28046	dep	func	nsubj
28049	dep	func	case
28051	dep	func	case
28060	dep	func	advcl
28067	dep	func	obl
28070	dep	func	det
28073	dep	func	case
28074	dep	func	nmod
28077	dep	func	case
28084	dep	func	det
28085	dep	func	advmod
28086	dep	func	nsubj
28087	dep	func	aux
28088	dep	func	nsubj
28089	dep	func	advmod
28090	dep	func	aux
28092	dep	func	advcl
28095	dep	func	cc
28096	dep	func	mark
28097	dep	func	nsubj
28098	dep	func	nsubj
28099	dep	func	det
28100	dep	func	mark
28131	dep	func	parataxis
28162	dep	func	cop
28200	dep	func	nsubj
28211	dep	func	advmod
28215	dep	func	acl
28216	dep	func	nsubj
28219	dep	func	mark
28222	dep	func	det
28230	dep	func	cc
28231	dep	func	det
28239	dep	func	csubj
28242	dep	func	aux
28245	dep	func	obj
28246	dep	func	mark
28251	dep	func	aux
28254	dep	func	xcomp
28255	dep	func	obj
28256	dep	func	obl
28260	dep	func	case
28264	dep	func	det
28267	dep	func	nsubj
28270	dep	func	mark
28271	dep	func	obl
28276	dep	func	advmod
28279	dep	func	case
28285	dep	func	advmod
28289	dep	func	dislocated
28290	dep	func	obl
28294	dep	func	case
28300	dep	func	det
28303	dep	func	nmod
28306	dep	func	case
28309	dep	func	det
28312	dep	func	advmod
28315	dep	func	nsubj
28320	dep	func	aux
28324	dep	func	cop
28325	dep	func	csubj
28328	dep	func	case
28334	dep	func	mark
28340	dep	func	det
28341	dep	func	conj
28344	dep	func	cc
28349	dep	func	det
28355	dep	func	conj
28359	dep	func	cc
28364	dep	func	cop
28365	dep	func	nmod
28368	dep	func	det
28371	dep	func	advmod
28372	dep	func	nmod
28375	dep	func	det
28379	dep	func	nsubj
28382	dep	func	cop
28385	dep	func	aux
28390	dep	func	obj
28395	dep	func	obl
28396	dep	func	case
28399	dep	func	dislocated
28402	dep	func	cop
28413	dep	func	parataxis
28416	dep	func	nsubj
28419	dep	func	acl
28420	dep	func	obl
28421	dep	func	case
28424	dep	func	det
28429	dep	func	obj
28430	dep	func	obl
28433	dep	func	case
28436	dep	func	det
28442	dep	func	mark
28450	dep	func	nsubj
28453	dep	func	aux
28456	dep	func	nmod
28461	dep	func	case
28471	dep	func	mark
28477	dep	func	nsubj
28482	dep	func	aux
28487	dep	func	ccomp
28492	dep	func	nsubj
28493	dep	func	obl
28496	dep	func	appos
28499	dep	func	det
28504	dep	func	conj
28507	dep	func	det
28512	dep	func	cc
28519	dep	func	det
28522	dep	func	case
28526	dep	func	mark
28530	dep	func	ccomp
28531	dep	func	nmod
28535	dep	func	case
28539	dep	func	csubj
28544	dep	func	aux
28545	dep	func	obl
28546	dep	func	case
28547	dep	func	advmod
28548	dep	func	mark
28551	dep	func	vocative
28552	dep	func	det
28562	dep	func	amod
28579	dep	func	nsubj
28580	dep	func	mark
28581	dep	func	conj
28582	dep	func	det
28585	dep	func	cc
28588	dep	func	advmod
28613	dep	func	cc
28614	dep	func	nsubj
28617	dep	func	acl
28618	dep	func	mark
28638	dep	func	nsubj
28645	dep	func	det
28648	dep	func	det
28656	dep	func	parataxis
28657	dep	func	advmod
28662	dep	func	advcl
28665	dep	func	nsubj
28671	dep	func	advmod
28675	dep	func	cc
28683	dep	func	obl
28686	dep	func	case
28689	dep	func	obj
28692	dep	func	case
28698	dep	func	aux
28703	dep	func	obl
28705	dep	func	case
28710	dep	func	advcl
28713	dep	func	mark
28716	dep	func	dislocated
28717	dep	func	conj
28720	dep	func	det
28723	dep	func	cc
28728	dep	func	xcomp
28732	dep	func	obl
28735	dep	func	det
28738	dep	func	case
28739	dep	func	nmod
28745	dep	func	case
28748	dep	func	nsubj
28754	dep	func	mark
28758	dep	func	dislocated
28761	dep	func	mark
28764	dep	func	xcomp
28765	dep	func	obl
28768	dep	func	case
28772	dep	func	det
28776	dep	func	obl
28779	dep	func	case
28783	dep	func	acl
28787	dep	func	mark
28791	dep	func	det
28795	dep	func	acl
28799	dep	func	mark
28800	dep	func	nmod
28805	dep	func	case
28811	dep	func	det
28816	dep	func	cop
28819	dep	func	det
28824	dep	func	nsubj
28827	dep	func	conj
28830	dep	func	cc
28833	dep	func	nsubj
28836	dep	func	obl
28839	dep	func	case
28845	dep	func	nsubj
28852	dep	func	xcomp
28855	dep	func	obl
28858	dep	func	case
28859	dep	func	obl
28862	dep	func	det
28867	dep	func	case
28868	dep	func	nmod
28873	dep	func	case
28876	dep	func	det
28883	dep	func	mark
28884	dep	func	cc
28887	dep	func	obl
28889	dep	func	case
28893	dep	func	fixed
28896	dep	func	fixed
28898	dep	func	det
28902	dep	func	conj
28903	dep	func	obl
28907	dep	func	det
28911	dep	func	acl
28914	dep	func	obl
28917	dep	func	case
28920	dep	func	obj
28923	dep	func	det
28926	dep	func	case
28929	dep	func	mark
28933	dep	func	advcl
28936	dep	func	obl
28939	dep	func	case
28942	dep	func	nsubj
28944	dep	func	advmod
28946	dep	func	aux
28950	dep	func	cc
28953	dep	func	nsubj
28954	dep	func	obl
28958	dep	func	case
28962	dep	func	obj
28963	dep	func	obl
28966	dep	func	det
28968	dep	func	nmod
28972	dep	func	det
28977	dep	func	case
28984	dep	func	case
28986	dep	func	nsubj
28987	dep	func	det
28988	dep	func	advcl
28989	dep	func	aux
28990	dep	func	mark
28991	dep	func	obj
28992	dep	func	ccomp
28995	dep	func	mark
28996	dep	func	advmod
28997	dep	func	cop
28998	dep	func	cc
28999	dep	func	nmod
29003	dep	func	case
29048	dep	func	nsubj
29088	dep	func	det
29099	dep	func	nsubj
29100	dep	func	advmod
29101	dep	func	aux
29102	dep	func	cc
29103	dep	func	obl
29104	dep	func	case
29105	dep	func	mark
29106	dep	func	obl
29109	dep	func	case
29111	dep	func	nsubj
29112	dep	func	acl
29113	dep	func	xcomp
29114	dep	func	mark
29115	dep	func	xcomp
29116	dep	func	obj
29117	dep	func	obl
29118	dep	func	det
29119	dep	func	case
29120	dep	func	nsubj
29121	dep	func	aux
29122	dep	func	obj
29123	dep	func	det
29124	dep	func	nmod
29125	dep	func	case
29138	dep	func	nsubj
29146	dep	func	mark
29157	dep	func	det
29167	dep	func	conj
29173	dep	func	cc
29180	dep	func	det
29206	dep	func	nsubj
29211	dep	func	det
29225	dep	func	ccomp
29230	dep	func	obl
29233	dep	func	case
29234	dep	func	advmod
29235	dep	func	aux
29236	dep	func	mark
29237	dep	func	nsubj
29238	dep	func	obl
29239	dep	func	case
29240	dep	func	advmod
29241	dep	func	xcomp
29242	dep	func	xcomp
29243	dep	func	nsubj
29244	dep	func	advmod
29245	dep	func	obl
29246	dep	func	case
29247	dep	func	mark
29248	dep	func	aux
29249	dep	func	obj
29251	dep	func	aux
29252	dep	func	obl
29253	dep	func	conj
29254	dep	func	nmod
29255	dep	func	case
29256	dep	func	cc
29259	dep	func	det
29260	dep	func	case
29261	dep	func	det
29262	dep	func	conj
29263	dep	func	det
29264	dep	func	nmod
29265	dep	func	case
29266	dep	func	cc
29275	dep	func	conj
29308	dep	func	cc
29347	dep	func	det
29368	dep	func	nsubj
29373	dep	func	cc
29379	dep	func	nsubj
29382	dep	func	acl
29383	dep	func	obl
29386	dep	func	det
29390	dep	func	case
29394	dep	func	aux
29399	dep	func	advcl
29401	dep	func	obl
29405	dep	func	case
29409	dep	func	mark
29417	dep	func	nsubj
29420	dep	func	nsubj
29425	dep	func	mark
29430	dep	func	nmod
29433	dep	func	case
29438	dep	func	xcomp
29439	dep	func	mark
29447	dep	func	acl
29448	dep	func	obl
29451	dep	func	case
29458	dep	func	mark
29461	dep	func	aux
29466	dep	func	obl
29471	dep	func	case
29476	dep	func	nsubj
29477	dep	func	nmod
29482	dep	func	case
29485	dep	func	det
29489	dep	func	det
29490	dep	func	aux
29493	dep	func	cop
29494	dep	func	conj
29495	dep	func	mark
29498	dep	func	det
29499	dep	func	obl
29501	dep	func	case
29504	dep	func	case
29505	dep	func	fixed
29506	dep	func	nsubj
29507	dep	func	det
29511	dep	func	conj
29512	dep	func	det
29513	dep	func	case
29516	dep	func	conj
29517	dep	func	acl
29519	dep	func	mark
29520	dep	func	nsubj
29521	dep	func	obj
29523	dep	func	nmod
29525	dep	func	case
29527	dep	func	aux
29528	dep	func	cc
29531	dep	func	det
29539	dep	func	nsubj
29544	dep	func	aux
29549	dep	func	ccomp
29552	dep	func	mark
29557	dep	func	advmod
29560	dep	func	fixed
29565	dep	func	nsubj
29570	dep	func	aux
29573	dep	func	obl
29576	dep	func	det
29579	dep	func	case
29582	dep	func	nmod
29587	dep	func	case
29593	dep	func	det
29596	dep	func	obj
29600	dep	func	nsubj
29603	dep	func	root
29605	dep	func	acl
29607	dep	func	aux
29609	dep	func	xcomp
29610	dep	func	mark
29612	dep	func	xcomp
29614	dep	func	nsubj
29615	dep	func	obl
29616	dep	func	case
29619	dep	func	fixed
29624	dep	func	det
29629	dep	func	advcl
29632	dep	func	obl
29637	dep	func	case
29642	dep	func	aux
29645	dep	func	mark
29650	dep	func	parataxis
29655	dep	func	obl
29659	dep	func	case
29664	dep	func	fixed
29665	dep	func	appos
29670	dep	func	det
29676	dep	func	advcl
29680	dep	func	mark
29687	dep	func	obl
29690	dep	func	case
29693	dep	func	conj
29696	dep	func	nsubj
29699	dep	func	nmod
29702	dep	func	case
29708	dep	func	det
29712	dep	func	aux
29718	dep	func	obl
29722	dep	func	case
29729	dep	func	nsubj
29732	dep	func	conj
29737	dep	func	cc
29740	dep	func	nsubj
29741	dep	func	obl
29746	dep	func	case
29750	dep	func	appos
29753	dep	func	det
29760	dep	func	det
29766	dep	func	conj
29767	dep	func	obl
29774	dep	func	det
29778	dep	func	case
29783	dep	func	nmod
29791	dep	func	case
29794	dep	func	det
29795	dep	func	appos
29800	dep	func	det
29806	dep	func	nmod
29809	dep	func	case
29816	dep	func	mark
29820	dep	func	nsubj
29826	dep	func	mark
29828	dep	func	obl
29831	dep	func	case
29834	dep	func	obj
29837	dep	func	det
29838	dep	func	nsubj
29841	dep	func	acl
29842	dep	func	nsubj
29843	dep	func	mark
29844	dep	func	aux
29845	dep	func	det
29846	dep	func	nsubj
29847	dep	func	obj
29848	dep	func	det
29851	dep	func	mark
29852	dep	func	nsubj
29853	dep	func	case
29857	dep	func	det
29858	dep	func	obl
29859	dep	func	case
29869	dep	func	advmod
29875	dep	func	det
29879	dep	func	advmod
29883	dep	func	nsubj
29887	dep	func	advcl
29891	dep	func	mark
29892	dep	func	obj
29895	dep	func	acl
29898	dep	func	mark
29906	dep	func	obl
29911	dep	func	case
29916	dep	func	det
29919	dep	func	nmod
29922	dep	func	case
29927	dep	func	acl
29930	dep	func	nsubj
29937	dep	func	advmod
29940	dep	func	advmod
29945	dep	func	mark
29946	dep	func	obl
29951	dep	func	case
29956	dep	func	mark
29959	dep	func	advmod
29964	dep	func	fixed
29971	dep	func	advcl
29976	dep	func	obl
29979	dep	func	case
29982	dep	func	nmod
29985	dep	func	case
29988	dep	func	acl
29991	dep	func	mark
29992	dep	func	obl
29996	dep	func	case
30000	dep	func	det
30007	dep	func	cc
30010	dep	func	aux
30015	dep	func	nsubj
30020	dep	func	aux
30023	dep	func	nsubj
30031	dep	func	mark
30033	dep	func	root
30034	dep	func	conj
30063	dep	func	acl
30064	dep	func	mark
30065	dep	func	obl
30066	dep	func	advmod
30067	dep	func	det
30070	dep	func	case
30071	dep	func	acl
30072	dep	func	mark
30073	dep	func	cc
30074	dep	func	acl
30096	dep	func	mark
30108	dep	func	obj
30139	dep	func	det
30172	dep	func	case
30187	dep	func	aux
30188	dep	func	cc
30189	dep	func	mark
30190	dep	func	obl
30191	dep	func	det
30192	dep	func	case
30193	dep	func	nmod
30194	dep	func	det
30195	dep	func	case
30196	dep	func	nsubj
30198	dep	func	parataxis
30199	dep	func	det
30200	dep	func	parataxis
30201	dep	func	det
30202	dep	func	ccomp
30203	dep	func	mark
30204	dep	func	cop
30205	dep	func	nsubj
30206	dep	func	det
30210	dep	func	parataxis
30211	dep	func	parataxis
30212	dep	func	dislocated
30213	dep	func	amod
30214	dep	func	obj
30215	dep	func	aux
30216	dep	func	nsubj
30217	dep	func	advcl
30218	dep	func	mark
30219	dep	func	parataxis
30243	dep	func	advcl
30252	dep	func	nsubj
30296	dep	func	obl
30329	dep	func	case
30341	dep	func	mark
30347	dep	func	aux
30349	dep	func	nsubj
30354	dep	func	advmod
30360	dep	func	advmod
30362	dep	func	nsubj
30368	dep	func	nsubj
30371	dep	func	obl
30376	dep	func	det
30383	dep	func	case
30390	dep	func	aux
30396	dep	func	det
30408	dep	func	appos
30413	dep	func	acl
30417	dep	func	xcomp
30423	dep	func	parataxis
30427	dep	func	advcl
30429	dep	func	obl
30433	dep	func	det
30438	dep	func	case
30443	dep	func	nmod
30447	dep	func	case
30453	dep	func	nsubj
30459	dep	func	conj
30461	dep	func	obl
30466	dep	func	det
30470	dep	func	nmod
30475	dep	func	case
30484	dep	func	case
30487	dep	func	cc
30492	dep	func	nsubj
30495	dep	func	aux
30502	dep	func	mark
30503	dep	func	dislocated
30510	dep	func	acl
30514	dep	func	nsubj
30518	dep	func	mark
30521	dep	func	nsubj
30524	dep	func	cc
30529	dep	func	obl
30532	dep	func	case
30536	dep	func	mark
30540	dep	func	mark
30547	dep	func	root
30548	dep	func	vocative
30554	dep	func	acl
30557	dep	func	mark
30561	dep	func	obl
30566	dep	func	case
30571	dep	func	det
30578	dep	func	obl
30583	dep	func	case
30586	dep	func	det
30591	dep	func	xcomp
30596	dep	func	mark
30601	dep	func	xcomp
30606	dep	func	advcl
30608	dep	func	nsubj
30614	dep	func	advmod
30617	dep	func	conj
30620	dep	func	nsubj
30623	dep	func	advcl
30624	dep	func	nsubj
30627	dep	func	det
30633	dep	func	mark
30637	dep	func	cc
30641	dep	func	parataxis
30645	dep	func	obl
30648	dep	func	case
30653	dep	func	aux
30657	dep	func	obl
30661	dep	func	case
30664	dep	func	nsubj
30677	dep	func	nsubj
30680	dep	func	det
30681	dep	func	nmod
30684	dep	func	case
30689	dep	func	cop
30692	dep	func	nmod
30702	dep	func	parataxis
30703	dep	func	aux
30712	dep	func	advmod
30713	dep	func	nsubj
30718	dep	func	obl
30721	dep	func	case
30724	dep	func	advcl
30728	dep	func	nsubj
30732	dep	func	mark
30737	dep	func	aux
30740	dep	func	obj
30741	dep	func	obl
30745	dep	func	case
30749	dep	func	advcl
30757	dep	func	mark
30762	dep	func	advmod
30765	dep	func	aux
30766	dep	func	obl
30771	dep	func	case
30776	dep	func	acl
30779	dep	func	obj
30784	dep	func	nsubj
30796	dep	func	mark
30799	dep	func	advcl
30804	dep	func	obj
30807	dep	func	mark
30810	dep	func	obl
30815	dep	func	case
30820	dep	func	nsubj
30828	dep	func	obj
30832	dep	func	mark
30833	dep	func	root
30841	dep	func	advmod
30844	dep	func	det
30847	dep	func	nmod
30850	dep	func	case
30855	dep	func	det
30858	dep	func	nmod
30861	dep	func	acl
30866	dep	func	mark
30869	dep	func	mark
30872	dep	func	root
30875	dep	func	obl:npmod
30878	dep	func	conj
30879	dep	func	nmod
30882	dep	func	det
30885	dep	func	case
30888	dep	func	nmod
30891	dep	func	nmod
30892	dep	func	conj
30895	dep	func	cc
30896	dep	func	nmod
30899	dep	func	case
30902	dep	func	acl
30905	dep	func	mark
30910	dep	func	mark
30913	dep	func	acl
30917	dep	func	advcl
30918	dep	func	nsubj
30922	dep	func	aux
30925	dep	func	mark
30928	dep	func	obj
30931	dep	func	obl
30934	dep	func	case
30937	dep	func	det
30942	dep	func	nmod
30943	dep	func	case
30946	dep	func	obl
30951	dep	func	acl
30968	dep	func	mark
30969	dep	func	obl
30971	dep	func	case
30973	dep	func	nmod
30976	dep	func	case
30995	dep	func	acl
30996	dep	func	nsubj
30999	dep	func	advmod
31000	dep	func	obj
31001	dep	func	conj
31022	dep	func	cc
31025	dep	func	det
31026	dep	func	conj
31029	dep	func	cc
31038	dep	func	det
31047	dep	func	det
31050	dep	func	case
31054	dep	func	mark
31060	dep	func	advmod
31065	dep	func	det
31068	dep	func	nsubj
31072	dep	func	aux
31076	dep	func	cc
31084	dep	func	det
31087	dep	func	nmod
31090	dep	func	case
31093	dep	func	conj
31096	dep	func	cc
31100	dep	func	case
31106	dep	func	conj
31108	dep	func	nmod
31114	dep	func	acl
31115	dep	func	obj
31120	dep	func	case
31123	dep	func	det
31129	dep	func	det
31134	dep	func	mark
31139	dep	func	case
31144	dep	func	case
31148	dep	func	det
31152	dep	func	cc
31155	dep	func	appos
31156	dep	func	acl
31161	dep	func	advmod
31167	dep	func	advmod
31170	dep	func	mark
31173	dep	func	cop
31177	dep	func	nsubj
31180	dep	func	det
31185	dep	func	det
31188	dep	func	conj
31193	dep	func	cc
31196	dep	func	det
31203	dep	func	mark
31208	dep	func	cc
31212	dep	func	xcomp
31216	dep	func	obl
31219	dep	func	case
31224	dep	func	obl
31227	dep	func	conj
31228	dep	func	case
31231	dep	func	det
31234	dep	func	nmod
31237	dep	func	acl
31240	dep	func	aux
31245	dep	func	nsubj
31248	dep	func	mark
31251	dep	func	obl
31254	dep	func	case
31259	dep	func	det
31260	dep	func	nmod
31261	dep	func	det
31262	dep	func	case
31265	dep	func	det
31266	dep	func	nummod
31280	dep	func	case
31302	dep	func	case
31303	dep	func	nsubj
31304	dep	func	case
31307	dep	func	det
31318	dep	func	advmod
31343	dep	func	advmod
31344	dep	func	nsubj
31345	dep	func	case
45696	dep	func	obj
45701	dep	func	acl
45703	dep	func	mark
45757	dep	func	case
45790	dep	func	det
45792	dep	func	aux
45795	dep	func	cc
45796	dep	func	nsubj
45797	dep	func	obl
45799	dep	func	case
45801	dep	func	acl
45829	dep	func	nsubj
45888	dep	func	aux
45895	dep	func	obj
45900	dep	func	mark
45907	dep	func	det
45922	dep	func	nsubj
45934	dep	func	aux
45943	dep	func	obl
45947	dep	func	det
45957	dep	func	det
45960	dep	func	cc
45964	dep	func	obl
45970	dep	func	det
45976	dep	func	nmod
45984	dep	func	det
45988	dep	func	case
45994	dep	func	case
46011	dep	func	ccomp
46020	dep	func	conj
46026	dep	func	mark
46032	dep	func	cc
46041	dep	func	nmod
46048	dep	func	acl
46054	dep	func	nsubj
46062	dep	func	mark
46067	dep	func	advmod
46073	dep	func	aux
46083	dep	func	obl
46087	dep	func	nmod
46088	dep	func	case
46098	dep	func	nmod
46103	dep	func	det
46107	dep	func	nmod
46113	dep	func	det
46114	dep	func	nmod
46118	dep	func	acl
46124	dep	func	mark
46132	dep	func	case
46140	dep	func	case
46148	dep	func	case
46155	dep	func	case
46162	dep	func	case
46163	dep	func	fixed
46173	dep	func	dislocated
46176	dep	func	det
46181	dep	func	nsubj
46186	dep	func	advmod
46189	dep	func	dislocated
46196	dep	func	det
46202	dep	func	cop
46206	dep	func	appos
46210	dep	func	appos
46218	dep	func	det
46226	dep	func	case
46237	dep	func	dislocated
46241	dep	func	advmod
46245	dep	func	det
46248	dep	func	det
46253	dep	func	obl
46257	dep	func	case
46264	dep	func	det
46268	dep	func	nmod
46269	dep	func	case
46277	dep	func	aux
46279	dep	func	obj
46283	dep	func	nsubj
46287	dep	func	advcl
46290	dep	func	mark
46300	dep	func	conj
46303	dep	func	advmod
46309	dep	func	mark
46317	dep	func	cc
46321	dep	func	xcomp
46325	dep	func	nsubj
46331	dep	func	advmod
46335	dep	func	conj
46341	dep	func	cc
46343	dep	func	advmod
46351	dep	func	xcomp
46353	dep	func	obl
46358	dep	func	case
46363	dep	func	nsubj
46373	dep	func	mark
46378	dep	func	xcomp
46383	dep	func	nsubj
46391	dep	func	advmod
46396	dep	func	advmod
46402	dep	func	conj
46413	dep	func	case
46417	dep	func	conj
46425	dep	func	acl
46434	dep	func	ccomp
46440	dep	func	parataxis
46448	dep	func	obl
46458	dep	func	det
46464	dep	func	case
46475	dep	func	obj
46486	dep	func	det
46496	dep	func	aux
46502	dep	func	case
46510	dep	func	advmod
46523	dep	func	mark
46537	dep	func	aux
46546	dep	func	nsubj
46554	dep	func	nsubj
46562	dep	func	det
46570	dep	func	nmod
46599	dep	func	case
46604	dep	func	mark
46610	dep	func	aux
46613	dep	func	obj
46618	dep	func	det
46647	dep	func	case
46657	dep	func	conj
46663	dep	func	advmod
46666	dep	func	xcomp
46667	dep	func	obl
46668	dep	func	case
46673	dep	func	obj
46677	dep	func	nsubj
46684	dep	func	obl
46688	dep	func	case
46693	dep	func	mark
46704	dep	func	cc
46711	dep	func	advmod
46723	dep	func	cc
46726	dep	func	advmod
46743	dep	func	obl:npmod
46749	dep	func	det
46763	dep	func	obl
46786	dep	func	case
46793	dep	func	det
46803	dep	func	nsubj
46810	dep	func	aux
46820	dep	func	cc
46830	dep	func	advcl
46838	dep	func	aux
46846	dep	func	advmod
46854	dep	func	advcl
46865	dep	func	advmod
46872	dep	func	mark
46880	dep	func	nsubj
46887	dep	func	obj
46897	dep	func	advcl
46922	dep	func	appos
46928	dep	func	nmod
46936	dep	func	case
46944	dep	func	nmod
46950	dep	func	case
46962	dep	func	det
46970	dep	func	acl
46979	dep	func	aux
46989	dep	func	obj
46999	dep	func	nsubj
47006	dep	func	mark
47010	dep	func	acl
47028	dep	func	advcl
47037	dep	func	aux
47047	dep	func	nsubj
47049	dep	func	advcl
47056	dep	func	obj
47065	dep	func	advcl
47068	dep	func	aux
47074	dep	func	obj
47076	dep	func	nsubj
47077	dep	func	aux
47078	dep	func	nsubj
47080	dep	func	obj
47082	dep	func	cop
47084	dep	func	mark
47087	dep	func	nsubj
47089	dep	func	aux
47091	dep	func	det
47092	dep	func	nsubj
47094	dep	func	det
47096	dep	func	advmod
47102	dep	func	ccomp
47104	dep	func	aux
47106	dep	func	dislocated
47108	dep	func	nmod
47110	dep	func	det
47112	dep	func	case
47119	dep	func	det
47177	dep	func	mark
47229	dep	func	obl
47252	dep	func	case
47255	dep	func	nmod
47258	dep	func	det
47267	dep	func	case
47270	dep	func	det
47273	dep	func	obl
47281	dep	func	acl
47288	dep	func	mark
47289	dep	func	aux
47294	dep	func	obl
47297	dep	func	case
47299	dep	func	obl
47303	dep	func	det
47307	dep	func	nmod
47311	dep	func	case
47312	dep	func	nmod
47319	dep	func	det
47396	dep	func	case
47445	dep	func	det
47462	dep	func	case
47475	dep	func	nsubj
47489	dep	func	obl
47496	dep	func	case
47507	dep	func	det
47515	dep	func	advcl
47516	dep	func	obl
47522	dep	func	det
47530	dep	func	cc
47542	dep	func	acl
47550	dep	func	obl
47559	dep	func	case
47567	dep	func	nsubj
47570	dep	func	obj
47583	dep	func	mark
47598	dep	func	aux
47608	dep	func	nsubj
47621	dep	func	aux
47628	dep	func	obl
47636	dep	func	case
47645	dep	func	mark
47654	dep	func	nsubj
47667	dep	func	nsubj
47677	dep	func	obl
47684	dep	func	case
47693	dep	func	obl:npmod
47697	dep	func	det
47705	dep	func	advmod
47708	dep	func	obl
47721	dep	func	acl
47722	dep	func	mark
47724	dep	func	case
47725	dep	func	nsubj
47727	dep	func	advcl
47729	dep	func	advmod
47731	dep	func	nsubj
47735	dep	func	mark
47737	dep	func	xcomp
47739	dep	func	obl
47741	dep	func	case
47754	dep	func	fixed
47784	dep	func	obj
47787	dep	func	det
47789	dep	func	case
47791	dep	func	advcl
47795	dep	func	obl
47797	dep	func	case
47838	dep	func	nsubj
47840	dep	func	mark
47843	dep	func	obl
47844	dep	func	case
47849	dep	func	det
47854	dep	func	det
47878	dep	func	obl
47899	dep	func	det
47902	dep	func	acl
47906	dep	func	mark
47910	dep	func	obl
47911	dep	func	case
47918	dep	func	nsubj
47922	dep	func	aux
47926	dep	func	obl
47930	dep	func	case
47931	dep	func	conj
47935	dep	func	cc
47940	dep	func	case
47945	dep	func	case
47946	dep	func	aux
47951	dep	func	advmod
47958	dep	func	aux
47972	dep	func	obl
48028	dep	func	case
48075	dep	func	mark
48120	dep	func	mark
48160	dep	func	mark
48191	dep	func	nsubj
48227	dep	func	cc
48246	dep	func	nsubj
48260	dep	func	advmod
48267	dep	func	det
48276	dep	func	cc
48293	dep	func	obl
48296	dep	func	conj
48300	dep	func	case
48306	dep	func	det
48310	dep	func	det
48318	dep	func	case
48324	dep	func	aux
48327	dep	func	obl
48331	dep	func	cc
48339	dep	func	det
48343	dep	func	case
48358	dep	func	acl
48360	dep	func	nsubj
48373	dep	func	mark
48380	dep	func	obj
48387	dep	func	aux
48408	dep	func	mark
48417	dep	func	aux
48418	dep	func	obl
48426	dep	func	det
48430	dep	func	case
48454	dep	func	nsubj
48460	dep	func	conj
48465	dep	func	parataxis
48467	dep	func	ccomp
48472	dep	func	acl
48481	dep	func	cc
48491	dep	func	cop
48498	dep	func	aux
48507	dep	func	obl
48513	dep	func	advmod
48527	dep	func	acl
48535	dep	func	cop
48546	dep	func	mark
48554	dep	func	acl
48567	dep	func	mark
48574	dep	func	aux
48576	dep	func	obj
48595	dep	func	case
48601	dep	func	acl
48607	dep	func	aux
48615	dep	func	obl
48617	dep	func	det
48627	dep	func	case
48637	dep	func	mark
48647	dep	func	advmod
48663	dep	func	case
48670	dep	func	det
48677	dep	func	xcomp
48686	dep	func	obj
48690	dep	func	aux
48699	dep	func	nsubj
48704	dep	func	obl
48707	dep	func	case
48712	dep	func	mark
48717	dep	func	nsubj
48732	dep	func	det
48744	dep	func	mark
48751	dep	func	acl
48759	dep	func	mark
48771	dep	func	det
48775	dep	func	conj
48783	dep	func	cc
48791	dep	func	det
48815	dep	func	aux
48826	dep	func	obl
48834	dep	func	case
48843	dep	func	advmod
48848	dep	func	obj
48853	dep	func	obl
48862	dep	func	case
48873	dep	func	acl
48879	dep	func	mark
48885	dep	func	obj
48891	dep	func	case
48898	dep	func	nsubj
48913	dep	func	acl
48917	dep	func	obl
48946	dep	func	case
48953	dep	func	det
48958	dep	func	advcl
48963	dep	func	aux
48970	dep	func	nsubj
48989	dep	func	obl
49010	dep	func	case
49016	dep	func	det
49017	dep	func	mark
49021	dep	func	nsubj
49053	dep	func	obl
49058	dep	func	case
49060	dep	func	det
49064	dep	func	nsubj
49067	dep	func	obl
49070	dep	func	conj
49083	dep	func	acl
49086	dep	func	mark
49092	dep	func	obl
49096	dep	func	case
49100	dep	func	nmod
49107	dep	func	case
49113	dep	func	nsubj
49117	dep	func	det
49125	dep	func	det
49129	dep	func	case
49134	dep	func	case
49138	dep	func	det
49147	dep	func	advmod
49151	dep	func	advmod
49156	dep	func	advmod
49168	dep	func	advmod
49174	dep	func	nmod
49176	dep	func	case
49181	dep	func	det
49184	dep	func	det
49197	dep	func	nsubj
49199	dep	func	obl
49205	dep	func	det
49251	dep	func	acl
49295	dep	func	obj
49326	dep	func	aux
49335	dep	func	nsubj
49373	dep	func	det
49378	dep	func	mark
49383	dep	func	case
49387	dep	func	obj
49394	dep	func	mark
49404	dep	func	aux
49409	dep	func	advmod
49423	dep	func	xcomp
49425	dep	func	mark
49427	dep	func	xcomp
49430	dep	func	obl
49436	dep	func	case
49437	dep	func	nsubj
49447	dep	func	det
49451	dep	func	advmod
49457	dep	func	nsubj
49465	dep	func	aux
49475	dep	func	aux
49478	dep	func	obj
49481	dep	func	cc
49486	dep	func	obl
49491	dep	func	nsubj
49493	dep	func	case
49497	dep	func	nsubj
49531	dep	func	det
49624	dep	func	nsubj
49659	dep	func	parataxis
49662	dep	func	aux
49666	dep	func	nsubj
49667	dep	func	obl
49669	dep	func	det
49672	dep	func	case
49678	dep	func	acl
49680	dep	func	mark
49685	dep	func	advmod
49691	dep	func	obj
49697	dep	func	aux
49709	dep	func	aux
49714	dep	func	mark
49717	dep	func	nsubj
49722	dep	func	obj
49725	dep	func	obl
49734	dep	func	case
49741	dep	func	advmod
49750	dep	func	case
49751	dep	func	nsubj
49753	dep	func	det
49754	dep	func	nmod
49758	dep	func	det
49764	dep	func	case
49767	dep	func	obl
49768	dep	func	nmod
49777	dep	func	case
49783	dep	func	det
49817	dep	func	conj
49825	dep	func	nsubj
49863	dep	func	det
49909	dep	func	mark
49951	dep	func	ccomp
49957	dep	func	advcl
49969	dep	func	nsubj
49976	dep	func	mark
49984	dep	func	aux
49987	dep	func	nsubj
49997	dep	func	aux
50004	dep	func	case
50008	dep	func	mark
50034	dep	func	cc
50037	dep	func	aux
50043	dep	func	nsubj
50046	dep	func	obl
50066	dep	func	case
50071	dep	func	acl
50078	dep	func	obl
50099	dep	func	case
50108	dep	func	mark
50111	dep	func	obl
50115	dep	func	case
50121	dep	func	fixed
50135	dep	func	det
50156	dep	func	nsubj
50169	dep	func	obj
50184	dep	func	parataxis
50185	dep	func	obl
50193	dep	func	case
50198	dep	func	advmod
50205	dep	func	det
50210	dep	func	acl
50213	dep	func	mark
50220	dep	func	nsubj
50230	dep	func	obl
50239	dep	func	mark
50240	dep	func	nmod
50247	dep	func	acl
50252	dep	func	mark
50261	dep	func	case
50272	dep	func	mark
50281	dep	func	mark
50290	dep	func	cc
50302	dep	func	aux
50316	dep	func	nsubj
50335	dep	func	advcl
50345	dep	func	nsubj
50346	dep	func	obj
50351	dep	func	det
50357	dep	func	obl
50362	dep	func	case
50369	dep	func	aux
50376	dep	func	aux
50379	dep	func	obl
50383	dep	func	case
50392	dep	func	conj
50393	dep	func	det
50396	dep	func	nsubj
50399	dep	func	obl
50407	dep	func	case
50410	dep	func	fixed
50413	dep	func	aux
50424	dep	func	obl
50432	dep	func	nmod
50462	dep	func	case
50465	dep	func	det
50469	dep	func	cc
50473	dep	func	acl
50478	dep	func	obl
50480	dep	func	case
50488	dep	func	mark
50493	dep	func	obl
50535	dep	func	det
50539	dep	func	case
50553	dep	func	nsubj
50556	dep	func	case
50561	dep	func	advmod
50564	dep	func	advmod
50616	dep	func	aux
50619	dep	func	nsubj
50625	dep	func	obl
50633	dep	func	case
50640	dep	func	dislocated
50657	dep	func	acl
50660	dep	func	nsubj
50665	dep	func	obl
50668	dep	func	det
50675	dep	func	case
50680	dep	func	mark
50687	dep	func	advmod
50694	dep	func	advcl
50701	dep	func	nsubj
50712	dep	func	advcl
50721	dep	func	advmod
50733	dep	func	nsubj
50738	dep	func	aux
50739	dep	func	obl
50744	dep	func	case
50751	dep	func	det
50756	dep	func	advcl
50763	dep	func	mark
50770	dep	func	nsubj
50778	dep	func	obl
50783	dep	func	case
50801	dep	func	conj
50805	dep	func	aux
50811	dep	func	obl
50816	dep	func	det
50821	dep	func	case
50827	dep	func	acl
50831	dep	func	nsubj
50837	dep	func	det
50843	dep	func	case
50846	dep	func	mark
50855	dep	func	advcl
50860	dep	func	nsubj
50872	dep	func	obl
50879	dep	func	case
50886	dep	func	advcl
50891	dep	func	mark
50898	dep	func	advcl
50905	dep	func	nsubj
50910	dep	func	mark
50917	dep	func	obj
50921	dep	func	det
50932	dep	func	nsubj
50942	dep	func	mark
50950	dep	func	nsubj
50953	dep	func	cc
50954	dep	func	obl
50966	dep	func	det
50971	dep	func	case
50980	dep	func	acl
50987	dep	func	mark
50992	dep	func	nsubj
50993	dep	func	obl
51002	dep	func	case
51010	dep	func	det
51019	dep	func	advcl
51024	dep	func	conj
51029	dep	func	mark
51034	dep	func	nsubj
51040	dep	func	nmod
51047	dep	func	case
51055	dep	func	det
51066	dep	func	mark
51067	dep	func	case
51072	dep	func	fixed
51082	dep	func	mark
51110	dep	func	aux
51123	dep	func	advmod
51129	dep	func	obj
51133	dep	func	nmod
51138	dep	func	obl:npmod
51146	dep	func	case
51154	dep	func	case
51156	dep	func	nmod
51163	dep	func	det
51164	dep	func	obl
51169	dep	func	case
51172	dep	func	nmod
51181	dep	func	det
51190	dep	func	aux
51201	dep	func	aux
51203	dep	func	obl
51210	dep	func	case
51213	dep	func	det
51216	dep	func	advmod
51219	dep	func	nsubj
51222	dep	func	xcomp
51227	dep	func	nsubj
51230	dep	func	obj
51235	dep	func	case
51242	dep	func	mark
51245	dep	func	obl
51246	dep	func	nmod
51249	dep	func	det
51252	dep	func	case
51255	dep	func	case
51258	dep	func	det
51276	dep	func	obj
51284	dep	func	advmod
51300	dep	func	cc
51346	dep	func	cop
51348	dep	func	nsubj
51357	dep	func	det
51374	dep	func	mark
51397	dep	func	mark
51407	dep	func	advcl
51412	dep	func	obl
51422	dep	func	case
51429	dep	func	nsubj
51438	dep	func	advcl
51445	dep	func	advcl
51451	dep	func	nsubj
51457	dep	func	advcl
51463	dep	func	nsubj
51469	dep	func	mark
51474	dep	func	ccomp
51479	dep	func	acl
51487	dep	func	obl
51494	dep	func	case
51504	dep	func	mark
51515	dep	func	nsubj
51524	dep	func	mark
51533	dep	func	conj
51539	dep	func	acl
51545	dep	func	obl
51550	dep	func	case
51554	dep	func	aux
51558	dep	func	mark
51561	dep	func	aux
51564	dep	func	nsubj
51567	dep	func	advmod
51570	dep	func	obl
51575	dep	func	case
51577	dep	func	obl
51581	dep	func	nmod
51584	dep	func	det
51587	dep	func	case
51593	dep	func	case
51596	dep	func	det
51599	dep	func	obl
51603	dep	func	det
51609	dep	func	case
51610	dep	func	ccomp
51617	dep	func	det
51622	dep	func	det
51625	dep	func	case
51629	dep	func	mark
51635	dep	func	nsubj
51640	dep	func	mark
51645	dep	func	mark
51650	dep	func	nsubj
51655	dep	func	aux
51739	dep	func	advmod
51796	dep	func	advcl
51802	dep	func	advmod
51810	dep	func	obl
51817	dep	func	nsubj
51824	dep	func	aux
51826	dep	func	obj
51828	dep	func	nmod
51835	dep	func	case
51848	dep	func	det
51854	dep	func	det
51882	dep	func	det
51916	dep	func	acl
51922	dep	func	nsubj
51930	dep	func	mark
51937	dep	func	cc
51946	dep	func	aux
51953	dep	func	obl
51960	dep	func	det
51971	dep	func	case
51983	dep	func	det
51998	dep	func	discourse
52007	dep	func	mark
52015	dep	func	aux
52026	dep	func	nsubj
52031	dep	func	conj
52039	dep	func	det
52046	dep	func	cc
52055	dep	func	det
52061	dep	func	mark
52068	dep	func	cc
52080	dep	func	obl
52086	dep	func	case
52093	dep	func	mark
52102	dep	func	nsubj
52104	dep	func	xcomp
52110	dep	func	xcomp
52115	dep	func	obj
52124	dep	func	advcl
52125	dep	func	nsubj
52133	dep	func	parataxis
52138	dep	func	vocative
52143	dep	func	det
52146	dep	func	appos
52154	dep	func	appos
52161	dep	func	det
52169	dep	func	mark
52179	dep	func	nsubj
52188	dep	func	case
52200	dep	func	det
52210	dep	func	aux
52217	dep	func	advmod
52222	dep	func	obl
52228	dep	func	acl
52245	dep	func	advmod
52252	dep	func	advmod
52263	dep	func	aux
52269	dep	func	obl
52274	dep	func	case
52282	dep	func	det
52287	dep	func	advmod
52292	dep	func	mark
52301	dep	func	nsubj
52308	dep	func	case
52315	dep	func	det
52331	dep	func	nsubj
52339	dep	func	advmod
52340	dep	func	obj
52353	dep	func	acl
52355	dep	func	mark
52367	dep	func	nsubj
52378	dep	func	advmod
52385	dep	func	obl
52390	dep	func	case
52391	dep	func	obl
52396	dep	func	det
52401	dep	func	nmod
52404	dep	func	case
52411	dep	func	case
52416	dep	func	aux
52423	dep	func	advmod
52435	dep	func	obl
52440	dep	func	det
52450	dep	func	case
52451	dep	func	nmod
52456	dep	func	advmod
52467	dep	func	det
52468	dep	func	acl
52469	dep	func	mark
52470	dep	func	aux
52473	dep	func	case
52474	dep	func	mark
52475	dep	func	nsubj
52498	dep	func	advmod
52507	dep	func	cc
52511	dep	func	obl
52512	dep	func	det
52543	dep	func	acl
52544	dep	func	obl
52545	dep	func	det
52548	dep	func	det
52551	dep	func	case
52552	dep	func	mark
52553	dep	func	nsubj
52562	dep	func	case
52585	dep	func	cc
52617	dep	func	advmod
52675	dep	func	obl
52712	dep	func	case
52719	dep	func	aux
52722	dep	func	obl
52723	dep	func	case
52726	dep	func	det
52730	dep	func	acl
52736	dep	func	obj
52741	dep	func	aux
52744	dep	func	obl
52747	dep	func	case
52752	dep	func	nmod
52753	dep	func	advcl
52756	dep	func	cc
52759	dep	func	det
52767	dep	func	conj
52770	dep	func	case
52775	dep	func	mark
52786	dep	func	parataxis
52787	dep	func	obl
52790	dep	func	case
52793	dep	func	det
52796	dep	func	obl
52801	dep	func	case
52805	dep	func	det
52811	dep	func	aux
52812	dep	func	obl
52815	dep	func	case
52818	dep	func	det
52821	dep	func	obl
52824	dep	func	det
52827	dep	func	case
52832	dep	func	nsubj
52834	dep	func	case
52836	dep	func	nsubj
52839	dep	func	det
52848	dep	func	obl
52889	dep	func	case
52912	dep	func	obl
52921	dep	func	conj
52976	dep	func	cc
53049	dep	func	case
53059	dep	func	acl
53114	dep	func	nsubj
53123	dep	func	det
53127	dep	func	nmod
53134	dep	func	case
53142	dep	func	det
53154	dep	func	cop
53166	dep	func	case
53177	dep	func	mark
53188	dep	func	nsubj
53196	dep	func	nsubj
53216	dep	func	cc
53224	dep	func	nsubj
53232	dep	func	aux
53242	dep	func	advcl
53255	dep	func	obl
53275	dep	func	case
53285	dep	func	aux
53296	dep	func	mark
53303	dep	func	fixed
53311	dep	func	fixed
53318	dep	func	nsubj
53329	dep	func	advcl
53336	dep	func	mark
53345	dep	func	nsubj
53348	dep	func	obl
53352	dep	func	case
53361	dep	func	det
53368	dep	func	obl
53374	dep	func	acl
53381	dep	func	mark
53388	dep	func	obj
53390	dep	func	obl
53398	dep	func	det
53405	dep	func	case
53407	dep	func	conj
53415	dep	func	cc
53426	dep	func	det
53435	dep	func	iobj
53445	dep	func	advmod
53450	dep	func	case
53453	dep	func	nmod
53460	dep	func	det
53463	dep	func	case
53498	dep	func	nmod
53502	dep	func	case
53507	dep	func	det
53514	dep	func	det
53531	dep	func	mark
53532	dep	func	dislocated
53540	dep	func	acl
53541	dep	func	dislocated
53548	dep	func	acl
53555	dep	func	mark
53560	dep	func	det
53569	dep	func	case
53580	dep	func	mark
53589	dep	func	obj
53601	dep	func	aux
53614	dep	func	nsubj
53619	dep	func	ccomp
53629	dep	func	obj
53635	dep	func	advmod
53641	dep	func	obl
53649	dep	func	det
53660	dep	func	case
53668	dep	func	nsubj
53683	dep	func	mark
53690	dep	func	mark
53693	dep	func	advmod
53700	dep	func	conj
53707	dep	func	parataxis
53712	dep	func	nsubj
53718	dep	func	cc
53727	dep	func	det
53734	dep	func	advmod
53740	dep	func	aux
53749	dep	func	ccomp
53752	dep	func	aux
53768	dep	func	advmod
53773	dep	func	nsubj
53782	dep	func	mark
53794	dep	func	advcl
53799	dep	func	obj
53806	dep	func	det
53816	dep	func	nsubj
53817	dep	func	obl
53824	dep	func	det
53833	dep	func	case
53838	dep	func	aux
53844	dep	func	obl
53851	dep	func	case
53859	dep	func	det
53872	dep	func	aux
53873	dep	func	obl:npmod
53878	dep	func	det
53890	dep	func	obl
53901	dep	func	case
53913	dep	func	cc
53916	dep	func	obl
53921	dep	func	case
53928	dep	func	det
53934	dep	func	advmod
53935	dep	func	nsubj
53938	dep	func	det
53965	dep	func	advmod
54007	dep	func	cc
54010	dep	func	case
54017	dep	func	advcl
54020	dep	func	advmod
54021	dep	func	obl
54038	dep	func	det
54085	dep	func	case
54088	dep	func	acl
54089	dep	func	mark
54090	dep	func	mark
54126	dep	func	aux
54129	dep	func	nsubj
54132	dep	func	obj
54133	dep	func	advcl
54136	dep	func	mark
54137	dep	func	xcomp
54138	dep	func	obl
54162	dep	func	acl
54217	dep	func	mark
54238	dep	func	aux
54241	dep	func	obl
54244	dep	func	case
54251	dep	func	nsubj
54256	dep	func	case
54287	dep	func	det
54303	dep	func	nsubj
54310	dep	func	advmod
54319	dep	func	obj
54331	dep	func	parataxis
54339	dep	func	nsubj
54348	dep	func	case
54353	dep	func	discourse
54364	dep	func	nsubj
54372	dep	func	det
54378	dep	func	case
54389	dep	func	nmod
54396	dep	func	acl
54404	dep	func	advmod
54414	dep	func	nsubj
54417	dep	func	obl
54421	dep	func	case
54432	dep	func	det
54440	dep	func	mark
54446	dep	func	aux
54458	dep	func	obj
54467	dep	func	case
54478	dep	func	obl
54489	dep	func	case
54496	dep	func	det
54508	dep	func	nsubj
54515	dep	func	aux
54522	dep	func	cc
54527	dep	func	obj
54531	dep	func	conj
54538	dep	func	cc
54545	dep	func	det
54554	dep	func	acl
54557	dep	func	mark
54562	dep	func	nsubj
54567	dep	func	det
54576	dep	func	cop
54578	dep	func	nsubj
54579	dep	func	nmod
54584	dep	func	case
54592	dep	func	det
54602	dep	func	det
54610	dep	func	mark
54619	dep	func	cop
54628	dep	func	cc
54649	dep	func	conj
54661	dep	func	mark
54662	dep	func	obl
54671	dep	func	case
54690	dep	func	det
54698	dep	func	cc
54713	dep	func	conj
54720	dep	func	cc
54729	dep	func	conj
54730	dep	func	obl
54737	dep	func	det
54747	dep	func	case
54756	dep	func	mark
54766	dep	func	conj
54769	dep	func	obl
54772	dep	func	case
54779	dep	func	acl
54780	dep	func	obl
54783	dep	func	case
54786	dep	func	det
54795	dep	func	mark
54802	dep	func	nsubj
54810	dep	func	cc
54819	dep	func	aux
54827	dep	func	obl:npmod
54834	dep	func	det
54840	dep	func	advcl
54855	dep	func	aux
54861	dep	func	dislocated
54864	dep	func	appos
54870	dep	func	acl
54878	dep	func	obl
54883	dep	func	case
54887	dep	func	nsubj
54897	dep	func	det
54909	dep	func	mark
54918	dep	func	mark
54921	dep	func	root
54931	dep	func	advmod
54932	dep	func	nmod
54939	dep	func	case
54945	dep	func	acl
54956	dep	func	obl
54958	dep	func	det
54961	dep	func	nmod
54968	dep	func	case
54971	dep	func	nmod
54981	dep	func	case
54988	dep	func	det
54996	dep	func	case
55002	dep	func	mark
55011	dep	func	det
55018	dep	func	nsubj
55028	dep	func	root
55029	dep	func	dep
55034	dep	func	acl
55037	dep	func	obl
55043	dep	func	case
55049	dep	func	mark
55060	dep	func	obl
55063	dep	func	case
55066	dep	func	nsubj
55072	dep	func	det
55079	dep	func	obj
55082	dep	func	det
55089	dep	func	dep
55090	dep	func	conj
55097	dep	func	cc
55104	dep	func	nmod
55107	dep	func	case
55124	dep	func	det
55139	dep	func	nmod
55142	dep	func	det
55149	dep	func	case
55151	dep	func	fixed
55181	dep	func	nmod
55186	dep	func	case
55187	dep	func	nmod
55192	dep	func	det
55219	dep	func	case
55232	dep	func	case
55235	dep	func	conj
55249	dep	func	nmod
55257	dep	func	case
55265	dep	func	case
55271	dep	func	fixed
55283	dep	func	det
55288	dep	func	det
55293	dep	func	conj
55302	dep	func	case
55304	dep	func	nmod
55316	dep	func	det
55327	dep	func	case
55332	dep	func	nmod
55339	dep	func	det
55348	dep	func	case
55358	dep	func	cc
55370	dep	func	det
55375	dep	func	nmod
55389	dep	func	det
55397	dep	func	xcomp
55405	dep	func	nsubj
55410	dep	func	obj
55415	dep	func	nmod
55420	dep	func	case
55429	dep	func	det
55440	dep	func	case
55449	dep	func	case
55463	dep	func	aux
55466	dep	func	obl
55471	dep	func	det
55475	dep	func	advmod
55476	dep	func	nmod
55508	dep	func	case
55517	dep	func	det
55525	dep	func	cc
55532	dep	func	nsubj
55543	dep	func	obj
55566	dep	func	det
55571	dep	func	obl:npmod
55572	dep	func	det
55573	dep	func	dislocated
55576	dep	func	cc
55580	dep	func	acl
55583	dep	func	mark
55586	dep	func	advmod
55587	dep	func	det
55588	dep	func	nmod
55591	dep	func	acl
55592	dep	func	ccomp
55595	dep	func	mark
55598	dep	func	obl
55607	dep	func	det
55623	dep	func	case
55632	dep	func	nmod
55633	dep	func	acl
55634	dep	func	conj
55637	dep	func	nmod
55639	dep	func	det
55640	dep	func	conj
55641	dep	func	acl
55642	dep	func	mark
55645	dep	func	obl
55646	dep	func	det
55652	dep	func	nmod
55653	dep	func	case
55654	dep	func	acl
55655	dep	func	mark
55657	dep	func	obl
55659	dep	func	nmod
55660	dep	func	case
55661	dep	func	case
55664	dep	func	det
55667	dep	func	case
55668	dep	func	cc
55671	dep	func	det
55674	dep	func	nsubj
55676	dep	func	advmod
55678	dep	func	mark
55679	dep	func	obj
55680	dep	func	conj
55683	dep	func	acl
55686	dep	func	conj
55687	dep	func	case
55688	dep	func	det
55690	dep	func	nmod
55694	dep	func	nmod
55695	dep	func	acl
55696	dep	func	obl
55697	dep	func	case
55698	dep	func	fixed
55699	dep	func	appos
55700	dep	func	det
55701	dep	func	nsubj
55702	dep	func	aux
55703	dep	func	mark
55704	dep	func	case
55705	dep	func	det
55706	dep	func	case
55709	dep	func	acl
55710	dep	func	mark
55711	dep	func	obl
55712	dep	func	case
55713	dep	func	nmod
55714	dep	func	nmod
55715	dep	func	case
55716	dep	func	nmod
55717	dep	func	det
55718	dep	func	case
55734	dep	func	det
55749	dep	func	case
55756	dep	func	det
55757	dep	func	obl
55758	dep	func	conj
55759	dep	func	nmod
55760	dep	func	case
55761	dep	func	nmod
55762	dep	func	det
55763	dep	func	nmod
55764	dep	func	det
55765	dep	func	nmod
55766	dep	func	case
55767	dep	func	case
55768	dep	func	case
55769	dep	func	det
55770	dep	func	cc
55773	dep	func	det
55774	dep	func	case
55775	dep	func	conj
55776	dep	func	det
55777	dep	func	nmod
55778	dep	func	case
55779	dep	func	det
55780	dep	func	cc
55782	dep	func	cc
55794	dep	func	nmod
55802	dep	func	case
55813	dep	func	det
55820	dep	func	det
55821	dep	func	aux
55822	dep	func	cop
55823	dep	func	mark
55824	dep	func	det
55825	dep	func	obl
55826	dep	func	case
55827	dep	func	nsubj
55828	dep	func	obj
55829	dep	func	mark
55830	dep	func	aux
55831	dep	func	case
55832	dep	func	nsubj
55833	dep	func	obl
55835	dep	func	case
55837	dep	func	acl
55838	dep	func	mark
55839	dep	func	obl
55842	dep	func	case
55843	dep	func	fixed
55844	dep	func	acl
55845	dep	func	cop
55846	dep	func	det
55847	dep	func	mark
55848	dep	func	det
55849	dep	func	obl
55850	dep	func	case
55880	dep	func	aux
55890	dep	func	xcomp
55891	dep	func	xcomp
55896	dep	func	conj
55899	dep	func	obl
55905	dep	func	case
55906	dep	func	obj
55909	dep	func	det
55912	dep	func	mark
55915	dep	func	nsubj
55923	dep	func	nsubj
55956	dep	func	obl
55962	dep	func	acl
55976	dep	func	obl
55983	dep	func	parataxis
55985	dep	func	conj
55998	dep	func	det
56013	dep	func	cc
56021	dep	func	det
56029	dep	func	case
56037	dep	func	obj
56048	dep	func	case
56057	dep	func	mark
56074	dep	func	case
56076	dep	func	nmod
56083	dep	func	case
56104	dep	func	det
56119	dep	func	cop
56127	dep	func	parataxis
56139	dep	func	advmod
56149	dep	func	dislocated
56156	dep	func	det
56161	dep	func	obl
56169	dep	func	det
56177	dep	func	case
56187	dep	func	aux
56198	dep	func	obl
56207	dep	func	case
56218	dep	func	det
56221	dep	func	nsubj
56230	dep	func	det
56238	dep	func	nmod
56245	dep	func	det
56253	dep	func	case
56266	dep	func	nsubj
56279	dep	func	acl
56285	dep	func	obl
56290	dep	func	case
56299	dep	func	aux
56310	dep	func	nsubj
56316	dep	func	mark
56321	dep	func	nmod
56327	dep	func	case
56333	dep	func	det
56343	dep	func	det
56352	dep	func	cop
56362	dep	func	mark
56368	dep	func	advcl
56369	dep	func	nsubj
56371	dep	func	nmod
56373	dep	func	mark
56377	dep	func	case
56386	dep	func	mark
56388	dep	func	advcl
56389	dep	func	obl
56391	dep	func	conj
56392	dep	func	cc
56395	dep	func	case
56397	dep	func	obl
56399	dep	func	det
56401	dep	func	nmod
56402	dep	func	case
56405	dep	func	case
56407	dep	func	nsubj
56409	dep	func	mark
56412	dep	func	dislocated
56414	dep	func	acl
56415	dep	func	mark
56424	dep	func	advcl
56428	dep	func	aux
56433	dep	func	xcomp
56438	dep	func	mark
56446	dep	func	xcomp
56448	dep	func	obl
56454	dep	func	det
56456	dep	func	nmod
56462	dep	func	det
56470	dep	func	case
56519	dep	func	case
56577	dep	func	nsubj
56612	dep	func	obl
56623	dep	func	acl
56629	dep	func	xcomp
56631	dep	func	obl
56638	dep	func	case
56647	dep	func	det
56649	dep	func	nmod
56658	dep	func	det
56664	dep	func	case
56673	dep	func	advcl
56678	dep	func	nsubj
56690	dep	func	mark
56692	dep	func	obl
56694	dep	func	nmod
56703	dep	func	acl
56716	dep	func	mark
56726	dep	func	det
56735	dep	func	case
56747	dep	func	case
56757	dep	func	det
56764	dep	func	nsubj
56769	dep	func	mark
56773	dep	func	nsubj
56784	dep	func	nmod
56792	dep	func	case
56807	dep	func	det
56822	dep	func	cc
56830	dep	func	det
56837	dep	func	nsubj
56840	dep	func	advcl
56849	dep	func	det
56856	dep	func	case
56866	dep	func	obl
56872	dep	func	case
56877	dep	func	obj
56890	dep	func	obl
56900	dep	func	case
56910	dep	func	acl
56913	dep	func	mark
56918	dep	func	nsubj
56921	dep	func	aux
56926	dep	func	obj
56927	dep	func	obl
56930	dep	func	case
56933	dep	func	nmod
56937	dep	func	case
56940	dep	func	det
56946	dep	func	det
56949	dep	func	advcl
56952	dep	func	advmod
56953	dep	func	obl
56960	dep	func	case
56963	dep	func	det
56966	dep	func	obj
56967	dep	func	nsubj
56970	dep	func	aux
56971	dep	func	conj
56975	dep	func	det
56978	dep	func	cc
56984	dep	func	det
57066	dep	func	cop
57133	dep	func	cop
57147	dep	func	nsubj
57152	dep	func	det
57153	dep	func	nmod
57156	dep	func	case
57162	dep	func	nsubj
57165	dep	func	det
57168	dep	func	obl
57171	dep	func	case
57174	dep	func	det
57180	dep	func	mark
57188	dep	func	advcl
57189	dep	func	obj
57194	dep	func	case
57197	dep	func	cc
57206	dep	func	obl
57209	dep	func	case
57213	dep	func	mark
57215	dep	func	nsubj
57220	dep	func	cc
57262	dep	func	advcl
57308	dep	func	mark
57335	dep	func	obl
57383	dep	func	nmod
57386	dep	func	case
57391	dep	func	nmod
57394	dep	func	acl
57395	dep	func	obj
57402	dep	func	nsubj
57403	dep	func	obl
57410	dep	func	case
57413	dep	func	det
57414	dep	func	obl
57421	dep	func	case
57422	dep	func	mark
57423	dep	func	aux
57424	dep	func	det
57427	dep	func	case
57430	dep	func	case
57477	dep	func	det
57490	dep	func	nsubj
57491	dep	func	det
57492	dep	func	obl
57493	dep	func	case
57494	dep	func	obj
57495	dep	func	det
57496	dep	func	advcl
57497	dep	func	aux
57525	dep	func	nsubj
57538	dep	func	obj
57576	dep	func	det
57621	dep	func	obl
57650	dep	func	case
57671	dep	func	obl
57714	dep	func	case
57717	dep	func	acl
57722	dep	func	aux
57723	dep	func	mark
57728	dep	func	nsubj
57735	dep	func	obj
57749	dep	func	obl
57751	dep	func	case
57755	dep	func	det
57800	dep	func	mark
57823	dep	func	aux
57833	dep	func	nsubj
57838	dep	func	aux
57844	dep	func	nsubj
57848	dep	func	det
57856	dep	func	mark
57861	dep	func	cc
57874	dep	func	conj
57878	dep	func	det
57884	dep	func	obl
57887	dep	func	case
57890	dep	func	advmod
57893	dep	func	advmod
57896	dep	func	cc
57924	dep	func	nsubj
57941	dep	func	obl
57948	dep	func	nmod
58002	dep	func	acl
58050	dep	func	mark
58053	dep	func	xcomp
58054	dep	func	obj
58062	dep	func	det
58066	dep	func	mark
58071	dep	func	case
58074	dep	func	case
58085	dep	func	advmod
58087	dep	func	cop
58091	dep	func	csubj
58092	dep	func	obl
58095	dep	func	det
58103	dep	func	case
58106	dep	func	obl
58109	dep	func	case
58112	dep	func	xcomp
58115	dep	func	mark
58118	dep	func	xcomp
58119	dep	func	nsubj
58124	dep	func	det
58131	dep	func	obl
58134	dep	func	case
58137	dep	func	obj
58140	dep	func	case
58145	dep	func	det
58148	dep	func	aux
58153	dep	func	aux
58158	dep	func	obj
58161	dep	func	mark
58171	dep	func	root
58172	dep	func	parataxis
58173	dep	func	cop
58176	dep	func	nsubj
58182	dep	func	acl
58185	dep	func	mark
58189	dep	func	nsubj
58194	dep	func	ccomp
58197	dep	func	mark
58200	dep	func	conj
58217	dep	func	cc
58260	dep	func	det
58310	dep	func	mark
58356	dep	func	nsubj
58406	dep	func	obl
58447	dep	func	case
58477	dep	func	det
