0	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
0	NULL	origDate_notAfter	800
0	NULL	places	Hades; Sodom and Gomorrah
0	NULL	paths_works	<a href=\'http://paths.uniroma1.it/atlas/works/794\'>794</a>
0	NULL	version_date	2023-09-29
0	NULL	origPlace	White Monastery
0	NULL	placeName	Atripe
0	NULL	objectType	codex
0	NULL	pages_to	106
0	NULL	document_cts_urn	urn:cts:copticLit:shenoute.crushed.amelineau:25-26
0	NULL	version_n	4.5.0
0	NULL	order	03
0	NULL	people	none
0	NULL	project	Coptic SCRIPTORIUM
0	NULL	language	Sahidic Coptic
0	NULL	witness	Known extant witness in MONB.XO 89-91. Coptic Scriptorium has not published the parallel witness. It is in Boud\'hors edition of MONB.XO in Le canon 8 de Chénouté [Cairo: IFAO 2013]
0	NULL	title	My Heart Is Crushed MONB.FL 105-106
0	NULL	pages_from	105
0	NULL	repository	Biblioteca Nazionale di Napoli
0	NULL	msItem_title	My Heart Is Crushed
0	NULL	annotation	Adeline Harrington, Lydia Bremer-McCollum, Caroline T. Schroeder
0	NULL	msContents_title_n	8
0	NULL	idno	IB 5 f. 75
0	NULL	entities	checked
0	NULL	msContents_title_type	canons
0	NULL	origDate	between 601 and 800 C.E.
0	NULL	collection	Borgia Collection
0	NULL	corpus	shenoute.crushed
0	NULL	segmentation	checked
0	NULL	redundant	no
0	NULL	note	Digital text provided by Stephen Emmel. Typed transcription of Amélineau\'s Oeuvres de Schenoudi. Converted to unicode by Coptic Scriptorium. Chapter divisions follow the paragraph breaks of Anne Boud\'hors edition of MONB.XO (Le canon 8 de Chénouté vol. 2 pp. 394-95 [Cairo: IFAO 2013]). Verse divisions mostly follow Boud\'hors sentence divisions.
0	NULL	paths_authors	<a href=\'http://paths.uniroma1.it/atlas/authors/95\'>95</a>
0	NULL	country	Egypt
0	NULL	paths_manuscripts	<a href=\'http://paths.uniroma1.it/atlas/manuscripts/385\'>385</a>
0	NULL	source	Stephen Emmel
0	NULL	source_info	Digital text provided by Stephen Emmel. Reproduced with permission from Emmel
0	NULL	origDate_precision	medium
0	NULL	parsing	automatic
0	NULL	msName	MONB.FL
0	NULL	origDate_notBefore	601
0	NULL	Trismegistos	none
0	NULL	Coptic_edition	<a href=\'https://archive.org/details/oeuvresdeschenou02shen/page/92/mode/2up\'>Amélineau Oeuvres de Schenoudi 2:93-95</a>
0	NULL	tagging	checked
0	NULL	author	Shenoute
0	NULL	identities	checked
0	NULL	previous	urn:cts:copticLit:shenoute.crushed.amelineau:18-20
2	NULL	msContents_title_type	canons
2	NULL	objectType	codex
2	NULL	order	01
2	NULL	identities	checked
2	NULL	source_info	Digital text provided by Stephen Emmel. Reproduced with permission from Emmel
2	NULL	origDate_notAfter	800
2	NULL	segmentation	checked
2	NULL	country	Egypt
2	NULL	note	Digital text provided by Stephen Emmel. Typed transcription of Amélineau\'s Oeuvres de Schenoudi. Converted to unicode by Coptic Scriptorium. Chapter divisions follow the paragraph breaks of Anne Boud\'hors edition of MONB.XO (Le canon 8 de Chénouté vol. 2 pp. 388-89 [Cairo: IFAO 2013]). Verse divisions mostly follow Boud\'hors sentence divisions.
2	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
2	NULL	paths_authors	<a href=\'http://paths.uniroma1.it/atlas/authors/95\'>95</a>
2	NULL	paths_works	<a href=\'http://paths.uniroma1.it/atlas/works/794\'>794</a>
2	NULL	collection	Borgia Collection
2	NULL	version_date	2023-09-01
2	NULL	repository	Biblioteca Nazionale di Napoli
2	NULL	pages_from	83
2	NULL	msName	MONB.FL
2	NULL	version_n	4.5.0
2	NULL	language	Sahidic Coptic
2	NULL	pages_to	86
2	NULL	entities	checked
2	NULL	corpus	shenoute.crushed
2	NULL	redundant	no
2	NULL	paths_manuscripts	<a href=\'http://paths.uniroma1.it/atlas/manuscripts/385\'>385</a>
2	NULL	placeName	Atripe
2	NULL	msContents_title_n	8
2	NULL	document_cts_urn	urn:cts:copticLit:shenoute.crushed.amelineau:8-12
2	NULL	project	Coptic SCRIPTORIUM
2	NULL	author	Shenoute
2	NULL	tagging	checked
2	NULL	Trismegistos	none
2	NULL	origDate_notBefore	601
2	NULL	msItem_title	My Heart Is Crushed
2	NULL	annotation	Adeline Harrington, Caroline T. Schroeder, Lydia Bremer-McCollum
2	NULL	Coptic_edition	<a href=\'https://archive.org/details/oeuvresdeschenou02shen/page/88/mode/2up\'>Amélineau Oeuvres de Schenoudi 2:89-92</a>
2	NULL	origDate_precision	medium
2	NULL	title	My Heart Is Crushed MONB.FL 83-86
2	NULL	people	Jesus
2	NULL	next	urn:cts:copticLit:shenoute.crushed.amelineau:18-20
2	NULL	source	Stephen Emmel
2	NULL	idno	IB 5 ff. 72-73
2	NULL	parsing	automatic
2	NULL	origDate	between 601 and 800 C.E.
2	NULL	origPlace	White Monastery
2	NULL	places	none
2	NULL	witness	Known extant witness in MONB.XO 69-73. Coptic Scriptorium has not published the parallel witness. It is in Boud\'hors edition of MONB.XO in Le canon 8 de Chénouté [Cairo: IFAO 2013]
1	NULL	collection	Borgia Collection
1	NULL	msContents_title_n	8
1	NULL	origDate_notAfter	800
1	NULL	author	Shenoute
1	NULL	segmentation	checked
1	NULL	pages_from	95
1	NULL	parsing	automatic
1	NULL	Trismegistos	none
1	NULL	paths_manuscripts	<a href=\'http://paths.uniroma1.it/atlas/manuscripts/385\'>385</a>
1	NULL	msName	MONB.FL
1	NULL	paths_authors	<a href=\'http://paths.uniroma1.it/atlas/authors/95\'>95</a>
1	NULL	idno	IB 5 f. 74
1	NULL	version_date	2023-09-29
1	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
1	NULL	msContents_title_type	canons
1	NULL	objectType	codex
1	NULL	annotation	Adeline Harrington, Caroline T. Schroeder, Lydia Bremer-McCollum
1	NULL	people	Esau; Jesus
1	NULL	pages_to	96
1	NULL	identities	checked
1	NULL	origPlace	White Monastery
1	NULL	places	none
1	NULL	repository	Biblioteca Nazionale di Napoli
1	NULL	paths_works	<a href=\'http://paths.uniroma1.it/atlas/works/794\'>794</a>
1	NULL	tagging	checked
1	NULL	note	Digital text provided by Stephen Emmel. Typed transcription of Amélineau\'s Oeuvres de Schenoudi. Converted to unicode by Coptic Scriptorium. Chapter divisions follow the paragraph breaks of Anne Boud\'hors edition of MONB.XO (Le canon 8 de Chénouté vol. 2 pp. 391-92 [Cairo: IFAO 2013]). Verse divisions mostly follow Boud\'hors sentence divisions.
1	NULL	entities	checked
1	NULL	origDate_precision	medium
1	NULL	corpus	shenoute.crushed
1	NULL	country	Egypt
1	NULL	Coptic_edition	<a href=\'https://archive.org/details/oeuvresdeschenou02shen/page/92/mode/2up\'>Amélineau Oeuvres de Schenoudi 2:92-93</a>
1	NULL	project	Coptic SCRIPTORIUM
1	NULL	source	Stephen Emmel
1	NULL	next	urn:cts:copticLit:shenoute.crushed.amelineau:25-26
1	NULL	title	My Heart Is Crushed MONB.FL 95-96
1	NULL	previous	urn:cts:copticLit:shenoute.crushed.amelineau:8-12
1	NULL	witness	A parallel witness to this fragment appears in MONB.XO 80-82. It has not been published in Coptic Scriptorium but is in Boud\'hors edition of MONB.XO in Le canon 8 de Chénouté [Cairo: IFAO 2013]
1	NULL	language	Sahidic Coptic
1	NULL	order	02
1	NULL	origDate_notBefore	601
1	NULL	redundant	no
1	NULL	source_info	Digital text provided by Stephen Emmel. Reproduced with permission from Emmel
1	NULL	document_cts_urn	urn:cts:copticLit:shenoute.crushed.amelineau:18-20
1	NULL	origDate	between 601 and 800 C.E.
1	NULL	version_n	4.5.0
1	NULL	msItem_title	My Heart Is Crushed
1	NULL	placeName	Atripe
3	NULL	languages	Sahidic Coptic
3	NULL	projects	Coptic SCRIPTORIUM
3	NULL	translation	none
3	NULL	version_n	4.5.0
3	NULL	version_date	2023-09-29
3	NULL	corpus	shenoute.crushed
3	NULL	annotation	Adeline Harrington, Caroline T. Schroeder, Lydia Bremer-McCollum
