2	dep	func	obl
4	dep	func	det
9	dep	func	nmod
13	dep	func	case
17	dep	func	det
24	dep	func	case
38	dep	func	obl
40	dep	func	case
41	dep	func	obj
46	dep	func	obl
48	dep	func	acl:relcl
63	dep	func	aux
65	dep	func	obl
66	dep	func	case
71	dep	func	nsubj
85	dep	func	obj
93	dep	func	case
94	dep	func	det
97	dep	func	nmod
99	dep	func	case
119	dep	func	mark
125	dep	func	det
130	dep	func	case
134	dep	func	nsubj
137	dep	func	obl
138	dep	func	case
140	dep	func	vocative
142	dep	func	det
146	dep	func	advmod
148	dep	func	obl
149	dep	func	case
151	dep	func	nmod
170	dep	func	case
187	dep	func	det
190	dep	func	det
195	dep	func	aux
224	dep	func	cop
227	dep	func	parataxis
229	dep	func	aux
231	dep	func	obl
232	dep	func	case
234	dep	func	obj
236	dep	func	advcl
238	dep	func	nsubj
239	dep	func	obl
241	dep	func	det
243	dep	func	conj
245	dep	func	acl:relcl
246	dep	func	mark
247	dep	func	obl
248	dep	func	case
250	dep	func	nsubj
252	dep	func	det
254	dep	func	cc
256	dep	func	case
259	dep	func	fixed
261	dep	func	aux
263	dep	func	obj
268	dep	func	conj
270	dep	func	nsubj
271	dep	func	cc
273	dep	func	obl
275	dep	func	case
277	dep	func	det
280	dep	func	nmod
281	dep	func	acl:relcl
284	dep	func	obj
285	dep	func	mark
301	dep	func	obl
314	dep	func	case
337	dep	func	conj
349	dep	func	cc
353	dep	func	nsubj
357	dep	func	aux
363	dep	func	case
370	dep	func	mark
375	dep	func	obl
379	dep	func	case
382	dep	func	obl
388	dep	func	det
392	dep	func	case
396	dep	func	conj
404	dep	func	det
414	dep	func	cc
420	dep	func	advmod
431	dep	func	mark
438	dep	func	advmod
442	dep	func	nsubj
444	dep	func	nsubj
450	dep	func	advmod
467	dep	func	advmod
472	dep	func	cc
477	dep	func	det
479	dep	func	nmod
494	dep	func	case
496	dep	func	acl:relcl
499	dep	func	mark
500	dep	func	obl
501	dep	func	case
504	dep	func	obl
506	dep	func	case
508	dep	func	nsubj
509	dep	func	aux
510	dep	func	nsubj
511	dep	func	det
516	dep	func	acl:relcl
517	dep	func	obj
521	dep	func	case
525	dep	func	det
530	dep	func	mark
534	dep	func	aux
539	dep	func	obl
543	dep	func	case
547	dep	func	nsubj
553	dep	func	det
555	dep	func	nmod
559	dep	func	case
570	dep	func	obl
572	dep	func	case
573	dep	func	mark
576	dep	func	advcl
579	dep	func	conj
580	dep	func	aux
581	dep	func	advcl
582	dep	func	conj
583	dep	func	ccomp
584	dep	func	advcl
585	dep	func	aux
586	dep	func	obl
587	dep	func	appos
588	dep	func	acl:relcl
589	dep	func	mark
590	dep	func	obl
591	dep	func	case
592	dep	func	det
593	dep	func	aux
594	dep	func	obj
595	dep	func	nsubj
596	dep	func	obl
597	dep	func	case
598	dep	func	obl
599	dep	func	case
600	dep	func	case
601	dep	func	det
602	dep	func	nsubj
603	dep	func	aux
604	dep	func	obj
605	dep	func	nsubj
606	dep	func	obl
607	dep	func	case
608	dep	func	nmod
609	dep	func	acl:relcl
610	dep	func	obj
611	dep	func	mark
612	dep	func	obl
613	dep	func	case
614	dep	func	xcomp
615	dep	func	mark
616	dep	func	nsubj
617	dep	func	aux
618	dep	func	acl:relcl
619	dep	func	mark
620	dep	func	case
621	dep	func	det
622	dep	func	cc
623	dep	func	mark
624	dep	func	nsubj
625	dep	func	mark
626	dep	func	nsubj
627	dep	func	advcl
628	dep	func	mark
629	dep	func	nsubj
630	dep	func	obl
631	dep	func	det
632	dep	func	case
633	dep	func	obl
634	dep	func	case
637	dep	func	det
638	dep	func	nsubj
639	dep	func	det
640	dep	func	obl:npmod
641	dep	func	conj
642	dep	func	aux
643	dep	func	cc
644	dep	func	mark
645	dep	func	nsubj
646	dep	func	mark
649	dep	func	cc
650	dep	func	nsubj
653	dep	func	mark
654	dep	func	obl
657	dep	func	case
663	dep	func	conj
664	dep	func	cc
665	dep	func	cop
668	dep	func	csubj
669	dep	func	nsubj
672	dep	func	aux
673	dep	func	xcomp
680	dep	func	obj
681	dep	func	mark
687	dep	func	advmod
689	dep	func	obj
692	dep	func	case
696	dep	func	advmod
699	dep	func	nsubj
700	dep	func	det
704	dep	func	cop
705	dep	func	cop
708	dep	func	cc
711	dep	func	mark
712	dep	func	nsubj
715	dep	func	acl:relcl
716	dep	func	obl
719	dep	func	advmod
722	dep	func	det
725	dep	func	det
728	dep	func	case
731	dep	func	mark
734	dep	func	det
737	dep	func	advmod
741	dep	func	det
746	dep	func	obl
749	dep	func	det
754	dep	func	case
759	dep	func	nsubj
762	dep	func	ccomp
763	dep	func	mark
764	dep	func	xcomp
767	dep	func	obj
775	dep	func	det
785	dep	func	case
786	dep	func	mark
787	dep	func	obl
788	dep	func	conj
791	dep	func	cc
797	dep	func	acl:relcl
801	dep	func	obl
810	dep	func	acl:relcl
813	dep	func	nsubj
816	dep	func	mark
817	dep	func	case
820	dep	func	det
823	dep	func	mark
824	dep	func	obl
829	dep	func	case
830	dep	func	det
835	dep	func	acl:relcl
837	dep	func	case
843	dep	func	mark
848	dep	func	case
851	dep	func	nsubj
854	dep	func	mark
857	dep	func	advmod
860	dep	func	dislocated
863	dep	func	acl:relcl
864	dep	func	advmod
868	dep	func	nsubj
871	dep	func	obj
875	dep	func	case
886	dep	func	ccomp
889	dep	func	cop
892	dep	func	mark
895	dep	func	advmod
898	dep	func	mark
902	dep	func	case
907	dep	func	aux
908	dep	func	nsubj
935	dep	func	acl:relcl
938	dep	func	mark
942	dep	func	obl
948	dep	func	det
953	dep	func	case
960	dep	func	mark
968	dep	func	cop
976	dep	func	advmod
979	dep	func	det
982	dep	func	advmod
989	dep	func	cc
993	dep	func	parataxis
999	dep	func	aux
1002	dep	func	nsubj
1005	dep	func	obj
1010	dep	func	obl
1013	dep	func	det
1018	dep	func	case
1023	dep	func	fixed
1024	dep	func	conj
1025	dep	func	cc
1026	dep	func	acl:relcl
1027	dep	func	nsubj
1028	dep	func	mark
1029	dep	func	obl
1030	dep	func	case
1031	dep	func	det
1032	dep	func	nsubj
1033	dep	func	nmod
1036	dep	func	case
1037	dep	func	acl:relcl
1095	dep	func	ccomp
1119	dep	func	advmod
1121	dep	func	mark
1122	dep	func	aux
1123	dep	func	obl
1124	dep	func	det
1125	dep	func	case
1126	dep	func	nsubj
1127	dep	func	obj
1130	dep	func	det
1131	dep	func	case
1132	dep	func	obj
1133	dep	func	mark
1144	dep	func	aux
1168	dep	func	nsubj
1192	dep	func	acl:relcl
1197	dep	func	ccomp
1202	dep	func	mark
1210	dep	func	cop
1221	dep	func	aux
1223	dep	func	obj
1224	dep	func	mark
1225	dep	func	nsubj
1226	dep	func	advmod
1227	dep	func	case
1228	dep	func	det
1230	dep	func	dislocated
1231	dep	func	case
1232	dep	func	acl:relcl
1233	dep	func	obl
1234	dep	func	case
1235	dep	func	mark
1236	dep	func	nsubj
1237	dep	func	advcl
1238	dep	func	obl
1239	dep	func	case
1240	dep	func	det
1241	dep	func	advcl
1242	dep	func	obl
1243	dep	func	case
1244	dep	func	aux
1245	dep	func	nsubj
1246	dep	func	obj
1247	dep	func	mark
1248	dep	func	obl
1249	dep	func	det
1250	dep	func	xcomp
1251	dep	func	obl
1252	dep	func	case
1253	dep	func	det
1254	dep	func	acl:relcl
1255	dep	func	mark
1256	dep	func	det
1257	dep	func	obl
1258	dep	func	case
1259	dep	func	det
1260	dep	func	nmod
1261	dep	func	case
1262	dep	func	det
1263	dep	func	obj
1264	dep	func	case
1265	dep	func	aux
1266	dep	func	nsubj
1267	dep	func	det
1268	dep	func	advmod
1269	dep	func	aux
1860	dep	func	obj
1868	dep	func	case
1875	dep	func	det
1882	dep	func	aux
1889	dep	func	mark
1897	dep	func	advcl
1912	dep	func	nsubj
1915	dep	func	obl
1933	dep	func	case
1936	dep	func	nmod
1937	dep	func	case
1940	dep	func	det
1942	dep	func	obl
1943	dep	func	det
1945	dep	func	case
1947	dep	func	obl
1949	dep	func	obj
1951	dep	func	det
1953	dep	func	nmod
1954	dep	func	case
1955	dep	func	acl:relcl
1957	dep	func	obl
1959	dep	func	det
1960	dep	func	det
1961	dep	func	advmod
1966	dep	func	nsubj
1968	dep	func	mark
1972	dep	func	nsubj
1975	dep	func	det
1978	dep	func	obl:npmod
1982	dep	func	det
1986	dep	func	conj
1987	dep	func	cc
1991	dep	func	appos
1993	dep	func	det
1994	dep	func	det
1997	dep	func	advmod
1999	dep	func	advmod
2002	dep	func	obj
2006	dep	func	case
2013	dep	func	ccomp
2019	dep	func	aux
2024	dep	func	nsubj
2030	dep	func	parataxis
2032	dep	func	cop
2035	dep	func	acl:relcl
2037	dep	func	obl
2039	dep	func	det
2041	dep	func	acl:relcl
2043	dep	func	advmod
2045	dep	func	det
2047	dep	func	det
2048	dep	func	mark
2061	dep	func	nmod
2069	dep	func	case
2076	dep	func	cop
2082	dep	func	obj
2088	dep	func	nmod
2092	dep	func	case
2096	dep	func	det
2098	dep	func	advmod
2100	dep	func	det
2103	dep	func	obj
2104	dep	func	case
2146	dep	func	aux
2167	dep	func	obl
2185	dep	func	det
2209	dep	func	conj
2222	dep	func	cc
2243	dep	func	case
2268	dep	func	advcl
2301	dep	func	advcl
2325	dep	func	obl
2349	dep	func	case
2373	dep	func	nsubj
2395	dep	func	cc
2421	dep	func	obj
2439	dep	func	det
2447	dep	func	dislocated
2452	dep	func	nsubj
2458	dep	func	nsubj
2460	dep	func	mark
2466	dep	func	fixed
2469	dep	func	advmod
2473	dep	func	obj
2488	dep	func	obl
2493	dep	func	case
2497	dep	func	nsubj
2505	dep	func	aux
2509	dep	func	dislocated
2513	dep	func	acl:relcl
2525	dep	func	mark
2530	dep	func	obj
2534	dep	func	det
2539	dep	func	cc
2551	dep	func	nsubj
2557	dep	func	advmod
2564	dep	func	obj
2585	dep	func	acl:relcl
2605	dep	func	mark
2613	dep	func	case
2625	dep	func	acl:relcl
2633	dep	func	obj
2643	dep	func	mark
2651	dep	func	aux
2661	dep	func	nsubj
2671	dep	func	xcomp
2692	dep	func	obj
2698	dep	func	xcomp
2701	dep	func	obl
2706	dep	func	advmod
2714	dep	func	mark
2726	dep	func	obl
2732	dep	func	case
2742	dep	func	det
2753	dep	func	mark
2766	dep	func	advmod
2778	dep	func	aux
2800	dep	func	obj
2808	dep	func	ccomp
2816	dep	func	mark
2823	dep	func	obj
2825	dep	func	acl:relcl
2842	dep	func	mark
2857	dep	func	det
2859	dep	func	conj
2868	dep	func	det
2885	dep	func	cc
2892	dep	func	nmod
2895	dep	func	case
2897	dep	func	nmod
2901	dep	func	det
2906	dep	func	det
2912	dep	func	det
2918	dep	func	cop
2921	dep	func	obj
2926	dep	func	det
2930	dep	func	nmod
2936	dep	func	case
2943	dep	func	nsubj
2948	dep	func	aux
2955	dep	func	obl
2958	dep	func	case
2963	dep	func	advcl
2968	dep	func	nsubj
2971	dep	func	obj
2976	dep	func	det
2979	dep	func	nmod
2980	dep	func	det
2987	dep	func	det
2991	dep	func	case
2995	dep	func	mark
2998	dep	func	aux
3002	dep	func	nsubj
3015	dep	func	advmod
3041	dep	func	advmod
3064	dep	func	advmod
3071	dep	func	conj
3092	dep	func	cc
3101	dep	func	nmod
3121	dep	func	det
3145	dep	func	obj
3174	dep	func	det
3190	dep	func	det
3199	dep	func	cop
3216	dep	func	aux
3219	dep	func	obj
3220	dep	func	nsubj
3221	dep	func	det
3224	dep	func	mark
3225	dep	func	obl
3230	dep	func	case
3245	dep	func	det
3249	dep	func	advmod
3260	dep	func	obj
3263	dep	func	nsubj
3267	dep	func	advcl
3269	dep	func	obj
3270	dep	func	dislocated
3273	dep	func	obl
3276	dep	func	acl:relcl
3280	dep	func	mark
3284	dep	func	case
3291	dep	func	nsubj
3292	dep	func	obl
3295	dep	func	acl:relcl
3302	dep	func	obl
3303	dep	func	obj
3312	dep	func	mark
3317	dep	func	nsubj
3327	dep	func	aux
3332	dep	func	case
3333	dep	func	obl
3338	dep	func	case
3343	dep	func	det
3348	dep	func	aux
3360	dep	func	advmod
3361	dep	func	nsubj
3364	dep	func	det
3368	dep	func	obl
3369	dep	func	nmod
3370	dep	func	case
3376	dep	func	case
3381	dep	func	parataxis
3384	dep	func	advmod
3387	dep	func	aux
3388	dep	func	obj
3405	dep	func	case
3412	dep	func	conj
3434	dep	func	cc
3457	dep	func	det
3484	dep	func	det
3507	dep	func	conj
3530	dep	func	det
3545	dep	func	nmod
3568	dep	func	case
3580	dep	func	cc
3583	dep	func	conj
3588	dep	func	cc
3595	dep	func	det
3601	dep	func	nmod
3605	dep	func	case
3625	dep	func	acl:relcl
3642	dep	func	mark
3656	dep	func	obj
3660	dep	func	case
3665	dep	func	conj
3670	dep	func	aux
3673	dep	func	nsubj
3679	dep	func	mark
3680	dep	func	advmod
3681	dep	func	obl
3690	dep	func	det
3715	dep	func	case
3729	dep	func	obl
3737	dep	func	case
3742	dep	func	det
3749	dep	func	obj
3756	dep	func	cc
3761	dep	func	nsubj
3778	dep	func	nsubj
3792	dep	func	mark
3795	dep	func	obl
3800	dep	func	case
3805	dep	func	det
3814	dep	func	advcl
3819	dep	func	nsubj
3824	dep	func	obl
3830	dep	func	case
3835	dep	func	det
3845	dep	func	mark
3859	dep	func	advmod
3864	dep	func	mark
3873	dep	func	acl:relcl
3881	dep	func	obl
3884	dep	func	case
3889	dep	func	det
3894	dep	func	acl:relcl
3897	dep	func	cop
3902	dep	func	det
3907	dep	func	mark
3914	dep	func	mark
3921	dep	func	obj
3924	dep	func	aux
3927	dep	func	obl
3941	dep	func	acl:relcl
3946	dep	func	obj
3953	dep	func	case
3963	dep	func	ccomp
3968	dep	func	dislocated
3973	dep	func	nsubj
3978	dep	func	aux
3981	dep	func	obl
3985	dep	func	det
3989	dep	func	case
4007	dep	func	parataxis
4018	dep	func	nsubj
4020	dep	func	obj
4025	dep	func	acl:relcl
4028	dep	func	nsubj
4038	dep	func	mark
4044	dep	func	aux
4053	dep	func	nsubj
4060	dep	func	acl:relcl
4065	dep	func	mark
4072	dep	func	case
4079	dep	func	advmod
4085	dep	func	xcomp
4091	dep	func	mark
4098	dep	func	xcomp
4105	dep	func	obj
4108	dep	func	obl:npmod
4115	dep	func	advmod
4118	dep	func	cop
4120	dep	func	conj
4127	dep	func	acl:relcl
4132	dep	func	obl
4137	dep	func	case
4143	dep	func	det
4149	dep	func	mark
4154	dep	func	mark
4155	dep	func	aux
4156	dep	func	obl
4161	dep	func	acl:relcl
4164	dep	func	mark
4185	dep	func	case
4190	dep	func	cc
4197	dep	func	acl:relcl
4203	dep	func	mark
4205	dep	func	conj
4215	dep	func	cc
4220	dep	func	acl:relcl
4226	dep	func	aux
4230	dep	func	obj
4235	dep	func	det
4243	dep	func	case
4248	dep	func	conj
4252	dep	func	cc
4256	dep	func	det
4263	dep	func	nmod
4267	dep	func	case
4268	dep	func	nmod
4272	dep	func	det
4275	dep	func	advmod
4280	dep	func	conj
4283	dep	func	det
4290	dep	func	cc
4299	dep	func	advmod
4304	dep	func	fixed
4312	dep	func	obl
4323	dep	func	aux
4326	dep	func	obj
4332	dep	func	mark
4339	dep	func	mark
4340	dep	func	nsubj
4347	dep	func	det
4352	dep	func	case
4359	dep	func	nsubj
11392	dep	func	cop
11395	dep	func	advmod
11397	dep	func	obl
11399	dep	func	det
11402	dep	func	acl:relcl
11404	dep	func	aux
11406	dep	func	advmod
11408	dep	func	mark
11410	dep	func	nsubj
11412	dep	func	obl
11414	dep	func	advcl
11416	dep	func	nsubj
11418	dep	func	mark
11420	dep	func	obl
11422	dep	func	case
11424	dep	func	fixed
11426	dep	func	det
11428	dep	func	acl:relcl
11431	dep	func	aux
11432	dep	func	mark
11433	dep	func	nsubj
11435	dep	func	obj
11437	dep	func	acl:relcl
11440	dep	func	conj
11442	dep	func	nsubj
11444	dep	func	obl
11447	dep	func	case
11449	dep	func	mark
11454	dep	func	mark
11458	dep	func	conj
11459	dep	func	obl
11463	dep	func	case
11467	dep	func	mark
11474	dep	func	nsubj
11475	dep	func	nmod
11480	dep	func	case
11482	dep	func	nsubj
11487	dep	func	det
11489	dep	func	obl
11495	dep	func	nmod
11497	dep	func	case
11502	dep	func	det
11508	dep	func	case
11514	dep	func	fixed
11516	dep	func	acl:relcl
11518	dep	func	case
11520	dep	func	det
11521	dep	func	nmod
11524	dep	func	det
11526	dep	func	case
11530	dep	func	mark
11532	dep	func	obj
11547	dep	func	case
11553	dep	func	mark
11559	dep	func	obl
11564	dep	func	case
11569	dep	func	acl:relcl
11574	dep	func	mark
11576	dep	func	obl
11581	dep	func	nmod
11585	dep	func	case
11591	dep	func	case
11596	dep	func	det
11600	dep	func	acl:relcl
11602	dep	func	nsubj
11604	dep	func	advmod
11606	dep	func	obl
11607	dep	func	case
11609	dep	func	nmod
11613	dep	func	case
11614	dep	func	det
11616	dep	func	mark
11640	dep	func	obj
11658	dep	func	case
11667	dep	func	aux
11669	dep	func	nsubj
11670	dep	func	case
11673	dep	func	nmod
11674	dep	func	nmod
11677	dep	func	case
11679	dep	func	case
11683	dep	func	det
11716	dep	func	xcomp
11736	dep	func	mark
11741	dep	func	obj
11744	dep	func	xcomp
11749	dep	func	ccomp
11754	dep	func	nsubj
11758	dep	func	nmod
11761	dep	func	case
11766	dep	func	det
11770	dep	func	obl
11773	dep	func	case
11774	dep	func	acl:relcl
11776	dep	func	mark
11778	dep	func	aux
11779	dep	func	nsubj
11781	dep	func	obl
11783	dep	func	case
11785	dep	func	det
11787	dep	func	det
11789	dep	func	advcl
11791	dep	func	nsubj
11794	dep	func	mark
11798	dep	func	obl
11800	dep	func	nmod
11802	dep	func	det
11804	dep	func	case
11806	dep	func	acl:relcl
11808	dep	func	mark
11816	dep	func	nsubj
11847	dep	func	aux
11879	dep	func	ccomp
11884	dep	func	advmod
11890	dep	func	obl
11895	dep	func	case
11900	dep	func	mark
11905	dep	func	mark
11910	dep	func	nsubj
11915	dep	func	det
11922	dep	func	ccomp
11926	dep	func	nsubj
11929	dep	func	mark
11936	dep	func	obl
11939	dep	func	case
11945	dep	func	advmod
11950	dep	func	aux
11954	dep	func	obl
11959	dep	func	det
11965	dep	func	case
11970	dep	func	acl:relcl
11975	dep	func	nsubj
11978	dep	func	obl
11980	dep	func	case
11986	dep	func	mark
11990	dep	func	obl
11991	dep	func	case
11994	dep	func	aux
11996	dep	func	obl
11998	dep	func	case
12001	dep	func	obl
12004	dep	func	case
12006	dep	func	obj
12008	dep	func	case
12010	dep	func	det
12012	dep	func	mark
12013	dep	func	obl
12015	dep	func	case
12017	dep	func	det
12020	dep	func	mark
12025	dep	func	aux
12026	dep	func	mark
12027	dep	func	advmod
12030	dep	func	obl
12031	dep	func	case
12033	dep	func	nsubj
12038	dep	func	nsubj
12041	dep	func	obl
12042	dep	func	case
12064	dep	func	aux
12090	dep	func	parataxis
12109	dep	func	aux
12134	dep	func	obl
12145	dep	func	case
12172	dep	func	fixed
12184	dep	func	obj
12190	dep	func	nsubj
12192	dep	func	obl
12196	dep	func	case
12201	dep	func	det
12203	dep	func	nmod
12205	dep	func	acl:relcl
12206	dep	func	nmod
12210	dep	func	cop
12212	dep	func	nmod
12214	dep	func	appos
12218	dep	func	det
12220	dep	func	appos
12224	dep	func	det
12230	dep	func	case
12234	dep	func	nmod
12239	dep	func	case
12244	dep	func	appos
12248	dep	func	det
12253	dep	func	det
12257	dep	func	det
12261	dep	func	aux
12266	dep	func	det
12269	dep	func	cop
12272	dep	func	case
12273	dep	func	cop
12275	dep	func	case
12278	dep	func	det
12281	dep	func	cop
12285	dep	func	obj
12296	dep	func	advmod
12298	dep	func	obl
12304	dep	func	acl:relcl
12306	dep	func	xcomp
12310	dep	func	mark
12312	dep	func	conj
12313	dep	func	cc
12318	dep	func	mark
12319	dep	func	obj
12324	dep	func	det
12327	dep	func	nmod
12329	dep	func	det
12331	dep	func	case
12337	dep	func	dislocated
12342	dep	func	obl
12344	dep	func	det
12347	dep	func	conj
12351	dep	func	cc
12353	dep	func	det
12356	dep	func	nmod
12359	dep	func	case
12363	dep	func	case
12369	dep	func	obl
12373	dep	func	case
12378	dep	func	nsubj
12384	dep	func	advmod
12392	dep	func	mark
12396	dep	func	aux
12400	dep	func	case
12403	dep	func	det
12409	dep	func	aux
12411	dep	func	obl
12418	dep	func	cc
12421	dep	func	acl:relcl
12424	dep	func	obj
12435	dep	func	mark
12439	dep	func	aux
12444	dep	func	nsubj
12447	dep	func	case
12453	dep	func	advmod
12461	dep	func	mark
12475	dep	func	advmod
12481	dep	func	advmod
12485	dep	func	nsubj
12487	dep	func	nmod
12490	dep	func	case
12494	dep	func	nummod
12501	dep	func	case
12507	dep	func	nsubj
12509	dep	func	advmod
12513	dep	func	nmod
12529	dep	func	case
12535	dep	func	det
12545	dep	func	acl:relcl
12548	dep	func	obl
12551	dep	func	case
12554	dep	func	nsubj
12555	dep	func	nmod
12559	dep	func	case
12565	dep	func	det
12569	dep	func	mark
12575	dep	func	conj
12578	dep	func	obl
12583	dep	func	case
12591	dep	func	mark
12595	dep	func	obl
12596	dep	func	nmod
12597	dep	func	acl:relcl
12600	dep	func	mark
12603	dep	func	nsubj
12607	dep	func	det
12615	dep	func	case
12618	dep	func	det
12625	dep	func	case
12634	dep	func	nsubj
12638	dep	func	cc
12643	dep	func	parataxis
12646	dep	func	advmod
12649	dep	func	obj
12652	dep	func	case
12655	dep	func	acl:relcl
12658	dep	func	case
12661	dep	func	mark
12664	dep	func	det
12669	dep	func	advcl
12672	dep	func	advcl
12675	dep	func	mark
12678	dep	func	nsubj
12681	dep	func	mark
12698	dep	func	advcl
12703	dep	func	obl
12706	dep	func	case
12709	dep	func	nsubj
12712	dep	func	mark
12718	dep	func	aux
12719	dep	func	nsubj
12732	dep	func	obl
12735	dep	func	det
12738	dep	func	case
12741	dep	func	advcl
12744	dep	func	aux
12747	dep	func	obj
12750	dep	func	nsubj
12753	dep	func	obl
12756	dep	func	case
12764	dep	func	advmod
12767	dep	func	advmod
12773	dep	func	advmod
12774	dep	func	obj
12782	dep	func	det
12794	dep	func	case
12795	dep	func	conj
12796	dep	func	cc
12799	dep	func	det
12800	dep	func	advcl
12814	dep	func	cop
12820	dep	func	det
12823	dep	func	mark
12830	dep	func	csubj
12831	dep	func	obj
12834	dep	func	case
12837	dep	func	acl:relcl
12840	dep	func	mark
12842	dep	func	advcl
12845	dep	func	nsubj
12846	dep	func	obj
12849	dep	func	det
12852	dep	func	case
12857	dep	func	mark
12860	dep	func	obl
12863	dep	func	case
12868	dep	func	advmod
12874	dep	func	aux
12877	dep	func	nsubj
12880	dep	func	obj
12883	dep	func	obl
12884	dep	func	det
12888	dep	func	case
12892	dep	func	aux
12893	dep	func	nsubj
12894	dep	func	det
12897	dep	func	advmod
12898	dep	func	mark
12903	dep	func	mark
12904	dep	func	fixed
12907	dep	func	nmod
12910	dep	func	case
12911	dep	func	obl
12914	dep	func	acl:relcl
12917	dep	func	mark
12920	dep	func	obl
12923	dep	func	case
12924	dep	func	nsubj
12928	dep	func	det
12932	dep	func	obl:npmod
12933	dep	func	det
12938	dep	func	nsubj
12939	dep	func	aux
12944	dep	func	case
12947	dep	func	det
12952	dep	func	aux
12955	dep	func	nsubj
12962	dep	func	nmod
12963	dep	func	det
12964	dep	func	case
12965	dep	func	nmod
12968	dep	func	det
12969	dep	func	case
12970	dep	func	det
12973	dep	func	nmod
12974	dep	func	det
12975	dep	func	nmod
12978	dep	func	acl:relcl
12979	dep	func	mark
12980	dep	func	case
12983	dep	func	case
12984	dep	func	case
12985	dep	func	nmod
12986	dep	func	case
12989	dep	func	det
12990	dep	func	conj
12991	dep	func	conj
12992	dep	func	det
12995	dep	func	conj
12996	dep	func	cc
12997	dep	func	det
13000	dep	func	cc
13003	dep	func	conj
13004	dep	func	cc
13005	dep	func	acl:relcl
13008	dep	func	aux
13011	dep	func	obl
13012	dep	func	det
13013	dep	func	case
13014	dep	func	obj
13015	dep	func	nmod
13016	dep	func	case
13017	dep	func	case
13018	dep	func	det
13019	dep	func	mark
13020	dep	func	advmod
13021	dep	func	obl
13022	dep	func	case
13023	dep	func	det
13024	dep	func	conj
13025	dep	func	det
13028	dep	func	nsubj
13029	dep	func	det
13053	dep	func	advmod
13078	dep	func	obj
13081	dep	func	dislocated
13082	dep	func	conj
13083	dep	func	cc
13084	dep	func	acl:relcl
13085	dep	func	mark
13088	dep	func	advmod
13089	dep	func	aux
13111	dep	func	obl
13136	dep	func	case
13142	dep	func	acl:relcl
13145	dep	func	mark
13148	dep	func	obl
13149	dep	func	case
13152	dep	func	aux
13156	dep	func	aux
13158	dep	func	nsubj
13161	dep	func	advmod
13164	dep	func	det
13173	dep	func	det
13178	dep	func	advmod
13180	dep	func	case
13183	dep	func	fixed
13199	dep	func	acl:relcl
13200	dep	func	obl
13203	dep	func	case
13208	dep	func	aux
13213	dep	func	nsubj
13216	dep	func	det
13219	dep	func	obl
13222	dep	func	det
13226	dep	func	case
13229	dep	func	obj
13234	dep	func	mark
13235	dep	func	obl
13240	dep	func	det
13243	dep	func	acl:relcl
13249	dep	func	xcomp
13250	dep	func	mark
13255	dep	func	obl
13256	dep	func	case
13259	dep	func	conj
13262	dep	func	cc
13263	dep	func	conj
13267	dep	func	cc
13273	dep	func	advmod
13280	dep	func	obj
13281	dep	func	obl
13284	dep	func	case
13287	dep	func	obj
13290	dep	func	aux
13295	dep	func	obl
13300	dep	func	case
13303	dep	func	mark
13306	dep	func	advmod
13312	dep	func	nsubj
13315	dep	func	nmod
13316	dep	func	case
13319	dep	func	case
13324	dep	func	obl
13326	dep	func	case
13330	dep	func	nmod
13337	dep	func	case
13342	dep	func	mark
13348	dep	func	conj
13351	dep	func	mark
13356	dep	func	advmod
13359	dep	func	cc
13362	dep	func	obl
13363	dep	func	det
13366	dep	func	case
13372	dep	func	nsubj
13377	dep	func	aux
13378	dep	func	conj
13381	dep	func	mark
13384	dep	func	det
13387	dep	func	cc
13391	dep	func	cop
13397	dep	func	det
13403	dep	func	conj
13404	dep	func	obj
13405	dep	func	case
13408	dep	func	det
13424	dep	func	mark
13429	dep	func	aux
13430	dep	func	cc
13431	dep	func	nsubj
13432	dep	func	cop
13433	dep	func	mark
13435	dep	func	obl
13436	dep	func	nsubj
13437	dep	func	det
13438	dep	func	ccomp
13439	dep	func	conj
13440	dep	func	obl
13441	dep	func	det
13442	dep	func	case
13443	dep	func	cc
13444	dep	func	advcl
13445	dep	func	mark
13446	dep	func	nsubj
13447	dep	func	obl
13448	dep	func	det
13449	dep	func	nmod
13450	dep	func	case
13451	dep	func	case
13452	dep	func	aux
13453	dep	func	obl
13454	dep	func	nmod
13455	dep	func	case
13456	dep	func	case
13457	dep	func	mark
13458	dep	func	mark
13459	dep	func	det
13460	dep	func	case
13461	dep	func	parataxis
13462	dep	func	det
13465	dep	func	case
13466	dep	func	cop
13467	dep	func	cc
13469	dep	func	cc
13470	dep	func	cop
13471	dep	func	det
13472	dep	func	nsubj
13473	dep	func	acl:relcl
13474	dep	func	nsubj
13475	dep	func	obl
13476	dep	func	acl:relcl
13477	dep	func	nsubj
13478	dep	func	mark
13479	dep	func	ccomp
13497	dep	func	mark
13521	dep	func	cop
13528	dep	func	conj
13531	dep	func	obl
13552	dep	func	case
13576	dep	func	det
13590	dep	func	mark
13592	dep	func	nmod
13596	dep	func	det
13598	dep	func	nmod
13601	dep	func	case
13606	dep	func	obl
13610	dep	func	case
13614	dep	func	cc
13618	dep	func	case
13623	dep	func	obj
13627	dep	func	obl
13630	dep	func	case
13635	dep	func	aux
13639	dep	func	case
13643	dep	func	det
13647	dep	func	advmod
13651	dep	func	mark
13655	dep	func	aux
13659	dep	func	obl
13663	dep	func	acl:relcl
13667	dep	func	nsubj
13671	dep	func	obj
13675	dep	func	mark
13679	dep	func	xcomp
13683	dep	func	mark
13687	dep	func	obl
13690	dep	func	case
13693	dep	func	obj
13697	dep	func	det
13701	dep	func	case
13704	dep	func	mark
13711	dep	func	obj
13715	dep	func	mark
13719	dep	func	nsubj
13723	dep	func	aux
13727	dep	func	advcl
13731	dep	func	mark
13732	dep	func	obl
13736	dep	func	case
13740	dep	func	det
13744	dep	func	acl:relcl
13748	dep	func	mark
13752	dep	func	aux
13755	dep	func	nsubj
13759	dep	func	advmod
13761	dep	func	obl
13765	dep	func	case
13768	dep	func	det
13773	dep	func	advcl
13775	dep	func	obl
13779	dep	func	case
13780	dep	func	conj
13784	dep	func	cc
13788	dep	func	det
13793	dep	func	det
13797	dep	func	mark
13802	dep	func	advmod
13806	dep	func	nsubj
13812	dep	func	nsubj
13814	dep	func	vocative
13815	dep	func	appos
13817	dep	func	nmod
13822	dep	func	case
13826	dep	func	det
13830	dep	func	det
13835	dep	func	det
13844	dep	func	acl:relcl
13850	dep	func	advmod
13853	dep	func	cop
13860	dep	func	det
13866	dep	func	mark
13872	dep	func	case
13875	dep	func	nmod
13878	dep	func	case
13884	dep	func	det
13889	dep	func	case
13892	dep	func	acl:relcl
13897	dep	func	mark
13898	dep	func	obj
13904	dep	func	case
13920	dep	func	det
13923	dep	func	nsubj
13926	dep	func	advcl
13929	dep	func	nsubj
13930	dep	func	obl
13931	dep	func	nmod
13937	dep	func	det
13940	dep	func	case
13946	dep	func	case
13953	dep	func	det
13956	dep	func	mark
13959	dep	func	aux
13960	dep	func	obj
13963	dep	func	det
13966	dep	func	case
13968	dep	func	nmod
13970	dep	func	acl:relcl
13975	dep	func	nsubj
13978	dep	func	ccomp
13981	dep	func	nsubj
13986	dep	func	aux
13987	dep	func	mark
13993	dep	func	obl
13994	dep	func	appos
14002	dep	func	case
14014	dep	func	det
14017	dep	func	mark
14020	dep	func	aux
14021	dep	func	advmod
14025	dep	func	obl
14027	dep	func	case
14032	dep	func	case
14036	dep	func	aux
14047	dep	func	advmod
14050	dep	func	det
14056	dep	func	case
14060	dep	func	advmod
14063	dep	func	det
14066	dep	func	acl:relcl
14067	dep	func	obl
14068	dep	func	det
14069	dep	func	case
14072	dep	func	aux
14075	dep	func	mark
14077	dep	func	obl
14078	dep	func	det
14079	dep	func	case
14082	dep	func	nmod
14084	dep	func	case
14085	dep	func	acl:relcl
14086	dep	func	mark
14087	dep	func	conj
14088	dep	func	cc
14089	dep	func	acl:relcl
14090	dep	func	obj
14091	dep	func	det
14092	dep	func	case
14095	dep	func	mark
14102	dep	func	obl
14115	dep	func	case
14118	dep	func	obl
14119	dep	func	det
14124	dep	func	case
14125	dep	func	advmod
14126	dep	func	aux
14129	dep	func	nsubj
14130	dep	func	obl
14133	dep	func	case
14134	dep	func	case
14135	dep	func	det
14138	dep	func	nsubj
14139	dep	func	det
14140	dep	func	nsubj
14141	dep	func	nmod
14142	dep	func	det
14145	dep	func	case
14146	dep	func	det
14149	dep	func	obl
14151	dep	func	case
14152	dep	func	det
14155	dep	func	case
14164	dep	func	nmod
14167	dep	func	case
14168	dep	func	det
14172	dep	func	discourse
