4	dep	func	cc
8	dep	func	advmod
10	dep	func	nsubj
14	dep	func	nmod
16	dep	func	case
21	dep	func	acl:relcl
27	dep	func	mark
29	dep	func	expl
33	dep	func	ccomp
36	dep	func	aux
40	dep	func	obj
45	dep	func	nmod:poss
52	dep	func	case
54	dep	func	obl
69	dep	func	case
71	dep	func	det
75	dep	func	nsubj
91	dep	func	parataxis
96	dep	func	obj
98	dep	func	nsubj
99	dep	func	obl
102	dep	func	det
119	dep	func	case
127	dep	func	fixed
134	dep	func	conj
137	dep	func	acl:relcl
139	dep	func	mark
140	dep	func	nsubj
145	dep	func	obl
146	dep	func	case
148	dep	func	cc
154	dep	func	det
189	dep	func	aux
203	dep	func	advmod
213	dep	func	mark
216	dep	func	aux
219	dep	func	nsubj
220	dep	func	det
222	dep	func	cop
224	dep	func	advmod
231	dep	func	advmod
235	dep	func	det
237	dep	func	acl:relcl
239	dep	func	expl
257	dep	func	nsubj
287	dep	func	aux
303	dep	func	mark
308	dep	func	ccomp
313	dep	func	mark
324	dep	func	cop
326	dep	func	case
336	dep	func	advmod
342	dep	func	nsubj
347	dep	func	aux
352	dep	func	advcl
356	dep	func	aux
361	dep	func	nsubj
366	dep	func	det
372	dep	func	advcl
377	dep	func	obl
380	dep	func	obj
383	dep	func	xcomp
388	dep	func	obl
389	dep	func	acl:relcl
393	dep	func	det
399	dep	func	mark
405	dep	func	det
411	dep	func	case
420	dep	func	obl
424	dep	func	case
429	dep	func	det
432	dep	func	nmod
436	dep	func	case
442	dep	func	det
453	dep	func	case
463	dep	func	det
471	dep	func	aux
479	dep	func	nsubj
487	dep	func	obj
493	dep	func	mark
497	dep	func	obl
501	dep	func	case
506	dep	func	obl
509	dep	func	nmod:poss
516	dep	func	case
521	dep	func	dislocated
522	dep	func	acl:relcl
525	dep	func	obl
531	dep	func	case
535	dep	func	mark
542	dep	func	case
562	dep	func	advmod
567	dep	func	advmod
572	dep	func	cop
576	dep	func	det
578	dep	func	nsubj
593	dep	func	cc
594	dep	func	nmod
605	dep	func	acl:relcl
607	dep	func	nsubj
614	dep	func	det
623	dep	func	mark
630	dep	func	nsubj
635	dep	func	aux
639	dep	func	obl
647	dep	func	case
655	dep	func	obl
661	dep	func	case
675	dep	func	acl:relcl
676	dep	func	obj
680	dep	func	nmod:poss
685	dep	func	case
691	dep	func	nsubj
710	dep	func	aux
730	dep	func	mark
734	dep	func	obl
739	dep	func	case
743	dep	func	nmod
760	dep	func	case
763	dep	func	case
769	dep	func	det
775	dep	func	parataxis
795	dep	func	obj
802	dep	func	nsubj
805	dep	func	obl
808	dep	func	case
819	dep	func	aux
826	dep	func	advmod
834	dep	func	advcl
840	dep	func	mark
850	dep	func	nsubj
852	dep	func	obl
853	dep	func	conj
857	dep	func	acl:relcl
859	dep	func	obl
862	dep	func	case
869	dep	func	mark
872	dep	func	nsubj
876	dep	func	det
902	dep	func	cc
920	dep	func	case
925	dep	func	fixed
928	dep	func	det
937	dep	func	conj
942	dep	func	advmod
948	dep	func	cc
953	dep	func	nsubj
965	dep	func	obl
969	dep	func	case
970	dep	func	nmod
976	dep	func	acl:relcl
979	dep	func	aux
984	dep	func	mark
990	dep	func	obj
994	dep	func	nsubj
996	dep	func	obl
997	dep	func	conj
1001	dep	func	cc
1007	dep	func	case
1009	dep	func	case
1013	dep	func	det
1020	dep	func	obl
1036	dep	func	det
1041	dep	func	case
1043	dep	func	conj
1048	dep	func	det
1050	dep	func	cc
1055	dep	func	obl
1071	dep	func	case
1111	dep	func	mark
1124	dep	func	obj
1135	dep	func	aux
1144	dep	func	nsubj
1149	dep	func	acl:relcl
1150	dep	func	mark
1159	dep	func	obl
1174	dep	func	det
1186	dep	func	obl:npmod
1201	dep	func	nmod:poss
1208	dep	func	case
1216	dep	func	obl:npmod
1218	dep	func	nmod:poss
1225	dep	func	det
1230	dep	func	cc
1234	dep	func	cop
1239	dep	func	mark
1245	dep	func	cop
1279	dep	func	mark
1294	dep	func	obl
1310	dep	func	case
1324	dep	func	advcl
1328	dep	func	conj
1333	dep	func	cc
1338	dep	func	aux
1343	dep	func	cc
1348	dep	func	mark
1352	dep	func	nsubj
1356	dep	func	mark
1358	dep	func	nsubj
1362	dep	func	obl
1367	dep	func	case
1369	dep	func	obl:npmod
1373	dep	func	conj
1377	dep	func	advcl
1380	dep	func	nsubj
1382	dep	func	mark
1384	dep	func	conj
1387	dep	func	nsubj
1390	dep	func	cc
1393	dep	func	ccomp
1398	dep	func	advcl
1400	dep	func	obl
1403	dep	func	case
1408	dep	func	appos
1413	dep	func	acl:relcl
1419	dep	func	aux
1420	dep	func	obl
1426	dep	func	case
1431	dep	func	det
1433	dep	func	obl
1436	dep	func	case
1438	dep	func	obl
1441	dep	func	case
1444	dep	func	nsubj
1447	dep	func	mark
1450	dep	func	obj
1514	dep	func	det
1538	dep	func	nsubj
1540	dep	func	aux
1544	dep	func	nsubj
1546	dep	func	aux
1550	dep	func	obj
1554	dep	func	mark
1555	dep	func	obl
1556	dep	func	nmod
1558	dep	func	acl:relcl
1560	dep	func	mark
1564	dep	func	case
1567	dep	func	acl:relcl
1569	dep	func	mark
1573	dep	func	obl
1575	dep	func	case
1577	dep	func	aux
1580	dep	func	obj
1593	dep	func	nsubj
1627	dep	func	xcomp
1651	dep	func	mark
1683	dep	func	case
1703	dep	func	det
1717	dep	func	obl
1743	dep	func	det
1750	dep	func	case
1758	dep	func	advcl
1761	dep	func	nsubj
1763	dep	func	mark
1764	dep	func	obl
1765	dep	func	nmod:poss
1769	dep	func	case
1825	dep	func	aux
1833	dep	func	nsubj
1853	dep	func	det
1855	dep	func	mark
1860	dep	func	ccomp
1862	dep	func	nsubj
1865	dep	func	xcomp
1866	dep	func	obl
1867	dep	func	case
1869	dep	func	acl:relcl
1871	dep	func	case
1873	dep	func	mark
1874	dep	func	conj
1876	dep	func	cc
1878	dep	func	acl:relcl
1879	dep	func	obl
1881	dep	func	nmod:poss
1884	dep	func	case
1886	dep	func	obl
1888	dep	func	acl:relcl
1891	dep	func	nsubj
1894	dep	func	mark
1896	dep	func	det
1898	dep	func	case
1899	dep	func	mark
1901	dep	func	mark
1903	dep	func	obj
1905	dep	func	case
1907	dep	func	nmod:poss
1908	dep	func	mark
1909	dep	func	nsubj
1911	dep	func	advmod
1912	dep	func	mark
1913	dep	func	dislocated
1919	dep	func	acl:relcl
1921	dep	func	advmod
1923	dep	func	nsubj
1925	dep	func	expl
1927	dep	func	case
1929	dep	func	mark
1931	dep	func	advmod
1933	dep	func	ccomp
1935	dep	func	mark
1953	dep	func	cop
2015	dep	func	case
2034	dep	func	obl
2080	dep	func	det
2106	dep	func	case
2131	dep	func	aux
2136	dep	func	obl
2140	dep	func	case
2144	dep	func	obl
2147	dep	func	det
2150	dep	func	nmod
2154	dep	func	case
2159	dep	func	det
2167	dep	func	case
2168	dep	func	obl
2171	dep	func	case
2175	dep	func	det
2176	dep	func	nmod
2180	dep	func	case
2185	dep	func	det
2189	dep	func	nsubj
2190	dep	func	obl
2195	dep	func	case
2197	dep	func	obl
2201	dep	func	acl:relcl
2263	dep	func	mark
2367	dep	func	aux
2383	dep	func	obl
2398	dep	func	case
2401	dep	func	obj
2409	dep	func	nmod
2424	dep	func	case
2438	dep	func	det
2451	dep	func	case
2464	dep	func	nsubj
2470	dep	func	det
2477	dep	func	case
2491	dep	func	advmod
2496	dep	func	vocative
2510	dep	func	det
2522	dep	func	obj
2532	dep	func	nsubj
2547	dep	func	acl:relcl
2558	dep	func	mark
2574	dep	func	obl
2585	dep	func	case
2597	dep	func	det
2618	dep	func	aux
2634	dep	func	mark
2654	dep	func	nsubj
2668	dep	func	det
2683	dep	func	aux
2709	dep	func	conj
2717	dep	func	cc
2731	dep	func	csubj
2734	dep	func	xcomp
2759	dep	func	obj
2767	dep	func	aux
2772	dep	func	mark
2777	dep	func	nsubj
2780	dep	func	cop
2788	dep	func	det
2794	dep	func	obj
2801	dep	func	case
565	dep	func	cc
571	dep	func	dislocated
577	dep	func	acl:relcl
589	dep	func	obj
598	dep	func	det
615	dep	func	mark
627	dep	func	nsubj
641	dep	func	aux
648	dep	func	obl
658	dep	func	case
677	dep	func	nsubj
684	dep	func	obl:npmod
689	dep	func	det
701	dep	func	conj
727	dep	func	appos
733	dep	func	det
740	dep	func	det
750	dep	func	cc
761	dep	func	det
766	dep	func	advcl
771	dep	func	nsubj
781	dep	func	obl
797	dep	func	nmod
804	dep	func	case
813	dep	func	det
822	dep	func	case
845	dep	func	obl
851	dep	func	det
858	dep	func	obj
863	dep	func	acl:relcl
871	dep	func	advmod
900	dep	func	nsubj
912	dep	func	obl
923	dep	func	det
926	dep	func	det
931	dep	func	mark
935	dep	func	nmod
938	dep	func	case
945	dep	func	obl
950	dep	func	det
954	dep	func	case
968	dep	func	obj
973	dep	func	case
980	dep	func	det
987	dep	func	advmod
991	dep	func	aux
998	dep	func	mark
1004	dep	func	advmod
1012	dep	func	cop
1034	dep	func	conj
1035	dep	func	nmod
1040	dep	func	obj
1046	dep	func	det
1049	dep	func	det
1052	dep	func	cc
1054	dep	func	advmod
1062	dep	func	advmod
1097	dep	func	advmod
1114	dep	func	det
1130	dep	func	advmod
1137	dep	func	aux
1152	dep	func	obj
1162	dep	func	nsubj
1172	dep	func	det
1178	dep	func	mark
1184	dep	func	obl
1187	dep	func	det
1199	dep	func	case
1236	dep	func	aux
1254	dep	func	obj
1268	dep	func	obl
1284	dep	func	conj
1301	dep	func	cc
1313	dep	func	case
1327	dep	func	det
1331	dep	func	advmod
1335	dep	func	advcl
1341	dep	func	conj
1344	dep	func	cc
1351	dep	func	nsubj
1357	dep	func	obl
1359	dep	func	case
1361	dep	func	nsubj
1363	dep	func	dislocated
1364	dep	func	obj
1368	dep	func	det
1370	dep	func	nsubj
1376	dep	func	mark
1378	dep	func	fixed
1385	dep	func	nsubj
1388	dep	func	nmod:poss
1389	dep	func	obl
1392	dep	func	advcl
1394	dep	func	mark
1396	dep	func	obl
1397	dep	func	det
1399	dep	func	case
1402	dep	func	nsubj
1404	dep	func	case
1407	dep	func	det
1409	dep	func	obl
1410	dep	func	nmod
1412	dep	func	case
1416	dep	func	case
1418	dep	func	mark
1424	dep	func	parataxis
1427	dep	func	obj
1428	dep	func	conj
1430	dep	func	cc
1434	dep	func	nmod
1435	dep	func	case
1439	dep	func	acl:relcl
1442	dep	func	mark
1443	dep	func	nsubj
1446	dep	func	obj
1449	dep	func	case
1535	dep	func	conj
1536	dep	func	obl
1541	dep	func	case
1545	dep	func	det
1548	dep	func	aux
1549	dep	func	obl
1552	dep	func	det
1557	dep	func	case
1561	dep	func	advmod
1565	dep	func	obj
1566	dep	func	mark
1568	dep	func	nsubj
1570	dep	func	cc
1571	dep	func	det
1572	dep	func	conj
1574	dep	func	cc
1578	dep	func	det
1622	dep	func	conj
1631	dep	func	nmod
1678	dep	func	case
1744	dep	func	det
1752	dep	func	cc
1759	dep	func	case
1760	dep	func	det
1762	dep	func	advmod
1766	dep	func	nsubj
1786	dep	func	aux
1839	dep	func	advmod
1856	dep	func	obj
1857	dep	func	obl
1858	dep	func	case
1861	dep	func	acl:relcl
1863	dep	func	obl
1864	dep	func	obj
1868	dep	func	aux
1870	dep	func	mark
1872	dep	func	nsubj
1875	dep	func	aux
1877	dep	func	advcl
1880	dep	func	nsubj
1882	dep	func	dislocated
1883	dep	func	obj
1885	dep	func	obl
1887	dep	func	case
1889	dep	func	acl:relcl
1890	dep	func	mark
1892	dep	func	nsubj
1893	dep	func	obl
1895	dep	func	det
1897	dep	func	case
1902	dep	func	nsubj
1904	dep	func	obj
1906	dep	func	case
1910	dep	func	acl:relcl
1914	dep	func	xcomp
1917	dep	func	xcomp
1918	dep	func	obl
1920	dep	func	case
1922	dep	func	det
1924	dep	func	obl
1926	dep	func	advmod
1928	dep	func	case
1930	dep	func	obj
1932	dep	func	mark
1934	dep	func	aux
1957	dep	func	obj
2005	dep	func	nsubj
2057	dep	func	mark
2103	dep	func	acl:relcl
2109	dep	func	mark
2115	dep	func	advmod
2121	dep	func	advmod
2128	dep	func	aux
2137	dep	func	aux
2138	dep	func	parataxis
2139	dep	func	cop
2143	dep	func	acl:relcl
2148	dep	func	obj
2151	dep	func	case
2158	dep	func	advmod
2160	dep	func	det
2163	dep	func	obl
2164	dep	func	obj
2169	dep	func	nmod
2170	dep	func	case
2174	dep	func	det
2177	dep	func	det
2184	dep	func	acl:relcl
2187	dep	func	cop
2194	dep	func	nmod:poss
2196	dep	func	nmod
2198	dep	func	case
2202	dep	func	mark
2244	dep	func	advmod
2301	dep	func	det
2372	dep	func	obj
2379	dep	func	case
2388	dep	func	nsubj
2403	dep	func	ccomp
2417	dep	func	ccomp
2421	dep	func	obj
2426	dep	func	acl:relcl
2439	dep	func	cop
2454	dep	func	det
2456	dep	func	conj
2465	dep	func	cc
2471	dep	func	det
2480	dep	func	nmod
2489	dep	func	det
2497	dep	func	case
2501	dep	func	nmod
2515	dep	func	det
2521	dep	func	det
2534	dep	func	mark
2540	dep	func	obj
2552	dep	func	nmod
2554	dep	func	case
2559	dep	func	det
2562	dep	func	aux
2572	dep	func	advcl
2581	dep	func	aux
2591	dep	func	nsubj
2599	dep	func	mark
2601	dep	func	obj
2605	dep	func	nmod
2616	dep	func	det
2623	dep	func	det
2639	dep	func	det
2651	dep	func	case
2657	dep	func	mark
2662	dep	func	nsubj
2667	dep	func	obl
2670	dep	func	case
2674	dep	func	obj
2679	dep	func	nsubj
2703	dep	func	mark
2715	dep	func	advmod
2732	dep	func	acl:relcl
2744	dep	func	mark
2766	dep	func	obl
2775	dep	func	case
2776	dep	func	acl:relcl
2787	dep	func	cop
2795	dep	func	det
2802	dep	func	mark
2810	dep	func	det
2811	dep	func	obl
2820	dep	func	case
2833	dep	func	acl:relcl
2844	dep	func	obj
2852	dep	func	case
2854	dep	func	nsubj
2861	dep	func	det
2864	dep	func	mark
2897	dep	func	ccomp
2912	dep	func	parataxis
2927	dep	func	aux
2935	dep	func	parataxis
2947	dep	func	cop
2951	dep	func	conj
2960	dep	func	acl:relcl
2967	dep	func	mark
2992	dep	func	mark
3000	dep	func	aux
3003	dep	func	obj
3011	dep	func	acl:relcl
3022	dep	func	mark
3032	dep	func	case
3035	dep	func	conj
3044	dep	func	acl:relcl
3049	dep	func	obl
3052	dep	func	advmod
3056	dep	func	aux
3059	dep	func	obj
3060	dep	func	conj
3065	dep	func	cc
3071	dep	func	det
3074	dep	func	det
3079	dep	func	conj
3086	dep	func	nmod
3091	dep	func	case
3096	dep	func	nmod
3102	dep	func	det
3116	dep	func	cc
3125	dep	func	det
3138	dep	func	case
3152	dep	func	advmod
3159	dep	func	fixed
3170	dep	func	cc
3177	dep	func	obl
3185	dep	func	det
3197	dep	func	case
3200	dep	func	cc
3215	dep	func	acl:relcl
3217	dep	func	mark
3222	dep	func	advmod
3244	dep	func	advmod
3247	dep	func	obj
3254	dep	func	case
3259	dep	func	acl:relcl
3264	dep	func	nsubj
3274	dep	func	mark
3283	dep	func	obj
3288	dep	func	aux
3298	dep	func	acl:relcl
3305	dep	func	mark
3314	dep	func	nsubj
3322	dep	func	xcomp
3326	dep	func	xcomp
3332	dep	func	obj
3336	dep	func	mark
3345	dep	func	dislocated
3348	dep	func	aux
3353	dep	func	obl
3358	dep	func	case
3363	dep	func	det
3368	dep	func	obj
3369	dep	func	nsubj
3374	dep	func	mark
3377	dep	func	obj
3380	dep	func	aux
3399	dep	func	nsubj
11392	dep	func	mark
11394	dep	func	nsubj
11396	dep	func	acl:relcl
11397	dep	func	obl
11399	dep	func	det
11401	dep	func	case
11403	dep	func	acl:relcl
11404	dep	func	expl
11406	dep	func	aux
11407	dep	func	mark
11409	dep	func	obl
11411	dep	func	case
11413	dep	func	ccomp
11414	dep	func	cop
11417	dep	func	mark
11420	dep	func	conj
11421	dep	func	cc
11424	dep	func	case
11426	dep	func	nmod
11428	dep	func	det
11431	dep	func	nmod
11434	dep	func	case
11436	dep	func	mark
11438	dep	func	obl
11442	dep	func	det
11444	dep	func	case
11449	dep	func	obl
11453	dep	func	case
11460	dep	func	nsubj
11462	dep	func	advmod
11466	dep	func	aux
11468	dep	func	mark
11473	dep	func	obj
11474	dep	func	case
11476	dep	func	det
11480	dep	func	obl
11484	dep	func	acl:relcl
11491	dep	func	xcomp
11497	dep	func	obl
11499	dep	func	case
11501	dep	func	mark
11502	dep	func	obj
11504	dep	func	nsubj
11507	dep	func	mark
11509	dep	func	nsubj
11525	dep	func	cc
11531	dep	func	cop
11535	dep	func	det
11546	dep	func	det
11552	dep	func	cc
11556	dep	func	det
11562	dep	func	parataxis
11567	dep	func	cop
11572	dep	func	case
11573	dep	func	nmod:poss
11575	dep	func	case
11577	dep	func	nsubj
11578	dep	func	ccomp
11582	dep	func	conj
11585	dep	func	obl
11615	dep	func	case
11627	dep	func	nmod
11633	dep	func	case
11635	dep	func	obl
11637	dep	func	det
11639	dep	func	case
11641	dep	func	mark
11644	dep	func	advcl
11647	dep	func	nsubj
11649	dep	func	aux
11651	dep	func	obl
11652	dep	func	nmod
11674	dep	func	case
11702	dep	func	case
11706	dep	func	nmod:poss
11712	dep	func	mark
11722	dep	func	cc
11728	dep	func	mark
11732	dep	func	det
11737	dep	func	det
11739	dep	func	conj
11741	dep	func	cop
11743	dep	func	mark
11745	dep	func	cc
11747	dep	func	det
11751	dep	func	conj
11753	dep	func	mark
11755	dep	func	obj
11757	dep	func	case
11783	dep	func	det
11829	dep	func	nsubj
11837	dep	func	cc
11845	dep	func	aux
11855	dep	func	mark
11863	dep	func	conj
11869	dep	func	aux
11878	dep	func	advmod
11888	dep	func	nsubj
11899	dep	func	cc
11909	dep	func	mark
11911	dep	func	obl
11913	dep	func	det
11915	dep	func	case
11917	dep	func	cop
11922	dep	func	nmod
11924	dep	func	case
11925	dep	func	advmod
11927	dep	func	mark
11929	dep	func	det
11932	dep	func	case
11936	dep	func	fixed
11938	dep	func	acl:relcl
11940	dep	func	obl
11942	dep	func	case
11943	dep	func	obl
11944	dep	func	nmod
11981	dep	func	case
12045	dep	func	det
12081	dep	func	case
12090	dep	func	acl:relcl
12099	dep	func	obl
12108	dep	func	case
12120	dep	func	mark
12131	dep	func	obj
12140	dep	func	xcomp
12144	dep	func	mark
12149	dep	func	advmod
12154	dep	func	obl
12159	dep	func	case
12166	dep	func	conj
12173	dep	func	cc
12175	dep	func	conj
12184	dep	func	cc
12190	dep	func	obl
12193	dep	func	case
12196	dep	func	obj
12202	dep	func	nsubj
12205	dep	func	advmod
12210	dep	func	aux
12217	dep	func	obj
12218	dep	func	obl
12225	dep	func	case
12231	dep	func	aux
12235	dep	func	obl
12241	dep	func	case
12246	dep	func	nummod
12251	dep	func	nsubj
12255	dep	func	det
12268	dep	func	mark
12281	dep	func	aux
12289	dep	func	mark
12293	dep	func	advcl
12297	dep	func	vocative
12300	dep	func	appos
12302	dep	func	nmod
12306	dep	func	det
12311	dep	func	case
12317	dep	func	det
12325	dep	func	det
12329	dep	func	obl
12346	dep	func	case
12352	dep	func	acl:relcl
12353	dep	func	mark
12360	dep	func	obl
12367	dep	func	case
12374	dep	func	det
12379	dep	func	aux
12399	dep	func	advcl
12406	dep	func	mark
12414	dep	func	advmod
12420	dep	func	obl
12426	dep	func	det
12435	dep	func	case
12438	dep	func	conj
12442	dep	func	cc
12454	dep	func	det
12463	dep	func	nsubj
12470	dep	func	advmod
12476	dep	func	nsubj
12482	dep	func	det
12489	dep	func	nsubj
12493	dep	func	mark
12499	dep	func	nsubj
12505	dep	func	obj
12513	dep	func	det
12523	dep	func	nmod
12527	dep	func	case
12531	dep	func	discourse
12556	dep	func	obl
12557	dep	func	case
12561	dep	func	acl:relcl
12565	dep	func	obl
12566	dep	func	case
12569	dep	func	nsubj
12573	dep	func	det
12575	dep	func	obl:npmod
12581	dep	func	det
12585	dep	func	aux
12592	dep	func	mark
12599	dep	func	nsubj
12603	dep	func	det
12606	dep	func	nsubj
12610	dep	func	advmod
12615	dep	func	obj
12618	dep	func	det
12624	dep	func	case
12626	dep	func	conj
12631	dep	func	det
12635	dep	func	cc
12638	dep	func	advmod
12643	dep	func	aux
12646	dep	func	advcl
12652	dep	func	case
12666	dep	func	fixed
12669	dep	func	mark
12670	dep	func	nmod
12673	dep	func	case
12693	dep	func	csubj
12694	dep	func	obl
12697	dep	func	case
12701	dep	func	nmod:poss
12706	dep	func	aux
12709	dep	func	advmod
12714	dep	func	mark
12717	dep	func	obj
12723	dep	func	acl:relcl
12726	dep	func	obj
12730	dep	func	mark
12735	dep	func	aux
12741	dep	func	nsubj
12744	dep	func	advmod
12751	dep	func	advcl
12754	dep	func	obj
12760	dep	func	case
12763	dep	func	det
12767	dep	func	nsubj
12771	dep	func	obl
12776	dep	func	case
12783	dep	func	mark
12790	dep	func	case
12793	dep	func	nsubj
12799	dep	func	det
12811	dep	func	cop
12819	dep	func	det
12826	dep	func	advmod
12846	dep	func	aux
12847	dep	func	dislocated
12852	dep	func	acl:relcl
12856	dep	func	mark
12860	dep	func	conj
12863	dep	func	acl:relcl
12866	dep	func	advmod
12871	dep	func	mark
12878	dep	func	obl
12879	dep	func	case
12880	dep	func	aux
12883	dep	func	cc
12905	dep	func	obl:npmod
12933	dep	func	nmod:poss
12934	dep	func	obj
12935	dep	func	advmod
12936	dep	func	obl
12937	dep	func	case
12938	dep	func	aux
12941	dep	func	nsubj
12943	dep	func	case
12966	dep	func	acl:relcl
12993	dep	func	mark
12994	dep	func	ccomp
12999	dep	func	advmod
13002	dep	func	nsubj
13003	dep	func	nmod
13004	dep	func	nummod
13007	dep	func	case
13012	dep	func	case
13015	dep	func	advmod
13018	dep	func	advmod
13019	dep	func	advmod
13022	dep	func	nsubj
13025	dep	func	dislocated
13026	dep	func	mark
13027	dep	func	obl
13032	dep	func	acl:relcl
13035	dep	func	mark
13038	dep	func	advmod
13039	dep	func	conj
13042	dep	func	cc
13058	dep	func	mark
13059	dep	func	obj
13060	dep	func	det
13061	dep	func	nmod
13064	dep	func	case
13067	dep	func	det
13070	dep	func	obl
13071	dep	func	conj
13074	dep	func	nmod
13079	dep	func	case
13082	dep	func	cc
13086	dep	func	det
13087	dep	func	case
13090	dep	func	det
13093	dep	func	xcomp
13098	dep	func	mark
13103	dep	func	aux
13104	dep	func	nsubj
13107	dep	func	obl
13108	dep	func	case
13114	dep	func	case
13117	dep	func	det
13120	dep	func	aux
13123	dep	func	advmod
13126	dep	func	expl
13130	dep	func	nsubj
13133	dep	func	aux
13141	dep	func	cc
13147	dep	func	parataxis
13148	dep	func	obl
13151	dep	func	nmod:poss
13154	dep	func	case
13155	dep	func	nmod
13156	dep	func	acl:relcl
13157	dep	func	acl:relcl
13162	dep	func	nmod:poss
13163	dep	func	cop
13168	dep	func	aux
13169	dep	func	nmod
13170	dep	func	appos
13171	dep	func	appos
13172	dep	func	det
13175	dep	func	det
13180	dep	func	case
13184	dep	func	det
13185	dep	func	nmod
13188	dep	func	case
13189	dep	func	appos
13191	dep	func	det
13193	dep	func	nmod:poss
13196	dep	func	mark
13200	dep	func	cop
13201	dep	func	cop
13205	dep	func	nmod:poss
13212	dep	func	case
13215	dep	func	cop
13218	dep	func	nsubj
13219	dep	func	obj
13222	dep	func	obj
13223	dep	func	obl
13226	dep	func	case
13227	dep	func	fixed
13230	dep	func	aux
13234	dep	func	obl
13236	dep	func	case
13241	dep	func	aux
13242	dep	func	nsubj
13244	dep	func	conj
13245	dep	func	det
13248	dep	func	nmod
13249	dep	func	case
13250	dep	func	det
13251	dep	func	nmod
13252	dep	func	nmod
13253	dep	func	case
13256	dep	func	acl:relcl
13257	dep	func	mark
13258	dep	func	case
13262	dep	func	case
13263	dep	func	det
13264	dep	func	nsubj
13265	dep	func	det
13266	dep	func	conj
13267	dep	func	det
13270	dep	func	conj
13271	dep	func	det
13272	dep	func	cc
13275	dep	func	cc
13276	dep	func	conj
13277	dep	func	cc
13278	dep	func	acl:relcl
13279	dep	func	aux
13280	dep	func	obl
13281	dep	func	det
13282	dep	func	case
13285	dep	func	mark
13286	dep	func	obl
13287	dep	func	case
13288	dep	func	advmod
13289	dep	func	obj
13290	dep	func	case
13293	dep	func	nmod
13294	dep	func	case
13295	dep	func	det
13298	dep	func	conj
13299	dep	func	det
13303	dep	func	nmod
13304	dep	func	det
13305	dep	func	case
13309	dep	func	nmod
13310	dep	func	det
13313	dep	func	case
13319	dep	func	det
13321	dep	func	advmod
13322	dep	func	case
13323	dep	func	acl:relcl
13324	dep	func	obl
13327	dep	func	case
13336	dep	func	nmod
13348	dep	func	conj
13349	dep	func	acl:relcl
13350	dep	func	advmod
13351	dep	func	aux
13352	dep	func	obl
13353	dep	func	det
13354	dep	func	case
13355	dep	func	mark
13356	dep	func	obl
13357	dep	func	case
13358	dep	func	obj
13359	dep	func	det
13360	dep	func	case
13361	dep	func	cc
13362	dep	func	case
13363	dep	func	acl:relcl
13364	dep	func	mark
13365	dep	func	det
13366	dep	func	mark
13367	dep	func	obl
13368	dep	func	nmod
13369	dep	func	det
13370	dep	func	obl
13371	dep	func	case
13372	dep	func	det
13373	dep	func	obl
13374	dep	func	case
13375	dep	func	det
13376	dep	func	nsubj
13377	dep	func	nsubj
13378	dep	func	det
13379	dep	func	nmod
13380	dep	func	det
13381	dep	func	case
13382	dep	func	det
13383	dep	func	det
13384	dep	func	case
13385	dep	func	nsubj
13386	dep	func	det
13388	dep	func	cop
13389	dep	func	det
13390	dep	func	obl
13391	dep	func	det
13392	dep	func	acl:relcl
13393	dep	func	aux
13394	dep	func	obl
13397	dep	func	advcl
13398	dep	func	obj
13399	dep	func	case
13400	dep	func	obl
13401	dep	func	acl:relcl
13402	dep	func	mark
13403	dep	func	obj
13404	dep	func	acl:relcl
13405	dep	func	mark
13406	dep	func	conj
13407	dep	func	nsubj
13408	dep	func	nmod
13409	dep	func	case
13410	dep	func	obl
13411	dep	func	case
13413	dep	func	mark
13423	dep	func	nsubj
13472	dep	func	acl:relcl
13507	dep	func	mark
13516	dep	func	nsubj
13520	dep	func	obl
13525	dep	func	case
13531	dep	func	det
13537	dep	func	aux
13543	dep	func	nsubj
13549	dep	func	case
13554	dep	func	fixed
13560	dep	func	det
13566	dep	func	nsubj
13568	dep	func	obl
13573	dep	func	case
13578	dep	func	fixed
13581	dep	func	acl:relcl
13585	dep	func	case
13588	dep	func	nmod
13592	dep	func	case
13597	dep	func	det
13604	dep	func	mark
13609	dep	func	det
13615	dep	func	det
13618	dep	func	nmod
13622	dep	func	case
13629	dep	func	mark
13631	dep	func	obl
13636	dep	func	acl:relcl
13641	dep	func	aux
13647	dep	func	mark
13650	dep	func	obl
13655	dep	func	case
13660	dep	func	nmod
13665	dep	func	case
13671	dep	func	nmod:poss
13676	dep	func	acl:relcl
13680	dep	func	advmod
13687	dep	func	mark
13694	dep	func	nsubj
13699	dep	func	obj
13704	dep	func	case
13707	dep	func	obl
13712	dep	func	case
13714	dep	func	nmod
13719	dep	func	case
13725	dep	func	det
13734	dep	func	case
13740	dep	func	mark
13743	dep	func	nsubj
13748	dep	func	mark
13754	dep	func	nsubj
13759	dep	func	advmod
13765	dep	func	case
13772	dep	func	advmod
13775	dep	func	nmod
13777	dep	func	case
13783	dep	func	nmod
13786	dep	func	case
13792	dep	func	nmod
13795	dep	func	case
13802	dep	func	det
13803	dep	func	acl:relcl
13804	dep	func	nsubj
13805	dep	func	nmod:poss
13808	dep	func	nmod
13811	dep	func	case
13816	dep	func	mark
13833	dep	func	obl
13834	dep	func	case
13841	dep	func	conj
13842	dep	func	nsubj
13848	dep	func	cc
13856	dep	func	mark
13861	dep	func	advcl
13866	dep	func	advcl
13869	dep	func	obl
13872	dep	func	case
13875	dep	func	mark
13878	dep	func	nsubj
13881	dep	func	advcl
13884	dep	func	nsubj
13887	dep	func	mark
13890	dep	func	nsubj
13895	dep	func	mark
13902	dep	func	aux
13909	dep	func	obl
13923	dep	func	case
13930	dep	func	det
13931	dep	func	nmod
13934	dep	func	det
13944	dep	func	case
13950	dep	func	acl:relcl
13956	dep	func	mark
13959	dep	func	nsubj
13960	dep	func	parataxis
13963	dep	func	advmod
13964	dep	func	obj
13968	dep	func	acl:relcl
13970	dep	func	mark
13971	dep	func	case
13974	dep	func	det
13978	dep	func	case
13980	dep	func	obl
13983	dep	func	case
13992	dep	func	aux
14002	dep	func	obl
14009	dep	func	case
14012	dep	func	det
14017	dep	func	nsubj
14024	dep	func	mark
14028	dep	func	mark
14032	dep	func	obl
14035	dep	func	case
14036	dep	func	advmod
14041	dep	func	xcomp
14044	dep	func	xcomp
14045	dep	func	ccomp
14049	dep	func	mark
14050	dep	func	obl
14053	dep	func	det
14057	dep	func	case
14058	dep	func	acl:relcl
14061	dep	func	aux
14065	dep	func	nsubj
14068	dep	func	obl
14069	dep	func	nmod:poss
14072	dep	func	case
14074	dep	func	mark
14076	dep	func	advcl
14079	dep	func	nsubj
14080	dep	func	mark
14081	dep	func	obl
14084	dep	func	case
14085	dep	func	nmod
14086	dep	func	det
14089	dep	func	case
14094	dep	func	acl:relcl
14097	dep	func	nsubj
14102	dep	func	ccomp
14107	dep	func	obl
14108	dep	func	case
14109	dep	func	aux
14110	dep	func	nsubj
14111	dep	func	det
14114	dep	func	ccomp
14133	dep	func	advmod
14148	dep	func	mark
14149	dep	func	nsubj
14150	dep	func	obl
14153	dep	func	case
14154	dep	func	aux
14155	dep	func	obl
14156	dep	func	det
14157	dep	func	acl:relcl
14190	dep	func	mark
14193	dep	func	nsubj
14200	dep	func	obl
14207	dep	func	case
14212	dep	func	obl
14216	dep	func	case
14222	dep	func	case
14223	dep	func	advmod
14227	dep	func	mark
14230	dep	func	mark
14235	dep	func	obl
14238	dep	func	case
14241	dep	func	mark
14245	dep	func	expl
14249	dep	func	aux
14254	dep	func	obl
14257	dep	func	case
14260	dep	func	det
14263	dep	func	nsubj
14264	dep	func	nmod
14267	dep	func	case
14272	dep	func	det
14277	dep	func	obj
14280	dep	func	mark
14288	dep	func	acl:relcl
14294	dep	func	nsubj
14297	dep	func	mark
14298	dep	func	aux
14299	dep	func	obj
14302	dep	func	det
14317	dep	func	case
14324	dep	func	advcl
14325	dep	func	obj
14328	dep	func	det
14332	dep	func	case
14335	dep	func	nmod
14339	dep	func	case
14343	dep	func	acl:relcl
14347	dep	func	obl
14350	dep	func	case
14358	dep	func	advmod
14368	dep	func	nsubj
14376	dep	func	ccomp
14384	dep	func	nsubj
14391	dep	func	aux
14396	dep	func	obl
14407	dep	func	nmod:poss
14409	dep	func	appos
14415	dep	func	case
14421	dep	func	mark
14432	dep	func	mark
14446	dep	func	aux
14458	dep	func	nsubj
14462	dep	func	obl
14472	dep	func	case
14481	dep	func	det
14484	dep	func	nmod
14491	dep	func	det
14505	dep	func	case
14509	dep	func	aux
14535	dep	func	mark
14546	dep	func	case
14555	dep	func	det
14565	dep	func	obl
14566	dep	func	det
14591	dep	func	case
14605	dep	func	advcl
14608	dep	func	obj
14644	dep	func	obl
14645	dep	func	case
14646	dep	func	nsubj
14647	dep	func	aux
14649	dep	func	acl:relcl
14650	dep	func	det
14651	dep	func	advmod
14652	dep	func	mark
14653	dep	func	cop
14654	dep	func	nmod
14655	dep	func	case
14656	dep	func	case
14658	dep	func	obl:npmod
14659	dep	func	nmod:poss
14660	dep	func	case
22807	dep	func	nsubj
22808	dep	func	nmod:poss
22810	dep	func	cop
22812	dep	func	advmod
22814	dep	func	conj
22816	dep	func	det
22817	dep	func	cc
22818	dep	func	nmod
22820	dep	func	case
22821	dep	func	fixed
22823	dep	func	cop
22825	dep	func	det
22826	dep	func	nmod
22828	dep	func	case
22838	dep	func	ccomp
22841	dep	func	mark
22844	dep	func	cop
22847	dep	func	acl:relcl
22849	dep	func	mark
22852	dep	func	xcomp
22855	dep	func	obj
22856	dep	func	nmod:poss
22858	dep	func	xcomp
22859	dep	func	obj
22862	dep	func	case
22864	dep	func	mark
22865	dep	func	parataxis
22867	dep	func	nsubj
22868	dep	func	det
22870	dep	func	csubj
22871	dep	func	nsubj
22873	dep	func	obl
22874	dep	func	case
22876	dep	func	aux
22878	dep	func	obl
22879	dep	func	obl
22881	dep	func	nmod
22883	dep	func	case
22886	dep	func	case
22888	dep	func	mark
22890	dep	func	advmod
22891	dep	func	fixed
22893	dep	func	obj
22896	dep	func	cop
22900	dep	func	obl
22902	dep	func	case
22904	dep	func	acl:relcl
22907	dep	func	aux
22910	dep	func	expl
22912	dep	func	case
22917	dep	func	obl
22922	dep	func	case
22926	dep	func	nsubj
22928	dep	func	mark
22929	dep	func	ccomp
22931	dep	func	dislocated
22935	dep	func	det
22939	dep	func	nmod
22943	dep	func	case
22946	dep	func	det
22951	dep	func	nsubj
22953	dep	func	obj
22954	dep	func	case
22957	dep	func	mark
22969	dep	func	obl
22971	dep	func	case
22972	dep	func	nmod
22973	dep	func	det
22975	dep	func	nmod
22977	dep	func	det
22980	dep	func	case
22996	dep	func	parataxis
23004	dep	func	obj
23012	dep	func	advcl
23019	dep	func	aux
23029	dep	func	nsubj
23035	dep	func	obj
23038	dep	func	obl
23040	dep	func	case
23042	dep	func	advmod
23047	dep	func	nsubj
23049	dep	func	det
23077	dep	func	det
23094	dep	func	aux
23096	dep	func	obl
23097	dep	func	case
23099	dep	func	aux
23100	dep	func	advmod
23102	dep	func	det
23103	dep	func	mark
23105	dep	func	ccomp
23106	dep	func	mark
23108	dep	func	obl
23109	dep	func	case
23111	dep	func	dislocated
23112	dep	func	det
23114	dep	func	mark
23115	dep	func	conj
23117	dep	func	acl:relcl
23118	dep	func	obl
23120	dep	func	case
23121	dep	func	det
23124	dep	func	aux
23126	dep	func	mark
23131	dep	func	obj
23136	dep	func	obl
23139	dep	func	case
23184	dep	func	nsubj
23191	dep	func	cc
23217	dep	func	nsubj
23225	dep	func	xcomp
23231	dep	func	conj
23237	dep	func	xcomp
23243	dep	func	obj
23258	dep	func	advmod
23269	dep	func	fixed
23277	dep	func	case
23295	dep	func	obl
23305	dep	func	case
23317	dep	func	cc
23329	dep	func	mark
23340	dep	func	obj
23352	dep	func	advcl
23358	dep	func	advmod
23360	dep	func	nsubj
23362	dep	func	mark
23365	dep	func	advmod
23368	dep	func	obj
23370	dep	func	mark
23371	dep	func	xcomp
23373	dep	func	obl
23376	dep	func	case
23377	dep	func	advmod
23380	dep	func	obj
23383	dep	func	case
23387	dep	func	conj
23389	dep	func	obl
23391	dep	func	case
23393	dep	func	nmod
23395	dep	func	case
23397	dep	func	det
23399	dep	func	det
23401	dep	func	case
23403	dep	func	mark
23406	dep	func	cc
23408	dep	func	vocative
23411	dep	func	conj
23414	dep	func	cc
23415	dep	func	det
23417	dep	func	case
23419	dep	func	acl:relcl
23421	dep	func	nsubj
23423	dep	func	mark
23425	dep	func	det
23428	dep	func	obl
23430	dep	func	case
23432	dep	func	det
23433	dep	func	obj
23435	dep	func	det
23440	dep	func	nmod
23441	dep	func	case
23443	dep	func	nmod
23445	dep	func	case
23446	dep	func	det
23448	dep	func	det
23450	dep	func	case
23454	dep	func	nsubj
23457	dep	func	cc
23459	dep	func	xcomp
23461	dep	func	case
23463	dep	func	conj
23465	dep	func	cc
23467	dep	func	det
23468	dep	func	nmod
23470	dep	func	case
23472	dep	func	det
23475	dep	func	nmod
23477	dep	func	det
23479	dep	func	case
23482	dep	func	dislocated
23506	dep	func	acl:relcl
23531	dep	func	aux
23564	dep	func	nsubj
23583	dep	func	det
23616	dep	func	mark
23647	dep	func	obl
23676	dep	func	case
23680	dep	func	aux
23690	dep	func	det
23694	dep	func	acl:relcl
23697	dep	func	mark
23701	dep	func	acl:relcl
23704	dep	func	advmod
23709	dep	func	parataxis
23713	dep	func	mark
23718	dep	func	conj
23723	dep	func	aux
23725	dep	func	nsubj
23728	dep	func	obl
23732	dep	func	conj
23734	dep	func	nmod:poss
23740	dep	func	cc
23745	dep	func	case
23751	dep	func	nmod:poss
23756	dep	func	cc
23761	dep	func	obj
23763	dep	func	aux
23767	dep	func	nsubj
23771	dep	func	aux
23775	dep	func	obj
23779	dep	func	nmod:poss
23782	dep	func	case
23786	dep	func	aux
23792	dep	func	obj
23796	dep	func	obl
23801	dep	func	case
23808	dep	func	nsubj
23814	dep	func	mark
23821	dep	func	obl
23829	dep	func	det
23840	dep	func	case
23847	dep	func	conj
23861	dep	func	cc
23871	dep	func	det
23888	dep	func	advmod
23893	dep	func	obl
23897	dep	func	acl:relcl
23902	dep	func	nsubj
23908	dep	func	mark
23915	dep	func	nmod
23920	dep	func	nmod
23925	dep	func	case
23931	dep	func	case
23938	dep	func	case
23946	dep	func	advcl
23951	dep	func	aux
23957	dep	func	obj
23963	dep	func	case
23971	dep	func	mark
23978	dep	func	advcl
23980	dep	func	nsubj
23986	dep	func	nmod:poss
23993	dep	func	aux
23995	dep	func	obl
24002	dep	func	nmod:poss
24008	dep	func	acl:relcl
24014	dep	func	mark
24018	dep	func	case
24020	dep	func	obl
24022	dep	func	case
24025	dep	func	nsubj
24027	dep	func	obl
24033	dep	func	case
24038	dep	func	det
24045	dep	func	obl
24051	dep	func	case
24058	dep	func	nsubj
24065	dep	func	mark
24072	dep	func	obj
24078	dep	func	case
24085	dep	func	aux
24092	dep	func	advmod
24107	dep	func	cop
24109	dep	func	nmod
24113	dep	func	det
24117	dep	func	case
24119	dep	func	nmod
24123	dep	func	nmod
24127	dep	func	det
24131	dep	func	case
24135	dep	func	case
24139	dep	func	det
24143	dep	func	cc
24147	dep	func	det
24151	dep	func	advmod
24154	dep	func	mark
24158	dep	func	aux
24159	dep	func	obl
24163	dep	func	case
24167	dep	func	acl:relcl
24169	dep	func	aux
24172	dep	func	obj
24173	dep	func	obl
24178	dep	func	det
24180	dep	func	det
24184	dep	func	nsubj
24186	dep	func	mark
24190	dep	func	acl:relcl
24195	dep	func	obl
24197	dep	func	case
24202	dep	func	ccomp
24204	dep	func	csubj
24207	dep	func	obj
24210	dep	func	det
24212	dep	func	acl:relcl
24216	dep	func	nsubj
24217	dep	func	xcomp
24221	dep	func	case
24223	dep	func	nmod
24228	dep	func	det
24230	dep	func	case
24235	dep	func	mark
24240	dep	func	obl
24241	dep	func	nmod:poss
24247	dep	func	case
24249	dep	func	nmod
24254	dep	func	case
24257	dep	func	mark
24262	dep	func	aux
24266	dep	func	mark
24267	dep	func	cop
24274	dep	func	obl
24276	dep	func	case
24280	dep	func	det
24282	dep	func	expl
24286	dep	func	case
24289	dep	func	nsubj
24291	dep	func	det
24295	dep	func	acl:relcl
24296	dep	func	mark
24301	dep	func	nmod
24306	dep	func	det
24309	dep	func	case
24314	dep	func	mark
24318	dep	func	obl
24320	dep	func	det
24325	dep	func	acl:relcl
24326	dep	func	nsubj
24332	dep	func	expl
24334	dep	func	case
24337	dep	func	ccomp
24342	dep	func	mark
24360	dep	func	obl
24361	dep	func	case
24363	dep	func	nsubj
24364	dep	func	obj
24365	dep	func	det
24367	dep	func	nmod
24368	dep	func	case
24371	dep	func	aux
24373	dep	func	mark
24375	dep	func	case
24376	dep	func	nsubj
24380	dep	func	nsubj
24382	dep	func	advmod
24384	dep	func	cc
24387	dep	func	obl
24389	dep	func	det
24391	dep	func	case
24392	dep	func	nmod
24394	dep	func	acl:relcl
24396	dep	func	aux
24400	dep	func	nsubj
24402	dep	func	mark
24404	dep	func	nmod:poss
24406	dep	func	case
24409	dep	func	aux
24410	dep	func	mark
24460	dep	func	parataxis
24464	dep	func	obl
24488	dep	func	case
24511	dep	func	det
24541	dep	func	conj
24569	dep	func	aux
24577	dep	func	obl
24599	dep	func	nmod:poss
24616	dep	func	det
24618	dep	func	cc
24619	dep	func	nmod
24621	dep	func	case
24624	dep	func	nsubj
24633	dep	func	obl
24638	dep	func	conj
24662	dep	func	cc
24689	dep	func	nmod:poss
24693	dep	func	case
24697	dep	func	nmod:poss
24704	dep	func	cc
24708	dep	func	nsubj
24712	dep	func	obl
24713	dep	func	xcomp
24717	dep	func	obj
24721	dep	func	case
24722	dep	func	obl
24726	dep	func	nmod:poss
24730	dep	func	case
24731	dep	func	conj
24735	dep	func	nmod:poss
24739	dep	func	cc
24743	dep	func	advcl
24749	dep	func	conj
24751	dep	func	aux
24755	dep	func	obl
24758	dep	func	case
24759	dep	func	obl
24763	dep	func	obj
24767	dep	func	case
24771	dep	func	det
24777	dep	func	xcomp
24778	dep	func	obl
24783	dep	func	case
24784	dep	func	obl
24788	dep	func	acl:relcl
24792	dep	func	aux
24796	dep	func	obj
24797	dep	func	nsubj
24801	dep	func	det
24804	dep	func	mark
24809	dep	func	obl:npmod
24812	dep	func	case
24814	dep	func	nmod
24818	dep	func	case
24821	dep	func	nmod:poss
24823	dep	func	nsubj
24826	dep	func	nmod:poss
24830	dep	func	cc
24836	dep	func	aux
24840	dep	func	nsubj
24843	dep	func	obj
24845	dep	func	nmod:poss
24849	dep	func	case
24856	dep	func	cc
24863	dep	func	det
24870	dep	func	case
24875	dep	func	obj
24879	dep	func	aux
24880	dep	func	cop
24884	dep	func	parataxis
24886	dep	func	aux
24890	dep	func	advmod
24894	dep	func	dislocated
24898	dep	func	acl:relcl
24907	dep	func	obj
24908	dep	func	nmod
24909	dep	func	acl:relcl
24915	dep	func	mark
24919	dep	func	aux
24924	dep	func	nsubj
24931	dep	func	obj
24936	dep	func	acl:relcl
24939	dep	func	mark
24946	dep	func	case
24952	dep	func	det
24956	dep	func	det
24978	dep	func	mark
24986	dep	func	aux
25000	dep	func	cc
25018	dep	func	nsubj
25019	dep	func	advmod
25022	dep	func	advcl
25025	dep	func	obj
25026	dep	func	nmod
25031	dep	func	acl:relcl
25037	dep	func	mark
25048	dep	func	case
25062	dep	func	det
25069	dep	func	aux
25076	dep	func	nsubj
25085	dep	func	csubj
25086	dep	func	obl
25091	dep	func	case
25099	dep	func	acl:relcl
25105	dep	func	aux
25110	dep	func	mark
25119	dep	func	nsubj
25120	dep	func	obj
25125	dep	func	det
25130	dep	func	mark
25155	dep	func	nsubj
25180	dep	func	aux
25185	dep	func	obj
25197	dep	func	nsubj
25203	dep	func	advmod
25208	dep	func	mark
25211	dep	func	obj
25214	dep	func	aux
25220	dep	func	conj
25221	dep	func	det
25226	dep	func	cop
25227	dep	func	advmod
25245	dep	func	cc
25246	dep	func	nmod
25249	dep	func	det
25252	dep	func	case
25258	dep	func	det
25261	dep	func	mark
25264	dep	func	nmod
25267	dep	func	det
25270	dep	func	case
25273	dep	func	cc
25280	dep	func	cop
25290	dep	func	advmod
25293	dep	func	conj
25296	dep	func	obj
25297	dep	func	cc
25298	dep	func	aux
25303	dep	func	nsubj
25304	dep	func	det
25309	dep	func	case
25312	dep	func	dislocated
25315	dep	func	det
25330	dep	func	mark
25331	dep	func	conj
25334	dep	func	det
25335	dep	func	nmod
25338	dep	func	case
25341	dep	func	acl:relcl
25347	dep	func	obl
25353	dep	func	case
25356	dep	func	mark
25357	dep	func	obl
25362	dep	func	nmod:poss
25376	dep	func	case
25383	dep	func	obl
25388	dep	func	mark
25391	dep	func	nsubj
25400	dep	func	cc
25407	dep	func	advcl
25413	dep	func	aux
25416	dep	func	advmod
25418	dep	func	obl
25438	dep	func	case
25445	dep	func	nsubj
25450	dep	func	advmod
25453	dep	func	cop
25456	dep	func	aux
25459	dep	func	mark
25462	dep	func	discourse
25469	dep	func	advmod
25473	dep	func	nsubj
25475	dep	func	cop
25476	dep	func	obl:npmod
25477	dep	func	advmod
25478	dep	func	nsubj
25479	dep	func	nmod
25480	dep	func	nmod
25481	dep	func	case
25482	dep	func	det
25483	dep	func	det
25484	dep	func	det
25485	dep	func	advcl
25486	dep	func	mark
25489	dep	func	obl
25490	dep	func	nmod
25491	dep	func	case
25492	dep	func	nmod:poss
25493	dep	func	case
25494	dep	func	conj
25495	dep	func	conj
25511	dep	func	cc
25550	dep	func	cop
25562	dep	func	nmod
25592	dep	func	det
25633	dep	func	nmod
25635	dep	func	case
25636	dep	func	acl:relcl
25637	dep	func	obl
25638	dep	func	case
25639	dep	func	advmod
25640	dep	func	mark
25641	dep	func	cop
25642	dep	func	nmod
25643	dep	func	nmod:poss
25646	dep	func	nmod:poss
25647	dep	func	cc
25648	dep	func	obj
25649	dep	func	obl
25668	dep	func	case
25713	dep	func	acl:relcl
25746	dep	func	mark
25747	dep	func	nmod:poss
25753	dep	func	advmod
25772	dep	func	nsubj
25792	dep	func	det
25801	dep	func	aux
25811	dep	func	conj
25814	dep	func	obl
25818	dep	func	case
25822	dep	func	advmod
25827	dep	func	aux
25828	dep	func	nsubj
25831	dep	func	det
25834	dep	func	cc
25839	dep	func	obj
25844	dep	func	aux
25849	dep	func	xcomp
25855	dep	func	mark
25856	dep	func	obj
25859	dep	func	det
25862	dep	func	xcomp
25865	dep	func	advmod
25868	dep	func	obl
25871	dep	func	case
25874	dep	func	obl
25877	dep	func	nmod
25880	dep	func	case
25886	dep	func	nmod:poss
25892	dep	func	case
25893	dep	func	nsubj
25898	dep	func	advmod
25901	dep	func	advcl
25902	dep	func	nsubj
25905	dep	func	mark
25910	dep	func	aux
25911	dep	func	obl
25914	dep	func	case
25917	dep	func	det
25920	dep	func	obl
25924	dep	func	case
25926	dep	func	nmod:poss
25929	dep	func	obl
25932	dep	func	case
25938	dep	func	discourse
25944	dep	func	conj
25950	dep	func	aux
25953	dep	func	nsubj
25956	dep	func	cc
25957	dep	func	obj
25960	dep	func	conj
25963	dep	func	cc
25966	dep	func	nmod
25968	dep	func	case
25969	dep	func	nmod:poss
25990	dep	func	det
25995	dep	func	case
25998	dep	func	nmod:poss
26001	dep	func	obl
26006	dep	func	case
26007	dep	func	cop
26010	dep	func	csubj
26011	dep	func	obj
26014	dep	func	case
26017	dep	func	conj
26020	dep	func	nmod:poss
26024	dep	func	cc
26028	dep	func	nmod:poss
26032	dep	func	aux
26035	dep	func	nsubj
26038	dep	func	obl
26041	dep	func	case
26045	dep	func	mark
26049	dep	func	advmod
26057	dep	func	nsubj
26060	dep	func	parataxis
26063	dep	func	obl
26066	dep	func	case
26071	dep	func	aux
26074	dep	func	obj
26077	dep	func	obl:npmod
26080	dep	func	nmod:poss
26085	dep	func	nsubj
26086	dep	func	obl
26087	dep	func	case
26092	dep	func	det
26097	dep	func	obl
26098	dep	func	nmod
26107	dep	func	case
26115	dep	func	nmod:poss
26124	dep	func	case
26133	dep	func	aux
26138	dep	func	obl:npmod
26143	dep	func	nmod:poss
26150	dep	func	nmod:poss
26156	dep	func	obl:npmod
26165	dep	func	dislocated
26168	dep	func	acl:relcl
26171	dep	func	mark
26172	dep	func	obl
26175	dep	func	case
26176	dep	func	nsubj
26177	dep	func	det
26180	dep	func	aux
26183	dep	func	cc
26184	dep	func	xcomp
26185	dep	func	case
26186	dep	func	nmod
26189	dep	func	case
26192	dep	func	det
26194	dep	func	conj
26195	dep	func	nmod
26199	dep	func	det
26213	dep	func	case
26219	dep	func	cc
26222	dep	func	det
26225	dep	func	nsubj
26228	dep	func	aux
26232	dep	func	obl
26233	dep	func	case
26238	dep	func	obl
26243	dep	func	det
26246	dep	func	case
26249	dep	func	conj
26252	dep	func	mark
26261	dep	func	advmod
26264	dep	func	nsubj
26267	dep	func	obl
26270	dep	func	case
26275	dep	func	cc
26282	dep	func	mark
26285	dep	func	nsubj
26293	dep	func	advcl
26294	dep	func	nsubj
26297	dep	func	nmod:poss
26298	dep	func	conj
26301	dep	func	aux
26304	dep	func	nsubj
26305	dep	func	advcl
26309	dep	func	mark
26317	dep	func	conj
26318	dep	func	obl
26325	dep	func	det
26336	dep	func	case
26348	dep	func	det
26349	dep	func	obl
26350	dep	func	nmod
26355	dep	func	case
26358	dep	func	det
26363	dep	func	case
26366	dep	func	advmod
26369	dep	func	obl
26370	dep	func	conj
26373	dep	func	acl:relcl
26376	dep	func	advmod
26377	dep	func	obl
26380	dep	func	case
26383	dep	func	det
26388	dep	func	advcl
26392	dep	func	nsubj
26393	dep	func	obl
26399	dep	func	acl:relcl
26402	dep	func	nsubj
26403	dep	func	aux
26418	dep	func	mark
26426	dep	func	case
26429	dep	func	mark
26430	dep	func	obl
26433	dep	func	case
26442	dep	func	advcl
26445	dep	func	obj
26448	dep	func	case
26456	dep	func	advcl
26463	dep	func	mark
26468	dep	func	mark
26477	dep	func	aux
26482	dep	func	nsubj
26491	dep	func	conj
26494	dep	func	cc
26503	dep	func	obl
26504	dep	func	case
26507	dep	func	fixed
26508	dep	func	nsubj
26511	dep	func	mark
26514	dep	func	aux
26515	dep	func	mark
26518	dep	func	mark
26521	dep	func	aux
26526	dep	func	nsubj
26532	dep	func	advmod
26537	dep	func	xcomp
26544	dep	func	advmod
26545	dep	func	obj
26554	dep	func	mark
26565	dep	func	cc
26568	dep	func	det
26575	dep	func	conj
26589	dep	func	cc
26602	dep	func	acl:relcl
26613	dep	func	aux
26618	dep	func	mark
26623	dep	func	nsubj
26630	dep	func	det
26636	dep	func	obl
26645	dep	func	case
26656	dep	func	nmod:poss
26666	dep	func	obj
26676	dep	func	case
26681	dep	func	obl
26682	dep	func	nmod
26690	dep	func	case
26696	dep	func	det
26701	dep	func	acl:relcl
26712	dep	func	mark
26719	dep	func	case
26726	dep	func	det
26727	dep	func	case
26730	dep	func	obl
26731	dep	func	case
26732	dep	func	det
26735	dep	func	obl:npmod
26736	dep	func	nmod:poss
26741	dep	func	nsubj
26744	dep	func	conj
26745	dep	func	nsubj
26746	dep	func	cc
26749	dep	func	cc
26752	dep	func	obl
26753	dep	func	case
26754	dep	func	mark
26757	dep	func	cc
26760	dep	func	nsubj
26766	dep	func	cc
26767	dep	func	nsubj
26769	dep	func	advmod
26776	dep	func	conj
26777	dep	func	obl
26778	dep	func	nmod:poss
26781	dep	func	case
26787	dep	func	nsubj
26790	dep	func	det
26791	dep	func	aux
26792	dep	func	nmod
26795	dep	func	acl:relcl
26796	dep	func	mark
26799	dep	func	nmod:poss
26800	dep	func	case
26809	dep	func	conj
26810	dep	func	cc
26815	dep	func	advmod
26818	dep	func	aux
26819	dep	func	mark
26851	dep	func	mark
26856	dep	func	cc
26859	dep	func	obj
26864	dep	func	det
26865	dep	func	nmod
26873	dep	func	case
26878	dep	func	advmod
26882	dep	func	nsubj
26887	dep	func	det
26894	dep	func	cc
26899	dep	func	det
26904	dep	func	nmod
26914	dep	func	det
26919	dep	func	case
26922	dep	func	advmod
26928	dep	func	cop
26941	dep	func	aux
26949	dep	func	advcl
26950	dep	func	obl
26955	dep	func	case
26958	dep	func	nmod
26961	dep	func	case
26966	dep	func	mark
26969	dep	func	obl
26970	dep	func	case
26971	dep	func	nsubj
26975	dep	func	ccomp
26976	dep	func	cop
26982	dep	func	conj
26987	dep	func	cc
26998	dep	func	cop
27010	dep	func	csubj
27013	dep	func	mark
27014	dep	func	obl
27017	dep	func	obl:npmod
27032	dep	func	nmod:poss
27033	dep	func	nmod
27036	dep	func	det
27042	dep	func	case
27050	dep	func	fixed
27055	dep	func	case
27060	dep	func	det
27067	dep	func	obj
27072	dep	func	aux
27079	dep	func	nsubj
27084	dep	func	det
27096	dep	func	mark
27102	dep	func	expl
27106	dep	func	case
27110	dep	func	obl
27111	dep	func	case
27112	dep	func	nmod
27113	dep	func	case
27114	dep	func	dislocated
27115	dep	func	acl:relcl
27116	dep	func	mark
27117	dep	func	nsubj
27118	dep	func	det
27119	dep	func	acl:relcl
27120	dep	func	parataxis
27121	dep	func	nsubj
27122	dep	func	mark
27123	dep	func	advcl
27124	dep	func	aux
27125	dep	func	mark
27126	dep	func	conj
27129	dep	func	obl
27130	dep	func	case
27131	dep	func	fixed
27132	dep	func	nsubj
27133	dep	func	obl
27134	dep	func	nmod:poss
27135	dep	func	case
27136	dep	func	acl:relcl
27149	dep	func	mark
27180	dep	func	cc
27202	dep	func	aux
27247	dep	func	obj
27265	dep	func	obj
27300	dep	func	case
27333	dep	func	nmod:poss
27334	dep	func	nsubj
27335	dep	func	obj
27336	dep	func	nmod:poss
27337	dep	func	obl:npmod
27340	dep	func	nmod:poss
27343	dep	func	mark
27344	dep	func	obj
27345	dep	func	det
27348	dep	func	mark
27351	dep	func	nsubj
27361	dep	func	cc
27364	dep	func	aux
27365	dep	func	advmod
27368	dep	func	cop
27371	dep	func	ccomp
27372	dep	func	obj
27377	dep	func	nsubj
27384	dep	func	nmod:poss
27388	dep	func	obl
27392	dep	func	nmod:poss
27417	dep	func	case
27419	dep	func	conj
27425	dep	func	case
27428	dep	func	obl
27435	dep	func	case
27448	dep	func	det
27457	dep	func	nmod
27460	dep	func	case
27461	dep	func	nmod:poss
27464	dep	func	cc
27467	dep	func	nsubj
27468	dep	func	det
27471	dep	func	aux
27474	dep	func	aux
27475	dep	func	mark
27477	dep	func	nsubj
27480	dep	func	cc
27481	dep	func	nmod
27484	dep	func	case
27485	dep	func	nmod
27486	dep	func	acl:relcl
27487	dep	func	mark
27488	dep	func	obl
27489	dep	func	case
27490	dep	func	advmod
27493	dep	func	case
27494	dep	func	det
27495	dep	func	nsubj
27496	dep	func	nmod:poss
27499	dep	func	mark
27504	dep	func	conj
27505	dep	func	cc
27506	dep	func	advmod
27507	dep	func	nmod:poss
27508	dep	func	nmod
27509	dep	func	case
27510	dep	func	case
27520	dep	func	advmod
27521	dep	func	aux
27524	dep	func	nsubj
27527	dep	func	det
27528	dep	func	obj
27530	dep	func	det
27534	dep	func	acl:relcl
27535	dep	func	mark
27538	dep	func	nmod
27539	dep	func	nmod
27542	dep	func	cc
27543	dep	func	conj
27544	dep	func	acl:relcl
27547	dep	func	conj
27550	dep	func	mark
27551	dep	func	obl
27554	dep	func	det
27555	dep	func	case
27558	dep	func	cc
27559	dep	func	obl
27560	dep	func	case
27565	dep	func	nmod:poss
27567	dep	func	obj
27569	dep	func	case
27573	dep	func	det
27579	dep	func	advmod
27584	dep	func	aux
27587	dep	func	mark
27591	dep	func	cc
27599	dep	func	case
27603	dep	func	nmod
27604	dep	func	case
27608	dep	func	advmod
27631	dep	func	case
27648	dep	func	conj
27649	dep	func	advmod
27650	dep	func	nsubj
27651	dep	func	aux
27654	dep	func	cc
27655	dep	func	obl
27674	dep	func	advcl
27695	dep	func	aux
27698	dep	func	conj
27701	dep	func	cc
27706	dep	func	det
27709	dep	func	nsubj
27712	dep	func	nmod:poss
27717	dep	func	advcl
27720	dep	func	case
27727	dep	func	xcomp
27734	dep	func	obl
27737	dep	func	case
27761	dep	func	mark
27772	dep	func	det
27780	dep	func	parataxis
27790	dep	func	vocative
27793	dep	func	obl
27802	dep	func	case
27816	dep	func	det
27825	dep	func	acl:relcl
27828	dep	func	mark
27833	dep	func	dep
27836	dep	func	obl
27840	dep	func	case
27846	dep	func	det
27856	dep	func	aux
27859	dep	func	vocative
27862	dep	func	obj
27867	dep	func	nmod:poss
27872	dep	func	parataxis
27877	dep	func	obj
27882	dep	func	case
27888	dep	func	obl:npmod
27894	dep	func	nmod:poss
27907	dep	func	advmod
27910	dep	func	advmod
27911	dep	func	cop
27914	dep	func	nsubj
27915	dep	func	acl:relcl
27916	dep	func	conj
27917	dep	func	det
27920	dep	func	cc
27923	dep	func	nmod
27924	dep	func	case
27925	dep	func	case
27928	dep	func	cop
27929	dep	func	mark
27933	dep	func	det
27934	dep	func	advcl
27935	dep	func	obj
27936	dep	func	conj
27939	dep	func	cc
27941	dep	func	acl:relcl
27944	dep	func	mark
27949	dep	func	det
27950	dep	func	case
27953	dep	func	conj
27954	dep	func	acl:relcl
27955	dep	func	advmod
27958	dep	func	obl
27960	dep	func	case
27961	dep	func	mark
27964	dep	func	aux
27966	dep	func	obj
27967	dep	func	det
27968	dep	func	nmod
27969	dep	func	case
27972	dep	func	case
27986	dep	func	cc
27989	dep	func	nsubj
27992	dep	func	obl
27995	dep	func	case
27998	dep	func	det
28003	dep	func	det
28011	dep	func	obl
28016	dep	func	case
28020	dep	func	conj
28025	dep	func	cc
28026	dep	func	conj
28031	dep	func	cc
28034	dep	func	aux
28043	dep	func	advcl
28050	dep	func	discourse
28059	dep	func	nsubj
28064	dep	func	cc
28072	dep	func	advcl
28073	dep	func	obj
28078	dep	func	det
28082	dep	func	case
28086	dep	func	nsubj
28091	dep	func	mark
28092	dep	func	obl
28098	dep	func	det
28103	dep	func	case
28108	dep	func	acl:relcl
28111	dep	func	mark
28112	dep	func	obl
28117	dep	func	det
28120	dep	func	case
28128	dep	func	aux
28133	dep	func	mark
28135	dep	func	fixed
28136	dep	func	nsubj
28139	dep	func	det
28159	dep	func	obj
28160	dep	func	nmod:poss
28163	dep	func	case
28164	dep	func	conj
28189	dep	func	cc
28190	dep	func	nmod:poss
28193	dep	func	aux
28218	dep	func	mark
28221	dep	func	obl
28224	dep	func	nsubj
28225	dep	func	conj
28231	dep	func	cc
28239	dep	func	nmod
28242	dep	func	case
28243	dep	func	conj
28247	dep	func	cc
28253	dep	func	advmod
28256	dep	func	appos
28261	dep	func	acl:relcl
28262	dep	func	obj
28267	dep	func	det
28272	dep	func	case
28277	dep	func	aux
28281	dep	func	obl
28286	dep	func	case
28289	dep	func	det
28292	dep	func	advmod
28297	dep	func	mark
28298	dep	func	obl
28303	dep	func	case
28306	dep	func	det
28313	dep	func	nmod
28316	dep	func	case
28321	dep	func	det
28327	dep	func	nsubj
28338	dep	func	obl
28342	dep	func	case
28348	dep	func	advmod
28353	dep	func	case
28356	dep	func	ccomp
28363	dep	func	obl
28369	dep	func	case
28373	dep	func	advcl
28376	dep	func	nsubj
28381	dep	func	det
28386	dep	func	mark
28391	dep	func	acl:relcl
28394	dep	func	mark
28395	dep	func	nsubj
28398	dep	func	acl:relcl
28415	dep	func	mark
28416	dep	func	acl:relcl
28417	dep	func	mark
28418	dep	func	obj
28419	dep	func	case
28420	dep	func	obl
28421	dep	func	case
28422	dep	func	nsubj
28423	dep	func	mark
28424	dep	func	nmod:poss
28425	dep	func	nsubj
28426	dep	func	parataxis
28427	dep	func	obj
28428	dep	func	nmod:poss
28429	dep	func	conj
28430	dep	func	cc
28431	dep	func	dislocated
28432	dep	func	advmod
28433	dep	func	nsubj
28434	dep	func	obj
28435	dep	func	case
28436	dep	func	mark
28437	dep	func	nsubj
28438	dep	func	nmod:poss
28439	dep	func	mark
28440	dep	func	parataxis
28441	dep	func	advmod
28442	dep	func	advcl
28443	dep	func	mark
28444	dep	func	nsubj
28447	dep	func	dislocated
28448	dep	func	advmod
28449	dep	func	parataxis
28450	dep	func	nmod:poss
28451	dep	func	mark
28498	dep	func	advmod
28547	dep	func	nsubj
28621	dep	func	obl:npmod
28646	dep	func	xcomp
28653	dep	func	mark
28658	dep	func	obj
28668	dep	func	xcomp
28674	dep	func	mark
28685	dep	func	advmod
28696	dep	func	ccomp
28703	dep	func	mark
28710	dep	func	nsubj
28712	dep	func	obj
28717	dep	func	det
28727	dep	func	case
28734	dep	func	acl:relcl
28747	dep	func	mark
28752	dep	func	obl
28757	dep	func	case
28766	dep	func	cop
28769	dep	func	expl
28772	dep	func	case
28777	dep	func	conj
28805	dep	func	obl
28806	dep	func	case
28807	dep	func	advcl
28810	dep	func	obl
28811	dep	func	case
28819	dep	func	acl:relcl
28837	dep	func	obl
28841	dep	func	case
28844	dep	func	mark
28847	dep	func	advmod
28852	dep	func	advmod
28859	dep	func	advcl
28862	dep	func	mark
28867	dep	func	aux
28872	dep	func	obl
28875	dep	func	det
28880	dep	func	case
28883	dep	func	nsubj
28888	dep	func	obj
28891	dep	func	obl
28892	dep	func	conj
28895	dep	func	case
28904	dep	func	cc
28918	dep	func	det
28919	dep	func	nmod
28924	dep	func	case
28927	dep	func	appos
28928	dep	func	acl:relcl
28933	dep	func	nsubj
28936	dep	func	obj
28939	dep	func	obl
28942	dep	func	det
28947	dep	func	case
28948	dep	func	mark
28953	dep	func	aux
28960	dep	func	det
28963	dep	func	acl:relcl
28991	dep	func	mark
29000	dep	func	conj
29003	dep	func	xcomp
29008	dep	func	xcomp
29011	dep	func	obl
29015	dep	func	case
29025	dep	func	nmod:poss
29030	dep	func	obj
29035	dep	func	mark
29040	dep	func	conj
29050	dep	func	advmod
29055	dep	func	mark
29056	dep	func	obl
29061	dep	func	nmod:poss
29064	dep	func	case
29065	dep	func	obl
29066	dep	func	case
29071	dep	func	det
29072	dep	func	obj
29073	dep	func	case
29076	dep	func	nmod
29079	dep	func	case
29082	dep	func	case
29085	dep	func	det
29092	dep	func	aux
29095	dep	func	cc
29096	dep	func	obl
29099	dep	func	case
29102	dep	func	acl:relcl
29105	dep	func	expl
29106	dep	func	ccomp
29109	dep	func	advmod
29112	dep	func	advcl
29113	dep	func	obj
29116	dep	func	det
29119	dep	func	nmod
29122	dep	func	nmod:poss
29123	dep	func	case
29126	dep	func	obl
29129	dep	func	det
29132	dep	func	case
29133	dep	func	nmod
29134	dep	func	case
29137	dep	func	mark
29140	dep	func	obl
29141	dep	func	case
29144	dep	func	nsubj
29147	dep	func	aux
29150	dep	func	advmod
29153	dep	func	mark
29154	dep	func	obl
29157	dep	func	det
29158	dep	func	case
29161	dep	func	conj
29162	dep	func	cc
29165	dep	func	det
29166	dep	func	nmod
29167	dep	func	case
29168	dep	func	acl:relcl
29169	dep	func	mark
29170	dep	func	nmod
29173	dep	func	conj
29174	dep	func	obl
29216	dep	func	case
29217	dep	func	mark
29238	dep	func	cc
29266	dep	func	advmod
29277	dep	func	aux
29280	dep	func	nsubj
29289	dep	func	det
29292	dep	func	obl
29299	dep	func	case
29304	dep	func	nmod:poss
29326	dep	func	aux
29333	dep	func	mark
29342	dep	func	obj
29349	dep	func	det
29352	dep	func	nmod
29363	dep	func	aux
29372	dep	func	cc
29382	dep	func	nsubj
29391	dep	func	obj
29408	dep	func	mark
29413	dep	func	nmod
29420	dep	func	det
29429	dep	func	case
29443	dep	func	det
29456	dep	func	det
29463	dep	func	advmod
29475	dep	func	fixed
29478	dep	func	obl
29485	dep	func	case
29498	dep	func	det
29501	dep	func	nmod
29510	dep	func	case
29516	dep	func	aux
29538	dep	func	obj
29549	dep	func	obl
29554	dep	func	case
29561	dep	func	det
29573	dep	func	nsubj
29583	dep	func	nsubj
29595	dep	func	advmod
29600	dep	func	aux
29603	dep	func	cc
29612	dep	func	advmod
29620	dep	func	obl
29625	dep	func	case
39834	dep	func	fixed
39849	dep	func	fixed
39854	dep	func	nsubj
39869	dep	func	det
39876	dep	func	conj
39885	dep	func	cc
39894	dep	func	nsubj
39899	dep	func	nmod
39903	dep	func	nmod
39906	dep	func	case
39909	dep	func	case
39910	dep	func	nmod
39915	dep	func	conj
39918	dep	func	cc
39923	dep	func	case
39926	dep	func	conj
39927	dep	func	cc
39935	dep	func	nmod
39942	dep	func	acl:relcl
39951	dep	func	obl
39957	dep	func	nmod
39961	dep	func	case
39974	dep	func	det
39993	dep	func	obl:npmod
39999	dep	func	nmod:poss
40010	dep	func	det
40019	dep	func	case
40024	dep	func	mark
40035	dep	func	case
40043	dep	func	det
40046	dep	func	obl
40051	dep	func	case
40054	dep	func	obj
40057	dep	func	xcomp
40061	dep	func	obl
40065	dep	func	acl:relcl
40066	dep	func	obl:npmod
40078	dep	func	obl
40092	dep	func	det
40097	dep	func	nmod
40107	dep	func	case
40116	dep	func	case
40122	dep	func	obl
40127	dep	func	nmod:poss
40148	dep	func	case
40154	dep	func	mark
40156	dep	func	obl
40162	dep	func	det
40164	dep	func	acl:relcl
40170	dep	func	advmod
40172	dep	func	nsubj
40180	dep	func	obl:npmod
40183	dep	func	nmod:poss
40194	dep	func	mark
40195	dep	func	aux
40199	dep	func	obl
40206	dep	func	case
40212	dep	func	case
40215	dep	func	aux
40220	dep	func	nsubj
40223	dep	func	det
40233	dep	func	obl:npmod
40280	dep	func	nmod:poss
40285	dep	func	case
40286	dep	func	det
40292	dep	func	advmod
40354	dep	func	obl
40364	dep	func	det
40370	dep	func	case
40393	dep	func	nmod
40398	dep	func	acl:relcl
40401	dep	func	mark
40405	dep	func	aux
40408	dep	func	nsubj
40409	dep	func	det
40412	dep	func	case
40413	dep	func	det
40415	dep	func	case
40419	dep	func	mark
40420	dep	func	conj
40451	dep	func	obl:npmod
40462	dep	func	nmod:poss
40464	dep	func	det
40466	dep	func	acl:relcl
40467	dep	func	obl
40469	dep	func	det
40470	dep	func	case
40472	dep	func	cc
40478	dep	func	conj
40480	dep	func	cc
40481	dep	func	nsubj
40509	dep	func	det
40524	dep	func	advmod
40526	dep	func	nmod
40584	dep	func	case
40698	dep	func	det
40704	dep	func	det
40738	dep	func	mark
40745	dep	func	ccomp
40748	dep	func	nmod
40752	dep	func	acl:relcl
40756	dep	func	aux
40761	dep	func	advcl
40762	dep	func	obl
40766	dep	func	det
40772	dep	func	nmod
40777	dep	func	acl:relcl
40779	dep	func	mark
40785	dep	func	case
40788	dep	func	case
40789	dep	func	advmod
40793	dep	func	mark
40798	dep	func	nsubj
40843	dep	func	mark
40853	dep	func	case
40866	dep	func	mark
40875	dep	func	obl
40885	dep	func	case
40898	dep	func	nsubj
40913	dep	func	cc
40922	dep	func	det
40932	dep	func	nmod
40940	dep	func	case
40951	dep	func	acl:relcl
40957	dep	func	nsubj
40968	dep	func	obl
40976	dep	func	case
40991	dep	func	expl
41000	dep	func	ccomp
41010	dep	func	advcl
41016	dep	func	nsubj
41025	dep	func	mark
41054	dep	func	obl
41062	dep	func	case
41073	dep	func	det
41079	dep	func	aux
41083	dep	func	obl
41089	dep	func	case
41094	dep	func	nsubj
41098	dep	func	mark
41105	dep	func	ccomp
41108	dep	func	cop
41114	dep	func	advmod
41119	dep	func	mark
41128	dep	func	det
41136	dep	func	csubj
41137	dep	func	obl
41143	dep	func	det
41162	dep	func	case
41182	dep	func	fixed
41198	dep	func	nmod
41210	dep	func	case
41226	dep	func	nmod
41237	dep	func	case
41251	dep	func	det
41267	dep	func	mark
41281	dep	func	aux
41292	dep	func	case
41299	dep	func	case
41301	dep	func	nmod
41305	dep	func	case
41311	dep	func	acl:relcl
41312	dep	func	expl
41316	dep	func	ccomp
41323	dep	func	nsubj
41329	dep	func	advmod
41331	dep	func	dislocated
41335	dep	func	det
41339	dep	func	case
41343	dep	func	mark
41375	dep	func	advmod
41389	dep	func	obl
41427	dep	func	case
41477	dep	func	acl:relcl
41530	dep	func	mark
41556	dep	func	obl
41567	dep	func	case
41576	dep	func	acl:relcl
41587	dep	func	mark
41594	dep	func	case
41604	dep	func	nmod
41610	dep	func	case
41615	dep	func	conj
41621	dep	func	cc
41626	dep	func	acl:relcl
41631	dep	func	obl
41638	dep	func	case
41643	dep	func	det
41666	dep	func	obl
41675	dep	func	det
41698	dep	func	case
41709	dep	func	mark
41723	dep	func	det
41733	dep	func	mark
41746	dep	func	aux
41754	dep	func	aux
41770	dep	func	nsubj
41805	dep	func	advcl
41806	dep	func	obl
41817	dep	func	case
41833	dep	func	nsubj
41847	dep	func	obl:npmod
41856	dep	func	obj
41905	dep	func	obl
41908	dep	func	case
41919	dep	func	case
41957	dep	func	advmod
41967	dep	func	acl:relcl
41976	dep	func	mark
41980	dep	func	obl
41987	dep	func	acl:relcl
41993	dep	func	obl
41999	dep	func	case
42005	dep	func	mark
42013	dep	func	case
42020	dep	func	fixed
42032	dep	func	cop
42046	dep	func	conj
42050	dep	func	cc
42057	dep	func	cc
42069	dep	func	det
42085	dep	func	nmod
42093	dep	func	case
42104	dep	func	det
42111	dep	func	det
42114	dep	func	conj
42120	dep	func	det
42138	dep	func	det
42160	dep	func	xcomp
42163	dep	func	det
42172	dep	func	mark
42174	dep	func	aux
42177	dep	func	dislocated
42182	dep	func	det
42185	dep	func	parataxis
42191	dep	func	nsubj
42194	dep	func	parataxis
42198	dep	func	obj
42207	dep	func	nmod:poss
42212	dep	func	case
42231	dep	func	aux
42238	dep	func	nsubj
42249	dep	func	obl
42258	dep	func	det
42267	dep	func	cc
42273	dep	func	case
42280	dep	func	nmod
42284	dep	func	case
42292	dep	func	aux
42302	dep	func	advmod
42312	dep	func	nsubj
42334	dep	func	cc
42343	dep	func	ccomp
42353	dep	func	aux
42359	dep	func	mark
42364	dep	func	obj
42373	dep	func	nsubj
42379	dep	func	obl
42385	dep	func	case
42392	dep	func	nsubj
42395	dep	func	det
42403	dep	func	mark
42411	dep	func	obl
42417	dep	func	case
42424	dep	func	det
42431	dep	func	advmod
42464	dep	func	conj
42465	dep	func	obl
42472	dep	func	case
42478	dep	func	aux
42501	dep	func	obl
42507	dep	func	det
42527	dep	func	case
42538	dep	func	acl:relcl
42544	dep	func	mark
42551	dep	func	obl
42559	dep	func	case
42567	dep	func	advmod
42587	dep	func	obl
42609	dep	func	det
42625	dep	func	case
42638	dep	func	fixed
42654	dep	func	nmod
42662	dep	func	acl:relcl
42667	dep	func	mark
42673	dep	func	acl:relcl
42676	dep	func	mark
42677	dep	func	obl
42682	dep	func	nummod
42690	dep	func	nmod:poss
42693	dep	func	appos
42700	dep	func	conj
42747	dep	func	cc
42787	dep	func	advmod
42790	dep	func	nmod:poss
42796	dep	func	case
42797	dep	func	conj
42800	dep	func	nmod:poss
42808	dep	func	cc
42812	dep	func	det
42843	dep	func	conj
42893	dep	func	cc
42903	dep	func	case
42907	dep	func	det
42911	dep	func	acl:relcl
42913	dep	func	mark
42917	dep	func	cc
42919	dep	func	nsubj
42923	dep	func	nsubj
42924	dep	func	nmod:poss
42925	dep	func	conj
42927	dep	func	aux
42928	dep	func	obl
42930	dep	func	case
42936	dep	func	conj
42938	dep	func	nsubj
42939	dep	func	conj
42940	dep	func	conj
42942	dep	func	cc
42945	dep	func	cc
42946	dep	func	conj
42979	dep	func	cc
43048	dep	func	conj
43072	dep	func	cc
43075	dep	func	acl:relcl
43079	dep	func	mark
43085	dep	func	det
43090	dep	func	advmod
43092	dep	func	xcomp
43094	dep	func	obj
43147	dep	func	mark
43217	dep	func	xcomp
43220	dep	func	parataxis
43222	dep	func	obj
43224	dep	func	conj
43226	dep	func	case
43228	dep	func	cc
43229	dep	func	det
43232	dep	func	case
43371	dep	func	acl:relcl
43400	dep	func	advmod
43411	dep	func	mark
43425	dep	func	csubj
43428	dep	func	obj
43441	dep	func	det
43456	dep	func	obl
43500	dep	func	case
43595	dep	func	conj
43613	dep	func	case
43636	dep	func	cc
43664	dep	func	mark
43686	dep	func	aux
43709	dep	func	mark
43733	dep	func	nsubj
43757	dep	func	obl
43761	dep	func	nmod
43781	dep	func	det
43801	dep	func	case
43826	dep	func	det
43848	dep	func	case
43875	dep	func	cop
43899	dep	func	mark
43925	dep	func	det
43948	dep	func	det
43953	dep	func	nmod
43976	dep	func	case
44007	dep	func	nsubj
44024	dep	func	aux
44045	dep	func	nsubj
44065	dep	func	obl
44077	dep	func	case
44080	dep	func	obl
44095	dep	func	case
44102	dep	func	advmod
44114	dep	func	conj
44129	dep	func	cc
44138	dep	func	advcl
44148	dep	func	advcl
44155	dep	func	mark
44163	dep	func	obj
44170	dep	func	case
44178	dep	func	nsubj
44188	dep	func	obl
44196	dep	func	case
44204	dep	func	det
44205	dep	func	nmod
44213	dep	func	det
44224	dep	func	case
44229	dep	func	nmod
44235	dep	func	acl:relcl
44243	dep	func	aux
44250	dep	func	mark
44259	dep	func	nsubj
44270	dep	func	case
44282	dep	func	mark
44290	dep	func	nsubj
44298	dep	func	advcl
44306	dep	func	obl
44321	dep	func	case
44333	dep	func	obl:npmod
44343	dep	func	nmod:poss
44351	dep	func	mark
44364	dep	func	obl
44371	dep	func	acl:relcl
44391	dep	func	mark
44401	dep	func	case
44404	dep	func	conj
44408	dep	func	acl:relcl
44414	dep	func	advmod
44440	dep	func	advmod
44459	dep	func	obl
44470	dep	func	case
44485	dep	func	advmod
44503	dep	func	mark
44511	dep	func	obl
44520	dep	func	case
44533	dep	func	obl
44541	dep	func	case
44549	dep	func	cc
44557	dep	func	nsubj
44562	dep	func	advmod
44571	dep	func	aux
44576	dep	func	obj
44577	dep	func	nmod
44584	dep	func	case
44588	dep	func	conj
44594	dep	func	cc
44600	dep	func	det
44608	dep	func	nmod
44610	dep	func	conj
44613	dep	func	cc
44622	dep	func	cc
44634	dep	func	det
44642	dep	func	case
44647	dep	func	cc
44658	dep	func	nsubj
44663	dep	func	obl
44670	dep	func	det
44684	dep	func	det
44689	dep	func	case
44690	dep	func	obj
44692	dep	func	nmod
44703	dep	func	nmod:poss
44707	dep	func	case
44716	dep	func	case
44737	dep	func	det
44753	dep	func	nsubj
44761	dep	func	mark
44765	dep	func	obl
44768	dep	func	det
44779	dep	func	det
44783	dep	func	obl:npmod
44791	dep	func	nmod:poss
44794	dep	func	nmod
44801	dep	func	case
44810	dep	func	nmod:poss
44818	dep	func	aux
44838	dep	func	acl:relcl
44843	dep	func	mark
44850	dep	func	det
44854	dep	func	conj
44882	dep	func	nmod
44885	dep	func	case
44893	dep	func	cc
44899	dep	func	det
44908	dep	func	cop
44918	dep	func	obl:npmod
44927	dep	func	nmod:poss
44930	dep	func	appos
44941	dep	func	det
44944	dep	func	conj
44953	dep	func	obl:npmod
44956	dep	func	nmod:poss
44965	dep	func	appos
44966	dep	func	acl:relcl
44969	dep	func	obl
44978	dep	func	det
44982	dep	func	nmod
44991	dep	func	case
44998	dep	func	det
45020	dep	func	acl:relcl
45036	dep	func	mark
45045	dep	func	nsubj
45046	dep	func	obl
45067	dep	func	case
45073	dep	func	nmod:poss
45078	dep	func	aux
45089	dep	func	case
45106	dep	func	mark
45112	dep	func	nmod:poss
45120	dep	func	discourse
45148	dep	func	obl
45152	dep	func	case
45165	dep	func	obl
45188	dep	func	nmod:poss
45202	dep	func	case
45209	dep	func	conj
45223	dep	func	cc
45240	dep	func	case
45260	dep	func	det
45280	dep	func	xcomp
45288	dep	func	obl
45315	dep	func	case
45333	dep	func	obj
45338	dep	func	nsubj
45346	dep	func	advmod
45354	dep	func	aux
45370	dep	func	obl
45380	dep	func	det
45389	dep	func	case
45395	dep	func	acl:relcl
45404	dep	func	ccomp
45409	dep	func	advmod
45414	dep	func	obl
45417	dep	func	nmod:poss
45424	dep	func	appos
45429	dep	func	det
45439	dep	func	case
45445	dep	func	mark
45448	dep	func	obl
45456	dep	func	case
45457	dep	func	nmod
45462	dep	func	det
45473	dep	func	case
45478	dep	func	det
45500	dep	func	aux
45511	dep	func	nsubj
45519	dep	func	parataxis
45522	dep	func	obl
45527	dep	func	case
45538	dep	func	nmod:poss
45543	dep	func	aux
45544	dep	func	nsubj
45547	dep	func	expl
45548	dep	func	case
45551	dep	func	mark
45552	dep	func	nsubj
45555	dep	func	obj
45558	dep	func	aux
45559	dep	func	nsubj
45560	dep	func	advmod
45563	dep	func	obl
45566	dep	func	case
45574	dep	func	mark
45576	dep	func	obl:npmod
45580	dep	func	nsubj
45581	dep	func	obl
45582	dep	func	acl:relcl
45585	dep	func	mark
45622	dep	func	case
45635	dep	func	conj
45677	dep	func	cc
45731	dep	func	acl:relcl
45773	dep	func	aux
45789	dep	func	mark
45795	dep	func	obl
45798	dep	func	conj
45806	dep	func	cc
45819	dep	func	nmod:poss
45823	dep	func	nmod
45833	dep	func	case
45846	dep	func	nmod:poss
45850	dep	func	case
45856	dep	func	obj
45859	dep	func	dislocated
45868	dep	func	acl:relcl
45875	dep	func	mark
45882	dep	func	case
45890	dep	func	obl:npmod
45913	dep	func	nmod:poss
45920	dep	func	nsubj
45929	dep	func	aux
45940	dep	func	parataxis
45942	dep	func	obl
45948	dep	func	case
45961	dep	func	det
45966	dep	func	nsubj
45969	dep	func	dislocated
45978	dep	func	mark
45992	dep	func	acl:relcl
46001	dep	func	xcomp
46008	dep	func	mark
46009	dep	func	obj
46018	dep	func	det
46034	dep	func	conj
46046	dep	func	obj
46049	dep	func	obl
46086	dep	func	nmod
46095	dep	func	case
46103	dep	func	det
46106	dep	func	acl:relcl
46114	dep	func	mark
46121	dep	func	case
46130	dep	func	cc
46142	dep	func	mark
46143	dep	func	obl
46149	dep	func	case
46156	dep	func	fixed
46163	dep	func	acl:relcl
46170	dep	func	nsubj
46175	dep	func	mark
46180	dep	func	det
46191	dep	func	mark
46197	dep	func	dislocated
46208	dep	func	obl
46218	dep	func	case
46234	dep	func	aux
46246	dep	func	advmod
46254	dep	func	nsubj
46255	dep	func	obj
46257	dep	func	acl:relcl
46258	dep	func	obl
46261	dep	func	case
46279	dep	func	acl:relcl
46300	dep	func	mark
46324	dep	func	conj
46325	dep	func	mark
46326	dep	func	cc
46327	dep	func	obj
46328	dep	func	case
46331	dep	func	obl
46332	dep	func	case
46333	dep	func	advmod
46356	dep	func	advcl
46366	dep	func	obl
46374	dep	func	nmod:poss
46377	dep	func	case
46382	dep	func	nsubj
46387	dep	func	aux
46392	dep	func	nsubj
46395	dep	func	obj
46396	dep	func	case
46399	dep	func	mark
46400	dep	func	obl
46405	dep	func	cop
46418	dep	func	case
46455	dep	func	det
46465	dep	func	nmod
46505	dep	func	case
46549	dep	func	csubj
46587	dep	func	obj
46593	dep	func	case
46596	dep	func	obl
46603	dep	func	nmod:poss
46608	dep	func	case
46617	dep	func	advmod
46620	dep	func	nmod:poss
46627	dep	func	obl:npmod
46632	dep	func	nmod:poss
46644	dep	func	cc
46674	dep	func	obl
46688	dep	func	case
46693	dep	func	nmod
46714	dep	func	case
46727	dep	func	acl:relcl
46754	dep	func	mark
46761	dep	func	aux
46771	dep	func	det
46792	dep	func	obl
46855	dep	func	case
46860	dep	func	det
46865	dep	func	obl
46872	dep	func	case
46882	dep	func	aux
46887	dep	func	nsubj
46890	dep	func	dislocated
46896	dep	func	case
46902	dep	func	det
46986	dep	func	nsubj
46995	dep	func	ccomp
46998	dep	func	obl
47011	dep	func	case
47020	dep	func	det
47027	dep	func	obl
47032	dep	func	case
47033	dep	func	vocative
47044	dep	func	det
47052	dep	func	mark
47061	dep	func	aux
47067	dep	func	nsubj
47068	dep	func	obl
47075	dep	func	case
47078	dep	func	det
47080	dep	func	nmod
47087	dep	func	nmod:poss
47089	dep	func	case
47105	dep	func	obl
47108	dep	func	case
47111	dep	func	nsubj
47114	dep	func	obl
47117	dep	func	det
47118	dep	func	nmod
47125	dep	func	case
47131	dep	func	nmod:poss
47139	dep	func	case
47144	dep	func	aux
47149	dep	func	obj
47153	dep	func	det
47158	dep	func	case
47166	dep	func	conj
47171	dep	func	aux
47176	dep	func	obl
47181	dep	func	case
47193	dep	func	mark
47196	dep	func	obl
47200	dep	func	case
47205	dep	func	acl:relcl
47207	dep	func	mark
47226	dep	func	nsubj
47230	dep	func	obl
47233	dep	func	case
47234	dep	func	advmod
47237	dep	func	advcl
47242	dep	func	mark
47245	dep	func	obl
47246	dep	func	det
47259	dep	func	case
47269	dep	func	nmod
47292	dep	func	case
47310	dep	func	advmod
47316	dep	func	aux
47320	dep	func	nsubj
47326	dep	func	obl
47327	dep	func	nmod
47330	dep	func	det
47331	dep	func	case
47363	dep	func	det
47408	dep	func	case
47413	dep	func	nsubj
47420	dep	func	cc
47423	dep	func	obl
47426	dep	func	nmod
47431	dep	func	case
47432	dep	func	nmod
47439	dep	func	case
47448	dep	func	acl:relcl
47453	dep	func	nsubj
47458	dep	func	cc
47461	dep	func	mark
47468	dep	func	case
47476	dep	func	acl:relcl
47481	dep	func	obl
47486	dep	func	case
47496	dep	func	mark
47501	dep	func	nsubj
47509	dep	func	det
47516	dep	func	case
47523	dep	func	mark
47530	dep	func	nsubj
47531	dep	func	obj
47536	dep	func	case
47545	dep	func	advmod
47554	dep	func	aux
47564	dep	func	parataxis
47565	dep	func	obl
47566	dep	func	nmod
47574	dep	func	case
47580	dep	func	advmod
47586	dep	func	case
47591	dep	func	det
47596	dep	func	nsubj
47607	dep	func	aux
47608	dep	func	dislocated
47615	dep	func	det
47623	dep	func	case
47630	dep	func	mark
47633	dep	func	obl
47640	dep	func	case
47641	dep	func	nsubj
47648	dep	func	det
47664	dep	func	advmod
47679	dep	func	fixed
47686	dep	func	conj
47687	dep	func	obl
47692	dep	func	case
47719	dep	func	acl:relcl
47720	dep	func	obl
47727	dep	func	case
47732	dep	func	det
47745	dep	func	mark
47756	dep	func	aux
47761	dep	func	obl
47766	dep	func	case
47773	dep	func	det
47774	dep	func	nmod
47783	dep	func	det
47786	dep	func	case
47794	dep	func	cc
47799	dep	func	nsubj
47800	dep	func	mark
47803	dep	func	obl
47804	dep	func	det
47807	dep	func	case
47829	dep	func	conj
47830	dep	func	advmod
47835	dep	func	nsubj
47838	dep	func	cc
47842	dep	func	aux
47847	dep	func	ccomp
47851	dep	func	parataxis
47852	dep	func	nsubj
47857	dep	func	acl:relcl
47860	dep	func	obl
47865	dep	func	case
47868	dep	func	mark
47869	dep	func	conj
47876	dep	func	acl:relcl
47887	dep	func	advmod
47902	dep	func	aux
47908	dep	func	obj
47920	dep	func	det
47930	dep	func	case
47937	dep	func	mark
47942	dep	func	cc
47949	dep	func	aux
47950	dep	func	dislocated
47953	dep	func	mark
47954	dep	func	dislocated
47959	dep	func	obl
47962	dep	func	acl:relcl
47969	dep	func	obj
47974	dep	func	case
47981	dep	func	case
47987	dep	func	det
47988	dep	func	dislocated
47995	dep	func	acl:relcl
47996	dep	func	obl
48002	dep	func	case
48013	dep	func	mark
48018	dep	func	acl:relcl
48021	dep	func	obl
48025	dep	func	case
48033	dep	func	mark
48036	dep	func	nsubj
48039	dep	func	mark
48045	dep	func	cop
48053	dep	func	det
48060	dep	func	acl:relcl
48063	dep	func	mark
48064	dep	func	obl
48073	dep	func	case
48074	dep	func	nsubj
48082	dep	func	parataxis
48084	dep	func	aux
48085	dep	func	dislocated
48088	dep	func	parataxis
48089	dep	func	dislocated
48092	dep	func	obl
48108	dep	func	case
48114	dep	func	det
48117	dep	func	aux
48120	dep	func	obj
48123	dep	func	acl:relcl
48126	dep	func	mark
48128	dep	func	obl
48131	dep	func	case
48135	dep	func	obl
48139	dep	func	case
48142	dep	func	aux
48146	dep	func	mark
48149	dep	func	obl
48152	dep	func	acl:relcl
48155	dep	func	advcl
48160	dep	func	aux
48162	dep	func	nsubj
48169	dep	func	obl
48170	dep	func	det
48178	dep	func	case
48181	dep	func	mark
48182	dep	func	obl
48187	dep	func	det
48192	dep	func	case
48195	dep	func	obl
48199	dep	func	det
48208	dep	func	case
48220	dep	func	aux
48238	dep	func	case
48267	dep	func	expl
48270	dep	func	mark
48271	dep	func	advmod
48274	dep	func	advmod
48277	dep	func	aux
48280	dep	func	nsubj
48283	dep	func	ccomp
48284	dep	func	obl
48285	dep	func	nmod
48286	dep	func	acl:relcl
48293	dep	func	mark
48294	dep	func	case
48303	dep	func	det
48308	dep	func	case
48309	dep	func	obj
48314	dep	func	det
48319	dep	func	case
48324	dep	func	advcl
48329	dep	func	nsubj
48330	dep	func	obj
48341	dep	func	nmod:poss
48346	dep	func	case
48352	dep	func	advmod
48355	dep	func	mark
48358	dep	func	obl
48435	dep	func	det
48532	dep	func	case
48617	dep	func	aux
48641	dep	func	nsubj
48655	dep	func	obl
48666	dep	func	case
48676	dep	func	mark
48684	dep	func	obj
48687	dep	func	nmod:poss
48692	dep	func	case
48698	dep	func	parataxis
48700	dep	func	advmod
48701	dep	func	obl
48704	dep	func	nmod:poss
48711	dep	func	case
48719	dep	func	nsubj
48723	dep	func	obl
48727	dep	func	det
48732	dep	func	acl:relcl
48733	dep	func	aux
48736	dep	func	mark
48739	dep	func	nsubj
48742	dep	func	obl
48747	dep	func	case
48756	dep	func	case
48760	dep	func	parataxis
48761	dep	func	expl
48766	dep	func	ccomp
48771	dep	func	parataxis
48784	dep	func	parataxis
48793	dep	func	nsubj
48794	dep	func	obj
48798	dep	func	case
48799	dep	func	nmod:poss
48800	dep	func	aux
48801	dep	func	aux
48802	dep	func	obj
48803	dep	func	det
48804	dep	func	nsubj
48805	dep	func	obl
48806	dep	func	nmod
48807	dep	func	case
48808	dep	func	nmod:poss
48809	dep	func	det
48810	dep	func	case
48813	dep	func	mark
48814	dep	func	advmod
48815	dep	func	obl
48816	dep	func	case
48817	dep	func	aux
48818	dep	func	nsubj
48819	dep	func	aux
48820	dep	func	obl
48821	dep	func	case
48822	dep	func	nmod:poss
48823	dep	func	advmod
48840	dep	func	advmod
48852	dep	func	case
48868	dep	func	acl:relcl
48876	dep	func	mark
48883	dep	func	obl
48884	dep	func	case
48885	dep	func	det
48886	dep	func	aux
48887	dep	func	obl
48888	dep	func	det
48889	dep	func	case
48890	dep	func	nmod
48891	dep	func	det
48892	dep	func	nmod
48893	dep	func	acl:relcl
48894	dep	func	ccomp
48895	dep	func	mark
48898	dep	func	nsubj
48899	dep	func	parataxis
48900	dep	func	nsubj
48903	dep	func	obj
48904	dep	func	det
48905	dep	func	case
48906	dep	func	aux
48907	dep	func	obl
48908	dep	func	case
48909	dep	func	parataxis
48910	dep	func	nsubj
48911	dep	func	det
48912	dep	func	obl
48913	dep	func	case
48914	dep	func	nmod:poss
48925	dep	func	aux
48944	dep	func	parataxis
48955	dep	func	ccomp
48965	dep	func	aux
48973	dep	func	obl
48974	dep	func	case
48977	dep	func	mark
48980	dep	func	obj
48981	dep	func	nsubj
48982	dep	func	nsubj
48985	dep	func	expl
48986	dep	func	aux
48989	dep	func	aux
48998	dep	func	obl
49006	dep	func	det
49023	dep	func	case
49044	dep	func	obj
49052	dep	func	case
49068	dep	func	nmod:poss
49091	dep	func	expl
49105	dep	func	mark
49125	dep	func	aux
49141	dep	func	nsubj
49165	dep	func	case
49187	dep	func	case
49214	dep	func	obl
49217	dep	func	case
49221	dep	func	det
49226	dep	func	nsubj
49227	dep	func	nmod
49230	dep	func	case
49231	dep	func	det
49236	dep	func	advmod
49239	dep	func	acl:relcl
49240	dep	func	mark
49245	dep	func	obl
49248	dep	func	case
49251	dep	func	det
49254	dep	func	aux
49259	dep	func	nsubj
49264	dep	func	advmod
49265	dep	func	conj
49266	dep	func	mark
49271	dep	func	cc
49272	dep	func	aux
49277	dep	func	nsubj
49280	dep	func	det
49281	dep	func	obj
49297	dep	func	nsubj
49302	dep	func	parataxis
49310	dep	func	aux
49315	dep	func	parataxis
49323	dep	func	nsubj
49331	dep	func	advmod
49332	dep	func	aux
49333	dep	func	parataxis
49334	dep	func	conj
49337	dep	func	cc
49361	dep	func	nsubj
49366	dep	func	advmod
49369	dep	func	obl
49374	dep	func	case
49375	dep	func	nmod
49378	dep	func	nmod:poss
49387	dep	func	case
49395	dep	func	det
49401	dep	func	aux
49406	dep	func	aux
49411	dep	func	dislocated
49431	dep	func	advmod
49442	dep	func	dislocated
49445	dep	func	advmod
49448	dep	func	obl
49449	dep	func	nmod
49452	dep	func	nmod:poss
49486	dep	func	case
49494	dep	func	case
49504	dep	func	det
49512	dep	func	nsubj
49519	dep	func	nsubj
49523	dep	func	dislocated
49530	dep	func	advmod
49538	dep	func	dislocated
49549	dep	func	aux
49554	dep	func	advmod
49569	dep	func	conj
49570	dep	func	obl
49575	dep	func	det
49603	dep	func	case
49608	dep	func	obl
49615	dep	func	acl:relcl
49622	dep	func	mark
49627	dep	func	advcl
49634	dep	func	mark
49643	dep	func	nsubj
49654	dep	func	advmod
49663	dep	func	obl
49668	dep	func	case
49679	dep	func	aux
49688	dep	func	conj
49695	dep	func	mark
49710	dep	func	obl
49717	dep	func	case
49722	dep	func	fixed
49731	dep	func	cc
49742	dep	func	nsubj
49753	dep	func	det
49765	dep	func	acl:relcl
49766	dep	func	obl
49776	dep	func	det
49779	dep	func	nmod
49786	dep	func	case
49797	dep	func	nmod:poss
49806	dep	func	nmod
49812	dep	func	case
49820	dep	func	case
49825	dep	func	mark
49832	dep	func	aux
49850	dep	func	expl
49855	dep	func	ccomp
49860	dep	func	parataxis
49867	dep	func	parataxis
49873	dep	func	nsubj
49883	dep	func	obl
49888	dep	func	conj
49889	dep	func	nmod
49894	dep	func	case
49903	dep	func	acl:relcl
49904	dep	func	obl
49914	dep	func	det
49922	dep	func	case
49933	dep	func	nsubj
49942	dep	func	mark
49947	dep	func	det
49954	dep	func	det
49957	dep	func	nmod
49962	dep	func	case
49965	dep	func	nmod
49970	dep	func	det
49973	dep	func	nmod
49982	dep	func	nmod:poss
49991	dep	func	case
49998	dep	func	case
50007	dep	func	det
50009	dep	func	advmod
50011	dep	func	nmod
50035	dep	func	det
50062	dep	func	case
50065	dep	func	cc
50068	dep	func	case
50075	dep	func	det
50076	dep	func	conj
50081	dep	func	advmod
50082	dep	func	nmod
50106	dep	func	case
50132	dep	func	det
50139	dep	func	det
50146	dep	func	case
50151	dep	func	cc
50152	dep	func	nmod
50160	dep	func	case
50168	dep	func	det
50171	dep	func	acl:relcl
50174	dep	func	mark
50179	dep	func	nsubj
50181	dep	func	case
50224	dep	func	aux
50231	dep	func	nsubj
50240	dep	func	aux
50246	dep	func	dislocated
50263	dep	func	obl:npmod
50268	dep	func	nmod:poss
50273	dep	func	nmod:poss
50276	dep	func	case
50287	dep	func	advmod
50294	dep	func	obl
50303	dep	func	case
50307	dep	func	nsubj
50325	dep	func	nmod:poss
50333	dep	func	nsubj
50350	dep	func	nmod
50362	dep	func	det
50398	dep	func	case
50431	dep	func	det
50432	dep	func	conj
50451	dep	func	cc
50466	dep	func	det
50475	dep	func	mark
50486	dep	func	aux
50495	dep	func	mark
50503	dep	func	nsubj
50508	dep	func	dislocated
50513	dep	func	case
50534	dep	func	det
50539	dep	func	acl:relcl
50546	dep	func	mark
50567	dep	func	case
50572	dep	func	acl:relcl
50580	dep	func	mark
50581	dep	func	aux
50584	dep	func	advmod
50592	dep	func	advmod
50593	dep	func	obl
50613	dep	func	case
50620	dep	func	appos
50625	dep	func	det
50630	dep	func	nmod
50633	dep	func	det
50634	dep	func	conj
50649	dep	func	cc
50659	dep	func	nmod:poss
50670	dep	func	acl:relcl
50673	dep	func	obl
50684	dep	func	case
50694	dep	func	det
50705	dep	func	mark
50712	dep	func	obl:npmod
50725	dep	func	nmod:poss
50746	dep	func	nsubj
50755	dep	func	cc
50762	dep	func	mark
50767	dep	func	nsubj
50776	dep	func	obl
50796	dep	func	case
50820	dep	func	advmod
50861	dep	func	conj
50864	dep	func	obl
50871	dep	func	case
50877	dep	func	fixed
50887	dep	func	det
50892	dep	func	nmod
50895	dep	func	det
50919	dep	func	appos
50931	dep	func	det
50939	dep	func	case
50942	dep	func	nsubj
50943	dep	func	aux
50946	dep	func	obj
50947	dep	func	cc
50950	dep	func	nsubj
50953	dep	func	aux
50954	dep	func	dislocated
50959	dep	func	obl
50960	dep	func	case
50961	dep	func	obl
50964	dep	func	case
50968	dep	func	nmod:poss
50973	dep	func	acl:relcl
50976	dep	func	expl
50987	dep	func	case
50996	dep	func	ccomp
50997	dep	func	aux
51000	dep	func	nsubj
51019	dep	func	mark
51020	dep	func	obl
51022	dep	func	case
51024	dep	func	det
51025	dep	func	nmod
51028	dep	func	case
51031	dep	func	det
51032	dep	func	nmod
51035	dep	func	nmod:poss
51036	dep	func	case
51042	dep	func	mark
51048	dep	func	nsubj
51051	dep	func	case
51056	dep	func	det
51057	dep	func	advmod
51063	dep	func	obl:npmod
51064	dep	func	nmod:poss
51067	dep	func	nmod:poss
51070	dep	func	conj
51072	dep	func	acl:relcl
51074	dep	func	advmod
51078	dep	func	aux
51084	dep	func	obj
51091	dep	func	parataxis
51095	dep	func	obj
51099	dep	func	aux
51105	dep	func	obl
51110	dep	func	case
51113	dep	func	nsubj
51118	dep	func	advmod
51119	dep	func	obl
51124	dep	func	det
51127	dep	func	acl:relcl
51128	dep	func	nsubj
51129	dep	func	det
51135	dep	func	ccomp
51138	dep	func	mark
51139	dep	func	csubj
51142	dep	func	conj
51143	dep	func	cc
51146	dep	func	mark
51149	dep	func	advmod
51150	dep	func	obl
51153	dep	func	case
51154	dep	func	obl
51156	dep	func	det
51160	dep	func	case
51163	dep	func	mark
51168	dep	func	aux
51169	dep	func	nsubj
51172	dep	func	obl
51179	dep	func	case
51180	dep	func	nsubj
51181	dep	func	advcl
51186	dep	func	advmod
51195	dep	func	nsubj
51205	dep	func	det
51208	dep	func	obl
51209	dep	func	nmod:poss
51214	dep	func	case
51215	dep	func	obl
51218	dep	func	case
51221	dep	func	aux
51224	dep	func	obl
51225	dep	func	case
51228	dep	func	det
51233	dep	func	mark
51236	dep	func	aux
51240	dep	func	obl
51243	dep	func	conj
51246	dep	func	obl:npmod
51249	dep	func	nmod:poss
51252	dep	func	cc
51253	dep	func	nmod:poss
51258	dep	func	nmod:poss
51259	dep	func	case
51260	dep	func	obl
51265	dep	func	det
51268	dep	func	case
51275	dep	func	conj
51283	dep	func	cc
51286	dep	func	acl:relcl
51299	dep	func	nsubj
51303	dep	func	mark
51304	dep	func	obl
51305	dep	func	det
51308	dep	func	case
51311	dep	func	fixed
51312	dep	func	nmod
51315	dep	func	case
51318	dep	func	det
51321	dep	func	aux
51322	dep	func	conj
51325	dep	func	acl:relcl
51326	dep	func	aux
51330	dep	func	mark
51331	dep	func	obl
51332	dep	func	det
51338	dep	func	case
51343	dep	func	fixed
51346	dep	func	mark
51351	dep	func	conj
51358	dep	func	cc
51364	dep	func	aux
51367	dep	func	nsubj
51370	dep	func	cop
51373	dep	func	mark
51378	dep	func	case
51381	dep	func	obl
51383	dep	func	case
51389	dep	func	mark
51392	dep	func	obl
51395	dep	func	obl
51402	dep	func	cc
51405	dep	func	nmod:poss
51410	dep	func	cc
51415	dep	func	acl:relcl
51422	dep	func	advcl
51425	dep	func	aux
51431	dep	func	obl
51436	dep	func	acl:relcl
51439	dep	func	aux
51444	dep	func	mark
51445	dep	func	conj
51448	dep	func	advmod
51472	dep	func	cc
51473	dep	func	obl
51474	dep	func	nmod:poss
51493	dep	func	case
51501	dep	func	obl
51506	dep	func	det
51511	dep	func	case
51516	dep	func	aux
51517	dep	func	nsubj
51520	dep	func	nsubj
51521	dep	func	conj
51543	dep	func	obl:npmod
51546	dep	func	nmod:poss
51551	dep	func	det
51556	dep	func	cc
51557	dep	func	conj
51561	dep	func	det
51567	dep	func	cc
51572	dep	func	det
51575	dep	func	obj
51580	dep	func	case
51585	dep	func	det
51590	dep	func	case
51596	dep	func	det
51601	dep	func	acl:relcl
51604	dep	func	nsubj
51607	dep	func	aux
51608	dep	func	obj
51609	dep	func	nmod
51610	dep	func	case
51613	dep	func	det
51614	dep	func	case
51617	dep	func	mark
51622	dep	func	nsubj
51623	dep	func	mark
51629	dep	func	aux
51637	dep	func	nsubj
51638	dep	func	obj
51645	dep	func	nmod:poss
51650	dep	func	case
51655	dep	func	acl:relcl
51658	dep	func	nsubj
51661	dep	func	mark
51667	dep	func	obl
51674	dep	func	case
51683	dep	func	obj
51698	dep	func	aux
