2	Mark_01	DOCUMENT	NULL	1	2	FALSE
0	Mark_02	DOCUMENT	NULL	3	4	FALSE
1	Mark_03	DOCUMENT	NULL	5	6	FALSE
3	Mark_04	DOCUMENT	NULL	7	8	FALSE
4	Mark_05	DOCUMENT	NULL	9	10	FALSE
6	Mark_06	DOCUMENT	NULL	11	12	FALSE
5	Mark_07	DOCUMENT	NULL	13	14	FALSE
7	Mark_08	DOCUMENT	NULL	15	16	FALSE
8	Mark_09	DOCUMENT	NULL	17	18	FALSE
9	Mark_10	DOCUMENT	NULL	19	20	FALSE
10	Mark_11	DOCUMENT	NULL	21	22	FALSE
11	Mark_12	DOCUMENT	NULL	23	24	FALSE
12	Mark_13	DOCUMENT	NULL	25	26	FALSE
14	Mark_14	DOCUMENT	NULL	27	28	FALSE
13	Mark_15	DOCUMENT	NULL	29	30	FALSE
15	Mark_16	DOCUMENT	NULL	31	32	FALSE
16	sahidica.mark	CORPUS	NULL	0	33	TRUE
