<meta annotation="Rebecca Krawiec, Amir Zeldes, Caroline T. Schroeder" author="Shenoute" collection="Borgia Collection" Coptic_edition=" Zoega 1810, 493 (lines 13b–14 = XJ 95:i.15b–22; (lines 15–3 = XJ 96:i.8–ii.9); Ladeuze 1898, 367 (lines 25b–27a = XJ 95:i.15b–22; lines 27b–33 = XJ 96:i.8–ii.9); Amélineau 1907–14, 2:76–78" corpus="shenoute.dirt" country="Egypt" document_cts_urn="urn:cts:copticLit:shenoute.dirt.monbxj:3-5" entities="checked" identities="checked" idno="IT-NB IB5 ff. 63r-64r" language="Sahidic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by/4.0/'&gt;CC-BY 4.0&lt;/a&gt;" msContents_title_n="5" msContents_title_type="Discourses" msitem_title="Some Kinds of People Sift Dirt" msName="MONB.XJ" note="Collated in Naples by David Brakke, March 2009; transcription does not record spaces and paleographic rendition of letters other than ekthetics. David Brakke and Andrew Crislip published a translation of Some Kinds of People Sift Dirt in their book Selected Discourses of Shenoute the Great (Cambridge University Press, 2015) pp. 106-114.." objectType="codex" origDate="between 900 and 1200 C.E." origDate_notAfter="1200" origDate_notBefore="0900" origDate_precision="medium" origPlace="White Monastery" pages_from="95" pages_to="97" parsing="automatic" people="Jacob; Lot (biblical person); Moses" placeName="Atripe" places="none" project="Coptic SCRIPTORIUM" redundant="yes" repository="Biblioteca Nazionale di Napoli" segmentation="checked" source="David Brakke" tagging="checked" title="Some Kinds of People Sift Dirt: XJ 95-97" translation="none" Trismegistos="none" version_date="2020-08-31" version_n="4.0.0" witness="urn:cts:copticLit:shenoute.dirt.monbgl:0-5">
<pb_xml_id pb_xml_id="XJ95">
<cb_n cb_n="1">
<translation translation="...">
<verse_n verse_n="2">
<chapter_n chapter_n="3">
<orig_group orig_group="ϣⲁⲛⲧⲉⲛⲉⲧϣⲓⲛⲉ⳿">
<norm_group norm_group="ϣⲁⲛⲧⲉⲛⲉⲧϣⲓⲛⲉ">
<lb_n lb_n="1">
<orig orig="ϣⲁⲛⲧⲉ">
<norm xml:id="u1" func="aux" head="#u7" new_sent="true" pos="ALIM" lemma="ϣⲁⲛⲧⲉ" norm="ϣⲁⲛⲧⲉ">
<note note="Top margin: vacat [ϥⲉ]">
ϣⲁⲛⲧⲉ
</note>
</norm>
</orig>
<entity head_tok="#u2" text="ⲛ ⲉⲧ ϣⲓⲛⲉ ⲛⲥⲱ ⲕ" entity="person">
<orig orig="ⲛ">
<norm xml:id="u2" func="nsubj" head="#u7" pos="ART" lemma="ⲡ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲉⲧ">
<norm xml:id="u3" func="mark" head="#u4" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
</lb_n>
<lb_n lb_n="2">
<orig orig="ϣⲓⲛⲉ⳿">
<norm xml:id="u4" func="acl" head="#u2" pos="V" lemma="ϣⲓⲛⲉ" norm="ϣⲓⲛⲉ">
ϣⲓⲛⲉ⳿
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̄ⲥⲱⲕ">
<norm_group norm_group="ⲛⲥⲱⲕ">
<orig orig="ⲛ̄ⲥⲱ">
<norm xml:id="u5" func="case" head="#u6" pos="PREP" lemma="ⲛⲥⲁ" norm="ⲛⲥⲱ">
ⲛ̄ⲥⲱ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u6" func="obl" head="#u4" pos="PPERO" lemma="ⲛⲧⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</entity>
<lb_n lb_n="3">
<orig_group orig_group="ⲧⲟⲕⲙⲉⲕ⳿">
<norm_group norm_group="ⲧⲟⲕⲙⲉⲕ">
<orig orig="ⲧⲟⲕⲙ">
<norm xml:id="u7" func="root" pos="VSTAT" lemma="ⲧⲱⲕⲙ" norm="ⲧⲟⲕⲙ">
ⲧⲟⲕⲙ
</norm>
</orig>
<orig orig="ⲉⲕ⳿">
<norm xml:id="u8" func="obj" head="#u7" pos="PPERO" lemma="ⲛⲧⲟⲕ" norm="ⲉⲕ">
ⲉⲕ⳿
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϩⲣⲁⲓ̈">
<norm_group norm_group="ⲉϩⲣⲁⲓ">
<orig orig="ⲉϩⲣⲁⲓ̈">
<norm xml:id="u9" func="advmod" head="#u7" pos="ADV" lemma="ⲉϩⲣⲁⲓ" norm="ⲉϩⲣⲁⲓ">
ⲉ
</lb_n>
<lb_n lb_n="4">
ϩⲣⲁⲓ̈
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩ︤ⲛ︥ⲧⲗⲟⲓ̈ϩⲉ">
<norm_group norm_group="ϩⲛⲧⲗⲟⲓϩⲉ">
<orig orig="ϩ︤ⲛ︥">
<norm xml:id="u10" func="case" head="#u12" pos="PREP" lemma="ϩⲛ" norm="ϩⲛ">
ϩ︤ⲛ︥
</norm>
</orig>
<entity head_tok="#u12" text="ⲧ ⲗⲟⲓϩⲉ ⲙ ⲡ ⲛⲟⲃⲉ" entity="abstract">
<orig orig="ⲧ">
<norm xml:id="u11" func="det" head="#u12" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ⲗⲟⲓ̈ϩⲉ">
<norm xml:id="u12" func="obl" head="#u7" pos="N" lemma="ⲗⲟⲓϩⲉ" norm="ⲗⲟⲓϩⲉ">
ⲗⲟⲓ̈
</lb_n>
<lb_n lb_n="5">
ϩⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̄ⲡⲛⲟⲃⲉ">
<norm_group norm_group="ⲙⲡⲛⲟⲃⲉ">
<orig orig="ⲙ̄">
<norm xml:id="u13" func="case" head="#u15" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̄
</norm>
</orig>
<entity head_tok="#u15" text="ⲡ ⲛⲟⲃⲉ" entity="abstract">
<orig orig="ⲡ">
<norm xml:id="u14" func="det" head="#u15" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲛⲟⲃⲉ">
<norm xml:id="u15" func="nmod" head="#u12" pos="N" lemma="ⲛⲟⲃⲉ" norm="ⲛⲟⲃⲉ">
ⲛⲟⲃⲉ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u16" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="6">
<orig_group orig_group="ⲛ̄ⲧⲉⲟⲩⲣⲁϣⲉ⳿">
<norm_group norm_group="ⲛⲧⲉⲟⲩⲣⲁϣⲉ">
<orig orig="ⲛ̄ⲧⲉ">
<norm xml:id="u17" func="case" head="#u19" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̄ⲧⲉ
</norm>
</orig>
<entity head_tok="#u19" text="ⲟⲩ ⲣⲁϣⲉ" entity="abstract">
<orig orig="ⲟⲩ">
<norm xml:id="u18" func="det" head="#u19" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲣⲁϣⲉ⳿">
<norm xml:id="u19" func="nmod" head="#u15" pos="N" lemma="ⲣⲁϣⲉ" norm="ⲣⲁϣⲉ">
ⲣⲁϣⲉ⳿
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="7">
<orig_group orig_group="ϣⲱⲡⲉ">
<norm_group norm_group="ϣⲱⲡⲉ">
<orig orig="ϣⲱⲡⲉ">
<norm xml:id="u20" func="parataxis" head="#u7" pos="V" lemma="ϣⲱⲡⲉ" norm="ϣⲱⲡⲉ">
ϣⲱⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̄ⲡⲉⲧϣⲁϫⲉ⳿">
<norm_group norm_group="ⲙⲡⲉⲧϣⲁϫⲉ">
<orig orig="ⲙ̄">
<norm xml:id="u21" func="case" head="#u22" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̄
</norm>
</orig>
<entity head_tok="#u22" text="ⲡ ⲉⲧ ϣⲁϫⲉ ϩⲙ ⲡ ⲙⲁ ⲛ ϯⲥⲃⲱ" entity="person">
<orig orig="ⲡ">
<norm xml:id="u22" func="obl" head="#u20" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉⲧ">
<norm xml:id="u23" func="mark" head="#u24" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
</lb_n>
<lb_n lb_n="8">
<orig orig="ϣⲁϫⲉ⳿">
<norm xml:id="u24" func="acl" head="#u22" pos="V" lemma="ϣⲁϫⲉ" norm="ϣⲁϫⲉ">
ϣⲁϫⲉ⳿
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩ︤ⲙ︥ⲡⲙⲁ">
<norm_group norm_group="ϩⲙⲡⲙⲁ">
<orig orig="ϩ︤ⲙ︥">
<norm xml:id="u25" func="case" head="#u27" pos="PREP" lemma="ϩⲛ" norm="ϩⲙ">
ϩ︤ⲙ︥
</norm>
</orig>
<entity head_tok="#u27" text="ⲡ ⲙⲁ ⲛ ϯⲥⲃⲱ" entity="place">
<orig orig="ⲡ">
<norm xml:id="u26" func="det" head="#u27" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲙⲁ">
<norm xml:id="u27" func="obl" head="#u24" pos="N" lemma="ⲙⲁ" norm="ⲙⲁ">
ⲙⲁ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="9">
<orig_group orig_group="ⲛ̄ϯⲥⲃⲱ̂">
<norm_group norm_group="ⲛϯⲥⲃⲱ">
<orig orig="ⲛ̄">
<norm xml:id="u28" func="case" head="#u29" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̄
</norm>
</orig>
<entity head_tok="#u29" text="ϯⲥⲃⲱ" entity="abstract">
<orig orig="ϯⲥⲃⲱ̂">
<norm xml:id="u29" func="nmod" head="#u27" pos="N" lemma="ϯⲥⲃⲱ" norm="ϯⲥⲃⲱ">
<morph morph="ϯ">
ϯ
</morph>
<morph morph="ⲥⲃⲱ">
ⲥⲃⲱ̂
</morph>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</entity>
</entity>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u30" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̄ⲧⲉⲡⲉⲧⲥⲱⲧ︤ⲙ︥">
<norm_group norm_group="ⲛⲧⲉⲡⲉⲧⲥⲱⲧⲙ">
<orig orig="ⲛ̄ⲧⲉ">
<norm xml:id="u31" func="case" head="#u32" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̄
</lb_n>
<lb_n lb_n="10">
ⲧⲉ
</norm>
</orig>
<entity head_tok="#u32" text="ⲡ ⲉⲧ ⲥⲱⲧⲙ" entity="person">
<orig orig="ⲡ">
<norm xml:id="u32" func="obl" head="#u37" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉⲧ">
<norm xml:id="u33" func="mark" head="#u34" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲥⲱⲧ︤ⲙ︥">
<norm xml:id="u34" func="acl" head="#u32" pos="V" lemma="ⲥⲱⲧⲙ" norm="ⲥⲱⲧⲙ">
ⲥⲱ
</lb_n>
<lb_n lb_n="11">
ⲧ︤ⲙ︥
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<multiword multiword="ⲇⲉ ⲟⲛ">
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u35" func="advmod" head="#u37" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲛ⳿">
<norm_group norm_group="ⲟⲛ">
<orig orig="ⲟⲛ⳿">
<norm xml:id="u36" func="advmod" head="#u37" pos="ADV" lemma="ⲟⲛ" norm="ⲟⲛ">
ⲟⲛ⳿
</norm>
</orig>
</norm_group>
</orig_group>
</multiword>
<orig_group orig_group="ϯϩⲏⲩ⳿">
<norm_group norm_group="ϯϩⲏⲩ">
<orig orig="ϯϩⲏⲩ⳿">
<norm xml:id="u37" func="parataxis" head="#u7" pos="V" lemma="ϯϩⲏⲩ" norm="ϯϩⲏⲩ">
<morph morph="ϯ">
ϯ
</morph>
</lb_n>
<lb_n lb_n="12">
<morph morph="ϩⲏⲩ">
ϩⲏⲩ⳿
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̄ⲧⲉϥⲯⲩϭⲏ">
<norm_group norm_group="ⲛⲧⲉϥⲯⲩⲭⲏ">
<orig orig="ⲛ̄">
<norm xml:id="u38" func="case" head="#u40" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̄
</norm>
</orig>
<entity head_tok="#u40" text="ⲧⲉϥ ⲯⲩⲭⲏ" entity="abstract">
<orig orig="ⲧⲉϥ">
<norm xml:id="u39" func="det" head="#u40" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲧⲉϥ">
ⲧⲉϥ
</norm>
</orig>
<orig orig="ⲯⲩϭⲏ">
<norm xml:id="u40" func="obl" head="#u37" pos="N" lemma="ⲯⲩⲭⲏ" norm="ⲯⲩⲭⲏ">
<lang lang="Greek">
<note note="Scribal error">
ⲯⲩ
</lb_n>
<lb_n lb_n="13">
ϭⲏ
</note>
</lang>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u41" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩⲱ">
<norm_group norm_group="ⲁⲩⲱ">
<orig orig="ⲁⲩⲱ">
<norm xml:id="u42" func="cc" head="#u46" pos="CONJ" lemma="ⲁⲩⲱ" norm="ⲁⲩⲱ">
ⲁⲩⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ︤ϥ︥ⲧ︤ⲙ︥ϯⲟⲥⲉ">
<norm_group norm_group="ⲛϥⲧⲙϯⲟⲥⲉ">
<orig orig="ⲛ︤">
<norm xml:id="u43" func="aux" head="#u46" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛ">
ⲛ︤
</norm>
</orig>
<orig orig="ϥ︥">
<norm xml:id="u44" func="nsubj" head="#u46" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ︥
</norm>
</orig>
</lb_n>
<lb_n lb_n="14">
<orig orig="ⲧ︤ⲙ︥">
<norm xml:id="u45" func="advmod" head="#u46" pos="NEG" lemma="ⲧⲙ" norm="ⲧⲙ">
ⲧ︤ⲙ︥
</norm>
</orig>
<orig orig="ϯⲟⲥⲉ">
<norm xml:id="u46" func="conj" head="#u7" pos="V" lemma="ϯⲟⲥⲉ" norm="ϯⲟⲥⲉ">
<morph morph="ϯ">
ϯ
</morph>
<morph morph="ⲟⲥⲉ">
ⲟⲥⲉ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̄ⲙⲟϥ">
<norm_group norm_group="ⲙⲙⲟϥ">
<orig orig="ⲙ̄ⲙⲟ">
<norm xml:id="u47" func="case" head="#u48" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̄ⲙⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u48" func="obj" head="#u46" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u49" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</translation>
</verse_n>
</chapter_n>
<chapter_n chapter_n="4">
<translation translation="...">
<verse_n verse_n="1">
<orig_group orig_group="ⲉϣϫⲉ⳿ⲉⲧⲃⲉⲟⲩⲕⲧⲟ̂">
<norm_group norm_group="ⲉϣϫⲉⲉⲧⲃⲉⲟⲩⲕⲧⲟ">
<lb_n lb_n="15">
<orig orig="ⲉϣϫⲉ⳿">
<norm xml:id="u50" func="mark" head="#u53" new_sent="true" pos="CONJ" lemma="ⲉϣϫⲉ" norm="ⲉϣϫⲉ">
<hi_rend hi_rend="ekthetic large">
ⲉ
</hi_rend>
ϣϫⲉ⳿
</norm>
</orig>
<multiword multiword="ⲉⲧⲃⲉ ⲟⲩ">
<orig orig="ⲉⲧⲃⲉ">
<norm xml:id="u51" func="case" head="#u52" pos="PREP" lemma="ⲉⲧⲃⲉ" norm="ⲉⲧⲃⲉ">
ⲉⲧⲃⲉ
</norm>
</orig>
</lb_n>
<lb_n lb_n="16">
<orig orig="ⲟⲩ">
<norm xml:id="u52" func="obl" head="#u53" pos="PINT" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</multiword>
<orig orig="ⲕⲧⲟ̂">
<norm xml:id="u53" func="root" pos="V" lemma="ⲕⲧⲟ" norm="ⲕⲧⲟ">
ⲕⲧⲟ̂
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=",">
<norm_group norm_group=",">
<orig orig=",">
<norm xml:id="u54" func="punct" pos="PUNCT" lemma="," norm=",">
,
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲡⲁϩⲟⲩ">
<norm_group norm_group="ⲉⲡⲁϩⲟⲩ">
<orig orig="ⲉ">
<norm xml:id="u55" func="case" head="#u56" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲡⲁϩⲟⲩ">
<norm xml:id="u56" func="obl" head="#u53" pos="N" lemma="ⲡⲁϩⲟⲩ" norm="ⲡⲁϩⲟⲩ">
ⲡⲁ
</lb_n>
<lb_n lb_n="17">
ϩⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̄ⲙⲁⲧⲉ">
<norm_group norm_group="ⲙⲙⲁⲧⲉ">
<orig orig="ⲙ̄ⲙⲁⲧⲉ">
<norm xml:id="u57" func="advmod" head="#u53" pos="ADV" lemma="ⲙⲙⲁⲧⲉ" norm="ⲙⲙⲁⲧⲉ">
ⲙ̄ⲙⲁⲧⲉ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="18">
<orig_group orig_group="ⲁⲧϩⲓⲙⲉ">
<norm_group norm_group="ⲁⲧϩⲓⲙⲉ">
<orig orig="ⲁ">
<norm xml:id="u58" func="aux" head="#u63" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<entity head_tok="#u60" text="ⲧ ϩⲓⲙⲉ ⲛ ⲗⲱⲧ" entity="person">
<orig orig="ⲧ">
<norm xml:id="u59" func="det" head="#u60" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ϩⲓⲙⲉ">
<norm xml:id="u60" func="nsubj" head="#u63" pos="N" lemma="ϩⲓⲙⲉ" norm="ϩⲓⲙⲉ">
ϩⲓⲙⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̄ⲗⲱⲧ">
<norm_group norm_group="ⲛⲗⲱⲧ">
<orig orig="ⲛ̄">
<norm xml:id="u61" func="case" head="#u62" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̄
</norm>
</orig>
<entity identity="Lot (biblical person)" head_tok="#u62" text="ⲗⲱⲧ" entity="person">
<orig orig="ⲗⲱⲧ">
<norm xml:id="u62" func="nmod" head="#u60" pos="NPROP" lemma="ⲗⲱⲧ" norm="ⲗⲱⲧ">
ⲗⲱⲧ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</entity>
</lb_n>
<lb_n lb_n="19">
<orig_group orig_group="ⲡⲱⲱⲛⲉ">
<norm_group norm_group="ⲡⲱⲱⲛⲉ">
<orig orig="ⲡⲱⲱⲛⲉ">
<norm xml:id="u63" func="parataxis" head="#u53" pos="V" lemma="ⲡⲱⲱⲛⲉ" norm="ⲡⲱⲱⲛⲉ">
ⲡⲱⲱⲛⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u64" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛⲧⲓⲟⲩⲥϩⲓⲙⲉ">
<norm_group norm_group="ⲁⲛⲧⲓⲟⲩⲥϩⲓⲙⲉ">
<orig orig="ⲁⲛⲧⲓ">
<norm xml:id="u65" func="case" head="#u67" pos="PREP" lemma="ⲁⲛⲧⲓ" norm="ⲁⲛⲧⲓ">
<lang lang="Greek">
ⲁⲛ
</lb_n>
<lb_n lb_n="20">
ⲧⲓ
</lang>
</norm>
</orig>
<entity head_tok="#u67" text="ⲟⲩ ⲥϩⲓⲙⲉ" entity="person">
<orig orig="ⲟⲩ">
<norm xml:id="u66" func="det" head="#u67" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲥϩⲓⲙⲉ">
<norm xml:id="u67" func="obl" head="#u63" pos="N" lemma="ⲥϩⲓⲙⲉ" norm="ⲥϩⲓⲙⲉ">
ⲥϩⲓⲙⲉ
</norm>
</orig>
</entity>
</lb_n>
</norm_group>
</orig_group>
<lb_n lb_n="21">
<orig_group orig_group="ⲁⲥⲣ̂ⲟⲩⲟⲩⲟⲉⲓⲧ">
<norm_group norm_group="ⲁⲥⲣⲟⲩⲟⲩⲟⲉⲓⲧ">
<orig orig="ⲁ">
<norm xml:id="u68" func="aux" head="#u70" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u69" func="nsubj" head="#u70" pos="PPERS" lemma="ⲛⲧⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
<orig orig="ⲣ̂">
<norm xml:id="u70" func="parataxis" head="#u63" pos="V" lemma="ⲉⲓⲣⲉ" norm="ⲣ">
ⲣ̂
</norm>
</orig>
<entity head_tok="#u72" text="ⲟⲩ ⲟⲩⲟⲉⲓⲧ ⲛ ϩⲙⲟⲩ" entity="object">
<orig orig="ⲟⲩ">
<norm xml:id="u71" func="det" head="#u72" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲟⲩⲟⲉⲓⲧ">
<norm xml:id="u72" func="obj" head="#u70" pos="N" lemma="ⲟⲩⲟⲉⲓⲧ" norm="ⲟⲩⲟⲉⲓⲧ">
ⲟⲩⲟⲉⲓⲧ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="22">
<orig_group orig_group="ⲛ̄ϩⲙⲟⲩ">
<norm_group norm_group="ⲛϩⲙⲟⲩ">
<orig orig="ⲛ̄">
<norm xml:id="u73" func="case" head="#u74" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̄
</norm>
</orig>
<entity head_tok="#u74" text="ϩⲙⲟⲩ" entity="substance">
<orig orig="ϩⲙⲟⲩ">
<norm xml:id="u74" func="nmod" head="#u72" pos="N" lemma="ϩⲙⲟⲩ" norm="ϩⲙⲟⲩ">
ϩⲙⲟⲩ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u75" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</translation>
</verse_n>
<translation translation="...">
<verse_n verse_n="2">
<orig_group orig_group="ⲉⲧⲃⲉⲟⲩ̂ϩⲩⲡⲟⲕⲣⲓⲥⲓⲥ⳿">
<norm_group norm_group="ⲉⲧⲃⲉⲟⲩϩⲩⲡⲟⲕⲣⲓⲥⲓⲥ">
<lb_n lb_n="23">
<multiword multiword="ⲉⲧⲃⲉ ⲟⲩ">
<orig orig="ⲉⲧⲃⲉ">
<norm xml:id="u76" func="case" head="#u78" new_sent="true" pos="PREP" lemma="ⲉⲧⲃⲉ" norm="ⲉⲧⲃⲉ">
ⲉⲧⲃⲉ
</norm>
</orig>
<entity head_tok="#u78" text="ⲟⲩ ϩⲩⲡⲟⲕⲣⲓⲥⲓⲥ" entity="abstract">
<orig orig="ⲟⲩ̂">
<norm xml:id="u77" func="det" head="#u78" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ̂
</norm>
</orig>
</multiword>
<orig orig="ϩⲩⲡⲟⲕⲣⲓⲥⲓⲥ⳿">
<norm xml:id="u78" func="obl" head="#u86" pos="N" lemma="ϩⲩⲡⲟⲕⲣⲓⲥⲓⲥ" norm="ϩⲩⲡⲟⲕⲣⲓⲥⲓⲥ">
<lang lang="Greek">
ϩⲩ
</lb_n>
<lb_n lb_n="24">
ⲡⲟⲕⲣⲓⲥⲓⲥ⳿
</lang>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲱⲱⲕ">
<norm_group norm_group="ϩⲱⲱⲕ">
<orig orig="ϩⲱⲱ">
<norm xml:id="u79" func="advmod" head="#u86" pos="IMOD" lemma="ϩⲱⲱ" norm="ϩⲱⲱ">
ϩⲱ
</lb_n>
<lb_n lb_n="25">
ⲱ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u80" func="det" head="#u79" pos="PPERO" lemma="ⲛⲧⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̄ⲣⲱⲙⲉ">
<norm_group norm_group="ⲛⲣⲱⲙⲉ">
<orig orig="ⲛ̄">
<norm xml:id="u81" func="case" head="#u82" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̄
</norm>
</orig>
<entity head_tok="#u82" text="ⲣⲱⲙⲉ" entity="person">
<orig orig="ⲣⲱⲙⲉ">
<norm xml:id="u82" func="nmod" head="#u78" pos="N" lemma="ⲣⲱⲙⲉ" norm="ⲣⲱⲙⲉ">
ⲣⲱⲙⲉ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</lb_n>
<orig_group orig_group="ⲙ̄ⲡ︤ⲣ︥ⲧⲣⲉⲧⲉⲕⲯⲩⲭⲏ⳿">
<norm_group norm_group="ⲙⲡⲣⲧⲣⲉⲧⲉⲕⲯⲩⲭⲏ">
<lb_n lb_n="26">
<orig orig="ⲙ̄ⲡ︤ⲣ︥ⲧⲣⲉ">
<norm xml:id="u83" func="aux" head="#u86" pos="ANEGJUS" lemma="ⲙⲡⲣⲧⲣⲉ" norm="ⲙⲡⲣⲧⲣⲉ">
ⲙ̄ⲡ︤ⲣ︥ⲧⲣⲉ
</norm>
</orig>
<entity head_tok="#u85" text="ⲧⲉⲕ ⲯⲩⲭⲏ" entity="abstract">
<orig orig="ⲧⲉⲕ">
<norm xml:id="u84" func="det" head="#u85" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲧⲉⲕ">
ⲧⲉⲕ
</norm>
</orig>
</lb_n>
<lb_n lb_n="27">
<orig orig="ⲯⲩⲭⲏ⳿">
<norm xml:id="u85" func="nsubj" head="#u86" pos="N" lemma="ⲯⲩⲭⲏ" norm="ⲯⲩⲭⲏ">
<lang lang="Greek">
ⲯⲩⲭⲏ⳿
</lang>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲱⲱⲛⲉ">
<norm_group norm_group="ⲡⲱⲱⲛⲉ">
<orig orig="ⲡⲱⲱⲛⲉ">
<norm xml:id="u86" func="root" pos="V" lemma="ⲡⲱⲱⲛⲉ" norm="ⲡⲱⲱⲛⲉ">
ⲡⲱⲱ
</lb_n>
<lb_n lb_n="28">
ⲛⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u87" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲡⲙⲁ">
<norm_group norm_group="ⲉⲡⲙⲁ">
<orig orig="ⲉ">
<norm xml:id="u88" func="case" head="#u90" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<entity head_tok="#u90" text="ⲡ ⲙⲁ ⲛ ⲛ ⲣϣⲁⲩ" entity="place">
<orig orig="ⲡ">
<norm xml:id="u89" func="det" head="#u90" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲙⲁ">
<norm xml:id="u90" func="obl" head="#u86" pos="N" lemma="ⲙⲁ" norm="ⲙⲁ">
ⲙⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̄{ⲛ}ⲣ[ϣⲁ]ⲩ">
<norm_group norm_group="ⲛⲛⲣϣⲁⲩ">
<orig orig="ⲛ̄">
<norm xml:id="u91" func="case" head="#u93" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̄
</norm>
</orig>
</lb_n>
</cb_n>
<cb_n cb_n="2">
<lb_n lb_n="1">
<entity head_tok="#u93" text="ⲛ ⲣϣⲁⲩ" entity="abstract">
<orig orig="{ⲛ}">
<norm xml:id="u92" func="det" head="#u93" pos="ART" lemma="ⲡ" norm="ⲛ">
{ⲛ}
</norm>
</orig>
<orig orig="ⲣ[ϣⲁ]ⲩ">
<norm xml:id="u93" func="nmod" head="#u90" pos="N" lemma="ⲣϣⲁⲩ" norm="ⲣϣⲁⲩ">
<morph morph="ⲣ">
ⲣ
</morph>
<morph morph="ϣⲁⲩ">
[ϣⲁ]ⲩ
</morph>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group=",">
<norm_group norm_group=",">
<orig orig=",">
<norm xml:id="u94" func="punct" pos="PUNCT" lemma="," norm=",">
,
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ︤ⲥ︥ⲣ̂ⲁⲧϣⲁⲩ">
<norm_group norm_group="ⲛⲥⲣⲁⲧϣⲁⲩ">
<orig orig="ⲛ︤">
<norm xml:id="u95" func="aux" head="#u97" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛ">
ⲛ︤
</norm>
</orig>
<orig orig="ⲥ︥">
<norm xml:id="u96" func="nsubj" head="#u97" pos="PPERS" lemma="ⲛⲧⲟⲥ" norm="ⲥ">
ⲥ︥
</norm>
</orig>
<orig orig="ⲣ̂ⲁⲧϣⲁⲩ">
<norm xml:id="u97" func="advcl" head="#u86" pos="V" lemma="ⲣⲁⲧϣⲁⲩ" norm="ⲣⲁⲧϣⲁⲩ">
<morph morph="ⲣ">
ⲣ̂
</morph>
<morph morph="ⲁⲧ">
ⲁⲧ
</morph>
</lb_n>
<lb_n lb_n="2">
<morph morph="ϣⲁⲩ">
ϣⲁⲩ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u98" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</translation>
</verse_n>
<translation translation="...">
<verse_n verse_n="3">
<lb_n lb_n="3">
<orig_group orig_group="ⲡϣⲱϥ">
<norm_group norm_group="ⲡϣⲱϥ">
<orig orig="ⲡ">
<norm xml:id="u99" func="det" head="#u100" new_sent="true" pos="ART" lemma="ⲡ" norm="ⲡ">
<hi_rend hi_rend="ekthetic large">
ⲡ
</hi_rend>
</norm>
</orig>
<orig orig="ϣⲱϥ">
<norm xml:id="u100" func="dislocated" head="#u110" pos="N" lemma="ϣⲱϥ" norm="ϣⲱϥ">
ϣⲱϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̄ⲧⲉⲯⲩⲭⲏ">
<norm_group norm_group="ⲛⲧⲉⲯⲩⲭⲏ">
<orig orig="ⲛ̄">
<norm xml:id="u101" func="case" head="#u103" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̄
</norm>
</orig>
<entity head_tok="#u103" text="ⲧⲉ ⲯⲩⲭⲏ ⲛ ϩⲉⲛ ⲣⲱⲙⲉ" entity="abstract">
<orig orig="ⲧⲉ">
<norm xml:id="u102" func="det" head="#u103" pos="ART" lemma="ⲡ" norm="ⲧⲉ">
ⲧⲉ
</norm>
</orig>
<orig orig="ⲯⲩⲭⲏ">
<norm xml:id="u103" func="nmod" head="#u100" pos="N" lemma="ⲯⲩⲭⲏ" norm="ⲯⲩⲭⲏ">
<lang lang="Greek">
ⲯⲩ
</lb_n>
<lb_n lb_n="4">
ⲭⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̄ϩⲉⲛⲣⲱⲙⲉ">
<norm_group norm_group="ⲛϩⲉⲛⲣⲱⲙⲉ">
<orig orig="ⲛ̄">
<norm xml:id="u104" func="case" head="#u106" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̄
</norm>
</orig>
<entity head_tok="#u106" text="ϩⲉⲛ ⲣⲱⲙⲉ" entity="person">
<orig orig="ϩⲉⲛ">
<norm xml:id="u105" func="det" head="#u106" pos="ART" lemma="ⲟⲩ" norm="ϩⲉⲛ">
ϩⲉⲛ
</norm>
</orig>
<orig orig="ⲣⲱⲙⲉ">
<norm xml:id="u106" func="nmod" head="#u103" pos="N" lemma="ⲣⲱⲙⲉ" norm="ⲣⲱⲙⲉ">
ⲣⲱ
</lb_n>
<lb_n lb_n="5">
ⲙⲉ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u107" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲁⲣⲭⲉⲓ⳿">
<norm_group norm_group="ⲉⲩⲁⲣⲭⲉⲓ">
<orig orig="ⲉ">
<norm xml:id="u108" func="mark" head="#u110" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u109" func="nsubj" head="#u110" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲁⲣⲭⲉⲓ⳿">
<norm xml:id="u110" func="root" pos="V" lemma="ⲁⲣⲭⲉⲓ" norm="ⲁⲣⲭⲉⲓ">
<lang lang="Greek">
ⲁⲣⲭⲉⲓ⳿
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<orig_group orig_group="ⲙ︤ⲛ︥ⲛⲉⲧⲟⲩⲁⲣⲭⲉⲓ⳿">
<norm_group norm_group="ⲙⲛⲛⲉⲧⲟⲩⲁⲣⲭⲉⲓ">
<lb_n lb_n="6">
<orig orig="ⲙ︤ⲛ︥">
<norm xml:id="u111" func="case" head="#u112" pos="PREP" lemma="ⲙⲛ" norm="ⲙⲛ">
ⲙ︤ⲛ︥
</norm>
</orig>
<entity head_tok="#u112" text="ⲛ ⲉⲧ ⲟⲩ ⲁⲣⲭⲉⲓ ⲉϫⲱ ⲟⲩ" entity="person">
<orig orig="ⲛ">
<norm xml:id="u112" func="obl" head="#u110" pos="ART" lemma="ⲡ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲉⲧ">
<norm xml:id="u113" func="mark" head="#u115" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u114" func="nsubj" head="#u115" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</lb_n>
<lb_n lb_n="7">
<orig orig="ⲁⲣⲭⲉⲓ⳿">
<norm xml:id="u115" func="acl" head="#u112" pos="V" lemma="ⲁⲣⲭⲉⲓ" norm="ⲁⲣⲭⲉⲓ">
<lang lang="Greek">
ⲁⲣⲭⲉⲓ⳿
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϫⲱⲟⲩ">
<norm_group norm_group="ⲉϫⲱⲟⲩ">
<orig orig="ⲉϫⲱ">
<norm xml:id="u116" func="case" head="#u117" pos="PREP" lemma="ⲉϫⲛ" norm="ⲉϫⲱ">
ⲉϫⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u117" func="obl" head="#u115" pos="PPERO" lemma="ⲛⲧⲟⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u118" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="8">
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u119" func="cop" head="#u120" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲟⲟⲥ">
<norm_group norm_group="ϫⲟⲟⲥ">
<orig orig="ϫⲟⲟ">
<norm xml:id="u120" func="advcl" head="#u110" pos="V" lemma="ϫⲱ" norm="ϫⲟⲟ">
ϫⲟⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u121" func="obj" head="#u120" pos="PPERO" lemma="ⲛⲧⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u122" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲡϩⲏⲧ">
<norm_group norm_group="ϫⲉⲡϩⲏⲧ">
<orig orig="ϫⲉ">
<norm xml:id="u123" func="mark" head="#u134" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
</lb_n>
<entity head_tok="#u125" text="ⲡ ϩⲏⲧ ⲙ ⲡ ⲉⲧ ϣⲟϥⲧ ϩⲛ ⲟⲩ ϩⲱⲃ" entity="abstract">
<lb_n lb_n="9">
<orig orig="ⲡ">
<norm xml:id="u124" func="det" head="#u125" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϩⲏⲧ">
<norm xml:id="u125" func="vocative" head="#u134" pos="N" lemma="ϩⲏⲧ" norm="ϩⲏⲧ">
ϩⲏⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̄ⲡⲉⲧϣⲟϥ︤ⲧ︥">
<norm_group norm_group="ⲙⲡⲉⲧϣⲟϥⲧ">
<orig orig="ⲙ̄">
<norm xml:id="u126" func="case" head="#u127" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̄
</norm>
</orig>
<entity head_tok="#u127" text="ⲡ ⲉⲧ ϣⲟϥⲧ ϩⲛ ⲟⲩ ϩⲱⲃ" entity="person">
<orig orig="ⲡ">
<norm xml:id="u127" func="nmod" head="#u125" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉⲧ">
<norm xml:id="u128" func="mark" head="#u129" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
</lb_n>
<lb_n lb_n="10">
<orig orig="ϣⲟϥ︤ⲧ︥">
<norm xml:id="u129" func="acl" head="#u127" pos="V" lemma="ϣⲱϥⲧ" norm="ϣⲟϥⲧ">
ϣⲟϥ︤ⲧ︥
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩ︤ⲛ︥ⲟⲩϩⲱⲃ">
<norm_group norm_group="ϩⲛⲟⲩϩⲱⲃ">
<orig orig="ϩ︤ⲛ︥">
<norm xml:id="u130" func="case" head="#u132" pos="PREP" lemma="ϩⲛ" norm="ϩⲛ">
ϩ︤ⲛ︥
</norm>
</orig>
<entity head_tok="#u132" text="ⲟⲩ ϩⲱⲃ" entity="abstract">
<orig orig="ⲟⲩ">
<norm xml:id="u131" func="det" head="#u132" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</lb_n>
<lb_n lb_n="11">
<orig orig="ϩⲱⲃ">
<norm xml:id="u132" func="obl" head="#u129" pos="N" lemma="ϩⲱⲃ" norm="ϩⲱⲃ">
ϩⲱⲃ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</entity>
</entity>
<orig_group orig_group="ⲛⲁⲙ̄ⲕⲁϩ⳿">
<norm_group norm_group="ⲛⲁⲙⲕⲁϩ">
<orig orig="ⲛⲁ">
<norm xml:id="u133" func="aux" head="#u134" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲙ̄ⲕⲁϩ⳿">
<norm xml:id="u134" func="ccomp" head="#u120" pos="V" lemma="ⲙⲕⲁϩ" norm="ⲙⲕⲁϩ">
ⲙ̄ⲕⲁϩ⳿
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="12">
<orig_group orig_group="ⲉⲣⲟⲓ̈">
<norm_group norm_group="ⲉⲣⲟⲓ">
<orig orig="ⲉⲣⲟ">
<norm xml:id="u135" func="case" head="#u136" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉⲣⲟ
</norm>
</orig>
<orig orig="ⲓ̈">
<norm xml:id="u136" func="obl" head="#u134" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ̈
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲓ̈ϣⲁⲛϫⲡⲓⲟϥ">
<norm_group norm_group="ⲉⲓϣⲁⲛϫⲡⲓⲟϥ">
<orig orig="ⲉⲓ̈ϣⲁⲛ">
<norm xml:id="u137" func="nsubj" head="#u138" pos="ACOND_PPERS" lemma="ⲉⲣϣⲁⲛ_ⲁⲛⲟⲕ" norm="ⲉⲓϣⲁⲛ">
ⲉⲓ̈ϣⲁⲛ
</norm>
</orig>
</lb_n>
<lb_n lb_n="13">
<orig orig="ϫⲡⲓⲟ">
<norm xml:id="u138" func="advcl" head="#u134" pos="V" lemma="ϫⲡⲓⲟ" norm="ϫⲡⲓⲟ">
ϫⲡⲓⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u139" func="obj" head="#u138" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u140" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲁⲑⲏⲧ⳿">
<norm_group norm_group="ⲡⲁⲧϩⲏⲧ">
<entity head_tok="#u142" text="ⲡ ⲁⲧϩⲏⲧ" entity="person">
<orig orig="ⲡ">
<norm xml:id="u141" func="det" head="#u142" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲁⲑⲏⲧ⳿">
<norm xml:id="u142" func="dislocated" head="#u145" pos="N" lemma="ⲁⲧϩⲏⲧ" norm="ⲁⲧϩⲏⲧ">
<morph morph="ⲁⲧ">
ⲁ
</lb_n>
<lb_n lb_n="14">
ⲑ
</morph>
<morph morph="ϩⲏⲧ">
ⲏⲧ⳿
</morph>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ︤ⲥ︥ⲥⲟⲧ︤ⲡ︥">
<norm_group norm_group="ⲛⲥⲥⲟⲧⲡ">
<orig orig="ⲛ︤">
<norm xml:id="u143" func="advmod" head="#u145" pos="NEG" lemma="ⲛ" norm="ⲛ">
ⲛ︤
</norm>
</orig>
<orig orig="ⲥ︥">
<norm xml:id="u144" func="nsubj" head="#u145" pos="PPERS" lemma="ⲛⲧⲟⲥ" norm="ⲥ">
ⲥ︥
</norm>
</orig>
<orig orig="ⲥⲟⲧ︤ⲡ︥">
<norm xml:id="u145" func="conj" head="#u134" pos="VSTAT" lemma="ⲥⲱⲧⲡ" norm="ⲥⲟⲧⲡ">
ⲥⲟⲧ︤ⲡ︥
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="15">
<orig_group orig_group="ⲁⲛ⳿">
<norm_group norm_group="ⲁⲛ">
<orig orig="ⲁⲛ⳿">
<norm xml:id="u146" func="advmod" head="#u145" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁⲛ⳿
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲣⲉϩⲉⲛⲣⲱⲙⲉ">
<norm_group norm_group="ⲉⲧⲣⲉϩⲉⲛⲣⲱⲙⲉ">
<orig orig="ⲉ">
<norm xml:id="u147" func="mark" head="#u148" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲧⲣⲉ">
<norm xml:id="u148" func="xcomp" head="#u145" pos="ACAUS" lemma="ⲧⲣⲉ" norm="ⲧⲣⲉ">
ⲧⲣⲉ
</norm>
</orig>
<entity head_tok="#u150" text="ϩⲉⲛ ⲣⲱⲙⲉ" entity="person">
<orig orig="ϩⲉⲛ">
<norm xml:id="u149" func="det" head="#u150" pos="ART" lemma="ⲟⲩ" norm="ϩⲉⲛ">
ϩⲉⲛ
</norm>
</orig>
</lb_n>
<lb_n lb_n="16">
<orig orig="ⲣⲱⲙⲉ">
<norm xml:id="u150" func="nsubj" head="#u151" pos="N" lemma="ⲣⲱⲙⲉ" norm="ⲣⲱⲙⲉ">
ⲣⲱⲙⲉ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̄ⲕⲁϩ⳿">
<norm_group norm_group="ⲙⲕⲁϩ">
<orig orig="ⲙ̄ⲕⲁϩ⳿">
<norm xml:id="u151" func="xcomp" head="#u148" pos="V" lemma="ⲙⲕⲁϩ" norm="ⲙⲕⲁϩ">
ⲙ̄ⲕⲁϩ⳿
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="17">
<orig_group orig_group="ⲛ̄ϩⲏⲧ⳿">
<norm_group norm_group="ⲛϩⲏⲧ">
<orig orig="ⲛ̄">
<norm xml:id="u152" func="case" head="#u153" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̄
</norm>
</orig>
<entity head_tok="#u153" text="ϩⲏⲧ" entity="abstract">
<orig orig="ϩⲏⲧ⳿">
<norm xml:id="u153" func="obl" head="#u151" pos="N" lemma="ϩⲏⲧ" norm="ϩⲏⲧ">
ϩⲏⲧ⳿
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲟⲕ">
<norm_group norm_group="ⲉⲣⲟⲕ">
<orig orig="ⲉⲣⲟ">
<norm xml:id="u154" func="case" head="#u155" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉⲣⲟ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u155" func="obl" head="#u151" pos="PPERO" lemma="ⲛⲧⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u156" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="18">
<orig_group orig_group="ⲛ̄ϩⲟⲩⲟ̂">
<norm_group norm_group="ⲛϩⲟⲩⲟ">
<orig orig="ⲛ̄">
<norm xml:id="u157" func="case" head="#u158" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̄
</norm>
</orig>
<orig orig="ϩⲟⲩⲟ̂">
<norm xml:id="u158" func="obl" head="#u151" pos="N" lemma="ϩⲟⲩⲟ" norm="ϩⲟⲩⲟ">
ϩⲟⲩⲟ̂
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲣⲉⲡⲛⲟⲩⲧⲉ̂">
<norm_group norm_group="ⲉⲧⲣⲉⲡⲛⲟⲩⲧⲉ">
<orig orig="ⲉ">
<norm xml:id="u159" func="mark" head="#u160" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲧⲣⲉ">
<norm xml:id="u160" func="xcomp" head="#u145" pos="ACAUS" lemma="ⲧⲣⲉ" norm="ⲧⲣⲉ">
ⲧⲣⲉ
</norm>
</orig>
</lb_n>
<lb_n lb_n="19">
<entity head_tok="#u162" text="ⲡ ⲛⲟⲩⲧⲉ" entity="person">
<orig orig="ⲡ">
<norm xml:id="u161" func="det" head="#u162" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲛⲟⲩⲧⲉ̂">
<norm xml:id="u162" func="nsubj" head="#u163" pos="N" lemma="ⲛⲟⲩⲧⲉ" norm="ⲛⲟⲩⲧⲉ">
ⲛⲟⲩⲧⲉ̂
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ϭⲱⲛ︤ⲧ︥">
<norm_group norm_group="ϭⲱⲛⲧ">
<orig orig="ϭⲱⲛ︤ⲧ︥">
<norm xml:id="u163" func="xcomp" head="#u160" pos="V" lemma="ϭⲱⲛⲧ" norm="ϭⲱⲛⲧ">
ϭⲱ
</lb_n>
<lb_n lb_n="20">
ⲛ︤ⲧ︥
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲟⲕ⳿">
<norm_group norm_group="ⲉⲣⲟⲕ">
<orig orig="ⲉⲣⲟ">
<norm xml:id="u164" func="case" head="#u165" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉⲣⲟ
</norm>
</orig>
<orig orig="ⲕ⳿">
<norm xml:id="u165" func="obl" head="#u163" pos="PPERO" lemma="ⲛⲧⲟⲕ" norm="ⲕ">
ⲕ⳿
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̄ⲙ̄ⲙⲁⲩ">
<norm_group norm_group="ⲛⲙⲙⲁⲩ">
<orig orig="ⲛ̄ⲙ̄ⲙⲁ">
<norm xml:id="u166" func="case" head="#u167" pos="PREP" lemma="ⲙⲛ" norm="ⲛⲙⲙⲁ">
ⲛ̄ⲙ̄
</lb_n>
<lb_n lb_n="21">
ⲙⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u167" func="obl" head="#u163" pos="PPERO" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u168" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</translation>
</verse_n>
</chapter_n>
<chapter_n chapter_n="5">
<translation translation="...">
<verse_n verse_n="1">
<lb_n lb_n="22">
<orig_group orig_group="ⲛ̄ⲁϣ">
<norm_group norm_group="ⲛⲁϣ">
<orig orig="ⲛ̄">
<norm xml:id="u169" func="case" head="#u170" new_sent="true" pos="PREP" lemma="ⲛ" norm="ⲛ">
<hi_rend hi_rend="ekthetic large">
<note note="This paragraph break follows the manuscript ekthetic and differes from Brakke and Crislip.">
ⲛ̄
</hi_rend>
</note>
</norm>
</orig>
<orig orig="ⲁϣ">
<norm xml:id="u170" func="obl" head="#u176" pos="PINT" lemma="ⲁϣ" norm="ⲁϣ">
ⲁϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̄ϩⲉ">
<norm_group norm_group="ⲛϩⲉ">
<orig orig="ⲛ̄">
<norm xml:id="u171" func="case" head="#u172" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̄
</norm>
</orig>
<orig orig="ϩⲉ">
<norm xml:id="u172" func="nmod" head="#u170" pos="N" lemma="ϩⲉ" norm="ϩⲉ">
ϩⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ︤ϥ︥ⲛⲁϭⲱⲛ︤ⲧ︥">
<norm_group norm_group="ⲛϥⲛⲁϭⲱⲛⲧ">
<orig orig="ⲛ︤">
<norm xml:id="u173" func="advmod" head="#u176" pos="NEG" lemma="ⲛ" norm="ⲛ">
ⲛ︤
</norm>
</orig>
<orig orig="ϥ︥">
<norm xml:id="u174" func="nsubj" head="#u176" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ︥
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u175" func="aux" head="#u176" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
</lb_n>
<lb_n lb_n="23">
<orig orig="ϭⲱⲛ︤ⲧ︥">
<norm xml:id="u176" func="root" pos="V" lemma="ϭⲱⲛⲧ" norm="ϭⲱⲛⲧ">
ϭⲱⲛ︤ⲧ︥
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛ⳿">
<norm_group norm_group="ⲁⲛ">
<orig orig="ⲁⲛ⳿">
<norm xml:id="u177" func="advmod" head="#u176" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁⲛ⳿
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲕϣⲁⲛⲁⲛⲉⲭⲉ">
<norm_group norm_group="ⲉⲕϣⲁⲛⲁⲛⲉⲭⲉ">
<orig orig="ⲉⲕϣⲁⲛ">
<norm xml:id="u178" func="nsubj" head="#u179" pos="ACOND_PPERS" lemma="ⲉⲣϣⲁⲛ_ⲛⲧⲟⲕ" norm="ⲉⲕϣⲁⲛ">
ⲉⲕ
</lb_n>
<lb_n lb_n="24">
ϣⲁⲛ
</norm>
</orig>
<orig orig="ⲁⲛⲉⲭⲉ">
<norm xml:id="u179" func="advcl" head="#u176" pos="V" lemma="ⲁⲛⲉⲭⲉ" norm="ⲁⲛⲉⲭⲉ">
<lang lang="Greek">
ⲁⲛⲉⲭⲉ
</lang>
</norm>
</orig>
</lb_n>
</norm_group>
</orig_group>
<lb_n lb_n="25">
<orig_group orig_group="ⲛ̄ⲛⲉⲧⲉⲓⲣⲉ">
<norm_group norm_group="ⲛⲛⲉⲧⲉⲓⲣⲉ">
<orig orig="ⲛ̄">
<norm xml:id="u180" func="case" head="#u181" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̄
</norm>
</orig>
<entity head_tok="#u181" text="ⲛ ⲉⲧ ⲉⲓⲣⲉ ⲛ ⲛ ⲉⲧⲉ ⲙⲉϣϣⲉ ϩⲛ ⲛⲉϥ ⲙⲁ ⲉⲧ ⲟⲩⲁⲁⲃ ⲛⲁⲓ ⲛⲧ ⲁ ϥ ϩⲱⲛ ⲟⲛ ⲉⲧⲃⲏⲏⲧ ⲟⲩ ϩⲓⲧⲛ ⲙⲱⲩⲥⲏⲥ" entity="person">
<orig orig="ⲛ">
<norm xml:id="u181" func="obj" head="#u179" pos="ART" lemma="ⲡ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲉⲧ">
<norm xml:id="u182" func="mark" head="#u183" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<multiword multiword="ⲉⲓⲣⲉ ⲛ">
<orig orig="ⲉⲓⲣⲉ">
<norm xml:id="u183" func="acl" head="#u181" pos="V" lemma="ⲉⲓⲣⲉ" norm="ⲉⲓⲣⲉ">
ⲉⲓⲣⲉ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<orig_group orig_group="ⲛ̄ⲛⲉⲧⲉⲙⲉϣϣⲉ">
<norm_group norm_group="ⲛⲛⲉⲧⲉⲙⲉϣϣⲉ">
<lb_n lb_n="26">
<orig orig="ⲛ̄">
<norm xml:id="u184" func="case" head="#u185" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̄
</norm>
</orig>
</multiword>
<entity head_tok="#u185" text="ⲛ ⲉⲧⲉ ⲙⲉϣϣⲉ" entity="abstract">
<orig orig="ⲛ">
<norm xml:id="u185" func="obj" head="#u183" pos="ART" lemma="ⲡ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲉⲧⲉ">
<norm xml:id="u186" func="mark" head="#u187" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲉⲧⲉ">
ⲉⲧⲉ
</norm>
</orig>
<orig orig="ⲙⲉϣϣⲉ">
<norm xml:id="u187" func="acl" head="#u185" pos="V" lemma="ⲙⲉϣϣⲉ" norm="ⲙⲉϣϣⲉ">
<morph morph="ⲙⲉϣ">
ⲙⲉ
</lb_n>
<lb_n lb_n="27">
ϣ
</morph>
<morph morph="ϣⲉ">
ϣⲉ
</morph>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ϩ︤ⲛ︥ⲛⲉϥⲙⲁ">
<norm_group norm_group="ϩⲛⲛⲉϥⲙⲁ">
<orig orig="ϩ︤ⲛ︥">
<norm xml:id="u188" func="case" head="#u190" pos="PREP" lemma="ϩⲛ" norm="ϩⲛ">
ϩ︤ⲛ︥
</norm>
</orig>
<entity head_tok="#u190" text="ⲛⲉϥ ⲙⲁ ⲉⲧ ⲟⲩⲁⲁⲃ" entity="place">
<orig orig="ⲛⲉϥ">
<norm xml:id="u189" func="det" head="#u190" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲛⲉϥ">
ⲛⲉϥ
</norm>
</orig>
</lb_n>
<lb_n lb_n="28">
<orig orig="ⲙⲁ">
<norm xml:id="u190" func="obl" head="#u187" pos="N" lemma="ⲙⲁ" norm="ⲙⲁ">
ⲙⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲟⲩⲁⲁⲃ">
<norm_group norm_group="ⲉⲧⲟⲩⲁⲁⲃ">
<orig orig="ⲉⲧ">
<norm xml:id="u191" func="mark" head="#u192" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲟⲩⲁⲁⲃ">
<norm xml:id="u192" func="acl" head="#u190" pos="VSTAT" lemma="ⲟⲩⲟⲡ" norm="ⲟⲩⲁⲁⲃ">
ⲟⲩⲁⲁⲃ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</entity>
</cb_n>
</pb_xml_id>
<pb_xml_id pb_xml_id="XJ96">
<cb_n cb_n="1">
<lb_n lb_n="1">
<orig_group orig_group="ⲛⲁⲓ̈">
<norm_group norm_group="ⲛⲁⲓ">
<orig orig="ⲛⲁⲓ̈">
<norm xml:id="u193" func="appos" head="#u181" pos="PDEM" lemma="ⲡⲁⲓ" norm="ⲛⲁⲓ">
<note note="Top margin: [ϥⲋ] vacat">
ⲛⲁⲓ̈
</note>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̄ⲧⲁϥ[ϩⲱⲛ]">
<norm_group norm_group="ⲛⲧⲁϥϩⲱⲛ">
<orig orig="ⲛ̄ⲧ">
<norm xml:id="u194" func="mark" head="#u197" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲛⲧ">
ⲛ̄ⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u195" func="aux" head="#u197" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u196" func="nsubj" head="#u197" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="[ϩⲱⲛ]">
<norm xml:id="u197" func="acl" head="#u193" pos="V" lemma="ϩⲱⲛ" norm="ϩⲱⲛ">
[ϩⲱⲛ]
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟ̣ⲛ">
<norm_group norm_group="ⲟⲛ">
<orig orig="ⲟ̣ⲛ">
<norm xml:id="u198" func="advmod" head="#u197" pos="ADV" lemma="ⲟⲛ" norm="ⲟⲛ">
ⲟ̣ⲛ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="2">
<orig_group orig_group="ⲉⲧⲃⲏⲏⲧⲟⲩ">
<norm_group norm_group="ⲉⲧⲃⲏⲏⲧⲟⲩ">
<orig orig="ⲉⲧⲃⲏⲏⲧ">
<norm xml:id="u199" func="case" head="#u200" pos="PREP" lemma="ⲉⲧⲃⲉ" norm="ⲉⲧⲃⲏⲏⲧ">
ⲉⲧⲃⲏⲏⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u200" func="obl" head="#u197" pos="PPERO" lemma="ⲛⲧⲟⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="3">
<orig_group orig_group="ϩⲓⲧ︤ⲛ︥ⲙⲱⲩ̈ⲥⲏⲥ">
<norm_group norm_group="ϩⲓⲧⲛⲙⲱⲩⲥⲏⲥ">
<orig orig="ϩⲓⲧ︤ⲛ︥">
<norm xml:id="u201" func="case" head="#u202" pos="PREP" lemma="ϩⲓⲧⲛ" norm="ϩⲓⲧⲛ">
ϩⲓⲧ︤ⲛ︥
</norm>
</orig>
<entity identity="Moses" head_tok="#u202" text="ⲙⲱⲩⲥⲏⲥ" entity="person">
<orig orig="ⲙⲱⲩ̈ⲥⲏⲥ">
<norm xml:id="u202" func="obl" head="#u197" pos="NPROP" lemma="ⲙⲱⲩⲥⲏⲥ" norm="ⲙⲱⲩⲥⲏⲥ">
<lang lang="Hebrew">
ⲙⲱⲩ̈ⲥⲏⲥ
</lang>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</lb_n>
</entity>
<orig_group orig_group="ϫⲉⲉⲧⲉⲧⲛⲁⲣ̂ϩⲟⲧⲉ">
<norm_group norm_group="ϫⲉⲉⲧⲉⲧⲛⲛⲁⲣϩⲟⲧⲉ">
<lb_n lb_n="4">
<orig orig="ϫⲉ">
<norm xml:id="u203" func="mark" head="#u207" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲉ">
<norm xml:id="u204" func="mark" head="#u207" pos="CFOC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲧⲉⲧ">
<norm xml:id="u205" func="nsubj" head="#u207" pos="PPERS" lemma="ⲛⲧⲱⲧⲛ" norm="ⲧⲉⲧⲛ">
ⲧⲉⲧ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u206" func="aux" head="#u207" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲣ̂ϩⲟⲧⲉ">
<norm xml:id="u207" func="ccomp" head="#u197" pos="V" lemma="ⲣϩⲟⲧⲉ" norm="ⲣϩⲟⲧⲉ">
<morph morph="ⲣ">
ⲣ̂
</morph>
</lb_n>
<lb_n lb_n="5">
<morph morph="ϩⲟⲧⲉ">
ϩⲟⲧⲉ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲏⲧⲟⲩ">
<norm_group norm_group="ϩⲏⲧⲟⲩ">
<orig orig="ϩⲏⲧ">
<norm xml:id="u208" func="obl:npmod" head="#u207" pos="N" lemma="ϩⲏⲧ" norm="ϩⲏⲧ">
ϩⲏⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u209" func="det" head="#u208" pos="PPERO" lemma="ⲛⲧⲟⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="6">
<orig_group orig_group="ⲛ̄ⲛⲁⲙⲁ̂">
<norm_group norm_group="ⲛⲛⲁⲙⲁ">
<orig orig="ⲛ̄">
<norm xml:id="u210" func="case" head="#u212" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̄
</norm>
</orig>
<entity head_tok="#u212" text="ⲛⲁ ⲙⲁ ⲉⲧ ⲟⲩⲁⲁⲃ" entity="place">
<orig orig="ⲛⲁ">
<norm xml:id="u211" func="det" head="#u212" pos="PPOS" lemma="ⲡⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲙⲁ̂">
<norm xml:id="u212" func="obl" head="#u207" pos="N" lemma="ⲙⲁ" norm="ⲙⲁ">
ⲙⲁ̂
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲟⲩⲁⲁⲃ">
<norm_group norm_group="ⲉⲧⲟⲩⲁⲁⲃ">
<orig orig="ⲉⲧ">
<norm xml:id="u213" func="mark" head="#u214" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲟⲩⲁⲁⲃ">
<norm xml:id="u214" func="acl" head="#u212" pos="VSTAT" lemma="ⲟⲩⲟⲡ" norm="ⲟⲩⲁⲁⲃ">
ⲟⲩ
</lb_n>
<lb_n lb_n="7">
ⲁⲁⲃ
</norm>
</orig>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u215" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</translation>
</verse_n>
<translation translation="...">
<verse_n verse_n="2">
<lb_n lb_n="8">
<orig_group orig_group="ϣϣⲉ⳿">
<norm_group norm_group="ϣϣⲉ">
<orig orig="ϣϣⲉ⳿">
<norm xml:id="u216" func="root" new_sent="true" pos="V" lemma="ϣϣⲉ" norm="ϣϣⲉ">
<hi_rend hi_rend="ekthetic large">
ϣ
</hi_rend>
ϣⲉ⳿
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲅⲁⲣ⳿">
<norm_group norm_group="ⲅⲁⲣ">
<orig orig="ⲅⲁⲣ⳿">
<norm xml:id="u217" func="advmod" head="#u216" pos="PTC" lemma="ⲅⲁⲣ" norm="ⲅⲁⲣ">
<lang lang="Greek">
ⲅⲁⲣ⳿
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲗⲏⲑⲱⲥ⳿">
<norm_group norm_group="ⲁⲗⲏⲑⲱⲥ">
<orig orig="ⲁⲗⲏⲑⲱⲥ">
<norm xml:id="u218" func="advmod" head="#u216" pos="ADV" lemma="ⲁⲗⲏⲑⲱⲥ" norm="ⲁⲗⲏⲑⲱⲥ">
<lang lang="Greek">
ⲁⲗⲏ
</lb_n>
<lb_n lb_n="9">
ⲑⲱⲥ⳿
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲥⲧⲱⲧ⳿">
<norm_group norm_group="ⲉⲥⲧⲱⲧ">
<orig orig="ⲉ">
<norm xml:id="u219" func="mark" head="#u220" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲥⲧⲱⲧ⳿">
<norm xml:id="u220" func="csubj" head="#u216" pos="V" lemma="ⲥⲧⲱⲧ" norm="ⲥⲧⲱⲧ">
ⲥⲧⲱⲧ⳿
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="10">
<orig_group orig_group="ⲁⲩⲱ">
<norm_group norm_group="ⲁⲩⲱ">
<orig orig="ⲁⲩⲱ">
<norm xml:id="u221" func="cc" head="#u223" pos="CONJ" lemma="ⲁⲩⲱ" norm="ⲁⲩⲱ">
ⲁⲩⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲛⲉϩ⳿ϣ︤ⲗ︥︤̄︥ϩ">
<norm_group norm_group="ⲉⲛⲉϩϣⲗϩ">
<orig orig="ⲉ">
<norm xml:id="u222" func="mark" head="#u223" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲛⲉϩ⳿ϣ︤ⲗ︥︤̄︥ϩ">
<norm xml:id="u223" func="conj" head="#u220" pos="V" lemma="ⲛⲉϩϣⲗϩ" norm="ⲛⲉϩϣⲗϩ">
ⲛⲉϩ⳿
</lb_n>
<lb_n lb_n="11">
ϣ︤ⲗ︥︤̄︥ϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲏⲧⲟⲩ̂">
<norm_group norm_group="ϩⲏⲧⲟⲩ">
<orig orig="ϩⲏⲧ">
<norm xml:id="u224" func="obl:npmod" head="#u223" pos="N" lemma="ϩⲏⲧ" norm="ϩⲏⲧ">
ϩⲏⲧ
</norm>
</orig>
<orig orig="ⲟⲩ̂">
<norm xml:id="u225" func="det" head="#u224" pos="PPERO" lemma="ⲛⲧⲟⲟⲩ" norm="ⲟⲩ">
ⲟⲩ̂
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="12">
<orig_group orig_group="ⲛ̄ⲙ̄ⲙⲁ̂">
<norm_group norm_group="ⲛⲙⲙⲁ">
<orig orig="ⲛ̄">
<norm xml:id="u226" func="case" head="#u228" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̄
</norm>
</orig>
<entity head_tok="#u228" text="ⲙ ⲙⲁ ⲉⲧ ⲟⲩⲁⲁⲃ · ⲉⲧⲉ ⲧⲁⲓ ⲧⲉ" entity="place">
<orig orig="ⲙ̄">
<norm xml:id="u227" func="det" head="#u228" pos="ART" lemma="ⲡ" norm="ⲙ">
ⲙ̄
</norm>
</orig>
<orig orig="ⲙⲁ̂">
<norm xml:id="u228" func="obl" head="#u223" pos="N" lemma="ⲙⲁ" norm="ⲙⲁ">
ⲙⲁ̂
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲟⲩⲁⲁⲃ">
<norm_group norm_group="ⲉⲧⲟⲩⲁⲁⲃ">
<orig orig="ⲉⲧ">
<norm xml:id="u229" func="mark" head="#u230" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲟⲩⲁⲁⲃ">
<norm xml:id="u230" func="acl" head="#u228" pos="VSTAT" lemma="ⲟⲩⲟⲡ" norm="ⲟⲩⲁⲁⲃ">
ⲟⲩ
</lb_n>
<lb_n lb_n="13">
ⲁⲁⲃ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u231" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲉⲧⲁⲓ̈">
<norm_group norm_group="ⲉⲧⲉⲧⲁⲓ">
<orig orig="ⲉⲧⲉ">
<norm xml:id="u232" func="mark" head="#u233" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲉⲧⲉ">
ⲉⲧⲉ
</norm>
</orig>
<entity head_tok="#u233" text="ⲧⲁⲓ" entity="organization">
<orig orig="ⲧⲁⲓ̈">
<norm xml:id="u233" func="acl" head="#u228" pos="PDEM" lemma="ⲡⲁⲓ" norm="ⲧⲁⲓ">
ⲧⲁⲓ̈
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="14">
<orig_group orig_group="ⲧⲉ">
<norm_group norm_group="ⲧⲉ">
<orig orig="ⲧⲉ">
<norm xml:id="u234" func="cop" head="#u233" pos="COP" lemma="ⲡⲉ" norm="ⲧⲉ">
ⲧⲉ
</norm>
</orig>
</norm_group>
</orig_group>
</entity>
<entity head_tok="#u236" text="ⲧ ⲉⲕⲕⲗⲏⲥⲓⲁ ⲙ ⲡ ⲛⲟⲩⲧⲉ" entity="organization">
<orig_group orig_group="ⲧⲉⲕⲕⲗⲏⲥⲓⲁ">
<norm_group norm_group="ⲧⲉⲕⲕⲗⲏⲥⲓⲁ">
<orig orig="ⲧ">
<norm xml:id="u235" func="det" head="#u236" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ⲉⲕⲕⲗⲏⲥⲓⲁ">
<norm xml:id="u236" func="nsubj" head="#u233" pos="N" lemma="ⲉⲕⲕⲗⲏⲥⲓⲁ" norm="ⲉⲕⲕⲗⲏⲥⲓⲁ">
<lang lang="Greek">
ⲉⲕⲕⲗⲏ
</lb_n>
<lb_n lb_n="15">
ⲥⲓⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̄ⲡⲛⲟⲩⲧⲉ">
<norm_group norm_group="ⲙⲡⲛⲟⲩⲧⲉ">
<orig orig="ⲙ̄">
<norm xml:id="u237" func="case" head="#u239" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̄
</norm>
</orig>
<entity head_tok="#u239" text="ⲡ ⲛⲟⲩⲧⲉ" entity="person">
<orig orig="ⲡ">
<norm xml:id="u238" func="det" head="#u239" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲛⲟⲩⲧⲉ">
<norm xml:id="u239" func="nmod" head="#u236" pos="N" lemma="ⲛⲟⲩⲧⲉ" norm="ⲛⲟⲩⲧⲉ">
ⲛⲟⲩ
</lb_n>
<lb_n lb_n="16">
ⲧⲉ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u240" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
<entity head_tok="#u241" text="ⲧⲁⲓ ⲛⲧ ⲁ ⲡ ⲙⲁⲕⲁⲣⲓⲟⲥ ⲓⲁⲕⲱⲃ ⲣϣⲣⲡⲛⲁⲩ ⲉⲣⲟ ⲥ" entity="organization">
<orig_group orig_group="ⲧⲁⲓ̈">
<norm_group norm_group="ⲧⲁⲓ">
<orig orig="ⲧⲁⲓ̈">
<norm xml:id="u241" func="nsubj" head="#u233" pos="PDEM" lemma="ⲡⲁⲓ" norm="ⲧⲁⲓ">
ⲧⲁⲓ̈
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̄ⲧⲁⲡⲙⲁⲕⲁⲣⲓⲟⲥ">
<norm_group norm_group="ⲛⲧⲁⲡⲙⲁⲕⲁⲣⲓⲟⲥ">
<orig orig="ⲛ̄ⲧ">
<norm xml:id="u242" func="mark" head="#u247" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲛⲧ">
ⲛ̄ⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u243" func="aux" head="#u247" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
</lb_n>
<entity identity="Jacob" head_tok="#u246" text="ⲡ ⲙⲁⲕⲁⲣⲓⲟⲥ ⲓⲁⲕⲱⲃ" entity="person">
<lb_n lb_n="17">
<orig orig="ⲡ">
<norm xml:id="u244" func="det" head="#u245" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲙⲁⲕⲁⲣⲓⲟⲥ">
<norm xml:id="u245" func="nsubj" head="#u247" pos="N" lemma="ⲙⲁⲕⲁⲣⲓⲟⲥ" norm="ⲙⲁⲕⲁⲣⲓⲟⲥ">
<lang lang="Greek">
ⲙⲁⲕⲁⲣⲓⲟⲥ
</lang>
</norm>
</orig>
</lb_n>
</norm_group>
</orig_group>
<lb_n lb_n="18">
<orig_group orig_group="ⲓ̈ⲁⲕⲱⲃ">
<norm_group norm_group="ⲓⲁⲕⲱⲃ">
<orig orig="ⲓ̈ⲁⲕⲱⲃ">
<norm xml:id="u246" func="appos" head="#u245" pos="NPROP" lemma="ⲓⲁⲕⲱⲃ" norm="ⲓⲁⲕⲱⲃ">
<lang lang="Hebrew">
ⲓ̈ⲁⲕⲱⲃ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group="ⲣ̂ϣ︤ⲣ︦ⲡ︥ⲛⲁⲩ⳿">
<norm_group norm_group="ⲣϣⲣⲡⲛⲁⲩ">
<orig orig="ⲣ̂ϣ︤ⲣ︦ⲡ︥ⲛⲁⲩ⳿">
<norm xml:id="u247" func="acl" head="#u241" pos="V" lemma="ⲣϣⲣⲡⲛⲁⲩ" norm="ⲣϣⲣⲡⲛⲁⲩ">
<morph morph="ⲣ">
ⲣ̂
</morph>
<morph morph="ϣⲣⲡ">
ϣ︤ⲣ︦ⲡ︥
</morph>
</lb_n>
<lb_n lb_n="19">
<morph morph="ⲛⲁⲩ">
ⲛⲁⲩ⳿
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲟⲥ⳿">
<norm_group norm_group="ⲉⲣⲟⲥ">
<orig orig="ⲉⲣⲟ">
<norm xml:id="u248" func="case" head="#u249" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉⲣⲟ
</norm>
</orig>
<orig orig="ⲥ⳿">
<norm xml:id="u249" func="obl" head="#u247" pos="PPERO" lemma="ⲛⲧⲟⲥ" norm="ⲥ">
ⲥ⳿
</norm>
</orig>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group="ⲁϥⲣ̂ϩⲟⲧⲉ">
<norm_group norm_group="ⲁϥⲣϩⲟⲧⲉ">
<orig orig="ⲁ">
<norm xml:id="u250" func="aux" head="#u252" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u251" func="nsubj" head="#u252" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</lb_n>
<lb_n lb_n="20">
<orig orig="ⲣ̂ϩⲟⲧⲉ">
<norm xml:id="u252" func="parataxis" head="#u216" pos="V" lemma="ⲣϩⲟⲧⲉ" norm="ⲣϩⲟⲧⲉ">
<morph morph="ⲣ">
ⲣ̂
</morph>
<morph morph="ϩⲟⲧⲉ">
ϩⲟⲧⲉ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u253" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<translation translation="...">
<verse_n verse_n="3">
<orig_group orig_group="ⲛ̄ⲑⲉ">
<norm_group norm_group="ⲛⲧϩⲉ">
<orig orig="ⲛ̄">
<norm xml:id="u254" func="case" head="#u256" new_sent="true" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̄
</norm>
</orig>
</lb_n>
<lb_n lb_n="21">
<orig orig="ⲑ">
<norm xml:id="u255" func="det" head="#u256" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲑ
</norm>
</orig>
<orig orig="ⲉ">
<norm xml:id="u256" func="root" pos="N" lemma="ϩⲉ" norm="ϩⲉ">
ⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲥⲏϩ⳿">
<norm_group norm_group="ⲉⲧⲥⲏϩ">
<orig orig="ⲉⲧ">
<norm xml:id="u257" func="mark" head="#u258" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲥⲏϩ⳿">
<norm xml:id="u258" func="acl" head="#u256" pos="VSTAT" lemma="ⲥϩⲁⲓ" norm="ⲥⲏϩ">
ⲥⲏϩ⳿
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="22">
<orig_group orig_group="ϫⲉⲁϥⲧⲱⲙ︤ⲧ︥">
<norm_group norm_group="ϫⲉⲁϥⲧⲱⲙⲧ">
<orig orig="ϫⲉ">
<norm xml:id="u259" func="mark" head="#u262" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u260" func="aux" head="#u262" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u261" func="nsubj" head="#u262" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲧⲱⲙ︤ⲧ︥">
<norm xml:id="u262" func="ccomp" head="#u258" pos="V" lemma="ⲧⲱⲙⲧ" norm="ⲧⲱⲙⲧ">
ⲧⲱⲙ︤ⲧ︥
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="23">
<orig_group orig_group="ⲉⲟⲩⲙⲁ̂">
<norm_group norm_group="ⲉⲟⲩⲙⲁ">
<orig orig="ⲉ">
<norm xml:id="u263" func="case" head="#u265" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<entity head_tok="#u265" text="ⲟⲩ ⲙⲁ" entity="place">
<orig orig="ⲟⲩ">
<norm xml:id="u264" func="det" head="#u265" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲙⲁ̂">
<norm xml:id="u265" func="obl" head="#u262" pos="N" lemma="ⲙⲁ" norm="ⲙⲁ">
ⲙⲁ̂
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲉⲛⲕⲟⲧ︤ⲕ︥">
<norm_group norm_group="ⲁϥⲛⲕⲟⲧⲕ">
<orig orig="ⲁ">
<norm xml:id="u266" func="aux" head="#u268" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u267" func="nsubj" head="#u268" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲉⲛⲕⲟⲧ︤ⲕ︥">
<norm xml:id="u268" func="parataxis" head="#u262" pos="V" lemma="ⲛⲕⲟⲧⲕ" norm="ⲛⲕⲟⲧⲕ">
ⲉⲛ
</lb_n>
<lb_n lb_n="24">
ⲕⲟⲧ︤ⲕ︥
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̄ⲡⲙⲁ">
<norm_group norm_group="ⲙⲡⲙⲁ">
<orig orig="ⲙ̄">
<norm xml:id="u269" func="case" head="#u271" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̄
</norm>
</orig>
<entity head_tok="#u271" text="ⲡ ⲙⲁ ⲉⲧ ⲙⲙⲁⲩ" entity="place">
<orig orig="ⲡ">
<norm xml:id="u270" func="det" head="#u271" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲙⲁ">
<norm xml:id="u271" func="obl" head="#u268" pos="N" lemma="ⲙⲁ" norm="ⲙⲁ">
ⲙⲁ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="25">
<orig_group orig_group="ⲉⲧ︤ⲙ︥ⲙⲁⲩ⳿">
<norm_group norm_group="ⲉⲧⲙⲙⲁⲩ">
<orig orig="ⲉⲧ︤">
<norm xml:id="u272" func="mark" head="#u273" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲉⲧ">
ⲉⲧ︤
</norm>
</orig>
<orig orig="ⲙ︥ⲙⲁⲩ⳿">
<norm xml:id="u273" func="acl" head="#u271" pos="ADV" lemma="ⲙⲙⲁⲩ" norm="ⲙⲙⲁⲩ">
ⲙ︥ⲙⲁⲩ⳿
</norm>
</orig>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group="ⲁϥⲡⲱⲱⲣⲉ">
<norm_group norm_group="ⲁϥⲡⲱⲱⲣⲉ">
<orig orig="ⲁ">
<norm xml:id="u274" func="aux" head="#u276" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u275" func="nsubj" head="#u276" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</lb_n>
<lb_n lb_n="26">
<orig orig="ⲡⲱⲱⲣⲉ">
<norm xml:id="u276" func="parataxis" head="#u268" pos="V" lemma="ⲡⲱⲱⲣⲉ" norm="ⲡⲱⲱⲣⲉ">
ⲡⲱⲱⲣⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̄ⲟⲩⲣⲁⲥⲟⲩ">
<norm_group norm_group="ⲛⲟⲩⲣⲁⲥⲟⲩ">
<orig orig="ⲛ̄">
<norm xml:id="u277" func="case" head="#u279" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̄
</norm>
</orig>
<entity head_tok="#u279" text="ⲟⲩ ⲣⲁⲥⲟⲩ" entity="abstract">
<orig orig="ⲟⲩ">
<norm xml:id="u278" func="det" head="#u279" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</lb_n>
<lb_n lb_n="27">
<orig orig="ⲣⲁⲥⲟⲩ">
<norm xml:id="u279" func="obj" head="#u276" pos="N" lemma="ⲣⲁⲥⲟⲩ" norm="ⲣⲁⲥⲟⲩ">
ⲣⲁⲥⲟⲩ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u280" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩⲱ">
<norm_group norm_group="ⲁⲩⲱ">
<orig orig="ⲁⲩⲱ">
<norm xml:id="u281" func="cc" head="#u284" pos="CONJ" lemma="ⲁⲩⲱ" norm="ⲁⲩⲱ">
ⲁⲩⲱ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="28">
<orig_group orig_group="ⲉⲓⲥ⳿ⲟⲩϭⲗⲟⲟϭⲉ">
<norm_group norm_group="ⲉⲓⲥⲟⲩϭⲗⲟⲟϭⲉ">
<orig orig="ⲉⲓⲥ⳿">
<norm xml:id="u282" func="advmod" head="#u284" pos="PTC" lemma="ⲉⲓⲥ" norm="ⲉⲓⲥ">
ⲉⲓⲥ⳿
</norm>
</orig>
<entity head_tok="#u284" text="ⲟⲩ ϭⲗⲟⲟϭⲉ ⲉⲣⲉ ⲧⲉⲥ ⲁⲡⲉ · ⲡⲏϩ ϣⲁϩⲣⲁⲓ ⲉ ⲧ ⲡⲉ" entity="object">
<orig orig="ⲟⲩ">
<norm xml:id="u283" func="det" head="#u284" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϭⲗⲟⲟϭⲉ">
<norm xml:id="u284" func="conj" head="#u279" pos="N" lemma="ϭⲗⲟⲟϭⲉ" norm="ϭⲗⲟⲟϭⲉ">
ϭⲗⲟⲟϭⲉ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</cb_n>
<cb_n cb_n="2">
<lb_n lb_n="1">
<orig_group orig_group="ⲉⲣⲉⲧⲉⲥⲁⲡⲉ">
<norm_group norm_group="ⲉⲣⲉⲧⲉⲥⲁⲡⲉ">
<orig orig="ⲉⲣⲉ">
<norm xml:id="u285" func="mark" head="#u289" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉⲣⲉ">
ⲉⲣⲉ
</norm>
</orig>
<entity head_tok="#u287" text="ⲧⲉⲥ ⲁⲡⲉ" entity="object">
<orig orig="ⲧⲉⲥ">
<norm xml:id="u286" func="det" head="#u287" pos="PPOS" lemma="ⲡⲉⲥ" norm="ⲧⲉⲥ">
ⲧⲉⲥ
</norm>
</orig>
<orig orig="ⲁⲡⲉ">
<norm xml:id="u287" func="nsubj" head="#u289" pos="N" lemma="ⲁⲡⲉ" norm="ⲁⲡⲉ">
ⲁⲡⲉ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u288" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="2">
<orig_group orig_group="ⲡⲏϩ⳿">
<norm_group norm_group="ⲡⲏϩ">
<orig orig="ⲡⲏϩ⳿">
<norm xml:id="u289" func="acl" head="#u284" pos="VSTAT" lemma="ⲡⲱϩ" norm="ⲡⲏϩ">
ⲡⲏϩ⳿
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁϩⲣⲁⲓ̈">
<norm_group norm_group="ϣⲁϩⲣⲁⲓ">
<orig orig="ϣⲁϩⲣⲁⲓ̈">
<norm xml:id="u290" func="case" head="#u293" pos="ADV" lemma="ϣⲁϩⲣⲁⲓ" norm="ϣⲁϩⲣⲁⲓ">
ϣⲁϩⲣⲁⲓ̈
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="3">
<orig_group orig_group="ⲉⲧⲡⲉ">
<norm_group norm_group="ⲉⲧⲡⲉ">
<orig orig="ⲉ">
<norm xml:id="u291" func="fixed" head="#u290" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<entity head_tok="#u293" text="ⲧ ⲡⲉ" entity="place">
<orig orig="ⲧ">
<norm xml:id="u292" func="det" head="#u293" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ⲡⲉ">
<norm xml:id="u293" func="obl" head="#u289" pos="N" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u294" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲉⲛ̄ⲁⲅⲅⲉⲗⲟⲥ⳿">
<norm_group norm_group="ⲉⲣⲉⲛⲁⲅⲅⲉⲗⲟⲥ">
<orig orig="ⲉⲣⲉ">
<norm xml:id="u295" func="mark" head="#u298" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉⲣⲉ">
ⲉⲣⲉ
</norm>
</orig>
<entity head_tok="#u297" text="ⲛ ⲁⲅⲅⲉⲗⲟⲥ" entity="person">
<orig orig="ⲛ̄">
<norm xml:id="u296" func="det" head="#u297" pos="ART" lemma="ⲡ" norm="ⲛ">
ⲛ̄
</norm>
</orig>
</lb_n>
<lb_n lb_n="4">
<orig orig="ⲁⲅⲅⲉⲗⲟⲥ⳿">
<norm xml:id="u297" func="nsubj" head="#u298" pos="N" lemma="ⲁⲅⲅⲉⲗⲟⲥ" norm="ⲁⲅⲅⲉⲗⲟⲥ">
<lang lang="Greek">
ⲁⲅⲅⲉⲗⲟⲥ⳿
</lang>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<multiword multiword="ⲛⲁ ⲉϩⲣⲁⲓ">
<orig_group orig_group="ⲛⲁ⳿">
<norm_group norm_group="ⲛⲁ">
<orig orig="ⲛⲁ⳿">
<norm xml:id="u298" func="acl" head="#u284" pos="V" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ⳿
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϩⲣⲁⲓ̈">
<norm_group norm_group="ⲉϩⲣⲁⲓ">
<orig orig="ⲉϩⲣⲁⲓ̈">
<norm xml:id="u299" func="advmod" head="#u298" pos="ADV" lemma="ⲉϩⲣⲁⲓ" norm="ⲉϩⲣⲁⲓ">
ⲉ
</lb_n>
<lb_n lb_n="5">
ϩⲣⲁⲓ̈
</norm>
</orig>
</norm_group>
</orig_group>
</multiword>
<orig_group orig_group=",">
<norm_group norm_group=",">
<orig orig=",">
<norm xml:id="u300" func="punct" pos="PUNCT" lemma="," norm=",">
,
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲛⲏⲩ⳿">
<norm_group norm_group="ⲉⲩⲛⲏⲩ">
<orig orig="ⲉ">
<norm xml:id="u301" func="mark" head="#u303" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u302" func="nsubj" head="#u303" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<multiword multiword="ⲛⲏⲩ ⲉ">
<orig orig="ⲛⲏⲩ⳿">
<norm xml:id="u303" func="advcl" head="#u298" pos="VSTAT" lemma="ⲉⲓ" norm="ⲛⲏⲩ">
ⲛⲏⲩ⳿
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="6">
<orig_group orig_group="ⲉⲡⲉⲥⲏⲧ">
<norm_group norm_group="ⲉⲡⲉⲥⲏⲧ">
<orig orig="ⲉ">
<norm xml:id="u304" func="case" head="#u306" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
</multiword>
<orig orig="ⲡ">
<norm xml:id="u305" func="det" head="#u306" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉⲥⲏⲧ">
<norm xml:id="u306" func="obl" head="#u303" pos="N" lemma="ⲉⲥⲏⲧ" norm="ⲉⲥⲏⲧ">
ⲉⲥⲏⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u307" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓϫⲱⲥ">
<norm_group norm_group="ϩⲓϫⲱⲥ">
<orig orig="ϩⲓϫⲱ">
<norm xml:id="u308" func="case" head="#u309" pos="PREP" lemma="ϩⲓϫⲛ" norm="ϩⲓϫⲱ">
ϩⲓ
</lb_n>
<lb_n lb_n="7">
ϫⲱ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u309" func="obl" head="#u303" pos="PPERO" lemma="ⲛⲧⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u310" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϫⲟⲉⲓⲥ">
<norm_group norm_group="ⲡϫⲟⲉⲓⲥ">
<entity head_tok="#u312" text="ⲡ ϫⲟⲉⲓⲥ" entity="person">
<orig orig="ⲡ">
<norm xml:id="u311" func="det" head="#u312" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϫⲟⲉⲓⲥ">
<norm xml:id="u312" func="dislocated" head="#u316" pos="N" lemma="ϫⲟⲉⲓⲥ" norm="ϫⲟⲉⲓⲥ">
ϫⲟⲉⲓⲥ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="8">
<orig_group orig_group="ⲇⲉ⳿">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ⳿">
<norm xml:id="u313" func="advmod" head="#u316" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ⳿
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉϥⲧ᷍ⲁϫⲣⲏⲩ⳿">
<norm_group norm_group="ⲛⲉϥⲧⲁϫⲣⲏⲩ">
<orig orig="ⲛⲉ">
<norm xml:id="u314" func="aux" head="#u316" pos="CPRET" lemma="ⲛⲉⲣⲉ" norm="ⲛⲉ">
ⲛⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u315" func="nsubj" head="#u316" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲧ᷍ⲁϫⲣⲏⲩ⳿">
<norm xml:id="u316" func="parataxis" head="#u262" pos="VSTAT" lemma="ⲧⲁϫⲣⲟ" norm="ⲧⲁϫⲣⲏⲩ">
ⲧ᷍ⲁϫⲣⲏⲩ⳿
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="9">
<orig_group orig_group="ⲉϩⲣⲁⲓ̈">
<norm_group norm_group="ⲉϩⲣⲁⲓ">
<orig orig="ⲉϩⲣⲁⲓ̈">
<norm xml:id="u317" func="advmod" head="#u316" pos="ADV" lemma="ⲉϩⲣⲁⲓ" norm="ⲉϩⲣⲁⲓ">
ⲉϩⲣⲁⲓ̈
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϫⲱⲥ">
<norm_group norm_group="ⲉϫⲱⲥ">
<orig orig="ⲉϫⲱ">
<norm xml:id="u318" func="case" head="#u319" pos="PREP" lemma="ⲉϫⲛ" norm="ⲉϫⲱ">
ⲉϫⲱ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u319" func="obl" head="#u316" pos="PPERO" lemma="ⲛⲧⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u320" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</translation>
</verse_n>
<translation translation="...">
<verse_n verse_n="4">
<lb_n lb_n="10">
<orig_group orig_group="ⲁⲩⲱ">
<norm_group norm_group="ⲁⲩⲱ">
<orig orig="ⲁⲩⲱ">
<norm xml:id="u321" func="cc" head="#u324" new_sent="true" pos="CONJ" lemma="ⲁⲩⲱ" norm="ⲁⲩⲱ">
<hi_rend hi_rend="ekthetic large">
ⲁ
</hi_rend>
ⲩⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ︤ⲛ︥ⲛ̄ⲥⲱⲥ⳿">
<norm_group norm_group="ⲙⲛⲛⲥⲱⲥ">
<orig orig="ⲙ︤ⲛ︥ⲛ̄ⲥⲱ">
<norm xml:id="u322" func="case" head="#u323" pos="PREP" lemma="ⲙⲛⲛⲥⲁ" norm="ⲙⲛⲛⲥⲱ">
ⲙ︤ⲛ︥ⲛ̄ⲥⲱ
</norm>
</orig>
<orig orig="ⲥ⳿">
<norm xml:id="u323" func="obl" head="#u324" pos="PPERO" lemma="ⲛⲧⲟⲥ" norm="ⲥ">
ⲥ⳿
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="11">
<orig_group orig_group="ⲡⲉϫⲁϥ⳿">
<norm_group norm_group="ⲡⲉϫⲁϥ">
<orig orig="ⲡⲉϫⲁ">
<norm xml:id="u324" func="root" pos="VBD" lemma="ⲡⲉϫⲉ" norm="ⲡⲉϫⲁ">
ⲡⲉϫⲁ
</norm>
</orig>
<orig orig="ϥ⳿">
<norm xml:id="u325" func="nsubj" head="#u324" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ⳿
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲁϥⲣ̂ϩⲟⲧⲉ⳿">
<norm_group norm_group="ϫⲉⲁϥⲣϩⲟⲧⲉ">
<orig orig="ϫⲉ">
<norm xml:id="u326" func="mark" head="#u329" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u327" func="aux" head="#u329" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u328" func="nsubj" head="#u329" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</lb_n>
<lb_n lb_n="12">
<orig orig="ⲣ̂ϩⲟⲧⲉ⳿">
<norm xml:id="u329" func="ccomp" head="#u324" pos="V" lemma="ⲣϩⲟⲧⲉ" norm="ⲣϩⲟⲧⲉ">
<morph morph="ⲣ">
ⲣ̂
</morph>
<morph morph="ϩⲟⲧⲉ">
ϩⲟⲧⲉ⳿
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ⳿">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ⳿">
<norm xml:id="u330" func="advmod" head="#u329" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ⳿
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̄ϭⲓⲓ̈ⲁⲕⲱⲃ⳿">
<norm_group norm_group="ⲛϭⲓⲓⲁⲕⲱⲃ">
<orig orig="ⲛ̄ϭⲓ">
<norm xml:id="u331" func="case" head="#u332" pos="PTC" lemma="ⲛϭⲓ" norm="ⲛϭⲓ">
ⲛ̄
</lb_n>
<lb_n lb_n="13">
ϭⲓ
</norm>
</orig>
<entity identity="Jacob" head_tok="#u332" text="ⲓⲁⲕⲱⲃ" entity="person">
<orig orig="ⲓ̈ⲁⲕⲱⲃ⳿">
<norm xml:id="u332" func="dislocated" head="#u329" pos="NPROP" lemma="ⲓⲁⲕⲱⲃ" norm="ⲓⲁⲕⲱⲃ">
<lang lang="Hebrew">
ⲓ̈ⲁⲕⲱⲃ⳿
</lang>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩⲱ">
<norm_group norm_group="ⲁⲩⲱ">
<orig orig="ⲁⲩⲱ">
<norm xml:id="u333" func="cc" head="#u336" pos="CONJ" lemma="ⲁⲩⲱ" norm="ⲁⲩⲱ">
ⲁⲩⲱ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="14">
<orig_group orig_group="ⲁϥϩⲟⲙⲟⲗⲟⲅⲉⲓ⳿">
<norm_group norm_group="ⲁϥϩⲟⲙⲟⲗⲟⲅⲉⲓ">
<orig orig="ⲁ">
<norm xml:id="u334" func="aux" head="#u336" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u335" func="nsubj" head="#u336" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϩⲟⲙⲟⲗⲟⲅⲉⲓ⳿">
<norm xml:id="u336" func="conj" head="#u329" pos="V" lemma="ϩⲟⲙⲟⲗⲟⲅⲉⲓ" norm="ϩⲟⲙⲟⲗⲟⲅⲉⲓ">
<lang lang="Greek">
ϩⲟⲙⲟⲗⲟⲅⲉⲓ⳿
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="15">
<orig_group orig_group="ϫⲉⲡⲏⲓ̈">
<norm_group norm_group="ϫⲉⲡⲏⲓ">
<orig orig="ϫⲉ">
<norm xml:id="u337" func="mark" head="#u339" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<entity head_tok="#u339" text="ⲡ ⲏⲓ ⲙ ⲡ ⲛⲟⲩⲧⲉ" entity="place">
<orig orig="ⲡ">
<norm xml:id="u338" func="det" head="#u339" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲏⲓ̈">
<norm xml:id="u339" func="ccomp" head="#u336" pos="N" lemma="ⲏⲓ" norm="ⲏⲓ">
ⲏⲓ̈
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̄ⲡⲛⲟⲩⲧⲉ">
<norm_group norm_group="ⲙⲡⲛⲟⲩⲧⲉ">
<orig orig="ⲙ̄">
<norm xml:id="u340" func="case" head="#u342" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̄
</norm>
</orig>
<entity head_tok="#u342" text="ⲡ ⲛⲟⲩⲧⲉ" entity="person">
<orig orig="ⲡ">
<norm xml:id="u341" func="det" head="#u342" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲛⲟⲩⲧⲉ">
<norm xml:id="u342" func="nmod" head="#u339" pos="N" lemma="ⲛⲟⲩⲧⲉ" norm="ⲛⲟⲩⲧⲉ">
ⲛⲟⲩ
</lb_n>
<lb_n lb_n="16">
ⲧⲉ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u343" func="cop" head="#u339" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲁⲓ̈">
<norm_group norm_group="ⲡⲁⲓ">
<entity head_tok="#u344" text="ⲡⲁⲓ" entity="place">
<orig orig="ⲡⲁⲓ̈">
<norm xml:id="u344" func="dislocated" head="#u336" pos="PDEM" lemma="ⲡⲁⲓ" norm="ⲡⲁⲓ">
ⲡⲁⲓ̈
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u345" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="17">
<orig_group orig_group="ⲁⲩⲱ">
<norm_group norm_group="ⲁⲩⲱ">
<orig orig="ⲁⲩⲱ">
<norm xml:id="u346" func="cc" head="#u347" pos="CONJ" lemma="ⲁⲩⲱ" norm="ⲁⲩⲱ">
ⲁⲩⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲁⲓ̈">
<norm_group norm_group="ⲧⲁⲓ">
<entity head_tok="#u347" text="ⲧⲁⲓ" entity="place">
<orig orig="ⲧⲁⲓ̈">
<norm xml:id="u347" func="conj" head="#u339" pos="PDEM" lemma="ⲡⲁⲓ" norm="ⲧⲁⲓ">
ⲧⲁⲓ̈
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲉ">
<norm_group norm_group="ⲧⲉ">
<orig orig="ⲧⲉ">
<norm xml:id="u348" func="cop" head="#u347" pos="COP" lemma="ⲡⲉ" norm="ⲧⲉ">
ⲧⲉ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="18">
<entity head_tok="#u350" text="ⲧ ⲡⲩⲗⲏ ⲛ ⲧ ⲡⲉ" entity="place">
<orig_group orig_group="ⲧⲡⲩⲗⲏ">
<norm_group norm_group="ⲧⲡⲩⲗⲏ">
<orig orig="ⲧ">
<norm xml:id="u349" func="det" head="#u350" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ⲡⲩⲗⲏ">
<norm xml:id="u350" func="nsubj" head="#u347" pos="N" lemma="ⲡⲩⲗⲏ" norm="ⲡⲩⲗⲏ">
<lang lang="Greek">
ⲡⲩⲗⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̄ⲧⲡⲉ">
<norm_group norm_group="ⲛⲧⲡⲉ">
<orig orig="ⲛ̄">
<norm xml:id="u351" func="case" head="#u353" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̄
</norm>
</orig>
<entity head_tok="#u353" text="ⲧ ⲡⲉ" entity="place">
<orig orig="ⲧ">
<norm xml:id="u352" func="det" head="#u353" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ⲡⲉ">
<norm xml:id="u353" func="nmod" head="#u350" pos="N" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u354" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</translation>
</verse_n>
<translation translation="...">
<verse_n verse_n="5">
<lb_n lb_n="19">
<orig_group orig_group="ⲁϣ">
<norm_group norm_group="ⲁϣ">
<orig orig="ⲁϣ">
<norm xml:id="u355" func="root" new_sent="true" pos="PINT" lemma="ⲁϣ" norm="ⲁϣ">
ⲁϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϭⲉ⳿">
<norm_group norm_group="ϭⲉ">
<orig orig="ϭⲉ⳿">
<norm xml:id="u356" func="advmod" head="#u355" pos="PTC" lemma="ϭⲉ" norm="ϭⲉ">
ϭⲉ⳿
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u357" func="cop" head="#u355" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<entity head_tok="#u359" text="ⲡ ⲙⲁ ⲉⲧⲉⲣⲉ ⲧⲉ ϭⲗⲟⲟϭⲉ ⲛϩⲏⲧ ϥ ⲧⲁⲓ ⲉⲧⲉⲣⲉ ⲧⲉⲥ ⲁⲡⲉ ⲡⲏϩ ϣⲁϩⲣⲁⲓ ⲉ ⲧ ⲡⲉ" entity="place">
<orig_group orig_group="ⲡⲙⲁ">
<norm_group norm_group="ⲡⲙⲁ">
<orig orig="ⲡ">
<norm xml:id="u358" func="det" head="#u359" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲙⲁ">
<norm xml:id="u359" func="nsubj" head="#u355" pos="N" lemma="ⲙⲁ" norm="ⲙⲁ">
ⲙⲁ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<orig_group orig_group="ⲉⲧⲉⲣⲉ⳿ⲧⲉϭⲗⲟⲟϭⲉ">
<norm_group norm_group="ⲉⲧⲉⲣⲉⲧⲉϭⲗⲟⲟϭⲉ">
<lb_n lb_n="20">
<orig orig="ⲉⲧⲉⲣⲉ⳿">
<norm xml:id="u360" func="mark" head="#u364" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲉⲧⲉⲣⲉ">
ⲉⲧⲉⲣⲉ⳿
</norm>
</orig>
<entity head_tok="#u362" text="ⲧⲉ ϭⲗⲟⲟϭⲉ" entity="object">
<orig orig="ⲧⲉ">
<norm xml:id="u361" func="det" head="#u362" pos="ART" lemma="ⲡ" norm="ⲧⲉ">
ⲧⲉ
</norm>
</orig>
<orig orig="ϭⲗⲟⲟϭⲉ">
<norm xml:id="u362" func="nsubj" head="#u364" pos="N" lemma="ϭⲗⲟⲟϭⲉ" norm="ϭⲗⲟⲟϭⲉ">
ϭⲗⲟ
</lb_n>
<lb_n lb_n="21">
ⲟϭⲉ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̄ϩⲏⲧ︤ϥ︥">
<norm_group norm_group="ⲛϩⲏⲧϥ">
<orig orig="ⲛ̄ϩⲏⲧ︤">
<norm xml:id="u363" func="case" head="#u364" pos="PREP" lemma="ϩⲛ" norm="ⲛϩⲏⲧ">
ⲛ̄ϩⲏⲧ︤
</norm>
</orig>
<orig orig="ϥ︥">
<norm xml:id="u364" func="acl" head="#u359" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ︥
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="22">
<orig_group orig_group="ⲧⲁⲓ̈">
<norm_group norm_group="ⲧⲁⲓ">
<orig orig="ⲧⲁⲓ̈">
<norm xml:id="u365" func="appos" head="#u359" pos="PDEM" lemma="ⲡⲁⲓ" norm="ⲧⲁⲓ">
ⲧⲁⲓ̈
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲉⲣⲉⲧⲉⲥⲁⲡⲉ⳿">
<norm_group norm_group="ⲉⲧⲉⲣⲉⲧⲉⲥⲁⲡⲉ">
<orig orig="ⲉⲧⲉⲣⲉ">
<norm xml:id="u366" func="mark" head="#u369" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲉⲧⲉⲣⲉ">
ⲉⲧⲉⲣⲉ
</norm>
</orig>
<entity head_tok="#u368" text="ⲧⲉⲥ ⲁⲡⲉ" entity="object">
<orig orig="ⲧⲉⲥ">
<norm xml:id="u367" func="det" head="#u368" pos="PPOS" lemma="ⲡⲉⲥ" norm="ⲧⲉⲥ">
ⲧⲉⲥ
</norm>
</orig>
</lb_n>
<lb_n lb_n="23">
<orig orig="ⲁⲡⲉ⳿">
<norm xml:id="u368" func="nsubj" head="#u369" pos="N" lemma="ⲁⲡⲉ" norm="ⲁⲡⲉ">
ⲁⲡⲉ⳿
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲏϩ⳿">
<norm_group norm_group="ⲡⲏϩ">
<orig orig="ⲡⲏϩ⳿">
<norm xml:id="u369" func="acl" head="#u365" pos="VSTAT" lemma="ⲡⲱϩ" norm="ⲡⲏϩ">
ⲡⲏϩ⳿
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁϩⲣⲁⲓ̈">
<norm_group norm_group="ϣⲁϩⲣⲁⲓ">
<orig orig="ϣⲁϩⲣⲁⲓ̈">
<norm xml:id="u370" func="advmod" head="#u369" pos="ADV" lemma="ϣⲁϩⲣⲁⲓ" norm="ϣⲁϩⲣⲁⲓ">
ϣⲁ
</lb_n>
<lb_n lb_n="24">
ϩⲣⲁⲓ̈
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲡⲉ">
<norm_group norm_group="ⲉⲧⲡⲉ">
<orig orig="ⲉ">
<norm xml:id="u371" func="case" head="#u373" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<entity head_tok="#u373" text="ⲧ ⲡⲉ" entity="place">
<orig orig="ⲧ">
<norm xml:id="u372" func="det" head="#u373" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ⲡⲉ">
<norm xml:id="u373" func="obl" head="#u369" pos="N" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u374" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="25">
<orig_group orig_group="ⲉⲓⲙⲏⲧⲓ⳿">
<norm_group norm_group="ⲉⲓⲙⲏⲧⲓ">
<orig orig="ⲉⲓⲙⲏⲧⲓ⳿">
<norm xml:id="u375" func="mark" head="#u377" pos="CONJ" lemma="ⲉⲓⲙⲏⲧⲓ" norm="ⲉⲓⲙⲏⲧⲓ">
<lang lang="Greek">
ⲉⲓⲙⲏⲧⲓ⳿
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<entity head_tok="#u377" text="ⲧ ⲉⲕⲕⲗⲏⲥⲓⲁ ⲙ ⲡ ⲛⲟⲩⲧⲉ · ⲧⲁⲓ ⲉⲧⲉⲣⲉ ⲧⲉ ϩⲓⲏ · ⲛ ⲃⲱⲕ ⲉϩⲣⲁⲓ ⲉ ⲧ ⲡⲉ ⲛϩⲏⲧ ⲥ ⲙⲁⲩⲁⲁ ⲥ . ⲧⲁⲓ ⲉⲧⲉⲣⲉ ⲡ ⲛⲟⲩⲧⲉ · ⲧⲁϫⲣⲏⲩ ⲉϩⲣⲁⲓ ⲉϫⲱ ⲥ" entity="organization">
<orig_group orig_group="ⲧⲉⲕⲕⲗⲏⲥⲓⲁ">
<norm_group norm_group="ⲧⲉⲕⲕⲗⲏⲥⲓⲁ">
<orig orig="ⲧ">
<norm xml:id="u376" func="det" head="#u377" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ⲉⲕⲕⲗⲏⲥⲓⲁ">
<norm xml:id="u377" func="advcl" head="#u355" pos="N" lemma="ⲉⲕⲕⲗⲏⲥⲓⲁ" norm="ⲉⲕⲕⲗⲏⲥⲓⲁ">
<lang lang="Greek">
ⲉⲕ
</lb_n>
<lb_n lb_n="26">
ⲕⲗⲏⲥⲓⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̄ⲡⲛⲟⲩⲧⲉ">
<norm_group norm_group="ⲙⲡⲛⲟⲩⲧⲉ">
<orig orig="ⲙ̄">
<norm xml:id="u378" func="case" head="#u380" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̄
</norm>
</orig>
<entity head_tok="#u380" text="ⲡ ⲛⲟⲩⲧⲉ" entity="person">
<orig orig="ⲡ">
<norm xml:id="u379" func="det" head="#u380" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲛⲟⲩⲧⲉ">
<norm xml:id="u380" func="nmod" head="#u377" pos="N" lemma="ⲛⲟⲩⲧⲉ" norm="ⲛⲟⲩⲧⲉ">
ⲛⲟⲩ
</lb_n>
<lb_n lb_n="27">
ⲧⲉ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u381" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲁⲓ̈">
<norm_group norm_group="ⲧⲁⲓ">
<orig orig="ⲧⲁⲓ̈">
<norm xml:id="u382" func="conj" head="#u377" pos="PDEM" lemma="ⲡⲁⲓ" norm="ⲧⲁⲓ">
ⲧⲁⲓ̈
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲉⲣⲉⲧⲉϩⲓⲏ">
<norm_group norm_group="ⲉⲧⲉⲣⲉⲧⲉϩⲓⲏ">
<orig orig="ⲉⲧⲉⲣⲉ">
<norm xml:id="u383" func="mark" head="#u388" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲉⲧⲉⲣⲉ">
ⲉⲧⲉ
</lb_n>
<lb_n lb_n="28">
ⲣⲉ
</norm>
</orig>
<entity head_tok="#u388" text="ⲧⲉ ϩⲓⲏ · ⲛ ⲃⲱⲕ ⲉϩⲣⲁⲓ ⲉ ⲧ ⲡⲉ" entity="abstract">
<orig orig="ⲧⲉ">
<norm xml:id="u384" func="det" head="#u385" pos="ART" lemma="ⲡ" norm="ⲧⲉ">
ⲧⲉ
</norm>
</orig>
<orig orig="ϩⲓⲏ">
<norm xml:id="u385" func="nsubj" head="#u388" pos="N" lemma="ϩⲓⲏ" norm="ϩⲓⲏ">
ϩⲓⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u386" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̄ⲃⲱⲕ">
<norm_group norm_group="ⲛⲃⲱⲕ">
<orig orig="ⲛ̄">
<norm xml:id="u387" func="case" head="#u388" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̄
</norm>
</orig>
</lb_n>
</cb_n>
</pb_xml_id>
<pb_xml_id pb_xml_id="XJ97">
<cb_n cb_n="1">
<lb_n lb_n="1">
<multiword multiword="ⲃⲱⲕ ⲉϩⲣⲁⲓ">
<orig orig="ⲃⲱⲕ">
<norm xml:id="u388" func="acl" head="#u382" pos="V" lemma="ⲃⲱⲕ" norm="ⲃⲱⲕ">
ⲃⲱⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϩⲣⲁⲓ̈">
<norm_group norm_group="ⲉϩⲣⲁⲓ">
<orig orig="ⲉϩⲣⲁⲓ̈">
<norm xml:id="u389" func="advmod" head="#u388" pos="ADV" lemma="ⲉϩⲣⲁⲓ" norm="ⲉϩⲣⲁⲓ">
ⲉϩⲣⲁⲓ̈
</norm>
</orig>
</norm_group>
</orig_group>
</multiword>
<orig_group orig_group="ⲉⲧⲡⲉ">
<norm_group norm_group="ⲉⲧⲡⲉ">
<orig orig="ⲉ">
<norm xml:id="u390" func="case" head="#u392" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
</lb_n>
<lb_n lb_n="2">
<entity head_tok="#u392" text="ⲧ ⲡⲉ" entity="place">
<orig orig="ⲧ">
<norm xml:id="u391" func="det" head="#u392" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ⲡⲉ">
<norm xml:id="u392" func="obl" head="#u388" pos="N" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group="ⲛ̄ϩⲏⲧ︤ⲥ︥">
<norm_group norm_group="ⲛϩⲏⲧⲥ">
<orig orig="ⲛ̄ϩⲏⲧ︤">
<norm xml:id="u393" func="case" head="#u394" pos="PREP" lemma="ϩⲛ" norm="ⲛϩⲏⲧ">
ⲛ̄ϩⲏⲧ︤
</norm>
</orig>
<orig orig="ⲥ︥">
<norm xml:id="u394" func="obl" head="#u388" pos="PPERO" lemma="ⲛⲧⲟⲥ" norm="ⲥ">
ⲥ︥
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="3">
<orig_group orig_group="ⲙⲁⲩⲁⲁⲥ">
<norm_group norm_group="ⲙⲁⲩⲁⲁⲥ">
<orig orig="ⲙⲁⲩⲁⲁ">
<norm xml:id="u395" func="advmod" head="#u388" pos="IMOD" lemma="ⲙⲁⲩⲁⲁ" norm="ⲙⲁⲩⲁⲁ">
ⲙⲁⲩⲁⲁ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u396" func="det" head="#u395" pos="PPERO" lemma="ⲛⲧⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u397" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲁⲓ̈">
<norm_group norm_group="ⲧⲁⲓ">
<orig orig="ⲧⲁⲓ̈">
<norm xml:id="u398" func="obl" head="#u388" pos="PDEM" lemma="ⲡⲁⲓ" norm="ⲧⲁⲓ">
ⲧⲁⲓ̈
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<orig_group orig_group="ⲉⲧⲉⲣⲉ⳿ⲡⲛⲟⲩⲧⲉ">
<norm_group norm_group="ⲉⲧⲉⲣⲉⲡⲛⲟⲩⲧⲉ">
<lb_n lb_n="4">
<orig orig="ⲉⲧⲉⲣⲉ⳿">
<norm xml:id="u399" func="mark" head="#u403" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲉⲧⲉⲣⲉ">
ⲉⲧⲉⲣⲉ⳿
</norm>
</orig>
<entity head_tok="#u401" text="ⲡ ⲛⲟⲩⲧⲉ" entity="person">
<orig orig="ⲡ">
<norm xml:id="u400" func="det" head="#u401" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲛⲟⲩⲧⲉ">
<norm xml:id="u401" func="nsubj" head="#u403" pos="N" lemma="ⲛⲟⲩⲧⲉ" norm="ⲛⲟⲩⲧⲉ">
ⲛⲟⲩ
</lb_n>
<lb_n lb_n="5">
ⲧⲉ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u402" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲁϫⲣⲏⲩ̂">
<norm_group norm_group="ⲧⲁϫⲣⲏⲩ">
<orig orig="ⲧⲁϫⲣⲏⲩ̂">
<norm xml:id="u403" func="acl" head="#u398" pos="VSTAT" lemma="ⲧⲁϫⲣⲟ" norm="ⲧⲁϫⲣⲏⲩ">
ⲧⲁϫⲣⲏⲩ̂
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="6">
<orig_group orig_group="ⲉϩⲣⲁⲓ̈">
<norm_group norm_group="ⲉϩⲣⲁⲓ">
<orig orig="ⲉϩⲣⲁⲓ̈">
<norm xml:id="u404" func="case" head="#u406" pos="ADV" lemma="ⲉϩⲣⲁⲓ" norm="ⲉϩⲣⲁⲓ">
ⲉϩⲣⲁⲓ̈
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϫⲱⲥ">
<norm_group norm_group="ⲉϫⲱⲥ">
<orig orig="ⲉϫⲱ">
<norm xml:id="u405" func="fixed" head="#u404" pos="PREP" lemma="ⲉϫⲛ" norm="ⲉϫⲱ">
ⲉϫⲱ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u406" func="obl" head="#u403" pos="PPERO" lemma="ⲛⲧⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u407" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</translation>
</verse_n>
<translation translation="...">
<verse_n verse_n="6">
<entity head_tok="#u408" text="ⲧⲁⲓ ⲟⲛ ⲛⲧ ⲁ ⲡ ⲡⲁⲧⲣⲓⲁⲣⲭⲏⲥ · ⲛⲁⲩ ⲉⲣⲟ ⲥ" entity="organization">
<lb_n lb_n="7">
<orig_group orig_group="ⲧⲁⲓ̈">
<norm_group norm_group="ⲧⲁⲓ">
<orig orig="ⲧⲁⲓ̈">
<norm xml:id="u408" func="root" new_sent="true" pos="PDEM" lemma="ⲡⲁⲓ" norm="ⲧⲁⲓ">
ⲧⲁⲓ̈
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲛ⳿">
<norm_group norm_group="ⲟⲛ">
<orig orig="ⲟⲛ⳿">
<norm xml:id="u409" func="advmod" head="#u408" pos="ADV" lemma="ⲟⲛ" norm="ⲟⲛ">
ⲟⲛ⳿
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̄ⲧⲁⲡⲡⲁⲧⲣⲓⲁⲣⲭⲏⲥ">
<norm_group norm_group="ⲛⲧⲁⲡⲡⲁⲧⲣⲓⲁⲣⲭⲏⲥ">
<orig orig="ⲛ̄ⲧ">
<norm xml:id="u410" func="mark" head="#u415" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲛⲧ">
ⲛ̄ⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u411" func="aux" head="#u415" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<entity head_tok="#u413" text="ⲡ ⲡⲁⲧⲣⲓⲁⲣⲭⲏⲥ" entity="person">
<orig orig="ⲡ">
<norm xml:id="u412" func="det" head="#u413" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲡⲁⲧⲣⲓⲁⲣⲭⲏⲥ">
<norm xml:id="u413" func="nsubj" head="#u415" pos="N" lemma="ⲡⲁⲧⲣⲓⲁⲣⲭⲏⲥ" norm="ⲡⲁⲧⲣⲓⲁⲣⲭⲏⲥ">
<lang lang="Greek">
ⲡⲁ
</lb_n>
<lb_n lb_n="8">
ⲧⲣⲓⲁⲣⲭⲏⲥ
</lang>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u414" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲩ">
<norm_group norm_group="ⲛⲁⲩ">
<orig orig="ⲛⲁⲩ">
<norm xml:id="u415" func="acl" head="#u408" pos="V" lemma="ⲛⲁⲩ" norm="ⲛⲁⲩ">
ⲛⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="9">
<orig_group orig_group="ⲉⲣⲟⲥ">
<norm_group norm_group="ⲉⲣⲟⲥ">
<orig orig="ⲉⲣⲟ">
<norm xml:id="u416" func="case" head="#u417" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉⲣⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u417" func="obl" head="#u415" pos="PPERO" lemma="ⲛⲧⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u418" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥϫⲟⲟⲥ⳿">
<norm_group norm_group="ⲁϥϫⲟⲟⲥ">
<orig orig="ⲁ">
<norm xml:id="u419" func="aux" head="#u421" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u420" func="nsubj" head="#u421" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϫⲟⲟ">
<norm xml:id="u421" func="parataxis" head="#u408" pos="V" lemma="ϫⲱ" norm="ϫⲟⲟ">
ϫⲟⲟ
</norm>
</orig>
<orig orig="ⲥ⳿">
<norm xml:id="u422" func="obj" head="#u421" pos="PPERO" lemma="ⲛⲧⲟⲥ" norm="ⲥ">
ⲥ⳿
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="10">
<orig_group orig_group="ϩ︤ⲛ︥ⲟⲩϩⲟⲧⲉ⳿">
<norm_group norm_group="ϩⲛⲟⲩϩⲟⲧⲉ">
<orig orig="ϩ︤ⲛ︥">
<norm xml:id="u423" func="case" head="#u425" pos="PREP" lemma="ϩⲛ" norm="ϩⲛ">
ϩ︤ⲛ︥
</norm>
</orig>
<entity head_tok="#u425" text="ⲟⲩ ϩⲟⲧⲉ" entity="abstract">
<orig orig="ⲟⲩ">
<norm xml:id="u424" func="det" head="#u425" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϩⲟⲧⲉ⳿">
<norm xml:id="u425" func="obl" head="#u421" pos="N" lemma="ϩⲟⲧⲉ" norm="ϩⲟⲧⲉ">
ϩⲟⲧⲉ⳿
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="11">
<orig_group orig_group="ϫⲉⲡⲏⲓ̈">
<norm_group norm_group="ϫⲉⲡⲏⲓ">
<orig orig="ϫⲉ">
<norm xml:id="u426" func="mark" head="#u428" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<entity head_tok="#u428" text="ⲡ ⲏⲓ ⲙ ⲡ ⲛⲟⲩⲧⲉ" entity="place">
<orig orig="ⲡ">
<norm xml:id="u427" func="det" head="#u428" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲏⲓ̈">
<norm xml:id="u428" func="ccomp" head="#u421" pos="N" lemma="ⲏⲓ" norm="ⲏⲓ">
ⲏⲓ̈
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̄ⲡⲛⲟⲩⲧⲉ">
<norm_group norm_group="ⲙⲡⲛⲟⲩⲧⲉ">
<orig orig="ⲙ̄">
<norm xml:id="u429" func="case" head="#u431" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̄
</norm>
</orig>
<entity head_tok="#u431" text="ⲡ ⲛⲟⲩⲧⲉ" entity="person">
<orig orig="ⲡ">
<norm xml:id="u430" func="det" head="#u431" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲛⲟⲩⲧⲉ">
<norm xml:id="u431" func="nmod" head="#u428" pos="N" lemma="ⲛⲟⲩⲧⲉ" norm="ⲛⲟⲩⲧⲉ">
ⲛⲟⲩ
</lb_n>
<lb_n lb_n="12">
ⲧⲉ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u432" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u433" func="cop" head="#u428" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲁⲓ̈">
<norm_group norm_group="ⲡⲁⲓ">
<entity head_tok="#u434" text="ⲡⲁⲓ" entity="place">
<orig orig="ⲡⲁⲓ̈">
<norm xml:id="u434" func="nsubj" head="#u428" pos="PDEM" lemma="ⲡⲁⲓ" norm="ⲡⲁⲓ">
ⲡⲁⲓ̈
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u435" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<orig_group orig_group="ⲁⲩⲱ">
<norm_group norm_group="ⲁⲩⲱ">
<orig orig="ⲁⲩⲱ">
<norm xml:id="u436" func="root" new_sent="true" pos="CONJ" lemma="ⲁⲩⲱ" norm="ⲁⲩⲱ">
<translation translation="...">
<verse_n verse_n="7">
ⲁⲩⲱ
</translation>
</verse_n>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</cb_n>
</pb_xml_id>
</chapter_n>
</meta>
