4	dep	func	nsubj
6	dep	func	appos
10	dep	func	obl
14	dep	func	case
17	dep	func	obl
21	dep	func	case
29	dep	func	obl
33	dep	func	case
39	dep	func	nsubj
42	dep	func	advcl
45	dep	func	advmod
48	dep	func	nsubj
49	dep	func	det
53	dep	func	obj
55	dep	func	mark
75	dep	func	advcl
77	dep	func	nsubj
78	dep	func	obl
83	dep	func	case
86	dep	func	det
88	dep	func	obj
89	dep	func	det
90	dep	func	aux
91	dep	func	obl
92	dep	func	case
95	dep	func	det
96	dep	func	nmod
97	dep	func	case
108	dep	func	det
128	dep	func	obl
131	dep	func	case
135	dep	func	det
137	dep	func	obl
139	dep	func	nmod
143	dep	func	det
147	dep	func	advmod
150	dep	func	det
154	dep	func	case
159	dep	func	case
162	dep	func	aux
163	dep	func	cc
164	dep	func	obl
165	dep	func	case
166	dep	func	nsubj
170	dep	func	det
171	dep	func	cc
172	dep	func	case
185	dep	func	det
199	dep	func	case
204	dep	func	nmod
212	dep	func	case
220	dep	func	det
232	dep	func	conj
419	dep	func	advcl
433	dep	func	obj
439	dep	func	case
447	dep	func	obl
454	dep	func	case
464	dep	func	nsubj
466	dep	func	mark
472	dep	func	obl
476	dep	func	case
483	dep	func	det
487	dep	func	nmod
496	dep	func	case
501	dep	func	obj
507	dep	func	obj
513	dep	func	dep
515	dep	func	vocative
517	dep	func	nmod
519	dep	func	flat
524	dep	func	case
527	dep	func	det
534	dep	func	obl
537	dep	func	parataxis
554	dep	func	mark
558	dep	func	nsubj
578	dep	func	cop
588	dep	func	obj
598	dep	func	det
612	dep	func	dislocated
615	dep	func	acl
625	dep	func	mark
629	dep	func	xcomp
664	dep	func	nsubj
665	dep	func	obj
666	dep	func	nmod
671	dep	func	case
678	dep	func	appos
682	dep	func	nmod
687	dep	func	case
688	dep	func	flat
699	dep	func	det
706	dep	func	det
719	dep	func	obl
731	dep	func	case
744	dep	func	det
752	dep	func	nmod
759	dep	func	det
762	dep	func	nmod
767	dep	func	det
778	dep	func	case
785	dep	func	nmod
854	dep	func	det
865	dep	func	case
870	dep	func	nmod
874	dep	func	case
876	dep	func	case
883	dep	func	det
931	dep	func	nsubj
971	dep	func	mark
980	dep	func	vocative
981	dep	func	conj
994	dep	func	det
1012	dep	func	cc
1019	dep	func	appos
1026	dep	func	advmod
1028	dep	func	det
1034	dep	func	det
1039	dep	func	nmod
1043	dep	func	flat
1048	dep	func	conj
1057	dep	func	case
1062	dep	func	det
1074	dep	func	obl
1086	dep	func	case
1095	dep	func	det
1115	dep	func	case
2112	dep	func	appos
2114	dep	func	acl
2116	dep	func	advcl
2118	dep	func	nsubj
2122	dep	func	mark
2124	dep	func	obj
2125	dep	func	case
2127	dep	func	appos
2129	dep	func	appos
2131	dep	func	appos
2135	dep	func	det
2139	dep	func	det
2144	dep	func	det
2149	dep	func	obl
2150	dep	func	case
2155	dep	func	nsubj
2159	dep	func	mark
2164	dep	func	appos
2170	dep	func	det
2172	dep	func	appos
2174	dep	func	nmod
2185	dep	func	case
2194	dep	func	det
2210	dep	func	dislocated
2212	dep	func	obl
2214	dep	func	case
2223	dep	func	parataxis
2257	dep	func	advmod
2261	dep	func	conj
2267	dep	func	obl
2271	dep	func	case
2275	dep	func	cc
2280	dep	func	nsubj
2284	dep	func	advmod
2288	dep	func	nsubj
2290	dep	func	advmod
2295	dep	func	nsubj
2306	dep	func	nsubj
2311	dep	func	obj
2314	dep	func	obl
2319	dep	func	det
2323	dep	func	case
2327	dep	func	acl
2332	dep	func	aux
2336	dep	func	nsubj
2339	dep	func	mark
2344	dep	func	obl
2346	dep	func	case
2351	dep	func	dislocated
2354	dep	func	advmod
2357	dep	func	aux
2365	dep	func	nsubj
2366	dep	func	obj
2367	dep	func	det
2368	dep	func	advcl
2369	dep	func	obl
2370	dep	func	case
2371	dep	func	obl
2372	dep	func	case
2373	dep	func	nsubj
2374	dep	func	mark
2375	dep	func	aux
2377	dep	func	aux
2378	dep	func	obl
2379	dep	func	case
2380	dep	func	nsubj
2381	dep	func	advcl
2382	dep	func	aux
2383	dep	func	mark
2384	dep	func	nsubj
2385	dep	func	det
2386	dep	func	mark
2390	dep	func	nsubj
2391	dep	func	mark
2392	dep	func	aux
2401	dep	func	obj
2472	dep	func	nsubj
2504	dep	func	advmod
2508	dep	func	conj
2513	dep	func	nsubj
2520	dep	func	obl
2525	dep	func	case
2528	dep	func	obl
2530	dep	func	nmod
2535	dep	func	det
2540	dep	func	case
2544	dep	func	det
2547	dep	func	amod
2550	dep	func	case
2553	dep	func	cc
2556	dep	func	aux
2562	dep	func	obl
2565	dep	func	case
2568	dep	func	mark
2569	dep	func	nsubj
2572	dep	func	det
2581	dep	func	advmod
2584	dep	func	det
2591	dep	func	det
2592	dep	func	nmod
2596	dep	func	case
2601	dep	func	case
2602	dep	func	advmod
2606	dep	func	case
2609	dep	func	det
2613	dep	func	nsubj
2616	dep	func	advmod
2626	dep	func	dislocated
2629	dep	func	obj
2630	dep	func	advmod
2633	dep	func	nsubj
2638	dep	func	case
2643	dep	func	det
2650	dep	func	dep
2655	dep	func	dep
2656	dep	func	dep
2658	dep	func	appos
