1	dep	func	case
2	dep	func	nmod
3	dep	func	det
6	dep	func	case
9	dep	func	cc
12	dep	func	conj
15	dep	func	det
16	dep	func	cc
19	dep	func	det
24	dep	func	dislocated
25	dep	func	case
27	dep	func	aux
32	dep	func	obl
36	dep	func	case
37	dep	func	nsubj
52	dep	func	aux
59	dep	func	obl
61	dep	func	case
62	dep	func	nsubj
63	dep	func	cc
64	dep	func	advcl
65	dep	func	aux
68	dep	func	obj
69	dep	func	det
70	dep	func	obl
89	dep	func	case
94	dep	func	det
98	dep	func	nsubj
104	dep	func	obl
108	dep	func	case
114	dep	func	nmod
118	dep	func	det
124	dep	func	case
127	dep	func	det
133	dep	func	obl
134	dep	func	nmod
135	dep	func	det
136	dep	func	nmod
137	dep	func	case
178	dep	func	det
194	dep	func	case
197	dep	func	advmod
201	dep	func	det
205	dep	func	case
209	dep	func	obl
230	dep	func	case
241	dep	func	advmod
258	dep	func	parataxis
276	dep	func	aux
278	dep	func	nsubj
280	dep	func	det
284	dep	func	obj
285	dep	func	nsubj
365	dep	func	obl
366	dep	func	case
368	dep	func	nsubj
375	dep	func	obl
377	dep	func	case
393	dep	func	nmod
396	dep	func	case
410	dep	func	advmod
413	dep	func	det
416	dep	func	det
419	dep	func	nmod
420	dep	func	case
421	dep	func	det
459	dep	func	advcl
467	dep	func	obj
483	dep	func	det
493	dep	func	nsubj
501	dep	func	aux
509	dep	func	obl
516	dep	func	case
523	dep	func	det
530	dep	func	obl
537	dep	func	case
545	dep	func	nmod
551	dep	func	det
559	dep	func	case
568	dep	func	det
578	dep	func	cc
579	dep	func	aux
605	dep	func	det
632	dep	func	nmod
640	dep	func	det
657	dep	func	case
660	dep	func	case
710	dep	func	conj
714	dep	func	cc
717	dep	func	det
718	dep	func	cc
726	dep	func	nsubj
729	dep	func	aux
732	dep	func	dislocated
737	dep	func	case
742	dep	func	obl
743	dep	func	case
771	dep	func	parataxis
794	dep	func	aux
815	dep	func	nsubj
823	dep	func	det
830	dep	func	obj
831	dep	func	nsubj
834	dep	func	obl
837	dep	func	case
839	dep	func	advmod
1665	dep	func	conj
1666	dep	func	det
1667	dep	func	nmod
1668	dep	func	case
1669	dep	func	det
1670	dep	func	det
1672	dep	func	obl
1673	dep	func	case
1674	dep	func	obj
1675	dep	func	case
1676	dep	func	nsubj
1677	dep	func	mark
1679	dep	func	obl
1680	dep	func	flat
1681	dep	func	case
1682	dep	func	det
1684	dep	func	obj
1685	dep	func	parataxis
1687	dep	func	case
1689	dep	func	cop
1690	dep	func	parataxis
1691	dep	func	nsubj
1692	dep	func	dislocated
1693	dep	func	mark
1695	dep	func	nmod
1696	dep	func	case
1697	dep	func	det
1699	dep	func	nmod
1700	dep	func	det
1701	dep	func	case
1702	dep	func	det
1703	dep	func	nmod
1704	dep	func	case
1705	dep	func	case
1707	dep	func	parataxis
1708	dep	func	vocative
1709	dep	func	det
1710	dep	func	nmod
1711	dep	func	appos
1712	dep	func	case
1713	dep	func	obj
1715	dep	func	obj
1716	dep	func	nmod
1717	dep	func	nummod
1718	dep	func	case
1720	dep	func	mark
1721	dep	func	nsubj
1722	dep	func	obl
1723	dep	func	det
1724	dep	func	advmod
1725	dep	func	det
1726	dep	func	obj
1727	dep	func	conj
1728	dep	func	cc
1729	dep	func	det
1730	dep	func	det
1731	dep	func	nmod
1732	dep	func	appos
1733	dep	func	appos
1734	dep	func	case
1736	dep	func	obl
1737	dep	func	case
1738	dep	func	obj
1739	dep	func	det
1740	dep	func	nsubj
1741	dep	func	acl
1742	dep	func	nsubj
1743	dep	func	mark
1745	dep	func	obl
1746	dep	func	det
1747	dep	func	case
