7	dep	func	nsubj
13	dep	func	obl
21	dep	func	case
29	dep	func	obl
37	dep	func	case
49	dep	func	advcl
51	dep	func	obl
61	dep	func	nmod
77	dep	func	det
79	dep	func	case
81	dep	func	case
88	dep	func	nmod:poss
110	dep	func	nsubj
113	dep	func	obj
126	dep	func	nmod:poss
132	dep	func	obl
136	dep	func	case
138	dep	func	nmod:poss
143	dep	func	aux
152	dep	func	cc
155	dep	func	aux
158	dep	func	obl
161	dep	func	det
173	dep	func	obl:npmod
186	dep	func	nmod:poss
208	dep	func	case
215	dep	func	nmod
250	dep	func	nmod:poss
274	dep	func	case
320	dep	func	obl
329	dep	func	case
347	dep	func	nsubj
364	dep	func	parataxis
366	dep	func	nsubj
381	dep	func	det
438	dep	func	obj
445	dep	func	aux
452	dep	func	advmod
464	dep	func	obl
470	dep	func	case
475	dep	func	aux
476	dep	func	nsubj
481	dep	func	obl
485	dep	func	case
502	dep	func	nmod
510	dep	func	conj
612	dep	func	case
649	dep	func	cc
678	dep	func	det
681	dep	func	case
693	dep	func	case
704	dep	func	cc
717	dep	func	det
8	dep	func	vocative
12	dep	func	nmod:poss
22	dep	func	conj
28	dep	func	nmod
40	dep	func	nmod:poss
48	dep	func	obl:npmod
56	dep	func	nmod:poss
76	dep	func	cc
80	dep	func	det
83	dep	func	nmod
90	dep	func	case
111	dep	func	appos
125	dep	func	appos
131	dep	func	nsubj
137	dep	func	mark
144	dep	func	obj
147	dep	func	dep
156	dep	func	vocative
162	dep	func	vocative
187	dep	func	nmod:poss
211	dep	func	nmod
230	dep	func	case
246	dep	func	case
272	dep	func	det
291	dep	func	obl:npmod
304	dep	func	det
315	dep	func	nmod
324	dep	func	nmod:poss
327	dep	func	case
359	dep	func	obj
365	dep	func	obl
384	dep	func	det
433	dep	func	case
446	dep	func	acl:relcl
451	dep	func	obj
460	dep	func	case
465	dep	func	mark
474	dep	func	obl
478	dep	func	case
484	dep	func	nsubj
490	dep	func	nmod
497	dep	func	case
613	dep	func	cop
623	dep	func	appos
676	dep	func	advcl
682	dep	func	mark
689	dep	func	nsubj
697	dep	func	obl
703	dep	func	case
716	dep	func	det
730	dep	func	obj
735	dep	func	det
743	dep	func	appos
754	dep	func	acl:relcl
760	dep	func	nsubj
767	dep	func	mark
769	dep	func	obl
774	dep	func	case
782	dep	func	parataxis
790	dep	func	obj
807	dep	func	conj
809	dep	func	obl
813	dep	func	appos
824	dep	func	nmod
825	dep	func	flat
832	dep	func	case
837	dep	func	det
844	dep	func	case
850	dep	func	nmod
862	dep	func	case
864	dep	func	nmod
866	dep	func	case
870	dep	func	det
877	dep	func	det
881	dep	func	case
242	dep	func	dep
284	dep	func	advmod
307	dep	func	dep
330	dep	func	dep
410	dep	func	dislocated
447	dep	func	dislocated
456	dep	func	nsubj
462	dep	func	obl
469	dep	func	case
477	dep	func	parataxis
483	dep	func	advmod
498	dep	func	advmod
509	dep	func	conj
528	dep	func	cc
572	dep	func	obl
629	dep	func	case
679	dep	func	nsubj
692	dep	func	nsubj
718	dep	func	nsubj
731	dep	func	obl
737	dep	func	case
746	dep	func	advmod
750	dep	func	obj
766	dep	func	obl
768	dep	func	det
775	dep	func	acl:relcl
785	dep	func	nsubj
820	dep	func	aux
836	dep	func	mark
857	dep	func	case
888	dep	func	aux
902	dep	func	dislocated
919	dep	func	appos
927	dep	func	advmod
955	dep	func	dislocated
965	dep	func	nsubj
970	dep	func	advmod
975	dep	func	dislocated
994	dep	func	case
1004	dep	func	nmod:poss
1022	dep	func	advmod
1027	dep	func	conj
1061	dep	func	nsubj
1070	dep	func	obl
1073	dep	func	case
1079	dep	func	cc
1080	dep	func	obj
1085	dep	func	det
1095	dep	func	appos
1100	dep	func	case
1108	dep	func	obl
1116	dep	func	det
1119	dep	func	case
1132	dep	func	nsubj
1140	dep	func	advmod
1189	dep	func	nsubj
1265	dep	func	aux
1276	dep	func	mark
1284	dep	func	obj
1300	dep	func	case
1317	dep	func	advmod
1324	dep	func	obl
1330	dep	func	case
1352	dep	func	det
1374	dep	func	obl
1383	dep	func	case
1396	dep	func	aux
1407	dep	func	nsubj
1417	dep	func	advcl
1420	dep	func	nsubj
1431	dep	func	det
1445	dep	func	mark
1457	dep	func	aux
1462	dep	func	mark
1483	dep	func	nsubj
1489	dep	func	obl:npmod
1492	dep	func	nmod:poss
1501	dep	func	nmod:poss
1504	dep	func	mark
1514	dep	func	obl
1515	dep	func	case
1532	dep	func	aux
1533	dep	func	obj
1541	dep	func	det
1553	dep	func	nsubj
1565	dep	func	advcl
1576	dep	func	obl
1581	dep	func	case
1584	dep	func	obl
1596	dep	func	case
1614	dep	func	mark
1633	dep	func	nsubj
1647	dep	func	det
1663	dep	func	case
1667	dep	func	cop
1682	dep	func	appos
1684	dep	func	appos
1685	dep	func	nmod
1688	dep	func	case
1693	dep	func	det
1704	dep	func	acl:relcl
1713	dep	func	advcl
1721	dep	func	mark
1733	dep	func	nsubj
1747	dep	func	obj
1754	dep	func	nmod:poss
1755	dep	func	appos
1758	dep	func	appos
1771	dep	func	det
1784	dep	func	appos
1791	dep	func	det
1820	dep	func	case
1828	dep	func	mark
1836	dep	func	nsubj
1838	dep	func	obl
1841	dep	func	case
1853	dep	func	det
