0	scriptorium	lemma	ⲙⲁ
0	scriptorium	func	root
0	scriptorium	pos	N
0	scriptorium	norm	ⲙⲁ
1	scriptorium	norm	ϩⲓ
1	scriptorium	pos	PREP
1	scriptorium	lemma	ϩⲓ
1	scriptorium	func	case
2	scriptorium	func	nmod
2	scriptorium	norm	ⲥⲟⲩⲟ
2	scriptorium	lemma	ⲥⲟⲩⲟ
2	scriptorium	pos	N
3	scriptorium	lemma	ⲡ
3	scriptorium	norm	ⲛⲉ
3	scriptorium	pos	ART
3	scriptorium	func	det
6	scriptorium	lemma	ⲛ
6	scriptorium	func	case
6	scriptorium	norm	ⲛ
6	scriptorium	pos	PREP
7	scriptorium	func	cc
7	scriptorium	pos	CONJ
7	scriptorium	norm	ⲁⲩⲱ
7	scriptorium	lemma	ⲁⲩⲱ
10	scriptorium	norm	ⲏ
10	scriptorium	pos	UNKNOWN
10	scriptorium	lemma	ⲏ
10	scriptorium	func	conj
12	scriptorium	func	det
12	scriptorium	norm	ⲡ
12	scriptorium	lemma	ⲡ
12	scriptorium	pos	ART
14	scriptorium	func	cc
14	scriptorium	norm	ϩⲓ
14	scriptorium	lemma	ϩⲓ
14	scriptorium	pos	PREP
15	scriptorium	norm	ⲡ
15	scriptorium	func	det
15	scriptorium	lemma	ⲡ
15	scriptorium	pos	ART
16	scriptorium	norm	ⲉⲩⲭⲁⲣⲓⲥⲧⲟⲩ
16	scriptorium	lemma	ⲉⲩⲭⲁⲣⲓⲥⲧⲟⲩ
16	scriptorium	func	root
16	scriptorium	pos	V
21	scriptorium	lemma	ⲡⲁϩⲱⲙⲱ
21	scriptorium	norm	ⲡⲁϩⲱⲙⲱ
21	scriptorium	pos	NPROP
21	scriptorium	func	dislocated
22	scriptorium	func	case
22	scriptorium	lemma	ϩⲓⲧⲛ
22	scriptorium	norm	ϩⲓⲧⲛ
22	scriptorium	pos	PREP
23	scriptorium	lemma	υἱός
23	scriptorium	pos	FM
23	scriptorium	norm	υἱός
23	scriptorium	func	aux
26	scriptorium	func	obl
26	scriptorium	pos	PPERO
26	scriptorium	norm	ⲧⲛ
26	scriptorium	lemma	ⲛⲧⲱⲧⲛ
30	scriptorium	pos	PREP
30	scriptorium	lemma	ⲛⲁ
30	scriptorium	norm	ⲛⲏ
30	scriptorium	func	case
34	scriptorium	norm	ⲑⲉⲟⲇⲱⲣ
34	scriptorium	lemma	ⲑⲉⲟⲇⲱⲣ
34	scriptorium	pos	NPROP
34	scriptorium	func	nsubj
35	scriptorium	pos	V
35	scriptorium	norm	ϯⲭⲁⲣⲓⲥ
35	scriptorium	lemma	ϯⲭⲁⲣⲓⲥ
35	scriptorium	func	root
36	scriptorium	lemma	ⲛⲧⲉ
36	scriptorium	norm	ⲛ
36	scriptorium	pos	ACONJ
36	scriptorium	func	aux
40	scriptorium	lemma	ⲛⲧⲟⲕ
40	scriptorium	pos	PPERO
40	scriptorium	func	obl
40	scriptorium	norm	ⲕ
45	scriptorium	lemma	ⲛⲁ
45	scriptorium	func	case
45	scriptorium	pos	PREP
45	scriptorium	norm	ⲛⲁ
47	scriptorium	pos	PPERS
47	scriptorium	lemma	ⲛⲧⲟϥ
47	scriptorium	func	nsubj
47	scriptorium	norm	ϥ
48	scriptorium	norm	ⲁⲩⲱ
48	scriptorium	pos	CONJ
48	scriptorium	func	cc
48	scriptorium	lemma	ⲁⲩⲱ
49	scriptorium	pos	V
49	scriptorium	func	advcl
49	scriptorium	norm	ⲕⲁ
49	scriptorium	lemma	ⲕⲱ
50	scriptorium	func	aux
50	scriptorium	pos	ACONJ
50	scriptorium	norm	ⲛ
50	scriptorium	lemma	ⲛⲧⲉ
51	scriptorium	norm	ⲣⲁϣⲉ
51	scriptorium	func	obj
51	scriptorium	pos	N
51	scriptorium	lemma	ⲣⲁϣⲉ
52	scriptorium	norm	ⲡⲉⲕ
52	scriptorium	lemma	ⲡⲉⲕ
52	scriptorium	pos	PPOS
52	scriptorium	func	det
53	scriptorium	pos	N
53	scriptorium	func	obl
53	scriptorium	lemma	ⲯⲩⲭⲏ
53	scriptorium	norm	ⲯⲩⲭⲏ
54	scriptorium	norm	ϩⲓ
54	scriptorium	lemma	ϩⲓ
54	scriptorium	pos	PREP
54	scriptorium	func	case
57	scriptorium	lemma	ⲡⲁ
57	scriptorium	pos	PPOS
57	scriptorium	norm	ⲧⲁ
57	scriptorium	func	det
61	scriptorium	func	nsubj
61	scriptorium	norm	ϥ
61	scriptorium	lemma	ⲛⲧⲟϥ
61	scriptorium	pos	PPERS
66	scriptorium	func	obl
66	scriptorium	pos	N
66	scriptorium	norm	ϩⲁⲉ
66	scriptorium	lemma	ϩⲁⲉ
71	scriptorium	norm	ϣⲁ
71	scriptorium	func	case
71	scriptorium	lemma	ϣⲁ
71	scriptorium	pos	PREP
77	scriptorium	norm	ⲉⲓⲃ
77	scriptorium	pos	N
77	scriptorium	func	nmod
77	scriptorium	lemma	ⲉⲓⲃ
81	scriptorium	pos	ART
81	scriptorium	norm	ⲛ
81	scriptorium	lemma	ⲡ
81	scriptorium	func	det
87	scriptorium	func	case
87	scriptorium	pos	PREP
87	scriptorium	lemma	ⲛ
87	scriptorium	norm	ⲛ
90	scriptorium	norm	ⲡⲁ
90	scriptorium	pos	PPOS
90	scriptorium	lemma	ⲡⲁ
90	scriptorium	func	det
97	scriptorium	norm	ⲡⲁⲣϩⲏⲥⲓⲁ
97	scriptorium	lemma	ⲡⲁⲣϩⲏⲥⲓⲁ
97	scriptorium	func	obl
97	scriptorium	pos	N
100	scriptorium	func	nmod
100	scriptorium	pos	N
100	scriptorium	norm	ϩⲟⲟⲩ
100	scriptorium	lemma	ϩⲟⲟⲩ
101	scriptorium	norm	ⲛⲉ
101	scriptorium	pos	ART
101	scriptorium	lemma	ⲡ
101	scriptorium	func	det
102	scriptorium	func	nmod
102	scriptorium	lemma	ⲱⲛϩ
102	scriptorium	pos	N
102	scriptorium	norm	ⲱⲛϩ
103	scriptorium	lemma	ⲛ
103	scriptorium	norm	ⲙ
103	scriptorium	pos	PREP
103	scriptorium	func	case
104	scriptorium	lemma	ⲡⲉⲕ
104	scriptorium	func	det
104	scriptorium	norm	ⲡⲉⲕ
104	scriptorium	pos	PPOS
105	scriptorium	lemma	ⲛ
105	scriptorium	pos	PREP
105	scriptorium	norm	ⲛ
105	scriptorium	func	case
107	scriptorium	lemma	ⲧⲏⲣ
107	scriptorium	norm	ⲧⲏⲣ
107	scriptorium	func	advmod
107	scriptorium	pos	IMOD
110	scriptorium	norm	ⲟⲩ
110	scriptorium	func	det
110	scriptorium	lemma	ⲛⲧⲟⲟⲩ
110	scriptorium	pos	PPERO
117	scriptorium	lemma	ϩⲓ
117	scriptorium	pos	PREP
117	scriptorium	norm	ϩⲓ
117	scriptorium	func	case
118	scriptorium	pos	V
118	scriptorium	norm	ϣⲓⲛⲉ
118	scriptorium	lemma	ϣⲓⲛⲉ
118	scriptorium	func	root
119	scriptorium	func	obl
119	scriptorium	norm	ⲕ
119	scriptorium	lemma	ⲛⲧⲟⲕ
119	scriptorium	pos	PPERO
120	scriptorium	norm	ⲉⲣⲟ
120	scriptorium	func	case
120	scriptorium	pos	PREP
120	scriptorium	lemma	ⲉ
121	scriptorium	pos	ADV
121	scriptorium	lemma	ⲕⲁⲗⲱⲥ
121	scriptorium	norm	ⲕⲁⲗⲱⲥ
121	scriptorium	func	advmod
122	scriptorium	func	parataxis
122	scriptorium	norm	ⲕⲁⲁ
122	scriptorium	lemma	ⲕⲱ
122	scriptorium	pos	V
123	scriptorium	norm	ⲉⲣⲉ
123	scriptorium	lemma	ⲉⲣⲉ
123	scriptorium	func	aux
123	scriptorium	pos	AOPT
126	scriptorium	lemma	ϫⲟⲉⲓⲥ
126	scriptorium	norm	ϫⲟⲉⲓⲥ
126	scriptorium	pos	N
126	scriptorium	func	nsubj
127	scriptorium	pos	ART
127	scriptorium	norm	ⲡ
127	scriptorium	lemma	ⲡ
127	scriptorium	func	det
129	scriptorium	lemma	ⲛⲧⲟⲕ
129	scriptorium	norm	ⲕ
129	scriptorium	func	obj
129	scriptorium	pos	PPERO
139	scriptorium	pos	V
139	scriptorium	func	root
139	scriptorium	lemma	ϯⲭⲁⲣⲓⲥ
139	scriptorium	norm	ϯⲭⲁⲣⲓⲥ
159	scriptorium	lemma	ⲛⲧⲟⲕ
159	scriptorium	norm	ⲕ
159	scriptorium	func	obl
159	scriptorium	pos	PPERO
161	scriptorium	norm	ⲛⲁ
161	scriptorium	pos	PREP
161	scriptorium	lemma	ⲛⲁ
161	scriptorium	func	case
162	scriptorium	func	nsubj
162	scriptorium	pos	PPERS
162	scriptorium	norm	ϥ
162	scriptorium	lemma	ⲛⲧⲟϥ
167	scriptorium	func	obl
167	scriptorium	lemma	ⲡⲁⲣϩⲏⲥⲓⲁ
167	scriptorium	pos	N
167	scriptorium	norm	ⲡⲁⲣϩⲏⲥⲓⲁ
171	scriptorium	lemma	ϩⲓ
171	scriptorium	func	case
171	scriptorium	pos	PREP
171	scriptorium	norm	ϩⲓ
174	scriptorium	norm	ϩⲟⲟⲩ
174	scriptorium	func	nmod
174	scriptorium	lemma	ϩⲟⲟⲩ
174	scriptorium	pos	N
177	scriptorium	pos	PREP
177	scriptorium	func	case
177	scriptorium	lemma	ⲛ
177	scriptorium	norm	ⲛ
179	scriptorium	func	advmod
179	scriptorium	lemma	ⲧⲏⲣ
179	scriptorium	norm	ⲧⲏⲣ
179	scriptorium	pos	IMOD
189	scriptorium	pos	PPERO
189	scriptorium	norm	ⲟⲩ
189	scriptorium	lemma	ⲛⲧⲟⲟⲩ
189	scriptorium	func	det
191	scriptorium	norm	ⲛⲉ
191	scriptorium	lemma	ⲡ
191	scriptorium	func	det
191	scriptorium	pos	ART
193	scriptorium	norm	ⲱⲛϩ
193	scriptorium	func	nmod
193	scriptorium	pos	N
193	scriptorium	lemma	ⲱⲛϩ
195	scriptorium	func	case
195	scriptorium	pos	PREP
195	scriptorium	norm	ⲙ
195	scriptorium	lemma	ⲛ
196	scriptorium	func	det
196	scriptorium	lemma	ⲡⲉⲕ
196	scriptorium	pos	PPOS
196	scriptorium	norm	ⲡⲉⲕ
197	scriptorium	norm	ⲕⲁ
197	scriptorium	lemma	ⲕⲱ
197	scriptorium	pos	V
197	scriptorium	func	advcl
199	scriptorium	pos	N
199	scriptorium	lemma	ⲣⲁϣⲉ
199	scriptorium	func	obj
199	scriptorium	norm	ⲣⲁϣⲉ
201	scriptorium	lemma	ⲡⲉⲕ
201	scriptorium	norm	ⲡⲉⲕ
201	scriptorium	pos	PPOS
201	scriptorium	func	det
205	scriptorium	lemma	ⲛⲧⲟϥ
205	scriptorium	func	nsubj
205	scriptorium	pos	PPERS
205	scriptorium	norm	ϥ
209	scriptorium	norm	ⲛ
209	scriptorium	pos	ACONJ
209	scriptorium	lemma	ⲛⲧⲉ
209	scriptorium	func	aux
214	scriptorium	pos	N
214	scriptorium	norm	ⲯⲩⲭⲏ
214	scriptorium	func	obl
214	scriptorium	lemma	ⲯⲩⲭⲏ
219	scriptorium	norm	ϩⲓ
219	scriptorium	lemma	ϩⲓ
219	scriptorium	func	case
219	scriptorium	pos	PREP
224	scriptorium	lemma	ⲡⲁ
224	scriptorium	pos	PPOS
224	scriptorium	norm	ⲧⲁ
224	scriptorium	func	det
230	scriptorium	norm	ϩⲁⲉ
230	scriptorium	lemma	ϩⲁⲉ
230	scriptorium	func	obl
230	scriptorium	pos	N
235	scriptorium	norm	ϣⲁ
235	scriptorium	lemma	ϣⲁ
235	scriptorium	func	case
235	scriptorium	pos	PREP
240	scriptorium	func	nmod
240	scriptorium	lemma	ⲉⲓⲃ
240	scriptorium	norm	ⲉⲓⲃ
240	scriptorium	pos	N
245	scriptorium	func	det
245	scriptorium	pos	ART
245	scriptorium	lemma	ⲡ
245	scriptorium	norm	ⲛ
249	scriptorium	norm	ⲛ
249	scriptorium	pos	PREP
249	scriptorium	func	case
249	scriptorium	lemma	ⲛ
255	scriptorium	pos	PPOS
255	scriptorium	func	det
255	scriptorium	norm	ⲡⲁ
255	scriptorium	lemma	ⲡⲁ
263	scriptorium	norm	ⲁⲩⲱ
263	scriptorium	func	cc
263	scriptorium	pos	CONJ
263	scriptorium	lemma	ⲁⲩⲱ
264	scriptorium	norm	ⲛ
264	scriptorium	lemma	ⲛⲧⲉ
264	scriptorium	func	aux
264	scriptorium	pos	ACONJ
265	scriptorium	norm	ⲙⲁ
265	scriptorium	func	root
265	scriptorium	pos	N
265	scriptorium	lemma	ⲙⲁ
266	scriptorium	norm	ⲡ
266	scriptorium	pos	ART
266	scriptorium	lemma	ⲡ
266	scriptorium	func	det
267	scriptorium	func	nmod
267	scriptorium	lemma	ⲥⲟⲩⲟ
267	scriptorium	pos	N
267	scriptorium	norm	ⲥⲟⲩⲟ
268	scriptorium	func	det
268	scriptorium	norm	ⲛⲉ
268	scriptorium	pos	ART
268	scriptorium	lemma	ⲡ
272	scriptorium	norm	ⲛ
272	scriptorium	func	case
272	scriptorium	lemma	ⲛ
272	scriptorium	pos	PREP
274	scriptorium	func	case
274	scriptorium	norm	ϩⲓ
274	scriptorium	pos	PREP
274	scriptorium	lemma	ϩⲓ
289	scriptorium	lemma	ⲏ
289	scriptorium	pos	UNKNOWN
289	scriptorium	func	conj
289	scriptorium	norm	ⲏ
291	scriptorium	norm	ϩⲓ
291	scriptorium	func	cc
291	scriptorium	pos	PREP
291	scriptorium	lemma	ϩⲓ
295	scriptorium	func	det
295	scriptorium	norm	ⲡ
295	scriptorium	lemma	ⲡ
295	scriptorium	pos	ART
298	scriptorium	norm	ⲁⲩⲱ
298	scriptorium	lemma	ⲁⲩⲱ
298	scriptorium	func	cc
298	scriptorium	pos	CONJ
299	scriptorium	lemma	ⲉⲩⲭⲁⲣⲓⲥⲧⲟⲩ
299	scriptorium	func	root
299	scriptorium	pos	V
299	scriptorium	norm	ⲉⲩⲭⲁⲣⲓⲥⲧⲟⲩ
300	scriptorium	func	nsubj
300	scriptorium	lemma	ⲑⲉⲟⲇⲱⲣ
300	scriptorium	norm	ⲑⲉⲟⲇⲱⲣ
300	scriptorium	pos	NPROP
301	scriptorium	lemma	υἱός
301	scriptorium	pos	FM
301	scriptorium	norm	υἱός
301	scriptorium	func	aux
303	scriptorium	norm	ⲡⲁϩⲱⲙⲱ
303	scriptorium	lemma	ⲡⲁϩⲱⲙⲱ
303	scriptorium	func	dislocated
303	scriptorium	pos	NPROP
305	scriptorium	norm	ϩⲓⲧⲛ
305	scriptorium	pos	PREP
305	scriptorium	func	case
305	scriptorium	lemma	ϩⲓⲧⲛ
307	scriptorium	pos	PPERO
307	scriptorium	lemma	ⲛⲧⲱⲧⲛ
307	scriptorium	norm	ⲧⲛ
307	scriptorium	func	obl
308	scriptorium	lemma	ⲛⲁ
308	scriptorium	func	case
308	scriptorium	pos	PREP
308	scriptorium	norm	ⲛⲏ
310	scriptorium	func	root
310	scriptorium	pos	V
310	scriptorium	norm	ϣⲓⲛⲉ
310	scriptorium	lemma	ϣⲓⲛⲉ
312	scriptorium	lemma	ⲕⲱ
312	scriptorium	pos	V
312	scriptorium	norm	ⲕⲁⲁ
312	scriptorium	func	parataxis
313	scriptorium	norm	ⲉⲣⲉ
313	scriptorium	lemma	ⲉⲣⲉ
313	scriptorium	func	aux
313	scriptorium	pos	AOPT
315	scriptorium	pos	N
315	scriptorium	func	nsubj
315	scriptorium	lemma	ϫⲟⲉⲓⲥ
315	scriptorium	norm	ϫⲟⲉⲓⲥ
316	scriptorium	pos	ART
316	scriptorium	func	det
316	scriptorium	norm	ⲡ
316	scriptorium	lemma	ⲡ
319	scriptorium	lemma	ⲛⲧⲟⲕ
319	scriptorium	pos	PPERO
319	scriptorium	func	obj
319	scriptorium	norm	ⲕ
322	scriptorium	func	obl
322	scriptorium	lemma	ⲛⲧⲟⲕ
322	scriptorium	pos	PPERO
322	scriptorium	norm	ⲕ
324	scriptorium	pos	PREP
324	scriptorium	func	case
324	scriptorium	lemma	ⲉ
324	scriptorium	norm	ⲉⲣⲟ
325	scriptorium	norm	ⲕⲁⲗⲱⲥ
325	scriptorium	func	advmod
325	scriptorium	lemma	ⲕⲁⲗⲱⲥ
325	scriptorium	pos	ADV
4	scriptorium	func	punct
4	scriptorium	norm	☧
4	scriptorium	pos	PUNCT
4	scriptorium	lemma	☧
8	scriptorium	orig	☧
9	scriptorium	norm_group	☧
11	scriptorium	orig_group	☧
13	scriptorium	translation	I greet you well, may the Lord keep you.
33	scriptorium	lb_n	1
46	scriptorium	p_n	1
99	scriptorium	cb	cb
116	scriptorium	pb	pb
124	scriptorium	func	nsubj
124	scriptorium	norm	ϯ
124	scriptorium	lemma	ⲁⲛⲟⲕ
124	scriptorium	pos	PPERS
125	scriptorium	orig	ⲧⲓ
128	scriptorium	norm_group	ϯϣⲓⲛⲉ
130	scriptorium	orig_group	ⲧⲓϣⲓⲛ
131	scriptorium	orig	ϣⲓⲛ
132	scriptorium	orig	ⲉⲣⲟ
133	scriptorium	norm_group	ⲉⲣⲟⲕ
134	scriptorium	orig_group	ⲉⲣⲟⲕ
135	scriptorium	orig	ⲕ
136	scriptorium	lang	Greek
137	scriptorium	orig	ⲕⲁⲗⲱⲥ
138	scriptorium	norm_group	ⲕⲁⲗⲱⲥ
140	scriptorium	orig_group	ⲕⲁⲗⲱⲥ
141	scriptorium	orig	ⲉⲣⲉ
143	scriptorium	norm_group	ⲉⲣⲉⲡϫⲟⲉⲓⲥ
145	scriptorium	orig_group	ⲉⲣⲉⲡⲟⲥ
147	scriptorium	orig	ⲡ
150	scriptorium	orig	ⲟⲥ
152	scriptorium	orig	ⲕⲁⲁ
153	scriptorium	norm_group	ⲕⲁⲁⲕ
154	scriptorium	orig_group	ⲕⲁⲁⲕ
160	scriptorium	orig	ⲕ
173	scriptorium	lemma	·
173	scriptorium	norm	·
173	scriptorium	func	punct
173	scriptorium	pos	PUNCT
176	scriptorium	orig	·
178	scriptorium	norm_group	·
180	scriptorium	orig_group	·
187	scriptorium	orig	ⲁⲩⲱ
190	scriptorium	norm_group	ⲁⲩⲱ
192	scriptorium	orig_group	ⲁⲩⲱ
194	scriptorium	translation	And may he give you grace and confidence for all the days of your life as he keeps your joy upon my soul until my end of the gaps.
198	scriptorium	orig	ⲛ
200	scriptorium	norm_group	ⲛϥⲧⲓⲭⲁⲣⲓⲥ
204	scriptorium	orig_group	ⲛϥⲧⲓⲭⲁⲣⲓⲥ
211	scriptorium	orig	ϥ
216	scriptorium	morph	ϯ
222	scriptorium	orig	ⲧⲓⲭⲁⲣⲓⲥ
227	scriptorium	morph	ⲭⲁⲣⲓⲥ
232	scriptorium	lang	Greek
239	scriptorium	orig	ⲛⲁ
243	scriptorium	norm_group	ⲛⲁⲕ
247	scriptorium	orig_group	ⲛⲁⲕ
253	scriptorium	orig	ⲕ
258	scriptorium	orig	ϩⲓ
260	scriptorium	norm_group	ϩⲓⲡⲁⲣϩⲏⲥⲓⲁ
261	scriptorium	orig_group	ϩⲓⲡⲁⲣϩⲟⲩⲥⲓⲁ
262	scriptorium	lb_n	2
273	scriptorium	lang	Greek
275	scriptorium	orig	ⲡⲁⲣϩⲟⲩⲥⲓⲁ
276	scriptorium	orig	ⲛ
277	scriptorium	norm_group	ⲛⲛⲉϩⲟⲟⲩ
278	scriptorium	orig_group	ⲛⲛⲉϩⲟⲟⲩ
279	scriptorium	orig	ⲛⲉ
280	scriptorium	orig	ϩⲟⲟⲩ
281	scriptorium	orig	ⲧⲏⲣ
282	scriptorium	norm_group	ⲧⲏⲣⲟⲩ
283	scriptorium	orig_group	ⲧⲏⲣⲟⲩ
284	scriptorium	lang	Greek
285	scriptorium	orig	ⲟⲩ
286	scriptorium	orig	ⲙ
287	scriptorium	norm_group	ⲙⲡⲉⲕⲱⲛϩ
288	scriptorium	orig_group	ⲙⲡⲉⲕⲱⲛⲁϩ
302	scriptorium	orig	ⲡⲉⲕ
304	scriptorium	orig	ⲱⲛⲁϩ
306	scriptorium	orig	ⲛ
309	scriptorium	norm_group	ⲛϥⲕⲁ
311	scriptorium	orig_group	ⲛⲃⲕⲁ
314	scriptorium	orig	ⲃ
318	scriptorium	orig	ⲕⲁ
321	scriptorium	orig	ⲡⲉⲕ
329	scriptorium	norm_group	ⲡⲉⲕⲣⲁϣⲉ
331	scriptorium	orig_group	ⲡⲉⲕⲣⲁϣⲉ
334	scriptorium	orig	ⲣⲁϣⲉ
336	scriptorium	orig	ϩⲓ
337	scriptorium	norm_group	ϩⲓⲧⲁⲯⲩⲭⲏ
339	scriptorium	orig_group	ϩⲓⲧⲁⲯⲩⲭⲏ
341	scriptorium	lb_n	3
352	scriptorium	orig	ⲧⲁ
354	scriptorium	lang	Greek
357	scriptorium	orig	ⲯⲩⲭⲏ
360	scriptorium	orig	ϣⲁ
364	scriptorium	norm_group	ϣⲁⲡⲁϩⲁⲉ
365	scriptorium	orig_group	ϣⲁⲡⲁϩⲁⲉ
368	scriptorium	orig	ⲡⲁ
371	scriptorium	orig	ϩⲁⲉ
373	scriptorium	orig	ⲛ
375	scriptorium	norm_group	ⲛⲛⲉⲓⲃ
378	scriptorium	orig_group	ⲛⲛⲓⲃⲉ
381	scriptorium	orig	ⲛ
384	scriptorium	orig	ⲓⲃⲉ
386	scriptorium	func	punct
386	scriptorium	norm	·
386	scriptorium	pos	PUNCT
386	scriptorium	lemma	·
388	scriptorium	orig	·
391	scriptorium	norm_group	·
392	scriptorium	orig_group	·
394	scriptorium	orig	ⲁⲩⲱ
396	scriptorium	norm_group	ⲁⲩⲱ
398	scriptorium	orig_group	ⲁⲩⲱ
401	scriptorium	translation	And about the place of the wheats on the …
403	scriptorium	orig	ϩⲓ
404	scriptorium	norm_group	ϩⲓⲡⲙⲁ
405	scriptorium	orig_group	ϩⲓⲡⲙⲁ
406	scriptorium	orig	ⲡ
407	scriptorium	orig	ⲙⲁ
410	scriptorium	orig	ⲛ
412	scriptorium	norm_group	ⲛⲛⲉⲥⲟⲩⲟ
414	scriptorium	orig_group	ⲛⲛⲉⲥⲟⲩⲟ
417	scriptorium	orig	ⲛⲉ
419	scriptorium	orig	ⲥⲟⲩⲟ
421	scriptorium	orig	ϩⲓ
422	scriptorium	norm_group	ϩⲓⲡⲏ
423	scriptorium	orig_group	ϩⲓⲡ̣ⲏ̣
424	scriptorium	orig	ⲡ
425	scriptorium	gap_reason	missing
426	scriptorium	gap_extent	unknown
427	scriptorium	orig	ⲏ
428	scriptorium	norm	☧
428	scriptorium	pos	PUNCT
428	scriptorium	lemma	☧
428	scriptorium	func	punct
429	scriptorium	orig	☧
430	scriptorium	norm_group	☧
431	scriptorium	orig_group	☧
432	scriptorium	lb_n	4
433	scriptorium	translation	By Pachomo, son of Theodore, I thank you.
434	scriptorium	p_n	2
435	scriptorium	orig	ϩⲓⲧⲛ
436	scriptorium	norm_group	ϩⲓⲧⲛⲡⲁϩⲱⲙⲱ
437	scriptorium	orig_group	ϩⲓⲧⲛⲡⲁϩⲱⲙⲱ
438	scriptorium	orig	ⲡⲁϩⲱⲙⲱ
439	scriptorium	orig	υἱό
440	scriptorium	norm_group	υἱός
441	scriptorium	orig_group	υἱό
442	scriptorium	lang	Greek
443	scriptorium	orig	ⲑⲉⲟⲇⲱⲣ
444	scriptorium	norm_group	ⲑⲉⲟⲇⲱⲣ
445	scriptorium	orig_group	ⲑⲉⲟⲇⲱⲣ
446	scriptorium	lang	Greek
448	scriptorium	orig	ⲉⲩⲭⲁⲣⲓⲥⲧⲟⲩ
449	scriptorium	norm_group	ⲉⲩⲭⲁⲣⲓⲥⲧⲟⲩ
451	scriptorium	orig_group	ⲉⲩⲭⲁⲣⲓⲥⲧⲟⲩ
453	scriptorium	lb_n	5
456	scriptorium	orig	ⲛⲏ
457	scriptorium	norm_group	ⲛⲏⲧⲛ
460	scriptorium	orig_group	ⲛⲏⲧⲛ
462	scriptorium	orig	ⲧⲛ
142	scriptorium	norm	☧
142	scriptorium	func	punct
142	scriptorium	lemma	☧
142	scriptorium	pos	PUNCT
146	scriptorium	orig	☧
148	scriptorium	norm_group	☧
149	scriptorium	orig_group	☧
151	scriptorium	translation	I greet you well, may the Lord keep you.
172	scriptorium	lb_n	1
188	scriptorium	p_n	1
259	scriptorium	cb	cb
297	scriptorium	pb	pb
317	scriptorium	func	nsubj
317	scriptorium	pos	PPERS
317	scriptorium	norm	ϯ
317	scriptorium	lemma	ⲁⲛⲟⲕ
320	scriptorium	orig	ⲧⲓ
323	scriptorium	norm_group	ϯϣⲓⲛⲉ
326	scriptorium	orig_group	ⲧⲓϣⲓⲛ
327	scriptorium	orig	ϣⲓⲛ
328	scriptorium	orig	ⲉⲣⲟ
330	scriptorium	norm_group	ⲉⲣⲟⲕ
332	scriptorium	orig_group	ⲉⲣⲟⲕ
333	scriptorium	orig	ⲕ
335	scriptorium	lang	Greek
338	scriptorium	orig	ⲕⲁⲗⲱⲥ
340	scriptorium	norm_group	ⲕⲁⲗⲱⲥ
342	scriptorium	orig_group	ⲕⲁⲗⲱⲥ
343	scriptorium	orig	ⲉⲣⲉ
344	scriptorium	norm_group	ⲉⲣⲉⲡϫⲟⲉⲓⲥ
345	scriptorium	orig_group	ⲉⲣⲉⲡⲟⲥ
346	scriptorium	orig	ⲡ
347	scriptorium	orig	ⲟⲥ
348	scriptorium	orig	ⲕⲁⲁ
349	scriptorium	norm_group	ⲕⲁⲁⲕ
350	scriptorium	orig_group	ⲕⲁⲁⲕ
351	scriptorium	orig	ⲕ
353	scriptorium	norm	·
353	scriptorium	pos	PUNCT
353	scriptorium	lemma	·
353	scriptorium	func	punct
355	scriptorium	orig	·
356	scriptorium	norm_group	·
358	scriptorium	orig_group	·
359	scriptorium	orig	ⲁⲩⲱ
361	scriptorium	norm_group	ⲁⲩⲱ
362	scriptorium	orig_group	ⲁⲩⲱ
363	scriptorium	translation	And may he give you grace and confidence for all the days of your life as he keeps your joy upon my soul until my end of the gaps.
366	scriptorium	orig	ⲛ
367	scriptorium	norm_group	ⲛϥⲧⲓⲭⲁⲣⲓⲥ
369	scriptorium	orig_group	ⲛϥⲧⲓⲭⲁⲣⲓⲥ
370	scriptorium	orig	ϥ
372	scriptorium	morph	ϯ
374	scriptorium	orig	ⲧⲓⲭⲁⲣⲓⲥ
376	scriptorium	morph	ⲭⲁⲣⲓⲥ
377	scriptorium	lang	Greek
379	scriptorium	orig	ⲛⲁ
380	scriptorium	norm_group	ⲛⲁⲕ
382	scriptorium	orig_group	ⲛⲁⲕ
383	scriptorium	orig	ⲕ
385	scriptorium	orig	ϩⲓ
387	scriptorium	norm_group	ϩⲓⲡⲁⲣϩⲏⲥⲓⲁ
389	scriptorium	orig_group	ϩⲓⲡⲁⲣϩⲟⲩⲥⲓⲁ
390	scriptorium	lb_n	2
393	scriptorium	lang	Greek
395	scriptorium	orig	ⲡⲁⲣϩⲟⲩⲥⲓⲁ
397	scriptorium	orig	ⲛ
399	scriptorium	norm_group	ⲛⲛⲉϩⲟⲟⲩ
400	scriptorium	orig_group	ⲛⲛⲉϩⲟⲟⲩ
402	scriptorium	orig	ⲛⲉ
408	scriptorium	orig	ϩⲟⲟⲩ
409	scriptorium	orig	ⲧⲏⲣ
411	scriptorium	norm_group	ⲧⲏⲣⲟⲩ
413	scriptorium	orig_group	ⲧⲏⲣⲟⲩ
415	scriptorium	lang	Greek
416	scriptorium	orig	ⲟⲩ
418	scriptorium	orig	ⲙ
420	scriptorium	norm_group	ⲙⲡⲉⲕⲱⲛϩ
447	scriptorium	orig_group	ⲙⲡⲉⲕⲱⲛⲁϩ
450	scriptorium	orig	ⲡⲉⲕ
452	scriptorium	orig	ⲱⲛⲁϩ
454	scriptorium	orig	ⲛ
455	scriptorium	norm_group	ⲛϥⲕⲁ
458	scriptorium	orig_group	ⲛⲃⲕⲁ
459	scriptorium	orig	ⲃ
461	scriptorium	orig	ⲕⲁ
463	scriptorium	orig	ⲡⲉⲕ
464	scriptorium	norm_group	ⲡⲉⲕⲣⲁϣⲉ
465	scriptorium	orig_group	ⲡⲉⲕⲣⲁϣⲉ
466	scriptorium	orig	ⲣⲁϣⲉ
467	scriptorium	orig	ϩⲓ
468	scriptorium	norm_group	ϩⲓⲧⲁⲯⲩⲭⲏ
469	scriptorium	orig_group	ϩⲓⲧⲁⲯⲩⲭⲏ
470	scriptorium	lb_n	3
471	scriptorium	orig	ⲧⲁ
472	scriptorium	lang	Greek
473	scriptorium	orig	ⲯⲩⲭⲏ
474	scriptorium	orig	ϣⲁ
475	scriptorium	norm_group	ϣⲁⲡⲁϩⲁⲉ
476	scriptorium	orig_group	ϣⲁⲡⲁϩⲁⲉ
477	scriptorium	orig	ⲡⲁ
478	scriptorium	orig	ϩⲁⲉ
479	scriptorium	orig	ⲛ
480	scriptorium	norm_group	ⲛⲛⲉⲓⲃ
481	scriptorium	orig_group	ⲛⲛⲓⲃⲉ
482	scriptorium	orig	ⲛ
483	scriptorium	orig	ⲓⲃⲉ
484	scriptorium	pos	PUNCT
484	scriptorium	lemma	·
484	scriptorium	func	punct
484	scriptorium	norm	·
485	scriptorium	orig	·
486	scriptorium	norm_group	·
487	scriptorium	orig_group	·
488	scriptorium	orig	ⲁⲩⲱ
489	scriptorium	norm_group	ⲁⲩⲱ
490	scriptorium	orig_group	ⲁⲩⲱ
491	scriptorium	translation	And about the place of the wheats on the …
492	scriptorium	orig	ϩⲓ
493	scriptorium	norm_group	ϩⲓⲡⲙⲁ
494	scriptorium	orig_group	ϩⲓⲡⲙⲁ
495	scriptorium	orig	ⲡ
496	scriptorium	orig	ⲙⲁ
497	scriptorium	orig	ⲛ
498	scriptorium	norm_group	ⲛⲛⲉⲥⲟⲩⲟ
499	scriptorium	orig_group	ⲛⲛⲉⲥⲟⲩⲟ
500	scriptorium	orig	ⲛⲉ
501	scriptorium	orig	ⲥⲟⲩⲟ
502	scriptorium	orig	ϩⲓ
503	scriptorium	norm_group	ϩⲓⲡⲏ
504	scriptorium	orig_group	ϩⲓⲡ̣ⲏ̣
505	scriptorium	orig	ⲡ
506	scriptorium	gap_reason	missing
507	scriptorium	gap_extent	unknown
508	scriptorium	orig	ⲏ
509	scriptorium	func	punct
509	scriptorium	lemma	☧
509	scriptorium	norm	☧
509	scriptorium	pos	PUNCT
510	scriptorium	orig	☧
511	scriptorium	norm_group	☧
512	scriptorium	orig_group	☧
513	scriptorium	lb_n	4
514	scriptorium	translation	By Pachomo, son of Theodore, I thank you.
515	scriptorium	p_n	2
516	scriptorium	orig	ϩⲓⲧⲛ
517	scriptorium	norm_group	ϩⲓⲧⲛⲡⲁϩⲱⲙⲱ
518	scriptorium	orig_group	ϩⲓⲧⲛⲡⲁϩⲱⲙⲱ
519	scriptorium	orig	ⲡⲁϩⲱⲙⲱ
520	scriptorium	orig	υἱό
521	scriptorium	norm_group	υἱός
522	scriptorium	orig_group	υἱό
523	scriptorium	lang	Greek
524	scriptorium	orig	ⲑⲉⲟⲇⲱⲣ
525	scriptorium	norm_group	ⲑⲉⲟⲇⲱⲣ
526	scriptorium	orig_group	ⲑⲉⲟⲇⲱⲣ
527	scriptorium	lang	Greek
528	scriptorium	orig	ⲉⲩⲭⲁⲣⲓⲥⲧⲟⲩ
529	scriptorium	norm_group	ⲉⲩⲭⲁⲣⲓⲥⲧⲟⲩ
530	scriptorium	orig_group	ⲉⲩⲭⲁⲣⲓⲥⲧⲟⲩ
531	scriptorium	lb_n	5
532	scriptorium	orig	ⲛⲏ
533	scriptorium	norm_group	ⲛⲏⲧⲛ
534	scriptorium	orig_group	ⲛⲏⲧⲛ
535	scriptorium	orig	ⲧⲛ
536	scriptorium	pos	NUM
536	scriptorium	lemma	ⲟⲩⲁ
536	scriptorium	func	root
536	scriptorium	norm	ⲟⲩⲁ
537	scriptorium	lemma	ⲟⲩⲁ
537	scriptorium	norm	ⲟⲩⲁ
537	scriptorium	pos	NUM
537	scriptorium	func	conj
538	scriptorium	norm	ⲡ
538	scriptorium	lemma	ⲡ
538	scriptorium	pos	ART
538	scriptorium	func	det
539	scriptorium	pos	N
539	scriptorium	norm	ⲣⲁⲛ
539	scriptorium	lemma	ⲣⲁⲛ
539	scriptorium	func	nmod
540	scriptorium	norm	ⲕⲁⲧⲁ
540	scriptorium	pos	PREP
540	scriptorium	func	case
540	scriptorium	lemma	ⲕⲁⲧⲁ
541	scriptorium	lemma	ⲡⲉⲩ
541	scriptorium	func	det
541	scriptorium	pos	PPOS
541	scriptorium	norm	ⲛⲉⲩ
542	scriptorium	lemma	ⲡ
542	scriptorium	norm	ⲡ
542	scriptorium	func	det
542	scriptorium	pos	ART
543	scriptorium	lemma	ϭⲱⲡⲉ
543	scriptorium	func	root
543	scriptorium	norm	ϭⲱⲡⲉ
543	scriptorium	pos	V
544	scriptorium	lemma	ⲁⲛⲟⲕ
544	scriptorium	norm	ⲓ
544	scriptorium	func	obl
544	scriptorium	pos	PPERO
545	scriptorium	lemma	ⲉ
545	scriptorium	norm	ⲉⲣⲟ
545	scriptorium	func	case
545	scriptorium	pos	PREP
546	scriptorium	norm	ϥ
546	scriptorium	func	obj
546	scriptorium	pos	PPERO
546	scriptorium	lemma	ⲛⲧⲟϥ
547	scriptorium	norm	ⲙⲙⲟ
547	scriptorium	pos	PREP
547	scriptorium	func	case
547	scriptorium	lemma	ⲛ
548	scriptorium	func	nsubj
548	scriptorium	norm	ϥ
548	scriptorium	lemma	ⲛⲧⲟϥ
548	scriptorium	pos	PPERS
549	scriptorium	lemma	ⲉⲣⲉ
549	scriptorium	pos	CCIRC
549	scriptorium	func	mark
549	scriptorium	norm	ⲉ
550	scriptorium	pos	NPROP
550	scriptorium	lemma	ϣⲏⲣⲉ
550	scriptorium	norm	ϣⲏⲣⲉ
550	scriptorium	func	root
551	scriptorium	func	obl
551	scriptorium	pos	N
551	scriptorium	norm	ⲁⲡⲁ
551	scriptorium	lemma	ⲁⲡⲁ
552	scriptorium	lemma	ⲓⲟⲩⲗⲉ
552	scriptorium	pos	NPROP
552	scriptorium	norm	ⲓⲟⲩⲗⲉ
552	scriptorium	func	flat
553	scriptorium	lemma	ⲛ
553	scriptorium	norm	ⲛ
553	scriptorium	pos	PREP
553	scriptorium	func	case
554	scriptorium	norm	ⲡ
554	scriptorium	func	det
554	scriptorium	lemma	ⲡ
554	scriptorium	pos	ART
555	scriptorium	norm	ⲧⲁⲁ
555	scriptorium	pos	V
555	scriptorium	lemma	ϯ
555	scriptorium	func	root
556	scriptorium	func	obj
556	scriptorium	pos	PPERO
556	scriptorium	lemma	ⲛⲧⲟϥ
556	scriptorium	norm	ϥ
557	scriptorium	func	parataxis
557	scriptorium	pos	NPROP
557	scriptorium	norm	ϣⲉⲛⲟⲩⲧⲉ
557	scriptorium	lemma	ϣⲉⲛⲟⲩⲧⲉ
558	scriptorium	lemma	ⲍⲁⲗⲉϩ
558	scriptorium	pos	NPROP
558	scriptorium	norm	ⲍⲁⲗⲉϩ
558	scriptorium	func	root
559	scriptorium	func	case
559	scriptorium	lemma	ϩⲓⲧⲛ
559	scriptorium	pos	PREP
559	scriptorium	norm	ϩⲓⲧⲛ
560	scriptorium	norm	ⲁⲛⲟⲕ
560	scriptorium	pos	PPERI
560	scriptorium	func	root
560	scriptorium	lemma	ⲁⲛⲟⲕ
561	scriptorium	norm	ⲡⲉ
561	scriptorium	lemma	ⲡⲉ
561	scriptorium	func	cop
561	scriptorium	pos	COP
562	scriptorium	lemma	ⲥϩⲁⲓ
562	scriptorium	pos	V
562	scriptorium	func	parataxis
562	scriptorium	norm	ⲥϩⲁⲓ
563	scriptorium	lemma	ⲁⲛⲟⲕ
563	scriptorium	func	nsubj
563	scriptorium	norm	ⲓ
563	scriptorium	pos	PPERS
564	scriptorium	pos	NPROP
564	scriptorium	lemma	ⲍⲁⲗⲉϩ
564	scriptorium	norm	ⲍⲁⲗⲉϩ
564	scriptorium	func	dislocated
565	scriptorium	lemma	ⲉⲣⲉ
565	scriptorium	pos	CFOC
565	scriptorium	func	mark
565	scriptorium	norm	ⲉ
566	scriptorium	norm	ⲙⲁ
566	scriptorium	lemma	ⲙⲁ
566	scriptorium	func	root
566	scriptorium	pos	N
567	scriptorium	func	nmod
567	scriptorium	pos	N
567	scriptorium	lemma	ϭⲁⲙⲟⲩⲗ
567	scriptorium	norm	ϭⲁⲙⲟⲩⲗ
568	scriptorium	pos	PREP
568	scriptorium	lemma	ⲛ
568	scriptorium	norm	ⲛ
568	scriptorium	func	case
569	scriptorium	func	det
569	scriptorium	lemma	ⲡ
569	scriptorium	norm	ⲡ
569	scriptorium	pos	ART
570	scriptorium	lemma	ⲣⲁⲛ
570	scriptorium	norm	ⲣⲁⲛ
570	scriptorium	func	root
570	scriptorium	pos	N
571	scriptorium	func	nmod
571	scriptorium	norm	ⲛⲟⲩⲧⲉ
571	scriptorium	lemma	ⲛⲟⲩⲧⲉ
571	scriptorium	pos	N
572	scriptorium	pos	ART
572	scriptorium	norm	ⲡ
572	scriptorium	lemma	ⲡ
572	scriptorium	func	det
573	scriptorium	func	case
573	scriptorium	lemma	ⲛ
573	scriptorium	pos	PREP
573	scriptorium	norm	ⲙ
574	scriptorium	func	det
574	scriptorium	pos	ART
574	scriptorium	norm	ⲡ
574	scriptorium	lemma	ⲡ
575	scriptorium	lemma	ϣⲁⲣⲡ
575	scriptorium	norm	ϣⲁⲣⲡ
575	scriptorium	pos	N
575	scriptorium	func	nmod
576	scriptorium	norm	ⲛ
576	scriptorium	pos	PREP
576	scriptorium	lemma	ⲛ
576	scriptorium	func	case
577	scriptorium	func	case
577	scriptorium	pos	PREP
577	scriptorium	lemma	ϩⲛ
577	scriptorium	norm	ϩⲙ
578	scriptorium	func	root
578	scriptorium	lemma	ϯ
578	scriptorium	norm	ⲧⲁⲁ
578	scriptorium	pos	V
579	scriptorium	lemma	ⲓⲱⲁⲛⲛⲏⲥ
579	scriptorium	pos	NPROP
579	scriptorium	norm	ⲓⲱⲁⲛⲛⲏⲥ
579	scriptorium	func	parataxis
580	scriptorium	lemma	ⲙⲉⲣⲓⲧ
580	scriptorium	norm	ⲙⲉⲣⲓⲧ
580	scriptorium	func	vocative
580	scriptorium	pos	N
581	scriptorium	lemma	ⲡⲁ
581	scriptorium	norm	ⲡⲁ
581	scriptorium	func	det
581	scriptorium	pos	PPOS
582	scriptorium	func	nmod
582	scriptorium	lemma	ⲥⲟⲛ
582	scriptorium	norm	ⲥⲟⲛ
582	scriptorium	pos	N
583	scriptorium	func	appos
583	scriptorium	lemma	ⲭⲁⲏⲗ
583	scriptorium	norm	ⲭⲁⲏⲗ
583	scriptorium	pos	NPROP
584	scriptorium	lemma	ⲛ
584	scriptorium	norm	ⲛ
584	scriptorium	func	case
584	scriptorium	pos	PREP
585	scriptorium	lemma	ⲛⲧⲟⲥ
585	scriptorium	pos	PPERO
585	scriptorium	func	obj
585	scriptorium	norm	ⲥ
586	scriptorium	norm	ϫⲓ
586	scriptorium	pos	V
586	scriptorium	func	root
586	scriptorium	lemma	ϫⲓ
587	scriptorium	lemma	ⲛⲟⲙⲓⲥⲙⲁ
587	scriptorium	norm	ⲛⲟⲙⲓⲥⲙⲁ
587	scriptorium	pos	N
587	scriptorium	func	obj
588	scriptorium	func	nmod
588	scriptorium	lemma	ⲥⲓⲙⲱⲛ
588	scriptorium	pos	NPROP
588	scriptorium	norm	ⲥⲓⲙⲱⲛ
589	scriptorium	norm	ⲅ⳿
589	scriptorium	pos	NUM
589	scriptorium	lemma	ⲅ
589	scriptorium	func	nummod
590	scriptorium	lemma	ⲛⲧⲉ
590	scriptorium	norm	ⲛⲧⲉ
590	scriptorium	func	case
590	scriptorium	pos	PREP
591	scriptorium	lemma	ϣⲓⲛⲉ
591	scriptorium	pos	V
591	scriptorium	norm	ϣⲓⲛⲉ
591	scriptorium	func	root
592	scriptorium	func	mark
592	scriptorium	norm	ⲉ
592	scriptorium	pos	CFOC
592	scriptorium	lemma	ⲉⲣⲉ
593	scriptorium	norm	ⲓ
593	scriptorium	lemma	ⲁⲛⲟⲕ
593	scriptorium	func	nsubj
593	scriptorium	pos	PPERS
594	scriptorium	lemma	ⲣⲱⲙⲉ
594	scriptorium	func	obl
594	scriptorium	pos	N
594	scriptorium	norm	ⲣⲱⲙⲉ
595	scriptorium	norm	ⲛⲉϥ
595	scriptorium	lemma	ⲡⲉϥ
595	scriptorium	func	det
595	scriptorium	pos	PPOS
596	scriptorium	norm	ⲧⲏⲣ
596	scriptorium	lemma	ⲧⲏⲣ
596	scriptorium	pos	IMOD
596	scriptorium	func	advmod
597	scriptorium	lemma	ⲛⲧⲟⲟⲩ
597	scriptorium	pos	PPERO
597	scriptorium	norm	ⲟⲩ
597	scriptorium	func	det
598	scriptorium	pos	N
598	scriptorium	func	obj
598	scriptorium	norm	ⲙⲉⲣⲓⲧ
598	scriptorium	lemma	ⲙⲉⲣⲓⲧ
599	scriptorium	pos	N
599	scriptorium	func	conj
599	scriptorium	norm	ⲟⲩϫⲁⲓ
599	scriptorium	lemma	ⲟⲩϫⲁⲓ
600	scriptorium	norm	ⲙⲛ
600	scriptorium	lemma	ⲙⲛ
600	scriptorium	func	cc
600	scriptorium	pos	PREP
601	scriptorium	func	det
601	scriptorium	pos	ART
601	scriptorium	lemma	ⲡ
601	scriptorium	norm	ⲛ
602	scriptorium	norm	ⲡⲁ
602	scriptorium	lemma	ⲡⲁ
602	scriptorium	pos	PPOS
602	scriptorium	func	det
603	scriptorium	norm	ⲥⲟⲛ
603	scriptorium	lemma	ⲥⲟⲛ
603	scriptorium	pos	N
603	scriptorium	func	nmod
604	scriptorium	norm	ⲭⲁⲏⲗ
604	scriptorium	func	appos
604	scriptorium	lemma	ⲭⲁⲏⲗ
604	scriptorium	pos	NPROP
605	scriptorium	norm	ⲓⲱⲁⲛⲛⲏⲥ
605	scriptorium	pos	NPROP
605	scriptorium	func	appos
605	scriptorium	lemma	ⲓⲱⲁⲛⲛⲏⲥ
606	scriptorium	pos	PREP
606	scriptorium	norm	ⲛ
606	scriptorium	func	case
606	scriptorium	lemma	ⲛ
607	scriptorium	lemma	ⲉⲓⲣⲉ
607	scriptorium	func	root
607	scriptorium	pos	VIMP
607	scriptorium	norm	ⲁⲣⲓ
608	scriptorium	pos	PDEM
608	scriptorium	func	obl
608	scriptorium	lemma	ⲡⲁⲓ
608	scriptorium	norm	ⲛⲁⲓ
609	scriptorium	norm	ⲙⲛⲛⲥⲁ
609	scriptorium	pos	PREP
609	scriptorium	func	case
609	scriptorium	lemma	ⲙⲛⲛⲥⲁ
610	scriptorium	norm	ⲛⲟⲩϫ
610	scriptorium	lemma	ⲛⲟⲩϫ
610	scriptorium	pos	N
610	scriptorium	func	obj
611	scriptorium	pos	ART
611	scriptorium	func	det
611	scriptorium	lemma	ⲡ
611	scriptorium	norm	ⲡ
612	scriptorium	norm	ⲡ
612	scriptorium	func	nsubj
612	scriptorium	pos	ART
612	scriptorium	lemma	ⲡ
613	scriptorium	lemma	ⲛⲁⲛⲟⲩ
613	scriptorium	pos	VBD
613	scriptorium	func	acl
613	scriptorium	norm	ⲛⲁⲛⲟⲩ
614	scriptorium	func	nsubj
614	scriptorium	lemma	ⲛⲧⲟϥ
614	scriptorium	pos	PPERS
614	scriptorium	norm	ϥ
615	scriptorium	pos	CREL
615	scriptorium	lemma	ⲉⲧⲉⲣⲉ
615	scriptorium	func	mark
615	scriptorium	norm	ⲉⲧ
616	scriptorium	func	root
616	scriptorium	pos	V
616	scriptorium	norm	ⲟⲩϫⲁⲓ
616	scriptorium	lemma	ⲟⲩϫⲁⲓ
617	scriptorium	norm	ϫⲟⲉⲓⲥ
617	scriptorium	pos	N
617	scriptorium	func	obl
617	scriptorium	lemma	ϫⲟⲉⲓⲥ
618	scriptorium	pos	ART
618	scriptorium	norm	ⲡ
618	scriptorium	lemma	ⲡ
618	scriptorium	func	det
619	scriptorium	func	case
619	scriptorium	pos	PREP
619	scriptorium	norm	ϩⲙ
619	scriptorium	lemma	ϩⲛ
621	scriptorium	orig	ϩⲙ
622	scriptorium	norm_group	ϩⲙⲡⲣⲁⲛ
625	scriptorium	orig_group	ϩⲙⲡⲣⲁⲛ
626	scriptorium	translation	First, in the name of God.
632	scriptorium	lb_n	1
639	scriptorium	p	p
702	scriptorium	pb	r
703	scriptorium	orig	ⲡ
704	scriptorium	orig	ⲣⲁⲛ
705	scriptorium	orig	ⲙ
706	scriptorium	norm_group	ⲙⲡⲛⲟⲩⲧⲉ
707	scriptorium	orig_group	ⲙⲡⲛⲟⲩⲧⲉ
708	scriptorium	orig	ⲡ
709	scriptorium	orig	ⲛⲟⲩⲧⲉ
710	scriptorium	orig	ⲛ
711	scriptorium	norm_group	ⲛϣⲁⲣⲡ
712	scriptorium	orig_group	ⲛϣⲁⲣⲡ̄
713	scriptorium	orig	ϣⲁⲣⲡ̄
714	scriptorium	orig	ⲁⲛⲟⲕ
715	scriptorium	norm_group	ⲁⲛⲟⲕ
716	scriptorium	orig_group	ⲁⲛⲟⲕ
717	scriptorium	translation	I am Zaleh who is writing.
718	scriptorium	orig	ⲡⲉ
719	scriptorium	norm_group	ⲡⲉ
720	scriptorium	orig_group	ⲡⲉ
721	scriptorium	orig	ⲍⲁⲗⲉϩ
722	scriptorium	norm_group	ⲍⲁⲗⲉϩ
723	scriptorium	orig_group	ⲍⲁⲗⲉϩ
724	scriptorium	orig	ⲉ
725	scriptorium	norm_group	ⲉⲓⲥϩⲁⲓ
726	scriptorium	orig_group	ⲉⲓⲥϩⲁⲓ
727	scriptorium	orig	1.4
728	scriptorium	orig	8/1/2016
729	scriptorium	orig	ⲉ
730	scriptorium	norm_group	ⲉⲓϣⲓⲛⲉ
731	scriptorium	orig_group	ⲉⲓϣⲓⲛⲉ
732	scriptorium	lb_n	2
733	scriptorium	translation	What I inquire is of the wellbeing of my beloved brother Chael Iohannes, and all of his men,
734	scriptorium	orig	ⲓ
735	scriptorium	orig	ϣⲓⲛⲉ
736	scriptorium	orig	ⲡⲁ
737	scriptorium	norm_group	ⲡⲁⲙⲉⲣⲓⲧ
738	scriptorium	orig_group	ⲡⲁⲙⲉⲣⲓⲧ
739	scriptorium	orig	ⲙⲉⲣⲓⲧ
740	scriptorium	orig	ⲛ
741	scriptorium	norm_group	ⲛⲥⲟⲛ
742	scriptorium	orig_group	ⲛⲥⲟⲛ̄
743	scriptorium	orig	8/1/2016
744	scriptorium	orig	1.4
745	scriptorium	norm_group	ⲛⲭⲁⲏⲗ
746	scriptorium	orig_group	ⲛⲭⲁⲏⲗ
747	scriptorium	source_lang	Hebrew
748	scriptorium	orig	ⲓⲱⲁⲛⲛⲏⲥ
749	scriptorium	norm_group	ⲓⲱⲁⲛⲛⲏⲥ
750	scriptorium	orig_group	ⲓⲱⲁⲛⲛⲏⲥ
751	scriptorium	orig	ⲙⲛ
752	scriptorium	norm_group	ⲙⲛⲛⲟⲩϫⲁⲓ
753	scriptorium	orig_group	ⲙⲛⲛⲟⲩϫⲁⲓ
754	scriptorium	orig	ⲛ
755	scriptorium	orig	ⲟⲩϫⲁⲓ
756	scriptorium	lb_n	3
757	scriptorium	orig	ⲛⲉϥ
758	scriptorium	norm_group	ⲛⲉϥⲣⲱⲙⲉ
759	scriptorium	orig_group	ⲛⲉϥⲣⲱⲙⲉ
760	scriptorium	orig	ⲣⲱⲙⲉ
761	scriptorium	orig	ⲧⲏⲣ
762	scriptorium	norm_group	ⲧⲏⲣⲟⲩ
763	scriptorium	orig_group	ⲧⲏⲣⲟⲩ
764	scriptorium	orig	ⲟⲩ
765	scriptorium	orig	ⲡ
766	scriptorium	norm_group	ⲡⲟⲩⲁ
767	scriptorium	orig_group	ⲡⲟⲩⲁ
768	scriptorium	translation	one by one according to their names.
769	scriptorium	orig	ⲟⲩⲁ
770	scriptorium	orig	ⲡ
771	scriptorium	norm_group	ⲡⲟⲩⲁ
772	scriptorium	orig_group	ⲡⲟⲩⲁ
773	scriptorium	orig	ⲟⲩⲁ
774	scriptorium	source_lang	Greek
775	scriptorium	orig	ⲕⲁⲧⲁ
776	scriptorium	norm_group	ⲕⲁⲧⲁⲛⲉⲩⲣⲁⲛ
777	scriptorium	orig_group	ⲕⲁⲧⲁⲛⲉⲩⲣⲁⲛ̄
778	scriptorium	orig	ⲛⲉⲩ
779	scriptorium	orig	ⲣⲁⲛ̄
780	scriptorium	orig	ⲙⲛⲛⲉⲛⲥⲁ
781	scriptorium	norm_group	ⲙⲛⲛⲥⲁ
782	scriptorium	orig_group	ⲙⲛⲛⲉⲛⲥⲁ
783	scriptorium	translation	Hereafter do a good deed,
784	scriptorium	lb_n	4
785	scriptorium	orig	ⲛⲁⲓ
786	scriptorium	norm_group	ⲛⲁⲓ
787	scriptorium	orig_group	ⲛⲁⲓ
788	scriptorium	orig	ⲁⲣⲓ
789	scriptorium	norm_group	ⲁⲣⲓ
790	scriptorium	orig_group	ⲁⲣⲓ
791	scriptorium	orig	ⲡ
792	scriptorium	norm_group	ⲡⲛⲟⲩϫ
793	scriptorium	orig_group	ⲡⲛⲟⲩϭ
794	scriptorium	orig	ⲛⲟⲩϭ
795	scriptorium	orig	ⲡ
796	scriptorium	norm_group	ⲡⲉⲧⲛⲁⲛⲟⲩϥ
797	scriptorium	orig_group	ⲡⲉⲧⲛⲁⲛⲟⲩϥ
798	scriptorium	orig	ⲉⲧ
799	scriptorium	orig	ⲛⲁⲛⲟⲩ
800	scriptorium	orig	ϥ
801	scriptorium	orig	ϫⲓ
802	scriptorium	norm_group	ϫⲓⲛⲟⲙⲓⲥⲙⲁ
803	scriptorium	orig_group	ϫⲓⲛⲟⲙⲓⲥⲙⲁ
804	scriptorium	translation	receiving a third (of a coin) from Simon,
805	scriptorium	hi_rend	Greek nu subscript below omicron
806	scriptorium	source_lang	Greek
807	scriptorium	orig	νο
808	scriptorium	hi_rend	Greek omicron superscript above nu
809	scriptorium	orig	ⲅ⳿
810	scriptorium	norm_group	ⲅ⳿
811	scriptorium	orig_group	ⲅ⳿
812	scriptorium	orig	ⲧⲉ
813	scriptorium	norm_group	ⲛⲧⲉ
814	scriptorium	orig_group	ⲧⲉ
815	scriptorium	lb_n	5
816	scriptorium	source_lang	Hebrew
817	scriptorium	orig	ⲥⲓⲙⲱⲛ
818	scriptorium	norm_group	ⲥⲓⲙⲱⲛ
819	scriptorium	orig_group	ⲥⲓⲙⲱⲛ
820	scriptorium	orig	ⲡ
821	scriptorium	norm_group	ⲡϣⲏⲣⲉ
822	scriptorium	orig_group	ⲡϣⲉ
823	scriptorium	translation	son of Apa Ioule.
824	scriptorium	orig	ϣⲉ
825	scriptorium	orig	ⲛ
826	scriptorium	norm_group	ⲛⲁⲡⲁ
827	scriptorium	orig_group	ⲛⲁⲡⲁ
828	scriptorium	orig	ⲁⲡⲁ
829	scriptorium	orig	ⲓⲟⲩⲗⲉ
830	scriptorium	norm_group	ⲓⲟⲩⲗⲉ
831	scriptorium	orig_group	ⲓⲟⲩⲗⲉ
832	scriptorium	orig	ⲧⲁⲁ
833	scriptorium	norm_group	ⲧⲁⲁϥ
834	scriptorium	orig_group	ⲧⲁⲁϥ
835	scriptorium	translation	Give it to Shenoute,
836	scriptorium	orig	ϥ
837	scriptorium	orig	ϣⲉⲛⲟⲩⲧⲉ
838	scriptorium	norm_group	ϣⲉⲛⲟⲩⲧⲉ
839	scriptorium	orig_group	ϣⲉⲛⲟⲩⲧⲉ
840	scriptorium	orig	ⲡ
841	scriptorium	norm_group	ⲡⲙⲁ
842	scriptorium	orig_group	ⲡⲙⲁ
843	scriptorium	translation	(at) the camelherd,
844	scriptorium	lb_n	6
845	scriptorium	orig	ⲙⲁ
846	scriptorium	orig	ⲛ
847	scriptorium	norm_group	ⲛϭⲁⲙⲟⲩⲗ
848	scriptorium	orig_group	ⲛϭⲁⲙⲟⲩⲗ
849	scriptorium	orig	ϭⲁⲙⲟⲩⲗ
850	scriptorium	orig	ⲉ
851	scriptorium	norm_group	ⲉϥϭⲱⲡⲉ
852	scriptorium	orig_group	ⲉϥϭⲱⲡⲉ
853	scriptorium	translation	who takes it for me.
854	scriptorium	orig	ϥ
855	scriptorium	orig	ϭⲱⲡⲉ
856	scriptorium	orig	ⲙⲱ
857	scriptorium	norm_group	ⲙⲱϥ
858	scriptorium	orig_group	ⲙⲱϥ
859	scriptorium	orig	ϥ
860	scriptorium	orig	ⲉⲣⲱ
861	scriptorium	norm_group	ⲉⲣⲱⲓ
862	scriptorium	orig_group	ⲉⲣⲱⲓ
863	scriptorium	orig	ⲓ
864	scriptorium	orig	ⲟⲩϫⲁⲓ
865	scriptorium	norm_group	ⲟⲩϫⲁⲓ
866	scriptorium	orig_group	ⲟⲩϫⲁⲓ
867	scriptorium	translation	(Be) safe in God.
868	scriptorium	orig	ϩⲙ
869	scriptorium	norm_group	ϩⲙⲡϫⲟⲉⲓⲥ
870	scriptorium	orig_group	ϩⲙⲡϫⲟⲉⲓⲥ
871	scriptorium	orig	ⲡ
872	scriptorium	orig	ϫⲟⲉⲓⲥ
874	scriptorium	orig	ⲧⲁⲁ
875	scriptorium	norm_group	ⲧⲁⲁⲥ
877	scriptorium	orig_group	ⲧⲁⲁⲥ
878	scriptorium	translation	Give it to my beloved brother Chael Iohannes.
886	scriptorium	p	p
889	scriptorium	pb	v
890	scriptorium	lb_n	1
891	scriptorium	orig	ⲥ
892	scriptorium	orig	ⲡⲁ
893	scriptorium	norm_group	ⲡⲁⲙⲉⲣⲓⲧ
894	scriptorium	orig_group	ⲡⲁⲙⲉⲣⲓⲧ
895	scriptorium	orig	ⲙⲉⲣⲓⲧ
896	scriptorium	orig	ⲛ
897	scriptorium	norm_group	ⲛⲥⲟⲛ
898	scriptorium	orig_group	ⲛⲥⲟⲛ
899	scriptorium	orig	ⲥⲟⲛ
900	scriptorium	orig	ⲭⲁⲏⲗ
901	scriptorium	norm_group	ⲭⲁⲏⲗ
902	scriptorium	orig_group	ⲭⲁⲏⲗ
903	scriptorium	source_lang	Hebrew
904	scriptorium	orig	ⲓⲱⲁⲛⲛⲏⲥ
905	scriptorium	norm_group	ⲓⲱⲁⲛⲛⲏⲥ
906	scriptorium	orig_group	ⲓⲱⲁⲛⲛⲏⲥ
907	scriptorium	orig	ϩⲓⲧⲛ
908	scriptorium	translation	(signed) by Zaleh
909	scriptorium	norm_group	ϩⲓⲧⲛⲍⲁⲗⲉϩ
910	scriptorium	orig_group	ϩⲓⲧⲛⲍⲁⲗⲉϩ
911	scriptorium	orig	ⲍⲁⲗⲉϩ
