2	scriptorium	norm	ⲉⲩⲭⲁⲣⲓⲥⲧⲟⲩ
2	scriptorium	pos	V
2	scriptorium	func	root
2	scriptorium	lemma	ⲉⲩⲭⲁⲣⲓⲥⲧⲟⲩ
3	scriptorium	pos	PPERO
3	scriptorium	lemma	ⲛⲧⲱⲧⲛ
3	scriptorium	norm	ⲧⲛ
3	scriptorium	func	obl
4	scriptorium	pos	PREP
4	scriptorium	lemma	ⲛⲁ
4	scriptorium	norm	ⲛⲏ
4	scriptorium	func	case
7	scriptorium	pos	NPROP
7	scriptorium	norm	ⲡⲁϩⲱⲙⲱ
7	scriptorium	lemma	ⲡⲁϩⲱⲙⲱ
7	scriptorium	func	dislocated
9	scriptorium	pos	PREP
9	scriptorium	norm	ϩⲓⲧⲛ
9	scriptorium	lemma	ϩⲓⲧⲛ
9	scriptorium	func	case
11	scriptorium	lemma	υἱός
11	scriptorium	pos	FM
11	scriptorium	func	aux
11	scriptorium	norm	υἱός
12	scriptorium	norm	ⲑⲉⲟⲇⲱⲣ
12	scriptorium	lemma	ⲑⲉⲟⲇⲱⲣ
12	scriptorium	pos	NPROP
12	scriptorium	func	nsubj
13	scriptorium	lemma	ⲙⲁ
13	scriptorium	norm	ⲙⲁ
13	scriptorium	pos	N
13	scriptorium	func	root
14	scriptorium	lemma	ⲡ
14	scriptorium	norm	ⲡ
14	scriptorium	pos	ART
14	scriptorium	func	det
15	scriptorium	func	nmod
15	scriptorium	norm	ⲥⲟⲩⲟ
15	scriptorium	lemma	ⲥⲟⲩⲟ
15	scriptorium	pos	N
16	scriptorium	norm	ⲛⲉ
16	scriptorium	func	det
16	scriptorium	lemma	ⲡ
16	scriptorium	pos	ART
17	scriptorium	lemma	ⲛ
17	scriptorium	pos	PREP
17	scriptorium	norm	ⲛ
17	scriptorium	func	case
19	scriptorium	norm	ⲁⲩⲱ
19	scriptorium	func	cc
19	scriptorium	lemma	ⲁⲩⲱ
19	scriptorium	pos	CONJ
23	scriptorium	norm	ϩⲓ
23	scriptorium	func	case
23	scriptorium	pos	PREP
23	scriptorium	lemma	ϩⲓ
24	scriptorium	lemma	ⲏ
24	scriptorium	norm	ⲏ
24	scriptorium	func	conj
24	scriptorium	pos	UNKNOWN
25	scriptorium	func	cc
25	scriptorium	norm	ϩⲓ
25	scriptorium	pos	PREP
25	scriptorium	lemma	ϩⲓ
26	scriptorium	func	det
26	scriptorium	lemma	ⲡ
26	scriptorium	pos	ART
26	scriptorium	norm	ⲡ
28	scriptorium	func	root
28	scriptorium	norm	ϯⲭⲁⲣⲓⲥ
28	scriptorium	lemma	ϯⲭⲁⲣⲓⲥ
28	scriptorium	pos	V
29	scriptorium	norm	ⲕ
29	scriptorium	pos	PPERO
29	scriptorium	func	obl
29	scriptorium	lemma	ⲛⲧⲟⲕ
35	scriptorium	func	case
35	scriptorium	norm	ⲛⲁ
35	scriptorium	pos	PREP
35	scriptorium	lemma	ⲛⲁ
38	scriptorium	lemma	ⲁⲩⲱ
38	scriptorium	func	cc
38	scriptorium	pos	CONJ
38	scriptorium	norm	ⲁⲩⲱ
39	scriptorium	lemma	ⲕⲱ
39	scriptorium	pos	V
39	scriptorium	func	advcl
39	scriptorium	norm	ⲕⲁ
40	scriptorium	norm	ⲣⲁϣⲉ
40	scriptorium	func	obj
40	scriptorium	pos	N
40	scriptorium	lemma	ⲣⲁϣⲉ
41	scriptorium	func	det
41	scriptorium	lemma	ⲡⲉⲕ
41	scriptorium	norm	ⲡⲉⲕ
41	scriptorium	pos	PPOS
42	scriptorium	norm	ϥ
42	scriptorium	pos	PPERS
42	scriptorium	lemma	ⲛⲧⲟϥ
42	scriptorium	func	nsubj
45	scriptorium	norm	ⲯⲩⲭⲏ
45	scriptorium	lemma	ⲯⲩⲭⲏ
45	scriptorium	pos	N
45	scriptorium	func	obl
49	scriptorium	pos	PPOS
49	scriptorium	lemma	ⲡⲁ
49	scriptorium	func	det
49	scriptorium	norm	ⲧⲁ
53	scriptorium	pos	PREP
53	scriptorium	norm	ϩⲓ
53	scriptorium	lemma	ϩⲓ
53	scriptorium	func	case
54	scriptorium	lemma	ⲛⲧⲉ
54	scriptorium	pos	ACONJ
54	scriptorium	func	aux
54	scriptorium	norm	ⲛ
55	scriptorium	pos	N
55	scriptorium	func	obl
55	scriptorium	lemma	ϩⲁⲉ
55	scriptorium	norm	ϩⲁⲉ
56	scriptorium	func	det
56	scriptorium	pos	PPOS
56	scriptorium	norm	ⲡⲁ
56	scriptorium	lemma	ⲡⲁ
57	scriptorium	pos	PREP
57	scriptorium	norm	ϣⲁ
57	scriptorium	func	case
57	scriptorium	lemma	ϣⲁ
58	scriptorium	pos	N
58	scriptorium	func	nmod
58	scriptorium	lemma	ⲉⲓⲃ
58	scriptorium	norm	ⲉⲓⲃ
59	scriptorium	func	det
59	scriptorium	lemma	ⲡ
59	scriptorium	pos	ART
59	scriptorium	norm	ⲛ
60	scriptorium	lemma	ⲛ
60	scriptorium	norm	ⲛ
60	scriptorium	func	case
60	scriptorium	pos	PREP
61	scriptorium	func	aux
61	scriptorium	lemma	ⲛⲧⲉ
61	scriptorium	pos	ACONJ
61	scriptorium	norm	ⲛ
62	scriptorium	lemma	ⲡⲁⲣϩⲏⲥⲓⲁ
62	scriptorium	func	obl
62	scriptorium	pos	N
62	scriptorium	norm	ⲡⲁⲣϩⲏⲥⲓⲁ
66	scriptorium	lemma	ϩⲓ
66	scriptorium	norm	ϩⲓ
66	scriptorium	pos	PREP
66	scriptorium	func	case
69	scriptorium	func	nmod
69	scriptorium	norm	ϩⲟⲟⲩ
69	scriptorium	lemma	ϩⲟⲟⲩ
69	scriptorium	pos	N
73	scriptorium	norm	ⲧⲏⲣ
73	scriptorium	func	advmod
73	scriptorium	lemma	ⲧⲏⲣ
73	scriptorium	pos	IMOD
77	scriptorium	pos	PPERO
77	scriptorium	lemma	ⲛⲧⲟⲟⲩ
77	scriptorium	norm	ⲟⲩ
77	scriptorium	func	det
85	scriptorium	lemma	ⲱⲛϩ
85	scriptorium	norm	ⲱⲛϩ
85	scriptorium	func	nmod
85	scriptorium	pos	N
89	scriptorium	func	det
89	scriptorium	norm	ⲡⲉⲕ
89	scriptorium	lemma	ⲡⲉⲕ
89	scriptorium	pos	PPOS
93	scriptorium	norm	ⲙ
93	scriptorium	lemma	ⲛ
93	scriptorium	pos	PREP
93	scriptorium	func	case
100	scriptorium	func	case
100	scriptorium	pos	PREP
100	scriptorium	norm	ⲛ
100	scriptorium	lemma	ⲛ
101	scriptorium	pos	ART
101	scriptorium	func	det
101	scriptorium	norm	ⲛⲉ
101	scriptorium	lemma	ⲡ
102	scriptorium	func	nsubj
102	scriptorium	lemma	ⲛⲧⲟϥ
102	scriptorium	norm	ϥ
102	scriptorium	pos	PPERS
103	scriptorium	pos	V
103	scriptorium	norm	ϣⲓⲛⲉ
103	scriptorium	lemma	ϣⲓⲛⲉ
103	scriptorium	func	root
104	scriptorium	pos	PPERS
104	scriptorium	lemma	ⲁⲛⲟⲕ
104	scriptorium	norm	ϯ
104	scriptorium	func	nsubj
105	scriptorium	pos	ADV
105	scriptorium	norm	ⲕⲁⲗⲱⲥ
105	scriptorium	func	advmod
105	scriptorium	lemma	ⲕⲁⲗⲱⲥ
107	scriptorium	func	obl
107	scriptorium	pos	PPERO
107	scriptorium	lemma	ⲛⲧⲟⲕ
107	scriptorium	norm	ⲕ
124	scriptorium	norm	ⲉⲣⲟ
124	scriptorium	pos	PREP
124	scriptorium	lemma	ⲉ
124	scriptorium	func	case
127	scriptorium	lemma	ⲕⲱ
127	scriptorium	pos	V
127	scriptorium	func	parataxis
127	scriptorium	norm	ⲕⲁⲁ
144	scriptorium	norm	ⲕ
144	scriptorium	pos	PPERO
144	scriptorium	lemma	ⲛⲧⲟⲕ
144	scriptorium	func	obj
146	scriptorium	norm	ⲉⲣⲉ
146	scriptorium	lemma	ⲉⲣⲉ
146	scriptorium	pos	AOPT
146	scriptorium	func	aux
148	scriptorium	pos	N
148	scriptorium	func	nsubj
148	scriptorium	lemma	ϫⲟⲉⲓⲥ
148	scriptorium	norm	ϫⲟⲉⲓⲥ
151	scriptorium	func	det
151	scriptorium	lemma	ⲡ
151	scriptorium	norm	ⲡ
151	scriptorium	pos	ART
79	scriptorium	norm	ϣⲓⲛⲉ
79	scriptorium	pos	V
79	scriptorium	lemma	ϣⲓⲛⲉ
79	scriptorium	func	root
80	scriptorium	pos	V
80	scriptorium	lemma	ⲕⲱ
80	scriptorium	func	parataxis
80	scriptorium	norm	ⲕⲁⲁ
81	scriptorium	func	obj
81	scriptorium	lemma	ⲛⲧⲟⲕ
81	scriptorium	norm	ⲕ
81	scriptorium	pos	PPERO
106	scriptorium	pos	AOPT
106	scriptorium	norm	ⲉⲣⲉ
106	scriptorium	func	aux
106	scriptorium	lemma	ⲉⲣⲉ
108	scriptorium	func	nsubj
108	scriptorium	norm	ϫⲟⲉⲓⲥ
108	scriptorium	pos	N
108	scriptorium	lemma	ϫⲟⲉⲓⲥ
109	scriptorium	lemma	ⲡ
109	scriptorium	norm	ⲡ
109	scriptorium	pos	ART
109	scriptorium	func	det
121	scriptorium	lemma	ⲁⲛⲟⲕ
121	scriptorium	func	nsubj
121	scriptorium	norm	ϯ
121	scriptorium	pos	PPERS
122	scriptorium	pos	PPERO
122	scriptorium	func	obl
122	scriptorium	lemma	ⲛⲧⲟⲕ
122	scriptorium	norm	ⲕ
123	scriptorium	pos	PREP
123	scriptorium	norm	ⲉⲣⲟ
123	scriptorium	lemma	ⲉ
123	scriptorium	func	case
125	scriptorium	lemma	ⲕⲁⲗⲱⲥ
125	scriptorium	func	advmod
125	scriptorium	pos	ADV
125	scriptorium	norm	ⲕⲁⲗⲱⲥ
129	scriptorium	func	root
129	scriptorium	pos	V
129	scriptorium	lemma	ϯⲭⲁⲣⲓⲥ
129	scriptorium	norm	ϯⲭⲁⲣⲓⲥ
131	scriptorium	pos	V
131	scriptorium	lemma	ⲕⲱ
131	scriptorium	func	advcl
131	scriptorium	norm	ⲕⲁ
133	scriptorium	lemma	ⲣⲁϣⲉ
133	scriptorium	norm	ⲣⲁϣⲉ
133	scriptorium	pos	N
133	scriptorium	func	obj
134	scriptorium	func	det
134	scriptorium	pos	PPOS
134	scriptorium	norm	ⲡⲉⲕ
134	scriptorium	lemma	ⲡⲉⲕ
139	scriptorium	pos	ACONJ
139	scriptorium	lemma	ⲛⲧⲉ
139	scriptorium	func	aux
139	scriptorium	norm	ⲛ
140	scriptorium	func	obl
140	scriptorium	norm	ϩⲁⲉ
140	scriptorium	pos	N
140	scriptorium	lemma	ϩⲁⲉ
141	scriptorium	norm	ⲉⲓⲃ
141	scriptorium	func	nmod
141	scriptorium	lemma	ⲉⲓⲃ
141	scriptorium	pos	N
142	scriptorium	func	det
142	scriptorium	norm	ⲛ
142	scriptorium	lemma	ⲡ
142	scriptorium	pos	ART
143	scriptorium	norm	ⲛ
143	scriptorium	pos	PREP
143	scriptorium	lemma	ⲛ
143	scriptorium	func	case
156	scriptorium	pos	PPOS
156	scriptorium	norm	ⲡⲁ
156	scriptorium	func	det
156	scriptorium	lemma	ⲡⲁ
158	scriptorium	func	case
158	scriptorium	pos	PREP
158	scriptorium	lemma	ϣⲁ
158	scriptorium	norm	ϣⲁ
159	scriptorium	lemma	ⲛⲧⲟϥ
159	scriptorium	func	nsubj
159	scriptorium	pos	PPERS
159	scriptorium	norm	ϥ
160	scriptorium	lemma	ⲯⲩⲭⲏ
160	scriptorium	norm	ⲯⲩⲭⲏ
160	scriptorium	pos	N
160	scriptorium	func	obl
161	scriptorium	lemma	ϩⲓ
161	scriptorium	func	case
161	scriptorium	norm	ϩⲓ
161	scriptorium	pos	PREP
163	scriptorium	lemma	ⲡⲁ
163	scriptorium	func	det
163	scriptorium	norm	ⲧⲁ
163	scriptorium	pos	PPOS
164	scriptorium	pos	N
164	scriptorium	norm	ⲡⲁⲣϩⲏⲥⲓⲁ
164	scriptorium	func	obl
164	scriptorium	lemma	ⲡⲁⲣϩⲏⲥⲓⲁ
165	scriptorium	norm	ϩⲟⲟⲩ
165	scriptorium	pos	N
165	scriptorium	lemma	ϩⲟⲟⲩ
165	scriptorium	func	nmod
166	scriptorium	func	det
166	scriptorium	lemma	ⲡ
166	scriptorium	norm	ⲛⲉ
166	scriptorium	pos	ART
189	scriptorium	pos	IMOD
189	scriptorium	norm	ⲧⲏⲣ
189	scriptorium	func	advmod
189	scriptorium	lemma	ⲧⲏⲣ
192	scriptorium	norm	ⲟⲩ
192	scriptorium	pos	PPERO
192	scriptorium	lemma	ⲛⲧⲟⲟⲩ
192	scriptorium	func	det
196	scriptorium	func	case
196	scriptorium	pos	PREP
196	scriptorium	norm	ⲛ
196	scriptorium	lemma	ⲛ
200	scriptorium	func	nmod
200	scriptorium	lemma	ⲱⲛϩ
200	scriptorium	norm	ⲱⲛϩ
200	scriptorium	pos	N
203	scriptorium	pos	PREP
203	scriptorium	func	case
203	scriptorium	lemma	ⲛ
203	scriptorium	norm	ⲙ
206	scriptorium	lemma	ⲡⲉⲕ
206	scriptorium	func	det
206	scriptorium	pos	PPOS
206	scriptorium	norm	ⲡⲉⲕ
215	scriptorium	norm	ϩⲓ
215	scriptorium	lemma	ϩⲓ
215	scriptorium	func	case
215	scriptorium	pos	PREP
219	scriptorium	lemma	ⲛⲧⲉ
219	scriptorium	pos	ACONJ
219	scriptorium	func	aux
219	scriptorium	norm	ⲛ
224	scriptorium	lemma	ⲛⲧⲟⲕ
224	scriptorium	func	obl
224	scriptorium	pos	PPERO
224	scriptorium	norm	ⲕ
226	scriptorium	func	case
226	scriptorium	norm	ⲛⲁ
226	scriptorium	lemma	ⲛⲁ
226	scriptorium	pos	PREP
228	scriptorium	norm	ϥ
228	scriptorium	lemma	ⲛⲧⲟϥ
228	scriptorium	func	nsubj
228	scriptorium	pos	PPERS
229	scriptorium	func	cc
229	scriptorium	norm	ⲁⲩⲱ
229	scriptorium	lemma	ⲁⲩⲱ
229	scriptorium	pos	CONJ
230	scriptorium	norm	ⲉⲩⲭⲁⲣⲓⲥⲧⲟⲩ
230	scriptorium	lemma	ⲉⲩⲭⲁⲣⲓⲥⲧⲟⲩ
230	scriptorium	func	root
230	scriptorium	pos	V
231	scriptorium	pos	FM
231	scriptorium	func	aux
231	scriptorium	norm	υἱός
231	scriptorium	lemma	υἱός
232	scriptorium	func	nsubj
232	scriptorium	pos	NPROP
232	scriptorium	lemma	ⲑⲉⲟⲇⲱⲣ
232	scriptorium	norm	ⲑⲉⲟⲇⲱⲣ
233	scriptorium	norm	ⲡⲁϩⲱⲙⲱ
233	scriptorium	func	dislocated
233	scriptorium	lemma	ⲡⲁϩⲱⲙⲱ
233	scriptorium	pos	NPROP
234	scriptorium	lemma	ϩⲓⲧⲛ
234	scriptorium	norm	ϩⲓⲧⲛ
234	scriptorium	func	case
234	scriptorium	pos	PREP
235	scriptorium	lemma	ⲛⲧⲱⲧⲛ
235	scriptorium	func	obl
235	scriptorium	pos	PPERO
235	scriptorium	norm	ⲧⲛ
236	scriptorium	norm	ⲛⲏ
236	scriptorium	func	case
236	scriptorium	lemma	ⲛⲁ
236	scriptorium	pos	PREP
237	scriptorium	lemma	ⲙⲁ
237	scriptorium	pos	N
237	scriptorium	norm	ⲙⲁ
237	scriptorium	func	root
238	scriptorium	pos	CONJ
238	scriptorium	lemma	ⲁⲩⲱ
238	scriptorium	norm	ⲁⲩⲱ
238	scriptorium	func	cc
241	scriptorium	pos	UNKNOWN
241	scriptorium	lemma	ⲏ
241	scriptorium	norm	ⲏ
241	scriptorium	func	conj
244	scriptorium	func	cc
244	scriptorium	pos	PREP
244	scriptorium	lemma	ϩⲓ
244	scriptorium	norm	ϩⲓ
249	scriptorium	pos	ART
249	scriptorium	lemma	ⲡ
249	scriptorium	func	det
249	scriptorium	norm	ⲡ
251	scriptorium	pos	N
251	scriptorium	norm	ⲥⲟⲩⲟ
251	scriptorium	func	nmod
251	scriptorium	lemma	ⲥⲟⲩⲟ
252	scriptorium	norm	ⲛ
252	scriptorium	func	case
252	scriptorium	lemma	ⲛ
252	scriptorium	pos	PREP
253	scriptorium	norm	ⲛⲉ
253	scriptorium	lemma	ⲡ
253	scriptorium	func	det
253	scriptorium	pos	ART
254	scriptorium	lemma	ϩⲓ
254	scriptorium	norm	ϩⲓ
254	scriptorium	pos	PREP
254	scriptorium	func	case
255	scriptorium	pos	ART
255	scriptorium	lemma	ⲡ
255	scriptorium	func	det
255	scriptorium	norm	ⲡ
0	scriptorium	lemma	☧
0	scriptorium	func	punct
0	scriptorium	norm	☧
0	scriptorium	pos	PUNCT
5	scriptorium	orig	☧
6	scriptorium	norm_group	☧
8	scriptorium	orig_group	☧
10	scriptorium	translation	I greet you well, may the Lord keep you.
37	scriptorium	lb_n	1
52	scriptorium	p_n	1
120	scriptorium	cb	cb
181	scriptorium	pb	pb
261	scriptorium	orig	ⲧⲓ
263	scriptorium	norm_group	ϯϣⲓⲛⲉ
265	scriptorium	orig_group	ⲧⲓϣⲓⲛ
267	scriptorium	orig	ϣⲓⲛ
269	scriptorium	orig	ⲉⲣⲟ
270	scriptorium	norm_group	ⲉⲣⲟⲕ
272	scriptorium	orig_group	ⲉⲣⲟⲕ
274	scriptorium	orig	ⲕ
275	scriptorium	lang	Greek
277	scriptorium	orig	ⲕⲁⲗⲱⲥ
279	scriptorium	norm_group	ⲕⲁⲗⲱⲥ
281	scriptorium	orig_group	ⲕⲁⲗⲱⲥ
283	scriptorium	orig	ⲉⲣⲉ
284	scriptorium	norm_group	ⲉⲣⲉⲡϫⲟⲉⲓⲥ
286	scriptorium	orig_group	ⲉⲣⲉⲡⲟⲥ
287	scriptorium	orig	ⲡ
289	scriptorium	orig	ⲟⲥ
291	scriptorium	orig	ⲕⲁⲁ
293	scriptorium	norm_group	ⲕⲁⲁⲕ
295	scriptorium	orig_group	ⲕⲁⲁⲕ
297	scriptorium	orig	ⲕ
298	scriptorium	func	punct
298	scriptorium	norm	·
298	scriptorium	lemma	·
298	scriptorium	pos	PUNCT
300	scriptorium	orig	·
302	scriptorium	norm_group	·
304	scriptorium	orig_group	·
306	scriptorium	orig	ⲁⲩⲱ
307	scriptorium	norm_group	ⲁⲩⲱ
309	scriptorium	orig_group	ⲁⲩⲱ
311	scriptorium	translation	And may he give you grace and confidence for all the days of your life as he keeps your joy upon my soul until my end of the gaps.
314	scriptorium	orig	ⲛ
315	scriptorium	norm_group	ⲛϥⲧⲓⲭⲁⲣⲓⲥ
318	scriptorium	orig_group	ⲛϥⲧⲓⲭⲁⲣⲓⲥ
320	scriptorium	orig	ϥ
321	scriptorium	morph	ϯ
324	scriptorium	orig	ⲧⲓⲭⲁⲣⲓⲥ
325	scriptorium	morph	ⲭⲁⲣⲓⲥ
327	scriptorium	lang	Greek
329	scriptorium	orig	ⲛⲁ
331	scriptorium	norm_group	ⲛⲁⲕ
332	scriptorium	orig_group	ⲛⲁⲕ
334	scriptorium	orig	ⲕ
337	scriptorium	orig	ϩⲓ
338	scriptorium	norm_group	ϩⲓⲡⲁⲣϩⲏⲥⲓⲁ
340	scriptorium	orig_group	ϩⲓⲡⲁⲣϩⲟⲩⲥⲓⲁ
341	scriptorium	lb_n	2
345	scriptorium	lang	Greek
347	scriptorium	orig	ⲡⲁⲣϩⲟⲩⲥⲓⲁ
348	scriptorium	orig	ⲛ
349	scriptorium	norm_group	ⲛⲛⲉϩⲟⲟⲩ
351	scriptorium	orig_group	ⲛⲛⲉϩⲟⲟⲩ
353	scriptorium	orig	ⲛⲉ
355	scriptorium	orig	ϩⲟⲟⲩ
357	scriptorium	orig	ⲧⲏⲣ
359	scriptorium	norm_group	ⲧⲏⲣⲟⲩ
360	scriptorium	orig_group	ⲧⲏⲣⲟⲩ
361	scriptorium	lang	Greek
363	scriptorium	orig	ⲟⲩ
365	scriptorium	orig	ⲙ
367	scriptorium	norm_group	ⲙⲡⲉⲕⲱⲛϩ
369	scriptorium	orig_group	ⲙⲡⲉⲕⲱⲛⲁϩ
372	scriptorium	orig	ⲡⲉⲕ
374	scriptorium	orig	ⲱⲛⲁϩ
376	scriptorium	orig	ⲛ
378	scriptorium	norm_group	ⲛϥⲕⲁ
380	scriptorium	orig_group	ⲛⲃⲕⲁ
382	scriptorium	orig	ⲃ
384	scriptorium	orig	ⲕⲁ
386	scriptorium	orig	ⲡⲉⲕ
388	scriptorium	norm_group	ⲡⲉⲕⲣⲁϣⲉ
389	scriptorium	orig_group	ⲡⲉⲕⲣⲁϣⲉ
391	scriptorium	orig	ⲣⲁϣⲉ
393	scriptorium	orig	ϩⲓ
395	scriptorium	norm_group	ϩⲓⲧⲁⲯⲩⲭⲏ
396	scriptorium	orig_group	ϩⲓⲧⲁⲯⲩⲭⲏ
399	scriptorium	lb_n	3
403	scriptorium	orig	ⲧⲁ
405	scriptorium	lang	Greek
406	scriptorium	orig	ⲯⲩⲭⲏ
408	scriptorium	orig	ϣⲁ
410	scriptorium	norm_group	ϣⲁⲡⲁϩⲁⲉ
411	scriptorium	orig_group	ϣⲁⲡⲁϩⲁⲉ
412	scriptorium	orig	ⲡⲁ
442	scriptorium	orig	ϩⲁⲉ
444	scriptorium	orig	ⲛ
445	scriptorium	norm_group	ⲛⲛⲉⲓⲃ
447	scriptorium	orig_group	ⲛⲛⲓⲃⲉ
450	scriptorium	orig	ⲛ
452	scriptorium	orig	ⲓⲃⲉ
453	scriptorium	func	punct
453	scriptorium	lemma	·
453	scriptorium	norm	·
453	scriptorium	pos	PUNCT
455	scriptorium	orig	·
457	scriptorium	norm_group	·
459	scriptorium	orig_group	·
461	scriptorium	orig	ⲁⲩⲱ
463	scriptorium	norm_group	ⲁⲩⲱ
464	scriptorium	orig_group	ⲁⲩⲱ
466	scriptorium	translation	And about the place of the wheats on the …
469	scriptorium	orig	ϩⲓ
471	scriptorium	norm_group	ϩⲓⲡⲙⲁ
473	scriptorium	orig_group	ϩⲓⲡⲙⲁ
478	scriptorium	orig	ⲡ
480	scriptorium	orig	ⲙⲁ
482	scriptorium	orig	ⲛ
484	scriptorium	norm_group	ⲛⲛⲉⲥⲟⲩⲟ
486	scriptorium	orig_group	ⲛⲛⲉⲥⲟⲩⲟ
488	scriptorium	orig	ⲛⲉ
490	scriptorium	orig	ⲥⲟⲩⲟ
492	scriptorium	orig	ϩⲓ
494	scriptorium	norm_group	ϩⲓⲡⲏ
496	scriptorium	orig_group	ϩⲓⲡ̣ⲏ̣
497	scriptorium	orig	ⲡ
499	scriptorium	gap_reason	missing
501	scriptorium	gap_extent	unknown
503	scriptorium	orig	ⲏ
504	scriptorium	lemma	☧
504	scriptorium	norm	☧
504	scriptorium	func	punct
504	scriptorium	pos	PUNCT
506	scriptorium	orig	☧
507	scriptorium	norm_group	☧
509	scriptorium	orig_group	☧
510	scriptorium	lb_n	4
513	scriptorium	translation	By Pachomo, son of Theodore, I thank you.
515	scriptorium	p_n	2
516	scriptorium	orig	ϩⲓⲧⲛ
517	scriptorium	norm_group	ϩⲓⲧⲛⲡⲁϩⲱⲙⲱ
518	scriptorium	orig_group	ϩⲓⲧⲛⲡⲁϩⲱⲙⲱ
519	scriptorium	orig	ⲡⲁϩⲱⲙⲱ
520	scriptorium	orig	υἱό
521	scriptorium	norm_group	υἱός
522	scriptorium	orig_group	υἱό
523	scriptorium	lang	Greek
524	scriptorium	orig	ⲑⲉⲟⲇⲱⲣ
525	scriptorium	norm_group	ⲑⲉⲟⲇⲱⲣ
526	scriptorium	orig_group	ⲑⲉⲟⲇⲱⲣ
527	scriptorium	lang	Greek
528	scriptorium	orig	ⲉⲩⲭⲁⲣⲓⲥⲧⲟⲩ
529	scriptorium	norm_group	ⲉⲩⲭⲁⲣⲓⲥⲧⲟⲩ
530	scriptorium	orig_group	ⲉⲩⲭⲁⲣⲓⲥⲧⲟⲩ
531	scriptorium	lb_n	5
532	scriptorium	orig	ⲛⲏ
533	scriptorium	norm_group	ⲛⲏⲧⲛ
534	scriptorium	orig_group	ⲛⲏⲧⲛ
535	scriptorium	orig	ⲧⲛ
97	scriptorium	func	punct
97	scriptorium	norm	☧
97	scriptorium	pos	PUNCT
97	scriptorium	lemma	☧
126	scriptorium	orig	☧
128	scriptorium	norm_group	☧
130	scriptorium	orig_group	☧
132	scriptorium	translation	I greet you well, may the Lord keep you.
162	scriptorium	lb_n	1
175	scriptorium	p_n	1
227	scriptorium	cb	cb
250	scriptorium	pb	pb
256	scriptorium	orig	ⲧⲓ
257	scriptorium	norm_group	ϯϣⲓⲛⲉ
258	scriptorium	orig_group	ⲧⲓϣⲓⲛ
259	scriptorium	orig	ϣⲓⲛ
260	scriptorium	orig	ⲉⲣⲟ
262	scriptorium	norm_group	ⲉⲣⲟⲕ
264	scriptorium	orig_group	ⲉⲣⲟⲕ
266	scriptorium	orig	ⲕ
268	scriptorium	lang	Greek
271	scriptorium	orig	ⲕⲁⲗⲱⲥ
273	scriptorium	norm_group	ⲕⲁⲗⲱⲥ
276	scriptorium	orig_group	ⲕⲁⲗⲱⲥ
278	scriptorium	orig	ⲉⲣⲉ
280	scriptorium	norm_group	ⲉⲣⲉⲡϫⲟⲉⲓⲥ
282	scriptorium	orig_group	ⲉⲣⲉⲡⲟⲥ
285	scriptorium	orig	ⲡ
288	scriptorium	orig	ⲟⲥ
290	scriptorium	orig	ⲕⲁⲁ
292	scriptorium	norm_group	ⲕⲁⲁⲕ
294	scriptorium	orig_group	ⲕⲁⲁⲕ
296	scriptorium	orig	ⲕ
299	scriptorium	lemma	·
299	scriptorium	func	punct
299	scriptorium	pos	PUNCT
299	scriptorium	norm	·
301	scriptorium	orig	·
303	scriptorium	norm_group	·
305	scriptorium	orig_group	·
308	scriptorium	orig	ⲁⲩⲱ
310	scriptorium	norm_group	ⲁⲩⲱ
312	scriptorium	orig_group	ⲁⲩⲱ
313	scriptorium	translation	And may he give you grace and confidence for all the days of your life as he keeps your joy upon my soul until my end of the gaps.
316	scriptorium	orig	ⲛ
317	scriptorium	norm_group	ⲛϥⲧⲓⲭⲁⲣⲓⲥ
319	scriptorium	orig_group	ⲛϥⲧⲓⲭⲁⲣⲓⲥ
322	scriptorium	orig	ϥ
323	scriptorium	morph	ϯ
326	scriptorium	orig	ⲧⲓⲭⲁⲣⲓⲥ
328	scriptorium	morph	ⲭⲁⲣⲓⲥ
330	scriptorium	lang	Greek
333	scriptorium	orig	ⲛⲁ
335	scriptorium	norm_group	ⲛⲁⲕ
336	scriptorium	orig_group	ⲛⲁⲕ
339	scriptorium	orig	ⲕ
342	scriptorium	orig	ϩⲓ
343	scriptorium	norm_group	ϩⲓⲡⲁⲣϩⲏⲥⲓⲁ
344	scriptorium	orig_group	ϩⲓⲡⲁⲣϩⲟⲩⲥⲓⲁ
346	scriptorium	lb_n	2
350	scriptorium	lang	Greek
352	scriptorium	orig	ⲡⲁⲣϩⲟⲩⲥⲓⲁ
354	scriptorium	orig	ⲛ
356	scriptorium	norm_group	ⲛⲛⲉϩⲟⲟⲩ
358	scriptorium	orig_group	ⲛⲛⲉϩⲟⲟⲩ
362	scriptorium	orig	ⲛⲉ
364	scriptorium	orig	ϩⲟⲟⲩ
366	scriptorium	orig	ⲧⲏⲣ
368	scriptorium	norm_group	ⲧⲏⲣⲟⲩ
370	scriptorium	orig_group	ⲧⲏⲣⲟⲩ
371	scriptorium	lang	Greek
373	scriptorium	orig	ⲟⲩ
375	scriptorium	orig	ⲙ
377	scriptorium	norm_group	ⲙⲡⲉⲕⲱⲛϩ
379	scriptorium	orig_group	ⲙⲡⲉⲕⲱⲛⲁϩ
381	scriptorium	orig	ⲡⲉⲕ
383	scriptorium	orig	ⲱⲛⲁϩ
385	scriptorium	orig	ⲛ
387	scriptorium	norm_group	ⲛϥⲕⲁ
390	scriptorium	orig_group	ⲛⲃⲕⲁ
392	scriptorium	orig	ⲃ
394	scriptorium	orig	ⲕⲁ
397	scriptorium	orig	ⲡⲉⲕ
398	scriptorium	norm_group	ⲡⲉⲕⲣⲁϣⲉ
400	scriptorium	orig_group	ⲡⲉⲕⲣⲁϣⲉ
401	scriptorium	orig	ⲣⲁϣⲉ
402	scriptorium	orig	ϩⲓ
404	scriptorium	norm_group	ϩⲓⲧⲁⲯⲩⲭⲏ
407	scriptorium	orig_group	ϩⲓⲧⲁⲯⲩⲭⲏ
409	scriptorium	lb_n	3
413	scriptorium	orig	ⲧⲁ
414	scriptorium	lang	Greek
415	scriptorium	orig	ⲯⲩⲭⲏ
416	scriptorium	orig	ϣⲁ
417	scriptorium	norm_group	ϣⲁⲡⲁϩⲁⲉ
418	scriptorium	orig_group	ϣⲁⲡⲁϩⲁⲉ
419	scriptorium	orig	ⲡⲁ
420	scriptorium	orig	ϩⲁⲉ
421	scriptorium	orig	ⲛ
422	scriptorium	norm_group	ⲛⲛⲉⲓⲃ
423	scriptorium	orig_group	ⲛⲛⲓⲃⲉ
424	scriptorium	orig	ⲛ
425	scriptorium	orig	ⲓⲃⲉ
426	scriptorium	pos	PUNCT
426	scriptorium	lemma	·
426	scriptorium	func	punct
426	scriptorium	norm	·
427	scriptorium	orig	·
428	scriptorium	norm_group	·
429	scriptorium	orig_group	·
430	scriptorium	orig	ⲁⲩⲱ
431	scriptorium	norm_group	ⲁⲩⲱ
432	scriptorium	orig_group	ⲁⲩⲱ
433	scriptorium	translation	And about the place of the wheats on the …
434	scriptorium	orig	ϩⲓ
435	scriptorium	norm_group	ϩⲓⲡⲙⲁ
436	scriptorium	orig_group	ϩⲓⲡⲙⲁ
437	scriptorium	orig	ⲡ
438	scriptorium	orig	ⲙⲁ
439	scriptorium	orig	ⲛ
440	scriptorium	norm_group	ⲛⲛⲉⲥⲟⲩⲟ
441	scriptorium	orig_group	ⲛⲛⲉⲥⲟⲩⲟ
443	scriptorium	orig	ⲛⲉ
446	scriptorium	orig	ⲥⲟⲩⲟ
448	scriptorium	orig	ϩⲓ
449	scriptorium	norm_group	ϩⲓⲡⲏ
451	scriptorium	orig_group	ϩⲓⲡ̣ⲏ̣
454	scriptorium	orig	ⲡ
456	scriptorium	gap_reason	missing
458	scriptorium	gap_extent	unknown
460	scriptorium	orig	ⲏ
462	scriptorium	func	punct
462	scriptorium	norm	☧
462	scriptorium	lemma	☧
462	scriptorium	pos	PUNCT
465	scriptorium	orig	☧
467	scriptorium	norm_group	☧
468	scriptorium	orig_group	☧
470	scriptorium	lb_n	4
472	scriptorium	translation	By Pachomo, son of Theodore, I thank you.
474	scriptorium	p_n	2
475	scriptorium	orig	ϩⲓⲧⲛ
476	scriptorium	norm_group	ϩⲓⲧⲛⲡⲁϩⲱⲙⲱ
477	scriptorium	orig_group	ϩⲓⲧⲛⲡⲁϩⲱⲙⲱ
479	scriptorium	orig	ⲡⲁϩⲱⲙⲱ
481	scriptorium	orig	υἱό
483	scriptorium	norm_group	υἱός
485	scriptorium	orig_group	υἱό
487	scriptorium	lang	Greek
489	scriptorium	orig	ⲑⲉⲟⲇⲱⲣ
491	scriptorium	norm_group	ⲑⲉⲟⲇⲱⲣ
493	scriptorium	orig_group	ⲑⲉⲟⲇⲱⲣ
495	scriptorium	lang	Greek
498	scriptorium	orig	ⲉⲩⲭⲁⲣⲓⲥⲧⲟⲩ
500	scriptorium	norm_group	ⲉⲩⲭⲁⲣⲓⲥⲧⲟⲩ
502	scriptorium	orig_group	ⲉⲩⲭⲁⲣⲓⲥⲧⲟⲩ
505	scriptorium	lb_n	5
508	scriptorium	orig	ⲛⲏ
511	scriptorium	norm_group	ⲛⲏⲧⲛ
512	scriptorium	orig_group	ⲛⲏⲧⲛ
514	scriptorium	orig	ⲧⲛ
544	scriptorium	func	case
544	scriptorium	lemma	ϩⲛ
544	scriptorium	pos	PREP
544	scriptorium	norm	ϩⲙ
547	scriptorium	orig	ϩⲙ
548	scriptorium	norm_group	ϩⲙⲡⲣⲁⲛ
551	scriptorium	orig_group	ϩⲙⲡⲣⲁⲛ
552	scriptorium	translation	First, in the name of God.
562	scriptorium	lb_n	1
570	scriptorium	p	p
657	scriptorium	pb	r
670	scriptorium	norm	ⲡ
670	scriptorium	pos	ART
670	scriptorium	lemma	ⲡ
670	scriptorium	func	det
673	scriptorium	orig	ⲡ
675	scriptorium	norm	ⲣⲁⲛ
675	scriptorium	lemma	ⲣⲁⲛ
675	scriptorium	pos	N
675	scriptorium	func	root
680	scriptorium	orig	ⲣⲁⲛ
683	scriptorium	norm	ⲙ
683	scriptorium	pos	PREP
683	scriptorium	func	case
683	scriptorium	lemma	ⲛ
685	scriptorium	orig	ⲙ
688	scriptorium	norm_group	ⲙⲡⲛⲟⲩⲧⲉ
691	scriptorium	orig_group	ⲙⲡⲛⲟⲩⲧⲉ
694	scriptorium	orig	ⲡ
697	scriptorium	orig	ⲛⲟⲩⲧⲉ
699	scriptorium	orig	ⲛ
701	scriptorium	norm_group	ⲛϣⲁⲣⲡ
704	scriptorium	orig_group	ⲛϣⲁⲣⲡ̄
710	scriptorium	orig	ϣⲁⲣⲡ̄
712	scriptorium	orig	ⲁⲛⲟⲕ
714	scriptorium	norm_group	ⲁⲛⲟⲕ
715	scriptorium	orig_group	ⲁⲛⲟⲕ
716	scriptorium	translation	I am Zaleh who is writing.
717	scriptorium	orig	ⲡⲉ
718	scriptorium	norm_group	ⲡⲉ
720	scriptorium	orig_group	ⲡⲉ
721	scriptorium	orig	ⲍⲁⲗⲉϩ
722	scriptorium	norm_group	ⲍⲁⲗⲉϩ
723	scriptorium	orig_group	ⲍⲁⲗⲉϩ
724	scriptorium	orig	ⲉ
725	scriptorium	norm_group	ⲉⲓⲥϩⲁⲓ
726	scriptorium	orig_group	ⲉⲓⲥϩⲁⲓ
727	scriptorium	orig	1.4
728	scriptorium	orig	8/1/2016
729	scriptorium	orig	ⲉ
730	scriptorium	norm_group	ⲉⲓϣⲓⲛⲉ
731	scriptorium	orig_group	ⲉⲓϣⲓⲛⲉ
732	scriptorium	lb_n	2
733	scriptorium	translation	What I inquire is of the wellbeing of my beloved brother Chael Iohannes, and all of his men,
734	scriptorium	orig	ⲓ
735	scriptorium	orig	ϣⲓⲛⲉ
736	scriptorium	orig	ⲡⲁ
737	scriptorium	norm_group	ⲡⲁⲙⲉⲣⲓⲧ
738	scriptorium	orig_group	ⲡⲁⲙⲉⲣⲓⲧ
739	scriptorium	orig	ⲙⲉⲣⲓⲧ
740	scriptorium	orig	ⲛ
741	scriptorium	norm_group	ⲛⲥⲟⲛ
742	scriptorium	orig_group	ⲛⲥⲟⲛ̄
743	scriptorium	orig	8/1/2016
744	scriptorium	orig	1.4
745	scriptorium	norm_group	ⲛⲭⲁⲏⲗ
746	scriptorium	orig_group	ⲛⲭⲁⲏⲗ
747	scriptorium	source_lang	Hebrew
748	scriptorium	orig	ⲓⲱⲁⲛⲛⲏⲥ
749	scriptorium	norm_group	ⲓⲱⲁⲛⲛⲏⲥ
750	scriptorium	orig_group	ⲓⲱⲁⲛⲛⲏⲥ
751	scriptorium	orig	ⲙⲛ
752	scriptorium	norm_group	ⲙⲛⲛⲟⲩϫⲁⲓ
753	scriptorium	orig_group	ⲙⲛⲛⲟⲩϫⲁⲓ
754	scriptorium	orig	ⲛ
755	scriptorium	orig	ⲟⲩϫⲁⲓ
756	scriptorium	lb_n	3
757	scriptorium	orig	ⲛⲉϥ
758	scriptorium	norm_group	ⲛⲉϥⲣⲱⲙⲉ
759	scriptorium	orig_group	ⲛⲉϥⲣⲱⲙⲉ
760	scriptorium	orig	ⲣⲱⲙⲉ
761	scriptorium	orig	ⲧⲏⲣ
762	scriptorium	norm_group	ⲧⲏⲣⲟⲩ
763	scriptorium	orig_group	ⲧⲏⲣⲟⲩ
764	scriptorium	orig	ⲟⲩ
765	scriptorium	orig	ⲡ
766	scriptorium	norm_group	ⲡⲟⲩⲁ
767	scriptorium	orig_group	ⲡⲟⲩⲁ
768	scriptorium	translation	one by one according to their names.
769	scriptorium	orig	ⲟⲩⲁ
770	scriptorium	orig	ⲡ
771	scriptorium	norm_group	ⲡⲟⲩⲁ
772	scriptorium	orig_group	ⲡⲟⲩⲁ
773	scriptorium	orig	ⲟⲩⲁ
774	scriptorium	source_lang	Greek
775	scriptorium	orig	ⲕⲁⲧⲁ
776	scriptorium	norm_group	ⲕⲁⲧⲁⲛⲉⲩⲣⲁⲛ
777	scriptorium	orig_group	ⲕⲁⲧⲁⲛⲉⲩⲣⲁⲛ̄
778	scriptorium	orig	ⲛⲉⲩ
779	scriptorium	orig	ⲣⲁⲛ̄
780	scriptorium	orig	ⲙⲛⲛⲉⲛⲥⲁ
781	scriptorium	norm_group	ⲙⲛⲛⲥⲁ
782	scriptorium	orig_group	ⲙⲛⲛⲉⲛⲥⲁ
783	scriptorium	translation	Hereafterdo a good deed,
784	scriptorium	lb_n	4
785	scriptorium	orig	ⲛⲁⲓ
786	scriptorium	norm_group	ⲛⲁⲓ
787	scriptorium	orig_group	ⲛⲁⲓ
788	scriptorium	orig	ⲁⲣⲓ
789	scriptorium	norm_group	ⲁⲣⲓ
790	scriptorium	orig_group	ⲁⲣⲓ
791	scriptorium	orig	ⲡ
792	scriptorium	norm_group	ⲡⲛⲟⲩϫ
793	scriptorium	orig_group	ⲡⲛⲟⲩϭ
794	scriptorium	orig	ⲛⲟⲩϭ
795	scriptorium	orig	ⲡ
796	scriptorium	norm_group	ⲡⲉⲧⲛⲁⲛⲟⲩϥ
797	scriptorium	orig_group	ⲡⲉⲧⲛⲁⲛⲟⲩϥ
798	scriptorium	orig	ⲉⲧ
799	scriptorium	orig	ⲛⲁⲛⲟⲩ
800	scriptorium	orig	ϥ
801	scriptorium	orig	ϫⲓ
802	scriptorium	norm_group	ϫⲓⲛⲟⲙⲓⲥⲙⲁ
803	scriptorium	orig_group	ϫⲓⲛⲟⲙⲓⲥⲙⲁ
804	scriptorium	translation	receiving a third (of a coin) from Simon,
805	scriptorium	hi_rend	Greek nu subscript below omicron
806	scriptorium	source_lang	Greek
807	scriptorium	orig	νο
808	scriptorium	hi_rend	Greek omicron superscript above nu
809	scriptorium	orig	ⲅ⳿
810	scriptorium	norm_group	ⲅ⳿
811	scriptorium	orig_group	ⲅ⳿
812	scriptorium	orig	ⲧⲉ
813	scriptorium	norm_group	ⲛⲧⲉ
814	scriptorium	orig_group	ⲧⲉ
815	scriptorium	lb_n	5
816	scriptorium	source_lang	Hebrew
817	scriptorium	orig	ⲥⲓⲙⲱⲛ
818	scriptorium	norm_group	ⲥⲓⲙⲱⲛ
819	scriptorium	orig_group	ⲥⲓⲙⲱⲛ
820	scriptorium	orig	ⲡ
821	scriptorium	norm_group	ⲡϣⲏⲣⲉ
822	scriptorium	orig_group	ⲡϣⲉ
823	scriptorium	translation	son of Apa Ioule.
824	scriptorium	orig	ϣⲉ
825	scriptorium	orig	ⲛ
826	scriptorium	norm_group	ⲛⲁⲡⲁ
827	scriptorium	orig_group	ⲛⲁⲡⲁ
828	scriptorium	orig	ⲁⲡⲁ
829	scriptorium	orig	ⲓⲟⲩⲗⲉ
830	scriptorium	norm_group	ⲓⲟⲩⲗⲉ
831	scriptorium	orig_group	ⲓⲟⲩⲗⲉ
832	scriptorium	orig	ⲧⲁⲁ
833	scriptorium	norm_group	ⲧⲁⲁϥ
834	scriptorium	orig_group	ⲧⲁⲁϥ
835	scriptorium	translation	Give it to Shenoute,
836	scriptorium	orig	ϥ
837	scriptorium	orig	ϣⲉⲛⲟⲩⲧⲉ
838	scriptorium	norm_group	ϣⲉⲛⲟⲩⲧⲉ
839	scriptorium	orig_group	ϣⲉⲛⲟⲩⲧⲉ
840	scriptorium	orig	ⲡ
841	scriptorium	norm_group	ⲡⲙⲁ
842	scriptorium	orig_group	ⲡⲙⲁ
843	scriptorium	translation	(at) the camelherd,
844	scriptorium	lb_n	6
845	scriptorium	orig	ⲙⲁ
846	scriptorium	orig	ⲛ
847	scriptorium	norm_group	ⲛϭⲁⲙⲟⲩⲗ
848	scriptorium	orig_group	ⲛϭⲁⲙⲟⲩⲗ
849	scriptorium	orig	ϭⲁⲙⲟⲩⲗ
850	scriptorium	orig	ⲉ
851	scriptorium	norm_group	ⲉϥϭⲱⲡⲉ
852	scriptorium	orig_group	ⲉϥϭⲱⲡⲉ
853	scriptorium	translation	who takes it for me.
854	scriptorium	orig	ϥ
855	scriptorium	orig	ϭⲱⲡⲉ
856	scriptorium	orig	ⲙⲱ
857	scriptorium	norm_group	ⲙⲱϥ
858	scriptorium	orig_group	ⲙⲱϥ
859	scriptorium	orig	ϥ
860	scriptorium	orig	ⲉⲣⲱ
861	scriptorium	norm_group	ⲉⲣⲱⲓ
862	scriptorium	orig_group	ⲉⲣⲱⲓ
863	scriptorium	orig	ⲓ
864	scriptorium	orig	ⲟⲩϫⲁⲓ
865	scriptorium	norm_group	ⲟⲩϫⲁⲓ
866	scriptorium	orig_group	ⲟⲩϫⲁⲓ
867	scriptorium	translation	(Be) safe in God.
868	scriptorium	orig	ϩⲙ
869	scriptorium	norm_group	ϩⲙⲡϫⲟⲉⲓⲥ
870	scriptorium	orig_group	ϩⲙⲡϫⲟⲉⲓⲥ
871	scriptorium	orig	ⲡ
872	scriptorium	orig	ϫⲟⲉⲓⲥ
874	scriptorium	orig	ⲧⲁⲁ
875	scriptorium	norm_group	ⲧⲁⲁⲥ
877	scriptorium	orig_group	ⲧⲁⲁⲥ
878	scriptorium	translation	Give it to my beloved brother Chael Iohannes.
886	scriptorium	p	p
889	scriptorium	pb	v
890	scriptorium	lb_n	1
891	scriptorium	orig	ⲥ
892	scriptorium	orig	ⲡⲁ
893	scriptorium	norm_group	ⲡⲁⲙⲉⲣⲓⲧ
894	scriptorium	orig_group	ⲡⲁⲙⲉⲣⲓⲧ
895	scriptorium	orig	ⲙⲉⲣⲓⲧ
896	scriptorium	orig	ⲛ
897	scriptorium	norm_group	ⲛⲥⲟⲛ
898	scriptorium	orig_group	ⲛⲥⲟⲛ
899	scriptorium	orig	ⲥⲟⲛ
900	scriptorium	orig	ⲭⲁⲏⲗ
901	scriptorium	norm_group	ⲭⲁⲏⲗ
902	scriptorium	orig_group	ⲭⲁⲏⲗ
903	scriptorium	source_lang	Hebrew
904	scriptorium	orig	ⲓⲱⲁⲛⲛⲏⲥ
905	scriptorium	norm_group	ⲓⲱⲁⲛⲛⲏⲥ
906	scriptorium	orig_group	ⲓⲱⲁⲛⲛⲏⲥ
907	scriptorium	orig	ϩⲓⲧⲛ
908	scriptorium	translation	(signed) by Zaleh
909	scriptorium	norm_group	ϩⲓⲧⲛⲍⲁⲗⲉϩ
910	scriptorium	orig_group	ϩⲓⲧⲛⲍⲁⲗⲉϩ
911	scriptorium	orig	ⲍⲁⲗⲉϩ
536	scriptorium	norm	ⲁⲛⲟⲕ
536	scriptorium	pos	PPERI
536	scriptorium	lemma	ⲁⲛⲟⲕ
536	scriptorium	func	root
537	scriptorium	func	cop
537	scriptorium	norm	ⲡⲉ
537	scriptorium	lemma	ⲡⲉ
537	scriptorium	pos	COP
538	scriptorium	lemma	ⲥϩⲁⲓ
538	scriptorium	func	parataxis
538	scriptorium	pos	V
538	scriptorium	norm	ⲥϩⲁⲓ
539	scriptorium	func	nsubj
539	scriptorium	lemma	ⲁⲛⲟⲕ
539	scriptorium	norm	ⲓ
539	scriptorium	pos	PPERS
540	scriptorium	func	dislocated
540	scriptorium	pos	NPROP
540	scriptorium	norm	ⲍⲁⲗⲉϩ
540	scriptorium	lemma	ⲍⲁⲗⲉϩ
541	scriptorium	pos	CFOC
541	scriptorium	func	mark
541	scriptorium	norm	ⲉ
541	scriptorium	lemma	ⲉⲣⲉ
542	scriptorium	norm	ϣⲓⲛⲉ
542	scriptorium	pos	V
542	scriptorium	func	root
542	scriptorium	lemma	ϣⲓⲛⲉ
543	scriptorium	lemma	ⲙⲉⲣⲓⲧ
543	scriptorium	func	obj
543	scriptorium	pos	N
543	scriptorium	norm	ⲙⲉⲣⲓⲧ
546	scriptorium	norm	ⲡⲁ
546	scriptorium	lemma	ⲡⲁ
546	scriptorium	pos	PPOS
546	scriptorium	func	det
553	scriptorium	func	conj
553	scriptorium	norm	ⲟⲩϫⲁⲓ
553	scriptorium	pos	N
553	scriptorium	lemma	ⲟⲩϫⲁⲓ
554	scriptorium	lemma	ⲡ
554	scriptorium	pos	ART
554	scriptorium	func	det
554	scriptorium	norm	ⲛ
555	scriptorium	pos	PREP
555	scriptorium	norm	ⲙⲛ
555	scriptorium	lemma	ⲙⲛ
555	scriptorium	func	cc
556	scriptorium	lemma	ⲥⲟⲛ
556	scriptorium	norm	ⲥⲟⲛ
556	scriptorium	func	nmod
556	scriptorium	pos	N
568	scriptorium	lemma	ⲛ
568	scriptorium	norm	ⲛ
568	scriptorium	func	case
568	scriptorium	pos	PREP
571	scriptorium	lemma	ⲭⲁⲏⲗ
571	scriptorium	norm	ⲭⲁⲏⲗ
571	scriptorium	func	appos
571	scriptorium	pos	NPROP
572	scriptorium	func	appos
572	scriptorium	norm	ⲓⲱⲁⲛⲛⲏⲥ
572	scriptorium	lemma	ⲓⲱⲁⲛⲛⲏⲥ
572	scriptorium	pos	NPROP
573	scriptorium	func	mark
573	scriptorium	lemma	ⲉⲣⲉ
573	scriptorium	norm	ⲉ
573	scriptorium	pos	CFOC
574	scriptorium	func	obl
574	scriptorium	pos	N
574	scriptorium	lemma	ⲣⲱⲙⲉ
574	scriptorium	norm	ⲣⲱⲙⲉ
575	scriptorium	lemma	ⲡⲉϥ
575	scriptorium	norm	ⲛⲉϥ
575	scriptorium	pos	PPOS
575	scriptorium	func	det
576	scriptorium	lemma	ⲧⲏⲣ
576	scriptorium	func	advmod
576	scriptorium	pos	IMOD
576	scriptorium	norm	ⲧⲏⲣ
577	scriptorium	lemma	ⲛⲧⲟⲟⲩ
577	scriptorium	norm	ⲟⲩ
577	scriptorium	func	det
577	scriptorium	pos	PPERO
578	scriptorium	func	nsubj
578	scriptorium	norm	ⲓ
578	scriptorium	pos	PPERS
578	scriptorium	lemma	ⲁⲛⲟⲕ
579	scriptorium	pos	N
579	scriptorium	norm	ⲙⲁ
579	scriptorium	func	root
579	scriptorium	lemma	ⲙⲁ
580	scriptorium	func	det
580	scriptorium	norm	ⲡ
580	scriptorium	pos	ART
580	scriptorium	lemma	ⲡ
586	scriptorium	func	nmod
586	scriptorium	norm	ϭⲁⲙⲟⲩⲗ
586	scriptorium	pos	N
586	scriptorium	lemma	ϭⲁⲙⲟⲩⲗ
591	scriptorium	norm	ⲛ
591	scriptorium	lemma	ⲛ
591	scriptorium	pos	PREP
591	scriptorium	func	case
599	scriptorium	func	root
599	scriptorium	pos	V
599	scriptorium	lemma	ϭⲱⲡⲉ
599	scriptorium	norm	ϭⲱⲡⲉ
603	scriptorium	pos	PPERS
603	scriptorium	func	nsubj
603	scriptorium	lemma	ⲛⲧⲟϥ
603	scriptorium	norm	ϥ
609	scriptorium	func	obj
609	scriptorium	norm	ϥ
609	scriptorium	pos	PPERO
609	scriptorium	lemma	ⲛⲧⲟϥ
614	scriptorium	lemma	ⲛ
614	scriptorium	norm	ⲙⲙⲟ
614	scriptorium	func	case
614	scriptorium	pos	PREP
619	scriptorium	func	mark
619	scriptorium	norm	ⲉ
619	scriptorium	pos	CCIRC
619	scriptorium	lemma	ⲉⲣⲉ
625	scriptorium	func	obl
625	scriptorium	pos	PPERO
625	scriptorium	lemma	ⲁⲛⲟⲕ
625	scriptorium	norm	ⲓ
627	scriptorium	func	case
627	scriptorium	pos	PREP
627	scriptorium	lemma	ⲉ
627	scriptorium	norm	ⲉⲣⲟ
632	scriptorium	norm	ⲁⲣⲓ
632	scriptorium	func	root
632	scriptorium	lemma	ⲉⲓⲣⲉ
632	scriptorium	pos	VIMP
636	scriptorium	lemma	ⲡ
636	scriptorium	pos	ART
636	scriptorium	norm	ⲡ
636	scriptorium	func	nsubj
644	scriptorium	lemma	ⲛⲁⲛⲟⲩ
644	scriptorium	pos	VBD
644	scriptorium	func	acl
644	scriptorium	norm	ⲛⲁⲛⲟⲩ
650	scriptorium	lemma	ⲛⲧⲟϥ
650	scriptorium	pos	PPERS
650	scriptorium	func	nsubj
650	scriptorium	norm	ϥ
655	scriptorium	lemma	ⲉⲧⲉⲣⲉ
655	scriptorium	pos	CREL
655	scriptorium	func	mark
655	scriptorium	norm	ⲉⲧ
658	scriptorium	pos	PDEM
658	scriptorium	norm	ⲛⲁⲓ
658	scriptorium	lemma	ⲡⲁⲓ
658	scriptorium	func	obl
659	scriptorium	lemma	ⲙⲛⲛⲥⲁ
659	scriptorium	norm	ⲙⲛⲛⲥⲁ
659	scriptorium	func	case
659	scriptorium	pos	PREP
660	scriptorium	func	obj
660	scriptorium	lemma	ⲛⲟⲩϫ
660	scriptorium	pos	N
660	scriptorium	norm	ⲛⲟⲩϫ
661	scriptorium	norm	ⲡ
661	scriptorium	func	det
661	scriptorium	lemma	ⲡ
661	scriptorium	pos	ART
662	scriptorium	lemma	ϯ
662	scriptorium	norm	ⲧⲁⲁ
662	scriptorium	func	root
662	scriptorium	pos	V
663	scriptorium	func	obj
663	scriptorium	lemma	ⲛⲧⲟⲥ
663	scriptorium	norm	ⲥ
663	scriptorium	pos	PPERO
664	scriptorium	pos	N
664	scriptorium	norm	ⲙⲉⲣⲓⲧ
664	scriptorium	func	vocative
664	scriptorium	lemma	ⲙⲉⲣⲓⲧ
665	scriptorium	pos	N
665	scriptorium	norm	ⲥⲟⲛ
665	scriptorium	lemma	ⲥⲟⲛ
665	scriptorium	func	nmod
666	scriptorium	func	appos
666	scriptorium	pos	NPROP
666	scriptorium	norm	ⲭⲁⲏⲗ
666	scriptorium	lemma	ⲭⲁⲏⲗ
667	scriptorium	norm	ⲛ
667	scriptorium	lemma	ⲛ
667	scriptorium	func	case
667	scriptorium	pos	PREP
668	scriptorium	lemma	ⲡⲁ
668	scriptorium	func	det
668	scriptorium	pos	PPOS
668	scriptorium	norm	ⲡⲁ
669	scriptorium	lemma	ⲓⲱⲁⲛⲛⲏⲥ
669	scriptorium	pos	NPROP
669	scriptorium	norm	ⲓⲱⲁⲛⲛⲏⲥ
669	scriptorium	func	parataxis
671	scriptorium	pos	NUM
671	scriptorium	norm	ⲟⲩⲁ
671	scriptorium	func	root
671	scriptorium	lemma	ⲟⲩⲁ
672	scriptorium	lemma	ⲡ
672	scriptorium	norm	ⲡ
672	scriptorium	func	det
672	scriptorium	pos	ART
674	scriptorium	lemma	ⲟⲩⲁ
674	scriptorium	norm	ⲟⲩⲁ
674	scriptorium	func	conj
674	scriptorium	pos	NUM
676	scriptorium	func	det
676	scriptorium	norm	ⲡ
676	scriptorium	pos	ART
676	scriptorium	lemma	ⲡ
677	scriptorium	lemma	ⲣⲁⲛ
677	scriptorium	pos	N
677	scriptorium	norm	ⲣⲁⲛ
677	scriptorium	func	nmod
678	scriptorium	pos	PPOS
678	scriptorium	func	det
678	scriptorium	norm	ⲛⲉⲩ
678	scriptorium	lemma	ⲡⲉⲩ
679	scriptorium	norm	ⲕⲁⲧⲁ
679	scriptorium	lemma	ⲕⲁⲧⲁ
679	scriptorium	func	case
679	scriptorium	pos	PREP
681	scriptorium	lemma	ⲛⲟⲩⲧⲉ
681	scriptorium	norm	ⲛⲟⲩⲧⲉ
681	scriptorium	pos	N
681	scriptorium	func	nmod
682	scriptorium	lemma	ⲡ
682	scriptorium	func	det
682	scriptorium	norm	ⲡ
682	scriptorium	pos	ART
684	scriptorium	func	nmod
684	scriptorium	pos	N
684	scriptorium	lemma	ϣⲁⲣⲡ
684	scriptorium	norm	ϣⲁⲣⲡ
686	scriptorium	lemma	ⲛ
686	scriptorium	norm	ⲛ
686	scriptorium	pos	PREP
686	scriptorium	func	case
687	scriptorium	norm	ⲧⲁⲁ
687	scriptorium	lemma	ϯ
687	scriptorium	pos	V
687	scriptorium	func	root
689	scriptorium	norm	ϥ
689	scriptorium	lemma	ⲛⲧⲟϥ
689	scriptorium	pos	PPERO
689	scriptorium	func	obj
690	scriptorium	func	parataxis
690	scriptorium	norm	ϣⲉⲛⲟⲩⲧⲉ
690	scriptorium	lemma	ϣⲉⲛⲟⲩⲧⲉ
690	scriptorium	pos	NPROP
692	scriptorium	norm	ϫⲓ
692	scriptorium	lemma	ϫⲓ
692	scriptorium	func	root
692	scriptorium	pos	V
693	scriptorium	pos	N
693	scriptorium	lemma	ⲛⲟⲙⲓⲥⲙⲁ
693	scriptorium	norm	ⲛⲟⲙⲓⲥⲙⲁ
693	scriptorium	func	obj
695	scriptorium	lemma	ⲥⲓⲙⲱⲛ
695	scriptorium	func	nmod
695	scriptorium	pos	NPROP
695	scriptorium	norm	ⲥⲓⲙⲱⲛ
696	scriptorium	func	nummod
696	scriptorium	pos	NUM
696	scriptorium	norm	ⲅ⳿
696	scriptorium	lemma	ⲅ
698	scriptorium	pos	PREP
698	scriptorium	lemma	ⲛⲧⲉ
698	scriptorium	func	case
698	scriptorium	norm	ⲛⲧⲉ
700	scriptorium	lemma	ⲟⲩϫⲁⲓ
700	scriptorium	norm	ⲟⲩϫⲁⲓ
700	scriptorium	func	root
700	scriptorium	pos	V
702	scriptorium	lemma	ϫⲟⲉⲓⲥ
702	scriptorium	pos	N
702	scriptorium	norm	ϫⲟⲉⲓⲥ
702	scriptorium	func	obl
703	scriptorium	lemma	ϩⲛ
703	scriptorium	norm	ϩⲙ
703	scriptorium	pos	PREP
703	scriptorium	func	case
705	scriptorium	pos	ART
705	scriptorium	lemma	ⲡ
705	scriptorium	norm	ⲡ
705	scriptorium	func	det
706	scriptorium	pos	NPROP
706	scriptorium	norm	ϣⲏⲣⲉ
706	scriptorium	lemma	ϣⲏⲣⲉ
706	scriptorium	func	root
707	scriptorium	norm	ⲁⲡⲁ
707	scriptorium	func	obl
707	scriptorium	pos	N
707	scriptorium	lemma	ⲁⲡⲁ
708	scriptorium	lemma	ⲓⲟⲩⲗⲉ
708	scriptorium	norm	ⲓⲟⲩⲗⲉ
708	scriptorium	func	flat
708	scriptorium	pos	NPROP
709	scriptorium	norm	ⲛ
709	scriptorium	lemma	ⲛ
709	scriptorium	pos	PREP
709	scriptorium	func	case
711	scriptorium	norm	ⲡ
711	scriptorium	lemma	ⲡ
711	scriptorium	pos	ART
711	scriptorium	func	det
713	scriptorium	norm	ⲍⲁⲗⲉϩ
713	scriptorium	lemma	ⲍⲁⲗⲉϩ
713	scriptorium	pos	NPROP
713	scriptorium	func	root
719	scriptorium	lemma	ϩⲓⲧⲛ
719	scriptorium	pos	PREP
719	scriptorium	func	case
719	scriptorium	norm	ϩⲓⲧⲛ
