2	scriptorium	text	ⲡ ϫⲟⲉⲓⲥ
2	scriptorium	entity	person
6	scriptorium	pos	N
6	scriptorium	lemma	ϫⲟⲉⲓⲥ
6	scriptorium	norm	ϫⲟⲉⲓⲥ
6	scriptorium	func	nsubj
17	scriptorium	text	ⲡⲁⲣϩⲏⲥⲓⲁ
17	scriptorium	entity	abstract
24	scriptorium	entity	time
24	scriptorium	text	ⲡⲁ ϩⲁⲉ ⲛ ⲛ ⲉⲓⲃ
29	scriptorium	pos	N
29	scriptorium	lemma	ϩⲁⲉ
29	scriptorium	func	obl
29	scriptorium	norm	ϩⲁⲉ
40	scriptorium	entity	abstract
40	scriptorium	text	ⲡⲉⲕ ⲣⲁϣⲉ
45	scriptorium	lemma	ⲣⲁϣⲉ
45	scriptorium	func	obj
45	scriptorium	norm	ⲣⲁϣⲉ
45	scriptorium	pos	N
56	scriptorium	entity	abstract
56	scriptorium	text	ⲛ ⲉⲓⲃ
60	scriptorium	entity	place
60	scriptorium	text	ⲡ ⲙⲁ ⲛ ⲛⲉ ⲥⲟⲩⲟ
66	scriptorium	func	root
66	scriptorium	pos	N
66	scriptorium	lemma	ⲙⲁ
66	scriptorium	norm	ⲙⲁ
78	scriptorium	text	ⲡⲉⲕ ⲱⲛϩ
78	scriptorium	entity	abstract
90	scriptorium	func	nmod
90	scriptorium	norm	ⲱⲛϩ
90	scriptorium	pos	N
90	scriptorium	lemma	ⲱⲛϩ
100	scriptorium	entity	person
100	scriptorium	text	ⲡⲁϩⲱⲙⲱ υἱό ⲑⲉⲟⲇⲱⲣ
103	scriptorium	norm	ⲡⲁϩⲱⲙⲱ
103	scriptorium	func	obl
103	scriptorium	pos	NPROP
103	scriptorium	lemma	ⲡⲁϩⲱⲙⲱ
109	scriptorium	entity	time
109	scriptorium	text	ⲛⲉ ϩⲟⲟⲩ ⲧⲏⲣ ⲟⲩ ⲙ ⲡⲉⲕ ⲱⲛϩ
113	scriptorium	lemma	ϩⲟⲟⲩ
113	scriptorium	func	obl
113	scriptorium	pos	N
113	scriptorium	norm	ϩⲟⲟⲩ
116	scriptorium	entity	plant
116	scriptorium	text	ⲛⲉ ⲥⲟⲩⲟ
121	scriptorium	func	nmod
121	scriptorium	pos	N
121	scriptorium	norm	ⲥⲟⲩⲟ
121	scriptorium	lemma	ⲥⲟⲩⲟ
129	scriptorium	text	ⲧⲁ ⲯⲩⲭⲏ
129	scriptorium	entity	abstract
152	scriptorium	entity	person
152	scriptorium	text	ⲑⲉⲟⲇⲱⲣ
159	scriptorium	pos	NPROP
159	scriptorium	func	nsubj
159	scriptorium	norm	ⲑⲉⲟⲇⲱⲣ
159	scriptorium	lemma	ⲑⲉⲟⲇⲱⲣ
3	scriptorium	entity	abstract
3	scriptorium	text	ⲛⲉⲩ ⲣⲁⲛ
9	scriptorium	func	nmod
9	scriptorium	norm	ⲣⲁⲛ
9	scriptorium	pos	N
9	scriptorium	lemma	ⲣⲁⲛ
16	scriptorium	entity	person
16	scriptorium	text	ⲥⲓⲙⲱⲛ ⲡ ϣⲏⲣⲉ ⲛ ⲁⲡⲁ ⲓⲟⲩⲗⲉ
21	scriptorium	lemma	ⲥⲓⲙⲱⲛ
21	scriptorium	func	obl
21	scriptorium	norm	ⲥⲓⲙⲱⲛ
21	scriptorium	pos	NPROP
32	scriptorium	entity	person
32	scriptorium	text	ⲁⲡⲁ ⲓⲟⲩⲗⲉ
34	scriptorium	pos	NPROP
34	scriptorium	func	flat
34	scriptorium	norm	ⲓⲟⲩⲗⲉ
34	scriptorium	lemma	ⲓⲟⲩⲗⲉ
55	scriptorium	entity	abstract
55	scriptorium	text	ⲡ ⲣⲁⲛ ⲙ ⲡ ⲛⲟⲩⲧⲉ
67	scriptorium	lemma	ⲣⲁⲛ
67	scriptorium	pos	N
67	scriptorium	norm	ⲣⲁⲛ
67	scriptorium	func	root
76	scriptorium	text	ⲡⲁ ⲙⲉⲣⲓⲧ ⲛ ⲥⲟⲛ ⲭⲁⲏⲗ ⲓⲱⲁⲛⲛⲏⲥ
76	scriptorium	entity	person
93	scriptorium	pos	NPROP
93	scriptorium	func	dep
93	scriptorium	lemma	ⲭⲁⲏⲗ
93	scriptorium	norm	ⲭⲁⲏⲗ
99	scriptorium	text	ⲛ ⲟⲩϫⲁⲓ ⲛⲉϥ ⲣⲱⲙⲉ ⲧⲏⲣ ⲟⲩ
99	scriptorium	entity	abstract
105	scriptorium	text	ⲛⲉϥ ⲣⲱⲙⲉ ⲧⲏⲣ ⲟⲩ
105	scriptorium	entity	person
108	scriptorium	entity	abstract
108	scriptorium	text	ⲡ ⲛⲟⲩϫ ⲡ ⲉⲧ ⲛⲁⲛⲟⲩ ϥ
112	scriptorium	func	obj
112	scriptorium	pos	N
112	scriptorium	lemma	ⲛⲟⲩϫ
112	scriptorium	norm	ⲛⲟⲩϫ
114	scriptorium	entity	person
114	scriptorium	text	ⲍⲁⲗⲉϩ
118	scriptorium	norm	ⲍⲁⲗⲉϩ
118	scriptorium	func	root
118	scriptorium	pos	NPROP
118	scriptorium	lemma	ⲍⲁⲗⲉϩ
119	scriptorium	entity	person
119	scriptorium	text	ⲡ ⲟⲩⲁ ⲡ ⲟⲩⲁ ⲕⲁⲧⲁ ⲛⲉⲩ ⲣⲁⲛ
123	scriptorium	norm	ⲟⲩⲁ
123	scriptorium	func	root
123	scriptorium	pos	NUM
123	scriptorium	lemma	ⲟⲩⲁ
124	scriptorium	text	ⲡⲁ ⲙⲉⲣⲓⲧ ⲛ ⲥⲟⲛ ⲭⲁⲏⲗ ⲓⲱⲁⲛⲛⲏⲥ
124	scriptorium	entity	person
128	scriptorium	text	ⲍⲁⲗⲉϩ
128	scriptorium	entity	person
131	scriptorium	func	appos
131	scriptorium	norm	ⲍⲁⲗⲉϩ
131	scriptorium	lemma	ⲍⲁⲗⲉϩ
131	scriptorium	pos	NPROP
138	scriptorium	text	ϭⲁⲙⲟⲩⲗ
138	scriptorium	entity	animal
142	scriptorium	lemma	ϭⲁⲙⲟⲩⲗ
142	scriptorium	norm	ϭⲁⲙⲟⲩⲗ
142	scriptorium	pos	N
142	scriptorium	func	nmod
151	scriptorium	entity	person
151	scriptorium	text	ⲡ ⲛⲟⲩⲧⲉ
154	scriptorium	lemma	ⲛⲟⲩⲧⲉ
154	scriptorium	norm	ⲛⲟⲩⲧⲉ
154	scriptorium	func	nmod
154	scriptorium	pos	N
170	scriptorium	text	ⲛⲟⲙⲓⲥⲙⲁ ⲅ⳿ ⲛⲧⲉ ⲥⲓⲙⲱⲛ ⲡ ϣⲏⲣⲉ ⲛ ⲁⲡⲁ ⲓⲟⲩⲗⲉ
170	scriptorium	entity	object
184	scriptorium	lemma	ⲛⲟⲙⲓⲥⲙⲁ
184	scriptorium	norm	ⲛⲟⲙⲓⲥⲙⲁ
184	scriptorium	pos	N
184	scriptorium	func	obj
203	scriptorium	entity	abstract
203	scriptorium	text	ⲛⲁⲓ
210	scriptorium	norm	ⲛⲁⲓ
210	scriptorium	lemma	ⲡⲁⲓ
210	scriptorium	pos	PDEM
210	scriptorium	func	obl
224	scriptorium	text	ⲡ ϫⲟⲉⲓⲥ
224	scriptorium	entity	person
238	scriptorium	norm	ϫⲟⲉⲓⲥ
238	scriptorium	pos	N
238	scriptorium	func	obl
238	scriptorium	lemma	ϫⲟⲉⲓⲥ
252	scriptorium	text	ⲡ ⲙⲁ ⲛ ϭⲁⲙⲟⲩⲗ
252	scriptorium	entity	place
257	scriptorium	lemma	ⲙⲁ
257	scriptorium	func	obl
257	scriptorium	norm	ⲙⲁ
257	scriptorium	pos	N
281	scriptorium	entity	person
281	scriptorium	text	ϣⲉⲛⲟⲩⲧⲉ
287	scriptorium	pos	NPROP
287	scriptorium	lemma	ϣⲉⲛⲟⲩⲧⲉ
287	scriptorium	norm	ϣⲉⲛⲟⲩⲧⲉ
287	scriptorium	func	case
0	scriptorium	norm	ϯⲭⲁⲣⲓⲥ
0	scriptorium	pos	V
0	scriptorium	lemma	ϯⲭⲁⲣⲓⲥ
0	scriptorium	func	root
10	scriptorium	norm	ϥ
10	scriptorium	lemma	ⲛⲧⲟϥ
10	scriptorium	pos	PPERS
10	scriptorium	func	nsubj
14	scriptorium	norm	ⲡⲁⲣϩⲏⲥⲓⲁ
14	scriptorium	func	obl
14	scriptorium	lemma	ⲡⲁⲣϩⲏⲥⲓⲁ
14	scriptorium	pos	N
19	scriptorium	pos	PREP
19	scriptorium	func	case
19	scriptorium	lemma	ϩⲓ
19	scriptorium	norm	ϩⲓ
23	scriptorium	norm	ⲕ
23	scriptorium	lemma	ⲛⲧⲟⲕ
23	scriptorium	pos	PPERO
23	scriptorium	func	obl
30	scriptorium	lemma	ⲛⲁ
30	scriptorium	pos	PREP
30	scriptorium	norm	ⲛⲁ
30	scriptorium	func	case
38	scriptorium	pos	V
38	scriptorium	lemma	ⲕⲱ
38	scriptorium	norm	ⲕⲁ
38	scriptorium	func	advcl
46	scriptorium	pos	N
46	scriptorium	lemma	ⲉⲓⲃ
46	scriptorium	func	nmod
46	scriptorium	norm	ⲉⲓⲃ
53	scriptorium	lemma	ⲡ
53	scriptorium	norm	ⲛ
53	scriptorium	pos	ART
53	scriptorium	func	det
68	scriptorium	lemma	ⲛ
68	scriptorium	pos	PREP
68	scriptorium	norm	ⲛ
68	scriptorium	func	case
70	scriptorium	func	case
70	scriptorium	pos	PREP
70	scriptorium	lemma	ϣⲁ
70	scriptorium	norm	ϣⲁ
72	scriptorium	lemma	ⲡⲁ
72	scriptorium	pos	PPOS
72	scriptorium	norm	ⲡⲁ
72	scriptorium	func	nmod:poss
75	scriptorium	pos	PPERS
75	scriptorium	norm	ϥ
75	scriptorium	func	nsubj
75	scriptorium	lemma	ⲛⲧⲟϥ
85	scriptorium	func	nmod:poss
85	scriptorium	pos	PPOS
85	scriptorium	lemma	ⲡⲉⲕ
85	scriptorium	norm	ⲡⲉⲕ
98	scriptorium	norm	ⲯⲩⲭⲏ
98	scriptorium	lemma	ⲯⲩⲭⲏ
98	scriptorium	func	obl
98	scriptorium	pos	N
102	scriptorium	func	case
102	scriptorium	lemma	ϩⲓ
102	scriptorium	norm	ϩⲓ
102	scriptorium	pos	PREP
104	scriptorium	norm	ⲧⲁ
104	scriptorium	func	nmod:poss
104	scriptorium	pos	PPOS
104	scriptorium	lemma	ⲡⲁ
107	scriptorium	func	aux
107	scriptorium	pos	ACONJ
107	scriptorium	norm	ⲛ
107	scriptorium	lemma	ⲛⲧⲉ
111	scriptorium	pos	CONJ
111	scriptorium	func	cc
111	scriptorium	lemma	ⲁⲩⲱ
111	scriptorium	new_sent	true
111	scriptorium	norm	ⲁⲩⲱ
117	scriptorium	lemma	ⲛⲧⲉ
117	scriptorium	pos	ACONJ
117	scriptorium	func	aux
117	scriptorium	norm	ⲛ
122	scriptorium	pos	ART
122	scriptorium	lemma	ⲡ
122	scriptorium	norm	ⲛⲉ
122	scriptorium	func	det
125	scriptorium	pos	IMOD
125	scriptorium	norm	ⲧⲏⲣ
125	scriptorium	func	obl:npmod
125	scriptorium	lemma	ⲧⲏⲣ
127	scriptorium	func	nmod:poss
127	scriptorium	lemma	ⲛⲧⲟⲟⲩ
127	scriptorium	pos	PPERO
127	scriptorium	norm	ⲟⲩ
135	scriptorium	norm	ⲛ
135	scriptorium	func	case
135	scriptorium	lemma	ⲛ
135	scriptorium	pos	PREP
160	scriptorium	pos	PPOS
160	scriptorium	norm	ⲡⲉⲕ
160	scriptorium	lemma	ⲡⲉⲕ
160	scriptorium	func	nmod:poss
195	scriptorium	pos	PREP
195	scriptorium	func	case
195	scriptorium	lemma	ⲛ
195	scriptorium	norm	ⲙ
228	scriptorium	func	root
228	scriptorium	norm	ϣⲓⲛⲉ
228	scriptorium	lemma	ϣⲓⲛⲉ
228	scriptorium	pos	V
235	scriptorium	norm	ⲕ
235	scriptorium	pos	PPERO
235	scriptorium	lemma	ⲛⲧⲟⲕ
235	scriptorium	func	obl
247	scriptorium	lemma	ⲉ
247	scriptorium	func	case
247	scriptorium	pos	PREP
247	scriptorium	norm	ⲉⲣⲟ
261	scriptorium	norm	ϯ
261	scriptorium	lemma	ⲁⲛⲟⲕ
261	scriptorium	func	nsubj
261	scriptorium	pos	PPERS
273	scriptorium	norm	ⲕⲁⲁ
273	scriptorium	lemma	ⲕⲱ
273	scriptorium	func	parataxis
273	scriptorium	pos	V
288	scriptorium	pos	ART
288	scriptorium	norm	ⲡ
288	scriptorium	func	det
288	scriptorium	lemma	ⲡ
297	scriptorium	norm	ⲕ
297	scriptorium	pos	PPERO
297	scriptorium	func	obj
297	scriptorium	lemma	ⲛⲧⲟⲕ
306	scriptorium	pos	AOPT
306	scriptorium	func	aux
306	scriptorium	lemma	ⲉⲣⲉ
306	scriptorium	norm	ⲉⲣⲉ
312	scriptorium	lemma	ⲕⲁⲗⲱⲥ
312	scriptorium	pos	ADV
312	scriptorium	func	advmod
312	scriptorium	norm	ⲕⲁⲗⲱⲥ
320	scriptorium	pos	V
320	scriptorium	lemma	ⲉⲩⲭⲁⲣⲓⲥⲧⲟⲩ
320	scriptorium	func	root
320	scriptorium	norm	ⲉⲩⲭⲁⲣⲓⲥⲧⲟⲩ
327	scriptorium	pos	PREP
327	scriptorium	norm	ϩⲓⲧⲛ
327	scriptorium	func	case
327	scriptorium	lemma	ϩⲓⲧⲛ
330	scriptorium	lemma	υἱός
330	scriptorium	norm	υἱό
330	scriptorium	pos	FM
330	scriptorium	func	aux
334	scriptorium	pos	PPERO
334	scriptorium	lemma	ⲛⲧⲱⲧⲛ
334	scriptorium	norm	ⲧⲛ
334	scriptorium	func	obl
337	scriptorium	func	case
337	scriptorium	pos	PREP
337	scriptorium	norm	ⲛⲏ
337	scriptorium	lemma	ⲛⲁ
346	scriptorium	lemma	ⲡ
346	scriptorium	func	conj
346	scriptorium	norm	ⲡ
346	scriptorium	pos	ART
354	scriptorium	norm	ϩⲓ
354	scriptorium	func	case
354	scriptorium	lemma	ϩⲓ
354	scriptorium	pos	PREP
365	scriptorium	pos	UNKNOWN
365	scriptorium	norm	ⲏ
365	scriptorium	lemma	ⲏ
365	scriptorium	func	cc
376	scriptorium	lemma	ⲡ
376	scriptorium	pos	ART
376	scriptorium	norm	ⲛⲉ
376	scriptorium	func	det
381	scriptorium	norm	ⲛ
381	scriptorium	lemma	ⲛ
381	scriptorium	pos	PREP
381	scriptorium	func	case
386	scriptorium	func	case
386	scriptorium	lemma	ϩⲓ
386	scriptorium	pos	PREP
386	scriptorium	norm	ϩⲓ
394	scriptorium	func	cc
394	scriptorium	pos	CONJ
394	scriptorium	norm	ⲁⲩⲱ
394	scriptorium	new_sent	true
394	scriptorium	lemma	ⲁⲩⲱ
398	scriptorium	norm	ⲡ
398	scriptorium	lemma	ⲡ
398	scriptorium	func	det
398	scriptorium	pos	ART
133	scriptorium	entity	abstract
133	scriptorium	text	ⲉⲅⲅⲩⲏ
149	scriptorium	pos	N
149	scriptorium	lemma	ⲉⲅⲅⲩⲏ
149	scriptorium	norm	ⲉⲅⲅⲩⲏ
149	scriptorium	func	obl
164	scriptorium	text	ⲛ ⲉⲃⲓⲟⲟⲩⲉ
164	scriptorium	entity	substance
174	scriptorium	pos	N
174	scriptorium	func	obl
174	scriptorium	norm	ⲉⲃⲓⲟⲟⲩⲉ
174	scriptorium	lemma	ⲉⲃⲓⲟⲟⲩⲉ
188	scriptorium	text	ⲧⲁⲓ
188	scriptorium	entity	abstract
194	scriptorium	norm	ⲧⲁⲓ
194	scriptorium	new_sent	true
194	scriptorium	lemma	ⲡⲁⲓ
194	scriptorium	pos	PDEM
194	scriptorium	func	root
209	scriptorium	entity	time
209	scriptorium	text	Φαμενωθ θἰνδικτίονος β
218	scriptorium	entity	abstract
218	scriptorium	text	ϯ ϩⲟⲙⲟⲗⲟⲅⲉⲓⲁ
231	scriptorium	pos	N
231	scriptorium	lemma	ϩⲟⲙⲟⲗⲟⲅⲉⲓⲁ
231	scriptorium	norm	ϩⲟⲙⲟⲗⲟⲅⲉⲓⲁ
231	scriptorium	func	obj
250	scriptorium	entity	place
250	scriptorium	text	ⲡⲁⲣⲓⲅⲟⲣⲓ
264	scriptorium	lemma	ⲡⲁⲣⲓⲅⲟⲣⲓ
264	scriptorium	func	obl
264	scriptorium	pos	NPROP
264	scriptorium	norm	ⲡⲁⲣⲓⲅⲟⲣⲓ
279	scriptorium	text	ⲫⲓⲗⲟⲑⲉⲟⲥ
279	scriptorium	entity	person
284	scriptorium	pos	NPROP
284	scriptorium	lemma	ⲫⲓⲗⲟⲑⲉⲟⲥ
284	scriptorium	norm	ⲫⲓⲗⲟⲑⲉⲟⲥ
284	scriptorium	func	advmod
291	scriptorium	text	ⲡⲉ ⲧⲣⲓⲧⲟⲛ ⲙⲉⲣⲟⲥ ϩⲛ ⲛ ⲉⲃⲓⲟⲟⲩⲉ
291	scriptorium	entity	object
293	scriptorium	lemma	ⲧⲣⲓⲧⲟⲛ
293	scriptorium	norm	ⲧⲣⲓⲧⲟⲛ
293	scriptorium	pos	N
293	scriptorium	func	obj
308	scriptorium	entity	time
308	scriptorium	text	ο . γ Φαμενωθ θἰνδικτίονος β
315	scriptorium	entity	time
315	scriptorium	text	θἰνδικτίονος β
323	scriptorium	entity	person
323	scriptorium	text	ⲡⲁ ϫⲟⲉⲓⲥ ⲡ ⲕⲩⲣⲓⲟⲥ ϣⲉⲛⲟⲩⲧⲉ ⲡ ⲁⲛⲩⲥⲧⲏⲥ
329	scriptorium	pos	NPROP
329	scriptorium	func	appos
329	scriptorium	norm	ϣⲉⲛⲟⲩⲧⲉ
329	scriptorium	lemma	ϣⲉⲛⲟⲩⲧⲉ
333	scriptorium	entity	person
333	scriptorium	text	ⲫⲓⲗⲟⲑⲉⲥ ⲡⲉ ⲥⲧⲟⲗⲁⲣⲭⲏⲥ ⲡ ϣⲏⲣⲉ ⲛ ⲫⲟⲓⲃⲁⲙⲙⲱⲛ
338	scriptorium	lemma	ⲫⲓⲗⲟⲑⲉⲥ
338	scriptorium	pos	NPROP
338	scriptorium	func	cop
338	scriptorium	norm	ⲫⲓⲗⲟⲑⲉⲥ
342	scriptorium	text	ⲛⲉⲩ ⲁⲃ
342	scriptorium	entity	object
344	scriptorium	func	root
344	scriptorium	norm	ⲁⲃ
344	scriptorium	lemma	ⲁⲃ
344	scriptorium	pos	N
350	scriptorium	text	ⲙⲛⲧⲣⲉ
350	scriptorium	entity	person
351	scriptorium	lemma	ⲙⲛⲧⲣⲉ
351	scriptorium	func	obl
351	scriptorium	norm	ⲙⲛⲧⲣⲉ
351	scriptorium	pos	N
352	scriptorium	entity	time
352	scriptorium	text	ϯ ⲣⲟⲙⲡⲉ
353	scriptorium	lemma	ⲣⲟⲙⲡⲉ
353	scriptorium	func	root
353	scriptorium	pos	N
353	scriptorium	norm	ⲣⲟⲙⲡⲉ
359	scriptorium	text	ⲡⲁⲣⲓⲅⲟⲣⲓ
359	scriptorium	entity	place
367	scriptorium	norm	ⲡⲁⲣⲓⲅⲟⲣⲓ
367	scriptorium	func	obl
367	scriptorium	pos	NPROP
367	scriptorium	lemma	ⲡⲁⲣⲓⲅⲟⲣⲓ
378	scriptorium	entity	abstract
378	scriptorium	text	ⲇⲉⲩⲧⲉⲣⲁⲥ ⲓⲛⲇⲓⲕⲧⲓⲟⲛⲟⲥ
384	scriptorium	lemma	ⲇⲉⲩⲧⲉⲣⲁⲥ
384	scriptorium	pos	FM
384	scriptorium	func	appos
384	scriptorium	norm	ⲇⲉⲩⲧⲉⲣⲁⲥ
389	scriptorium	entity	abstract
389	scriptorium	text	ⲧⲁ ϩⲩⲡⲟⲥⲧⲁⲥⲓⲥ ⲧⲏⲣ ⲥ
395	scriptorium	norm	ϩⲩⲡⲟⲥⲧⲁⲥⲓⲥ
395	scriptorium	lemma	ϩⲩⲡⲟⲥⲧⲁⲥⲓⲥ
395	scriptorium	pos	N
395	scriptorium	func	nsubj
399	scriptorium	text	ϩⲉⲛ ⲉⲃⲓⲁⲧⲉ
399	scriptorium	entity	person
402	scriptorium	lemma	ⲉⲃⲓⲁⲧⲉ
402	scriptorium	func	nsubj
402	scriptorium	norm	ⲉⲃⲓⲁⲧⲉ
402	scriptorium	pos	N
405	scriptorium	text	ⲭⲣⲓⲥⲧⲟⲫⲟⲣⲟⲥ
405	scriptorium	entity	person
409	scriptorium	entity	person
409	scriptorium	text	ⲫⲓⲗⲟⲑⲉⲟⲥ
412	scriptorium	func	dislocated
412	scriptorium	norm	ⲫⲓⲗⲟⲑⲉⲟⲥ
412	scriptorium	lemma	ⲫⲓⲗⲟⲑⲉⲟⲥ
412	scriptorium	pos	NPROP
416	scriptorium	entity	person
416	scriptorium	text	ⲫⲟⲓⲃⲁⲙⲙⲱⲛ
424	scriptorium	func	nmod
424	scriptorium	lemma	ⲫⲟⲓⲃⲁⲙⲙⲱⲛ
424	scriptorium	norm	ⲫⲟⲓⲃⲁⲙⲙⲱⲛ
424	scriptorium	pos	NPROP
1	scriptorium	func	root
1	scriptorium	lemma	ϣⲓⲛⲉ
1	scriptorium	norm	ϣⲓⲛⲉ
1	scriptorium	pos	V
7	scriptorium	pos	N
7	scriptorium	func	vocative
7	scriptorium	norm	ⲙⲉⲣⲓⲧ
7	scriptorium	lemma	ⲙⲉⲣⲓⲧ
12	scriptorium	lemma	ⲡⲁ
12	scriptorium	norm	ⲡⲁ
12	scriptorium	pos	PPOS
12	scriptorium	func	nmod:poss
13	scriptorium	lemma	ⲟⲩϫⲁⲓ
13	scriptorium	norm	ⲟⲩϫⲁⲓ
13	scriptorium	func	conj
13	scriptorium	pos	N
22	scriptorium	lemma	ⲣⲱⲙⲉ
22	scriptorium	norm	ⲣⲱⲙⲉ
22	scriptorium	pos	N
22	scriptorium	func	nmod
28	scriptorium	norm	ⲛⲉϥ
28	scriptorium	lemma	ⲡⲉϥ
28	scriptorium	pos	PPOS
28	scriptorium	func	nmod:poss
37	scriptorium	func	obl:npmod
37	scriptorium	norm	ⲧⲏⲣ
37	scriptorium	lemma	ⲧⲏⲣ
37	scriptorium	pos	IMOD
44	scriptorium	norm	ⲟⲩ
44	scriptorium	lemma	ⲛⲧⲟⲟⲩ
44	scriptorium	func	nmod:poss
44	scriptorium	pos	PPERO
58	scriptorium	norm	ⲙⲛ
58	scriptorium	pos	PREP
58	scriptorium	func	cc
58	scriptorium	lemma	ⲙⲛ
69	scriptorium	norm	ⲛ
69	scriptorium	func	det
69	scriptorium	lemma	ⲡ
69	scriptorium	pos	ART
71	scriptorium	lemma	ⲥⲟⲛ
71	scriptorium	norm	ⲥⲟⲛ
71	scriptorium	func	nmod
71	scriptorium	pos	N
73	scriptorium	pos	PREP
73	scriptorium	lemma	ⲛ
73	scriptorium	norm	ⲛ
73	scriptorium	func	case
74	scriptorium	func	appos
74	scriptorium	norm	ⲭⲁⲏⲗ
74	scriptorium	pos	NPROP
74	scriptorium	lemma	ⲭⲁⲏⲗ
84	scriptorium	pos	NPROP
84	scriptorium	norm	ⲓⲱⲁⲛⲛⲏⲥ
84	scriptorium	func	appos
84	scriptorium	lemma	ⲓⲱⲁⲛⲛⲏⲥ
96	scriptorium	lemma	ⲁⲛⲟⲕ
96	scriptorium	func	nsubj
96	scriptorium	norm	ⲓ
96	scriptorium	pos	PPERS
101	scriptorium	func	mark
101	scriptorium	new_sent	true
101	scriptorium	lemma	ⲉⲣⲉ
101	scriptorium	pos	CFOC
101	scriptorium	norm	ⲉ
106	scriptorium	lemma	ϯ
106	scriptorium	norm	ⲧⲁⲁ
106	scriptorium	new_sent	true
106	scriptorium	pos	V
106	scriptorium	func	root
110	scriptorium	lemma	ⲛⲧⲟⲥ
110	scriptorium	norm	ⲥ
110	scriptorium	pos	PPERO
110	scriptorium	func	obj
115	scriptorium	pos	NPROP
115	scriptorium	lemma	ⲓⲱⲁⲛⲛⲏⲥ
115	scriptorium	norm	ⲓⲱⲁⲛⲛⲏⲥ
115	scriptorium	func	vocative
120	scriptorium	lemma	ⲙⲉⲣⲓⲧ
120	scriptorium	func	vocative
120	scriptorium	norm	ⲙⲉⲣⲓⲧ
120	scriptorium	pos	N
126	scriptorium	func	nmod:poss
126	scriptorium	lemma	ⲡⲁ
126	scriptorium	norm	ⲡⲁ
126	scriptorium	pos	PPOS
143	scriptorium	func	nmod
143	scriptorium	norm	ⲥⲟⲛ
143	scriptorium	pos	N
143	scriptorium	lemma	ⲥⲟⲛ
155	scriptorium	lemma	ⲛ
155	scriptorium	norm	ⲛ
155	scriptorium	pos	PREP
155	scriptorium	func	case
168	scriptorium	norm	ϩⲓⲧⲛ
168	scriptorium	lemma	ϩⲓⲧⲛ
168	scriptorium	func	case
168	scriptorium	new_sent	true
168	scriptorium	pos	PREP
183	scriptorium	norm	ⲡ
183	scriptorium	pos	ART
183	scriptorium	func	det
183	scriptorium	lemma	ⲡ
183	scriptorium	new_sent	true
206	scriptorium	pos	NUM
206	scriptorium	func	obl:npmod
206	scriptorium	lemma	ⲟⲩⲁ
206	scriptorium	norm	ⲟⲩⲁ
221	scriptorium	norm	ⲡ
221	scriptorium	lemma	ⲡ
221	scriptorium	pos	ART
221	scriptorium	func	det
242	scriptorium	norm	ⲛⲉⲩ
242	scriptorium	lemma	ⲡⲉⲩ
242	scriptorium	func	nmod:poss
242	scriptorium	pos	PPOS
251	scriptorium	lemma	ⲕⲁⲧⲁ
251	scriptorium	func	case
251	scriptorium	norm	ⲕⲁⲧⲁ
251	scriptorium	pos	PREP
255	scriptorium	new_sent	true
255	scriptorium	pos	V
255	scriptorium	lemma	ϯ
255	scriptorium	norm	ⲧⲁⲁ
255	scriptorium	func	root
260	scriptorium	lemma	ⲛⲧⲟϥ
260	scriptorium	norm	ϥ
260	scriptorium	func	obj
260	scriptorium	pos	PPERO
286	scriptorium	func	det
286	scriptorium	lemma	ⲡ
286	scriptorium	norm	ⲡ
286	scriptorium	pos	ART
302	scriptorium	pos	V
302	scriptorium	lemma	ϭⲱⲡⲉ
302	scriptorium	norm	ϭⲱⲡⲉ
302	scriptorium	func	acl:relcl
311	scriptorium	pos	PPERO
311	scriptorium	lemma	ⲛⲧⲟϥ
311	scriptorium	norm	ϥ
311	scriptorium	func	obj
316	scriptorium	func	case
316	scriptorium	norm	ⲙⲙⲟ
316	scriptorium	pos	PREP
316	scriptorium	lemma	ⲛ
325	scriptorium	norm	ⲉ
325	scriptorium	func	mark
325	scriptorium	lemma	ⲉⲣⲉ
325	scriptorium	pos	CCIRC
328	scriptorium	pos	PPERO
328	scriptorium	norm	ⲓ
328	scriptorium	func	obl
328	scriptorium	lemma	ⲁⲛⲟⲕ
332	scriptorium	pos	PREP
332	scriptorium	func	case
332	scriptorium	lemma	ⲉ
332	scriptorium	norm	ⲉⲣⲟ
336	scriptorium	pos	PPERS
336	scriptorium	func	nsubj
336	scriptorium	norm	ϥ
336	scriptorium	lemma	ⲛⲧⲟϥ
340	scriptorium	norm	ⲛ
340	scriptorium	pos	PREP
340	scriptorium	lemma	ⲛ
340	scriptorium	func	case
356	scriptorium	pos	PPERI
356	scriptorium	func	root
356	scriptorium	norm	ⲁⲛⲟⲕ
356	scriptorium	new_sent	true
356	scriptorium	lemma	ⲁⲛⲟⲕ
360	scriptorium	pos	COP
360	scriptorium	func	cop
360	scriptorium	lemma	ⲡⲉ
360	scriptorium	norm	ⲡⲉ
371	scriptorium	lemma	ⲥϩⲁⲓ
371	scriptorium	norm	ⲥϩⲁⲓ
371	scriptorium	func	advcl
371	scriptorium	pos	V
379	scriptorium	pos	CFOC
379	scriptorium	norm	ⲉ
379	scriptorium	lemma	ⲉⲣⲉ
379	scriptorium	func	mark
387	scriptorium	func	nsubj
387	scriptorium	norm	ⲓ
387	scriptorium	pos	PPERS
387	scriptorium	lemma	ⲁⲛⲟⲕ
390	scriptorium	lemma	ⲟⲩϫⲁⲓ
390	scriptorium	norm	ⲟⲩϫⲁⲓ
390	scriptorium	pos	V
390	scriptorium	func	root
390	scriptorium	new_sent	true
392	scriptorium	func	case
392	scriptorium	norm	ϩⲙ
392	scriptorium	lemma	ϩⲛ
392	scriptorium	pos	PREP
397	scriptorium	lemma	ⲡ
397	scriptorium	func	det
397	scriptorium	pos	ART
397	scriptorium	norm	ⲡ
403	scriptorium	norm	ⲁⲣⲓ
403	scriptorium	func	root
403	scriptorium	lemma	ⲉⲓⲣⲉ
403	scriptorium	pos	VIMP
408	scriptorium	pos	ART
408	scriptorium	func	det
408	scriptorium	lemma	ⲡ
408	scriptorium	norm	ⲡ
413	scriptorium	lemma	ⲡ
413	scriptorium	pos	ART
413	scriptorium	norm	ⲡ
413	scriptorium	func	appos
418	scriptorium	func	acl:relcl
418	scriptorium	pos	VBD
418	scriptorium	norm	ⲛⲁⲛⲟⲩ
418	scriptorium	lemma	ⲛⲁⲛⲟⲩ
422	scriptorium	norm	ϥ
422	scriptorium	pos	PPERS
422	scriptorium	func	nsubj
422	scriptorium	lemma	ⲛⲧⲟϥ
425	scriptorium	norm	ⲉⲧ
425	scriptorium	pos	CREL
425	scriptorium	func	mark
425	scriptorium	lemma	ⲉⲧⲉⲣⲉ
429	scriptorium	norm	ⲙⲛⲛⲥⲁ
429	scriptorium	lemma	ⲙⲛⲛⲥⲁ
429	scriptorium	func	case
429	scriptorium	pos	PREP
429	scriptorium	new_sent	true
432	scriptorium	func	parataxis
432	scriptorium	norm	ϫⲓ
432	scriptorium	lemma	ϫⲓ
432	scriptorium	pos	V
435	scriptorium	pos	NUM
435	scriptorium	norm	ⲅ⳿
435	scriptorium	func	conj
435	scriptorium	lemma	ⲅ
439	scriptorium	pos	NPROP
439	scriptorium	lemma	ϣⲏⲣⲉ
439	scriptorium	func	appos
439	scriptorium	norm	ϣⲏⲣⲉ
445	scriptorium	pos	N
445	scriptorium	norm	ⲁⲡⲁ
445	scriptorium	lemma	ⲁⲡⲁ
445	scriptorium	func	nmod
449	scriptorium	norm	ⲛ
449	scriptorium	func	case
449	scriptorium	lemma	ⲛ
449	scriptorium	pos	PREP
456	scriptorium	func	det
456	scriptorium	pos	ART
456	scriptorium	norm	ⲡ
456	scriptorium	lemma	ⲡ
461	scriptorium	func	case
461	scriptorium	lemma	ⲛⲧⲉ
461	scriptorium	norm	ⲛⲧⲉ
461	scriptorium	pos	PREP
468	scriptorium	pos	N
468	scriptorium	func	nmod
468	scriptorium	norm	ϣⲟⲣⲡ
468	scriptorium	lemma	ϣⲟⲣⲡ
471	scriptorium	func	case
471	scriptorium	lemma	ⲛ
471	scriptorium	norm	ⲛ
471	scriptorium	pos	PREP
134	scriptorium	pos	FM
134	scriptorium	lemma	ο
134	scriptorium	func	root
134	scriptorium	new_sent	true
134	scriptorium	norm	ο
157	scriptorium	func	dep
157	scriptorium	norm	Φαμενωθ
157	scriptorium	lemma	Φαμενωθ
157	scriptorium	pos	FM
196	scriptorium	pos	FM
196	scriptorium	func	advmod
196	scriptorium	norm	β
196	scriptorium	lemma	β
216	scriptorium	lemma	γ
216	scriptorium	pos	FM
216	scriptorium	norm	γ
216	scriptorium	func	dep
243	scriptorium	lemma	θἰνδικτίονος
243	scriptorium	norm	θἰνδικτίονος
243	scriptorium	pos	FM
243	scriptorium	func	dep
266	scriptorium	lemma	ⲥϩⲁⲓ
266	scriptorium	pos	V
266	scriptorium	norm	ⲥϩⲁⲓ
266	scriptorium	func	root
289	scriptorium	lemma	ⲁⲛⲟⲕ
289	scriptorium	new_sent	true
289	scriptorium	pos	PPERI
289	scriptorium	norm	ⲁⲛⲟⲕ
289	scriptorium	func	dislocated
295	scriptorium	lemma	ⲭⲣⲓⲥⲧⲟⲫⲟⲣⲟⲥ
295	scriptorium	norm	ⲭⲣⲓⲥⲧⲟⲫⲟⲣⲟⲥ
295	scriptorium	func	dislocated
295	scriptorium	pos	NPROP
314	scriptorium	pos	PPERS
314	scriptorium	func	nsubj
314	scriptorium	lemma	ⲁⲛⲟⲕ
314	scriptorium	norm	ϯ
322	scriptorium	pos	PPERO
322	scriptorium	lemma	ⲛⲧⲟϥ
322	scriptorium	func	obl
322	scriptorium	norm	ϥ
326	scriptorium	func	case
326	scriptorium	lemma	ϩⲁ
326	scriptorium	norm	ϩⲁⲣⲟ
326	scriptorium	pos	PREP
331	scriptorium	func	parataxis
331	scriptorium	pos	V
331	scriptorium	lemma	ⲛⲟⲉⲓ
331	scriptorium	norm	ⲛⲟⲉⲓ
335	scriptorium	func	advmod
335	scriptorium	pos	N
335	scriptorium	norm	ϫⲛ
335	scriptorium	lemma	ϫⲛ
339	scriptorium	lemma	ⲁⲛ
339	scriptorium	norm	ⲁⲛ
339	scriptorium	pos	NEG
339	scriptorium	func	advmod
347	scriptorium	norm	ⲟ
347	scriptorium	lemma	ⲉⲓⲣⲉ
347	scriptorium	pos	VSTAT
347	scriptorium	func	conj
349	scriptorium	lemma	ⲁⲩⲱ
349	scriptorium	pos	CONJ
349	scriptorium	func	cc
349	scriptorium	norm	ⲁⲩⲱ
362	scriptorium	pos	PREP
362	scriptorium	norm	ⲙ
362	scriptorium	func	case
362	scriptorium	lemma	ⲛ
375	scriptorium	func	nsubj
375	scriptorium	lemma	ⲁⲛⲟⲕ
375	scriptorium	norm	ϯ
375	scriptorium	pos	PPERS
385	scriptorium	pos	PPERS
385	scriptorium	norm	ϥ
385	scriptorium	func	nsubj
385	scriptorium	lemma	ⲛⲧⲟϥ
393	scriptorium	func	root
393	scriptorium	norm	ⲧⲁⲁ
393	scriptorium	pos	V
393	scriptorium	lemma	ϯ
400	scriptorium	lemma	ⲁⲛⲟⲕ
400	scriptorium	norm	ⲓ
400	scriptorium	func	nsubj
400	scriptorium	pos	PPERS
404	scriptorium	norm	ⲧⲛ
404	scriptorium	pos	PPERO
404	scriptorium	lemma	ⲛⲧⲱⲧⲛ
404	scriptorium	func	obl
411	scriptorium	lemma	ⲛⲁ
411	scriptorium	norm	ⲛⲏ
411	scriptorium	pos	PREP
411	scriptorium	func	case
415	scriptorium	pos	PTC
415	scriptorium	lemma	ⲇⲉ
415	scriptorium	norm	ⲇⲉ
415	scriptorium	func	advmod
420	scriptorium	pos	PPERO
420	scriptorium	func	obj
420	scriptorium	lemma	ⲛⲧⲟⲟⲩ
420	scriptorium	norm	ⲩ
426	scriptorium	lemma	ϩⲉ
426	scriptorium	norm	ϩⲉ
426	scriptorium	func	obl
426	scriptorium	pos	N
428	scriptorium	func	det
428	scriptorium	pos	ART
428	scriptorium	norm	ⲧ
428	scriptorium	lemma	ⲡ
430	scriptorium	norm	ϣⲏⲣⲡⲥϩⲁⲓ
430	scriptorium	lemma	ϣⲏⲣⲡⲥϩⲁⲓ
430	scriptorium	pos	V
430	scriptorium	func	acl:relcl
434	scriptorium	norm	ⲓ
434	scriptorium	func	nsubj
434	scriptorium	lemma	ⲁⲛⲟⲕ
434	scriptorium	pos	PPERS
438	scriptorium	norm	ⲁ
438	scriptorium	pos	APST
438	scriptorium	func	aux
438	scriptorium	lemma	ⲁ
452	scriptorium	pos	CREL
452	scriptorium	func	mark
452	scriptorium	norm	ⲛⲧ
452	scriptorium	lemma	ⲉⲧⲉⲣⲉ
463	scriptorium	norm	ⲡⲣⲟⲥ
463	scriptorium	pos	PREP
463	scriptorium	func	case
463	scriptorium	lemma	ⲡⲣⲟⲥ
481	scriptorium	pos	ANEGPST
481	scriptorium	lemma	ⲙⲡⲉ
481	scriptorium	func	aux
481	scriptorium	norm	ⲙⲡ
491	scriptorium	lemma	ⲉⲓ
491	scriptorium	func	dislocated
491	scriptorium	pos	CONJ
491	scriptorium	new_sent	true
491	scriptorium	norm	ⲉⲓ
510	scriptorium	lemma	ⲓⲛⲇⲓⲕⲧⲓⲟⲛⲟⲥ
510	scriptorium	norm	ⲓⲛⲇⲓⲕⲧⲓⲟⲛⲟⲥ
510	scriptorium	func	advmod
510	scriptorium	pos	FM
516	scriptorium	norm	ⲥⲧⲟⲓⲭⲉⲓ
516	scriptorium	func	root
516	scriptorium	pos	V
516	scriptorium	lemma	ⲥⲧⲟⲓⲭⲉⲓ
523	scriptorium	pos	PPERI
523	scriptorium	norm	ⲁⲛⲟⲕ
523	scriptorium	lemma	ⲁⲛⲟⲕ
523	scriptorium	func	dislocated
523	scriptorium	new_sent	true
529	scriptorium	lemma	ⲁⲛⲟⲕ
529	scriptorium	norm	ϯ
529	scriptorium	pos	PPERS
529	scriptorium	func	nsubj
545	scriptorium	lemma	ϩⲛ
545	scriptorium	func	case
545	scriptorium	norm	ϩⲛ
545	scriptorium	new_sent	true
545	scriptorium	pos	PREP
556	scriptorium	func	nmod:poss
556	scriptorium	pos	PPOS
556	scriptorium	lemma	ⲡⲉⲩ
556	scriptorium	norm	ⲛⲉⲩ
566	scriptorium	lemma	ϩⲟⲙⲟⲗⲟⲅⲉⲓ
566	scriptorium	pos	V
566	scriptorium	norm	ϩⲟⲙⲟⲗⲟⲅⲉⲓ
566	scriptorium	func	root
569	scriptorium	norm	ⲟⲩⲛ
569	scriptorium	pos	PTC
569	scriptorium	func	advmod
569	scriptorium	lemma	ⲟⲩⲛ
571	scriptorium	func	conj
571	scriptorium	pos	V
571	scriptorium	lemma	ⲉⲅⲅⲩⲏ
571	scriptorium	norm	ⲉⲅⲅⲩⲏ
573	scriptorium	lemma	ⲁⲛⲟⲕ
573	scriptorium	func	nsubj
573	scriptorium	pos	PPERS
573	scriptorium	norm	ϯ
575	scriptorium	pos	PPERO
575	scriptorium	func	obl
575	scriptorium	lemma	ⲛⲧⲱⲧⲛ
575	scriptorium	norm	ⲧⲛ
578	scriptorium	pos	PREP
578	scriptorium	func	case
578	scriptorium	lemma	ⲛⲁ
578	scriptorium	norm	ⲛⲏ
580	scriptorium	norm	ⲁⲩⲱ
580	scriptorium	func	cc
580	scriptorium	lemma	ⲁⲩⲱ
580	scriptorium	pos	CONJ
583	scriptorium	lemma	ⲡ
583	scriptorium	norm	ⲡⲉ
583	scriptorium	pos	ART
583	scriptorium	func	det
585	scriptorium	norm	ⲙⲉⲣⲟⲥ
585	scriptorium	pos	N
585	scriptorium	func	appos
585	scriptorium	lemma	ⲙⲉⲣⲟⲥ
587	scriptorium	pos	PREP
587	scriptorium	lemma	ⲛ
587	scriptorium	norm	ⲙ
587	scriptorium	func	case
592	scriptorium	lemma	ⲡ
592	scriptorium	pos	ART
592	scriptorium	norm	ⲛ
592	scriptorium	func	det
594	scriptorium	pos	PREP
594	scriptorium	lemma	ϩⲛ
594	scriptorium	func	case
594	scriptorium	norm	ϩⲛ
597	scriptorium	norm	ϯ
597	scriptorium	pos	PPERS
597	scriptorium	func	nsubj
597	scriptorium	lemma	ⲁⲛⲟⲕ
601	scriptorium	new_sent	true
601	scriptorium	pos	ADV
601	scriptorium	func	advmod
601	scriptorium	norm	ⲉⲧⲉⲛⲟⲩ
601	scriptorium	lemma	ⲉⲧⲉⲛⲟⲩ
604	scriptorium	pos	V
604	scriptorium	lemma	ϭⲓⲛⲉ
604	scriptorium	func	root
604	scriptorium	norm	ϭⲛⲧ
605	scriptorium	norm	ⲩ
605	scriptorium	func	nsubj
605	scriptorium	pos	PPERS
605	scriptorium	lemma	ⲛⲧⲟⲟⲩ
609	scriptorium	pos	APST
609	scriptorium	norm	ⲁ
609	scriptorium	func	aux
609	scriptorium	lemma	ⲁ
612	scriptorium	pos	CCIRC
612	scriptorium	norm	ⲉ
612	scriptorium	lemma	ⲉⲣⲉ
612	scriptorium	func	mark
612	scriptorium	new_sent	true
617	scriptorium	norm	ⲟⲩ
617	scriptorium	lemma	ⲛⲧⲟⲟⲩ
617	scriptorium	pos	PPERO
617	scriptorium	func	obj
624	scriptorium	lemma	ⲱⲣϫ
624	scriptorium	func	root
624	scriptorium	pos	N
624	scriptorium	norm	ⲱⲣϫ
629	scriptorium	pos	PREP
629	scriptorium	new_sent	true
629	scriptorium	func	case
629	scriptorium	norm	ⲉ
629	scriptorium	lemma	ⲉ
634	scriptorium	lemma	ⲟⲩⲛ
634	scriptorium	norm	ⲟⲩⲛ
634	scriptorium	func	advmod
634	scriptorium	pos	PTC
639	scriptorium	func	obl
639	scriptorium	norm	ⲧⲛ
639	scriptorium	lemma	ⲛⲧⲱⲧⲛ
639	scriptorium	pos	PPERO
646	scriptorium	pos	PREP
646	scriptorium	lemma	ⲛⲁ
646	scriptorium	norm	ⲛⲏ
646	scriptorium	func	case
652	scriptorium	func	det
652	scriptorium	norm	ⲩ
652	scriptorium	pos	ART
652	scriptorium	lemma	ⲟⲩ
657	scriptorium	pos	V
657	scriptorium	lemma	ⲟⲩⲱϩ
657	scriptorium	norm	ⲟⲩⲱϩ
657	scriptorium	func	root
659	scriptorium	pos	PREP
659	scriptorium	lemma	ϩⲛ
659	scriptorium	func	case
659	scriptorium	norm	ϩⲙ
662	scriptorium	pos	APST
662	scriptorium	norm	ⲁ
662	scriptorium	lemma	ⲁ
662	scriptorium	func	aux
667	scriptorium	lemma	ⲛⲧⲟⲟⲩ
667	scriptorium	func	nsubj
667	scriptorium	pos	PPERS
667	scriptorium	norm	ⲩ
672	scriptorium	norm	ⲉⲓ
672	scriptorium	pos	V
672	scriptorium	lemma	ⲉⲓ
672	scriptorium	func	advcl
675	scriptorium	lemma	ⲟⲩ
675	scriptorium	norm	ϩⲉⲛ
675	scriptorium	pos	ART
675	scriptorium	func	det
677	scriptorium	norm	ⲉⲡⲉⲓⲇⲏ
677	scriptorium	func	mark
677	scriptorium	pos	CONJ
677	scriptorium	lemma	ⲉⲡⲉⲓⲇⲏ
680	scriptorium	lemma	ⲁ
680	scriptorium	func	aux
680	scriptorium	pos	APST
680	scriptorium	norm	ⲁ
683	scriptorium	lemma	ϫⲉ
683	scriptorium	pos	CONJ
683	scriptorium	norm	ϫⲉ
683	scriptorium	func	mark
683	scriptorium	new_sent	true
687	scriptorium	pos	V
687	scriptorium	lemma	ⲕⲓⲛⲇⲩⲛⲉⲩⲉ
687	scriptorium	norm	ⲕⲓⲛⲇⲩⲛⲉⲩⲉ
687	scriptorium	func	root
691	scriptorium	norm	ⲧⲏⲣ
691	scriptorium	lemma	ⲧⲏⲣ
691	scriptorium	func	obl:npmod
691	scriptorium	pos	IMOD
694	scriptorium	func	nmod:poss
694	scriptorium	lemma	ⲛⲧⲟⲥ
694	scriptorium	norm	ⲥ
694	scriptorium	pos	PPERO
696	scriptorium	pos	PPOS
696	scriptorium	norm	ⲧⲁ
696	scriptorium	func	nmod:poss
696	scriptorium	lemma	ⲡⲁ
698	scriptorium	new_sent	true
698	scriptorium	func	mark
698	scriptorium	norm	ⲉⲣⲉ
698	scriptorium	lemma	ⲉⲣⲉ
698	scriptorium	pos	CFOC
701	scriptorium	lemma	ⲛⲧⲱⲧⲛ
701	scriptorium	norm	ⲧⲛ
701	scriptorium	pos	PPERO
701	scriptorium	func	obl
703	scriptorium	pos	PREP
703	scriptorium	norm	ⲛⲏ
703	scriptorium	func	case
703	scriptorium	lemma	ⲛⲁ
706	scriptorium	func	root
706	scriptorium	norm	ⲥⲙⲛ
706	scriptorium	pos	V
706	scriptorium	lemma	ⲥⲙⲓⲛⲉ
707	scriptorium	func	aux
707	scriptorium	norm	ⲁ
707	scriptorium	lemma	ⲁ
707	scriptorium	new_sent	true
707	scriptorium	pos	APST
714	scriptorium	lemma	ⲡⲓ
714	scriptorium	pos	PDEM
714	scriptorium	norm	ϯ
714	scriptorium	func	det
716	scriptorium	lemma	ⲁⲛⲟⲕ
716	scriptorium	func	nsubj
716	scriptorium	norm	ⲓ
716	scriptorium	pos	PPERS
720	scriptorium	func	advcl
720	scriptorium	lemma	ⲉⲓⲣⲉ
720	scriptorium	pos	VSTAT
720	scriptorium	norm	ⲟ
724	scriptorium	func	obl
724	scriptorium	pos	PPERO
724	scriptorium	lemma	ⲛⲧⲱⲧⲛ
724	scriptorium	norm	ⲧⲛ
727	scriptorium	pos	PREP
727	scriptorium	lemma	ⲛⲁ
727	scriptorium	norm	ⲛⲏ
727	scriptorium	func	case
732	scriptorium	func	case
732	scriptorium	norm	ⲛ
732	scriptorium	lemma	ⲛ
732	scriptorium	pos	PREP
738	scriptorium	norm	ⲉ
738	scriptorium	pos	CCIRC
738	scriptorium	lemma	ⲉⲣⲉ
738	scriptorium	func	mark
741	scriptorium	func	nsubj
741	scriptorium	pos	PPERS
741	scriptorium	lemma	ⲛⲧⲟⲥ
741	scriptorium	norm	ⲥ
748	scriptorium	lemma	ⲡⲓ
748	scriptorium	func	det
748	scriptorium	pos	PDEM
748	scriptorium	norm	ϯ
751	scriptorium	new_sent	true
751	scriptorium	lemma	ⲛ
751	scriptorium	norm	ⲛ
751	scriptorium	pos	PREP
751	scriptorium	func	case
759	scriptorium	func	acl:relcl
759	scriptorium	norm	ⲟⲩⲏϩ
759	scriptorium	lemma	ⲟⲩⲱϩ
759	scriptorium	pos	VSTAT
763	scriptorium	lemma	ⲥϩⲁⲓ
763	scriptorium	func	advcl
763	scriptorium	pos	V
763	scriptorium	norm	ⲥϩⲁⲓ
766	scriptorium	lemma	ⲉⲣⲉ
766	scriptorium	norm	ⲉ
766	scriptorium	pos	CCIRC
766	scriptorium	func	mark
770	scriptorium	norm	ⲓ
770	scriptorium	pos	PPERS
770	scriptorium	lemma	ⲁⲛⲟⲕ
770	scriptorium	func	nsubj
773	scriptorium	pos	N
773	scriptorium	norm	ϫⲟⲉⲓⲥ
773	scriptorium	func	obj
773	scriptorium	lemma	ϫⲟⲉⲓⲥ
777	scriptorium	norm	ⲡⲁ
777	scriptorium	lemma	ⲡⲁ
777	scriptorium	pos	PPOS
777	scriptorium	func	nmod:poss
779	scriptorium	lemma	ⲕⲩⲣⲓⲟⲥ
779	scriptorium	func	appos
779	scriptorium	norm	ⲕⲩⲣⲓⲟⲥ
779	scriptorium	pos	N
780	scriptorium	norm	ⲡ
780	scriptorium	func	det
780	scriptorium	pos	ART
780	scriptorium	lemma	ⲡ
783	scriptorium	lemma	ⲁⲛⲩⲥⲧⲏⲥ
783	scriptorium	func	appos
783	scriptorium	norm	ⲁⲛⲩⲥⲧⲏⲥ
783	scriptorium	pos	N
785	scriptorium	func	det
785	scriptorium	pos	ART
785	scriptorium	norm	ⲡ
785	scriptorium	lemma	ⲡ
789	scriptorium	norm	ⲙ
789	scriptorium	pos	PREP
789	scriptorium	func	case
789	scriptorium	lemma	ⲛ
5	scriptorium	lemma	☧
5	scriptorium	norm	☧
5	scriptorium	func	punct
5	scriptorium	new_sent	true
5	scriptorium	pos	PUNCT
18	scriptorium	orig	☧
25	scriptorium	norm_group	☧
27	scriptorium	orig_group	☧
33	scriptorium	translation	I greet you well, may the Lord keep you.
63	scriptorium	lb_n	1
95	scriptorium	p_n	1
212	scriptorium	pb	pb
310	scriptorium	cb	cb
368	scriptorium	orig	ⲧⲓ
373	scriptorium	norm_group	ϯϣⲓⲛⲉ
382	scriptorium	orig_group	ⲧⲓϣⲓⲛ
391	scriptorium	orig	ϣⲓⲛ
396	scriptorium	orig	ⲉⲣⲟ
401	scriptorium	norm_group	ⲉⲣⲟⲕ
407	scriptorium	orig_group	ⲉⲣⲟⲕ
414	scriptorium	orig	ⲕ
419	scriptorium	lang	Greek
423	scriptorium	orig	ⲕⲁⲗⲱⲥ
431	scriptorium	norm_group	ⲕⲁⲗⲱⲥ
442	scriptorium	orig_group	ⲕⲁⲗⲱⲥ
454	scriptorium	orig	ⲉⲣⲉ
465	scriptorium	norm_group	ⲉⲣⲉⲡϫⲟⲉⲓⲥ
476	scriptorium	orig_group	ⲉⲣⲉⲡⲟⲥ
489	scriptorium	orig	ⲡ
501	scriptorium	orig	ⲟⲥ
508	scriptorium	orig	ⲕⲁⲁ
512	scriptorium	norm_group	ⲕⲁⲁⲕ
517	scriptorium	orig_group	ⲕⲁⲁⲕ
522	scriptorium	orig	ⲕ
526	scriptorium	func	punct
526	scriptorium	norm	·
526	scriptorium	pos	PUNCT
526	scriptorium	lemma	·
530	scriptorium	orig	·
533	scriptorium	norm_group	·
538	scriptorium	orig_group	·
543	scriptorium	orig	ⲁⲩⲱ
549	scriptorium	norm_group	ⲁⲩⲱ
552	scriptorium	orig_group	ⲁⲩⲱ
557	scriptorium	translation	And may he give you grace and confidence for all the days of your life as he keeps your joy upon my soul until my end of the gaps.
577	scriptorium	orig	ⲛ
579	scriptorium	norm_group	ⲛϥⲧⲓⲭⲁⲣⲓⲥ
582	scriptorium	orig_group	ⲛϥⲧⲓⲭⲁⲣⲓⲥ
586	scriptorium	orig	ϥ
589	scriptorium	morph	ϯ
590	scriptorium	orig	ⲧⲓⲭⲁⲣⲓⲥ
593	scriptorium	morph	ⲭⲁⲣⲓⲥ
596	scriptorium	lang	Greek
598	scriptorium	orig	ⲛⲁ
599	scriptorium	norm_group	ⲛⲁⲕ
603	scriptorium	orig_group	ⲛⲁⲕ
608	scriptorium	orig	ⲕ
614	scriptorium	orig	ϩⲓ
621	scriptorium	norm_group	ϩⲓⲡⲁⲣϩⲏⲥⲓⲁ
630	scriptorium	orig_group	ϩⲓⲡⲁⲣϩⲟⲩⲥⲓⲁ
637	scriptorium	lb_n	2
655	scriptorium	lang	Greek
658	scriptorium	orig	ⲡⲁⲣϩⲟⲩⲥⲓⲁ
663	scriptorium	orig	ⲛ
665	scriptorium	norm_group	ⲛⲛⲉϩⲟⲟⲩ
671	scriptorium	orig_group	ⲛⲛⲉϩⲟⲟⲩ
676	scriptorium	orig	ⲛⲉ
682	scriptorium	orig	ϩⲟⲟⲩ
686	scriptorium	orig	ⲧⲏⲣ
690	scriptorium	norm_group	ⲧⲏⲣⲟⲩ
695	scriptorium	orig_group	ⲧⲏⲣⲟⲩ
697	scriptorium	lang	Greek
702	scriptorium	orig	ⲟⲩ
709	scriptorium	orig	ⲙ
711	scriptorium	norm_group	ⲙⲡⲉⲕⲱⲛϩ
715	scriptorium	orig_group	ⲙⲡⲉⲕⲱⲛⲁϩ
718	scriptorium	orig	ⲡⲉⲕ
721	scriptorium	orig	ⲱⲛⲁϩ
726	scriptorium	orig	ⲛ
729	scriptorium	norm_group	ⲛϥⲕⲁ
735	scriptorium	orig_group	ⲛⲃⲕⲁ
743	scriptorium	orig	ⲃ
746	scriptorium	orig	ⲕⲁ
750	scriptorium	orig	ⲡⲉⲕ
755	scriptorium	norm_group	ⲡⲉⲕⲣⲁϣⲉ
760	scriptorium	orig_group	ⲡⲉⲕⲣⲁϣⲉ
764	scriptorium	orig	ⲣⲁϣⲉ
768	scriptorium	orig	ϩⲓ
771	scriptorium	norm_group	ϩⲓⲧⲁⲯⲩⲭⲏ
774	scriptorium	orig_group	ϩⲓⲧⲁⲯⲩⲭⲏ
776	scriptorium	lb_n	3
793	scriptorium	orig	ⲧⲁ
796	scriptorium	lang	Greek
800	scriptorium	orig	ⲯⲩⲭⲏ
804	scriptorium	orig	ϣⲁ
808	scriptorium	norm_group	ϣⲁⲡⲁϩⲁⲉ
812	scriptorium	orig_group	ϣⲁⲡⲁϩⲁⲉ
816	scriptorium	orig	ⲡⲁ
820	scriptorium	orig	ϩⲁⲉ
822	scriptorium	orig	ⲛ
825	scriptorium	norm_group	ⲛⲛⲉⲓⲃ
829	scriptorium	orig_group	ⲛⲛⲓⲃⲉ
834	scriptorium	orig	ⲛ
837	scriptorium	orig	ⲓⲃⲉ
839	scriptorium	pos	PUNCT
839	scriptorium	lemma	·
839	scriptorium	func	punct
839	scriptorium	norm	·
840	scriptorium	orig	·
843	scriptorium	norm_group	·
845	scriptorium	orig_group	·
848	scriptorium	orig	ⲁⲩⲱ
851	scriptorium	norm_group	ⲁⲩⲱ
853	scriptorium	orig_group	ⲁⲩⲱ
858	scriptorium	translation	And about the place of the wheats on the …
863	scriptorium	orig	ϩⲓ
866	scriptorium	norm_group	ϩⲓⲡⲙⲁ
867	scriptorium	orig_group	ϩⲓⲡⲙⲁ
871	scriptorium	orig	ⲡ
874	scriptorium	orig	ⲙⲁ
876	scriptorium	orig	ⲛ
877	scriptorium	norm_group	ⲛⲛⲉⲥⲟⲩⲟ
880	scriptorium	orig_group	ⲛⲛⲉⲥⲟⲩⲟ
882	scriptorium	orig	ⲛⲉ
885	scriptorium	orig	ⲥⲟⲩⲟ
889	scriptorium	orig	ϩⲓ
890	scriptorium	norm_group	ϩⲓⲡⲏ
892	scriptorium	orig_group	ϩⲓⲡ̣ⲏ̣
894	scriptorium	orig	ⲡ
896	scriptorium	gap_extent	unknown
897	scriptorium	gap_reason	missing
899	scriptorium	orig	ⲏ
900	scriptorium	func	punct
900	scriptorium	lemma	☧
900	scriptorium	norm	☧
900	scriptorium	pos	PUNCT
900	scriptorium	new_sent	true
903	scriptorium	orig	☧
905	scriptorium	norm_group	☧
907	scriptorium	orig_group	☧
910	scriptorium	lb_n	4
913	scriptorium	translation	By Pachomo, son of Theodore, I thank you.
916	scriptorium	p_n	2
921	scriptorium	orig	ϩⲓⲧⲛ
923	scriptorium	norm_group	ϩⲓⲧⲛⲡⲁϩⲱⲙⲱ
924	scriptorium	orig_group	ϩⲓⲧⲛⲡⲁϩⲱⲙⲱ
926	scriptorium	orig	ⲡⲁϩⲱⲙⲱ
930	scriptorium	orig	υἱό
933	scriptorium	norm_group	υἱό
935	scriptorium	orig_group	υἱό
936	scriptorium	lang	Greek
938	scriptorium	orig	ⲑⲉⲟⲇⲱⲣ
940	scriptorium	norm_group	ⲑⲉⲟⲇⲱⲣ
942	scriptorium	orig_group	ⲑⲉⲟⲇⲱⲣ
945	scriptorium	lang	Greek
950	scriptorium	orig	ⲉⲩⲭⲁⲣⲓⲥⲧⲟⲩ
953	scriptorium	norm_group	ⲉⲩⲭⲁⲣⲓⲥⲧⲟⲩ
956	scriptorium	orig_group	ⲉⲩⲭⲁⲣⲓⲥⲧⲟⲩ
958	scriptorium	lb_n	5
960	scriptorium	orig	ⲛⲏ
962	scriptorium	norm_group	ⲛⲏⲧⲛ
963	scriptorium	orig_group	ⲛⲏⲧⲛ
966	scriptorium	orig	ⲧⲛ
4	scriptorium	norm	ϩⲙ
4	scriptorium	lemma	ϩⲛ
4	scriptorium	new_sent	true
4	scriptorium	pos	PREP
4	scriptorium	func	case
15	scriptorium	orig	ϩⲙ
20	scriptorium	norm_group	ϩⲙⲡⲣⲁⲛ
35	scriptorium	orig_group	ϩⲙⲡⲣⲁⲛ
43	scriptorium	translation	First, in the name of God.
65	scriptorium	lb_n	1
97	scriptorium	pb	r
292	scriptorium	p	p
380	scriptorium	lemma	ⲡ
380	scriptorium	norm	ⲡ
380	scriptorium	func	det
380	scriptorium	pos	ART
388	scriptorium	orig	ⲡ
406	scriptorium	orig	ⲣⲁⲛ
410	scriptorium	func	case
410	scriptorium	norm	ⲙ
410	scriptorium	pos	PREP
410	scriptorium	lemma	ⲛ
417	scriptorium	orig	ⲙ
421	scriptorium	norm_group	ⲙⲡⲛⲟⲩⲧⲉ
427	scriptorium	orig_group	ⲙⲡⲛⲟⲩⲧⲉ
433	scriptorium	lemma	ⲡ
433	scriptorium	pos	ART
433	scriptorium	norm	ⲡ
433	scriptorium	func	det
440	scriptorium	orig	ⲡ
478	scriptorium	orig	ⲛⲟⲩⲧⲉ
493	scriptorium	orig	ⲛ
503	scriptorium	norm_group	ⲛϣⲟⲣⲡ
513	scriptorium	orig_group	ⲛϣⲁⲣⲡ̄
520	scriptorium	orig	ϣⲁⲣⲡ̄
528	scriptorium	orig	ⲁⲛⲟⲕ
535	scriptorium	norm_group	ⲁⲛⲟⲕ
546	scriptorium	orig_group	ⲁⲛⲟⲕ
559	scriptorium	translation	I am Zaleh who is writing.
570	scriptorium	orig	ⲡⲉ
572	scriptorium	norm_group	ⲡⲉ
574	scriptorium	orig_group	ⲡⲉ
576	scriptorium	orig	ⲍⲁⲗⲉϩ
581	scriptorium	norm_group	ⲍⲁⲗⲉϩ
584	scriptorium	orig_group	ⲍⲁⲗⲉϩ
588	scriptorium	orig	ⲉ
591	scriptorium	norm_group	ⲉⲓⲥϩⲁⲓ
595	scriptorium	orig_group	ⲉⲓⲥϩⲁⲓ
600	scriptorium	orig	1.4
602	scriptorium	orig	8/1/2016
606	scriptorium	orig	ⲉ
607	scriptorium	norm_group	ⲉⲓϣⲓⲛⲉ
610	scriptorium	orig_group	ⲉⲓϣⲓⲛⲉ
620	scriptorium	lb_n	2
641	scriptorium	translation	What I inquire is of the wellbeing of my beloved brother Chael Iohannes, and all of his men,
661	scriptorium	orig	ⲓ
664	scriptorium	orig	ϣⲓⲛⲉ
668	scriptorium	orig	ⲡⲁ
670	scriptorium	norm_group	ⲡⲁⲙⲉⲣⲓⲧ
674	scriptorium	orig_group	ⲡⲁⲙⲉⲣⲓⲧ
679	scriptorium	orig	ⲙⲉⲣⲓⲧ
685	scriptorium	orig	ⲛ
688	scriptorium	norm_group	ⲛⲥⲟⲛ
692	scriptorium	orig_group	ⲛⲥⲟⲛ̄
699	scriptorium	orig	ⲥⲟⲛ
705	scriptorium	orig	ⲭⲁⲏⲗ
708	scriptorium	norm_group	ⲭⲁⲏⲗ
712	scriptorium	orig_group	ⲭⲁⲏⲗ
717	scriptorium	source_lang	Hebrew
722	scriptorium	orig	ⲓⲱⲁⲛⲛⲏⲥ
725	scriptorium	norm_group	ⲓⲱⲁⲛⲛⲏⲥ
730	scriptorium	orig_group	ⲓⲱⲁⲛⲛⲏⲥ
733	scriptorium	orig	ⲙⲛ
734	scriptorium	norm_group	ⲙⲛⲛⲟⲩϫⲁⲓ
737	scriptorium	orig_group	ⲙⲛⲛⲟⲩϫⲁⲓ
740	scriptorium	orig	ⲛ
749	scriptorium	orig	ⲟⲩϫⲁⲓ
753	scriptorium	lb_n	3
757	scriptorium	orig	ⲛⲉϥ
762	scriptorium	norm_group	ⲛⲉϥⲣⲱⲙⲉ
767	scriptorium	orig_group	ⲛⲉϥⲣⲱⲙⲉ
775	scriptorium	orig	ⲣⲱⲙⲉ
778	scriptorium	orig	ⲧⲏⲣ
781	scriptorium	norm_group	ⲧⲏⲣⲟⲩ
784	scriptorium	orig_group	ⲧⲏⲣⲟⲩ
786	scriptorium	orig	ⲟⲩ
788	scriptorium	orig	ⲡ
790	scriptorium	norm_group	ⲡⲟⲩⲁ
792	scriptorium	orig_group	ⲡⲟⲩⲁ
795	scriptorium	translation	one by one according to their names.
798	scriptorium	orig	ⲟⲩⲁ
801	scriptorium	orig	ⲡ
802	scriptorium	norm_group	ⲡⲟⲩⲁ
805	scriptorium	orig_group	ⲡⲟⲩⲁ
809	scriptorium	orig	ⲟⲩⲁ
811	scriptorium	source_lang	Greek
815	scriptorium	orig	ⲕⲁⲧⲁ
817	scriptorium	norm_group	ⲕⲁⲧⲁⲛⲉⲩⲣⲁⲛ
818	scriptorium	orig_group	ⲕⲁⲧⲁⲛⲉⲩⲣⲁⲛ̄
821	scriptorium	orig	ⲛⲉⲩ
824	scriptorium	orig	ⲣⲁⲛ̄
827	scriptorium	orig	ⲙⲛⲛⲉⲛⲥⲁ
828	scriptorium	norm_group	ⲙⲛⲛⲥⲁ
831	scriptorium	orig_group	ⲙⲛⲛⲉⲛⲥⲁ
832	scriptorium	lb_n	4
835	scriptorium	translation	Hereafter do a good deed, receiving a third (of a coin) from Simon, son of Apa Ioule.
842	scriptorium	orig	ⲛⲁⲓ
846	scriptorium	norm_group	ⲛⲁⲓ
849	scriptorium	orig_group	ⲛⲁⲓ
852	scriptorium	orig	ⲁⲣⲓ
855	scriptorium	norm_group	ⲁⲣⲓ
857	scriptorium	orig_group	ⲁⲣⲓ
860	scriptorium	orig	ⲡ
861	scriptorium	norm_group	ⲡⲛⲟⲩϫ
864	scriptorium	orig_group	ⲡⲛⲟⲩϭ
868	scriptorium	orig	ⲛⲟⲩϭ
872	scriptorium	orig	ⲡ
873	scriptorium	norm_group	ⲡⲉⲧⲛⲁⲛⲟⲩϥ
879	scriptorium	orig_group	ⲡⲉⲧⲛⲁⲛⲟⲩϥ
887	scriptorium	orig	ⲉⲧ
891	scriptorium	orig	ⲛⲁⲛⲟⲩ
895	scriptorium	orig	ϥ
902	scriptorium	orig	ϫⲓ
906	scriptorium	norm_group	ϫⲓⲛⲟⲙⲓⲥⲙⲁ
909	scriptorium	orig_group	ϫⲓⲛⲟⲙⲓⲥⲙⲁ
912	scriptorium	hi_rend	Greek nu subscript below omicron
914	scriptorium	source_lang	Greek
919	scriptorium	orig	νο
925	scriptorium	hi_rend	Greek omicron superscript above nu
928	scriptorium	orig	ⲅ⳿
931	scriptorium	norm_group	ⲅ⳿
934	scriptorium	orig_group	ⲅ⳿
937	scriptorium	orig	ⲧⲉ
941	scriptorium	norm_group	ⲛⲧⲉ
944	scriptorium	orig_group	ⲧⲉ
946	scriptorium	lb_n	5
948	scriptorium	source_lang	Hebrew
951	scriptorium	orig	ⲥⲓⲙⲱⲛ
952	scriptorium	norm_group	ⲥⲓⲙⲱⲛ
955	scriptorium	orig_group	ⲥⲓⲙⲱⲛ
959	scriptorium	orig	ⲡ
961	scriptorium	norm_group	ⲡϣⲏⲣⲉ
965	scriptorium	orig_group	ⲡϣⲉ
967	scriptorium	orig	ϣⲉ
970	scriptorium	orig	ⲛ
972	scriptorium	norm_group	ⲛⲁⲡⲁ
974	scriptorium	orig_group	ⲛⲁⲡⲁ
975	scriptorium	orig	ⲁⲡⲁ
976	scriptorium	orig	ⲓⲟⲩⲗⲉ
978	scriptorium	norm_group	ⲓⲟⲩⲗⲉ
979	scriptorium	orig_group	ⲓⲟⲩⲗⲉ
981	scriptorium	orig	ⲧⲁⲁ
984	scriptorium	norm_group	ⲧⲁⲁϥ
987	scriptorium	orig_group	ⲧⲁⲁϥ
990	scriptorium	translation	Give it to Shenoute, (at) the camelherd, who takes it for me.
995	scriptorium	orig	ϥ
997	scriptorium	orig	ϣⲉⲛⲟⲩⲧⲉ
999	scriptorium	norm_group	ϣⲉⲛⲟⲩⲧⲉ
1000	scriptorium	orig_group	ϣⲉⲛⲟⲩⲧⲉ
1001	scriptorium	orig	ⲡ
1003	scriptorium	norm_group	ⲡⲙⲁ
1005	scriptorium	orig_group	ⲡⲙⲁ
1007	scriptorium	lb_n	6
1013	scriptorium	orig	ⲙⲁ
1016	scriptorium	orig	ⲛ
1018	scriptorium	norm_group	ⲛϭⲁⲙⲟⲩⲗ
1020	scriptorium	orig_group	ⲛϭⲁⲙⲟⲩⲗ
1022	scriptorium	orig	ϭⲁⲙⲟⲩⲗ
1028	scriptorium	orig	ⲉ
1030	scriptorium	norm_group	ⲉϥϭⲱⲡⲉ
1032	scriptorium	orig_group	ⲉϥϭⲱⲡⲉ
1035	scriptorium	orig	ϥ
1038	scriptorium	orig	ϭⲱⲡⲉ
1040	scriptorium	orig	ⲙⲱ
1043	scriptorium	norm_group	ⲙⲱϥ
1045	scriptorium	orig_group	ⲙⲱϥ
1048	scriptorium	orig	ϥ
1049	scriptorium	orig	ⲉⲣⲱ
1051	scriptorium	norm_group	ⲉⲣⲱⲓ
1053	scriptorium	orig_group	ⲉⲣⲱⲓ
1056	scriptorium	orig	ⲓ
1058	scriptorium	orig	ⲟⲩϫⲁⲓ
1060	scriptorium	norm_group	ⲟⲩϫⲁⲓ
1062	scriptorium	orig_group	ⲟⲩϫⲁⲓ
1063	scriptorium	translation	(Be) safe in God.
1066	scriptorium	orig	ϩⲙ
1067	scriptorium	norm_group	ϩⲙⲡϫⲟⲉⲓⲥ
1069	scriptorium	orig_group	ϩⲙⲡϫⲟⲉⲓⲥ
1071	scriptorium	orig	ⲡ
1073	scriptorium	orig	ϫⲟⲉⲓⲥ
1076	scriptorium	orig	ⲧⲁⲁ
1078	scriptorium	norm_group	ⲧⲁⲁⲥ
1080	scriptorium	orig_group	ⲧⲁⲁⲥ
1083	scriptorium	translation	Give it to my beloved brother Chael Iohannes.
1092	scriptorium	pb	v
1098	scriptorium	p	p
1103	scriptorium	lb_n	1
1106	scriptorium	orig	ⲥ
1109	scriptorium	orig	ⲡⲁ
1111	scriptorium	norm_group	ⲡⲁⲙⲉⲣⲓⲧ
1113	scriptorium	orig_group	ⲡⲁⲙⲉⲣⲓⲧ
1116	scriptorium	orig	ⲙⲉⲣⲓⲧ
1118	scriptorium	orig	ⲛ
1119	scriptorium	norm_group	ⲛⲥⲟⲛ
1120	scriptorium	orig_group	ⲛⲥⲟⲛ
1122	scriptorium	orig	ⲥⲟⲛ
1123	scriptorium	figure	figure
1125	scriptorium	figDesc	seal
1128	scriptorium	orig	ⲭⲁⲏⲗ
1130	scriptorium	norm_group	ⲭⲁⲏⲗ
1132	scriptorium	orig_group	ⲭⲁⲏⲗ
1134	scriptorium	source_lang	Hebrew
1136	scriptorium	orig	ⲓⲱⲁⲛⲛⲏⲥ
1138	scriptorium	norm_group	ⲓⲱⲁⲛⲛⲏⲥ
1139	scriptorium	orig_group	ⲓⲱⲁⲛⲛⲏⲥ
1141	scriptorium	orig	ϩⲓⲧⲛ
1143	scriptorium	norm_group	ϩⲓⲧⲛⲍⲁⲗⲉϩ
1146	scriptorium	orig_group	ϩⲓⲧⲛⲍⲁⲗⲉϩ
1148	scriptorium	translation	(signed) by Zaleh
1149	scriptorium	orig	ⲍⲁⲗⲉϩ
199	scriptorium	new_sent	true
199	scriptorium	pos	PUNCT
199	scriptorium	norm	†
199	scriptorium	func	punct
199	scriptorium	lemma	†
236	scriptorium	orig	†
248	scriptorium	norm_group	†
267	scriptorium	orig_group	†
285	scriptorium	lb_n	1
324	scriptorium	translation	It is I, Philotheos, the fleet commander, son of Phoibammon, residing in Parigori, who is writing to my lord, the master, Shenoute, the Anystes
383	scriptorium	p	p
568	scriptorium	pb	pb
656	scriptorium	pos	PPERI
656	scriptorium	norm	ⲁⲛⲟⲕ
656	scriptorium	lemma	ⲁⲛⲟⲕ
656	scriptorium	func	root
660	scriptorium	orig	ⲁⲛⲟⲕ
666	scriptorium	norm_group	ⲁⲛⲟⲕ
669	scriptorium	orig_group	ⲁⲛⲟⲕ
673	scriptorium	lang	Greek
678	scriptorium	orig	ⲫⲓⲗⲟⲑⲉⲥ
681	scriptorium	norm_group	ⲫⲓⲗⲟⲑⲉⲥ
684	scriptorium	orig_group	ⲫⲓⲗⲟⲑⲉⲥ
689	scriptorium	pos	ART
689	scriptorium	lemma	ⲡ
689	scriptorium	norm	ⲡⲉ
689	scriptorium	func	det
693	scriptorium	orig	ⲡⲉ
700	scriptorium	norm_group	ⲡⲉⲥⲧⲟⲗⲁⲣⲭⲏⲥ
704	scriptorium	orig_group	ⲡⲉⲥⲧⲟⲗⲁⲣⲭⲏ
710	scriptorium	lang	Greek
713	scriptorium	lemma	ⲥⲧⲟⲗⲁⲣⲭⲏⲥ
713	scriptorium	func	appos
713	scriptorium	pos	N
713	scriptorium	norm	ⲥⲧⲟⲗⲁⲣⲭⲏⲥ
719	scriptorium	orig	ⲥⲧⲟⲗⲁⲣⲭⲏ
723	scriptorium	func	det
723	scriptorium	lemma	ⲡ
723	scriptorium	pos	ART
723	scriptorium	norm	ⲡ
728	scriptorium	orig	ⲡ
731	scriptorium	norm_group	ⲡϣⲏⲣⲉ
736	scriptorium	orig_group	ⲡϣⲉ
739	scriptorium	lemma	ϣⲏⲣⲉ
739	scriptorium	pos	N
739	scriptorium	func	appos
739	scriptorium	norm	ϣⲏⲣⲉ
742	scriptorium	orig	ϣⲉ
744	scriptorium	pos	PREP
744	scriptorium	func	case
744	scriptorium	norm	ⲛ
744	scriptorium	lemma	ⲛ
745	scriptorium	orig	ⲛ̄
747	scriptorium	norm_group	ⲛⲫⲟⲓⲃⲁⲙⲙⲱⲛ
752	scriptorium	orig_group	ⲛ̄ⲫⲟⲓⲃⲁⲙⲙⲱⲛ̣
754	scriptorium	lang	Greek
756	scriptorium	orig	ⲫⲟⲓⲃⲁⲙⲙⲱⲛ̣
758	scriptorium	pos	CCIRC
758	scriptorium	func	mark
758	scriptorium	lemma	ⲉⲣⲉ
758	scriptorium	norm	ⲉ
761	scriptorium	orig	ⲉ
765	scriptorium	norm_group	ⲉϥⲟⲩⲏϩ
769	scriptorium	orig_group	ⲉϥⲟⲩⲏϩ
772	scriptorium	lb_n	2
782	scriptorium	norm	ϥ
782	scriptorium	func	nsubj
782	scriptorium	lemma	ⲛⲧⲟϥ
782	scriptorium	pos	PPERS
787	scriptorium	orig	ϥ
791	scriptorium	orig	ⲟⲩⲏϩ
794	scriptorium	pos	PREP
794	scriptorium	func	case
794	scriptorium	norm	ϩⲙ
794	scriptorium	lemma	ϩⲛ
797	scriptorium	orig	ϩⲙ̄
799	scriptorium	norm_group	ϩⲙⲡⲁⲣⲓⲅⲟⲣⲓ
803	scriptorium	orig_group	ϩⲙ̄ⲡⲁⲣⲓⲅⲟⲣⲓ
806	scriptorium	lang	Greek
807	scriptorium	orig	ⲡⲁⲣⲓⲅⲟⲣⲓ
810	scriptorium	orig	ⲉ
813	scriptorium	norm_group	ⲉⲓⲥϩⲁⲓ
814	scriptorium	orig_group	ⲉⲓⲥϩⲁⲓ
819	scriptorium	orig	ⲓ
823	scriptorium	orig	ⲥϩⲁⲓ
826	scriptorium	orig	ⲙ̄
830	scriptorium	norm_group	ⲙⲡⲁϫⲟⲉⲓⲥ
833	scriptorium	orig_group	ⲙ̄ⲡⲁϫⲟⲉⲓⲥ
836	scriptorium	orig	ⲡⲁ
838	scriptorium	orig	ϫⲟⲉⲓⲥ
841	scriptorium	orig	ⲡ
844	scriptorium	norm_group	ⲡⲕⲩⲣⲓⲟⲥ
847	scriptorium	orig_group	ⲡⲕⲩⲣⲓ
850	scriptorium	lang	Greek
854	scriptorium	orig	ⲕⲩⲣⲓ
856	scriptorium	orig	ϣⲉⲛⲟⲩⲧⲉ
859	scriptorium	norm_group	ϣⲉⲛⲟⲩⲧⲉ
862	scriptorium	orig_group	ϣⲉⲛⲟⲩⲧⲉ
865	scriptorium	lb_n	3
869	scriptorium	orig	ⲡ
870	scriptorium	norm_group	ⲡⲁⲛⲩⲥⲧⲏⲥ
875	scriptorium	orig_group	ⲡⲁⲛⲩⲥⲧⲏⲥ
878	scriptorium	lang	Greek
881	scriptorium	orig	ⲁⲛⲩⲥⲧⲏⲥ
883	scriptorium	orig	ϫⲉ
884	scriptorium	norm_group	ϫⲉⲉⲡⲉⲓⲇⲏ
886	scriptorium	orig_group	ϫⲉⲉⲡⲉⲓⲇⲏ
888	scriptorium	translation	that since beekeepers came and stayed at Parigori,
893	scriptorium	lang	Greek
898	scriptorium	orig	ⲉⲡⲉⲓⲇⲏ
901	scriptorium	orig	ⲁ
904	scriptorium	norm_group	ⲁϩⲉⲛⲉⲃⲓⲁⲧⲉ
908	scriptorium	orig_group	ⲁϩⲛ̄ⲉⲃⲓⲁⲧⲉ
911	scriptorium	orig	ϩⲛ̄
915	scriptorium	orig	ⲉⲃⲓⲁⲧⲉ
917	scriptorium	orig	ⲉⲓ
918	scriptorium	norm_group	ⲉⲓ
920	scriptorium	orig_group	ⲉⲓ
922	scriptorium	lb_n	4
927	scriptorium	orig	ⲁ
929	scriptorium	norm_group	ⲁⲩⲟⲩⲱϩ
932	scriptorium	orig_group	ⲁⲩⲟⲩⲱϩ
939	scriptorium	orig	ⲩ
943	scriptorium	orig	ⲟⲩⲱϩ
947	scriptorium	orig	ϩⲙ̄
949	scriptorium	norm_group	ϩⲙⲡⲁⲣⲓⲅⲟⲣⲓ
954	scriptorium	orig_group	ϩⲙ̄ⲡⲁⲣⲓⲅⲟⲣⲓ
957	scriptorium	lang	Greek
964	scriptorium	orig	ⲡⲁⲣⲓⲅⲟⲣⲓ
968	scriptorium	orig	ⲉⲧⲉⲛⲟⲩ
969	scriptorium	norm_group	ⲉⲧⲉⲛⲟⲩ
971	scriptorium	orig_group	ⲉⲧⲉⲛⲟⲩ
973	scriptorium	translation	I therefore agree now and I pledge for the third part of the honey
977	scriptorium	lang	Greek
980	scriptorium	orig	ⲟⲩⲛ
982	scriptorium	norm_group	ⲟⲩⲛ
983	scriptorium	orig_group	ⲟⲩⲛ
985	scriptorium	orig	ⲧⲓ
986	scriptorium	norm_group	ϯϩⲟⲙⲟⲗⲟⲅⲉⲓ
988	scriptorium	orig_group	ⲧⲓϩⲟⲙⲟⲗⲟⲅⲉⲓ
989	scriptorium	lang	Greek
991	scriptorium	orig	ϩⲟⲙⲟⲗⲟⲅⲉⲓ
992	scriptorium	hi_rend	superscript
993	scriptorium	orig	ⲁⲩⲱ
994	scriptorium	norm_group	ⲁⲩⲱ
996	scriptorium	orig_group	ⲁⲩⲱ
998	scriptorium	lb_n	5
1002	scriptorium	orig	ⲧⲓ
1004	scriptorium	norm_group	ϯⲉⲅⲅⲩⲏ
1006	scriptorium	orig_group	ⲧⲓⲉⲅⲅⲩⲏ
1008	scriptorium	lang	Greek
1009	scriptorium	orig	ⲉⲅⲅⲩⲏ
1010	scriptorium	orig	ⲛⲏ
1011	scriptorium	norm_group	ⲛⲏⲧⲛ
1012	scriptorium	orig_group	ⲛⲏⲧⲛ
1014	scriptorium	orig	ⲧⲛ
1015	scriptorium	orig	ⲙ̄
1017	scriptorium	norm_group	ⲙⲡⲉⲧⲣⲓⲧⲟⲛ
1019	scriptorium	orig_group	ⲙ̄ⲡ[ⲉ]ⲧ̣ⲣⲓⲧⲟⲛ
1021	scriptorium	orig	ⲡ[ⲉ]
1023	scriptorium	lang	Greek
1024	scriptorium	orig	ⲧ̣ⲣⲓⲧⲟⲛ
1025	scriptorium	lang	Greek
1026	scriptorium	orig	ⲙⲉⲣⲟⲥ
1027	scriptorium	norm_group	ⲙⲉⲣⲟⲥ
1029	scriptorium	orig_group	ⲙⲉⲣⲟⲥ
1031	scriptorium	orig	ϩⲛ̄
1033	scriptorium	norm_group	ϩⲛⲛⲉⲃⲓⲟⲟⲩⲉ
1034	scriptorium	orig_group	ϩⲛ̄ⲛⲉⲃⲓⲟⲟⲩ̣ⲉ̣
1036	scriptorium	orig	ⲛ
1037	scriptorium	lb_n	6
1039	scriptorium	orig	ⲉⲃⲓⲟⲟⲩ̣ⲉ̣
1041	scriptorium	orig	ⲉ
1042	scriptorium	multiword	ⲉ ⲁ
1044	scriptorium	norm_group	ⲉⲁⲩϭⲛⲧⲟⲩ
1046	scriptorium	orig_group	ⲉⲩⲁϭⲛ̄ⲧ̣ⲟⲩ
1047	scriptorium	translation	which they found
1050	scriptorium	orig	ⲩ
1052	scriptorium	orig	ⲁ
1054	scriptorium	orig	ϭⲛ̄ⲧ̣
1055	scriptorium	orig	ⲟⲩ
1057	scriptorium	orig	ϩⲛ̄
1059	scriptorium	norm_group	ϩⲛⲛⲉⲩⲁⲃ
1061	scriptorium	orig_group	ϩⲛ̄ⲛⲉⲩⲁⲃ
1064	scriptorium	translation	in their bee(hives)
1065	scriptorium	orig	ⲛⲉⲩ
1068	scriptorium	orig	ⲁⲃ
1070	scriptorium	orig	ⲛ̄
1072	scriptorium	norm_group	ⲛϯⲣⲟⲙⲡⲉ
1074	scriptorium	orig_group	ⲛ̄ⲧⲓⲣⲟⲙⲡⲉ
1077	scriptorium	translation	of this year.
1081	scriptorium	orig	ⲧⲓ
1082	scriptorium	orig	ⲣⲟⲙⲡⲉ
1084	scriptorium	lb_n	7
1093	scriptorium	orig	ⲧ̣ⲁⲓ
1094	scriptorium	norm_group	ⲧⲁⲓ
1095	scriptorium	orig_group	ⲧ̣ⲁⲓ
1099	scriptorium	translation	This second declaration.
1100	scriptorium	lang	Greek
1101	scriptorium	orig	ⲇⲉⲩⲧ̣ⲉⲣ
1102	scriptorium	norm_group	ⲇⲉⲩⲧⲉⲣⲁⲥ
1104	scriptorium	orig_group	ⲇⲉⲩⲧ̣ⲉⲣ
1105	scriptorium	lang	Latin
1107	scriptorium	orig	ⲓ[ⲛⲇ]
1108	scriptorium	norm_group	ⲓⲛⲇⲓⲕⲧⲓⲟⲛⲟⲥ
1110	scriptorium	orig_group	ⲓ[ⲛⲇ]
1112	scriptorium	lang	Greek
1114	scriptorium	orig	ⲉⲓ
1115	scriptorium	norm_group	ⲉⲓ
1117	scriptorium	orig_group	ⲉⲓ
1121	scriptorium	translation	If I do not give them to you as I wrote earlier
1124	scriptorium	lang	Greek
1126	scriptorium	orig	ⲇⲉ
1127	scriptorium	norm_group	ⲇⲉ
1129	scriptorium	orig_group	ⲇⲉ
1131	scriptorium	orig	ⲙ̄ⲡ
1133	scriptorium	norm_group	ⲙⲡⲓⲧⲁⲁⲩ
1135	scriptorium	orig_group	ⲙ̄ⲡⲉⲓⲧⲁⲁⲩ
1137	scriptorium	orig	ⲉⲓ
1140	scriptorium	orig	ⲧⲁⲁ
1142	scriptorium	orig	ⲩ
1144	scriptorium	orig	ⲛⲏ
1145	scriptorium	norm_group	ⲛⲏⲧⲛ
1147	scriptorium	orig_group	ⲛⲏⲧⲛ̄
1150	scriptorium	orig	ⲧⲛ̄
1151	scriptorium	lang	Greek
1152	scriptorium	orig	ⲡⲣⲟⲥ
1153	scriptorium	norm_group	ⲡⲣⲟⲥⲧϩⲉ
1154	scriptorium	orig_group	ⲡⲣⲟⲥⲑⲉ
1155	scriptorium	lb_n	8
1156	scriptorium	orig	ⲑ
1157	scriptorium	orig	ⲉ
1158	scriptorium	orig	ⲛ̄ⲧ
1159	scriptorium	norm_group	ⲛⲧⲁⲓϣⲏⲣⲡⲥϩⲁⲓ
1160	scriptorium	orig_group	ⲛ̄ⲧⲁⲓϣⲏⲣ︤ⲡ︥ⲥϩⲁⲓ
1161	scriptorium	orig	ⲁ
1162	scriptorium	orig	ⲓ
1163	scriptorium	morph	ϣⲏⲣⲡ
1164	scriptorium	orig	ϣⲏⲣ︤ⲡ︥ⲥϩⲁⲓ
1165	scriptorium	morph	ⲥϩⲁⲓ
1166	scriptorium	orig	ⲉⲣⲉ
1167	scriptorium	norm_group	ⲉⲣⲉⲧⲁϩⲩⲡⲟⲥⲧⲁⲥⲓⲥ
1168	scriptorium	orig_group	ⲉⲣⲉⲧⲁϩⲩⲡⲟⲥⲧⲁⲥⲓ̣ⲥ̣
1169	scriptorium	translation	all of my support is at risk to you
1170	scriptorium	orig	ⲧⲁ
1171	scriptorium	lang	Greek
1172	scriptorium	orig	ϩⲩⲡⲟⲥⲧⲁⲥⲓ̣ⲥ̣
1173	scriptorium	orig	ⲧⲏⲣ︤
1174	scriptorium	norm_group	ⲧⲏⲣⲥ
1175	scriptorium	orig_group	ⲧⲏⲣ︤ⲥ︥
1176	scriptorium	lb_n	9
1177	scriptorium	orig	ⲥ︥
1178	scriptorium	lang	Greek
1179	scriptorium	orig	ⲕ[ⲓⲛⲇ]ⲩ̣ⲛⲉⲩⲉ
1180	scriptorium	norm_group	ⲕⲓⲛⲇⲩⲛⲉⲩⲉ
1181	scriptorium	orig_group	ⲕ[ⲓⲛⲇ]ⲩ̣ⲛⲉⲩⲉ
1182	scriptorium	orig	ⲛⲏ
1183	scriptorium	norm_group	ⲛⲏⲧⲛ
1184	scriptorium	orig_group	ⲛⲏⲧⲛ̄
1185	scriptorium	orig	ⲧⲛ̄
1186	scriptorium	orig	ⲉ
1187	scriptorium	norm_group	ⲉⲩⲱⲣϫ
1188	scriptorium	orig_group	ⲉⲩⲱⲣ︤ϫ︥
1189	scriptorium	translation	as a security to you
1190	scriptorium	orig	ⲩ
1191	scriptorium	orig	ⲱⲣ︤ϫ︥
1192	scriptorium	lang	Greek
1193	scriptorium	orig	ⲟⲩⲛ
1194	scriptorium	norm_group	ⲟⲩⲛ
1195	scriptorium	orig_group	ⲟⲩⲛ
1196	scriptorium	orig	ⲛⲏ
1197	scriptorium	norm_group	ⲛⲏⲧⲛ
1198	scriptorium	orig_group	ⲛⲏⲧ[ⲛ]
1199	scriptorium	orig	ⲧ[ⲛ]
1200	scriptorium	orig	ⲁ
1201	scriptorium	norm_group	ⲁⲓⲥⲙⲛϯϩⲟⲙⲟⲗⲟⲅⲉⲓⲁ
1202	scriptorium	orig_group	ⲁⲓⲥⲙⲛ̄ⲧⲓϩⲟⲙⲟⲗⲟⲅⲉⲓⲁ
1203	scriptorium	translation	I have drafted this agreement which is a pledge to you
1204	scriptorium	lb_n	10
1205	scriptorium	orig	ⲓ
1206	scriptorium	orig	ⲥⲙⲛ̄
1207	scriptorium	orig	ⲧⲓ
1208	scriptorium	lang	Greek
1209	scriptorium	orig	ϩⲟⲙⲟⲗⲟⲅⲉⲓⲁ
1210	scriptorium	orig	ⲉ
1211	scriptorium	norm_group	ⲉⲥⲟ
1212	scriptorium	orig_group	ⲉⲥⲟ
1213	scriptorium	orig	ⲥ
1214	scriptorium	orig	ⲟ
1215	scriptorium	orig	ⲛ
1216	scriptorium	norm_group	ⲛⲉⲅⲅⲩⲏ
1217	scriptorium	orig_group	ⲛⲉⲅⲅⲩⲏ
1218	scriptorium	lang	Greek
1219	scriptorium	orig	ⲉⲅⲅⲩⲏ
1220	scriptorium	orig	ⲛⲏ
1221	scriptorium	norm_group	ⲛⲏⲧⲛ
1222	scriptorium	orig_group	ⲛⲏⲧⲛ
1223	scriptorium	orig	ⲧⲛ
1224	scriptorium	lang	Greek
1225	scriptorium	orig	ο̣
1226	scriptorium	norm_group	ο
1227	scriptorium	orig_group	ο̣
1228	scriptorium	translation	Phamenoth, the 9th, 2nd indiction year
1229	scriptorium	lb_n	11
1230	scriptorium	p	p
1231	scriptorium	lemma	.
1231	scriptorium	norm	.
1231	scriptorium	func	punct
1231	scriptorium	pos	PUNCT
1232	scriptorium	orig	.
1233	scriptorium	norm_group	.
1234	scriptorium	orig_group	.
1235	scriptorium	lang	Greek
1236	scriptorium	orig	γ̣
1237	scriptorium	norm_group	γ
1238	scriptorium	orig_group	γ̣
1239	scriptorium	lang	Greek
1240	scriptorium	orig	Φαμθ
1241	scriptorium	norm_group	Φαμενωθ
1242	scriptorium	orig_group	Φαμθ
1243	scriptorium	lang	Greek
1244	scriptorium	orig	θἰνδ
1245	scriptorium	norm_group	θἰνδικτίονος
1246	scriptorium	orig_group	θἰνδ
1247	scriptorium	lang	Greek
1248	scriptorium	orig	β
1249	scriptorium	norm_group	β
1250	scriptorium	orig_group	β
1251	scriptorium	orig	ⲁⲛ̣ⲟ̣ⲕ
1252	scriptorium	norm_group	ⲁⲛⲟⲕ
1253	scriptorium	orig_group	ⲁⲛ̣ⲟ̣ⲕ
1254	scriptorium	translation	I Philotheos, I sign Philotheos
1255	scriptorium	lang	Greek
1256	scriptorium	orig	ⲫⲓ̣ⲗ̣ⲟ̣ⲑⲉ̣ⲟ̣ⲥ̣
1257	scriptorium	norm_group	ⲫⲓⲗⲟⲑⲉⲟⲥ
1258	scriptorium	orig_group	ⲫⲓ̣ⲗ̣ⲟ̣ⲑⲉ̣ⲟ̣ⲥ̣
1259	scriptorium	orig	ⲧⲓ
1260	scriptorium	norm_group	ϯⲥⲧⲟⲓⲭⲉⲓ
1261	scriptorium	orig_group	ⲧⲓⲥ[ⲧⲟⲓⲭⲉⲓ]
1262	scriptorium	lang	Greek
1263	scriptorium	orig	ⲥ[ⲧⲟⲓⲭⲉⲓ]
1264	scriptorium	hi_rend	subscript
1265	scriptorium	lang	Greek
1266	scriptorium	orig	ⲫⲓⲗⲟⲑⲉⲟⲥ
1267	scriptorium	norm_group	ⲫⲓⲗⲟⲑⲉⲟⲥ
1268	scriptorium	orig_group	ⲫⲓⲗⲟⲑⲉⲟⲥ
1269	scriptorium	lb_n	12
1270	scriptorium	norm	†
1270	scriptorium	pos	PUNCT
1270	scriptorium	new_sent	true
1270	scriptorium	func	punct
1270	scriptorium	lemma	†
1271	scriptorium	orig	†
1272	scriptorium	norm_group	†
1273	scriptorium	orig_group	†
1274	scriptorium	translation	††††
1275	scriptorium	norm	†
1275	scriptorium	lemma	†
1275	scriptorium	func	punct
1275	scriptorium	pos	PUNCT
1276	scriptorium	orig	†
1277	scriptorium	norm_group	†
1278	scriptorium	orig_group	†
1279	scriptorium	lemma	†
1279	scriptorium	func	punct
1279	scriptorium	norm	†
1279	scriptorium	pos	PUNCT
1280	scriptorium	orig	†
1281	scriptorium	norm_group	†
1282	scriptorium	orig_group	†
1283	scriptorium	func	punct
1283	scriptorium	pos	PUNCT
1283	scriptorium	lemma	†
1283	scriptorium	norm	†
1284	scriptorium	orig	†
1285	scriptorium	norm_group	†
1286	scriptorium	orig_group	†
1287	scriptorium	orig	ⲁⲛⲟⲕ
1288	scriptorium	norm_group	ⲁⲛⲟⲕ
1289	scriptorium	orig_group	ⲁⲛⲟⲕ
1290	scriptorium	p	p
1291	scriptorium	translation	I Christophoros, I write instead of him since he does not know (how to write) and I am witness.
1292	scriptorium	orig	ⲭⲣⲓⲥⲧⲟⲫⲟ̣ⲣⲟⲥ̣
1293	scriptorium	norm_group	ⲭⲣⲓⲥⲧⲟⲫⲟⲣⲟⲥ
1294	scriptorium	orig_group	ⲭⲣⲓⲥⲧⲟⲫⲟ̣ⲣⲟⲥ̣
1295	scriptorium	orig	ⲧⲓ
1296	scriptorium	norm_group	ϯⲥϩⲁⲓ
1297	scriptorium	orig_group	ⲧⲓ[ⲥϩⲁⲓ
1298	scriptorium	orig	[ⲥϩⲁⲓ
1299	scriptorium	gap_reason	illegible
1300	scriptorium	note	vestig
1301	scriptorium	orig	ϩⲁⲣⲟ
1302	scriptorium	norm_group	ϩⲁⲣⲟϥ
1303	scriptorium	orig_group	ϩⲁⲣⲟϥ]
1304	scriptorium	orig	ϥ]
1305	scriptorium	orig	ϫⲛ̄
1306	scriptorium	norm_group	ϫⲛϥⲛⲟⲉⲓ
1307	scriptorium	orig_group	ϫⲛ̄ϥⲛ̄ⲟⲓ
1308	scriptorium	lb_n	13
1309	scriptorium	orig	ϥ
1310	scriptorium	lang	Greek
1311	scriptorium	orig	ⲛ̄ⲟⲓ
1312	scriptorium	orig	ⲁⲛ
1313	scriptorium	norm_group	ⲁⲛ
1314	scriptorium	orig_group	ⲁⲛ
1315	scriptorium	orig	ⲁⲩⲱ
1316	scriptorium	norm_group	ⲁⲩⲱ
1317	scriptorium	orig_group	ⲁⲩⲱ
1318	scriptorium	orig	ⲧⲓ
1319	scriptorium	norm_group	ϯⲟ
1320	scriptorium	orig_group	ⲧⲓⲟ
1321	scriptorium	orig	ⲟ
1322	scriptorium	orig	ⲙ̄
1323	scriptorium	norm_group	ⲙⲙⲛⲧⲣⲉ
1324	scriptorium	orig_group	ⲙ̄ⲙⲛ︤ⲧ︦ⲣ︥ⲉ
1325	scriptorium	orig	ⲙⲛ︤ⲧ︦ⲣ︥ⲉ
