2	0	0	scriptorium	sSpan196	207	217	NULL	59	59	58	norm	ⲉⲩⲭⲁⲣⲓⲥⲧⲟⲩ	TRUE
3	0	0	scriptorium	sSpan205	221	223	NULL	61	61	60	norm	ⲧⲛ	FALSE
4	0	0	scriptorium	sSpan201	218	220	NULL	60	60	59	norm	ⲛⲏ	FALSE
7	0	0	scriptorium	sSpan184	189	195	NULL	56	56	55	norm	ⲡⲁϩⲱⲙⲱ	FALSE
9	0	0	scriptorium	sSpan180	184	188	NULL	55	55	54	norm	ϩⲓⲧⲛ	FALSE
11	0	0	scriptorium	sSpan186	196	199	NULL	57	57	56	norm	υἱός	FALSE
12	0	0	scriptorium	sSpan191	200	206	NULL	58	58	57	norm	ⲑⲉⲟⲇⲱⲣ	FALSE
13	0	0	scriptorium	sSpan153	160	162	NULL	47	47	46	norm	ⲙⲁ	TRUE
14	0	0	scriptorium	sSpan151	158	159	NULL	46	46	45	norm	ⲡ	FALSE
15	0	0	scriptorium	sSpan161	168	172	NULL	50	50	49	norm	ⲥⲟⲩⲟ	FALSE
16	0	0	scriptorium	sSpan159	165	167	NULL	49	49	48	norm	ⲛⲉ	FALSE
17	0	0	scriptorium	sSpan155	163	164	NULL	48	48	47	norm	ⲛ	FALSE
19	0	0	scriptorium	sSpan142	151	154	NULL	44	44	43	norm	ⲁⲩⲱ	FALSE
23	0	0	scriptorium	sSpan147	155	157	NULL	45	45	44	norm	ϩⲓ	FALSE
24	0	0	scriptorium	sSpan171	179	181	NULL	53	53	52	norm	ⲏ	FALSE
25	0	0	scriptorium	sSpan163	173	175	NULL	51	51	50	norm	ϩⲓ	FALSE
26	0	0	scriptorium	sSpan167	176	178	NULL	52	52	51	norm	ⲡ	FALSE
28	0	0	scriptorium	sSpan57	49	57	NULL	15	16	15	norm	ϯⲭⲁⲣⲓⲥ	TRUE
29	0	0	scriptorium	sSpan65	61	62	NULL	18	18	17	norm	ⲕ	FALSE
35	0	0	scriptorium	sSpan61	58	60	NULL	17	17	16	norm	ⲛⲁ	FALSE
38	0	0	scriptorium	sSpan45	41	44	NULL	12	12	12	norm	ⲁⲩⲱ	FALSE
39	0	0	scriptorium	sSpan104	108	110	NULL	31	31	30	norm	ⲕⲁ	FALSE
40	0	0	scriptorium	sSpan110	115	119	NULL	33	33	32	norm	ⲣⲁϣⲉ	FALSE
41	0	0	scriptorium	sSpan106	111	114	NULL	32	32	31	norm	ⲡⲉⲕ	FALSE
42	0	0	scriptorium	sSpan102	106	107	NULL	30	30	29	norm	ϥ	FALSE
45	0	0	scriptorium	sSpan120	126	130	NULL	36	36	35	norm	ⲯⲩⲭⲏ	FALSE
49	0	0	scriptorium	sSpan117	123	125	NULL	35	35	34	norm	ⲧⲁ	FALSE
53	0	0	scriptorium	sSpan112	120	122	NULL	34	34	33	norm	ϩⲓ	FALSE
54	0	0	scriptorium	sSpan98	104	105	NULL	29	29	28	norm	ⲛ	FALSE
55	0	0	scriptorium	sSpan128	137	140	NULL	39	39	38	norm	ϩⲁⲉ	FALSE
56	0	0	scriptorium	sSpan126	134	136	NULL	38	38	37	norm	ⲡⲁ	FALSE
57	0	0	scriptorium	sSpan122	131	133	NULL	37	37	36	norm	ϣⲁ	FALSE
58	0	0	scriptorium	sSpan136	145	148	NULL	42	42	41	norm	ⲉⲓⲃ	FALSE
59	0	0	scriptorium	sSpan134	143	144	NULL	41	41	40	norm	ⲛ	FALSE
60	0	0	scriptorium	sSpan130	141	142	NULL	40	40	39	norm	ⲛ	FALSE
61	0	0	scriptorium	sSpan50	45	46	NULL	13	13	13	norm	ⲛ	FALSE
62	0	0	scriptorium	sSpan73	66	75	NULL	20	20	19	norm	ⲡⲁⲣϩⲏⲥⲓⲁ	FALSE
66	0	0	scriptorium	sSpan67	63	65	NULL	19	19	18	norm	ϩⲓ	FALSE
69	0	0	scriptorium	sSpan81	81	85	NULL	23	23	22	norm	ϩⲟⲟⲩ	FALSE
73	0	0	scriptorium	sSpan83	86	89	NULL	24	24	23	norm	ⲧⲏⲣ	FALSE
77	0	0	scriptorium	sSpan88	90	92	NULL	25	25	24	norm	ⲟⲩ	FALSE
85	0	0	scriptorium	sSpan96	99	103	NULL	28	28	27	norm	ⲱⲛϩ	FALSE
89	0	0	scriptorium	sSpan94	95	98	NULL	27	27	26	norm	ⲡⲉⲕ	FALSE
93	0	0	scriptorium	sSpan90	93	94	NULL	26	26	25	norm	ⲙ	FALSE
100	0	0	scriptorium	sSpan75	76	77	NULL	21	21	20	norm	ⲛ	FALSE
101	0	0	scriptorium	sSpan79	78	80	NULL	22	22	21	norm	ⲛⲉ	FALSE
102	0	0	scriptorium	sSpan54	47	48	NULL	14	14	14	norm	ϥ	FALSE
103	0	0	scriptorium	sSpan14	5	8	NULL	2	2	2	norm	ϣⲓⲛⲉ	TRUE
104	0	0	scriptorium	sSpan10	2	4	NULL	1	1	1	norm	ϯ	FALSE
105	0	0	scriptorium	sSpan23	15	20	NULL	5	5	5	norm	ⲕⲁⲗⲱⲥ	FALSE
107	0	0	scriptorium	sSpan20	13	14	NULL	4	4	4	norm	ⲕ	FALSE
124	0	0	scriptorium	sSpan16	9	12	NULL	3	3	3	norm	ⲉⲣⲟ	FALSE
127	0	0	scriptorium	sSpan35	33	36	NULL	9	9	9	norm	ⲕⲁⲁ	FALSE
144	0	0	scriptorium	sSpan39	37	38	NULL	10	10	10	norm	ⲕ	FALSE
146	0	0	scriptorium	sSpan27	21	24	NULL	6	6	6	norm	ⲉⲣⲉ	FALSE
148	0	0	scriptorium	sSpan33	27	32	NULL	8	8	8	norm	ϫⲟⲉⲓⲥ	FALSE
151	0	0	scriptorium	sSpan31	25	26	NULL	7	7	7	norm	ⲡ	FALSE
79	0	1	scriptorium	sSpan14	5	8	NULL	2	2	2	norm	ϣⲓⲛⲉ	TRUE
80	0	1	scriptorium	sSpan35	33	36	NULL	9	9	9	norm	ⲕⲁⲁ	FALSE
81	0	1	scriptorium	sSpan39	37	38	NULL	10	10	10	norm	ⲕ	FALSE
106	0	1	scriptorium	sSpan27	21	24	NULL	6	6	6	norm	ⲉⲣⲉ	FALSE
108	0	1	scriptorium	sSpan33	27	32	NULL	8	8	8	norm	ϫⲟⲉⲓⲥ	FALSE
109	0	1	scriptorium	sSpan31	25	26	NULL	7	7	7	norm	ⲡ	FALSE
121	0	1	scriptorium	sSpan10	2	4	NULL	1	1	1	norm	ϯ	FALSE
122	0	1	scriptorium	sSpan20	13	14	NULL	4	4	4	norm	ⲕ	FALSE
123	0	1	scriptorium	sSpan16	9	12	NULL	3	3	3	norm	ⲉⲣⲟ	FALSE
125	0	1	scriptorium	sSpan23	15	20	NULL	5	5	5	norm	ⲕⲁⲗⲱⲥ	FALSE
129	0	1	scriptorium	sSpan57	49	57	NULL	15	16	15	norm	ϯⲭⲁⲣⲓⲥ	TRUE
131	0	1	scriptorium	sSpan104	108	110	NULL	31	31	30	norm	ⲕⲁ	FALSE
133	0	1	scriptorium	sSpan110	115	119	NULL	33	33	32	norm	ⲣⲁϣⲉ	FALSE
134	0	1	scriptorium	sSpan106	111	114	NULL	32	32	31	norm	ⲡⲉⲕ	FALSE
139	0	1	scriptorium	sSpan98	104	105	NULL	29	29	28	norm	ⲛ	FALSE
140	0	1	scriptorium	sSpan128	137	140	NULL	39	39	38	norm	ϩⲁⲉ	FALSE
141	0	1	scriptorium	sSpan136	145	148	NULL	42	42	41	norm	ⲉⲓⲃ	FALSE
142	0	1	scriptorium	sSpan134	143	144	NULL	41	41	40	norm	ⲛ	FALSE
143	0	1	scriptorium	sSpan130	141	142	NULL	40	40	39	norm	ⲛ	FALSE
156	0	1	scriptorium	sSpan126	134	136	NULL	38	38	37	norm	ⲡⲁ	FALSE
158	0	1	scriptorium	sSpan122	131	133	NULL	37	37	36	norm	ϣⲁ	FALSE
159	0	1	scriptorium	sSpan102	106	107	NULL	30	30	29	norm	ϥ	FALSE
160	0	1	scriptorium	sSpan120	126	130	NULL	36	36	35	norm	ⲯⲩⲭⲏ	FALSE
161	0	1	scriptorium	sSpan112	120	122	NULL	34	34	33	norm	ϩⲓ	FALSE
163	0	1	scriptorium	sSpan117	123	125	NULL	35	35	34	norm	ⲧⲁ	FALSE
164	0	1	scriptorium	sSpan73	66	75	NULL	20	20	19	norm	ⲡⲁⲣϩⲏⲥⲓⲁ	FALSE
165	0	1	scriptorium	sSpan81	81	85	NULL	23	23	22	norm	ϩⲟⲟⲩ	FALSE
166	0	1	scriptorium	sSpan79	78	80	NULL	22	22	21	norm	ⲛⲉ	FALSE
189	0	1	scriptorium	sSpan83	86	89	NULL	24	24	23	norm	ⲧⲏⲣ	FALSE
192	0	1	scriptorium	sSpan88	90	92	NULL	25	25	24	norm	ⲟⲩ	FALSE
196	0	1	scriptorium	sSpan75	76	77	NULL	21	21	20	norm	ⲛ	FALSE
200	0	1	scriptorium	sSpan96	99	103	NULL	28	28	27	norm	ⲱⲛϩ	FALSE
203	0	1	scriptorium	sSpan90	93	94	NULL	26	26	25	norm	ⲙ	FALSE
206	0	1	scriptorium	sSpan94	95	98	NULL	27	27	26	norm	ⲡⲉⲕ	FALSE
215	0	1	scriptorium	sSpan67	63	65	NULL	19	19	18	norm	ϩⲓ	FALSE
219	0	1	scriptorium	sSpan50	45	46	NULL	13	13	13	norm	ⲛ	FALSE
224	0	1	scriptorium	sSpan65	61	62	NULL	18	18	17	norm	ⲕ	FALSE
226	0	1	scriptorium	sSpan61	58	60	NULL	17	17	16	norm	ⲛⲁ	FALSE
228	0	1	scriptorium	sSpan54	47	48	NULL	14	14	14	norm	ϥ	FALSE
229	0	1	scriptorium	sSpan45	41	44	NULL	12	12	12	norm	ⲁⲩⲱ	FALSE
230	0	1	scriptorium	sSpan196	207	217	NULL	59	59	58	norm	ⲉⲩⲭⲁⲣⲓⲥⲧⲟⲩ	TRUE
231	0	1	scriptorium	sSpan186	196	199	NULL	57	57	56	norm	υἱός	FALSE
232	0	1	scriptorium	sSpan191	200	206	NULL	58	58	57	norm	ⲑⲉⲟⲇⲱⲣ	FALSE
233	0	1	scriptorium	sSpan184	189	195	NULL	56	56	55	norm	ⲡⲁϩⲱⲙⲱ	FALSE
234	0	1	scriptorium	sSpan180	184	188	NULL	55	55	54	norm	ϩⲓⲧⲛ	FALSE
235	0	1	scriptorium	sSpan205	221	223	NULL	61	61	60	norm	ⲧⲛ	FALSE
236	0	1	scriptorium	sSpan201	218	220	NULL	60	60	59	norm	ⲛⲏ	FALSE
237	0	1	scriptorium	sSpan153	160	162	NULL	47	47	46	norm	ⲙⲁ	TRUE
238	0	1	scriptorium	sSpan142	151	154	NULL	44	44	43	norm	ⲁⲩⲱ	FALSE
241	0	1	scriptorium	sSpan171	179	181	NULL	53	53	52	norm	ⲏ	FALSE
244	0	1	scriptorium	sSpan163	173	175	NULL	51	51	50	norm	ϩⲓ	FALSE
249	0	1	scriptorium	sSpan167	176	178	NULL	52	52	51	norm	ⲡ	FALSE
251	0	1	scriptorium	sSpan161	168	172	NULL	50	50	49	norm	ⲥⲟⲩⲟ	FALSE
252	0	1	scriptorium	sSpan155	163	164	NULL	48	48	47	norm	ⲛ	FALSE
253	0	1	scriptorium	sSpan159	165	167	NULL	49	49	48	norm	ⲛⲉ	FALSE
254	0	1	scriptorium	sSpan147	155	157	NULL	45	45	44	norm	ϩⲓ	FALSE
255	0	1	scriptorium	sSpan151	158	159	NULL	46	46	45	norm	ⲡ	FALSE
97	0	1	scriptorium	sSpan1	0	1	NULL	0	0	0	norm	☧	TRUE
113	0	1	scriptorium	sTok1	0	1	0	0	0	NULL	NULL	☧	FALSE
126	0	1	scriptorium	sSpan2	0	1	NULL	0	0	0	orig	☧	TRUE
128	0	1	scriptorium	sSpan3	0	1	NULL	0	0	0	norm_group	☧	TRUE
130	0	1	scriptorium	sSpan4	0	1	NULL	0	0	0	orig_group	☧	TRUE
132	0	1	scriptorium	sSpan5	0	40	NULL	0	11	NULL	NULL	NULL	TRUE
135	0	1	scriptorium	sTok2	2	4	1	1	1	NULL	NULL	ⲧⲓ	FALSE
136	0	1	scriptorium	sTok3	5	8	2	2	2	NULL	NULL	ϣⲓⲛ	FALSE
137	0	1	scriptorium	sTok4	9	12	3	3	3	NULL	NULL	ⲉⲣⲟ	FALSE
138	0	1	scriptorium	sTok5	13	14	4	4	4	NULL	NULL	ⲕ	FALSE
149	0	1	scriptorium	sTok6	15	20	5	5	5	NULL	NULL	ⲕⲁⲗⲱⲥ	FALSE
150	0	1	scriptorium	sTok7	21	24	6	6	6	NULL	NULL	ⲉⲣⲉ	FALSE
152	0	1	scriptorium	sTok8	25	26	7	7	7	NULL	NULL	ⲡ	FALSE
153	0	1	scriptorium	sTok9	27	32	8	8	8	NULL	NULL	ϫⲟⲉⲓⲥ	FALSE
154	0	1	scriptorium	sTok10	33	36	9	9	9	NULL	NULL	ⲕⲁⲁ	FALSE
155	0	1	scriptorium	sTok11	37	38	10	10	10	NULL	NULL	ⲕ	FALSE
157	0	1	scriptorium	sTok12	39	40	11	11	11	NULL	NULL	·	FALSE
162	0	1	scriptorium	sSpan6	0	62	NULL	0	18	NULL	NULL	NULL	TRUE
167	0	1	scriptorium	sTok13	41	44	12	12	12	NULL	NULL	ⲁⲩⲱ	FALSE
168	0	1	scriptorium	sTok14	45	46	13	13	13	NULL	NULL	ⲛ	FALSE
169	0	1	scriptorium	sTok15	47	48	14	14	14	NULL	NULL	ϥ	FALSE
170	0	1	scriptorium	sTok16	49	51	15	15	15	NULL	NULL	ⲧⲓ	FALSE
171	0	1	scriptorium	sTok17	52	57	16	16	16	NULL	NULL	ⲭⲁⲣⲓⲥ	FALSE
172	0	1	scriptorium	sTok18	58	60	17	17	17	NULL	NULL	ⲛⲁ	FALSE
173	0	1	scriptorium	sTok19	61	62	18	18	18	NULL	NULL	ⲕ	FALSE
175	0	1	scriptorium	sSpan7	0	181	NULL	0	53	NULL	NULL	NULL	TRUE
182	0	1	scriptorium	sTok20	63	65	19	19	19	NULL	NULL	ϩⲓ	FALSE
183	0	1	scriptorium	sTok21	66	75	20	20	20	NULL	NULL	ⲡⲁⲣϩⲟⲩⲥⲓⲁ	FALSE
184	0	1	scriptorium	sTok22	76	77	21	21	21	NULL	NULL	ⲛ	FALSE
185	0	1	scriptorium	sTok23	78	80	22	22	22	NULL	NULL	ⲛⲉ	FALSE
186	0	1	scriptorium	sTok24	81	85	23	23	23	NULL	NULL	ϩⲟⲟⲩ	FALSE
187	0	1	scriptorium	sTok25	86	89	24	24	24	NULL	NULL	ⲧⲏⲣ	FALSE
188	0	1	scriptorium	sTok26	90	92	25	25	25	NULL	NULL	ⲟⲩ	FALSE
190	0	1	scriptorium	sTok27	93	94	26	26	26	NULL	NULL	ⲙ	FALSE
191	0	1	scriptorium	sTok28	95	98	27	27	27	NULL	NULL	ⲡⲉⲕ	FALSE
193	0	1	scriptorium	sTok29	99	103	28	28	28	NULL	NULL	ⲱⲛⲁϩ	FALSE
194	0	1	scriptorium	sTok30	104	105	29	29	29	NULL	NULL	ⲛ	FALSE
195	0	1	scriptorium	sTok31	106	107	30	30	30	NULL	NULL	ⲃ	FALSE
197	0	1	scriptorium	sTok32	108	110	31	31	31	NULL	NULL	ⲕⲁ	FALSE
198	0	1	scriptorium	sTok33	111	114	32	32	32	NULL	NULL	ⲡⲉⲕ	FALSE
199	0	1	scriptorium	sTok34	115	119	33	33	33	NULL	NULL	ⲣⲁϣⲉ	FALSE
201	0	1	scriptorium	sTok35	120	122	34	34	34	NULL	NULL	ϩⲓ	FALSE
202	0	1	scriptorium	sTok36	123	125	35	35	35	NULL	NULL	ⲧⲁ	FALSE
204	0	1	scriptorium	sTok37	126	130	36	36	36	NULL	NULL	ⲯⲩⲭⲏ	FALSE
205	0	1	scriptorium	sTok38	131	133	37	37	37	NULL	NULL	ϣⲁ	FALSE
207	0	1	scriptorium	sTok39	134	136	38	38	38	NULL	NULL	ⲡⲁ	FALSE
208	0	1	scriptorium	sTok40	137	140	39	39	39	NULL	NULL	ϩⲁⲉ	FALSE
209	0	1	scriptorium	sTok41	141	142	40	40	40	NULL	NULL	ⲛ	FALSE
210	0	1	scriptorium	sTok42	143	144	41	41	41	NULL	NULL	ⲛ	FALSE
211	0	1	scriptorium	sTok43	145	148	42	42	42	NULL	NULL	ⲓⲃⲉ	FALSE
212	0	1	scriptorium	sTok44	149	150	43	43	43	NULL	NULL	·	FALSE
213	0	1	scriptorium	sTok45	151	154	44	44	44	NULL	NULL	ⲁⲩⲱ	FALSE
214	0	1	scriptorium	sTok46	155	157	45	45	45	NULL	NULL	ϩⲓ	FALSE
216	0	1	scriptorium	sTok47	158	159	46	46	46	NULL	NULL	ⲡ	FALSE
217	0	1	scriptorium	sTok48	160	162	47	47	47	NULL	NULL	ⲙⲁ	FALSE
218	0	1	scriptorium	sTok49	163	164	48	48	48	NULL	NULL	ⲛ	FALSE
220	0	1	scriptorium	sTok50	165	167	49	49	49	NULL	NULL	ⲛⲉ	FALSE
221	0	1	scriptorium	sTok51	168	172	50	50	50	NULL	NULL	ⲥⲟⲩⲟ	FALSE
222	0	1	scriptorium	sTok52	173	175	51	51	51	NULL	NULL	ϩⲓ	FALSE
223	0	1	scriptorium	sTok53	176	178	52	52	52	NULL	NULL	ⲡ̣	FALSE
225	0	1	scriptorium	sTok54	179	181	53	53	53	NULL	NULL	ⲏ̣	FALSE
227	0	1	scriptorium	sSpan8	0	223	NULL	0	61	NULL	NULL	NULL	TRUE
239	0	1	scriptorium	sTok55	182	183	54	54	54	NULL	NULL	☧	FALSE
240	0	1	scriptorium	sTok56	184	188	55	55	55	NULL	NULL	ϩⲓⲧⲛ	FALSE
242	0	1	scriptorium	sTok57	189	195	56	56	56	NULL	NULL	ⲡⲁϩⲱⲙⲱ	FALSE
243	0	1	scriptorium	sTok58	196	199	57	57	57	NULL	NULL	υἱό	FALSE
245	0	1	scriptorium	sTok59	200	206	58	58	58	NULL	NULL	ⲑⲉⲟⲇⲱⲣ	FALSE
246	0	1	scriptorium	sTok60	207	217	59	59	59	NULL	NULL	ⲉⲩⲭⲁⲣⲓⲥⲧⲟⲩ	FALSE
247	0	1	scriptorium	sTok61	218	220	60	60	60	NULL	NULL	ⲛⲏ	FALSE
248	0	1	scriptorium	sTok62	221	223	61	61	61	NULL	NULL	ⲧⲛ	FALSE
250	0	1	scriptorium	sSpan9	0	223	NULL	0	61	NULL	NULL	NULL	TRUE
256	0	1	scriptorium	sSpan11	2	4	NULL	1	1	1	orig	ⲧⲓ	TRUE
257	0	1	scriptorium	sSpan12	2	8	NULL	1	2	1	norm_group	ϯϣⲓⲛⲉ	TRUE
258	0	1	scriptorium	sSpan13	2	8	NULL	1	2	1	orig_group	ⲧⲓϣⲓⲛ	TRUE
259	0	1	scriptorium	sSpan15	5	8	NULL	2	2	2	orig	ϣⲓⲛ	TRUE
260	0	1	scriptorium	sSpan17	9	12	NULL	3	3	3	orig	ⲉⲣⲟ	TRUE
262	0	1	scriptorium	sSpan18	9	14	NULL	3	4	2	norm_group	ⲉⲣⲟⲕ	TRUE
264	0	1	scriptorium	sSpan19	9	14	NULL	3	4	2	orig_group	ⲉⲣⲟⲕ	TRUE
266	0	1	scriptorium	sSpan21	13	14	NULL	4	4	4	orig	ⲕ	TRUE
268	0	1	scriptorium	sSpan22	15	20	NULL	5	5	NULL	NULL	NULL	TRUE
271	0	1	scriptorium	sSpan24	15	20	NULL	5	5	5	orig	ⲕⲁⲗⲱⲥ	TRUE
273	0	1	scriptorium	sSpan25	15	20	NULL	5	5	3	norm_group	ⲕⲁⲗⲱⲥ	TRUE
276	0	1	scriptorium	sSpan26	15	20	NULL	5	5	3	orig_group	ⲕⲁⲗⲱⲥ	TRUE
278	0	1	scriptorium	sSpan28	21	24	NULL	6	6	6	orig	ⲉⲣⲉ	TRUE
280	0	1	scriptorium	sSpan29	21	32	NULL	6	8	4	norm_group	ⲉⲣⲉⲡϫⲟⲉⲓⲥ	TRUE
282	0	1	scriptorium	sSpan30	21	32	NULL	6	8	4	orig_group	ⲉⲣⲉⲡⲟⲥ	TRUE
285	0	1	scriptorium	sSpan32	25	26	NULL	7	7	7	orig	ⲡ	TRUE
288	0	1	scriptorium	sSpan34	27	32	NULL	8	8	8	orig	ⲟⲥ	TRUE
290	0	1	scriptorium	sSpan36	33	36	NULL	9	9	9	orig	ⲕⲁⲁ	TRUE
292	0	1	scriptorium	sSpan37	33	38	NULL	9	10	5	norm_group	ⲕⲁⲁⲕ	TRUE
294	0	1	scriptorium	sSpan38	33	38	NULL	9	10	5	orig_group	ⲕⲁⲁⲕ	TRUE
296	0	1	scriptorium	sSpan40	37	38	NULL	10	10	10	orig	ⲕ	TRUE
299	0	1	scriptorium	sSpan41	39	40	NULL	11	11	11	norm	·	TRUE
301	0	1	scriptorium	sSpan42	39	40	NULL	11	11	11	orig	·	TRUE
303	0	1	scriptorium	sSpan43	39	40	NULL	11	11	6	norm_group	·	TRUE
305	0	1	scriptorium	sSpan44	39	40	NULL	11	11	6	orig_group	·	TRUE
308	0	1	scriptorium	sSpan46	41	44	NULL	12	12	12	orig	ⲁⲩⲱ	TRUE
310	0	1	scriptorium	sSpan47	41	44	NULL	12	12	7	norm_group	ⲁⲩⲱ	TRUE
312	0	1	scriptorium	sSpan48	41	44	NULL	12	12	7	orig_group	ⲁⲩⲱ	TRUE
313	0	1	scriptorium	sSpan49	41	150	NULL	12	43	NULL	NULL	NULL	TRUE
316	0	1	scriptorium	sSpan51	45	46	NULL	13	13	13	orig	ⲛ	TRUE
317	0	1	scriptorium	sSpan52	45	57	NULL	13	16	8	norm_group	ⲛϥⲧⲓⲭⲁⲣⲓⲥ	TRUE
319	0	1	scriptorium	sSpan53	45	57	NULL	13	16	8	orig_group	ⲛϥⲧⲓⲭⲁⲣⲓⲥ	TRUE
322	0	1	scriptorium	sSpan55	47	48	NULL	14	14	14	orig	ϥ	TRUE
323	0	1	scriptorium	sSpan56	49	51	NULL	15	15	NULL	NULL	NULL	TRUE
326	0	1	scriptorium	sSpan58	49	57	NULL	15	16	15	orig	ⲧⲓⲭⲁⲣⲓⲥ	TRUE
328	0	1	scriptorium	sSpan59	52	57	NULL	16	16	NULL	NULL	NULL	TRUE
330	0	1	scriptorium	sSpan60	52	57	NULL	16	16	NULL	NULL	NULL	TRUE
333	0	1	scriptorium	sSpan62	58	60	NULL	17	17	16	orig	ⲛⲁ	TRUE
335	0	1	scriptorium	sSpan63	58	62	NULL	17	18	9	norm_group	ⲛⲁⲕ	TRUE
336	0	1	scriptorium	sSpan64	58	62	NULL	17	18	9	orig_group	ⲛⲁⲕ	TRUE
339	0	1	scriptorium	sSpan66	61	62	NULL	18	18	17	orig	ⲕ	TRUE
342	0	1	scriptorium	sSpan68	63	65	NULL	19	19	18	orig	ϩⲓ	TRUE
343	0	1	scriptorium	sSpan69	63	75	NULL	19	20	10	norm_group	ϩⲓⲡⲁⲣϩⲏⲥⲓⲁ	TRUE
344	0	1	scriptorium	sSpan70	63	75	NULL	19	20	10	orig_group	ϩⲓⲡⲁⲣϩⲟⲩⲥⲓⲁ	TRUE
346	0	1	scriptorium	sSpan71	63	119	NULL	19	33	NULL	NULL	NULL	TRUE
350	0	1	scriptorium	sSpan72	66	75	NULL	20	20	NULL	NULL	NULL	TRUE
352	0	1	scriptorium	sSpan74	66	75	NULL	20	20	19	orig	ⲡⲁⲣϩⲟⲩⲥⲓⲁ	TRUE
354	0	1	scriptorium	sSpan76	76	77	NULL	21	21	20	orig	ⲛ	TRUE
356	0	1	scriptorium	sSpan77	76	85	NULL	21	23	11	norm_group	ⲛⲛⲉϩⲟⲟⲩ	TRUE
358	0	1	scriptorium	sSpan78	76	85	NULL	21	23	11	orig_group	ⲛⲛⲉϩⲟⲟⲩ	TRUE
362	0	1	scriptorium	sSpan80	78	80	NULL	22	22	21	orig	ⲛⲉ	TRUE
364	0	1	scriptorium	sSpan82	81	85	NULL	23	23	22	orig	ϩⲟⲟⲩ	TRUE
366	0	1	scriptorium	sSpan84	86	89	NULL	24	24	23	orig	ⲧⲏⲣ	TRUE
368	0	1	scriptorium	sSpan85	86	92	NULL	24	25	12	norm_group	ⲧⲏⲣⲟⲩ	TRUE
370	0	1	scriptorium	sSpan86	86	92	NULL	24	25	12	orig_group	ⲧⲏⲣⲟⲩ	TRUE
371	0	1	scriptorium	sSpan87	90	92	NULL	25	25	NULL	NULL	NULL	TRUE
373	0	1	scriptorium	sSpan89	90	92	NULL	25	25	24	orig	ⲟⲩ	TRUE
375	0	1	scriptorium	sSpan91	93	94	NULL	26	26	25	orig	ⲙ	TRUE
377	0	1	scriptorium	sSpan92	93	103	NULL	26	28	13	norm_group	ⲙⲡⲉⲕⲱⲛϩ	TRUE
379	0	1	scriptorium	sSpan93	93	103	NULL	26	28	13	orig_group	ⲙⲡⲉⲕⲱⲛⲁϩ	TRUE
381	0	1	scriptorium	sSpan95	95	98	NULL	27	27	26	orig	ⲡⲉⲕ	TRUE
383	0	1	scriptorium	sSpan97	99	103	NULL	28	28	27	orig	ⲱⲛⲁϩ	TRUE
385	0	1	scriptorium	sSpan99	104	105	NULL	29	29	28	orig	ⲛ	TRUE
387	0	1	scriptorium	sSpan100	104	110	NULL	29	31	14	norm_group	ⲛϥⲕⲁ	TRUE
390	0	1	scriptorium	sSpan101	104	110	NULL	29	31	14	orig_group	ⲛⲃⲕⲁ	TRUE
392	0	1	scriptorium	sSpan103	106	107	NULL	30	30	29	orig	ⲃ	TRUE
394	0	1	scriptorium	sSpan105	108	110	NULL	31	31	30	orig	ⲕⲁ	TRUE
397	0	1	scriptorium	sSpan107	111	114	NULL	32	32	31	orig	ⲡⲉⲕ	TRUE
398	0	1	scriptorium	sSpan108	111	119	NULL	32	33	15	norm_group	ⲡⲉⲕⲣⲁϣⲉ	TRUE
400	0	1	scriptorium	sSpan109	111	119	NULL	32	33	15	orig_group	ⲡⲉⲕⲣⲁϣⲉ	TRUE
401	0	1	scriptorium	sSpan111	115	119	NULL	33	33	32	orig	ⲣⲁϣⲉ	TRUE
402	0	1	scriptorium	sSpan113	120	122	NULL	34	34	33	orig	ϩⲓ	TRUE
404	0	1	scriptorium	sSpan114	120	130	NULL	34	36	16	norm_group	ϩⲓⲧⲁⲯⲩⲭⲏ	TRUE
407	0	1	scriptorium	sSpan115	120	130	NULL	34	36	16	orig_group	ϩⲓⲧⲁⲯⲩⲭⲏ	TRUE
409	0	1	scriptorium	sSpan116	120	181	NULL	34	53	NULL	NULL	NULL	TRUE
413	0	1	scriptorium	sSpan118	123	125	NULL	35	35	34	orig	ⲧⲁ	TRUE
414	0	1	scriptorium	sSpan119	126	130	NULL	36	36	NULL	NULL	NULL	TRUE
415	0	1	scriptorium	sSpan121	126	130	NULL	36	36	35	orig	ⲯⲩⲭⲏ	TRUE
416	0	1	scriptorium	sSpan123	131	133	NULL	37	37	36	orig	ϣⲁ	TRUE
417	0	1	scriptorium	sSpan124	131	140	NULL	37	39	17	norm_group	ϣⲁⲡⲁϩⲁⲉ	TRUE
418	0	1	scriptorium	sSpan125	131	140	NULL	37	39	17	orig_group	ϣⲁⲡⲁϩⲁⲉ	TRUE
419	0	1	scriptorium	sSpan127	134	136	NULL	38	38	37	orig	ⲡⲁ	TRUE
420	0	1	scriptorium	sSpan129	137	140	NULL	39	39	38	orig	ϩⲁⲉ	TRUE
421	0	1	scriptorium	sSpan131	141	142	NULL	40	40	39	orig	ⲛ	TRUE
422	0	1	scriptorium	sSpan132	141	148	NULL	40	42	18	norm_group	ⲛⲛⲉⲓⲃ	TRUE
423	0	1	scriptorium	sSpan133	141	148	NULL	40	42	18	orig_group	ⲛⲛⲓⲃⲉ	TRUE
424	0	1	scriptorium	sSpan135	143	144	NULL	41	41	40	orig	ⲛ	TRUE
425	0	1	scriptorium	sSpan137	145	148	NULL	42	42	41	orig	ⲓⲃⲉ	TRUE
426	0	1	scriptorium	sSpan138	149	150	NULL	43	43	42	norm	·	TRUE
427	0	1	scriptorium	sSpan139	149	150	NULL	43	43	42	orig	·	TRUE
428	0	1	scriptorium	sSpan140	149	150	NULL	43	43	19	norm_group	·	TRUE
429	0	1	scriptorium	sSpan141	149	150	NULL	43	43	19	orig_group	·	TRUE
430	0	1	scriptorium	sSpan143	151	154	NULL	44	44	43	orig	ⲁⲩⲱ	TRUE
431	0	1	scriptorium	sSpan144	151	154	NULL	44	44	20	norm_group	ⲁⲩⲱ	TRUE
432	0	1	scriptorium	sSpan145	151	154	NULL	44	44	20	orig_group	ⲁⲩⲱ	TRUE
433	0	1	scriptorium	sSpan146	151	181	NULL	44	53	NULL	NULL	NULL	TRUE
434	0	1	scriptorium	sSpan148	155	157	NULL	45	45	44	orig	ϩⲓ	TRUE
435	0	1	scriptorium	sSpan149	155	162	NULL	45	47	21	norm_group	ϩⲓⲡⲙⲁ	TRUE
436	0	1	scriptorium	sSpan150	155	162	NULL	45	47	21	orig_group	ϩⲓⲡⲙⲁ	TRUE
437	0	1	scriptorium	sSpan152	158	159	NULL	46	46	45	orig	ⲡ	TRUE
438	0	1	scriptorium	sSpan154	160	162	NULL	47	47	46	orig	ⲙⲁ	TRUE
439	0	1	scriptorium	sSpan156	163	164	NULL	48	48	47	orig	ⲛ	TRUE
440	0	1	scriptorium	sSpan157	163	172	NULL	48	50	22	norm_group	ⲛⲛⲉⲥⲟⲩⲟ	TRUE
441	0	1	scriptorium	sSpan158	163	172	NULL	48	50	22	orig_group	ⲛⲛⲉⲥⲟⲩⲟ	TRUE
443	0	1	scriptorium	sSpan160	165	167	NULL	49	49	48	orig	ⲛⲉ	TRUE
446	0	1	scriptorium	sSpan162	168	172	NULL	50	50	49	orig	ⲥⲟⲩⲟ	TRUE
448	0	1	scriptorium	sSpan164	173	175	NULL	51	51	50	orig	ϩⲓ	TRUE
449	0	1	scriptorium	sSpan165	173	181	NULL	51	53	23	norm_group	ϩⲓⲡⲏ	TRUE
451	0	1	scriptorium	sSpan166	173	181	NULL	51	53	23	orig_group	ϩⲓⲡ̣ⲏ̣	TRUE
454	0	1	scriptorium	sSpan168	176	178	NULL	52	52	51	orig	ⲡ	TRUE
456	0	1	scriptorium	sSpan169	179	181	NULL	53	53	NULL	NULL	NULL	TRUE
458	0	1	scriptorium	sSpan170	179	181	NULL	53	53	NULL	NULL	NULL	TRUE
460	0	1	scriptorium	sSpan172	179	181	NULL	53	53	52	orig	ⲏ	TRUE
462	0	1	scriptorium	sSpan173	182	183	NULL	54	54	53	norm	☧	TRUE
465	0	1	scriptorium	sSpan174	182	183	NULL	54	54	53	orig	☧	TRUE
467	0	1	scriptorium	sSpan175	182	183	NULL	54	54	24	norm_group	☧	TRUE
468	0	1	scriptorium	sSpan176	182	183	NULL	54	54	24	orig_group	☧	TRUE
470	0	1	scriptorium	sSpan177	182	206	NULL	54	58	NULL	NULL	NULL	TRUE
472	0	1	scriptorium	sSpan178	182	223	NULL	54	61	NULL	NULL	NULL	TRUE
474	0	1	scriptorium	sSpan179	182	223	NULL	54	61	NULL	NULL	NULL	TRUE
475	0	1	scriptorium	sSpan181	184	188	NULL	55	55	54	orig	ϩⲓⲧⲛ	TRUE
476	0	1	scriptorium	sSpan182	184	195	NULL	55	56	25	norm_group	ϩⲓⲧⲛⲡⲁϩⲱⲙⲱ	TRUE
477	0	1	scriptorium	sSpan183	184	195	NULL	55	56	25	orig_group	ϩⲓⲧⲛⲡⲁϩⲱⲙⲱ	TRUE
479	0	1	scriptorium	sSpan185	189	195	NULL	56	56	55	orig	ⲡⲁϩⲱⲙⲱ	TRUE
481	0	1	scriptorium	sSpan187	196	199	NULL	57	57	56	orig	υἱό	TRUE
483	0	1	scriptorium	sSpan188	196	199	NULL	57	57	26	norm_group	υἱός	TRUE
485	0	1	scriptorium	sSpan189	196	199	NULL	57	57	26	orig_group	υἱό	TRUE
487	0	1	scriptorium	sSpan190	200	206	NULL	58	58	NULL	NULL	NULL	TRUE
489	0	1	scriptorium	sSpan192	200	206	NULL	58	58	57	orig	ⲑⲉⲟⲇⲱⲣ	TRUE
491	0	1	scriptorium	sSpan193	200	206	NULL	58	58	27	norm_group	ⲑⲉⲟⲇⲱⲣ	TRUE
493	0	1	scriptorium	sSpan194	200	206	NULL	58	58	27	orig_group	ⲑⲉⲟⲇⲱⲣ	TRUE
495	0	1	scriptorium	sSpan195	207	217	NULL	59	59	NULL	NULL	NULL	TRUE
498	0	1	scriptorium	sSpan197	207	217	NULL	59	59	58	orig	ⲉⲩⲭⲁⲣⲓⲥⲧⲟⲩ	TRUE
500	0	1	scriptorium	sSpan198	207	217	NULL	59	59	28	norm_group	ⲉⲩⲭⲁⲣⲓⲥⲧⲟⲩ	TRUE
502	0	1	scriptorium	sSpan199	207	217	NULL	59	59	28	orig_group	ⲉⲩⲭⲁⲣⲓⲥⲧⲟⲩ	TRUE
505	0	1	scriptorium	sSpan200	207	223	NULL	59	61	NULL	NULL	NULL	TRUE
508	0	1	scriptorium	sSpan202	218	220	NULL	60	60	59	orig	ⲛⲏ	TRUE
511	0	1	scriptorium	sSpan203	218	223	NULL	60	61	29	norm_group	ⲛⲏⲧⲛ	TRUE
512	0	1	scriptorium	sSpan204	218	223	NULL	60	61	29	orig_group	ⲛⲏⲧⲛ	TRUE
514	0	1	scriptorium	sSpan206	221	223	NULL	61	61	60	orig	ⲧⲛ	TRUE
0	0	0	scriptorium	sSpan1	0	1	NULL	0	0	0	norm	☧	TRUE
1	0	0	scriptorium	sTok1	0	1	0	0	0	NULL	NULL	☧	FALSE
5	0	0	scriptorium	sSpan2	0	1	NULL	0	0	0	orig	☧	TRUE
6	0	0	scriptorium	sSpan3	0	1	NULL	0	0	0	norm_group	☧	TRUE
8	0	0	scriptorium	sSpan4	0	1	NULL	0	0	0	orig_group	☧	TRUE
10	0	0	scriptorium	sSpan5	0	40	NULL	0	11	NULL	NULL	NULL	TRUE
18	0	0	scriptorium	sTok2	2	4	1	1	1	NULL	NULL	ⲧⲓ	FALSE
20	0	0	scriptorium	sTok3	5	8	2	2	2	NULL	NULL	ϣⲓⲛ	FALSE
21	0	0	scriptorium	sTok4	9	12	3	3	3	NULL	NULL	ⲉⲣⲟ	FALSE
22	0	0	scriptorium	sTok5	13	14	4	4	4	NULL	NULL	ⲕ	FALSE
27	0	0	scriptorium	sTok6	15	20	5	5	5	NULL	NULL	ⲕⲁⲗⲱⲥ	FALSE
30	0	0	scriptorium	sTok7	21	24	6	6	6	NULL	NULL	ⲉⲣⲉ	FALSE
31	0	0	scriptorium	sTok8	25	26	7	7	7	NULL	NULL	ⲡ	FALSE
32	0	0	scriptorium	sTok9	27	32	8	8	8	NULL	NULL	ϫⲟⲉⲓⲥ	FALSE
33	0	0	scriptorium	sTok10	33	36	9	9	9	NULL	NULL	ⲕⲁⲁ	FALSE
34	0	0	scriptorium	sTok11	37	38	10	10	10	NULL	NULL	ⲕ	FALSE
36	0	0	scriptorium	sTok12	39	40	11	11	11	NULL	NULL	·	FALSE
37	0	0	scriptorium	sSpan6	0	62	NULL	0	18	NULL	NULL	NULL	TRUE
43	0	0	scriptorium	sTok13	41	44	12	12	12	NULL	NULL	ⲁⲩⲱ	FALSE
44	0	0	scriptorium	sTok14	45	46	13	13	13	NULL	NULL	ⲛ	FALSE
46	0	0	scriptorium	sTok15	47	48	14	14	14	NULL	NULL	ϥ	FALSE
47	0	0	scriptorium	sTok16	49	51	15	15	15	NULL	NULL	ⲧⲓ	FALSE
48	0	0	scriptorium	sTok17	52	57	16	16	16	NULL	NULL	ⲭⲁⲣⲓⲥ	FALSE
50	0	0	scriptorium	sTok18	58	60	17	17	17	NULL	NULL	ⲛⲁ	FALSE
51	0	0	scriptorium	sTok19	61	62	18	18	18	NULL	NULL	ⲕ	FALSE
52	0	0	scriptorium	sSpan7	0	181	NULL	0	53	NULL	NULL	NULL	TRUE
63	0	0	scriptorium	sTok20	63	65	19	19	19	NULL	NULL	ϩⲓ	FALSE
64	0	0	scriptorium	sTok21	66	75	20	20	20	NULL	NULL	ⲡⲁⲣϩⲟⲩⲥⲓⲁ	FALSE
65	0	0	scriptorium	sTok22	76	77	21	21	21	NULL	NULL	ⲛ	FALSE
67	0	0	scriptorium	sTok23	78	80	22	22	22	NULL	NULL	ⲛⲉ	FALSE
68	0	0	scriptorium	sTok24	81	85	23	23	23	NULL	NULL	ϩⲟⲟⲩ	FALSE
70	0	0	scriptorium	sTok25	86	89	24	24	24	NULL	NULL	ⲧⲏⲣ	FALSE
71	0	0	scriptorium	sTok26	90	92	25	25	25	NULL	NULL	ⲟⲩ	FALSE
72	0	0	scriptorium	sTok27	93	94	26	26	26	NULL	NULL	ⲙ	FALSE
74	0	0	scriptorium	sTok28	95	98	27	27	27	NULL	NULL	ⲡⲉⲕ	FALSE
75	0	0	scriptorium	sTok29	99	103	28	28	28	NULL	NULL	ⲱⲛⲁϩ	FALSE
76	0	0	scriptorium	sTok30	104	105	29	29	29	NULL	NULL	ⲛ	FALSE
78	0	0	scriptorium	sTok31	106	107	30	30	30	NULL	NULL	ⲃ	FALSE
82	0	0	scriptorium	sTok32	108	110	31	31	31	NULL	NULL	ⲕⲁ	FALSE
83	0	0	scriptorium	sTok33	111	114	32	32	32	NULL	NULL	ⲡⲉⲕ	FALSE
84	0	0	scriptorium	sTok34	115	119	33	33	33	NULL	NULL	ⲣⲁϣⲉ	FALSE
86	0	0	scriptorium	sTok35	120	122	34	34	34	NULL	NULL	ϩⲓ	FALSE
87	0	0	scriptorium	sTok36	123	125	35	35	35	NULL	NULL	ⲧⲁ	FALSE
88	0	0	scriptorium	sTok37	126	130	36	36	36	NULL	NULL	ⲯⲩⲭⲏ	FALSE
90	0	0	scriptorium	sTok38	131	133	37	37	37	NULL	NULL	ϣⲁ	FALSE
91	0	0	scriptorium	sTok39	134	136	38	38	38	NULL	NULL	ⲡⲁ	FALSE
92	0	0	scriptorium	sTok40	137	140	39	39	39	NULL	NULL	ϩⲁⲉ	FALSE
94	0	0	scriptorium	sTok41	141	142	40	40	40	NULL	NULL	ⲛ	FALSE
95	0	0	scriptorium	sTok42	143	144	41	41	41	NULL	NULL	ⲛ	FALSE
96	0	0	scriptorium	sTok43	145	148	42	42	42	NULL	NULL	ⲓⲃⲉ	FALSE
98	0	0	scriptorium	sTok44	149	150	43	43	43	NULL	NULL	·	FALSE
99	0	0	scriptorium	sTok45	151	154	44	44	44	NULL	NULL	ⲁⲩⲱ	FALSE
110	0	0	scriptorium	sTok46	155	157	45	45	45	NULL	NULL	ϩⲓ	FALSE
111	0	0	scriptorium	sTok47	158	159	46	46	46	NULL	NULL	ⲡ	FALSE
112	0	0	scriptorium	sTok48	160	162	47	47	47	NULL	NULL	ⲙⲁ	FALSE
114	0	0	scriptorium	sTok49	163	164	48	48	48	NULL	NULL	ⲛ	FALSE
115	0	0	scriptorium	sTok50	165	167	49	49	49	NULL	NULL	ⲛⲉ	FALSE
116	0	0	scriptorium	sTok51	168	172	50	50	50	NULL	NULL	ⲥⲟⲩⲟ	FALSE
117	0	0	scriptorium	sTok52	173	175	51	51	51	NULL	NULL	ϩⲓ	FALSE
118	0	0	scriptorium	sTok53	176	178	52	52	52	NULL	NULL	ⲡ̣	FALSE
119	0	0	scriptorium	sTok54	179	181	53	53	53	NULL	NULL	ⲏ̣	FALSE
120	0	0	scriptorium	sSpan8	0	223	NULL	0	61	NULL	NULL	NULL	TRUE
145	0	0	scriptorium	sTok55	182	183	54	54	54	NULL	NULL	☧	FALSE
147	0	0	scriptorium	sTok56	184	188	55	55	55	NULL	NULL	ϩⲓⲧⲛ	FALSE
174	0	0	scriptorium	sTok57	189	195	56	56	56	NULL	NULL	ⲡⲁϩⲱⲙⲱ	FALSE
176	0	0	scriptorium	sTok58	196	199	57	57	57	NULL	NULL	υἱό	FALSE
177	0	0	scriptorium	sTok59	200	206	58	58	58	NULL	NULL	ⲑⲉⲟⲇⲱⲣ	FALSE
178	0	0	scriptorium	sTok60	207	217	59	59	59	NULL	NULL	ⲉⲩⲭⲁⲣⲓⲥⲧⲟⲩ	FALSE
179	0	0	scriptorium	sTok61	218	220	60	60	60	NULL	NULL	ⲛⲏ	FALSE
180	0	0	scriptorium	sTok62	221	223	61	61	61	NULL	NULL	ⲧⲛ	FALSE
181	0	0	scriptorium	sSpan9	0	223	NULL	0	61	NULL	NULL	NULL	TRUE
261	0	0	scriptorium	sSpan11	2	4	NULL	1	1	1	orig	ⲧⲓ	TRUE
263	0	0	scriptorium	sSpan12	2	8	NULL	1	2	1	norm_group	ϯϣⲓⲛⲉ	TRUE
265	0	0	scriptorium	sSpan13	2	8	NULL	1	2	1	orig_group	ⲧⲓϣⲓⲛ	TRUE
267	0	0	scriptorium	sSpan15	5	8	NULL	2	2	2	orig	ϣⲓⲛ	TRUE
269	0	0	scriptorium	sSpan17	9	12	NULL	3	3	3	orig	ⲉⲣⲟ	TRUE
270	0	0	scriptorium	sSpan18	9	14	NULL	3	4	2	norm_group	ⲉⲣⲟⲕ	TRUE
272	0	0	scriptorium	sSpan19	9	14	NULL	3	4	2	orig_group	ⲉⲣⲟⲕ	TRUE
274	0	0	scriptorium	sSpan21	13	14	NULL	4	4	4	orig	ⲕ	TRUE
275	0	0	scriptorium	sSpan22	15	20	NULL	5	5	NULL	NULL	NULL	TRUE
277	0	0	scriptorium	sSpan24	15	20	NULL	5	5	5	orig	ⲕⲁⲗⲱⲥ	TRUE
279	0	0	scriptorium	sSpan25	15	20	NULL	5	5	3	norm_group	ⲕⲁⲗⲱⲥ	TRUE
281	0	0	scriptorium	sSpan26	15	20	NULL	5	5	3	orig_group	ⲕⲁⲗⲱⲥ	TRUE
283	0	0	scriptorium	sSpan28	21	24	NULL	6	6	6	orig	ⲉⲣⲉ	TRUE
284	0	0	scriptorium	sSpan29	21	32	NULL	6	8	4	norm_group	ⲉⲣⲉⲡϫⲟⲉⲓⲥ	TRUE
286	0	0	scriptorium	sSpan30	21	32	NULL	6	8	4	orig_group	ⲉⲣⲉⲡⲟⲥ	TRUE
287	0	0	scriptorium	sSpan32	25	26	NULL	7	7	7	orig	ⲡ	TRUE
289	0	0	scriptorium	sSpan34	27	32	NULL	8	8	8	orig	ⲟⲥ	TRUE
291	0	0	scriptorium	sSpan36	33	36	NULL	9	9	9	orig	ⲕⲁⲁ	TRUE
293	0	0	scriptorium	sSpan37	33	38	NULL	9	10	5	norm_group	ⲕⲁⲁⲕ	TRUE
295	0	0	scriptorium	sSpan38	33	38	NULL	9	10	5	orig_group	ⲕⲁⲁⲕ	TRUE
297	0	0	scriptorium	sSpan40	37	38	NULL	10	10	10	orig	ⲕ	TRUE
298	0	0	scriptorium	sSpan41	39	40	NULL	11	11	11	norm	·	TRUE
300	0	0	scriptorium	sSpan42	39	40	NULL	11	11	11	orig	·	TRUE
302	0	0	scriptorium	sSpan43	39	40	NULL	11	11	6	norm_group	·	TRUE
304	0	0	scriptorium	sSpan44	39	40	NULL	11	11	6	orig_group	·	TRUE
306	0	0	scriptorium	sSpan46	41	44	NULL	12	12	12	orig	ⲁⲩⲱ	TRUE
307	0	0	scriptorium	sSpan47	41	44	NULL	12	12	7	norm_group	ⲁⲩⲱ	TRUE
309	0	0	scriptorium	sSpan48	41	44	NULL	12	12	7	orig_group	ⲁⲩⲱ	TRUE
311	0	0	scriptorium	sSpan49	41	150	NULL	12	43	NULL	NULL	NULL	TRUE
314	0	0	scriptorium	sSpan51	45	46	NULL	13	13	13	orig	ⲛ	TRUE
315	0	0	scriptorium	sSpan52	45	57	NULL	13	16	8	norm_group	ⲛϥⲧⲓⲭⲁⲣⲓⲥ	TRUE
318	0	0	scriptorium	sSpan53	45	57	NULL	13	16	8	orig_group	ⲛϥⲧⲓⲭⲁⲣⲓⲥ	TRUE
320	0	0	scriptorium	sSpan55	47	48	NULL	14	14	14	orig	ϥ	TRUE
321	0	0	scriptorium	sSpan56	49	51	NULL	15	15	NULL	NULL	NULL	TRUE
324	0	0	scriptorium	sSpan58	49	57	NULL	15	16	15	orig	ⲧⲓⲭⲁⲣⲓⲥ	TRUE
325	0	0	scriptorium	sSpan59	52	57	NULL	16	16	NULL	NULL	NULL	TRUE
327	0	0	scriptorium	sSpan60	52	57	NULL	16	16	NULL	NULL	NULL	TRUE
329	0	0	scriptorium	sSpan62	58	60	NULL	17	17	16	orig	ⲛⲁ	TRUE
331	0	0	scriptorium	sSpan63	58	62	NULL	17	18	9	norm_group	ⲛⲁⲕ	TRUE
332	0	0	scriptorium	sSpan64	58	62	NULL	17	18	9	orig_group	ⲛⲁⲕ	TRUE
334	0	0	scriptorium	sSpan66	61	62	NULL	18	18	17	orig	ⲕ	TRUE
337	0	0	scriptorium	sSpan68	63	65	NULL	19	19	18	orig	ϩⲓ	TRUE
338	0	0	scriptorium	sSpan69	63	75	NULL	19	20	10	norm_group	ϩⲓⲡⲁⲣϩⲏⲥⲓⲁ	TRUE
340	0	0	scriptorium	sSpan70	63	75	NULL	19	20	10	orig_group	ϩⲓⲡⲁⲣϩⲟⲩⲥⲓⲁ	TRUE
341	0	0	scriptorium	sSpan71	63	119	NULL	19	33	NULL	NULL	NULL	TRUE
345	0	0	scriptorium	sSpan72	66	75	NULL	20	20	NULL	NULL	NULL	TRUE
347	0	0	scriptorium	sSpan74	66	75	NULL	20	20	19	orig	ⲡⲁⲣϩⲟⲩⲥⲓⲁ	TRUE
348	0	0	scriptorium	sSpan76	76	77	NULL	21	21	20	orig	ⲛ	TRUE
349	0	0	scriptorium	sSpan77	76	85	NULL	21	23	11	norm_group	ⲛⲛⲉϩⲟⲟⲩ	TRUE
351	0	0	scriptorium	sSpan78	76	85	NULL	21	23	11	orig_group	ⲛⲛⲉϩⲟⲟⲩ	TRUE
353	0	0	scriptorium	sSpan80	78	80	NULL	22	22	21	orig	ⲛⲉ	TRUE
355	0	0	scriptorium	sSpan82	81	85	NULL	23	23	22	orig	ϩⲟⲟⲩ	TRUE
357	0	0	scriptorium	sSpan84	86	89	NULL	24	24	23	orig	ⲧⲏⲣ	TRUE
359	0	0	scriptorium	sSpan85	86	92	NULL	24	25	12	norm_group	ⲧⲏⲣⲟⲩ	TRUE
360	0	0	scriptorium	sSpan86	86	92	NULL	24	25	12	orig_group	ⲧⲏⲣⲟⲩ	TRUE
361	0	0	scriptorium	sSpan87	90	92	NULL	25	25	NULL	NULL	NULL	TRUE
363	0	0	scriptorium	sSpan89	90	92	NULL	25	25	24	orig	ⲟⲩ	TRUE
365	0	0	scriptorium	sSpan91	93	94	NULL	26	26	25	orig	ⲙ	TRUE
367	0	0	scriptorium	sSpan92	93	103	NULL	26	28	13	norm_group	ⲙⲡⲉⲕⲱⲛϩ	TRUE
369	0	0	scriptorium	sSpan93	93	103	NULL	26	28	13	orig_group	ⲙⲡⲉⲕⲱⲛⲁϩ	TRUE
372	0	0	scriptorium	sSpan95	95	98	NULL	27	27	26	orig	ⲡⲉⲕ	TRUE
374	0	0	scriptorium	sSpan97	99	103	NULL	28	28	27	orig	ⲱⲛⲁϩ	TRUE
376	0	0	scriptorium	sSpan99	104	105	NULL	29	29	28	orig	ⲛ	TRUE
378	0	0	scriptorium	sSpan100	104	110	NULL	29	31	14	norm_group	ⲛϥⲕⲁ	TRUE
380	0	0	scriptorium	sSpan101	104	110	NULL	29	31	14	orig_group	ⲛⲃⲕⲁ	TRUE
382	0	0	scriptorium	sSpan103	106	107	NULL	30	30	29	orig	ⲃ	TRUE
384	0	0	scriptorium	sSpan105	108	110	NULL	31	31	30	orig	ⲕⲁ	TRUE
386	0	0	scriptorium	sSpan107	111	114	NULL	32	32	31	orig	ⲡⲉⲕ	TRUE
388	0	0	scriptorium	sSpan108	111	119	NULL	32	33	15	norm_group	ⲡⲉⲕⲣⲁϣⲉ	TRUE
389	0	0	scriptorium	sSpan109	111	119	NULL	32	33	15	orig_group	ⲡⲉⲕⲣⲁϣⲉ	TRUE
391	0	0	scriptorium	sSpan111	115	119	NULL	33	33	32	orig	ⲣⲁϣⲉ	TRUE
393	0	0	scriptorium	sSpan113	120	122	NULL	34	34	33	orig	ϩⲓ	TRUE
395	0	0	scriptorium	sSpan114	120	130	NULL	34	36	16	norm_group	ϩⲓⲧⲁⲯⲩⲭⲏ	TRUE
396	0	0	scriptorium	sSpan115	120	130	NULL	34	36	16	orig_group	ϩⲓⲧⲁⲯⲩⲭⲏ	TRUE
399	0	0	scriptorium	sSpan116	120	181	NULL	34	53	NULL	NULL	NULL	TRUE
403	0	0	scriptorium	sSpan118	123	125	NULL	35	35	34	orig	ⲧⲁ	TRUE
405	0	0	scriptorium	sSpan119	126	130	NULL	36	36	NULL	NULL	NULL	TRUE
406	0	0	scriptorium	sSpan121	126	130	NULL	36	36	35	orig	ⲯⲩⲭⲏ	TRUE
408	0	0	scriptorium	sSpan123	131	133	NULL	37	37	36	orig	ϣⲁ	TRUE
410	0	0	scriptorium	sSpan124	131	140	NULL	37	39	17	norm_group	ϣⲁⲡⲁϩⲁⲉ	TRUE
411	0	0	scriptorium	sSpan125	131	140	NULL	37	39	17	orig_group	ϣⲁⲡⲁϩⲁⲉ	TRUE
412	0	0	scriptorium	sSpan127	134	136	NULL	38	38	37	orig	ⲡⲁ	TRUE
442	0	0	scriptorium	sSpan129	137	140	NULL	39	39	38	orig	ϩⲁⲉ	TRUE
444	0	0	scriptorium	sSpan131	141	142	NULL	40	40	39	orig	ⲛ	TRUE
445	0	0	scriptorium	sSpan132	141	148	NULL	40	42	18	norm_group	ⲛⲛⲉⲓⲃ	TRUE
447	0	0	scriptorium	sSpan133	141	148	NULL	40	42	18	orig_group	ⲛⲛⲓⲃⲉ	TRUE
450	0	0	scriptorium	sSpan135	143	144	NULL	41	41	40	orig	ⲛ	TRUE
452	0	0	scriptorium	sSpan137	145	148	NULL	42	42	41	orig	ⲓⲃⲉ	TRUE
453	0	0	scriptorium	sSpan138	149	150	NULL	43	43	42	norm	·	TRUE
455	0	0	scriptorium	sSpan139	149	150	NULL	43	43	42	orig	·	TRUE
457	0	0	scriptorium	sSpan140	149	150	NULL	43	43	19	norm_group	·	TRUE
459	0	0	scriptorium	sSpan141	149	150	NULL	43	43	19	orig_group	·	TRUE
461	0	0	scriptorium	sSpan143	151	154	NULL	44	44	43	orig	ⲁⲩⲱ	TRUE
463	0	0	scriptorium	sSpan144	151	154	NULL	44	44	20	norm_group	ⲁⲩⲱ	TRUE
464	0	0	scriptorium	sSpan145	151	154	NULL	44	44	20	orig_group	ⲁⲩⲱ	TRUE
466	0	0	scriptorium	sSpan146	151	181	NULL	44	53	NULL	NULL	NULL	TRUE
469	0	0	scriptorium	sSpan148	155	157	NULL	45	45	44	orig	ϩⲓ	TRUE
471	0	0	scriptorium	sSpan149	155	162	NULL	45	47	21	norm_group	ϩⲓⲡⲙⲁ	TRUE
473	0	0	scriptorium	sSpan150	155	162	NULL	45	47	21	orig_group	ϩⲓⲡⲙⲁ	TRUE
478	0	0	scriptorium	sSpan152	158	159	NULL	46	46	45	orig	ⲡ	TRUE
480	0	0	scriptorium	sSpan154	160	162	NULL	47	47	46	orig	ⲙⲁ	TRUE
482	0	0	scriptorium	sSpan156	163	164	NULL	48	48	47	orig	ⲛ	TRUE
484	0	0	scriptorium	sSpan157	163	172	NULL	48	50	22	norm_group	ⲛⲛⲉⲥⲟⲩⲟ	TRUE
486	0	0	scriptorium	sSpan158	163	172	NULL	48	50	22	orig_group	ⲛⲛⲉⲥⲟⲩⲟ	TRUE
488	0	0	scriptorium	sSpan160	165	167	NULL	49	49	48	orig	ⲛⲉ	TRUE
490	0	0	scriptorium	sSpan162	168	172	NULL	50	50	49	orig	ⲥⲟⲩⲟ	TRUE
492	0	0	scriptorium	sSpan164	173	175	NULL	51	51	50	orig	ϩⲓ	TRUE
494	0	0	scriptorium	sSpan165	173	181	NULL	51	53	23	norm_group	ϩⲓⲡⲏ	TRUE
496	0	0	scriptorium	sSpan166	173	181	NULL	51	53	23	orig_group	ϩⲓⲡ̣ⲏ̣	TRUE
497	0	0	scriptorium	sSpan168	176	178	NULL	52	52	51	orig	ⲡ	TRUE
499	0	0	scriptorium	sSpan169	179	181	NULL	53	53	NULL	NULL	NULL	TRUE
501	0	0	scriptorium	sSpan170	179	181	NULL	53	53	NULL	NULL	NULL	TRUE
503	0	0	scriptorium	sSpan172	179	181	NULL	53	53	52	orig	ⲏ	TRUE
504	0	0	scriptorium	sSpan173	182	183	NULL	54	54	53	norm	☧	TRUE
506	0	0	scriptorium	sSpan174	182	183	NULL	54	54	53	orig	☧	TRUE
507	0	0	scriptorium	sSpan175	182	183	NULL	54	54	24	norm_group	☧	TRUE
509	0	0	scriptorium	sSpan176	182	183	NULL	54	54	24	orig_group	☧	TRUE
510	0	0	scriptorium	sSpan177	182	206	NULL	54	58	NULL	NULL	NULL	TRUE
513	0	0	scriptorium	sSpan178	182	223	NULL	54	61	NULL	NULL	NULL	TRUE
515	0	0	scriptorium	sSpan179	182	223	NULL	54	61	NULL	NULL	NULL	TRUE
516	0	0	scriptorium	sSpan181	184	188	NULL	55	55	54	orig	ϩⲓⲧⲛ	TRUE
517	0	0	scriptorium	sSpan182	184	195	NULL	55	56	25	norm_group	ϩⲓⲧⲛⲡⲁϩⲱⲙⲱ	TRUE
518	0	0	scriptorium	sSpan183	184	195	NULL	55	56	25	orig_group	ϩⲓⲧⲛⲡⲁϩⲱⲙⲱ	TRUE
519	0	0	scriptorium	sSpan185	189	195	NULL	56	56	55	orig	ⲡⲁϩⲱⲙⲱ	TRUE
520	0	0	scriptorium	sSpan187	196	199	NULL	57	57	56	orig	υἱό	TRUE
521	0	0	scriptorium	sSpan188	196	199	NULL	57	57	26	norm_group	υἱός	TRUE
522	0	0	scriptorium	sSpan189	196	199	NULL	57	57	26	orig_group	υἱό	TRUE
523	0	0	scriptorium	sSpan190	200	206	NULL	58	58	NULL	NULL	NULL	TRUE
524	0	0	scriptorium	sSpan192	200	206	NULL	58	58	57	orig	ⲑⲉⲟⲇⲱⲣ	TRUE
525	0	0	scriptorium	sSpan193	200	206	NULL	58	58	27	norm_group	ⲑⲉⲟⲇⲱⲣ	TRUE
526	0	0	scriptorium	sSpan194	200	206	NULL	58	58	27	orig_group	ⲑⲉⲟⲇⲱⲣ	TRUE
527	0	0	scriptorium	sSpan195	207	217	NULL	59	59	NULL	NULL	NULL	TRUE
528	0	0	scriptorium	sSpan197	207	217	NULL	59	59	58	orig	ⲉⲩⲭⲁⲣⲓⲥⲧⲟⲩ	TRUE
529	0	0	scriptorium	sSpan198	207	217	NULL	59	59	28	norm_group	ⲉⲩⲭⲁⲣⲓⲥⲧⲟⲩ	TRUE
530	0	0	scriptorium	sSpan199	207	217	NULL	59	59	28	orig_group	ⲉⲩⲭⲁⲣⲓⲥⲧⲟⲩ	TRUE
531	0	0	scriptorium	sSpan200	207	223	NULL	59	61	NULL	NULL	NULL	TRUE
532	0	0	scriptorium	sSpan202	218	220	NULL	60	60	59	orig	ⲛⲏ	TRUE
533	0	0	scriptorium	sSpan203	218	223	NULL	60	61	29	norm_group	ⲛⲏⲧⲛ	TRUE
534	0	0	scriptorium	sSpan204	218	223	NULL	60	61	29	orig_group	ⲛⲏⲧⲛ	TRUE
535	0	0	scriptorium	sSpan206	221	223	NULL	61	61	60	orig	ⲧⲛ	TRUE
544	0	2	scriptorium	sSpan1	0	2	NULL	0	0	0	norm	ϩⲙ	FALSE
545	0	2	scriptorium	sTok1	0	2	0	0	0	NULL	NULL	ϩⲙ	FALSE
547	0	2	scriptorium	sSpan2	0	2	NULL	0	0	0	orig	ϩⲙ	TRUE
548	0	2	scriptorium	sSpan3	0	8	NULL	0	2	0	norm_group	ϩⲙⲡⲣⲁⲛ	TRUE
549	0	2	scriptorium	sTok2	3	4	1	1	1	NULL	NULL	ⲡ	FALSE
550	0	2	scriptorium	sTok3	5	8	2	2	2	NULL	NULL	ⲣⲁⲛ	FALSE
551	0	2	scriptorium	sSpan4	0	8	NULL	0	2	0	orig_group	ϩⲙⲡⲣⲁⲛ	TRUE
552	0	2	scriptorium	sSpan5	0	26	NULL	0	7	NULL	NULL	NULL	TRUE
557	0	2	scriptorium	sTok4	9	10	3	3	3	NULL	NULL	ⲙ	FALSE
558	0	2	scriptorium	sTok5	11	12	4	4	4	NULL	NULL	ⲡ	FALSE
559	0	2	scriptorium	sTok6	13	18	5	5	5	NULL	NULL	ⲛⲟⲩⲧⲉ	FALSE
560	0	2	scriptorium	sTok7	19	20	6	6	6	NULL	NULL	ⲛ	FALSE
561	0	2	scriptorium	sTok8	21	26	7	7	7	NULL	NULL	ϣⲁⲣⲡ̄	FALSE
562	0	2	scriptorium	sSpan6	0	49	NULL	0	13	NULL	NULL	NULL	TRUE
563	0	2	scriptorium	sTok9	27	31	8	8	8	NULL	NULL	ⲁⲛⲟⲕ	FALSE
564	0	2	scriptorium	sTok10	32	34	9	9	9	NULL	NULL	ⲡⲉ	FALSE
565	0	2	scriptorium	sTok11	35	40	10	10	10	NULL	NULL	ⲍⲁⲗⲉϩ	FALSE
566	0	2	scriptorium	sTok12	41	42	11	11	11	NULL	NULL	ⲉ	FALSE
567	0	2	scriptorium	sTok13	43	44	12	12	12	NULL	NULL	ⲓ	FALSE
569	0	2	scriptorium	sTok14	45	49	13	13	13	NULL	NULL	ⲥϩⲁⲓ	FALSE
570	0	2	scriptorium	sSpan7	0	278	NULL	0	75	NULL	NULL	NULL	TRUE
581	0	2	scriptorium	sTok15	50	51	14	14	14	NULL	NULL	ⲉ	FALSE
582	0	2	scriptorium	sTok16	52	53	15	15	15	NULL	NULL	ⲓ	FALSE
583	0	2	scriptorium	sTok17	54	58	16	16	16	NULL	NULL	ϣⲓⲛⲉ	FALSE
584	0	2	scriptorium	sTok18	59	61	17	17	17	NULL	NULL	ⲡⲁ	FALSE
585	0	2	scriptorium	sTok19	62	67	18	18	18	NULL	NULL	ⲙⲉⲣⲓⲧ	FALSE
587	0	2	scriptorium	sTok20	68	69	19	19	19	NULL	NULL	ⲛ	FALSE
588	0	2	scriptorium	sTok21	70	74	20	20	20	NULL	NULL	ⲥⲟⲛ̄	FALSE
589	0	2	scriptorium	sTok22	75	79	21	21	21	NULL	NULL	ⲭⲁⲏⲗ	FALSE
590	0	2	scriptorium	sTok23	80	87	22	22	22	NULL	NULL	ⲓⲱⲁⲛⲛⲏⲥ	FALSE
592	0	2	scriptorium	sTok24	88	90	23	23	23	NULL	NULL	ⲙⲛ	FALSE
593	0	2	scriptorium	sTok25	91	92	24	24	24	NULL	NULL	ⲛ	FALSE
594	0	2	scriptorium	sTok26	93	95	25	25	25	NULL	NULL	ⲟⲩ	FALSE
595	0	2	scriptorium	sTok27	96	99	26	26	26	NULL	NULL	ϫⲁⲓ	FALSE
596	0	2	scriptorium	sTok28	100	103	27	27	27	NULL	NULL	ⲛⲉϥ	FALSE
597	0	2	scriptorium	sTok29	104	108	28	28	28	NULL	NULL	ⲣⲱⲙⲉ	FALSE
598	0	2	scriptorium	sTok30	109	112	29	29	29	NULL	NULL	ⲧⲏⲣ	FALSE
600	0	2	scriptorium	sTok31	113	115	30	30	30	NULL	NULL	ⲟⲩ	FALSE
601	0	2	scriptorium	sTok32	116	117	31	31	31	NULL	NULL	ⲡ	FALSE
602	0	2	scriptorium	sTok33	118	121	32	32	32	NULL	NULL	ⲟⲩⲁ	FALSE
604	0	2	scriptorium	sTok34	122	123	33	33	33	NULL	NULL	ⲡ	FALSE
605	0	2	scriptorium	sTok35	124	127	34	34	34	NULL	NULL	ⲟⲩⲁ	FALSE
606	0	2	scriptorium	sTok36	128	132	35	35	35	NULL	NULL	ⲕⲁⲧⲁ	FALSE
607	0	2	scriptorium	sTok37	133	136	36	36	36	NULL	NULL	ⲛⲉⲩ	FALSE
608	0	2	scriptorium	sTok38	137	141	37	37	37	NULL	NULL	ⲣⲁⲛ̄	FALSE
610	0	2	scriptorium	sTok39	142	149	38	38	38	NULL	NULL	ⲙⲛⲛⲉⲛⲥⲁ	FALSE
611	0	2	scriptorium	sTok40	150	153	39	39	39	NULL	NULL	ⲛⲁⲓ	FALSE
612	0	2	scriptorium	sTok41	154	157	40	40	40	NULL	NULL	ⲁⲣⲓ	FALSE
613	0	2	scriptorium	sTok42	158	159	41	41	41	NULL	NULL	ⲡ	FALSE
615	0	2	scriptorium	sTok43	160	164	42	42	42	NULL	NULL	ⲛⲟⲩϭ	FALSE
616	0	2	scriptorium	sTok44	165	166	43	43	43	NULL	NULL	ⲡ	FALSE
617	0	2	scriptorium	sTok45	167	169	44	44	44	NULL	NULL	ⲉⲧ	FALSE
618	0	2	scriptorium	sTok46	170	175	45	45	45	NULL	NULL	ⲛⲁⲛⲟⲩ	FALSE
620	0	2	scriptorium	sTok47	176	177	46	46	46	NULL	NULL	ϥ	FALSE
621	0	2	scriptorium	sTok48	178	180	47	47	47	NULL	NULL	ϫⲓ	FALSE
622	0	2	scriptorium	sTok49	181	182	48	48	48	NULL	NULL	ν	FALSE
623	0	2	scriptorium	sTok50	183	184	49	49	49	NULL	NULL	ο	FALSE
624	0	2	scriptorium	sTok51	185	187	50	50	50	NULL	NULL	ⲅ⳿	FALSE
626	0	2	scriptorium	sTok52	188	190	51	51	51	NULL	NULL	ⲧⲉ	FALSE
628	0	2	scriptorium	sTok53	191	196	52	52	52	NULL	NULL	ⲥⲓⲙⲱⲛ	FALSE
629	0	2	scriptorium	sTok54	197	198	53	53	53	NULL	NULL	ⲡ	FALSE
630	0	2	scriptorium	sTok55	199	201	54	54	54	NULL	NULL	ϣⲉ	FALSE
631	0	2	scriptorium	sTok56	202	203	55	55	55	NULL	NULL	ⲛ	FALSE
633	0	2	scriptorium	sTok57	204	207	56	56	56	NULL	NULL	ⲁⲡⲁ	FALSE
634	0	2	scriptorium	sTok58	208	213	57	57	57	NULL	NULL	ⲓⲟⲩⲗⲉ	FALSE
635	0	2	scriptorium	sTok59	214	217	58	58	58	NULL	NULL	ⲧⲁⲁ	FALSE
637	0	2	scriptorium	sTok60	218	219	59	59	59	NULL	NULL	ϥ	FALSE
638	0	2	scriptorium	sTok61	220	227	60	60	60	NULL	NULL	ϣⲉⲛⲟⲩⲧⲉ	FALSE
639	0	2	scriptorium	sTok62	228	229	61	61	61	NULL	NULL	ⲡ	FALSE
640	0	2	scriptorium	sTok63	230	232	62	62	62	NULL	NULL	ⲙⲁ	FALSE
641	0	2	scriptorium	sTok64	233	234	63	63	63	NULL	NULL	ⲛ	FALSE
642	0	2	scriptorium	sTok65	235	241	64	64	64	NULL	NULL	ϭⲁⲙⲟⲩⲗ	FALSE
643	0	2	scriptorium	sTok66	242	243	65	65	65	NULL	NULL	ⲉ	FALSE
645	0	2	scriptorium	sTok67	244	245	66	66	66	NULL	NULL	ϥ	FALSE
646	0	2	scriptorium	sTok68	246	250	67	67	67	NULL	NULL	ϭⲱⲡⲉ	FALSE
647	0	2	scriptorium	sTok69	251	253	68	68	68	NULL	NULL	ⲙⲱ	FALSE
648	0	2	scriptorium	sTok70	254	255	69	69	69	NULL	NULL	ϥ	FALSE
649	0	2	scriptorium	sTok71	256	259	70	70	70	NULL	NULL	ⲉⲣⲱ	FALSE
651	0	2	scriptorium	sTok72	260	261	71	71	71	NULL	NULL	ⲓ	FALSE
652	0	2	scriptorium	sTok73	262	267	72	72	72	NULL	NULL	ⲟⲩϫⲁⲓ	FALSE
653	0	2	scriptorium	sTok74	268	270	73	73	73	NULL	NULL	ϩⲙ	FALSE
654	0	2	scriptorium	sTok75	271	272	74	74	74	NULL	NULL	ⲡ	FALSE
656	0	2	scriptorium	sTok76	273	278	75	75	75	NULL	NULL	ϫⲟⲉⲓⲥ	FALSE
657	0	2	scriptorium	sSpan8	0	278	NULL	0	75	NULL	NULL	NULL	TRUE
670	0	2	scriptorium	sSpan9	3	4	NULL	1	1	1	norm	ⲡ	FALSE
673	0	2	scriptorium	sSpan10	3	4	NULL	1	1	1	orig	ⲡ	TRUE
675	0	2	scriptorium	sSpan11	5	8	NULL	2	2	2	norm	ⲣⲁⲛ	TRUE
680	0	2	scriptorium	sSpan12	5	8	NULL	2	2	2	orig	ⲣⲁⲛ	TRUE
683	0	2	scriptorium	sSpan13	9	10	NULL	3	3	3	norm	ⲙ	FALSE
685	0	2	scriptorium	sSpan14	9	10	NULL	3	3	3	orig	ⲙ	TRUE
688	0	2	scriptorium	sSpan15	9	18	NULL	3	5	1	norm_group	ⲙⲡⲛⲟⲩⲧⲉ	TRUE
691	0	2	scriptorium	sSpan16	9	18	NULL	3	5	1	orig_group	ⲙⲡⲛⲟⲩⲧⲉ	TRUE
694	0	2	scriptorium	sSpan18	11	12	NULL	4	4	4	orig	ⲡ	TRUE
697	0	2	scriptorium	sSpan20	13	18	NULL	5	5	5	orig	ⲛⲟⲩⲧⲉ	TRUE
699	0	2	scriptorium	sSpan22	19	20	NULL	6	6	6	orig	ⲛ	TRUE
701	0	2	scriptorium	sSpan23	19	26	NULL	6	7	2	norm_group	ⲛϣⲁⲣⲡ	TRUE
704	0	2	scriptorium	sSpan24	19	26	NULL	6	7	2	orig_group	ⲛϣⲁⲣⲡ̄	TRUE
710	0	2	scriptorium	sSpan26	21	26	NULL	7	7	7	orig	ϣⲁⲣⲡ̄	TRUE
712	0	2	scriptorium	sSpan28	27	31	NULL	8	8	8	orig	ⲁⲛⲟⲕ	TRUE
714	0	2	scriptorium	sSpan29	27	31	NULL	8	8	3	norm_group	ⲁⲛⲟⲕ	TRUE
715	0	2	scriptorium	sSpan30	27	31	NULL	8	8	3	orig_group	ⲁⲛⲟⲕ	TRUE
716	0	2	scriptorium	sSpan31	27	49	NULL	8	13	NULL	NULL	NULL	TRUE
717	0	2	scriptorium	sSpan33	32	34	NULL	9	9	9	orig	ⲡⲉ	TRUE
718	0	2	scriptorium	sSpan34	32	34	NULL	9	9	4	norm_group	ⲡⲉ	TRUE
720	0	2	scriptorium	sSpan35	32	34	NULL	9	9	4	orig_group	ⲡⲉ	TRUE
721	0	2	scriptorium	sSpan37	35	40	NULL	10	10	10	orig	ⲍⲁⲗⲉϩ	TRUE
722	0	2	scriptorium	sSpan38	35	40	NULL	10	10	5	norm_group	ⲍⲁⲗⲉϩ	TRUE
723	0	2	scriptorium	sSpan39	35	40	NULL	10	10	5	orig_group	ⲍⲁⲗⲉϩ	TRUE
724	0	2	scriptorium	sSpan41	41	42	NULL	11	11	11	orig	ⲉ	TRUE
725	0	2	scriptorium	sSpan42	41	49	NULL	11	13	6	norm_group	ⲉⲓⲥϩⲁⲓ	TRUE
726	0	2	scriptorium	sSpan43	41	49	NULL	11	13	6	orig_group	ⲉⲓⲥϩⲁⲓ	TRUE
727	0	2	scriptorium	sSpan45	43	44	NULL	12	12	12	orig	1.4	TRUE
728	0	2	scriptorium	sSpan47	45	49	NULL	13	13	13	orig	8/1/2016	TRUE
729	0	2	scriptorium	sSpan49	50	51	NULL	14	14	14	orig	ⲉ	TRUE
730	0	2	scriptorium	sSpan50	50	58	NULL	14	16	7	norm_group	ⲉⲓϣⲓⲛⲉ	TRUE
731	0	2	scriptorium	sSpan51	50	58	NULL	14	16	7	orig_group	ⲉⲓϣⲓⲛⲉ	TRUE
732	0	2	scriptorium	sSpan52	50	95	NULL	14	25	NULL	NULL	NULL	TRUE
733	0	2	scriptorium	sSpan53	50	115	NULL	14	30	NULL	NULL	NULL	TRUE
734	0	2	scriptorium	sSpan55	52	53	NULL	15	15	15	orig	ⲓ	TRUE
735	0	2	scriptorium	sSpan57	54	58	NULL	16	16	16	orig	ϣⲓⲛⲉ	TRUE
736	0	2	scriptorium	sSpan59	59	61	NULL	17	17	17	orig	ⲡⲁ	TRUE
737	0	2	scriptorium	sSpan60	59	67	NULL	17	18	8	norm_group	ⲡⲁⲙⲉⲣⲓⲧ	TRUE
738	0	2	scriptorium	sSpan61	59	67	NULL	17	18	8	orig_group	ⲡⲁⲙⲉⲣⲓⲧ	TRUE
739	0	2	scriptorium	sSpan63	62	67	NULL	18	18	18	orig	ⲙⲉⲣⲓⲧ	TRUE
740	0	2	scriptorium	sSpan65	68	69	NULL	19	19	19	orig	ⲛ	TRUE
741	0	2	scriptorium	sSpan66	68	74	NULL	19	20	9	norm_group	ⲛⲥⲟⲛ	TRUE
742	0	2	scriptorium	sSpan67	68	74	NULL	19	20	9	orig_group	ⲛⲥⲟⲛ̄	TRUE
743	0	2	scriptorium	sSpan69	70	74	NULL	20	20	20	orig	8/1/2016	TRUE
744	0	2	scriptorium	sSpan71	75	79	NULL	21	21	21	orig	1.4	TRUE
745	0	2	scriptorium	sSpan72	75	79	NULL	21	21	10	norm_group	ⲛⲭⲁⲏⲗ	TRUE
746	0	2	scriptorium	sSpan73	75	79	NULL	21	21	10	orig_group	ⲛⲭⲁⲏⲗ	TRUE
747	0	2	scriptorium	sSpan74	80	87	NULL	22	22	NULL	NULL	NULL	TRUE
748	0	2	scriptorium	sSpan76	80	87	NULL	22	22	22	orig	ⲓⲱⲁⲛⲛⲏⲥ	TRUE
749	0	2	scriptorium	sSpan77	80	87	NULL	22	22	11	norm_group	ⲓⲱⲁⲛⲛⲏⲥ	TRUE
750	0	2	scriptorium	sSpan78	80	87	NULL	22	22	11	orig_group	ⲓⲱⲁⲛⲛⲏⲥ	TRUE
751	0	2	scriptorium	sSpan80	88	90	NULL	23	23	23	orig	ⲙⲛ	TRUE
752	0	2	scriptorium	sSpan81	88	99	NULL	23	26	12	norm_group	ⲙⲛⲛⲟⲩϫⲁⲓ	TRUE
753	0	2	scriptorium	sSpan82	88	99	NULL	23	26	12	orig_group	ⲙⲛⲛⲟⲩϫⲁⲓ	TRUE
754	0	2	scriptorium	sSpan84	91	92	NULL	24	24	24	orig	ⲛ	TRUE
755	0	2	scriptorium	sSpan86	93	99	NULL	25	26	25	orig	ⲟⲩϫⲁⲓ	TRUE
756	0	2	scriptorium	sSpan87	96	141	NULL	26	37	NULL	NULL	NULL	TRUE
757	0	2	scriptorium	sSpan89	100	103	NULL	27	27	26	orig	ⲛⲉϥ	TRUE
758	0	2	scriptorium	sSpan90	100	108	NULL	27	28	13	norm_group	ⲛⲉϥⲣⲱⲙⲉ	TRUE
759	0	2	scriptorium	sSpan91	100	108	NULL	27	28	13	orig_group	ⲛⲉϥⲣⲱⲙⲉ	TRUE
760	0	2	scriptorium	sSpan93	104	108	NULL	28	28	27	orig	ⲣⲱⲙⲉ	TRUE
761	0	2	scriptorium	sSpan95	109	112	NULL	29	29	28	orig	ⲧⲏⲣ	TRUE
762	0	2	scriptorium	sSpan96	109	115	NULL	29	30	14	norm_group	ⲧⲏⲣⲟⲩ	TRUE
763	0	2	scriptorium	sSpan97	109	115	NULL	29	30	14	orig_group	ⲧⲏⲣⲟⲩ	TRUE
764	0	2	scriptorium	sSpan99	113	115	NULL	30	30	29	orig	ⲟⲩ	TRUE
765	0	2	scriptorium	sSpan101	116	117	NULL	31	31	30	orig	ⲡ	TRUE
766	0	2	scriptorium	sSpan102	116	121	NULL	31	32	15	norm_group	ⲡⲟⲩⲁ	TRUE
767	0	2	scriptorium	sSpan103	116	121	NULL	31	32	15	orig_group	ⲡⲟⲩⲁ	TRUE
768	0	2	scriptorium	sSpan104	116	141	NULL	31	37	NULL	NULL	NULL	TRUE
769	0	2	scriptorium	sSpan106	118	121	NULL	32	32	31	orig	ⲟⲩⲁ	TRUE
770	0	2	scriptorium	sSpan108	122	123	NULL	33	33	32	orig	ⲡ	TRUE
771	0	2	scriptorium	sSpan109	122	127	NULL	33	34	16	norm_group	ⲡⲟⲩⲁ	TRUE
772	0	2	scriptorium	sSpan110	122	127	NULL	33	34	16	orig_group	ⲡⲟⲩⲁ	TRUE
773	0	2	scriptorium	sSpan112	124	127	NULL	34	34	33	orig	ⲟⲩⲁ	TRUE
774	0	2	scriptorium	sSpan113	128	132	NULL	35	35	NULL	NULL	NULL	TRUE
775	0	2	scriptorium	sSpan115	128	132	NULL	35	35	34	orig	ⲕⲁⲧⲁ	TRUE
776	0	2	scriptorium	sSpan116	128	141	NULL	35	37	17	norm_group	ⲕⲁⲧⲁⲛⲉⲩⲣⲁⲛ	TRUE
777	0	2	scriptorium	sSpan117	128	141	NULL	35	37	17	orig_group	ⲕⲁⲧⲁⲛⲉⲩⲣⲁⲛ̄	TRUE
778	0	2	scriptorium	sSpan119	133	136	NULL	36	36	35	orig	ⲛⲉⲩ	TRUE
779	0	2	scriptorium	sSpan121	137	141	NULL	37	37	36	orig	ⲣⲁⲛ̄	TRUE
780	0	2	scriptorium	sSpan123	142	149	NULL	38	38	37	orig	ⲙⲛⲛⲉⲛⲥⲁ	TRUE
781	0	2	scriptorium	sSpan124	142	149	NULL	38	38	18	norm_group	ⲙⲛⲛⲥⲁ	TRUE
782	0	2	scriptorium	sSpan125	142	149	NULL	38	38	18	orig_group	ⲙⲛⲛⲉⲛⲥⲁ	TRUE
783	0	2	scriptorium	sSpan126	142	177	NULL	38	46	NULL	NULL	NULL	TRUE
784	0	2	scriptorium	sSpan127	142	187	NULL	38	50	NULL	NULL	NULL	TRUE
785	0	2	scriptorium	sSpan129	150	153	NULL	39	39	38	orig	ⲛⲁⲓ	TRUE
786	0	2	scriptorium	sSpan130	150	153	NULL	39	39	19	norm_group	ⲛⲁⲓ	TRUE
787	0	2	scriptorium	sSpan131	150	153	NULL	39	39	19	orig_group	ⲛⲁⲓ	TRUE
788	0	2	scriptorium	sSpan133	154	157	NULL	40	40	39	orig	ⲁⲣⲓ	TRUE
789	0	2	scriptorium	sSpan134	154	157	NULL	40	40	20	norm_group	ⲁⲣⲓ	TRUE
790	0	2	scriptorium	sSpan135	154	157	NULL	40	40	20	orig_group	ⲁⲣⲓ	TRUE
791	0	2	scriptorium	sSpan137	158	159	NULL	41	41	40	orig	ⲡ	TRUE
792	0	2	scriptorium	sSpan138	158	164	NULL	41	42	21	norm_group	ⲡⲛⲟⲩϫ	TRUE
793	0	2	scriptorium	sSpan139	158	164	NULL	41	42	21	orig_group	ⲡⲛⲟⲩϭ	TRUE
794	0	2	scriptorium	sSpan141	160	164	NULL	42	42	41	orig	ⲛⲟⲩϭ	TRUE
795	0	2	scriptorium	sSpan143	165	166	NULL	43	43	42	orig	ⲡ	TRUE
796	0	2	scriptorium	sSpan144	165	177	NULL	43	46	22	norm_group	ⲡⲉⲧⲛⲁⲛⲟⲩϥ	TRUE
797	0	2	scriptorium	sSpan145	165	177	NULL	43	46	22	orig_group	ⲡⲉⲧⲛⲁⲛⲟⲩϥ	TRUE
798	0	2	scriptorium	sSpan147	167	169	NULL	44	44	43	orig	ⲉⲧ	TRUE
799	0	2	scriptorium	sSpan149	170	175	NULL	45	45	44	orig	ⲛⲁⲛⲟⲩ	TRUE
800	0	2	scriptorium	sSpan151	176	177	NULL	46	46	45	orig	ϥ	TRUE
801	0	2	scriptorium	sSpan153	178	180	NULL	47	47	46	orig	ϫⲓ	TRUE
802	0	2	scriptorium	sSpan154	178	184	NULL	47	49	23	norm_group	ϫⲓⲛⲟⲙⲓⲥⲙⲁ	TRUE
803	0	2	scriptorium	sSpan155	178	184	NULL	47	49	23	orig_group	ϫⲓⲛⲟⲙⲓⲥⲙⲁ	TRUE
804	0	2	scriptorium	sSpan156	178	196	NULL	47	52	NULL	NULL	NULL	TRUE
805	0	2	scriptorium	sSpan157	181	182	NULL	48	48	NULL	NULL	NULL	TRUE
806	0	2	scriptorium	sSpan158	181	184	NULL	48	49	NULL	NULL	NULL	TRUE
807	0	2	scriptorium	sSpan160	181	184	NULL	48	49	47	orig	νο	TRUE
808	0	2	scriptorium	sSpan161	183	184	NULL	49	49	NULL	NULL	NULL	TRUE
809	0	2	scriptorium	sSpan163	185	187	NULL	50	50	48	orig	ⲅ⳿	TRUE
810	0	2	scriptorium	sSpan164	185	187	NULL	50	50	24	norm_group	ⲅ⳿	TRUE
811	0	2	scriptorium	sSpan165	185	187	NULL	50	50	24	orig_group	ⲅ⳿	TRUE
812	0	2	scriptorium	sSpan167	188	190	NULL	51	51	49	orig	ⲧⲉ	TRUE
813	0	2	scriptorium	sSpan168	188	190	NULL	51	51	25	norm_group	ⲛⲧⲉ	TRUE
814	0	2	scriptorium	sSpan169	188	190	NULL	51	51	25	orig_group	ⲧⲉ	TRUE
815	0	2	scriptorium	sSpan170	188	227	NULL	51	60	NULL	NULL	NULL	TRUE
816	0	2	scriptorium	sSpan171	191	196	NULL	52	52	NULL	NULL	NULL	TRUE
817	0	2	scriptorium	sSpan173	191	196	NULL	52	52	50	orig	ⲥⲓⲙⲱⲛ	TRUE
818	0	2	scriptorium	sSpan174	191	196	NULL	52	52	26	norm_group	ⲥⲓⲙⲱⲛ	TRUE
819	0	2	scriptorium	sSpan175	191	196	NULL	52	52	26	orig_group	ⲥⲓⲙⲱⲛ	TRUE
820	0	2	scriptorium	sSpan177	197	198	NULL	53	53	51	orig	ⲡ	TRUE
821	0	2	scriptorium	sSpan178	197	201	NULL	53	54	27	norm_group	ⲡϣⲏⲣⲉ	TRUE
822	0	2	scriptorium	sSpan179	197	201	NULL	53	54	27	orig_group	ⲡϣⲉ	TRUE
823	0	2	scriptorium	sSpan180	197	213	NULL	53	57	NULL	NULL	NULL	TRUE
824	0	2	scriptorium	sSpan182	199	201	NULL	54	54	52	orig	ϣⲉ	TRUE
825	0	2	scriptorium	sSpan184	202	203	NULL	55	55	53	orig	ⲛ	TRUE
826	0	2	scriptorium	sSpan185	202	207	NULL	55	56	28	norm_group	ⲛⲁⲡⲁ	TRUE
827	0	2	scriptorium	sSpan186	202	207	NULL	55	56	28	orig_group	ⲛⲁⲡⲁ	TRUE
828	0	2	scriptorium	sSpan188	204	207	NULL	56	56	54	orig	ⲁⲡⲁ	TRUE
829	0	2	scriptorium	sSpan190	208	213	NULL	57	57	55	orig	ⲓⲟⲩⲗⲉ	TRUE
830	0	2	scriptorium	sSpan191	208	213	NULL	57	57	29	norm_group	ⲓⲟⲩⲗⲉ	TRUE
831	0	2	scriptorium	sSpan192	208	213	NULL	57	57	29	orig_group	ⲓⲟⲩⲗⲉ	TRUE
832	0	2	scriptorium	sSpan194	214	217	NULL	58	58	56	orig	ⲧⲁⲁ	TRUE
833	0	2	scriptorium	sSpan195	214	219	NULL	58	59	30	norm_group	ⲧⲁⲁϥ	TRUE
834	0	2	scriptorium	sSpan196	214	219	NULL	58	59	30	orig_group	ⲧⲁⲁϥ	TRUE
835	0	2	scriptorium	sSpan197	214	227	NULL	58	60	NULL	NULL	NULL	TRUE
836	0	2	scriptorium	sSpan199	218	219	NULL	59	59	57	orig	ϥ	TRUE
837	0	2	scriptorium	sSpan201	220	227	NULL	60	60	58	orig	ϣⲉⲛⲟⲩⲧⲉ	TRUE
838	0	2	scriptorium	sSpan202	220	227	NULL	60	60	31	norm_group	ϣⲉⲛⲟⲩⲧⲉ	TRUE
839	0	2	scriptorium	sSpan203	220	227	NULL	60	60	31	orig_group	ϣⲉⲛⲟⲩⲧⲉ	TRUE
840	0	2	scriptorium	sSpan205	228	229	NULL	61	61	59	orig	ⲡ	TRUE
841	0	2	scriptorium	sSpan206	228	232	NULL	61	62	32	norm_group	ⲡⲙⲁ	TRUE
842	0	2	scriptorium	sSpan207	228	232	NULL	61	62	32	orig_group	ⲡⲙⲁ	TRUE
843	0	2	scriptorium	sSpan208	228	241	NULL	61	64	NULL	NULL	NULL	TRUE
844	0	2	scriptorium	sSpan209	228	278	NULL	61	75	NULL	NULL	NULL	TRUE
845	0	2	scriptorium	sSpan211	230	232	NULL	62	62	60	orig	ⲙⲁ	TRUE
846	0	2	scriptorium	sSpan213	233	234	NULL	63	63	61	orig	ⲛ	TRUE
847	0	2	scriptorium	sSpan214	233	241	NULL	63	64	33	norm_group	ⲛϭⲁⲙⲟⲩⲗ	TRUE
848	0	2	scriptorium	sSpan215	233	241	NULL	63	64	33	orig_group	ⲛϭⲁⲙⲟⲩⲗ	TRUE
849	0	2	scriptorium	sSpan217	235	241	NULL	64	64	62	orig	ϭⲁⲙⲟⲩⲗ	TRUE
850	0	2	scriptorium	sSpan219	242	243	NULL	65	65	63	orig	ⲉ	TRUE
851	0	2	scriptorium	sSpan220	242	250	NULL	65	67	34	norm_group	ⲉϥϭⲱⲡⲉ	TRUE
852	0	2	scriptorium	sSpan221	242	250	NULL	65	67	34	orig_group	ⲉϥϭⲱⲡⲉ	TRUE
853	0	2	scriptorium	sSpan222	242	261	NULL	65	71	NULL	NULL	NULL	TRUE
854	0	2	scriptorium	sSpan224	244	245	NULL	66	66	64	orig	ϥ	TRUE
855	0	2	scriptorium	sSpan226	246	250	NULL	67	67	65	orig	ϭⲱⲡⲉ	TRUE
856	0	2	scriptorium	sSpan228	251	253	NULL	68	68	66	orig	ⲙⲱ	TRUE
857	0	2	scriptorium	sSpan229	251	255	NULL	68	69	35	norm_group	ⲙⲱϥ	TRUE
858	0	2	scriptorium	sSpan230	251	255	NULL	68	69	35	orig_group	ⲙⲱϥ	TRUE
859	0	2	scriptorium	sSpan232	254	255	NULL	69	69	67	orig	ϥ	TRUE
860	0	2	scriptorium	sSpan234	256	259	NULL	70	70	68	orig	ⲉⲣⲱ	TRUE
861	0	2	scriptorium	sSpan235	256	261	NULL	70	71	36	norm_group	ⲉⲣⲱⲓ	TRUE
862	0	2	scriptorium	sSpan236	256	261	NULL	70	71	36	orig_group	ⲉⲣⲱⲓ	TRUE
863	0	2	scriptorium	sSpan238	260	261	NULL	71	71	69	orig	ⲓ	TRUE
864	0	2	scriptorium	sSpan240	262	267	NULL	72	72	70	orig	ⲟⲩϫⲁⲓ	TRUE
865	0	2	scriptorium	sSpan241	262	267	NULL	72	72	37	norm_group	ⲟⲩϫⲁⲓ	TRUE
866	0	2	scriptorium	sSpan242	262	267	NULL	72	72	37	orig_group	ⲟⲩϫⲁⲓ	TRUE
867	0	2	scriptorium	sSpan243	262	278	NULL	72	75	NULL	NULL	NULL	TRUE
868	0	2	scriptorium	sSpan245	268	270	NULL	73	73	71	orig	ϩⲙ	TRUE
869	0	2	scriptorium	sSpan246	268	278	NULL	73	75	38	norm_group	ϩⲙⲡϫⲟⲉⲓⲥ	TRUE
870	0	2	scriptorium	sSpan247	268	278	NULL	73	75	38	orig_group	ϩⲙⲡϫⲟⲉⲓⲥ	TRUE
871	0	2	scriptorium	sSpan249	271	272	NULL	74	74	72	orig	ⲡ	TRUE
872	0	2	scriptorium	sSpan251	273	278	NULL	75	75	73	orig	ϫⲟⲉⲓⲥ	TRUE
873	0	2	scriptorium	sTok77	279	282	76	76	76	NULL	NULL	ⲧⲁⲁ	FALSE
874	0	2	scriptorium	sSpan253	279	282	NULL	76	76	74	orig	ⲧⲁⲁ	TRUE
875	0	2	scriptorium	sSpan254	279	284	NULL	76	77	39	norm_group	ⲧⲁⲁⲥ	TRUE
876	0	2	scriptorium	sTok78	283	284	77	77	77	NULL	NULL	ⲥ	FALSE
877	0	2	scriptorium	sSpan255	279	284	NULL	76	77	39	orig_group	ⲧⲁⲁⲥ	TRUE
878	0	2	scriptorium	sSpan256	279	313	NULL	76	84	NULL	NULL	NULL	TRUE
879	0	2	scriptorium	sTok79	285	287	78	78	78	NULL	NULL	ⲡⲁ	FALSE
880	0	2	scriptorium	sTok80	288	293	79	79	79	NULL	NULL	ⲙⲉⲣⲓⲧ	FALSE
881	0	2	scriptorium	sTok81	294	295	80	80	80	NULL	NULL	ⲛ	FALSE
882	0	2	scriptorium	sTok82	296	299	81	81	81	NULL	NULL	ⲥⲟⲛ	FALSE
883	0	2	scriptorium	sTok83	300	301	82	82	82	NULL	NULL	ⲭ	FALSE
884	0	2	scriptorium	sTok84	302	305	83	83	83	NULL	NULL	ⲁⲏⲗ	FALSE
885	0	2	scriptorium	sTok85	306	313	84	84	84	NULL	NULL	ⲓⲱⲁⲛⲛⲏⲥ	FALSE
886	0	2	scriptorium	sSpan257	279	324	NULL	76	86	NULL	NULL	NULL	TRUE
887	0	2	scriptorium	sTok86	314	318	85	85	85	NULL	NULL	ϩⲓⲧⲛ	FALSE
888	0	2	scriptorium	sTok87	319	324	86	86	86	NULL	NULL	ⲍⲁⲗⲉϩ	FALSE
889	0	2	scriptorium	sSpan258	279	324	NULL	76	86	NULL	NULL	NULL	TRUE
890	0	2	scriptorium	sSpan259	279	324	NULL	76	86	NULL	NULL	NULL	TRUE
891	0	2	scriptorium	sSpan261	283	284	NULL	77	77	75	orig	ⲥ	TRUE
892	0	2	scriptorium	sSpan263	285	287	NULL	78	78	76	orig	ⲡⲁ	TRUE
893	0	2	scriptorium	sSpan264	285	293	NULL	78	79	40	norm_group	ⲡⲁⲙⲉⲣⲓⲧ	TRUE
894	0	2	scriptorium	sSpan265	285	293	NULL	78	79	40	orig_group	ⲡⲁⲙⲉⲣⲓⲧ	TRUE
895	0	2	scriptorium	sSpan267	288	293	NULL	79	79	77	orig	ⲙⲉⲣⲓⲧ	TRUE
896	0	2	scriptorium	sSpan269	294	295	NULL	80	80	78	orig	ⲛ	TRUE
897	0	2	scriptorium	sSpan270	294	299	NULL	80	81	41	norm_group	ⲛⲥⲟⲛ	TRUE
898	0	2	scriptorium	sSpan271	294	299	NULL	80	81	41	orig_group	ⲛⲥⲟⲛ	TRUE
899	0	2	scriptorium	sSpan273	296	299	NULL	81	81	79	orig	ⲥⲟⲛ	TRUE
900	0	2	scriptorium	sSpan275	300	305	NULL	82	83	80	orig	ⲭⲁⲏⲗ	TRUE
901	0	2	scriptorium	sSpan276	300	305	NULL	82	83	42	norm_group	ⲭⲁⲏⲗ	TRUE
902	0	2	scriptorium	sSpan277	300	305	NULL	82	83	42	orig_group	ⲭⲁⲏⲗ	TRUE
903	0	2	scriptorium	sSpan278	306	313	NULL	84	84	NULL	NULL	NULL	TRUE
904	0	2	scriptorium	sSpan280	306	313	NULL	84	84	81	orig	ⲓⲱⲁⲛⲛⲏⲥ	TRUE
905	0	2	scriptorium	sSpan281	306	313	NULL	84	84	43	norm_group	ⲓⲱⲁⲛⲛⲏⲥ	TRUE
906	0	2	scriptorium	sSpan282	306	313	NULL	84	84	43	orig_group	ⲓⲱⲁⲛⲛⲏⲥ	TRUE
907	0	2	scriptorium	sSpan284	314	318	NULL	85	85	82	orig	ϩⲓⲧⲛ	TRUE
908	0	2	scriptorium	sSpan285	314	324	NULL	85	86	NULL	NULL	NULL	TRUE
909	0	2	scriptorium	sSpan286	314	324	NULL	85	86	44	norm_group	ϩⲓⲧⲛⲍⲁⲗⲉϩ	TRUE
910	0	2	scriptorium	sSpan287	314	324	NULL	85	86	44	orig_group	ϩⲓⲧⲛⲍⲁⲗⲉϩ	TRUE
911	0	2	scriptorium	sSpan289	319	324	NULL	86	86	83	orig	ⲍⲁⲗⲉϩ	TRUE
536	0	2	scriptorium	sSpan27	27	31	NULL	8	8	8	norm	ⲁⲛⲟⲕ	TRUE
537	0	2	scriptorium	sSpan32	32	34	NULL	9	9	9	norm	ⲡⲉ	FALSE
538	0	2	scriptorium	sSpan46	45	49	NULL	13	13	13	norm	ⲥϩⲁⲓ	FALSE
539	0	2	scriptorium	sSpan44	43	44	NULL	12	12	12	norm	ⲓ	FALSE
540	0	2	scriptorium	sSpan36	35	40	NULL	10	10	10	norm	ⲍⲁⲗⲉϩ	FALSE
541	0	2	scriptorium	sSpan40	41	42	NULL	11	11	11	norm	ⲉ	FALSE
542	0	2	scriptorium	sSpan56	54	58	NULL	16	16	16	norm	ϣⲓⲛⲉ	TRUE
543	0	2	scriptorium	sSpan62	62	67	NULL	18	18	18	norm	ⲙⲉⲣⲓⲧ	FALSE
546	0	2	scriptorium	sSpan58	59	61	NULL	17	17	17	norm	ⲡⲁ	FALSE
553	0	2	scriptorium	sSpan85	93	99	NULL	25	26	25	norm	ⲟⲩϫⲁⲓ	FALSE
554	0	2	scriptorium	sSpan83	91	92	NULL	24	24	24	norm	ⲛ	FALSE
555	0	2	scriptorium	sSpan79	88	90	NULL	23	23	23	norm	ⲙⲛ	FALSE
556	0	2	scriptorium	sSpan68	70	74	NULL	20	20	20	norm	ⲥⲟⲛ	FALSE
568	0	2	scriptorium	sSpan64	68	69	NULL	19	19	19	norm	ⲛ	FALSE
571	0	2	scriptorium	sSpan70	75	79	NULL	21	21	21	norm	ⲭⲁⲏⲗ	FALSE
572	0	2	scriptorium	sSpan75	80	87	NULL	22	22	22	norm	ⲓⲱⲁⲛⲛⲏⲥ	FALSE
573	0	2	scriptorium	sSpan48	50	51	NULL	14	14	14	norm	ⲉ	FALSE
574	0	2	scriptorium	sSpan92	104	108	NULL	28	28	27	norm	ⲣⲱⲙⲉ	FALSE
575	0	2	scriptorium	sSpan88	100	103	NULL	27	27	26	norm	ⲛⲉϥ	FALSE
576	0	2	scriptorium	sSpan94	109	112	NULL	29	29	28	norm	ⲧⲏⲣ	FALSE
577	0	2	scriptorium	sSpan98	113	115	NULL	30	30	29	norm	ⲟⲩ	FALSE
578	0	2	scriptorium	sSpan54	52	53	NULL	15	15	15	norm	ⲓ	FALSE
579	0	2	scriptorium	sSpan210	230	232	NULL	62	62	60	norm	ⲙⲁ	TRUE
580	0	2	scriptorium	sSpan204	228	229	NULL	61	61	59	norm	ⲡ	FALSE
586	0	2	scriptorium	sSpan216	235	241	NULL	64	64	62	norm	ϭⲁⲙⲟⲩⲗ	FALSE
591	0	2	scriptorium	sSpan212	233	234	NULL	63	63	61	norm	ⲛ	FALSE
599	0	2	scriptorium	sSpan225	246	250	NULL	67	67	65	norm	ϭⲱⲡⲉ	TRUE
603	0	2	scriptorium	sSpan223	244	245	NULL	66	66	64	norm	ϥ	FALSE
609	0	2	scriptorium	sSpan231	254	255	NULL	69	69	67	norm	ϥ	FALSE
614	0	2	scriptorium	sSpan227	251	253	NULL	68	68	66	norm	ⲙⲙⲟ	FALSE
619	0	2	scriptorium	sSpan218	242	243	NULL	65	65	63	norm	ⲉ	FALSE
625	0	2	scriptorium	sSpan237	260	261	NULL	71	71	69	norm	ⲓ	FALSE
627	0	2	scriptorium	sSpan233	256	259	NULL	70	70	68	norm	ⲉⲣⲟ	FALSE
632	0	2	scriptorium	sSpan132	154	157	NULL	40	40	39	norm	ⲁⲣⲓ	TRUE
636	0	2	scriptorium	sSpan142	165	166	NULL	43	43	42	norm	ⲡ	FALSE
644	0	2	scriptorium	sSpan148	170	175	NULL	45	45	44	norm	ⲛⲁⲛⲟⲩ	FALSE
650	0	2	scriptorium	sSpan150	176	177	NULL	46	46	45	norm	ϥ	FALSE
655	0	2	scriptorium	sSpan146	167	169	NULL	44	44	43	norm	ⲉⲧ	FALSE
658	0	2	scriptorium	sSpan128	150	153	NULL	39	39	38	norm	ⲛⲁⲓ	FALSE
659	0	2	scriptorium	sSpan122	142	149	NULL	38	38	37	norm	ⲙⲛⲛⲥⲁ	FALSE
660	0	2	scriptorium	sSpan140	160	164	NULL	42	42	41	norm	ⲛⲟⲩϫ	FALSE
661	0	2	scriptorium	sSpan136	158	159	NULL	41	41	40	norm	ⲡ	FALSE
662	0	2	scriptorium	sSpan252	279	282	NULL	76	76	74	norm	ⲧⲁⲁ	TRUE
663	0	2	scriptorium	sSpan260	283	284	NULL	77	77	75	norm	ⲥ	FALSE
664	0	2	scriptorium	sSpan266	288	293	NULL	79	79	77	norm	ⲙⲉⲣⲓⲧ	FALSE
665	0	2	scriptorium	sSpan272	296	299	NULL	81	81	79	norm	ⲥⲟⲛ	FALSE
666	0	2	scriptorium	sSpan274	300	305	NULL	82	83	80	norm	ⲭⲁⲏⲗ	FALSE
667	0	2	scriptorium	sSpan268	294	295	NULL	80	80	78	norm	ⲛ	FALSE
668	0	2	scriptorium	sSpan262	285	287	NULL	78	78	76	norm	ⲡⲁ	FALSE
669	0	2	scriptorium	sSpan279	306	313	NULL	84	84	81	norm	ⲓⲱⲁⲛⲛⲏⲥ	FALSE
671	0	2	scriptorium	sSpan105	118	121	NULL	32	32	31	norm	ⲟⲩⲁ	TRUE
672	0	2	scriptorium	sSpan100	116	117	NULL	31	31	30	norm	ⲡ	FALSE
674	0	2	scriptorium	sSpan111	124	127	NULL	34	34	33	norm	ⲟⲩⲁ	FALSE
676	0	2	scriptorium	sSpan107	122	123	NULL	33	33	32	norm	ⲡ	FALSE
677	0	2	scriptorium	sSpan120	137	141	NULL	37	37	36	norm	ⲣⲁⲛ	FALSE
678	0	2	scriptorium	sSpan118	133	136	NULL	36	36	35	norm	ⲛⲉⲩ	FALSE
679	0	2	scriptorium	sSpan114	128	132	NULL	35	35	34	norm	ⲕⲁⲧⲁ	FALSE
681	0	2	scriptorium	sSpan19	13	18	NULL	5	5	5	norm	ⲛⲟⲩⲧⲉ	FALSE
682	0	2	scriptorium	sSpan17	11	12	NULL	4	4	4	norm	ⲡ	FALSE
684	0	2	scriptorium	sSpan25	21	26	NULL	7	7	7	norm	ϣⲁⲣⲡ	FALSE
686	0	2	scriptorium	sSpan21	19	20	NULL	6	6	6	norm	ⲛ	FALSE
687	0	2	scriptorium	sSpan193	214	217	NULL	58	58	56	norm	ⲧⲁⲁ	TRUE
689	0	2	scriptorium	sSpan198	218	219	NULL	59	59	57	norm	ϥ	FALSE
690	0	2	scriptorium	sSpan200	220	227	NULL	60	60	58	norm	ϣⲉⲛⲟⲩⲧⲉ	FALSE
692	0	2	scriptorium	sSpan152	178	180	NULL	47	47	46	norm	ϫⲓ	TRUE
693	0	2	scriptorium	sSpan159	181	184	NULL	48	49	47	norm	ⲛⲟⲙⲓⲥⲙⲁ	FALSE
695	0	2	scriptorium	sSpan172	191	196	NULL	52	52	50	norm	ⲥⲓⲙⲱⲛ	FALSE
696	0	2	scriptorium	sSpan162	185	187	NULL	50	50	48	norm	ⲅ⳿	FALSE
698	0	2	scriptorium	sSpan166	188	190	NULL	51	51	49	norm	ⲛⲧⲉ	FALSE
700	0	2	scriptorium	sSpan239	262	267	NULL	72	72	70	norm	ⲟⲩϫⲁⲓ	TRUE
702	0	2	scriptorium	sSpan250	273	278	NULL	75	75	73	norm	ϫⲟⲉⲓⲥ	FALSE
703	0	2	scriptorium	sSpan244	268	270	NULL	73	73	71	norm	ϩⲙ	FALSE
705	0	2	scriptorium	sSpan248	271	272	NULL	74	74	72	norm	ⲡ	FALSE
706	0	2	scriptorium	sSpan181	199	201	NULL	54	54	52	norm	ϣⲏⲣⲉ	TRUE
707	0	2	scriptorium	sSpan187	204	207	NULL	56	56	54	norm	ⲁⲡⲁ	FALSE
708	0	2	scriptorium	sSpan189	208	213	NULL	57	57	55	norm	ⲓⲟⲩⲗⲉ	FALSE
709	0	2	scriptorium	sSpan183	202	203	NULL	55	55	53	norm	ⲛ	FALSE
711	0	2	scriptorium	sSpan176	197	198	NULL	53	53	51	norm	ⲡ	FALSE
713	0	2	scriptorium	sSpan288	319	324	NULL	86	86	83	norm	ⲍⲁⲗⲉϩ	TRUE
719	0	2	scriptorium	sSpan283	314	318	NULL	85	85	82	norm	ϩⲓⲧⲛ	FALSE
