2	scriptorium	text	ⲡ ⲙⲁ ⲛ ⲛⲉ ⲥⲟⲩⲟ
2	scriptorium	entity	place
3	scriptorium	lemma	ⲙⲁ
3	scriptorium	func	root
3	scriptorium	norm	ⲙⲁ
3	scriptorium	pos	N
9	scriptorium	entity	abstract
9	scriptorium	text	ⲡⲁⲣϩⲏⲥⲓⲁ
10	scriptorium	norm	ⲡⲁⲣϩⲏⲥⲓⲁ
10	scriptorium	pos	N
10	scriptorium	lemma	ⲡⲁⲣϩⲏⲥⲓⲁ
10	scriptorium	func	obl
16	scriptorium	entity	abstract
16	scriptorium	text	ⲛ ⲉⲓⲃ
18	scriptorium	lemma	ⲉⲓⲃ
18	scriptorium	func	nmod
18	scriptorium	pos	N
18	scriptorium	norm	ⲉⲓⲃ
21	scriptorium	entity	time
21	scriptorium	text	ⲛⲉ ϩⲟⲟⲩ ⲧⲏⲣ ⲟⲩ ⲙ ⲡⲉⲕ ⲱⲛϩ
26	scriptorium	norm	ϩⲟⲟⲩ
26	scriptorium	lemma	ϩⲟⲟⲩ
26	scriptorium	pos	N
26	scriptorium	func	nmod
31	scriptorium	text	ⲡⲉⲕ ⲱⲛϩ
31	scriptorium	entity	abstract
36	scriptorium	lemma	ⲱⲛϩ
36	scriptorium	func	obl
36	scriptorium	norm	ⲱⲛϩ
36	scriptorium	pos	N
39	scriptorium	text	ⲡⲁϩⲱⲙⲱ υἱό ⲑⲉⲟⲇⲱⲣ
39	scriptorium	entity	person
43	scriptorium	text	ⲑⲉⲟⲇⲱⲣ
43	scriptorium	entity	person
45	scriptorium	text	ⲛⲉ ⲥⲟⲩⲟ
45	scriptorium	entity	plant
46	scriptorium	norm	ⲥⲟⲩⲟ
46	scriptorium	func	nmod
46	scriptorium	lemma	ⲥⲟⲩⲟ
46	scriptorium	pos	N
49	scriptorium	entity	abstract
49	scriptorium	text	ⲡⲉⲕ ⲣⲁϣⲉ
50	scriptorium	func	obj
50	scriptorium	pos	N
50	scriptorium	lemma	ⲣⲁϣⲉ
50	scriptorium	norm	ⲣⲁϣⲉ
54	scriptorium	entity	abstract
54	scriptorium	text	ⲧⲁ ⲯⲩⲭⲏ
57	scriptorium	pos	N
57	scriptorium	func	obl
57	scriptorium	lemma	ⲯⲩⲭⲏ
57	scriptorium	norm	ⲯⲩⲭⲏ
60	scriptorium	entity	person
60	scriptorium	text	ⲡ ϫⲟⲉⲓⲥ
64	scriptorium	entity	time
64	scriptorium	text	ⲡⲁ ϩⲁⲉ ⲛ ⲛ ⲉⲓⲃ
68	scriptorium	norm	ϩⲁⲉ
68	scriptorium	func	obl
68	scriptorium	lemma	ϩⲁⲉ
68	scriptorium	pos	N
1	scriptorium	pos	V
1	scriptorium	lemma	ⲉⲩⲭⲁⲣⲓⲥⲧⲟⲩ
1	scriptorium	norm	ⲉⲩⲭⲁⲣⲓⲥⲧⲟⲩ
1	scriptorium	func	root
4	scriptorium	lemma	υἱός
4	scriptorium	func	nsubj
4	scriptorium	pos	FM
4	scriptorium	norm	υἱό
6	scriptorium	norm	ⲑⲉⲟⲇⲱⲣ
6	scriptorium	func	appos
6	scriptorium	lemma	ⲑⲉⲟⲇⲱⲣ
6	scriptorium	pos	NPROP
7	scriptorium	func	obl
7	scriptorium	pos	NPROP
7	scriptorium	lemma	ⲡⲁϩⲱⲙⲱ
7	scriptorium	norm	ⲡⲁϩⲱⲙⲱ
12	scriptorium	pos	PREP
12	scriptorium	lemma	ϩⲓⲧⲛ
12	scriptorium	func	case
12	scriptorium	norm	ϩⲓⲧⲛ
14	scriptorium	lemma	ⲛⲧⲱⲧⲛ
14	scriptorium	pos	PPERO
14	scriptorium	func	obl
14	scriptorium	norm	ⲧⲛ
17	scriptorium	norm	ⲛⲏ
17	scriptorium	func	case
17	scriptorium	lemma	ⲛⲁ
17	scriptorium	pos	PREP
20	scriptorium	lemma	ϣⲓⲛⲉ
20	scriptorium	norm	ϣⲓⲛⲉ
20	scriptorium	pos	V
20	scriptorium	func	root
25	scriptorium	lemma	ⲛⲧⲟⲕ
25	scriptorium	norm	ⲕ
25	scriptorium	func	obl
25	scriptorium	pos	PPERO
28	scriptorium	func	case
28	scriptorium	lemma	ⲉ
28	scriptorium	norm	ⲉⲣⲟ
28	scriptorium	pos	PREP
34	scriptorium	lemma	ⲁⲛⲟⲕ
34	scriptorium	pos	PPERS
34	scriptorium	norm	ϯ
34	scriptorium	func	nsubj
38	scriptorium	func	advcl
38	scriptorium	lemma	ⲕⲱ
38	scriptorium	pos	V
38	scriptorium	norm	ⲕⲁⲁ
40	scriptorium	norm	ⲕⲁⲗⲱⲥ
40	scriptorium	lemma	ⲕⲁⲗⲱⲥ
40	scriptorium	pos	ADV
40	scriptorium	func	advmod
42	scriptorium	norm	ϫⲟⲉⲓⲥ
42	scriptorium	lemma	ϫⲟⲉⲓⲥ
42	scriptorium	pos	N
42	scriptorium	func	nsubj
44	scriptorium	lemma	ⲡ
44	scriptorium	norm	ⲡ
44	scriptorium	func	det
44	scriptorium	pos	ART
47	scriptorium	func	obj
47	scriptorium	norm	ⲕ
47	scriptorium	lemma	ⲛⲧⲟⲕ
47	scriptorium	pos	PPERO
48	scriptorium	norm	ⲉⲣⲉ
48	scriptorium	func	mark
48	scriptorium	lemma	ⲉⲣⲉ
48	scriptorium	pos	AOPT
51	scriptorium	lemma	ϯⲭⲁⲣⲓⲥ
51	scriptorium	norm	ϯⲭⲁⲣⲓⲥ
51	scriptorium	pos	V
51	scriptorium	func	root
58	scriptorium	lemma	ⲕⲱ
58	scriptorium	func	advcl
58	scriptorium	pos	V
58	scriptorium	norm	ⲕⲁ
59	scriptorium	norm	ϥ
59	scriptorium	lemma	ⲛⲧⲟϥ
59	scriptorium	func	nsubj
59	scriptorium	pos	PPERS
62	scriptorium	func	case
62	scriptorium	lemma	ϩⲓ
62	scriptorium	norm	ϩⲓ
62	scriptorium	pos	PREP
66	scriptorium	lemma	ⲡⲁ
66	scriptorium	pos	PPOS
66	scriptorium	func	det
66	scriptorium	norm	ⲧⲁ
69	scriptorium	lemma	ⲡⲉⲕ
69	scriptorium	pos	PPOS
69	scriptorium	func	det
69	scriptorium	norm	ⲡⲉⲕ
70	scriptorium	func	aux
70	scriptorium	norm	ⲛ
70	scriptorium	pos	ACONJ
70	scriptorium	lemma	ⲛⲧⲉ
71	scriptorium	pos	PREP
71	scriptorium	norm	ϣⲁ
71	scriptorium	func	case
71	scriptorium	lemma	ϣⲁ
72	scriptorium	lemma	ⲡⲁ
72	scriptorium	func	det
72	scriptorium	norm	ⲡⲁ
72	scriptorium	pos	PPOS
73	scriptorium	func	case
73	scriptorium	norm	ⲛ
73	scriptorium	lemma	ⲛ
73	scriptorium	pos	PREP
74	scriptorium	func	det
74	scriptorium	pos	ART
74	scriptorium	lemma	ⲡ
74	scriptorium	norm	ⲛ
87	scriptorium	lemma	ⲛ
87	scriptorium	func	case
87	scriptorium	pos	PREP
87	scriptorium	norm	ⲙ
91	scriptorium	norm	ⲡⲉⲕ
91	scriptorium	pos	PPOS
91	scriptorium	func	det
91	scriptorium	lemma	ⲡⲉⲕ
98	scriptorium	func	det
98	scriptorium	norm	ⲛⲉ
98	scriptorium	lemma	ⲡ
98	scriptorium	pos	ART
101	scriptorium	norm	ⲧⲏⲣ
101	scriptorium	pos	IMOD
101	scriptorium	lemma	ⲧⲏⲣ
101	scriptorium	func	advmod
104	scriptorium	func	det
104	scriptorium	norm	ⲟⲩ
104	scriptorium	pos	PPERO
104	scriptorium	lemma	ⲛⲧⲟⲟⲩ
108	scriptorium	pos	PREP
108	scriptorium	lemma	ⲛ
108	scriptorium	norm	ⲛ
108	scriptorium	func	case
112	scriptorium	lemma	ϩⲓ
112	scriptorium	func	case
112	scriptorium	norm	ϩⲓ
112	scriptorium	pos	PREP
117	scriptorium	norm	ⲛ
117	scriptorium	func	aux
117	scriptorium	pos	ACONJ
117	scriptorium	lemma	ⲛⲧⲉ
119	scriptorium	norm	ⲁⲩⲱ
119	scriptorium	new_sent	true
119	scriptorium	pos	CONJ
119	scriptorium	func	cc
119	scriptorium	lemma	ⲁⲩⲱ
120	scriptorium	lemma	ⲛⲧⲟⲕ
120	scriptorium	pos	PPERO
120	scriptorium	norm	ⲕ
120	scriptorium	func	obl
121	scriptorium	norm	ⲛⲁ
121	scriptorium	pos	PREP
121	scriptorium	lemma	ⲛⲁ
121	scriptorium	func	case
122	scriptorium	norm	ϥ
122	scriptorium	lemma	ⲛⲧⲟϥ
122	scriptorium	func	nsubj
122	scriptorium	pos	PPERS
123	scriptorium	lemma	ⲡ
123	scriptorium	norm	ⲡ
123	scriptorium	pos	ART
123	scriptorium	func	det
124	scriptorium	pos	CONJ
124	scriptorium	lemma	ⲁⲩⲱ
124	scriptorium	norm	ⲁⲩⲱ
124	scriptorium	func	cc
124	scriptorium	new_sent	true
125	scriptorium	pos	PREP
125	scriptorium	lemma	ϩⲓ
125	scriptorium	func	case
125	scriptorium	norm	ϩⲓ
126	scriptorium	lemma	ⲡ
126	scriptorium	pos	ART
126	scriptorium	func	det
126	scriptorium	norm	ⲡ
127	scriptorium	norm	ϩⲓ
127	scriptorium	pos	PREP
127	scriptorium	func	case
127	scriptorium	lemma	ϩⲓ
128	scriptorium	func	case
128	scriptorium	lemma	ⲛ
128	scriptorium	norm	ⲛ
128	scriptorium	pos	PREP
129	scriptorium	lemma	ⲡ
129	scriptorium	func	det
129	scriptorium	norm	ⲛⲉ
129	scriptorium	pos	ART
130	scriptorium	pos	UNKNOWN
130	scriptorium	lemma	ⲏ
130	scriptorium	func	conj
130	scriptorium	norm	ⲏ
175	scriptorium	text	ⲡ ⲛⲟⲩϫ ⲡ ⲉⲧ ⲛⲁⲛⲟⲩ ϥ
175	scriptorium	entity	abstract
180	scriptorium	lemma	ⲛⲟⲩϫ
180	scriptorium	func	obj
180	scriptorium	norm	ⲛⲟⲩϫ
180	scriptorium	pos	N
183	scriptorium	entity	person
183	scriptorium	text	ⲛⲉϥ ⲣⲱⲙⲉ ⲧⲏⲣ ⲟⲩ
186	scriptorium	func	appos
186	scriptorium	pos	N
186	scriptorium	lemma	ⲣⲱⲙⲉ
186	scriptorium	norm	ⲣⲱⲙⲉ
190	scriptorium	text	ⲡ ϫⲟⲉⲓⲥ
190	scriptorium	entity	person
192	scriptorium	norm	ϫⲟⲉⲓⲥ
192	scriptorium	pos	N
192	scriptorium	lemma	ϫⲟⲉⲓⲥ
192	scriptorium	func	obl
197	scriptorium	text	ⲡ ⲙⲁ ⲛ ϭⲁⲙⲟⲩⲗ
197	scriptorium	entity	place
202	scriptorium	entity	abstract
202	scriptorium	text	ⲛ ⲟⲩϫⲁⲓ ⲛⲉϥ ⲣⲱⲙⲉ ⲧⲏⲣ ⲟⲩ
205	scriptorium	norm	ⲟⲩϫⲁⲓ
205	scriptorium	lemma	ⲟⲩϫⲁⲓ
205	scriptorium	func	conj
205	scriptorium	pos	N
212	scriptorium	entity	person
212	scriptorium	text	ⲍⲁⲗⲉϩ
214	scriptorium	func	obl
214	scriptorium	pos	NPROP
214	scriptorium	norm	ⲍⲁⲗⲉϩ
214	scriptorium	lemma	ⲍⲁⲗⲉϩ
218	scriptorium	entity	abstract
218	scriptorium	text	ⲛⲉⲩ ⲣⲁⲛ
220	scriptorium	func	nmod
220	scriptorium	norm	ⲣⲁⲛ
220	scriptorium	pos	N
220	scriptorium	lemma	ⲣⲁⲛ
222	scriptorium	entity	person
222	scriptorium	text	ⲡⲁ ⲙⲉⲣⲓⲧ ⲛ ⲥⲟⲛ ⲭⲁⲏⲗ ⲓⲱⲁⲛⲛⲏⲥ
225	scriptorium	func	flat
225	scriptorium	lemma	ⲭⲁⲏⲗ
225	scriptorium	norm	ⲭⲁⲏⲗ
225	scriptorium	pos	NPROP
227	scriptorium	entity	person
227	scriptorium	text	ⲡⲁ ⲙⲉⲣⲓⲧ ⲛ ⲥⲟⲛ ⲭⲁⲏⲗ ⲓⲱⲁⲛⲛⲏⲥ
229	scriptorium	text	ⲡ ⲣⲁⲛ ⲙ ⲡ ⲛⲟⲩⲧⲉ
229	scriptorium	entity	abstract
230	scriptorium	pos	N
230	scriptorium	func	root
230	scriptorium	norm	ⲣⲁⲛ
230	scriptorium	lemma	ⲣⲁⲛ
233	scriptorium	entity	person
233	scriptorium	text	ⲡ ⲟⲩⲁ ⲡ ⲟⲩⲁ ⲕⲁⲧⲁ ⲛⲉⲩ ⲣⲁⲛ
235	scriptorium	lemma	ⲟⲩⲁ
235	scriptorium	pos	NUM
235	scriptorium	norm	ⲟⲩⲁ
235	scriptorium	func	root
237	scriptorium	entity	person
237	scriptorium	text	ⲥⲓⲙⲱⲛ ⲡ ϣⲏⲣⲉ ⲛ ⲁⲡⲁ ⲓⲟⲩⲗⲉ
240	scriptorium	norm	ⲥⲓⲙⲱⲛ
240	scriptorium	func	nmod
240	scriptorium	pos	NPROP
240	scriptorium	lemma	ⲥⲓⲙⲱⲛ
243	scriptorium	text	ⲡ ⲛⲟⲩⲧⲉ
243	scriptorium	entity	person
245	scriptorium	norm	ⲛⲟⲩⲧⲉ
245	scriptorium	pos	N
245	scriptorium	func	nmod
245	scriptorium	lemma	ⲛⲟⲩⲧⲉ
256	scriptorium	entity	animal
256	scriptorium	text	ϭⲁⲙⲟⲩⲗ
258	scriptorium	entity	person
258	scriptorium	text	ⲁⲡⲁ ⲓⲟⲩⲗⲉ
261	scriptorium	pos	NPROP
261	scriptorium	func	flat
261	scriptorium	lemma	ⲓⲟⲩⲗⲉ
261	scriptorium	norm	ⲓⲟⲩⲗⲉ
264	scriptorium	text	ⲛⲟⲙⲓⲥⲙⲁ ⲅ⳿ ⲛⲧⲉ ⲥⲓⲙⲱⲛ ⲡ ϣⲏⲣⲉ ⲛ ⲁⲡⲁ ⲓⲟⲩⲗⲉ
264	scriptorium	entity	object
266	scriptorium	norm	ⲛⲟⲙⲓⲥⲙⲁ
266	scriptorium	func	obj
266	scriptorium	pos	N
266	scriptorium	lemma	ⲛⲟⲙⲓⲥⲙⲁ
269	scriptorium	entity	abstract
269	scriptorium	text	ⲛⲁⲓ
270	scriptorium	lemma	ⲡⲁⲓ
270	scriptorium	pos	PDEM
270	scriptorium	func	obl
270	scriptorium	norm	ⲛⲁⲓ
271	scriptorium	entity	person
271	scriptorium	text	ⲍⲁⲗⲉϩ
276	scriptorium	func	root
276	scriptorium	lemma	ⲍⲁⲗⲉϩ
276	scriptorium	norm	ⲍⲁⲗⲉϩ
276	scriptorium	pos	NPROP
277	scriptorium	entity	person
277	scriptorium	text	ϣⲉⲛⲟⲩⲧⲉ
169	scriptorium	norm	ⲧⲁⲁ
169	scriptorium	pos	V
169	scriptorium	func	root
169	scriptorium	new_sent	true
169	scriptorium	lemma	ϯ
170	scriptorium	norm	ϭⲱⲡⲉ
170	scriptorium	pos	V
170	scriptorium	lemma	ϭⲱⲡⲉ
170	scriptorium	func	advcl
171	scriptorium	norm	ϥ
171	scriptorium	func	obj
171	scriptorium	lemma	ⲛⲧⲟϥ
171	scriptorium	pos	PPERO
174	scriptorium	func	case
174	scriptorium	pos	PREP
174	scriptorium	norm	ⲙⲙⲟ
174	scriptorium	lemma	ⲛ
177	scriptorium	norm	ⲓ
177	scriptorium	lemma	ⲁⲛⲟⲕ
177	scriptorium	pos	PPERO
177	scriptorium	func	obl
179	scriptorium	lemma	ⲉ
179	scriptorium	norm	ⲉⲣⲟ
179	scriptorium	pos	PREP
179	scriptorium	func	case
187	scriptorium	norm	ϥ
187	scriptorium	lemma	ⲛⲧⲟϥ
187	scriptorium	func	nsubj
187	scriptorium	pos	PPERS
188	scriptorium	func	mark
188	scriptorium	pos	CCIRC
188	scriptorium	norm	ⲉ
188	scriptorium	lemma	ⲉⲣⲉ
191	scriptorium	norm	ⲙⲁ
191	scriptorium	func	obl
191	scriptorium	pos	N
191	scriptorium	lemma	ⲙⲁ
194	scriptorium	pos	NPROP
194	scriptorium	lemma	ϣⲉⲛⲟⲩⲧⲉ
194	scriptorium	func	case
194	scriptorium	norm	ϣⲉⲛⲟⲩⲧⲉ
198	scriptorium	pos	ART
198	scriptorium	lemma	ⲡ
198	scriptorium	func	det
198	scriptorium	norm	ⲡ
201	scriptorium	func	nmod
201	scriptorium	pos	N
201	scriptorium	norm	ϭⲁⲙⲟⲩⲗ
201	scriptorium	lemma	ϭⲁⲙⲟⲩⲗ
204	scriptorium	pos	PREP
204	scriptorium	func	case
204	scriptorium	norm	ⲛ
204	scriptorium	lemma	ⲛ
207	scriptorium	pos	PPERO
207	scriptorium	norm	ϥ
207	scriptorium	func	obj
207	scriptorium	lemma	ⲛⲧⲟϥ
211	scriptorium	func	root
211	scriptorium	pos	V
211	scriptorium	lemma	ϯ
211	scriptorium	norm	ⲧⲁⲁ
211	scriptorium	new_sent	true
213	scriptorium	lemma	ⲛⲧⲟⲥ
213	scriptorium	norm	ⲥ
213	scriptorium	pos	PPERO
213	scriptorium	func	obj
215	scriptorium	lemma	ⲓⲱⲁⲛⲛⲏⲥ
215	scriptorium	func	dep
215	scriptorium	pos	NPROP
215	scriptorium	norm	ⲓⲱⲁⲛⲛⲏⲥ
219	scriptorium	lemma	ⲙⲉⲣⲓⲧ
219	scriptorium	func	vocative
219	scriptorium	pos	N
219	scriptorium	norm	ⲙⲉⲣⲓⲧ
221	scriptorium	func	nmod
221	scriptorium	norm	ⲥⲟⲛ
221	scriptorium	pos	N
221	scriptorium	lemma	ⲥⲟⲛ
223	scriptorium	norm	ⲭⲁⲏⲗ
223	scriptorium	pos	NPROP
223	scriptorium	func	flat
223	scriptorium	lemma	ⲭⲁⲏⲗ
226	scriptorium	lemma	ⲛ
226	scriptorium	pos	PREP
226	scriptorium	func	case
226	scriptorium	norm	ⲛ
228	scriptorium	func	det
228	scriptorium	lemma	ⲡⲁ
228	scriptorium	norm	ⲡⲁ
228	scriptorium	pos	PPOS
231	scriptorium	lemma	ⲁⲛⲟⲕ
231	scriptorium	pos	PPERI
231	scriptorium	new_sent	true
231	scriptorium	func	root
231	scriptorium	norm	ⲁⲛⲟⲕ
234	scriptorium	lemma	ⲥϩⲁⲓ
234	scriptorium	pos	V
234	scriptorium	norm	ⲥϩⲁⲓ
234	scriptorium	func	parataxis
236	scriptorium	norm	ⲉ
236	scriptorium	pos	CFOC
236	scriptorium	lemma	ⲉⲣⲉ
236	scriptorium	func	mark
238	scriptorium	norm	ⲓ
238	scriptorium	func	nsubj
238	scriptorium	pos	PPERS
238	scriptorium	lemma	ⲁⲛⲟⲕ
247	scriptorium	pos	COP
247	scriptorium	lemma	ⲡⲉ
247	scriptorium	norm	ⲡⲉ
247	scriptorium	func	cop
250	scriptorium	pos	VIMP
250	scriptorium	norm	ⲁⲣⲓ
250	scriptorium	func	root
250	scriptorium	lemma	ⲉⲓⲣⲉ
255	scriptorium	norm	ⲡ
255	scriptorium	pos	ART
255	scriptorium	func	det
255	scriptorium	lemma	ⲡ
260	scriptorium	func	dislocated
260	scriptorium	pos	ART
260	scriptorium	lemma	ⲡ
260	scriptorium	norm	ⲡ
263	scriptorium	lemma	ⲛⲁⲛⲟⲩ
263	scriptorium	func	acl
263	scriptorium	pos	VBD
263	scriptorium	norm	ⲛⲁⲛⲟⲩ
265	scriptorium	pos	CREL
265	scriptorium	func	mark
265	scriptorium	norm	ⲉⲧ
265	scriptorium	lemma	ⲉⲧⲉⲣⲉ
268	scriptorium	pos	V
268	scriptorium	func	xcomp
268	scriptorium	norm	ϫⲓ
268	scriptorium	lemma	ϫⲓ
284	scriptorium	norm	ϥ
284	scriptorium	lemma	ⲛⲧⲟϥ
284	scriptorium	pos	PPERS
284	scriptorium	func	nsubj
289	scriptorium	lemma	ⲛⲧⲉ
289	scriptorium	norm	ⲛⲧⲉ
289	scriptorium	func	case
289	scriptorium	pos	PREP
290	scriptorium	lemma	ϣⲏⲣⲉ
290	scriptorium	norm	ϣⲏⲣⲉ
290	scriptorium	func	appos
290	scriptorium	pos	NPROP
292	scriptorium	lemma	ⲁⲡⲁ
292	scriptorium	func	nmod
292	scriptorium	norm	ⲁⲡⲁ
292	scriptorium	pos	N
294	scriptorium	func	case
294	scriptorium	norm	ⲛ
294	scriptorium	lemma	ⲛ
294	scriptorium	pos	PREP
296	scriptorium	norm	ⲡ
296	scriptorium	lemma	ⲡ
296	scriptorium	pos	ART
296	scriptorium	func	det
300	scriptorium	norm	ⲅ⳿
300	scriptorium	pos	NUM
300	scriptorium	lemma	ⲅ
300	scriptorium	func	det
302	scriptorium	lemma	ⲙⲛⲛⲥⲁ
302	scriptorium	norm	ⲙⲛⲛⲥⲁ
302	scriptorium	func	case
302	scriptorium	pos	PREP
302	scriptorium	new_sent	true
313	scriptorium	norm	ⲡ
313	scriptorium	lemma	ⲡ
313	scriptorium	func	det
313	scriptorium	new_sent	true
313	scriptorium	pos	ART
318	scriptorium	lemma	ⲟⲩⲁ
318	scriptorium	pos	NUM
318	scriptorium	func	nmod
318	scriptorium	norm	ⲟⲩⲁ
324	scriptorium	norm	ⲡ
324	scriptorium	func	det
324	scriptorium	lemma	ⲡ
324	scriptorium	pos	ART
329	scriptorium	norm	ⲛⲉⲩ
329	scriptorium	lemma	ⲡⲉⲩ
329	scriptorium	func	det
329	scriptorium	pos	PPOS
334	scriptorium	pos	PREP
334	scriptorium	lemma	ⲕⲁⲧⲁ
334	scriptorium	func	case
334	scriptorium	norm	ⲕⲁⲧⲁ
346	scriptorium	lemma	ⲡ
346	scriptorium	func	det
346	scriptorium	pos	ART
346	scriptorium	norm	ⲡ
383	scriptorium	lemma	ⲛ
383	scriptorium	pos	PREP
383	scriptorium	norm	ⲙ
383	scriptorium	func	case
386	scriptorium	norm	ϣⲟⲣⲡ
386	scriptorium	pos	N
386	scriptorium	func	nmod
386	scriptorium	lemma	ϣⲟⲣⲡ
387	scriptorium	lemma	ⲛ
387	scriptorium	func	case
387	scriptorium	norm	ⲛ
387	scriptorium	pos	PREP
389	scriptorium	norm	ⲡ
389	scriptorium	pos	ART
389	scriptorium	lemma	ⲡ
389	scriptorium	func	det
391	scriptorium	lemma	ϣⲓⲛⲉ
391	scriptorium	func	root
391	scriptorium	pos	V
391	scriptorium	norm	ϣⲓⲛⲉ
392	scriptorium	lemma	ⲁⲛⲟⲕ
392	scriptorium	func	nsubj
392	scriptorium	norm	ⲓ
392	scriptorium	pos	PPERS
393	scriptorium	lemma	ⲉⲣⲉ
393	scriptorium	func	mark
393	scriptorium	norm	ⲉ
393	scriptorium	new_sent	true
393	scriptorium	pos	CFOC
395	scriptorium	pos	N
395	scriptorium	norm	ⲙⲉⲣⲓⲧ
395	scriptorium	lemma	ⲙⲉⲣⲓⲧ
395	scriptorium	func	vocative
399	scriptorium	norm	ⲛ
399	scriptorium	func	det
399	scriptorium	pos	ART
399	scriptorium	lemma	ⲡ
401	scriptorium	lemma	ⲙⲛ
401	scriptorium	func	cc
401	scriptorium	pos	PREP
401	scriptorium	norm	ⲙⲛ
408	scriptorium	lemma	ⲧⲏⲣ
408	scriptorium	pos	IMOD
408	scriptorium	func	advmod
408	scriptorium	norm	ⲧⲏⲣ
409	scriptorium	norm	ⲟⲩ
409	scriptorium	pos	PPERO
409	scriptorium	func	det
409	scriptorium	lemma	ⲛⲧⲟⲟⲩ
411	scriptorium	pos	PPOS
411	scriptorium	norm	ⲛⲉϥ
411	scriptorium	lemma	ⲡⲉϥ
411	scriptorium	func	det
414	scriptorium	func	nmod
414	scriptorium	pos	N
414	scriptorium	norm	ⲥⲟⲛ
414	scriptorium	lemma	ⲥⲟⲛ
416	scriptorium	lemma	ⲓⲱⲁⲛⲛⲏⲥ
416	scriptorium	norm	ⲓⲱⲁⲛⲛⲏⲥ
416	scriptorium	pos	NPROP
416	scriptorium	func	conj
419	scriptorium	norm	ⲛ
419	scriptorium	func	case
419	scriptorium	lemma	ⲛ
419	scriptorium	pos	PREP
421	scriptorium	pos	PPOS
421	scriptorium	norm	ⲡⲁ
421	scriptorium	lemma	ⲡⲁ
421	scriptorium	func	det
426	scriptorium	pos	V
426	scriptorium	func	root
426	scriptorium	lemma	ⲟⲩϫⲁⲓ
426	scriptorium	new_sent	true
426	scriptorium	norm	ⲟⲩϫⲁⲓ
429	scriptorium	func	case
429	scriptorium	norm	ϩⲙ
429	scriptorium	pos	PREP
429	scriptorium	lemma	ϩⲛ
431	scriptorium	norm	ⲡ
431	scriptorium	func	det
431	scriptorium	lemma	ⲡ
431	scriptorium	pos	ART
437	scriptorium	lemma	ϩⲓⲧⲛ
437	scriptorium	new_sent	true
437	scriptorium	norm	ϩⲓⲧⲛ
437	scriptorium	func	case
437	scriptorium	pos	PREP
0	scriptorium	pos	PUNCT
0	scriptorium	norm	☧
0	scriptorium	func	root
0	scriptorium	new_sent	true
0	scriptorium	lemma	☧
8	scriptorium	orig	☧
11	scriptorium	norm_group	☧
13	scriptorium	orig_group	☧
15	scriptorium	translation	I greet you well, may the Lord keep you.
41	scriptorium	lb_n	1
67	scriptorium	p_n	1
118	scriptorium	pb	pb
139	scriptorium	cb	cb
140	scriptorium	orig	ⲧⲓ
141	scriptorium	norm_group	ϯϣⲓⲛⲉ
142	scriptorium	orig_group	ⲧⲓϣⲓⲛ
143	scriptorium	orig	ϣⲓⲛ
144	scriptorium	orig	ⲉⲣⲟ
145	scriptorium	norm_group	ⲉⲣⲟⲕ
146	scriptorium	orig_group	ⲉⲣⲟⲕ
147	scriptorium	orig	ⲕ
148	scriptorium	lang	Greek
149	scriptorium	orig	ⲕⲁⲗⲱⲥ
150	scriptorium	norm_group	ⲕⲁⲗⲱⲥ
151	scriptorium	orig_group	ⲕⲁⲗⲱⲥ
152	scriptorium	orig	ⲉⲣⲉ
153	scriptorium	norm_group	ⲉⲣⲉⲡϫⲟⲉⲓⲥ
154	scriptorium	orig_group	ⲉⲣⲉⲡⲟⲥ
155	scriptorium	orig	ⲡ
156	scriptorium	orig	ⲟⲥ
157	scriptorium	orig	ⲕⲁⲁ
158	scriptorium	norm_group	ⲕⲁⲁⲕ
159	scriptorium	orig_group	ⲕⲁⲁⲕ
160	scriptorium	orig	ⲕ
161	scriptorium	lemma	·
161	scriptorium	func	punct
161	scriptorium	pos	PUNCT
161	scriptorium	norm	·
162	scriptorium	orig	·
163	scriptorium	norm_group	·
164	scriptorium	orig_group	·
165	scriptorium	orig	ⲁⲩⲱ
166	scriptorium	norm_group	ⲁⲩⲱ
167	scriptorium	orig_group	ⲁⲩⲱ
168	scriptorium	translation	And may he give you grace and confidence for all the days of your life as he keeps your joy upon my soul until my end of the gaps.
172	scriptorium	orig	ⲛ
173	scriptorium	norm_group	ⲛϥⲧⲓⲭⲁⲣⲓⲥ
176	scriptorium	orig_group	ⲛϥⲧⲓⲭⲁⲣⲓⲥ
178	scriptorium	orig	ϥ
181	scriptorium	morph	ϯ
182	scriptorium	orig	ⲧⲓⲭⲁⲣⲓⲥ
184	scriptorium	morph	ⲭⲁⲣⲓⲥ
185	scriptorium	lang	Greek
196	scriptorium	orig	ⲛⲁ
200	scriptorium	norm_group	ⲛⲁⲕ
203	scriptorium	orig_group	ⲛⲁⲕ
206	scriptorium	orig	ⲕ
208	scriptorium	orig	ϩⲓ
210	scriptorium	norm_group	ϩⲓⲡⲁⲣϩⲏⲥⲓⲁ
217	scriptorium	orig_group	ϩⲓⲡⲁⲣϩⲟⲩⲥⲓⲁ
232	scriptorium	lb_n	2
241	scriptorium	lang	Greek
242	scriptorium	orig	ⲡⲁⲣϩⲟⲩⲥⲓⲁ
244	scriptorium	orig	ⲛ
248	scriptorium	norm_group	ⲛⲛⲉϩⲟⲟⲩ
253	scriptorium	orig_group	ⲛⲛⲉϩⲟⲟⲩ
259	scriptorium	orig	ⲛⲉ
267	scriptorium	orig	ϩⲟⲟⲩ
272	scriptorium	orig	ⲧⲏⲣ
273	scriptorium	norm_group	ⲧⲏⲣⲟⲩ
274	scriptorium	orig_group	ⲧⲏⲣⲟⲩ
275	scriptorium	lang	Greek
281	scriptorium	orig	ⲟⲩ
286	scriptorium	orig	ⲙ
287	scriptorium	norm_group	ⲙⲡⲉⲕⲱⲛϩ
288	scriptorium	orig_group	ⲙⲡⲉⲕⲱⲛⲁϩ
291	scriptorium	orig	ⲡⲉⲕ
293	scriptorium	orig	ⲱⲛⲁϩ
295	scriptorium	orig	ⲛ
297	scriptorium	norm_group	ⲛϥⲕⲁ
298	scriptorium	orig_group	ⲛⲃⲕⲁ
299	scriptorium	orig	ⲃ
301	scriptorium	orig	ⲕⲁ
307	scriptorium	orig	ⲡⲉⲕ
314	scriptorium	norm_group	ⲡⲉⲕⲣⲁϣⲉ
320	scriptorium	orig_group	ⲡⲉⲕⲣⲁϣⲉ
331	scriptorium	orig	ⲣⲁϣⲉ
338	scriptorium	orig	ϩⲓ
344	scriptorium	norm_group	ϩⲓⲧⲁⲯⲩⲭⲏ
350	scriptorium	orig_group	ϩⲓⲧⲁⲯⲩⲭⲏ
356	scriptorium	lb_n	3
373	scriptorium	orig	ⲧⲁ
381	scriptorium	lang	Greek
382	scriptorium	orig	ⲯⲩⲭⲏ
384	scriptorium	orig	ϣⲁ
385	scriptorium	norm_group	ϣⲁⲡⲁϩⲁⲉ
388	scriptorium	orig_group	ϣⲁⲡⲁϩⲁⲉ
390	scriptorium	orig	ⲡⲁ
394	scriptorium	orig	ϩⲁⲉ
396	scriptorium	orig	ⲛ
398	scriptorium	norm_group	ⲛⲛⲉⲓⲃ
400	scriptorium	orig_group	ⲛⲛⲓⲃⲉ
403	scriptorium	orig	ⲛ
405	scriptorium	orig	ⲓⲃⲉ
407	scriptorium	norm	·
407	scriptorium	pos	PUNCT
407	scriptorium	func	punct
407	scriptorium	lemma	·
413	scriptorium	orig	·
415	scriptorium	norm_group	·
417	scriptorium	orig_group	·
420	scriptorium	orig	ⲁⲩⲱ
423	scriptorium	norm_group	ⲁⲩⲱ
424	scriptorium	orig_group	ⲁⲩⲱ
427	scriptorium	translation	And about the place of the wheats on the …
433	scriptorium	orig	ϩⲓ
435	scriptorium	norm_group	ϩⲓⲡⲙⲁ
438	scriptorium	orig_group	ϩⲓⲡⲙⲁ
440	scriptorium	orig	ⲡ
443	scriptorium	orig	ⲙⲁ
446	scriptorium	orig	ⲛ
448	scriptorium	norm_group	ⲛⲛⲉⲥⲟⲩⲟ
450	scriptorium	orig_group	ⲛⲛⲉⲥⲟⲩⲟ
453	scriptorium	orig	ⲛⲉ
455	scriptorium	orig	ⲥⲟⲩⲟ
457	scriptorium	orig	ϩⲓ
459	scriptorium	norm_group	ϩⲓⲡⲏ
461	scriptorium	orig_group	ϩⲓⲡ̣ⲏ̣
464	scriptorium	orig	ⲡ
466	scriptorium	gap_extent	unknown
467	scriptorium	gap_reason	missing
469	scriptorium	orig	ⲏ
470	scriptorium	func	advmod
470	scriptorium	norm	☧
470	scriptorium	lemma	☧
470	scriptorium	new_sent	true
470	scriptorium	pos	PUNCT
471	scriptorium	orig	☧
473	scriptorium	norm_group	☧
475	scriptorium	orig_group	☧
477	scriptorium	lb_n	4
480	scriptorium	translation	By Pachomo, son of Theodore, I thank you.
482	scriptorium	p_n	2
485	scriptorium	orig	ϩⲓⲧⲛ
487	scriptorium	norm_group	ϩⲓⲧⲛⲡⲁϩⲱⲙⲱ
488	scriptorium	orig_group	ϩⲓⲧⲛⲡⲁϩⲱⲙⲱ
490	scriptorium	orig	ⲡⲁϩⲱⲙⲱ
493	scriptorium	orig	υἱό
495	scriptorium	norm_group	υἱό
496	scriptorium	orig_group	υἱό
498	scriptorium	lang	Greek
501	scriptorium	orig	ⲑⲉⲟⲇⲱⲣ
503	scriptorium	norm_group	ⲑⲉⲟⲇⲱⲣ
505	scriptorium	orig_group	ⲑⲉⲟⲇⲱⲣ
509	scriptorium	lang	Greek
511	scriptorium	orig	ⲉⲩⲭⲁⲣⲓⲥⲧⲟⲩ
512	scriptorium	norm_group	ⲉⲩⲭⲁⲣⲓⲥⲧⲟⲩ
514	scriptorium	orig_group	ⲉⲩⲭⲁⲣⲓⲥⲧⲟⲩ
515	scriptorium	lb_n	5
517	scriptorium	orig	ⲛⲏ
519	scriptorium	norm_group	ⲛⲏⲧⲛ
521	scriptorium	orig_group	ⲛⲏⲧⲛ
522	scriptorium	orig	ⲧⲛ
189	scriptorium	new_sent	true
189	scriptorium	lemma	ϩⲛ
189	scriptorium	func	case
189	scriptorium	norm	ϩⲙ
189	scriptorium	pos	PREP
195	scriptorium	orig	ϩⲙ
199	scriptorium	norm_group	ϩⲙⲡⲣⲁⲛ
224	scriptorium	orig_group	ϩⲙⲡⲣⲁⲛ
239	scriptorium	translation	First, in the name of God.
257	scriptorium	lb_n	1
285	scriptorium	pb	r
380	scriptorium	p	p
397	scriptorium	orig	ⲡ
402	scriptorium	orig	ⲣⲁⲛ
404	scriptorium	orig	ⲙ
406	scriptorium	norm_group	ⲙⲡⲛⲟⲩⲧⲉ
410	scriptorium	orig_group	ⲙⲡⲛⲟⲩⲧⲉ
412	scriptorium	orig	ⲡ
418	scriptorium	orig	ⲛⲟⲩⲧⲉ
422	scriptorium	orig	ⲛ
425	scriptorium	norm_group	ⲛϣⲟⲣⲡ
428	scriptorium	orig_group	ⲛϣⲁⲣⲡ̄
430	scriptorium	orig	ϣⲁⲣⲡ̄
432	scriptorium	orig	ⲁⲛⲟⲕ
434	scriptorium	norm_group	ⲁⲛⲟⲕ
436	scriptorium	orig_group	ⲁⲛⲟⲕ
439	scriptorium	translation	I am Zaleh who is writing.
441	scriptorium	orig	ⲡⲉ
442	scriptorium	norm_group	ⲡⲉ
444	scriptorium	orig_group	ⲡⲉ
445	scriptorium	orig	ⲍⲁⲗⲉϩ
447	scriptorium	norm_group	ⲍⲁⲗⲉϩ
449	scriptorium	orig_group	ⲍⲁⲗⲉϩ
451	scriptorium	orig	ⲉ
452	scriptorium	norm_group	ⲉⲓⲥϩⲁⲓ
454	scriptorium	orig_group	ⲉⲓⲥϩⲁⲓ
456	scriptorium	orig	1.4
458	scriptorium	orig	8/1/2016
460	scriptorium	orig	ⲉ
462	scriptorium	norm_group	ⲉⲓϣⲓⲛⲉ
463	scriptorium	orig_group	ⲉⲓϣⲓⲛⲉ
465	scriptorium	lb_n	2
468	scriptorium	translation	What I inquire is of the wellbeing of my beloved brother Chael Iohannes, and all of his men,
472	scriptorium	orig	ⲓ
474	scriptorium	orig	ϣⲓⲛⲉ
476	scriptorium	orig	ⲡⲁ
478	scriptorium	norm_group	ⲡⲁⲙⲉⲣⲓⲧ
479	scriptorium	orig_group	ⲡⲁⲙⲉⲣⲓⲧ
481	scriptorium	orig	ⲙⲉⲣⲓⲧ
483	scriptorium	orig	ⲛ
484	scriptorium	norm_group	ⲛⲥⲟⲛ
486	scriptorium	orig_group	ⲛⲥⲟⲛ̄
489	scriptorium	orig	ⲥⲟⲛ
491	scriptorium	orig	ⲭⲁⲏⲗ
492	scriptorium	norm_group	ⲭⲁⲏⲗ
494	scriptorium	orig_group	ⲭⲁⲏⲗ
497	scriptorium	source_lang	Hebrew
499	scriptorium	orig	ⲓⲱⲁⲛⲛⲏⲥ
500	scriptorium	norm_group	ⲓⲱⲁⲛⲛⲏⲥ
502	scriptorium	orig_group	ⲓⲱⲁⲛⲛⲏⲥ
504	scriptorium	orig	ⲙⲛ
506	scriptorium	norm_group	ⲙⲛⲛⲟⲩϫⲁⲓ
507	scriptorium	orig_group	ⲙⲛⲛⲟⲩϫⲁⲓ
508	scriptorium	orig	ⲛ
510	scriptorium	orig	ⲟⲩϫⲁⲓ
513	scriptorium	lb_n	3
516	scriptorium	orig	ⲛⲉϥ
518	scriptorium	norm_group	ⲛⲉϥⲣⲱⲙⲉ
520	scriptorium	orig_group	ⲛⲉϥⲣⲱⲙⲉ
523	scriptorium	orig	ⲣⲱⲙⲉ
524	scriptorium	orig	ⲧⲏⲣ
525	scriptorium	norm_group	ⲧⲏⲣⲟⲩ
526	scriptorium	orig_group	ⲧⲏⲣⲟⲩ
527	scriptorium	orig	ⲟⲩ
528	scriptorium	orig	ⲡ
529	scriptorium	norm_group	ⲡⲟⲩⲁ
530	scriptorium	orig_group	ⲡⲟⲩⲁ
531	scriptorium	translation	one by one according to their names.
532	scriptorium	orig	ⲟⲩⲁ
533	scriptorium	orig	ⲡ
534	scriptorium	norm_group	ⲡⲟⲩⲁ
535	scriptorium	orig_group	ⲡⲟⲩⲁ
536	scriptorium	orig	ⲟⲩⲁ
537	scriptorium	source_lang	Greek
538	scriptorium	orig	ⲕⲁⲧⲁ
539	scriptorium	norm_group	ⲕⲁⲧⲁⲛⲉⲩⲣⲁⲛ
540	scriptorium	orig_group	ⲕⲁⲧⲁⲛⲉⲩⲣⲁⲛ̄
541	scriptorium	orig	ⲛⲉⲩ
542	scriptorium	orig	ⲣⲁⲛ̄
543	scriptorium	orig	ⲙⲛⲛⲉⲛⲥⲁ
544	scriptorium	norm_group	ⲙⲛⲛⲥⲁ
545	scriptorium	orig_group	ⲙⲛⲛⲉⲛⲥⲁ
546	scriptorium	lb_n	4
547	scriptorium	translation	Hereafter do a good deed, receiving a third (of a coin) from Simon, son of Apa Ioule.
548	scriptorium	orig	ⲛⲁⲓ
549	scriptorium	norm_group	ⲛⲁⲓ
550	scriptorium	orig_group	ⲛⲁⲓ
551	scriptorium	orig	ⲁⲣⲓ
552	scriptorium	norm_group	ⲁⲣⲓ
553	scriptorium	orig_group	ⲁⲣⲓ
554	scriptorium	orig	ⲡ
555	scriptorium	norm_group	ⲡⲛⲟⲩϫ
556	scriptorium	orig_group	ⲡⲛⲟⲩϭ
557	scriptorium	orig	ⲛⲟⲩϭ
558	scriptorium	orig	ⲡ
559	scriptorium	norm_group	ⲡⲉⲧⲛⲁⲛⲟⲩϥ
560	scriptorium	orig_group	ⲡⲉⲧⲛⲁⲛⲟⲩϥ
561	scriptorium	orig	ⲉⲧ
562	scriptorium	orig	ⲛⲁⲛⲟⲩ
563	scriptorium	orig	ϥ
564	scriptorium	orig	ϫⲓ
565	scriptorium	norm_group	ϫⲓⲛⲟⲙⲓⲥⲙⲁ
566	scriptorium	orig_group	ϫⲓⲛⲟⲙⲓⲥⲙⲁ
567	scriptorium	hi_rend	Greek nu subscript below omicron
568	scriptorium	source_lang	Greek
569	scriptorium	orig	νο
570	scriptorium	hi_rend	Greek omicron superscript above nu
571	scriptorium	orig	ⲅ⳿
572	scriptorium	norm_group	ⲅ⳿
573	scriptorium	orig_group	ⲅ⳿
574	scriptorium	orig	ⲧⲉ
575	scriptorium	norm_group	ⲛⲧⲉ
576	scriptorium	orig_group	ⲧⲉ
577	scriptorium	lb_n	5
578	scriptorium	source_lang	Hebrew
579	scriptorium	orig	ⲥⲓⲙⲱⲛ
580	scriptorium	norm_group	ⲥⲓⲙⲱⲛ
581	scriptorium	orig_group	ⲥⲓⲙⲱⲛ
582	scriptorium	orig	ⲡ
583	scriptorium	norm_group	ⲡϣⲏⲣⲉ
584	scriptorium	orig_group	ⲡϣⲉ
585	scriptorium	orig	ϣⲉ
586	scriptorium	orig	ⲛ
587	scriptorium	norm_group	ⲛⲁⲡⲁ
588	scriptorium	orig_group	ⲛⲁⲡⲁ
589	scriptorium	orig	ⲁⲡⲁ
590	scriptorium	orig	ⲓⲟⲩⲗⲉ
591	scriptorium	norm_group	ⲓⲟⲩⲗⲉ
592	scriptorium	orig_group	ⲓⲟⲩⲗⲉ
593	scriptorium	orig	ⲧⲁⲁ
594	scriptorium	norm_group	ⲧⲁⲁϥ
595	scriptorium	orig_group	ⲧⲁⲁϥ
596	scriptorium	translation	Give it to Shenoute, (at) the camelherd, who takes it for me.
597	scriptorium	orig	ϥ
598	scriptorium	orig	ϣⲉⲛⲟⲩⲧⲉ
599	scriptorium	norm_group	ϣⲉⲛⲟⲩⲧⲉ
600	scriptorium	orig_group	ϣⲉⲛⲟⲩⲧⲉ
601	scriptorium	orig	ⲡ
602	scriptorium	norm_group	ⲡⲙⲁ
603	scriptorium	orig_group	ⲡⲙⲁ
604	scriptorium	lb_n	6
605	scriptorium	orig	ⲙⲁ
606	scriptorium	orig	ⲛ
607	scriptorium	norm_group	ⲛϭⲁⲙⲟⲩⲗ
608	scriptorium	orig_group	ⲛϭⲁⲙⲟⲩⲗ
609	scriptorium	orig	ϭⲁⲙⲟⲩⲗ
610	scriptorium	orig	ⲉ
611	scriptorium	norm_group	ⲉϥϭⲱⲡⲉ
612	scriptorium	orig_group	ⲉϥϭⲱⲡⲉ
613	scriptorium	orig	ϥ
614	scriptorium	orig	ϭⲱⲡⲉ
615	scriptorium	orig	ⲙⲱ
616	scriptorium	norm_group	ⲙⲱϥ
617	scriptorium	orig_group	ⲙⲱϥ
618	scriptorium	orig	ϥ
619	scriptorium	orig	ⲉⲣⲱ
620	scriptorium	norm_group	ⲉⲣⲱⲓ
621	scriptorium	orig_group	ⲉⲣⲱⲓ
622	scriptorium	orig	ⲓ
623	scriptorium	orig	ⲟⲩϫⲁⲓ
624	scriptorium	norm_group	ⲟⲩϫⲁⲓ
625	scriptorium	orig_group	ⲟⲩϫⲁⲓ
626	scriptorium	translation	(Be) safe in God.
627	scriptorium	orig	ϩⲙ
628	scriptorium	norm_group	ϩⲙⲡϫⲟⲉⲓⲥ
629	scriptorium	orig_group	ϩⲙⲡϫⲟⲉⲓⲥ
630	scriptorium	orig	ⲡ
631	scriptorium	orig	ϫⲟⲉⲓⲥ
633	scriptorium	orig	ⲧⲁⲁ
634	scriptorium	norm_group	ⲧⲁⲁⲥ
636	scriptorium	orig_group	ⲧⲁⲁⲥ
637	scriptorium	translation	Give it to my beloved brother Chael Iohannes.
645	scriptorium	pb	v
648	scriptorium	p	p
649	scriptorium	lb_n	1
650	scriptorium	orig	ⲥ
651	scriptorium	orig	ⲡⲁ
652	scriptorium	norm_group	ⲡⲁⲙⲉⲣⲓⲧ
653	scriptorium	orig_group	ⲡⲁⲙⲉⲣⲓⲧ
654	scriptorium	orig	ⲙⲉⲣⲓⲧ
655	scriptorium	orig	ⲛ
656	scriptorium	norm_group	ⲛⲥⲟⲛ
657	scriptorium	orig_group	ⲛⲥⲟⲛ
658	scriptorium	orig	ⲥⲟⲛ
659	scriptorium	figure	figure
660	scriptorium	figDesc	seal
661	scriptorium	orig	ⲭⲁⲏⲗ
662	scriptorium	norm_group	ⲭⲁⲏⲗ
663	scriptorium	orig_group	ⲭⲁⲏⲗ
664	scriptorium	source_lang	Hebrew
665	scriptorium	orig	ⲓⲱⲁⲛⲛⲏⲥ
666	scriptorium	norm_group	ⲓⲱⲁⲛⲛⲏⲥ
667	scriptorium	orig_group	ⲓⲱⲁⲛⲛⲏⲥ
668	scriptorium	orig	ϩⲓⲧⲛ
669	scriptorium	translation	(signed) by Zaleh
670	scriptorium	norm_group	ϩⲓⲧⲛⲍⲁⲗⲉϩ
671	scriptorium	orig_group	ϩⲓⲧⲛⲍⲁⲗⲉϩ
672	scriptorium	orig	ⲍⲁⲗⲉϩ
675	scriptorium	text	ⲫⲓⲗⲟⲑⲉⲟⲥ
675	scriptorium	entity	person
677	scriptorium	lemma	ⲫⲓⲗⲟⲑⲉⲟⲥ
677	scriptorium	pos	NPROP
677	scriptorium	func	advmod
677	scriptorium	norm	ⲫⲓⲗⲟⲑⲉⲟⲥ
679	scriptorium	entity	abstract
679	scriptorium	text	ⲉⲅⲅⲩⲏ
681	scriptorium	func	obl
681	scriptorium	lemma	ⲉⲅⲅⲩⲏ
681	scriptorium	pos	N
681	scriptorium	norm	ⲉⲅⲅⲩⲏ
683	scriptorium	entity	place
683	scriptorium	text	ⲡⲁⲣⲓⲅⲟⲣⲓ
684	scriptorium	func	obl
684	scriptorium	norm	ⲡⲁⲣⲓⲅⲟⲣⲓ
684	scriptorium	lemma	ⲡⲁⲣⲓⲅⲟⲣⲓ
684	scriptorium	pos	NPROP
685	scriptorium	text	ο . γ Φαμενωθ θἰνδικτίονος β
685	scriptorium	entity	time
687	scriptorium	pos	FM
687	scriptorium	new_sent	true
687	scriptorium	lemma	ο
687	scriptorium	norm	ο
687	scriptorium	func	root
690	scriptorium	text	ⲫⲟⲓⲃⲁⲙⲙⲱⲛ
690	scriptorium	entity	person
692	scriptorium	norm	ⲫⲟⲓⲃⲁⲙⲙⲱⲛ
692	scriptorium	lemma	ⲫⲟⲓⲃⲁⲙⲙⲱⲛ
692	scriptorium	pos	NPROP
692	scriptorium	func	nmod
695	scriptorium	text	ⲭⲣⲓⲥⲧⲟⲫⲟⲣⲟⲥ
695	scriptorium	entity	person
698	scriptorium	func	advmod
698	scriptorium	pos	NPROP
698	scriptorium	lemma	ⲭⲣⲓⲥⲧⲟⲫⲟⲣⲟⲥ
698	scriptorium	norm	ⲭⲣⲓⲥⲧⲟⲫⲟⲣⲟⲥ
701	scriptorium	text	ⲡⲁ ϫⲟⲉⲓⲥ ⲡ ⲕⲩⲣⲓⲟⲥ ϣⲉⲛⲟⲩⲧⲉ ⲡ ⲁⲛⲩⲥⲧⲏⲥ
701	scriptorium	entity	person
704	scriptorium	entity	abstract
704	scriptorium	text	ⲧⲁ ϩⲩⲡⲟⲥⲧⲁⲥⲓⲥ ⲧⲏⲣ ⲥ
706	scriptorium	lemma	ϩⲩⲡⲟⲥⲧⲁⲥⲓⲥ
706	scriptorium	norm	ϩⲩⲡⲟⲥⲧⲁⲥⲓⲥ
706	scriptorium	pos	N
706	scriptorium	func	nsubj
709	scriptorium	entity	object
709	scriptorium	text	ⲡⲉ ⲧⲣⲓⲧⲟⲛ ⲙⲉⲣⲟⲥ ϩⲛ ⲛ ⲉⲃⲓⲟⲟⲩⲉ
711	scriptorium	pos	N
711	scriptorium	lemma	ⲧⲣⲓⲧⲟⲛ
711	scriptorium	func	obl
711	scriptorium	norm	ⲧⲣⲓⲧⲟⲛ
714	scriptorium	entity	abstract
714	scriptorium	text	ⲇⲉⲩⲧⲉⲣⲁⲥ ⲓⲛⲇⲓⲕⲧⲓⲟⲛⲟⲥ
717	scriptorium	func	nsubj
717	scriptorium	pos	FM
717	scriptorium	norm	ⲇⲉⲩⲧⲉⲣⲁⲥ
717	scriptorium	lemma	ⲇⲉⲩⲧⲉⲣⲁⲥ
722	scriptorium	entity	abstract
722	scriptorium	text	ϯ ϩⲟⲙⲟⲗⲟⲅⲉⲓⲁ
725	scriptorium	pos	N
725	scriptorium	norm	ϩⲟⲙⲟⲗⲟⲅⲉⲓⲁ
725	scriptorium	lemma	ϩⲟⲙⲟⲗⲟⲅⲉⲓⲁ
725	scriptorium	func	obj
729	scriptorium	text	ϩⲉⲛ ⲉⲃⲓⲁⲧⲉ
729	scriptorium	entity	person
731	scriptorium	norm	ⲉⲃⲓⲁⲧⲉ
731	scriptorium	pos	N
731	scriptorium	lemma	ⲉⲃⲓⲁⲧⲉ
731	scriptorium	func	nsubj
733	scriptorium	entity	object
733	scriptorium	text	ⲛⲉⲩ ⲁⲃ
737	scriptorium	pos	N
737	scriptorium	func	root
737	scriptorium	lemma	ⲁⲃ
737	scriptorium	norm	ⲁⲃ
744	scriptorium	text	θἰνδικτίονος β
744	scriptorium	entity	time
748	scriptorium	func	appos
748	scriptorium	lemma	θἰνδικτίονος
748	scriptorium	norm	θἰνδικτίονος
748	scriptorium	pos	FM
753	scriptorium	entity	substance
753	scriptorium	text	ⲛ ⲉⲃⲓⲟⲟⲩⲉ
756	scriptorium	norm	ⲉⲃⲓⲟⲟⲩⲉ
756	scriptorium	lemma	ⲉⲃⲓⲟⲟⲩⲉ
756	scriptorium	pos	N
756	scriptorium	func	nmod
760	scriptorium	entity	abstract
760	scriptorium	text	ⲧⲁⲓ
761	scriptorium	norm	ⲧⲁⲓ
761	scriptorium	pos	PDEM
761	scriptorium	new_sent	true
761	scriptorium	lemma	ⲡⲁⲓ
761	scriptorium	func	root
763	scriptorium	entity	person
763	scriptorium	text	ⲙⲛⲧⲣⲉ
764	scriptorium	norm	ⲙⲛⲧⲣⲉ
764	scriptorium	pos	N
764	scriptorium	lemma	ⲙⲛⲧⲣⲉ
764	scriptorium	func	obl
766	scriptorium	entity	place
766	scriptorium	text	ⲡⲁⲣⲓⲅⲟⲣⲓ
767	scriptorium	text	ϯ ⲣⲟⲙⲡⲉ
767	scriptorium	entity	time
768	scriptorium	lemma	ⲣⲟⲙⲡⲉ
768	scriptorium	norm	ⲣⲟⲙⲡⲉ
768	scriptorium	pos	N
768	scriptorium	func	root
769	scriptorium	entity	time
769	scriptorium	text	Φαμενωθ θἰνδικτίονος β
770	scriptorium	lemma	Φαμενωθ
770	scriptorium	func	dep
770	scriptorium	norm	Φαμενωθ
770	scriptorium	pos	FM
771	scriptorium	text	ⲫⲓⲗⲟⲑⲉⲥ ⲡⲉ ⲥⲧⲟⲗⲁⲣⲭⲏⲥ ⲡ ϣⲏⲣⲉ ⲛ ⲫⲟⲓⲃⲁⲙⲙⲱⲛ
771	scriptorium	entity	person
772	scriptorium	text	ⲫⲓⲗⲟⲑⲉⲟⲥ
772	scriptorium	entity	person
773	scriptorium	pos	NPROP
773	scriptorium	lemma	ⲫⲓⲗⲟⲑⲉⲟⲥ
773	scriptorium	norm	ⲫⲓⲗⲟⲑⲉⲟⲥ
773	scriptorium	func	obj
673	scriptorium	pos	PPERI
673	scriptorium	lemma	ⲁⲛⲟⲕ
673	scriptorium	func	root
673	scriptorium	norm	ⲁⲛⲟⲕ
674	scriptorium	lemma	ⲫⲓⲗⲟⲑⲉⲥ
674	scriptorium	norm	ⲫⲓⲗⲟⲑⲉⲥ
674	scriptorium	func	appos
674	scriptorium	pos	NPROP
676	scriptorium	func	acl
676	scriptorium	norm	ⲟⲩⲏϩ
676	scriptorium	pos	VSTAT
676	scriptorium	lemma	ⲟⲩⲱϩ
678	scriptorium	pos	V
678	scriptorium	norm	ⲥϩⲁⲓ
678	scriptorium	func	advcl
678	scriptorium	lemma	ⲥϩⲁⲓ
680	scriptorium	lemma	ⲁⲛⲟⲕ
680	scriptorium	norm	ⲓ
680	scriptorium	pos	PPERS
680	scriptorium	func	nsubj
682	scriptorium	norm	ⲉ
682	scriptorium	func	mark
682	scriptorium	lemma	ⲉⲣⲉ
682	scriptorium	pos	CCIRC
686	scriptorium	pos	N
686	scriptorium	lemma	ϫⲟⲉⲓⲥ
686	scriptorium	func	obj
686	scriptorium	norm	ϫⲟⲉⲓⲥ
688	scriptorium	lemma	ⲛ
688	scriptorium	func	case
688	scriptorium	pos	PREP
688	scriptorium	norm	ⲙ
689	scriptorium	func	appos
689	scriptorium	lemma	ⲕⲩⲣⲓⲟⲥ
689	scriptorium	norm	ⲕⲩⲣⲓⲟⲥ
689	scriptorium	pos	N
693	scriptorium	norm	ϣⲉⲛⲟⲩⲧⲉ
693	scriptorium	pos	NPROP
693	scriptorium	func	appos
693	scriptorium	lemma	ϣⲉⲛⲟⲩⲧⲉ
694	scriptorium	lemma	ⲁⲛⲩⲥⲧⲏⲥ
694	scriptorium	norm	ⲁⲛⲩⲥⲧⲏⲥ
694	scriptorium	pos	N
694	scriptorium	func	appos
697	scriptorium	norm	ⲡ
697	scriptorium	lemma	ⲡ
697	scriptorium	func	det
697	scriptorium	pos	ART
700	scriptorium	pos	ART
700	scriptorium	norm	ⲡ
700	scriptorium	lemma	ⲡ
700	scriptorium	func	det
703	scriptorium	norm	ⲡⲁ
703	scriptorium	func	det
703	scriptorium	pos	PPOS
703	scriptorium	lemma	ⲡⲁ
707	scriptorium	lemma	ⲡⲁⲣⲓⲅⲟⲣⲓ
707	scriptorium	norm	ⲡⲁⲣⲓⲅⲟⲣⲓ
707	scriptorium	func	obl
707	scriptorium	pos	NPROP
708	scriptorium	pos	PREP
708	scriptorium	norm	ϩⲙ
708	scriptorium	lemma	ϩⲛ
708	scriptorium	func	case
712	scriptorium	pos	PPERS
712	scriptorium	norm	ϥ
712	scriptorium	lemma	ⲛⲧⲟϥ
712	scriptorium	func	nsubj
715	scriptorium	lemma	ⲉⲣⲉ
715	scriptorium	func	mark
715	scriptorium	pos	CCIRC
715	scriptorium	norm	ⲉ
720	scriptorium	lemma	ⲥⲧⲟⲗⲁⲣⲭⲏⲥ
720	scriptorium	func	appos
720	scriptorium	pos	N
720	scriptorium	norm	ⲥⲧⲟⲗⲁⲣⲭⲏⲥ
727	scriptorium	norm	ⲡⲉ
727	scriptorium	lemma	ⲡ
727	scriptorium	func	det
727	scriptorium	pos	ART
730	scriptorium	norm	ϣⲏⲣⲉ
730	scriptorium	pos	N
730	scriptorium	lemma	ϣⲏⲣⲉ
730	scriptorium	func	appos
732	scriptorium	lemma	ⲛ
732	scriptorium	pos	PREP
732	scriptorium	func	case
732	scriptorium	norm	ⲛ
738	scriptorium	pos	ART
738	scriptorium	func	det
738	scriptorium	lemma	ⲡ
738	scriptorium	norm	ⲡ
752	scriptorium	pos	V
752	scriptorium	norm	ⲥϩⲁⲓ
752	scriptorium	func	root
752	scriptorium	lemma	ⲥϩⲁⲓ
757	scriptorium	func	dislocated
757	scriptorium	norm	ⲁⲛⲟⲕ
757	scriptorium	new_sent	true
757	scriptorium	pos	PPERI
757	scriptorium	lemma	ⲁⲛⲟⲕ
759	scriptorium	pos	PPERO
759	scriptorium	lemma	ⲛⲧⲟϥ
759	scriptorium	norm	ϥ
759	scriptorium	func	obl
762	scriptorium	func	case
762	scriptorium	pos	PREP
762	scriptorium	lemma	ϩⲁ
762	scriptorium	norm	ϩⲁⲣⲟ
765	scriptorium	norm	ⲛⲟⲉⲓ
765	scriptorium	func	parataxis
765	scriptorium	pos	V
765	scriptorium	lemma	ⲛⲟⲉⲓ
776	scriptorium	func	advmod
776	scriptorium	lemma	ϫⲛ
776	scriptorium	pos	N
776	scriptorium	norm	ϫⲛ
780	scriptorium	pos	VSTAT
780	scriptorium	func	conj
780	scriptorium	norm	ⲟ
780	scriptorium	lemma	ⲉⲓⲣⲉ
789	scriptorium	func	case
789	scriptorium	lemma	ⲛ
789	scriptorium	pos	PREP
789	scriptorium	norm	ⲙ
793	scriptorium	lemma	ⲁⲩⲱ
793	scriptorium	norm	ⲁⲩⲱ
793	scriptorium	pos	CONJ
793	scriptorium	func	cc
797	scriptorium	func	nsubj
797	scriptorium	norm	ϯ
797	scriptorium	pos	PPERS
797	scriptorium	lemma	ⲁⲛⲟⲕ
801	scriptorium	func	advmod
801	scriptorium	lemma	ⲁⲛ
801	scriptorium	pos	NEG
801	scriptorium	norm	ⲁⲛ
806	scriptorium	lemma	ⲛⲧⲟϥ
806	scriptorium	func	nsubj
806	scriptorium	norm	ϥ
806	scriptorium	pos	PPERS
811	scriptorium	pos	PPERS
811	scriptorium	lemma	ⲁⲛⲟⲕ
811	scriptorium	func	nsubj
811	scriptorium	norm	ϯ
817	scriptorium	norm	ⲧⲁⲁ
817	scriptorium	pos	V
817	scriptorium	func	root
817	scriptorium	lemma	ϯ
822	scriptorium	pos	PPERS
822	scriptorium	lemma	ⲁⲛⲟⲕ
822	scriptorium	norm	ⲓ
822	scriptorium	func	nsubj
827	scriptorium	pos	PPERO
827	scriptorium	norm	ⲩ
827	scriptorium	lemma	ⲛⲧⲟⲟⲩ
827	scriptorium	func	obj
831	scriptorium	pos	N
831	scriptorium	func	obl
831	scriptorium	lemma	ϩⲉ
831	scriptorium	norm	ϩⲉ
834	scriptorium	pos	ART
834	scriptorium	norm	ⲧ
834	scriptorium	lemma	ⲡ
834	scriptorium	func	det
840	scriptorium	func	case
840	scriptorium	pos	PREP
840	scriptorium	norm	ⲡⲣⲟⲥ
840	scriptorium	lemma	ⲡⲣⲟⲥ
844	scriptorium	norm	ϣⲏⲣⲡⲥϩⲁⲓ
844	scriptorium	func	acl
844	scriptorium	lemma	ϣⲏⲣⲡⲥϩⲁⲓ
844	scriptorium	pos	V
848	scriptorium	lemma	ⲁ
848	scriptorium	norm	ⲁ
848	scriptorium	func	aux
848	scriptorium	pos	APST
853	scriptorium	lemma	ⲁⲛⲟⲕ
853	scriptorium	norm	ⲓ
853	scriptorium	func	nsubj
853	scriptorium	pos	PPERS
856	scriptorium	lemma	ⲉⲧⲉⲣⲉ
856	scriptorium	func	mark
856	scriptorium	pos	CREL
856	scriptorium	norm	ⲛⲧ
860	scriptorium	lemma	ⲛⲧⲱⲧⲛ
860	scriptorium	pos	PPERO
860	scriptorium	norm	ⲧⲛ
860	scriptorium	func	obl
864	scriptorium	lemma	ⲛⲁ
864	scriptorium	norm	ⲛⲏ
864	scriptorium	pos	PREP
864	scriptorium	func	case
867	scriptorium	new_sent	true
867	scriptorium	func	dislocated
867	scriptorium	norm	ⲉⲓ
867	scriptorium	pos	CONJ
867	scriptorium	lemma	ⲉⲓ
871	scriptorium	norm	ⲇⲉ
871	scriptorium	pos	PTC
871	scriptorium	func	advmod
871	scriptorium	lemma	ⲇⲉ
875	scriptorium	pos	ANEGPST
875	scriptorium	func	aux
875	scriptorium	lemma	ⲙⲡⲉ
875	scriptorium	norm	ⲙⲡ
879	scriptorium	func	root
879	scriptorium	pos	V
879	scriptorium	lemma	ⲥⲙⲓⲛⲉ
879	scriptorium	norm	ⲥⲙⲛ
882	scriptorium	norm	ⲓ
882	scriptorium	func	nsubj
882	scriptorium	pos	PPERS
882	scriptorium	lemma	ⲁⲛⲟⲕ
885	scriptorium	lemma	ⲡⲓ
885	scriptorium	norm	ϯ
885	scriptorium	func	det
885	scriptorium	pos	PDEM
886	scriptorium	norm	ⲟ
886	scriptorium	lemma	ⲉⲓⲣⲉ
886	scriptorium	func	advcl
886	scriptorium	pos	VSTAT
887	scriptorium	func	obl
887	scriptorium	norm	ⲧⲛ
887	scriptorium	pos	PPERO
887	scriptorium	lemma	ⲛⲧⲱⲧⲛ
888	scriptorium	lemma	ⲛⲁ
888	scriptorium	func	case
888	scriptorium	pos	PREP
888	scriptorium	norm	ⲛⲏ
889	scriptorium	lemma	ⲛ
889	scriptorium	pos	PREP
889	scriptorium	norm	ⲛ
889	scriptorium	func	case
890	scriptorium	func	nsubj
890	scriptorium	lemma	ⲛⲧⲟⲥ
890	scriptorium	pos	PPERS
890	scriptorium	norm	ⲥ
891	scriptorium	lemma	ⲉⲣⲉ
891	scriptorium	func	mark
891	scriptorium	norm	ⲉ
891	scriptorium	pos	CCIRC
892	scriptorium	lemma	ⲁ
892	scriptorium	norm	ⲁ
892	scriptorium	func	aux
892	scriptorium	new_sent	true
892	scriptorium	pos	APST
893	scriptorium	func	root
893	scriptorium	norm	ⲟⲩⲱϩ
893	scriptorium	pos	V
893	scriptorium	lemma	ⲟⲩⲱϩ
894	scriptorium	norm	ⲁ
894	scriptorium	func	aux
894	scriptorium	lemma	ⲁ
894	scriptorium	pos	APST
895	scriptorium	func	case
895	scriptorium	pos	PREP
895	scriptorium	norm	ϩⲙ
895	scriptorium	lemma	ϩⲛ
896	scriptorium	norm	ⲩ
896	scriptorium	lemma	ⲛⲧⲟⲟⲩ
896	scriptorium	func	nsubj
896	scriptorium	pos	PPERS
897	scriptorium	pos	V
897	scriptorium	func	advcl
897	scriptorium	lemma	ⲉⲓ
897	scriptorium	norm	ⲉⲓ
898	scriptorium	lemma	ⲁ
898	scriptorium	pos	APST
898	scriptorium	norm	ⲁ
898	scriptorium	func	aux
899	scriptorium	func	mark
899	scriptorium	norm	ⲉⲡⲉⲓⲇⲏ
899	scriptorium	lemma	ⲉⲡⲉⲓⲇⲏ
899	scriptorium	pos	CONJ
900	scriptorium	pos	ART
900	scriptorium	norm	ϩⲉⲛ
900	scriptorium	func	det
900	scriptorium	lemma	ⲟⲩ
901	scriptorium	new_sent	true
901	scriptorium	func	mark
901	scriptorium	norm	ϫⲉ
901	scriptorium	pos	CONJ
901	scriptorium	lemma	ϫⲉ
902	scriptorium	norm	ϭⲛⲧ
902	scriptorium	func	root
902	scriptorium	pos	V
902	scriptorium	lemma	ϭⲓⲛⲉ
903	scriptorium	norm	ⲩ
903	scriptorium	pos	PPERS
903	scriptorium	lemma	ⲛⲧⲟⲟⲩ
903	scriptorium	func	nsubj
904	scriptorium	norm	ⲉ
904	scriptorium	func	mark
904	scriptorium	pos	CCIRC
904	scriptorium	lemma	ⲉⲣⲉ
904	scriptorium	new_sent	true
905	scriptorium	pos	APST
905	scriptorium	lemma	ⲁ
905	scriptorium	norm	ⲁ
905	scriptorium	func	aux
906	scriptorium	func	obj
906	scriptorium	norm	ⲟⲩ
906	scriptorium	lemma	ⲛⲧⲟⲟⲩ
906	scriptorium	pos	PPERO
907	scriptorium	norm	ϩⲟⲙⲟⲗⲟⲅⲉⲓ
907	scriptorium	pos	V
907	scriptorium	lemma	ϩⲟⲙⲟⲗⲟⲅⲉⲓ
907	scriptorium	func	root
908	scriptorium	norm	ϯ
908	scriptorium	func	nsubj
908	scriptorium	lemma	ⲁⲛⲟⲕ
908	scriptorium	pos	PPERS
909	scriptorium	lemma	ⲉⲧⲉⲛⲟⲩ
909	scriptorium	new_sent	true
909	scriptorium	func	advmod
909	scriptorium	pos	ADV
909	scriptorium	norm	ⲉⲧⲉⲛⲟⲩ
911	scriptorium	lemma	ⲉⲅⲅⲩⲏ
911	scriptorium	norm	ⲉⲅⲅⲩⲏ
911	scriptorium	pos	V
911	scriptorium	func	conj
915	scriptorium	lemma	ⲁⲛⲟⲕ
915	scriptorium	norm	ϯ
915	scriptorium	func	nsubj
915	scriptorium	pos	PPERS
920	scriptorium	lemma	ⲛⲧⲱⲧⲛ
920	scriptorium	func	obl
920	scriptorium	norm	ⲧⲛ
920	scriptorium	pos	PPERO
927	scriptorium	norm	ⲛⲏ
927	scriptorium	func	case
927	scriptorium	pos	PREP
927	scriptorium	lemma	ⲛⲁ
934	scriptorium	norm	ⲛ
934	scriptorium	func	det
934	scriptorium	lemma	ⲡ
934	scriptorium	pos	ART
940	scriptorium	pos	PREP
940	scriptorium	norm	ϩⲛ
940	scriptorium	lemma	ϩⲛ
940	scriptorium	func	case
946	scriptorium	norm	ⲡⲉ
946	scriptorium	lemma	ⲡ
946	scriptorium	func	det
946	scriptorium	pos	ART
947	scriptorium	norm	ⲙⲉⲣⲟⲥ
947	scriptorium	pos	N
947	scriptorium	func	amod
947	scriptorium	lemma	ⲙⲉⲣⲟⲥ
949	scriptorium	lemma	ⲛ
949	scriptorium	pos	PREP
949	scriptorium	func	case
949	scriptorium	norm	ⲙ
951	scriptorium	func	cc
951	scriptorium	lemma	ⲁⲩⲱ
951	scriptorium	norm	ⲁⲩⲱ
951	scriptorium	pos	CONJ
953	scriptorium	norm	ⲟⲩⲛ
953	scriptorium	func	aux
953	scriptorium	lemma	ⲟⲩⲛ
953	scriptorium	pos	PTC
955	scriptorium	norm	ⲕⲓⲛⲇⲩⲛⲉⲩⲉ
955	scriptorium	func	root
955	scriptorium	lemma	ⲕⲓⲛⲇⲩⲛⲉⲩⲉ
955	scriptorium	pos	V
956	scriptorium	func	obl
956	scriptorium	pos	PPERO
956	scriptorium	norm	ⲧⲛ
956	scriptorium	lemma	ⲛⲧⲱⲧⲛ
957	scriptorium	pos	PREP
957	scriptorium	lemma	ⲛⲁ
957	scriptorium	norm	ⲛⲏ
957	scriptorium	func	case
959	scriptorium	pos	CFOC
959	scriptorium	lemma	ⲉⲣⲉ
959	scriptorium	func	mark
959	scriptorium	new_sent	true
959	scriptorium	norm	ⲉⲣⲉ
962	scriptorium	lemma	ⲡⲁ
962	scriptorium	func	det
962	scriptorium	pos	PPOS
962	scriptorium	norm	ⲧⲁ
963	scriptorium	pos	IMOD
963	scriptorium	norm	ⲧⲏⲣ
963	scriptorium	lemma	ⲧⲏⲣ
963	scriptorium	func	advmod
964	scriptorium	norm	ⲥ
964	scriptorium	lemma	ⲛⲧⲟⲥ
964	scriptorium	func	det
964	scriptorium	pos	PPERO
966	scriptorium	pos	N
966	scriptorium	func	root
966	scriptorium	norm	ⲱⲣϫ
966	scriptorium	lemma	ⲱⲣϫ
968	scriptorium	lemma	ⲟⲩ
968	scriptorium	func	det
968	scriptorium	norm	ⲩ
968	scriptorium	pos	ART
969	scriptorium	norm	ⲧⲛ
969	scriptorium	lemma	ⲛⲧⲱⲧⲛ
969	scriptorium	func	nmod
969	scriptorium	pos	PPERO
971	scriptorium	lemma	ⲛⲁ
971	scriptorium	norm	ⲛⲏ
971	scriptorium	func	case
971	scriptorium	pos	PREP
973	scriptorium	norm	ⲉ
973	scriptorium	lemma	ⲉ
973	scriptorium	func	case
973	scriptorium	pos	PREP
973	scriptorium	new_sent	true
974	scriptorium	func	advmod
974	scriptorium	pos	PTC
974	scriptorium	lemma	ⲟⲩⲛ
974	scriptorium	norm	ⲟⲩⲛ
976	scriptorium	new_sent	true
976	scriptorium	lemma	ϩⲛ
976	scriptorium	func	case
976	scriptorium	pos	PREP
976	scriptorium	norm	ϩⲛ
977	scriptorium	pos	PPOS
977	scriptorium	norm	ⲛⲉⲩ
977	scriptorium	func	det
977	scriptorium	lemma	ⲡⲉⲩ
980	scriptorium	pos	FM
980	scriptorium	lemma	ⲓⲛⲇⲓⲕⲧⲓⲟⲛⲟⲥ
980	scriptorium	func	advmod
980	scriptorium	norm	ⲓⲛⲇⲓⲕⲧⲓⲟⲛⲟⲥ
982	scriptorium	lemma	ⲥⲧⲟⲓⲭⲉⲓ
982	scriptorium	func	root
982	scriptorium	pos	V
982	scriptorium	norm	ⲥⲧⲟⲓⲭⲉⲓ
983	scriptorium	pos	PPERI
983	scriptorium	new_sent	true
983	scriptorium	lemma	ⲁⲛⲟⲕ
983	scriptorium	norm	ⲁⲛⲟⲕ
983	scriptorium	func	dislocated
986	scriptorium	lemma	ⲁⲛⲟⲕ
986	scriptorium	norm	ϯ
986	scriptorium	func	nsubj
986	scriptorium	pos	PPERS
988	scriptorium	new_sent	true
988	scriptorium	lemma	ⲛ
988	scriptorium	pos	PREP
988	scriptorium	func	case
988	scriptorium	norm	ⲛ
990	scriptorium	norm	ϯ
990	scriptorium	func	det
990	scriptorium	pos	PDEM
990	scriptorium	lemma	ⲡⲓ
992	scriptorium	func	dep
992	scriptorium	lemma	β
992	scriptorium	norm	β
992	scriptorium	pos	FM
994	scriptorium	func	dep
994	scriptorium	pos	FM
994	scriptorium	lemma	γ
994	scriptorium	norm	γ
691	scriptorium	func	root
691	scriptorium	new_sent	true
691	scriptorium	lemma	†
691	scriptorium	norm	†
691	scriptorium	pos	PUNCT
699	scriptorium	orig	†
702	scriptorium	norm_group	†
705	scriptorium	orig_group	†
710	scriptorium	lb_n	1
728	scriptorium	translation	It is I, Philotheos, the fleet commander, son of Phoibammon, residing in Parigori, who is writing to my lord, the master, Shenoute, the Anystes
758	scriptorium	p	p
884	scriptorium	pb	pb
948	scriptorium	orig	ⲁⲛⲟⲕ
950	scriptorium	norm_group	ⲁⲛⲟⲕ
952	scriptorium	orig_group	ⲁⲛⲟⲕ
954	scriptorium	lang	Greek
958	scriptorium	orig	ⲫⲓⲗⲟⲑⲉⲥ
960	scriptorium	norm_group	ⲫⲓⲗⲟⲑⲉⲥ
961	scriptorium	orig_group	ⲫⲓⲗⲟⲑⲉⲥ
965	scriptorium	orig	ⲡⲉ
967	scriptorium	norm_group	ⲡⲉⲥⲧⲟⲗⲁⲣⲭⲏⲥ
970	scriptorium	orig_group	ⲡⲉⲥⲧⲟⲗⲁⲣⲭⲏ
972	scriptorium	lang	Greek
975	scriptorium	orig	ⲥⲧⲟⲗⲁⲣⲭⲏ
978	scriptorium	orig	ⲡ
979	scriptorium	norm_group	ⲡϣⲏⲣⲉ
981	scriptorium	orig_group	ⲡϣⲉ
984	scriptorium	orig	ϣⲉ
985	scriptorium	orig	ⲛ̄
987	scriptorium	norm_group	ⲛⲫⲟⲓⲃⲁⲙⲙⲱⲛ
989	scriptorium	orig_group	ⲛ̄ⲫⲟⲓⲃⲁⲙⲙⲱⲛ̣
991	scriptorium	lang	Greek
993	scriptorium	orig	ⲫⲟⲓⲃⲁⲙⲙⲱⲛ̣
995	scriptorium	orig	ⲉ
996	scriptorium	norm_group	ⲉϥⲟⲩⲏϩ
997	scriptorium	orig_group	ⲉϥⲟⲩⲏϩ
998	scriptorium	lb_n	2
999	scriptorium	orig	ϥ
1000	scriptorium	orig	ⲟⲩⲏϩ
1001	scriptorium	orig	ϩⲙ̄
1002	scriptorium	norm_group	ϩⲙⲡⲁⲣⲓⲅⲟⲣⲓ
1003	scriptorium	orig_group	ϩⲙ̄ⲡⲁⲣⲓⲅⲟⲣⲓ
1004	scriptorium	lang	Greek
1005	scriptorium	orig	ⲡⲁⲣⲓⲅⲟⲣⲓ
1006	scriptorium	orig	ⲉ
1007	scriptorium	norm_group	ⲉⲓⲥϩⲁⲓ
1008	scriptorium	orig_group	ⲉⲓⲥϩⲁⲓ
1009	scriptorium	orig	ⲓ
1010	scriptorium	orig	ⲥϩⲁⲓ
1011	scriptorium	orig	ⲙ̄
1012	scriptorium	norm_group	ⲙⲡⲁϫⲟⲉⲓⲥ
1013	scriptorium	orig_group	ⲙ̄ⲡⲁϫⲟⲉⲓⲥ
1014	scriptorium	orig	ⲡⲁ
1015	scriptorium	orig	ϫⲟⲉⲓⲥ
1016	scriptorium	orig	ⲡ
1017	scriptorium	norm_group	ⲡⲕⲩⲣⲓⲟⲥ
1018	scriptorium	orig_group	ⲡⲕⲩⲣⲓ
1019	scriptorium	lang	Greek
1020	scriptorium	orig	ⲕⲩⲣⲓ
1021	scriptorium	orig	ϣⲉⲛⲟⲩⲧⲉ
1022	scriptorium	norm_group	ϣⲉⲛⲟⲩⲧⲉ
1023	scriptorium	orig_group	ϣⲉⲛⲟⲩⲧⲉ
1024	scriptorium	lb_n	3
1025	scriptorium	orig	ⲡ
1026	scriptorium	norm_group	ⲡⲁⲛⲩⲥⲧⲏⲥ
1027	scriptorium	orig_group	ⲡⲁⲛⲩⲥⲧⲏⲥ
1028	scriptorium	lang	Greek
1029	scriptorium	orig	ⲁⲛⲩⲥⲧⲏⲥ
1030	scriptorium	orig	ϫⲉ
1031	scriptorium	norm_group	ϫⲉⲉⲡⲉⲓⲇⲏ
1032	scriptorium	orig_group	ϫⲉⲉⲡⲉⲓⲇⲏ
1033	scriptorium	translation	that since beekeepers came and stayed at Parigori,
1034	scriptorium	lang	Greek
1035	scriptorium	orig	ⲉⲡⲉⲓⲇⲏ
1036	scriptorium	orig	ⲁ
1037	scriptorium	norm_group	ⲁϩⲉⲛⲉⲃⲓⲁⲧⲉ
1038	scriptorium	orig_group	ⲁϩⲛ̄ⲉⲃⲓⲁⲧⲉ
1039	scriptorium	orig	ϩⲛ̄
1040	scriptorium	orig	ⲉⲃⲓⲁⲧⲉ
1041	scriptorium	orig	ⲉⲓ
1042	scriptorium	norm_group	ⲉⲓ
1043	scriptorium	orig_group	ⲉⲓ
1044	scriptorium	lb_n	4
1045	scriptorium	orig	ⲁ
1046	scriptorium	norm_group	ⲁⲩⲟⲩⲱϩ
1047	scriptorium	orig_group	ⲁⲩⲟⲩⲱϩ
1048	scriptorium	orig	ⲩ
1049	scriptorium	orig	ⲟⲩⲱϩ
1050	scriptorium	orig	ϩⲙ̄
1051	scriptorium	norm_group	ϩⲙⲡⲁⲣⲓⲅⲟⲣⲓ
1052	scriptorium	orig_group	ϩⲙ̄ⲡⲁⲣⲓⲅⲟⲣⲓ
1053	scriptorium	lang	Greek
1054	scriptorium	orig	ⲡⲁⲣⲓⲅⲟⲣⲓ
1055	scriptorium	orig	ⲉⲧⲉⲛⲟⲩ
1056	scriptorium	norm_group	ⲉⲧⲉⲛⲟⲩ
1057	scriptorium	orig_group	ⲉⲧⲉⲛⲟⲩ
1058	scriptorium	translation	I therefore agree now and I pledge for the third part of the honey
1059	scriptorium	lang	Greek
1060	scriptorium	orig	ⲟⲩⲛ
1061	scriptorium	norm_group	ⲟⲩⲛ
1062	scriptorium	orig_group	ⲟⲩⲛ
1063	scriptorium	orig	ⲧⲓ
1064	scriptorium	norm_group	ϯϩⲟⲙⲟⲗⲟⲅⲉⲓ
1065	scriptorium	orig_group	ⲧⲓϩⲟⲙⲟⲗⲟⲅⲉⲓ
1066	scriptorium	lang	Greek
1067	scriptorium	orig	ϩⲟⲙⲟⲗⲟⲅⲉⲓ
1068	scriptorium	hi_rend	superscript
1069	scriptorium	orig	ⲁⲩⲱ
1070	scriptorium	norm_group	ⲁⲩⲱ
1071	scriptorium	orig_group	ⲁⲩⲱ
1072	scriptorium	lb_n	5
1073	scriptorium	orig	ⲧⲓ
1074	scriptorium	norm_group	ϯⲉⲅⲅⲩⲏ
1075	scriptorium	orig_group	ⲧⲓⲉⲅⲅⲩⲏ
1076	scriptorium	lang	Greek
1077	scriptorium	orig	ⲉⲅⲅⲩⲏ
1078	scriptorium	orig	ⲛⲏ
1079	scriptorium	norm_group	ⲛⲏⲧⲛ
1080	scriptorium	orig_group	ⲛⲏⲧⲛ
1081	scriptorium	orig	ⲧⲛ
1082	scriptorium	orig	ⲙ̄
1083	scriptorium	norm_group	ⲙⲡⲉⲧⲣⲓⲧⲟⲛ
1084	scriptorium	orig_group	ⲙ̄ⲡ[ⲉ]ⲧ̣ⲣⲓⲧⲟⲛ
1085	scriptorium	orig	ⲡ[ⲉ]
1086	scriptorium	lang	Greek
1087	scriptorium	orig	ⲧ̣ⲣⲓⲧⲟⲛ
1088	scriptorium	lang	Greek
1089	scriptorium	orig	ⲙⲉⲣⲟⲥ
1090	scriptorium	norm_group	ⲙⲉⲣⲟⲥ
1091	scriptorium	orig_group	ⲙⲉⲣⲟⲥ
1092	scriptorium	orig	ϩⲛ̄
1093	scriptorium	norm_group	ϩⲛⲛⲉⲃⲓⲟⲟⲩⲉ
1094	scriptorium	orig_group	ϩⲛ̄ⲛⲉⲃⲓⲟⲟⲩ̣ⲉ̣
1095	scriptorium	orig	ⲛ
1096	scriptorium	lb_n	6
1097	scriptorium	orig	ⲉⲃⲓⲟⲟⲩ̣ⲉ̣
1098	scriptorium	orig	ⲉ
1099	scriptorium	translation	which they found
1100	scriptorium	norm_group	ⲉⲁⲩϭⲛⲧⲟⲩ
1101	scriptorium	orig_group	ⲉⲩⲁϭⲛ̄ⲧ̣ⲟⲩ
1102	scriptorium	orig	ⲩ
1103	scriptorium	orig	ⲁ
1104	scriptorium	orig	ϭⲛ̄ⲧ̣
1105	scriptorium	orig	ⲟⲩ
1106	scriptorium	orig	ϩⲛ̄
1107	scriptorium	translation	in their bee(hives)
1108	scriptorium	norm_group	ϩⲛⲛⲉⲩⲁⲃ
1109	scriptorium	orig_group	ϩⲛ̄ⲛⲉⲩⲁⲃ
1110	scriptorium	orig	ⲛⲉⲩ
1111	scriptorium	orig	ⲁⲃ
1112	scriptorium	orig	ⲛ̄
1113	scriptorium	translation	of this year.
1114	scriptorium	norm_group	ⲛϯⲣⲟⲙⲡⲉ
1115	scriptorium	orig_group	ⲛ̄ⲧⲓⲣⲟⲙⲡⲉ
1116	scriptorium	orig	ⲧⲓ
1117	scriptorium	orig	ⲣⲟⲙⲡⲉ
1118	scriptorium	lb_n	7
1119	scriptorium	orig	ⲧ̣ⲁⲓ
1120	scriptorium	norm_group	ⲧⲁⲓ
1121	scriptorium	orig_group	ⲧ̣ⲁⲓ
1122	scriptorium	translation	This second declaration.
1123	scriptorium	lang	Greek
1124	scriptorium	orig	ⲇⲉⲩⲧ̣ⲉⲣ
1125	scriptorium	norm_group	ⲇⲉⲩⲧⲉⲣⲁⲥ
1126	scriptorium	orig_group	ⲇⲉⲩⲧ̣ⲉⲣ
1127	scriptorium	lang	Latin
1128	scriptorium	orig	ⲓ[ⲛⲇ]
1129	scriptorium	norm_group	ⲓⲛⲇⲓⲕⲧⲓⲟⲛⲟⲥ
1130	scriptorium	orig_group	ⲓ[ⲛⲇ]
1131	scriptorium	lang	Greek
1132	scriptorium	orig	ⲉⲓ
1133	scriptorium	norm_group	ⲉⲓ
1134	scriptorium	orig_group	ⲉⲓ
1135	scriptorium	translation	If I do not give them to you as I wrote earlier
1136	scriptorium	lang	Greek
1137	scriptorium	orig	ⲇⲉ
1138	scriptorium	norm_group	ⲇⲉ
1139	scriptorium	orig_group	ⲇⲉ
1140	scriptorium	orig	ⲙ̄ⲡ
1141	scriptorium	norm_group	ⲙⲡⲓⲧⲁⲁⲩ
1142	scriptorium	orig_group	ⲙ̄ⲡⲉⲓⲧⲁⲁⲩ
1143	scriptorium	orig	ⲉⲓ
1144	scriptorium	orig	ⲧⲁⲁ
1145	scriptorium	orig	ⲩ
1146	scriptorium	orig	ⲛⲏ
1147	scriptorium	norm_group	ⲛⲏⲧⲛ
1148	scriptorium	orig_group	ⲛⲏⲧⲛ̄
1149	scriptorium	orig	ⲧⲛ̄
1150	scriptorium	lang	Greek
1151	scriptorium	orig	ⲡⲣⲟⲥ
1152	scriptorium	norm_group	ⲡⲣⲟⲥⲧϩⲉ
1153	scriptorium	orig_group	ⲡⲣⲟⲥⲑⲉ
1154	scriptorium	lb_n	8
1155	scriptorium	orig	ⲑ
1156	scriptorium	orig	ⲉ
1157	scriptorium	orig	ⲛ̄ⲧ
1158	scriptorium	norm_group	ⲛⲧⲁⲓϣⲏⲣⲡⲥϩⲁⲓ
1159	scriptorium	orig_group	ⲛ̄ⲧⲁⲓϣⲏⲣ︤ⲡ︥ⲥϩⲁⲓ
1160	scriptorium	orig	ⲁ
1161	scriptorium	orig	ⲓ
1162	scriptorium	morph	ϣⲏⲣⲡ
1163	scriptorium	orig	ϣⲏⲣ︤ⲡ︥ⲥϩⲁⲓ
1164	scriptorium	morph	ⲥϩⲁⲓ
1165	scriptorium	orig	ⲉⲣⲉ
1166	scriptorium	norm_group	ⲉⲣⲉⲧⲁϩⲩⲡⲟⲥⲧⲁⲥⲓⲥ
1167	scriptorium	orig_group	ⲉⲣⲉⲧⲁϩⲩⲡⲟⲥⲧⲁⲥⲓ̣ⲥ̣
1168	scriptorium	translation	all of my support is at risk to you
1169	scriptorium	orig	ⲧⲁ
1170	scriptorium	lang	Greek
1171	scriptorium	orig	ϩⲩⲡⲟⲥⲧⲁⲥⲓ̣ⲥ̣
1172	scriptorium	orig	ⲧⲏⲣ︤
1173	scriptorium	norm_group	ⲧⲏⲣⲥ
1174	scriptorium	orig_group	ⲧⲏⲣ︤ⲥ︥
1175	scriptorium	lb_n	9
1176	scriptorium	orig	ⲥ︥
1177	scriptorium	lang	Greek
1178	scriptorium	orig	ⲕ[ⲓⲛⲇ]ⲩ̣ⲛⲉⲩⲉ
1179	scriptorium	norm_group	ⲕⲓⲛⲇⲩⲛⲉⲩⲉ
1180	scriptorium	orig_group	ⲕ[ⲓⲛⲇ]ⲩ̣ⲛⲉⲩⲉ
1181	scriptorium	orig	ⲛⲏ
1182	scriptorium	norm_group	ⲛⲏⲧⲛ
1183	scriptorium	orig_group	ⲛⲏⲧⲛ̄
1184	scriptorium	orig	ⲧⲛ̄
1185	scriptorium	orig	ⲉ
1186	scriptorium	norm_group	ⲉⲩⲱⲣϫ
1187	scriptorium	orig_group	ⲉⲩⲱⲣ︤ϫ︥
1188	scriptorium	translation	as a security to you
1189	scriptorium	orig	ⲩ
1190	scriptorium	orig	ⲱⲣ︤ϫ︥
1191	scriptorium	lang	Greek
1192	scriptorium	orig	ⲟⲩⲛ
1193	scriptorium	norm_group	ⲟⲩⲛ
1194	scriptorium	orig_group	ⲟⲩⲛ
1195	scriptorium	orig	ⲛⲏ
1196	scriptorium	norm_group	ⲛⲏⲧⲛ
1197	scriptorium	orig_group	ⲛⲏⲧ[ⲛ]
1198	scriptorium	orig	ⲧ[ⲛ]
1199	scriptorium	orig	ⲁ
1200	scriptorium	norm_group	ⲁⲓⲥⲙⲛϯϩⲟⲙⲟⲗⲟⲅⲉⲓⲁ
1201	scriptorium	orig_group	ⲁⲓⲥⲙⲛ̄ⲧⲓϩⲟⲙⲟⲗⲟⲅⲉⲓⲁ
1202	scriptorium	translation	I have drafted this agreement which is a pledge to you
1203	scriptorium	lb_n	10
1204	scriptorium	orig	ⲓ
1205	scriptorium	orig	ⲥⲙⲛ̄
1206	scriptorium	orig	ⲧⲓ
1207	scriptorium	lang	Greek
1208	scriptorium	orig	ϩⲟⲙⲟⲗⲟⲅⲉⲓⲁ
1209	scriptorium	orig	ⲉ
1210	scriptorium	norm_group	ⲉⲥⲟ
1211	scriptorium	orig_group	ⲉⲥⲟ
1212	scriptorium	orig	ⲥ
1213	scriptorium	orig	ⲟ
1214	scriptorium	orig	ⲛ
1215	scriptorium	norm_group	ⲛⲉⲅⲅⲩⲏ
1216	scriptorium	orig_group	ⲛⲉⲅⲅⲩⲏ
1217	scriptorium	lang	Greek
1218	scriptorium	orig	ⲉⲅⲅⲩⲏ
1219	scriptorium	orig	ⲛⲏ
1220	scriptorium	norm_group	ⲛⲏⲧⲛ
1221	scriptorium	orig_group	ⲛⲏⲧⲛ
1222	scriptorium	orig	ⲧⲛ
1223	scriptorium	lang	Greek
1224	scriptorium	orig	ο̣
1225	scriptorium	norm_group	ο
1226	scriptorium	orig_group	ο̣
1227	scriptorium	translation	Phamenoth, the 9th, 2nd indiction year
1228	scriptorium	lb_n	11
1229	scriptorium	p	p
1230	scriptorium	func	punct
1230	scriptorium	pos	PUNCT
1230	scriptorium	lemma	.
1230	scriptorium	norm	.
1231	scriptorium	orig	.
1232	scriptorium	norm_group	.
1233	scriptorium	orig_group	.
1234	scriptorium	lang	Greek
1235	scriptorium	orig	γ̣
1236	scriptorium	norm_group	γ
1237	scriptorium	orig_group	γ̣
1238	scriptorium	lang	Greek
1239	scriptorium	orig	Φαμθ
1240	scriptorium	norm_group	Φαμενωθ
1241	scriptorium	orig_group	Φαμθ
1242	scriptorium	lang	Greek
1243	scriptorium	orig	θἰνδ
1244	scriptorium	norm_group	θἰνδικτίονος
1245	scriptorium	orig_group	θἰνδ
1246	scriptorium	lang	Greek
1247	scriptorium	orig	β
1248	scriptorium	norm_group	β
1249	scriptorium	orig_group	β
1250	scriptorium	orig	ⲁⲛ̣ⲟ̣ⲕ
1251	scriptorium	norm_group	ⲁⲛⲟⲕ
1252	scriptorium	orig_group	ⲁⲛ̣ⲟ̣ⲕ
1253	scriptorium	translation	I Philotheos, I sign Philotheos
1254	scriptorium	lang	Greek
1255	scriptorium	orig	ⲫⲓ̣ⲗ̣ⲟ̣ⲑⲉ̣ⲟ̣ⲥ̣
1256	scriptorium	norm_group	ⲫⲓⲗⲟⲑⲉⲟⲥ
1257	scriptorium	orig_group	ⲫⲓ̣ⲗ̣ⲟ̣ⲑⲉ̣ⲟ̣ⲥ̣
1258	scriptorium	orig	ⲧⲓ
1259	scriptorium	norm_group	ϯⲥⲧⲟⲓⲭⲉⲓ
1260	scriptorium	orig_group	ⲧⲓⲥ[ⲧⲟⲓⲭⲉⲓ]
1261	scriptorium	lang	Greek
1262	scriptorium	orig	ⲥ[ⲧⲟⲓⲭⲉⲓ]
1263	scriptorium	hi_rend	subscript
1264	scriptorium	lang	Greek
1265	scriptorium	orig	ⲫⲓⲗⲟⲑⲉⲟⲥ
1266	scriptorium	norm_group	ⲫⲓⲗⲟⲑⲉⲟⲥ
1267	scriptorium	orig_group	ⲫⲓⲗⲟⲑⲉⲟⲥ
1268	scriptorium	lb_n	12
1269	scriptorium	func	root
1269	scriptorium	lemma	†
1269	scriptorium	pos	PUNCT
1269	scriptorium	new_sent	true
1269	scriptorium	norm	†
1270	scriptorium	orig	†
1271	scriptorium	norm_group	†
1272	scriptorium	orig_group	†
1273	scriptorium	translation	††††
1274	scriptorium	lemma	†
1274	scriptorium	norm	†
1274	scriptorium	pos	PUNCT
1274	scriptorium	func	advmod
1275	scriptorium	orig	†
1276	scriptorium	norm_group	†
1277	scriptorium	orig_group	†
1278	scriptorium	func	discourse
1278	scriptorium	lemma	†
1278	scriptorium	pos	PUNCT
1278	scriptorium	norm	†
1279	scriptorium	orig	†
1280	scriptorium	norm_group	†
1281	scriptorium	orig_group	†
1282	scriptorium	pos	PUNCT
1282	scriptorium	norm	†
1282	scriptorium	func	punct
1282	scriptorium	lemma	†
1283	scriptorium	orig	†
1284	scriptorium	norm_group	†
1285	scriptorium	orig_group	†
1286	scriptorium	orig	ⲁⲛⲟⲕ
1287	scriptorium	norm_group	ⲁⲛⲟⲕ
1288	scriptorium	orig_group	ⲁⲛⲟⲕ
1289	scriptorium	p	p
1290	scriptorium	translation	I Christophoros, I write instead of him since he does not know (how to write) and I am witness.
1291	scriptorium	orig	ⲭⲣⲓⲥⲧⲟⲫⲟ̣ⲣⲟⲥ̣
1292	scriptorium	norm_group	ⲭⲣⲓⲥⲧⲟⲫⲟⲣⲟⲥ
1293	scriptorium	orig_group	ⲭⲣⲓⲥⲧⲟⲫⲟ̣ⲣⲟⲥ̣
1294	scriptorium	orig	ⲧⲓ
1295	scriptorium	norm_group	ϯⲥϩⲁⲓ
1296	scriptorium	orig_group	ⲧⲓ[ⲥϩⲁⲓ
1297	scriptorium	orig	[ⲥϩⲁⲓ
1298	scriptorium	gap_reason	illegible
1299	scriptorium	note	vestig
1300	scriptorium	orig	ϩⲁⲣⲟ
1301	scriptorium	norm_group	ϩⲁⲣⲟϥ
1302	scriptorium	orig_group	ϩⲁⲣⲟϥ]
1303	scriptorium	orig	ϥ]
1304	scriptorium	orig	ϫⲛ̄
1305	scriptorium	norm_group	ϫⲛϥⲛⲟⲉⲓ
1306	scriptorium	orig_group	ϫⲛ̄ϥⲛ̄ⲟⲓ
1307	scriptorium	lb_n	13
1308	scriptorium	orig	ϥ
1309	scriptorium	lang	Greek
1310	scriptorium	orig	ⲛ̄ⲟⲓ
1311	scriptorium	orig	ⲁⲛ
1312	scriptorium	norm_group	ⲁⲛ
1313	scriptorium	orig_group	ⲁⲛ
1314	scriptorium	orig	ⲁⲩⲱ
1315	scriptorium	norm_group	ⲁⲩⲱ
1316	scriptorium	orig_group	ⲁⲩⲱ
1317	scriptorium	orig	ⲧⲓ
1318	scriptorium	norm_group	ϯⲟ
1319	scriptorium	orig_group	ⲧⲓⲟ
1320	scriptorium	orig	ⲟ
1321	scriptorium	orig	ⲙ̄
1322	scriptorium	norm_group	ⲙⲙⲛⲧⲣⲉ
1323	scriptorium	orig_group	ⲙ̄ⲙⲛ︤ⲧ︦ⲣ︥ⲉ
1324	scriptorium	orig	ⲙⲛ︤ⲧ︦ⲣ︥ⲉ
