6	NULL	next	urn:cts:copticLit:johannes.canons.monbfa:400-403
6	NULL	source_info	<a href=&quot;http://coptot.manuscriptroom.com/web/apa-johannes&quot;>Diliana Atanassova, The Canons of Apa John the Archimandrite Project (FWF Project P22641-G19)</a>
6	NULL	placeName	Atripe
6	NULL	pages_to	158
6	NULL	version_date	2019-05-31
6	NULL	repository	Biblioteca Nazionale
6	NULL	previous	urn:cts:copticLit:johannes.canons.monbfa:97-122
6	NULL	segmentation	checked
6	NULL	tagging	checked
6	NULL	source	Diliana Atanassova, The Canons of Apa John the Archimandrite Project (FWF Project P22641-G19)
6	NULL	document_cts_urn	urn:cts:copticLit:johannes.canons.monbfa:308-330
6	NULL	version_n	2.7.0
6	NULL	origDate_notBefore	0800
6	NULL	country	Egypt
6	NULL	title	Apa Johannes Canons: FA143-158
6	NULL	Coptic_edition	Atanassova, The Canons of Apa John the Archimandrite online
6	NULL	Trismegistos	none
6	NULL	language	Sahidic Coptic
6	NULL	redundant	no
6	NULL	collection	Borgia Collection
6	NULL	origDate_precision	low
6	NULL	idno	Cass.I.B.10.fasc.419
6	NULL	origDate	Manuscript dates between 800 and 1100 CE approximately
6	NULL	msContents_title_type	Canons
6	NULL	origDate_notAfter	1100
6	NULL	corpus	johannes.canons
6	NULL	translation	none
6	NULL	project	The Canons of Apa John the Archimandrite, KELLIA, Coptic SCRIPTORIUM
6	NULL	author	Johannes the Archimandrite
6	NULL	objectType	codex
6	NULL	parsing	automatic
6	NULL	order	06
6	NULL	msItem_title	Canons of Apa Johannes the Archimandrite
6	NULL	annotation	Diliana Atanassova, Caroline T. Schroeder, Elizabeth Platte
6	NULL	license	<a href=\'https://creativecommons.org/licenses/by-sa/3.0/\'>CC BY-SA 3.0 Unported</a>
6	NULL	msName	MONB.FA
6	NULL	pages_from	143
1	NULL	msItem_title	Canons of Apa Johannes the Archimandrite
1	NULL	translation	none
1	NULL	placeName	Atripe
1	NULL	origDate_precision	low
1	NULL	objectType	codex
1	NULL	pages_from	191
1	NULL	parsing	automatic
1	NULL	origDate_notBefore	0800
1	NULL	collection	Copte
1	NULL	country	Egypt
1	NULL	Coptic_edition	Atanassova, The Canons of Apa John the Archimandrite online
1	NULL	language	Sahidic Coptic
1	NULL	segmentation	checked
1	NULL	origDate_notAfter	1100
1	NULL	idno	131(6), f. 112
1	NULL	msContents_title_type	Canons
1	NULL	redundant	no
1	NULL	tagging	checked
1	NULL	origDate	Manuscript dates between 800 and 1100 CE approximately
1	NULL	source	Diliana Atanassova, The Canons of Apa John the Archimandrite Project (FWF Project P22641-G19)
1	NULL	source_info	<a href=&quot;http://coptot.manuscriptroom.com/web/apa-johannes&quot;>Diliana Atanassova, The Canons of Apa John the Archimandrite Project (FWF Project P22641-G19)</a>
1	NULL	annotation	Diliana Atanassova, Caroline T. Schroeder, Elizabeth Platte
1	NULL	author	Johannes the Archimandrite
1	NULL	next	urn:cts:copticLit:johannes.canons.monbfa:421
1	NULL	pages_to	192
1	NULL	order	07
1	NULL	document_cts_urn	urn:cts:copticLit:johannes.canons.monbfa:400-403
1	NULL	license	<a href=\'https://creativecommons.org/licenses/by-sa/3.0/\'>CC BY-SA 3.0 Unported</a>
1	NULL	title	Apa Johannes Canons: FA191-192
1	NULL	previous	urn:cts:copticLit:johannes.canons.monbfa:308-322
1	NULL	msName	MONB.FA
1	NULL	version_date	2019-05-31
1	NULL	version_n	2.7.0
1	NULL	Trismegistos	none
1	NULL	corpus	johannes.canons
1	NULL	repository	Bibliothèque Nationale de France
1	NULL	project	The Canons of Apa John the Archimandrite, KELLIA, Coptic SCRIPTORIUM
2	NULL	pages_from	203
2	NULL	project	The Canons of Apa John the Archimandrite, KELLIA, Coptic SCRIPTORIUM
2	NULL	msName	MONB.FA
2	NULL	objectType	codex
2	NULL	msContents_title_type	Canons
2	NULL	Trismegistos	none
2	NULL	language	Sahidic Coptic
2	NULL	annotation	Diliana Atanassova, Caroline T. Schroeder, Elizabeth Platte
2	NULL	source_info	<a href=&quot;http://coptot.manuscriptroom.com/web/apa-johannes&quot;>Diliana Atanassova, The Canons of Apa John the Archimandrite Project (FWF Project P22641-G19)</a>
2	NULL	author	Johannes the Archimandrite
2	NULL	license	<a href=\'https://creativecommons.org/licenses/by-sa/3.0/\'>CC BY-SA 3.0 Unported</a>
2	NULL	origDate	Manuscript dates between 800 and 1100 CE approximately
2	NULL	origDate_notAfter	1100
2	NULL	placeName	Atripe
2	NULL	version_n	2.7.0
2	NULL	pages_to	204
2	NULL	parsing	automatic
2	NULL	document_cts_urn	urn:cts:copticLit:johannes.canons.monbfa:421
2	NULL	tagging	checked
2	NULL	redundant	no
2	NULL	Coptic_edition	Atanassova, The Canons of Apa John the Archimandrite online
2	NULL	msItem_title	Canons of Apa Johannes the Archimandrite
2	NULL	collection	Coptic Manuscripts
2	NULL	origDate_notBefore	0800
2	NULL	source	Diliana Atanassova, The Canons of Apa John the Archimandrite Project (FWF Project P22641-G19)
2	NULL	version_date	2019-05-31
2	NULL	title	Apa Johannes Canons: FA203-204
2	NULL	idno	no. 65
2	NULL	order	08
2	NULL	translation	none
2	NULL	origDate_precision	low
2	NULL	segmentation	checked
2	NULL	country	Egypt
2	NULL	repository	John Rylands University Library of Manchester
2	NULL	corpus	johannes.canons
2	NULL	previous	urn:cts:copticLit:johannes.canons.monbfa:400-403
0	NULL	tagging	checked
0	NULL	language	Sahidic Coptic
0	NULL	collection	Oriental Manuscripts
0	NULL	origDate	Manuscript dates between 800 and 1100 CE approximately
0	NULL	origDate_notAfter	1100
0	NULL	objectType	codex
0	NULL	pages_to	30
0	NULL	version_date	2019-05-31
0	NULL	corpus	johannes.canons
0	NULL	source	Diliana Atanassova, The Canons of Apa John the Archimandrite Project (FWF Project P22641-G19)
0	NULL	title	Apa Johannes Canons: MONB.FA 29-30
0	NULL	idno	Or 3581A.133
0	NULL	project	The Canons of Apa John the Archimandrite, KELLIA, SCRIPTORIUM
0	NULL	document_cts_urn	urn:cts:copticLit:johannes.canons.monbfa:1-7
0	NULL	origPlace	White Monastery
0	NULL	country	Egypt
0	NULL	msItem_title	Canons of Apa Johannes the Archimandrite
0	NULL	origDate_notBefore	0800
0	NULL	segmentation	checked
0	NULL	version_n	2.7.0
0	NULL	msName	MONB.FA
0	NULL	author	Johannes the Archimandrite
0	NULL	Coptic_edition	Atanassova, The Canons of Apa John the Archimandrite online
0	NULL	origDate_precision	low
0	NULL	annotation	Diliana Atanassova, Elizabeth Platte, Caroline T. Schroeder
0	NULL	translation	none
0	NULL	next	urn:cts:copticLit:johannes.canons.monbfa:15-16
0	NULL	pages_from	29
0	NULL	msContents_title_type	Canons
0	NULL	placeName	Atripe
0	NULL	license	<a href=\'https://creativecommons.org/licenses/by-sa/3.0/\'>CC BY-SA 3.0 Unported</a>
0	NULL	repository	British Library
0	NULL	order	01
0	NULL	source_info	<a href=\'http://coptot.manuscriptroom.com/web/apa-johannes\'>Diliana Atanassova, The Canons of Apa John the Archimandrite Project (FWF Project P22641-G19)</a>
0	NULL	redundant	no
0	NULL	parsing	automatic
0	NULL	Trismegistos	none
3	NULL	redundant	no
3	NULL	msName	MONB.FA
3	NULL	placeName	Atripe
3	NULL	repository	Bibliothèque nationale de France
3	NULL	msContents_title_type	Canons
3	NULL	previous	urn:cts:copticLit:johannes.canons.monbfa:1-7
3	NULL	segmentation	checked
3	NULL	translation	none
3	NULL	objectType	codex
3	NULL	source_info	<a href=\'http://coptot.manuscriptroom.com/web/apa-johannes\'>Diliana Atanassova, The Canons of Apa John the Archimandrite Project (FWF Project P22641-G19)</a>
3	NULL	author	Johannes the Archimandrite
3	NULL	country	Egypt
3	NULL	tagging	checked
3	NULL	order	02
3	NULL	annotation	Diliana Atanassova, Elizabeth Platte, Caroline T. Schroeder
3	NULL	origPlace	White Monastery
3	NULL	endnote	The page numbers for this section are missing from the manuscript and have been reconstructed by Diliana Atanassova as MONB.FA [33]-[34]. A lacuna of approximately 1 folio (two pages) follows.
3	NULL	language	Sahidic Coptic
3	NULL	origDate_notAfter	1100
3	NULL	origDate	Manuscript dates between 800 and 1100 CE approximately
3	NULL	origDate_precision	low
3	NULL	collection	Manuscrits coptes
3	NULL	project	The Canons of Apa John the Archimandrite, KELLIA, Coptic SCRIPTORIUM
3	NULL	pages_to	34
3	NULL	origDate_notBefore	0800
3	NULL	title	Apa Johannes Canons: MONB.FA [33]-[34]
3	NULL	msItem_title	Canons of Apa Johannes the Archimandrite
3	NULL	version_date	2019-05-31
3	NULL	version_n	2.7.0
3	NULL	Trismegistos	none
3	NULL	parsing	automatic
3	NULL	pages_from	33
3	NULL	next	urn:cts:copticLit:johannes.canons.monbfa:24-30
3	NULL	corpus	johannes.canons
3	NULL	Coptic_edition	Atanassova, The Canons of Apa John the Archimandrite online
3	NULL	idno	Copte 131(6)
3	NULL	license	<a href=\'https://creativecommons.org/licenses/by-sa/3.0/\'>CC BY-SA 3.0 Unported</a>
3	NULL	source	Diliana Atanassova, The Canons of Apa John the Archimandrite Project (FWF Project P22641-G19)
3	NULL	document_cts_urn	urn:cts:copticLit:johannes.canons.monbfa:15-16
5	NULL	repository	Österreichische Nationalbibliothek
5	NULL	document_cts_urn	urn:cts:copticLit:johannes.canons.monbfa:24-30
5	NULL	collection	Papyrussammlung
5	NULL	source	Diliana Atanassova, The Canons of Apa John the Archimandrite Project (FWF Project P22641-G19)
5	NULL	title	Apa Johannes Canons: MONB.FA [37]-42
5	NULL	language	Sahidic Coptic
5	NULL	license	<a href=\'https://creativecommons.org/licenses/by-sa/3.0/\'>CC BY-SA 3.0 Unported</a>
5	NULL	translation	none
5	NULL	country	Egypt
5	NULL	origDate_notBefore	0800
5	NULL	origDate_notAfter	1100
5	NULL	annotation	Diliana Atanassova, Elizabeth Platte, Caroline T. Schroeder
5	NULL	previous	urn:cts:copticLit:johannes.canons.monbfa:15-16
5	NULL	corpus	johannes.canons
5	NULL	origDate_precision	low
5	NULL	version_date	2019-05-31
5	NULL	Coptic_edition	Atanassova, The Canons of Apa John the Archimandrite online
5	NULL	pages_to	42
5	NULL	idno	K 9299-9301
5	NULL	facsimile_graphic_url	<a href=\'http://data.onb.ac.at/dtl/2831876\'>http://data.onb.ac.at/dtl/2831876</a>
5	NULL	segmentation	checked
5	NULL	msItem_title	Canons of Apa Johannes the Archimandrite
5	NULL	next	urn:cts:copticLit:johannes.canons.monbfa:38-41
5	NULL	author	Johannes the Archimandrite
5	NULL	redundant	no
5	NULL	Trismegistos	none
5	NULL	msContents_title_type	Canons
5	NULL	version_n	2.7.0
5	NULL	parsing	automatic
5	NULL	placeName	Atripe
5	NULL	msName	MONB.FA
5	NULL	objectType	codex
5	NULL	pages_from	37
5	NULL	tagging	checked
5	NULL	order	03
5	NULL	source_info	<a href=\'http://coptot.manuscriptroom.com/web/apa-johannes\'>Diliana Atanassova, The Canons of Apa John the Archimandrite Project (FWF Project P22641-G19)</a>
5	NULL	project	The Canons of Apa John the Archimandrite, KELLIA, Coptic SCRIPTORIUM
5	NULL	origDate	Manuscript dates between 800 and 1100 CE approximately
4	NULL	annotation	Diliana Atanassova, Elizabeth Platte, Caroline T. Schroeder
4	NULL	msItem_title	Canons of Apa Johannes the Archimandrite
4	NULL	translation	none
4	NULL	note	The page numbers for this section are missing from the manuscript and have been reconstructed by Diliana Atanassova as MONB.FA [47]-[48]
4	NULL	collection	Copte
4	NULL	origDate_precision	low
4	NULL	origDate_notAfter	1100
4	NULL	repository	Bibliothèque nationale de France
4	NULL	title	Apa Johannes Canons: FA[47]-[48]
4	NULL	parsing	automatic
4	NULL	pages_to	48
4	NULL	order	04
4	NULL	objectType	codex
4	NULL	Trismegistos	none
4	NULL	version_date	2019-05-31
4	NULL	country	Egypt
4	NULL	origDate_notBefore	0800
4	NULL	pages_from	47
4	NULL	origPlace	White Monastery
4	NULL	corpus	johannes.canons
4	NULL	idno	130(5) f. 59
4	NULL	source_info	<a href=&quot;http://coptot.manuscriptroom.com/web/apa-johannes&quot;>Diliana Atanassova, The Canons of Apa John the Archimandrite Project (FWF Project P22641-G19)</a>
4	NULL	project	The Canons of Apa John the Archimandrite, KELLIA, Coptic SCRIPTORIUM
4	NULL	redundant	no
4	NULL	origDate	Manuscript dates between 800 and 1100 CE approximately
4	NULL	segmentation	checked
4	NULL	msName	MONB.FA
4	NULL	document_cts_urn	urn:cts:copticLit:johannes.canons.monbfa:38-41
4	NULL	Coptic_edition	Atanassova, The Canons of Apa John the Archimandrite online
4	NULL	language	Sahidic Coptic
4	NULL	source	Diliana Atanassova, The Canons of Apa John the Archimandrite Project (FWF Project P22641-G19)
4	NULL	previous	urn:cts:copticLit:johannes.canons.monbfa:24-30
4	NULL	next	urn:cts:copticLit:johannes.canons.monbfa:97-122
4	NULL	author	Johannes the Archimandrite
4	NULL	msContents_title_type	Canons
4	NULL	license	<a href=\'https://creativecommons.org/licenses/by-sa/3.0/\'>CC BY-SA 3.0 Unported</a>
4	NULL	tagging	checked
4	NULL	version_n	2.7.0
4	NULL	placeName	Atripe
7	NULL	language	Sahidic Coptic
7	NULL	version_n	2.7.0
7	NULL	source	Diliana Atanassova, The Canons of Apa John the Archimandrite Project (FWF Project P22641-G19)
7	NULL	order	05
7	NULL	country	Egypt
7	NULL	origDate	Manuscript dates between 800 and 1100 CE approximately
7	NULL	next	urn:cts:copticLit:johannes.canons.monbfa:308-330
7	NULL	project	The Canons of Apa John the Archimandrite, KELLIA, Coptic SCRIPTORIUM
7	NULL	document_cts_urn	urn:cts:copticLit:johannes.canons.monbfa:97-122
7	NULL	collection	Oriental Manuscripts
7	NULL	source_info	<a href=&quot;http://coptot.manuscriptroom.com/web/apa-johannes&quot;>Diliana Atanassova, The Canons of Apa John the Archimandrite Project (FWF Project P22641-G19)</a>
7	NULL	Coptic_edition	Atanassova, The Canons of Apa John the Archimandrite online
7	NULL	origDate_notAfter	1100
7	NULL	corpus	johannes.canons
7	NULL	objectType	codex
7	NULL	segmentation	checked
7	NULL	pages_from	65
7	NULL	author	Johannes the Archimandrite
7	NULL	title	Apa Johannes Canons: FA65-80
7	NULL	translation	none
7	NULL	version_date	2019-05-31
7	NULL	previous	urn:cts:copticLit:johannes.canons.monbfa:38-41
7	NULL	annotation	Diliana Atanassova, Elizabeth Platte, Caroline T. Schroeder
7	NULL	Trismegistos	none
7	NULL	tagging	checked
7	NULL	msItem_title	Canons of Apa Johannes the Archimandrite
7	NULL	idno	Or 8811
7	NULL	license	<a href=\'https://creativecommons.org/licenses/by-sa/3.0/\'>CC BY-SA 3.0 Unported</a>
7	NULL	placeName	Atripe
7	NULL	origDate_precision	low
7	NULL	msName	MONB.FA
7	NULL	parsing	automatic
7	NULL	msContents_title_type	Canons
7	NULL	pages_to	80
7	NULL	origDate_notBefore	0800
7	NULL	repository	British Library
7	NULL	redundant	no
8	NULL	translation	none
8	NULL	languages	Sahidic Coptic
8	NULL	annotation	Diliana Atanassova, Elizabeth Platte, Caroline T. Schroeder
8	NULL	version_date	2019-05-31
8	NULL	version_n	2.7.0
8	NULL	project	The Canons of Apa John the Archimandrite, KELLIA, Coptic SCRIPTORIUM
8	NULL	corpus	johannes.canons
