1	dep	func	conj
2	dep	func	nsubj
3	dep	func	obl
4	dep	func	case
5	dep	func	det
6	dep	func	advmod
7	dep	func	det
8	dep	func	aux
9	dep	func	cc
10	dep	func	aux
11	dep	func	root
12	dep	func	case
13	dep	func	acl
14	dep	func	obl
15	dep	func	case
16	dep	func	nsubj
17	dep	func	xcomp
18	dep	func	mark
19	dep	func	obl
20	dep	func	case
21	dep	func	conj
22	dep	func	nmod
23	dep	func	advmod
37	dep	func	det
38	dep	func	case
39	dep	func	det
40	dep	func	case
41	dep	func	det
42	dep	func	cc
43	dep	func	obl
45	dep	func	case
49	dep	func	nmod
51	dep	func	acl
52	dep	func	mark
53	dep	func	case
67	dep	func	appos
71	dep	func	appos
74	dep	func	det
81	dep	func	acl
85	dep	func	mark
91	dep	func	advmod
95	dep	func	det
101	dep	func	advmod
105	dep	func	appos
110	dep	func	acl
112	dep	func	mark
113	dep	func	obj
114	dep	func	case
115	dep	func	aux
116	dep	func	obl
119	dep	func	case
120	dep	func	det
121	dep	func	nsubj
130	dep	func	det
158	dep	func	det
170	dep	func	mark
171	dep	func	nsubj
173	dep	func	case
174	dep	func	fixed
177	dep	func	det
178	dep	func	conj
181	dep	func	cc
200	dep	func	det
227	dep	func	advmod
228	dep	func	dislocated
229	dep	func	det
230	dep	func	nmod
231	dep	func	case
234	dep	func	advmod
235	dep	func	det
236	dep	func	det
262	dep	func	obl
282	dep	func	det
286	dep	func	acl
287	dep	func	obl
288	dep	func	det
289	dep	func	case
290	dep	func	obl
291	dep	func	det
294	dep	func	case
295	dep	func	nmod
296	dep	func	nmod
307	dep	func	case
320	dep	func	det
342	dep	func	case
346	dep	func	obj
347	dep	func	aux
348	dep	func	mark
349	dep	func	nsubj
350	dep	func	case
351	dep	func	nsubj
352	dep	func	mark
353	dep	func	advmod
355	dep	func	det
356	dep	func	advcl
357	dep	func	nsubj
358	dep	func	mark
359	dep	func	aux
360	dep	func	obl
361	dep	func	acl
362	dep	func	obl
363	dep	func	case
364	dep	func	mark
366	dep	func	nsubj
368	dep	func	obj
369	dep	func	case
370	dep	func	obl
371	dep	func	xcomp
372	dep	func	obj
376	dep	func	nsubj
420	dep	func	det
424	dep	func	case
428	dep	func	aux
432	dep	func	obl
435	dep	func	det
439	dep	func	case
443	dep	func	obl
446	dep	func	det
450	dep	func	case
453	dep	func	nmod
457	dep	func	case
461	dep	func	case
466	dep	func	nsubj
475	dep	func	det
479	dep	func	case
482	dep	func	acl
485	dep	func	ccomp
487	dep	func	nsubj
491	dep	func	dislocated
495	dep	func	mark
499	dep	func	acl
502	dep	func	advmod
506	dep	func	mark
510	dep	func	obl
512	dep	func	det
516	dep	func	case
520	dep	func	det
524	dep	func	ccomp
528	dep	func	nsubj
530	dep	func	det
531	dep	func	obl
532	dep	func	case
533	dep	func	aux
534	dep	func	advmod
535	dep	func	mark
536	dep	func	aux
537	dep	func	obj
538	dep	func	mark
540	dep	func	advmod
541	dep	func	obl
542	dep	func	case
543	dep	func	nmod
544	dep	func	case
545	dep	func	det
546	dep	func	obl
547	dep	func	case
548	dep	func	nsubj
549	dep	func	aux
551	dep	func	obl
552	dep	func	det
553	dep	func	det
554	dep	func	case
555	dep	func	nmod
556	dep	func	det
557	dep	func	case
560	dep	func	mark
561	dep	func	obl
562	dep	func	case
563	dep	func	fixed
564	dep	func	obl
565	dep	func	case
566	dep	func	det
567	dep	func	nsubj
568	dep	func	advmod
570	dep	func	nmod
571	dep	func	case
572	dep	func	dislocated
573	dep	func	conj
574	dep	func	cc
575	dep	func	det
592	dep	func	conj
611	dep	func	cc
624	dep	func	det
647	dep	func	det
671	dep	func	advmod
707	dep	func	case
710	dep	func	advcl
714	dep	func	mark
718	dep	func	advcl
721	dep	func	ccomp
760	dep	func	obl
761	dep	func	det
762	dep	func	nmod
763	dep	func	det
764	dep	func	case
765	dep	func	nmod
766	dep	func	case
767	dep	func	nsubj
768	dep	func	mark
769	dep	func	obj
770	dep	func	nsubj
771	dep	func	obl
772	dep	func	case
773	dep	func	mark
774	dep	func	nsubj
775	dep	func	obl
776	dep	func	acl
777	dep	func	aux
778	dep	func	nsubj
779	dep	func	obl
780	dep	func	acl
781	dep	func	mark
783	dep	func	aux
786	dep	func	nsubj
790	dep	func	case
793	dep	func	mark
795	dep	func	case
797	dep	func	aux
806	dep	func	acl
807	dep	func	nsubj
812	dep	func	obl
814	dep	func	det
816	dep	func	case
819	dep	func	aux
823	dep	func	obl
825	dep	func	conj
827	dep	func	xcomp
830	dep	func	advmod
833	dep	func	obl
837	dep	func	case
840	dep	func	det
848	dep	func	nsubj
852	dep	func	obl
856	dep	func	case
858	dep	func	det
861	dep	func	case
864	dep	func	det
865	dep	func	case
868	dep	func	det
877	dep	func	mark
883	dep	func	conj
887	dep	func	acl
890	dep	func	mark
893	dep	func	cc
897	dep	func	acl
904	dep	func	mark
912	dep	func	obl
913	dep	func	nmod
916	dep	func	advmod
921	dep	func	case
924	dep	func	case
929	dep	func	det
932	dep	func	det
941	dep	func	advcl
950	dep	func	nsubj
953	dep	func	mark
956	dep	func	aux
965	dep	func	obl
970	dep	func	case
973	dep	func	acl
977	dep	func	mark
981	dep	func	aux
987	dep	func	nsubj
993	dep	func	case
998	dep	func	conj
1000	dep	func	conj
1008	dep	func	case
1011	dep	func	det
1014	dep	func	xcomp
1017	dep	func	obl
1020	dep	func	case
1025	dep	func	nmod
1028	dep	func	case
1031	dep	func	det
1034	dep	func	advmod
1042	dep	func	nsubj
1050	dep	func	obl
1053	dep	func	det
1057	dep	func	case
1064	dep	func	nmod
1069	dep	func	advmod
1072	dep	func	case
1079	dep	func	acl
1080	dep	func	obj
1081	dep	func	case
1082	dep	func	mark
1083	dep	func	advmod
1086	dep	func	nsubj
1092	dep	func	aux
1095	dep	func	case
1100	dep	func	advcl
1103	dep	func	nsubj
1108	dep	func	mark
1113	dep	func	aux
1118	dep	func	obj
1125	dep	func	det
1133	dep	func	case
1136	dep	func	nmod
1142	dep	func	case
1150	dep	func	obl
1154	dep	func	case
1163	dep	func	acl
1166	dep	func	mark
1173	dep	func	obl
1174	dep	func	case
1179	dep	func	nsubj
1182	dep	func	advmod
1185	dep	func	acl
1190	dep	func	obj
1193	dep	func	case
1196	dep	func	obl
1201	dep	func	case
1204	dep	func	det
1209	dep	func	nmod
1210	dep	func	det
1217	dep	func	nmod
1219	dep	func	case
1223	dep	func	mark
1226	dep	func	nsubj
1233	dep	func	conj
1236	dep	func	acl
1237	dep	func	mark
1238	dep	func	nsubj
1239	dep	func	obj
1240	dep	func	case
1241	dep	func	cc
1246	dep	func	conj
1250	dep	func	nsubj
1253	dep	func	advcl
1258	dep	func	mark
1259	dep	func	nsubj
1262	dep	func	obl
1267	dep	func	case
1272	dep	func	obl
1275	dep	func	case
1281	dep	func	nmod
1284	dep	func	case
1289	dep	func	det
1294	dep	func	det
1297	dep	func	advmod
1301	dep	func	mark
1307	dep	func	aux
1310	dep	func	obj
1315	dep	func	obj
1318	dep	func	advmod
1321	dep	func	nsubj
1324	dep	func	mark
3247	dep	func	nsubj
3260	dep	func	mark
3262	dep	func	obl
3263	dep	func	det
3278	dep	func	case
3295	dep	func	det
3299	dep	func	nmod
3303	dep	func	nmod
3311	dep	func	det
3316	dep	func	case
3321	dep	func	advmod
3326	dep	func	det
3331	dep	func	case
3336	dep	func	case
3346	dep	func	obl
3348	dep	func	case
3358	dep	func	advmod
3361	dep	func	nmod
3363	dep	func	advmod
3371	dep	func	nmod
3376	dep	func	case
3381	dep	func	case
3392	dep	func	mark
3396	dep	func	nsubj
3409	dep	func	cc
3414	dep	func	nsubj
3419	dep	func	advmod
3425	dep	func	obl
3433	dep	func	case
3440	dep	func	nmod
3451	dep	func	case
3456	dep	func	det
3463	dep	func	advmod
3473	dep	func	ccomp
3476	dep	func	cop
3484	dep	func	nsubj
3488	dep	func	det
3491	dep	func	nmod
3496	dep	func	case
3502	dep	func	det
3515	dep	func	nmod
3521	dep	func	case
3528	dep	func	acl
3536	dep	func	mark
3541	dep	func	case
3547	dep	func	mark
3574	dep	func	nsubj
3579	dep	func	obl
3586	dep	func	case
3601	dep	func	advmod
3612	dep	func	det
3620	dep	func	dep
3628	dep	func	cc
3648	dep	func	advcl
3653	dep	func	obl
3656	dep	func	case
3659	dep	func	acl
3664	dep	func	mark
3667	dep	func	det
3673	dep	func	parataxis
3678	dep	func	acl
3679	dep	func	advcl
3682	dep	func	nsubj
3687	dep	func	parataxis
3690	dep	func	root
3695	dep	func	appos
3698	dep	func	acl
3702	dep	func	obl
3704	dep	func	det
3709	dep	func	case
3712	dep	func	nsubj
3713	dep	func	mark
3716	dep	func	obl
3717	dep	func	case
3718	dep	func	det
3719	dep	func	nmod
3995	dep	func	det
4000	dep	func	case
4005	dep	func	conj
4008	dep	func	det
4013	dep	func	cc
4018	dep	func	aux
4023	dep	func	advcl
4026	dep	func	obl
4029	dep	func	case
4034	dep	func	advcl
4037	dep	func	obl
4042	dep	func	det
4047	dep	func	case
4052	dep	func	nmod
4055	dep	func	det
4060	dep	func	case
4067	dep	func	obj
4070	dep	func	case
4075	dep	func	aux
4081	dep	func	mark
4084	dep	func	mark
4089	dep	func	aux
4106	dep	func	nsubj
4128	dep	func	det
4157	dep	func	nsubj
4182	dep	func	det
4207	dep	func	nsubj
4243	dep	func	obj
4252	dep	func	det
4262	dep	func	aux
4269	dep	func	mark
4275	dep	func	advmod
4280	dep	func	advmod
4283	dep	func	nsubj
4286	dep	func	obj
4290	dep	func	aux
4295	dep	func	advmod
4299	dep	func	aux
4304	dep	func	mark
4308	dep	func	nmod
4313	dep	func	advmod
4318	dep	func	det
4321	dep	func	case
4331	dep	func	advmod
4335	dep	func	advmod
4339	dep	func	conj
4342	dep	func	cc
4347	dep	func	nmod
4348	dep	func	det
4349	dep	func	case
4350	dep	func	cop
4351	dep	func	nmod
4352	dep	func	acl
4353	dep	func	advmod
4354	dep	func	obl
4355	dep	func	acl
4356	dep	func	advcl
4357	dep	func	mark
4358	dep	func	nsubj
4359	dep	func	nsubj
4360	dep	func	obl
4361	dep	func	case
4364	dep	func	det
4365	dep	func	mark
4366	dep	func	aux
4367	dep	func	nsubj
4368	dep	func	det
4374	dep	func	case
4381	dep	func	aux
4388	dep	func	mark
4393	dep	func	det
4398	dep	func	advmod
4403	dep	func	det
4408	dep	func	case
4416	dep	func	nsubj
4421	dep	func	nmod
4426	dep	func	det
4430	dep	func	case
4464	dep	func	det
4524	dep	func	obl
4546	dep	func	case
4576	dep	func	acl
4598	dep	func	advmod
4609	dep	func	nsubj
4618	dep	func	conj
4625	dep	func	cc
4633	dep	func	advcl
4639	dep	func	obl
4646	dep	func	det
4654	dep	func	case
4663	dep	func	aux
4667	dep	func	advcl
4671	dep	func	mark
4675	dep	func	nsubj
4679	dep	func	advmod
4684	dep	func	nsubj
4688	dep	func	nsubj
4693	dep	func	obl
4696	dep	func	case
4700	dep	func	det
4704	dep	func	mark
4708	dep	func	mark
4713	dep	func	det
4722	dep	func	advmod
4727	dep	func	advcl
4730	dep	func	mark
4734	dep	func	nsubj
4737	dep	func	nsubj
4740	dep	func	det
4745	dep	func	aux
4754	dep	func	obl
4757	dep	func	case
4761	dep	func	det
4766	dep	func	acl
4769	dep	func	mark
4773	dep	func	aux
4777	dep	func	nsubj
4783	dep	func	acl
4787	dep	func	aux
4792	dep	func	obj
4796	dep	func	det
4799	dep	func	acl
4800	dep	func	case
4801	dep	func	mark
4804	dep	func	nsubj
4805	dep	func	det
4808	dep	func	mark
4809	dep	func	advmod
4824	dep	func	case
4846	dep	func	mark
4870	dep	func	cc
4903	dep	func	nsubj
4940	dep	func	case
4949	dep	func	det
4956	dep	func	mark
4963	dep	func	advmod
4968	dep	func	nmod
4974	dep	func	det
4979	dep	func	nmod
4984	dep	func	case
4991	dep	func	det
5000	dep	func	case
5006	dep	func	nsubj
5020	dep	func	case
5028	dep	func	acl
5034	dep	func	mark
5040	dep	func	obl
5045	dep	func	case
5053	dep	func	det
5061	dep	func	obl
5068	dep	func	det
5074	dep	func	case
5083	dep	func	obl
5089	dep	func	case
5096	dep	func	advmod
5101	dep	func	det
5108	dep	func	aux
5114	dep	func	nsubj
5120	dep	func	nmod
5126	dep	func	case
5133	dep	func	acl
5138	dep	func	obl
5143	dep	func	det
5150	dep	func	nmod
5155	dep	func	det
5158	dep	func	case
5169	dep	func	case
5176	dep	func	fixed
5183	dep	func	obl
5187	dep	func	case
5192	dep	func	advmod
5197	dep	func	obl
5204	dep	func	nmod
5209	dep	func	nmod
5212	dep	func	det
5220	dep	func	case
5230	dep	func	conj
5235	dep	func	det
5243	dep	func	det
5248	dep	func	case
5249	dep	func	det
5259	dep	func	case
5262	dep	func	aux
5281	dep	func	mark
5295	dep	func	obl
5298	dep	func	case
5301	dep	func	det
5308	dep	func	case
5318	dep	func	fixed
5348	dep	func	det
5349	dep	func	cc
5366	dep	func	det
5376	dep	func	nmod
5400	dep	func	det
5409	dep	func	nmod
5412	dep	func	case
5426	dep	func	case
5427	dep	func	advmod
5432	dep	func	det
5453	dep	func	case
5470	dep	func	xcomp
5473	dep	func	xcomp
5478	dep	func	obl
5479	dep	func	case
5484	dep	func	fixed
5487	dep	func	nmod
5491	dep	func	case
5497	dep	func	acl
5502	dep	func	aux
5529	dep	func	mark
5558	dep	func	nsubj
5564	dep	func	nmod
5572	dep	func	det
5579	dep	func	case
5588	dep	func	advmod
5597	dep	func	nsubj
5608	dep	func	obl
5614	dep	func	case
5622	dep	func	conj
5629	dep	func	cc
5636	dep	func	det
5641	dep	func	det
5647	dep	func	mark
5659	dep	func	xcomp
5662	dep	func	mark
5663	dep	func	xcomp
5664	dep	func	obl
5667	dep	func	case
5670	dep	func	nsubj
5671	dep	func	obl
5674	dep	func	conj
5675	dep	func	cc
5676	dep	func	det
5681	dep	func	det
5686	dep	func	case
5688	dep	func	advmod
5690	dep	func	det
5708	dep	func	advcl
5714	dep	func	obl
5724	dep	func	det
5735	dep	func	case
5742	dep	func	fixed
5753	dep	func	conj
5755	dep	func	det
5759	dep	func	cc
5766	dep	func	nsubj
5769	dep	func	mark
5778	dep	func	obl
5787	dep	func	det
5813	dep	func	case
5847	dep	func	nmod
5850	dep	func	nmod
5853	dep	func	case
5856	dep	func	case
5859	dep	func	det
5862	dep	func	cc
5873	dep	func	case
5876	dep	func	fixed
5902	dep	func	nmod
5932	dep	func	case
5943	dep	func	det
5946	dep	func	det
5958	dep	func	nsubj
5961	dep	func	xcomp
5964	dep	func	ccomp
5972	dep	func	advmod
5975	dep	func	advmod
6027	dep	func	dislocated
6058	dep	func	appos
6061	dep	func	acl
6068	dep	func	obl
6071	dep	func	case
6074	dep	func	nmod
6096	dep	func	appos
6124	dep	func	case
6139	dep	func	det
6149	dep	func	mark
6159	dep	func	advcl
6164	dep	func	cop
6171	dep	func	obj
6191	dep	func	det
6194	dep	func	det
6199	dep	func	obl
6221	dep	func	case
6232	dep	func	det
6235	dep	func	conj
6240	dep	func	det
6255	dep	func	acl
6269	dep	func	mark
6272	dep	func	nsubj
6275	dep	func	aux
6282	dep	func	cc
6307	dep	func	det
6313	dep	func	obj
6319	dep	func	case
6329	dep	func	advmod
6334	dep	func	mark
6337	dep	func	case
6341	dep	func	conj
6352	dep	func	det
6359	dep	func	cc
6364	dep	func	det
6371	dep	func	advmod
6378	dep	func	nmod
6386	dep	func	case
6394	dep	func	conj
6402	dep	func	cc
6410	dep	func	conj
6417	dep	func	cc
6424	dep	func	det
6435	dep	func	conj
6443	dep	func	cc
6449	dep	func	det
6458	dep	func	nmod
6461	dep	func	case
6469	dep	func	det
6479	dep	func	conj
6482	dep	func	det
6492	dep	func	cc
6503	dep	func	nsubj
6508	dep	func	mark
6513	dep	func	obl
6520	dep	func	det
6527	dep	func	case
6535	dep	func	mark
15823	dep	func	nsubj
15824	dep	func	nmod
15825	dep	func	case
15826	dep	func	case
15827	dep	func	cc
15828	dep	func	cop
15830	dep	func	obl
15831	dep	func	case
15832	dep	func	det
15833	dep	func	nmod
15834	dep	func	nmod
15835	dep	func	case
15836	dep	func	case
15837	dep	func	mark
15838	dep	func	advmod
15840	dep	func	xcomp
15841	dep	func	xcomp
15842	dep	func	nmod
15843	dep	func	case
15844	dep	func	acl
15845	dep	func	nsubj
15846	dep	func	mark
15847	dep	func	obl
15848	dep	func	case
15849	dep	func	acl
15850	dep	func	mark
15851	dep	func	nsubj
15852	dep	func	nmod
15853	dep	func	conj
15854	dep	func	cc
15855	dep	func	det
15856	dep	func	det
15857	dep	func	det
15858	dep	func	case
15859	dep	func	mark
15860	dep	func	mark
15861	dep	func	obj
15862	dep	func	det
15864	dep	func	advmod
15865	dep	func	obl
15866	dep	func	case
15867	dep	func	aux
15868	dep	func	advmod
15869	dep	func	cc
15870	dep	func	nsubj
15872	dep	func	cc
15873	dep	func	obl
15874	dep	func	case
15875	dep	func	det
15876	dep	func	nsubj
15878	dep	func	nmod
15879	dep	func	det
15880	dep	func	case
15881	dep	func	det
15882	dep	func	case
15883	dep	func	nmod
15884	dep	func	conj
15885	dep	func	advmod
15886	dep	func	nmod
15887	dep	func	case
15888	dep	func	nmod
15889	dep	func	acl
15890	dep	func	mark
15891	dep	func	case
15892	dep	func	cc
15893	dep	func	case
15894	dep	func	nmod
15895	dep	func	case
15896	dep	func	det
15898	dep	func	conj
15899	dep	func	cc
15900	dep	func	acl
15901	dep	func	aux
15902	dep	func	advcl
15903	dep	func	mark
15904	dep	func	advmod
15905	dep	func	det
15906	dep	func	case
15907	dep	func	advmod
15908	dep	func	advmod
15909	dep	func	nsubj
15910	dep	func	det
15912	dep	func	obl
15913	dep	func	case
15914	dep	func	det
15915	dep	func	aux
15916	dep	func	obl
15917	dep	func	case
15918	dep	func	advmod
15919	dep	func	obl
15920	dep	func	case
15921	dep	func	det
15922	dep	func	obl
15923	dep	func	case
15924	dep	func	det
15925	dep	func	nsubj
15927	dep	func	obl
15928	dep	func	det
15929	dep	func	case
15931	dep	func	nmod
15932	dep	func	det
15933	dep	func	case
15935	dep	func	obj
15936	dep	func	det
15937	dep	func	case
15938	dep	func	obl
15941	dep	func	case
15942	dep	func	parataxis
15946	dep	func	obj
15948	dep	func	det
15953	dep	func	nsubj
15954	dep	func	aux
15959	dep	func	xcomp
15961	dep	func	mark
15963	dep	func	xcomp
15965	dep	func	nsubj
15966	dep	func	xcomp
15967	dep	func	xcomp
15968	dep	func	obl
15969	dep	func	case
15970	dep	func	nmod
15973	dep	func	case
15974	dep	func	det
15981	dep	func	nsubj
15986	dep	func	obl
15990	dep	func	case
15994	dep	func	conj
15998	dep	func	obl
16002	dep	func	acl
16007	dep	func	ccomp
16011	dep	func	obl
16015	dep	func	mark
16020	dep	func	case
16023	dep	func	aux
16024	dep	func	nsubj
16025	dep	func	parataxis
16026	dep	func	obj
16027	dep	func	case
16028	dep	func	det
16031	dep	func	aux
16032	dep	func	advmod
16068	dep	func	nsubj
16072	dep	func	obl
16073	dep	func	case
16074	dep	func	obj
16075	dep	func	det
16076	dep	func	mark
16079	dep	func	case
16097	dep	func	cc
16119	dep	func	mark
16120	dep	func	obj
16121	dep	func	case
16122	dep	func	obl
16123	dep	func	det
16126	dep	func	case
16127	dep	func	aux
16150	dep	func	nsubj
16167	dep	func	advmod
16168	dep	func	mark
16170	dep	func	ccomp
16171	dep	func	nsubj
16172	dep	func	mark
16173	dep	func	obl
16174	dep	func	acl
16175	dep	func	mark
16176	dep	func	obj
16177	dep	func	obl
16178	dep	func	det
16180	dep	func	case
16182	dep	func	aux
16183	dep	func	advmod
16184	dep	func	nsubj
16212	dep	func	mark
16225	dep	func	aux
16229	dep	func	obj
16234	dep	func	case
16239	dep	func	det
16248	dep	func	advcl
16254	dep	func	obl
16259	dep	func	nmod
16263	dep	func	case
16267	dep	func	det
16272	dep	func	case
16276	dep	func	det
16281	dep	func	advcl
16282	dep	func	obj
16283	dep	func	case
16284	dep	func	nsubj
16285	dep	func	obl
16286	dep	func	det
16287	dep	func	case
16288	dep	func	aux
16289	dep	func	aux
16290	dep	func	nsubj
16291	dep	func	advmod
16292	dep	func	mark
16293	dep	func	aux
16294	dep	func	obl
16295	dep	func	det
16296	dep	func	case
16297	dep	func	nsubj
16300	dep	func	cc
16302	dep	func	mark
16330	dep	func	obj
16379	dep	func	det
16390	dep	func	case
16394	dep	func	nsubj
16400	dep	func	obl
16404	dep	func	det
16409	dep	func	case
16419	dep	func	nmod
16422	dep	func	case
16423	dep	func	det
16424	dep	func	cc
16425	dep	func	nmod
16426	dep	func	case
16427	dep	func	nmod
16428	dep	func	case
16429	dep	func	det
16431	dep	func	advmod
16432	dep	func	nsubj
16433	dep	func	cc
16434	dep	func	ccomp
16435	dep	func	nmod
16436	dep	func	case
16437	dep	func	det
16438	dep	func	nsubj
16439	dep	func	mark
16440	dep	func	mark
16441	dep	func	advmod
16443	dep	func	det
16444	dep	func	case
16445	dep	func	conj
16446	dep	func	nsubj
16447	dep	func	cc
16448	dep	func	obl
16449	dep	func	det
16450	dep	func	case
16451	dep	func	advmod
16452	dep	func	det
16453	dep	func	advmod
16454	dep	func	aux
16455	dep	func	mark
16456	dep	func	ccomp
16457	dep	func	nsubj
16458	dep	func	mark
16459	dep	func	nmod
16460	dep	func	det
16461	dep	func	det
16465	dep	func	det
16466	dep	func	conj
16467	dep	func	cc
16468	dep	func	xcomp
16469	dep	func	mark
16470	dep	func	xcomp
16471	dep	func	obl
16472	dep	func	conj
16485	dep	func	cc
16520	dep	func	det
16559	dep	func	case
16586	dep	func	det
16591	dep	func	nsubj
16595	dep	func	obl
16600	dep	func	case
16604	dep	func	ccomp
16608	dep	func	cop
16613	dep	func	mark
16619	dep	func	nsubj
16624	dep	func	det
16628	dep	func	nmod
16632	dep	func	case
16638	dep	func	advmod
16642	dep	func	det
16648	dep	func	mark
16653	dep	func	nsubj
16657	dep	func	det
16662	dep	func	nmod
16666	dep	func	nmod
16670	dep	func	case
16675	dep	func	case
16686	dep	func	mark
16689	dep	func	advmod
16694	dep	func	advmod
16699	dep	func	obl
16703	dep	func	nmod
16707	dep	func	acl
16711	dep	func	nsubj
16716	dep	func	aux
16721	dep	func	mark
16725	dep	func	obj
16729	dep	func	case
16734	dep	func	case
16739	dep	func	obl
16742	dep	func	det
16745	dep	func	advmod
16748	dep	func	det
16750	dep	func	case
16754	dep	func	advcl
16757	dep	func	obl
16760	dep	func	nmod
16761	dep	func	acl
16762	dep	func	mark
16766	dep	func	det
16767	dep	func	case
16771	dep	func	det
16774	dep	func	case
16775	dep	func	mark
16776	dep	func	obl
16779	dep	func	case
16783	dep	func	aux
16786	dep	func	nsubj
16788	dep	func	nsubj
16790	dep	func	aux
16797	dep	func	nsubj
16798	dep	func	cc
16801	dep	func	advmod
16806	dep	func	obl
16809	dep	func	case
16817	dep	func	det
16823	dep	func	aux
16826	dep	func	nsubj
16829	dep	func	conj
16832	dep	func	cc
16835	dep	func	conj
16837	dep	func	cc
16839	dep	func	conj
16843	dep	func	conj
16846	dep	func	cc
16850	dep	func	cc
16853	dep	func	conj
16856	dep	func	conj
16859	dep	func	cc
16864	dep	func	cc
16870	dep	func	conj
16873	dep	func	conj
16879	dep	func	cc
16882	dep	func	cc
16889	dep	func	aux
16893	dep	func	obj
16894	dep	func	case
16902	dep	func	det
16905	dep	func	det
16911	dep	func	nmod
16914	dep	func	nmod
16920	dep	func	case
16923	dep	func	case
16930	dep	func	det
16934	dep	func	conj
16941	dep	func	dislocated
16944	dep	func	det
16948	dep	func	nmod
16952	dep	func	case
16957	dep	func	obl
16960	dep	func	case
16963	dep	func	det
16970	dep	func	conj
16977	dep	func	det
16980	dep	func	conj
16988	dep	func	det
16993	dep	func	cc
16996	dep	func	conj
17001	dep	func	cc
17005	dep	func	det
17009	dep	func	cc
17012	dep	func	appos
17017	dep	func	acl
17020	dep	func	nsubj
17025	dep	func	cc
17029	dep	func	nmod
17032	dep	func	det
17034	dep	func	nmod
17043	dep	func	acl
17046	dep	func	mark
17049	dep	func	ccomp
17052	dep	func	conj
17056	dep	func	case
17063	dep	func	cc
17066	dep	func	nmod
17076	dep	func	case
17082	dep	func	advcl
17086	dep	func	obl
17087	dep	func	det
17098	dep	func	case
17103	dep	func	mark
17106	dep	func	nsubj
17109	dep	func	det
17114	dep	func	obl
17117	dep	func	det
17120	dep	func	nmod
17123	dep	func	case
17128	dep	func	case
17131	dep	func	aux
17134	dep	func	nmod
17139	dep	func	case
17144	dep	func	mark
17145	dep	func	case
17146	dep	func	nsubj
17147	dep	func	det
17148	dep	func	obj
17151	dep	func	case
17152	dep	func	det
17175	dep	func	case
17198	dep	func	case
17199	dep	func	nmod
17200	dep	func	nmod
17201	dep	func	acl
17202	dep	func	mark
17205	dep	func	appos
17207	dep	func	case
17248	dep	func	case
17252	dep	func	det
17253	dep	func	aux
17254	dep	func	obl
17257	dep	func	case
17258	dep	func	det
17302	dep	func	obl
17304	dep	func	case
17305	dep	func	obj
17306	dep	func	case
17307	dep	func	obl
17310	dep	func	case
17311	dep	func	nmod
17337	dep	func	case
17357	dep	func	acl
17360	dep	func	mark
17363	dep	func	det
17371	dep	func	det
17373	dep	func	mark
17377	dep	func	cc
17380	dep	func	aux
17383	dep	func	advmod
17386	dep	func	nsubj
17391	dep	func	mark
17396	dep	func	obl
17399	dep	func	det
17402	dep	func	case
17405	dep	func	nmod
17408	dep	func	det
17411	dep	func	case
17414	dep	func	aux
17417	dep	func	cc
17424	dep	func	cc
17428	dep	func	advmod
17436	dep	func	mark
17439	dep	func	xcomp
17442	dep	func	nsubj
17445	dep	func	ccomp
17448	dep	func	nsubj
17451	dep	func	det
17455	dep	func	nmod
17461	dep	func	case
17464	dep	func	det
17467	dep	func	conj
17470	dep	func	cc
17474	dep	func	det
17478	dep	func	mark
17481	dep	func	cop
17484	dep	func	obl
17485	dep	func	case
17492	dep	func	conj
17493	dep	func	det
17497	dep	func	nmod
17503	dep	func	acl
17504	dep	func	mark
17507	dep	func	aux
17510	dep	func	obl
17511	dep	func	case
17514	dep	func	case
17517	dep	func	cc
17521	dep	func	nsubj
17525	dep	func	advmod
17528	dep	func	nsubj
17529	dep	func	det
17532	dep	func	det
17535	dep	func	parataxis
17536	dep	func	nmod
17539	dep	func	nmod
17542	dep	func	case
17545	dep	func	det
17546	dep	func	acl
17552	dep	func	mark
17553	dep	func	case
17556	dep	func	det
17559	dep	func	case
17560	dep	func	fixed
17562	dep	func	conj
17567	dep	func	cc
17568	dep	func	det
17574	dep	func	nmod
17577	dep	func	case
17578	dep	func	nsubj
17581	dep	func	aux
17586	dep	func	advmod
17590	dep	func	parataxis
17591	dep	func	nsubj
17595	dep	func	nsubj
17597	dep	func	mark
17601	dep	func	mark
17604	dep	func	advmod
17605	dep	func	obl
17608	dep	func	det
17611	dep	func	case
17617	dep	func	nsubj
17620	dep	func	advmod
17623	dep	func	advmod
17624	dep	func	advmod
17627	dep	func	obl
17628	dep	func	case
17631	dep	func	aux
17636	dep	func	dislocated
17637	dep	func	nsubj
17642	dep	func	det
17645	dep	func	dislocated
17649	dep	func	conj
17651	dep	func	det
17653	dep	func	cc
17656	dep	func	det
17657	dep	func	det
17660	dep	func	dislocated
17663	dep	func	case
17664	dep	func	cc
17670	dep	func	advmod
17672	dep	func	fixed
17676	dep	func	ccomp
17680	dep	func	mark
17682	dep	func	nmod
17685	dep	func	det
17688	dep	func	case
17691	dep	func	nmod
17695	dep	func	case
17698	dep	func	advmod
17699	dep	func	aux
17702	dep	func	nsubj
17708	dep	func	cc
17709	dep	func	det
17714	dep	func	nmod
17715	dep	func	case
17718	dep	func	appos
17721	dep	func	appos
17722	dep	func	nsubj
17725	dep	func	advmod
17728	dep	func	parataxis
17730	dep	func	nmod
17732	dep	func	det
17735	dep	func	case
17736	dep	func	acl
17739	dep	func	nsubj
17742	dep	func	xcomp
17743	dep	func	obl
17746	dep	func	case
17749	dep	func	mark
17752	dep	func	advmod
17755	dep	func	iobj
17756	dep	func	det
17765	dep	func	case
17767	dep	func	fixed
17769	dep	func	advmod
17773	dep	func	advmod
17775	dep	func	det
17778	dep	func	dislocated
17781	dep	func	conj
17784	dep	func	cc
17785	dep	func	acl
17788	dep	func	nsubj
17791	dep	func	mark
17792	dep	func	aux
17798	dep	func	acl
17801	dep	func	mark
17805	dep	func	case
17808	dep	func	advmod
17811	dep	func	det
17815	dep	func	det
17819	dep	func	advmod
17820	dep	func	cc
17824	dep	func	conj
17826	dep	func	cc
17829	dep	func	iobj
17835	dep	func	advmod
17836	dep	func	advcl
17839	dep	func	mark
17842	dep	func	aux
17844	dep	func	nsubj
17849	dep	func	obj
17853	dep	func	advmod
17856	dep	func	conj
17859	dep	func	conj
17862	dep	func	cc
17863	dep	func	cc
17867	dep	func	nsubj
17875	dep	func	case
17878	dep	func	nmod
17883	dep	func	acl
17886	dep	func	nsubj
17889	dep	func	aux
17892	dep	func	obj
17896	dep	func	acl
17898	dep	func	nsubj
17901	dep	func	mark
17904	dep	func	obl
17909	dep	func	conj
17910	dep	func	cc
17915	dep	func	det
17916	dep	func	nmod
17917	dep	func	det
17918	dep	func	case
17921	dep	func	det
17928	dep	func	case
17957	dep	func	aux
17958	dep	func	mark
17959	dep	func	case
17962	dep	func	det
17963	dep	func	det
17999	dep	func	nmod
18000	dep	func	case
18003	dep	func	det
18004	dep	func	case
18039	dep	func	nsubj
18040	dep	func	det
18041	dep	func	det
18042	dep	func	advmod
18045	dep	func	appos
18047	dep	func	nmod
18079	dep	func	det
18082	dep	func	det
18083	dep	func	case
18084	dep	func	det
18085	dep	func	conj
18086	dep	func	det
18087	dep	func	cc
18089	dep	func	iobj
18090	dep	func	advmod
18091	dep	func	obl
18092	dep	func	nmod
18093	dep	func	nmod
18096	dep	func	case
18097	dep	func	det
18098	dep	func	case
18140	dep	func	case
18194	dep	func	det
18222	dep	func	obl
18227	dep	func	det
18230	dep	func	case
18235	dep	func	nmod
18239	dep	func	case
18247	dep	func	det
18252	dep	func	obl
18259	dep	func	acl
18264	dep	func	advmod
18267	dep	func	obl
18272	dep	func	case
18279	dep	func	det
18283	dep	func	mark
18287	dep	func	case
18299	dep	func	acl
18303	dep	func	advmod
18309	dep	func	mark
18312	dep	func	obl
18317	dep	func	case
18323	dep	func	aux
18331	dep	func	obj
18335	dep	func	case
18340	dep	func	nsubj
18344	dep	func	advmod
18355	dep	func	mark
18361	dep	func	obl
18365	dep	func	nmod
18369	dep	func	det
18372	dep	func	case
18375	dep	func	det
18378	dep	func	case
18381	dep	func	iobj
18384	dep	func	advmod
18394	dep	func	aux
18399	dep	func	mark
18402	dep	func	obl
18405	dep	func	case
18408	dep	func	det
18413	dep	func	advmod
18414	dep	func	fixed
18419	dep	func	nsubj
18423	dep	func	obj
18427	dep	func	nmod
18431	dep	func	case
18434	dep	func	det
18437	dep	func	case
18443	dep	func	case
18447	dep	func	acl
18451	dep	func	parataxis
18456	dep	func	xcomp
18459	dep	func	xcomp
18462	dep	func	obl
18465	dep	func	conj
18468	dep	func	cc
18473	dep	func	det
18478	dep	func	case
18481	dep	func	det
18484	dep	func	obl
18488	dep	func	case
18491	dep	func	nsubj
18496	dep	func	mark
18499	dep	func	obj
18500	dep	func	case
18503	dep	func	nsubj
18510	dep	func	nmod
18513	dep	func	det
18518	dep	func	cop
18526	dep	func	mark
18527	dep	func	det
18528	dep	func	conj
18529	dep	func	acl
18530	dep	func	aux
18531	dep	func	mark
18532	dep	func	obj
18533	dep	func	case
18534	dep	func	cc
18535	dep	func	mark
18539	dep	func	conj
18540	dep	func	det
18541	dep	func	advmod
18542	dep	func	det
18543	dep	func	det
18544	dep	func	cc
18580	dep	func	advmod
18619	dep	func	acl
18647	dep	func	mark
18669	dep	func	xcomp
18672	dep	func	obl
18675	dep	func	case
18678	dep	func	conj
18681	dep	func	det
18682	dep	func	cc
18685	dep	func	det
18688	dep	func	mark
18694	dep	func	appos
18698	dep	func	det
18702	dep	func	obl
18706	dep	func	acl
18710	dep	func	mark
18717	dep	func	advmod
18720	dep	func	nsubj
18723	dep	func	obl
18726	dep	func	case
18729	dep	func	conj
18732	dep	func	det
18735	dep	func	cc
18738	dep	func	advmod
18741	dep	func	case
18751	dep	func	det
18752	dep	func	advmod
18762	dep	func	acl
18765	dep	func	aux
18773	dep	func	mark
18776	dep	func	nsubj
18789	dep	func	acl
18794	dep	func	obl
18797	dep	func	case
18802	dep	func	nmod
18805	dep	func	det
18806	dep	func	case
18809	dep	func	det
18815	dep	func	mark
18819	dep	func	aux
18822	dep	func	obj
18827	dep	func	nsubj
18833	dep	func	aux
18838	dep	func	obl
18841	dep	func	det
18842	dep	func	case
18845	dep	func	cc
18846	dep	func	nsubj
18850	dep	func	det
18856	dep	func	case
18857	dep	func	acl
18858	dep	func	nsubj
18861	dep	func	aux
18862	dep	func	advcl
18863	dep	func	mark
18866	dep	func	obj
18867	dep	func	advmod
18868	dep	func	det
18871	dep	func	case
18874	dep	func	conj
18875	dep	func	cc
18878	dep	func	nsubj
18879	dep	func	obl
18880	dep	func	det
18883	dep	func	nmod
18884	dep	func	det
18885	dep	func	case
18891	dep	func	appos
18892	dep	func	acl
18893	dep	func	mark
18894	dep	func	obl
18897	dep	func	det
18901	dep	func	case
18902	dep	func	nmod
18903	dep	func	case
18906	dep	func	det
18921	dep	func	case
18922	dep	func	nmod
18923	dep	func	det
18924	dep	func	case
18926	dep	func	mark
18928	dep	func	obl
18929	dep	func	case
18944	dep	func	nsubj
18945	dep	func	mark
18946	dep	func	obj
18947	dep	func	case
18995	dep	func	nsubj
19000	dep	func	obl
19003	dep	func	acl
19008	dep	func	mark
19017	dep	func	case
19020	dep	func	det
19025	dep	func	advmod
19028	dep	func	mark
19033	dep	func	obl
19037	dep	func	case
19041	dep	func	det
19046	dep	func	nmod
19049	dep	func	case
19052	dep	func	advmod
19057	dep	func	det
19060	dep	func	advmod
19071	dep	func	ccomp
19076	dep	func	obj
19079	dep	func	case
19084	dep	func	conj
19088	dep	func	nsubj
19092	dep	func	nmod
19097	dep	func	det
19100	dep	func	cop
19105	dep	func	nmod
19108	dep	func	case
19114	dep	func	det
19117	dep	func	mark
19120	dep	func	aux
19125	dep	func	advmod
19128	dep	func	nsubj
19131	dep	func	obl
19134	dep	func	det
19137	dep	func	case
19149	dep	func	mark
19152	dep	func	nsubj
19159	dep	func	aux
19168	dep	func	ccomp
19171	dep	func	appos
19178	dep	func	acl
19181	dep	func	aux
19184	dep	func	xcomp
19189	dep	func	mark
19194	dep	func	xcomp
19197	dep	func	obl
19200	dep	func	case
19203	dep	func	det
19210	dep	func	nsubj
19213	dep	func	nsubj
19216	dep	func	det
19217	dep	func	obj
19220	dep	func	case
19225	dep	func	mark
19230	dep	func	obl
19231	dep	func	case
19236	dep	func	det
19239	dep	func	det
19242	dep	func	mark
19245	dep	func	obj
19251	dep	func	det
19252	dep	func	case
19253	dep	func	acl
19256	dep	func	obl
19257	dep	func	case
19258	dep	func	det
19261	dep	func	mark
19262	dep	func	ccomp
19263	dep	func	parataxis
19264	dep	func	nsubj
19267	dep	func	xcomp
19268	dep	func	obl
19269	dep	func	acl
19270	dep	func	mark
19271	dep	func	obj
19274	dep	func	nsubj
19278	dep	func	advmod
19279	dep	func	aux
19280	dep	func	case
19281	dep	func	det
19282	dep	func	mark
19285	dep	func	conj
19286	dep	func	nmod
19287	dep	func	case
19295	dep	func	nmod
19300	dep	func	case
19301	dep	func	nmod
19302	dep	func	case
19303	dep	func	det
19304	dep	func	cc
19305	dep	func	mark
19320	dep	func	root
19328	dep	func	ccomp
19335	dep	func	mark
19336	dep	func	advmod
19337	dep	func	advmod
19340	dep	func	nmod
19352	dep	func	case
19355	dep	func	nmod
19358	dep	func	case
19359	dep	func	acl
19362	dep	func	obl
19365	dep	func	case
19366	dep	func	appos
19371	dep	func	det
19374	dep	func	mark
19381	dep	func	acl
19384	dep	func	nsubj
19390	dep	func	obj
19391	dep	func	appos
19396	dep	func	det
19397	dep	func	nmod
19400	dep	func	case
19405	dep	func	aux
19408	dep	func	mark
19413	dep	func	det
19416	dep	func	case
19422	dep	func	cc
19427	dep	func	det
19430	dep	func	appos
19433	dep	func	det
19436	dep	func	det
19440	dep	func	conj
19443	dep	func	nsubj
19448	dep	func	appos
19451	dep	func	acl
19455	dep	func	obl
19459	dep	func	det
19465	dep	func	case
19470	dep	func	xcomp
19473	dep	func	mark
19476	dep	func	xcomp
19479	dep	func	obl
19480	dep	func	case
19485	dep	func	conj
19488	dep	func	cc
19491	dep	func	det
19496	dep	func	det
19497	dep	func	nsubj
19508	dep	func	advmod
19511	dep	func	mark
19520	dep	func	obl
19526	dep	func	det
19532	dep	func	case
19545	dep	func	conj
19548	dep	func	cc
19551	dep	func	det
19557	dep	func	nmod
19561	dep	func	case
19569	dep	func	det
19574	dep	func	det
19579	dep	func	nsubj
19584	dep	func	acl
19587	dep	func	obl
19592	dep	func	nmod
19597	dep	func	case
19604	dep	func	nmod
19607	dep	func	case
19612	dep	func	det
19615	dep	func	det
19620	dep	func	det
19623	dep	func	case
19626	dep	func	aux
19629	dep	func	aux
19634	dep	func	mark
19639	dep	func	cc
19640	dep	func	nsubj
19641	dep	func	acl
19642	dep	func	mark
19645	dep	func	aux
19656	dep	func	obl
19682	dep	func	case
19683	dep	func	advmod
19684	dep	func	nmod
19687	dep	func	case
19688	dep	func	det
19724	dep	func	case
19725	dep	func	fixed
19729	dep	func	advmod
19730	dep	func	det
19766	dep	func	discourse
19767	dep	func	det
19768	dep	func	nmod
19769	dep	func	case
19798	dep	func	mark
19809	dep	func	mark
19812	dep	func	obl
19815	dep	func	nmod
19818	dep	func	det
19822	dep	func	acl
19826	dep	func	obl
19830	dep	func	det
19835	dep	func	case
19840	dep	func	case
19847	dep	func	case
19850	dep	func	det
19853	dep	func	advcl
19856	dep	func	vocative
19859	dep	func	appos
19862	dep	func	nmod
19865	dep	func	nmod
19870	dep	func	case
19873	dep	func	nmod
19876	dep	func	case
19879	dep	func	det
19882	dep	func	case
19883	dep	func	det
19888	dep	func	mark
19891	dep	func	nsubj
19894	dep	func	obl
19897	dep	func	case
19901	dep	func	det
19904	dep	func	advmod
19909	dep	func	nsubj
19912	dep	func	det
19913	dep	func	nmod
19916	dep	func	det
19919	dep	func	case
19927	dep	func	parataxis
19930	dep	func	nsubj
19933	dep	func	obl
19936	dep	func	case
19939	dep	func	det
19942	dep	func	obj
19946	dep	func	det
19950	dep	func	det
19952	dep	func	case
19953	dep	func	cc
19954	dep	func	advmod
19955	dep	func	det
19964	dep	func	advmod
19969	dep	func	nsubj
19970	dep	func	acl
19973	dep	func	aux
19978	dep	func	nsubj
19983	dep	func	mark
19990	dep	func	obl
19993	dep	func	case
19998	dep	func	parataxis
20001	dep	func	nsubj
20005	dep	func	obl
20006	dep	func	case
20010	dep	func	aux
20014	dep	func	advcl
20020	dep	func	aux
20023	dep	func	mark
20026	dep	func	obl
20032	dep	func	case
20035	dep	func	det
20040	dep	func	nsubj
20042	dep	func	obl
20044	dep	func	case
20045	dep	func	obl
20046	dep	func	conj
20047	dep	func	nsubj
20050	dep	func	det
20051	dep	func	acl
20056	dep	func	dislocated
20058	dep	func	case
20060	dep	func	case
20064	dep	func	acl
20069	dep	func	mark
20074	dep	func	advcl
20077	dep	func	obj
20081	dep	func	det
20085	dep	func	case
20088	dep	func	nmod
20091	dep	func	case
20094	dep	func	det
20099	dep	func	nsubj
20104	dep	func	aux
20105	dep	func	mark
20106	dep	func	aux
20109	dep	func	nsubj
20113	dep	func	cop
20116	dep	func	advmod
20117	dep	func	cc
20120	dep	func	det
20121	dep	func	case
20131	dep	func	acl
20134	dep	func	mark
20137	dep	func	advmod
20144	dep	func	aux
20147	dep	func	nsubj
20148	dep	func	advcl
20151	dep	func	aux
20158	dep	func	nsubj
20160	dep	func	obl
20164	dep	func	det
20165	dep	func	case
20168	dep	func	nmod
20171	dep	func	case
20175	dep	func	det
