<meta annotation="Caroline T. Schroeder, Lance Martin, Amir Zeldes" author="Shenoute" collection="unknown" Coptic_edition="Pleyte &amp; Boeser" corpus="shenoute.those" country="Egypt" document_cts_urn="urn:cts:copticLit:shenoute.those.monbgl:111" endnote="A lacuna of approximately 20 pages precedes this fragment, and a lacuna of approximately 11 pages follows this fragment. The next extant fragment of the work is MONB.GF 349-350, published as urn:cts:copticLit:shenoute.those.monbgf:141-144.  The next fragment in the codex is MONB.GL 283-284 published as urn:cts:copticLit:shenoute.those.monbgl:145-147." entities="automatic" identities="checked" idno="125 (Ins. 80)" language="Sahidic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by/4.0/'&gt;CC-BY 4.0&lt;/a&gt;" msContents_title_n="5" msContents_title_type="Discourses" msItem_title="God Says Through Those Who Are His" msName="MONB.GL" next="urn:cts:copticLit:shenoute.those.monbgf:141-144" note="Pleyte &amp; Boeser’s edition (1897, 368–369) collated in Leiden by Iris Hinerasky and Stephen Emmel, August 2003; collated in Leiden by Stephen Emmel, October 2008. Transcription does not record spaces and paleographic rendition of letters other than ekthetics. Chapter divisions follow Brakke’s supplied edition; chapter numbers have been modified to account for lacunae. David Brakke and Andrew Crislip published an English translation of the text God Says Through Those Who Are His in their book Selected Discourses of Shenoute the Great (Cambridge University Press, 2015), pp. 266-277. This fragment remains untranslated in Brakke and Crislip." objectType="codex" order="08" origDate="between 900 and 1200 C.E." origDate_notAfter="1200" origDate_notBefore="0900" origDate_precision="medium" origPlace="White Monastery" pages_from="269" pages_to="270" parsing="automatic" paths_authors="&lt;a href='https://atlas.paths-erc.eu/authors/95'&gt;95&lt;/a&gt;" paths_manuscripts="&lt;a href='https://atlas.paths-erc.eu/manuscripts/407'&gt;407&lt;/a&gt;" paths_works="&lt;a href='http://paths.uniroma1.it/atlas/works/364'&gt;364&lt;/a&gt;" people="none" placeName="Atripe" places="none" previous="urn:cts:copticLit:shenoute.those.monbgf:60-64" project="Coptic SCRIPTORIUM" redundant="yes" repository="Rijksmuseum van Oudheden" segmentation="checked" source="David Brakke; Stephen Emmel;  Iris Hinerasky " tagging="checked" title="God Says Through Those Who Are His: GL 269-270" translation="none" Trismegistos="none" version_date="2020-08-31" version_n="4.0">
<chapter_n chapter_n="111">
<pb_xml_id pb_xml_id="GL269">
<cb_n cb_n="1">
<verse_n verse_n="1">
<translation translation="...">
<lb_n lb_n="1">
<orig_group orig_group="ⲧⲣⲉⲩⲙⲟⲟϣⲉ">
<norm_group norm_group="ⲧⲣⲉⲩⲙⲟⲟϣⲉ">
<orig orig="ⲧⲣⲉ">
<norm xml:id="u1" func="root" new_sent="true" pos="ACAUS" lemma="ⲧⲣⲉ" norm="ⲧⲣⲉ">
<hi_rend hi_rend="ekthetic large">
ⲧ
</hi_rend>
<note note="top margin left ⲓⲏ  right ⲥⳅⲑ">
ⲣ
</note>
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u2" func="nsubj" head="#u3" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<multiword multiword="ⲙⲟⲟϣⲉ ⲉ">
<orig orig="ⲙⲟⲟϣⲉ">
<norm xml:id="u3" func="xcomp" head="#u1" pos="V" lemma="ⲙⲟⲟϣⲉ" norm="ⲙⲟⲟϣⲉ">
ⲙⲟⲟϣⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲁϣⲁϩⲟⲙ">
<norm_group norm_group="ⲉⲩⲁϣⲁϩⲟⲙ">
<orig orig="ⲉ">
<norm xml:id="u4" func="mark" head="#u6" pos="CCIRC" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
</multiword>
<orig orig="ⲩ">
<norm xml:id="u5" func="nsubj" head="#u6" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲁϣⲁϩⲟⲙ">
<norm xml:id="u6" func="advcl" head="#u1" pos="V" lemma="ⲁϣⲁϩⲟⲙ" norm="ⲁϣⲁϩⲟⲙ">
<morph morph="ⲁϣ">
ⲁ
</lb_n>
<lb_n lb_n="2">
ϣ
</morph>
<morph morph="ⲁϩⲟⲙ">
ⲁϩⲟⲙ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲣⲓⲙⲉ">
<norm_group norm_group="ⲉⲩⲣⲓⲙⲉ">
<orig orig="ⲉ">
<norm xml:id="u7" func="mark" head="#u9" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u8" func="nsubj" head="#u9" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲣⲓⲙⲉ">
<norm xml:id="u9" func="advcl" head="#u6" pos="V" lemma="ⲣⲓⲙⲉ" norm="ⲣⲓⲙⲉ">
ⲣⲓⲙⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u10" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲕⲛⲁⲧⲣⲉⲩⲙⲟⲟϣⲉ">
<norm_group norm_group="ⲉⲕⲛⲁⲧⲣⲉⲩⲙⲟⲟϣⲉ">
<orig orig="ⲉ">
<norm xml:id="u11" func="mark" head="#u14" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u12" func="nsubj" head="#u14" pos="PPERS" lemma="ⲛⲧⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</lb_n>
<lb_n lb_n="3">
<orig orig="ⲛⲁ">
<norm xml:id="u13" func="aux" head="#u14" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲧⲣⲉ">
<norm xml:id="u14" func="advcl" head="#u9" pos="ACAUS" lemma="ⲧⲣⲉ" norm="ⲧⲣⲉ">
ⲧⲣⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u15" func="nsubj" head="#u16" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲙⲟⲟϣⲉ">
<norm xml:id="u16" func="xcomp" head="#u14" pos="V" lemma="ⲙⲟⲟϣⲉ" norm="ⲙⲟⲟϣⲉ">
ⲙⲟⲟϣⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̄ⲧⲟⲟⲩ">
<norm_group norm_group="ⲛⲧⲟⲟⲩ">
<orig orig="ⲛ̄ⲧⲟⲟⲩ">
<norm xml:id="u17" func="dislocated" head="#u20" pos="PPERI" lemma="ⲛⲧⲟⲟⲩ" norm="ⲛⲧⲟⲟⲩ">
ⲛ̄
</lb_n>
<lb_n lb_n="4">
ⲧⲟⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲣⲓⲙⲉ">
<norm_group norm_group="ⲉⲩⲣⲓⲙⲉ">
<orig orig="ⲉ">
<norm xml:id="u18" func="mark" head="#u20" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u19" func="nsubj" head="#u20" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲣⲓⲙⲉ">
<norm xml:id="u20" func="advcl" head="#u16" pos="V" lemma="ⲣⲓⲙⲉ" norm="ⲣⲓⲙⲉ">
ⲣⲓⲙⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩⲱ">
<norm_group norm_group="ⲁⲩⲱ">
<orig orig="ⲁⲩⲱ">
<norm xml:id="u21" func="cc" head="#u24" pos="CONJ" lemma="ⲁⲩⲱ" norm="ⲁⲩⲱ">
ⲁⲩⲱ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="5">
<orig_group orig_group="ⲉⲩⲁϣⲁϩⲟⲙ">
<norm_group norm_group="ⲉⲩⲁϣⲁϩⲟⲙ">
<orig orig="ⲉ">
<norm xml:id="u22" func="mark" head="#u24" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u23" func="nsubj" head="#u24" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲁϣⲁϩⲟⲙ">
<norm xml:id="u24" func="conj" head="#u20" pos="V" lemma="ⲁϣⲁϩⲟⲙ" norm="ⲁϣⲁϩⲟⲙ">
<morph morph="ⲁϣ">
ⲁϣ
</morph>
<morph morph="ⲁϩⲟⲙ">
ⲁϩⲟⲙ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u25" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</translation>
</verse_n>
<verse_n verse_n="2">
<translation translation="...">
<entity head_tok="#u26" text="ⲛ ⲉⲧⲉ ⲙⲡ ⲟⲩ ⲥⲱⲧⲙ ⲉⲣⲟ ⲟⲩ ϩⲙ ⲡⲉⲩ ϩⲱϣ" entity="person">
<lb_n lb_n="6">
<orig_group orig_group="ⲛⲉⲧⲉⲙⲡⲟⲩⲥⲱⲧⲙ">
<norm_group norm_group="ⲛⲉⲧⲉⲙⲡⲟⲩⲥⲱⲧⲙ">
<orig orig="ⲛ">
<norm xml:id="u26" func="dislocated" head="#u38" new_sent="true" pos="ART" lemma="ⲡ" norm="ⲛ">
<hi_rend hi_rend="ekthetic large">
ⲛ
</hi_rend>
</norm>
</orig>
<orig orig="ⲉⲧⲉ">
<norm xml:id="u27" func="mark" head="#u30" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲉⲧⲉ">
ⲉⲧⲉ
</norm>
</orig>
<orig orig="ⲙⲡ">
<norm xml:id="u28" func="aux" head="#u30" pos="ANEGPST" lemma="ⲙⲡⲉ" norm="ⲙⲡ">
ⲙⲡ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u29" func="nsubj" head="#u30" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲥⲱⲧⲙ">
<norm xml:id="u30" func="acl" head="#u26" pos="V" lemma="ⲥⲱⲧⲙ" norm="ⲥⲱⲧⲙ">
ⲥⲱⲧⲙ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="7">
<orig_group orig_group="ⲉⲣⲟⲟⲩ">
<norm_group norm_group="ⲉⲣⲟⲟⲩ">
<orig orig="ⲉⲣⲟ">
<norm xml:id="u31" func="case" head="#u32" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉⲣⲟ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u32" func="obl" head="#u30" pos="PPERO" lemma="ⲛⲧⲟⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩ︤ⲙ︥ⲡⲉⲩϩⲱϣ">
<norm_group norm_group="ϩⲙⲡⲉⲩϩⲱϣ">
<orig orig="ϩ︤ⲙ︥">
<norm xml:id="u33" func="case" head="#u35" pos="PREP" lemma="ϩⲛ" norm="ϩⲙ">
ϩ︤ⲙ︥
</norm>
</orig>
<entity head_tok="#u35" text="ⲡⲉⲩ ϩⲱϣ" entity="abstract">
<orig orig="ⲡⲉⲩ">
<norm xml:id="u34" func="det" head="#u35" pos="PPOS" lemma="ⲡⲉⲩ" norm="ⲡⲉⲩ">
ⲡⲉⲩ
</norm>
</orig>
<orig orig="ϩⲱϣ">
<norm xml:id="u35" func="obl" head="#u30" pos="N" lemma="ϩⲱϣ" norm="ϩⲱϣ">
ϩⲱϣ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</lb_n>
</entity>
<lb_n lb_n="8">
<orig_group orig_group="ⲛⲛⲉⲕⲥⲱⲧ︤ⲙ︥">
<norm_group norm_group="ⲛⲛⲉⲕⲥⲱⲧⲙ">
<orig orig="ⲛⲛⲉ">
<norm xml:id="u36" func="aux" head="#u38" pos="ANEGOPT" lemma="ⲛⲛⲉ" norm="ⲛⲛⲉ">
ⲛⲛⲉ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u37" func="nsubj" head="#u38" pos="PPERS" lemma="ⲛⲧⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ⲥⲱⲧ︤ⲙ︥">
<norm xml:id="u38" func="root" pos="V" lemma="ⲥⲱⲧⲙ" norm="ⲥⲱⲧⲙ">
ⲥⲱⲧ︤ⲙ︥
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲟⲟⲩ">
<norm_group norm_group="ⲉⲣⲟⲟⲩ">
<orig orig="ⲉⲣⲟ">
<norm xml:id="u39" func="case" head="#u40" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉⲣⲟ
</norm>
</orig>
</lb_n>
<lb_n lb_n="9">
<orig orig="ⲟⲩ">
<norm xml:id="u40" func="obl" head="#u38" pos="PPERO" lemma="ⲛⲧⲟⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u41" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲛⲧⲉⲩⲁⲛⲁⲅⲕⲏ">
<norm_group norm_group="ϩⲛⲧⲉⲩⲁⲛⲁⲅⲕⲏ">
<orig orig="ϩⲛ">
<norm xml:id="u42" func="case" head="#u44" pos="PREP" lemma="ϩⲛ" norm="ϩⲛ">
ϩⲛ
</norm>
</orig>
<entity head_tok="#u44" text="ⲧⲉⲩ ⲁⲛⲁⲅⲕⲏ" entity="abstract">
<orig orig="ⲧⲉⲩ">
<norm xml:id="u43" func="det" head="#u44" pos="PPOS" lemma="ⲡⲉⲩ" norm="ⲧⲉⲩ">
ⲧⲉⲩ
</norm>
</orig>
<orig orig="ⲁⲛⲁⲅⲕⲏ">
<norm xml:id="u44" func="obl" head="#u38" pos="N" lemma="ⲁⲛⲁⲅⲕⲏ" norm="ⲁⲛⲁⲅⲕⲏ">
<lang lang="Greek">
ⲁⲛⲁⲅ
</lb_n>
<lb_n lb_n="10">
ⲕⲏ
</lang>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u45" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="3">
<translation translation="...">
<entity head_tok="#u46" text="ⲛ ⲉⲧⲉ ⲙⲡ ⲟⲩ ϣⲛ ϩⲧⲏ ⲩ ϩⲁⲣⲟ ⲟⲩ" entity="person">
<orig_group orig_group="ⲛⲉⲧⲉⲙⲡⲟⲩϣⲛϩⲧⲏⲩ">
<norm_group norm_group="ⲛⲉⲧⲉⲙⲡⲟⲩϣⲛϩⲧⲏⲩ">
<orig orig="ⲛ">
<norm xml:id="u46" func="dislocated" head="#u57" new_sent="true" pos="ART" lemma="ⲡ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲉⲧⲉ">
<norm xml:id="u47" func="mark" head="#u50" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲉⲧⲉ">
ⲉⲧⲉ
</norm>
</orig>
<orig orig="ⲙⲡ">
<norm xml:id="u48" func="aux" head="#u50" pos="ANEGPST" lemma="ⲙⲡⲉ" norm="ⲙⲡ">
ⲙⲡ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u49" func="nsubj" head="#u50" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</lb_n>
<lb_n lb_n="11">
<orig orig="ϣⲛ">
<norm xml:id="u50" func="acl" head="#u46" pos="V" lemma="ϣⲓⲛⲉ" norm="ϣⲛ">
<hi_rend hi_rend="ekthetic large">
ϣ
</hi_rend>
ⲛ
</norm>
</orig>
<orig orig="ϩⲧⲏ">
<norm xml:id="u51" func="obj" head="#u50" pos="N" lemma="ϩⲏⲧ" norm="ϩⲧⲏ">
ϩⲧⲏ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u52" func="det" head="#u51" pos="PPERO" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲁⲣⲟⲟⲩ">
<norm_group norm_group="ϩⲁⲣⲟⲟⲩ">
<orig orig="ϩⲁⲣⲟ">
<norm xml:id="u53" func="case" head="#u54" pos="PREP" lemma="ϩⲁ" norm="ϩⲁⲣⲟ">
ϩⲁⲣⲟ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u54" func="obl" head="#u50" pos="PPERO" lemma="ⲛⲧⲟⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</entity>
<lb_n lb_n="12">
<orig_group orig_group="ⲛⲛⲉⲕϣⲛϩⲧⲏⲕ">
<norm_group norm_group="ⲛⲛⲉⲕϣⲛϩⲧⲏⲕ">
<orig orig="ⲛⲛⲉ">
<norm xml:id="u55" func="aux" head="#u57" pos="ANEGOPT" lemma="ⲛⲛⲉ" norm="ⲛⲛⲉ">
ⲛⲛⲉ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u56" func="nsubj" head="#u57" pos="PPERS" lemma="ⲛⲧⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ϣⲛ">
<norm xml:id="u57" func="root" pos="V" lemma="ϣⲓⲛⲉ" norm="ϣⲛ">
ϣⲛ
</norm>
</orig>
<orig orig="ϩⲧⲏ">
<norm xml:id="u58" func="obj" head="#u57" pos="N" lemma="ϩⲏⲧ" norm="ϩⲧⲏ">
ϩⲧⲏ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u59" func="det" head="#u58" pos="PPERO" lemma="ⲛⲧⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="13">
<orig_group orig_group="ϩⲱⲱⲕ">
<norm_group norm_group="ϩⲱⲱⲕ">
<orig orig="ϩⲱⲱ">
<norm xml:id="u60" func="advmod" head="#u57" pos="IMOD" lemma="ϩⲱⲱ" norm="ϩⲱⲱ">
ϩⲱⲱ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u61" func="det" head="#u60" pos="PPERO" lemma="ⲛⲧⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲁⲣⲟⲟⲩ">
<norm_group norm_group="ϩⲁⲣⲟⲟⲩ">
<orig orig="ϩⲁⲣⲟ">
<norm xml:id="u62" func="case" head="#u63" pos="PREP" lemma="ϩⲁ" norm="ϩⲁⲣⲟ">
ϩⲁⲣⲟ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u63" func="obl" head="#u57" pos="PPERO" lemma="ⲛⲧⲟⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="14">
<orig_group orig_group="ⲉⲧⲃⲏⲏ̄ⲧⲕ">
<norm_group norm_group="ⲉⲧⲃⲏⲏⲧⲕ">
<orig orig="ⲉⲧⲃⲏⲏ̄ⲧ">
<norm xml:id="u64" func="case" head="#u65" pos="PREP" lemma="ⲉⲧⲃⲉ" norm="ⲉⲧⲃⲏⲏⲧ">
ⲉⲧⲃⲏⲏ̄ⲧ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u65" func="obl" head="#u57" pos="PPERO" lemma="ⲛⲧⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϫⲟⲉⲓⲥ">
<norm_group norm_group="ⲡϫⲟⲉⲓⲥ">
<entity head_tok="#u67" text="ⲡ ϫⲟⲉⲓⲥ" entity="person">
<orig orig="ⲡ">
<norm xml:id="u66" func="det" head="#u67" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϫⲟⲉⲓⲥ">
<norm xml:id="u67" func="vocative" head="#u57" pos="N" lemma="ϫⲟⲉⲓⲥ" norm="ϫⲟⲉⲓⲥ">
ϫⲟ
</lb_n>
<lb_n lb_n="15">
ⲉⲓⲥ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u68" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩⲱ">
<norm_group norm_group="ⲁⲩⲱ">
<orig orig="ⲁⲩⲱ">
<norm xml:id="u69" func="cc" head="#u81" pos="CONJ" lemma="ⲁⲩⲱ" norm="ⲁⲩⲱ">
ⲁⲩⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲃⲉⲛⲣ︤ⲙ︥ⲉⲓⲏ">
<norm_group norm_group="ⲉⲧⲃⲉⲛⲣⲙⲉⲓⲏ">
<orig orig="ⲉⲧⲃⲉ">
<norm xml:id="u70" func="case" head="#u72" pos="PREP" lemma="ⲉⲧⲃⲉ" norm="ⲉⲧⲃⲉ">
ⲉⲧⲃⲉ
</norm>
</orig>
<entity head_tok="#u72" text="ⲛ ⲣⲙⲉⲓⲏ · ⲛ ⲛ ϩⲏⲕⲉ" entity="object">
<orig orig="ⲛ">
<norm xml:id="u71" func="det" head="#u72" pos="ART" lemma="ⲡ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲣ︤ⲙ︥ⲉⲓⲏ">
<norm xml:id="u72" func="obl" head="#u81" pos="N" lemma="ⲣⲙⲉⲓⲏ" norm="ⲣⲙⲉⲓⲏ">
ⲣ︤ⲙ︥
</lb_n>
<lb_n lb_n="16">
ⲉⲓⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u73" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̄ⲛ̄ϩⲏⲕⲉ">
<norm_group norm_group="ⲛⲛϩⲏⲕⲉ">
<orig orig="ⲛ̄">
<norm xml:id="u74" func="case" head="#u76" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̄
</norm>
</orig>
<entity head_tok="#u76" text="ⲛ ϩⲏⲕⲉ" entity="person">
<orig orig="ⲛ̄">
<norm xml:id="u75" func="det" head="#u76" pos="ART" lemma="ⲡ" norm="ⲛ">
ⲛ̄
</norm>
</orig>
<orig orig="ϩⲏⲕⲉ">
<norm xml:id="u76" func="nmod" head="#u72" pos="N" lemma="ϩⲏⲕⲉ" norm="ϩⲏⲕⲉ">
ϩⲏⲕⲉ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u77" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲁⲣⲟⲩ">
<norm_group norm_group="ⲙⲁⲣⲟⲩ">
<orig orig="ⲙⲁⲣ">
<norm xml:id="u78" func="aux" head="#u81" pos="AJUS" lemma="ⲙⲁⲣⲉ" norm="ⲙⲁⲣ">
ⲙⲁ
</lb_n>
<lb_n lb_n="17">
ⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u79" func="nsubj" head="#u81" pos="PPERO" lemma="ⲛⲧⲟⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u80" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
<multiword multiword="ⲛⲕⲟⲧⲕ ϩⲛ">
<orig_group orig_group="ⲛⲕⲟⲧⲕ">
<norm_group norm_group="ⲛⲕⲟⲧⲕ">
<orig orig="ⲛⲕⲟⲧⲕ">
<norm xml:id="u81" func="conj" head="#u57" pos="V" lemma="ⲛⲕⲟⲧⲕ" norm="ⲛⲕⲟⲧⲕ">
ⲛⲕⲟⲧⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲛⲟⲩⲗⲩⲡⲏ">
<norm_group norm_group="ϩⲛⲟⲩⲗⲩⲡⲏ">
<orig orig="ϩⲛ">
<norm xml:id="u82" func="case" head="#u84" pos="PREP" lemma="ϩⲛ" norm="ϩⲛ">
ϩⲛ
</norm>
</orig>
</multiword>
<entity head_tok="#u84" text="ⲟⲩ ⲗⲩⲡⲏ" entity="abstract">
<orig orig="ⲟⲩ">
<norm xml:id="u83" func="det" head="#u84" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</lb_n>
<lb_n lb_n="18">
<orig orig="ⲗⲩⲡⲏ">
<norm xml:id="u84" func="obl" head="#u81" pos="N" lemma="ⲗⲩⲡⲏ" norm="ⲗⲩⲡⲏ">
<lang lang="Greek">
ⲗⲩⲡⲏ
</lang>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u85" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲕⲛⲁϯϩⲁⲡ">
<norm_group norm_group="ⲉⲕⲛⲁϯϩⲁⲡ">
<orig orig="ⲉ">
<norm xml:id="u86" func="mark" head="#u89" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u87" func="nsubj" head="#u89" pos="PPERS" lemma="ⲛⲧⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u88" func="aux" head="#u89" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϯϩⲁⲡ">
<norm xml:id="u89" func="advcl" head="#u81" pos="V" lemma="ϯϩⲁⲡ" norm="ϯϩⲁⲡ">
<morph morph="ϯ">
ϯ
</morph>
</lb_n>
<lb_n lb_n="19">
<lang lang="Greek">
<morph morph="ϩⲁⲡ">
ϩⲁⲡ
</morph>
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u90" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲛⲉⲧϫⲓ̈">
<norm_group norm_group="ⲉⲛⲉⲧϫⲓ">
<orig orig="ⲉ">
<norm xml:id="u91" func="case" head="#u92" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<entity head_tok="#u92" text="ⲛ ⲉⲧ ϫⲓ ⲙⲙⲟ ⲟⲩ · ⲛ ϭⲟⲛⲥ" entity="person">
<orig orig="ⲛ">
<norm xml:id="u92" func="obl" head="#u89" pos="ART" lemma="ⲡ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲉⲧ">
<norm xml:id="u93" func="mark" head="#u94" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ϫⲓ̈">
<norm xml:id="u94" func="acl" head="#u92" pos="V" lemma="ϫⲓ" norm="ϫⲓ">
ϫⲓ̈
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲟⲟⲩ">
<norm_group norm_group="ⲙⲙⲟⲟⲩ">
<orig orig="ⲙⲙⲟ">
<norm xml:id="u95" func="case" head="#u96" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ
</lb_n>
<lb_n lb_n="20">
ⲙⲟ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u96" func="obj" head="#u94" pos="PPERO" lemma="ⲛⲧⲟⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u97" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̄ϭⲟⲛⲥ">
<norm_group norm_group="ⲛϭⲟⲛⲥ">
<orig orig="ⲛ̄">
<norm xml:id="u98" func="case" head="#u99" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̄
</norm>
</orig>
<entity head_tok="#u99" text="ϭⲟⲛⲥ" entity="abstract">
<orig orig="ϭⲟⲛⲥ">
<norm xml:id="u99" func="obl" head="#u94" pos="N" lemma="ϭⲟⲛⲥ" norm="ϭⲟⲛⲥ">
ϭⲟⲛⲥ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u100" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩⲱ">
<norm_group norm_group="ⲁⲩⲱ">
<orig orig="ⲁⲩⲱ">
<norm xml:id="u101" func="cc" head="#u105" pos="CONJ" lemma="ⲁⲩⲱ" norm="ⲁⲩⲱ">
ⲁⲩⲱ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="21">
<orig_group orig_group="ⲉⲕⲛⲁⲙⲓϣⲉ">
<norm_group norm_group="ⲉⲕⲛⲁⲙⲓϣⲉ">
<orig orig="ⲉ">
<norm xml:id="u102" func="mark" head="#u105" pos="CFOC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u103" func="nsubj" head="#u105" pos="PPERS" lemma="ⲛⲧⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u104" func="aux" head="#u105" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲙⲓϣⲉ">
<norm xml:id="u105" func="conj" head="#u57" pos="V" lemma="ⲙⲓϣⲉ" norm="ⲙⲓϣⲉ">
ⲙⲓϣⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u106" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲛⲛⲉⲧⲙⲓ̈ϣⲉ">
<norm_group norm_group="ⲙⲛⲛⲉⲧⲙⲓϣⲉ">
<orig orig="ⲙⲛ">
<norm xml:id="u107" func="cc" head="#u108" pos="PREP" lemma="ⲙⲛ" norm="ⲙⲛ">
ⲙⲛ
</norm>
</orig>
</lb_n>
<lb_n lb_n="22">
<entity head_tok="#u108" text="ⲛ ⲉⲧ ⲙⲓϣⲉ ⲛⲙⲙⲁ ⲩ" entity="person">
<orig orig="ⲛ">
<norm xml:id="u108" func="obl" head="#u105" pos="ART" lemma="ⲡ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲉⲧ">
<norm xml:id="u109" func="mark" head="#u110" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲙⲓ̈ϣⲉ">
<norm xml:id="u110" func="acl" head="#u108" pos="V" lemma="ⲙⲓϣⲉ" norm="ⲙⲓϣⲉ">
ⲙⲓ̈ϣⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲙⲙⲁⲩ">
<norm_group norm_group="ⲛⲙⲙⲁⲩ">
<orig orig="ⲛⲙⲙⲁ">
<norm xml:id="u111" func="case" head="#u112" pos="PREP" lemma="ⲙⲛ" norm="ⲛⲙⲙⲁ">
ⲛⲙⲙⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u112" func="obl" head="#u110" pos="PPERO" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
</norm_group>
</orig_group>
</entity>
</lb_n>
</translation>
</verse_n>
<verse_n verse_n="4">
<translation translation="...">
<entity head_tok="#u113" text="ⲛ ⲉⲛⲧ ⲁ ⲩ ⲧⲣⲉ ⲛⲉⲩ ϩⲃⲏⲩⲉ ϩⲣⲟϣ ⲉϩⲣⲁⲓ ⲉϫⲱ ⲟⲩ · ϩⲛ ϩⲓⲥⲉ ⲛⲓⲙ" entity="person">
<orig_group orig_group="ⲛⲉⲛⲧⲁⲩⲧⲣⲉⲛⲉⲩϩⲃⲏⲩⲉ">
<norm_group norm_group="ⲛⲉⲛⲧⲁⲩⲧⲣⲉⲛⲉⲩϩⲃⲏⲩⲉ">
<lb_n lb_n="23">
<orig orig="ⲛ">
<norm xml:id="u113" func="root" new_sent="true" pos="ART" lemma="ⲡ" norm="ⲛ">
<hi_rend hi_rend="ekthetic large">
ⲛ
</hi_rend>
</norm>
</orig>
<orig orig="ⲉⲛⲧ">
<norm xml:id="u114" func="case" head="#u117" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲉⲛⲧ">
ⲉⲛⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u115" func="aux" head="#u117" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u116" func="nsubj" head="#u117" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲧⲣⲉ">
<norm xml:id="u117" func="acl" head="#u113" pos="ACAUS" lemma="ⲧⲣⲉ" norm="ⲧⲣⲉ">
ⲧⲣⲉ
</norm>
</orig>
<entity head_tok="#u119" text="ⲛⲉⲩ ϩⲃⲏⲩⲉ" entity="abstract">
<orig orig="ⲛⲉⲩ">
<norm xml:id="u118" func="det" head="#u119" pos="PPOS" lemma="ⲡⲉⲩ" norm="ⲛⲉⲩ">
ⲛⲉⲩ
</norm>
</orig>
</lb_n>
<lb_n lb_n="24">
<orig orig="ϩⲃⲏⲩⲉ">
<norm xml:id="u119" func="nsubj" head="#u120" pos="N" lemma="ϩⲱⲃ" norm="ϩⲃⲏⲩⲉ">
ϩⲃⲏⲩⲉ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲣⲟϣ">
<norm_group norm_group="ϩⲣⲟϣ">
<orig orig="ϩⲣⲟϣ">
<norm xml:id="u120" func="xcomp" head="#u117" pos="V" lemma="ϩⲣⲟϣ" norm="ϩⲣⲟϣ">
ϩⲣⲟϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϩⲣⲁⲓ">
<norm_group norm_group="ⲉϩⲣⲁⲓ">
<orig orig="ⲉϩⲣⲁⲓ">
<norm xml:id="u121" func="advmod" head="#u120" pos="ADV" lemma="ⲉϩⲣⲁⲓ" norm="ⲉϩⲣⲁⲓ">
ⲉϩⲣⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="25">
<orig_group orig_group="ⲉϫⲱⲟⲩ">
<norm_group norm_group="ⲉϫⲱⲟⲩ">
<orig orig="ⲉϫⲱ">
<norm xml:id="u122" func="case" head="#u123" pos="PREP" lemma="ⲉϫⲛ" norm="ⲉϫⲱ">
ⲉϫⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u123" func="obl" head="#u120" pos="PPERO" lemma="ⲛⲧⲟⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u124" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲛϩⲓⲥⲉ">
<norm_group norm_group="ϩⲛϩⲓⲥⲉ">
<orig orig="ϩⲛ">
<norm xml:id="u125" func="case" head="#u126" pos="PREP" lemma="ϩⲛ" norm="ϩⲛ">
ϩⲛ
</norm>
</orig>
<entity head_tok="#u126" text="ϩⲓⲥⲉ ⲛⲓⲙ" entity="abstract">
<orig orig="ϩⲓⲥⲉ">
<norm xml:id="u126" func="obl" head="#u120" pos="N" lemma="ϩⲓⲥⲉ" norm="ϩⲓⲥⲉ">
ϩⲓⲥⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲙ">
<norm_group norm_group="ⲛⲓⲙ">
<orig orig="ⲛⲓⲙ">
<norm xml:id="u127" func="det" head="#u126" pos="PINT" lemma="ⲛⲓⲙ" norm="ⲛⲓⲙ">
ⲛⲓ
<note note="Poss. [·] at the end of the line">
ⲙ
</note>
</norm>
</orig>
</norm_group>
</orig_group>
</entity>
</lb_n>
</entity>
<lb_n lb_n="26">
<orig_group orig_group="ⲉⲕⲛⲁⲧⲱⲱⲃⲉ">
<norm_group norm_group="ⲉⲕⲛⲁⲧⲱⲱⲃⲉ">
<orig orig="ⲉ">
<norm xml:id="u128" func="mark" head="#u131" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u129" func="nsubj" head="#u131" pos="PPERS" lemma="ⲛⲧⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u130" func="aux" head="#u131" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲧⲱⲱⲃⲉ">
<norm xml:id="u131" func="acl" head="#u126" pos="V" lemma="ⲧⲱⲱⲃⲉ" norm="ⲧⲱⲱⲃⲉ">
ⲧⲱⲱⲃⲉ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="27">
<orig_group orig_group="ⲛⲁⲩ">
<norm_group norm_group="ⲛⲁⲩ">
<orig orig="ⲛⲁ">
<norm xml:id="u132" func="case" head="#u133" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u133" func="obl" head="#u131" pos="PPERO" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲉⲩⲡⲟⲛⲏ̣ⲣⲓⲁ">
<norm_group norm_group="ⲛⲛⲉⲩⲡⲟⲛⲏⲣⲓⲁ">
<orig orig="ⲛ">
<norm xml:id="u134" func="case" head="#u136" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<entity head_tok="#u136" text="ⲛⲉⲩ ⲡⲟⲛⲏⲣⲓⲁ" entity="abstract">
<orig orig="ⲛⲉⲩ">
<norm xml:id="u135" func="det" head="#u136" pos="PPOS" lemma="ⲡⲉⲩ" norm="ⲛⲉⲩ">
ⲛⲉⲩ
</norm>
</orig>
<orig orig="ⲡⲟⲛⲏ̣ⲣⲓⲁ">
<norm xml:id="u136" func="obj" head="#u131" pos="N" lemma="ⲡⲟⲛⲏⲣⲓⲁ" norm="ⲡⲟⲛⲏⲣⲓⲁ">
<lang lang="Greek">
ⲡⲟⲛⲏ̣
</lb_n>
<lb_n lb_n="28">
ⲣⲓⲁ
</lang>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u137" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲡⲉⲩⲧⲟⲡ">
<norm_group norm_group="ⲉⲡⲉⲩⲧⲟⲡ">
<orig orig="ⲉ">
<norm xml:id="u138" func="case" head="#u140" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<entity head_tok="#u140" text="ⲡⲉⲩ ⲧⲟⲡ" entity="object">
<orig orig="ⲡⲉⲩ">
<norm xml:id="u139" func="det" head="#u140" pos="PPOS" lemma="ⲡⲉⲩ" norm="ⲡⲉⲩ">
ⲡⲉⲩ
</norm>
</orig>
<orig orig="ⲧⲟⲡ">
<norm xml:id="u140" func="obl" head="#u131" pos="N" lemma="ⲧⲟⲡ" norm="ⲧⲟⲡ">
ⲧⲟⲡ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u141" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩ︤[︥︤ⲛ︥]ϩⲓⲥⲉ">
<norm_group norm_group="ϩⲛϩⲓⲥⲉ">
<orig orig="ϩ︤[︥︤ⲛ︥]">
<norm xml:id="u142" func="case" head="#u143" pos="PREP" lemma="ϩⲛ" norm="ϩⲛ">
ϩ︤[︥︤ⲛ︥]
</norm>
</orig>
</lb_n>
<lb_n lb_n="29">
<entity head_tok="#u143" text="ϩⲓⲥⲉ ⲛⲓⲙ" entity="abstract">
<orig orig="ϩⲓⲥⲉ">
<norm xml:id="u143" func="obl" head="#u131" pos="N" lemma="ϩⲓⲥⲉ" norm="ϩⲓⲥⲉ">
ϩⲓⲥⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓ̈ⲙ">
<norm_group norm_group="ⲛⲓⲙ">
<orig orig="ⲛⲓ̈ⲙ">
<norm xml:id="u144" func="det" head="#u143" pos="PINT" lemma="ⲛⲓⲙ" norm="ⲛⲓⲙ">
ⲛⲓ̈ⲙ
</norm>
</orig>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u145" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="5">
<translation translation="...">
<orig_group orig_group="ⲛ̄[..]">
<norm_group norm_group="ⲛ..">
<orig orig="ⲛ̄">
<norm xml:id="u146" func="aux" head="#u148" new_sent="true" pos="UNKNOWN" lemma="ⲛ" norm="ⲛ">
ⲛ̄
</norm>
</orig>
<orig orig="[..]">
<norm xml:id="u147" func="nsubj" head="#u148" pos="UNKNOWN" lemma="UNKNOWN" norm="..">
[..]
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</cb_n>
<cb_n cb_n="2">
<lb_n lb_n="1">
<orig_group orig_group="ⲧⲁⲕⲟ">
<norm_group norm_group="ⲧⲁⲕⲟ">
<orig orig="ⲧⲁⲕⲟ">
<norm xml:id="u148" func="root" pos="V" lemma="ⲧⲁⲕⲟ" norm="ⲧⲁⲕⲟ">
<hi_rend hi_rend="ekthetic large">
ⲧ
</hi_rend>
ⲁⲕⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲉⲩϩⲁⲡ">
<norm_group norm_group="ⲙⲡⲉⲩϩⲁⲡ">
<orig orig="ⲙ">
<norm xml:id="u149" func="case" head="#u151" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<entity head_tok="#u151" text="ⲡⲉⲩ ϩⲁⲡ" entity="event">
<orig orig="ⲡⲉⲩ">
<norm xml:id="u150" func="det" head="#u151" pos="PPOS" lemma="ⲡⲉⲩ" norm="ⲡⲉⲩ">
ⲡⲉⲩ
</norm>
</orig>
<orig orig="ϩⲁⲡ">
<norm xml:id="u151" func="obj" head="#u148" pos="N" lemma="ϩⲁⲡ" norm="ϩⲁⲡ">
<lang lang="Greek">
ϩⲁⲡ
</lang>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="2">
<orig_group orig_group="ⲛⲛⲉⲕⲕⲱ">
<norm_group norm_group="ⲛⲛⲉⲕⲕⲱ">
<orig orig="ⲛⲛⲉ">
<norm xml:id="u152" func="aux" head="#u154" pos="ANEGOPT" lemma="ⲛⲛⲉ" norm="ⲛⲛⲉ">
ⲛⲛⲉ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u153" func="nsubj" head="#u154" pos="PPERS" lemma="ⲛⲧⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<multiword multiword="ⲕⲱ ⲉⲃⲟⲗ">
<orig orig="ⲕⲱ">
<norm xml:id="u154" func="parataxis" head="#u148" pos="V" lemma="ⲕⲱ" norm="ⲕⲱ">
ⲕⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u155" func="advmod" head="#u154" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
</multiword>
</lb_n>
<lb_n lb_n="3">
<orig_group orig_group="ⲛⲛⲉⲩⲛⲟⲃⲉ">
<norm_group norm_group="ⲛⲛⲉⲩⲛⲟⲃⲉ">
<orig orig="ⲛⲛⲉ">
<norm xml:id="u156" func="aux" head="#u158" pos="ANEGOPT" lemma="ⲛⲛⲉ" norm="ⲛⲛⲉ">
ⲛⲛⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u157" func="nsubj" head="#u158" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<entity head_tok="#u158" text="ⲛⲟⲃⲉ · ⲉ ⲩ ⲛⲁ ⲉⲓ ϩⲱ ⲟⲩ ⲉⲃⲟⲗ" entity="abstract">
<orig orig="ⲛⲟⲃⲉ">
<norm xml:id="u158" func="parataxis" head="#u154" pos="N" lemma="ⲛⲟⲃⲉ" norm="ⲛⲟⲃⲉ">
ⲛⲟⲃⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u159" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲛⲁⲉⲓ">
<norm_group norm_group="ⲉⲩⲛⲁⲉⲓ">
<orig orig="ⲉ">
<norm xml:id="u160" func="mark" head="#u163" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u161" func="nsubj" head="#u163" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u162" func="aux" head="#u163" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
</lb_n>
<lb_n lb_n="4">
<orig orig="ⲉⲓ">
<norm xml:id="u163" func="advcl" head="#u154" pos="V" lemma="ⲉⲓ" norm="ⲉⲓ">
ⲉⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲱⲟⲩ">
<norm_group norm_group="ϩⲱⲟⲩ">
<orig orig="ϩⲱ">
<norm xml:id="u164" func="advmod" head="#u163" pos="IMOD" lemma="ϩⲱⲱ" norm="ϩⲱ">
ϩⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u165" func="det" head="#u164" pos="PPERO" lemma="ⲛⲧⲟⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u166" func="advmod" head="#u163" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group="ⲉⲩⲧϭⲁⲉⲓⲏⲩ">
<norm_group norm_group="ⲉⲩⲧϭⲁⲓⲏⲩ">
<orig orig="ⲉ">
<norm xml:id="u167" func="mark" head="#u169" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u168" func="nsubj" head="#u169" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
</lb_n>
<lb_n lb_n="5">
<orig orig="ⲧϭⲁⲉⲓⲏⲩ">
<norm xml:id="u169" func="advcl" head="#u163" pos="VSTAT" lemma="ⲧϭⲁⲓⲏⲩ" norm="ⲧϭⲁⲓⲏⲩ">
ⲧϭⲁⲉⲓⲏⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u170" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲙⲡⲧⲣⲉⲕϫⲓϩⲁⲡ">
<norm_group norm_group="ϩⲙⲡⲧⲣⲉⲕϫⲓϩⲁⲡ">
<orig orig="ϩⲙ">
<norm xml:id="u171" func="case" head="#u173" pos="PREP" lemma="ϩⲛ" norm="ϩⲙ">
ϩⲙ
</norm>
</orig>
<entity head_tok="#u173" text="ⲡ ⲧⲣⲉ ⲕ ϫⲓϩⲁⲡ ⲛⲙⲙⲁ ⲩ" entity="event">
<orig orig="ⲡ">
<norm xml:id="u172" func="det" head="#u173" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲧⲣⲉ">
<norm xml:id="u173" func="obl" head="#u169" pos="ACAUS" lemma="ⲧⲣⲉ" norm="ⲧⲣⲉ">
ⲧⲣⲉ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u174" func="nsubj" head="#u175" pos="PPERS" lemma="ⲛⲧⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</lb_n>
<lb_n lb_n="6">
<orig orig="ϫⲓϩⲁⲡ">
<norm xml:id="u175" func="xcomp" head="#u173" pos="V" lemma="ϫⲓϩⲁⲡ" norm="ϫⲓϩⲁⲡ">
<morph morph="ϫⲓ">
ϫⲓ
</morph>
<morph morph="ϩⲁⲡ">
ϩⲁⲡ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲙⲙⲁⲩ">
<norm_group norm_group="ⲛⲙⲙⲁⲩ">
<orig orig="ⲛⲙⲙⲁ">
<norm xml:id="u176" func="case" head="#u177" pos="PREP" lemma="ⲙⲛ" norm="ⲛⲙⲙⲁ">
ⲛⲙⲙⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u177" func="obl" head="#u175" pos="PPERO" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</entity>
<lb_n lb_n="7">
<orig_group orig_group="ϫⲉⲁⲩⲟⲩⲱ">
<norm_group norm_group="ϫⲉⲁⲩⲟⲩⲱ">
<orig orig="ϫⲉ">
<norm xml:id="u178" func="mark" head="#u181" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u179" func="aux" head="#u181" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u180" func="nsubj" head="#u181" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲟⲩⲱ">
<norm xml:id="u181" func="ccomp" head="#u175" pos="V" lemma="ⲟⲩⲱ" norm="ⲟⲩⲱ">
ⲟⲩⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲉϫ︤ⲙ︥ⲡⲙⲕⲁϩ">
<norm_group norm_group="ϩϫⲙⲡⲙⲕⲁϩ">
<orig orig="ϩⲉϫ︤ⲙ︥">
<norm xml:id="u182" func="case" head="#u184" pos="PREP" lemma="ϩϫⲛ" norm="ϩϫⲙ">
ϩⲉϫ︤ⲙ︥
</norm>
</orig>
</lb_n>
<entity head_tok="#u184" text="ⲡ ⲙⲕⲁϩ ⲛ ⲛⲉ ⲭⲏⲣⲁ ⲙⲛ ⲛ ⲟⲣⲫⲁⲛⲟⲥ ⲙⲛ ⲛ ϣⲙⲙⲟ" entity="abstract">
<lb_n lb_n="8">
<orig orig="ⲡ">
<norm xml:id="u183" func="det" head="#u184" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲙⲕⲁϩ">
<norm xml:id="u184" func="obl" head="#u181" pos="N" lemma="ⲙⲕⲁϩ" norm="ⲙⲕⲁϩ">
ⲙⲕⲁϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̄ⲛⲉⲭⲏⲣⲁ">
<norm_group norm_group="ⲛⲛⲉⲭⲏⲣⲁ">
<orig orig="ⲛ̄">
<norm xml:id="u185" func="case" head="#u187" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̄
</norm>
</orig>
<entity head_tok="#u187" text="ⲛⲉ ⲭⲏⲣⲁ" entity="person">
<orig orig="ⲛⲉ">
<norm xml:id="u186" func="det" head="#u187" pos="ART" lemma="ⲡ" norm="ⲛⲉ">
ⲛⲉ
</norm>
</orig>
<orig orig="ⲭⲏⲣⲁ">
<norm xml:id="u187" func="nmod" head="#u184" pos="N" lemma="ⲭⲏⲣⲁ" norm="ⲭⲏⲣⲁ">
<lang lang="Greek">
ⲭⲏⲣ
<note note="ii.8-9 poss. [·] at the end of each of these lines">
ⲁ
</note>
</lang>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="9">
<orig_group orig_group="ⲙⲛⲛⲟⲣⲫⲁⲛⲟⲥ̣">
<norm_group norm_group="ⲙⲛⲛⲟⲣⲫⲁⲛⲟⲥ">
<orig orig="ⲙⲛ">
<norm xml:id="u188" func="cc" head="#u190" pos="PREP" lemma="ⲙⲛ" norm="ⲙⲛ">
ⲙⲛ
</norm>
</orig>
<entity head_tok="#u190" text="ⲛ ⲟⲣⲫⲁⲛⲟⲥ" entity="person">
<orig orig="ⲛ">
<norm xml:id="u189" func="det" head="#u190" pos="ART" lemma="ⲡ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲣⲫⲁⲛⲟⲥ̣">
<norm xml:id="u190" func="conj" head="#u187" pos="N" lemma="ⲟⲣⲫⲁⲛⲟⲥ" norm="ⲟⲣⲫⲁⲛⲟⲥ">
<lang lang="Greek">
ⲟⲣⲫⲁⲛⲟⲥ̣
</lang>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="10">
<orig_group orig_group="ⲙⲛⲛϣⲙⲙⲟ">
<norm_group norm_group="ⲙⲛⲛϣⲙⲙⲟ">
<orig orig="ⲙⲛ">
<norm xml:id="u191" func="cc" head="#u193" pos="PREP" lemma="ⲙⲛ" norm="ⲙⲛ">
ⲙⲛ
</norm>
</orig>
<entity head_tok="#u193" text="ⲛ ϣⲙⲙⲟ" entity="person">
<orig orig="ⲛ">
<norm xml:id="u192" func="det" head="#u193" pos="ART" lemma="ⲡ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϣⲙⲙⲟ">
<norm xml:id="u193" func="conj" head="#u187" pos="N" lemma="ϣⲙⲙⲟ" norm="ϣⲙⲙⲟ">
ϣⲙⲙⲟ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u194" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="[...]ϩⲏⲧ">
<norm_group norm_group="...ϩⲏⲧ">
<entity head_tok="#u195" text="...ϩⲏⲧ" entity="abstract">
<orig orig="[...]ϩⲏⲧ">
<norm xml:id="u195" func="nsubj" head="#u197" pos="N" lemma="...ϩⲏⲧ" norm="...ϩⲏⲧ">
<note note="Perhaps restore [ⲁⲡⲉⲩ]">
[...]
</note>
</lb_n>
<lb_n lb_n="11">
ϩⲏⲧ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u196" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲣⲟ">
<norm_group norm_group="ϫⲉⲣⲟ">
<orig orig="ϫⲉⲣⲟ">
<norm xml:id="u197" func="conj" head="#u181" pos="V" lemma="ϫⲉⲣⲟ" norm="ϫⲉⲣⲟ">
ϫⲉⲣⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u198" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ">
<norm_group norm_group="ⲛ">
<orig orig="ⲛ">
<norm xml:id="u199" func="case" head="#u200" pos="UNKNOWN" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".[.]">
<norm_group norm_group="..">
<orig orig=".[.]">
<norm xml:id="u200" func="obl" head="#u197" pos="UNKNOWN" lemma="UNKNOWN" norm="..">
<note note="The undeciphered trace does not seem to correspond to any character in this script">
.[.]
</note>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="12">
<orig_group orig_group="ⲁⲩⲱ">
<norm_group norm_group="ⲁⲩⲱ">
<orig orig="ⲁⲩⲱ">
<norm xml:id="u201" func="cc" head="#u204" pos="CONJ" lemma="ⲁⲩⲱ" norm="ⲁⲩⲱ">
ⲁⲩⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩⲗⲱ̣[...]">
<norm_group norm_group="ⲁⲩⲗⲱ...">
<orig orig="ⲁ">
<norm xml:id="u202" func="aux" head="#u204" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u203" func="nsubj" head="#u204" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲗⲱ̣">
<norm xml:id="u204" func="conj" head="#u181" pos="V" lemma="ⲗⲱ" norm="ⲗⲱ">
ⲗⲱ̣
</norm>
</orig>
<orig orig="[...]">
<norm xml:id="u205" func="nummod" head="#u207" pos="UNKNOWN" lemma="UNKNOWN" norm="...">
<note note="Space for 2–3 letters in the lacuna">
[...]
</note>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="13">
<orig_group orig_group="ⲧⲕⲁⲕⲓⲁ">
<norm_group norm_group="ⲧⲕⲁⲕⲓⲁ">
<entity head_tok="#u207" text="ⲧ ⲕⲁⲕⲓⲁ" entity="abstract">
<orig orig="ⲧ">
<norm xml:id="u206" func="det" head="#u207" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ⲕⲁⲕⲓⲁ">
<norm xml:id="u207" func="obl" head="#u204" pos="N" lemma="ⲕⲁⲕⲓⲁ" norm="ⲕⲁⲕⲓⲁ">
<lang lang="Greek">
ⲕⲁⲕⲓⲁ
</lang>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u208" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩ︤ⲙ︥[...]ⲥⲱⲧⲙ">
<norm_group norm_group="ϩⲙ...ⲥⲱⲧⲙ">
<orig orig="ϩ︤ⲙ︥">
<norm xml:id="u209" func="case" head="#u210" pos="PREP" lemma="ϩⲛ" norm="ϩⲙ">
ϩ︤ⲙ︥
</norm>
</orig>
<orig orig="[...]ⲥⲱⲧⲙ">
<norm xml:id="u210" func="obl" head="#u204" pos="N" lemma="...ⲥⲱⲧⲙ" norm="...ⲥⲱⲧⲙ">
<note note="Space for 2–3 letters in the lacuna">
[...]
</note>
</lb_n>
<lb_n lb_n="14">
ⲥⲱⲧⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϩ.[....]">
<norm_group norm_group="ⲉϩⲙ.....">
<orig orig="ⲉ">
<norm xml:id="u211" func="det" head="#u210" pos="PPERO" lemma="ⲛⲧⲟ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϩ">
<norm xml:id="u212" func="case" head="#u213" pos="PREP" lemma="ϩⲛ" norm="ϩⲙ">
ϩ
</norm>
</orig>
<orig orig=".[....]">
<norm xml:id="u213" func="obl" head="#u210" pos="UNKNOWN" lemma="UNKNOWN" norm=".....">
<note note="The trace is probably from ⲃ, ⲅ, ⲏ, ⲓ, ⲕ, ⲛ, ⲣ, ⲧ, ⲩ,ⲱ ϣ, ϥ or ϫ">
.
</note>
[....]
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="15">
<orig_group orig_group="ⲛⲇⲓⲕⲁⲓⲟ̣">
<norm_group norm_group="ⲛⲇⲓⲕⲁⲓⲟ">
<orig orig="ⲛ">
<norm xml:id="u214" func="case" head="#u215" pos="UNKNOWN" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲇⲓⲕⲁⲓⲟ̣">
<norm xml:id="u215" func="nmod" head="#u213" pos="UNKNOWN" lemma="ⲇⲓⲕⲁⲓⲟ" norm="ⲇⲓⲕⲁⲓⲟ">
<lang lang="Greek">
ⲇⲓⲕⲁⲓⲟ̣
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="[.....]">
<norm_group norm_group=".....">
<orig orig="[.....]">
<norm xml:id="u216" func="nummod" head="#u215" pos="UNKNOWN" lemma="UNKNOWN" norm=".....">
<note note="The trace is very small and ambiguous; space for 4–5 letters in the lacuna">
[.....]
</note>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="16">
<orig_group orig_group="ⲗⲉⲩⲉ">
<norm_group norm_group="ⲗⲉⲩⲉ">
<orig orig="ⲗⲉⲩⲉ">
<norm xml:id="u217" func="conj" head="#u215" pos="UNKNOWN" lemma="ⲗⲉⲩⲉ" norm="ⲗⲉⲩⲉ">
ⲗⲉⲩⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̄[......]">
<norm_group norm_group="ⲛ......">
<orig orig="ⲛ̄">
<norm xml:id="u218" func="case" head="#u219" pos="UNKNOWN" lemma="ⲛ" norm="ⲛ">
ⲛ̄
</norm>
</orig>
<orig orig="[......]">
<norm xml:id="u219" func="obl" head="#u217" pos="UNKNOWN" lemma="UNKNOWN" norm="......">
[......]
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="17">
<orig_group orig_group="ⲛⲇⲓⲕ">
<norm_group norm_group="ⲛⲇⲓⲕ">
<orig orig="ⲛⲇⲓⲕ">
<norm xml:id="u220" func="conj" head="#u219" pos="UNKNOWN" lemma="ⲛⲇⲓⲕ" norm="ⲛⲇⲓⲕ">
ⲛⲇⲓⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="[......]">
<norm_group norm_group="......">
<orig orig="[......]">
<norm xml:id="u221" func="nummod" head="#u222" pos="UNKNOWN" lemma="UNKNOWN" norm="......">
[......]
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="18">
<orig_group orig_group="ⲣⲱⲙ[ⲉ">
<norm_group norm_group="ⲣⲱⲙⲉ">
<entity head_tok="#u222" text="ⲣⲱⲙⲉ" entity="person">
<orig orig="ⲣⲱⲙ[ⲉ">
<norm xml:id="u222" func="conj" head="#u220" pos="N" lemma="ⲣⲱⲙⲉ" norm="ⲣⲱⲙⲉ">
ⲣⲱⲙ[ⲉ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group=".....]">
<norm_group norm_group=".....">
<orig orig=".....]">
<norm xml:id="u223" func="advmod" head="#u148" pos="UNKNOWN" lemma="UNKNOWN" norm=".....">
.....]
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</translation>
</verse_n>
<verse_n verse_n="6">
<translation translation="...">
<lb_n lb_n="19">
<orig_group orig_group="ⲁⲩⲣⲡ">
<norm_group norm_group="ⲁⲩⲣⲡ">
<orig orig="ⲁⲩⲣⲡ">
<norm xml:id="u224" func="advmod" head="#u226" new_sent="true" pos="UNKNOWN" lemma="ⲁⲩⲣⲡ" norm="ⲁⲩⲣⲡ">
<hi_rend hi_rend="ekthetic large">
ⲁ
</hi_rend>
ⲩⲣⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="[.......]">
<norm_group norm_group=".......">
<orig orig="[.......]">
<norm xml:id="u225" func="nsubj" head="#u226" pos="UNKNOWN" lemma="UNKNOWN" norm=".......">
[.......]
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="20">
<orig_group orig_group="ⲡⲁ[........]">
<norm_group norm_group="ⲡⲁ........">
<orig orig="ⲡⲁ">
<norm xml:id="u226" func="root" pos="UNKNOWN" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="[........]">
<norm xml:id="u227" func="nmod" head="#u226" pos="UNKNOWN" lemma="UNKNOWN" norm="........">
[........]
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="21">
<orig_group orig_group="ⲧ.[........]">
<norm_group norm_group="ⲧ.........">
<orig orig="ⲧ">
<norm xml:id="u228" func="det" head="#u229" pos="UNKNOWN" lemma="UNKNOWN" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig=".[........]">
<norm xml:id="u229" func="nmod" head="#u226" pos="UNKNOWN" lemma="UNKNOWN" norm=".........">
<note note="The trace is probably from ⲃ, ⲅ, ⲏ, ⲓ, ⲕ, ⲛ, ⲣ, ⲧ, ⲩ,ⲱ ϣ, ϥ or ϫ">
.
</note>
[........]
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="22">
<orig_group orig_group=".[">
<norm_group norm_group=".">
<orig orig=".[">
<norm xml:id="u230" func="punct" pos="PUNCT" lemma="." norm=".">
<note note="The undeciphered trace is very small and ambiguous">
.
</note>
[
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<orig_group orig_group="[ⲁⲩⲱ">
<norm_group norm_group="ⲁⲩⲱ">
<orig orig="[ⲁⲩⲱ">
<norm xml:id="u231" func="cc" head="#u234" pos="CONJ" lemma="ⲁⲩⲱ" norm="ⲁⲩⲱ">
<lb_n lb_n="23">
[
</lb_n>
</cb_n>
</pb_xml_id>
<pb_xml_id pb_xml_id="GL270">
<cb_n cb_n="1">
<lb_n lb_n="1">
<note note=" top margin left ⲥⲟ right is vacat">
ⲁ
</note>
ⲩⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩⲧⲁⲕⲟ">
<norm_group norm_group="ⲁⲩⲧⲁⲕⲟ">
<orig orig="ⲁ">
<norm xml:id="u232" func="aux" head="#u234" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u233" func="nsubj" head="#u234" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲧⲁⲕⲟ">
<norm xml:id="u234" func="conj" head="#u226" pos="V" lemma="ⲧⲁⲕⲟ" norm="ⲧⲁⲕⲟ">
ⲧⲁⲕⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u235" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̄ⲡϩⲁⲡ">
<norm_group norm_group="ⲙⲡϩⲁⲡ">
<orig orig="ⲙ̄">
<norm xml:id="u236" func="case" head="#u238" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̄
</norm>
</orig>
</lb_n>
<lb_n lb_n="2">
<entity head_tok="#u238" text="ⲡ ϩⲁⲡ ⲛ ⲛ ⲉⲃⲓⲏⲛ" entity="event">
<orig orig="ⲡ">
<norm xml:id="u237" func="det" head="#u238" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϩⲁⲡ">
<norm xml:id="u238" func="obj" head="#u234" pos="N" lemma="ϩⲁⲡ" norm="ϩⲁⲡ">
ϩⲁⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲉⲃⲓⲏⲛ">
<norm_group norm_group="ⲛⲛⲉⲃⲓⲏⲛ">
<orig orig="ⲛ">
<norm xml:id="u239" func="case" head="#u241" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<entity head_tok="#u241" text="ⲛ ⲉⲃⲓⲏⲛ" entity="person">
<orig orig="ⲛ">
<norm xml:id="u240" func="det" head="#u241" pos="ART" lemma="ⲡ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲉⲃⲓⲏⲛ">
<norm xml:id="u241" func="nmod" head="#u238" pos="N" lemma="ⲉⲃⲓⲏⲛ" norm="ⲉⲃⲓⲏⲛ">
ⲉⲃⲓⲏⲛ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</entity>
</lb_n>
<lb_n lb_n="3">
<orig_group orig_group="ⲁⲩⲱ">
<norm_group norm_group="ⲁⲩⲱ">
<orig orig="ⲁⲩⲱ">
<norm xml:id="u242" func="cc" head="#u245" pos="CONJ" lemma="ⲁⲩⲱ" norm="ⲁⲩⲱ">
ⲁⲩⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩϫⲱⲱⲣⲉ">
<norm_group norm_group="ⲁⲩϫⲱⲱⲣⲉ">
<orig orig="ⲁ">
<norm xml:id="u243" func="aux" head="#u245" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u244" func="nsubj" head="#u245" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<multiword multiword="ϫⲱⲱⲣⲉ ⲉⲃⲟⲗ">
<orig orig="ϫⲱⲱⲣⲉ">
<norm xml:id="u245" func="conj" head="#u234" pos="V" lemma="ϫⲱⲱⲣⲉ" norm="ϫⲱⲱⲣⲉ">
ϫⲱⲱⲣⲉ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="4">
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u246" func="advmod" head="#u245" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
</multiword>
<orig_group orig_group="ⲙⲡϩⲁⲡ">
<norm_group norm_group="ⲙⲡϩⲁⲡ">
<orig orig="ⲙ">
<norm xml:id="u247" func="case" head="#u249" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<entity head_tok="#u249" text="ⲡ ϩⲁⲡ · ⲛ ϩⲉⲛ ⲙⲏⲏϣⲉ" entity="event">
<orig orig="ⲡ">
<norm xml:id="u248" func="det" head="#u249" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϩⲁⲡ">
<norm xml:id="u249" func="obj" head="#u245" pos="N" lemma="ϩⲁⲡ" norm="ϩⲁⲡ">
ϩⲁⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u250" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϩⲉⲛⲙⲏⲏϣⲉ">
<norm_group norm_group="ⲛϩⲉⲛⲙⲏⲏϣⲉ">
<orig orig="ⲛ">
<norm xml:id="u251" func="case" head="#u253" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
</lb_n>
<lb_n lb_n="5">
<entity head_tok="#u253" text="ϩⲉⲛ ⲙⲏⲏϣⲉ" entity="person">
<orig orig="ϩⲉⲛ">
<norm xml:id="u252" func="det" head="#u253" pos="ART" lemma="ⲟⲩ" norm="ϩⲉⲛ">
ϩⲉⲛ
</norm>
</orig>
<orig orig="ⲙⲏⲏϣⲉ">
<norm xml:id="u253" func="nmod" head="#u249" pos="N" lemma="ⲙⲏⲏϣⲉ" norm="ⲙⲏⲏϣⲉ">
ⲙⲏⲏϣⲉ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u254" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩⲱ">
<norm_group norm_group="ⲁⲩⲱ">
<orig orig="ⲁⲩⲱ">
<norm xml:id="u255" func="cc" head="#u257" pos="CONJ" lemma="ⲁⲩⲱ" norm="ⲁⲩⲱ">
ⲁⲩⲱ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="6">
<orig_group orig_group="ⲡⲉⲩⲙ̄ⲧⲟⲛ">
<norm_group norm_group="ⲡⲉⲩⲙⲧⲟⲛ">
<entity head_tok="#u257" text="ⲡⲉⲩ ⲙⲧⲟⲛ" entity="abstract">
<orig orig="ⲡⲉⲩ">
<norm xml:id="u256" func="det" head="#u257" pos="PPOS" lemma="ⲡⲉⲩ" norm="ⲡⲉⲩ">
ⲡⲉⲩ
</norm>
</orig>
<orig orig="ⲙ̄ⲧⲟⲛ">
<norm xml:id="u257" func="conj" head="#u253" pos="N" lemma="ⲙⲧⲟⲛ" norm="ⲙⲧⲟⲛ">
ⲙ̄ⲧⲟⲛ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u258" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩϥⲓⲧ̣ϥ">
<norm_group norm_group="ⲁⲩϥⲓⲧϥ">
<orig orig="ⲁ">
<norm xml:id="u259" func="aux" head="#u261" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u260" func="nsubj" head="#u261" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϥⲓⲧ̣">
<norm xml:id="u261" func="acl" head="#u253" pos="V" lemma="ϥⲓ" norm="ϥⲓⲧ">
ϥⲓ
</lb_n>
<lb_n lb_n="7">
ⲧ̣
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u262" func="obj" head="#u261" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲙⲏⲏⲧⲉ">
<norm_group norm_group="ⲛⲧⲙⲏⲧⲉ">
<orig orig="ⲛ">
<norm xml:id="u263" func="case" head="#u265" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<entity head_tok="#u265" text="ⲧ ⲙⲏⲧⲉ" entity="place">
<orig orig="ⲧ">
<norm xml:id="u264" func="det" head="#u265" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ⲙⲏⲏⲧⲉ">
<norm xml:id="u265" func="obl" head="#u261" pos="N" lemma="ⲙⲏⲧⲉ" norm="ⲙⲏⲧⲉ">
ⲙⲏⲏⲧⲉ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u266" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="8">
<multiword multiword="ⲉⲃⲟⲗ ϫⲉ">
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u267" func="mark" head="#u272" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲉⲛⲉⲩⲉⲓⲛⲉ">
<norm_group norm_group="ϫⲉⲉⲛⲉⲩⲉⲓⲛⲉ">
<orig orig="ϫⲉ">
<norm xml:id="u268" func="fixed" head="#u267" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
</multiword>
<orig orig="ⲉ">
<norm xml:id="u269" func="mark" head="#u272" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲛⲉ">
<norm xml:id="u270" func="aux" head="#u272" pos="CPRET" lemma="ⲛⲉⲣⲉ" norm="ⲛⲉ">
ⲛⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u271" func="nsubj" head="#u272" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<entity head_tok="#u272" text="ⲉⲓⲛⲉ" entity="abstract">
<orig orig="ⲉⲓⲛⲉ">
<norm xml:id="u272" func="advcl" head="#u261" pos="N" lemma="ⲉⲓⲛⲉ" norm="ⲉⲓⲛⲉ">
ⲉⲓⲛⲉ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="9">
<orig_group orig_group="ⲅ̣ⲁ̣ⲣ">
<norm_group norm_group="ⲅⲁⲣ">
<orig orig="ⲅ̣ⲁ̣ⲣ">
<norm xml:id="u273" func="advmod" head="#u272" pos="PTC" lemma="ⲅⲁⲣ" norm="ⲅⲁⲣ">
<lang lang="Greek">
ⲅ̣ⲁ̣ⲣ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<multiword multiword="ⲉⲃⲟⲗ ϩⲛ">
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u274" func="advmod" head="#u272" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲛⲛⲉⲩ[...]">
<norm_group norm_group="ϩⲛⲛⲉⲩ...">
<orig orig="ϩⲛ">
<norm xml:id="u275" func="fixed" head="#u274" pos="PREP" lemma="ϩⲛ" norm="ϩⲛ">
ϩⲛ
</norm>
</orig>
</multiword>
<entity head_tok="#u276" text="ⲛⲉⲩ..." entity="abstract">
<orig orig="ⲛⲉⲩ[...]">
<norm xml:id="u276" func="obl" head="#u272" pos="N" lemma="ⲛⲉⲩ..." norm="ⲛⲉⲩ...">
ⲛⲉⲩ
</lb_n>
<lb_n lb_n="10">
<note note="Space for 2–3 letters in the lacuna">
[...]
</note>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u277" func="cop" head="#u272" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u278" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩⲱ">
<norm_group norm_group="ⲁⲩⲱ">
<orig orig="ⲁⲩⲱ">
<norm xml:id="u279" func="cc" head="#u282" pos="CONJ" lemma="ⲁⲩⲱ" norm="ⲁⲩⲱ">
ⲁⲩⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲛⲉⲩ">
<norm_group norm_group="ⲉⲛⲉⲩ">
<orig orig="ⲉ">
<norm xml:id="u280" func="case" head="#u282" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<entity head_tok="#u282" text="ⲛⲉⲩ ... ⲛ ⲛ ⲉⲧⲉ ⲛⲟⲩⲟⲩ" entity="abstract">
<orig orig="ⲛⲉⲩ">
<norm xml:id="u281" func="det" head="#u282" pos="PPOS" lemma="ⲡⲉⲩ" norm="ⲛⲉⲩ">
ⲛⲉⲩ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="11">
<orig_group orig_group="[...]">
<norm_group norm_group="...">
<orig orig="[...]">
<norm xml:id="u282" func="conj" head="#u276" pos="N" lemma="..." norm="...">
[...]
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲉⲧⲉⲛⲟⲩⲟⲩ">
<norm_group norm_group="ⲛⲛⲉⲧⲛⲟⲩⲟⲩ">
<orig orig="ⲛ">
<norm xml:id="u283" func="case" head="#u284" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<entity head_tok="#u284" text="ⲛ ⲉⲧⲉ ⲛⲟⲩⲟⲩ" entity="person">
<orig orig="ⲛ">
<norm xml:id="u284" func="nmod" head="#u282" pos="ART" lemma="ⲡ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲉⲧⲉ">
<norm xml:id="u285" func="mark" head="#u286" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲉⲧⲉ">
ⲉⲧⲉ
</norm>
</orig>
<orig orig="ⲉⲛⲟⲩⲟⲩ">
<norm xml:id="u286" func="acl" head="#u284" pos="UNKNOWN" lemma="ⲛⲟⲩⲟⲩ" norm="ⲛⲟⲩⲟⲩ">
ⲛⲟⲩⲟⲩ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</lb_n>
</entity>
<lb_n lb_n="12">
<orig_group orig_group="[..].">
<norm_group norm_group="...">
<orig orig="[..].">
<norm xml:id="u287" func="cop" head="#u286" pos="UNKNOWN" lemma="UNKNOWN" norm="...">
[..]
<note note="Brakke notes The trace is from ⲁ, ⲅ, ⲏ, ⲓ, ⲙ, ⲛ, ⲧ, ⲩ, ϣ, ⲱ">
.
</note>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲛⲁϩⲱ">
<norm_group norm_group="ⲉⲩⲛⲁϩⲱ">
<orig orig="ⲉ">
<norm xml:id="u288" func="mark" head="#u291" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u289" func="nsubj" head="#u291" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u290" func="aux" head="#u291" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<multiword multiword="ϩⲱ ⲉ">
<orig orig="ϩⲱ">
<norm xml:id="u291" func="advcl" head="#u272" pos="V" lemma="ϩⲱ" norm="ϩⲱ">
ϩⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ">
<norm_group norm_group="ⲉ">
<orig orig="ⲉ">
<norm xml:id="u292" func="case" head="#u293" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
</norm_group>
</orig_group>
</multiword>
</lb_n>
<lb_n lb_n="13">
<orig_group orig_group="[....]ⲡⲉ">
<norm_group norm_group="....ⲡⲉ">
<orig orig="[....]">
<norm xml:id="u293" func="obl" head="#u291" pos="UNKNOWN" lemma="UNKNOWN" norm="....">
<note note="Space for 3–4 letters in the lacuna">
[....]
</note>
</norm>
</orig>
<orig orig="ⲡⲉ">
<norm xml:id="u294" func="cop" head="#u291" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲛⲉⲧⲉⲟⲩⲛ̄[....]">
<norm_group norm_group="ⲉⲛⲉⲧⲉⲟⲩⲛ....">
<orig orig="ⲉ">
<norm xml:id="u295" func="mark" head="#u299" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u296" func="nsubj" head="#u299" pos="PPERS" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲉ">
<norm xml:id="u297" func="case" head="#u299" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲧⲉ">
<norm xml:id="u298" func="det" head="#u299" pos="ART" lemma="ⲡ" norm="ⲧⲉ">
ⲧⲉ
</norm>
</orig>
<orig orig="ⲟⲩⲛ̄">
<norm xml:id="u299" func="acl" head="#u293" pos="N" lemma="ⲟⲩⲛ" norm="ⲟⲩⲛ">
ⲟⲩⲛ̄
</norm>
</orig>
</lb_n>
<lb_n lb_n="14">
<orig orig="[....]">
<norm xml:id="u300" func="obj" head="#u299" pos="UNKNOWN" lemma="...." norm="....">
[....]
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲟⲟⲩ">
<norm_group norm_group="ⲙⲙⲟⲟⲩ">
<orig orig="ⲙⲟ">
<norm xml:id="u301" func="case" head="#u302" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙⲟ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u302" func="obl" head="#u299" pos="PPERO" lemma="ⲛⲧⲟⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲕⲟ">
<norm_group norm_group="ⲉⲕⲟ">
<orig orig="ⲉ">
<norm xml:id="u303" func="case" head="#u304" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲕⲟ">
<norm xml:id="u304" func="obl" head="#u299" pos="N" lemma="ⲕⲟ" norm="ⲕⲟ">
ⲕⲟ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="15">
<orig_group orig_group="[.....].">
<norm_group norm_group="......">
<orig orig="[.....].">
<norm xml:id="u305" func="nummod" head="#u304" pos="UNKNOWN" lemma="UNKNOWN" norm="......">
[.....]
<note note="Brakke notes The trace is from ⲓ, ⲏ, or ⲛ">
.
</note>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲙⲟⲛⲅⲟⲩ">
<norm_group norm_group="ⲉⲙⲟⲛⲅⲟⲩ">
<orig orig="ⲉ">
<norm xml:id="u306" func="case" head="#u307" pos="UNKNOWN" lemma="UNKNOWN" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲙⲟⲛⲅⲟⲩ">
<norm xml:id="u307" func="conj" head="#u304" pos="UNKNOWN" lemma="ⲙⲟⲛⲅⲟⲩ" norm="ⲙⲟⲛⲅⲟⲩ">
ⲙⲟⲛⲅⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="16">
<orig_group orig_group="[......]">
<norm_group norm_group="......">
<orig orig="[......]">
<norm xml:id="u308" func="nummod" head="#u307" pos="UNKNOWN" lemma="UNKNOWN" norm="......">
[......]
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ̣ⲕⲧⲟⲩ">
<norm_group norm_group="ⲁⲕⲧⲟⲩ">
<note note="Brakke notes ⲁ̣ or ⲙ̣">
<orig orig="ⲁ̣">
<norm xml:id="u309" func="aux" head="#u310" pos="UNKNOWN" lemma="UNKNOWN" norm="ⲁ">
ⲁ̣
</norm>
</orig>
<orig orig="ⲕⲧⲟⲩ">
<norm xml:id="u310" func="nsubj" head="#u299" pos="UNKNOWN" lemma="ⲕⲧⲟⲩ" norm="ⲕⲧⲟⲩ">
ⲕⲧⲟⲩ
</norm>
</orig>
</note>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="17">
<orig_group orig_group="[.......]">
<norm_group norm_group=".......">
<orig orig="[.......]">
<norm xml:id="u311" func="nummod" head="#u310" pos="UNKNOWN" lemma="UNKNOWN" norm=".......">
<note note="Space for 7–8 letters in the lacuna">
[.......]
</note>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲩ">
<norm_group norm_group="ⲩ">
<orig orig="ⲩ">
<norm xml:id="u312" func="det" head="#u310" pos="UNKNOWN" lemma="UNKNOWN" norm="ⲩ">
ⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u313" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="18">
<orig_group orig_group="[........]">
<norm_group norm_group="........">
<orig orig="[........]">
<norm xml:id="u314" func="conj" head="#u310" pos="UNKNOWN" lemma="UNKNOWN" norm="........">
[........]
</norm>
</orig>
</norm_group>
</orig_group>
<entity head_tok="#u315" text="ⲟⲩⲉⲧ ........ ⲛⲟⲣ ......... ⲱⲃ ...........ⲛϫⲏ · ⲉⲧⲃⲉ ⲡⲁⲓ ⲙⲁⲣ ⲟⲩ ϫⲓ ⲉϫⲱ ⲟⲩ" entity="abstract">
<orig_group orig_group="ⲟⲩⲉⲧ">
<norm_group norm_group="ⲟⲩⲉⲧ">
<orig orig="ⲟⲩⲉⲧ">
<norm xml:id="u315" func="conj" head="#u314" pos="N" lemma="ⲟⲩⲱⲧ" norm="ⲟⲩⲉⲧ">
ⲟⲩⲉⲧ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="19">
<orig_group orig_group="[........]">
<norm_group norm_group="........">
<orig orig="[........]">
<norm xml:id="u316" func="conj" head="#u315" pos="UNKNOWN" lemma="UNKNOWN" norm="........">
[........]
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲣ">
<norm_group norm_group="ⲛⲟⲣ">
<orig orig="ⲛⲟⲣ">
<norm xml:id="u317" func="conj" head="#u315" pos="UNKNOWN" lemma="ⲛⲟⲣ" norm="ⲛⲟⲣ">
ⲛⲟⲣ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="20">
<orig_group orig_group="[.........]">
<norm_group norm_group=".........">
<orig orig="[.........]">
<norm xml:id="u318" func="conj" head="#u315" pos="UNKNOWN" lemma="UNKNOWN" norm=".........">
<note note="Space for 8–9 letters in the lacuna">
[.........]
</note>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲱⲃ">
<norm_group norm_group="ⲱⲃ">
<orig orig="ⲱⲃ">
<norm xml:id="u319" func="conj" head="#u315" pos="UNKNOWN" lemma="ⲱⲃ" norm="ⲱⲃ">
ⲱⲃ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<orig_group orig_group="[[[..........].[ⲛϫⲏ">
<norm_group norm_group="...........ⲛϫⲏ">
<orig orig="[[[..........].[ⲛϫⲏ">
<norm xml:id="u320" func="conj" head="#u315" pos="UNKNOWN" lemma="...........ⲛϫⲏ" norm="...........ⲛϫⲏ">
<lb_n lb_n="21">
[
</lb_n>
<lb_n lb_n="22">
[
</lb_n>
<lb_n lb_n="23">
[..........]
<note note="The trace is from the right-hand end of a high horizontal stroke">
.
</note>
</lb_n>
<lb_n lb_n="24">
[
</lb_n>
</cb_n>
<cb_n cb_n="2">
<lb_n lb_n="1">
ⲛϫⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u321" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲃⲉⲡⲁⲓ">
<norm_group norm_group="ⲉⲧⲃⲉⲡⲁⲓ">
<multiword multiword="ⲉⲧⲃⲉ ⲡⲁⲓ">
<orig orig="ⲉⲧⲃⲉ">
<norm xml:id="u322" func="case" head="#u323" pos="PREP" lemma="ⲉⲧⲃⲉ" norm="ⲉⲧⲃⲉ">
ⲉⲧⲃⲉ
</norm>
</orig>
<entity head_tok="#u323" text="ⲡⲁⲓ" entity="abstract">
<orig orig="ⲡⲁⲓ">
<norm xml:id="u323" func="obl" head="#u326" pos="PDEM" lemma="ⲡⲁⲓ" norm="ⲡⲁⲓ">
ⲡⲁⲓ
</norm>
</orig>
</entity>
</multiword>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="2">
<orig_group orig_group="ⲙⲁⲣⲟⲩϫⲓ">
<norm_group norm_group="ⲙⲁⲣⲟⲩϫⲓ">
<orig orig="ⲙⲁⲣ">
<norm xml:id="u324" func="aux" head="#u326" pos="AJUS" lemma="ⲙⲁⲣⲉ" norm="ⲙⲁⲣ">
ⲙⲁⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u325" func="nsubj" head="#u326" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϫⲓ">
<norm xml:id="u326" func="parataxis" head="#u315" pos="V" lemma="ϫⲓ" norm="ϫⲓ">
ϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϫⲱⲟⲩ">
<norm_group norm_group="ⲉϫⲱⲟⲩ">
<orig orig="ⲉϫⲱ">
<norm xml:id="u327" func="case" head="#u328" pos="PREP" lemma="ⲉϫⲛ" norm="ⲉϫⲱ">
ⲉϫⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u328" func="obl" head="#u326" pos="PPERO" lemma="ⲛⲧⲟⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</entity>
<lb_n lb_n="3">
<orig_group orig_group="ⲛⲥⲉⲧⲙϭⲓⲛⲉ">
<norm_group norm_group="ⲛⲥⲉⲧⲙϭⲓⲛⲉ">
<orig orig="ⲛ">
<norm xml:id="u329" func="aux" head="#u332" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲥⲉ">
<norm xml:id="u330" func="nsubj" head="#u332" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲥⲉ">
ⲥⲉ
</norm>
</orig>
<orig orig="ⲧⲙ">
<norm xml:id="u331" func="advmod" head="#u332" pos="NEG" lemma="ⲧⲙ" norm="ⲧⲙ">
ⲧⲙ
</norm>
</orig>
<orig orig="ϭⲓⲛⲉ">
<norm xml:id="u332" func="advcl" head="#u326" pos="V" lemma="ϭⲓⲛⲉ" norm="ϭⲓⲛⲉ">
ϭⲓⲛⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϯ">
<norm_group norm_group="ⲉϯ">
<orig orig="ⲉ">
<norm xml:id="u333" func="mark" head="#u334" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u334" func="xcomp" head="#u332" pos="V" lemma="ϯ" norm="ϯ">
ϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u335" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</translation>
</verse_n>
<verse_n verse_n="7">
<translation translation="...">
<lb_n lb_n="4">
<orig_group orig_group="ⲛⲑⲉ">
<norm_group norm_group="ⲛⲧϩⲉ">
<orig orig="ⲛ">
<norm xml:id="u336" func="case" head="#u338" new_sent="true" pos="PREP" lemma="ⲛ" norm="ⲛ">
<hi_rend hi_rend="ekthetic large">
ⲛ
</hi_rend>
</norm>
</orig>
<orig orig="ⲑ">
<norm xml:id="u337" func="det" head="#u338" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲑ
</norm>
</orig>
<orig orig="ⲉ">
<norm xml:id="u338" func="root" pos="N" lemma="ϩⲉ" norm="ϩⲉ">
ⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲁⲩⲧⲣⲉⲛϩⲏⲕⲉ">
<norm_group norm_group="ⲛⲧⲁⲩⲧⲣⲉⲛϩⲏⲕⲉ">
<orig orig="ⲛⲧ">
<norm xml:id="u339" func="mark" head="#u342" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲛⲧ">
ⲛⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u340" func="aux" head="#u342" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u341" func="nsubj" head="#u342" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲧⲣⲉ">
<norm xml:id="u342" func="acl" head="#u338" pos="ACAUS" lemma="ⲧⲣⲉ" norm="ⲧⲣⲉ">
ⲧⲣⲉ
</norm>
</orig>
<entity head_tok="#u344" text="ⲛ ϩⲏⲕⲉ" entity="person">
<orig orig="ⲛ">
<norm xml:id="u343" func="det" head="#u344" pos="ART" lemma="ⲡ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϩⲏⲕⲉ">
<norm xml:id="u344" func="nsubj" head="#u345" pos="N" lemma="ϩⲏⲕⲉ" norm="ϩⲏⲕⲉ">
ϩⲏ
</lb_n>
<lb_n lb_n="5">
ⲕⲉ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲱⲃϩ">
<norm_group norm_group="ⲧⲱⲃϩ">
<orig orig="ⲧⲱⲃϩ">
<norm xml:id="u345" func="xcomp" head="#u342" pos="V" lemma="ⲧⲱⲃϩ" norm="ⲧⲱⲃϩ">
ⲧⲱⲃϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲁⲣⲉⲡⲇⲁⲛⲓⲥⲧⲏⲥ">
<norm_group norm_group="ⲙⲁⲣⲉⲡⲇⲁⲛⲓⲥⲧⲏⲥ">
<orig orig="ⲙⲁⲣⲉ">
<norm xml:id="u346" func="aux" head="#u349" pos="AJUS" lemma="ⲙⲁⲣⲉ" norm="ⲙⲁⲣⲉ">
ⲙⲁⲣⲉ
</norm>
</orig>
</lb_n>
<lb_n lb_n="6">
<entity head_tok="#u348" text="ⲡ ⲇⲁⲛⲓⲥⲧⲏⲥ" entity="person">
<orig orig="ⲡ">
<norm xml:id="u347" func="det" head="#u348" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲇⲁⲛⲓⲥⲧⲏⲥ">
<norm xml:id="u348" func="nsubj" head="#u349" pos="N" lemma="ⲇⲁⲛⲓⲥⲧⲏⲥ" norm="ⲇⲁⲛⲓⲥⲧⲏⲥ">
<lang lang="Greek">
ⲇⲁⲛⲓⲥⲧⲏⲥ
</lang>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲣϩⲟⲩⲉⲙⲉϣⲧ{.}ⲛⲉⲧⲛⲧⲁⲩ">
<norm_group norm_group="ⲣϩⲟⲩⲉⲙⲉϣⲧⲛⲉⲧⲛⲧⲁⲩ">
<orig orig="ⲣϩⲟⲩⲉⲙⲉϣⲧ{.}">
<norm xml:id="u349" func="xcomp" head="#u342" pos="V" lemma="ⲣϩⲟⲩⲉⲙⲉϣⲧ" norm="ⲣϩⲟⲩⲉⲙⲉϣⲧ">
<morph morph="ⲣ">
ⲣ
</morph>
<morph morph="ϩⲟⲩⲉ">
ϩⲟⲩⲉ
</morph>
</lb_n>
<lb_n lb_n="7">
<morph morph="ⲙⲉϣⲧ">
ⲙⲉϣⲧ
<surplus surplus="surplus">
{.}
</surplus>
</morph>
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u350" func="obj" head="#u349" pos="PPOS" lemma="ⲡⲉ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲉⲧ">
<norm xml:id="u351" func="mark" head="#u353" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲛⲧⲁ">
<norm xml:id="u352" func="case" head="#u353" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲁ">
ⲛⲧⲁ
</norm>
</orig>
<entity head_tok="#u353" text="ⲩ ϩⲱ ⲟⲩ ⲧⲏⲣ ⲟⲩ" entity="abstract">
<orig orig="ⲩ">
<norm xml:id="u353" func="obl" head="#u349" pos="N" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
</lb_n>
</norm_group>
</orig_group>
<lb_n lb_n="8">
<orig_group orig_group="ϩⲱⲟⲩ">
<norm_group norm_group="ϩⲱⲟⲩ">
<orig orig="ϩⲱ">
<norm xml:id="u354" func="advmod" head="#u353" pos="IMOD" lemma="ϩⲱⲱ" norm="ϩⲱ">
ϩⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u355" func="det" head="#u356" pos="PPERO" lemma="ⲛⲧⲟⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣⲟⲩ">
<norm_group norm_group="ⲧⲏⲣⲟⲩ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u356" func="advmod" head="#u354" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u357" func="det" head="#u356" pos="PPERO" lemma="ⲛⲧⲟⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u358" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</translation>
</verse_n>
<verse_n verse_n="8">
<translation translation="...">
<lb_n lb_n="9">
<orig_group orig_group="ⲛⲑⲉ">
<norm_group norm_group="ⲛⲧϩⲉ">
<orig orig="ⲛ">
<norm xml:id="u359" func="case" head="#u361" new_sent="true" pos="PREP" lemma="ⲛ" norm="ⲛ">
<hi_rend hi_rend="ekthetic large">
ⲛ
</hi_rend>
</norm>
</orig>
<orig orig="ⲑ">
<norm xml:id="u360" func="det" head="#u361" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲑ
</norm>
</orig>
<orig orig="ⲉ">
<norm xml:id="u361" func="obl" head="#u390" pos="N" lemma="ϩⲉ" norm="ϩⲉ">
ⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲉⲛⲧⲁⲕⲥϩⲟⲩⲱⲣⲟⲩ">
<norm_group norm_group="ⲛⲛⲉⲛⲧⲁⲕⲥϩⲟⲩⲱⲣⲟⲩ">
<orig orig="ⲛ">
<norm xml:id="u362" func="case" head="#u363" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<entity head_tok="#u363" text="ⲛⲉ ⲛⲧ ⲁ ⲕ ⲥϩⲟⲩⲱⲣ ⲟⲩ" entity="person">
<orig orig="ⲛⲉ">
<norm xml:id="u363" func="nmod" head="#u361" pos="ART" lemma="ⲡ" norm="ⲛⲉ">
ⲛⲉ
</norm>
</orig>
<orig orig="ⲛⲧ">
<norm xml:id="u364" func="mark" head="#u367" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲛⲧ">
ⲛⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u365" func="aux" head="#u367" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u366" func="nsubj" head="#u367" pos="PPERS" lemma="ⲛⲧⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ⲥϩⲟⲩⲱⲣ">
<norm xml:id="u367" func="acl" head="#u363" pos="V" lemma="ⲥⲁϩⲟⲩ" norm="ⲥϩⲟⲩⲱⲣ">
ⲥϩⲟⲩ
</lb_n>
<lb_n lb_n="10">
ⲱⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u368" func="obj" head="#u367" pos="PPERO" lemma="ⲛⲧⲟⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u369" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲓⲛⲛϣⲟⲣⲡ">
<norm_group norm_group="ϫⲓⲛⲛϣⲟⲣⲡ">
<orig orig="ϫⲓⲛ">
<norm xml:id="u370" func="case" head="#u372" pos="PREP" lemma="ϫⲓⲛ" norm="ϫⲓⲛ">
ϫⲓⲛ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u371" func="det" head="#u372" pos="ART" lemma="ⲡ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϣⲟⲣⲡ">
<norm xml:id="u372" func="obl" head="#u367" pos="N" lemma="ϣⲟⲣⲡ" norm="ϣⲟⲣⲡ">
ϣⲟ
</lb_n>
<lb_n lb_n="11">
ⲣⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u373" func="case" head="#u376" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓⲧⲛ">
<norm_group norm_group="ϩⲓⲧⲛ">
<orig orig="ϩⲓⲧⲛ">
<norm xml:id="u374" func="fixed" head="#u373" pos="PREP" lemma="ϩⲓⲧⲛ" norm="ϩⲓⲧⲛ">
ϩⲓⲧⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<entity head_tok="#u376" text="ⲧ ⲧⲁⲡⲣⲟ ⲛ ⲛⲉ ⲛⲧ ⲁ ⲛ ⲛⲟϭⲛⲉϭ" entity="object">
<orig_group orig_group="ⲧⲧⲁⲡⲣⲟ">
<norm_group norm_group="ⲧⲧⲁⲡⲣⲟ">
<orig orig="ⲧ">
<norm xml:id="u375" func="det" head="#u376" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ⲧⲁⲡⲣⲟ">
<norm xml:id="u376" func="obl" head="#u367" pos="N" lemma="ⲧⲁⲡⲣⲟ" norm="ⲧⲁⲡⲣⲟ">
ⲧⲁ
</lb_n>
<lb_n lb_n="12">
ⲡⲣⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲉⲛⲧⲁⲛ̄ⲛⲟϭⲛⲉϭ">
<norm_group norm_group="ⲛⲛⲉⲛⲧⲁⲛⲛⲟϭⲛⲉϭ">
<orig orig="ⲛ">
<norm xml:id="u377" func="case" head="#u378" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<entity head_tok="#u378" text="ⲛⲉ ⲛⲧ ⲁ ⲛ ⲛⲟϭⲛⲉϭ" entity="person">
<orig orig="ⲛⲉ">
<norm xml:id="u378" func="nmod" head="#u376" pos="ART" lemma="ⲡ" norm="ⲛⲉ">
ⲛⲉ
</norm>
</orig>
<orig orig="ⲛⲧ">
<norm xml:id="u379" func="mark" head="#u382" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲛⲧ">
ⲛⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u380" func="aux" head="#u382" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲛ̄">
<norm xml:id="u381" func="nsubj" head="#u382" pos="PPERS" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ̄
</norm>
</orig>
</lb_n>
<lb_n lb_n="13">
<orig orig="ⲛⲟϭⲛⲉϭ">
<norm xml:id="u382" func="acl" head="#u378" pos="V" lemma="ⲛⲟϭⲛⲉϭ" norm="ⲛⲟϭⲛⲉϭ">
ⲛⲟϭⲛⲉϭ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u383" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲉⲧⲛⲟϭⲛⲉϭ">
<norm_group norm_group="ⲛⲛⲉⲧⲛⲟϭⲛⲉϭ">
<orig orig="ⲛ">
<norm xml:id="u384" func="case" head="#u385" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<entity head_tok="#u385" text="ⲛ ⲉⲧ ⲛⲟϭⲛⲉϭ ⲙⲙⲟ ⲕ" entity="person">
<orig orig="ⲛ">
<norm xml:id="u385" func="obj" head="#u390" pos="ART" lemma="ⲡ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲉⲧ">
<norm xml:id="u386" func="mark" head="#u387" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲛⲟϭⲛⲉϭ">
<norm xml:id="u387" func="acl" head="#u385" pos="V" lemma="ⲛⲟϭⲛⲉϭ" norm="ⲛⲟϭⲛⲉϭ">
ⲛⲟϭ
</lb_n>
<lb_n lb_n="14">
ⲛⲉϭ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲟⲕ">
<norm_group norm_group="ⲙⲙⲟⲕ">
<orig orig="ⲙⲙⲟ">
<norm xml:id="u388" func="case" head="#u389" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙⲙⲟ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u389" func="obj" head="#u387" pos="PPERO" lemma="ⲛⲧⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
</entity>
<multiword multiword="ⲉⲓ ⲉϩⲣⲁⲓ">
<orig_group orig_group="ⲉⲓ">
<norm_group norm_group="ⲉⲓ">
<orig orig="ⲉⲓ">
<norm xml:id="u390" func="root" pos="V" lemma="ⲉⲓ" norm="ⲉⲓ">
ⲉⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϩⲣⲁⲓ">
<norm_group norm_group="ⲉϩⲣⲁⲓ">
<orig orig="ⲉϩⲣⲁⲓ">
<norm xml:id="u391" func="advmod" head="#u390" pos="ADV" lemma="ⲉϩⲣⲁⲓ" norm="ⲉϩⲣⲁⲓ">
ⲉ
</lb_n>
<lb_n lb_n="15">
ϩⲣⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
</multiword>
<orig_group orig_group="ⲉϫⲱⲟⲩ">
<norm_group norm_group="ⲉϫⲱⲟⲩ">
<orig orig="ⲉϫⲱ">
<norm xml:id="u392" func="case" head="#u393" pos="PREP" lemma="ⲉϫⲛ" norm="ⲉϫⲱ">
ⲉϫⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u393" func="obl" head="#u390" pos="PPERO" lemma="ⲛⲧⲟⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</translation>
</verse_n>
<verse_n verse_n="9">
<translation translation="...">
<lb_n lb_n="16">
<orig_group orig_group="ⲉⲣϣⲁ">
<norm_group norm_group="ⲉⲣϣⲁ">
<orig orig="ⲉ">
<norm xml:id="u394" func="mark" head="#u395" new_sent="true" pos="PREP" lemma="ⲉ" norm="ⲉ">
<hi_rend hi_rend="ekthetic large">
ⲉ
</hi_rend>
</norm>
</orig>
<orig orig="ⲣϣⲁ">
<norm xml:id="u395" func="advcl" head="#u407" pos="V" lemma="ⲣϣⲁ" norm="ⲣϣⲁ">
<morph morph="ⲣ">
ⲣ
</morph>
<morph morph="ϣⲁ">
ϣⲁ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϩⲁϩ">
<norm_group norm_group="ⲛϩⲁϩ">
<orig orig="ⲛ">
<norm xml:id="u396" func="case" head="#u397" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<entity head_tok="#u401" text="ϩⲁϩ ϩⲱ ⲟⲩ ⲛ ⲏⲓ" entity="place">
<orig orig="ϩⲁϩ">
<norm xml:id="u397" func="obj" head="#u395" pos="N" lemma="ϩⲁϩ" norm="ϩⲁϩ">
ϩⲁϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲱⲟⲩ">
<norm_group norm_group="ϩⲱⲟⲩ">
<orig orig="ϩⲱ">
<norm xml:id="u398" func="advmod" head="#u397" pos="IMOD" lemma="ϩⲱⲱ" norm="ϩⲱ">
ϩⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u399" func="det" head="#u398" pos="PPERO" lemma="ⲛⲧⲟⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="17">
<orig_group orig_group="ⲛⲏⲓ">
<norm_group norm_group="ⲛⲏⲓ">
<orig orig="ⲛ">
<norm xml:id="u400" func="case" head="#u401" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲏⲓ">
<norm xml:id="u401" func="nmod" head="#u397" pos="N" lemma="ⲏⲓ" norm="ⲏⲓ">
ⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group="ϣⲱⲡⲉ">
<norm_group norm_group="ϣⲱⲡⲉ">
<orig orig="ϣⲱⲡⲉ">
<norm xml:id="u402" func="parataxis" head="#u395" pos="V" lemma="ϣⲱⲡⲉ" norm="ϣⲱⲡⲉ">
ϣⲱⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲩ">
<norm_group norm_group="ⲛⲁⲩ">
<orig orig="ⲛⲁ">
<norm xml:id="u403" func="case" head="#u404" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u404" func="obl" head="#u402" pos="PPERO" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="18">
<orig_group orig_group="ⲙⲁⲣⲟⲩϣⲱⲡⲉ">
<norm_group norm_group="ⲙⲁⲣⲟⲩϣⲱⲡⲉ">
<orig orig="ⲙⲁⲣ">
<norm xml:id="u405" func="aux" head="#u407" pos="AJUS" lemma="ⲙⲁⲣⲉ" norm="ⲙⲁⲣ">
ⲙⲁⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u406" func="nsubj" head="#u407" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϣⲱⲡⲉ">
<norm xml:id="u407" func="root" pos="V" lemma="ϣⲱⲡⲉ" norm="ϣⲱⲡⲉ">
ϣⲱⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̄ϫⲁⲓⲉ">
<norm_group norm_group="ⲛϫⲁⲓⲉ">
<orig orig="ⲛ̄">
<norm xml:id="u408" func="case" head="#u409" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̄
</norm>
</orig>
</lb_n>
<lb_n lb_n="19">
<entity head_tok="#u409" text="ϫⲁⲓⲉ" entity="place">
<orig orig="ϫⲁⲓⲉ">
<norm xml:id="u409" func="obl" head="#u407" pos="N" lemma="ϫⲁⲓⲉ" norm="ϫⲁⲓⲉ">
ϫⲁⲓⲉ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u410" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲏ̄">
<norm_group norm_group="ⲏ">
<orig orig="ⲏ̄">
<norm xml:id="u411" func="cc" head="#u413" pos="CONJ" lemma="ⲏ" norm="ⲏ">
<lang lang="Greek">
ⲏ̄
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲉϣⲟⲟⲡ">
<norm_group norm_group="ⲥⲉϣⲟⲟⲡ">
<orig orig="ⲥⲉ">
<norm xml:id="u412" func="nsubj" head="#u413" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲥⲉ">
ⲥⲉ
</norm>
</orig>
<orig orig="ϣⲟⲟⲡ">
<norm xml:id="u413" func="conj" head="#u407" pos="VSTAT" lemma="ϣⲱⲡⲉ" norm="ϣⲟⲟⲡ">
ϣⲟⲟⲡ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="20">
<orig_group orig_group="ⲣⲱ">
<norm_group norm_group="ⲣⲱ">
<orig orig="ⲣⲱ">
<norm xml:id="u414" func="advmod" head="#u413" pos="ADV" lemma="ⲣⲱ" norm="ⲣⲱ">
ⲣⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u415" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
<entity head_tok="#u419" text="ϩⲉⲛ ⲛⲟϭ ⲛ ⲏⲓ ⲉ ⲛⲁⲛⲟⲩ ⲟⲩ" entity="place">
<orig_group orig_group="ϩⲉⲛⲛⲟϭ">
<norm_group norm_group="ϩⲉⲛⲛⲟϭ">
<orig orig="ϩⲉⲛ">
<norm xml:id="u416" func="det" head="#u417" pos="ART" lemma="ⲟⲩ" norm="ϩⲉⲛ">
ϩⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲟϭ">
<norm xml:id="u417" func="obl" head="#u413" pos="N" lemma="ⲛⲟϭ" norm="ⲛⲟϭ">
ⲛⲟϭ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="21">
<orig_group orig_group="ⲛⲏⲓ">
<norm_group norm_group="ⲛⲏⲓ">
<orig orig="ⲛ">
<norm xml:id="u418" func="case" head="#u419" pos="PREP" lemma="ⲛ" norm="ⲛ">
<hi_rend hi_rend="ekthetic large">
ⲛ
</hi_rend>
</norm>
</orig>
<orig orig="ⲏⲓ">
<norm xml:id="u419" func="nmod" head="#u417" pos="N" lemma="ⲏⲓ" norm="ⲏⲓ">
ⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲛⲁⲛⲟⲩⲟⲩ">
<norm_group norm_group="ⲉⲛⲁⲛⲟⲩⲟⲩ">
<orig orig="ⲉ">
<norm xml:id="u420" func="mark" head="#u421" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲛⲁⲛⲟⲩ">
<norm xml:id="u421" func="acl" head="#u417" pos="VBD" lemma="ⲛⲁⲛⲟⲩ" norm="ⲛⲁⲛⲟⲩ">
ⲛⲁⲛⲟⲩ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u422" func="nsubj" head="#u421" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u423" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϥⲧⲙϣⲱⲡⲉ">
<norm_group norm_group="ⲛϥⲧⲙϣⲱⲡⲉ">
<orig orig="ⲛ">
<norm xml:id="u424" func="aux" head="#u427" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u425" func="nsubj" head="#u427" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</lb_n>
<lb_n lb_n="22">
<orig orig="ⲧⲙ">
<norm xml:id="u426" func="advmod" head="#u427" pos="NEG" lemma="ⲧⲙ" norm="ⲧⲙ">
ⲧⲙ
</norm>
</orig>
<orig orig="ϣⲱⲡⲉ">
<norm xml:id="u427" func="advcl" head="#u413" pos="V" lemma="ϣⲱⲡⲉ" norm="ϣⲱⲡⲉ">
ϣⲱⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϭⲓⲡⲉⲧⲟⲩⲏϩ">
<norm_group norm_group="ⲛϭⲓⲡⲉⲧⲟⲩⲏϩ">
<orig orig="ⲛϭⲓ">
<norm xml:id="u428" func="case" head="#u429" pos="PTC" lemma="ⲛϭⲓ" norm="ⲛϭⲓ">
ⲛϭⲓ
</norm>
</orig>
</lb_n>
<entity head_tok="#u429" text="ⲡ ⲉⲧ ⲟⲩⲏϩ ⲛϩⲏⲧ ⲟⲩ ⲛ ⲧ ϩⲉ ⲧⲉⲛⲟⲩ" entity="person">
<lb_n lb_n="23">
<orig orig="ⲡ">
<norm xml:id="u429" func="dislocated" head="#u427" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉⲧ">
<norm xml:id="u430" func="mark" head="#u431" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲟⲩⲏϩ">
<norm xml:id="u431" func="acl" head="#u429" pos="VSTAT" lemma="ⲟⲩⲱϩ" norm="ⲟⲩⲏϩ">
ⲟⲩⲏϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϩⲏⲧⲟⲩ">
<norm_group norm_group="ⲛϩⲏⲧⲟⲩ">
<orig orig="ⲛϩⲏⲧ">
<norm xml:id="u432" func="case" head="#u433" pos="PREP" lemma="ϩⲛ" norm="ⲛϩⲏⲧ">
ⲛϩⲏⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u433" func="obl" head="#u431" pos="PPERO" lemma="ⲛⲧⲟⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="24">
<orig_group orig_group="ⲛⲑⲉ">
<norm_group norm_group="ⲛⲧϩⲉ">
<orig orig="ⲛ">
<norm xml:id="u434" func="case" head="#u436" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲑ">
<norm xml:id="u435" func="det" head="#u436" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲑ
</norm>
</orig>
<orig orig="ⲉ">
<norm xml:id="u436" func="obl" head="#u427" pos="N" lemma="ϩⲉ" norm="ϩⲉ">
ⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲉⲛⲟⲩ">
<norm_group norm_group="ⲧⲉⲛⲟⲩ">
<orig orig="ⲧⲉⲛⲟⲩ">
<norm xml:id="u437" func="advmod" head="#u427" pos="ADV" lemma="ⲧⲉⲛⲟⲩ" norm="ⲧⲉⲛⲟⲩ">
ⲧⲉⲛⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u438" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϩⲁϩ">
<norm_group norm_group="ⲛϩⲁϩ">
<orig orig="ⲛ">
<norm xml:id="u439" func="case" head="#u440" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<entity head_tok="#u440" text="ϩⲁϩ ⲉ ⲙⲛ ⲣⲱⲙⲉ ⲟⲩⲏϩ ⲛϩⲏⲧ ⲟⲩ · ⲛⲥⲁ ϩⲙϩⲁⲗ ϩⲓ ⲙⲛⲟⲩⲧ" entity="place">
<orig orig="ϩⲁϩ">
<norm xml:id="u440" func="nmod" head="#u436" pos="N" lemma="ϩⲁϩ" norm="ϩⲁϩ">
ϩⲁϩ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="25">
<orig_group orig_group="ⲉⲙⲛⲣⲱⲙⲉ">
<norm_group norm_group="ⲉⲙⲛⲣⲱⲙⲉ">
<orig orig="ⲉ">
<norm xml:id="u441" func="mark" head="#u444" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲙⲛ">
<norm xml:id="u442" func="aux" head="#u444" pos="EXIST" lemma="ⲙⲛ" norm="ⲙⲛ">
ⲙⲛ
</norm>
</orig>
<entity head_tok="#u443" text="ⲣⲱⲙⲉ" entity="person">
<orig orig="ⲣⲱⲙⲉ">
<norm xml:id="u443" func="nsubj" head="#u444" pos="N" lemma="ⲣⲱⲙⲉ" norm="ⲣⲱⲙⲉ">
ⲣⲱⲙⲉ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲏϩ">
<norm_group norm_group="ⲟⲩⲏϩ">
<orig orig="ⲟⲩⲏϩ">
<norm xml:id="u444" func="advcl" head="#u427" pos="VSTAT" lemma="ⲟⲩⲱϩ" norm="ⲟⲩⲏϩ">
ⲟⲩⲏϩ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="26">
<orig_group orig_group="ⲛϩⲏⲧⲟⲩ">
<norm_group norm_group="ⲛϩⲏⲧⲟⲩ">
<orig orig="ⲛϩⲏⲧ">
<norm xml:id="u445" func="case" head="#u446" pos="PREP" lemma="ϩⲛ" norm="ⲛϩⲏⲧ">
ⲛϩⲏⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u446" func="obl" head="#u444" pos="PPERO" lemma="ⲛⲧⲟⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u447" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲥⲁϩⲙϩⲁⲗ">
<norm_group norm_group="ⲛⲥⲁϩⲙϩⲁⲗ">
<orig orig="ⲛⲥⲁ">
<norm xml:id="u448" func="case" head="#u449" pos="PREP" lemma="ⲛⲥⲁ" norm="ⲛⲥⲁ">
ⲛⲥⲁ
</norm>
</orig>
<entity head_tok="#u449" text="ϩⲙϩⲁⲗ" entity="person">
<orig orig="ϩⲙϩⲁⲗ">
<norm xml:id="u449" func="obl" head="#u444" pos="N" lemma="ϩⲙϩⲁⲗ" norm="ϩⲙϩⲁⲗ">
ϩⲙ
</lb_n>
<lb_n lb_n="27">
ϩⲁⲗ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓⲙⲛⲟⲩⲧ">
<norm_group norm_group="ϩⲓⲙⲛⲟⲩⲧ">
<orig orig="ϩⲓ">
<norm xml:id="u450" func="cc" head="#u451" pos="PREP" lemma="ϩⲓ" norm="ϩⲓ">
ϩⲓ
</norm>
</orig>
<entity head_tok="#u451" text="ⲙⲛⲟⲩⲧ" entity="person">
<orig orig="ⲙⲛⲟⲩⲧ">
<norm xml:id="u451" func="conj" head="#u449" pos="N" lemma="ⲙⲛⲟⲩⲧ" norm="ⲙⲛⲟⲩⲧ">
ⲙⲛⲟⲩⲧ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</lb_n>
</entity>
</translation>
</verse_n>
<verse_n verse_n="10">
<translation translation="...">
<lb_n lb_n="28">
<orig_group orig_group="[ⲉ]ⲧ̣ⲃⲉⲡⲁⲓ">
<norm_group norm_group="ⲉⲧⲃⲉⲡⲁⲓ">
<multiword multiword="ⲉⲧⲃⲉ ⲡⲁⲓ">
<orig orig="[ⲉ]ⲧ̣ⲃⲉ">
<norm xml:id="u452" func="case" head="#u453" new_sent="true" pos="PREP" lemma="ⲉⲧⲃⲉ" norm="ⲉⲧⲃⲉ">
<hi_rend hi_rend="ekthetic large">
[ⲉ]
</hi_rend>
<note note="ⲧ̣ or ⲅ̣">
ⲧ̣
</note>
ⲃⲉ
</norm>
</orig>
<entity head_tok="#u453" text="ⲡⲁⲓ" entity="abstract">
<orig orig="ⲡⲁⲓ">
<norm xml:id="u453" func="obl" head="#u456" pos="PDEM" lemma="ⲡⲁⲓ" norm="ⲡⲁⲓ">
ⲡⲁⲓ
</norm>
</orig>
</entity>
</multiword>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲁⲣⲟⲩϯⲡ̣ⲉⲩⲡⲓⲛⲁⲝ">
<norm_group norm_group="ⲙⲁⲣⲟⲩϯⲡⲉⲩⲡⲓⲛⲁⲝ">
<orig orig="ⲙⲁⲣ">
<norm xml:id="u454" func="aux" head="#u456" pos="AJUS" lemma="ⲙⲁⲣⲉ" norm="ⲙⲁⲣ">
ⲙⲁⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u455" func="nsubj" head="#u456" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u456" func="root" pos="V" lemma="ϯ" norm="ϯ">
ϯ
</norm>
</orig>
</lb_n>
<lb_n lb_n="29">
<entity head_tok="#u458" text="ⲡⲉⲩ ⲡⲓⲛⲁⲝ ⲡⲁⲓ" entity="abstract">
<orig orig="ⲡ̣ⲉⲩ">
<norm xml:id="u457" func="det" head="#u458" pos="PPOS" lemma="ⲡⲉⲩ" norm="ⲡⲉⲩ">
ⲡ̣ⲉⲩ
</norm>
</orig>
<orig orig="ⲡⲓⲛⲁⲝ">
<norm xml:id="u458" func="obj" head="#u456" pos="N" lemma="ⲡⲓⲛⲁⲝ" norm="ⲡⲓⲛⲁⲝ">
<lang lang="Greek">
ⲡⲓⲛⲁⲝ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲁⲓ">
<norm_group norm_group="ⲡⲁⲓ">
<orig orig="ⲡⲁⲓ">
<norm xml:id="u459" func="dislocated" head="#u456" pos="PDEM" lemma="ⲡⲁⲓ" norm="ⲡⲁⲓ">
ⲡⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
</entity>
</lb_n>
<lb_n lb_n="30">
<orig_group orig_group="[.].">
<norm_group norm_group="..">
<orig orig="[.].">
<norm xml:id="u460" func="case" head="#u462" pos="UNKNOWN" lemma="UNKNOWN" norm="..">
[.]
<note note="The trace is from the right-hand end of a high horizontal stroke">
.
</note>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲣⲙⲉⲓⲏ">
<norm_group norm_group="ⲟⲩⲣⲙⲉⲓⲏ">
<entity head_tok="#u462" text="ⲟⲩ ⲣⲙⲉⲓⲏ" entity="object">
<orig orig="ⲟⲩ">
<norm xml:id="u461" func="det" head="#u462" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲣⲙⲉⲓⲏ">
<norm xml:id="u462" func="obl" head="#u456" pos="N" lemma="ⲣⲙⲉⲓⲏ" norm="ⲣⲙⲉⲓⲏ">
ⲣⲙⲉⲓⲏ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u463" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̄ϩⲏ">
<norm_group norm_group="ⲛϩⲏ">
<entity head_tok="#u465" text="ⲛ ϩⲏ" entity="object">
<orig orig="ⲛ̄">
<norm xml:id="u464" func="det" head="#u465" pos="ART" lemma="ⲡ" norm="ⲛ">
ⲛ̄
</norm>
</orig>
<orig orig="ϩⲏ">
<norm xml:id="u465" func="conj" head="#u462" pos="N" lemma="ϩⲏ" norm="ϩⲏ">
ϩⲏ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</lb_n>
</translation>
</verse_n>
</cb_n>
</pb_xml_id>
</chapter_n>
</meta>
