0	NULL	author	unknown
0	NULL	document_cts_urn	urn:cts:copticLit:lives.aphou.paths_ed:0-61
0	NULL	next	urn:cts:copticLit:lives.aphou.paths_ed:62-132
0	NULL	origDate_notBefore	651
0	NULL	version_date	2020-03-13
0	NULL	idno	63000 ff. 31-46r
0	NULL	order	01
0	NULL	origDate_notAfter	750
0	NULL	segmentation	automatic
0	NULL	paths%2Emanuscript	<a href=\'https://atlas.paths-erc.eu/manuscripts/47\'>47</a>
0	NULL	placeName	This
0	NULL	objectType	codex
0	NULL	origPlace	unknown
0	NULL	parsing	automatic
0	NULL	translation	none
0	NULL	tagging	automatic
0	NULL	origDate	701
0	NULL	source	PATHS, CMCL
0	NULL	corpus	life.aphou
0	NULL	msItem_title	The Life of Apa Aphou
0	NULL	version_n	3.1.0
0	NULL	origDate_precision	medium
0	NULL	annotation	Julian Bogdani, Caroline T. Schroeder, Lance Martin, Amir Zeldes
0	NULL	country	Egypt
0	NULL	Coptic_edition	Rossi (1885) fasc. 3:5-22
0	NULL	note	Digital, TEI-XML encoded text from the PATHS GitHub Repository September 2019. Dates for codex are based on the palaeographical and codicological criteria of PATHS. Chapter divisions based on ekthesis documented in Rossi\'s edition
0	NULL	title	Life of Apa Aphou part 1
0	NULL	redundant	no
0	NULL	paths_works	<a href=\'https://atlas.paths-erc.eu/works/407\'>407</a>
0	NULL	Trismegistos	108414
0	NULL	project	Coptic SCRIPTORIUM, PATHS
0	NULL	msName	GIOV.AC
0	NULL	license	<a href=\'https://creativecommons.org/licenses/by-nc-sa/4.0/\'>CC BY-NC-SA 4.0</a>
0	NULL	language	Sahidic Coptic
0	NULL	source_info	<a href=&quot;https://atlas.paths-erc.eu&quot;>PATHS</a>, PATHS <a href=&quot;https://github.com/paths-erc/coptic-texts/blob/master/cc0407.xml&quot;>GitHub Repository</a>
0	NULL	repository	Egyptian Museum Turin
1	NULL	title	Life of Apa Aphou part 2
1	NULL	previous	urn:cts:copticLit:lives.aphou.paths_ed:0-61
1	NULL	Coptic_edition	Rossi (1885) fasc. 3:5-22
1	NULL	msName	GIOV.AC
1	NULL	paths%2Emanuscript	<a href=\'https://atlas.paths-erc.eu/manuscripts/47\'>47</a>
1	NULL	order	2
1	NULL	document_cts_urn	urn:cts:copticLit:lives.aphou.paths_ed:62-132
1	NULL	segmentation	automatic
1	NULL	version_n	3.1.0
1	NULL	translation	none
1	NULL	annotation	Julian Bogdani, Caroline T. Schroeder, Lance Martin, Amir Zeldes
1	NULL	note	Digital, TEI-XML encoded text from the PATHS GitHub Repository September 2019. Dates for codex are based on the palaeographical and codicological criteria of PATHS. Chapter divisions based on ekthesis documented in Rossi\'s edition
1	NULL	tagging	automatic
1	NULL	redundant	no
1	NULL	msItem_title	The Life of Apa Aphou
1	NULL	country	Egypt
1	NULL	version_date	2020-03-13
1	NULL	source	PATHS, CMCL
1	NULL	origPlace	unknown
1	NULL	paths_works	<a href=\'https://atlas.paths-erc.eu/works/407\'>407</a>
1	NULL	license	<a href=\'https://creativecommons.org/licenses/by-nc-sa/4.0/\'>CC BY-NC-SA 4.0</a>
1	NULL	idno	63000 ff. 31-46r
1	NULL	author	unknown
1	NULL	language	Sahidic Coptic
1	NULL	placeName	This
1	NULL	origDate	701
1	NULL	origDate_notAfter	750
1	NULL	corpus	life.aphou
1	NULL	repository	Egyptian Museum Turin
1	NULL	source_info	<a href=&quot;https://atlas.paths-erc.eu&quot;>PATHS</a>, PATHS <a href=&quot;https://github.com/paths-erc/coptic-texts/blob/master/cc0407.xml&quot;>GitHub Repository</a>
1	NULL	Trismegistos	108414
1	NULL	origDate_notBefore	651
1	NULL	objectType	codex
1	NULL	project	Coptic SCRIPTORIUM, PATHS
1	NULL	parsing	automatic
1	NULL	origDate_precision	medium
2	NULL	annotation	Julian Bogdani, Caroline T. Schroeder, Lance Martin, Amir Zeldes
2	NULL	corpus	life.aphou
2	NULL	version_date	2020-03-13
2	NULL	version_n	3.1.0
2	NULL	project	Coptic SCRIPTORIUM, PATHS
2	NULL	languages	Sahidic Coptic
