1	dep	func	obj
2	dep	func	det
3	dep	func	advmod
4	dep	func	obj
5	dep	func	det
6	dep	func	nmod
7	dep	func	case
8	dep	func	obl
9	dep	func	nmod
10	dep	func	det
11	dep	func	case
12	dep	func	case
13	dep	func	det
14	dep	func	parataxis
15	dep	func	nsubj
16	dep	func	parataxis
17	dep	func	advcl
18	dep	func	obl
19	dep	func	case
20	dep	func	det
21	dep	func	mark
22	dep	func	obl
23	dep	func	det
24	dep	func	case
25	dep	func	nsubj
26	dep	func	advcl
27	dep	func	nsubj
28	dep	func	conj
29	dep	func	cc
30	dep	func	det
31	dep	func	det
32	dep	func	obl
33	dep	func	case
34	dep	func	obl
35	dep	func	case
36	dep	func	mark
37	dep	func	aux
38	dep	func	nsubj
39	dep	func	aux
40	dep	func	obj
41	dep	func	obl
42	dep	func	advmod
43	dep	func	obl
44	dep	func	nmod
45	dep	func	case
46	dep	func	det
47	dep	func	det
48	dep	func	case
49	dep	func	nsubj
50	dep	func	obl
51	dep	func	det
52	dep	func	case
53	dep	func	aux
54	dep	func	obj
55	dep	func	aux
56	dep	func	nsubj
58	dep	func	aux
59	dep	func	obl
60	dep	func	case
61	dep	func	det
62	dep	func	advcl
63	dep	func	nsubj
65	dep	func	aux
66	dep	func	obl
67	dep	func	det
68	dep	func	advmod
69	dep	func	case
70	dep	func	obl
71	dep	func	case
72	dep	func	advmod
73	dep	func	nsubj
74	dep	func	obj
76	dep	func	dislocated
77	dep	func	nsubj
78	dep	func	obl
79	dep	func	case
94	dep	func	ccomp
95	dep	func	dislocated
99	dep	func	nsubj
103	dep	func	advmod
106	dep	func	mark
109	dep	func	advmod
113	dep	func	advmod
114	dep	func	aux
115	dep	func	obl
116	dep	func	case
118	dep	func	advcl
119	dep	func	advmod
120	dep	func	aux
121	dep	func	nsubj
122	dep	func	dislocated
123	dep	func	acl
125	dep	func	nsubj
127	dep	func	aux
128	dep	func	obl
131	dep	func	det
146	dep	func	nmod
151	dep	func	det
152	dep	func	case
155	dep	func	case
165	dep	func	mark
175	dep	func	case
176	dep	func	det
179	dep	func	acl
180	dep	func	mark
199	dep	func	amod
202	dep	func	mark
204	dep	func	mark
206	dep	func	obj
209	dep	func	dislocated
212	dep	func	acl
213	dep	func	mark
216	dep	func	obl
219	dep	func	det
222	dep	func	nmod
227	dep	func	case
229	dep	func	det
231	dep	func	case
234	dep	func	obj
235	dep	func	case
238	dep	func	det
241	dep	func	case
253	dep	func	nsubj
256	dep	func	aux
260	dep	func	obl
262	dep	func	case
266	dep	func	obl
268	dep	func	case
271	dep	func	cc
279	dep	func	aux
282	dep	func	advmod
285	dep	func	parataxis
288	dep	func	nsubj
289	dep	func	dislocated
290	dep	func	nmod
294	dep	func	det
296	dep	func	case
299	dep	func	cop
303	dep	func	det
306	dep	func	advmod
307	dep	func	mark
310	dep	func	obj
313	dep	func	advcl
314	dep	func	aux
317	dep	func	obl
320	dep	func	case
323	dep	func	advcl
325	dep	func	mark
329	dep	func	nsubj
330	dep	func	det
335	dep	func	advcl
336	dep	func	nsubj
339	dep	func	obl
340	dep	func	det
343	dep	func	case
344	dep	func	nmod
347	dep	func	det
348	dep	func	case
351	dep	func	obl
352	dep	func	det
355	dep	func	case
359	dep	func	obj
360	dep	func	nmod
366	dep	func	det
367	dep	func	case
370	dep	func	nmod
376	dep	func	case
378	dep	func	mark
379	dep	func	obl
380	dep	func	case
383	dep	func	aux
384	dep	func	advmod
387	dep	func	mark
390	dep	func	nsubj
393	dep	func	aux
396	dep	func	xcomp
399	dep	func	obj
402	dep	func	case
405	dep	func	mark
406	dep	func	advmod
409	dep	func	nsubj
456	dep	func	aux
457	dep	func	obj
473	dep	func	dislocated
474	dep	func	det
475	dep	func	advmod
478	dep	func	ccomp
479	dep	func	nsubj
480	dep	func	advcl
481	dep	func	mark
482	dep	func	obj
483	dep	func	conj
498	dep	func	obl
500	dep	func	det
501	dep	func	case
502	dep	func	nmod
503	dep	func	case
504	dep	func	obl
505	dep	func	case
508	dep	func	cc
509	dep	func	mark
510	dep	func	nsubj
511	dep	func	advcl
522	dep	func	nsubj
530	dep	func	advcl
534	dep	func	mark
538	dep	func	obl
541	dep	func	case
546	dep	func	ccomp
551	dep	func	nsubj
556	dep	func	det
558	dep	func	nmod
561	dep	func	det
563	dep	func	case
565	dep	func	mark
568	dep	func	cop
571	dep	func	nsubj
575	dep	func	obl
579	dep	func	case
582	dep	func	aux
585	dep	func	aux
588	dep	func	nsubj
589	dep	func	det
592	dep	func	advmod
595	dep	func	mark
598	dep	func	obj
601	dep	func	case
604	dep	func	det
607	dep	func	obl
610	dep	func	case
623	dep	func	nmod
624	dep	func	case
626	dep	func	vocative
629	dep	func	det
632	dep	func	obl
635	dep	func	case
640	dep	func	nsubj
647	dep	func	dislocated
650	dep	func	ccomp
653	dep	func	advcl
656	dep	func	obl
659	dep	func	case
662	dep	func	det
665	dep	func	obj
668	dep	func	det
672	dep	func	obl
674	dep	func	nmod
677	dep	func	case
680	dep	func	case
683	dep	func	advmod
689	dep	func	mark
690	dep	func	mark
693	dep	func	mark
696	dep	func	nmod
699	dep	func	case
702	dep	func	nsubj
706	dep	func	acl
710	dep	func	obl
711	dep	func	case
714	dep	func	det
717	dep	func	aux
720	dep	func	mark
723	dep	func	obj
726	dep	func	advmod
730	dep	func	advcl
733	dep	func	mark
736	dep	func	obl
744	dep	func	case
745	dep	func	det
748	dep	func	xcomp
750	dep	func	mark
759	dep	func	xcomp
760	dep	func	obl
763	dep	func	nmod
768	dep	func	det
774	dep	func	case
777	dep	func	case
780	dep	func	acl
781	dep	func	mark
784	dep	func	det
787	dep	func	advmod
790	dep	func	nsubj
793	dep	func	nsubj
796	dep	func	nsubj
799	dep	func	aux
802	dep	func	advmod
803	dep	func	advmod
809	dep	func	dislocated
810	dep	func	case
811	dep	func	nmod
814	dep	func	case
817	dep	func	det
820	dep	func	aux
823	dep	func	parataxis
824	dep	func	parataxis
827	dep	func	obj
830	dep	func	nsubj
833	dep	func	aux
836	dep	func	obl
839	dep	func	case
842	dep	func	det
847	dep	func	advcl
848	dep	func	mark
851	dep	func	ccomp
854	dep	func	xcomp
857	dep	func	xcomp
860	dep	func	nsubj
863	dep	func	det
866	dep	func	obl
867	dep	func	case
872	dep	func	obl
875	dep	func	acl
878	dep	func	mark
881	dep	func	case
884	dep	func	advmod
887	dep	func	det
890	dep	func	mark
893	dep	func	advmod
898	dep	func	mark
899	dep	func	nsubj
900	dep	func	obj
901	dep	func	case
902	dep	func	nsubj
903	dep	func	advmod
904	dep	func	aux
907	dep	func	nsubj
908	dep	func	obl
909	dep	func	det
910	dep	func	case
911	dep	func	nsubj
912	dep	func	advmod
928	dep	func	nsubj
932	dep	func	aux
938	dep	func	dislocated
942	dep	func	cc
947	dep	func	advmod
952	dep	func	advmod
957	dep	func	det
962	dep	func	aux
968	dep	func	obl
973	dep	func	case
978	dep	func	aux
979	dep	func	obl
980	dep	func	case
981	dep	func	det
982	dep	func	parataxis
983	dep	func	aux
984	dep	func	nsubj
987	dep	func	obj
988	dep	func	case
989	dep	func	det
990	dep	func	nmod
1004	dep	func	case
1029	dep	func	det
1046	dep	func	nsubj
1047	dep	func	dislocated
1048	dep	func	case
1049	dep	func	flat
1050	dep	func	appos
1051	dep	func	det
1053	dep	func	ccomp
1054	dep	func	mark
1057	dep	func	obl
1058	dep	func	det
1059	dep	func	case
1060	dep	func	obl
1061	dep	func	case
1072	dep	func	advcl
1132	dep	func	mark
1135	dep	func	aux
1138	dep	func	nsubj
1142	dep	func	advcl
1145	dep	func	mark
1147	dep	func	nsubj
1150	dep	func	obl
1153	dep	func	case
1156	dep	func	acl
1159	dep	func	ccomp
1161	dep	func	obj
1165	dep	func	case
1168	dep	func	det
1171	dep	func	nsubj
1174	dep	func	mark
1177	dep	func	obl
1180	dep	func	conj
1183	dep	func	cc
1186	dep	func	det
1189	dep	func	det
1192	dep	func	case
1196	dep	func	mark
1202	dep	func	obj
1203	dep	func	aux
1206	dep	func	nsubj
1209	dep	func	nsubj
1210	dep	func	nsubj
1213	dep	func	aux
1216	dep	func	dislocated
1219	dep	func	det
1222	dep	func	appos
1223	dep	func	flat
1228	dep	func	case
1235	dep	func	advcl
1238	dep	func	mark
1239	dep	func	obl
1240	dep	func	case
1243	dep	func	obl
1248	dep	func	conj
1261	dep	func	obj
1264	dep	func	det
1267	dep	func	acl
1270	dep	func	obl
1273	dep	func	case
1276	dep	func	aux
1279	dep	func	obj
1282	dep	func	mark
1283	dep	func	nsubj
1289	dep	func	det
1292	dep	func	obl
1296	dep	func	acl
1299	dep	func	obj
1302	dep	func	case
1305	dep	func	nsubj
1308	dep	func	mark
1309	dep	func	ccomp
1312	dep	func	advcl
1315	dep	func	obj
1316	dep	func	case
1319	dep	func	det
1322	dep	func	mark
1325	dep	func	dislocated
1328	dep	func	det
1333	dep	func	advmod
1336	dep	func	advmod
1339	dep	func	advmod
1342	dep	func	nsubj
1345	dep	func	obl
1346	dep	func	case
1349	dep	func	mark
1352	dep	func	case
1355	dep	func	det
1360	dep	func	cc
1361	dep	func	nsubj
1366	dep	func	advmod
1369	dep	func	obl
1372	dep	func	case
1375	dep	func	nmod
1376	dep	func	case
1379	dep	func	det
1384	dep	func	case
1387	dep	func	det
1391	dep	func	nsubj
1393	dep	func	obj
1400	dep	func	advmod
1401	dep	func	case
1404	dep	func	det
1407	dep	func	obl
1410	dep	func	conj
1411	dep	func	det
1412	dep	func	acl
1413	dep	func	case
1414	dep	func	mark
1415	dep	func	cc
1418	dep	func	case
1419	dep	func	det
1422	dep	func	obl
1425	dep	func	det
1426	dep	func	case
1430	dep	func	nsubj
1431	dep	func	cc
1434	dep	func	obl
1435	dep	func	case
1439	dep	func	det
1443	dep	func	acl
1446	dep	func	obl
1447	dep	func	case
1450	dep	func	nsubj
1453	dep	func	mark
1455	dep	func	parataxis
1457	dep	func	obj
1460	dep	func	aux
1463	dep	func	nsubj
1466	dep	func	obl
1467	dep	func	nmod
1468	dep	func	det
1469	dep	func	case
1472	dep	func	case
1473	dep	func	det
1488	dep	func	conj
1489	dep	func	cc
1492	dep	func	advmod
1495	dep	func	aux
1498	dep	func	obl
1500	dep	func	det
1504	dep	func	nmod
1507	dep	func	det
1510	dep	func	case
1515	dep	func	acl
1518	dep	func	mark
1521	dep	func	advmod
1525	dep	func	nsubj
1527	dep	func	obl
1533	dep	func	nmod
1536	dep	func	case
1542	dep	func	nmod
1545	dep	func	case
1548	dep	func	det
1551	dep	func	case
1554	dep	func	det
1559	dep	func	ccomp
1562	dep	func	obl
1567	dep	func	det
1570	dep	func	case
1573	dep	func	acl
1578	dep	func	mark
1583	dep	func	advmod
1586	dep	func	mark
1591	dep	func	advmod
1598	dep	func	aux
1601	dep	func	obl
1604	dep	func	case
1609	dep	func	advcl
1614	dep	func	advcl
1619	dep	func	mark
1624	dep	func	nsubj
1627	dep	func	obl
1630	dep	func	case
1633	dep	func	aux
1638	dep	func	mark
1645	dep	func	obl
1648	dep	func	det
1653	dep	func	nmod
1660	dep	func	det
1665	dep	func	case
1668	dep	func	case
1671	dep	func	nsubj
1676	dep	func	nsubj
1679	dep	func	mark
1682	dep	func	obj
1685	dep	func	obl
1686	dep	func	case
1689	dep	func	case
1690	dep	func	nsubj
1691	dep	func	obl
1692	dep	func	case
1693	dep	func	advmod
1698	dep	func	dislocated
1701	dep	func	aux
1704	dep	func	cop
1712	dep	func	aux
1717	dep	func	nsubj
1718	dep	func	ccomp
1721	dep	func	aux
1724	dep	func	nsubj
1727	dep	func	det
1730	dep	func	appos
1733	dep	func	det
1738	dep	func	obl
1741	dep	func	det
1742	dep	func	case
1747	dep	func	conj
1749	dep	func	det
1751	dep	func	cc
1754	dep	func	mark
1759	dep	func	obl
1761	dep	func	nmod
1767	dep	func	det
1768	dep	func	case
1769	dep	func	det
1770	dep	func	case
1773	dep	func	parataxis
1774	dep	func	ccomp
1781	dep	func	mark
1785	dep	func	obj
1791	dep	func	nsubj
1794	dep	func	obl
1797	dep	func	case
1810	dep	func	xcomp
1814	dep	func	mark
1818	dep	func	advmod
1822	dep	func	obl
1823	dep	func	case
1824	dep	func	obj
1825	dep	func	dislocated
1828	dep	func	ccomp
1838	dep	func	obl
1862	dep	func	case
1869	dep	func	mark
1870	dep	func	aux
1871	dep	func	obl
1872	dep	func	case
1875	dep	func	det
1876	dep	func	mark
1900	dep	func	parataxis
1916	dep	func	xcomp
1917	dep	func	mark
1918	dep	func	xcomp
1919	dep	func	obl
1920	dep	func	case
1921	dep	func	advmod
1924	dep	func	nsubj
1934	dep	func	obj
1964	dep	func	aux
1965	dep	func	nsubj
1968	dep	func	nsubj
1971	dep	func	det
1974	dep	func	advmod
1975	dep	func	aux
1978	dep	func	case
1983	dep	func	advcl
1984	dep	func	mark
1987	dep	func	obl
1990	dep	func	case
1993	dep	func	nsubj
1997	dep	func	advcl
1999	dep	func	obl
2002	dep	func	case
2005	dep	func	det
2010	dep	func	nsubj
2015	dep	func	advmod
2018	dep	func	mark
2021	dep	func	aux
2027	dep	func	nsubj
2032	dep	func	det
2036	dep	func	advmod
2040	dep	func	advmod
2043	dep	func	obl
2046	dep	func	det
2049	dep	func	nmod
2052	dep	func	case
2057	dep	func	nmod
2061	dep	func	det
2065	dep	func	case
2068	dep	func	cc
2074	dep	func	conj
2077	dep	func	nsubj
2080	dep	func	xcomp
2084	dep	func	obj
2086	dep	func	case
2091	dep	func	appos
2092	dep	func	det
2099	dep	func	vocative
2102	dep	func	det
2105	dep	func	acl
2108	dep	func	nsubj
2111	dep	func	mark
2114	dep	func	conj
2116	dep	func	mark
2119	dep	func	cc
2123	dep	func	obl
2124	dep	func	case
2127	dep	func	advmod
2130	dep	func	det
2133	dep	func	det
2137	dep	func	acl
2141	dep	func	mark
2145	dep	func	det
2149	dep	func	case
2152	dep	func	nsubj
2155	dep	func	acl
2158	dep	func	mark
2161	dep	func	nsubj
2164	dep	func	nmod
2171	dep	func	case
2174	dep	func	det
2179	dep	func	det
2184	dep	func	case
2187	dep	func	mark
2190	dep	func	advmod
2193	dep	func	cc
2196	dep	func	aux
2201	dep	func	det
2204	dep	func	obl
2207	dep	func	det
2210	dep	func	acl
2211	dep	func	mark
2217	dep	func	nsubj
2225	dep	func	obl
2228	dep	func	case
2231	dep	func	case
2232	dep	func	aux
2236	dep	func	nsubj
2240	dep	func	mark
2248	dep	func	ccomp
2249	dep	func	nsubj
2252	dep	func	det
2255	dep	func	appos
2258	dep	func	det
2261	dep	func	mark
2266	dep	func	advcl
2271	dep	func	advcl
2274	dep	func	obl
2276	dep	func	case
2278	dep	func	nmod
2281	dep	func	case
2284	dep	func	det
2287	dep	func	mark
2290	dep	func	aux
2294	dep	func	advcl
2298	dep	func	nsubj
2300	dep	func	parataxis
2302	dep	func	advmod
2305	dep	func	ccomp
2308	dep	func	mark
2312	dep	func	aux
2315	dep	func	nsubj
2318	dep	func	obl
2321	dep	func	case
2324	dep	func	fixed
2327	dep	func	conj
2330	dep	func	cc
2334	dep	func	nsubj
2336	dep	func	mark
2339	dep	func	mark
2343	dep	func	ccomp
2345	dep	func	obl
2348	dep	func	nmod
2351	dep	func	det
2355	dep	func	case
2358	dep	func	mark
2364	dep	func	advcl
2365	dep	func	nsubj
2368	dep	func	mark
2373	dep	func	obj
2378	dep	func	acl
2382	dep	func	advcl
2386	dep	func	aux
2388	dep	func	mark
2389	dep	func	nsubj
2390	dep	func	obl
2391	dep	func	case
2392	dep	func	advmod
2393	dep	func	obl
2396	dep	func	case
2397	dep	func	mark
2399	dep	func	aux
2414	dep	func	nsubj
2418	dep	func	nmod
2422	dep	func	case
2427	dep	func	det
2434	dep	func	aux
2439	dep	func	obj
2443	dep	func	mark
2447	dep	func	nsubj
2451	dep	func	aux
2455	dep	func	dislocated
2459	dep	func	advmod
2463	dep	func	aux
2467	dep	func	obl
2468	dep	func	nmod
2469	dep	func	nmod
2470	dep	func	case
2471	dep	func	det
2472	dep	func	case
2473	dep	func	det
2474	dep	func	case
2477	dep	func	nsubj
2478	dep	func	obl
2479	dep	func	case
2509	dep	func	obl
2536	dep	func	det
2538	dep	func	case
2539	dep	func	nmod
2540	dep	func	case
2541	dep	func	nmod
2542	dep	func	case
2543	dep	func	det
2546	dep	func	det
2547	dep	func	nsubj
2569	dep	func	aux
2605	dep	func	aux
2609	dep	func	nsubj
2613	dep	func	dislocated
2618	dep	func	case
2623	dep	func	aux
2631	dep	func	acl
2634	dep	func	parataxis
2637	dep	func	nsubj
2642	dep	func	aux
2645	dep	func	advmod
2649	dep	func	parataxis
2653	dep	func	aux
2658	dep	func	nsubj
2661	dep	func	det
2666	dep	func	obl
2667	dep	func	case
2671	dep	func	nmod
2677	dep	func	case
2680	dep	func	det
2685	dep	func	nsubj
2686	dep	func	advmod
2691	dep	func	conj
2696	dep	func	cc
2699	dep	func	obl
2702	dep	func	det
2707	dep	func	case
2712	dep	func	obl
2713	dep	func	nmod
2716	dep	func	det
2721	dep	func	acl
2726	dep	func	ccomp
2729	dep	func	mark
2734	dep	func	advcl
2737	dep	func	nsubj
2740	dep	func	conj
2743	dep	func	advmod
2749	dep	func	advmod
2750	dep	func	cc
2756	dep	func	obj
2757	dep	func	nsubj
2758	dep	func	det
2759	dep	func	conj
2760	dep	func	det
2763	dep	func	cc
2764	dep	func	cop
2784	dep	func	aux
2806	dep	func	aux
2809	dep	func	mark
2814	dep	func	obj
2817	dep	func	obl
2820	dep	func	case
2825	dep	func	det
2828	dep	func	nsubj
2831	dep	func	case
2836	dep	func	case
2839	dep	func	obj
2844	dep	func	case
2851	dep	func	det
2854	dep	func	obl
2857	dep	func	case
2862	dep	func	mark
2865	dep	func	obl
2868	dep	func	case
2872	dep	func	det
2880	dep	func	nsubj
2883	dep	func	det
2886	dep	func	case
2894	dep	func	parataxis
2897	dep	func	ccomp
2900	dep	func	nsubj
2905	dep	func	acl
2907	dep	func	advmod
2913	dep	func	aux
2914	dep	func	mark
2919	dep	func	nsubj
2924	dep	func	obl
2927	dep	func	det
2932	dep	func	case
2939	dep	func	det
2944	dep	func	mark
2947	dep	func	cop
2952	dep	func	acl
2957	dep	func	mark
2962	dep	func	aux
2965	dep	func	obj
2970	dep	func	nsubj
2979	dep	func	obl
2982	dep	func	det
2987	dep	func	case
2991	dep	func	advcl
2995	dep	func	nsubj
3000	dep	func	advcl
3003	dep	func	xcomp
3006	dep	func	obl
3009	dep	func	case
3014	dep	func	advcl
3018	dep	func	xcomp
3022	dep	func	obj
3027	dep	func	mark
3032	dep	func	mark
3035	dep	func	aux
3038	dep	func	nsubj
3041	dep	func	advcl
3048	dep	func	advcl
3051	dep	func	advmod
3054	dep	func	parataxis
3057	dep	func	conj
3062	dep	func	acl
3065	dep	func	nsubj
3070	dep	func	ccomp
3073	dep	func	advcl
3078	dep	func	obj
3081	dep	func	aux
3084	dep	func	advcl
3089	dep	func	aux
3092	dep	func	mark
3095	dep	func	obl
3098	dep	func	det
3104	dep	func	case
3108	dep	func	obl
3111	dep	func	nmod
3114	dep	func	case
3119	dep	func	case
3122	dep	func	nsubj
3125	dep	func	mark
3128	dep	func	obl
3131	dep	func	det
3135	dep	func	case
3141	dep	func	nsubj
3142	dep	func	det
3147	dep	func	nmod
3150	dep	func	det
3153	dep	func	case
3158	dep	func	obj
3161	dep	func	advmod
3163	dep	func	aux
3168	dep	func	nsubj
3171	dep	func	mark
3172	dep	func	mark
3175	dep	func	obl
3178	dep	func	case
3182	dep	func	mark
3185	dep	func	aux
3187	dep	func	obl
3188	dep	func	case
3191	dep	func	advmod
3193	dep	func	cc
3198	dep	func	xcomp
3201	dep	func	nmod
3205	dep	func	case
3209	dep	func	acl
3213	dep	func	obl
3214	dep	func	case
3215	dep	func	nsubj
3218	dep	func	obj
3225	dep	func	mark
3236	dep	func	aux
3237	dep	func	det
3240	dep	func	case
3253	dep	func	nsubj
3258	dep	func	aux
3259	dep	func	advcl
3260	dep	func	nsubj
3263	dep	func	aux
3279	dep	func	obl
3281	dep	func	case
3284	dep	func	det
3285	dep	func	det
3288	dep	func	nsubj
3289	dep	func	advmod
3290	dep	func	det
3293	dep	func	aux
3296	dep	func	obj
3299	dep	func	mark
3304	dep	func	aux
3307	dep	func	mark
3310	dep	func	nsubj
3313	dep	func	obl
3314	dep	func	case
3320	dep	func	mark
3325	dep	func	aux
3329	dep	func	aux
3332	dep	func	nsubj
3335	dep	func	advmod
3338	dep	func	advmod
3344	dep	func	ccomp
3346	dep	func	mark
3350	dep	func	nsubj
3351	dep	func	acl
3355	dep	func	obj
3359	dep	func	obl
3362	dep	func	det
3365	dep	func	case
3368	dep	func	mark
3371	dep	func	aux
3374	dep	func	aux
3380	dep	func	nsubj
3383	dep	func	ccomp
3387	dep	func	mark
3390	dep	func	cop
3393	dep	func	nmod
3394	dep	func	det
3397	dep	func	case
3401	dep	func	det
3404	dep	func	nsubj
3406	dep	func	det
3414	dep	func	obl
3415	dep	func	case
3421	dep	func	nsubj
3423	dep	func	det
3428	dep	func	mark
3430	dep	func	root
3432	dep	func	det
3435	dep	func	case
3438	dep	func	nsubj
3441	dep	func	parataxis
3442	dep	func	obj
3445	dep	func	obl
3449	dep	func	case
3451	dep	func	det
3454	dep	func	aux
3457	dep	func	advmod
3458	dep	func	nsubj
3461	dep	func	cop
3462	dep	func	det
3463	dep	func	advmod
3466	dep	func	cop
3467	dep	func	advmod
3472	dep	func	mark
3473	dep	func	parataxis
3475	dep	func	aux
3477	dep	func	nsubj
3479	dep	func	advmod
3481	dep	func	det
3484	dep	func	advcl
3485	dep	func	obj
3487	dep	func	det
3489	dep	func	appos
3490	dep	func	advmod
3493	dep	func	acl
3494	dep	func	mark
3497	dep	func	obl
3498	dep	func	case
3500	dep	func	fixed
3501	dep	func	obl
3503	dep	func	case
3505	dep	func	det
3508	dep	func	obl
3510	dep	func	case
3511	dep	func	nsubj
3512	dep	func	obl
3513	dep	func	case
3514	dep	func	det
3515	dep	func	advmod
3516	dep	func	aux
3517	dep	func	advmod
3518	dep	func	det
3519	dep	func	case
3520	dep	func	mark
3521	dep	func	advmod
3522	dep	func	nsubj
3523	dep	func	xcomp
3524	dep	func	nsubj
3525	dep	func	advmod
3551	dep	func	dislocated
3556	dep	func	det
3561	dep	func	case
3565	dep	func	nsubj
3570	dep	func	aux
3574	dep	func	ccomp
3576	dep	func	obj
3580	dep	func	mark
3583	dep	func	aux
3584	dep	func	nsubj
3585	dep	func	cop
3586	dep	func	advcl
3587	dep	func	case
3590	dep	func	mark
3591	dep	func	obl
3592	dep	func	case
3628	dep	func	fixed
3639	dep	func	det
3640	dep	func	nmod
3641	dep	func	det
3642	dep	func	case
3645	dep	func	nmod
3646	dep	func	case
3669	dep	func	acl
3693	dep	func	obl
3696	dep	func	det
3699	dep	func	case
3704	dep	func	mark
3709	dep	func	obl
3712	dep	func	nmod
3717	dep	func	acl
3720	dep	func	obl
3723	dep	func	case
3726	dep	func	mark
3730	dep	func	case
3736	dep	func	det
3740	dep	func	det
3744	dep	func	case
3750	dep	func	advmod
3754	dep	func	aux
3759	dep	func	obl
3762	dep	func	case
3763	dep	func	fixed
3769	dep	func	obl
3774	dep	func	det
3778	dep	func	case
3784	dep	func	mark
3785	dep	func	nsubj
3786	dep	func	ccomp
3787	dep	func	obl
3790	dep	func	advmod
3791	dep	func	advmod
3792	dep	func	det
3795	dep	func	case
3796	dep	func	obl
3799	dep	func	case
3800	dep	func	acl
3801	dep	func	mark
3804	dep	func	obj
3805	dep	func	nmod
3807	dep	func	nmod
3809	dep	func	det
3810	dep	func	case
3812	dep	func	case
3814	dep	func	det
3817	dep	func	nsubj
3820	dep	func	aux
3821	dep	func	parataxis
3822	dep	func	advmod
3826	dep	func	nsubj
3828	dep	func	obl
3831	dep	func	case
3832	dep	func	nmod
3833	dep	func	case
3835	dep	func	det
3837	dep	func	aux
3838	dep	func	aux
3841	dep	func	aux
3844	dep	func	advmod
3845	dep	func	obl
3846	dep	func	det
3847	dep	func	case
3850	dep	func	nmod
3851	dep	func	case
3854	dep	func	det
3855	dep	func	nmod
3856	dep	func	case
3859	dep	func	mark
3860	dep	func	nsubj
3861	dep	func	dislocated
3862	dep	func	acl
3865	dep	func	advmod
3867	dep	func	mark
3870	dep	func	advmod
3871	dep	func	obl
3873	dep	func	case
3875	dep	func	det
3879	dep	func	obl
3882	dep	func	case
3891	dep	func	obl
3894	dep	func	case
3898	dep	func	nsubj
3901	dep	func	flat
3904	dep	func	mark
3909	dep	func	obl
3914	dep	func	case
3917	dep	func	acl
3922	dep	func	cop
3925	dep	func	det
3930	dep	func	xcomp
3931	dep	func	obl
3939	dep	func	acl
3940	dep	func	ccomp
3948	dep	func	obj
3949	dep	func	nmod
3950	dep	func	case
3953	dep	func	det
3971	dep	func	conj
3980	dep	func	nmod
3983	dep	func	det
3986	dep	func	case
3991	dep	func	cc
3996	dep	func	det
4001	dep	func	mark
4004	dep	func	nsubj
4007	dep	func	mark
4012	dep	func	aux
4015	dep	func	mark
4020	dep	func	obl
4023	dep	func	case
4026	dep	func	det
4031	dep	func	nmod
4036	dep	func	det
4041	dep	func	cop
4044	dep	func	case
4049	dep	func	mark
4052	dep	func	mark
4057	dep	func	det
4061	dep	func	conj
4064	dep	func	det
4067	dep	func	cc
4068	dep	func	nmod
4069	dep	func	nmod
4071	dep	func	nmod
4072	dep	func	det
4073	dep	func	case
4074	dep	func	case
4078	dep	func	case
4080	dep	func	det
4081	dep	func	conj
4082	dep	func	det
4083	dep	func	nmod
4084	dep	func	flat
4085	dep	func	case
4087	dep	func	nsubj
4088	dep	func	parataxis
4089	dep	func	nsubj
4090	dep	func	aux
4094	dep	func	obl
4097	dep	func	case
4100	dep	func	det
4105	dep	func	parataxis
4110	dep	func	nsubj
4113	dep	func	aux
4116	dep	func	dislocated
4120	dep	func	flat
4128	dep	func	case
4129	dep	func	advcl
4134	dep	func	nsubj
4135	dep	func	obj
4138	dep	func	case
4141	dep	func	mark
4144	dep	func	ccomp
4147	dep	func	nsubj
4150	dep	func	parataxis
4153	dep	func	advmod
4158	dep	func	conj
4161	dep	func	aux
4166	dep	func	cc
4169	dep	func	ccomp
4174	dep	func	mark
4181	dep	func	obl
4184	dep	func	case
4187	dep	func	nmod
4192	dep	func	det
4199	dep	func	case
4202	dep	func	det
4205	dep	func	nsubj
4208	dep	func	mark
4212	dep	func	obj
4215	dep	func	advmod
4221	dep	func	det
4222	dep	func	case
4225	dep	func	aux
4229	dep	func	nsubj
4234	dep	func	dislocated
4241	dep	func	obl
4246	dep	func	case
4252	dep	func	det
4258	dep	func	mark
4263	dep	func	obj
4264	dep	func	obl
4265	dep	func	case
4268	dep	func	acl
4269	dep	func	mark
4296	dep	func	det
4302	dep	func	aux
4303	dep	func	advmod
4304	dep	func	obl
4307	dep	func	case
4340	dep	func	advmod
4341	dep	func	cc
4342	dep	func	obl
4344	dep	func	det
4346	dep	func	case
4369	dep	func	nsubj
4379	dep	func	advmod
4382	dep	func	advmod
4390	dep	func	obl
4393	dep	func	case
4398	dep	func	obl
4401	dep	func	case
4405	dep	func	obj
4409	dep	func	det
4412	dep	func	advcl
4415	dep	func	mark
4418	dep	func	root
4421	dep	func	det
4425	dep	func	cop
4429	dep	func	nmod
4432	dep	func	det
4435	dep	func	case
4438	dep	func	advcl
4441	dep	func	obl
4442	dep	func	det
4447	dep	func	case
4451	dep	func	nsubj
4457	dep	func	aux
4462	dep	func	aux
4467	dep	func	nsubj
4470	dep	func	nsubj
4473	dep	func	dislocated
4476	dep	func	case
4479	dep	func	nmod
4481	dep	func	case
4487	dep	func	det
4490	dep	func	aux
4497	dep	func	nmod
4501	dep	func	ccomp
4504	dep	func	det
4507	dep	func	acl
4510	dep	func	aux
4513	dep	func	advcl
4520	dep	func	aux
4523	dep	func	conj
4526	dep	func	nsubj
4527	dep	func	det
4532	dep	func	advmod
4536	dep	func	obl
4540	dep	func	case
4543	dep	func	ccomp
4546	dep	func	cop
4549	dep	func	nmod
4552	dep	func	det
4558	dep	func	case
4561	dep	func	mark
4565	dep	func	cc
4570	dep	func	aux
4573	dep	func	obl
4576	dep	func	det
4578	dep	func	case
4582	dep	func	nsubj
4585	dep	func	nsubj
4588	dep	func	mark
4593	dep	func	case
4598	dep	func	nmod
4601	dep	func	det
4604	dep	func	case
4608	dep	func	mark
4612	dep	func	det
4615	dep	func	case
4621	dep	func	det
4627	dep	func	case
4636	dep	func	aux
4641	dep	func	advmod
4644	dep	func	conj
4648	dep	func	aux
4652	dep	func	aux
4657	dep	func	cc
4660	dep	func	cop
4664	dep	func	obj
4668	dep	func	advcl
4671	dep	func	advmod
4674	dep	func	nsubj
4677	dep	func	obl
4680	dep	func	det
4683	dep	func	case
4686	dep	func	aux
4687	dep	func	nsubj
4688	dep	func	advcl
4691	dep	func	mark
4692	dep	func	advcl
4697	dep	func	obl
4704	dep	func	case
4711	dep	func	det
4718	dep	func	nmod
4722	dep	func	case
4726	dep	func	obl
4727	dep	func	case
4728	dep	func	det
4729	dep	func	nmod
4730	dep	func	det
4733	dep	func	case
4734	dep	func	aux
4757	dep	func	nsubj
4768	dep	func	nsubj
4773	dep	func	det
4778	dep	func	nmod
4781	dep	func	case
4782	dep	func	obl
4783	dep	func	case
4784	dep	func	cc
4785	dep	func	aux
4788	dep	func	nsubj
4790	dep	func	advmod
4791	dep	func	nsubj
4792	dep	func	obl
4793	dep	func	det
4798	dep	func	case
4807	dep	func	acl
4811	dep	func	obl
4816	dep	func	case
4823	dep	func	advcl
4827	dep	func	obj
4839	dep	func	aux
4843	dep	func	nsubj
4844	dep	func	obl
4845	dep	func	nmod
4846	dep	func	det
4847	dep	func	case
4848	dep	func	acl
4849	dep	func	mark
4850	dep	func	det
4851	dep	func	case
4852	dep	func	nmod
4853	dep	func	det
4854	dep	func	mark
4855	dep	func	obl
4856	dep	func	case
4857	dep	func	nsubj
4858	dep	func	aux
4859	dep	func	aux
4860	dep	func	aux
4864	dep	func	ccomp
4883	dep	func	dislocated
4908	dep	func	advcl
4913	dep	func	obj
4914	dep	func	dislocated
4920	dep	func	conj
4928	dep	func	aux
4933	dep	func	aux
4938	dep	func	advmod
4942	dep	func	nsubj
4947	dep	func	advmod
4950	dep	func	cc
4953	dep	func	advmod
4956	dep	func	obl
4959	dep	func	case
4964	dep	func	mark
4968	dep	func	nsubj
4974	dep	func	aux
4979	dep	func	advmod
4982	dep	func	mark
4987	dep	func	nsubj
4992	dep	func	nsubj
4995	dep	func	flat
5005	dep	func	obl
5008	dep	func	case
5013	dep	func	nsubj
5018	dep	func	conj
5021	dep	func	obj
5024	dep	func	aux
5028	dep	func	obl
5034	dep	func	case
5037	dep	func	advmod
5042	dep	func	nsubj
5047	dep	func	advcl
5050	dep	func	mark
5055	dep	func	obl
5060	dep	func	det
5063	dep	func	case
5068	dep	func	advcl
5069	dep	func	mark
5075	dep	func	det
5081	dep	func	cop
5084	dep	func	nsubj
5093	dep	func	cc
5096	dep	func	aux
5102	dep	func	advmod
5105	dep	func	dislocated
5109	dep	func	det
5112	dep	func	appos
5115	dep	func	flat
5120	dep	func	case
5127	dep	func	obl
5130	dep	func	case
5135	dep	func	det
5138	dep	func	nmod
5141	dep	func	case
5148	dep	func	det
5153	dep	func	nmod
5156	dep	func	case
5159	dep	func	nmod
5160	dep	func	case
5172	dep	func	aux
5177	dep	func	ccomp
5182	dep	func	mark
5185	dep	func	obl
5188	dep	func	case
5190	dep	func	det
5196	dep	func	dislocated
5201	dep	func	advmod
5204	dep	func	det
5207	dep	func	advmod
5210	dep	func	conj
5212	dep	func	nsubj
5217	dep	func	det
5230	dep	func	cc
5233	dep	func	aux
5237	dep	func	advcl
5243	dep	func	obl
5247	dep	func	case
5251	dep	func	nsubj
5254	dep	func	obl
5259	dep	func	case
5262	dep	func	mark
5269	dep	func	aux
5274	dep	func	nsubj
5279	dep	func	nsubj
5282	dep	func	dislocated
5287	dep	func	det
5290	dep	func	case
5302	dep	func	obl
5307	dep	func	case
5311	dep	func	mark
5314	dep	func	parataxis
5317	dep	func	advmod
5320	dep	func	det
5325	dep	func	nsubj
5328	dep	func	acl
5331	dep	func	obj
5336	dep	func	obl
5341	dep	func	advmod
5346	dep	func	acl
5349	dep	func	mark
5352	dep	func	obl
5355	dep	func	case
5358	dep	func	nsubj
5362	dep	func	obj
5368	dep	func	aux
5369	dep	func	parataxis
5372	dep	func	nsubj
5377	dep	func	advmod
5383	dep	func	advmod
5389	dep	func	obj
5390	dep	func	case
5393	dep	func	conj
5408	dep	func	nmod
5409	dep	func	case
5412	dep	func	cc
5427	dep	func	det
5428	dep	func	case
5431	dep	func	det
5446	dep	func	mark
5449	dep	func	nsubj
5452	dep	func	aux
5455	dep	func	nsubj
5459	dep	func	cc
5463	dep	func	mark
5471	dep	func	aux
5476	dep	func	nsubj
5481	dep	func	obj
5484	dep	func	nmod
5487	dep	func	case
5494	dep	func	nmod
5497	dep	func	case
5502	dep	func	det
5509	dep	func	det
5514	dep	func	det
5520	dep	func	advmod
5521	dep	func	nsubj
5524	dep	func	advmod
5529	dep	func	advmod
5532	dep	func	det
5535	dep	func	obl
5538	dep	func	case
5541	dep	func	ccomp
5544	dep	func	det
5550	dep	func	conj
5552	dep	func	cc
5557	dep	func	det
5560	dep	func	cop
5563	dep	func	mark
5569	dep	func	advcl
5571	dep	func	nsubj
5575	dep	func	ccomp
5579	dep	func	mark
5581	dep	func	xcomp
5584	dep	func	xcomp
5587	dep	func	obj
5590	dep	func	advcl
5591	dep	func	obj
5594	dep	func	conj
5595	dep	func	cc
5601	dep	func	obl
5606	dep	func	case
5610	dep	func	det
5611	dep	func	nsubj
5612	dep	func	det
5613	dep	func	obl
5614	dep	func	case
5615	dep	func	ccomp
5616	dep	func	dislocated
5617	dep	func	acl
5618	dep	func	advmod
5619	dep	func	mark
5620	dep	func	aux
5621	dep	func	obl
5624	dep	func	nmod
5625	dep	func	case
5626	dep	func	det
5627	dep	func	case
5628	dep	func	obj
5641	dep	func	nmod
5646	dep	func	case
5650	dep	func	fixed
5655	dep	func	det
5660	dep	func	aux
5665	dep	func	mark
5670	dep	func	advcl
5674	dep	func	mark
5678	dep	func	mark
5683	dep	func	nsubj
5687	dep	func	aux
5691	dep	func	obl
5696	dep	func	case
5700	dep	func	nmod
5704	dep	func	case
5708	dep	func	det
5713	dep	func	det
5718	dep	func	obj
5722	dep	func	det
5727	dep	func	nsubj
5731	dep	func	nsubj
5732	dep	func	aux
5733	dep	func	mark
5734	dep	func	obj
5735	dep	func	case
5736	dep	func	mark
5737	dep	func	nsubj
5738	dep	func	aux
5739	dep	func	dislocated
5740	dep	func	case
5743	dep	func	flat
5745	dep	func	obj
5746	dep	func	det
5764	dep	func	appos
5794	dep	func	nsubj
5819	dep	func	advmod
5832	dep	func	aux
5833	dep	func	advcl
5834	dep	func	obl
5835	dep	func	det
5836	dep	func	case
5837	dep	func	nsubj
5838	dep	func	obj
5839	dep	func	case
5840	dep	func	ccomp
5841	dep	func	obl
5842	dep	func	case
5843	dep	func	nsubj
5846	dep	func	aux
5847	dep	func	obj
5848	dep	func	det
5849	dep	func	case
5850	dep	func	dislocated
5918	dep	func	advmod
5936	dep	func	mark
5941	dep	func	parataxis
5944	dep	func	ccomp
5951	dep	func	advcl
5956	dep	func	mark
5959	dep	func	nsubj
5964	dep	func	conj
5967	dep	func	acl
5968	dep	func	mark
5973	dep	func	obl
5976	dep	func	case
5979	dep	func	cc
5982	dep	func	nmod
5985	dep	func	case
5990	dep	func	det
5994	dep	func	det
5997	dep	func	det
6001	dep	func	parataxis
6006	dep	func	xcomp
6009	dep	func	parataxis
6014	dep	func	advmod
6019	dep	func	nsubj
6022	dep	func	det
6027	dep	func	advmod
6030	dep	func	aux
6033	dep	func	nsubj
6036	dep	func	dislocated
6040	dep	func	nmod
6044	dep	func	det
6047	dep	func	case
6052	dep	func	det
6055	dep	func	det
6058	dep	func	advcl
6061	dep	func	ccomp
6062	dep	func	obl
6063	dep	func	det
6066	dep	func	case
6070	dep	func	aux
6092	dep	func	mark
6095	dep	func	nsubj
6100	dep	func	cop
6103	dep	func	nsubj
6106	dep	func	obj
6109	dep	func	case
6112	dep	func	mark
6118	dep	func	obl
6121	dep	func	det
6127	dep	func	case
6128	dep	func	advmod
6129	dep	func	nsubj
6132	dep	func	aux
6133	dep	func	nsubj
6134	dep	func	mark
6137	dep	func	aux
6140	dep	func	advmod
6144	dep	func	aux
6148	dep	func	obl
6151	dep	func	case
6156	dep	func	nsubj
6157	dep	func	mark
6169	dep	func	nsubj
6172	dep	func	aux
6175	dep	func	cc
6178	dep	func	advmod
6183	dep	func	parataxis
6190	dep	func	obj
6191	dep	func	det
6196	dep	func	nsubj
6199	dep	func	aux
6202	dep	func	advcl
6205	dep	func	nmod
6210	dep	func	case
6213	dep	func	det
6217	dep	func	mark
6221	dep	func	advmod
6224	dep	func	acl
6227	dep	func	mark
6232	dep	func	obj
6237	dep	func	case
6244	dep	func	ccomp
6251	dep	func	xcomp
6254	dep	func	obl
6256	dep	func	case
6262	dep	func	mark
6267	dep	func	mark
6271	dep	func	mark
6281	dep	func	nsubj
6284	dep	func	nsubj
6289	dep	func	nmod
6292	dep	func	case
6295	dep	func	det
6301	dep	func	advmod
6302	dep	func	cop
6303	dep	func	obl
6306	dep	func	det
6308	dep	func	case
6312	dep	func	advcl
6313	dep	func	aux
6314	dep	func	obl
6315	dep	func	case
6318	dep	func	det
6321	dep	func	nsubj
6322	dep	func	aux
6323	dep	func	nsubj
6331	dep	func	advmod
6337	dep	func	aux
6340	dep	func	nsubj
6344	dep	func	det
6345	dep	func	obl
6348	dep	func	cc
6357	dep	func	det
6380	dep	func	mark
6383	dep	func	obl
6389	dep	func	advmod
6393	dep	func	det
6398	dep	func	det
6403	dep	func	case
6410	dep	func	obl
6413	dep	func	case
6418	dep	func	dislocated
6421	dep	func	appos
6426	dep	func	det
6438	dep	func	cc
6443	dep	func	dislocated
6446	dep	func	case
6451	dep	func	acl
6454	dep	func	mark
6461	dep	func	ccomp
6466	dep	func	advmod
6471	dep	func	advmod
6476	dep	func	cop
6481	dep	func	nsubj
6485	dep	func	det
6490	dep	func	nmod
6492	dep	func	det
6497	dep	func	case
6502	dep	func	mark
6507	dep	func	parataxis
6510	dep	func	dislocated
6513	dep	func	acl
6518	dep	func	obj
6521	dep	func	case
6530	dep	func	ccomp
6535	dep	func	nsubj
6540	dep	func	det
6547	dep	func	parataxis
6552	dep	func	nsubj
6556	dep	func	aux
6557	dep	func	parataxis
6558	dep	func	advmod
6559	dep	func	nsubj
6560	dep	func	aux
6561	dep	func	obl
6562	dep	func	det
6566	dep	func	acl
6569	dep	func	mark
6572	dep	func	case
6577	dep	func	conj
6580	dep	func	cc
6583	dep	func	parataxis
6586	dep	func	advcl
6589	dep	func	obj
6594	dep	func	nmod
6601	dep	func	case
6606	dep	func	case
6611	dep	func	det
6616	dep	func	nsubj
6620	dep	func	mark
6624	dep	func	aux
6629	dep	func	nsubj
6634	dep	func	obl
6635	dep	func	case
6636	dep	func	det
6637	dep	func	dislocated
6638	dep	func	conj
6639	dep	func	case
6640	dep	func	det
6642	dep	func	advmod
6647	dep	func	obl
6650	dep	func	case
6653	dep	func	mark
6671	dep	func	nsubj
6674	dep	func	nsubj
6688	dep	func	nsubj
6693	dep	func	cc
6698	dep	func	aux
6704	dep	func	xcomp
6708	dep	func	mark
6715	dep	func	obj
6720	dep	func	advcl
6725	dep	func	nsubj
6730	dep	func	aux
6735	dep	func	advcl
6740	dep	func	obl
6745	dep	func	nmod
6752	dep	func	case
6755	dep	func	det
6762	dep	func	det
6769	dep	func	case
6776	dep	func	nsubj
6779	dep	func	obl:npmod
6783	dep	func	det
6789	dep	func	mark
6794	dep	func	advcl
6799	dep	func	nsubj
6802	dep	func	aux
6807	dep	func	ccomp
6808	dep	func	nsubj
6809	dep	func	det
6810	dep	func	cop
6811	dep	func	mark
6812	dep	func	obj
6813	dep	func	mark
6814	dep	func	obj
6815	dep	func	det
6816	dep	func	advmod
6817	dep	func	det
6819	dep	func	nsubj
6820	dep	func	obl
6821	dep	func	case
6822	dep	func	ccomp
6823	dep	func	obl
6826	dep	func	case
6835	dep	func	xcomp
6841	dep	func	aux
6848	dep	func	obl
6855	dep	func	acl
6861	dep	func	mark
6866	dep	func	obl:npmod
6871	dep	func	cop
6872	dep	func	advmod
6873	dep	func	obj
6874	dep	func	case
6877	dep	func	nsubj
6878	dep	func	mark
6911	dep	func	det
6918	dep	func	case
6919	dep	func	nmod
6920	dep	func	det
6921	dep	func	case
6924	dep	func	obj
6935	dep	func	nsubj
6964	dep	func	mark
6965	dep	func	advmod
6967	dep	func	nsubj
6969	dep	func	nmod
6971	dep	func	nmod
6981	dep	func	case
6982	dep	func	nmod
6983	dep	func	det
6984	dep	func	nmod
6985	dep	func	det
6986	dep	func	case
6987	dep	func	case
6999	dep	func	det
7020	dep	func	det
7030	dep	func	ccomp
7035	dep	func	ccomp
7038	dep	func	nmod
7043	dep	func	case
7048	dep	func	mark
7054	dep	func	parataxis
7060	dep	func	advcl
7065	dep	func	nsubj
7070	dep	func	ccomp
7075	dep	func	det
7078	dep	func	appos
7083	dep	func	det
7086	dep	func	advmod
7089	dep	func	nmod
7092	dep	func	det
7098	dep	func	case
7103	dep	func	mark
7109	dep	func	mark
7114	dep	func	obl
7119	dep	func	case
7122	dep	func	det
7127	dep	func	aux
7130	dep	func	nsubj
7135	dep	func	advmod
7142	dep	func	det
7147	dep	func	nmod
7150	dep	func	case
7155	dep	func	nsubj
7160	dep	func	mark
7167	dep	func	nsubj
7172	dep	func	obj
7177	dep	func	case
7182	dep	func	det
7187	dep	func	nmod
7192	dep	func	det
7197	dep	func	case
7204	dep	func	aux
7210	dep	func	nsubj
7220	dep	func	dislocated
7225	dep	func	det
7230	dep	func	appos
7235	dep	func	flat
7240	dep	func	case
7246	dep	func	case
7249	dep	func	nsubj
7250	dep	func	det
7251	dep	func	csubj
7254	dep	func	mark
7255	dep	func	xcomp
7258	dep	func	obl
7259	dep	func	case
7260	dep	func	det
7263	dep	func	acl
7264	dep	func	mark
7267	dep	func	nsubj
7270	dep	func	cop
7280	dep	func	parataxis
7285	dep	func	nsubj
7290	dep	func	advcl
7295	dep	func	advmod
7298	dep	func	mark
7305	dep	func	parataxis
7308	dep	func	advmod
7313	dep	func	obj
7318	dep	func	case
7321	dep	func	det
7325	dep	func	aux
7331	dep	func	obl
7336	dep	func	conj
7339	dep	func	nsubj
7343	dep	func	aux
7347	dep	func	cc
7352	dep	func	advmod
7355	dep	func	det
7360	dep	func	conj
7363	dep	func	advmod
7364	dep	func	cc
7367	dep	func	aux
7372	dep	func	nsubj
7377	dep	func	dislocated
7380	dep	func	acl
7383	dep	func	nsubj
7394	dep	func	mark
7395	dep	func	aux
7408	dep	func	det
7416	dep	func	conj
7424	dep	func	nmod
7427	dep	func	case
7431	dep	func	det
7435	dep	func	advmod
7438	dep	func	det
7443	dep	func	det
7448	dep	func	case
7453	dep	func	xcomp
7456	dep	func	mark
7461	dep	func	xcomp
7466	dep	func	obl
7469	dep	func	det
7473	dep	func	advcl
7481	dep	func	nsubj
7484	dep	func	obl
7487	dep	func	case
7492	dep	func	mark
7497	dep	func	obj
7501	dep	func	case
7507	dep	func	case
7513	dep	func	advcl
7517	dep	func	aux
7520	dep	func	nsubj
7525	dep	func	mark
7526	dep	func	obj
7527	dep	func	obl
7528	dep	func	case
7529	dep	func	det
7532	dep	func	xcomp
7533	dep	func	mark
7535	dep	func	xcomp
7540	dep	func	obl
7543	dep	func	case
7549	dep	func	nsubj
7557	dep	func	advcl
7561	dep	func	obj
7567	dep	func	det
7573	dep	func	obj
7578	dep	func	appos
7584	dep	func	acl
7588	dep	func	parataxis
7589	dep	func	aux
7590	dep	func	csubj
7591	dep	func	mark
7592	dep	func	nsubj
7593	dep	func	obl
7594	dep	func	nmod
7595	dep	func	det
7596	dep	func	case
7597	dep	func	case
7598	dep	func	det
7599	dep	func	obl
7600	dep	func	case
7603	dep	func	det
7604	dep	func	mark
7605	dep	func	mark
7625	dep	func	cop
7651	dep	func	det
7656	dep	func	mark
7663	dep	func	det
7669	dep	func	aux
7675	dep	func	nsubj
7680	dep	func	obl
7685	dep	func	case
7692	dep	func	advmod
7699	dep	func	nsubj
7706	dep	func	advmod
7712	dep	func	nsubj
7717	dep	func	aux
7718	dep	func	nsubj
7719	dep	func	advmod
7720	dep	func	obl
7721	dep	func	det
7722	dep	func	case
7723	dep	func	nmod
7724	dep	func	det
7725	dep	func	acl
7726	dep	func	mark
7727	dep	func	case
7728	dep	func	advmod
7729	dep	func	obl
7730	dep	func	det
7731	dep	func	case
7732	dep	func	nsubj
7733	dep	func	advmod
7736	dep	func	aux
7738	dep	func	dislocated
7739	dep	func	advmod
7758	dep	func	nmod
7787	dep	func	det
7826	dep	func	case
7842	dep	func	parataxis
7843	dep	func	advcl
7844	dep	func	xcomp
7845	dep	func	nsubj
7846	dep	func	obl
7847	dep	func	det
7848	dep	func	case
7849	dep	func	obl
7850	dep	func	case
7853	dep	func	det
7854	dep	func	advmod
7855	dep	func	det
7858	dep	func	mark
7890	dep	func	mark
7926	dep	func	obl
7954	dep	func	case
7961	dep	func	det
7965	dep	func	root
7966	dep	func	nsubj
7969	dep	func	appos
7971	dep	func	nmod
7973	dep	func	case
7974	dep	func	det
7977	dep	func	nmod
7979	dep	func	det
7982	dep	func	det
7986	dep	func	advmod
7987	dep	func	root
7988	dep	func	acl
7991	dep	func	obl
7992	dep	func	case
7995	dep	func	obl
7996	dep	func	nmod
7999	dep	func	acl
8000	dep	func	mark
8001	dep	func	case
8004	dep	func	det
8005	dep	func	case
8009	dep	func	mark
8011	dep	func	nsubj
8014	dep	func	det
8021	dep	func	case
8027	dep	func	det
8032	dep	func	advmod
8035	dep	func	nmod
8038	dep	func	case
8041	dep	func	nmod
8045	dep	func	case
8049	dep	func	appos
8058	dep	func	acl
8059	dep	func	mark
8064	dep	func	xcomp
8069	dep	func	mark
8073	dep	func	xcomp
8076	dep	func	nsubj
8080	dep	func	conj
8083	dep	func	nmod
8087	dep	func	det
8093	dep	func	case
8098	dep	func	nmod
8101	dep	func	acl
8104	dep	func	obj
8106	dep	func	case
8112	dep	func	mark
8117	dep	func	nsubj
8120	dep	func	case
8121	dep	func	det
8127	dep	func	det
8135	dep	func	case
8138	dep	func	cc
8141	dep	func	nmod
8145	dep	func	det
8147	dep	func	nmod
8151	dep	func	case
8156	dep	func	det
8159	dep	func	case
8163	dep	func	obl
8164	dep	func	case
8170	dep	func	case
8173	dep	func	nmod
8176	dep	func	nmod
8179	dep	func	case
8184	dep	func	case
8189	dep	func	det
8193	dep	func	nsubj
8197	dep	func	det
8205	dep	func	root
8208	dep	func	nsubj
8211	dep	func	acl
8214	dep	func	mark
8217	dep	func	nsubj
8220	dep	func	obj
8227	dep	func	ccomp
8228	dep	func	mark
8231	dep	func	nsubj
8233	dep	func	aux
8239	dep	func	dislocated
8244	dep	func	acl
8247	dep	func	mark
8250	dep	func	advmod
8255	dep	func	obl
8264	dep	func	det
8269	dep	func	nmod
8274	dep	func	case
8279	dep	func	case
8284	dep	func	aux
8290	dep	func	advcl
8296	dep	func	nsubj
8301	dep	func	aux
8304	dep	func	mark
8310	dep	func	mark
8316	dep	func	xcomp
8320	dep	func	obj
8324	dep	func	nmod
8329	dep	func	nmod
8334	dep	func	case
8337	dep	func	det
8342	dep	func	case
8347	dep	func	det
8350	dep	func	det
8357	dep	func	obj
8360	dep	func	nmod
8363	dep	func	case
8370	dep	func	fixed
8375	dep	func	det
8380	dep	func	aux
8388	dep	func	obl
8389	dep	func	case
8392	dep	func	fixed
8408	dep	func	mark
8413	dep	func	obl
8416	dep	func	acl
8419	dep	func	mark
8426	dep	func	cop
8431	dep	func	nmod
8433	dep	func	case
8439	dep	func	det
8442	dep	func	case
8446	dep	func	nsubj
8450	dep	func	cc
8455	dep	func	aux
8463	dep	func	nsubj
8470	dep	func	conj
8473	dep	func	conj
8476	dep	func	cc
8481	dep	func	det
8484	dep	func	cc
8488	dep	func	det
8494	dep	func	acl
8500	dep	func	nsubj
8506	dep	func	mark
8516	dep	func	ccomp
8519	dep	func	xcomp
8522	dep	func	mark
8527	dep	func	obl
8530	dep	func	det
8535	dep	func	case
8538	dep	func	nmod
8541	dep	func	nmod
8545	dep	func	case
8549	dep	func	case
8550	dep	func	ccomp
8553	dep	func	obl
8566	dep	func	nmod
8571	dep	func	case
8574	dep	func	case
8579	dep	func	mark
8582	dep	func	nsubj
8585	dep	func	parataxis
8590	dep	func	obl
8593	dep	func	case
8598	dep	func	obl
8601	dep	func	acl
8608	dep	func	nsubj
8611	dep	func	aux
8616	dep	func	mark
8621	dep	func	obj
8624	dep	func	case
8627	dep	func	nmod
8630	dep	func	case
8634	dep	func	det
8640	dep	func	aux
8643	dep	func	nsubj
8648	dep	func	obj
8651	dep	func	det
8656	dep	func	nmod
8663	dep	func	case
8670	dep	func	det
8673	dep	func	case
8677	dep	func	advcl
8681	dep	func	aux
8682	dep	func	nsubj
8685	dep	func	mark
8688	dep	func	advcl
8689	dep	func	aux
8694	dep	func	nsubj
8697	dep	func	obl
8700	dep	func	nmod
8703	dep	func	case
8706	dep	func	case
8710	dep	func	advmod
8713	dep	func	mark
8717	dep	func	obj
8721	dep	func	nsubj
8722	dep	func	mark
8726	dep	func	nsubj
8740	dep	func	det
18140	dep	func	cc
18145	dep	func	obl
18174	dep	func	case
18175	dep	func	nsubj
18206	dep	func	ccomp
18207	dep	func	mark
18240	dep	func	nsubj
18241	dep	func	advcl
18242	dep	func	nsubj
18243	dep	func	mark
18244	dep	func	advmod
18245	dep	func	mark
18246	dep	func	obl
18247	dep	func	case
18252	dep	func	det
18255	dep	func	acl
18258	dep	func	obl
18261	dep	func	case
18262	dep	func	mark
18263	dep	func	aux
18268	dep	func	nsubj
18279	dep	func	parataxis
18285	dep	func	parataxis
18290	dep	func	obl
18294	dep	func	case
18297	dep	func	det
18301	dep	func	advmod
18307	dep	func	det
18318	dep	func	obl
18319	dep	func	case
18320	dep	func	obl
18321	dep	func	case
18322	dep	func	nmod
18323	dep	func	case
18324	dep	func	det
18325	dep	func	obl
18328	dep	func	case
18331	dep	func	conj
18334	dep	func	cc
18338	dep	func	acl
18344	dep	func	mark
18349	dep	func	det
18356	dep	func	nsubj
18361	dep	func	obj
18366	dep	func	case
18373	dep	func	dislocated
18376	dep	func	case
18383	dep	func	det
18403	dep	func	cop
18410	dep	func	nsubj
18415	dep	func	advmod
18420	dep	func	advmod
18437	dep	func	obl
18442	dep	func	conj
18447	dep	func	case
18452	dep	func	det
18457	dep	func	cc
18460	dep	func	case
18466	dep	func	det
18471	dep	func	mark
18475	dep	func	advmod
18486	dep	func	obl
18489	dep	func	case
18493	dep	func	ccomp
18499	dep	func	aux
18502	dep	func	mark
18505	dep	func	vocative
18508	dep	func	parataxis
18512	dep	func	aux
18516	dep	func	dislocated
18517	dep	func	obl
18518	dep	func	case
18521	dep	func	nsubj
18523	dep	func	obl
18527	dep	func	case
18534	dep	func	nsubj
18538	dep	func	det
18546	dep	func	nsubj
18604	dep	func	aux
18631	dep	func	advmod
18634	dep	func	obl
18637	dep	func	case
18644	dep	func	nsubj
18647	dep	func	ccomp
18650	dep	func	mark
18655	dep	func	nsubj
18658	dep	func	det
18662	dep	func	advcl
18668	dep	func	mark
18671	dep	func	obj
18674	dep	func	case
18677	dep	func	nsubj
18709	dep	func	parataxis
18717	dep	func	aux
18720	dep	func	nsubj
18725	dep	func	dislocated
18728	dep	func	advmod
18734	dep	func	det
18738	dep	func	det
18743	dep	func	nsubj
18748	dep	func	obl
18749	dep	func	case
18752	dep	func	cop
18760	dep	func	obl
18763	dep	func	det
18767	dep	func	case
18772	dep	func	advmod
18776	dep	func	det
18781	dep	func	mark
18784	dep	func	aux
18789	dep	func	ccomp
18792	dep	func	nmod
18798	dep	func	case
18806	dep	func	det
18811	dep	func	det
18816	dep	func	aux
18821	dep	func	mark
18824	dep	func	dislocated
18829	dep	func	advmod
18834	dep	func	obj
18845	dep	func	nsubj
18850	dep	func	obl
18855	dep	func	case
18862	dep	func	det
18894	dep	func	acl
18899	dep	func	mark
18940	dep	func	obl
18957	dep	func	case
18963	dep	func	nsubj
18968	dep	func	dislocated
18973	dep	func	advmod
18981	dep	func	advcl
18986	dep	func	ccomp
19010	dep	func	obl
19015	dep	func	case
19021	dep	func	det
19026	dep	func	advmod
19031	dep	func	obl
19035	dep	func	case
19040	dep	func	xcomp
19045	dep	func	xcomp
19048	dep	func	nsubj
19051	dep	func	nmod
19055	dep	func	case
19063	dep	func	obl
19066	dep	func	nmod
19069	dep	func	case
19074	dep	func	case
19080	dep	func	advmod
19083	dep	func	mark
19086	dep	func	mark
19117	dep	func	dislocated
19128	dep	func	appos
19134	dep	func	nmod
19141	dep	func	case
19146	dep	func	det
19153	dep	func	mark
19203	dep	func	nsubj
19207	dep	func	obj
19210	dep	func	case
19213	dep	func	aux
19217	dep	func	advmod
19218	dep	func	nsubj
19219	dep	func	obj
19220	dep	func	ccomp
19221	dep	func	obl
19222	dep	func	det
19223	dep	func	obl
19224	dep	func	case
19225	dep	func	case
19226	dep	func	obl
19227	dep	func	case
19228	dep	func	mark
19231	dep	func	obj
19236	dep	func	obl
19239	dep	func	det
19245	dep	func	case
19248	dep	func	conj
19251	dep	func	det
19252	dep	func	cc
19257	dep	func	nmod
19259	dep	func	case
19265	dep	func	det
19270	dep	func	nsubj
19273	dep	func	advmod
19276	dep	func	advmod
19281	dep	func	det
19284	dep	func	parataxis
19289	dep	func	obj
19294	dep	func	xcomp
19299	dep	func	xcomp
19302	dep	func	nsubj
19307	dep	func	obl
19312	dep	func	case
19315	dep	func	det
19318	dep	func	obl
19321	dep	func	case
19332	dep	func	mark
19338	dep	func	nsubj
19346	dep	func	aux
19349	dep	func	aux
19362	dep	func	advmod
19367	dep	func	aux
19372	dep	func	advmod
19377	dep	func	dislocated
19383	dep	func	advmod
19394	dep	func	aux
19399	dep	func	obl
19402	dep	func	advmod
19405	dep	func	case
19410	dep	func	cop
19415	dep	func	aux
19420	dep	func	nsubj
19425	dep	func	obl
19430	dep	func	acl
19433	dep	func	mark
19438	dep	func	nsubj
19443	dep	func	obl
19447	dep	func	det
19453	dep	func	case
19457	dep	func	nmod
19461	dep	func	case
19465	dep	func	conj
19469	dep	func	conj
19472	dep	func	nsubj
19473	dep	func	advmod
19474	dep	func	cc
19475	dep	func	obl
19478	dep	func	det
19479	dep	func	case
19484	dep	func	acl
19489	dep	func	nsubj
19495	dep	func	mark
19502	dep	func	conj
19507	dep	func	nsubj
19513	dep	func	mark
19519	dep	func	obj
19524	dep	func	det
19532	dep	func	nmod
19533	dep	func	det
19534	dep	func	case
19535	dep	func	case
19538	dep	func	cc
19581	dep	func	aux
19582	dep	func	obj
19583	dep	func	dislocated
19586	dep	func	det
19598	dep	func	advmod
19630	dep	func	nsubj
19631	dep	func	advmod
19632	dep	func	dislocated
19633	dep	func	advmod
19636	dep	func	det
19673	dep	func	advmod
19718	dep	func	nsubj
19729	dep	func	advmod
19739	dep	func	cc
19747	dep	func	aux
19779	dep	func	advmod
19784	dep	func	case
19791	dep	func	det
19794	dep	func	advmod
19799	dep	func	obj
19807	dep	func	advmod
19812	dep	func	nsubj
19815	dep	func	ccomp
19820	dep	func	conj
19825	dep	func	aux
19830	dep	func	advmod
19833	dep	func	xcomp
19838	dep	func	obl
19841	dep	func	case
19847	dep	func	obl
19851	dep	func	case
19856	dep	func	det
19859	dep	func	mark
19864	dep	func	cc
19871	dep	func	advmod
19874	dep	func	advcl
19877	dep	func	nsubj
19883	dep	func	obl
19889	dep	func	case
19899	dep	func	mark
19906	dep	func	obl
19914	dep	func	case
19924	dep	func	nsubj
19933	dep	func	mark
19941	dep	func	obl
19947	dep	func	case
19954	dep	func	obl
19961	dep	func	case
19972	dep	func	nmod
19977	dep	func	case
19986	dep	func	nsubj
19994	dep	func	aux
20004	dep	func	advmod
20011	dep	func	advmod
20018	dep	func	dislocated
20028	dep	func	det
20416	dep	func	dislocated
20425	dep	func	advmod
20430	dep	func	nsubj
20434	dep	func	aux
20439	dep	func	obl
20444	dep	func	case
20461	dep	func	fixed
20467	dep	func	parataxis
20470	dep	func	obl
20473	dep	func	det
20477	dep	func	case
20484	dep	func	nsubj
20489	dep	func	aux
20500	dep	func	ccomp
20504	dep	func	mark
20509	dep	func	nsubj
20513	dep	func	advmod
20518	dep	func	obl
20522	dep	func	case
20527	dep	func	det
20530	dep	func	parataxis
20534	dep	func	advmod
20539	dep	func	aux
20543	dep	func	obl
20546	dep	func	det
20551	dep	func	case
20556	dep	func	aux
20560	dep	func	nsubj
20564	dep	func	cop
20569	dep	func	obj
20574	dep	func	advcl
20578	dep	func	nsubj
20583	dep	func	obl
20587	dep	func	case
20591	dep	func	det
20595	dep	func	mark
20596	dep	func	nmod
20599	dep	func	det
20602	dep	func	case
20607	dep	func	obj
20608	dep	func	case
20613	dep	func	aux
20614	dep	func	nsubj
20617	dep	func	dislocated
20620	dep	func	acl
20623	dep	func	obl
20624	dep	func	case
20627	dep	func	obj
20630	dep	func	case
20633	dep	func	mark
20638	dep	func	case
20643	dep	func	advmod
20647	dep	func	aux
20650	dep	func	advmod
20652	dep	func	obj
20654	dep	func	ccomp
20658	dep	func	advmod
20659	dep	func	obl
20662	dep	func	case
20665	dep	func	mark
20670	dep	func	obj
20673	dep	func	det
20674	dep	func	nmod
20677	dep	func	case
20682	dep	func	obl
20685	dep	func	det
20690	dep	func	case
20693	dep	func	nsubj
20704	dep	func	cc
20705	dep	func	nsubj
20708	dep	func	det
20711	dep	func	case
20716	dep	func	dislocated
20719	dep	func	cc
20723	dep	func	obl
20725	dep	func	case
20730	dep	func	acl
20732	dep	func	obl
20736	dep	func	det
20739	dep	func	case
20744	dep	func	nsubj
20747	dep	func	mark
20752	dep	func	obl:npmod
20755	dep	func	aux
20758	dep	func	advcl
20761	dep	func	obj
20764	dep	func	advcl
20772	dep	func	mark
20778	dep	func	nsubj
20786	dep	func	parataxis
20793	dep	func	aux
20800	dep	func	aux
20805	dep	func	mark
20808	dep	func	nsubj
20815	dep	func	det
20822	dep	func	mark
20828	dep	func	obl
20833	dep	func	case
20849	dep	func	dislocated
20854	dep	func	cc
20860	dep	func	xcomp
20866	dep	func	mark
20891	dep	func	obl
20894	dep	func	det
20897	dep	func	case
20904	dep	func	parataxis
20909	dep	func	ccomp
20915	dep	func	nsubj
20922	dep	func	aux
20927	dep	func	obl
20950	dep	func	case
20956	dep	func	nmod
20961	dep	func	case
20965	dep	func	mark
20966	dep	func	parataxis
20967	dep	func	nsubj
20968	dep	func	nummod
20969	dep	func	nmod
20972	dep	func	case
20973	dep	func	conj
20977	dep	func	cc
21012	dep	func	det
21013	dep	func	nmod
21014	dep	func	case
21015	dep	func	nsubj
21016	dep	func	obl
21019	dep	func	case
21020	dep	func	obl
21049	dep	func	case
21063	dep	func	aux
21066	dep	func	nsubj
21068	dep	func	mark
21071	dep	func	conj
21072	dep	func	cc
21095	dep	func	det
21113	dep	func	cop
21116	dep	func	conj
21120	dep	func	nmod
21122	dep	func	case
21129	dep	func	det
21134	dep	func	det
21139	dep	func	det
21142	dep	func	advmod
21148	dep	func	conj
21152	dep	func	det
21159	dep	func	cc
21164	dep	func	nmod
21169	dep	func	case
21173	dep	func	conj
21177	dep	func	acl
21182	dep	func	nsubj
21187	dep	func	parataxis
21190	dep	func	nsubj
21194	dep	func	cop
21200	dep	func	nmod
21203	dep	func	case
21208	dep	func	parataxis
21209	dep	func	advmod
21217	dep	func	advcl
21220	dep	func	mark
21228	dep	func	nsubj
21233	dep	func	obl
21236	dep	func	case
21241	dep	func	aux
21244	dep	func	obl
21249	dep	func	conj
21252	dep	func	cc
21257	dep	func	obl
21260	dep	func	case
21265	dep	func	det
21270	dep	func	xcomp
21273	dep	func	obl
21278	dep	func	case
21283	dep	func	nmod
21286	dep	func	case
21291	dep	func	mark
21295	dep	func	obl
21299	dep	func	case
21306	dep	func	dislocated
21311	dep	func	advmod
21316	dep	func	det
21321	dep	func	obl
21327	dep	func	det
21336	dep	func	case
21344	dep	func	advmod
21351	dep	func	det
21354	dep	func	case
21365	dep	func	obj
21370	dep	func	obj
21378	dep	func	case
21380	dep	func	det
21391	dep	func	obl
21396	dep	func	case
21474	dep	func	nmod
21509	dep	func	det
21525	dep	func	case
21530	dep	func	aux
21535	dep	func	aux
21538	dep	func	mark
21545	dep	func	obl
21550	dep	func	case
21591	dep	func	cc
21592	dep	func	det
21593	dep	func	case
21594	dep	func	conj
21597	dep	func	case
21600	dep	func	det
21646	dep	func	nsubj
21652	dep	func	det
21660	dep	func	acl
21667	dep	func	obl
21674	dep	func	case
21684	dep	func	nsubj
21692	dep	func	mark
21700	dep	func	nmod
21706	dep	func	case
21719	dep	func	cc
21732	dep	func	advmod
21752	dep	func	obl
21756	dep	func	case
21759	dep	func	nsubj
21762	dep	func	det
21765	dep	func	obl
21770	dep	func	case
21773	dep	func	det
21778	dep	func	aux
21781	dep	func	advmod
21786	dep	func	parataxis
21821	dep	func	obj
21855	dep	func	aux
21860	dep	func	nsubj
21863	dep	func	parataxis
21866	dep	func	aux
21869	dep	func	nsubj
21875	dep	func	obj
21879	dep	func	case
21897	dep	func	mark
21943	dep	func	obl
21958	dep	func	case
21965	dep	func	obl
21968	dep	func	case
21971	dep	func	obj
21974	dep	func	case
21977	dep	func	conj
21978	dep	func	nsubj
21983	dep	func	cc
21987	dep	func	mark
21990	dep	func	advmod
21992	dep	func	obl
21995	dep	func	case
22020	dep	func	obl
22047	dep	func	case
22067	dep	func	det
22074	dep	func	nsubj
22085	dep	func	advmod
22091	dep	func	advmod
22094	dep	func	det
22107	dep	func	cc
22114	dep	func	advmod
22119	dep	func	nsubj
22125	dep	func	aux
22129	dep	func	advcl
22136	dep	func	mark
22139	dep	func	parataxis
22140	dep	func	parataxis
22141	dep	func	advcl
22146	dep	func	aux
22147	dep	func	advcl
22152	dep	func	advmod
22155	dep	func	obl
22160	dep	func	case
22166	dep	func	advcl
22168	dep	func	aux
22173	dep	func	parataxis
22180	dep	func	nsubj
22187	dep	func	xcomp
22194	dep	func	xcomp
22197	dep	func	mark
22205	dep	func	xcomp
22211	dep	func	obl
22214	dep	func	case
22220	dep	func	obj
22228	dep	func	nmod
22233	dep	func	case
22240	dep	func	mark
22246	dep	func	advmod
22254	dep	func	obl
22259	dep	func	case
22266	dep	func	mark
22271	dep	func	vocative
22277	dep	func	det
22287	dep	func	advmod
22294	dep	func	aux
22299	dep	func	aux
22306	dep	func	obl
22311	dep	func	det
22316	dep	func	case
22322	dep	func	obl
22328	dep	func	case
22337	dep	func	det
22342	dep	func	nmod
22345	dep	func	case
22348	dep	func	nsubj
22353	dep	func	aux
22360	dep	func	nsubj
22369	dep	func	nsubj
22376	dep	func	obl
22379	dep	func	case
22387	dep	func	aux
22393	dep	func	obl
22396	dep	func	case
22399	dep	func	det
22402	dep	func	acl
22403	dep	func	mark
22408	dep	func	obl
22410	dep	func	case
22413	dep	func	nmod
22417	dep	func	case
22424	dep	func	det
22435	dep	func	nsubj
22442	dep	func	obl
22445	dep	func	det
22450	dep	func	case
22459	dep	func	advmod
22467	dep	func	obl
22473	dep	func	nmod
22482	dep	func	case
22485	dep	func	det
22490	dep	func	case
22510	dep	func	nsubj
22515	dep	func	cop
22524	dep	func	nsubj
22528	dep	func	advmod
22531	dep	func	det
22536	dep	func	advmod
22539	dep	func	obl
22545	dep	func	det
22547	dep	func	case
22554	dep	func	acl
22557	dep	func	advmod
22562	dep	func	obl
22567	dep	func	case
22572	dep	func	nmod
22573	dep	func	det
22579	dep	func	nsubj
22584	dep	func	mark
22592	dep	func	nsubj
22595	dep	func	conj
22600	dep	func	aux
22607	dep	func	obj
22610	dep	func	acl
22613	dep	func	obl
22618	dep	func	case
22621	dep	func	det
22625	dep	func	mark
22631	dep	func	case
22636	dep	func	nsubj
22639	dep	func	cc
22645	dep	func	aux
22651	dep	func	cop
22654	dep	func	obl
22659	dep	func	case
22664	dep	func	advmod
22669	dep	func	aux
22672	dep	func	obl
22675	dep	func	nmod
22678	dep	func	case
22683	dep	func	case
22686	dep	func	advmod
22689	dep	func	advcl
23033	dep	func	aux
23036	dep	func	nsubj
23037	dep	func	advmod
23039	dep	func	dislocated
23040	dep	func	case
23041	dep	func	flat
23042	dep	func	ccomp
23043	dep	func	nsubj
23044	dep	func	dislocated
23045	dep	func	advcl
23046	dep	func	nsubj
23047	dep	func	nmod
23048	dep	func	det
23049	dep	func	case
23050	dep	func	parataxis
23051	dep	func	det
23052	dep	func	conj
23053	dep	func	acl
23054	dep	func	nsubj
23055	dep	func	ccomp
23056	dep	func	nsubj
23057	dep	func	mark
23058	dep	func	aux
23059	dep	func	advmod
23062	dep	func	obl
23069	dep	func	nmod
23072	dep	func	case
23107	dep	func	nmod
23130	dep	func	case
23133	dep	func	det
23136	dep	func	det
23140	dep	func	case
23145	dep	func	parataxis
23150	dep	func	obl
23153	dep	func	det
23160	dep	func	case
23169	dep	func	nsubj
23179	dep	func	obl
23182	dep	func	case
23194	dep	func	xcomp
23203	dep	func	xcomp
23209	dep	func	obl
23219	dep	func	case
23228	dep	func	parataxis
23235	dep	func	obl
23240	dep	func	case
23249	dep	func	nsubj
23257	dep	func	det
23267	dep	func	advmod
23278	dep	func	obl
23285	dep	func	case
23294	dep	func	nsubj
23301	dep	func	mark
23310	dep	func	advmod
23319	dep	func	advmod
23329	dep	func	obl
23335	dep	func	case
23365	dep	func	nmod
23368	dep	func	det
23369	dep	func	case
23378	dep	func	aux
23390	dep	func	mark
23415	dep	func	case
23422	dep	func	cc
23427	dep	func	det
23475	dep	func	nsubj
23482	dep	func	advmod
23487	dep	func	nmod
23494	dep	func	case
23504	dep	func	dislocated
23512	dep	func	det
23519	dep	func	nmod
23526	dep	func	case
23533	dep	func	mark
23540	dep	func	appos
23547	dep	func	det
23553	dep	func	appos
23558	dep	func	det
23569	dep	func	mark
23577	dep	func	aux
23582	dep	func	nsubj
23593	dep	func	conj
23601	dep	func	cc
23605	dep	func	obj
23615	dep	func	nsubj
23620	dep	func	aux
23625	dep	func	obl
23629	dep	func	case
23634	dep	func	det
23646	dep	func	advmod
23651	dep	func	det
23661	dep	func	nsubj
23669	dep	func	obl
23672	dep	func	case
23675	dep	func	det
23680	dep	func	aux
23685	dep	func	advcl
23686	dep	func	nsubj
23690	dep	func	mark
23700	dep	func	ccomp
23709	dep	func	advmod
23721	dep	func	advcl
23730	dep	func	mark
23739	dep	func	ccomp
23746	dep	func	nsubj
23751	dep	func	obl
23756	dep	func	det
23763	dep	func	acl
23770	dep	func	mark
23777	dep	func	case
23786	dep	func	fixed
23797	dep	func	advmod
23800	dep	func	nsubj
23803	dep	func	obl
23804	dep	func	case
23805	dep	func	aux
23808	dep	func	mark
23811	dep	func	obj
23812	dep	func	case
23819	dep	func	nsubj
23820	dep	func	aux
23834	dep	func	aux
23847	dep	func	nsubj
23856	dep	func	advmod
23865	dep	func	advcl
23872	dep	func	nsubj
23879	dep	func	obl
23886	dep	func	case
23901	dep	func	aux
23910	dep	func	conj
23919	dep	func	cc
23924	dep	func	obl
23932	dep	func	det
23944	dep	func	acl
23949	dep	func	obj
23954	dep	func	obl
23962	dep	func	case
23972	dep	func	nsubj
23979	dep	func	mark
23989	dep	func	aux
24001	dep	func	case
24013	dep	func	obj
24020	dep	func	nsubj
24029	dep	func	parataxis
24036	dep	func	conj
24045	dep	func	ccomp
24051	dep	func	aux
24060	dep	func	advmod
24069	dep	func	det
24076	dep	func	nsubj
24084	dep	func	advcl
24092	dep	func	nsubj
24100	dep	func	obl
24106	dep	func	case
24114	dep	func	det
24117	dep	func	advcl
24120	dep	func	obl
24123	dep	func	case
24126	dep	func	nsubj
24127	dep	func	advmod
24131	dep	func	det
24133	dep	func	advcl
24134	dep	func	parataxis
24135	dep	func	advmod
24138	dep	func	det
24144	dep	func	advcl
24177	dep	func	aux
24185	dep	func	nsubj
24190	dep	func	obj
24195	dep	func	det
24198	dep	func	advcl
24201	dep	func	obl
24203	dep	func	case
24234	dep	func	nsubj
24235	dep	func	obl
24236	dep	func	case
24237	dep	func	aux
24238	dep	func	nsubj
24243	dep	func	mark
24244	dep	func	obl
24245	dep	func	case
24283	dep	func	nsubj
24305	dep	func	advmod
24470	dep	func	mark
24471	dep	func	obl
24472	dep	func	det
24473	dep	func	case
24474	dep	func	amod
24475	dep	func	aux
24476	dep	func	mark
24477	dep	func	cc
24478	dep	func	nsubj
24479	dep	func	aux
24480	dep	func	nsubj
24481	dep	func	advmod
24482	dep	func	aux
24483	dep	func	advmod
24485	dep	func	dislocated
24486	dep	func	case
24487	dep	func	det
24488	dep	func	appos
24489	dep	func	flat
24490	dep	func	advmod
24491	dep	func	nsubj
24492	dep	func	aux
24493	dep	func	obl
24494	dep	func	case
24495	dep	func	det
24497	dep	func	nsubj
24498	dep	func	aux
24499	dep	func	parataxis
24500	dep	func	obl
24503	dep	func	case
24507	dep	func	det
24510	dep	func	conj
24511	dep	func	nsubj
24512	dep	func	aux
24513	dep	func	cc
24514	dep	func	obj
24515	dep	func	obl
24516	dep	func	det
24517	dep	func	case
24518	dep	func	advmod
24519	dep	func	aux
24520	dep	func	nsubj
24521	dep	func	advmod
24523	dep	func	nsubj
24524	dep	func	ccomp
24525	dep	func	aux
24526	dep	func	parataxis
24527	dep	func	obl
24528	dep	func	case
24529	dep	func	det
24530	dep	func	xcomp
24531	dep	func	xcomp
24532	dep	func	nsubj
24533	dep	func	obj
24534	dep	func	mark
24535	dep	func	obl
24541	dep	func	case
24546	dep	func	mark
24549	dep	func	nsubj
24552	dep	func	obj
24557	dep	func	det
24560	dep	func	advmod
24565	dep	func	fixed
24575	dep	func	nsubj
24579	dep	func	cc
24583	dep	func	aux
24586	dep	func	obl
24590	dep	func	case
24595	dep	func	parataxis
24597	dep	func	det
24603	dep	func	obl
24608	dep	func	det
24611	dep	func	case
24616	dep	func	case
24626	dep	func	aux
24629	dep	func	nsubj
24634	dep	func	advmod
24637	dep	func	obl
24641	dep	func	det
24647	dep	func	case
24652	dep	func	dislocated
24655	dep	func	case
24659	dep	func	dislocated
24663	dep	func	advmod
24668	dep	func	det
24673	dep	func	obl
24680	dep	func	case
24692	dep	func	nsubj
24703	dep	func	aux
24710	dep	func	obl
24717	dep	func	det
24724	dep	func	case
24729	dep	func	acl
24736	dep	func	nsubj
24745	dep	func	advcl
24750	dep	func	obl
24757	dep	func	det
24762	dep	func	advmod
24770	dep	func	det
24777	dep	func	case
24785	dep	func	nmod
24792	dep	func	det
24798	dep	func	case
24804	dep	func	advmod
24813	dep	func	mark
24818	dep	func	obl
24825	dep	func	case
24833	dep	func	obj
24842	dep	func	aux
24849	dep	func	obj
24855	dep	func	mark
24862	dep	func	advmod
24876	dep	func	advmod
24885	dep	func	aux
24893	dep	func	advcl
24896	dep	func	nsubj
24899	dep	func	ccomp
24902	dep	func	mark
24909	dep	func	aux
24941	dep	func	parataxis
24945	dep	func	advmod
24951	dep	func	nsubj
24957	dep	func	obj
24976	dep	func	case
24977	dep	func	advmod
24978	dep	func	obl
24979	dep	func	case
24982	dep	func	aux
24995	dep	func	advmod
25009	dep	func	obl
25012	dep	func	case
25015	dep	func	advmod
25022	dep	func	advmod
25030	dep	func	nsubj
25036	dep	func	mark
25047	dep	func	mark
25054	dep	func	obj
25062	dep	func	case
25071	dep	func	obl
25077	dep	func	case
25085	dep	func	dislocated
25090	dep	func	det
25100	dep	func	case
25107	dep	func	nsubj
25111	dep	func	advmod
25123	dep	func	obl
25126	dep	func	case
25129	dep	func	aux
25132	dep	func	advmod
25137	dep	func	parataxis
25142	dep	func	advmod
25166	dep	func	nsubj
25199	dep	func	det
25298	dep	func	obl
25304	dep	func	case
25319	dep	func	fixed
25361	dep	func	mark
25370	dep	func	nsubj
25379	dep	func	aux
25386	dep	func	advmod
25392	dep	func	obl
25399	dep	func	case
25406	dep	func	mark
25414	dep	func	advmod
25422	dep	func	nsubj
25433	dep	func	ccomp
25442	dep	func	nsubj
25449	dep	func	det
25454	dep	func	advmod
25463	dep	func	mark
25470	dep	func	nsubj
25479	dep	func	obj
25486	dep	func	obl
25493	dep	func	case
25542	dep	func	det
25545	dep	func	dislocated
25551	dep	func	det
25559	dep	func	case
25564	dep	func	nmod
25567	dep	func	case
25570	dep	func	obl
25571	dep	func	det
25572	dep	func	case
25573	dep	func	advmod
25574	dep	func	nsubj
25578	dep	func	nsubj
25586	dep	func	aux
25619	dep	func	advcl
25642	dep	func	nsubj
25650	dep	func	advcl
25653	dep	func	ccomp
25654	dep	func	parataxis
25656	dep	func	aux
25660	dep	func	obl
25663	dep	func	conj
25668	dep	func	cc
25671	dep	func	det
25674	dep	func	det
25681	dep	func	case
25684	dep	func	nsubj
25717	dep	func	aux
25750	dep	func	aux
25757	dep	func	nsubj
25758	dep	func	mark
25763	dep	func	obl
25767	dep	func	case
25771	dep	func	det
25776	dep	func	nmod
25781	dep	func	case
25784	dep	func	mark
25790	dep	func	obj
25793	dep	func	case
25797	dep	func	nsubj
25806	dep	func	mark
25838	dep	func	obj
25870	dep	func	aux
25877	dep	func	cc
25887	dep	func	obl
25892	dep	func	nmod
25894	dep	func	case
25899	dep	func	case
25903	dep	func	nmod
25908	dep	func	det
25911	dep	func	case
25916	dep	func	cop
25921	dep	func	cc
25926	dep	func	obj
25931	dep	func	advcl
25934	dep	func	obj
25937	dep	func	case
25941	dep	func	mark
25946	dep	func	nsubj
25950	dep	func	ccomp
25955	dep	func	mark
25958	dep	func	parataxis
25963	dep	func	nsubj
25966	dep	func	det
25971	dep	func	parataxis
25976	dep	func	obj
25981	dep	func	aux
25984	dep	func	nsubj
25988	dep	func	obl
25992	dep	func	det
25995	dep	func	case
26000	dep	func	nmod
26003	dep	func	case
26007	dep	func	acl
26013	dep	func	mark
26016	dep	func	obj
26019	dep	func	case
26020	dep	func	obl
26021	dep	func	case
26022	dep	func	obl
26023	dep	func	case
26024	dep	func	obl
26025	dep	func	case
26026	dep	func	aux
26027	dep	func	aux
26028	dep	func	nsubj
26029	dep	func	advmod
26031	dep	func	advcl
26032	dep	func	obl
26033	dep	func	acl
26034	dep	func	advmod
26037	dep	func	mark
26040	dep	func	obl
26041	dep	func	case
26042	dep	func	det
26043	dep	func	case
26046	dep	func	nmod
26047	dep	func	det
26048	dep	func	case
26049	dep	func	acl
26052	dep	func	mark
26054	dep	func	det
26055	dep	func	aux
26059	dep	func	nsubj
26060	dep	func	advmod
26061	dep	func	nsubj
26062	dep	func	obl
26065	dep	func	case
26066	dep	func	advmod
26072	dep	func	obj
26077	dep	func	advmod
26082	dep	func	obl
26083	dep	func	det
26087	dep	func	case
26091	dep	func	advcl
26094	dep	func	ccomp
26098	dep	func	obj
26102	dep	func	aux
26104	dep	func	nsubj
26108	dep	func	obj
26110	dep	func	cop
26114	dep	func	conj
26115	dep	func	cc
26118	dep	func	cop
26121	dep	func	nmod
26122	dep	func	case
26127	dep	func	det
26130	dep	func	det
26133	dep	func	nmod
26138	dep	func	case
26141	dep	func	advmod
26144	dep	func	mark
26147	dep	func	obj
26150	dep	func	case
26153	dep	func	nsubj
26157	dep	func	mark
26163	dep	func	dislocated
26167	dep	func	flat
26170	dep	func	case
26173	dep	func	aux
26176	dep	func	nsubj
26188	dep	func	aux
26193	dep	func	nsubj
26198	dep	func	cc
26203	dep	func	parataxis
26206	dep	func	obl
26212	dep	func	case
26218	dep	func	det
26223	dep	func	aux
26231	dep	func	parataxis
26237	dep	func	nsubj
26241	dep	func	aux
26249	dep	func	obl
26255	dep	func	det
26261	dep	func	case
26268	dep	func	advmod
26274	dep	func	parataxis
26278	dep	func	advmod
26283	dep	func	obl
26289	dep	func	case
26295	dep	func	det
26302	dep	func	nmod
26305	dep	func	case
26308	dep	func	aux
26313	dep	func	nsubj
26322	dep	func	obj
26329	dep	func	nsubj
26336	dep	func	aux
26338	dep	func	cc
26342	dep	func	obl
26344	dep	func	advmod
26345	dep	func	det
26350	dep	func	det
26352	dep	func	case
26354	dep	func	advcl
26358	dep	func	nsubj
26360	dep	func	mark
26362	dep	func	ccomp
26364	dep	func	mark
26365	dep	func	nsubj
26368	dep	func	conj
26369	dep	func	case
26370	dep	func	det
26371	dep	func	nmod
26374	dep	func	case
26375	dep	func	nmod
26376	dep	func	nmod
26377	dep	func	case
26378	dep	func	det
26383	dep	func	cc
26384	dep	func	mark
26387	dep	func	obl
26388	dep	func	case
26396	dep	func	acl
26401	dep	func	mark
26415	dep	func	det
26420	dep	func	obl
26421	dep	func	det
26422	dep	func	case
26423	dep	func	advmod
26424	dep	func	nsubj
26434	dep	func	nsubj
26439	dep	func	advmod
26460	dep	func	aux
26467	dep	func	dislocated
26468	dep	func	det
26473	dep	func	obj
26475	dep	func	advcl
26477	dep	func	nsubj
26480	dep	func	mark
26483	dep	func	obj
26495	dep	func	conj
26498	dep	func	obl
26501	dep	func	nmod
26504	dep	func	det
26511	dep	func	nmod
26532	dep	func	case
26539	dep	func	case
26546	dep	func	advmod
26554	dep	func	det
26559	dep	func	case
26569	dep	func	cc
26577	dep	func	nsubj
26583	dep	func	obl
26590	dep	func	case
26598	dep	func	obj
26605	dep	func	nmod
26611	dep	func	case
26619	dep	func	det
26627	dep	func	aux
26634	dep	func	obj
26641	dep	func	nmod
26648	dep	func	nmod
26654	dep	func	case
26658	dep	func	case
27283	dep	func	det
27290	dep	func	obl
27293	dep	func	det
27296	dep	func	case
27299	dep	func	advmod
27306	dep	func	nsubj
27311	dep	func	aux
27316	dep	func	advcl
27319	dep	func	aux
27322	dep	func	nsubj
27327	dep	func	obj
27330	dep	func	mark
27335	dep	func	dislocated
27338	dep	func	advmod
27343	dep	func	det
27350	dep	func	det
27418	dep	func	advcl
27423	dep	func	xcomp
27430	dep	func	parataxis
27435	dep	func	parataxis
27438	dep	func	root
27443	dep	func	acl
27446	dep	func	obl
27449	dep	func	case
27462	dep	func	nsubj
27496	dep	func	det
27524	dep	func	mark
27535	dep	func	advmod
27542	dep	func	mark
27547	dep	func	nsubj
27550	dep	func	mark
27553	dep	func	aux
27556	dep	func	obj
27562	dep	func	det
27565	dep	func	obl
27568	dep	func	case
27569	dep	func	det
27573	dep	func	cc
27575	dep	func	obj
27578	dep	func	det
27587	dep	func	nsubj
27593	dep	func	cop
27596	dep	func	aux
27601	dep	func	aux
27602	dep	func	obl
27606	dep	func	acl
27610	dep	func	mark
27613	dep	func	nsubj
27616	dep	func	obl
27619	dep	func	case
27625	dep	func	case
27631	dep	func	det
27634	dep	func	parataxis
27637	dep	func	nsubj
27640	dep	func	obl
27643	dep	func	det
27646	dep	func	obl
27649	dep	func	acl
27652	dep	func	mark
27655	dep	func	case
27658	dep	func	det
27662	dep	func	case
27668	dep	func	dislocated
27669	dep	func	advmod
27673	dep	func	det
27680	dep	func	aux
27682	dep	func	parataxis
27684	dep	func	nsubj
27689	dep	func	conj
27692	dep	func	advcl
27695	dep	func	nsubj
27698	dep	func	obl
27701	dep	func	case
27704	dep	func	det
27707	dep	func	nmod
27712	dep	func	det
27717	dep	func	case
27720	dep	func	nmod
27723	dep	func	det
27726	dep	func	case
27729	dep	func	obl
27732	dep	func	case
27736	dep	func	aux
27740	dep	func	conj
27743	dep	func	aux
27746	dep	func	aux
27749	dep	func	nsubj
27752	dep	func	cc
27755	dep	func	obl
27759	dep	func	det
27765	dep	func	case
27768	dep	func	advcl
27771	dep	func	nsubj
27774	dep	func	obj
27777	dep	func	det
27780	dep	func	conj
27784	dep	func	det
27787	dep	func	cc
27790	dep	func	case
27793	dep	func	obl
27797	dep	func	det
27801	dep	func	case
27804	dep	func	acl
27807	dep	func	mark
27808	dep	func	obl
27813	dep	func	case
27816	dep	func	obj
27819	dep	func	det
27825	dep	func	nsubj
27832	dep	func	obl
27836	dep	func	case
27843	dep	func	det
27846	dep	func	acl
27853	dep	func	mark
27861	dep	func	mark
27867	dep	func	nsubj
27874	dep	func	obj
27879	dep	func	det
27885	dep	func	cc
27891	dep	func	aux
27896	dep	func	advmod
27898	dep	func	obl
27900	dep	func	det
27903	dep	func	case
27908	dep	func	dislocated
27911	dep	func	det
27914	dep	func	aux
27917	dep	func	aux
27926	dep	func	advmod
27931	dep	func	det
27940	dep	func	obl
27947	dep	func	case
27954	dep	func	det
27960	dep	func	nmod
27966	dep	func	case
27971	dep	func	det
27978	dep	func	nmod
27981	dep	func	case
27986	dep	func	det
27995	dep	func	cc
28004	dep	func	cop
28007	dep	func	nsubj
28021	dep	func	ccomp
28027	dep	func	mark
28033	dep	func	ccomp
28040	dep	func	det
28045	dep	func	nsubj
28048	dep	func	mark
28057	dep	func	nsubj
28066	dep	func	conj
28073	dep	func	cc
28078	dep	func	parataxis
28083	dep	func	aux
28088	dep	func	nsubj
28093	dep	func	obj
28100	dep	func	nsubj
28105	dep	func	obl
28111	dep	func	case
28120	dep	func	mark
28128	dep	func	obl
28131	dep	func	case
28140	dep	func	obl
28141	dep	func	case
28150	dep	func	nsubj
28154	dep	func	cc
28157	dep	func	advmod
28162	dep	func	det
28166	dep	func	nsubj
28179	dep	func	aux
28186	dep	func	cc
28189	dep	func	obj
28198	dep	func	det
28203	dep	func	parataxis
28212	dep	func	advcl
28218	dep	func	advcl
28224	dep	func	advcl
28229	dep	func	obl
28236	dep	func	det
28241	dep	func	case
28250	dep	func	aux
28254	dep	func	nsubj
28262	dep	func	advmod
28271	dep	func	aux
28278	dep	func	nsubj
28281	dep	func	mark
28286	dep	func	obl
28295	dep	func	case
28743	dep	func	advmod
28747	dep	func	cop
28765	dep	func	aux
28768	dep	func	aux
28773	dep	func	nsubj
28776	dep	func	advmod
28779	dep	func	obj
28783	dep	func	nsubj
28786	dep	func	cc
28787	dep	func	aux
28792	dep	func	nsubj
28800	dep	func	parataxis
28803	dep	func	aux
28806	dep	func	obj
28809	dep	func	nsubj
28810	dep	func	obl
28811	dep	func	det
28812	dep	func	case
28815	dep	func	parataxis
28816	dep	func	nsubj
28819	dep	func	obj
28848	dep	func	aux
28866	dep	func	xcomp
28867	dep	func	obl
28868	dep	func	det
28869	dep	func	case
28870	dep	func	mark
28873	dep	func	obl
28874	dep	func	case
28897	dep	func	aux
28923	dep	func	advmod
28924	dep	func	nsubj
28925	dep	func	obl
28926	dep	func	det
28927	dep	func	case
28930	dep	func	obl
28931	dep	func	case
28943	dep	func	det
28983	dep	func	nsubj
28986	dep	func	aux
28991	dep	func	cop
28994	dep	func	cc
28999	dep	func	obj
29000	dep	func	det
29006	dep	func	xcomp
29012	dep	func	mark
29017	dep	func	xcomp
29020	dep	func	conj
29025	dep	func	xcomp
29028	dep	func	obj
29033	dep	func	advmod
29036	dep	func	mark
29041	dep	func	aux
29044	dep	func	cc
29047	dep	func	nsubj
29052	dep	func	obl
29055	dep	func	case
29058	dep	func	det
29065	dep	func	nsubj
29072	dep	func	aux
29082	dep	func	nsubj
29085	dep	func	obj
29088	dep	func	det
29095	dep	func	nmod
29098	dep	func	det
29104	dep	func	case
29110	dep	func	nmod
29113	dep	func	det
29116	dep	func	case
29120	dep	func	case
29124	dep	func	advcl
29127	dep	func	nsubj
29130	dep	func	mark
29137	dep	func	aux
29144	dep	func	obl
29148	dep	func	case
29152	dep	func	obj
29159	dep	func	nmod
29162	dep	func	case
29165	dep	func	det
29172	dep	func	nmod
29175	dep	func	det
29180	dep	func	case
29183	dep	func	det
29188	dep	func	aux
29195	dep	func	cc
29200	dep	func	aux
29203	dep	func	obl
29207	dep	func	conj
29213	dep	func	obl
29221	dep	func	conj
29228	dep	func	acl
29237	dep	func	obl
29243	dep	func	case
29250	dep	func	mark
29256	dep	func	cc
29266	dep	func	nmod
29271	dep	func	det
29280	dep	func	case
29289	dep	func	case
29292	dep	func	det
29295	dep	func	cc
29298	dep	func	cop
29305	dep	func	aux
29313	dep	func	dislocated
29321	dep	func	nmod
29326	dep	func	nmod
29331	dep	func	det
29337	dep	func	case
29346	dep	func	case
29349	dep	func	det
29357	dep	func	det
29364	dep	func	aux
29373	dep	func	advmod
29380	dep	func	det
29388	dep	func	advmod
29401	dep	func	aux
29411	dep	func	nsubj
29420	dep	func	obj
29431	dep	func	det
29447	dep	func	advmod
29455	dep	func	nsubj
29465	dep	func	obl
29474	dep	func	det
29485	dep	func	case
29494	dep	func	aux
29501	dep	func	xcomp
29507	dep	func	mark
29515	dep	func	xcomp
29525	dep	func	advcl
29530	dep	func	nsubj
29540	dep	func	advcl
29547	dep	func	aux
29559	dep	func	appos
29566	dep	func	det
29574	dep	func	det
29581	dep	func	mark
29587	dep	func	advmod
29590	dep	func	aux
29600	dep	func	obj
29612	dep	func	advcl
29616	dep	func	mark
29654	dep	func	nsubj
29672	dep	func	acl
29673	dep	func	nsubj
29674	dep	func	obl
29675	dep	func	case
29676	dep	func	advcl
29679	dep	func	mark
29680	dep	func	obj
29681	dep	func	parataxis
29682	dep	func	nsubj
29685	dep	func	aux
29686	dep	func	parataxis
29706	dep	func	obl
29726	dep	func	case
29746	dep	func	conj
29751	dep	func	advmod
29759	dep	func	obl
29764	dep	func	det
29789	dep	func	case
29811	dep	func	cc
29819	dep	func	advcl
29826	dep	func	mark
29830	dep	func	mark
29837	dep	func	aux
29845	dep	func	nsubj
29852	dep	func	obl
29859	dep	func	case
29868	dep	func	conj
29873	dep	func	cc
29882	dep	func	det
29891	dep	func	nsubj
29896	dep	func	aux
29905	dep	func	obl
29910	dep	func	case
29919	dep	func	advmod
29925	dep	func	obl
29935	dep	func	det
29970	dep	func	case
29979	dep	func	nsubj
29991	dep	func	aux
29999	dep	func	obl
30007	dep	func	case
30389	dep	func	mark
30390	dep	func	mark
30391	dep	func	nmod
30392	dep	func	case
30393	dep	func	case
30394	dep	func	mark
30395	dep	func	det
30396	dep	func	nsubj
30397	dep	func	det
30398	dep	func	obl
30399	dep	func	case
30401	dep	func	aux
30402	dep	func	nsubj
30403	dep	func	advmod
30404	dep	func	advmod
30405	dep	func	obl
30406	dep	func	nmod
30407	dep	func	det
30408	dep	func	case
30409	dep	func	det
30410	dep	func	case
30411	dep	func	dislocated
30412	dep	func	det
30414	dep	func	nsubj
30415	dep	func	advcl
30416	dep	func	parataxis
30417	dep	func	obl
30418	dep	func	case
30419	dep	func	aux
30420	dep	func	nsubj
30421	dep	func	parataxis
30422	dep	func	obl
30423	dep	func	case
30424	dep	func	obl
30425	dep	func	case
30426	dep	func	parataxis
30427	dep	func	dislocated
30428	dep	func	case
30429	dep	func	det
30430	dep	func	advcl
30431	dep	func	nsubj
30432	dep	func	obj
30433	dep	func	case
30434	dep	func	mark
30435	dep	func	ccomp
30436	dep	func	dislocated
30437	dep	func	advmod
30438	dep	func	advmod
30439	dep	func	nmod
30440	dep	func	advcl
30441	dep	func	mark
30442	dep	func	conj
30443	dep	func	nsubj
30444	dep	func	ccomp
30445	dep	func	nsubj
30617	dep	func	obl
30624	dep	func	case
30630	dep	func	nmod
30637	dep	func	case
30645	dep	func	det
30654	dep	func	mark
30659	dep	func	advmod
30665	dep	func	cc
30675	dep	func	case
30680	dep	func	nmod
30683	dep	func	case
30686	dep	func	det
30691	dep	func	mark
30696	dep	func	advmod
30702	dep	func	nsubj
30713	dep	func	nsubj
30722	dep	func	advmod
30729	dep	func	aux
30736	dep	func	obj
30743	dep	func	obj
30752	dep	func	obj
30761	dep	func	case
30769	dep	func	mark
30778	dep	func	nsubj
30787	dep	func	ccomp
30791	dep	func	cop
30792	dep	func	appos
30795	dep	func	det
30798	dep	func	obl
30822	dep	func	cop
30840	dep	func	case
30884	dep	func	det
30891	dep	func	det
30894	dep	func	mark
30901	dep	func	aux
30926	dep	func	cc
30963	dep	func	obj
30989	dep	func	det
30991	dep	func	det
30994	dep	func	nmod
30997	dep	func	case
30998	dep	func	fixed
31087	dep	func	det
31093	dep	func	mark
31102	dep	func	advcl
31107	dep	func	nsubj
31116	dep	func	obj
31121	dep	func	mark
31130	dep	func	aux
31139	dep	func	xcomp
31147	dep	func	xcomp
31157	dep	func	obl
31164	dep	func	case
31173	dep	func	nsubj
31182	dep	func	advcl
31189	dep	func	advcl
31195	dep	func	nsubj
31205	dep	func	obj
31211	dep	func	det
31219	dep	func	nmod
31225	dep	func	case
31234	dep	func	det
31241	dep	func	case
31250	dep	func	mark
31263	dep	func	ccomp
31270	dep	func	obl
31278	dep	func	nmod
31286	dep	func	case
31297	dep	func	det
31304	dep	func	det
31313	dep	func	case
31322	dep	func	obj
31331	dep	func	case
31342	dep	func	det
31349	dep	func	advmod
31419	dep	func	mark
31424	dep	func	advmod
31429	dep	func	det
31438	dep	func	conj
31447	dep	func	cop
31454	dep	func	cc
31462	dep	func	advmod
31472	dep	func	nsubj
31477	dep	func	det
31488	dep	func	acl
31493	dep	func	nsubj
31501	dep	func	obj
31507	dep	func	case
31519	dep	func	det
31527	dep	func	mark
31532	dep	func	advmod
31541	dep	func	aux
31548	dep	func	advcl
31550	dep	func	obl
31556	dep	func	case
31561	dep	func	obl
31564	dep	func	case
31567	dep	func	fixed
31572	dep	func	obl
31575	dep	func	case
31578	dep	func	obl
31583	dep	func	case
31586	dep	func	det
31589	dep	func	obl
31594	dep	func	case
31597	dep	func	det
31602	dep	func	acl
31605	dep	func	mark
31612	dep	func	nsubj
31615	dep	func	vocative
31620	dep	func	det
31624	dep	func	appos
31630	dep	func	det
31639	dep	func	nmod
31646	dep	func	case
31654	dep	func	det
31663	dep	func	aux
31672	dep	func	obl
31679	dep	func	nmod
31685	dep	func	case
31692	dep	func	det
31697	dep	func	case
31705	dep	func	vocative
31712	dep	func	det
31718	dep	func	appos
31724	dep	func	obl
31729	dep	func	case
31734	dep	func	nmod
31739	dep	func	case
31934	dep	func	obl
31935	dep	func	appos
31936	dep	func	case
31937	dep	func	det
31938	dep	func	mark
31939	dep	func	obl
31940	dep	func	det
31941	dep	func	case
31942	dep	func	advmod
31943	dep	func	nsubj
31944	dep	func	aux
31945	dep	func	mark
31946	dep	func	nsubj
31947	dep	func	advmod
31948	dep	func	aux
31949	dep	func	obl
31950	dep	func	det
31951	dep	func	case
31952	dep	func	nsubj
31953	dep	func	obl
31954	dep	func	acl
31955	dep	func	mark
31956	dep	func	nsubj
31957	dep	func	obl
31958	dep	func	case
31959	dep	func	case
31960	dep	func	det
31962	dep	func	cc
31963	dep	func	obl
31964	dep	func	case
31965	dep	func	det
31966	dep	func	obl
31967	dep	func	case
31968	dep	func	obl
31969	dep	func	case
31970	dep	func	acl
31971	dep	func	mark
31972	dep	func	obl
31973	dep	func	case
31974	dep	func	nsubj
31975	dep	func	det
31976	dep	func	aux
31977	dep	func	nsubj
31978	dep	func	cop
31980	dep	func	csubj
31981	dep	func	obl
31982	dep	func	cop
31983	dep	func	nmod
31984	dep	func	case
31985	dep	func	det
31991	dep	func	nsubj
31992	dep	func	nmod
31993	dep	func	case
31994	dep	func	case
31995	dep	func	advmod
31996	dep	func	fixed
31999	dep	func	cop
32002	dep	func	det
32005	dep	func	det
32008	dep	func	case
32011	dep	func	obj
32012	dep	func	conj
32015	dep	func	cc
32018	dep	func	det
32023	dep	func	det
32027	dep	func	conj
32029	dep	func	case
32032	dep	func	det
32035	dep	func	cc
32040	dep	func	case
32043	dep	func	cop
32044	dep	func	mark
32048	dep	func	advcl
32049	dep	func	obj
32050	dep	func	case
32051	dep	func	ccomp
32052	dep	func	nsubj
32053	dep	func	mark
32059	dep	func	nmod
32066	dep	func	case
32085	dep	func	det
32093	dep	func	conj
32094	dep	func	nsubj
32095	dep	func	acl
32096	dep	func	obl
32097	dep	func	case
32098	dep	func	fixed
32099	dep	func	aux
32100	dep	func	nsubj
32101	dep	func	obl
32102	dep	func	conj
32103	dep	func	det
32104	dep	func	cc
32107	dep	func	det
32108	dep	func	case
32109	dep	func	mark
32110	dep	func	det
32121	dep	func	cop
32135	dep	func	cc
32149	dep	func	cop
32150	dep	func	mark
32151	dep	func	nsubj
32152	dep	func	advmod
32153	dep	func	aux
32154	dep	func	nsubj
32155	dep	func	dislocated
32159	dep	func	obj
32160	dep	func	case
32166	dep	func	advmod
32198	dep	func	nsubj
32202	dep	func	cc
32208	dep	func	aux
32213	dep	func	parataxis
32219	dep	func	advcl
32222	dep	func	nsubj
32227	dep	func	aux
32232	dep	func	obl
32237	dep	func	case
32242	dep	func	det
32245	dep	func	advmod
32250	dep	func	obl
32253	dep	func	case
32258	dep	func	det
32264	dep	func	obl
32265	dep	func	case
32268	dep	func	det
32273	dep	func	nsubj
32277	dep	func	det
32278	dep	func	aux
32287	dep	func	obl
32290	dep	func	compound
32291	dep	func	case
32296	dep	func	nmod
32299	dep	func	case
32305	dep	func	det
32312	dep	func	aux
32315	dep	func	cc
32320	dep	func	obl
32325	dep	func	case
32330	dep	func	advmod
32337	dep	func	det
32342	dep	func	det
32347	dep	func	nsubj
32352	dep	func	cop
32360	dep	func	parataxis
32368	dep	func	xcomp
32373	dep	func	mark
32408	dep	func	advcl
32411	dep	func	obl
32416	dep	func	case
32421	dep	func	nsubj
32447	dep	func	mark
32451	dep	func	obj
32454	dep	func	obl
32459	dep	func	det
32460	dep	func	case
32464	dep	func	aux
32465	dep	func	obj
32468	dep	func	nsubj
32477	dep	func	aux
32484	dep	func	parataxis
32489	dep	func	dislocated
32496	dep	func	acl
32499	dep	func	mark
32504	dep	func	nsubj
32507	dep	func	det
32516	dep	func	obl
32524	dep	func	case
32552	dep	func	det
32557	dep	func	aux
32560	dep	func	advmod
32566	dep	func	dislocated
32567	dep	func	acl
32586	dep	func	obl
32604	dep	func	case
32610	dep	func	mark
32613	dep	func	cc
32664	dep	func	nsubj
32674	dep	func	aux
32682	dep	func	aux
32690	dep	func	dislocated
32693	dep	func	det
32702	dep	func	nsubj
32710	dep	func	obj
32717	dep	func	advmod
32724	dep	func	advmod
32725	dep	func	fixed
32726	dep	func	vocative
32727	dep	func	case
32732	dep	func	advmod
32737	dep	func	nsubj
32738	dep	func	obl
32739	dep	func	nmod
32742	dep	func	case
32746	dep	func	nmod
32749	dep	func	det
32752	dep	func	case
32753	dep	func	det
32758	dep	func	case
32761	dep	func	advcl
32762	dep	func	advmod
32763	dep	func	mark
32766	dep	func	obl
32769	dep	func	case
32770	dep	func	obl
32771	dep	func	det
32775	dep	func	case
32781	dep	func	parataxis
32782	dep	func	nsubj
32783	dep	func	advmod
32786	dep	func	aux
32791	dep	func	xcomp
32794	dep	func	advcl
32795	dep	func	nsubj
32796	dep	func	advcl
32797	dep	func	mark
32800	dep	func	mark
32803	dep	func	xcomp
32806	dep	func	parataxis
32807	dep	func	obl
32812	dep	func	case
32814	dep	func	obl
32818	dep	func	det
32821	dep	func	case
32826	dep	func	nsubj
32829	dep	func	mark
32832	dep	func	dislocated
32833	dep	func	det
32836	dep	func	acl
32839	dep	func	case
32840	dep	func	mark
32843	dep	func	case
32847	dep	func	mark
32848	dep	func	obj
32852	dep	func	aux
32854	dep	func	obl
32856	dep	func	det
32857	dep	func	case
32860	dep	func	xcomp
32863	dep	func	obl
32864	dep	func	det
32865	dep	func	case
32868	dep	func	nmod
32869	dep	func	det
32879	dep	func	case
32886	dep	func	nsubj
32891	dep	func	nsubj
32892	dep	func	advmod
32893	dep	func	det
32896	dep	func	det
32901	dep	func	cc
32904	dep	func	obl
32905	dep	func	case
32906	dep	func	det
32920	dep	func	obl
32924	dep	func	nmod
32925	dep	func	case
32928	dep	func	det
32929	dep	func	case
32930	dep	func	aux
32933	dep	func	obl
32934	dep	func	det
32937	dep	func	case
32962	dep	func	cop
33567	dep	func	nsubj
33572	dep	func	det
33577	dep	func	acl
33581	dep	func	aux
33586	dep	func	xcomp
33590	dep	func	mark
33595	dep	func	advmod
33596	dep	func	xcomp
33597	dep	func	obl
33598	dep	func	case
33599	dep	func	advmod
33600	dep	func	xcomp
33601	dep	func	advmod
33602	dep	func	obl
33603	dep	func	case
33604	dep	func	conj
33605	dep	func	det
33606	dep	func	nmod
33607	dep	func	det
33608	dep	func	case
33609	dep	func	cc
33610	dep	func	det
33611	dep	func	mark
33612	dep	func	parataxis
33613	dep	func	advcl
33614	dep	func	nmod
33615	dep	func	case
33616	dep	func	acl
33617	dep	func	mark
33618	dep	func	nsubj
33619	dep	func	conj
33620	dep	func	nmod
33621	dep	func	case
33622	dep	func	cc
33623	dep	func	advmod
33624	dep	func	mark
33625	dep	func	nmod
33626	dep	func	case
33627	dep	func	acl
33628	dep	func	mark
33629	dep	func	obl
33630	dep	func	case
33633	dep	func	nsubj
33636	dep	func	obl
33637	dep	func	case
33640	dep	func	fixed
33643	dep	func	aux
33650	dep	func	det
33653	dep	func	nsubj
33656	dep	func	cop
33659	dep	func	obl
33662	dep	func	det
33666	dep	func	nsubj
33672	dep	func	nmod
33734	dep	func	case
33744	dep	func	nsubj
33752	dep	func	mark
33776	dep	func	nsubj
33791	dep	func	aux
33797	dep	func	cc
33807	dep	func	parataxis
33813	dep	func	aux
33820	dep	func	advmod
33832	dep	func	parataxis
33835	dep	func	nsubj
33844	dep	func	det
33850	dep	func	advcl
33854	dep	func	aux
33857	dep	func	mark
33866	dep	func	nsubj
33873	dep	func	advcl
33878	dep	func	mark
33887	dep	func	obj
33894	dep	func	nmod
33897	dep	func	det
33906	dep	func	case
33913	dep	func	case
33920	dep	func	conj
33927	dep	func	det
33930	dep	func	nmod
33935	dep	func	det
33939	dep	func	case
33943	dep	func	cc
33948	dep	func	acl
33951	dep	func	mark
33958	dep	func	obj
33961	dep	func	case
33966	dep	func	nsubj
33975	dep	func	aux
33984	dep	func	det
33994	dep	func	conj
34001	dep	func	cc
34010	dep	func	nsubj
34020	dep	func	ccomp
34028	dep	func	mark
34031	dep	func	vocative
34034	dep	func	det
34035	dep	func	obl
34038	dep	func	case
34039	dep	func	advcl
34040	dep	func	obl
34041	dep	func	case
34042	dep	func	fixed
34045	dep	func	nsubj
34046	dep	func	aux
34047	dep	func	obj
34070	dep	func	det
34110	dep	func	obl
34117	dep	func	case
34118	dep	func	nsubj
34119	dep	func	mark
34120	dep	func	aux
34121	dep	func	obl
34122	dep	func	case
34125	dep	func	obj
34126	dep	func	case
34127	dep	func	det
34163	dep	func	nsubj
34181	dep	func	obj
34210	dep	func	case
34233	dep	func	det
34235	dep	func	obl
34236	dep	func	case
34239	dep	func	appos
34240	dep	func	acl
34241	dep	func	mark
34242	dep	func	obj
34243	dep	func	case
34244	dep	func	nsubj
34245	dep	func	ccomp
34246	dep	func	iobj
34247	dep	func	mark
34248	dep	func	ccomp
34249	dep	func	cop
34250	dep	func	mark
34258	dep	func	conj
34264	dep	func	xcomp
34271	dep	func	advmod
34282	dep	func	obl
34289	dep	func	nmod
34291	dep	func	det
34292	dep	func	nmod
34293	dep	func	case
34294	dep	func	det
34295	dep	func	case
34296	dep	func	det
34297	dep	func	case
34299	dep	func	nsubj
34301	dep	func	obl
34302	dep	func	case
34303	dep	func	det
34306	dep	func	mark
34307	dep	func	nsubj
34308	dep	func	cc
34309	dep	func	nsubj
34310	dep	func	det
34311	dep	func	det
34312	dep	func	det
34313	dep	func	advmod
34314	dep	func	aux
34317	dep	func	nsubj
34341	dep	func	aux
34353	dep	func	advmod
34363	dep	func	obl
34368	dep	func	acl
34374	dep	func	nmod
34380	dep	func	case
34449	dep	func	advmod
34450	dep	func	det
34451	dep	func	nmod
34452	dep	func	appos
34455	dep	func	acl
34456	dep	func	mark
34459	dep	func	nsubj
34460	dep	func	acl
34461	dep	func	obj
34462	dep	func	aux
34463	dep	func	nsubj
34466	dep	func	det
34467	dep	func	ccomp
34468	dep	func	mark
34469	dep	func	obj
34470	dep	func	advcl
34473	dep	func	nsubj
34474	dep	func	aux
34475	dep	func	obj
34476	dep	func	nmod
34477	dep	func	amod
34478	dep	func	case
34479	dep	func	det
34494	dep	func	det
34497	dep	func	mark
34498	dep	func	nsubj
34499	dep	func	mark
34502	dep	func	obl
34503	dep	func	nmod
34504	dep	func	case
34505	dep	func	det
34508	dep	func	case
34510	dep	func	aux
34511	dep	func	nsubj
34515	dep	func	advmod
34518	dep	func	obl
34519	dep	func	appos
34520	dep	func	det
34523	dep	func	case
34526	dep	func	nmod
34527	dep	func	case
34528	dep	func	nmod
34529	dep	func	case
34532	dep	func	case
34536	dep	func	det
34537	dep	func	det
34541	dep	func	det
34544	dep	func	case
34545	dep	func	mark
34548	dep	func	det
34549	dep	func	case
34556	dep	func	cc
34557	dep	func	nsubj
34567	dep	func	root
34572	dep	func	dislocated
34577	dep	func	conj
34580	dep	func	case
34587	dep	func	acl
34590	dep	func	mark
34596	dep	func	aux
34604	dep	func	mark
34609	dep	func	obl
34612	dep	func	case
34616	dep	func	parataxis
34620	dep	func	parataxis
34625	dep	func	xcomp
34628	dep	func	obl
34633	dep	func	case
34636	dep	func	mark
34643	dep	func	parataxis
34647	dep	func	nsubj
34653	dep	func	nmod
34656	dep	func	case
34661	dep	func	aux
34666	dep	func	obl
34671	dep	func	case
34676	dep	func	det
34683	dep	func	advmod
34688	dep	func	nsubj
34691	dep	func	cc
34705	dep	func	obl
34710	dep	func	case
34717	dep	func	advmod
34728	dep	func	cop
34733	dep	func	obl
34740	dep	func	case
34746	dep	func	det
34754	dep	func	obl
34755	dep	func	nmod
34765	dep	func	nmod
34771	dep	func	case
34777	dep	func	det
34784	dep	func	case
34789	dep	func	det
34796	dep	func	case
34801	dep	func	aux
34948	dep	func	cc
35068	dep	func	parataxis
35071	dep	func	nmod
35078	dep	func	acl
35086	dep	func	advmod
35093	dep	func	obl
35103	dep	func	case
35112	dep	func	obl
35115	dep	func	case
35122	dep	func	det
35129	dep	func	nmod
35136	dep	func	case
35143	dep	func	det
35153	dep	func	nsubj
35159	dep	func	mark
35167	dep	func	case
35173	dep	func	acl
35182	dep	func	aux
35189	dep	func	obj
35194	dep	func	mark
35197	dep	func	nsubj
