3	dep	func	aux
4	dep	func	advmod
7	dep	func	nsubj
8	dep	func	aux
10	dep	func	advcl
12	dep	func	nsubj
14	dep	func	det
16	dep	func	nmod
18	dep	func	case
20	dep	func	obl
23	dep	func	case
25	dep	func	advcl
27	dep	func	obl
29	dep	func	nmod
31	dep	func	case
34	dep	func	det
35	dep	func	case
38	dep	func	det
40	dep	func	aux
42	dep	func	obl
44	dep	func	det
46	dep	func	nmod
48	dep	func	case
50	dep	func	case
53	dep	func	nsubj
55	dep	func	mark
57	dep	func	cc
59	dep	func	conj
61	dep	func	advcl
63	dep	func	obl
65	dep	func	det
66	dep	func	case
69	dep	func	nsubj
72	dep	func	aux
76	dep	func	advmod
81	dep	func	aux
84	dep	func	cc
86	dep	func	nsubj
89	dep	func	cop
92	dep	func	obj
96	dep	func	aux
104	dep	func	advmod
106	dep	func	xcomp
109	dep	func	mark
112	dep	func	nsubj
116	dep	func	aux
119	dep	func	dislocated
124	dep	func	case
129	dep	func	det
141	dep	func	obl
143	dep	func	case
145	dep	func	advmod
149	dep	func	aux
157	dep	func	ccomp
171	dep	func	dislocated
174	dep	func	nsubj
177	dep	func	advmod
179	dep	func	mark
198	dep	func	advmod
201	dep	func	obl
204	dep	func	case
210	dep	func	nsubj
228	dep	func	dislocated
232	dep	func	obl
236	dep	func	case
247	dep	func	obl
257	dep	func	nummod
260	dep	func	case
263	dep	func	case
267	dep	func	advmod
271	dep	func	aux
272	dep	func	nsubj
276	dep	func	dislocated
280	dep	func	appos
282	dep	func	flat
288	dep	func	det
290	dep	func	case
296	dep	func	conj
299	dep	func	advcl
303	dep	func	cop
304	dep	func	mark
308	dep	func	det
311	dep	func	nsubj
318	dep	func	obj
324	dep	func	advcl
328	dep	func	mark
332	dep	func	obl
333	dep	func	det
336	dep	func	case
340	dep	func	nsubj
342	dep	func	cc
344	dep	func	aux
348	dep	func	advmod
353	dep	func	obl
356	dep	func	case
359	dep	func	obl
365	dep	func	case
368	dep	func	nmod
372	dep	func	case
373	dep	func	det
376	dep	func	det
385	dep	func	nsubj
386	dep	func	nmod
390	dep	func	case
393	dep	func	det
396	dep	func	det
401	dep	func	advmod
405	dep	func	xcomp
409	dep	func	mark
412	dep	func	xcomp
414	dep	func	obl
417	dep	func	advmod
419	dep	func	det
423	dep	func	det
427	dep	func	case
431	dep	func	obl
436	dep	func	case
440	dep	func	det
444	dep	func	nsubj
448	dep	func	mark
452	dep	func	dislocated
455	dep	func	obl
459	dep	func	case
467	dep	func	nsubj
471	dep	func	obl
476	dep	func	det
483	dep	func	case
487	dep	func	aux
494	dep	func	advmod
497	dep	func	parataxis
501	dep	func	obl
503	dep	func	case
508	dep	func	nmod
516	dep	func	det
519	dep	func	acl
520	dep	func	mark
521	dep	func	case
522	dep	func	det
523	dep	func	advmod
524	dep	func	advmod
525	dep	func	advcl
526	dep	func	mark
528	dep	func	aux
530	dep	func	conj
531	dep	func	nsubj
533	dep	func	advmod
535	dep	func	conj
537	dep	func	obl
578	dep	func	nmod
580	dep	func	case
585	dep	func	det
588	dep	func	det
594	dep	func	case
598	dep	func	parataxis
603	dep	func	nsubj
610	dep	func	xcomp
616	dep	func	xcomp
621	dep	func	advcl
624	dep	func	ccomp
628	dep	func	obl
645	dep	func	det
647	dep	func	case
651	dep	func	fixed
668	dep	func	aux
670	dep	func	advcl
672	dep	func	obj
677	dep	func	det
681	dep	func	nsubj
697	dep	func	aux
702	dep	func	advcl
707	dep	func	cop
712	dep	func	aux
717	dep	func	det
723	dep	func	advmod
729	dep	func	csubj
734	dep	func	obl
739	dep	func	det
743	dep	func	case
747	dep	func	mark
752	dep	func	nsubj
756	dep	func	obl
760	dep	func	nmod
765	dep	func	case
769	dep	func	det
774	dep	func	det
779	dep	func	case
782	dep	func	mark
786	dep	func	mark
790	dep	func	dislocated
794	dep	func	acl
798	dep	func	mark
802	dep	func	det
811	dep	func	obl
812	dep	func	case
821	dep	func	obj
824	dep	func	mark
826	dep	func	nsubj
831	dep	func	xcomp
835	dep	func	mark
839	dep	func	xcomp
841	dep	func	obl
845	dep	func	case
851	dep	func	nsubj
857	dep	func	obl
861	dep	func	case
874	dep	func	mark
878	dep	func	obj
885	dep	func	case
890	dep	func	nsubj
894	dep	func	nsubj
901	dep	func	obl
906	dep	func	case
913	dep	func	det
917	dep	func	advmod
921	dep	func	mark
925	dep	func	mark
928	dep	func	aux
934	dep	func	obl
941	dep	func	det
945	dep	func	case
950	dep	func	nsubj
956	dep	func	cc
960	dep	func	aux
962	dep	func	advmod
974	dep	func	det
977	dep	func	aux
990	dep	func	dislocated
993	dep	func	dislocated
1008	dep	func	acl
1012	dep	func	aux
1023	dep	func	mark
1027	dep	func	nsubj
1031	dep	func	det
1037	dep	func	obl
1043	dep	func	case
1047	dep	func	det
1051	dep	func	nsubj
1055	dep	func	advmod
1059	dep	func	nsubj
1071	dep	func	dislocated
1074	dep	func	det
1079	dep	func	case
1085	dep	func	aux
1088	dep	func	nsubj
1093	dep	func	ccomp
1097	dep	func	advmod
1101	dep	func	det
1107	dep	func	dislocated
1112	dep	func	aux
1115	dep	func	nsubj
1120	dep	func	advmod
1124	dep	func	conj
1128	dep	func	advcl
1130	dep	func	mark
1134	dep	func	obl
1138	dep	func	case
1143	dep	func	obl
1147	dep	func	case
1150	dep	func	nsubj
1156	dep	func	aux
1160	dep	func	cc
1164	dep	func	nsubj
1168	dep	func	det
1172	dep	func	mark
1173	dep	func	obl
1179	dep	func	det
1183	dep	func	case
1189	dep	func	advmod
1190	dep	func	nsubj
1192	dep	func	advcl
1196	dep	func	nsubj
1198	dep	func	xcomp
1204	dep	func	mark
1213	dep	func	xcomp
1217	dep	func	nsubj
1221	dep	func	advmod
1227	dep	func	obl
1232	dep	func	nmod
1237	dep	func	case
1242	dep	func	det
1247	dep	func	acl
1252	dep	func	mark
1258	dep	func	case
1263	dep	func	det
1268	dep	func	obl
1272	dep	func	case
1277	dep	func	det
1283	dep	func	mark
1286	dep	func	advmod
1288	dep	func	aux
1295	dep	func	acl
1297	dep	func	nsubj
1298	dep	func	mark
1307	dep	func	conj
1329	dep	func	det
1350	dep	func	cc
1358	dep	func	conj
1360	dep	func	cc
1362	dep	func	det
1365	dep	func	cc
1371	dep	func	dislocated
1373	dep	func	case
1383	dep	func	acl
1408	dep	func	mark
1432	dep	func	nsubj
1438	dep	func	parataxis
1440	dep	func	advcl
1444	dep	func	nsubj
1449	dep	func	aux
1454	dep	func	advmod
1455	dep	func	obl
1458	dep	func	case
1462	dep	func	dislocated
1466	dep	func	appos
1470	dep	func	det
1474	dep	func	case
1480	dep	func	nsubj
1484	dep	func	obl
1489	dep	func	det
1492	dep	func	case
1498	dep	func	fixed
1504	dep	func	acl
1510	dep	func	mark
1518	dep	func	aux
1522	dep	func	conj
1524	dep	func	nsubj
1528	dep	func	cc
1535	dep	func	aux
1539	dep	func	advcl
1543	dep	func	advcl
1548	dep	func	obj
1555	dep	func	case
1559	dep	func	det
1563	dep	func	nmod
1570	dep	func	case
1574	dep	func	nsubj
1578	dep	func	mark
1579	dep	func	obl
1583	dep	func	det
1587	dep	func	case
1593	dep	func	cc
1596	dep	func	ccomp
1599	dep	func	mark
1603	dep	func	cop
1609	dep	func	advmod
1611	dep	func	advmod
1614	dep	func	nsubj
1617	dep	func	nmod
1633	dep	func	case
1639	dep	func	det
1642	dep	func	det
1647	dep	func	appos
1650	dep	func	appos
1656	dep	func	acl
1658	dep	func	nsubj
1662	dep	func	obj
1666	dep	func	case
1667	dep	func	obl
1674	dep	func	det
1681	dep	func	mark
1685	dep	func	dislocated
1693	dep	func	obj
1697	dep	func	advmod
1702	dep	func	ccomp
1703	dep	func	obj
1708	dep	func	det
1711	dep	func	case
1716	dep	func	acl
1721	dep	func	advmod
1726	dep	func	nsubj
1729	dep	func	det
1733	dep	func	obj
1744	dep	func	aux
1749	dep	func	mark
1753	dep	func	conj
1758	dep	func	mark
1762	dep	func	advcl
1766	dep	func	aux
1771	dep	func	advcl
1775	dep	func	ccomp
1781	dep	func	cop
1785	dep	func	mark
1789	dep	func	nsubj
1793	dep	func	nmod
1798	dep	func	det
1803	dep	func	case
1808	dep	func	det
1811	dep	func	nsubj
1815	dep	func	obj
1822	dep	func	case
1826	dep	func	mark
1837	dep	func	nsubj
1840	dep	func	obl
1843	dep	func	case
1854	dep	func	obl
1858	dep	func	case
1863	dep	func	obj
1865	dep	func	case
1872	dep	func	nsubj
1878	dep	func	cc
1879	dep	func	obl
1883	dep	func	det
1887	dep	func	case
1891	dep	func	nsubj
1901	dep	func	mark
1910	dep	func	obl
1914	dep	func	case
1918	dep	func	nmod
1922	dep	func	case
1926	dep	func	nsubj
1928	dep	func	det
1934	dep	func	aux
1952	dep	func	advcl
1956	dep	func	nsubj
1958	dep	func	dislocated
1962	dep	func	acl
1967	dep	func	nsubj
1971	dep	func	mark
1975	dep	func	aux
1976	dep	func	obl
1980	dep	func	det
1985	dep	func	case
1990	dep	func	nmod
1994	dep	func	case
1998	dep	func	det
2003	dep	func	det
2004	dep	func	acl
2012	dep	func	amod
2015	dep	func	mark
2021	dep	func	case
2027	dep	func	mark
2029	dep	func	obj
2034	dep	func	aux
2039	dep	func	mark
2044	dep	func	advmod
2045	dep	func	dislocated
2049	dep	func	case
2055	dep	func	acl
2059	dep	func	mark
2061	dep	func	obl
2064	dep	func	det
2068	dep	func	case
2071	dep	func	nmod
2073	dep	func	det
2075	dep	func	case
2081	dep	func	obl
2085	dep	func	case
2089	dep	func	det
2094	dep	func	obj
2099	dep	func	case
2105	dep	func	aux
2109	dep	func	obl
2114	dep	func	case
2119	dep	func	cc
2125	dep	func	nsubj
2137	dep	func	obl
2140	dep	func	det
2144	dep	func	case
2146	dep	func	dislocated
2148	dep	func	flat
2152	dep	func	appos
2158	dep	func	det
2164	dep	func	case
2168	dep	func	nsubj
2173	dep	func	parataxis
2179	dep	func	aux
2184	dep	func	nsubj
2185	dep	func	obj
2189	dep	func	det
2193	dep	func	case
2194	dep	func	nmod
2199	dep	func	case
2203	dep	func	det
2211	dep	func	aux
2216	dep	func	ccomp
2217	dep	func	aux
2218	dep	func	aux
2220	dep	func	obl
2223	dep	func	nmod
2224	dep	func	conj
2225	dep	func	case
2226	dep	func	appos
2231	dep	func	acl
2236	dep	func	obj
2239	dep	func	mark
2240	dep	func	nsubj
2241	dep	func	aux
2242	dep	func	obl
2245	dep	func	det
2247	dep	func	case
2248	dep	func	nmod
2249	dep	func	det
2252	dep	func	case
2254	dep	func	advmod
2255	dep	func	advmod
2256	dep	func	det
2260	dep	func	cc
2261	dep	func	nmod
2265	dep	func	case
2266	dep	func	case
2267	dep	func	det
2271	dep	func	det
2272	dep	func	case
2273	dep	func	dislocated
2275	dep	func	acl
2276	dep	func	mark
2279	dep	func	nsubj
2280	dep	func	advmod
2282	dep	func	parataxis
2283	dep	func	nsubj
2284	dep	func	advmod
2288	dep	func	aux
2289	dep	func	obl
2290	dep	func	nmod
2295	dep	func	case
2300	dep	func	det
2306	dep	func	case
2307	dep	func	advmod
2309	dep	func	mark
2312	dep	func	obl
2313	dep	func	det
2315	dep	func	case
2316	dep	func	advmod
2320	dep	func	nsubj
2323	dep	func	obl
2324	dep	func	case
2325	dep	func	mark
2332	dep	func	nmod
2336	dep	func	acl
2340	dep	func	nsubj
2344	dep	func	obl
2348	dep	func	nmod
2355	dep	func	acl
2358	dep	func	mark
2363	dep	func	case
2367	dep	func	case
2372	dep	func	det
2377	dep	func	obl
2383	dep	func	case
2389	dep	func	mark
2393	dep	func	det
2398	dep	func	advmod
2408	dep	func	advcl
2412	dep	func	aux
2416	dep	func	nsubj
2417	dep	func	mark
2418	dep	func	conj
2419	dep	func	obl
2423	dep	func	case
2428	dep	func	mark
2430	dep	func	nsubj
2436	dep	func	aux
2441	dep	func	advcl
2448	dep	func	obj
2453	dep	func	mark
2459	dep	func	aux
2466	dep	func	nsubj
2467	dep	func	obl
2472	dep	func	det
2478	dep	func	det
2484	dep	func	case
2487	dep	func	advcl
2489	dep	func	advcl
2491	dep	func	nsubj
2495	dep	func	aux
2503	dep	func	conj
2508	dep	func	obl
2535	dep	func	case
2540	dep	func	nmod
2541	dep	func	case
2543	dep	func	acl
2545	dep	func	aux
2550	dep	func	advmod
2565	dep	func	nsubj
2592	dep	func	advcl
2595	dep	func	aux
2598	dep	func	mark
2603	dep	func	advcl
2608	dep	func	obj
2636	dep	func	ccomp
2642	dep	func	obl
2651	dep	func	nmod
2655	dep	func	case
2659	dep	func	case
2664	dep	func	aux
2668	dep	func	mark
2672	dep	func	nsubj
2676	dep	func	obl
2680	dep	func	case
2683	dep	func	det
2686	dep	func	nsubj
2688	dep	func	nmod
2692	dep	func	det
2696	dep	func	case
2700	dep	func	det
2705	dep	func	aux
2710	dep	func	obl
2717	dep	func	det
2718	dep	func	case
2725	dep	func	nsubj
2726	dep	func	obj
2730	dep	func	mark
2734	dep	func	advmod
2736	dep	func	fixed
2740	dep	func	obj
2744	dep	func	case
2749	dep	func	mark
2754	dep	func	acl
2758	dep	func	aux
2763	dep	func	obl
2770	dep	func	case
2775	dep	func	mark
2778	dep	func	obj
2782	dep	func	nsubj
2790	dep	func	det
2795	dep	func	obl
2798	dep	func	case
2803	dep	func	aux
2805	dep	func	cc
2809	dep	func	nsubj
2812	dep	func	advmod
2818	dep	func	advmod
2822	dep	func	det
2826	dep	func	xcomp
2832	dep	func	mark
2837	dep	func	obj
2841	dep	func	advmod
2845	dep	func	nsubj
2848	dep	func	nsubj
2849	dep	func	advcl
2866	dep	func	nsubj
2874	dep	func	obl
2879	dep	func	det
2884	dep	func	case
2888	dep	func	aux
2894	dep	func	xcomp
2897	dep	func	mark
2903	dep	func	obl
2905	dep	func	case
2911	dep	func	aux
2918	dep	func	advmod
2927	dep	func	dislocated
2928	dep	func	appos
2933	dep	func	det
2936	dep	func	nsubj
2937	dep	func	conj
2939	dep	func	cc
2943	dep	func	det
2949	dep	func	det
2951	dep	func	obl
2954	dep	func	det
2963	dep	func	case
2968	dep	func	advmod
2973	dep	func	det
2980	dep	func	mark
2984	dep	func	aux
2988	dep	func	obl
2993	dep	func	case
2997	dep	func	advmod
3010	dep	func	conj
3011	dep	func	aux
3016	dep	func	xcomp
3021	dep	func	mark
3029	dep	func	xcomp
3036	dep	func	advmod
3040	dep	func	obj
3044	dep	func	nsubj
3050	dep	func	obl
3057	dep	func	case
3062	dep	func	nsubj
3067	dep	func	aux
3071	dep	func	obl
3077	dep	func	advcl
3081	dep	func	mark
3087	dep	func	obl
3093	dep	func	case
3094	dep	func	nsubj
3100	dep	func	advcl
3107	dep	func	mark
3112	dep	func	obl
3115	dep	func	det
3119	dep	func	case
3124	dep	func	conj
3127	dep	func	obl
3131	dep	func	case
3136	dep	func	mark
3141	dep	func	obl
3143	dep	func	case
3150	dep	func	det
3151	dep	func	mark
3156	dep	func	nsubj
3161	dep	func	aux
3166	dep	func	nsubj
3171	dep	func	advmod
3177	dep	func	mark
3186	dep	func	aux
3191	dep	func	dislocated
3199	dep	func	xcomp
3205	dep	func	advmod
3209	dep	func	obj
3213	dep	func	mark
3216	dep	func	obl
3221	dep	func	case
3224	dep	func	advmod
3235	dep	func	dislocated
3236	dep	func	flat
3240	dep	func	case
3244	dep	func	aux
3247	dep	func	advcl
3248	dep	func	nsubj
3249	dep	func	ccomp
3250	dep	func	mark
3251	dep	func	ccomp
3254	dep	func	obl
3255	dep	func	case
3256	dep	func	obj
3272	dep	func	ccomp
3276	dep	func	obj
3278	dep	func	obl
3281	dep	func	det
3284	dep	func	case
3288	dep	func	nsubj
3290	dep	func	dislocated
3294	dep	func	acl
3295	dep	func	obj
3298	dep	func	nmod
3301	dep	func	case
3306	dep	func	case
3310	dep	func	det
3316	dep	func	advmod
3321	dep	func	mark
3325	dep	func	aux
3329	dep	func	aux
3330	dep	func	advmod
3331	dep	func	advcl
3332	dep	func	obj
3333	dep	func	det
3334	dep	func	aux
3337	dep	func	obl
3338	dep	func	nmod
3339	dep	func	case
3340	dep	func	det
3363	dep	func	case
3388	dep	func	det
3399	dep	func	nsubj
3400	dep	func	mark
3401	dep	func	mark
3402	dep	func	mark
3405	dep	func	nsubj
3406	dep	func	aux
3408	dep	func	mark
3440	dep	func	ccomp
3463	dep	func	xcomp
3466	dep	func	obl
3467	dep	func	det
3470	dep	func	case
3473	dep	func	obj
3474	dep	func	conj
3477	dep	func	case
3478	dep	func	nsubj
3481	dep	func	det
3484	dep	func	mark
3487	dep	func	obj
3490	dep	func	case
3495	dep	func	nsubj
3501	dep	func	aux
3504	dep	func	obj
3507	dep	func	det
3508	dep	func	appos
3511	dep	func	nsubj
3516	dep	func	advmod
3521	dep	func	advcl
3527	dep	func	mark
3532	dep	func	ccomp
3535	dep	func	dislocated
3538	dep	func	aux
3542	dep	func	advmod
3547	dep	func	mark
3551	dep	func	obl
3556	dep	func	case
3557	dep	func	obl
3560	dep	func	case
3563	dep	func	det
3568	dep	func	conj
3573	dep	func	nsubj
3574	dep	func	obl
3577	dep	func	case
3586	dep	func	advmod
3591	dep	func	aux
3594	dep	func	ccomp
3597	dep	func	aux
3600	dep	func	conj
3605	dep	func	parataxis
3606	dep	func	obl
3611	dep	func	det
3614	dep	func	case
3617	dep	func	aux
3620	dep	func	nsubj
3623	dep	func	advcl
3626	dep	func	obj
3629	dep	func	case
3635	dep	func	ccomp
3636	dep	func	obl
3642	dep	func	det
3643	dep	func	case
3644	dep	func	aux
3647	dep	func	cop
3648	dep	func	nsubj
3654	dep	func	mark
3672	dep	func	nsubj
3691	dep	func	mark
3692	dep	func	advmod
3695	dep	func	det
3698	dep	func	obl
3701	dep	func	case
3702	dep	func	dislocated
3705	dep	func	cc
3708	dep	func	det
3711	dep	func	det
3714	dep	func	acl
3717	dep	func	obj
3720	dep	func	case
3722	dep	func	mark
3724	dep	func	obl
3725	dep	func	case
3728	dep	func	det
3731	dep	func	nsubj
3734	dep	func	xcomp
3737	dep	func	advmod
3741	dep	func	advmod
3743	dep	func	vocative
3744	dep	func	det
3745	dep	func	appos
3748	dep	func	det
3756	dep	func	advmod
3759	dep	func	aux
3762	dep	func	advcl
3765	dep	func	mark
3771	dep	func	nsubj
3777	dep	func	nsubj
3780	dep	func	mark
3783	dep	func	nsubj
3784	dep	func	obl
3785	dep	func	det
3788	dep	func	case
3791	dep	func	obj
3794	dep	func	case
3797	dep	func	nsubj
3807	dep	func	advcl
3812	dep	func	aux
3815	dep	func	obl
3821	dep	func	case
3826	dep	func	nsubj
3829	dep	func	parataxis
3832	dep	func	obj
3837	dep	func	dislocated
3840	dep	func	case
3843	dep	func	flat
3846	dep	func	nsubj
3851	dep	func	obl
3855	dep	func	det
3858	dep	func	case
3861	dep	func	aux
3864	dep	func	advcl
3869	dep	func	conj
3874	dep	func	ccomp
3875	dep	func	mark
3878	dep	func	obl
3881	dep	func	advmod
3882	dep	func	det
3885	dep	func	case
3888	dep	func	aux
3892	dep	func	mark
3893	dep	func	obl
3896	dep	func	det
3897	dep	func	nmod
3900	dep	func	det
3901	dep	func	case
3906	dep	func	case
3911	dep	func	nsubj
3914	dep	func	dislocated
3916	dep	func	ccomp
3918	dep	func	advmod
3921	dep	func	aux
3922	dep	func	nsubj
3925	dep	func	cc
3928	dep	func	mark
3933	dep	func	nsubj
3936	dep	func	obj
3941	dep	func	case
3945	dep	func	ccomp
3952	dep	func	obl
3955	dep	func	case
3958	dep	func	det
3961	dep	func	nsubj
3966	dep	func	mark
3967	dep	func	obl
3968	dep	func	acl
3973	dep	func	mark
3974	dep	func	det
3977	dep	func	case
3983	dep	func	nsubj
3985	dep	func	aux
3989	dep	func	advmod
3995	dep	func	cc
3998	dep	func	nsubj
4003	dep	func	aux
4008	dep	func	advmod
4011	dep	func	parataxis
4014	dep	func	nsubj
4020	dep	func	aux
4023	dep	func	ccomp
4026	dep	func	nmod
4029	dep	func	case
4034	dep	func	advmod
4039	dep	func	det
4042	dep	func	mark
4043	dep	func	nmod
4048	dep	func	acl
4052	dep	func	ccomp
4055	dep	func	mark
4058	dep	func	mark
4061	dep	func	nsubj
4064	dep	func	xcomp
4067	dep	func	obl
4070	dep	func	case
4075	dep	func	mark
4080	dep	func	obj
4082	dep	func	case
4086	dep	func	nsubj
4089	dep	func	mark
4092	dep	func	case
4096	dep	func	det
4097	dep	func	obj
4101	dep	func	det
4108	dep	func	nsubj
4111	dep	func	det
4118	dep	func	obl
4121	dep	func	case
4124	dep	func	ccomp
4126	dep	func	advcl
4130	dep	func	nsubj
4133	dep	func	obl
4135	dep	func	det
4138	dep	func	case
4141	dep	func	advmod
4148	dep	func	obj
4152	dep	func	aux
4158	dep	func	cop
4159	dep	func	det
4162	dep	func	advmod
4179	dep	func	ccomp
4180	dep	func	det
4189	dep	func	advmod
4200	dep	func	case
4203	dep	func	mark
4219	dep	func	cop
4228	dep	func	ccomp
4229	dep	func	nsubj
4234	dep	func	acl
4237	dep	func	aux
4240	dep	func	mark
4243	dep	func	obj
4248	dep	func	obl
4250	dep	func	det
4255	dep	func	case
4263	dep	func	advcl
4279	dep	func	mark
4280	dep	func	obl
4284	dep	func	case
4288	dep	func	nmod
4292	dep	func	case
4298	dep	func	advmod
4302	dep	func	mark
4303	dep	func	obj
4306	dep	func	nmod
4310	dep	func	case
4313	dep	func	det
4318	dep	func	det
4321	dep	func	mark
4324	dep	func	obl
4328	dep	func	case
4334	dep	func	nsubj
4337	dep	func	advmod
4338	dep	func	dislocated
4341	dep	func	appos
4345	dep	func	det
4351	dep	func	obl
4356	dep	func	case
4362	dep	func	obl
4365	dep	func	det
4368	dep	func	case
4373	dep	func	obl
4377	dep	func	case
4385	dep	func	cop
4390	dep	func	obl
4395	dep	func	case
4400	dep	func	det
4401	dep	func	nmod
4405	dep	func	case
4407	dep	func	acl
4408	dep	func	obl
4411	dep	func	nmod
4414	dep	func	acl
4417	dep	func	mark
4418	dep	func	obj
4421	dep	func	case
4425	dep	func	case
4430	dep	func	det
4434	dep	func	det
4438	dep	func	case
4440	dep	func	obl
4444	dep	func	case
4447	dep	func	det
4450	dep	func	mark
4451	dep	func	nsubj
4452	dep	func	advmod
4453	dep	func	obl
4454	dep	func	case
4457	dep	func	obl
4458	dep	func	det
4459	dep	func	case
4464	dep	func	mark
4482	dep	func	case
4485	dep	func	aux
4489	dep	func	advmod
4492	dep	func	aux
4498	dep	func	advmod
4501	dep	func	det
4505	dep	func	case
4507	dep	func	nmod
4510	dep	func	case
4513	dep	func	det
4515	dep	func	nmod
4518	dep	func	case
4519	dep	func	appos
4520	dep	func	acl
4521	dep	func	nsubj
4522	dep	func	xcomp
4523	dep	func	obl
4526	dep	func	case
4531	dep	func	mark
4538	dep	func	nsubj
4556	dep	func	mark
4562	dep	func	obl
4566	dep	func	nmod
4577	dep	func	case
4578	dep	func	det
4579	dep	func	case
4580	dep	func	conj
4581	dep	func	det
4582	dep	func	case
4583	dep	func	nmod
4586	dep	func	case
4587	dep	func	det
4588	dep	func	nmod
4589	dep	func	det
4604	dep	func	case
4613	dep	func	nmod
4629	dep	func	det
4634	dep	func	nmod
4641	dep	func	case
4642	dep	func	det
4645	dep	func	acl
4650	dep	func	nsubj
4653	dep	func	mark
4658	dep	func	obj
4663	dep	func	case
4666	dep	func	case
4671	dep	func	cc
4675	dep	func	obl
4681	dep	func	case
4689	dep	func	advcl
4698	dep	func	obl
4699	dep	func	nmod
4704	dep	func	case
4707	dep	func	acl
4711	dep	func	mark
4716	dep	func	det
4722	dep	func	case
4727	dep	func	det
4740	dep	func	nsubj
4743	dep	func	aux
4746	dep	func	obj
4751	dep	func	advmod
4754	dep	func	aux
4759	dep	func	nsubj
4760	dep	func	obj
4765	dep	func	det
4770	dep	func	acl
4773	dep	func	aux
4779	dep	func	mark
4780	dep	func	nsubj
4785	dep	func	obl
4788	dep	func	case
4791	dep	func	obl
4792	dep	func	nmod
4795	dep	func	det
4799	dep	func	case
4804	dep	func	case
4810	dep	func	aux
4823	dep	func	advmod
4827	dep	func	advmod
4831	dep	func	det
4836	dep	func	nsubj
4837	dep	func	obl
4839	dep	func	case
4842	dep	func	advmod
4845	dep	func	ccomp
4847	dep	func	cop
4854	dep	func	det
4857	dep	func	mark
4860	dep	func	conj
4864	dep	func	cc
4867	dep	func	det
4873	dep	func	dislocated
4877	dep	func	case
4882	dep	func	nmod
4883	dep	func	case
4891	dep	func	det
4892	dep	func	obj
4895	dep	func	det
4903	dep	func	obl
4920	dep	func	case
4923	dep	func	nsubj
4928	dep	func	aux
4931	dep	func	parataxis
4934	dep	func	obl
4937	dep	func	det
4940	dep	func	case
4945	dep	func	parataxis
4948	dep	func	aux
4953	dep	func	nsubj
4954	dep	func	ccomp
4959	dep	func	mark
4964	dep	func	cop
4969	dep	func	det
4972	dep	func	nmod
4975	dep	func	det
4980	dep	func	case
4988	dep	func	aux
4993	dep	func	nsubj
4994	dep	func	obl
5001	dep	func	case
5014	dep	func	aux
5016	dep	func	obl
5019	dep	func	case
5024	dep	func	nsubj
5037	dep	func	advmod
5040	dep	func	advmod
5043	dep	func	dislocated
5044	dep	func	det
5048	dep	func	cc
5050	dep	func	aux
5056	dep	func	obj
5059	dep	func	det
5065	dep	func	acl
5066	dep	func	obj
5074	dep	func	obl
5077	dep	func	case
5080	dep	func	mark
5081	dep	func	nsubj
5084	dep	func	det
5089	dep	func	obl
5092	dep	func	acl
5094	dep	func	nsubj
5096	dep	func	mark
5099	dep	func	obj
5104	dep	func	case
5111	dep	func	ccomp
5112	dep	func	advmod
5115	dep	func	vocative
5120	dep	func	det
5125	dep	func	obl
5128	dep	func	case
5133	dep	func	advmod
5136	dep	func	mark
5141	dep	func	xcomp
5144	dep	func	mark
5147	dep	func	obj
5150	dep	func	det
5153	dep	func	case
5156	dep	func	advmod
5161	dep	func	nsubj
5162	dep	func	det
5165	dep	func	case
5168	dep	func	aux
5170	dep	func	obl
5173	dep	func	nmod
5174	dep	func	conj
5180	dep	func	cc
5181	dep	func	det
5182	dep	func	conj
5183	dep	func	acl
5185	dep	func	case
5188	dep	func	mark
5194	dep	func	det
5199	dep	func	cc
5203	dep	func	case
5208	dep	func	det
5213	dep	func	case
5218	dep	func	det
5223	dep	func	advmod
5226	dep	func	advcl
5227	dep	func	advcl
5228	dep	func	advmod
5231	dep	func	nsubj
5232	dep	func	nmod
5233	dep	func	nmod
5249	dep	func	case
5266	dep	func	case
5267	dep	func	obj
5268	dep	func	nsubj
5269	dep	func	obl
5272	dep	func	det
5273	dep	func	case
5299	dep	func	mark
5306	dep	func	obl
5307	dep	func	case
5308	dep	func	nsubj
5341	dep	func	ccomp
5346	dep	func	parataxis
5351	dep	func	nsubj
5354	dep	func	aux
5359	dep	func	obl
5360	dep	func	case
5363	dep	func	obl
5366	dep	func	det
5371	dep	func	cc
5374	dep	func	nmod
5375	dep	func	case
5380	dep	func	acl
5383	dep	func	obj
5384	dep	func	nsubj
5389	dep	func	aux
5396	dep	func	mark
5401	dep	func	nsubj
5414	dep	func	xcomp
5417	dep	func	mark
5418	dep	func	obl
5423	dep	func	case
5424	dep	func	nmod
5425	dep	func	nmod
5428	dep	func	case
5435	dep	func	case
5436	dep	func	det
5445	dep	func	obj
5448	dep	func	ccomp
5452	dep	func	mark
5454	dep	func	obl
5455	dep	func	nmod
5460	dep	func	case
5464	dep	func	case
5470	dep	func	advcl
5473	dep	func	aux
5477	dep	func	mark
5481	dep	func	advcl
5486	dep	func	aux
5491	dep	func	obl
5492	dep	func	nmod
5496	dep	func	case
5502	dep	func	case
5507	dep	func	nsubj
5512	dep	func	nsubj
5517	dep	func	advmod
5521	dep	func	nsubj
5523	dep	func	obl
5524	dep	func	nmod
5528	dep	func	det
5533	dep	func	case
5536	dep	func	case
5539	dep	func	det
5544	dep	func	mark
5548	dep	func	mark
5552	dep	func	nsubj
5555	dep	func	det
5561	dep	func	conj
5566	dep	func	obj
5569	dep	func	case
5572	dep	func	ccomp
5575	dep	func	cop
5578	dep	func	mark
5581	dep	func	nmod
5582	dep	func	det
5589	dep	func	case
5592	dep	func	cc
5595	dep	func	nsubj
5605	dep	func	det
5608	dep	func	advmod
5611	dep	func	aux
5614	dep	func	det
5620	dep	func	advcl
5626	dep	func	advcl
5629	dep	func	nsubj
5635	dep	func	obl
5638	dep	func	case
5643	dep	func	det
5650	dep	func	aux
5654	dep	func	obl
5657	dep	func	case
5661	dep	func	det
5662	dep	func	nmod
5665	dep	func	case
5670	dep	func	det
5674	dep	func	nsubj
5678	dep	func	mark
5682	dep	func	aux
5686	dep	func	mark
5687	dep	func	nmod
5690	dep	func	det
5693	dep	func	case
5694	dep	func	case
5698	dep	func	nsubj
5699	dep	func	obl
5703	dep	func	det
5707	dep	func	case
5712	dep	func	advmod
5718	dep	func	advcl
5719	dep	func	obj
5724	dep	func	case
5727	dep	func	advmod
5732	dep	func	det
5736	dep	func	nsubj
5737	dep	func	obl
5738	dep	func	case
5741	dep	func	aux
5742	dep	func	obj
5751	dep	func	aux
5772	dep	func	advcl
5774	dep	func	nsubj
5776	dep	func	advmod
5778	dep	func	mark
5779	dep	func	obl
5781	dep	func	appos
5782	dep	func	acl
5784	dep	func	obl
5785	dep	func	case
5788	dep	func	advmod
5790	dep	func	mark
5792	dep	func	obl
5793	dep	func	det
5795	dep	func	case
5798	dep	func	obl
5799	dep	func	case
5800	dep	func	fixed
5803	dep	func	nsubj
5805	dep	func	obl
5806	dep	func	case
5807	dep	func	det
5808	dep	func	aux
5809	dep	func	advmod
5810	dep	func	advmod
5811	dep	func	det
5812	dep	func	det
5813	dep	func	case
5814	dep	func	aux
5815	dep	func	nsubj
5816	dep	func	obl
5817	dep	func	mark
5819	dep	func	xcomp
5821	dep	func	nsubj
5822	dep	func	advmod
5823	dep	func	det
5824	dep	func	advmod
5868	dep	func	nsubj
5869	dep	func	obl
5870	dep	func	det
5873	dep	func	case
5874	dep	func	acl
5885	dep	func	obl
5909	dep	func	case
5921	dep	func	mark
5922	dep	func	nsubj
5925	dep	func	conj
5931	dep	func	xcomp
5936	dep	func	mark
5940	dep	func	advcl
5943	dep	func	case
5946	dep	func	mark
5949	dep	func	nsubj
5952	dep	func	det
5953	dep	func	nmod
5956	dep	func	case
5962	dep	func	det
5965	dep	func	advcl
5968	dep	func	nsubj
5973	dep	func	mark
5976	dep	func	obl
5977	dep	func	case
5982	dep	func	appos
5987	dep	func	det
5992	dep	func	aux
6000	dep	func	cc
6003	dep	func	dislocated
6006	dep	func	det
6011	dep	func	advmod
6015	dep	func	conj
6018	dep	func	mark
6022	dep	func	cc
6025	dep	func	obl
6028	dep	func	case
6031	dep	func	acl
6036	dep	func	det
6039	dep	func	mark
6042	dep	func	case
6047	dep	func	advmod
6048	dep	func	det
6051	dep	func	det
6055	dep	func	nsubj
6061	dep	func	nsubj
6062	dep	func	nsubj
6067	dep	func	aux
6070	dep	func	advmod
6082	dep	func	parataxis
6087	dep	func	ccomp
6090	dep	func	mark
6093	dep	func	obj
6096	dep	func	obl
6102	dep	func	case
6106	dep	func	nsubj
6109	dep	func	nsubj
6120	dep	func	ccomp
6123	dep	func	aux
6126	dep	func	obl
6127	dep	func	nmod
6133	dep	func	det
6139	dep	func	case
6143	dep	func	case
6148	dep	func	det
6149	dep	func	obl
6152	dep	func	det
6154	dep	func	conj
6158	dep	func	cc
6163	dep	func	det
6168	dep	func	case
6172	dep	func	mark
6173	dep	func	nsubj
6178	dep	func	det
6183	dep	func	appos
6186	dep	func	det
6191	dep	func	aux
6201	dep	func	nsubj
6204	dep	func	aux
6208	dep	func	advmod
6219	dep	func	ccomp
6222	dep	func	aux
6225	dep	func	mark
6230	dep	func	obl
6233	dep	func	case
6237	dep	func	nsubj
6243	dep	func	advcl
6246	dep	func	advcl
6249	dep	func	obl
6252	dep	func	det
6255	dep	func	nmod
6256	dep	func	case
6261	dep	func	det
6262	dep	func	case
6265	dep	func	obl
6279	dep	func	case
6282	dep	func	nmod
6283	dep	func	conj
6286	dep	func	det
6290	dep	func	cc
6296	dep	func	case
6299	dep	func	det
6302	dep	func	obj
6305	dep	func	nsubj
6310	dep	func	mark
6315	dep	func	aux
6318	dep	func	mark
6319	dep	func	nsubj
6323	dep	func	det
6329	dep	func	advmod
6332	dep	func	obl
6337	dep	func	case
6340	dep	func	obj
6345	dep	func	advcl
6348	dep	func	advmod
6353	dep	func	xcomp
6356	dep	func	mark
6358	dep	func	ccomp
6362	dep	func	cop
6365	dep	func	nmod
6368	dep	func	case
6371	dep	func	det
6377	dep	func	det
6380	dep	func	mark
6385	dep	func	advmod
6388	dep	func	obj
6391	dep	func	case
6396	dep	func	aux
6399	dep	func	nsubj
6426	dep	func	obj
6427	dep	func	det
6430	dep	func	advmod
6431	dep	func	obj
6432	dep	func	det
6435	dep	func	nsubj
6437	dep	func	xcomp
6438	dep	func	mark
6440	dep	func	obl
6442	dep	func	case
6444	dep	func	det
6446	dep	func	nmod
6448	dep	func	det
6450	dep	func	case
6453	dep	func	parataxis
6454	dep	func	obj
6456	dep	func	parataxis
6458	dep	func	aux
6460	dep	func	obj
6461	dep	func	obl
6462	dep	func	case
6463	dep	func	det
6464	dep	func	nsubj
6465	dep	func	obl
6468	dep	func	det
6469	dep	func	case
6470	dep	func	parataxis
6475	dep	func	advcl
6481	dep	func	nsubj
6487	dep	func	advcl
6488	dep	func	obl
6489	dep	func	case
6490	dep	func	obl
6491	dep	func	case
6492	dep	func	nsubj
6493	dep	func	det
6496	dep	func	conj
6497	dep	func	cc
6498	dep	func	det
6509	dep	func	mark
6514	dep	func	mark
6515	dep	func	obl
6516	dep	func	det
6517	dep	func	case
6518	dep	func	obl
6519	dep	func	det
6522	dep	func	case
6523	dep	func	aux
6532	dep	func	nsubj
6539	dep	func	advmod
6540	dep	func	nsubj
6541	dep	func	aux
6544	dep	func	obl
6545	dep	func	det
6546	dep	func	case
6549	dep	func	aux
6555	dep	func	nsubj
6558	dep	func	cc
6561	dep	func	advmod
6564	dep	func	det
6567	dep	func	parataxis
6570	dep	func	obj
6573	dep	func	det
6576	dep	func	advcl
6579	dep	func	advcl
6582	dep	func	nsubj
6583	dep	func	aux
6586	dep	func	ccomp
6589	dep	func	mark
6590	dep	func	nsubj
6595	dep	func	det
6598	dep	func	cop
6603	dep	func	obj
6606	dep	func	mark
6609	dep	func	obl:npmod
6610	dep	func	det
6613	dep	func	obl
6614	dep	func	nmod
6617	dep	func	det
6620	dep	func	case
6625	dep	func	case
6628	dep	func	det
6633	dep	func	mark
6636	dep	func	nsubj
6639	dep	func	aux
6640	dep	func	nsubj
6643	dep	func	xcomp
6646	dep	func	obj
6649	dep	func	mark
6652	dep	func	aux
6659	dep	func	obl
6662	dep	func	acl
6666	dep	func	nsubj
6669	dep	func	obl
6674	dep	func	case
6679	dep	func	mark
6685	dep	func	case
6689	dep	func	det
6690	dep	func	cc
6693	dep	func	aux
6696	dep	func	cop
6699	dep	func	nsubj
6702	dep	func	parataxis
6705	dep	func	conj
6706	dep	func	advmod
6711	dep	func	obl
6715	dep	func	case
6720	dep	func	nsubj
6722	dep	func	cc
6723	dep	func	aux
6724	dep	func	obl
6725	dep	func	nmod
6726	dep	func	acl
6727	dep	func	obl
6728	dep	func	case
6731	dep	func	advmod
6732	dep	func	obl
6733	dep	func	det
6734	dep	func	nmod
6735	dep	func	det
6749	dep	func	acl
6753	dep	func	aux
6755	dep	func	obl
6759	dep	func	acl
6764	dep	func	mark
6771	dep	func	det
6776	dep	func	case
6781	dep	func	fixed
6787	dep	func	mark
6791	dep	func	advcl
6796	dep	func	advcl
6800	dep	func	mark
6804	dep	func	nsubj
6809	dep	func	obl
6812	dep	func	case
6817	dep	func	mark
6821	dep	func	fixed
6824	dep	func	obl
6828	dep	func	det
6831	dep	func	nmod
6835	dep	func	det
6839	dep	func	case
6840	dep	func	case
6841	dep	func	nsubj
6842	dep	func	aux
6843	dep	func	nsubj
6844	dep	func	mark
6845	dep	func	obl
6846	dep	func	case
6847	dep	func	obj
6848	dep	func	case
6850	dep	func	nmod
6852	dep	func	case
6853	dep	func	case
6854	dep	func	mark
6870	dep	func	nsubj
6900	dep	func	det
6929	dep	func	case
6940	dep	func	det
6941	dep	func	case
6942	dep	func	advmod
6943	dep	func	nsubj
6944	dep	func	dislocated
6945	dep	func	aux
6946	dep	func	obl
6949	dep	func	case
6950	dep	func	nmod
6951	dep	func	case
6952	dep	func	det
6953	dep	func	det
6963	dep	func	obj
6980	dep	func	det
6989	dep	func	cop
6998	dep	func	obl
7002	dep	func	case
7012	dep	func	csubj
7017	dep	func	xcomp
7022	dep	func	nsubj
7030	dep	func	obl
7035	dep	func	det
7044	dep	func	case
7048	dep	func	acl
7049	dep	func	mark
7052	dep	func	mark
7060	dep	func	parataxis
7061	dep	func	obl
7068	dep	func	det
7071	dep	func	case
7074	dep	func	nsubj
7079	dep	func	advcl
7082	dep	func	ccomp
7085	dep	func	advmod
7090	dep	func	mark
7095	dep	func	xcomp
7098	dep	func	xcomp
7103	dep	func	obl
7106	dep	func	case
7107	dep	func	nsubj
7111	dep	func	det
7112	dep	func	obl
7118	dep	func	acl
7127	dep	func	advmod
7128	dep	func	det
7133	dep	func	mark
7134	dep	func	case
7137	dep	func	mark
7142	dep	func	nsubj
7149	dep	func	obj
7152	dep	func	case
7155	dep	func	nsubj
7160	dep	func	mark
7163	dep	func	advmod
7166	dep	func	obj
7168	dep	func	aux
7174	dep	func	acl
7177	dep	func	nsubj
7178	dep	func	dislocated
7181	dep	func	nmod
7186	dep	func	case
7189	dep	func	case
7190	dep	func	det
7193	dep	func	obl
7194	dep	func	case
7195	dep	func	det
7198	dep	func	aux
7200	dep	func	aux
7224	dep	func	nsubj
7225	dep	func	advmod
7230	dep	func	nsubj
7232	dep	func	cop
7233	dep	func	obl
7234	dep	func	case
7235	dep	func	det
7238	dep	func	advmod
7239	dep	func	advcl
7240	dep	func	aux
7241	dep	func	nsubj
7244	dep	func	obl
7245	dep	func	det
7246	dep	func	case
7247	dep	func	aux
7255	dep	func	ccomp
7261	dep	func	mark
7264	dep	func	obj
7270	dep	func	advcl
7273	dep	func	aux
7276	dep	func	mark
7279	dep	func	nsubj
7282	dep	func	advcl
7287	dep	func	mark
7288	dep	func	nsubj
7291	dep	func	obl
7292	dep	func	acl
7297	dep	func	aux
7302	dep	func	nsubj
7305	dep	func	ccomp
7306	dep	func	obj
7311	dep	func	case
7312	dep	func	det
7315	dep	func	obl
7318	dep	func	case
7321	dep	func	det
7322	dep	func	conj
7327	dep	func	det
7329	dep	func	cc
7333	dep	func	nsubj
7336	dep	func	mark
7342	dep	func	mark
7345	dep	func	obj
7350	dep	func	case
7353	dep	func	det
7356	dep	func	case
7361	dep	func	obl
7364	dep	func	case
7369	dep	func	nsubj
7374	dep	func	dislocated
7377	dep	func	det
7382	dep	func	appos
7383	dep	func	flat
7388	dep	func	case
7393	dep	func	nsubj
7398	dep	func	aux
7405	dep	func	aux
7411	dep	func	ccomp
7416	dep	func	mark
7419	dep	func	aux
7420	dep	func	nsubj
7425	dep	func	det
7426	dep	func	nsubj
7433	dep	func	det
7438	dep	func	conj
7439	dep	func	obl
7442	dep	func	case
7445	dep	func	nmod
7446	dep	func	case
7449	dep	func	det
7452	dep	func	nmod
7455	dep	func	case
7462	dep	func	det
7465	dep	func	advcl
7468	dep	func	obl
7472	dep	func	nmod
7475	dep	func	case
7480	dep	func	case
7481	dep	func	det
7487	dep	func	aux
7493	dep	func	mark
7494	dep	func	advcl
7495	dep	func	aux
7498	dep	func	nsubj
7499	dep	func	advcl
7517	dep	func	advmod
7531	dep	func	dislocated
7534	dep	func	nsubj
7537	dep	func	conj
7541	dep	func	cc
7545	dep	func	ccomp
7550	dep	func	mark
7553	dep	func	advcl
7555	dep	func	nsubj
7558	dep	func	obj
7562	dep	func	acl
7565	dep	func	mark
7570	dep	func	obl
7573	dep	func	case
7576	dep	func	aux
7581	dep	func	nsubj
7582	dep	func	nmod
7585	dep	func	det
7588	dep	func	case
7591	dep	func	mark
7598	dep	func	advcl
7599	dep	func	advmod
7604	dep	func	nsubj
7605	dep	func	obl
7608	dep	func	case
7611	dep	func	mark
7614	dep	func	aux
7618	dep	func	advmod
7620	dep	func	obj
7627	dep	func	nsubj
7630	dep	func	mark
7636	dep	func	aux
7639	dep	func	ccomp
7640	dep	func	nmod
7643	dep	func	det
7646	dep	func	case
7652	dep	func	ccomp
7655	dep	func	mark
7659	dep	func	mark
7662	dep	func	advmod
7663	dep	func	fixed
7666	dep	func	nsubj
7669	dep	func	aux
7672	dep	func	obl
7675	dep	func	aux
7677	dep	func	obl
7679	dep	func	det
7682	dep	func	nmod
7683	dep	func	nmod
7686	dep	func	case
7689	dep	func	det
7690	dep	func	case
7694	dep	func	case
7698	dep	func	advmod
7707	dep	func	nsubj
7712	dep	func	det
7717	dep	func	nsubj
7720	dep	func	aux
7723	dep	func	obl
7728	dep	func	case
7734	dep	func	nsubj
7735	dep	func	dislocated
7741	dep	func	case
7749	dep	func	aux
7754	dep	func	cc
7757	dep	func	advmod
7760	dep	func	obl
7763	dep	func	det
7766	dep	func	case
7773	dep	func	nmod
7776	dep	func	case
7782	dep	func	acl
7787	dep	func	cop
7792	dep	func	mark
7795	dep	func	nsubj
7799	dep	func	mark
7805	dep	func	obl
7807	dep	func	case
7814	dep	func	ccomp
7817	dep	func	obl
7820	dep	func	case
7824	dep	func	mark
7825	dep	func	obl
7828	dep	func	case
7846	dep	func	ccomp
7849	dep	func	aux
7850	dep	func	obl
7854	dep	func	det
7857	dep	func	nmod
7860	dep	func	det
7866	dep	func	case
7869	dep	func	acl
7872	dep	func	obj
7877	dep	func	case
7882	dep	func	ccomp
7885	dep	func	mark
7888	dep	func	advmod
7891	dep	func	cop
7898	dep	func	nsubj
7903	dep	func	mark
7910	dep	func	case
7915	dep	func	obj
7918	dep	func	nsubj
7923	dep	func	advmod
7930	dep	func	nsubj
7939	dep	func	cc
7940	dep	func	ccomp
7945	dep	func	mark
7948	dep	func	appos
7951	dep	func	acl
7954	dep	func	aux
7961	dep	func	obj
7966	dep	func	mark
7967	dep	func	obl
7970	dep	func	case
7973	dep	func	acl
7976	dep	func	mark
7981	dep	func	advmod
7986	dep	func	obl
7990	dep	func	case
7993	dep	func	obj
7996	dep	func	nsubj
8000	dep	func	aux
8005	dep	func	det
8006	dep	func	conj
8007	dep	func	cc
8008	dep	func	det
8009	dep	func	nmod
8010	dep	func	case
8013	dep	func	nsubj
8017	dep	func	advmod
8021	dep	func	det
8023	dep	func	obl
8027	dep	func	case
8032	dep	func	nsubj
8038	dep	func	ccomp
8044	dep	func	obj
8049	dep	func	case
8055	dep	func	advmod
8061	dep	func	nsubj
8062	dep	func	advmod
8063	dep	func	mark
8067	dep	func	advmod
8068	dep	func	nsubj
8084	dep	func	det
8108	dep	func	advmod
8109	dep	func	cc
8110	dep	func	obl
8111	dep	func	nmod
8114	dep	func	case
8115	dep	func	nmod
8116	dep	func	det
8134	dep	func	det
8156	dep	func	case
8158	dep	func	det
8159	dep	func	cc
8160	dep	func	nmod
8161	dep	func	det
8164	dep	func	nmod
8165	dep	func	nmod
8166	dep	func	nmod
8167	dep	func	case
8176	dep	func	det
8199	dep	func	det
8210	dep	func	case
8211	dep	func	case
8220	dep	func	ccomp
8223	dep	func	advmod
8226	dep	func	nsubj
8229	dep	func	dislocated
8232	dep	func	ccomp
8235	dep	func	obj
8238	dep	func	mark
8241	dep	func	conj
8244	dep	func	advmod
8247	dep	func	advmod
8251	dep	func	cc
8257	dep	func	advmod
8260	dep	func	nsubj
8263	dep	func	aux
8266	dep	func	aux
8270	dep	func	aux
8272	dep	func	obl
8275	dep	func	case
8278	dep	func	nsubj
8281	dep	func	dislocated
8284	dep	func	mark
8289	dep	func	nsubj
8290	dep	func	flat
8298	dep	func	nsubj
8301	dep	func	cc
8304	dep	func	advmod
8308	dep	func	advmod
8314	dep	func	obl
8317	dep	func	case
8322	dep	func	det
8325	dep	func	advmod
8329	dep	func	det
8330	dep	func	nmod
8331	dep	func	flat
8333	dep	func	appos
8335	dep	func	det
8338	dep	func	case
8339	dep	func	conj
8340	dep	func	nmod
8341	dep	func	nmod
8344	dep	func	nmod
8345	dep	func	det
8346	dep	func	case
8347	dep	func	case
8352	dep	func	case
8353	dep	func	cc
8354	dep	func	det
8366	dep	func	aux
8369	dep	func	obj
8370	dep	func	nmod
8373	dep	func	det
8376	dep	func	nmod
8379	dep	func	det
8382	dep	func	case
8389	dep	func	case
8394	dep	func	det
8397	dep	func	nsubj
8422	dep	func	dislocated
8425	dep	func	case
8428	dep	func	appos
8429	dep	func	flat
8434	dep	func	det
8441	dep	func	ccomp
8444	dep	func	parataxis
8447	dep	func	obl
8450	dep	func	case
8453	dep	func	det
8456	dep	func	aux
8462	dep	func	nsubj
8466	dep	func	advmod
8469	dep	func	obl
8472	dep	func	case
8477	dep	func	advcl
8492	dep	func	mark
8496	dep	func	nsubj
8499	dep	func	ccomp
8502	dep	func	nsubj
8506	dep	func	det
8510	dep	func	advmod
8513	dep	func	mark
8518	dep	func	det
8521	dep	func	nmod
8524	dep	func	det
8530	dep	func	case
8535	dep	func	mark
8538	dep	func	nsubj
8541	dep	func	obj
8544	dep	func	det
8547	dep	func	nmod
8550	dep	func	det
8555	dep	func	case
8560	dep	func	case
8561	dep	func	ccomp
8562	dep	func	nmod
8567	dep	func	case
8577	dep	func	nsubj
8580	dep	func	mark
8585	dep	func	det
8592	dep	func	nsubj
8595	dep	func	aux
8603	dep	func	ccomp
8606	dep	func	mark
8610	dep	func	nsubj
8616	dep	func	advcl
8618	dep	func	aux
8622	dep	func	nsubj
8624	dep	func	ccomp
8626	dep	func	nmod
8629	dep	func	det
8633	dep	func	case
8637	dep	func	mark
8641	dep	func	cop
8643	dep	func	obl
8646	dep	func	case
8649	dep	func	det
8650	dep	func	mark
8653	dep	func	obj
8654	dep	func	aux
8657	dep	func	det
8658	dep	func	nsubj
8661	dep	func	det
8666	dep	func	vocative
8667	dep	func	det
8669	dep	func	nsubj
8671	dep	func	det
8673	dep	func	mark
8675	dep	func	advmod
8677	dep	func	nmod
8678	dep	func	det
8679	dep	func	case
8683	dep	func	det
8694	dep	func	xcomp
8695	dep	func	mark
8706	dep	func	nsubj
8709	dep	func	advcl
8712	dep	func	obl
8725	dep	func	aux
8728	dep	func	nsubj
8732	dep	func	parataxis
8736	dep	func	conj
8739	dep	func	cc
8740	dep	func	obl
8741	dep	func	conj
8742	dep	func	det
8744	dep	func	case
8747	dep	func	det
8752	dep	func	case
8753	dep	func	obl
8756	dep	func	case
8759	dep	func	obl
8764	dep	func	acl
8765	dep	func	obj
8768	dep	func	aux
8772	dep	func	nsubj
8774	dep	func	obl
8777	dep	func	case
8780	dep	func	det
8786	dep	func	ccomp
8790	dep	func	advcl
8795	dep	func	nsubj
8800	dep	func	aux
8801	dep	func	obj
8804	dep	func	cop
8807	dep	func	nmod
8808	dep	func	conj
8811	dep	func	cc
8814	dep	func	det
8817	dep	func	det
8821	dep	func	conj
8827	dep	func	cc
8830	dep	func	advmod
8833	dep	func	advmod
8836	dep	func	mark
8840	dep	func	mark
8844	dep	func	det
8845	dep	func	case
8846	dep	func	aux
8847	dep	func	advmod
8848	dep	func	obl
8849	dep	func	case
8852	dep	func	nsubj
8853	dep	func	dislocated
8854	dep	func	det
8857	dep	func	obj
8861	dep	func	case
8865	dep	func	det
8869	dep	func	advmod
8873	dep	func	fixed
8876	dep	func	obl
8880	dep	func	case
8884	dep	func	det
8890	dep	func	case
8900	dep	func	advmod
8903	dep	func	nsubj
8908	dep	func	acl
8912	dep	func	obj
8913	dep	func	aux
8914	dep	func	mark
8915	dep	func	ccomp
8916	dep	func	obj
8917	dep	func	advmod
8918	dep	func	obl
8919	dep	func	det
8920	dep	func	case
8921	dep	func	nsubj
8924	dep	func	aux
8925	dep	func	mark
8926	dep	func	dislocated
8927	dep	func	acl
8928	dep	func	obl
8929	dep	func	case
8941	dep	func	det
8970	dep	func	nmod
8977	dep	func	case
8982	dep	func	aux
8986	dep	func	advmod
8990	dep	func	mark
8995	dep	func	advcl
8999	dep	func	mark
9003	dep	func	xcomp
9004	dep	func	obj
9008	dep	func	det
9010	dep	func	obl
9012	dep	func	nmod
9015	dep	func	det
9020	dep	func	case
9024	dep	func	det
9028	dep	func	case
9033	dep	func	mark
9037	dep	func	aux
9042	dep	func	nsubj
9047	dep	func	nsubj
9051	dep	func	ccomp
9052	dep	func	cop
9053	dep	func	mark
9054	dep	func	obl
9055	dep	func	det
9056	dep	func	case
9057	dep	func	acl
9058	dep	func	xcomp
9059	dep	func	mark
9060	dep	func	obl
9063	dep	func	case
9064	dep	func	det
9065	dep	func	cop
9066	dep	func	mark
9067	dep	func	csubj
9077	dep	func	ccomp
9081	dep	func	obj
9105	dep	func	det
9114	dep	func	conj
9134	dep	func	cc
9157	dep	func	det
9164	dep	func	nmod
9174	dep	func	det
9175	dep	func	case
9176	dep	func	mark
9177	dep	func	nsubj
9178	dep	func	mark
9179	dep	func	obl
9180	dep	func	case
9181	dep	func	aux
9182	dep	func	mark
9184	dep	func	obl
9186	dep	func	case
9187	dep	func	det
9188	dep	func	det
9199	dep	func	obl
9224	dep	func	case
9258	dep	func	nsubj
9265	dep	func	flat
9295	dep	func	acl
9298	dep	func	ccomp
9299	dep	func	nsubj
9304	dep	func	acl
9307	dep	func	nsubj
9310	dep	func	aux
9311	dep	func	obl
9314	dep	func	case
9320	dep	func	det
9325	dep	func	advmod
9328	dep	func	mark
9333	dep	func	det
9338	dep	func	cop
9343	dep	func	mark
9346	dep	func	nsubj
9352	dep	func	aux
9357	dep	func	obj
9360	dep	func	mark
9363	dep	func	advmod
19279	dep	func	obj
19291	dep	func	advmod
19294	dep	func	parataxis
19295	dep	func	aux
19353	dep	func	obl
19355	dep	func	det
19357	dep	func	case
19359	dep	func	advmod
19363	dep	func	aux
19364	dep	func	nsubj
19366	dep	func	aux
19399	dep	func	aux
19427	dep	func	dislocated
19430	dep	func	det
19436	dep	func	dislocated
19440	dep	func	det
19446	dep	func	appos
19452	dep	func	conj
19456	dep	func	acl
19462	dep	func	mark
19465	dep	func	obl
19471	dep	func	case
19481	dep	func	cc
19486	dep	func	acl
19492	dep	func	mark
19500	dep	func	nsubj
19513	dep	func	nsubj
19517	dep	func	xcomp
19523	dep	func	mark
19531	dep	func	xcomp
19535	dep	func	advcl
19536	dep	func	advcl
19543	dep	func	advcl
19548	dep	func	obl
19551	dep	func	case
19559	dep	func	parataxis
19561	dep	func	nsubj
19566	dep	func	aux
19575	dep	func	nsubj
19580	dep	func	mark
19584	dep	func	mark
19589	dep	func	xcomp
19595	dep	func	obj
19596	dep	func	obl
19597	dep	func	case
19598	dep	func	mark
19601	dep	func	nsubj
19602	dep	func	mark
19631	dep	func	det
19648	dep	func	mark
19653	dep	func	nmod
19658	dep	func	case
19663	dep	func	case
19669	dep	func	dislocated
19673	dep	func	nmod
19678	dep	func	det
19685	dep	func	aux
19688	dep	func	det
19697	dep	func	aux
19701	dep	func	obj
19705	dep	func	advmod
19710	dep	func	fixed
19716	dep	func	nsubj
19721	dep	func	obl
19727	dep	func	case
19731	dep	func	nsubj
19736	dep	func	det
19742	dep	func	obl
19746	dep	func	case
19752	dep	func	det
19760	dep	func	aux
19764	dep	func	advmod
19777	dep	func	advcl
19780	dep	func	obl
19784	dep	func	case
19792	dep	func	parataxis
19797	dep	func	advmod
19801	dep	func	xcomp
19809	dep	func	parataxis
19815	dep	func	nsubj
19819	dep	func	aux
19826	dep	func	dislocated
19829	dep	func	case
19835	dep	func	nmod
19837	dep	func	case
19843	dep	func	det
19850	dep	func	obl
19854	dep	func	nsubj
19859	dep	func	nsubj
19863	dep	func	case
19867	dep	func	det
19870	dep	func	advmod
19874	dep	func	obl
19877	dep	func	case
19881	dep	func	det
19885	dep	func	nmod
19889	dep	func	det
19893	dep	func	case
19897	dep	func	acl
19901	dep	func	obl
19905	dep	func	case
19911	dep	func	nsubj
19915	dep	func	det
19922	dep	func	mark
19927	dep	func	advmod
19933	dep	func	nsubj
19937	dep	func	mark
19945	dep	func	aux
19949	dep	func	obl
19953	dep	func	case
19957	dep	func	advmod
19963	dep	func	nsubj
19974	dep	func	dislocated
19981	dep	func	advmod
19984	dep	func	obl
19989	dep	func	case
19998	dep	func	det
19999	dep	func	obl
20005	dep	func	case
20008	dep	func	det
20013	dep	func	advmod
20020	dep	func	nsubj
20024	dep	func	aux
20028	dep	func	obl
20040	dep	func	case
20052	dep	func	conj
20057	dep	func	advmod
20063	dep	func	conj
20067	dep	func	ccomp
20071	dep	func	advmod
20075	dep	func	det
20083	dep	func	advcl
20089	dep	func	aux
20094	dep	func	obl
20099	dep	func	det
20107	dep	func	nmod
20112	dep	func	case
20118	dep	func	obl
20127	dep	func	det
20133	dep	func	case
20141	dep	func	advcl
20145	dep	func	advmod
20153	dep	func	advmod
20158	dep	func	det
20159	dep	func	nsubj
20162	dep	func	advcl
20165	dep	func	nsubj
20170	dep	func	obj
20176	dep	func	det
20183	dep	func	aux
20187	dep	func	advcl
20192	dep	func	obl
20196	dep	func	case
20205	dep	func	aux
20212	dep	func	obl
20214	dep	func	case
20217	dep	func	nsubj
20221	dep	func	nsubj
20249	dep	func	advcl
20258	dep	func	advmod
20263	dep	func	det
20269	dep	func	mark
20274	dep	func	advcl
20300	dep	func	nsubj
20311	dep	func	obl
20315	dep	func	case
20322	dep	func	mark
20323	dep	func	nsubj
20346	dep	func	obl
20355	dep	func	case
20362	dep	func	aux
20365	dep	func	mark
20368	dep	func	nsubj
20371	dep	func	nsubj
20376	dep	func	cc
20379	dep	func	nsubj
20385	dep	func	aux
20493	dep	func	nsubj
20500	dep	func	advmod
20505	dep	func	advcl
20509	dep	func	aux
20513	dep	func	nsubj
20516	dep	func	obl
20520	dep	func	case
20526	dep	func	advmod
20530	dep	func	aux
20537	dep	func	advcl
20540	dep	func	nsubj
20543	dep	func	aux
20548	dep	func	obl
20555	dep	func	case
20560	dep	func	acl
20563	dep	func	nsubj
20573	dep	func	obj
20578	dep	func	aux
20584	dep	func	mark
20589	dep	func	obl
20592	dep	func	case
20596	dep	func	det
20602	dep	func	obj
20606	dep	func	cc
20614	dep	func	conj
20618	dep	func	cc
20627	dep	func	conj
20632	dep	func	obj
20636	dep	func	advmod
20643	dep	func	dislocated
20647	dep	func	det
20653	dep	func	cc
20660	dep	func	advmod
20663	dep	func	nsubj
20667	dep	func	obl
20671	dep	func	det
20676	dep	func	case
20682	dep	func	advcl
20687	dep	func	mark
20693	dep	func	nsubj
20698	dep	func	conj
20702	dep	func	mark
20705	dep	func	obj
20710	dep	func	nmod
20717	dep	func	det
20721	dep	func	case
20725	dep	func	det
20731	dep	func	case
20740	dep	func	cc
20744	dep	func	nsubj
20749	dep	func	aux
20755	dep	func	advmod
20760	dep	func	advmod
20765	dep	func	nsubj
20767	dep	func	obj
20768	dep	func	advmod
20770	dep	func	det
20774	dep	func	advmod
20775	dep	func	nsubj
20776	dep	func	aux
20783	dep	func	advmod
20790	dep	func	nsubj
20795	dep	func	advmod
20802	dep	func	obl
20807	dep	func	det
20812	dep	func	case
20814	dep	func	aux
20816	dep	func	cop
20822	dep	func	aux
20846	dep	func	obj
20849	dep	func	advmod
20852	dep	func	obl
20856	dep	func	case
20873	dep	func	advcl
20884	dep	func	mark
20886	dep	func	obl
20890	dep	func	det
20891	dep	func	case
20898	dep	func	nmod
20918	dep	func	case
20925	dep	func	nsubj
20938	dep	func	advmod
20941	dep	func	fixed
20946	dep	func	nsubj
20953	dep	func	advcl
20957	dep	func	nsubj
20961	dep	func	aux
20963	dep	func	mark
20971	dep	func	xcomp
20974	dep	func	obl
20979	dep	func	det
20982	dep	func	case
20989	dep	func	obl
20990	dep	func	case
21016	dep	func	xcomp
21037	dep	func	xcomp
21042	dep	func	obj
21052	dep	func	nsubj
21061	dep	func	mark
21069	dep	func	nsubj
21074	dep	func	det
21094	dep	func	nsubj
21106	dep	func	aux
21113	dep	func	advmod
21122	dep	func	dislocated
21129	dep	func	case
21137	dep	func	acl
21144	dep	func	mark
21152	dep	func	ccomp
21159	dep	func	obl
21168	dep	func	det
21176	dep	func	nmod
21181	dep	func	det
21188	dep	func	case
21197	dep	func	case
21205	dep	func	mark
21211	dep	func	parataxis
21216	dep	func	advcl
21220	dep	func	mark
21223	dep	func	nsubj
21227	dep	func	obl
21231	dep	func	det
21234	dep	func	case
21240	dep	func	aux
21242	dep	func	cop
21250	dep	func	obl
21255	dep	func	det
21264	dep	func	case
21272	dep	func	nsubj
21277	dep	func	aux
21283	dep	func	obj
21291	dep	func	advmod
21297	dep	func	discourse
21303	dep	func	obj
21310	dep	func	case
21317	dep	func	nsubj
21323	dep	func	obj
21331	dep	func	case
21337	dep	func	obl
21342	dep	func	case
21361	dep	func	nsubj
21368	dep	func	advmod
21376	dep	func	obl
21380	dep	func	case
21386	dep	func	ccomp
21392	dep	func	advcl
21399	dep	func	obj
21407	dep	func	case
21416	dep	func	nsubj
21423	dep	func	mark
21431	dep	func	advcl
21439	dep	func	aux
21444	dep	func	nsubj
21450	dep	func	parataxis
21457	dep	func	advmod
21473	dep	func	det
21487	dep	func	nsubj
21492	dep	func	det
21500	dep	func	mark
21501	dep	func	nsubj
21527	dep	func	det
21532	dep	func	cop
21537	dep	func	obl
21542	dep	func	case
21549	dep	func	aux
21584	dep	func	obl
21590	dep	func	case
21600	dep	func	cc
21610	dep	func	nsubj
21628	dep	func	ccomp
21634	dep	func	mark
21644	dep	func	ccomp
21650	dep	func	nsubj
21658	dep	func	advmod
21667	dep	func	mark
21675	dep	func	obl
21684	dep	func	acl
21690	dep	func	aux
21699	dep	func	obl
21706	dep	func	case
21714	dep	func	nsubj
21724	dep	func	mark
21731	dep	func	case
21738	dep	func	det
21746	dep	func	mark
21759	dep	func	advmod
21767	dep	func	obj
21776	dep	func	ccomp
21778	dep	func	obl
21785	dep	func	case
21794	dep	func	parataxis
21796	dep	func	obl
21802	dep	func	det
21811	dep	func	case
21820	dep	func	conj
21828	dep	func	acl
21834	dep	func	mark
21843	dep	func	cc
21853	dep	func	obl
21860	dep	func	det
21871	dep	func	case
21879	dep	func	advmod
21888	dep	func	det
21897	dep	func	nmod
21906	dep	func	det
21908	dep	func	nmod
21916	dep	func	case
21924	dep	func	case
21936	dep	func	nsubj
21943	dep	func	obl
21950	dep	func	case
21957	dep	func	dislocated
21966	dep	func	case
21974	dep	func	det
21980	dep	func	nsubj
21998	dep	func	aux
22004	dep	func	advcl
22014	dep	func	nsubj
22023	dep	func	ccomp
22030	dep	func	det
22036	dep	func	parataxis
22044	dep	func	xcomp
22051	dep	func	obl
22056	dep	func	case
22064	dep	func	parataxis
22071	dep	func	advcl
22086	dep	func	obj
22090	dep	func	case
22109	dep	func	mark
22116	dep	func	nsubj
22134	dep	func	ccomp
22141	dep	func	advmod
22148	dep	func	advmod
22155	dep	func	advmod
22171	dep	func	dislocated
22173	dep	func	obl
22180	dep	func	case
22185	dep	func	discourse
22192	dep	func	mark
22201	dep	func	conj
22208	dep	func	advmod
22215	dep	func	ccomp
22218	dep	func	obl
22223	dep	func	det
22232	dep	func	obl
22238	dep	func	case
22248	dep	func	case
22253	dep	func	nsubj
22259	dep	func	mark
22267	dep	func	nsubj
22277	dep	func	cc
22279	dep	func	obl
22283	dep	func	det
22289	dep	func	case
22296	dep	func	mark
22301	dep	func	nsubj
22312	dep	func	advmod
22318	dep	func	nsubj
22327	dep	func	aux
22331	dep	func	dislocated
22334	dep	func	det
22339	dep	func	case
22346	dep	func	obl
22350	dep	func	case
22356	dep	func	obj
22361	dep	func	obj
22371	dep	func	nsubj
22377	dep	func	obl
22379	dep	func	case
22381	dep	func	aux
22390	dep	func	cop
22391	dep	func	mark
22396	dep	func	nmod
22401	dep	func	nmod
22406	dep	func	det
22414	dep	func	case
22421	dep	func	cop
22428	dep	func	mark
22436	dep	func	obj
22444	dep	func	case
22451	dep	func	mark
22460	dep	func	nsubj
22474	dep	func	obl
22479	dep	func	case
22482	dep	func	nmod
22486	dep	func	case
22490	dep	func	nsubj
22493	dep	func	obj
22495	dep	func	aux
22498	dep	func	cop
22502	dep	func	aux
22504	dep	func	obl
22520	dep	func	case
22550	dep	func	advcl
22552	dep	func	obj
22554	dep	func	case
22556	dep	func	mark
22558	dep	func	nsubj
22562	dep	func	ccomp
22564	dep	func	parataxis
22567	dep	func	obl
22594	dep	func	case
22611	dep	func	obj
22613	dep	func	obl
22615	dep	func	det
22617	dep	func	case
22619	dep	func	nmod
22622	dep	func	acl
22625	dep	func	mark
22626	dep	func	obj
22644	dep	func	case
22676	dep	func	case
22681	dep	func	nsubj
22698	dep	func	aux
22707	dep	func	obl
22734	dep	func	case
22757	dep	func	ccomp
22765	dep	func	mark
22775	dep	func	obj
22781	dep	func	det
22791	dep	func	cc
22794	dep	func	obl
22798	dep	func	det
22802	dep	func	case
22808	dep	func	advmod
22827	dep	func	obl
22832	dep	func	case
22837	dep	func	aux
22845	dep	func	advcl
22850	dep	func	ccomp
22868	dep	func	xcomp
22873	dep	func	xcomp
22876	dep	func	nsubj
22883	dep	func	nmod
22890	dep	func	case
22903	dep	func	obl
22910	dep	func	case
22917	dep	func	nmod
22922	dep	func	case
22932	dep	func	mark
22936	dep	func	advmod
22942	dep	func	dislocated
22946	dep	func	nmod
22956	dep	func	case
22961	dep	func	det
22968	dep	func	nsubj
22979	dep	func	det
22990	dep	func	dislocated
22996	dep	func	mark
23002	dep	func	obl
23008	dep	func	case
23015	dep	func	obj
23019	dep	func	case
23034	dep	func	mark
23043	dep	func	obj
23044	dep	func	case
23051	dep	func	nsubj
23058	dep	func	dislocated
23067	dep	func	advmod
23073	dep	func	nsubj
23099	dep	func	dislocated
23113	dep	func	det
23120	dep	func	nsubj
23125	dep	func	aux
23136	dep	func	cop
23141	dep	func	advmod
23146	dep	func	obl
23151	dep	func	acl
23157	dep	func	nsubj
23163	dep	func	advcl
23168	dep	func	nsubj
23177	dep	func	obl
23179	dep	func	det
23182	dep	func	nmod
23191	dep	func	acl
23197	dep	func	mark
23204	dep	func	case
23210	dep	func	det
23220	dep	func	case
23226	dep	func	mark
23240	dep	func	obl
23244	dep	func	case
23254	dep	func	case
23259	dep	func	det
23266	dep	func	aux
23282	dep	func	nsubj
23290	dep	func	conj
23291	dep	func	obl
23304	dep	func	nmod
23308	dep	func	case
23318	dep	func	case
23325	dep	func	det
23328	dep	func	obj
23332	dep	func	det
23338	dep	func	nmod
23345	dep	func	case
23354	dep	func	obl
23361	dep	func	case
23367	dep	func	nsubj
23374	dep	func	aux
23381	dep	func	cc
23390	dep	func	obl
23393	dep	func	advmod
23400	dep	func	det
23424	dep	func	case
23425	dep	func	obj
23431	dep	func	det
23437	dep	func	nmod
23440	dep	func	case
23447	dep	func	aux
23450	dep	func	obl
23452	dep	func	case
23453	dep	func	obl
23455	dep	func	det
23458	dep	func	case
23461	dep	func	dislocated
23466	dep	func	acl
23472	dep	func	aux
23475	dep	func	nsubj
23479	dep	func	mark
23499	dep	func	obj
23533	dep	func	det
23545	dep	func	advmod
23547	dep	func	det
23551	dep	func	advmod
23566	dep	func	det
23571	dep	func	cc
23583	dep	func	acl
23615	dep	func	nsubj
23624	dep	func	mark
23628	dep	func	aux
23632	dep	func	obl
23639	dep	func	case
23648	dep	func	xcomp
23650	dep	func	obl
23681	dep	func	case
23701	dep	func	nmod
23705	dep	func	case
23713	dep	func	det
23722	dep	func	advmod
23738	dep	func	obj
23742	dep	func	det
23750	dep	func	case
23758	dep	func	aux
23766	dep	func	advcl
23771	dep	func	nsubj
23777	dep	func	aux
23783	dep	func	obl
23784	dep	func	det
23791	dep	func	case
23800	dep	func	mark
23806	dep	func	obj
23814	dep	func	obl
23820	dep	func	case
23828	dep	func	aux
23832	dep	func	cop
23838	dep	func	nsubj
23839	dep	func	nmod
23845	dep	func	case
23858	dep	func	conj
23862	dep	func	advcl
23863	dep	func	nsubj
23869	dep	func	case
23870	dep	func	obl
23871	dep	func	nmod
23877	dep	func	case
23885	dep	func	case
23887	dep	func	obl
23895	dep	func	det
23901	dep	func	case
23912	dep	func	cc
23920	dep	func	obl
23928	dep	func	case
23936	dep	func	advmod
23942	dep	func	det
23951	dep	func	aux
23954	dep	func	advmod
23955	dep	func	nsubj
23960	dep	func	case
23969	dep	func	conj
23970	dep	func	obl
23975	dep	func	case
23978	dep	func	det
23986	dep	func	nmod
24012	dep	func	det
24024	dep	func	case
24030	dep	func	parataxis
24031	dep	func	obl
24032	dep	func	nmod
24033	dep	func	conj
24039	dep	func	cc
24047	dep	func	acl
24051	dep	func	advcl
24055	dep	func	nsubj
24060	dep	func	obj
24061	dep	func	nmod
24065	dep	func	case
24066	dep	func	nmod
24070	dep	func	det
24075	dep	func	case
24079	dep	func	det
24084	dep	func	det
24098	dep	func	mark
24130	dep	func	obl
24133	dep	func	case
24135	dep	func	aux
24141	dep	func	mark
24145	dep	func	obl
24149	dep	func	case
24153	dep	func	case
24177	dep	func	det
24204	dep	func	case
24211	dep	func	det
24224	dep	func	aux
24231	dep	func	aux
24239	dep	func	advmod
24247	dep	func	nsubj
24256	dep	func	obj
24263	dep	func	aux
24269	dep	func	cop
24277	dep	func	nsubj
24288	dep	func	advmod
24296	dep	func	det
24304	dep	func	cc
24309	dep	func	aux
24310	dep	func	obl
24317	dep	func	case
24325	dep	func	det
24329	dep	func	obj
24336	dep	func	case
24340	dep	func	nmod
24348	dep	func	det
24356	dep	func	case
24364	dep	func	det
24367	dep	func	obl
24373	dep	func	det
24382	dep	func	cc
24388	dep	func	nsubj
24394	dep	func	aux
24417	dep	func	aux
24421	dep	func	nsubj
24428	dep	func	det
24434	dep	func	advmod
24442	dep	func	obl
24450	dep	func	det
24454	dep	func	case
24463	dep	func	parataxis
24473	dep	func	aux
24481	dep	func	parataxis
24487	dep	func	obj
24493	dep	func	case
24504	dep	func	aux
24511	dep	func	nsubj
24520	dep	func	obj
24525	dep	func	nsubj
24547	dep	func	obl
24554	dep	func	case
24566	dep	func	nsubj
24571	dep	func	advcl
24574	dep	func	ccomp
24580	dep	func	conj
24584	dep	func	cc
24588	dep	func	nsubj
24592	dep	func	det
24597	dep	func	acl
24602	dep	func	advmod
24607	dep	func	fixed
24615	dep	func	obl
24621	dep	func	mark
24626	dep	func	aux
24629	dep	func	obl
24630	dep	func	conj
24638	dep	func	cc
24647	dep	func	det
24652	dep	func	case
24657	dep	func	det
24665	dep	func	nsubj
24673	dep	func	cop
24678	dep	func	cop
24680	dep	func	nsubj
24695	dep	func	det
24701	dep	func	nmod
24709	dep	func	case
24714	dep	func	mark
24738	dep	func	nsubj
24743	dep	func	mark
24750	dep	func	obj
24768	dep	func	case
24775	dep	func	advmod
24785	dep	func	aux
24798	dep	func	dislocated
24813	dep	func	aux
24821	dep	func	cc
24830	dep	func	aux
24835	dep	func	obj
24840	dep	func	case
24847	dep	func	advmod
24854	dep	func	parataxis
24860	dep	func	advcl
24866	dep	func	advmod
24871	dep	func	nsubj
24878	dep	func	aux
24881	dep	func	obl
24885	dep	func	case
24893	dep	func	det
24896	dep	func	obl
24919	dep	func	case
24933	dep	func	det
24936	dep	func	obj
24940	dep	func	det
24942	dep	func	case
24949	dep	func	vocative
24952	dep	func	det
24955	dep	func	nsubj
24963	dep	func	parataxis
24966	dep	func	nsubj
24967	dep	func	obl
24972	dep	func	case
24997	dep	func	det
25025	dep	func	aux
25032	dep	func	nsubj
25038	dep	func	aux
25043	dep	func	obl
25048	dep	func	case
25055	dep	func	advmod
25062	dep	func	advmod
25068	dep	func	dislocated
25076	dep	func	nsubj
25079	dep	func	cc
25082	dep	func	aux
25090	dep	func	obj
25095	dep	func	case
25101	dep	func	det
25116	dep	func	conj
25147	dep	func	cc
25170	dep	func	det
25173	dep	func	obl
25176	dep	func	case
25180	dep	func	advmod
25185	dep	func	advmod
25209	dep	func	aux
25210	dep	func	nsubj
25211	dep	func	obj
25243	dep	func	ccomp
25250	dep	func	obl
25302	dep	func	case
25303	dep	func	fixed
25304	dep	func	conj
25305	dep	func	cc
25306	dep	func	nmod
25309	dep	func	case
25312	dep	func	det
25336	dep	func	det
25341	dep	func	det
25344	dep	func	obj
25345	dep	func	mark
25366	dep	func	advmod
25396	dep	func	det
25417	dep	func	nsubj
25422	dep	func	parataxis
25423	dep	func	obl
25430	dep	func	case
25437	dep	func	aux
25442	dep	func	xcomp
25448	dep	func	xcomp
25449	dep	func	obl
25455	dep	func	case
25462	dep	func	det
25467	dep	func	nsubj
25471	dep	func	obl
25478	dep	func	case
25483	dep	func	mark
25489	dep	func	nsubj
25497	dep	func	obj
25502	dep	func	aux
25509	dep	func	obl
25514	dep	func	det
25521	dep	func	nmod
25526	dep	func	case
25534	dep	func	case
25539	dep	func	fixed
25550	dep	func	advmod
25555	dep	func	dislocated
25568	dep	func	ccomp
25573	dep	func	mark
25579	dep	func	obl
25585	dep	func	case
25588	dep	func	vocative
25593	dep	func	nmod
25598	dep	func	case
25614	dep	func	det
25619	dep	func	advmod
25627	dep	func	nsubj
25630	dep	func	advmod
25641	dep	func	aux
25649	dep	func	obl
25656	dep	func	case
25663	dep	func	det
25669	dep	func	obj
25726	dep	func	case
25734	dep	func	case
25743	dep	func	acl
25748	dep	func	mark
25754	dep	func	mark
25762	dep	func	obj
25769	dep	func	case
25774	dep	func	nsubj
25784	dep	func	advcl
25791	dep	func	xcomp
25794	dep	func	mark
25797	dep	func	obl
25802	dep	func	case
25816	dep	func	aux
25823	dep	func	conj
25831	dep	func	cc
25840	dep	func	advmod
25850	dep	func	aux
25856	dep	func	nsubj
25860	dep	func	obl
25865	dep	func	case
25871	dep	func	det
25880	dep	func	advmod
25882	dep	func	nsubj
25887	dep	func	case
25892	dep	func	aux
25901	dep	func	obl:npmod
25919	dep	func	nsubj
25924	dep	func	aux
25937	dep	func	xcomp
25944	dep	func	mark
25951	dep	func	xcomp
25959	dep	func	conj
25964	dep	func	advcl
25972	dep	func	obj
25977	dep	func	mark
25983	dep	func	advmod
25988	dep	func	nsubj
25993	dep	func	aux
25994	dep	func	obj
26001	dep	func	case
26006	dep	func	det
26009	dep	func	cc
26017	dep	func	nsubj
26024	dep	func	cc
26032	dep	func	cop
26033	dep	func	obj
26044	dep	func	det
26053	dep	func	aux
26066	dep	func	nsubj
26073	dep	func	parataxis
26080	dep	func	aux
26087	dep	func	nsubj
26092	dep	func	aux
26095	dep	func	dislocated
26098	dep	func	det
26104	dep	func	advmod
26110	dep	func	conj
26113	dep	func	advcl
26120	dep	func	aux
26121	dep	func	conj
26155	dep	func	nsubj
26160	dep	func	obj
26163	dep	func	det
26168	dep	func	case
26174	dep	func	aux
26185	dep	func	advcl
26214	dep	func	nsubj
26215	dep	func	obj
26220	dep	func	det
26223	dep	func	conj
26224	dep	func	cc
26234	dep	func	det
26237	dep	func	case
26238	dep	func	conj
26263	dep	func	cc
26275	dep	func	det
26286	dep	func	advcl
26291	dep	func	nsubj
26300	dep	func	obl
26305	dep	func	case
26310	dep	func	obl
26313	dep	func	case
26320	dep	func	acl
26325	dep	func	mark
26339	dep	func	det
26343	dep	func	mark
26348	dep	func	obj
26352	dep	func	det
26361	dep	func	mark
26365	dep	func	aux
26380	dep	func	cc
26383	dep	func	obl
26387	dep	func	det
26393	dep	func	case
26394	dep	func	obl
26399	dep	func	det
26400	dep	func	nmod
26407	dep	func	case
26412	dep	func	det
26419	dep	func	case
26426	dep	func	nsubj
26433	dep	func	obl
26442	dep	func	case
26443	dep	func	obj
26452	dep	func	det
26457	dep	func	aux
26463	dep	func	cc
26470	dep	func	nsubj
26475	dep	func	obl
26482	dep	func	det
26488	dep	func	case
26494	dep	func	advmod
26500	dep	func	det
26506	dep	func	cop
26509	dep	func	obl
26510	dep	func	nmod
26515	dep	func	case
26518	dep	func	nmod
26522	dep	func	case
26530	dep	func	det
26535	dep	func	det
26538	dep	func	det
26543	dep	func	case
26548	dep	func	aux
26558	dep	func	cc
26576	dep	func	aux
26583	dep	func	cc
26590	dep	func	cop
26596	dep	func	obj
26603	dep	func	case
26611	dep	func	nsubj
26613	dep	func	obl
26620	dep	func	case
26622	dep	func	det
26626	dep	func	obl
26627	dep	func	det
26632	dep	func	acl
26639	dep	func	obj
26642	dep	func	case
26664	dep	func	mark
26674	dep	func	nsubj
26686	dep	func	case
26702	dep	func	obl
26708	dep	func	case
26715	dep	func	nmod
26721	dep	func	det
26727	dep	func	case
26734	dep	func	cc
26739	dep	func	nsubj
26740	dep	func	obj
26745	dep	func	aux
26750	dep	func	parataxis
26753	dep	func	aux
26758	dep	func	nsubj
26761	dep	func	xcomp
26762	dep	func	mark
26770	dep	func	obl
26804	dep	func	case
26829	dep	func	det
26832	dep	func	advcl
26838	dep	func	nsubj
26844	dep	func	mark
26845	dep	func	obl
26850	dep	func	case
26855	dep	func	obj
26863	dep	func	obj
26876	dep	func	obl
26909	dep	func	cop
26932	dep	func	det
26937	dep	func	advmod
26944	dep	func	det
26953	dep	func	case
26968	dep	func	cop
26974	dep	func	mark
26982	dep	func	nsubj
26985	dep	func	obl
26986	dep	func	conj
26996	dep	func	det
27002	dep	func	cc
27010	dep	func	cc
27018	dep	func	det
27023	dep	func	case
27028	dep	func	advmod
27056	dep	func	aux
27063	dep	func	advmod
27075	dep	func	advmod
27102	dep	func	aux
27107	dep	func	nsubj
27113	dep	func	obj
27118	dep	func	det
27143	dep	func	case
27157	dep	func	acl
27164	dep	func	obj
27169	dep	func	mark
27178	dep	func	xcomp
27183	dep	func	obj
27191	dep	func	mark
27200	dep	func	obl
27208	dep	func	case
27214	dep	func	obl
27221	dep	func	case
27226	dep	func	fixed
27235	dep	func	advmod
27241	dep	func	det
27249	dep	func	det
27252	dep	func	nmod
27257	dep	func	det
27266	dep	func	case
27276	dep	func	aux
27286	dep	func	nsubj
27301	dep	func	nsubj
27307	dep	func	cc
27314	dep	func	cc
27317	dep	func	obj
27320	dep	func	det
27325	dep	func	det
27329	dep	func	nmod
27335	dep	func	det
27340	dep	func	case
27347	dep	func	fixed
27354	dep	func	obl
27361	dep	func	det
27368	dep	func	case
27395	dep	func	acl
27402	dep	func	nsubj
27407	dep	func	ccomp
27412	dep	func	xcomp
27417	dep	func	xcomp
27418	dep	func	obl
27427	dep	func	case
27436	dep	func	advcl
27441	dep	func	ccomp
27448	dep	func	advcl
27452	dep	func	conj
27459	dep	func	nsubj
27473	dep	func	acl
27476	dep	func	advcl
27479	dep	func	obl
27482	dep	func	det
27495	dep	func	case
27500	dep	func	nsubj
27508	dep	func	mark
27511	dep	func	obj
27515	dep	func	case
27521	dep	func	det
27527	dep	func	mark
27533	dep	func	aux
27541	dep	func	obl
27547	dep	func	case
27548	dep	func	obl
27549	dep	func	nmod
27558	dep	func	nmod
27561	dep	func	det
27567	dep	func	appos
27570	dep	func	obl
27571	dep	func	appos
27575	dep	func	det
27576	dep	func	nmod
27579	dep	func	appos
27584	dep	func	det
27586	dep	func	det
27614	dep	func	case
27619	dep	func	nmod
27624	dep	func	case
27627	dep	func	conj
27634	dep	func	acl
27637	dep	func	mark
27642	dep	func	obl
27647	dep	func	case
27654	dep	func	nmod
27659	dep	func	case
27668	dep	func	det
27673	dep	func	cc
27684	dep	func	case
27689	dep	func	fixed
27692	dep	func	appos
27699	dep	func	case
27708	dep	func	appos
27713	dep	func	det
27717	dep	func	case
27720	dep	func	det
27726	dep	func	case
27731	dep	func	mark
27736	dep	func	nsubj
27737	dep	func	obj
27742	dep	func	case
27747	dep	func	det
27752	dep	func	advmod
27755	dep	func	aux
27760	dep	func	det
27768	dep	func	cc
27790	dep	func	cop
27835	dep	func	mark
27838	dep	func	obj
27840	dep	func	det
27846	dep	func	case
27847	dep	func	obl
27852	dep	func	nmod
27855	dep	func	case
27858	dep	func	det
27863	dep	func	case
27868	dep	func	det
27873	dep	func	advmod
27889	dep	func	advmod
27923	dep	func	det
27954	dep	func	mark
27957	dep	func	aux
27961	dep	func	nsubj
27965	dep	func	mark
27966	dep	func	nsubj
27969	dep	func	obj
27974	dep	func	case
27977	dep	func	det
27978	dep	func	nmod
27981	dep	func	case
28010	dep	func	det
28053	dep	func	aux
28058	dep	func	advmod
28063	dep	func	nsubj
28068	dep	func	nsubj
28070	dep	func	obl
28073	dep	func	case
28081	dep	func	det
28090	dep	func	mark
28102	dep	func	obj
28107	dep	func	aux
28113	dep	func	nsubj
28124	dep	func	mark
28129	dep	func	obj
28134	dep	func	case
28142	dep	func	discourse
28153	dep	func	aux
28154	dep	func	obl
28159	dep	func	advmod
28163	dep	func	det
28170	dep	func	case
28177	dep	func	det
28182	dep	func	obl
28187	dep	func	acl
28194	dep	func	mark
28203	dep	func	det
28210	dep	func	case
28215	dep	func	obj
28218	dep	func	mark
28226	dep	func	nsubj
28229	dep	func	ccomp
28230	dep	func	nmod
28252	dep	func	det
28263	dep	func	case
28266	dep	func	advmod
28267	dep	func	nsubj
28273	dep	func	mark
28277	dep	func	det
28308	dep	func	aux
28312	dep	func	obl
28313	dep	func	case
28314	dep	func	advcl
28315	dep	func	obj
28316	dep	func	case
28319	dep	func	ccomp
28320	dep	func	mark
28321	dep	func	conj
28322	dep	func	obl
28323	dep	func	case
28324	dep	func	det
28325	dep	func	advmod
28328	dep	func	nsubj
28329	dep	func	obl
28330	dep	func	det
28334	dep	func	nmod
28336	dep	func	case
28337	dep	func	det
28338	dep	func	case
28339	dep	func	obj
28340	dep	func	ccomp
28341	dep	func	nsubj
28343	dep	func	det
28345	dep	func	mark
28347	dep	func	conj
28349	dep	func	nsubj
28350	dep	func	cc
28357	dep	func	mark
28367	dep	func	obl
28375	dep	func	det
28385	dep	func	case
28386	dep	func	cop
28390	dep	func	mark
28392	dep	func	nsubj
28395	dep	func	obj
28396	dep	func	det
28399	dep	func	det
28401	dep	func	nsubj
28403	dep	func	aux
28406	dep	func	advmod
28414	dep	func	advmod
28420	dep	func	advmod
28428	dep	func	advcl
28434	dep	func	nsubj
28444	dep	func	ccomp
28452	dep	func	nsubj
28461	dep	func	advmod
28465	dep	func	aux
28472	dep	func	mark
28479	dep	func	advmod
28485	dep	func	mark
28490	dep	func	parataxis
28494	dep	func	obl
28497	dep	func	case
28500	dep	func	obj
28503	dep	func	case
28509	dep	func	nsubj
28512	dep	func	aux
28520	dep	func	advmod
28530	dep	func	advmod
28535	dep	func	advmod
28543	dep	func	obl
28549	dep	func	case
28560	dep	func	obj
28565	dep	func	case
28572	dep	func	mark
28581	dep	func	obl
28585	dep	func	case
28588	dep	func	dislocated
28595	dep	func	det
28604	dep	func	case
28609	dep	func	nsubj
28623	dep	func	aux
28643	dep	func	aux
28650	dep	func	advcl
28657	dep	func	nsubj
28660	dep	func	obj
28675	dep	func	case
28680	dep	func	det
28693	dep	func	advmod
28700	dep	func	aux
28703	dep	func	parataxis
28710	dep	func	advcl
28714	dep	func	aux
28716	dep	func	mark
28723	dep	func	nsubj
28730	dep	func	conj
28737	dep	func	mark
28744	dep	func	mark
28751	dep	func	nsubj
28754	dep	func	obl
28759	dep	func	case
28762	dep	func	conj
28765	dep	func	nmod
28776	dep	func	acl
28782	dep	func	obj
28789	dep	func	case
28794	dep	func	conj
28800	dep	func	cc
28807	dep	func	obl
28815	dep	func	case
28822	dep	func	ccomp
28823	dep	func	nsubj
28831	dep	func	det
28841	dep	func	obl
28845	dep	func	case
28854	dep	func	mark
28856	dep	func	obj
28862	dep	func	det
28868	dep	func	advcl
28874	dep	func	nsubj
28882	dep	func	obl
28887	dep	func	case
28891	dep	func	fixed
28896	dep	func	aux
28897	dep	func	nsubj
28900	dep	func	aux
28907	dep	func	mark
28910	dep	func	nsubj
28915	dep	func	det
28923	dep	func	case
28930	dep	func	det
28937	dep	func	cc
28945	dep	func	det
28947	dep	func	nmod
28955	dep	func	case
28963	dep	func	det
28973	dep	func	obj
28979	dep	func	case
28986	dep	func	det
28988	dep	func	nsubj
28995	dep	func	det
29002	dep	func	aux
29006	dep	func	obl
29007	dep	func	case
29012	dep	func	cc
29015	dep	func	nsubj
29019	dep	func	cop
29022	dep	func	obl
29023	dep	func	nmod
29026	dep	func	case
29033	dep	func	case
29036	dep	func	det
29059	dep	func	case
29088	dep	func	cop
29098	dep	func	advmod
29101	dep	func	det
29106	dep	func	mark
29109	dep	func	csubj
29112	dep	func	obj
29113	dep	func	conj
29122	dep	func	cop
29127	dep	func	case
29157	dep	func	det
29170	dep	func	nmod
29185	dep	func	det
29190	dep	func	nmod
29195	dep	func	case
29200	dep	func	case
29205	dep	func	cc
29210	dep	func	det
29211	dep	func	conj
29249	dep	func	cc
29268	dep	func	det
29277	dep	func	case
29291	dep	func	obj
29299	dep	func	case
29306	dep	func	advmod
29314	dep	func	obl
29319	dep	func	case
29322	dep	func	dislocated
29329	dep	func	case
29342	dep	func	mark
29351	dep	func	advmod
29355	dep	func	det
29363	dep	func	conj
29370	dep	func	cc
29379	dep	func	mark
29386	dep	func	nsubj
29393	dep	func	obl
29398	dep	func	case
29407	dep	func	obl
29413	dep	func	case
29419	dep	func	det
29425	dep	func	advmod
29431	dep	func	nsubj
29444	dep	func	nsubj
29451	dep	func	advmod
29459	dep	func	aux
29467	dep	func	dislocated
29472	dep	func	det
29477	dep	func	appos
29480	dep	func	flat
29486	dep	func	case
29489	dep	func	obj
29494	dep	func	case
29500	dep	func	det
29510	dep	func	dislocated
29516	dep	func	case
29519	dep	func	flat
29524	dep	func	ccomp
29527	dep	func	appos
29534	dep	func	det
29538	dep	func	nsubj
29541	dep	func	obl:npmod
29545	dep	func	mark
29585	dep	func	xcomp
29593	dep	func	obj
29615	dep	func	det
29620	dep	func	obl
29623	dep	func	case
29626	dep	func	parataxis
29631	dep	func	advmod
29634	dep	func	nmod
29639	dep	func	case
29641	dep	func	conj
29645	dep	func	case
29654	dep	func	det
29693	dep	func	cc
29719	dep	func	acl
29723	dep	func	mark
29726	dep	func	nsubj
29731	dep	func	advmod
29734	dep	func	advcl
29738	dep	func	aux
29739	dep	func	obl
29747	dep	func	det
29750	dep	func	case
29751	dep	func	nmod
29754	dep	func	det
29757	dep	func	case
29760	dep	func	nmod
29763	dep	func	case
29770	dep	func	conj
29773	dep	func	advmod
29781	dep	func	xcomp
29784	dep	func	advmod
29802	dep	func	mark
29837	dep	func	xcomp
29854	dep	func	nsubj
29862	dep	func	obl
29863	dep	func	case
29870	dep	func	obl
29877	dep	func	case
29880	dep	func	obl
29886	dep	func	det
29891	dep	func	case
29899	dep	func	parataxis
29904	dep	func	advmod
29911	dep	func	obl
29919	dep	func	case
29922	dep	func	obl
29927	dep	func	case
29931	dep	func	nsubj
29937	dep	func	det
29946	dep	func	nsubj
29953	dep	func	nsubj
29959	dep	func	mark
29964	dep	func	obl
29970	dep	func	case
29975	dep	func	nmod
29978	dep	func	case
29985	dep	func	det
29998	dep	func	aux
30007	dep	func	nsubj
30013	dep	func	dislocated
30021	dep	func	det
30028	dep	func	obl
30033	dep	func	det
30038	dep	func	case
30044	dep	func	mark
30047	dep	func	nsubj
30054	dep	func	det
30060	dep	func	aux
30067	dep	func	nsubj
30073	dep	func	advmod
30074	dep	func	fixed
30077	dep	func	advmod
30080	dep	func	obl
30081	dep	func	nmod
30084	dep	func	nmod
30085	dep	func	det
30089	dep	func	case
30090	dep	func	case
30095	dep	func	case
30100	dep	func	det
30101	dep	func	obl
30102	dep	func	det
30107	dep	func	case
30108	dep	func	xcomp
30109	dep	func	obl
30110	dep	func	case
30112	dep	func	nmod
30116	dep	func	det
30118	dep	func	case
30119	dep	func	det
30124	dep	func	nsubj
30128	dep	func	obl
30131	dep	func	acl
30135	dep	func	obl
30139	dep	func	case
30140	dep	func	advmod
30142	dep	func	obl
30146	dep	func	case
30151	dep	func	det
30152	dep	func	mark
30157	dep	func	case
30162	dep	func	nsubj
30163	dep	func	parataxis
30164	dep	func	advmod
30167	dep	func	aux
30168	dep	func	nsubj
30171	dep	func	xcomp
30172	dep	func	mark
30173	dep	func	xcomp
30175	dep	func	xcomp
30177	dep	func	mark
30182	dep	func	mark
30183	dep	func	xcomp
30184	dep	func	advcl
30185	dep	func	obj
30186	dep	func	case
30193	dep	func	nsubj
30196	dep	func	obl
30199	dep	func	case
30200	dep	func	det
30201	dep	func	mark
30207	dep	func	obj
30210	dep	func	dislocated
30211	dep	func	acl
30213	dep	func	case
30218	dep	func	mark
30220	dep	func	case
30221	dep	func	det
30226	dep	func	obj
30228	dep	func	aux
30239	dep	func	ccomp
30242	dep	func	obj
30249	dep	func	case
30252	dep	func	obl
30259	dep	func	nmod
30262	dep	func	case
30265	dep	func	case
30272	dep	func	mark
30278	dep	func	conj
30285	dep	func	aux
30294	dep	func	advmod
30301	dep	func	cc
30308	dep	func	xcomp
30315	dep	func	obl
30317	dep	func	case
30320	dep	func	obl
30325	dep	func	case
30333	dep	func	det
30356	dep	func	mark
30360	dep	func	advcl
30363	dep	func	mark
30370	dep	func	obl
30389	dep	func	case
30394	dep	func	obj
30395	dep	func	case
30396	dep	func	nsubj
30397	dep	func	advmod
30400	dep	func	nsubj
30403	dep	func	nsubj
30406	dep	func	aux
30410	dep	func	dislocated
30413	dep	func	det
30416	dep	func	advmod
30419	dep	func	nsubj
30423	dep	func	advmod
30435	dep	func	advmod
30460	dep	func	conj
30461	dep	func	obl
30472	dep	func	det
30483	dep	func	advmod
30489	dep	func	det
30496	dep	func	case
30504	dep	func	obj
30512	dep	func	nsubj
30521	dep	func	aux
30528	dep	func	cc
30536	dep	func	aux
30543	dep	func	nsubj
30545	dep	func	obl
30552	dep	func	det
30560	dep	func	case
30576	dep	func	cc
30581	dep	func	obl
30588	dep	func	case
30595	dep	func	advcl
30599	dep	func	nsubj
30607	dep	func	mark
30613	dep	func	aux
30616	dep	func	obl
30624	dep	func	nmod
30640	dep	func	case
30643	dep	func	conj
30648	dep	func	cc
30649	dep	func	obl
30654	dep	func	case
30660	dep	func	nummod
30670	dep	func	case
30679	dep	func	obl
30690	dep	func	case
30697	dep	func	aux
30704	dep	func	advcl
30709	dep	func	xcomp
30712	dep	func	obl
30717	dep	func	case
30724	dep	func	det
30729	dep	func	mark
30739	dep	func	nsubj
30749	dep	func	dislocated
30755	dep	func	nsubj
30756	dep	func	conj
30762	dep	func	det
30763	dep	func	nmod
30768	dep	func	case
30774	dep	func	cc
30780	dep	func	obl
30783	dep	func	det
30785	dep	func	case
30788	dep	func	obl
30789	dep	func	advmod
30792	dep	func	det
30795	dep	func	case
30796	dep	func	det
30799	dep	func	aux
30802	dep	func	advcl
30803	dep	func	mark
30804	dep	func	nsubj
30809	dep	func	advcl
30810	dep	func	obl
30811	dep	func	acl
30812	dep	func	obl
30817	dep	func	case
30823	dep	func	aux
30825	dep	func	mark
30826	dep	func	nsubj
30831	dep	func	cc
30834	dep	func	case
30837	dep	func	det
30842	dep	func	mark
30843	dep	func	nsubj
30844	dep	func	mark
30849	dep	func	obl
30850	dep	func	acl
30853	dep	func	mark
30856	dep	func	case
30858	dep	func	det
30863	dep	func	nsubj
30864	dep	func	advmod
30865	dep	func	cc
30871	dep	func	nsubj
30874	dep	func	obl
30875	dep	func	acl
30876	dep	func	mark
30879	dep	func	nsubj
30882	dep	func	advmod
30884	dep	func	obl
30886	dep	func	case
30887	dep	func	nmod
30889	dep	func	det
30897	dep	func	case
30898	dep	func	det
30903	dep	func	advmod
30905	dep	func	advmod
30908	dep	func	det
30923	dep	func	advcl
30924	dep	func	obl
30931	dep	func	case
30938	dep	func	nsubj
30946	dep	func	mark
30956	dep	func	cc
30965	dep	func	case
30973	dep	func	mark
30976	dep	func	nsubj
30983	dep	func	det
30988	dep	func	advmod
30998	dep	func	obl
31008	dep	func	case
31013	dep	func	nsubj
31021	dep	func	ccomp
31024	dep	func	mark
31025	dep	func	ccomp
31028	dep	func	det
31031	dep	func	conj
31036	dep	func	parataxis
31041	dep	func	aux
31044	dep	func	nsubj
31047	dep	func	obl
31048	dep	func	case
31051	dep	func	obj
31080	dep	func	mark
31114	dep	func	cc
31123	dep	func	obl
31127	dep	func	case
31131	dep	func	nsubj
31135	dep	func	mark
31138	dep	func	nsubj
31141	dep	func	nsubj
31149	dep	func	cc
31154	dep	func	aux
31155	dep	func	advcl
31160	dep	func	aux
31195	dep	func	conj
31225	dep	func	nsubj
31233	dep	func	aux
31236	dep	func	obj
31239	dep	func	cc
31240	dep	func	nsubj
31244	dep	func	acl
31245	dep	func	mark
31246	dep	func	obj
31251	dep	func	det
31254	dep	func	nsubj
31257	dep	func	cop
31265	dep	func	aux
31304	dep	func	xcomp
31330	dep	func	mark
31331	dep	func	obj
31338	dep	func	case
31341	dep	func	advmod
31351	dep	func	advcl
31354	dep	func	advmod
31357	dep	func	aux
31364	dep	func	advcl
31367	dep	func	aux
31388	dep	func	nsubj
31402	dep	func	obl
31423	dep	func	case
31426	dep	func	det
31431	dep	func	nsubj
31445	dep	func	aux
31449	dep	func	advmod
31454	dep	func	advcl
31490	dep	func	aux
31507	dep	func	advmod
31511	dep	func	nsubj
31515	dep	func	advmod
31520	dep	func	conj
31525	dep	func	obl
31530	dep	func	case
31531	dep	func	cop
31545	dep	func	cc
31586	dep	func	aux
31593	dep	func	aux
31600	dep	func	nsubj
31603	dep	func	obj
31610	dep	func	acl
31611	dep	func	obl
31621	dep	func	det
31626	dep	func	case
31631	dep	func	mark
31637	dep	func	case
31649	dep	func	obl
31652	dep	func	nmod
31659	dep	func	case
31666	dep	func	case
31672	dep	func	nsubj
31682	dep	func	obl
31686	dep	func	case
31690	dep	func	det
31697	dep	func	obl
31702	dep	func	case
31706	dep	func	det
31707	dep	func	nsubj
31715	dep	func	advmod
31722	dep	func	det
31727	dep	func	det
31728	dep	func	obl
31737	dep	func	det
31742	dep	func	nmod
31752	dep	func	case
31760	dep	func	case
31769	dep	func	aux
31776	dep	func	cc
31790	dep	func	obl
31797	dep	func	det
31803	dep	func	case
31806	dep	func	nmod
31814	dep	func	case
31822	dep	func	det
31830	dep	func	nsubj
31833	dep	func	advmod
31843	dep	func	advmod
31850	dep	func	aux
31853	dep	func	dislocated
31858	dep	func	det
31866	dep	func	advmod
31869	dep	func	aux
31874	dep	func	obj
31876	dep	func	case
31880	dep	func	acl
31883	dep	func	mark
31886	dep	func	det
31887	dep	func	case
31890	dep	func	det
31895	dep	func	advcl
31896	dep	func	obl
31899	dep	func	appos
31901	dep	func	nmod
31902	dep	func	case
31905	dep	func	det
31910	dep	func	case
31913	dep	func	aux
31916	dep	func	mark
31919	dep	func	obl
31924	dep	func	case
31927	dep	func	advmod
31928	dep	func	appos
31929	dep	func	acl
31934	dep	func	nsubj
31935	dep	func	det
31936	dep	func	obl
31940	dep	func	nmod
31942	dep	func	case
31945	dep	func	det
31946	dep	func	case
31951	dep	func	aux
31954	dep	func	obj
31957	dep	func	ccomp
31960	dep	func	obj
31961	dep	func	mark
31963	dep	func	mark
31965	dep	func	advcl
31966	dep	func	obj
31967	dep	func	nmod
31970	dep	func	case
31973	dep	func	det
31978	dep	func	amod
31979	dep	func	det
31980	dep	func	nsubj
31985	dep	func	aux
31988	dep	func	nsubj
31991	dep	func	mark
31996	dep	func	nsubj
31997	dep	func	obl
31998	dep	func	case
32003	dep	func	advmod
32004	dep	func	det
32010	dep	func	nmod
32011	dep	func	appos
32015	dep	func	det
32018	dep	func	case
32019	dep	func	det
32024	dep	func	nsubj
32027	dep	func	cc
32033	dep	func	det
32034	dep	func	nsubj
32039	dep	func	advmod
32040	dep	func	cc
32058	dep	func	nsubj
32067	dep	func	obj
32074	dep	func	advmod
32085	dep	func	aux
32093	dep	func	advcl
32094	dep	func	obj
32102	dep	func	mark
32105	dep	func	obl
32112	dep	func	det
32123	dep	func	nsubj
32143	dep	func	advcl
32151	dep	func	nsubj
32160	dep	func	mark
32166	dep	func	nsubj
32175	dep	func	obj
32186	dep	func	aux
32194	dep	func	advcl
32202	dep	func	ccomp
32209	dep	func	mark
32218	dep	func	parataxis
32223	dep	func	nsubj
32231	dep	func	aux
32243	dep	func	aux
32244	dep	func	obl
32255	dep	func	case
32262	dep	func	det
32266	dep	func	conj
32273	dep	func	det
32280	dep	func	cc
32283	dep	func	obl
32291	dep	func	nmod
32302	dep	func	case
32312	dep	func	case
32319	dep	func	det
32326	dep	func	nsubj
32334	dep	func	aux
32344	dep	func	mark
32353	dep	func	nsubj
32358	dep	func	obj
32365	dep	func	case
32374	dep	func	cc
32381	dep	func	aux
32402	dep	func	advmod
32405	dep	func	obl
32412	dep	func	case
32419	dep	func	det
32426	dep	func	nsubj
32432	dep	func	aux
32437	dep	func	advmod
32442	dep	func	conj
32447	dep	func	cc
32450	dep	func	obl
32463	dep	func	det
32495	dep	func	case
32503	dep	func	nsubj
32508	dep	func	obj
32513	dep	func	aux
32536	dep	func	advcl
32557	dep	func	aux
32564	dep	func	nsubj
32574	dep	func	aux
32607	dep	func	advmod
32616	dep	func	nsubj
32622	dep	func	det
32631	dep	func	case
32632	dep	func	obl
32633	dep	func	nmod
32639	dep	func	case
32643	dep	func	nmod
32648	dep	func	case
32653	dep	func	det
32663	dep	func	det
32669	dep	func	case
32676	dep	func	obl
32681	dep	func	case
32686	dep	func	cc
32694	dep	func	cop
32708	dep	func	obj
32715	dep	func	case
32724	dep	func	det
32731	dep	func	parataxis
32738	dep	func	aux
32746	dep	func	nsubj
32755	dep	func	obl
32764	dep	func	det
32770	dep	func	case
32773	dep	func	parataxis
32777	dep	func	nsubj
32785	dep	func	obj
32790	dep	func	xcomp
32791	dep	func	obj
32796	dep	func	det
32811	dep	func	case
32844	dep	func	mark
32848	dep	func	obl
32851	dep	func	case
32856	dep	func	aux
32862	dep	func	obj
32866	dep	func	advmod
32888	dep	func	nsubj
32913	dep	func	obl
32916	dep	func	det
32921	dep	func	case
32924	dep	func	aux
32940	dep	func	advcl
32975	dep	func	mark
32979	dep	func	obl
32984	dep	func	det
32993	dep	func	case
33001	dep	func	nsubj
33008	dep	func	aux
33015	dep	func	cc
33020	dep	func	nsubj
33027	dep	func	advmod
33034	dep	func	cop
33041	dep	func	conj
33049	dep	func	advcl
33057	dep	func	obj
33064	dep	func	case
33069	dep	func	advcl
33080	dep	func	obl
33088	dep	func	case
33096	dep	func	fixed
33105	dep	func	aux
33114	dep	func	advcl
33115	dep	func	obl
33120	dep	func	nmod
33126	dep	func	case
33131	dep	func	det
33140	dep	func	case
33143	dep	func	obl
33152	dep	func	case
33159	dep	func	det
33169	dep	func	nsubj
33179	dep	func	aux
33188	dep	func	advcl
33193	dep	func	xcomp
33200	dep	func	obl
33205	dep	func	case
33212	dep	func	mark
33223	dep	func	xcomp
33231	dep	func	xcomp
33236	dep	func	obl
33241	dep	func	case
33250	dep	func	mark
33255	dep	func	obj
33256	dep	func	nmod
33261	dep	func	case
33272	dep	func	mark
33281	dep	func	advmod
33287	dep	func	nsubj
33292	dep	func	det
33301	dep	func	advmod
33303	dep	func	nsubj
33308	dep	func	aux
33314	dep	func	aux
33329	dep	func	nsubj
33342	dep	func	nsubj
33347	dep	func	aux
33352	dep	func	aux
33355	dep	func	obl
33360	dep	func	nmod
33373	dep	func	case
33408	dep	func	case
33412	dep	func	det
33413	dep	func	obl
33417	dep	func	acl
33422	dep	func	mark
33427	dep	func	case
33430	dep	func	det
33443	dep	func	advcl
33449	dep	func	nsubj
33479	dep	func	case
33480	dep	func	nmod
33484	dep	func	det
33488	dep	func	case
33491	dep	func	advmod
33496	dep	func	nsubj
33526	dep	func	nsubj
33563	dep	func	advcl
33568	dep	func	mark
33575	dep	func	obj
33582	dep	func	case
33595	dep	func	ccomp
33598	dep	func	obj
33605	dep	func	mark
33606	dep	func	parataxis
33615	dep	func	advmod
33622	dep	func	obl
33626	dep	func	case
33636	dep	func	cop
33643	dep	func	det
33645	dep	func	conj
33650	dep	func	cop
33661	dep	func	cc
33664	dep	func	obl
33671	dep	func	case
33680	dep	func	det
33687	dep	func	aux
33693	dep	func	nsubj
33701	dep	func	nsubj
33709	dep	func	obj
33717	dep	func	obl
33723	dep	func	det
33730	dep	func	case
33739	dep	func	aux
33746	dep	func	advmod
33756	dep	func	dislocated
33760	dep	func	flat
33767	dep	func	case
33779	dep	func	cop
33786	dep	func	det
33790	dep	func	mark
33794	dep	func	nsubj
33797	dep	func	nmod
33800	dep	func	conj
33807	dep	func	det
33814	dep	func	cc
33824	dep	func	det
33830	dep	func	case
33834	dep	func	nmod
33841	dep	func	case
33846	dep	func	det
33856	dep	func	conj
33862	dep	func	cc
33864	dep	func	nmod
33870	dep	func	case
33873	dep	func	det
33890	dep	func	det
33894	dep	func	advmod
33898	dep	func	nsubj
33901	dep	func	advmod
33904	dep	func	obl
33907	dep	func	case
33908	dep	func	advcl
33910	dep	func	aux
33912	dep	func	obl
33917	dep	func	nmod
33922	dep	func	acl
33924	dep	func	mark
33929	dep	func	obl
33930	dep	func	det
33933	dep	func	case
33934	dep	func	fixed
33937	dep	func	acl
33939	dep	func	mark
33943	dep	func	case
33947	dep	func	det
33950	dep	func	det
33954	dep	func	case
33956	dep	func	nsubj
33957	dep	func	advmod
33961	dep	func	mark
33962	dep	func	nsubj
33963	dep	func	acl
33964	dep	func	obl
33966	dep	func	case
33968	dep	func	mark
33971	dep	func	obl
33972	dep	func	det
33975	dep	func	case
33993	dep	func	nsubj
33999	dep	func	obl
34000	dep	func	aux
34003	dep	func	case
34004	dep	func	nsubj
34005	dep	func	det
34006	dep	func	xcomp
34009	dep	func	advcl
34010	dep	func	mark
34011	dep	func	ccomp
34012	dep	func	nsubj
34015	dep	func	det
34018	dep	func	mark
34021	dep	func	aux
34022	dep	func	aux
34034	dep	func	nsubj
34045	dep	func	cc
34046	dep	func	obl
34047	dep	func	case
34050	dep	func	mark
34052	dep	func	obj
34063	dep	func	det
34066	dep	func	cc
34074	dep	func	advcl
34078	dep	func	xcomp
34083	dep	func	mark
34101	dep	func	advmod
34116	dep	func	aux
34118	dep	func	advcl
34126	dep	func	mark
34138	dep	func	acl
34139	dep	func	nsubj
34146	dep	func	det
34154	dep	func	mark
34163	dep	func	obl
34171	dep	func	case
34179	dep	func	mark
34186	dep	func	nsubj
34193	dep	func	mark
34196	dep	func	obj
34205	dep	func	obj
34207	dep	func	det
34209	dep	func	obl
34213	dep	func	flat
34219	dep	func	case
34229	dep	func	cop
34236	dep	func	nsubj
34241	dep	func	det
34250	dep	func	acl
34257	dep	func	mark
34264	dep	func	xcomp
34273	dep	func	advmod
34285	dep	func	mark
34293	dep	func	xcomp
34304	dep	func	obl
34311	dep	func	case
34313	dep	func	nsubj
34319	dep	func	nmod
34329	dep	func	case
34338	dep	func	advmod
34348	dep	func	xcomp
34362	dep	func	advmod
34368	dep	func	mark
34371	dep	func	obl
34377	dep	func	det
34382	dep	func	case
34386	dep	func	conj
34387	dep	func	nmod
34397	dep	func	case
34408	dep	func	det
34415	dep	func	cc
34422	dep	func	det
34428	dep	func	advcl
34435	dep	func	advmod
34436	dep	func	obl
34456	dep	func	acl
34461	dep	func	mark
34462	dep	func	obl
34467	dep	func	case
34491	dep	func	nsubj
34494	dep	func	nmod
34501	dep	func	case
34522	dep	func	cc
34531	dep	func	mark
34534	dep	func	advcl
34539	dep	func	det
34548	dep	func	csubj
34551	dep	func	obj
34556	dep	func	det
34562	dep	func	mark
34569	dep	func	fixed
34574	dep	func	cop
34604	dep	func	aux
34622	dep	func	nsubj
34625	dep	func	advcl
34630	dep	func	mark
34631	dep	func	nmod
34639	dep	func	nmod
34646	dep	func	case
34651	dep	func	case
34697	dep	func	aux
34701	dep	func	nsubj
34713	dep	func	aux
34718	dep	func	parataxis
34754	dep	func	parataxis
34770	dep	func	nsubj
34773	dep	func	advmod
34780	dep	func	aux
34787	dep	func	advcl
34796	dep	func	aux
34797	dep	func	obl
34807	dep	func	case
34812	dep	func	det
34820	dep	func	nsubj
34834	dep	func	advmod
34837	dep	func	obl
34846	dep	func	nmod
34854	dep	func	case
34861	dep	func	case
34868	dep	func	det
34877	dep	func	obj
34883	dep	func	aux
34884	dep	func	obl
34892	dep	func	case
34897	dep	func	det
34908	dep	func	nsubj
34917	dep	func	nsubj
34924	dep	func	cc
34941	dep	func	advmod
34946	dep	func	nsubj
34951	dep	func	obl
34984	dep	func	case
34988	dep	func	aux
34991	dep	func	conj
34994	dep	func	aux
34999	dep	func	obl
35000	dep	func	case
35005	dep	func	det
35006	dep	func	cc
35026	dep	func	nsubj
35044	dep	func	ccomp
35047	dep	func	aux
35052	dep	func	mark
35053	dep	func	obl
35054	dep	func	conj
35061	dep	func	det
35067	dep	func	case
35106	dep	func	case
35109	dep	func	nsubj
35115	dep	func	mark
35123	dep	func	advmod
35127	dep	func	obl
35136	dep	func	case
35140	dep	func	obl
35145	dep	func	det
35151	dep	func	case
35162	dep	func	acl
35171	dep	func	advmod
35178	dep	func	mark
35190	dep	func	advcl
35195	dep	func	advmod
35203	dep	func	nsubj
35204	dep	func	obl
35205	dep	func	nmod
35215	dep	func	case
35220	dep	func	det
35227	dep	func	det
35238	dep	func	case
35243	dep	func	obl
35249	dep	func	case
35254	dep	func	mark
35261	dep	func	obl
35266	dep	func	case
35273	dep	func	aux
35280	dep	func	nsubj
35288	dep	func	obj
35294	dep	func	advcl
35295	dep	func	nsubj
35299	dep	func	obj
35304	dep	func	case
35309	dep	func	mark
35310	dep	func	ccomp
35313	dep	func	parataxis
35314	dep	func	nsubj
35317	dep	func	obl
35322	dep	func	acl
35323	dep	func	mark
35326	dep	func	case
35329	dep	func	fixed
35332	dep	func	det
35340	dep	func	advmod
35343	dep	func	xcomp
35344	dep	func	advcl
35347	dep	func	mark
35350	dep	func	case
35353	dep	func	advmod
35358	dep	func	nsubj
35359	dep	func	mark
35362	dep	func	aux
35366	dep	func	aux
35372	dep	func	nsubj
35390	dep	func	ccomp
35396	dep	func	parataxis
35402	dep	func	nsubj
35410	dep	func	aux
35413	dep	func	obl
35421	dep	func	case
35431	dep	func	nsubj
35440	dep	func	obl
35447	dep	func	case
35456	dep	func	ccomp
35467	dep	func	dislocated
35474	dep	func	nsubj
35480	dep	func	det
35488	dep	func	aux
35497	dep	func	mark
35504	dep	func	obl
35509	dep	func	case
