3	dep	func	obl
4	dep	func	case
5	dep	func	cop
8	dep	func	csubj
11	dep	func	xcomp
12	dep	func	obj
14	dep	func	case
16	dep	func	det
17	dep	func	acl:relcl
19	dep	func	mark
21	dep	func	obj
24	dep	func	mark
25	dep	func	det
30	dep	func	conj
32	dep	func	aux
34	dep	func	obl
36	dep	func	det
37	dep	func	case
39	dep	func	nmod
41	dep	func	det
44	dep	func	acl:relcl
46	dep	func	advcl
48	dep	func	obj
50	dep	func	obl
52	dep	func	det
53	dep	func	case
55	dep	func	fixed
57	dep	func	mark
59	dep	func	mark
61	dep	func	obl
62	dep	func	case
64	dep	func	advcl
66	dep	func	mark
67	dep	func	fixed
70	dep	func	aux
73	dep	func	obl
76	dep	func	case
79	dep	func	det
84	dep	func	nmod
87	dep	func	case
92	dep	func	det
94	dep	func	acl:relcl
95	dep	func	nsubj
99	dep	func	obl
102	dep	func	case
106	dep	func	mark
108	dep	func	nsubj
110	dep	func	aux
112	dep	func	nsubj
113	dep	func	obl
115	dep	func	case
117	dep	func	obl
119	dep	func	nmod
122	dep	func	case
123	dep	func	det
124	dep	func	nmod
125	dep	func	case
126	dep	func	acl:relcl
127	dep	func	mark
128	dep	func	case
129	dep	func	det
130	dep	func	advmod
131	dep	func	nsubj
132	dep	func	mark
133	dep	func	case
134	dep	func	advmod
135	dep	func	cc
136	dep	func	obj
137	dep	func	case
138	dep	func	nsubj
139	dep	func	parataxis
140	dep	func	obj
141	dep	func	dislocated
142	dep	func	nsubj
143	dep	func	aux
144	dep	func	obl
145	dep	func	nmod
147	dep	func	case
151	dep	func	det
156	dep	func	case
161	dep	func	det
167	dep	func	advmod
171	dep	func	aux
173	dep	func	nsubj
176	dep	func	cop
179	dep	func	cc
198	dep	func	obl
200	dep	func	det
202	dep	func	acl:relcl
206	dep	func	mark
213	dep	func	obl
228	dep	func	case
230	dep	func	nsubj
232	dep	func	case
255	dep	func	dislocated
259	dep	func	det
261	dep	func	advmod
263	dep	func	obl
265	dep	func	case
272	dep	func	cc
288	dep	func	advmod
292	dep	func	nsubj
294	dep	func	aux
296	dep	func	aux
306	dep	func	nsubj
310	dep	func	advmod
314	dep	func	aux
316	dep	func	parataxis
320	dep	func	aux
322	dep	func	obj
326	dep	func	nsubj
328	dep	func	parataxis
334	dep	func	obj
335	dep	func	obl
342	dep	func	det
346	dep	func	case
350	dep	func	aux
354	dep	func	parataxis
356	dep	func	aux
361	dep	func	nsubj
382	dep	func	advcl
384	dep	func	obl
386	dep	func	case
388	dep	func	nsubj
390	dep	func	det
392	dep	func	conj
395	dep	func	cc
398	dep	func	det
402	dep	func	mark
407	dep	func	obl
411	dep	func	case
416	dep	func	advcl
419	dep	func	obl
422	dep	func	det
435	dep	func	case
439	dep	func	mark
445	dep	func	obl
449	dep	func	det
457	dep	func	case
462	dep	func	nsubj
466	dep	func	nsubj
470	dep	func	obl
472	dep	func	det
475	dep	func	case
476	dep	func	advmod
480	dep	func	nmod
484	dep	func	det
488	dep	func	case
494	dep	func	obj
495	dep	func	nmod
499	dep	func	det
504	dep	func	det
506	dep	func	xcomp
512	dep	func	mark
516	dep	func	obl
520	dep	func	det
524	dep	func	case
527	dep	func	nmod
531	dep	func	det
539	dep	func	case
554	dep	func	aux
558	dep	func	nsubj
562	dep	func	dislocated
566	dep	func	appos
570	dep	func	flat
573	dep	func	case
579	dep	func	det
586	dep	func	ccomp
590	dep	func	ccomp
592	dep	func	mark
596	dep	func	det
597	dep	func	nmod
602	dep	func	case
609	dep	func	nsubj
614	dep	func	obj
617	dep	func	case
621	dep	func	nmod
625	dep	func	case
630	dep	func	det
635	dep	func	det
641	dep	func	nsubj
644	dep	func	parataxis
648	dep	func	advmod
650	dep	func	obl
654	dep	func	case
660	dep	func	nsubj
662	dep	func	obl
666	dep	func	case
670	dep	func	det
676	dep	func	aux
682	dep	func	advcl
687	dep	func	ccomp
691	dep	func	advmod
693	dep	func	obj
698	dep	func	det
713	dep	func	nmod
717	dep	func	det
718	dep	func	case
723	dep	func	mark
733	dep	func	advmod
741	dep	func	nsubj
743	dep	func	mark
746	dep	func	mark
750	dep	func	nsubj
761	dep	func	aux
772	dep	func	ccomp
776	dep	func	nsubj
781	dep	func	mark
787	dep	func	advcl
792	dep	func	obl
797	dep	func	acl:relcl
803	dep	func	ccomp
809	dep	func	mark
815	dep	func	obj
819	dep	func	case
823	dep	func	det
824	dep	func	nsubj
829	dep	func	obl
834	dep	func	conj
838	dep	func	det
842	dep	func	cc
846	dep	func	det
851	dep	func	case
855	dep	func	nsubj
859	dep	func	mark
863	dep	func	obj
868	dep	func	aux
873	dep	func	case
877	dep	func	nsubj
884	dep	func	mark
893	dep	func	aux
897	dep	func	mark
903	dep	func	advcl
907	dep	func	obj
914	dep	func	case
919	dep	func	det
925	dep	func	obl
929	dep	func	case
936	dep	func	nsubj
940	dep	func	dislocated
944	dep	func	appos
947	dep	func	flat
953	dep	func	det
957	dep	func	case
968	dep	func	aux
971	dep	func	obj
979	dep	func	acl:relcl
982	dep	func	obj
987	dep	func	case
990	dep	func	nmod
995	dep	func	det
1000	dep	func	obl
1004	dep	func	case
1008	dep	func	mark
1012	dep	func	aux
1016	dep	func	nsubj
1020	dep	func	case
1024	dep	func	det
1028	dep	func	aux
1039	dep	func	advcl
1040	dep	func	obl
1049	dep	func	det
1055	dep	func	nmod
1057	dep	func	acl:relcl
1066	dep	func	mark
1072	dep	func	case
1078	dep	func	det
1087	dep	func	case
1093	dep	func	nsubj
1096	dep	func	aux
1102	dep	func	obj
1108	dep	func	nsubj
1113	dep	func	advmod
1122	dep	func	aux
1126	dep	func	ccomp
1130	dep	func	mark
1135	dep	func	advcl
1139	dep	func	conj
1143	dep	func	advmod
1146	dep	func	advmod
1150	dep	func	nsubj
1154	dep	func	obl
1160	dep	func	case
1166	dep	func	nmod
1170	dep	func	case
1174	dep	func	det
1180	dep	func	obl
1183	dep	func	case
1186	dep	func	det
1191	dep	func	obl
1195	dep	func	case
1200	dep	func	mark
1204	dep	func	nsubj
1209	dep	func	aux
1215	dep	func	advcl
1219	dep	func	obl
1220	dep	func	nmod
1224	dep	func	nmod
1228	dep	func	case
1234	dep	func	det
1237	dep	func	case
1243	dep	func	det
1245	dep	func	nmod
1247	dep	func	case
1248	dep	func	det
1253	dep	func	det
1254	dep	func	case
1255	dep	func	nsubj
1269	dep	func	obl
1271	dep	func	case
1274	dep	func	aux
1280	dep	func	aux
1282	dep	func	nsubj
1287	dep	func	det
1292	dep	func	appos
1297	dep	func	det
1304	dep	func	nsubj
1306	dep	func	dislocated
1312	dep	func	case
1320	dep	func	parataxis
1324	dep	func	nsubj
1331	dep	func	dislocated
1337	dep	func	conj
1342	dep	func	nsubj
1344	dep	func	cc
1346	dep	func	obj
1348	dep	func	mark
1350	dep	func	aux
1353	dep	func	advmod
1356	dep	func	aux
1368	dep	func	ccomp
1395	dep	func	nsubj
1414	dep	func	aux
1415	dep	func	advcl
1416	dep	func	nsubj
1418	dep	func	nmod
1420	dep	func	det
1425	dep	func	case
1427	dep	func	advcl
1432	dep	func	appos
1464	dep	func	acl:relcl
1486	dep	func	obl
1487	dep	func	case
1494	dep	func	mark
1496	dep	func	advcl
1500	dep	func	mark
1504	dep	func	nsubj
1508	dep	func	obl
1512	dep	func	case
1516	dep	func	aux
1520	dep	func	advmod
1525	dep	func	nsubj
1529	dep	func	nmod
1534	dep	func	det
1539	dep	func	case
1544	dep	func	aux
1548	dep	func	nsubj
1552	dep	func	mark
1559	dep	func	mark
1563	dep	func	mark
1569	dep	func	obl
1573	dep	func	case
1577	dep	func	fixed
1583	dep	func	mark
1586	dep	func	mark
1595	dep	func	advmod
1599	dep	func	aux
1606	dep	func	nsubj
1615	dep	func	parataxis
1620	dep	func	advcl
1627	dep	func	mark
1631	dep	func	obj
1635	dep	func	case
1640	dep	func	ccomp
1644	dep	func	xcomp
1648	dep	func	mark
1652	dep	func	xcomp
1653	dep	func	obl
1656	dep	func	acl:relcl
1661	dep	func	advmod
1662	dep	func	det
1670	dep	func	mark
1686	dep	func	case
1692	dep	func	obl
1695	dep	func	case
1698	dep	func	obj
1702	dep	func	det
1706	dep	func	mark
1710	dep	func	nsubj
1714	dep	func	advmod
1721	dep	func	nsubj
1728	dep	func	advmod
1730	dep	func	obl
1733	dep	func	case
1738	dep	func	det
1741	dep	func	aux
1746	dep	func	nsubj
1750	dep	func	obj
1754	dep	func	advcl
1758	dep	func	aux
1762	dep	func	nsubj
1764	dep	func	dislocated
1770	dep	func	case
1776	dep	func	nmod
1780	dep	func	case
1787	dep	func	det
1800	dep	func	obl
1805	dep	func	case
1807	dep	func	det
1819	dep	func	nsubj
1825	dep	func	obl
1828	dep	func	det
1833	dep	func	case
1841	dep	func	acl:relcl
1846	dep	func	ccomp
1850	dep	func	xcomp
1854	dep	func	mark
1856	dep	func	obj
1860	dep	func	det
1868	dep	func	case
1873	dep	func	advmod
1881	dep	func	dislocated
1884	dep	func	det
1889	dep	func	advmod
1892	dep	func	obl
1896	dep	func	case
1900	dep	func	advmod
1905	dep	func	mark
1909	dep	func	nsubj
1913	dep	func	nsubj
1921	dep	func	obj
1925	dep	func	case
1928	dep	func	mark
1935	dep	func	advmod
1937	dep	func	parataxis
1938	dep	func	advcl
1939	dep	func	obl
1943	dep	func	case
1953	dep	func	det
1961	dep	func	obl
1964	dep	func	case
1966	dep	func	nsubj
1973	dep	func	mark
1977	dep	func	det
1979	dep	func	nsubj
1983	dep	func	nmod
1999	dep	func	case
2000	dep	func	nmod
2005	dep	func	case
2010	dep	func	advmod
2015	dep	func	obj
2020	dep	func	det
2024	dep	func	acl:relcl
2028	dep	func	obj
2030	dep	func	obl
2034	dep	func	case
2041	dep	func	mark
2042	dep	func	nsubj
2046	dep	func	det
2050	dep	func	aux
2055	dep	func	obl
2059	dep	func	det
2065	dep	func	case
2072	dep	func	nmod
2074	dep	func	conj
2078	dep	func	det
2083	dep	func	cc
2087	dep	func	cc
2092	dep	func	acl:relcl
2096	dep	func	case
2099	dep	func	mark
2102	dep	func	conj
2106	dep	func	det
2110	dep	func	det
2117	dep	func	case
2131	dep	func	aux
2137	dep	func	nsubj
2141	dep	func	aux
2145	dep	func	advmod
2149	dep	func	xcomp
2153	dep	func	mark
2161	dep	func	obl
2165	dep	func	case
2173	dep	func	advcl
2175	dep	func	nsubj
2181	dep	func	xcomp
2183	dep	func	mark
2187	dep	func	obj
2193	dep	func	aux
2199	dep	func	advcl
2204	dep	func	advcl
2207	dep	func	aux
2215	dep	func	nsubj
2220	dep	func	aux
2224	dep	func	aux
2228	dep	func	mark
2231	dep	func	nsubj
2236	dep	func	det
2242	dep	func	det
2246	dep	func	obj
2259	dep	func	advmod
2261	dep	func	det
2267	dep	func	mark
2269	dep	func	parataxis
2273	dep	func	advmod
2277	dep	func	nsubj
2281	dep	func	mark
2284	dep	func	conj
2288	dep	func	nsubj
2292	dep	func	conj
2297	dep	func	obl
2298	dep	func	nmod
2301	dep	func	acl:relcl
2305	dep	func	mark
2309	dep	func	obj
2316	dep	func	nsubj
2322	dep	func	obl
2326	dep	func	case
2331	dep	func	case
2339	dep	func	mark
2343	dep	func	aux
2349	dep	func	case
2352	dep	func	acl:relcl
2356	dep	func	aux
2361	dep	func	nsubj
2367	dep	func	advmod
2371	dep	func	obj
2375	dep	func	case
2379	dep	func	ccomp
2383	dep	func	mark
2386	dep	func	mark
2391	dep	func	aux
2395	dep	func	nsubj
2402	dep	func	advcl
2407	dep	func	aux
2411	dep	func	obl
2413	dep	func	case
2415	dep	func	det
2416	dep	func	mark
2420	dep	func	obj
2423	dep	func	mark
2431	dep	func	ccomp
2434	dep	func	obl
2439	dep	func	nmod
2444	dep	func	case
2450	dep	func	case
2456	dep	func	obl
2461	dep	func	det
2465	dep	func	case
2472	dep	func	aux
2477	dep	func	nsubj
2483	dep	func	mark
2487	dep	func	nsubj
2489	dep	func	nmod
2491	dep	func	det
2493	dep	func	case
2494	dep	func	det
2498	dep	func	obj
2500	dep	func	det
2528	dep	func	case
2543	dep	func	aux
2545	dep	func	obl
2547	dep	func	case
2551	dep	func	nsubj
2555	dep	func	cc
2588	dep	func	obl
2595	dep	func	aux
2597	dep	func	advmod
2599	dep	func	aux
2603	dep	func	advcl
2616	dep	func	nsubj
2624	dep	func	obl
2648	dep	func	det
2649	dep	func	case
2661	dep	func	dislocated
2666	dep	func	case
2670	dep	func	det
2674	dep	func	appos
2675	dep	func	flat
2677	dep	func	obl
2681	dep	func	case
2684	dep	func	nummod
2688	dep	func	case
2694	dep	func	advmod
2696	dep	func	obl
2702	dep	func	case
2707	dep	func	obl
2711	dep	func	case
2717	dep	func	det
2721	dep	func	nmod
2725	dep	func	det
2730	dep	func	case
2734	dep	func	aux
2738	dep	func	conj
2742	dep	func	advcl
2747	dep	func	advcl
2753	dep	func	mark
2757	dep	func	cop
2761	dep	func	det
2762	dep	func	obl
2766	dep	func	det
2770	dep	func	case
2775	dep	func	nsubj
2781	dep	func	mark
2785	dep	func	obj
2789	dep	func	advmod
2793	dep	func	aux
2798	dep	func	obl
2801	dep	func	case
2802	dep	func	nsubj
2807	dep	func	cc
2810	dep	func	nsubj
2815	dep	func	parataxis
2817	dep	func	parataxis
2818	dep	func	advmod
2819	dep	func	obl
2822	dep	func	nmod
2823	dep	func	case
2825	dep	func	det
2829	dep	func	case
2831	dep	func	aux
2833	dep	func	nsubj
2836	dep	func	advmod
2837	dep	func	dislocated
2838	dep	func	advmod
2841	dep	func	det
2846	dep	func	acl:relcl
2847	dep	func	obl
2848	dep	func	det
2849	dep	func	nmod
2852	dep	func	case
2855	dep	func	det
2856	dep	func	case
2860	dep	func	nsubj
2862	dep	func	mark
2864	dep	func	aux
2866	dep	func	obj
2867	dep	func	advmod
2872	dep	func	mark
2883	dep	func	aux
2891	dep	func	nsubj
2895	dep	func	obl
2897	dep	func	det
2900	dep	func	nmod
2901	dep	func	nmod
2902	dep	func	conj
2903	dep	func	case
2906	dep	func	cc
2908	dep	func	case
2909	dep	func	det
2913	dep	func	case
2914	dep	func	case
2915	dep	func	dislocated
2918	dep	func	acl:relcl
2921	dep	func	mark
2922	dep	func	advmod
2925	dep	func	aux
2927	dep	func	advmod
2928	dep	func	obl
2932	dep	func	case
2933	dep	func	nsubj
2936	dep	func	obl
2937	dep	func	det
2940	dep	func	case
2941	dep	func	mark
2954	dep	func	advcl
2958	dep	func	aux
2964	dep	func	nsubj
2968	dep	func	xcomp
2972	dep	func	case
2977	dep	func	nsubj
2981	dep	func	aux
2987	dep	func	parataxis
2991	dep	func	nsubj
2998	dep	func	advmod
3007	dep	func	aux
3011	dep	func	obj
3015	dep	func	advcl
3019	dep	func	conj
3023	dep	func	ccomp
3024	dep	func	obl
3025	dep	func	nmod
3026	dep	func	det
3029	dep	func	case
3031	dep	func	det
3036	dep	func	case
3039	dep	func	nsubj
3043	dep	func	mark
3046	dep	func	mark
3049	dep	func	aux
3052	dep	func	obj
3053	dep	func	advmod
3058	dep	func	det
3062	dep	func	case
3067	dep	func	nsubj
3070	dep	func	dislocated
3075	dep	func	cc
3079	dep	func	aux
3085	dep	func	ccomp
3089	dep	func	mark
3092	dep	func	obl
3097	dep	func	case
3102	dep	func	det
3107	dep	func	parataxis
3110	dep	func	advmod
3115	dep	func	nsubj
3122	dep	func	nsubj
3123	dep	func	obj
3127	dep	func	case
3131	dep	func	mark
3135	dep	func	obl
3139	dep	func	det
3144	dep	func	case
3149	dep	func	dislocated
3150	dep	func	flat
3151	dep	func	case
3155	dep	func	obl
3159	dep	func	acl:relcl
3164	dep	func	mark
3166	dep	func	case
3171	dep	func	det
3180	dep	func	parataxis
3182	dep	func	advcl
3187	dep	func	nsubj
3189	dep	func	obl
3191	dep	func	case
3196	dep	func	det
3197	dep	func	advmod
3200	dep	func	conj
3203	dep	func	aux
3204	dep	func	nsubj
3205	dep	func	conj
3208	dep	func	det
3211	dep	func	advmod
3214	dep	func	cc
3217	dep	func	acl:relcl
3221	dep	func	aux
3224	dep	func	mark
3227	dep	func	nsubj
3232	dep	func	mark
3235	dep	func	aux
3238	dep	func	nsubj
3242	dep	func	advmod
3244	dep	func	obl
3245	dep	func	nmod
3248	dep	func	acl:relcl
3249	dep	func	mark
3253	dep	func	det
3257	dep	func	case
3260	dep	func	cc
3265	dep	func	det
3268	dep	func	advmod
3274	dep	func	parataxis
3278	dep	func	aux
3282	dep	func	nsubj
3286	dep	func	advcl
3288	dep	func	mark
3289	dep	func	ccomp
3290	dep	func	mark
3291	dep	func	obj
3292	dep	func	nsubj
3293	dep	func	aux
3294	dep	func	advcl
3297	dep	func	aux
3298	dep	func	nsubj
3299	dep	func	obl
3300	dep	func	case
3313	dep	func	obj
3319	dep	func	det
3321	dep	func	obl
3325	dep	func	case
3328	dep	func	fixed
3331	dep	func	det
3335	dep	func	xcomp
3339	dep	func	xcomp
3340	dep	func	obl
3343	dep	func	case
3346	dep	func	det
3350	dep	func	xcomp
3352	dep	func	obl
3355	dep	func	case
3359	dep	func	obj
3364	dep	func	mark
3368	dep	func	nsubj
3372	dep	func	obl
3375	dep	func	case
3376	dep	func	obj
3377	dep	func	case
3378	dep	func	ccomp
3379	dep	func	dislocated
3380	dep	func	det
3383	dep	func	acl:relcl
3384	dep	func	mark
3391	dep	func	advmod
3416	dep	func	cop
3443	dep	func	det
3444	dep	func	aux
3445	dep	func	advcl
3446	dep	func	obl
3447	dep	func	det
3448	dep	func	case
3449	dep	func	obj
3452	dep	func	case
3453	dep	func	det
3454	dep	func	nmod
3465	dep	func	case
3491	dep	func	det
3513	dep	func	mark
3516	dep	func	nsubj
3521	dep	func	mark
3524	dep	func	mark
3529	dep	func	xcomp
3532	dep	func	obj
3535	dep	func	mark
3540	dep	func	advmod
3541	dep	func	obj
3544	dep	func	case
3547	dep	func	det
3552	dep	func	dislocated
3555	dep	func	advmod
3558	dep	func	nsubj
3560	dep	func	obl
3563	dep	func	det
3570	dep	func	case
3573	dep	func	aux
3576	dep	func	conj
3581	dep	func	cc
3584	dep	func	aux
3588	dep	func	advmod
3589	dep	func	det
3595	dep	func	nsubj
3598	dep	func	dislocated
3603	dep	func	cc
3604	dep	func	nmod
3607	dep	func	det
3612	dep	func	case
3615	dep	func	det
3623	dep	func	obl
3630	dep	func	case
3633	dep	func	cc
3636	dep	func	nsubj
3639	dep	func	ccomp
3642	dep	func	advmod
3645	dep	func	det
3649	dep	func	appos
3651	dep	func	acl:relcl
3658	dep	func	aux
3659	dep	func	obl
3660	dep	func	conj
3663	dep	func	cc
3666	dep	func	det
3669	dep	func	nmod
3672	dep	func	case
3675	dep	func	advmod
3680	dep	func	acl:relcl
3683	dep	func	mark
3688	dep	func	obj
3689	dep	func	aux
3690	dep	func	obl
3691	dep	func	case
3694	dep	func	nsubj
3695	dep	func	det
3706	dep	func	case
3726	dep	func	mark
3738	dep	func	advcl
3741	dep	func	advmod
3744	dep	func	nsubj
3747	dep	func	advmod
3750	dep	func	obj
3753	dep	func	case
3758	dep	func	obj
3761	dep	func	nsubj
3764	dep	func	mark
3769	dep	func	mark
3773	dep	func	dislocated
3778	dep	func	acl:relcl
3785	dep	func	mark
3790	dep	func	case
3794	dep	func	cc
3799	dep	func	nsubj
3802	dep	func	ccomp
3803	dep	func	parataxis
3809	dep	func	dislocated
3815	dep	func	parataxis
3820	dep	func	advcl
3823	dep	func	advmod
3824	dep	func	obl
3829	dep	func	case
3834	dep	func	aux
3835	dep	func	dislocated
3838	dep	func	appos
3843	dep	func	case
3850	dep	func	det
3853	dep	func	nsubj
3859	dep	func	aux
3860	dep	func	obl
3865	dep	func	case
3868	dep	func	fixed
3872	dep	func	acl:relcl
3874	dep	func	mark
3881	dep	func	det
3887	dep	func	conj
3888	dep	func	obl
3891	dep	func	appos
3896	dep	func	det
3899	dep	func	case
3906	dep	func	cc
3911	dep	func	aux
3916	dep	func	advcl
3919	dep	func	mark
3923	dep	func	nsubj
3926	dep	func	obj
3929	dep	func	det
3932	dep	func	case
3937	dep	func	nmod
3942	dep	func	case
3947	dep	func	nsubj
3950	dep	func	nsubj
3953	dep	func	vocative
3956	dep	func	nummod
3960	dep	func	det
3966	dep	func	csubj
3973	dep	func	nsubj
3977	dep	func	obj
3982	dep	func	case
3985	dep	func	mark
3990	dep	func	mark
3993	dep	func	advmod
3998	dep	func	cop
3999	dep	func	nsubj
4000	dep	func	nmod
4006	dep	func	det
4009	dep	func	case
4014	dep	func	det
4017	dep	func	advmod
4025	dep	func	mark
4030	dep	func	nsubj
4035	dep	func	obl
4041	dep	func	det
4046	dep	func	case
4049	dep	func	advcl
4054	dep	func	obl
4056	dep	func	case
4060	dep	func	nmod
4063	dep	func	case
4069	dep	func	det
4074	dep	func	det
4078	dep	func	aux
4082	dep	func	mark
4085	dep	func	nsubj
4090	dep	func	advcl
4091	dep	func	obj
4095	dep	func	case
4099	dep	func	det
4104	dep	func	nsubj
4107	dep	func	aux
4113	dep	func	conj
4114	dep	func	ccomp
4115	dep	func	nmod
4122	dep	func	det
4125	dep	func	case
4129	dep	func	mark
4133	dep	func	mark
4135	dep	func	cop
4139	dep	func	obj
4143	dep	func	case
4144	dep	func	nsubj
4148	dep	func	det
4152	dep	func	cc
4153	dep	func	aux
4157	dep	func	advmod
4165	dep	func	obl
4166	dep	func	nmod
4170	dep	func	acl:relcl
4174	dep	func	mark
4178	dep	func	case
4179	dep	func	case
4182	dep	func	det
4191	dep	func	dislocated
4196	dep	func	det
4201	dep	func	nmod
4202	dep	func	advmod
4205	dep	func	obl
4216	dep	func	case
4223	dep	func	nsubj
4226	dep	func	mark
4246	dep	func	ccomp
4249	dep	func	advmod
4252	dep	func	advmod
4257	dep	func	nsubj
4260	dep	func	dislocated
4263	dep	func	mark
4268	dep	func	obl
4271	dep	func	case
4277	dep	func	advmod
4278	dep	func	aux
4284	dep	func	dislocated
4293	dep	func	nsubj
4301	dep	func	obl
4304	dep	func	case
4310	dep	func	obl
4315	dep	func	advmod
4318	dep	func	det
4321	dep	func	det
4324	dep	func	case
4329	dep	func	mark
4334	dep	func	advmod
4337	dep	func	aux
4338	dep	func	dislocated
4341	dep	func	appos
4344	dep	func	det
4347	dep	func	obl
4353	dep	func	case
4354	dep	func	nsubj
4357	dep	func	nmod
4363	dep	func	case
4374	dep	func	det
4380	dep	func	det
4389	dep	func	ccomp
4392	dep	func	det
4398	dep	func	cop
4399	dep	func	conj
4403	dep	func	det
4408	dep	func	cc
4415	dep	func	mark
4418	dep	func	obl
4421	dep	func	case
4426	dep	func	advmod
4427	dep	func	nsubj
4430	dep	func	advmod
4433	dep	func	advmod
4434	dep	func	det
4440	dep	func	advmod
4441	dep	func	nsubj
4442	dep	func	det
4445	dep	func	ccomp
4447	dep	func	mark
4449	dep	func	obj
4453	dep	func	det
4458	dep	func	case
4463	dep	func	acl:relcl
4469	dep	func	mark
4473	dep	func	obj
4474	dep	func	nsubj
4475	dep	func	det
4476	dep	func	aux
4479	dep	func	conj
4493	dep	func	mark
4504	dep	func	advcl
4509	dep	func	obl
4513	dep	func	case
4520	dep	func	nsubj
4527	dep	func	advcl
4531	dep	func	mark
4532	dep	func	nsubj
4533	dep	func	ccomp
4536	dep	func	mark
4537	dep	func	cop
4538	dep	func	nsubj
4541	dep	func	nmod
4564	dep	func	case
4586	dep	func	det
4587	dep	func	det
4588	dep	func	obj
4590	dep	func	case
4592	dep	func	aux
4593	dep	func	obl
4608	dep	func	det
4636	dep	func	case
4641	dep	func	obj
4644	dep	func	case
4647	dep	func	cc
4652	dep	func	nsubj
4657	dep	func	obl
4660	dep	func	case
4663	dep	func	advmod
4666	dep	func	obl
4669	dep	func	case
4672	dep	func	nmod
4677	dep	func	case
4682	dep	func	nsubj
4685	dep	func	obj
4688	dep	func	aux
4694	dep	func	aux
4698	dep	func	nsubj
4701	dep	func	parataxis
4703	dep	func	ccomp
4706	dep	func	obj
4709	dep	func	mark
4712	dep	func	nsubj
4715	dep	func	obl
4718	dep	func	case
4722	dep	func	ccomp
4725	dep	func	nsubj
4727	dep	func	conj
4732	dep	func	cc
4735	dep	func	det
4748	dep	func	appos
4753	dep	func	det
4756	dep	func	det
4759	dep	func	obl
4762	dep	func	case
4765	dep	func	det
4768	dep	func	aux
4771	dep	func	obl
4772	dep	func	nmod
4777	dep	func	det
4782	dep	func	case
4787	dep	func	case
4791	dep	func	det
4798	dep	func	mark
4806	dep	func	mark
4810	dep	func	obl
4816	dep	func	case
4819	dep	func	aux
4829	dep	func	advmod
4834	dep	func	cc
4836	dep	func	obl
4839	dep	func	case
4843	dep	func	acl:relcl
4844	dep	func	cop
4847	dep	func	mark
4850	dep	func	det
4854	dep	func	nmod
4859	dep	func	case
4863	dep	func	nsubj
4876	dep	func	nmod
4879	dep	func	appos
4887	dep	func	acl:relcl
4888	dep	func	obl
4896	dep	func	case
4897	dep	func	det
4900	dep	func	nmod
4913	dep	func	case
4927	dep	func	mark
4932	dep	func	obl
4935	dep	func	case
4940	dep	func	obl
4943	dep	func	case
4944	dep	func	nsubj
4949	dep	func	advmod
4954	dep	func	xcomp
4955	dep	func	obl
4958	dep	func	det
4960	dep	func	nmod
4964	dep	func	acl:relcl
4967	dep	func	obj
4970	dep	func	case
4977	dep	func	nsubj
4982	dep	func	mark
4987	dep	func	det
4991	dep	func	case
4996	dep	func	case
4997	dep	func	conj
4998	dep	func	nmod
5003	dep	func	det
5004	dep	func	nmod
5009	dep	func	det
5014	dep	func	case
5023	dep	func	case
5030	dep	func	case
5043	dep	func	cc
5048	dep	func	det
5051	dep	func	mark
5054	dep	func	obj
5057	dep	func	det
5058	dep	func	nmod
5061	dep	func	case
5064	dep	func	case
5087	dep	func	case
5116	dep	func	det
5122	dep	func	nsubj
5125	dep	func	cop
5130	dep	func	aux
5135	dep	func	advmod
5138	dep	func	advcl
5139	dep	func	obl
5142	dep	func	case
5145	dep	func	det
5149	dep	func	mark
5151	dep	func	obl
5154	dep	func	case
5155	dep	func	nmod
5158	dep	func	det
5162	dep	func	case
5167	dep	func	acl:relcl
5169	dep	func	mark
5170	dep	func	obj
5173	dep	func	case
5177	dep	func	det
5182	dep	func	aux
5188	dep	func	obl
5192	dep	func	det
5194	dep	func	nmod
5198	dep	func	acl:relcl
5200	dep	func	obl
5206	dep	func	case
5211	dep	func	det
5214	dep	func	mark
5215	dep	func	case
5218	dep	func	case
5225	dep	func	nsubj
5251	dep	func	aux
5252	dep	func	advmod
5253	dep	func	obl
5254	dep	func	case
5255	dep	func	obl
5258	dep	func	case
5276	dep	func	det
5292	dep	func	aux
5295	dep	func	mark
5296	dep	func	nsubj
5308	dep	func	conj
5329	dep	func	obl
5334	dep	func	advcl
5337	dep	func	advcl
5340	dep	func	mark
5345	dep	func	nsubj
5348	dep	func	mark
5353	dep	func	case
5354	dep	func	nsubj
5357	dep	func	nmod
5360	dep	func	case
5363	dep	func	det
5368	dep	func	det
5373	dep	func	conj
5378	dep	func	nsubj
5383	dep	func	mark
5386	dep	func	cc
5387	dep	func	obl
5399	dep	func	advmod
5401	dep	func	det
5404	dep	func	det
5405	dep	func	acl:relcl
5408	dep	func	mark
5411	dep	func	case
5414	dep	func	det
5415	dep	func	case
5422	dep	func	case
5423	dep	func	nmod
5426	dep	func	case
5433	dep	func	appos
5434	dep	func	det
5439	dep	func	nmod
5442	dep	func	det
5443	dep	func	case
5449	dep	func	aux
5452	dep	func	cc
5454	dep	func	nsubj
5459	dep	func	advmod
5460	dep	func	obl
5463	dep	func	acl:relcl
5466	dep	func	mark
5468	dep	func	nsubj
5472	dep	func	obl
5475	dep	func	case
5480	dep	func	det
5483	dep	func	case
5493	dep	func	xcomp
5500	dep	func	obj
5503	dep	func	advmod
5509	dep	func	mark
5513	dep	func	obl
5519	dep	func	case
5524	dep	func	dislocated
5527	dep	func	nmod
5528	dep	func	case
5534	dep	func	aux
5542	dep	func	aux
5547	dep	func	advcl
5549	dep	func	mark
5553	dep	func	advcl
5558	dep	func	mark
5561	dep	func	obl
5566	dep	func	case
5569	dep	func	det
5574	dep	func	nsubj
5577	dep	func	nsubj
5589	dep	func	obl
5590	dep	func	case
5597	dep	func	parataxis
5600	dep	func	advmod
5604	dep	func	aux
5610	dep	func	xcomp
5620	dep	func	obj
5624	dep	func	mark
5630	dep	func	xcomp
5636	dep	func	obj
5640	dep	func	advmod
5643	dep	func	obl
5646	dep	func	case
5652	dep	func	nsubj
5655	dep	func	advcl
5659	dep	func	mark
5664	dep	func	nsubj
5667	dep	func	obl
5670	dep	func	case
5673	dep	func	aux
5674	dep	func	obl
5675	dep	func	case
5676	dep	func	det
5677	dep	func	mark
5680	dep	func	advmod
5682	dep	func	nsubj
5683	dep	func	advcl
5684	dep	func	obj
5685	dep	func	appos
5686	dep	func	acl:relcl
5688	dep	func	obl
5689	dep	func	case
5690	dep	func	fixed
5692	dep	func	nsubj
5694	dep	func	advmod
5696	dep	func	mark
5697	dep	func	obl
5699	dep	func	case
5700	dep	func	det
5702	dep	func	obl
5704	dep	func	case
5705	dep	func	det
5707	dep	func	aux
5709	dep	func	advmod
5711	dep	func	obl
5712	dep	func	case
5714	dep	func	advmod
5715	dep	func	det
5718	dep	func	det
5719	dep	func	case
5721	dep	func	nsubj
5723	dep	func	advmod
5725	dep	func	mark
5726	dep	func	aux
5728	dep	func	advmod
5729	dep	func	det
5732	dep	func	advcl
5733	dep	func	obj
5735	dep	func	xcomp
5736	dep	func	mark
5738	dep	func	advmod
5745	dep	func	advmod
5748	dep	func	cc
5749	dep	func	advmod
5750	dep	func	obl
5751	dep	func	case
5752	dep	func	nmod
5753	dep	func	nmod
5754	dep	func	det
5757	dep	func	case
5758	dep	func	det
5759	dep	func	nsubj
5770	dep	func	advmod
5791	dep	func	det
5796	dep	func	xcomp
5800	dep	func	obj
5804	dep	func	advcl
5808	dep	func	nsubj
5809	dep	func	aux
5810	dep	func	obj
5811	dep	func	det
5812	dep	func	case
5815	dep	func	obl
5816	dep	func	case
5831	dep	func	fixed
5860	dep	func	parataxis
5861	dep	func	aux
5862	dep	func	conj
5863	dep	func	aux
5864	dep	func	obl
5867	dep	func	case
5868	dep	func	acl:relcl
5869	dep	func	aux
5872	dep	func	obj
5891	dep	func	ccomp
5906	dep	func	mark
5915	dep	func	advcl
5916	dep	func	parataxis
5917	dep	func	nsubj
5920	dep	func	det
5921	dep	func	conj
5923	dep	func	cc
5925	dep	func	det
5931	dep	func	cop
5932	dep	func	nsubj
5938	dep	func	aux
5941	dep	func	mark
5942	dep	func	obl
5945	dep	func	det
5946	dep	func	case
5949	dep	func	nsubj
5952	dep	func	det
5953	dep	func	obl
5954	dep	func	case
5957	dep	func	cc
5958	dep	func	nsubj
5961	dep	func	det
5965	dep	func	conj
5966	dep	func	advmod
5969	dep	func	advmod
5972	dep	func	cc
5973	dep	func	dislocated
5976	dep	func	det
5977	dep	func	obl
5980	dep	func	nmod
5981	dep	func	det
5984	dep	func	case
5987	dep	func	case
5988	dep	func	advmod
5993	dep	func	nsubj
5994	dep	func	obl
5997	dep	func	case
6000	dep	func	det
6003	dep	func	obj
6006	dep	func	case
6015	dep	func	nsubj
6016	dep	func	det
6019	dep	func	ccomp
6024	dep	func	mark
6027	dep	func	aux
6028	dep	func	obj
6031	dep	func	obl
6032	dep	func	case
6036	dep	func	det
6040	dep	func	nsubj
6042	dep	func	aux
6046	dep	func	mark
6049	dep	func	obl
6052	dep	func	nsubj
6053	dep	func	det
6056	dep	func	ccomp
6057	dep	func	mark
6059	dep	func	nmod
6061	dep	func	case
6064	dep	func	det
6067	dep	func	cop
6069	dep	func	dislocated
6071	dep	func	case
6073	dep	func	acl:relcl
6074	dep	func	mark
6075	dep	func	advcl
6076	dep	func	mark
6077	dep	func	aux
6080	dep	func	obj
6081	dep	func	dislocated
6082	dep	func	case
6083	dep	func	det
6086	dep	func	acl:relcl
6087	dep	func	acl:relcl
6089	dep	func	mark
6090	dep	func	nsubj
6091	dep	func	aux
6092	dep	func	obl
6093	dep	func	case
6096	dep	func	nmod
6097	dep	func	case
6099	dep	func	det
6100	dep	func	det
6101	dep	func	mark
6104	dep	func	amod
6105	dep	func	mark
6106	dep	func	nsubj
6107	dep	func	advmod
6110	dep	func	obj
6111	dep	func	nmod
6112	dep	func	det
6113	dep	func	case
6114	dep	func	nmod
6115	dep	func	case
6118	dep	func	det
6119	dep	func	case
6120	dep	func	det
6123	dep	func	nsubj
6124	dep	func	obl
6125	dep	func	case
6126	dep	func	cc
6127	dep	func	obj
6130	dep	func	case
6132	dep	func	aux
6139	dep	func	csubj
6140	dep	func	mark
6143	dep	func	aux
6146	dep	func	nsubj
6147	dep	func	obj
6150	dep	func	ccomp
6153	dep	func	mark
6154	dep	func	aux
6157	dep	func	advmod
6160	dep	func	nsubj
6161	dep	func	advcl
6162	dep	func	obj
6166	dep	func	det
6169	dep	func	aux
6175	dep	func	nsubj
6176	dep	func	det
6177	dep	func	obl
6185	dep	func	det
6187	dep	func	case
6188	dep	func	nmod
6191	dep	func	case
6194	dep	func	det
6202	dep	func	mark
6205	dep	func	mark
6209	dep	func	obj
6210	dep	func	obl
6213	dep	func	case
6215	dep	func	det
6218	dep	func	dislocated
6219	dep	func	acl:relcl
6222	dep	func	mark
6223	dep	func	obj
6226	dep	func	det
6229	dep	func	case
6232	dep	func	nmod
6237	dep	func	case
6240	dep	func	aux
6243	dep	func	advmod
6247	dep	func	advmod
6248	dep	func	cop
6256	dep	func	aux
6257	dep	func	advmod
6260	dep	func	nsubj
6261	dep	func	cop
6264	dep	func	obl
6269	dep	func	case
6270	dep	func	det
6275	dep	func	advcl
6278	dep	func	aux
6279	dep	func	obl
6282	dep	func	det
6283	dep	func	case
6289	dep	func	nsubj
6296	dep	func	det
6302	dep	func	cc
6305	dep	func	nmod
6308	dep	func	nmod
6309	dep	func	nmod
6312	dep	func	det
6313	dep	func	nmod
6316	dep	func	det
6317	dep	func	case
6320	dep	func	case
6324	dep	func	case
6334	dep	func	det
6340	dep	func	advmod
6343	dep	func	advmod
6344	dep	func	nsubj
6345	dep	func	advcl
6346	dep	func	mark
6347	dep	func	nsubj
6348	dep	func	obl
6349	dep	func	det
6352	dep	func	case
6355	dep	func	xcomp
6369	dep	func	obj
6372	dep	func	mark
6375	dep	func	xcomp
6376	dep	func	obl
6377	dep	func	nmod
6381	dep	func	acl:relcl
6385	dep	func	mark
6388	dep	func	case
6393	dep	func	det
6398	dep	func	det
6401	dep	func	case
6404	dep	func	advmod
6407	dep	func	aux
6414	dep	func	obl
6418	dep	func	case
6421	dep	func	nsubj
6422	dep	func	det
6423	dep	func	ccomp
6426	dep	func	csubj
6427	dep	func	mark
6428	dep	func	obl
6431	dep	func	det
6434	dep	func	case
6437	dep	func	cop
6440	dep	func	advcl
6441	dep	func	nsubj
6442	dep	func	obl
6447	dep	func	case
6452	dep	func	aux
6457	dep	func	mark
6458	dep	func	obj
6459	dep	func	conj
6460	dep	func	nmod
6463	dep	func	case
6466	dep	func	det
6469	dep	func	det
6472	dep	func	cc
6477	dep	func	det
6481	dep	func	mark
6484	dep	func	mark
6487	dep	func	det
6490	dep	func	obl
6491	dep	func	acl:relcl
6494	dep	func	mark
6499	dep	func	cop
6502	dep	func	det
6505	dep	func	csubj
6508	dep	func	obl
6511	dep	func	case
6517	dep	func	mark
6521	dep	func	det
6523	dep	func	case
6529	dep	func	acl:relcl
6532	dep	func	nsubj
6537	dep	func	mark
6538	dep	func	conj
6539	dep	func	cc
6542	dep	func	det
6545	dep	func	conj
6549	dep	func	cc
6553	dep	func	det
6559	dep	func	cc
6562	dep	func	obl
6565	dep	func	case
6580	dep	func	parataxis
6581	dep	func	nsubj
6584	dep	func	parataxis
6599	dep	func	aux
6600	dep	func	nsubj
6601	dep	func	ccomp
6604	dep	func	det
6619	dep	func	cop
6622	dep	func	nmod
6625	dep	func	case
6628	dep	func	det
6631	dep	func	mark
6634	dep	func	obl
6637	dep	func	case
6641	dep	func	det
6645	dep	func	aux
6648	dep	func	obl
6651	dep	func	case
6656	dep	func	aux
6657	dep	func	dislocated
6660	dep	func	case
6663	dep	func	nmod
6668	dep	func	case
6673	dep	func	det
6678	dep	func	nsubj
6683	dep	func	obj
6686	dep	func	det
6696	dep	func	nsubj
6699	dep	func	flat
6704	dep	func	ccomp
6707	dep	func	nsubj
6710	dep	func	dislocated
6715	dep	func	advmod
6719	dep	func	advcl
6724	dep	func	obj
6730	dep	func	obl
6735	dep	func	case
6740	dep	func	obl:npmod
6746	dep	func	aux
6750	dep	func	nsubj
6754	dep	func	conj
6756	dep	func	advmod
6761	dep	func	aux
6764	dep	func	advmod
6765	dep	func	nsubj
6769	dep	func	advmod
6773	dep	func	advmod
6778	dep	func	cc
6783	dep	func	mark
6784	dep	func	mark
6786	dep	func	nsubj
6787	dep	func	advmod
6788	dep	func	cc
6791	dep	func	aux
6792	dep	func	parataxis
6793	dep	func	advcl
6794	dep	func	obj
6795	dep	func	case
6810	dep	func	ccomp
6813	dep	func	mark
6817	dep	func	xcomp
6821	dep	func	mark
6825	dep	func	obl
6829	dep	func	case
6834	dep	func	nsubj
6838	dep	func	mark
6843	dep	func	nsubj
6848	dep	func	ccomp
6850	dep	func	nmod
6853	dep	func	det
6857	dep	func	case
6862	dep	func	mark
6866	dep	func	nmod
6870	dep	func	case
6874	dep	func	advmod
6878	dep	func	det
6883	dep	func	mark
6887	dep	func	nsubj
6891	dep	func	aux
6893	dep	func	obj
6897	dep	func	det
6902	dep	func	advcl
6903	dep	func	nsubj
6904	dep	func	obj
6905	dep	func	det
6906	dep	func	case
6907	dep	func	aux
6908	dep	func	obl
6911	dep	func	case
6912	dep	func	advmod
6913	dep	func	nsubj
6914	dep	func	aux
6938	dep	func	advmod
6963	dep	func	obj
6972	dep	func	obl
6996	dep	func	case
7001	dep	func	det
7003	dep	func	dislocated
7004	dep	func	case
7005	dep	func	det
7006	dep	func	nsubj
7007	dep	func	ccomp
7008	dep	func	aux
7009	dep	func	mark
7010	dep	func	aux
7014	dep	func	aux
7015	dep	func	advcl
7016	dep	func	dislocated
7017	dep	func	nsubj
7018	dep	func	aux
7049	dep	func	xcomp
7073	dep	func	obj
7098	dep	func	case
7106	dep	func	mark
7107	dep	func	ccomp
7110	dep	func	advmod
7115	dep	func	mark
7116	dep	func	nmod
7119	dep	func	det
7124	dep	func	case
7129	dep	func	advmod
7132	dep	func	cop
7137	dep	func	advmod
7140	dep	func	advcl
7143	dep	func	advcl
7144	dep	func	obj
7145	dep	func	nmod
7146	dep	func	nmod
7151	dep	func	case
7154	dep	func	det
7157	dep	func	case
7158	dep	func	conj
7163	dep	func	det
7166	dep	func	cc
7170	dep	func	aux
7176	dep	func	advcl
7183	dep	func	mark
7186	dep	func	obl
7187	dep	func	nmod
7190	dep	func	case
7193	dep	func	det
7197	dep	func	case
7201	dep	func	det
7208	dep	func	nsubj
7211	dep	func	mark
7214	dep	func	advmod
7215	dep	func	nsubj
7220	dep	func	det
7223	dep	func	obl
7227	dep	func	case
7233	dep	func	aux
7236	dep	func	nsubj
7239	dep	func	obl
7244	dep	func	case
7246	dep	func	mark
7250	dep	func	obj
7251	dep	func	nsubj
7255	dep	func	ccomp
7275	dep	func	nsubj
7281	dep	func	ccomp
7286	dep	func	advmod
7289	dep	func	mark
7292	dep	func	cop
7297	dep	func	obj
7300	dep	func	aux
7301	dep	func	obl
7302	dep	func	nmod
7308	dep	func	acl:relcl
7309	dep	func	mark
7317	dep	func	nsubj
7320	dep	func	obj
7323	dep	func	case
7328	dep	func	det
7331	dep	func	case
7334	dep	func	case
7337	dep	func	det
7342	dep	func	advmod
7349	dep	func	ccomp
7352	dep	func	mark
7355	dep	func	obl
7360	dep	func	case
7363	dep	func	nsubj
7368	dep	func	obl
7372	dep	func	case
7382	dep	func	aux
7387	dep	func	dislocated
7388	dep	func	flat
7391	dep	func	appos
7394	dep	func	det
7397	dep	func	case
7402	dep	func	parataxis
7405	dep	func	nsubj
7406	dep	func	obj
7407	dep	func	nmod
7410	dep	func	case
7415	dep	func	det
7418	dep	func	det
7421	dep	func	case
7426	dep	func	aux
7431	dep	func	nsubj
7434	dep	func	obl
7437	dep	func	det
7442	dep	func	case
7449	dep	func	advmod
7453	dep	func	advcl
7456	dep	func	ccomp
7461	dep	func	dislocated
7464	dep	func	mark
7466	dep	func	aux
7470	dep	func	obl
7477	dep	func	case
7482	dep	func	nsubj
7483	dep	func	obj
7486	dep	func	case
7491	dep	func	det
7494	dep	func	advmod
7499	dep	func	obj
7504	dep	func	case
7510	dep	func	parataxis
7513	dep	func	conj
7518	dep	func	obj
7521	dep	func	aux
7522	dep	func	dislocated
7525	dep	func	det
7529	dep	func	acl:relcl
7531	dep	func	obl
7536	dep	func	det
7537	dep	func	case
7538	dep	func	mark
7539	dep	func	obj
7542	dep	func	case
7543	dep	func	det
7550	dep	func	nsubj
7570	dep	func	advcl
7576	dep	func	ccomp
7577	dep	func	mark
7580	dep	func	nsubj
7583	dep	func	cop
7587	dep	func	aux
7588	dep	func	obl
7589	dep	func	det
7593	dep	func	cc
7596	dep	func	mark
7599	dep	func	nsubj
7602	dep	func	obj
7603	dep	func	case
7607	dep	func	parataxis
7610	dep	func	dislocated
7614	dep	func	case
7615	dep	func	appos
7616	dep	func	det
7619	dep	func	det
7622	dep	func	nmod
7625	dep	func	case
7626	dep	func	det
7629	dep	func	advmod
7632	dep	func	aux
7635	dep	func	nsubj
7638	dep	func	advmod
7639	dep	func	obl
7641	dep	func	det
7645	dep	func	case
7646	dep	func	cc
7653	dep	func	aux
7654	dep	func	advmod
7657	dep	func	obl
7660	dep	func	case
7661	dep	func	ccomp
7664	dep	func	mark
7667	dep	func	advcl
7670	dep	func	nsubj
7671	dep	func	mark
7676	dep	func	aux
7677	dep	func	nsubj
7680	dep	func	nsubj
7683	dep	func	dislocated
7686	dep	func	case
7689	dep	func	det
7695	dep	func	mark
7698	dep	func	nsubj
7701	dep	func	obj
7702	dep	func	appos
7705	dep	func	det
7708	dep	func	aux
7709	dep	func	nsubj
7714	dep	func	aux
7715	dep	func	cc
7716	dep	func	aux
7717	dep	func	conj
7718	dep	func	cop
7721	dep	func	cc
7723	dep	func	obj
7724	dep	func	aux
7725	dep	func	advcl
7726	dep	func	aux
7728	dep	func	obl
7730	dep	func	det
7731	dep	func	case
7734	dep	func	nsubj
7735	dep	func	advmod
7736	dep	func	aux
7737	dep	func	nsubj
7740	dep	func	advmod
7741	dep	func	advcl
7742	dep	func	mark
7743	dep	func	obl
7744	dep	func	case
7746	dep	func	nsubj
7748	dep	func	det
7749	dep	func	nmod
7750	dep	func	case
7753	dep	func	advcl
7754	dep	func	obl
7755	dep	func	det
7756	dep	func	nmod
7757	dep	func	det
7760	dep	func	case
7761	dep	func	case
7762	dep	func	obl
7763	dep	func	det
7765	dep	func	nmod
7767	dep	func	case
7768	dep	func	case
7769	dep	func	aux
7770	dep	func	nsubj
7773	dep	func	nsubj
7777	dep	func	dislocated
7780	dep	func	det
7781	dep	func	case
7785	dep	func	ccomp
7789	dep	func	aux
7792	dep	func	advmod
7797	dep	func	obl
7800	dep	func	case
7803	dep	func	det
7806	dep	func	conj
7807	dep	func	nsubj
7812	dep	func	det
7813	dep	func	cc
7818	dep	func	advcl
7820	dep	func	obl
7824	dep	func	case
7827	dep	func	mark
7828	dep	func	nsubj
7832	dep	func	obl
7835	dep	func	case
7839	dep	func	aux
7842	dep	func	dislocated
7845	dep	func	advmod
7848	dep	func	det
7851	dep	func	nsubj
7854	dep	func	mark
7857	dep	func	nsubj
7860	dep	func	aux
7862	dep	func	nsubj
7863	dep	func	cop
7864	dep	func	nmod
7867	dep	func	mark
7868	dep	func	det
7871	dep	func	case
7872	dep	func	det
7873	dep	func	nsubj
7874	dep	func	advmod
7884	dep	func	ccomp
7887	dep	func	mark
7891	dep	func	cop
7892	dep	func	acl:relcl
7897	dep	func	xcomp
7898	dep	func	obl
7899	dep	func	nmod
7904	dep	func	case
7905	dep	func	case
7908	dep	func	advmod
7909	dep	func	obj
7912	dep	func	nmod
7914	dep	func	case
7918	dep	func	det
7921	dep	func	det
7924	dep	func	mark
7929	dep	func	mark
7932	dep	func	obl
7935	dep	func	det
7936	dep	func	case
7940	dep	func	aux
7941	dep	func	obj
7942	dep	func	mark
7945	dep	func	nmod
7946	dep	func	case
7962	dep	func	obl
7965	dep	func	case
7968	dep	func	nsubj
7969	dep	func	dislocated
7972	dep	func	appos
7976	dep	func	det
7982	dep	func	advmod
7988	dep	func	advcl
7991	dep	func	mark
7992	dep	func	ccomp
7995	dep	func	mark
7998	dep	func	xcomp
7999	dep	func	obj
8002	dep	func	det
8005	dep	func	mark
8008	dep	func	xcomp
8009	dep	func	obl
8014	dep	func	case
8019	dep	func	det
8022	dep	func	obj
8023	dep	func	conj
8026	dep	func	case
8035	dep	func	parataxis
8038	dep	func	nsubj
8041	dep	func	ccomp
8044	dep	func	dislocated
8045	dep	func	acl:relcl
8052	dep	func	advmod
8059	dep	func	mark
8062	dep	func	obj
8066	dep	func	det
8071	dep	func	nmod
8076	dep	func	case
8081	dep	func	case
8088	dep	func	aux
8095	dep	func	mark
8098	dep	func	obj
8107	dep	func	advcl
8108	dep	func	obl
8115	dep	func	det
8118	dep	func	nmod
8121	dep	func	det
8126	dep	func	case
8127	dep	func	case
8128	dep	func	mark
8131	dep	func	aux
8136	dep	func	mark
8139	dep	func	obj
8143	dep	func	det
8149	dep	func	nsubj
8155	dep	func	aux
8161	dep	func	advmod
8163	dep	func	obl
8167	dep	func	case
8173	dep	func	det
8179	dep	func	nsubj
8180	dep	func	obl
8181	dep	func	case
8184	dep	func	obj
8199	dep	func	aux
8224	dep	func	nsubj
8225	dep	func	obj
8226	dep	func	case
8227	dep	func	nsubj
8230	dep	func	aux
8234	dep	func	dislocated
8270	dep	func	case
8271	dep	func	flat
8273	dep	func	conj
8274	dep	func	nmod
8275	dep	func	case
8276	dep	func	nmod
8277	dep	func	det
8278	dep	func	case
8281	dep	func	cc
8282	dep	func	det
8283	dep	func	nmod
8284	dep	func	case
8291	dep	func	nmod
8300	dep	func	appos
8308	dep	func	det
8326	dep	func	case
8329	dep	func	flat
8330	dep	func	det
8343	dep	func	nsubj
8348	dep	func	advmod
8353	dep	func	advmod
8358	dep	func	obl
8363	dep	func	det
8370	dep	func	case
8377	dep	func	cc
8382	dep	func	advmod
8388	dep	func	advmod
8391	dep	func	acl:relcl
8394	dep	func	nsubj
8399	dep	func	obj
8402	dep	func	mark
8405	dep	func	ccomp
8408	dep	func	nsubj
8411	dep	func	det
8414	dep	func	acl:relcl
8418	dep	func	mark
8422	dep	func	aux
8425	dep	func	nsubj
8428	dep	func	obl
8431	dep	func	case
8434	dep	func	det
8437	dep	func	case
8440	dep	func	mark
8445	dep	func	cop
8448	dep	func	aux
8454	dep	func	ccomp
8461	dep	func	det
8464	dep	func	nsubj
8467	dep	func	mark
8472	dep	func	parataxis
8475	dep	func	nsubj
8478	dep	func	aux
8481	dep	func	obj
8483	dep	func	obl
8489	dep	func	case
8492	dep	func	det
8499	dep	func	obl
8517	dep	func	case
8522	dep	func	det
8525	dep	func	advmod
8528	dep	func	cop
8533	dep	func	advmod
8540	dep	func	cop
8541	dep	func	nsubj
8544	dep	func	det
8549	dep	func	obl
8552	dep	func	case
8561	dep	func	obl
8564	dep	func	case
8570	dep	func	dislocated
8571	dep	func	nsubj
8573	dep	func	nmod
8577	dep	func	det
8593	dep	func	case
8596	dep	func	det
8601	dep	func	advmod
8606	dep	func	xcomp
8609	dep	func	mark
8614	dep	func	mark
8619	dep	func	obj
8622	dep	func	xcomp
8628	dep	func	obl
8631	dep	func	advmod
8636	dep	func	det
8639	dep	func	case
8644	dep	func	det
8645	dep	func	obl
8652	dep	func	det
8655	dep	func	case
8672	dep	func	obj
8673	dep	func	nmod
8678	dep	func	case
8683	dep	func	det
8686	dep	func	nmod
8691	dep	func	case
8698	dep	func	det
8703	dep	func	det
8710	dep	func	nsubj
8715	dep	func	aux
8727	dep	func	cc
8732	dep	func	xcomp
8735	dep	func	mark
8738	dep	func	obj
8741	dep	func	xcomp
8745	dep	func	xcomp
8747	dep	func	obj
8753	dep	func	obj
8757	dep	func	det
8762	dep	func	advcl
8771	dep	func	mark
8784	dep	func	nsubj
8787	dep	func	advcl
8788	dep	func	ccomp
8799	dep	func	cop
8800	dep	func	nsubj
8803	dep	func	det
8806	dep	func	mark
8810	dep	func	obj
8813	dep	func	aux
8815	dep	func	mark
8819	dep	func	nsubj
8822	dep	func	obl:npmod
8823	dep	func	det
8824	dep	func	obl
8825	dep	func	case
8827	dep	func	det
8829	dep	func	nmod
8832	dep	func	det
8833	dep	func	case
8836	dep	func	nsubj
8839	dep	func	aux
8842	dep	func	advmod
8845	dep	func	det
8849	dep	func	ccomp
8852	dep	func	nsubj
8855	dep	func	advcl
8858	dep	func	nsubj
8859	dep	func	obj
8862	dep	func	det
8863	dep	func	nmod
8866	dep	func	det
8870	dep	func	case
8876	dep	func	case
8879	dep	func	advcl
8882	dep	func	advmod
8885	dep	func	aux
8889	dep	func	advcl
8891	dep	func	obl
8892	dep	func	nmod
8895	dep	func	case
8898	dep	func	case
8901	dep	func	nsubj
8904	dep	func	aux
8906	dep	func	mark
8909	dep	func	nsubj
8913	dep	func	mark
8916	dep	func	mark
8918	dep	func	parataxis
8920	dep	func	aux
8923	dep	func	obl
8924	dep	func	case
8927	dep	func	nsubj
8929	dep	func	obl
8930	dep	func	det
8934	dep	func	cc
8935	dep	func	nmod
8936	dep	func	case
8937	dep	func	acl:relcl
8938	dep	func	mark
8939	dep	func	aux
8942	dep	func	obj
8943	dep	func	nsubj
8944	dep	func	obl
8945	dep	func	nmod
8946	dep	func	case
8948	dep	func	case
8951	dep	func	mark
8955	dep	func	xcomp
8956	dep	func	obl
8958	dep	func	nmod
8961	dep	func	case
8962	dep	func	nmod
8964	dep	func	case
8968	dep	func	case
8971	dep	func	det
8975	dep	func	obj
8978	dep	func	mark
8980	dep	func	nsubj
8983	dep	func	det
16330	dep	func	advmod
16347	dep	func	nsubj
16353	dep	func	aux
16364	dep	func	advmod
16375	dep	func	advcl
16383	dep	func	advmod
16388	dep	func	obl
16394	dep	func	det
16396	dep	func	case
16401	dep	func	aux
16407	dep	func	obl
16411	dep	func	case
16417	dep	func	det
16425	dep	func	nsubj
16438	dep	func	cop
16443	dep	func	obj
16447	dep	func	case
16453	dep	func	obl
16458	dep	func	nmod
16463	dep	func	det
16470	dep	func	case
16480	dep	func	det
16486	dep	func	cc
16499	dep	func	advmod
16504	dep	func	fixed
16510	dep	func	obl
16514	dep	func	obj
16518	dep	func	case
16522	dep	func	xcomp
16536	dep	func	obl
16539	dep	func	det
16543	dep	func	case
16544	dep	func	nmod
16549	dep	func	case
16553	dep	func	det
16557	dep	func	det
16561	dep	func	aux
16566	dep	func	advmod
16572	dep	func	obl
16575	dep	func	acl:relcl
16585	dep	func	obl
16589	dep	func	case
16593	dep	func	det
16597	dep	func	advmod
16602	dep	func	mark
16606	dep	func	obl
16611	dep	func	case
16617	dep	func	case
16618	dep	func	obl
16619	dep	func	nmod
16622	dep	func	case
16623	dep	func	nmod
16625	dep	func	det
16627	dep	func	case
16629	dep	func	case
16633	dep	func	det
16639	dep	func	parataxis
16643	dep	func	xcomp
16649	dep	func	mark
16655	dep	func	mark
16661	dep	func	xcomp
16664	dep	func	obl
16668	dep	func	det
16673	dep	func	nmod
16676	dep	func	case
16682	dep	func	advmod
16684	dep	func	case
16688	dep	func	obj
16689	dep	func	dislocated
16693	dep	func	acl:relcl
16698	dep	func	case
16703	dep	func	mark
16708	dep	func	det
16713	dep	func	case
16719	dep	func	xcomp
16724	dep	func	obj
16729	dep	func	obj
16732	dep	func	mark
16734	dep	func	xcomp
16736	dep	func	mark
16739	dep	func	nsubj
16743	dep	func	advmod
16745	dep	func	aux
16749	dep	func	nsubj
16780	dep	func	aux
16785	dep	func	obl
16790	dep	func	case
16795	dep	func	det
16800	dep	func	obl
16805	dep	func	det
16810	dep	func	case
16811	dep	func	nsubj
16814	dep	func	det
16815	dep	func	advmod
16817	dep	func	det
16821	dep	func	obl
16823	dep	func	case
16825	dep	func	det
16835	dep	func	nmod
16857	dep	func	case
16879	dep	func	cc
16883	dep	func	obj
16885	dep	func	case
16890	dep	func	det
16891	dep	func	nsubj
16911	dep	func	conj
16938	dep	func	obl
16948	dep	func	case
16952	dep	func	det
16958	dep	func	obj
16962	dep	func	nsubj
16966	dep	func	cc
16972	dep	func	aux
16981	dep	func	advmod
16990	dep	func	advmod
16996	dep	func	advcl
17000	dep	func	aux
17006	dep	func	nsubj
17010	dep	func	aux
17020	dep	func	acl:relcl
17026	dep	func	nsubj
17032	dep	func	aux
17039	dep	func	advcl
17044	dep	func	nsubj
17051	dep	func	obj
17052	dep	func	case
17053	dep	func	nmod
17057	dep	func	det
17061	dep	func	case
17070	dep	func	det
17076	dep	func	mark
17083	dep	func	advmod
17087	dep	func	advmod
17095	dep	func	obl
17104	dep	func	case
17119	dep	func	obl
17126	dep	func	case
17138	dep	func	obj
17147	dep	func	mark
17164	dep	func	aux
17173	dep	func	xcomp
17180	dep	func	mark
17184	dep	func	advcl
17187	dep	func	nsubj
17192	dep	func	advcl
17195	dep	func	obj
17198	dep	func	case
17207	dep	func	det
17214	dep	func	nsubj
17228	dep	func	aux
17260	dep	func	advmod
17261	dep	func	aux
17265	dep	func	advmod
17270	dep	func	obj
17276	dep	func	case
17285	dep	func	aux
17293	dep	func	advcl
17326	dep	func	conj
17341	dep	func	aux
17347	dep	func	obj
17351	dep	func	nsubj
17358	dep	func	cc
17362	dep	func	nsubj
17369	dep	func	acl:relcl
17375	dep	func	mark
17379	dep	func	obj
17385	dep	func	det
17389	dep	func	aux
17393	dep	func	mark
17399	dep	func	cop
17402	dep	func	nsubj
17411	dep	func	advmod
17412	dep	func	obl
17417	dep	func	det
17419	dep	func	cc
17421	dep	func	aux
17423	dep	func	advmod
17427	dep	func	mark
17429	dep	func	cop
17430	dep	func	conj
17431	dep	func	det
17445	dep	func	cc
17458	dep	func	cc
17464	dep	func	nsubj
17476	dep	func	parataxis
17481	dep	func	obj
17489	dep	func	parataxis
17496	dep	func	aux
17501	dep	func	advcl
17503	dep	func	advmod
17511	dep	func	obl
17516	dep	func	det
17520	dep	func	case
17526	dep	func	aux
17530	dep	func	nsubj
17537	dep	func	advmod
17541	dep	func	obl
17548	dep	func	det
17555	dep	func	nmod
17561	dep	func	case
17568	dep	func	case
17575	dep	func	nsubj
17581	dep	func	obl
17586	dep	func	det
17591	dep	func	case
17601	dep	func	aux
17607	dep	func	nsubj
17614	dep	func	nsubj
17617	dep	func	cc
17624	dep	func	aux
17636	dep	func	obl
17643	dep	func	det
17647	dep	func	case
17659	dep	func	dislocated
17661	dep	func	case
17665	dep	func	flat
17669	dep	func	obj
17673	dep	func	advmod
17678	dep	func	aux
17681	dep	func	nsubj
17685	dep	func	advcl
17689	dep	func	ccomp
17693	dep	func	mark
17700	dep	func	aux
17702	dep	func	obj
17706	dep	func	nsubj
17710	dep	func	mark
17714	dep	func	nsubj
17720	dep	func	ccomp
17727	dep	func	conj
17732	dep	func	cop
17740	dep	func	det
17744	dep	func	cc
17747	dep	func	nmod
17750	dep	func	case
17756	dep	func	det
17760	dep	func	cop
17764	dep	func	obl
17768	dep	func	case
17770	dep	func	advmod
17774	dep	func	obj
17785	dep	func	case
17827	dep	func	nsubj
17847	dep	func	dislocated
17855	dep	func	det
17858	dep	func	obl
17865	dep	func	det
17872	dep	func	case
17892	dep	func	aux
17898	dep	func	advmod
17907	dep	func	conj
17913	dep	func	cc
17922	dep	func	obl
17934	dep	func	case
17942	dep	func	det
17950	dep	func	aux
17958	dep	func	nsubj
17968	dep	func	ccomp
17976	dep	func	nsubj
17983	dep	func	mark
17991	dep	func	aux
17999	dep	func	mark
18011	dep	func	obl
18019	dep	func	case
18030	dep	func	conj
18036	dep	func	det
18043	dep	func	cc
18053	dep	func	advmod
18066	dep	func	obl
18074	dep	func	case
18099	dep	func	dislocated
18108	dep	func	det
18116	dep	func	advmod
18126	dep	func	advmod
18135	dep	func	advmod
18143	dep	func	nsubj
18153	dep	func	conj
18160	dep	func	nsubj
18169	dep	func	advmod
18176	dep	func	aux
18185	dep	func	cc
18192	dep	func	advmod
18199	dep	func	xcomp
18206	dep	func	obl
18213	dep	func	case
18220	dep	func	det
18227	dep	func	advcl
18234	dep	func	obl
18239	dep	func	case
18253	dep	func	mark
18258	dep	func	nsubj
18263	dep	func	obl
18268	dep	func	case
18275	dep	func	mark
18284	dep	func	obl
18292	dep	func	case
18304	dep	func	ccomp
18310	dep	func	obl
18318	dep	func	case
18327	dep	func	nmod
18334	dep	func	case
18345	dep	func	mark
18352	dep	func	aux
18361	dep	func	obj
18366	dep	func	case
18372	dep	func	nsubj
18385	dep	func	obl
18397	dep	func	det
18429	dep	func	nmod
18434	dep	func	appos
18439	dep	func	case
18445	dep	func	det
18452	dep	func	advmod
18457	dep	func	det
18490	dep	func	case
18499	dep	func	nsubj
18505	dep	func	aux
18510	dep	func	advcl
18512	dep	func	obl
18519	dep	func	case
18525	dep	func	appos
18548	dep	func	det
18568	dep	func	nmod
18577	dep	func	case
18586	dep	func	mark
18592	dep	func	nsubj
18602	dep	func	aux
18604	dep	func	advcl
18611	dep	func	cop
18619	dep	func	mark
18629	dep	func	advmod
18639	dep	func	csubj
18646	dep	func	mark
18657	dep	func	ccomp
18664	dep	func	advcl
18671	dep	func	obj
18675	dep	func	nmod
18682	dep	func	case
18693	dep	func	det
18701	dep	func	amod
18711	dep	func	det
18722	dep	func	aux
18730	dep	func	nsubj
18740	dep	func	obj
18749	dep	func	nsubj
18756	dep	func	mark
18764	dep	func	mark
18774	dep	func	nsubj
18780	dep	func	det
18792	dep	func	obl
18799	dep	func	det
18807	dep	func	nmod
18817	dep	func	case
18828	dep	func	case
18837	dep	func	aux
18845	dep	func	obj
18858	dep	func	cc
18866	dep	func	advmod
18870	dep	func	obj
18881	dep	func	det
18888	dep	func	acl:relcl
18899	dep	func	case
18909	dep	func	det
18916	dep	func	mark
18925	dep	func	case
18948	dep	func	aux
18957	dep	func	nsubj
18966	dep	func	obl
18978	dep	func	case
18990	dep	func	advcl
18994	dep	func	aux
19000	dep	func	nsubj
19004	dep	func	obl
19009	dep	func	nmod
19019	dep	func	case
19025	dep	func	det
19032	dep	func	acl:relcl
19039	dep	func	mark
19046	dep	func	acl:relcl
19052	dep	func	mark
19053	dep	func	obl
19061	dep	func	case
19068	dep	func	fixed
19073	dep	func	det
19082	dep	func	case
19088	dep	func	det
19096	dep	func	advmod
19118	dep	func	obl
19119	dep	func	nmod
19123	dep	func	case
19130	dep	func	case
19139	dep	func	nsubj
19148	dep	func	aux
19155	dep	func	conj
19162	dep	func	nsubj
19167	dep	func	obj
19173	dep	func	case
19182	dep	func	acl:relcl
19183	dep	func	obl
19187	dep	func	det
19194	dep	func	case
19199	dep	func	mark
19206	dep	func	aux
19213	dep	func	obl
19220	dep	func	case
19225	dep	func	aux
19234	dep	func	cc
19240	dep	func	cop
19249	dep	func	advmod
19267	dep	func	advmod
19274	dep	func	advcl
19280	dep	func	nsubj
19286	dep	func	advmod
19291	dep	func	aux
19301	dep	func	obl
19304	dep	func	case
19313	dep	func	nsubj
19318	dep	func	advcl
19321	dep	func	obl
19326	dep	func	advmod
19327	dep	func	fixed
19336	dep	func	mark
19339	dep	func	obl
19342	dep	func	nmod
19347	dep	func	det
19355	dep	func	case
19363	dep	func	acl:relcl
19368	dep	func	nsubj
19375	dep	func	det
19384	dep	func	mark
19393	dep	func	obl
19398	dep	func	advmod
19404	dep	func	case
19410	dep	func	nummod
19412	dep	func	det
19418	dep	func	advcl
19423	dep	func	aux
19430	dep	func	parataxis
19432	dep	func	aux
19434	dep	func	dislocated
19438	dep	func	nmod
19441	dep	func	case
19448	dep	func	det
19453	dep	func	case
19458	dep	func	nsubj
19460	dep	func	nsubj
19462	dep	func	mark
19466	dep	func	mark
19473	dep	func	obl
19499	dep	func	case
19504	dep	func	fixed
19520	dep	func	case
19529	dep	func	det
19536	dep	func	nsubj
19545	dep	func	aux
19552	dep	func	advmod
19569	dep	func	advcl
19572	dep	func	obl
19579	dep	func	case
19586	dep	func	aux
19590	dep	func	obl
19597	dep	func	case
19599	dep	func	nsubj
19607	dep	func	mark
19614	dep	func	cop
19622	dep	func	dislocated
19629	dep	func	advmod
19640	dep	func	case
19652	dep	func	conj
19654	dep	func	dislocated
19659	dep	func	det
19663	dep	func	cc
19667	dep	func	obl
19677	dep	func	acl:relcl
19681	dep	func	nsubj
19686	dep	func	mark
19691	dep	func	det
19694	dep	func	case
19699	dep	func	advmod
19703	dep	func	nsubj
19708	dep	func	advmod
19711	dep	func	obj
19719	dep	func	advcl
19723	dep	func	mark
19728	dep	func	cc
19732	dep	func	nsubj
19733	dep	func	obj
19752	dep	func	case
19781	dep	func	det
19818	dep	func	nmod
19841	dep	func	det
19845	dep	func	case
19850	dep	func	aux
19854	dep	func	obj
19859	dep	func	conj
19862	dep	func	parataxis
19866	dep	func	nsubj
19871	dep	func	advmod
19875	dep	func	advmod
19879	dep	func	advmod
19883	dep	func	advmod
19888	dep	func	det
19892	dep	func	cc
19896	dep	func	advmod
19909	dep	func	nsubj
19943	dep	func	aux
19975	dep	func	aux
20004	dep	func	advmod
20008	dep	func	aux
20016	dep	func	nsubj
20019	dep	func	obl
20020	dep	func	case
20029	dep	func	det
20076	dep	func	advmod
20082	dep	func	obj
20087	dep	func	case
20096	dep	func	det
20103	dep	func	aux
20104	dep	func	nsubj
20148	dep	func	dislocated
20153	dep	func	appos
20157	dep	func	flat
20164	dep	func	det
20168	dep	func	case
20182	dep	func	aux
20190	dep	func	advcl
20223	dep	func	mark
20235	dep	func	obj
20243	dep	func	case
20247	dep	func	ccomp
20257	dep	func	parataxis
20274	dep	func	aux
20282	dep	func	parataxis
20288	dep	func	nsubj
20298	dep	func	obl
20302	dep	func	case
20310	dep	func	obj
20319	dep	func	nsubj
20328	dep	func	obl
20333	dep	func	case
20346	dep	func	mark
20355	dep	func	cop
20365	dep	func	acl:relcl
20367	dep	func	mark
20370	dep	func	nmod
20377	dep	func	det
20384	dep	func	cop
20398	dep	func	det
20403	dep	func	ccomp
20410	dep	func	nsubj
20419	dep	func	parataxis
20426	dep	func	obl
20427	dep	func	case
20436	dep	func	nsubj
20447	dep	func	advmod
20448	dep	func	dislocated
20452	dep	func	det
20460	dep	func	case
20475	dep	func	aux
20480	dep	func	advcl
20489	dep	func	obj
20491	dep	func	case
20497	dep	func	mark
20505	dep	func	ccomp
20506	dep	func	ccomp
20512	dep	func	mark
20515	dep	func	obl
20519	dep	func	det
20525	dep	func	case
20536	dep	func	nsubj
20545	dep	func	dislocated
20547	dep	func	obl
20554	dep	func	case
20560	dep	func	conj
20566	dep	func	nsubj
20572	dep	func	advmod
20579	dep	func	cc
20588	dep	func	ccomp
20596	dep	func	mark
20605	dep	func	aux
20613	dep	func	obj
20620	dep	func	case
20621	dep	func	nsubj
20622	dep	func	nmod
20627	dep	func	case
20636	dep	func	advmod
20644	dep	func	advmod
20649	dep	func	advmod
20658	dep	func	mark
20663	dep	func	nsubj
20667	dep	func	nsubj
20700	dep	func	advcl
20707	dep	func	aux
20713	dep	func	nsubj
20719	dep	func	advmod
20732	dep	func	obj
20736	dep	func	case
20745	dep	func	det
20755	dep	func	parataxis
20756	dep	func	nsubj
20762	dep	func	det
20772	dep	func	aux
20780	dep	func	advcl
20789	dep	func	advcl
20792	dep	func	obj
20798	dep	func	case
20802	dep	func	conj
20808	dep	func	cc
20817	dep	func	det
20823	dep	func	nmod
20829	dep	func	det
20839	dep	func	acl:relcl
20843	dep	func	aux
20851	dep	func	mark
20857	dep	func	nsubj
20862	dep	func	obj
20867	dep	func	case
20874	dep	func	case
20885	dep	func	nmod
20890	dep	func	case
20898	dep	func	det
20906	dep	func	det
20914	dep	func	mark
20922	dep	func	mark
20933	dep	func	nsubj
20939	dep	func	nsubj
20948	dep	func	mark
20957	dep	func	aux
20966	dep	func	obl
20975	dep	func	case
20986	dep	func	obj
20992	dep	func	det
21000	dep	func	case
21010	dep	func	conj
21014	dep	func	obl
21024	dep	func	case
21032	dep	func	ccomp
21042	dep	func	mark
21051	dep	func	obl
21058	dep	func	case
21063	dep	func	obj
21070	dep	func	det
21085	dep	func	advcl
21098	dep	func	aux
21105	dep	func	obl
21110	dep	func	case
21117	dep	func	fixed
21124	dep	func	nsubj
21128	dep	func	vocative
21132	dep	func	det
21138	dep	func	cc
21144	dep	func	nsubj
21157	dep	func	aux
21181	dep	func	nsubj
21189	dep	func	cc
21204	dep	func	advmod
21212	dep	func	nsubj
21220	dep	func	aux
21228	dep	func	obl
21241	dep	func	case
21247	dep	func	det
21258	dep	func	obj
21266	dep	func	ccomp
21267	dep	func	vocative
21273	dep	func	nmod
21279	dep	func	case
21291	dep	func	det
21302	dep	func	mark
21326	dep	func	obl
21329	dep	func	case
21335	dep	func	advmod
21365	dep	func	advcl
21368	dep	func	advcl
21380	dep	func	case
21390	dep	func	mark
21395	dep	func	acl:relcl
21402	dep	func	obl
21405	dep	func	case
21410	dep	func	mark
21414	dep	func	nsubj
21420	dep	func	det
21427	dep	func	nsubj
21432	dep	func	aux
21439	dep	func	xcomp
21445	dep	func	advmod
21451	dep	func	mark
21458	dep	func	mark
21459	dep	func	obj
21464	dep	func	cc
21473	dep	func	nsubj
21482	dep	func	advmod
21489	dep	func	obj
21496	dep	func	det
21499	dep	func	obl
21504	dep	func	case
21525	dep	func	ccomp
21528	dep	func	nsubj
21529	dep	func	nmod
21536	dep	func	det
21539	dep	func	case
21547	dep	func	det
21552	dep	func	advmod
21561	dep	func	mark
21565	dep	func	cop
21572	dep	func	aux
21575	dep	func	obl
21578	dep	func	det
21586	dep	func	advmod
21589	dep	func	det
21599	dep	func	case
21606	dep	func	nsubj
21613	dep	func	mark
21623	dep	func	obj
21624	dep	func	obl
21631	dep	func	det
21638	dep	func	acl:relcl
21641	dep	func	mark
21648	dep	func	case
21656	dep	func	mark
21661	dep	func	nsubj
21671	dep	func	mark
21678	dep	func	case
21684	dep	func	det
21693	dep	func	cc
21699	dep	func	aux
21704	dep	func	advcl
21709	dep	func	aux
21714	dep	func	advmod
21721	dep	func	conj
21732	dep	func	dislocated
21735	dep	func	advmod
21738	dep	func	obl
21741	dep	func	det
21756	dep	func	case
21762	dep	func	nsubj
21765	dep	func	aux
21770	dep	func	cc
21777	dep	func	xcomp
21780	dep	func	mark
21783	dep	func	obl
21788	dep	func	case
21793	dep	func	nsubj
21799	dep	func	mark
21802	dep	func	obj
21807	dep	func	case
21842	dep	func	nsubj
21843	dep	func	obj
21849	dep	func	acl:relcl
21854	dep	func	aux
21857	dep	func	obj
21883	dep	func	xcomp
21891	dep	func	obj
21895	dep	func	mark
21896	dep	func	obl
21897	dep	func	nmod
21903	dep	func	det
21917	dep	func	case
21937	dep	func	det
21944	dep	func	case
21953	dep	func	advmod
21957	dep	func	det
21965	dep	func	case
21972	dep	func	obl
21977	dep	func	case
21988	dep	func	nsubj
21993	dep	func	mark
22000	dep	func	case
22005	dep	func	det
22014	dep	func	aux
22019	dep	func	advmod
22034	dep	func	cc
22043	dep	func	advcl
22049	dep	func	nsubj
22051	dep	func	obl
22059	dep	func	case
22064	dep	func	mark
22065	dep	func	obl
22073	dep	func	case
22083	dep	func	det
22084	dep	func	obl
22089	dep	func	nummod
22096	dep	func	case
22101	dep	func	fixed
22106	dep	func	det
22113	dep	func	aux
22118	dep	func	nsubj
22125	dep	func	parataxis
22127	dep	func	obl
22133	dep	func	case
22139	dep	func	acl:relcl
22145	dep	func	mark
22152	dep	func	det
22155	dep	func	advcl
22159	dep	func	advcl
22167	dep	func	nsubj
22170	dep	func	advmod
22195	dep	func	aux
22198	dep	func	nsubj
22203	dep	func	obj
22206	dep	func	case
22231	dep	func	advcl
22236	dep	func	obl
22237	dep	func	case
22242	dep	func	obl
22245	dep	func	det
22268	dep	func	case
22273	dep	func	nmod
22278	dep	func	case
22283	dep	func	nsubj
22286	dep	func	obl
22289	dep	func	det
22294	dep	func	case
22299	dep	func	aux
22308	dep	func	aux
22312	dep	func	aux
22316	dep	func	obl
22319	dep	func	det
22325	dep	func	nmod
22331	dep	func	case
22336	dep	func	case
22339	dep	func	nsubj
22344	dep	func	parataxis
22347	dep	func	xcomp
22353	dep	func	obl
22358	dep	func	case
22362	dep	func	mark
22369	dep	func	xcomp
22372	dep	func	mark
22381	dep	func	xcomp
22391	dep	func	mark
22392	dep	func	obj
22394	dep	func	nmod
22400	dep	func	case
22412	dep	func	obl
22415	dep	func	case
22424	dep	func	advmod
22429	dep	func	advmod
22430	dep	func	nsubj
22432	dep	func	nmod
22438	dep	func	det
22445	dep	func	aux
22448	dep	func	aux
22453	dep	func	cop
22460	dep	func	advmod
22476	dep	func	dislocated
22483	dep	func	det
22488	dep	func	case
22496	dep	func	advmod
22501	dep	func	advmod
22509	dep	func	advcl
22514	dep	func	mark
22524	dep	func	obl
22529	dep	func	case
22537	dep	func	ccomp
22547	dep	func	advmod
22553	dep	func	advmod
22560	dep	func	mark
22565	dep	func	advmod
22573	dep	func	obl
22581	dep	func	case
22587	dep	func	aux
22595	dep	func	nsubj
22596	dep	func	obj
22603	dep	func	det
22613	dep	func	advcl
22618	dep	func	nsubj
22623	dep	func	aux
22631	dep	func	obl
22636	dep	func	case
22641	dep	func	advmod
22646	dep	func	advmod
22651	dep	func	mark
22656	dep	func	nsubj
22661	dep	func	obj
22662	dep	func	case
22667	dep	func	nsubj
22671	dep	func	aux
22712	dep	func	cc
22714	dep	func	nsubj
22716	dep	func	det
22717	dep	func	det
22720	dep	func	aux
22721	dep	func	advmod
22732	dep	func	cop
22741	dep	func	obl
22746	dep	func	nmod
22751	dep	func	nmod
22759	dep	func	case
22760	dep	func	det
22761	dep	func	case
22762	dep	func	case
22780	dep	func	det
22807	dep	func	obl
22820	dep	func	case
22836	dep	func	dislocated
22843	dep	func	aux
22849	dep	func	nsubj
22856	dep	func	advcl
22862	dep	func	obj
22868	dep	func	case
22872	dep	func	ccomp
22874	dep	func	nsubj
22886	dep	func	mark
22891	dep	func	conj
22895	dep	func	cc
22898	dep	func	cop
22901	dep	func	nsubj
22902	dep	func	acl:relcl
22908	dep	func	nsubj
22909	dep	func	obl
22912	dep	func	det
22916	dep	func	conj
22919	dep	func	cc
22922	dep	func	det
22925	dep	func	case
22926	dep	func	mark
22946	dep	func	obl
22964	dep	func	case
22978	dep	func	fixed
22990	dep	func	aux
22992	dep	func	det
22996	dep	func	det
22997	dep	func	obl
23000	dep	func	case
23003	dep	func	cop
23010	dep	func	nsubj
23013	dep	func	mark
23016	dep	func	advmod
23065	dep	func	obj
23084	dep	func	det
23091	dep	func	case
23094	dep	func	nsubj
23101	dep	func	dislocated
23106	dep	func	advmod
23113	dep	func	advmod
23114	dep	func	obl
23120	dep	func	det
23126	dep	func	case
23134	dep	func	aux
23137	dep	func	obl
23144	dep	func	case
23153	dep	func	ccomp
23159	dep	func	obl
23164	dep	func	case
23169	dep	func	aux
23176	dep	func	advmod
23183	dep	func	parataxis
23192	dep	func	nsubj
23196	dep	func	obl
23205	dep	func	case
23212	dep	func	aux
23222	dep	func	mark
23231	dep	func	nsubj
23238	dep	func	det
23248	dep	func	dislocated
23255	dep	func	obl
23258	dep	func	case
23265	dep	func	nsubj
23272	dep	func	acl:relcl
23282	dep	func	obl
23287	dep	func	case
23294	dep	func	aux
23299	dep	func	nsubj
23304	dep	func	parataxis
23311	dep	func	cop
23316	dep	func	aux
23317	dep	func	nsubj
23318	dep	func	nmod
23321	dep	func	case
23324	dep	func	parataxis
23328	dep	func	conj
23331	dep	func	advmod
23335	dep	func	cc
23338	dep	func	advcl
23340	dep	func	obl
23358	dep	func	det
23382	dep	func	case
23386	dep	func	nsubj
23391	dep	func	obl
23392	dep	func	case
23397	dep	func	nmod
23400	dep	func	case
23407	dep	func	aux
23414	dep	func	obl
23417	dep	func	case
23422	dep	func	det
23426	dep	func	nsubj
23429	dep	func	aux
23432	dep	func	obj
23438	dep	func	det
23442	dep	func	case
23448	dep	func	advmod
23449	dep	func	obl
23454	dep	func	nmod
23457	dep	func	case
23462	dep	func	det
23466	dep	func	case
23473	dep	func	advcl
23479	dep	func	obj
23483	dep	func	obl
23486	dep	func	case
23490	dep	func	det
23497	dep	func	aux
23500	dep	func	obl
23505	dep	func	case
23511	dep	func	mark
23516	dep	func	nsubj
23522	dep	func	mark
23527	dep	func	cc
23530	dep	func	det
23535	dep	func	case
23539	dep	func	advcl
23542	dep	func	mark
23543	dep	func	parataxis
23544	dep	func	advmod
23545	dep	func	obl
23546	dep	func	case
23548	dep	func	det
23554	dep	func	obl
23555	dep	func	nmod
23558	dep	func	case
23559	dep	func	det
23560	dep	func	case
23561	dep	func	det
23566	dep	func	nsubj
23571	dep	func	ccomp
23572	dep	func	nsubj
23575	dep	func	ccomp
23576	dep	func	mark
23579	dep	func	conj
23580	dep	func	nsubj
23581	dep	func	mark
23584	dep	func	cc
23585	dep	func	obl
23586	dep	func	det
23589	dep	func	case
23592	dep	func	mark
23594	dep	func	cop
23595	dep	func	nsubj
23597	dep	func	det
23599	dep	func	obj
23600	dep	func	case
23605	dep	func	nsubj
23607	dep	func	advmod
23608	dep	func	aux
23609	dep	func	nsubj
23612	dep	func	obl
23614	dep	func	case
23616	dep	func	obj
23617	dep	func	det
23620	dep	func	det
23627	dep	func	conj
23628	dep	func	advmod
23635	dep	func	det
23638	dep	func	obl
23639	dep	func	nmod
23643	dep	func	case
23648	dep	func	det
23652	dep	func	case
23655	dep	func	det
23660	dep	func	mark
23665	dep	func	aux
23670	dep	func	cc
23687	dep	func	nsubj
23698	dep	func	aux
23702	dep	func	aux
23703	dep	func	obj
23706	dep	func	case
23711	dep	func	det
23712	dep	func	nmod
23727	dep	func	case
23742	dep	func	det
23746	dep	func	nsubj
23751	dep	func	parataxis
23756	dep	func	obl
23757	dep	func	nmod
23769	dep	func	det
23792	dep	func	case
23793	dep	func	conj
23802	dep	func	acl:relcl
23809	dep	func	obl
23817	dep	func	case
23827	dep	func	mark
23836	dep	func	cc
23843	dep	func	det
23847	dep	func	case
23852	dep	func	aux
23856	dep	func	nsubj
23863	dep	func	aux
23866	dep	func	obj
23871	dep	func	advmod
23878	dep	func	advcl
23882	dep	func	obj
23883	dep	func	nmod
23886	dep	func	nmod
23891	dep	func	case
23899	dep	func	det
23906	dep	func	det
23911	dep	func	case
23920	dep	func	det
23925	dep	func	obl
23931	dep	func	case
23937	dep	func	aux
23946	dep	func	nsubj
23958	dep	func	mark
23968	dep	func	cc
23971	dep	func	obl
23972	dep	func	appos
23976	dep	func	det
23992	dep	func	det
23999	dep	func	case
24003	dep	func	aux
24006	dep	func	nsubj
24007	dep	func	advcl
24008	dep	func	mark
24013	dep	func	nsubj
24014	dep	func	ccomp
24015	dep	func	nsubj
24016	dep	func	advmod
24017	dep	func	parataxis
24018	dep	func	advmod
24021	dep	func	nsubj
24024	dep	func	advmod
24027	dep	func	obj
24028	dep	func	det
24029	dep	func	acl:relcl
24030	dep	func	mark
24033	dep	func	case
24037	dep	func	aux
24040	dep	func	xcomp
24041	dep	func	obj
24042	dep	func	mark
24045	dep	func	mark
24049	dep	func	mark
24052	dep	func	obj
24053	dep	func	case
24063	dep	func	nsubj
24075	dep	func	det
24086	dep	func	advcl
24089	dep	func	obl
24093	dep	func	case
24097	dep	func	nsubj
24101	dep	func	mark
24108	dep	func	mark
24114	dep	func	obj
24121	dep	func	advmod
24126	dep	func	cc
24140	dep	func	parataxis
24146	dep	func	nsubj
24160	dep	func	obj
24170	dep	func	det
24177	dep	func	case
24182	dep	func	nmod
24189	dep	func	case
24194	dep	func	acl:relcl
24201	dep	func	mark
24214	dep	func	det
24226	dep	func	advmod
24235	dep	func	nsubj
24242	dep	func	aux
24249	dep	func	cop
24252	dep	func	advcl
24255	dep	func	obl
24256	dep	func	case
24261	dep	func	mark
24262	dep	func	nsubj
24263	dep	func	dislocated
24266	dep	func	det
24267	dep	func	aux
24270	dep	func	obl
24271	dep	func	case
24272	dep	func	det
24294	dep	func	ccomp
24311	dep	func	cop
24331	dep	func	mark
24335	dep	func	parataxis
24353	dep	func	advmod
24359	dep	func	det
24364	dep	func	det
24368	dep	func	nsubj
24372	dep	func	nmod
24373	dep	func	nsubj
24374	dep	func	case
24375	dep	func	nsubj
24376	dep	func	det
24377	dep	func	advcl
24380	dep	func	obj
24383	dep	func	case
24384	dep	func	mark
24400	dep	func	nsubj
24424	dep	func	nmod
24441	dep	func	case
24478	dep	func	advmod
24481	dep	func	aux
24482	dep	func	nsubj
24511	dep	func	obl
24512	dep	func	case
24514	dep	func	obl
24515	dep	func	det
24516	dep	func	advmod
24517	dep	func	det
24518	dep	func	case
24519	dep	func	case
24520	dep	func	cc
24521	dep	func	nsubj
24523	dep	func	aux
24525	dep	func	obl
24526	dep	func	case
24529	dep	func	det
24530	dep	func	advcl
24531	dep	func	obl
24532	dep	func	case
24533	dep	func	acl:relcl
24534	dep	func	mark
24540	dep	func	det
24550	dep	func	nsubj
24558	dep	func	ccomp
24562	dep	func	nsubj
24567	dep	func	mark
24568	dep	func	conj
24571	dep	func	det
24572	dep	func	case
24573	dep	func	acl:relcl
24574	dep	func	mark
24581	dep	func	obl
24585	dep	func	case
24596	dep	func	aux
24603	dep	func	nsubj
24615	dep	func	cc
24624	dep	func	mark
24632	dep	func	mark
24657	dep	func	conj
24658	dep	func	obj
24661	dep	func	case
24669	dep	func	det
24674	dep	func	advmod
24682	dep	func	nsubj
24683	dep	func	obl
24690	dep	func	case
24704	dep	func	mark
24708	dep	func	cc
24715	dep	func	mark
24716	dep	func	dislocated
24721	dep	func	det
24727	dep	func	obl
24733	dep	func	case
24736	dep	func	nsubj
24742	dep	func	obj
24748	dep	func	case
24753	dep	func	advmod
24757	dep	func	det
24766	dep	func	advmod
24775	dep	func	obj
24776	dep	func	conj
24779	dep	func	det
24786	dep	func	cc
24789	dep	func	det
24794	dep	func	case
24800	dep	func	aux
24807	dep	func	obl
24811	dep	func	case
24819	dep	func	cc
24827	dep	func	nsubj
24838	dep	func	advmod
24845	dep	func	det
24852	dep	func	cc
24859	dep	func	nsubj
24867	dep	func	conj
24871	dep	func	aux
24879	dep	func	nsubj
24888	dep	func	advcl
24894	dep	func	mark
24902	dep	func	advcl
24908	dep	func	nsubj
24919	dep	func	obl
24922	dep	func	case
24925	dep	func	obl
24932	dep	func	case
24939	dep	func	acl:relcl
24945	dep	func	mark
24953	dep	func	det
24960	dep	func	obj
24963	dep	func	det
24976	dep	func	mark
24981	dep	func	obj
24982	dep	func	conj
24989	dep	func	det
24997	dep	func	cc
25002	dep	func	case
25009	dep	func	det
25013	dep	func	conj
25018	dep	func	det
25024	dep	func	cc
25036	dep	func	nsubj
25041	dep	func	cc
25046	dep	func	aux
25049	dep	func	obj
25054	dep	func	det
25059	dep	func	case
25064	dep	func	obl
25069	dep	func	case
25072	dep	func	nmod
25077	dep	func	case
25083	dep	func	det
25084	dep	func	nmod
25089	dep	func	case
25095	dep	func	det
25102	dep	func	det
25108	dep	func	cop
25112	dep	func	aux
25123	dep	func	parataxis
25124	dep	func	dislocated
25129	dep	func	det
25130	dep	func	obl
25139	dep	func	det
25145	dep	func	case
25154	dep	func	advmod
25166	dep	func	nsubj
25172	dep	func	aux
25176	dep	func	aux
25185	dep	func	conj
25187	dep	func	aux
25195	dep	func	nsubj
25198	dep	func	advcl
25205	dep	func	obl
25210	dep	func	case
25214	dep	func	obl
25217	dep	func	nmod
25220	dep	func	det
25228	dep	func	case
25240	dep	func	det
25247	dep	func	case
25256	dep	func	nsubj
25263	dep	func	aux
25264	dep	func	obl
25268	dep	func	det
25274	dep	func	case
25279	dep	func	obj
25287	dep	func	det
25313	dep	func	cc
25325	dep	func	parataxis
25326	dep	func	nsubj
25329	dep	func	obl
25352	dep	func	case
25359	dep	func	det
25364	dep	func	aux
25369	dep	func	nsubj
25374	dep	func	dislocated
25379	dep	func	aux
25407	dep	func	obl
25415	dep	func	advmod
25420	dep	func	fixed
25430	dep	func	advmod
25436	dep	func	mark
25439	dep	func	cc
25444	dep	func	csubj
25445	dep	func	nsubj
25446	dep	func	mark
25453	dep	func	obl
25456	dep	func	case
25457	dep	func	det
25462	dep	func	obl
25463	dep	func	case
25466	dep	func	obl
25467	dep	func	xcomp
25472	dep	func	obl
25473	dep	func	case
25478	dep	func	mark
25481	dep	func	advcl
25482	dep	func	nsubj
25485	dep	func	mark
25488	dep	func	ccomp
25491	dep	func	mark
25492	dep	func	nsubj
25495	dep	func	det
25501	dep	func	aux
25504	dep	func	aux
25509	dep	func	obj
25513	dep	func	nsubj
25516	dep	func	det
25517	dep	func	aux
25520	dep	func	case
25527	dep	func	cop
25543	dep	func	nsubj
25550	dep	func	conj
25555	dep	func	cc
25562	dep	func	aux
25572	dep	func	obj
25574	dep	func	obl
25579	dep	func	case
25586	dep	func	det
25591	dep	func	advmod
25594	dep	func	det
25604	dep	func	nsubj
25605	dep	func	obl
25610	dep	func	det
25620	dep	func	case
25625	dep	func	aux
25641	dep	func	aux
25651	dep	func	parataxis
25652	dep	func	aux
25657	dep	func	obl
25659	dep	func	det
25664	dep	func	case
25667	dep	func	dislocated
25670	dep	func	advmod
25677	dep	func	acl:relcl
25682	dep	func	mark
25683	dep	func	conj
25691	dep	func	cc
25701	dep	func	acl:relcl
25704	dep	func	obl
25707	dep	func	case
25715	dep	func	mark
25718	dep	func	advmod
25726	dep	func	nsubj
25735	dep	func	aux
25740	dep	func	advmod
25745	dep	func	nsubj
25748	dep	func	obj
25753	dep	func	cop
25758	dep	func	aux
25762	dep	func	dislocated
25763	dep	func	det
25782	dep	func	ccomp
25788	dep	func	nsubj
25793	dep	func	parataxis
25794	dep	func	obj
25801	dep	func	nummod
25808	dep	func	case
25809	dep	func	obl
25814	dep	func	case
25815	dep	func	conj
25820	dep	func	acl:relcl
25823	dep	func	mark
25830	dep	func	cc
25836	dep	func	det
25837	dep	func	obl
25843	dep	func	case
25844	dep	func	nmod
25847	dep	func	nmod
25850	dep	func	case
25855	dep	func	case
25862	dep	func	det
25867	dep	func	det
25873	dep	func	advmod
25875	dep	func	det
25880	dep	func	obj
25883	dep	func	case
25886	dep	func	nsubj
25889	dep	func	mark
25892	dep	func	mark
25893	dep	func	advcl
25894	dep	func	obl
25895	dep	func	case
25900	dep	func	acl:relcl
25904	dep	func	aux
25909	dep	func	obl
25917	dep	func	case
25954	dep	func	nsubj
25983	dep	func	mark
25987	dep	func	det
25988	dep	func	advmod
25989	dep	func	advmod
25992	dep	func	nsubj
26001	dep	func	mark
26015	dep	func	obj
26018	dep	func	cc
26019	dep	func	dislocated
26022	dep	func	case
26023	dep	func	det
26045	dep	func	nsubj
26060	dep	func	obl
26088	dep	func	case
26109	dep	func	advmod
26110	dep	func	obl
26111	dep	func	acl:relcl
26112	dep	func	obl
26113	dep	func	nmod
26114	dep	func	det
26117	dep	func	case
26118	dep	func	mark
26119	dep	func	nsubj
26120	dep	func	advmod
26121	dep	func	case
26122	dep	func	det
26123	dep	func	nsubj
26124	dep	func	advmod
26125	dep	func	det
26153	dep	func	advmod
26155	dep	func	dislocated
26159	dep	func	det
26172	dep	func	advmod
26216	dep	func	aux
26232	dep	func	nsubj
26236	dep	func	obl
26242	dep	func	det
26251	dep	func	case
26254	dep	func	nmod
26261	dep	func	det
26270	dep	func	case
26279	dep	func	dislocated
26285	dep	func	advmod
26288	dep	func	det
26296	dep	func	det
26303	dep	func	advmod
26309	dep	func	acl:relcl
26313	dep	func	nsubj
26321	dep	func	mark
26331	dep	func	obj
26336	dep	func	aux
26340	dep	func	obj
26349	dep	func	nmod
26355	dep	func	case
26358	dep	func	nmod
26362	dep	func	case
26372	dep	func	det
26375	dep	func	nsubj
26380	dep	func	obl
26387	dep	func	det
26395	dep	func	case
26404	dep	func	conj
26410	dep	func	cc
26419	dep	func	obl
26426	dep	func	case
26433	dep	func	nsubj
26439	dep	func	aux
26444	dep	func	obl
26449	dep	func	det
26457	dep	func	nmod
26466	dep	func	case
26478	dep	func	case
26487	dep	func	obl
26492	dep	func	case
26499	dep	func	det
26502	dep	func	obj
26513	dep	func	det
26520	dep	func	nmod
26525	dep	func	case
26536	dep	func	aux
26562	dep	func	ccomp
26567	dep	func	aux
26572	dep	func	obj
26581	dep	func	advmod
26586	dep	func	det
26595	dep	func	obl
26600	dep	func	case
26607	dep	func	fixed
26614	dep	func	fixed
26621	dep	func	nmod
26624	dep	func	case
26634	dep	func	det
26637	dep	func	obl
26638	dep	func	conj
26642	dep	func	nmod
26647	dep	func	case
26654	dep	func	det
26659	dep	func	det
26662	dep	func	cc
26667	dep	func	case
26680	dep	func	fixed
26685	dep	func	det
26700	dep	func	nsubj
26703	dep	func	advmod
26711	dep	func	obj
26726	dep	func	advmod
26733	dep	func	advmod
26744	dep	func	nsubj
26753	dep	func	parataxis
26763	dep	func	aux
26769	dep	func	obj
26774	dep	func	obl
26778	dep	func	case
26787	dep	func	xcomp
26796	dep	func	xcomp
26799	dep	func	obl
26810	dep	func	case
26813	dep	func	obl
26820	dep	func	case
26827	dep	func	det
26834	dep	func	mark
26842	dep	func	obj
26849	dep	func	nsubj
26858	dep	func	dislocated
26877	dep	func	aux
26888	dep	func	advmod
26892	dep	func	obj
26898	dep	func	det
26901	dep	func	nmod
26905	dep	func	case
26913	dep	func	fixed
26920	dep	func	det
26932	dep	func	det
26935	dep	func	obl
26940	dep	func	case
26944	dep	func	acl:relcl
26950	dep	func	xcomp
26956	dep	func	obj
26961	dep	func	xcomp
26968	dep	func	obl
26971	dep	func	case
26976	dep	func	obl
26979	dep	func	det
26984	dep	func	case
26994	dep	func	obj
27000	dep	func	aux
27003	dep	func	mark
27006	dep	func	obj
27017	dep	func	advcl
27023	dep	func	aux
27034	dep	func	mark
27040	dep	func	fixed
27049	dep	func	ccomp
27056	dep	func	nsubj
27064	dep	func	advcl
27070	dep	func	mark
27079	dep	func	advmod
27087	dep	func	aux
27091	dep	func	conj
27097	dep	func	cc
27104	dep	func	cop
27110	dep	func	nsubj
27113	dep	func	acl:relcl
27119	dep	func	nsubj
27126	dep	func	advcl
27127	dep	func	obl
27130	dep	func	nmod
27148	dep	func	det
27180	dep	func	case
27185	dep	func	case
27190	dep	func	obl
27193	dep	func	case
27196	dep	func	appos
27201	dep	func	det
27228	dep	func	appos
27253	dep	func	det
27256	dep	func	obj
27259	dep	func	det
27266	dep	func	case
27274	dep	func	aux
27280	dep	func	advcl
27300	dep	func	obl
27306	dep	func	obl
27329	dep	func	nmod
27334	dep	func	case
27343	dep	func	case
27348	dep	func	case
27359	dep	func	dislocated
27368	dep	func	advmod
27369	dep	func	nsubj
27374	dep	func	det
27378	dep	func	nmod
27387	dep	func	appos
27394	dep	func	det
27402	dep	func	case
27409	dep	func	det
27412	dep	func	conj
27419	dep	func	acl:relcl
27425	dep	func	mark
27429	dep	func	det
27432	dep	func	cc
27435	dep	func	cc
27438	dep	func	case
27441	dep	func	fixed
27446	dep	func	obl
27451	dep	func	case
27460	dep	func	nsubj
27471	dep	func	obl
27502	dep	func	det
27508	dep	func	case
27515	dep	func	mark
27520	dep	func	mark
27525	dep	func	aux
27528	dep	func	advmod
27531	dep	func	advmod
27532	dep	func	obj
27559	dep	func	det
27589	dep	func	case
27594	dep	func	det
27597	dep	func	advmod
27600	dep	func	det
27603	dep	func	obj
27608	dep	func	det
27613	dep	func	case
27616	dep	func	nsubj
27621	dep	func	obl
27650	dep	func	nmod
27672	dep	func	case
27676	dep	func	det
27684	dep	func	case
27690	dep	func	case
27698	dep	func	det
27707	dep	func	mark
27708	dep	func	obj
27713	dep	func	det
27716	dep	func	nmod
27719	dep	func	det
27725	dep	func	case
27735	dep	func	nsubj
27742	dep	func	acl:relcl
27748	dep	func	mark
27755	dep	func	obl
27765	dep	func	case
27772	dep	func	nsubj
27780	dep	func	det
27788	dep	func	nsubj
27800	dep	func	nsubj
27810	dep	func	obj
27814	dep	func	case
27827	dep	func	obl
27834	dep	func	acl:relcl
27841	dep	func	obj
27851	dep	func	case
27860	dep	func	mark
27863	dep	func	nsubj
27872	dep	func	det
27876	dep	func	case
27882	dep	func	aux
27889	dep	func	cop
27896	dep	func	cc
27899	dep	func	obl
27905	dep	func	case
27913	dep	func	det
27927	dep	func	nsubj
27930	dep	func	obl
27937	dep	func	case
27940	dep	func	nmod
27947	dep	func	det
27950	dep	func	case
27953	dep	func	advcl
27956	dep	func	nsubj
27961	dep	func	advmod
27969	dep	func	det
27982	dep	func	mark
27990	dep	func	cop
28001	dep	func	cc
28008	dep	func	parataxis
28015	dep	func	aux
28022	dep	func	advcl
28030	dep	func	obj
28034	dep	func	obl
28041	dep	func	case
28051	dep	func	mark
28056	dep	func	nsubj
28065	dep	func	obl
28072	dep	func	case
28078	dep	func	conj
28086	dep	func	det
28097	dep	func	cc
28108	dep	func	obj
28113	dep	func	nsubj
28118	dep	func	obj
28124	dep	func	aux
28143	dep	func	xcomp
28153	dep	func	obj
28161	dep	func	xcomp
28169	dep	func	conj
28175	dep	func	xcomp
28180	dep	func	mark
28191	dep	func	obj
28196	dep	func	advmod
28208	dep	func	nsubj
28216	dep	func	aux
28219	dep	func	obj
28230	dep	func	det
28239	dep	func	case
28244	dep	func	cc
28252	dep	func	mark
28258	dep	func	obj
28259	dep	func	det
28268	dep	func	cop
28275	dep	func	cc
28281	dep	func	aux
28286	dep	func	nsubj
28295	dep	func	aux
28310	dep	func	obj
28317	dep	func	aux
28323	dep	func	advcl
28335	dep	func	mark
28338	dep	func	nsubj
28345	dep	func	advmod
28348	dep	func	nsubj
28353	dep	func	dislocated
28356	dep	func	det
28357	dep	func	advmod
28369	dep	func	nsubj
28374	dep	func	advcl
28380	dep	func	nsubj
28388	dep	func	mark
28393	dep	func	aux
28396	dep	func	obj
28400	dep	func	det
28408	dep	func	xcomp
28411	dep	func	obl
28412	dep	func	case
28417	dep	func	obl
28420	dep	func	case
28426	dep	func	det
28430	dep	func	xcomp
28433	dep	func	mark
28441	dep	func	obj
28448	dep	func	obl
28454	dep	func	case
28467	dep	func	advmod
28473	dep	func	fixed
28492	dep	func	advcl
28498	dep	func	xcomp
28499	dep	func	obj
28505	dep	func	det
28514	dep	func	case
28515	dep	func	mark
28516	dep	func	dislocated
28517	dep	func	nsubj
28522	dep	func	cc
28523	dep	func	obl
28532	dep	func	case
28592	dep	func	obl
28598	dep	func	case
28599	dep	func	advcl
28600	dep	func	obl
28601	dep	func	case
28606	dep	func	nmod
28627	dep	func	case
28656	dep	func	conj
28681	dep	func	cc
28682	dep	func	orphan
28683	dep	func	case
28684	dep	func	conj
28685	dep	func	nmod
28686	dep	func	case
28689	dep	func	cc
28692	dep	func	det
28693	dep	func	nummod
28698	dep	func	nsubj
28746	dep	func	aux
28770	dep	func	mark
28777	dep	func	nsubj
28784	dep	func	aux
28802	dep	func	obj
28805	dep	func	nsubj
28810	dep	func	aux
28815	dep	func	aux
28821	dep	func	cc
28830	dep	func	advcl
28834	dep	func	mark
28839	dep	func	nsubj
28848	dep	func	advcl
28851	dep	func	obj
28854	dep	func	case
28863	dep	func	mark
28874	dep	func	ccomp
28885	dep	func	mark
28894	dep	func	parataxis
28902	dep	func	aux
28912	dep	func	nsubj
28914	dep	func	aux
28919	dep	func	obl
28925	dep	func	det
28926	dep	func	conj
28931	dep	func	cc
28934	dep	func	det
28943	dep	func	case
28945	dep	func	obl
28951	dep	func	nmod
28955	dep	func	case
28967	dep	func	case
28970	dep	func	det
28975	dep	func	aux
28980	dep	func	nsubj
28987	dep	func	nsubj
28998	dep	func	advcl
29003	dep	func	nsubj
29007	dep	func	ccomp
29008	dep	func	obl
29015	dep	func	case
29018	dep	func	parataxis
29021	dep	func	obl
29024	dep	func	case
29029	dep	func	aux
29035	dep	func	obl
29043	dep	func	det
29050	dep	func	case
29051	dep	func	nmod
29060	dep	func	acl:relcl
29073	dep	func	mark
29076	dep	func	obj
29080	dep	func	case
29086	dep	func	case
29091	dep	func	nsubj
29098	dep	func	obj
29099	dep	func	nsubj
29108	dep	func	det
29115	dep	func	ccomp
29121	dep	func	mark
29128	dep	func	obj
29134	dep	func	case
29140	dep	func	mark
29146	dep	func	obl
29150	dep	func	case
29157	dep	func	cc
29164	dep	func	advmod
29173	dep	func	aux
29180	dep	func	aux
29185	dep	func	obj
29192	dep	func	obl
29193	dep	func	nmod
29194	dep	func	nmod
29195	dep	func	det
29200	dep	func	case
29205	dep	func	case
29212	dep	func	case
29217	dep	func	nsubj
29223	dep	func	cop
29238	dep	func	advmod
29245	dep	func	aux
29246	dep	func	dislocated
29251	dep	func	case
29254	dep	func	acl:relcl
29262	dep	func	obj
29267	dep	func	case
29275	dep	func	ccomp
29280	dep	func	nsubj
29284	dep	func	mark
29292	dep	func	parataxis
29295	dep	func	nsubj
29300	dep	func	cop
29305	dep	func	advmod
29311	dep	func	aux
29318	dep	func	aux
29327	dep	func	obj
29334	dep	func	advcl
29339	dep	func	nsubj
29340	dep	func	obl
29346	dep	func	det
29352	dep	func	case
29358	dep	func	mark
29361	dep	func	obl
29365	dep	func	det
29370	dep	func	case
29376	dep	func	obj
29383	dep	func	case
29384	dep	func	obl
29391	dep	func	case
29392	dep	func	nmod
29397	dep	func	det
29402	dep	func	case
29409	dep	func	det
29413	dep	func	nsubj
29420	dep	func	obl
29423	dep	func	case
29430	dep	func	mark
29437	dep	func	nsubj
29443	dep	func	nsubj
29450	dep	func	dislocated
29453	dep	func	aux
29461	dep	func	obl
29466	dep	func	case
29469	dep	func	advcl
29470	dep	func	ccomp
29473	dep	func	cop
29478	dep	func	det
29483	dep	func	csubj
29488	dep	func	xcomp
29490	dep	func	obl
29495	dep	func	case
29497	dep	func	nmod
29501	dep	func	case
29507	dep	func	obl
29514	dep	func	case
29532	dep	func	xcomp
29564	dep	func	advmod
29573	dep	func	mark
29575	dep	func	obj
29580	dep	func	nmod
29584	dep	func	case
29590	dep	func	obj
29598	dep	func	case
29604	dep	func	mark
29646	dep	func	nmod
29650	dep	func	case
29651	dep	func	mark
29652	dep	func	nsubj
29655	dep	func	obj
29658	dep	func	case
29659	dep	func	mark
29660	dep	func	nsubj
29664	dep	func	advmod
29683	dep	func	cc
29694	dep	func	advmod
29703	dep	func	det
29708	dep	func	nsubj
29715	dep	func	cop
29742	dep	func	det
29751	dep	func	nsubj
29756	dep	func	nmod
29783	dep	func	det
29784	dep	func	case
29787	dep	func	conj
29790	dep	func	det
29791	dep	func	cc
29794	dep	func	nmod
29795	dep	func	case
29798	dep	func	conj
29799	dep	func	det
29804	dep	func	cc
29805	dep	func	nmod
29810	dep	func	det
29811	dep	func	case
29815	dep	func	det
29820	dep	func	mark
29825	dep	func	advmod
29891	dep	func	obl
29892	dep	func	case
29895	dep	func	det
29898	dep	func	aux
29901	dep	func	parataxis
29904	dep	func	nsubj
29909	dep	func	parataxis
29912	dep	func	aux
29917	dep	func	nsubj
29920	dep	func	obj
29921	dep	func	case
29939	dep	func	obj
29962	dep	func	aux
29989	dep	func	advmod
29995	dep	func	nsubj
30000	dep	func	det
30005	dep	func	obl
30010	dep	func	case
30019	dep	func	aux
30027	dep	func	obl
30035	dep	func	case
30039	dep	func	det
30044	dep	func	xcomp
30045	dep	func	obj
30052	dep	func	det
30055	dep	func	mark
30065	dep	func	xcomp
30068	dep	func	obl
30073	dep	func	case
30078	dep	func	advcl
30085	dep	func	advmod
30088	dep	func	fixed
30095	dep	func	obj
30102	dep	func	ccomp
30105	dep	func	advcl
30108	dep	func	advcl
30117	dep	func	aux
30122	dep	func	det
30125	dep	func	nsubj
30130	dep	func	det
30133	dep	func	nmod
30145	dep	func	det
30156	dep	func	case
30161	dep	func	mark
30168	dep	func	nsubj
30171	dep	func	mark
30174	dep	func	nmod
30177	dep	func	case
30184	dep	func	obl
30189	dep	func	case
30196	dep	func	xcomp
30200	dep	func	obj
30205	dep	func	obl
30208	dep	func	case
30213	dep	func	mark
30228	dep	func	mark
30232	dep	func	nsubj
30242	dep	func	aux
30251	dep	func	mark
30256	dep	func	nsubj
30263	dep	func	aux
30266	dep	func	nsubj
30274	dep	func	advmod
30281	dep	func	nsubj
30292	dep	func	advmod
30298	dep	func	nsubj
30304	dep	func	advmod
30314	dep	func	conj
30317	dep	func	nsubj
30324	dep	func	aux
30328	dep	func	advmod
30334	dep	func	conj
30341	dep	func	cc
30345	dep	func	nsubj
30353	dep	func	ccomp
30358	dep	func	advcl
30363	dep	func	advcl
30368	dep	func	mark
30382	dep	func	mark
30389	dep	func	nsubj
30395	dep	func	obj
30400	dep	func	case
30407	dep	func	nsubj
30412	dep	func	advmod
30415	dep	func	det
30419	dep	func	obl
30426	dep	func	case
30438	dep	func	parataxis
30443	dep	func	advcl
30453	dep	func	nsubj
30465	dep	func	advcl
30472	dep	func	nsubj
30481	dep	func	obl
30488	dep	func	case
30498	dep	func	obl
30504	dep	func	case
30509	dep	func	aux
30514	dep	func	aux
30515	dep	func	obj
30520	dep	func	det
30525	dep	func	advmod
30532	dep	func	det
30539	dep	func	advmod
30544	dep	func	nsubj
30553	dep	func	mark
30560	dep	func	advcl
30561	dep	func	obl
30566	dep	func	amod
30576	dep	func	det
30582	dep	func	case
30584	dep	func	obl
30587	dep	func	det
30597	dep	func	case
30601	dep	func	nsubj
30605	dep	func	aux
30615	dep	func	aux
30621	dep	func	advmod
30626	dep	func	det
30631	dep	func	nsubj
30638	dep	func	advcl
30645	dep	func	cc
30652	dep	func	obl
30657	dep	func	case
30665	dep	func	acl:relcl
30674	dep	func	obl
30681	dep	func	case
30685	dep	func	aux
30691	dep	func	mark
30696	dep	func	nsubj
30704	dep	func	obj
30710	dep	func	det
30717	dep	func	obj
30735	dep	func	nsubj
30740	dep	func	aux
30746	dep	func	advcl
30757	dep	func	nsubj
30772	dep	func	obl
30775	dep	func	case
30778	dep	func	aux
30783	dep	func	aux
30801	dep	func	parataxis
30811	dep	func	nsubj
30816	dep	func	parataxis
30821	dep	func	aux
30826	dep	func	obj
30833	dep	func	obl
30844	dep	func	obl
30850	dep	func	case
30855	dep	func	nmod
30858	dep	func	det
30869	dep	func	case
30877	dep	func	case
30888	dep	func	nsubj
30894	dep	func	aux
30904	dep	func	obj
30912	dep	func	obl
30923	dep	func	det
30930	dep	func	case
30939	dep	func	aux
30945	dep	func	nsubj
30955	dep	func	advmod
30960	dep	func	obl
30965	dep	func	case
30975	dep	func	det
30980	dep	func	obj
30993	dep	func	case
31006	dep	func	det
31024	dep	func	ccomp
31030	dep	func	obl:npmod
31036	dep	func	mark
31043	dep	func	vocative
31050	dep	func	det
31059	dep	func	nsubj
31064	dep	func	advcl
31065	dep	func	parataxis
31075	dep	func	nmod
31078	dep	func	case
31087	dep	func	advmod
31098	dep	func	det
31099	dep	func	conj
31106	dep	func	det
31115	dep	func	cc
31121	dep	func	acl:relcl
31126	dep	func	nsubj
31131	dep	func	parataxis
31136	dep	func	xcomp
31143	dep	func	xcomp
31146	dep	func	obl
31149	dep	func	case
31152	dep	func	obj
31153	dep	func	mark
31158	dep	func	advmod
31160	dep	func	obl
31164	dep	func	case
31184	dep	func	obl
31202	dep	func	case
31207	dep	func	parataxis
31209	dep	func	obl
31213	dep	func	case
31217	dep	func	advmod
31219	dep	func	nsubj
31224	dep	func	det
31229	dep	func	obl
31238	dep	func	case
31251	dep	func	obl
31265	dep	func	det
31266	dep	func	case
31267	dep	func	advmod
31268	dep	func	nsubj
31269	dep	func	obl
31270	dep	func	nmod
31271	dep	func	case
31274	dep	func	det
31277	dep	func	case
31284	dep	func	aux
31306	dep	func	advmod
31312	dep	func	mark
31334	dep	func	case
31355	dep	func	nsubj
31362	dep	func	dislocated
31372	dep	func	advcl
31378	dep	func	nsubj
31384	dep	func	aux
31388	dep	func	obl
31391	dep	func	det
31397	dep	func	case
31399	dep	func	nmod
31407	dep	func	det
31408	dep	func	case
31413	dep	func	mark
31414	dep	func	obj
31422	dep	func	det
31425	dep	func	mark
31431	dep	func	obl
31435	dep	func	det
31442	dep	func	case
31445	dep	func	obl
31450	dep	func	case
31451	dep	func	vocative
31456	dep	func	det
31480	dep	func	dislocated
31502	dep	func	case
31509	dep	func	flat
31530	dep	func	aux
31533	dep	func	nsubj
31539	dep	func	obl
31542	dep	func	case
31544	dep	func	nsubj
31548	dep	func	ccomp
31551	dep	func	nsubj
31552	dep	func	ccomp
31559	dep	func	det
31564	dep	func	nsubj
31570	dep	func	mark
31597	dep	func	conj
31638	dep	func	cc
31649	dep	func	nsubj
31661	dep	func	obl
31667	dep	func	case
31672	dep	func	mark
31681	dep	func	parataxis
31682	dep	func	obj
31687	dep	func	nsubj
31688	dep	func	obl
31699	dep	func	case
31714	dep	func	aux
31719	dep	func	mark
31734	dep	func	cop
31744	dep	func	nsubj
31749	dep	func	acl:relcl
31759	dep	func	aux
31767	dep	func	xcomp
31770	dep	func	mark
31775	dep	func	obj
31780	dep	func	nmod
31785	dep	func	case
31792	dep	func	xcomp
31799	dep	func	advmod
31802	dep	func	xcomp
31805	dep	func	obl
31810	dep	func	det
31818	dep	func	case
31825	dep	func	fixed
31830	dep	func	conj
31833	dep	func	det
31836	dep	func	nmod
31841	dep	func	det
31844	dep	func	case
31857	dep	func	cc
31858	dep	func	advcl
31864	dep	func	mark
31867	dep	func	nsubj
31868	dep	func	nmod
31878	dep	func	case
31881	dep	func	case
31888	dep	func	mark
31891	dep	func	obl
31898	dep	func	case
31903	dep	func	advcl
31909	dep	func	advmod
31914	dep	func	nsubj
31921	dep	func	conj
31930	dep	func	nsubj
31939	dep	func	mark
31942	dep	func	obl
31948	dep	func	case
31956	dep	func	advcl
31966	dep	func	aux
31980	dep	func	mark
31987	dep	func	fixed
31998	dep	func	obl:npmod
32006	dep	func	det
32008	dep	func	nsubj
32014	dep	func	cop
32018	dep	func	det
32019	dep	func	obl
32024	dep	func	cc
32028	dep	func	nmod
32042	dep	func	case
32049	dep	func	mark
32067	dep	func	advmod
32070	dep	func	nsubj
32075	dep	func	mark
32080	dep	func	det
32088	dep	func	mark
32093	dep	func	cop
32104	dep	func	csubj
32105	dep	func	parataxis
32110	dep	func	aux
32115	dep	func	advmod
32120	dep	func	case
32127	dep	func	fixed
32130	dep	func	nmod
32142	dep	func	case
32145	dep	func	cop
32148	dep	func	det
32151	dep	func	det
32152	dep	func	obj
32156	dep	func	case
32157	dep	func	conj
32160	dep	func	cc
32162	dep	func	acl:relcl
32165	dep	func	mark
32170	dep	func	det
32175	dep	func	obl
32187	dep	func	case
32192	dep	func	cc
32199	dep	func	det
32204	dep	func	det
32213	dep	func	det
32215	dep	func	conj
32218	dep	func	det
