1	NULL	pages_to	106
1	NULL	Trismegistos	none
1	NULL	note	Coptic SCRIPTORIUM\'s edition includes only Budge\'s transcription of the manuscript. It is not a diplomatic transcription based on reading and collation of the original manuscript. The translation is Budge\'s with very slight modifications (e.g., mistranslated numbers corrected.)
1	NULL	pages_from	90
1	NULL	corpus	pseudo.ephrem
1	NULL	author	Pseudo-Ephrem
1	NULL	version_n	4.1.0
1	NULL	document_cts_urn	urn:cts:copticLit:psephrem.asceticon.budge:1-23
1	NULL	objectType	codex
1	NULL	origDate_notBefore	0900
1	NULL	language	Sahidic Coptic
1	NULL	project	Coptic SCRIPTORIUM, Marcion
1	NULL	annotation	Lance Martin, Caroline T. Schroeder
1	NULL	attributed_author	Ephrem
1	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a> -
1	NULL	origDate_notAfter	1000
1	NULL	version_date	2021-03-31
1	NULL	idno	Or. 7022 ff. 45b-53b
1	NULL	origPlace	St. Mercurius Monastery
1	NULL	paths_works	<a href=\'http://paths.uniroma1.it/atlas/works/135\'>135</a>
1	NULL	placeName	Edfu
1	NULL	redundant	no
1	NULL	tagging	automatic
1	NULL	paths_manuscripts	<a href=\'http://paths.uniroma1.it/atlas/manuscripts/195\'>195</a>
1	NULL	order	01
1	NULL	origDate_precision	medium
1	NULL	title	The Asceticon of Apa Ephrem part 1
1	NULL	msItem_title	The Asceticon of Apa Ephrem
1	NULL	origDate	951
1	NULL	paths_authors	<a href=\'https://atlas.paths-erc.eu/authors/40\'>40</a>
1	NULL	identities	checked
1	NULL	source	<a href=\'http://marcion.sourceforge.net\'>Marcion project</a>, <a href=\'https://archive.org/details/CopticMartyrdomshighResByEWallisBudgeVol01\'>Archive.org</a>
1	NULL	repository	British Library
1	NULL	places	Duat
1	NULL	country	Egypt
1	NULL	collection	Oriental Manuscripts
1	NULL	Coptic_edition	<a href=&quot;https://archive.org/details/CopticMartyrdomshighResByEWallisBudgeVol01/page/n231/mode/2up&quot;>Budge, 1914</a>
1	NULL	Greek_source	S.J. Voicu, Frammenti di un palinsesto greco di Éfrem (Sinaiticus syr. 30, f. 171 e seguenti), in Scriptorium 38 (1984), p. 77 sq.
1	NULL	next	urn:cts:copticLit:psephrem.asceticon.budge:24-55
1	NULL	people	Ephrem the Syrian; Jesus; Noah
1	NULL	entities	checked
1	NULL	msName	MERC.AS
1	NULL	parsing	automatic
1	NULL	segmentation	checked
1	NULL	translation	E. A. Wallis Budge
2	NULL	paths_works	<a href=\'http://paths.uniroma1.it/atlas/works/135\'>135</a>
2	NULL	previous	urn:cts:copticLit:psephrem.asceticon.budge:1-23
2	NULL	repository	British Library
2	NULL	paths_manuscripts	<a href=\'http://paths.uniroma1.it/atlas/manuscripts/195\'>195</a>
2	NULL	places	Duat
2	NULL	objectType	codex
2	NULL	msItem_title	The Asketicon of Apa Ephrem
2	NULL	origDate	951
2	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a> -
2	NULL	version_date	2022-09-26
2	NULL	tagging	automatic
2	NULL	identities	checked
2	NULL	msName	MERC.AS
2	NULL	language	Sahidic Coptic
2	NULL	collection	Oriental Manuscripts
2	NULL	order	02
2	NULL	paths_authors	<a href=\'https://atlas.paths-erc.eu/authors/40\'>40</a>
2	NULL	source	<a href=\'http://marcion.sourceforge.net\'>Marcion project</a>, <a href=\'https://archive.org/details/CopticMartyrdomshighResByEWallisBudgeVol01\'>Archive.org</a>
2	NULL	document_cts_urn	urn:cts:copticLit:psephrem.asceticon.budge:24-55
2	NULL	note	Coptic SCRIPTORIUM\'s edition includes only Budge\'s transcription of the manuscript. It is not a diplomatic transcription based on reading and collation of the original manuscript. The translation is Budge\'s with very slight modifications (e.g., mistranslated numbers corrected.)
2	NULL	people	Adam
2	NULL	entities	checked
2	NULL	title	The Asceticon of Apa Ephrem part 2
2	NULL	origDate_notAfter	1000
2	NULL	origDate_precision	medium
2	NULL	redundant	no
2	NULL	attributed_author	Ephrem
2	NULL	project	Coptic SCRIPTORIUM, Marcion
2	NULL	origDate_notBefore	0900
2	NULL	Greek_source	S.J. Voicu, Frammenti di un palinsesto greco di Éfrem (Sinaiticus syr. 30, f. 171 e seguenti), in Scriptorium 38 (1984), p. 77 sq.
2	NULL	corpus	pseudo.ephrem
2	NULL	parsing	automatic
2	NULL	Trismegistos	none
2	NULL	pages_from	106
2	NULL	country	Egypt
2	NULL	annotation	Lance Martin, Caroline T. Schroeder
2	NULL	placeName	Edfu
2	NULL	pages_to	125
2	NULL	origPlace	St. Mercurius Monastery
2	NULL	segmentation	checked
2	NULL	translation	E. A. Wallis Budge
2	NULL	idno	Or. 7022 ff. 53b-63a
2	NULL	version_n	4.4.0
2	NULL	Coptic_edition	<a href=&quot;https://archive.org/details/CopticMartyrdomshighResByEWallisBudgeVol01/page/n251/mode/2up&quot;>Budge, 1914</a>
2	NULL	author	Pseudo-Ephrem
0	NULL	project	Coptic SCRIPTORIUM, Marcion, PATHS
0	NULL	copyist	Victor son of Mercurius
0	NULL	author	Pseudo-Ephrem
0	NULL	origDate_notAfter	1100
0	NULL	corpus	pseudo.ephrem
0	NULL	translation	E. A. Wallis Budge
0	NULL	paths_works	<a href=\'http://paths.uniroma1.it/atlas/works/137\'>137</a>
0	NULL	collection	Oriental Manuscripts
0	NULL	msName	MERC.AT
0	NULL	pages_to	134
0	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
0	NULL	placeName	Edfu
0	NULL	country	Egypt
0	NULL	identities	gold
0	NULL	language	Sahidic Coptic
0	NULL	redundant	no
0	NULL	Trismegistos	none
0	NULL	entities	gold
0	NULL	paths_manuscripts	<a href=\'http://paths.uniroma1.it/atlas/manuscripts/195\'>195</a>
0	NULL	origDate	1003
0	NULL	parsing	gold
0	NULL	idno	OR. 6783 ff. 63b-67b
0	NULL	annotation	Amir Zeldes, Lance Martin, Caroline T. Schroeder
0	NULL	repository	British Library
0	NULL	objectType	codex
0	NULL	origDate_notBefore	1003
0	NULL	note	Coptic SCRIPTORIUM\'s edition includes only Budge\'s transcription of the manuscript. It is not a diplomatic transcription based on reading and collation of the original manuscript. The translation is Budge\'s with very slight modifications (e.g., numbers mistranslated.) The origDates are taken from PAThs.
0	NULL	places	none
0	NULL	attributed_author	Ephrem
0	NULL	paths_authors	<a href=\'http://paths.uniroma1.it/atlas/authors/40\'>40</a>
0	NULL	Coptic_edition	<a href=&quot;https://archive.org/details/CopticMartyrdomshighResByEWallisBudgeVol01/page/n203/mode/2up&quot;>Budge, 1914</a>
0	NULL	version_n	4.4.0
0	NULL	tagging	gold
0	NULL	order	03
0	NULL	document_cts_urn	urn:cts:copticLit:psephrem.letter.budge:1-9
0	NULL	msItem_title	Another Epistle which Apa Ephraim Wrote to a Beloved Disciple
0	NULL	version_date	2022-09-26
0	NULL	pages_from	126
0	NULL	origPlace	St. Mercurius Monastery
0	NULL	source	<a href=\'http://marcion.sourceforge.net\'>Marcion project</a>, <a href=\'https://archive.org/details/CopticMartyrdomshighResByEWallisBudgeVol01/page/n203/mode/2up\'>Archive.org</a>
0	NULL	title	Letter of pseudo-Ephrem MERC.AT 126-134
0	NULL	people	David; Ephrem the Syrian; Jesus; Mary, mother of Jesus; Paul the Apostle; Saul
0	NULL	origDate_precision	medium
0	NULL	segmentation	gold
3	NULL	translation	E. A. Wallis Budge
3	NULL	version_n	4.4.0
3	NULL	corpus	pseudo.ephrem
3	NULL	version_date	2022-09-26
3	NULL	project	Coptic SCRIPTORIUM, Marcion
3	NULL	annotation	Amir Zeldes, Lance Martin, Caroline T. Schroeder
3	NULL	language	Sahidic Coptic
