2	dep	func	punct
4	dep	func	obj
6	dep	func	det
8	dep	func	advcl
12	dep	func	nsubj
13	dep	func	xcomp
15	dep	func	obl
17	dep	func	case
19	dep	func	det
21	dep	func	mark
23	dep	func	xcomp
26	dep	func	mark
28	dep	func	obl
30	dep	func	case
32	dep	func	nmod
34	dep	func	det
36	dep	func	case
38	dep	func	det
40	dep	func	advmod
42	dep	func	advmod
46	dep	func	obl
47	dep	func	case
50	dep	func	det
52	dep	func	punct
54	dep	func	nsubj
56	dep	func	dislocated
58	dep	func	acl
61	dep	func	mark
62	dep	func	nsubj
64	dep	func	det
71	dep	func	advcl
74	dep	func	mark
77	dep	func	obl
83	dep	func	case
86	dep	func	advmod
89	dep	func	obl
91	dep	func	case
94	dep	func	det
98	dep	func	nsubj
102	dep	func	advcl
106	dep	func	mark
109	dep	func	obl
111	dep	func	det
113	dep	func	case
117	dep	func	punct
118	dep	func	obl
120	dep	func	det
121	dep	func	case
128	dep	func	nsubj
135	dep	func	punct
140	dep	func	advmod
144	dep	func	obj
155	dep	func	obl
160	dep	func	conj
164	dep	func	det
168	dep	func	appos
174	dep	func	det
179	dep	func	appos
181	dep	func	nmod
183	dep	func	case
184	dep	func	appos
188	dep	func	det
196	dep	func	cc
221	dep	func	appos
230	dep	func	acl
232	dep	func	mark
233	dep	func	nsubj
237	dep	func	det
239	dep	func	aux
251	dep	func	obl
258	dep	func	case
272	dep	func	fixed
284	dep	func	appos
285	dep	func	det
287	dep	func	det
289	dep	func	nmod
290	dep	func	case
292	dep	func	conj
294	dep	func	acl
297	dep	func	mark
299	dep	func	punct
301	dep	func	det
303	dep	func	cc
304	dep	func	appos
306	dep	func	det
308	dep	func	acl
309	dep	func	nsubj
311	dep	func	acl
312	dep	func	mark
315	dep	func	punct
317	dep	func	mark
318	dep	func	cop
320	dep	func	case
322	dep	func	nsubj
324	dep	func	punct
327	dep	func	aux
329	dep	func	nsubj
331	dep	func	punct
332	dep	func	obl
335	dep	func	case
339	dep	func	det
342	dep	func	advmod
345	dep	func	advcl
346	dep	func	mark
349	dep	func	conj
351	dep	func	cc
353	dep	func	case
355	dep	func	punct
356	dep	func	nsubj
389	dep	func	advcl
399	dep	func	advcl
403	dep	func	nsubj
408	dep	func	mark
413	dep	func	mark
419	dep	func	aux
424	dep	func	nsubj
432	dep	func	obl
437	dep	func	case
444	dep	func	obl
449	dep	func	case
457	dep	func	nmod
463	dep	func	case
470	dep	func	aux
472	dep	func	dislocated
479	dep	func	acl
484	dep	func	aux
491	dep	func	obl
496	dep	func	case
503	dep	func	nsubj
509	dep	func	obj
513	dep	func	det
542	dep	func	mark
550	dep	func	punct
559	dep	func	nsubj
565	dep	func	obl
570	dep	func	case
581	dep	func	advmod
586	dep	func	obl
590	dep	func	det
594	dep	func	case
597	dep	func	vocative
602	dep	func	det
607	dep	func	advmod
613	dep	func	nmod
618	dep	func	det
624	dep	func	case
631	dep	func	parataxis
638	dep	func	punct
643	dep	func	advmod
649	dep	func	obj
655	dep	func	case
664	dep	func	nsubj
669	dep	func	advmod
675	dep	func	aux
682	dep	func	dislocated
687	dep	func	det
692	dep	func	advmod
697	dep	func	det
700	dep	func	conj
706	dep	func	advmod
710	dep	func	det
717	dep	func	nmod
723	dep	func	case
729	dep	func	cc
735	dep	func	punct
740	dep	func	det
743	dep	func	dislocated
745	dep	func	advmod
747	dep	func	det
748	dep	func	punct
751	dep	func	obj
755	dep	func	obl
757	dep	func	case
759	dep	func	det
761	dep	func	punct
763	dep	func	dislocated
764	dep	func	det
766	dep	func	acl
768	dep	func	mark
771	dep	func	nsubj
774	dep	func	nsubj
778	dep	func	advcl
779	dep	func	advcl
782	dep	func	mark
783	dep	func	det
785	dep	func	nsubj
787	dep	func	nmod
789	dep	func	case
791	dep	func	case
792	dep	func	nsubj
794	dep	func	mark
796	dep	func	obl
797	dep	func	det
799	dep	func	case
801	dep	func	punct
807	dep	func	punct
809	dep	func	obj
811	dep	func	case
815	dep	func	xcomp
817	dep	func	case
819	dep	func	obj
822	dep	func	nmod
823	dep	func	case
825	dep	func	conj
827	dep	func	advmod
829	dep	func	mark
850	dep	func	obj
880	dep	func	cc
921	dep	func	obj
946	dep	func	advmod
969	dep	func	det
994	dep	func	advmod
1011	dep	func	vocative
1022	dep	func	obl
1038	dep	func	case
1055	dep	func	nmod
1070	dep	func	case
1090	dep	func	amod
1107	dep	func	det
1114	dep	func	det
1116	dep	func	punct
1126	dep	func	punct
1131	dep	func	obj
1135	dep	func	advmod
1139	dep	func	nmod
1142	dep	func	det
1144	dep	func	nsubj
1149	dep	func	det
1153	dep	func	xcomp
1156	dep	func	mark
1158	dep	func	obl
1162	dep	func	acl
1165	dep	func	nsubj
1169	dep	func	aux
1173	dep	func	mark
1180	dep	func	obl
1184	dep	func	case
1189	dep	func	case
1201	dep	func	punct
1206	dep	func	mark
1211	dep	func	punct
1215	dep	func	punct
1219	dep	func	punct
1223	dep	func	punct
1228	dep	func	obl
1232	dep	func	nmod
1234	dep	func	case
1240	dep	func	case
1242	dep	func	acl
1245	dep	func	nsubj
1249	dep	func	obl
1253	dep	func	case
1258	dep	func	mark
1260	dep	func	det
1266	dep	func	punct
1270	dep	func	punct
1274	dep	func	punct
1278	dep	func	punct
1280	dep	func	nsubj
1281	dep	func	dislocated
1282	dep	func	appos
1285	dep	func	flat
1289	dep	func	punct
1291	dep	func	punct
1295	dep	func	punct
1299	dep	func	punct
1302	dep	func	punct
1307	dep	func	punct
1308	dep	func	advmod
1314	dep	func	punct
1316	dep	func	punct
1321	dep	func	obl
1322	dep	func	case
1329	dep	func	advmod
1343	dep	func	punct
1344	dep	func	obj
1348	dep	func	det
1354	dep	func	advcl
1358	dep	func	punct
1362	dep	func	obl
1369	dep	func	case
1371	dep	func	det
1375	dep	func	nsubj
1382	dep	func	advcl
1386	dep	func	mark
1393	dep	func	mark
1396	dep	func	discourse
1401	dep	func	obl
1403	dep	func	case
1409	dep	func	advmod
1414	dep	func	nsubj
1421	dep	func	ccomp
1422	dep	func	obl
1428	dep	func	punct
1433	dep	func	det
1441	dep	func	case
1445	dep	func	aux
1448	dep	func	nsubj
1454	dep	func	nmod
1459	dep	func	case
1465	dep	func	det
1469	dep	func	advmod
1475	dep	func	det
1480	dep	func	det
1487	dep	func	mark
1493	dep	func	punct
1500	dep	func	mark
1504	dep	func	obl
1510	dep	func	case
1514	dep	func	det
1520	dep	func	vocative
1523	dep	func	nmod
1528	dep	func	det
1546	dep	func	case
1551	dep	func	det
1557	dep	func	obl
1560	dep	func	case
1566	dep	func	det
1572	dep	func	advmod
1582	dep	func	nsubj
1586	dep	func	obj
1587	dep	func	nmod
1590	dep	func	det
1596	dep	func	case
1602	dep	func	case
1609	dep	func	det
1613	dep	func	ccomp
1617	dep	func	punct
1623	dep	func	obl
1627	dep	func	case
1633	dep	func	aux
1638	dep	func	nsubj
1645	dep	func	mark
1653	dep	func	obj
1658	dep	func	cc
1664	dep	func	punct
1677	dep	func	obj
1683	dep	func	det
1689	dep	func	advmod
1694	dep	func	det
1702	dep	func	xcomp
1707	dep	func	xcomp
1708	dep	func	obl
1713	dep	func	nummod
1719	dep	func	case
1723	dep	func	case
1728	dep	func	obl
1732	dep	func	case
1739	dep	func	nsubj
1747	dep	func	mark
1752	dep	func	advcl
1755	dep	func	obl
1759	dep	func	case
1764	dep	func	nsubj
1765	dep	func	nmod
1767	dep	func	case
1781	dep	func	det
1784	dep	func	acl
1786	dep	func	obl
1788	dep	func	case
1789	dep	func	mark
1792	dep	func	det
1795	dep	func	punct
1797	dep	func	mark
1799	dep	func	aux
1823	dep	func	punct
1851	dep	func	cop
1852	dep	func	conj
1854	dep	func	cc
1856	dep	func	cop
1858	dep	func	acl
1862	dep	func	obj
1865	dep	func	nsubj
1866	dep	func	aux
1899	dep	func	obl
1917	dep	func	acl
1920	dep	func	mark
1922	dep	func	case
1923	dep	func	appos
1925	dep	func	det
1927	dep	func	appos
1929	dep	func	det
1932	dep	func	mark
1934	dep	func	punct
1936	dep	func	det
1939	dep	func	advmod
1941	dep	func	advmod
1943	dep	func	det
1945	dep	func	punct
1950	dep	func	advmod
1952	dep	func	punct
1954	dep	func	nsubj
1957	dep	func	ccomp
1958	dep	func	obl
1960	dep	func	case
1962	dep	func	det
1964	dep	func	obl
1966	dep	func	advmod
1968	dep	func	det
1970	dep	func	case
1973	dep	func	mark
1978	dep	func	advmod
1979	dep	func	nsubj
1982	dep	func	det
1985	dep	func	obl
1987	dep	func	case
1989	dep	func	punct
1991	dep	func	advmod
1994	dep	func	aux
1998	dep	func	advmod
2000	dep	func	det
2002	dep	func	advcl
2005	dep	func	aux
2007	dep	func	nsubj
2011	dep	func	obj
2050	dep	func	punct
2059	dep	func	obj
2094	dep	func	det
2148	dep	func	advmod
2187	dep	func	advmod
2222	dep	func	punct
2288	dep	func	advcl
2295	dep	func	aux
2301	dep	func	mark
2308	dep	func	nsubj
2313	dep	func	punct
2321	dep	func	obj
2323	dep	func	obl
2329	dep	func	det
2335	dep	func	case
2344	dep	func	advmod
2350	dep	func	advcl
2357	dep	func	nsubj
2364	dep	func	mark
2372	dep	func	advmod
2374	dep	func	conj
2380	dep	func	det
2386	dep	func	punct
2392	dep	func	cc
2395	dep	func	case
2401	dep	func	punct
2409	dep	func	parataxis
2413	dep	func	cop
2421	dep	func	det
2426	dep	func	csubj
2432	dep	func	xcomp
2436	dep	func	mark
2440	dep	func	parataxis
2445	dep	func	aux
2449	dep	func	nsubj
2455	dep	func	obl
2458	dep	func	case
2464	dep	func	nsubj
2467	dep	func	vocative
2470	dep	func	det
2473	dep	func	nmod
2477	dep	func	case
2481	dep	func	det
2490	dep	func	obl
2495	dep	func	case
2499	dep	func	obl
2503	dep	func	acl
2504	dep	func	obj
2508	dep	func	det
2516	dep	func	nsubj
2520	dep	func	mark
2524	dep	func	aux
2529	dep	func	case
2532	dep	func	nsubj
2543	dep	func	punct
2549	dep	func	punct
2553	dep	func	punct
2556	dep	func	obl
2561	dep	func	appos
2563	dep	func	acl
2567	dep	func	cop
2581	dep	func	mark
2584	dep	func	nsubj
2585	dep	func	det
2589	dep	func	conj
2593	dep	func	cc
2597	dep	func	det
2598	dep	func	obl
2604	dep	func	case
2608	dep	func	nmod
2614	dep	func	case
2620	dep	func	punct
2625	dep	func	appos
2629	dep	func	det
2633	dep	func	case
2635	dep	func	fixed
2639	dep	func	punct
2642	dep	func	punct
2646	dep	func	punct
2650	dep	func	punct
2651	dep	func	punct
2655	dep	func	punct
2662	dep	func	punct
2670	dep	func	punct
2674	dep	func	punct
2678	dep	func	punct
2684	dep	func	advmod
2688	dep	func	obj
2693	dep	func	det
2696	dep	func	vocative
2700	dep	func	obl
2702	dep	func	case
2710	dep	func	det
2715	dep	func	det
2721	dep	func	punct
2724	dep	func	punct
2729	dep	func	punct
2735	dep	func	dep
2752	dep	func	advmod
2766	dep	func	det
2769	dep	func	advcl
2774	dep	func	nsubj
2777	dep	func	obl
2781	dep	func	case
2785	dep	func	det
2788	dep	func	aux
2793	dep	func	punct
2796	dep	func	obj
2799	dep	func	advmod
2804	dep	func	advcl
2805	dep	func	obl
2808	dep	func	case
2813	dep	func	det
2816	dep	func	punct
2821	dep	func	advcl
2826	dep	func	mark
2827	dep	func	nsubj
2828	dep	func	obl
2831	dep	func	acl
2834	dep	func	obl
2837	dep	func	case
2840	dep	func	mark
2845	dep	func	case
2848	dep	func	punct
2854	dep	func	nsubj
2855	dep	func	advcl
2856	dep	func	nsubj
2859	dep	func	det
2865	dep	func	case
2870	dep	func	mark
2873	dep	func	det
2880	dep	func	obl
2885	dep	func	det
2887	dep	func	case
2889	dep	func	vocative
2892	dep	func	det
2893	dep	func	nmod
2898	dep	func	case
2899	dep	func	det
2902	dep	func	nmod
2903	dep	func	case
2908	dep	func	punct
2914	dep	func	advmod
2915	dep	func	obj
2916	dep	func	case
2917	dep	func	det
2931	dep	func	punct
2935	dep	func	parataxis
2940	dep	func	punct
2949	dep	func	obj
2954	dep	func	advmod
2955	dep	func	advcl
2958	dep	func	mark
2962	dep	func	cc
2966	dep	func	nsubj
2971	dep	func	case
2976	dep	func	det
2977	dep	func	nmod
2982	dep	func	case
2991	dep	func	advcl
2997	dep	func	aux
3002	dep	func	nsubj
3007	dep	func	obl
3012	dep	func	case
3016	dep	func	punct
3023	dep	func	obl
3026	dep	func	det
3031	dep	func	case
3032	dep	func	obl
3033	dep	func	nmod
3036	dep	func	case
3053	dep	func	det
3056	dep	func	case
3057	dep	func	aux
3058	dep	func	advmod
3061	dep	func	nsubj
3062	dep	func	det
3083	dep	func	punct
3085	dep	func	parataxis
3088	dep	func	det
3092	dep	func	advmod
3096	dep	func	cop
3099	dep	func	advmod
3104	dep	func	cop
3107	dep	func	punct
3113	dep	func	det
3120	dep	func	advcl
3121	dep	func	obl
3124	dep	func	case
3125	dep	func	nmod
3141	dep	func	case
3146	dep	func	det
3156	dep	func	det
3163	dep	func	nsubj
3166	dep	func	advcl
3170	dep	func	obl
3172	dep	func	case
3177	dep	func	det
3182	dep	func	aux
3185	dep	func	nsubj
3188	dep	func	det
3193	dep	func	advmod
3197	dep	func	obj
3202	dep	func	punct
3205	dep	func	advmod
3206	dep	func	obl
3209	dep	func	det
3214	dep	func	case
3224	dep	func	advmod
3227	dep	func	ccomp
3234	dep	func	mark
3237	dep	func	nsubj
3240	dep	func	punct
3246	dep	func	advcl
3251	dep	func	nsubj
3252	dep	func	obl
3255	dep	func	case
3260	dep	func	det
3261	dep	func	obl
3265	dep	func	case
3269	dep	func	det
3274	dep	func	punct
3277	dep	func	ccomp
3280	dep	func	mark
3283	dep	func	obj
3286	dep	func	advcl
3289	dep	func	mark
3292	dep	func	nsubj
3293	dep	func	nmod
3298	dep	func	case
3303	dep	func	advmod
3304	dep	func	obj
3307	dep	func	punct
3321	dep	func	aux
3324	dep	func	obl
3338	dep	func	punct
3341	dep	func	det
3344	dep	func	case
3354	dep	func	acl
3363	dep	func	ccomp
3364	dep	func	obl
3369	dep	func	advmod
3372	dep	func	det
3375	dep	func	det
3378	dep	func	case
3383	dep	func	aux
3388	dep	func	advmod
3392	dep	func	mark
3394	dep	func	nsubj
3397	dep	func	det
3400	dep	func	mark
3403	dep	func	obl
3406	dep	func	case
3409	dep	func	punct
3410	dep	func	obj
3415	dep	func	case
3418	dep	func	acl
3421	dep	func	mark
3424	dep	func	parataxis
3427	dep	func	cop
3430	dep	func	punct
3435	dep	func	det
3440	dep	func	acl
3443	dep	func	mark
3447	dep	func	cop
3454	dep	func	det
3458	dep	func	nsubj
3463	dep	func	obl
3466	dep	func	case
3471	dep	func	punct
3474	dep	func	advcl
3477	dep	func	obj
3480	dep	func	case
3487	dep	func	nsubj
3492	dep	func	mark
3494	dep	func	obl
3495	dep	func	det
3505	dep	func	case
3513	dep	func	obl
3518	dep	func	case
3521	dep	func	nsubj
3524	dep	func	obl
3527	dep	func	det
3530	dep	func	case
3531	dep	func	punct
3532	dep	func	obj
3533	dep	func	det
3534	dep	func	case
3538	dep	func	punct
3545	dep	func	obl
3567	dep	func	case
3574	dep	func	advcl
3575	dep	func	nsubj
3576	dep	func	det
3577	dep	func	aux
3578	dep	func	obl
3581	dep	func	case
3607	dep	func	aux
3617	dep	func	aux
3618	dep	func	nsubj
3621	dep	func	punct
3622	dep	func	xcomp
3625	dep	func	mark
3629	dep	func	obl
3633	dep	func	case
3636	dep	func	advmod
3637	dep	func	dislocated
3640	dep	func	det
3643	dep	func	acl
3646	dep	func	mark
3651	dep	func	nsubj
3657	dep	func	aux
3664	dep	func	nsubj
3677	dep	func	advmod
3680	dep	func	punct
3683	dep	func	ccomp
3686	dep	func	mark
3691	dep	func	obj
3694	dep	func	det
3699	dep	func	advcl
3702	dep	func	mark
3708	dep	func	nsubj
3711	dep	func	nsubj
3714	dep	func	aux
3715	dep	func	vocative
3716	dep	func	nmod
3719	dep	func	det
3720	dep	func	case
3725	dep	func	det
3733	dep	func	punct
3736	dep	func	advcl
3737	dep	func	obl
3741	dep	func	case
3742	dep	func	det
3745	dep	func	nsubj
3746	dep	func	obl
3749	dep	func	det
3750	dep	func	case
3753	dep	func	mark
3757	dep	func	punct
3758	dep	func	ccomp
3761	dep	func	punct
3763	dep	func	det
3765	dep	func	mark
3766	dep	func	cop
3769	dep	func	csubj
3770	dep	func	obl
3773	dep	func	case
3774	dep	func	nsubj
3779	dep	func	mark
3781	dep	func	aux
3785	dep	func	mark
3789	dep	func	nsubj
3790	dep	func	nmod
3791	dep	func	conj
3792	dep	func	det
3797	dep	func	cc
3801	dep	func	case
3802	dep	func	det
3805	dep	func	det
3808	dep	func	punct
3809	dep	func	obl
3812	dep	func	case
3813	dep	func	dislocated
3816	dep	func	det
3817	dep	func	acl
3820	dep	func	mark
3821	dep	func	nsubj
3825	dep	func	punct
3828	dep	func	obl
3829	dep	func	case
3832	dep	func	fixed
3835	dep	func	det
3839	dep	func	det
3841	dep	func	cop
3845	dep	func	nsubj
3850	dep	func	aux
3852	dep	func	advcl
3853	dep	func	nsubj
3856	dep	func	aux
3872	dep	func	punct
3873	dep	func	advcl
3876	dep	func	advcl
3877	dep	func	aux
3878	dep	func	obj
3881	dep	func	det
3882	dep	func	nmod
3885	dep	func	case
3886	dep	func	det
3887	dep	func	nmod
3890	dep	func	case
3893	dep	func	det
3894	dep	func	nsubj
3897	dep	func	aux
3900	dep	func	mark
3901	dep	func	nsubj
3902	dep	func	nsubj
3907	dep	func	det
3908	dep	func	nmod
3909	dep	func	det
3914	dep	func	case
3915	dep	func	mark
3921	dep	func	obl
3922	dep	func	case
3925	dep	func	advmod
3926	dep	func	det
3927	dep	func	obl
3930	dep	func	det
3933	dep	func	case
3934	dep	func	punct
3937	dep	func	dislocated
3941	dep	func	punct
3944	dep	func	obl
3945	dep	func	det
3948	dep	func	advmod
3949	dep	func	det
3950	dep	func	nmod
3953	dep	func	det
3956	dep	func	case
3957	dep	func	case
3961	dep	func	advmod
3963	dep	func	det
3969	dep	func	ccomp
3970	dep	func	obl
3973	dep	func	mark
3976	dep	func	case
3980	dep	func	nsubj
3983	dep	func	obj
3986	dep	func	det
3989	dep	func	obl
3991	dep	func	case
3996	dep	func	parataxis
3997	dep	func	advmod
4001	dep	func	advmod
4004	dep	func	nsubj
4007	dep	func	aux
4010	dep	func	advmod
4011	dep	func	nsubj
4014	dep	func	punct
4018	dep	func	aux
4021	dep	func	obl
4022	dep	func	case
4025	dep	func	advcl
4028	dep	func	obl
4029	dep	func	case
4032	dep	func	nsubj
4035	dep	func	det
4040	dep	func	aux
4043	dep	func	aux
4055	dep	func	punct
4058	dep	func	nsubj
4061	dep	func	obl
4065	dep	func	punct
4070	dep	func	case
4074	dep	func	obj
4077	dep	func	det
4080	dep	func	vocative
4083	dep	func	det
4088	dep	func	parataxis
4093	dep	func	punct
4096	dep	func	advmod
4109	dep	func	nsubj
4111	dep	func	ccomp
4113	dep	func	obl
4125	dep	func	case
4129	dep	func	acl
4132	dep	func	mark
4136	dep	func	det
4142	dep	func	nsubj
4145	dep	func	dislocated
4150	dep	func	det
4155	dep	func	obj
4158	dep	func	det
4161	dep	func	mark
4167	dep	func	aux
4171	dep	func	punct
4175	dep	func	cop
4178	dep	func	vocative
4181	dep	func	punct
4184	dep	func	det
4185	dep	func	nsubj
4188	dep	func	nmod
4190	dep	func	det
4196	dep	func	case
4199	dep	func	det
4205	dep	func	obl
4207	dep	func	case
4211	dep	func	ccomp
4216	dep	func	mark
4217	dep	func	advcl
4234	dep	func	nsubj
4240	dep	func	mark
4244	dep	func	mark
4247	dep	func	nsubj
4249	dep	func	obj
4253	dep	func	acl
4256	dep	func	nsubj
4259	dep	func	mark
4262	dep	func	det
4265	dep	func	appos
4268	dep	func	acl
4272	dep	func	aux
4276	dep	func	xcomp
4277	dep	func	punct
4278	dep	func	mark
4281	dep	func	obj
4307	dep	func	aux
4309	dep	func	mark
4330	dep	func	case
4341	dep	func	punct
4346	dep	func	nsubj
4350	dep	func	obl
4351	dep	func	det
4352	dep	func	case
4356	dep	func	conj
4357	dep	func	cc
4358	dep	func	punct
4362	dep	func	det
4365	dep	func	conj
4366	dep	func	det
4368	dep	func	cc
4371	dep	func	punct
4373	dep	func	obj
4374	dep	func	det
4377	dep	func	advcl
4378	dep	func	mark
4381	dep	func	punct
4382	dep	func	nsubj
4383	dep	func	obl
4386	dep	func	det
4391	dep	func	case
4392	dep	func	advmod
4398	dep	func	parataxis
4400	dep	func	obj
4401	dep	func	det
4402	dep	func	case
4405	dep	func	advmod
4406	dep	func	iobj
4409	dep	func	punct
4410	dep	func	advmod
4411	dep	func	det
4414	dep	func	vocative
4415	dep	func	det
4418	dep	func	dislocated
4422	dep	func	obl:npmod
4425	dep	func	conj
4426	dep	func	punct
4429	dep	func	nmod
4432	dep	func	case
4435	dep	func	cc
4438	dep	func	det
4445	dep	func	advcl
4446	dep	func	obl
4449	dep	func	det
4452	dep	func	case
4458	dep	func	nsubj
4461	dep	func	aux
4466	dep	func	obl
4467	dep	func	case
4470	dep	func	punct
4473	dep	func	obl
4475	dep	func	nummod
4479	dep	func	case
4482	dep	func	obj
4497	dep	func	det
4499	dep	func	advcl
4502	dep	func	nsubj
4505	dep	func	mark
4508	dep	func	det
4509	dep	func	conj
4512	dep	func	cc
4515	dep	func	det
4519	dep	func	punct
4523	dep	func	mark
4528	dep	func	acl
4529	dep	func	nsubj
4532	dep	func	det
4535	dep	func	mark
4538	dep	func	obl
4546	dep	func	case
4549	dep	func	case
4558	dep	func	advmod
4561	dep	func	cop
4564	dep	func	nsubj
4565	dep	func	nmod
4568	dep	func	case
4571	dep	func	det
4574	dep	func	acl
4579	dep	func	advcl
4584	dep	func	obj
4589	dep	func	case
4593	dep	func	nsubj
4599	dep	func	mark
4604	dep	func	punct
4607	dep	func	ccomp
4610	dep	func	mark
4613	dep	func	obj
4617	dep	func	det
4618	dep	func	obl
4622	dep	func	det
4625	dep	func	case
4626	dep	func	obl
4629	dep	func	case
4632	dep	func	det
4635	dep	func	mark
4636	dep	func	nsubj
4639	dep	func	det
4642	dep	func	nmod
4645	dep	func	case
4646	dep	func	conj
4649	dep	func	det
4652	dep	func	cc
4655	dep	func	punct
4656	dep	func	obj
4659	dep	func	case
4660	dep	func	det
4663	dep	func	punct
4673	dep	func	punct
4685	dep	func	obl
4686	dep	func	case
4687	dep	func	ccomp
4688	dep	func	mark
4689	dep	func	obj
4690	dep	func	nsubj
4691	dep	func	aux
4692	dep	func	conj
4693	dep	func	nsubj
4694	dep	func	det
4695	dep	func	aux
4698	dep	func	obj
4699	dep	func	conj
4700	dep	func	obj
4701	dep	func	det
4702	dep	func	nsubj
4707	dep	func	aux
4714	dep	func	cc
4720	dep	func	punct
4725	dep	func	obl
4726	dep	func	case
4727	dep	func	punct
4728	dep	func	nsubj
4732	dep	func	obl
4735	dep	func	case
4736	dep	func	det
4740	dep	func	advcl
4741	dep	func	obl
4745	dep	func	det
4746	dep	func	case
4754	dep	func	mark
4761	dep	func	aux
4762	dep	func	nsubj
4763	dep	func	nmod
4766	dep	func	case
4769	dep	func	det
4770	dep	func	obl
4773	dep	func	case
4776	dep	func	advmod
4780	dep	func	obl
4781	dep	func	case
4785	dep	func	punct
4790	dep	func	cop
4793	dep	func	punct
4794	dep	func	nmod
4797	dep	func	case
4798	dep	func	fixed
4802	dep	func	parataxis
4805	dep	func	obl
4808	dep	func	case
4811	dep	func	nsubj
4812	dep	func	punct
4817	dep	func	det
4818	dep	func	nmod
4819	dep	func	case
4822	dep	func	punct
4825	dep	func	det
4831	dep	func	aux
4834	dep	func	punct
4835	dep	func	vocative
4836	dep	func	det
4839	dep	func	obj
4840	dep	func	det
4841	dep	func	case
4842	dep	func	advmod
4843	dep	func	det
4851	dep	func	aux
4852	dep	func	nsubj
4859	dep	func	nmod
4862	dep	func	case
4870	dep	func	xcomp
4875	dep	func	obl
4878	dep	func	case
4881	dep	func	advmod
4884	dep	func	mark
4885	dep	func	vocative
4888	dep	func	det
4893	dep	func	aux
4896	dep	func	aux
4899	dep	func	mark
4902	dep	func	advcl
4903	dep	func	punct
4910	dep	func	det
4913	dep	func	case
4917	dep	func	nsubj
4920	dep	func	mark
4933	dep	func	punct
4936	dep	func	advmod
4944	dep	func	advcl
4949	dep	func	advmod
4952	dep	func	mark
4955	dep	func	nsubj
4960	dep	func	punct
4963	dep	func	aux
4964	dep	func	obj
4968	dep	func	det
4972	dep	func	advmod
4977	dep	func	nsubj
4984	dep	func	parataxis
4988	dep	func	punct
4989	dep	func	obl
4992	dep	func	case
4996	dep	func	det
5000	dep	func	nsubj
5001	dep	func	aux
5002	dep	func	obj
5005	dep	func	case
5027	dep	func	punct
5030	dep	func	advcl
5031	dep	func	nsubj
5037	dep	func	mark
5058	dep	func	punct
5059	dep	func	obl
5064	dep	func	det
5067	dep	func	case
5079	dep	func	advmod
5084	dep	func	punct
5092	dep	func	nsubj
5095	dep	func	ccomp
5098	dep	func	cop
5105	dep	func	advmod
5112	dep	func	nmod
5123	dep	func	case
5132	dep	func	det
5135	dep	func	mark
5140	dep	func	csubj
5145	dep	func	mark
5147	dep	func	obl
5150	dep	func	det
5155	dep	func	case
5161	dep	func	det
5162	dep	func	nmod
5167	dep	func	case
5170	dep	func	det
5174	dep	func	advmod
5178	dep	func	det
5183	dep	func	advmod
5192	dep	func	punct
5199	dep	func	cop
5207	dep	func	advmod
5212	dep	func	cop
5218	dep	func	punct
5224	dep	func	nsubj
5227	dep	func	nmod
5228	dep	func	case
5234	dep	func	punct
5238	dep	func	det
5252	dep	func	det
5263	dep	func	obl
5268	dep	func	case
5274	dep	func	punct
5279	dep	func	advcl
5284	dep	func	nsubj
5288	dep	func	aux
5291	dep	func	obj
5295	dep	func	case
5302	dep	func	det
5307	dep	func	advmod
5312	dep	func	advmod
5318	dep	func	det
5322	dep	func	conj
5325	dep	func	det
5338	dep	func	cc
5341	dep	func	acl
5354	dep	func	cop
5357	dep	func	nsubj
5362	dep	func	det
5363	dep	func	conj
5368	dep	func	cc
5375	dep	func	det
5383	dep	func	acl
5387	dep	func	mark
5394	dep	func	mark
5408	dep	func	det
5413	dep	func	punct
5425	dep	func	ccomp
5426	dep	func	obl
5433	dep	func	case
5441	dep	func	det
5446	dep	func	parataxis
5449	dep	func	advmod
5452	dep	func	punct
5457	dep	func	obl
5462	dep	func	case
5466	dep	func	advcl
5468	dep	func	aux
5472	dep	func	obj
5473	dep	func	nsubj
5476	dep	func	mark
5487	dep	func	punct
5495	dep	func	nsubj
5496	dep	func	advmod
5517	dep	func	parataxis
5520	dep	func	advcl
5521	dep	func	obj
5526	dep	func	punct
5529	dep	func	det
5532	dep	func	nsubj
5535	dep	func	aux
5536	dep	func	obj
5543	dep	func	advcl
5544	dep	func	obj
5545	dep	func	det
5550	dep	func	nmod
5551	dep	func	case
5554	dep	func	punct
5557	dep	func	aux
5560	dep	func	mark
5564	dep	func	nsubj
5565	dep	func	advmod
5569	dep	func	det
5572	dep	func	advcl
5575	dep	func	obj
5576	dep	func	nmod
5579	dep	func	case
5582	dep	func	det
5583	dep	func	nsubj
5592	dep	func	punct
5600	dep	func	advmod
5606	dep	func	mark
5610	dep	func	nsubj
5614	dep	func	punct
5619	dep	func	advmod
5620	dep	func	obj
5623	dep	func	acl
5627	dep	func	cop
5630	dep	func	mark
5632	dep	func	acl
5633	dep	func	obl
5634	dep	func	case
5635	dep	func	mark
5636	dep	func	ccomp
5637	dep	func	advmod
5638	dep	func	obl
5639	dep	func	case
5640	dep	func	det
5641	dep	func	aux
5642	dep	func	nsubj
5643	dep	func	obj
5644	dep	func	mark
5645	dep	func	case
5646	dep	func	acl
5647	dep	func	mark
5648	dep	func	obj
5649	dep	func	case
5650	dep	func	nsubj
5652	dep	func	obj
5653	dep	func	det
5654	dep	func	punct
5657	dep	func	advcl
5658	dep	func	advcl
5659	dep	func	nsubj
5660	dep	func	mark
5661	dep	func	aux
5662	dep	func	nsubj
5663	dep	func	advmod
5664	dep	func	advmod
5666	dep	func	aux
5687	dep	func	advcl
5703	dep	func	mark
5721	dep	func	nsubj
5742	dep	func	punct
5761	dep	func	nsubj
5766	dep	func	parataxis
5780	dep	func	punct
5783	dep	func	advmod
5786	dep	func	nsubj
5789	dep	func	case
5792	dep	func	advmod
5796	dep	func	det
5797	dep	func	nmod
5800	dep	func	det
5804	dep	func	case
5812	dep	func	punct
5816	dep	func	obl
5818	dep	func	case
5822	dep	func	det
5825	dep	func	obl
5828	dep	func	case
5831	dep	func	obj
5836	dep	func	cop
5838	dep	func	nsubj
5841	dep	func	det
5842	dep	func	nmod
5845	dep	func	case
5849	dep	func	det
5852	dep	func	punct
5857	dep	func	obl
5861	dep	func	case
5864	dep	func	det
5868	dep	func	nsubj
5871	dep	func	punct
5874	dep	func	mark
5882	dep	func	advcl
5885	dep	func	nsubj
5888	dep	func	aux
5891	dep	func	obj
5894	dep	func	punct
5897	dep	func	advmod
5901	dep	func	punct
5902	dep	func	obl
5904	dep	func	case
5907	dep	func	det
5913	dep	func	punct
5914	dep	func	obl
5917	dep	func	case
5919	dep	func	det
5923	dep	func	conj
5926	dep	func	obl
5927	dep	func	case
5930	dep	func	nsubj
5931	dep	func	nmod
5934	dep	func	case
5937	dep	func	det
5938	dep	func	det
5941	dep	func	cc
5947	dep	func	advcl
5948	dep	func	nsubj
5952	dep	func	aux
5955	dep	func	advcl
5958	dep	func	aux
5961	dep	func	obj
5964	dep	func	nsubj
5968	dep	func	advcl
5971	dep	func	advcl
5972	dep	func	obl
5975	dep	func	advmod
5978	dep	func	det
5981	dep	func	case
5983	dep	func	det
5985	dep	func	mark
5990	dep	func	nsubj
5991	dep	func	aux
5997	dep	func	nsubj
6001	dep	func	obj
6005	dep	func	aux
6008	dep	func	punct
6009	dep	func	vocative
6020	dep	func	det
6023	dep	func	dislocated
6034	dep	func	advmod
6035	dep	func	det
6053	dep	func	aux
6056	dep	func	punct
6059	dep	func	nsubj
6060	dep	func	obl
6063	dep	func	case
6066	dep	func	advmod
6069	dep	func	det
6074	dep	func	det
6077	dep	func	obl
6080	dep	func	case
6088	dep	func	punct
6089	dep	func	obj
6090	dep	func	det
6093	dep	func	conj
6094	dep	func	det
6098	dep	func	cc
6099	dep	func	case
6108	dep	func	advcl
6113	dep	func	aux
6114	dep	func	nsubj
6115	dep	func	det
6118	dep	func	obl
6119	dep	func	acl
6124	dep	func	nsubj
6127	dep	func	mark
6132	dep	func	case
6135	dep	func	det
6139	dep	func	case
6142	dep	func	punct
6145	dep	func	advmod
6148	dep	func	advmod
6151	dep	func	parataxis
6154	dep	func	advcl
6157	dep	func	advcl
6158	dep	func	nsubj
6161	dep	func	obl
6162	dep	func	case
6168	dep	func	aux
6169	dep	func	obl
6173	dep	func	case
6177	dep	func	aux
6178	dep	func	nsubj
6181	dep	func	punct
6182	dep	func	obl
6193	dep	func	case
6195	dep	func	det
6196	dep	func	obl
6199	dep	func	acl
6210	dep	func	mark
6214	dep	func	nsubj
6215	dep	func	aux
6218	dep	func	det
6221	dep	func	case
6225	dep	func	advcl
6230	dep	func	conj
6233	dep	func	mark
6236	dep	func	nsubj
6237	dep	func	cc
6240	dep	func	mark
6254	dep	func	nsubj
6255	dep	func	obl
6256	dep	func	case
6259	dep	func	punct
6262	dep	func	det
6263	dep	func	advmod
6266	dep	func	punct
6272	dep	func	nsubj
6275	dep	func	punct
6276	dep	func	dislocated
6280	dep	func	det
6284	dep	func	punct
6292	dep	func	acl
6295	dep	func	nsubj
6298	dep	func	obj
6301	dep	func	obl
6304	dep	func	case
6307	dep	func	mark
6310	dep	func	aux
6315	dep	func	obj
6318	dep	func	aux
6321	dep	func	advcl
6324	dep	func	nsubj
6329	dep	func	aux
6332	dep	func	mark
6335	dep	func	punct
6341	dep	func	obl
6344	dep	func	case
6352	dep	func	punct
6355	dep	func	obl
6363	dep	func	case
6367	dep	func	ccomp
6371	dep	func	mark
6374	dep	func	nsubj
6391	dep	func	mark
6392	dep	func	obj
6412	dep	func	advcl
6415	dep	func	mark
6418	dep	func	cop
6421	dep	func	det
6422	dep	func	nmod
6425	dep	func	case
6430	dep	func	obl
6431	dep	func	case
6432	dep	func	nmod
6437	dep	func	case
6440	dep	func	obj
6445	dep	func	punct
6448	dep	func	obl
6449	dep	func	case
6456	dep	func	ccomp
6457	dep	func	vocative
6458	dep	func	det
6461	dep	func	obj
6465	dep	func	advcl
6468	dep	func	punct
6472	dep	func	mark
6479	dep	func	obl
6480	dep	func	case
6485	dep	func	nsubj
6486	dep	func	aux
6489	dep	func	mark
6494	dep	func	aux
6496	dep	func	nsubj
6500	dep	func	det
6504	dep	func	cop
6505	dep	func	nsubj
6510	dep	func	det
6517	dep	func	acl
6518	dep	func	nsubj
6519	dep	func	mark
6520	dep	func	nmod
6521	dep	func	det
6522	dep	func	case
6523	dep	func	det
6524	dep	func	punct
6526	dep	func	punct
6527	dep	func	advmod
6528	dep	func	ccomp
6529	dep	func	nsubj
6530	dep	func	mark
6531	dep	func	advmod
6532	dep	func	mark
6533	dep	func	obj
6535	dep	func	obl
6536	dep	func	case
6537	dep	func	acl
6538	dep	func	det
6539	dep	func	nsubj
6540	dep	func	mark
6541	dep	func	nmod
6542	dep	func	case
6543	dep	func	case
6544	dep	func	det
6545	dep	func	advcl
6546	dep	func	xcomp
6547	dep	func	obl
6548	dep	func	case
6549	dep	func	mark
6550	dep	func	nsubj
6551	dep	func	obj
6552	dep	func	punct
6553	dep	func	cc
6554	dep	func	punct
6555	dep	func	parataxis
6556	dep	func	advmod
6557	dep	func	det
6558	dep	func	obl
6559	dep	func	case
6560	dep	func	punct
6561	dep	func	ccomp
6562	dep	func	aux
6563	dep	func	advmod
6564	dep	func	det
6567	dep	func	obj
6568	dep	func	case
6569	dep	func	det
6570	dep	func	mark
6571	dep	func	nsubj
6572	dep	func	nsubj
6573	dep	func	aux
6575	dep	func	advcl
6576	dep	func	mark
6577	dep	func	nmod
6578	dep	func	case
6579	dep	func	case
6580	dep	func	det
6581	dep	func	nsubj
6582	dep	func	punct
6583	dep	func	obj
6584	dep	func	advmod
6585	dep	func	nmod
6586	dep	func	det
6588	dep	func	obl
6589	dep	func	case
6590	dep	func	nmod
6601	dep	func	case
6618	dep	func	det
6638	dep	func	det
6657	dep	func	obj
6675	dep	func	punct
6691	dep	func	nsubj
6709	dep	func	aux
6749	dep	func	nsubj
6755	dep	func	ccomp
6757	dep	func	advcl
6760	dep	func	nsubj
6763	dep	func	xcomp
6765	dep	func	mark
6769	dep	func	mark
6771	dep	func	nsubj
6773	dep	func	obl
6776	dep	func	case
6778	dep	func	det
6781	dep	func	aux
6783	dep	func	obj
6786	dep	func	det
6789	dep	func	advmod
6790	dep	func	vocative
6793	dep	func	det
6798	dep	func	det
6801	dep	func	punct
6803	dep	func	nsubj
6806	dep	func	advcl
6809	dep	func	punct
6812	dep	func	xcomp
6814	dep	func	obl
6817	dep	func	case
6821	dep	func	mark
6825	dep	func	nsubj
6826	dep	func	obl
6829	dep	func	case
6832	dep	func	det
6838	dep	func	advcl
6841	dep	func	nsubj
6844	dep	func	punct
6847	dep	func	obj
6849	dep	func	obl
6851	dep	func	case
6854	dep	func	acl
6856	dep	func	mark
6859	dep	func	punct
6863	dep	func	nsubj
6866	dep	func	acl
6869	dep	func	nsubj
6872	dep	func	mark
6876	dep	func	det
6879	dep	func	punct
6885	dep	func	obl
6888	dep	func	case
6891	dep	func	advmod
6895	dep	func	advmod
6898	dep	func	punct
6900	dep	func	obl
6903	dep	func	det
6907	dep	func	case
6908	dep	func	conj
6911	dep	func	punct
6914	dep	func	cc
6916	dep	func	nmod
6919	dep	func	case
6922	dep	func	det
6926	dep	func	det
6930	dep	func	punct
6935	dep	func	cop
6936	dep	func	acl
6939	dep	func	case
6943	dep	func	det
6946	dep	func	nsubj
6949	dep	func	mark
6953	dep	func	punct
6956	dep	func	det
6963	dep	func	obj
6966	dep	func	det
6970	dep	func	advcl
6973	dep	func	obl
6976	dep	func	case
6980	dep	func	nsubj
6981	dep	func	obl
6984	dep	func	det
6987	dep	func	case
6988	dep	func	conj
6991	dep	func	cc
6995	dep	func	det
6999	dep	func	advmod
7002	dep	func	mark
7009	dep	func	advcl
7011	dep	func	nsubj
7014	dep	func	det
7018	dep	func	mark
7020	dep	func	parataxis
7023	dep	func	amod
7026	dep	func	det
7029	dep	func	nsubj
7033	dep	func	punct
7035	dep	func	obl
7038	dep	func	case
7041	dep	func	advcl
7044	dep	func	nsubj
7048	dep	func	mark
7052	dep	func	punct
7055	dep	func	obj
7059	dep	func	advmod
7067	dep	func	punct
7071	dep	func	advmod
7075	dep	func	advcl
7076	dep	func	nsubj
7079	dep	func	det
7083	dep	func	mark
7086	dep	func	case
7096	dep	func	obl
7098	dep	func	case
7100	dep	func	dislocated
7105	dep	func	det
7109	dep	func	acl
7113	dep	func	mark
7118	dep	func	nsubj
7123	dep	func	aux
7127	dep	func	obl
7131	dep	func	case
7134	dep	func	obj
7138	dep	func	det
7143	dep	func	punct
7153	dep	func	aux
7158	dep	func	obj
7162	dep	func	case
7166	dep	func	punct
7172	dep	func	parataxis
7173	dep	func	obl
7176	dep	func	case
7181	dep	func	det
7184	dep	func	punct
7187	dep	func	nsubj
7192	dep	func	parataxis
7195	dep	func	punct
7198	dep	func	nsubj
7200	dep	func	aux
7202	dep	func	dislocated
7207	dep	func	case
7208	dep	func	det
7213	dep	func	advmod
7216	dep	func	obj
7217	dep	func	aux
7222	dep	func	nsubj
7230	dep	func	punct
7233	dep	func	nsubj
7237	dep	func	ccomp
7240	dep	func	nsubj
7243	dep	func	advcl
7244	dep	func	det
7249	dep	func	mark
7250	dep	func	nmod
7253	dep	func	case
7256	dep	func	det
7257	dep	func	conj
7260	dep	func	advmod
7261	dep	func	advmod
7264	dep	func	cc
7267	dep	func	nmod
7268	dep	func	case
7271	dep	func	det
7273	dep	func	vocative
7275	dep	func	det
7278	dep	func	mark
7279	dep	func	obl
7283	dep	func	case
7284	dep	func	punct
7287	dep	func	det
7297	dep	func	obl
7298	dep	func	case
7300	dep	func	mark
7309	dep	func	advmod
7317	dep	func	obl
7318	dep	func	acl
7319	dep	func	nsubj
7322	dep	func	det
7325	dep	func	punct
7326	dep	func	case
7327	dep	func	mark
7330	dep	func	nmod
7336	dep	func	case
7345	dep	func	det
7346	dep	func	case
7349	dep	func	parataxis
7352	dep	func	obj
7355	dep	func	advcl
7358	dep	func	nsubj
7363	dep	func	aux
7364	dep	func	obl
7365	dep	func	det
7370	dep	func	case
7372	dep	func	obl
7373	dep	func	punct
7378	dep	func	det
7379	dep	func	case
7382	dep	func	advmod
7385	dep	func	advmod
7389	dep	func	punct
7392	dep	func	obj
7398	dep	func	punct
7399	dep	func	advcl
7401	dep	func	obl
7404	dep	func	case
7407	dep	func	punct
7410	dep	func	mark
7413	dep	func	mark
7416	dep	func	obl
7419	dep	func	det
7420	dep	func	case
7426	dep	func	dislocated
7427	dep	func	acl
7430	dep	func	mark
7433	dep	func	case
7436	dep	func	nsubj
7439	dep	func	det
7440	dep	func	parataxis
7443	dep	func	obl
7446	dep	func	case
7447	dep	func	advmod
7450	dep	func	obl
7451	dep	func	case
7455	dep	func	fixed
7460	dep	func	punct
7461	dep	func	obl
7464	dep	func	case
7465	dep	func	obl
7477	dep	func	nmod
7478	dep	func	case
7479	dep	func	case
7487	dep	func	advmod
7498	dep	func	advcl
7502	dep	func	mark
7505	dep	func	advmod
7508	dep	func	obj
7509	dep	func	aux
7512	dep	func	nsubj
7513	dep	func	obl
7519	dep	func	case
7520	dep	func	det
7531	dep	func	punct
7532	dep	func	obj
7535	dep	func	det
7536	dep	func	nmod
7537	dep	func	case
7540	dep	func	det
