0	NULL	identities	checked
0	NULL	people	Daniel (biblical figure); Lot (biblical person); Noah
0	NULL	endnote	This is the first known, extant fragment of codex MONB.GF and the third fragment of the work I See Your Eagerness.  A lacuna of 12 pages (6 folios) follows.
0	NULL	collection	Manuscrits coptes
0	NULL	origDate	between 900 and 1200 C.E.
0	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
0	NULL	places	none
0	NULL	document_cts_urn	urn:cts:copticLit:shenoute.eagerness.monbgf_17_18
0	NULL	msContents_title_type	Discourses
0	NULL	pages_from	17
0	NULL	annotation	Rebecca Krawiec, Amir Zeldes, Caroline T. Schroeder
0	NULL	source	Stephen Emmel, David Brakke
0	NULL	origDate_notBefore	0900
0	NULL	redundant	no
0	NULL	author	Shenoute
0	NULL	Coptic_edition	none
0	NULL	msContents_title_n	5
0	NULL	corpus	shenoute.eagerness
0	NULL	translation	none
0	NULL	version_date	2020-08-31
0	NULL	pages_to	18
0	NULL	parsing	automatic
0	NULL	objectType	codex
0	NULL	Trismegistos	none
0	NULL	origPlace	White Monastery
0	NULL	language	Sahidic Coptic
0	NULL	msName	MONB.GF
0	NULL	idno	130(2) 65r-65v
0	NULL	country	Egypt
0	NULL	origDate_notAfter	1200
0	NULL	witness	No parellel witness
0	NULL	next	urn:cts:copticLit:shenoute.eagerness.monbgf_31_32
0	NULL	note	Transcribed from photograph by Stephen Emmel, ca. 1990?; collated in Paris by David Brakke, March 2010, October 2010; transcription does not record spaces and paleographic rendition of letters other than ekthetics. A drawing of bird appears in the center of the lower margin of page 17. P. 18: lines i.10–16 are marked with diples in the left margin. Lines ii.2–6.14–18 are marked with diples (obelus at line 2) in the left margin. David Brakke and Andrew Crislip published a translation of I See Your Eagerness in their book Selected Discourses of Shenoute the Great (Cambridge University Press, 2015), pp. 92-93.
0	NULL	origDate_precision	low
0	NULL	repository	Bibliothèque nationale de France
0	NULL	title	I See Your Eagerness: GF 17-18
0	NULL	msItem_title	I See Your Eagerness
0	NULL	placeName	Atripe
0	NULL	segmentation	checked
0	NULL	tagging	checked
0	NULL	project	Coptic SCRIPTORIUM
0	NULL	version_n	4.0.0
0	NULL	previous	urn:cts:copticLit:shenoute.eagerness.monbgl_9_10
0	NULL	entities	automatic
1	NULL	note	Transcribed from photograph by Stephen Emmel, ca. 1990 (?); collated in Paris by David Brakke, March 2010; transcription does not record spaces and paleographic rendition of letters other than ekthetics. No translation published in David Brakke\'s and Andrew Crislip\'s Selected Discourses of Shenoute the Great (Cambridge University Press, 2015).
1	NULL	origDate_precision	low
1	NULL	country	Egypt
1	NULL	pages_to	32
1	NULL	repository	Bibliothèque nationale de France
1	NULL	language	Sahidic Coptic
1	NULL	version_n	4.4.0
1	NULL	entities	gold
1	NULL	translation	none
1	NULL	annotation	Rebecca Krawiec, Caroline T. Schroeder, Amir Zeldes
1	NULL	redundant	no
1	NULL	title	I See Your Eagerness: GF 31-32
1	NULL	version_date	2022-09-26
1	NULL	idno	130(2) f. 66r-v
1	NULL	msContents_title_n	5
1	NULL	origDate	between 900 and 1200 C.E.
1	NULL	tagging	gold
1	NULL	msName	MONB.GF
1	NULL	identities	gold
1	NULL	objectType	codex
1	NULL	places	none
1	NULL	pages_from	31
1	NULL	Coptic_edition	none
1	NULL	collection	Manuscrits coptes
1	NULL	placeName	Atripe
1	NULL	document_cts_urn	urn:cts:copticLit:shenoute.eagerness.monbgf_31_32
1	NULL	msItem_title	I See Your Eagerness
1	NULL	segmentation	gold
1	NULL	previous	urn:cts:copticLit:shenoute.eagerness.monbgf_17_18
1	NULL	witness	The parallel witness in MONB.CZ 25-26 has not yet been digitized.
1	NULL	next	urn:cts:copticLit:shenoute.eagerness.monbgl_29
1	NULL	project	Coptic SCRIPTORIUM
1	NULL	endnote	A lacuna of 12 pages (6 folios) precedes this fragment.  The next known fragment (following a lacuna) begins with MONB.GL 29.
1	NULL	author	Shenoute
1	NULL	people	Jesus; Jews
1	NULL	Trismegistos	none
1	NULL	msContents_title_type	Discourses
1	NULL	source	Stephen Emmel, David Brakke
1	NULL	origDate_notBefore	0900
1	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
1	NULL	parsing	gold
1	NULL	origDate_notAfter	1200
1	NULL	origPlace	White Monastery
1	NULL	corpus	shenoute.eagerness
4	NULL	pages_from	9
4	NULL	next	urn:cts:copticLit:shenoute.eagerness.monbgf_17_18
4	NULL	country	Egypt
4	NULL	origDate	between 900 and 1200 C.E.
4	NULL	tagging	checked
4	NULL	entities	automatic
4	NULL	version_n	4.0.0
4	NULL	witness	No parallel witness
4	NULL	msContents_title_type	Discourses
4	NULL	identities	gold
4	NULL	translation	none
4	NULL	Coptic_edition	none
4	NULL	segmentation	checked
4	NULL	repository	Biblioteca Nazionale di Napoli
4	NULL	idno	IB5 f. 13r-v
4	NULL	corpus	shenoute.eagerness
4	NULL	origPlace	White Monastery
4	NULL	pages_to	10
4	NULL	author	Shenoute
4	NULL	source	Stephen Emmel, David Brakke
4	NULL	annotation	Rebecca Krawiec, Amir Zeldes, Caroline T. Schroeder
4	NULL	places	none
4	NULL	project	Coptic SCRIPTORIUM
4	NULL	people	none
4	NULL	version_date	2020-08-31
4	NULL	collection	Borgia Collection
4	NULL	note	Transcribed by Stephen Emmel in Naples in April 2005; transcription proofed by Stephen Emmel July 3 2010 ; transcription does not record spaces and paleographic rendition of letters other than ekthetics.  David Brakke and Andrew Crislip published a translation of I See Your Eagerness in their book Selected Discourses of Shenoute the Great (Cambridge University Press, 2015) pp. 91-92.
4	NULL	redundant	no
4	NULL	msItem_title	I See Your Eagerness
4	NULL	origDate_notBefore	0900
4	NULL	language	Sahidic Coptic
4	NULL	document_cts_urn	urn:cts:copticLit:shenoute.eagerness.monbgl_9_10
4	NULL	endnote	This document is the second known, extant fragment of codex MONB.GL and the work I See Your Eagerness. A lacuna of 18 pages (9 folios) in codex MONB.GL follows.  The text of I See Your Eagerness picks up again in codex MONB.GF 17 after an estimated lacuna of a few pages.
4	NULL	msContents_title_n	5
4	NULL	origDate_precision	medium
4	NULL	objectType	codex
4	NULL	origDate_notAfter	1200
4	NULL	msName	MONB.GL
4	NULL	title	I See Your Eagerness: GL 9-10
4	NULL	parsing	automatic
4	NULL	previous	urn:cts:copticLit:shenoute.eagerness.monbgl_d
4	NULL	placeName	Atripe
4	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
4	NULL	Trismegistos	none
2	NULL	Trismegistos	none
2	NULL	origDate	between 900 and 1200 C.E.
2	NULL	entities	checked
2	NULL	pages_to	30
2	NULL	note	Transcribed in Vienna by David Brakke, July 2006; collated in Vienna by Stephen Emmel, March 2007; transcription does not record spaces and paleographic rendition of letters other than ekthetics.  David Brakke and Andrew Crislip published a translation of I See Your Eagerness in their book Selected Discourses of Shenoute the Great (Cambridge University Press, 2015), p. 93.
2	NULL	pages_from	29
2	NULL	placeName	Atripe
2	NULL	tagging	checked
2	NULL	annotation	Rebecca Krawiec, Caroline T. Schroeder, David Sriboonreuang, Amir Zeldes
2	NULL	author	Shenoute
2	NULL	witness	urn:cts:copticLit:shenoute.eagerness.monbxj_33_34
2	NULL	origDate_notAfter	1200
2	NULL	msName	MONB.GL
2	NULL	segmentation	checked
2	NULL	endnote	This fragment is parallel to (and considered redundant to) <a href=\'http://copticscriptorium.org/urn:cts:copticLit:shenoute.eagerness.monbxj_33_34/\'>MONB.XJ 33-34</a>
2	NULL	msContents_title_n	5
2	NULL	translation	Amir Zeldes
2	NULL	language	Sahidic Coptic
2	NULL	collection	Papyrussammlung
2	NULL	version_date	2022-09-26
2	NULL	parsing	automatic
2	NULL	Coptic_edition	none
2	NULL	redundant	yes
2	NULL	version_n	4.4.0
2	NULL	identities	checked
2	NULL	project	Coptic SCRIPTORIUM
2	NULL	msItem_title	I See Your Eagerness
2	NULL	places	none
2	NULL	origPlace	White Monastery
2	NULL	corpus	shenoute.eagerness
2	NULL	objectType	codex
2	NULL	title	I See Your Eagerness: GL 29-30
2	NULL	country	Egypt
2	NULL	idno	K 9322
2	NULL	repository	Österreichische Nationalbibliothek
2	NULL	people	Judas Iscariot
2	NULL	msContents_title_type	Discourses
2	NULL	origDate_notBefore	0900
2	NULL	origDate_precision	medium
2	NULL	source	David Brakke, Stephen Emmel
2	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
2	NULL	document_cts_urn	urn:cts:copticLit:shenoute.eagerness.monbgl_29_30
3	NULL	previous	urn:cts:copticLit:shenoute.eagerness.monbgf_17_18
3	NULL	redundant	no
3	NULL	origPlace	White Monastery
3	NULL	identities	gold
3	NULL	version_n	4.0.0
3	NULL	title	I See Your Eagerness: GL 29
3	NULL	segmentation	checked
3	NULL	pages_to	29
3	NULL	msName	MONB.GL
3	NULL	endnote	The text continues in MONB.GL 29-30 and MONB.XJ 33-34 which are parallel witnesses to each other.
3	NULL	document_cts_urn	urn:cts:copticLit:shenoute.eagerness.monbgl_29
3	NULL	next	urn:cts:copticLit:shenoute.eagerness.monbxj_33_34
3	NULL	objectType	codex
3	NULL	people	Zeus
3	NULL	note	Transcribed in Vienna by David Brakke, July 2006; collated in Vienna by Stephen Emmel, March 2007; transcription does not record spaces and paleographic rendition of letters other than ekthetics. David Brakke and Andrew Crislip published a translation of I See Your Eagerness in their book Selected Discourses of Shenoute the Great (Cambridge University Press, 2015), p. 93.
3	NULL	project	Coptic SCRIPTORIUM
3	NULL	language	Sahidic Coptic
3	NULL	repository	Österreichische Nationalbibliothek
3	NULL	translation	none
3	NULL	origDate_notBefore	0900
3	NULL	msItem_title	I See Your Eagerness
3	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
3	NULL	witness	The first part of MONB.GL 29-30 has no parallel witnesses; the remainder of MONB.GL 29-30, which is parallel to MONB.XJ 33-34, is in urn:cts:copticLit:shenoute.eagerness.monbgl_29_30
3	NULL	msContents_title_n	5
3	NULL	author	Shenoute
3	NULL	idno	K 9322
3	NULL	Coptic_edition	none
3	NULL	origDate	between 900 and 1200 C.E.
3	NULL	places	none
3	NULL	origDate_notAfter	1200
3	NULL	pages_from	29
3	NULL	collection	Papyrussammlung
3	NULL	msContents_title_type	Discourses
3	NULL	Trismegistos	none
3	NULL	parsing	automatic
3	NULL	version_date	2020-08-31
3	NULL	source	David Brakke, Stephen Emmel
3	NULL	corpus	shenoute.eagerness
3	NULL	annotation	Rebecca Krawiec, Caroline T. Schroeder, David Sriboonreuang, Amir Zeldes
3	NULL	tagging	checked
3	NULL	placeName	Atripe
3	NULL	entities	gold
3	NULL	origDate_precision	medium
3	NULL	country	Egypt
8	NULL	redundant	yes
8	NULL	translation	none
8	NULL	idno	GB-MR Coptic 69 f. 1r-1v, 3r-6r
8	NULL	version_date	2020-08-31
8	NULL	Trismegistos	none
8	NULL	places	Duat
8	NULL	project	Coptic SCRIPTORIUM
8	NULL	placeName	Atripe
8	NULL	parsing	automatic
8	NULL	country	Egypt
8	NULL	version_n	4.0.0
8	NULL	msName	MONB.GL
8	NULL	origDate_precision	medium
8	NULL	source	David Brakke; Stephen Emmel
8	NULL	document_cts_urn	urn:cts:copticLit:shenoute.eagerness.monbgl_45_53
8	NULL	msItem_title	I See Your Eagerness
8	NULL	note	Transcribed from photograph by Stephen Emmel July 1993; collated in Manchester by Stephen Emmel August 1993 and by David Brakke August 2007. Transcription does not record spaces and paleographic rendition of letters other than ekthetics.  David Brakke and Andrew Crislip published a translation of I See Your Eagerness in their book Selected Discourses of Shenoute the Great (Cambridge University Press, 2015), pp. 95-98.
8	NULL	origDate	between 900 and 1200 C.E.
8	NULL	origDate_notAfter	1200
8	NULL	pages_to	53
8	NULL	annotation	Rebecca Krawiec, Amir Zeldes
8	NULL	author	Shenoute
8	NULL	identities	checked
8	NULL	repository	John Rylands Library, University of Manchester
8	NULL	pages_from	45
8	NULL	people	Jesus; Judas Iscariot; Satan
8	NULL	msContents_title_n	5
8	NULL	title	I See Your Eagerness: GL 45-53
8	NULL	witness	urn:cts:copticLit:shenoute.eagerness.monbxj_52_62
8	NULL	entities	automatic
8	NULL	msContents_title_type	Discourses
8	NULL	collection	Oriental Manuscripts
8	NULL	segmentation	checked
8	NULL	origPlace	White Monastery
8	NULL	endnote	This fragment is parallel to (and considered redundant to) <a href=\'http://copticscriptorium.org/urn:cts:copticLit:shenoute.eagerness.monbxj_52_62/\'>MONB.XJ 52-62</a>
8	NULL	origDate_notBefore	0900
8	NULL	corpus	shenoute.eagerness
8	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
8	NULL	objectType	codex
8	NULL	Coptic_edition	none
8	NULL	tagging	checked
8	NULL	language	Sahidic Coptic
5	NULL	repository	John Rylands Library, University of Manchester
5	NULL	placeName	Atripe
5	NULL	corpus	shenoute.eagerness
5	NULL	collection	Oriental Manuscripts
5	NULL	origDate_notBefore	0900
5	NULL	identities	gold
5	NULL	document_cts_urn	urn:cts:copticLit:shenoute.eagerness.monbgl_53_54
5	NULL	source	David Brakke; Stephen Emmel
5	NULL	parsing	automatic
5	NULL	translation	none
5	NULL	pages_from	53
5	NULL	previous	urn:cts:copticLit:shenoute.eagerness.monbxj_52_62
5	NULL	people	Abel; Cain; Devil; Jesus; Joseph (Genesis); Paul the Apostle
5	NULL	next	urn:cts:copticLit:shenoute.eagerness.monbxj_65_76
5	NULL	tagging	checked
5	NULL	redundant	no
5	NULL	msName	MONB.GL
5	NULL	origDate	between 900 and 1200 C.E.
5	NULL	endnote	This document picks up where the text of the previous document (MONB.XJ 62) ends.  The text in this document continues in MONB.XJ 65. The parallel witness to this document in MONB.XJ 63-64 is not extant.
5	NULL	annotation	Rebecca Krawiec, Caroline T. Schroeder
5	NULL	Coptic_edition	none
5	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
5	NULL	msContents_title_type	Discourses
5	NULL	Trismegistos	none
5	NULL	author	Shenoute
5	NULL	places	none
5	NULL	note	Transcribed from photograph by Stephen Emmel July 1993; collated in Manchester by Stephen Emmel August 1993 and by David Brakke August 2007.  Transcription does not record spaces and paleographic rendition of letters other than ekthetics. David Brakke and Andrew Crislip published a translation of I See Your Eagerness in their book Selected Discourses of Shenoute the Great (Cambridge University Press, 2015), p. 98.
5	NULL	project	Coptic SCRIPTORIUM
5	NULL	origPlace	White Monastery
5	NULL	origDate_notAfter	1200
5	NULL	objectType	codex
5	NULL	version_date	2020-08-31
5	NULL	language	Sahidic Coptic
5	NULL	msContents_title_n	5
5	NULL	pages_to	54
5	NULL	entities	checked
5	NULL	country	Egypt
5	NULL	version_n	4.0.0
5	NULL	msItem_title	I See Your Eagerness
5	NULL	witness	No parallel witness
5	NULL	segmentation	checked
5	NULL	origDate_precision	medium
5	NULL	idno	Coptic 69 f. 6r-v
5	NULL	title	I See Your Eagerness: GL 53-54
10	NULL	language	Sahidic Coptic
10	NULL	redundant	yes
10	NULL	Coptic_edition	GL 56 in Crum 1909, 34 (line 1a = GL 56:ii.30); GL 54-55, 57-60 none
10	NULL	origDate_precision	medium
10	NULL	document_cts_urn	urn:cts:copticLit:shenoute.eagerness.monbgl_54_60
10	NULL	note	Transcribed from photograph by Stephen Emmel July 1993; collated in Manchester by Stephen Emmel August 1993 and by David Brakke August 2007. Transcription does not record spaces and paleographic rendition of letters other than ekthetics. David Brakke and Andrew Crislip published a translation of I See Your Eagerness in their book Selected Discourses of Shenoute the Great (Cambridge University Press, 2015), pp. 98-101
10	NULL	origPlace	White Monastery
10	NULL	msName	MONB.GL
10	NULL	entities	automatic
10	NULL	people	Devil; Eli (biblical figure); Isaac; Jesus; Lot (biblical person); Satan
10	NULL	source	David Brakke; Stephen Emmel
10	NULL	placeName	Atripe
10	NULL	origDate_notBefore	0900
10	NULL	segmentation	checked
10	NULL	annotation	Rebecca Krawiec, Caroline T. Schroeder, Amir Zeldes
10	NULL	pages_to	60
10	NULL	author	Shenoute
10	NULL	version_n	4.0.0
10	NULL	version_date	2020-08-31
10	NULL	Trismegistos	none
10	NULL	msContents_title_n	5
10	NULL	msContents_title_type	Discourses
10	NULL	tagging	checked
10	NULL	parsing	automatic
10	NULL	title	I See Your Eagerness: GL 54-60
10	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
10	NULL	identities	checked
10	NULL	origDate	between 900 and 1200 C.E.
10	NULL	places	none
10	NULL	translation	none
10	NULL	project	Coptic SCRIPTORIUM
10	NULL	idno	Coptic 69 ff. 6v-8v, 2v-r
10	NULL	endnote	This document picks up immediately after urn:cts:copticLit:shenoute.eagerness.monbgl_53_54 ends.   It runs parallel to (and is considered redundant to) the text in codex MONB.XJ 65-72, which is published in urn:cts:copticLit:shenoute.eagerness.monbxj_65_76.
10	NULL	collection	Oriental Manuscripts
10	NULL	country	Egypt
10	NULL	pages_from	54
10	NULL	msitem_title	I See Your Eagerness
10	NULL	repository	John Rylands Library, University of Manchester
10	NULL	objectType	codex
10	NULL	origDate_notAfter	1200
10	NULL	witness	urn:cts:copticLit:shenoute.eagerness.monbxj_65_76
10	NULL	corpus	shenoute.eagerness
6	NULL	title	I See Your Eagerness: GL61-63
6	NULL	redundant	yes
6	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
6	NULL	idno	FR-BN 130(3) ff. 76r-77r
6	NULL	version_date	2022-09-26
6	NULL	segmentation	checked
6	NULL	msName	MONB.GL
6	NULL	witness	urn:cts:copticLit:shenoute.eagerness.monbxj_65_76
6	NULL	origDate_notAfter	1200
6	NULL	country	Egypt
6	NULL	repository	Bibliothèque Nationale de France
6	NULL	objectType	codex
6	NULL	corpus	shenoute.eagerness
6	NULL	project	Coptic SCRIPTORIUM
6	NULL	origDate_notBefore	0900
6	NULL	note	Transcribed in Paris by David Brakke, March 2010.  Transcription does not record spaces and paleographic rendition of letters other than ekthetics. David Brakke and Andrew Crislip published a translation of I See Your Eagerness in their book Selected Discourses of Shenoute the Great (Cambridge University Press, 2015), pp. 101-102.
6	NULL	msitem_title	I See Your Eagerness
6	NULL	collection	Manuscrits coptes
6	NULL	msContents_title_type	Discourses
6	NULL	origDate_precision	medium
6	NULL	people	Jesus
6	NULL	Trismegistos	none
6	NULL	translation	none
6	NULL	origPlace	White Monastery
6	NULL	tagging	checked
6	NULL	identities	checked
6	NULL	msContents_title_n	5
6	NULL	source	David Brakke
6	NULL	placeName	Atripe
6	NULL	endnote	This document picks up immediately after urn:cts:copticLit:shenoute.eagerness.monbgl_54_60 ends.   It runs parallel to (and is considered redundant to) the text in codex MONB.XJ 73-76.  The text continues in urn:cts:shenoute.eagerness.monbgl_63_70
6	NULL	pages_to	63
6	NULL	annotation	Rebecca Krawiec, Caroline T. Schroeder
6	NULL	places	none
6	NULL	pages_from	61
6	NULL	entities	checked
6	NULL	language	Sahidic Coptic
6	NULL	document_cts_urn	urn:cts:copticLit:shenoute.eagerness.monbgl_61_63
6	NULL	origDate	between 900 and 1200 C.E.
6	NULL	author	Shenoute
6	NULL	Coptic_edition	Amélineau 1907–14, 2:63–67
6	NULL	parsing	automatic
6	NULL	version_n	4.4.0
13	NULL	translation	none
13	NULL	version_date	2020-08-31
13	NULL	pages_from	63
13	NULL	people	God; Jacob; Moses; Samuel; Saul
13	NULL	repository	Bibliothèque Nationale de France
13	NULL	Trismegistos	none
13	NULL	entities	automatic
13	NULL	objectType	codex
13	NULL	title	I See Your Eagerness: GL 63-70
13	NULL	origPlace	White Monastery
13	NULL	Coptic_edition	Amélineau 1907–14, 2:66–74
13	NULL	document_cts_urn	urn:cts:copticLit:shenoute.eagerness.monbgl_63_70
13	NULL	origDate_precision	medium
13	NULL	origDate	between 900 and 1200 C.E.
13	NULL	msContents_title_type	Discourses
13	NULL	endnote	This document picks up immediately after urn:cts:copticLit:shenoute.eagerness.monbgl_61_63 ends.  It runs parallel to (and is considered redundant to) the text in codex MONB.XJ 77-86.  The text continues in urn:cts:shenoute.eagerness.monbgl_70
13	NULL	pages_to	70
13	NULL	version_n	4.0.0
13	NULL	segmentation	checked
13	NULL	msitem_title	I See Your Eagerness
13	NULL	country	Egypt
13	NULL	language	Sahidic Coptic
13	NULL	placeName	Atripe
13	NULL	source	David Brakke
13	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
13	NULL	corpus	shenoute.eagerness
13	NULL	parsing	automatic
13	NULL	tagging	checked
13	NULL	idno	FR-BN 130(3) f. 77r-80v
13	NULL	msContents_title_n	5
13	NULL	collection	Manuscrits coptes
13	NULL	note	Transcribed in Paris by David Brakke, March 2010.  Transcription does not record spaces and paleographic rendition of letters other than ekthetics. David Brakke and Andrew Crislip published a translation of I See Your Eagerness in their book Selected Discourses of Shenoute the Great (Cambridge University Press, 2015), pp. 102-105.
13	NULL	project	Coptic SCRIPTORIUM
13	NULL	origDate_notBefore	0900
13	NULL	annotation	Rebecca Krawiec, Caroline T. Schroeder, Amir Zeldes
13	NULL	witness	urn:cts:copticLit:shenoute.eagerness.monbxj_77_86, MONB.DD 219-220 (not published by Coptic SCRIPTORIUM)
13	NULL	places	none
13	NULL	origDate_notAfter	1200
13	NULL	redundant	yes
13	NULL	identities	checked
13	NULL	msName	MONB.GL
13	NULL	author	Shenoute
7	NULL	document_cts_urn	urn:cts:copticLit:shenoute.eagerness.monbgl_70
7	NULL	pages_from	70
7	NULL	previous	urn:cts:copticLit:shenoute.eagerness.monbxj_77_86
7	NULL	country	Egypt
7	NULL	endnote	This section of MONB.GL 70 (1.27-2.24) has no known, extant parallel. The text in this document picks up where MONB.XJ 86 ends.  It is the last known, extant section of the work I See Your Eagerness.
7	NULL	placeName	Atripe
7	NULL	parsing	automatic
7	NULL	author	Shenoute
7	NULL	msContents_title_type	Discourses
7	NULL	title	I See Your Eagerness: GL 70
7	NULL	translation	none
7	NULL	origDate	between 900 and 1200 C.E.
7	NULL	origDate_precision	medium
7	NULL	places	none
7	NULL	version_date	2020-08-31
7	NULL	entities	gold
7	NULL	witness	No parallel exists for this section of MONB.GL 70.  This is the last extant section of the work, I See Your Eagerness.
7	NULL	pages_to	70
7	NULL	source	David Brakke
7	NULL	redundant	no
7	NULL	collection	Manuscrits coptes
7	NULL	origPlace	White Monastery
7	NULL	objectType	codex
7	NULL	version_n	4.0.0
7	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
7	NULL	corpus	shenoute.eagerness
7	NULL	repository	Bibliothèque Nationale de France
7	NULL	msName	MONB.GL
7	NULL	note	Transcribed  in Paris by David Brakke, March 2010; transcription does not record spaces and paleographic rendition of letters other than ekthetics. David Brakke and Andrew Crislip published a translation of I See Your Eagerness in their book Selected Discourses of Shenoute the Great (Cambridge University Press, 2015).
7	NULL	idno	130(3) f. 80v
7	NULL	segmentation	gold
7	NULL	people	none
7	NULL	msContents_title_n	5
7	NULL	origDate_notBefore	0900
7	NULL	project	Coptic SCRIPTORIUM
7	NULL	msitem_title	I See Your Eagerness
7	NULL	language	Sahidic Coptic
7	NULL	Trismegistos	none
7	NULL	Coptic_edition	Amélineau 1907–14, 2:73–74
7	NULL	origDate_notAfter	1200
7	NULL	annotation	Rebecca Krawiec, Amir Zeldes, Caroline T. Schroeder
7	NULL	identities	gold
7	NULL	tagging	checked
9	NULL	title	I See Your Eagerness: GL D
9	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
9	NULL	language	Sahidic Coptic
9	NULL	identities	gold
9	NULL	document_cts_urn	urn:cts:copticLit:shenoute.eagerness.monbgl_d
9	NULL	placeName	Atripe
9	NULL	country	Egypt
9	NULL	segmentation	checked
9	NULL	endnote	This fragment provides the introduction or colophon to the work I See Your Eagerness.
9	NULL	annotation	Rebecca Krawiec, Caroline T. Schroeder, Amir Zeldes
9	NULL	origDate_notBefore	0900
9	NULL	parsing	automatic
9	NULL	people	none
9	NULL	Trismegistos	none
9	NULL	collection	Manuscrits coptes
9	NULL	witness	No parallel witness
9	NULL	Coptic_edition	Amélineau 1907–14, 2:44–45
9	NULL	msitem_title	I See Your Eagerness
9	NULL	origDate_notAfter	1200
9	NULL	objectType	codex
9	NULL	idno	FR-BN 130(3) f. 75v
9	NULL	project	Coptic SCRIPTORIUM
9	NULL	note	Collated in Paris by David Brakke, March 2010; transcription does not record spaces and paleographic rendition of letters other than ekthetics. David Brakke and Andrew Crislip published a translation of I See Your Eagerness in their book Selected Discourses of Shenoute the Great (Cambridge University Press, 2015), p. 91.
9	NULL	origDate	between 900 and 1200 C.E.
9	NULL	msContents_title_n	5
9	NULL	places	none
9	NULL	author	Shenoute
9	NULL	translation	none
9	NULL	origPlace	White Monastery
9	NULL	origDate_precision	low
9	NULL	corpus	shenoute.eagerness
9	NULL	msName	MONB.GL
9	NULL	pages_from	none
9	NULL	version_n	4.0.0
9	NULL	source	David Brakke
9	NULL	entities	gold
9	NULL	msContents_title_type	Discourses
9	NULL	repository	Bibliothèque Nationale de France
9	NULL	tagging	checked
9	NULL	redundant	no
9	NULL	pages_to	none
9	NULL	version_date	2020-08-31
9	NULL	next	urn:cts:copticLit:shenoute.eagerness.monbgl_9_10
11	NULL	annotation	Rebecca Krawiec, Caroline T. Schroeder, David Sriboonreuang, Amir Zeldes
11	NULL	entities	checked
11	NULL	repository	Biblioteca Nazionale di Napoli
11	NULL	title	I See Your Eagerness: XJ 33-34
11	NULL	next	urn:cts:copticLit:shenoute.eagerness.monbxj_49_52
11	NULL	version_date	2020-08-31
11	NULL	note	Collated in Naples by David Brakke, March 2009; transcription does not record spaces and paleographic rendition of letters other than ekthetics. David Brakke and Andrew Crislip published a translation of I See Your Eagerness in their book Selected Discourses of Shenoute the Great (Cambridge University Press, 2015), p. 93.
11	NULL	parsing	automatic
11	NULL	origDate_notAfter	1200
11	NULL	witness	urn:cts:copticLit:shenoute.eagerness.monbgl_29_30
11	NULL	idno	IB5 f.44r-v
11	NULL	endnote	This document is the first extant, known fragment of codex MONB.XJ.  It runs parallel to MONB.GL 29-30.  A lacuna of 14 pages (7 folios) follows. The text picks up again in MONB.XJ 49.
11	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
11	NULL	msName	MONB.XJ
11	NULL	translation	none
11	NULL	origDate_precision	medium
11	NULL	corpus	shenoute.eagerness
11	NULL	country	Egypt
11	NULL	origDate_notBefore	0900
11	NULL	places	none
11	NULL	previous	urn:cts:copticLit:shenoute.eagerness.monbgl_29
11	NULL	segmentation	checked
11	NULL	redundant	no
11	NULL	msContents_title_type	Discourses
11	NULL	document_cts_urn	urn:cts:copticLit:shenoute.eagerness.monbxj_33_34
11	NULL	origDate	between 900 and 1200 C.E.
11	NULL	Coptic_edition	Amélineau 2:45–46; Zoega 491 (excerpts)
11	NULL	language	Sahidic Coptic
11	NULL	collection	Borgia Collection
11	NULL	placeName	Atripe
11	NULL	tagging	checked
11	NULL	project	Coptic SCRIPTORIUM
11	NULL	author	Shenoute
11	NULL	people	Devil; Judas Iscariot
11	NULL	pages_to	34
11	NULL	version_n	4.0.0
11	NULL	source	David Brakke
11	NULL	identities	checked
11	NULL	Trismegistos	none
11	NULL	objectType	codex
11	NULL	msItem_title	I See Your Eagerness
11	NULL	pages_from	33
11	NULL	msContents_title_n	5
11	NULL	origPlace	White Monastery
12	NULL	repository	Biblioteca Nazionale di Napoli
12	NULL	title	I See Your Eagerness: XJ 49-52
12	NULL	placeName	Atripe
12	NULL	endnote	A lacuna of 14 pages (7 folios) exists prior to this document. The text in this document immediately continues in the next digitized document of MONB.XJ 52
12	NULL	entities	checked
12	NULL	previous	urn:cts:copticLit:shenoute.eagerness.monbxj_33_34
12	NULL	Coptic_edition	Amélineau 1907–14, 2:46–49
12	NULL	country	Egypt
12	NULL	origDate_notAfter	1200
12	NULL	next	urn:cts:copticLit:shenoute.eagerness.monbxj_52_62
12	NULL	project	Coptic SCRIPTORIUM
12	NULL	version_n	4.0.0
12	NULL	segmentation	checked
12	NULL	idno	IB5 f. 45r-46v
12	NULL	msContents_title_n	5
12	NULL	source	David Brakke
12	NULL	redundant	no
12	NULL	document_cts_urn	urn:cts:copticLit:shenoute.eagerness.monbxj_49_52
12	NULL	origPlace	White Monastery
12	NULL	msitem_title	I See Your Eagerness
12	NULL	author	Shenoute
12	NULL	language	Sahidic Coptic
12	NULL	people	Adam; Eve; Jesus; Satan
12	NULL	version_date	2020-08-31
12	NULL	msContents_title_type	Discourses
12	NULL	corpus	shenoute.eagerness
12	NULL	parsing	automatic
12	NULL	pages_from	49
12	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
12	NULL	Trismegistos	none
12	NULL	origDate	between 900 and 1200 C.E.
12	NULL	tagging	checked
12	NULL	pages_to	52
12	NULL	origDate_precision	medium
12	NULL	origDate_notBefore	0900
12	NULL	collection	Borgia Collection
12	NULL	objectType	codex
12	NULL	annotation	Rebecca Krawiec, Caroline T. Schroeder, Amir Zeldes
12	NULL	identities	checked
12	NULL	msName	MONB.XJ
12	NULL	witness	No parallel witness
12	NULL	places	none
12	NULL	translation	none
12	NULL	note	Collated in Naples by David Brakke, March 2009; transcription does not record spaces and paleographic rendition of letters other than ekthetics. David Brakke and Andrew Crislip published a translation of I See Your Eagerness in their book Selected Discourses of Shenoute the Great (Cambridge University Press, 2015), pp. 94-95.
14	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
14	NULL	endnote	Continuation of the text in MONB.XJ 49-52. Parallel to urn:cts:copticLit:shenoute.eagerness.monbgl_45_53. A lacuna of 2 pages (1 folio) follows before the next fragment of MONB.XJ; the next document is MONB.GL 53 1.8-54 2.13, which contains text parallel to the XJ lacuna.
14	NULL	corpus	shenoute.eagerness
14	NULL	country	Egypt
14	NULL	translation	none
14	NULL	collection	Borgia Collection
14	NULL	origDate_notAfter	1200
14	NULL	source	David Brakke
14	NULL	msContents_title_type	Discourses
14	NULL	msName	MONB.XJ
14	NULL	idno	IB5 f. 46v-51v
14	NULL	places	Duat; Gehenna
14	NULL	pages_from	52
14	NULL	origDate_precision	medium
14	NULL	origDate	between 900 and 1200 C.E.
14	NULL	witness	urn:cts:copticLit:shenoute.eagerness.monbgl_45_53
14	NULL	project	Coptic SCRIPTORIUM
14	NULL	next	urn:cts:copticLit:shenoute.eagerness.monbgl_53_54
14	NULL	pages_to	62
14	NULL	origDate_notBefore	0900
14	NULL	segmentation	checked
14	NULL	identities	checked
14	NULL	Trismegistos	none
14	NULL	note	Collated in Naples by David Brakke, March 2009; transcription does not record spaces and paleographic rendition of letters other than ekthetics. David Brakke and Andrew Crislip published a translation of I See Your Eagerness in their book Selected Discourses of Shenoute the Great (Cambridge University Press, 2015), pp. 95-98.
14	NULL	origPlace	White Monastery
14	NULL	annotation	Rebecca Krawiec, Caroline T. Schroeder, Amir Zeldes
14	NULL	author	Shenoute
14	NULL	version_date	2020-08-31
14	NULL	Coptic_edition	Amélineau 1907–14, 2:49-57, 161; Zoega 1810, 492 (lines 2b–3a = XJ 53:ii.10b–13); Zoega 1810, 492 (lines 2b–11a = XJ 59:i.1b–ii.20); Ladeuze 1898, 366 (lines 3–15a = XJ 59:i.1b–ii.20)
14	NULL	msContents_title_n	5
14	NULL	objectType	codex
14	NULL	title	I See Your Eagerness: XJ 52-62
14	NULL	language	Sahidic Coptic
14	NULL	repository	Biblioteca Nazionale di Napoli
14	NULL	previous	urn:cts:copticLit:shenoute.eagerness.monbxj_49_52
14	NULL	people	Jesus; Judas Iscariot; Satan
14	NULL	msitem_title	I See Your Eagerness
14	NULL	placeName	Atripe
14	NULL	tagging	checked
14	NULL	parsing	automatic
14	NULL	redundant	no
14	NULL	version_n	4.0.0
14	NULL	entities	automatic
14	NULL	document_cts_urn	urn:cts:copticLit:shenoute.eagerness.monbxj_52_62
15	NULL	msName	MONB.XJ
15	NULL	entities	automatic
15	NULL	country	Egypt
15	NULL	pages_to	76
15	NULL	note	Collated in Naples by David Brakke, March 2009; transcription does not record spaces and paleographic rendition of letters other than ekthetics. David Brakke and Andrew Crislip published a translation of I See Your Eagerness in their book Selected Discourses of Shenoute the Great (Cambridge University Press, 2015), pp. 98-102.
15	NULL	idno	IB5 ff. 52r-57v
15	NULL	objectType	codex
15	NULL	Coptic_edition	Amélineau 1907–14, 2:57-63; Zoega 1810, 492-493 (lines 11b–15a = XJ 70:i.24b–ii.14, lines 15b–19a = XJ 71:ii.8–28, lines 19b–22 = XJ 72:i.1–20a, lines 22b–25a = XJ 73:i.27–ii.13, lines 25b–4a = XJ 74:i.20–ii.23, lines 4b–7a = XJ 75:i.7–19, 25b, and i.1b–3, lines 7b–9a = XJ 76:i.8b–17a); Ladeuze 1898, 366-367 (lines 15b–19 = XJ 70:i.24b–ii.14, lines 20–25a = XJ 71:ii.8–28, lines 25b–2a = XJ 72:i.1–20a, lines 2b–6a = XJ 73:i.27–ii.13, lines 6b–13a = XJ 74:i.20–ii.23, lines 13b–18a = XJ 75:i.7–19, 25b, and i.1b–3, lines 18b–20 = XJ 76:i.8b–17a)
15	NULL	author	Shenoute
15	NULL	repository	Biblioteca Nazionale di Napoli
15	NULL	places	Duat
15	NULL	segmentation	checked
15	NULL	version_n	4.4.0
15	NULL	origDate_notAfter	1200
15	NULL	identities	checked
15	NULL	parsing	automatic
15	NULL	origDate	between 900 and 1200 C.E.
15	NULL	people	Devil; Eli (biblical figure); Isaac; Jesus; Lot (biblical person); Satan
15	NULL	document_cts_urn	urn:cts:copticLit:shenoute.eagerness.monbxj_65_76
15	NULL	origPlace	White Monastery
15	NULL	version_date	2022-09-26
15	NULL	origDate_precision	medium
15	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
15	NULL	placeName	Atripe
15	NULL	msContents_title_type	Discourses
15	NULL	tagging	checked
15	NULL	next	urn:cts:copticLit:shenoute.eagerness.monbxj_77_86
15	NULL	annotation	Rebecca Krawiec, Caroline T. Schroeder, Amir Zeldes
15	NULL	pages_from	65
15	NULL	msContents_title_n	5
15	NULL	redundant	no
15	NULL	origDate_notBefore	0900
15	NULL	corpus	shenoute.eagerness
15	NULL	endnote	A lacuna of 2 pages (1 folio) exists between this document and the end of the previous extant fragment of this codex (MONB.XJ 62); the lacuna has a parallel witness in MONB.GL 53 1.8-54 2.13 (published as urn:cts:copticLit:shenoute.eagerness.monbgl_53_54). The text in this document immediately continues in MONB.XJ 77.
15	NULL	title	I See Your Eagerness: XJ 65-76
15	NULL	translation	none
15	NULL	language	Sahidic Coptic
15	NULL	Trismegistos	none
15	NULL	collection	Borgia Collection
15	NULL	witness	urn:cts:copticLit:shenoute.eagerness.monbgl_54_60, urn:cts:copticLit:shenoute.eagerness.monbgl_61_63, MONB.DD 219-220 (not published by Coptic SCRIPTORIUM)
15	NULL	source	David Brakke
15	NULL	msitem_title	I See Your Eagerness
15	NULL	previous	urn:cts:copticLit:shenoute.eagerness.monbgl_53_54
15	NULL	project	Coptic SCRIPTORIUM
16	NULL	previous	urn:cts:copticLit:shenoute.eagerness.monbxj_65_76
16	NULL	corpus	shenoute.eagerness
16	NULL	title	I See Your Eagerness: XJ 77-86
16	NULL	places	none
16	NULL	country	Egypt
16	NULL	tagging	checked
16	NULL	Coptic_edition	Amélineau 1907–14, 2:66-74 n.2; Zoega 1810, 493 (lines 9b–11a = XJ 78:ii.10b–18; lines 10b-11a=XJ 82:ii.25-28; lines 12b-13a=XJ 83:i.1-7); Ladeuze 1898, 367 (lines 21–25a = XJ 78:ii.10b–18; lines 23b-24a=XJ 82:ii.25-28; lines 24b-25a=XJ 83:i.1-7)
16	NULL	parsing	automatic
16	NULL	repository	Biblioteca Nazionale di Napoli
16	NULL	next	urn:cts:copticLit:shenoute.eagerness.monbgl_70
16	NULL	collection	Borgia Collection
16	NULL	msContents_title_n	5
16	NULL	idno	IB5 f. 58-62v
16	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
16	NULL	msName	MONB.XJ
16	NULL	identities	checked
16	NULL	segmentation	checked
16	NULL	msContents_title_type	Discourses
16	NULL	project	Coptic SCRIPTORIUM
16	NULL	annotation	Rebecca Krawiec, Caroline T. Schroeder, Amir Zeldes
16	NULL	origPlace	White Monastery
16	NULL	Trismegistos	none
16	NULL	redundant	no
16	NULL	origDate_notBefore	0900
16	NULL	objectType	codex
16	NULL	translation	none
16	NULL	author	Shenoute
16	NULL	origDate_notAfter	1200
16	NULL	witness	urn:cts:copticLit:shenoute.eagerness.monbgl_63_70, MONB.DD 219-220 (not published by Coptic SCRIPTORIUM)
16	NULL	source	David Brakke
16	NULL	language	Sahidic Coptic
16	NULL	document_cts_urn	urn:cts:copticLit:shenoute.eagerness.monbxj_77_86
16	NULL	origDate_precision	medium
16	NULL	version_date	2020-08-31
16	NULL	origDate	between 900 and 1200 C.E.
16	NULL	entities	automatic
16	NULL	note	Collated in Naples by David Brakke, March 2009; transcription does not record spaces and paleographic rendition of letters other than ekthetics. David Brakke and Andrew Crislip published a translation of I See Your Eagerness in their book Selected Discourses of Shenoute the Great (Cambridge University Press, 2015) pp. 102-105.
16	NULL	people	God; Jacob; Moses; Samuel; Saul
16	NULL	msitem_title	I See Your Eagerness
16	NULL	endnote	This document is the last fragment in MONB.XJ for the work I See Your Eagerness.  A lacuna of 8 pages (4 folios) in XJ follows.  A parallel witness to the lacuna appears in codex MONB.GL and contains the end of I See Your Eagerness.
16	NULL	pages_from	77
16	NULL	placeName	Atripe
16	NULL	pages_to	86
16	NULL	version_n	4.0.0
17	NULL	corpus	shenoute.eagerness
17	NULL	project	Coptic SCRIPTORIUM
17	NULL	version_n	4.0.0
17	NULL	annotation	Rebecca Krawiec, Caroline T. Schroeder, David Sriboonreuang, Amir Zeldes
17	NULL	version_date	2020-08-31
17	NULL	translation	none
17	NULL	languages	Sahidic Coptic
