3	NULL	repository	Coptic Museum
3	NULL	source_info	OCR of Sobhy 1919 pdf on archive.org using OCR4all
3	NULL	project	CopticSCRIPTORIUM
3	NULL	author	Stephen of Hnes
3	NULL	collection	Hamuli Coptic
3	NULL	version_date	2024-10-31
3	NULL	origDate_notAfter	801
3	NULL	objectType	codex
3	NULL	placeName	Hamuli
3	NULL	note	Sentence division follows ekthesis in Sobhy\'s edition. Chapter division follows Sobhy\'s paragraphs.
3	NULL	pages_to	94
3	NULL	translation	none
3	NULL	pages_from	67
3	NULL	annotation	Lydia Bremer-McCollum, Caroline T. Schroeder
3	NULL	msName	MICH.BT
3	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0<a/>
3	NULL	origDate	between 801 and 925
3	NULL	origPlace	Hamuli
3	NULL	witness	none
3	NULL	redundant	no
3	NULL	document_cts_urn	urn:cts:copticLit:misc.helias.sobhy_ed:0-11
3	NULL	tagging	automatic
3	NULL	country	Egypt
3	NULL	order	6
3	NULL	attributed_author	Stephen of Hnes
3	NULL	title	Encomium of Helias
3	NULL	version_n	6.0.0
3	NULL	previous	urn:cts:copticLit:martyrdoms.helias.sobhy_ed:32-49
3	NULL	paths_works	<a href=\'http://paths.uniroma1.it/atlas/works/377\'?377</a>
3	NULL	OrigDate_notBefore	925
3	NULL	Coptic_edition	<a href=\'https://archive.org/details/lemartyredesaint00sobhuoft/page/n9/mode/2up\'>Sobhy 1919</a>
3	NULL	source	<a href=\'https://archive.org/details/lemartyredesaint00sobhuoft/page/n9/mode/2up\'>Sobhy 1919</a>
3	NULL	language	Sahidic Coptic
3	NULL	paths_manuscripts	<a href=\'http://paths.uniroma1.it/atlas/manuscripts/245\'>245</a>
3	NULL	parsing	automatic
3	NULL	idno	Hamuli.Ms. 2703 ff. 34-47
3	NULL	Trismegistos	TM114340
3	NULL	origDate_precision	medium
3	NULL	msItem_title	Encomium on Helias
3	NULL	corpus	helias
3	NULL	paths_authors	<a href=\'http://paths.uniroma1.it/atlas/authors/96\'>96</a>
3	NULL	segmentation	automatic
0	NULL	msItem_title	Martyrdom of Helias
0	NULL	project	CopticSCRIPTORIUM
0	NULL	origDate_precision	medium
0	NULL	source_info	OCR of Sobhy 1919 pdf on archive.org using OCR4all
0	NULL	paths_manuscripts	<a href=\'http://paths.uniroma1.it/atlas/manuscripts/245\'>245</a>
0	NULL	country	Egypt
0	NULL	document_cts_urn	urn:copticLit:martyrdoms.helias.sobhy_ed:0-14
0	NULL	OrigDate_notBefore	925
0	NULL	corpus	helias
0	NULL	repository	Coptic Museum
0	NULL	pages_from	1
0	NULL	placeName	Hamuli
0	NULL	idno	Hamuli.Ms. 2703 ff. 1-13r
0	NULL	author	anonymous
0	NULL	version_n	6.0.0
0	NULL	objectType	codex
0	NULL	language	Sahidic Coptic
0	NULL	Coptic_edition	<a href=\'https://archive.org/details/lemartyredesaint00sobhuoft/page/n9/mode/2up\'>Sobhy 1919</a>
0	NULL	paths_works	<a href=\'http://paths.uniroma1.it/atlas/works/274\'\'>274</a>
0	NULL	origDate_notAfter	801
0	NULL	paths_authors	none
0	NULL	order	1
0	NULL	note	Sentence division follows ekthesis in Sobhy\'s edition. Chapter division follows Sobhy\'s paragraphs.
0	NULL	pages_to	25
0	NULL	next	urn:cts:copticLit:martyrdoms.helias.sobhy_ed:15-20
0	NULL	version_date	2024-10-31
0	NULL	translation	none
0	NULL	source	<a href=\'https://archive.org/details/lemartyredesaint00sobhuoft/page/n9/mode/2up\'>Sobhy 1919</a>
0	NULL	annotation	Lydia Bremer-McCollum, Caroline T. Schroeder
0	NULL	collection	Hamuli Coptic
0	NULL	parsing	automatic
0	NULL	tagging	automatic
0	NULL	Trismegistos	TM114340
0	NULL	title	Martyrdom of Helias (Sobhy ed.) Part 1
0	NULL	redundant	no
0	NULL	ocr	automatic
0	NULL	msName	MICH.BT
0	NULL	origDate	between 801 and 925
0	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0<a/>
0	NULL	segmentation	automatic
0	NULL	origPlace	Hamuli
0	NULL	witness	none
2	NULL	paths_works	<a href=\'http://paths.uniroma1.it/atlas/works/274\'\'>274</a>
2	NULL	origPlace	Hamuli
2	NULL	tagging	automatic
2	NULL	pages_to	25
2	NULL	order	2
2	NULL	idno	Hamuli.Ms. 2703 ff. 1-13r
2	NULL	Trismegistos	TM114340
2	NULL	document_cts_urn	urn:copticLit:martyrdoms.helias.sobhy_ed:15-20
2	NULL	origDate	between 801 and 925
2	NULL	placeName	Hamuli
2	NULL	translation	none
2	NULL	witness	none
2	NULL	source_info	OCR of Sobhy 1919 pdf on archive.org using OCR4all
2	NULL	origDate_precision	medium
2	NULL	author	anonymous
2	NULL	segmentation	automatic
2	NULL	country	Egypt
2	NULL	next	urn:cts:copticLit:martyrdoms.helias.sobhy_ed:21-25
2	NULL	version_n	6.0.0
2	NULL	paths_authors	none
2	NULL	previous	urn:copticLit:martyrdoms.helias.sobhy_ed:0-14
2	NULL	paths_manuscripts	<a href=\'http://paths.uniroma1.it/atlas/manuscripts/245\'>245</a>
2	NULL	collection	Hamuli Coptic
2	NULL	Coptic_edition	<a href=\'https://archive.org/details/lemartyredesaint00sobhuoft/page/n9/mode/2up\'>Sobhy 1919</a>
2	NULL	project	CopticSCRIPTORIUM
2	NULL	repository	Coptic Museum
2	NULL	OrigDate_notBefore	925
2	NULL	msItem_title	Martyrdom of Helias
2	NULL	source	<a href=\'https://archive.org/details/lemartyredesaint00sobhuoft/page/n9/mode/2up\'>Sobhy 1919</a>
2	NULL	annotation	Lydia Bremer-McCollum, Caroline T. Schroeder
2	NULL	msName	MICH.BT
2	NULL	objectType	codex
2	NULL	ocr	automatic
2	NULL	corpus	helias
2	NULL	pages_from	1
2	NULL	note	Sentence division follows ekthesis in Sobhy\'s edition. Chapter division follows Sobhy\'s paragraphs.
2	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0<a/>
2	NULL	language	Sahidic Coptic
2	NULL	version_date	2024-10-31
2	NULL	parsing	automatic
2	NULL	origDate_notAfter	801
2	NULL	title	Martyrdom of Helias (Sobhy ed.) Part 2
2	NULL	redundant	no
1	NULL	OrigDate_notBefore	925
1	NULL	language	Sahidic Coptic
1	NULL	segmentation	automatic
1	NULL	next	urn:cts:copticLit:martyrdoms.helias.sobhy_ed:26-31
1	NULL	source	<a href=\'https://archive.org/details/lemartyredesaint00sobhuoft/page/n9/mode/2up\'>Sobhy 1919</a>
1	NULL	parsing	automatic
1	NULL	redundant	no
1	NULL	version_date	2024-10-31
1	NULL	origPlace	Hamuli
1	NULL	placeName	Hamuli
1	NULL	tagging	automatic
1	NULL	repository	Coptic Museum
1	NULL	objectType	codex
1	NULL	attributed_author	Anonymous
1	NULL	collection	Hamuli Coptic
1	NULL	title	Martyrdom of Helias (Sobhy ed.) Part 3
1	NULL	country	Egypt
1	NULL	paths_authors	none
1	NULL	Trismegistos	TM114340
1	NULL	origDate_precision	medium
1	NULL	pages_to	51
1	NULL	paths_manuscripts	<a href=\'http://paths.uniroma1.it/atlas/manuscripts/245\'>245</a>
1	NULL	translation	none
1	NULL	annotation	Lydia Bremer-McCollum, Caroline T. Schroeder
1	NULL	pages_from	26
1	NULL	author	Anonymous
1	NULL	document_cts_urn	urn:cts:copticLit:martyrdoms.helias.sobhy_ed:21-25
1	NULL	idno	Hamuli.Ms. 2703 ff. 13v-26r
1	NULL	note	Chapter division follows ekthesis in Sobhy\'s edition
1	NULL	msItem_title	Martyrdom of Helias
1	NULL	paths_works	<a href=\'http://paths.uniroma1.it/atlas/works/274\'>274</a>
1	NULL	corpus	helias
1	NULL	order	3
1	NULL	project	CopticSCRIPTORIUM
1	NULL	version_n	6.0.0
1	NULL	license	CC-BY 4.0
1	NULL	previous	urn:copticLit:martyrdoms.helias.sobhy_ed:15-20
1	NULL	msName	MICH.BT
1	NULL	witness	none
1	NULL	origDate	between 801 and 925
1	NULL	Coptic_edition	<a href=\'https://archive.org/details/lemartyredesaint00sobhuoft/page/n9/mode/2up\'>Sobhy 1919</a>
1	NULL	source_info	OCR of Sobhy 1919 pdf on archive.org using OCR4all
1	NULL	origDate_notAfter	801
1	NULL	ocr	automatic
4	NULL	order	4
4	NULL	parsing	automatic
4	NULL	Trismegistos	TM114340
4	NULL	witness	none
4	NULL	corpus	helias
4	NULL	version_n	6.0.0
4	NULL	segmentation	automatic
4	NULL	license	CC-BY 4.0
4	NULL	source_info	OCR of Sobhy 1919 pdf on archive.org using OCR4all
4	NULL	project	CopticSCRIPTORIUM
4	NULL	title	Martyrdom of Helias (Sobhy ed.) Part 4
4	NULL	language	Sahidic Coptic
4	NULL	pages_from	26
4	NULL	paths_authors	none
4	NULL	translation	none
4	NULL	placeName	Hamuli
4	NULL	document_cts_urn	urn:cts:copticLit:martyrdoms.helias.sobhy_ed:26-31
4	NULL	OrigDate_notBefore	925
4	NULL	collection	Hamuli Coptic
4	NULL	idno	Hamuli.Ms. 2703 ff. 13v-26r
4	NULL	previous	urn:cts:copticLit:martyrdoms.helias.sobhy_ed:21-25
4	NULL	origPlace	Hamuli
4	NULL	redundant	no
4	NULL	pages_to	51
4	NULL	origDate_precision	medium
4	NULL	country	Egypt
4	NULL	author	Anonymous
4	NULL	tagging	automatic
4	NULL	paths_works	<a href=\'http://paths.uniroma1.it/atlas/works/274\'>274</a>
4	NULL	origDate	between 801 and 925
4	NULL	attributed_author	Anonymous
4	NULL	source	<a href=\'https://archive.org/details/lemartyredesaint00sobhuoft/page/n9/mode/2up\'>Sobhy 1919</a>
4	NULL	msItem_title	Martyrdom of Helias
4	NULL	repository	Coptic Museum
4	NULL	version_date	2024-10-31
4	NULL	next	urn:cts:copticLit:martyrdoms.helias.sobhy_ed:32-49
4	NULL	origDate_notAfter	801
4	NULL	msName	MICH.BT
4	NULL	objectType	codex
4	NULL	annotation	Lydia Bremer-McCollum, Caroline T. Schroeder
4	NULL	ocr	automatic
4	NULL	Coptic_edition	<a href=\'https://archive.org/details/lemartyredesaint00sobhuoft/page/n9/mode/2up\'>Sobhy 1919</a>
4	NULL	note	Chapter division follows ekthesis in Sobhy\'s edition
4	NULL	paths_manuscripts	<a href=\'http://paths.uniroma1.it/atlas/manuscripts/245\'>245</a>
5	NULL	order	5
5	NULL	previous	urn:cts:copticLit:martyrdoms.helias.sobhy_ed:26-31
5	NULL	pages_to	67
5	NULL	attributed_author	Anonymous
5	NULL	paths_authors	none
5	NULL	msName	MICH.BT
5	NULL	objectType	codex
5	NULL	ocr	automatic
5	NULL	Trismegistos	TM114340
5	NULL	redundant	no
5	NULL	source_info	OCR of Sobhy 1919 pdf on archive.org using OCR4all
5	NULL	paths_works	<a href=\'http://paths.uniroma1.it/atlas/works/274\'>274</a>
5	NULL	title	Martyrdom of Helias (Sobhy ed.) Part 5
5	NULL	OrigDate_notBefore	925
5	NULL	origPlace	Hamuli
5	NULL	segmentation	automatic
5	NULL	witness	none
5	NULL	note	Chapter division follows paragraphs in Sobhy\'s edition.
5	NULL	license	CC-BY 4.0
5	NULL	source	<a href=\'https://archive.org/details/lemartyredesaint00sobhuoft/page/n9/mode/2up\'>Sobhy 1919</a>
5	NULL	pages_from	52
5	NULL	origDate_precision	medium
5	NULL	idno	Hamuli.Ms. 2703 ff. 26v-34
5	NULL	corpus	helias
5	NULL	language	Sahidic Coptic
5	NULL	country	Egypt
5	NULL	origDate_notAfter	801
5	NULL	annotation	Lydia Bremer-McCollum, Caroline T. Schroeder
5	NULL	paths_manuscripts	<a href=\'http://paths.uniroma1.it/atlas/manuscripts/245\'>245</a>
5	NULL	msItem_title	Martyrdom of Helias
5	NULL	translation	none
5	NULL	parsing	automatic
5	NULL	origDate	between 801 and 925
5	NULL	next	urn:cts:copticLit:misc.helias.sobhy_ed:0-11
5	NULL	repository	Coptic Museum
5	NULL	placeName	Hamuli
5	NULL	tagging	automatic
5	NULL	document_cts_urn	urn:cts:copticLit:martyrdoms.helias.sobhy_ed:32-49
5	NULL	version_n	6.0.0
5	NULL	collection	Hamuli Coptic
5	NULL	project	CopticSCRIPTORIUM
5	NULL	version_date	2024-10-31
5	NULL	author	Anonymous
5	NULL	Coptic_edition	<a href=\'https://archive.org/details/lemartyredesaint00sobhuoft/page/n9/mode/2up\'>Sobhy 1919</a>
6	NULL	languages	Sahidic Coptic
6	NULL	version_n	6.0.0
6	NULL	corpus	helias
6	NULL	version_date	2024-10-31
6	NULL	translation	none
6	NULL	annotation	Lydia Bremer-McCollum, Caroline T. Schroeder
