0	NULL	paths_manuscripts	<a href=\'http://paths.uniroma1.it/atlas/manuscripts/194\'>194</a>
0	NULL	corpus	pseudo.celestinus
0	NULL	origPlace	St. Mercurius Monastery
0	NULL	note	Coptic SCRIPTORIUM\'s edition includes only Budge\'s transcription of the manuscript. It is not a diplomatic transcription based on reading and collation of the original manuscript. The translation is an OCR of Budge\'s with very slight modifications 
0	NULL	Trismegistos	none
0	NULL	author	unknown
0	NULL	msItem_title	Encomium on Victor
0	NULL	objectType	codex
0	NULL	translation	E. A. Wallis Budge
0	NULL	tagging	automatic
0	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a> -
0	NULL	document_cts_urn	urn:cts:copticLit:pscelestinus.encomium.budge:1-31
0	NULL	language	Sahidic Coptic
0	NULL	entities	automatic
0	NULL	source	<a href=\'http://marcion.sourceforge.net\'>Marcion project</a>, <a href=\'https://archive.org/details/CopticMartyrdomshighResByEWallisBudgeVol01\'>Archive.org</a>
0	NULL	paths_works	<a href=\'https://atlas.paths-erc.eu/works/94\'>94</a>
0	NULL	identities	checked
0	NULL	msName	MERC.AS
0	NULL	parsing	automatic
0	NULL	collection	Oriental Manuscripts
0	NULL	origDate_precision	medium
0	NULL	redundant	no
0	NULL	next	urn:cts:copticLit:pscelestinus.encomium.budge:32-55
0	NULL	Coptic_edition	<a href=&quot;https://archive.org/details/CopticMartyrdomshighResByEWallisBudgeVol01/page/n121/mode/2up&quot;>Budge 1914</a>
0	NULL	version_n	4.4.0
0	NULL	repository	British Library
0	NULL	segmentation	checked
0	NULL	country	Egypt
0	NULL	origDate_notAfter	1000
0	NULL	order	01
0	NULL	annotation	Lance Martin, Mitchell Abrams
0	NULL	pages_from	52
0	NULL	title	Encomium on Victor part 1
0	NULL	pages_to	72
0	NULL	people	Aaron; Abraham; Baal; Constantine the Great; Devil; Elijah; Honorius (emperor); Isaac; Isaiah; Jacob; Joseph (Genesis); Melchizedek; Moses; Noah; Pope Celestine I; Ramesses II; Valentinian I
0	NULL	project	Coptic SCRIPTORIUM, Marcion
0	NULL	places	Rome
0	NULL	idno	Or. 7022 ff. 26b-36b
0	NULL	origDate	0951
0	NULL	placeName	Edfu
0	NULL	origDate_notBefore	0900
0	NULL	paths_authors	<a href=\'https://atlas.paths-erc.eu/authors/30\'>30</a>
0	NULL	attributed_author	Celestinus of Rome
0	NULL	version_date	2022-09-26
1	NULL	tagging	automatic
1	NULL	translation	E. A. Wallis Budge
1	NULL	origDate_notBefore	0900
1	NULL	placeName	Edfu
1	NULL	paths_authors	<a href=\'https://atlas.paths-erc.eu/authors/30\'>30</a>
1	NULL	document_cts_urn	urn:cts:copticLit:pscelestinus.encomium.budge:32-55
1	NULL	paths_works	<a href=\'https://atlas.paths-erc.eu/works/94\'>94</a>
1	NULL	version_n	4.2.0
1	NULL	note	Coptic SCRIPTORIUM\'s edition includes only Budge\'s transcription of the manuscript. It is not a diplomatic transcription based on reading and collation of the original manuscript. The translation is an OCR of Budge\'s with very slight modifications 
1	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a> -
1	NULL	attributed_author	Celestinus of Rome
1	NULL	origDate	0951
1	NULL	origPlace	St. Mercurius Monastery
1	NULL	order	02
1	NULL	country	Egypt
1	NULL	msItem_title	Encomium on Victor
1	NULL	collection	Oriental Manuscripts
1	NULL	language	Sahidic Coptic
1	NULL	previous	urn:cts:copticLit:pscelestinus.encomium.budge:1-31
1	NULL	Trismegistos	none
1	NULL	author	unknown
1	NULL	redundant	no
1	NULL	Coptic_edition	<a href=&quot;https://archive.org/details/CopticMartyrdomshighResByEWallisBudgeVol01/page/n139/mode/1up&quot;>Budge 1914</a>
1	NULL	objectType	codex
1	NULL	people	Adam; David; Job (biblical figure); Paul the Apostle; Saint Peter; Satan; Solomon
1	NULL	next	urn:cts:copticLit:pscelestinus.encomium.budge:56-103
1	NULL	annotation	Lance Martin
1	NULL	origDate_notAfter	1000
1	NULL	msName	MERC.AS
1	NULL	paths_manuscripts	<a href=\'http://paths.uniroma1.it/atlas/manuscripts/194\'>194</a>
1	NULL	pages_from	72
1	NULL	parsing	automatic
1	NULL	corpus	pseudo.celestinus
1	NULL	segmentation	checked
1	NULL	repository	British Library
1	NULL	origDate_precision	medium
1	NULL	idno	Or. 7022 ff. 36b-48a
1	NULL	source	<a href=\'http://marcion.sourceforge.net\'>Marcion project</a>, <a href=\'https://archive.org/details/CopticMartyrdomshighResByEWallisBudgeVol01\'>Archive.org</a>
1	NULL	title	Encomium on Victor part 2
1	NULL	identities	checked
1	NULL	pages_to	94
1	NULL	version_date	2021-09-23
1	NULL	project	Coptic SCRIPTORIUM, Marcion
1	NULL	entities	automatic
1	NULL	places	Duat; Roman Dacia; Rome
2	NULL	language	Sahidic Coptic
2	NULL	annotation	Lance Martin
2	NULL	paths_works	<a href=\'https://atlas.paths-erc.eu/works/94\'>94</a>
2	NULL	msName	MERC.AS
2	NULL	idno	Or. 7022 ff. 48a-59b
2	NULL	entities	automatic
2	NULL	paths_manuscripts	<a href=\'http://paths.uniroma1.it/atlas/manuscripts/194\'>194</a>
2	NULL	tagging	automatic
2	NULL	origDate_notAfter	1000
2	NULL	pages_from	94
2	NULL	identities	checked
2	NULL	origPlace	St. Mercurius Monastery
2	NULL	redundant	no
2	NULL	order	03
2	NULL	objectType	codex
2	NULL	attributed_author	Celestinus of Rome
2	NULL	segmentation	checked
2	NULL	parsing	automatic
2	NULL	project	Coptic SCRIPTORIUM, Marcion
2	NULL	collection	Oriental Manuscripts
2	NULL	version_date	2022-09-26
2	NULL	author	unknown
2	NULL	repository	British Library
2	NULL	version_n	4.4.0
2	NULL	note	Coptic SCRIPTORIUM\'s edition includes only Budge\'s transcription of the manuscript. It is not a diplomatic transcription based on reading and collation of the original manuscript. The translation is an OCR of Budge\'s with very slight modifications 
2	NULL	people	Abraham; David; Devil; Eusebius; Isaac; Isaiah; Jacob; Jesus; Job (biblical figure); Paul the Apostle; Pope Julius I; Solomon
2	NULL	origDate	0951
2	NULL	paths_authors	<a href=\'https://atlas.paths-erc.eu/authors/30\'>30</a>
2	NULL	origDate_notBefore	0900
2	NULL	title	Encomium on Victor part 3
2	NULL	source	<a href=\'http://marcion.sourceforge.net\'>Marcion project</a>, <a href=\'https://archive.org/details/CopticMartyrdomshighResByEWallisBudgeVol01\'>Archive.org</a>
2	NULL	translation	E. A. Wallis Budge
2	NULL	Coptic_edition	<a href=&quot;https://archive.org/details/CopticMartyrdomshighResByEWallisBudgeVol01/page/n154/mode/1up&quot;>Budge 1914</a>
2	NULL	pages_to	115
2	NULL	document_cts_urn	urn:cts:copticLit:pscelestinus.encomium.budge:56-103
2	NULL	previous	urn:cts:copticLit:pscelestinus.encomium.budge:32-55
2	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a> -
2	NULL	corpus	pseudo.celestinus
2	NULL	places	Duat; Esna
2	NULL	placeName	Edfu
2	NULL	msItem_title	Encomium on Victor
2	NULL	Trismegistos	none
2	NULL	country	Egypt
2	NULL	origDate_precision	medium
3	NULL	corpus	pseudo.celestinus
3	NULL	languages	Sahidic Coptic
3	NULL	version_date	2022-09-26
3	NULL	project	Coptic SCRIPTORIUM, Marcion
3	NULL	translation	E. A. Wallis Budge
3	NULL	annotation	Lance Martin, Mitchell Abrams
3	NULL	version_n	4.4.0
