div.htmlvis {
font-family: Antinoou, sans-serif; width: 500px; white-space: normal !important;
}
/*#.line{display: block; white-space:nowrap; }
#.line:before{content:attr(line)": ";}*/
/*#.rend{font-size: x-large;}
#.person{color:red;}
.place{color:blue;}*/
.entity_list{background-color:#ffffb4; font-style: italic; width: 100%; margin-bottom: 3px}
.entity_list:before{content: "Named entities: "; font-weight: bold; font-style: normal}
.norm{ white-space: inherit; }
.norm:after{content: " ";}
.named {display:inline-block}
.entity{display:inline-block;border: 1px solid; margin-right: 2px; margin-left: 2px;padding-right:3px}
.named > .entity{border-style: solid !important; outline: 1px solid; outline-offset:-3px; background-color: rgba(255, 240, 6, 0.5);}
[entity_type="person"]{border-color: blue !important;outline-color: black !important}
[entity_type="place"]{border-color: red !important;outline-color: black !important}
[entity_type="abstract"]{border-color: cyan !important;outline-color: black !important}
[entity_type="object"]{border-color: green !important;outline-color: black !important}
[entity_type="time"]{border-color: pink !important;outline-color: black !important}
[entity_type="event"]{border-color: gold !important;outline-color: black !important}
[entity_type="substance"]{border-color: purple !important;outline-color: black !important}
[entity_type="organization"]{border-color: brown !important;outline-color: black !important}
[entity_type="animal"]{border-color: orange !important;outline-color: black !important}
[entity_type="plant"]{border-color: magenta !important;outline-color:  !important}
[entity_type="person"]:before{font-family: FontAwesome; color: gray; content: "\f183"; vertical-align: super; font-size: 70%; margin-right: 2px; margin-left: 2px; padding-left:1px}
[entity_type="place"]:before{font-family: FontAwesome; color: gray; content: "\f041"; vertical-align: super; font-size: 70%; margin-right: 2px; margin-left: 2px; padding-left:1px}
[entity_type="abstract"]:before{font-family: FontAwesome; color: gray; content: "\f0c2"; vertical-align: super; font-size: 70%; margin-right: 2px; margin-left: 2px; padding-left:1px}
[entity_type="object"]:before{font-family: FontAwesome; color: gray; content: "\f1b2"; vertical-align: super; font-size: 70%; margin-right: 2px; margin-left: 2px; padding-left:1px}
[entity_type="time"]:before{font-family: FontAwesome; color: gray; content: "\f017"; vertical-align: super; font-size: 70%; margin-right: 2px; margin-left: 2px; padding-left:1px}
[entity_type="event"]:before{font-family: FontAwesome; color: gray; content: "\f0f3"; vertical-align: super; font-size: 70%; margin-right: 2px; margin-left: 2px; padding-left:1px}
[entity_type="substance"]:before{font-family: FontAwesome; color: gray; content: "\f0c3"; vertical-align: super; font-size: 70%; margin-right: 2px; margin-left: 2px; padding-left:1px}
[entity_type="organization"]:before{font-family: FontAwesome; color: gray; content: "\f19c"; vertical-align: super; font-size: 70%; margin-right: 2px; margin-left: 2px; padding-left:1px}
[entity_type="animal"]:before{font-family: FontAwesome; color: gray; content: "\f1b0"; vertical-align: super; font-size: 70%; margin-right: 2px; margin-left: 2px; padding-left:1px}
[entity_type="plant"]:before{font-family: FontAwesome; color: gray; content: "\f18c"; vertical-align: super; font-size: 70%; margin-right: 2px; margin-left: 2px; padding-left:1px}
.identity {display: inline-block}
.identity .wikify:before{font-family: FontAwesome; color: gray; content: "\f266"; vertical-align: super; font-size: 70%; margin-right: 2px; text-decoration: none}
.wikify {text-decoration: none}
.wikify:hover{color:blue !important; text-decoration:underline}
.wikify:hover:before{color:blue !important}
