0	NULL	language	Sahidic Coptic
0	NULL	source	<a href=\'http://marcion.sourceforge.net\'>Marcion project</a>, <a href=\'https://archive.org/details/CopticMartyrdomshighResByEWallisBudgeVol01\'>Archive.org</a>
0	NULL	Coptic_edition	<a href=&quot;https://archive.org/details/coptichomiliesin00budgrich/page/104/mode/2up&quot;>Budge, 1910</a>
0	NULL	country	Egypt
0	NULL	origDate	0651
0	NULL	redundant	no
0	NULL	entities	automatic
0	NULL	idno	Or. 5001 ff. 130b-142a
0	NULL	places	Canaan; Cappadocia; Jerusalem; Kayseri; Sodom and Gomorrah
0	NULL	objectType	codex
0	NULL	tagging	automatic
0	NULL	origDate_precision	medium
0	NULL	people	Adam; Basil of Caesarea; David; Hosea; Isaiah; Jeremiah; Jesus; Job (biblical figure); Mary, mother of Jesus; Moses; Paul the Apostle; Ramesses II; Solomon; Zedekiah
0	NULL	repository	British Library
0	NULL	version_date	2022-09-26
0	NULL	Trismegistos	107789
0	NULL	pages_from	54
0	NULL	annotation	Lance Martin, Amir Zeldes
0	NULL	corpus	pseudo.basil
0	NULL	origDate_notBefore	0601
0	NULL	paths_works	<a href=\'http://paths.uniroma1.it/atlas/works/76\'>76</a>
0	NULL	origDate_notAfter	0700
0	NULL	document_cts_urn	urn:cts:copticLit:psbasil.temple.budge:1-47
0	NULL	attributed_author	Basil of Caesarea
0	NULL	parsing	automatic
0	NULL	translation	E. A. Wallis Budge
0	NULL	title	On the End of the World and on Temple of Solomon
0	NULL	msItem_title	On the End of the World and the Temple of Solomon
0	NULL	project	Coptic SCRIPTORIUM, Marcion
0	NULL	segmentation	checked
0	NULL	pages_to	77
0	NULL	collection	Oriental Manuscripts
0	NULL	placeName	Upper Egypt
0	NULL	msName	CMCL.AW
0	NULL	paths_authors	<a href=\'https://atlas.paths-erc.eu/authors/26\'>26</a>
0	NULL	author	unknown
0	NULL	paths_manuscripts	<a href=\'http://paths.uniroma1.it/atlas/manuscripts/22\'>22</a>
0	NULL	note	Coptic SCRIPTORIUM\'s edition includes only Budge\'s transcription of the manuscript. It is not a diplomatic transcription based on reading and collation of the original manuscript. The translation is Budge\'s with very slight modifications (e.g., corrected mistranslated numbers.)
0	NULL	version_n	4.4.0
0	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a> -
0	NULL	identities	checked
1	NULL	version_date	2022-09-26
1	NULL	annotation	Lance Martin, Amir Zeldes
1	NULL	translation	E. A. Wallis Budge
1	NULL	version_n	4.4.0
1	NULL	corpus	pseudo.basil
1	NULL	project	Coptic SCRIPTORIUM, Marcion
1	NULL	languages	Sahidic Coptic
