2	dep	func	dislocated
4	dep	func	nmod
5	dep	func	case
6	dep	func	nmod
8	dep	func	case
12	dep	func	det
14	dep	func	case
15	dep	func	nsubj
17	dep	func	aux
19	dep	func	ccomp
21	dep	func	nsubj
23	dep	func	det
25	dep	func	nmod
27	dep	func	det
29	dep	func	case
31	dep	func	mark
33	dep	func	cop
35	dep	func	det
37	dep	func	nmod
40	dep	func	case
41	dep	func	det
43	dep	func	nmod
45	dep	func	case
47	dep	func	obj
49	dep	func	advmod
54	dep	func	cop
56	dep	func	det
59	dep	func	nmod
60	dep	func	det
62	dep	func	conj
64	dep	func	acl
66	dep	func	mark
68	dep	func	obl
69	dep	func	case
74	dep	func	det
76	dep	func	conj
78	dep	func	det
79	dep	func	nmod
81	dep	func	case
83	dep	func	conj
85	dep	func	nmod
87	dep	func	nmod
88	dep	func	det
90	dep	func	case
91	dep	func	case
93	dep	func	det
95	dep	func	case
97	dep	func	conj
100	dep	func	nmod
101	dep	func	case
104	dep	func	det
105	dep	func	conj
107	dep	func	det
109	dep	func	nmod
110	dep	func	case
112	dep	func	nmod
114	dep	func	conj
115	dep	func	nmod
117	dep	func	case
119	dep	func	det
120	dep	func	conj
123	dep	func	acl
125	dep	func	mark
127	dep	func	det
130	dep	func	det
133	dep	func	acl
134	dep	func	det
140	dep	func	nsubj
142	dep	func	det
144	dep	func	cop
147	dep	func	case
150	dep	func	det
151	dep	func	det
153	dep	func	advcl
155	dep	func	advmod
157	dep	func	cc
159	dep	func	xcomp
161	dep	func	obl
163	dep	func	det
166	dep	func	case
169	dep	func	mark
172	dep	func	nsubj
174	dep	func	conj
176	dep	func	cc
179	dep	func	det
181	dep	func	det
183	dep	func	aux
187	dep	func	advmod
194	dep	func	advcl
196	dep	func	cc
198	dep	func	obj
202	dep	func	det
206	dep	func	aux
209	dep	func	obl
213	dep	func	case
216	dep	func	nmod
220	dep	func	case
223	dep	func	det
225	dep	func	det
229	dep	func	nsubj
234	dep	func	obj
238	dep	func	case
241	dep	func	det
243	dep	func	obl
245	dep	func	case
248	dep	func	nsubj
249	dep	func	aux
252	dep	func	obl
260	dep	func	det
264	dep	func	case
274	dep	func	advmod
277	dep	func	nsubj
279	dep	func	advmod
281	dep	func	det
283	dep	func	parataxis
284	dep	func	obj
286	dep	func	det
304	dep	func	nsubj
307	dep	func	aux
310	dep	func	advcl
314	dep	func	mark
315	dep	func	nsubj
316	dep	func	aux
318	dep	func	mark
320	dep	func	aux
325	dep	func	advmod
338	dep	func	obl
352	dep	func	conj
373	dep	func	cc
378	dep	func	det
382	dep	func	case
387	dep	func	det
392	dep	func	obl
398	dep	func	case
400	dep	func	nmod
402	dep	func	case
405	dep	func	det
407	dep	func	det
411	dep	func	obl
413	dep	func	det
415	dep	func	case
416	dep	func	acl
420	dep	func	mark
477	dep	func	cc
479	dep	func	advmod
481	dep	func	ccomp
483	dep	func	det
488	dep	func	cop
489	dep	func	csubj
491	dep	func	mark
503	dep	func	obl
528	dep	func	case
551	dep	func	acl
553	dep	func	mark
555	dep	func	nsubj
557	dep	func	aux
560	dep	func	mark
562	dep	func	advmod
566	dep	func	nsubj
567	dep	func	det
569	dep	func	appos
600	dep	func	advmod
627	dep	func	parataxis
633	dep	func	conj
639	dep	func	obl
644	dep	func	case
648	dep	func	acl
651	dep	func	cop
657	dep	func	det
661	dep	func	mark
667	dep	func	det
672	dep	func	acl
674	dep	func	mark
676	dep	func	aux
678	dep	func	nsubj
680	dep	func	cc
682	dep	func	obj
685	dep	func	nsubj
689	dep	func	det
691	dep	func	aux
694	dep	func	obl
697	dep	func	acl
710	dep	func	aux
754	dep	func	nsubj
777	dep	func	obl
778	dep	func	case
779	dep	func	det
781	dep	func	case
783	dep	func	mark
785	dep	func	obl
787	dep	func	case
788	dep	func	det
790	dep	func	advmod
793	dep	func	acl
795	dep	func	nsubj
797	dep	func	mark
799	dep	func	aux
801	dep	func	xcomp
803	dep	func	obl
806	dep	func	det
810	dep	func	case
812	dep	func	nsubj
814	dep	func	det
816	dep	func	nmod
819	dep	func	case
822	dep	func	advcl
824	dep	func	mark
826	dep	func	mark
828	dep	func	xcomp
830	dep	func	nsubj
833	dep	func	advmod
889	dep	func	nsubj
915	dep	func	det
920	dep	func	dislocated
925	dep	func	case
931	dep	func	advmod
937	dep	func	det
943	dep	func	cc
950	dep	func	advcl
954	dep	func	nsubj
959	dep	func	obj
965	dep	func	case
970	dep	func	mark
975	dep	func	ccomp
980	dep	func	nsubj
986	dep	func	mark
993	dep	func	obl
998	dep	func	det
1005	dep	func	acl
1009	dep	func	advmod
1016	dep	func	mark
1022	dep	func	obl
1029	dep	func	case
1035	dep	func	obj
1042	dep	func	nsubj
1047	dep	func	aux
1052	dep	func	case
1059	dep	func	aux
1065	dep	func	obl
1070	dep	func	case
1075	dep	func	det
1080	dep	func	aux
1086	dep	func	obl
1090	dep	func	case
1107	dep	func	det
1110	dep	func	nmod
1117	dep	func	case
1124	dep	func	det
1126	dep	func	nmod
1132	dep	func	case
1141	dep	func	advcl
1147	dep	func	nsubj
1153	dep	func	obl
1157	dep	func	case
1159	dep	func	det
1187	dep	func	advmod
1190	dep	func	det
1195	dep	func	aux
1196	dep	func	advmod
1199	dep	func	csubj
1200	dep	func	aux
1201	dep	func	nsubj
1203	dep	func	mark
1205	dep	func	xcomp
1207	dep	func	dislocated
1209	dep	func	case
1210	dep	func	nmod
1215	dep	func	case
1227	dep	func	det
1230	dep	func	det
1232	dep	func	nsubj
1234	dep	func	cop
1239	dep	func	obl
1241	dep	func	advmod
1243	dep	func	det
1245	dep	func	case
1247	dep	func	det
1249	dep	func	advmod
1251	dep	func	nsubj
1253	dep	func	cc
1255	dep	func	ccomp
1257	dep	func	aux
1258	dep	func	nsubj
1259	dep	func	aux
1260	dep	func	obl
1261	dep	func	nmod
1262	dep	func	acl
1263	dep	func	mark
1264	dep	func	aux
1265	dep	func	case
1268	dep	func	det
1269	dep	func	case
1271	dep	func	advmod
1273	dep	func	mark
1274	dep	func	fixed
1276	dep	func	mark
1278	dep	func	advmod
1280	dep	func	advmod
1282	dep	func	obl
1284	dep	func	case
1286	dep	func	det
1287	dep	func	obl
1289	dep	func	cc
1293	dep	func	acl
1296	dep	func	mark
1298	dep	func	det
1302	dep	func	aux
1308	dep	func	vocative
1311	dep	func	case
1315	dep	func	nmod
1320	dep	func	case
1322	dep	func	det
1323	dep	func	advmod
1326	dep	func	advmod
1331	dep	func	obj
1337	dep	func	conj
1340	dep	func	aux
1344	dep	func	cc
1349	dep	func	nsubj
1359	dep	func	dislocated
1362	dep	func	advmod
1363	dep	func	det
1369	dep	func	advcl
1373	dep	func	conj
1379	dep	func	advcl
1386	dep	func	aux
1387	dep	func	obj
1391	dep	func	nsubj
1395	dep	func	aux
1398	dep	func	aux
1407	dep	func	conj
1411	dep	func	advcl
1412	dep	func	obj
1417	dep	func	ccomp
1420	dep	func	aux
1424	dep	func	obl
1430	dep	func	nmod
1432	dep	func	case
1440	dep	func	det
1444	dep	func	case
1448	dep	func	obl
1453	dep	func	case
1457	dep	func	mark
1462	dep	func	nsubj
1466	dep	func	obl
1469	dep	func	case
1477	dep	func	nsubj
1481	dep	func	aux
1485	dep	func	aux
1492	dep	func	cc
1498	dep	func	nsubj
1507	dep	func	obj
1510	dep	func	nsubj
1515	dep	func	conj
1519	dep	func	cc
1523	dep	func	nsubj
1527	dep	func	aux
1531	dep	func	obl
1533	dep	func	case
1538	dep	func	nmod
1541	dep	func	case
1545	dep	func	acl
1549	dep	func	mark
1555	dep	func	advmod
1561	dep	func	det
1565	dep	func	nsubj
1569	dep	func	advmod
1580	dep	func	obl
1582	dep	func	case
1588	dep	func	advcl
1590	dep	func	nsubj
1610	dep	func	obl
1621	dep	func	nmod
1625	dep	func	case
1629	dep	func	det
1635	dep	func	obl
1640	dep	func	det
1644	dep	func	case
1648	dep	func	obj
1653	dep	func	advmod
1659	dep	func	aux
1674	dep	func	advmod
1682	dep	func	det
1686	dep	func	cop
1689	dep	func	csubj
1692	dep	func	nsubj
1696	dep	func	obj
1697	dep	func	mark
1701	dep	func	aux
1705	dep	func	advmod
1711	dep	func	det
1715	dep	func	conj
1718	dep	func	advcl
1719	dep	func	nsubj
1722	dep	func	det
1726	dep	func	nmod
1730	dep	func	case
1734	dep	func	det
1738	dep	func	nmod
1742	dep	func	case
1746	dep	func	aux
1750	dep	func	mark
1758	dep	func	conj
1760	dep	func	aux
1771	dep	func	obl
1780	dep	func	det
1782	dep	func	nmod
1788	dep	func	case
1793	dep	func	case
1799	dep	func	cc
1803	dep	func	obj
1808	dep	func	case
1814	dep	func	advmod
1818	dep	func	det
1823	dep	func	det
1828	dep	func	nsubj
1832	dep	func	obl
1837	dep	func	nmod
1841	dep	func	case
1845	dep	func	det
1851	dep	func	case
1857	dep	func	det
1862	dep	func	case
1867	dep	func	cc
1871	dep	func	case
1881	dep	func	obl
1883	dep	func	det
1886	dep	func	case
1892	dep	func	aux
1895	dep	func	obl
1897	dep	func	acl
1900	dep	func	mark
1913	dep	func	obj
1915	dep	func	case
1919	dep	func	aux
1922	dep	func	parataxis
1925	dep	func	obl
1928	dep	func	case
1932	dep	func	nsubj
1934	dep	func	det
1937	dep	func	nmod
1941	dep	func	case
1945	dep	func	det
1950	dep	func	cc
1954	dep	func	obl
1958	dep	func	case
1962	dep	func	nmod
1966	dep	func	case
1969	dep	func	det
1976	dep	func	obl
1979	dep	func	case
1981	dep	func	det
1985	dep	func	acl
1990	dep	func	aux
1994	dep	func	mark
1998	dep	func	xcomp
2002	dep	func	obj
2006	dep	func	nsubj
2009	dep	func	nsubj
2013	dep	func	conj
2017	dep	func	cc
2021	dep	func	det
2025	dep	func	nmod
2029	dep	func	case
2033	dep	func	conj
2037	dep	func	cc
2041	dep	func	det
2045	dep	func	case
2049	dep	func	nmod
2053	dep	func	case
2057	dep	func	fixed
2062	dep	func	det
2067	dep	func	det
2073	dep	func	advcl
2077	dep	func	mark
2079	dep	func	obj
2084	dep	func	aux
2089	dep	func	nsubj
2093	dep	func	advmod
2099	dep	func	det
2103	dep	func	advmod
2104	dep	func	nsubj
2109	dep	func	advmod
2112	dep	func	det
2118	dep	func	det
2131	dep	func	parataxis
2132	dep	func	parataxis
2133	dep	func	nsubj
2137	dep	func	det
2150	dep	func	cop
2152	dep	func	advcl
2153	dep	func	obj
2155	dep	func	nsubj
2156	dep	func	aux
2159	dep	func	nsubj
2160	dep	func	det
2193	dep	func	advcl
2215	dep	func	cop
2222	dep	func	csubj
2223	dep	func	obl
2224	dep	func	case
2225	dep	func	det
2227	dep	func	nsubj
2230	dep	func	mark
2278	dep	func	aux
2288	dep	func	aux
2292	dep	func	obj
2294	dep	func	det
2296	dep	func	obl
2297	dep	func	nmod
2299	dep	func	case
2300	dep	func	conj
2301	dep	func	det
2304	dep	func	cc
2305	dep	func	case
2306	dep	func	aux
2307	dep	func	nsubj
2327	dep	func	advmod
2402	dep	func	nsubj
2405	dep	func	case
2409	dep	func	dislocated
2413	dep	func	nmod
2416	dep	func	case
2421	dep	func	det
2453	dep	func	acl
2456	dep	func	nsubj
2460	dep	func	mark
2465	dep	func	obl
2467	dep	func	det
2472	dep	func	case
2478	dep	func	nmod
2480	dep	func	case
2484	dep	func	det
2491	dep	func	obl
2493	dep	func	case
2500	dep	func	det
2503	dep	func	obl
2508	dep	func	nmod
2509	dep	func	case
2513	dep	func	case
2535	dep	func	obj
2536	dep	func	aux
2539	dep	func	dislocated
2542	dep	func	det
2546	dep	func	appos
2550	dep	func	acl
2554	dep	func	obj
2558	dep	func	dislocated
2560	dep	func	det
2567	dep	func	case
2571	dep	func	nsubj
2583	dep	func	aux
2586	dep	func	mark
2591	dep	func	det
2595	dep	func	nsubj
2597	dep	func	advmod
2601	dep	func	obl
2612	dep	func	appos
2615	dep	func	conj
2618	dep	func	cc
2622	dep	func	det
2626	dep	func	cc
2630	dep	func	det
2632	dep	func	nmod
2637	dep	func	case
2642	dep	func	det
2646	dep	func	case
2658	dep	func	advmod
2659	dep	func	det
2662	dep	func	advmod
2665	dep	func	cop
2670	dep	func	nsubj
2672	dep	func	appos
2676	dep	func	acl
2680	dep	func	mark
2685	dep	func	det
2689	dep	func	appos
2694	dep	func	acl
2699	dep	func	mark
2700	dep	func	obj
2705	dep	func	nmod
2708	dep	func	case
2713	dep	func	det
2717	dep	func	nmod
2721	dep	func	det
2725	dep	func	case
2729	dep	func	aux
2738	dep	func	nsubj
2750	dep	func	det
2754	dep	func	csubj
2758	dep	func	advmod
2759	dep	func	obj
2763	dep	func	det
2774	dep	func	nsubj
2776	dep	func	obl
2777	dep	func	acl
2779	dep	func	mark
2781	dep	func	cop
2783	dep	func	nsubj
2785	dep	func	det
2787	dep	func	case
2792	dep	func	det
2794	dep	func	mark
2796	dep	func	aux
2809	dep	func	nmod
2825	dep	func	case
2879	dep	func	cop
2885	dep	func	obl
2887	dep	func	det
2889	dep	func	case
2890	dep	func	nsubj
2892	dep	func	nmod
2894	dep	func	case
2897	dep	func	det
2898	dep	func	aux
2899	dep	func	advmod
2901	dep	func	obl
2903	dep	func	det
2908	dep	func	case
2909	dep	func	nmod
2910	dep	func	det
2912	dep	func	case
2914	dep	func	nmod
2916	dep	func	case
2918	dep	func	advmod
2920	dep	func	obl
2922	dep	func	case
2961	dep	func	csubj
2982	dep	func	obl
3002	dep	func	case
3027	dep	func	fixed
3037	dep	func	nmod
3050	dep	func	case
3069	dep	func	det
3089	dep	func	det
3099	dep	func	nsubj
3101	dep	func	mark
3105	dep	func	aux
3108	dep	func	cop
3113	dep	func	cc
3116	dep	func	mark
3120	dep	func	advmod
3125	dep	func	nsubj
3128	dep	func	det
3133	dep	func	acl
3136	dep	func	aux
3140	dep	func	obl
3144	dep	func	case
3145	dep	func	obl
3149	dep	func	acl
3155	dep	func	mark
3159	dep	func	case
3163	dep	func	det
3165	dep	func	nsubj
3169	dep	func	det
3173	dep	func	mark
3179	dep	func	cop
3183	dep	func	advmod
3194	dep	func	obj
3197	dep	func	case
3201	dep	func	ccomp
3204	dep	func	mark
3210	dep	func	obj
3214	dep	func	det
3218	dep	func	advcl
3222	dep	func	mark
3226	dep	func	advcl
3230	dep	func	mark
3233	dep	func	nsubj
3236	dep	func	aux
3240	dep	func	obl
3244	dep	func	det
3248	dep	func	case
3253	dep	func	advmod
3257	dep	func	cc
3261	dep	func	obj
3265	dep	func	obl
3267	dep	func	case
3271	dep	func	mark
3275	dep	func	obl
3278	dep	func	case
3282	dep	func	aux
3303	dep	func	nsubj
3310	dep	func	advmod
3313	dep	func	dislocated
3317	dep	func	appos
3322	dep	func	case
3326	dep	func	det
3330	dep	func	nsubj
3342	dep	func	aux
3350	dep	func	nsubj
3354	dep	func	xcomp
3358	dep	func	nsubj
3359	dep	func	det
3363	dep	func	appos
3378	dep	func	det
3385	dep	func	parataxis
3389	dep	func	nsubj
3394	dep	func	aux
3399	dep	func	xcomp
3403	dep	func	nsubj
3404	dep	func	nmod
3408	dep	func	case
3410	dep	func	det
3414	dep	func	det
3423	dep	func	aux
3427	dep	func	advmod
3431	dep	func	nsubj
3436	dep	func	ccomp
3440	dep	func	csubj
3442	dep	func	nsubj
3444	dep	func	aux
3446	dep	func	mark
3451	dep	func	xcomp
3453	dep	func	obj
3456	dep	func	obl
3461	dep	func	det
3472	dep	func	case
3476	dep	func	mark
3480	dep	func	mark
3482	dep	func	cop
3485	dep	func	advmod
3489	dep	func	obl
3491	dep	func	nmod
3493	dep	func	nmod
3496	dep	func	case
3499	dep	func	acl
3500	dep	func	mark
3502	dep	func	obl
3503	dep	func	nmod
3505	dep	func	case
3508	dep	func	det
3512	dep	func	case
3518	dep	func	obj
3519	dep	func	aux
3520	dep	func	nsubj
3527	dep	func	case
3532	dep	func	det
3536	dep	func	det
3538	dep	func	case
3548	dep	func	advmod
3549	dep	func	root
3553	dep	func	cc
3557	dep	func	cop
3563	dep	func	csubj
3565	dep	func	aux
3572	dep	func	nsubj
3573	dep	func	obj
3577	dep	func	case
3581	dep	func	det
3585	dep	func	advmod
3589	dep	func	det
3594	dep	func	mark
3597	dep	func	det
3602	dep	func	punct
3605	dep	func	appos
3610	dep	func	acl
3617	dep	func	nsubj
3620	dep	func	mark
3627	dep	func	aux
3628	dep	func	obj
3633	dep	func	case
3636	dep	func	det
3638	dep	func	advmod
3643	dep	func	nmod
3645	dep	func	det
3667	dep	func	case
3687	dep	func	det
3694	dep	func	mark
3697	dep	func	advmod
3714	dep	func	obl
3734	dep	func	case
3740	dep	func	nmod
3744	dep	func	case
3748	dep	func	det
3752	dep	func	det
3762	dep	func	mark
3777	dep	func	mark
3779	dep	func	cc
3781	dep	func	aux
3782	dep	func	nsubj
3787	dep	func	advcl
3793	dep	func	nsubj
3797	dep	func	obl
3801	dep	func	nmod
3805	dep	func	case
3809	dep	func	det
3813	dep	func	det
3819	dep	func	case
3821	dep	func	aux
3824	dep	func	obj
3827	dep	func	advmod
3830	dep	func	nsubj
3846	dep	func	advmod
3860	dep	func	csubj
3864	dep	func	advmod
3888	dep	func	det
3894	dep	func	aux
3898	dep	func	mark
3902	dep	func	nsubj
3908	dep	func	obl
3914	dep	func	case
3922	dep	func	cop
3932	dep	func	obl
3936	dep	func	case
3955	dep	func	det
3958	dep	func	acl
3962	dep	func	obl
3974	dep	func	det
3979	dep	func	case
3989	dep	func	mark
3994	dep	func	nsubj
3995	dep	func	nmod
3999	dep	func	case
4004	dep	func	nsubj
4007	dep	func	det
4012	dep	func	mark
4013	dep	func	fixed
4020	dep	func	obl
4022	dep	func	case
4028	dep	func	obl
4034	dep	func	cc
4037	dep	func	nmod
4041	dep	func	case
4051	dep	func	nmod
4055	dep	func	case
4061	dep	func	nmod
4066	dep	func	case
4069	dep	func	acl
4077	dep	func	ccomp
4079	dep	func	obl
4083	dep	func	det
4088	dep	func	case
4093	dep	func	nmod
4096	dep	func	det
4100	dep	func	case
4106	dep	func	advmod
4113	dep	func	iobj
4118	dep	func	mark
4121	dep	func	nsubj
4125	dep	func	nmod
4128	dep	func	case
4136	dep	func	case
4145	dep	func	aux
4156	dep	func	advcl
4159	dep	func	nsubj
4169	dep	func	advcl
4174	dep	func	mark
4177	dep	func	obl
4182	dep	func	det
4185	dep	func	acl
4189	dep	func	mark
4193	dep	func	case
4198	dep	func	nsubj
4201	dep	func	obl
4222	dep	func	det
4228	dep	func	nmod
4232	dep	func	det
4237	dep	func	case
4240	dep	func	case
4243	dep	func	fixed
4246	dep	func	mark
4249	dep	func	aux
4252	dep	func	nsubj
4255	dep	func	obj
4258	dep	func	det
4271	dep	func	obl
4273	dep	func	case
4287	dep	func	mark
4290	dep	func	root
4292	dep	func	cop
4296	dep	func	csubj
4355	dep	func	aux
4356	dep	func	nsubj
4358	dep	func	mark
4359	dep	func	obl
4360	dep	func	det
4361	dep	func	case
4362	dep	func	nmod
4363	dep	func	case
4366	dep	func	det
4367	dep	func	det
4397	dep	func	nsubj
4438	dep	func	cc
4460	dep	func	advmod
4468	dep	func	obj
4470	dep	func	nsubj
4473	dep	func	det
4476	dep	func	obl
4482	dep	func	det
4483	dep	func	nmod
4487	dep	func	det
4491	dep	func	case
4496	dep	func	case
4499	dep	func	dislocated
4504	dep	func	acl
4507	dep	func	aux
4512	dep	func	obj
4516	dep	func	nsubj
4521	dep	func	det
4525	dep	func	mark
4532	dep	func	aux
4553	dep	func	xcomp
4557	dep	func	mark
4564	dep	func	xcomp
4570	dep	func	nsubj
4574	dep	func	obj
4578	dep	func	aux
4582	dep	func	obj
4587	dep	func	case
4592	dep	func	advmod
4599	dep	func	obj
4602	dep	func	case
4607	dep	func	det
4611	dep	func	advmod
4614	dep	func	advcl
4618	dep	func	aux
4620	dep	func	nsubj
4634	dep	func	nmod
4636	dep	func	case
4638	dep	func	det
4640	dep	func	mark
4641	dep	func	obj
4643	dep	func	det
4650	dep	func	parataxis
4652	dep	func	aux
4654	dep	func	nsubj
4659	dep	func	advmod
4686	dep	func	parataxis
4709	dep	func	nsubj
4744	dep	func	aux
4745	dep	func	obl
4790	dep	func	case
4793	dep	func	det
4801	dep	func	obj
4808	dep	func	obl
4812	dep	func	case
4813	dep	func	nsubj
4817	dep	func	det
4843	dep	func	aux
4847	dep	func	mark
4851	dep	func	advmod
4858	dep	func	ccomp
4862	dep	func	case
4867	dep	func	advmod
4871	dep	func	mark
4875	dep	func	appos
4883	dep	func	acl
4887	dep	func	aux
4893	dep	func	obl
4897	dep	func	case
4906	dep	func	obl
4910	dep	func	case
4914	dep	func	det
4915	dep	func	nsubj
4917	dep	func	det
4919	dep	func	obj
4922	dep	func	mark
4926	dep	func	advmod
4928	dep	func	det
4956	dep	func	det
5000	dep	func	obj
5007	dep	func	nsubj
5008	dep	func	appos
5012	dep	func	det
5026	dep	func	ccomp
5055	dep	func	cop
5081	dep	func	mark
5085	dep	func	acl
5087	dep	func	mark
5091	dep	func	obl
5095	dep	func	case
5101	dep	func	nsubj
5104	dep	func	aux
5107	dep	func	det
5111	dep	func	obj
5115	dep	func	case
5120	dep	func	mark
5125	dep	func	parataxis
5129	dep	func	obj
5133	dep	func	aux
5136	dep	func	nsubj
5140	dep	func	advmod
5153	dep	func	obj
5157	dep	func	case
5161	dep	func	nsubj
5169	dep	func	advmod
5174	dep	func	ccomp
5179	dep	func	mark
5182	dep	func	parataxis
5186	dep	func	aux
5188	dep	func	nsubj
5192	dep	func	det
5197	dep	func	nsubj
5202	dep	func	advmod
5206	dep	func	aux
5209	dep	func	nsubj
5210	dep	func	dislocated
5216	dep	func	det
5218	dep	func	dislocated
5221	dep	func	appos
5225	dep	func	det
5231	dep	func	case
5248	dep	func	advmod
5251	dep	func	cop
5254	dep	func	csubj
5258	dep	func	mark
5259	dep	func	obj
5264	dep	func	det
5265	dep	func	obl
5270	dep	func	det
5273	dep	func	case
5274	dep	func	nmod
5284	dep	func	det
5285	dep	func	case
5288	dep	func	nsubj
5294	dep	func	aux
5322	dep	func	advmod
5323	dep	func	ccomp
5327	dep	func	nsubj
5331	dep	func	mark
5335	dep	func	det
5337	dep	func	nmod
5340	dep	func	det
5345	dep	func	acl
5348	dep	func	mark
5353	dep	func	case
5357	dep	func	acl
5362	dep	func	case
5368	dep	func	mark
5374	dep	func	advmod
5378	dep	func	nsubj
5382	dep	func	advmod
5386	dep	func	mark
5394	dep	func	advmod
5398	dep	func	advcl
5412	dep	func	advcl
5415	dep	func	advmod
5419	dep	func	obl
5423	dep	func	case
5424	dep	func	det
5432	dep	func	mark
5435	dep	func	nsubj
5440	dep	func	det
5444	dep	func	advmod
5447	dep	func	dislocated
5451	dep	func	advmod
5454	dep	func	det
5458	dep	func	det
5461	dep	func	obl
5465	dep	func	case
5469	dep	func	nsubj
5476	dep	func	aux
5482	dep	func	mark
5483	dep	func	obl
5489	dep	func	det
5493	dep	func	case
5494	dep	func	nmod
5498	dep	func	advmod
5501	dep	func	det
5504	dep	func	nmod
5513	dep	func	case
5515	dep	func	nmod
5519	dep	func	det
5523	dep	func	case
5526	dep	func	det
5532	dep	func	case
5533	dep	func	obl
5538	dep	func	det
5542	dep	func	case
5548	dep	func	aux
5552	dep	func	nsubj
5556	dep	func	obl
5561	dep	func	det
5566	dep	func	case
5573	dep	func	obl
5577	dep	func	det
5582	dep	func	acl
5586	dep	func	mark
5591	dep	func	case
5594	dep	func	advmod
5602	dep	func	obl
5621	dep	func	det
5626	dep	func	case
5632	dep	func	advcl
5638	dep	func	aux
5641	dep	func	obl
5645	dep	func	advmod
5652	dep	func	det
5659	dep	func	det
5663	dep	func	case
5668	dep	func	cc
5671	dep	func	nsubj
5676	dep	func	nmod
5679	dep	func	case
5684	dep	func	det
5692	dep	func	acl
5697	dep	func	advmod
5701	dep	func	advcl
5702	dep	func	obl
5705	dep	func	nmod
5707	dep	func	case
5715	dep	func	det
5723	dep	func	det
5730	dep	func	case
5733	dep	func	mark
5734	dep	func	obl
5741	dep	func	case
5752	dep	func	det
5758	dep	func	nsubj
5762	dep	func	advmod
5766	dep	func	nsubj
5771	dep	func	obl
5778	dep	func	case
5784	dep	func	case
5788	dep	func	det
5792	dep	func	advmod
5800	dep	func	det
5805	dep	func	advcl
5810	dep	func	mark
5811	dep	func	obl
5816	dep	func	case
5819	dep	func	det
5823	dep	func	acl
5827	dep	func	case
5831	dep	func	nmod
5834	dep	func	case
5841	dep	func	det
5850	dep	func	nmod
5852	dep	func	det
5859	dep	func	case
5867	dep	func	mark
5873	dep	func	nsubj
5877	dep	func	obl
5881	dep	func	case
5889	dep	func	obj
5890	dep	func	case
5896	dep	func	mark
5901	dep	func	advmod
5903	dep	func	nmod
5906	dep	func	case
5908	dep	func	det
5912	dep	func	nmod
5913	dep	func	case
5919	dep	func	aux
5920	dep	func	dislocated
5924	dep	func	det
5925	dep	func	det
5929	dep	func	advmod
5932	dep	func	nmod
5934	dep	func	case
5937	dep	func	det
5947	dep	func	advmod
5951	dep	func	csubj
5955	dep	func	obl
5959	dep	func	case
5963	dep	func	mark
5964	dep	func	obj
5970	dep	func	det
5975	dep	func	case
5977	dep	func	nmod
5980	dep	func	det
5984	dep	func	case
5992	dep	func	advcl
5995	dep	func	nsubj
6002	dep	func	mark
6007	dep	func	aux
6010	dep	func	obl
6012	dep	func	case
6013	dep	func	obl
6017	dep	func	mark
6018	dep	func	root
6019	dep	func	conj
6023	dep	func	cc
6026	dep	func	acl
6029	dep	func	mark
6034	dep	func	acl
6039	dep	func	advmod
6041	dep	func	mark
6048	dep	func	advmod
6049	dep	func	obl
6052	dep	func	det
6056	dep	func	case
6060	dep	func	aux
6066	dep	func	nsubj
6070	dep	func	cop
6084	dep	func	appos
6095	dep	func	dislocated
6096	dep	func	nmod
6100	dep	func	det
6103	dep	func	case
6105	dep	func	conj
6110	dep	func	cc
6114	dep	func	det
6120	dep	func	csubj
6124	dep	func	mark
6125	dep	func	obl
6127	dep	func	det
6129	dep	func	case
6130	dep	func	aux
6132	dep	func	obl
6134	dep	func	det
6141	dep	func	acl
6143	dep	func	mark
6160	dep	func	fixed
6164	dep	func	obl
6170	dep	func	case
6175	dep	func	det
6181	dep	func	nsubj
6187	dep	func	aux
6192	dep	func	obl
6196	dep	func	case
6198	dep	func	conj
6203	dep	func	cc
6208	dep	func	det
6211	dep	func	conj
6215	dep	func	cc
6220	dep	func	det
6225	dep	func	case
6231	dep	func	nsubj
6234	dep	func	obl
6238	dep	func	det
6240	dep	func	case
6241	dep	func	obl
6243	dep	func	case
6247	dep	func	det
6249	dep	func	nmod
6251	dep	func	case
6291	dep	func	det
6314	dep	func	cop
6315	dep	func	obl
6316	dep	func	case
6317	dep	func	advcl
6318	dep	func	root
6321	dep	func	advmod
6340	dep	func	det
6381	dep	func	case
6382	dep	func	nsubj
6383	dep	func	obl
6384	dep	func	case
6385	dep	func	det
6386	dep	func	appos
6387	dep	func	det
6390	dep	func	aux
6392	dep	func	cc
6435	dep	func	aux
6454	dep	func	ccomp
6456	dep	func	obl
6460	dep	func	nmod
6464	dep	func	case
6468	dep	func	case
6473	dep	func	det
6479	dep	func	det
6484	dep	func	nsubj
6488	dep	func	aux
6493	dep	func	obj
6498	dep	func	ccomp
6500	dep	func	advmod
6501	dep	func	fixed
6502	dep	func	aux
6503	dep	func	mark
6504	dep	func	obl
6505	dep	func	case
6506	dep	func	det
6507	dep	func	appos
6508	dep	func	nmod
6509	dep	func	case
6510	dep	func	det
6511	dep	func	det
6512	dep	func	nsubj
6513	dep	func	obl
6514	dep	func	case
6515	dep	func	nsubj
6519	dep	func	mark
6520	dep	func	nsubj
6521	dep	func	obl
6522	dep	func	conj
6523	dep	func	det
6524	dep	func	cc
6525	dep	func	det
6541	dep	func	case
6570	dep	func	appos
6592	dep	func	acl
6613	dep	func	mark
6626	dep	func	aux
6630	dep	func	obj
6634	dep	func	nsubj
6638	dep	func	obl
6643	dep	func	case
6649	dep	func	conj
6652	dep	func	nsubj
6654	dep	func	nmod
6655	dep	func	conj
6659	dep	func	det
6662	dep	func	cc
6665	dep	func	advcl
6668	dep	func	nsubj
6672	dep	func	mark
6674	dep	func	obl
6678	dep	func	acl
6683	dep	func	aux
6687	dep	func	mark
6696	dep	func	nsubj
6703	dep	func	obj
6708	dep	func	case
6712	dep	func	det
6717	dep	func	aux
6726	dep	func	advmod
6727	dep	func	det
6728	dep	func	aux
6729	dep	func	advcl
6730	dep	func	obj
6731	dep	func	det
6732	dep	func	nsubj
6733	dep	func	aux
6734	dep	func	obl
6735	dep	func	case
6736	dep	func	det
6737	dep	func	obl
6738	dep	func	case
6739	dep	func	nsubj
6741	dep	func	nsubj
6742	dep	func	obj
6743	dep	func	advcl
6744	dep	func	advcl
6745	dep	func	nmod
6746	dep	func	det
6747	dep	func	case
6748	dep	func	det
6749	dep	func	mark
6750	dep	func	mark
6751	dep	func	obl
6752	dep	func	nmod
6753	dep	func	case
6754	dep	func	det
6755	dep	func	case
6756	dep	func	det
6757	dep	func	advcl
6758	dep	func	xcomp
6759	dep	func	obl
6760	dep	func	nmod
6761	dep	func	case
6762	dep	func	acl
6764	dep	func	obl
6766	dep	func	case
6767	dep	func	mark
6768	dep	func	xcomp
6769	dep	func	mark
6770	dep	func	case
6771	dep	func	det
6772	dep	func	mark
6773	dep	func	aux
6774	dep	func	advmod
6775	dep	func	obj
6776	dep	func	nsubj
6777	dep	func	aux
6778	dep	func	mark
6779	dep	func	dislocated
6780	dep	func	advmod
6782	dep	func	dislocated
6783	dep	func	advmod
6784	dep	func	cop
6786	dep	func	nsubj
6803	dep	func	xcomp
6818	dep	func	nsubj
6824	dep	func	obj
6828	dep	func	nmod
6843	dep	func	det
6862	dep	func	case
6884	dep	func	case
6906	dep	func	conj
6923	dep	func	advmod
6927	dep	func	nsubj
6942	dep	func	appos
6958	dep	func	det
6970	dep	func	obl
6973	dep	func	case
6974	dep	func	obl
6977	dep	func	case
6979	dep	func	nmod
6981	dep	func	det
6984	dep	func	case
6988	dep	func	det
6991	dep	func	acl
6992	dep	func	obl
6995	dep	func	case
6998	dep	func	det
7001	dep	func	nsubj
7005	dep	func	aux
7009	dep	func	cc
7012	dep	func	aux
7015	dep	func	aux
7022	dep	func	nsubj
7025	dep	func	parataxis
7028	dep	func	aux
7032	dep	func	nsubj
7035	dep	func	parataxis
7039	dep	func	parataxis
7044	dep	func	obj
7048	dep	func	cop
7053	dep	func	advmod
7058	dep	func	det
7060	dep	func	nmod
7065	dep	func	det
7070	dep	func	case
7074	dep	func	aux
7078	dep	func	case
7082	dep	func	nsubj
7085	dep	func	obl
7089	dep	func	case
7094	dep	func	det
7099	dep	func	aux
7101	dep	func	obl
7106	dep	func	det
7110	dep	func	case
7118	dep	func	obj
7120	dep	func	conj
7124	dep	func	cc
7128	dep	func	det
7131	dep	func	nmod
7135	dep	func	case
7140	dep	func	det
7145	dep	func	parataxis
7150	dep	func	advmod
7154	dep	func	nsubj
7159	dep	func	aux
7162	dep	func	obl
7166	dep	func	case
7168	dep	func	conj
7172	dep	func	det
7177	dep	func	cc
7181	dep	func	det
7187	dep	func	aux
7191	dep	func	nsubj
7197	dep	func	advmod
7209	dep	func	advcl
7214	dep	func	obj
7220	dep	func	case
7227	dep	func	mark
7231	dep	func	ccomp
7234	dep	func	mark
7239	dep	func	advcl
7240	dep	func	obj
7244	dep	func	det
7248	dep	func	nsubj
7252	dep	func	advmod
7255	dep	func	mark
7259	dep	func	advmod
7263	dep	func	advcl
7268	dep	func	nsubj
7270	dep	func	obl
7274	dep	func	det
7278	dep	func	case
7283	dep	func	aux
7288	dep	func	obl
7292	dep	func	case
7297	dep	func	advmod
7299	dep	func	nsubj
7303	dep	func	det
7305	dep	func	conj
7306	dep	func	det
7307	dep	func	nmod
7310	dep	func	case
7313	dep	func	det
7316	dep	func	cc
7319	dep	func	conj
7322	dep	func	det
7324	dep	func	cc
7330	dep	func	appos
7331	dep	func	nmod
7334	dep	func	case
7339	dep	func	det
7344	dep	func	det
7349	dep	func	nsubj
7360	dep	func	obl
7363	dep	func	case
7370	dep	func	det
7375	dep	func	nsubj
7380	dep	func	aux
7386	dep	func	nsubj
7387	dep	func	nmod
7390	dep	func	case
7395	dep	func	det
7398	dep	func	advmod
7403	dep	func	advmod
7404	dep	func	conj
7406	dep	func	nmod
7410	dep	func	case
7413	dep	func	cc
7415	dep	func	advcl
7419	dep	func	conj
7423	dep	func	aux
7424	dep	func	nsubj
7425	dep	func	det
7428	dep	func	advmod
7431	dep	func	det
7434	dep	func	advcl
7439	dep	func	obl
7442	dep	func	det
7445	dep	func	case
7448	dep	func	mark
7454	dep	func	nsubj
7459	dep	func	nsubj
7460	dep	func	aux
7463	dep	func	mark
7466	dep	func	advcl
7470	dep	func	nsubj
7474	dep	func	advcl
7475	dep	func	nsubj
7481	dep	func	obl
7491	dep	func	case
7494	dep	func	aux
7497	dep	func	advmod
7498	dep	func	obl
7501	dep	func	acl
7504	dep	func	mark
7507	dep	func	obj
7510	dep	func	aux
7513	dep	func	nsubj
7516	dep	func	det
7520	dep	func	case
7523	dep	func	aux
7527	dep	func	obl
7528	dep	func	nmod
7535	dep	func	case
7538	dep	func	case
7542	dep	func	appos
7545	dep	func	acl
7546	dep	func	obl
7550	dep	func	det
7554	dep	func	case
7557	dep	func	appos
7560	dep	func	det
7566	dep	func	obl
7569	dep	func	case
7572	dep	func	mark
7575	dep	func	conj
7578	dep	func	nsubj
7583	dep	func	xcomp
7586	dep	func	xcomp
7589	dep	func	obl
7590	dep	func	nmod
7593	dep	func	det
7596	dep	func	case
7599	dep	func	case
7602	dep	func	det
7605	dep	func	nsubj
7608	dep	func	obl
7611	dep	func	case
7614	dep	func	mark
7615	dep	func	advcl
7618	dep	func	conj
7619	dep	func	nmod
7622	dep	func	det
7625	dep	func	case
7628	dep	func	nmod
7633	dep	func	case
7636	dep	func	det
7641	dep	func	case
7645	dep	func	case
7648	dep	func	det
7659	dep	func	appos
7663	dep	func	acl
7664	dep	func	obj
7667	dep	func	nsubj
7668	dep	func	mark
7671	dep	func	mark
7672	dep	func	obl
7675	dep	func	det
7679	dep	func	case
7683	dep	func	conj
7686	dep	func	mark
7689	dep	func	aux
7690	dep	func	nsubj
7691	dep	func	nmod
7694	dep	func	case
7699	dep	func	mark
7702	dep	func	aux
7703	dep	func	obl
7706	dep	func	case
7709	dep	func	obl
7713	dep	func	case
7716	dep	func	conj
7720	dep	func	cc
7721	dep	func	nmod
7722	dep	func	case
7746	dep	func	nmod
7749	dep	func	case
7752	dep	func	case
7755	dep	func	fixed
7756	dep	func	det
7760	dep	func	det
7763	dep	func	conj
7765	dep	func	cop
7766	dep	func	conj
7767	dep	func	nmod
7773	dep	func	case
7776	dep	func	det
7779	dep	func	det
7782	dep	func	cc
7783	dep	func	conj
7784	dep	func	cc
7789	dep	func	det
7793	dep	func	det
7795	dep	func	acl
7798	dep	func	mark
7801	dep	func	aux
7802	dep	func	obl
7808	dep	func	case
7809	dep	func	conj
7812	dep	func	cc
7815	dep	func	nsubj
7818	dep	func	nmod
7819	dep	func	acl
7820	dep	func	det
7825	dep	func	mark
7829	dep	func	cop
7831	dep	func	det
7834	dep	func	case
7846	dep	func	appos
7851	dep	func	acl
7854	dep	func	aux
7857	dep	func	obj
7858	dep	func	det
7862	dep	func	case
7866	dep	func	mark
7869	dep	func	nsubj
7873	dep	func	obl
7876	dep	func	case
7877	dep	func	nmod
7882	dep	func	case
7883	dep	func	nmod
7884	dep	func	case
7889	dep	func	nmod
7892	dep	func	case
7895	dep	func	obl
7898	dep	func	acl
7911	dep	func	aux
7912	dep	func	obj
7915	dep	func	nsubj
7918	dep	func	mark
7923	dep	func	cc
7926	dep	func	det
7930	dep	func	case
7934	dep	func	nsubj
7937	dep	func	aux
7943	dep	func	obl
7944	dep	func	case
7949	dep	func	advmod
7954	dep	func	det
7957	dep	func	advmod
7958	dep	func	nsubj
7961	dep	func	det
7964	dep	func	advcl
7967	dep	func	advmod
7971	dep	func	aux
7972	dep	func	nsubj
7975	dep	func	nsubj
7978	dep	func	nummod
7981	dep	func	case
7984	dep	func	advmod
7987	dep	func	acl
7989	dep	func	aux
7991	dep	func	nsubj
7994	dep	func	det
7997	dep	func	mark
8002	dep	func	obj
8005	dep	func	acl
8006	dep	func	obl
8012	dep	func	det
8015	dep	func	case
8017	dep	func	nsubj
8021	dep	func	mark
8025	dep	func	det
8026	dep	func	conj
8029	dep	func	det
8032	dep	func	case
8035	dep	func	cc
8039	dep	func	cop
8043	dep	func	advmod
8049	dep	func	parataxis
8052	dep	func	nsubj
8053	dep	func	appos
8056	dep	func	det
8059	dep	func	aux
8062	dep	func	case
8067	dep	func	parataxis
8068	dep	func	nsubj
8069	dep	func	nmod
8072	dep	func	case
8076	dep	func	det
8080	dep	func	cc
8084	dep	func	det
8086	dep	func	obl
8089	dep	func	case
8092	dep	func	obl
8103	dep	func	case
8104	dep	func	conj
8105	dep	func	cop
8106	dep	func	nsubj
8107	dep	func	det
8108	dep	func	nmod
8109	dep	func	case
8112	dep	func	det
8113	dep	func	mark
8159	dep	func	mark
8177	dep	func	det
8178	dep	func	nmod
8179	dep	func	case
8180	dep	func	nmod
8183	dep	func	case
8189	dep	func	discourse
8202	dep	func	advcl
8231	dep	func	advmod
8248	dep	func	det
8249	dep	func	acl
8250	dep	func	cop
8251	dep	func	mark
8252	dep	func	nsubj
8253	dep	func	det
8254	dep	func	conj
8255	dep	func	nmod
8258	dep	func	case
8261	dep	func	det
8300	dep	func	cc
8322	dep	func	det
8323	dep	func	conj
8326	dep	func	nmod
8329	dep	func	case
8332	dep	func	det
8337	dep	func	det
8342	dep	func	det
8343	dep	func	conj
8346	dep	func	det
8349	dep	func	nmod
8352	dep	func	det
8357	dep	func	case
8358	dep	func	nmod
8364	dep	func	det
8368	dep	func	case
8371	dep	func	nmod
8372	dep	func	det
8395	dep	func	case
8398	dep	func	cc
8402	dep	func	mark
8404	dep	func	conj
8407	dep	func	det
8410	dep	func	nmod
8413	dep	func	det
8418	dep	func	case
8421	dep	func	nmod
8422	dep	func	nmod
8427	dep	func	case
8432	dep	func	det
8435	dep	func	case
8448	dep	func	nsubj
8451	dep	func	mark
8454	dep	func	obl
8455	dep	func	nmod
8459	dep	func	case
8463	dep	func	det
8466	dep	func	nummod
8471	dep	func	case
8472	dep	func	case
8475	dep	func	det
8486	dep	func	advmod
8487	dep	func	obl
8490	dep	func	case
8493	dep	func	det
8496	dep	func	nmod
8499	dep	func	det
8502	dep	func	case
8507	dep	func	parataxis
8508	dep	func	obl
8510	dep	func	case
8512	dep	func	nmod
8516	dep	func	det
8521	dep	func	case
8524	dep	func	det
8527	dep	func	obj
8533	dep	func	obj
8534	dep	func	aux
8537	dep	func	obl
8538	dep	func	nmod
8541	dep	func	case
8544	dep	func	case
8547	dep	func	det
8550	dep	func	dislocated
8552	dep	func	acl
8554	dep	func	obl
8559	dep	func	det
8564	dep	func	case
8567	dep	func	mark
8570	dep	func	obj
8573	dep	func	aux
8576	dep	func	nsubj
8581	dep	func	nsubj
8588	dep	func	advcl
8592	dep	func	mark
8601	dep	func	nsubj
8606	dep	func	advcl
8609	dep	func	mark
8616	dep	func	nsubj
8617	dep	func	obl
8620	dep	func	case
8635	dep	func	det
8638	dep	func	advmod
8642	dep	func	dislocated
8645	dep	func	det
8647	dep	func	conj
8650	dep	func	det
8654	dep	func	cc
8656	dep	func	nsubj
8660	dep	func	det
8666	dep	func	advmod
8667	dep	func	obl
8672	dep	func	case
8675	dep	func	det
8680	dep	func	acl
8685	dep	func	advmod
8688	dep	func	nsubj
8691	dep	func	det
8694	dep	func	obj
8699	dep	func	case
8702	dep	func	mark
8706	dep	func	obl
8712	dep	func	case
8717	dep	func	advmod
8719	dep	func	nsubj
8720	dep	func	nmod
8723	dep	func	case
8724	dep	func	flat
8725	dep	func	appos
8726	dep	func	nmod
8729	dep	func	det
8731	dep	func	case
8732	dep	func	nmod
8733	dep	func	det
8737	dep	func	case
8740	dep	func	acl
8741	dep	func	obl
8742	dep	func	conj
8743	dep	func	cc
8746	dep	func	nmod
8747	dep	func	case
8750	dep	func	det
8751	dep	func	det
8752	dep	func	nmod
8755	dep	func	det
8756	dep	func	case
8757	dep	func	case
8760	dep	func	mark
8763	dep	func	nsubj
8764	dep	func	aux
8765	dep	func	obj
8766	dep	func	det
8769	dep	func	conj
8772	dep	func	cc
8773	dep	func	case
8776	dep	func	det
8777	dep	func	det
8780	dep	func	case
8781	dep	func	fixed
8799	dep	func	advcl
8800	dep	func	obl
8803	dep	func	det
8804	dep	func	conj
8807	dep	func	det
8810	dep	func	cc
8815	dep	func	case
8820	dep	func	mark
8823	dep	func	obj
8837	dep	func	case
8838	dep	func	det
8839	dep	func	obl
8840	dep	func	acl
8841	dep	func	mark
8842	dep	func	cc
8845	dep	func	det
8846	dep	func	nsubj
8847	dep	func	dislocated
8848	dep	func	case
8865	dep	func	advmod
8891	dep	func	nummod
8911	dep	func	case
8928	dep	func	compound
8931	dep	func	obj
8936	dep	func	nsubj
8941	dep	func	aux
8950	dep	func	cc
8956	dep	func	nsubj
8959	dep	func	advcl
8960	dep	func	acl
8967	dep	func	mark
8972	dep	func	acl
8979	dep	func	nsubj
8982	dep	func	obl
8985	dep	func	case
8988	dep	func	mark
8995	dep	func	aux
9000	dep	func	advmod
9005	dep	func	det
9009	dep	func	obl
9012	dep	func	case
9014	dep	func	det
9018	dep	func	appos
9021	dep	func	acl
9026	dep	func	mark
9029	dep	func	advmod
9034	dep	func	xcomp
9039	dep	func	xcomp
9042	dep	func	xcomp
9047	dep	func	nsubj
9050	dep	func	nsubj
9054	dep	func	aux
9059	dep	func	mark
9065	dep	func	aux
9079	dep	func	nsubj
9080	dep	func	nmod
9083	dep	func	case
9088	dep	func	advcl
9091	dep	func	obl
9094	dep	func	case
9099	dep	func	det
9105	dep	func	nmod
9108	dep	func	case
9111	dep	func	nmod
9114	dep	func	case
9117	dep	func	det
9122	dep	func	mark
9125	dep	func	fixed
9132	dep	func	obl
9141	dep	func	case
9146	dep	func	advmod
9151	dep	func	aux
9154	dep	func	mark
9157	dep	func	obl
9162	dep	func	nmod
9167	dep	func	case
9173	dep	func	det
9176	dep	func	case
9181	dep	func	advmod
9182	dep	func	obl
9185	dep	func	aux
9193	dep	func	aux
9194	dep	func	obl
9197	dep	func	det
9200	dep	func	mark
9205	dep	func	advmod
9206	dep	func	cc
9209	dep	func	case
9224	dep	func	aux
9225	dep	func	nsubj
9226	dep	func	obl
9227	dep	func	case
9228	dep	func	csubj
9231	dep	func	nsubj
9238	dep	func	obj
9263	dep	func	mark
9264	dep	func	obl
9265	dep	func	case
9266	dep	func	det
9269	dep	func	aux
9301	dep	func	ccomp
9302	dep	func	advmod
9303	dep	func	fixed
9304	dep	func	advmod
9305	dep	func	aux
9306	dep	func	nsubj
9307	dep	func	mark
9308	dep	func	conj
9309	dep	func	nsubj
9310	dep	func	cc
9311	dep	func	obj
9312	dep	func	case
9313	dep	func	nmod
9314	dep	func	case
9315	dep	func	advcl
9316	dep	func	aux
9317	dep	func	nsubj
9318	dep	func	dislocated
9321	dep	func	det
9322	dep	func	case
9323	dep	func	cc
9324	dep	func	advcl
9325	dep	func	advcl
9326	dep	func	aux
9327	dep	func	nsubj
9328	dep	func	obl
9330	dep	func	det
9356	dep	func	case
9366	dep	func	nsubj
9388	dep	func	mark
9403	dep	func	fixed
9415	dep	func	obl
9429	dep	func	det
9452	dep	func	case
9473	dep	func	obj
9478	dep	func	nmod
9499	dep	func	case
9520	dep	func	det
9521	dep	func	advmod
9524	dep	func	mark
9525	dep	func	obl
9528	dep	func	case
9532	dep	func	advmod
9533	dep	func	nsubj
9537	dep	func	det
9541	dep	func	obj
9542	dep	func	nmod
9545	dep	func	case
9548	dep	func	det
9551	dep	func	det
9552	dep	func	case
9558	dep	func	cop
9562	dep	func	aux
9563	dep	func	nsubj
9566	dep	func	det
9571	dep	func	parataxis
9583	dep	func	advcl
9584	dep	func	obl
9587	dep	func	case
9590	dep	func	nsubj
9593	dep	func	mark
9596	dep	func	obl
9597	dep	func	nmod
9601	dep	func	case
9607	dep	func	case
9610	dep	func	cop
9613	dep	func	advmod
9616	dep	func	nsubj
9619	dep	func	det
9622	dep	func	case
9625	dep	func	advcl
9628	dep	func	obl
9629	dep	func	case
9632	dep	func	nsubj
9633	dep	func	obl
9636	dep	func	nmod
9640	dep	func	case
9644	dep	func	case
9647	dep	func	mark
9651	dep	func	appos
9654	dep	func	conj
9655	dep	func	nmod
9658	dep	func	case
9660	dep	func	det
9664	dep	func	det
9667	dep	func	det
9670	dep	func	appos
9673	dep	func	cc
9676	dep	func	acl
9677	dep	func	obj
9680	dep	func	case
9681	dep	func	det
9684	dep	func	obj
9685	dep	func	nmod
9686	dep	func	case
9687	dep	func	det
9690	dep	func	det
9695	dep	func	cc
9699	dep	func	advcl
9701	dep	func	advcl
9708	dep	func	aux
9713	dep	func	obj
9715	dep	func	det
9717	dep	func	nmod
9720	dep	func	case
9724	dep	func	advmod
9728	dep	func	det
9731	dep	func	nsubj
9734	dep	func	nsubj
9737	dep	func	obj
9738	dep	func	case
9741	dep	func	det
9744	dep	func	aux
9745	dep	func	dislocated
9748	dep	func	acl
9751	dep	func	obl
9754	dep	func	case
9755	dep	func	det
9760	dep	func	mark
9763	dep	func	mark
9765	dep	func	nmod
9769	dep	func	case
9772	dep	func	det
9775	dep	func	appos
9778	dep	func	det
9781	dep	func	acl
9786	dep	func	mark
9792	dep	func	discourse
9795	dep	func	parataxis
9800	dep	func	case
9807	dep	func	fixed
9808	dep	func	nsubj
9811	dep	func	det
9812	dep	func	nmod
9815	dep	func	det
9817	dep	func	case
9834	dep	func	dislocated
9837	dep	func	obl
9841	dep	func	case
9842	dep	func	obl
9846	dep	func	det
9849	dep	func	nmod
9852	dep	func	case
9855	dep	func	case
9858	dep	func	advmod
9861	dep	func	det
9862	dep	func	conj
9865	dep	func	acl
9868	dep	func	mark
9871	dep	func	cc
9874	dep	func	det
9877	dep	func	conj
9879	dep	func	appos
9883	dep	func	det
9886	dep	func	appos
9889	dep	func	det
9890	dep	func	appos
9891	dep	func	appos
9894	dep	func	det
9897	dep	func	acl
9900	dep	func	mark
9903	dep	func	conj
9904	dep	func	obl
9909	dep	func	det
9910	dep	func	appos
9913	dep	func	acl
9917	dep	func	mark
9919	dep	func	obl
9920	dep	func	nmod
9924	dep	func	case
9926	dep	func	det
9927	dep	func	case
9928	dep	func	obl
9929	dep	func	case
9930	dep	func	aux
9931	dep	func	nsubj
9932	dep	func	case
9933	dep	func	obl
9936	dep	func	case
9937	dep	func	cc
9938	dep	func	mark
9953	dep	func	advmod
9974	dep	func	acl
9993	dep	func	ccomp
10007	dep	func	mark
10008	dep	func	conj
10009	dep	func	cc
10010	dep	func	nmod
10011	dep	func	det
10012	dep	func	case
10013	dep	func	det
10016	dep	func	cop
10017	dep	func	nsubj
10018	dep	func	det
10032	dep	func	nsubj
10057	dep	func	aux
10084	dep	func	obl
10088	dep	func	case
10093	dep	func	mark
10100	dep	func	dislocated
10105	dep	func	acl
10106	dep	func	obl
10109	dep	func	case
10112	dep	func	det
10117	dep	func	mark
10120	dep	func	aux
10124	dep	func	nsubj
10128	dep	func	obj
10131	dep	func	nsubj
10136	dep	func	obj
10137	dep	func	obl
10140	dep	func	det
10146	dep	func	case
10150	dep	func	aux
10158	dep	func	advmod
10159	dep	func	obl
10160	dep	func	case
10163	dep	func	det
10164	dep	func	nsubj
10165	dep	func	ccomp
10166	dep	func	obl
10167	dep	func	det
10170	dep	func	case
10173	dep	func	obl
10177	dep	func	det
10186	dep	func	case
10187	dep	func	fixed
10190	dep	func	nsubj
10191	dep	func	mark
10194	dep	func	obl
10196	dep	func	acl
10198	dep	func	nsubj
10199	dep	func	aux
10202	dep	func	mark
10205	dep	func	det
10206	dep	func	case
10207	dep	func	aux
10215	dep	func	advmod
10219	dep	func	conj
10223	dep	func	det
10229	dep	func	cc
10232	dep	func	appos
10237	dep	func	appos
10240	dep	func	det
10243	dep	func	acl
10247	dep	func	aux
10253	dep	func	mark
10254	dep	func	obl
10259	dep	func	case
10262	dep	func	det
10268	dep	func	nsubj
10272	dep	func	ccomp
10275	dep	func	mark
10276	dep	func	nsubj
10281	dep	func	det
10282	dep	func	conj
10285	dep	func	cc
10288	dep	func	det
10293	dep	func	aux
10294	dep	func	obj
10299	dep	func	cop
10306	dep	func	advmod
10307	dep	func	case
10312	dep	func	det
10330	dep	func	det
10336	dep	func	det
10341	dep	func	dislocated
10347	dep	func	advmod
10351	dep	func	parataxis
10353	dep	func	obl
10354	dep	func	det
10357	dep	func	case
10367	dep	func	fixed
10371	dep	func	aux
10372	dep	func	nsubj
10373	dep	func	dislocated
10374	dep	func	appos
10375	dep	func	det
10376	dep	func	case
10377	dep	func	appos
10378	dep	func	det
10379	dep	func	parataxis
10380	dep	func	obl
10381	dep	func	case
10384	dep	func	advcl
10385	dep	func	aux
10386	dep	func	mark
10387	dep	func	obl
10388	dep	func	det
10395	dep	func	case
10401	dep	func	nmod
10415	dep	func	case
10424	dep	func	obj
10438	dep	func	case
10455	dep	func	det
10471	dep	func	nsubj
10472	dep	func	nsubj
10473	dep	func	aux
10474	dep	func	dislocated
10475	dep	func	aux
10476	dep	func	nsubj
10477	dep	func	advmod
10479	dep	func	parataxis
10480	dep	func	advcl
10481	dep	func	aux
10482	dep	func	mark
10483	dep	func	nsubj
10484	dep	func	obl
10485	dep	func	acl
10486	dep	func	obl
10487	dep	func	case
10488	dep	func	det
10489	dep	func	conj
10490	dep	func	cc
10491	dep	func	det
10492	dep	func	nmod
10493	dep	func	case
10494	dep	func	conj
10495	dep	func	nmod
10496	dep	func	case
10499	dep	func	cc
10500	dep	func	mark
10501	dep	func	case
10502	dep	func	case
10503	dep	func	det
10504	dep	func	advmod
10505	dep	func	obj
10511	dep	func	case
10517	dep	func	nmod
10533	dep	func	case
10555	dep	func	det
10580	dep	func	det
10591	dep	func	obl
10608	dep	func	case
10631	dep	func	det
10641	dep	func	nmod
10661	dep	func	advmod
10668	dep	func	obl
10678	dep	func	case
10681	dep	func	det
10682	dep	func	case
10690	dep	func	cop
10693	dep	func	csubj
10696	dep	func	nsubj
10697	dep	func	advmod
10702	dep	func	det
10703	dep	func	aux
10706	dep	func	vocative
10710	dep	func	det
10713	dep	func	cop
10715	dep	func	mark
10721	dep	func	advmod
10728	dep	func	advmod
10731	dep	func	conj
10734	dep	func	cc
10739	dep	func	nsubj
10744	dep	func	aux
10745	dep	func	obj
10750	dep	func	advmod
10754	dep	func	det
10758	dep	func	case
10765	dep	func	det
10772	dep	func	cc
10774	dep	func	obl
10779	dep	func	advmod
10780	dep	func	det
10782	dep	func	nmod
10787	dep	func	det
10791	dep	func	nmod
10795	dep	func	case
10800	dep	func	case
10803	dep	func	case
10804	dep	func	nmod
10807	dep	func	nmod
10810	dep	func	case
10815	dep	func	case
10818	dep	func	det
10826	dep	func	advcl
10829	dep	func	aux
10830	dep	func	nsubj
10841	dep	func	det
10844	dep	func	nmod
10849	dep	func	case
10852	dep	func	mark
10857	dep	func	xcomp
10858	dep	func	obj
10859	dep	func	det
10862	dep	func	case
10865	dep	func	advmod
10868	dep	func	det
10871	dep	func	mark
10874	dep	func	advcl
10877	dep	func	obl
10879	dep	func	conj
10881	dep	func	cc
10886	dep	func	det
10889	dep	func	det
10894	dep	func	case
10897	dep	func	case
10900	dep	func	advmod
10908	dep	func	case
10912	dep	func	parataxis
10913	dep	func	obl
10917	dep	func	case
10924	dep	func	det
10925	dep	func	nsubj
10930	dep	func	case
10931	dep	func	nmod
10934	dep	func	det
10939	dep	func	advcl
10940	dep	func	mark
10945	dep	func	aux
10950	dep	func	nsubj
10951	dep	func	dislocated
10952	dep	func	nmod
10955	dep	func	det
10966	dep	func	case
10971	dep	func	case
10977	dep	func	det
10978	dep	func	obl
10981	dep	func	case
10982	dep	func	det
10985	dep	func	advcl
10988	dep	func	nsubj
10989	dep	func	aux
10994	dep	func	mark
10996	dep	func	dislocated
10998	dep	func	case
11001	dep	func	det
11004	dep	func	nmod
11007	dep	func	case
11010	dep	func	det
11015	dep	func	advcl
11016	dep	func	obl
11018	dep	func	case
11024	dep	func	det
11025	dep	func	nmod
11030	dep	func	case
11033	dep	func	advmod
11036	dep	func	cc
11039	dep	func	aux
11046	dep	func	nsubj
11047	dep	func	obl
11052	dep	func	case
11056	dep	func	nmod
11059	dep	func	det
11064	dep	func	case
11067	dep	func	det
11077	dep	func	advmod
11078	dep	func	nmod
11079	dep	func	ccomp
11082	dep	func	cop
11083	dep	func	conj
11084	dep	func	det
11085	dep	func	nsubj
11088	dep	func	det
11096	dep	func	nmod
11106	dep	func	det
11109	dep	func	case
11116	dep	func	cop
11121	dep	func	mark
11124	dep	func	det
11127	dep	func	nsubj
11130	dep	func	det
11135	dep	func	case
11139	dep	func	ccomp
11140	dep	func	aux
11141	dep	func	parataxis
11142	dep	func	obl
11143	dep	func	case
11151	dep	func	det
11152	dep	func	conj
11153	dep	func	case
11154	dep	func	case
11157	dep	func	det
11163	dep	func	nmod
11164	dep	func	case
11167	dep	func	det
11168	dep	func	nmod
11169	dep	func	case
11172	dep	func	det
11175	dep	func	advcl
11178	dep	func	advmod
11179	dep	func	aux
11182	dep	func	cc
11183	dep	func	advcl
11184	dep	func	nsubj
11187	dep	func	mark
11188	dep	func	obl
11191	dep	func	case
11192	dep	func	obl
11193	dep	func	case
11198	dep	func	nsubj
11199	dep	func	dislocated
11200	dep	func	case
11202	dep	func	det
11204	dep	func	det
11207	dep	func	nmod
11208	dep	func	case
11211	dep	func	det
11212	dep	func	nmod
11213	dep	func	case
11216	dep	func	mark
11217	dep	func	advmod
11220	dep	func	advcl
11221	dep	func	obj
11224	dep	func	ccomp
11225	dep	func	mark
11226	dep	func	obl
11227	dep	func	conj
11230	dep	func	det
11231	dep	func	cc
11232	dep	func	acl
11233	dep	func	aux
11236	dep	func	mark
11239	dep	func	case
11240	dep	func	det
11243	dep	func	nsubj
11246	dep	func	det
11247	dep	func	obl
11248	dep	func	case
11249	dep	func	det
11250	dep	func	aux
11251	dep	func	mark
11252	dep	func	nsubj
11256	dep	func	advcl
11257	dep	func	case
11262	dep	func	cc
11285	dep	func	acl
11303	dep	func	advmod
11304	dep	func	aux
11305	dep	func	mark
11308	dep	func	conj
11309	dep	func	obl
11320	dep	func	case
11347	dep	func	det
11355	dep	func	obl
11358	dep	func	det
11363	dep	func	case
11374	dep	func	obl
11377	dep	func	case
11378	dep	func	obl
11383	dep	func	case
11386	dep	func	det
11387	dep	func	nmod
11390	dep	func	case
11391	dep	func	det
11392	dep	func	nmod
11393	dep	func	det
11394	dep	func	case
11397	dep	func	nsubj
11400	dep	func	det
11403	dep	func	obl
11404	dep	func	case
11409	dep	func	det
11412	dep	func	obl
11415	dep	func	case
11416	dep	func	conj
11419	dep	func	cc
11433	dep	func	det
11439	dep	func	acl
11443	dep	func	advcl
11447	dep	func	parataxis
11450	dep	func	nsubj
11453	dep	func	acl
11456	dep	func	mark
11459	dep	func	cop
11462	dep	func	mark
11465	dep	func	advmod
11470	dep	func	obl
11477	dep	func	case
11478	dep	func	obl
11483	dep	func	case
11490	dep	func	det
11494	dep	func	mark
11498	dep	func	nsubj
11502	dep	func	advcl
11506	dep	func	nsubj
11511	dep	func	mark
11516	dep	func	obl
11520	dep	func	det
11521	dep	func	nmod
11526	dep	func	case
11529	dep	func	cc
11534	dep	func	aux
11541	dep	func	mark
11542	dep	func	obj
11545	dep	func	nmod
11549	dep	func	case
11550	dep	func	nsubj
11558	dep	func	xcomp
11559	dep	func	obl
11562	dep	func	det
11563	dep	func	case
11566	dep	func	acl
11568	dep	func	aux
11570	dep	func	mark
11575	dep	func	nsubj
11578	dep	func	obj
11579	dep	func	obj
11585	dep	func	mark
11588	dep	func	aux
11592	dep	func	obl
11593	dep	func	case
11596	dep	func	advcl
11611	dep	func	mark
11614	dep	func	aux
11619	dep	func	advcl
11622	dep	func	mark
11625	dep	func	nsubj
11627	dep	func	det
11631	dep	func	advcl
11634	dep	func	mark
11637	dep	func	nsubj
11642	dep	func	nsubj
11645	dep	func	advmod
11646	dep	func	obl
11649	dep	func	det
11653	dep	func	nmod
11657	dep	func	det
11662	dep	func	case
11667	dep	func	case
11668	dep	func	obj
11673	dep	func	case
11676	dep	func	nsubj
11684	dep	func	cc
11685	dep	func	conj
11688	dep	func	nmod
11695	dep	func	case
11696	dep	func	nmod
11701	dep	func	case
11706	dep	func	det
11713	dep	func	det
11718	dep	func	advmod
11723	dep	func	det
11726	dep	func	cc
11730	dep	func	det
11733	dep	func	conj
11737	dep	func	cc
11740	dep	func	nmod
11745	dep	func	case
11748	dep	func	det
11752	dep	func	det
11756	dep	func	det
11757	dep	func	nmod
11758	dep	func	advmod
11763	dep	func	det
11772	dep	func	conj
11773	dep	func	acl
11774	dep	func	mark
11775	dep	func	det
11776	dep	func	acl
11777	dep	func	obj
11778	dep	func	aux
11779	dep	func	obl
11782	dep	func	det
11783	dep	func	nmod
11784	dep	func	det
11785	dep	func	case
11786	dep	func	advmod
11788	dep	func	det
11810	dep	func	cc
11837	dep	func	nsubj
11869	dep	func	advmod
11877	dep	func	mark
11881	dep	func	case
11886	dep	func	advmod
11889	dep	func	root
11892	dep	func	ccomp
11897	dep	func	advcl
11900	dep	func	aux
11905	dep	func	nsubj
11908	dep	func	obl
11913	dep	func	case
11914	dep	func	nmod
11919	dep	func	case
11922	dep	func	det
11925	dep	func	advmod
11930	dep	func	dislocated
11935	dep	func	aux
11936	dep	func	vocative
11939	dep	func	det
11942	dep	func	nmod
11945	dep	func	det
11948	dep	func	case
11953	dep	func	cop
11958	dep	func	appos
11963	dep	func	cc
11966	dep	func	acl
11970	dep	func	case
11976	dep	func	advmod
11981	dep	func	det
11984	dep	func	mark
11989	dep	func	appos
11994	dep	func	conj
11997	dep	func	cc
12002	dep	func	det
12007	dep	func	det
12010	dep	func	conj
12023	dep	func	det
12024	dep	func	cc
12025	dep	func	acl
12026	dep	func	aux
12029	dep	func	mark
12030	dep	func	obl
12041	dep	func	det
12064	dep	func	case
12073	dep	func	advmod
12074	dep	func	det
12075	dep	func	nsubj
12078	dep	func	obl
12079	dep	func	conj
12080	dep	func	cc
12097	dep	func	det
12124	dep	func	det
12125	dep	func	conj
12128	dep	func	cc
12131	dep	func	nmod
12134	dep	func	case
12139	dep	func	det
12143	dep	func	obl
12146	dep	func	case
12150	dep	func	mark
12155	dep	func	mark
12158	dep	func	nsubj
12161	dep	func	det
12166	dep	func	det
12171	dep	func	case
12183	dep	func	aux
12185	dep	func	advcl
12189	dep	func	det
12194	dep	func	appos
12195	dep	func	nmod
12198	dep	func	case
12201	dep	func	det
12204	dep	func	acl
12205	dep	func	obl
12210	dep	func	case
12213	dep	func	mark
12218	dep	func	nsubj
12223	dep	func	aux
12230	dep	func	nsubj
12232	dep	func	obl
12237	dep	func	case
12240	dep	func	dislocated
12243	dep	func	advmod
12246	dep	func	det
12250	dep	func	advcl
12251	dep	func	nsubj
12252	dep	func	mark
12253	dep	func	aux
12254	dep	func	ccomp
12255	dep	func	vocative
12256	dep	func	case
12259	dep	func	nmod
12260	dep	func	appos
12263	dep	func	case
12274	dep	func	det
12278	dep	func	appos
12279	dep	func	det
12280	dep	func	obl
12283	dep	func	case
12284	dep	func	obl
12287	dep	func	acl
12288	dep	func	obl
12289	dep	func	det
12290	dep	func	det
12293	dep	func	case
12296	dep	func	nsubj
12297	dep	func	aux
12300	dep	func	mark
12301	dep	func	case
12302	dep	func	det
12305	dep	func	advmod
12308	dep	func	det
12318	dep	func	advmod
12321	dep	func	obl
12328	dep	func	case
12333	dep	func	advcl
12336	dep	func	obj
12339	dep	func	case
12342	dep	func	obl
12347	dep	func	det
12350	dep	func	nmod
12353	dep	func	case
12359	dep	func	det
12362	dep	func	case
12365	dep	func	mark
12370	dep	func	ccomp
12373	dep	func	advmod
12377	dep	func	mark
12379	dep	func	csubj
12382	dep	func	obl
12386	dep	func	det
12389	dep	func	cc
12395	dep	func	advcl
12396	dep	func	obj
12397	dep	func	det
12405	dep	func	nsubj
12408	dep	func	aux
12411	dep	func	obj
12413	dep	func	case
12417	dep	func	nummod
12420	dep	func	det
12425	dep	func	nsubj
12428	dep	func	aux
12431	dep	func	mark
12434	dep	func	cop
12437	dep	func	cop
12438	dep	func	advmod
12441	dep	func	nsubj
12456	dep	func	conj
12459	dep	func	cc
12462	dep	func	acl
12466	dep	func	obl
12470	dep	func	det
12473	dep	func	case
12476	dep	func	nsubj
12480	dep	func	det
12486	dep	func	obj
12489	dep	func	case
12495	dep	func	mark
12498	dep	func	aux
12504	dep	func	mark
12509	dep	func	det
12516	dep	func	acl
12519	dep	func	mark
12527	dep	func	nsubj
12531	dep	func	advcl
12536	dep	func	mark
12542	dep	func	iobj
12545	dep	func	nsubj
12546	dep	func	nmod
12549	dep	func	case
12555	dep	func	ccomp
12556	dep	func	obl
12560	dep	func	acl
12565	dep	func	obl
12568	dep	func	case
12572	dep	func	advmod
12575	dep	func	aux
12577	dep	func	obl
12582	dep	func	case
12583	dep	func	nsubj
12586	dep	func	case
12589	dep	func	det
12592	dep	func	obl
12596	dep	func	case
12600	dep	func	nsubj
12603	dep	func	mark
12608	dep	func	aux
12611	dep	func	vocative
12613	dep	func	discourse
12614	dep	func	det
12616	dep	func	advmod
12619	dep	func	ccomp
12620	dep	func	aux
12621	dep	func	nsubj
12622	dep	func	mark
12623	dep	func	obl
12624	dep	func	case
12625	dep	func	det
12628	dep	func	acl
12629	dep	func	nsubj
12630	dep	func	det
12636	dep	func	obj
12641	dep	func	advmod
12643	dep	func	det
12644	dep	func	case
12645	dep	func	det
12646	dep	func	mark
12647	dep	func	mark
12648	dep	func	ccomp
12649	dep	func	conj
12650	dep	func	cc
12651	dep	func	mark
12654	dep	func	aux
12655	dep	func	parataxis
12656	dep	func	aux
12657	dep	func	nsubj
12658	dep	func	advmod
12659	dep	func	case
12661	dep	func	det
12668	dep	func	det
12677	dep	func	nsubj
12683	dep	func	nmod
12687	dep	func	case
12695	dep	func	det
12696	dep	func	conj
12697	dep	func	det
12698	dep	func	cc
12699	dep	func	nsubj
12700	dep	func	aux
12701	dep	func	mark
12702	dep	func	cc
12705	dep	func	obl
12706	dep	func	cc
12707	dep	func	nsubj
12736	dep	func	det
12740	dep	func	nmod
12741	dep	func	case
12742	dep	func	det
12743	dep	func	amod
12744	dep	func	appos
12745	dep	func	acl
12746	dep	func	advmod
12747	dep	func	obl
12748	dep	func	det
12749	dep	func	case
12750	dep	func	nmod
12751	dep	func	case
12754	dep	func	nsubj
12755	dep	func	mark
12756	dep	func	obl
12757	dep	func	case
12758	dep	func	nummod
12759	dep	func	case
12779	dep	func	det
12805	dep	func	aux
12859	dep	func	obl
12872	dep	func	case
12873	dep	func	obl
12876	dep	func	case
12881	dep	func	parataxis
12882	dep	func	obl
12885	dep	func	case
12886	dep	func	nmod
12889	dep	func	case
12894	dep	func	det
12897	dep	func	parataxis
12898	dep	func	nsubj
12901	dep	func	parataxis
12907	dep	func	parataxis
12910	dep	func	nsubj
12913	dep	func	ccomp
12915	dep	func	obj
12919	dep	func	det
12922	dep	func	nmod
12923	dep	func	case
12928	dep	func	acl
12931	dep	func	mark
12936	dep	func	nsubj
12941	dep	func	obj
12944	dep	func	aux
12947	dep	func	obl
12953	dep	func	case
12959	dep	func	det
12964	dep	func	obl
12967	dep	func	case
12971	dep	func	det
12975	dep	func	case
12980	dep	func	nsubj
12985	dep	func	aux
12986	dep	func	obj
12989	dep	func	case
12994	dep	func	det
12997	dep	func	conj
12998	dep	func	det
12999	dep	func	nmod
13004	dep	func	case
13016	dep	func	det
13021	dep	func	cc
13025	dep	func	nsubj
13028	dep	func	mark
13036	dep	func	nsubj
13041	dep	func	advmod
13042	dep	func	nmod
13047	dep	func	ccomp
13050	dep	func	conj
13051	dep	func	obl
13056	dep	func	case
13059	dep	func	det
13064	dep	func	obj
13065	dep	func	case
13072	dep	func	nsubj
13077	dep	func	mark
13082	dep	func	obl
13087	dep	func	case
13090	dep	func	aux
13094	dep	func	conj
13095	dep	func	obl
13101	dep	func	case
13104	dep	func	fixed
13109	dep	func	det
13112	dep	func	nsubj
13117	dep	func	parataxis
13121	dep	func	nsubj
13126	dep	func	obj
13130	dep	func	aux
13135	dep	func	cc
13136	dep	func	aux
13148	dep	func	case
13153	dep	func	obj
13156	dep	func	case
13159	dep	func	advcl
13163	dep	func	case
13164	dep	func	conj
13167	dep	func	nmod
13169	dep	func	case
13173	dep	func	nmod
13174	dep	func	nmod
13177	dep	func	case
13182	dep	func	case
13190	dep	func	cc
13195	dep	func	det
13198	dep	func	conj
13201	dep	func	case
13204	dep	func	cc
13208	dep	func	det
13212	dep	func	acl
13215	dep	func	mark
13216	dep	func	nmod
13219	dep	func	nmod
13222	dep	func	case
13225	dep	func	case
13226	dep	func	conj
13231	dep	func	cc
13234	dep	func	mark
13237	dep	func	obl
13240	dep	func	case
13244	dep	func	nmod
13245	dep	func	case
13246	dep	func	det
13247	dep	func	advmod
13248	dep	func	det
13250	dep	func	advmod
13251	dep	func	obl
13252	dep	func	case
13253	dep	func	det
13254	dep	func	det
13255	dep	func	obj
13256	dep	func	case
13257	dep	func	nsubj
13258	dep	func	ccomp
13259	dep	func	nsubj
13260	dep	func	conj
13261	dep	func	det
13264	dep	func	cc
13265	dep	func	det
13266	dep	func	parataxis
13267	dep	func	nsubj
13268	dep	func	aux
13269	dep	func	obl
13270	dep	func	det
13271	dep	func	conj
13272	dep	func	det
13273	dep	func	cc
13274	dep	func	nmod
13275	dep	func	case
13285	dep	func	nmod
13288	dep	func	case
13299	dep	func	conj
13303	dep	func	det
13310	dep	func	nmod
13315	dep	func	case
13324	dep	func	cc
13332	dep	func	acl
13336	dep	func	advmod
13345	dep	func	obl
13351	dep	func	nmod
13356	dep	func	case
13363	dep	func	det
13364	dep	func	case
13365	dep	func	nsubj
13366	dep	func	mark
13367	dep	func	obl
13368	dep	func	det
13369	dep	func	acl
13370	dep	func	mark
13371	dep	func	case
13372	dep	func	obl
13373	dep	func	nmod
13374	dep	func	det
13375	dep	func	case
13376	dep	func	det
13377	dep	func	mark
13378	dep	func	aux
13382	dep	func	nsubj
13383	dep	func	advmod
13384	dep	func	advmod
13398	dep	func	ccomp
13418	dep	func	mark
13445	dep	func	conj
13461	dep	func	cc
13464	dep	func	obl
13467	dep	func	case
13470	dep	func	vocative
13471	dep	func	det
13478	dep	func	obl
13483	dep	func	case
13486	dep	func	nsubj
13487	dep	func	obj
13494	dep	func	case
13504	dep	func	dislocated
13507	dep	func	det
13508	dep	func	nmod
13511	dep	func	det
13535	dep	func	case
13546	dep	func	case
13548	dep	func	obl
13549	dep	func	appos
13550	dep	func	det
13551	dep	func	case
13552	dep	func	obl
13553	dep	func	case
13555	dep	func	advmod
13557	dep	func	advcl
13558	dep	func	mark
13559	dep	func	nsubj
13560	dep	func	obj
13561	dep	func	case
13580	dep	func	ccomp
13584	dep	func	obj
13600	dep	func	case
13618	dep	func	det
13640	dep	func	conj
13652	dep	func	aux
13653	dep	func	mark
13654	dep	func	advmod
13655	dep	func	aux
13656	dep	func	nsubj
13657	dep	func	det
13658	dep	func	dislocated
13659	dep	func	mark
13660	dep	func	aux
13661	dep	func	nsubj
13662	dep	func	conj
13663	dep	func	aux
13664	dep	func	cc
13665	dep	func	nsubj
13666	dep	func	acl
13667	dep	func	mark
13668	dep	func	obl
13669	dep	func	nmod
13670	dep	func	case
13671	dep	func	case
13672	dep	func	conj
13673	dep	func	obj
13676	dep	func	case
13677	dep	func	mark
13678	dep	func	nsubj
13679	dep	func	ccomp
13680	dep	func	mark
13681	dep	func	obl
13682	dep	func	det
13683	dep	func	case
13684	dep	func	aux
13685	dep	func	nsubj
13698	dep	func	det
13716	dep	func	advmod
13744	dep	func	advmod
13775	dep	func	advmod
13779	dep	func	advcl
13782	dep	func	advcl
13783	dep	func	obj
13785	dep	func	nmod
13788	dep	func	case
13792	dep	func	det
13794	dep	func	nmod
13797	dep	func	det
13801	dep	func	case
13806	dep	func	det
13810	dep	func	case
13814	dep	func	nsubj
13818	dep	func	aux
13823	dep	func	nsubj
13825	dep	func	obl
13828	dep	func	det
13833	dep	func	case
13834	dep	func	nmod
13838	dep	func	case
13842	dep	func	nmod
13846	dep	func	case
13851	dep	func	mark
13856	dep	func	aux
13860	dep	func	nsubj
13867	dep	func	advcl
13870	dep	func	appos
13875	dep	func	acl
13878	dep	func	mark
13879	dep	func	obl
13882	dep	func	appos
13885	dep	func	acl
13888	dep	func	xcomp
13892	dep	func	mark
13893	dep	func	obl
13897	dep	func	det
13902	dep	func	nmod
13903	dep	func	case
13908	dep	func	case
13910	dep	func	obj
13912	dep	func	det
13917	dep	func	mark
13924	dep	func	case
13927	dep	func	det
13930	dep	func	advmod
13935	dep	func	nsubj
13938	dep	func	advmod
13942	dep	func	cc
13947	dep	func	det
13951	dep	func	nmod
13954	dep	func	case
13957	dep	func	case
13958	dep	func	obl
13963	dep	func	det
13968	dep	func	advmod
13971	dep	func	det
13974	dep	func	case
13977	dep	func	obl
13984	dep	func	case
13987	dep	func	fixed
13992	dep	func	cop
13996	dep	func	det
14000	dep	func	mark
14006	dep	func	aux
14011	dep	func	nsubj
14012	dep	func	det
14015	dep	func	conj
14022	dep	func	cc
14030	dep	func	det
14033	dep	func	obl
14036	dep	func	case
14039	dep	func	appos
14044	dep	func	acl
14045	dep	func	obl
14048	dep	func	det
14049	dep	func	nmod
14055	dep	func	case
14061	dep	func	case
14066	dep	func	mark
14070	dep	func	aux
14074	dep	func	nsubj
14084	dep	func	advmod
14089	dep	func	csubj
14092	dep	func	mark
14097	dep	func	aux
14100	dep	func	nsubj
14106	dep	func	obl
14112	dep	func	nmod
14117	dep	func	case
14118	dep	func	appos
14123	dep	func	det
14127	dep	func	case
14135	dep	func	cop
14143	dep	func	nsubj
14146	dep	func	case
14151	dep	func	nummod
14154	dep	func	case
14158	dep	func	compound
14159	dep	func	nmod
14162	dep	func	nmod
14164	dep	func	case
14167	dep	func	det
14181	dep	func	nummod
14184	dep	func	case
14189	dep	func	compound
14192	dep	func	case
14197	dep	func	case
14202	dep	func	det
14207	dep	func	advcl
14208	dep	func	obj
14211	dep	func	nmod
14218	dep	func	case
14221	dep	func	det
14226	dep	func	nummod
14229	dep	func	compound
14232	dep	func	case
14239	dep	func	case
14240	dep	func	obl
14245	dep	func	case
14248	dep	func	nummod
14251	dep	func	case
14257	dep	func	obl
14261	dep	func	case
14263	dep	func	acl
14266	dep	func	det
14269	dep	func	csubj
14272	dep	func	xcomp
14279	dep	func	nsubj
14280	dep	func	obl
14283	dep	func	case
14286	dep	func	det
14300	dep	func	nmod
14317	dep	func	case
14320	dep	func	obj
14323	dep	func	cop
14326	dep	func	mark
14329	dep	func	advmod
14332	dep	func	det
14333	dep	func	nmod
14336	dep	func	det
14341	dep	func	case
14345	dep	func	nsubj
14348	dep	func	nmod
14353	dep	func	case
14360	dep	func	det
14365	dep	func	det
14366	dep	func	nmod
14377	dep	func	case
14378	dep	func	det
14381	dep	func	obl
14394	dep	func	case
14398	dep	func	advcl
14403	dep	func	nsubj
14404	dep	func	obl
14409	dep	func	case
14412	dep	func	appos
14415	dep	func	det
14420	dep	func	advcl
14421	dep	func	obl
14426	dep	func	case
14430	dep	func	det
14434	dep	func	nsubj
14435	dep	func	conj
14438	dep	func	det
14444	dep	func	cc
14449	dep	func	det
14450	dep	func	nmod
14455	dep	func	det
14458	dep	func	case
14462	dep	func	aux
14466	dep	func	advcl
14469	dep	func	mark
14471	dep	func	obl
14473	dep	func	det
14476	dep	func	case
14477	dep	func	nmod
14480	dep	func	case
14483	dep	func	advmod
14488	dep	func	nsubj
14491	dep	func	obj
14494	dep	func	case
14499	dep	func	mark
14502	dep	func	obj
14505	dep	func	case
14511	dep	func	case
14514	dep	func	nmod
14521	dep	func	case
14522	dep	func	nmod
14523	dep	func	nmod
14524	dep	func	acl
14529	dep	func	det
14532	dep	func	mark
14535	dep	func	case
14538	dep	func	case
14539	dep	func	case
14546	dep	func	det
14557	dep	func	det
14565	dep	func	case
14569	dep	func	acl
14571	dep	func	mark
14578	dep	func	xcomp
14579	dep	func	obl
14584	dep	func	det
14588	dep	func	advmod
14591	dep	func	det
14594	dep	func	case
14597	dep	func	acl
14598	dep	func	nmod
14601	dep	func	det
14604	dep	func	advmod
14607	dep	func	det
14610	dep	func	case
14615	dep	func	det
14622	dep	func	mark
14625	dep	func	case
14631	dep	func	advmod
14637	dep	func	mark
14643	dep	func	aux
14644	dep	func	nsubj
14650	dep	func	det
