5	dep	func	obl
6	dep	func	case
7	dep	func	obj
11	dep	func	obl
13	dep	func	det
17	dep	func	case
21	dep	func	nmod
25	dep	func	det
28	dep	func	case
42	dep	func	ccomp
44	dep	func	mark
51	dep	func	advmod
59	dep	func	nsubj
63	dep	func	mark
65	dep	func	ccomp
66	dep	func	nsubj
67	dep	func	det
68	dep	func	mark
71	dep	func	cop
73	dep	func	nsubj
77	dep	func	parataxis
79	dep	func	ccomp
81	dep	func	nsubj
88	dep	func	mark
101	dep	func	nsubj
109	dep	func	obl
115	dep	func	case
124	dep	func	obl
131	dep	func	case
145	dep	func	aux
150	dep	func	obl
153	dep	func	case
159	dep	func	obl
165	dep	func	nmod
171	dep	func	case
178	dep	func	det
186	dep	func	det
192	dep	func	case
199	dep	func	nsubj
214	dep	func	csubj
215	dep	func	obj
217	dep	func	case
220	dep	func	nsubj
222	dep	func	aux
224	dep	func	obl
229	dep	func	case
232	dep	func	mark
234	dep	func	nmod
238	dep	func	det
242	dep	func	nsubj
245	dep	func	cop
249	dep	func	advmod
251	dep	func	nsubj
255	dep	func	det
262	dep	func	parataxis
264	dep	func	nsubj
265	dep	func	advmod
266	dep	func	parataxis
267	dep	func	obl
269	dep	func	nmod
270	dep	func	det
272	dep	func	ccomp
273	dep	func	conj
275	dep	func	mark
277	dep	func	conj
278	dep	func	vocative
281	dep	func	det
283	dep	func	discourse
284	dep	func	obl
286	dep	func	case
287	dep	func	nsubj
301	dep	func	advmod
342	dep	func	aux
378	dep	func	obj
390	dep	func	obl
401	dep	func	case
403	dep	func	det
405	dep	func	advmod
406	dep	func	advmod
407	dep	func	dislocated
409	dep	func	ccomp
411	dep	func	vocative
412	dep	func	discourse
414	dep	func	nmod:poss
416	dep	func	obj
418	dep	func	det
422	dep	func	nmod
423	dep	func	case
426	dep	func	acl:relcl
427	dep	func	obl
429	dep	func	case
430	dep	func	conj
432	dep	func	cc
433	dep	func	det
434	dep	func	nmod
437	dep	func	case
438	dep	func	det
440	dep	func	det
441	dep	func	aux
443	dep	func	advmod
444	dep	func	mark
446	dep	func	nsubj
456	dep	func	obj
460	dep	func	obl
471	dep	func	det
486	dep	func	case
503	dep	func	case
519	dep	func	advmod
536	dep	func	mark
550	dep	func	nsubj
568	dep	func	ccomp
572	dep	func	mark
574	dep	func	xcomp
578	dep	func	obj
580	dep	func	case
583	dep	func	nmod:poss
587	dep	func	obl
590	dep	func	nmod:poss
594	dep	func	case
601	dep	func	mark
602	dep	func	obl
606	dep	func	nmod:poss
609	dep	func	case
613	dep	func	obl
614	dep	func	nmod
619	dep	func	acl:relcl
621	dep	func	mark
626	dep	func	obl:npmod
628	dep	func	nmod:poss
633	dep	func	case
638	dep	func	case
643	dep	func	det
647	dep	func	nsubj
653	dep	func	obl
657	dep	func	case
662	dep	func	parataxis
665	dep	func	aux
670	dep	func	advmod
672	dep	func	obl
673	dep	func	conj
677	dep	func	case
680	dep	func	det
682	dep	func	conj
686	dep	func	cc
690	dep	func	case
694	dep	func	nsubj
698	dep	func	parataxis
706	dep	func	obl
715	dep	func	case
725	dep	func	nsubj
727	dep	func	ccomp
728	dep	func	conj
729	dep	func	conj
730	dep	func	conj
731	dep	func	conj
732	dep	func	appos
733	dep	func	obl
734	dep	func	det
735	dep	func	case
736	dep	func	nsubj
737	dep	func	advmod
739	dep	func	obj
740	dep	func	nmod:poss
741	dep	func	obl
742	dep	func	case
743	dep	func	det
744	dep	func	advmod
745	dep	func	ccomp
748	dep	func	nmod:poss
749	dep	func	nmod
750	dep	func	case
751	dep	func	mark
752	dep	func	conj
753	dep	func	cc
754	dep	func	nmod:poss
755	dep	func	nmod
756	dep	func	case
757	dep	func	nsubj
761	dep	func	dislocated
814	dep	func	advmod
860	dep	func	aux
924	dep	func	obl
961	dep	func	case
964	dep	func	cc
965	dep	func	dislocated
968	dep	func	nmod
971	dep	func	case
976	dep	func	nmod:poss
981	dep	func	case
984	dep	func	det
990	dep	func	expl
993	dep	func	dislocated
994	dep	func	obl
995	dep	func	case
996	dep	func	nsubj
999	dep	func	aux
1002	dep	func	ccomp
1003	dep	func	obl
1004	dep	func	case
1007	dep	func	nmod:poss
1008	dep	func	nsubj
1013	dep	func	acl:relcl
1014	dep	func	mark
1019	dep	func	mark
1021	dep	func	mark
1028	dep	func	aux
1039	dep	func	appos
1044	dep	func	det
1052	dep	func	acl:relcl
1053	dep	func	conj
1054	dep	func	aux
1055	dep	func	parataxis
1056	dep	func	nsubj
1058	dep	func	aux
1061	dep	func	obl
1062	dep	func	case
1068	dep	func	acl:relcl
1069	dep	func	mark
1072	dep	func	advcl
1074	dep	func	obl
1081	dep	func	det
1089	dep	func	case
1092	dep	func	obl
1093	dep	func	case
1096	dep	func	det
1104	dep	func	mark
1107	dep	func	nsubj
1111	dep	func	parataxis
1114	dep	func	advmod
1115	dep	func	dislocated
1119	dep	func	case
1122	dep	func	nsubj
1128	dep	func	aux
1133	dep	func	advmod
1142	dep	func	ccomp
1144	dep	func	vocative
1153	dep	func	discourse
1160	dep	func	mark
1165	dep	func	nsubj
1173	dep	func	det
1181	dep	func	advmod
1191	dep	func	conj
1197	dep	func	conj
1203	dep	func	nsubj
1212	dep	func	conj
1213	dep	func	det
1226	dep	func	conj
1233	dep	func	obl
1235	dep	func	det
1242	dep	func	case
1251	dep	func	nsubj
1252	dep	func	obl
1257	dep	func	case
1258	dep	func	det
1263	dep	func	nmod
1269	dep	func	case
1276	dep	func	cc
1279	dep	func	aux
1284	dep	func	obl:npmod
1290	dep	func	nmod:poss
1295	dep	func	nsubj
1301	dep	func	mark
1307	dep	func	obl
1309	dep	func	case
1311	dep	func	obl
1318	dep	func	case
1320	dep	func	det
1325	dep	func	advmod
1353	dep	func	dep
1364	dep	func	dep
1383	dep	func	dep
1398	dep	func	dep
1432	dep	func	advmod
1441	dep	func	advmod
1443	dep	func	dislocated
1451	dep	func	det
1454	dep	func	nmod
1459	dep	func	det
1465	dep	func	case
1478	dep	func	advcl
1482	dep	func	xcomp
1488	dep	func	mark
1490	dep	func	obl
1499	dep	func	case
1509	dep	func	det
1516	dep	func	obj
1520	dep	func	obl
1521	dep	func	case
1525	dep	func	det
1527	dep	func	advcl
1533	dep	func	advmod
1539	dep	func	mark
1541	dep	func	nsubj
1546	dep	func	conj
1550	dep	func	det
1553	dep	func	mark
1557	dep	func	nsubj
1559	dep	func	obl
1562	dep	func	conj
1564	dep	func	cc
1570	dep	func	case
1574	dep	func	nsubj
1578	dep	func	aux
1582	dep	func	nmod
1584	dep	func	nmod
1588	dep	func	nsubj
1590	dep	func	aux
1594	dep	func	advcl
1601	dep	func	mark
1603	dep	func	cop
1604	dep	func	obl
1606	dep	func	nmod:poss
1610	dep	func	case
1617	dep	func	det
1620	dep	func	nmod
1623	dep	func	case
1624	dep	func	case
1626	dep	func	conj
1630	dep	func	cc
1634	dep	func	det
1637	dep	func	det
1643	dep	func	dislocated
1667	dep	func	nsubj
1671	dep	func	ccomp
1677	dep	func	mark
1680	dep	func	det
1681	dep	func	nsubj
1685	dep	func	nmod:poss
1687	dep	func	cop
1692	dep	func	appos
1697	dep	func	det
1702	dep	func	acl:relcl
1706	dep	func	obl
1724	dep	func	case
1757	dep	func	mark
1777	dep	func	advmod
1792	dep	func	acl:relcl
1797	dep	func	aux
1810	dep	func	nsubj
1817	dep	func	mark
1826	dep	func	det
1828	dep	func	parataxis
1835	dep	func	cop
1842	dep	func	advmod
1846	dep	func	nmod
1852	dep	func	case
1051	dep	func	det
1057	dep	func	advmod
1064	dep	func	cop
1084	dep	func	mark
1094	dep	func	aux
1105	dep	func	obl
1109	dep	func	obl:npmod
1110	dep	func	nmod:poss
1113	dep	func	nmod:poss
1116	dep	func	case
1121	dep	func	obj
1124	dep	func	case
1131	dep	func	nsubj
1141	dep	func	cc
1156	dep	func	vocative
1161	dep	func	discourse
1168	dep	func	mark
1172	dep	func	acl:relcl
1177	dep	func	obj
1180	dep	func	nmod:poss
1187	dep	func	case
1196	dep	func	obl:npmod
1200	dep	func	nmod:poss
1211	dep	func	mark
1216	dep	func	det
1230	dep	func	nsubj
1247	dep	func	aux
1253	dep	func	obj
1261	dep	func	case
1270	dep	func	nsubj
1280	dep	func	parataxis
1286	dep	func	obl
1293	dep	func	case
1297	dep	func	advmod
1306	dep	func	parataxis
1308	dep	func	obl
1315	dep	func	case
1324	dep	func	advcl
1326	dep	func	obl
1330	dep	func	case
1338	dep	func	mark
1344	dep	func	mark
1349	dep	func	aux
1354	dep	func	nsubj
1358	dep	func	nsubj
1366	dep	func	aux
1375	dep	func	obl
1381	dep	func	case
1391	dep	func	det
1401	dep	func	aux
1411	dep	func	nsubj
1435	dep	func	dislocated
1446	dep	func	ccomp
1452	dep	func	obl:npmod
1461	dep	func	mark
1464	dep	func	advmod
1471	dep	func	ccomp
1479	dep	func	mark
1484	dep	func	cop
1491	dep	func	advmod
1498	dep	func	det
1501	dep	func	conj
1508	dep	func	det
1514	dep	func	cop
1519	dep	func	cc
1524	dep	func	nsubj
1526	dep	func	det
1531	dep	func	advmod
1535	dep	func	nsubj
1540	dep	func	nsubj
1544	dep	func	advmod
1552	dep	func	mark
1556	dep	func	aux
1563	dep	func	mark
1565	dep	func	parataxis
1569	dep	func	nsubj
1583	dep	func	conj
1591	dep	func	cc
1602	dep	func	aux
1607	dep	func	nsubj
1616	dep	func	advmod
1618	dep	func	obj
1621	dep	func	case
1625	dep	func	nmod
1629	dep	func	case
1635	dep	func	obl
1638	dep	func	case
1641	dep	func	aux
1644	dep	func	parataxis
1672	dep	func	ccomp
1675	dep	func	nmod
1676	dep	func	nsubj
1682	dep	func	cop
1686	dep	func	mark
1691	dep	func	cop
1693	dep	func	nsubj
1704	dep	func	aux
1734	dep	func	expl
1779	dep	func	nsubj
1796	dep	func	aux
1808	dep	func	advmod
1815	dep	func	parataxis
1820	dep	func	aux
1824	dep	func	obl
1832	dep	func	det
1836	dep	func	case
1845	dep	func	parataxis
1853	dep	func	aux
1860	dep	func	nsubj
1864	dep	func	obl
1870	dep	func	det
1876	dep	func	case
1882	dep	func	advcl
1891	dep	func	mark
1904	dep	func	obl
1919	dep	func	case
1930	dep	func	advmod
1937	dep	func	nsubj
1943	dep	func	nsubj
1945	dep	func	obl
1949	dep	func	conj
1952	dep	func	cc
1957	dep	func	det
1958	dep	func	nmod
1959	dep	func	case
1965	dep	func	case
1970	dep	func	det
1971	dep	func	conj
1974	dep	func	cc
1976	dep	func	det
1981	dep	func	obl
1986	dep	func	case
1988	dep	func	det
1999	dep	func	nsubj
2015	dep	func	obj
2018	dep	func	det
2020	dep	func	nmod
2021	dep	func	nmod
2025	dep	func	case
2028	dep	func	case
2030	dep	func	det
2036	dep	func	parataxis
2037	dep	func	dislocated
2041	dep	func	aux
2048	dep	func	nsubj
2054	dep	func	xcomp
2055	dep	func	obl
2058	dep	func	case
2063	dep	func	det
2070	dep	func	advmod
2078	dep	func	case
2079	dep	func	advmod
2082	dep	func	aux
2083	dep	func	dislocated
2092	dep	func	advmod
2146	dep	func	ccomp
2210	dep	func	mark
2227	dep	func	parataxis
2230	dep	func	obl
2234	dep	func	case
2235	dep	func	nmod:poss
2240	dep	func	nsubj
2243	dep	func	case
2248	dep	func	det
2249	dep	func	nmod
2254	dep	func	case
2263	dep	func	cop
2270	dep	func	nsubj
2279	dep	func	aux
2282	dep	func	parataxis
2288	dep	func	ccomp
2292	dep	func	parataxis
2303	dep	func	ccomp
2306	dep	func	obl
2307	dep	func	conj
2310	dep	func	nmod:poss
2313	dep	func	det
2314	dep	func	cc
2317	dep	func	det
2318	dep	func	case
2321	dep	func	nsubj
2322	dep	func	mark
2325	dep	func	aux
2326	dep	func	obl
2329	dep	func	case
2333	dep	func	nsubj
2334	dep	func	nsubj
2337	dep	func	ccomp
2339	dep	func	nmod
2345	dep	func	case
2346	dep	func	obl
2350	dep	func	obl:npmod
2353	dep	func	nmod:poss
2355	dep	func	case
2356	dep	func	mark
2357	dep	func	nsubj
2358	dep	func	det
2359	dep	func	ccomp
2360	dep	func	xcomp
2361	dep	func	obj
2362	dep	func	advcl
2363	dep	func	aux
2364	dep	func	obj
2365	dep	func	case
2366	dep	func	det
2367	dep	func	nmod
2368	dep	func	case
2371	dep	func	nsubj
2372	dep	func	nmod
2373	dep	func	case
2374	dep	func	obl
2375	dep	func	case
2376	dep	func	det
2377	dep	func	mark
2378	dep	func	mark
2379	dep	func	nsubj
2380	dep	func	obl
2381	dep	func	case
2382	dep	func	nsubj
2383	dep	func	obl
2442	dep	func	case
2524	dep	func	det
2596	dep	func	nsubj
2601	dep	func	ccomp
2612	dep	func	appos
2622	dep	func	xcomp
2631	dep	func	mark
2643	dep	func	advcl
2647	dep	func	mark
2651	dep	func	nsubj
2659	dep	func	mark
2668	dep	func	det
2673	dep	func	nmod:poss
2680	dep	func	obl
2686	dep	func	case
2707	dep	func	xcomp
2717	dep	func	mark
2729	dep	func	advmod
2737	dep	func	obl
2747	dep	func	case
2755	dep	func	obl
2766	dep	func	case
2777	dep	func	det
2795	dep	func	mark
2805	dep	func	obl
2815	dep	func	case
2831	dep	func	aux
2843	dep	func	nsubj
2844	dep	func	obl
2847	dep	func	case
2854	dep	func	xcomp
2857	dep	func	obj
2860	dep	func	advmod
2863	dep	func	parataxis
2864	dep	func	obj
2865	dep	func	case
2869	dep	func	det
2872	dep	func	nsubj
2874	dep	func	aux
2875	dep	func	obl
2876	dep	func	nmod
2882	dep	func	nmod:poss
2885	dep	func	case
2888	dep	func	det
2892	dep	func	case
2893	dep	func	obl
2896	dep	func	case
2902	dep	func	ccomp
2903	dep	func	mark
2906	dep	func	csubj
2909	dep	func	nsubj
2913	dep	func	aux
2917	dep	func	mark
2924	dep	func	cop
2938	dep	func	advcl
2943	dep	func	obl
2954	dep	func	case
2982	dep	func	det
2987	dep	func	nsubj
2996	dep	func	nmod:poss
3005	dep	func	mark
3020	dep	func	obl
3027	dep	func	case
3029	dep	func	det
3046	dep	func	obl
3051	dep	func	case
3058	dep	func	aux
3061	dep	func	parataxis
3062	dep	func	obj
3067	dep	func	case
3072	dep	func	det
3075	dep	func	det
3084	dep	func	advmod
3087	dep	func	aux
3091	dep	func	nsubj
3097	dep	func	obj
3100	dep	func	nsubj
3109	dep	func	nsubj
3114	dep	func	obj
3117	dep	func	nmod:poss
3122	dep	func	cc
3123	dep	func	advmod
3149	dep	func	aux
3154	dep	func	obl
3200	dep	func	case
3228	dep	func	det
3238	dep	func	advcl
3243	dep	func	mark
3254	dep	func	obj
3291	dep	func	nmod:poss
3317	dep	func	ccomp
3360	dep	func	csubj
3400	dep	func	mark
3409	dep	func	case
3416	dep	func	mark
3423	dep	func	cop
3439	dep	func	nmod
3482	dep	func	case
3513	dep	func	det
3520	dep	func	aux
3525	dep	func	ccomp
3532	dep	func	aux
3541	dep	func	aux
3549	dep	func	mark
3552	dep	func	obl
3562	dep	func	det
3567	dep	func	case
3570	dep	func	obl
3575	dep	func	case
3580	dep	func	det
3587	dep	func	nsubj
3594	dep	func	nsubj
3598	dep	func	obl
3606	dep	func	case
3609	dep	func	nmod
3612	dep	func	case
3617	dep	func	det
3620	dep	func	det
3636	dep	func	aux
3639	dep	func	obj
3642	dep	func	case
3643	dep	func	nmod
3650	dep	func	case
3656	dep	func	det
3662	dep	func	nsubj
3674	dep	func	mark
3684	dep	func	parataxis
3691	dep	func	aux
3694	dep	func	nsubj
3698	dep	func	obj
3703	dep	func	det
3710	dep	func	case
3715	dep	func	obl
3718	dep	func	case
3725	dep	func	mark
3726	dep	func	obj
3730	dep	func	det
3738	dep	func	nsubj
3748	dep	func	aux
3749	dep	func	aux
3777	dep	func	nsubj
3783	dep	func	parataxis
3788	dep	func	nsubj
3802	dep	func	obl
3810	dep	func	case
3821	dep	func	ccomp
3822	dep	func	nsubj
3831	dep	func	acl:relcl
3842	dep	func	mark
3851	dep	func	case
3860	dep	func	det
3869	dep	func	mark
3878	dep	func	cop
3881	dep	func	obl
3892	dep	func	case
3905	dep	func	det
3914	dep	func	aux
3930	dep	func	obl
3936	dep	func	case
3946	dep	func	acl:relcl
3953	dep	func	obj
3964	dep	func	aux
3973	dep	func	mark
3986	dep	func	nsubj
3994	dep	func	aux
4017	dep	func	nsubj
4020	dep	func	cc
4031	dep	func	nsubj
4034	dep	func	ccomp
4059	dep	func	nsubj
4066	dep	func	mark
4067	dep	func	obl
4068	dep	func	conj
4071	dep	func	det
4074	dep	func	cc
4077	dep	func	det
4078	dep	func	case
4088	dep	func	nsubj
4089	dep	func	xcomp
4090	dep	func	obj
4091	dep	func	xcomp
4121	dep	func	advcl
4130	dep	func	obl
4175	dep	func	det
4191	dep	func	case
4197	dep	func	nsubj
4201	dep	func	aux
4202	dep	func	obl
4203	dep	func	case
4205	dep	func	det
4209	dep	func	mark
4210	dep	func	aux
4213	dep	func	cc
4223	dep	func	aux
4224	dep	func	obl
4230	dep	func	case
4238	dep	func	det
4241	dep	func	nsubj
4255	dep	func	parataxis
4308	dep	func	ccomp
4343	dep	func	nsubj
4359	dep	func	mark
4362	dep	func	obl
4386	dep	func	appos
4405	dep	func	acl:relcl
4421	dep	func	aux
4436	dep	func	mark
4439	dep	func	obj
4448	dep	func	case
4459	dep	func	det
4464	dep	func	obj
4483	dep	func	case
4498	dep	func	nsubj
4500	dep	func	obl
4512	dep	func	case
4526	dep	func	det
4542	dep	func	case
4555	dep	func	det
4558	dep	func	obj
4573	dep	func	nmod:poss
4585	dep	func	case
4603	dep	func	advmod
4621	dep	func	fixed
4636	dep	func	nsubj
4651	dep	func	obl
4666	dep	func	case
4672	dep	func	parataxis
4674	dep	func	ccomp
4675	dep	func	conj
4690	dep	func	obl:npmod
4697	dep	func	nmod:poss
4702	dep	func	cc
4711	dep	func	nmod:poss
4714	dep	func	conj
4721	dep	func	cc
4726	dep	func	cop
4729	dep	func	mark
4739	dep	func	nsubj
4792	dep	func	obl
4818	dep	func	case
