0	NULL	note	Coptic SCRIPTORIUM\'s edition includes only Budge\'s transcription of the manuscript. It is not a diplomatic transcription based on reading and collation of the original manuscript. The translation is Budge\'s with very slight modifications (e.g., numbers mistranslated.) According to Budge\'s introduction, a colophon states that the MS was copied in the era of the martyrs 701, or AD 985. Although it circulated as one work, the Instructions is composite, consisting of at least two originally separate texts that were edited into one by a Pachomian community. The first part is considered to be an original composition of Pachomius. The second part is elsewhere attributed to Athanasius of Alexandria (BL, Or. 8802). In her monograph, The Text of a Monastic Discourse ([Cistercian Publications/Liturgical Press, 2017], p. 10-15), Carolyn Schneider argues that the second part was not written by the Alexandrian archbishop, but a late fourth-century Pachomian production.
0	NULL	title	Instructions of Apa Pachomius in MERC.AR in Budge ed. - part 1
0	NULL	entities	automatic
0	NULL	origDate_notBefore	0984
0	NULL	next	urn:cts:copticLit:pachomius.instructions.budge:35-69
0	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
0	NULL	collection	Oriental Manuscripts
0	NULL	document_cts_urn	urn:cts:copticLit:pachomius.instructions.budge:1-34
0	NULL	paths_works	<a href=\'https://atlas.paths-erc.eu/works/241\'>241</a>
0	NULL	parsing	automatic
0	NULL	corpus	pachomius.instructions
0	NULL	origDate_precision	medium
0	NULL	version_n	4.4.0
0	NULL	Coptic_edition	<a href=&quot;https://archive.org/details/copticapocryphai00budguoft/page/144&quot;>Budge, 1913</a>
0	NULL	version_date	2022-09-26
0	NULL	language	Sahidic Coptic
0	NULL	objectType	codex
0	NULL	placeName	Hagr Edfu
0	NULL	origDate_notAfter	0986
0	NULL	pages_from	18a
0	NULL	origDate	0985
0	NULL	redundant	no
0	NULL	country	Egypt
0	NULL	tagging	automatic
0	NULL	origPlace	Edfu
0	NULL	paths_manuscripts	<a href=\'https://atlas.paths-erc.eu/manuscripts/193\'>193</a>
0	NULL	annotation	Amir Zeldes, Lance Martin
0	NULL	segmentation	checked
0	NULL	Trismegistos	none
0	NULL	people	Abraham; Adam; Amorites; Daniel (biblical figure); David; Devil; Elijah; Elisha; Enoch (ancestor of Noah); Eve; God; Habakkuk; Holofernes; Isaac; Jacob; Jesus; Job (biblical figure); John the Apostle; Joseph (Genesis); Judah (son of Jacob); Judas Iscariot; Lot (biblical person); Mary, mother of Jesus; Moses; Nebuchadnezzar II; Pachomius the Great; Paul the Apostle; Saint Peter; Samuel; Susanna (Book of Daniel)
0	NULL	source	<a href=\'http://marcion.sourceforge.net\'>Marcion project</a>, <a href=\'https://archive.org/details/CopticMartyrdomshighResByEWallisBudgeVol01\'>Archive.org</a>
0	NULL	msName	MERC.AR
0	NULL	translation	E. A. Wallis Budge
0	NULL	pages_to	34a
0	NULL	msItem_title	The Instructions of Apa Pachomius
0	NULL	author	Pachomian Community
0	NULL	order	1
0	NULL	places	Duat; Nile; Tartarus
0	NULL	idno	OR. 7024
0	NULL	project	Coptic SCRIPTORIUM, Marcion
0	NULL	identities	checked
0	NULL	attributed_author	Pachomius
0	NULL	repository	British Library
1	NULL	translation	E. A. Wallis Budge, Lance Martin
1	NULL	source	<a href=\'http://marcion.sourceforge.net\'>Marcion project</a>, <a href=\'https://archive.org/details/CopticMartyrdomshighResByEWallisBudgeVol01\'>Archive.org</a>
1	NULL	origDate_precision	medium
1	NULL	origDate	0985
1	NULL	msName	MERC.AR
1	NULL	corpus	pachomius.instructions
1	NULL	project	Coptic SCRIPTORIUM, Marcion
1	NULL	pages_from	34a
1	NULL	country	Egypt
1	NULL	objectType	codex
1	NULL	idno	OR. 7024
1	NULL	paths_manuscripts	<a href=\'https://atlas.paths-erc.eu/manuscripts/193\'>193</a>
1	NULL	version_n	4.4.0
1	NULL	tagging	automatic
1	NULL	placeName	Hagr Edfu
1	NULL	redundant	no
1	NULL	annotation	Amir Zeldes, Lance Martin
1	NULL	author	Pachomian Community
1	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
1	NULL	collection	Oriental Manuscripts
1	NULL	parsing	automatic
1	NULL	identities	checked
1	NULL	people	Abraham; Cain; Devil; Elijah; Goliath; James the Great; Jeremiah; Jesus; John the Baptist; Lot (biblical person); Moses; Pachomius the Great; Ramesses II; Saint Timothy
1	NULL	origDate_notBefore	0984
1	NULL	order	2
1	NULL	title	Instructions of Apa Pachomius in MERC.AR in Budge ed. - part 2
1	NULL	attributed_author	Pachomius
1	NULL	msItem_title	The Instructions of Apa Pachomius
1	NULL	paths_works	<a href=\'https://atlas.paths-erc.eu/works/241\'>241</a>
1	NULL	previous	urn:cts:copticLit:pachomius.instructions.budge:1-34
1	NULL	pages_to	49b
1	NULL	segmentation	checked
1	NULL	note	Coptic SCRIPTORIUM\'s edition includes only Budge\'s transcription of the manuscript. It is not a diplomatic transcription based on reading and collation of the original manuscript. The translation is Budge\'s with very slight modifications (e.g., numbers mistranslated.) According to Budge\'s introduction, a colophon states that the MS was copied in the era of the martyrs 701, or AD 985. Although it circulated as one work, the Instructions is composite, consisting of at least two originally separate texts that were edited into one by a Pachomian community. The first part is considered to be an original composition of Pachomius. The second part is elsewhere attributed to Athanasius of Alexandria (BL, Or. 8802). In her monograph, The Text of a Monastic Discourse ([Cistercian Publications/Liturgical Press, 2017], p. 10-15), Carolyn Schneider argues that the second part was not written by the Alexandrian archbishop, but a late fourth-century Pachomian production. Lance Martin translated the colophon.
1	NULL	entities	automatic
1	NULL	places	Chorath; Duat; Esna; Gilead; New Jerusalem; Sodom and Gomorrah
1	NULL	language	Sahidic Coptic
1	NULL	Trismegistos	none
1	NULL	repository	British Library
1	NULL	origDate_notAfter	0986
1	NULL	version_date	2022-09-26
1	NULL	document_cts_urn	urn:cts:copticLit:pachomius.instructions.budge:35-69
1	NULL	Coptic_edition	<a href=&quot;https://archive.org/details/copticapocryphai00budguoft/page/144&quot;>Budge, 1913</a>
2	NULL	version_date	2022-09-26
2	NULL	project	Coptic SCRIPTORIUM, Marcion, PATHS
2	NULL	translation	E. A. Wallis Budge
2	NULL	annotation	Amir Zeldes, Lance Martin
2	NULL	version_n	4.4.0
2	NULL	corpus	pachomius.instructions
2	NULL	languages	Sahidic Coptic
