3	1Cor_01	DOCUMENT	NULL	1	2	FALSE
0	1Cor_02	DOCUMENT	NULL	3	4	FALSE
1	1Cor_03	DOCUMENT	NULL	5	6	FALSE
2	1Cor_04	DOCUMENT	NULL	7	8	FALSE
4	1Cor_05	DOCUMENT	NULL	9	10	FALSE
5	1Cor_06	DOCUMENT	NULL	11	12	FALSE
14	a22.YA421-428	DOCUMENT	NULL	13	14	FALSE
6	AP.001.n135.mother	DOCUMENT	NULL	15	16	FALSE
7	AP.002.n136.account	DOCUMENT	NULL	17	18	FALSE
8	AP.003.n138.blame	DOCUMENT	NULL	19	20	FALSE
9	AP.004.poemen.65	DOCUMENT	NULL	21	22	FALSE
10	AP.005.unid.senses	DOCUMENT	NULL	23	24	FALSE
11	AP.006.n196.worms	DOCUMENT	NULL	25	26	FALSE
12	AP.018.n372.anger	DOCUMENT	NULL	27	28	FALSE
13	AP.019.n161.presbyter	DOCUMENT	NULL	29	30	FALSE
15	AP.023.isaac-cells.07	DOCUMENT	NULL	31	32	FALSE
16	AP.024.isaac-cells.07	DOCUMENT	NULL	33	34	FALSE
17	AP.025.isaac-cells.12	DOCUMENT	NULL	35	36	FALSE
18	AP.026.cassian.07	DOCUMENT	NULL	37	38	FALSE
19	AP.027.pistamon.01	DOCUMENT	NULL	39	40	FALSE
20	AP.028.serapion.02	DOCUMENT	NULL	41	42	FALSE
22	AP.029.syncletica.05	DOCUMENT	NULL	43	44	FALSE
21	AP.030.hyperechios.06	DOCUMENT	NULL	45	46	FALSE
25	AP.031.philagrios.01	DOCUMENT	NULL	47	48	FALSE
23	AP.032.benjamin.05	DOCUMENT	NULL	49	50	FALSE
24	AP.114.theophilus.02	DOCUMENT	NULL	51	52	FALSE
26	AP.116.pistus.01	DOCUMENT	NULL	53	54	FALSE
27	AP.117.Sisoes.09	DOCUMENT	NULL	55	56	FALSE
28	AP.118.Sisoes.11	DOCUMENT	NULL	57	58	FALSE
29	AP.119.Sisoes.16	DOCUMENT	NULL	59	60	FALSE
30	AP.120.sisoes.13	DOCUMENT	NULL	61	62	FALSE
31	AP.121.syncletica.26	DOCUMENT	NULL	63	64	FALSE
32	AP.122.n667.humility	DOCUMENT	NULL	65	66	FALSE
33	AP.123.syncletica.11	DOCUMENT	NULL	67	68	FALSE
34	AP.124.orsisius.01	DOCUMENT	NULL	69	70	FALSE
35	AP.125.orsisius.01	DOCUMENT	NULL	71	72	FALSE
37	AP.126.n132.pigs	DOCUMENT	NULL	73	74	FALSE
36	AP.127.n298.demon	DOCUMENT	NULL	75	76	FALSE
38	AP.128.n299.arrogance	DOCUMENT	NULL	77	78	FALSE
39	AP.129.n331.humility	DOCUMENT	NULL	79	80	FALSE
40	AP.130.n300.glory	DOCUMENT	NULL	81	82	FALSE
41	AP.131.n301.joshua	DOCUMENT	NULL	83	84	FALSE
42	AP.132.n302.armor	DOCUMENT	NULL	85	86	FALSE
45	AP.133.n303.words	DOCUMENT	NULL	87	88	FALSE
43	AP.134.n304.humility	DOCUMENT	NULL	89	90	FALSE
44	AP.135.n305.blame	DOCUMENT	NULL	91	92	FALSE
46	AP.136.unid.humility	DOCUMENT	NULL	93	94	FALSE
47	AP.137.p.263	DOCUMENT	NULL	95	96	FALSE
48	AP.138.unid.soil	DOCUMENT	NULL	97	98	FALSE
49	AP.139.n306.dog	DOCUMENT	NULL	99	100	FALSE
53	dormition.john.mercad	DOCUMENT	NULL	101	102	FALSE
50	exhortations	DOCUMENT	NULL	103	104	FALSE
51	GF31-32	DOCUMENT	NULL	105	106	FALSE
52	life.cyrus.01	DOCUMENT	NULL	107	108	FALSE
56	life.john_kal.01	DOCUMENT	NULL	109	110	FALSE
58	life.onnophrius.01	DOCUMENT	NULL	111	112	FALSE
54	Mark_01	DOCUMENT	NULL	113	114	FALSE
55	Mark_02	DOCUMENT	NULL	115	116	FALSE
57	Mark_03	DOCUMENT	NULL	117	118	FALSE
59	Mark_04	DOCUMENT	NULL	119	120	FALSE
60	Mark_05	DOCUMENT	NULL	121	122	FALSE
61	Mark_06	DOCUMENT	NULL	123	124	FALSE
62	Mark_07	DOCUMENT	NULL	125	126	FALSE
63	Mark_08	DOCUMENT	NULL	127	128	FALSE
65	Mark_09	DOCUMENT	NULL	129	130	FALSE
66	martyrdom.victor.01	DOCUMENT	NULL	131	132	FALSE
67	mercy_judgment	DOCUMENT	NULL	133	134	FALSE
64	on_lack_of_food	DOCUMENT	NULL	135	136	FALSE
68	on_vigilance	DOCUMENT	NULL	137	138	FALSE
69	proclus.13.easter	DOCUMENT	NULL	139	140	FALSE
70	psephrem.letter	DOCUMENT	NULL	141	142	FALSE
75	psflavianus.encomium.01	DOCUMENT	NULL	143	144	FALSE
71	Ruth_01	DOCUMENT	NULL	145	146	FALSE
72	Ruth_02	DOCUMENT	NULL	147	148	FALSE
73	Ruth_03	DOCUMENT	NULL	149	150	FALSE
74	Ruth_04	DOCUMENT	NULL	151	152	FALSE
76	to_aphthonia	DOCUMENT	NULL	153	154	FALSE
77	to_thieving_nuns	DOCUMENT	NULL	155	156	FALSE
80	XH204-216	DOCUMENT	NULL	157	158	FALSE
78	XL93-94	DOCUMENT	NULL	159	160	FALSE
79	YA518-520	DOCUMENT	NULL	161	162	FALSE
81	coptic.treebank	CORPUS	NULL	0	163	TRUE
