0	NULL	project	Coptic SCRIPTORIUM, Marcion
0	NULL	source	<a href=\'http://marcion.sourceforge.net\'>Marcion project</a>, <a href=\'https://archive.org/details/CopticMartyrdomshighResByEWallisBudgeVol01\'>Archive.org</a>
0	NULL	redundant	no
0	NULL	document_cts_urn	urn:cts:copticLit:johnconst.penitence.budge:1-119
0	NULL	msItem_title	On Penitence and Abstinence
0	NULL	repository	British Library
0	NULL	tagging	automatic
0	NULL	language	Sahidic Coptic
0	NULL	paths_manuscripts	<a href=\'http://paths.uniroma1.it/atlas/manuscripts/22\'>22</a>
0	NULL	origDate_notBefore	601
0	NULL	annotation	Lance Martin, Mitchell Abrams, Amir Zeldes
0	NULL	version_date	2022-09-26
0	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a> -
0	NULL	Greek_source	Patrologiae Cursus, Ser. Graec., tom. 88, col. 1889
0	NULL	msName	CMCL.AW
0	NULL	entities	automatic
0	NULL	country	Egypt
0	NULL	corpus	john.constantinople
0	NULL	parsing	automatic
0	NULL	paths_works	<a href=\'http://paths.uniroma1.it/atlas/works/182\'>182</a>
0	NULL	segmentation	checked
0	NULL	origDate	651
0	NULL	Coptic_edition	<a href=&quot;https://archive.org/details/coptichomiliesin00budgrich/page/n73/mode/2up&quot;>Budge, 1910</a>
0	NULL	Trismegistos	107789
0	NULL	version_n	4.4.0
0	NULL	places	Constantinople; Duat; Gehenna; Jerusalem; Nineveh
0	NULL	pages_to	255
0	NULL	origDate_notAfter	700
0	NULL	next	urn:cts:copticLit:johnconst.penitence.budge:120-241
0	NULL	title	On Penitence and Abstinence, part 1
0	NULL	translation	E. A. Wallis Budge
0	NULL	attributed_author	John of Constantinople
0	NULL	paths_authors	<a href=\'https://atlas.paths-erc.eu/authors/55\'>55</a>
0	NULL	origDate_precision	medium
0	NULL	objectType	codex
0	NULL	placeName	Upper Egypt
0	NULL	note	Coptic SCRIPTORIUM\'s edition includes only Budge\'s transcription of the manuscript. It is not a diplomatic transcription based on reading and collation of the original manuscript. The translation is Budge\'s with very slight modifications (e.g., corrected mistranslated numbers.) The numbers in the codex are erratic. Sometimes the scribes skips numbers or assigns two different pages the same number. The text attributes authorship to \'John, archbishop of Constantinople,\' which likely refers to to John IV of Constantinople but was later assumed to be John Chrysostom by later commentators. Portions of the text are taken from John Chrysostom\'s works.
0	NULL	identities	checked
0	NULL	order	01
0	NULL	collection	Oriental Manuscripts
0	NULL	people	Abraham; Ahab; Daniel (biblical figure); David; Devil; Jeremiah; Jesus; John IV of Constantinople; John the Apostle; Moses; Nebuchadnezzar II; Noah; Paul the Apostle; Saint Peter; Satan; Solomon
0	NULL	idno	Or. 5001 ff. 1a-31a
0	NULL	author	John IV of Constantinople
0	NULL	pages_from	181
1	NULL	objectType	codex
1	NULL	previous	urn:cts:copticLit:johnconst.penitence.budge:1-119
1	NULL	repository	British Library
1	NULL	annotation	Lance Martin, Amir Zeldes
1	NULL	order	02
1	NULL	collection	Oriental Manuscripts
1	NULL	origDate_notAfter	700
1	NULL	language	Sahidic Coptic
1	NULL	Greek_source	Patrologiae Cursus, Ser. Graec., tom. 88, col. 1889
1	NULL	corpus	john.constantinople
1	NULL	parsing	automatic
1	NULL	placeName	Upper Egypt
1	NULL	origDate_notBefore	601
1	NULL	pages_from	255
1	NULL	redundant	no
1	NULL	origDate	651
1	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a> -
1	NULL	note	Coptic SCRIPTORIUM\'s edition includes only Budge\'s transcription of the manuscript. It is not a diplomatic transcription based on reading and collation of the original manuscript. The translation is Budge\'s with very slight modifications (e.g., corrected mistranslated numbers.) The numbers in the codex are erratic. Sometimes the scribes skips numbers or assigns two different pages the same number. The text attributes authorship to \'John, archbishop of Constantinople,\' which likely refers to to John IV of Constantinople but was later assumed to be John Chrysostom by later commentators. Portions of the text are taken from John Chrysostom\'s works.
1	NULL	Trismegistos	107789
1	NULL	translation	E. A. Wallis Budge
1	NULL	entities	automatic
1	NULL	author	John IV of Constantinople
1	NULL	Coptic_edition	<a href=&quot;https://archive.org/details/coptichomiliesin00budgrich/page/n73/mode/2up&quot;>Budge, 1910</a>
1	NULL	tagging	automatic
1	NULL	idno	Or. 5001 ff. 31a-60b
1	NULL	title	On Penitence and Abstinence, part 2
1	NULL	paths_authors	<a href=\'https://atlas.paths-erc.eu/authors/55\'>55</a>
1	NULL	places	Duat
1	NULL	paths_works	<a href=\'http://paths.uniroma1.it/atlas/works/182\'>182</a>
1	NULL	country	Egypt
1	NULL	segmentation	checked
1	NULL	source	<a href=\'http://marcion.sourceforge.net\'>Marcion project</a>, <a href=\'https://archive.org/details/CopticMartyrdomshighResByEWallisBudgeVol01\'>Archive.org</a>
1	NULL	identities	checked
1	NULL	document_cts_urn	urn:cts:copticLit:johnconst.penitence.budge:120-241
1	NULL	pages_to	314
1	NULL	msName	CMCL.AW
1	NULL	version_date	2022-09-26
1	NULL	origDate_precision	medium
1	NULL	project	Coptic SCRIPTORIUM, Marcion
1	NULL	attributed_author	John of Constantinople
1	NULL	people	Abraham; Daniel (biblical figure); David; Devil; Jacob; Job (biblical figure); John IV of Constantinople; John the Baptist; Judas Iscariot; Lazarus of Bethany; Moses; Noah; Paul the Apostle
1	NULL	msItem_title	On Penitence and Abstinence
1	NULL	paths_manuscripts	<a href=\'http://paths.uniroma1.it/atlas/manuscripts/22\'>22</a>
1	NULL	version_n	4.4.0
2	NULL	languages	Sahidic Coptic
2	NULL	translation	E. A. Wallis Budge
2	NULL	version_date	2022-09-26
2	NULL	version_n	4.4.0
2	NULL	corpus	john.constantinople
2	NULL	project	Coptic SCRIPTORIUM, Marcion
2	NULL	annotation	Mitchell Abrams, Lance Martin, Amir Zeldes
