3	dep	func	advmod
4	dep	func	nsubj
6	dep	func	det
8	dep	func	advmod
11	dep	func	aux
13	dep	func	obl
14	dep	func	case
16	dep	func	obl
18	dep	func	case
20	dep	func	parataxis
23	dep	func	nsubj
25	dep	func	advmod
27	dep	func	obl
29	dep	func	det
31	dep	func	case
34	dep	func	aux
35	dep	func	obj
38	dep	func	advcl
40	dep	func	nsubj
42	dep	func	mark
43	dep	func	det
46	dep	func	nmod
47	dep	func	case
49	dep	func	acl:relcl
51	dep	func	mark
53	dep	func	nsubj
55	dep	func	parataxis
57	dep	func	aux
59	dep	func	obl
61	dep	func	case
63	dep	func	nsubj
64	dep	func	det
66	dep	func	obl
69	dep	func	case
72	dep	func	det
75	dep	func	advmod
76	dep	func	obj
78	dep	func	case
80	dep	func	nmod
82	dep	func	case
84	dep	func	det
86	dep	func	aux
91	dep	func	aux
94	dep	func	advcl
96	dep	func	mark
99	dep	func	nsubj
100	dep	func	conj
102	dep	func	cc
104	dep	func	nmod
107	dep	func	case
109	dep	func	det
111	dep	func	advmod
114	dep	func	obl
116	dep	func	case
118	dep	func	det
121	dep	func	det
124	dep	func	obj
126	dep	func	det
130	dep	func	case
133	dep	func	conj
134	dep	func	parataxis
138	dep	func	nsubj
142	dep	func	aux
146	dep	func	dislocated
148	dep	func	acl:relcl
152	dep	func	obl
154	dep	func	case
157	dep	func	nsubj
161	dep	func	mark
162	dep	func	obl
166	dep	func	case
175	dep	func	aux
180	dep	func	obl
181	dep	func	case
184	dep	func	obj
188	dep	func	case
191	dep	func	fixed
193	dep	func	conj
208	dep	func	cc
214	dep	func	nsubj
216	dep	func	obl
220	dep	func	case
226	dep	func	obj
231	dep	func	det
236	dep	func	conj
243	dep	func	nsubj
248	dep	func	mark
253	dep	func	obj
256	dep	func	det
259	dep	func	case
261	dep	func	cc
266	dep	func	advcl
267	dep	func	advcl
268	dep	func	obj
270	dep	func	det
291	dep	func	case
315	dep	func	advmod
317	dep	func	mark
323	dep	func	nsubj
324	dep	func	mark
333	dep	func	nsubj
337	dep	func	obl
338	dep	func	case
358	dep	func	xcomp
371	dep	func	advmod
373	dep	func	obl
374	dep	func	case
376	dep	func	det
379	dep	func	dislocated
381	dep	func	acl:relcl
383	dep	func	mark
384	dep	func	nsubj
387	dep	func	case
389	dep	func	det
391	dep	func	obj
392	dep	func	obl
395	dep	func	case
397	dep	func	det
409	dep	func	aux
412	dep	func	aux
414	dep	func	obj
416	dep	func	nsubj
419	dep	func	advmod
421	dep	func	obl
423	dep	func	case
424	dep	func	nsubj
426	dep	func	dislocated
428	dep	func	det
429	dep	func	nmod
432	dep	func	case
434	dep	func	det
436	dep	func	obl
437	dep	func	case
440	dep	func	nmod
441	dep	func	case
442	dep	func	det
446	dep	func	advmod
447	dep	func	xcomp
449	dep	func	xcomp
450	dep	func	obl
465	dep	func	det
490	dep	func	advmod
499	dep	func	det
509	dep	func	acl:relcl
512	dep	func	mark
517	dep	func	case
524	dep	func	obj
528	dep	func	det
532	dep	func	case
536	dep	func	advcl
541	dep	func	mark
546	dep	func	nsubj
551	dep	func	conj
552	dep	func	obl
556	dep	func	det
564	dep	func	case
570	dep	func	fixed
577	dep	func	det
582	dep	func	advmod
587	dep	func	aux
590	dep	func	nsubj
596	dep	func	obl
601	dep	func	case
607	dep	func	det
613	dep	func	conj
619	dep	func	det
625	dep	func	cc
634	dep	func	appos
640	dep	func	acl:relcl
647	dep	func	xcomp
653	dep	func	mark
660	dep	func	xcomp
666	dep	func	obj
672	dep	func	mark
679	dep	func	obl
684	dep	func	case
692	dep	func	cc
699	dep	func	aux
706	dep	func	obj
712	dep	func	det
719	dep	func	nmod
724	dep	func	acl:relcl
730	dep	func	case
737	dep	func	det
744	dep	func	mark
754	dep	func	case
762	dep	func	det
769	dep	func	case
774	dep	func	mark
775	dep	func	obj
777	dep	func	aux
779	dep	func	advmod
782	dep	func	nsubj
786	dep	func	obj
791	dep	func	acl:relcl
792	dep	func	mark
794	dep	func	aux
796	dep	func	nsubj
798	dep	func	obl
799	dep	func	case
801	dep	func	det
803	dep	func	obj
806	dep	func	case
808	dep	func	obl
810	dep	func	case
813	dep	func	nsubj
814	dep	func	aux
816	dep	func	cc
819	dep	func	obl
820	dep	func	case
822	dep	func	aux
824	dep	func	parataxis
826	dep	func	advmod
828	dep	func	obl
830	dep	func	nmod
832	dep	func	conj
835	dep	func	cc
837	dep	func	det
839	dep	func	appos
842	dep	func	det
847	dep	func	case
848	dep	func	case
851	dep	func	det
852	dep	func	nsubj
854	dep	func	aux
856	dep	func	nsubj
858	dep	func	det
860	dep	func	obj
863	dep	func	case
865	dep	func	det
867	dep	func	advmod
871	dep	func	cop
872	dep	func	advmod
875	dep	func	case
876	dep	func	fixed
879	dep	func	advcl
891	dep	func	obl
906	dep	func	acl:relcl
929	dep	func	mark
954	dep	func	nsubj
982	dep	func	case
1002	dep	func	det
1029	dep	func	advcl
1050	dep	func	obl
1066	dep	func	case
1087	dep	func	nsubj
1098	dep	func	det
1104	dep	func	nmod
1123	dep	func	det
1127	dep	func	advmod
1130	dep	func	det
1132	dep	func	nmod
1137	dep	func	det
1142	dep	func	case
1147	dep	func	case
1156	dep	func	aux
1164	dep	func	aux
1171	dep	func	mark
1176	dep	func	nsubj
1182	dep	func	nsubj
1187	dep	func	nmod
1189	dep	func	case
1191	dep	func	det
1193	dep	func	nmod
1194	dep	func	det
1197	dep	func	case
1199	dep	func	advmod
1201	dep	func	det
1203	dep	func	det
1207	dep	func	dislocated
1209	dep	func	det
1212	dep	func	obl:npmod
1214	dep	func	advmod
1215	dep	func	obl
1217	dep	func	det
1218	dep	func	conj
1219	dep	func	cc
1222	dep	func	det
1223	dep	func	case
1226	dep	func	conj
1227	dep	func	det
1230	dep	func	cc
1232	dep	func	aux
1234	dep	func	advmod
1237	dep	func	obl
1241	dep	func	det
1243	dep	func	case
1245	dep	func	fixed
1247	dep	func	advmod
1251	dep	func	nsubj
1252	dep	func	obl
1256	dep	func	advmod
1259	dep	func	det
1270	dep	func	case
1300	dep	func	det
1311	dep	func	nmod
1339	dep	func	det
1368	dep	func	case
1408	dep	func	obl
1428	dep	func	det
1456	dep	func	acl:relcl
1470	dep	func	mark
1499	dep	func	case
1545	dep	func	nmod
1546	dep	func	case
1549	dep	func	acl:relcl
1553	dep	func	obl
1554	dep	func	nmod
1555	dep	func	conj
1559	dep	func	acl:relcl
1561	dep	func	mark
1565	dep	func	advmod
1569	dep	func	case
1571	dep	func	fixed
1574	dep	func	nsubj
1576	dep	func	obl
1580	dep	func	det
1586	dep	func	case
1588	dep	func	obl
1593	dep	func	case
1597	dep	func	fixed
1599	dep	func	nmod
1602	dep	func	det
1604	dep	func	case
1608	dep	func	det
1610	dep	func	aux
1612	dep	func	nmod
1616	dep	func	case
1618	dep	func	det
1619	dep	func	case
1627	dep	func	conj
1629	dep	func	appos
1636	dep	func	acl:relcl
1639	dep	func	advcl
1643	dep	func	mark
1647	dep	func	obj
1648	dep	func	aux
1652	dep	func	nsubj
1654	dep	func	det
1658	dep	func	advcl
1660	dep	func	aux
1664	dep	func	nsubj
1670	dep	func	advmod
1674	dep	func	det
1678	dep	func	dislocated
1680	dep	func	nmod
1684	dep	func	case
1688	dep	func	det
1693	dep	func	mark
1698	dep	func	acl:relcl
1700	dep	func	mark
1704	dep	func	obj
1707	dep	func	case
1709	dep	func	cc
1713	dep	func	conj
1716	dep	func	cc
1717	dep	func	conj
1722	dep	func	appos
1727	dep	func	det
1731	dep	func	cc
1739	dep	func	case
1743	dep	func	det
1750	dep	func	aux
1756	dep	func	obl
1757	dep	func	det
1762	dep	func	case
1781	dep	func	obl
1784	dep	func	det
1788	dep	func	case
1792	dep	func	fixed
1796	dep	func	nsubj
1800	dep	func	mark
1803	dep	func	conj
1807	dep	func	det
1811	dep	func	cc
1815	dep	func	det
1827	dep	func	aux
1831	dep	func	xcomp
1832	dep	func	mark
1837	dep	func	obj
1844	dep	func	xcomp
1847	dep	func	obl
1849	dep	func	case
1855	dep	func	obj
1857	dep	func	det
1860	dep	func	case
1863	dep	func	conj
1866	dep	func	cc
1871	dep	func	advmod
1876	dep	func	det
1879	dep	func	det
1884	dep	func	advcl
1885	dep	func	obj
1886	dep	func	conj
1891	dep	func	cc
1895	dep	func	det
1899	dep	func	det
1903	dep	func	case
1907	dep	func	mark
1910	dep	func	nsubj
1916	dep	func	dislocated
1918	dep	func	obl
1925	dep	func	det
1932	dep	func	advmod
1946	dep	func	det
1959	dep	func	case
1963	dep	func	advmod
1966	dep	func	obl
1970	dep	func	case
1975	dep	func	nsubj
1981	dep	func	advmod
1986	dep	func	cop
1989	dep	func	det
1993	dep	func	advmod
1998	dep	func	csubj
2001	dep	func	obl
2005	dep	func	det
2010	dep	func	case
2016	dep	func	ccomp
2018	dep	func	mark
2024	dep	func	obl
2026	dep	func	case
2031	dep	func	obl
2035	dep	func	nummod
2042	dep	func	compound
2048	dep	func	case
2050	dep	func	case
2054	dep	func	case
2073	dep	func	obj
2075	dep	func	obj
2079	dep	func	mark
2084	dep	func	ccomp
2089	dep	func	aux
2094	dep	func	advmod
2098	dep	func	parataxis
2102	dep	func	obl
2104	dep	func	case
2109	dep	func	aux
2113	dep	func	nsubj
2121	dep	func	obj
2124	dep	func	obj
2126	dep	func	conj
2133	dep	func	cc
2138	dep	func	det
2146	dep	func	det
2151	dep	func	case
2152	dep	func	conj
2156	dep	func	det
2157	dep	func	conj
2163	dep	func	det
2169	dep	func	cc
2173	dep	func	cc
2178	dep	func	nsubj
2179	dep	func	nsubj
2183	dep	func	det
2187	dep	func	aux
2192	dep	func	nmod
2196	dep	func	case
2203	dep	func	obl
2207	dep	func	case
2211	dep	func	nmod
2217	dep	func	case
2224	dep	func	aux
2226	dep	func	nsubj
2228	dep	func	det
2229	dep	func	obl
2231	dep	func	case
2233	dep	func	det
2237	dep	func	obl
2239	dep	func	acl:relcl
2241	dep	func	mark
2263	dep	func	obl
2279	dep	func	case
2294	dep	func	case
2296	dep	func	advmod
2298	dep	func	advmod
2300	dep	func	obl
2302	dep	func	det
2303	dep	func	nmod
2308	dep	func	case
2310	dep	func	acl:relcl
2333	dep	func	mark
2343	dep	func	obl
2364	dep	func	conj
2365	dep	func	det
2367	dep	func	nmod
2369	dep	func	case
2371	dep	func	cc
2373	dep	func	det
2375	dep	func	det
2377	dep	func	advmod
2380	dep	func	fixed
2382	dep	func	case
2396	dep	func	advmod
2416	dep	func	nsubj
2439	dep	func	parataxis
2458	dep	func	parataxis
2473	dep	func	aux
2475	dep	func	parataxis
2479	dep	func	advmod
2480	dep	func	obj
2484	dep	func	det
2492	dep	func	acl:relcl
2495	dep	func	mark
2501	dep	func	case
2504	dep	func	nsubj
2509	dep	func	nsubj
2511	dep	func	obl
2515	dep	func	case
2518	dep	func	advcl
2521	dep	func	nsubj
2528	dep	func	mark
2529	dep	func	advmod
2534	dep	func	aux
2548	dep	func	advmod
2552	dep	func	aux
2557	dep	func	nsubj
2559	dep	func	obl
2563	dep	func	det
2566	dep	func	case
2568	dep	func	dislocated
2573	dep	func	xcomp
2577	dep	func	xcomp
2579	dep	func	obl
2583	dep	func	case
2586	dep	func	fixed
2587	dep	func	det
2592	dep	func	advmod
2593	dep	func	obl
2597	dep	func	nmod
2601	dep	func	case
2603	dep	func	conj
2606	dep	func	det
2612	dep	func	cc
2613	dep	func	det
2615	dep	func	case
2619	dep	func	mark
2641	dep	func	obj
2642	dep	func	obl
2644	dep	func	case
2647	dep	func	det
2649	dep	func	advmod
2653	dep	func	det
2659	dep	func	nsubj
2663	dep	func	advcl
2664	dep	func	obl
2667	dep	func	det
2671	dep	func	case
2676	dep	func	acl:relcl
2681	dep	func	mark
2683	dep	func	obl
2687	dep	func	nmod
2693	dep	func	appos
2697	dep	func	acl:relcl
2702	dep	func	mark
2709	dep	func	acl:relcl
2715	dep	func	advcl
2719	dep	func	obl
2725	dep	func	case
2735	dep	func	nmod
2738	dep	func	nmod
2740	dep	func	case
2747	dep	func	acl:relcl
2752	dep	func	obl
2755	dep	func	det
2760	dep	func	conj
2763	dep	func	det
2772	dep	func	cc
2776	dep	func	appos
2781	dep	func	case
2786	dep	func	mark
2794	dep	func	case
2799	dep	func	nsubj
2803	dep	func	mark
2807	dep	func	obl
2811	dep	func	case
2815	dep	func	mark
2819	dep	func	nsubj
2825	dep	func	det
2829	dep	func	det
2836	dep	func	case
2844	dep	func	det
2849	dep	func	case
2855	dep	func	mark
2862	dep	func	nsubj
2865	dep	func	obl
2868	dep	func	acl:relcl
2874	dep	func	ccomp
2878	dep	func	mark
2882	dep	func	advcl
2887	dep	func	nsubj
2892	dep	func	aux
2896	dep	func	advcl
2900	dep	func	nsubj
2905	dep	func	obl
2909	dep	func	case
2914	dep	func	aux
2920	dep	func	advcl
2940	dep	func	nsubj
2946	dep	func	obl
2950	dep	func	advmod
2956	dep	func	nmod
2960	dep	func	det
2966	dep	func	case
2972	dep	func	case
2973	dep	func	nmod
2977	dep	func	case
2981	dep	func	appos
2986	dep	func	acl:relcl
2991	dep	func	ccomp
2995	dep	func	cop
2999	dep	func	nsubj
3001	dep	func	det
3008	dep	func	nsubj
3009	dep	func	nsubj
3015	dep	func	det
3019	dep	func	mark
3025	dep	func	nsubj
3034	dep	func	aux
3038	dep	func	mark
3044	dep	func	obj
3048	dep	func	det
3053	dep	func	det
3073	dep	func	aux
3078	dep	func	mark
3082	dep	func	case
3085	dep	func	advcl
3090	dep	func	nsubj
3094	dep	func	mark
3096	dep	func	dislocated
3100	dep	func	conj
3101	dep	func	acl:relcl
3106	dep	func	nsubj
3108	dep	func	mark
3112	dep	func	cc
3115	dep	func	det
3120	dep	func	advcl
3123	dep	func	obj
3128	dep	func	case
3130	dep	func	nsubj
3133	dep	func	advcl
3136	dep	func	nsubj
3140	dep	func	mark
3143	dep	func	mark
3147	dep	func	advmod
3151	dep	func	aux
3154	dep	func	obj
3156	dep	func	aux
3157	dep	func	dislocated
3160	dep	func	det
3161	dep	func	nmod
3162	dep	func	det
3163	dep	func	case
3165	dep	func	obl
3166	dep	func	conj
3169	dep	func	case
3172	dep	func	det
3173	dep	func	nmod
3175	dep	func	det
3178	dep	func	acl:relcl
3181	dep	func	ccomp
3185	dep	func	det
3189	dep	func	mark
3193	dep	func	aux
3196	dep	func	nsubj
3197	dep	func	det
3200	dep	func	mark
3201	dep	func	obl
3204	dep	func	case
3205	dep	func	case
3207	dep	func	cc
3211	dep	func	mark
3212	dep	func	case
3215	dep	func	det
3216	dep	func	nmod
3219	dep	func	case
3221	dep	func	appos
3223	dep	func	det
3224	dep	func	nmod
3225	dep	func	case
3226	dep	func	det
3231	dep	func	obl
3232	dep	func	case
3233	dep	func	obl
3236	dep	func	case
3237	dep	func	nmod
3238	dep	func	case
3239	dep	func	advmod
3242	dep	func	det
3245	dep	func	det
3247	dep	func	det
3250	dep	func	nsubj
3264	dep	func	conj
3268	dep	func	advmod
3288	dep	func	cc
3290	dep	func	nsubj
3291	dep	func	advcl
3293	dep	func	nsubj
3297	dep	func	obj
3298	dep	func	case
3300	dep	func	mark
3315	dep	func	aux
3323	dep	func	obl
3336	dep	func	det
3338	dep	func	nmod
3341	dep	func	case
3344	dep	func	case
3345	dep	func	aux
3346	dep	func	nsubj
3351	dep	func	obl
3352	dep	func	case
3356	dep	func	det
3362	dep	func	nmod
3378	dep	func	acl:relcl
3391	dep	func	mark
3393	dep	func	case
3396	dep	func	obl
3399	dep	func	det
3405	dep	func	case
3414	dep	func	advmod
3415	dep	func	obl
3418	dep	func	det
3423	dep	func	case
3430	dep	func	nmod
3431	dep	func	conj
3433	dep	func	det
3437	dep	func	cc
3438	dep	func	nmod
3442	dep	func	case
3447	dep	func	advmod
3452	dep	func	det
3453	dep	func	conj
3458	dep	func	acl:relcl
3459	dep	func	obj
3462	dep	func	det
3467	dep	func	case
3471	dep	func	mark
3473	dep	func	aux
3477	dep	func	nsubj
3481	dep	func	det
3484	dep	func	cc
3488	dep	func	conj
3491	dep	func	cc
3495	dep	func	det
3498	dep	func	nmod
3500	dep	func	case
3503	dep	func	conj
3507	dep	func	cc
3511	dep	func	cc
3515	dep	func	case
3518	dep	func	conj
3523	dep	func	conj
3525	dep	func	obl
3528	dep	func	det
3532	dep	func	cop
3534	dep	func	det
3538	dep	func	case
3541	dep	func	fixed
3543	dep	func	obj
3546	dep	func	case
3553	dep	func	det
3556	dep	func	advmod
3563	dep	func	cc
3569	dep	func	aux
3576	dep	func	nsubj
3580	dep	func	det
3584	dep	func	case
3595	dep	func	appos
3600	dep	func	acl:relcl
3604	dep	func	advmod
3605	dep	func	obj
3610	dep	func	case
3613	dep	func	det
3616	dep	func	iobj
3621	dep	func	mark
3625	dep	func	conj
3628	dep	func	nsubj
3629	dep	func	obl
3633	dep	func	det
3635	dep	func	case
3639	dep	func	mark
3640	dep	func	obl
3642	dep	func	det
3646	dep	func	case
3651	dep	func	cc
3655	dep	func	advcl
3656	dep	func	obl
3658	dep	func	case
3665	dep	func	det
3666	dep	func	nsubj
3672	dep	func	mark
3674	dep	func	acl:relcl
3675	dep	func	obl
3677	dep	func	nmod
3681	dep	func	case
3685	dep	func	case
3686	dep	func	det
3690	dep	func	mark
3694	dep	func	parataxis
3696	dep	func	obl
3697	dep	func	case
3701	dep	func	det
3704	dep	func	acl:relcl
3716	dep	func	mark
3724	dep	func	obj
3726	dep	func	nsubj
3729	dep	func	det
3731	dep	func	aux
3736	dep	func	nmod
3737	dep	func	appos
3740	dep	func	case
3746	dep	func	det
3753	dep	func	advmod
3756	dep	func	fixed
3759	dep	func	ccomp
3762	dep	func	xcomp
3771	dep	func	obj
3775	dep	func	det
3778	dep	func	xcomp
3779	dep	func	parataxis
3784	dep	func	conj
3785	dep	func	nsubj
3788	dep	func	cc
3791	dep	func	aux
3792	dep	func	obl
3795	dep	func	case
3800	dep	func	det
3805	dep	func	case
3808	dep	func	dislocated
3809	dep	func	det
3813	dep	func	nmod
3819	dep	func	case
3820	dep	func	nmod
3823	dep	func	case
3826	dep	func	aux
3831	dep	func	nsubj
3836	dep	func	parataxis
3839	dep	func	aux
3842	dep	func	nsubj
3843	dep	func	obl
3847	dep	func	acl:relcl
3849	dep	func	aux
3853	dep	func	obj
3856	dep	func	nsubj
3860	dep	func	mark
3865	dep	func	case
3868	dep	func	det
3871	dep	func	obl
3877	dep	func	advmod
3880	dep	func	case
3883	dep	func	det
3884	dep	func	mark
3887	dep	func	obl
3890	dep	func	case
3893	dep	func	aux
3896	dep	func	nsubj
3901	dep	func	obj
3903	dep	func	nsubj
3907	dep	func	det
3912	dep	func	aux
3914	dep	func	obl
3915	dep	func	case
3917	dep	func	advmod
3919	dep	func	advmod
3920	dep	func	conj
3940	dep	func	advcl
3966	dep	func	obj
3969	dep	func	det
3978	dep	func	case
3979	dep	func	advcl
3980	dep	func	obl
3981	dep	func	case
3984	dep	func	mark
3985	dep	func	nsubj
3999	dep	func	aux
4024	dep	func	cc
4042	dep	func	nsubj
4043	dep	func	obj
4044	dep	func	case
4045	dep	func	det
4046	dep	func	dislocated
4047	dep	func	nmod
4048	dep	func	case
4049	dep	func	nmod
4050	dep	func	det
4051	dep	func	appos
4052	dep	func	case
4053	dep	func	det
4054	dep	func	det
4056	dep	func	nsubj
4058	dep	func	obl
4059	dep	func	case
4060	dep	func	aux
4062	dep	func	aux
4063	dep	func	dislocated
4068	dep	func	obl:npmod
4095	dep	func	acl:relcl
4100	dep	func	obj
4120	dep	func	det
4147	dep	func	mark
4155	dep	func	obl
4173	dep	func	advmod
4194	dep	func	det
4197	dep	func	det
4200	dep	func	case
4203	dep	func	obl
4208	dep	func	case
4211	dep	func	fixed
4214	dep	func	det
4217	dep	func	xcomp
4220	dep	func	xcomp
4221	dep	func	obj
4224	dep	func	case
4228	dep	func	acl:relcl
4232	dep	func	mark
4235	dep	func	aux
4238	dep	func	nsubj
4241	dep	func	obl
4246	dep	func	case
4253	dep	func	det
4254	dep	func	obj
4257	dep	func	mark
4275	dep	func	advmod
4279	dep	func	nsubj
4285	dep	func	nsubj
4288	dep	func	det
4291	dep	func	nmod
4294	dep	func	case
4295	dep	func	nmod
4298	dep	func	det
4301	dep	func	nmod
4302	dep	func	appos
4308	dep	func	case
4309	dep	func	conj
4315	dep	func	cc
4318	dep	func	conj
4319	dep	func	conj
4324	dep	func	acl:relcl
4325	dep	func	obl
4346	dep	func	case
4349	dep	func	nsubj
4352	dep	func	mark
4353	dep	func	aux
4358	dep	func	cc
4361	dep	func	cc
4362	dep	func	conj
4365	dep	func	acl:relcl
4368	dep	func	advcl
4373	dep	func	aux
4380	dep	func	advmod
4383	dep	func	det
4386	dep	func	mark
4389	dep	func	obl
4390	dep	func	acl:relcl
4393	dep	func	mark
4400	dep	func	case
4403	dep	func	advmod
4404	dep	func	det
4409	dep	func	det
4410	dep	func	case
4413	dep	func	fixed
4416	dep	func	nsubj
4417	dep	func	obl
4420	dep	func	nmod
4422	dep	func	case
4424	dep	func	case
4428	dep	func	det
4432	dep	func	obl
4433	dep	func	det
4436	dep	func	case
4439	dep	func	mark
4444	dep	func	aux
4447	dep	func	nsubj
4450	dep	func	cc
4453	dep	func	case
4456	dep	func	cop
4464	dep	func	obl
4465	dep	func	case
4468	dep	func	acl:relcl
4471	dep	func	det
4474	dep	func	mark
4477	dep	func	advmod
4481	dep	func	xcomp
4482	dep	func	obj
4488	dep	func	xcomp
4491	dep	func	obl
4492	dep	func	case
4495	dep	func	obl
4496	dep	func	nmod
4499	dep	func	case
4504	dep	func	acl:relcl
4505	dep	func	ccomp
4506	dep	func	acl:relcl
4511	dep	func	advmod
4512	dep	func	det
4516	dep	func	case
4520	dep	func	cop
4521	dep	func	cop
4524	dep	func	mark
4526	dep	func	nsubj
4531	dep	func	nmod
4543	dep	func	nmod
4546	dep	func	case
4549	dep	func	case
4554	dep	func	case
4559	dep	func	mark
4562	dep	func	det
4565	dep	func	case
4569	dep	func	obl
4572	dep	func	advmod
4575	dep	func	det
4578	dep	func	case
4581	dep	func	det
4585	dep	func	mark
4589	dep	func	obl
4591	dep	func	det
4595	dep	func	case
4600	dep	func	acl:relcl
4601	dep	func	aux
4604	dep	func	obl
4605	dep	func	cc
4608	dep	func	det
4611	dep	func	advcl
4614	dep	func	mark
4618	dep	func	nsubj
4621	dep	func	dislocated
4624	dep	func	acl:relcl
4628	dep	func	obl
4631	dep	func	case
4634	dep	func	nsubj
4639	dep	func	obj
4645	dep	func	case
4649	dep	func	mark
4652	dep	func	case
4654	dep	func	det
4658	dep	func	advmod
4661	dep	func	obl
4664	dep	func	case
4667	dep	func	obj
4670	dep	func	mark
4673	dep	func	nsubj
4676	dep	func	dislocated
4677	dep	func	det
4680	dep	func	advmod
4683	dep	func	det
4689	dep	func	det
4693	dep	func	obl
4697	dep	func	det
4699	dep	func	case
4701	dep	func	nmod
4704	dep	func	case
4707	dep	func	acl:relcl
4708	dep	func	obl
4711	dep	func	det
4714	dep	func	case
4717	dep	func	nsubj
4722	dep	func	advmod
4725	dep	func	mark
4731	dep	func	aux
4732	dep	func	det
4734	dep	func	nmod
4737	dep	func	det
4755	dep	func	case
4756	dep	func	conj
4759	dep	func	det
4763	dep	func	nmod
4767	dep	func	case
4770	dep	func	det
4773	dep	func	cc
4776	dep	func	acl:relcl
4781	dep	func	case
4784	dep	func	mark
4787	dep	func	det
4792	dep	func	nsubj
4794	dep	func	nmod
4796	dep	func	acl:relcl
4799	dep	func	mark
4801	dep	func	obl
4803	dep	func	det
4808	dep	func	advmod
4810	dep	func	det
4814	dep	func	advmod
4819	dep	func	case
4822	dep	func	det
4823	dep	func	acl:relcl
4826	dep	func	nsubj
4829	dep	func	case
4831	dep	func	mark
4835	dep	func	det
4838	dep	func	appos
4841	dep	func	appos
4844	dep	func	det
4845	dep	func	appos
4848	dep	func	det
4852	dep	func	nsubj
4858	dep	func	det
4863	dep	func	nmod
4867	dep	func	case
4872	dep	func	det
4876	dep	func	parataxis
4880	dep	func	obj
4881	dep	func	aux
4882	dep	func	obl
4883	dep	func	case
4884	dep	func	advcl
4885	dep	func	obl
4886	dep	func	case
4887	dep	func	acl:relcl
4890	dep	func	mark
4891	dep	func	obl
4892	dep	func	case
4908	dep	func	nsubj
4929	dep	func	aux
4949	dep	func	obl
4966	dep	func	case
4967	dep	func	mark
4968	dep	func	nsubj
4969	dep	func	det
4971	dep	func	obl
4972	dep	func	nmod
4973	dep	func	case
4976	dep	func	case
4977	dep	func	advcl
4980	dep	func	mark
4989	dep	func	obl
4992	dep	func	conj
5011	dep	func	cc
5031	dep	func	cop
5050	dep	func	det
5054	dep	func	nmod
5057	dep	func	case
5060	dep	func	acl:relcl
5061	dep	func	obl
5064	dep	func	case
5067	dep	func	nsubj
5070	dep	func	obl
5071	dep	func	case
5074	dep	func	mark
5077	dep	func	aux
5080	dep	func	xcomp
5083	dep	func	obj
5086	dep	func	xcomp
5087	dep	func	obl
5090	dep	func	det
5092	dep	func	case
5096	dep	func	mark
5099	dep	func	case
5102	dep	func	det
5105	dep	func	advmod
5108	dep	func	det
5111	dep	func	nsubj
5114	dep	func	obl
5117	dep	func	case
5118	dep	func	advmod
5119	dep	func	nsubj
5120	dep	func	det
5123	dep	func	aux
5135	dep	func	obl
5141	dep	func	case
5144	dep	func	conj
5148	dep	func	cc
5150	dep	func	det
5151	dep	func	nmod
5155	dep	func	case
5160	dep	func	nsubj
5163	dep	func	parataxis
5164	dep	func	obl
5165	dep	func	nmod
5169	dep	func	case
5173	dep	func	case
5174	dep	func	nsubj
5175	dep	func	aux
5176	dep	func	obl
5179	dep	func	ccomp
5180	dep	func	advmod
5181	dep	func	fixed
5184	dep	func	aux
5188	dep	func	obj
5191	dep	func	nsubj
5192	dep	func	det
5193	dep	func	obl
5194	dep	func	det
5197	dep	func	det
5198	dep	func	mark
5201	dep	func	aux
5202	dep	func	acl:relcl
5203	dep	func	mark
5204	dep	func	ccomp
5207	dep	func	dislocated
5208	dep	func	nmod
5209	dep	func	case
5212	dep	func	det
5213	dep	func	det
5214	dep	func	aux
5217	dep	func	nsubj
5220	dep	func	mark
5221	dep	func	det
5222	dep	func	case
5225	dep	func	obl
5226	dep	func	case
5227	dep	func	obj
5228	dep	func	det
5229	dep	func	obl
5230	dep	func	case
5237	dep	func	nmod
5241	dep	func	case
5246	dep	func	acl:relcl
5247	dep	func	obl
5248	dep	func	obj
5253	dep	func	det
5258	dep	func	det
5261	dep	func	case
5264	dep	func	xcomp
5267	dep	func	obl
5270	dep	func	det
5273	dep	func	nmod
5274	dep	func	acl:relcl
5281	dep	func	mark
5289	dep	func	obl
5294	dep	func	case
5299	dep	func	case
5305	dep	func	case
5311	dep	func	obl
5314	dep	func	case
5319	dep	func	advmod
5323	dep	func	obl
5329	dep	func	case
5332	dep	func	det
5337	dep	func	advcl
5340	dep	func	obj
5343	dep	func	case
5347	dep	func	obl
5348	dep	func	det
5351	dep	func	xcomp
5355	dep	func	obj
5373	dep	func	advmod
5376	dep	func	nsubj
5378	dep	func	advcl
5379	dep	func	obl
5381	dep	func	conj
5382	dep	func	det
5387	dep	func	cc
5388	dep	func	case
5393	dep	func	det
5396	dep	func	advcl
5399	dep	func	obj
5402	dep	func	nsubj
5403	dep	func	case
5414	dep	func	det
5417	dep	func	nmod
5418	dep	func	case
5423	dep	func	advcl
5424	dep	func	mark
5427	dep	func	nsubj
5430	dep	func	obl
5431	dep	func	nmod
5433	dep	func	case
5437	dep	func	det
5438	dep	func	nmod
5441	dep	func	case
5444	dep	func	det
5448	dep	func	case
5450	dep	func	cc
5453	dep	func	mark
5454	dep	func	nsubj
5457	dep	func	advcl
5462	dep	func	mark
5465	dep	func	nsubj
5472	dep	func	obl
5475	dep	func	case
5478	dep	func	obl
5481	dep	func	det
5484	dep	func	case
5489	dep	func	mark
5494	dep	func	det
5497	dep	func	case
5502	dep	func	obj
5503	dep	func	aux
5506	dep	func	dislocated
5508	dep	func	conj
5509	dep	func	det
5512	dep	func	det
5513	dep	func	acl:relcl
5514	dep	func	mark
5515	dep	func	obl
5518	dep	func	nmod
5519	dep	func	det
5522	dep	func	case
5523	dep	func	case
5524	dep	func	det
5527	dep	func	cc
5528	dep	func	obl
5529	dep	func	case
5532	dep	func	obl
5533	dep	func	det
5536	dep	func	case
5537	dep	func	advmod
5538	dep	func	det
5541	dep	func	nmod
5544	dep	func	case
5547	dep	func	det
5548	dep	func	nsubj
5549	dep	func	det
5551	dep	func	advmod
5553	dep	func	obl
5556	dep	func	case
5563	dep	func	det
5570	dep	func	cop
5571	dep	func	conj
5572	dep	func	nsubj
5577	dep	func	nmod
5584	dep	func	case
5589	dep	func	det
5592	dep	func	det
5595	dep	func	cop
5603	dep	func	conj
5609	dep	func	cc
5613	dep	func	advmod
5616	dep	func	nsubj
5618	dep	func	dislocated
5621	dep	func	case
5622	dep	func	conj
5623	dep	func	acl:relcl
5626	dep	func	obl
5641	dep	func	case
5642	dep	func	mark
5643	dep	func	cc
5644	dep	func	det
5645	dep	func	acl:relcl
5646	dep	func	obj
5647	dep	func	case
5648	dep	func	mark
5649	dep	func	advmod
5650	dep	func	dislocated
5651	dep	func	mark
5652	dep	func	nmod
5653	dep	func	case
5654	dep	func	det
5655	dep	func	conj
5656	dep	func	cc
5657	dep	func	det
5658	dep	func	obj
5659	dep	func	det
5660	dep	func	advmod
5661	dep	func	advcl
5662	dep	func	mark
5663	dep	func	conj
5664	dep	func	det
5665	dep	func	nmod
5668	dep	func	case
5669	dep	func	nmod
5670	dep	func	case
5671	dep	func	det
5672	dep	func	advmod
5673	dep	func	det
5674	dep	func	det
5676	dep	func	aux
5677	dep	func	nsubj
5678	dep	func	advmod
5679	dep	func	parataxis
5684	dep	func	obl
5702	dep	func	case
5722	dep	func	det
5725	dep	func	aux
5727	dep	func	obl
5730	dep	func	det
5734	dep	func	case
5738	dep	func	parataxis
5740	dep	func	advcl
5743	dep	func	aux
5747	dep	func	nsubj
5751	dep	func	obj
5754	dep	func	mark
5756	dep	func	obl
5760	dep	func	case
5763	dep	func	det
5765	dep	func	nmod
5768	dep	func	case
5773	dep	func	nsubj
5777	dep	func	obj
5781	dep	func	case
5783	dep	func	dislocated
5786	dep	func	mark
5788	dep	func	obl
5792	dep	func	case
5796	dep	func	nsubj
5798	dep	func	obj
5802	dep	func	det
5806	dep	func	case
5808	dep	func	obl
5811	dep	func	det
5815	dep	func	case
5821	dep	func	nmod
5824	dep	func	case
5828	dep	func	acl:relcl
5833	dep	func	nsubj
5835	dep	func	obl
5836	dep	func	nmod
5840	dep	func	case
5844	dep	func	det
5849	dep	func	mark
5853	dep	func	advmod
5856	dep	func	fixed
5861	dep	func	advcl
5864	dep	func	nsubj
5866	dep	func	dislocated
5870	dep	func	det
5872	dep	func	nmod
5875	dep	func	case
5879	dep	func	case
5883	dep	func	mark
5887	dep	func	obl
5890	dep	func	case
5892	dep	func	obl
5894	dep	func	case
5896	dep	func	nmod
5897	dep	func	nmod
5901	dep	func	case
5905	dep	func	case
5909	dep	func	det
5913	dep	func	aux
5917	dep	func	advmod
5921	dep	func	det
5925	dep	func	advmod
5929	dep	func	det
5933	dep	func	case
5939	dep	func	nsubj
5941	dep	func	nmod
5945	dep	func	case
5948	dep	func	det
5952	dep	func	cop
5956	dep	func	det
5961	dep	func	aux
5965	dep	func	parataxis
5967	dep	func	conj
5969	dep	func	det
5973	dep	func	cc
5975	dep	func	acl:relcl
5978	dep	func	acl:relcl
5982	dep	func	mark
5986	dep	func	obj
5990	dep	func	obl
5993	dep	func	det
5996	dep	func	case
5997	dep	func	nmod
6001	dep	func	case
6005	dep	func	det
6008	dep	func	acl:relcl
6009	dep	func	advmod
6014	dep	func	mark
6017	dep	func	det
6022	dep	func	cop
6028	dep	func	aux
6032	dep	func	advcl
6042	dep	func	advmod
6046	dep	func	obl
6049	dep	func	case
6054	dep	func	det
6057	dep	func	aux
6062	dep	func	nsubj
6069	dep	func	det
6072	dep	func	mark
6075	dep	func	cop
6080	dep	func	aux
6083	dep	func	nsubj
6087	dep	func	obl
6088	dep	func	case
6092	dep	func	nsubj
6095	dep	func	det
6100	dep	func	mark
6104	dep	func	dislocated
6105	dep	func	appos
6106	dep	func	advmod
6107	dep	func	det
6111	dep	func	det
6112	dep	func	obl
6113	dep	func	case
6116	dep	func	acl:relcl
6118	dep	func	mark
6121	dep	func	conj
6122	dep	func	obj
6123	dep	func	case
6124	dep	func	mark
6127	dep	func	acl:relcl
6128	dep	func	obl
6131	dep	func	case
6132	dep	func	det
6133	dep	func	mark
6136	dep	func	cc
6137	dep	func	advcl
6138	dep	func	obl
6139	dep	func	case
6142	dep	func	det
6144	dep	func	advcl
6145	dep	func	nsubj
6146	dep	func	obl
6149	dep	func	case
6151	dep	func	conj
6154	dep	func	obj
6155	dep	func	case
6156	dep	func	aux
6158	dep	func	obl
6160	dep	func	case
6163	dep	func	nsubj
6164	dep	func	cc
6167	dep	func	obl
6168	dep	func	case
6171	dep	func	mark
6172	dep	func	obl
6173	dep	func	case
6174	dep	func	det
6177	dep	func	obl
6178	dep	func	case
6181	dep	func	xcomp
6182	dep	func	mark
6183	dep	func	obj
6184	dep	func	acl:relcl
6185	dep	func	obl
6186	dep	func	case
6187	dep	func	mark
6190	dep	func	nsubj
6191	dep	func	mark
6213	dep	func	nsubj
6216	dep	func	xcomp
6219	dep	func	advcl
6222	dep	func	obl
6227	dep	func	case
6228	dep	func	nmod
6233	dep	func	case
6237	dep	func	det
6242	dep	func	nsubj
6245	dep	func	mark
6248	dep	func	mark
6251	dep	func	obj
6252	dep	func	xcomp
6254	dep	func	obl
6256	dep	func	acl:relcl
6261	dep	func	mark
6264	dep	func	case
6269	dep	func	obl
6272	dep	func	cc
6275	dep	func	case
6278	dep	func	nmod
6282	dep	func	case
6287	dep	func	advmod
6291	dep	func	case
6297	dep	func	aux
6298	dep	func	vocative
6303	dep	func	discourse
6306	dep	func	det
6319	dep	func	obl
6324	dep	func	det
6329	dep	func	case
6330	dep	func	nmod
6335	dep	func	acl:relcl
6340	dep	func	nsubj
6343	dep	func	mark
6348	dep	func	det
6353	dep	func	case
6355	dep	func	nsubj
6358	dep	func	aux
6359	dep	func	parataxis
6360	dep	func	obl
6368	dep	func	acl:relcl
6384	dep	func	mark
6395	dep	func	advmod
6396	dep	func	nsubj
6397	dep	func	obl
6398	dep	func	case
6399	dep	func	det
6402	dep	func	aux
6419	dep	func	dislocated
6426	dep	func	conj
6437	dep	func	det
6438	dep	func	cc
6439	dep	func	acl:relcl
6440	dep	func	mark
6441	dep	func	nsubj
6442	dep	func	conj
6443	dep	func	det
6446	dep	func	cc
6447	dep	func	det
6448	dep	func	conj
6449	dep	func	det
6450	dep	func	det
6457	dep	func	cc
6469	dep	func	conj
6494	dep	func	det
6518	dep	func	cc
6545	dep	func	advmod
6565	dep	func	det
6572	dep	func	case
6578	dep	func	det
6583	dep	func	nsubj
6586	dep	func	aux
6587	dep	func	obj
6592	dep	func	det
6595	dep	func	case
6598	dep	func	advmod
6602	dep	func	cc
6615	dep	func	advmod
6618	dep	func	dislocated
6619	dep	func	obl
6622	dep	func	advmod
6632	dep	func	det
6640	dep	func	det
6645	dep	func	case
6648	dep	func	aux
6653	dep	func	obl
6656	dep	func	case
6660	dep	func	xcomp
6664	dep	func	xcomp
6666	dep	func	obj
6669	dep	func	det
6673	dep	func	case
6676	dep	func	obl
6677	dep	func	conj
6681	dep	func	cc
6685	dep	func	det
6689	dep	func	det
6692	dep	func	case
6694	dep	func	obl
6697	dep	func	case
6702	dep	func	obl
6707	dep	func	case
6714	dep	func	obj
6717	dep	func	mark
6718	dep	func	obl
6725	dep	func	case
6729	dep	func	nsubj
6730	dep	func	advmod
6731	dep	func	mark
6733	dep	func	ccomp
6734	dep	func	dislocated
6735	dep	func	advmod
6736	dep	func	det
6737	dep	func	mark
6738	dep	func	aux
6739	dep	func	nsubj
6740	dep	func	advcl
6741	dep	func	aux
6742	dep	func	advmod
6743	dep	func	nsubj
6744	dep	func	dislocated
6745	dep	func	acl:relcl
6746	dep	func	obl
6747	dep	func	case
6748	dep	func	det
6749	dep	func	mark
6750	dep	func	case
6751	dep	func	det
6752	dep	func	dislocated
6753	dep	func	nmod
6754	dep	func	acl:relcl
6757	dep	func	mark
6758	dep	func	case
6759	dep	func	det
6760	dep	func	det
6761	dep	func	case
6762	dep	func	case
6763	dep	func	advmod
6764	dep	func	mark
6765	dep	func	det
6766	dep	func	advmod
6782	dep	func	obj
6844	dep	func	advmod
6864	dep	func	mark
6888	dep	func	cc
6915	dep	func	conj
6955	dep	func	mark
6962	dep	func	ccomp
6963	dep	func	obl
6966	dep	func	det
6971	dep	func	case
6976	dep	func	aux
6981	dep	func	nsubj
6983	dep	func	obl
6987	dep	func	acl:relcl
6992	dep	func	nsubj
6997	dep	func	mark
7000	dep	func	conj
7004	dep	func	acl:relcl
7008	dep	func	mark
7009	dep	func	cc
7010	dep	func	case
7011	dep	func	aux
7012	dep	func	obj
7013	dep	func	obl
7014	dep	func	det
7015	dep	func	cc
7016	dep	func	conj
7017	dep	func	advcl
7018	dep	func	aux
7019	dep	func	nsubj
7020	dep	func	nmod
7021	dep	func	case
7022	dep	func	det
7023	dep	func	mark
7024	dep	func	advcl
7027	dep	func	xcomp
7028	dep	func	advmod
7029	dep	func	obj
7030	dep	func	mark
7031	dep	func	xcomp
7032	dep	func	obl
7033	dep	func	case
7034	dep	func	det
7045	dep	func	advmod
7065	dep	func	det
7092	dep	func	mark
7103	dep	func	advcl
7122	dep	func	det
7143	dep	func	cop
7150	dep	func	parataxis
7172	dep	func	acl:relcl
7189	dep	func	mark
7197	dep	func	obl
7239	dep	func	conj
7243	dep	func	nmod
7259	dep	func	det
7270	dep	func	cc
7273	dep	func	nmod
7276	dep	func	case
7280	dep	func	case
7286	dep	func	mark
7291	dep	func	advmod
7294	dep	func	obl
7295	dep	func	case
7300	dep	func	obl
7305	dep	func	case
7308	dep	func	aux
7313	dep	func	obl
7321	dep	func	det
7324	dep	func	case
7327	dep	func	mark
7330	dep	func	nsubj
7333	dep	func	det
7359	dep	func	parataxis
7364	dep	func	xcomp
7367	dep	func	mark
7370	dep	func	obj
7373	dep	func	advmod
7376	dep	func	det
7382	dep	func	det
7385	dep	func	case
7390	dep	func	conj
7393	dep	func	dislocated
7396	dep	func	aux
7401	dep	func	mark
7402	dep	func	obj
7405	dep	func	case
7410	dep	func	det
7417	dep	func	advcl
7418	dep	func	obl
7423	dep	func	det
7424	dep	func	case
7429	dep	func	mark
7433	dep	func	nsubj
7436	dep	func	obj
7439	dep	func	case
7442	dep	func	nsubj
7445	dep	func	cc
7448	dep	func	obl
7449	dep	func	det
7454	dep	func	nmod
7455	dep	func	det
7462	dep	func	case
7465	dep	func	aux
7468	dep	func	obl
7471	dep	func	case
7474	dep	func	det
7477	dep	func	acl:relcl
7480	dep	func	mark
7483	dep	func	ccomp
7485	dep	func	mark
7486	dep	func	obl
7490	dep	func	det
7493	dep	func	case
7496	dep	func	conj
7499	dep	func	cc
7502	dep	func	aux
7503	dep	func	nsubj
7507	dep	func	det
7513	dep	func	obl
7518	dep	func	case
7519	dep	func	obj
7522	dep	func	aux
7523	dep	func	nsubj
7524	dep	func	obj
7539	dep	func	det
7556	dep	func	nsubj
7557	dep	func	obl
7558	dep	func	det
7561	dep	func	case
7589	dep	func	csubj
7595	dep	func	mark
7600	dep	func	obl
7603	dep	func	case
7608	dep	func	advcl
7611	dep	func	aux
7614	dep	func	nsubj
7617	dep	func	ccomp
7620	dep	func	mark
7621	dep	func	conj
7626	dep	func	cc
7629	dep	func	det
7630	dep	func	conj
7640	dep	func	cc
7653	dep	func	det
7656	dep	func	acl:relcl
7659	dep	func	mark
7666	dep	func	aux
7671	dep	func	nsubj
7674	dep	func	obl
7677	dep	func	nmod
7680	dep	func	case
7686	dep	func	det
7689	dep	func	advmod
7694	dep	func	case
7699	dep	func	cop
7709	dep	func	nsubj
7714	dep	func	conj
7723	dep	func	aux
7726	dep	func	nsubj
7729	dep	func	det
7734	dep	func	cc
7737	dep	func	obj
7744	dep	func	aux
7745	dep	func	obl
7752	dep	func	case
7758	dep	func	det
7759	dep	func	nmod
7762	dep	func	det
7768	dep	func	case
7774	dep	func	appos
7777	dep	func	det
7778	dep	func	nmod
7788	dep	func	case
7793	dep	func	det
7794	dep	func	obl
7799	dep	func	case
7805	dep	func	acl:relcl
7808	dep	func	obl
7812	dep	func	det
7817	dep	func	acl:relcl
7818	dep	func	nsubj
7823	dep	func	det
7829	dep	func	mark
7831	dep	func	obl
7834	dep	func	det
7836	dep	func	case
7839	dep	func	case
7848	dep	func	mark
7857	dep	func	cc
7863	dep	func	cop
7866	dep	func	nsubj
7871	dep	func	acl:relcl
7874	dep	func	obj
7875	dep	func	nmod
7878	dep	func	case
7881	dep	func	case
7884	dep	func	nmod
7885	dep	func	case
7889	dep	func	det
7891	dep	func	conj
7894	dep	func	det
7897	dep	func	cc
7901	dep	func	mark
7904	dep	func	nsubj
7908	dep	func	obl
7909	dep	func	case
7912	dep	func	fixed
7915	dep	func	obl
7918	dep	func	case
7921	dep	func	nmod
7924	dep	func	case
7927	dep	func	det
7932	dep	func	aux
7938	dep	func	det
7941	dep	func	cc
7947	dep	func	nsubj
7950	dep	func	det
7951	dep	func	ccomp
7952	dep	func	advcl
7955	dep	func	det
7958	dep	func	nmod
7961	dep	func	case
7964	dep	func	det
7967	dep	func	conj
7969	dep	func	nmod
7972	dep	func	det
7976	dep	func	case
7994	dep	func	det
7995	dep	func	cc
7996	dep	func	conj
7997	dep	func	obj
7998	dep	func	cc
8001	dep	func	aux
8002	dep	func	dislocated
8003	dep	func	det
8010	dep	func	nsubj
8036	dep	func	cop
8055	dep	func	det
8056	dep	func	csubj
8057	dep	func	obj
8058	dep	func	det
8059	dep	func	mark
8060	dep	func	xcomp
8061	dep	func	obj
8062	dep	func	advcl
8065	dep	func	mark
8066	dep	func	obl
8067	dep	func	det
8068	dep	func	case
8079	dep	func	nsubj
8102	dep	func	aux
8128	dep	func	advcl
8132	dep	func	obl
8146	dep	func	case
8150	dep	func	det
8155	dep	func	acl:relcl
8158	dep	func	mark
8162	dep	func	obj
8165	dep	func	det
8169	dep	func	mark
8172	dep	func	nsubj
8175	dep	func	obl
8178	dep	func	case
8181	dep	func	det
8186	dep	func	mark
8191	dep	func	aux
8194	dep	func	obj
8198	dep	func	advcl
8202	dep	func	aux
8205	dep	func	advmod
8210	dep	func	fixed
8213	dep	func	obj
8216	dep	func	nsubj
8220	dep	func	advmod
8227	dep	func	obl
8230	dep	func	case
8238	dep	func	det
8254	dep	func	acl:relcl
8257	dep	func	nsubj
8262	dep	func	advcl
8265	dep	func	advmod
8270	dep	func	mark
8271	dep	func	obl
8274	dep	func	cc
8279	dep	func	obl
8282	dep	func	case
8286	dep	func	nsubj
8290	dep	func	aux
8295	dep	func	mark
8298	dep	func	obl
8302	dep	func	det
8307	dep	func	advmod
8310	dep	func	det
8313	dep	func	case
8316	dep	func	det
8321	dep	func	mark
8322	dep	func	advmod
8327	dep	func	det
8332	dep	func	advmod
8335	dep	func	nsubj
8339	dep	func	cop
8342	dep	func	nmod
8345	dep	func	case
8346	dep	func	conj
8351	dep	func	nsubj
8352	dep	func	obl
8353	dep	func	case
8358	dep	func	det
8361	dep	func	nmod
8362	dep	func	det
8365	dep	func	case
8368	dep	func	aux
8371	dep	func	advcl
8374	dep	func	mark
8376	dep	func	fixed
8378	dep	func	obl
8379	dep	func	case
8383	dep	func	det
8386	dep	func	obj
8388	dep	func	case
8391	dep	func	nsubj
8394	dep	func	advmod
8397	dep	func	cc
8402	dep	func	advmod
8403	dep	func	det
8406	dep	func	csubj
8407	dep	func	obl
8411	dep	func	case
8414	dep	func	xcomp
8416	dep	func	mark
8419	dep	func	xcomp
8420	dep	func	obj
8423	dep	func	det
8424	dep	func	nmod
8429	dep	func	case
8434	dep	func	case
8443	dep	func	advmod
8451	dep	func	obj
8457	dep	func	mark
8460	dep	func	obj
8461	dep	func	nsubj
8470	dep	func	det
8482	dep	func	aux
8490	dep	func	ccomp
8493	dep	func	parataxis
8497	dep	func	nsubj
8500	dep	func	aux
8504	dep	func	obl
8508	dep	func	cc
8511	dep	func	advmod
8516	dep	func	det
8519	dep	func	det
8521	dep	func	obj
8523	dep	func	amod
8528	dep	func	nsubj
8531	dep	func	aux
8534	dep	func	advmod
8538	dep	func	mark
8546	dep	func	nsubj
8547	dep	func	obl
8550	dep	func	case
8554	dep	func	advmod
8563	dep	func	xcomp
8566	dep	func	obj
8571	dep	func	mark
8574	dep	func	xcomp
8575	dep	func	obl
8578	dep	func	acl:relcl
8581	dep	func	mark
8584	dep	func	det
8588	dep	func	case
8591	dep	func	fixed
8597	dep	func	acl:relcl
8598	dep	func	obl
8603	dep	func	det
8606	dep	func	case
8610	dep	func	nsubj
8613	dep	func	det
8616	dep	func	mark
8619	dep	func	obl
8620	dep	func	nmod
8621	dep	func	case
8624	dep	func	det
8628	dep	func	det
8634	dep	func	case
8637	dep	func	fixed
8641	dep	func	aux
8645	dep	func	obj
8648	dep	func	obl
8649	dep	func	case
8654	dep	func	obj
8656	dep	func	nmod
8657	dep	func	conj
8658	dep	func	cc
8662	dep	func	case
8668	dep	func	aux
8670	dep	func	cc
8672	dep	func	nsubj
8675	dep	func	det
8679	dep	func	cop
8685	dep	func	csubj
8689	dep	func	nsubj
8697	dep	func	acl:relcl
8698	dep	func	mark
8701	dep	func	det
8702	dep	func	obl
8707	dep	func	case
8708	dep	func	vocative
8710	dep	func	det
8716	dep	func	discourse
8717	dep	func	ccomp
8718	dep	func	dislocated
8720	dep	func	nmod
8724	dep	func	det
8725	dep	func	case
8728	dep	func	det
8731	dep	func	nsubj
8734	dep	func	aux
8735	dep	func	obj
8739	dep	func	conj
8740	dep	func	nsubj
8743	dep	func	det
8745	dep	func	conj
8748	dep	func	det
8750	dep	func	cc
8754	dep	func	mark
8757	dep	func	conj
8758	dep	func	obl
8759	dep	func	nmod
8760	dep	func	det
8764	dep	func	case
8765	dep	func	det
8769	dep	func	case
8775	dep	func	nsubj
8776	dep	func	obl
8777	dep	func	case
8778	dep	func	fixed
8779	dep	func	det
8780	dep	func	aux
8781	dep	func	cc
8782	dep	func	mark
8783	dep	func	mark
8784	dep	func	obj
8785	dep	func	case
8789	dep	func	parataxis
8790	dep	func	nsubj
8791	dep	func	advcl
8792	dep	func	mark
8804	dep	func	nsubj
8810	dep	func	obl
8823	dep	func	case
8841	dep	func	det
8856	dep	func	amod
8869	dep	func	aux
8870	dep	func	nsubj
8871	dep	func	aux
8872	dep	func	dislocated
8873	dep	func	nmod
8874	dep	func	det
8875	dep	func	case
8876	dep	func	appos
8877	dep	func	appos
8878	dep	func	det
8879	dep	func	det
8880	dep	func	advcl
8881	dep	func	nsubj
8882	dep	func	obj
8883	dep	func	det
8884	dep	func	case
8885	dep	func	mark
8887	dep	func	nsubj
8888	dep	func	obj
8889	dep	func	conj
8890	dep	func	det
8891	dep	func	nmod
8892	dep	func	case
8893	dep	func	det
8894	dep	func	cc
8895	dep	func	nmod
8896	dep	func	det
8897	dep	func	case
8898	dep	func	det
8899	dep	func	case
8900	dep	func	obl
8901	dep	func	dislocated
8902	dep	func	advmod
8903	dep	func	det
8904	dep	func	det
8905	dep	func	acl:relcl
8906	dep	func	mark
8907	dep	func	obl
8908	dep	func	det
8909	dep	func	case
8910	dep	func	advmod
8911	dep	func	det
8912	dep	func	case
8913	dep	func	mark
8914	dep	func	advmod
8916	dep	func	nsubj
8917	dep	func	det
8918	dep	func	nmod
8919	dep	func	nmod
8920	dep	func	case
8921	dep	func	det
8922	dep	func	acl:relcl
8923	dep	func	mark
8924	dep	func	obl
8925	dep	func	nmod
8926	dep	func	det
8929	dep	func	case
8930	dep	func	case
8931	dep	func	case
8932	dep	func	acl:relcl
8933	dep	func	advmod
8934	dep	func	conj
8935	dep	func	aux
8936	dep	func	obl
8937	dep	func	case
8938	dep	func	conj
8939	dep	func	det
8940	dep	func	cc
8941	dep	func	det
8942	dep	func	conj
8943	dep	func	cc
8944	dep	func	det
8965	dep	func	nsubj
8991	dep	func	nsubj
9017	dep	func	conj
9037	dep	func	aux
9043	dep	func	obl
9063	dep	func	det
9072	dep	func	obj
9076	dep	func	case
9080	dep	func	xcomp
9083	dep	func	advcl
9087	dep	func	obj
9090	dep	func	obl
9094	dep	func	case
9095	dep	func	nmod
9098	dep	func	det
9103	dep	func	acl:relcl
9106	dep	func	obl
9108	dep	func	nmod
9111	dep	func	nmod
9115	dep	func	case
9119	dep	func	case
9123	dep	func	cc
9127	dep	func	amod
9130	dep	func	det
9135	dep	func	mark
9136	dep	func	obl
9138	dep	func	nmod
9141	dep	func	det
9145	dep	func	case
9149	dep	func	case
9152	dep	func	det
9156	dep	func	nsubj
9161	dep	func	ccomp
9164	dep	func	mark
9168	dep	func	obj
9171	dep	func	obl
9174	dep	func	case
9176	dep	func	nsubj
9180	dep	func	det
9184	dep	func	aux
9188	dep	func	case
9192	dep	func	det
9196	dep	func	aux
9198	dep	func	obl
9201	dep	func	det
9205	dep	func	nsubj
9209	dep	func	advmod
9213	dep	func	obl
9216	dep	func	case
9220	dep	func	advmod
9223	dep	func	obl
9227	dep	func	case
9229	dep	func	nsubj
9230	dep	func	nmod
9234	dep	func	case
9237	dep	func	det
9242	dep	func	det
9246	dep	func	cc
9250	dep	func	cc
9255	dep	func	mark
9259	dep	func	aux
9263	dep	func	mark
9265	dep	func	obl
9266	dep	func	nmod
9270	dep	func	case
9272	dep	func	acl:relcl
9276	dep	func	det
9280	dep	func	cop
9284	dep	func	mark
9288	dep	func	det
9291	dep	func	case
9295	dep	func	det
9298	dep	func	cop
