<meta annotation="Nicholas Wagner, Amir Zeldes" author="Paul the apostle" book="1Cor" chapter="05" Coptic_edition="Horner 1898" corpus="bohairic.1corinthians" country="Egypt" document_cts_urn="urn:cts:copticLit:nt.1cor.bohairic_ed:5" entities="none" identities="none" language="Bohairic Coptic" license="Text is in public domain. Annotations and complete files are licensed &lt;a href='https://creativecommons.org/licenses/by/4.0/'&gt;CC-BY 4.0&lt;/a&gt;" next="urn:cts:copticLit:nt.1cor.bohairic_ed:6" note="Digital text of the Bohairic New Testament provided by the Marcion project. Text likely ultimately derives from George William Horner's The Coptic Version of the New Testament in the Northern Dialect (Clarendon Press 1898). Coptic Scriptorium has not consulted the original edition or the original manuscripts. See &lt;a ref='https://archive.org/details/copticversionofn01horn'&gt;Horner edition on the Internet Archive&lt;/a&gt;" objectType="digital edition" parsing="gold" paths_works="&lt;a href='http://paths.uniroma1.it/atlas/works/693'&gt;693&lt;/a&gt;" people="none" places="none" previous="urn:cts:copticLit:nt.1cor.bohairic_ed:4" project="Coptic SCRIPTORIUM, Marcion" redundant="no" segmentation="gold" source="Marcion Project" source_info="&lt;a href='https://marcion.sourceforge.net/'&gt;Marcion Project&lt;/a&gt;" tagging="gold" title="Bohairic 1 Corinthians 5" translation="World English Bible (WEB)" version_date="2024-05-06" version_n="5.0.0">
<lb_n lb_n="1">
<verse_n verse_n="1">
<translation translation="It is actually reported that there is sexual immorality among you, and such sexual immorality as is not even named among the Gentiles, that one has his father's wife.">
<orig_group orig_group="ϩⲟⲗⲱⲥ">
<norm_group norm_group="ϩⲟⲗⲱⲥ">
<orig orig="ϩⲟⲗⲱⲥ">
<norm xml:id="u1" func="advmod" head="#u3" new_sent="true" pos="ADV" lemma="ϩⲟⲗⲱⲥ" norm="ϩⲟⲗⲱⲥ">
<lang lang="Greek">
ϩⲟⲗⲱⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲉⲥⲱⲧⲉⲙ">
<norm_group norm_group="ⲥⲉⲥⲱⲧⲉⲙ">
<orig orig="ⲥⲉ">
<norm xml:id="u2" func="nsubj" head="#u3" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲥⲉ">
ⲥⲉ
</norm>
</orig>
<orig orig="ⲥⲱⲧⲉⲙ">
<norm xml:id="u3" func="root" pos="V" lemma="ⲥⲱⲧⲉⲙ" norm="ⲥⲱⲧⲉⲙ">
ⲥⲱⲧⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲟⲩⲡⲟⲣⲛⲓⲁ">
<norm_group norm_group="ⲉⲟⲩⲡⲟⲣⲛⲓⲁ">
<orig orig="ⲉ">
<norm xml:id="u4" func="case" head="#u6" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u5" func="det" head="#u6" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲡⲟⲣⲛⲓⲁ">
<norm xml:id="u6" func="obl" head="#u3" pos="N" lemma="ⲡⲟⲣⲛⲓⲁ" norm="ⲡⲟⲣⲛⲓⲁ">
<lang lang="Greek">
ⲡⲟⲣⲛⲓⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲑⲏⲛⲟⲩ">
<norm_group norm_group="ϧⲉⲛⲑⲏⲛⲟⲩ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u7" func="case" head="#u8" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲑⲏⲛⲟⲩ">
<norm xml:id="u8" func="nmod" head="#u6" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲑⲏⲛⲟⲩ">
ⲑⲏⲛⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u9" func="case" head="#u11" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲡⲟⲣⲛⲓⲁ">
<norm_group norm_group="ⲟⲩⲡⲟⲣⲛⲓⲁ">
<orig orig="ⲟⲩ">
<norm xml:id="u10" func="det" head="#u11" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲡⲟⲣⲛⲓⲁ">
<norm xml:id="u11" func="parataxis" head="#u3" pos="N" lemma="ⲡⲟⲣⲛⲓⲁ" norm="ⲡⲟⲣⲛⲓⲁ">
<lang lang="Greek">
ⲡⲟⲣⲛⲓⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲁⲓⲣⲏϯ">
<norm_group norm_group="ⲙⲡⲁⲓⲣⲏϯ">
<orig orig="ⲙ">
<norm xml:id="u12" func="case" head="#u13" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲁⲓ">
<norm xml:id="u13" func="nmod" head="#u11" pos="PDEM" lemma="ⲡⲁⲓ" norm="ⲡⲁⲓ">
ⲡⲁⲓ
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u14" func="advmod" head="#u15" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲑⲁⲓ">
<norm_group norm_group="ⲑⲁⲓ">
<orig orig="ⲑⲁⲓ">
<norm xml:id="u15" func="appos" head="#u11" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲑⲁⲓ">
ⲑⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲉⲛⲥϣⲟⲡ">
<norm_group norm_group="ⲉⲧⲉⲛⲥϣⲟⲡ">
<orig orig="ⲉⲧⲉ">
<norm xml:id="u16" func="mark" head="#u19" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧⲉ">
ⲉⲧⲉ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u17" func="advmod" head="#u19" pos="NEG" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u18" func="nsubj" head="#u19" pos="PPERS" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
<orig orig="ϣⲟⲡ">
<norm xml:id="u19" func="acl:relcl" head="#u15" pos="VSTAT" lemma="ϣⲱⲡⲓ" norm="ϣⲟⲡ">
ϣⲟⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛ">
<norm_group norm_group="ⲁⲛ">
<orig orig="ⲁⲛ">
<norm xml:id="u20" func="advmod" head="#u19" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲛⲓⲕⲉⲉⲑⲛⲟⲥ">
<norm_group norm_group="ϧⲉⲛⲛⲓⲕⲉⲉⲑⲛⲟⲥ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u21" func="case" head="#u24" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u22" func="det" head="#u24" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲕⲉ">
<norm xml:id="u23" func="det" head="#u24" pos="ART" lemma="ⲕⲉ" norm="ⲕⲉ">
ⲕⲉ
</norm>
</orig>
<orig orig="ⲉⲑⲛⲟⲥ">
<norm xml:id="u24" func="obl" head="#u19" pos="N" lemma="ⲉⲑⲛⲟⲥ" norm="ⲉⲑⲛⲟⲥ">
<lang lang="Greek">
ⲉⲑⲛⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲱⲥⲧⲉ">
<norm_group norm_group="ϩⲱⲥⲧⲉ">
<orig orig="ϩⲱⲥⲧⲉ">
<norm xml:id="u25" func="mark" head="#u28" pos="CONJ" lemma="ϩⲱⲥⲧⲉ" norm="ϩⲱⲥⲧⲉ">
<lang lang="Greek">
ϩⲱⲥⲧⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲟⲩⲁⲓ">
<norm_group norm_group="ⲛⲧⲉⲟⲩⲁⲓ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u26" func="aux" head="#u28" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲟⲩⲁⲓ">
<norm xml:id="u27" func="nsubj" head="#u28" pos="NUM" lemma="ⲟⲩⲁⲓ" norm="ⲟⲩⲁⲓ">
ⲟⲩⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϭⲓ">
<norm_group norm_group="ϭⲓ">
<orig orig="ϭⲓ">
<norm xml:id="u28" func="advcl" head="#u19" pos="V" lemma="ϭⲓ" norm="ϭⲓ">
ϭⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲥϩⲓⲙⲓ">
<norm_group norm_group="ⲧⲥϩⲓⲙⲓ">
<orig orig="ⲧ">
<norm xml:id="u29" func="det" head="#u30" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ⲥϩⲓⲙⲓ">
<norm xml:id="u30" func="obj" head="#u28" pos="N" lemma="ⲥϩⲓⲙⲓ" norm="ⲥϩⲓⲙⲓ">
ⲥϩⲓⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲉϥⲓⲱⲧ">
<norm_group norm_group="ⲙⲡⲉϥⲓⲱⲧ">
<orig orig="ⲙ">
<norm xml:id="u31" func="case" head="#u33" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u32" func="det" head="#u33" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲓⲱⲧ">
<norm xml:id="u33" func="nmod" head="#u30" pos="N" lemma="ⲓⲱⲧ" norm="ⲓⲱⲧ">
ⲓⲱⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u34" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
</lb_n>
<lb_n lb_n="2">
<verse_n verse_n="2">
<translation translation="You are puffed up, and didn't rather mourn, that he who had done this deed might be removed from among you.">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u35" func="root" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲑⲱⲧⲉⲛ">
<norm_group norm_group="ⲛⲑⲱⲧⲉⲛ">
<orig orig="ⲛⲑⲱⲧⲉⲛ">
<norm xml:id="u36" func="nsubj" head="#u35" pos="PPERI" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲛⲑⲱⲧⲉⲛ">
ⲛⲑⲱⲧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲱⲧⲉⲛ">
<norm_group norm_group="ϩⲱⲧⲉⲛ">
<orig orig="ϩⲱ">
<norm xml:id="u37" func="obl:npmod" head="#u35" pos="IMOD" lemma="ϩⲱⲱ" norm="ϩⲱ">
ϩⲱ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u38" func="det" head="#u39" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲉⲧⲉⲛϭⲟⲥⲓ">
<norm_group norm_group="ⲧⲉⲧⲉⲛϭⲟⲥⲓ">
<orig orig="ⲧⲉⲧⲉⲛ">
<norm xml:id="u39" func="appos" head="#u35" pos="PPERS" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲧⲉⲛ">
ⲧⲉⲧⲉⲛ
</norm>
</orig>
<orig orig="ϭⲟⲥⲓ">
<norm xml:id="u40" func="nsubj" head="#u43" pos="VSTAT" lemma="ϭⲓⲥⲓ" norm="ϭⲟⲥⲓ">
ϭⲟⲥⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϩⲏⲧ">
<norm_group norm_group="ⲛϩⲏⲧ">
<orig orig="ⲛ">
<norm xml:id="u41" func="case" head="#u42" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϩⲏⲧ">
<norm xml:id="u42" func="nmod" head="#u40" pos="N" lemma="ϩⲏⲧ" norm="ϩⲏⲧ">
ϩⲏⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u43" func="parataxis" head="#u35" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲃⲉⲟⲩ">
<norm_group norm_group="ⲉⲑⲃⲉⲟⲩ">
<orig orig="ⲉⲑⲃⲉ">
<norm xml:id="u44" func="obj" head="#u43" pos="PREP" lemma="ⲉⲑⲃⲉ" norm="ⲉⲑⲃⲉ">
ⲉⲑⲃⲉ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u45" func="obl" head="#u43" pos="PINT" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲁⲗⲗⲟⲛ">
<norm_group norm_group="ⲙⲁⲗⲗⲟⲛ">
<orig orig="ⲙⲁⲗⲗⲟⲛ">
<norm xml:id="u46" func="obl" head="#u43" pos="ADV" lemma="ⲙⲁⲗⲗⲟⲛ" norm="ⲙⲁⲗⲗⲟⲛ">
<lang lang="Greek">
ⲙⲁⲗⲗⲟⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲉⲧⲉⲛⲉⲣϩⲏⲃⲓ">
<norm_group norm_group="ⲙⲡⲉⲧⲉⲛⲉⲣϩⲏⲃⲓ">
<orig orig="ⲙⲡⲉ">
<norm xml:id="u47" func="aux" head="#u50" pos="ANEGPST" lemma="ⲙⲡⲉ" norm="ⲙⲡⲉ">
ⲙⲡⲉ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u48" func="det" head="#u49" pos="PPERS" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲉⲣϩⲏⲃⲓ">
<norm xml:id="u49" func="nsubj" head="#u50" pos="V" lemma="ⲉⲣϩⲏⲃⲓ" norm="ⲉⲣϩⲏⲃⲓ">
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<morph morph="ϩⲏⲃⲓ">
ϩⲏⲃⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓⲛⲁ">
<norm_group norm_group="ϩⲓⲛⲁ">
<orig orig="ϩⲓⲛⲁ">
<norm xml:id="u50" func="parataxis" head="#u43" pos="CONJ" lemma="ϩⲓⲛⲁ" norm="ϩⲓⲛⲁ">
<lang lang="Greek">
ϩⲓⲛⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲥⲉⲱⲗⲓ">
<norm_group norm_group="ⲛⲥⲉⲱⲗⲓ">
<orig orig="ⲛ">
<norm xml:id="u51" func="aux" head="#u53" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲥⲉ">
<norm xml:id="u52" func="nsubj" head="#u53" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲥⲉ">
ⲥⲉ
</norm>
</orig>
<orig orig="ⲱⲗⲓ">
<norm xml:id="u53" func="advcl" head="#u50" pos="V" lemma="ⲱⲗⲓ" norm="ⲱⲗⲓ">
ⲱⲗⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u54" func="advmod" head="#u53" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲧⲉⲧⲉⲛⲙⲏϯ">
<norm_group norm_group="ϧⲉⲛⲧⲉⲧⲉⲛⲙⲏϯ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u55" func="case" head="#u56" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲧⲉⲧⲉⲛ">
<norm xml:id="u56" func="obl" head="#u53" pos="PPOS" lemma="ⲡⲉⲧⲉⲛ" norm="ⲧⲉⲧⲉⲛ">
ⲧⲉⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲙⲏϯ">
<norm xml:id="u57" func="cc" head="#u59" pos="N" lemma="ⲙⲏϯ" norm="ⲙⲏϯ">
ⲙⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲫⲏ">
<norm_group norm_group="ⲙⲫⲏ">
<orig orig="ⲙ">
<norm xml:id="u58" func="case" head="#u59" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲫⲏ">
<norm xml:id="u59" func="obl" head="#u53" pos="PDEM" lemma="ⲫⲏ" norm="ⲫⲏ">
ⲫⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲁϥⲓⲣⲓ">
<norm_group norm_group="ⲉⲧⲁϥⲓⲣⲓ">
<orig orig="ⲉⲧ">
<norm xml:id="u60" func="mark" head="#u63" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u61" func="aux" head="#u63" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u62" func="nsubj" head="#u63" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲓⲣⲓ">
<norm xml:id="u63" func="acl:relcl" head="#u59" pos="V" lemma="ⲓⲣⲓ" norm="ⲓⲣⲓ">
ⲓⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲁⲓϩⲱⲃ">
<norm_group norm_group="ⲙⲡⲁⲓϩⲱⲃ">
<orig orig="ⲙ">
<norm xml:id="u64" func="case" head="#u66" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲁⲓ">
<norm xml:id="u65" func="obj" head="#u63" pos="PDEM" lemma="ⲡⲁⲓ" norm="ⲡⲁⲓ">
ⲡⲁⲓ
</norm>
</orig>
<orig orig="ϩⲱⲃ">
<norm xml:id="u66" func="obj" head="#u63" pos="N" lemma="ϩⲱⲃ" norm="ϩⲱⲃ">
ϩⲱⲃ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲁⲓⲣⲏϯ">
<norm_group norm_group="ⲙⲡⲁⲓⲣⲏϯ">
<orig orig="ⲙ">
<norm xml:id="u67" func="case" head="#u68" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲁⲓ">
<norm xml:id="u68" func="nmod" head="#u66" pos="PDEM" lemma="ⲡⲁⲓ" norm="ⲡⲁⲓ">
ⲡⲁⲓ
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u69" func="advmod" head="#u63" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u70" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
</lb_n>
<lb_n lb_n="3">
<verse_n verse_n="3">
<translation translation="For I most certainly, as being absent in body but present in spirit, have already, as though I were present, judged him who has done this thing.">
<orig_group orig_group="ⲁⲛⲟⲕ">
<norm_group norm_group="ⲁⲛⲟⲕ">
<orig orig="ⲁⲛⲟⲕ">
<norm xml:id="u71" func="dislocated" head="#u76" new_sent="true" pos="PPERI" lemma="ⲁⲛⲟⲕ" norm="ⲁⲛⲟⲕ">
ⲁⲛⲟⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲉⲛ">
<norm_group norm_group="ⲙⲉⲛ">
<orig orig="ⲙⲉⲛ">
<norm xml:id="u72" func="advmod" head="#u76" pos="PTC" lemma="ⲙⲉⲛ" norm="ⲙⲉⲛ">
<lang lang="Greek">
ⲙⲉⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲅⲁⲣ">
<norm_group norm_group="ⲅⲁⲣ">
<orig orig="ⲅⲁⲣ">
<norm xml:id="u73" func="advmod" head="#u76" pos="PTC" lemma="ⲅⲁⲣ" norm="ⲅⲁⲣ">
<lang lang="Greek">
ⲅⲁⲣ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϯⲛⲉⲙⲱⲧⲉⲛ">
<norm_group norm_group="ⲛϯⲛⲉⲙⲱⲧⲉⲛ">
<orig orig="ⲛ">
<norm xml:id="u74" func="advmod" head="#u76" pos="NEG" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u75" func="nsubj" head="#u76" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲛⲉⲙⲱ">
<norm xml:id="u76" func="root" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙⲱ">
ⲛⲉⲙⲱ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u77" func="obj" head="#u76" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛ">
<norm_group norm_group="ⲁⲛ">
<orig orig="ⲁⲛ">
<norm xml:id="u78" func="advmod" head="#u76" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲓⲥⲱⲙⲁ">
<norm_group norm_group="ϧⲉⲛⲡⲓⲥⲱⲙⲁ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u79" func="case" head="#u81" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u80" func="det" head="#u81" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲥⲱⲙⲁ">
<norm xml:id="u81" func="obl" head="#u76" pos="N" lemma="ⲥⲱⲙⲁ" norm="ⲥⲱⲙⲁ">
<lang lang="Greek">
ⲥⲱⲙⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϯⲛⲉⲙⲱⲧⲉⲛ">
<norm_group norm_group="ϯⲛⲉⲙⲱⲧⲉⲛ">
<orig orig="ϯ">
<norm xml:id="u82" func="nsubj" head="#u83" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲛⲉⲙⲱ">
<norm xml:id="u83" func="parataxis" head="#u76" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙⲱ">
ⲛⲉⲙⲱ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u84" func="obj" head="#u83" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u85" func="advmod" head="#u83" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲓⲡⲛⲉⲩⲙⲁ">
<norm_group norm_group="ϧⲉⲛⲡⲓⲡⲛⲉⲩⲙⲁ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u86" func="case" head="#u88" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u87" func="det" head="#u88" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲡⲛⲉⲩⲙⲁ">
<norm xml:id="u88" func="obl" head="#u83" pos="N" lemma="ⲡⲛⲉⲩⲙⲁ" norm="ⲡⲛⲉⲩⲙⲁ">
<lang lang="Greek">
ⲡⲛⲉⲩⲙⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲏⲇⲏ">
<norm_group norm_group="ϩⲏⲇⲏ">
<orig orig="ϩⲏⲇⲏ">
<norm xml:id="u89" func="advmod" head="#u92" pos="ADV" lemma="ϩⲏⲇⲏ" norm="ϩⲏⲇⲏ">
<lang lang="Greek">
ϩⲏⲇⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲓϯϩⲁⲡ">
<norm_group norm_group="ⲉⲓϯϩⲁⲡ">
<orig orig="ⲉ">
<norm xml:id="u90" func="mark" head="#u92" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u91" func="nsubj" head="#u92" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ϯϩⲁⲡ">
<norm xml:id="u92" func="advcl" head="#u83" pos="V" lemma="ϯϩⲁⲡ" norm="ϯϩⲁⲡ">
<morph morph="ϯ">
ϯ
</morph>
<morph morph="ϩⲁⲡ">
ϩⲁⲡ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲱⲥ">
<norm_group norm_group="ϩⲱⲥ">
<orig orig="ϩⲱⲥ">
<norm xml:id="u93" func="mark" head="#u96" pos="CONJ" lemma="ϩⲱⲥ" norm="ϩⲱⲥ">
<lang lang="Greek">
ϩⲱⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲓⲛⲉⲙⲱⲧⲉⲛ">
<norm_group norm_group="ⲉⲓⲛⲉⲙⲱⲧⲉⲛ">
<orig orig="ⲉ">
<norm xml:id="u94" func="mark" head="#u96" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u95" func="nsubj" head="#u96" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲛⲉⲙⲱ">
<norm xml:id="u96" func="advcl" head="#u92" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙⲱ">
ⲛⲉⲙⲱ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u97" func="det" head="#u99" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲫⲏ">
<norm_group norm_group="ⲙⲫⲏ">
<orig orig="ⲙ">
<norm xml:id="u98" func="det" head="#u99" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲫⲏ">
<norm xml:id="u99" func="obj" head="#u96" pos="PDEM" lemma="ⲫⲏ" norm="ⲫⲏ">
ⲫⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲁϥⲓⲣⲓ">
<norm_group norm_group="ⲉⲧⲁϥⲓⲣⲓ">
<orig orig="ⲉⲧ">
<norm xml:id="u100" func="mark" head="#u103" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u101" func="aux" head="#u103" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u102" func="nsubj" head="#u103" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲓⲣⲓ">
<norm xml:id="u103" func="acl:relcl" head="#u99" pos="V" lemma="ⲓⲣⲓ" norm="ⲓⲣⲓ">
ⲓⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲁⲓϩⲱⲃ">
<norm_group norm_group="ⲙⲡⲁⲓϩⲱⲃ">
<orig orig="ⲙ">
<norm xml:id="u104" func="case" head="#u106" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲁⲓ">
<norm xml:id="u105" func="obj" head="#u103" pos="PDEM" lemma="ⲡⲁⲓ" norm="ⲡⲁⲓ">
ⲡⲁⲓ
</norm>
</orig>
<orig orig="ϩⲱⲃ">
<norm xml:id="u106" func="obj" head="#u103" pos="N" lemma="ϩⲱⲃ" norm="ϩⲱⲃ">
ϩⲱⲃ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲁⲓⲣⲏϯ">
<norm_group norm_group="ⲙⲡⲁⲓⲣⲏϯ">
<orig orig="ⲙ">
<norm xml:id="u107" func="case" head="#u108" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲁⲓ">
<norm xml:id="u108" func="nmod" head="#u106" pos="PDEM" lemma="ⲡⲁⲓ" norm="ⲡⲁⲓ">
ⲡⲁⲓ
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u109" func="advmod" head="#u103" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u110" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
</lb_n>
<lb_n lb_n="4">
<verse_n verse_n="4">
<translation translation="In the name of our Lord Jesus Christ, you being gathered together, and my spirit, with the power of our Lord Jesus Christ,">
<orig_group orig_group="ϧⲉⲛⲫⲣⲁⲛ">
<norm_group norm_group="ϧⲉⲛⲫⲣⲁⲛ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u111" func="advmod" head="#u113" new_sent="true" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u112" func="nsubj" head="#u113" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲣⲁⲛ">
<norm xml:id="u113" func="root" pos="N" lemma="ⲣⲁⲛ" norm="ⲣⲁⲛ">
ⲣⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲉⲛϭⲟⲓⲥ">
<norm_group norm_group="ⲙⲡⲉⲛϭⲟⲓⲥ">
<orig orig="ⲙ">
<norm xml:id="u114" func="case" head="#u116" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲉⲛ">
<norm xml:id="u115" func="det" head="#u116" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲡⲉⲛ">
ⲡⲉⲛ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u116" func="nmod" head="#u113" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲓⲏⲥⲟⲩⲥ">
<norm_group norm_group="ⲓⲏⲥⲟⲩⲥ">
<orig orig="ⲓⲏⲥⲟⲩⲥ">
<norm xml:id="u117" func="appos" head="#u116" pos="NPROP" lemma="ⲓⲏⲥⲟⲩⲥ" norm="ⲓⲏⲥⲟⲩⲥ">
<lang lang="Hebrew">
ⲓⲏⲥⲟⲩⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲭⲣⲓⲥⲧⲟⲥ">
<norm_group norm_group="ⲡⲭⲣⲓⲥⲧⲟⲥ">
<orig orig="ⲡ">
<norm xml:id="u118" func="det" head="#u119" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲭⲣⲓⲥⲧⲟⲥ">
<norm xml:id="u119" func="appos" head="#u116" pos="N" lemma="ⲭⲣⲓⲥⲧⲟⲥ" norm="ⲭⲣⲓⲥⲧⲟⲥ">
<lang lang="Greek">
ⲭⲣⲓⲥⲧⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲧⲉⲛⲑⲱⲟⲩϯ">
<norm_group norm_group="ⲛⲧⲉⲧⲉⲛⲑⲱⲟⲩϯ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u120" func="case" head="#u122" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u121" func="det" head="#u122" pos="PPERS" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲑⲱⲟⲩϯ">
<norm xml:id="u122" func="nmod" head="#u113" pos="V" lemma="ⲑⲱⲟⲩϯ" norm="ⲑⲱⲟⲩϯ">
ⲑⲱⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲙⲁ">
<norm_group norm_group="ⲉⲩⲙⲁ">
<orig orig="ⲉ">
<norm xml:id="u123" func="case" head="#u125" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u124" func="det" head="#u125" pos="ART" lemma="ⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲙⲁ">
<norm xml:id="u125" func="obl" head="#u113" pos="N" lemma="ⲙⲁ" norm="ⲙⲁ">
ⲙⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲡⲁⲡⲛⲉⲩⲙⲁ">
<norm_group norm_group="ⲛⲉⲙⲡⲁⲡⲛⲉⲩⲙⲁ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u126" func="case" head="#u128" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲡⲁ">
<norm xml:id="u127" func="det" head="#u128" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ⲡⲛⲉⲩⲙⲁ">
<norm xml:id="u128" func="nmod" head="#u125" pos="N" lemma="ⲡⲛⲉⲩⲙⲁ" norm="ⲡⲛⲉⲩⲙⲁ">
<lang lang="Greek">
ⲡⲛⲉⲩⲙⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙϯϫⲟⲙ">
<norm_group norm_group="ⲛⲉⲙϯϫⲟⲙ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u129" func="advmod" head="#u125" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u130" func="nsubj" head="#u131" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ϫⲟⲙ">
<norm xml:id="u131" func="parataxis" head="#u113" pos="N" lemma="ϫⲟⲙ" norm="ϫⲟⲙ">
ϫⲟⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲡⲉⲛϭⲟⲓⲥ">
<norm_group norm_group="ⲛⲧⲉⲡⲉⲛϭⲟⲓⲥ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u132" func="case" head="#u134" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲡⲉⲛ">
<norm xml:id="u133" func="det" head="#u134" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲡⲉⲛ">
ⲡⲉⲛ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u134" func="obl" head="#u131" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲓⲏⲥⲟⲩⲥ">
<norm_group norm_group="ⲓⲏⲥⲟⲩⲥ">
<orig orig="ⲓⲏⲥⲟⲩⲥ">
<norm xml:id="u135" func="appos" head="#u134" pos="NPROP" lemma="ⲓⲏⲥⲟⲩⲥ" norm="ⲓⲏⲥⲟⲩⲥ">
<lang lang="Hebrew">
ⲓⲏⲥⲟⲩⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲭⲣⲓⲥⲧⲟⲥ">
<norm_group norm_group="ⲡⲭⲣⲓⲥⲧⲟⲥ">
<orig orig="ⲡ">
<norm xml:id="u136" func="det" head="#u137" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲭⲣⲓⲥⲧⲟⲥ">
<norm xml:id="u137" func="appos" head="#u134" pos="N" lemma="ⲭⲣⲓⲥⲧⲟⲥ" norm="ⲭⲣⲓⲥⲧⲟⲥ">
<lang lang="Greek">
ⲭⲣⲓⲥⲧⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u138" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
</lb_n>
<lb_n lb_n="5">
<verse_n verse_n="5">
<translation translation="are to deliver such a one to Satan for the destruction of the flesh, that the spirit may be saved in the day of the Lord Jesus.">
<orig_group orig_group="ⲉϯ">
<norm_group norm_group="ⲉϯ">
<orig orig="ⲉ">
<norm xml:id="u139" func="mark" head="#u140" new_sent="true" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u140" func="root" pos="V" lemma="ϯ" norm="ϯ">
ϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲫⲁⲓ">
<norm_group norm_group="ⲙⲫⲁⲓ">
<orig orig="ⲙ">
<norm xml:id="u141" func="case" head="#u142" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲫⲁⲓ">
<norm xml:id="u142" func="obj" head="#u140" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲫⲁⲓ">
ⲫⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲁⲓⲣⲏϯ">
<norm_group norm_group="ⲙⲡⲁⲓⲣⲏϯ">
<orig orig="ⲙ">
<norm xml:id="u143" func="case" head="#u144" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲁⲓ">
<norm xml:id="u144" func="nmod" head="#u142" pos="PDEM" lemma="ⲡⲁⲓ" norm="ⲡⲁⲓ">
ⲡⲁⲓ
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u145" func="advmod" head="#u140" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲟⲧϥ">
<norm_group norm_group="ⲉⲧⲟⲧϥ">
<orig orig="ⲉⲧⲟⲧ">
<norm xml:id="u146" func="case" head="#u147" pos="PREP" lemma="ⲉⲧⲟⲧ" norm="ⲉⲧⲟⲧ">
ⲉⲧⲟⲧ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u147" func="obl" head="#u140" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲥⲁⲧⲁⲛⲁⲥ">
<norm_group norm_group="ⲙⲡⲥⲁⲧⲁⲛⲁⲥ">
<orig orig="ⲙ">
<norm xml:id="u148" func="case" head="#u150" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u149" func="det" head="#u150" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲥⲁⲧⲁⲛⲁⲥ">
<norm xml:id="u150" func="nmod" head="#u147" pos="NPROP" lemma="ⲥⲁⲧⲁⲛⲁⲥ" norm="ⲥⲁⲧⲁⲛⲁⲥ">
<lang lang="Hebrew">
ⲥⲁⲧⲁⲛⲁⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲡⲧⲁⲕⲟ">
<norm_group norm_group="ⲉⲡⲧⲁⲕⲟ">
<orig orig="ⲉ">
<norm xml:id="u151" func="case" head="#u153" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u152" func="det" head="#u153" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲧⲁⲕⲟ">
<norm xml:id="u153" func="obl" head="#u140" pos="N" lemma="ⲧⲁⲕⲟ" norm="ⲧⲁⲕⲟ">
ⲧⲁⲕⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉϯⲥⲁⲣⲝ">
<norm_group norm_group="ⲛⲧⲉϯⲥⲁⲣⲝ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u154" func="case" head="#u156" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u155" func="det" head="#u156" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲥⲁⲣⲝ">
<norm xml:id="u156" func="nmod" head="#u153" pos="N" lemma="ⲥⲁⲣⲝ" norm="ⲥⲁⲣⲝ">
<lang lang="Greek">
ⲥⲁⲣⲝ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓⲛⲁ">
<norm_group norm_group="ϩⲓⲛⲁ">
<orig orig="ϩⲓⲛⲁ">
<norm xml:id="u157" func="advcl" head="#u161" pos="CONJ" lemma="ϩⲓⲛⲁ" norm="ϩⲓⲛⲁ">
<lang lang="Greek">
ϩⲓⲛⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲡⲓⲡⲛⲉⲩⲙⲁ">
<norm_group norm_group="ⲛⲧⲉⲡⲓⲡⲛⲉⲩⲙⲁ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u158" func="aux" head="#u161" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u159" func="det" head="#u160" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲡⲛⲉⲩⲙⲁ">
<norm xml:id="u160" func="nsubj" head="#u161" pos="N" lemma="ⲡⲛⲉⲩⲙⲁ" norm="ⲡⲛⲉⲩⲙⲁ">
<lang lang="Greek">
ⲡⲛⲉⲩⲙⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟϩⲉⲙ">
<norm_group norm_group="ⲛⲟϩⲉⲙ">
<orig orig="ⲛⲟϩⲉⲙ">
<norm xml:id="u161" func="advcl" head="#u140" pos="V" lemma="ⲛⲟϩⲉⲙ" norm="ⲛⲟϩⲉⲙ">
ⲛⲟϩⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲉϩⲟⲟⲩ">
<norm_group norm_group="ϧⲉⲛⲡⲉϩⲟⲟⲩ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u162" func="case" head="#u164" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲉ">
<norm xml:id="u163" func="det" head="#u164" pos="ART" lemma="ⲡ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
<orig orig="ϩⲟⲟⲩ">
<norm xml:id="u164" func="obl" head="#u161" pos="N" lemma="ϩⲟⲟⲩ" norm="ϩⲟⲟⲩ">
ϩⲟⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲉⲛϭⲟⲓⲥ">
<norm_group norm_group="ⲙⲡⲉⲛϭⲟⲓⲥ">
<orig orig="ⲙ">
<norm xml:id="u165" func="case" head="#u167" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲉⲛ">
<norm xml:id="u166" func="det" head="#u167" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲡⲉⲛ">
ⲡⲉⲛ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u167" func="nmod" head="#u164" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲓⲏⲥⲟⲩⲥ">
<norm_group norm_group="ⲓⲏⲥⲟⲩⲥ">
<orig orig="ⲓⲏⲥⲟⲩⲥ">
<norm xml:id="u168" func="appos" head="#u167" pos="NPROP" lemma="ⲓⲏⲥⲟⲩⲥ" norm="ⲓⲏⲥⲟⲩⲥ">
<lang lang="Hebrew">
ⲓⲏⲥⲟⲩⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲭⲣⲓⲥⲧⲟⲥ">
<norm_group norm_group="ⲡⲭⲣⲓⲥⲧⲟⲥ">
<orig orig="ⲡ">
<norm xml:id="u169" func="det" head="#u170" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲭⲣⲓⲥⲧⲟⲥ">
<norm xml:id="u170" func="appos" head="#u167" pos="N" lemma="ⲭⲣⲓⲥⲧⲟⲥ" norm="ⲭⲣⲓⲥⲧⲟⲥ">
<lang lang="Greek">
ⲭⲣⲓⲥⲧⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u171" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
</lb_n>
<lb_n lb_n="6">
<verse_n verse_n="6">
<translation translation="Your boasting is not good. Don't you know that a little yeast leavens the whole lump?">
<orig_group orig_group="ⲛⲁⲛⲉⲡⲉⲧⲉⲛϣⲟⲩϣⲟⲩ">
<norm_group norm_group="ⲛⲁⲛⲉⲡⲉⲧⲉⲛϣⲟⲩϣⲟⲩ">
<orig orig="ⲛⲁⲛⲉ">
<norm xml:id="u172" func="nsubj" head="#u174" new_sent="true" pos="VBD" lemma="ⲛⲁⲛⲉ" norm="ⲛⲁⲛⲉ">
ⲛⲁⲛⲉ
</norm>
</orig>
<orig orig="ⲡⲉⲧⲉⲛ">
<norm xml:id="u173" func="nsubj" head="#u174" pos="PPOS" lemma="ⲡⲉⲧⲉⲛ" norm="ⲡⲉⲧⲉⲛ">
ⲡⲉⲧⲉⲛ
</norm>
</orig>
<orig orig="ϣⲟⲩϣⲟⲩ">
<norm xml:id="u174" func="root" pos="N" lemma="ϣⲟⲩϣⲟⲩ" norm="ϣⲟⲩϣⲟⲩ">
ϣⲟⲩϣⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛ">
<norm_group norm_group="ⲁⲛ">
<orig orig="ⲁⲛ">
<norm xml:id="u175" func="advmod" head="#u174" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲧⲉⲛⲉⲙⲓ">
<norm_group norm_group="ⲛⲧⲉⲧⲉⲛⲉⲙⲓ">
<orig orig="ⲛ">
<norm xml:id="u176" func="case" head="#u177" pos="NEG" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲧⲉⲧⲉⲛ">
<norm xml:id="u177" func="nmod" head="#u174" pos="PPERS" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲧⲉⲛ">
ⲧⲉⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲉⲙⲓ">
<norm xml:id="u178" func="parataxis" head="#u174" pos="V" lemma="ⲉⲙⲓ" norm="ⲉⲙⲓ">
ⲉⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛ">
<norm_group norm_group="ⲁⲛ">
<orig orig="ⲁⲛ">
<norm xml:id="u179" func="advmod" head="#u178" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲟⲩⲕⲟⲩϫⲓ">
<norm_group norm_group="ϫⲉⲟⲩⲕⲟⲩϫⲓ">
<orig orig="ϫⲉ">
<norm xml:id="u180" func="mark" head="#u187" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u181" func="det" head="#u182" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲕⲟⲩϫⲓ">
<norm xml:id="u182" func="dislocated" head="#u187" pos="N" lemma="ⲕⲟⲩϫⲓ" norm="ⲕⲟⲩϫⲓ">
ⲕⲟⲩϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϣⲉⲙⲏⲣ">
<norm_group norm_group="ⲛϣⲉⲙⲏⲣ">
<orig orig="ⲛ">
<norm xml:id="u183" func="case" head="#u184" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϣⲉⲙⲏⲣ">
<norm xml:id="u184" func="nmod" head="#u182" pos="N" lemma="ϣⲉⲙⲏⲣ" norm="ϣⲉⲙⲏⲣ">
ϣⲉⲙⲏⲣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁϥⲑⲣⲉⲡⲓⲟⲩⲱϣⲉⲙ">
<norm_group norm_group="ϣⲁϥⲑⲣⲉⲡⲓⲟⲩⲱϣⲉⲙ">
<orig orig="ϣⲁ">
<norm xml:id="u185" func="aux" head="#u187" pos="AAOR" lemma="ϣⲁⲣⲉ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u186" func="nsubj" head="#u187" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲑⲣⲉ">
<norm xml:id="u187" func="ccomp" head="#u178" pos="ACAUS" lemma="ⲑⲣⲉ" norm="ⲑⲣⲉ">
ⲑⲣⲉ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u188" func="det" head="#u189" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲟⲩⲱϣⲉⲙ">
<norm xml:id="u189" func="obj" head="#u187" pos="N" lemma="ⲟⲩⲱϣⲉⲙ" norm="ⲟⲩⲱϣⲉⲙ">
ⲟⲩⲱϣⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣϥ">
<norm_group norm_group="ⲧⲏⲣϥ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u190" func="advmod" head="#u189" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u191" func="det" head="#u190" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϭⲓϣⲉⲙⲏⲣ">
<norm_group norm_group="ϭⲓϣⲉⲙⲏⲣ">
<orig orig="ϭⲓϣⲉⲙⲏⲣ">
<norm xml:id="u192" func="advmod" head="#u187" pos="V" lemma="ϭⲓϣⲉⲙⲏⲣ" norm="ϭⲓϣⲉⲙⲏⲣ">
<morph morph="ϭⲓ">
ϭⲓ
</morph>
<morph morph="ϣⲉⲙⲏⲣ">
ϣⲉⲙⲏⲣ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u193" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
</lb_n>
<lb_n lb_n="7">
<verse_n verse_n="7">
<translation translation="Purge out the old yeast, that you may be a new lump, even as you are unleavened. For indeed Christ, our Passover, has been sacrificed in our place.">
<orig_group orig_group="ⲙⲁⲧⲟⲩⲃⲉⲡⲓϣⲉⲙⲏⲣ">
<norm_group norm_group="ⲙⲁⲧⲟⲩⲃⲉⲡⲓϣⲉⲙⲏⲣ">
<orig orig="ⲙⲁ">
<norm xml:id="u194" func="root" new_sent="true" pos="VIMP" lemma="ϯ" norm="ⲙⲁ">
ⲙⲁ
</norm>
</orig>
<orig orig="ⲧⲟⲩⲃⲉ">
<norm xml:id="u195" func="obj" head="#u194" pos="V" lemma="ⲧⲟⲩⲃⲟ" norm="ⲧⲟⲩⲃⲉ">
ⲧⲟⲩⲃⲉ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u196" func="det" head="#u197" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ϣⲉⲙⲏⲣ">
<norm xml:id="u197" func="obj" head="#u195" pos="N" lemma="ϣⲉⲙⲏⲣ" norm="ϣⲉⲙⲏⲣ">
ϣⲉⲙⲏⲣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲡⲁⲥ">
<norm_group norm_group="ⲛⲁⲡⲁⲥ">
<orig orig="ⲛ">
<norm xml:id="u198" func="case" head="#u199" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲁⲡⲁⲥ">
<norm xml:id="u199" func="nmod" head="#u197" pos="N" lemma="ⲁⲡⲁⲥ" norm="ⲁⲡⲁⲥ">
ⲁⲡⲁⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u200" func="case" head="#u202" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲑⲏⲛⲟⲩ">
<norm_group norm_group="ϧⲉⲛⲑⲏⲛⲟⲩ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u201" func="case" head="#u202" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲑⲏⲛⲟⲩ">
<norm xml:id="u202" func="obl" head="#u195" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲑⲏⲛⲟⲩ">
ⲑⲏⲛⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓⲛⲁ">
<norm_group norm_group="ϩⲓⲛⲁ">
<orig orig="ϩⲓⲛⲁ">
<norm xml:id="u203" func="dep" head="#u194" pos="CONJ" lemma="ϩⲓⲛⲁ" norm="ϩⲓⲛⲁ">
<lang lang="Greek">
ϩⲓⲛⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲧⲉⲛϣⲱⲡⲓ">
<norm_group norm_group="ⲛⲧⲉⲧⲉⲛϣⲱⲡⲓ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u204" func="case" head="#u206" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u205" func="det" head="#u206" pos="PPERS" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u206" func="nsubj" head="#u202" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩⲱϣⲉⲙ">
<norm_group norm_group="ⲛⲟⲩⲱϣⲉⲙ">
<orig orig="ⲛ">
<norm xml:id="u207" func="case" head="#u209" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u208" func="det" head="#u209" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲱϣⲉⲙ">
<norm xml:id="u209" func="nmod" head="#u206" pos="N" lemma="ⲱϣⲉⲙ" norm="ⲱϣⲉⲙ">
ⲱϣⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲃⲉⲣⲓ">
<norm_group norm_group="ⲙⲃⲉⲣⲓ">
<orig orig="ⲙ">
<norm xml:id="u210" func="case" head="#u211" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲃⲉⲣⲓ">
<norm xml:id="u211" func="nmod" head="#u209" pos="N" lemma="ⲃⲉⲣⲓ" norm="ⲃⲉⲣⲓ">
ⲃⲉⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲕⲁⲧⲁⲫⲣⲏϯ">
<norm_group norm_group="ⲕⲁⲧⲁⲫⲣⲏϯ">
<orig orig="ⲕⲁⲧⲁ">
<norm xml:id="u212" func="case" head="#u213" pos="PREP" lemma="ⲕⲁⲧⲁ" norm="ⲕⲁⲧⲁ">
<lang lang="Greek">
ⲕⲁⲧⲁ
</lang>
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u213" func="nmod" head="#u214" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u214" func="advmod" head="#u217" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲉⲧⲉⲛⲟⲓ">
<norm_group norm_group="ⲉⲧⲉⲧⲉⲛⲟⲓ">
<orig orig="ⲉ">
<norm xml:id="u215" func="mark" head="#u217" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲧⲉⲧⲉⲛ">
<norm xml:id="u216" func="nsubj" head="#u217" pos="PPERS" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲧⲉⲛ">
ⲧⲉⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲓ">
<norm xml:id="u217" func="advcl" head="#u226" pos="VSTAT" lemma="ⲓⲣⲓ" norm="ⲟⲓ">
ⲟⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲧϣⲉⲙⲏⲣ">
<norm_group norm_group="ⲛⲁⲧϣⲉⲙⲏⲣ">
<orig orig="ⲛ">
<norm xml:id="u218" func="case" head="#u219" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲁⲧϣⲉⲙⲏⲣ">
<norm xml:id="u219" func="obl" head="#u217" pos="N" lemma="ⲁⲧϣⲉⲙⲏⲣ" norm="ⲁⲧϣⲉⲙⲏⲣ">
<morph morph="ⲁⲧ">
ⲁⲧ
</morph>
<morph morph="ϣⲉⲙⲏⲣ">
ϣⲉⲙⲏⲣ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲕⲉ">
<norm_group norm_group="ⲕⲉ">
<orig orig="ⲕⲉ">
<norm xml:id="u220" func="det" head="#u223" pos="CONJ" lemma="ⲕⲉ" norm="ⲕⲉ">
<lang lang="Greek">
ⲕⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲅⲁⲣ">
<norm_group norm_group="ⲅⲁⲣ">
<orig orig="ⲅⲁⲣ">
<norm xml:id="u221" func="advmod" head="#u226" pos="PTC" lemma="ⲅⲁⲣ" norm="ⲅⲁⲣ">
<lang lang="Greek">
ⲅⲁⲣ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉⲛⲡⲁⲥⲭⲁ">
<norm_group norm_group="ⲡⲉⲛⲡⲁⲥⲭⲁ">
<orig orig="ⲡⲉⲛ">
<norm xml:id="u222" func="det" head="#u223" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲡⲉⲛ">
ⲡⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲁⲥⲭⲁ">
<norm xml:id="u223" func="dislocated" head="#u217" pos="N" lemma="ⲡⲁⲥⲭⲁ" norm="ⲡⲁⲥⲭⲁ">
<lang lang="Greek">
ⲡⲁⲥⲭⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩϣⲁⲧϥ">
<norm_group norm_group="ⲁⲩϣⲁⲧϥ">
<orig orig="ⲁ">
<norm xml:id="u224" func="aux" head="#u226" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u225" func="nsubj" head="#u226" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϣⲁⲧ">
<norm xml:id="u226" func="parataxis" head="#u194" pos="V" lemma="ϣⲱⲱⲧ" norm="ϣⲁⲧ">
ϣⲁⲧ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u227" func="obj" head="#u226" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲭⲣⲓⲥⲧⲟⲥ">
<norm_group norm_group="ⲡⲭⲣⲓⲥⲧⲟⲥ">
<orig orig="ⲡ">
<norm xml:id="u228" func="det" head="#u229" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲭⲣⲓⲥⲧⲟⲥ">
<norm xml:id="u229" func="dislocated" head="#u226" pos="N" lemma="ⲭⲣⲓⲥⲧⲟⲥ" norm="ⲭⲣⲓⲥⲧⲟⲥ">
<lang lang="Greek">
ⲭⲣⲓⲥⲧⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u230" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
</lb_n>
<lb_n lb_n="8">
<verse_n verse_n="8">
<translation translation="Therefore let us keep the feast, not with old yeast, neither with the yeast of malice and wickedness, but with the unleavened bread of sincerity and truth.">
<orig_group orig_group="ϩⲱⲥⲧⲉ">
<norm_group norm_group="ϩⲱⲥⲧⲉ">
<orig orig="ϩⲱⲥⲧⲉ">
<norm xml:id="u231" func="mark" head="#u234" new_sent="true" pos="CONJ" lemma="ϩⲱⲥⲧⲉ" norm="ϩⲱⲥⲧⲉ">
<lang lang="Greek">
ϩⲱⲥⲧⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲁⲣⲉⲛⲉⲣϣⲁⲓ">
<norm_group norm_group="ⲙⲁⲣⲉⲛⲉⲣϣⲁⲓ">
<orig orig="ⲙⲁⲣⲉ">
<norm xml:id="u232" func="aux" head="#u234" pos="AJUS" lemma="ⲙⲁⲣⲉ" norm="ⲙⲁⲣⲉ">
ⲙⲁⲣⲉ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u233" func="nsubj" head="#u234" pos="PPERS" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲉⲣϣⲁⲓ">
<norm xml:id="u234" func="root" pos="V" lemma="ⲉⲣϣⲁⲓ" norm="ⲉⲣϣⲁⲓ">
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<morph morph="ϣⲁⲓ">
ϣⲁⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩϣⲉⲙⲏⲣ">
<norm_group norm_group="ϧⲉⲛⲟⲩϣⲉⲙⲏⲣ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u235" func="case" head="#u237" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u236" func="det" head="#u237" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϣⲉⲙⲏⲣ">
<norm xml:id="u237" func="obl" head="#u234" pos="N" lemma="ϣⲉⲙⲏⲣ" norm="ϣⲉⲙⲏⲣ">
ϣⲉⲙⲏⲣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲡⲁⲥ">
<norm_group norm_group="ⲛⲁⲡⲁⲥ">
<orig orig="ⲛ">
<norm xml:id="u238" func="case" head="#u239" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲁⲡⲁⲥ">
<norm xml:id="u239" func="nmod" head="#u237" pos="N" lemma="ⲁⲡⲁⲥ" norm="ⲁⲡⲁⲥ">
ⲁⲡⲁⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛ">
<norm_group norm_group="ⲁⲛ">
<orig orig="ⲁⲛ">
<norm xml:id="u240" func="advmod" head="#u237" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲇⲉ">
<norm_group norm_group="ⲟⲩⲇⲉ">
<orig orig="ⲟⲩⲇⲉ">
<norm xml:id="u241" func="cc" head="#u244" pos="CONJ" lemma="ⲟⲩⲇⲉ" norm="ⲟⲩⲇⲉ">
<lang lang="Greek">
ⲟⲩⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩϣⲉⲙⲏⲣ">
<norm_group norm_group="ϧⲉⲛⲟⲩϣⲉⲙⲏⲣ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u242" func="nsubj" head="#u244" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u243" func="det" head="#u244" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϣⲉⲙⲏⲣ">
<norm xml:id="u244" func="conj" head="#u234" pos="N" lemma="ϣⲉⲙⲏⲣ" norm="ϣⲉⲙⲏⲣ">
ϣⲉⲙⲏⲣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲕⲁⲕⲓⲁ">
<norm_group norm_group="ⲛⲕⲁⲕⲓⲁ">
<orig orig="ⲛ">
<norm xml:id="u245" func="case" head="#u246" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲕⲁⲕⲓⲁ">
<norm xml:id="u246" func="nmod" head="#u244" pos="N" lemma="ⲕⲁⲕⲓⲁ" norm="ⲕⲁⲕⲓⲁ">
<lang lang="Greek">
ⲕⲁⲕⲓⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛ">
<norm_group norm_group="ⲁⲛ">
<orig orig="ⲁⲛ">
<norm xml:id="u247" func="advmod" head="#u244" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲡⲟⲛⲏⲣⲓⲁ">
<norm_group norm_group="ⲛⲉⲙⲡⲟⲛⲏⲣⲓⲁ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u248" func="case" head="#u249" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲡⲟⲛⲏⲣⲓⲁ">
<norm xml:id="u249" func="nmod" head="#u246" pos="N" lemma="ⲡⲟⲛⲏⲣⲓⲁ" norm="ⲡⲟⲛⲏⲣⲓⲁ">
<lang lang="Greek">
ⲡⲟⲛⲏⲣⲓⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲗⲗⲁ">
<norm_group norm_group="ⲁⲗⲗⲁ">
<orig orig="ⲁⲗⲗⲁ">
<norm xml:id="u250" func="cc" head="#u251" pos="CONJ" lemma="ⲁⲗⲗⲁ" norm="ⲁⲗⲗⲁ">
<lang lang="Greek">
ⲁⲗⲗⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛϩⲉⲛⲙⲉⲧⲁⲧϣⲉⲙⲏⲣ">
<norm_group norm_group="ϧⲉⲛϩⲉⲛⲙⲉⲧⲁⲧϣⲉⲙⲏⲣ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u251" func="conj" head="#u244" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u252" func="det" head="#u253" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲙⲉⲧⲁⲧϣⲉⲙⲏⲣ">
<norm xml:id="u253" func="obl" head="#u251" pos="N" lemma="ⲙⲉⲧⲁⲧϣⲉⲙⲏⲣ" norm="ⲙⲉⲧⲁⲧϣⲉⲙⲏⲣ">
<morph morph="ⲙⲉⲧ">
ⲙⲉⲧ
</morph>
<morph morph="ⲁⲧ">
ⲁⲧ
</morph>
<morph morph="ϣⲉⲙⲏⲣ">
ϣⲉⲙⲏⲣ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲟⲩⲧⲟⲩⲃⲟ">
<norm_group norm_group="ⲛⲧⲉⲟⲩⲧⲟⲩⲃⲟ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u254" func="aux" head="#u257" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u255" func="det" head="#u256" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲧⲟⲩⲃⲟ">
<norm xml:id="u256" func="nsubj" head="#u257" pos="N" lemma="ⲧⲟⲩⲃⲟ" norm="ⲧⲟⲩⲃⲟ">
ⲧⲟⲩⲃⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲟⲩⲙⲉⲑⲙⲏⲓ">
<norm_group norm_group="ⲛⲉⲙⲟⲩⲙⲉⲑⲙⲏⲓ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u257" func="advcl" head="#u253" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u258" func="det" head="#u259" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲙⲉⲑⲙⲏⲓ">
<norm xml:id="u259" func="obj" head="#u257" pos="N" lemma="ⲙⲉⲑⲙⲏⲓ" norm="ⲙⲉⲑⲙⲏⲓ">
<morph morph="ⲙⲉⲑ">
ⲙⲉⲑ
</morph>
<morph morph="ⲙⲏⲓ">
ⲙⲏⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u260" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
</lb_n>
<lb_n lb_n="9">
<verse_n verse_n="9">
<translation translation="I wrote to you in my letter to have no company with sexual sinners;">
<orig_group orig_group="ⲁⲓⲥϧⲁⲓ">
<norm_group norm_group="ⲁⲓⲥϧⲁⲓ">
<orig orig="ⲁ">
<norm xml:id="u261" func="aux" head="#u263" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u262" func="nsubj" head="#u263" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲥϧⲁⲓ">
<norm xml:id="u263" func="root" pos="V" lemma="ⲥⲁⲓ" norm="ⲥϧⲁⲓ">
ⲥϧⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲱⲧⲉⲛ">
<norm_group norm_group="ⲛⲱⲧⲉⲛ">
<orig orig="ⲛⲱ">
<norm xml:id="u264" func="obj" head="#u263" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲱ">
ⲛⲱ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u265" func="det" head="#u264" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓϯⲉⲡⲓⲥⲧⲟⲗⲏ">
<norm_group norm_group="ϩⲓϯⲉⲡⲓⲥⲧⲟⲗⲏ">
<orig orig="ϩⲓ">
<norm xml:id="u266" func="case" head="#u268" pos="PREP" lemma="ϩⲓ" norm="ϩⲓ">
ϩⲓ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u267" func="det" head="#u268" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲉⲡⲓⲥⲧⲟⲗⲏ">
<norm xml:id="u268" func="obl" head="#u263" pos="N" lemma="ⲉⲡⲓⲥⲧⲟⲗⲏ" norm="ⲉⲡⲓⲥⲧⲟⲗⲏ">
<lang lang="Greek">
ⲉⲡⲓⲥⲧⲟⲗⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϣⲧⲉⲙⲙⲟⲩϫⲧ">
<norm_group norm_group="ⲉϣⲧⲉⲙⲙⲟⲩϫⲧ">
<orig orig="ⲉ">
<norm xml:id="u269" func="mark" head="#u271" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϣⲧⲉⲙ">
<norm xml:id="u270" func="xcomp" head="#u263" pos="NEG" lemma="ϣⲧⲉⲙ" norm="ϣⲧⲉⲙ">
ϣⲧⲉⲙ
</norm>
</orig>
<orig orig="ⲙⲟⲩϫⲧ">
<norm xml:id="u271" func="advcl" head="#u263" pos="V" lemma="ⲙⲟⲩϫⲧ" norm="ⲙⲟⲩϫⲧ">
ⲙⲟⲩϫⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲛⲓⲡⲟⲣⲛⲟⲥ">
<norm_group norm_group="ⲛⲉⲙⲛⲓⲡⲟⲣⲛⲟⲥ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u272" func="case" head="#u274" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u273" func="det" head="#u274" pos="PDEM" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲡⲟⲣⲛⲟⲥ">
<norm xml:id="u274" func="obl" head="#u271" pos="N" lemma="ⲡⲟⲣⲛⲟⲥ" norm="ⲡⲟⲣⲛⲟⲥ">
<lang lang="Greek">
ⲡⲟⲣⲛⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u275" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
</lb_n>
<lb_n lb_n="10">
<verse_n verse_n="10">
<translation translation="yet not at all meaning with the sexual sinners of this world, or with the covetous and extortioners, or with idolaters; for then you would have to leave the world">
<orig_group orig_group="ⲛⲁⲓϫⲉⲣⲉ">
<norm_group norm_group="ⲛⲁⲓϫⲉⲣⲉ">
<orig orig="ⲛ">
<norm xml:id="u276" func="dislocated" head="#u279" new_sent="true" pos="NEG" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u277" func="aux" head="#u279" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u278" func="nsubj" head="#u279" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ϫⲉⲣⲉ">
<norm xml:id="u279" func="root" pos="V" lemma="ϫⲉⲣⲉ" norm="ϫⲉⲣⲉ">
ϫⲉⲣⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲡⲟⲣⲛⲟⲥ">
<norm_group norm_group="ⲛⲓⲡⲟⲣⲛⲟⲥ">
<orig orig="ⲛⲓ">
<norm xml:id="u280" func="det" head="#u281" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲡⲟⲣⲛⲟⲥ">
<norm xml:id="u281" func="obj" head="#u279" pos="N" lemma="ⲡⲟⲣⲛⲟⲥ" norm="ⲡⲟⲣⲛⲟⲥ">
<lang lang="Greek">
ⲡⲟⲣⲛⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛ">
<norm_group norm_group="ⲁⲛ">
<orig orig="ⲁⲛ">
<norm xml:id="u282" func="advmod" head="#u279" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲡⲁⲓⲕⲟⲥⲙⲟⲥ">
<norm_group norm_group="ⲛⲧⲉⲡⲁⲓⲕⲟⲥⲙⲟⲥ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u283" func="case" head="#u285" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲡⲁⲓ">
<norm xml:id="u284" func="det" head="#u285" pos="PDEM" lemma="ⲡⲁⲓ" norm="ⲡⲁⲓ">
ⲡⲁⲓ
</norm>
</orig>
<orig orig="ⲕⲟⲥⲙⲟⲥ">
<norm xml:id="u285" func="nmod" head="#u281" pos="N" lemma="ⲕⲟⲥⲙⲟⲥ" norm="ⲕⲟⲥⲙⲟⲥ">
<lang lang="Greek">
ⲕⲟⲥⲙⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲓⲉ">
<norm_group norm_group="ⲓⲉ">
<orig orig="ⲓⲉ">
<norm xml:id="u286" func="appos" head="#u285" pos="CONJ" lemma="ⲓⲉ" norm="ⲓⲉ">
ⲓⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲣⲉϥϭⲓⲛϫⲟⲛⲥ">
<norm_group norm_group="ⲛⲓⲣⲉϥϭⲓⲛϫⲟⲛⲥ">
<orig orig="ⲛⲓ">
<norm xml:id="u287" func="det" head="#u288" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲣⲉϥϭⲓⲛϫⲟⲛⲥ">
<norm xml:id="u288" func="obl" head="#u279" pos="N" lemma="ⲣⲉϥϭⲓⲛϫⲟⲛⲥ" norm="ⲣⲉϥϭⲓⲛϫⲟⲛⲥ">
<morph morph="ⲣⲉϥ">
ⲣⲉϥ
</morph>
<morph morph="ϭⲓ">
ϭⲓ
</morph>
<morph morph="ⲛ">
ⲛ
</morph>
<morph morph="ϫⲟⲛⲥ">
ϫⲟⲛⲥ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲓⲉ">
<norm_group norm_group="ⲓⲉ">
<orig orig="ⲓⲉ">
<norm xml:id="u289" func="cc" head="#u288" pos="CONJ" lemma="ⲓⲉ" norm="ⲓⲉ">
ⲓⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲣⲉϥϩⲱⲗⲉⲙ">
<norm_group norm_group="ⲛⲓⲣⲉϥϩⲱⲗⲉⲙ">
<orig orig="ⲛⲓ">
<norm xml:id="u290" func="det" head="#u291" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲣⲉϥϩⲱⲗⲉⲙ">
<norm xml:id="u291" func="conj" head="#u288" pos="N" lemma="ⲣⲉϥϩⲱⲗⲉⲙ" norm="ⲣⲉϥϩⲱⲗⲉⲙ">
<morph morph="ⲣⲉϥ">
ⲣⲉϥ
</morph>
<morph morph="ϩⲱⲗⲉⲙ">
ϩⲱⲗⲉⲙ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲓⲉ">
<norm_group norm_group="ⲓⲉ">
<orig orig="ⲓⲉ">
<norm xml:id="u292" func="case" head="#u294" pos="CONJ" lemma="ⲓⲉ" norm="ⲓⲉ">
ⲓⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲣⲉϥϣⲁⲙϣⲉⲓⲇⲱⲗⲟⲛ">
<norm_group norm_group="ⲛⲓⲣⲉϥϣⲁⲙϣⲉⲓⲇⲱⲗⲟⲛ">
<orig orig="ⲛⲓ">
<norm xml:id="u293" func="det" head="#u294" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲣⲉϥϣⲁⲙϣⲉⲓⲇⲱⲗⲟⲛ">
<norm xml:id="u294" func="nmod" head="#u291" pos="N" lemma="ⲣⲉϥϣⲁⲙϣⲉⲓⲇⲱⲗⲟⲛ" norm="ⲣⲉϥϣⲁⲙϣⲉⲓⲇⲱⲗⲟⲛ">
<morph morph="ⲣⲉϥ">
ⲣⲉϥ
</morph>
<morph morph="ϣⲁⲙϣⲉ">
ϣⲁⲙϣⲉ
</morph>
<lang lang="Greek">
<morph morph="ⲓⲇⲱⲗⲟⲛ">
ⲓⲇⲱⲗⲟⲛ
</morph>
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲟⲛ">
<norm_group norm_group="ⲙⲙⲟⲛ">
<orig orig="ⲙⲙⲟⲛ">
<norm xml:id="u295" func="advmod" head="#u298" pos="PTC" lemma="ⲙⲙⲟⲛ" norm="ⲙⲙⲟⲛ">
ⲙⲙⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲥⲙⲡϣⲁ">
<norm_group norm_group="ⲛⲁⲥⲙⲡϣⲁ">
<orig orig="ⲛⲁ">
<norm xml:id="u296" func="case" head="#u297" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u297" func="nsubj" head="#u298" pos="PPERS" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
<orig orig="ⲙⲡϣⲁ">
<norm xml:id="u298" func="parataxis" head="#u279" pos="V" lemma="ⲙⲡϣⲁ" norm="ⲙⲡϣⲁ">
ⲙⲡϣⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲱⲧⲉⲛ">
<norm_group norm_group="ⲛⲱⲧⲉⲛ">
<orig orig="ⲛⲱ">
<norm xml:id="u299" func="obj" head="#u298" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲱ">
ⲛⲱ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u300" func="det" head="#u301" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u301" func="obj" head="#u298" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲧⲉⲛⲓ">
<norm_group norm_group="ⲛⲧⲉⲧⲉⲛⲓ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u302" func="case" head="#u304" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u303" func="det" head="#u304" pos="PPERS" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u304" func="nmod" head="#u301" pos="V" lemma="ⲓ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u305" func="case" head="#u308" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲁⲓⲕⲟⲥⲙⲟⲥ">
<norm_group norm_group="ϧⲉⲛⲡⲁⲓⲕⲟⲥⲙⲟⲥ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u306" func="fixed" head="#u305" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲁⲓ">
<norm xml:id="u307" func="det" head="#u308" pos="PDEM" lemma="ⲡⲁⲓ" norm="ⲡⲁⲓ">
ⲡⲁⲓ
</norm>
</orig>
<orig orig="ⲕⲟⲥⲙⲟⲥ">
<norm xml:id="u308" func="obl" head="#u298" pos="N" lemma="ⲕⲟⲥⲙⲟⲥ" norm="ⲕⲟⲥⲙⲟⲥ">
<lang lang="Greek">
ⲕⲟⲥⲙⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u309" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
</lb_n>
<lb_n lb_n="11">
<verse_n verse_n="11">
<translation translation="But as it is, I wrote to you not to associate with anyone who is called a brother who is a sexual sinner, or covetous, or an idolater, or a slanderer, or a drunkard, or an extortioner. Don't even eat with such a person.">
<orig_group orig_group="ϯⲛⲟⲩ">
<norm_group norm_group="ϯⲛⲟⲩ">
<orig orig="ϯⲛⲟⲩ">
<norm xml:id="u310" func="dislocated" head="#u314" new_sent="true" pos="ADV" lemma="ϯⲛⲟⲩ" norm="ϯⲛⲟⲩ">
ϯⲛⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u311" func="advmod" head="#u314" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲓⲥϧⲁⲓ">
<norm_group norm_group="ⲁⲓⲥϧⲁⲓ">
<orig orig="ⲁ">
<norm xml:id="u312" func="aux" head="#u314" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u313" func="nsubj" head="#u314" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲥϧⲁⲓ">
<norm xml:id="u314" func="root" pos="V" lemma="ⲥⲁⲓ" norm="ⲥϧⲁⲓ">
ⲥϧⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲱⲧⲉⲛ">
<norm_group norm_group="ⲛⲱⲧⲉⲛ">
<orig orig="ⲛⲱ">
<norm xml:id="u315" func="obj" head="#u314" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲱ">
ⲛⲱ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u316" func="det" head="#u315" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϣⲧⲉⲙⲙⲟⲩϫⲧ">
<norm_group norm_group="ⲉϣⲧⲉⲙⲙⲟⲩϫⲧ">
<orig orig="ⲉ">
<norm xml:id="u317" func="mark" head="#u318" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϣⲧⲉⲙ">
<norm xml:id="u318" func="xcomp" head="#u314" pos="NEG" lemma="ϣⲧⲉⲙ" norm="ϣⲧⲉⲙ">
ϣⲧⲉⲙ
</norm>
</orig>
<orig orig="ⲙⲟⲩϫⲧ">
<norm xml:id="u319" func="parataxis" head="#u314" pos="V" lemma="ⲙⲟⲩϫⲧ" norm="ⲙⲟⲩϫⲧ">
ⲙⲟⲩϫⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲱⲟⲩ">
<norm_group norm_group="ⲛⲉⲙⲱⲟⲩ">
<orig orig="ⲛⲉⲙⲱ">
<norm xml:id="u320" func="case" head="#u322" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙⲱ">
ⲛⲉⲙⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u321" func="det" head="#u322" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϣⲱⲡ">
<norm_group norm_group="ⲉϣⲱⲡ">
<orig orig="ⲉϣⲱⲡ">
<norm xml:id="u322" func="obl" head="#u319" pos="CONJ" lemma="ⲉϣⲱⲡ" norm="ⲉϣⲱⲡ">
ⲉϣⲱⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲟⲩⲟⲛ">
<norm_group norm_group="ⲉⲟⲩⲟⲛ">
<orig orig="ⲉ">
<norm xml:id="u323" func="case" head="#u324" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲟⲩⲟⲛ">
<norm xml:id="u324" func="nmod" head="#u322" pos="EXIST" lemma="ⲟⲩⲟⲛ" norm="ⲟⲩⲟⲛ">
ⲟⲩⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲁⲓ">
<norm_group norm_group="ⲟⲩⲁⲓ">
<orig orig="ⲟⲩⲁⲓ">
<norm xml:id="u325" func="det" head="#u324" pos="NUM" lemma="ⲟⲩⲁⲓ" norm="ⲟⲩⲁⲓ">
ⲟⲩⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩϯⲣⲁⲛ">
<norm_group norm_group="ⲉⲩϯⲣⲁⲛ">
<orig orig="ⲉ">
<norm xml:id="u326" func="mark" head="#u328" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u327" func="nsubj" head="#u328" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϯⲣⲁⲛ">
<norm xml:id="u328" func="advcl" head="#u322" pos="V" lemma="ϯⲣⲁⲛ" norm="ϯⲣⲁⲛ">
<morph morph="ϯ">
ϯ
</morph>
<morph morph="ⲣⲁⲛ">
ⲣⲁⲛ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲟϥ">
<norm_group norm_group="ⲉⲣⲟϥ">
<orig orig="ⲉⲣⲟ">
<norm xml:id="u329" func="case" head="#u330" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉⲣⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u330" func="obl" head="#u328" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲥⲟⲛ">
<norm_group norm_group="ϫⲉⲥⲟⲛ">
<orig orig="ϫⲉ">
<norm xml:id="u331" func="mark" head="#u332" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲥⲟⲛ">
<norm xml:id="u332" func="ccomp" head="#u328" pos="N" lemma="ⲥⲟⲛ" norm="ⲥⲟⲛ">
ⲥⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲟⲩⲡⲟⲣⲛⲟⲥ">
<norm_group norm_group="ⲉⲟⲩⲡⲟⲣⲛⲟⲥ">
<orig orig="ⲉ">
<norm xml:id="u333" func="case" head="#u335" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u334" func="det" head="#u335" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲡⲟⲣⲛⲟⲥ">
<norm xml:id="u335" func="nmod" head="#u332" pos="N" lemma="ⲡⲟⲣⲛⲟⲥ" norm="ⲡⲟⲣⲛⲟⲥ">
<lang lang="Greek">
ⲡⲟⲣⲛⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲓⲉ">
<norm_group norm_group="ⲓⲉ">
<orig orig="ⲓⲉ">
<norm xml:id="u336" func="cc" head="#u335" pos="CONJ" lemma="ⲓⲉ" norm="ⲓⲉ">
ⲓⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲣⲉϥϭⲓⲛϫⲟⲛⲥ">
<norm_group norm_group="ⲟⲩⲣⲉϥϭⲓⲛϫⲟⲛⲥ">
<orig orig="ⲟⲩ">
<norm xml:id="u337" func="det" head="#u338" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲣⲉϥϭⲓⲛϫⲟⲛⲥ">
<norm xml:id="u338" func="conj" head="#u335" pos="N" lemma="ⲣⲉϥϭⲓⲛϫⲟⲛⲥ" norm="ⲣⲉϥϭⲓⲛϫⲟⲛⲥ">
<morph morph="ⲣⲉϥ">
ⲣⲉϥ
</morph>
<morph morph="ϭⲓ">
ϭⲓ
</morph>
<morph morph="ⲛ">
ⲛ
</morph>
<morph morph="ϫⲟⲛⲥ">
ϫⲟⲛⲥ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲓⲉ">
<norm_group norm_group="ⲓⲉ">
<orig orig="ⲓⲉ">
<norm xml:id="u339" func="cc" head="#u338" pos="CONJ" lemma="ⲓⲉ" norm="ⲓⲉ">
ⲓⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲣⲉϥϣⲁⲙϣⲉⲓⲇⲱⲗⲟⲛ">
<norm_group norm_group="ⲟⲩⲣⲉϥϣⲁⲙϣⲉⲓⲇⲱⲗⲟⲛ">
<orig orig="ⲟⲩ">
<norm xml:id="u340" func="det" head="#u341" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲣⲉϥϣⲁⲙϣⲉⲓⲇⲱⲗⲟⲛ">
<norm xml:id="u341" func="conj" head="#u335" pos="N" lemma="ⲣⲉϥϣⲁⲙϣⲉⲓⲇⲱⲗⲟⲛ" norm="ⲣⲉϥϣⲁⲙϣⲉⲓⲇⲱⲗⲟⲛ">
<morph morph="ⲣⲉϥ">
ⲣⲉϥ
</morph>
<morph morph="ϣⲁⲙϣⲉ">
ϣⲁⲙϣⲉ
</morph>
<lang lang="Greek">
<morph morph="ⲓⲇⲱⲗⲟⲛ">
ⲓⲇⲱⲗⲟⲛ
</morph>
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲓⲉ">
<norm_group norm_group="ⲓⲉ">
<orig orig="ⲓⲉ">
<norm xml:id="u342" func="cc" head="#u338" pos="CONJ" lemma="ⲓⲉ" norm="ⲓⲉ">
ⲓⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲣⲉϥϩⲱⲟⲩϣ">
<norm_group norm_group="ⲟⲩⲣⲉϥϩⲱⲟⲩϣ">
<orig orig="ⲟⲩ">
<norm xml:id="u343" func="det" head="#u344" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲣⲉϥϩⲱⲟⲩϣ">
<norm xml:id="u344" func="conj" head="#u335" pos="N" lemma="ⲣⲉϥϩⲱⲟⲩϣ" norm="ⲣⲉϥϩⲱⲟⲩϣ">
<morph morph="ⲣⲉϥ">
ⲣⲉϥ
</morph>
<morph morph="ϩⲱⲟⲩϣ">
ϩⲱⲟⲩϣ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲓⲉ">
<norm_group norm_group="ⲓⲉ">
<orig orig="ⲓⲉ">
<norm xml:id="u345" func="case" head="#u347" pos="CONJ" lemma="ⲓⲉ" norm="ⲓⲉ">
ⲓⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲣⲉϥⲑⲓϧⲓ">
<norm_group norm_group="ⲟⲩⲣⲉϥⲑⲓϧⲓ">
<orig orig="ⲟⲩ">
<norm xml:id="u346" func="det" head="#u347" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲣⲉϥⲑⲓϧⲓ">
<norm xml:id="u347" func="conj" head="#u335" pos="N" lemma="ⲣⲉϥⲑⲓϧⲓ" norm="ⲣⲉϥⲑⲓϧⲓ">
<morph morph="ⲣⲉϥ">
ⲣⲉϥ
</morph>
<morph morph="ⲑⲓϧⲓ">
ⲑⲓϧⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲓⲉ">
<norm_group norm_group="ⲓⲉ">
<orig orig="ⲓⲉ">
<norm xml:id="u348" func="cc" head="#u347" pos="CONJ" lemma="ⲓⲉ" norm="ⲓⲉ">
ⲓⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲣⲉϥϩⲱⲗⲉⲙ">
<norm_group norm_group="ⲟⲩⲣⲉϥϩⲱⲗⲉⲙ">
<orig orig="ⲟⲩ">
<norm xml:id="u349" func="det" head="#u350" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲣⲉϥϩⲱⲗⲉⲙ">
<norm xml:id="u350" func="conj" head="#u335" pos="N" lemma="ⲣⲉϥϩⲱⲗⲉⲙ" norm="ⲣⲉϥϩⲱⲗⲉⲙ">
<morph morph="ⲣⲉϥ">
ⲣⲉϥ
</morph>
<morph morph="ϩⲱⲗⲉⲙ">
ϩⲱⲗⲉⲙ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲁⲓ">
<norm_group norm_group="ⲫⲁⲓ">
<orig orig="ⲫⲁⲓ">
<norm xml:id="u351" func="cop" head="#u350" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲫⲁⲓ">
ⲡϩⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲁⲓⲣⲏϯ">
<norm_group norm_group="ⲙⲡⲁⲓⲣⲏϯ">
<orig orig="ⲙ">
<norm xml:id="u352" func="case" head="#u353" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲁⲓ">
<norm xml:id="u353" func="nmod" head="#u350" pos="PDEM" lemma="ⲡⲁⲓ" norm="ⲡⲁⲓ">
ⲡⲁⲓ
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u354" func="conj" head="#u353" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲇⲉ">
<norm_group norm_group="ⲟⲩⲇⲉ">
<orig orig="ⲟⲩⲇⲉ">
<norm xml:id="u355" func="cc" head="#u356" pos="CONJ" lemma="ⲟⲩⲇⲉ" norm="ⲟⲩⲇⲉ">
<lang lang="Greek">
ⲟⲩⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲉⲣⲉⲣϣⲫⲏⲣ">
<norm_group norm_group="ⲙⲡⲉⲣⲉⲣϣⲫⲏⲣ">
<orig orig="ⲙⲡⲉⲣ">
<norm xml:id="u356" func="conj" head="#u332" pos="NEG" lemma="ⲙⲡⲣ" norm="ⲙⲡⲉⲣ">
ⲙⲡⲉⲣ
</norm>
</orig>
<orig orig="ⲉⲣϣⲫⲏⲣ">
<norm xml:id="u357" func="nsubj" head="#u356" pos="V" lemma="ⲉⲣϣⲫⲏⲣ" norm="ⲉⲣϣⲫⲏⲣ">
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<morph morph="ϣⲫⲏⲣ">
ϣⲫⲏⲣ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩⲱⲙ">
<norm_group norm_group="ⲛⲟⲩⲱⲙ">
<orig orig="ⲛ">
<norm xml:id="u358" func="case" head="#u359" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩⲱⲙ">
<norm xml:id="u359" func="nmod" head="#u357" pos="V" lemma="ⲟⲩⲱⲙ" norm="ⲟⲩⲱⲙ">
ⲟⲩⲱⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲁϥ">
<norm_group norm_group="ⲛⲉⲙⲁϥ">
<orig orig="ⲛⲉⲙⲁ">
<norm xml:id="u360" func="case" head="#u361" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙⲁ">
ⲛⲉⲙⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u361" func="obl" head="#u356" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u362" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
</lb_n>
<lb_n lb_n="12">
<verse_n verse_n="12">
<translation translation="For what have I to do with also judging those who are outside? Don't you judge those who are within?">
<orig_group orig_group="ⲉⲣⲟⲩ">
<norm_group norm_group="ⲉⲣⲟⲩ">
<orig orig="ⲉⲣ">
<norm xml:id="u363" func="root" new_sent="true" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉⲣ">
ⲉⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u364" func="obj" head="#u363" pos="PINT" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲅⲁⲣ">
<norm_group norm_group="ⲅⲁⲣ">
<orig orig="ⲅⲁⲣ">
<norm xml:id="u365" func="advmod" head="#u363" pos="PTC" lemma="ⲅⲁⲣ" norm="ⲅⲁⲣ">
<lang lang="Greek">
ⲅⲁⲣ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲏⲓ">
<norm_group norm_group="ⲛⲏⲓ">
<orig orig="ⲛⲏ">
<norm xml:id="u366" func="case" head="#u367" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲏ">
ⲛⲏ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u367" func="obl" head="#u363" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϯϩⲁⲡ">
<norm_group norm_group="ⲉϯϩⲁⲡ">
<orig orig="ⲉ">
<norm xml:id="u368" func="mark" head="#u369" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϯϩⲁⲡ">
<norm xml:id="u369" func="xcomp" head="#u363" pos="V" lemma="ϯϩⲁⲡ" norm="ϯϩⲁⲡ">
<morph morph="ϯ">
ϯ
</morph>
<morph morph="ϩⲁⲡ">
ϩⲁⲡ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲛⲏ">
<norm_group norm_group="ⲉⲛⲏ">
<orig orig="ⲉ">
<norm xml:id="u370" func="case" head="#u371" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲛⲏ">
<norm xml:id="u371" func="obl" head="#u369" pos="PDEM" lemma="ⲫⲏ" norm="ⲛⲏ">
ⲛⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲥⲁⲃⲟⲗ">
<norm_group norm_group="ⲉⲧⲥⲁⲃⲟⲗ">
<orig orig="ⲉⲧ">
<norm xml:id="u372" func="mark" head="#u373" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲥⲁⲃⲟⲗ">
<norm xml:id="u373" func="acl:relcl" head="#u371" pos="ADV" lemma="ⲥⲁⲃⲟⲗ" norm="ⲥⲁⲃⲟⲗ">
ⲥⲁⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲏ">
<norm_group norm_group="ⲛⲏ">
<orig orig="ⲛⲏ">
<norm xml:id="u374" func="obl" head="#u369" pos="PDEM" lemma="ⲫⲏ" norm="ⲛⲏ">
ⲛⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲥⲁϧⲟⲩⲛ">
<norm_group norm_group="ⲉⲧⲥⲁϧⲟⲩⲛ">
<orig orig="ⲉⲧ">
<norm xml:id="u375" func="mark" head="#u376" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲥⲁϧⲟⲩⲛ">
<norm xml:id="u376" func="acl:relcl" head="#u374" pos="ADV" lemma="ⲥⲁϧⲟⲩⲛ" norm="ⲥⲁϧⲟⲩⲛ">
ⲥⲁϧⲟⲩⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲑⲱⲧⲉⲛ">
<norm_group norm_group="ⲛⲑⲱⲧⲉⲛ">
<orig orig="ⲛⲑⲱⲧⲉⲛ">
<norm xml:id="u377" func="aux" head="#u378" pos="PPERI" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲛⲑⲱⲧⲉⲛ">
ⲛⲑⲱⲧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲁϩⲁⲡ">
<norm_group norm_group="ⲙⲁϩⲁⲡ">
<orig orig="ⲙⲁ">
<norm xml:id="u378" func="ccomp" head="#u369" pos="VIMP" lemma="ⲙⲁ" norm="ⲙⲁ">
<morph morph="ⲙⲁ">
ⲙⲁ
</morph>
</norm>
</orig>
<orig orig="ϩⲁⲡ">
<norm xml:id="u379" func="nsubj" head="#u378" pos="V" lemma="ϩⲁⲡ" norm="ϩⲁⲡ">
<morph morph="ϩⲁⲡ">
ϩⲁⲡ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲱⲟⲩ">
<norm_group norm_group="ⲉⲣⲱⲟⲩ">
<orig orig="ⲉⲣⲱ">
<norm xml:id="u380" func="case" head="#u381" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲱ">
ⲉⲣⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u381" func="obl" head="#u379" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
</lb_n>
<lb_n lb_n="13">
<verse_n verse_n="13">
<translation translation="But those who are outside, God judges. 'Put away the wicked man from among yourselves.'">
<orig_group orig_group="ⲛⲏ">
<norm_group norm_group="ⲛⲏ">
<orig orig="ⲛⲏ">
<norm xml:id="u382" func="dislocated" head="#u389" new_sent="true" pos="PDEM" lemma="ⲫⲏ" norm="ⲛⲏ">
ⲛⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲥⲁⲃⲟⲗ">
<norm_group norm_group="ⲉⲧⲥⲁⲃⲟⲗ">
<orig orig="ⲉⲧ">
<norm xml:id="u383" func="mark" head="#u384" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲥⲁⲃⲟⲗ">
<norm xml:id="u384" func="acl:relcl" head="#u382" pos="ADV" lemma="ⲥⲁⲃⲟⲗ" norm="ⲥⲁⲃⲟⲗ">
ⲥⲁⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u385" func="advmod" head="#u389" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲛⲟⲩϯ">
<norm_group norm_group="ⲫⲛⲟⲩϯ">
<orig orig="ⲫ">
<norm xml:id="u386" func="obl:npmod" head="#u384" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u387" func="advmod" head="#u386" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲉϯϩⲁⲡ">
<norm_group norm_group="ⲉϥⲉϯϩⲁⲡ">
<orig orig="ⲉϥⲉ">
<norm xml:id="u388" func="nsubj" head="#u389" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟϥ" norm="ⲉϥⲉ">
ⲉϥⲉ
</norm>
</orig>
<orig orig="ϯϩⲁⲡ">
<norm xml:id="u389" func="root" pos="V" lemma="ϯϩⲁⲡ" norm="ϯϩⲁⲡ">
<morph morph="ϯ">
ϯ
</morph>
<morph morph="ϩⲁⲡ">
ϩⲁⲡ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲱⲟⲩ">
<norm_group norm_group="ⲉⲣⲱⲟⲩ">
<orig orig="ⲉⲣⲱ">
<norm xml:id="u390" func="case" head="#u391" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲱ">
ⲉⲣⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u391" func="obl" head="#u389" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲗⲓⲟⲩⲓ">
<norm_group norm_group="ⲁⲗⲓⲟⲩⲓ">
<orig orig="ⲁⲗⲓⲟⲩⲓ">
<norm xml:id="u392" func="advmod" head="#u389" pos="V" lemma="ⲁⲗⲓⲟⲩⲓ" norm="ⲁⲗⲓⲟⲩⲓ">
ⲁⲗⲓⲟⲩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲓⲡⲉⲧϩⲱⲟⲩ">
<norm_group norm_group="ⲙⲡⲓⲡⲉⲧϩⲱⲟⲩ">
<orig orig="ⲙ">
<norm xml:id="u393" func="case" head="#u395" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u394" func="det" head="#u395" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲡⲉⲧϩⲱⲟⲩ">
<norm xml:id="u395" func="obj" head="#u389" pos="N" lemma="ⲡⲉⲧϩⲱⲟⲩ" norm="ⲡⲉⲧϩⲱⲟⲩ">
<morph morph="ⲡ">
ⲡ
</morph>
<morph morph="ⲉⲧ">
ⲉⲧ
</morph>
<morph morph="ϩⲱⲟⲩ">
ϩⲱⲟⲩ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u396" func="advmod" head="#u395" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲑⲏⲛⲟⲩ">
<norm_group norm_group="ϧⲉⲛⲑⲏⲛⲟⲩ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u397" func="case" head="#u398" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲑⲏⲛⲟⲩ">
<norm xml:id="u398" func="nmod" head="#u395" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲑⲏⲛⲟⲩ">
ⲑⲏⲛⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u399" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
</lb_n>
</meta>
