2	dep	func	advmod
6	dep	func	dislocated
7	dep	func	punct
10	dep	func	obj
11	dep	func	det
13	dep	func	appos
17	dep	func	det
21	dep	func	appos
22	dep	func	acl:relcl
24	dep	func	mark
25	dep	func	xcomp
26	dep	func	mark
27	dep	func	obj
28	dep	func	xcomp
30	dep	func	obj
34	dep	func	nmod
37	dep	func	case
44	dep	func	det
53	dep	func	case
56	dep	func	acl:relcl
57	dep	func	cop
60	dep	func	mark
63	dep	func	advmod
64	dep	func	obl
65	dep	func	case
66	dep	func	nmod
67	dep	func	case
70	dep	func	det
73	dep	func	det
74	dep	func	acl:relcl
75	dep	func	mark
76	dep	func	conj
83	dep	func	mark
86	dep	func	cc
91	dep	func	appos
92	dep	func	acl:relcl
93	dep	func	obl
96	dep	func	case
102	dep	func	mark
110	dep	func	nsubj
115	dep	func	mark
118	dep	func	aux
121	dep	func	advmod
125	dep	func	cop
126	dep	func	advmod
127	dep	func	vocative
129	dep	func	det
131	dep	func	advmod
132	dep	func	conj
135	dep	func	nsubj
136	dep	func	aux
139	dep	func	cc
141	dep	func	parataxis
142	dep	func	conj
146	dep	func	obj
147	dep	func	xcomp
148	dep	func	obl
149	dep	func	case
152	dep	func	nmod:poss
153	dep	func	mark
155	dep	func	cc
157	dep	func	nsubj
159	dep	func	aux
162	dep	func	obj
164	dep	func	dislocated
166	dep	func	det
169	dep	func	nsubj
172	dep	func	aux
175	dep	func	obl
177	dep	func	case
185	dep	func	det
191	dep	func	nsubj
195	dep	func	nmod:poss
200	dep	func	appos
203	dep	func	acl:relcl
205	dep	func	obl
206	dep	func	case
207	dep	func	mark
210	dep	func	obl
216	dep	func	case
250	dep	func	punct
288	dep	func	punct
289	dep	func	obj
292	dep	func	case
293	dep	func	det
296	dep	func	nsubj
299	dep	func	obl
302	dep	func	case
307	dep	func	nmod
308	dep	func	nmod
309	dep	func	det
314	dep	func	det
315	dep	func	case
316	dep	func	conj
319	dep	func	nmod
320	dep	func	case
323	dep	func	acl:relcl
324	dep	func	mark
325	dep	func	nsubj
328	dep	func	iobj
329	dep	func	det
332	dep	func	det
339	dep	func	cc
345	dep	func	case
349	dep	func	det
352	dep	func	cc
355	dep	func	aux
362	dep	func	obj
365	dep	func	obl
368	dep	func	case
371	dep	func	conj
374	dep	func	det
379	dep	func	cc
384	dep	func	det
387	dep	func	punct
390	dep	func	parataxis
393	dep	func	obl
397	dep	func	case
403	dep	func	nmod:poss
406	dep	func	conj
409	dep	func	dislocated
410	dep	func	det
413	dep	func	cc
416	dep	func	nsubj
419	dep	func	dislocated
422	dep	func	case
424	dep	func	det
428	dep	func	nsubj
429	dep	func	aux
433	dep	func	aux
437	dep	func	xcomp
440	dep	func	obj
443	dep	func	mark
444	dep	func	xcomp
446	dep	func	obl
448	dep	func	conj
449	dep	func	cc
452	dep	func	det
453	dep	func	case
456	dep	func	det
457	dep	func	obl
460	dep	func	case
462	dep	func	nsubj
471	dep	func	punct
476	dep	func	obl
481	dep	func	case
488	dep	func	conj
493	dep	func	obl
499	dep	func	nmod:poss
505	dep	func	case
507	dep	func	nsubj
510	dep	func	advcl
512	dep	func	dislocated
515	dep	func	case
516	dep	func	nmod:poss
520	dep	func	conj
521	dep	func	dislocated
524	dep	func	case
526	dep	func	nmod:poss
528	dep	func	nsubj
532	dep	func	cc
536	dep	func	aux
538	dep	func	obl
540	dep	func	case
545	dep	func	fixed
552	dep	func	mark
554	dep	func	nsubj
559	dep	func	cc
563	dep	func	advmod
568	dep	func	obl
572	dep	func	case
577	dep	func	nmod:poss
581	dep	func	nsubj
591	dep	func	obj
595	dep	func	obl
601	dep	func	case
604	dep	func	det
612	dep	func	dislocated
614	dep	func	det
620	dep	func	conj
632	dep	func	cc
635	dep	func	nsubj
638	dep	func	aux
642	dep	func	obl
651	dep	func	nmod:poss
655	dep	func	case
661	dep	func	parataxis
662	dep	func	obl
666	dep	func	case
670	dep	func	nsubj
671	dep	func	conj
677	dep	func	dislocated
679	dep	func	case
683	dep	func	nmod:poss
689	dep	func	cc
690	dep	func	nsubj
696	dep	func	obj
700	dep	func	obl
706	dep	func	case
710	dep	func	nmod:poss
712	dep	func	punct
719	dep	func	conj
722	dep	func	obl
726	dep	func	case
733	dep	func	nmod:poss
740	dep	func	cc
746	dep	func	obj
750	dep	func	case
754	dep	func	nsubj
756	dep	func	aux
760	dep	func	aux
763	dep	func	nsubj
779	dep	func	advmod
785	dep	func	dislocated
789	dep	func	det
793	dep	func	case
797	dep	func	conj
799	dep	func	cc
801	dep	func	nsubj
806	dep	func	nsubj
812	dep	func	conj
816	dep	func	cc
820	dep	func	parataxis
829	dep	func	nsubj
834	dep	func	det
842	dep	func	nmod
850	dep	func	nmod:poss
854	dep	func	case
862	dep	func	cop
869	dep	func	advmod
871	dep	func	nsubj
875	dep	func	punct
877	dep	func	case
878	dep	func	punct
880	dep	func	csubj
881	dep	func	aux
882	dep	func	parataxis
883	dep	func	obl
885	dep	func	det
887	dep	func	case
890	dep	func	advcl
892	dep	func	mark
893	dep	func	nsubj
894	dep	func	obl
895	dep	func	case
896	dep	func	obl
897	dep	func	case
898	dep	func	conj
899	dep	func	cc
903	dep	func	nsubj
904	dep	func	obj
905	dep	func	aux
906	dep	func	advmod
907	dep	func	nsubj
910	dep	func	aux
913	dep	func	mark
914	dep	func	vocative
917	dep	func	det
920	dep	func	conj
921	dep	func	obl
924	dep	func	case
927	dep	func	aux
929	dep	func	advmod
932	dep	func	advmod
936	dep	func	cc
938	dep	func	nsubj
943	dep	func	nsubj
945	dep	func	advmod
966	dep	func	conj
973	dep	func	obl
978	dep	func	case
983	dep	func	det
988	dep	func	cc
998	dep	func	advcl
1002	dep	func	nsubj
1006	dep	func	obj
1008	dep	func	appos
1009	dep	func	acl:relcl
1012	dep	func	advmod
1015	dep	func	advcl
1020	dep	func	nsubj
1023	dep	func	obj
1044	dep	func	case
1068	dep	func	aux
1071	dep	func	obl
1074	dep	func	case
1080	dep	func	mark
1086	dep	func	aux
1092	dep	func	nsubj
1126	dep	func	det
1145	dep	func	case
1154	dep	func	obl
1162	dep	func	nmod:poss
1166	dep	func	case
1175	dep	func	aux
1190	dep	func	advmod
1199	dep	func	mark
1208	dep	func	conj
1212	dep	func	nsubj
1217	dep	func	cc
1225	dep	func	aux
1228	dep	func	conj
1234	dep	func	cc
1240	dep	func	punct
1247	dep	func	vocative
1254	dep	func	det
1264	dep	func	punct
1270	dep	func	conj
1276	dep	func	cc
1281	dep	func	nsubj
1287	dep	func	advmod
1292	dep	func	nsubj
1296	dep	func	parataxis
1297	dep	func	obl
1301	dep	func	case
1302	dep	func	fixed
1306	dep	func	nsubj
1307	dep	func	dislocated
1310	dep	func	nmod:poss
1312	dep	func	obl
1313	dep	func	case
1327	dep	func	parataxis
1334	dep	func	dislocated
1343	dep	func	case
1418	dep	func	det
1427	dep	func	advmod
1431	dep	func	nsubj
1437	dep	func	obl
1438	dep	func	case
1445	dep	func	advcl
1450	dep	func	mark
1456	dep	func	nsubj
1458	dep	func	aux
1554	dep	func	dislocated
1576	dep	func	case
1586	dep	func	det
1607	dep	func	advmod
1620	dep	func	obl
1631	dep	func	case
1643	dep	func	nsubj
1659	dep	func	punct
1671	dep	func	conj
1681	dep	func	cc
1694	dep	func	aux
1708	dep	func	nsubj
1715	dep	func	obl
1722	dep	func	case
1735	dep	func	advcl
1743	dep	func	dislocated
1750	dep	func	det
1758	dep	func	mark
1766	dep	func	nsubj
1775	dep	func	obl
1783	dep	func	det
1794	dep	func	case
1803	dep	func	obj
1813	dep	func	det
1826	dep	func	case
1843	dep	func	advmod
1875	dep	func	obl
1884	dep	func	case
1893	dep	func	det
1901	dep	func	dislocated
1907	dep	func	case
1914	dep	func	nmod:poss
1923	dep	func	nsubj
1928	dep	func	punct
1932	dep	func	parataxis
1933	dep	func	obl
1937	dep	func	det
1940	dep	func	case
1946	dep	func	nmod
1949	dep	func	case
1952	dep	func	det
1962	dep	func	nsubj
1973	dep	func	cc
1983	dep	func	conj
1990	dep	func	nsubj
2002	dep	func	conj
2007	dep	func	obj
2011	dep	func	case
2015	dep	func	nmod:poss
2016	dep	func	cc
2023	dep	func	conj
2025	dep	func	obl
2028	dep	func	case
2032	dep	func	nmod
2050	dep	func	case
2073	dep	func	det
2077	dep	func	acl:relcl
2081	dep	func	mark
2084	dep	func	xcomp
2087	dep	func	mark
2089	dep	func	nsubj
2096	dep	func	det
2098	dep	func	nsubj
2136	dep	func	cc
2151	dep	func	obl
2157	dep	func	det
2163	dep	func	case
2171	dep	func	nsubj
2181	dep	func	obl
2193	dep	func	case
2199	dep	func	det
2214	dep	func	dislocated
2223	dep	func	det
2233	dep	func	case
2242	dep	func	cc
2274	dep	func	nsubj
2282	dep	func	punct
2289	dep	func	obl
2298	dep	func	det
2306	dep	func	case
2316	dep	func	parataxis
2335	dep	func	obl
2341	dep	func	case
2350	dep	func	nsubj
2354	dep	func	conj
2358	dep	func	obj
2367	dep	func	case
2380	dep	func	det
2387	dep	func	cc
2394	dep	func	nsubj
2398	dep	func	advmod
2403	dep	func	obl
2410	dep	func	det
2416	dep	func	case
2422	dep	func	nmod
2428	dep	func	case
2435	dep	func	det
2444	dep	func	obl
2449	dep	func	case
2453	dep	func	conj
2457	dep	func	cc
2458	dep	func	det
2461	dep	func	det
2464	dep	func	dislocated
2545	dep	func	det
2564	dep	func	nsubj
2572	dep	func	obl
2579	dep	func	case
2597	dep	func	det
2607	dep	func	cc
2617	dep	func	punct
2623	dep	func	dislocated
2626	dep	func	conj
2632	dep	func	cc
2636	dep	func	obj
2642	dep	func	det
2648	dep	func	case
2654	dep	func	conj
2659	dep	func	obj
2665	dep	func	case
2687	dep	func	nsubj
2708	dep	func	cc
2728	dep	func	nsubj
2740	dep	func	conj
2750	dep	func	nsubj
2756	dep	func	cc
2763	dep	func	obl
2764	dep	func	case
2772	dep	func	nmod:unmarked
2775	dep	func	nmod:poss
2779	dep	func	det
2787	dep	func	acl:relcl
2792	dep	func	mark
2798	dep	func	conj
2803	dep	func	det
2817	dep	func	nsubj
2821	dep	func	det
2825	dep	func	cop
2837	dep	func	obl
2847	dep	func	case
2867	dep	func	cc
2917	dep	func	conj
2935	dep	func	cc
2942	dep	func	obj
2948	dep	func	det
2955	dep	func	case
2962	dep	func	obl
2965	dep	func	case
2969	dep	func	det
2976	dep	func	nsubj
3018	dep	func	obj
3021	dep	func	nmod:poss
3024	dep	func	case
3033	dep	func	parataxis
3037	dep	func	aux
3041	dep	func	nsubj
3067	dep	func	nsubj
3094	dep	func	punct
3097	dep	func	obl
3107	dep	func	case
3122	dep	func	nsubj
3128	dep	func	parataxis
3138	dep	func	obl
3150	dep	func	case
3164	dep	func	acl:relcl
3180	dep	func	mark
3196	dep	func	obl
3209	dep	func	case
3221	dep	func	parataxis
3234	dep	func	advcl
3246	dep	func	acl
3260	dep	func	obj
3268	dep	func	det
3277	dep	func	case
3283	dep	func	case
3287	dep	func	det
3293	dep	func	aux
3304	dep	func	obj
3310	dep	func	nmod:poss
3318	dep	func	nsubj
3324	dep	func	nsubj
3329	dep	func	xcomp
3337	dep	func	obl
3346	dep	func	case
3359	dep	func	det
3369	dep	func	advmod
3379	dep	func	mark
3389	dep	func	conj
3400	dep	func	obl
3407	dep	func	det
3419	dep	func	conj
3426	dep	func	nmod
3433	dep	func	case
3445	dep	func	cc
3457	dep	func	det
3471	dep	func	case
3482	dep	func	cc
3490	dep	func	mark
3501	dep	func	dislocated
3513	dep	func	nmod:poss
3526	dep	func	case
3537	dep	func	punct
3544	dep	func	det
3545	dep	func	punct
3548	dep	func	nmod
3550	dep	func	case
3552	dep	func	appos
3553	dep	func	det
485	dep	func	advmod
496	dep	func	nsubj
502	dep	func	parataxis
506	dep	func	nsubj
511	dep	func	aux
517	dep	func	obl
525	dep	func	det
527	dep	func	appos
531	dep	func	nmod:poss
533	dep	func	case
537	dep	func	obl
539	dep	func	det
544	dep	func	case
547	dep	func	punct
553	dep	func	dislocated
555	dep	func	aux
569	dep	func	conj
574	dep	func	orphan
578	dep	func	case
583	dep	func	fixed
588	dep	func	nmod
590	dep	func	case
600	dep	func	det
605	dep	func	acl:relcl
611	dep	func	mark
613	dep	func	obl
617	dep	func	case
641	dep	func	nsubj
656	dep	func	acl:relcl
663	dep	func	mark
678	dep	func	nsubj
680	dep	func	obl
686	dep	func	case
691	dep	func	cc
699	dep	func	acl:relcl
703	dep	func	mark
711	dep	func	discourse
717	dep	func	dislocated
723	dep	func	case
732	dep	func	det
739	dep	func	parataxis
743	dep	func	dislocated
747	dep	func	nmod:poss
753	dep	func	case
755	dep	func	aux
757	dep	func	nsubj
761	dep	func	conj
762	dep	func	advmod
764	dep	func	dislocated
767	dep	func	case
774	dep	func	det
778	dep	func	obl
782	dep	func	case
788	dep	func	nsubj
792	dep	func	cc
795	dep	func	obj
798	dep	func	det
800	dep	func	case
804	dep	func	punct
808	dep	func	obl
809	dep	func	case
815	dep	func	fixed
818	dep	func	nsubj
826	dep	func	obl
831	dep	func	det
845	dep	func	case
853	dep	func	punct
865	dep	func	nsubj
870	dep	func	obj
874	dep	func	case
879	dep	func	nmod:poss
888	dep	func	discourse
900	dep	func	aux
911	dep	func	obl
918	dep	func	det
926	dep	func	case
935	dep	func	parataxis
942	dep	func	obl
950	dep	func	case
955	dep	func	fixed
963	dep	func	det
968	dep	func	nsubj
972	dep	func	dislocated
976	dep	func	case
980	dep	func	det
989	dep	func	punct
993	dep	func	nsubj
1000	dep	func	obl
1004	dep	func	case
1005	dep	func	parataxis
1007	dep	func	nsubj
1010	dep	func	parataxis
1019	dep	func	obj
1035	dep	func	case
1070	dep	func	nmod
1076	dep	func	case
1089	dep	func	nmod:poss
1141	dep	func	nmod
1158	dep	func	case
1173	dep	func	det
1183	dep	func	nsubj
1195	dep	func	parataxis
1207	dep	func	nsubj
1221	dep	func	obl
1238	dep	func	nmod
1249	dep	func	case
1260	dep	func	nmod:poss
1272	dep	func	det
1285	dep	func	case
1295	dep	func	obj
1298	dep	func	case
1305	dep	func	nmod:poss
1311	dep	func	dislocated
1314	dep	func	det
1320	dep	func	aux
1326	dep	func	advmod
1333	dep	func	dislocated
1335	dep	func	case
1395	dep	func	det
1434	dep	func	parataxis
1439	dep	func	obj
1444	dep	func	det
1451	dep	func	acl:relcl
1457	dep	func	mark
1461	dep	func	nsubj
1555	dep	func	case
1564	dep	func	nsubj
1569	dep	func	aux
1577	dep	func	punct
1589	dep	func	advmod
1604	dep	func	cc
1619	dep	func	obl
1626	dep	func	det
1638	dep	func	case
1652	dep	func	nsubj
1670	dep	func	obj
1684	dep	func	nmod:poss
1699	dep	func	case
1723	dep	func	advmod
1740	dep	func	advmod
1751	dep	func	dislocated
1759	dep	func	det
1767	dep	func	nmod
1771	dep	func	case
1780	dep	func	aux
1784	dep	func	punct
1791	dep	func	parataxis
1797	dep	func	dislocated
1810	dep	func	case
1823	dep	func	nmod
1833	dep	func	det
1849	dep	func	nmod
1858	dep	func	case
1872	dep	func	case
1880	dep	func	det
1892	dep	func	conj
1900	dep	func	parataxis
1909	dep	func	nsubj
1919	dep	func	advcl
1924	dep	func	mark
1931	dep	func	obl
1934	dep	func	case
1945	dep	func	nsubj
1951	dep	func	conj
1969	dep	func	cc
1984	dep	func	aux
1999	dep	func	obl
2010	dep	func	det
2014	dep	func	case
2020	dep	func	nmod
2024	dep	func	advmod
2030	dep	func	nmod:poss
2044	dep	func	case
2071	dep	func	nsubj
2078	dep	func	dislocated
2082	dep	func	case
2083	dep	func	det
2088	dep	func	aux
2090	dep	func	cc
2095	dep	func	aux
2097	dep	func	nsubj
2122	dep	func	dislocated
2148	dep	func	det
2154	dep	func	nsubj
2158	dep	func	conj
2164	dep	func	aux
2172	dep	func	cc
2179	dep	func	nsubj
2187	dep	func	obl
2190	dep	func	nmod
2196	dep	func	case
2200	dep	func	det
2207	dep	func	case
2215	dep	func	nsubj
2222	dep	func	mark
2235	dep	func	aux
2241	dep	func	obl
2247	dep	func	det
2254	dep	func	case
2259	dep	func	nmod
2264	dep	func	nmod:poss
2270	dep	func	case
2273	dep	func	advmod
2275	dep	func	nsubj
2278	dep	func	punct
2281	dep	func	parataxis
2283	dep	func	nsubj
2288	dep	func	parataxis
2292	dep	func	parataxis
2297	dep	func	discourse
2303	dep	func	nsubj
2309	dep	func	aux
2312	dep	func	obj
2313	dep	func	nmod:poss
2319	dep	func	obl
2327	dep	func	det
2336	dep	func	case
2344	dep	func	obj
2349	dep	func	acl:relcl
2352	dep	func	mark
2355	dep	func	nsubj
2366	dep	func	det
2372	dep	func	case
2381	dep	func	nsubj
2386	dep	func	aux
2388	dep	func	obl
2391	dep	func	case
2397	dep	func	det
2401	dep	func	nmod
2409	dep	func	det
2413	dep	func	case
2421	dep	func	obj
2423	dep	func	case
2436	dep	func	det
2441	dep	func	aux
2540	dep	func	xcomp
2543	dep	func	obj
2544	dep	func	mark
2550	dep	func	xcomp
2553	dep	func	obj
2554	dep	func	acl:relcl
2559	dep	func	mark
2561	dep	func	aux
2566	dep	func	obj
2573	dep	func	nsubj
2578	dep	func	case
2583	dep	func	obl
2585	dep	func	nmod:poss
2587	dep	func	case
2588	dep	func	conj
2592	dep	func	cc
2594	dep	func	nsubj
2595	dep	func	aux
2596	dep	func	parataxis
2598	dep	func	obl
2599	dep	func	nmod:poss
2600	dep	func	case
2605	dep	func	aux
2606	dep	func	nsubj
2608	dep	func	conj
2609	dep	func	nsubj
2612	dep	func	parataxis
2613	dep	func	obl
2614	dep	func	case
2621	dep	func	parataxis
2625	dep	func	obl
2633	dep	func	case
2637	dep	func	dislocated
2645	dep	func	det
2651	dep	func	case
2656	dep	func	det
2658	dep	func	nsubj
2664	dep	func	parataxis
2677	dep	func	parataxis
2694	dep	func	nsubj
2713	dep	func	obj
2727	dep	func	det
2737	dep	func	nmod
2749	dep	func	case
2758	dep	func	det
2769	dep	func	obl
2776	dep	func	det
2782	dep	func	case
2793	dep	func	aux
2804	dep	func	obl
2808	dep	func	dislocated
2816	dep	func	case
2818	dep	func	nmod:poss
2822	dep	func	det
2826	dep	func	case
2827	dep	func	advmod
2828	dep	func	nsubj
2831	dep	func	obj
2836	dep	func	obl
2838	dep	func	case
2839	dep	func	det
2840	dep	func	nmod
2841	dep	func	nummod
2842	dep	func	case
2845	dep	func	nsubj
2846	dep	func	obl
2848	dep	func	advmod
2851	dep	func	dislocated
2853	dep	func	det
2855	dep	func	case
2860	dep	func	det
2863	dep	func	case
2869	dep	func	aux
2874	dep	func	cc
2882	dep	func	obj
2883	dep	func	case
2903	dep	func	punct
2905	dep	func	aux
2908	dep	func	vocative
2909	dep	func	det
2915	dep	func	nsubj
2936	dep	func	aux
2943	dep	func	conj
2946	dep	func	aux
2954	dep	func	cc
2958	dep	func	dislocated
2961	dep	func	case
2966	dep	func	det
2970	dep	func	nmod
3017	dep	func	case
3022	dep	func	nsubj
3025	dep	func	advmod
3034	dep	func	punct
3040	dep	func	conj
3043	dep	func	nsubj
3070	dep	func	dislocated
3088	dep	func	case
3106	dep	func	det
3117	dep	func	aux
3129	dep	func	cc
3144	dep	func	obl
3149	dep	func	case
3158	dep	func	conj
3163	dep	func	advmod
3169	dep	func	cc
3177	dep	func	aux
3185	dep	func	nsubj
3191	dep	func	dislocated
3201	dep	func	case
3212	dep	func	det
3216	dep	func	nsubj
3230	dep	func	aux
3247	dep	func	dislocated
3259	dep	func	det
3271	dep	func	case
3276	dep	func	punct
3289	dep	func	nsubj
3296	dep	func	conj
3303	dep	func	obl
3309	dep	func	case
3317	dep	func	nsubj
3321	dep	func	obl
3325	dep	func	nmod:poss
3330	dep	func	case
3336	dep	func	cc
3347	dep	func	parataxis
3357	dep	func	nsubj
3367	dep	func	obl
3373	dep	func	det
3378	dep	func	case
3385	dep	func	nmod
3396	dep	func	nmod
3415	dep	func	case
3431	dep	func	nmod:poss
3446	dep	func	case
3455	dep	func	nmod:poss
3463	dep	func	dislocated
3468	dep	func	case
3474	dep	func	nmod:poss
3489	dep	func	dislocated
3499	dep	func	det
3511	dep	func	aux
3533	dep	func	obl
3549	dep	func	case
3561	dep	func	det
3563	dep	func	nmod
3564	dep	func	appos
3567	dep	func	det
3571	dep	func	case
3572	dep	func	conj
3573	dep	func	det
3574	dep	func	cc
3575	dep	func	punct
3579	dep	func	det
3640	dep	func	punct
3645	dep	func	conj
3652	dep	func	obj
3654	dep	func	case
3658	dep	func	det
3661	dep	func	advmod
3663	dep	func	nsubj
3669	dep	func	cc
3670	dep	func	obl
3672	dep	func	nmod:poss
3675	dep	func	case
3729	dep	func	xcomp
3730	dep	func	nsubj
3731	dep	func	obj
3736	dep	func	det
3741	dep	func	obl
3745	dep	func	case
3748	dep	func	nmod:poss
3807	dep	func	advcl
3817	dep	func	conj
3823	dep	func	cc
3831	dep	func	cop
3833	dep	func	det
3864	dep	func	mark
3905	dep	func	obl
3919	dep	func	case
3926	dep	func	nmod:poss
3934	dep	func	aux
3940	dep	func	conj
3953	dep	func	det
3960	dep	func	cc
3971	dep	func	nmod
3981	dep	func	nmod
3985	dep	func	case
3991	dep	func	nmod:poss
3995	dep	func	case
4003	dep	func	nsubj
4007	dep	func	vocative
4012	dep	func	det
4019	dep	func	aux
4025	dep	func	obl
4029	dep	func	case
4036	dep	func	det
4046	dep	func	conj
4053	dep	func	nsubj
4064	dep	func	nmod:poss
4072	dep	func	cc
4080	dep	func	det
4091	dep	func	case
4101	dep	func	mark
4112	dep	func	advmod
4121	dep	func	punct
4143	dep	func	conj
4163	dep	func	mark
4173	dep	func	nsubj
4180	dep	func	nmod:poss
4190	dep	func	det
4199	dep	func	case
4207	dep	func	cc
4224	dep	func	nsubj
4251	dep	func	nsubj
4265	dep	func	obl
4277	dep	func	case
4290	dep	func	det
4300	dep	func	aux
4303	dep	func	punct
4312	dep	func	parataxis
4318	dep	func	obl
4322	dep	func	case
4328	dep	func	fixed
4336	dep	func	parataxis
4346	dep	func	obl
4352	dep	func	nmod
4366	dep	func	acl:relcl
4387	dep	func	nsubj
4401	dep	func	mark
4409	dep	func	obl
4420	dep	func	case
4433	dep	func	det
4443	dep	func	case
4480	dep	func	det
4517	dep	func	case
4528	dep	func	obj
4540	dep	func	nmod:poss
4550	dep	func	nsubj
4554	dep	func	nsubj
4562	dep	func	obj
4569	dep	func	case
4588	dep	func	det
4623	dep	func	nmod
4633	dep	func	case
4639	dep	func	det
4645	dep	func	conj
4655	dep	func	cc
4661	dep	func	det
4701	dep	func	conj
4711	dep	func	obj
4720	dep	func	det
4730	dep	func	nmod
4734	dep	func	nmod:poss
4740	dep	func	case
4750	dep	func	acl:relcl
4753	dep	func	nsubj
4761	dep	func	mark
4775	dep	func	case
4786	dep	func	cc
4792	dep	func	aux
4795	dep	func	nsubj
4805	dep	func	punct
4814	dep	func	obl
4828	dep	func	case
4837	dep	func	det
4842	dep	func	nmod
4849	dep	func	case
4856	dep	func	det
4858	dep	func	conj
4861	dep	func	obl
4870	dep	func	case
4876	dep	func	nmod:poss
4882	dep	func	cc
4888	dep	func	dislocated
4895	dep	func	det
4900	dep	func	nsubj
4907	dep	func	cc
4926	dep	func	dislocated
4941	dep	func	nmod:poss
4954	dep	func	nsubj
4971	dep	func	aux
4980	dep	func	obl
4985	dep	func	case
5001	dep	func	conj
5022	dep	func	obl
5035	dep	func	case
5046	dep	func	det
5058	dep	func	nmod
5073	dep	func	case
5090	dep	func	dislocated
5105	dep	func	case
5114	dep	func	nmod:poss
5122	dep	func	aux
5128	dep	func	parataxis
5134	dep	func	xcomp
5144	dep	func	xcomp
5152	dep	func	advmod
5162	dep	func	obl
5163	dep	func	det
5177	dep	func	nmod
5189	dep	func	nmod
5199	dep	func	case
5205	dep	func	nmod:poss
5213	dep	func	case
5222	dep	func	case
5230	dep	func	obl
5231	dep	func	case
5237	dep	func	mark
5241	dep	func	obj
5258	dep	func	nsubj
5275	dep	func	aux
5294	dep	func	obl
5301	dep	func	det
5309	dep	func	nmod
5314	dep	func	det
5322	dep	func	case
5330	dep	func	case
5339	dep	func	obj
5341	dep	func	case
5364	dep	func	nsubj
5394	dep	func	cc
5399	dep	func	punct
5404	dep	func	conj
5409	dep	func	cc
5413	dep	func	advmod
5417	dep	func	dislocated
5424	dep	func	det
5429	dep	func	case
5431	dep	func	aux
5461	dep	func	obl
5512	dep	func	case
5518	dep	func	nmod:poss
5531	dep	func	nsubj
5541	dep	func	conj
5548	dep	func	nsubj
5556	dep	func	obl
5576	dep	func	det
5609	dep	func	nmod
5615	dep	func	nmod
5621	dep	func	nmod:poss
5631	dep	func	case
5637	dep	func	case
5644	dep	func	det
5650	dep	func	case
5655	dep	func	fixed
5665	dep	func	aux
5669	dep	func	cc
5678	dep	func	dislocated
5682	dep	func	nmod:poss
5689	dep	func	case
5697	dep	func	nsubj
5715	dep	func	punct
5719	dep	func	nsubj
5727	dep	func	appos
5732	dep	func	det
5739	dep	func	det
5749	dep	func	cop
5763	dep	func	conj
5773	dep	func	parataxis
5779	dep	func	xcomp
5789	dep	func	obj
5798	dep	func	mark
5806	dep	func	xcomp
5820	dep	func	obl
5823	dep	func	case
5829	dep	func	nmod:poss
5838	dep	func	obl
5843	dep	func	case
5848	dep	func	det
5853	dep	func	nsubj
5862	dep	func	obj
5873	dep	func	aux
5883	dep	func	obl
5889	dep	func	case
5896	dep	func	det
5898	dep	func	cc
5906	dep	func	obj
5910	dep	func	nmod:poss
5916	dep	func	case
5919	dep	func	nsubj
5930	dep	func	nmod:poss
5949	dep	func	obl
5959	dep	func	nmod
5960	dep	func	case
5973	dep	func	nmod:poss
5984	dep	func	nmod
5994	dep	func	case
5998	dep	func	case
6005	dep	func	obl
6015	dep	func	case
6025	dep	func	det
6039	dep	func	nmod
6047	dep	func	case
6055	dep	func	det
6063	dep	func	nsubj
6071	dep	func	parataxis
6072	dep	func	dislocated
6077	dep	func	nmod
6100	dep	func	det
6113	dep	func	case
6118	dep	func	conj
6124	dep	func	cc
6132	dep	func	nmod
6140	dep	func	case
6147	dep	func	nmod
6173	dep	func	case
6186	dep	func	det
6191	dep	func	det
6206	dep	func	nmod
6215	dep	func	case
6225	dep	func	det
6233	dep	func	case
6241	dep	func	nsubj
6247	dep	func	punct
6268	dep	func	conj
6280	dep	func	parataxis
6289	dep	func	nsubj
6363	dep	func	conj
6373	dep	func	aux
6387	dep	func	nsubj
6395	dep	func	dislocated
6399	dep	func	case
6404	dep	func	det
6408	dep	func	cc
6416	dep	func	aux
6420	dep	func	obl
6425	dep	func	case
6432	dep	func	obl
6440	dep	func	case
6449	dep	func	det
6453	dep	func	advmod
6460	dep	func	dislocated
6462	dep	func	nmod:poss
6470	dep	func	case
6478	dep	func	cc
6479	dep	func	nsubj
6481	dep	func	nsubj
6487	dep	func	dislocated
6495	dep	func	case
6506	dep	func	det
6516	dep	func	punct
6529	dep	func	obl
6539	dep	func	case
3030	dep	func	advmod
3042	dep	func	obl
3057	dep	func	nmod
3089	dep	func	case
3110	dep	func	det
3139	dep	func	conj
3157	dep	func	det
3171	dep	func	nmod
3190	dep	func	conj
3202	dep	func	acl:relcl
3215	dep	func	mark
3225	dep	func	obl
3231	dep	func	case
3250	dep	func	cc
3258	dep	func	obl:unmarked
3263	dep	func	nmod:poss
3273	dep	func	case
3278	dep	func	det
3285	dep	func	nmod
3290	dep	func	det
3305	dep	func	case
3313	dep	func	cc
3326	dep	func	det
3335	dep	func	case
3341	dep	func	punct
3363	dep	func	obj
3375	dep	func	mark
3386	dep	func	nsubj
3411	dep	func	conj
3439	dep	func	obj
3456	dep	func	nsubj
3472	dep	func	cc
3483	dep	func	dislocated
3491	dep	func	nmod
3496	dep	func	det
3505	dep	func	case
3512	dep	func	det
3524	dep	func	xcomp
3539	dep	func	dislocated
3551	dep	func	nmod
3560	dep	func	case
3570	dep	func	det
3576	dep	func	det
3646	dep	func	conj
3651	dep	func	cc
3653	dep	func	obl
3655	dep	func	det
3662	dep	func	case
3664	dep	func	aux
3671	dep	func	obl
3734	dep	func	case
3740	dep	func	nsubj
3742	dep	func	aux
3749	dep	func	conj
3774	dep	func	nsubj
3806	dep	func	aux
3812	dep	func	cc
3822	dep	func	xcomp
3824	dep	func	mark
3832	dep	func	obj
3844	dep	func	xcomp
3881	dep	func	ccomp
3904	dep	func	mark
3918	dep	func	cop
3932	dep	func	csubj
3939	dep	func	nsubj
3949	dep	func	obl
3956	dep	func	obj
3965	dep	func	case
3970	dep	func	mark
3974	dep	func	aux
3982	dep	func	conj
3988	dep	func	cc
3994	dep	func	cop
4002	dep	func	mark
4006	dep	func	csubj
4013	dep	func	obj
4016	dep	func	case
4022	dep	func	nsubj
4026	dep	func	mark
4030	dep	func	obl
4039	dep	func	nmod:poss
4040	dep	func	case
4049	dep	func	aux
4056	dep	func	nsubj
4067	dep	func	punct
4068	dep	func	obl
4071	dep	func	obl
4073	dep	func	case
4074	dep	func	nmod:poss
4088	dep	func	nmod
4092	dep	func	case
4132	dep	func	punct
4142	dep	func	advmod
4154	dep	func	dislocated
4166	dep	func	det
4187	dep	func	conj
4202	dep	func	dislocated
4216	dep	func	det
4232	dep	func	obj
4237	dep	func	case
4245	dep	func	nsubj
4250	dep	func	cc
4258	dep	func	obl
4274	dep	func	case
4278	dep	func	fixed
4286	dep	func	det
4293	dep	func	obl
4301	dep	func	case
4302	dep	func	det
4310	dep	func	nsubj
4317	dep	func	mark
4325	dep	func	advmod
4341	dep	func	obl
4356	dep	func	acl:relcl
4368	dep	func	obj
4379	dep	func	case
4390	dep	func	det
4408	dep	func	mark
4412	dep	func	obl
4417	dep	func	det
4425	dep	func	case
4432	dep	func	conj
4438	dep	func	obl
4446	dep	func	case
4464	dep	func	det
4514	dep	func	mark
4519	dep	func	obj
4525	dep	func	case
4533	dep	func	det
4538	dep	func	cc
4547	dep	func	nsubj
4556	dep	func	case
4570	dep	func	punct
4646	dep	func	obl
4652	dep	func	case
4658	dep	func	det
4662	dep	func	nmod
4680	dep	func	case
4692	dep	func	det
4708	dep	func	punct
4714	dep	func	mark
4719	dep	func	nsubj
4735	dep	func	conj
4745	dep	func	dislocated
4754	dep	func	case
4768	dep	func	nmod:poss
4787	dep	func	nsubj
4804	dep	func	cc
4818	dep	func	obj
4825	dep	func	conj
4830	dep	func	obj
4841	dep	func	case
4851	dep	func	nsubj
4857	dep	func	conj
4871	dep	func	obl
4881	dep	func	case
4914	dep	func	cc
4928	dep	func	obl
4937	dep	func	det
4946	dep	func	case
4953	dep	func	nsubj
4973	dep	func	obl
4979	dep	func	case
4992	dep	func	parataxis
5004	dep	func	dislocated
5010	dep	func	det
5019	dep	func	advmod
5028	dep	func	obl
5032	dep	func	det
5043	dep	func	case
5049	dep	func	fixed
5057	dep	func	nsubj
5066	dep	func	punct
5078	dep	func	aux
5085	dep	func	advcl
5095	dep	func	nsubj
5115	dep	func	obl
5133	dep	func	case
5142	dep	func	obj
5147	dep	func	mark
5153	dep	func	nsubj
5161	dep	func	nmod:poss
5179	dep	func	conj
5187	dep	func	aux
5193	dep	func	dislocated
5202	dep	func	case
5212	dep	func	acl:relcl
5225	dep	func	nsubj
5232	dep	func	mark
5238	dep	func	det
5245	dep	func	obl
5255	dep	func	case
5262	dep	func	det
5270	dep	func	nsubj
5282	dep	func	cc
5291	dep	func	conj
5297	dep	func	cc
5300	dep	func	obl
5304	dep	func	case
5319	dep	func	nsubj
5336	dep	func	aux
5343	dep	func	dislocated
5393	dep	func	det
5400	dep	func	nmod
5403	dep	func	case
5405	dep	func	case
5408	dep	func	fixed
5412	dep	func	cop
5416	dep	func	advmod
5420	dep	func	det
5428	dep	func	appos
5430	dep	func	det
5436	dep	func	punct
5474	dep	func	nsubj
5487	dep	func	det
5528	dep	func	conj
5534	dep	func	ccomp
5542	dep	func	obl
5551	dep	func	det
5559	dep	func	case
5600	dep	func	mark
5616	dep	func	advcl
5630	dep	func	aux
5638	dep	func	nsubj
5649	dep	func	advmod
5662	dep	func	dislocated
5666	dep	func	acl:relcl
5675	dep	func	obl
5681	dep	func	case
5688	dep	func	mark
5696	dep	func	case
5700	dep	func	obj
5709	dep	func	det
5718	dep	func	case
5733	dep	func	obl
5746	dep	func	advmod
5755	dep	func	case
5768	dep	func	nsubj
5769	dep	func	cc
5772	dep	func	cc
5785	dep	func	punct
5788	dep	func	dislocated
5790	dep	func	case
5791	dep	func	det
5792	dep	func	aux
5794	dep	func	nsubj
5815	dep	func	obj
5826	dep	func	nmod
5839	dep	func	case
5854	dep	func	punct
5863	dep	func	aux
5872	dep	func	advmod
5880	dep	func	dislocated
5888	dep	func	det
5897	dep	func	appos
5899	dep	func	nmod
5907	dep	func	case
5911	dep	func	acl:relcl
5917	dep	func	mark
5922	dep	func	nsubj
5939	dep	func	nmod:poss
5954	dep	func	det
5961	dep	func	acl:relcl
5968	dep	func	advmod
5971	dep	func	mark
5976	dep	func	obj
5983	dep	func	case
5997	dep	func	nmod:poss
6008	dep	func	nsubj
6026	dep	func	conj
6043	dep	func	nsubj
6058	dep	func	aux
6067	dep	func	cc
6073	dep	func	conj
6076	dep	func	cc
6082	dep	func	nsubj
6103	dep	func	obj
6112	dep	func	case
6119	dep	func	det
6130	dep	func	nmod:unmarked
6137	dep	func	nmod:poss
6148	dep	func	conj
6172	dep	func	obj
6174	dep	func	case
6183	dep	func	det
6187	dep	func	nmod:unmarked
6201	dep	func	nmod:poss
6212	dep	func	obl
6220	dep	func	case
6222	dep	func	cc
6228	dep	func	nsubj
6236	dep	func	obl
6242	dep	func	case
6250	dep	func	obl:unmarked
6269	dep	func	obl
6285	dep	func	det
6290	dep	func	case
6313	dep	func	nmod
6323	dep	func	det
6331	dep	func	case
6337	dep	func	aux
6341	dep	func	obl
6352	dep	func	nmod
6355	dep	func	case
6362	dep	func	case
6369	dep	func	det
6388	dep	func	advmod
6396	dep	func	nsubj
6426	dep	func	advmod
6431	dep	func	nsubj
6441	dep	func	punct
6450	dep	func	xcomp
6454	dep	func	xcomp
6457	dep	func	obl
6461	dep	func	case
6467	dep	func	obj
6475	dep	func	mark
6480	dep	func	advmod
6486	dep	func	parataxis
6496	dep	func	advmod
6509	dep	func	conj
6515	dep	func	cc
6526	dep	func	mark
6540	dep	func	xcomp
6541	dep	func	obl
6544	dep	func	case
6547	dep	func	det
6550	dep	func	obj
6551	dep	func	case
6554	dep	func	nmod:poss
6558	dep	func	nsubj
6564	dep	func	case
6565	dep	func	obl
6568	dep	func	case
6573	dep	func	conj
6574	dep	func	det
6575	dep	func	cc
6605	dep	func	det
6607	dep	func	obj
6611	dep	func	obl
6614	dep	func	case
6624	dep	func	dislocated
6628	dep	func	obl:unmarked
6636	dep	func	nmod:poss
6646	dep	func	conj
6654	dep	func	ccomp
6684	dep	func	obl
6693	dep	func	acl:relcl
6694	dep	func	obj
6697	dep	func	case
6702	dep	func	acl:relcl
6704	dep	func	cop
6705	dep	func	mark
6708	dep	func	advmod
6712	dep	func	mark
6713	dep	func	xcomp
6719	dep	func	obl
6731	dep	func	case
6771	dep	func	case
6777	dep	func	mark
6781	dep	func	cc
6795	dep	func	expl
6811	dep	func	nsubj
6881	dep	func	parataxis
6890	dep	func	dislocated
6896	dep	func	case
6902	dep	func	det
6915	dep	func	nmod:unmarked
6922	dep	func	nmod:poss
6931	dep	func	acl:relcl
6932	dep	func	mark
6937	dep	func	aux
6940	dep	func	nsubj
6981	dep	func	obl
6999	dep	func	case
7002	dep	func	det
7009	dep	func	nmod
7010	dep	func	det
7015	dep	func	case
7026	dep	func	conj
7027	dep	func	nmod
7034	dep	func	det
7037	dep	func	case
7040	dep	func	cc
7049	dep	func	nmod
7054	dep	func	case
7059	dep	func	det
7064	dep	func	conj
7069	dep	func	acl:relcl
7081	dep	func	obl
7098	dep	func	case
7126	dep	func	mark
7138	dep	func	cc
7141	dep	func	obl:unmarked
7146	dep	func	nmod:poss
7147	dep	func	det
7158	dep	func	nsubj
7161	dep	func	obj
7166	dep	func	dislocated
7173	dep	func	nsubj
7182	dep	func	punct
7186	dep	func	advmod
7189	dep	func	obj
7195	dep	func	nmod
7204	dep	func	case
7207	dep	func	det
7210	dep	func	aux
7211	dep	func	mark
7229	dep	func	punct
7237	dep	func	parataxis
7242	dep	func	nsubj
7251	dep	func	advcl
7269	dep	func	mark
7278	dep	func	nsubj
7289	dep	func	xcomp
7293	dep	func	obj
7300	dep	func	mark
7309	dep	func	xcomp
7311	dep	func	obj
7318	dep	func	case
7325	dep	func	det
7332	dep	func	nmod
7337	dep	func	case
7351	dep	func	obl
7365	dep	func	case
7374	dep	func	nmod:poss
7377	dep	func	aux
7388	dep	func	obj
7395	dep	func	nmod:poss
7406	dep	func	obj
7415	dep	func	obl
7427	dep	func	case
7439	dep	func	nmod
7444	dep	func	case
7457	dep	func	nmod
7464	dep	func	case
7475	dep	func	det
7490	dep	func	aux
7503	dep	func	nsubj
7516	dep	func	cop
7523	dep	func	acl:relcl
7528	dep	func	nsubj
7538	dep	func	mark
7542	dep	func	obj
7546	dep	func	case
7558	dep	func	dislocated
7571	dep	func	det
7579	dep	func	case
7593	dep	func	det
7624	dep	func	dislocated
7626	dep	func	nmod:unmarked
7627	dep	func	nmod:poss
7634	dep	func	case
7640	dep	func	det
7645	dep	func	dislocated
7666	dep	func	det
7684	dep	func	acl:relcl
7685	dep	func	mark
7690	dep	func	nsubj
7699	dep	func	obl
7709	dep	func	case
7713	dep	func	nmod:poss
7719	dep	func	acl:relcl
7723	dep	func	mark
7726	dep	func	aux
7750	dep	func	punct
7768	dep	func	advmod
7775	dep	func	nsubj
7780	dep	func	obl
7783	dep	func	det
7790	dep	func	case
7796	dep	func	nmod
7801	dep	func	nmod:poss
7808	dep	func	case
7821	dep	func	punct
7832	dep	func	conj
7837	dep	func	parataxis
7856	dep	func	det
7861	dep	func	advmod
7870	dep	func	cop
7884	dep	func	nsubj
7897	dep	func	nmod
7908	dep	func	conj
7919	dep	func	cc
7934	dep	func	case
7953	dep	func	det
7964	dep	func	cop
7981	dep	func	nsubj
7990	dep	func	cc
8003	dep	func	conj
8015	dep	func	cc
8033	dep	func	obl
8046	dep	func	case
8059	dep	func	advmod
8062	dep	func	nsubj
8067	dep	func	nmod
8074	dep	func	case
8080	dep	func	obl
8100	dep	func	acl:relcl
8117	dep	func	expl
8122	dep	func	case
8133	dep	func	obl
8162	dep	func	det
8173	dep	func	case
8184	dep	func	mark
8193	dep	func	ccomp
8198	dep	func	mark
8231	dep	func	conj
8246	dep	func	det
8258	dep	func	orphan
8265	dep	func	mark
8270	dep	func	cc
8291	dep	func	orphan
8296	dep	func	obj
8303	dep	func	case
8315	dep	func	acl:relcl
8322	dep	func	obl
8329	dep	func	case
8336	dep	func	nmod:poss
8344	dep	func	obj
8351	dep	func	case
8365	dep	func	obl
8370	dep	func	acl:relcl
8376	dep	func	nsubj
8386	dep	func	mark
8395	dep	func	det
8400	dep	func	case
8408	dep	func	mark
8422	dep	func	xcomp
8436	dep	func	xcomp
8454	dep	func	obl
8462	dep	func	nmod
8467	dep	func	case
8470	dep	func	fixed
8472	dep	func	det
8484	dep	func	nmod
8489	dep	func	case
8493	dep	func	det
8520	dep	func	case
8533	dep	func	det
8540	dep	func	obj
8546	dep	func	case
8555	dep	func	nmod:poss
8564	dep	func	obl
8572	dep	func	case
8576	dep	func	det
8580	dep	func	mark
8583	dep	func	obj
8587	dep	func	punct
8590	dep	func	discourse
8596	dep	func	punct
8597	dep	func	parataxis
8628	dep	func	obl
8636	dep	func	case
8637	dep	func	nmod
8640	dep	func	acl:relcl
8643	dep	func	nsubj
8681	dep	func	mark
8690	dep	func	det
8694	dep	func	case
8698	dep	func	det
8711	dep	func	obj
8720	dep	func	nsubj
8725	dep	func	aux
8742	dep	func	mark
8770	dep	func	xcomp
8777	dep	func	mark
8782	dep	func	obj
8791	dep	func	nmod
8798	dep	func	case
8809	dep	func	det
8818	dep	func	det
8828	dep	func	dislocated
8831	dep	func	det
8839	dep	func	case
8846	dep	func	nsubj
8856	dep	func	punct
8873	dep	func	obl
8884	dep	func	nmod
8899	dep	func	nmod:poss
8910	dep	func	case
8915	dep	func	case
8920	dep	func	det
8927	dep	func	parataxis
8932	dep	func	nsubj
8939	dep	func	conj
8944	dep	func	nsubj
8953	dep	func	cc
8961	dep	func	dislocated
8967	dep	func	case
8972	dep	func	nmod:poss
8977	dep	func	aux
8982	dep	func	aux
9000	dep	func	obl
9010	dep	func	acl:relcl
9013	dep	func	nsubj
9020	dep	func	mark
9029	dep	func	det
9036	dep	func	case
9045	dep	func	aux
9050	dep	func	nsubj
9068	dep	func	punct
9082	dep	func	obl
9097	dep	func	acl:relcl
9110	dep	func	obl
9132	dep	func	nmod
9140	dep	func	case
9147	dep	func	case
9157	dep	func	det
9170	dep	func	conj
9180	dep	func	nsubj
9187	dep	func	xcomp
9194	dep	func	case
9201	dep	func	cc
9208	dep	func	mark
9215	dep	func	advcl
9218	dep	func	aux
9221	dep	func	mark
9224	dep	func	nsubj
9235	dep	func	obl
9243	dep	func	det
9251	dep	func	case
9258	dep	func	obj
9263	dep	func	case
9267	dep	func	obj
9269	dep	func	nmod:poss
9274	dep	func	case
9279	dep	func	mark
9282	dep	func	case
9290	dep	func	punct
9302	dep	func	advcl
9311	dep	func	conj
9317	dep	func	cc
9327	dep	func	nsubj
9334	dep	func	obl
9343	dep	func	mark
9367	dep	func	nsubj
9375	dep	func	nmod
9376	dep	func	case
9377	dep	func	det
9380	dep	func	mark
9381	dep	func	det
9384	dep	func	parataxis
9385	dep	func	advcl
9386	dep	func	mark
9387	dep	func	nsubj
9394	dep	func	advcl
9395	dep	func	aux
9396	dep	func	obl
9397	dep	func	case
9398	dep	func	det
9401	dep	func	mark
9402	dep	func	conj
9403	dep	func	nsubj
9404	dep	func	cc
9405	dep	func	aux
9408	dep	func	nsubj
9411	dep	func	obl
9412	dep	func	case
9413	dep	func	conj
9414	dep	func	advmod
9417	dep	func	cc
9420	dep	func	acl:relcl
9421	dep	func	mark
9424	dep	func	cop
9425	dep	func	case
9441	dep	func	obl
9442	dep	func	case
9456	dep	func	fixed
9475	dep	func	det
9530	dep	func	obj
9544	dep	func	det
9566	dep	func	acl:relcl
9573	dep	func	mark
9580	dep	func	nsubj
9584	dep	func	case
9592	dep	func	conj
9599	dep	func	vocative
9606	dep	func	nmod:unmarked
9649	dep	func	nmod:poss
9658	dep	func	advcl
9665	dep	func	dislocated
9668	dep	func	det
9671	dep	func	case
9678	dep	func	nmod
9683	dep	func	nmod
9686	dep	func	det
9688	dep	func	case
9691	dep	func	det
9693	dep	func	case
9700	dep	func	conj
9743	dep	func	dislocated
9754	dep	func	case
9779	dep	func	det
9796	dep	func	aux
9819	dep	func	nsubj
9839	dep	func	cc
9845	dep	func	obl
9850	dep	func	nmod:poss
9853	dep	func	case
9856	dep	func	nsubj
9859	dep	func	mark
9869	dep	func	obl
9872	dep	func	case
9877	dep	func	aux
9887	dep	func	conj
9935	dep	func	cc
9943	dep	func	cc
9948	dep	func	nsubj
9949	dep	func	det
9954	dep	func	punct
