0	sahidica.nt	CORPUS	NULL	0	575
1	1_Corinthians	CORPUS	NULL	1	34
2	1_Corinthians_1	DOCUMENT	NULL	2	3
3	1_Corinthians_10	DOCUMENT	NULL	4	5
4	1_Corinthians_11	DOCUMENT	NULL	6	7
5	1_Corinthians_12	DOCUMENT	NULL	8	9
6	1_Corinthians_13	DOCUMENT	NULL	10	11
7	1_Corinthians_14	DOCUMENT	NULL	12	13
8	1_Corinthians_15	DOCUMENT	NULL	14	15
9	1_Corinthians_16	DOCUMENT	NULL	16	17
10	1_Corinthians_2	DOCUMENT	NULL	18	19
11	1_Corinthians_3	DOCUMENT	NULL	20	21
12	1_Corinthians_4	DOCUMENT	NULL	22	23
13	1_Corinthians_5	DOCUMENT	NULL	24	25
14	1_Corinthians_6	DOCUMENT	NULL	26	27
15	1_Corinthians_7	DOCUMENT	NULL	28	29
16	1_Corinthians_8	DOCUMENT	NULL	30	31
17	1_Corinthians_9	DOCUMENT	NULL	32	33
18	1_John	CORPUS	NULL	35	46
19	1_John_1	DOCUMENT	NULL	36	37
20	1_John_2	DOCUMENT	NULL	38	39
21	1_John_3	DOCUMENT	NULL	40	41
22	1_John_4	DOCUMENT	NULL	42	43
23	1_John_5	DOCUMENT	NULL	44	45
24	1_Peter	CORPUS	NULL	47	58
25	1_Peter_1	DOCUMENT	NULL	48	49
26	1_Peter_2	DOCUMENT	NULL	50	51
27	1_Peter_3	DOCUMENT	NULL	52	53
28	1_Peter_4	DOCUMENT	NULL	54	55
29	1_Peter_5	DOCUMENT	NULL	56	57
30	1_Thessalonians	CORPUS	NULL	59	70
31	1_Thessalonians_1	DOCUMENT	NULL	60	61
32	1_Thessalonians_2	DOCUMENT	NULL	62	63
33	1_Thessalonians_3	DOCUMENT	NULL	64	65
34	1_Thessalonians_4	DOCUMENT	NULL	66	67
35	1_Thessalonians_5	DOCUMENT	NULL	68	69
36	1_Timothy	CORPUS	NULL	71	84
37	1_Timothy_1	DOCUMENT	NULL	72	73
38	1_Timothy_2	DOCUMENT	NULL	74	75
39	1_Timothy_3	DOCUMENT	NULL	76	77
40	1_Timothy_4	DOCUMENT	NULL	78	79
41	1_Timothy_5	DOCUMENT	NULL	80	81
42	1_Timothy_6	DOCUMENT	NULL	82	83
43	2_Corinthians	CORPUS	NULL	85	112
44	2_Corinthians_1	DOCUMENT	NULL	86	87
45	2_Corinthians_10	DOCUMENT	NULL	88	89
46	2_Corinthians_11	DOCUMENT	NULL	90	91
47	2_Corinthians_12	DOCUMENT	NULL	92	93
48	2_Corinthians_13	DOCUMENT	NULL	94	95
49	2_Corinthians_2	DOCUMENT	NULL	96	97
50	2_Corinthians_3	DOCUMENT	NULL	98	99
51	2_Corinthians_4	DOCUMENT	NULL	100	101
52	2_Corinthians_5	DOCUMENT	NULL	102	103
53	2_Corinthians_6	DOCUMENT	NULL	104	105
54	2_Corinthians_7	DOCUMENT	NULL	106	107
55	2_Corinthians_8	DOCUMENT	NULL	108	109
56	2_Corinthians_9	DOCUMENT	NULL	110	111
57	2_John	CORPUS	NULL	113	116
58	2_John_1	DOCUMENT	NULL	114	115
59	2_Peter	CORPUS	NULL	117	124
60	2_Peter_1	DOCUMENT	NULL	118	119
61	2_Peter_2	DOCUMENT	NULL	120	121
62	2_Peter_3	DOCUMENT	NULL	122	123
63	2_Thessalonians	CORPUS	NULL	125	132
64	2_Thessalonians_1	DOCUMENT	NULL	126	127
65	2_Thessalonians_2	DOCUMENT	NULL	128	129
66	2_Thessalonians_3	DOCUMENT	NULL	130	131
67	2_Timothy	CORPUS	NULL	133	142
68	2_Timothy_1	DOCUMENT	NULL	134	135
69	2_Timothy_2	DOCUMENT	NULL	136	137
70	2_Timothy_3	DOCUMENT	NULL	138	139
71	2_Timothy_4	DOCUMENT	NULL	140	141
72	3_John	CORPUS	NULL	143	146
73	3_John_1	DOCUMENT	NULL	144	145
74	Acts_of_the_Apostles	CORPUS	NULL	147	204
75	Acts_of_the_Apostles_1	DOCUMENT	NULL	148	149
76	Acts_of_the_Apostles_10	DOCUMENT	NULL	150	151
77	Acts_of_the_Apostles_11	DOCUMENT	NULL	152	153
78	Acts_of_the_Apostles_12	DOCUMENT	NULL	154	155
79	Acts_of_the_Apostles_13	DOCUMENT	NULL	156	157
80	Acts_of_the_Apostles_14	DOCUMENT	NULL	158	159
81	Acts_of_the_Apostles_15	DOCUMENT	NULL	160	161
82	Acts_of_the_Apostles_16	DOCUMENT	NULL	162	163
83	Acts_of_the_Apostles_17	DOCUMENT	NULL	164	165
84	Acts_of_the_Apostles_18	DOCUMENT	NULL	166	167
85	Acts_of_the_Apostles_19	DOCUMENT	NULL	168	169
86	Acts_of_the_Apostles_2	DOCUMENT	NULL	170	171
87	Acts_of_the_Apostles_20	DOCUMENT	NULL	172	173
88	Acts_of_the_Apostles_21	DOCUMENT	NULL	174	175
89	Acts_of_the_Apostles_22	DOCUMENT	NULL	176	177
90	Acts_of_the_Apostles_23	DOCUMENT	NULL	178	179
91	Acts_of_the_Apostles_24	DOCUMENT	NULL	180	181
92	Acts_of_the_Apostles_25	DOCUMENT	NULL	182	183
93	Acts_of_the_Apostles_26	DOCUMENT	NULL	184	185
94	Acts_of_the_Apostles_27	DOCUMENT	NULL	186	187
95	Acts_of_the_Apostles_28	DOCUMENT	NULL	188	189
96	Acts_of_the_Apostles_3	DOCUMENT	NULL	190	191
97	Acts_of_the_Apostles_4	DOCUMENT	NULL	192	193
98	Acts_of_the_Apostles_5	DOCUMENT	NULL	194	195
99	Acts_of_the_Apostles_6	DOCUMENT	NULL	196	197
100	Acts_of_the_Apostles_7	DOCUMENT	NULL	198	199
101	Acts_of_the_Apostles_8	DOCUMENT	NULL	200	201
102	Acts_of_the_Apostles_9	DOCUMENT	NULL	202	203
103	Colossians	CORPUS	NULL	205	214
104	Colossians_1	DOCUMENT	NULL	206	207
105	Colossians_2	DOCUMENT	NULL	208	209
106	Colossians_3	DOCUMENT	NULL	210	211
107	Colossians_4	DOCUMENT	NULL	212	213
108	Ephesians	CORPUS	NULL	215	228
109	Ephesians_1	DOCUMENT	NULL	216	217
110	Ephesians_2	DOCUMENT	NULL	218	219
111	Ephesians_3	DOCUMENT	NULL	220	221
112	Ephesians_4	DOCUMENT	NULL	222	223
113	Ephesians_5	DOCUMENT	NULL	224	225
114	Ephesians_6	DOCUMENT	NULL	226	227
115	Galatians	CORPUS	NULL	229	242
116	Galatians_1	DOCUMENT	NULL	230	231
117	Galatians_2	DOCUMENT	NULL	232	233
118	Galatians_3	DOCUMENT	NULL	234	235
119	Galatians_4	DOCUMENT	NULL	236	237
120	Galatians_5	DOCUMENT	NULL	238	239
121	Galatians_6	DOCUMENT	NULL	240	241
122	Hebrews	CORPUS	NULL	243	270
123	Hebrews_1	DOCUMENT	NULL	244	245
124	Hebrews_10	DOCUMENT	NULL	246	247
125	Hebrews_11	DOCUMENT	NULL	248	249
126	Hebrews_12	DOCUMENT	NULL	250	251
127	Hebrews_13	DOCUMENT	NULL	252	253
128	Hebrews_2	DOCUMENT	NULL	254	255
129	Hebrews_3	DOCUMENT	NULL	256	257
130	Hebrews_4	DOCUMENT	NULL	258	259
131	Hebrews_5	DOCUMENT	NULL	260	261
132	Hebrews_6	DOCUMENT	NULL	262	263
133	Hebrews_7	DOCUMENT	NULL	264	265
134	Hebrews_8	DOCUMENT	NULL	266	267
135	Hebrews_9	DOCUMENT	NULL	268	269
136	James	CORPUS	NULL	271	282
137	James_1	DOCUMENT	NULL	272	273
138	James_2	DOCUMENT	NULL	274	275
139	James_3	DOCUMENT	NULL	276	277
140	James_4	DOCUMENT	NULL	278	279
141	James_5	DOCUMENT	NULL	280	281
142	John	CORPUS	NULL	283	326
143	John_1	DOCUMENT	NULL	284	285
144	John_10	DOCUMENT	NULL	286	287
145	John_11	DOCUMENT	NULL	288	289
146	John_12	DOCUMENT	NULL	290	291
147	John_13	DOCUMENT	NULL	292	293
148	John_14	DOCUMENT	NULL	294	295
149	John_15	DOCUMENT	NULL	296	297
150	John_16	DOCUMENT	NULL	298	299
151	John_17	DOCUMENT	NULL	300	301
152	John_18	DOCUMENT	NULL	302	303
153	John_19	DOCUMENT	NULL	304	305
154	John_2	DOCUMENT	NULL	306	307
155	John_20	DOCUMENT	NULL	308	309
156	John_21	DOCUMENT	NULL	310	311
157	John_3	DOCUMENT	NULL	312	313
158	John_4	DOCUMENT	NULL	314	315
159	John_5	DOCUMENT	NULL	316	317
160	John_6	DOCUMENT	NULL	318	319
161	John_7	DOCUMENT	NULL	320	321
162	John_8	DOCUMENT	NULL	322	323
163	John_9	DOCUMENT	NULL	324	325
164	Jude	CORPUS	NULL	327	330
165	Jude_1	DOCUMENT	NULL	328	329
166	Luke	CORPUS	NULL	331	380
167	Luke_1	DOCUMENT	NULL	332	333
168	Luke_10	DOCUMENT	NULL	334	335
169	Luke_11	DOCUMENT	NULL	336	337
170	Luke_12	DOCUMENT	NULL	338	339
171	Luke_13	DOCUMENT	NULL	340	341
172	Luke_14	DOCUMENT	NULL	342	343
173	Luke_15	DOCUMENT	NULL	344	345
174	Luke_16	DOCUMENT	NULL	346	347
175	Luke_17	DOCUMENT	NULL	348	349
176	Luke_18	DOCUMENT	NULL	350	351
177	Luke_19	DOCUMENT	NULL	352	353
178	Luke_2	DOCUMENT	NULL	354	355
179	Luke_20	DOCUMENT	NULL	356	357
180	Luke_21	DOCUMENT	NULL	358	359
181	Luke_22	DOCUMENT	NULL	360	361
182	Luke_23	DOCUMENT	NULL	362	363
183	Luke_24	DOCUMENT	NULL	364	365
184	Luke_3	DOCUMENT	NULL	366	367
185	Luke_4	DOCUMENT	NULL	368	369
186	Luke_5	DOCUMENT	NULL	370	371
187	Luke_6	DOCUMENT	NULL	372	373
188	Luke_7	DOCUMENT	NULL	374	375
189	Luke_8	DOCUMENT	NULL	376	377
190	Luke_9	DOCUMENT	NULL	378	379
191	Mark	CORPUS	NULL	381	414
192	Mark_1	DOCUMENT	NULL	382	383
193	Mark_10	DOCUMENT	NULL	384	385
194	Mark_11	DOCUMENT	NULL	386	387
195	Mark_12	DOCUMENT	NULL	388	389
196	Mark_13	DOCUMENT	NULL	390	391
197	Mark_14	DOCUMENT	NULL	392	393
198	Mark_15	DOCUMENT	NULL	394	395
199	Mark_16	DOCUMENT	NULL	396	397
200	Mark_2	DOCUMENT	NULL	398	399
201	Mark_3	DOCUMENT	NULL	400	401
202	Mark_4	DOCUMENT	NULL	402	403
203	Mark_5	DOCUMENT	NULL	404	405
204	Mark_6	DOCUMENT	NULL	406	407
205	Mark_7	DOCUMENT	NULL	408	409
206	Mark_8	DOCUMENT	NULL	410	411
207	Mark_9	DOCUMENT	NULL	412	413
208	Matthew	CORPUS	NULL	415	472
209	Matthew_1	DOCUMENT	NULL	416	417
210	Matthew_10	DOCUMENT	NULL	418	419
211	Matthew_11	DOCUMENT	NULL	420	421
212	Matthew_12	DOCUMENT	NULL	422	423
213	Matthew_13	DOCUMENT	NULL	424	425
214	Matthew_14	DOCUMENT	NULL	426	427
215	Matthew_15	DOCUMENT	NULL	428	429
216	Matthew_16	DOCUMENT	NULL	430	431
217	Matthew_17	DOCUMENT	NULL	432	433
218	Matthew_18	DOCUMENT	NULL	434	435
219	Matthew_19	DOCUMENT	NULL	436	437
220	Matthew_2	DOCUMENT	NULL	438	439
221	Matthew_20	DOCUMENT	NULL	440	441
222	Matthew_21	DOCUMENT	NULL	442	443
223	Matthew_22	DOCUMENT	NULL	444	445
224	Matthew_23	DOCUMENT	NULL	446	447
225	Matthew_24	DOCUMENT	NULL	448	449
226	Matthew_25	DOCUMENT	NULL	450	451
227	Matthew_26	DOCUMENT	NULL	452	453
228	Matthew_27	DOCUMENT	NULL	454	455
229	Matthew_28	DOCUMENT	NULL	456	457
230	Matthew_3	DOCUMENT	NULL	458	459
231	Matthew_4	DOCUMENT	NULL	460	461
232	Matthew_5	DOCUMENT	NULL	462	463
233	Matthew_6	DOCUMENT	NULL	464	465
234	Matthew_7	DOCUMENT	NULL	466	467
235	Matthew_8	DOCUMENT	NULL	468	469
236	Matthew_9	DOCUMENT	NULL	470	471
237	Philemon	CORPUS	NULL	473	476
238	Philemon_1	DOCUMENT	NULL	474	475
239	Philippians	CORPUS	NULL	477	486
240	Philippians_1	DOCUMENT	NULL	478	479
241	Philippians_2	DOCUMENT	NULL	480	481
242	Philippians_3	DOCUMENT	NULL	482	483
243	Philippians_4	DOCUMENT	NULL	484	485
244	Revelation	CORPUS	NULL	487	532
245	Revelation_1	DOCUMENT	NULL	488	489
246	Revelation_10	DOCUMENT	NULL	490	491
247	Revelation_11	DOCUMENT	NULL	492	493
248	Revelation_12	DOCUMENT	NULL	494	495
249	Revelation_13	DOCUMENT	NULL	496	497
250	Revelation_14	DOCUMENT	NULL	498	499
251	Revelation_15	DOCUMENT	NULL	500	501
252	Revelation_16	DOCUMENT	NULL	502	503
253	Revelation_17	DOCUMENT	NULL	504	505
254	Revelation_18	DOCUMENT	NULL	506	507
255	Revelation_19	DOCUMENT	NULL	508	509
256	Revelation_2	DOCUMENT	NULL	510	511
257	Revelation_20	DOCUMENT	NULL	512	513
258	Revelation_21	DOCUMENT	NULL	514	515
259	Revelation_22	DOCUMENT	NULL	516	517
260	Revelation_3	DOCUMENT	NULL	518	519
261	Revelation_4	DOCUMENT	NULL	520	521
262	Revelation_5	DOCUMENT	NULL	522	523
263	Revelation_6	DOCUMENT	NULL	524	525
264	Revelation_7	DOCUMENT	NULL	526	527
265	Revelation_8	DOCUMENT	NULL	528	529
266	Revelation_9	DOCUMENT	NULL	530	531
267	Romans	CORPUS	NULL	533	566
268	Romans_1	DOCUMENT	NULL	534	535
269	Romans_10	DOCUMENT	NULL	536	537
270	Romans_11	DOCUMENT	NULL	538	539
271	Romans_12	DOCUMENT	NULL	540	541
272	Romans_13	DOCUMENT	NULL	542	543
273	Romans_14	DOCUMENT	NULL	544	545
274	Romans_15	DOCUMENT	NULL	546	547
275	Romans_16	DOCUMENT	NULL	548	549
276	Romans_2	DOCUMENT	NULL	550	551
277	Romans_3	DOCUMENT	NULL	552	553
278	Romans_4	DOCUMENT	NULL	554	555
279	Romans_5	DOCUMENT	NULL	556	557
280	Romans_6	DOCUMENT	NULL	558	559
281	Romans_7	DOCUMENT	NULL	560	561
282	Romans_8	DOCUMENT	NULL	562	563
283	Romans_9	DOCUMENT	NULL	564	565
284	Titus	CORPUS	NULL	567	574
285	Titus_1	DOCUMENT	NULL	568	569
286	Titus_2	DOCUMENT	NULL	570	571
287	Titus_3	DOCUMENT	NULL	572	573
