3	dep	func	advmod
6	dep	func	nsubj
11	dep	func	obl
13	dep	func	nmod
17	dep	func	case
20	dep	func	det
23	dep	func	case
25	dep	func	det
31	dep	func	aux
44	dep	func	dislocated
46	dep	func	acl:relcl
51	dep	func	nsubj
53	dep	func	obj
59	dep	func	case
68	dep	func	aux
77	dep	func	mark
81	dep	func	cop
101	dep	func	csubj
103	dep	func	mark
105	dep	func	aux
121	dep	func	obj
126	dep	func	case
151	dep	func	obj
152	dep	func	case
153	dep	func	acl:relcl
155	dep	func	mark
157	dep	func	aux
159	dep	func	obl
161	dep	func	case
166	dep	func	nsubj
188	dep	func	det
195	dep	func	nsubj
208	dep	func	aux
214	dep	func	obl
218	dep	func	case
247	dep	func	cc
251	dep	func	vocative
254	dep	func	nmod:poss
259	dep	func	parataxis
260	dep	func	cop
263	dep	func	cop
268	dep	func	csubj
274	dep	func	mark
279	dep	func	mark
287	dep	func	obl
290	dep	func	case
291	dep	func	det
293	dep	func	acl:relcl
294	dep	func	mark
296	dep	func	nsubj
298	dep	func	nmod:poss
300	dep	func	obl
301	dep	func	case
303	dep	func	nmod:poss
305	dep	func	obl
306	dep	func	case
307	dep	func	nsubj
310	dep	func	advmod
312	dep	func	advmod
314	dep	func	nmod:poss
315	dep	func	nsubj
320	dep	func	advmod
323	dep	func	advmod
325	dep	func	obl
327	dep	func	case
330	dep	func	det
331	dep	func	obl
332	dep	func	case
350	dep	func	conj
379	dep	func	cc
407	dep	func	advmod
427	dep	func	obl
431	dep	func	case
437	dep	func	obl
441	dep	func	case
446	dep	func	fixed
449	dep	func	obl
456	dep	func	det
458	dep	func	nmod
463	dep	func	case
468	dep	func	case
471	dep	func	obj
478	dep	func	aux
483	dep	func	obl
488	dep	func	case
492	dep	func	fixed
495	dep	func	obl
499	dep	func	case
502	dep	func	acl:relcl
505	dep	func	mark
509	dep	func	case
514	dep	func	nsubj
523	dep	func	parataxis
524	dep	func	cop
528	dep	func	acl:relcl
534	dep	func	obl
539	dep	func	det
544	dep	func	case
548	dep	func	advmod
553	dep	func	obj
557	dep	func	mark
558	dep	func	nsubj
561	dep	func	nmod:poss
564	dep	func	obl
565	dep	func	case
566	dep	func	fixed
569	dep	func	advmod
572	dep	func	csubj
575	dep	func	mark
578	dep	func	ccomp
579	dep	func	nsubj
582	dep	func	mark
585	dep	func	advmod
586	dep	func	obl
589	dep	func	case
590	dep	func	det
593	dep	func	obl
596	dep	func	xcomp
597	dep	func	obj
606	dep	func	obl
615	dep	func	det
616	dep	func	case
617	dep	func	nmod
620	dep	func	det
623	dep	func	case
626	dep	func	det
627	dep	func	obj
630	dep	func	case
633	dep	func	obj
634	dep	func	nmod:poss
637	dep	func	case
638	dep	func	advmod
641	dep	func	nsubj
644	dep	func	aux
647	dep	func	obl
650	dep	func	case
656	dep	func	conj
660	dep	func	advcl
661	dep	func	nsubj
666	dep	func	conj
667	dep	func	obl
670	dep	func	acl:relcl
673	dep	func	mark
679	dep	func	nsubj
685	dep	func	det
688	dep	func	case
691	dep	func	mark
694	dep	func	nsubj
697	dep	func	cc
700	dep	func	advmod
701	dep	func	obl
704	dep	func	case
708	dep	func	det
709	dep	func	advmod
714	dep	func	mark
719	dep	func	xcomp
720	dep	func	obj
723	dep	func	case
726	dep	func	det
728	dep	func	obl
730	dep	func	case
733	dep	func	case
736	dep	func	mark
739	dep	func	cc
740	dep	func	nsubj
743	dep	func	nmod:poss
746	dep	func	aux
747	dep	func	advmod
758	dep	func	cop
763	dep	func	conj
764	dep	func	det
785	dep	func	cc
786	dep	func	advmod
787	dep	func	cop
790	dep	func	det
809	dep	func	advmod
811	dep	func	obl
812	dep	func	case
813	dep	func	nmod
814	dep	func	case
815	dep	func	nmod:poss
816	dep	func	det
819	dep	func	aux
820	dep	func	nsubj
856	dep	func	parataxis
875	dep	func	aux
876	dep	func	obj
877	dep	func	det
878	dep	func	case
879	dep	func	nsubj
880	dep	func	obl
883	dep	func	case
884	dep	func	det
888	dep	func	nsubj
889	dep	func	conj
890	dep	func	obj
891	dep	func	mark
892	dep	func	mark
893	dep	func	cc
894	dep	func	nsubj
897	dep	func	obl
898	dep	func	case
901	dep	func	advcl
902	dep	func	advmod
903	dep	func	nsubj
904	dep	func	advmod
905	dep	func	aux
906	dep	func	aux
911	dep	func	obj
915	dep	func	aux
916	dep	func	obl
919	dep	func	case
923	dep	func	det
928	dep	func	nsubj
929	dep	func	obl
930	dep	func	det
933	dep	func	case
936	dep	func	acl:relcl
937	dep	func	obl
943	dep	func	case
949	dep	func	det
950	dep	func	nmod
951	dep	func	case
952	dep	func	conj
955	dep	func	case
958	dep	func	fixed
959	dep	func	cc
964	dep	func	det
968	dep	func	det
969	dep	func	nsubj
974	dep	func	mark
981	dep	func	advmod
984	dep	func	obj
994	dep	func	nsubj
1001	dep	func	det
1002	dep	func	obl
1003	dep	func	case
1004	dep	func	advcl
1007	dep	func	mark
1009	dep	func	fixed
1012	dep	func	cop
1015	dep	func	advcl
1016	dep	func	obj
1019	dep	func	acl:relcl
1020	dep	func	obl
1021	dep	func	det
1024	dep	func	case
1027	dep	func	mark
1030	dep	func	advmod
1031	dep	func	det
1034	dep	func	case
1041	dep	func	mark
1046	dep	func	advmod
1051	dep	func	advmod
1054	dep	func	cc
1055	dep	func	aux
1058	dep	func	nsubj
1059	dep	func	nsubj
1078	dep	func	acl:relcl
1081	dep	func	obl
1085	dep	func	case
1089	dep	func	nsubj
1090	dep	func	obl
1091	dep	func	det
1094	dep	func	case
1097	dep	func	mark
1099	dep	func	obj
1100	dep	func	aux
1103	dep	func	advmod
1110	dep	func	det
1121	dep	func	obj
1122	dep	func	nmod
1126	dep	func	det
1131	dep	func	case
1136	dep	func	case
1141	dep	func	det
1144	dep	func	parataxis
1145	dep	func	obj
1146	dep	func	case
1147	dep	func	nmod:poss
1148	dep	func	nsubj
1151	dep	func	advmod
1152	dep	func	aux
1187	dep	func	obl
1188	dep	func	case
1189	dep	func	aux
1192	dep	func	nsubj
1206	dep	func	ccomp
1229	dep	func	csubj
1232	dep	func	obl
1235	dep	func	case
1240	dep	func	mark
1244	dep	func	nmod
1248	dep	func	case
1253	dep	func	mark
1254	dep	func	cop
1259	dep	func	advmod
1271	dep	func	advcl
1272	dep	func	nsubj
1273	dep	func	nmod:poss
1274	dep	func	conj
1275	dep	func	cc
1276	dep	func	nmod:poss
1280	dep	func	obl
1281	dep	func	case
1282	dep	func	advmod
1283	dep	func	aux
1284	dep	func	nsubj
1287	dep	func	acl:relcl
1289	dep	func	mark
1292	dep	func	det
1293	dep	func	obl
1294	dep	func	case
1295	dep	func	nmod:poss
