3	NULL	version_n	6.2.0
3	NULL	annotation	Stephan Claassen, Caroline T. Schroeder, Amir Zeldes
3	NULL	source_info	<a href=\'http://copticscriptorium.org/download/corpora/sahidic_bible_ot.html\'>CoptOT</a>, <a href=\'https://archive.org/details/newbiblicalpapyr00thomuoft\'>Thompson 1913</a>
3	NULL	people	Amittai; Jonah
3	NULL	project	CoptOT, Coptic SCRIPTORIUM, KELLIA
3	NULL	places	Jaffa; Nineveh; Tarshish
3	NULL	redundant	no
3	NULL	version_date	2025-11-25
3	NULL	source	Goettingen Old Testament Project (CoptOT), Thompson 1913
3	NULL	chapter	1
3	NULL	identities	gold
3	NULL	segmentation	gold
3	NULL	Coptic_edition	Coptic Old Testament Project Goettingen (edited)
3	NULL	license	<a href=\'https://creativecommons.org/licenses/by-sa/4.0/\'>CC-BY-SA 4.0</a>
3	NULL	author	unknown
3	NULL	country	Egypt
3	NULL	corpus	sahidic.jonah
3	NULL	translation	The Septuagint Version of the Old Testament, L.C.L. Brenton, 1851, available at <a href=\'https://ebible.org/eng-Brenton/\'>ebible.org</a>
3	NULL	next	urn:cts:copticLit:ot.jonah.coptot_ed:2
3	NULL	title	Jonah Chapter 1 (Sahidic)
3	NULL	entities	gold
3	NULL	document_cts_urn	urn:cts:copticLit:ot.jonah.coptot_ed:1
3	NULL	note	Versification may not always align with traditional Septuagint versification. The edition is from the base text used by the Coptic OT Project in Goettingen. Some of this file has been edited to conform to <a href=\'https://archive.org/details/newbiblicalpapyr00thomuoft\'>Thompson\'s 1913 edition</a> and to readings of the manuscript by Malte Rosenau, Diliana Atanassova and Claassen.
3	NULL	tagging	gold
3	NULL	language	Sahidic Coptic
3	NULL	parsing	gold
0	NULL	annotation	Stephan Claassen, Caroline T. Schroeder, Amir Zeldes
0	NULL	version_n	6.2.0
0	NULL	document_cts_urn	urn:cts:copticLit:ot.jonah.coptot_ed:2
0	NULL	entities	gold
0	NULL	segmentation	gold
0	NULL	identities	gold
0	NULL	source	Goettingen Old Testament Project (CoptOT), Thompson 1913
0	NULL	license	<a href=\'https://creativecommons.org/licenses/by-sa/4.0/\'>CC-BY-SA 4.0</a>
0	NULL	previous	urn:cts:copticLit:ot.jonah.coptot_ed:1
0	NULL	author	unknown
0	NULL	tagging	gold
0	NULL	note	Versification may not always align with traditional Septuagint versification. The edition is from the base text used by the Coptic OT Project in Goettingen. Some of this file has been edited to conform to <a href=\'https://archive.org/details/newbiblicalpapyr00thomuoft\'>Thompson\'s 1913 edition</a> and to readings of the manuscript by Malte Rosenau, Diliana Atanassova and Claassen.
0	NULL	parsing	gold
0	NULL	next	urn:cts:copticLit:ot.jonah.coptot_ed:3
0	NULL	chapter	2
0	NULL	Coptic_edition	Coptic Old Testament Project Goettingen (edited)
0	NULL	source_info	<a href=\'http://copticscriptorium.org/download/corpora/sahidic_bible_ot.html\'>CoptOT</a>, <a href=\'https://archive.org/details/newbiblicalpapyr00thomuoft\'>Thompson 1913</a>
0	NULL	people	Jonah
0	NULL	corpus	sahidic.jonah
0	NULL	language	Sahidic Coptic
0	NULL	title	Jonah Chapter 2 (Sahidic)
0	NULL	version_date	2025-11-25
0	NULL	places	Duat
0	NULL	country	Egypt
0	NULL	project	CoptOT, Coptic SCRIPTORIUM, KELLIA
0	NULL	translation	The Septuagint Version of the Old Testament, L.C.L. Brenton, 1851, available at <a href=\'https://ebible.org/eng-Brenton/\'>ebible.org</a>
0	NULL	redundant	no
1	NULL	corpus	sahidic.jonah
1	NULL	source	Goettingen Old Testament Project (CoptOT), Thompson 1913
1	NULL	redundant	no
1	NULL	previous	urn:cts:copticLit:ot.jonah.coptot_ed:2
1	NULL	chapter	3
1	NULL	version_date	2025-11-25
1	NULL	entities	gold
1	NULL	source_info	<a href=\'http://copticscriptorium.org/download/corpora/sahidic_bible_ot.html\'>CoptOT</a>, <a href=\'https://archive.org/details/newbiblicalpapyr00thomuoft\'>Thompson 1913</a>
1	NULL	language	Sahidic Coptic
1	NULL	version_n	6.2.0
1	NULL	places	Nineveh
1	NULL	tagging	gold
1	NULL	annotation	Stephan Claassen, Caroline T. Schroeder, Amir Zeldes
1	NULL	parsing	gold
1	NULL	country	Egypt
1	NULL	project	CoptOT, Coptic SCRIPTORIUM, KELLIA
1	NULL	title	Jonah Chapter 3 (Sahidic)
1	NULL	note	Versification may not always align with traditional Septuagint versification. The edition is from the base text used by the Coptic OT Project in Goettingen. Some of this file has been edited to conform to <a href=\'https://archive.org/details/newbiblicalpapyr00thomuoft\'>Thompson\'s 1913 edition</a> and to readings of the manuscript by Malte Rosenau, Diliana Atanassova and Claassen.
1	NULL	license	<a href=\'https://creativecommons.org/licenses/by-sa/4.0/\'>CC-BY-SA 4.0</a>
1	NULL	Coptic_edition	Coptic Old Testament Project Goettingen (edited)
1	NULL	document_cts_urn	urn:cts:copticLit:ot.jonah.coptot_ed:3
1	NULL	identities	gold
1	NULL	translation	The Septuagint Version of the Old Testament, L.C.L. Brenton, 1851, available at <a href=\'https://ebible.org/eng-Brenton/\'>ebible.org</a>
1	NULL	next	urn:cts:copticLit:ot.jonah.coptot_ed:4
1	NULL	author	unknown
1	NULL	people	Jonah
1	NULL	segmentation	gold
2	NULL	redundant	no
2	NULL	parsing	gold
2	NULL	source	Goettingen Old Testament Project (CoptOT), Thompson 1913
2	NULL	country	Egypt
2	NULL	note	Versification may not always align with traditional Septuagint versification. The edition is from the base text used by the Coptic OT Project in Goettingen. Some of this file has been edited to conform to <a href=\'https://archive.org/details/newbiblicalpapyr00thomuoft\'>Thompson\'s 1913 edition</a> and to readings of the manuscript by Malte Rosenau, Diliana Atanassova and Claassen.
2	NULL	corpus	sahidic.jonah
2	NULL	annotation	Stephan Claassen, Caroline T. Schroeder, Amir Zeldes
2	NULL	document_cts_urn	urn:cts:copticLit:ot.jonah.coptot_ed:4
2	NULL	segmentation	gold
2	NULL	chapter	4
2	NULL	version_date	2025-11-25
2	NULL	previous	urn:cts:copticLit:ot.jonah.coptot_ed:3
2	NULL	translation	The Septuagint Version of the Old Testament, L.C.L. Brenton, 1851, available at <a href=\'https://ebible.org/eng-Brenton/\'>ebible.org</a>
2	NULL	source_info	<a href=\'http://copticscriptorium.org/download/corpora/sahidic_bible_ot.html\'>CoptOT</a>, <a href=\'https://archive.org/details/newbiblicalpapyr00thomuoft\'>Thompson 1913</a>
2	NULL	author	unknown
2	NULL	entities	gold
2	NULL	project	CoptOT, Coptic SCRIPTORIUM, KELLIA
2	NULL	identities	gold
2	NULL	Trismegistos	none
2	NULL	tagging	gold
2	NULL	version_n	6.2.0
2	NULL	license	<a href=\'https://creativecommons.org/licenses/by-sa/4.0/\'>CC-BY-SA 4.0</a>
2	NULL	language	Sahidic Coptic
2	NULL	places	Nineveh; Tarshish
2	NULL	Coptic_edition	Coptic Old Testament Project Goettingen (edited)
2	NULL	people	Jonah
2	NULL	title	Jonah Chapter 4 (Sahidic)
4	NULL	version_n	6.2.0
4	NULL	version_date	2025-11-25
4	NULL	corpus	sahidic.jonah
4	NULL	license	<a href=\'https://creativecommons.org/licenses/by-sa/4.0/\'>CC-BY-SA 4.0</a>
4	NULL	annotation	Stephan Claassen, Caroline T. Schroeder, Amir Zeldes
4	NULL	project	CoptOT, Coptic SCRIPTORIUM, KELLIA
4	NULL	languages	Sahidic Coptic
4	NULL	translation	The Septuagint Version of the Old Testament, L.C.L. Brenton, 1851, available at <a href=\'https://ebible.org/eng-Brenton/\'>ebible.org</a>
4	NULL	source	<a href=\'http://copticscriptorium.org/download/corpora/sahidic_bible_ot.html\'>Crosswire, CoptOT<a>, <a href=\'https://archive.org/details/newbiblicalpapyr00thomuoft\'>Thompson 1913</a>
