3	dep	func	conj
4	dep	func	obl
5	dep	func	det
8	dep	func	case
20	dep	func	advmod
23	dep	func	aux
26	dep	func	vocative
28	dep	func	appos
30	dep	func	nmod:poss
36	dep	func	det
40	dep	func	obl
44	dep	func	case
49	dep	func	obj
52	dep	func	case
57	dep	func	nmod
61	dep	func	case
69	dep	func	advmod
79	dep	func	nsubj
87	dep	func	cc
88	dep	func	obl
127	dep	func	det
130	dep	func	case
135	dep	func	acl:relcl
136	dep	func	obl
149	dep	func	case
170	dep	func	nsubj
177	dep	func	nmod:poss
179	dep	func	mark
198	dep	func	nsubj
221	dep	func	obl
223	dep	func	det
225	dep	func	nmod
262	dep	func	case
271	dep	func	det
279	dep	func	case
284	dep	func	obl
291	dep	func	det
295	dep	func	case
309	dep	func	punct
310	dep	func	obl
318	dep	func	det
321	dep	func	case
322	dep	func	punct
327	dep	func	aux
335	dep	func	ccomp
342	dep	func	aux
349	dep	func	advmod
350	dep	func	obl
351	dep	func	case
354	dep	func	nmod:poss
362	dep	func	obj
367	dep	func	nsubj
369	dep	func	mark
378	dep	func	parataxis
382	dep	func	nsubj
386	dep	func	xcomp
387	dep	func	obl
391	dep	func	acl:relcl
401	dep	func	mark
405	dep	func	nmod:poss
410	dep	func	case
419	dep	func	mark
435	dep	func	obl
439	dep	func	advmod
445	dep	func	aux
451	dep	func	punct
452	dep	func	nsubj
459	dep	func	dislocated
466	dep	func	aux
475	dep	func	obl:unmarked
481	dep	func	expl
489	dep	func	case
502	dep	func	advmod
510	dep	func	nsubj
520	dep	func	aux
528	dep	func	punct
533	dep	func	obl
534	dep	func	nmod
542	dep	func	nmod
550	dep	func	case
558	dep	func	case
565	dep	func	case
578	dep	func	det
592	dep	func	case
597	dep	func	det
631	dep	func	conj
637	dep	func	nsubj
638	dep	func	obl
639	dep	func	case
641	dep	func	punct
664	dep	func	dislocated
675	dep	func	det
685	dep	func	cc
714	dep	func	parataxis
720	dep	func	nsubj
751	dep	func	advmod
757	dep	func	aux
758	dep	func	dislocated
763	dep	func	conj
767	dep	func	cc
769	dep	func	nmod:poss
775	dep	func	nmod:poss
787	dep	func	nmod:unmarked
793	dep	func	nmod:poss
799	dep	func	obl
805	dep	func	case
815	dep	func	aux
830	dep	func	obj
847	dep	func	obj
855	dep	func	det
857	dep	func	nmod
866	dep	func	case
870	dep	func	det
879	dep	func	aux
884	dep	func	nsubj
892	dep	func	punct
894	dep	func	obl
900	dep	func	xcomp
904	dep	func	obl
909	dep	func	det
911	dep	func	obj
922	dep	func	nmod:poss
932	dep	func	case
941	dep	func	conj
945	dep	func	punct
952	dep	func	aux
961	dep	func	advmod
969	dep	func	cc
971	dep	func	nsubj
978	dep	func	nmod:poss
980	dep	func	obl
994	dep	func	acl:relcl
1002	dep	func	mark
1010	dep	func	case
1016	dep	func	nmod:poss
1027	dep	func	obl
1037	dep	func	case
1054	dep	func	punct
1062	dep	func	cc
1064	dep	func	dislocated
1070	dep	func	case
1076	dep	func	advcl
1083	dep	func	case
1095	dep	func	nsubj
1104	dep	func	mark
1105	dep	func	nmod
1111	dep	func	det
1117	dep	func	case
1127	dep	func	aux
1129	dep	func	obl
1137	dep	func	case
1149	dep	func	appos
1158	dep	func	nmod:poss
1168	dep	func	det
1176	dep	func	nsubj
1196	dep	func	parataxis
1198	dep	func	dislocated
1206	dep	func	acl:relcl
1216	dep	func	mark
1223	dep	func	obj
1229	dep	func	case
1242	dep	func	nsubj
1254	dep	func	aux
1263	dep	func	obl
1270	dep	func	case
1278	dep	func	aux
1285	dep	func	obj
1293	dep	func	nsubj
1302	dep	func	obl
1320	dep	func	nmod:poss
1327	dep	func	case
1338	dep	func	obl
1359	dep	func	case
1367	dep	func	nsubj
1390	dep	func	punct
1393	dep	func	vocative
1398	dep	func	det
1403	dep	func	obj
1414	dep	func	nmod
1429	dep	func	case
1436	dep	func	case
1443	dep	func	det
1447	dep	func	obl
1457	dep	func	det
1461	dep	func	nmod
1472	dep	func	case
1474	dep	func	conj
1485	dep	func	cc
1507	dep	func	case
1518	dep	func	aux
1522	dep	func	advmod
1531	dep	func	dislocated
1557	dep	func	aux
1571	dep	func	nsubj
1589	dep	func	cc
1594	dep	func	obl
1609	dep	func	case
1615	dep	func	det
1620	dep	func	punct
1624	dep	func	parataxis
1625	dep	func	obl
1643	dep	func	case
1667	dep	func	acl:relcl
1674	dep	func	mark
1695	dep	func	aux
1706	dep	func	obj
1721	dep	func	case
1725	dep	func	nsubj
1729	dep	func	nsubj
1733	dep	func	conj
1734	dep	func	cc
1735	dep	func	nmod
1736	dep	func	det
1741	dep	func	case
1743	dep	func	case
1744	dep	func	aux
1745	dep	func	punct
1781	dep	func	obl
1782	dep	func	nummod
1787	dep	func	conj
1788	dep	func	case
1792	dep	func	nummod
1795	dep	func	cc
1799	dep	func	case
1802	dep	func	case
1804	dep	func	nsubj
1807	dep	func	punct
1816	dep	func	dislocated
1822	dep	func	det
1837	dep	func	obj
1844	dep	func	det
1847	dep	func	case
1853	dep	func	nmod
1854	dep	func	case
1858	dep	func	parataxis
1863	dep	func	obl
1864	dep	func	case
1865	dep	func	nsubj
1868	dep	func	aux
1872	dep	func	cc
1874	dep	func	aux
1897	dep	func	punct
1902	dep	func	expl
1909	dep	func	case
1914	dep	func	mark
1916	dep	func	ccomp
1918	dep	func	obl
1921	dep	func	case
1924	dep	func	fixed
1932	dep	func	det
1938	dep	func	appos
1956	dep	func	nmod:poss
1960	dep	func	aux
1962	dep	func	obl
1965	dep	func	nmod:poss
1969	dep	func	case
1976	dep	func	advmod
1980	dep	func	nsubj
1985	dep	func	parataxis
1991	dep	func	obl
1994	dep	func	case
2002	dep	func	aux
2010	dep	func	nsubj
2026	dep	func	punct
2039	dep	func	parataxis
2047	dep	func	nsubj
2050	dep	func	advmod
2058	dep	func	punct
2063	dep	func	aux
2069	dep	func	conj
2071	dep	func	obl
2076	dep	func	case
2082	dep	func	nmod:poss
2084	dep	func	punct
2088	dep	func	nsubj
2096	dep	func	aux
2101	dep	func	cc
2109	dep	func	advcl
2116	dep	func	nsubj
2117	dep	func	nmod
2118	dep	func	case
2135	dep	func	mark
2175	dep	func	case
2181	dep	func	mark
2187	dep	func	nsubj
2199	dep	func	punct
2200	dep	func	dislocated
2221	dep	func	acl:relcl
2230	dep	func	obl
2254	dep	func	case
2260	dep	func	det
2264	dep	func	conj
2269	dep	func	cc
2279	dep	func	det
2288	dep	func	mark
2317	dep	func	nsubj
2347	dep	func	obl
2350	dep	func	case
2352	dep	func	aux
2365	dep	func	obj
2372	dep	func	nmod:poss
2375	dep	func	case
2392	dep	func	parataxis
2403	dep	func	parataxis
2412	dep	func	dislocated
2447	dep	func	det
2452	dep	func	obl
2454	dep	func	nmod:poss
2463	dep	func	case
2469	dep	func	punct
2475	dep	func	aux
2483	dep	func	nsubj
2494	dep	func	punct
2497	dep	func	nsubj
2505	dep	func	det
2511	dep	func	nmod
2523	dep	func	case
2537	dep	func	obl
2552	dep	func	case
2560	dep	func	aux
2564	dep	func	obl
2571	dep	func	case
2578	dep	func	nmod:poss
2590	dep	func	punct
2601	dep	func	aux
2611	dep	func	advmod
2620	dep	func	obl
2629	dep	func	case
2636	dep	func	nsubj
2643	dep	func	det
403	dep	func	aux
414	dep	func	punct
426	dep	func	obj
433	dep	func	dislocated
444	dep	func	case
450	dep	func	parataxis
455	dep	func	obl
464	dep	func	case
470	dep	func	obl
478	dep	func	acl:relcl
488	dep	func	aux
491	dep	func	obl
499	dep	func	case
503	dep	func	nsubj
509	dep	func	det
515	dep	func	mark
521	dep	func	case
526	dep	func	punct
538	dep	func	det
551	dep	func	nsubj
580	dep	func	advmod
591	dep	func	aux
599	dep	func	parataxis
606	dep	func	dislocated
635	dep	func	punct
640	dep	func	aux
666	dep	func	det
680	dep	func	nmod
711	dep	func	case
719	dep	func	nmod
756	dep	func	det
762	dep	func	case
766	dep	func	acl:relcl
768	dep	func	nsubj
770	dep	func	mark
778	dep	func	aux
786	dep	func	obj
794	dep	func	det
810	dep	func	nmod
814	dep	func	nmod
824	dep	func	case
825	dep	func	case
832	dep	func	nummod
837	dep	func	case
840	dep	func	advmod
848	dep	func	cop
856	dep	func	nsubj
867	dep	func	cc
893	dep	func	punct
903	dep	func	aux
908	dep	func	nsubj
920	dep	func	dislocated
927	dep	func	det
933	dep	func	conj
939	dep	func	nsubj
946	dep	func	obl
956	dep	func	case
963	dep	func	fixed
974	dep	func	nmod:poss
987	dep	func	cc
996	dep	func	aux
1005	dep	func	cc
1009	dep	func	obl
1015	dep	func	det
1025	dep	func	nmod
1030	dep	func	case
1042	dep	func	case
1052	dep	func	parataxis
1061	dep	func	nsubj
1072	dep	func	obj
1080	dep	func	xcomp
1082	dep	func	obl
1091	dep	func	case
1098	dep	func	nmod:poss
1110	dep	func	punct
1115	dep	func	aux
1125	dep	func	parataxis
1132	dep	func	parataxis
1143	dep	func	nsubj
1146	dep	func	obl
1150	dep	func	det
1154	dep	func	case
1160	dep	func	aux
1166	dep	func	nsubj
1172	dep	func	obj
1173	dep	func	obl
1179	dep	func	det
1184	dep	func	case
1187	dep	func	aux
1199	dep	func	conj
1204	dep	func	aux
1209	dep	func	nsubj
1213	dep	func	obj
1220	dep	func	case
1230	dep	func	det
1234	dep	func	dislocated
1238	dep	func	nmod
1249	dep	func	case
1259	dep	func	det
1264	dep	func	obl
1274	dep	func	det
1279	dep	func	case
1292	dep	func	cc
1316	dep	func	nsubj
1323	dep	func	punct
1326	dep	func	aux
1334	dep	func	conj
1335	dep	func	obj
1336	dep	func	case
1357	dep	func	det
1360	dep	func	aux
1365	dep	func	obl
1382	dep	func	case
1391	dep	func	cc
1392	dep	func	obl
1397	dep	func	case
1416	dep	func	nmod:poss
1430	dep	func	nsubj
1433	dep	func	obl
1439	dep	func	nmod:poss
1448	dep	func	case
1459	dep	func	dislocated
1460	dep	func	det
1464	dep	func	nmod
1465	dep	func	det
1467	dep	func	case
1475	dep	func	nsubj
1480	dep	func	punct
1483	dep	func	advcl
1484	dep	func	obl
1486	dep	func	case
1487	dep	func	obj
1489	dep	func	case
1493	dep	func	nsubj
1494	dep	func	mark
1496	dep	func	aux
1497	dep	func	cc
1499	dep	func	obl
1501	dep	func	nummod
1503	dep	func	case
1505	dep	func	det
1508	dep	func	obl
1510	dep	func	case
1525	dep	func	nsubj
1530	dep	func	cc
1535	dep	func	aux
1542	dep	func	conj
1547	dep	func	nsubj
1558	dep	func	aux
1564	dep	func	cc
1573	dep	func	advcl
1578	dep	func	ccomp
1582	dep	func	aux
1591	dep	func	obj
1599	dep	func	mark
1603	dep	func	nsubj
1607	dep	func	obl:unmarked
1610	dep	func	case
1613	dep	func	nummod
1616	dep	func	advmod
1619	dep	func	dislocated
1622	dep	func	cc
1628	dep	func	mark
1653	dep	func	nsubj
1663	dep	func	expl
1666	dep	func	case
1668	dep	func	dislocated
1669	dep	func	case
1675	dep	func	xcomp
1677	dep	func	obl
1680	dep	func	nummod
1689	dep	func	case
1697	dep	func	nmod
1717	dep	func	case
1724	dep	func	advmod
1726	dep	func	mark
1727	dep	func	obl
1731	dep	func	det
1742	dep	func	case
1750	dep	func	punct
1784	dep	func	obl
1791	dep	func	case
1796	dep	func	det
1803	dep	func	obj
1840	dep	func	aux
1850	dep	func	nsubj
1857	dep	func	punct
1859	dep	func	dislocated
1869	dep	func	case
1873	dep	func	conj
1877	dep	func	det
1884	dep	func	cc
1890	dep	func	det
1898	dep	func	conj
1899	dep	func	nsubj
1907	dep	func	parataxis
1913	dep	func	advmod
1915	dep	func	advmod
1917	dep	func	nsubj
1922	dep	func	aux
1923	dep	func	obl
1931	dep	func	det
1933	dep	func	case
1941	dep	func	advmod
1955	dep	func	aux
1959	dep	func	cc
1964	dep	func	cc
1970	dep	func	conj
1977	dep	func	punct
1983	dep	func	nsubj
1984	dep	func	dislocated
1988	dep	func	case
1992	dep	func	det
2000	dep	func	nmod:unmarked
2006	dep	func	det
2012	dep	func	cc
2016	dep	func	obl
2018	dep	func	conj
2024	dep	func	cc
2034	dep	func	det
2044	dep	func	nmod
2048	dep	func	case
2051	dep	func	acl:relcl
2059	dep	func	nmod:poss
2067	dep	func	mark
2073	dep	func	case
2080	dep	func	nmod:poss
2083	dep	func	acl:relcl
2086	dep	func	mark
2094	dep	func	case
2095	dep	func	fixed
2100	dep	func	aux
2104	dep	func	obj
2115	dep	func	cc
2119	dep	func	aux
2122	dep	func	obj
2131	dep	func	case
2170	dep	func	acl:relcl
2176	dep	func	nsubj
2182	dep	func	mark
2188	dep	func	ccomp
2193	dep	func	nsubj
2201	dep	func	aux
2214	dep	func	dislocated
2255	dep	func	det
2259	dep	func	conj
2265	dep	func	cc
2268	dep	func	det
2272	dep	func	conj
2273	dep	func	conj
2276	dep	func	cc
2282	dep	func	det
2285	dep	func	cc
2332	dep	func	det
2346	dep	func	conj
2351	dep	func	det
2364	dep	func	cc
2366	dep	func	obj
2371	dep	func	conj
2373	dep	func	cc
2377	dep	func	nsubj
2378	dep	func	aux
2383	dep	func	conj
2386	dep	func	obj
2388	dep	func	case
2390	dep	func	nsubj
2394	dep	func	cc
2415	dep	func	aux
2446	dep	func	mark
2453	dep	func	expl
2457	dep	func	case
2462	dep	func	det
2468	dep	func	punct
2472	dep	func	obl
2478	dep	func	punct
2481	dep	func	case
2486	dep	func	fixed
2489	dep	func	nmod
2490	dep	func	conj
2491	dep	func	cc
2496	dep	func	nmod:poss
2502	dep	func	case
2508	dep	func	det
2512	dep	func	nsubj
2517	dep	func	obl
2522	dep	func	case
2540	dep	func	conj
2551	dep	func	cc
2555	dep	func	aux
2563	dep	func	nsubj
2572	dep	func	punct
2577	dep	func	obj
2582	dep	func	aux
2588	dep	func	nsubj
2589	dep	func	dislocated
2593	dep	func	det
2598	dep	func	conj
2604	dep	func	obj
2607	dep	func	nmod:poss
2608	dep	func	dislocated
2619	dep	func	case
2626	dep	func	det
2631	dep	func	aux
2641	dep	func	cc
2642	dep	func	obl
2648	dep	func	det
2652	dep	func	case
2659	dep	func	acl:relcl
2666	dep	func	mark
2669	dep	func	aux
2674	dep	func	nsubj
2681	dep	func	xcomp
2684	dep	func	mark
2689	dep	func	obl
2694	dep	func	case
2701	dep	func	obj
2708	dep	func	nsubj
2716	dep	func	ccomp
2721	dep	func	mark
2722	dep	func	obl
2727	dep	func	acl:relcl
2728	dep	func	mark
2732	dep	func	nmod:poss
2738	dep	func	case
2743	dep	func	fixed
2748	dep	func	obj
2751	dep	func	aux
2756	dep	func	nsubj
2759	dep	func	cc
2760	dep	func	obl
2761	dep	func	nmod:poss
2764	dep	func	case
2769	dep	func	punct
2800	dep	func	nsubj
2806	dep	func	punct
2813	dep	func	cc
2818	dep	func	ccomp
2837	dep	func	csubj
2850	dep	func	ccomp
2853	dep	func	obj
2856	dep	func	nmod:poss
2857	dep	func	dislocated
2862	dep	func	case
2865	dep	func	det
2870	dep	func	advcl
2871	dep	func	obl
2874	dep	func	case
2875	dep	func	fixed
2878	dep	func	nmod
2917	dep	func	nmod:poss
2934	dep	func	case
2937	dep	func	det
2938	dep	func	advcl
2941	dep	func	aux
2942	dep	func	nsubj
2946	dep	func	advmod
2953	dep	func	nsubj
2954	dep	func	aux
2957	dep	func	obj
2958	dep	func	mark
3011	dep	func	aux
3014	dep	func	nsubj
3017	dep	func	mark
3021	dep	func	cop
3027	dep	func	mark
3033	dep	func	punct
3034	dep	func	mark
3035	dep	func	advcl
3038	dep	func	obl
3039	dep	func	case
3041	dep	func	appos
3055	dep	func	det
3066	dep	func	nmod
3073	dep	func	case
3096	dep	func	aux
3099	dep	func	advcl
3100	dep	func	nsubj
3101	dep	func	aux
3102	dep	func	obl
3103	dep	func	appos
3104	dep	func	acl:relcl
3105	dep	func	nsubj
3106	dep	func	obl
3107	dep	func	case
3108	dep	func	obj
3110	dep	func	mark
3112	dep	func	aux
3113	dep	func	det
3114	dep	func	case
3117	dep	func	nmod
3118	dep	func	case
3119	dep	func	obl
3120	dep	func	case
3121	dep	func	nsubj
3122	dep	func	advmod
3458	dep	func	conj
3478	dep	func	punct
3485	dep	func	cc
3493	dep	func	ccomp
3537	dep	func	obl
3540	dep	func	case
3551	dep	func	nsubj
3595	dep	func	advmod
3599	dep	func	dislocated
3606	dep	func	obl
3615	dep	func	case
3618	dep	func	fixed
3622	dep	func	det
3626	dep	func	aux
3630	dep	func	mark
3661	dep	func	nsubj
3677	dep	func	cc
3680	dep	func	obl
3687	dep	func	case
3701	dep	func	nsubj
3718	dep	func	appos
3738	dep	func	det
3747	dep	func	det
3753	dep	func	punct
3808	dep	func	ccomp
3815	dep	func	aux
3824	dep	func	obl
3830	dep	func	case
3856	dep	func	obl
3860	dep	func	det
3869	dep	func	case
3881	dep	func	mark
3882	dep	func	advmod
3890	dep	func	mark
3903	dep	func	dislocated
3915	dep	func	nsubj
3935	dep	func	obl
3955	dep	func	advcl
3960	dep	func	obl
3964	dep	func	case
3985	dep	func	csubj
3990	dep	func	advcl
3993	dep	func	mark
3999	dep	func	mark
4010	dep	func	expl
4018	dep	func	mark
4030	dep	func	fixed
4049	dep	func	punct
4059	dep	func	advmod
4064	dep	func	obj
4072	dep	func	nmod:poss
4077	dep	func	advmod
4078	dep	func	vocative
4084	dep	func	det
4095	dep	func	obl
4102	dep	func	case
4124	dep	func	det
4142	dep	func	punct
4150	dep	func	advcl
4156	dep	func	expl
4160	dep	func	case
4174	dep	func	ccomp
4176	dep	func	nsubj
4187	dep	func	acl:relcl
4200	dep	func	advmod
4208	dep	func	obl
4218	dep	func	case
4230	dep	func	det
4242	dep	func	mark
4253	dep	func	nsubj
4261	dep	func	det
4271	dep	func	cop
4280	dep	func	advmod
4286	dep	func	advmod
4296	dep	func	mark
4311	dep	func	parataxis
4319	dep	func	obl
4320	dep	func	case
4330	dep	func	advcl
4334	dep	func	mark
4336	dep	func	fixed
4339	dep	func	ccomp
4350	dep	func	mark
4351	dep	func	conj
4360	dep	func	det
4366	dep	func	cc
4374	dep	func	nsubj
4383	dep	func	nmod:poss
4387	dep	func	parataxis
4393	dep	func	acl:relcl
4404	dep	func	advcl
4405	dep	func	obl
4406	dep	func	case
4412	dep	func	det
4416	dep	func	obj
4419	dep	func	nmod:poss
4427	dep	func	case
4432	dep	func	punct
4435	dep	func	mark
4441	dep	func	nsubj
4444	dep	func	nsubj
4451	dep	func	nmod:poss
4458	dep	func	mark
4469	dep	func	punct
4484	dep	func	nsubj
4502	dep	func	det
4523	dep	func	nsubj
4532	dep	func	det
4539	dep	func	dislocated
4544	dep	func	punct
4553	dep	func	aux
4559	dep	func	nsubj
4568	dep	func	nsubj
4573	dep	func	aux
4582	dep	func	punct
4588	dep	func	xcomp
4593	dep	func	mark
4599	dep	func	advmod
4606	dep	func	obl
4632	dep	func	case
4642	dep	func	vocative
4647	dep	func	discourse
4653	dep	func	det
4662	dep	func	advmod
4670	dep	func	nsubj
4673	dep	func	mark
4676	dep	func	advmod
4677	dep	func	aux
4682	dep	func	nsubj
4696	dep	func	advcl
4697	dep	func	nsubj
4699	dep	func	det
4708	dep	func	aux
4733	dep	func	mark
4752	dep	func	punct
4754	dep	func	nsubj
4755	dep	func	parataxis
4758	dep	func	aux
4760	dep	func	obl
4765	dep	func	det
4766	dep	func	acl:relcl
4769	dep	func	conj
4772	dep	func	cc
4775	dep	func	case
4778	dep	func	dep
4782	dep	func	mark
4787	dep	func	nsubj
4791	dep	func	case
4794	dep	func	conj
4797	dep	func	aux
4799	dep	func	obl
4800	dep	func	nmod
4804	dep	func	case
4846	dep	func	case
4852	dep	func	det
4861	dep	func	parataxis
4868	dep	func	obl
4876	dep	func	case
4896	dep	func	conj
4913	dep	func	obj
4946	dep	func	nmod:poss
4968	dep	func	aux
4973	dep	func	advmod
4980	dep	func	cc
4986	dep	func	nsubj
4994	dep	func	parataxis
4999	dep	func	ccomp
5007	dep	func	obl
5012	dep	func	case
5050	dep	func	csubj
5056	dep	func	advcl
5071	dep	func	mark
5078	dep	func	mark
5083	dep	func	expl
5117	dep	func	mark
5120	dep	func	nsubj
5126	dep	func	nsubj
5131	dep	func	aux
5132	dep	func	nsubj
5140	dep	func	det
5141	dep	func	cc
5154	dep	func	dislocated
5178	dep	func	det
5180	dep	func	nsubj
5181	dep	func	aux
5184	dep	func	cc
5251	dep	func	cc
5270	dep	func	punct
5271	dep	func	dislocated
5276	dep	func	conj
5277	dep	func	aux
5278	dep	func	obl
5281	dep	func	case
5284	dep	func	advmod
5285	dep	func	nmod
5320	dep	func	case
5327	dep	func	det
5343	dep	func	det
5353	dep	func	nsubj
5362	dep	func	conj
5364	dep	func	cc
5367	dep	func	aux
5372	dep	func	parataxis
5380	dep	func	obl
5387	dep	func	case
5396	dep	func	advcl
5400	dep	func	advcl
5407	dep	func	aux
5484	dep	func	nsubj
5499	dep	func	ccomp
5509	dep	func	mark
5518	dep	func	cop
5523	dep	func	csubj
5524	dep	func	obl
5527	dep	func	det
5532	dep	func	case
5539	dep	func	mark
5542	dep	func	aux
5545	dep	func	mark
5553	dep	func	obl
5567	dep	func	case
5578	dep	func	nsubj
5585	dep	func	nsubj
5594	dep	func	aux
5603	dep	func	punct
5621	dep	func	nsubj
5640	dep	func	obj
5692	dep	func	det
5709	dep	func	case
5710	dep	func	obl
5714	dep	func	det
5717	dep	func	case
5725	dep	func	acl:relcl
5733	dep	func	mark
5736	dep	func	obl
5740	dep	func	case
5750	dep	func	nsubj
5756	dep	func	obj
5769	dep	func	det
5772	dep	func	nmod
5774	dep	func	det
5781	dep	func	case
5791	dep	func	aux
5805	dep	func	parataxis
5808	dep	func	aux
5809	dep	func	obj
5824	dep	func	case
5854	dep	func	det
5881	dep	func	nsubj
5909	dep	func	parataxis
5912	dep	func	aux
5921	dep	func	nsubj
5924	dep	func	aux
5930	dep	func	nsubj
5931	dep	func	dislocated
5937	dep	func	det
5943	dep	func	cc
5946	dep	func	obl
5951	dep	func	case
5958	dep	func	nmod
5969	dep	func	case
5976	dep	func	det
5985	dep	func	punct
5987	dep	func	obl
5990	dep	func	case
5998	dep	func	det
5999	dep	func	obl
6010	dep	func	case
6021	dep	func	nmod:poss
6045	dep	func	advmod
6051	dep	func	aux
6052	dep	func	obl
6056	dep	func	appos
6062	dep	func	nmod
6067	dep	func	case
6073	dep	func	det
6086	dep	func	acl:relcl
6094	dep	func	mark
6104	dep	func	case
6105	dep	func	dislocated
6115	dep	func	advmod
6123	dep	func	nmod
6126	dep	func	case
6132	dep	func	nummod
6144	dep	func	compound
6151	dep	func	case
6160	dep	func	appos
6173	dep	func	acl:relcl
6174	dep	func	obj
6185	dep	func	nmod:poss
6188	dep	func	conj
6199	dep	func	nmod:poss
6206	dep	func	punct
6211	dep	func	cc
6216	dep	func	aux
6219	dep	func	nsubj
6221	dep	func	mark
6226	dep	func	punct
6228	dep	func	case
6229	dep	func	conj
6236	dep	func	acl:relcl
6243	dep	func	nsubj
6253	dep	func	mark
6273	dep	func	cc
6298	dep	func	det
6317	dep	func	case
6323	dep	func	nsubj
6331	dep	func	det
6334	dep	func	case
6339	dep	func	nsubj
6373	dep	func	punct
6406	dep	func	dislocated
6412	dep	func	punct
6419	dep	func	ccomp
6420	dep	func	mark
6423	dep	func	aux
6459	dep	func	nsubj
6460	dep	func	dislocated
6461	dep	func	obl
6464	dep	func	case
6467	dep	func	acl:relcl
6472	dep	func	mark
6476	dep	func	nsubj
6478	dep	func	aux
6514	dep	func	conj
6517	dep	func	cc
6522	dep	func	obj
6523	dep	func	aux
6528	dep	func	nsubj
6529	dep	func	obl
6565	dep	func	case
6574	dep	func	det
6577	dep	func	acl:relcl
6580	dep	func	parataxis
6583	dep	func	advmod
6598	dep	func	nsubj
6623	dep	func	punct
6624	dep	func	obl
6629	dep	func	case
6659	dep	func	aux
6678	dep	func	mark
6684	dep	func	nsubj
6689	dep	func	punct
6695	dep	func	obl
6729	dep	func	det
6734	dep	func	case
6739	dep	func	aux
6752	dep	func	obj
6770	dep	func	nmod:poss
6779	dep	func	obl
6784	dep	func	case
6785	dep	func	nsubj
6793	dep	func	det
6798	dep	func	conj
6799	dep	func	aux
6800	dep	func	nsubj
6809	dep	func	obl
6810	dep	func	case
6815	dep	func	cc
6820	dep	func	dislocated
6823	dep	func	case
6828	dep	func	aux
6829	dep	func	cc
6830	dep	func	obl
6831	dep	func	nmod
6832	dep	func	case
6835	dep	func	case
6836	dep	func	det
6844	dep	func	nsubj
6847	dep	func	punct
6875	dep	func	ccomp
6888	dep	func	mark
6895	dep	func	dislocated
6911	dep	func	nsubj
6927	dep	func	aux
6941	dep	func	obl
6948	dep	func	case
6961	dep	func	advmod
6971	dep	func	mark
6982	dep	func	cc
7006	dep	func	punct
7008	dep	func	nsubj
7025	dep	func	det
7032	dep	func	obl
7048	dep	func	case
7073	dep	func	aux
7078	dep	func	obj
7091	dep	func	case
7103	dep	func	det
7114	dep	func	conj
7125	dep	func	cc
7143	dep	func	aux
7146	dep	func	obl
7156	dep	func	case
7169	dep	func	nsubj
7176	dep	func	xcomp
7187	dep	func	punct
7205	dep	func	obj
7231	dep	func	mark
7241	dep	func	xcomp
7253	dep	func	obl
7261	dep	func	case
7268	dep	func	obl
7280	dep	func	nmod:poss
7301	dep	func	case
7307	dep	func	fixed
7320	dep	func	dislocated
7328	dep	func	det
7331	dep	func	punct
7336	dep	func	nsubj
7343	dep	func	conj
7346	dep	func	dislocated
7355	dep	func	case
7366	dep	func	punct
7369	dep	func	obl
7378	dep	func	case
7384	dep	func	det
7392	dep	func	cc
7403	dep	func	obl
7408	dep	func	det
7409	dep	func	case
7416	dep	func	nmod
7422	dep	func	case
7429	dep	func	nsubj
7434	dep	func	aux
7439	dep	func	cc
13748	dep	func	parataxis
13799	dep	func	advmod
13852	dep	func	punct
13868	dep	func	nsubj
13918	dep	func	det
13936	dep	func	nmod
13952	dep	func	case
13962	dep	func	conj
13973	dep	func	nsubj
13989	dep	func	xcomp
14000	dep	func	mark
14015	dep	func	cc
14028	dep	func	aux
14039	dep	func	dislocated
14055	dep	func	det
14067	dep	func	obl
14073	dep	func	case
14083	dep	func	aux
14104	dep	func	obl
14116	dep	func	case
14128	dep	func	fixed
14161	dep	func	det
14168	dep	func	aux
14179	dep	func	obj
14195	dep	func	nmod
14210	dep	func	case
14221	dep	func	det
14232	dep	func	nsubj
14250	dep	func	cc
14269	dep	func	punct
14277	dep	func	dislocated
14285	dep	func	det
14335	dep	func	nsubj
14342	dep	func	dislocated
14343	dep	func	det
14348	dep	func	nmod
14354	dep	func	det
14360	dep	func	case
14383	dep	func	aux
14391	dep	func	punct
14394	dep	func	advcl
14400	dep	func	nsubj
14404	dep	func	expl
14409	dep	func	case
14415	dep	func	mark
14427	dep	func	ccomp
14457	dep	func	obl
14466	dep	func	case
14482	dep	func	appos
14490	dep	func	nmod
14496	dep	func	case
14502	dep	func	det
14524	dep	func	aux
14533	dep	func	advmod
14545	dep	func	punct
14556	dep	func	cc
14572	dep	func	advmod
14583	dep	func	advcl
14588	dep	func	expl
14596	dep	func	case
14608	dep	func	mark
14619	dep	func	nsubj
14625	dep	func	ccomp
14630	dep	func	advmod
14640	dep	func	parataxis
14642	dep	func	advmod
14649	dep	func	obj
14655	dep	func	xcomp
14656	dep	func	obl
14662	dep	func	case
14667	dep	func	det
14674	dep	func	nmod
14681	dep	func	case
14685	dep	func	det
14703	dep	func	punct
14752	dep	func	parataxis
14777	dep	func	advmod
14788	dep	func	obj
14798	dep	func	nmod
14808	dep	func	case
14821	dep	func	det
14830	dep	func	case
14840	dep	func	punct
14847	dep	func	advmod
14855	dep	func	obl
14858	dep	func	case
14877	dep	func	mark
14937	dep	func	obl
14940	dep	func	case
14942	dep	func	advcl
14999	dep	func	nsubj
15008	dep	func	punct
15017	dep	func	mark
15027	dep	func	fixed
15033	dep	func	aux
15086	dep	func	obl
15123	dep	func	acl:relcl
15150	dep	func	nsubj
15170	dep	func	aux
15174	dep	func	mark
15178	dep	func	vocative
15182	dep	func	det
15192	dep	func	dislocated
15193	dep	func	obj
15197	dep	func	case
15200	dep	func	det
15245	dep	func	obj
15281	dep	func	vocative
15322	dep	func	det
15328	dep	func	nsubj
15349	dep	func	obl
15363	dep	func	case
15377	dep	func	det
15391	dep	func	punct
15405	dep	func	ccomp
15451	dep	func	cop
15482	dep	func	mark
15495	dep	func	csubj
15502	dep	func	nsubj
15507	dep	func	obj
15514	dep	func	advcl
15556	dep	func	mark
15566	dep	func	mark
15571	dep	func	nsubj
15584	dep	func	nsubj
15601	dep	func	advcl
15632	dep	func	mark
15647	dep	func	nsubj
15654	dep	func	obl
15663	dep	func	case
15668	dep	func	obl
15675	dep	func	case
15719	dep	func	mark
15726	dep	func	obl
15737	dep	func	case
15742	dep	func	aux
15752	dep	func	nsubj
15760	dep	func	obl
15768	dep	func	case
15780	dep	func	advcl
15784	dep	func	obl
15790	dep	func	case
15797	dep	func	punct
15801	dep	func	nsubj
15808	dep	func	dislocated
15814	dep	func	det
15819	dep	func	mark
15828	dep	func	fixed
15838	dep	func	advcl
15857	dep	func	nsubj
15868	dep	func	mark
15890	dep	func	obj
15891	dep	func	nmod
15907	dep	func	case
15925	dep	func	det
15942	dep	func	case
15960	dep	func	aux
15996	dep	func	parataxis
15997	dep	func	obl
16009	dep	func	det
16018	dep	func	case
16031	dep	func	advmod
16045	dep	func	nsubj
16066	dep	func	obj
16071	dep	func	aux
16088	dep	func	parataxis
16091	dep	func	nsubj
16109	dep	func	det
16132	dep	func	punct
16145	dep	func	aux
16160	dep	func	advcl
16161	dep	func	obl
16169	dep	func	case
16185	dep	func	mark
16196	dep	func	nsubj
16207	dep	func	obj
16214	dep	func	case
16224	dep	func	aux
16234	dep	func	punct
16245	dep	func	cc
16256	dep	func	nsubj
16269	dep	func	obl
16278	dep	func	case
16285	dep	func	acl:relcl
16296	dep	func	case
16301	dep	func	mark
16315	dep	func	ccomp
16324	dep	func	mark
16334	dep	func	parataxis
16343	dep	func	ccomp
16346	dep	func	nsubj
16371	dep	func	det
16392	dep	func	mark
16395	dep	func	obl
16404	dep	func	nmod
16412	dep	func	case
16417	dep	func	case
16425	dep	func	case
16432	dep	func	nsubj
16437	dep	func	aux
16446	dep	func	advcl
16457	dep	func	aux
16465	dep	func	nsubj
16488	dep	func	parataxis
16501	dep	func	punct
16512	dep	func	aux
16523	dep	func	nsubj
16530	dep	func	conj
16543	dep	func	aux
16544	dep	func	nsubj
16555	dep	func	det
16572	dep	func	cc
16578	dep	func	obl
16592	dep	func	case
16599	dep	func	nsubj
16610	dep	func	det
16623	dep	func	nmod:unmarked
16632	dep	func	det
16651	dep	func	punct
16675	dep	func	nsubj
16686	dep	func	det
16698	dep	func	punct
16712	dep	func	conj
16722	dep	func	aux
16738	dep	func	cc
16746	dep	func	punct
16763	dep	func	xcomp
16775	dep	func	mark
16781	dep	func	punct
16787	dep	func	xcomp
16792	dep	func	obl
16799	dep	func	case
16804	dep	func	obj
16814	dep	func	det
16822	dep	func	obl
16833	dep	func	det
16838	dep	func	acl:relcl
16848	dep	func	case
16857	dep	func	det
16867	dep	func	mark
16881	dep	func	case
16895	dep	func	fixed
16907	dep	func	obl
16919	dep	func	det
16928	dep	func	case
16935	dep	func	nsubj
16938	dep	func	aux
16941	dep	func	obl
16977	dep	func	det
16996	dep	func	nmod
17042	dep	func	case
17043	dep	func	case
17044	dep	func	parataxis
17045	dep	func	punct
17050	dep	func	aux
17051	dep	func	dislocated
17112	dep	func	parataxis
17151	dep	func	aux
17152	dep	func	nsubj
17153	dep	func	parataxis
17156	dep	func	nsubj
17176	dep	func	aux
17199	dep	func	advmod
17200	dep	func	nsubj
17216	dep	func	advmod
17232	dep	func	obl
17246	dep	func	nmod
17263	dep	func	case
17266	dep	func	det
17267	dep	func	det
17282	dep	func	case
17312	dep	func	conj
17313	dep	func	aux
17317	dep	func	nsubj
17368	dep	func	cc
17380	dep	func	dislocated
17388	dep	func	case
17399	dep	func	det
17404	dep	func	nmod:unmarked
17407	dep	func	det
17414	dep	func	advmod
17421	dep	func	obl
17422	dep	func	nmod:poss
17429	dep	func	case
17438	dep	func	fixed
17449	dep	func	cc
17460	dep	func	punct
17466	dep	func	nsubj
17471	dep	func	dislocated
17472	dep	func	case
17478	dep	func	aux
17490	dep	func	conj
17493	dep	func	obl
17504	dep	func	case
17513	dep	func	nsubj
17524	dep	func	cc
17540	dep	func	aux
17550	dep	func	advmod
17559	dep	func	punct
17568	dep	func	parataxis
17572	dep	func	aux
17580	dep	func	parataxis
17585	dep	func	obj
17590	dep	func	nmod:poss
17599	dep	func	aux
17606	dep	func	parataxis
17619	dep	func	obl
17624	dep	func	case
17631	dep	func	xcomp
17636	dep	func	obl
17643	dep	func	case
17644	dep	func	obl
17655	dep	func	det
17668	dep	func	case
17674	dep	func	nmod
17692	dep	func	case
17709	dep	func	det
17726	dep	func	punct
17727	dep	func	obl
17745	dep	func	mark
17759	dep	func	mark
17770	dep	func	nsubj
17775	dep	func	aux
17781	dep	func	nsubj
17784	dep	func	obj
17793	dep	func	det
17798	dep	func	acl:relcl
17803	dep	func	aux
17808	dep	func	mark
17811	dep	func	nsubj
17816	dep	func	obl
17819	dep	func	case
17828	dep	func	punct
17833	dep	func	nsubj
17836	dep	func	xcomp
17837	dep	func	obl
17838	dep	func	case
17839	dep	func	nmod
17842	dep	func	case
17843	dep	func	det
17846	dep	func	det
17849	dep	func	obl
17850	dep	func	mark
17853	dep	func	mark
17865	dep	func	obj
17870	dep	func	advmod
17873	dep	func	case
17878	dep	func	nmod
17881	dep	func	nmod:poss
17884	dep	func	dislocated
17893	dep	func	det
17908	dep	func	case
17923	dep	func	xcomp
17935	dep	func	mark
17940	dep	func	obl
17946	dep	func	case
17955	dep	func	det
17965	dep	func	obj
17972	dep	func	conj
17980	dep	func	nsubj
17990	dep	func	advcl
17993	dep	func	aux
17998	dep	func	mark
18006	dep	func	fixed
18010	dep	func	advmod
18011	dep	func	dislocated
18017	dep	func	det
18020	dep	func	obl
18027	dep	func	case
18034	dep	func	nsubj
18049	dep	func	aux
18065	dep	func	cc
18085	dep	func	punct
18095	dep	func	obj
18105	dep	func	aux
18116	dep	func	nsubj
18123	dep	func	cc
18133	dep	func	punct
18144	dep	func	aux
18161	dep	func	advcl
18166	dep	func	nsubj
18170	dep	func	mark
18176	dep	func	ccomp
18183	dep	func	obl
18210	dep	func	case
18234	dep	func	mark
18239	dep	func	nsubj
18242	dep	func	dislocated
18248	dep	func	parataxis
18253	dep	func	advcl
18295	dep	func	aux
18301	dep	func	advcl
18304	dep	func	nsubj
18307	dep	func	dislocated
18308	dep	func	nmod:poss
18309	dep	func	case
18312	dep	func	advcl
18317	dep	func	advmod
18318	dep	func	nsubj
18320	dep	func	aux
18324	dep	func	obj
18372	dep	func	advmod
18375	dep	func	nsubj
18376	dep	func	obj
18379	dep	func	nmod:poss
18382	dep	func	case
18389	dep	func	punct
18396	dep	func	obl
18416	dep	func	case
18440	dep	func	expl
18451	dep	func	case
18457	dep	func	obj
18464	dep	func	nmod:poss
18469	dep	func	nsubj
18474	dep	func	dislocated
18488	dep	func	case
18502	dep	func	acl:relcl
18514	dep	func	mark
18524	dep	func	case
18536	dep	func	det
18542	dep	func	punct
18554	dep	func	cc
18562	dep	func	aux
18567	dep	func	obl
18572	dep	func	case
18602	dep	func	obl
18604	dep	func	nmod
18617	dep	func	case
18629	dep	func	case
18637	dep	func	det
18640	dep	func	cc
18643	dep	func	punct
18648	dep	func	nsubj
18649	dep	func	dislocated
18689	dep	func	case
18696	dep	func	det
18703	dep	func	aux
18742	dep	func	parataxis
18749	dep	func	ccomp
18752	dep	func	mark
18757	dep	func	nsubj
18797	dep	func	aux
18798	dep	func	obj
18801	dep	func	advcl
18802	dep	func	aux
18811	dep	func	ccomp
18826	dep	func	aux
18844	dep	func	obl
18859	dep	func	case
18866	dep	func	det
18868	dep	func	nmod
18876	dep	func	case
18880	dep	func	det
18886	dep	func	mark
18892	dep	func	nsubj
18901	dep	func	mark
18904	dep	func	dislocated
18913	dep	func	det
18916	dep	func	case
18923	dep	func	nsubj
18928	dep	func	mark
18935	dep	func	advcl
18940	dep	func	nsubj
18945	dep	func	aux
18952	dep	func	mark
18955	dep	func	fixed
18975	dep	func	obj
18988	dep	func	obl
18997	dep	func	case
19008	dep	func	obl
19011	dep	func	case
19024	dep	func	punct
19029	dep	func	nsubj
19031	dep	func	advcl
19032	dep	func	advmod
19033	dep	func	obl
19034	dep	func	det
19035	dep	func	appos
19036	dep	func	det
19037	dep	func	nmod
19038	dep	func	case
19039	dep	func	case
19040	dep	func	advcl
19041	dep	func	ccomp
19042	dep	func	nsubj
19043	dep	func	nmod
19044	dep	func	nmod:poss
19045	dep	func	case
19050	dep	func	det
19053	dep	func	advmod
19056	dep	func	obl
19057	dep	func	nmod:poss
19060	dep	func	advmod
19061	dep	func	case
19068	dep	func	mark
19069	dep	func	aux
19080	dep	func	nsubj
19081	dep	func	advmod
19084	dep	func	obl
19085	dep	func	case
19093	dep	func	aux
19100	dep	func	nsubj
19103	dep	func	aux
19106	dep	func	punct
19134	dep	func	conj
19142	dep	func	parataxis
19157	dep	func	obl
19160	dep	func	nmod
19169	dep	func	case
19174	dep	func	case
19185	dep	func	aux
19195	dep	func	nsubj
19206	dep	func	cc
19212	dep	func	aux
19217	dep	func	obj
19219	dep	func	nmod
19224	dep	func	case
19231	dep	func	det
19240	dep	func	case
19255	dep	func	det
19262	dep	func	nsubj
19270	dep	func	cc
19273	dep	func	nsubj
19279	dep	func	obl
19282	dep	func	nmod
19287	dep	func	case
19296	dep	func	case
19303	dep	func	det
19312	dep	func	obl:unmarked
19320	dep	func	nmod:poss
19330	dep	func	aux
19338	dep	func	dislocated
19347	dep	func	det
19352	dep	func	obl
19361	dep	func	case
19368	dep	func	det
19382	dep	func	nsubj
19391	dep	func	punct
19402	dep	func	obl
19409	dep	func	case
19423	dep	func	ccomp
19428	dep	func	advcl
19434	dep	func	aux
19437	dep	func	obl
19445	dep	func	case
19462	dep	func	case
19479	dep	func	obj
19490	dep	func	nsubj
19506	dep	func	obj
19523	dep	func	conj
19530	dep	func	punct
19538	dep	func	advcl
19547	dep	func	obl
19598	dep	func	case
19599	dep	func	nsubj
19600	dep	func	mark
19601	dep	func	obl
19604	dep	func	case
19655	dep	func	advcl
19656	dep	func	punct
19657	dep	func	dislocated
19658	dep	func	ccomp
19685	dep	func	mark
19722	dep	func	mark
19728	dep	func	case
19731	dep	func	obl
19732	dep	func	case
19733	dep	func	nsubj
19734	dep	func	nmod
19735	dep	func	case
19736	dep	func	det
19758	dep	func	aux
19778	dep	func	nsubj
19787	dep	func	mark
19788	dep	func	fixed
19789	dep	func	aux
19792	dep	func	cc
19793	dep	func	nsubj
19794	dep	func	mark
19798	dep	func	ccomp
19816	dep	func	dislocated
19867	dep	func	conj
19880	dep	func	obl
19900	dep	func	case
19918	dep	func	cc
19919	dep	func	dislocated
19922	dep	func	acl:relcl
19931	dep	func	aux
19934	dep	func	obj
19946	dep	func	det
19981	dep	func	conj
20018	dep	func	cc
20025	dep	func	acl:relcl
20029	dep	func	mark
20035	dep	func	punct
20040	dep	func	nsubj
20045	dep	func	mark
20046	dep	func	mark
20047	dep	func	dislocated
20067	dep	func	appos
20106	dep	func	det
20121	dep	func	nmod
20126	dep	func	det
20132	dep	func	case
20141	dep	func	punct
20149	dep	func	det
20157	dep	func	nsubj
20164	dep	func	dislocated
20168	dep	func	nsubj
20169	dep	func	nmod
20176	dep	func	det
20181	dep	func	case
20184	dep	func	det
20189	dep	func	mark
20196	dep	func	nsubj
20206	dep	func	obl
20210	dep	func	case
20217	dep	func	cc
20224	dep	func	punct
20247	dep	func	punct
20253	dep	func	obl
20261	dep	func	case
20276	dep	func	nsubj
20287	dep	func	ccomp
20297	dep	func	ccomp
20306	dep	func	case
20312	dep	func	nsubj
20325	dep	func	det
20344	dep	func	mark
20345	dep	func	obl
20354	dep	func	nmod
20359	dep	func	case
20370	dep	func	case
20385	dep	func	parataxis
20386	dep	func	nsubj
20399	dep	func	nmod:poss
20411	dep	func	parataxis
20416	dep	func	det
20423	dep	func	punct
20428	dep	func	dislocated
20433	dep	func	nsubj
20438	dep	func	conj
20443	dep	func	case
20446	dep	func	fixed
20449	dep	func	punct
20459	dep	func	cc
20479	dep	func	case
20488	dep	func	nmod
20491	dep	func	case
20494	dep	func	nmod
20498	dep	func	nmod
20511	dep	func	case
20528	dep	func	case
20553	dep	func	punct
20573	dep	func	conj
20587	dep	func	nsubj
20601	dep	func	advmod
20615	dep	func	mark
20623	dep	func	cc
20641	dep	func	aux
20655	dep	func	punct
20672	dep	func	conj
20681	dep	func	cc
20686	dep	func	obl
20692	dep	func	case
20697	dep	func	mark
20710	dep	func	punct
20720	dep	func	aux
20727	dep	func	nsubj
20738	dep	func	cop
20746	dep	func	mark
20756	dep	func	iobj
