1	NULL	license	<a href=\'https://creativecommons.org/licenses/by-sa/4.0/\'>CC-BY-SA 4.0</a>
1	NULL	translation	The Septuagint Version of the Old Testament, L.C.L. Brenton, 1851, available at <a href=\'https://ebible.org/eng-Brenton/\'>ebible.org</a>
1	NULL	places	Bethlehem; Judea; Moab
1	NULL	title	Ruth Chapter 1
1	NULL	note	Versification may not always align with traditional Septuagint versification. English translations may be misaligned or missing in places.
1	NULL	identities	gold
1	NULL	chapter	1
1	NULL	source	<a href=\'http://copticscriptorium.org/download/corpora/sahidic_bible_ot.html\'>Crosswire, CoptOT<a>
1	NULL	document_cts_urn	urn:cts:copticLit:ot.ruth.coptot:1
1	NULL	people	Naomi (biblical figure); Orpah; Ruth (biblical figure)
1	NULL	parsing	gold
1	NULL	corpus	sahidic.ruth
1	NULL	entities	gold
1	NULL	project	CoptOT, Coptic SCRIPTORIUM, KELLIA
1	NULL	version_date	2021-09-23
1	NULL	annotation	Frank Feder, So Miyagawa, Elizabeth Platte, Caroline T. Schroeder, Amir Zeldes
1	NULL	tagging	gold
1	NULL	languages	Sahidic Coptic
1	NULL	version_n	4.2.0
1	NULL	segmentation	gold
2	NULL	document_cts_urn	urn:cts:copticLit:ot.ruth.coptot:2
2	NULL	places	Bethlehem; Moab
2	NULL	license	<a href=\'https://creativecommons.org/licenses/by-sa/4.0/\'>CC-BY-SA 4.0</a>
2	NULL	segmentation	gold
2	NULL	version_date	2020-08-31
2	NULL	languages	Sahidic Coptic
2	NULL	note	Versification may not always align with traditional Septuagint versification. English translations may be misaligned or missing in places.
2	NULL	title	Ruth Chapter 2
2	NULL	corpus	sahidic.ruth
2	NULL	translation	The Septuagint Version of the Old Testament, L.C.L. Brenton, 1851, available at <a href=\'https://ebible.org/eng-Brenton/\'>ebible.org</a>
2	NULL	identities	gold
2	NULL	project	CoptOT, Coptic SCRIPTORIUM, KELLIA
2	NULL	source	<a href=\'http://copticscriptorium.org/download/corpora/sahidic_bible_ot.html\'>Crosswire, CoptOT<a>
2	NULL	annotation	Frank Feder, So Miyagawa, Elizabeth Platte, Caroline T. Schroeder, Amir Zeldes
2	NULL	entities	gold
2	NULL	version_n	4.0.0
2	NULL	tagging	gold
2	NULL	people	Boaz; Naomi (biblical figure); Ruth (biblical figure)
2	NULL	parsing	gold
2	NULL	chapter	2
0	NULL	source	<a href=\'http://copticscriptorium.org/download/corpora/sahidic_bible_ot.html\'>Crosswire, CoptOT<a>
0	NULL	identities	gold
0	NULL	translation	The Septuagint Version of the Old Testament, L.C.L. Brenton, 1851, available at <a href=\'https://ebible.org/eng-Brenton/\'>ebible.org</a>
0	NULL	languages	Sahidic Coptic
0	NULL	parsing	gold
0	NULL	version_n	4.0.0
0	NULL	entities	gold
0	NULL	chapter	3
0	NULL	note	Versification may not always align with traditional Septuagint versification. English translations may be misaligned or missing in places.
0	NULL	version_date	2020-08-31
0	NULL	document_cts_urn	urn:cts:copticLit:ot.ruth.coptot:3
0	NULL	people	Boaz; Naomi (biblical figure); Ruth (biblical figure)
0	NULL	segmentation	gold
0	NULL	annotation	Frank Feder, So Miyagawa, Elizabeth Platte, Caroline T. Schroeder, Amir Zeldes
0	NULL	project	CoptOT, Coptic SCRIPTORIUM, KELLIA
0	NULL	title	Ruth Chapter 3
0	NULL	license	<a href=\'https://creativecommons.org/licenses/by-sa/4.0/\'>CC-BY-SA 4.0</a>
0	NULL	tagging	gold
0	NULL	places	none
0	NULL	corpus	sahidic.ruth
3	NULL	license	<a href=\'https://creativecommons.org/licenses/by-sa/4.0/\'>CC-BY-SA 4.0</a>
3	NULL	source	<a href=\'http://copticscriptorium.org/download/corpora/sahidic_bible_ot.html\'>Crosswire, CoptOT<a>
3	NULL	note	Versification may not always align with traditional Septuagint versification. English translations may be misaligned or missing in places.
3	NULL	chapter	4
3	NULL	title	Ruth Chapter 4
3	NULL	parsing	gold
3	NULL	people	Amminadab; Boaz; David; Jesse; Judah (son of Jacob); Leah; Nahshon; Naomi (biblical figure); Obed (biblical figure); Perez (son of Judah); Rachel; Ram (biblical figure); Ruth (biblical figure); Salmon (biblical figure); Tamar (Genesis)
3	NULL	annotation	Frank Feder, So Miyagawa, Elizabeth Platte, Caroline T. Schroeder, Amir Zeldes
3	NULL	version_date	2020-08-31
3	NULL	translation	The Septuagint Version of the Old Testament, L.C.L. Brenton, 1851, available at <a href=\'https://ebible.org/eng-Brenton/\'>ebible.org</a>
3	NULL	document_cts_urn	urn:cts:copticLit:ot.ruth.coptot:4
3	NULL	tagging	gold
3	NULL	corpus	sahidic.ruth
3	NULL	places	Bethlehem; Ephrath; Kingdom of Israel (united monarchy); Moab
3	NULL	entities	gold
3	NULL	languages	Sahidic Coptic
3	NULL	project	CoptOT, Coptic SCRIPTORIUM, KELLIA
3	NULL	version_n	4.0.0
3	NULL	identities	gold
3	NULL	segmentation	gold
4	NULL	annotation	Frank Feder, So Miyagawa, Elizabeth Platte, Caroline T. Schroeder, Amir Zeldes
4	NULL	corpus	sahidic.ruth
4	NULL	license	&lt;a href=\'https://creativecommons.org/licenses/by-sa/4.0/\'&gt;CC-BY-SA 4.0&lt;/a&gt;
4	NULL	project	CoptOT, Coptic SCRIPTORIUM, KELLIA
4	NULL	version_n	4.2.0
4	NULL	source	&lt;a href=\'http://copticscriptorium.org/download/corpora/sahidic_bible_ot.html\'&gt;Crosswire, CoptOT&lt;a&gt;
4	NULL	version_date	2021-09-23
4	NULL	languages	Sahidic Coptic
4	NULL	translation	The Septuagint Version of the Old Testament, L.C.L. Brenton, 1851, available at &amp;lt;a href=\'https://ebible.org/eng-Brenton/\'&amp;gt;ebible.org&amp;lt;/a&amp;gt;
