3	dep	func	nsubj
7	dep	func	parataxis
13	dep	func	obl
17	dep	func	det
24	dep	func	case
26	dep	func	acl
30	dep	func	aux
31	dep	func	nsubj
33	dep	func	det
36	dep	func	obl
44	dep	func	case
48	dep	func	mark
54	dep	func	obj
56	dep	func	case
61	dep	func	nsubj
74	dep	func	aux
82	dep	func	cc
85	dep	func	obl
88	dep	func	case
89	dep	func	det
94	dep	func	advmod
96	dep	func	aux
128	dep	func	conj
130	dep	func	cc
132	dep	func	aux
133	dep	func	nsubj
135	dep	func	nsubj
139	dep	func	parataxis
141	dep	func	obl
143	dep	func	case
174	dep	func	advmod
176	dep	func	aux
177	dep	func	dislocated
184	dep	func	nsubj
187	dep	func	parataxis
188	dep	func	aux
191	dep	func	advmod
195	dep	func	obl
211	dep	func	case
226	dep	func	nsubj
230	dep	func	conj
235	dep	func	aux
238	dep	func	nsubj
243	dep	func	cc
247	dep	func	dislocated
252	dep	func	cc
255	dep	func	parataxis
257	dep	func	aux
259	dep	func	parataxis
267	dep	func	aux
268	dep	func	nsubj
271	dep	func	xcomp
272	dep	func	xcomp
275	dep	func	obl
277	dep	func	acl
279	dep	func	mark
281	dep	func	case
287	dep	func	det
289	dep	func	nsubj
292	dep	func	mark
295	dep	func	nsubj
297	dep	func	det
303	dep	func	dislocated
306	dep	func	aux
313	dep	func	aux
315	dep	func	advmod
318	dep	func	nsubj
319	dep	func	obl
323	dep	func	det
328	dep	func	case
330	dep	func	nmod
331	dep	func	case
338	dep	func	det
342	dep	func	parataxis
352	dep	func	parataxis
353	dep	func	conj
360	dep	func	cc
363	dep	func	acl
367	dep	func	obl
371	dep	func	case
375	dep	func	mark
379	dep	func	nsubj
383	dep	func	advmod
388	dep	func	det
392	dep	func	nsubj
398	dep	func	aux
403	dep	func	advmod
404	dep	func	dislocated
408	dep	func	det
419	dep	func	aux
426	dep	func	nsubj
430	dep	func	dislocated
433	dep	func	acl
434	dep	func	obl
442	dep	func	det
497	dep	func	amod
499	dep	func	case
504	dep	func	aux
509	dep	func	mark
514	dep	func	advmod
518	dep	func	cop
520	dep	func	nsubj
527	dep	func	parataxis
531	dep	func	obl:npmod
533	dep	func	advmod
537	dep	func	fixed
538	dep	func	obl
542	dep	func	case
546	dep	func	det
549	dep	func	aux
553	dep	func	mark
556	dep	func	nsubj
559	dep	func	obj
560	dep	func	det
563	dep	func	nmod
569	dep	func	det
577	dep	func	case
580	dep	func	det
585	dep	func	advmod
594	dep	func	advmod
609	dep	func	obj
613	dep	func	advcl
617	dep	func	aux
620	dep	func	obj
623	dep	func	nsubj
627	dep	func	advcl
630	dep	func	aux
635	dep	func	nsubj
636	dep	func	obj
639	dep	func	det
642	dep	func	case
648	dep	func	advcl
651	dep	func	advmod
655	dep	func	aux
657	dep	func	nsubj
660	dep	func	advcl
664	dep	func	advcl
668	dep	func	aux
672	dep	func	advcl
673	dep	func	conj
674	dep	func	nsubj
677	dep	func	cc
678	dep	func	mark
683	dep	func	mark
688	dep	func	nsubj
691	dep	func	nsubj
696	dep	func	aux
701	dep	func	advmod
705	dep	func	obj
708	dep	func	nsubj
710	dep	func	obl
714	dep	func	case
718	dep	func	det
719	dep	func	obl
720	dep	func	case
721	dep	func	det
724	dep	func	obl
725	dep	func	case
739	dep	func	advmod
756	dep	func	obl:npmod
759	dep	func	nsubj
760	dep	func	ccomp
763	dep	func	mark
767	dep	func	obl:npmod
786	dep	func	nsubj
796	dep	func	obl
797	dep	func	case
798	dep	func	advmod
801	dep	func	parataxis
802	dep	func	advmod
816	dep	func	ccomp
826	dep	func	nsubj
837	dep	func	appos
838	dep	func	det
841	dep	func	cop
846	dep	func	conj
849	dep	func	obj
852	dep	func	advcl
856	dep	func	mark
864	dep	func	csubj
869	dep	func	mark
870	dep	func	obl
873	dep	func	det
880	dep	func	case
885	dep	func	advmod
890	dep	func	cop
891	dep	func	dislocated
897	dep	func	det
898	dep	func	nmod
902	dep	func	det
907	dep	func	case
912	dep	func	cc
913	dep	func	obl
916	dep	func	det
919	dep	func	case
922	dep	func	nsubj
927	dep	func	mark
937	dep	func	nsubj
942	dep	func	dislocated
950	dep	func	advmod
953	dep	func	obl
956	dep	func	case
961	dep	func	det
966	dep	func	aux
967	dep	func	nsubj
970	dep	func	parataxis
975	dep	func	parataxis
978	dep	func	nsubj
983	dep	func	obl
988	dep	func	case
993	dep	func	ccomp
996	dep	func	mark
1002	dep	func	cop
1003	dep	func	nsubj
1006	dep	func	conj
1007	dep	func	obj
1010	dep	func	acl
1015	dep	func	obj
1018	dep	func	obl
1022	dep	func	case
1023	dep	func	nsubj
1027	dep	func	det
1033	dep	func	mark
1038	dep	func	aux
1043	dep	func	case
1048	dep	func	det
1051	dep	func	cc
1054	dep	func	aux
1060	dep	func	obl
1064	dep	func	case
1071	dep	func	nsubj
1076	dep	func	dislocated
1081	dep	func	nsubj
1084	dep	func	advmod
1087	dep	func	ccomp
1091	dep	func	nsubj
1097	dep	func	vocative
1102	dep	func	det
1107	dep	func	mark
1123	dep	func	advmod
1129	dep	func	nsubj
1132	dep	func	dislocated
1133	dep	func	obl
1136	dep	func	case
1141	dep	func	ccomp
1147	dep	func	aux
1154	dep	func	mark
1159	dep	func	nsubj
1161	dep	func	dislocated
1165	dep	func	det
1168	dep	func	acl
1171	dep	func	mark
1172	dep	func	obj
1173	dep	func	nsubj
1174	dep	func	aux
1177	dep	func	obl
1179	dep	func	case
1185	dep	func	obj
1194	dep	func	obl
1198	dep	func	det
1200	dep	func	case
1205	dep	func	advcl
1208	dep	func	aux
1210	dep	func	nsubj
1212	dep	func	conj
1217	dep	func	cop
1221	dep	func	parataxis
1226	dep	func	dislocated
1230	dep	func	advmod
1232	dep	func	aux
1233	dep	func	advcl
1234	dep	func	obj
1237	dep	func	det
1265	dep	func	xcomp
1279	dep	func	obj
1280	dep	func	mark
1281	dep	func	advmod
1282	dep	func	nsubj
1285	dep	func	parataxis
1286	dep	func	obl
1305	dep	func	case
1328	dep	func	parataxis
1329	dep	func	nsubj
1330	dep	func	dislocated
1331	dep	func	case
1332	dep	func	det
1333	dep	func	obj
1334	dep	func	nsubj
1337	dep	func	cc
1338	dep	func	det
1361	dep	func	parataxis
1380	dep	func	obj
1383	dep	func	aux
1386	dep	func	nsubj
1391	dep	func	advcl
1394	dep	func	aux
1397	dep	func	obj
1400	dep	func	nsubj
1404	dep	func	advcl
1405	dep	func	obl
1409	dep	func	case
1414	dep	func	nsubj
1419	dep	func	obj
1428	dep	func	advcl
1431	dep	func	nsubj
1437	dep	func	aux
1442	dep	func	obl
1445	dep	func	case
1450	dep	func	aux
1455	dep	func	parataxis
1458	dep	func	conj
1465	dep	func	nsubj
1469	dep	func	cc
1473	dep	func	ccomp
1476	dep	func	nsubj
1479	dep	func	mark
1484	dep	func	ccomp
1491	dep	func	aux
1494	dep	func	mark
1498	dep	func	nsubj
1501	dep	func	obl
1502	dep	func	det
1507	dep	func	case
1510	dep	func	advmod
1514	dep	func	aux
1515	dep	func	dislocated
1519	dep	func	aux
1522	dep	func	dislocated
1525	dep	func	nsubj
1528	dep	func	advcl
1529	dep	func	nsubj
1532	dep	func	aux
1533	dep	func	mark
1534	dep	func	advmod
1541	dep	func	cc
1546	dep	func	nsubj
1553	dep	func	parataxis
1556	dep	func	dislocated
1561	dep	func	parataxis
1562	dep	func	ccomp
1565	dep	func	nsubj
1568	dep	func	det
1573	dep	func	mark
1576	dep	func	nmod
1579	dep	func	case
1582	dep	func	obl:npmod
1587	dep	func	nsubj
1591	dep	func	advmod
1598	dep	func	det
1599	dep	func	nmod
1604	dep	func	case
1607	dep	func	det
1614	dep	func	det
1617	dep	func	advmod
1624	dep	func	obj
1629	dep	func	nsubj
1634	dep	func	aux
1639	dep	func	obl
1642	dep	func	case
1645	dep	func	dislocated
1649	dep	func	acl
1652	dep	func	aux
1657	dep	func	nsubj
1661	dep	func	obj
1665	dep	func	mark
1673	dep	func	det
1678	dep	func	advmod
1681	dep	func	advmod
1686	dep	func	advmod
1687	dep	func	vocative
1692	dep	func	det
1698	dep	func	obl
1701	dep	func	case
1702	dep	func	ccomp
1703	dep	func	aux
1704	dep	func	advcl
1707	dep	func	nsubj
1708	dep	func	det
1709	dep	func	aux
1712	dep	func	obl
1713	dep	func	mark
1714	dep	func	vocative
1717	dep	func	det
1718	dep	func	obl
1719	dep	func	det
1720	dep	func	case
1723	dep	func	nmod
1724	dep	func	case
1727	dep	func	obl
1728	dep	func	case
1729	dep	func	mark
1732	dep	func	nsubj
1735	dep	func	dislocated
1738	dep	func	appos
1739	dep	func	det
1740	dep	func	nsubj
1743	dep	func	advmod
1751	dep	func	csubj
1754	dep	func	mark
1757	dep	func	obl
1760	dep	func	det
1763	dep	func	case
1766	dep	func	advmod
1771	dep	func	advmod
1778	dep	func	cc
1783	dep	func	conj
1784	dep	func	nsubj
1787	dep	func	acl
1788	dep	func	obl
1790	dep	func	det
1794	dep	func	case
1799	dep	func	advmod
1800	dep	func	obl
1801	dep	func	case
1802	dep	func	mark
1803	dep	func	cc
1806	dep	func	mark
1807	dep	func	cop
1814	dep	func	ccomp
1815	dep	func	vocative
1818	dep	func	det
1823	dep	func	mark
1827	dep	func	advmod
1831	dep	func	advcl
1837	dep	func	aux
1843	dep	func	nsubj
1849	dep	func	ccomp
1855	dep	func	mark
1859	dep	func	nsubj
1860	dep	func	nmod
1861	dep	func	case
1862	dep	func	advmod
1865	dep	func	aux
1867	dep	func	aux
1899	dep	func	parataxis
1908	dep	func	advmod
1909	dep	func	aux
1910	dep	func	nsubj
1911	dep	func	det
1912	dep	func	advcl
1913	dep	func	obj
1916	dep	func	case
1917	dep	func	det
1930	dep	func	nsubj
1955	dep	func	aux
1960	dep	func	mark
1961	dep	func	advmod
1962	dep	func	obl
1963	dep	func	case
1964	dep	func	det
1967	dep	func	advmod
1968	dep	func	advmod
1987	dep	func	dislocated
2010	dep	func	obl
2013	dep	func	case
2016	dep	func	nsubj
2019	dep	func	advmod
2027	dep	func	nsubj
2030	dep	func	advmod
2033	dep	func	obl
2036	dep	func	case
2039	dep	func	ccomp
2042	dep	func	parataxis
2045	dep	func	obj
2049	dep	func	case
2051	dep	func	obj
2054	dep	func	acl
2057	dep	func	mark
2060	dep	func	det
2063	dep	func	mark
2066	dep	func	parataxis
2070	dep	func	obl
2074	dep	func	case
2077	dep	func	dislocated
2080	dep	func	nsubj
2081	dep	func	advmod
2084	dep	func	advcl
2087	dep	func	nsubj
2092	dep	func	obj
2097	dep	func	case
2100	dep	func	aux
2101	dep	func	obj
2106	dep	func	nummod
2116	dep	func	nmod
2119	dep	func	case
2122	dep	func	case
2125	dep	func	case
2128	dep	func	parataxis
2132	dep	func	obj
2138	dep	func	obl
2141	dep	func	case
2144	dep	func	aux
2147	dep	func	parataxis
2148	dep	func	obl
2151	dep	func	case
2154	dep	func	det
2157	dep	func	nsubj
2160	dep	func	aux
2163	dep	func	advmod
2167	dep	func	nsubj
2171	dep	func	advmod
2174	dep	func	aux
2182	dep	func	cc
2185	dep	func	ccomp
2188	dep	func	nsubj
2191	dep	func	vocative
2195	dep	func	det
2199	dep	func	advcl
2202	dep	func	xcomp
2205	dep	func	mark
2208	dep	func	advmod
2211	dep	func	xcomp
2212	dep	func	obl
2217	dep	func	case
2222	dep	func	amod
2225	dep	func	det
2228	dep	func	nsubj
2231	dep	func	parataxis
2232	dep	func	advcl
2233	dep	func	det
2236	dep	func	conj
2240	dep	func	det
2241	dep	func	cc
2244	dep	func	mark
2247	dep	func	cop
2252	dep	func	acl
2255	dep	func	mark
2258	dep	func	cop
2262	dep	func	obl
2266	dep	func	case
2267	dep	func	obj
2270	dep	func	det
2273	dep	func	mark
2276	dep	func	obl
2279	dep	func	case
2280	dep	func	nmod
2285	dep	func	det
2289	dep	func	case
2293	dep	func	nsubj
2296	dep	func	mark
2299	dep	func	obl:npmod
2302	dep	func	obl
2304	dep	func	case
2306	dep	func	nmod
2309	dep	func	case
2312	dep	func	det
2315	dep	func	obl
2318	dep	func	case
2321	dep	func	dislocated
2324	dep	func	nsubj
2332	dep	func	advmod
2336	dep	func	nsubj
2340	dep	func	obl
2343	dep	func	case
2348	dep	func	ccomp
2351	dep	func	mark
2354	dep	func	obl
2355	dep	func	case
2360	dep	func	aux
2363	dep	func	nsubj
2368	dep	func	obj
2371	dep	func	dislocated
2374	dep	func	case
2377	dep	func	nummod
2387	dep	func	det
2390	dep	func	nmod
2391	dep	func	case
2396	dep	func	advcl
2402	dep	func	obj
2405	dep	func	nsubj
2409	dep	func	mark
2412	dep	func	fixed
2415	dep	func	aux
2418	dep	func	obl
2421	dep	func	case
2424	dep	func	ccomp
2427	dep	func	obl
2430	dep	func	case
2431	dep	func	nmod
2434	dep	func	det
2437	dep	func	case
2442	dep	func	advmod
2445	dep	func	advmod
2446	dep	func	advcl
2447	dep	func	nsubj
2450	dep	func	mark
2453	dep	func	advcl
2454	dep	func	obj
2456	dep	func	xcomp
2458	dep	func	mark
2460	dep	func	nsubj
2462	dep	func	advcl
2463	dep	func	aux
2465	dep	func	nsubj
2467	dep	func	advcl
2469	dep	func	nsubj
2471	dep	func	aux
2473	dep	func	advcl
2475	dep	func	nsubj
2476	dep	func	aux
2478	dep	func	advmod
2480	dep	func	obl
2482	dep	func	case
2484	dep	func	obl
2486	dep	func	det
2488	dep	func	case
2490	dep	func	acl
2491	dep	func	obl
2492	dep	func	case
2494	dep	func	mark
2495	dep	func	aux
2496	dep	func	nsubj
2497	dep	func	cc
2498	dep	func	conj
2499	dep	func	aux
2500	dep	func	nsubj
2501	dep	func	cc
2502	dep	func	obl
2505	dep	func	acl
2506	dep	func	obj
2507	dep	func	mark
2508	dep	func	nsubj
2513	dep	func	det
2520	dep	func	case
2528	dep	func	dislocated
2531	dep	func	nsubj
8029	dep	func	parataxis
8031	dep	func	nsubj
8034	dep	func	dislocated
8040	dep	func	conj
8050	dep	func	det
8058	dep	func	cc
8069	dep	func	nummod
8075	dep	func	advmod
8082	dep	func	aux
8086	dep	func	cc
8088	dep	func	aux
8089	dep	func	dislocated
8093	dep	func	appos
8101	dep	func	nmod
8129	dep	func	case
8140	dep	func	det
8142	dep	func	case
8146	dep	func	nsubj
8190	dep	func	advcl
8192	dep	func	nsubj
8194	dep	func	mark
8228	dep	func	dislocated
8242	dep	func	parataxis
8246	dep	func	advmod
8252	dep	func	advcl
8258	dep	func	nsubj
8262	dep	func	mark
8268	dep	func	aux
8279	dep	func	nsubj
8283	dep	func	dislocated
8287	dep	func	det
8292	dep	func	obj
8300	dep	func	conj
8304	dep	func	cc
8308	dep	func	obl
8311	dep	func	case
8319	dep	func	conj
8324	dep	func	nsubj
8330	dep	func	dislocated
8337	dep	func	det
8341	dep	func	obj
8349	dep	func	aux
8354	dep	func	cc
8359	dep	func	conj
8365	dep	func	cc
8370	dep	func	dislocated
8375	dep	func	det
8384	dep	func	nsubj
8391	dep	func	obj
8398	dep	func	aux
8403	dep	func	nsubj
8406	dep	func	aux
8411	dep	func	mark
8413	dep	func	obl
8416	dep	func	case
8422	dep	func	ccomp
8426	dep	func	mark
8432	dep	func	aux
8439	dep	func	nsubj
8457	dep	func	advmod
8463	dep	func	advcl
8470	dep	func	aux
8478	dep	func	nsubj
8487	dep	func	det
8497	dep	func	xcomp
8549	dep	func	mark
8556	dep	func	parataxis
8560	dep	func	aux
8568	dep	func	nsubj
8574	dep	func	det
8594	dep	func	conj
8615	dep	func	aux
8637	dep	func	cc
8647	dep	func	dislocated
8652	dep	func	acl
8659	dep	func	det
8664	dep	func	case
8669	dep	func	fixed
8695	dep	func	nmod
8719	dep	func	nmod
8735	dep	func	case
8739	dep	func	det
8746	dep	func	case
8753	dep	func	cop
8756	dep	func	mark
8761	dep	func	det
8765	dep	func	case
8772	dep	func	nsubj
8776	dep	func	xcomp
8780	dep	func	mark
8790	dep	func	xcomp
8815	dep	func	dislocated
8840	dep	func	conj
8847	dep	func	cc
8855	dep	func	det
8865	dep	func	nummod
8872	dep	func	conj
8880	dep	func	cc
8886	dep	func	det
8890	dep	func	obl
8895	dep	func	nmod
8901	dep	func	case
8907	dep	func	det
8917	dep	func	case
8924	dep	func	nsubj
8932	dep	func	obl
8934	dep	func	det
8942	dep	func	case
8951	dep	func	nsubj
8952	dep	func	aux
8957	dep	func	parataxis
8962	dep	func	aux
8967	dep	func	obl
8969	dep	func	case
8975	dep	func	acl
8979	dep	func	mark
8986	dep	func	det
8987	dep	func	obl
8992	dep	func	nummod
8997	dep	func	case
9002	dep	func	case
9008	dep	func	nsubj
9014	dep	func	cc
9021	dep	func	nsubj
9032	dep	func	aux
9035	dep	func	obl
9039	dep	func	case
9041	dep	func	obj
9046	dep	func	case
9053	dep	func	det
9058	dep	func	nmod
9061	dep	func	det
9064	dep	func	nmod
9069	dep	func	case
9073	dep	func	case
9079	dep	func	fixed
9083	dep	func	acl
9084	dep	func	conj
9091	dep	func	nmod
9097	dep	func	case
9101	dep	func	det
9105	dep	func	det
9113	dep	func	cc
9115	dep	func	cop
9119	dep	func	nsubj
9127	dep	func	nmod
9132	dep	func	nmod
9135	dep	func	case
9142	dep	func	case
9148	dep	func	det
9152	dep	func	det
9155	dep	func	cop
9158	dep	func	nsubj
9163	dep	func	mark
9173	dep	func	obl
9177	dep	func	case
9181	dep	func	det
9186	dep	func	nsubj
9192	dep	func	parataxis
9198	dep	func	aux
9201	dep	func	dislocated
9208	dep	func	det
9222	dep	func	advcl
9226	dep	func	conj
9232	dep	func	aux
9236	dep	func	cc
9238	dep	func	nsubj
9245	dep	func	nsubj
9251	dep	func	aux
9255	dep	func	mark
9259	dep	func	advmod
9265	dep	func	nsubj
9269	dep	func	cc
9272	dep	func	aux
9277	dep	func	dislocated
9282	dep	func	conj
9286	dep	func	cc
9296	dep	func	conj
9302	dep	func	aux
9304	dep	func	obl
9310	dep	func	case
9318	dep	func	cc
9323	dep	func	nsubj
9326	dep	func	obj
9334	dep	func	case
9340	dep	func	det
9346	dep	func	obl
9353	dep	func	case
9358	dep	func	det
9363	dep	func	acl
9365	dep	func	obl
9369	dep	func	acl
9375	dep	func	nsubj
9380	dep	func	mark
9386	dep	func	aux
9393	dep	func	case
9397	dep	func	conj
9401	dep	func	cc
9406	dep	func	obl:npmod
9413	dep	func	case
9420	dep	func	aux
9424	dep	func	mark
9431	dep	func	nsubj
9437	dep	func	obl
9443	dep	func	case
9448	dep	func	cc
9453	dep	func	aux
9455	dep	func	nsubj
9463	dep	func	det
9468	dep	func	parataxis
9475	dep	func	aux
9481	dep	func	obl
9485	dep	func	case
9491	dep	func	nsubj
9495	dep	func	det
9501	dep	func	advcl
9504	dep	func	obj
9506	dep	func	case
9514	dep	func	det
9516	dep	func	nsubj
9520	dep	func	det
9524	dep	func	nmod
9530	dep	func	case
9534	dep	func	obl:npmod
9538	dep	func	det
9542	dep	func	obl
9543	dep	func	nmod
9548	dep	func	det
9554	dep	func	case
9561	dep	func	case
9564	dep	func	det
9566	dep	func	aux
9582	dep	func	cc
9591	dep	func	ccomp
9594	dep	func	mark
9596	dep	func	dislocated
9604	dep	func	det
9610	dep	func	obj
9615	dep	func	nsubj
9619	dep	func	obl
9622	dep	func	nmod
9625	dep	func	case
9629	dep	func	det
9635	dep	func	conj
9639	dep	func	nmod
9642	dep	func	case
9646	dep	func	det
9649	dep	func	cc
9652	dep	func	case
9655	dep	func	case
9659	dep	func	advmod
9664	dep	func	fixed
9668	dep	func	aux
9675	dep	func	parataxis
9676	dep	func	vocative
9682	dep	func	det
9687	dep	func	obl
9691	dep	func	case
9693	dep	func	nmod
9696	dep	func	case
9700	dep	func	det
9705	dep	func	advmod
9709	dep	func	det
9713	dep	func	dislocated
9716	dep	func	dislocated
9720	dep	func	nsubj
9722	dep	func	obl
9726	dep	func	case
9735	dep	func	nsubj
9740	dep	func	parataxis
9742	dep	func	aux
9744	dep	func	dislocated
9745	dep	func	advmod
9746	dep	func	nsubj
9747	dep	func	advmod
9748	dep	func	obl
9749	dep	func	case
9750	dep	func	obl
9751	dep	func	case
9754	dep	func	nmod
9755	dep	func	case
9756	dep	func	det
9757	dep	func	nmod
9758	dep	func	case
9759	dep	func	det
9760	dep	func	aux
9761	dep	func	dislocated
9762	dep	func	case
9788	dep	func	conj
9808	dep	func	aux
9819	dep	func	cc
9820	dep	func	nsubj
9821	dep	func	obl
9822	dep	func	case
9823	dep	func	fixed
9824	dep	func	det
9825	dep	func	nmod
9826	dep	func	case
9829	dep	func	mark
9830	dep	func	obj
9833	dep	func	dislocated
9852	dep	func	appos
9873	dep	func	det
9888	dep	func	appos
9889	dep	func	det
9890	dep	func	cc
9891	dep	func	obj
9895	dep	func	nsubj
9896	dep	func	advmod
9897	dep	func	advcl
9898	dep	func	nsubj
9903	dep	func	aux
9932	dep	func	ccomp
9953	dep	func	mark
9956	dep	func	nsubj
9959	dep	func	aux
9962	dep	func	obj
9963	dep	func	xcomp
9966	dep	func	obl
9968	dep	func	case
9974	dep	func	mark
9981	dep	func	advcl
9982	dep	func	obl
9985	dep	func	case
9986	dep	func	det
9989	dep	func	mark
9992	dep	func	obl
9997	dep	func	case
9998	dep	func	nsubj
10003	dep	func	aux
10011	dep	func	advmod
10015	dep	func	nsubj
10018	dep	func	dislocated
10019	dep	func	conj
10022	dep	func	cc
10025	dep	func	nummod
10028	dep	func	det
10032	dep	func	parataxis
10036	dep	func	nsubj
10041	dep	func	advcl
10044	dep	func	ccomp
10047	dep	func	aux
10050	dep	func	mark
10053	dep	func	xcomp
10056	dep	func	mark
10059	dep	func	xcomp
10062	dep	func	obl
10066	dep	func	case
10071	dep	func	nsubj
10081	dep	func	obj
10083	dep	func	det
10085	dep	func	nsubj
10088	dep	func	det
10089	dep	func	obl
10092	dep	func	det
10097	dep	func	case
10098	dep	func	obl
10099	dep	func	nmod
10104	dep	func	case
10107	dep	func	det
10113	dep	func	case
10116	dep	func	nsubj
10119	dep	func	aux
10124	dep	func	mark
10127	dep	func	fixed
10130	dep	func	aux
10135	dep	func	obj
10136	dep	func	obl
10141	dep	func	det
10142	dep	func	nmod
10145	dep	func	case
10148	dep	func	case
10151	dep	func	fixed
10156	dep	func	aux
10164	dep	func	vocative
10173	dep	func	det
10176	dep	func	advcl
10179	dep	func	xcomp
10182	dep	func	xcomp
10183	dep	func	obl
10186	dep	func	case
10189	dep	func	det
10192	dep	func	mark
10195	dep	func	advmod
10198	dep	func	mark
10199	dep	func	aux
10204	dep	func	mark
10208	dep	func	advcl
10210	dep	func	mark
10215	dep	func	ccomp
10222	dep	func	advmod
10225	dep	func	obl
10226	dep	func	case
10231	dep	func	advmod
10234	dep	func	nsubj
10237	dep	func	xcomp
10240	dep	func	xcomp
10243	dep	func	advcl
10246	dep	func	aux
10249	dep	func	nsubj
10254	dep	func	nsubj
10255	dep	func	obl
10260	dep	func	case
10263	dep	func	det
10266	dep	func	mark
10269	dep	func	aux
10272	dep	func	mark
10276	dep	func	aux
10280	dep	func	nsubj
10285	dep	func	obj
10290	dep	func	nsubj
10293	dep	func	advcl
10296	dep	func	nsubj
10300	dep	func	aux
10304	dep	func	obj
10321	dep	func	cc
10324	dep	func	dislocated
10325	dep	func	conj
10328	dep	func	det
10331	dep	func	nummod
10334	dep	func	cc
10337	dep	func	nmod
10341	dep	func	case
10344	dep	func	parataxis
10347	dep	func	obl
10348	dep	func	det
10352	dep	func	case
10356	dep	func	xcomp
10359	dep	func	mark
10362	dep	func	xcomp
10367	dep	func	obl
10373	dep	func	case
10374	dep	func	nmod
10377	dep	func	case
10380	dep	func	det
10383	dep	func	obj
10386	dep	func	advmod
10391	dep	func	nsubj
10394	dep	func	aux
10400	dep	func	nsubj
10403	dep	func	obl
10404	dep	func	acl
10407	dep	func	nsubj
10410	dep	func	case
10411	dep	func	mark
10414	dep	func	case
10417	dep	func	fixed
10420	dep	func	det
10422	dep	func	nsubj
10426	dep	func	aux
10434	dep	func	nsubj
10439	dep	func	cc
10442	dep	func	ccomp
10445	dep	func	parataxis
10448	dep	func	advcl
10449	dep	func	obl
10452	dep	func	case
10457	dep	func	aux
10458	dep	func	nsubj
10463	dep	func	advmod
10466	dep	func	reparandum
10469	dep	func	mark
10470	dep	func	dislocated
10473	dep	func	det
10476	dep	func	nmod
10480	dep	func	det
10481	dep	func	case
10484	dep	func	ccomp
10485	dep	func	mark
10488	dep	func	acl
10491	dep	func	mark
10494	dep	func	conj
10497	dep	func	cc
10500	dep	func	acl
10503	dep	func	mark
10506	dep	func	aux
10511	dep	func	nsubj
10514	dep	func	obl
10517	dep	func	case
10523	dep	func	obl
10526	dep	func	case
10529	dep	func	mark
10530	dep	func	ccomp
10531	dep	func	mark
10534	dep	func	advmod
10537	dep	func	obl
10538	dep	func	case
10543	dep	func	nsubj
10544	dep	func	conj
10545	dep	func	advmod
10549	dep	func	parataxis
10552	dep	func	nsubj
10555	dep	func	obl
10556	dep	func	case
10559	dep	func	acl
10562	dep	func	mark
10565	dep	func	det
10566	dep	func	aux
10567	dep	func	nsubj
10568	dep	func	aux
10571	dep	func	obl
10572	dep	func	det
10573	dep	func	nmod
10574	dep	func	case
10575	dep	func	case
10576	dep	func	cc
10579	dep	func	conj
10582	dep	func	cc
10583	dep	func	nmod
10584	dep	func	case
10585	dep	func	det
10586	dep	func	cop
10589	dep	func	nsubj
10590	dep	func	det
10593	dep	func	cop
10596	dep	func	nmod
10597	dep	func	det
10598	dep	func	case
10599	dep	func	cc
10600	dep	func	conj
10603	dep	func	nmod
10604	dep	func	case
10605	dep	func	det
10608	dep	func	nummod
10609	dep	func	advmod
10610	dep	func	det
10611	dep	func	nsubj
10612	dep	func	appos
10613	dep	func	det
10616	dep	func	nmod
10617	dep	func	case
10618	dep	func	fixed
10621	dep	func	nmod
10622	dep	func	nmod
10623	dep	func	case
10624	dep	func	case
10625	dep	func	det
10628	dep	func	conj
10629	dep	func	cc
10630	dep	func	cop
10631	dep	func	det
10640	dep	func	obl:npmod
10644	dep	func	parataxis
10645	dep	func	nsubj
10648	dep	func	det
10650	dep	func	advcl
10656	dep	func	csubj
10658	dep	func	aux
10661	dep	func	mark
10664	dep	func	obl
10667	dep	func	det
10669	dep	func	case
10672	dep	func	obj
10676	dep	func	det
10679	dep	func	cop
10682	dep	func	mark
10685	dep	func	aux
10688	dep	func	obj
10691	dep	func	conj
10692	dep	func	nsubj
10695	dep	func	cc
10696	dep	func	dislocated
10697	dep	func	obj
10700	dep	func	obl
10702	dep	func	case
10707	dep	func	obl
10711	dep	func	case
10714	dep	func	dislocated
10719	dep	func	advcl
10736	dep	func	obj
10745	dep	func	nsubj
10746	dep	func	aux
10747	dep	func	obl
10748	dep	func	acl
10751	dep	func	mark
10752	dep	func	case
10762	dep	func	det
10772	dep	func	aux
10773	dep	func	cc
10774	dep	func	obl
10777	dep	func	case
10778	dep	func	nsubj
10780	dep	func	dislocated
10798	dep	func	acl
10801	dep	func	nsubj
10804	dep	func	mark
10807	dep	func	aux
10812	dep	func	obl
10817	dep	func	case
10822	dep	func	det
10827	dep	func	mark
10837	dep	func	obl
10843	dep	func	case
10853	dep	func	ccomp
10856	dep	func	conj
10860	dep	func	mark
10866	dep	func	obl
10871	dep	func	case
10874	dep	func	nsubj
10875	dep	func	obl
10879	dep	func	case
10884	dep	func	nmod
10888	dep	func	case
10895	dep	func	parataxis
10898	dep	func	advcl
10901	dep	func	obl
10904	dep	func	case
10910	dep	func	mark
10912	dep	func	nsubj
10917	dep	func	aux
10918	dep	func	advmod
10921	dep	func	nsubj
10924	dep	func	obl
10927	dep	func	advmod
10930	dep	func	cc
10933	dep	func	aux
10936	dep	func	mark
10939	dep	func	vocative
10940	dep	func	det
10943	dep	func	obj
10946	dep	func	advcl
10951	dep	func	aux
10954	dep	func	nsubj
10955	dep	func	nsubj
10965	dep	func	conj
10968	dep	func	aux
10973	dep	func	xcomp
10975	dep	func	obj
10979	dep	func	det
10982	dep	func	mark
10985	dep	func	advmod
10988	dep	func	cc
10991	dep	func	obl
10995	dep	func	case
10997	dep	func	nsubj
11000	dep	func	mark
11003	dep	func	advcl
11006	dep	func	advcl
11007	dep	func	aux
11008	dep	func	nsubj
11009	dep	func	obl:npmod
11010	dep	func	det
11013	dep	func	nsubj
11014	dep	func	mark
11015	dep	func	nsubj
11018	dep	func	aux
11022	dep	func	mark
11026	dep	func	parataxis
11027	dep	func	vocative
11030	dep	func	det
11035	dep	func	parataxis
11036	dep	func	obl
11040	dep	func	case
11044	dep	func	advmod
11048	dep	func	advcl
11051	dep	func	aux
11055	dep	func	obl
11058	dep	func	case
11063	dep	func	advcl
11066	dep	func	obl
11070	dep	func	case
11074	dep	func	nsubj
11077	dep	func	mark
11079	dep	func	advmod
11080	dep	func	aux
11081	dep	func	dislocated
11082	dep	func	det
11083	dep	func	nmod
11084	dep	func	case
11085	dep	func	det
11088	dep	func	mark
11089	dep	func	nsubj
11090	dep	func	obl
11091	dep	func	case
11110	dep	func	discourse
11139	dep	func	ccomp
11140	dep	func	advcl
11141	dep	func	obl
11142	dep	func	case
11143	dep	func	det
11144	dep	func	nmod
11145	dep	func	det
11148	dep	func	case
11150	dep	func	aux
11176	dep	func	nsubj
11184	dep	func	dislocated
11197	dep	func	det
11198	dep	func	obl:npmod
11199	dep	func	det
11200	dep	func	nmod
11203	dep	func	case
11204	dep	func	case
11224	dep	func	obj
11251	dep	func	mark
11254	dep	func	dislocated
11257	dep	func	nsubj
11262	dep	func	advmod
11265	dep	func	obl
11270	dep	func	case
11275	dep	func	det
11280	dep	func	nummod
11292	dep	func	nsubj
11299	dep	func	advmod
11304	dep	func	advmod
11305	dep	func	obj
11312	dep	func	det
11317	dep	func	aux
11340	dep	func	parataxis
11347	dep	func	nsubj
11352	dep	func	advcl
11357	dep	func	mark
11362	dep	func	ccomp
11365	dep	func	obj
11370	dep	func	nsubj
11377	dep	func	mark
11382	dep	func	obl
11388	dep	func	case
11391	dep	func	nmod
11396	dep	func	det
11400	dep	func	case
11404	dep	func	mark
11409	dep	func	obl
11412	dep	func	case
11417	dep	func	aux
11420	dep	func	obj
11423	dep	func	case
11426	dep	func	nsubj
11431	dep	func	aux
11439	dep	func	nsubj
11446	dep	func	obl
11449	dep	func	case
11452	dep	func	dislocated
11455	dep	func	ccomp
11458	dep	func	aux
11462	dep	func	obj
11464	dep	func	advcl
11465	dep	func	acl
11470	dep	func	obl:npmod
11473	dep	func	det
11481	dep	func	nsubj
11484	dep	func	aux
11489	dep	func	mark
11492	dep	func	nsubj
11496	dep	func	det
11500	dep	func	mark
11505	dep	func	xcomp
11508	dep	func	xcomp
11511	dep	func	nsubj
11514	dep	func	advcl
11517	dep	func	aux
11522	dep	func	advcl
11527	dep	func	aux
11530	dep	func	obl
11533	dep	func	nsubj
11538	dep	func	nsubj
11541	dep	func	obj
11546	dep	func	obl
11549	dep	func	case
11553	dep	func	mark
11557	dep	func	parataxis
11565	dep	func	nsubj
11570	dep	func	conj
11573	dep	func	aux
11576	dep	func	cc
11582	dep	func	obl
11585	dep	func	case
11589	dep	func	parataxis
11591	dep	func	nsubj
11594	dep	func	det
11600	dep	func	det
11606	dep	func	cop
11607	dep	func	conj
11611	dep	func	cc
11615	dep	func	det
11619	dep	func	cop
11620	dep	func	nsubj
11623	dep	func	det
11628	dep	func	obl
11631	dep	func	case
11636	dep	func	nsubj
11639	dep	func	dislocated
11642	dep	func	det
11647	dep	func	acl
11650	dep	func	aux
11654	dep	func	mark
11660	dep	func	obl
11663	dep	func	case
11668	dep	func	nsubj
11673	dep	func	obl
11676	dep	func	case
11679	dep	func	nsubj
11684	dep	func	mark
11689	dep	func	advmod
11698	dep	func	obl
11703	dep	func	det
11706	dep	func	case
11710	dep	func	parataxis
11714	dep	func	aux
11717	dep	func	advmod
11722	dep	func	advcl
11723	dep	func	obl
11726	dep	func	case
11730	dep	func	advmod
11734	dep	func	nsubj
11737	dep	func	aux
11740	dep	func	conj
11744	dep	func	obl
11748	dep	func	case
11749	dep	func	dislocated
11752	dep	func	advmod
11753	dep	func	det
11757	dep	func	det
11758	dep	func	nsubj
11762	dep	func	det
11765	dep	func	cc
11768	dep	func	advcl
11770	dep	func	obj
11772	dep	func	case
11775	dep	func	ccomp
11778	dep	func	cop
11779	dep	func	nsubj
11782	dep	func	mark
11783	dep	func	mark
11784	dep	func	nsubj
11787	dep	func	aux
11788	dep	func	advmod
11793	dep	func	obl
11797	dep	func	case
11801	dep	func	nsubj
11806	dep	func	nsubj
11810	dep	func	aux
11814	dep	func	advcl
11817	dep	func	advmod
11821	dep	func	aux
11823	dep	func	obl
11826	dep	func	case
11827	dep	func	nsubj
11828	dep	func	advmod
11833	dep	func	aux
11855	dep	func	parataxis
11862	dep	func	nsubj
11863	dep	func	conj
11864	dep	func	parataxis
11867	dep	func	obj
11868	dep	func	aux
11890	dep	func	advmod
11897	dep	func	dislocated
11899	dep	func	nsubj
11900	dep	func	obl
11901	dep	func	case
11904	dep	func	det
11905	dep	func	obj
11925	dep	func	det
11937	dep	func	case
11940	dep	func	nsubj
11945	dep	func	parataxis
11948	dep	func	nsubj
11953	dep	func	obj
11958	dep	func	advmod
11959	dep	func	obl
11963	dep	func	det
11967	dep	func	case
11968	dep	func	aux
11973	dep	func	aux
11980	dep	func	cc
11981	dep	func	dislocated
11986	dep	func	aux
11990	dep	func	nsubj
11995	dep	func	advmod
11998	dep	func	obj
12001	dep	func	det
12006	dep	func	advmod
20309	dep	func	dislocated
20314	dep	func	det
20320	dep	func	case
20325	dep	func	nmod
20338	dep	func	case
20347	dep	func	det
20364	dep	func	dislocated
20369	dep	func	parataxis
20376	dep	func	acl
20381	dep	func	cop
20385	dep	func	det
20389	dep	func	nsubj
20394	dep	func	mark
20401	dep	func	advmod
20406	dep	func	det
20413	dep	func	acl
20417	dep	func	nmod
20420	dep	func	case
20423	dep	func	mark
20427	dep	func	det
20431	dep	func	det
20439	dep	func	cop
20440	dep	func	case
20441	dep	func	fixed
20442	dep	func	nmod
20443	dep	func	case
20444	dep	func	det
20445	dep	func	cop
20446	dep	func	nsubj
20447	dep	func	acl
20448	dep	func	mark
20450	dep	func	det
20451	dep	func	aux
20453	dep	func	aux
20454	dep	func	nsubj
20455	dep	func	obl
20457	dep	func	case
20458	dep	func	cc
20460	dep	func	obj
20462	dep	func	parataxis
20464	dep	func	advcl
20466	dep	func	mark
20468	dep	func	obj
20469	dep	func	case
20472	dep	func	obl
20473	dep	func	case
20476	dep	func	nsubj
20479	dep	func	ccomp
20482	dep	func	advmod
20483	dep	func	fixed
20487	dep	func	nsubj
20489	dep	func	conj
20492	dep	func	det
20496	dep	func	dislocated
20498	dep	func	nsubj
20499	dep	func	cc
20503	dep	func	obl
20505	dep	func	case
20507	dep	func	mark
20511	dep	func	aux
20514	dep	func	xcomp
20518	dep	func	xcomp
20522	dep	func	nsubj
20528	dep	func	obj
20532	dep	func	mark
20539	dep	func	aux
20544	dep	func	nsubj
20551	dep	func	obl
20555	dep	func	case
20559	dep	func	det
20564	dep	func	aux
20572	dep	func	nsubj
20574	dep	func	cc
20576	dep	func	obl
20577	dep	func	case
20581	dep	func	det
20624	dep	func	ccomp
20626	dep	func	aux
20629	dep	func	nsubj
20630	dep	func	det
20633	dep	func	nmod
20636	dep	func	case
20644	dep	func	parataxis
20672	dep	func	obl
20679	dep	func	case
20681	dep	func	det
20683	dep	func	advcl
20685	dep	func	aux
20689	dep	func	nsubj
20695	dep	func	conj
20719	dep	func	aux
20733	dep	func	obl
20737	dep	func	case
20741	dep	func	det
20745	dep	func	nsubj
20747	dep	func	obj
20749	dep	func	det
20753	dep	func	cc
20757	dep	func	obl
20760	dep	func	det
20763	dep	func	case
20767	dep	func	fixed
20773	dep	func	obj
20776	dep	func	det
20782	dep	func	advmod
20786	dep	func	mark
20791	dep	func	advmod
20794	dep	func	obl
20795	dep	func	case
20798	dep	func	parataxis
20799	dep	func	obj
20803	dep	func	case
20807	dep	func	acl
20812	dep	func	aux
20813	dep	func	mark
20815	dep	func	obj
20817	dep	func	nsubj
20821	dep	func	obl
20824	dep	func	case
20831	dep	func	aux
20836	dep	func	nsubj
20841	dep	func	parataxis
20842	dep	func	parataxis
20849	dep	func	nsubj
20855	dep	func	aux
20862	dep	func	parataxis
20863	dep	func	obl
20867	dep	func	nmod
20869	dep	func	det
20875	dep	func	case
20880	dep	func	case
20885	dep	func	nsubj
20890	dep	func	aux
20897	dep	func	aux
20903	dep	func	nsubj
20914	dep	func	conj
20920	dep	func	advmod
20926	dep	func	obl
20929	dep	func	case
20935	dep	func	nmod
20939	dep	func	case
20944	dep	func	acl
20946	dep	func	mark
20956	dep	func	aux
20960	dep	func	dislocated
20965	dep	func	nsubj
20971	dep	func	cc
20977	dep	func	nsubj
20982	dep	func	nsubj
20984	dep	func	obj
20986	dep	func	ccomp
20991	dep	func	parataxis
20998	dep	func	advmod
21002	dep	func	advcl
21006	dep	func	nsubj
21014	dep	func	aux
21020	dep	func	advcl
21024	dep	func	obl
21028	dep	func	case
21032	dep	func	nsubj
21034	dep	func	obl
21045	dep	func	det
21060	dep	func	nmod
21064	dep	func	case
21069	dep	func	case
21073	dep	func	obj
21079	dep	func	det
21084	dep	func	mark
21090	dep	func	advcl
21098	dep	func	obl
21099	dep	func	case
21104	dep	func	det
21151	dep	func	obj
21152	dep	func	case
21153	dep	func	mark
21154	dep	func	obl:npmod
21156	dep	func	aux
21160	dep	func	nsubj
21163	dep	func	nsubj
21170	dep	func	aux
21175	dep	func	nsubj
21178	dep	func	advcl
21181	dep	func	nsubj
21184	dep	func	advcl
21189	dep	func	obl
21192	dep	func	case
21196	dep	func	det
21197	dep	func	obl
21201	dep	func	case
21206	dep	func	nmod
21209	dep	func	case
21214	dep	func	det
21217	dep	func	aux
21223	dep	func	nsubj
21231	dep	func	aux
21238	dep	func	mark
21242	dep	func	mark
21249	dep	func	aux
21261	dep	func	cc
21268	dep	func	nsubj
21271	dep	func	conj
21276	dep	func	nsubj
21279	dep	func	obl
21283	dep	func	case
21288	dep	func	det
21295	dep	func	advmod
21300	dep	func	aux
21302	dep	func	cc
21303	dep	func	dislocated
21306	dep	func	xcomp
21311	dep	func	xcomp
21314	dep	func	advcl
21319	dep	func	obj
21323	dep	func	det
21328	dep	func	case
21330	dep	func	nmod
21336	dep	func	det
21345	dep	func	conj
21350	dep	func	cc
21355	dep	func	det
21364	dep	func	case
21371	dep	func	aux
21372	dep	func	nsubj
21374	dep	func	nsubj
21376	dep	func	obl
21380	dep	func	case
21386	dep	func	mark
21421	dep	func	aux
21423	dep	func	obl
21424	dep	func	det
21426	dep	func	nmod
21428	dep	func	case
21433	dep	func	case
21435	dep	func	amod
21461	dep	func	obj
21475	dep	func	case
21481	dep	func	aux
21484	dep	func	dislocated
21497	dep	func	case
21527	dep	func	nsubj
21532	dep	func	advcl
21536	dep	func	obl
21543	dep	func	case
21547	dep	func	nsubj
21551	dep	func	ccomp
21552	dep	func	obj
21557	dep	func	det
21560	dep	func	conj
21564	dep	func	det
21566	dep	func	acl
21570	dep	func	obl
21574	dep	func	mark
21579	dep	func	obj
21586	dep	func	conj
21591	dep	func	acl
21594	dep	func	nsubj
21598	dep	func	mark
21605	dep	func	obl
21609	dep	func	case
21616	dep	func	aux
21622	dep	func	cc
21625	dep	func	det
21631	dep	func	det
21634	dep	func	conj
21641	dep	func	det
21647	dep	func	cc
21651	dep	func	case
21656	dep	func	parataxis
21661	dep	func	obl
21663	dep	func	case
21665	dep	func	nmod
21669	dep	func	case
21672	dep	func	acl
21677	dep	func	obj
21683	dep	func	case
21687	dep	func	mark
21690	dep	func	obl
21692	dep	func	conj
21696	dep	func	cc
21705	dep	func	case
21712	dep	func	advmod
21715	dep	func	nsubj
21723	dep	func	advmod
21728	dep	func	det
21732	dep	func	nsubj
21735	dep	func	obl
21739	dep	func	det
21742	dep	func	case
21744	dep	func	nmod
21748	dep	func	case
21753	dep	func	nsubj
21758	dep	func	cc
21761	dep	func	case
21769	dep	func	case
21777	dep	func	acl
21780	dep	func	nsubj
21783	dep	func	obl
21787	dep	func	det
21794	dep	func	case
21798	dep	func	advcl
21802	dep	func	aux
21805	dep	func	nsubj
21809	dep	func	det
21815	dep	func	mark
21820	dep	func	obj
21823	dep	func	mark
21828	dep	func	aux
21831	dep	func	obl
21833	dep	func	case
21836	dep	func	obl
21844	dep	func	case
21846	dep	func	det
21856	dep	func	nsubj
21862	dep	func	mark
21874	dep	func	parataxis
21878	dep	func	obl
21883	dep	func	case
21889	dep	func	aux
21891	dep	func	nsubj
21894	dep	func	det
21899	dep	func	obl
21902	dep	func	det
21908	dep	func	case
21916	dep	func	obj
21920	dep	func	case
21926	dep	func	mark
21937	dep	func	conj
21940	dep	func	nsubj
21944	dep	func	obl
21947	dep	func	case
21948	dep	func	dislocated
21953	dep	func	cc
21958	dep	func	ccomp
21959	dep	func	dislocated
21964	dep	func	det
21969	dep	func	nsubj
21972	dep	func	obl
21975	dep	func	case
21979	dep	func	parataxis
21982	dep	func	case
21986	dep	func	fixed
21989	dep	func	det
21992	dep	func	det
21995	dep	func	cop
21999	dep	func	acl
22003	dep	func	aux
22004	dep	func	obj
22007	dep	func	mark
22012	dep	func	mark
22014	dep	func	nsubj
22018	dep	func	obl
22022	dep	func	case
22027	dep	func	det
22032	dep	func	ccomp
22033	dep	func	obl
22035	dep	func	det
22039	dep	func	case
22042	dep	func	nsubj
22045	dep	func	advcl
22050	dep	func	nsubj
22051	dep	func	mark
22052	dep	func	obj
22053	dep	func	case
22056	dep	func	nmod
22057	dep	func	acl
22058	dep	func	mark
22063	dep	func	case
22069	dep	func	det
22071	dep	func	conj
22075	dep	func	acl
22080	dep	func	mark
22085	dep	func	cc
22090	dep	func	case
22096	dep	func	obl
22100	dep	func	case
22102	dep	func	aux
22103	dep	func	mark
22141	dep	func	obl
22142	dep	func	case
22145	dep	func	nsubj
22146	dep	func	dislocated
22162	dep	func	ccomp
22167	dep	func	vocative
22183	dep	func	det
22184	dep	func	aux
22185	dep	func	nsubj
22188	dep	func	ccomp
22213	dep	func	mark
22224	dep	func	xcomp
22227	dep	func	obl
22230	dep	func	case
22233	dep	func	mark
22238	dep	func	advmod
22239	dep	func	obl
22242	dep	func	case
22245	dep	func	nmod
22248	dep	func	case
22251	dep	func	det
22256	dep	func	advmod
22261	dep	func	mark
22266	dep	func	parataxis
22269	dep	func	obl:npmod
22272	dep	func	advmod
22273	dep	func	obj
22276	dep	func	det
22277	dep	func	nmod
22280	dep	func	det
22281	dep	func	case
22286	dep	func	conj
22291	dep	func	obj
22294	dep	func	cc
22297	dep	func	obl
22298	dep	func	case
22301	dep	func	amod
22306	dep	func	det
22310	dep	func	det
22313	dep	func	advmod
22316	dep	func	cc
22320	dep	func	advmod
22321	dep	func	aux
22322	dep	func	parataxis
22323	dep	func	nsubj
22326	dep	func	aux
22330	dep	func	conj
22331	dep	func	obl
22333	dep	func	nmod
22334	dep	func	nmod
22337	dep	func	case
22342	dep	func	appos
22343	dep	func	nmod
22348	dep	func	case
22351	dep	func	det
22352	dep	func	case
22355	dep	func	fixed
22361	dep	func	det
22364	dep	func	det
22368	dep	func	case
22372	dep	func	case
22380	dep	func	det
22384	dep	func	aux
22388	dep	func	cc
22393	dep	func	nsubj
22394	dep	func	obl
22395	dep	func	nmod
22396	dep	func	det
22399	dep	func	case
22400	dep	func	case
22403	dep	func	obl
22404	dep	func	case
22405	dep	func	det
22408	dep	func	nsubj
22418	dep	func	ccomp
22421	dep	func	cop
22426	dep	func	mark
22427	dep	func	nsubj
22432	dep	func	det
22435	dep	func	amod
22440	dep	func	nmod
22443	dep	func	nsubj
22447	dep	func	dislocated
22452	dep	func	cc
22454	dep	func	obl
22458	dep	func	det
22462	dep	func	case
22476	dep	func	appos
22477	dep	func	acl
22482	dep	func	mark
22487	dep	func	acl
22490	dep	func	mark
22495	dep	func	case
22503	dep	func	dislocated
22504	dep	func	acl
22507	dep	func	case
22520	dep	func	case
22523	dep	func	acl
22528	dep	func	mark
22531	dep	func	det
22535	dep	func	aux
22540	dep	func	advmod
22544	dep	func	advcl
22547	dep	func	ccomp
22556	dep	func	mark
22559	dep	func	nsubj
22561	dep	func	amod
22564	dep	func	nmod
22568	dep	func	case
22574	dep	func	appos
22577	dep	func	acl
22581	dep	func	aux
22584	dep	func	mark
22587	dep	func	obj
22592	dep	func	nsubj
22593	dep	func	obl
22596	dep	func	nmod
22601	dep	func	case
22604	dep	func	case
22607	dep	func	fixed
22610	dep	func	det
22613	dep	func	obl
22616	dep	func	case
22621	dep	func	cop
22626	dep	func	obl
22629	dep	func	case
22632	dep	func	obj
22637	dep	func	case
22639	dep	func	nsubj
22641	dep	func	mark
22644	dep	func	nsubj
22650	dep	func	nsubj
22651	dep	func	obj
22652	dep	func	parataxis
22655	dep	func	nsubj
22656	dep	func	obl
22657	dep	func	det
22661	dep	func	case
22666	dep	func	advmod
22671	dep	func	conj
22675	dep	func	nsubj
22679	dep	func	cc
22682	dep	func	obl
22686	dep	func	acl
22690	dep	func	obl
22694	dep	func	case
22699	dep	func	nsubj
22703	dep	func	mark
22704	dep	func	obl
22705	dep	func	acl
22706	dep	func	aux
22709	dep	func	mark
22710	dep	func	nsubj
22726	dep	func	obl
22747	dep	func	case
22748	dep	func	case
22749	dep	func	aux
22750	dep	func	case
22753	dep	func	fixed
22759	dep	func	aux
22781	dep	func	dislocated
22791	dep	func	parataxis
22792	dep	func	obj
22793	dep	func	obl
22796	dep	func	case
22797	dep	func	nsubj
22821	dep	func	aux
22834	dep	func	aux
22838	dep	func	conj
22840	dep	func	nsubj
22843	dep	func	dislocated
22846	dep	func	det
22847	dep	func	obl
22852	dep	func	case
22857	dep	func	acl
22860	dep	func	nsubj
22863	dep	func	aux
22866	dep	func	obj
22869	dep	func	mark
22874	dep	func	aux
22879	dep	func	cc
22882	dep	func	aux
22888	dep	func	dislocated
22891	dep	func	det
22895	dep	func	obl
22896	dep	func	case
22901	dep	func	cc
22902	dep	func	nsubj
22905	dep	func	conj
22908	dep	func	nsubj
22909	dep	func	dislocated
22912	dep	func	aux
22915	dep	func	obj
22918	dep	func	det
22923	dep	func	ccomp
22926	dep	func	advmod
22929	dep	func	mark
22934	dep	func	mark
22937	dep	func	nsubj
22940	dep	func	obj
22944	dep	func	aux
22948	dep	func	conj
22951	dep	func	cc
22952	dep	func	ccomp
22955	dep	func	nmod
22957	dep	func	acl
22959	dep	func	nsubj
22962	dep	func	obl
22966	dep	func	case
22971	dep	func	mark
22975	dep	func	aux
22978	dep	func	obl
22979	dep	func	det
22986	dep	func	case
22991	dep	func	det
22993	dep	func	case
22997	dep	func	det
23000	dep	func	cop
23001	dep	func	nsubj
23002	dep	func	mark
23006	dep	func	obl
23008	dep	func	case
23013	dep	func	nsubj
23018	dep	func	cc
23021	dep	func	ccomp
23024	dep	func	mark
23030	dep	func	parataxis
23033	dep	func	nsubj
23034	dep	func	dislocated
23037	dep	func	case
23040	dep	func	acl
23044	dep	func	nsubj
23048	dep	func	aux
23051	dep	func	mark
23054	dep	func	obj
23057	dep	func	advcl
23060	dep	func	nsubj
23064	dep	func	mark
23068	dep	func	conj
23071	dep	func	advmod
23074	dep	func	mark
23077	dep	func	nsubj
23080	dep	func	obj
23083	dep	func	cc
23084	dep	func	obl
23087	dep	func	case
23090	dep	func	det
23095	dep	func	advmod
23100	dep	func	mark
23103	dep	func	nsubj
23107	dep	func	nsubj
23110	dep	func	det
23113	dep	func	advcl
23117	dep	func	advmod
23121	dep	func	mark
23124	dep	func	obl
23125	dep	func	nmod
23128	dep	func	case
23131	dep	func	det
23134	dep	func	appos
23138	dep	func	acl
23142	dep	func	obj
23145	dep	func	det
23148	dep	func	obl
23151	dep	func	case
23154	dep	func	advmod
23160	dep	func	xcomp
23164	dep	func	xcomp
23167	dep	func	nsubj
23170	dep	func	obl
23171	dep	func	det
23174	dep	func	case
23177	dep	func	mark
23183	dep	func	mark
23186	dep	func	nsubj
23190	dep	func	appos
23192	dep	func	det
23195	dep	func	nmod
23198	dep	func	case
23201	dep	func	det
23204	dep	func	case
23210	dep	func	nsubj
23214	dep	func	cc
23217	dep	func	mark
23221	dep	func	parataxis
23223	dep	func	obl
23224	dep	func	det
23226	dep	func	case
23227	dep	func	parataxis
23228	dep	func	advmod
23231	dep	func	det
23232	dep	func	obl
23233	dep	func	case
23236	dep	func	dislocated
23237	dep	func	nsubj
23240	dep	func	ccomp
23241	dep	func	obl
23242	dep	func	case
23243	dep	func	mark
23244	dep	func	nsubj
23245	dep	func	det
23246	dep	func	aux
23249	dep	func	nsubj
23250	dep	func	ccomp
23251	dep	func	mark
23252	dep	func	obl
23253	dep	func	case
23255	dep	func	nsubj
23257	dep	func	dislocated
23258	dep	func	det
23262	dep	func	dislocated
23264	dep	func	obl
23265	dep	func	case
23267	dep	func	fixed
23270	dep	func	aux
23272	dep	func	nsubj
23274	dep	func	cc
23276	dep	func	advmod
23283	dep	func	obl
23286	dep	func	acl
23287	dep	func	mark
23290	dep	func	nsubj
23302	dep	func	obl
23311	dep	func	case
23312	dep	func	aux
23316	dep	func	det
23335	dep	func	case
23336	dep	func	parataxis
23342	dep	func	nsubj
23359	dep	func	advmod
23364	dep	func	fixed
23369	dep	func	aux
23374	dep	func	obl
23379	dep	func	case
23380	dep	func	nmod
23384	dep	func	det
23392	dep	func	amod
23397	dep	func	case
23403	dep	func	xcomp
23409	dep	func	mark
23421	dep	func	advmod
23426	dep	func	xcomp
23430	dep	func	nsubj
23434	dep	func	obl
23442	dep	func	conj
23450	dep	func	nsubj
23453	dep	func	advcl
23456	dep	func	nsubj
23461	dep	func	advcl
23462	dep	func	obl
23468	dep	func	acl
23472	dep	func	obl
23475	dep	func	case
23478	dep	func	aux
23479	dep	func	nsubj
23484	dep	func	det
23487	dep	func	amod
23490	dep	func	mark
23493	dep	func	det
23498	dep	func	case
23501	dep	func	nsubj
23506	dep	func	aux
23509	dep	func	cc
23510	dep	func	obl
23513	dep	func	nmod
23514	dep	func	case
23517	dep	func	det
23520	dep	func	case
23523	dep	func	det
23527	dep	func	advcl
23529	dep	func	nsubj
23533	dep	func	aux
23537	dep	func	advcl
23544	dep	func	obj
23547	dep	func	obl
23550	dep	func	case
23554	dep	func	aux
23557	dep	func	nsubj
23562	dep	func	nsubj
23565	dep	func	aux
23566	dep	func	dislocated
23569	dep	func	det
23572	dep	func	cc
23580	dep	func	nsubj
23585	dep	func	parataxis
23588	dep	func	nsubj
23590	dep	func	dislocated
23591	dep	func	aux
23592	dep	func	advmod
23593	dep	func	obl
23594	dep	func	nmod
23597	dep	func	case
23598	dep	func	det
23606	dep	func	case
23612	dep	func	advcl
23616	dep	func	obl
23619	dep	func	case
23624	dep	func	mark
23628	dep	func	ccomp
23632	dep	func	aux
23638	dep	func	advcl
23641	dep	func	obl
23645	dep	func	case
23647	dep	func	aux
23648	dep	func	advmod
23651	dep	func	nsubj
23652	dep	func	obl
23653	dep	func	det
23681	dep	func	case
23693	dep	func	nmod
23694	dep	func	case
23695	dep	func	det
23698	dep	func	mark
23699	dep	func	nsubj
23738	dep	func	obj
23739	dep	func	case
23740	dep	func	nsubj
23743	dep	func	cc
23755	dep	func	xcomp
23783	dep	func	mark
23788	dep	func	xcomp
23793	dep	func	nsubj
23798	dep	func	aux
23806	dep	func	dislocated
23813	dep	func	ccomp
23820	dep	func	obj
23827	dep	func	ccomp
23832	dep	func	mark
23839	dep	func	advcl
23840	dep	func	obj
23845	dep	func	advmod
23850	dep	func	det
23855	dep	func	det
23864	dep	func	acl
23867	dep	func	mark
23872	dep	func	obl
23877	dep	func	case
23886	dep	func	case
23891	dep	func	advmod
23896	dep	func	aux
23901	dep	func	nsubj
23908	dep	func	obj
23909	dep	func	obl
23914	dep	func	amod
23917	dep	func	case
23924	dep	func	det
23929	dep	func	mark
23934	dep	func	obl
23938	dep	func	case
23944	dep	func	aux
23951	dep	func	advmod
23954	dep	func	fixed
23959	dep	func	nsubj
23964	dep	func	nsubj
23967	dep	func	advmod
23968	dep	func	obl
23973	dep	func	det
23977	dep	func	case
24000	dep	func	nsubj
24005	dep	func	aux
24010	dep	func	conj
24013	dep	func	parataxis
24017	dep	func	aux
24021	dep	func	obj
24026	dep	func	det
24031	dep	func	nmod
24034	dep	func	case
24042	dep	func	nsubj
24052	dep	func	obj
24053	dep	func	dislocated
24058	dep	func	acl
24063	dep	func	aux
24068	dep	func	nsubj
24073	dep	func	mark
24078	dep	func	obj
24084	dep	func	aux
24090	dep	func	nsubj
24095	dep	func	cc
24102	dep	func	advcl
24105	dep	func	mark
24108	dep	func	nsubj
24112	dep	func	obl
24117	dep	func	nmod
24122	dep	func	case
24129	dep	func	case
24130	dep	func	det
24133	dep	func	obl
24141	dep	func	case
24146	dep	func	det
24152	dep	func	cc
24159	dep	func	ccomp
24160	dep	func	advmod
24163	dep	func	nsubj
24165	dep	func	advcl
24167	dep	func	nsubj
24170	dep	func	obl
24172	dep	func	case
24173	dep	func	det
24175	dep	func	obl
24176	dep	func	case
24179	dep	func	nmod
24180	dep	func	acl
24181	dep	func	aux
24182	dep	func	obl
24185	dep	func	case
24187	dep	func	mark
24188	dep	func	nsubj
24191	dep	func	case
24194	dep	func	obl
24196	dep	func	case
24198	dep	func	det
24200	dep	func	mark
24206	dep	func	parataxis
24207	dep	func	obl
24208	dep	func	case
24209	dep	func	nsubj
24210	dep	func	ccomp
24211	dep	func	vocative
24212	dep	func	det
24213	dep	func	mark
24214	dep	func	advmod
24215	dep	func	obl
24216	dep	func	case
24217	dep	func	nsubj
24218	dep	func	appos
24219	dep	func	det
24223	dep	func	cc
24224	dep	func	dislocated
24231	dep	func	nsubj
24233	dep	func	ccomp
24237	dep	func	obl
24242	dep	func	case
24247	dep	func	det
24252	dep	func	csubj
24257	dep	func	mark
24259	dep	func	obl
24263	dep	func	amod
24269	dep	func	det
24274	dep	func	case
24279	dep	func	nsubj
24284	dep	func	mark
24286	dep	func	vocative
24290	dep	func	det
24291	dep	func	advcl
24292	dep	func	obl
24293	dep	func	case
24294	dep	func	det
24297	dep	func	aux
24298	dep	func	mark
24299	dep	func	nsubj
24331	dep	func	cop
24343	dep	func	obl
24353	dep	func	case
24354	dep	func	appos
24355	dep	func	det
24359	dep	func	nsubj
24360	dep	func	ccomp
24375	dep	func	advcl
24405	dep	func	mark
24414	dep	func	obj
24415	dep	func	aux
24416	dep	func	conj
24417	dep	func	nsubj
24418	dep	func	obl
24419	dep	func	nmod
24422	dep	func	case
24423	dep	func	det
24452	dep	func	case
24476	dep	func	det
24483	dep	func	cc
24486	dep	func	advmod
24491	dep	func	mark
24494	dep	func	aux
24499	dep	func	nsubj
24504	dep	func	nsubj
24513	dep	func	parataxis
24518	dep	func	nsubj
24522	dep	func	advmod
24526	dep	func	fixed
24533	dep	func	aux
24537	dep	func	dislocated
24543	dep	func	obl
24546	dep	func	det
24549	dep	func	nmod
24550	dep	func	nmod
24553	dep	func	det
24558	dep	func	case
24565	dep	func	case
24570	dep	func	case
24575	dep	func	obl
24578	dep	func	case
24583	dep	func	vocative
24585	dep	func	det
24591	dep	func	mark
24597	dep	func	obl
24600	dep	func	case
24607	dep	func	dislocated
24611	dep	func	advmod
24624	dep	func	obl
24631	dep	func	case
24637	dep	func	det
24645	dep	func	obl
24646	dep	func	case
24653	dep	func	nsubj
24659	dep	func	conj
24665	dep	func	nsubj
24668	dep	func	obl
24671	dep	func	acl
24675	dep	func	mark
24681	dep	func	case
24684	dep	func	fixed
24687	dep	func	obl
24688	dep	func	det
24693	dep	func	case
24696	dep	func	advcl
24699	dep	func	aux
24704	dep	func	nsubj
24707	dep	func	conj
24710	dep	func	advmod
24715	dep	func	aux
24755	dep	func	cc
24760	dep	func	advcl
24765	dep	func	advmod
24770	dep	func	obj
24799	dep	func	nsubj
24809	dep	func	aux
24810	dep	func	nsubj
24817	dep	func	obl
24818	dep	func	case
24822	dep	func	cc
24826	dep	func	cc
28450	dep	func	dislocated
28463	dep	func	nsubj
28469	dep	func	obl
28475	dep	func	det
28484	dep	func	case
28493	dep	func	parataxis
28496	dep	func	obl
28504	dep	func	case
28510	dep	func	det
28520	dep	func	acl
28524	dep	func	mark
28530	dep	func	conj
28536	dep	func	parataxis
28542	dep	func	parataxis
28546	dep	func	nsubj
28554	dep	func	ccomp
28557	dep	func	mark
28563	dep	func	advcl
28567	dep	func	aux
28573	dep	func	vocative
28577	dep	func	acl
28582	dep	func	mark
28590	dep	func	conj
28593	dep	func	cc
28600	dep	func	acl
28604	dep	func	advmod
28608	dep	func	obl
28615	dep	func	case
28633	dep	func	advmod
28641	dep	func	nsubj
28645	dep	func	mark
28652	dep	func	nsubj
28656	dep	func	obl
28659	dep	func	det
28664	dep	func	case
28670	dep	func	advmod
28674	dep	func	obl
28678	dep	func	case
28686	dep	func	parataxis
28694	dep	func	parataxis
28698	dep	func	nsubj
28704	dep	func	aux
28708	dep	func	nsubj
28713	dep	func	aux
28720	dep	func	dislocated
28723	dep	func	case
28733	dep	func	nsubj
28742	dep	func	aux
28751	dep	func	dislocated
28758	dep	func	acl
28769	dep	func	nsubj
28777	dep	func	mark
28789	dep	func	obj
28797	dep	func	aux
28804	dep	func	obl
28812	dep	func	case
28822	dep	func	cc
28834	dep	func	advmod
28839	dep	func	acl
28844	dep	func	advmod
28849	dep	func	mark
28857	dep	func	obl
28862	dep	func	case
28867	dep	func	obl
28869	dep	func	det
28871	dep	func	case
28874	dep	func	aux
28876	dep	func	nsubj
28878	dep	func	aux
28880	dep	func	cc
28883	dep	func	advmod
28898	dep	func	nsubj
28901	dep	func	dislocated
28912	dep	func	conj
28921	dep	func	cc
28931	dep	func	parataxis
28962	dep	func	parataxis
28969	dep	func	obj
28997	dep	func	det
29020	dep	func	nsubj
29027	dep	func	aux
29034	dep	func	obj
29041	dep	func	det
29047	dep	func	xcomp
29052	dep	func	mark
29058	dep	func	xcomp
29063	dep	func	nsubj
29067	dep	func	nsubj
29069	dep	func	det
29071	dep	func	obl
29073	dep	func	case
29074	dep	func	aux
29075	dep	func	advmod
29077	dep	func	aux
29079	dep	func	advmod
29080	dep	func	obl
29121	dep	func	case
29157	dep	func	nsubj
29162	dep	func	conj
29163	dep	func	obl
29166	dep	func	case
29168	dep	func	det
29170	dep	func	aux
29176	dep	func	nsubj
29228	dep	func	obl
29248	dep	func	case
29250	dep	func	cc
29254	dep	func	obj
29256	dep	func	case
29258	dep	func	aux
29263	dep	func	nsubj
29265	dep	func	aux
29267	dep	func	obj
29269	dep	func	parataxis
29273	dep	func	advmod
29306	dep	func	ccomp
29350	dep	func	cop
29381	dep	func	mark
29416	dep	func	csubj
29434	dep	func	aux
29438	dep	func	mark
29442	dep	func	obj
29444	dep	func	dislocated
29451	dep	func	nsubj
29455	dep	func	ccomp
29459	dep	func	aux
29465	dep	func	advcl
29469	dep	func	obj
29474	dep	func	case
29484	dep	func	nsubj
29524	dep	func	ccomp
29556	dep	func	parataxis
29561	dep	func	advcl
29565	dep	func	obj
29568	dep	func	nsubj
29577	dep	func	mark
29579	dep	func	obl
29585	dep	func	case
29592	dep	func	aux
29601	dep	func	advmod
29609	dep	func	obj
29617	dep	func	parataxis
29619	dep	func	advmod
29628	dep	func	xcomp
29637	dep	func	obj
29645	dep	func	conj
29655	dep	func	ccomp
29659	dep	func	nsubj
29668	dep	func	mark
29676	dep	func	xcomp
29680	dep	func	mark
29689	dep	func	xcomp
29697	dep	func	nsubj
29704	dep	func	obj
29714	dep	func	obl
29722	dep	func	case
29728	dep	func	cc
29736	dep	func	aux
29741	dep	func	nsubj
29750	dep	func	advcl
29764	dep	func	aux
29771	dep	func	obj
29782	dep	func	advmod
29792	dep	func	mark
29798	dep	func	nsubj
29803	dep	func	advmod
29812	dep	func	conj
29821	dep	func	cop
29826	dep	func	cc
29837	dep	func	csubj
29842	dep	func	obl
29848	dep	func	case
29856	dep	func	mark
29862	dep	func	mark
29868	dep	func	obj
29872	dep	func	det
29876	dep	func	case
29887	dep	func	obl
29895	dep	func	det
29901	dep	func	advmod
29922	dep	func	conj
29928	dep	func	det
29936	dep	func	case
29940	dep	func	cc
29950	dep	func	nmod
29954	dep	func	det
29959	dep	func	nmod
29969	dep	func	det
29975	dep	func	case
29983	dep	func	case
29992	dep	func	advmod
29996	dep	func	nmod
30004	dep	func	acl
30010	dep	func	mark
30016	dep	func	case
30026	dep	func	case
30031	dep	func	obl
30033	dep	func	case
30042	dep	func	mark
30050	dep	func	mark
30057	dep	func	nsubj
30065	dep	func	obj
30074	dep	func	det
30080	dep	func	obl
30082	dep	func	det
30091	dep	func	case
30096	dep	func	dislocated
30103	dep	func	obl:npmod
30119	dep	func	dislocated
30125	dep	func	appos
30131	dep	func	acl
30137	dep	func	det
30145	dep	func	mark
30161	dep	func	case
30168	dep	func	advmod
30175	dep	func	det
30181	dep	func	det
30190	dep	func	nsubj
30198	dep	func	conj
30206	dep	func	ccomp
30212	dep	func	nsubj
30214	dep	func	det
30225	dep	func	mark
30232	dep	func	conj
30244	dep	func	advcl
30248	dep	func	aux
30251	dep	func	nsubj
30257	dep	func	det
30260	dep	func	obl
30264	dep	func	case
30270	dep	func	obl
30276	dep	func	det
30283	dep	func	case
30291	dep	func	cc
30295	dep	func	obj
30299	dep	func	case
30306	dep	func	det
30313	dep	func	nsubj
30318	dep	func	obl
30319	dep	func	nmod
30324	dep	func	case
30327	dep	func	case
30334	dep	func	det
30344	dep	func	conj
30351	dep	func	case
30359	dep	func	cc
30369	dep	func	det
30372	dep	func	nmod
30376	dep	func	case
30382	dep	func	appos
30386	dep	func	nmod
30392	dep	func	det
30400	dep	func	case
30408	dep	func	acl
30414	dep	func	aux
30420	dep	func	nsubj
30430	dep	func	obj
30433	dep	func	nmod
30438	dep	func	case
30446	dep	func	det
30453	dep	func	det
30458	dep	func	mark
30465	dep	func	obl
30470	dep	func	det
30478	dep	func	case
30487	dep	func	acl
30491	dep	func	mark
30495	dep	func	advmod
30498	dep	func	obl
30501	dep	func	case
30513	dep	func	det
30520	dep	func	aux
30532	dep	func	mark
30538	dep	func	nsubj
30545	dep	func	det
30552	dep	func	cc
30562	dep	func	nsubj
30575	dep	func	ccomp
30577	dep	func	obl
30580	dep	func	case
30592	dep	func	mark
30600	dep	func	nsubj
30618	dep	func	cc
30639	dep	func	nsubj
30646	dep	func	aux
30647	dep	func	dislocated
30654	dep	func	advmod
30663	dep	func	parataxis
30665	dep	func	dislocated
30675	dep	func	advmod
30681	dep	func	aux
30689	dep	func	nsubj
30690	dep	func	obj
30697	dep	func	obj
30708	dep	func	cc
30722	dep	func	cop
30723	dep	func	nsubj
30733	dep	func	det
30740	dep	func	nmod
30753	dep	func	case
30764	dep	func	parataxis
30773	dep	func	nsubj
30776	dep	func	obj
30783	dep	func	aux
30786	dep	func	dislocated
30806	dep	func	aux
30811	dep	func	dislocated
30812	dep	func	obj
30818	dep	func	case
30828	dep	func	amod
30831	dep	func	det
30842	dep	func	cc
30848	dep	func	parataxis
30856	dep	func	parataxis
30864	dep	func	aux
30872	dep	func	advcl
30874	dep	func	nsubj
30882	dep	func	mark
30889	dep	func	obl
30898	dep	func	case
30905	dep	func	nsubj
30916	dep	func	aux
30922	dep	func	nsubj
30925	dep	func	obl
30929	dep	func	case
30937	dep	func	obj
30949	dep	func	nsubj
30967	dep	func	nsubj
30973	dep	func	obj
30980	dep	func	parataxis
30985	dep	func	dislocated
30987	dep	func	obl
30990	dep	func	case
30996	dep	func	det
31003	dep	func	nsubj
31004	dep	func	obl
31010	dep	func	case
31013	dep	func	cc
31020	dep	func	obl
31025	dep	func	case
31034	dep	func	xcomp
31037	dep	func	obl
31043	dep	func	case
31053	dep	func	det
31055	dep	func	obj
31057	dep	func	nmod
31064	dep	func	case
31071	dep	func	acl
31078	dep	func	mark
31083	dep	func	aux
31084	dep	func	nsubj
31087	dep	func	det
31090	dep	func	mark
31091	dep	func	advcl
31118	dep	func	aux
31124	dep	func	obl
31128	dep	func	case
31135	dep	func	fixed
31140	dep	func	det
31142	dep	func	conj
31148	dep	func	case
31152	dep	func	fixed
31182	dep	func	det
31190	dep	func	cc
31192	dep	func	nmod
31197	dep	func	det
31201	dep	func	case
31208	dep	func	nsubj
31209	dep	func	advmod
31210	dep	func	dislocated
31213	dep	func	nmod
31238	dep	func	case
31244	dep	func	acl
31249	dep	func	mark
31254	dep	func	nsubj
31257	dep	func	aux
31284	dep	func	case
31305	dep	func	det
31307	dep	func	advmod
31312	dep	func	aux
31313	dep	func	dislocated
31318	dep	func	appos
31323	dep	func	det
31324	dep	func	nmod
31327	dep	func	case
31330	dep	func	appos
31360	dep	func	det
31375	dep	func	obl
31378	dep	func	case
31381	dep	func	det
31388	dep	func	nsubj
31392	dep	func	cc
31397	dep	func	ccomp
31400	dep	func	aux
31408	dep	func	dislocated
31444	dep	func	dislocated
31457	dep	func	nsubj
31465	dep	func	obj
31471	dep	func	advcl
31472	dep	func	obl
31481	dep	func	det
31490	dep	func	case
31497	dep	func	mark
31502	dep	func	mark
31508	dep	func	obj
31509	dep	func	nmod
31514	dep	func	acl
31519	dep	func	mark
31525	dep	func	nsubj
31530	dep	func	aux
31538	dep	func	case
31545	dep	func	det
31548	dep	func	obl
31557	dep	func	acl
31562	dep	func	nsubj
31569	dep	func	aux
31574	dep	func	mark
31578	dep	func	obj
31584	dep	func	case
31589	dep	func	det
31594	dep	func	obl
31601	dep	func	case
31608	dep	func	conj
31613	dep	func	case
31614	dep	func	nmod
31620	dep	func	case
31627	dep	func	appos
31634	dep	func	det
31641	dep	func	appos
31646	dep	func	det
31649	dep	func	nmod
31654	dep	func	case
31659	dep	func	acl
31665	dep	func	nsubj
31674	dep	func	mark
31682	dep	func	aux
31691	dep	func	cc
31694	dep	func	nmod
31699	dep	func	case
31712	dep	func	det
31719	dep	func	case
31727	dep	func	mark
31734	dep	func	advmod
31739	dep	func	det
31745	dep	func	aux
31750	dep	func	obl
31755	dep	func	case
31759	dep	func	dislocated
31771	dep	func	nsubj
31778	dep	func	cc
31779	dep	func	dislocated
31785	dep	func	det
31789	dep	func	ccomp
31793	dep	func	mark
31800	dep	func	advcl
31804	dep	func	xcomp
31810	dep	func	xcomp
31814	dep	func	obl
31815	dep	func	case
31822	dep	func	det
31830	dep	func	nsubj
31831	dep	func	obj
31839	dep	func	det
31847	dep	func	mark
31852	dep	func	obl
31857	dep	func	advmod
31860	dep	func	aux
31868	dep	func	nsubj
31871	dep	func	obj
31879	dep	func	case
31888	dep	func	acl
31893	dep	func	advmod
31894	dep	func	obl
31899	dep	func	det
31902	dep	func	case
31909	dep	func	mark
31914	dep	func	mark
31915	dep	func	obl
31922	dep	func	case
31929	dep	func	det
31934	dep	func	nsubj
31941	dep	func	det
31946	dep	func	obl
31949	dep	func	case
31957	dep	func	ccomp
31964	dep	func	ccomp
31969	dep	func	nsubj
31972	dep	func	obj
31973	dep	func	nmod
31974	dep	func	case
31979	dep	func	advmod
31985	dep	func	det
31987	dep	func	conj
31996	dep	func	advmod
32002	dep	func	det
32008	dep	func	cc
32011	dep	func	nmod
32019	dep	func	case
32021	dep	func	conj
32031	dep	func	cc
32041	dep	func	acl
32047	dep	func	mark
32059	dep	func	obl
32061	dep	func	nmod
32067	dep	func	case
32076	dep	func	case
32082	dep	func	mark
32085	dep	func	aux
32092	dep	func	nsubj
32097	dep	func	mark
32100	dep	func	dislocated
32101	dep	func	obl
32104	dep	func	det
32113	dep	func	case
32127	dep	func	obl
32155	dep	func	case
32156	dep	func	nsubj
32157	dep	func	dislocated
32158	dep	func	obl
32159	dep	func	case
32160	dep	func	conj
32161	dep	func	det
32164	dep	func	cc
32165	dep	func	advmod
32168	dep	func	det
32169	dep	func	det
32172	dep	func	advmod
32228	dep	func	cc
32232	dep	func	mark
32237	dep	func	nsubj
32242	dep	func	obl
32246	dep	func	case
32254	dep	func	aux
32257	dep	func	xcomp
32284	dep	func	xcomp
32303	dep	func	nsubj
32310	dep	func	mark
32313	dep	func	conj
32314	dep	func	obj
32317	dep	func	det
32347	dep	func	case
32356	dep	func	advcl
32359	dep	func	mark
32360	dep	func	fixed
32363	dep	func	advcl
32369	dep	func	nsubj
32373	dep	func	obl
32398	dep	func	case
32412	dep	func	mark
32413	dep	func	obl
32416	dep	func	case
32419	dep	func	case
32422	dep	func	nummod
32428	dep	func	csubj
32431	dep	func	mark
32437	dep	func	nsubj
32442	dep	func	aux
32476	dep	func	obj
32485	dep	func	obl
32490	dep	func	case
32497	dep	func	cop
32499	dep	func	dislocated
32505	dep	func	acl
32511	dep	func	mark
32518	dep	func	obj
32521	dep	func	nsubj
32525	dep	func	aux
32531	dep	func	det
32536	dep	func	cc
32539	dep	func	mark
32553	dep	func	ccomp
32560	dep	func	obl
32565	dep	func	det
32568	dep	func	case
32575	dep	func	obl
32580	dep	func	case
32585	dep	func	mark
32586	dep	func	dislocated
32595	dep	func	acl
32596	dep	func	obl
32605	dep	func	det
32613	dep	func	case
32623	dep	func	mark
32632	dep	func	advmod
32637	dep	func	advmod
32638	dep	func	obl
32644	dep	func	case
32652	dep	func	conj
32655	dep	func	cc
32663	dep	func	advmod
32666	dep	func	obj
32669	dep	func	det
32678	dep	func	case
32685	dep	func	parataxis
32691	dep	func	obl
32696	dep	func	case
32703	dep	func	obj
32706	dep	func	aux
32710	dep	func	nsubj
32743	dep	func	aux
32748	dep	func	nsubj
32757	dep	func	nsubj
32769	dep	func	obj
32772	dep	func	dislocated
32779	dep	func	parataxis
32781	dep	func	obj
32789	dep	func	nsubj
32796	dep	func	advmod
32803	dep	func	aux
32804	dep	func	dislocated
32811	dep	func	aux
32816	dep	func	nsubj
32847	dep	func	cc
32864	dep	func	parataxis
32869	dep	func	aux
32871	dep	func	dislocated
32879	dep	func	nsubj
32881	dep	func	obj
32886	dep	func	advmod
32892	dep	func	aux
32896	dep	func	obj
32898	dep	func	advmod
32905	dep	func	nsubj
32907	dep	func	dislocated
32912	dep	func	cc
32913	dep	func	ccomp
32916	dep	func	mark
32921	dep	func	det
32924	dep	func	nmod
32925	dep	func	acl
32926	dep	func	mark
32936	dep	func	nmod
32937	dep	func	appos
32938	dep	func	det
32949	dep	func	cop
32950	dep	func	case
32953	dep	func	det
32958	dep	func	appos
32965	dep	func	acl
32971	dep	func	nsubj
32977	dep	func	mark
32984	dep	func	aux
32993	dep	func	obj
32997	dep	func	obl
32999	dep	func	case
33006	dep	func	appos
33013	dep	func	acl
33020	dep	func	nsubj
33022	dep	func	obl
33028	dep	func	case
33037	dep	func	fixed
33038	dep	func	nmod
33043	dep	func	case
33049	dep	func	det
33057	dep	func	mark
33059	dep	func	aux
33063	dep	func	obj
33068	dep	func	case
33071	dep	func	dislocated
33072	dep	func	nsubj
33073	dep	func	obl
33074	dep	func	acl
33077	dep	func	mark
33078	dep	func	advmod
33079	dep	func	obl
33080	dep	func	det
33082	dep	func	case
33089	dep	func	case
33102	dep	func	xcomp
33107	dep	func	mark
33117	dep	func	obl
33123	dep	func	case
33128	dep	func	obj
33134	dep	func	case
33153	dep	func	det
33159	dep	func	det
33167	dep	func	conj
33168	dep	func	dislocated
33173	dep	func	det
33183	dep	func	advmod
33220	dep	func	xcomp
33225	dep	func	xcomp
33228	dep	func	nsubj
33231	dep	func	obl
33236	dep	func	acl
33241	dep	func	mark
33255	dep	func	case
33279	dep	func	case
33285	dep	func	obj
33290	dep	func	mark
33293	dep	func	aux
33320	dep	func	cc
33337	dep	func	nsubj
33340	dep	func	obj
33345	dep	func	det
33357	dep	func	case
33364	dep	func	cc
33367	dep	func	obl
33372	dep	func	det
33379	dep	func	case
33383	dep	func	nsubj
33388	dep	func	det
33392	dep	func	nmod
33398	dep	func	case
33401	dep	func	conj
33404	dep	func	case
33413	dep	func	det
33420	dep	func	cc
33426	dep	func	acl
33430	dep	func	mark
33435	dep	func	advmod
33438	dep	func	obl
33445	dep	func	det
33452	dep	func	case
33460	dep	func	cop
33463	dep	func	conj
33466	dep	func	cop
33467	dep	func	nsubj
33469	dep	func	acl
33471	dep	func	det
33476	dep	func	mark
33483	dep	func	case
33487	dep	func	det
33496	dep	func	cc
33497	dep	func	obl
33500	dep	func	case
33503	dep	func	det
33515	dep	func	nsubj
33520	dep	func	cc
33523	dep	func	dislocated
33529	dep	func	det
33538	dep	func	conj
33544	dep	func	nsubj
33546	dep	func	obl
33556	dep	func	case
33564	dep	func	det
33568	dep	func	ccomp
33570	dep	func	parataxis
33578	dep	func	cop
33582	dep	func	nsubj
33586	dep	func	det
33593	dep	func	nmod
33599	dep	func	appos
33600	dep	func	nmod
33607	dep	func	case
33620	dep	func	det
33630	dep	func	case
33641	dep	func	mark
33648	dep	func	aux
33658	dep	func	cc
33667	dep	func	ccomp
33674	dep	func	aux
33679	dep	func	obj
33685	dep	func	det
33694	dep	func	mark
33698	dep	func	nsubj
33702	dep	func	obl
33709	dep	func	case
33737	dep	func	ccomp
33742	dep	func	aux
33754	dep	func	advmod
33757	dep	func	nsubj
33763	dep	func	aux
33766	dep	func	mark
33771	dep	func	obj
33774	dep	func	obl
33780	dep	func	case
33784	dep	func	parataxis
33789	dep	func	obj
33792	dep	func	case
33795	dep	func	obl
33798	dep	func	case
33802	dep	func	obl:npmod
33808	dep	func	advcl
33809	dep	func	advmod
33810	dep	func	mark
33822	dep	func	nsubj
33847	dep	func	aux
33875	dep	func	aux
33899	dep	func	dislocated
33915	dep	func	obj
33916	dep	func	advmod
33917	dep	func	obl
33918	dep	func	det
33919	dep	func	case
33920	dep	func	advmod
33924	dep	func	advcl
33925	dep	func	obj
33929	dep	func	det
33934	dep	func	case
33938	dep	func	aux
33945	dep	func	mark
33948	dep	func	nsubj
33953	dep	func	cc
33957	dep	func	nsubj
33959	dep	func	dislocated
33963	dep	func	acl
33967	dep	func	mark
33986	dep	func	advmod
33994	dep	func	obl
34016	dep	func	case
34040	dep	func	det
34072	dep	func	nsubj
34081	dep	func	parataxis
34082	dep	func	ccomp
34088	dep	func	obl
34089	dep	func	det
34091	dep	func	case
34093	dep	func	obl
34094	dep	func	case
34096	dep	func	mark
34098	dep	func	parataxis
34099	dep	func	aux
34100	dep	func	nsubj
34101	dep	func	nsubj
34102	dep	func	obl
34103	dep	func	case
34104	dep	func	dislocated
34105	dep	func	aux
34106	dep	func	cc
34107	dep	func	obj
34108	dep	func	case
34109	dep	func	case
34110	dep	func	nummod
34111	dep	func	nmod
34112	dep	func	case
34113	dep	func	fixed
34114	dep	func	det
34115	dep	func	nmod
34116	dep	func	det
34117	dep	func	case
34119	dep	func	cc
34122	dep	func	nsubj
34123	dep	func	det
34124	dep	func	obl
34125	dep	func	det
34128	dep	func	acl
34129	dep	func	nsubj
34140	dep	func	det
34174	dep	func	obl
34183	dep	func	case
34184	dep	func	mark
34185	dep	func	aux
34186	dep	func	obj
34187	dep	func	obl
34188	dep	func	amod
34189	dep	func	det
34190	dep	func	case
34191	dep	func	fixed
34192	dep	func	case
34198	dep	func	fixed
34223	dep	func	aux
34257	dep	func	obl
34262	dep	func	nmod
34288	dep	func	case
34298	dep	func	det
34301	dep	func	nmod
34311	dep	func	case
34335	dep	func	appos
34359	dep	func	acl
34364	dep	func	aux
34367	dep	func	obj
34368	dep	func	nsubj
34369	dep	func	obl
34370	dep	func	case
34373	dep	func	mark
34377	dep	func	det
34380	dep	func	case
34387	dep	func	dislocated
34392	dep	func	nsubj
34393	dep	func	obj
34396	dep	func	aux
34399	dep	func	advmod
34402	dep	func	parataxis
34415	dep	func	advmod
34440	dep	func	nsubj
34447	dep	func	obj
34465	dep	func	aux
34471	dep	func	dislocated
