1	NULL	Coptic_edition	Alin Suciu, \'Ps.-Theophili Alexandrini Sermo de Cruce et Latrone (CPG 2622)\' Zeitschrift für Antikes Christentum 16(2012):181-225
1	NULL	origDate_precision	high
1	NULL	annotation	Alin Suciu, Caroline T. Schroeder, Elizabeth Platte, Amir Zeldes
1	NULL	note	English translation published in Alin Suciu, \'Ps.-Theophili Alexandrini Sermo de Cruce et Latrone (CPG 2622)\' Zeitschrift für Antikes Christentum 16(2012):181-225
1	NULL	Trismegistos	none
1	NULL	source	Alin Suciu
1	NULL	tagging	checked
1	NULL	segmentation	checked
1	NULL	version_date	2020-08-31
1	NULL	origDate_notBefore	0800
1	NULL	document_cts_urn	urn:cts:copticLit:pstheophilus.cross.michbr:1.1-4.14
1	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
1	NULL	language	Sahidic Coptic
1	NULL	translation	none
1	NULL	version_n	4.0.0
1	NULL	objectType	codex
1	NULL	identities	checked
1	NULL	order	1
1	NULL	country	Egypt
1	NULL	repository	Pierpont Morgan Library
1	NULL	origDate	3 April 855; 8th of Pharmoute in the year 571 after Diocletian
1	NULL	redundant	no
1	NULL	msName	MICH.BR
1	NULL	corpus	pseudo.theophilus
1	NULL	origPlace	Monastery of the Archangel Michael
1	NULL	origDate_notAfter	0900
1	NULL	title	Pseudo-Theophilus On the Cross and the Thief: MICH.BR 283-286
1	NULL	people	Adam; Devil; Jesus; Pope Theophilus of Alexandria
1	NULL	author	Pseudo-Theophilus
1	NULL	next	urn:cts:copticLit:pstheophilus.cross.michbr:4.14-9.3
1	NULL	placeName	Fayyum
1	NULL	msItem_title	On the Cross and the Thief
1	NULL	facsimile_graphic_url	<a href=\'http://corsair.morganlibrary.org/icaimages/5/m595.141r.jpg\'>http://corsair.morganlibrary.org/icaimages/5/m595.141r.jpg</a>
1	NULL	parsing	automatic
1	NULL	places	Alexandria
1	NULL	entities	automatic
1	NULL	collection	Medieval and Renaissance Manuscripts
1	NULL	project	Coptic SCRIPTORIUM, KELLIA
1	NULL	idno	M595 ff. 141r-142v
2	NULL	order	2
2	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
2	NULL	project	Coptic SCRIPTORIUM, KELLIA
2	NULL	entities	automatic
2	NULL	origPlace	Monastery of the Archangel Michael
2	NULL	corpus	pseudo.theophilus
2	NULL	parsing	automatic
2	NULL	language	Sahidic Coptic
2	NULL	redundant	no
2	NULL	places	Duat; Nineveh; Tartarus
2	NULL	origDate_notAfter	0900
2	NULL	translation	none
2	NULL	origDate_notBefore	0800
2	NULL	origDate	3 April 855; 8th of Pharmoute in the year 571 after Diocletian
2	NULL	document_cts_urn	urn:cts:copticLit:pstheophilus.cross.michbr:4.14-9.3
2	NULL	people	Jesus; Jews; Judas Iscariot; Saint Peter
2	NULL	origDate_precision	high
2	NULL	annotation	Alin Suciu, Caroline T. Schroeder, Elizabeth Platte, Amir Zeldes
2	NULL	placeName	Fayyum
2	NULL	previous	urn:cts:copticLit:pstheophilus.cross.michbr:1.1-4.14
2	NULL	msName	MICH.BR
2	NULL	repository	Pierpont Morgan Library
2	NULL	next	urn:cts:copticLit:pstheophilus.cross.michbr:9.3-15.15
2	NULL	tagging	checked
2	NULL	objectType	codex
2	NULL	idno	M595 ff. 143r-144v
2	NULL	version_date	2020-08-31
2	NULL	country	Egypt
2	NULL	identities	checked
2	NULL	version_n	4.0.0
2	NULL	Trismegistos	none
2	NULL	collection	Medieval and Renaissance Manuscripts
2	NULL	msItem_title	On the Cross and the Thief
2	NULL	segmentation	checked
2	NULL	title	Pseudo-Theophilus On the Cross and the Thief: MICH.BR 287-290
2	NULL	author	Pseudo-Theophilus
2	NULL	Coptic_edition	Alin Suciu, \'Ps.-Theophili Alexandrini Sermo de Cruce et Latrone (CPG 2622)\' Zeitschrift für Antikes Christentum 16(2012):181-225
2	NULL	source	Alin Suciu
3	NULL	places	none
3	NULL	annotation	Caroline T. Schroeder, Alin Suciu, Elizabeth Platte, Amir Zeldes
3	NULL	origDate	3 April 855; 8th of Pharmoute in the year 571 after Diocletian
3	NULL	author	Pseudo-Theophilus
3	NULL	collection	Medieval and Renaissance Manuscripts
3	NULL	people	Abiram; Abraham; Dathan; Jesus; Korah; Moses
3	NULL	placeName	Fayyum
3	NULL	language	Sahidic Coptic
3	NULL	origPlace	Monastery of the Archangel Michael
3	NULL	origDate_notBefore	0800
3	NULL	msName	MICH.BR
3	NULL	origDate_notAfter	0900
3	NULL	document_cts_urn	urn:cts:copticLit:pstheophilus.cross.michbr:9.3-15.15
3	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
3	NULL	translation	none
3	NULL	redundant	no
3	NULL	order	3
3	NULL	origDate_precision	high
3	NULL	source	Alin Suciu
3	NULL	previous	urn:cts:copticLit:pstheophilus.cross.michbr:4.14-9.3
3	NULL	next	urn:cts:copticLit:pstheophilus.cross.michbr:15.16-17.2
3	NULL	project	Coptic SCRIPTORIUM, KELLIA
3	NULL	idno	M595 ff. 145r-146v
3	NULL	entities	automatic
3	NULL	identities	checked
3	NULL	repository	Pierpont Morgan Library
3	NULL	tagging	checked
3	NULL	version_date	2022-09-26
3	NULL	Trismegistos	none
3	NULL	parsing	automatic
3	NULL	version_n	4.4.0
3	NULL	title	Pseudo-Theophilus On the Cross and the Thief: MICH.BR 291-294
3	NULL	msItem_title	On the Cross and the Thief
3	NULL	Coptic_edition	Alin Suciu, \'Ps.-Theophili Alexandrini Sermo de Cruce et Latrone (CPG 2622)\' Zeitschrift für Antikes Christentum 16(2012):181-225
3	NULL	objectType	codex
3	NULL	segmentation	checked
3	NULL	country	Egypt
3	NULL	corpus	pseudo.theophilus
0	NULL	tagging	checked
0	NULL	people	Gabriel; Jesus; John the Baptist; Moses; Paul the Apostle; Raphael (archangel); Saint Peter; Silas; Zechariah ben Jehoiada
0	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
0	NULL	repository	Pierpont Morgan Library
0	NULL	order	4
0	NULL	parsing	automatic
0	NULL	version_n	4.4.0
0	NULL	placeName	Fayyum
0	NULL	idno	M595 ff. 147r-148r
0	NULL	source	Alin Suciu
0	NULL	msName	MICH.BR
0	NULL	author	Pseudo-Theophilus
0	NULL	version_date	2022-09-26
0	NULL	translation	none
0	NULL	segmentation	checked
0	NULL	origDate_notBefore	0800
0	NULL	corpus	pseudo.theophilus
0	NULL	previous	urn:cts:copticLit:pstheophilus.cross.michbr:9.3-15.15
0	NULL	project	Coptic SCRIPTORIUM, KELLIA
0	NULL	identities	checked
0	NULL	document_cts_urn	urn:cts:copticLit:pstheophilus.cross.michbr:15.16-17.2
0	NULL	msItem_title	On the Cross and the Thief
0	NULL	places	none
0	NULL	Coptic_edition	Alin Suciu, \'Ps.-Theophili Alexandrini Sermo de Cruce et Latrone (CPG 2622)\' Zeitschrift für Antikes Christentum 16(2012):181-225
0	NULL	origDate_precision	high
0	NULL	origPlace	Monastery of the Archangel Michael
0	NULL	language	Sahidic Coptic
0	NULL	origDate	3 April 855; 8th of Pharmoute in the year 571 after Diocletian
0	NULL	title	Pseudo-Theophilus On the Cross and the Thief: MICH.BR 295-297
0	NULL	Trismegistos	none
0	NULL	entities	automatic
0	NULL	origDate_notAfter	0900
0	NULL	annotation	Caroline T. Schroeder, Alin Suciu, Elizabeth Platte, Amir Zeldes
0	NULL	collection	Medieval and Renaissance Manuscripts
0	NULL	redundant	no
0	NULL	country	Egypt
0	NULL	objectType	codex
4	NULL	languages	Sahidic Coptic
4	NULL	translation	none
4	NULL	version_date	2022-09-26
4	NULL	project	Coptic SCRIPTORIUM, KELLIA
4	NULL	annotation	Caroline T. Schroeder, Alin Suciu, Elizabeth Platte
4	NULL	corpus	pseudo.theophilus
4	NULL	version_n	4.4.0
