2	dep	func	mark
4	dep	func	nsubj
6	dep	func	case
8	dep	func	nsubj
26	dep	func	det
28	dep	func	conj
102	dep	func	cc
104	dep	func	advmod
106	dep	func	obl
108	dep	func	case
111	dep	func	aux
113	dep	func	advcl
115	dep	func	conj
117	dep	func	aux
119	dep	func	cc
120	dep	func	xcomp
122	dep	func	mark
124	dep	func	nsubj
127	dep	func	advcl
130	dep	func	nsubj
131	dep	func	mark
135	dep	func	advcl
137	dep	func	obl
140	dep	func	case
141	dep	func	mark
142	dep	func	nsubj
143	dep	func	det
145	dep	func	det
201	dep	func	cop
209	dep	func	nmod
214	dep	func	case
221	dep	func	nmod
357	dep	func	case
358	dep	func	acl:relcl
359	dep	func	nsubj
360	dep	func	mark
361	dep	func	obl
362	dep	func	case
363	dep	func	fixed
364	dep	func	det
365	dep	func	det
366	dep	func	obl
367	dep	func	det
369	dep	func	case
371	dep	func	nsubj
372	dep	func	det
374	dep	func	advmod
375	dep	func	obl
376	dep	func	advmod
377	dep	func	det
378	dep	func	case
379	dep	func	obl
380	dep	func	acl:relcl
381	dep	func	nsubj
382	dep	func	mark
383	dep	func	nsubj
395	dep	func	case
410	dep	func	appos
441	dep	func	det
464	dep	func	appos
483	dep	func	det
510	dep	func	appos
537	dep	func	obj
546	dep	func	det
555	dep	func	case
558	dep	func	acl:relcl
561	dep	func	mark
580	dep	func	nsubj
588	dep	func	aux
597	dep	func	obj
604	dep	func	det
611	dep	func	dislocated
617	dep	func	nmod
622	dep	func	case
628	dep	func	det
633	dep	func	det
639	dep	func	advmod
644	dep	func	det
652	dep	func	obl
658	dep	func	det
667	dep	func	case
673	dep	func	fixed
680	dep	func	advcl
685	dep	func	mark
688	dep	func	obj
692	dep	func	det
701	dep	func	case
707	dep	func	aux
714	dep	func	nsubj
721	dep	func	obl
727	dep	func	case
732	dep	func	fixed
740	dep	func	det
754	dep	func	nsubj
761	dep	func	dislocated
766	dep	func	parataxis
768	dep	func	obl
773	dep	func	case
779	dep	func	det
783	dep	func	aux
787	dep	func	nsubj
788	dep	func	parataxis
790	dep	func	nsubj
792	dep	func	parataxis
794	dep	func	nsubj
795	dep	func	aux
796	dep	func	parataxis
800	dep	func	nsubj
801	dep	func	aux
803	dep	func	obj
805	dep	func	obl
808	dep	func	case
809	dep	func	dislocated
812	dep	func	aux
814	dep	func	aux
819	dep	func	parataxis
820	dep	func	obj
822	dep	func	det
824	dep	func	advcl
827	dep	func	nsubj
828	dep	func	obl
831	dep	func	case
834	dep	func	det
835	dep	func	mark
838	dep	func	conj
839	dep	func	cc
842	dep	func	nsubj
844	dep	func	mark
846	dep	func	obj
848	dep	func	case
850	dep	func	det
851	dep	func	conj
853	dep	func	mark
855	dep	func	cc
857	dep	func	nsubj
859	dep	func	cc
862	dep	func	nsubj
884	dep	func	cop
902	dep	func	nsubj
916	dep	func	nmod
928	dep	func	acl:relcl
940	dep	func	obl
961	dep	func	case
972	dep	func	det
982	dep	func	mark
1002	dep	func	case
1022	dep	func	det
1045	dep	func	det
1080	dep	func	nsubj
1081	dep	func	aux
1096	dep	func	ccomp
1113	dep	func	cop
1131	dep	func	nmod
1144	dep	func	case
1165	dep	func	mark
1172	dep	func	nsubj
1189	dep	func	conj
1210	dep	func	cc
1219	dep	func	det
1222	dep	func	nmod
1224	dep	func	case
1229	dep	func	det
1232	dep	func	nmod
1235	dep	func	det
1238	dep	func	case
1240	dep	func	nmod
1244	dep	func	det
1247	dep	func	case
1250	dep	func	advmod
1254	dep	func	det
1257	dep	func	det
1265	dep	func	parataxis
1269	dep	func	aux
1270	dep	func	nsubj
1273	dep	func	obl
1276	dep	func	case
1282	dep	func	parataxis
1285	dep	func	obl
1292	dep	func	case
1297	dep	func	nsubj
1300	dep	func	aux
1302	dep	func	obj
1304	dep	func	case
1305	dep	func	acl:relcl
1307	dep	func	cop
1309	dep	func	mark
1312	dep	func	det
1315	dep	func	dislocated
1318	dep	func	nsubj
1319	dep	func	aux
1323	dep	func	aux
1326	dep	func	dislocated
1328	dep	func	parataxis
1329	dep	func	aux
1331	dep	func	parataxis
1333	dep	func	aux
1335	dep	func	parataxis
1337	dep	func	aux
1339	dep	func	dislocated
1341	dep	func	case
1342	dep	func	nmod
1344	dep	func	det
1346	dep	func	case
1348	dep	func	nsubj
1350	dep	func	obl
1352	dep	func	case
1353	dep	func	nsubj
1355	dep	func	det
1357	dep	func	dislocated
1358	dep	func	conj
1361	dep	func	cc
1363	dep	func	nsubj
1365	dep	func	nsubj
1367	dep	func	parataxis
1369	dep	func	aux
1372	dep	func	obl
1373	dep	func	case
1375	dep	func	nsubj
1377	dep	func	det
1381	dep	func	advcl
1383	dep	func	case
1385	dep	func	nsubj
1387	dep	func	mark
1389	dep	func	det
1391	dep	func	det
1393	dep	func	parataxis
1395	dep	func	advcl
1397	dep	func	nsubj
1400	dep	func	mark
1403	dep	func	aux
1407	dep	func	parataxis
1410	dep	func	nsubj
1413	dep	func	advcl
1417	dep	func	nsubj
1421	dep	func	mark
1426	dep	func	obl
1428	dep	func	case
1435	dep	func	aux
1443	dep	func	obl
1446	dep	func	case
1451	dep	func	obl
1452	dep	func	case
1456	dep	func	nsubj
1460	dep	func	det
1462	dep	func	aux
1467	dep	func	dislocated
1474	dep	func	obl
1477	dep	func	det
1481	dep	func	case
1488	dep	func	obj
1491	dep	func	advcl
1495	dep	func	advcl
1498	dep	func	nsubj
1502	dep	func	aux
1511	dep	func	parataxis
1518	dep	func	obl
1519	dep	func	conj
1525	dep	func	cc
1530	dep	func	acl:relcl
1535	dep	func	aux
1542	dep	func	mark
1545	dep	func	nsubj
1549	dep	func	obl
1551	dep	func	case
1556	dep	func	advmod
1559	dep	func	det
1562	dep	func	det
1566	dep	func	case
1570	dep	func	aux
1573	dep	func	nsubj
1574	dep	func	det
1579	dep	func	nsubj
1585	dep	func	det
1589	dep	func	cop
1593	dep	func	nsubj
1594	dep	func	nmod
1597	dep	func	det
1601	dep	func	acl:relcl
1604	dep	func	mark
1609	dep	func	case
1612	dep	func	det
1613	dep	func	parataxis
1614	dep	func	nsubj
1617	dep	func	det
1620	dep	func	nmod
1621	dep	func	acl:relcl
1624	dep	func	nsubj
1627	dep	func	aux
1630	dep	func	mark
1631	dep	func	case
1634	dep	func	det
1637	dep	func	cop
1648	dep	func	parataxis
1651	dep	func	xcomp
1652	dep	func	obl
1657	dep	func	case
1658	dep	func	nmod
1661	dep	func	case
1665	dep	func	det
1691	dep	func	advmod
1692	dep	func	nsubj
1695	dep	func	aux
1709	dep	func	parataxis
1714	dep	func	advmod
1717	dep	func	advmod
1720	dep	func	parataxis
1723	dep	func	nsubj
1724	dep	func	obj
1727	dep	func	aux
1730	dep	func	nsubj
1733	dep	func	aux
1736	dep	func	xcomp
1737	dep	func	nmod
1741	dep	func	case
1747	dep	func	det
1752	dep	func	dislocated
1757	dep	func	parataxis
1760	dep	func	obl
1763	dep	func	case
1764	dep	func	nsubj
1768	dep	func	det
1770	dep	func	aux
1775	dep	func	nsubj
1778	dep	func	aux
1784	dep	func	cop
1789	dep	func	det
1791	dep	func	nsubj
1793	dep	func	nmod
1797	dep	func	det
1800	dep	func	case
1801	dep	func	det
1802	dep	func	parataxis
1803	dep	func	det
1804	dep	func	cop
1805	dep	func	nsubj
1806	dep	func	nmod
1807	dep	func	acl:relcl
1808	dep	func	obl
1809	dep	func	case
1810	dep	func	obj
1813	dep	func	det
1816	dep	func	aux
1819	dep	func	nsubj
1824	dep	func	mark
1829	dep	func	case
1832	dep	func	det
1836	dep	func	nsubj
1838	dep	func	nmod
1840	dep	func	case
1843	dep	func	det
1849	dep	func	det
1852	dep	func	cop
1853	dep	func	parataxis
1856	dep	func	det
1859	dep	func	nsubj
1861	dep	func	acl:relcl
1865	dep	func	mark
1868	dep	func	det
1871	dep	func	cop
1874	dep	func	det
1880	dep	func	det
1881	dep	func	advcl
1886	dep	func	advmod
1889	dep	func	mark
1893	dep	func	nsubj
1894	dep	func	obj
1898	dep	func	det
1902	dep	func	case
1903	dep	func	acl:relcl
1910	dep	func	mark
1911	dep	func	case
1914	dep	func	det
1915	dep	func	nsubj
1916	dep	func	nmod
1923	dep	func	det
1928	dep	func	case
1940	dep	func	det
1941	dep	func	cop
1945	dep	func	det
1946	dep	func	nsubj
1947	dep	func	nmod
1952	dep	func	det
1965	dep	func	case
1971	dep	func	det
1972	dep	func	cop
1976	dep	func	advmod
1985	dep	func	acl:relcl
1988	dep	func	obl
2000	dep	func	case
2005	dep	func	mark
2006	dep	func	parataxis
2010	dep	func	cop
2014	dep	func	cop
2017	dep	func	parataxis
2019	dep	func	nsubj
2023	dep	func	aux
2026	dep	func	obj
2031	dep	func	case
2036	dep	func	parataxis
2044	dep	func	nsubj
2048	dep	func	conj
2052	dep	func	cc
2053	dep	func	obl
2057	dep	func	det
2058	dep	func	case
2063	dep	func	acl:relcl
2067	dep	func	mark
2070	dep	func	nsubj
2071	dep	func	obl
2076	dep	func	case
2077	dep	func	advcl
2078	dep	func	nummod
2084	dep	func	case
2086	dep	func	advmod
2093	dep	func	nsubj
2094	dep	func	acl:relcl
2099	dep	func	det
2100	dep	func	case
2105	dep	func	mark
2110	dep	func	det
2113	dep	func	advcl
2118	dep	func	ccomp
2121	dep	func	mark
2129	dep	func	obl
2130	dep	func	case
2135	dep	func	obl
2136	dep	func	case
2139	dep	func	nsubj
2142	dep	func	det
2147	dep	func	aux
2150	dep	func	nsubj
2155	dep	func	aux
2162	dep	func	nsubj
2168	dep	func	parataxis
2171	dep	func	dislocated
2172	dep	func	case
2177	dep	func	det
2184	dep	func	ccomp
2187	dep	func	mark
2190	dep	func	obl
2192	dep	func	case
2196	dep	func	nsubj
2199	dep	func	obl
2205	dep	func	det
2209	dep	func	case
2211	dep	func	obl
2214	dep	func	case
2218	dep	func	obl
2221	dep	func	case
2227	dep	func	aux
2233	dep	func	parataxis
2239	dep	func	advcl
2243	dep	func	ccomp
2245	dep	func	obl
2248	dep	func	det
2251	dep	func	case
2254	dep	func	fixed
2257	dep	func	nmod
2260	dep	func	det
2263	dep	func	case
2268	dep	func	aux
2272	dep	func	nsubj
2276	dep	func	det
2280	dep	func	mark
2286	dep	func	aux
2288	dep	func	nsubj
2289	dep	func	nsubj
2292	dep	func	nmod
2297	dep	func	det
2304	dep	func	case
2317	dep	func	advmod
2318	dep	func	det
2324	dep	func	det
2334	dep	func	aux
2337	dep	func	nsubj
2338	dep	func	det
2339	dep	func	acl:relcl
2340	dep	func	mark
2341	dep	func	obl
2342	dep	func	case
2343	dep	func	det
2344	dep	func	det
2349	dep	func	cop
2351	dep	func	cop
2354	dep	func	det
2355	dep	func	nsubj
2356	dep	func	det
2357	dep	func	acl:relcl
2360	dep	func	mark
2361	dep	func	obl
2362	dep	func	nsubj
2363	dep	func	acl:relcl
2364	dep	func	mark
2367	dep	func	det
2370	dep	func	case
2371	dep	func	mark
2374	dep	func	nsubj
2375	dep	func	nmod
2376	dep	func	case
2381	dep	func	discourse
2393	dep	func	acl:relcl
2394	dep	func	obl
2397	dep	func	det
2402	dep	func	case
2405	dep	func	advmod
2408	dep	func	det
2413	dep	func	conj
2414	dep	func	case
2421	dep	func	det
2424	dep	func	nmod
2431	dep	func	case
2435	dep	func	cc
2441	dep	func	advmod
2442	dep	func	det
2447	dep	func	obl
2450	dep	func	case
2455	dep	func	mark
2458	dep	func	nsubj
2461	dep	func	det
2462	dep	func	conj
2465	dep	func	cc
2466	dep	func	conj
2469	dep	func	det
2474	dep	func	cc
2477	dep	func	det
2490	dep	func	advcl
2497	dep	func	obl
2498	dep	func	case
2501	dep	func	fixed
2502	dep	func	nsubj
2503	dep	func	conj
2513	dep	func	det
2517	dep	func	cc
2518	dep	func	det
2526	dep	func	aux
2534	dep	func	mark
2535	dep	func	dislocated
2536	dep	func	acl:relcl
2537	dep	func	obl
2540	dep	func	det
2548	dep	func	case
2554	dep	func	nmod
2563	dep	func	case
2568	dep	func	advmod
2573	dep	func	det
2576	dep	func	mark
2579	dep	func	obj
2581	dep	func	case
2589	dep	func	nsubj
2594	dep	func	det
2598	dep	func	nmod
2601	dep	func	det
2602	dep	func	case
2603	dep	func	acl:relcl
2605	dep	func	nsubj
2607	dep	func	obl
2610	dep	func	case
2611	dep	func	mark
2614	dep	func	cop
2615	dep	func	det
2627	dep	func	acl:relcl
2634	dep	func	advmod
2638	dep	func	mark
2640	dep	func	nsubj
2650	dep	func	det
2655	dep	func	advcl
2660	dep	func	aux
2661	dep	func	obl
2664	dep	func	case
2669	dep	func	det
2676	dep	func	nsubj
2681	dep	func	parataxis
2683	dep	func	aux
2686	dep	func	nsubj
2691	dep	func	det
2692	dep	func	obl
2695	dep	func	case
2698	dep	func	det
2703	dep	func	advcl
2706	dep	func	aux
2709	dep	func	obj
2712	dep	func	det
2719	dep	func	case
2726	dep	func	obl
2730	dep	func	case
2732	dep	func	nsubj
2734	dep	func	obl
2745	dep	func	det
2758	dep	func	case
2761	dep	func	nmod
2762	dep	func	case
2765	dep	func	det
2766	dep	func	aux
2773	dep	func	obj
2790	dep	func	det
2793	dep	func	det
2794	dep	func	case
2804	dep	func	advmod
11888	dep	func	aux
11890	dep	func	obj
11892	dep	func	advmod
11893	dep	func	nsubj
11896	dep	func	dislocated
11898	dep	func	obl
11901	dep	func	acl:relcl
11902	dep	func	mark
11905	dep	func	case
11907	dep	func	det
11912	dep	func	nsubj
11914	dep	func	obl
11916	dep	func	case
11918	dep	func	obj
11920	dep	func	nummod
11922	dep	func	case
11924	dep	func	det
11925	dep	func	aux
11930	dep	func	nmod
11932	dep	func	case
11934	dep	func	advmod
11936	dep	func	det
11939	dep	func	advcl
11940	dep	func	acl:relcl
11943	dep	func	mark
11944	dep	func	aux
11945	dep	func	nsubj
11947	dep	func	mark
11951	dep	func	det
11953	dep	func	case
11955	dep	func	det
11958	dep	func	conj
11960	dep	func	det
11961	dep	func	conj
11963	dep	func	det
11966	dep	func	conj
11968	dep	func	det
11970	dep	func	conj
11971	dep	func	det
11973	dep	func	det
11975	dep	func	conj
11977	dep	func	det
11978	dep	func	conj
11979	dep	func	det
11980	dep	func	conj
11981	dep	func	det
11982	dep	func	conj
11983	dep	func	det
11986	dep	func	advmod
11988	dep	func	det
11990	dep	func	advcl
11992	dep	func	nsubj
11993	dep	func	aux
11994	dep	func	obl
11997	dep	func	det
12000	dep	func	nmod
12001	dep	func	det
12003	dep	func	advmod
12005	dep	func	det
12006	dep	func	case
12009	dep	func	case
12011	dep	func	nsubj
12013	dep	func	nmod
12015	dep	func	det
12017	dep	func	case
12019	dep	func	appos
12021	dep	func	det
12022	dep	func	appos
12025	dep	func	det
12028	dep	func	cop
12032	dep	func	obl
12033	dep	func	case
12034	dep	func	cop
12036	dep	func	dislocated
12038	dep	func	advmod
12040	dep	func	det
12044	dep	func	nsubj
12045	dep	func	obj
12047	dep	func	case
12049	dep	func	aux
12054	dep	func	nsubj
12056	dep	func	aux
12057	dep	func	obj
12060	dep	func	obl
12062	dep	func	det
12064	dep	func	case
12066	dep	func	nmod
12068	dep	func	case
12069	dep	func	det
12072	dep	func	aux
12074	dep	func	nsubj
12076	dep	func	obj
12078	dep	func	dislocated
12080	dep	func	det
12082	dep	func	obl
12085	dep	func	det
12088	dep	func	conj
12091	dep	func	cc
12093	dep	func	det
12097	dep	func	case
12104	dep	func	aux
12108	dep	func	obl
12110	dep	func	case
12115	dep	func	nsubj
12117	dep	func	parataxis
12120	dep	func	obl
12122	dep	func	case
12124	dep	func	obj
12129	dep	func	nmod
12131	dep	func	case
12133	dep	func	det
12134	dep	func	case
12137	dep	func	aux
12140	dep	func	nsubj
12142	dep	func	obj
12147	dep	func	det
12152	dep	func	case
12157	dep	func	nmod
12163	dep	func	case
12173	dep	func	acl:relcl
12176	dep	func	aux
12177	dep	func	nsubj
12179	dep	func	xcomp
12181	dep	func	obj
12183	dep	func	det
12187	dep	func	case
12189	dep	func	mark
12212	dep	func	obj
12217	dep	func	case
12223	dep	func	mark
12227	dep	func	det
12229	dep	func	advmod
12232	dep	func	advcl
12236	dep	func	advmod
12251	dep	func	dislocated
12266	dep	func	det
12268	dep	func	case
12272	dep	func	acl:relcl
12274	dep	func	obl
12276	dep	func	det
12278	dep	func	nmod
12280	dep	func	case
12282	dep	func	case
12284	dep	func	mark
12312	dep	func	obl
12318	dep	func	nmod
12320	dep	func	case
12322	dep	func	case
12324	dep	func	nsubj
12326	dep	func	case
12332	dep	func	mark
12334	dep	func	nsubj
12344	dep	func	obl
12345	dep	func	det
12347	dep	func	case
12350	dep	func	nmod
12351	dep	func	acl:relcl
12353	dep	func	aux
12355	dep	func	nsubj
12356	dep	func	obj
12359	dep	func	mark
12362	dep	func	det
12364	dep	func	case
12396	dep	func	advmod
12402	dep	func	dislocated
12408	dep	func	obl
12411	dep	func	case
12414	dep	func	appos
12417	dep	func	nmod
12421	dep	func	case
12424	dep	func	acl:relcl
12427	dep	func	mark
12433	dep	func	advmod
12439	dep	func	det
12451	dep	func	aux
12457	dep	func	obl
12461	dep	func	det
12467	dep	func	case
12471	dep	func	fixed
12474	dep	func	nmod
12478	dep	func	case
12486	dep	func	nsubj
12487	dep	func	nmod
12491	dep	func	case
12498	dep	func	det
12504	dep	func	parataxis
12510	dep	func	obj
12513	dep	func	nsubj
12517	dep	func	det
12518	dep	func	obl
12525	dep	func	case
12531	dep	func	det
12538	dep	func	nmod
12541	dep	func	case
12549	dep	func	aux
12567	dep	func	aux
12572	dep	func	obl
12575	dep	func	case
12577	dep	func	obl
12580	dep	func	det
12581	dep	func	case
12583	dep	func	nsubj
12585	dep	func	det
12586	dep	func	det
12589	dep	func	ccomp
12591	dep	func	obl:npmod
12593	dep	func	advmod
12594	dep	func	det
12597	dep	func	mark
12598	dep	func	advmod
12600	dep	func	obl
12602	dep	func	det
12603	dep	func	case
12605	dep	func	advmod
12606	dep	func	nsubj
12609	dep	func	nsubj
12611	dep	func	det
12615	dep	func	xcomp
12616	dep	func	xcomp
12618	dep	func	obj
12620	dep	func	mark
12622	dep	func	obj
12624	dep	func	advmod
12626	dep	func	nsubj
12628	dep	func	det
12632	dep	func	nsubj
12661	dep	func	obl
12686	dep	func	case
12729	dep	func	obj
12763	dep	func	case
12786	dep	func	det
12795	dep	func	aux
12803	dep	func	advcl
12804	dep	func	obl
12813	dep	func	case
12819	dep	func	nsubj
12825	dep	func	obj
12831	dep	func	aux
12845	dep	func	aux
12853	dep	func	advcl
12856	dep	func	mark
12858	dep	func	ccomp
12860	dep	func	obl
12861	dep	func	nmod
12863	dep	func	case
12865	dep	func	det
12868	dep	func	case
12870	dep	func	mark
12872	dep	func	obj
12874	dep	func	case
12876	dep	func	det
12879	dep	func	aux
12881	dep	func	nsubj
12883	dep	func	nsubj
12885	dep	func	obl
12887	dep	func	case
12888	dep	func	det
12891	dep	func	obl
12892	dep	func	case
12894	dep	func	det
12896	dep	func	nsubj
12902	dep	func	dislocated
12904	dep	func	det
12906	dep	func	parataxis
12908	dep	func	parataxis
12910	dep	func	dislocated
12912	dep	func	acl:relcl
12914	dep	func	mark
12917	dep	func	aux
12918	dep	func	obj
12921	dep	func	nsubj
12922	dep	func	xcomp
12924	dep	func	dislocated
12928	dep	func	det
12929	dep	func	nsubj
12931	dep	func	obj
12935	dep	func	aux
12936	dep	func	nsubj
12938	dep	func	obj
12940	dep	func	xcomp
12942	dep	func	aux
12946	dep	func	aux
12948	dep	func	obl
12950	dep	func	case
12952	dep	func	nsubj
12953	dep	func	obl
12956	dep	func	advmod
12959	dep	func	det
12996	dep	func	acl:relcl
13017	dep	func	nsubj
13047	dep	func	aux
13078	dep	func	mark
13113	dep	func	obj
13153	dep	func	case
13167	dep	func	obl
13172	dep	func	det
13179	dep	func	nmod
13183	dep	func	det
13189	dep	func	case
13196	dep	func	case
13203	dep	func	cc
13208	dep	func	nsubj
13219	dep	func	aux
13226	dep	func	advcl
13231	dep	func	nsubj
13236	dep	func	mark
13242	dep	func	obl
13247	dep	func	case
13250	dep	func	nsubj
13252	dep	func	nmod
13257	dep	func	case
13262	dep	func	advmod
13267	dep	func	det
13273	dep	func	det
13278	dep	func	det
13283	dep	func	advmod
13291	dep	func	conj
13296	dep	func	acl:relcl
13298	dep	func	obj
13302	dep	func	case
13306	dep	func	obl
13310	dep	func	case
13316	dep	func	det
13323	dep	func	mark
13328	dep	func	cc
13335	dep	func	det
13344	dep	func	obl
13349	dep	func	case
13355	dep	func	det
13360	dep	func	aux
13365	dep	func	parataxis
13368	dep	func	aux
13372	dep	func	obj
13374	dep	func	nsubj
13381	dep	func	xcomp
13382	dep	func	advmod
13388	dep	func	advcl
13391	dep	func	mark
13397	dep	func	det
13398	dep	func	vocative
13401	dep	func	det
13403	dep	func	obj
13407	dep	func	case
13409	dep	func	obj
13413	dep	func	det
13418	dep	func	advmod
13420	dep	func	det
13423	dep	func	obl
13431	dep	func	case
13437	dep	func	nsubj
13446	dep	func	ccomp
13451	dep	func	mark
13454	dep	func	obl
13457	dep	func	case
13463	dep	func	acl:relcl
13466	dep	func	mark
13469	dep	func	nmod
13473	dep	func	acl:relcl
13477	dep	func	mark
13482	dep	func	nsubj
13485	dep	func	case
13488	dep	func	obl
13492	dep	func	det
13496	dep	func	nmod
13501	dep	func	case
13506	dep	func	case
13508	dep	func	obj
13511	dep	func	obl
13515	dep	func	det
13517	dep	func	nsubj
13526	dep	func	aux
13532	dep	func	aux
13536	dep	func	advmod
13540	dep	func	advmod
13544	dep	func	nsubj
13547	dep	func	acl:relcl
13552	dep	func	mark
13557	dep	func	det
13564	dep	func	nsubj
13568	dep	func	det
13578	dep	func	aux
13583	dep	func	advmod
13588	dep	func	obl
13589	dep	func	nmod
13592	dep	func	det
13595	dep	func	case
13598	dep	func	case
13601	dep	func	parataxis
13604	dep	func	aux
13607	dep	func	nsubj
13612	dep	func	obj
13613	dep	func	case
13616	dep	func	det
13619	dep	func	obl
13620	dep	func	nmod
13623	dep	func	det
13626	dep	func	case
13629	dep	func	det
13634	dep	func	case
13642	dep	func	aux
13648	dep	func	parataxis
13651	dep	func	parataxis
13654	dep	func	advcl
13657	dep	func	aux
13660	dep	func	advmod
13665	dep	func	nsubj
13668	dep	func	obl
13671	dep	func	det
13674	dep	func	case
13676	dep	func	nmod
13680	dep	func	det
13683	dep	func	case
13689	dep	func	obj
13694	dep	func	case
13697	dep	func	nsubj
13700	dep	func	aux
13705	dep	func	nsubj
13706	dep	func	obj
13709	dep	func	case
13712	dep	func	aux
13715	dep	func	cc
13720	dep	func	nsubj
13725	dep	func	obj
13742	dep	func	obj
13743	dep	func	nmod
13748	dep	func	case
13751	dep	func	det
13754	dep	func	det
13757	dep	func	nsubj
13762	dep	func	aux
13767	dep	func	parataxis
13768	dep	func	advcl
13771	dep	func	case
13774	dep	func	mark
13780	dep	func	nsubj
13783	dep	func	det
13784	dep	func	obl
13789	dep	func	case
13792	dep	func	obl
13793	dep	func	det
13796	dep	func	nmod
13799	dep	func	case
13802	dep	func	det
13805	dep	func	case
13808	dep	func	aux
13813	dep	func	nsubj
13816	dep	func	obl
13821	dep	func	case
13829	dep	func	advmod
13830	dep	func	nsubj
13833	dep	func	advmod
13836	dep	func	det
13841	dep	func	acl:relcl
13844	dep	func	case
13847	dep	func	mark
13855	dep	func	aux
13856	dep	func	obl
13857	dep	func	case
13858	dep	func	det
13861	dep	func	advcl
13885	dep	func	advcl
13893	dep	func	nsubj
13894	dep	func	mark
13897	dep	func	advcl
13898	dep	func	nsubj
13899	dep	func	mark
13930	dep	func	mark
13931	dep	func	nsubj
13933	dep	func	cop
13936	dep	func	csubj
13951	dep	func	mark
13968	dep	func	obj
13971	dep	func	advmod
13981	dep	func	det
13986	dep	func	parataxis
13987	dep	func	nsubj
13990	dep	func	det
13991	dep	func	parataxis
13994	dep	func	advmod
14000	dep	func	det
14007	dep	func	dislocated
14010	dep	func	appos
14017	dep	func	det
14018	dep	func	appos
14025	dep	func	det
14029	dep	func	case
14033	dep	func	obj
14036	dep	func	obl
14037	dep	func	nmod
14040	dep	func	case
14043	dep	func	acl:relcl
14046	dep	func	nsubj
14050	dep	func	aux
14053	dep	func	mark
14056	dep	func	obl
14059	dep	func	case
14062	dep	func	obj
14069	dep	func	case
14072	dep	func	det
14077	dep	func	aux
14082	dep	func	nsubj
14092	dep	func	aux
14095	dep	func	nsubj
14097	dep	func	dislocated
14100	dep	func	nmod
14103	dep	func	case
14106	dep	func	advmod
14111	dep	func	advmod
14113	dep	func	obj
14117	dep	func	det
14118	dep	func	nmod
14119	dep	func	det
14122	dep	func	case
14125	dep	func	case
14136	dep	func	nsubj
14139	dep	func	parataxis
14142	dep	func	aux
14143	dep	func	obl
14146	dep	func	case
14149	dep	func	det
14152	dep	func	acl:relcl
14158	dep	func	obj
14164	dep	func	mark
14167	dep	func	nsubj
14170	dep	func	aux
14171	dep	func	obl
14174	dep	func	det
14178	dep	func	case
14182	dep	func	obj
14185	dep	func	nmod
14188	dep	func	case
14191	dep	func	det
14198	dep	func	case
14208	dep	func	obj
14211	dep	func	case
14219	dep	func	cc
14224	dep	func	xcomp
14229	dep	func	obj
14232	dep	func	advmod
14235	dep	func	mark
14238	dep	func	obl
14241	dep	func	case
14243	dep	func	nsubj
14247	dep	func	obl
14253	dep	func	case
14256	dep	func	aux
14262	dep	func	nsubj
14267	dep	func	advmod
14272	dep	func	aux
14273	dep	func	obj
14279	dep	func	det
14282	dep	func	case
14287	dep	func	advmod
14293	dep	func	det
14294	dep	func	conj
14297	dep	func	det
14300	dep	func	cc
14301	dep	func	nmod
14304	dep	func	case
14309	dep	func	advmod
14315	dep	func	conj
14318	dep	func	det
14321	dep	func	conj
14327	dep	func	det
14330	dep	func	det
14333	dep	func	conj
14336	dep	func	det
14341	dep	func	appos
14346	dep	func	det
14349	dep	func	conj
14355	dep	func	nmod
14356	dep	func	nmod
14357	dep	func	det
14358	dep	func	det
14361	dep	func	nmod
14362	dep	func	case
14381	dep	func	det
14394	dep	func	conj
14395	dep	func	det
14396	dep	func	conj
14399	dep	func	det
14409	dep	func	conj
14430	dep	func	det
14431	dep	func	conj
14432	dep	func	det
14435	dep	func	det
14437	dep	func	nsubj
14467	dep	func	obl
14469	dep	func	case
14471	dep	func	obj
14474	dep	func	det
14477	dep	func	conj
14485	dep	func	cc
14488	dep	func	det
14491	dep	func	case
14494	dep	func	aux
14496	dep	func	aux
14499	dep	func	nsubj
14500	dep	func	det
14502	dep	func	nmod
14505	dep	func	case
14506	dep	func	det
14507	dep	func	advcl
14508	dep	func	obl
14509	dep	func	case
14512	dep	func	det
14516	dep	func	obl
14517	dep	func	acl:relcl
14518	dep	func	conj
14519	dep	func	det
14520	dep	func	cc
14523	dep	func	case
14524	dep	func	mark
14525	dep	func	det
14528	dep	func	case
14530	dep	func	mark
14532	dep	func	nsubj
14535	dep	func	obl
14536	dep	func	det
14537	dep	func	case
14538	dep	func	fixed
14542	dep	func	nmod
14543	dep	func	case
14551	dep	func	cop
14552	dep	func	conj
14557	dep	func	csubj
14560	dep	func	nsubj
14563	dep	func	mark
14566	dep	func	aux
14569	dep	func	parataxis
14572	dep	func	obl
14575	dep	func	case
14578	dep	func	aux
14583	dep	func	parataxis
14584	dep	func	advmod
14589	dep	func	nsubj
14590	dep	func	obl
14593	dep	func	det
14596	dep	func	case
14604	dep	func	aux
14612	dep	func	nsubj
14613	dep	func	obl
14616	dep	func	det
14619	dep	func	case
14622	dep	func	acl:relcl
14628	dep	func	mark
14634	dep	func	aux
14637	dep	func	obj
14642	dep	func	case
14647	dep	func	nsubj
14651	dep	func	csubj
14655	dep	func	obj
14662	dep	func	mark
14665	dep	func	appos
14666	dep	func	appos
14671	dep	func	det
14674	dep	func	det
14677	dep	func	appos
14680	dep	func	acl:relcl
14683	dep	func	obj
14688	dep	func	nsubj
14693	dep	func	aux
14696	dep	func	mark
14704	dep	func	det
14709	dep	func	csubj
14710	dep	func	aux
14716	dep	func	nsubj
14719	dep	func	obj
14722	dep	func	mark
14726	dep	func	cop
14727	dep	func	conj
14731	dep	func	det
14734	dep	func	cop
14740	dep	func	cc
14745	dep	func	nsubj
14749	dep	func	ccomp
14752	dep	func	advcl
14754	dep	func	nsubj
14757	dep	func	obl
14762	dep	func	det
14765	dep	func	case
14768	dep	func	mark
14773	dep	func	obj
14774	dep	func	nmod
14777	dep	func	det
14781	dep	func	case
14785	dep	func	det
14794	dep	func	nsubj
14797	dep	func	det
14800	dep	func	acl:relcl
14804	dep	func	obj
14808	dep	func	mark
14811	dep	func	nsubj
14816	dep	func	aux
14817	dep	func	obl
14821	dep	func	det
14828	dep	func	case
14831	dep	func	cop
14834	dep	func	advmod
14838	dep	func	dislocated
14841	dep	func	acl:relcl
14842	dep	func	mark
14847	dep	func	det
14850	dep	func	parataxis
14851	dep	func	obl
14857	dep	func	det
14863	dep	func	obj
14869	dep	func	nsubj
14870	dep	func	dislocated
14871	dep	func	det
14872	dep	func	parataxis
14875	dep	func	nsubj
14894	dep	func	aux
14902	dep	func	obj
14903	dep	func	aux
14904	dep	func	obl
14907	dep	func	case
14925	dep	func	nsubj
14934	dep	func	obj
14935	dep	func	advmod
14936	dep	func	aux
14940	dep	func	case
14955	dep	func	det
14969	dep	func	advmod
14970	dep	func	nmod
14973	dep	func	acl:relcl
14978	dep	func	mark
14979	dep	func	nsubj
14982	dep	func	nmod
14986	dep	func	case
14990	dep	func	det
14995	dep	func	obl
14996	dep	func	case
15001	dep	func	advcl
15004	dep	func	advmod
15005	dep	func	aux
15012	dep	func	obj
15015	dep	func	nsubj
15018	dep	func	case
15021	dep	func	det
15030	dep	func	nsubj
15034	dep	func	obl
15038	dep	func	case
15041	dep	func	det
15049	dep	func	ccomp
15052	dep	func	mark
15058	dep	func	nsubj
15061	dep	func	obj
15066	dep	func	case
15073	dep	func	advcl
15076	dep	func	mark
15082	dep	func	nsubj
15085	dep	func	obj
15088	dep	func	case
15098	dep	func	nsubj
15103	dep	func	aux
15110	dep	func	obl
15113	dep	func	case
15118	dep	func	ccomp
15121	dep	func	mark
15124	dep	func	parataxis
15125	dep	func	dislocated
15130	dep	func	case
15134	dep	func	det
15137	dep	func	nmod
15141	dep	func	det
15148	dep	func	case
15154	dep	func	aux
15157	dep	func	advmod
15160	dep	func	advmod
15166	dep	func	nsubj
15174	dep	func	advmod
15180	dep	func	obl
15183	dep	func	case
15189	dep	func	dislocated
15198	dep	func	aux
15200	dep	func	obl
15204	dep	func	det
15207	dep	func	nmod
15209	dep	func	det
15218	dep	func	case
15221	dep	func	case
15226	dep	func	nsubj
15236	dep	func	parataxis
15242	dep	func	aux
15245	dep	func	obj
15248	dep	func	obl
15251	dep	func	case
15252	dep	func	nmod
15255	dep	func	case
15260	dep	func	det
15263	dep	func	det
15268	dep	func	nsubj
15269	dep	func	obl
15274	dep	func	det
15281	dep	func	case
15282	dep	func	fixed
15283	dep	func	aux
15284	dep	func	obj
15287	dep	func	det
15311	dep	func	nsubj
15313	dep	func	obl
15314	dep	func	case
15318	dep	func	nsubj
15343	dep	func	obl
15344	dep	func	case
15345	dep	func	nmod
15346	dep	func	case
15349	dep	func	det
15371	dep	func	obl
15377	dep	func	case
15385	dep	func	ccomp
15393	dep	func	mark
15396	dep	func	aux
15397	dep	func	obl
15402	dep	func	case
15405	dep	func	det
15411	dep	func	nsubj
15418	dep	func	obl
15421	dep	func	case
15424	dep	func	obl
15427	dep	func	det
15432	dep	func	case
15440	dep	func	obj
15443	dep	func	advcl
15446	dep	func	cop
15450	dep	func	mark
15453	dep	func	nsubj
15456	dep	func	det
15461	dep	func	mark
15466	dep	func	conj
15469	dep	func	aux
15476	dep	func	obj
15481	dep	func	advmod
15487	dep	func	det
15492	dep	func	cc
15495	dep	func	nsubj
15505	dep	func	parataxis
15508	dep	func	nsubj
15510	dep	func	obj
15512	dep	func	nmod
15515	dep	func	case
15518	dep	func	det
15523	dep	func	aux
15526	dep	func	obl
15529	dep	func	det
15530	dep	func	nmod
15531	dep	func	nmod
15534	dep	func	det
15540	dep	func	acl:relcl
15543	dep	func	mark
15547	dep	func	case
15552	dep	func	cc
15556	dep	func	aux
15558	dep	func	nsubj
15560	dep	func	acl:relcl
15564	dep	func	mark
15569	dep	func	det
15572	dep	func	obl
15575	dep	func	case
15587	dep	func	obl
15590	dep	func	case
15593	dep	func	det
15594	dep	func	acl:relcl
15599	dep	func	mark
15600	dep	func	obj
15607	dep	func	det
15608	dep	func	case
15611	dep	func	nmod
15615	dep	func	det
15620	dep	func	case
15625	dep	func	aux
15628	dep	func	nsubj
15636	dep	func	aux
15643	dep	func	obj
15646	dep	func	nsubj
15649	dep	func	dislocated
15650	dep	func	acl:relcl
15653	dep	func	mark
15658	dep	func	parataxis
15661	dep	func	nsubj
15665	dep	func	advmod
15669	dep	func	aux
15672	dep	func	obj
15675	dep	func	dislocated
15678	dep	func	det
15686	dep	func	advcl
15689	dep	func	ccomp
15690	dep	func	mark
15713	dep	func	mark
15718	dep	func	obl
15719	dep	func	case
15722	dep	func	nmod
15723	dep	func	case
15750	dep	func	obl
15751	dep	func	case
15754	dep	func	nsubj
15770	dep	func	conj
15782	dep	func	det
15783	dep	func	det
15784	dep	func	aux
15785	dep	func	nsubj
15786	dep	func	advmod
15787	dep	func	det
15788	dep	func	advmod
15789	dep	func	obj
15791	dep	func	cop
15792	dep	func	nsubj
15793	dep	func	det
15794	dep	func	acl:relcl
15797	dep	func	mark
15798	dep	func	aux
15799	dep	func	obl
15800	dep	func	case
15801	dep	func	nsubj
15802	dep	func	det
15803	dep	func	advcl
15814	dep	func	aux
15843	dep	func	advcl
15864	dep	func	advmod
15891	dep	func	obj
15911	dep	func	aux
15933	dep	func	nsubj
15961	dep	func	nsubj
15977	dep	func	obj
15980	dep	func	obl
15981	dep	func	case
15984	dep	func	det
15995	dep	func	aux
15998	dep	func	obj
16001	dep	func	det
16005	dep	func	case
16006	dep	func	acl:relcl
16012	dep	func	aux
16013	dep	func	obl
16014	dep	func	det
16017	dep	func	nmod
16020	dep	func	acl:relcl
16021	dep	func	nsubj
16024	dep	func	obj
16027	dep	func	case
16029	dep	func	aux
16031	dep	func	mark
16037	dep	func	case
16040	dep	func	case
16043	dep	func	obj
16047	dep	func	mark
16048	dep	func	nsubj
16051	dep	func	det
16055	dep	func	nmod
16056	dep	func	case
16059	dep	func	nsubj
16062	dep	func	det
16065	dep	func	acl:relcl
16066	dep	func	mark
16071	dep	func	advmod
16079	dep	func	obj
16080	dep	func	nsubj
16083	dep	func	det
16086	dep	func	nmod
16090	dep	func	case
16093	dep	func	det
16099	dep	func	aux
16102	dep	func	obl
16105	dep	func	case
16108	dep	func	det
16109	dep	func	ccomp
16113	dep	func	csubj
16114	dep	func	aux
16115	dep	func	obl
16116	dep	func	case
16122	dep	func	det
16125	dep	func	nsubj
16128	dep	func	mark
16131	dep	func	mark
16136	dep	func	cop
16139	dep	func	det
16157	dep	func	obl
16162	dep	func	case
16163	dep	func	obj
16169	dep	func	case
16175	dep	func	det
16184	dep	func	aux
16185	dep	func	obl
16186	dep	func	nmod
16189	dep	func	det
16198	dep	func	case
16203	dep	func	det
16208	dep	func	case
16213	dep	func	nsubj
16223	dep	func	obj
16228	dep	func	case
16235	dep	func	det
16238	dep	func	nsubj
16241	dep	func	obl
16248	dep	func	det
16253	dep	func	acl:relcl
16256	dep	func	obl
16259	dep	func	case
16265	dep	func	mark
16269	dep	func	case
16279	dep	func	aux
16286	dep	func	parataxis
16289	dep	func	aux
16292	dep	func	obl
16293	dep	func	acl:relcl
16298	dep	func	mark
16301	dep	func	cop
16307	dep	func	case
16313	dep	func	fixed
16316	dep	func	acl:relcl
16335	dep	func	mark
16337	dep	func	det
16357	dep	func	obj
16358	dep	func	nsubj
16382	dep	func	parataxis
16387	dep	func	nsubj
16396	dep	func	obj
16402	dep	func	case
16407	dep	func	advmod
16408	dep	func	det
16414	dep	func	det
16419	dep	func	advmod
16420	dep	func	aux
16421	dep	func	nsubj
16424	dep	func	det
16428	dep	func	cop
16432	dep	func	mark
16438	dep	func	obj
16439	dep	func	nmod
16440	dep	func	case
16441	dep	func	det
16442	dep	func	case
16445	dep	func	det
16447	dep	func	nsubj
16449	dep	func	det
16450	dep	func	nmod
16455	dep	func	det
16456	dep	func	case
16459	dep	func	parataxis
16461	dep	func	aux
16462	dep	func	obl
16463	dep	func	case
16464	dep	func	nmod
16465	dep	func	det
16468	dep	func	case
16470	dep	func	det
16471	dep	func	aux
16472	dep	func	nsubj
16473	dep	func	det
16474	dep	func	advmod
16477	dep	func	det
16486	dep	func	advcl
16490	dep	func	aux
16492	dep	func	nsubj
16497	dep	func	obl
16500	dep	func	case
16507	dep	func	advcl
16508	dep	func	obj
16511	dep	func	nsubj
16513	dep	func	det
16521	dep	func	aux
16526	dep	func	obj
16532	dep	func	discourse
16533	dep	func	acl:relcl
16535	dep	func	obj
16537	dep	func	nsubj
16538	dep	func	mark
16541	dep	func	obl
16542	dep	func	nmod
16543	dep	func	det
16544	dep	func	case
16547	dep	func	det
16550	dep	func	case
16553	dep	func	obl
16554	dep	func	conj
16555	dep	func	det
16556	dep	func	cc
16559	dep	func	det
16562	dep	func	case
16563	dep	func	aux
16564	dep	func	nmod
16567	dep	func	flat
16570	dep	func	appos
16571	dep	func	nmod
16574	dep	func	case
16575	dep	func	det
16577	dep	func	case
16581	dep	func	det
16589	dep	func	cop
16590	dep	func	csubj
16594	dep	func	obj
16598	dep	func	nsubj
16601	dep	func	mark
16609	dep	func	aux
16612	dep	func	parataxis
16613	dep	func	obl
16617	dep	func	det
16619	dep	func	nmod
16622	dep	func	case
16627	dep	func	det
16630	dep	func	case
16635	dep	func	aux
16640	dep	func	nsubj
16665	dep	func	advcl
16667	dep	func	advcl
16668	dep	func	nsubj
16693	dep	func	obl
16694	dep	func	case
16698	dep	func	mark
16720	dep	func	advmod
16721	dep	func	obl
16722	dep	func	case
16723	dep	func	det
16724	dep	func	case
16725	dep	func	mark
16726	dep	func	nsubj
16727	dep	func	obl
16728	dep	func	case
27921	dep	func	nsubj
27931	dep	func	advmod
27939	dep	func	aux
27949	dep	func	obl
27957	dep	func	det
27964	dep	func	conj
27979	dep	func	cc
27983	dep	func	advmod
27992	dep	func	obl
27995	dep	func	case
28002	dep	func	det
28008	dep	func	nmod
28014	dep	func	case
28018	dep	func	nmod
28022	dep	func	det
28025	dep	func	case
28029	dep	func	case
28063	dep	func	nsubj
28068	dep	func	conj
28092	dep	func	cc
28103	dep	func	mark
28107	dep	func	obl
28126	dep	func	case
28141	dep	func	det
28145	dep	func	nsubj
28151	dep	func	advmod
28157	dep	func	advcl
28167	dep	func	advcl
28171	dep	func	obj
28181	dep	func	case
28187	dep	func	mark
28190	dep	func	obl
28193	dep	func	det
28197	dep	func	case
28203	dep	func	conj
28208	dep	func	cc
28212	dep	func	det
28218	dep	func	obl
28223	dep	func	case
28230	dep	func	det
28235	dep	func	advcl
28238	dep	func	nsubj
28243	dep	func	obj
28247	dep	func	det
28250	dep	func	case
28254	dep	func	advmod
28259	dep	func	obl
28265	dep	func	case
28269	dep	func	mark
28275	dep	func	advcl
28281	dep	func	nsubj
28283	dep	func	mark
28288	dep	func	conj
28296	dep	func	nsubj
28302	dep	func	obl
28305	dep	func	det
28310	dep	func	nmod
28313	dep	func	case
28317	dep	func	det
28322	dep	func	case
28328	dep	func	mark
28330	dep	func	cc
28336	dep	func	nsubj
28339	dep	func	obl
28341	dep	func	case
28348	dep	func	mark
28351	dep	func	nsubj
28357	dep	func	mark
28364	dep	func	dislocated
28368	dep	func	advmod
28375	dep	func	det
28380	dep	func	appos
28386	dep	func	appos
28390	dep	func	det
28391	dep	func	appos
28393	dep	func	det
28395	dep	func	advmod
28396	dep	func	obl
28398	dep	func	det
28402	dep	func	case
28408	dep	func	advcl
28414	dep	func	mark
28419	dep	func	obj
28424	dep	func	case
28431	dep	func	nsubj
28442	dep	func	det
28451	dep	func	advcl
28455	dep	func	nsubj
28462	dep	func	dislocated
28466	dep	func	obl
28467	dep	func	det
28471	dep	func	case
28481	dep	func	advmod
28482	dep	func	det
28487	dep	func	mark
28494	dep	func	nsubj
28505	dep	func	obl
28506	dep	func	case
28518	dep	func	aux
28531	dep	func	advcl
28537	dep	func	nsubj
28541	dep	func	aux
28547	dep	func	obj
28551	dep	func	case
28560	dep	func	mark
28567	dep	func	fixed
28571	dep	func	obl
28578	dep	func	case
28583	dep	func	obl
28589	dep	func	case
28590	dep	func	nsubj
28595	dep	func	acl:relcl
28605	dep	func	mark
28613	dep	func	nsubj
28616	dep	func	det
28636	dep	func	obl
28645	dep	func	case
28656	dep	func	nsubj
28660	dep	func	parataxis
28669	dep	func	nsubj
28673	dep	func	det
28688	dep	func	nmod
28692	dep	func	case
28696	dep	func	cop
28698	dep	func	advmod
28701	dep	func	aux
28705	dep	func	obj
28712	dep	func	det
28716	dep	func	obl
28721	dep	func	case
28726	dep	func	det
28727	dep	func	nmod
28734	dep	func	det
28738	dep	func	case
28745	dep	func	advcl
28752	dep	func	obj
28756	dep	func	obl
28759	dep	func	case
28762	dep	func	det
28766	dep	func	advmod
28772	dep	func	nsubj
28778	dep	func	advmod
28781	dep	func	mark
28792	dep	func	obl
28796	dep	func	case
28802	dep	func	nmod
28803	dep	func	case
28807	dep	func	nmod
28810	dep	func	case
28812	dep	func	parataxis
28815	dep	func	obj
28818	dep	func	obl
28826	dep	func	case
28828	dep	func	aux
28829	dep	func	advmod
28833	dep	func	fixed
28835	dep	func	obl
28853	dep	func	case
28856	dep	func	nsubj
28863	dep	func	aux
28893	dep	func	nsubj
28902	dep	func	nmod
28909	dep	func	case
28930	dep	func	det
28940	dep	func	det
28948	dep	func	cop
28962	dep	func	nsubj
28971	dep	func	xcomp
28972	dep	func	obl
28981	dep	func	case
28995	dep	func	nmod
29005	dep	func	det
29017	dep	func	case
29042	dep	func	aux
29054	dep	func	obj
29080	dep	func	aux
29085	dep	func	obl
29092	dep	func	case
29100	dep	func	nsubj
29120	dep	func	ccomp
29125	dep	func	aux
29133	dep	func	mark
29136	dep	func	obj
29140	dep	func	det
29146	dep	func	case
29152	dep	func	obl
29161	dep	func	nmod
29171	dep	func	case
29185	dep	func	acl:relcl
29192	dep	func	mark
29202	dep	func	obj
29209	dep	func	case
29215	dep	func	det
29224	dep	func	advmod
29235	dep	func	case
29242	dep	func	nsubj
29253	dep	func	obj
29257	dep	func	case
29270	dep	func	nsubj
29274	dep	func	obl
29279	dep	func	case
29284	dep	func	advcl
29287	dep	func	mark
29291	dep	func	obj
29295	dep	func	case
29299	dep	func	aux
29305	dep	func	advcl
29306	dep	func	obl
29311	dep	func	det
29312	dep	func	obl
29316	dep	func	case
29320	dep	func	acl:relcl
29326	dep	func	mark
29328	dep	func	nsubj
29329	dep	func	obj
29331	dep	func	aux
29336	dep	func	obl
29338	dep	func	nmod
29351	dep	func	det
29354	dep	func	case
29357	dep	func	case
29371	dep	func	det
29374	dep	func	nsubj
29375	dep	func	aux
29379	dep	func	obj
29396	dep	func	nsubj
29403	dep	func	obl
29407	dep	func	case
29414	dep	func	aux
29427	dep	func	obj
29431	dep	func	det
29436	dep	func	case
29443	dep	func	nmod
29449	dep	func	case
29454	dep	func	aux
29459	dep	func	advmod
29464	dep	func	det
29468	dep	func	conj
29478	dep	func	advmod
29482	dep	func	cc
29486	dep	func	dislocated
29489	dep	func	advmod
29491	dep	func	det
29497	dep	func	advmod
29498	dep	func	obl
29504	dep	func	nummod
29510	dep	func	nmod
29514	dep	func	case
29518	dep	func	case
29521	dep	func	case
29526	dep	func	nsubj
29530	dep	func	aux
29533	dep	func	obj
29536	dep	func	case
29538	dep	func	det
29542	dep	func	dislocated
29550	dep	func	nsubj
29551	dep	func	advmod
29561	dep	func	advcl
29567	dep	func	case
29571	dep	func	dislocated
29575	dep	func	advmod
29578	dep	func	det
29581	dep	func	conj
29584	dep	func	det
29590	dep	func	cc
29595	dep	func	nsubj
29599	dep	func	mark
29601	dep	func	det
29615	dep	func	nsubj
29626	dep	func	obl
29659	dep	func	advmod
29669	dep	func	conj
29698	dep	func	case
29746	dep	func	det
29789	dep	func	case
29841	dep	func	det
29852	dep	func	aux
29857	dep	func	obl
29863	dep	func	case
29884	dep	func	obl
29893	dep	func	advmod
29911	dep	func	det
29924	dep	func	case
29936	dep	func	acl:relcl
29947	dep	func	nsubj
29955	dep	func	obj
29962	dep	func	aux
29973	dep	func	mark
29977	dep	func	dislocated
29983	dep	func	det
29989	dep	func	case
29991	dep	func	nmod
29998	dep	func	case
30007	dep	func	nsubj
30015	dep	func	aux
30022	dep	func	obl
30028	dep	func	case
30030	dep	func	nmod
30036	dep	func	case
30044	dep	func	det
30048	dep	func	obj
30060	dep	func	det
30069	dep	func	nsubj
30080	dep	func	advmod
30092	dep	func	dislocated
30095	dep	func	parataxis
30112	dep	func	nmod
30122	dep	func	case
30133	dep	func	det
30137	dep	func	nmod
30148	dep	func	nmod
30156	dep	func	case
30168	dep	func	case
30183	dep	func	conj
30192	dep	func	cc
30197	dep	func	ccomp
30202	dep	func	cop
30204	dep	func	mark
30208	dep	func	nsubj
30212	dep	func	det
30217	dep	func	aux
30222	dep	func	obj
30223	dep	func	case
30224	dep	func	nsubj
30237	dep	func	parataxis
30242	dep	func	obj
30243	dep	func	case
30248	dep	func	aux
30251	dep	func	nsubj
30253	dep	func	obl
30256	dep	func	case
30261	dep	func	advmod
30266	dep	func	advmod
30267	dep	func	aux
30271	dep	func	nsubj
30275	dep	func	obl
30280	dep	func	case
30285	dep	func	det
30296	dep	func	aux
30298	dep	func	advmod
30299	dep	func	obj
30304	dep	func	acl:relcl
30305	dep	func	obl
30311	dep	func	case
30312	dep	func	det
30313	dep	func	nmod
30315	dep	func	case
30317	dep	func	mark
30335	dep	func	advmod
30336	dep	func	det
30340	dep	func	case
30357	dep	func	nsubj
30360	dep	func	parataxis
30361	dep	func	obl
30363	dep	func	case
30364	dep	func	nsubj
30366	dep	func	aux
30371	dep	func	obj
30390	dep	func	obj
30403	dep	func	conj
30405	dep	func	aux
30411	dep	func	obl
30415	dep	func	case
30417	dep	func	cc
30418	dep	func	nsubj
30421	dep	func	det
30423	dep	func	obl
30425	dep	func	det
30428	dep	func	case
30433	dep	func	nmod
30437	dep	func	case
30441	dep	func	acl:relcl
30446	dep	func	mark
30450	dep	func	advmod
30452	dep	func	nsubj
30459	dep	func	aux
30463	dep	func	dislocated
30470	dep	func	advmod
30473	dep	func	obl
30477	dep	func	case
30480	dep	func	appos
30483	dep	func	acl:relcl
30491	dep	func	mark
30495	dep	func	advmod
30499	dep	func	aux
30506	dep	func	obl
30508	dep	func	case
30514	dep	func	case
30515	dep	func	nsubj
30524	dep	func	det
30529	dep	func	nmod
30536	dep	func	case
30545	dep	func	obl
30549	dep	func	case
30553	dep	func	nsubj
30554	dep	func	aux
30557	dep	func	dislocated
30571	dep	func	nsubj
30574	dep	func	aux
30575	dep	func	obl
30580	dep	func	det
30581	dep	func	case
30584	dep	func	obj
30585	dep	func	advmod
30588	dep	func	det
30591	dep	func	det
30594	dep	func	case
30599	dep	func	conj
30600	dep	func	cc
30601	dep	func	nmod
30604	dep	func	det
30615	dep	func	xcomp
30616	dep	func	obl
30617	dep	func	case
30618	dep	func	advcl
30619	dep	func	obl
30620	dep	func	case
30621	dep	func	det
30622	dep	func	nsubj
30625	dep	func	obl
30626	dep	func	case
30627	dep	func	det
30628	dep	func	aux
30629	dep	func	obj
30630	dep	func	obj
30656	dep	func	aux
30682	dep	func	discourse
30690	dep	func	obl
30693	dep	func	case
30698	dep	func	acl:relcl
30729	dep	func	mark
30768	dep	func	det
30823	dep	func	advcl
30854	dep	func	obj
30889	dep	func	xcomp
30893	dep	func	obl
30925	dep	func	det
30977	dep	func	case
31027	dep	func	obl
31062	dep	func	det
31075	dep	func	nmod
31111	dep	func	case
31120	dep	func	det
31122	dep	func	appos
31126	dep	func	case
31132	dep	func	aux
31137	dep	func	nsubj
31143	dep	func	nsubj
31145	dep	func	obj
31152	dep	func	det
31164	dep	func	advmod
31177	dep	func	obl
31209	dep	func	det
31234	dep	func	case
31244	dep	func	obj
31248	dep	func	obl
31256	dep	func	nmod
31261	dep	func	case
31265	dep	func	appos
31275	dep	func	det
31288	dep	func	appos
31292	dep	func	det
31298	dep	func	conj
31310	dep	func	det
31320	dep	func	cc
31329	dep	func	det
31334	dep	func	case
31343	dep	func	nsubj
31345	dep	func	parataxis
31351	dep	func	cop
31358	dep	func	det
31362	dep	func	nmod
31369	dep	func	det
31377	dep	func	advmod
31381	dep	func	nsubj
31383	dep	func	nmod
31389	dep	func	det
31398	dep	func	case
31403	dep	func	det
31414	dep	func	aux
31435	dep	func	parataxis
31441	dep	func	obl
31443	dep	func	case
31448	dep	func	aux
31451	dep	func	nsubj
31459	dep	func	aux
31460	dep	func	obl
31466	dep	func	advmod
31477	dep	func	det
31488	dep	func	acl:relcl
31491	dep	func	aux
31496	dep	func	nsubj
31501	dep	func	mark
31506	dep	func	obj
31513	dep	func	det
31518	dep	func	case
31527	dep	func	nsubj
31530	dep	func	advmod
31531	dep	func	dislocated
31539	dep	func	advmod
31540	dep	func	fixed
31541	dep	func	fixed
31542	dep	func	nsubj
31543	dep	func	aux
31544	dep	func	obj
31547	dep	func	case
31548	dep	func	conj
31549	dep	func	cc
31550	dep	func	obl
31552	dep	func	det
31577	dep	func	cc
31578	dep	func	nsubj
31579	dep	func	obj
31580	dep	func	case
31583	dep	func	aux
31610	dep	func	cop
31611	dep	func	nsubj
31612	dep	func	nmod
31613	dep	func	det
31614	dep	func	case
31617	dep	func	det
31648	dep	func	mark
31651	dep	func	obl
31654	dep	func	appos
31657	dep	func	det
31660	dep	func	case
31663	dep	func	mark
31666	dep	func	nsubj
31672	dep	func	nsubj
31675	dep	func	det
31676	dep	func	obl
31681	dep	func	det
31684	dep	func	case
31687	dep	func	nmod
31690	dep	func	acl:relcl
31692	dep	func	mark
31695	dep	func	obj
31697	dep	func	aux
31721	dep	func	nsubj
31772	dep	func	case
31824	dep	func	aux
31830	dep	func	advmod
31846	dep	func	obj
31851	dep	func	advmod
31856	dep	func	aux
31865	dep	func	advmod
31873	dep	func	nsubj
31883	dep	func	ccomp
31892	dep	func	mark
31903	dep	func	advmod
31915	dep	func	aux
31925	dep	func	nsubj
31937	dep	func	obl
31940	dep	func	nmod
31948	dep	func	case
31957	dep	func	det
31968	dep	func	case
31991	dep	func	mark
31996	dep	func	obl
32000	dep	func	case
32003	dep	func	det
32004	dep	func	nsubj
32012	dep	func	det
32015	dep	func	conj
32016	dep	func	mark
32020	dep	func	obl
32023	dep	func	det
32027	dep	func	case
32028	dep	func	obl
32033	dep	func	case
32034	dep	func	det
32037	dep	func	cc
32038	dep	func	obl
32041	dep	func	case
32045	dep	func	det
32048	dep	func	nsubj
32056	dep	func	advcl
32059	dep	func	obl
32066	dep	func	case
32067	dep	func	det
32073	dep	func	nsubj
32075	dep	func	mark
32079	dep	func	parataxis
32080	dep	func	aux
32088	dep	func	nsubj
32091	dep	func	advmod
32094	dep	func	advmod
32098	dep	func	advcl
32102	dep	func	mark
32110	dep	func	advmod
32113	dep	func	advmod
32120	dep	func	det
32125	dep	func	cop
32126	dep	func	advmod
32129	dep	func	nsubj
32132	dep	func	acl:relcl
32135	dep	func	aux
32139	dep	func	aux
32143	dep	func	mark
32146	dep	func	obj
32150	dep	func	case
32161	dep	func	advcl
32162	dep	func	mark
32165	dep	func	ccomp
32168	dep	func	nsubj
32169	dep	func	det
32189	dep	func	obl
32190	dep	func	case
32191	dep	func	advcl
32194	dep	func	advmod
32195	dep	func	mark
32203	dep	func	fixed
32216	dep	func	obj
32217	dep	func	acl:relcl
32218	dep	func	mark
32219	dep	func	nsubj
32222	dep	func	obj
32223	dep	func	case
32245	dep	func	case
32246	dep	func	advmod
32251	dep	func	nsubj
32254	dep	func	mark
32257	dep	func	nsubj
32259	dep	func	mark
32263	dep	func	obl
32266	dep	func	case
32273	dep	func	obj
32280	dep	func	aux
32283	dep	func	advmod
32284	dep	func	det
32287	dep	func	advcl
32290	dep	func	obl
32291	dep	func	det
32296	dep	func	case
32303	dep	func	aux
32312	dep	func	obl
32332	dep	func	case
32357	dep	func	nsubj
32396	dep	func	obl
32415	dep	func	case
32440	dep	func	det
32446	dep	func	nmod
32467	dep	func	case
32496	dep	func	nsubj
32535	dep	func	nsubj
32541	dep	func	advcl
32544	dep	func	nsubj
32550	dep	func	mark
32557	dep	func	obj
32562	dep	func	case
32566	dep	func	dislocated
32570	dep	func	case
32581	dep	func	det
32590	dep	func	advmod
32592	dep	func	dislocated
32599	dep	func	advmod
32606	dep	func	det
32618	dep	func	xcomp
32623	dep	func	mark
32631	dep	func	xcomp
32633	dep	func	obj
32638	dep	func	det
32647	dep	func	mark
32669	dep	func	advcl
32674	dep	func	nsubj
32684	dep	func	mark
32692	dep	func	obj
32697	dep	func	case
32708	dep	func	ccomp
32715	dep	func	mark
32725	dep	func	cop
32736	dep	func	aux
32741	dep	func	nsubj
32760	dep	func	obl
32766	dep	func	case
32768	dep	func	conj
32772	dep	func	cc
32779	dep	func	det
32788	dep	func	aux
32793	dep	func	nsubj
32805	dep	func	parataxis
32813	dep	func	aux
32820	dep	func	nsubj
32829	dep	func	parataxis
32833	dep	func	cop
32835	dep	func	nsubj
32845	dep	func	appos
32849	dep	func	advmod
32854	dep	func	det
32867	dep	func	det
32871	dep	func	obl
32877	dep	func	case
32889	dep	func	nmod
32896	dep	func	case
32912	dep	func	obj
32924	dep	func	aux
32929	dep	func	nsubj
32934	dep	func	advcl
32941	dep	func	mark
32944	dep	func	obl
32949	dep	func	case
32962	dep	func	det
32972	dep	func	nsubj
32975	dep	func	obj
32978	dep	func	case
32984	dep	func	det
32997	dep	func	advmod
33017	dep	func	advmod
33019	dep	func	vocative
33024	dep	func	discourse
33028	dep	func	det
33029	dep	func	ccomp
33037	dep	func	det
33048	dep	func	cop
33055	dep	func	mark
33062	dep	func	nmod
33069	dep	func	case
33078	dep	func	nmod
33081	dep	func	case
33090	dep	func	csubj
33097	dep	func	aux
33102	dep	func	obj
33111	dep	func	det
33116	dep	func	acl:relcl
33119	dep	func	mark
33122	dep	func	obj
33124	dep	func	det
33137	dep	func	case
33157	dep	func	aux
33164	dep	func	mark
33167	dep	func	nsubj
33200	dep	func	nsubj
33204	dep	func	aux
33205	dep	func	obl
33210	dep	func	det
33215	dep	func	case
33216	dep	func	obj
33237	dep	func	det
33248	dep	func	case
33263	dep	func	obl
33269	dep	func	conj
33272	dep	func	det
33277	dep	func	nmod
33280	dep	func	case
33287	dep	func	det
33293	dep	func	cc
33298	dep	func	case
33303	dep	func	det
33304	dep	func	nsubj
33307	dep	func	advmod
33310	dep	func	aux
33321	dep	func	parataxis
33326	dep	func	nsubj
33333	dep	func	advmod
33338	dep	func	fixed
33345	dep	func	xcomp
33350	dep	func	obl
33353	dep	func	case
33363	dep	func	aux
33373	dep	func	obj
33391	dep	func	aux
33403	dep	func	parataxis
33410	dep	func	obj
33414	dep	func	case
33422	dep	func	nsubj
33429	dep	func	aux
33436	dep	func	obl
33443	dep	func	case
33448	dep	func	nmod
33459	dep	func	case
33466	dep	func	det
33476	dep	func	nsubj
33481	dep	func	obj
33486	dep	func	det
33499	dep	func	advmod
33504	dep	func	det
33509	dep	func	case
33520	dep	func	case
33523	dep	func	conj
33526	dep	func	cc
33536	dep	func	advmod
33542	dep	func	nmod
33549	dep	func	case
33554	dep	func	case
33555	dep	func	nmod
33564	dep	func	case
33566	dep	func	det
33569	dep	func	nmod
33574	dep	func	det
33583	dep	func	case
33586	dep	func	det
33591	dep	func	advmod
33597	dep	func	det
33598	dep	func	nmod
33603	dep	func	case
33611	dep	func	det
33624	dep	func	csubj
33633	dep	func	mark
33639	dep	func	aux
33651	dep	func	aux
33654	dep	func	obj
33662	dep	func	det
33669	dep	func	acl:relcl
33674	dep	func	mark
33680	dep	func	case
33687	dep	func	cop
33692	dep	func	advmod
33706	dep	func	aux
33715	dep	func	nsubj
33716	dep	func	advmod
33723	dep	func	obl
33732	dep	func	case
33747	dep	func	parataxis
33750	dep	func	mark
33758	dep	func	obj
33759	dep	func	case
33764	dep	func	nsubj
33765	dep	func	obl
33776	dep	func	case
33779	dep	func	det
33782	dep	func	conj
33787	dep	func	cc
33798	dep	func	det
33801	dep	func	advmod
33806	dep	func	dislocated
33817	dep	func	advcl
33822	dep	func	nsubj
33823	dep	func	obj
33826	dep	func	det
33836	dep	func	conj
33852	dep	func	det
33855	dep	func	cc
33858	dep	func	case
33872	dep	func	mark
33884	dep	func	advcl
33885	dep	func	nsubj
33896	dep	func	obj
33902	dep	func	case
33925	dep	func	dislocated
33928	dep	func	obl
33933	dep	func	det
33938	dep	func	case
33949	dep	func	mark
33969	dep	func	aux
33982	dep	func	nsubj
33993	dep	func	advcl
33998	dep	func	mark
34001	dep	func	parataxis
34002	dep	func	obl
34006	dep	func	det
34011	dep	func	case
34019	dep	func	nsubj
34020	dep	func	conj
34023	dep	func	det
34028	dep	func	det
34031	dep	func	obl
34036	dep	func	case
34045	dep	func	aux
34052	dep	func	conj
34061	dep	func	cc
34066	dep	func	obj
34074	dep	func	case
34080	dep	func	mark
34081	dep	func	nsubj
34084	dep	func	nsubj
34098	dep	func	nsubj
34122	dep	func	xcomp
34132	dep	func	xcomp
34136	dep	func	xcomp
34141	dep	func	aux
34144	dep	func	obj
34149	dep	func	nsubj
34152	dep	func	mark
34182	dep	func	obj
34193	dep	func	det
34199	dep	func	xcomp
34204	dep	func	advmod
34205	dep	func	obl
34208	dep	func	case
34211	dep	func	acl:relcl
34216	dep	func	mark
34217	dep	func	case
34222	dep	func	det
34225	dep	func	nsubj
34255	dep	func	aux
34269	dep	func	aux
34272	dep	func	obj
34282	dep	func	det
34289	dep	func	xcomp
34294	dep	func	advcl
34298	dep	func	nsubj
34309	dep	func	mark
34316	dep	func	parataxis
34322	dep	func	obj
34327	dep	func	mark
34334	dep	func	nsubj
34342	dep	func	nsubj
34348	dep	func	aux
34351	dep	func	advmod
34378	dep	func	advcl
34381	dep	func	ccomp
34387	dep	func	obj
34390	dep	func	case
34393	dep	func	obl
34400	dep	func	det
34401	dep	func	nmod
34404	dep	func	case
34428	dep	func	det
34430	dep	func	acl:relcl
34434	dep	func	mark
34435	dep	func	det
34438	dep	func	case
34445	dep	func	advmod
34450	dep	func	case
34451	dep	func	dislocated
34463	dep	func	acl:relcl
34480	dep	func	aux
34485	dep	func	obl
34486	dep	func	case
34495	dep	func	det
34500	dep	func	advmod
34501	dep	func	nmod
34506	dep	func	case
34512	dep	func	det
34520	dep	func	obj
34525	dep	func	case
34534	dep	func	mark
34547	dep	func	aux
34556	dep	func	nsubj
34563	dep	func	mark
34568	dep	func	obj
34572	dep	func	case
34575	dep	func	obl
34581	dep	func	case
34586	dep	func	det
34595	dep	func	obl
34599	dep	func	det
34612	dep	func	case
34621	dep	func	obl
34628	dep	func	case
34638	dep	func	nsubj
34649	dep	func	mark
34656	dep	func	nsubj
34668	dep	func	advmod
34675	dep	func	acl:relcl
34680	dep	func	aux
34690	dep	func	obj
34697	dep	func	case
34704	dep	func	nsubj
34710	dep	func	mark
34717	dep	func	acl:relcl
34724	dep	func	aux
34733	dep	func	advcl
34734	dep	func	obj
34743	dep	func	det
34750	dep	func	case
34757	dep	func	mark
34764	dep	func	nsubj
34773	dep	func	obl
34779	dep	func	case
34793	dep	func	acl:relcl
34800	dep	func	obj
34803	dep	func	aux
34812	dep	func	advmod
34817	dep	func	aux
34825	dep	func	mark
34833	dep	func	nsubj
34838	dep	func	advmod
34841	dep	func	acl:relcl
34848	dep	func	mark
34853	dep	func	det
34880	dep	func	obl
34886	dep	func	case
34889	dep	func	det
34891	dep	func	aux
34893	dep	func	nsubj
34896	dep	func	det
34899	dep	func	obj
34902	dep	func	case
34930	dep	func	det
34932	dep	func	nmod
34935	dep	func	case
34937	dep	func	det
34947	dep	func	parataxis
34951	dep	func	obl
34978	dep	func	det
34983	dep	func	case
34986	dep	func	aux
34992	dep	func	nsubj
34998	dep	func	advmod
35013	dep	func	advmod
35020	dep	func	advcl
35026	dep	func	obj
35027	dep	func	nmod
35031	dep	func	case
35038	dep	func	det
35043	dep	func	case
35049	dep	func	det
35054	dep	func	dislocated
35058	dep	func	mark
35074	dep	func	nsubj
35079	dep	func	nsubj
35095	dep	func	obl
35098	dep	func	case
35102	dep	func	aux
35107	dep	func	advcl
35120	dep	func	nsubj
35123	dep	func	obj
35128	dep	func	case
35136	dep	func	det
35141	dep	func	mark
35149	dep	func	obl
35156	dep	func	case
35161	dep	func	det
35169	dep	func	aux
35174	dep	func	advcl
35175	dep	func	obl
35180	dep	func	case
35183	dep	func	det
35194	dep	func	aux
35195	dep	func	obj
35206	dep	func	acl:relcl
35212	dep	func	mark
35221	dep	func	nsubj
35222	dep	func	obl
35237	dep	func	case
35244	dep	func	advmod
35250	dep	func	det
35259	dep	func	case
35268	dep	func	det
35272	dep	func	nsubj
35276	dep	func	nsubj
35284	dep	func	cop
35289	dep	func	det
35294	dep	func	obl
35297	dep	func	case
35309	dep	func	advcl
35312	dep	func	obj
35313	dep	func	nmod
35320	dep	func	det
35327	dep	func	case
35338	dep	func	det
35343	dep	func	nsubj
35348	dep	func	advmod
35353	dep	func	parataxis
35361	dep	func	advmod
35367	dep	func	cop
35374	dep	func	csubj
35384	dep	func	mark
35390	dep	func	obl
35394	dep	func	case
35395	dep	func	obl
35400	dep	func	det
35405	dep	func	case
35422	dep	func	nmod
35427	dep	func	case
35435	dep	func	det
35446	dep	func	appos
35450	dep	func	aux
35454	dep	func	det
35457	dep	func	nmod
35460	dep	func	case
35467	dep	func	cc
35488	dep	func	nsubj
35496	dep	func	aux
35497	dep	func	obl
35503	dep	func	det
35508	dep	func	conj
35511	dep	func	det
35523	dep	func	cc
35528	dep	func	acl:relcl
35533	dep	func	nsubj
35536	dep	func	obj
35543	dep	func	case
35550	dep	func	mark
35557	dep	func	cc
35562	dep	func	conj
35567	dep	func	det
35570	dep	func	case
35598	dep	func	mark
35602	dep	func	obl
35605	dep	func	case
35608	dep	func	conj
35611	dep	func	advmod
35637	dep	func	cc
35640	dep	func	conj
35641	dep	func	det
35648	dep	func	cc
35649	dep	func	det
35651	dep	func	nsubj
35676	dep	func	mark
35686	dep	func	advcl
35691	dep	func	mark
35696	dep	func	advcl
35699	dep	func	obl
35702	dep	func	case
35709	dep	func	det
35712	dep	func	nsubj
35714	dep	func	obl
35721	dep	func	case
35733	dep	func	mark
35736	dep	func	obl
35745	dep	func	acl:relcl
35752	dep	func	nsubj
35753	dep	func	obl
35758	dep	func	case
35773	dep	func	det
35776	dep	func	mark
35781	dep	func	advmod
35786	dep	func	nmod
35797	dep	func	case
35802	dep	func	case
35815	dep	func	det
35826	dep	func	nsubj
35829	dep	func	obl
35832	dep	func	det
35833	dep	func	case
35834	dep	func	nmod
35835	dep	func	case
35839	dep	func	det
35840	dep	func	conj
35843	dep	func	cc
35847	dep	func	det
35850	dep	func	acl:relcl
35853	dep	func	obl
35854	dep	func	det
35857	dep	func	case
35860	dep	func	fixed
35861	dep	func	mark
35866	dep	func	nsubj
47898	dep	func	parataxis
47909	dep	func	aux
47924	dep	func	obl
47931	dep	func	case
48035	dep	func	det
48666	dep	func	case
48673	dep	func	nsubj
48683	dep	func	obj
48692	dep	func	obj
48698	dep	func	case
48704	dep	func	det
48714	dep	func	dislocated
48715	dep	func	det
48717	dep	func	aux
48719	dep	func	nsubj
48726	dep	func	det
48728	dep	func	nmod
48729	dep	func	case
49119	dep	func	det
49129	dep	func	nsubj
49136	dep	func	obl
49142	dep	func	acl:relcl
49146	dep	func	mark
49151	dep	func	det
49160	dep	func	case
49172	dep	func	obl
49182	dep	func	conj
49193	dep	func	cc
49588	dep	func	det
49593	dep	func	case
49600	dep	func	det
49606	dep	func	advmod
49610	dep	func	conj
49614	dep	func	cc
49615	dep	func	obl
49618	dep	func	case
49625	dep	func	nsubj
49628	dep	func	aux
49633	dep	func	parataxis
49634	dep	func	cop
49635	dep	func	det
49641	dep	func	advmod
49645	dep	func	advmod
49650	dep	func	conj
49659	dep	func	conj
49662	dep	func	cc
49671	dep	func	acl:relcl
49675	dep	func	nsubj
49681	dep	func	mark
49689	dep	func	det
49692	dep	func	det
49699	dep	func	cop
49702	dep	func	cc
49707	dep	func	advmod
49710	dep	func	conj
49712	dep	func	cc
49718	dep	func	nmod
49721	dep	func	det
49725	dep	func	case
49729	dep	func	det
49733	dep	func	advmod
49738	dep	func	advmod
49751	dep	func	advmod
49756	dep	func	vocative
49759	dep	func	discourse
49763	dep	func	det
49768	dep	func	dislocated
49774	dep	func	advmod
49777	dep	func	det
49784	dep	func	advcl
49796	dep	func	aux
49849	dep	func	nsubj
49887	dep	func	obl
49917	dep	func	case
49945	dep	func	det
49957	dep	func	obj
49964	dep	func	case
49974	dep	func	det
49991	dep	func	nsubj
49998	dep	func	obj
50004	dep	func	det
50009	dep	func	case
50018	dep	func	advmod
50026	dep	func	aux
50034	dep	func	conj
50043	dep	func	cc
50052	dep	func	obl
50058	dep	func	acl:relcl
50065	dep	func	nsubj
50076	dep	func	mark
50087	dep	func	advcl
50094	dep	func	obj
50100	dep	func	case
50106	dep	func	nsubj
50112	dep	func	advmod
50118	dep	func	mark
50124	dep	func	fixed
50132	dep	func	advmod
50148	dep	func	obl
50154	dep	func	det
50168	dep	func	case
50177	dep	func	aux
50190	dep	func	det
50193	dep	func	nmod
50204	dep	func	case
50214	dep	func	case
50226	dep	func	mark
50244	dep	func	obj
50253	dep	func	det
50263	dep	func	case
50275	dep	func	nsubj
50283	dep	func	det
50288	dep	func	obl
50297	dep	func	acl:relcl
50305	dep	func	mark
50315	dep	func	aux
50328	dep	func	nsubj
50339	dep	func	case
50349	dep	func	det
50362	dep	func	obj
50372	dep	func	obl
50377	dep	func	det
50383	dep	func	case
50397	dep	func	obj
50401	dep	func	case
50404	dep	func	det
50432	dep	func	nsubj
50435	dep	func	advmod
50437	dep	func	aux
50441	dep	func	obl
50444	dep	func	advmod
50468	dep	func	det
50470	dep	func	case
50472	dep	func	acl:relcl
50476	dep	func	mark
50477	dep	func	nsubj
50501	dep	func	obl
50504	dep	func	case
50510	dep	func	obj
50513	dep	func	case
50515	dep	func	advmod
50520	dep	func	det
50531	dep	func	obl
50533	dep	func	case
50537	dep	func	det
50541	dep	func	parataxis
50549	dep	func	obj
50552	dep	func	case
50558	dep	func	nsubj
50564	dep	func	aux
50572	dep	func	obj
50580	dep	func	det
50581	dep	func	det
50584	dep	func	case
50586	dep	func	advmod
50589	dep	func	obl
50590	dep	func	det
50595	dep	func	case
50599	dep	func	advcl
50600	dep	func	nsubj
50604	dep	func	obl
50606	dep	func	case
50608	dep	func	aux
50609	dep	func	advmod
50610	dep	func	nsubj
50612	dep	func	obj
50614	dep	func	advmod
50615	dep	func	aux
50619	dep	func	cop
50620	dep	func	det
50622	dep	func	acl:relcl
50626	dep	func	parataxis
50629	dep	func	xcomp
50630	dep	func	obl
50631	dep	func	det
50632	dep	func	case
50633	dep	func	aux
50636	dep	func	parataxis
50639	dep	func	nsubj
50641	dep	func	aux
50643	dep	func	obj
50644	dep	func	case
50646	dep	func	obj
50648	dep	func	nsubj
50665	dep	func	aux
50712	dep	func	mark
50749	dep	func	obj
50783	dep	func	case
50823	dep	func	nmod
50850	dep	func	det
50854	dep	func	case
50860	dep	func	det
50864	dep	func	nsubj
50874	dep	func	dislocated
50878	dep	func	acl:relcl
50882	dep	func	nsubj
50889	dep	func	mark
50893	dep	func	advcl
50895	dep	func	mark
50899	dep	func	nsubj
50903	dep	func	aux
50906	dep	func	obj
50910	dep	func	nmod
50917	dep	func	case
50923	dep	func	det
50927	dep	func	aux
50934	dep	func	obl
50937	dep	func	det
50941	dep	func	case
50945	dep	func	obl
50959	dep	func	case
50966	dep	func	aux
50970	dep	func	obl
50974	dep	func	acl:relcl
50983	dep	func	mark
50987	dep	func	det
50992	dep	func	case
51000	dep	func	advcl
51005	dep	func	aux
51009	dep	func	nsubj
51013	dep	func	mark
51021	dep	func	obj
51024	dep	func	obl
51026	dep	func	conj
51032	dep	func	cc
51035	dep	func	nmod
51041	dep	func	det
51045	dep	func	case
51052	dep	func	det
51058	dep	func	det
51060	dep	func	case
51065	dep	func	nsubj
51074	dep	func	nmod
51076	dep	func	det
51087	dep	func	case
51096	dep	func	det
51106	dep	func	nmod
51110	dep	func	case
51116	dep	func	det
51120	dep	func	det
51131	dep	func	aux
51136	dep	func	nsubj
51141	dep	func	det
51168	dep	func	parataxis
51189	dep	func	aux
51191	dep	func	parataxis
51194	dep	func	obj
51196	dep	func	det
51209	dep	func	nmod
51211	dep	func	det
51217	dep	func	aux
51218	dep	func	nsubj
51231	dep	func	det
51257	dep	func	nsubj
51286	dep	func	det
51291	dep	func	dislocated
51294	dep	func	acl:relcl
51296	dep	func	mark
51300	dep	func	aux
51312	dep	func	nsubj
51317	dep	func	aux
51318	dep	func	obl
51322	dep	func	acl:relcl
51348	dep	func	mark
51367	dep	func	det
51372	dep	func	case
51377	dep	func	nsubj
51384	dep	func	advmod
51388	dep	func	obj
51397	dep	func	case
51403	dep	func	advmod
51411	dep	func	det
51417	dep	func	nmod
51427	dep	func	det
51433	dep	func	case
51443	dep	func	det
51455	dep	func	det
51468	dep	func	parataxis
51479	dep	func	nsubj
51480	dep	func	obj
51486	dep	func	det
51492	dep	func	case
51498	dep	func	aux
51505	dep	func	advcl
51511	dep	func	nsubj
51518	dep	func	aux
51520	dep	func	obl
51525	dep	func	case
51529	dep	func	det
51534	dep	func	advcl
51537	dep	func	nsubj
51546	dep	func	obj
51549	dep	func	advmod
51569	dep	func	obl
51582	dep	func	case
51586	dep	func	case
51589	dep	func	aux
51594	dep	func	cop
51624	dep	func	obj
51639	dep	func	det
51640	dep	func	dislocated
51643	dep	func	advmod
51647	dep	func	det
51653	dep	func	det
51684	dep	func	advmod
51690	dep	func	det
51703	dep	func	xcomp
51711	dep	func	ccomp
51713	dep	func	nsubj
51721	dep	func	det
51731	dep	func	mark
51737	dep	func	fixed
51745	dep	func	obl
51751	dep	func	case
51756	dep	func	fixed
51764	dep	func	obj
51773	dep	func	case
51781	dep	func	det
51788	dep	func	aux
51797	dep	func	mark
51812	dep	func	nsubj
51820	dep	func	xcomp
51828	dep	func	ccomp
51836	dep	func	ccomp
51843	dep	func	advcl
51854	dep	func	nsubj
51861	dep	func	aux
51868	dep	func	obj
51881	dep	func	obj
51887	dep	func	case
51893	dep	func	nsubj
51896	dep	func	ccomp
51904	dep	func	mark
51908	dep	func	det
51914	dep	func	cop
51928	dep	func	mark
51945	dep	func	obl
51951	dep	func	det
51956	dep	func	case
51964	dep	func	case
51976	dep	func	advcl
51981	dep	func	mark
51985	dep	func	nsubj
51994	dep	func	conj
52004	dep	func	cc
52010	dep	func	obl
52021	dep	func	case
52028	dep	func	nsubj
52034	dep	func	mark
52039	dep	func	obj
52044	dep	func	det
52049	dep	func	appos
52056	dep	func	det
52062	dep	func	case
52063	dep	func	nsubj
52069	dep	func	det
52080	dep	func	ccomp
52081	dep	func	nsubj
52087	dep	func	det
52090	dep	func	mark
52093	dep	func	obl
52096	dep	func	nmod
52105	dep	func	det
52109	dep	func	case
52117	dep	func	det
52127	dep	func	case
52146	dep	func	advmod
52147	dep	func	nsubj
52152	dep	func	det
52165	dep	func	advmod
52169	dep	func	det
52186	dep	func	aux
52192	dep	func	nsubj
52197	dep	func	obl
52202	dep	func	advmod
52206	dep	func	det
52211	dep	func	det
52220	dep	func	acl:relcl
52223	dep	func	nsubj
52229	dep	func	mark
52240	dep	func	obl
52248	dep	func	case
52255	dep	func	conj
52257	dep	func	mark
52267	dep	func	cc
52269	dep	func	obl
52274	dep	func	det
52276	dep	func	nmod
52282	dep	func	det
52288	dep	func	case
52316	dep	func	case
52320	dep	func	nsubj
52329	dep	func	case
52338	dep	func	nsubj
52361	dep	func	det
52365	dep	func	acl:relcl
52370	dep	func	mark
52375	dep	func	nsubj
52401	dep	func	det
52407	dep	func	acl:relcl
52408	dep	func	obj
52417	dep	func	case
52421	dep	func	acl:relcl
52430	dep	func	mark
52437	dep	func	obl
52443	dep	func	case
52458	dep	func	obl
52466	dep	func	case
52471	dep	func	nsubj
52480	dep	func	aux
52491	dep	func	mark
52508	dep	func	cop
52516	dep	func	nmod
52520	dep	func	det
52530	dep	func	case
52539	dep	func	det
52576	dep	func	conj
52580	dep	func	nsubj
52587	dep	func	advcl
52588	dep	func	cc
52595	dep	func	nsubj
52600	dep	func	advmod
52607	dep	func	advcl
52618	dep	func	obl
52641	dep	func	case
52642	dep	func	obl
52647	dep	func	case
52656	dep	func	nsubj
52659	dep	func	mark
52684	dep	func	advmod
52689	dep	func	advmod
52695	dep	func	advmod
52699	dep	func	advcl
52701	dep	func	mark
52703	dep	func	nsubj
52704	dep	func	obl
52713	dep	func	case
52717	dep	func	cc
52724	dep	func	advmod
52728	dep	func	conj
52731	dep	func	cc
52736	dep	func	advmod
52743	dep	func	advmod
52747	dep	func	nsubj
52751	dep	func	advmod
52755	dep	func	nsubj
52767	dep	func	det
52771	dep	func	nsubj
52772	dep	func	nmod
52776	dep	func	det
52786	dep	func	case
52787	dep	func	nmod
52791	dep	func	case
52800	dep	func	det
52805	dep	func	det
52813	dep	func	cop
52827	dep	func	nsubj
52831	dep	func	obl
52837	dep	func	acl:relcl
52838	dep	func	obl
52842	dep	func	det
52847	dep	func	case
52848	dep	func	nmod
52853	dep	func	case
52856	dep	func	det
52864	dep	func	nsubj
52865	dep	func	aux
52866	dep	func	obj
52869	dep	func	obl
52892	dep	func	case
52894	dep	func	mark
52897	dep	func	case
52898	dep	func	det
52899	dep	func	nmod
52901	dep	func	case
52924	dep	func	det
52925	dep	func	aux
52926	dep	func	cc
53036	dep	func	acl:relcl
53071	dep	func	mark
53115	dep	func	nsubj
53147	dep	func	aux
53159	dep	func	obl
53200	dep	func	case
53241	dep	func	det
53252	dep	func	nmod
53255	dep	func	case
53267	dep	func	det
53274	dep	func	obj
53280	dep	func	cop
53288	dep	func	parataxis
53322	dep	func	aux
53364	dep	func	advcl
53393	dep	func	mark
53412	dep	func	nsubj
53422	dep	func	nsubj
53426	dep	func	dislocated
53432	dep	func	case
53444	dep	func	acl:relcl
53460	dep	func	mark
53469	dep	func	obl
53476	dep	func	case
53479	dep	func	nsubj
53488	dep	func	det
53493	dep	func	acl:relcl
53500	dep	func	mark
53505	dep	func	det
53517	dep	func	det
53524	dep	func	cop
53530	dep	func	nsubj
53534	dep	func	acl:relcl
53544	dep	func	mark
53549	dep	func	det
53566	dep	func	advcl
53571	dep	func	advmod
53580	dep	func	aux
53587	dep	func	nsubj
53590	dep	func	obj
53595	dep	func	det
53604	dep	func	case
53605	dep	func	nmod
53614	dep	func	case
53626	dep	func	advcl
53632	dep	func	aux
53643	dep	func	nsubj
53645	dep	func	obj
53652	dep	func	case
53659	dep	func	det
53666	dep	func	nmod
53670	dep	func	det
53686	dep	func	case
53695	dep	func	obj
53700	dep	func	advcl
53706	dep	func	obj
53708	dep	func	nmod
53715	dep	func	acl:relcl
53724	dep	func	mark
53729	dep	func	case
53740	dep	func	case
53747	dep	func	det
53758	dep	func	aux
53769	dep	func	nsubj
53782	dep	func	det
53783	dep	func	nmod
53788	dep	func	case
53794	dep	func	nmod
53800	dep	func	appos
53807	dep	func	det
53818	dep	func	det
53821	dep	func	appos
53828	dep	func	case
53834	dep	func	det
53855	dep	func	aux
53860	dep	func	nsubj
53870	dep	func	cc
53874	dep	func	obj
53877	dep	func	det
53880	dep	func	nmod
53883	dep	func	case
53890	dep	func	case
53918	dep	func	parataxis
53926	dep	func	parataxis
53932	dep	func	aux
53938	dep	func	nsubj
53941	dep	func	obj
53948	dep	func	det
53959	dep	func	nmod
53990	dep	func	case
53991	dep	func	det
53996	dep	func	case
54013	dep	func	nsubj
54042	dep	func	aux
54072	dep	func	advmod
54081	dep	func	cop
54089	dep	func	csubj
54091	dep	func	parataxis
54107	dep	func	obl
54112	dep	func	case
54120	dep	func	nsubj
54126	dep	func	aux
54138	dep	func	mark
54151	dep	func	nsubj
54158	dep	func	obj
54167	dep	func	case
54173	dep	func	det
54180	dep	func	nmod
54186	dep	func	case
54188	dep	func	aux
54210	dep	func	conj
54215	dep	func	cc
54225	dep	func	advcl
54226	dep	func	obl
54238	dep	func	acl:relcl
54243	dep	func	mark
54255	dep	func	nsubj
54259	dep	func	conj
54265	dep	func	cc
54271	dep	func	case
54281	dep	func	det
54288	dep	func	obj
54294	dep	func	case
54302	dep	func	nsubj
54311	dep	func	mark
54321	dep	func	advmod
54328	dep	func	advmod
54333	dep	func	nsubj
54346	dep	func	nsubj
54355	dep	func	advmod
54360	dep	func	cc
54366	dep	func	advmod
54374	dep	func	advcl
54377	dep	func	mark
54378	dep	func	obl
54385	dep	func	det
54394	dep	func	case
54400	dep	func	advmod
54405	dep	func	nsubj
54412	dep	func	nsubj
54413	dep	func	nmod
54417	dep	func	case
54420	dep	func	fixed
54426	dep	func	det
54439	dep	func	nmod
54455	dep	func	case
54456	dep	func	det
54464	dep	func	cop
54465	dep	func	det
54499	dep	func	nsubj
54507	dep	func	aux
54527	dep	func	advcl
54536	dep	func	obl
54542	dep	func	det
54549	dep	func	case
54558	dep	func	advmod
54564	dep	func	nsubj
54569	dep	func	aux
54577	dep	func	mark
54586	dep	func	advcl
54593	dep	func	nsubj
54604	dep	func	mark
54612	dep	func	advcl
54620	dep	func	advcl
54625	dep	func	aux
54631	dep	func	obj
54638	dep	func	case
54641	dep	func	obl
54650	dep	func	det
54658	dep	func	case
54663	dep	func	nsubj
54666	dep	func	obl
54669	dep	func	case
54674	dep	func	det
54675	dep	func	nmod
54701	dep	func	case
54706	dep	func	nsubj
54709	dep	func	aux
54717	dep	func	obj
54744	dep	func	mark
54751	dep	func	obj
54754	dep	func	case
54759	dep	func	obl
54783	dep	func	case
54793	dep	func	advmod
54799	dep	func	obl
54805	dep	func	det
54808	dep	func	nmod
54811	dep	func	det
54823	dep	func	case
54828	dep	func	case
54836	dep	func	det
54841	dep	func	nmod
54845	dep	func	det
54851	dep	func	case
54867	dep	func	advcl
54873	dep	func	nsubj
54881	dep	func	aux
54885	dep	func	obj
54890	dep	func	case
54897	dep	func	det
54903	dep	func	advcl
54909	dep	func	aux
54912	dep	func	obl
54917	dep	func	case
54922	dep	func	obj
54927	dep	func	det
54928	dep	func	conj
54935	dep	func	cc
54939	dep	func	det
54947	dep	func	nsubj
54950	dep	func	nsubj
54952	dep	func	nmod
54956	dep	func	case
54960	dep	func	det
54965	dep	func	det
54973	dep	func	obj
54979	dep	func	aux
54989	dep	func	nsubj
54995	dep	func	det
55000	dep	func	nmod
55004	dep	func	acl:relcl
55011	dep	func	obj
55019	dep	func	advcl
55024	dep	func	aux
55029	dep	func	nsubj
55035	dep	func	obj
55052	dep	func	case
55054	dep	func	obl
55055	dep	func	case
55058	dep	func	acl:relcl
55063	dep	func	nmod
55064	dep	func	case
55083	dep	func	mark
55084	dep	func	cop
55089	dep	func	det
55105	dep	func	det
55110	dep	func	mark
55119	dep	func	nmod
55124	dep	func	det
55136	dep	func	case
55143	dep	func	cop
55151	dep	func	det
55154	dep	func	appos
55155	dep	func	acl:relcl
55160	dep	func	obl
55161	dep	func	case
55163	dep	func	nsubj
55164	dep	func	aux
55169	dep	func	mark
55174	dep	func	obl
55175	dep	func	case
55176	dep	func	det
55181	dep	func	acl:relcl
55184	dep	func	aux
55187	dep	func	parataxis
55188	dep	func	aux
55192	dep	func	obj
55194	dep	func	acl:relcl
55197	dep	func	mark
55198	dep	func	conj
55201	dep	func	cc
55204	dep	func	conj
55205	dep	func	cc
55208	dep	func	nmod
55216	dep	func	case
55223	dep	func	det
55224	dep	func	cop
55229	dep	func	nsubj
55235	dep	func	mark
55236	dep	func	obl
55237	dep	func	case
55242	dep	func	nsubj
55243	dep	func	det
55256	dep	func	det
55259	dep	func	nsubj
55263	dep	func	acl:relcl
55264	dep	func	nsubj
55275	dep	func	det
55278	dep	func	obj
55283	dep	func	case
55286	dep	func	mark
55293	dep	func	aux
55302	dep	func	det
55306	dep	func	cop
55321	dep	func	mark
55324	dep	func	ccomp
55325	dep	func	obj
55330	dep	func	acl:relcl
55335	dep	func	nsubj
55336	dep	func	mark
55372	dep	func	obj
55385	dep	func	case
55388	dep	func	case
55393	dep	func	mark
55396	dep	func	fixed
55404	dep	func	advmod
55436	dep	func	advmod
55439	dep	func	nsubj
55444	dep	func	obl
55447	dep	func	case
55448	dep	func	vocative
55453	dep	func	det
55459	dep	func	cop
55462	dep	func	nsubj
55470	dep	func	nmod
55498	dep	func	acl:relcl
55507	dep	func	det
55510	dep	func	case
55515	dep	func	mark
55518	dep	func	nmod
55535	dep	func	case
55540	dep	func	det
55545	dep	func	case
55568	dep	func	det
55576	dep	func	obl
55579	dep	func	acl:relcl
55587	dep	func	cop
55603	dep	func	nsubj
55608	dep	func	det
55613	dep	func	nmod
55616	dep	func	case
55623	dep	func	det
55639	dep	func	mark
55642	dep	func	nsubj
55643	dep	func	conj
55654	dep	func	det
55660	dep	func	cc
55668	dep	func	case
55669	dep	func	conj
55675	dep	func	obl
55682	dep	func	case
55690	dep	func	cc
55693	dep	func	nmod
55699	dep	func	det
55709	dep	func	case
55717	dep	func	det
55730	dep	func	det
55734	dep	func	obj
55748	dep	func	nsubj
55758	dep	func	conj
55771	dep	func	advmod
55779	dep	func	nsubj
55789	dep	func	cc
55794	dep	func	advcl
55798	dep	func	obj
55803	dep	func	case
55811	dep	func	det
55826	dep	func	advcl
55833	dep	func	mark
55840	dep	func	obl
55847	dep	func	case
55854	dep	func	nsubj
55859	dep	func	nsubj
55865	dep	func	mark
55877	dep	func	obl
55884	dep	func	case
55893	dep	func	advmod
55902	dep	func	advmod
55908	dep	func	advmod
55920	dep	func	advmod
55932	dep	func	obl
55935	dep	func	cc
55941	dep	func	acl:relcl
55948	dep	func	mark
55966	dep	func	obj
55969	dep	func	case
55977	dep	func	nmod
55998	dep	func	case
56007	dep	func	det
56015	dep	func	cop
56016	dep	func	nsubj
56017	dep	func	nmod
56026	dep	func	case
56037	dep	func	det
56042	dep	func	det
56047	dep	func	acl:relcl
56048	dep	func	nmod
56055	dep	func	case
56060	dep	func	det
56069	dep	func	case
56078	dep	func	det
56083	dep	func	mark
56086	dep	func	nmod
56089	dep	func	case
56099	dep	func	det
56111	dep	func	det
56122	dep	func	cop
56125	dep	func	nsubj
56128	dep	func	conj
56129	dep	func	nmod
56141	dep	func	case
56150	dep	func	acl:relcl
56161	dep	func	mark
56172	dep	func	cc
56179	dep	func	case
56185	dep	func	det
56188	dep	func	nmod
56193	dep	func	det
56202	dep	func	case
56205	dep	func	det
56210	dep	func	det
56216	dep	func	vocative
56219	dep	func	det
56222	dep	func	discourse
56229	dep	func	advcl
56230	dep	func	aux
56235	dep	func	nsubj
56236	dep	func	obl
56237	dep	func	nmod
56240	dep	func	case
56242	dep	func	det
56249	dep	func	det
56254	dep	func	case
56255	dep	func	appos
56259	dep	func	acl:relcl
56260	dep	func	obj
56264	dep	func	case
56267	dep	func	det
56270	dep	func	advmod
56273	dep	func	det
56276	dep	func	mark
56281	dep	func	obl
56286	dep	func	case
56290	dep	func	nmod
56294	dep	func	case
56298	dep	func	advmod
56301	dep	func	det
56303	dep	func	nsubj
56306	dep	func	mark
56307	dep	func	ccomp
56331	dep	func	mark
56350	dep	func	cop
56382	dep	func	csubj
56461	dep	func	advcl
56498	dep	func	mark
56537	dep	func	nsubj
56550	dep	func	obj
56557	dep	func	aux
56577	dep	func	obl
56582	dep	func	acl:relcl
56589	dep	func	mark
56596	dep	func	case
56602	dep	func	det
56612	dep	func	obj
56618	dep	func	case
56626	dep	func	mark
56627	dep	func	nsubj
56631	dep	func	det
56633	dep	func	det
56634	dep	func	nmod
56635	dep	func	case
56639	dep	func	det
56640	dep	func	nmod
56644	dep	func	case
56666	dep	func	nsubj
56673	dep	func	nmod
56681	dep	func	case
56682	dep	func	det
56683	dep	func	acl:relcl
56686	dep	func	mark
56687	dep	func	obl
56690	dep	func	case
56725	dep	func	det
56726	dep	func	det
56727	dep	func	cop
56732	dep	func	det
56734	dep	func	nmod
56741	dep	func	case
56772	dep	func	det
56773	dep	func	det
56784	dep	func	nsubj
56787	dep	func	advcl
56790	dep	func	nsubj
56791	dep	func	obj
56794	dep	func	advmod
56799	dep	func	det
56823	dep	func	det
56826	dep	func	case
56831	dep	func	aux
56843	dep	func	aux
56860	dep	func	obl
56870	dep	func	case
56887	dep	func	nsubj
56900	dep	func	advcl
56905	dep	func	nsubj
56913	dep	func	obj
56922	dep	func	aux
56924	dep	func	obl
56926	dep	func	nmod
56932	dep	func	case
56941	dep	func	det
56949	dep	func	det
56951	dep	func	acl:relcl
56953	dep	func	nsubj
56962	dep	func	det
56964	dep	func	nmod
56973	dep	func	det
56981	dep	func	case
56991	dep	func	acl:relcl
56998	dep	func	obl
57002	dep	func	nmod
57008	dep	func	case
57017	dep	func	case
57026	dep	func	det
57034	dep	func	mark
57041	dep	func	obl
57052	dep	func	case
57058	dep	func	advmod
57067	dep	func	xcomp
57073	dep	func	obj
57080	dep	func	mark
57086	dep	func	xcomp
57091	dep	func	advmod
57093	dep	func	obj
57101	dep	func	det
57107	dep	func	acl:relcl
57109	dep	func	obl
57117	dep	func	case
57131	dep	func	mark
57156	dep	func	case
57167	dep	func	aux
57171	dep	func	nsubj
57177	dep	func	det
57181	dep	func	nmod
57185	dep	func	det
57197	dep	func	case
57202	dep	func	nmod
57208	dep	func	det
57213	dep	func	case
57218	dep	func	cop
57223	dep	func	mark
57228	dep	func	case
57229	dep	func	ccomp
57235	dep	func	advcl
57236	dep	func	parataxis
57244	dep	func	det
57247	dep	func	cop
57248	dep	func	nmod
57253	dep	func	det
57260	dep	func	advmod
57261	dep	func	nsubj
57262	dep	func	nmod
57266	dep	func	case
57269	dep	func	det
57275	dep	func	obl
57276	dep	func	case
57277	dep	func	nsubj
57280	dep	func	det
57283	dep	func	mark
57288	dep	func	mark
57291	dep	func	aux
57299	dep	func	aux
57302	dep	func	advcl
57307	dep	func	nsubj
57310	dep	func	obl
57313	dep	func	det
57316	dep	func	case
57319	dep	func	obj
57320	dep	func	case
57326	dep	func	det
57331	dep	func	acl:relcl
57334	dep	func	mark
57337	dep	func	mark
57342	dep	func	advcl
57351	dep	func	aux
57354	dep	func	parataxis
57357	dep	func	obj
57360	dep	func	nsubj
57367	dep	func	obl
57369	dep	func	case
57373	dep	func	aux
57380	dep	func	mark
57383	dep	func	fixed
57386	dep	func	nsubj
57393	dep	func	obj
57400	dep	func	advmod
57401	dep	func	obl
57406	dep	func	det
57410	dep	func	case
57411	dep	func	nsubj
57414	dep	func	det
57415	dep	func	advmod
57418	dep	func	det
57424	dep	func	nsubj
57427	dep	func	det
57430	dep	func	nmod
57433	dep	func	case
57438	dep	func	advmod
57439	dep	func	ccomp
57440	dep	func	obj
57443	dep	func	det
57446	dep	func	nmod
57447	dep	func	case
57456	dep	func	case
57457	dep	func	obl
57458	dep	func	case
57459	dep	func	nsubj
57460	dep	func	advmod
57461	dep	func	aux
57493	dep	func	cop
57532	dep	func	csubj
57561	dep	func	aux
57597	dep	func	obl
57632	dep	func	case
57646	dep	func	advcl
57670	dep	func	acl:relcl
57700	dep	func	nsubj
57709	dep	func	obl
57739	dep	func	det
57750	dep	func	case
57754	dep	func	mark
57758	dep	func	advcl
57762	dep	func	mark
57767	dep	func	obl
57771	dep	func	case
57775	dep	func	nsubj
57783	dep	func	mark
57785	dep	func	nmod
57789	dep	func	case
57794	dep	func	det
57797	dep	func	det
57814	dep	func	mark
57843	dep	func	nsubj
57861	dep	func	nmod
57886	dep	func	case
57895	dep	func	det
57899	dep	func	det
57905	dep	func	det
57909	dep	func	cop
57913	dep	func	acl:relcl
57916	dep	func	mark
57919	dep	func	nsubj
57921	dep	func	obl
57924	dep	func	det
57926	dep	func	nmod
57929	dep	func	det
57933	dep	func	case
57940	dep	func	case
57945	dep	func	parataxis
57949	dep	func	conj
57952	dep	func	cc
57956	dep	func	ccomp
57977	dep	func	aux
58002	dep	func	nsubj
58026	dep	func	obl
58048	dep	func	case
58052	dep	func	mark
58058	dep	func	nsubj
58064	dep	func	aux
58069	dep	func	nsubj
58071	dep	func	obl
58076	dep	func	case
58083	dep	func	acl:relcl
58088	dep	func	aux
58091	dep	func	mark
58097	dep	func	nsubj
58104	dep	func	det
58109	dep	func	aux
