3	dep	func	advcl
4	dep	func	obl
5	dep	func	case
8	dep	func	aux
9	dep	func	nsubj
11	dep	func	obj
13	dep	func	case
16	dep	func	det
19	dep	func	obj
20	dep	func	case
24	dep	func	det
27	dep	func	aux
35	dep	func	obl
40	dep	func	det
44	dep	func	acl
45	dep	func	mark
51	dep	func	advcl
56	dep	func	obl
58	dep	func	case
63	dep	func	det
68	dep	func	nsubj
73	dep	func	aux
78	dep	func	nsubj
81	dep	func	det
84	dep	func	obl
86	dep	func	nmod
87	dep	func	case
91	dep	func	det
96	dep	func	case
103	dep	func	det
176	dep	func	obj
178	dep	func	det
181	dep	func	aux
184	dep	func	advmod
187	dep	func	advmod
188	dep	func	case
190	dep	func	nsubj
192	dep	func	det
196	dep	func	det
198	dep	func	cop
201	dep	func	parataxis
205	dep	func	cop
206	dep	func	nsubj
207	dep	func	nmod
210	dep	func	acl
213	dep	func	mark
215	dep	func	aux
217	dep	func	nsubj
220	dep	func	case
222	dep	func	det
226	dep	func	det
245	dep	func	nsubj
249	dep	func	det
253	dep	func	nmod
266	dep	func	acl
268	dep	func	mark
270	dep	func	det
272	dep	func	case
278	dep	func	dislocated
280	dep	func	det
281	dep	func	nmod
283	dep	func	det
285	dep	func	case
288	dep	func	advmod
290	dep	func	det
292	dep	func	obj
294	dep	func	det
296	dep	func	advcl
297	dep	func	obj
299	dep	func	advmod
301	dep	func	fixed
303	dep	func	det
304	dep	func	nmod
306	dep	func	det
308	dep	func	case
310	dep	func	aux
312	dep	func	mark
315	dep	func	nsubj
316	dep	func	obl
317	dep	func	case
319	dep	func	det
322	dep	func	advmod
326	dep	func	parataxis
328	dep	func	aux
333	dep	func	parataxis
334	dep	func	aux
336	dep	func	nsubj
338	dep	func	parataxis
340	dep	func	aux
342	dep	func	obl
344	dep	func	case
346	dep	func	parataxis
348	dep	func	obj
351	dep	func	aux
353	dep	func	nsubj
356	dep	func	nsubj
358	dep	func	obl
361	dep	func	det
367	dep	func	case
371	dep	func	amod
377	dep	func	nsubj
529	dep	func	dislocated
530	dep	func	aux
532	dep	func	nsubj
536	dep	func	det
539	dep	func	nsubj
540	dep	func	det
541	dep	func	nmod
543	dep	func	case
545	dep	func	det
547	dep	func	cop
552	dep	func	conj
554	dep	func	cc
556	dep	func	nsubj
559	dep	func	mark
561	dep	func	nsubj
563	dep	func	cc
565	dep	func	conj
567	dep	func	obj
570	dep	func	det
571	dep	func	case
575	dep	func	nsubj
578	dep	func	cc
580	dep	func	mark
581	dep	func	parataxis
583	dep	func	advcl
585	dep	func	mark
587	dep	func	nsubj
589	dep	func	obl
591	dep	func	case
593	dep	func	det
595	dep	func	obj
596	dep	func	det
701	dep	func	nsubj
703	dep	func	obl
724	dep	func	case
749	dep	func	det
775	dep	func	parataxis
777	dep	func	dislocated
779	dep	func	det
784	dep	func	case
794	dep	func	ccomp
795	dep	func	obl
800	dep	func	case
809	dep	func	mark
816	dep	func	nsubj
819	dep	func	obl
823	dep	func	case
825	dep	func	obl
828	dep	func	case
833	dep	func	aux
845	dep	func	nsubj
848	dep	func	dislocated
854	dep	func	aux
860	dep	func	parataxis
865	dep	func	obl
870	dep	func	case
877	dep	func	aux
881	dep	func	nsubj
887	dep	func	det
894	dep	func	parataxis
899	dep	func	nsubj
907	dep	func	aux
913	dep	func	xcomp
915	dep	func	nsubj
917	dep	func	nmod
922	dep	func	case
927	dep	func	det
929	dep	func	obl
931	dep	func	det
934	dep	func	case
935	dep	func	nmod
937	dep	func	case
940	dep	func	parataxis
944	dep	func	aux
950	dep	func	advmod
957	dep	func	parataxis
961	dep	func	nsubj
962	dep	func	obj
967	dep	func	aux
974	dep	func	nsubj
980	dep	func	advmod
984	dep	func	advmod
988	dep	func	nsubj
989	dep	func	det
991	dep	func	nmod
993	dep	func	acl
996	dep	func	mark
999	dep	func	obl
1003	dep	func	case
1009	dep	func	det
1016	dep	func	case
1022	dep	func	det
1027	dep	func	cop
1037	dep	func	nsubj
1040	dep	func	aux
1042	dep	func	obl
1046	dep	func	appos
1050	dep	func	det
1051	dep	func	appos
1052	dep	func	appos
1053	dep	func	det
1054	dep	func	case
1055	dep	func	acl
1056	dep	func	nsubj
1057	dep	func	nsubj
1058	dep	func	mark
1059	dep	func	obj
1060	dep	func	case
1061	dep	func	det
1062	dep	func	acl
1063	dep	func	mark
1064	dep	func	advmod
1065	dep	func	obl
1066	dep	func	advmod
1067	dep	func	det
1068	dep	func	case
1070	dep	func	advmod
1071	dep	func	nsubj
1072	dep	func	aux
1073	dep	func	parataxis
1074	dep	func	parataxis
1075	dep	func	aux
1076	dep	func	obl
1077	dep	func	case
1078	dep	func	nsubj
1079	dep	func	obj
1080	dep	func	det
1081	dep	func	acl
1082	dep	func	mark
1083	dep	func	cop
1084	dep	func	case
1085	dep	func	obl
1086	dep	func	case
1087	dep	func	nsubj
1088	dep	func	aux
1090	dep	func	det
1091	dep	func	parataxis
1092	dep	func	cop
1093	dep	func	det
1094	dep	func	nsubj
1095	dep	func	det
1096	dep	func	nmod
1097	dep	func	acl
1100	dep	func	obl
1101	dep	func	case
1102	dep	func	mark
1103	dep	func	nsubj
1104	dep	func	aux
1105	dep	func	obj
1106	dep	func	det
1107	dep	func	case
1108	dep	func	nsubj
1109	dep	func	nmod
1110	dep	func	det
1111	dep	func	case
1112	dep	func	det
1113	dep	func	cop
1115	dep	func	det
1116	dep	func	nsubj
1117	dep	func	det
1118	dep	func	acl
1119	dep	func	obl
1120	dep	func	case
1121	dep	func	det
1122	dep	func	mark
1123	dep	func	parataxis
1124	dep	func	parataxis
1125	dep	func	advcl
1126	dep	func	nsubj
1127	dep	func	aux
1128	dep	func	ccomp
1129	dep	func	advmod
1130	dep	func	fixed
1131	dep	func	nsubj
1132	dep	func	det
1133	dep	func	obl
1134	dep	func	det
1135	dep	func	nmod
1136	dep	func	case
1137	dep	func	det
1138	dep	func	aux
1139	dep	func	mark
1140	dep	func	nsubj
1141	dep	func	nmod
1142	dep	func	case
1143	dep	func	det
1144	dep	func	det
1145	dep	func	advmod
1146	dep	func	det
1147	dep	func	cop
1149	dep	func	obl
1150	dep	func	case
1151	dep	func	obl
1152	dep	func	case
1153	dep	func	aux
1154	dep	func	parataxis
1155	dep	func	advcl
1156	dep	func	aux
1157	dep	func	mark
1158	dep	func	nsubj
1159	dep	func	parataxis
1160	dep	func	nsubj
1161	dep	func	advcl
1162	dep	func	nsubj
1163	dep	func	mark
1164	dep	func	obl
1165	dep	func	case
1166	dep	func	aux
1167	dep	func	dislocated
1168	dep	func	nsubj
1169	dep	func	det
1170	dep	func	advcl
1171	dep	func	det
1172	dep	func	case
1173	dep	func	det
1174	dep	func	nsubj
1175	dep	func	mark
1177	dep	func	nsubj
1178	dep	func	det
1179	dep	func	acl
1180	dep	func	nsubj
1181	dep	func	mark
1182	dep	func	acl
1183	dep	func	mark
1184	dep	func	obl
1185	dep	func	case
1186	dep	func	mark
1187	dep	func	nsubj
1188	dep	func	nmod
1189	dep	func	case
1190	dep	func	det
1191	dep	func	det
1192	dep	func	cop
1206	dep	func	nsubj
1222	dep	func	aux
1231	dep	func	ccomp
1285	dep	func	nmod
1292	dep	func	case
1300	dep	func	nsubj
1304	dep	func	nmod
1320	dep	func	case
1354	dep	func	det
1391	dep	func	conj
1394	dep	func	det
1396	dep	func	nmod
1423	dep	func	case
1436	dep	func	nmod
1503	dep	func	advmod
1523	dep	func	det
1528	dep	func	det
1531	dep	func	case
1534	dep	func	cc
1537	dep	func	det
1540	dep	func	det
1543	dep	func	mark
1546	dep	func	cop
1556	dep	func	obj
1557	dep	func	case
1561	dep	func	aux
1562	dep	func	nsubj
1563	dep	func	parataxis
1569	dep	func	conj
1573	dep	func	nsubj
1574	dep	func	obl
1575	dep	func	det
1578	dep	func	case
1582	dep	func	acl
1586	dep	func	mark
1589	dep	func	cc
1593	dep	func	obl
1594	dep	func	case
1595	dep	func	advcl
1596	dep	func	advmod
1600	dep	func	nummod
1608	dep	func	case
1611	dep	func	nsubj
1614	dep	func	dislocated
1617	dep	func	advmod
1620	dep	func	acl
1621	dep	func	obl
1624	dep	func	case
1627	dep	func	obl
1628	dep	func	cop
1633	dep	func	det
1636	dep	func	mark
1643	dep	func	cop
1644	dep	func	nsubj
1647	dep	func	nmod
1648	dep	func	nmod
1654	dep	func	det
1659	dep	func	case
1667	dep	func	acl
1670	dep	func	mark
1672	dep	func	advmod
1679	dep	func	fixed
1683	dep	func	nsubj
1685	dep	func	obl
1686	dep	func	nmod
1690	dep	func	case
1696	dep	func	det
1699	dep	func	det
1702	dep	func	case
1705	dep	func	det
1711	dep	func	det
1722	dep	func	ccomp
1723	dep	func	nsubj
1728	dep	func	det
1729	dep	func	obl
1734	dep	func	case
1742	dep	func	aux
1745	dep	func	obl
1748	dep	func	case
1751	dep	func	mark
1754	dep	func	aux
1770	dep	func	nsubj
1772	dep	func	dislocated
1776	dep	func	det
1779	dep	func	acl
1782	dep	func	det
1787	dep	func	case
1790	dep	func	acl
1804	dep	func	mark
1808	dep	func	dislocated
1822	dep	func	aux
1823	dep	func	nsubj
1829	dep	func	parataxis
1840	dep	func	obl
1845	dep	func	case
1846	dep	func	nsubj
1849	dep	func	det
1852	dep	func	parataxis
1855	dep	func	aux
1856	dep	func	dislocated
1857	dep	func	conj
1860	dep	func	cc
1863	dep	func	parataxis
1866	dep	func	aux
1869	dep	func	parataxis
1873	dep	func	nsubj
1877	dep	func	aux
1878	dep	func	dislocated
1885	dep	func	case
1888	dep	func	obj
1891	dep	func	det
1892	dep	func	case
1895	dep	func	nsubj
1896	dep	func	det
1899	dep	func	obl
1904	dep	func	case
1909	dep	func	nsubj
1910	dep	func	aux
1918	dep	func	discourse
1921	dep	func	acl
1922	dep	func	obl
1925	dep	func	case
1926	dep	func	conj
1927	dep	func	cc
1931	dep	func	det
1932	dep	func	conj
1937	dep	func	cc
1940	dep	func	det
1943	dep	func	det
1944	dep	func	conj
1947	dep	func	case
1952	dep	func	cc
1954	dep	func	nmod
1958	dep	func	case
1961	dep	func	advmod
1964	dep	func	det
1965	dep	func	det
1968	dep	func	advmod
1971	dep	func	det
1977	dep	func	obl
1980	dep	func	case
1981	dep	func	nsubj
1984	dep	func	det
1990	dep	func	mark
1993	dep	func	nsubj
1996	dep	func	acl
1999	dep	func	mark
2001	dep	func	obl
2003	dep	func	case
2006	dep	func	det
2008	dep	func	acl
2010	dep	func	case
2013	dep	func	det
2014	dep	func	mark
2017	dep	func	advmod
2020	dep	func	nsubj
2021	dep	func	nmod
2025	dep	func	det
2026	dep	func	case
2030	dep	func	det
2031	dep	func	det
2035	dep	func	cop
2039	dep	func	nsubj
2041	dep	func	acl
2045	dep	func	mark
2046	dep	func	obl
2047	dep	func	case
2048	dep	func	nsubj
2049	dep	func	det
2050	dep	func	nmod
2051	dep	func	case
2052	dep	func	det
2055	dep	func	cop
2056	dep	func	det
2061	dep	func	nsubj
2080	dep	func	det
2081	dep	func	nmod
2082	dep	func	det
2085	dep	func	case
2098	dep	func	det
2108	dep	func	cop
2109	dep	func	parataxis
2110	dep	func	cop
2113	dep	func	det
2114	dep	func	nsubj
2125	dep	func	det
2137	dep	func	acl
2142	dep	func	mark
2152	dep	func	advcl
2153	dep	func	obl
2156	dep	func	det
2159	dep	func	case
2162	dep	func	obj
2167	dep	func	nsubj
2169	dep	func	advcl
2178	dep	func	nsubj
2181	dep	func	parataxis
2184	dep	func	obl
2188	dep	func	det
2190	dep	func	conj
2194	dep	func	advmod
2197	dep	func	det
2203	dep	func	cc
2206	dep	func	acl
2209	dep	func	nsubj
2212	dep	func	aux
2217	dep	func	obl
2220	dep	func	case
2226	dep	func	mark
2231	dep	func	case
2232	dep	func	nsubj
2235	dep	func	det
2240	dep	func	aux
2245	dep	func	aux
2251	dep	func	advcl
2259	dep	func	aux
2262	dep	func	nsubj
2263	dep	func	conj
2266	dep	func	det
2269	dep	func	cc
2272	dep	func	det
2275	dep	func	mark
2278	dep	func	obl
2281	dep	func	case
2283	dep	func	fixed
2287	dep	func	obj
2290	dep	func	case
2291	dep	func	dislocated
2297	dep	func	acl
2298	dep	func	mark
2304	dep	func	advmod
2307	dep	func	det
2310	dep	func	obl
2313	dep	func	det
2320	dep	func	nmod
2323	dep	func	case
2327	dep	func	case
2337	dep	func	obl
2340	dep	func	case
2343	dep	func	obl
2346	dep	func	case
2347	dep	func	det
2353	dep	func	conj
2356	dep	func	aux
2362	dep	func	cc
2363	dep	func	advmod
2368	dep	func	obl
2371	dep	func	case
2374	dep	func	nsubj
2376	dep	func	det
2383	dep	func	advcl
2384	dep	func	xcomp
2387	dep	func	conj
2390	dep	func	cc
2393	dep	func	aux
2394	dep	func	xcomp
2397	dep	func	mark
2402	dep	func	nsubj
2408	dep	func	advcl
2409	dep	func	obl
2413	dep	func	case
2417	dep	func	mark
2420	dep	func	mark
2425	dep	func	nsubj
11909	dep	func	obj
11912	dep	func	aux
11913	dep	func	nsubj
11916	dep	func	parataxis
11919	dep	func	advmod
11922	dep	func	dislocated
11924	dep	func	det
11927	dep	func	obj
11929	dep	func	nsubj
11932	dep	func	aux
11934	dep	func	dislocated
11935	dep	func	acl
11937	dep	func	mark
11942	dep	func	aux
11944	dep	func	nsubj
11947	dep	func	obl
11950	dep	func	case
11952	dep	func	det
11954	dep	func	obl
11956	dep	func	case
11959	dep	func	det
11962	dep	func	advcl
11964	dep	func	nsubj
11966	dep	func	mark
11968	dep	func	ccomp
11970	dep	func	aux
11972	dep	func	obl
11974	dep	func	nmod
11977	dep	func	case
11979	dep	func	case
11982	dep	func	det
11984	dep	func	obj
11986	dep	func	case
11989	dep	func	det
11991	dep	func	nsubj
11993	dep	func	mark
11998	dep	func	nsubj
11999	dep	func	dislocated
12001	dep	func	det
12003	dep	func	appos
12005	dep	func	appos
12006	dep	func	nmod
12008	dep	func	case
12010	dep	func	nmod
12012	dep	func	case
12014	dep	func	acl
12016	dep	func	nsubj
12018	dep	func	obl
12020	dep	func	case
12024	dep	func	aux
12026	dep	func	mark
12028	dep	func	obj
12031	dep	func	det
12035	dep	func	det
12039	dep	func	case
12042	dep	func	aux
12047	dep	func	obj
12055	dep	func	aux
12058	dep	func	advcl
12063	dep	func	nsubj
12066	dep	func	mark
12068	dep	func	obl
12070	dep	func	acl
12074	dep	func	case
12078	dep	func	mark
12083	dep	func	det
12089	dep	func	case
12093	dep	func	conj
12098	dep	func	det
12105	dep	func	cc
12107	dep	func	obl
12109	dep	func	case
12111	dep	func	det
12115	dep	func	obl
12117	dep	func	det
12140	dep	func	case
12145	dep	func	nmod
12150	dep	func	case
12154	dep	func	advmod
12155	dep	func	nsubj
12158	dep	func	nmod
12162	dep	func	det
12175	dep	func	case
12196	dep	func	det
12203	dep	func	parataxis
12204	dep	func	aux
12232	dep	func	obj
12238	dep	func	nsubj
12240	dep	func	det
12242	dep	func	obl
12243	dep	func	case
12246	dep	func	nmod
12247	dep	func	case
12250	dep	func	det
12251	dep	func	aux
12253	dep	func	nsubj
12255	dep	func	nmod
12257	dep	func	case
12258	dep	func	det
12259	dep	func	advmod
12262	dep	func	obl
12263	dep	func	case
12264	dep	func	nmod
12265	dep	func	case
12266	dep	func	det
12296	dep	func	obj
12304	dep	func	obl
12310	dep	func	det
12316	dep	func	conj
12322	dep	func	cc
12327	dep	func	det
12331	dep	func	case
12336	dep	func	aux
12342	dep	func	nsubj
12344	dep	func	dislocated
12349	dep	func	det
12361	dep	func	aux
12363	dep	func	obj
12365	dep	func	conj
12367	dep	func	cc
12369	dep	func	det
12373	dep	func	case
12378	dep	func	det
12384	dep	func	obl
12389	dep	func	case
12395	dep	func	nsubj
12407	dep	func	obl
12412	dep	func	det
12417	dep	func	case
12423	dep	func	nmod
12427	dep	func	case
12434	dep	func	det
12439	dep	func	nsubj
12446	dep	func	aux
12451	dep	func	obj
12458	dep	func	conj
12463	dep	func	acl
12468	dep	func	mark
12473	dep	func	aux
12478	dep	func	obj
12479	dep	func	nsubj
12482	dep	func	cop
12483	dep	func	conj
12485	dep	func	cop
12487	dep	func	det
12488	dep	func	acl
12489	dep	func	vocative
12490	dep	func	appos
12491	dep	func	det
12492	dep	func	appos
12493	dep	func	acl
12494	dep	func	aux
12495	dep	func	nsubj
12496	dep	func	mark
12497	dep	func	obj
12498	dep	func	mark
12499	dep	func	nsubj
12500	dep	func	obj
12501	dep	func	case
12502	dep	func	aux
12503	dep	func	parataxis
12504	dep	func	obl
12505	dep	func	det
12506	dep	func	acl
12507	dep	func	mark
12510	dep	func	case
12511	dep	func	parataxis
12514	dep	func	nsubj
12516	dep	func	obl
12518	dep	func	det
12519	dep	func	case
12520	dep	func	aux
12522	dep	func	advmod
12524	dep	func	aux
12526	dep	func	nsubj
12528	dep	func	obl
12530	dep	func	case
12532	dep	func	det
12534	dep	func	csubj
12536	dep	func	aux
12539	dep	func	mark
12542	dep	func	nsubj
12543	dep	func	obj
12546	dep	func	cop
12549	dep	func	det
13060	dep	func	parataxis
13064	dep	func	obl
13067	dep	func	case
13068	dep	func	nsubj
13069	dep	func	obj
13070	dep	func	det
13071	dep	func	nmod
13072	dep	func	case
13073	dep	func	case
13074	dep	func	aux
13075	dep	func	obl
13076	dep	func	case
13077	dep	func	nsubj
13078	dep	func	aux
13079	dep	func	obj
13080	dep	func	case
13081	dep	func	det
13082	dep	func	nmod
13083	dep	func	case
13085	dep	func	nsubj
13086	dep	func	obl
13087	dep	func	acl
13088	dep	func	obl
13089	dep	func	case
13090	dep	func	mark
13091	dep	func	det
13092	dep	func	case
13093	dep	func	obl
13094	dep	func	det
13095	dep	func	case
13096	dep	func	parataxis
13097	dep	func	advmod
13098	dep	func	obl
13099	dep	func	acl
13100	dep	func	mark
13101	dep	func	cop
13102	dep	func	acl
13103	dep	func	mark
13104	dep	func	det
13105	dep	func	case
13106	dep	func	aux
13107	dep	func	obj
13108	dep	func	nsubj
13109	dep	func	aux
13111	dep	func	obl
13112	dep	func	case
13113	dep	func	nsubj
13114	dep	func	det
13115	dep	func	det
13116	dep	func	aux
13117	dep	func	obl
13118	dep	func	case
13119	dep	func	det
13120	dep	func	advcl
13121	dep	func	mark
13122	dep	func	obl:npmod
13123	dep	func	nmod
13124	dep	func	det
13125	dep	func	nsubj
13126	dep	func	aux
13127	dep	func	obl
13128	dep	func	det
13129	dep	func	case
13130	dep	func	advmod
13132	dep	func	aux
13133	dep	func	dislocated
13134	dep	func	acl
13135	dep	func	mark
13136	dep	func	det
13137	dep	func	advmod
13138	dep	func	obj
13139	dep	func	nsubj
13140	dep	func	parataxis
13141	dep	func	parataxis
13142	dep	func	obl
13143	dep	func	det
13144	dep	func	obj
13145	dep	func	aux
13146	dep	func	nsubj
13147	dep	func	dislocated
13148	dep	func	det
13149	dep	func	obj
13150	dep	func	obl
13151	dep	func	case
13152	dep	func	nsubj
13153	dep	func	aux
13155	dep	func	nsubj
13156	dep	func	det
13157	dep	func	acl
13158	dep	func	mark
13159	dep	func	obj
13160	dep	func	case
13161	dep	func	det
13162	dep	func	nmod
13163	dep	func	case
13164	dep	func	aux
13165	dep	func	parataxis
13166	dep	func	obl
13167	dep	func	case
13168	dep	func	nmod
13169	dep	func	acl
13170	dep	func	mark
13171	dep	func	obj
13172	dep	func	case
13173	dep	func	aux
13174	dep	func	nsubj
13175	dep	func	case
13176	dep	func	det
13177	dep	func	obj
13178	dep	func	aux
13179	dep	func	mark
13180	dep	func	nsubj
13181	dep	func	det
13182	dep	func	advmod
13184	dep	func	nsubj
13185	dep	func	obl
13186	dep	func	det
13187	dep	func	acl
13188	dep	func	mark
13189	dep	func	case
13190	dep	func	aux
13191	dep	func	obj
13192	dep	func	nmod
13193	dep	func	det
13194	dep	func	case
13195	dep	func	case
13196	dep	func	det
13198	dep	func	obl
13199	dep	func	acl
13200	dep	func	mark
13201	dep	func	obj
13202	dep	func	nsubj
13203	dep	func	aux
13204	dep	func	nmod
13205	dep	func	case
13206	dep	func	det
13207	dep	func	det
13208	dep	func	case
13209	dep	func	dislocated
13210	dep	func	advmod
13211	dep	func	dislocated
13212	dep	func	nmod
13213	dep	func	det
13214	dep	func	case
13215	dep	func	advmod
13216	dep	func	nmod
13217	dep	func	acl
13218	dep	func	mark
13219	dep	func	case
13220	dep	func	mark
13221	dep	func	nsubj
13223	dep	func	conj
13224	dep	func	det
13225	dep	func	conj
13226	dep	func	det
13227	dep	func	conj
13228	dep	func	det
13229	dep	func	det
13230	dep	func	conj
13231	dep	func	det
13233	dep	func	conj
13234	dep	func	det
13235	dep	func	det
13236	dep	func	conj
13237	dep	func	conj
13238	dep	func	det
13239	dep	func	det
13240	dep	func	conj
13241	dep	func	nmod
13242	dep	func	case
13243	dep	func	det
13244	dep	func	conj
13245	dep	func	det
13246	dep	func	nmod
13247	dep	func	det
13248	dep	func	conj
13249	dep	func	det
13251	dep	func	obj
13252	dep	func	case
13253	dep	func	cc
13254	dep	func	parataxis
13255	dep	func	obj
13256	dep	func	advmod
13257	dep	func	advmod
13258	dep	func	obl
13259	dep	func	case
13260	dep	func	aux
13261	dep	func	obl
13262	dep	func	case
13263	dep	func	nsubj
13265	dep	func	nsubj
13266	dep	func	aux
13267	dep	func	obj
13268	dep	func	nmod
13269	dep	func	det
13270	dep	func	case
13271	dep	func	det
13272	dep	func	parataxis
13273	dep	func	obl
13274	dep	func	case
13275	dep	func	aux
13276	dep	func	obl
13277	dep	func	nmod
13278	dep	func	det
13279	dep	func	case
13280	dep	func	case
13281	dep	func	det
13282	dep	func	nsubj
13283	dep	func	obl
13284	dep	func	case
13285	dep	func	advcl
13286	dep	func	case
13287	dep	func	det
13288	dep	func	nsubj
13289	dep	func	mark
13291	dep	func	aux
13292	dep	func	nsubj
13293	dep	func	det
13294	dep	func	advmod
13295	dep	func	parataxis
13296	dep	func	aux
13297	dep	func	obj
13298	dep	func	case
13299	dep	func	det
13300	dep	func	nsubj
13301	dep	func	obl
13302	dep	func	nmod
13303	dep	func	det
13304	dep	func	case
13305	dep	func	case
13306	dep	func	det
13307	dep	func	obl
13309	dep	func	case
13310	dep	func	nmod
13312	dep	func	case
13316	dep	func	det
13328	dep	func	obl
13494	dep	func	det
13499	dep	func	case
13501	dep	func	obj
13505	dep	func	advmod
13513	dep	func	det
13520	dep	func	det
13591	dep	func	parataxis
13594	dep	func	dislocated
13598	dep	func	det
13602	dep	func	xcomp
13605	dep	func	advmod
13608	dep	func	nsubj
13611	dep	func	aux
13618	dep	func	nsubj
13619	dep	func	obl
13626	dep	func	case
13628	dep	func	aux
13631	dep	func	nsubj
13633	dep	func	obl
13634	dep	func	nmod
13637	dep	func	case
13642	dep	func	det
13645	dep	func	case
13653	dep	func	nsubj
13654	dep	func	nmod
13657	dep	func	case
13660	dep	func	det
13663	dep	func	det
13666	dep	func	aux
13671	dep	func	parataxis
13674	dep	func	nsubj
13677	dep	func	advmod
13682	dep	func	det
13688	dep	func	det
13691	dep	func	obl
13694	dep	func	case
13695	dep	func	nmod
13698	dep	func	case
13701	dep	func	det
13706	dep	func	det
13711	dep	func	aux
13712	dep	func	obl
13716	dep	func	case
13720	dep	func	nmod
13721	dep	func	det
13724	dep	func	case
13730	dep	func	det
13738	dep	func	obj
13741	dep	func	case
13744	dep	func	obl
13747	dep	func	case
13749	dep	func	dislocated
13751	dep	func	advmod
13754	dep	func	det
13757	dep	func	cop
13762	dep	func	aux
13765	dep	func	nsubj
13773	dep	func	aux
13813	dep	func	advcl
13816	dep	func	nsubj
13817	dep	func	obl
13818	dep	func	det
13819	dep	func	case
13820	dep	func	nmod
13821	dep	func	nmod
13822	dep	func	case
13823	dep	func	acl
13824	dep	func	mark
13825	dep	func	nsubj
13826	dep	func	case
13827	dep	func	obj
13828	dep	func	mark
13831	dep	func	obl
13832	dep	func	nmod
13835	dep	func	case
13839	dep	func	acl
13842	dep	func	mark
13845	dep	func	det
13846	dep	func	aux
13849	dep	func	nsubj
13852	dep	func	det
13855	dep	func	acl
13858	dep	func	mark
13859	dep	func	advmod
13862	dep	func	advmod
13868	dep	func	advcl
13869	dep	func	nsubj
13872	dep	func	det
13877	dep	func	xcomp
13880	dep	func	xcomp
13883	dep	func	nsubj
13884	dep	func	obj
13889	dep	func	mark
13890	dep	func	nsubj
13893	dep	func	det
13901	dep	func	nsubj
13902	dep	func	obj
13907	dep	func	amod
13912	dep	func	case
13915	dep	func	det
13921	dep	func	aux
13922	dep	func	obl
13925	dep	func	case
13952	dep	func	obl
13958	dep	func	case
13959	dep	func	det
13960	dep	func	acl
13963	dep	func	mark
13994	dep	func	advmod
13995	dep	func	dislocated
13996	dep	func	nsubj
13999	dep	func	aux
14025	dep	func	obj
14036	dep	func	conj
14044	dep	func	det
14047	dep	func	conj
14052	dep	func	det
14053	dep	func	conj
14056	dep	func	det
14057	dep	func	conj
14063	dep	func	det
14064	dep	func	conj
14072	dep	func	det
14075	dep	func	conj
14080	dep	func	det
14087	dep	func	det
14088	dep	func	conj
14092	dep	func	det
14095	dep	func	conj
14099	dep	func	det
14107	dep	func	obj
14110	dep	func	advcl
14114	dep	func	nsubj
14117	dep	func	aux
14122	dep	func	ccomp
14125	dep	func	mark
14132	dep	func	obl
14135	dep	func	case
14136	dep	func	nsubj
14141	dep	func	det
14148	dep	func	appos
14153	dep	func	det
14159	dep	func	mark
14164	dep	func	obl
14167	dep	func	nmod
14171	dep	func	case
14177	dep	func	case
14181	dep	func	advmod
14190	dep	func	det
14193	dep	func	advmod
14201	dep	func	nsubj
14204	dep	func	det
14212	dep	func	obj
14220	dep	func	obj
14226	dep	func	case
14232	dep	func	aux
14237	dep	func	advcl
14238	dep	func	nsubj
14246	dep	func	obl
14254	dep	func	case
14257	dep	func	aux
14271	dep	func	dislocated
14275	dep	func	obl
14280	dep	func	det
14283	dep	func	case
14286	dep	func	nmod
14289	dep	func	case
14297	dep	func	det
14300	dep	func	nsubj
14304	dep	func	advmod
14306	dep	func	obl
14311	dep	func	case
14316	dep	func	aux
14327	dep	func	advmod
14332	dep	func	aux
14336	dep	func	advmod
14341	dep	func	nsubj
14342	dep	func	obj
14343	dep	func	conj
14346	dep	func	nmod
14347	dep	func	case
14352	dep	func	cc
14359	dep	func	det
14364	dep	func	case
14368	dep	func	advmod
14373	dep	func	det
14376	dep	func	det
14386	dep	func	nsubj
14387	dep	func	obj
14390	dep	func	case
14396	dep	func	det
14397	dep	func	obl
14398	dep	func	det
14399	dep	func	nmod
14402	dep	func	det
14403	dep	func	case
14433	dep	func	case
14434	dep	func	aux
14435	dep	func	obl
14438	dep	func	case
14469	dep	func	advcl
14470	dep	func	obj
14471	dep	func	aux
14472	dep	func	obl
14473	dep	func	case
14476	dep	func	nsubj
14477	dep	func	obj
14480	dep	func	det
14504	dep	func	case
14511	dep	func	obl
14512	dep	func	case
14515	dep	func	aux
14523	dep	func	nsubj
14529	dep	func	advcl
14530	dep	func	obl
14533	dep	func	det
14536	dep	func	parataxis
14539	dep	func	nsubj
14543	dep	func	aux
14544	dep	func	dislocated
14550	dep	func	acl
14553	dep	func	mark
14558	dep	func	obj
14561	dep	func	nsubj
14567	dep	func	aux
14569	dep	func	xcomp
14573	dep	func	nsubj
14574	dep	func	dislocated
14579	dep	func	det
14584	dep	func	aux
14587	dep	func	xcomp
14590	dep	func	nsubj
14595	dep	func	nsubj
14599	dep	func	aux
14602	dep	func	ccomp
14605	dep	func	mark
14608	dep	func	cop
14613	dep	func	acl
14614	dep	func	obl
14617	dep	func	det
14618	dep	func	case
14624	dep	func	nsubj
14632	dep	func	mark
14635	dep	func	aux
14638	dep	func	det
14641	dep	func	obl
14644	dep	func	case
14647	dep	func	det
14651	dep	func	obj
14652	dep	func	nsubj
14656	dep	func	det
14659	dep	func	nmod
14662	dep	func	case
14669	dep	func	det
14673	dep	func	obj
14677	dep	func	case
14680	dep	func	det
14682	dep	func	nmod
14685	dep	func	case
14692	dep	func	det
14695	dep	func	advmod
14698	dep	func	obl
14701	dep	func	case
14702	dep	func	dislocated
14707	dep	func	advmod
14710	dep	func	nsubj
14713	dep	func	advmod
14721	dep	func	mark
14724	dep	func	parataxis
14732	dep	func	nsubj
14735	dep	func	aux
14738	dep	func	advmod
14739	dep	func	obl
14742	dep	func	advmod
14748	dep	func	det
14751	dep	func	det
14758	dep	func	case
14766	dep	func	cop
14767	dep	func	nsubj
14773	dep	func	det
14779	dep	func	csubj
14788	dep	func	mark
14791	dep	func	obj
14798	dep	func	cop
14803	dep	func	parataxis
14806	dep	func	nsubj
14812	dep	func	det
14819	dep	func	parataxis
14820	dep	func	nsubj
14825	dep	func	det
14832	dep	func	det
14838	dep	func	advmod
14846	dep	func	advmod
14849	dep	func	det
14856	dep	func	acl
14861	dep	func	obj
14864	dep	func	mark
14870	dep	func	aux
14874	dep	func	nsubj
14879	dep	func	parataxis
14883	dep	func	aux
14884	dep	func	obl
14885	dep	func	case
14886	dep	func	nsubj
14889	dep	func	case
14891	dep	func	advcl
14917	dep	func	cop
14918	dep	func	nsubj
14919	dep	func	det
14920	dep	func	mark
14923	dep	func	mark
14949	dep	func	obj
14950	dep	func	conj
14951	dep	func	advmod
14954	dep	func	det
14959	dep	func	aux
14983	dep	func	cc
14984	dep	func	nsubj
14991	dep	func	obj
14998	dep	func	obl
15002	dep	func	det
15007	dep	func	case
15010	dep	func	advcl
15015	dep	func	nsubj
15020	dep	func	obj
15025	dep	func	case
15028	dep	func	advcl
15034	dep	func	nsubj
15039	dep	func	obj
15043	dep	func	case
15049	dep	func	mark
15057	dep	func	mark
15065	dep	func	nsubj
15077	dep	func	nsubj
15080	dep	func	obl
15086	dep	func	case
15089	dep	func	det
15094	dep	func	nmod
15095	dep	func	acl
15098	dep	func	nsubj
15102	dep	func	xcomp
15104	dep	func	obj
15109	dep	func	case
15116	dep	func	det
15123	dep	func	mark
15128	dep	func	mark
15136	dep	func	aux
15139	dep	func	obj
15145	dep	func	case
15150	dep	func	det
15153	dep	func	case
15156	dep	func	nmod
15160	dep	func	case
15163	dep	func	dislocated
15165	dep	func	case
15172	dep	func	acl
15175	dep	func	mark
15176	dep	func	obl
15179	dep	func	case
15182	dep	func	nmod
15188	dep	func	case
15196	dep	func	det
15209	dep	func	advmod
15213	dep	func	advmod
15225	dep	func	nsubj
15230	dep	func	nmod
15237	dep	func	case
15243	dep	func	appos
15248	dep	func	det
15251	dep	func	det
15252	dep	func	appos
15255	dep	func	det
15261	dep	func	advcl
15263	dep	func	obl
15265	dep	func	case
15267	dep	func	det
15268	dep	func	nmod
15273	dep	func	det
15278	dep	func	advmod
15279	dep	func	det
15286	dep	func	case
15287	dep	func	aux
15288	dep	func	nsubj
15291	dep	func	advmod
15292	dep	func	det
15317	dep	func	cop
15319	dep	func	advmod
15322	dep	func	advcl
15323	dep	func	nsubj
15335	dep	func	advcl
15349	dep	func	nsubj
15350	dep	func	mark
15351	dep	func	advcl
15352	dep	func	mark
15355	dep	func	nsubj
15356	dep	func	mark
15381	dep	func	aux
15384	dep	func	obl
15387	dep	func	case
15394	dep	func	det
15397	dep	func	nsubj
15400	dep	func	acl
15403	dep	func	case
15406	dep	func	advmod
15411	dep	func	det
15416	dep	func	mark
15427	dep	func	advcl
15432	dep	func	obl
15435	dep	func	case
15436	dep	func	obl
15439	dep	func	det
15442	dep	func	case
15447	dep	func	mark
15448	dep	func	nsubj
15451	dep	func	advmod
15454	dep	func	advcl
15457	dep	func	nsubj
15461	dep	func	advmod
15464	dep	func	obl
15467	dep	func	case
15468	dep	func	mark
15476	dep	func	cop
15479	dep	func	csubj
15482	dep	func	mark
15487	dep	func	obj
15490	dep	func	aux
15495	dep	func	nsubj
15501	dep	func	parataxis
15504	dep	func	nsubj
15507	dep	func	aux
15508	dep	func	obl
15511	dep	func	case
15512	dep	func	det
15513	dep	func	nmod
15517	dep	func	case
15520	dep	func	det
15529	dep	func	cc
15532	dep	func	nsubj
15535	dep	func	ccomp
15540	dep	func	advcl
15545	dep	func	nsubj
15546	dep	func	obl
15554	dep	func	det
15559	dep	func	case
15565	dep	func	obj
15568	dep	func	det
15571	dep	func	nmod
15575	dep	func	case
15579	dep	func	det
15586	dep	func	mark
15598	dep	func	aux
15602	dep	func	advcl
15604	dep	func	nsubj
15609	dep	func	obl
15616	dep	func	case
15621	dep	func	mark
15627	dep	func	advmod
15628	dep	func	nsubj
15633	dep	func	det
15634	dep	func	nmod
15637	dep	func	advmod
15641	dep	func	det
15645	dep	func	det
15652	dep	func	case
15654	dep	func	dislocated
15657	dep	func	nmod
15658	dep	func	case
15661	dep	func	flat
15662	dep	func	conj
15663	dep	func	nmod
15664	dep	func	case
15667	dep	func	det
15668	dep	func	det
15671	dep	func	nsubj
15672	dep	func	aux
15673	dep	func	obl
15676	dep	func	nmod
15677	dep	func	case
15678	dep	func	det
15680	dep	func	advmod
15682	dep	func	case
15683	dep	func	det
15684	dep	func	obj
15687	dep	func	obl
15688	dep	func	det
15689	dep	func	conj
15690	dep	func	cc
15693	dep	func	det
15694	dep	func	case
15695	dep	func	mark
15705	dep	func	cc
15708	dep	func	nsubj
15713	dep	func	parataxis
15714	dep	func	aux
15715	dep	func	obj
15716	dep	func	case
15719	dep	func	parataxis
15728	dep	func	advcl
15747	dep	func	aux
15748	dep	func	nsubj
15751	dep	func	obl
15752	dep	func	nmod
15777	dep	func	det
15780	dep	func	case
15783	dep	func	det
15805	dep	func	case
15811	dep	func	advmod
15812	dep	func	obl
15813	dep	func	case
15814	dep	func	aux
15815	dep	func	nsubj
15816	dep	func	nsubj
15817	dep	func	aux
15818	dep	func	obj
15820	dep	func	case
15823	dep	func	det
15824	dep	func	nmod
15825	dep	func	det
15826	dep	func	case
15827	dep	func	acl
15857	dep	func	obl
15892	dep	func	case
15937	dep	func	mark
15972	dep	func	nsubj
15998	dep	func	nmod
15999	dep	func	case
16002	dep	func	det
16005	dep	func	advcl
16011	dep	func	obj
16014	dep	func	nsubj
16017	dep	func	aux
16020	dep	func	advmod
16023	dep	func	advmod
16028	dep	func	nsubj
16031	dep	func	obj
16033	dep	func	case
16034	dep	func	det
16037	dep	func	nmod
16038	dep	func	case
16041	dep	func	parataxis
16042	dep	func	obl
16045	dep	func	acl
16046	dep	func	mark
16049	dep	func	obj
16052	dep	func	det
16053	dep	func	case
16056	dep	func	aux
16059	dep	func	nsubj
16063	dep	func	aux
16064	dep	func	obl
16067	dep	func	case
16070	dep	func	det
16074	dep	func	cop
16076	dep	func	nsubj
16079	dep	func	acl
16081	dep	func	advcl
16084	dep	func	aux
16087	dep	func	advcl
16088	dep	func	advmod
16091	dep	func	nsubj
16094	dep	func	aux
16099	dep	func	obj
16100	dep	func	obj
16105	dep	func	nsubj
16106	dep	func	nsubj
16109	dep	func	det
16112	dep	func	aux
16118	dep	func	mark
16124	dep	func	obl
16127	dep	func	case
16130	dep	func	obl
16131	dep	func	case
16136	dep	func	det
16140	dep	func	det
16149	dep	func	aux
16154	dep	func	advmod
16155	dep	func	obl
16158	dep	func	det
16161	dep	func	case
16164	dep	func	obj
16166	dep	func	det
16169	dep	func	nsubj
16180	dep	func	obl
16184	dep	func	case
16185	dep	func	parataxis
16188	dep	func	aux
16191	dep	func	nsubj
16194	dep	func	obj
16195	dep	func	obl
16199	dep	func	case
16202	dep	func	det
16203	dep	func	nmod
16207	dep	func	det
16210	dep	func	case
16218	dep	func	cc
16221	dep	func	det
16222	dep	func	nmod
16223	dep	func	nmod
16226	dep	func	det
16233	dep	func	case
16236	dep	func	case
16239	dep	func	det
16243	dep	func	advcl
16246	dep	func	case
16249	dep	func	acl
16252	dep	func	aux
16257	dep	func	mark
16258	dep	func	nsubj
16263	dep	func	det
16266	dep	func	mark
16269	dep	func	nsubj
16270	dep	func	nmod
16273	dep	func	det
16276	dep	func	case
16281	dep	func	det
16289	dep	func	parataxis
16294	dep	func	nsubj
16299	dep	func	aux
16300	dep	func	dislocated
16303	dep	func	det
16304	dep	func	nmod
16307	dep	func	aux
16313	dep	func	det
16315	dep	func	case
16325	dep	func	advmod
16328	dep	func	advmod
16332	dep	func	obl
16335	dep	func	case
16339	dep	func	ccomp
16344	dep	func	mark
16347	dep	func	aux
16353	dep	func	nsubj
16360	dep	func	obl
16363	dep	func	case
16382	dep	func	obl
16385	dep	func	case
16404	dep	func	det
16405	dep	func	nmod
16408	dep	func	case
16416	dep	func	nsubj
16430	dep	func	ccomp
16433	dep	func	obl
16444	dep	func	case
16451	dep	func	det
16455	dep	func	aux
16463	dep	func	mark
16466	dep	func	obl
16472	dep	func	case
16480	dep	func	nsubj
16483	dep	func	advcl
16493	dep	func	det
16497	dep	func	case
16506	dep	func	det
16509	dep	func	conj
16516	dep	func	cc
16524	dep	func	acl
16525	dep	func	obj
16529	dep	func	case
16536	dep	func	mark
16541	dep	func	obl
16544	dep	func	det
16551	dep	func	case
16555	dep	func	parataxis
16556	dep	func	obj
16557	dep	func	det
16558	dep	func	obl
16559	dep	func	case
16562	dep	func	dislocated
16563	dep	func	det
16564	dep	func	acl
16565	dep	func	mark
16568	dep	func	aux
16571	dep	func	nsubj
16572	dep	func	nsubj
16573	dep	func	det
16574	dep	func	acl
16575	dep	func	mark
16578	dep	func	obl
16579	dep	func	det
16580	dep	func	nmod
16581	dep	func	case
16584	dep	func	cc
16587	dep	func	aux
16588	dep	func	obl
16589	dep	func	case
16599	dep	func	advmod
16600	dep	func	nsubj
16603	dep	func	det
16606	dep	func	acl
16609	dep	func	obj
16612	dep	func	aux
16616	dep	func	mark
16617	dep	func	obl
16621	dep	func	det
16624	dep	func	case
16632	dep	func	nsubj
16635	dep	func	aux
26716	dep	func	dislocated
26727	dep	func	advcl
26738	dep	func	mark
26752	dep	func	obj
26756	dep	func	case
26765	dep	func	det
26779	dep	func	nsubj
26787	dep	func	advmod
26796	dep	func	aux
26800	dep	func	advcl
26804	dep	func	mark
26808	dep	func	obl
26811	dep	func	case
26816	dep	func	det
26820	dep	func	nsubj
26826	dep	func	obl
26832	dep	func	det
26841	dep	func	case
26842	dep	func	nsubj
26865	dep	func	obl
26872	dep	func	case
26879	dep	func	nsubj
26905	dep	func	xcomp
26907	dep	func	advmod
26909	dep	func	obl
26912	dep	func	det
26937	dep	func	acl
26942	dep	func	case
26953	dep	func	mark
26954	dep	func	case
26958	dep	func	nsubj
26964	dep	func	det
26974	dep	func	aux
26982	dep	func	dislocated
26984	dep	func	obl
26986	dep	func	case
26988	dep	func	advmod
26996	dep	func	nsubj
27000	dep	func	obl
27004	dep	func	case
27009	dep	func	appos
27017	dep	func	acl
27023	dep	func	advmod
27029	dep	func	mark
27035	dep	func	obl
27041	dep	func	case
27047	dep	func	fixed
27055	dep	func	nsubj
27060	dep	func	aux
27066	dep	func	nmod
27071	dep	func	case
27080	dep	func	det
27082	dep	func	aux
27086	dep	func	obl
27088	dep	func	case
27089	dep	func	nsubj
27091	dep	func	obl
27093	dep	func	case
27095	dep	func	dislocated
27097	dep	func	det
27099	dep	func	acl
27101	dep	func	mark
27102	dep	func	advcl
27105	dep	func	obj
27106	dep	func	case
27108	dep	func	mark
27110	dep	func	fixed
27112	dep	func	aux
27116	dep	func	nsubj
27120	dep	func	nsubj
27123	dep	func	xcomp
27124	dep	func	nsubj
27126	dep	func	det
27129	dep	func	advcl
27131	dep	func	advcl
27133	dep	func	aux
27170	dep	func	obj
27223	dep	func	nsubj
27273	dep	func	mark
27318	dep	func	nsubj
27336	dep	func	aux
27346	dep	func	parataxis
27351	dep	func	xcomp
27355	dep	func	mark
27366	dep	func	parataxis
27370	dep	func	aux
27381	dep	func	obj
27390	dep	func	nsubj
27399	dep	func	nsubj
27414	dep	func	nsubj
27418	dep	func	aux
27423	dep	func	advcl
27429	dep	func	mark
27440	dep	func	ccomp
27444	dep	func	obl
27449	dep	func	advmod
27454	dep	func	case
27465	dep	func	nmod
27470	dep	func	det
27481	dep	func	case
27492	dep	func	acl
27496	dep	func	det
27499	dep	func	mark
27503	dep	func	case
27511	dep	func	det
27518	dep	func	aux
27525	dep	func	nsubj
27529	dep	func	mark
27536	dep	func	dislocated
27539	dep	func	acl
27546	dep	func	aux
27550	dep	func	mark
27554	dep	func	obl
27558	dep	func	det
27562	dep	func	advmod
27568	dep	func	case
27571	dep	func	nmod
27576	dep	func	case
27581	dep	func	det
27586	dep	func	obj
27593	dep	func	case
27598	dep	func	obl
27599	dep	func	case
27600	dep	func	obl
27616	dep	func	case
27618	dep	func	nmod
27620	dep	func	case
27626	dep	func	det
27645	dep	func	det
27653	dep	func	obj
27673	dep	func	case
27685	dep	func	nsubj
27697	dep	func	obl
27704	dep	func	case
27717	dep	func	advmod
27740	dep	func	nmod
27747	dep	func	det
27755	dep	func	case
27762	dep	func	conj
27767	dep	func	det
27780	dep	func	advmod
27787	dep	func	nmod
27802	dep	func	case
27809	dep	func	nmod
27820	dep	func	case
27828	dep	func	det
27839	dep	func	cc
27847	dep	func	case
27855	dep	func	nmod
27865	dep	func	case
27876	dep	func	det
27886	dep	func	case
27897	dep	func	advmod
27902	dep	func	det
27931	dep	func	det
27943	dep	func	acl
27944	dep	func	obj
27952	dep	func	case
27964	dep	func	conj
27972	dep	func	nsubj
27979	dep	func	obj
27989	dep	func	case
27999	dep	func	aux
28007	dep	func	cc
28016	dep	func	obl
28023	dep	func	case
28027	dep	func	det
28033	dep	func	aux
28038	dep	func	mark
28041	dep	func	nsubj
28073	dep	func	obl
28074	dep	func	case
28076	dep	func	det
28078	dep	func	advmod
28081	dep	func	parataxis
28082	dep	func	nsubj
28084	dep	func	aux
28085	dep	func	obl
28086	dep	func	det
28115	dep	func	case
28117	dep	func	nsubj
28118	dep	func	det
28120	dep	func	nmod
28121	dep	func	det
28123	dep	func	case
28124	dep	func	nmod
28125	dep	func	case
28127	dep	func	det
28129	dep	func	aux
28134	dep	func	det
28164	dep	func	case
28166	dep	func	nmod
28170	dep	func	case
28182	dep	func	advcl
28183	dep	func	obl
28184	dep	func	nmod
28188	dep	func	case
28192	dep	func	case
28198	dep	func	det
28208	dep	func	nsubj
28215	dep	func	advcl
28220	dep	func	advmod
28225	dep	func	det
28230	dep	func	aux
28238	dep	func	obj
28247	dep	func	nsubj
28251	dep	func	aux
28266	dep	func	aux
28274	dep	func	obl
28279	dep	func	case
28286	dep	func	det
28291	dep	func	parataxis
28296	dep	func	parataxis
28297	dep	func	nsubj
28301	dep	func	det
28306	dep	func	parataxis
28313	dep	func	advmod
28317	dep	func	det
28321	dep	func	cop
28324	dep	func	obl
28331	dep	func	case
28338	dep	func	obj
28342	dep	func	aux
28346	dep	func	nsubj
28349	dep	func	obl
28353	dep	func	case
28357	dep	func	nsubj
28360	dep	func	obl
28364	dep	func	case
28377	dep	func	ccomp
28380	dep	func	nsubj
28384	dep	func	mark
28388	dep	func	aux
28418	dep	func	advmod
28461	dep	func	obl
28501	dep	func	case
28560	dep	func	nmod
28587	dep	func	case
28599	dep	func	det
28617	dep	func	aux
28627	dep	func	advmod
28635	dep	func	nsubj
28647	dep	func	advmod
28657	dep	func	obj
28684	dep	func	cop
28693	dep	func	advmod
28699	dep	func	advcl
28706	dep	func	cop
28713	dep	func	mark
28721	dep	func	case
28733	dep	func	det
28741	dep	func	advmod
28753	dep	func	csubj
28763	dep	func	mark
28766	dep	func	aux
28778	dep	func	obj
28784	dep	func	case
28793	dep	func	aux
28821	dep	func	mark
28830	dep	func	parataxis
28840	dep	func	cop
28847	dep	func	nsubj
28848	dep	func	nmod
28858	dep	func	case
28868	dep	func	det
28876	dep	func	advmod
28902	dep	func	nsubj
28905	dep	func	obl
28910	dep	func	case
28918	dep	func	det
28920	dep	func	nmod
28940	dep	func	case
28945	dep	func	det
28970	dep	func	advcl
28979	dep	func	advmod
28993	dep	func	obj
29003	dep	func	advmod
29005	dep	func	obl
29013	dep	func	det
29025	dep	func	case
29035	dep	func	nsubj
29039	dep	func	aux
29041	dep	func	obj
29044	dep	func	det
29050	dep	func	obl
29055	dep	func	case
29067	dep	func	dislocated
29073	dep	func	advmod
29075	dep	func	det
29086	dep	func	advcl
29090	dep	func	nsubj
29091	dep	func	dislocated
29095	dep	func	det
29098	dep	func	case
29105	dep	func	obj
29110	dep	func	case
29119	dep	func	mark
29126	dep	func	advmod
29130	dep	func	mark
29134	dep	func	nsubj
29141	dep	func	xcomp
29144	dep	func	mark
29150	dep	func	xcomp
29152	dep	func	nsubj
29153	dep	func	det
29167	dep	func	advcl
29173	dep	func	aux
29176	dep	func	obl
29177	dep	func	det
29184	dep	func	case
29190	dep	func	acl
29192	dep	func	nsubj
29197	dep	func	mark
29203	dep	func	parataxis
29204	dep	func	obj
29208	dep	func	obj
29210	dep	func	det
29214	dep	func	case
29217	dep	func	advmod
29219	dep	func	det
29221	dep	func	nsubj
29224	dep	func	aux
29231	dep	func	nsubj
29247	dep	func	obl
29261	dep	func	det
29263	dep	func	case
29270	dep	func	cop
29302	dep	func	csubj
29303	dep	func	obj
29305	dep	func	acl
29307	dep	func	mark
29311	dep	func	case
29346	dep	func	det
29350	dep	func	mark
29356	dep	func	aux
29362	dep	func	aux
29373	dep	func	advmod
29388	dep	func	nsubj
29394	dep	func	det
29395	dep	func	obl
29398	dep	func	nmod
29403	dep	func	acl
29407	dep	func	mark
29415	dep	func	nsubj
29417	dep	func	aux
29420	dep	func	obj
29425	dep	func	case
29427	dep	func	det
29435	dep	func	case
29441	dep	func	advmod
29445	dep	func	aux
29458	dep	func	aux
29466	dep	func	nsubj
29478	dep	func	obj
29481	dep	func	case
29484	dep	func	obl
29491	dep	func	case
29498	dep	func	ccomp
29501	dep	func	nsubj
29506	dep	func	mark
29509	dep	func	aux
29512	dep	func	obj
29516	dep	func	det
29517	dep	func	nmod
29521	dep	func	case
29522	dep	func	nmod
29527	dep	func	acl
29539	dep	func	obj
29610	dep	func	case
29656	dep	func	mark
29714	dep	func	case
29758	dep	func	advmod
29802	dep	func	det
29851	dep	func	case
29919	dep	func	obl
29925	dep	func	det
29935	dep	func	case
29947	dep	func	vocative
29955	dep	func	det
29965	dep	func	appos
29972	dep	func	appos
29981	dep	func	det
29990	dep	func	dislocated
29997	dep	func	advmod
30004	dep	func	det
30011	dep	func	advmod
30026	dep	func	mark
30031	dep	func	conj
30035	dep	func	mark
30042	dep	func	cc
30048	dep	func	nsubj
30054	dep	func	obl
30059	dep	func	case
30071	dep	func	det
30084	dep	func	advcl
30090	dep	func	nsubj
30094	dep	func	obl
30100	dep	func	case
30106	dep	func	det
30115	dep	func	mark
30121	dep	func	advcl
30127	dep	func	obj
30131	dep	func	case
30141	dep	func	advcl
30147	dep	func	nsubj
30155	dep	func	mark
30160	dep	func	conj
30202	dep	func	cc
30219	dep	func	mark
30237	dep	func	nsubj
30238	dep	func	obl
30247	dep	func	case
30252	dep	func	det
30257	dep	func	nmod
30268	dep	func	case
30272	dep	func	det
30278	dep	func	obj
30281	dep	func	case
30289	dep	func	det
30296	dep	func	obl
30303	dep	func	case
30312	dep	func	nsubj
30313	dep	func	obl
30318	dep	func	conj
30319	dep	func	cc
30340	dep	func	det
30347	dep	func	case
30350	dep	func	det
30353	dep	func	mark
30358	dep	func	advcl
30361	dep	func	mark
30362	dep	func	obj
30367	dep	func	nmod
30370	dep	func	case
30373	dep	func	nsubj
30378	dep	func	advmod
30389	dep	func	nsubj
30419	dep	func	nsubj
30436	dep	func	aux
30437	dep	func	xcomp
30438	dep	func	obl
30441	dep	func	case
30460	dep	func	nsubj
30461	dep	func	obl
30466	dep	func	case
30471	dep	func	det
30514	dep	func	obl
30521	dep	func	case
30524	dep	func	aux
30539	dep	func	nsubj
30555	dep	func	advcl
30573	dep	func	obj
30579	dep	func	case
30582	dep	func	advcl
30615	dep	func	advmod
30624	dep	func	det
30631	dep	func	mark
30640	dep	func	nsubj
30641	dep	func	obl
30646	dep	func	case
30655	dep	func	det
30662	dep	func	dislocated
30673	dep	func	mark
30674	dep	func	nsubj
30679	dep	func	det
30691	dep	func	obl
30692	dep	func	case
30693	dep	func	nmod
30694	dep	func	case
30695	dep	func	appos
30696	dep	func	appos
30697	dep	func	det
30699	dep	func	det
30701	dep	func	conj
30702	dep	func	det
30706	dep	func	cc
30709	dep	func	det
30716	dep	func	nsubj
30717	dep	func	obl
30720	dep	func	case
30721	dep	func	det
30726	dep	func	advmod
30729	dep	func	aux
30733	dep	func	obj
30736	dep	func	parataxis
30742	dep	func	det
30743	dep	func	nmod
30746	dep	func	det
30751	dep	func	advmod
30754	dep	func	cop
30755	dep	func	nmod
30756	dep	func	nmod
30764	dep	func	case
30767	dep	func	det
30774	dep	func	det
30785	dep	func	vocative
30788	dep	func	discourse
30801	dep	func	det
30804	dep	func	advmod
30810	dep	func	ccomp
30818	dep	func	det
30821	dep	func	nmod
30834	dep	func	case
30839	dep	func	nmod
30843	dep	func	case
30849	dep	func	mark
30854	dep	func	csubj
30855	dep	func	obj
30860	dep	func	det
30865	dep	func	acl
30868	dep	func	aux
30871	dep	func	mark
30872	dep	func	obj
30875	dep	func	case
30880	dep	func	det
30883	dep	func	mark
30886	dep	func	aux
30891	dep	func	cop
30894	dep	func	nsubj
30931	dep	func	acl
30936	dep	func	nsubj
30939	dep	func	obl
30941	dep	func	obl
30942	dep	func	case
30946	dep	func	aux
30950	dep	func	advcl
30958	dep	func	nsubj
30961	dep	func	mark
30962	dep	func	obj
30965	dep	func	case
30972	dep	func	det
30983	dep	func	aux
30990	dep	func	obj
30997	dep	func	case
31009	dep	func	mark
31025	dep	func	advmod
31047	dep	func	obl
31054	dep	func	advmod
31064	dep	func	det
31069	dep	func	case
31077	dep	func	conj
31082	dep	func	det
31089	dep	func	cc
31098	dep	func	obl
31101	dep	func	case
31108	dep	func	aux
31112	dep	func	nsubj
31232	dep	func	advcl
31237	dep	func	det
31244	dep	func	nsubj
31245	dep	func	obl
31250	dep	func	case
31253	dep	func	det
31256	dep	func	dislocated
31263	dep	func	advmod
31268	dep	func	det
31273	dep	func	case
31278	dep	func	mark
31288	dep	func	nsubj
31295	dep	func	aux
31302	dep	func	advcl
31311	dep	func	mark
31316	dep	func	conj
31318	dep	func	mark
31324	dep	func	cc
31325	dep	func	obl
31332	dep	func	acl
31337	dep	func	obl
31354	dep	func	det
31357	dep	func	case
31358	dep	func	nsubj
31359	dep	func	nmod
31368	dep	func	det
31380	dep	func	det
31393	dep	func	mark
31396	dep	func	case
31403	dep	func	obl
31427	dep	func	case
31434	dep	func	nsubj
31443	dep	func	nsubj
31454	dep	func	obl
31457	dep	func	conj
31464	dep	func	det
31475	dep	func	cc
31490	dep	func	case
31492	dep	func	nmod
31501	dep	func	det
31507	dep	func	case
31515	dep	func	det
31526	dep	func	advcl
31537	dep	func	nsubj
31538	dep	func	obl
31549	dep	func	det
31556	dep	func	mark
31562	dep	func	advmod
31570	dep	func	fixed
31585	dep	func	advcl
31589	dep	func	mark
31595	dep	func	advcl
31596	dep	func	obl
31614	dep	func	case
31617	dep	func	det
31618	dep	func	obl
31621	dep	func	case
31634	dep	func	mark
31645	dep	func	nsubj
31648	dep	func	obl
31654	dep	func	case
31662	dep	func	det
31663	dep	func	nmod
31674	dep	func	case
31680	dep	func	acl
31684	dep	func	mark
31689	dep	func	advmod
31695	dep	func	nsubj
31700	dep	func	obl
31705	dep	func	det
31715	dep	func	case
31731	dep	func	nsubj
31747	dep	func	advcl
31750	dep	func	mark
31757	dep	func	dislocated
31760	dep	func	obl
31764	dep	func	case
31772	dep	func	det
31779	dep	func	nsubj
31784	dep	func	obj
31791	dep	func	case
31797	dep	func	obl
31803	dep	func	case
31822	dep	func	advmod
31828	dep	func	advcl
31838	dep	func	mark
31849	dep	func	nsubj
31852	dep	func	obl
31857	dep	func	det
31863	dep	func	case
31871	dep	func	conj
31876	dep	func	cc
31883	dep	func	det
31888	dep	func	advcl
31897	dep	func	dislocated
31902	dep	func	advmod
31908	dep	func	obj
31916	dep	func	case
31922	dep	func	mark
31923	dep	func	obl
31929	dep	func	case
31930	dep	func	conj
31931	dep	func	cc
31934	dep	func	det
31942	dep	func	det
31953	dep	func	nsubj
31957	dep	func	nsubj
31958	dep	func	aux
31974	dep	func	cc
32034	dep	func	mark
32035	dep	func	obl
32038	dep	func	case
32041	dep	func	appos
32044	dep	func	det
32048	dep	func	nsubj
32054	dep	func	mark
32058	dep	func	parataxis
32059	dep	func	nsubj
32092	dep	func	aux
32126	dep	func	xcomp
32127	dep	func	obl
32130	dep	func	case
32133	dep	func	nsubj
32136	dep	func	advmod
32137	dep	func	fixed
32143	dep	func	nsubj
32147	dep	func	aux
32155	dep	func	advmod
32158	dep	func	obl
32160	dep	func	conj
32195	dep	func	det
32207	dep	func	nmod
32230	dep	func	case
32232	dep	func	det
32239	dep	func	cc
32246	dep	func	det
32251	dep	func	case
32273	dep	func	aux
32276	dep	func	nsubj
32279	dep	func	obl
32290	dep	func	case
32299	dep	func	det
32302	dep	func	obj
32309	dep	func	case
32316	dep	func	det
32348	dep	func	advcl
32353	dep	func	nsubj
32354	dep	func	obl
32379	dep	func	det
32385	dep	func	case
32387	dep	func	obj
32390	dep	func	det
32397	dep	func	case
32399	dep	func	mark
32427	dep	func	aux
32428	dep	func	nsubj
32436	dep	func	advmod
32451	dep	func	nsubj
32458	dep	func	parataxis
32466	dep	func	obj
32469	dep	func	obl
32473	dep	func	case
32482	dep	func	nsubj
32492	dep	func	aux
32501	dep	func	advmod
32509	dep	func	aux
32515	dep	func	obj
32522	dep	func	acl
32532	dep	func	advmod
32539	dep	func	mark
32542	dep	func	obl
32549	dep	func	case
32554	dep	func	nmod
32558	dep	func	case
32571	dep	func	det
32577	dep	func	case
32582	dep	func	det
32590	dep	func	parataxis
32591	dep	func	obl
32592	dep	func	case
32593	dep	func	obl
32594	dep	func	case
32597	dep	func	advmod
32598	dep	func	fixed
32599	dep	func	aux
32600	dep	func	obj
32601	dep	func	nsubj
32604	dep	func	obj
32605	dep	func	nmod
32606	dep	func	case
32607	dep	func	case
32612	dep	func	obl
32614	dep	func	case
32615	dep	func	nsubj
32623	dep	func	nsubj
32624	dep	func	obl
32627	dep	func	case
32634	dep	func	acl
32638	dep	func	mark
32643	dep	func	det
32648	dep	func	advmod
32652	dep	func	aux
32656	dep	func	xcomp
32660	dep	func	obj
32663	dep	func	advcl
32670	dep	func	aux
32671	dep	func	obl
32676	dep	func	case
32681	dep	func	det
32682	dep	func	obj
32690	dep	func	obl
32691	dep	func	case
32697	dep	func	det
32702	dep	func	nsubj
32708	dep	func	advcl
32712	dep	func	xcomp
32718	dep	func	nsubj
32725	dep	func	obl
32752	dep	func	det
32770	dep	func	nmod
32807	dep	func	case
32853	dep	func	det
32854	dep	func	appos
32859	dep	func	case
32860	dep	func	obl
32866	dep	func	case
32879	dep	func	det
32888	dep	func	aux
32895	dep	func	nsubj
32906	dep	func	obl
32912	dep	func	case
32915	dep	func	nsubj
32922	dep	func	det
32937	dep	func	obl
32943	dep	func	case
32956	dep	func	det
32974	dep	func	conj
32980	dep	func	nsubj
32987	dep	func	mark
33001	dep	func	advcl
33007	dep	func	parataxis
33014	dep	func	aux
33020	dep	func	nsubj
33023	dep	func	obl
33030	dep	func	det
33037	dep	func	case
33041	dep	func	mark
33042	dep	func	nsubj
33046	dep	func	advmod
33050	dep	func	obl
33051	dep	func	case
33058	dep	func	det
33061	dep	func	obl
33062	dep	func	nmod
33070	dep	func	case
33073	dep	func	det
33076	dep	func	det
33079	dep	func	case
33082	dep	func	cc
33086	dep	func	advmod
33092	dep	func	mark
33093	dep	func	nsubj
33096	dep	func	det
33100	dep	func	advmod
33103	dep	func	dislocated
33106	dep	func	nsubj
33107	dep	func	obj
33110	dep	func	conj
33112	dep	func	cc
33114	dep	func	obl
33117	dep	func	case
33120	dep	func	obl
33122	dep	func	nmod
33123	dep	func	case
33124	dep	func	acl
33125	dep	func	mark
33126	dep	func	det
33129	dep	func	case
33135	dep	func	aux
33136	dep	func	nsubj
33137	dep	func	det
33140	dep	func	aux
33148	dep	func	aux
33153	dep	func	nsubj
33156	dep	func	advcl
33161	dep	func	nsubj
33168	dep	func	obj
33169	dep	func	case
33170	dep	func	mark
33173	dep	func	obl
33174	dep	func	case
33175	dep	func	conj
33192	dep	func	det
33204	dep	func	cc
33205	dep	func	det
33206	dep	func	conj
33209	dep	func	cc
33215	dep	func	det
33239	dep	func	obj
33240	dep	func	det
33242	dep	func	nmod
33246	dep	func	case
33247	dep	func	case
33275	dep	func	aux
33280	dep	func	conj
33282	dep	func	dislocated
33286	dep	func	nsubj
33289	dep	func	advmod
33294	dep	func	det
33298	dep	func	advmod
33299	dep	func	obl
33302	dep	func	case
33309	dep	func	nummod
33310	dep	func	nmod
33313	dep	func	case
33317	dep	func	case
33319	dep	func	obj
33324	dep	func	det
33329	dep	func	case
33330	dep	func	cc
33333	dep	func	advmod
33349	dep	func	aux
33397	dep	func	nsubj
33428	dep	func	advmod
33452	dep	func	det
33481	dep	func	advmod
33514	dep	func	dislocated
33569	dep	func	nsubj
33573	dep	func	aux
33576	dep	func	obl
33585	dep	func	case
33587	dep	func	nmod
33592	dep	func	case
33595	dep	func	det
33601	dep	func	parataxis
33607	dep	func	nsubj
33612	dep	func	obj
33615	dep	func	case
33622	dep	func	aux
33624	dep	func	obj
33630	dep	func	advmod
33636	dep	func	det
33645	dep	func	det
33656	dep	func	case
33673	dep	func	advmod
33683	dep	func	nsubj
33693	dep	func	parataxis
33700	dep	func	obj
33707	dep	func	case
33716	dep	func	aux
33727	dep	func	nsubj
33732	dep	func	obl
33739	dep	func	case
33756	dep	func	aux
33762	dep	func	advmod
33771	dep	func	obl
33780	dep	func	det
33790	dep	func	case
33801	dep	func	acl
33809	dep	func	mark
33820	dep	func	det
33829	dep	func	advmod
33837	dep	func	acl
33846	dep	func	nsubj
33853	dep	func	aux
33861	dep	func	mark
33873	dep	func	obj
33883	dep	func	advmod
33893	dep	func	aux
33904	dep	func	nsubj
33910	dep	func	advmod
33917	dep	func	conj
33924	dep	func	aux
33930	dep	func	nsubj
33941	dep	func	obj
33949	dep	func	case
33955	dep	func	cc
33961	dep	func	ccomp
33965	dep	func	cop
33973	dep	func	mark
33976	dep	func	nsubj
33981	dep	func	det
33989	dep	func	nmod
33993	dep	func	case
34002	dep	func	nmod
34005	dep	func	case
34013	dep	func	det
34014	dep	func	conj
34017	dep	func	det
34020	dep	func	nmod
34046	dep	func	case
34054	dep	func	dislocated
34056	dep	func	nsubj
34057	dep	func	nmod
34058	dep	func	det
34062	dep	func	case
34072	dep	func	det
34073	dep	func	cop
34112	dep	func	nsubj
34113	dep	func	obl
34116	dep	func	case
34123	dep	func	det
34124	dep	func	conj
34125	dep	func	det
34155	dep	func	nmod
34160	dep	func	case
34165	dep	func	advmod
34170	dep	func	cc
34178	dep	func	aux
34185	dep	func	obl
34190	dep	func	det
34195	dep	func	nmod
34204	dep	func	case
34211	dep	func	case
34216	dep	func	advmod
34230	dep	func	obl
34233	dep	func	case
34245	dep	func	ccomp
34252	dep	func	aux
34261	dep	func	nsubj
34267	dep	func	advcl
34270	dep	func	obl
34277	dep	func	acl
34278	dep	func	obj
34283	dep	func	nsubj
34291	dep	func	aux
34297	dep	func	mark
34307	dep	func	case
34315	dep	func	aux
34323	dep	func	obl
34328	dep	func	det
34335	dep	func	nsubj
34338	dep	func	obl
34339	dep	func	nmod
34344	dep	func	case
34353	dep	func	det
34358	dep	func	case
34364	dep	func	det
34369	dep	func	obj
34384	dep	func	mark
34393	dep	func	obj
34398	dep	func	case
34405	dep	func	aux
34418	dep	func	obl
34426	dep	func	case
34432	dep	func	nsubj
34438	dep	func	cop
34439	dep	func	nsubj
34442	dep	func	nmod
34444	dep	func	case
34446	dep	func	det
34452	dep	func	det
34465	dep	func	advmod
34472	dep	func	acl
34473	dep	func	dislocated
34480	dep	func	case
34484	dep	func	nmod
34491	dep	func	case
34499	dep	func	det
34512	dep	func	obj
34519	dep	func	mark
34526	dep	func	parataxis
34531	dep	func	nsubj
34544	dep	func	obl
34547	dep	func	case
34552	dep	func	det
34555	dep	func	nmod
34563	dep	func	case
34564	dep	func	obj
34569	dep	func	aux
34577	dep	func	aux
34582	dep	func	nsubj
34587	dep	func	case
34594	dep	func	det
34606	dep	func	aux
34619	dep	func	advcl
34620	dep	func	obj
34625	dep	func	case
34630	dep	func	mark
34635	dep	func	ccomp
34642	dep	func	cop
34648	dep	func	mark
34653	dep	func	nsubj
34658	dep	func	nsubj
34673	dep	func	nsubj
34674	dep	func	obj
34679	dep	func	advmod
34682	dep	func	det
34687	dep	func	det
34692	dep	func	case
34695	dep	func	obl
34700	dep	func	case
34708	dep	func	det
34709	dep	func	conj
34712	dep	func	cc
34722	dep	func	det
34725	dep	func	case
34728	dep	func	aux
34736	dep	func	nsubj
34738	dep	func	mark
34761	dep	func	obl
34762	dep	func	conj
34763	dep	func	case
34766	dep	func	conj
34769	dep	func	det
34774	dep	func	cc
34775	dep	func	det
34797	dep	func	det
34800	dep	func	case
34803	dep	func	mark
34832	dep	func	advcl
34839	dep	func	nsubj
34845	dep	func	ccomp
34853	dep	func	obl
34858	dep	func	case
34866	dep	func	advmod
34871	dep	func	fixed
34876	dep	func	advcl
34883	dep	func	advmod
34886	dep	func	obj
34893	dep	func	case
34898	dep	func	acl
34903	dep	func	mark
34908	dep	func	obj
34911	dep	func	case
34913	dep	func	nsubj
34919	dep	func	nsubj
34940	dep	func	advmod
34945	dep	func	mark
34946	dep	func	nsubj
34951	dep	func	det
34972	dep	func	advmod
34979	dep	func	mark
34982	dep	func	obl
34987	dep	func	case
35017	dep	func	det
35024	dep	func	advmod
35029	dep	func	parataxis
35030	dep	func	obl
35040	dep	func	det
35046	dep	func	case
35055	dep	func	nmod
35056	dep	func	appos
35069	dep	func	det
35076	dep	func	case
35089	dep	func	advcl
35090	dep	func	obj
35099	dep	func	det
35102	dep	func	nmod
35113	dep	func	case
35120	dep	func	det
35127	dep	func	nsubj
35132	dep	func	cop
35139	dep	func	csubj
35144	dep	func	mark
35149	dep	func	aux
35154	dep	func	obl
35160	dep	func	case
35167	dep	func	advmod
35171	dep	func	nmod
35176	dep	func	case
35186	dep	func	det
35193	dep	func	det
35194	dep	func	nmod
35195	dep	func	case
35199	dep	func	advmod
35204	dep	func	parataxis
35207	dep	func	nsubj
35210	dep	func	aux
35214	dep	func	obl
35220	dep	func	case
35221	dep	func	obl
35222	dep	func	acl
35225	dep	func	aux
35228	dep	func	mark
35229	dep	func	obj
35232	dep	func	nsubj
35235	dep	func	advmod
35239	dep	func	det
35243	dep	func	case
35245	dep	func	det
35246	dep	func	aux
35249	dep	func	nsubj
35252	dep	func	dislocated
50576	dep	func	advmod
50577	dep	func	mark
50578	dep	func	advcl
50579	dep	func	aux
50580	dep	func	obj
50581	dep	func	acl
50582	dep	func	mark
50583	dep	func	obj
50584	dep	func	case
50585	dep	func	nsubj
50586	dep	func	case
50587	dep	func	mark
50588	dep	func	nsubj
50589	dep	func	advmod
50590	dep	func	nsubj
50591	dep	func	det
50592	dep	func	obl
50593	dep	func	case
50595	dep	func	nmod
50596	dep	func	case
50597	dep	func	det
50598	dep	func	det
50600	dep	func	obl
50601	dep	func	case
50602	dep	func	det
50603	dep	func	acl
50604	dep	func	nsubj
50605	dep	func	mark
50606	dep	func	obl
50607	dep	func	case
50608	dep	func	advmod
50609	dep	func	det
50610	dep	func	aux
50611	dep	func	conj
50612	dep	func	obl
50613	dep	func	case
50614	dep	func	nmod
50615	dep	func	det
50616	dep	func	case
50617	dep	func	det
50618	dep	func	nsubj
50619	dep	func	mark
50620	dep	func	cc
50621	dep	func	nsubj
50623	dep	func	obl
50624	dep	func	case
50625	dep	func	obj
50626	dep	func	advmod
50627	dep	func	det
50628	dep	func	det
50629	dep	func	advcl
50630	dep	func	nsubj
50631	dep	func	det
50632	dep	func	obj
50633	dep	func	det
50634	dep	func	case
50635	dep	func	mark
50636	dep	func	fixed
50637	dep	func	aux
50638	dep	func	obl
50639	dep	func	case
50640	dep	func	fixed
50641	dep	func	nsubj
50642	dep	func	det
50643	dep	func	advmod
50644	dep	func	det
50646	dep	func	det
50647	dep	func	cop
50648	dep	func	advcl
50649	dep	func	aux
50650	dep	func	mark
50651	dep	func	obl
50652	dep	func	case
50653	dep	func	obj
50654	dep	func	case
50655	dep	func	acl
50656	dep	func	mark
50657	dep	func	obl
50658	dep	func	case
50659	dep	func	nsubj
50660	dep	func	nsubj
50661	dep	func	acl
50662	dep	func	mark
50663	dep	func	nsubj
50664	dep	func	det
50666	dep	func	advmod
50667	dep	func	det
50668	dep	func	advmod
50669	dep	func	det
50670	dep	func	advcl
50671	dep	func	obl
50674	dep	func	case
50695	dep	func	det
50698	dep	func	nmod
50703	dep	func	case
50706	dep	func	det
50711	dep	func	nsubj
50714	dep	func	det
50719	dep	func	mark
50726	dep	func	nsubj
50730	dep	func	nmod
50735	dep	func	case
50740	dep	func	acl
50898	dep	func	det
50903	dep	func	mark
50906	dep	func	nmod
50914	dep	func	case
50915	dep	func	det
50916	dep	func	case
50919	dep	func	cop
50942	dep	func	det
50944	dep	func	cop
50948	dep	func	advcl
50964	dep	func	mark
50973	dep	func	obl
50974	dep	func	case
50976	dep	func	mark
50978	dep	func	nsubj
50999	dep	func	det
51003	dep	func	dislocated
51004	dep	func	conj
51005	dep	func	det
51006	dep	func	cop
51007	dep	func	nmod
51008	dep	func	det
51009	dep	func	advmod
51010	dep	func	nsubj
51011	dep	func	nmod
51012	dep	func	case
51013	dep	func	nmod
51014	dep	func	acl
51015	dep	func	cop
51018	dep	func	nsubj
51019	dep	func	nmod
51020	dep	func	case
51021	dep	func	det
51022	dep	func	acl
51023	dep	func	advcl
51152	dep	func	xcomp
51156	dep	func	nsubj
51161	dep	func	advmod
51192	dep	func	obj
51196	dep	func	acl
51199	dep	func	nmod
51204	dep	func	case
51211	dep	func	mark
51216	dep	func	det
51221	dep	func	case
51226	dep	func	mark
51230	dep	func	advmod
51235	dep	func	obl
51239	dep	func	nmod
51247	dep	func	case
51251	dep	func	det
51259	dep	func	case
51264	dep	func	obl
51267	dep	func	case
51271	dep	func	mark
51275	dep	func	aux
51281	dep	func	nsubj
51284	dep	func	nmod
51288	dep	func	case
51289	dep	func	det
51294	dep	func	det
51301	dep	func	det
51310	dep	func	mark
51314	dep	func	case
51323	dep	func	det
51328	dep	func	det
51331	dep	func	nsubj
51337	dep	func	aux
51343	dep	func	advcl
51348	dep	func	obl
51351	dep	func	det
51355	dep	func	case
51359	dep	func	nmod
51364	dep	func	case
51367	dep	func	det
51368	dep	func	aux
51371	dep	func	obj
51372	dep	func	nsubj
51379	dep	func	det
51388	dep	func	nmod
51393	dep	func	det
51399	dep	func	case
51407	dep	func	vocative
51411	dep	func	discourse
51416	dep	func	case
51421	dep	func	advcl
51427	dep	func	nsubj
51430	dep	func	obl
51434	dep	func	appos
51437	dep	func	acl
51454	dep	func	mark
51455	dep	func	obj
51458	dep	func	advmod
51475	dep	func	det
51476	dep	func	case
51479	dep	func	det
51498	dep	func	obl
51501	dep	func	case
51508	dep	func	det
51514	dep	func	case
51519	dep	func	nmod
51522	dep	func	case
51527	dep	func	det
51536	dep	func	aux
51549	dep	func	advmod
51553	dep	func	aux
51557	dep	func	obj
51565	dep	func	obl
51570	dep	func	det
51573	dep	func	case
51580	dep	func	obl
51583	dep	func	det
51588	dep	func	case
51594	dep	func	nsubj
51599	dep	func	conj
51603	dep	func	advcl
51605	dep	func	mark
51611	dep	func	case
51619	dep	func	nmod
51622	dep	func	case
51625	dep	func	acl
51634	dep	func	mark
51639	dep	func	obl
51643	dep	func	case
51646	dep	func	det
51649	dep	func	advcl
51652	dep	func	nsubj
51657	dep	func	obj
51660	dep	func	case
51663	dep	func	aux
51669	dep	func	mark
51675	dep	func	fixed
51676	dep	func	advmod
51679	dep	func	nsubj
51692	dep	func	aux
51702	dep	func	det
51705	dep	func	nsubj
51754	dep	func	det
51760	dep	func	obj
51766	dep	func	det
51792	dep	func	case
51800	dep	func	cc
51807	dep	func	obl
51813	dep	func	det
51819	dep	func	case
51830	dep	func	acl
51867	dep	func	mark
51874	dep	func	nsubj
51880	dep	func	aux
51899	dep	func	advmod
51904	dep	func	nsubj
51910	dep	func	advcl
51914	dep	func	aux
51917	dep	func	obl
51922	dep	func	case
51925	dep	func	nsubj
51932	dep	func	advmod
51939	dep	func	obl
51967	dep	func	case
51971	dep	func	det
51977	dep	func	nmod
51984	dep	func	case
51988	dep	func	det
51992	dep	func	amod
51996	dep	func	advmod
52002	dep	func	obj
52006	dep	func	aux
52017	dep	func	mark
52090	dep	func	parataxis
52098	dep	func	advcl
52102	dep	func	obl
52109	dep	func	det
52114	dep	func	case
52120	dep	func	conj
52124	dep	func	det
52129	dep	func	nmod
52134	dep	func	det
52139	dep	func	case
52157	dep	func	cc
52173	dep	func	aux
52183	dep	func	nsubj
52189	dep	func	mark
52196	dep	func	obj
52204	dep	func	obl
52210	dep	func	acl
52214	dep	func	mark
52220	dep	func	det
52224	dep	func	case
52230	dep	func	aux
52235	dep	func	obl
52243	dep	func	case
52253	dep	func	nsubj
52264	dep	func	nsubj
52273	dep	func	aux
52283	dep	func	dislocated
52297	dep	func	acl
52306	dep	func	mark
52316	dep	func	obj
52326	dep	func	det
52332	dep	func	nmod
52336	dep	func	case
52340	dep	func	nsubj
52346	dep	func	obl
52350	dep	func	det
52354	dep	func	case
52360	dep	func	aux
52370	dep	func	advmod
52389	dep	func	parataxis
52392	dep	func	obj
52395	dep	func	case
52410	dep	func	aux
52411	dep	func	nsubj
52414	dep	func	obl
52429	dep	func	case
52434	dep	func	det
52479	dep	func	obj
52483	dep	func	det
52485	dep	func	case
52491	dep	func	obl
52499	dep	func	det
52505	dep	func	case
52511	dep	func	advmod
52519	dep	func	acl
52542	dep	func	mark
52546	dep	func	obj
52551	dep	func	case
52556	dep	func	advmod
52565	dep	func	det
52571	dep	func	nsubj
52577	dep	func	obl
52582	dep	func	case
52586	dep	func	aux
52592	dep	func	nsubj
52602	dep	func	advcl
52609	dep	func	conj
52611	dep	func	nsubj
52613	dep	func	cc
52614	dep	func	mark
52616	dep	func	obl
52619	dep	func	case
52636	dep	func	mark
52637	dep	func	obj
52638	dep	func	case
52650	dep	func	det
52697	dep	func	appos
52700	dep	func	det
52707	dep	func	nsubj
52709	dep	func	obl
52727	dep	func	det
52735	dep	func	case
52742	dep	func	fixed
52746	dep	func	nsubj
52753	dep	func	det
52773	dep	func	det
52780	dep	func	acl
52788	dep	func	mark
52799	dep	func	nsubj
52801	dep	func	obj
52810	dep	func	nmod
52815	dep	func	case
52823	dep	func	det
52832	dep	func	case
52836	dep	func	det
52845	dep	func	aux
52858	dep	func	parataxis
52865	dep	func	parataxis
52872	dep	func	nsubj
52877	dep	func	obj
52889	dep	func	case
52896	dep	func	aux
52903	dep	func	nsubj
52910	dep	func	xcomp
52914	dep	func	obl
52918	dep	func	case
52930	dep	func	det
52937	dep	func	nsubj
52946	dep	func	aux
52956	dep	func	cop
52963	dep	func	advcl
52965	dep	func	mark
52967	dep	func	cop
52968	dep	func	conj
52971	dep	func	cc
52976	dep	func	conj
52985	dep	func	det
52986	dep	func	nmod
52990	dep	func	case
52995	dep	func	cc
52997	dep	func	appos
53007	dep	func	acl
53010	dep	func	mark
53014	dep	func	obl
53018	dep	func	case
53024	dep	func	aux
53026	dep	func	nsubj
53027	dep	func	obl
53031	dep	func	case
53035	dep	func	det
53042	dep	func	aux
53046	dep	func	nsubj
53051	dep	func	obj
53052	dep	func	dislocated
53076	dep	func	acl
53077	dep	func	mark
53078	dep	func	obl
53081	dep	func	case
53087	dep	func	nsubj
53107	dep	func	det
53150	dep	func	aux
53168	dep	func	obl
53169	dep	func	det
53172	dep	func	case
53175	dep	func	advmod
53176	dep	func	det
53177	dep	func	advcl
53180	dep	func	aux
53182	dep	func	obl
53184	dep	func	det
53185	dep	func	case
53188	dep	func	nsubj
53190	dep	func	advmod
53192	dep	func	dislocated
53195	dep	func	vocative
53197	dep	func	det
53199	dep	func	discourse
53203	dep	func	det
53207	dep	func	dislocated
53208	dep	func	cop
53211	dep	func	det
53213	dep	func	advcl
53214	dep	func	obl
53216	dep	func	case
53219	dep	func	det
53221	dep	func	nsubj
53223	dep	func	aux
53226	dep	func	advcl
53228	dep	func	obj
53230	dep	func	aux
53233	dep	func	aux
53235	dep	func	obl
53237	dep	func	advmod
53240	dep	func	fixed
53243	dep	func	nsubj
53245	dep	func	aux
53247	dep	func	nsubj
53249	dep	func	obj
53251	dep	func	case
53254	dep	func	det
53257	dep	func	cop
53259	dep	func	det
53261	dep	func	parataxis
53263	dep	func	advcl
53264	dep	func	nsubj
53266	dep	func	mark
53267	dep	func	dislocated
53269	dep	func	acl
53271	dep	func	obl
53273	dep	func	case
53274	dep	func	mark
53276	dep	func	case
53280	dep	func	aux
53281	dep	func	nsubj
53282	dep	func	nsubj
53285	dep	func	acl
53286	dep	func	mark
53288	dep	func	det
53291	dep	func	csubj
53294	dep	func	mark
53318	dep	func	nsubj
53326	dep	func	obj
53332	dep	func	case
53338	dep	func	nmod
53343	dep	func	case
53349	dep	func	det
53356	dep	func	aux
53364	dep	func	advmod
53371	dep	func	cop
53377	dep	func	parataxis
53382	dep	func	obl
53386	dep	func	case
53392	dep	func	nsubj
53397	dep	func	aux
53406	dep	func	det
53412	dep	func	cop
53423	dep	func	nsubj
53424	dep	func	nmod
53457	dep	func	nmod
53485	dep	func	case
53527	dep	func	det
53562	dep	func	det
53595	dep	func	case
53603	dep	func	det
53623	dep	func	obl
53630	dep	func	case
53640	dep	func	aux
53649	dep	func	advcl
53655	dep	func	aux
53663	dep	func	nsubj
53666	dep	func	obj
53673	dep	func	det
53687	dep	func	advmod
53694	dep	func	det
53703	dep	func	case
53714	dep	func	nsubj
53744	dep	func	acl
53750	dep	func	mark
53752	dep	func	obl
53759	dep	func	nmod
53764	dep	func	case
53771	dep	func	det
53778	dep	func	case
53783	dep	func	det
53789	dep	func	parataxis
53799	dep	func	conj
53868	dep	func	nsubj
53873	dep	func	cc
53880	dep	func	aux
53886	dep	func	ccomp
53891	dep	func	aux
53899	dep	func	obl
53902	dep	func	case
53907	dep	func	nsubj
53913	dep	func	mark
53915	dep	func	nsubj
53918	dep	func	obl
53919	dep	func	det
53922	dep	func	case
53923	dep	func	acl
53926	dep	func	mark
53929	dep	func	nsubj
53932	dep	func	aux
53935	dep	func	aux
53936	dep	func	nsubj
53937	dep	func	cop
53940	dep	func	det
53944	dep	func	cop
53947	dep	func	nsubj
53948	dep	func	det
53954	dep	func	nmod
53960	dep	func	nmod
53961	dep	func	det
54048	dep	func	case
54049	dep	func	parataxis
54050	dep	func	advcl
54051	dep	func	aux
54052	dep	func	nsubj
54053	dep	func	obl
54054	dep	func	case
54055	dep	func	obl
54056	dep	func	acl
54057	dep	func	nmod
54058	dep	func	case
54059	dep	func	mark
54060	dep	func	cop
54061	dep	func	det
54062	dep	func	det
54063	dep	func	case
54064	dep	func	mark
54065	dep	func	obj
54067	dep	func	det
54068	dep	func	nmod
54069	dep	func	det
54070	dep	func	case
54072	dep	func	cop
54073	dep	func	det
54074	dep	func	nsubj
54075	dep	func	det
54076	dep	func	acl
54077	dep	func	mark
54079	dep	func	advcl
54080	dep	func	aux
54081	dep	func	nsubj
54082	dep	func	det
54083	dep	func	aux
54084	dep	func	nsubj
54085	dep	func	det
54086	dep	func	parataxis
54087	dep	func	aux
54088	dep	func	obj
54089	dep	func	nmod
54090	dep	func	det
54091	dep	func	det
54092	dep	func	nsubj
54093	dep	func	det
54095	dep	func	advmod
54096	dep	func	nmod
54097	dep	func	case
54098	dep	func	det
54100	dep	func	nmod
54101	dep	func	case
54102	dep	func	det
54104	dep	func	nmod
54105	dep	func	case
54106	dep	func	det
54107	dep	func	nmod
54108	dep	func	case
54109	dep	func	det
54111	dep	func	appos
54113	dep	func	det
54115	dep	func	appos
54117	dep	func	det
54121	dep	func	nmod
54122	dep	func	case
54125	dep	func	det
54128	dep	func	det
54878	dep	func	aux
54880	dep	func	nsubj
54881	dep	func	dislocated
54884	dep	func	det
54885	dep	func	obj
54886	dep	func	case
54887	dep	func	det
54890	dep	func	parataxis
54892	dep	func	advmod
54894	dep	func	fixed
54895	dep	func	obl
54896	dep	func	det
54899	dep	func	nsubj
54900	dep	func	aux
54903	dep	func	obj
54907	dep	func	mark
54909	dep	func	ccomp
54911	dep	func	csubj
54912	dep	func	advcl
54915	dep	func	obj
54917	dep	func	nsubj
54919	dep	func	mark
54920	dep	func	aux
54923	dep	func	obl
54924	dep	func	case
54926	dep	func	det
54928	dep	func	acl
54930	dep	func	mark
54951	dep	func	mark
54959	dep	func	nsubj
54973	dep	func	det
54976	dep	func	obj
54982	dep	func	case
54986	dep	func	mark
54988	dep	func	cop
54990	dep	func	nsubj
54993	dep	func	obl
54994	dep	func	case
54996	dep	func	fixed
55002	dep	func	det
55005	dep	func	cop
55010	dep	func	det
55013	dep	func	nsubj
55020	dep	func	det
55023	dep	func	nmod
55026	dep	func	case
55034	dep	func	det
55035	dep	func	nsubj
55039	dep	func	det
55040	dep	func	nmod
55043	dep	func	case
55048	dep	func	det
55049	dep	func	conj
55054	dep	func	case
55057	dep	func	nmod
55066	dep	func	case
55076	dep	func	acl
55083	dep	func	mark
55116	dep	func	cc
55186	dep	func	det
55242	dep	func	cop
55324	dep	func	advmod
55340	dep	func	nsubj
55378	dep	func	det
55473	dep	func	advcl
55481	dep	func	advmod
55486	dep	func	obl
55491	dep	func	case
55496	dep	func	aux
55502	dep	func	mark
55508	dep	func	aux
55511	dep	func	obl
55518	dep	func	det
55524	dep	func	case
55525	dep	func	nmod
55528	dep	func	case
55535	dep	func	nsubj
55546	dep	func	nsubj
55554	dep	func	xcomp
55562	dep	func	mark
55569	dep	func	ccomp
55575	dep	func	obj
55582	dep	func	case
55594	dep	func	nsubj
55597	dep	func	ccomp
55600	dep	func	det
55609	dep	func	mark
55616	dep	func	cop
55629	dep	func	parataxis
55638	dep	func	advcl
55641	dep	func	aux
55648	dep	func	nsubj
55651	dep	func	obj
55662	dep	func	obj
55663	dep	func	obl
55664	dep	func	acl
55667	dep	func	mark
55670	dep	func	nsubj
55675	dep	func	cop
55678	dep	func	nsubj
55679	dep	func	nmod
55683	dep	func	det
55689	dep	func	case
55694	dep	func	det
55697	dep	func	conj
55700	dep	func	cc
55703	dep	func	det
55711	dep	func	case
55714	dep	func	det
55717	dep	func	conj
55722	dep	func	cc
55723	dep	func	nmod
55724	dep	func	case
55727	dep	func	nmod
55732	dep	func	det
55736	dep	func	case
55776	dep	func	det
55784	dep	func	advcl
55789	dep	func	mark
55793	dep	func	advcl
55824	dep	func	nsubj
55835	dep	func	mark
55838	dep	func	advcl
55841	dep	func	nsubj
55846	dep	func	obj
55849	dep	func	advcl
55852	dep	func	aux
55853	dep	func	obj
55879	dep	func	case
55892	dep	func	obl
55895	dep	func	case
55900	dep	func	det
55907	dep	func	nsubj
55911	dep	func	aux
55912	dep	func	obl
55916	dep	func	case
55919	dep	func	nmod
55931	dep	func	case
55943	dep	func	det
55949	dep	func	nsubj
55954	dep	func	aux
55959	dep	func	obl
55966	dep	func	det
55970	dep	func	case
55978	dep	func	advmod
55987	dep	func	mark
55992	dep	func	nsubj
55997	dep	func	obl
56002	dep	func	case
56010	dep	func	obl
56011	dep	func	nmod
56017	dep	func	case
56025	dep	func	det
56031	dep	func	case
56038	dep	func	det
56050	dep	func	aux
56058	dep	func	advmod
56069	dep	func	obj
56070	dep	func	case
56084	dep	func	aux
56099	dep	func	advmod
56104	dep	func	obl
56105	dep	func	nmod
56113	dep	func	det
56122	dep	func	case
56129	dep	func	det
56134	dep	func	case
56143	dep	func	acl
56151	dep	func	aux
56156	dep	func	obl
56157	dep	func	nmod
56162	dep	func	det
56167	dep	func	case
56174	dep	func	det
56180	dep	func	case
56186	dep	func	nsubj
56197	dep	func	mark
56204	dep	func	obj
56210	dep	func	obl
56212	dep	func	case
56221	dep	func	nsubj
56256	dep	func	cc
56259	dep	func	parataxis
56260	dep	func	parataxis
56285	dep	func	nsubj
56295	dep	func	aux
56297	dep	func	nsubj
56303	dep	func	aux
56304	dep	func	obl
56329	dep	func	case
56330	dep	func	nmod
56336	dep	func	case
56342	dep	func	det
56347	dep	func	det
56354	dep	func	aux
56359	dep	func	nsubj
56360	dep	func	obj
56364	dep	func	nmod
56365	dep	func	case
56366	dep	func	det
56375	dep	func	case
56381	dep	func	csubj
56384	dep	func	obl
56387	dep	func	case
56390	dep	func	nsubj
56393	dep	func	advcl
56396	dep	func	mark
56401	dep	func	acl
56402	dep	func	obl
56405	dep	func	case
56409	dep	func	det
56415	dep	func	mark
56418	dep	func	nsubj
56425	dep	func	advcl
56429	dep	func	mark
56435	dep	func	obl
56441	dep	func	case
56446	dep	func	nsubj
56449	dep	func	det
56450	dep	func	nmod
56454	dep	func	det
56458	dep	func	case
56468	dep	func	mark
56473	dep	func	aux
56478	dep	func	cop
56484	dep	func	nsubj
56487	dep	func	conj
56492	dep	func	aux
56495	dep	func	parataxis
56498	dep	func	mark
56501	dep	func	nsubj
56504	dep	func	obl
56507	dep	func	case
56508	dep	func	obj
56509	dep	func	case
56510	dep	func	det
56513	dep	func	advcl
56517	dep	func	obl
56535	dep	func	case
56536	dep	func	mark
56539	dep	func	nsubj
56540	dep	func	advmod
56561	dep	func	cc
56562	dep	func	nsubj
56565	dep	func	advmod
56566	dep	func	advmod
56567	dep	func	obl
56586	dep	func	acl
56591	dep	func	obj
56594	dep	func	case
56625	dep	func	mark
56676	dep	func	case
56717	dep	func	advmod
56805	dep	func	advcl
56839	dep	func	obl
56876	dep	func	case
56902	dep	func	acl
56924	dep	func	mark
56927	dep	func	nmod
56935	dep	func	case
56946	dep	func	det
56960	dep	func	aux
57096	dep	func	advcl
57114	dep	func	advcl
57121	dep	func	aux
57123	dep	func	obj
57134	dep	func	case
57138	dep	func	det
57141	dep	func	nmod
57144	dep	func	case
57149	dep	func	det
57152	dep	func	nsubj
57157	dep	func	aux
57160	dep	func	advmod
57163	dep	func	obj
57166	dep	func	case
57167	dep	func	nmod
57173	dep	func	case
57176	dep	func	det
57182	dep	func	nsubj
57187	dep	func	nsubj
57192	dep	func	obj
57200	dep	func	advcl
57201	dep	func	obl
57205	dep	func	det
57209	dep	func	case
57218	dep	func	acl
57219	dep	func	mark
57220	dep	func	obl
57223	dep	func	det
57226	dep	func	case
57229	dep	func	nsubj
57234	dep	func	advcl
57239	dep	func	parataxis
57240	dep	func	obj
57246	dep	func	obl
57252	dep	func	case
57253	dep	func	aux
57256	dep	func	nsubj
57268	dep	func	advmod
57312	dep	func	mark
57319	dep	func	fixed
57338	dep	func	aux
57343	dep	func	nsubj
57346	dep	func	obl
57353	dep	func	det
57360	dep	func	case
57366	dep	func	obj
57376	dep	func	mark
57384	dep	func	aux
57388	dep	func	nsubj
57391	dep	func	advmod
57398	dep	func	det
57405	dep	func	det
57422	dep	func	conj
57430	dep	func	nsubj
57435	dep	func	advmod
57440	dep	func	cc
57447	dep	func	aux
57454	dep	func	aux
57462	dep	func	conj
57469	dep	func	cc
57476	dep	func	conj
57481	dep	func	obl
57486	dep	func	case
57492	dep	func	nsubj
57495	dep	func	conj
57498	dep	func	advcl
57503	dep	func	mark
57506	dep	func	obl
57528	dep	func	case
57542	dep	func	nsubj
57543	dep	func	obl
57544	dep	func	case
57553	dep	func	advmod
57558	dep	func	cc
57563	dep	func	aux
57566	dep	func	nsubj
57575	dep	func	mark
57578	dep	func	advmod
57583	dep	func	nsubj
57587	dep	func	aux
57593	dep	func	advmod
57596	dep	func	nsubj
57604	dep	func	advmod
57605	dep	func	obl
57610	dep	func	case
57613	dep	func	acl
57616	dep	func	mark
57619	dep	func	det
57622	dep	func	aux
57629	dep	func	nsubj
57630	dep	func	dislocated
57631	dep	func	acl
57651	dep	func	aux
57663	dep	func	mark
57677	dep	func	nsubj
57678	dep	func	obj
57679	dep	func	nmod
57680	dep	func	case
57685	dep	func	det
57686	dep	func	det
57715	dep	func	advmod
57731	dep	func	det
57736	dep	func	case
57755	dep	func	acl
57758	dep	func	obl
57759	dep	func	nmod
57762	dep	func	det
57765	dep	func	case
57774	dep	func	det
57781	dep	func	case
57786	dep	func	aux
57791	dep	func	nsubj
57801	dep	func	obj
57806	dep	func	mark
57824	dep	func	obj
57825	dep	func	conj
57830	dep	func	cc
57840	dep	func	det
57845	dep	func	det
57856	dep	func	case
57858	dep	func	obl
57871	dep	func	case
57877	dep	func	acl
57882	dep	func	mark
57889	dep	func	det
57897	dep	func	conj
57898	dep	func	advcl
57901	dep	func	det
57908	dep	func	advmod
57916	dep	func	advmod
57924	dep	func	case
57934	dep	func	cop
57936	dep	func	conj
57950	dep	func	cc
57957	dep	func	nmod
57963	dep	func	case
57968	dep	func	det
57973	dep	func	det
57979	dep	func	conj
57987	dep	func	cc
57992	dep	func	cop
57996	dep	func	det
58000	dep	func	conj
58005	dep	func	acl
58010	dep	func	mark
58015	dep	func	nsubj
58018	dep	func	det
58021	dep	func	cc
58035	dep	func	aux
58040	dep	func	nsubj
58048	dep	func	cc
58051	dep	func	obl
58057	dep	func	case
58073	dep	func	advmod
58093	dep	func	advmod
58095	dep	func	advmod
58098	dep	func	nsubj
58144	dep	func	nsubj
58148	dep	func	parataxis
58154	dep	func	nsubj
58159	dep	func	mark
58162	dep	func	obl
58164	dep	func	case
58195	dep	func	det
58204	dep	func	advmod
58217	dep	func	conj
58226	dep	func	advmod
58238	dep	func	parataxis
58247	dep	func	advcl
58252	dep	func	mark
58258	dep	func	nsubj
58261	dep	func	obl
58271	dep	func	cc
58282	dep	func	mark
58287	dep	func	obj
58290	dep	func	case
58295	dep	func	nsubj
58296	dep	func	obl
58303	dep	func	case
58306	dep	func	det
58309	dep	func	advmod
58321	dep	func	nsubj
58324	dep	func	cc
58331	dep	func	advmod
58336	dep	func	aux
58341	dep	func	cc
58343	dep	func	nmod
58370	dep	func	case
58371	dep	func	det
58374	dep	func	det
58376	dep	func	nmod
58398	dep	func	case
58399	dep	func	det
58403	dep	func	cop
58411	dep	func	nsubj
58418	dep	func	nmod
58427	dep	func	det
58428	dep	func	acl
58429	dep	func	obl
58432	dep	func	case
58454	dep	func	det
58459	dep	func	mark
58467	dep	func	case
58470	dep	func	det
58474	dep	func	det
58482	dep	func	det
58483	dep	func	nmod
58486	dep	func	case
58489	dep	func	det
58498	dep	func	det
58501	dep	func	nsubj
58504	dep	func	det
58508	dep	func	acl
58509	dep	func	nsubj
58513	dep	func	det
58517	dep	func	aux
58522	dep	func	obj
58525	dep	func	case
58526	dep	func	mark
58531	dep	func	cop
58539	dep	func	aux
58540	dep	func	advcl
58541	dep	func	obj
58544	dep	func	case
58547	dep	func	det
58550	dep	func	aux
58554	dep	func	nsubj
58642	dep	func	advcl
58647	dep	func	nsubj
58650	dep	func	obl
58758	dep	func	case
58764	dep	func	aux
58767	dep	func	obj
58771	dep	func	det
58773	dep	func	conj
58781	dep	func	det
58784	dep	func	cc
58790	dep	func	obj
58793	dep	func	nsubj
58795	dep	func	nmod
58812	dep	func	det
58817	dep	func	case
58825	dep	func	det
58833	dep	func	det
58834	dep	func	nmod
58837	dep	func	case
58841	dep	func	nmod
58845	dep	func	det
58849	dep	func	case
58854	dep	func	det
58860	dep	func	cop
58861	dep	func	nsubj
58862	dep	func	nmod
58863	dep	func	det
58864	dep	func	case
58865	dep	func	acl
58868	dep	func	mark
58869	dep	func	nmod
59529	dep	func	det
59538	dep	func	case
59572	dep	func	case
59578	dep	func	det
59579	dep	func	nmod
59585	dep	func	det
59588	dep	func	case
59591	dep	func	det
59594	dep	func	det
