0	NULL	msItem_title	So Listen
0	NULL	paths_manuscripts	<a href=\'https://atlas.paths-erc.eu/manuscripts/385\'>385</a>
0	NULL	objectType	codex
0	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
0	NULL	version_date	2024-05-07
0	NULL	witness	The beginning of this document has a paralle in MONB.XL. Pages 20-22 of MONB.FL in this document have a parallel witness in MONB.XO 17-18. Amélineau\'s edition published here follows FL; Coptic Scriptorium has not published the XL or XO witnesses.
0	NULL	source_info	Digital text provided by Stephen Emmel. Typed transcription of Amélineau\'s Oeuvres de Schenoudi. Reproduced with permission from Emmel
0	NULL	version_n	5.0.1
0	NULL	msName	MONB.FL
0	NULL	Coptic_edition	<a href=\'https://archive.org/details/oeuvresdeschenou02shen/page/80/mode/2up\'>Amélineau Oeuvres de Schenoudi 2:80-89</a>
0	NULL	idno	IB 5 ff. 65-71
0	NULL	redundant	no
0	NULL	corpus	shenoute.listen
0	NULL	project	Coptic SCRIPTORIUM
0	NULL	document_cts_urn	urn:cts:copticLit:shenoute.listen.amelineau:5-10
0	NULL	parsing	automatic
0	NULL	Trismegistos	none
0	NULL	placeName	Atripe
0	NULL	msContents_title_n	8
0	NULL	note	Krawiec added notes from viewing manuscript Naples 2024
0	NULL	origDate_precision	medium
0	NULL	country	Egypt
0	NULL	origPlace	White Monastery
0	NULL	origDate	between 600 and 800 C.E.
0	NULL	author	Shenoute
0	NULL	origDate_notAfter	0800
0	NULL	annotation	Lance Martin, Lydia Bremer-McCollum, Caroline T. Schroeder
0	NULL	segmentation	checked
0	NULL	entities	checked
0	NULL	repository	Biblioteca Nazionale di Napoli
0	NULL	collection	Borgia Collection
0	NULL	pages_from	15
0	NULL	title	So Listen FL15-28
0	NULL	places	Jerusalem; Judea
0	NULL	tagging	checked
0	NULL	origDate_notBefore	0600
0	NULL	paths_authors	<a href=\'http://paths.uniroma1.it/atlas/authors/95\'>95</a>
0	NULL	paths_works	<a href=\'https://atlas.paths-erc.eu/works/793\'>793</a>
0	NULL	pages_to	28
0	NULL	msContents_title_type	canons
0	NULL	language	Sahidic Coptic
0	NULL	source	Stephen Emmel, Amélineau Oeuvres de Schenoudi 1907
0	NULL	order	01
0	NULL	identities	checked
0	NULL	people	Canaanites; Jesus; Micah; Zechariah
1	NULL	version_n	5.0.0
1	NULL	corpus	shenoute.listen
1	NULL	languages	Sahidic Coptic
1	NULL	translation	none
1	NULL	project	Coptic SCRIPTORIUM
1	NULL	version_date	2024-05-06
1	NULL	annotation	Lance Martin, Amir Zeldes, Lydia Bremer-McCollum, Caroline T. Schroeder
