3	dep	func	advmod
4	dep	func	advmod
7	dep	func	vocative
8	dep	func	det
10	dep	func	conj
11	dep	func	cc
13	dep	func	det
15	dep	func	acl:relcl
17	dep	func	mark
19	dep	func	advmod
21	dep	func	obl
23	dep	func	case
25	dep	func	obl
26	dep	func	det
29	dep	func	advcl
30	dep	func	det
33	dep	func	mark
34	dep	func	acl:relcl
36	dep	func	mark
38	dep	func	nmod
39	dep	func	case
40	dep	func	det
43	dep	func	case
45	dep	func	nsubj
47	dep	func	obl
51	dep	func	case
54	dep	func	aux
59	dep	func	mark
61	dep	func	advmod
63	dep	func	nsubj
67	dep	func	xcomp
72	dep	func	mark
74	dep	func	advmod
77	dep	func	obj
79	dep	func	det
81	dep	func	case
83	dep	func	obl
88	dep	func	acl:relcl
90	dep	func	advmod
91	dep	func	obj
95	dep	func	case
97	dep	func	det
100	dep	func	nmod
102	dep	func	case
104	dep	func	obl
106	dep	func	case
109	dep	func	mark
111	dep	func	case
113	dep	func	case
115	dep	func	advcl
117	dep	func	nsubj
119	dep	func	obl
121	dep	func	case
122	dep	func	ccomp
124	dep	func	mark
125	dep	func	nsubj
130	dep	func	mark
134	dep	func	obj
137	dep	func	case
138	dep	func	acl:relcl
141	dep	func	case
145	dep	func	mark
151	dep	func	obl
153	dep	func	nmod:poss
156	dep	func	case
161	dep	func	mark
166	dep	func	expl
187	dep	func	case
193	dep	func	advmod
200	dep	func	dislocated
206	dep	func	acl:relcl
210	dep	func	mark
215	dep	func	obl
219	dep	func	det
225	dep	func	obj
245	dep	func	obl
253	dep	func	det
255	dep	func	acl:relcl
256	dep	func	mark
257	dep	func	obl
259	dep	func	case
260	dep	func	nmod
262	dep	func	acl:relcl
263	dep	func	mark
267	dep	func	obl:npmod
268	dep	func	nmod:poss
270	dep	func	nsubj
271	dep	func	obj
287	dep	func	aux
302	dep	func	det
315	dep	func	case
349	dep	func	det
352	dep	func	aux
354	dep	func	obj
357	dep	func	nsubj
362	dep	func	advmod
366	dep	func	obl
368	dep	func	case
373	dep	func	det
375	dep	func	obl:npmod
378	dep	func	nmod:poss
381	dep	func	dislocated
385	dep	func	cc
387	dep	func	acl:relcl
416	dep	func	obj
438	dep	func	case
458	dep	func	nmod:poss
463	dep	func	mark
471	dep	func	parataxis
478	dep	func	conj
483	dep	func	expl
487	dep	func	case
495	dep	func	ccomp
501	dep	func	conj
506	dep	func	obl
509	dep	func	det
514	dep	func	case
517	dep	func	conj
520	dep	func	acl:relcl
522	dep	func	mark
524	dep	func	aux
528	dep	func	obl
532	dep	func	case
535	dep	func	obl
540	dep	func	cc
545	dep	func	case
548	dep	func	fixed
554	dep	func	nsubj
559	dep	func	cc
564	dep	func	acl:relcl
568	dep	func	mark
570	dep	func	obl
574	dep	func	case
579	dep	func	nmod:poss
584	dep	func	aux
587	dep	func	nsubj
593	dep	func	cc
598	dep	func	mark
603	dep	func	nsubj
606	dep	func	advmod
607	dep	func	advmod
609	dep	func	nsubj
610	dep	func	mark
612	dep	func	mark
613	dep	func	obl
614	dep	func	case
616	dep	func	det
618	dep	func	advmod
620	dep	func	cc
622	dep	func	nsubj
623	dep	func	mark
625	dep	func	obj
627	dep	func	nsubj
628	dep	func	aux
631	dep	func	csubj
634	dep	func	obl
635	dep	func	case
637	dep	func	mark
639	dep	func	advmod
640	dep	func	cop
643	dep	func	dislocated
645	dep	func	acl:relcl
647	dep	func	mark
649	dep	func	obl:npmod
650	dep	func	nmod:poss
653	dep	func	advmod
655	dep	func	nsubj
700	dep	func	obl
707	dep	func	det
768	dep	func	case
824	dep	func	aux
828	dep	func	mark
832	dep	func	parataxis
833	dep	func	dislocated
834	dep	func	acl:relcl
835	dep	func	obl
836	dep	func	acl:relcl
837	dep	func	obj
838	dep	func	det
840	dep	func	nmod
842	dep	func	case
848	dep	func	case
851	dep	func	mark
854	dep	func	obl
859	dep	func	case
864	dep	func	det
869	dep	func	obl
873	dep	func	case
878	dep	func	det
882	dep	func	det
888	dep	func	acl:relcl
892	dep	func	obl
897	dep	func	case
903	dep	func	acl:relcl
905	dep	func	obj
908	dep	func	obl
912	dep	func	case
917	dep	func	det
924	dep	func	nsubj
929	dep	func	acl:relcl
933	dep	func	mark
937	dep	func	aux
938	dep	func	mark
940	dep	func	aux
942	dep	func	nsubj
943	dep	func	mark
944	dep	func	obj
946	dep	func	obl
947	dep	func	case
949	dep	func	obl
951	dep	func	case
952	dep	func	advmod
953	dep	func	case
955	dep	func	fixed
957	dep	func	mark
958	dep	func	advmod
959	dep	func	obl
961	dep	func	case
963	dep	func	advmod
964	dep	func	advmod
965	dep	func	advmod
967	dep	func	obj
968	dep	func	case
970	dep	func	nmod:poss
972	dep	func	nsubj
974	dep	func	obl
976	dep	func	case
977	dep	func	det
979	dep	func	nmod
981	dep	func	det
982	dep	func	case
986	dep	func	obl:npmod
988	dep	func	nmod:poss
989	dep	func	obj
992	dep	func	case
994	dep	func	obl
995	dep	func	case
999	dep	func	case
1001	dep	func	advcl
1003	dep	func	obl
1004	dep	func	det
1006	dep	func	case
1007	dep	func	acl:relcl
1009	dep	func	conj
1010	dep	func	aux
1012	dep	func	mark
1013	dep	func	obl
1015	dep	func	det
1016	dep	func	conj
1018	dep	func	nmod
1020	dep	func	cc
1021	dep	func	conj
1024	dep	func	cc
1025	dep	func	det
1026	dep	func	cc
1028	dep	func	case
1030	dep	func	cc
1032	dep	func	obj
1034	dep	func	det
1035	dep	func	case
1037	dep	func	mark
1039	dep	func	mark
1040	dep	func	advmod
1042	dep	func	obj
1044	dep	func	case
1047	dep	func	nsubj
1048	dep	func	mark
1087	dep	func	nsubj
1129	dep	func	advmod
1180	dep	func	advmod
1249	dep	func	nsubj
1250	dep	func	obl
1251	dep	func	case
1264	dep	func	advmod
1289	dep	func	advmod
1294	dep	func	advmod
1296	dep	func	advmod
1300	dep	func	advmod
1303	dep	func	obl
1307	dep	func	case
1310	dep	func	det
1315	dep	func	cc
1321	dep	func	det
1325	dep	func	nmod
1329	dep	func	case
1337	dep	func	acl:relcl
1342	dep	func	advmod
1349	dep	func	mark
1351	dep	func	obj
1356	dep	func	case
1363	dep	func	nmod
1368	dep	func	case
1375	dep	func	det
1382	dep	func	aux
1387	dep	func	obl
1391	dep	func	det
1396	dep	func	nmod
1401	dep	func	case
1405	dep	func	det
1410	dep	func	case
1414	dep	func	nsubj
1420	dep	func	parataxis
1425	dep	func	advcl
1430	dep	func	ccomp
1434	dep	func	mark
1440	dep	func	nsubj
1444	dep	func	aux
1448	dep	func	mark
1454	dep	func	conj
1458	dep	func	cc
1463	dep	func	obj
1467	dep	func	aux
1472	dep	func	nsubj
1474	dep	func	obl
1479	dep	func	det
1483	dep	func	case
1487	dep	func	nmod
1491	dep	func	case
1496	dep	func	mark
1501	dep	func	advmod
1507	dep	func	advcl
1513	dep	func	obj
1519	dep	func	nmod
1528	dep	func	case
1539	dep	func	case
1551	dep	func	mark
1563	dep	func	nsubj
1573	dep	func	advmod
1580	dep	func	mark
1590	dep	func	obl
1603	dep	func	case
1621	dep	func	det
1637	dep	func	nsubj
1643	dep	func	obl
1650	dep	func	case
1657	dep	func	nmod
1662	dep	func	case
1668	dep	func	det
1675	dep	func	nsubj
1682	dep	func	aux
1684	dep	func	obj
1690	dep	func	det
1698	dep	func	case
1707	dep	func	obl:npmod
1713	dep	func	advmod
1722	dep	func	advmod
1728	dep	func	case
1742	dep	func	acl:relcl
1743	dep	func	obl
1749	dep	func	det
1754	dep	func	conj
1758	dep	func	appos
1760	dep	func	acl:relcl
1764	dep	func	advmod
1767	dep	func	obl
1768	dep	func	case
1769	dep	func	obl
1770	dep	func	case
1773	dep	func	det
1777	dep	func	advcl
1779	dep	func	aux
1782	dep	func	advcl
1785	dep	func	nsubj
1792	dep	func	mark
1798	dep	func	mark
1804	dep	func	advcl
1808	dep	func	aux
1812	dep	func	advmod
1816	dep	func	parataxis
1818	dep	func	obl
1822	dep	func	acl:relcl
1825	dep	func	mark
1827	dep	func	nsubj
1830	dep	func	advmod
1833	dep	func	advmod
1835	dep	func	advmod
1836	dep	func	case
1839	dep	func	det
1841	dep	func	obj
1843	dep	func	obl
1847	dep	func	obl
1849	dep	func	case
1852	dep	func	aux
1855	dep	func	nsubj
1858	dep	func	nsubj
1860	dep	func	obj
1862	dep	func	nmod
1866	dep	func	case
1868	dep	func	det
1872	dep	func	mark
1874	dep	func	mark
1878	dep	func	obl
1880	dep	func	conj
1883	dep	func	acl:relcl
1887	dep	func	mark
1890	dep	func	obl
1894	dep	func	case
1899	dep	func	cc
1904	dep	func	nsubj
1909	dep	func	acl:relcl
1912	dep	func	mark
1917	dep	func	aux
1922	dep	func	mark
1928	dep	func	obj
1932	dep	func	det
1937	dep	func	acl:relcl
1940	dep	func	mark
1943	dep	func	nsubj
1946	dep	func	cc
1952	dep	func	case
1958	dep	func	conj
1963	dep	func	case
1967	dep	func	det
1971	dep	func	nmod:poss
1977	dep	func	cc
1982	dep	func	conj
1983	dep	func	det
1987	dep	func	cc
1990	dep	func	obl
1991	dep	func	nmod
1995	dep	func	case
1996	dep	func	appos
2000	dep	func	det
2003	dep	func	case
2007	dep	func	obl
2010	dep	func	case
2014	dep	func	obl
2017	dep	func	case
2020	dep	func	mark
2024	dep	func	advmod
2027	dep	func	nsubj
2032	dep	func	aux
2037	dep	func	det
2041	dep	func	case
2044	dep	func	advmod
2061	dep	func	cc
2068	dep	func	aux
2074	dep	func	mark
2077	dep	func	nsubj
2086	dep	func	det
2088	dep	func	obj
2091	dep	func	acl:relcl
2095	dep	func	aux
2096	dep	func	expl
2120	dep	func	mark
2122	dep	func	ccomp
2125	dep	func	cc
2127	dep	func	mark
2131	dep	func	advmod
2133	dep	func	nsubj
2136	dep	func	aux
2140	dep	func	advmod
2146	dep	func	advcl
2148	dep	func	nsubj
2158	dep	func	mark
2162	dep	func	obl
2164	dep	func	case
2167	dep	func	nmod
2169	dep	func	acl:relcl
2173	dep	func	mark
2176	dep	func	case
2181	dep	func	det
2184	dep	func	advcl
2186	dep	func	mark
2190	dep	func	fixed
2193	dep	func	obj
2194	dep	func	nmod
2198	dep	func	appos
2199	dep	func	appos
2201	dep	func	acl:relcl
2206	dep	func	obj
2212	dep	func	nsubj
2214	dep	func	mark
2216	dep	func	obl
2220	dep	func	case
2224	dep	func	aux
2227	dep	func	det
2231	dep	func	det
2233	dep	func	case
2236	dep	func	det
2239	dep	func	case
2243	dep	func	nsubj
2247	dep	func	aux
2256	dep	func	aux
2261	dep	func	conj
2271	dep	func	cc
2273	dep	func	obl
2277	dep	func	case
2282	dep	func	det
2287	dep	func	obl
2291	dep	func	nmod:poss
2297	dep	func	nmod
2300	dep	func	case
2305	dep	func	case
2313	dep	func	advmod
2314	dep	func	nsubj
2318	dep	func	aux
2320	dep	func	obl
2323	dep	func	case
2325	dep	func	det
2328	dep	func	nsubj
2330	dep	func	advmod
2333	dep	func	mark
2335	dep	func	parataxis
2338	dep	func	cop
2342	dep	func	nsubj
2347	dep	func	ccomp
2353	dep	func	conj
2361	dep	func	nsubj
2365	dep	func	mark
2370	dep	func	nsubj
2372	dep	func	mark
2373	dep	func	advmod
2375	dep	func	aux
2395	dep	func	xcomp
2401	dep	func	mark
2407	dep	func	conj
2414	dep	func	mark
2420	dep	func	cc
2428	dep	func	advmod
2429	dep	func	obl
2436	dep	func	cc
2443	dep	func	nmod:poss
2446	dep	func	aux
2461	dep	func	aux
2463	dep	func	dislocated
2467	dep	func	acl:relcl
2468	dep	func	obl
2475	dep	func	acl:relcl
2479	dep	func	mark
2486	dep	func	obl
2489	dep	func	case
2496	dep	func	case
2512	dep	func	mark
2517	dep	func	case
2519	dep	func	aux
2520	dep	func	expl
2523	dep	func	cop
2527	dep	func	advmod
2528	dep	func	dislocated
2529	dep	func	acl:relcl
2535	dep	func	mark
2548	dep	func	det
2552	dep	func	case
2564	dep	func	dislocated
2569	dep	func	acl:relcl
2573	dep	func	mark
2578	dep	func	obl
2580	dep	func	cop
2583	dep	func	nmod
2587	dep	func	case
2589	dep	func	fixed
2594	dep	func	nmod
2599	dep	func	acl:relcl
2603	dep	func	obl:npmod
2609	dep	func	nmod:poss
2610	dep	func	obl
2616	dep	func	det
2622	dep	func	case
2632	dep	func	mark
2639	dep	func	advmod
2640	dep	func	obl
2647	dep	func	case
2651	dep	func	det
2655	dep	func	case
2662	dep	func	case
2668	dep	func	aux
2672	dep	func	conj
2676	dep	func	cc
2677	dep	func	obl
2681	dep	func	case
2685	dep	func	aux
2689	dep	func	nsubj
2693	dep	func	obl
2697	dep	func	case
2701	dep	func	obl
2702	dep	func	case
2706	dep	func	acl:relcl
2707	dep	func	nsubj
2728	dep	func	acl:relcl
2732	dep	func	mark
2739	dep	func	mark
2749	dep	func	ccomp
2756	dep	func	mark
2766	dep	func	nsubj
2772	dep	func	obl
2773	dep	func	det
2780	dep	func	acl:relcl
2787	dep	func	mark
2794	dep	func	obl:npmod
2799	dep	func	nmod:poss
2805	dep	func	obl
2811	dep	func	case
2820	dep	func	det
2823	dep	func	appos
2829	dep	func	acl:relcl
2836	dep	func	mark
2844	dep	func	obl
2850	dep	func	nmod:poss
2857	dep	func	case
2866	dep	func	case
2875	dep	func	aux
2878	dep	func	expl
2880	dep	func	obl
2883	dep	func	case
2887	dep	func	aux
2889	dep	func	mark
2891	dep	func	mark
2893	dep	func	nsubj
2895	dep	func	obl
2896	dep	func	case
2898	dep	func	aux
2902	dep	func	obj
2990	dep	func	mark
2994	dep	func	acl:relcl
2996	dep	func	aux
2998	dep	func	advmod
3002	dep	func	xcomp
3003	dep	func	conj
3005	dep	func	obj
3006	dep	func	case
3008	dep	func	cc
3010	dep	func	conj
3011	dep	func	ccomp
3015	dep	func	nsubj
3018	dep	func	mark
3021	dep	func	obl
3023	dep	func	case
3026	dep	func	obl
3028	dep	func	acl:relcl
3030	dep	func	aux
3032	dep	func	ccomp
3051	dep	func	nsubj
3068	dep	func	conj
3125	dep	func	cc
3131	dep	func	conj
3137	dep	func	cc
3146	dep	func	cop
3152	dep	func	mark
3160	dep	func	ccomp
3167	dep	func	aux
3177	dep	func	nsubj
3194	dep	func	mark
3198	dep	func	mark
3202	dep	func	obj
3209	dep	func	conj
3216	dep	func	aux
3221	dep	func	cc
3242	dep	func	nsubj
3243	dep	func	obj
3250	dep	func	case
3255	dep	func	nmod:poss
3260	dep	func	nsubj
3265	dep	func	mark
3269	dep	func	nmod:poss
3273	dep	func	case
3280	dep	func	nsubj
3284	dep	func	xcomp
3290	dep	func	obl
3294	dep	func	det
3298	dep	func	obl
3305	dep	func	case
3308	dep	func	acl:relcl
3311	dep	func	aux
3317	dep	func	mark
3319	dep	func	nsubj
3322	dep	func	mark
3326	dep	func	obl
3330	dep	func	case
3331	dep	func	obl
3336	dep	func	case
3342	dep	func	det
3344	dep	func	obl
3347	dep	func	acl:relcl
3349	dep	func	advmod
3352	dep	func	mark
3356	dep	func	obl
3358	dep	func	nsubj
3362	dep	func	iobj
3365	dep	func	acl:relcl
3367	dep	func	mark
3370	dep	func	obl
3372	dep	func	case
3376	dep	func	nmod:poss
3377	dep	func	case
3381	dep	func	acl:relcl
3383	dep	func	obl
3386	dep	func	case
3391	dep	func	nsubj
3399	dep	func	obl
3401	dep	func	acl:relcl
3402	dep	func	obl
3403	dep	func	nmod:poss
3406	dep	func	case
3408	dep	func	mark
3411	dep	func	case
3413	dep	func	det
3419	dep	func	obj
3422	dep	func	mark
3426	dep	func	obl
3427	dep	func	case
3433	dep	func	advmod
3452	dep	func	mark
3453	dep	func	mark
3456	dep	func	nsubj
3459	dep	func	conj
3460	dep	func	cc
3466	dep	func	det
3470	dep	func	conj
3476	dep	func	advmod
3481	dep	func	acl:relcl
3482	dep	func	mark
3486	dep	func	det
3489	dep	func	cc
3490	dep	func	det
3493	dep	func	conj
3496	dep	func	cc
3499	dep	func	nsubj
3506	dep	func	mark
3510	dep	func	aux
3512	dep	func	advcl
3515	dep	func	nsubj
3517	dep	func	mark
3522	dep	func	conj
3526	dep	func	det
3533	dep	func	cc
3540	dep	func	cc
3543	dep	func	conj
3546	dep	func	cc
3547	dep	func	advmod
3550	dep	func	ccomp
3551	dep	func	expl
3555	dep	func	ccomp
3556	dep	func	mark
3560	dep	func	aux
3562	dep	func	nsubj
3564	dep	func	advcl
3571	dep	func	nsubj
3589	dep	func	xcomp
3590	dep	func	obj
3593	dep	func	cop
3597	dep	func	acl:relcl
3598	dep	func	obl
3600	dep	func	obl:npmod
3604	dep	func	nmod:poss
3609	dep	func	det
3613	dep	func	case
3616	dep	func	nsubj
3619	dep	func	mark
3627	dep	func	aux
3633	dep	func	obj
3638	dep	func	det
3642	dep	func	case
3647	dep	func	mark
3650	dep	func	advmod
3655	dep	func	obj
3656	dep	func	advmod
3658	dep	func	aux
3659	dep	func	obj
3662	dep	func	case
3664	dep	func	acl:relcl
3665	dep	func	mark
3670	dep	func	obj
3674	dep	func	nmod:poss
3676	dep	func	obl:npmod
3683	dep	func	obl
3690	dep	func	case
3695	dep	func	aux
3702	dep	func	nsubj
3707	dep	func	expl
3714	dep	func	ccomp
3716	dep	func	aux
3722	dep	func	mark
3724	dep	func	advcl
3727	dep	func	mark
3735	dep	func	det
3738	dep	func	obj
3740	dep	func	obl
3750	dep	func	case
3751	dep	func	nmod
3752	dep	func	conj
3757	dep	func	det
3765	dep	func	cc
3770	dep	func	nummod
3776	dep	func	advcl
3780	dep	func	obl
3784	dep	func	case
3791	dep	func	mark
3796	dep	func	nsubj
3802	dep	func	advcl
3803	dep	func	ccomp
3810	dep	func	det
3811	dep	func	conj
3816	dep	func	mark
3820	dep	func	conj
3824	dep	func	cc
3828	dep	func	det
3834	dep	func	advmod
3841	dep	func	conj
3843	dep	func	nsubj
3845	dep	func	cc
3861	dep	func	case
3867	dep	func	conj
3870	dep	func	det
3874	dep	func	cc
3878	dep	func	det
3885	dep	func	cc
3886	dep	func	conj
3891	dep	func	case
3894	dep	func	nmod
3900	dep	func	case
3904	dep	func	det
3912	dep	func	mark
3919	dep	func	obl
3922	dep	func	case
3929	dep	func	nsubj
3938	dep	func	mark
3945	dep	func	nsubj
3950	dep	func	obl
3954	dep	func	case
3960	dep	func	nsubj
3969	dep	func	aux
3970	dep	func	dislocated
3971	dep	func	appos
3974	dep	func	det
3977	dep	func	case
3980	dep	func	det
3983	dep	func	case
3984	dep	func	nmod
3987	dep	func	case
3990	dep	func	nmod
3998	dep	func	case
4005	dep	func	advmod
4011	dep	func	dislocated
4014	dep	func	acl:relcl
4021	dep	func	mark
4024	dep	func	aux
4025	dep	func	obl
4028	dep	func	case
4030	dep	func	acl:relcl
4034	dep	func	cop
4038	dep	func	mark
4042	dep	func	det
4045	dep	func	det
4050	dep	func	xcomp
4053	dep	func	obj
4057	dep	func	mark
4061	dep	func	advmod
4064	dep	func	obj
4069	dep	func	advcl
4070	dep	func	mark
4073	dep	func	nsubj
4080	dep	func	obl
4081	dep	func	case
4096	dep	func	aux
4101	dep	func	advmod
4104	dep	func	nsubj
4107	dep	func	mark
4121	dep	func	expl
4122	dep	func	dislocated
4125	dep	func	appos
4128	dep	func	det
4131	dep	func	case
4132	dep	func	advcl
4135	dep	func	obl
4138	dep	func	case
4143	dep	func	obl:npmod
4146	dep	func	nmod
4150	dep	func	case
4154	dep	func	mark
4157	dep	func	det
4158	dep	func	obl
4161	dep	func	case
4164	dep	func	det
4167	dep	func	mark
4172	dep	func	case
4175	dep	func	advmod
4178	dep	func	ccomp
4183	dep	func	obj
4188	dep	func	mark
4189	dep	func	dislocated
4194	dep	func	det
4198	dep	func	nmod
4201	dep	func	nmod:poss
4204	dep	func	case
4209	dep	func	nsubj
4210	dep	func	obl
4215	dep	func	det
4220	dep	func	case
4221	dep	func	nmod
4224	dep	func	case
4233	dep	func	aux
4238	dep	func	nsubj
4239	dep	func	advmod
4243	dep	func	aux
4253	dep	func	advmod
4272	dep	func	cc
4293	dep	func	cc
4300	dep	func	advmod
4309	dep	func	nsubj
4319	dep	func	aux
4329	dep	func	obl:npmod
4338	dep	func	nmod:poss
4351	dep	func	det
4358	dep	func	advcl
4365	dep	func	advmod
4379	dep	func	expl
4392	dep	func	advmod
4395	dep	func	advmod
4398	dep	func	mark
4403	dep	func	ccomp
4404	dep	func	obl
4405	dep	func	conj
4408	dep	func	det
4411	dep	func	cc
4416	dep	func	case
4419	dep	func	case
4422	dep	func	conj
4425	dep	func	cc
4426	dep	func	det
4427	dep	func	case
4428	dep	func	nmod
4429	dep	func	acl:relcl
4430	dep	func	obj
4432	dep	func	case
4434	dep	func	det
4435	dep	func	nmod
4454	dep	func	case
4493	dep	func	obl
4505	dep	func	case
4506	dep	func	aux
4509	dep	func	advmod
4510	dep	func	obl
4511	dep	func	conj
4543	dep	func	cc
4580	dep	func	cc
4585	dep	func	mark
4591	dep	func	case
4597	dep	func	det
4598	dep	func	conj
4601	dep	func	cc
4617	dep	func	det
4618	dep	func	case
4619	dep	func	aux
4620	dep	func	nsubj
4621	dep	func	acl:relcl
4622	dep	func	mark
4623	dep	func	det
4624	dep	func	mark
4625	dep	func	nsubj
4626	dep	func	advmod
4627	dep	func	aux
4630	dep	func	case
4631	dep	func	nmod
4632	dep	func	case
4634	dep	func	cop
4645	dep	func	nsubj
4680	dep	func	acl:relcl
4715	dep	func	xcomp
4744	dep	func	xcomp
4751	dep	func	obl
4784	dep	func	det
4821	dep	func	case
4824	dep	func	nmod
4831	dep	func	case
4837	dep	func	advcl
4841	dep	func	obl
4844	dep	func	case
4847	dep	func	obj
4850	dep	func	det
4853	dep	func	nmod
4858	dep	func	case
4861	dep	func	case
4866	dep	func	advmod
4870	dep	func	mark
4872	dep	func	nsubj
4880	dep	func	mark
4890	dep	func	obj
4895	dep	func	conj
4912	dep	func	obj
4916	dep	func	cc
4920	dep	func	xcomp
4925	dep	func	obl
4928	dep	func	case
4931	dep	func	obj
4934	dep	func	det
4939	dep	func	case
4942	dep	func	advmod
4945	dep	func	obl
4946	dep	func	conj
4951	dep	func	nmod:poss
4956	dep	func	cc
4961	dep	func	nmod:poss
4966	dep	func	case
4974	dep	func	obl
4977	dep	func	case
4980	dep	func	fixed
4986	dep	func	mark
4990	dep	func	aux
4991	dep	func	nsubj
4994	dep	func	det
5016	dep	func	mark
5036	dep	func	advmod
5038	dep	func	obl
5043	dep	func	acl:relcl
5048	dep	func	nsubj
5051	dep	func	det
5056	dep	func	obl
5062	dep	func	case
5068	dep	func	mark
5073	dep	func	case
5079	dep	func	det
5086	dep	func	obl:npmod
5091	dep	func	nmod:poss
5103	dep	func	mark
5108	dep	func	aux
5111	dep	func	obl
5116	dep	func	case
5120	dep	func	nsubj
5124	dep	func	det
5131	dep	func	acl:relcl
5136	dep	func	det
5139	dep	func	mark
5144	dep	func	det
5151	dep	func	case
5154	dep	func	fixed
5164	dep	func	cop
5169	dep	func	mark
5172	dep	func	cc
5176	dep	func	acl:relcl
5182	dep	func	nsubj
5183	dep	func	obj
5188	dep	func	det
5193	dep	func	acl:relcl
5196	dep	func	mark
5202	dep	func	case
5210	dep	func	mark
5213	dep	func	aux
5217	dep	func	obl
5221	dep	func	det
5224	dep	func	conj
5238	dep	func	cc
5242	dep	func	nmod
5245	dep	func	nmod
5248	dep	func	appos
5253	dep	func	det
5254	dep	func	conj
5261	dep	func	cc
5266	dep	func	det
5271	dep	func	acl:relcl
5274	dep	func	mark
5281	dep	func	obl
5282	dep	func	det
5289	dep	func	case
5294	dep	func	case
5299	dep	func	obj
5304	dep	func	aux
5309	dep	func	nsubj
5312	dep	func	det
5317	dep	func	case
5320	dep	func	nummod
5325	dep	func	det
5330	dep	func	case
5333	dep	func	det
5338	dep	func	det
5343	dep	func	case
5346	dep	func	nmod
5353	dep	func	acl:relcl
5354	dep	func	obl
5357	dep	func	case
5362	dep	func	det
5365	dep	func	obj
5368	dep	func	case
5373	dep	func	det
5376	dep	func	nmod
5379	dep	func	case
5384	dep	func	det
5389	dep	func	mark
5394	dep	func	aux
5397	dep	func	nsubj
5401	dep	func	case
5403	dep	func	case
5411	dep	func	nsubj
5422	dep	func	det
5430	dep	func	parataxis
5438	dep	func	advmod
5442	dep	func	aux
5446	dep	func	ccomp
5451	dep	func	obl
5455	dep	func	case
5461	dep	func	mark
5464	dep	func	obj
5469	dep	func	nsubj
5474	dep	func	aux
5479	dep	func	mark
5486	dep	func	obl
5489	dep	func	case
5495	dep	func	advmod
5498	dep	func	nsubj
5502	dep	func	advcl
5508	dep	func	obj
5515	dep	func	mark
5516	dep	func	obl
5519	dep	func	nmod:poss
5525	dep	func	case
5529	dep	func	fixed
5534	dep	func	aux
5537	dep	func	conj
5540	dep	func	obl
5543	dep	func	case
5548	dep	func	conj
5551	dep	func	obl
5552	dep	func	case
5553	dep	func	obj
5554	dep	func	advcl
5557	dep	func	advmod
5559	dep	func	nsubj
5591	dep	func	mark
5596	dep	func	aux
5597	dep	func	cc
5599	dep	func	nsubj
5601	dep	func	advmod
5638	dep	func	mark
5639	dep	func	nsubj
5642	dep	func	cc
5645	dep	func	advmod
5650	dep	func	mark
5655	dep	func	nsubj
5658	dep	func	conj
5663	dep	func	obl:npmod
5667	dep	func	mark
5670	dep	func	aux
5673	dep	func	cc
5678	dep	func	nsubj
5681	dep	func	obl
5682	dep	func	case
5691	dep	func	fixed
5704	dep	func	obj
5706	dep	func	parataxis
5707	dep	func	obj
5708	dep	func	nsubj
5709	dep	func	advcl
5710	dep	func	advcl
5711	dep	func	mark
5712	dep	func	ccomp
5713	dep	func	nsubj
5714	dep	func	conj
5715	dep	func	obj
5716	dep	func	obl
5717	dep	func	nmod
5718	dep	func	acl:relcl
5719	dep	func	mark
5722	dep	func	obj
5723	dep	func	aux
5724	dep	func	nsubj
5725	dep	func	case
5726	dep	func	case
5727	dep	func	nmod
5728	dep	func	acl:relcl
5729	dep	func	mark
5741	dep	func	nsubj
5786	dep	func	det
5826	dep	func	case
5837	dep	func	det
5878	dep	func	det
5916	dep	func	case
5953	dep	func	advmod
5986	dep	func	advmod
6000	dep	func	conj
6003	dep	func	nsubj
6006	dep	func	obl
6010	dep	func	case
6014	dep	func	dislocated
6015	dep	func	aux
6020	dep	func	obl
6021	dep	func	nmod
6022	dep	func	acl:relcl
6027	dep	func	aux
6033	dep	func	obl
6036	dep	func	case
6042	dep	func	nsubj
6045	dep	func	det
6052	dep	func	advmod
6055	dep	func	mark
6058	dep	func	obl
6070	dep	func	case
6074	dep	func	nmod:poss
6079	dep	func	obj
6083	dep	func	case
6086	dep	func	det
6089	dep	func	det
6095	dep	func	case
6101	dep	func	cc
6104	dep	func	mark
6107	dep	func	aux
6112	dep	func	nsubj
6115	dep	func	cc
6118	dep	func	aux
6121	dep	func	mark
6124	dep	func	obl
6131	dep	func	expl
6136	dep	func	case
6139	dep	func	nsubj
6145	dep	func	cc
6150	dep	func	nsubj
6153	dep	func	aux
6156	dep	func	aux
6159	dep	func	case
6165	dep	func	det
6168	dep	func	nmod
6172	dep	func	det
6177	dep	func	case
6178	dep	func	appos
6181	dep	func	conj
6187	dep	func	cc
6191	dep	func	cc
6195	dep	func	acl:relcl
6196	dep	func	obl
6199	dep	func	det
6204	dep	func	case
6218	dep	func	mark
6219	dep	func	conj
6220	dep	func	acl:relcl
6225	dep	func	mark
6226	dep	func	obl
6234	dep	func	case
6245	dep	func	acl:relcl
6251	dep	func	mark
6254	dep	func	obl
6257	dep	func	advmod
6260	dep	func	nsubj
6265	dep	func	obl
6269	dep	func	case
6273	dep	func	aux
6276	dep	func	obj
6281	dep	func	det
6288	dep	func	aux
6291	dep	func	obj
6294	dep	func	nsubj
6297	dep	func	acl:relcl
6306	dep	func	mark
6316	dep	func	ccomp
6319	dep	func	aux
6324	dep	func	conj
6327	dep	func	advmod
6330	dep	func	iobj
6331	dep	func	nsubj
6334	dep	func	obl
6339	dep	func	acl:relcl
6343	dep	func	aux
6347	dep	func	nsubj
6350	dep	func	advcl
6353	dep	func	nsubj
6358	dep	func	obj
6361	dep	func	case
6366	dep	func	mark
6367	dep	func	obl
6368	dep	func	det
6369	dep	func	nmod
6370	dep	func	case
6373	dep	func	case
6383	dep	func	mark
6417	dep	func	obl
6435	dep	func	det
6436	dep	func	conj
6437	dep	func	advmod
6438	dep	func	nsubj
6439	dep	func	det
6440	dep	func	conj
6443	dep	func	det
6444	dep	func	nmod
6462	dep	func	det
6500	dep	func	case
6508	dep	func	det
6511	dep	func	nmod
6514	dep	func	case
6515	dep	func	conj
6520	dep	func	det
6523	dep	func	acl:relcl
6528	dep	func	obl
6531	dep	func	case
6536	dep	func	obj
6539	dep	func	case
6544	dep	func	obj
6547	dep	func	advmod
6554	dep	func	aux
6561	dep	func	mark
6562	dep	func	nsubj
6565	dep	func	cc
6587	dep	func	nsubj
6592	dep	func	advcl
6597	dep	func	mark
6602	dep	func	aux
6607	dep	func	ccomp
6608	dep	func	nsubj
6613	dep	func	mark
6618	dep	func	obj
6619	dep	func	obl
6620	dep	func	nmod
6621	dep	func	conj
6626	dep	func	det
6629	dep	func	case
6633	dep	func	conj
6638	dep	func	cc
6645	dep	func	case
6652	dep	func	case
6655	dep	func	det
6658	dep	func	advmod
6664	dep	func	mark
6667	dep	func	advcl
6672	dep	func	mark
6677	dep	func	det
6680	dep	func	case
6687	dep	func	acl:relcl
6690	dep	func	ccomp
6693	dep	func	cop
6698	dep	func	mark
6701	dep	func	obl
6708	dep	func	case
6717	dep	func	mark
6720	dep	func	obl:npmod
6725	dep	func	nsubj
6730	dep	func	aux
6737	dep	func	mark
6738	dep	func	vocative
6741	dep	func	det
6746	dep	func	nsubj
6751	dep	func	case
6754	dep	func	det
6759	dep	func	det
6764	dep	func	nmod
6768	dep	func	det
6770	dep	func	case
6781	dep	func	nsubj
6791	dep	func	det
6794	dep	func	det
6799	dep	func	case
6804	dep	func	nsubj
6809	dep	func	mark
6812	dep	func	case
6821	dep	func	det
6826	dep	func	case
6831	dep	func	mark
6836	dep	func	mark
6839	dep	func	nsubj
6844	dep	func	conj
6849	dep	func	cc
6852	dep	func	nsubj
6857	dep	func	cc
6863	dep	func	mark
6867	dep	func	aux
6872	dep	func	obl
6875	dep	func	case
6880	dep	func	advmod
6885	dep	func	xcomp
6888	dep	func	mark
6893	dep	func	obj
6894	dep	func	obl
6899	dep	func	nmod:poss
6902	dep	func	case
6909	dep	func	obl:npmod
6915	dep	func	nmod:poss
6919	dep	func	dislocated
6924	dep	func	acl:relcl
6925	dep	func	obl
6930	dep	func	nmod
6933	dep	func	case
6938	dep	func	case
6943	dep	func	advcl
6944	dep	func	obl
6945	dep	func	det
6961	dep	func	appos
6967	dep	func	acl:relcl
6970	dep	func	mark
6973	dep	func	obl
6976	dep	func	det
6981	dep	func	case
6985	dep	func	advmod
6991	dep	func	obl
6994	dep	func	obl
6995	dep	func	obj
6998	dep	func	det
7001	dep	func	case
7002	dep	func	conj
7007	dep	func	det
7008	dep	func	acl:relcl
7013	dep	func	det
7018	dep	func	mark
7021	dep	func	case
7026	dep	func	acl:relcl
7029	dep	func	mark
7034	dep	func	cc
7037	dep	func	nmod
7040	dep	func	case
7045	dep	func	nsubj
7050	dep	func	mark
7053	dep	func	mark
7065	dep	func	aux
7070	dep	func	advmod
7074	dep	func	ccomp
7079	dep	func	cop
7082	dep	func	nsubj
7090	dep	func	conj
7095	dep	func	conj
7098	dep	func	cop
7103	dep	func	cc
7107	dep	func	cc
7111	dep	func	mark
7116	dep	func	det
7119	dep	func	conj
7123	dep	func	acl:relcl
7127	dep	func	obj
7128	dep	func	aux
7131	dep	func	nsubj
7151	dep	func	mark
7156	dep	func	acl:relcl
7157	dep	func	aux
7162	dep	func	nsubj
7165	dep	func	obj
7170	dep	func	mark
7173	dep	func	acl:relcl
7176	dep	func	mark
7179	dep	func	nsubj
7180	dep	func	cc
7181	dep	func	aux
7182	dep	func	obj
7185	dep	func	mark
7197	dep	func	mark
7213	dep	func	nsubj
7249	dep	func	mark
7250	dep	func	conj
7251	dep	func	nsubj
7252	dep	func	conj
7255	dep	func	advcl
7256	dep	func	obl
7277	dep	func	case
7293	dep	func	obl
7301	dep	func	nmod
7321	dep	func	det
7326	dep	func	case
7327	dep	func	nmod
7331	dep	func	case
7337	dep	func	det
7338	dep	func	acl:relcl
7351	dep	func	obl
7360	dep	func	det
7369	dep	func	case
7380	dep	func	mark
7390	dep	func	case
7398	dep	func	det
7408	dep	func	det
7417	dep	func	obl
7427	dep	func	case
7441	dep	func	cc
7453	dep	func	obj
7462	dep	func	nsubj
7468	dep	func	aux
7470	dep	func	conj
7483	dep	func	aux
7488	dep	func	cc
7489	dep	func	nsubj
7490	dep	func	mark
7491	dep	func	conj
7492	dep	func	nsubj
7493	dep	func	cc
7494	dep	func	obl
7495	dep	func	case
7498	dep	func	aux
7499	dep	func	advcl
7500	dep	func	advmod
7501	dep	func	det
7502	dep	func	case
7503	dep	func	mark
7504	dep	func	nmod
7531	dep	func	case
7590	dep	func	obl
7624	dep	func	case
7667	dep	func	obj
7672	dep	func	obj
7675	dep	func	aux
7680	dep	func	conj
7681	dep	func	cop
7684	dep	func	cc
7697	dep	func	conj
7701	dep	func	cc
7707	dep	func	nmod:poss
7713	dep	func	xcomp
7716	dep	func	conj
7721	dep	func	cc
7724	dep	func	xcomp
7729	dep	func	mark
7732	dep	func	advmod
7735	dep	func	obl
7738	dep	func	det
7743	dep	func	obl:npmod
7750	dep	func	nmod:poss
7755	dep	func	case
7761	dep	func	mark
7766	dep	func	conj
7771	dep	func	advcl
7775	dep	func	aux
7779	dep	func	nsubj
7780	dep	func	obl
7783	dep	func	det
7788	dep	func	case
7789	dep	func	nmod
7796	dep	func	nmod:poss
7803	dep	func	case
7804	dep	func	obj
7809	dep	func	case
7812	dep	func	nmod:poss
7816	dep	func	obl
7817	dep	func	case
7820	dep	func	nmod:poss
7839	dep	func	appos
7842	dep	func	nmod:poss
7847	dep	func	cc
7854	dep	func	mark
7855	dep	func	obj
7863	dep	func	mark
7868	dep	func	advmod
7871	dep	func	xcomp
7876	dep	func	conj
7880	dep	func	cc
7886	dep	func	nsubj
7889	dep	func	mark
7894	dep	func	obj
7895	dep	func	nmod
7900	dep	func	det
7905	dep	func	nmod
7909	dep	func	case
7915	dep	func	nmod:poss
7918	dep	func	case
7923	dep	func	advmod
7926	dep	func	nmod:poss
7929	dep	func	advcl
7930	dep	func	nmod
7935	dep	func	acl:relcl
7936	dep	func	obl
7939	dep	func	case
7945	dep	func	mark
7953	dep	func	obl
7958	dep	func	obl
7961	dep	func	case
7966	dep	func	advmod
7967	dep	func	conj
7973	dep	func	cc
7976	dep	func	acl:relcl
7977	dep	func	obl
7980	dep	func	det
7983	dep	func	case
7984	dep	func	fixed
7987	dep	func	mark
7990	dep	func	acl:relcl
7991	dep	func	obl
7992	dep	func	case
7996	dep	func	det
7997	dep	func	advmod
8000	dep	func	obj
8004	dep	func	case
8015	dep	func	acl:relcl
8020	dep	func	mark
8034	dep	func	acl:relcl
8040	dep	func	mark
8051	dep	func	obl
8054	dep	func	case
8061	dep	func	mark
8066	dep	func	case
8073	dep	func	mark
8079	dep	func	mark
8082	dep	func	det
8088	dep	func	det
8090	dep	func	fixed
8099	dep	func	advmod
8102	dep	func	case
8108	dep	func	case
8113	dep	func	cc
8118	dep	func	conj
8123	dep	func	advmod
8128	dep	func	obl
8131	dep	func	det
8135	dep	func	advmod
8141	dep	func	case
8144	dep	func	nsubj
8147	dep	func	advmod
8152	dep	func	obl
8155	dep	func	case
8156	dep	func	obl
8161	dep	func	det
8164	dep	func	conj
8167	dep	func	cc
8170	dep	func	det
8171	dep	func	case
8172	dep	func	fixed
8173	dep	func	cc
8175	dep	func	conj
8178	dep	func	advmod
8179	dep	func	nsubj
8180	dep	func	cc
8200	dep	func	obl
8233	dep	func	case
8254	dep	func	dislocated
8286	dep	func	obl
8298	dep	func	case
8299	dep	func	nmod:poss
8300	dep	func	case
8301	dep	func	nsubj
8302	dep	func	conj
8303	dep	func	advmod
8306	dep	func	nsubj
8307	dep	func	advcl
8308	dep	func	case
8316	dep	func	mark
8356	dep	func	nsubj
8405	dep	func	cc
8406	dep	func	cc
8407	dep	func	advmod
8424	dep	func	advmod
8431	dep	func	nsubj
8434	dep	func	aux
8435	dep	func	obj
8436	dep	func	det
8439	dep	func	case
8441	dep	func	nmod
8444	dep	func	case
8452	dep	func	nmod:poss
8460	dep	func	mark
8463	dep	func	aux
8472	dep	func	nsubj
8481	dep	func	xcomp
8484	dep	func	obl
8485	dep	func	nmod
8490	dep	func	det
8491	dep	func	acl:relcl
8497	dep	func	mark
8501	dep	func	case
8507	dep	func	acl:relcl
8510	dep	func	mark
8513	dep	func	obl
8516	dep	func	case
8519	dep	func	obl
8520	dep	func	conj
8525	dep	func	cc
8528	dep	func	nmod
8533	dep	func	case
8540	dep	func	det
8548	dep	func	det
8551	dep	func	case
8556	dep	func	fixed
8561	dep	func	det
8568	dep	func	case
8569	dep	func	obj
8574	dep	func	case
8579	dep	func	det
8580	dep	func	nmod
8583	dep	func	case
8588	dep	func	obl
8589	dep	func	nmod
8596	dep	func	case
8599	dep	func	det
8604	dep	func	case
8609	dep	func	det
8612	dep	func	mark
8617	dep	func	obl
8624	dep	func	case
8627	dep	func	det
8628	dep	func	advmod
8647	dep	func	advmod
8653	dep	func	advmod
8680	dep	func	obl
8685	dep	func	case
8690	dep	func	acl:relcl
8693	dep	func	parataxis
8694	dep	func	obj
8700	dep	func	det
8708	dep	func	nmod
8711	dep	func	case
8722	dep	func	case
8727	dep	func	cop
8732	dep	func	advcl
8735	dep	func	det
8739	dep	func	cop
8745	dep	func	advmod
8750	dep	func	mark
8753	dep	func	obl
8756	dep	func	case
8761	dep	func	obl:npmod
8765	dep	func	nmod:poss
8767	dep	func	obl
8768	dep	func	nmod
8773	dep	func	case
8778	dep	func	case
8783	dep	func	det
8786	dep	func	obl
8789	dep	func	nmod:poss
8794	dep	func	case
8799	dep	func	obl
8803	dep	func	case
8809	dep	func	obl
8812	dep	func	case
8823	dep	func	det
8833	dep	func	mark
8836	dep	func	obl
8841	dep	func	case
8849	dep	func	nsubj
8853	dep	func	advmod
8858	dep	func	cc
8870	dep	func	advmod
8878	dep	func	obl
8883	dep	func	case
8886	dep	func	fixed
8893	dep	func	mark
8894	dep	func	obl
8895	dep	func	nmod
8898	dep	func	case
8910	dep	func	nmod
8918	dep	func	case
8923	dep	func	acl:relcl
8926	dep	func	aux
8929	dep	func	nsubj
8932	dep	func	mark
8937	dep	func	ccomp
8941	dep	func	nsubj
8945	dep	func	mark
8950	dep	func	xcomp
8955	dep	func	obj
8958	dep	func	xcomp
8961	dep	func	mark
8966	dep	func	conj
8969	dep	func	cc
8973	dep	func	xcomp
8977	dep	func	advcl
8980	dep	func	ccomp
8981	dep	func	obj
8986	dep	func	det
8991	dep	func	nmod
8995	dep	func	case
8999	dep	func	nsubj
9004	dep	func	advmod
9007	dep	func	mark
9012	dep	func	advcl
9015	dep	func	advmod
9020	dep	func	nsubj
9021	dep	func	mark
9026	dep	func	obl
9029	dep	func	advcl
9032	dep	func	mark
9037	dep	func	nsubj
9038	dep	func	obl
9041	dep	func	case
9046	dep	func	fixed
9049	dep	func	conj
9054	dep	func	cc
9056	dep	func	nmod
9063	dep	func	case
9068	dep	func	acl:relcl
9071	dep	func	expl
9076	dep	func	case
9081	dep	func	mark
9084	dep	func	ccomp
9087	dep	func	mark
9097	dep	func	case
9100	dep	func	nmod:poss
9118	dep	func	xcomp
9121	dep	func	obl
9126	dep	func	case
9129	dep	func	mark
9135	dep	func	advmod
9137	dep	func	obl
9142	dep	func	case
9145	dep	func	obj
9148	dep	func	det
9149	dep	func	nmod
9152	dep	func	case
9157	dep	func	acl:relcl
9160	dep	func	mark
9169	dep	func	det
9174	dep	func	det
9182	dep	func	advmod
9187	dep	func	mark
9192	dep	func	nsubj
9199	dep	func	obj
9202	dep	func	nmod:poss
9207	dep	func	mark
9208	dep	func	obj
9213	dep	func	det
9218	dep	func	acl:relcl
9223	dep	func	advmod
9224	dep	func	obl
9229	dep	func	det
9234	dep	func	obj
9239	dep	func	obl
9244	dep	func	mark
9249	dep	func	case
9252	dep	func	nsubj
9257	dep	func	dislocated
9260	dep	func	det
9269	dep	func	obl
9272	dep	func	case
9278	dep	func	obl
9286	dep	func	det
9294	dep	func	acl:relcl
9295	dep	func	mark
9298	dep	func	mark
9319	dep	func	nsubj
9324	dep	func	aux
9327	dep	func	ccomp
9332	dep	func	ccomp
9338	dep	func	cop
9344	dep	func	mark
9349	dep	func	nsubj
9350	dep	func	obl
9353	dep	func	det
9356	dep	func	nmod
9359	dep	func	case
9364	dep	func	det
9369	dep	func	case
9374	dep	func	advmod
9375	dep	func	obl
9380	dep	func	case
9383	dep	func	acl:relcl
9384	dep	func	aux
9389	dep	func	mark
9392	dep	func	advcl
9394	dep	func	obl
9398	dep	func	det
9400	dep	func	acl:relcl
9402	dep	func	nsubj
9405	dep	func	mark
9406	dep	func	obl
9409	dep	func	det
9412	dep	func	case
9415	dep	func	acl:relcl
9416	dep	func	obl
9417	dep	func	case
9421	dep	func	nmod:poss
9425	dep	func	obl
9428	dep	func	case
9433	dep	func	aux
9436	dep	func	nsubj
9441	dep	func	mark
9444	dep	func	iobj
9445	dep	func	case
9448	dep	func	mark
9453	dep	func	nsubj
9460	dep	func	obl
9461	dep	func	case
9464	dep	func	nsubj
9465	dep	func	conj
9471	dep	func	det
9474	dep	func	cc
9479	dep	func	det
9484	dep	func	det
9488	dep	func	obj
9494	dep	func	nsubj
9499	dep	func	advmod
9502	dep	func	case
9508	dep	func	nsubj
9510	dep	func	cc
9513	dep	func	aux
9533	dep	func	conj
9534	dep	func	obj
9537	dep	func	det
9542	dep	func	mark
9547	dep	func	cc
9548	dep	func	nsubj
9553	dep	func	det
9556	dep	func	det
9561	dep	func	conj
9568	dep	func	nsubj
9571	dep	func	mark
9576	dep	func	obj
9579	dep	func	cc
9582	dep	func	obj
9583	dep	func	conj
9586	dep	func	acl:relcl
9587	dep	func	nsubj
9588	dep	func	mark
9591	dep	func	obl
9596	dep	func	case
9602	dep	func	aux
9604	dep	func	advmod
9607	dep	func	cc
9610	dep	func	case
9615	dep	func	case
9618	dep	func	acl:relcl
9623	dep	func	mark
9630	dep	func	mark
9638	dep	func	conj
9643	dep	func	aux
9644	dep	func	obj
9647	dep	func	acl:relcl
9652	dep	func	aux
9659	dep	func	expl
9669	dep	func	nsubj
9672	dep	func	mark
9675	dep	func	ccomp
9680	dep	func	mark
9682	dep	func	cop
9692	dep	func	case
9695	dep	func	mark
9702	dep	func	nsubj
9705	dep	func	conj
9708	dep	func	aux
9713	dep	func	obl
9725	dep	func	acl:relcl
9726	dep	func	obl
9727	dep	func	acl:relcl
9728	dep	func	mark
9729	dep	func	det
9730	dep	func	case
9731	dep	func	aux
9732	dep	func	mark
9733	dep	func	nsubj
9734	dep	func	advmod
9735	dep	func	case
9736	dep	func	case
9737	dep	func	nsubj
9738	dep	func	mark
9739	dep	func	obj
9740	dep	func	det
9741	dep	func	nmod
9742	dep	func	acl:relcl
9743	dep	func	mark
9744	dep	func	aux
9747	dep	func	obj
9748	dep	func	nsubj
9749	dep	func	xcomp
9750	dep	func	conj
9751	dep	func	cc
9752	dep	func	cc
9753	dep	func	mark
9754	dep	func	mark
9755	dep	func	dislocated
9787	dep	func	acl:relcl
9808	dep	func	mark
9811	dep	func	nsubj
9817	dep	func	aux
9822	dep	func	case
9828	dep	func	conj
9832	dep	func	xcomp
9837	dep	func	mark
9839	dep	func	obl
9844	dep	func	case
9850	dep	func	conj
9855	dep	func	mark
9860	dep	func	obl
9863	dep	func	case
9864	dep	func	cc
9865	dep	func	advmod
9866	dep	func	obl
9869	dep	func	case
9875	dep	func	mark
9881	dep	func	cc
9888	dep	func	case
9892	dep	func	case
9899	dep	func	advmod
9905	dep	func	advmod
9910	dep	func	advmod
9915	dep	func	advcl
9921	dep	func	nsubj
9927	dep	func	advmod
9929	dep	func	obl
9936	dep	func	case
9940	dep	func	nmod
9943	dep	func	nmod
9949	dep	func	case
9955	dep	func	acl:relcl
9960	dep	func	advcl
9966	dep	func	nsubj
9971	dep	func	conj
9976	dep	func	cc
9981	dep	func	nsubj
9985	dep	func	mark
9990	dep	func	mark
9992	dep	func	conj
9997	dep	func	case
10002	dep	func	det
10009	dep	func	cc
10016	dep	func	advmod
10021	dep	func	obl
10026	dep	func	case
10031	dep	func	det
10037	dep	func	mark
10044	dep	func	case
10049	dep	func	det
10054	dep	func	det
10059	dep	func	mark
10073	dep	func	cc
10076	dep	func	aux
10079	dep	func	obl
10083	dep	func	acl:relcl
10087	dep	func	mark
10092	dep	func	det
10100	dep	func	case
10103	dep	func	fixed
10108	dep	func	nsubj
10112	dep	func	advcl
10116	dep	func	aux
10117	dep	func	obl
10118	dep	func	det
10119	dep	func	acl:relcl
10122	dep	func	obl
10123	dep	func	case
10150	dep	func	nmod:poss
10170	dep	func	mark
10171	dep	func	obl
10172	dep	func	case
10175	dep	func	case
10176	dep	func	advcl
10194	dep	func	det
10223	dep	func	cop
10224	dep	func	nmod
10229	dep	func	case
10232	dep	func	det
10233	dep	func	mark
10234	dep	func	fixed
10235	dep	func	dislocated
10236	dep	func	det
10237	dep	func	case
10238	dep	func	nsubj
10239	dep	func	advcl
10240	dep	func	advmod
10241	dep	func	nsubj
10242	dep	func	xcomp
10243	dep	func	advmod
10246	dep	func	obl
10247	dep	func	nmod
10248	dep	func	case
10249	dep	func	det
10250	dep	func	det
10251	dep	func	cc
10252	dep	func	case
10258	dep	func	obj
10289	dep	func	case
10336	dep	func	det
10349	dep	func	acl:relcl
10380	dep	func	mark
10421	dep	func	det
10424	dep	func	case
10425	dep	func	nmod
10430	dep	func	case
10445	dep	func	mark
10450	dep	func	mark
10455	dep	func	advmod
10458	dep	func	aux
10463	dep	func	advmod
10466	dep	func	obj
10469	dep	func	nmod
10473	dep	func	case
10474	dep	func	appos
10480	dep	func	det
10483	dep	func	det
10489	dep	func	case
10493	dep	func	cc
10496	dep	func	obj
10499	dep	func	case
10500	dep	func	nsubj
10501	dep	func	det
10506	dep	func	mark
10509	dep	func	xcomp
10510	dep	func	xcomp
10511	dep	func	obl
10517	dep	func	case
10520	dep	func	conj
10521	dep	func	det
10524	dep	func	det
10525	dep	func	conj
10526	dep	func	cc
10527	dep	func	cc
10528	dep	func	obl:npmod
10529	dep	func	nmod:poss
10532	dep	func	acl:relcl
10533	dep	func	mark
10552	dep	func	obj
10555	dep	func	conj
10556	dep	func	cc
10557	dep	func	mark
10560	dep	func	obl
10561	dep	func	case
10562	dep	func	obj
10563	dep	func	advmod
10568	dep	func	mark
10569	dep	func	obl
10570	dep	func	acl:relcl
10573	dep	func	obl
10576	dep	func	case
10579	dep	func	mark
10580	dep	func	case
10592	dep	func	advcl
10596	dep	func	advcl
10600	dep	func	nsubj
10605	dep	func	mark
10608	dep	func	obl
10611	dep	func	case
10616	dep	func	det
10626	dep	func	advcl
10641	dep	func	nsubj
10648	dep	func	obl
10653	dep	func	cc
10656	dep	func	conj
10657	dep	func	conj
10660	dep	func	cc
10667	dep	func	cc
10670	dep	func	conj
10675	dep	func	cc
10681	dep	func	obl
10686	dep	func	case
10689	dep	func	mark
10694	dep	func	advmod
10697	dep	func	obj
10702	dep	func	case
10707	dep	func	det
10708	dep	func	nmod
10719	dep	func	case
10720	dep	func	advmod
10721	dep	func	nsubj
10723	dep	func	det
10735	dep	func	mark
10736	dep	func	obl
10741	dep	func	case
10746	dep	func	cc
10750	dep	func	obl
10758	dep	func	case
10763	dep	func	xcomp
10776	dep	func	xcomp
10785	dep	func	obj
10788	dep	func	case
10790	dep	func	obl
10791	dep	func	case
10795	dep	func	nmod:poss
10810	dep	func	obj
10813	dep	func	mark
10814	dep	func	obj
10818	dep	func	case
10824	dep	func	det
10827	dep	func	nmod
10832	dep	func	det
10835	dep	func	case
10841	dep	func	nsubj
10850	dep	func	advmod
10855	dep	func	xcomp
10857	dep	func	obl
10863	dep	func	obj
10866	dep	func	det
10871	dep	func	xcomp
10872	dep	func	obl
10875	dep	func	case
10880	dep	func	fixed
10886	dep	func	det
10890	dep	func	obl
10894	dep	func	nmod
10897	dep	func	case
10905	dep	func	det
10908	dep	func	case
10909	dep	func	advcl
10914	dep	func	det
10917	dep	func	mark
10920	dep	func	cop
10926	dep	func	acl:relcl
10930	dep	func	aux
10933	dep	func	mark
10942	dep	func	obl
10945	dep	func	case
10950	dep	func	nmod:poss
10955	dep	func	advmod
10958	dep	func	nsubj
10965	dep	func	obj
10966	dep	func	case
10967	dep	func	obj
10970	dep	func	nmod
10981	dep	func	case
10994	dep	func	det
10997	dep	func	acl:relcl
11000	dep	func	mark
11005	dep	func	mark
11010	dep	func	advmod
11017	dep	func	cc
11018	dep	func	nsubj
11023	dep	func	det
11025	dep	func	det
11026	dep	func	acl:relcl
11027	dep	func	nmod
11028	dep	func	det
11029	dep	func	advcl
11030	dep	func	nsubj
11032	dep	func	case
11034	dep	func	conj
11035	dep	func	obl
11036	dep	func	case
11049	dep	func	nmod:poss
11061	dep	func	conj
11068	dep	func	nmod
11098	dep	func	case
11130	dep	func	fixed
11131	dep	func	det
11132	dep	func	cc
11135	dep	func	nmod:poss
11136	dep	func	conj
11171	dep	func	det
11197	dep	func	nmod
11228	dep	func	case
11229	dep	func	cc
11230	dep	func	obj
11231	dep	func	advcl
11232	dep	func	conj
11233	dep	func	advcl
11234	dep	func	mark
11235	dep	func	obl
11236	dep	func	case
11237	dep	func	acl:relcl
11238	dep	func	aux
11239	dep	func	nsubj
11240	dep	func	mark
11241	dep	func	obj
11242	dep	func	nsubj
11243	dep	func	obj
11244	dep	func	nmod:poss
11245	dep	func	case
11246	dep	func	nsubj
11247	dep	func	cc
11248	dep	func	obl
11249	dep	func	case
11250	dep	func	iobj
11251	dep	func	cop
11252	dep	func	nsubj
11253	dep	func	acl:relcl
11254	dep	func	mark
11255	dep	func	cc
11256	dep	func	acl:relcl
11257	dep	func	mark
11260	dep	func	nmod:poss
11261	dep	func	obl
11262	dep	func	case
11263	dep	func	obj
11264	dep	func	cop
11265	dep	func	advmod
11266	dep	func	mark
11268	dep	func	nsubj
11269	dep	func	acl:relcl
11270	dep	func	obj
11271	dep	func	mark
11272	dep	func	nsubj
11273	dep	func	det
11274	dep	func	obl
11275	dep	func	acl:relcl
11276	dep	func	mark
11298	dep	func	aux
11309	dep	func	obj
11342	dep	func	nmod:poss
11379	dep	func	case
11427	dep	func	obl
11464	dep	func	case
11473	dep	func	nmod
11474	dep	func	mark
11475	dep	func	ccomp
11476	dep	func	nsubj
11477	dep	func	det
11484	dep	func	obj
11486	dep	func	aux
11488	dep	func	mark
11490	dep	func	dislocated
11491	dep	func	dislocated
11494	dep	func	acl:relcl
11497	dep	func	aux
11498	dep	func	obj
11501	dep	func	case
11503	dep	func	nmod
11505	dep	func	case
11508	dep	func	det
11512	dep	func	det
11515	dep	func	mark
11520	dep	func	case
11523	dep	func	aux
11528	dep	func	cc
11531	dep	func	det
11535	dep	func	advmod
11551	dep	func	nsubj
11568	dep	func	aux
11575	dep	func	vocative
11577	dep	func	discourse
11579	dep	func	conj
11581	dep	func	case
11583	dep	func	acl
11585	dep	func	advcl
11587	dep	func	nsubj
11589	dep	func	obl
11590	dep	func	nmod:poss
11593	dep	func	nmod
11594	dep	func	case
11597	dep	func	conj
11598	dep	func	det
11600	dep	func	cc
11603	dep	func	case
11605	dep	func	fixed
11608	dep	func	obj
11611	dep	func	advcl
11612	dep	func	mark
11614	dep	func	obj
11615	dep	func	case
11618	dep	func	obl
11620	dep	func	conj
11622	dep	func	nmod
11624	dep	func	case
11629	dep	func	det
11632	dep	func	cc
11637	dep	func	conj
11639	dep	func	case
11641	dep	func	fixed
11644	dep	func	det
11647	dep	func	det
11650	dep	func	conj
11651	dep	func	nmod
11653	dep	func	case
11655	dep	func	cc
11658	dep	func	det
11660	dep	func	case
11662	dep	func	fixed
11665	dep	func	mark
11668	dep	func	nsubj
11675	dep	func	obl
11678	dep	func	case
11681	dep	func	obl
11683	dep	func	case
11685	dep	func	mark
11689	dep	func	det
11691	dep	func	acl:relcl
11693	dep	func	advcl
11695	dep	func	obl
11696	dep	func	case
11699	dep	func	conj
11701	dep	func	det
11703	dep	func	conj
11705	dep	func	obl:npmod
11709	dep	func	nmod:poss
11715	dep	func	acl:relcl
11717	dep	func	mark
11721	dep	func	cc
11725	dep	func	cc
11730	dep	func	nsubj
11733	dep	func	aux
11736	dep	func	conj
11737	dep	func	cc
11739	dep	func	det
11742	dep	func	mark
11746	dep	func	obl
11751	dep	func	nmod
11753	dep	func	nmod:poss
11757	dep	func	case
11762	dep	func	det
11764	dep	func	case
11767	dep	func	xcomp
11770	dep	func	mark
11776	dep	func	obj
11778	dep	func	acl:relcl
11780	dep	func	mark
11782	dep	func	obl
11784	dep	func	case
11788	dep	func	aux
11790	dep	func	nsubj
11793	dep	func	advmod
11795	dep	func	nsubj
11805	dep	func	acl:relcl
11810	dep	func	nsubj
11815	dep	func	aux
11820	dep	func	mark
11825	dep	func	obl
11829	dep	func	case
11835	dep	func	advcl
11840	dep	func	obl
11841	dep	func	nmod
11846	dep	func	det
11852	dep	func	advcl
11857	dep	func	nsubj
11859	dep	func	obl
11864	dep	func	nmod:poss
11869	dep	func	case
11875	dep	func	conj
11878	dep	func	nsubj
11883	dep	func	advmod
11890	dep	func	conj
11897	dep	func	advcl
11907	dep	func	nsubj
11914	dep	func	conj
11917	dep	func	cc
11920	dep	func	obl
11925	dep	func	case
11933	dep	func	det
11934	dep	func	obl
11935	dep	func	case
11936	dep	func	nmod
11944	dep	func	case
11947	dep	func	nmod:poss
11952	dep	func	det
11957	dep	func	mark
11962	dep	func	nsubj
11965	dep	func	obl
11970	dep	func	case
11971	dep	func	obl
11974	dep	func	nmod:poss
11978	dep	func	case
11984	dep	func	cc
11989	dep	func	mark
11994	dep	func	nsubj
11999	dep	func	advmod
12004	dep	func	aux
12007	dep	func	obl
12014	dep	func	nmod:poss
12017	dep	func	case
12024	dep	func	aux
12029	dep	func	cc
12033	dep	func	aux
12038	dep	func	advmod
12042	dep	func	case
12047	dep	func	det
12052	dep	func	case
12055	dep	func	cc
12062	dep	func	aux
12073	dep	func	advmod
12076	dep	func	mark
12093	dep	func	obl
12097	dep	func	case
12101	dep	func	parataxis
12104	dep	func	cop
12105	dep	func	nsubj
12106	dep	func	acl:relcl
12107	dep	func	obl
12110	dep	func	case
12111	dep	func	nsubj
12112	dep	func	obl
12117	dep	func	case
12118	dep	func	mark
12122	dep	func	det
12126	dep	func	advmod
12127	dep	func	advmod
12128	dep	func	cop
12131	dep	func	nsubj
12133	dep	func	acl:relcl
12136	dep	func	mark
12137	dep	func	ccomp
12140	dep	func	mark
12141	dep	func	obj
12142	dep	func	conj
12143	dep	func	acl:relcl
12146	dep	func	advmod
12149	dep	func	obj
12150	dep	func	det
12151	dep	func	case
12152	dep	func	acl:relcl
12155	dep	func	mark
12156	dep	func	aux
12160	dep	func	xcomp
12161	dep	func	obj
12162	dep	func	mark
12164	dep	func	xcomp
12166	dep	func	obj
12168	dep	func	obl:npmod
12169	dep	func	nmod:poss
12172	dep	func	det
12173	dep	func	obl
12176	dep	func	obl:npmod
12177	dep	func	nmod:poss
12180	dep	func	det
12181	dep	func	cc
12184	dep	func	mark
12185	dep	func	obl
12186	dep	func	case
12191	dep	func	obl
12192	dep	func	nmod:poss
12213	dep	func	case
12218	dep	func	cc
12221	dep	func	case
12226	dep	func	acl:relcl
12227	dep	func	mark
12234	dep	func	aux
12237	dep	func	nsubj
12240	dep	func	det
12243	dep	func	advmod
12246	dep	func	aux
12249	dep	func	obl
12250	dep	func	case
12256	dep	func	expl
12259	dep	func	det
12265	dep	func	obl
12268	dep	func	case
12271	dep	func	nmod:poss
12276	dep	func	obj
