3	NULL	language	Bohairic Coptic
3	NULL	title	Bohairic 1 Corinthians 1 (digital edition)
3	NULL	chapter	01
3	NULL	people	none
3	NULL	redundant	no
3	NULL	version_date	2024-05-06
3	NULL	project	Coptic SCRIPTORIUM, Marcion
3	NULL	translation	World English Bible (WEB)
3	NULL	source	Hany Takla, Marcion Project
3	NULL	version_n	5.0.0
3	NULL	license	Coptic text is in public domain. Annotations and complete files are licensed <a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
3	NULL	note	Digital text of the Bohairic New Testament provided by the Marcion project. Text likely ultimately derives from George William Horner\'s The Coptic Version of the New Testament in the Northern Dialect (Clarendon Press 1898). Coptic Scriptorium has not consulted the original edition or the original manuscripts. See <a href=&quot;https://archive.org/details/copticversionofn01horn&quot;>Horner edition on the Internet Archive</a>. English translation from the <a href=&quot;https://worldenglish.bible/&quot;>World English Bible</a> was translated from the Greek New Testament and is provided for general context.
3	NULL	country	Egypt
3	NULL	next	urn:cts:copticLit:nt.1cor.bohairic_ed:2
3	NULL	document_cts_urn	urn:cts:copticLit:nt.1cor.bohairic_ed:1
3	NULL	parsing	gold
3	NULL	places	none
3	NULL	entities	none
3	NULL	objectType	digital edition
3	NULL	book	1Cor
3	NULL	corpus	bohairic.1corinthians
3	NULL	paths_works	<a href=\'http://paths.uniroma1.it/atlas/works/693\'>693</a>
3	NULL	segmentation	gold
3	NULL	identities	none
3	NULL	Coptic_edition	Horner 1898
3	NULL	source_info	<a href=\'https://marcion.sourceforge.net/\'>Marcion Project</a>
3	NULL	author	Paul the apostle
3	NULL	tagging	gold
3	NULL	annotation	Nina Speranskaja, Nicholas Wagner, Amir Zeldes
0	NULL	source	Hany Takla, Marcion Project
0	NULL	chapter	02
0	NULL	redundant	no
0	NULL	identities	none
0	NULL	document_cts_urn	urn:cts:copticLit:nt.1cor.bohairic_ed:2
0	NULL	corpus	bohairic.1corinthians
0	NULL	entities	none
0	NULL	Coptic_edition	Horner 1898
0	NULL	note	Digital text of the Bohairic New Testament provided by the Marcion project. Text likely ultimately derives from George William Horner\'s The Coptic Version of the New Testament in the Northern Dialect (Clarendon Press 1898). Coptic Scriptorium has not consulted the original edition or the original manuscripts. See <a href=&quot;https://archive.org/details/copticversionofn01horn&quot;>Horner edition on the Internet Archive</a>. English translation from the <a href=&quot;https://worldenglish.bible/&quot;>World English Bible</a> was translated from the Greek New Testament and is provided for general context.
0	NULL	tagging	gold
0	NULL	language	Bohairic Coptic
0	NULL	previous	urn:cts:copticLit:nt.1cor.bohairic_ed:1
0	NULL	country	Egypt
0	NULL	objectType	digital edition
0	NULL	segmentation	gold
0	NULL	next	urn:cts:copticLit:nt.1cor.bohairic_ed:3
0	NULL	license	Text is in public domain. Annotations and complete files are licensed <a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
0	NULL	annotation	Nicholas Wagner, Amir Zeldes
0	NULL	parsing	gold
0	NULL	project	Coptic SCRIPTORIUM, Marcion
0	NULL	title	Bohairic 1 Corinthians 2 (Digital Edition)
0	NULL	book	1Cor
0	NULL	source_info	<a href=\'https://marcion.sourceforge.net/\'>Marcion Project</a>
0	NULL	version_n	5.0.0
0	NULL	places	none
0	NULL	author	Paul the apostle
0	NULL	version_date	2024-05-06
0	NULL	people	none
0	NULL	paths_works	<a href=\'http://paths.uniroma1.it/atlas/works/693\'>693</a>
0	NULL	translation	World English Bible (WEB)
1	NULL	source	Hany Takla, Marcion Project
1	NULL	chapter	03
1	NULL	tagging	gold
1	NULL	license	Text is in public domain. Annotations and complete files are licensed <a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
1	NULL	corpus	bohairic.1corinthians
1	NULL	translation	World English Bible (WEB)
1	NULL	version_n	5.0.0
1	NULL	book	1Cor
1	NULL	country	Egypt
1	NULL	entities	none
1	NULL	redundant	no
1	NULL	objectType	digital edition
1	NULL	identities	none
1	NULL	places	none
1	NULL	paths_works	<a href=\'http://paths.uniroma1.it/atlas/works/693\'>693</a>
1	NULL	Coptic_edition	Horner 1898
1	NULL	project	Coptic SCRIPTORIUM, Marcion
1	NULL	title	Bohairic 1 Corinthians 3
1	NULL	annotation	Nicholas Wagner, Amir Zeldes
1	NULL	language	Bohairic Coptic
1	NULL	author	Paul the apostle
1	NULL	note	Digital text of the Bohairic New Testament provided by the Marcion project. Text likely ultimately derives from George William Horner\'s The Coptic Version of the New Testament in the Northern Dialect (Clarendon Press 1898). Coptic Scriptorium has not consulted the original edition or the original manuscripts. See <a ref=\'https://archive.org/details/copticversionofn01horn\'>Horner edition on the Internet Archive</a>
1	NULL	next	urn:cts:copticLit:nt.1cor.bohairic_ed:4
1	NULL	document_cts_urn	urn:cts:copticLit:nt.1cor.bohairic_ed:3
1	NULL	previous	urn:cts:copticLit:nt.1cor.bohairic_ed:2
1	NULL	people	none
1	NULL	parsing	gold
1	NULL	segmentation	gold
1	NULL	version_date	2024-05-06
1	NULL	source_info	<a href=\'https://marcion.sourceforge.net/\'>Marcion Project</a>
2	NULL	project	Coptic SCRIPTORIUM, Marcion
2	NULL	previous	urn:cts:copticLit:nt.1cor.bohairic_ed:3
2	NULL	country	Egypt
2	NULL	chapter	04
2	NULL	document_cts_urn	urn:cts:copticLit:nt.1cor.bohairic_ed:4
2	NULL	next	urn:cts:copticLit:nt.1cor.bohairic_ed:5
2	NULL	places	none
2	NULL	source	Hany Takla, Marcion Project
2	NULL	identities	none
2	NULL	objectType	digital edition
2	NULL	redundant	no
2	NULL	version_date	2024-05-06
2	NULL	title	Bohairic 1 Corinthians 4 (Digital Edition)
2	NULL	author	Paul the apostle
2	NULL	version_n	5.0.0
2	NULL	paths_works	<a href=\'http://paths.uniroma1.it/atlas/works/693\'>693</a>
2	NULL	Coptic_edition	Horner 1898
2	NULL	annotation	Nicholas Wagner, Amir Zeldes
2	NULL	book	1Cor
2	NULL	language	Bohairic Coptic
2	NULL	tagging	gold
2	NULL	source_info	<a href=\'https://marcion.sourceforge.net/\'>Marcion Project</a>
2	NULL	segmentation	gold
2	NULL	people	none
2	NULL	corpus	bohairic.1corinthians
2	NULL	parsing	gold
2	NULL	license	Text is in public domain. Annotations and complete files are licensed <a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
2	NULL	note	Digital text of the Bohairic New Testament provided by the Marcion project. Text likely ultimately derives from George William Horner\'s The Coptic Version of the New Testament in the Northern Dialect (Clarendon Press 1898). Coptic Scriptorium has not consulted the original edition or the original manuscripts. See <a href=&quot;https://archive.org/details/copticversionofn01horn&quot;>Horner edition on the Internet Archive</a>. English translation from the <a href=&quot;https://worldenglish.bible/&quot;>World English Bible</a> was translated from the Greek New Testament and is provided for general context.
2	NULL	translation	World English Bible (WEB)
2	NULL	entities	none
4	NULL	country	Egypt
4	NULL	objectType	digital edition
4	NULL	translation	World English Bible (WEB)
4	NULL	parsing	gold
4	NULL	people	none
4	NULL	language	Bohairic Coptic
4	NULL	project	Coptic SCRIPTORIUM, Marcion
4	NULL	note	Digital text of the Bohairic New Testament provided by the Marcion project. Text likely ultimately derives from George William Horner\'s The Coptic Version of the New Testament in the Northern Dialect (Clarendon Press 1898). Coptic Scriptorium has not consulted the original edition or the original manuscripts. See <a href=&quot;https://archive.org/details/copticversionofn01horn&quot;>Horner edition on the Internet Archive</a>. English translation from the <a href=&quot;https://worldenglish.bible/&quot;>World English Bible</a> was translated from the Greek New Testament and is provided for general context.
4	NULL	book	1Cor
4	NULL	previous	urn:cts:copticLit:nt.1cor.bohairic_ed:4
4	NULL	Coptic_edition	Horner 1898
4	NULL	segmentation	gold
4	NULL	document_cts_urn	urn:cts:copticLit:nt.1cor.bohairic_ed:5
4	NULL	source_info	<a href=\'https://marcion.sourceforge.net/\'>Marcion Project</a>
4	NULL	paths_works	<a href=\'http://paths.uniroma1.it/atlas/works/693\'>693</a>
4	NULL	version_n	5.0.0
4	NULL	source	Hany Takla, Marcion Project
4	NULL	annotation	Nicholas Wagner, Amir Zeldes
4	NULL	version_date	2024-05-06
4	NULL	entities	none
4	NULL	chapter	05
4	NULL	author	Paul the apostle
4	NULL	license	Text is in public domain. Annotations and complete files are licensed <a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
4	NULL	next	urn:cts:copticLit:nt.1cor.bohairic_ed:6
4	NULL	identities	none
4	NULL	redundant	no
4	NULL	corpus	bohairic.1corinthians
4	NULL	places	none
4	NULL	title	Bohairic 1 Corinthians 5 (Digital Edition)
4	NULL	tagging	gold
5	NULL	segmentation	checked
5	NULL	title	Bohairic 1 Corinthians 6 (Digital Edition)
5	NULL	author	Paul the apostle
5	NULL	language	Bohairic Coptic
5	NULL	redundant	no
5	NULL	source_info	<a href=\'https://marcion.sourceforge.net/\'>Marcion Project</a>
5	NULL	version_n	5.0.0
5	NULL	project	Coptic SCRIPTORIUM, Marcion
5	NULL	document_cts_urn	urn:cts:copticLit:nt.1cor.bohairic_ed:6
5	NULL	book	1Cor
5	NULL	entities	none
5	NULL	paths_works	<a href=\'http://paths.uniroma1.it/atlas/works/693\'>693</a>
5	NULL	version_date	2024-05-06
5	NULL	country	Egypt
5	NULL	parsing	automatic
5	NULL	corpus	bohairic.1corinthians
5	NULL	objectType	digital edition
5	NULL	people	none
5	NULL	places	none
5	NULL	note	Digital text of the Bohairic New Testament provided by the Marcion project. Text likely ultimately derives from George William Horner\'s The Coptic Version of the New Testament in the Northern Dialect (Clarendon Press 1898). Coptic Scriptorium has not consulted the original edition or the original manuscripts. See <a href=&quot;https://archive.org/details/copticversionofn01horn&quot;>Horner edition on the Internet Archive</a>. English translation from the <a href=&quot;https://worldenglish.bible/&quot;>World English Bible</a> was translated from the Greek New Testament and is provided for general context.
5	NULL	identities	none
5	NULL	source	Hany Takla, Marcion Project
5	NULL	next	urn:cts:copticLit:nt.1cor.bohairic_ed:7
5	NULL	chapter	06
5	NULL	Coptic_edition	Horner 1898
5	NULL	previous	urn:cts:copticLit:nt.1cor.bohairic_ed:5
5	NULL	annotation	Nicholas Wagner, Amir Zeldes
5	NULL	tagging	checked
5	NULL	translation	World English Bible (WEB)
5	NULL	license	Text is in public domain. Annotations and complete files are licensed <a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
7	NULL	country	Egypt
7	NULL	next	urn:cts:copticLit:nt.1cor.bohairic_ed:8
7	NULL	places	none
7	NULL	version_n	5.0.0
7	NULL	identities	none
7	NULL	author	Paul the apostle
7	NULL	Coptic_edition	Horner 1898
7	NULL	license	Text is in public domain. Annotations and complete files are licensed <a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
7	NULL	parsing	automatic
7	NULL	entities	none
7	NULL	source_info	<a href=\'https://marcion.sourceforge.net/\'>Marcion Project</a>
7	NULL	project	Coptic SCRIPTORIUM, Marcion
7	NULL	book	1Cor
7	NULL	source	Hany Takla, Marcion Project
7	NULL	objectType	digital edition
7	NULL	people	none
7	NULL	language	Bohairic Coptic
7	NULL	previous	urn:cts:copticLit:nt.1cor.bohairic_ed:6
7	NULL	note	Digital text of the Bohairic New Testament provided by the Marcion project. Text likely ultimately derives from George William Horner\'s The Coptic Version of the New Testament in the Northern Dialect (Clarendon Press 1898). Coptic Scriptorium has not consulted the original edition or the original manuscripts. See <a href=&quot;https://archive.org/details/copticversionofn01horn&quot;>Horner edition on the Internet Archive</a>. English translation from the <a href=&quot;https://worldenglish.bible/&quot;>World English Bible</a> was translated from the Greek New Testament and is provided for general context.
7	NULL	annotation	Nicholas Wagner, Amir Zeldes
7	NULL	tagging	checked
7	NULL	paths_works	<a href=\'http://paths.uniroma1.it/atlas/works/693\'>693</a>
7	NULL	version_date	2024-05-06
7	NULL	redundant	no
7	NULL	chapter	07
7	NULL	corpus	bohairic.1corinthians
7	NULL	title	Bohairic 1 Corinthians 7 (Digital Edition)
7	NULL	translation	World English Bible (WEB)
7	NULL	segmentation	checked
7	NULL	document_cts_urn	urn:cts:copticLit:nt.1cor.bohairic_ed:7
6	NULL	objectType	digital edition
6	NULL	chapter	08
6	NULL	source	Hany Takla, Marcion Project
6	NULL	document_cts_urn	urn:cts:copticLit:nt.1cor.bohairic_ed:8
6	NULL	corpus	bohairic.1corinthians
6	NULL	version_n	5.0.0
6	NULL	segmentation	checked
6	NULL	entities	none
6	NULL	places	none
6	NULL	version_date	2024-05-06
6	NULL	source_info	<a href=\'https://marcion.sourceforge.net/\'>Marcion Project</a>
6	NULL	previous	urn:cts:copticLit:nt.1cor.bohairic_ed:7
6	NULL	project	Coptic SCRIPTORIUM, Marcion
6	NULL	redundant	no
6	NULL	note	Digital text of the Bohairic New Testament provided by the Marcion project. Text likely ultimately derives from George William Horner\'s The Coptic Version of the New Testament in the Northern Dialect (Clarendon Press 1898). Coptic Scriptorium has not consulted the original edition or the original manuscripts. See <a href=&quot;https://archive.org/details/copticversionofn01horn&quot;>Horner edition on the Internet Archive</a>. English translation from the <a href=&quot;https://worldenglish.bible/&quot;>World English Bible</a> was translated from the Greek New Testament and is provided for general context.
6	NULL	book	1Cor
6	NULL	parsing	automatic
6	NULL	annotation	Nicholas Wagner, Amir Zeldes
6	NULL	author	Paul the apostle
6	NULL	translation	World English Bible (WEB)
6	NULL	people	none
6	NULL	Coptic_edition	Horner 1898
6	NULL	paths_works	<a href=\'http://paths.uniroma1.it/atlas/works/693\'>693</a>
6	NULL	language	Bohairic Coptic
6	NULL	tagging	automatic
6	NULL	identities	none
6	NULL	next	urn:cts:copticLit:nt.1cor.bohairic_ed:9
6	NULL	license	Text is in public domain. Annotations and complete files are licensed <a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
6	NULL	title	Bohairic 1 Corinthians 8 (Digital Edition)
6	NULL	country	Egypt
8	NULL	title	Bohairic 1 Corinthians 9 (Digital Editions)
8	NULL	version_n	5.0.0
8	NULL	document_cts_urn	urn:cts:copticLit:nt.1cor.bohairic_ed:9
8	NULL	previous	urn:cts:copticLit:nt.1cor.bohairic_ed:8
8	NULL	parsing	automatic
8	NULL	segmentation	checked
8	NULL	author	Paul the apostle
8	NULL	Coptic_edition	Horner 1898
8	NULL	country	Egypt
8	NULL	project	Coptic SCRIPTORIUM, Marcion
8	NULL	entities	none
8	NULL	source	Hany Takla, Marcion Project
8	NULL	identities	none
8	NULL	translation	World English Bible (WEB)
8	NULL	places	none
8	NULL	version_date	2024-05-06
8	NULL	language	Bohairic Coptic
8	NULL	license	Text is in public domain. Annotations and complete files are licensed <a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
8	NULL	book	1Cor
8	NULL	source_info	<a href=\'https://marcion.sourceforge.net/\'>Marcion Project</a>
8	NULL	corpus	bohairic.1corinthians
8	NULL	note	Digital text of the Bohairic New Testament provided by the Marcion project. Text likely ultimately derives from George William Horner\'s The Coptic Version of the New Testament in the Northern Dialect (Clarendon Press 1898). Coptic Scriptorium has not consulted the original edition or the original manuscripts. See <a href=&quot;https://archive.org/details/copticversionofn01horn&quot;>Horner edition on the Internet Archive</a>. English translation from the <a href=&quot;https://worldenglish.bible/&quot;>World English Bible</a> was translated from the Greek New Testament and is provided for general context.
8	NULL	redundant	no
8	NULL	chapter	09
8	NULL	tagging	automatic
8	NULL	people	none
8	NULL	objectType	digital edition
8	NULL	paths_works	<a href=\'http://paths.uniroma1.it/atlas/works/693\'>693</a>
8	NULL	next	urn:cts:copticLit:nt.1cor.bohairic_ed:10
8	NULL	annotation	Nicholas Wagner, Amir Zeldes
9	NULL	identities	none
9	NULL	segmentation	checked
9	NULL	chapter	10
9	NULL	document_cts_urn	urn:cts:copticLit:nt.1cor.bohairic_ed:10
9	NULL	parsing	automatic
9	NULL	annotation	Nicholas Wagner, Amir Zeldes
9	NULL	title	Bohairic 1 Corinthians 10 (Digital Edition)
9	NULL	people	none
9	NULL	next	urn:cts:copticLit:nt.1cor.bohairic_ed:11
9	NULL	project	Coptic SCRIPTORIUM, Marcion
9	NULL	license	Text is in public domain. Annotations and complete files are licensed <a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
9	NULL	tagging	automatic
9	NULL	version_date	2024-05-06
9	NULL	book	1Cor
9	NULL	country	Egypt
9	NULL	redundant	no
9	NULL	places	none
9	NULL	Coptic_edition	Horner 1898
9	NULL	previous	urn:cts:copticLit:nt.1cor.bohairic_ed:9
9	NULL	corpus	bohairic.1corinthians
9	NULL	author	Paul the apostle
9	NULL	translation	World English Bible (WEB)
9	NULL	source	Hany Takla, Marcion Project
9	NULL	source_info	<a href=\'https://marcion.sourceforge.net/\'>Marcion Project</a>
9	NULL	objectType	digital edition
9	NULL	note	Digital text of the Bohairic New Testament provided by the Marcion project. Text likely ultimately derives from George William Horner\'s The Coptic Version of the New Testament in the Northern Dialect (Clarendon Press 1898). Coptic Scriptorium has not consulted the original edition or the original manuscripts. See <a href=&quot;https://archive.org/details/copticversionofn01horn&quot;>Horner edition on the Internet Archive</a>. English translation from the <a href=&quot;https://worldenglish.bible/&quot;>World English Bible</a> was translated from the Greek New Testament and is provided for general context.
9	NULL	version_n	5.0.0
9	NULL	entities	none
9	NULL	language	Bohairic Coptic
9	NULL	paths_works	<a href=\'http://paths.uniroma1.it/atlas/works/693\'>693</a>
10	NULL	parsing	automatic
10	NULL	author	Paul the apostle
10	NULL	identities	none
10	NULL	document_cts_urn	urn:cts:copticLit:nt.1cor.bohairic_ed:11
10	NULL	entities	none
10	NULL	paths_works	<a href=\'http://paths.uniroma1.it/atlas/works/693\'>693</a>
10	NULL	places	none
10	NULL	source	Hany Takla, Marcion Project
10	NULL	redundant	no
10	NULL	annotation	Nicholas Wagner, Amir Zeldes
10	NULL	corpus	bohairic.1corinthians
10	NULL	segmentation	checked
10	NULL	chapter	11
10	NULL	tagging	automatic
10	NULL	next	urn:cts:copticLit:nt.1cor.bohairic_ed:12
10	NULL	objectType	digital edition
10	NULL	version_n	5.0.0
10	NULL	country	Egypt
10	NULL	book	1Cor
10	NULL	source_info	<a href=\'https://marcion.sourceforge.net/\'>Marcion Project</a>
10	NULL	Coptic_edition	Horner 1898
10	NULL	project	Coptic SCRIPTORIUM, Marcion
10	NULL	title	Bohairic 1 Corinthians 11 (Digital Edition)
10	NULL	language	Bohairic Coptic
10	NULL	license	Text is in public domain. Annotations and complete files are licensed <a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
10	NULL	previous	urn:cts:copticLit:nt.1cor.bohairic_ed:10
10	NULL	version_date	2024-05-06
10	NULL	people	none
10	NULL	note	Digital text of the Bohairic New Testament provided by the Marcion project. Text likely ultimately derives from George William Horner\'s The Coptic Version of the New Testament in the Northern Dialect (Clarendon Press 1898). Coptic Scriptorium has not consulted the original edition or the original manuscripts. See <a href=&quot;https://archive.org/details/copticversionofn01horn&quot;>Horner edition on the Internet Archive</a>. English translation from the <a href=&quot;https://worldenglish.bible/&quot;>World English Bible</a> was translated from the Greek New Testament and is provided for general context.
10	NULL	translation	World English Bible (WEB)
11	NULL	identities	none
11	NULL	translation	World English Bible (WEB)
11	NULL	document_cts_urn	urn:cts:copticLit:nt.1cor.bohairic_ed:12
11	NULL	objectType	digital edition
11	NULL	title	Bohairic 1 Corinthians 12 (Digital Edition)
11	NULL	annotation	Nicholas Wagner, Amir Zeldes
11	NULL	segmentation	checked
11	NULL	places	none
11	NULL	country	Egypt
11	NULL	note	Digital text of the Bohairic New Testament provided by the Marcion project. Text likely ultimately derives from George William Horner\'s The Coptic Version of the New Testament in the Northern Dialect (Clarendon Press 1898). Coptic Scriptorium has not consulted the original edition or the original manuscripts. See <a href=&quot;https://archive.org/details/copticversionofn01horn&quot;>Horner edition on the Internet Archive</a>. English translation from the <a href=&quot;https://worldenglish.bible/&quot;>World English Bible</a> was translated from the Greek New Testament and is provided for general context.
11	NULL	parsing	automatic
11	NULL	author	Paul the apostle
11	NULL	language	Bohairic Coptic
11	NULL	project	Coptic SCRIPTORIUM, Marcion
11	NULL	paths_works	<a href=\'http://paths.uniroma1.it/atlas/works/693\'>693</a>
11	NULL	next	urn:cts:copticLit:nt.1cor.bohairic_ed:13
11	NULL	book	1Cor
11	NULL	previous	urn:cts:copticLit:nt.1cor.bohairic_ed:11
11	NULL	tagging	automatic
11	NULL	entities	none
11	NULL	corpus	bohairic.1corinthians
11	NULL	people	none
11	NULL	license	Text is in public domain. Annotations and complete files are licensed <a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
11	NULL	source_info	<a href=\'https://marcion.sourceforge.net/\'>Marcion Project</a>
11	NULL	chapter	12
11	NULL	Coptic_edition	Horner 1898
11	NULL	version_date	2024-05-06
11	NULL	version_n	5.0.0
11	NULL	source	Hany Takla, Marcion Project
11	NULL	redundant	no
12	NULL	objectType	digital edition
12	NULL	note	Digital text of the Bohairic New Testament provided by the Marcion project. Text likely ultimately derives from George William Horner\'s The Coptic Version of the New Testament in the Northern Dialect (Clarendon Press 1898). Coptic Scriptorium has not consulted the original edition or the original manuscripts. See <a href=&quot;https://archive.org/details/copticversionofn01horn&quot;>Horner edition on the Internet Archive</a>. English translation from the <a href=&quot;https://worldenglish.bible/&quot;>World English Bible</a> was translated from the Greek New Testament and is provided for general context.
12	NULL	country	Egypt
12	NULL	places	none
12	NULL	source_info	<a href=\'https://marcion.sourceforge.net/\'>Marcion Project</a>
12	NULL	chapter	13
12	NULL	tagging	automatic
12	NULL	Coptic_edition	Horner 1898
12	NULL	author	Paul the apostle
12	NULL	people	none
12	NULL	previous	urn:cts:copticLit:nt.1cor.bohairic_ed:12
12	NULL	translation	World English Bible (WEB)
12	NULL	corpus	bohairic.1corinthians
12	NULL	next	urn:cts:copticLit:nt.1cor.bohairic_ed:14
12	NULL	source	Hany Takla, Marcion Project
12	NULL	redundant	no
12	NULL	identities	none
12	NULL	parsing	automatic
12	NULL	annotation	Nicholas Wagner, Amir Zeldes
12	NULL	version_date	2024-05-06
12	NULL	title	Bohairic 1 Corinthians 13 (Digital Edition)
12	NULL	paths_works	<a href=\'http://paths.uniroma1.it/atlas/works/693\'>693</a>
12	NULL	license	Text is in public domain. Annotations and complete files are licensed <a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
12	NULL	language	Bohairic Coptic
12	NULL	document_cts_urn	urn:cts:copticLit:nt.1cor.bohairic_ed:13
12	NULL	book	1Cor
12	NULL	version_n	5.0.0
12	NULL	segmentation	checked
12	NULL	project	Coptic SCRIPTORIUM, Marcion
12	NULL	entities	none
13	NULL	identities	none
13	NULL	document_cts_urn	urn:cts:copticLit:nt.1cor.bohairic_ed:14
13	NULL	parsing	automatic
13	NULL	annotation	Nicholas Wagner, Amir Zeldes
13	NULL	author	Paul the apostle
13	NULL	version_date	2024-05-06
13	NULL	translation	World English Bible (WEB)
13	NULL	Coptic_edition	Horner 1898
13	NULL	redundant	no
13	NULL	segmentation	checked
13	NULL	book	1Cor
13	NULL	entities	none
13	NULL	note	Digital text of the Bohairic New Testament provided by the Marcion project. Text likely ultimately derives from George William Horner\'s The Coptic Version of the New Testament in the Northern Dialect (Clarendon Press 1898). Coptic Scriptorium has not consulted the original edition or the original manuscripts. See <a href=&quot;https://archive.org/details/copticversionofn01horn&quot;>Horner edition on the Internet Archive</a>. English translation from the <a href=&quot;https://worldenglish.bible/&quot;>World English Bible</a> was translated from the Greek New Testament and is provided for general context.
13	NULL	project	Coptic SCRIPTORIUM, Marcion
13	NULL	places	none
13	NULL	country	Egypt
13	NULL	previous	urn:cts:copticLit:nt.1cor.bohairic_ed:13
13	NULL	next	urn:cts:copticLit:nt.1cor.bohairic_ed:15
13	NULL	language	Bohairic Coptic
13	NULL	corpus	bohairic.1corinthians
13	NULL	source_info	<a href=\'https://marcion.sourceforge.net/\'>Marcion Project</a>
13	NULL	objectType	digital edition
13	NULL	tagging	automatic
13	NULL	paths_works	<a href=\'http://paths.uniroma1.it/atlas/works/693\'>693</a>
13	NULL	people	none
13	NULL	version_n	5.0.0
13	NULL	chapter	14
13	NULL	source	Hany Takla, Marcion Project
13	NULL	title	Bohairic 1 Corinthians 14 (Digital Edition)
13	NULL	license	Text is in public domain. Annotations and complete files are licensed <a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
15	NULL	project	Coptic SCRIPTORIUM, Marcion
15	NULL	places	none
15	NULL	segmentation	checked
15	NULL	title	Bohairic 1 Corinthians 15 (Digital Edition)
15	NULL	annotation	Nicholas Wagner, Amir Zeldes
15	NULL	paths_works	<a href=\'http://paths.uniroma1.it/atlas/works/693\'>693</a>
15	NULL	next	urn:cts:copticLit:nt.1cor.bohairic_ed:16
15	NULL	translation	World English Bible (WEB)
15	NULL	version_n	5.0.0
15	NULL	previous	urn:cts:copticLit:nt.1cor.bohairic_ed:14
15	NULL	document_cts_urn	urn:cts:copticLit:nt.1cor.bohairic_ed:15
15	NULL	Coptic_edition	Horner 1898
15	NULL	corpus	bohairic.1corinthians
15	NULL	source_info	<a href=\'https://marcion.sourceforge.net/\'>Marcion Project</a>
15	NULL	people	none
15	NULL	version_date	2024-05-06
15	NULL	source	Hany Takla, Marcion Project
15	NULL	author	Paul the apostle
15	NULL	book	1Cor
15	NULL	objectType	digital edition
15	NULL	identities	none
15	NULL	chapter	15
15	NULL	note	Digital text of the Bohairic New Testament provided by the Marcion project. Text likely ultimately derives from George William Horner\'s The Coptic Version of the New Testament in the Northern Dialect (Clarendon Press 1898). Coptic Scriptorium has not consulted the original edition or the original manuscripts. See <a href=&quot;https://archive.org/details/copticversionofn01horn&quot;>Horner edition on the Internet Archive</a>. English translation from the <a href=&quot;https://worldenglish.bible/&quot;>World English Bible</a> was translated from the Greek New Testament and is provided for general context.
15	NULL	entities	none
15	NULL	parsing	automatic
15	NULL	language	Bohairic Coptic
15	NULL	tagging	automatic
15	NULL	redundant	no
15	NULL	country	Egypt
15	NULL	license	Text is in public domain. Annotations and complete files are licensed <a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
14	NULL	parsing	automatic
14	NULL	identities	none
14	NULL	license	Text is in public domain. Annotations and complete files are licensed <a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
14	NULL	corpus	bohairic.1corinthians
14	NULL	objectType	digital edition
14	NULL	places	none
14	NULL	source_info	<a href=\'https://marcion.sourceforge.net/\'>Marcion Project</a>
14	NULL	note	Digital text of the Bohairic New Testament provided by the Marcion project. Text likely ultimately derives from George William Horner\'s The Coptic Version of the New Testament in the Northern Dialect (Clarendon Press 1898). Coptic Scriptorium has not consulted the original edition or the original manuscripts. See <a href=&quot;https://archive.org/details/copticversionofn01horn&quot;>Horner edition on the Internet Archive</a>. English translation from the <a href=&quot;https://worldenglish.bible/&quot;>World English Bible</a> was translated from the Greek New Testament and is provided for general context.
14	NULL	tagging	automatic
14	NULL	version_n	5.0.0
14	NULL	version_date	2024-05-06
14	NULL	annotation	Nicholas Wagner, Amir Zeldes
14	NULL	Coptic_edition	Horner 1898
14	NULL	language	Bohairic Coptic
14	NULL	entities	none
14	NULL	previous	urn:cts:copticLit:nt.1cor.bohairic_ed:15
14	NULL	redundant	no
14	NULL	source	Hany Takla, Marcion Project
14	NULL	book	1Cor
14	NULL	project	Coptic SCRIPTORIUM, Marcion
14	NULL	translation	World English Bible (WEB)
14	NULL	people	none
14	NULL	chapter	16
14	NULL	segmentation	checked
14	NULL	document_cts_urn	urn:cts:copticLit:nt.1cor.bohairic_ed:16
14	NULL	paths_works	<a href=\'http://paths.uniroma1.it/atlas/works/693\'>693</a>
14	NULL	country	Egypt
14	NULL	title	Bohairic 1 Corinthians 16 (Digital Edition)
14	NULL	author	Paul the apostle
16	NULL	languages	Bohairic Coptic
16	NULL	version_date	2024-05-06
16	NULL	corpus	bohairic.1corinthians
16	NULL	project	Coptic SCRIPTORIUM, Marcion
16	NULL	translation	World English Bible (WEB)
16	NULL	license	Coptic text is in public domain. Annotations and complete files are licensed <a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
16	NULL	source	Hany Takla, Marcion Project
16	NULL	annotation	Nina Speranskaja, Nicholas Wagner, Amir Zeldes
