0	apophthegmata.patrum	CORPUS	NULL	0	37
1	AP.005.unid.senses	DOCUMENT	NULL	1	2
2	AP.006.n196.worms	DOCUMENT	NULL	3	4
3	AP.114.theophilus	DOCUMENT	NULL	5	6
4	AP.125.joseph	DOCUMENT	NULL	7	8
5	AP.157.papnoute	DOCUMENT	NULL	9	10
6	AP.172.antonius	DOCUMENT	NULL	11	12
7	AP.177.ephraim	DOCUMENT	NULL	13	14
8	AP.216.besarion	DOCUMENT	NULL	15	16
9	AP.217.besarion	DOCUMENT	NULL	17	18
10	AP.22.fragment	DOCUMENT	NULL	19	20
11	AP.23.isaac	DOCUMENT	NULL	21	22
12	AP.24.isaac	DOCUMENT	NULL	23	24
13	AP.25.pambo	DOCUMENT	NULL	25	26
14	AP.26.cassian7	DOCUMENT	NULL	27	28
15	AP.34.theodorus	DOCUMENT	NULL	29	30
16	AP.42.sarah	DOCUMENT	NULL	31	32
17	AP.53.ammona	DOCUMENT	NULL	33	34
18	AP.90.olympius	DOCUMENT	NULL	35	36
