0	apophthegmata.patrum	CORPUS	NULL	0	47
1	AP.005.unid.senses	DOCUMENT	NULL	1	2
2	AP.006.n196.worms	DOCUMENT	NULL	3	4
3	AP.018.n372.anger	DOCUMENT	NULL	5	6
4	AP.019.presbyter	DOCUMENT	NULL	7	8
5	AP.022.isaac-cells.08	DOCUMENT	NULL	9	10
6	AP.023.isaac-cells.07	DOCUMENT	NULL	11	12
7	AP.024.isaac-cells.07	DOCUMENT	NULL	13	14
8	AP.025.isaac-cells.12	DOCUMENT	NULL	15	16
9	AP.026.cassian.07	DOCUMENT	NULL	17	18
10	AP.027.pistamon.01	DOCUMENT	NULL	19	20
11	AP.028.serapion.02	DOCUMENT	NULL	21	22
12	AP.029.syncletica.05	DOCUMENT	NULL	23	24
13	AP.034.theodore-pherme.02	DOCUMENT	NULL	25	26
14	AP.042.sarah.01	DOCUMENT	NULL	27	28
15	AP.053.unid.ammona	DOCUMENT	NULL	29	30
16	AP.090.olympius.01	DOCUMENT	NULL	31	32
17	AP.114.theophilus.02	DOCUMENT	NULL	33	34
18	AP.125.orsisius.01	DOCUMENT	NULL	35	36
19	AP.157.paphnutius.02	DOCUMENT	NULL	37	38
20	AP.172.unid.antony	DOCUMENT	NULL	39	40
21	AP.177.ephrem.01	DOCUMENT	NULL	41	42
22	AP.216.bessarion.01	DOCUMENT	NULL	43	44
23	AP.217.bessarion.02	DOCUMENT	NULL	45	46
