0	apophthegmata.patrum	CORPUS	NULL	0	31
1	AP.114.theophilus	DOCUMENT	NULL	1	2
2	AP.125.joseph	DOCUMENT	NULL	3	4
3	AP.157.papnoute	DOCUMENT	NULL	5	6
4	AP.172.antonius	DOCUMENT	NULL	7	8
5	AP.177.ephraim	DOCUMENT	NULL	9	10
6	AP.216.besarion	DOCUMENT	NULL	11	12
7	AP.217.besarion	DOCUMENT	NULL	13	14
8	AP.22.fragment	DOCUMENT	NULL	15	16
9	AP.23.isaac	DOCUMENT	NULL	17	18
10	AP.25.pambo	DOCUMENT	NULL	19	20
11	AP.26.Cassian7	DOCUMENT	NULL	21	22
12	AP.34.theodorus	DOCUMENT	NULL	23	24
13	AP.42.sarah	DOCUMENT	NULL	25	26
14	AP.53.ammona	DOCUMENT	NULL	27	28
15	AP.90.olympius	DOCUMENT	NULL	29	30
