3	NULL	license	Coptic text <a href=\'http://www.copticscriptorium.org/download/corpora/Mark/coptic_nt_sahidic.html\'>(c)2000-2006 by J Warren Wells, for academic use only</a>.  Greek text annotated as sbl_greek and sbl_apparatus are from the <a href=\'http://sblgnt.com/\'>SBL Greek New Testament</a> (c)2010 Society of Biblical Literature and Logos Software.
3	NULL	annotation	Rebecca Krawiec, Christine Luckritz Marquis, Caroline T. Schroeder, Amir Zeldes, David Sriboonreuang
3	NULL	version_n	2.2.0
3	NULL	languages	Sahidic Coptic
3	NULL	document_cts_urn	urn:cts:copticLit:nt.mark.sahidica_ed:1
3	NULL	Greek_source	Greek text annotated as sbl_greek and sbl_apparatus are from the <a href=\'http://sblgnt.com/\'>SBL Greek New Testament</a> (c)2010 Society of Biblical Literature and Logos Software.
3	NULL	book	Mark
3	NULL	language	Sahidic Coptic
3	NULL	source	David Brakke, Hany Takla, J Warren Wells
3	NULL	country	Egypt
3	NULL	translation	World English Bible (WEB)
3	NULL	corpus	sahidica.mark
3	NULL	version_date	2016-12-08
3	NULL	project	Coptic SCRIPTORIUM
3	NULL	redundant	no
3	NULL	title	Mark Chapter 1
3	NULL	chapter	1
3	NULL	objectType	digital edition
0	NULL	version_date	2016-12-08
0	NULL	country	Egypt
0	NULL	chapter	2
0	NULL	language	Sahidic Coptic
0	NULL	version_n	2.2.0
0	NULL	book	Mark
0	NULL	project	Coptic SCRIPTORIUM
0	NULL	license	Coptic text <a href=\'http://www.copticscriptorium.org/download/corpora/Mark/coptic_nt_sahidic.html\'>(c)2000-2006 by J Warren Wells, for academic use only</a>.
0	NULL	redundant	no
0	NULL	source	David Brakke, Hany Takla, J Warren Wells
0	NULL	translation	World English Bible (WEB)
0	NULL	Greek_source	Greek text annotated as sbl_greek and sbl_apparatus are from the <a href=\'http://sblgnt.com/\'>SBL Greek New Testament</a> (c)2010 Society of Biblical Literature and Logos Software.
0	NULL	corpus	sahidica.mark
0	NULL	objectType	digital edition
0	NULL	document_cts_urn	urn:cts:copticLit:nt.mark.sahidica_ed:2
0	NULL	title	Mark Chapter 2
0	NULL	annotation	Caroline T. Schroeder, Amir Zeldes, David Sriboonreuang
1	NULL	annotation	Caroline T. Schroeder, Amir Zeldes, David Sriboonreuang
1	NULL	source	David Brakke, Hany Takla, J Warren Wells
1	NULL	title	Mark Chapter 3
1	NULL	version_n	2.2.0
1	NULL	redundant	no
1	NULL	document_cts_urn	urn:cts:copticLit:nt.mark.sahidica_ed:3
1	NULL	corpus	sahidica.mark
1	NULL	book	Mark
1	NULL	version_date	2016-12-08
1	NULL	project	Coptic SCRIPTORIUM
1	NULL	license	Coptic text <a href=\'http://www.copticscriptorium.org/download/corpora/Mark/coptic_nt_sahidic.html\'>(c)2000-2006 by J Warren Wells, for academic use only</a>.
1	NULL	chapter	3
1	NULL	Greek_source	Greek text annotated as sbl_greek and sbl_apparatus are from the <a href=\'http://sblgnt.com/\'>SBL Greek New Testament</a> (c)2010 Society of Biblical Literature and Logos Software.
1	NULL	objectType	digital edition
1	NULL	translation	World English Bible (WEB)
1	NULL	language	Sahidic Coptic
1	NULL	msItem_title	Mark
1	NULL	country	Egypt
2	NULL	language	Sahidic Coptic
2	NULL	Greek_source	Greek text annotated as sbl_greek and sbl_apparatus are from the <a href=\'http://sblgnt.com/\'>SBL Greek New Testament</a> (c)2010 Society of Biblical Literature and Logos Software.
2	NULL	version_date	2016-12-08
2	NULL	msItem_title	Mark
2	NULL	title	Mark Chapter 4
2	NULL	version_n	2.2.0
2	NULL	document_cts_urn	urn:cts:copticLit:nt.mark.sahidica_ed:4
2	NULL	source	David Brakke, Hany Takla, J Warren Wells
2	NULL	chapter	4
2	NULL	book	Mark
2	NULL	redundant	no
2	NULL	corpus	sahidica.mark
2	NULL	license	Coptic text <a href=\'http://www.copticscriptorium.org/download/corpora/Mark/coptic_nt_sahidic.html\'>(c)2000-2006 by J Warren Wells, for academic use only</a>.
2	NULL	objectType	digital edition
2	NULL	translation	World English Bible (WEB)
2	NULL	annotation	Caroline T. Schroeder, Amir Zeldes, David Sriboonreuang
2	NULL	project	Coptic SCRIPTORIUM
4	NULL	annotation	Caroline T. Schroeder, Amir Zeldes, David Sriboonreuang
4	NULL	document_cts_urn	urn:cts:copticLit:nt.mark.sahidica_ed:5
4	NULL	chapter	5
4	NULL	redundant	no
4	NULL	project	Coptic SCRIPTORIUM
4	NULL	book	Mark
4	NULL	corpus	sahidica.mark
4	NULL	license	Coptic text <a href=\'http://www.copticscriptorium.org/download/corpora/Mark/coptic_nt_sahidic.html\'>(c)2000-2006 by J Warren Wells, for academic use only</a>.
4	NULL	version_date	2016-12-08
4	NULL	language	Sahidic Coptic
4	NULL	title	Mark Chapter 5
4	NULL	msItem_title	Mark
4	NULL	translation	World English Bible (WEB)
4	NULL	version_n	2.2.0
4	NULL	Greek_source	Greek text annotated as sbl_greek and sbl_apparatus are from the <a href=\'http://sblgnt.com/\'>SBL Greek New Testament</a> (c)2010 Society of Biblical Literature and Logos Software.
4	NULL	objectType	digital edition
4	NULL	source	David Brakke, Hany Takla, J Warren Wells
7	NULL	country	Egypt
7	NULL	objectType	digital edition
7	NULL	title	Mark Chapter 6
7	NULL	book	Mark
7	NULL	chapter	6
7	NULL	source	David Brakke, Hany Takla, J Warren Wells
7	NULL	license	Coptic text <a href=\'http://www.copticscriptorium.org/download/corpora/Mark/coptic_nt_sahidic.html\'>(c)2000-2006 by J Warren Wells, for academic use only</a>.
7	NULL	document_cts_urn	urn:cts:copticLit:nt.mark.sahidica_ed:6
7	NULL	redundant	no
7	NULL	version_n	2.2.0
7	NULL	translation	World English Bible (WEB)
7	NULL	corpus	sahidica.mark
7	NULL	project	Coptic SCRIPTORIUM
7	NULL	Greek_source	Greek text annotated as sbl_greek and sbl_apparatus are from the <a href=\'http://sblgnt.com/\'>SBL Greek New Testament</a> (c)2010 Society of Biblical Literature and Logos Software.
7	NULL	version_date	2016-12-08
7	NULL	language	Sahidic Coptic
7	NULL	annotation	Caroline T. Schroeder, Amir Zeldes, David Sriboonreuang
5	NULL	corpus	sahidica.mark
5	NULL	country	Egypt
5	NULL	title	Mark Chapter 7
5	NULL	language	Sahidic Coptic
5	NULL	chapter	7
5	NULL	project	Coptic SCRIPTORIUM
5	NULL	translation	World English Bible (WEB)
5	NULL	annotation	Christine Luckritz Marquis, Caroline T. Schroeder, David Sriboonreuang
5	NULL	Greek_source	Greek text annotated as sbl_greek and sbl_apparatus are from the <a href=\'http://sblgnt.com/\'>SBL Greek New Testament</a> (c)2010 Society of Biblical Literature and Logos Software.
5	NULL	document_cts_urn	urn:cts:copticLit:nt.mark.sahidica_ed:7
5	NULL	source	David Brakke, Hany Takla, J Warren Wells
5	NULL	version_n	2.2.0
5	NULL	book	Mark
5	NULL	objectType	digital edition
5	NULL	redundant	no
5	NULL	version_date	2016-12-08
5	NULL	license	Coptic text <a href=\'http://www.copticscriptorium.org/download/corpora/Mark/coptic_nt_sahidic.html\'>(c)2000-2006 by J Warren Wells, for academic use only</a>. 
6	NULL	title	Mark Chapter 8
6	NULL	version_date	2016-12-08
6	NULL	document_cts_urn	urn:cts:copticLit:nt.mark.sahidica_ed:8
6	NULL	chapter	8
6	NULL	book	Mark
6	NULL	country	Egypt
6	NULL	project	Coptic SCRIPTORIUM
6	NULL	annotation	Christine Luckritz Marquis, Caroline T. Schroeder, David Sriboonreuang
6	NULL	version_n	2.2.0
6	NULL	license	Coptic text <a href=\'http://www.copticscriptorium.org/download/corpora/Mark/coptic_nt_sahidic.html\'>(c)2000-2006 by J Warren Wells, for academic use only</a>.
6	NULL	objectType	digital edition
6	NULL	translation	World English Bible (WEB)
6	NULL	Greek_source	Greek text annotated as sbl_greek and sbl_apparatus are from the <a href=\'http://sblgnt.com/\'>SBL Greek New Testament</a> (c)2010 Society of Biblical Literature and Logos Software.
6	NULL	corpus	sahidica.mark
6	NULL	language	Sahidic Coptic
6	NULL	source	David Brakke, Hany Takla, J Warren Wells
6	NULL	redundant	no
8	NULL	country	Egypt
8	NULL	source	David Brakke, Hany Takla, J Warren Wells
8	NULL	book	Mark
8	NULL	objectType	digital edition
8	NULL	project	Coptic SCRIPTORIUM
8	NULL	chapter	9
8	NULL	Greek_source	Greek text annotated as sbl_greek and sbl_apparatus are from the <a href=\'http://sblgnt.com/\'>SBL Greek New Testament</a> (c)2010 Society of Biblical Literature and Logos Software.
8	NULL	redundant	no
8	NULL	language	Sahidic Coptic
8	NULL	version_date	2016-12-08
8	NULL	license	Coptic text <a href=\'http://www.copticscriptorium.org/download/corpora/Mark/coptic_nt_sahidic.html\'>(c)2000-2006 by J Warren Wells, for academic use only</a>.
8	NULL	title	Mark Chapter 6
8	NULL	translation	World English Bible (WEB)
8	NULL	corpus	sahidica.mark
8	NULL	annotation	Christine Luckritz Marquis, Caroline T. Schroeder, David Sriboonreuang
8	NULL	version_n	2.2.0
8	NULL	document_cts_urn	urn:cts:copticLit:nt.mark.sahidica_ed:9
9	NULL	source	David Brakke, Hany Takla, J Warren Wells
9	NULL	Greek_source	Greek text annotated as sbl_greek and sbl_apparatus are from the <a href=\'http://sblgnt.com/\'>SBL Greek New Testament</a> (c)2010 Society of Biblical Literature and Logos Software.
9	NULL	annotation	David Sriboonreuang, Caroline T. Schroeder, Christine Luckritz Marquis
9	NULL	country	Egypt
9	NULL	document_cts_urn	urn:cts:copticLit:nt.mark.sahidica_ed:10
9	NULL	version_n	2.2.0
9	NULL	version_date	2016-12-08
9	NULL	chapter	10
9	NULL	objectType	digital edition
9	NULL	language	Sahidic Coptic
9	NULL	book	Mark
9	NULL	license	Coptic text <a href=\'http://www.copticscriptorium.org/download/corpora/Mark/coptic_nt_sahidic.html\'>(c)2000-2006 by J Warren Wells, for academic use only</a>.
9	NULL	project	Coptic SCRIPTORIUM
9	NULL	redundant	no
9	NULL	translation	World English Bible (WEB)
9	NULL	title	Mark Chapter 10
9	NULL	corpus	sahidica.mark
10	NULL	corpus	sahidica.mark
10	NULL	book	Mark
10	NULL	language	Sahidic Coptic
10	NULL	source	David Brakke, Hany Takla, J Warren Wells
10	NULL	annotation	Christine Luckritz Marquis, David Sriboonreuang, Caroline T. Schroeder
10	NULL	redundant	no
10	NULL	chapter	11
10	NULL	version_n	2.2.0
10	NULL	document_cts_urn	urn:cts:copticLit:nt.mark.sahidica_ed:11
10	NULL	objectType	digital edition
10	NULL	Greek_source	Greek text annotated as sbl_greek and sbl_apparatus are from the <a href=\'http://sblgnt.com/\'>SBL Greek New Testament</a> (c)2010 Society of Biblical Literature and Logos Software.
10	NULL	license	Coptic text <a href=\'http://www.copticscriptorium.org/download/corpora/Mark/coptic_nt_sahidic.html\'>(c)2000-2006 by J Warren Wells, for academic use only</a>.
10	NULL	country	Egypt
10	NULL	version_date	2016-12-08
10	NULL	translation	World English Bible (WEB)
10	NULL	title	Mark Chaper 11
10	NULL	project	Coptic SCRIPTORIUM
11	NULL	version_date	2016-12-08
11	NULL	language	Sahidic Coptic
11	NULL	country	Egypt
11	NULL	objectType	digital edition
11	NULL	annotation	Rebecca Krawiec, Caroline T. Schroeder, David Sriboonreuang
11	NULL	project	Coptic SCRIPTORIUM
11	NULL	license	Coptic text <a href=\'http://www.copticscriptorium.org/download/corpora/Mark/coptic_nt_sahidic.html\'>(c)2000-2006 by J Warren Wells, for academic use only</a>.
11	NULL	chapter	12
11	NULL	redundant	no
11	NULL	source	David Brakke, Hany Takla, J Warren Wells
11	NULL	corpus	sahidica.mark
11	NULL	version_n	2.2.0
11	NULL	translation	World English Bible (WEB)
11	NULL	book	Mark
11	NULL	title	Mark Chapter 12
11	NULL	Greek_source	Greek text annotated as sbl_greek and sbl_apparatus are from the <a href=\'http://sblgnt.com/\'>SBL Greek New Testament</a> (c)2010 Society of Biblical Literature and Logos Software.
11	NULL	document_cts_urn	urn:cts:copticLit:nt.mark.sahidica_ed:12
12	NULL	translation	World English Bible (WEB)
12	NULL	country	Egypt
12	NULL	project	Coptic SCRIPTORIUM
12	NULL	source	David Brakke, Hany Takla, J Warren Wells
12	NULL	redundant	no
12	NULL	chapter	13
12	NULL	document_cts_urn	urn:cts:copticLit:nt.mark.sahidica_ed:13
12	NULL	version_date	2016-12-08
12	NULL	corpus	sahidica.mark
12	NULL	language	Sahidic Coptic
12	NULL	license	Coptic text <a href=\'http://www.copticscriptorium.org/download/corpora/Mark/coptic_nt_sahidic.html\'>(c)2000-2006 by J Warren Wells, for academic use only</a>.
12	NULL	objectType	digital edition
12	NULL	book	Mark
12	NULL	annotation	Rebecca Krawiec, Caroline T. Schroeder, David Sriboonreuang
12	NULL	title	Mark Chapter 13
12	NULL	version_n	2.2.0
12	NULL	Greek_source	Greek text annotated as sbl_greek and sbl_apparatus are from the <a href=\'http://sblgnt.com/\'>SBL Greek New Testament</a> (c)2010 Society of Biblical Literature and Logos Software.
14	NULL	title	Mark Chapter 14
14	NULL	annotation	Rebecca Krawiec, Caroline T. Schroeder, David Sriboonreuang
14	NULL	chapter	14
14	NULL	version_n	2.2.0
14	NULL	Greek_source	Greek text annotated as sbl_greek and sbl_apparatus are from the <a href=\'http://sblgnt.com/\'>SBL Greek New Testament</a> (c)2010 Society of Biblical Literature and Logos Software.
14	NULL	translation	World English Bible (WEB)
14	NULL	source	David Brakke, Hany Takla, J Warren Wells
14	NULL	license	Coptic text <a href=\'http://www.copticscriptorium.org/download/corpora/Mark/coptic_nt_sahidic.html\'>(c)2000-2006 by J Warren Wells, for academic use only</a>.
14	NULL	country	Egypt
14	NULL	corpus	sahidica.mark
14	NULL	language	Sahidic Coptic
14	NULL	book	Mark
14	NULL	version_date	2016-12-08
14	NULL	document_cts_urn	urn:cts:copticLit:nt.mark.sahidica_ed:14
14	NULL	objectType	digital edition
14	NULL	project	Coptic SCRIPTORIUM
14	NULL	redundant	no
13	NULL	chapter	15
13	NULL	license	Coptic text <a href=\'http://www.copticscriptorium.org/download/corpora/Mark/coptic_nt_sahidic.html\'>(c)2000-2006 by J Warren Wells, for academic use only</a>.
13	NULL	title	Mark Chapter 15
13	NULL	corpus	sahidica.mark
13	NULL	version_n	2.2.0
13	NULL	source	David Brakke, Hany Takla, J Warren Wells
13	NULL	document_cts_urn	urn:cts:copticLit:nt.mark.sahidica_ed:15
13	NULL	annotation	Rebecca Krawiec, Caroline T. Schroeder, David Sriboonreuang
13	NULL	version_date	2016-12-08
13	NULL	translation	World English Bible (WEB)
13	NULL	redundant	no
13	NULL	book	Mark
13	NULL	Greek_source	Greek text annotated as sbl_greek and sbl_apparatus are from the <a href=\'http://sblgnt.com/\'>SBL Greek New Testament</a> (c)2010 Society of Biblical Literature and Logos Software.
13	NULL	project	Coptic SCRIPTORIUM
13	NULL	language	Sahidic Coptic
15	NULL	project	Coptic SCRIPTORIUM
15	NULL	country	Egypt
15	NULL	language	Sahidic Coptic
15	NULL	book	Mark
15	NULL	version_date	2016-12-08
15	NULL	license	Coptic text <a href=\'http://www.copticscriptorium.org/download/corpora/Mark/coptic_nt_sahidic.html\'>(c)2000-2006 by J Warren Wells, for academic use only</a>.
15	NULL	chapter	16
15	NULL	corpus	sahidica.mark
15	NULL	title	Mark Chapter 16
15	NULL	Greek_source	Greek text annotated as sbl_greek and sbl_apparatus are from the <a href=\'http://sblgnt.com/\'>SBL Greek New Testament</a> (c)2010 Society of Biblical Literature and Logos Software.
15	NULL	document_cts_urn	urn:cts:copticLit:nt.mark.sahidica_ed:16
15	NULL	redundant	no
15	NULL	translation	World English Bible (WEB)
15	NULL	version_n	2.2.0
15	NULL	source	David Brakke, Hany Takla, J Warren Wells
15	NULL	annotation	Rebecca Krawiec, Caroline T. Schroeder, David Sriboonreuang
15	NULL	objectType	digital edition
16	NULL	languages	Sahidic Coptic
16	NULL	project	Coptic SCRIPTORIUM
16	NULL	translation	World English Bible (WEB)
16	NULL	version_date	2016-12-08
16	NULL	annotation	Rebecca Krawiec, Christine Luckritz Marquis, Caroline T. Schroeder, Amir Zeldes, David Sriboonreuang
16	NULL	license	Coptic text <a href=\'http://www.copticscriptorium.org/download/corpora/Mark/coptic_nt_sahidic.html\'>(c)2000-2006 by J Warren Wells, for academic use only</a>.  Greek text annotated as sbl_greek and sbl_apparatus are from the <a href=\'http://sblgnt.com/\'>SBL Greek New Testament</a> (c)2010 Society of Biblical Literature and Logos Software.
16	NULL	version_n	2.2.0
16	NULL	source	David Brakke, Hany Takla, J Warren Wells
16	NULL	corpus	sahidica.mark
