0	NULL	version_n	4.4.0
0	NULL	note	Pages 129-134 transcribed in Paris by David Brakke, March 2010. Pages 135-136 transcribed from microfilm by Bentley Layton, Spring 2005; collated in Paris by David Brakke, March 2010. David Brakke and Andrew Crislip published a translation of Whoever Seeks God Will Find in their book Selected Discourses of Shenoute the Great (Cambridge University Press, 2015), pp. 114-117. Chapter divisions and numbering follow Brakke\'s divisions and numbering.
0	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
0	NULL	entities	automatic
0	NULL	msContents_title_type	Discourses
0	NULL	msItem_title	Whoever Seeks God Will Find
0	NULL	collection	Manuscrits coptes
0	NULL	paths_manuscripts	<a href=&quot;https://atlas.paths-erc.eu/manuscripts/331&quot;>331</a>
0	NULL	pages_to	137
0	NULL	places	Duat; Nineveh
0	NULL	annotation	Christine Luckritz Marquis, Lance Martin, Caroline T. Schroeder, Rebecca Krawiec, Amir Zeldes
0	NULL	author	Shenoute
0	NULL	country	Egypt
0	NULL	paths_authors	<a href=&quot;https://atlas.paths-erc.eu/authors/95&quot;>95</a>
0	NULL	msContents_title_n	5
0	NULL	repository	Bibliothèque Nationale de France
0	NULL	Coptic_edition	none
0	NULL	tagging	checked
0	NULL	corpus	shenoute.seeks
0	NULL	parsing	automatic
0	NULL	redundant	no
0	NULL	version_date	2022-09-26
0	NULL	origDate_notAfter	1200
0	NULL	language	Sahidic Coptic
0	NULL	identities	checked
0	NULL	pages_from	129
0	NULL	origDate	between 900 and 1200 C.E.
0	NULL	origPlace	White Monastery
0	NULL	endnote	David Brakke: A lacuna of approximately 11 manuscript pages precedes this document. It seems likely that &quot;Whoever Seeks God Will Find&quot; begins in this lacuna.
0	NULL	idno	131/4 ff. 86-90r
0	NULL	objectType	codex
0	NULL	document_cts_urn	urn:cts:copticLit:shenoute.seeks.monbcz:26-36
0	NULL	paths_works	<a href=\'http://paths.uniroma1.it/atlas/works/363\'>363</a>
0	NULL	origDate_precision	low
0	NULL	people	Belial; Devil; Ecclesiastes; Jesus; Jonah; Satan; Solomon
0	NULL	project	Coptic SCRIPTORIUM
0	NULL	title	Whoever Seeks God Will Find CZ 129-137
0	NULL	segmentation	checked
0	NULL	source	David Brakke
0	NULL	Trismegistos	none
0	NULL	origDate_notBefore	0900
0	NULL	witness	none
0	NULL	msName	MONB.CZ
0	NULL	translation	none
0	NULL	placeName	Atripe
1	NULL	languages	Sahidic Coptic
1	NULL	corpus	shenoute.seeks
1	NULL	project	Coptic Scriptorium
1	NULL	version_number	4.4.0
1	NULL	annotation	David Brakke, Christine Luckritz Marquis, Lance Martin, Caroline T. Schroeder, Rebecca Krawiec
1	NULL	version_date	2022-09-26
