1	dep	func	obj
2	dep	func	case
3	dep	func	nmod
4	dep	func	det
5	dep	func	case
6	dep	func	nmod
7	dep	func	case
8	dep	func	det
9	dep	func	mark
10	dep	func	aux
11	dep	func	obl
12	dep	func	case
13	dep	func	nmod
14	dep	func	acl
15	dep	func	mark
16	dep	func	case
17	dep	func	det
18	dep	func	nsubj
19	dep	func	obl
20	dep	func	case
21	dep	func	cc
23	dep	func	obl
24	dep	func	case
25	dep	func	nsubj
26	dep	func	obl
27	dep	func	acl
28	dep	func	mark
29	dep	func	nsubj
30	dep	func	ccomp
31	dep	func	obl
32	dep	func	case
33	dep	func	advcl
34	dep	func	obl
35	dep	func	advmod
36	dep	func	det
37	dep	func	case
38	dep	func	conj
39	dep	func	nmod
40	dep	func	case
41	dep	func	det
42	dep	func	cc
43	dep	func	obj
44	dep	func	case
45	dep	func	det
46	dep	func	nsubj
48	dep	func	obl
50	dep	func	case
51	dep	func	mark
54	dep	func	obl
55	dep	func	det
56	dep	func	case
59	dep	func	nmod
62	dep	func	det
65	dep	func	case
66	dep	func	conj
69	dep	func	cc
70	dep	func	det
73	dep	func	advmod
76	dep	func	obj
77	dep	func	det
78	dep	func	case
79	dep	func	nsubj
80	dep	func	mark
83	dep	func	advmod
84	dep	func	obj
85	dep	func	det
88	dep	func	case
91	dep	func	obl
95	dep	func	case
99	dep	func	case
102	dep	func	det
106	dep	func	aux
109	dep	func	mark
116	dep	func	advcl
117	dep	func	mark
118	dep	func	advmod
119	dep	func	nsubj
133	dep	func	obj
144	dep	func	case
146	dep	func	det
147	dep	func	obl
148	dep	func	det
149	dep	func	case
152	dep	func	obl
153	dep	func	case
157	dep	func	nsubj
168	dep	func	cop
178	dep	func	cc
179	dep	func	aux
181	dep	func	advmod
182	dep	func	det
183	dep	func	obl
184	dep	func	case
185	dep	func	xcomp
186	dep	func	mark
187	dep	func	xcomp
188	dep	func	obj
189	dep	func	obl
190	dep	func	det
191	dep	func	case
192	dep	func	obl
193	dep	func	conj
194	dep	func	cc
197	dep	func	acl
198	dep	func	mark
199	dep	func	advmod
200	dep	func	det
201	dep	func	det
202	dep	func	conj
203	dep	func	cc
204	dep	func	det
207	dep	func	case
229	dep	func	advcl
232	dep	func	mark
237	dep	func	nsubj
243	dep	func	obl
248	dep	func	det
253	dep	func	case
257	dep	func	obl
261	dep	func	case
263	dep	func	det
264	dep	func	nsubj
270	dep	func	obl
275	dep	func	det
279	dep	func	case
285	dep	func	conj
289	dep	func	det
293	dep	func	cc
299	dep	func	nmod
303	dep	func	case
306	dep	func	det
311	dep	func	conj
315	dep	func	det
319	dep	func	case
324	dep	func	nsubj
331	dep	func	conj
335	dep	func	obj
339	dep	func	det
343	dep	func	cc
347	dep	func	obl
352	dep	func	case
356	dep	func	nsubj
358	dep	func	advmod
359	dep	func	det
360	dep	func	obl
361	dep	func	acl
362	dep	func	nsubj
363	dep	func	obj
364	dep	func	mark
365	dep	func	aux
366	dep	func	dislocated
367	dep	func	acl
368	dep	func	mark
369	dep	func	nsubj
370	dep	func	det
371	dep	func	nmod
372	dep	func	det
373	dep	func	nmod
374	dep	func	case
375	dep	func	acl
376	dep	func	obl
377	dep	func	case
378	dep	func	aux
379	dep	func	xcomp
380	dep	func	mark
381	dep	func	xcomp
382	dep	func	obl
383	dep	func	case
384	dep	func	nsubj
385	dep	func	dislocated
386	dep	func	acl
387	dep	func	mark
388	dep	func	obl
389	dep	func	case
390	dep	func	acl
391	dep	func	mark
393	dep	func	aux
395	dep	func	nsubj
396	dep	func	obl
397	dep	func	case
398	dep	func	aux
399	dep	func	xcomp
400	dep	func	xcomp
401	dep	func	nsubj
402	dep	func	obl
403	dep	func	det
404	dep	func	case
405	dep	func	advcl
406	dep	func	advcl
407	dep	func	aux
408	dep	func	advcl
409	dep	func	advcl
410	dep	func	mark
411	dep	func	nsubj
421	dep	func	obj
444	dep	func	case
474	dep	func	aux
504	dep	func	obl
524	dep	func	case
543	dep	func	obj
548	dep	func	case
555	dep	func	det
562	dep	func	nsubj
567	dep	func	aux
572	dep	func	obj
576	dep	func	det
582	dep	func	nmod
587	dep	func	case
591	dep	func	acl
595	dep	func	nsubj
600	dep	func	obl
606	dep	func	det
612	dep	func	case
613	dep	func	mark
622	dep	func	aux
630	dep	func	case
636	dep	func	nsubj
645	dep	func	obj
651	dep	func	case
658	dep	func	case
667	dep	func	nmod
672	dep	func	case
678	dep	func	det
688	dep	func	nummod
695	dep	func	det
704	dep	func	nsubj
717	dep	func	aux
720	dep	func	mark
724	dep	func	nsubj
725	dep	func	mark
728	dep	func	case
732	dep	func	advmod
735	dep	func	det
738	dep	func	cop
739	dep	func	obl
742	dep	func	case
745	dep	func	case
748	dep	func	nmod
752	dep	func	case
755	dep	func	det
758	dep	func	det
759	dep	func	aux
762	dep	func	mark
765	dep	func	mark
766	dep	func	aux
768	dep	func	obl
772	dep	func	case
780	dep	func	advmod
783	dep	func	obl
784	dep	func	acl
787	dep	func	obl
790	dep	func	case
793	dep	func	nmod
797	dep	func	case
800	dep	func	mark
803	dep	func	case
807	dep	func	mark
814	dep	func	mark
817	dep	func	aux
821	dep	func	nsubj
826	dep	func	advmod
829	dep	func	obj
832	dep	func	advmod
833	dep	func	advmod
836	dep	func	xcomp
839	dep	func	mark
843	dep	func	obj
847	dep	func	obl
852	dep	func	det
855	dep	func	case
861	dep	func	nsubj
864	dep	func	conj
867	dep	func	nsubj
870	dep	func	aux
875	dep	func	obl
878	dep	func	case
887	dep	func	det
893	dep	func	cc
897	dep	func	aux
902	dep	func	obj
905	dep	func	det
908	dep	func	nmod
911	dep	func	acl
916	dep	func	obl
919	dep	func	case
922	dep	func	mark
927	dep	func	case
941	dep	func	cop
943	dep	func	nmod
947	dep	func	det
955	dep	func	advcl
960	dep	func	obl
963	dep	func	nmod
966	dep	func	case
969	dep	func	case
974	dep	func	det
979	dep	func	mark
980	dep	func	advcl
983	dep	func	xcomp
984	dep	func	mark
1009	dep	func	obl
1022	dep	func	nmod
1023	dep	func	case
1026	dep	func	case
1029	dep	func	nsubj
1062	dep	func	mark
1065	dep	func	aux
1066	dep	func	aux
1067	dep	func	nsubj
1068	dep	func	nsubj
1069	dep	func	det
1070	dep	func	acl
1071	dep	func	mark
1072	dep	func	obl
1073	dep	func	case
1074	dep	func	aux
1076	dep	func	advmod
1077	dep	func	advmod
1078	dep	func	aux
1079	dep	func	advcl
1080	dep	func	advmod
1081	dep	func	det
1084	dep	func	mark
1085	dep	func	det
1086	dep	func	case
1087	dep	func	advcl
1088	dep	func	aux
1089	dep	func	obj
1090	dep	func	det
1091	dep	func	mark
1092	dep	func	nsubj
1093	dep	func	obl
1116	dep	func	det
1153	dep	func	appos
1183	dep	func	acl
1206	dep	func	obl
1234	dep	func	case
1266	dep	func	obj
1288	dep	func	acl
1304	dep	func	mark
1335	dep	func	mark
1351	dep	func	case
1357	dep	func	case
1362	dep	func	acl
1366	dep	func	mark
1371	dep	func	obl
1372	dep	func	det
1375	dep	func	case
1380	dep	func	dislocated
1383	dep	func	advmod
1384	dep	func	nsubj
1392	dep	func	nsubj
1395	dep	func	aux
1400	dep	func	advcl
1403	dep	func	aux
1406	dep	func	nsubj
1415	dep	func	advmod
1418	dep	func	nsubj
1419	dep	func	aux
1422	dep	func	obj
1425	dep	func	obl
1428	dep	func	nmod
1429	dep	func	case
1432	dep	func	case
1434	dep	func	mark
1441	dep	func	nsubj
1446	dep	func	advmod
1451	dep	func	obl
1454	dep	func	case
1461	dep	func	acl
1464	dep	func	nsubj
1465	dep	func	xcomp
1468	dep	func	xcomp
1471	dep	func	nsubj
1472	dep	func	obl
1475	dep	func	case
1480	dep	func	mark
1483	dep	func	aux
1488	dep	func	mark
1500	dep	func	conj
1503	dep	func	conj
1506	dep	func	advmod
1508	dep	func	det
1510	dep	func	cc
1513	dep	func	det
1516	dep	func	acl
1519	dep	func	mark
1522	dep	func	acl
1523	dep	func	aux
1526	dep	func	advmod
1532	dep	func	obj
1535	dep	func	obl
1538	dep	func	case
1541	dep	func	mark
1544	dep	func	nsubj
1549	dep	func	cc
1550	dep	func	det
1555	dep	func	advmod
1560	dep	func	conj
1561	dep	func	det
1565	dep	func	cc
1569	dep	func	nmod
1572	dep	func	det
1574	dep	func	case
1579	dep	func	conj
1582	dep	func	cc
1585	dep	func	det
1588	dep	func	conj
1591	dep	func	nmod
1596	dep	func	conj
1599	dep	func	advmod
1601	dep	func	det
1605	dep	func	det
1608	dep	func	cc
1610	dep	func	case
1616	dep	func	det
1619	dep	func	det
1622	dep	func	cc
1625	dep	func	advmod
1629	dep	func	det
1635	dep	func	case
1636	dep	func	conj
1639	dep	func	aux
1642	dep	func	dislocated
1645	dep	func	det
1646	dep	func	case
1649	dep	func	nsubj
1652	dep	func	mark
1655	dep	func	conj
1656	dep	func	cc
1663	dep	func	det
1664	dep	func	advmod
1669	dep	func	det
1675	dep	func	obj
1680	dep	func	aux
1682	dep	func	advmod
1684	dep	func	det
1687	dep	func	nsubj
1690	dep	func	ccomp
1693	dep	func	aux
1696	dep	func	mark
1698	dep	func	obj
1702	dep	func	obl
1705	dep	func	case
1710	dep	func	det
1715	dep	func	dislocated
1717	dep	func	det
1723	dep	func	advcl
1726	dep	func	nsubj
1729	dep	func	mark
1734	dep	func	parataxis
1735	dep	func	root
1741	dep	func	nsubj
1744	dep	func	acl
1748	dep	func	obj
1753	dep	func	mark
1760	dep	func	nsubj
1766	dep	func	conj
1770	dep	func	cc
1775	dep	func	det
1778	dep	func	det
1783	dep	func	aux
1793	dep	func	obl
1794	dep	func	det
1797	dep	func	case
1816	dep	func	nsubj
1832	dep	func	dislocated
1833	dep	func	advmod
1836	dep	func	det
1865	dep	func	obj
1873	dep	func	xcomp
1876	dep	func	mark
1882	dep	func	advmod
1886	dep	func	parataxis
1892	dep	func	conj
1898	dep	func	advcl
1901	dep	func	nsubj
1907	dep	func	mark
1912	dep	func	advmod
1915	dep	func	obl
1918	dep	func	parataxis
1921	dep	func	advmod
1925	dep	func	det
1929	dep	func	acl
1930	dep	func	nsubj
1939	dep	func	mark
1942	dep	func	aux
1945	dep	func	case
1948	dep	func	cop
1954	dep	func	aux
1957	dep	func	obl
1963	dep	func	case
1969	dep	func	advmod
1973	dep	func	aux
1983	dep	func	nsubj
1986	dep	func	cc
1989	dep	func	obl
1994	dep	func	det
1997	dep	func	case
2004	dep	func	advcl
2013	dep	func	nsubj
2018	dep	func	aux
2021	dep	func	mark
2027	dep	func	obl
2029	dep	func	det
2033	dep	func	case
2036	dep	func	nsubj
2042	dep	func	cc
2050	dep	func	obl
2051	dep	func	det
2056	dep	func	nmod
2061	dep	func	case
2066	dep	func	case
2071	dep	func	parataxis
2078	dep	func	advcl
2079	dep	func	mark
2087	dep	func	nsubj
2090	dep	func	conj
2093	dep	func	cc
2096	dep	func	obl
2098	dep	func	case
2104	dep	func	obl
2105	dep	func	det
2112	dep	func	acl
2116	dep	func	obl
2120	dep	func	case
2131	dep	func	obl
2136	dep	func	case
2139	dep	func	det
2142	dep	func	conj
2146	dep	func	cc
2150	dep	func	det
2157	dep	func	nsubj
2160	dep	func	mark
2167	dep	func	case
2175	dep	func	nsubj
2180	dep	func	obj
2186	dep	func	case
2190	dep	func	obl
2195	dep	func	case
2198	dep	func	dislocated
2201	dep	func	advmod
2204	dep	func	det
2210	dep	func	nsubj
2219	dep	func	aux
2225	dep	func	nsubj
2226	dep	func	obj
2227	dep	func	nmod
2228	dep	func	det
2229	dep	func	case
2232	dep	func	det
2233	dep	func	parataxis
2234	dep	func	nsubj
2238	dep	func	aux
2285	dep	func	parataxis
2287	dep	func	obj
2288	dep	func	case
2289	dep	func	obj
2290	dep	func	nsubj
2291	dep	func	advcl
2294	dep	func	mark
2305	dep	func	obl
2323	dep	func	case
2342	dep	func	obl
2348	dep	func	case
2349	dep	func	det
2352	dep	func	advcl
2353	dep	func	nsubj
2356	dep	func	aux
2357	dep	func	obl
2360	dep	func	case
2363	dep	func	det
2366	dep	func	obl
2369	dep	func	det
2372	dep	func	case
2377	dep	func	cc
2383	dep	func	obl
2386	dep	func	det
2391	dep	func	case
2394	dep	func	nsubj
2397	dep	func	obl
2400	dep	func	nmod
2407	dep	func	det
2409	dep	func	case
2414	dep	func	det
2417	dep	func	case
2420	dep	func	obl
2423	dep	func	case
2426	dep	func	det
2429	dep	func	aux
2438	dep	func	advcl
2444	dep	func	mark
2447	dep	func	nsubj
2450	dep	func	obl
2457	dep	func	nmod
2460	dep	func	case
2463	dep	func	acl
2464	dep	func	mark
2467	dep	func	aux
2470	dep	func	advcl
2475	dep	func	obl
2478	dep	func	nmod
2482	dep	func	case
2484	dep	func	case
2489	dep	func	mark
2491	dep	func	nsubj
2495	dep	func	case
2501	dep	func	aux
2507	dep	func	cc
2511	dep	func	case
2514	dep	func	nmod
2517	dep	func	case
2525	dep	func	nsubj
2526	dep	func	det
2529	dep	func	obj
2532	dep	func	case
2535	dep	func	aux
2538	dep	func	obl
2539	dep	func	case
2551	dep	func	obl
2556	dep	func	case
2559	dep	func	nmod
2562	dep	func	case
2567	dep	func	nsubj
2568	dep	func	aux
2573	dep	func	mark
2576	dep	func	mark
2579	dep	func	cc
2591	dep	func	nmod
2592	dep	func	case
2597	dep	func	det
2603	dep	func	parataxis
2606	dep	func	dislocated
2609	dep	func	nmod
2612	dep	func	case
2618	dep	func	det
2621	dep	func	case
2628	dep	func	acl
2630	dep	func	obl
2633	dep	func	case
2637	dep	func	fixed
2641	dep	func	mark
2647	dep	func	obl
2648	dep	func	det
2649	dep	func	case
2650	dep	func	nmod
2651	dep	func	det
2652	dep	func	case
2653	dep	func	aux
2654	dep	func	nsubj
2655	dep	func	advcl
2656	dep	func	aux
2657	dep	func	obl
2658	dep	func	case
2661	dep	func	det
2662	dep	func	det
2663	dep	func	mark
2664	dep	func	nsubj
2665	dep	func	obj
2667	dep	func	mark
2669	dep	func	advmod
2690	dep	func	obl
2708	dep	func	case
2726	dep	func	det
2749	dep	func	aux
2769	dep	func	ccomp
2787	dep	func	advmod
2807	dep	func	advmod
2823	dep	func	mark
2826	dep	func	conj
2829	dep	func	aux
2832	dep	func	dislocated
2834	dep	func	det
2838	dep	func	advcl
2841	dep	func	ccomp
2844	dep	func	advmod
2847	dep	func	advmod
2850	dep	func	advmod
2852	dep	func	mark
2854	dep	func	obj
2858	dep	func	obl
2862	dep	func	nmod
2866	dep	func	case
2870	dep	func	case
2871	dep	func	det
2880	dep	func	dislocated
2883	dep	func	case
2886	dep	func	case
2892	dep	func	nummod
2895	dep	func	case
2899	dep	func	compound
2902	dep	func	det
2905	dep	func	conj
2908	dep	func	advmod
2911	dep	func	det
2914	dep	func	det
2917	dep	func	nmod
2918	dep	func	case
2922	dep	func	det
2926	dep	func	cc
2932	dep	func	nummod
2935	dep	func	compound
2939	dep	func	case
2945	dep	func	cc
2948	dep	func	det
2951	dep	func	aux
2954	dep	func	mark
2957	dep	func	advmod
2960	dep	func	nsubj
2963	dep	func	advmod
2968	dep	func	obl
2969	dep	func	case
2974	dep	func	det
2977	dep	func	nsubj
2980	dep	func	cc
2985	dep	func	obl
2988	dep	func	case
2989	dep	func	nmod
2992	dep	func	case
2997	dep	func	advmod
2999	dep	func	obj
3004	dep	func	dislocated
3010	dep	func	acl
3011	dep	func	mark
3016	dep	func	obl
3017	dep	func	case
3024	dep	func	aux
3027	dep	func	nsubj
3030	dep	func	det
3033	dep	func	appos
3036	dep	func	obj
3039	dep	func	case
3042	dep	func	nsubj
3050	dep	func	mark
3053	dep	func	xcomp
3056	dep	func	obj
3057	dep	func	obj
3065	dep	func	nsubj
3066	dep	func	ccomp
3067	dep	func	aux
3074	dep	func	obl
3075	dep	func	det
3076	dep	func	case
3077	dep	func	conj
3078	dep	func	conj
3079	dep	func	cc
3080	dep	func	det
3081	dep	func	advmod
3082	dep	func	det
3083	dep	func	det
3084	dep	func	cc
3085	dep	func	nsubj
3086	dep	func	mark
3087	dep	func	aux
3088	dep	func	obl
3089	dep	func	case
3092	dep	func	obj
3093	dep	func	dislocated
3095	dep	func	nsubj
3096	dep	func	obl
3097	dep	func	case
3098	dep	func	det
3099	dep	func	xcomp
3100	dep	func	obl
3101	dep	func	det
3102	dep	func	case
3103	dep	func	nmod
3104	dep	func	det
3105	dep	func	case
3106	dep	func	nsubj
3107	dep	func	aux
3108	dep	func	obl
3122	dep	func	case
3140	dep	func	obj
3156	dep	func	det
3171	dep	func	case
3208	dep	func	nsubj
3232	dep	func	advmod
3253	dep	func	ccomp
3258	dep	func	aux
3259	dep	func	nsubj
3260	dep	func	mark
3261	dep	func	xcomp
3262	dep	func	obj
3263	dep	func	dislocated
3264	dep	func	det
3266	dep	func	dislocated
3267	dep	func	nsubj
3268	dep	func	det
3269	dep	func	advmod
3270	dep	func	advcl
3271	dep	func	aux
3272	dep	func	aux
3273	dep	func	nsubj
3274	dep	func	nmod
3275	dep	func	case
3276	dep	func	det
3277	dep	func	det
3278	dep	func	aux
3279	dep	func	dislocated
3280	dep	func	mark
3281	dep	func	advmod
3282	dep	func	aux
3283	dep	func	nmod
3284	dep	func	case
3287	dep	func	nsubj
3288	dep	func	nsubj
3289	dep	func	obl
3290	dep	func	case
3291	dep	func	aux
3292	dep	func	advcl
3293	dep	func	obj
3294	dep	func	case
3295	dep	func	nsubj
3296	dep	func	aux
3298	dep	func	advmod
3299	dep	func	aux
3311	dep	func	obl
3326	dep	func	case
3345	dep	func	nsubj
3371	dep	func	advmod
3426	dep	func	aux
3447	dep	func	mark
3450	dep	func	obj
3455	dep	func	case
3458	dep	func	nsubj
3467	dep	func	advmod
3469	dep	func	det
3475	dep	func	advmod
3478	dep	func	acl
3481	dep	func	mark
3484	dep	func	nsubj
3491	dep	func	advmod
3495	dep	func	obj
3500	dep	func	obl
3503	dep	func	acl
3504	dep	func	mark
3511	dep	func	ccomp
3517	dep	func	nsubj
3523	dep	func	det
3528	dep	func	mark
3531	dep	func	conj
3534	dep	func	cc
3537	dep	func	det
3540	dep	func	nmod
3541	dep	func	det
3544	dep	func	case
3549	dep	func	cop
3552	dep	func	obj
3555	dep	func	aux
3560	dep	func	nsubj
3565	dep	func	case
3575	dep	func	aux
3578	dep	func	advmod
3581	dep	func	cc
3584	dep	func	conj
3587	dep	func	advmod
3590	dep	func	det
3593	dep	func	det
3596	dep	func	cc
3601	dep	func	case
3604	dep	func	fixed
3609	dep	func	dislocated
3613	dep	func	advmod
3616	dep	func	mark
3618	dep	func	obl
3624	dep	func	nmod
3627	dep	func	case
3630	dep	func	advmod
3635	dep	func	det
3638	dep	func	case
3643	dep	func	advcl
3646	dep	func	mark
3649	dep	func	aux
3654	dep	func	obl
3657	dep	func	det
3660	dep	func	nmod
3663	dep	func	case
3664	dep	func	fixed
3672	dep	func	case
3675	dep	func	nsubj
3678	dep	func	nsubj
3687	dep	func	obl
3690	dep	func	case
3698	dep	func	mark
3703	dep	func	aux
3706	dep	func	nsubj
3709	dep	func	det
3717	dep	func	advmod
3722	dep	func	obl
3723	dep	func	case
3729	dep	func	advmod
3734	dep	func	obl
3735	dep	func	case
3739	dep	func	det
3745	dep	func	obl
3748	dep	func	case
3752	dep	func	det
3756	dep	func	nmod
3759	dep	func	det
3762	dep	func	nmod
3767	dep	func	case
3768	dep	func	fixed
3773	dep	func	det
3781	dep	func	case
3786	dep	func	advmod
3789	dep	func	det
3792	dep	func	aux
3795	dep	func	nsubj
3805	dep	func	aux
3808	dep	func	advmod
3813	dep	func	obj
3816	dep	func	advmod
3819	dep	func	obl
3823	dep	func	case
3826	dep	func	nsubj
3837	dep	func	mark
3839	dep	func	advmod
3843	dep	func	nsubj
3846	dep	func	acl
3853	dep	func	obl
3854	dep	func	case
3857	dep	func	mark
3860	dep	func	obl
3863	dep	func	case
3866	dep	func	amod
3869	dep	func	aux
3872	dep	func	ccomp
3875	dep	func	mark
3880	dep	func	nmod
3883	dep	func	det
3890	dep	func	case
3895	dep	func	nmod
3898	dep	func	case
3901	dep	func	nmod
3904	dep	func	case
3908	dep	func	case
3912	dep	func	obj
3917	dep	func	aux
3920	dep	func	advmod
3924	dep	func	fixed
3927	dep	func	advmod
3934	dep	func	nsubj
3940	dep	func	mark
3943	dep	func	nsubj
3944	dep	func	cc
3945	dep	func	obl
3948	dep	func	case
3949	dep	func	aux
3950	dep	func	conj
3951	dep	func	cc
3954	dep	func	acl
3957	dep	func	mark
3960	dep	func	advmod
3963	dep	func	nsubj
3967	dep	func	ccomp
3968	dep	func	mark
3974	dep	func	aux
3977	dep	func	obl
3980	dep	func	case
3983	dep	func	nsubj
3986	dep	func	advmod
3989	dep	func	conj
3994	dep	func	nmod
3998	dep	func	case
4003	dep	func	det
4006	dep	func	case
4009	dep	func	det
4014	dep	func	obj
4017	dep	func	det
4027	dep	func	obl
4030	dep	func	det
4035	dep	func	case
4040	dep	func	advcl
4046	dep	func	nsubj
4051	dep	func	mark
4054	dep	func	aux
4057	dep	func	cc
4060	dep	func	nsubj
4063	dep	func	mark
4071	dep	func	parataxis
4074	dep	func	advcl
4075	dep	func	aux
4078	dep	func	obj
4081	dep	func	det
4082	dep	func	obl
4085	dep	func	acl
4086	dep	func	aux
4087	dep	func	obj
4090	dep	func	nsubj
4096	dep	func	acl
4097	dep	func	mark
4100	dep	func	mark
4104	dep	func	case
4109	dep	func	det
4110	dep	func	nsubj
4113	dep	func	aux
4114	dep	func	obj
4117	dep	func	advmod
4124	dep	func	obl
4126	dep	func	det
4130	dep	func	case
4133	dep	func	obl
4136	dep	func	case
4140	dep	func	nsubj
4142	dep	func	obl
4147	dep	func	case
4150	dep	func	aux
4151	dep	func	obj
4155	dep	func	det
4159	dep	func	mark
4160	dep	func	nsubj
4172	dep	func	aux
4175	dep	func	advcl
4179	dep	func	mark
4182	dep	func	nsubj
4183	dep	func	advcl
4189	dep	func	advcl
4190	dep	func	nsubj
4198	dep	func	obl
4201	dep	func	case
4204	dep	func	advmod
4209	dep	func	aux
4212	dep	func	aux
4215	dep	func	nsubj
4218	dep	func	mark
4221	dep	func	mark
4225	dep	func	cc
4231	dep	func	advmod
4234	dep	func	obl
4239	dep	func	det
4242	dep	func	advmod
4245	dep	func	det
4252	dep	func	case
4258	dep	func	nmod
4266	dep	func	nmod
4269	dep	func	case
4274	dep	func	det
4277	dep	func	case
4284	dep	func	det
4289	dep	func	nsubj
4293	dep	func	acl
4294	dep	func	mark
4305	dep	func	advmod
4308	dep	func	det
4311	dep	func	det
4318	dep	func	acl
4327	dep	func	obl
4330	dep	func	case
4335	dep	func	aux
4340	dep	func	nsubj
4345	dep	func	mark
4350	dep	func	mark
4355	dep	func	advmod
4365	dep	func	advmod
4372	dep	func	dislocated
4376	dep	func	cc
4379	dep	func	cop
4382	dep	func	nsubj
4385	dep	func	aux
4388	dep	func	advcl
4394	dep	func	mark
4397	dep	func	advcl
4403	dep	func	nsubj
4406	dep	func	mark
4409	dep	func	obl
4414	dep	func	case
4417	dep	func	nsubj
4427	dep	func	advmod
4432	dep	func	dislocated
4439	dep	func	aux
4442	dep	func	punct
4447	dep	func	fixed
4455	dep	func	mark
4460	dep	func	nsubj
4474	dep	func	nsubj
4477	dep	func	aux
4483	dep	func	advmod
4488	dep	func	cc
4491	dep	func	obl
4496	dep	func	case
4499	dep	func	advcl
4502	dep	func	mark
4509	dep	func	xcomp
4512	dep	func	obl
4517	dep	func	case
4522	dep	func	det
4525	dep	func	mark
4530	dep	func	obj
4535	dep	func	obl
4538	dep	func	case
4542	dep	func	nsubj
4548	dep	func	obl
4551	dep	func	conj
4554	dep	func	det
4556	dep	func	cc
4560	dep	func	det
4565	dep	func	case
4570	dep	func	mark
4577	dep	func	advmod
4581	dep	func	mark
4586	dep	func	cc
4589	dep	func	aux
4592	dep	func	obl
4597	dep	func	det
4602	dep	func	acl
4605	dep	func	mark
4608	dep	func	obl
4611	dep	func	case
4616	dep	func	acl
4618	dep	func	aux
4626	dep	func	nsubj
4629	dep	func	mark
4632	dep	func	obj
4637	dep	func	xcomp
4641	dep	func	obl
4642	dep	func	case
4650	dep	func	det
4653	dep	func	mark
4656	dep	func	advmod
4660	dep	func	obl
4663	dep	func	case
4667	dep	func	det
4672	dep	func	advmod
4675	dep	func	det
4678	dep	func	det
4683	dep	func	obl
4686	dep	func	det
4689	dep	func	nmod
4691	dep	func	det
4695	dep	func	advmod
4698	dep	func	det
4703	dep	func	case
4706	dep	func	nummod
4711	dep	func	case
4714	dep	func	case
4720	dep	func	aux
4723	dep	func	case
4729	dep	func	nmod
4732	dep	func	case
4737	dep	func	nmod
4740	dep	func	advmod
4743	dep	func	det
4746	dep	func	det
4752	dep	func	case
4755	dep	func	det
4760	dep	func	nsubj
4770	dep	func	conj
4773	dep	func	det
4776	dep	func	conj
4781	dep	func	nmod
4784	dep	func	case
4787	dep	func	det
4790	dep	func	cc
4795	dep	func	cc
4800	dep	func	case
4803	dep	func	conj
4804	dep	func	acl
4805	dep	func	obl
4806	dep	func	nmod
4807	dep	func	det
4808	dep	func	case
4809	dep	func	case
4810	dep	func	det
4811	dep	func	mark
4814	dep	func	aux
4815	dep	func	advmod
4816	dep	func	det
4817	dep	func	nsubj
4830	dep	func	cc
4837	dep	func	det
4842	dep	func	advcl
4846	dep	func	nsubj
4850	dep	func	det
4855	dep	func	aux
4860	dep	func	mark
4864	dep	func	obj
4868	dep	func	nmod
4874	dep	func	nmod
4881	dep	func	case
4889	dep	func	case
4899	dep	func	nmod
4906	dep	func	case
4919	dep	func	advmod
4924	dep	func	obl
4928	dep	func	det
4931	dep	func	case
4936	dep	func	conj
4940	dep	func	obl
4944	dep	func	case
4949	dep	func	nmod
4953	dep	func	det
4957	dep	func	case
4962	dep	func	mark
4965	dep	func	parataxis
4966	dep	func	ccomp
4967	dep	func	mark
4968	dep	func	det
4969	dep	func	advmod
4970	dep	func	obl
4971	dep	func	acl
4972	dep	func	mark
4973	dep	func	obj
4974	dep	func	case
4975	dep	func	det
4976	dep	func	nmod
4977	dep	func	det
4978	dep	func	case
4979	dep	func	case
4980	dep	func	cop
4981	dep	func	nsubj
4982	dep	func	nmod
4985	dep	func	case
4986	dep	func	aux
4987	dep	func	aux
4988	dep	func	advmod
4989	dep	func	aux
4990	dep	func	obj
4991	dep	func	nsubj
4992	dep	func	obl
4993	dep	func	case
4994	dep	func	det
5007	dep	func	advmod
5027	dep	func	mark
5047	dep	func	nsubj
5093	dep	func	obl
5121	dep	func	nmod
5126	dep	func	case
5131	dep	func	det
5138	dep	func	case
5143	dep	func	det
5149	dep	func	advmod
5155	dep	func	mark
5161	dep	func	aux
5167	dep	func	nsubj
5176	dep	func	advcl
5182	dep	func	obl
5188	dep	func	nmod
5193	dep	func	case
5199	dep	func	conj
5203	dep	func	cc
5207	dep	func	conj
5211	dep	func	cc
5217	dep	func	case
5223	dep	func	det
5230	dep	func	nsubj
5236	dep	func	obl
5241	dep	func	case
5247	dep	func	obj
5252	dep	func	case
5256	dep	func	mark
5260	dep	func	mark
5266	dep	func	parataxis
5271	dep	func	obl
5273	dep	func	det
5277	dep	func	case
5284	dep	func	acl
5289	dep	func	mark
5297	dep	func	obj
5300	dep	func	case
5303	dep	func	obj
5306	dep	func	case
5314	dep	func	acl
5317	dep	func	obl
5320	dep	func	case
5324	dep	func	det
5329	dep	func	obl
5331	dep	func	case
5340	dep	func	det
5343	dep	func	mark
5346	dep	func	advmod
5349	dep	func	advmod
5354	dep	func	xcomp
5357	dep	func	xcomp
5360	dep	func	obj
5363	dep	func	det
5367	dep	func	case
5371	dep	func	nsubj
5376	dep	func	conj
5377	dep	func	nsubj
5380	dep	func	cc
5389	dep	func	aux
5392	dep	func	advcl
5396	dep	func	obl
5400	dep	func	det
5405	dep	func	case
5408	dep	func	nmod
5411	dep	func	det
5414	dep	func	case
5417	dep	func	mark
5420	dep	func	nsubj
5423	dep	func	obj
5429	dep	func	aux
5432	dep	func	obj
5436	dep	func	det
5442	dep	func	obl
5445	dep	func	det
5451	dep	func	case
5454	dep	func	mark
5455	dep	func	conj
5456	dep	func	obj
5457	dep	func	aux
5458	dep	func	nsubj
5459	dep	func	obl
5460	dep	func	case
5461	dep	func	det
5462	dep	func	nmod
5463	dep	func	nmod
5464	dep	func	case
5465	dep	func	det
5466	dep	func	case
5467	dep	func	cc
5468	dep	func	parataxis
5469	dep	func	obl
5470	dep	func	nmod
5471	dep	func	det
5472	dep	func	conj
5473	dep	func	case
5474	dep	func	det
5475	dep	func	acl
5476	dep	func	det
5479	dep	func	acl
5480	dep	func	nmod
5481	dep	func	nmod
5482	dep	func	case
5483	dep	func	case
5484	dep	func	det
5485	dep	func	parataxis
5486	dep	func	nsubj
5487	dep	func	det
5488	dep	func	obl
5489	dep	func	case
5490	dep	func	det
5491	dep	func	mark
5501	dep	func	case
5519	dep	func	det
5540	dep	func	nsubj
5553	dep	func	det
5572	dep	func	aux
5587	dep	func	mark
5604	dep	func	obl
5618	dep	func	det
5636	dep	func	case
5657	dep	func	parataxis
5671	dep	func	nsubj
5692	dep	func	obl
5703	dep	func	case
5723	dep	func	nsubj
5726	dep	func	aux
5731	dep	func	advcl
5734	dep	func	nsubj
5737	dep	func	aux
5742	dep	func	mark
5745	dep	func	obl
5748	dep	func	case
5752	dep	func	det
5758	dep	func	obl
5760	dep	func	case
5762	dep	func	det
5767	dep	func	parataxis
5768	dep	func	conj
5772	dep	func	obl
5776	dep	func	det
5779	dep	func	case
5784	dep	func	aux
5786	dep	func	advcl
5789	dep	func	nsubj
5792	dep	func	mark
5809	dep	func	aux
5812	dep	func	xcomp
5813	dep	func	mark
5816	dep	func	obl
5819	dep	func	det
5838	dep	func	nmod
5841	dep	func	acl
5842	dep	func	mark
5843	dep	func	appos
5844	dep	func	advmod
5845	dep	func	cop
5846	dep	func	appos
5849	dep	func	det
5850	dep	func	mark
5853	dep	func	case
5856	dep	func	conj
5859	dep	func	det
5862	dep	func	cc
5866	dep	func	case
5872	dep	func	case
5875	dep	func	nmod
5878	dep	func	nsubj
5882	dep	func	det
5889	dep	func	det
5893	dep	func	nsubj
5897	dep	func	acl
5900	dep	func	mark
5903	dep	func	aux
5906	dep	func	obl
5909	dep	func	acl
5914	dep	func	mark
5917	dep	func	det
5920	dep	func	case
5921	dep	func	fixed
5926	dep	func	amod
5928	dep	func	advmod
5932	dep	func	case
5934	dep	func	conj
5938	dep	func	obl
5942	dep	func	case
5945	dep	func	det
5947	dep	func	cc
5953	dep	func	obl
5954	dep	func	case
5957	dep	func	aux
5962	dep	func	obl
5963	dep	func	det
5969	dep	func	case
5970	dep	func	nsubj
5978	dep	func	advmod
5979	dep	func	obl
5980	dep	func	det
5981	dep	func	case
5991	dep	func	nsubj
5995	dep	func	ccomp
5999	dep	func	obl
6003	dep	func	case
6006	dep	func	det
6009	dep	func	aux
6014	dep	func	nsubj
6017	dep	func	advcl
6018	dep	func	nsubj
6024	dep	func	mark
6029	dep	func	mark
6033	dep	func	dislocated
6043	dep	func	ccomp
6046	dep	func	mark
6051	dep	func	aux
6054	dep	func	obl
6059	dep	func	case
6062	dep	func	nmod
6065	dep	func	case
6070	dep	func	det
6073	dep	func	det
6076	dep	func	obl
6079	dep	func	case
6084	dep	func	obj
6085	dep	func	det
6086	dep	func	obl
6089	dep	func	case
6090	dep	func	appos
6102	dep	func	det
6118	dep	func	conj
6119	dep	func	cc
6120	dep	func	det
6123	dep	func	nsubj
6124	dep	func	mark
6152	dep	func	mark
6155	dep	func	xcomp
6158	dep	func	obl
6161	dep	func	det
6166	dep	func	acl
6169	dep	func	mark
6174	dep	func	advmod
6177	dep	func	conj
6180	dep	func	cc
6185	dep	func	det
6189	dep	func	case
6195	dep	func	case
6201	dep	func	nsubj
6206	dep	func	obj
6209	dep	func	det
6215	dep	func	mark
6224	dep	func	conj
6227	dep	func	obj
6230	dep	func	case
6233	dep	func	nsubj
6236	dep	func	cc
6244	dep	func	parataxis
6248	dep	func	obl
6251	dep	func	case
6254	dep	func	nmod
6259	dep	func	case
6268	dep	func	nsubj
6271	dep	func	obl
6274	dep	func	case
6279	dep	func	advmod
6284	dep	func	nsubj
6289	dep	func	advmod
6290	dep	func	det
6294	dep	func	nsubj
6297	dep	func	obj
6298	dep	func	parataxis
6299	dep	func	nsubj
6300	dep	func	aux
6303	dep	func	obl
6304	dep	func	case
6305	dep	func	fixed
6308	dep	func	conj
6310	dep	func	aux
6312	dep	func	obl
6313	dep	func	case
6314	dep	func	case
6317	dep	func	fixed
6318	dep	func	det
6319	dep	func	nsubj
6322	dep	func	cc
6325	dep	func	obl
6326	dep	func	case
6329	dep	func	aux
6332	dep	func	dislocated
6338	dep	func	parataxis
6344	dep	func	obl
6347	dep	func	nmod
6350	dep	func	case
6355	dep	func	case
6358	dep	func	det
6363	dep	func	obj
6367	dep	func	advmod
6373	dep	func	acl
6378	dep	func	obj
6380	dep	func	nmod
6384	dep	func	case
6391	dep	func	case
6394	dep	func	det
6397	dep	func	mark
6402	dep	func	obl
6405	dep	func	acl
6410	dep	func	mark
6417	dep	func	cop
6420	dep	func	case
6428	dep	func	advcl
6431	dep	func	aux
6434	dep	func	nsubj
6437	dep	func	nsubj
6442	dep	func	det
6450	dep	func	cc
6456	dep	func	nsubj
6459	dep	func	det
6465	dep	func	aux
6466	dep	func	mark
6469	dep	func	advmod
6487	dep	func	obl
6493	dep	func	acl
6494	dep	func	mark
6497	dep	func	obl
6506	dep	func	acl
6521	dep	func	mark
6526	dep	func	root
6527	dep	func	cop
6535	dep	func	advmod
6540	dep	func	case
6543	dep	func	det
6549	dep	func	case
6559	dep	func	appos
6563	dep	func	appos
6566	dep	func	det
6572	dep	func	nmod
6580	dep	func	det
6586	dep	func	case
6597	dep	func	cc
6601	dep	func	advmod
6606	dep	func	advcl
6611	dep	func	cop
6614	dep	func	det
6619	dep	func	nsubj
6624	dep	func	det
6627	dep	func	acl
6630	dep	func	obl
6633	dep	func	det
6638	dep	func	case
6645	dep	func	mark
6651	dep	func	ccomp
6652	dep	func	mark
6657	dep	func	nsubj
6660	dep	func	det
6665	dep	func	aux
6670	dep	func	nsubj
6678	dep	func	root
6683	dep	func	advcl
6686	dep	func	aux
6689	dep	func	nsubj
6693	dep	func	mark
6697	dep	func	obl
6702	dep	func	case
6710	dep	func	obl
6715	dep	func	case
6718	dep	func	advmod
6721	dep	func	advcl
6724	dep	func	nsubj
6727	dep	func	advmod
6730	dep	func	advmod
6735	dep	func	nsubj
6738	dep	func	mark
6743	dep	func	obj
6746	dep	func	advmod
6749	dep	func	det
6750	dep	func	case
6760	dep	func	nsubj
6771	dep	func	xcomp
6774	dep	func	mark
6795	dep	func	xcomp
6800	dep	func	obl
6802	dep	func	case
6803	dep	func	conj
6813	dep	func	det
6818	dep	func	cc
6826	dep	func	nsubj
6829	dep	func	conj
6832	dep	func	cc
6837	dep	func	advmod
6841	dep	func	obl
6847	dep	func	case
6855	dep	func	nsubj
6862	dep	func	aux
6865	dep	func	xcomp
6868	dep	func	advmod
6877	dep	func	obl
6882	dep	func	nmod
6885	dep	func	case
6890	dep	func	det
6897	dep	func	det
6902	dep	func	case
6905	dep	func	mark
6909	dep	func	obj
6911	dep	func	obj
6919	dep	func	nsubj
6922	dep	func	det
6927	dep	func	mark
6930	dep	func	aux
6933	dep	func	cc
6936	dep	func	obl
6939	dep	func	case
6941	dep	func	conj
6942	dep	func	aux
6945	dep	func	advcl
6946	dep	func	mark
6948	dep	func	aux
6949	dep	func	obl
6950	dep	func	case
6953	dep	func	det
6954	dep	func	nmod
6955	dep	func	case
6956	dep	func	det
6958	dep	func	nsubj
6960	dep	func	advcl
6961	dep	func	nsubj
6962	dep	func	aux
6963	dep	func	obj
6964	dep	func	det
6967	dep	func	obj
6968	dep	func	det
6969	dep	func	nmod
6970	dep	func	case
6971	dep	func	det
6974	dep	func	cc
6975	dep	func	nsubj
6976	dep	func	det
6977	dep	func	mark
6979	dep	func	nsubj
6981	dep	func	conj
6982	dep	func	nsubj
6983	dep	func	obj
6986	dep	func	advmod
6987	dep	func	obl
6988	dep	func	nmod
6989	dep	func	det
6990	dep	func	nmod
6991	dep	func	acl
6994	dep	func	mark
6995	dep	func	case
6996	dep	func	case
6997	dep	func	det
7000	dep	func	case
7004	dep	func	aux
7005	dep	func	aux
7006	dep	func	advmod
7020	dep	func	advcl
7021	dep	func	nsubj
7031	dep	func	aux
7034	dep	func	obl
7042	dep	func	case
7047	dep	func	obj
7050	dep	func	obj
7054	dep	func	case
7057	dep	func	conj
7059	dep	func	cc
7077	dep	func	det
7082	dep	func	det
7090	dep	func	obj
7093	dep	func	det
7097	dep	func	conj
7101	dep	func	cc
7104	dep	func	det
7117	dep	func	acl
7120	dep	func	mark
7124	dep	func	ccomp
7127	dep	func	nsubj
7129	dep	func	nmod
7138	dep	func	nmod
7141	dep	func	case
7152	dep	func	det
7155	dep	func	case
7160	dep	func	det
7163	dep	func	det
7170	dep	func	appos
7173	dep	func	acl
7180	dep	func	mark
7185	dep	func	obl
7188	dep	func	case
7189	dep	func	det
7196	dep	func	mark
7197	dep	func	cop
7198	dep	func	obl
7199	dep	func	case
7200	dep	func	obj
7201	dep	func	obl
7202	dep	func	case
7203	dep	func	det
7204	dep	func	nsubj
7207	dep	func	advmod
7208	dep	func	advmod
7209	dep	func	advmod
7211	dep	func	root
7212	dep	func	acl
7213	dep	func	advmod
7214	dep	func	mark
7241	dep	func	obl
7263	dep	func	case
7296	dep	func	xcomp
7316	dep	func	xcomp
7326	dep	func	nsubj
7331	dep	func	advcl
7333	dep	func	obl
7337	dep	func	det
7342	dep	func	case
7347	dep	func	advmod
7351	dep	func	mark
7357	dep	func	nsubj
7362	dep	func	mark
7365	dep	func	obl
7371	dep	func	case
7378	dep	func	conj
7379	dep	func	acl
7386	dep	func	obj
7387	dep	func	aux
7390	dep	func	obl
7391	dep	func	det
7411	dep	func	case
7415	dep	func	xcomp
7416	dep	func	mark
7419	dep	func	advmod
7442	dep	func	xcomp
7445	dep	func	mark
7450	dep	func	xcomp
7455	dep	func	nsubj
7459	dep	func	obl
7462	dep	func	case
7466	dep	func	det
7473	dep	func	nsubj
7476	dep	func	mark
7481	dep	func	cc
7488	dep	func	xcomp
7491	dep	func	advmod
7496	dep	func	mark
7499	dep	func	xcomp
7502	dep	func	obj
7505	dep	func	nsubj
7508	dep	func	xcomp
7511	dep	func	mark
7516	dep	func	obl
7519	dep	func	case
7524	dep	func	mark
7534	dep	func	obl
7535	dep	func	nmod
7541	dep	func	case
7544	dep	func	conj
7548	dep	func	det
7553	dep	func	cc
7556	dep	func	case
7564	dep	func	nmod
7569	dep	func	det
7572	dep	func	acl
7575	dep	func	advmod
7578	dep	func	obl
7583	dep	func	conj
7586	dep	func	det
7589	dep	func	cc
7592	dep	func	advmod
7597	dep	func	det
7600	dep	func	conj
7603	dep	func	cc
7606	dep	func	nmod
7611	dep	func	case
7616	dep	func	nmod
7617	dep	func	det
7621	dep	func	case
7626	dep	func	det
7631	dep	func	det
7634	dep	func	case
7637	dep	func	det
7640	dep	func	mark
7645	dep	func	obl
7648	dep	func	case
7655	dep	func	nsubj
7660	dep	func	advcl
7663	dep	func	nsubj
7664	dep	func	obl
7667	dep	func	case
7672	dep	func	obj
7675	dep	func	case
7678	dep	func	obl
7681	dep	func	case
7684	dep	func	det
7689	dep	func	mark
7696	dep	func	case
