2	dep	func	obj
4	dep	func	det
5	dep	func	obl
8	dep	func	case
10	dep	func	mark
13	dep	func	parataxis
15	dep	func	aux
16	dep	func	advcl
19	dep	func	nsubj
21	dep	func	aux
23	dep	func	obl
24	dep	func	case
27	dep	func	acl
29	dep	func	aux
31	dep	func	obj
33	dep	func	mark
35	dep	func	nsubj
37	dep	func	acl
39	dep	func	mark
40	dep	func	det
41	dep	func	obj
44	dep	func	det
47	dep	func	obj
48	dep	func	nsubj
50	dep	func	obl
52	dep	func	case
54	dep	func	obl
56	dep	func	case
57	dep	func	fixed
60	dep	func	det
61	dep	func	aux
64	dep	func	nsubj
68	dep	func	aux
70	dep	func	parataxis
72	dep	func	obl
74	dep	func	case
76	dep	func	fixed
77	dep	func	aux
79	dep	func	nsubj
81	dep	func	obl
83	dep	func	case
85	dep	func	conj
86	dep	func	obl
88	dep	func	case
90	dep	func	fixed
93	dep	func	case
96	dep	func	det
99	dep	func	aux
102	dep	func	nsubj
103	dep	func	cc
108	dep	func	nsubj
111	dep	func	obj
113	dep	func	dislocated
120	dep	func	aux
122	dep	func	mark
125	dep	func	advmod
127	dep	func	nsubj
129	dep	func	conj
130	dep	func	aux
132	dep	func	parataxis
136	dep	func	det
140	dep	func	nmod
144	dep	func	case
150	dep	func	ccomp
157	dep	func	advcl
161	dep	func	aux
165	dep	func	nsubj
169	dep	func	parataxis
185	dep	func	nsubj
200	dep	func	det
202	dep	func	obl
204	dep	func	case
207	dep	func	det
218	dep	func	nmod
232	dep	func	case
235	dep	func	det
237	dep	func	nmod
239	dep	func	case
241	dep	func	acl
243	dep	func	mark
246	dep	func	obj
248	dep	func	aux
249	dep	func	advmod
252	dep	func	nsubj
253	dep	func	obl
254	dep	func	nmod
255	dep	func	case
256	dep	func	det
257	dep	func	case
258	dep	func	det
261	dep	func	mark
263	dep	func	aux
265	dep	func	nsubj
343	dep	func	det
347	dep	func	cc
353	dep	func	nsubj
357	dep	func	det
375	dep	func	nsubj
382	dep	func	obl
388	dep	func	case
393	dep	func	aux
397	dep	func	mark
402	dep	func	dislocated
404	dep	func	case
405	dep	func	acl
406	dep	func	mark
409	dep	func	aux
413	dep	func	advcl
418	dep	func	mark
425	dep	func	nsubj
431	dep	func	obl
435	dep	func	case
437	dep	func	nmod
441	dep	func	case
448	dep	func	obl
452	dep	func	nmod
461	dep	func	case
462	dep	func	case
464	dep	func	cc
469	dep	func	case
470	dep	func	conj
472	dep	func	nmod
474	dep	func	conj
475	dep	func	det
478	dep	func	advmod
479	dep	func	det
482	dep	func	cc
484	dep	func	det
486	dep	func	case
487	dep	func	advmod
488	dep	func	det
490	dep	func	det
492	dep	func	cc
494	dep	func	conj
496	dep	func	nsubj
497	dep	func	dislocated
500	dep	func	case
501	dep	func	det
503	dep	func	mark
505	dep	func	aux
506	dep	func	conj
507	dep	func	det
509	dep	func	cc
514	dep	func	advmod
517	dep	func	conj
520	dep	func	conj
522	dep	func	advmod
524	dep	func	det
526	dep	func	cc
528	dep	func	det
530	dep	func	acl
531	dep	func	mark
532	dep	func	acl
534	dep	func	aux
549	dep	func	mark
567	dep	func	obj
591	dep	func	obl
613	dep	func	case
637	dep	func	nsubj
656	dep	func	advmod
669	dep	func	cc
671	dep	func	det
673	dep	func	advmod
679	dep	func	conj
685	dep	func	det
690	dep	func	cc
698	dep	func	det
700	dep	func	conj
706	dep	func	det
712	dep	func	nmod
717	dep	func	case
723	dep	func	det
730	dep	func	cc
739	dep	func	acl
746	dep	func	parataxis
751	dep	func	advmod
753	dep	func	obl
758	dep	func	det
765	dep	func	case
768	dep	func	ccomp
773	dep	func	mark
778	dep	func	cop
784	dep	func	appos
789	dep	func	nmod
794	dep	func	case
799	dep	func	det
806	dep	func	nmod
811	dep	func	case
816	dep	func	det
822	dep	func	appos
827	dep	func	acl
828	dep	func	obl
834	dep	func	det
837	dep	func	case
843	dep	func	mark
849	dep	func	det
854	dep	func	advmod
860	dep	func	nsubj
867	dep	func	obl
872	dep	func	case
878	dep	func	mark
883	dep	func	advmod
899	dep	func	advcl
901	dep	func	advcl
906	dep	func	mark
911	dep	func	advmod
913	dep	func	nsubj
917	dep	func	det
918	dep	func	cop
920	dep	func	nsubj
924	dep	func	xcomp
925	dep	func	obj
927	dep	func	case
933	dep	func	det
935	dep	func	conj
936	dep	func	nmod
938	dep	func	acl
944	dep	func	mark
949	dep	func	case
953	dep	func	cc
959	dep	func	det
967	dep	func	mark
971	dep	func	mark
975	dep	func	aux
978	dep	func	obl
979	dep	func	case
982	dep	func	det
985	dep	func	obl:npmod
994	dep	func	aux
997	dep	func	nsubj
1003	dep	func	obl
1007	dep	func	case
1011	dep	func	advmod
1015	dep	func	advmod
1028	dep	func	nsubj
1029	dep	func	obl
1036	dep	func	det
1041	dep	func	case
1051	dep	func	nmod
1053	dep	func	case
1057	dep	func	parataxis
1061	dep	func	conj
1065	dep	func	obl
1067	dep	func	case
1074	dep	func	acl
1076	dep	func	obl
1080	dep	func	case
1084	dep	func	obl
1085	dep	func	conj
1087	dep	func	det
1092	dep	func	cc
1100	dep	func	case
1104	dep	func	det
1111	dep	func	mark
1114	dep	func	nsubj
1119	dep	func	det
1123	dep	func	nsubj
1127	dep	func	obl
1135	dep	func	case
1142	dep	func	cc
1150	dep	func	advcl
1155	dep	func	nsubj
1160	dep	func	mark
1165	dep	func	obj
1169	dep	func	case
1174	dep	func	obl
1178	dep	func	case
1184	dep	func	dislocated
1188	dep	func	advmod
1192	dep	func	det
1204	dep	func	acl
1206	dep	func	obj
1214	dep	func	nmod
1217	dep	func	case
1226	dep	func	det
1230	dep	func	case
1236	dep	func	obl
1240	dep	func	acl
1243	dep	func	mark
1247	dep	func	cop
1253	dep	func	parataxis
1257	dep	func	obl
1263	dep	func	det
1267	dep	func	case
1271	dep	func	nmod
1275	dep	func	case
1280	dep	func	advcl
1307	dep	func	nsubj
1317	dep	func	aux
1318	dep	func	obj
1320	dep	func	case
1324	dep	func	nsubj
1328	dep	func	mark
1357	dep	func	advmod
1366	dep	func	det
1371	dep	func	obl
1373	dep	func	case
1376	dep	func	mark
1378	dep	func	nsubj
1381	dep	func	cc
1382	dep	func	advmod
1385	dep	func	advcl
1386	dep	func	mark
1388	dep	func	xcomp
1390	dep	func	obj
1391	dep	func	obl
1393	dep	func	case
1395	dep	func	det
1397	dep	func	mark
1400	dep	func	obl
1401	dep	func	conj
1403	dep	func	cc
1405	dep	func	det
1411	dep	func	case
1412	dep	func	det
1415	dep	func	nsubj
1417	dep	func	obl
1419	dep	func	case
1420	dep	func	aux
1424	dep	func	obl
1426	dep	func	case
1428	dep	func	nsubj
1430	dep	func	det
1432	dep	func	obj
1456	dep	func	case
1491	dep	func	aux
1555	dep	func	mark
1594	dep	func	obl
1619	dep	func	case
1645	dep	func	cc
1674	dep	func	nsubj
1698	dep	func	det
1703	dep	func	aux
1711	dep	func	csubj
1714	dep	func	mark
1718	dep	func	advcl
1722	dep	func	mark
1727	dep	func	nsubj
1730	dep	func	obl
1734	dep	func	det
1738	dep	func	case
1742	dep	func	det
1746	dep	func	obj
1750	dep	func	aux
1754	dep	func	obl
1758	dep	func	det
1762	dep	func	case
1768	dep	func	nmod
1773	dep	func	case
1779	dep	func	det
1784	dep	func	aux
1790	dep	func	advmod
1793	dep	func	nsubj
1796	dep	func	dislocated
1800	dep	func	nmod
1802	dep	func	case
1805	dep	func	det
1809	dep	func	case
1813	dep	func	obl
1817	dep	func	case
1821	dep	func	cop
1826	dep	func	nmod
1831	dep	func	case
1837	dep	func	det
1849	dep	func	xcomp
1853	dep	func	nsubj
1856	dep	func	obj
1857	dep	func	det
1858	dep	func	obl
1860	dep	func	acl
1862	dep	func	advmod
1863	dep	func	conj
1867	dep	func	cc
1871	dep	func	det
1875	dep	func	mark
1881	dep	func	case
1889	dep	func	case
1897	dep	func	det
1901	dep	func	mark
1904	dep	func	mark
1915	dep	func	aux
1918	dep	func	advmod
1924	dep	func	mark
1930	dep	func	nsubj
1934	dep	func	xcomp
1939	dep	func	obj
1943	dep	func	mark
1947	dep	func	obl
1950	dep	func	case
1955	dep	func	det
1960	dep	func	obj
1963	dep	func	advmod
1966	dep	func	advmod
1972	dep	func	nsubj
1973	dep	func	det
1974	dep	func	aux
1978	dep	func	obl
1979	dep	func	case
1982	dep	func	parataxis
1983	dep	func	aux
1985	dep	func	nsubj
1988	dep	func	acl
1990	dep	func	aux
1993	dep	func	mark
2000	dep	func	conj
2004	dep	func	advmod
2011	dep	func	nmod
2014	dep	func	case
2018	dep	func	conj
2019	dep	func	cc
2021	dep	func	dislocated
2030	dep	func	aux
2033	dep	func	nsubj
2038	dep	func	det
2045	dep	func	parataxis
2052	dep	func	nsubj
2059	dep	func	aux
2063	dep	func	obj
2064	dep	func	case
2068	dep	func	advmod
2069	dep	func	dislocated
2083	dep	func	cc
2085	dep	func	aux
2086	dep	func	ccomp
2092	dep	func	det
2097	dep	func	cop
2101	dep	func	nsubj
2106	dep	func	acl
2109	dep	func	obl
2112	dep	func	case
2119	dep	func	det
2126	dep	func	mark
2130	dep	func	det
2138	dep	func	advmod
2144	dep	func	nsubj
2149	dep	func	ccomp
2150	dep	func	nsubj
2154	dep	func	det
2162	dep	func	mark
2174	dep	func	nsubj
2181	dep	func	dislocated
2188	dep	func	ccomp
2190	dep	func	nsubj
2195	dep	func	advcl
2200	dep	func	mark
2206	dep	func	nsubj
2213	dep	func	aux
2223	dep	func	mark
2224	dep	func	obl
2228	dep	func	det
2234	dep	func	case
2247	dep	func	cc
2252	dep	func	mark
2256	dep	func	mark
2259	dep	func	aux
2264	dep	func	nsubj
2268	dep	func	obl
2272	dep	func	nmod
2276	dep	func	case
2281	dep	func	case
2299	dep	func	obj
2301	dep	func	dislocated
2303	dep	func	advmod
2306	dep	func	det
2311	dep	func	nsubj
2312	dep	func	obl
2335	dep	func	det
2350	dep	func	case
2353	dep	func	conj
2355	dep	func	cc
2361	dep	func	aux
2376	dep	func	nsubj
2400	dep	func	advmod
2404	dep	func	xcomp
2407	dep	func	obl
2411	dep	func	det
2415	dep	func	case
2418	dep	func	acl
2419	dep	func	obl
2424	dep	func	det
2430	dep	func	acl
2434	dep	func	nsubj
2435	dep	func	case
2442	dep	func	nsubj
2448	dep	func	mark
2453	dep	func	aux
2458	dep	func	advmod
2463	dep	func	mark
2467	dep	func	conj
2468	dep	func	obj
2472	dep	func	case
2475	dep	func	advmod
2481	dep	func	det
2487	dep	func	acl
2488	dep	func	mark
2493	dep	func	nsubj
2500	dep	func	obj
2505	dep	func	aux
2510	dep	func	aux
2520	dep	func	cop
2521	dep	func	nsubj
2530	dep	func	mark
2537	dep	func	advmod
2547	dep	func	obl
2552	dep	func	case
2563	dep	func	cc
2570	dep	func	nsubj
2574	dep	func	det
2577	dep	func	obl
2582	dep	func	case
2587	dep	func	acl
2589	dep	func	obl
2592	dep	func	case
2600	dep	func	det
2609	dep	func	acl
2612	dep	func	mark
2616	dep	func	mark
2620	dep	func	aux
2624	dep	func	advmod
2629	dep	func	mark
2635	dep	func	cc
2640	dep	func	dislocated
2644	dep	func	advmod
2649	dep	func	appos
2655	dep	func	appos
2656	dep	func	nmod
2659	dep	func	det
2664	dep	func	case
2667	dep	func	det
2674	dep	func	cop
2685	dep	func	obj
2689	dep	func	det
2690	dep	func	nmod
2694	dep	func	case
2699	dep	func	acl
2704	dep	func	mark
2709	dep	func	obl
2718	dep	func	case
2725	dep	func	nsubj
2729	dep	func	aux
2732	dep	func	conj
2739	dep	func	aux
2742	dep	func	nsubj
2747	dep	func	cc
2748	dep	func	obl
2752	dep	func	case
2756	dep	func	det
2768	dep	func	obl
2769	dep	func	case
2772	dep	func	nsubj
2773	dep	func	obj
2776	dep	func	advmod
2779	dep	func	det
2785	dep	func	case
2789	dep	func	mark
2792	dep	func	advmod
2795	dep	func	advcl
2798	dep	func	advmod
2803	dep	func	nsubj
2807	dep	func	advmod
2817	dep	func	mark
2824	dep	func	cc
2827	dep	func	nsubj
2828	dep	func	obl
2831	dep	func	case
2834	dep	func	nmod
2836	dep	func	acl
2840	dep	func	mark
2845	dep	func	case
2850	dep	func	det
2855	dep	func	aux
2858	dep	func	obl
2862	dep	func	case
2863	dep	func	obj
2866	dep	func	nmod
2867	dep	func	nmod
2871	dep	func	case
2874	dep	func	det
2880	dep	func	case
2881	dep	func	case
2882	dep	func	det
2915	dep	func	parataxis
2936	dep	func	aux
2937	dep	func	parataxis
2938	dep	func	obj
2939	dep	func	ccomp
2942	dep	func	mark
2943	dep	func	nmod
2944	dep	func	acl
2954	dep	func	mark
2965	dep	func	obj
2993	dep	func	det
2997	dep	func	nmod
3000	dep	func	det
3005	dep	func	case
3010	dep	func	case
3015	dep	func	case
3018	dep	func	advmod
3021	dep	func	det
3024	dep	func	cop
3027	dep	func	aux
3032	dep	func	advmod
3033	dep	func	nsubj
3034	dep	func	nmod
3039	dep	func	case
3042	dep	func	obl
3043	dep	func	det
3049	dep	func	case
3055	dep	func	mark
3061	dep	func	nsubj
3067	dep	func	advmod
3074	dep	func	advmod
3077	dep	func	advcl
3083	dep	func	obl
3084	dep	func	nmod
3092	dep	func	case
3101	dep	func	det
3116	dep	func	case
3123	dep	func	nsubj
3128	dep	func	mark
3129	dep	func	obl
3134	dep	func	det
3138	dep	func	case
3149	dep	func	cc
3154	dep	func	obl
3158	dep	func	case
3165	dep	func	cop
3172	dep	func	advcl
3177	dep	func	mark
3182	dep	func	advmod
3187	dep	func	nsubj
3189	dep	func	obj
3191	dep	func	case
3196	dep	func	det
3197	dep	func	obl
3202	dep	func	det
3203	dep	func	case
3212	dep	func	aux
3213	dep	func	nsubj
3227	dep	func	advcl
3232	dep	func	conj
3237	dep	func	mark
3244	dep	func	obl
3250	dep	func	case
3255	dep	func	nsubj
3260	dep	func	mark
3266	dep	func	nsubj
3269	dep	func	cc
3277	dep	func	aux
3283	dep	func	dislocated
3288	dep	func	nsubj
3293	dep	func	cop
3301	dep	func	advcl
3305	dep	func	cc
3306	dep	func	obl
3307	dep	func	det
3308	dep	func	case
3309	dep	func	nsubj
3310	dep	func	obl
3311	dep	func	case
3312	dep	func	det
3313	dep	func	aux
3314	dep	func	obl
3315	dep	func	case
3316	dep	func	obl
3317	dep	func	case
3318	dep	func	det
3322	dep	func	ccomp
3323	dep	func	mark
3324	dep	func	nmod
3325	dep	func	case
3326	dep	func	nmod
3327	dep	func	case
3328	dep	func	case
3340	dep	func	nmod
3366	dep	func	case
3405	dep	func	det
3443	dep	func	aux
3479	dep	func	obj
3483	dep	func	advmod
3484	dep	func	dislocated
3490	dep	func	acl
3491	dep	func	obl
3496	dep	func	amod
3499	dep	func	case
3504	dep	func	mark
3509	dep	func	obl
3515	dep	func	case
3519	dep	func	mark
3526	dep	func	conj
3528	dep	func	acl
3529	dep	func	obl
3531	dep	func	nmod
3541	dep	func	case
3544	dep	func	det
3550	dep	func	det
3553	dep	func	case
3563	dep	func	nsubj
3568	dep	func	advmod
3571	dep	func	det
3577	dep	func	mark
3579	dep	func	aux
3585	dep	func	det
3591	dep	func	cc
3594	dep	func	advcl
3600	dep	func	mark
3601	dep	func	nsubj
3605	dep	func	det
3615	dep	func	aux
3618	dep	func	obj
3621	dep	func	nmod
3624	dep	func	case
3627	dep	func	nmod
3628	dep	func	case
3635	dep	func	nmod
3640	dep	func	case
3643	dep	func	case
3646	dep	func	conj
3654	dep	func	det
3657	dep	func	conj
3660	dep	func	det
3665	dep	func	cc
3668	dep	func	nmod
3674	dep	func	case
3678	dep	func	cc
3690	dep	func	nsubj
3699	dep	func	mark
3702	dep	func	aux
3707	dep	func	conj
3710	dep	func	mark
3711	dep	func	obl
3716	dep	func	case
3719	dep	func	advmod
3722	dep	func	det
3725	dep	func	nmod
3728	dep	func	case
3731	dep	func	nsubj
3736	dep	func	advmod
3743	dep	func	obl
3744	dep	func	case
3745	dep	func	fixed
3746	dep	func	cc
3747	dep	func	dislocated
3748	dep	func	advmod
3749	dep	func	det
3750	dep	func	det
3751	dep	func	aux
3752	dep	func	advmod
3753	dep	func	cc
3754	dep	func	obl
3757	dep	func	case
3758	dep	func	nmod
3759	dep	func	case
3760	dep	func	advmod
3761	dep	func	det
3793	dep	func	obl
3830	dep	func	case
3875	dep	func	aux
3907	dep	func	advmod
3908	dep	func	nsubj
3909	dep	func	advmod
3911	dep	func	nmod
3912	dep	func	det
3913	dep	func	acl
3914	dep	func	advmod
3915	dep	func	nsubj
3916	dep	func	mark
3917	dep	func	obl
3918	dep	func	det
3919	dep	func	conj
3922	dep	func	cc
3923	dep	func	det
3924	dep	func	case
3925	dep	func	advmod
3926	dep	func	det
3927	dep	func	conj
3928	dep	func	cc
3929	dep	func	nmod
3931	dep	func	det
3939	dep	func	nmod
3964	dep	func	case
3993	dep	func	det
4025	dep	func	case
4055	dep	func	det
4077	dep	func	obl
4080	dep	func	case
4084	dep	func	acl
4086	dep	func	obl
4089	dep	func	det
4092	dep	func	case
4093	dep	func	nsubj
4097	dep	func	obj
4101	dep	func	case
4107	dep	func	mark
4110	dep	func	obl
4113	dep	func	case
4116	dep	func	case
4124	dep	func	obl
4127	dep	func	case
4130	dep	func	obj
4133	dep	func	det
4136	dep	func	case
4141	dep	func	nsubj
4144	dep	func	aux
4147	dep	func	obl
4150	dep	func	case
4155	dep	func	det
4158	dep	func	xcomp
4166	dep	func	nsubj
4167	dep	func	obl
4170	dep	func	det
4173	dep	func	case
4174	dep	func	nmod
4177	dep	func	case
4180	dep	func	det
4186	dep	func	xcomp
4189	dep	func	xcomp
4190	dep	func	obl
4195	dep	func	case
4196	dep	func	fixed
4199	dep	func	conj
4202	dep	func	det
4205	dep	func	cc
4211	dep	func	obl
4214	dep	func	case
4217	dep	func	nsubj
4220	dep	func	conj
4223	dep	func	cc
4226	dep	func	mark
4231	dep	func	nsubj
4237	dep	func	aux
4240	dep	func	advmod
4243	dep	func	advmod
4248	dep	func	fixed
4253	dep	func	dislocated
4256	dep	func	mark
4261	dep	func	nsubj
4269	dep	func	nsubj
4272	dep	func	advcl
4278	dep	func	aux
4281	dep	func	nsubj
4284	dep	func	aux
4291	dep	func	dislocated
4295	dep	func	acl
4298	dep	func	conj
4306	dep	func	advcl
4309	dep	func	obj
4310	dep	func	aux
4315	dep	func	nsubj
4318	dep	func	mark
4321	dep	func	obl
4324	dep	func	det
4330	dep	func	case
4333	dep	func	nmod
4336	dep	func	case
4337	dep	func	det
4345	dep	func	obl
4346	dep	func	case
4354	dep	func	det
4357	dep	func	aux
4358	dep	func	obj
4361	dep	func	det
4364	dep	func	nsubj
4367	dep	func	cc
4370	dep	func	obl
4373	dep	func	det
4376	dep	func	case
4379	dep	func	advmod
4383	dep	func	obl
4386	dep	func	case
4389	dep	func	det
4395	dep	func	mark
4398	dep	func	advmod
4401	dep	func	xcomp
4405	dep	func	mark
4409	dep	func	xcomp
4412	dep	func	nsubj
4413	dep	func	obl
4416	dep	func	det
4423	dep	func	case
4428	dep	func	nsubj
4433	dep	func	obl
4436	dep	func	det
4438	dep	func	nmod
4445	dep	func	nmod
4448	dep	func	case
4451	dep	func	det
4456	dep	func	case
4459	dep	func	case
4464	dep	func	parataxis
4467	dep	func	nsubj
4468	dep	func	det
4473	dep	func	parataxis
4474	dep	func	obl
4477	dep	func	case
4480	dep	func	advcl
4481	dep	func	obl
4484	dep	func	nmod
4487	dep	func	det
4493	dep	func	case
4499	dep	func	det
4500	dep	func	obl
4503	dep	func	conj
4508	dep	func	case
4514	dep	func	acl
4515	dep	func	obl
4519	dep	func	det
4522	dep	func	case
4529	dep	func	nsubj
4532	dep	func	det
4535	dep	func	obl
4538	dep	func	nmod
4541	dep	func	case
4542	dep	func	det
4546	dep	func	case
4548	dep	func	mark
4555	dep	func	det
4558	dep	func	case
4563	dep	func	det
4568	dep	func	nsubj
4569	dep	func	det
4574	dep	func	aux
4575	dep	func	mark
4578	dep	func	nsubj
4581	dep	func	obj
4584	dep	func	aux
4587	dep	func	cc
4593	dep	func	obl
4597	dep	func	det
4600	dep	func	case
4604	dep	func	conj
4609	dep	func	aux
4612	dep	func	obl
4614	dep	func	case
4618	dep	func	det
4623	dep	func	nsubj
4628	dep	func	nsubj
4631	dep	func	advcl
4632	dep	func	aux
4637	dep	func	mark
4640	dep	func	nsubj
4642	dep	func	obl
4645	dep	func	case
4647	dep	func	det
4652	dep	func	aux
4658	dep	func	advmod
4659	dep	func	obl
4662	dep	func	det
4665	dep	func	case
4666	dep	func	nmod
4672	dep	func	det
4675	dep	func	case
4676	dep	func	nmod
4679	dep	func	acl
4683	dep	func	mark
4684	dep	func	obl
4690	dep	func	advmod
4701	dep	func	det
4713	dep	func	nmod
4715	dep	func	case
4719	dep	func	det
4722	dep	func	det
4726	dep	func	nummod
4730	dep	func	case
4735	dep	func	case
4740	dep	func	obl
4743	dep	func	acl
4749	dep	func	xcomp
4752	dep	func	mark
4755	dep	func	advmod
4756	dep	func	obl
4757	dep	func	det
4760	dep	func	case
4763	dep	func	obl
4764	dep	func	det
4769	dep	func	case
4774	dep	func	advmod
4777	dep	func	det
4778	dep	func	mark
4783	dep	func	nsubj
4790	dep	func	aux
4802	dep	func	obj
4805	dep	func	det
4806	dep	func	case
4809	dep	func	aux
4812	dep	func	advmod
4815	dep	func	det
4821	dep	func	det
4826	dep	func	case
4832	dep	func	cc
4835	dep	func	mark
4842	dep	func	nsubj
4846	dep	func	aux
4861	dep	func	nsubj
4864	dep	func	advmod
4867	dep	func	advmod
4868	dep	func	det
4871	dep	func	aux
4872	dep	func	obl
4875	dep	func	conj
4878	dep	func	case
4879	dep	func	nmod
4882	dep	func	case
4885	dep	func	det
4886	dep	func	advmod
4889	dep	func	nmod
4891	dep	func	det
4893	dep	func	case
4897	dep	func	det
4901	dep	func	case
4904	dep	func	det
4912	dep	func	obl
4915	dep	func	case
4918	dep	func	advmod
4924	dep	func	obj
4925	dep	func	obl
4931	dep	func	case
4932	dep	func	acl
4938	dep	func	nsubj
4941	dep	func	mark
4943	dep	func	obj
4945	dep	func	aux
4948	dep	func	ccomp
4949	dep	func	nsubj
4952	dep	func	det
4955	dep	func	mark
4958	dep	func	cop
4961	dep	func	advmod
4962	dep	func	conj
4965	dep	func	det
4966	dep	func	nmod
4969	dep	func	case
4972	dep	func	det
4975	dep	func	cc
4981	dep	func	aux
4984	dep	func	advmod
4989	dep	func	advcl
4992	dep	func	nsubj
4993	dep	func	obj
4994	dep	func	case
4997	dep	func	obl
5002	dep	func	case
5003	dep	func	nmod
5004	dep	func	conj
5012	dep	func	cc
5015	dep	func	case
5016	dep	func	conj
5024	dep	func	cc
5031	dep	func	det
5047	dep	func	obl
5050	dep	func	case
5053	dep	func	mark
5056	dep	func	mark
5058	dep	func	mark
5060	dep	func	nsubj
5063	dep	func	obl
5064	dep	func	case
5069	dep	func	det
5070	dep	func	nmod
5073	dep	func	case
5076	dep	func	det
5089	dep	func	obl
5090	dep	func	aux
5093	dep	func	mark
5096	dep	func	obl
5099	dep	func	case
5106	dep	func	mark
5110	dep	func	nsubj
5121	dep	func	nsubj
5131	dep	func	obj
5132	dep	func	case
5137	dep	func	aux
5140	dep	func	mark
5148	dep	func	ccomp
5149	dep	func	nsubj
5154	dep	func	mark
5157	dep	func	aux
5167	dep	func	xcomp
5170	dep	func	obj
5171	dep	func	dislocated
5175	dep	func	det
5181	dep	func	advmod
5184	dep	func	nsubj
5190	dep	func	obl
5193	dep	func	det
5198	dep	func	case
5202	dep	func	nmod
5206	dep	func	det
5207	dep	func	nmod
5210	dep	func	case
5213	dep	func	det
5216	dep	func	case
5219	dep	func	nsubj
5222	dep	func	obl
5225	dep	func	case
5230	dep	func	det
5237	dep	func	aux
5245	dep	func	mark
5246	dep	func	obl
5249	dep	func	acl
5253	dep	func	mark
5256	dep	func	obl
5259	dep	func	nmod
5262	dep	func	case
5265	dep	func	case
5269	dep	func	case
5274	dep	func	advmod
5281	dep	func	nsubj
5285	dep	func	obl
5288	dep	func	acl
5292	dep	func	advmod
5294	dep	func	obj
5298	dep	func	det
5299	dep	func	case
5304	dep	func	mark
5307	dep	func	nsubj
5314	dep	func	obl
5317	dep	func	case
5320	dep	func	ccomp
5327	dep	func	advcl
5331	dep	func	advmod
5336	dep	func	obl
5340	dep	func	case
5341	dep	func	nmod
5344	dep	func	conj
5353	dep	func	cc
5356	dep	func	det
5361	dep	func	det
5366	dep	func	case
5370	dep	func	det
5371	dep	func	obl
5377	dep	func	conj
5380	dep	func	cc
5383	dep	func	det
5389	dep	func	advmod
5391	dep	func	nmod
5394	dep	func	case
5397	dep	func	det
5400	dep	func	case
5403	dep	func	nsubj
5408	dep	func	obl
5412	dep	func	case
5418	dep	func	mark
5419	dep	func	obj
5425	dep	func	case
5428	dep	func	det
5437	dep	func	mark
5440	dep	func	obl
5443	dep	func	case
5446	dep	func	nsubj
5450	dep	func	obj
5455	dep	func	det
5459	dep	func	case
5464	dep	func	case
5468	dep	func	det
5472	dep	func	obl
5476	dep	func	case
5482	dep	func	aux
5485	dep	func	mark
5497	dep	func	xcomp
5500	dep	func	mark
5506	dep	func	xcomp
5509	dep	func	nsubj
5512	dep	func	obj
5514	dep	func	obl
5518	dep	func	case
5519	dep	func	conj
5520	dep	func	cc
5523	dep	func	det
5526	dep	func	det
5527	dep	func	conj
5531	dep	func	advmod
5534	dep	func	det
5536	dep	func	acl
5540	dep	func	mark
5546	dep	func	cc
5547	dep	func	obl
5552	dep	func	case
5560	dep	func	det
5563	dep	func	obl
5566	dep	func	case
5569	dep	func	det
5576	dep	func	advcl
5579	dep	func	nsubj
5582	dep	func	obl
5585	dep	func	det
5588	dep	func	case
5591	dep	func	mark
5594	dep	func	obl
5597	dep	func	advmod
5600	dep	func	det
5606	dep	func	case
5612	dep	func	acl
5617	dep	func	nsubj
5620	dep	func	mark
5625	dep	func	advmod
5631	dep	func	advmod
5634	dep	func	det
5642	dep	func	advmod
5645	dep	func	advmod
5650	dep	func	aux
5653	dep	func	mark
5656	dep	func	nsubj
5661	dep	func	advmod
5662	dep	func	det
5663	dep	func	det
5664	dep	func	acl
5665	dep	func	mark
5666	dep	func	acl
5667	dep	func	obl
5668	dep	func	case
5669	dep	func	nsubj
5672	dep	func	aux
5673	dep	func	mark
5674	dep	func	advmod
5675	dep	func	obl
5676	dep	func	nmod
5679	dep	func	case
5693	dep	func	det
5695	dep	func	nmod
5697	dep	func	case
5701	dep	func	det
5705	dep	func	det
5709	dep	func	case
5713	dep	func	advmod
5718	dep	func	det
5724	dep	func	acl
5728	dep	func	nsubj
5733	dep	func	advcl
5737	dep	func	mark
5741	dep	func	mark
5746	dep	func	aux
5750	dep	func	advcl
5754	dep	func	advmod
5758	dep	func	obl
5762	dep	func	case
5767	dep	func	nsubj
5771	dep	func	aux
5776	dep	func	nsubj
5781	dep	func	mark
5786	dep	func	cc
5790	dep	func	nsubj
5792	dep	func	obl
5794	dep	func	case
5796	dep	func	aux
5798	dep	func	mark
5800	dep	func	conj
5802	dep	func	obj
5803	dep	func	det
5805	dep	func	cc
5807	dep	func	obl
5809	dep	func	case
5811	dep	func	mark
5813	dep	func	obl
5815	dep	func	case
5817	dep	func	advcl
5818	dep	func	dislocated
5820	dep	func	acl
5821	dep	func	nsubj
5823	dep	func	nmod
5824	dep	func	det
5826	dep	func	nmod
5828	dep	func	case
5830	dep	func	acl
5831	dep	func	mark
5832	dep	func	obl
5834	dep	func	case
5835	dep	func	aux
5837	dep	func	nsubj
5839	dep	func	xcomp
5840	dep	func	xcomp
5841	dep	func	obl
5843	dep	func	case
5845	dep	func	nsubj
5846	dep	func	dislocated
5847	dep	func	acl
5849	dep	func	obj
5850	dep	func	acl
5851	dep	func	nsubj
5853	dep	func	aux
5854	dep	func	obl
5855	dep	func	case
5857	dep	func	mark
5858	dep	func	case
5861	dep	func	mark
5862	dep	func	xcomp
5864	dep	func	xcomp
5865	dep	func	advcl
5867	dep	func	obj
5869	dep	func	case
5870	dep	func	nmod
5872	dep	func	case
5873	dep	func	det
5875	dep	func	nummod
5876	dep	func	det
5877	dep	func	case
5878	dep	func	aux
5879	dep	func	nsubj
5880	dep	func	advcl
5881	dep	func	obl
5882	dep	func	case
5883	dep	func	acl
5884	dep	func	nsubj
5885	dep	func	obl
5886	dep	func	case
5887	dep	func	det
5888	dep	func	aux
5889	dep	func	mark
5890	dep	func	advcl
5891	dep	func	nsubj
5892	dep	func	advcl
5893	dep	func	mark
5894	dep	func	nsubj
5895	dep	func	obl
5896	dep	func	case
5897	dep	func	obj
5898	dep	func	case
5899	dep	func	aux
5900	dep	func	obj
5901	dep	func	det
5902	dep	func	case
5903	dep	func	aux
5904	dep	func	obj
5905	dep	func	det
5906	dep	func	case
5907	dep	func	aux
5908	dep	func	nsubj
5909	dep	func	obl
5910	dep	func	case
5911	dep	func	det
5912	dep	func	nsubj
5913	dep	func	mark
5914	dep	func	aux
5917	dep	func	mark
5918	dep	func	case
5919	dep	func	advmod
5920	dep	func	det
5921	dep	func	det
5922	dep	func	cop
5923	dep	func	mark
5924	dep	func	obl
5925	dep	func	case
5926	dep	func	obj
5927	dep	func	mark
5928	dep	func	aux
5929	dep	func	nsubj
5930	dep	func	nmod
5931	dep	func	det
5932	dep	func	case
5933	dep	func	det
5934	dep	func	aux
5935	dep	func	advmod
5936	dep	func	det
5937	dep	func	nsubj
5938	dep	func	obl
5939	dep	func	conj
5940	dep	func	cc
5941	dep	func	nmod
5942	dep	func	case
5943	dep	func	det
5944	dep	func	det
5945	dep	func	case
5946	dep	func	conj
5947	dep	func	det
5955	dep	func	case
5965	dep	func	det
6027	dep	func	advmod
6054	dep	func	parataxis
6074	dep	func	nsubj
6078	dep	func	aux
6082	dep	func	advcl
6084	dep	func	obj
6086	dep	func	dislocated
6090	dep	func	case
6094	dep	func	acl
6096	dep	func	obl
6100	dep	func	case
6102	dep	func	conj
6106	dep	func	cc
6110	dep	func	det
6115	dep	func	aux
6120	dep	func	mark
6124	dep	func	obj
6128	dep	func	nsubj
6130	dep	func	appos
6134	dep	func	det
6140	dep	func	mark
6144	dep	func	advmod
6148	dep	func	advmod
6152	dep	func	advcl
6155	dep	func	advmod
6158	dep	func	advmod
6162	dep	func	obl
6165	dep	func	case
6168	dep	func	det
6170	dep	func	dislocated
6171	dep	func	conj
6175	dep	func	advmod
6179	dep	func	det
6184	dep	func	nmod
6188	dep	func	case
6192	dep	func	det
6197	dep	func	det
6201	dep	func	cc
6206	dep	func	nummod
6210	dep	func	compound
6214	dep	func	case
6219	dep	func	det
6224	dep	func	compound
6225	dep	func	case
6228	dep	func	compound
6233	dep	func	case
6238	dep	func	det
6241	dep	func	case
6246	dep	func	case
6251	dep	func	ccomp
6254	dep	func	mark
6256	dep	func	obj
6258	dep	func	obl
6262	dep	func	case
6263	dep	func	det
6264	dep	func	nmod
6267	dep	func	case
6270	dep	func	case
6273	dep	func	advmod
6274	dep	func	advmod
6276	dep	func	nsubj
6279	dep	func	mark
6282	dep	func	aux
6285	dep	func	obl
6288	dep	func	nmod
6291	dep	func	case
6296	dep	func	case
6299	dep	func	advmod
6305	dep	func	nsubj
6308	dep	func	obl
6312	dep	func	det
6319	dep	func	case
6324	dep	func	aux
6327	dep	func	mark
6335	dep	func	advcl
6338	dep	func	acl
6339	dep	func	obj
6342	dep	func	acl
6345	dep	func	mark
6349	dep	func	obl
6355	dep	func	case
6358	dep	func	mark
6361	dep	func	case
6370	dep	func	dislocated
6373	dep	func	aux
6377	dep	func	advmod
6383	dep	func	advmod
6386	dep	func	nsubj
6388	dep	func	advmod
6390	dep	func	advcl
6392	dep	func	mark
6396	dep	func	advmod
6399	dep	func	det
6402	dep	func	det
6407	dep	func	case
6411	dep	func	acl
6417	dep	func	nsubj
6418	dep	func	obl
6426	dep	func	case
6434	dep	func	det
6435	dep	func	aux
6436	dep	func	obl
6437	dep	func	acl
6438	dep	func	mark
6439	dep	func	case
6440	dep	func	det
6441	dep	func	obj
6442	dep	func	det
6443	dep	func	mark
6445	dep	func	advmod
6446	dep	func	obl
6447	dep	func	acl
6448	dep	func	mark
6449	dep	func	xcomp
6450	dep	func	xcomp
6451	dep	func	nsubj
6452	dep	func	advmod
6455	dep	func	obl
6456	dep	func	case
6457	dep	func	mark
6458	dep	func	nsubj
6459	dep	func	aux
6460	dep	func	case
6461	dep	func	nsubj
6463	dep	func	obj
6464	dep	func	case
6476	dep	func	det
6485	dep	func	conj
6511	dep	func	det
6536	dep	func	cc
6569	dep	func	advcl
6591	dep	func	aux
6599	dep	func	obl
6622	dep	func	case
6653	dep	func	nsubj
6672	dep	func	obj
6693	dep	func	ccomp
6696	dep	func	aux
6699	dep	func	nsubj
6701	dep	func	obl
6705	dep	func	case
6708	dep	func	det
6709	dep	func	conj
6716	dep	func	cc
6719	dep	func	det
6720	dep	func	conj
6724	dep	func	det
6728	dep	func	advmod
6731	dep	func	det
6734	dep	func	cc
6739	dep	func	mark
6742	dep	func	obj
6746	dep	func	dislocated
6750	dep	func	nsubj
6755	dep	func	obl
6756	dep	func	case
6759	dep	func	aux
6781	dep	func	obj
6782	dep	func	nmod
6785	dep	func	case
6793	dep	func	det
6807	dep	func	det
6812	dep	func	aux
6815	dep	func	parataxis
6816	dep	func	aux
6819	dep	func	nsubj
6822	dep	func	nsubj
6834	dep	func	advmod
6837	dep	func	mark
6840	dep	func	obl
6844	dep	func	case
6850	dep	func	nmod
6857	dep	func	case
6860	dep	func	nsubj
6867	dep	func	aux
6872	dep	func	obj
6883	dep	func	nsubj
6886	dep	func	aux
6891	dep	func	advmod
6895	dep	func	fixed
6899	dep	func	advmod
6909	dep	func	conj
6912	dep	func	cc
6915	dep	func	parataxis
6916	dep	func	obl
6919	dep	func	nmod
6922	dep	func	case
6926	dep	func	case
6929	dep	func	nsubj
6933	dep	func	nsubj
6936	dep	func	obj
6938	dep	func	case
6944	dep	func	advmod
6948	dep	func	det
6952	dep	func	obl
6956	dep	func	case
6961	dep	func	nsubj
6964	dep	func	advmod
6970	dep	func	aux
6973	dep	func	mark
6975	dep	func	obl
6977	dep	func	case
6980	dep	func	nsubj
6981	dep	func	det
6988	dep	func	advcl
6991	dep	func	nsubj
6995	dep	func	mark
6998	dep	func	nsubj
7001	dep	func	obl
7004	dep	func	case
7008	dep	func	det
7015	dep	func	mark
7018	dep	func	aux
7024	dep	func	cc
7029	dep	func	xcomp
7032	dep	func	obl
7033	dep	func	det
7036	dep	func	nmod
7037	dep	func	det
7040	dep	func	case
7045	dep	func	case
7048	dep	func	fixed
7051	dep	func	mark
7054	dep	func	obj
7059	dep	func	nsubj
7060	dep	func	aux
7061	dep	func	obj
7066	dep	func	advcl
7090	dep	func	mark
7093	dep	func	nsubj
7094	dep	func	parataxis
7097	dep	func	obj
7098	dep	func	case
7125	dep	func	obj
7131	dep	func	obj
7133	dep	func	case
7139	dep	func	parataxis
7142	dep	func	obj
7145	dep	func	case
7148	dep	func	obl
7151	dep	func	det
7154	dep	func	acl
7159	dep	func	mark
7162	dep	func	case
7172	dep	func	aux
7178	dep	func	obl
7183	dep	func	case
7184	dep	func	obj
7187	dep	func	det
7191	dep	func	nsubj
7195	dep	func	mark
7198	dep	func	cc
7201	dep	func	conj
7202	dep	func	conj
7207	dep	func	acl
7210	dep	func	mark
7213	dep	func	advmod
7214	dep	func	ccomp
7219	dep	func	aux
7226	dep	func	mark
7229	dep	func	nsubj
7232	dep	func	obl
7237	dep	func	case
7244	dep	func	nsubj
7247	dep	func	advmod
7255	dep	func	det
7256	dep	func	nmod
7261	dep	func	case
7264	dep	func	case
7269	dep	func	det
7272	dep	func	cc
7279	dep	func	obj
7282	dep	func	advcl
7284	dep	func	mark
7287	dep	func	obj
7294	dep	func	nsubj
7298	dep	func	obj
7303	dep	func	ccomp
7306	dep	func	mark
7314	dep	func	parataxis
7315	dep	func	obl
7320	dep	func	case
7323	dep	func	det
7326	dep	func	aux
7329	dep	func	nsubj
7330	dep	func	det
7336	dep	func	aux
7342	dep	func	advmod
7345	dep	func	det
7360	dep	func	det
7364	dep	func	appos
7367	dep	func	acl
7372	dep	func	mark
7375	dep	func	aux
7378	dep	func	obl
7381	dep	func	acl
7384	dep	func	mark
7387	dep	func	det
7392	dep	func	case
7399	dep	func	fixed
7405	dep	func	nmod
7406	dep	func	case
7412	dep	func	advmod
7418	dep	func	cc
7419	dep	func	dislocated
7422	dep	func	acl
7425	dep	func	advmod
7430	dep	func	obl
7435	dep	func	case
7440	dep	func	mark
7450	dep	func	mark
7452	dep	func	xcomp
7455	dep	func	obl
7478	dep	func	case
7479	dep	func	nsubj
7482	dep	func	advcl
7483	dep	func	obl
7506	dep	func	appos
7509	dep	func	cc
7514	dep	func	acl
7520	dep	func	nsubj
7534	dep	func	mark
7539	dep	func	aux
7540	dep	func	obl
7543	dep	func	case
7550	dep	func	det
7555	dep	func	obj
7562	dep	func	xcomp
7565	dep	func	xcomp
7566	dep	func	mark
7572	dep	func	xcomp
7575	dep	func	nsubj
7579	dep	func	obl
7582	dep	func	det
7585	dep	func	case
7595	dep	func	advmod
7597	dep	func	mark
7603	dep	func	det
7609	dep	func	case
7614	dep	func	advmod
7621	dep	func	nsubj
7624	dep	func	mark
7629	dep	func	mark
7633	dep	func	obj
7636	dep	func	case
7641	dep	func	xcomp
7644	dep	func	mark
7651	dep	func	xcomp
7654	dep	func	nsubj
7660	dep	func	obj
7665	dep	func	xcomp
7670	dep	func	mark
7673	dep	func	advmod
7681	dep	func	obj
7684	dep	func	conj
7687	dep	func	cc
7693	dep	func	det
7698	dep	func	det
7702	dep	func	parataxis
7705	dep	func	cop
7706	dep	func	advcl
7707	dep	func	aux
7708	dep	func	advcl
7709	dep	func	xcomp
7712	dep	func	mark
7713	dep	func	obl
7716	dep	func	case
7718	dep	func	nmod
7719	dep	func	case
7722	dep	func	nsubj
7724	dep	func	aux
7725	dep	func	mark
7726	dep	func	mark
7729	dep	func	obl
7732	dep	func	det
7733	dep	func	case
7734	dep	func	nmod
7735	dep	func	case
7740	dep	func	nsubj
7741	dep	func	nmod
7742	dep	func	det
7746	dep	func	acl
7750	dep	func	obl
7751	dep	func	case
7754	dep	func	mark
7755	dep	func	aux
7757	dep	func	det
7764	dep	func	ccomp
7767	dep	func	obl
7768	dep	func	appos
7771	dep	func	det
7776	dep	func	case
7781	dep	func	nsubj
7782	dep	func	obl
7787	dep	func	case
7788	dep	func	aux
7791	dep	func	parataxis
7794	dep	func	nsubj
7809	dep	func	det
7810	dep	func	nmod
7813	dep	func	case
7830	dep	func	det
7833	dep	func	nmod
7836	dep	func	det
7839	dep	func	case
7842	dep	func	obj
7845	dep	func	det
7851	dep	func	mark
7854	dep	func	mark
7868	dep	func	advcl
7871	dep	func	nsubj
7876	dep	func	mark
7882	dep	func	parataxis
7885	dep	func	parataxis
7887	dep	func	nsubj
7891	dep	func	acl
7893	dep	func	nsubj
7896	dep	func	det
7899	dep	func	conj
7902	dep	func	cc
7906	dep	func	det
7912	dep	func	mark
7915	dep	func	obj
7926	dep	func	aux
7935	dep	func	conj
7938	dep	func	obl
7939	dep	func	det
7940	dep	func	case
7941	dep	func	obl
7942	dep	func	det
7945	dep	func	case
7946	dep	func	fixed
7949	dep	func	aux
7950	dep	func	obl
7951	dep	func	det
7954	dep	func	case
7955	dep	func	obl
7956	dep	func	case
7959	dep	func	nsubj
7962	dep	func	cc
7970	dep	func	obl
7971	dep	func	conj
7976	dep	func	det
7983	dep	func	cc
7988	dep	func	nmod
7991	dep	func	case
7994	dep	func	case
