0	NULL	annotation	Rebecca Krawiec, Caroline T. Schroeder, Amir Zeldes
0	NULL	author	Shenoute
0	NULL	collection	Borgia Collection
0	NULL	Coptic_edition	none
0	NULL	corpus	shenoute.abraham
0	NULL	country	Egypt
0	NULL	document_cts_urn	urn:cts:copticLit:shenoute.abraham.monbxl_93_94
0	NULL	idno	IB16 f. 16
0	NULL	language	Sahidic Coptic
0	NULL	languages	Sahidic Coptic
0	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
0	NULL	msContents_title_n	NA
0	NULL	msContents_title_type	florilegium
0	NULL	msItem_title	Abraham Our Father
0	NULL	msName	MONB.XL
0	NULL	objectType	codex
0	NULL	origDate	between 900 and 1200 C.E.
0	NULL	origDate_notAfter	1200
0	NULL	origDate_notBefore	0900
0	NULL	origDate_precision	medium
0	NULL	origPlace	White Monastery
0	NULL	pages_from	93
0	NULL	pages_to	94
0	NULL	placeName	Atripe
0	NULL	project	Coptic SCRIPTORIUM
0	NULL	repository	Biblioteca Nazionale di Napoli
0	NULL	title	Abraham Our Father XL 93-94
0	NULL	translation	Rebecca Krawiec
0	NULL	Trismegistos	none
0	NULL	version_date	2015-09-08
0	NULL	version_n	1.3.0
1	NULL	annotation	Rebecca Krawiec, Caroline T. Schroeder, Amir Zeldes, David Sriboonreuang
1	NULL	author	Shenoute
1	NULL	collection	Borgia Collection
1	NULL	Coptic_edition	Leipoldt vol. 4:26-27, Amélineau vol. 1:17-20, Zoega 384
1	NULL	corpus	shenoute.abraham
1	NULL	country	Egypt
1	NULL	document_cts_urn	urn:cts:copticLit:shenoute.abraham.monbya_518_520
1	NULL	idno	IB2 ff.26v-27
1	NULL	language	Sahidic Coptic
1	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
1	NULL	msContents_title_n	3
1	NULL	msContents_title_type	Canons
1	NULL	msItem_title	Abraham Our Father
1	NULL	msName	MONB.YA
1	NULL	objectType	codex
1	NULL	origDate	between 900 and 1200 C.E.
1	NULL	origDate_notAfter	1200
1	NULL	origDate_notBefore	0900
1	NULL	origDate_precision	medium
1	NULL	origPlace	White Monastery
1	NULL	pages_from	518
1	NULL	pages_to	520
1	NULL	placeName	Atripe
1	NULL	project	Coptic SCRIPTORIUM
1	NULL	repository	Biblioteca Nazionale di Napoli
1	NULL	title	Abraham Our Father: YA 518-20
1	NULL	translation	Rebecca Krawiec, Heike Behlmer
1	NULL	Trismegistos	none
1	NULL	version_date	2015-09-08
1	NULL	version_n	1.3.0
2	NULL	annotation	Rebecca Krawiec, Caroline T. Schroeder, Amir Zeldes, David Sriboonreuang
2	NULL	author	Shenoute
2	NULL	collection	Borgia Collection
2	NULL	Coptic_edition	Leipoldt vol. 4:28-31, Amélineau vol. 1:20-25
2	NULL	corpus	shenoute.abraham
2	NULL	country	Egypt
2	NULL	document_cts_urn	urn:cts:copticLit:shenoute.abraham.monbya_525_530
2	NULL	idno	IB2 ff. 28-30
2	NULL	language	Sahidic Coptic
2	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
2	NULL	msContents_title_n	3
2	NULL	msContents_title_type	Canons
2	NULL	msItem_title	Abraham Our Father
2	NULL	msName	MONB.YA
2	NULL	objectType	codex
2	NULL	origDate	between 900 and 1200 C.E.
2	NULL	origDate_notAfter	1200
2	NULL	origDate_notBefore	0900
2	NULL	origDate_precision	medium
2	NULL	origPlace	White Monastery
2	NULL	pages_from	525
2	NULL	pages_to	530
2	NULL	placeName	Atripe
2	NULL	project	Coptic SCRIPTORIUM
2	NULL	repository	Biblioteca Nazionale di Napoli
2	NULL	title	Abraham Our Father: YA 525-30
2	NULL	translation	Rebecca Krawiec, Heike Behlmer
2	NULL	Trismegistos	none
2	NULL	version_date	2015-09-08
2	NULL	version_n	1.3.0
3	NULL	annotation	Rebecca Krawiec, Caroline T. Schroeder, Amir Zeldes, David Sriboonreuang
3	NULL	author	Shenoute
3	NULL	collection	Borgia Collection
3	NULL	Coptic_edition	Leipoldt vol. 4:33-37, Amélineau vol. 1:28-33
3	NULL	corpus	shenoute.abraham
3	NULL	country	Egypt
3	NULL	document_cts_urn	urn:cts:copticLit:shenoute.abraham.monbya_535_540
3	NULL	idno	IB2 ff. 31-33
3	NULL	language	Sahidic Coptic
3	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
3	NULL	msContents_title_n	3
3	NULL	msContents_title_type	Canons
3	NULL	msItem_title	Abraham Our Father
3	NULL	msName	MONB.YA
3	NULL	objectType	codex
3	NULL	origDate	between 900 and 1200 C.E.
3	NULL	origDate_notAfter	1200
3	NULL	origDate_notBefore	0900
3	NULL	origDate_precision	medium
3	NULL	origPlace	White Monastery
3	NULL	pages_from	535
3	NULL	pages_to	540
3	NULL	placeName	Atripe
3	NULL	project	Coptic SCRIPTORIUM
3	NULL	repository	Biblioteca Nazionale di Napoli
3	NULL	title	Abraham Our Father: YA 535-40
3	NULL	translation	Rebecca Krawiec, Heike Behlmer
3	NULL	Trismegistos	none
3	NULL	version_date	2015-09-08
3	NULL	version_n	1.3.0
4	NULL	annotation	Rebecca Krawiec, Caroline T. Schroeder, Amir Zeldes, David Sriboonreuang
4	NULL	author	Shenoute
4	NULL	collection	Manuscrits Copte
4	NULL	Coptic_edition	Young 2000
4	NULL	corpus	shenoute.abraham
4	NULL	country	Egypt
4	NULL	document_cts_urn	urn:cts:copticLit:shenoute.abraham.monbya_547_550
4	NULL	idno	130(5) ff. 21-22
4	NULL	language	Sahidic Coptic
4	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
4	NULL	msContents_title_n	3
4	NULL	msContents_title_type	Canons
4	NULL	msItem_title	Abraham Our Father
4	NULL	msName	MONB.YA
4	NULL	objectType	codex
4	NULL	origDate	between 900 and 1200 C.E.
4	NULL	origDate_notAfter	1200
4	NULL	origDate_notBefore	0900
4	NULL	origDate_precision	medium
4	NULL	origPlace	White Monastery
4	NULL	pages_from	547
4	NULL	pages_to	550
4	NULL	placeName	Atripe
4	NULL	project	Coptic SCRIPTORIUM
4	NULL	repository	Bibliothèque Nationale de France
4	NULL	title	Abraham Our Father: YA 547-50
4	NULL	translation	Rebecca Krawiec, Heike Behlmer
4	NULL	Trismegistos	none
4	NULL	version_date	2015-09-08
4	NULL	version_n	1.3.0
5	NULL	annotation	Rebecca Krawiec, Caroline T. Schroeder, Amir Zeldes, David Sriboonreuang
5	NULL	author	Shenoute
5	NULL	collection	Manuscrits Copte
5	NULL	Coptic_edition	Young, 2000
5	NULL	corpus	shenoute.abraham
5	NULL	country	Egypt
5	NULL	document_cts_urn	urn:cts:copticLit:shenoute.abraham.monbya_551_554
5	NULL	idno	130(4) ff. 110-111
5	NULL	language	Sahidic Coptic
5	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
5	NULL	msContents_title_n	3
5	NULL	msContents_title_type	Canons
5	NULL	msItem_title	Abraham Our Father
5	NULL	msName	MONB.YA
5	NULL	objectType	codex
5	NULL	origDate	between 900 and 1200 C.E.
5	NULL	origDate_notAfter	1200
5	NULL	origDate_notBefore	0900
5	NULL	origDate_precision	medium
5	NULL	origPlace	White Monastery
5	NULL	pages_from	551
5	NULL	pages_to	554
5	NULL	placeName	Atripe
5	NULL	project	Coptic SCRIPTORIUM
5	NULL	repository	Bibliothèque Nationale de France
5	NULL	title	Abraham Our Father YA 551-54
5	NULL	translation	Rebecca Krawiec, Heike Behlmer
5	NULL	Trismegistos	none
5	NULL	version_date	2015-09-08
5	NULL	version_n	1.3.0
6	NULL	annotation	Rebecca Krawiec, Caroline T. Schroeder, Amir Zeldes, David Sriboonreuang
6	NULL	author	Shenoute
6	NULL	collection	MS.Clarendon Press
6	NULL	Coptic_edition	Leipoldt vol. 4:31-34, Amélineau vol. 1:24-28
6	NULL	corpus	shenoute.abraham
6	NULL	country	Egypt
6	NULL	document_cts_urn	urn:cts:copticLit:shenoute.abraham.monbzh_frg1_a_d
6	NULL	idno	b4.ff.54-57 (outdated cataloguing system)
6	NULL	language	Sahidic Coptic
6	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
6	NULL	msContents_title_n	3
6	NULL	msContents_title_type	Canons
6	NULL	msItem_title	Abraham Our Father
6	NULL	msName	MONB.ZH
6	NULL	objectType	codex
6	NULL	origDate	between 900 and 1200 C.E.
6	NULL	origDate_notAfter	1200
6	NULL	origDate_notBefore	0900
6	NULL	origDate_precision	medium
6	NULL	origPlace	White Monastery
6	NULL	pages_from	frg.1a
6	NULL	pages_to	frg.1d
6	NULL	placeName	Atripe
6	NULL	project	Coptic SCRIPTORIUM
6	NULL	repository	Bodleian Library, Oxford
6	NULL	title	Abraham Our Father: ZH fragments 1a-d
6	NULL	translation	Rebecca Krawiec, Heike Behlmer
6	NULL	Trismegistos	none
6	NULL	version_date	2015-09-08
6	NULL	version_n	1.3.0
7	NULL	annotation	Rebecca Krawiec, Caroline T. Schroeder, Amir Zeldes
7	NULL	corpus	shenoute.abraham
7	NULL	languages	Sahidic Coptic
7	NULL	project	Coptic SCRIPTORIUM
7	NULL	translation	Rebecca Krawiec
7	NULL	version_date	2015-09-08
7	NULL	version_n	1.3.0
