0	NULL	msItem_title	Gospel of Thomas
0	NULL	annotation	Paul Dilley, Lydia Bremer-McCollum, Caroline T. Schroeder, Amir Zeldes
0	NULL	paths_works	<a href=\'http://paths.uniroma1.it/atlas/works/658\'>658</a>
0	NULL	Trismegistos	107742
0	NULL	country	Egypt
0	NULL	pages_to	51
0	NULL	msContents_title_type	Nag Hammadi Codex
0	NULL	paths_manuscripts	<a href=\'http://paths.uniroma1.it/atlas/manuscripts/663\'>663</a>
0	NULL	Coptic_edition	Paul Dilley
0	NULL	note	Edition and primary annotations by Paul C. Dilley, with annotation and metadata contributions by Caroline T. Schroeder, Lydia Bremer-McCollum, and Amir Zeldes. The following is Dilley’s description of the editorial principles and process: This new edition of the Coptic text of the Gospel of Thomas is based on my examination of the images in The Facsimile Edition of the Nag Hammadi Codices: Codex II (Leiden: Brill, 1974); scanned negatives from this publication are now available at the Claremont College Digital Library’s Nag Hammadi Archive. It is not intended to provide a more accurate text than previous editions, especially Layton 1989, which is noteworthy for its impressively thorough consultation of multiple photographic sources in combination with autoptic examination. The goal of this new edition is instead to provide a reliable open-license, born-digital version of the text, with extensive linguistic annotation, which can thus be used for computational text analysis and other forms of digital research. The grammatical annotation, including tokenization, POS-tagging, lemmatization, and normalization, are based on the initial output of Coptic Scriptorium, which I evaluated across the 6,842 tokens. This process led to hundreds of revisions, with some of the errors resulting from the text’s fascinating dialectical mixture, the particularities of its orthography, and occasionally scribal errors or lacunas. I have noted Lycopolitan forms, and provided “normalized” Sahidic equivalents, which will improve the possibilities for computational text analysis of the Gospel of Thomas in combination with Sahidic texts such as the Synoptic Gospels. I also hope that the annotations in this edition will prove useful to students of Coptic learning the Sahidic dialect who want to practice by reading this important and influential text. I have given conjectural restorations if there are relatively few letters missing, up to about a quarter of a line; in these cases, I reference the two most recent editions for comparison: Layton 1989 (Bentley Layton, ed., “The Gospel of Thomas,” in idem, ed., Nag Hammadi Codex II, 2-7, together with XIII, 2* Brit. Lib. Or. 4926(1) and P. Oxy. 1, 654, 655. NHS 20 [Leiden: Brill, 1989], 52-92) and Bethge et al. 1996, (Hans-Gebhard Bethge et al., eds., “Evangelium Thomae Copticum,” in Kurt Aland, ed., Synopsis Quattuor Evangeliorum. 15th ed. [Stuttgart: Deutsche Bibelgesellschaft, 1996], 517-546). I have largely refrained from conjectural emendations and additions. This cautious approach is in keeping with my immediate objective of publishing a working edition faithful to the manuscript, with detailed grammatical markup, for the purpose of computational text analysis. This edition is a work in progress; future versions will include markup for the Coptic Universal Dependency Treebank, and a new English translation, in dialogue with the many previous modern language translations, as well as the NRSV translation of parallel synoptic passages. In the longer term, I plan to add lists of possible emendations and restorations for relevant passages. Finally, my thanks to Itamar Shalev, a 2025 graduate of the University of Iowa’s MFA in Translation program, for our numerous discussions about interpretations large and small as he produced his own translation of the text.
0	NULL	redundant	no
0	NULL	origDate	between 301 and 400
0	NULL	language	Sahidic Coptic, with Lycopolitan Features
0	NULL	version_date	2025-11-25
0	NULL	parsing	automatic
0	NULL	attributed_author	Didymus Judas Thomas
0	NULL	origDate_precision	medium
0	NULL	tagging	checked
0	NULL	version_n	6.2.0
0	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
0	NULL	origDate_notAfter	400
0	NULL	origPlace	Nag Hammadi
0	NULL	entities	automatic
0	NULL	msContents_title_n	2
0	NULL	author	unknown
0	NULL	pages_from	32
0	NULL	collection	Nag Hammadi
0	NULL	corpus	thomas.gospel
0	NULL	document_cts_urn	urn:cts:copticLit:thomas.gospel.NHAM02:1-114
0	NULL	project	Coptic SCRIPTORIUM, Dilley
0	NULL	segmentation	checked
0	NULL	title	Gospel of Thomas
0	NULL	idno	NH 10544
0	NULL	people	Adam; James, brother of Jesus; Jesus; John the Baptist; Mary Magdalene; Matthew the Apostle; Saint Peter; Salome (disciple); Thomas the Apostle; Tiberius
0	NULL	repository	Coptic Museum Cairo
0	NULL	origDate_notBefore	301
0	NULL	places	Judea; Kingdom of Israel (united monarchy)
0	NULL	translation	none
0	NULL	msName	NHAM.02
0	NULL	objectType	codex
0	NULL	identities	checked
1	NULL	languages	Sahidic Coptic, with Lycopolitan Features
1	NULL	translation	none
1	NULL	version_date	2025-11-25
1	NULL	version_n	6.2.0
1	NULL	corpus	thomas.gospel
1	NULL	annotation	Paul Dilley, Lydia Bremer-McCollum, Caroline T. Schroeder, Amir Zeldes
1	NULL	project	Coptic SCRIPTORIUM
