3	dep	func	nsubj
4	dep	func	nmod
5	dep	func	case
11	dep	func	obl
15	dep	func	case
22	dep	func	ccomp
26	dep	func	aux
29	dep	func	mark
32	dep	func	nsubj
35	dep	func	conj
37	dep	func	conj
41	dep	func	conj
44	dep	func	cc
48	dep	func	obj
54	dep	func	nmod
63	dep	func	case
67	dep	func	det
86	dep	func	nmod:poss
96	dep	func	mark
99	dep	func	mark
106	dep	func	cc
129	dep	func	nsubj
131	dep	func	cc
135	dep	func	aux
160	dep	func	mark
165	dep	func	obl
170	dep	func	case
174	dep	func	aux
178	dep	func	advmod
185	dep	func	aux
191	dep	func	cc
204	dep	func	cc
205	dep	func	obl
208	dep	func	case
210	dep	func	acl:relcl
212	dep	func	dislocated
214	dep	func	conj
217	dep	func	acl:relcl
219	dep	func	mark
223	dep	func	case
225	dep	func	acl:relcl
229	dep	func	mark
231	dep	func	conj
232	dep	func	case
233	dep	func	case
235	dep	func	acl:relcl
293	dep	func	mark
304	dep	func	obl
314	dep	func	case
324	dep	func	advmod
337	dep	func	acl:relcl
346	dep	func	mark
356	dep	func	nsubj
366	dep	func	acl:relcl
373	dep	func	dislocated
374	dep	func	nmod
379	dep	func	case
385	dep	func	conj
391	dep	func	conj
396	dep	func	conj
401	dep	func	conj
404	dep	func	det
408	dep	func	det
412	dep	func	conj
415	dep	func	det
419	dep	func	det
422	dep	func	det
428	dep	func	det
433	dep	func	det
437	dep	func	det
438	dep	func	det
442	dep	func	conj
446	dep	func	conj
450	dep	func	conj
456	dep	func	appos
459	dep	func	det
465	dep	func	det
470	dep	func	conj
475	dep	func	det
481	dep	func	nmod
486	dep	func	conj
491	dep	func	cc
496	dep	func	case
503	dep	func	conj
507	dep	func	det
514	dep	func	conj
518	dep	func	det
524	dep	func	conj
531	dep	func	conj
536	dep	func	det
540	dep	func	conj
542	dep	func	det
544	dep	func	nsubj
546	dep	func	mark
548	dep	func	obl
550	dep	func	case
552	dep	func	advcl
555	dep	func	conj
556	dep	func	cc
557	dep	func	det
559	dep	func	advmod
560	dep	func	case
562	dep	func	advmod
563	dep	func	aux
566	dep	func	nsubj
567	dep	func	nmod
569	dep	func	det
570	dep	func	case
571	dep	func	nmod
573	dep	func	case
576	dep	func	det
578	dep	func	det
582	dep	func	advmod
584	dep	func	advcl
585	dep	func	cop
587	dep	func	mark
590	dep	func	fixed
592	dep	func	det
594	dep	func	obl:npmod
595	dep	func	nmod:poss
598	dep	func	advmod
601	dep	func	mark
604	dep	func	det
607	dep	func	cop
635	dep	func	nsubj
657	dep	func	obl
660	dep	func	case
681	dep	func	mark
703	dep	func	aux
726	dep	func	det
750	dep	func	nsubj
770	dep	func	obl
787	dep	func	case
808	dep	func	aux
829	dep	func	obl
834	dep	func	case
836	dep	func	conj
841	dep	func	aux
845	dep	func	parataxis
846	dep	func	nsubj
850	dep	func	parataxis
852	dep	func	aux
853	dep	func	nsubj
855	dep	func	obl
859	dep	func	case
864	dep	func	nsubj
865	dep	func	aux
871	dep	func	aux
875	dep	func	aux
877	dep	func	nsubj
878	dep	func	nsubj
882	dep	func	obl
884	dep	func	case
886	dep	func	nummod
890	dep	func	conj
892	dep	func	cc
895	dep	func	det
901	dep	func	xcomp
903	dep	func	mark
908	dep	func	xcomp
912	dep	func	advcl
914	dep	func	mark
918	dep	func	nsubj
922	dep	func	obl
924	dep	func	nmod
928	dep	func	case
929	dep	func	acl:relcl
932	dep	func	mark
934	dep	func	obl
936	dep	func	case
940	dep	func	case
942	dep	func	det
947	dep	func	obl:npmod
949	dep	func	nmod:poss
953	dep	func	obj
957	dep	func	advmod
964	dep	func	aux
967	dep	func	nsubj
969	dep	func	advmod
970	dep	func	obl
971	dep	func	case
977	dep	func	det
979	dep	func	obl
983	dep	func	acl:relcl
985	dep	func	obl
987	dep	func	case
996	dep	func	mark
1003	dep	func	case
1007	dep	func	dislocated
1015	dep	func	det
1022	dep	func	acl:relcl
1027	dep	func	obl
1034	dep	func	case
1038	dep	func	nsubj
1043	dep	func	advmod
1047	dep	func	aux
1051	dep	func	mark
1055	dep	func	advmod
1065	dep	func	det
1069	dep	func	advmod
1073	dep	func	nmod
1077	dep	func	case
1081	dep	func	acl:relcl
1085	dep	func	obl
1089	dep	func	case
1094	dep	func	mark
1100	dep	func	parataxis
1102	dep	func	aux
1106	dep	func	obl
1110	dep	func	case
1113	dep	func	obj
1116	dep	func	det
1120	dep	func	advcl
1121	dep	func	obl
1127	dep	func	case
1131	dep	func	nmod:poss
1132	dep	func	conj
1137	dep	func	cc
1140	dep	func	nmod:poss
1141	dep	func	cop
1145	dep	func	acl:relcl
1146	dep	func	obl
1147	dep	func	case
1151	dep	func	obj
1155	dep	func	case
1173	dep	func	mark
1176	dep	func	nsubj
1181	dep	func	obj
1185	dep	func	mark
1187	dep	func	nsubj
1190	dep	func	conj
1191	dep	func	nmod
1194	dep	func	det
1197	dep	func	acl:relcl
1200	dep	func	mark
1203	dep	func	aux
1206	dep	func	obj
1209	dep	func	nsubj
1215	dep	func	case
1219	dep	func	cc
1224	dep	func	det
1227	dep	func	advmod
1233	dep	func	advmod
1238	dep	func	conj
1243	dep	func	obl
1248	dep	func	case
1252	dep	func	cc
1254	dep	func	nsubj
1257	dep	func	mark
1259	dep	func	obl
1261	dep	func	det
1263	dep	func	acl:relcl
1267	dep	func	nsubj
1270	dep	func	mark
1273	dep	func	conj
1276	dep	func	cc
1279	dep	func	obl
1282	dep	func	det
1285	dep	func	obl:npmod
1286	dep	func	nmod:poss
1292	dep	func	case
1296	dep	func	aux
1299	dep	func	nsubj
1303	dep	func	obj
1305	dep	func	nmod:poss
1309	dep	func	case
1311	dep	func	aux
1313	dep	func	obj
1330	dep	func	obl
1344	dep	func	case
1346	dep	func	case
1347	dep	func	obl
1349	dep	func	case
1352	dep	func	det
1353	dep	func	conj
1365	dep	func	det
1385	dep	func	cc
1389	dep	func	nsubj
1396	dep	func	conj
1401	dep	func	obl
1408	dep	func	case
1419	dep	func	cc
1425	dep	func	mark
1432	dep	func	nsubj
1438	dep	func	cop
1444	dep	func	mark
1464	dep	func	advmod
1472	dep	func	advmod
1481	dep	func	mark
1490	dep	func	obl:npmod
1493	dep	func	nmod:poss
1495	dep	func	advmod
1497	dep	func	fixed
1502	dep	func	cc
1513	dep	func	advmod
1519	dep	func	nsubj
1525	dep	func	conj
1529	dep	func	obj
1535	dep	func	ccomp
1539	dep	func	advmod
1544	dep	func	advcl
1549	dep	func	mark
1552	dep	func	aux
1554	dep	func	nsubj
1557	dep	func	nmod:poss
1561	dep	func	advmod
1567	dep	func	advmod
1571	dep	func	mark
1572	dep	func	obl
1575	dep	func	advmod
1578	dep	func	det
1580	dep	func	nsubj
1583	dep	func	det
1585	dep	func	dislocated
1586	dep	func	aux
1589	dep	func	nsubj
1594	dep	func	cc
1595	dep	func	mark
1598	dep	func	advmod
1604	dep	func	nsubj
1607	dep	func	cc
1610	dep	func	obl
1612	dep	func	case
1614	dep	func	advcl
1615	dep	func	mark
1616	dep	func	nsubj
1617	dep	func	det
1618	dep	func	aux
1621	dep	func	mark
1644	dep	func	nsubj
1645	dep	func	xcomp
1648	dep	func	case
1649	dep	func	nmod
1652	dep	func	det
1657	dep	func	aux
1658	dep	func	obj
1663	dep	func	det
1667	dep	func	advmod
1675	dep	func	acl:relcl
1686	dep	func	mark
1689	dep	func	obj
1690	dep	func	case
1693	dep	func	conj
1696	dep	func	obj
1697	dep	func	aux
1698	dep	func	nsubj
1707	dep	func	cc
1708	dep	func	obl
1709	dep	func	case
1712	dep	func	obl
1719	dep	func	acl:relcl
1720	dep	func	obl
1723	dep	func	case
1724	dep	func	conj
1725	dep	func	aux
1728	dep	func	advmod
1729	dep	func	cc
1730	dep	func	obl
1733	dep	func	case
1734	dep	func	det
1735	dep	func	nmod
1744	dep	func	acl:relcl
1747	dep	func	mark
1748	dep	func	conj
1749	dep	func	conj
1752	dep	func	cc
1753	dep	func	conj
1754	dep	func	cc
1757	dep	func	acl:relcl
1760	dep	func	mark
1765	dep	func	acl:relcl
1768	dep	func	mark
1771	dep	func	acl:relcl
1772	dep	func	advmod
1773	dep	func	mark
1774	dep	func	acl:relcl
1777	dep	func	mark
1778	dep	func	obl
1779	dep	func	det
1780	dep	func	case
1783	dep	func	cc
1784	dep	func	conj
1785	dep	func	cc
1788	dep	func	case
1789	dep	func	nsubj
1792	dep	func	mark
1793	dep	func	nsubj
1796	dep	func	case
1797	dep	func	obl
1799	dep	func	case
1805	dep	func	nmod
1810	dep	func	case
1814	dep	func	det
1815	dep	func	nsubj
1816	dep	func	det
1818	dep	func	acl:relcl
1820	dep	func	mark
1821	dep	func	advcl
1822	dep	func	nsubj
1825	dep	func	aux
1826	dep	func	obl
1827	dep	func	case
1830	dep	func	mark
1831	dep	func	acl:relcl
1834	dep	func	cop
1835	dep	func	mark
1839	dep	func	mark
1840	dep	func	advmod
1841	dep	func	obl
1842	dep	func	case
1843	dep	func	case
1844	dep	func	advmod
1845	dep	func	obj
1847	dep	func	nmod
1849	dep	func	xcomp
1850	dep	func	obj
1851	dep	func	mark
1852	dep	func	obl
1853	dep	func	nmod
1854	dep	func	acl:relcl
1855	dep	func	nsubj
1856	dep	func	obj
1857	dep	func	xcomp
1858	dep	func	mark
1860	dep	func	advmod
1862	dep	func	mark
1863	dep	func	aux
1864	dep	func	case
1865	dep	func	det
1866	dep	func	case
1867	dep	func	case
1868	dep	func	det
1872	dep	func	cc
1873	dep	func	aux
1876	dep	func	nsubj
1879	dep	func	acl:relcl
1880	dep	func	obl
1881	dep	func	nmod:poss
1884	dep	func	case
1887	dep	func	mark
1890	dep	func	advcl
1891	dep	func	nsubj
1892	dep	func	obl
1893	dep	func	det
1894	dep	func	case
1895	dep	func	aux
1896	dep	func	mark
1897	dep	func	obj
1899	dep	func	nmod
1901	dep	func	case
1902	dep	func	det
1903	dep	func	dislocated
1906	dep	func	obl:npmod
1919	dep	func	nmod:poss
1932	dep	func	advmod
1933	dep	func	obl
1934	dep	func	acl:relcl
1935	dep	func	obl
1936	dep	func	case
1937	dep	func	nmod:poss
1938	dep	func	obj
1939	dep	func	case
1942	dep	func	mark
1969	dep	func	nsubj
1970	dep	func	case
1971	dep	func	mark
1975	dep	func	advmod
1976	dep	func	obl
1977	dep	func	case
1978	dep	func	nmod:poss
1986	dep	func	nsubj
1991	dep	func	obl
2006	dep	func	case
2008	dep	func	conj
2009	dep	func	cc
2012	dep	func	acl:relcl
2013	dep	func	nsubj
2016	dep	func	mark
2019	dep	func	nmod:poss
2021	dep	func	acl:relcl
2022	dep	func	nsubj
2026	dep	func	nmod:poss
2029	dep	func	obl
2038	dep	func	case
2049	dep	func	nmod:poss
2050	dep	func	obl
2051	dep	func	conj
2054	dep	func	obl:npmod
2063	dep	func	nmod:poss
2066	dep	func	nmod:poss
2069	dep	func	cc
2070	dep	func	det
2073	dep	func	case
2076	dep	func	conj
2077	dep	func	obl
2081	dep	func	det
2082	dep	func	case
2083	dep	func	mark
2086	dep	func	cc
2087	dep	func	conj
2090	dep	func	obj
2093	dep	func	det
2096	dep	func	case
2097	dep	func	cc
2098	dep	func	conj
2099	dep	func	cc
2100	dep	func	det
2101	dep	func	obj
2104	dep	func	case
2105	dep	func	mark
2106	dep	func	advmod
2107	dep	func	det
2111	dep	func	obl
2129	dep	func	case
2130	dep	func	nmod:poss
2140	dep	func	cc
2141	dep	func	nsubj
2144	dep	func	parataxis
2147	dep	func	nsubj
2148	dep	func	parataxis
2149	dep	func	dislocated
2152	dep	func	obl
2157	dep	func	nmod:poss
2161	dep	func	case
2162	dep	func	nsubj
2163	dep	func	parataxis
2166	dep	func	aux
2167	dep	func	obj
2168	dep	func	nmod
2169	dep	func	case
2172	dep	func	det
2173	dep	func	nsubj
2176	dep	func	aux
2177	dep	func	obl
2179	dep	func	case
2184	dep	func	aux
2190	dep	func	advmod
2195	dep	func	ccomp
2198	dep	func	advmod
2212	dep	func	nsubj
2213	dep	func	dislocated
2216	dep	func	det
2219	dep	func	advmod
2222	dep	func	mark
2227	dep	func	aux
2233	dep	func	obl
2239	dep	func	case
2244	dep	func	nmod:poss
2256	dep	func	conj
2257	dep	func	obl
2262	dep	func	acl:relcl
2263	dep	func	obl
2265	dep	func	case
2269	dep	func	mark
2277	dep	func	advmod
2282	dep	func	obl
2285	dep	func	case
2286	dep	func	case
2289	dep	func	mark
2290	dep	func	obj
2294	dep	func	conj
2295	dep	func	obj
2296	dep	func	cc
2299	dep	func	mark
2301	dep	func	obl
2302	dep	func	acl:relcl
2305	dep	func	mark
2306	dep	func	obl
2308	dep	func	case
2310	dep	func	case
2314	dep	func	cc
2315	dep	func	advmod
2316	dep	func	nsubj
2317	dep	func	aux
2318	dep	func	ccomp
2319	dep	func	nmod
2322	dep	func	det
2327	dep	func	obl
2330	dep	func	case
2333	dep	func	obj
2336	dep	func	det
2342	dep	func	xcomp
2343	dep	func	obj
2346	dep	func	case
2349	dep	func	nmod
2350	dep	func	case
2353	dep	func	nmod
2355	dep	func	det
2359	dep	func	det
2362	dep	func	mark
2363	dep	func	obl
2368	dep	func	acl:relcl
2372	dep	func	conj
2373	dep	func	cc
2376	dep	func	mark
2378	dep	func	advmod
2379	dep	func	advmod
2380	dep	func	nmod:poss
2383	dep	func	case
2387	dep	func	xcomp
2391	dep	func	obl
2393	dep	func	nmod
2397	dep	func	det
2410	dep	func	case
2411	dep	func	obj
2412	dep	func	det
2413	dep	func	case
2414	dep	func	conj
2415	dep	func	nsubj
2416	dep	func	aux
2417	dep	func	conj
2418	dep	func	cc
2419	dep	func	nsubj
2420	dep	func	aux
2423	dep	func	obl
2424	dep	func	case
2425	dep	func	acl:relcl
2426	dep	func	obl
2427	dep	func	case
2428	dep	func	nsubj
2429	dep	func	mark
2453	dep	func	obj
2481	dep	func	case
2505	dep	func	obl
2512	dep	func	case
2515	dep	func	acl:relcl
2516	dep	func	obj
2517	dep	func	case
2520	dep	func	nsubj
2522	dep	func	det
2524	dep	func	obl
2525	dep	func	cc
2526	dep	func	acl:relcl
2527	dep	func	nsubj
2528	dep	func	aux
2529	dep	func	mark
2532	dep	func	mark
2543	dep	func	cc
2553	dep	func	mark
2554	dep	func	obl
2557	dep	func	acl:relcl
2560	dep	func	obl
2563	dep	func	case
2566	dep	func	aux
2569	dep	func	mark
2573	dep	func	case
2579	dep	func	advcl
2582	dep	func	aux
2583	dep	func	nsubj
2586	dep	func	obl
2591	dep	func	case
2599	dep	func	mark
2604	dep	func	aux
2607	dep	func	case
2612	dep	func	mark
2614	dep	func	nsubj
2617	dep	func	aux
2618	dep	func	parataxis
2621	dep	func	nsubj
2622	dep	func	aux
2623	dep	func	advmod
2624	dep	func	obl
2631	dep	func	det
2632	dep	func	case
2636	dep	func	appos
2642	dep	func	det
2645	dep	func	det
2648	dep	func	nmod
2649	dep	func	nmod
2652	dep	func	case
2657	dep	func	acl:relcl
2662	dep	func	aux
2665	dep	func	mark
2666	dep	func	obj
2670	dep	func	xcomp
2672	dep	func	obl
2675	dep	func	case
2676	dep	func	conj
2688	dep	func	det
2689	dep	func	conj
2690	dep	func	nmod
2697	dep	func	case
2707	dep	func	det
2710	dep	func	det
2713	dep	func	nmod
2715	dep	func	case
2719	dep	func	appos
2723	dep	func	det
2726	dep	func	nmod
2731	dep	func	case
2732	dep	func	appos
2735	dep	func	det
2736	dep	func	nmod
2739	dep	func	case
2743	dep	func	det
2751	dep	func	det
2752	dep	func	nmod
2757	dep	func	case
2760	dep	func	obj
2763	dep	func	case
2766	dep	func	nmod
2769	dep	func	det
2772	dep	func	case
2777	dep	func	det
2784	dep	func	nsubj
2792	dep	func	case
2797	dep	func	conj
2798	dep	func	case
2801	dep	func	nmod
2804	dep	func	case
2807	dep	func	acl:relcl
2808	dep	func	aux
2809	dep	func	obl
2810	dep	func	conj
2813	dep	func	det
2814	dep	func	nmod
2825	dep	func	case
2835	dep	func	det
2838	dep	func	cc
2841	dep	func	nmod
2844	dep	func	case
2847	dep	func	det
2848	dep	func	conj
2851	dep	func	cc
2854	dep	func	det
2855	dep	func	det
2859	dep	func	case
2863	dep	func	obj
2864	dep	func	nmod:poss
2865	dep	func	obl
2866	dep	func	appos
2867	dep	func	det
2868	dep	func	case
2869	dep	func	obl
2870	dep	func	case
2871	dep	func	nsubj
2872	dep	func	acl:relcl
2873	dep	func	mark
2876	dep	func	mark
2877	dep	func	det
2878	dep	func	nmod
2879	dep	func	det
2880	dep	func	nmod
2881	dep	func	det
2882	dep	func	nmod
2883	dep	func	acl:relcl
2884	dep	func	obj
2904	dep	func	det
2913	dep	func	nmod
2935	dep	func	det
2944	dep	func	case
2945	dep	func	nsubj
2946	dep	func	det
2947	dep	func	nsubj
2948	dep	func	det
2949	dep	func	mark
2950	dep	func	aux
2951	dep	func	case
2952	dep	func	det
2953	dep	func	case
2954	dep	func	case
2957	dep	func	det
2959	dep	func	conj
2960	dep	func	advmod
2961	dep	func	nsubj
2962	dep	func	aux
2963	dep	func	cc
2964	dep	func	conj
2965	dep	func	advmod
2966	dep	func	aux
2967	dep	func	mark
2968	dep	func	ccomp
2969	dep	func	advmod
2970	dep	func	nsubj
2971	dep	func	advmod
2972	dep	func	mark
2973	dep	func	obj
2974	dep	func	case
2975	dep	func	nsubj
2976	dep	func	cc
2977	dep	func	obl
2980	dep	func	case
2996	dep	func	advmod
3005	dep	func	nmod
3010	dep	func	case
3041	dep	func	cop
3042	dep	func	nsubj
3045	dep	func	det
3048	dep	func	parataxis
3049	dep	func	nsubj
3050	dep	func	obj
3051	dep	func	det
3054	dep	func	aux
3055	dep	func	advcl
3058	dep	func	advcl
3059	dep	func	aux
3062	dep	func	advcl
3063	dep	func	advcl
3066	dep	func	nsubj
3069	dep	func	mark
3072	dep	func	obl
3077	dep	func	nmod:poss
3082	dep	func	case
3085	dep	func	aux
3088	dep	func	nsubj
3091	dep	func	obj
3094	dep	func	mark
3097	dep	func	obl
3100	dep	func	case
3106	dep	func	obl:npmod
3108	dep	func	nmod:poss
3109	dep	func	nsubj
3112	dep	func	obl
3113	dep	func	case
3116	dep	func	nmod
3117	dep	func	case
3120	dep	func	nmod
3121	dep	func	nmod
3122	dep	func	nsubj
3125	dep	func	mark
3126	dep	func	aux
3131	dep	func	cc
3133	dep	func	aux
3138	dep	func	parataxis
3141	dep	func	nsubj
3142	dep	func	obl
3147	dep	func	case
3150	dep	func	ccomp
3151	dep	func	xcomp
3154	dep	func	obj
3157	dep	func	acl:relcl
3158	dep	func	mark
3162	dep	func	obl
3164	dep	func	case
3167	dep	func	advmod
3170	dep	func	obj
3172	dep	func	nmod:poss
3177	dep	func	nsubj
3178	dep	func	obl
3182	dep	func	case
3183	dep	func	nmod
3186	dep	func	case
3187	dep	func	nmod
3190	dep	func	det
3193	dep	func	case
3197	dep	func	det
3203	dep	func	det
3206	dep	func	obl
3207	dep	func	case
3210	dep	func	det
3213	dep	func	nmod
3218	dep	func	case
3219	dep	func	mark
3226	dep	func	parataxis
3227	dep	func	obl
3232	dep	func	case
3237	dep	func	det
3245	dep	func	advcl
3248	dep	func	obl
3249	dep	func	case
3272	dep	func	mark
3273	dep	func	nsubj
3276	dep	func	det
3282	dep	func	aux
3284	dep	func	nsubj
3289	dep	func	advmod
3294	dep	func	mark
3301	dep	func	aux
3302	dep	func	advcl
3303	dep	func	nsubj
3306	dep	func	aux
3313	dep	func	obl
3314	dep	func	case
3315	dep	func	nsubj
3325	dep	func	nsubj
3328	dep	func	obj
3329	dep	func	nmod
3332	dep	func	case
3337	dep	func	det
3346	dep	func	acl:relcl
3351	dep	func	nsubj
3356	dep	func	aux
3360	dep	func	mark
3365	dep	func	obl
3368	dep	func	case
3372	dep	func	conj
3375	dep	func	case
3381	dep	func	cc
3386	dep	func	nmod:poss
3398	dep	func	acl:relcl
3399	dep	func	nsubj
3402	dep	func	det
3405	dep	func	obl:npmod
3408	dep	func	det
3409	dep	func	obl
3410	dep	func	advcl
3417	dep	func	mark
3422	dep	func	conj
3425	dep	func	det
3428	dep	func	nmod
3435	dep	func	case
3436	dep	func	case
3439	dep	func	conj
3442	dep	func	case
3445	dep	func	cc
3446	dep	func	nmod:poss
3447	dep	func	nsubj
3450	dep	func	nmod:poss
3453	dep	func	nmod:poss
3460	dep	func	case
3466	dep	func	nmod:poss
3471	dep	func	case
3474	dep	func	obj
3476	dep	func	nmod:poss
3482	dep	func	case
3487	dep	func	mark
3490	dep	func	det
3491	dep	func	nmod
3492	dep	func	case
3500	dep	func	det
3517	dep	func	conj
3520	dep	func	cc
3525	dep	func	nsubj
3528	dep	func	advmod
3531	dep	func	aux
3536	dep	func	cop
3539	dep	func	aux
3544	dep	func	advmod
3548	dep	func	advcl
3549	dep	func	obl
3550	dep	func	conj
3551	dep	func	acl:relcl
3552	dep	func	mark
3555	dep	func	xcomp
3556	dep	func	xcomp
3557	dep	func	obj
3558	dep	func	mark
3561	dep	func	mark
3562	dep	func	obl
3563	dep	func	det
3567	dep	func	case
3568	dep	func	fixed
3571	dep	func	obj
3572	dep	func	case
3575	dep	func	cc
3576	dep	func	acl:relcl
3577	dep	func	obl
3580	dep	func	case
3581	dep	func	det
3582	dep	func	mark
3585	dep	func	advmod
3588	dep	func	case
3589	dep	func	mark
4214	dep	func	obj
4231	dep	func	conj
4244	dep	func	expl
4248	dep	func	nsubj
4253	dep	func	cc
4259	dep	func	ccomp
4278	dep	func	nsubj
4282	dep	func	nmod
4286	dep	func	conj
4290	dep	func	mark
4293	dep	func	cc
4297	dep	func	nmod:poss
4298	dep	func	case
4303	dep	func	det
4307	dep	func	nmod
4309	dep	func	case
4312	dep	func	det
4315	dep	func	det
4317	dep	func	cop
4318	dep	func	mark
4321	dep	func	aux
4325	dep	func	aux
4330	dep	func	nsubj
4334	dep	func	advmod
4341	dep	func	obl
4346	dep	func	case
4347	dep	func	nmod
4350	dep	func	appos
4352	dep	func	advmod
4356	dep	func	acl:relcl
4361	dep	func	obj
4366	dep	func	case
4370	dep	func	nsubj
4374	dep	func	advmod
4375	dep	func	mark
4377	dep	func	det
4378	dep	func	acl:relcl
4380	dep	func	mark
4381	dep	func	cop
4385	dep	func	det
4387	dep	func	conj
4388	dep	func	conj
4391	dep	func	cc
4393	dep	func	det
4396	dep	func	nmod
4399	dep	func	nmod
4404	dep	func	conj
4409	dep	func	cc
4424	dep	func	det
4425	dep	func	case
4426	dep	func	case
4427	dep	func	nmod
4430	dep	func	det
4432	dep	func	case
4433	dep	func	case
4435	dep	func	nmod
4436	dep	func	case
4438	dep	func	nmod
4451	dep	func	case
4456	dep	func	nmod:poss
4462	dep	func	cc
4465	dep	func	conj
4467	dep	func	cc
4469	dep	func	conj
4471	dep	func	det
4472	dep	func	case
4474	dep	func	cc
4475	dep	func	conj
4476	dep	func	cc
4482	dep	func	advmod
4485	dep	func	conj
4508	dep	func	obj
4520	dep	func	nmod:poss
4556	dep	func	advmod
4573	dep	func	nsubj
4599	dep	func	aux
4615	dep	func	cc
4650	dep	func	advmod
4660	dep	func	advcl
4667	dep	func	xcomp
4673	dep	func	obj
4681	dep	func	case
4688	dep	func	obl
4696	dep	func	case
4702	dep	func	det
4715	dep	func	aux
4724	dep	func	nsubj
4730	dep	func	obj
4737	dep	func	advcl
4740	dep	func	nsubj
4744	dep	func	obl
4748	dep	func	case
4754	dep	func	aux
4760	dep	func	obl
4765	dep	func	nmod
4770	dep	func	case
4774	dep	func	case
4784	dep	func	conj
4787	dep	func	xcomp
4789	dep	func	xcomp
4791	dep	func	obl
4795	dep	func	case
4799	dep	func	det
4802	dep	func	obl
4809	dep	func	det
4810	dep	func	case
4824	dep	func	obj
4833	dep	func	mark
4840	dep	func	obl
4849	dep	func	case
4858	dep	func	nmod
4866	dep	func	det
4874	dep	func	advmod
4883	dep	func	cc
4884	dep	func	nsubj
4887	dep	func	nmod:poss
4891	dep	func	aux
4895	dep	func	advmod
4897	dep	func	obl
4900	dep	func	case
4906	dep	func	det
4913	dep	func	aux
4919	dep	func	nsubj
4922	dep	func	advmod
4926	dep	func	aux
4929	dep	func	cop
4931	dep	func	acl:relcl
4935	dep	func	mark
4936	dep	func	obl
4938	dep	func	acl:relcl
4955	dep	func	aux
4957	dep	func	obl
4958	dep	func	case
4960	dep	func	mark
4962	dep	func	acl:relcl
4963	dep	func	conj
4966	dep	func	det
4967	dep	func	cc
4968	dep	func	cop
4970	dep	func	cc
4971	dep	func	det
4973	dep	func	cop
5030	dep	func	case
5043	dep	func	advmod
5055	dep	func	conj
5062	dep	func	mark
5071	dep	func	expl
5078	dep	func	case
5085	dep	func	nsubj
5093	dep	func	obl
5098	dep	func	case
5104	dep	func	det
5111	dep	func	ccomp
5117	dep	func	mark
5123	dep	func	cop
5126	dep	func	nsubj
5128	dep	func	nmod
5133	dep	func	det
5139	dep	func	case
5141	dep	func	nmod
5146	dep	func	nmod:poss
5153	dep	func	case
5160	dep	func	acl:relcl
5167	dep	func	conj
5174	dep	func	cc
5180	dep	func	nsubj
5187	dep	func	aux
5194	dep	func	obl
5200	dep	func	obj
5210	dep	func	obl
5228	dep	func	nmod
5244	dep	func	case
5253	dep	func	advmod
5258	dep	func	obl
5259	dep	func	case
5261	dep	func	obj
5263	dep	func	mark
5264	dep	func	advmod
5265	dep	func	aux
5266	dep	func	nsubj
5268	dep	func	det
5269	dep	func	advmod
5271	dep	func	advmod
5272	dep	func	nsubj
5274	dep	func	obl:npmod
5279	dep	func	obl
5280	dep	func	case
5283	dep	func	conj
5288	dep	func	conj
5290	dep	func	parataxis
5292	dep	func	obj
5294	dep	func	case
5296	dep	func	obl
5299	dep	func	case
5300	dep	func	nmod:poss
5370	dep	func	advmod
5432	dep	func	obl:npmod
5461	dep	func	nmod:poss
5464	dep	func	dislocated
5470	dep	func	det
5479	dep	func	obl
5485	dep	func	case
5493	dep	func	nsubj
5500	dep	func	cc
5508	dep	func	nsubj
5509	dep	func	dislocated
5510	dep	func	appos
5515	dep	func	det
5522	dep	func	det
5529	dep	func	cc
5535	dep	func	dislocated
5541	dep	func	ccomp
5550	dep	func	det
5560	dep	func	conj
5565	dep	func	cc
5572	dep	func	obl:npmod
5576	dep	func	nmod:poss
5580	dep	func	nmod:poss
5586	dep	func	acl:relcl
5592	dep	func	mark
5599	dep	func	case
5600	dep	func	nmod
5605	dep	func	case
5611	dep	func	det
5612	dep	func	conj
5617	dep	func	cc
5621	dep	func	det
5630	dep	func	appos
5631	dep	func	conj
5634	dep	func	det
5638	dep	func	det
5642	dep	func	mark
5645	dep	func	conj
5649	dep	func	acl:relcl
5653	dep	func	case
5656	dep	func	mark
5663	dep	func	cc
5672	dep	func	obl:npmod
5678	dep	func	nmod:poss
5684	dep	func	conj
5686	dep	func	cc
5729	dep	func	det
5742	dep	func	obl:npmod
5885	dep	func	aux
5936	dep	func	advmod
5954	dep	func	advcl
5963	dep	func	obl
5973	dep	func	nmod
5985	dep	func	case
5997	dep	func	case
6007	dep	func	nsubj
6010	dep	func	obl
6021	dep	func	case
6027	dep	func	fixed
6038	dep	func	mark
6040	dep	func	obl
6046	dep	func	case
6051	dep	func	det
6056	dep	func	conj
6058	dep	func	nsubj
6066	dep	func	obj
6071	dep	func	parataxis
6075	dep	func	obl
6082	dep	func	det
6088	dep	func	case
6096	dep	func	obl
6106	dep	func	case
6112	dep	func	nsubj
6125	dep	func	aux
6147	dep	func	obl
6152	dep	func	case
6179	dep	func	obj
6186	dep	func	cc
6196	dep	func	aux
6199	dep	func	mark
6209	dep	func	advmod
6219	dep	func	nsubj
6232	dep	func	cc
6258	dep	func	obl
6267	dep	func	case
6287	dep	func	parataxis
6290	dep	func	dislocated
6300	dep	func	acl:relcl
6308	dep	func	nsubj
6313	dep	func	obj
6318	dep	func	case
6324	dep	func	advmod
6369	dep	func	obl
6378	dep	func	det
6384	dep	func	case
6393	dep	func	mark
6399	dep	func	mark
6429	dep	func	fixed
6452	dep	func	csubj
6457	dep	func	obl
6458	dep	func	case
6483	dep	func	obl
6486	dep	func	case
6493	dep	func	nsubj
6496	dep	func	mark
6500	dep	func	aux
6508	dep	func	obl
6511	dep	func	acl:relcl
6512	dep	func	nsubj
6517	dep	func	mark
6520	dep	func	xcomp
6524	dep	func	obj
6562	dep	func	mark
6607	dep	func	obl
6640	dep	func	det
6693	dep	func	cc
6704	dep	func	xcomp
6705	dep	func	obl
6708	dep	func	case
6714	dep	func	nmod:poss
6721	dep	func	obl:npmod
6727	dep	func	nmod:poss
6733	dep	func	mark
6741	dep	func	obl
6747	dep	func	nmod:poss
6761	dep	func	case
6774	dep	func	obj
6785	dep	func	case
6794	dep	func	case
6822	dep	func	det
6831	dep	func	cop
6844	dep	func	advmod
6854	dep	func	obl
6867	dep	func	nmod
6895	dep	func	case
6899	dep	func	det
6905	dep	func	case
6910	dep	func	obl
6916	dep	func	case
6921	dep	func	det
6926	dep	func	appos
6929	dep	func	aux
6935	dep	func	mark
6948	dep	func	mark
6958	dep	func	nsubj
6975	dep	func	cc
6986	dep	func	conj
6990	dep	func	obl
6997	dep	func	case
7002	dep	func	fixed
7011	dep	func	aux
7014	dep	func	nsubj
7017	dep	func	obl
7020	dep	func	conj
7027	dep	func	cc
7033	dep	func	det
7034	dep	func	conj
7041	dep	func	cc
7048	dep	func	det
7062	dep	func	det
7066	dep	func	case
7072	dep	func	obj
7079	dep	func	cc
7084	dep	func	advmod
7092	dep	func	nsubj
7098	dep	func	det
7107	dep	func	aux
7111	dep	func	obj
7116	dep	func	obl
7123	dep	func	nmod:poss
7128	dep	func	case
7135	dep	func	fixed
7150	dep	func	acl:relcl
7151	dep	func	nsubj
7158	dep	func	acl:relcl
7166	dep	func	aux
7175	dep	func	mark
7188	dep	func	conj
7196	dep	func	advcl
7201	dep	func	nsubj
7205	dep	func	mark
7210	dep	func	xcomp
7213	dep	func	obl
7220	dep	func	case
7227	dep	func	aux
7233	dep	func	obj
7238	dep	func	det
7248	dep	func	obl
7256	dep	func	case
7260	dep	func	nsubj
7266	dep	func	cc
7268	dep	func	obj
7271	dep	func	det
7277	dep	func	aux
7278	dep	func	obj
7281	dep	func	det
7288	dep	func	nsubj
7289	dep	func	appos
7292	dep	func	det
7300	dep	func	det
7304	dep	func	acl:relcl
7314	dep	func	mark
7322	dep	func	advmod
7332	dep	func	nsubj
7339	dep	func	det
7343	dep	func	mark
7350	dep	func	det
7359	dep	func	advmod
7365	dep	func	cop
7373	dep	func	cc
7378	dep	func	nmod
7393	dep	func	case
7414	dep	func	case
7426	dep	func	obj
7437	dep	func	det
7447	dep	func	obl
7450	dep	func	case
7462	dep	func	obl:npmod
7466	dep	func	nmod:poss
7476	dep	func	mark
7483	dep	func	discourse
7492	dep	func	aux
7499	dep	func	nsubj
7504	dep	func	conj
7513	dep	func	nsubj
7526	dep	func	aux
7529	dep	func	xcomp
7561	dep	func	obl
7572	dep	func	case
7581	dep	func	obj
7602	dep	func	det
7618	dep	func	mark
7627	dep	func	cc
7666	dep	func	xcomp
7669	dep	func	mark
7678	dep	func	nsubj
7693	dep	func	det
7717	dep	func	obl
7720	dep	func	nmod
7726	dep	func	det
7731	dep	func	cop
7734	dep	func	nmod
7737	dep	func	det
7738	dep	func	case
7739	dep	func	conj
7740	dep	func	cc
7741	dep	func	nmod
7744	dep	func	case
7747	dep	func	nmod:poss
7748	dep	func	det
7749	dep	func	nmod
7750	dep	func	case
7751	dep	func	det
7752	dep	func	conj
7753	dep	func	nmod
7792	dep	func	case
7885	dep	func	cc
7948	dep	func	det
7977	dep	func	case
7981	dep	func	case
7984	dep	func	advmod
7987	dep	func	cc
7992	dep	func	advmod
7997	dep	func	obl
7998	dep	func	case
8005	dep	func	nmod
8010	dep	func	case
8021	dep	func	aux
8024	dep	func	dislocated
8027	dep	func	acl:relcl
8028	dep	func	cc
8030	dep	func	nsubj
8055	dep	func	acl:relcl
8056	dep	func	mark
8057	dep	func	nsubj
8076	dep	func	det
8134	dep	func	obl:npmod
8155	dep	func	nmod:poss
8164	dep	func	acl:relcl
8165	dep	func	nsubj
8174	dep	func	cc
8182	dep	func	conj
8210	dep	func	mark
8221	dep	func	conj
8235	dep	func	cc
8245	dep	func	det
8259	dep	func	acl:relcl
8262	dep	func	obl
8277	dep	func	case
8282	dep	func	nsubj
8295	dep	func	mark
8299	dep	func	nsubj
8317	dep	func	mark
8334	dep	func	acl:relcl
8355	dep	func	mark
8371	dep	func	acl:relcl
8374	dep	func	nsubj
8379	dep	func	conj
8384	dep	func	conj
8396	dep	func	cc
8411	dep	func	mark
8414	dep	func	nsubj
8432	dep	func	advmod
8450	dep	func	obl
8455	dep	func	case
8461	dep	func	nsubj
8470	dep	func	nsubj
8482	dep	func	aux
8489	dep	func	advmod
8502	dep	func	ccomp
8510	dep	func	xcomp
8517	dep	func	obl
8522	dep	func	case
8531	dep	func	obj
8538	dep	func	mark
8542	dep	func	conj
8552	dep	func	cc
8555	dep	func	acl:relcl
8560	dep	func	mark
8567	dep	func	aux
8585	dep	func	obl
8590	dep	func	case
8609	dep	func	advmod
8612	dep	func	aux
8620	dep	func	nsubj
8621	dep	func	obl
8626	dep	func	case
8633	dep	func	aux
8686	dep	func	xcomp
8706	dep	func	xcomp
8709	dep	func	obj
8710	dep	func	advcl
8713	dep	func	mark
8718	dep	func	case
8723	dep	func	det
8728	dep	func	mark
8763	dep	func	mark
8809	dep	func	advmod
8816	dep	func	advmod
8825	dep	func	aux
8842	dep	func	aux
8844	dep	func	obj
8849	dep	func	det
8854	dep	func	nmod
8855	dep	func	nmod
8864	dep	func	case
8869	dep	func	det
8877	dep	func	advmod
8885	dep	func	mark
8890	dep	func	ccomp
8897	dep	func	advmod
8907	dep	func	mark
8915	dep	func	aux
8925	dep	func	nsubj
8931	dep	func	obl
8937	dep	func	case
8950	dep	func	mark
8951	dep	func	parataxis
8956	dep	func	nmod
8960	dep	func	case
8963	dep	func	conj
8971	dep	func	cc
8980	dep	func	conj
8987	dep	func	cc
8992	dep	func	advcl
8995	dep	func	advmod
9019	dep	func	mark
9022	dep	func	nsubj
9032	dep	func	obl:npmod
9036	dep	func	obl
9042	dep	func	nmod
9047	dep	func	case
9054	dep	func	det
9066	dep	func	case
9072	dep	func	conj
9079	dep	func	det
9086	dep	func	cc
9089	dep	func	nmod
9096	dep	func	case
9106	dep	func	acl:relcl
9116	dep	func	mark
9129	dep	func	obl
9135	dep	func	case
9139	dep	func	nmod
9147	dep	func	det
9158	dep	func	advcl
9164	dep	func	mark
9173	dep	func	nsubj
9178	dep	func	nmod
9183	dep	func	case
9193	dep	func	det
9209	dep	func	det
9225	dep	func	advmod
9231	dep	func	cop
9256	dep	func	advmod
9265	dep	func	nsubj
9272	dep	func	nsubj
9273	dep	func	conj
9274	dep	func	cc
9278	dep	func	orphan
9279	dep	func	conj
9280	dep	func	case
9285	dep	func	acl:relcl
9287	dep	func	expl
9290	dep	func	case
9293	dep	func	mark
9294	dep	func	ccomp
9297	dep	func	advmod
9298	dep	func	advmod
9301	dep	func	nsubj
9302	dep	func	conj
9303	dep	func	cc
9308	dep	func	mark
9313	dep	func	nsubj
9322	dep	func	mark
9327	dep	func	nsubj
9336	dep	func	conj
9337	dep	func	cc
9340	dep	func	csubj
9341	dep	func	advcl
9346	dep	func	nsubj
9348	dep	func	obl
9349	dep	func	case
9352	dep	func	aux
9360	dep	func	aux
9362	dep	func	mark
9363	dep	func	cop
9369	dep	func	advcl
9372	dep	func	advmod
9373	dep	func	advmod
9376	dep	func	obj
9381	dep	func	obl:npmod
9385	dep	func	obl:npmod
9387	dep	func	nmod:poss
9390	dep	func	nsubj
9396	dep	func	advmod
9397	dep	func	csubj
9398	dep	func	mark
9404	dep	func	advcl
9405	dep	func	obj
9408	dep	func	nsubj
9411	dep	func	aux
9414	dep	func	aux
9419	dep	func	aux
9422	dep	func	cop
9431	dep	func	obl
9439	dep	func	case
9443	dep	func	nmod
9450	dep	func	det
9457	dep	func	case
9466	dep	func	advcl
9482	dep	func	conj
9499	dep	func	conj
9509	dep	func	cc
9517	dep	func	nsubj
9525	dep	func	obl
9534	dep	func	case
9544	dep	func	cc
9554	dep	func	mark
9562	dep	func	nsubj
9567	dep	func	obl
9572	dep	func	case
9584	dep	func	det
9598	dep	func	nsubj
9605	dep	func	mark
9621	dep	func	det
9628	dep	func	advmod
9633	dep	func	nsubj
9641	dep	func	conj
9642	dep	func	obl
9648	dep	func	case
9657	dep	func	det
9664	dep	func	obj
9669	dep	func	case
9678	dep	func	nsubj
9695	dep	func	parataxis
9708	dep	func	advmod
9709	dep	func	obj
9710	dep	func	det
9714	dep	func	obl:npmod
9720	dep	func	nmod:poss
9744	dep	func	advcl
9751	dep	func	nsubj
9757	dep	func	obl
9763	dep	func	case
9771	dep	func	advcl
9776	dep	func	mark
9781	dep	func	nsubj
9784	dep	func	obl
9790	dep	func	det
9794	dep	func	case
9802	dep	func	obl
9830	dep	func	case
9852	dep	func	mark
9853	dep	func	obl
9861	dep	func	det
9864	dep	func	conj
9868	dep	func	advmod
9875	dep	func	cc
9883	dep	func	det
9891	dep	func	case
9894	dep	func	nsubj
9908	dep	func	obl:npmod
9915	dep	func	nmod:poss
9916	dep	func	nmod
9924	dep	func	case
9929	dep	func	nmod
9936	dep	func	case
9951	dep	func	det
9965	dep	func	det
9981	dep	func	det
9982	dep	func	advmod
9985	dep	func	advcl
9986	dep	func	obl
9987	dep	func	case
9990	dep	func	mark
9995	dep	func	nmod:poss
10000	dep	func	nsubj
10002	dep	func	obj
10006	dep	func	det
10011	dep	func	det
10018	dep	func	mark
10021	dep	func	acl:relcl
10022	dep	func	aux
10024	dep	func	advmod
10026	dep	func	aux
10039	dep	func	obl
10076	dep	func	det
10092	dep	func	obl
10119	dep	func	det
10126	dep	func	case
10127	dep	func	conj
10135	dep	func	case
10137	dep	func	fixed
10140	dep	func	det
10150	dep	func	cc
10155	dep	func	conj
10162	dep	func	cc
10169	dep	func	case
10174	dep	func	nmod
10181	dep	func	case
10189	dep	func	det
10198	dep	func	mark
10208	dep	func	aux
10220	dep	func	obl
10231	dep	func	case
10236	dep	func	nsubj
10245	dep	func	case
10260	dep	func	obj
10269	dep	func	det
10280	dep	func	advmod
10288	dep	func	xcomp
10289	dep	func	ccomp
10296	dep	func	det
10307	dep	func	mark
10318	dep	func	cop
10331	dep	func	case
10344	dep	func	fixed
10353	dep	func	det
10356	dep	func	conj
10367	dep	func	det
10375	dep	func	cc
10390	dep	func	nmod
10411	dep	func	case
10414	dep	func	det
10418	dep	func	cop
10437	dep	func	nsubj
10446	dep	func	det
10455	dep	func	aux
10461	dep	func	dislocated
10464	dep	func	det
10482	dep	func	advmod
10485	dep	func	obl
10492	dep	func	acl:relcl
10502	dep	func	obj
10505	dep	func	det
10516	dep	func	mark
10523	dep	func	aux
10534	dep	func	nsubj
10541	dep	func	xcomp
10544	dep	func	dislocated
10545	dep	func	nmod
10556	dep	func	case
10563	dep	func	fixed
10564	dep	func	appos
10575	dep	func	advcl
10578	dep	func	mark
10581	dep	func	obl
10586	dep	func	nsubj
10587	dep	func	nmod
10594	dep	func	acl:relcl
10601	dep	func	obj
10606	dep	func	advmod
10610	dep	func	obl
10614	dep	func	case
10621	dep	func	mark
10627	dep	func	nsubj
10634	dep	func	aux
10638	dep	func	case
10644	dep	func	mark
10647	dep	func	det
10652	dep	func	cop
10658	dep	func	case
10665	dep	func	acl:relcl
10668	dep	func	mark
10677	dep	func	xcomp
10682	dep	func	mark
10689	dep	func	obj
10698	dep	func	xcomp
10701	dep	func	expl
10708	dep	func	ccomp
10711	dep	func	advcl
10714	dep	func	advmod
10717	dep	func	mark
10735	dep	func	nsubj
10742	dep	func	aux
10743	dep	func	nsubj
10746	dep	func	det
10758	dep	func	obj
10773	dep	func	case
10774	dep	func	mark
10777	dep	func	fixed
10796	dep	func	ccomp
10797	dep	func	nsubj
10800	dep	func	det
10806	dep	func	mark
10813	dep	func	advmod
10816	dep	func	expl
10817	dep	func	det
10852	dep	func	obl
10894	dep	func	case
10926	dep	func	acl:relcl
10929	dep	func	aux
10932	dep	func	nsubj
10937	dep	func	mark
10938	dep	func	obj
10939	dep	func	obl
10942	dep	func	case
10943	dep	func	det
10948	dep	func	case
10949	dep	func	nsubj
10952	dep	func	det
10955	dep	func	obl:npmod
10978	dep	func	nmod:poss
11055	dep	func	parataxis
11056	dep	func	nmod
11059	dep	func	det
11072	dep	func	case
11075	dep	func	cop
11078	dep	func	nsubj
11085	dep	func	acl:relcl
11090	dep	func	aux
11093	dep	func	nsubj
11097	dep	func	obj
11102	dep	func	obl
11103	dep	func	case
11106	dep	func	mark
11107	dep	func	det
11112	dep	func	case
11113	dep	func	det
11114	dep	func	nmod
11117	dep	func	case
11120	dep	func	det
11123	dep	func	cop
11126	dep	func	csubj
11153	dep	func	mark
11208	dep	func	obl
11253	dep	func	case
11286	dep	func	advmod
11289	dep	func	parataxis
11295	dep	func	cop
11301	dep	func	det
11315	dep	func	nsubj
11317	dep	func	obl
11322	dep	func	case
11372	dep	func	fixed
11391	dep	func	nmod
11395	dep	func	case
11400	dep	func	det
11403	dep	func	obj
11407	dep	func	case
11412	dep	func	dislocated
11414	dep	func	det
11422	dep	func	obl:npmod
11430	dep	func	nmod
11463	dep	func	det
11485	dep	func	case
11488	dep	func	det
11490	dep	func	cc
11505	dep	func	nsubj
11507	dep	func	acl:relcl
11512	dep	func	cop
11517	dep	func	mark
11522	dep	func	det
11527	dep	func	nmod
11533	dep	func	case
11537	dep	func	csubj
11541	dep	func	xcomp
11546	dep	func	xcomp
11553	dep	func	xcomp
11556	dep	func	ccomp
11557	dep	func	cop
11562	dep	func	mark
11567	dep	func	csubj
11572	dep	func	mark
11579	dep	func	obl
11582	dep	func	case
11592	dep	func	conj
11635	dep	func	nsubj
11671	dep	func	cc
11674	dep	func	mark
11703	dep	func	mark
11724	dep	func	obj
11733	dep	func	mark
11736	dep	func	obl
11741	dep	func	case
11745	dep	func	nmod
11752	dep	func	det
11758	dep	func	case
11767	dep	func	det
11772	dep	func	obl
11781	dep	func	case
11790	dep	func	nmod
11797	dep	func	case
11801	dep	func	obj
11824	dep	func	acl:relcl
11829	dep	func	obj
11831	dep	func	case
11833	dep	func	obl
11844	dep	func	nmod:poss
11861	dep	func	case
11869	dep	func	acl:relcl
11880	dep	func	mark
11889	dep	func	cop
11906	dep	func	det
11918	dep	func	nsubj
11925	dep	func	mark
11937	dep	func	mark
11949	dep	func	cop
11953	dep	func	advmod
11969	dep	func	det
11973	dep	func	case
11975	dep	func	conj
11981	dep	func	det
11985	dep	func	cc
11987	dep	func	nmod
11994	dep	func	det
12003	dep	func	case
12014	dep	func	advmod
12023	dep	func	acl
12027	dep	func	xcomp
12038	dep	func	expl
12046	dep	func	ccomp
12067	dep	func	nmod
12073	dep	func	case
12084	dep	func	det
12091	dep	func	cop
12096	dep	func	mark
12105	dep	func	mark
12107	dep	func	obj
12113	dep	func	det
12119	dep	func	conj
12125	dep	func	cc
12134	dep	func	nsubj
12137	dep	func	aux
12138	dep	func	advmod
12139	dep	func	obj
12142	dep	func	nmod:poss
12146	dep	func	case
12148	dep	func	nsubj
12149	dep	func	obl
12152	dep	func	case
12154	dep	func	nmod:poss
12158	dep	func	conj
12159	dep	func	case
12161	dep	func	nmod:poss
12165	dep	func	advmod
12168	dep	func	fixed
12170	dep	func	aux
12174	dep	func	obj
12187	dep	func	obl
12192	dep	func	det
12202	dep	func	case
12203	dep	func	nmod
12210	dep	func	case
12216	dep	func	det
12223	dep	func	acl
12228	dep	func	mark
12231	dep	func	xcomp
12238	dep	func	expl
12239	dep	func	ccomp
12248	dep	func	cop
12253	dep	func	det
12261	dep	func	conj
12266	dep	func	cc
12273	dep	func	dislocated
12280	dep	func	nsubj
12293	dep	func	advmod
12303	dep	func	obl
12316	dep	func	det
12319	dep	func	case
12324	dep	func	acl:relcl
12329	dep	func	mark
12334	dep	func	ccomp
12335	dep	func	obl
12344	dep	func	acl:relcl
12347	dep	func	obj
12353	dep	func	aux
12360	dep	func	nsubj
12363	dep	func	mark
12386	dep	func	case
12391	dep	func	det
12399	dep	func	mark
12401	dep	func	nsubj
12412	dep	func	det
12419	dep	func	case
12429	dep	func	aux
12436	dep	func	mark
12438	dep	func	obj
12459	dep	func	det
