0	0	1	token	tok_84	302	302	83	NULL	NULL	NULL	true	
1	0	1	doc	figDesc_84	302	302	NULL	NULL	NULL	NULL	true	NULL
2	0	1	doc	figure_84	302	302	NULL	NULL	NULL	NULL	true	NULL
3	0	1	token	tok_49	181	182	48	NULL	NULL	NULL	true	ν
4	0	1	doc	hi_rend_49	181	182	NULL	NULL	NULL	NULL	true	NULL
5	0	1	token	tok_50	183	184	49	NULL	NULL	NULL	true	ο
6	0	1	doc	hi_rend_50	183	184	NULL	NULL	NULL	NULL	true	NULL
7	0	1	token	tok_1	0	2	0	NULL	NULL	NULL	true	ϩⲙ
8	0	1	token	tok_2	3	4	1	NULL	NULL	NULL	true	ⲡ
9	0	1	token	tok_3	5	8	2	NULL	NULL	NULL	true	ⲣⲁⲛ
10	0	1	token	tok_4	9	10	3	NULL	NULL	NULL	true	ⲙ
11	0	1	token	tok_5	11	12	4	NULL	NULL	NULL	true	ⲡ
12	0	1	token	tok_6	13	18	5	NULL	NULL	NULL	true	ⲛⲟⲩⲧⲉ
13	0	1	token	tok_7	19	20	6	NULL	NULL	NULL	true	ⲛ
14	0	1	token	tok_8	21	26	7	NULL	NULL	NULL	true	ϣⲁⲣⲡ̄
15	0	1	token	tok_9	27	31	8	NULL	NULL	NULL	true	ⲁⲛⲟⲕ
16	0	1	token	tok_10	32	34	9	NULL	NULL	NULL	true	ⲡⲉ
17	0	1	token	tok_11	35	40	10	NULL	NULL	NULL	true	ⲍⲁⲗⲉϩ
18	0	1	token	tok_12	41	42	11	NULL	NULL	NULL	true	ⲉ
19	0	1	token	tok_13	43	44	12	NULL	NULL	NULL	true	ⲓ
20	0	1	token	tok_14	45	49	13	NULL	NULL	NULL	true	ⲥϩⲁⲓ
21	0	1	doc	lb_n_1	0	49	NULL	NULL	NULL	NULL	true	NULL
22	0	1	token	tok_15	50	51	14	NULL	NULL	NULL	true	ⲉ
23	0	1	token	tok_16	52	53	15	NULL	NULL	NULL	true	ⲓ
24	0	1	token	tok_17	54	58	16	NULL	NULL	NULL	true	ϣⲓⲛⲉ
25	0	1	token	tok_18	59	61	17	NULL	NULL	NULL	true	ⲡⲁ
26	0	1	token	tok_19	62	67	18	NULL	NULL	NULL	true	ⲙⲉⲣⲓⲧ
27	0	1	token	tok_20	68	69	19	NULL	NULL	NULL	true	ⲛ
28	0	1	token	tok_21	70	74	20	NULL	NULL	NULL	true	ⲥⲟⲛ̄
29	0	1	token	tok_22	75	79	21	NULL	NULL	NULL	true	ⲭⲁⲏⲗ
30	0	1	token	tok_23	80	87	22	NULL	NULL	NULL	true	ⲓⲱⲁⲛⲛⲏⲥ
31	0	1	token	tok_24	88	90	23	NULL	NULL	NULL	true	ⲙⲛ
32	0	1	token	tok_25	91	92	24	NULL	NULL	NULL	true	ⲛ
33	0	1	token	tok_26	93	95	25	NULL	NULL	NULL	true	ⲟⲩ
34	0	1	doc	lb_n_15	50	95	NULL	NULL	NULL	NULL	true	NULL
35	0	1	token	tok_27	96	99	26	NULL	NULL	NULL	true	ϫⲁⲓ
36	0	1	token	tok_28	100	103	27	NULL	NULL	NULL	true	ⲛⲉϥ
37	0	1	token	tok_29	104	108	28	NULL	NULL	NULL	true	ⲣⲱⲙⲉ
38	0	1	token	tok_30	109	112	29	NULL	NULL	NULL	true	ⲧⲏⲣ
39	0	1	token	tok_31	113	115	30	NULL	NULL	NULL	true	ⲟⲩ
40	0	1	token	tok_32	116	117	31	NULL	NULL	NULL	true	ⲡ
41	0	1	token	tok_33	118	121	32	NULL	NULL	NULL	true	ⲟⲩⲁ
42	0	1	token	tok_34	122	123	33	NULL	NULL	NULL	true	ⲡ
43	0	1	token	tok_35	124	127	34	NULL	NULL	NULL	true	ⲟⲩⲁ
44	0	1	token	tok_36	128	132	35	NULL	NULL	NULL	true	ⲕⲁⲧⲁ
45	0	1	token	tok_37	133	136	36	NULL	NULL	NULL	true	ⲛⲉⲩ
46	0	1	token	tok_38	137	141	37	NULL	NULL	NULL	true	ⲣⲁⲛ̄
47	0	1	doc	lb_n_27	96	141	NULL	NULL	NULL	NULL	true	NULL
48	0	1	token	tok_39	142	149	38	NULL	NULL	NULL	true	ⲙⲛⲛⲉⲛⲥⲁ
49	0	1	token	tok_40	150	153	39	NULL	NULL	NULL	true	ⲛⲁⲓ
50	0	1	token	tok_41	154	157	40	NULL	NULL	NULL	true	ⲁⲣⲓ
51	0	1	token	tok_42	158	159	41	NULL	NULL	NULL	true	ⲡ
52	0	1	token	tok_43	160	164	42	NULL	NULL	NULL	true	ⲛⲟⲩϭ
53	0	1	token	tok_44	165	166	43	NULL	NULL	NULL	true	ⲡ
54	0	1	token	tok_45	167	169	44	NULL	NULL	NULL	true	ⲉⲧ
55	0	1	token	tok_46	170	175	45	NULL	NULL	NULL	true	ⲛⲁⲛⲟⲩ
56	0	1	token	tok_47	176	177	46	NULL	NULL	NULL	true	ϥ
57	0	1	token	tok_48	178	180	47	NULL	NULL	NULL	true	ϫⲓ
58	0	1	token	tok_51	185	187	50	NULL	NULL	NULL	true	ⲅ⳿
59	0	1	doc	lb_n_39	142	187	NULL	NULL	NULL	NULL	true	NULL
60	0	1	token	tok_52	188	190	51	NULL	NULL	NULL	true	ⲧⲉ
61	0	1	token	tok_53	191	196	52	NULL	NULL	NULL	true	ⲥⲓⲙⲱⲛ
62	0	1	token	tok_54	197	198	53	NULL	NULL	NULL	true	ⲡ
63	0	1	token	tok_55	199	201	54	NULL	NULL	NULL	true	ϣⲉ
64	0	1	token	tok_56	202	203	55	NULL	NULL	NULL	true	ⲛ
65	0	1	token	tok_57	204	207	56	NULL	NULL	NULL	true	ⲁⲡⲁ
66	0	1	token	tok_58	208	213	57	NULL	NULL	NULL	true	ⲓⲟⲩⲗⲉ
67	0	1	token	tok_59	214	217	58	NULL	NULL	NULL	true	ⲧⲁⲁ
68	0	1	token	tok_60	218	219	59	NULL	NULL	NULL	true	ϥ
69	0	1	token	tok_61	220	227	60	NULL	NULL	NULL	true	ϣⲉⲛⲟⲩⲧⲉ
70	0	1	doc	lb_n_52	188	227	NULL	NULL	NULL	NULL	true	NULL
71	0	1	token	tok_62	228	229	61	NULL	NULL	NULL	true	ⲡ
72	0	1	token	tok_63	230	232	62	NULL	NULL	NULL	true	ⲙⲁ
73	0	1	token	tok_64	233	234	63	NULL	NULL	NULL	true	ⲛ
74	0	1	token	tok_65	235	241	64	NULL	NULL	NULL	true	ϭⲁⲙⲟⲩⲗ
75	0	1	token	tok_66	242	243	65	NULL	NULL	NULL	true	ⲉ
76	0	1	token	tok_67	244	245	66	NULL	NULL	NULL	true	ϥ
77	0	1	token	tok_68	246	250	67	NULL	NULL	NULL	true	ϭⲱⲡⲉ
78	0	1	token	tok_69	251	253	68	NULL	NULL	NULL	true	ⲙⲱ
79	0	1	token	tok_70	254	255	69	NULL	NULL	NULL	true	ϥ
80	0	1	token	tok_71	256	259	70	NULL	NULL	NULL	true	ⲉⲣⲱ
81	0	1	token	tok_72	260	261	71	NULL	NULL	NULL	true	ⲓ
82	0	1	token	tok_73	262	267	72	NULL	NULL	NULL	true	ⲟⲩϫⲁⲓ
83	0	1	token	tok_74	268	270	73	NULL	NULL	NULL	true	ϩⲙ
84	0	1	token	tok_75	271	272	74	NULL	NULL	NULL	true	ⲡ
85	0	1	token	tok_76	273	278	75	NULL	NULL	NULL	true	ϫⲟⲉⲓⲥ
86	0	1	doc	lb_n_62	228	278	NULL	NULL	NULL	NULL	true	NULL
87	0	1	token	tok_77	279	282	76	NULL	NULL	NULL	true	ⲧⲁⲁ
88	0	1	token	tok_78	283	284	77	NULL	NULL	NULL	true	ⲥ
89	0	1	token	tok_79	285	287	78	NULL	NULL	NULL	true	ⲡⲁ
90	0	1	token	tok_80	288	293	79	NULL	NULL	NULL	true	ⲙⲉⲣⲓⲧ
91	0	1	token	tok_81	294	295	80	NULL	NULL	NULL	true	ⲛ
92	0	1	token	tok_82	296	299	81	NULL	NULL	NULL	true	ⲥⲟⲛ
93	0	1	token	tok_83	300	301	82	NULL	NULL	NULL	true	ⲭ
94	0	1	token	tok_85	303	306	84	NULL	NULL	NULL	true	ⲁⲏⲗ
95	0	1	token	tok_86	307	314	85	NULL	NULL	NULL	true	ⲓⲱⲁⲛⲛⲏⲥ
96	0	1	token	tok_87	315	319	86	NULL	NULL	NULL	true	ϩⲓⲧⲛ
97	0	1	token	tok_88	320	325	87	NULL	NULL	NULL	true	ⲍⲁⲗⲉϩ
98	0	1	doc	lb_n_77	279	325	NULL	NULL	NULL	NULL	true	NULL
99	0	1	doc	norm_1	0	2	NULL	norm	0	0	true	NULL
100	0	1	doc	norm_2	3	4	NULL	norm	1	1	true	NULL
101	0	1	doc	norm_3	5	8	NULL	norm	2	2	true	NULL
102	0	1	doc	norm_4	9	10	NULL	norm	3	3	true	NULL
103	0	1	doc	norm_5	11	12	NULL	norm	4	4	true	NULL
104	0	1	doc	norm_6	13	18	NULL	norm	5	5	true	NULL
105	0	1	doc	norm_7	19	20	NULL	norm	6	6	true	NULL
106	0	1	doc	norm_8	21	26	NULL	norm	7	7	true	NULL
107	0	1	doc	norm_9	27	31	NULL	norm	8	8	true	NULL
108	0	1	doc	norm_10	32	34	NULL	norm	9	9	true	NULL
109	0	1	doc	norm_11	35	40	NULL	norm	10	10	true	NULL
110	0	1	doc	norm_12	41	42	NULL	norm	11	11	true	NULL
111	0	1	doc	norm_13	43	44	NULL	norm	12	12	true	NULL
112	0	1	doc	norm_14	45	49	NULL	norm	13	13	true	NULL
113	0	1	doc	norm_15	50	51	NULL	norm	14	14	true	NULL
114	0	1	doc	norm_16	52	53	NULL	norm	15	15	true	NULL
115	0	1	doc	norm_17	54	58	NULL	norm	16	16	true	NULL
116	0	1	doc	norm_18	59	61	NULL	norm	17	17	true	NULL
117	0	1	doc	norm_19	62	67	NULL	norm	18	18	true	NULL
118	0	1	doc	norm_20	68	69	NULL	norm	19	19	true	NULL
119	0	1	doc	norm_21	70	74	NULL	norm	20	20	true	NULL
120	0	1	doc	norm_22	75	79	NULL	norm	21	21	true	NULL
121	0	1	doc	norm_23	80	87	NULL	norm	22	22	true	NULL
122	0	1	doc	norm_24	88	90	NULL	norm	23	23	true	NULL
123	0	1	doc	norm_25	91	92	NULL	norm	24	24	true	NULL
124	0	1	doc	norm_26	93	99	NULL	norm	25	25	true	NULL
125	0	1	doc	norm_28	100	103	NULL	norm	26	26	true	NULL
126	0	1	doc	norm_29	104	108	NULL	norm	27	27	true	NULL
127	0	1	doc	norm_30	109	112	NULL	norm	28	28	true	NULL
128	0	1	doc	norm_31	113	115	NULL	norm	29	29	true	NULL
129	0	1	doc	norm_32	116	117	NULL	norm	30	30	true	NULL
130	0	1	doc	norm_33	118	121	NULL	norm	31	31	true	NULL
131	0	1	doc	norm_34	122	123	NULL	norm	32	32	true	NULL
132	0	1	doc	norm_35	124	127	NULL	norm	33	33	true	NULL
133	0	1	doc	norm_36	128	132	NULL	norm	34	34	true	NULL
134	0	1	doc	norm_37	133	136	NULL	norm	35	35	true	NULL
135	0	1	doc	norm_38	137	141	NULL	norm	36	36	true	NULL
136	0	1	doc	norm_39	142	149	NULL	norm	37	37	true	NULL
137	0	1	doc	norm_40	150	153	NULL	norm	38	38	true	NULL
138	0	1	doc	norm_41	154	157	NULL	norm	39	39	true	NULL
139	0	1	doc	norm_42	158	159	NULL	norm	40	40	true	NULL
140	0	1	doc	norm_43	160	164	NULL	norm	41	41	true	NULL
141	0	1	doc	norm_44	165	166	NULL	norm	42	42	true	NULL
142	0	1	doc	norm_45	167	169	NULL	norm	43	43	true	NULL
143	0	1	doc	norm_46	170	175	NULL	norm	44	44	true	NULL
144	0	1	doc	norm_47	176	177	NULL	norm	45	45	true	NULL
145	0	1	doc	norm_48	178	180	NULL	norm	46	46	true	NULL
146	0	1	doc	norm_49	181	184	NULL	norm	47	47	true	NULL
147	0	1	doc	norm_51	185	187	NULL	norm	48	48	true	NULL
148	0	1	doc	norm_52	188	190	NULL	norm	49	49	true	NULL
149	0	1	doc	norm_53	191	196	NULL	norm	50	50	true	NULL
150	0	1	doc	norm_54	197	198	NULL	norm	51	51	true	NULL
151	0	1	doc	norm_55	199	201	NULL	norm	52	52	true	NULL
152	0	1	doc	norm_56	202	203	NULL	norm	53	53	true	NULL
153	0	1	doc	norm_57	204	207	NULL	norm	54	54	true	NULL
154	0	1	doc	norm_58	208	213	NULL	norm	55	55	true	NULL
155	0	1	doc	norm_59	214	217	NULL	norm	56	56	true	NULL
156	0	1	doc	norm_60	218	219	NULL	norm	57	57	true	NULL
157	0	1	doc	norm_61	220	227	NULL	norm	58	58	true	NULL
158	0	1	doc	norm_62	228	229	NULL	norm	59	59	true	NULL
159	0	1	doc	norm_63	230	232	NULL	norm	60	60	true	NULL
160	0	1	doc	norm_64	233	234	NULL	norm	61	61	true	NULL
161	0	1	doc	norm_65	235	241	NULL	norm	62	62	true	NULL
162	0	1	doc	norm_66	242	243	NULL	norm	63	63	true	NULL
163	0	1	doc	norm_67	244	245	NULL	norm	64	64	true	NULL
164	0	1	doc	norm_68	246	250	NULL	norm	65	65	true	NULL
165	0	1	doc	norm_69	251	253	NULL	norm	66	66	true	NULL
166	0	1	doc	norm_70	254	255	NULL	norm	67	67	true	NULL
167	0	1	doc	norm_71	256	259	NULL	norm	68	68	true	NULL
168	0	1	doc	norm_72	260	261	NULL	norm	69	69	true	NULL
169	0	1	doc	norm_73	262	267	NULL	norm	70	70	true	NULL
170	0	1	doc	norm_74	268	270	NULL	norm	71	71	true	NULL
171	0	1	doc	norm_75	271	272	NULL	norm	72	72	true	NULL
172	0	1	doc	norm_76	273	278	NULL	norm	73	73	true	NULL
173	0	1	doc	norm_77	279	282	NULL	norm	74	74	true	NULL
174	0	1	doc	norm_78	283	284	NULL	norm	75	75	true	NULL
175	0	1	doc	norm_79	285	287	NULL	norm	76	76	true	NULL
176	0	1	doc	norm_80	288	293	NULL	norm	77	77	true	NULL
177	0	1	doc	norm_81	294	295	NULL	norm	78	78	true	NULL
178	0	1	doc	norm_82	296	299	NULL	norm	79	79	true	NULL
179	0	1	doc	norm_83	300	306	NULL	norm	80	80	true	NULL
180	0	1	doc	norm_86	307	314	NULL	norm	81	81	true	NULL
181	0	1	doc	norm_87	315	319	NULL	norm	82	82	true	NULL
182	0	1	doc	norm_88	320	325	NULL	norm	83	83	true	NULL
183	0	1	doc	norm_group_1	0	8	NULL	norm_group	0	0	true	NULL
184	0	1	doc	norm_group_4	9	18	NULL	norm_group	1	1	true	NULL
185	0	1	doc	norm_group_7	19	26	NULL	norm_group	2	2	true	NULL
186	0	1	doc	norm_group_9	27	31	NULL	norm_group	3	3	true	NULL
187	0	1	doc	norm_group_10	32	34	NULL	norm_group	4	4	true	NULL
188	0	1	doc	norm_group_11	35	40	NULL	norm_group	5	5	true	NULL
189	0	1	doc	norm_group_12	41	49	NULL	norm_group	6	6	true	NULL
190	0	1	doc	norm_group_15	50	58	NULL	norm_group	7	7	true	NULL
191	0	1	doc	norm_group_18	59	67	NULL	norm_group	8	8	true	NULL
192	0	1	doc	norm_group_20	68	74	NULL	norm_group	9	9	true	NULL
193	0	1	doc	norm_group_22	75	79	NULL	norm_group	10	10	true	NULL
194	0	1	doc	norm_group_23	80	87	NULL	norm_group	11	11	true	NULL
195	0	1	doc	norm_group_24	88	99	NULL	norm_group	12	12	true	NULL
196	0	1	doc	norm_group_28	100	108	NULL	norm_group	13	13	true	NULL
197	0	1	doc	norm_group_30	109	115	NULL	norm_group	14	14	true	NULL
198	0	1	doc	norm_group_32	116	121	NULL	norm_group	15	15	true	NULL
199	0	1	doc	norm_group_34	122	127	NULL	norm_group	16	16	true	NULL
200	0	1	doc	norm_group_36	128	141	NULL	norm_group	17	17	true	NULL
201	0	1	doc	norm_group_39	142	149	NULL	norm_group	18	18	true	NULL
202	0	1	doc	norm_group_40	150	153	NULL	norm_group	19	19	true	NULL
203	0	1	doc	norm_group_41	154	157	NULL	norm_group	20	20	true	NULL
204	0	1	doc	norm_group_42	158	164	NULL	norm_group	21	21	true	NULL
205	0	1	doc	norm_group_44	165	177	NULL	norm_group	22	22	true	NULL
206	0	1	doc	norm_group_48	178	184	NULL	norm_group	23	23	true	NULL
207	0	1	doc	norm_group_51	185	187	NULL	norm_group	24	24	true	NULL
208	0	1	doc	norm_group_52	188	190	NULL	norm_group	25	25	true	NULL
209	0	1	doc	norm_group_53	191	196	NULL	norm_group	26	26	true	NULL
210	0	1	doc	norm_group_54	197	201	NULL	norm_group	27	27	true	NULL
211	0	1	doc	norm_group_56	202	207	NULL	norm_group	28	28	true	NULL
212	0	1	doc	norm_group_58	208	213	NULL	norm_group	29	29	true	NULL
213	0	1	doc	norm_group_59	214	219	NULL	norm_group	30	30	true	NULL
214	0	1	doc	norm_group_61	220	227	NULL	norm_group	31	31	true	NULL
215	0	1	doc	norm_group_62	228	232	NULL	norm_group	32	32	true	NULL
216	0	1	doc	norm_group_64	233	241	NULL	norm_group	33	33	true	NULL
217	0	1	doc	norm_group_66	242	250	NULL	norm_group	34	34	true	NULL
218	0	1	doc	norm_group_69	251	255	NULL	norm_group	35	35	true	NULL
219	0	1	doc	norm_group_71	256	261	NULL	norm_group	36	36	true	NULL
220	0	1	doc	norm_group_73	262	267	NULL	norm_group	37	37	true	NULL
221	0	1	doc	norm_group_74	268	278	NULL	norm_group	38	38	true	NULL
222	0	1	doc	norm_group_77	279	284	NULL	norm_group	39	39	true	NULL
223	0	1	doc	norm_group_79	285	293	NULL	norm_group	40	40	true	NULL
224	0	1	doc	norm_group_81	294	299	NULL	norm_group	41	41	true	NULL
225	0	1	doc	norm_group_83	300	306	NULL	norm_group	42	42	true	NULL
226	0	1	doc	norm_group_86	307	314	NULL	norm_group	43	43	true	NULL
227	0	1	doc	norm_group_87	315	325	NULL	norm_group	44	44	true	NULL
228	0	1	doc	orig_1	0	2	NULL	orig	0	0	true	NULL
229	0	1	doc	orig_2	3	4	NULL	orig	1	1	true	NULL
230	0	1	doc	orig_3	5	8	NULL	orig	2	2	true	NULL
231	0	1	doc	orig_4	9	10	NULL	orig	3	3	true	NULL
232	0	1	doc	orig_5	11	12	NULL	orig	4	4	true	NULL
233	0	1	doc	orig_6	13	18	NULL	orig	5	5	true	NULL
234	0	1	doc	orig_7	19	20	NULL	orig	6	6	true	NULL
235	0	1	doc	orig_8	21	26	NULL	orig	7	7	true	NULL
236	0	1	doc	orig_9	27	31	NULL	orig	8	8	true	NULL
237	0	1	doc	orig_10	32	34	NULL	orig	9	9	true	NULL
238	0	1	doc	orig_11	35	40	NULL	orig	10	10	true	NULL
239	0	1	doc	orig_12	41	42	NULL	orig	11	11	true	NULL
240	0	1	doc	orig_13	43	44	NULL	orig	12	12	true	NULL
241	0	1	doc	orig_14	45	49	NULL	orig	13	13	true	NULL
242	0	1	doc	orig_15	50	51	NULL	orig	14	14	true	NULL
243	0	1	doc	orig_16	52	53	NULL	orig	15	15	true	NULL
244	0	1	doc	orig_17	54	58	NULL	orig	16	16	true	NULL
245	0	1	doc	orig_18	59	61	NULL	orig	17	17	true	NULL
246	0	1	doc	orig_19	62	67	NULL	orig	18	18	true	NULL
247	0	1	doc	orig_20	68	69	NULL	orig	19	19	true	NULL
248	0	1	doc	orig_21	70	74	NULL	orig	20	20	true	NULL
249	0	1	doc	orig_22	75	79	NULL	orig	21	21	true	NULL
250	0	1	doc	orig_23	80	87	NULL	orig	22	22	true	NULL
251	0	1	doc	orig_24	88	90	NULL	orig	23	23	true	NULL
252	0	1	doc	orig_25	91	92	NULL	orig	24	24	true	NULL
253	0	1	doc	orig_26	93	99	NULL	orig	25	25	true	NULL
254	0	1	doc	orig_28	100	103	NULL	orig	26	26	true	NULL
255	0	1	doc	orig_29	104	108	NULL	orig	27	27	true	NULL
256	0	1	doc	orig_30	109	112	NULL	orig	28	28	true	NULL
257	0	1	doc	orig_31	113	115	NULL	orig	29	29	true	NULL
258	0	1	doc	orig_32	116	117	NULL	orig	30	30	true	NULL
259	0	1	doc	orig_33	118	121	NULL	orig	31	31	true	NULL
260	0	1	doc	orig_34	122	123	NULL	orig	32	32	true	NULL
261	0	1	doc	orig_35	124	127	NULL	orig	33	33	true	NULL
262	0	1	doc	orig_36	128	132	NULL	orig	34	34	true	NULL
263	0	1	doc	orig_37	133	136	NULL	orig	35	35	true	NULL
264	0	1	doc	orig_38	137	141	NULL	orig	36	36	true	NULL
265	0	1	doc	orig_39	142	149	NULL	orig	37	37	true	NULL
266	0	1	doc	orig_40	150	153	NULL	orig	38	38	true	NULL
267	0	1	doc	orig_41	154	157	NULL	orig	39	39	true	NULL
268	0	1	doc	orig_42	158	159	NULL	orig	40	40	true	NULL
269	0	1	doc	orig_43	160	164	NULL	orig	41	41	true	NULL
270	0	1	doc	orig_44	165	166	NULL	orig	42	42	true	NULL
271	0	1	doc	orig_45	167	169	NULL	orig	43	43	true	NULL
272	0	1	doc	orig_46	170	175	NULL	orig	44	44	true	NULL
273	0	1	doc	orig_47	176	177	NULL	orig	45	45	true	NULL
274	0	1	doc	orig_48	178	180	NULL	orig	46	46	true	NULL
275	0	1	doc	orig_49	181	184	NULL	orig	47	47	true	NULL
276	0	1	doc	orig_51	185	187	NULL	orig	48	48	true	NULL
277	0	1	doc	orig_52	188	190	NULL	orig	49	49	true	NULL
278	0	1	doc	orig_53	191	196	NULL	orig	50	50	true	NULL
279	0	1	doc	orig_54	197	198	NULL	orig	51	51	true	NULL
280	0	1	doc	orig_55	199	201	NULL	orig	52	52	true	NULL
281	0	1	doc	orig_56	202	203	NULL	orig	53	53	true	NULL
282	0	1	doc	orig_57	204	207	NULL	orig	54	54	true	NULL
283	0	1	doc	orig_58	208	213	NULL	orig	55	55	true	NULL
284	0	1	doc	orig_59	214	217	NULL	orig	56	56	true	NULL
285	0	1	doc	orig_60	218	219	NULL	orig	57	57	true	NULL
286	0	1	doc	orig_61	220	227	NULL	orig	58	58	true	NULL
287	0	1	doc	orig_62	228	229	NULL	orig	59	59	true	NULL
288	0	1	doc	orig_63	230	232	NULL	orig	60	60	true	NULL
289	0	1	doc	orig_64	233	234	NULL	orig	61	61	true	NULL
290	0	1	doc	orig_65	235	241	NULL	orig	62	62	true	NULL
291	0	1	doc	orig_66	242	243	NULL	orig	63	63	true	NULL
292	0	1	doc	orig_67	244	245	NULL	orig	64	64	true	NULL
293	0	1	doc	orig_68	246	250	NULL	orig	65	65	true	NULL
294	0	1	doc	orig_69	251	253	NULL	orig	66	66	true	NULL
295	0	1	doc	orig_70	254	255	NULL	orig	67	67	true	NULL
296	0	1	doc	orig_71	256	259	NULL	orig	68	68	true	NULL
297	0	1	doc	orig_72	260	261	NULL	orig	69	69	true	NULL
298	0	1	doc	orig_73	262	267	NULL	orig	70	70	true	NULL
299	0	1	doc	orig_74	268	270	NULL	orig	71	71	true	NULL
300	0	1	doc	orig_75	271	272	NULL	orig	72	72	true	NULL
301	0	1	doc	orig_76	273	278	NULL	orig	73	73	true	NULL
302	0	1	doc	orig_77	279	282	NULL	orig	74	74	true	NULL
303	0	1	doc	orig_78	283	284	NULL	orig	75	75	true	NULL
304	0	1	doc	orig_79	285	287	NULL	orig	76	76	true	NULL
305	0	1	doc	orig_80	288	293	NULL	orig	77	77	true	NULL
306	0	1	doc	orig_81	294	295	NULL	orig	78	78	true	NULL
307	0	1	doc	orig_82	296	299	NULL	orig	79	79	true	NULL
308	0	1	doc	orig_83	300	306	NULL	orig	80	80	true	NULL
309	0	1	doc	orig_86	307	314	NULL	orig	81	81	true	NULL
310	0	1	doc	orig_87	315	319	NULL	orig	82	82	true	NULL
311	0	1	doc	orig_88	320	325	NULL	orig	83	83	true	NULL
312	0	1	doc	orig_group_1	0	8	NULL	orig_group	0	0	true	NULL
313	0	1	doc	orig_group_4	9	18	NULL	orig_group	1	1	true	NULL
314	0	1	doc	orig_group_7	19	26	NULL	orig_group	2	2	true	NULL
315	0	1	doc	orig_group_9	27	31	NULL	orig_group	3	3	true	NULL
316	0	1	doc	orig_group_10	32	34	NULL	orig_group	4	4	true	NULL
317	0	1	doc	orig_group_11	35	40	NULL	orig_group	5	5	true	NULL
318	0	1	doc	orig_group_12	41	49	NULL	orig_group	6	6	true	NULL
319	0	1	doc	orig_group_15	50	58	NULL	orig_group	7	7	true	NULL
320	0	1	doc	orig_group_18	59	67	NULL	orig_group	8	8	true	NULL
321	0	1	doc	orig_group_20	68	74	NULL	orig_group	9	9	true	NULL
322	0	1	doc	orig_group_22	75	79	NULL	orig_group	10	10	true	NULL
323	0	1	doc	orig_group_23	80	87	NULL	orig_group	11	11	true	NULL
324	0	1	doc	orig_group_24	88	99	NULL	orig_group	12	12	true	NULL
325	0	1	doc	orig_group_28	100	108	NULL	orig_group	13	13	true	NULL
326	0	1	doc	orig_group_30	109	115	NULL	orig_group	14	14	true	NULL
327	0	1	doc	orig_group_32	116	121	NULL	orig_group	15	15	true	NULL
328	0	1	doc	orig_group_34	122	127	NULL	orig_group	16	16	true	NULL
329	0	1	doc	orig_group_36	128	141	NULL	orig_group	17	17	true	NULL
330	0	1	doc	orig_group_39	142	149	NULL	orig_group	18	18	true	NULL
331	0	1	doc	orig_group_40	150	153	NULL	orig_group	19	19	true	NULL
332	0	1	doc	orig_group_41	154	157	NULL	orig_group	20	20	true	NULL
333	0	1	doc	orig_group_42	158	164	NULL	orig_group	21	21	true	NULL
334	0	1	doc	orig_group_44	165	177	NULL	orig_group	22	22	true	NULL
335	0	1	doc	orig_group_48	178	180	NULL	orig_group	23	23	true	NULL
336	0	1	doc	orig_group_49	181	184	NULL	orig_group	24	24	true	NULL
337	0	1	doc	orig_group_51	185	187	NULL	orig_group	25	25	true	NULL
338	0	1	doc	orig_group_52	188	190	NULL	orig_group	26	26	true	NULL
339	0	1	doc	orig_group_53	191	196	NULL	orig_group	27	27	true	NULL
340	0	1	doc	orig_group_54	197	201	NULL	orig_group	28	28	true	NULL
341	0	1	doc	orig_group_56	202	207	NULL	orig_group	29	29	true	NULL
342	0	1	doc	orig_group_58	208	213	NULL	orig_group	30	30	true	NULL
343	0	1	doc	orig_group_59	214	219	NULL	orig_group	31	31	true	NULL
344	0	1	doc	orig_group_61	220	227	NULL	orig_group	32	32	true	NULL
345	0	1	doc	orig_group_62	228	232	NULL	orig_group	33	33	true	NULL
346	0	1	doc	orig_group_64	233	241	NULL	orig_group	34	34	true	NULL
347	0	1	doc	orig_group_66	242	250	NULL	orig_group	35	35	true	NULL
348	0	1	doc	orig_group_69	251	255	NULL	orig_group	36	36	true	NULL
349	0	1	doc	orig_group_71	256	261	NULL	orig_group	37	37	true	NULL
350	0	1	doc	orig_group_73	262	267	NULL	orig_group	38	38	true	NULL
351	0	1	doc	orig_group_74	268	278	NULL	orig_group	39	39	true	NULL
352	0	1	doc	orig_group_77	279	284	NULL	orig_group	40	40	true	NULL
353	0	1	doc	orig_group_79	285	293	NULL	orig_group	41	41	true	NULL
354	0	1	doc	orig_group_81	294	299	NULL	orig_group	42	42	true	NULL
355	0	1	doc	orig_group_83	300	306	NULL	orig_group	43	43	true	NULL
356	0	1	doc	orig_group_86	307	314	NULL	orig_group	44	44	true	NULL
357	0	1	doc	orig_group_87	315	325	NULL	orig_group	45	45	true	NULL
358	0	1	doc	pb_1	0	278	NULL	NULL	NULL	NULL	true	NULL
359	0	1	doc	pb_77	279	325	NULL	NULL	NULL	NULL	true	NULL
360	0	1	doc	pos_1	0	2	NULL	NULL	NULL	NULL	true	NULL
361	0	1	doc	pos_2	3	4	NULL	NULL	NULL	NULL	true	NULL
362	0	1	doc	pos_3	5	8	NULL	NULL	NULL	NULL	true	NULL
363	0	1	doc	pos_4	9	10	NULL	NULL	NULL	NULL	true	NULL
364	0	1	doc	pos_5	11	12	NULL	NULL	NULL	NULL	true	NULL
365	0	1	doc	pos_6	13	18	NULL	NULL	NULL	NULL	true	NULL
366	0	1	doc	pos_7	19	20	NULL	NULL	NULL	NULL	true	NULL
367	0	1	doc	pos_8	21	26	NULL	NULL	NULL	NULL	true	NULL
368	0	1	doc	pos_9	27	31	NULL	NULL	NULL	NULL	true	NULL
369	0	1	doc	pos_10	32	34	NULL	NULL	NULL	NULL	true	NULL
370	0	1	doc	pos_11	35	40	NULL	NULL	NULL	NULL	true	NULL
371	0	1	doc	pos_12	41	42	NULL	NULL	NULL	NULL	true	NULL
372	0	1	doc	pos_13	43	44	NULL	NULL	NULL	NULL	true	NULL
373	0	1	doc	pos_14	45	49	NULL	NULL	NULL	NULL	true	NULL
374	0	1	doc	pos_15	50	51	NULL	NULL	NULL	NULL	true	NULL
375	0	1	doc	pos_16	52	53	NULL	NULL	NULL	NULL	true	NULL
376	0	1	doc	pos_17	54	58	NULL	NULL	NULL	NULL	true	NULL
377	0	1	doc	pos_18	59	61	NULL	NULL	NULL	NULL	true	NULL
378	0	1	doc	pos_19	62	67	NULL	NULL	NULL	NULL	true	NULL
379	0	1	doc	pos_20	68	69	NULL	NULL	NULL	NULL	true	NULL
380	0	1	doc	pos_21	70	74	NULL	NULL	NULL	NULL	true	NULL
381	0	1	doc	pos_22	75	79	NULL	NULL	NULL	NULL	true	NULL
382	0	1	doc	pos_23	80	87	NULL	NULL	NULL	NULL	true	NULL
383	0	1	doc	pos_24	88	90	NULL	NULL	NULL	NULL	true	NULL
384	0	1	doc	pos_25	91	92	NULL	NULL	NULL	NULL	true	NULL
385	0	1	doc	pos_26	93	99	NULL	NULL	NULL	NULL	true	NULL
386	0	1	doc	pos_28	100	103	NULL	NULL	NULL	NULL	true	NULL
387	0	1	doc	pos_29	104	108	NULL	NULL	NULL	NULL	true	NULL
388	0	1	doc	pos_30	109	112	NULL	NULL	NULL	NULL	true	NULL
389	0	1	doc	pos_31	113	115	NULL	NULL	NULL	NULL	true	NULL
390	0	1	doc	pos_32	116	117	NULL	NULL	NULL	NULL	true	NULL
391	0	1	doc	pos_33	118	121	NULL	NULL	NULL	NULL	true	NULL
392	0	1	doc	pos_34	122	123	NULL	NULL	NULL	NULL	true	NULL
393	0	1	doc	pos_35	124	127	NULL	NULL	NULL	NULL	true	NULL
394	0	1	doc	pos_36	128	132	NULL	NULL	NULL	NULL	true	NULL
395	0	1	doc	pos_37	133	136	NULL	NULL	NULL	NULL	true	NULL
396	0	1	doc	pos_38	137	141	NULL	NULL	NULL	NULL	true	NULL
397	0	1	doc	pos_39	142	149	NULL	NULL	NULL	NULL	true	NULL
398	0	1	doc	pos_40	150	153	NULL	NULL	NULL	NULL	true	NULL
399	0	1	doc	pos_41	154	157	NULL	NULL	NULL	NULL	true	NULL
400	0	1	doc	pos_42	158	159	NULL	NULL	NULL	NULL	true	NULL
401	0	1	doc	pos_43	160	164	NULL	NULL	NULL	NULL	true	NULL
402	0	1	doc	pos_44	165	166	NULL	NULL	NULL	NULL	true	NULL
403	0	1	doc	pos_45	167	169	NULL	NULL	NULL	NULL	true	NULL
404	0	1	doc	pos_46	170	175	NULL	NULL	NULL	NULL	true	NULL
405	0	1	doc	pos_47	176	177	NULL	NULL	NULL	NULL	true	NULL
406	0	1	doc	pos_48	178	180	NULL	NULL	NULL	NULL	true	NULL
407	0	1	doc	pos_49	181	184	NULL	NULL	NULL	NULL	true	NULL
408	0	1	doc	pos_51	185	187	NULL	NULL	NULL	NULL	true	NULL
409	0	1	doc	pos_52	188	190	NULL	NULL	NULL	NULL	true	NULL
410	0	1	doc	pos_53	191	196	NULL	NULL	NULL	NULL	true	NULL
411	0	1	doc	pos_54	197	198	NULL	NULL	NULL	NULL	true	NULL
412	0	1	doc	pos_55	199	201	NULL	NULL	NULL	NULL	true	NULL
413	0	1	doc	pos_56	202	203	NULL	NULL	NULL	NULL	true	NULL
414	0	1	doc	pos_57	204	207	NULL	NULL	NULL	NULL	true	NULL
415	0	1	doc	pos_58	208	213	NULL	NULL	NULL	NULL	true	NULL
416	0	1	doc	pos_59	214	217	NULL	NULL	NULL	NULL	true	NULL
417	0	1	doc	pos_60	218	219	NULL	NULL	NULL	NULL	true	NULL
418	0	1	doc	pos_61	220	227	NULL	NULL	NULL	NULL	true	NULL
419	0	1	doc	pos_62	228	229	NULL	NULL	NULL	NULL	true	NULL
420	0	1	doc	pos_63	230	232	NULL	NULL	NULL	NULL	true	NULL
421	0	1	doc	pos_64	233	234	NULL	NULL	NULL	NULL	true	NULL
422	0	1	doc	pos_65	235	241	NULL	NULL	NULL	NULL	true	NULL
423	0	1	doc	pos_66	242	243	NULL	NULL	NULL	NULL	true	NULL
424	0	1	doc	pos_67	244	245	NULL	NULL	NULL	NULL	true	NULL
425	0	1	doc	pos_68	246	250	NULL	NULL	NULL	NULL	true	NULL
426	0	1	doc	pos_69	251	253	NULL	NULL	NULL	NULL	true	NULL
427	0	1	doc	pos_70	254	255	NULL	NULL	NULL	NULL	true	NULL
428	0	1	doc	pos_71	256	259	NULL	NULL	NULL	NULL	true	NULL
429	0	1	doc	pos_72	260	261	NULL	NULL	NULL	NULL	true	NULL
430	0	1	doc	pos_73	262	267	NULL	NULL	NULL	NULL	true	NULL
431	0	1	doc	pos_74	268	270	NULL	NULL	NULL	NULL	true	NULL
432	0	1	doc	pos_75	271	272	NULL	NULL	NULL	NULL	true	NULL
433	0	1	doc	pos_76	273	278	NULL	NULL	NULL	NULL	true	NULL
434	0	1	doc	pos_77	279	282	NULL	NULL	NULL	NULL	true	NULL
435	0	1	doc	pos_78	283	284	NULL	NULL	NULL	NULL	true	NULL
436	0	1	doc	pos_79	285	287	NULL	NULL	NULL	NULL	true	NULL
437	0	1	doc	pos_80	288	293	NULL	NULL	NULL	NULL	true	NULL
438	0	1	doc	pos_81	294	295	NULL	NULL	NULL	NULL	true	NULL
439	0	1	doc	pos_82	296	299	NULL	NULL	NULL	NULL	true	NULL
440	0	1	doc	pos_83	300	306	NULL	NULL	NULL	NULL	true	NULL
441	0	1	doc	pos_86	307	314	NULL	NULL	NULL	NULL	true	NULL
442	0	1	doc	pos_87	315	319	NULL	NULL	NULL	NULL	true	NULL
443	0	1	doc	pos_88	320	325	NULL	NULL	NULL	NULL	true	NULL
444	0	1	doc	p_1	0	278	NULL	NULL	NULL	NULL	true	NULL
445	0	1	doc	p_77	279	325	NULL	NULL	NULL	NULL	true	NULL
446	0	1	doc	source_lang_23	80	87	NULL	NULL	NULL	NULL	true	NULL
447	0	1	doc	source_lang_36	128	132	NULL	NULL	NULL	NULL	true	NULL
448	0	1	doc	source_lang_49	181	184	NULL	NULL	NULL	NULL	true	NULL
449	0	1	doc	source_lang_53	191	196	NULL	NULL	NULL	NULL	true	NULL
450	0	1	doc	source_lang_86	307	314	NULL	NULL	NULL	NULL	true	NULL
451	0	1	doc	translation_1	0	26	NULL	NULL	NULL	NULL	true	NULL
452	0	1	doc	translation_9	27	49	NULL	NULL	NULL	NULL	true	NULL
453	0	1	doc	translation_15	50	115	NULL	NULL	NULL	NULL	true	NULL
454	0	1	doc	translation_32	116	141	NULL	NULL	NULL	NULL	true	NULL
455	0	1	doc	translation_39	142	177	NULL	NULL	NULL	NULL	true	NULL
456	0	1	doc	translation_48	178	196	NULL	NULL	NULL	NULL	true	NULL
457	0	1	doc	translation_54	197	213	NULL	NULL	NULL	NULL	true	NULL
458	0	1	doc	translation_59	214	227	NULL	NULL	NULL	NULL	true	NULL
459	0	1	doc	translation_62	228	241	NULL	NULL	NULL	NULL	true	NULL
460	0	1	doc	translation_66	242	261	NULL	NULL	NULL	NULL	true	NULL
461	0	1	doc	translation_73	262	278	NULL	NULL	NULL	NULL	true	NULL
462	0	1	doc	translation_77	279	314	NULL	NULL	NULL	NULL	true	NULL
463	0	1	doc	translation_87	315	325	NULL	NULL	NULL	NULL	true	NULL
464	1	2	token	tok_129	564	569	128	NULL	NULL	NULL	true	[ⲥϩⲁⲓ
465	1	2	token	tok_130	570	574	129	NULL	NULL	NULL	true	ϩⲁⲣⲟ
466	1	2	token	tok_131	575	577	130	NULL	NULL	NULL	true	ϥ]
467	1	2	doc	gap_reason_129	564	577	NULL	NULL	NULL	NULL	true	NULL
468	1	2	token	tok_41	181	186	40	NULL	NULL	NULL	true	ⲗⲟⲅⲉⲓ
469	1	2	doc	hi_rend_41	181	186	NULL	NULL	NULL	NULL	true	NULL
470	1	2	token	tok_121	525	533	120	NULL	NULL	NULL	true	ⲫⲓⲗⲟⲑⲉⲟⲥ
471	1	2	doc	hi_rend_121	525	533	NULL	NULL	NULL	NULL	true	NULL
472	1	2	token	tok_3	7	14	2	NULL	NULL	NULL	true	ⲫⲓⲗⲟⲑⲉⲥ
473	1	2	doc	lang_3	7	14	NULL	NULL	NULL	NULL	true	NULL
474	1	2	token	tok_5	18	26	4	NULL	NULL	NULL	true	ⲥⲧⲟⲗⲁⲣⲭⲏ
475	1	2	doc	lang_5	18	26	NULL	NULL	NULL	NULL	true	NULL
476	1	2	token	tok_9	35	45	8	NULL	NULL	NULL	true	ⲫⲟⲓⲃⲁⲙⲙⲱⲛ̣
477	1	2	doc	lang_9	35	45	NULL	NULL	NULL	NULL	true	NULL
478	1	2	token	tok_14	59	67	13	NULL	NULL	NULL	true	ⲡⲁⲣⲓⲅⲟⲣⲓ
479	1	2	doc	lang_14	59	67	NULL	NULL	NULL	NULL	true	NULL
480	1	2	token	tok_22	91	95	21	NULL	NULL	NULL	true	ⲕⲩⲣⲓ
481	1	2	doc	lang_22	91	95	NULL	NULL	NULL	NULL	true	NULL
482	1	2	token	tok_25	106	113	24	NULL	NULL	NULL	true	ⲁⲛⲩⲥⲧⲏⲥ
483	1	2	doc	lang_25	106	113	NULL	NULL	NULL	NULL	true	NULL
484	1	2	token	tok_27	117	123	26	NULL	NULL	NULL	true	ⲉⲡⲉⲓⲇⲏ
485	1	2	doc	lang_27	117	123	NULL	NULL	NULL	NULL	true	NULL
486	1	2	token	tok_36	153	161	35	NULL	NULL	NULL	true	ⲡⲁⲣⲓⲅⲟⲣⲓ
487	1	2	doc	lang_36	153	161	NULL	NULL	NULL	NULL	true	NULL
488	1	2	token	tok_38	169	172	37	NULL	NULL	NULL	true	ⲟⲩⲛ
489	1	2	doc	lang_38	169	172	NULL	NULL	NULL	NULL	true	NULL
490	1	2	token	tok_40	176	180	39	NULL	NULL	NULL	true	ϩⲟⲙⲟ
491	1	2	doc	lang_40	176	186	NULL	NULL	NULL	NULL	true	NULL
492	1	2	token	tok_44	194	199	43	NULL	NULL	NULL	true	ⲉⲅⲅⲩⲏ
493	1	2	doc	lang_44	194	199	NULL	NULL	NULL	NULL	true	NULL
494	1	2	token	tok_49	214	221	48	NULL	NULL	NULL	true	ⲧ̣ⲣⲓⲧⲟⲛ
495	1	2	doc	lang_49	214	221	NULL	NULL	NULL	NULL	true	NULL
496	1	2	token	tok_50	222	227	49	NULL	NULL	NULL	true	ⲙⲉⲣⲟⲥ
497	1	2	doc	lang_50	222	227	NULL	NULL	NULL	NULL	true	NULL
498	1	2	token	tok_67	288	295	66	NULL	NULL	NULL	true	ⲇⲉⲩⲧ̣ⲉⲣ
499	1	2	doc	lang_67	288	295	NULL	NULL	NULL	NULL	true	NULL
500	1	2	token	tok_68	296	301	67	NULL	NULL	NULL	true	ⲓ[ⲛⲇ]
501	1	2	doc	lang_68	296	301	NULL	NULL	NULL	NULL	true	NULL
502	1	2	token	tok_69	302	304	68	NULL	NULL	NULL	true	ⲉⲓ
503	1	2	doc	lang_69	302	304	NULL	NULL	NULL	NULL	true	NULL
504	1	2	token	tok_70	305	307	69	NULL	NULL	NULL	true	ⲇⲉ
505	1	2	doc	lang_70	305	307	NULL	NULL	NULL	NULL	true	NULL
506	1	2	token	tok_77	328	332	76	NULL	NULL	NULL	true	ⲡⲣⲟⲥ
507	1	2	doc	lang_77	328	332	NULL	NULL	NULL	NULL	true	NULL
508	1	2	token	tok_87	364	376	86	NULL	NULL	NULL	true	ϩⲩⲡⲟⲥⲧⲁⲥⲓ̣ⲥ̣
509	1	2	doc	lang_87	364	376	NULL	NULL	NULL	NULL	true	NULL
510	1	2	token	tok_90	385	397	89	NULL	NULL	NULL	true	ⲕ[ⲓⲛⲇ]ⲩ̣ⲛⲉⲩⲉ
511	1	2	doc	lang_90	385	397	NULL	NULL	NULL	NULL	true	NULL
512	1	2	token	tok_96	415	418	95	NULL	NULL	NULL	true	ⲟⲩⲛ
513	1	2	doc	lang_96	415	418	NULL	NULL	NULL	NULL	true	NULL
514	1	2	token	tok_103	439	449	102	NULL	NULL	NULL	true	ϩⲟⲙⲟⲗⲟⲅⲉⲓⲁ
515	1	2	doc	lang_103	439	449	NULL	NULL	NULL	NULL	true	NULL
516	1	2	token	tok_108	458	463	107	NULL	NULL	NULL	true	ⲉⲅⲅⲩⲏ
517	1	2	doc	lang_108	458	463	NULL	NULL	NULL	NULL	true	NULL
518	1	2	token	tok_111	470	472	110	NULL	NULL	NULL	true	ο̣
519	1	2	doc	lang_111	470	472	NULL	NULL	NULL	NULL	true	NULL
520	1	2	token	tok_113	475	477	112	NULL	NULL	NULL	true	γ̣
521	1	2	doc	lang_113	475	477	NULL	NULL	NULL	NULL	true	NULL
522	1	2	token	tok_114	478	482	113	NULL	NULL	NULL	true	Φαμθ
523	1	2	doc	lang_114	478	482	NULL	NULL	NULL	NULL	true	NULL
524	1	2	token	tok_115	483	487	114	NULL	NULL	NULL	true	θἰνδ
525	1	2	doc	lang_115	483	487	NULL	NULL	NULL	NULL	true	NULL
526	1	2	token	tok_116	488	489	115	NULL	NULL	NULL	true	β
527	1	2	doc	lang_116	488	489	NULL	NULL	NULL	NULL	true	NULL
528	1	2	token	tok_118	497	511	117	NULL	NULL	NULL	true	ⲫⲓ̣ⲗ̣ⲟ̣ⲑⲉ̣ⲟ̣ⲥ̣
529	1	2	doc	lang_118	497	511	NULL	NULL	NULL	NULL	true	NULL
530	1	2	token	tok_120	515	524	119	NULL	NULL	NULL	true	ⲥ[ⲧⲟⲓⲭⲉⲓ]
531	1	2	doc	lang_120	515	524	NULL	NULL	NULL	NULL	true	NULL
532	1	2	doc	lang_121	525	533	NULL	NULL	NULL	NULL	true	NULL
533	1	2	token	tok_134	584	588	133	NULL	NULL	NULL	true	ⲛ̄ⲟⲓ
534	1	2	doc	lang_134	584	588	NULL	NULL	NULL	NULL	true	NULL
535	1	2	token	tok_1	0	1	0	NULL	NULL	NULL	true	†
536	1	2	token	tok_2	2	6	1	NULL	NULL	NULL	true	ⲁⲛⲟⲕ
537	1	2	token	tok_4	15	17	3	NULL	NULL	NULL	true	ⲡⲉ
538	1	2	token	tok_6	27	28	5	NULL	NULL	NULL	true	ⲡ
539	1	2	token	tok_7	29	31	6	NULL	NULL	NULL	true	ϣⲉ
540	1	2	token	tok_8	32	34	7	NULL	NULL	NULL	true	ⲛ̄
541	1	2	doc	lb_n_1	0	45	NULL	NULL	NULL	NULL	true	NULL
542	1	2	token	tok_10	46	47	9	NULL	NULL	NULL	true	ⲉ
543	1	2	token	tok_11	48	49	10	NULL	NULL	NULL	true	ϥ
544	1	2	token	tok_12	50	54	11	NULL	NULL	NULL	true	ⲟⲩⲏϩ
545	1	2	token	tok_13	55	58	12	NULL	NULL	NULL	true	ϩⲙ̄
546	1	2	token	tok_15	68	69	14	NULL	NULL	NULL	true	ⲉ
547	1	2	token	tok_16	70	71	15	NULL	NULL	NULL	true	ⲓ
548	1	2	token	tok_17	72	76	16	NULL	NULL	NULL	true	ⲥϩⲁⲓ
549	1	2	token	tok_18	77	79	17	NULL	NULL	NULL	true	ⲙ̄
550	1	2	token	tok_19	80	82	18	NULL	NULL	NULL	true	ⲡⲁ
551	1	2	token	tok_20	83	88	19	NULL	NULL	NULL	true	ϫⲟⲉⲓⲥ
552	1	2	token	tok_21	89	90	20	NULL	NULL	NULL	true	ⲡ
553	1	2	doc	lb_n_10	46	95	NULL	NULL	NULL	NULL	true	NULL
554	1	2	token	tok_23	96	103	22	NULL	NULL	NULL	true	ϣⲉⲛⲟⲩⲧⲉ
555	1	2	token	tok_24	104	105	23	NULL	NULL	NULL	true	ⲡ
556	1	2	token	tok_26	114	116	25	NULL	NULL	NULL	true	ϫⲉ
557	1	2	token	tok_28	124	125	27	NULL	NULL	NULL	true	ⲁ
558	1	2	token	tok_29	126	129	28	NULL	NULL	NULL	true	ϩⲛ̄
559	1	2	token	tok_30	130	136	29	NULL	NULL	NULL	true	ⲉⲃⲓⲁⲧⲉ
560	1	2	doc	lb_n_23	96	136	NULL	NULL	NULL	NULL	true	NULL
561	1	2	token	tok_31	137	139	30	NULL	NULL	NULL	true	ⲉⲓ
562	1	2	token	tok_32	140	141	31	NULL	NULL	NULL	true	ⲁ
563	1	2	token	tok_33	142	143	32	NULL	NULL	NULL	true	ⲩ
564	1	2	token	tok_34	144	148	33	NULL	NULL	NULL	true	ⲟⲩⲱϩ
565	1	2	token	tok_35	149	152	34	NULL	NULL	NULL	true	ϩⲙ̄
566	1	2	token	tok_37	162	168	36	NULL	NULL	NULL	true	ⲉⲧⲉⲛⲟⲩ
567	1	2	token	tok_39	173	175	38	NULL	NULL	NULL	true	ⲧⲓ
568	1	2	doc	lb_n_31	137	186	NULL	NULL	NULL	NULL	true	NULL
569	1	2	token	tok_42	187	190	41	NULL	NULL	NULL	true	ⲁⲩⲱ
570	1	2	token	tok_43	191	193	42	NULL	NULL	NULL	true	ⲧⲓ
571	1	2	token	tok_45	200	202	44	NULL	NULL	NULL	true	ⲛⲏ
572	1	2	token	tok_46	203	205	45	NULL	NULL	NULL	true	ⲧⲛ
573	1	2	token	tok_47	206	208	46	NULL	NULL	NULL	true	ⲙ̄
574	1	2	token	tok_48	209	213	47	NULL	NULL	NULL	true	ⲡ[ⲉ]
575	1	2	token	tok_51	228	231	50	NULL	NULL	NULL	true	ϩⲛ̄
576	1	2	doc	lb_n_42	187	231	NULL	NULL	NULL	NULL	true	NULL
577	1	2	token	tok_52	232	233	51	NULL	NULL	NULL	true	ⲛ
578	1	2	token	tok_53	234	243	52	NULL	NULL	NULL	true	ⲉⲃⲓⲟⲟⲩ̣ⲉ̣
579	1	2	token	tok_54	244	245	53	NULL	NULL	NULL	true	ⲉ
580	1	2	token	tok_55	246	247	54	NULL	NULL	NULL	true	ⲩ
581	1	2	token	tok_56	248	249	55	NULL	NULL	NULL	true	ⲁ
582	1	2	token	tok_57	250	255	56	NULL	NULL	NULL	true	ϭⲛ̄ⲧ̣
583	1	2	token	tok_58	256	258	57	NULL	NULL	NULL	true	ⲟⲩ
584	1	2	token	tok_59	259	262	58	NULL	NULL	NULL	true	ϩⲛ̄
585	1	2	token	tok_60	263	266	59	NULL	NULL	NULL	true	ⲛⲉⲩ
586	1	2	token	tok_61	267	269	60	NULL	NULL	NULL	true	ⲁⲃ
587	1	2	token	tok_62	270	272	61	NULL	NULL	NULL	true	ⲛ̄
588	1	2	token	tok_63	273	275	62	NULL	NULL	NULL	true	ⲧⲓ
589	1	2	token	tok_64	276	279	63	NULL	NULL	NULL	true	ⲣⲟⲙ
590	1	2	doc	lb_n_52	232	279	NULL	NULL	NULL	NULL	true	NULL
591	1	2	token	tok_65	280	282	64	NULL	NULL	NULL	true	ⲡⲉ
592	1	2	token	tok_66	283	287	65	NULL	NULL	NULL	true	ⲧ̣ⲁⲓ
593	1	2	token	tok_71	308	311	70	NULL	NULL	NULL	true	ⲙ̄ⲡ
594	1	2	token	tok_72	312	314	71	NULL	NULL	NULL	true	ⲉⲓ
595	1	2	token	tok_73	315	318	72	NULL	NULL	NULL	true	ⲧⲁⲁ
596	1	2	token	tok_74	319	320	73	NULL	NULL	NULL	true	ⲩ
597	1	2	token	tok_75	321	323	74	NULL	NULL	NULL	true	ⲛⲏ
598	1	2	token	tok_76	324	327	75	NULL	NULL	NULL	true	ⲧⲛ̄
599	1	2	doc	lb_n_65	280	327	NULL	NULL	NULL	NULL	true	NULL
600	1	2	token	tok_78	333	334	77	NULL	NULL	NULL	true	ⲑ
601	1	2	token	tok_79	335	336	78	NULL	NULL	NULL	true	ⲉ
602	1	2	token	tok_80	337	340	79	NULL	NULL	NULL	true	ⲛ̄ⲧ
603	1	2	token	tok_81	341	342	80	NULL	NULL	NULL	true	ⲁ
604	1	2	token	tok_82	343	344	81	NULL	NULL	NULL	true	ⲓ
605	1	2	token	tok_83	345	351	82	NULL	NULL	NULL	true	ϣⲏⲣ︤ⲡ︥
606	1	2	token	tok_84	352	356	83	NULL	NULL	NULL	true	ⲥϩⲁⲓ
607	1	2	token	tok_85	357	360	84	NULL	NULL	NULL	true	ⲉⲣⲉ
608	1	2	token	tok_86	361	363	85	NULL	NULL	NULL	true	ⲧⲁ
609	1	2	doc	lb_n_77	328	376	NULL	NULL	NULL	NULL	true	NULL
610	1	2	token	tok_88	377	381	87	NULL	NULL	NULL	true	ⲧⲏⲣ︤
611	1	2	token	tok_89	382	384	88	NULL	NULL	NULL	true	ⲥ︥
612	1	2	token	tok_91	398	400	90	NULL	NULL	NULL	true	ⲛⲏ
613	1	2	token	tok_92	401	404	91	NULL	NULL	NULL	true	ⲧⲛ̄
614	1	2	token	tok_93	405	406	92	NULL	NULL	NULL	true	ⲉ
615	1	2	token	tok_94	407	408	93	NULL	NULL	NULL	true	ⲩ
616	1	2	token	tok_95	409	414	94	NULL	NULL	NULL	true	ⲱⲣ︤ϫ︥
617	1	2	token	tok_97	419	421	96	NULL	NULL	NULL	true	ⲛⲏ
618	1	2	token	tok_98	422	426	97	NULL	NULL	NULL	true	ⲧ[ⲛ]
619	1	2	doc	lb_n_88	377	426	NULL	NULL	NULL	NULL	true	NULL
620	1	2	token	tok_99	427	428	98	NULL	NULL	NULL	true	ⲁ
621	1	2	token	tok_100	429	430	99	NULL	NULL	NULL	true	ⲓ
622	1	2	token	tok_101	431	435	100	NULL	NULL	NULL	true	ⲥⲙⲛ̄
623	1	2	token	tok_102	436	438	101	NULL	NULL	NULL	true	ⲧⲓ
624	1	2	token	tok_104	450	451	103	NULL	NULL	NULL	true	ⲉ
625	1	2	token	tok_105	452	453	104	NULL	NULL	NULL	true	ⲥ
626	1	2	token	tok_106	454	455	105	NULL	NULL	NULL	true	ⲟ
627	1	2	token	tok_107	456	457	106	NULL	NULL	NULL	true	ⲛ
628	1	2	token	tok_109	464	466	108	NULL	NULL	NULL	true	ⲛⲏ
629	1	2	token	tok_110	467	469	109	NULL	NULL	NULL	true	ⲧⲛ
630	1	2	doc	lb_n_99	427	469	NULL	NULL	NULL	NULL	true	NULL
631	1	2	token	tok_112	473	474	111	NULL	NULL	NULL	true	̣
632	1	2	token	tok_117	490	496	116	NULL	NULL	NULL	true	ⲁⲛ̣ⲟ̣ⲕ
633	1	2	token	tok_119	512	514	118	NULL	NULL	NULL	true	ⲧⲓ
634	1	2	doc	lb_n_111	470	524	NULL	NULL	NULL	NULL	true	NULL
635	1	2	token	tok_122	534	535	121	NULL	NULL	NULL	true	†
636	1	2	token	tok_123	536	537	122	NULL	NULL	NULL	true	†
637	1	2	token	tok_124	538	539	123	NULL	NULL	NULL	true	†
638	1	2	token	tok_125	540	541	124	NULL	NULL	NULL	true	†
639	1	2	token	tok_126	542	546	125	NULL	NULL	NULL	true	ⲁⲛⲟⲕ
640	1	2	token	tok_127	547	560	126	NULL	NULL	NULL	true	ⲭⲣⲓⲥⲧⲟⲫⲟ̣ⲣⲟⲥ̣
641	1	2	token	tok_128	561	563	127	NULL	NULL	NULL	true	ⲧⲓ
642	1	2	doc	lb_n_121	525	577	NULL	NULL	NULL	NULL	true	NULL
643	1	2	token	tok_132	578	581	131	NULL	NULL	NULL	true	ϫⲛ̄
644	1	2	token	tok_133	582	583	132	NULL	NULL	NULL	true	ϥ
645	1	2	token	tok_135	589	591	134	NULL	NULL	NULL	true	ⲁⲛ
646	1	2	token	tok_136	592	595	135	NULL	NULL	NULL	true	ⲁⲩⲱ
647	1	2	token	tok_137	596	598	136	NULL	NULL	NULL	true	ⲧⲓ
648	1	2	token	tok_138	599	600	137	NULL	NULL	NULL	true	ⲟ
649	1	2	token	tok_139	601	603	138	NULL	NULL	NULL	true	ⲙ̄
650	1	2	token	tok_140	604	612	139	NULL	NULL	NULL	true	ⲙⲛ︤ⲧ︦ⲣ︥ⲉ
651	1	2	doc	lb_n_132	578	612	NULL	NULL	NULL	NULL	true	NULL
652	1	2	doc	morph_83	345	351	NULL	NULL	NULL	NULL	true	NULL
653	1	2	doc	morph_84	352	356	NULL	NULL	NULL	NULL	true	NULL
654	1	2	doc	norm_1	0	1	NULL	norm	0	0	true	NULL
655	1	2	doc	norm_2	2	6	NULL	norm	1	1	true	NULL
656	1	2	doc	norm_3	7	14	NULL	norm	2	2	true	NULL
657	1	2	doc	norm_4	15	17	NULL	norm	3	3	true	NULL
658	1	2	doc	norm_5	18	26	NULL	norm	4	4	true	NULL
659	1	2	doc	norm_6	27	28	NULL	norm	5	5	true	NULL
660	1	2	doc	norm_7	29	31	NULL	norm	6	6	true	NULL
661	1	2	doc	norm_8	32	34	NULL	norm	7	7	true	NULL
662	1	2	doc	norm_9	35	45	NULL	norm	8	8	true	NULL
663	1	2	doc	norm_10	46	47	NULL	norm	9	9	true	NULL
664	1	2	doc	norm_11	48	49	NULL	norm	10	10	true	NULL
665	1	2	doc	norm_12	50	54	NULL	norm	11	11	true	NULL
666	1	2	doc	norm_13	55	58	NULL	norm	12	12	true	NULL
667	1	2	doc	norm_14	59	67	NULL	norm	13	13	true	NULL
668	1	2	doc	norm_15	68	69	NULL	norm	14	14	true	NULL
669	1	2	doc	norm_16	70	71	NULL	norm	15	15	true	NULL
670	1	2	doc	norm_17	72	76	NULL	norm	16	16	true	NULL
671	1	2	doc	norm_18	77	79	NULL	norm	17	17	true	NULL
672	1	2	doc	norm_19	80	82	NULL	norm	18	18	true	NULL
673	1	2	doc	norm_20	83	88	NULL	norm	19	19	true	NULL
674	1	2	doc	norm_21	89	90	NULL	norm	20	20	true	NULL
675	1	2	doc	norm_22	91	95	NULL	norm	21	21	true	NULL
676	1	2	doc	norm_23	96	103	NULL	norm	22	22	true	NULL
677	1	2	doc	norm_24	104	105	NULL	norm	23	23	true	NULL
678	1	2	doc	norm_25	106	113	NULL	norm	24	24	true	NULL
679	1	2	doc	norm_26	114	116	NULL	norm	25	25	true	NULL
680	1	2	doc	norm_27	117	123	NULL	norm	26	26	true	NULL
681	1	2	doc	norm_28	124	125	NULL	norm	27	27	true	NULL
682	1	2	doc	norm_29	126	129	NULL	norm	28	28	true	NULL
683	1	2	doc	norm_30	130	136	NULL	norm	29	29	true	NULL
684	1	2	doc	norm_31	137	139	NULL	norm	30	30	true	NULL
685	1	2	doc	norm_32	140	141	NULL	norm	31	31	true	NULL
686	1	2	doc	norm_33	142	143	NULL	norm	32	32	true	NULL
687	1	2	doc	norm_34	144	148	NULL	norm	33	33	true	NULL
688	1	2	doc	norm_35	149	152	NULL	norm	34	34	true	NULL
689	1	2	doc	norm_36	153	161	NULL	norm	35	35	true	NULL
690	1	2	doc	norm_37	162	168	NULL	norm	36	36	true	NULL
691	1	2	doc	norm_38	169	172	NULL	norm	37	37	true	NULL
692	1	2	doc	norm_39	173	175	NULL	norm	38	38	true	NULL
693	1	2	doc	norm_40	176	186	NULL	norm	39	39	true	NULL
694	1	2	doc	norm_42	187	190	NULL	norm	40	40	true	NULL
695	1	2	doc	norm_43	191	193	NULL	norm	41	41	true	NULL
696	1	2	doc	norm_44	194	199	NULL	norm	42	42	true	NULL
697	1	2	doc	norm_45	200	202	NULL	norm	43	43	true	NULL
698	1	2	doc	norm_46	203	205	NULL	norm	44	44	true	NULL
699	1	2	doc	norm_47	206	208	NULL	norm	45	45	true	NULL
700	1	2	doc	norm_48	209	213	NULL	norm	46	46	true	NULL
701	1	2	doc	norm_49	214	221	NULL	norm	47	47	true	NULL
702	1	2	doc	norm_50	222	227	NULL	norm	48	48	true	NULL
703	1	2	doc	norm_51	228	231	NULL	norm	49	49	true	NULL
704	1	2	doc	norm_52	232	233	NULL	norm	50	50	true	NULL
705	1	2	doc	norm_53	234	243	NULL	norm	51	51	true	NULL
706	1	2	doc	norm_54	244	245	NULL	norm	52	52	true	NULL
707	1	2	doc	norm_55	246	247	NULL	norm	53	53	true	NULL
708	1	2	doc	norm_56	248	249	NULL	norm	54	54	true	NULL
709	1	2	doc	norm_57	250	255	NULL	norm	55	55	true	NULL
710	1	2	doc	norm_58	256	258	NULL	norm	56	56	true	NULL
711	1	2	doc	norm_59	259	262	NULL	norm	57	57	true	NULL
712	1	2	doc	norm_60	263	266	NULL	norm	58	58	true	NULL
713	1	2	doc	norm_61	267	269	NULL	norm	59	59	true	NULL
714	1	2	doc	norm_62	270	272	NULL	norm	60	60	true	NULL
715	1	2	doc	norm_63	273	275	NULL	norm	61	61	true	NULL
716	1	2	doc	norm_64	276	282	NULL	norm	62	62	true	NULL
717	1	2	doc	norm_66	283	287	NULL	norm	63	63	true	NULL
718	1	2	doc	norm_67	288	295	NULL	norm	64	64	true	NULL
719	1	2	doc	norm_68	296	301	NULL	norm	65	65	true	NULL
720	1	2	doc	norm_69	302	304	NULL	norm	66	66	true	NULL
721	1	2	doc	norm_70	305	307	NULL	norm	67	67	true	NULL
722	1	2	doc	norm_71	308	311	NULL	norm	68	68	true	NULL
723	1	2	doc	norm_72	312	314	NULL	norm	69	69	true	NULL
724	1	2	doc	norm_73	315	318	NULL	norm	70	70	true	NULL
725	1	2	doc	norm_74	319	320	NULL	norm	71	71	true	NULL
726	1	2	doc	norm_75	321	323	NULL	norm	72	72	true	NULL
727	1	2	doc	norm_76	324	327	NULL	norm	73	73	true	NULL
728	1	2	doc	norm_77	328	332	NULL	norm	74	74	true	NULL
729	1	2	doc	norm_78	333	334	NULL	norm	75	75	true	NULL
730	1	2	doc	norm_79	335	336	NULL	norm	76	76	true	NULL
731	1	2	doc	norm_80	337	340	NULL	norm	77	77	true	NULL
732	1	2	doc	norm_81	341	342	NULL	norm	78	78	true	NULL
733	1	2	doc	norm_82	343	344	NULL	norm	79	79	true	NULL
734	1	2	doc	norm_83	345	356	NULL	norm	80	80	true	NULL
735	1	2	doc	norm_85	357	360	NULL	norm	81	81	true	NULL
736	1	2	doc	norm_86	361	363	NULL	norm	82	82	true	NULL
737	1	2	doc	norm_87	364	376	NULL	norm	83	83	true	NULL
738	1	2	doc	norm_88	377	381	NULL	norm	84	84	true	NULL
739	1	2	doc	norm_89	382	384	NULL	norm	85	85	true	NULL
740	1	2	doc	norm_90	385	397	NULL	norm	86	86	true	NULL
741	1	2	doc	norm_91	398	400	NULL	norm	87	87	true	NULL
742	1	2	doc	norm_92	401	404	NULL	norm	88	88	true	NULL
743	1	2	doc	norm_93	405	406	NULL	norm	89	89	true	NULL
744	1	2	doc	norm_94	407	408	NULL	norm	90	90	true	NULL
745	1	2	doc	norm_95	409	414	NULL	norm	91	91	true	NULL
746	1	2	doc	norm_96	415	418	NULL	norm	92	92	true	NULL
747	1	2	doc	norm_97	419	421	NULL	norm	93	93	true	NULL
748	1	2	doc	norm_98	422	426	NULL	norm	94	94	true	NULL
749	1	2	doc	norm_99	427	428	NULL	norm	95	95	true	NULL
750	1	2	doc	norm_100	429	430	NULL	norm	96	96	true	NULL
751	1	2	doc	norm_101	431	435	NULL	norm	97	97	true	NULL
752	1	2	doc	norm_102	436	438	NULL	norm	98	98	true	NULL
753	1	2	doc	norm_103	439	449	NULL	norm	99	99	true	NULL
754	1	2	doc	norm_104	450	451	NULL	norm	100	100	true	NULL
755	1	2	doc	norm_105	452	453	NULL	norm	101	101	true	NULL
756	1	2	doc	norm_106	454	455	NULL	norm	102	102	true	NULL
757	1	2	doc	norm_107	456	457	NULL	norm	103	103	true	NULL
758	1	2	doc	norm_108	458	463	NULL	norm	104	104	true	NULL
759	1	2	doc	norm_109	464	466	NULL	norm	105	105	true	NULL
760	1	2	doc	norm_110	467	469	NULL	norm	106	106	true	NULL
761	1	2	doc	norm_111	470	472	NULL	norm	107	107	true	NULL
762	1	2	doc	norm_113	475	477	NULL	norm	108	108	true	NULL
763	1	2	doc	norm_114	478	482	NULL	norm	109	109	true	NULL
764	1	2	doc	norm_115	483	487	NULL	norm	110	110	true	NULL
765	1	2	doc	norm_116	488	489	NULL	norm	111	111	true	NULL
766	1	2	doc	norm_117	490	496	NULL	norm	112	112	true	NULL
767	1	2	doc	norm_118	497	511	NULL	norm	113	113	true	NULL
768	1	2	doc	norm_119	512	514	NULL	norm	114	114	true	NULL
769	1	2	doc	norm_120	515	524	NULL	norm	115	115	true	NULL
770	1	2	doc	norm_121	525	533	NULL	norm	116	116	true	NULL
771	1	2	doc	norm_122	534	535	NULL	norm	117	117	true	NULL
772	1	2	doc	norm_123	536	537	NULL	norm	118	118	true	NULL
773	1	2	doc	norm_124	538	539	NULL	norm	119	119	true	NULL
774	1	2	doc	norm_125	540	541	NULL	norm	120	120	true	NULL
775	1	2	doc	norm_126	542	546	NULL	norm	121	121	true	NULL
776	1	2	doc	norm_127	547	560	NULL	norm	122	122	true	NULL
777	1	2	doc	norm_128	561	563	NULL	norm	123	123	true	NULL
778	1	2	doc	norm_129	564	569	NULL	norm	124	124	true	NULL
779	1	2	doc	norm_130	570	574	NULL	norm	125	125	true	NULL
780	1	2	doc	norm_131	575	577	NULL	norm	126	126	true	NULL
781	1	2	doc	norm_132	578	581	NULL	norm	127	127	true	NULL
782	1	2	doc	norm_133	582	583	NULL	norm	128	128	true	NULL
783	1	2	doc	norm_134	584	588	NULL	norm	129	129	true	NULL
784	1	2	doc	norm_135	589	591	NULL	norm	130	130	true	NULL
785	1	2	doc	norm_136	592	595	NULL	norm	131	131	true	NULL
786	1	2	doc	norm_137	596	598	NULL	norm	132	132	true	NULL
787	1	2	doc	norm_138	599	600	NULL	norm	133	133	true	NULL
788	1	2	doc	norm_139	601	603	NULL	norm	134	134	true	NULL
789	1	2	doc	norm_140	604	612	NULL	norm	135	135	true	NULL
790	1	2	doc	norm_group_1	0	1	NULL	norm_group	0	0	true	NULL
791	1	2	doc	norm_group_2	2	6	NULL	norm_group	1	1	true	NULL
792	1	2	doc	norm_group_3	7	14	NULL	norm_group	2	2	true	NULL
793	1	2	doc	norm_group_4	15	26	NULL	norm_group	3	3	true	NULL
794	1	2	doc	norm_group_6	27	31	NULL	norm_group	4	4	true	NULL
795	1	2	doc	norm_group_8	32	45	NULL	norm_group	5	5	true	NULL
796	1	2	doc	norm_group_10	46	54	NULL	norm_group	6	6	true	NULL
797	1	2	doc	norm_group_13	55	67	NULL	norm_group	7	7	true	NULL
798	1	2	doc	norm_group_15	68	76	NULL	norm_group	8	8	true	NULL
799	1	2	doc	norm_group_18	77	88	NULL	norm_group	9	9	true	NULL
800	1	2	doc	norm_group_21	89	95	NULL	norm_group	10	10	true	NULL
801	1	2	doc	norm_group_23	96	103	NULL	norm_group	11	11	true	NULL
802	1	2	doc	norm_group_24	104	113	NULL	norm_group	12	12	true	NULL
803	1	2	doc	norm_group_26	114	123	NULL	norm_group	13	13	true	NULL
804	1	2	doc	norm_group_28	124	136	NULL	norm_group	14	14	true	NULL
805	1	2	doc	norm_group_31	137	139	NULL	norm_group	15	15	true	NULL
806	1	2	doc	norm_group_32	140	148	NULL	norm_group	16	16	true	NULL
807	1	2	doc	norm_group_35	149	161	NULL	norm_group	17	17	true	NULL
808	1	2	doc	norm_group_37	162	168	NULL	norm_group	18	18	true	NULL
809	1	2	doc	norm_group_38	169	172	NULL	norm_group	19	19	true	NULL
810	1	2	doc	norm_group_39	173	186	NULL	norm_group	20	20	true	NULL
811	1	2	doc	norm_group_42	187	190	NULL	norm_group	21	21	true	NULL
812	1	2	doc	norm_group_43	191	199	NULL	norm_group	22	22	true	NULL
813	1	2	doc	norm_group_45	200	205	NULL	norm_group	23	23	true	NULL
814	1	2	doc	norm_group_47	206	221	NULL	norm_group	24	24	true	NULL
815	1	2	doc	norm_group_50	222	227	NULL	norm_group	25	25	true	NULL
816	1	2	doc	norm_group_51	228	243	NULL	norm_group	26	26	true	NULL
817	1	2	doc	norm_group_54	244	258	NULL	norm_group	27	27	true	NULL
818	1	2	doc	norm_group_59	259	269	NULL	norm_group	28	28	true	NULL
819	1	2	doc	norm_group_62	270	282	NULL	norm_group	29	29	true	NULL
820	1	2	doc	norm_group_66	283	287	NULL	norm_group	30	30	true	NULL
821	1	2	doc	norm_group_67	288	295	NULL	norm_group	31	31	true	NULL
822	1	2	doc	norm_group_68	296	301	NULL	norm_group	32	32	true	NULL
823	1	2	doc	norm_group_69	302	304	NULL	norm_group	33	33	true	NULL
824	1	2	doc	norm_group_70	305	307	NULL	norm_group	34	34	true	NULL
825	1	2	doc	norm_group_71	308	320	NULL	norm_group	35	35	true	NULL
826	1	2	doc	norm_group_75	321	327	NULL	norm_group	36	36	true	NULL
827	1	2	doc	norm_group_77	328	336	NULL	norm_group	37	37	true	NULL
828	1	2	doc	norm_group_80	337	356	NULL	norm_group	38	38	true	NULL
829	1	2	doc	norm_group_85	357	376	NULL	norm_group	39	39	true	NULL
830	1	2	doc	norm_group_88	377	384	NULL	norm_group	40	40	true	NULL
831	1	2	doc	norm_group_90	385	397	NULL	norm_group	41	41	true	NULL
832	1	2	doc	norm_group_91	398	404	NULL	norm_group	42	42	true	NULL
833	1	2	doc	norm_group_93	405	414	NULL	norm_group	43	43	true	NULL
834	1	2	doc	norm_group_96	415	418	NULL	norm_group	44	44	true	NULL
835	1	2	doc	norm_group_97	419	426	NULL	norm_group	45	45	true	NULL
836	1	2	doc	norm_group_99	427	449	NULL	norm_group	46	46	true	NULL
837	1	2	doc	norm_group_104	450	455	NULL	norm_group	47	47	true	NULL
838	1	2	doc	norm_group_107	456	463	NULL	norm_group	48	48	true	NULL
839	1	2	doc	norm_group_109	464	469	NULL	norm_group	49	49	true	NULL
840	1	2	doc	norm_group_111	470	472	NULL	norm_group	50	50	true	NULL
841	1	2	doc	norm_group_113	475	477	NULL	norm_group	51	51	true	NULL
842	1	2	doc	norm_group_114	478	482	NULL	norm_group	52	52	true	NULL
843	1	2	doc	norm_group_115	483	487	NULL	norm_group	53	53	true	NULL
844	1	2	doc	norm_group_116	488	489	NULL	norm_group	54	54	true	NULL
845	1	2	doc	norm_group_117	490	496	NULL	norm_group	55	55	true	NULL
846	1	2	doc	norm_group_118	497	511	NULL	norm_group	56	56	true	NULL
847	1	2	doc	norm_group_119	512	524	NULL	norm_group	57	57	true	NULL
848	1	2	doc	norm_group_121	525	533	NULL	norm_group	58	58	true	NULL
849	1	2	doc	norm_group_122	534	535	NULL	norm_group	59	59	true	NULL
850	1	2	doc	norm_group_123	536	537	NULL	norm_group	60	60	true	NULL
851	1	2	doc	norm_group_124	538	539	NULL	norm_group	61	61	true	NULL
852	1	2	doc	norm_group_125	540	541	NULL	norm_group	62	62	true	NULL
853	1	2	doc	norm_group_126	542	546	NULL	norm_group	63	63	true	NULL
854	1	2	doc	norm_group_127	547	560	NULL	norm_group	64	64	true	NULL
855	1	2	doc	norm_group_128	561	569	NULL	norm_group	65	65	true	NULL
856	1	2	doc	norm_group_130	570	577	NULL	norm_group	66	66	true	NULL
857	1	2	doc	norm_group_132	578	588	NULL	norm_group	67	67	true	NULL
858	1	2	doc	norm_group_135	589	591	NULL	norm_group	68	68	true	NULL
859	1	2	doc	norm_group_136	592	595	NULL	norm_group	69	69	true	NULL
860	1	2	doc	norm_group_137	596	600	NULL	norm_group	70	70	true	NULL
861	1	2	doc	norm_group_139	601	612	NULL	norm_group	71	71	true	NULL
862	1	2	doc	note_129	564	577	NULL	NULL	NULL	NULL	true	NULL
863	1	2	doc	orig_1	0	1	NULL	orig	0	0	true	NULL
864	1	2	doc	orig_2	2	6	NULL	orig	1	1	true	NULL
865	1	2	doc	orig_3	7	14	NULL	orig	2	2	true	NULL
866	1	2	doc	orig_4	15	17	NULL	orig	3	3	true	NULL
867	1	2	doc	orig_5	18	26	NULL	orig	4	4	true	NULL
868	1	2	doc	orig_6	27	28	NULL	orig	5	5	true	NULL
869	1	2	doc	orig_7	29	31	NULL	orig	6	6	true	NULL
870	1	2	doc	orig_8	32	34	NULL	orig	7	7	true	NULL
871	1	2	doc	orig_9	35	45	NULL	orig	8	8	true	NULL
872	1	2	doc	orig_10	46	47	NULL	orig	9	9	true	NULL
873	1	2	doc	orig_11	48	49	NULL	orig	10	10	true	NULL
874	1	2	doc	orig_12	50	54	NULL	orig	11	11	true	NULL
875	1	2	doc	orig_13	55	58	NULL	orig	12	12	true	NULL
876	1	2	doc	orig_14	59	67	NULL	orig	13	13	true	NULL
877	1	2	doc	orig_15	68	69	NULL	orig	14	14	true	NULL
878	1	2	doc	orig_16	70	71	NULL	orig	15	15	true	NULL
879	1	2	doc	orig_17	72	76	NULL	orig	16	16	true	NULL
880	1	2	doc	orig_18	77	79	NULL	orig	17	17	true	NULL
881	1	2	doc	orig_19	80	82	NULL	orig	18	18	true	NULL
882	1	2	doc	orig_20	83	88	NULL	orig	19	19	true	NULL
883	1	2	doc	orig_21	89	90	NULL	orig	20	20	true	NULL
884	1	2	doc	orig_22	91	95	NULL	orig	21	21	true	NULL
885	1	2	doc	orig_23	96	103	NULL	orig	22	22	true	NULL
886	1	2	doc	orig_24	104	105	NULL	orig	23	23	true	NULL
887	1	2	doc	orig_25	106	113	NULL	orig	24	24	true	NULL
888	1	2	doc	orig_26	114	116	NULL	orig	25	25	true	NULL
889	1	2	doc	orig_27	117	123	NULL	orig	26	26	true	NULL
890	1	2	doc	orig_28	124	125	NULL	orig	27	27	true	NULL
891	1	2	doc	orig_29	126	129	NULL	orig	28	28	true	NULL
892	1	2	doc	orig_30	130	136	NULL	orig	29	29	true	NULL
893	1	2	doc	orig_31	137	139	NULL	orig	30	30	true	NULL
894	1	2	doc	orig_32	140	141	NULL	orig	31	31	true	NULL
895	1	2	doc	orig_33	142	143	NULL	orig	32	32	true	NULL
896	1	2	doc	orig_34	144	148	NULL	orig	33	33	true	NULL
897	1	2	doc	orig_35	149	152	NULL	orig	34	34	true	NULL
898	1	2	doc	orig_36	153	161	NULL	orig	35	35	true	NULL
899	1	2	doc	orig_37	162	168	NULL	orig	36	36	true	NULL
900	1	2	doc	orig_38	169	172	NULL	orig	37	37	true	NULL
901	1	2	doc	orig_39	173	175	NULL	orig	38	38	true	NULL
902	1	2	doc	orig_40	176	186	NULL	orig	39	39	true	NULL
903	1	2	doc	orig_42	187	190	NULL	orig	40	40	true	NULL
904	1	2	doc	orig_43	191	193	NULL	orig	41	41	true	NULL
905	1	2	doc	orig_44	194	199	NULL	orig	42	42	true	NULL
906	1	2	doc	orig_45	200	202	NULL	orig	43	43	true	NULL
907	1	2	doc	orig_46	203	205	NULL	orig	44	44	true	NULL
908	1	2	doc	orig_47	206	208	NULL	orig	45	45	true	NULL
909	1	2	doc	orig_48	209	213	NULL	orig	46	46	true	NULL
910	1	2	doc	orig_49	214	221	NULL	orig	47	47	true	NULL
911	1	2	doc	orig_50	222	227	NULL	orig	48	48	true	NULL
912	1	2	doc	orig_51	228	231	NULL	orig	49	49	true	NULL
913	1	2	doc	orig_52	232	233	NULL	orig	50	50	true	NULL
914	1	2	doc	orig_53	234	243	NULL	orig	51	51	true	NULL
915	1	2	doc	orig_54	244	245	NULL	orig	52	52	true	NULL
916	1	2	doc	orig_55	246	247	NULL	orig	53	53	true	NULL
917	1	2	doc	orig_56	248	249	NULL	orig	54	54	true	NULL
918	1	2	doc	orig_57	250	255	NULL	orig	55	55	true	NULL
919	1	2	doc	orig_58	256	258	NULL	orig	56	56	true	NULL
920	1	2	doc	orig_59	259	262	NULL	orig	57	57	true	NULL
921	1	2	doc	orig_60	263	266	NULL	orig	58	58	true	NULL
922	1	2	doc	orig_61	267	269	NULL	orig	59	59	true	NULL
923	1	2	doc	orig_62	270	272	NULL	orig	60	60	true	NULL
924	1	2	doc	orig_63	273	275	NULL	orig	61	61	true	NULL
925	1	2	doc	orig_64	276	282	NULL	orig	62	62	true	NULL
926	1	2	doc	orig_66	283	287	NULL	orig	63	63	true	NULL
927	1	2	doc	orig_67	288	295	NULL	orig	64	64	true	NULL
928	1	2	doc	orig_68	296	301	NULL	orig	65	65	true	NULL
929	1	2	doc	orig_69	302	304	NULL	orig	66	66	true	NULL
930	1	2	doc	orig_70	305	307	NULL	orig	67	67	true	NULL
931	1	2	doc	orig_71	308	311	NULL	orig	68	68	true	NULL
932	1	2	doc	orig_72	312	314	NULL	orig	69	69	true	NULL
933	1	2	doc	orig_73	315	318	NULL	orig	70	70	true	NULL
934	1	2	doc	orig_74	319	320	NULL	orig	71	71	true	NULL
935	1	2	doc	orig_75	321	323	NULL	orig	72	72	true	NULL
936	1	2	doc	orig_76	324	327	NULL	orig	73	73	true	NULL
937	1	2	doc	orig_77	328	332	NULL	orig	74	74	true	NULL
938	1	2	doc	orig_78	333	334	NULL	orig	75	75	true	NULL
939	1	2	doc	orig_79	335	336	NULL	orig	76	76	true	NULL
940	1	2	doc	orig_80	337	340	NULL	orig	77	77	true	NULL
941	1	2	doc	orig_81	341	342	NULL	orig	78	78	true	NULL
942	1	2	doc	orig_82	343	344	NULL	orig	79	79	true	NULL
943	1	2	doc	orig_83	345	356	NULL	orig	80	80	true	NULL
944	1	2	doc	orig_85	357	360	NULL	orig	81	81	true	NULL
945	1	2	doc	orig_86	361	363	NULL	orig	82	82	true	NULL
946	1	2	doc	orig_87	364	376	NULL	orig	83	83	true	NULL
947	1	2	doc	orig_88	377	381	NULL	orig	84	84	true	NULL
948	1	2	doc	orig_89	382	384	NULL	orig	85	85	true	NULL
949	1	2	doc	orig_90	385	397	NULL	orig	86	86	true	NULL
950	1	2	doc	orig_91	398	400	NULL	orig	87	87	true	NULL
951	1	2	doc	orig_92	401	404	NULL	orig	88	88	true	NULL
952	1	2	doc	orig_93	405	406	NULL	orig	89	89	true	NULL
953	1	2	doc	orig_94	407	408	NULL	orig	90	90	true	NULL
954	1	2	doc	orig_95	409	414	NULL	orig	91	91	true	NULL
955	1	2	doc	orig_96	415	418	NULL	orig	92	92	true	NULL
956	1	2	doc	orig_97	419	421	NULL	orig	93	93	true	NULL
957	1	2	doc	orig_98	422	426	NULL	orig	94	94	true	NULL
958	1	2	doc	orig_99	427	428	NULL	orig	95	95	true	NULL
959	1	2	doc	orig_100	429	430	NULL	orig	96	96	true	NULL
960	1	2	doc	orig_101	431	435	NULL	orig	97	97	true	NULL
961	1	2	doc	orig_102	436	438	NULL	orig	98	98	true	NULL
962	1	2	doc	orig_103	439	449	NULL	orig	99	99	true	NULL
963	1	2	doc	orig_104	450	451	NULL	orig	100	100	true	NULL
964	1	2	doc	orig_105	452	453	NULL	orig	101	101	true	NULL
965	1	2	doc	orig_106	454	455	NULL	orig	102	102	true	NULL
966	1	2	doc	orig_107	456	457	NULL	orig	103	103	true	NULL
967	1	2	doc	orig_108	458	463	NULL	orig	104	104	true	NULL
968	1	2	doc	orig_109	464	466	NULL	orig	105	105	true	NULL
969	1	2	doc	orig_110	467	469	NULL	orig	106	106	true	NULL
970	1	2	doc	orig_111	470	472	NULL	orig	107	107	true	NULL
971	1	2	doc	orig_112	473	474	NULL	orig	108	108	true	NULL
972	1	2	doc	orig_113	475	477	NULL	orig	109	109	true	NULL
973	1	2	doc	orig_114	478	482	NULL	orig	110	110	true	NULL
974	1	2	doc	orig_115	483	487	NULL	orig	111	111	true	NULL
975	1	2	doc	orig_116	488	489	NULL	orig	112	112	true	NULL
976	1	2	doc	orig_117	490	496	NULL	orig	113	113	true	NULL
977	1	2	doc	orig_118	497	511	NULL	orig	114	114	true	NULL
978	1	2	doc	orig_119	512	514	NULL	orig	115	115	true	NULL
979	1	2	doc	orig_120	515	524	NULL	orig	116	116	true	NULL
980	1	2	doc	orig_121	525	533	NULL	orig	117	117	true	NULL
981	1	2	doc	orig_122	534	535	NULL	orig	118	118	true	NULL
982	1	2	doc	orig_123	536	537	NULL	orig	119	119	true	NULL
983	1	2	doc	orig_124	538	539	NULL	orig	120	120	true	NULL
984	1	2	doc	orig_125	540	541	NULL	orig	121	121	true	NULL
985	1	2	doc	orig_126	542	546	NULL	orig	122	122	true	NULL
986	1	2	doc	orig_127	547	560	NULL	orig	123	123	true	NULL
987	1	2	doc	orig_128	561	563	NULL	orig	124	124	true	NULL
988	1	2	doc	orig_129	564	569	NULL	orig	125	125	true	NULL
989	1	2	doc	orig_130	570	574	NULL	orig	126	126	true	NULL
990	1	2	doc	orig_131	575	577	NULL	orig	127	127	true	NULL
991	1	2	doc	orig_132	578	581	NULL	orig	128	128	true	NULL
992	1	2	doc	orig_133	582	583	NULL	orig	129	129	true	NULL
993	1	2	doc	orig_134	584	588	NULL	orig	130	130	true	NULL
994	1	2	doc	orig_135	589	591	NULL	orig	131	131	true	NULL
995	1	2	doc	orig_136	592	595	NULL	orig	132	132	true	NULL
996	1	2	doc	orig_137	596	598	NULL	orig	133	133	true	NULL
997	1	2	doc	orig_138	599	600	NULL	orig	134	134	true	NULL
998	1	2	doc	orig_139	601	603	NULL	orig	135	135	true	NULL
999	1	2	doc	orig_140	604	612	NULL	orig	136	136	true	NULL
1000	1	2	doc	orig_group_1	0	1	NULL	orig_group	0	0	true	NULL
1001	1	2	doc	orig_group_2	2	6	NULL	orig_group	1	1	true	NULL
1002	1	2	doc	orig_group_3	7	14	NULL	orig_group	2	2	true	NULL
1003	1	2	doc	orig_group_4	15	26	NULL	orig_group	3	3	true	NULL
1004	1	2	doc	orig_group_6	27	31	NULL	orig_group	4	4	true	NULL
1005	1	2	doc	orig_group_8	32	45	NULL	orig_group	5	5	true	NULL
1006	1	2	doc	orig_group_10	46	54	NULL	orig_group	6	6	true	NULL
1007	1	2	doc	orig_group_13	55	67	NULL	orig_group	7	7	true	NULL
1008	1	2	doc	orig_group_15	68	76	NULL	orig_group	8	8	true	NULL
1009	1	2	doc	orig_group_18	77	88	NULL	orig_group	9	9	true	NULL
1010	1	2	doc	orig_group_21	89	95	NULL	orig_group	10	10	true	NULL
1011	1	2	doc	orig_group_23	96	103	NULL	orig_group	11	11	true	NULL
1012	1	2	doc	orig_group_24	104	113	NULL	orig_group	12	12	true	NULL
1013	1	2	doc	orig_group_26	114	123	NULL	orig_group	13	13	true	NULL
1014	1	2	doc	orig_group_28	124	136	NULL	orig_group	14	14	true	NULL
1015	1	2	doc	orig_group_31	137	139	NULL	orig_group	15	15	true	NULL
1016	1	2	doc	orig_group_32	140	148	NULL	orig_group	16	16	true	NULL
1017	1	2	doc	orig_group_35	149	161	NULL	orig_group	17	17	true	NULL
1018	1	2	doc	orig_group_37	162	168	NULL	orig_group	18	18	true	NULL
1019	1	2	doc	orig_group_38	169	172	NULL	orig_group	19	19	true	NULL
1020	1	2	doc	orig_group_39	173	186	NULL	orig_group	20	20	true	NULL
1021	1	2	doc	orig_group_42	187	190	NULL	orig_group	21	21	true	NULL
1022	1	2	doc	orig_group_43	191	199	NULL	orig_group	22	22	true	NULL
1023	1	2	doc	orig_group_45	200	205	NULL	orig_group	23	23	true	NULL
1024	1	2	doc	orig_group_47	206	221	NULL	orig_group	24	24	true	NULL
1025	1	2	doc	orig_group_50	222	227	NULL	orig_group	25	25	true	NULL
1026	1	2	doc	orig_group_51	228	243	NULL	orig_group	26	26	true	NULL
1027	1	2	doc	orig_group_54	244	258	NULL	orig_group	27	27	true	NULL
1028	1	2	doc	orig_group_59	259	269	NULL	orig_group	28	28	true	NULL
1029	1	2	doc	orig_group_62	270	282	NULL	orig_group	29	29	true	NULL
1030	1	2	doc	orig_group_66	283	287	NULL	orig_group	30	30	true	NULL
1031	1	2	doc	orig_group_67	288	295	NULL	orig_group	31	31	true	NULL
1032	1	2	doc	orig_group_68	296	301	NULL	orig_group	32	32	true	NULL
1033	1	2	doc	orig_group_69	302	304	NULL	orig_group	33	33	true	NULL
1034	1	2	doc	orig_group_70	305	307	NULL	orig_group	34	34	true	NULL
1035	1	2	doc	orig_group_71	308	320	NULL	orig_group	35	35	true	NULL
1036	1	2	doc	orig_group_75	321	327	NULL	orig_group	36	36	true	NULL
1037	1	2	doc	orig_group_77	328	336	NULL	orig_group	37	37	true	NULL
1038	1	2	doc	orig_group_80	337	356	NULL	orig_group	38	38	true	NULL
1039	1	2	doc	orig_group_85	357	376	NULL	orig_group	39	39	true	NULL
1040	1	2	doc	orig_group_88	377	384	NULL	orig_group	40	40	true	NULL
1041	1	2	doc	orig_group_90	385	397	NULL	orig_group	41	41	true	NULL
1042	1	2	doc	orig_group_91	398	404	NULL	orig_group	42	42	true	NULL
1043	1	2	doc	orig_group_93	405	414	NULL	orig_group	43	43	true	NULL
1044	1	2	doc	orig_group_96	415	418	NULL	orig_group	44	44	true	NULL
1045	1	2	doc	orig_group_97	419	426	NULL	orig_group	45	45	true	NULL
1046	1	2	doc	orig_group_99	427	449	NULL	orig_group	46	46	true	NULL
1047	1	2	doc	orig_group_104	450	455	NULL	orig_group	47	47	true	NULL
1048	1	2	doc	orig_group_107	456	463	NULL	orig_group	48	48	true	NULL
1049	1	2	doc	orig_group_109	464	469	NULL	orig_group	49	49	true	NULL
1050	1	2	doc	orig_group_111	470	472	NULL	orig_group	50	50	true	NULL
1051	1	2	doc	orig_group_112	473	474	NULL	orig_group	51	51	true	NULL
1052	1	2	doc	orig_group_113	475	477	NULL	orig_group	52	52	true	NULL
1053	1	2	doc	orig_group_114	478	482	NULL	orig_group	53	53	true	NULL
1054	1	2	doc	orig_group_115	483	487	NULL	orig_group	54	54	true	NULL
1055	1	2	doc	orig_group_116	488	489	NULL	orig_group	55	55	true	NULL
1056	1	2	doc	orig_group_117	490	496	NULL	orig_group	56	56	true	NULL
1057	1	2	doc	orig_group_118	497	511	NULL	orig_group	57	57	true	NULL
1058	1	2	doc	orig_group_119	512	524	NULL	orig_group	58	58	true	NULL
1059	1	2	doc	orig_group_121	525	533	NULL	orig_group	59	59	true	NULL
1060	1	2	doc	orig_group_122	534	535	NULL	orig_group	60	60	true	NULL
1061	1	2	doc	orig_group_123	536	537	NULL	orig_group	61	61	true	NULL
1062	1	2	doc	orig_group_124	538	539	NULL	orig_group	62	62	true	NULL
1063	1	2	doc	orig_group_125	540	541	NULL	orig_group	63	63	true	NULL
1064	1	2	doc	orig_group_126	542	546	NULL	orig_group	64	64	true	NULL
1065	1	2	doc	orig_group_127	547	560	NULL	orig_group	65	65	true	NULL
1066	1	2	doc	orig_group_128	561	569	NULL	orig_group	66	66	true	NULL
1067	1	2	doc	orig_group_130	570	577	NULL	orig_group	67	67	true	NULL
1068	1	2	doc	orig_group_132	578	588	NULL	orig_group	68	68	true	NULL
1069	1	2	doc	orig_group_135	589	591	NULL	orig_group	69	69	true	NULL
1070	1	2	doc	orig_group_136	592	595	NULL	orig_group	70	70	true	NULL
1071	1	2	doc	orig_group_137	596	600	NULL	orig_group	71	71	true	NULL
1072	1	2	doc	orig_group_139	601	612	NULL	orig_group	72	72	true	NULL
1073	1	2	doc	pb_1	0	612	NULL	NULL	NULL	NULL	true	NULL
1074	1	2	doc	pos_1	0	1	NULL	NULL	NULL	NULL	true	NULL
1075	1	2	doc	pos_2	2	6	NULL	NULL	NULL	NULL	true	NULL
1076	1	2	doc	pos_3	7	14	NULL	NULL	NULL	NULL	true	NULL
1077	1	2	doc	pos_4	15	17	NULL	NULL	NULL	NULL	true	NULL
1078	1	2	doc	pos_5	18	26	NULL	NULL	NULL	NULL	true	NULL
1079	1	2	doc	pos_6	27	28	NULL	NULL	NULL	NULL	true	NULL
1080	1	2	doc	pos_7	29	31	NULL	NULL	NULL	NULL	true	NULL
1081	1	2	doc	pos_8	32	34	NULL	NULL	NULL	NULL	true	NULL
1082	1	2	doc	pos_9	35	45	NULL	NULL	NULL	NULL	true	NULL
1083	1	2	doc	pos_10	46	47	NULL	NULL	NULL	NULL	true	NULL
1084	1	2	doc	pos_11	48	49	NULL	NULL	NULL	NULL	true	NULL
1085	1	2	doc	pos_12	50	54	NULL	NULL	NULL	NULL	true	NULL
1086	1	2	doc	pos_13	55	58	NULL	NULL	NULL	NULL	true	NULL
1087	1	2	doc	pos_14	59	67	NULL	NULL	NULL	NULL	true	NULL
1088	1	2	doc	pos_15	68	69	NULL	NULL	NULL	NULL	true	NULL
1089	1	2	doc	pos_16	70	71	NULL	NULL	NULL	NULL	true	NULL
1090	1	2	doc	pos_17	72	76	NULL	NULL	NULL	NULL	true	NULL
1091	1	2	doc	pos_18	77	79	NULL	NULL	NULL	NULL	true	NULL
1092	1	2	doc	pos_19	80	82	NULL	NULL	NULL	NULL	true	NULL
1093	1	2	doc	pos_20	83	88	NULL	NULL	NULL	NULL	true	NULL
1094	1	2	doc	pos_21	89	90	NULL	NULL	NULL	NULL	true	NULL
1095	1	2	doc	pos_22	91	95	NULL	NULL	NULL	NULL	true	NULL
1096	1	2	doc	pos_23	96	103	NULL	NULL	NULL	NULL	true	NULL
1097	1	2	doc	pos_24	104	105	NULL	NULL	NULL	NULL	true	NULL
1098	1	2	doc	pos_25	106	113	NULL	NULL	NULL	NULL	true	NULL
1099	1	2	doc	pos_26	114	116	NULL	NULL	NULL	NULL	true	NULL
1100	1	2	doc	pos_27	117	123	NULL	NULL	NULL	NULL	true	NULL
1101	1	2	doc	pos_28	124	125	NULL	NULL	NULL	NULL	true	NULL
1102	1	2	doc	pos_29	126	129	NULL	NULL	NULL	NULL	true	NULL
1103	1	2	doc	pos_30	130	136	NULL	NULL	NULL	NULL	true	NULL
1104	1	2	doc	pos_31	137	139	NULL	NULL	NULL	NULL	true	NULL
1105	1	2	doc	pos_32	140	141	NULL	NULL	NULL	NULL	true	NULL
1106	1	2	doc	pos_33	142	143	NULL	NULL	NULL	NULL	true	NULL
1107	1	2	doc	pos_34	144	148	NULL	NULL	NULL	NULL	true	NULL
1108	1	2	doc	pos_35	149	152	NULL	NULL	NULL	NULL	true	NULL
1109	1	2	doc	pos_36	153	161	NULL	NULL	NULL	NULL	true	NULL
1110	1	2	doc	pos_37	162	168	NULL	NULL	NULL	NULL	true	NULL
1111	1	2	doc	pos_38	169	172	NULL	NULL	NULL	NULL	true	NULL
1112	1	2	doc	pos_39	173	175	NULL	NULL	NULL	NULL	true	NULL
1113	1	2	doc	pos_40	176	186	NULL	NULL	NULL	NULL	true	NULL
1114	1	2	doc	pos_42	187	190	NULL	NULL	NULL	NULL	true	NULL
1115	1	2	doc	pos_43	191	193	NULL	NULL	NULL	NULL	true	NULL
1116	1	2	doc	pos_44	194	199	NULL	NULL	NULL	NULL	true	NULL
1117	1	2	doc	pos_45	200	202	NULL	NULL	NULL	NULL	true	NULL
1118	1	2	doc	pos_46	203	205	NULL	NULL	NULL	NULL	true	NULL
1119	1	2	doc	pos_47	206	208	NULL	NULL	NULL	NULL	true	NULL
1120	1	2	doc	pos_48	209	213	NULL	NULL	NULL	NULL	true	NULL
1121	1	2	doc	pos_49	214	221	NULL	NULL	NULL	NULL	true	NULL
1122	1	2	doc	pos_50	222	227	NULL	NULL	NULL	NULL	true	NULL
1123	1	2	doc	pos_51	228	231	NULL	NULL	NULL	NULL	true	NULL
1124	1	2	doc	pos_52	232	233	NULL	NULL	NULL	NULL	true	NULL
1125	1	2	doc	pos_53	234	243	NULL	NULL	NULL	NULL	true	NULL
1126	1	2	doc	pos_54	244	245	NULL	NULL	NULL	NULL	true	NULL
1127	1	2	doc	pos_55	246	247	NULL	NULL	NULL	NULL	true	NULL
1128	1	2	doc	pos_56	248	249	NULL	NULL	NULL	NULL	true	NULL
1129	1	2	doc	pos_57	250	255	NULL	NULL	NULL	NULL	true	NULL
1130	1	2	doc	pos_58	256	258	NULL	NULL	NULL	NULL	true	NULL
1131	1	2	doc	pos_59	259	262	NULL	NULL	NULL	NULL	true	NULL
1132	1	2	doc	pos_60	263	266	NULL	NULL	NULL	NULL	true	NULL
1133	1	2	doc	pos_61	267	269	NULL	NULL	NULL	NULL	true	NULL
1134	1	2	doc	pos_62	270	272	NULL	NULL	NULL	NULL	true	NULL
1135	1	2	doc	pos_63	273	275	NULL	NULL	NULL	NULL	true	NULL
1136	1	2	doc	pos_64	276	282	NULL	NULL	NULL	NULL	true	NULL
1137	1	2	doc	pos_66	283	287	NULL	NULL	NULL	NULL	true	NULL
1138	1	2	doc	pos_67	288	295	NULL	NULL	NULL	NULL	true	NULL
1139	1	2	doc	pos_68	296	301	NULL	NULL	NULL	NULL	true	NULL
1140	1	2	doc	pos_69	302	304	NULL	NULL	NULL	NULL	true	NULL
1141	1	2	doc	pos_70	305	307	NULL	NULL	NULL	NULL	true	NULL
1142	1	2	doc	pos_71	308	311	NULL	NULL	NULL	NULL	true	NULL
1143	1	2	doc	pos_72	312	314	NULL	NULL	NULL	NULL	true	NULL
1144	1	2	doc	pos_73	315	318	NULL	NULL	NULL	NULL	true	NULL
1145	1	2	doc	pos_74	319	320	NULL	NULL	NULL	NULL	true	NULL
1146	1	2	doc	pos_75	321	323	NULL	NULL	NULL	NULL	true	NULL
1147	1	2	doc	pos_76	324	327	NULL	NULL	NULL	NULL	true	NULL
1148	1	2	doc	pos_77	328	332	NULL	NULL	NULL	NULL	true	NULL
1149	1	2	doc	pos_78	333	334	NULL	NULL	NULL	NULL	true	NULL
1150	1	2	doc	pos_79	335	336	NULL	NULL	NULL	NULL	true	NULL
1151	1	2	doc	pos_80	337	340	NULL	NULL	NULL	NULL	true	NULL
1152	1	2	doc	pos_81	341	342	NULL	NULL	NULL	NULL	true	NULL
1153	1	2	doc	pos_82	343	344	NULL	NULL	NULL	NULL	true	NULL
1154	1	2	doc	pos_83	345	356	NULL	NULL	NULL	NULL	true	NULL
1155	1	2	doc	pos_85	357	360	NULL	NULL	NULL	NULL	true	NULL
1156	1	2	doc	pos_86	361	363	NULL	NULL	NULL	NULL	true	NULL
1157	1	2	doc	pos_87	364	376	NULL	NULL	NULL	NULL	true	NULL
1158	1	2	doc	pos_88	377	381	NULL	NULL	NULL	NULL	true	NULL
1159	1	2	doc	pos_89	382	384	NULL	NULL	NULL	NULL	true	NULL
1160	1	2	doc	pos_90	385	397	NULL	NULL	NULL	NULL	true	NULL
1161	1	2	doc	pos_91	398	400	NULL	NULL	NULL	NULL	true	NULL
1162	1	2	doc	pos_92	401	404	NULL	NULL	NULL	NULL	true	NULL
1163	1	2	doc	pos_93	405	406	NULL	NULL	NULL	NULL	true	NULL
1164	1	2	doc	pos_94	407	408	NULL	NULL	NULL	NULL	true	NULL
1165	1	2	doc	pos_95	409	414	NULL	NULL	NULL	NULL	true	NULL
1166	1	2	doc	pos_96	415	418	NULL	NULL	NULL	NULL	true	NULL
1167	1	2	doc	pos_97	419	421	NULL	NULL	NULL	NULL	true	NULL
1168	1	2	doc	pos_98	422	426	NULL	NULL	NULL	NULL	true	NULL
1169	1	2	doc	pos_99	427	428	NULL	NULL	NULL	NULL	true	NULL
1170	1	2	doc	pos_100	429	430	NULL	NULL	NULL	NULL	true	NULL
1171	1	2	doc	pos_101	431	435	NULL	NULL	NULL	NULL	true	NULL
1172	1	2	doc	pos_102	436	438	NULL	NULL	NULL	NULL	true	NULL
1173	1	2	doc	pos_103	439	449	NULL	NULL	NULL	NULL	true	NULL
1174	1	2	doc	pos_104	450	451	NULL	NULL	NULL	NULL	true	NULL
1175	1	2	doc	pos_105	452	453	NULL	NULL	NULL	NULL	true	NULL
1176	1	2	doc	pos_106	454	455	NULL	NULL	NULL	NULL	true	NULL
1177	1	2	doc	pos_107	456	457	NULL	NULL	NULL	NULL	true	NULL
1178	1	2	doc	pos_108	458	463	NULL	NULL	NULL	NULL	true	NULL
1179	1	2	doc	pos_109	464	466	NULL	NULL	NULL	NULL	true	NULL
1180	1	2	doc	pos_110	467	469	NULL	NULL	NULL	NULL	true	NULL
1181	1	2	doc	pos_111	470	472	NULL	NULL	NULL	NULL	true	NULL
1182	1	2	doc	pos_112	473	474	NULL	NULL	NULL	NULL	true	NULL
1183	1	2	doc	pos_113	475	477	NULL	NULL	NULL	NULL	true	NULL
1184	1	2	doc	pos_114	478	482	NULL	NULL	NULL	NULL	true	NULL
1185	1	2	doc	pos_115	483	487	NULL	NULL	NULL	NULL	true	NULL
1186	1	2	doc	pos_116	488	489	NULL	NULL	NULL	NULL	true	NULL
1187	1	2	doc	pos_117	490	496	NULL	NULL	NULL	NULL	true	NULL
1188	1	2	doc	pos_118	497	511	NULL	NULL	NULL	NULL	true	NULL
1189	1	2	doc	pos_119	512	514	NULL	NULL	NULL	NULL	true	NULL
1190	1	2	doc	pos_120	515	524	NULL	NULL	NULL	NULL	true	NULL
1191	1	2	doc	pos_121	525	533	NULL	NULL	NULL	NULL	true	NULL
1192	1	2	doc	pos_122	534	535	NULL	NULL	NULL	NULL	true	NULL
1193	1	2	doc	pos_123	536	537	NULL	NULL	NULL	NULL	true	NULL
1194	1	2	doc	pos_124	538	539	NULL	NULL	NULL	NULL	true	NULL
1195	1	2	doc	pos_125	540	541	NULL	NULL	NULL	NULL	true	NULL
1196	1	2	doc	pos_126	542	546	NULL	NULL	NULL	NULL	true	NULL
1197	1	2	doc	pos_127	547	560	NULL	NULL	NULL	NULL	true	NULL
1198	1	2	doc	pos_128	561	563	NULL	NULL	NULL	NULL	true	NULL
1199	1	2	doc	pos_129	564	569	NULL	NULL	NULL	NULL	true	NULL
1200	1	2	doc	pos_130	570	574	NULL	NULL	NULL	NULL	true	NULL
1201	1	2	doc	pos_131	575	577	NULL	NULL	NULL	NULL	true	NULL
1202	1	2	doc	pos_132	578	581	NULL	NULL	NULL	NULL	true	NULL
1203	1	2	doc	pos_133	582	583	NULL	NULL	NULL	NULL	true	NULL
1204	1	2	doc	pos_134	584	588	NULL	NULL	NULL	NULL	true	NULL
1205	1	2	doc	pos_135	589	591	NULL	NULL	NULL	NULL	true	NULL
1206	1	2	doc	pos_136	592	595	NULL	NULL	NULL	NULL	true	NULL
1207	1	2	doc	pos_137	596	598	NULL	NULL	NULL	NULL	true	NULL
1208	1	2	doc	pos_138	599	600	NULL	NULL	NULL	NULL	true	NULL
1209	1	2	doc	pos_139	601	603	NULL	NULL	NULL	NULL	true	NULL
1210	1	2	doc	pos_140	604	612	NULL	NULL	NULL	NULL	true	NULL
1211	1	2	doc	p_1	0	469	NULL	NULL	NULL	NULL	true	NULL
1212	1	2	doc	p_111	470	541	NULL	NULL	NULL	NULL	true	NULL
1213	1	2	doc	p_126	542	612	NULL	NULL	NULL	NULL	true	NULL
1214	1	2	doc	translation_1	0	113	NULL	NULL	NULL	NULL	true	NULL
1215	1	2	doc	translation_26	114	161	NULL	NULL	NULL	NULL	true	NULL
1216	1	2	doc	translation_37	162	243	NULL	NULL	NULL	NULL	true	NULL
1217	1	2	doc	translation_54	244	258	NULL	NULL	NULL	NULL	true	NULL
1218	1	2	doc	translation_59	259	269	NULL	NULL	NULL	NULL	true	NULL
1219	1	2	doc	translation_62	270	282	NULL	NULL	NULL	NULL	true	NULL
1220	1	2	doc	translation_66	283	301	NULL	NULL	NULL	NULL	true	NULL
1221	1	2	doc	translation_69	302	356	NULL	NULL	NULL	NULL	true	NULL
1222	1	2	doc	translation_85	357	404	NULL	NULL	NULL	NULL	true	NULL
1223	1	2	doc	translation_93	405	426	NULL	NULL	NULL	NULL	true	NULL
1224	1	2	doc	translation_99	427	469	NULL	NULL	NULL	NULL	true	NULL
1225	1	2	doc	translation_111	470	489	NULL	NULL	NULL	NULL	true	NULL
1226	1	2	doc	translation_117	490	533	NULL	NULL	NULL	NULL	true	NULL
1227	1	2	doc	translation_122	534	541	NULL	NULL	NULL	NULL	true	NULL
1228	1	2	doc	translation_126	542	612	NULL	NULL	NULL	NULL	true	NULL
