0	NULL	parsing	automatic
0	NULL	author	Shenoute
0	NULL	document_cts_urn	urn:cts:copticLit:shenoute.night.monbbv:1-7
0	NULL	origDate_notBefore	0901
0	NULL	country	Egypt
0	NULL	origDate_notAfter	1050
0	NULL	order	1
0	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a> -
0	NULL	identities	checked
0	NULL	translation	none
0	NULL	idno	IB 2 ff. 20-23
0	NULL	msContents_title_n	09
0	NULL	redundant	no
0	NULL	placeName	Atripe
0	NULL	Coptic_edition	<a href=&quot;https://archive.org/details/oeuvresdeschenou01shen/page/n261/mode/2up&quot;>Amelineau, Vol. 1:3-8</a>
0	NULL	collection	Borgia Collection
0	NULL	origDate	between 901 and 1050
0	NULL	origDate_precision	medium
0	NULL	version_date	2022-09-26
0	NULL	pages_to	282
0	NULL	tagging	checked
0	NULL	msName	MONB.BV
0	NULL	paths_authors	<a href=\'http://paths.uniroma1.it/atlas/authors/95\'>95</a>
0	NULL	origPlace	White Monastery
0	NULL	segmentation	checked
0	NULL	attributed_author	Shenoute
0	NULL	msContents_title_type	Canons
0	NULL	project	Coptic SCRIPTORIUM
0	NULL	annotation	Lance Martin, Caroline T. Schroeder, Amir Zeldes
0	NULL	witness	Parallel fragment in MONB.XL 394-397 not yet published by Coptic Scriptorium
0	NULL	pages_from	278
0	NULL	paths_works	<a href=\'http://paths.uniroma1.it/atlas/works/850\'>850</a>
0	NULL	people	Jesus; Satan; Shenoute
0	NULL	source_info	Digital text provided by Stephen Emmel. Typed transcription of Amélineau\'s Oeuvres de Schenoudi and may contain edits and corrections made by Stephen Emmel. Reproduced with permission from Emmel
0	NULL	repository	Biblioteca Nazionale di Napoli
0	NULL	note	Dating based on colophons of other codices from the Monastery of Shenoute. Digital text provided by Stephen Emmel. Typed transcription of Amélineau\'s Oeuvres de Schenoudi and may contain edits and corrections made by Stephen Emmel
0	NULL	source	Stephen Emmel
0	NULL	version_n	4.4.0
0	NULL	places	none
0	NULL	entities	checked
0	NULL	msItem_title	In the Night
0	NULL	objectType	codex
0	NULL	Trismegistos	none
0	NULL	paths_manuscripts	<a href=\'http://paths.uniroma1.it/atlas/manuscripts/307\'>307</a>
0	NULL	corpus	shenoute.night
0	NULL	language	Sahidic Coptic
0	NULL	title	In the Night: BV278-282
1	NULL	translation	none
1	NULL	version_number	4.4.0
1	NULL	Project	Coptic Scriptorium
1	NULL	annotation	Lance Martin, Caroline T. Schroeder, Amir Zeldes
1	NULL	languages	Sahidic Coptic
1	NULL	corpus	shenoute.night
1	NULL	version_date	2022-09-26
