2	dep	func	nsubj
4	dep	func	advcl
6	dep	func	nsubj
9	dep	func	det
11	dep	func	advcl
12	dep	func	nsubj
13	dep	func	mark
14	dep	func	mark
16	dep	func	nmod
18	dep	func	case
19	dep	func	mark
21	dep	func	case
24	dep	func	advmod
25	dep	func	det
34	dep	func	obl
37	dep	func	case
41	dep	func	mark
46	dep	func	obl
47	dep	func	nmod
48	dep	func	case
96	dep	func	det
99	dep	func	det
100	dep	func	case
102	dep	func	advmod
104	dep	func	aux
107	dep	func	dislocated
109	dep	func	acl
111	dep	func	mark
173	dep	func	nsubj
174	dep	func	obj
175	dep	func	det
176	dep	func	case
177	dep	func	nmod
181	dep	func	case
190	dep	func	advcl
208	dep	func	mark
250	dep	func	aux
258	dep	func	obj
259	dep	func	obl
261	dep	func	case
267	dep	func	case
272	dep	func	acl
276	dep	func	mark
279	dep	func	obl
281	dep	func	nmod
286	dep	func	case
291	dep	func	case
297	dep	func	nsubj
301	dep	func	det
303	dep	func	advmod
307	dep	func	obl
311	dep	func	case
326	dep	func	parataxis
327	dep	func	nsubj
328	dep	func	parataxis
341	dep	func	aux
342	dep	func	advmod
343	dep	func	nsubj
344	dep	func	obj
345	dep	func	case
346	dep	func	iobj
347	dep	func	dislocated
349	dep	func	det
350	dep	func	parataxis
351	dep	func	obl
352	dep	func	case
353	dep	func	det
354	dep	func	acl
355	dep	func	mark
356	dep	func	advcl
357	dep	func	advmod
358	dep	func	nsubj
359	dep	func	obl
360	dep	func	case
361	dep	func	nsubj
362	dep	func	nsubj
363	dep	func	acl
364	dep	func	obj
365	dep	func	det
366	dep	func	case
367	dep	func	mark
368	dep	func	nsubj
369	dep	func	aux
370	dep	func	det
371	dep	func	advmod
372	dep	func	cop
373	dep	func	advmod
375	dep	func	obj
376	dep	func	obl
377	dep	func	case
378	dep	func	mark
379	dep	func	cc
382	dep	func	nsubj
393	dep	func	aux
402	dep	func	ccomp
403	dep	func	mark
404	dep	func	obl
405	dep	func	case
406	dep	func	acl
407	dep	func	obj
410	dep	func	case
411	dep	func	conj
412	dep	func	case
413	dep	func	det
472	dep	func	det
473	dep	func	mark
475	dep	func	advmod
477	dep	func	obl
479	dep	func	case
480	dep	func	nsubj
481	dep	func	det
488	dep	func	advmod
489	dep	func	nsubj
509	dep	func	aux
537	dep	func	advmod
552	dep	func	conj
575	dep	func	aux
577	dep	func	ccomp
581	dep	func	mark
582	dep	func	cop
584	dep	func	det
585	dep	func	nsubj
586	dep	func	nmod
590	dep	func	det
591	dep	func	case
593	dep	func	xcomp
611	dep	func	xcomp
629	dep	func	obl
632	dep	func	case
635	dep	func	det
642	dep	func	advcl
643	dep	func	nsubj
650	dep	func	xcomp
652	dep	func	xcomp
659	dep	func	obl
663	dep	func	nmod
667	dep	func	nmod
671	dep	func	case
675	dep	func	acl
676	dep	func	obj
682	dep	func	nmod
687	dep	func	case
690	dep	func	det
693	dep	func	case
695	dep	func	obl
701	dep	func	case
710	dep	func	mark
722	dep	func	case
728	dep	func	det
734	dep	func	det
736	dep	func	case
767	dep	func	nsubj
772	dep	func	mark
776	dep	func	advmod
780	dep	func	obl
783	dep	func	det
787	dep	func	case
790	dep	func	mark
796	dep	func	nsubj
803	dep	func	mark
808	dep	func	advcl
812	dep	func	nsubj
816	dep	func	nsubj
821	dep	func	det
826	dep	func	advmod
831	dep	func	obl
838	dep	func	case
841	dep	func	det
844	dep	func	acl
845	dep	func	nsubj
848	dep	func	mark
853	dep	func	aux
856	dep	func	advmod
861	dep	func	cc
864	dep	func	nsubj
878	dep	func	obl
885	dep	func	case
888	dep	func	det
891	dep	func	advmod
895	dep	func	cop
898	dep	func	cc
899	dep	func	ccomp
902	dep	func	cop
905	dep	func	det
908	dep	func	mark
918	dep	func	advcl
921	dep	func	obj
924	dep	func	case
933	dep	func	det
936	dep	func	nsubj
939	dep	func	advcl
945	dep	func	advmod
951	dep	func	advmod
954	dep	func	aux
955	dep	func	nsubj
958	dep	func	conj
959	dep	func	ccomp
967	dep	func	mark
968	dep	func	nsubj
971	dep	func	nsubj
974	dep	func	advmod
977	dep	func	mark
980	dep	func	cc
981	dep	func	mark
984	dep	func	obj
988	dep	func	aux
993	dep	func	dislocated
997	dep	func	advmod
1004	dep	func	det
1009	dep	func	advcl
1013	dep	func	mark
1015	dep	func	mark
1019	dep	func	xcomp
1023	dep	func	obj
1027	dep	func	case
1031	dep	func	nsubj
1036	dep	func	obl
1037	dep	func	conj
1041	dep	func	cc
1045	dep	func	det
1050	dep	func	case
1057	dep	func	mark
1062	dep	func	acl
1065	dep	func	mark
1066	dep	func	obl
1069	dep	func	case
1074	dep	func	det
1079	dep	func	case
1082	dep	func	det
1111	dep	func	nsubj
1121	dep	func	obj
1125	dep	func	case
1129	dep	func	det
1134	dep	func	advmod
1138	dep	func	mark
1143	dep	func	nsubj
1148	dep	func	obl
1151	dep	func	det
1158	dep	func	case
1160	dep	func	det
1169	dep	func	xcomp
1185	dep	func	mark
1187	dep	func	obl
1189	dep	func	det
1192	dep	func	case
1194	dep	func	fixed
1196	dep	func	nmod
1197	dep	func	acl
1199	dep	func	obl
1203	dep	func	case
1205	dep	func	aux
1207	dep	func	mark
1209	dep	func	nsubj
1211	dep	func	det
1213	dep	func	case
1220	dep	func	nsubj
1221	dep	func	det
1223	dep	func	advmod
1225	dep	func	advmod
1227	dep	func	acl
1229	dep	func	mark
1232	dep	func	xcomp
1251	dep	func	mark
1291	dep	func	conj
1292	dep	func	mark
1298	dep	func	xcomp
1304	dep	func	conj
1309	dep	func	mark
1314	dep	func	cc
1320	dep	func	mark
1326	dep	func	cc
1338	dep	func	advmod
1340	dep	func	obl
1346	dep	func	case
1351	dep	func	aux
1355	dep	func	nsubj
1360	dep	func	advmod
1362	dep	func	ccomp
1367	dep	func	mark
1373	dep	func	conj
1379	dep	func	parataxis
1381	dep	func	nsubj
1386	dep	func	acl
1391	dep	func	aux
1395	dep	func	mark
1400	dep	func	nsubj
1406	dep	func	obl
1410	dep	func	case
1417	dep	func	obl
1422	dep	func	case
1428	dep	func	det
1433	dep	func	aux
1439	dep	func	advmod
1445	dep	func	mark
1448	dep	func	obl
1453	dep	func	case
1459	dep	func	det
1465	dep	func	obj
1470	dep	func	advmod
1475	dep	func	cc
1477	dep	func	obl
1481	dep	func	case
1486	dep	func	det
1492	dep	func	nsubj
1494	dep	func	obl
1497	dep	func	det
1502	dep	func	case
1522	dep	func	advcl
1525	dep	func	obl
1530	dep	func	case
1536	dep	func	nsubj
1541	dep	func	csubj
1545	dep	func	xcomp
1546	dep	func	obl
1550	dep	func	case
1554	dep	func	conj
1555	dep	func	cc
1561	dep	func	nmod
1565	dep	func	case
1578	dep	func	det
1583	dep	func	nsubj
1592	dep	func	mark
1604	dep	func	cop
1610	dep	func	det
1613	dep	func	obl
1616	dep	func	case
1617	dep	func	obl
1620	dep	func	case
1622	dep	func	acl
1624	dep	func	obl
1625	dep	func	case
1628	dep	func	nmod
1629	dep	func	case
1631	dep	func	aux
1635	dep	func	obj
1637	dep	func	mark
1639	dep	func	nsubj
1642	dep	func	advmod
1643	dep	func	fixed
1646	dep	func	nsubj
1648	dep	func	mark
1650	dep	func	obl
1651	dep	func	case
1654	dep	func	obl
1655	dep	func	case
1658	dep	func	det
1659	dep	func	nmod
1661	dep	func	det
1663	dep	func	case
1669	dep	func	aux
1672	dep	func	nsubj
1675	dep	func	obj
1678	dep	func	obl:npmod
1680	dep	func	mark
1682	dep	func	obl
1684	dep	func	case
1686	dep	func	conj
1689	dep	func	cc
1693	dep	func	obl
1697	dep	func	case
1702	dep	func	aux
1707	dep	func	nsubj
1712	dep	func	obl
1716	dep	func	case
1720	dep	func	det
1727	dep	func	advcl
1732	dep	func	advcl
1733	dep	func	obl
1737	dep	func	det
1750	dep	func	case
1753	dep	func	mark
1755	dep	func	nsubj
1761	dep	func	advcl
1765	dep	func	mark
1768	dep	func	obj
1770	dep	func	case
1773	dep	func	det
1780	dep	func	advcl
1781	dep	func	obl
1788	dep	func	case
1793	dep	func	det
1798	dep	func	advmod
1799	dep	func	det
1802	dep	func	mark
1805	dep	func	obl
1810	dep	func	case
1811	dep	func	nsubj
1816	dep	func	ccomp
1817	dep	func	obl
1818	dep	func	det
1821	dep	func	case
1827	dep	func	det
1830	dep	func	mark
1833	dep	func	obl
1836	dep	func	case
1839	dep	func	nsubj
1842	dep	func	nsubj
1846	dep	func	mark
1850	dep	func	obj
1851	dep	func	obl
1855	dep	func	det
1856	dep	func	case
1859	dep	func	aux
1876	dep	func	nsubj
1883	dep	func	advmod
1884	dep	func	conj
1887	dep	func	csubj
1920	dep	func	aux
1926	dep	func	obl
1927	dep	func	case
1930	dep	func	nsubj
1933	dep	func	ccomp
1957	dep	func	conj
1970	dep	func	nsubj
1971	dep	func	aux
1972	dep	func	cc
1973	dep	func	obl
1974	dep	func	case
1975	dep	func	obl
1976	dep	func	case
1977	dep	func	advmod
1978	dep	func	xcomp
1979	dep	func	mark
1980	dep	func	obj
1981	dep	func	obl
1982	dep	func	case
1983	dep	func	det
1984	dep	func	nmod
1985	dep	func	case
1986	dep	func	acl
1987	dep	func	mark
1988	dep	func	obj
1989	dep	func	advmod
1990	dep	func	aux
1992	dep	func	advmod
1994	dep	func	mark
1995	dep	func	nsubj
1996	dep	func	mark
1997	dep	func	cop
1998	dep	func	cc
1999	dep	func	advcl
2000	dep	func	mark
2001	dep	func	nsubj
2002	dep	func	advmod
2022	dep	func	advcl
2047	dep	func	mark
2080	dep	func	csubj
2105	dep	func	mark
2137	dep	func	aux
2147	dep	func	obl
2173	dep	func	case
2207	dep	func	det
2211	dep	func	nsubj
2216	dep	func	cop
2221	dep	func	mark
2225	dep	func	nsubj
2229	dep	func	cc
2231	dep	func	advcl
2235	dep	func	nsubj
2239	dep	func	det
2243	dep	func	mark
2245	dep	func	conj
2249	dep	func	det
2253	dep	func	cc
2258	dep	func	acl
2262	dep	func	mark
2266	dep	func	nsubj
2268	dep	func	obl
2272	dep	func	case
2275	dep	func	fixed
2280	dep	func	det
2285	dep	func	aux
2290	dep	func	dislocated
2294	dep	func	advmod
2298	dep	func	det
2303	dep	func	appos
2311	dep	func	det
2315	dep	func	nsubj
2322	dep	func	aux
2327	dep	func	conj
2331	dep	func	nsubj
2336	dep	func	advcl
2340	dep	func	mark
2343	dep	func	aux
2346	dep	func	mark
2349	dep	func	mark
2352	dep	func	nsubj
2356	dep	func	obj
2359	dep	func	obj
2363	dep	func	aux
2366	dep	func	cc
2372	dep	func	nsubj
2375	dep	func	obj
2376	dep	func	case
2379	dep	func	aux
2382	dep	func	advcl
2386	dep	func	nsubj
2389	dep	func	advcl
2391	dep	func	mark
2394	dep	func	obl
2395	dep	func	case
2398	dep	func	nsubj
2399	dep	func	obl
2400	dep	func	det
2401	dep	func	case
2402	dep	func	nmod
2405	dep	func	case
2408	dep	func	acl
2409	dep	func	mark
2412	dep	func	obl
2417	dep	func	det
2418	dep	func	nmod
2423	dep	func	case
2426	dep	func	det
2431	dep	func	case
2437	dep	func	mark
2450	dep	func	obl:npmod
2453	dep	func	cc
2457	dep	func	obj
2459	dep	func	obl
2460	dep	func	det
2463	dep	func	case
2466	dep	func	aux
2469	dep	func	advcl
2472	dep	func	aux
2477	dep	func	nsubj
2480	dep	func	obj
2483	dep	func	nmod
2484	dep	func	case
2487	dep	func	acl
2492	dep	func	mark
2500	dep	func	xcomp
2503	dep	func	mark
2506	dep	func	obj
2509	dep	func	advmod
2510	dep	func	det
2516	dep	func	nsubj
2525	dep	func	cc
2528	dep	func	obl
2531	dep	func	case
2534	dep	func	conj
2535	dep	func	obl
2538	dep	func	case
2541	dep	func	det
2544	dep	func	obl
2545	dep	func	nmod
2548	dep	func	case
2549	dep	func	case
2553	dep	func	conj
2555	dep	func	nmod
2557	dep	func	conj
2559	dep	func	cc
2560	dep	func	conj
2563	dep	func	det
2566	dep	func	cc
2569	dep	func	case
2570	dep	func	conj
2573	dep	func	det
2574	dep	func	cc
2575	dep	func	cc
2578	dep	func	case
2579	dep	func	det
2582	dep	func	det
2585	dep	func	case
2588	dep	func	obj
2593	dep	func	aux
2594	dep	func	obl
2595	dep	func	case
2600	dep	func	nmod
2601	dep	func	case
2602	dep	func	nmod
2605	dep	func	case
2617	dep	func	det
2622	dep	func	det
2623	dep	func	conj
2626	dep	func	case
2629	dep	func	cc
2632	dep	func	det
2635	dep	func	nsubj
2638	dep	func	mark
2641	dep	func	conj
2642	dep	func	nsubj
2647	dep	func	obl
2652	dep	func	case
2655	dep	func	mark
2660	dep	func	conj
2662	dep	func	mark
2667	dep	func	obl
2670	dep	func	case
2673	dep	func	conj
2676	dep	func	cc
2678	dep	func	obl
2681	dep	func	case
2685	dep	func	advcl
2688	dep	func	advmod
2689	dep	func	det
2692	dep	func	mark
2695	dep	func	nsubj
2697	dep	func	aux
2699	dep	func	obj
2703	dep	func	advmod
2707	dep	func	advmod
2710	dep	func	advcl
2711	dep	func	ccomp
2714	dep	func	conj
2715	dep	func	conj
2716	dep	func	cc
2719	dep	func	det
2722	dep	func	mark
2727	dep	func	cc
2728	dep	func	conj
2733	dep	func	det
2735	dep	func	cc
2739	dep	func	mark
2747	dep	func	conj
2748	dep	func	obl
2751	dep	func	case
2754	dep	func	obj
2757	dep	func	nsubj
2760	dep	func	advcl
2761	dep	func	cc
2764	dep	func	nsubj
2767	dep	func	aux
2771	dep	func	xcomp
2775	dep	func	mark
2776	dep	func	obl
2777	dep	func	case
2778	dep	func	conj
2781	dep	func	cc
2786	dep	func	det
2789	dep	func	nmod
2792	dep	func	obj
2793	dep	func	nmod
2796	dep	func	case
2797	dep	func	det
2800	dep	func	det
2809	dep	func	case
2822	dep	func	conj
2823	dep	func	obl
2824	dep	func	det
2825	dep	func	nmod
2826	dep	func	case
2829	dep	func	case
2830	dep	func	obl
2831	dep	func	det
2838	dep	func	case
2864	dep	func	obl
2883	dep	func	case
2888	dep	func	advmod
2889	dep	func	obl
2890	dep	func	det
2891	dep	func	case
2892	dep	func	mark
2895	dep	func	advcl
2896	dep	func	mark
2897	dep	func	nsubj
2901	dep	func	obl
2921	dep	func	case
2946	dep	func	cc
2953	dep	func	nsubj
2955	dep	func	det
2956	dep	func	mark
2957	dep	func	aux
2958	dep	func	obj
2959	dep	func	aux
2960	dep	func	nsubj
2961	dep	func	nsubj
2962	dep	func	mark
2963	dep	func	nsubj
2964	dep	func	cc
2965	dep	func	cc
2966	dep	func	obl
2967	dep	func	det
2968	dep	func	case
2969	dep	func	fixed
2971	dep	func	ccomp
2972	dep	func	nsubj
2973	dep	func	mark
2974	dep	func	mark
2975	dep	func	advmod
2976	dep	func	conj
2977	dep	func	mark
2978	dep	func	nsubj
2979	dep	func	cc
2980	dep	func	obj
2983	dep	func	conj
2984	dep	func	nsubj
2985	dep	func	cc
2986	dep	func	mark
2987	dep	func	conj
2988	dep	func	obl
2989	dep	func	det
2990	dep	func	nmod
2991	dep	func	case
2992	dep	func	det
2993	dep	func	case
2994	dep	func	nsubj
2995	dep	func	aux
2996	dep	func	cc
3013	dep	func	advcl
3017	dep	func	ccomp
3037	dep	func	cop
3059	dep	func	det
3083	dep	func	acl
3100	dep	func	nsubj
3134	dep	func	mark
3162	dep	func	mark
3187	dep	func	mark
3206	dep	func	dep
3230	dep	func	nsubj
3257	dep	func	xcomp
3270	dep	func	advmod
3273	dep	func	obl
3274	dep	func	case
3277	dep	func	det
3281	dep	func	obj
3291	dep	func	mark
3299	dep	func	advmod
3304	dep	func	nsubj
3308	dep	func	acl
3309	dep	func	obl
3310	dep	func	case
3311	dep	func	nmod
3313	dep	func	case
3315	dep	func	det
3318	dep	func	advcl
3319	dep	func	nsubj
3320	dep	func	det
3321	dep	func	case
3324	dep	func	nummod
3327	dep	func	parataxis
3328	dep	func	advmod
3329	dep	func	advcl
3332	dep	func	aux
3333	dep	func	nsubj
3334	dep	func	xcomp
3335	dep	func	mark
3336	dep	func	obj
3339	dep	func	acl
3340	dep	func	mark
3341	dep	func	det
3342	dep	func	obl
3343	dep	func	det
3344	dep	func	nmod
3345	dep	func	det
3346	dep	func	case
3347	dep	func	case
3348	dep	func	obl
3349	dep	func	case
3350	dep	func	mark
3351	dep	func	advcl
3352	dep	func	nsubj
3353	dep	func	mark
3354	dep	func	mark
3355	dep	func	nsubj
3356	dep	func	advmod
3357	dep	func	aux
3358	dep	func	mark
3359	dep	func	obj
3360	dep	func	det
3361	dep	func	nmod
3362	dep	func	case
3363	dep	func	case
3364	dep	func	obl
3365	dep	func	nmod
3366	dep	func	case
3367	dep	func	det
3368	dep	func	case
3369	dep	func	det
3370	dep	func	nsubj
3371	dep	func	obl
3372	dep	func	case
3373	dep	func	case
3374	dep	func	det
3376	dep	func	obl
3377	dep	func	det
3380	dep	func	conj
3381	dep	func	det
3384	dep	func	nmod
3387	dep	func	case
3390	dep	func	cc
3395	dep	func	nmod
3398	dep	func	case
3401	dep	func	conj
3404	dep	func	cc
3409	dep	func	det
3415	dep	func	case
3417	dep	func	nsubj
3421	dep	func	cc
3424	dep	func	mark
3425	dep	func	dislocated
3426	dep	func	conj
3430	dep	func	det
3431	dep	func	conj
3432	dep	func	cc
3436	dep	func	amod
3441	dep	func	amod
3444	dep	func	det
3449	dep	func	det
3450	dep	func	conj
3453	dep	func	cc
3457	dep	func	det
3460	dep	func	conj
3465	dep	func	det
3466	dep	func	nmod
3470	dep	func	case
3476	dep	func	cc
3480	dep	func	dislocated
3483	dep	func	det
3484	dep	func	nsubj
3485	dep	func	obl
3486	dep	func	case
3489	dep	func	obl
3490	dep	func	case
3493	dep	func	xcomp
3494	dep	func	nsubj
3495	dep	func	obl
3496	dep	func	det
3497	dep	func	advmod
3500	dep	func	case
3501	dep	func	det
3504	dep	func	case
3505	dep	func	det
3508	dep	func	det
3511	dep	func	advcl
3512	dep	func	nsubj
3513	dep	func	mark
3514	dep	func	conj
3517	dep	func	xcomp
3518	dep	func	obl
3519	dep	func	case
3520	dep	func	fixed
3523	dep	func	mark
3524	dep	func	obj
3525	dep	func	det
3526	dep	func	case
3529	dep	func	mark
3532	dep	func	xcomp
3533	dep	func	mark
3534	dep	func	obj
3537	dep	func	obl
3538	dep	func	det
3539	dep	func	case
3540	dep	func	mark
3547	dep	func	nsubj
3552	dep	func	det
3558	dep	func	aux
3567	dep	func	xcomp
3570	dep	func	mark
3575	dep	func	xcomp
3576	dep	func	conj
3581	dep	func	mark
3582	dep	func	obl
3585	dep	func	case
3586	dep	func	det
3590	dep	func	obj
3594	dep	func	acl
3595	dep	func	mark
3596	dep	func	case
3607	dep	func	mark
3615	dep	func	obl
3621	dep	func	acl
3624	dep	func	obl
3627	dep	func	case
3638	dep	func	mark
3639	dep	func	obj
3644	dep	func	det
3647	dep	func	case
3652	dep	func	case
3659	dep	func	advmod
3669	dep	func	advcl
3672	dep	func	obl
3675	dep	func	det
3679	dep	func	case
3681	dep	func	obj
3684	dep	func	case
3689	dep	func	mark
3694	dep	func	nsubj
3699	dep	func	nsubj
3708	dep	func	obl
3711	dep	func	case
3714	dep	func	det
3721	dep	func	obl
3726	dep	func	case
3729	dep	func	advcl
3735	dep	func	xcomp
3737	dep	func	mark
3741	dep	func	nsubj
3746	dep	func	mark
3749	dep	func	conj
3753	dep	func	obl
3755	dep	func	case
3762	dep	func	nsubj
3767	dep	func	aux
3770	dep	func	parataxis
3771	dep	func	nsubj
3776	dep	func	obl
3777	dep	func	cc
3783	dep	func	case
3785	dep	func	fixed
3793	dep	func	aux
3796	dep	func	advmod
3799	dep	func	obl
3802	dep	func	case
3805	dep	func	dislocated
3808	dep	func	cc
3809	dep	func	aux
3826	dep	func	parataxis
3834	dep	func	nsubj
3837	dep	func	obj
3841	dep	func	advmod
3844	dep	func	aux
3848	dep	func	advcl
3849	dep	func	conj
3852	dep	func	acl
3853	dep	func	obj
3858	dep	func	case
3861	dep	func	acl
3864	dep	func	mark
3869	dep	func	conj
3870	dep	func	obl
3873	dep	func	case
3874	dep	func	obl:npmod
3877	dep	func	det
3882	dep	func	advmod
3890	dep	func	cc
3898	dep	func	mark
3899	dep	func	obl
3900	dep	func	conj
3905	dep	func	cc
3910	dep	func	det
3913	dep	func	case
3916	dep	func	conj
3919	dep	func	advmod
3920	dep	func	case
3924	dep	func	det
3930	dep	func	obl
3931	dep	func	case
3932	dep	func	nmod
3933	dep	func	case
3938	dep	func	advmod
3941	dep	func	cc
3945	dep	func	nmod
3948	dep	func	case
3952	dep	func	acl
3955	dep	func	nsubj
3958	dep	func	nsubj
3961	dep	func	obl
3963	dep	func	case
3965	dep	func	nmod
3968	dep	func	case
3971	dep	func	obl:npmod
3976	dep	func	det
3979	dep	func	obj
3984	dep	func	aux
3987	dep	func	obl
3988	dep	func	nmod
3989	dep	func	nmod
3990	dep	func	advmod
3993	dep	func	det
3998	dep	func	case
4017	dep	func	case
4021	dep	func	case
4022	dep	func	mark
4025	dep	func	mark
4041	dep	func	det
4054	dep	func	case
4057	dep	func	det
4062	dep	func	dislocated
4065	dep	func	advmod
4068	dep	func	det
4071	dep	func	conj
4074	dep	func	cc
4079	dep	func	advmod
4084	dep	func	acl
4087	dep	func	mark
4088	dep	func	obj
4093	dep	func	det
4094	dep	func	obj
4099	dep	func	det
4100	dep	func	nsubj
4103	dep	func	obl:npmod
4108	dep	func	det
4117	dep	func	obl
4126	dep	func	det
4129	dep	func	acl
4134	dep	func	mark
4139	dep	func	nsubj
4142	dep	func	mark
4144	dep	func	obj
4148	dep	func	det
4153	dep	func	obl
4156	dep	func	det
4164	dep	func	case
4166	dep	func	obl
4170	dep	func	det
4175	dep	func	case
4182	dep	func	cop
4187	dep	func	nsubj
4191	dep	func	det
4194	dep	func	appos
4208	dep	func	advcl
4215	dep	func	mark
4220	dep	func	obl
4225	dep	func	case
4228	dep	func	nmod
4233	dep	func	acl
4240	dep	func	mark
4243	dep	func	obl
4248	dep	func	acl
4255	dep	func	mark
4261	dep	func	case
4270	dep	func	case
4273	dep	func	det
4280	dep	func	nsubj
4284	dep	func	nsubj
4288	dep	func	xcomp
4289	dep	func	obj
4292	dep	func	det
4297	dep	func	case
4302	dep	func	advmod
4305	dep	func	obl
4309	dep	func	case
4313	dep	func	xcomp
4314	dep	func	mark
4317	dep	func	obl
4323	dep	func	case
4340	dep	func	mark
4348	dep	func	conj
4353	dep	func	obl:npmod
4354	dep	func	conj
4359	dep	func	acl
4360	dep	func	mark
4361	dep	func	obl
4362	dep	func	det
4365	dep	func	case
4388	dep	func	cc
4396	dep	func	obl
4397	dep	func	case
4398	dep	func	advmod
4401	dep	func	det
4402	dep	func	det
4425	dep	func	nsubj
4435	dep	func	parataxis
4438	dep	func	aux
4439	dep	func	obl
4444	dep	func	advmod
4445	dep	func	det
4450	dep	func	det
4453	dep	func	case
4456	dep	func	obl
4460	dep	func	case
4468	dep	func	nsubj
4471	dep	func	advcl
4474	dep	func	obl
4479	dep	func	case
4483	dep	func	nsubj
4488	dep	func	aux
4491	dep	func	conj
4494	dep	func	obl
4499	dep	func	case
4500	dep	func	nmod
4503	dep	func	conj
4506	dep	func	cc
4510	dep	func	obl
4514	dep	func	case
4519	dep	func	mark
4522	dep	func	acl
4525	dep	func	obl
4530	dep	func	case
4535	dep	func	mark
4542	dep	func	case
4547	dep	func	det
4552	dep	func	cc
4556	dep	func	mark
4560	dep	func	nsubj
4561	dep	func	obl
4562	dep	func	case
4565	dep	func	cc
4570	dep	func	mark
4571	dep	func	nsubj
4572	dep	func	obl
4573	dep	func	nmod
4576	dep	func	case
4581	dep	func	det
4584	dep	func	case
4592	dep	func	cop
4595	dep	func	nsubj
4600	dep	func	det
4601	dep	func	acl
4604	dep	func	nsubj
4607	dep	func	mark
4610	dep	func	ccomp
4615	dep	func	obl
4616	dep	func	det
4619	dep	func	case
4629	dep	func	mark
4643	dep	func	advcl
4646	dep	func	mark
4649	dep	func	obl
4651	dep	func	nmod
4655	dep	func	case
4658	dep	func	det
4665	dep	func	cc
4666	dep	func	nsubj
4670	dep	func	nmod
4676	dep	func	case
4681	dep	func	nsubj
4685	dep	func	obl
4692	dep	func	case
4695	dep	func	det
4701	dep	func	acl
4705	dep	func	aux
4708	dep	func	mark
4713	dep	func	obl
4714	dep	func	case
4715	dep	func	nmod
4719	dep	func	case
4724	dep	func	nsubj
