2	dep	func	advcl
4	dep	func	mark
5	dep	func	det
8	dep	func	advcl
9	dep	func	nsubj
12	dep	func	xcomp
13	dep	func	mark
17	dep	func	mark
19	dep	func	advcl
23	dep	func	obj
27	dep	func	case
31	dep	func	conj
33	dep	func	case
36	dep	func	det
41	dep	func	nsubj
42	dep	func	mark
47	dep	func	obl
50	dep	func	case
52	dep	func	conj
54	dep	func	obl
56	dep	func	case
60	dep	func	cc
63	dep	func	nsubj
65	dep	func	aux
69	dep	func	dislocated
77	dep	func	parataxis
81	dep	func	obl
87	dep	func	case
96	dep	func	advmod
101	dep	func	aux
106	dep	func	conj
110	dep	func	case
117	dep	func	fixed
124	dep	func	cc
128	dep	func	nsubj
130	dep	func	aux
132	dep	func	nsubj
138	dep	func	advcl
140	dep	func	aux
142	dep	func	nsubj
158	dep	func	obj
183	dep	func	det
190	dep	func	nmod
195	dep	func	case
199	dep	func	acl:relcl
203	dep	func	mark
207	dep	func	xcomp
210	dep	func	mark
214	dep	func	advmod
217	dep	func	obj
218	dep	func	obj
219	dep	func	obl
220	dep	func	det
221	dep	func	case
222	dep	func	aux
223	dep	func	dislocated
224	dep	func	cc
225	dep	func	nsubj
228	dep	func	obl
232	dep	func	case
233	dep	func	aux
235	dep	func	ccomp
237	dep	func	conj
238	dep	func	advcl
239	dep	func	obl
242	dep	func	det
254	dep	func	case
269	dep	func	obj
289	dep	func	obl
305	dep	func	case
309	dep	func	det
315	dep	func	advcl
320	dep	func	nsubj
325	dep	func	obl
330	dep	func	case
336	dep	func	obl
342	dep	func	mark
346	dep	func	obl
351	dep	func	case
357	dep	func	acl:relcl
361	dep	func	nsubj
366	dep	func	aux
369	dep	func	mark
373	dep	func	obl
377	dep	func	case
381	dep	func	cc
383	dep	func	nsubj
389	dep	func	obl
392	dep	func	det
396	dep	func	case
413	dep	func	obl
418	dep	func	case
420	dep	func	det
422	dep	func	advmod
424	dep	func	mark
426	dep	func	cop
428	dep	func	det
431	dep	func	csubj
434	dep	func	obj
436	dep	func	xcomp
437	dep	func	obl
438	dep	func	conj
439	dep	func	nmod
445	dep	func	case
466	dep	func	det
490	dep	func	cc
504	dep	func	case
506	dep	func	mark
508	dep	func	advmod
510	dep	func	advmod
513	dep	func	nsubj
518	dep	func	obl
520	dep	func	obj
522	dep	func	det
524	dep	func	case
536	dep	func	xcomp
541	dep	func	obl
566	dep	func	det
586	dep	func	case
588	dep	func	nmod
591	dep	func	det
595	dep	func	case
599	dep	func	ccomp
603	dep	func	advcl
607	dep	func	xcomp
610	dep	func	obl
614	dep	func	det
616	dep	func	case
620	dep	func	mark
625	dep	func	obj
627	dep	func	mark
631	dep	func	mark
657	dep	func	nsubj
664	dep	func	xcomp
668	dep	func	obl
670	dep	func	case
674	dep	func	fixed
680	dep	func	mark
687	dep	func	obj
692	dep	func	det
698	dep	func	case
700	dep	func	dislocated
704	dep	func	det
708	dep	func	obl
711	dep	func	case
716	dep	func	nsubj
720	dep	func	mark
729	dep	func	nsubj
732	dep	func	obl
734	dep	func	case
740	dep	func	det
744	dep	func	aux
748	dep	func	obl
752	dep	func	det
758	dep	func	case
766	dep	func	advcl
770	dep	func	advcl
773	dep	func	advcl
778	dep	func	obj
782	dep	func	det
788	dep	func	case
794	dep	func	mark
797	dep	func	advcl
801	dep	func	nsubj
806	dep	func	mark
810	dep	func	ccomp
814	dep	func	obj
817	dep	func	det
822	dep	func	det
827	dep	func	case
834	dep	func	mark
838	dep	func	obl
842	dep	func	case
843	dep	func	obl
848	dep	func	det
853	dep	func	case
859	dep	func	advmod
864	dep	func	det
872	dep	func	nsubj
874	dep	func	obl
878	dep	func	case
881	dep	func	obl
884	dep	func	det
888	dep	func	case
892	dep	func	mark
898	dep	func	nsubj
904	dep	func	nsubj
905	dep	func	obj
906	dep	func	mark
920	dep	func	advmod
927	dep	func	obj
934	dep	func	case
938	dep	func	det
942	dep	func	obl
949	dep	func	case
950	dep	func	mark
954	dep	func	nsubj
958	dep	func	obl
959	dep	func	case
964	dep	func	det
969	dep	func	det
976	dep	func	obl
979	dep	func	det
980	dep	func	nmod
990	dep	func	acl:relcl
995	dep	func	nsubj
999	dep	func	obl
1003	dep	func	case
1007	dep	func	aux
1011	dep	func	mark
1018	dep	func	det
1022	dep	func	case
1028	dep	func	case
1037	dep	func	fixed
1045	dep	func	nsubj
1048	dep	func	det
1053	dep	func	advmod
1057	dep	func	advmod
1062	dep	func	acl:relcl
1066	dep	func	mark
1072	dep	func	xcomp
1076	dep	func	mark
1081	dep	func	conj
1084	dep	func	cc
1088	dep	func	mark
1092	dep	func	xcomp
1096	dep	func	mark
1100	dep	func	conj
1105	dep	func	mark
1110	dep	func	cc
1123	dep	func	nsubj
1131	dep	func	mark
1136	dep	func	xcomp
1138	dep	func	obj
1141	dep	func	det
1146	dep	func	obl
1149	dep	func	case
1155	dep	func	case
1162	dep	func	xcomp
1166	dep	func	mark
1175	dep	func	obl
1179	dep	func	case
1187	dep	func	advmod
1191	dep	func	advcl
1196	dep	func	obl
1197	dep	func	nmod
1202	dep	func	case
1209	dep	func	acl:relcl
1211	dep	func	obl
1217	dep	func	acl:relcl
1222	dep	func	mark
1226	dep	func	case
1245	dep	func	mark
1248	dep	func	det
1249	dep	func	case
1251	dep	func	mark
1253	dep	func	nsubj
1257	dep	func	mark
1258	dep	func	obl
1259	dep	func	conj
1261	dep	func	det
1263	dep	func	conj
1265	dep	func	det
1267	dep	func	conj
1269	dep	func	cc
1271	dep	func	det
1273	dep	func	cc
1277	dep	func	case
1279	dep	func	det
1281	dep	func	conj
1284	dep	func	det
1288	dep	func	conj
1290	dep	func	cc
1293	dep	func	nummod
1296	dep	func	appos
1298	dep	func	det
1301	dep	func	nmod
1303	dep	func	case
1330	dep	func	conj
1353	dep	func	det
1363	dep	func	nmod
1367	dep	func	case
1371	dep	func	cc
1380	dep	func	conj
1382	dep	func	nmod
1387	dep	func	case
1390	dep	func	det
1398	dep	func	advmod
1406	dep	func	nsubj
1415	dep	func	cc
1428	dep	func	aux
1434	dep	func	obj
1437	dep	func	conj
1441	dep	func	nsubj
1446	dep	func	aux
1450	dep	func	obl
1453	dep	func	case
1458	dep	func	cc
1463	dep	func	mark
1471	dep	func	obl
1475	dep	func	case
1480	dep	func	nsubj
1483	dep	func	dislocated
1491	dep	func	obl
1495	dep	func	case
1500	dep	func	acl:relcl
1504	dep	func	nsubj
1509	dep	func	aux
1514	dep	func	mark
1519	dep	func	obl
1521	dep	func	nmod
1526	dep	func	case
1531	dep	func	case
1536	dep	func	obj
1542	dep	func	mark
1544	dep	func	obl
1548	dep	func	nmod
1553	dep	func	case
1557	dep	func	case
1562	dep	func	advmod
1566	dep	func	fixed
1571	dep	func	nsubj
1574	dep	func	obl
1575	dep	func	nmod
1579	dep	func	det
1584	dep	func	case
1589	dep	func	det
1593	dep	func	case
1604	dep	func	cc
1609	dep	func	advmod
1613	dep	func	obl
1617	dep	func	case
1621	dep	func	mark
1625	dep	func	conj
1629	dep	func	advcl
1631	dep	func	nsubj
1632	dep	func	obj
1637	dep	func	ccomp
1638	dep	func	conj
1641	dep	func	obl
1642	dep	func	case
1645	dep	func	det
1648	dep	func	nsubj
1651	dep	func	det
1654	dep	func	aux
1655	dep	func	obl
1658	dep	func	case
1659	dep	func	obl
1662	dep	func	case
1665	dep	func	det
1669	dep	func	cc
1675	dep	func	aux
1676	dep	func	mark
1679	dep	func	mark
1680	dep	func	nsubj
1683	dep	func	det
1686	dep	func	aux
1687	dep	func	obl
1690	dep	func	case
1693	dep	func	det
1705	dep	func	obl
1708	dep	func	case
1711	dep	func	det
1714	dep	func	nmod
1715	dep	func	case
1718	dep	func	case
1723	dep	func	obj
1725	dep	func	obl
1728	dep	func	nmod
1730	dep	func	case
1733	dep	func	case
1736	dep	func	det
1739	dep	func	conj
1742	dep	func	conj
1746	dep	func	mark
1750	dep	func	nsubj
1753	dep	func	obl
1754	dep	func	case
1759	dep	func	cc
1766	dep	func	conj
1767	dep	func	obl
1770	dep	func	case
1773	dep	func	cc
1774	dep	func	nsubj
1779	dep	func	mark
1780	dep	func	cc
1785	dep	func	cc
1786	dep	func	obl
1788	dep	func	det
1790	dep	func	case
1793	dep	func	fixed
1800	dep	func	obl
1803	dep	func	case
1806	dep	func	nsubj
1807	dep	func	mark
1810	dep	func	nsubj
1813	dep	func	conj
1816	dep	func	obl
1817	dep	func	case
1822	dep	func	mark
1823	dep	func	obl
1828	dep	func	det
1831	dep	func	case
1832	dep	func	conj
1837	dep	func	det
1841	dep	func	cc
1844	dep	func	advcl
1849	dep	func	mark
1852	dep	func	obl
1856	dep	func	case
1860	dep	func	nsubj
1861	dep	func	conj
1862	dep	func	conj
1866	dep	func	cc
1867	dep	func	det
1868	dep	func	conj
1871	dep	func	det
1883	dep	func	cc
1894	dep	func	mark
1895	dep	func	nsubj
1896	dep	func	cc
1897	dep	func	obl
1898	dep	func	nmod
1899	dep	func	det
1902	dep	func	case
1903	dep	func	conj
1904	dep	func	aux
1913	dep	func	xcomp
1916	dep	func	obl
1927	dep	func	nmod
1932	dep	func	conj
1945	dep	func	cc
1947	dep	func	case
1948	dep	func	det
1949	dep	func	nmod
1950	dep	func	case
1951	dep	func	conj
1954	dep	func	det
1955	dep	func	acl:relcl
1970	dep	func	obj
1994	dep	func	mark
1995	dep	func	aux
1996	dep	func	advmod
1997	dep	func	advmod
1998	dep	func	advmod
1999	dep	func	det
2000	dep	func	nsubj
2001	dep	func	cc
2002	dep	func	conj
2003	dep	func	cc
2004	dep	func	case
2005	dep	func	conj
2006	dep	func	advmod
2007	dep	func	det
2008	dep	func	cc
2009	dep	func	case
2010	dep	func	obj
2011	dep	func	nmod
2012	dep	func	det
2013	dep	func	case
2014	dep	func	case
2015	dep	func	det
2016	dep	func	mark
2017	dep	func	nsubj
2018	dep	func	cc
2020	dep	func	advcl
2021	dep	func	nsubj
2022	dep	func	mark
2023	dep	func	parataxis
2025	dep	func	conj
2027	dep	func	obl
2028	dep	func	cc
2029	dep	func	advmod
2030	dep	func	det
2031	dep	func	det
2032	dep	func	xcomp
2033	dep	func	obl
2034	dep	func	case
2035	dep	func	nsubj
2036	dep	func	nsubj
2037	dep	func	obl
2038	dep	func	advmod
2039	dep	func	det
2040	dep	func	case
2041	dep	func	det
2042	dep	func	xcomp
2062	dep	func	obl
2084	dep	func	case
2092	dep	func	nmod
2113	dep	func	case
2137	dep	func	acl:relcl
2160	dep	func	obl
2184	dep	func	case
2206	dep	func	mark
2214	dep	func	conj
2230	dep	func	cc
2247	dep	func	acl:relcl
2253	dep	func	mark
2257	dep	func	advcl
2261	dep	func	aux
2265	dep	func	obl
2269	dep	func	case
2274	dep	func	nsubj
2276	dep	func	obl
2280	dep	func	case
2284	dep	func	det
2289	dep	func	acl:relcl
2293	dep	func	cc
2297	dep	func	obl
2302	dep	func	case
2307	dep	func	mark
2312	dep	func	det
2317	dep	func	cc
2321	dep	func	nsubj
2326	dep	func	cc
2330	dep	func	mark
2332	dep	func	obl
2336	dep	func	det
2340	dep	func	case
2342	dep	func	nmod
2347	dep	func	case
2352	dep	func	obl
2355	dep	func	case
2365	dep	func	aux
2370	dep	func	advcl
2374	dep	func	mark
2380	dep	func	advcl
2384	dep	func	nsubj
2385	dep	func	obl
2388	dep	func	nmod
2389	dep	func	case
2394	dep	func	acl:relcl
2397	dep	func	mark
2402	dep	func	det
2407	dep	func	case
2410	dep	func	obl
2415	dep	func	case
2419	dep	func	mark
2421	dep	func	obl
2422	dep	func	nmod
2425	dep	func	det
2429	dep	func	case
2435	dep	func	det
2438	dep	func	case
2442	dep	func	nsubj
2444	dep	func	nsubj
2451	dep	func	obj
2452	dep	func	case
2464	dep	func	advmod
2471	dep	func	conj
2480	dep	func	aux
2482	dep	func	nsubj
2486	dep	func	cc
2489	dep	func	cc
2493	dep	func	advmod
2495	dep	func	nsubj
2500	dep	func	aux
2503	dep	func	xcomp
2506	dep	func	mark
2509	dep	func	obj
2514	dep	func	xcomp
2517	dep	func	obj
2518	dep	func	det
2523	dep	func	case
2531	dep	func	obl
2534	dep	func	acl:relcl
2537	dep	func	advmod
2538	dep	func	obj
2541	dep	func	det
2544	dep	func	nmod
2548	dep	func	case
2553	dep	func	case
2557	dep	func	obl
2560	dep	func	case
2564	dep	func	mark
2570	dep	func	case
2573	dep	func	advcl
2574	dep	func	mark
2578	dep	func	nsubj
2584	dep	func	xcomp
2585	dep	func	mark
2590	dep	func	obj
2593	dep	func	xcomp
2596	dep	func	advcl
2597	dep	func	aux
2600	dep	func	nsubj
2603	dep	func	det
2606	dep	func	advmod
2607	dep	func	obl
2610	dep	func	acl:relcl
2613	dep	func	nsubj
2616	dep	func	mark
2619	dep	func	case
2621	dep	func	det
2624	dep	func	advcl
2633	dep	func	obl
2640	dep	func	case
2643	dep	func	nmod
2647	dep	func	det
2649	dep	func	case
2654	dep	func	det
2657	dep	func	obl
2658	dep	func	case
2663	dep	func	det
2667	dep	func	advmod
2671	dep	func	advmod
2672	dep	func	ccomp
2675	dep	func	det
2679	dep	func	mark
2682	dep	func	acl:relcl
2685	dep	func	det
2686	dep	func	cop
2689	dep	func	nsubj
2690	dep	func	nmod
2693	dep	func	det
2695	dep	func	case
2697	dep	func	mark
2701	dep	func	cop
2702	dep	func	obl
2705	dep	func	cop
2709	dep	func	case
2710	dep	func	det
2716	dep	func	obj
2719	dep	func	nsubj
2722	dep	func	advmod
2724	dep	func	det
2727	dep	func	aux
2731	dep	func	xcomp
2733	dep	func	obj
2737	dep	func	mark
2740	dep	func	advcl
2741	dep	func	obj
2742	dep	func	det
2746	dep	func	case
2748	dep	func	mark
2753	dep	func	advcl
2756	dep	func	advmod
2757	dep	func	advmod
2762	dep	func	nsubj
2766	dep	func	advmod
2767	dep	func	conj
2770	dep	func	nsubj
2773	dep	func	ccomp
2776	dep	func	nsubj
2777	dep	func	mark
2780	dep	func	mark
2783	dep	func	advmod
2786	dep	func	cc
2789	dep	func	nsubj
2793	dep	func	xcomp
2794	dep	func	obl
2797	dep	func	case
2801	dep	func	acl:relcl
2802	dep	func	obl
2803	dep	func	det
2806	dep	func	case
2807	dep	func	conj
2809	dep	func	cc
2811	dep	func	mark
2814	dep	func	case
2815	dep	func	det
2818	dep	func	mark
2821	dep	func	det
2822	dep	func	obj
2823	dep	func	case
2824	dep	func	mark
2827	dep	func	dislocated
2839	dep	func	aux
2850	dep	func	advmod
2851	dep	func	nsubj
2852	dep	func	det
2853	dep	func	xcomp
2854	dep	func	obl
2855	dep	func	case
2856	dep	func	nmod
2857	dep	func	case
2858	dep	func	acl:relcl
2860	dep	func	obl
2862	dep	func	case
2863	dep	func	mark
2868	dep	func	xcomp
2892	dep	func	mark
2897	dep	func	obl
2909	dep	func	case
2921	dep	func	det
2922	dep	func	obj
2923	dep	func	det
2924	dep	func	case
2925	dep	func	acl:relcl
2926	dep	func	mark
2927	dep	func	obl
2928	dep	func	case
2930	dep	func	mark
2933	dep	func	advmod
2934	dep	func	acl:relcl
2935	dep	func	aux
2936	dep	func	obl
2948	dep	func	case
2965	dep	func	fixed
2986	dep	func	acl:relcl
2993	dep	func	mark
2994	dep	func	obl
2995	dep	func	case
2996	dep	func	nmod
2997	dep	func	case
2998	dep	func	obj
2999	dep	func	parataxis
3000	dep	func	aux
3001	dep	func	obl
3002	dep	func	mark
3003	dep	func	nsubj
3004	dep	func	obl
3005	dep	func	det
3006	dep	func	nmod
3007	dep	func	case
3008	dep	func	det
3009	dep	func	case
3010	dep	func	advcl
3011	dep	func	obl
3012	dep	func	case
3013	dep	func	advcl
3014	dep	func	nmod
3015	dep	func	case
3016	dep	func	mark
3017	dep	func	mark
3018	dep	func	advmod
3019	dep	func	det
3020	dep	func	nsubj
3021	dep	func	mark
3022	dep	func	case
3025	dep	func	mark
3026	dep	func	nsubj
3027	dep	func	det
3028	dep	func	advmod
3029	dep	func	nsubj
3030	dep	func	mark
3031	dep	func	acl:relcl
3032	dep	func	mark
3033	dep	func	nsubj
3034	dep	func	obj
3035	dep	func	det
3036	dep	func	case
3037	dep	func	nmod
3038	dep	func	case
3039	dep	func	det
3041	dep	func	advmod
3042	dep	func	acl:relcl
3043	dep	func	mark
3044	dep	func	nsubj
3045	dep	func	obl
3046	dep	func	nmod
3047	dep	func	nummod
3048	dep	func	nmod
3049	dep	func	det
3050	dep	func	appos
3051	dep	func	acl:relcl
3052	dep	func	obl
3053	dep	func	det
3055	dep	func	case
3064	dep	func	advmod
3069	dep	func	nsubj
3075	dep	func	mark
3083	dep	func	case
3093	dep	func	case
3098	dep	func	det
3106	dep	func	mark
3112	dep	func	obj
3116	dep	func	case
3123	dep	func	det
3128	dep	func	nmod
3132	dep	func	case
3142	dep	func	obl
3146	dep	func	case
3154	dep	func	aux
3159	dep	func	advcl
3163	dep	func	nsubj
3167	dep	func	aux
3172	dep	func	mark
3178	dep	func	xcomp
3182	dep	func	mark
3188	dep	func	obl
3191	dep	func	nmod
3194	dep	func	case
3200	dep	func	det
3207	dep	func	det
3215	dep	func	case
3223	dep	func	obj
3226	dep	func	nmod
3229	dep	func	case
3236	dep	func	det
3242	dep	func	acl:relcl
3246	dep	func	mark
3268	dep	func	obl
3271	dep	func	nmod
3275	dep	func	case
3280	dep	func	det
3284	dep	func	case
3290	dep	func	det
3299	dep	func	det
3305	dep	func	case
3341	dep	func	mark
3359	dep	func	conj
3362	dep	func	advmod
3365	dep	func	nsubj
3369	dep	func	advcl
3373	dep	func	nsubj
3377	dep	func	mark
3388	dep	func	obj
3391	dep	func	mark
3394	dep	func	aux
3397	dep	func	mark
3402	dep	func	advmod
3405	dep	func	cc
3410	dep	func	advcl
3413	dep	func	mark
3416	dep	func	advmod
3420	dep	func	mark
3424	dep	func	advcl
3425	dep	func	nsubj
3430	dep	func	advmod
3437	dep	func	aux
3442	dep	func	conj
3448	dep	func	nsubj
3451	dep	func	obj
3454	dep	func	aux
3457	dep	func	cc
3461	dep	func	acl:relcl
3462	dep	func	obl
3466	dep	func	det
3469	dep	func	case
3472	dep	func	fixed
3477	dep	func	aux
3482	dep	func	mark
3485	dep	func	dislocated
3487	dep	func	advmod
3491	dep	func	det
3495	dep	func	conj
3502	dep	func	csubj
3505	dep	func	ccomp
3510	dep	func	conj
3513	dep	func	obl
3516	dep	func	case
3521	dep	func	nsubj
3524	dep	func	aux
3527	dep	func	obl
3530	dep	func	case
3533	dep	func	cc
3538	dep	func	mark
3541	dep	func	xcomp
3546	dep	func	obl
3548	dep	func	case
3556	dep	func	acl:relcl
3559	dep	func	advmod
3562	dep	func	advmod
3571	dep	func	aux
3572	dep	func	mark
3577	dep	func	obj
3580	dep	func	mark
3583	dep	func	advmod
3585	dep	func	obl
3587	dep	func	det
3591	dep	func	case
3595	dep	func	obj
3598	dep	func	nsubj
3610	dep	func	mark
3620	dep	func	aux
3623	dep	func	obl
3626	dep	func	case
3629	dep	func	nsubj
3633	dep	func	cop
3639	dep	func	cop
3640	dep	func	csubj
3645	dep	func	aux
3646	dep	func	obl
3649	dep	func	case
3654	dep	func	det
3659	dep	func	nsubj
3662	dep	func	mark
3665	dep	func	obl
3668	dep	func	nsubj
3673	dep	func	det
3676	dep	func	nsubj
3679	dep	func	nsubj
3680	dep	func	conj
3685	dep	func	cc
3688	dep	func	det
3691	dep	func	det
3699	dep	func	cop
3702	dep	func	parataxis
3703	dep	func	nsubj
3706	dep	func	acl:relcl
3707	dep	func	obj
3713	dep	func	det
3717	dep	func	case
3720	dep	func	mark
3723	dep	func	nsubj
3730	dep	func	det
3734	dep	func	aux
3737	dep	func	obl
3739	dep	func	det
3745	dep	func	acl:relcl
3748	dep	func	nsubj
3751	dep	func	mark
3756	dep	func	cc
3759	dep	func	advcl
3763	dep	func	advmod
3767	dep	func	nsubj
3770	dep	func	obl
3777	dep	func	case
3780	dep	func	det
3785	dep	func	advmod
3791	dep	func	advmod
3801	dep	func	obj
3804	dep	func	case
3807	dep	func	advcl
3810	dep	func	nsubj
3813	dep	func	advmod
3816	dep	func	nsubj
3817	dep	func	parataxis
3820	dep	func	advmod
3839	dep	func	nsubj
3843	dep	func	aux
3852	dep	func	aux
3855	dep	func	obl
3858	dep	func	case
3861	dep	func	obj
3866	dep	func	nsubj
3868	dep	func	ccomp
3870	dep	func	obl
3871	dep	func	case
3874	dep	func	obl
3877	dep	func	case
3880	dep	func	acl:relcl
3881	dep	func	obl
3884	dep	func	case
3888	dep	func	det
3891	dep	func	case
3893	dep	func	conj
3894	dep	func	det
3900	dep	func	cc
3903	dep	func	mark
3909	dep	func	mark
3910	dep	func	nsubj
3915	dep	func	det
3918	dep	func	mark
3921	dep	func	cc
3927	dep	func	obl
3930	dep	func	case
3934	dep	func	acl:relcl
3938	dep	func	nsubj
3945	dep	func	aux
3950	dep	func	obj
3952	dep	func	obl
3956	dep	func	case
3959	dep	func	nmod
3961	dep	func	case
3965	dep	func	mark
3968	dep	func	obl
3971	dep	func	case
3972	dep	func	nmod
3975	dep	func	case
3978	dep	func	det
3982	dep	func	nsubj
3984	dep	func	det
3989	dep	func	acl:relcl
3992	dep	func	nsubj
3995	dep	func	advmod
3996	dep	func	advcl
3997	dep	func	mark
3998	dep	func	vocative
3999	dep	func	det
4002	dep	func	nsubj
4003	dep	func	obl
4004	dep	func	det
4014	dep	func	case
4031	dep	func	acl:relcl
4032	dep	func	obl
4033	dep	func	acl:relcl
4034	dep	func	conj
4035	dep	func	cc
4036	dep	func	obl
4037	dep	func	case
4040	dep	func	mark
4041	dep	func	obl
4042	dep	func	case
4052	dep	func	det
4058	dep	func	mark
4064	dep	func	conj
4071	dep	func	acl:relcl
4074	dep	func	obl
4077	dep	func	nmod
4080	dep	func	conj
4081	dep	func	advmod
4086	dep	func	cc
4089	dep	func	case
4090	dep	func	advmod
4094	dep	func	nsubj
4095	dep	func	case
4099	dep	func	case
4102	dep	func	nmod
4103	dep	func	advmod
4104	dep	func	nmod
4107	dep	func	case
4110	dep	func	det
4113	dep	func	case
4114	dep	func	mark
4117	dep	func	advmod
4120	dep	func	cc
4125	dep	func	case
4126	dep	func	obl:npmod
4127	dep	func	det
4129	dep	func	mark
4131	dep	func	nsubj
4147	dep	func	advcl
4150	dep	func	obl
4152	dep	func	conj
4155	dep	func	det
4156	dep	func	det
4159	dep	func	conj
4160	dep	func	cc
4163	dep	func	det
4166	dep	func	case
4169	dep	func	mark
4170	dep	func	obj
4173	dep	func	det
4176	dep	func	nsubj
4177	dep	func	obl
4178	dep	func	det
4183	dep	func	case
4184	dep	func	appos
4185	dep	func	det
4192	dep	func	obl:npmod
4193	dep	func	det
4194	dep	func	mark
4197	dep	func	obl
4200	dep	func	case
4204	dep	func	det
4205	dep	func	aux
4210	dep	func	obj
4213	dep	func	cop
4223	dep	func	ccomp
4227	dep	func	conj
4229	dep	func	obl
4230	dep	func	nmod
4234	dep	func	case
4239	dep	func	det
4242	dep	func	case
4246	dep	func	det
4248	dep	func	nsubj
4253	dep	func	cc
4258	dep	func	aux
4263	dep	func	advcl
4266	dep	func	nsubj
4271	dep	func	advmod
4274	dep	func	mark
4275	dep	func	ccomp
4279	dep	func	cop
4283	dep	func	acl:relcl
4286	dep	func	mark
4287	dep	func	nsubj
4292	dep	func	det
4295	dep	func	mark
4300	dep	func	mark
4303	dep	func	obj
4308	dep	func	mark
4315	dep	func	conj
4321	dep	func	cc
4324	dep	func	nsubj
4328	dep	func	mark
4332	dep	func	advmod
4336	dep	func	conj
4342	dep	func	cc
4345	dep	func	nsubj
4352	dep	func	mark
4355	dep	func	xcomp
4356	dep	func	obl
4359	dep	func	case
4362	dep	func	det
4365	dep	func	obj
4366	dep	func	advmod
4369	dep	func	mark
4383	dep	func	nsubj
4392	dep	func	nsubj
4397	dep	func	advmod
4409	dep	func	nsubj
4410	dep	func	acl:relcl
4411	dep	func	advcl
4412	dep	func	obl
4413	dep	func	case
4416	dep	func	det
4417	dep	func	nsubj
4420	dep	func	advcl
4433	dep	func	mark
4447	dep	func	advcl
4450	dep	func	nsubj
4451	dep	func	nmod
4452	dep	func	case
4453	dep	func	mark
4454	dep	func	obl
4455	dep	func	det
4458	dep	func	nmod
4459	dep	func	case
4460	dep	func	cc
4474	dep	func	obl
4490	dep	func	det
4494	dep	func	case
4497	dep	func	nsubj
4498	dep	func	mark
4503	dep	func	nsubj
4504	dep	func	obl
4507	dep	func	nmod
4510	dep	func	case
4511	dep	func	case
4514	dep	func	aux
4517	dep	func	mark
4521	dep	func	det
4524	dep	func	cop
