2	dep	func	obl
4	dep	func	det
10	dep	func	advcl
14	dep	func	mark
18	dep	func	obl
23	dep	func	case
25	dep	func	det
29	dep	func	nsubj
35	dep	func	obj
36	dep	func	case
39	dep	func	case
44	dep	func	nsubj
46	dep	func	advcl
47	dep	func	xcomp
50	dep	func	mark
53	dep	func	mark
56	dep	func	nsubj
63	dep	func	conj
73	dep	func	aux
83	dep	func	obl
93	dep	func	case
103	dep	func	dislocated
109	dep	func	parataxis
111	dep	func	aux
114	dep	func	advmod
116	dep	func	nsubj
121	dep	func	obl
123	dep	func	case
155	dep	func	obl
167	dep	func	case
174	dep	func	fixed
180	dep	func	cc
189	dep	func	nsubj
194	dep	func	cc
197	dep	func	obl
199	dep	func	case
202	dep	func	aux
207	dep	func	aux
208	dep	func	xcomp
210	dep	func	mark
211	dep	func	xcomp
215	dep	func	obj
216	dep	func	case
218	dep	func	obl
227	dep	func	acl:relcl
239	dep	func	mark
248	dep	func	det
270	dep	func	case
285	dep	func	obl
288	dep	func	case
291	dep	func	conj
295	dep	func	mark
298	dep	func	cc
302	dep	func	nmod:poss
306	dep	func	case
311	dep	func	nmod:poss
316	dep	func	obj
319	dep	func	mark
322	dep	func	obj
324	dep	func	obl:npmod
328	dep	func	nmod:poss
341	dep	func	advcl
343	dep	func	obj
351	dep	func	case
357	dep	func	det
362	dep	func	nsubj
364	dep	func	mark
366	dep	func	advcl
371	dep	func	advmod
375	dep	func	nsubj
378	dep	func	conj
381	dep	func	mark
385	dep	func	ccomp
397	dep	func	nsubj
406	dep	func	mark
409	dep	func	advmod
412	dep	func	nsubj
414	dep	func	cc
416	dep	func	advmod
418	dep	func	advmod
420	dep	func	nsubj
422	dep	func	dislocated
431	dep	func	cop
433	dep	func	nsubj
435	dep	func	acl:relcl
454	dep	func	advcl
496	dep	func	nsubj
500	dep	func	advcl
503	dep	func	mark
506	dep	func	obl
508	dep	func	nmod:poss
513	dep	func	case
515	dep	func	xcomp
516	dep	func	nsubj
518	dep	func	conj
531	dep	func	det
579	dep	func	cc
584	dep	func	nmod
588	dep	func	case
594	dep	func	nmod
596	dep	func	case
603	dep	func	mark
606	dep	func	nsubj
608	dep	func	mark
610	dep	func	obl
615	dep	func	case
616	dep	func	det
619	dep	func	mark
632	dep	func	obl
654	dep	func	case
655	dep	func	nmod
658	dep	func	case
662	dep	func	aux
666	dep	func	nsubj
669	dep	func	det
682	dep	func	advmod
686	dep	func	nmod:poss
690	dep	func	obj
691	dep	func	case
697	dep	func	dislocated
701	dep	func	nsubj
703	dep	func	parataxis
711	dep	func	aux
722	dep	func	advmod
729	dep	func	nsubj
744	dep	func	mark
748	dep	func	obl
751	dep	func	nmod
755	dep	func	case
760	dep	func	nmod
762	dep	func	nmod
763	dep	func	nmod:poss
768	dep	func	case
773	dep	func	case
776	dep	func	det
780	dep	func	case
792	dep	func	nsubj
798	dep	func	advmod
802	dep	func	fixed
808	dep	func	obl
810	dep	func	acl:relcl
814	dep	func	obl
818	dep	func	case
821	dep	func	nmod
824	dep	func	case
830	dep	func	aux
833	dep	func	mark
837	dep	func	obj
838	dep	func	nsubj
845	dep	func	case
851	dep	func	ccomp
856	dep	func	nsubj
859	dep	func	mark
864	dep	func	mark
867	dep	func	conj
870	dep	func	nsubj
875	dep	func	mark
878	dep	func	cc
884	dep	func	obj
911	dep	func	advmod
918	dep	func	conj
922	dep	func	xcomp
925	dep	func	mark
932	dep	func	conj
933	dep	func	advcl
938	dep	func	mark
943	dep	func	advmod
948	dep	func	nsubj
954	dep	func	ccomp
964	dep	func	det
968	dep	func	mark
972	dep	func	cop
973	dep	func	acl:relcl
977	dep	func	nsubj
982	dep	func	mark
985	dep	func	nsubj
989	dep	func	cc
994	dep	func	aux
995	dep	func	obl
997	dep	func	det
999	dep	func	nmod
1002	dep	func	det
1005	dep	func	case
1008	dep	func	case
1013	dep	func	obj
1017	dep	func	advmod
1024	dep	func	obl
1026	dep	func	det
1028	dep	func	case
1032	dep	func	cc
1036	dep	func	mark
1039	dep	func	nsubj
1043	dep	func	nsubj
1045	dep	func	advmod
1054	dep	func	obj
1058	dep	func	advcl
1061	dep	func	nsubj
1064	dep	func	aux
1066	dep	func	obj
1071	dep	func	det
1072	dep	func	nmod
1078	dep	func	acl:relcl
1079	dep	func	mark
1085	dep	func	xcomp
1086	dep	func	mark
1090	dep	func	obj
1093	dep	func	advmod
1097	dep	func	case
1102	dep	func	cc
1106	dep	func	nsubj
1107	dep	func	obl
1110	dep	func	case
1111	dep	func	det
1115	dep	func	aux
1116	dep	func	obl:npmod
1122	dep	func	obl
1126	dep	func	conj
1127	dep	func	nmod
1132	dep	func	case
1135	dep	func	cc
1138	dep	func	conj
1141	dep	func	det
1145	dep	func	cc
1149	dep	func	amod
1152	dep	func	nummod
1154	dep	func	det
1159	dep	func	appos
1161	dep	func	det
1166	dep	func	case
1167	dep	func	conj
1168	dep	func	det
1172	dep	func	case
1175	dep	func	appos
1179	dep	func	det
1180	dep	func	nmod
1185	dep	func	case
1189	dep	func	nmod
1192	dep	func	case
1193	dep	func	conj
1197	dep	func	cc
1200	dep	func	det
1204	dep	func	det
1207	dep	func	appos
1211	dep	func	det
1219	dep	func	advmod
1223	dep	func	mark
1225	dep	func	nsubj
1228	dep	func	mark
1248	dep	func	advmod
1249	dep	func	obl
1250	dep	func	case
1252	dep	func	fixed
1253	dep	func	nmod
1255	dep	func	acl:relcl
1256	dep	func	nsubj
1257	dep	func	aux
1259	dep	func	obl
1260	dep	func	case
1262	dep	func	mark
1263	dep	func	det
1265	dep	func	case
1266	dep	func	det
1268	dep	func	obj
1269	dep	func	det
1270	dep	func	case
1272	dep	func	nsubj
1273	dep	func	mark
1275	dep	func	obl
1276	dep	func	det
1277	dep	func	det
1279	dep	func	case
1281	dep	func	obl
1282	dep	func	case
1287	dep	func	advmod
1289	dep	func	advcl
1292	dep	func	mark
1295	dep	func	nsubj
1298	dep	func	conj
1299	dep	func	det
1300	dep	func	cc
1303	dep	func	acl:relcl
1305	dep	func	nsubj
1315	dep	func	mark
1342	dep	func	dislocated
1371	dep	func	obl:npmod
1377	dep	func	nmod:poss
1383	dep	func	appos
1393	dep	func	nmod:poss
1396	dep	func	nsubj
1399	dep	func	obl
1402	dep	func	det
1405	dep	func	case
1409	dep	func	fixed
1414	dep	func	aux
1418	dep	func	det
1423	dep	func	advcl
1427	dep	func	conj
1432	dep	func	csubj
1435	dep	func	ccomp
1439	dep	func	conj
1443	dep	func	obl
1446	dep	func	case
1452	dep	func	cc
1456	dep	func	aux
1460	dep	func	nsubj
1465	dep	func	obl
1469	dep	func	case
1474	dep	func	xcomp
1480	dep	func	mark
1483	dep	func	advmod
1486	dep	func	obl
1489	dep	func	nmod:poss
1493	dep	func	case
1497	dep	func	obl
1501	dep	func	case
1506	dep	func	obj
1511	dep	func	advcl
1514	dep	func	obj
1521	dep	func	advmod
1525	dep	func	aux
1530	dep	func	advmod
1534	dep	func	mark
1539	dep	func	nsubj
1542	dep	func	mark
1546	dep	func	obl
1549	dep	func	case
1552	dep	func	mark
1554	dep	func	aux
1557	dep	func	nsubj
1562	dep	func	cop
1568	dep	func	csubj
1573	dep	func	mark
1577	dep	func	aux
1583	dep	func	nsubj
1585	dep	func	obl
1589	dep	func	case
1596	dep	func	det
1606	dep	func	mark
1620	dep	func	cop
1633	dep	func	aux
1638	dep	func	conj
1643	dep	func	aux
1646	dep	func	obj
1653	dep	func	cc
1654	dep	func	nsubj
1657	dep	func	cc
1660	dep	func	mark
1664	dep	func	nsubj
1666	dep	func	advcl
1671	dep	func	mark
1672	dep	func	nsubj
1675	dep	func	advcl
1678	dep	func	mark
1679	dep	func	advmod
1682	dep	func	mark
1685	dep	func	obj
1688	dep	func	mark
1689	dep	func	aux
1701	dep	func	nsubj
1702	dep	func	advmod
1708	dep	func	obl
1709	dep	func	cop
1712	dep	func	det
1715	dep	func	case
1716	dep	func	cc
1719	dep	func	advmod
1723	dep	func	aux
1727	dep	func	advmod
1728	dep	func	ccomp
1733	dep	func	mark
1734	dep	func	det
1735	dep	func	cop
1736	dep	func	advcl
1739	dep	func	cop
1740	dep	func	xcomp
1741	dep	func	xcomp
1744	dep	func	advcl
1745	dep	func	mark
1746	dep	func	advmod
1749	dep	func	nsubj
1751	dep	func	obl
1752	dep	func	det
1758	dep	func	case
1759	dep	func	obl
1762	dep	func	case
1771	dep	func	det
1774	dep	func	mark
1777	dep	func	obj
1778	dep	func	mark
1783	dep	func	det
1784	dep	func	nsubj
1785	dep	func	nmod
1786	dep	func	det
1791	dep	func	case
1794	dep	func	xcomp
1799	dep	func	mark
1805	dep	func	xcomp
1807	dep	func	obl
1810	dep	func	nmod
1813	dep	func	det
1814	dep	func	case
1817	dep	func	det
1822	dep	func	obl
1825	dep	func	acl:relcl
1826	dep	func	obl
1827	dep	func	case
1832	dep	func	advmod
1835	dep	func	obj
1840	dep	func	nmod
1843	dep	func	case
1848	dep	func	det
1850	dep	func	case
1853	dep	func	case
1859	dep	func	mark
1863	dep	func	case
1864	dep	func	advcl
1867	dep	func	aux
1869	dep	func	nsubj
1870	dep	func	det
1871	dep	func	obl
1872	dep	func	det
1873	dep	func	case
1874	dep	func	acl:relcl
1877	dep	func	nsubj
1878	dep	func	mark
1899	dep	func	advmod
1901	dep	func	advcl
1902	dep	func	obj
1903	dep	func	nsubj
1906	dep	func	conj
1907	dep	func	aux
1908	dep	func	cc
1909	dep	func	nsubj
1910	dep	func	advmod
1949	dep	func	obl:npmod
1950	dep	func	aux
1951	dep	func	conj
1952	dep	func	aux
1955	dep	func	obl
1980	dep	func	case
1994	dep	func	nsubj
1995	dep	func	cc
1996	dep	func	obj
1997	dep	func	obl
1998	dep	func	case
1999	dep	func	nsubj
2000	dep	func	mark
2002	dep	func	nsubj
2003	dep	func	appos
2004	dep	func	det
2005	dep	func	acl:relcl
2006	dep	func	aux
2007	dep	func	advmod
2008	dep	func	obl
2009	dep	func	nmod:poss
2010	dep	func	case
2011	dep	func	obj
2012	dep	func	nsubj
2013	dep	func	advcl
2014	dep	func	obl
2015	dep	func	acl:relcl
2016	dep	func	mark
2017	dep	func	nsubj
2018	dep	func	conj
2019	dep	func	obl
2020	dep	func	det
2021	dep	func	case
2022	dep	func	obl
2023	dep	func	case
2024	dep	func	mark
2025	dep	func	cc
2026	dep	func	appos
2027	dep	func	det
2028	dep	func	acl:relcl
2029	dep	func	mark
2030	dep	func	nsubj
2031	dep	func	obl:npmod
2032	dep	func	nmod:poss
2033	dep	func	obl
2034	dep	func	conj
2035	dep	func	cc
2036	dep	func	det
2037	dep	func	det
2038	dep	func	case
2039	dep	func	obl
2042	dep	func	acl:relcl
2043	dep	func	mark
2044	dep	func	case
2045	dep	func	det
2046	dep	func	case
2047	dep	func	mark
2048	dep	func	nsubj
2049	dep	func	conj
2050	dep	func	det
2051	dep	func	obj
2052	dep	func	det
2053	dep	func	advcl
2054	dep	func	det
2055	dep	func	obl
2056	dep	func	case
2057	dep	func	nmod:poss
2058	dep	func	obl:npmod
2059	dep	func	nmod:poss
2060	dep	func	cop
2061	dep	func	obl
2062	dep	func	det
2063	dep	func	acl:relcl
2064	dep	func	nsubj
2065	dep	func	obl
2067	dep	func	advmod
2077	dep	func	conj
2098	dep	func	case
2129	dep	func	cc
2161	dep	func	advmod
2196	dep	func	nsubj
2203	dep	func	conj
2232	dep	func	cc
2264	dep	func	acl:relcl
2272	dep	func	advmod
2277	dep	func	mark
2282	dep	func	obl
2287	dep	func	case
2290	dep	func	nmod
2291	dep	func	nmod
2295	dep	func	det
2299	dep	func	case
2305	dep	func	advmod
2311	dep	func	case
2317	dep	func	nmod:poss
2325	dep	func	case
2331	dep	func	obl
2333	dep	func	nmod
2338	dep	func	case
2344	dep	func	case
2350	dep	func	obj
2355	dep	func	mark
2360	dep	func	obl
2365	dep	func	case
2367	dep	func	nmod
2372	dep	func	case
2378	dep	func	aux
2384	dep	func	case
2399	dep	func	advcl
2402	dep	func	obl
2405	dep	func	case
2408	dep	func	det
2409	dep	func	nmod
2412	dep	func	case
2415	dep	func	acl:relcl
2418	dep	func	conj
2423	dep	func	mark
2426	dep	func	cc
2429	dep	func	obl
2430	dep	func	case
2433	dep	func	obl
2436	dep	func	case
2439	dep	func	mark
2442	dep	func	nsubj
2446	dep	func	mark
2450	dep	func	cc
2453	dep	func	cc
2456	dep	func	nsubj
2459	dep	func	conj
2462	dep	func	parataxis
2463	dep	func	obl
2464	dep	func	conj
2471	dep	func	acl:relcl
2472	dep	func	advcl
2475	dep	func	nsubj
2480	dep	func	aux
2485	dep	func	obl
2488	dep	func	case
2499	dep	func	obl
2502	dep	func	case
2505	dep	func	nmod:poss
2508	dep	func	mark
2511	dep	func	cc
2514	dep	func	case
2517	dep	func	nmod:poss
2520	dep	func	obl:npmod
2523	dep	func	nmod:poss
2526	dep	func	nsubj
2531	dep	func	parataxis
2536	dep	func	parataxis
2537	dep	func	obl
2540	dep	func	case
2545	dep	func	obl:npmod
2551	dep	func	nmod:poss
2556	dep	func	nmod:poss
2566	dep	func	obl
2572	dep	func	case
2575	dep	func	nsubj
2578	dep	func	obl
2581	dep	func	case
2583	dep	func	obl
2584	dep	func	nmod
2585	dep	func	case
2589	dep	func	det
2592	dep	func	case
2595	dep	func	mark
2603	dep	func	xcomp
2606	dep	func	xcomp
2607	dep	func	obl
2610	dep	func	case
2613	dep	func	acl:relcl
2616	dep	func	obl
2619	dep	func	case
2622	dep	func	mark
2625	dep	func	obj
2628	dep	func	case
2631	dep	func	det
2636	dep	func	xcomp
2639	dep	func	mark
2640	dep	func	obl
2641	dep	func	det
2644	dep	func	case
2652	dep	func	obl
2661	dep	func	acl:relcl
2664	dep	func	mark
2667	dep	func	case
2670	dep	func	mark
2673	dep	func	mark
2676	dep	func	advmod
2677	dep	func	nsubj
2680	dep	func	det
2685	dep	func	aux
2691	dep	func	parataxis
2694	dep	func	advcl
2695	dep	func	nsubj
2698	dep	func	det
2702	dep	func	obl
2705	dep	func	case
2710	dep	func	advcl
2713	dep	func	case
2716	dep	func	mark
2720	dep	func	obl:npmod
2724	dep	func	nmod:poss
2725	dep	func	obl
2728	dep	func	case
2731	dep	func	nsubj
2734	dep	func	mark
2737	dep	func	mark
2741	dep	func	mark
2745	dep	func	advmod
2747	dep	func	obl
2749	dep	func	case
2752	dep	func	nmod:poss
2753	dep	func	nmod
2758	dep	func	det
2761	dep	func	case
2766	dep	func	advmod
2769	dep	func	nsubj
2772	dep	func	aux
2775	dep	func	obl
2779	dep	func	case
2784	dep	func	mark
2785	dep	func	nsubj
2788	dep	func	dislocated
2789	dep	func	det
2792	dep	func	obj
2793	dep	func	case
2796	dep	func	det
2799	dep	func	acl:relcl
2802	dep	func	mark
2805	dep	func	obj
2809	dep	func	aux
2813	dep	func	nsubj
2814	dep	func	obl
2817	dep	func	acl:relcl
2822	dep	func	obl
2825	dep	func	nmod
2828	dep	func	case
2831	dep	func	case
2832	dep	func	mark
2835	dep	func	case
2836	dep	func	fixed
2837	dep	func	nmod
2854	dep	func	case
2860	dep	func	advmod
2861	dep	func	det
2862	dep	func	parataxis
2863	dep	func	obl
2864	dep	func	case
2865	dep	func	acl:relcl
2866	dep	func	mark
2869	dep	func	nsubj
2870	dep	func	det
2871	dep	func	aux
2872	dep	func	nsubj
2878	dep	func	acl:relcl
2901	dep	func	mark
2928	dep	func	nsubj
2929	dep	func	obj
2930	dep	func	case
2931	dep	func	det
2932	dep	func	det
2933	dep	func	advcl
2935	dep	func	advmod
2937	dep	func	obl
2977	dep	func	case
2992	dep	func	nsubj
2993	dep	func	advmod
2994	dep	func	cop
2996	dep	func	xcomp
2997	dep	func	mark
2998	dep	func	xcomp
2999	dep	func	conj
3000	dep	func	conj
3001	dep	func	cc
3002	dep	func	mark
3003	dep	func	xcomp
3004	dep	func	mark
3005	dep	func	cc
3006	dep	func	mark
3007	dep	func	mark
3008	dep	func	nsubj
3011	dep	func	det
3012	dep	func	advmod
3013	dep	func	advmod
3015	dep	func	case
3016	dep	func	acl:relcl
3017	dep	func	obj
3018	dep	func	nmod
3019	dep	func	case
3020	dep	func	case
3021	dep	func	nmod
3022	dep	func	case
3023	dep	func	det
3024	dep	func	aux
3025	dep	func	advcl
3026	dep	func	nsubj
3027	dep	func	mark
3028	dep	func	obl
3029	dep	func	case
3030	dep	func	det
3031	dep	func	advmod
3032	dep	func	nsubj
3033	dep	func	obl
3034	dep	func	nmod
3035	dep	func	nmod
3036	dep	func	case
3037	dep	func	det
3038	dep	func	nmod
3039	dep	func	case
3040	dep	func	appos
3041	dep	func	det
3042	dep	func	case
3043	dep	func	mark
3044	dep	func	obl
3045	dep	func	nmod
3046	dep	func	det
3047	dep	func	case
3048	dep	func	det
3049	dep	func	case
3050	dep	func	advcl
3051	dep	func	mark
3052	dep	func	aux
3053	dep	func	xcomp
3054	dep	func	mark
3055	dep	func	obl
3056	dep	func	case
3057	dep	func	obl
3058	dep	func	nmod
3059	dep	func	det
3060	dep	func	case
3061	dep	func	det
3062	dep	func	case
3068	dep	func	obj
3074	dep	func	acl:relcl
3080	dep	func	mark
3097	dep	func	det
3113	dep	func	nsubj
3135	dep	func	advmod
3148	dep	func	det
3255	dep	func	aux
3262	dep	func	advcl
3263	dep	func	nsubj
3300	dep	func	advcl
3307	dep	func	obl
3315	dep	func	nmod
3338	dep	func	case
3341	dep	func	det
3344	dep	func	case
3346	dep	func	acl:relcl
3349	dep	func	mark
3355	dep	func	mark
3367	dep	func	obl
3370	dep	func	case
3373	dep	func	nsubj
3376	dep	func	mark
3379	dep	func	obl
3384	dep	func	det
3387	dep	func	nmod
3394	dep	func	det
3399	dep	func	case
3402	dep	func	case
3409	dep	func	obj
3414	dep	func	case
3422	dep	func	nsubj
3432	dep	func	conj
3435	dep	func	advcl
3439	dep	func	obl
3443	dep	func	case
3446	dep	func	xcomp
3451	dep	func	mark
3454	dep	func	nsubj
3460	dep	func	advcl
3461	dep	func	obl
3464	dep	func	det
3469	dep	func	case
3476	dep	func	aux
3481	dep	func	obl
3484	dep	func	case
3489	dep	func	det
3490	dep	func	nsubj
3495	dep	func	acl:relcl
3498	dep	func	nsubj
3503	dep	func	obl
3506	dep	func	case
3511	dep	func	mark
3514	dep	func	aux
3520	dep	func	obj
3528	dep	func	aux
3531	dep	func	obl
3538	dep	func	det
3543	dep	func	case
3548	dep	func	cc
3549	dep	func	nsubj
3552	dep	func	obl
3555	dep	func	det
3558	dep	func	case
3562	dep	func	advmod
3566	dep	func	ccomp
3567	dep	func	cop
3568	dep	func	mark
3571	dep	func	csubj
3572	dep	func	xcomp
3573	dep	func	obl
3582	dep	func	case
3585	dep	func	nmod
3594	dep	func	det
3597	dep	func	case
3598	dep	func	conj
3599	dep	func	cc
3600	dep	func	obj
3603	dep	func	mark
3606	dep	func	det
3607	dep	func	obl
3610	dep	func	case
3611	dep	func	aux
3614	dep	func	advmod
3616	dep	func	nsubj
3629	dep	func	conj
3640	dep	func	conj
3641	dep	func	obl
3648	dep	func	case
3655	dep	func	det
3662	dep	func	aux
3673	dep	func	cc
3678	dep	func	obl
3687	dep	func	case
3694	dep	func	det
3701	dep	func	obl
3708	dep	func	case
3710	dep	func	nsubj
3715	dep	func	det
3716	dep	func	nsubj
3719	dep	func	conj
3722	dep	func	det
3725	dep	func	cc
3728	dep	func	conj
3730	dep	func	det
3736	dep	func	conj
3737	dep	func	conj
3742	dep	func	cc
3747	dep	func	nmod:poss
3752	dep	func	advcl
3755	dep	func	advmod
3760	dep	func	advcl
3768	dep	func	ccomp
3769	dep	func	mark
3774	dep	func	mark
3775	dep	func	nsubj
3778	dep	func	det
3783	dep	func	aux
3784	dep	func	expl
3785	dep	func	aux
3788	dep	func	nsubj
3803	dep	func	obj
3810	dep	func	obl:npmod
3813	dep	func	nmod:poss
3817	dep	func	advmod
3823	dep	func	aux
3826	dep	func	mark
3831	dep	func	nsubj
3834	dep	func	mark
3837	dep	func	obj
3842	dep	func	obl
3845	dep	func	case
3848	dep	func	conj
3853	dep	func	mark
3856	dep	func	nsubj
3859	dep	func	obl
3863	dep	func	case
3871	dep	func	conj
3874	dep	func	obl
3877	dep	func	case
3882	dep	func	advcl
3887	dep	func	mark
3890	dep	func	nsubj
3894	dep	func	obl
3897	dep	func	case
3903	dep	func	mark
3906	dep	func	nsubj
3909	dep	func	cc
3913	dep	func	conj
3921	dep	func	xcomp
3922	dep	func	obl
3925	dep	func	case
3930	dep	func	det
3933	dep	func	nmod
3936	dep	func	case
3939	dep	func	obl
3942	dep	func	case
3946	dep	func	det
3948	dep	func	obl
3953	dep	func	nmod:poss
3954	dep	func	case
3955	dep	func	obj
3956	dep	func	case
3959	dep	func	nmod
3960	dep	func	case
3982	dep	func	det
3987	dep	func	det
3988	dep	func	obl
3989	dep	func	case
3990	dep	func	conj
3993	dep	func	cc
3994	dep	func	advmod
4020	dep	func	det
4021	dep	func	nmod
4024	dep	func	case
4029	dep	func	det
4030	dep	func	conj
4035	dep	func	det
4038	dep	func	case
4042	dep	func	nmod
4043	dep	func	conj
4047	dep	func	cc
4050	dep	func	conj
4053	dep	func	det
4056	dep	func	cc
4061	dep	func	case
4066	dep	func	cc
4069	dep	func	nmod
4070	dep	func	case
4073	dep	func	nmod
4074	dep	func	case
4095	dep	func	mark
4096	dep	func	obl
4099	dep	func	det
4104	dep	func	nmod
4107	dep	func	case
4110	dep	func	case
4113	dep	func	cc
4118	dep	func	aux
4119	dep	func	cc
4126	dep	func	nsubj
4127	dep	func	cc
4135	dep	func	cc
4140	dep	func	conj
4143	dep	func	nsubj
4144	dep	func	cc
4149	dep	func	obl
4150	dep	func	case
4159	dep	func	mark
4163	dep	func	mark
4168	dep	func	nsubj
4173	dep	func	cc
4176	dep	func	conj
4177	dep	func	obl
4181	dep	func	det
4185	dep	func	case
4190	dep	func	fixed
4195	dep	func	mark
4198	dep	func	obl
4201	dep	func	case
4206	dep	func	cc
4208	dep	func	nsubj
4219	dep	func	obl
4222	dep	func	det
4225	dep	func	nsubj
4230	dep	func	expl
4235	dep	func	mark
4240	dep	func	cc
4248	dep	func	ccomp
4249	dep	func	obl
4254	dep	func	case
4257	dep	func	parataxis
4258	dep	func	obl
4261	dep	func	conj
4265	dep	func	cc
4269	dep	func	det
4272	dep	func	case
4278	dep	func	det
4284	dep	func	mark
4285	dep	func	obl
4289	dep	func	acl:relcl
4292	dep	func	mark
4294	dep	func	case
4295	dep	func	nsubj
4298	dep	func	det
4320	dep	func	aux
4323	dep	func	dislocated
4325	dep	func	det
4326	dep	func	obl
4327	dep	func	det
4328	dep	func	obj
4331	dep	func	case
4332	dep	func	xcomp
4333	dep	func	obl
4334	dep	func	case
4335	dep	func	det
4338	dep	func	ccomp
4339	dep	func	xcomp
4340	dep	func	obl
4341	dep	func	case
4342	dep	func	fixed
4347	dep	func	mark
4348	dep	func	obl
4349	dep	func	case
4350	dep	func	nmod:poss
4355	dep	func	mark
4356	dep	func	advcl
4357	dep	func	nsubj
4358	dep	func	xcomp
4359	dep	func	obj
4360	dep	func	mark
4361	dep	func	obl
4362	dep	func	case
4363	dep	func	det
4364	dep	func	dep
4367	dep	func	obl
4368	dep	func	det
4369	dep	func	case
4370	dep	func	nsubj
4371	dep	func	mark
4372	dep	func	obl
4373	dep	func	case
4404	dep	func	obl
4405	dep	func	nmod:poss
4406	dep	func	case
4409	dep	func	obl
4410	dep	func	nmod:poss
4423	dep	func	case
4441	dep	func	nsubj
4444	dep	func	advcl
4447	dep	func	nsubj
4450	dep	func	obj
4455	dep	func	advcl
4458	dep	func	advcl
4461	dep	func	advcl
4464	dep	func	nsubj
4468	dep	func	advcl
4471	dep	func	obl
4475	dep	func	case
4478	dep	func	det
4481	dep	func	det
4484	dep	func	mark
4485	dep	func	obl
4491	dep	func	obl:npmod
4494	dep	func	nmod:poss
4503	dep	func	det
4506	dep	func	case
4509	dep	func	obl
4514	dep	func	case
4519	dep	func	mark
4520	dep	func	obj
4523	dep	func	case
4526	dep	func	nmod:poss
4529	dep	func	obl
4532	dep	func	case
4537	dep	func	mark
4542	dep	func	nsubj
4543	dep	func	obl
4546	dep	func	det
4550	dep	func	case
4554	dep	func	mark
4557	dep	func	nsubj
4560	dep	func	mark
4565	dep	func	aux
4570	dep	func	nsubj
4571	dep	func	mark
4572	dep	func	xcomp
4575	dep	func	xcomp
4577	dep	func	mark
4578	dep	func	obl
4579	dep	func	case
4580	dep	func	advmod
4583	dep	func	mark
4586	dep	func	advcl
4589	dep	func	nsubj
4590	dep	func	mark
4593	dep	func	obl
4598	dep	func	det
4603	dep	func	case
4606	dep	func	nmod
4609	dep	func	acl:relcl
4612	dep	func	mark
4615	dep	func	obl
4618	dep	func	acl:relcl
4621	dep	func	mark
4626	dep	func	case
4631	dep	func	case
4632	dep	func	obj
4633	dep	func	nmod:poss
4634	dep	func	obl
4635	dep	func	case
