7	NULL	language	Sahidic Coptic
7	NULL	author	anonymous
7	NULL	repository	Biblioteca Nazionale di Napoli
7	NULL	document_cts_urn	urn:cts:copticLit:ap.1.monbeg
7	NULL	pages_to	15
7	NULL	pages_from	15
7	NULL	origPlace	White Monastery
7	NULL	project	Coptic SCRIPTORIUM
7	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
7	NULL	msItem_title	Apophthegmata Patrum
7	NULL	objectType	codex
7	NULL	Coptic_edition	Chaîne (1960), §1 (Fragments de Naples)
7	NULL	msName	MONB.EG
7	NULL	annotation	Christine Luckritz Marquis, Elizabeth Platte, Caroline T. Schroeder
7	NULL	translation	Christine Luckritz Marquis
7	NULL	version_n	2.4.0
7	NULL	Greek_source	Anonymous Collection Nau 135
7	NULL	placeName	Atripe
7	NULL	country	Egypt
7	NULL	corpus	apophthegmata.patrum
7	NULL	version_date	2017-11-09
7	NULL	title	Apophthegmata Patrum Sahidic 001: Anonymous Nau 135
7	NULL	redundant	no
7	NULL	collection	Borgia Collection
7	NULL	idno	IB 17 484 f. 19r
7	NULL	Trismegistos	none
2	NULL	msItem_title	Apophthegmata Patrum
2	NULL	country	Egypt
2	NULL	placeName	Atripe
2	NULL	version_n	2.4.0
2	NULL	repository	Biblioteca Nazionale di Napoli
2	NULL	objectType	codex
2	NULL	idno	IB 17 484 f. 19r-19v
2	NULL	msName	MONB.EG
2	NULL	annotation	Christine Luckritz Marquis, Elizabeth Platte
2	NULL	title	Apophthegmata Patrum Sahidic 002: Anonymous Nau 136
2	NULL	project	Coptic SCRIPTORIUM
2	NULL	version_date	2017-11-09
2	NULL	corpus	apophthegmata.patrum
2	NULL	translation	Christine Luckritz Marquis
2	NULL	pages_from	15
2	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
2	NULL	redundant	no
2	NULL	Coptic_edition	Chaîne (1960), §32 (Fragments de Naples)
2	NULL	Greek_source	Anonymous Collection Nau 136
2	NULL	origPlace	White Monastery
2	NULL	author	anonymous
2	NULL	collection	Borgia Collection
2	NULL	document_cts_urn	urn:cts:copticLit:ap.2.monbeg
2	NULL	pages_to	16
2	NULL	language	Sahidic Coptic
1	NULL	pages_from	16
1	NULL	document_cts_urn	urn:cts:copticLit:ap.3.monbeg
1	NULL	corpus	apophthegmata.patrum
1	NULL	Greek_source	Anonymous Collection Nau 138
1	NULL	language	Sahidic Coptic
1	NULL	pages_to	16
1	NULL	idno	IB 17 484 f. 19v
1	NULL	project	Coptic SCRIPTORIUM
1	NULL	annotation	Christine Luckritz Marquis, Elizabeth Platte
1	NULL	repository	Biblioteca Nazionale di Napoli
1	NULL	redundant	no
1	NULL	objectType	codex
1	NULL	collection	Borgia Collection
1	NULL	Coptic_edition	Chaîne (1960), §3 (Fragments de Naples)
1	NULL	placeName	Atripe
1	NULL	msName	MONB.EG
1	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
1	NULL	country	Egypt
1	NULL	version_n	2.4.0
1	NULL	version_date	2017-11-09
1	NULL	origPlace	White Monastery
1	NULL	title	Apophthegmata Patrum 3: Anonymous Nau 138
1	NULL	author	anonymous
1	NULL	translation	Christine Luckritz Marquis
1	NULL	msItem_title	Apophthegmata Patrum
0	NULL	msItem_title	Apophthegmata Patrum
0	NULL	placeName	Atripe
0	NULL	translation	Christine Luckritz Marquis
0	NULL	country	Egypt
0	NULL	annotation	Christine Luckritz Marquis, Caroline T. Schroeder
0	NULL	project	Coptic SCRIPTORIUM
0	NULL	collection	Borgia Collection
0	NULL	version_n	2.4.0
0	NULL	corpus	apophthegmata.patrum
0	NULL	language	Sahidic Coptic
0	NULL	origPlace	White Monastery
0	NULL	author	anonymous
0	NULL	repository	Biblioteca Nazionale di Napoli
0	NULL	pages_from	16
0	NULL	Greek_source	Peri\\ tou= a0bba= Poimh/n (ce)
0	NULL	objectType	codex
0	NULL	Coptic_edition	Chaîne (1960), §4 (Fragments de Naples)
0	NULL	title	Apophthegmata Patrum Sahidic 4: Poemen
0	NULL	msName	MONB.EG
0	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
0	NULL	version_date	2017-11-09
0	NULL	redundant	no
0	NULL	pages_to	16
0	NULL	idno	IB 17 484 f. 19v
0	NULL	document_cts_urn	urn:cts:copticLit:ap.4.monbeg
3	NULL	placeName	Atripe
3	NULL	version_n	2.3.1
3	NULL	msItem_title	Apophthegmata Patrum
3	NULL	idno	IB 17 484 f. 19v
3	NULL	origPlace	White Monastery
3	NULL	Coptic_edition	Chaîne (1960), § 5 p. 2
3	NULL	version_date	2017-04-05
3	NULL	Greek_source	none known
3	NULL	redundant	no
3	NULL	repository	Biblioteca Nazionale di Napoli
3	NULL	country	Egypt
3	NULL	language	Sahidic Coptic
3	NULL	annotation	Tobias Paul, Amir Zeldes, Caroline T. Schroeder, David Sriboonreuang, Elizabeth Platte, Christine Luckritz Marquis
3	NULL	msName	MONB.EG
3	NULL	collection	Borgia Collection
3	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
3	NULL	corpus	apophthegmata.patrum
3	NULL	project	Coptic SCRIPTORIUM
3	NULL	pages_to	16
3	NULL	title	Apophthegmata Patrum Sahidic 5
3	NULL	document_cts_urn	urn:cts:copticLit:ap.5.monbeg
3	NULL	Trismegistos	none
3	NULL	pages_from	16
3	NULL	translation	Tobias Paul, Amir Zeldes
3	NULL	author	anonymous
3	NULL	objectType	codex
4	NULL	author	anonymous
4	NULL	title	Apophthegmata Patrum Sahidic 6: anonymous Nau 196
4	NULL	translation	Paul Lufter, Amir Zeldes
4	NULL	country	Egypt
4	NULL	language	Sahidic Coptic
4	NULL	msItem_title	Apophthegmata Patrum
4	NULL	repository	Biblioteca Nazionale di Napoli
4	NULL	Coptic_edition	Chaîne (1960), § 6 p.
4	NULL	idno	IB 17 484 f. 19v
4	NULL	placeName	Atripe
4	NULL	Trismegistos	none
4	NULL	pages_to	16
4	NULL	annotation	Paul Lufter, Amir Zeldes, Caroline T. Schroeder
4	NULL	document_cts_urn	urn:cts:copticLit:ap.6.monbeg
4	NULL	project	Coptic SCRIPTORIUM
4	NULL	Greek_source	Anonymous Collection Nau 196
4	NULL	pages_from	16
4	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
4	NULL	objectType	codex
4	NULL	corpus	apophthegmata.patrum
4	NULL	version_date	2015-05-21
4	NULL	msName	MONB.EG
4	NULL	collection	Borgia Collection
4	NULL	origPlace	White Monastery
4	NULL	version_n	1.1.0
5	NULL	title	Apophthegmata Patrum Sahidic 18: Anonymous
5	NULL	project	Coptic SCRIPTORIUM
5	NULL	Greek_source	Anonymous Collection Nau 372
5	NULL	version_n	2.4.0
5	NULL	annotation	Saskia Franck, Amir Zeldes, Elizabeth Davidson, Caroline T. Schroeder
5	NULL	country	Egypt
5	NULL	pages_from	32
5	NULL	msName	MONB.EG
5	NULL	repository	Biblioteca Nazionale di Napoli
5	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
5	NULL	Trismegistos	none
5	NULL	translation	Saskia Franck, Amir Zeldes
5	NULL	placeName	Atripe
5	NULL	origPlace	White Monastery
5	NULL	author	anonymous
5	NULL	idno	IB 17 484 f. 20v
5	NULL	pages_to	32
5	NULL	collection	Borgia Collection
5	NULL	version_date	2017-11-09
5	NULL	language	Sahidic Coptic
5	NULL	objectType	codex
5	NULL	Coptic_edition	Chaîne (1960), § 18 (Fragments de Naples),p. 4
5	NULL	document_cts_urn	urn:cts:copticLit:ap.18.monbeg
5	NULL	corpus	apophthegmata.patrum
6	NULL	pages_from	32
6	NULL	repository	Biblioteca Nazionale di Napoli
6	NULL	country	Egypt
6	NULL	language	Sahidic Coptic
6	NULL	Greek_source	Anonymous Collection Nau 161(17)=Isidore 8
6	NULL	pages_to	32
6	NULL	version_date	2015-08-31
6	NULL	idno	IB 17 484 f. 20v
6	NULL	document_cts_urn	urn:cts:copticLit:ap.19.monbeg
6	NULL	collection	Borgia Collection
6	NULL	placeName	Atripe
6	NULL	msName	MONB.EG
6	NULL	Coptic_edition	Chaîne (1960), § 19 (Fragments de Naples), p. 4
6	NULL	origPlace	White Monastery
6	NULL	project	Coptic SCRIPTORIUM
6	NULL	objectType	codex
6	NULL	translation	Alexander Turtureanu, Amir Zeldes
6	NULL	version_n	1.1
6	NULL	Trismegistos	none
6	NULL	corpus	apophthegmata.patrum
6	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
6	NULL	author	anonymous
6	NULL	title	Apophthegmata Patrum Sahidic 19: Presbyter
6	NULL	annotation	Alexander Turtureanu, Amir Zeldes, Elizabeth Davidson, Caroline T. Schroeder
8	NULL	corpus	apophthegmata.patrum
8	NULL	Trismegistos	none
8	NULL	collection	Papyrussammlung
8	NULL	objectType	codex
8	NULL	origPlace	White Monastery
8	NULL	Greek_source	Περὶ τοῦ ἀββᾶ Ἰσαὰκ τοῦ πρεσβυτέρου τῶν Κελλίων (ζ)
8	NULL	msItem_title	Apophthegmata Patrum
8	NULL	Coptic_edition	Chaîne (1960), § 22 pp. 4-5
8	NULL	repository	Österreichische Nationalbibliothek
8	NULL	document_cts_urn	urn:cts:copticLit:ap.22.monbeg
8	NULL	placeName	Atripe
8	NULL	pages_from	67
8	NULL	msName	MONB.EG
8	NULL	version_date	2015-05-21
8	NULL	title	Apophthegmata Patrum Sahidic 22: fragment
8	NULL	project	Coptic SCRIPTORIUM
8	NULL	pages_to	67
8	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
8	NULL	country	Egypt
8	NULL	language	Sahidic Coptic
8	NULL	translation	Caroline T. Schroeder
8	NULL	version_n	1.2.0
8	NULL	idno	K 0321
8	NULL	author	anonymous
8	NULL	annotation	Elizabeth Platte, Caroline T. Schroeder
10	NULL	author	anonymous
10	NULL	title	Apophthegmata Patrum Sahidic 23: Isaac
10	NULL	translation	Amir Zeldes
10	NULL	origPlace	White Monastery
10	NULL	corpus	apophthegmata.patrum
10	NULL	idno	K 0321
10	NULL	objectType	codex
10	NULL	Coptic_edition	Chaîne (1960), § 23 (Fragments de Vienne),pp. 4-5
10	NULL	collection	Papyrussammlung
10	NULL	document_cts_urn	urn:cts:copticLit:ap.23.monbeg
10	NULL	Greek_source	Περὶ τοῦ ἀββᾶ Ἰσαὰκ τοῦ πρεσβυτέρου τῶν Κελλίων (ζ)
10	NULL	Trismegistos	none
10	NULL	pages_to	67
10	NULL	msName	MONB.EG
10	NULL	language	Sahidic Coptic
10	NULL	pages_from	67
10	NULL	repository	Österreichische Nationalbibliothek
10	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
10	NULL	country	Egypt
10	NULL	annotation	Lauren McDermott, Caroline T. Schroeder, Amir Zeldes
10	NULL	version_date	2015-05-21
10	NULL	msItem_title	Apophthegmata Patrum
10	NULL	placeName	Atripe
10	NULL	version_n	1.2.0
10	NULL	project	Coptic SCRIPTORIUM
9	NULL	objectType	codex
9	NULL	placeName	Atripe
9	NULL	country	Egypt
9	NULL	msItem_title	Apophthegmata Patrum
9	NULL	Coptic_edition	Chaîne (1960), § 24 (Fragments de Vienne),p. 5
9	NULL	annotation	Lauren McDermott, Caroline T. Schroeder, Amir Zeldes
9	NULL	repository	Österreichische Nationalbibliothek
9	NULL	language	Sahidic Coptic
9	NULL	msName	MONB.EG
9	NULL	translation	Amir Zeldes
9	NULL	Trismegistos	none
9	NULL	pages_from	67
9	NULL	origPlace	White Monastery
9	NULL	Greek_source	Περὶ τοῦ ἀββᾶ Ἰσαὰκ τοῦ πρεσβυτέρου τῶν Κελλίων (ζ)
9	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
9	NULL	document_cts_urn	urn:cts:copticLit:ap.24.monbeg
9	NULL	idno	K 0321
9	NULL	collection	Papyrussammlung
9	NULL	author	anonymous
9	NULL	corpus	apophthegmata.patrum
9	NULL	project	Coptic SCRIPTORIUM
9	NULL	pages_to	67
9	NULL	version_date	2017-04-05
9	NULL	title	Apophthegmata Patrum Sahidic 24: Isaac
9	NULL	version_n	2.3.1
11	NULL	Coptic_edition	Chaîne (1960), § 25 (Fragments de Vienne), p. 5
11	NULL	language	Sahidic Coptic
11	NULL	origPlace	White Monastery
11	NULL	pages_to	67
11	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
11	NULL	version_date	2017-11-09
11	NULL	document_cts_urn	urn:cts:copticLit:ap.25.monbeg
11	NULL	author	anonymous
11	NULL	msItem_title	Apophthegmata Patrum
11	NULL	repository	Österreichische Nationalbibliothek
11	NULL	version_n	2.4.0
11	NULL	pages_from	67
11	NULL	Greek_source	Περὶ τοῦ ἀββᾶ Ἰσαὰκ τοῦ πρεσβυτέρου τῶν Κελλίων (ιβ)
11	NULL	translation	Amir Zeldes
11	NULL	project	Coptic SCRIPTORIUM
11	NULL	msName	MONB.EG
11	NULL	country	Egypt
11	NULL	redundant	no
11	NULL	annotation	Lauren McDermott, Caroline T. Schroeder, Amir Zeldes
11	NULL	idno	K 0321
11	NULL	title	Apophthegmata Patrum Sahidic 25: Pambo
11	NULL	placeName	Atripe
11	NULL	corpus	apophthegmata.patrum
11	NULL	objectType	codex
11	NULL	collection	Papyrussammlung
11	NULL	Trismegistos	none
12	NULL	objectType	codex
12	NULL	pages_to	67
12	NULL	version_n	2.3.1
12	NULL	pages_from	67
12	NULL	document_cts_urn	urn:cts:copticLit:ap.26.monbeg
12	NULL	origPlace	White Monastery
12	NULL	Greek_source	Περὶ τοῦ ἀββᾶ Κασιανοῦ (ζ)
12	NULL	country	Egypt
12	NULL	Coptic_edition	Chaîne (1960), § 23,24 (Fragments de Vienne),p. 5
12	NULL	Trismegistos	none
12	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
12	NULL	msName	MONB.EG
12	NULL	placeName	Atripe
12	NULL	project	Coptic SCRIPTORIUM
12	NULL	annotation	Elizabeth Platte, Caroline T. Schroeder
12	NULL	collection	Papyrussammlung
12	NULL	translation	Caroline T. Schroeder
12	NULL	title	Apophthegmata Patrum Sahidic 26: Cassian 7 (68)
12	NULL	language	Sahidic Coptic
12	NULL	msItem_title	Apophthegmata Patrum
12	NULL	version_date	2017-04-05
12	NULL	idno	K 0321
12	NULL	author	anonymous
12	NULL	repository	Österreichische Nationalbibliothek
12	NULL	corpus	apophthegmata.patrum
14	NULL	author	anonymous
14	NULL	language	Sahidic Coptic
14	NULL	Coptic_edition	Chaîne (1960)
14	NULL	msName	MONB.EG
14	NULL	Greek_source	Alphabetical Collection Pistamon 1
14	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
14	NULL	repository	Österreichische Nationalbibliothek
14	NULL	country	Egypt
14	NULL	collection	Papyrussammlung
14	NULL	translation	Elizabeth Davidson
14	NULL	title	Apophthegmata Patrum Sahidic 27: Pistamon 1
14	NULL	objectType	codex
14	NULL	version_date	2017-11-09
14	NULL	corpus	apophthegmata.patrum
14	NULL	version_n	2.4.0
14	NULL	annotation	Elizabeth Davidson, Caroline T. Schroeder
14	NULL	pages_from	67
14	NULL	project	Coptic SCRIPTORIUM
14	NULL	document_cts_urn	urn:cts:copticLit:ap.27.monbeg
14	NULL	pages_to	68
14	NULL	idno	K 0321
14	NULL	origPlace	White Monastery
14	NULL	Trismegistos	none
14	NULL	placeName	Atripe
13	NULL	version_date	2015-07-30
13	NULL	author	anonymous
13	NULL	annotation	Elizabeth Davidson, Caroline T. Schroeder
13	NULL	objectType	codex
13	NULL	msName	MONB.EG
13	NULL	corpus	apophthegmata.patrum
13	NULL	version_n	1.0.0
13	NULL	document_cts_urn	urn:cts:copticLit:ap.28.monbeg
13	NULL	Coptic_edition	Chaîne (1960)
13	NULL	pages_from	68
13	NULL	language	Sahidic Coptic
13	NULL	collection	Papyrussammlung
13	NULL	Trismegistos	none
13	NULL	idno	K 0321
13	NULL	placeName	Atripe
13	NULL	title	Apophthegmata Patrum Sahidic 28
13	NULL	repository	Österreichische Nationalbibliothek
13	NULL	country	Egypt
13	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
13	NULL	origPlace	White Monastery
13	NULL	translation	Elizabeth Davidson
13	NULL	Greek_source	Alphabetical Collection Serapion 2
13	NULL	pages_to	68
13	NULL	project	Coptic SCRIPTORIUM
15	NULL	pages_from	68
15	NULL	project	Coptic SCRIPTORIUM
15	NULL	redundant	no
15	NULL	language	Sahidic Coptic
15	NULL	collection	Papyrussammlung
15	NULL	repository	Österreichische Nationalbibliothek
15	NULL	pages_to	68
15	NULL	translation	Elizabeth Davidson
15	NULL	title	Apophthegmata Patrum Sahidic 29
15	NULL	Coptic_edition	Chaîne (1960)
15	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
15	NULL	corpus	apophthegmata.patrum
15	NULL	origPlace	White Monastery
15	NULL	msName	MONB.EG
15	NULL	objectType	codex
15	NULL	document_cts_urn	urn:cts:copticLit:ap.29.monbeg
15	NULL	annotation	Elizabeth Davidson, Caroline T. Schroeder
15	NULL	placeName	Atripe
15	NULL	Trismegistos	none
15	NULL	country	Egypt
15	NULL	Greek_source	Alphabetical Collection Syncletica 5
15	NULL	version_n	2.4.0
15	NULL	idno	K 0321
15	NULL	author	anonymous
15	NULL	version_date	2017-11-09
16	NULL	title	Apophthegmata Patrum Sahidic 30
16	NULL	version_n	1.0.0
16	NULL	version_date	2015-10-04
16	NULL	msName	MONB.EG
16	NULL	objectType	codex
16	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
16	NULL	collection	Papyrussammlung
16	NULL	Coptic_edition	Chaîne (1960)
16	NULL	origPlace	White Monastery
16	NULL	language	Sahidic Coptic
16	NULL	author	anonymous
16	NULL	corpus	apophthegmata.patrum
16	NULL	Trismegistos	none
16	NULL	pages_from	68
16	NULL	annotation	Elizabeth Davidson, Caroline T. Schroeder
16	NULL	Greek_source	Alphabetical Collection Hyperechios 6
16	NULL	document_cts_urn	urn:cts:copticLit:ap.30.monbeg
16	NULL	translation	Elizabeth Davidson
16	NULL	country	Egypt
16	NULL	project	Coptic SCRIPTORIUM
16	NULL	idno	K 0321
16	NULL	repository	Österreichische Nationalbibliothek
16	NULL	pages_to	68
16	NULL	placeName	Atripe
17	NULL	project	Coptic SCRIPTORIUM
17	NULL	translation	Elizabeth Davidson
17	NULL	author	anonymous
17	NULL	msName	MONB.EG
17	NULL	placeName	Atripe
17	NULL	version_date	2015-10-04
17	NULL	repository	Österreichische Nationalbibliothek
17	NULL	pages_from	68
17	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
17	NULL	title	Apophthegmata Patrum Sahidic 31
17	NULL	collection	Papyrussammlung
17	NULL	document_cts_urn	urn:cts:copticLit:ap.31.monbeg
17	NULL	annotation	Elizabeth Davidson, Caroline T. Schroeder
17	NULL	origPlace	White Monastery
17	NULL	corpus	apophthegmata.patrum
17	NULL	pages_to	68
17	NULL	idno	K 0321
17	NULL	Coptic_edition	Chaîne (1960)
17	NULL	version_n	1.0.0
17	NULL	objectType	codex
17	NULL	country	Egypt
17	NULL	Trismegistos	none
17	NULL	Greek_source	Alphabetical Collection Philagrios 1
17	NULL	language	Sahidic Coptic
18	NULL	collection	Papyrussammlung
18	NULL	pages_from	73
18	NULL	placeName	Atripe
18	NULL	repository	Österreichische Nationalbibliothek
18	NULL	version_n	1.0.1
18	NULL	project	Coptic SCRIPTORIUM
18	NULL	title	Apophthegmata Patrum Sahidic 32
18	NULL	Greek_source	Alphabetical Collection Benjamin 5
18	NULL	document_cts_urn	urn:cts:copticLit:ap.32.monbeg
18	NULL	annotation	Elizabeth Davidson, Caroline T. Schroeder
18	NULL	language	Sahidic Coptic
18	NULL	msName	MONB.EG
18	NULL	country	Egypt
18	NULL	Coptic_edition	Chaîne (1960)
18	NULL	Trismegistos	none
18	NULL	author	anonymous
18	NULL	origPlace	White Monastery
18	NULL	version_date	2015-10-04
18	NULL	corpus	apophthegmata.patrum
18	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
18	NULL	objectType	codex
18	NULL	translation	Elizabeth Davidson
18	NULL	pages_to	73
18	NULL	idno	K 0321
19	NULL	language	Sahidic Coptic
19	NULL	version_n	1.0.0
19	NULL	idno	K 0321
19	NULL	Coptic_edition	Chaîne (1960)
19	NULL	pages_from	73
19	NULL	country	Egypt
19	NULL	author	anonymous
19	NULL	repository	Österreichische Nationalbibliothek
19	NULL	version_date	2015-10-04
19	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
19	NULL	document_cts_urn	urn:cts:copticLit:ap33.monbeg
19	NULL	msName	MONB.EG
19	NULL	Greek_source	Alphabetical Collection Bessarion 6
19	NULL	project	Coptic SCRIPTORIUM
19	NULL	placeName	Atripe
19	NULL	origPlace	White Monastery
19	NULL	title	Apophthegmata Patrum Sahidic 33
19	NULL	objectType	codex
19	NULL	corpus	apophthegmata.patrum
19	NULL	Trismegistos	none
19	NULL	collection	Papyrussammlung
19	NULL	translation	Elizabeth Davidson
19	NULL	annotation	Elizabeth Davidson, Caroline T. Schroeder
19	NULL	pages_to	73
20	NULL	pages_from	73
20	NULL	title	Apophthegmata Patrum Sahidic 34: Theodorus
20	NULL	repository	Österreichische Nationalbibliothek
20	NULL	collection	Papyrussammlung
20	NULL	Greek_source	Περὶ τοῦ ἀββᾶ Θεοδώρου τοῦ τῆς Φέρμης (β)
20	NULL	country	Egypt
20	NULL	translation	Amir Zeldes
20	NULL	corpus	apophthegmata.patrum
20	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
20	NULL	idno	K 0321
20	NULL	pages_to	73
20	NULL	author	anonymous
20	NULL	msItem_title	Apophthegmata Patrum
20	NULL	version_n	1.2.1
20	NULL	document_cts_urn	urn:cts:copticLit:ap.34.monbeg
20	NULL	origPlace	White Monastery
20	NULL	placeName	Atripe
20	NULL	project	Coptic SCRIPTORIUM
20	NULL	version_date	2015-10-02
20	NULL	language	Sahidic Coptic
20	NULL	annotation	Lauren McDermott, Caroline T. Schroeder, Amir Zeldes
20	NULL	objectType	codex
20	NULL	msName	MONB.EG
20	NULL	Trismegistos	none
20	NULL	Coptic_edition	Chaîne (1960), § 34 (Fragments de Vienne), p. 6
21	NULL	author	anonymous
21	NULL	project	Coptic SCRIPTORIUM
21	NULL	Greek_source	Alphabetical Collection Theodore of Pherme 24
21	NULL	version_date	2015-10-04
21	NULL	country	Egypt
21	NULL	placeName	Atripe
21	NULL	corpus	apophthegmata.patrum
21	NULL	version_n	1.0.0
21	NULL	pages_to	73
21	NULL	annotation	Elizabeth Davidson, Caroline T. Schroeder
21	NULL	pages_from	73
21	NULL	language	Sahidic Coptic
21	NULL	document_cts_urn	urn:cts:copticLit:ap.35.monbeg
21	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
21	NULL	objectType	codex
21	NULL	repository	Österreichische Nationalbibliothek
21	NULL	Trismegistos	none
21	NULL	msName	MONB.EG
21	NULL	Coptic_edition	Chaîne (1960)
21	NULL	title	Apophthegmata Patrum Sahidic 35
21	NULL	collection	Papyrussammlung
21	NULL	idno	K 0321
21	NULL	translation	Elizabeth Davidson
21	NULL	origPlace	White Monastery
22	NULL	author	anonymous
22	NULL	idno	K 0321
22	NULL	Greek_source	Alphabetical Collection Theodore of Enaton 2
22	NULL	Coptic_edition	Chaîne (1960)
22	NULL	msName	MONB.EG
22	NULL	language	Sahidic Coptic
22	NULL	collection	Papyrussammlung
22	NULL	title	Apophthegmata Patrum Sahidic 36
22	NULL	document_cts_urn	urn:cts:copticLit:ap.36.monbeg
22	NULL	corpus	apophthegmata.patrum
22	NULL	annotation	Elizabeth Davidson, Caroline T. Schroeder
22	NULL	objectType	codex
22	NULL	redundant	no
22	NULL	Trismegistos	none
22	NULL	pages_to	74
22	NULL	country	Egypt
22	NULL	project	Coptic SCRIPTORIUM
22	NULL	origPlace	White Monastery
22	NULL	version_n	2.4.0
22	NULL	placeName	Atripe
22	NULL	pages_from	73
22	NULL	repository	Österreichische Nationalbibliothek
22	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
22	NULL	version_date	2017-11-09
22	NULL	translation	Elizabeth Davidson
23	NULL	objectType	codex
23	NULL	Trismegistos	none
23	NULL	idno	Or. 3581A (44) f. 2r
23	NULL	author	anonymous
23	NULL	translation	Dana Robinson
23	NULL	annotation	Dana Robinson, Caroline T. Schroeder
23	NULL	collection	Oriental Manuscripts
23	NULL	title	Apophthegmata Patrum Sahidic 40: Syncletica 8 (10)
23	NULL	pages_from	79
23	NULL	msName	MONB.EG
23	NULL	repository	British Library
23	NULL	country	Egypt
23	NULL	project	Coptic SCRIPTORIUM
23	NULL	origPlace	White Monastery
23	NULL	document_cts_urn	urn:cts:copticLit:ap.40.monbeg
23	NULL	version_date	2017-04-05
23	NULL	pages_to	79
23	NULL	version_n	2.3.1
23	NULL	corpus	apophthegmata.patrum
23	NULL	Coptic_edition	Chaîne (1960), p. 8
23	NULL	placeName	Atripe
23	NULL	redundant	no
23	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
23	NULL	language	Sahidic Coptic
24	NULL	project	Coptic SCRIPTORIUM
24	NULL	corpus	apophthegmata.patrum
24	NULL	version_n	2.3.1
24	NULL	idno	Or. 3581A (44) f. 2r/v
24	NULL	pages_from	79
24	NULL	objectType	codex
24	NULL	redundant	no
24	NULL	Coptic_edition	Chaîne (1960), p. 8-9
24	NULL	Trismegistos	none
24	NULL	collection	Oriental Manuscripts
24	NULL	origPlace	White Monastery
24	NULL	pages_to	80
24	NULL	version_date	2017-04-05
24	NULL	translation	Dana Robinson
24	NULL	repository	British Library
24	NULL	title	Apophthegmata Patrum Sahidic 41: Syncletica 9 (11)
24	NULL	country	Egypt
24	NULL	author	anonymous
24	NULL	placeName	Atripe
24	NULL	language	Sahidic Coptic
24	NULL	msName	MONB.EG
24	NULL	annotation	Dana Robinson, Caroline T. Schroeder
24	NULL	document_cts_urn	urn:cts:copticLit:ap.41.monbeg
24	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
25	NULL	Coptic_edition	Chaîne (1960), § 42 (Fragment de Londres)
25	NULL	Greek_source	Περὶ τῆς ἀμμᾶς Σάῤῥας (γ)
25	NULL	pages_from	80
25	NULL	collection	Oriental Manuscripts
25	NULL	redundant	no
25	NULL	origPlace	White Monastery
25	NULL	project	Coptic SCRIPTORIUM
25	NULL	objectType	codex
25	NULL	corpus	apophthegmata.patrum
25	NULL	idno	Or. 3581A (44) f. 2r
25	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
25	NULL	placeName	Atripe
25	NULL	version_date	2016-07-16
25	NULL	msName	MONB.EG
25	NULL	author	anonymous
25	NULL	msItem_title	Apophthegmata Patrum
25	NULL	version_n	2.0.0
25	NULL	annotation	Caroline T. Schroeder, Janet Timbie, Amir Zeldes, David Sriboonreuang
25	NULL	Trismegistos	none
25	NULL	translation	Amir Zeldes
25	NULL	document_cts_urn	urn:cts:copticLit:ap.42.monbeg
25	NULL	repository	British Library
25	NULL	title	Apophthegmata Patrum Sahidic 42: Sarah
25	NULL	pages_to	80
25	NULL	country	Egypt
25	NULL	language	Sahidic Coptic
26	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
26	NULL	country	Egypt
26	NULL	placeName	Atripe
26	NULL	translation	Marina Ghaly
26	NULL	title	Apophthegmata Patrum Sahidic 52
26	NULL	Trismegistos	none
26	NULL	author	anonymous
26	NULL	msItem_title	Apophthegmata Patrum
26	NULL	pages_from	109
26	NULL	msName	MONB.EG
26	NULL	redundant	no
26	NULL	Coptic_edition	Chaîne (1960) § 52 (Fragment de Londres), p. 11
26	NULL	annotation	Marina Ghaly, Christine Luckritz Marquis, Caroline T. Schroeder
26	NULL	version_date	2018-04-01
26	NULL	Greek_source	none known
26	NULL	repository	British Library
26	NULL	version_n	2.5.0
26	NULL	document_cts_urn	urn:cts:copticLit:ap.52.monbeg
26	NULL	pages_to	109
26	NULL	language	Sahidic Coptic
26	NULL	idno	Or.3581A(44)f.1r
26	NULL	project	Coptic SCRIPTORIUM
26	NULL	objectType	codex
26	NULL	collection	Oriental Manuscripts
26	NULL	origPlace	White Monastery
26	NULL	corpus	apophthegmata.patrum
27	NULL	title	Apophthegmata Patrum Sahidic 53: Ammona
27	NULL	msItem_title	Apophthegmata Patrum
27	NULL	corpus	apophthegmata.patrum
27	NULL	document_cts_urn	urn:cts:copticLit:ap.53.monbeg
27	NULL	language	Sahidic Coptic
27	NULL	version_n	1.2.0
27	NULL	project	Coptic SCRIPTORIUM
27	NULL	Greek_source	unidentified
27	NULL	collection	Oriental Manuscripts
27	NULL	objectType	codex
27	NULL	Coptic_edition	Chaîne (1960), § 53 (Fragment de Londres), p. 12
27	NULL	idno	Or. 3581A (44) f. 1r
27	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
27	NULL	annotation	Lauren McDermott, Caroline T. Schroeder, Amir Zeldes
27	NULL	repository	British Library
27	NULL	author	anonymous
27	NULL	pages_to	109
27	NULL	country	Egypt
27	NULL	translation	Amir Zeldes
27	NULL	pages_from	109
27	NULL	version_date	2015-05-21
27	NULL	origPlace	White Monastery
27	NULL	placeName	Atripe
27	NULL	Trismegistos	none
27	NULL	msName	MONB.EG
28	NULL	translation	Marina Ghaly
28	NULL	annotation	Marina Ghaly, Christine Luckritz Marquis, Caroline T. Schroeder
28	NULL	pages_from	109
28	NULL	version_date	2017-11-09
28	NULL	corpus	apophthegmata.patrum
28	NULL	idno	Or.3581A(44) f.1r-f.2v
28	NULL	redundant	no
28	NULL	pages_to	110
28	NULL	collection	Oriental Manuscripts
28	NULL	country	Egypt
28	NULL	origPlace	White Monastery
28	NULL	Greek_source	Alphabetical Collection Daniel 4
28	NULL	author	anonymous
28	NULL	document_cts_urn	urn:cts:copticLit:ap.54.monbeg
28	NULL	project	Coptic SCRIPTORIUM
28	NULL	title	Apophthegmata Patrum Sahidic 54: Daniel 4
28	NULL	msName	MONB.EG
28	NULL	placeName	Atripe
28	NULL	origDate	
28	NULL	Trismegistos	none
28	NULL	Coptic_edition	Chaîne (1960), §54 (Fragment de Londres), p. 12
28	NULL	repository	British Library
28	NULL	language	Sahidic Coptic
28	NULL	objectType	codex
28	NULL	version_n	2.4.0
28	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
28	NULL	msItem_title	Apophthegmata Patrum
29	NULL	country	Egypt
29	NULL	project	Coptic SCRIPTORIUM
29	NULL	repository	British Library
29	NULL	msItem_title	Apophthegmata Patrum
29	NULL	pages_to	110
29	NULL	pages_from	110
29	NULL	Greek_source	Alphabetical Collection Daniel 1
29	NULL	translation	Marina Ghaly
29	NULL	Coptic_edition	Chaîne (1960), § 55 (Fragment de Londres), p. 12
29	NULL	title	Apophthegmata Patrum Sahidic 55: Daniel 1
29	NULL	objectType	codex
29	NULL	Trismegistos	none
29	NULL	redundant	no
29	NULL	origPlace	White Monastery
29	NULL	placeName	Atripe
29	NULL	msName	MONB.EG
29	NULL	language	Sahidic Coptic
29	NULL	idno	Or 3581A (44) f.2v
29	NULL	author	anonymous
29	NULL	document_cts_urn	urn:cts:copticLit:ap.55.monbeg
29	NULL	version_n	2.4.0
29	NULL	version_date	2017-11-09
29	NULL	collection	Oriental Manuscripts
29	NULL	corpus	apophthegmata.patrum
29	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
29	NULL	origDate	
29	NULL	annotation	Marina Ghaly, Christine Luckritz Marquis, Caroline T. Schroeder
30	NULL	pages_from	110
30	NULL	annotation	Marina Ghaly, Christine Luckritz Marquis, Caroline T. Schroeder
30	NULL	Greek_source	Alphabetical Collection Daniel 6
30	NULL	redundant	no
30	NULL	country	Egypt
30	NULL	project	Coptic SCRIPTORIUM
30	NULL	language	Sahidic Coptic
30	NULL	msItem_title	Apophthegmata Patrum
30	NULL	version_n	2.5.0
30	NULL	version_date	2018-04-01
30	NULL	Trismegistos	none
30	NULL	origPlace	White Monastery
30	NULL	msName	MONB.EG
30	NULL	pages_to	110
30	NULL	idno	Or.3581A(44) f.2v
30	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
30	NULL	title	Apophthegmata Patrum Sahidic 56: Daniel 6
30	NULL	objectType	codex
30	NULL	collection	Oriental Manuscripts
30	NULL	translation	Marina Ghaly
30	NULL	Coptic_edition	Chaîne (1960) § 56 (Fragment de Londres), p. 12
30	NULL	corpus	apophthegmata.patrum
30	NULL	repository	British Library
30	NULL	document_cts_urn	urn:cts:copticLit:ap.56.monbeg
30	NULL	author	anonymous
31	NULL	author	anonymous
31	NULL	translation	Marina Ghaly
31	NULL	msName	MONB.EG
31	NULL	objectType	codex
31	NULL	Coptic_edition	Chaîne (1960) § 57 (Fragment de Londres), p.12-13
31	NULL	corpus	apophthegmata.patrum
31	NULL	pages_from	110
31	NULL	origPlace	White Monastery
31	NULL	title	Apophthegmata Patrum Sahidic 57: Euprepius 7
31	NULL	collection	Oriental Manuscripts
31	NULL	redundant	no
31	NULL	Trismegistos	none
31	NULL	repository	British Library
31	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
31	NULL	country	Egypt
31	NULL	msItem_title	Apophthegmata Patrum
31	NULL	pages_to	110
31	NULL	version_n	2.5.0
31	NULL	document_cts_urn	urn:cts:copticLit:ap.57.monbeg
31	NULL	version_date	2018-04-01
31	NULL	Greek_source	Alphabetical Collection Euprepius 7
31	NULL	project	Coptic SCRIPTORIUM
31	NULL	annotation	Marina Ghaly, Christine Luckritz Marquis, Caroline T. Schroeder
31	NULL	placeName	Atripe
31	NULL	language	Sahidic Coptic
31	NULL	idno	Or.3581A(44) f.2v
32	NULL	repository	Österreichische Nationalbibliothek
32	NULL	annotation	Caroline T. Schroeder, Janet Timbie, Amir Zeldes, David Sriboonreuang
32	NULL	msItem_title	Apophthegmata Patrum
32	NULL	translation	Amir Zeldes
32	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
32	NULL	version_date	2017-04-05
32	NULL	title	Apophthegmata Patrum Sahidic 90: Olympius
32	NULL	idno	K 09563
32	NULL	placeName	Atripe
32	NULL	pages_from	61
32	NULL	project	Coptic SCRIPTORIUM
32	NULL	collection	Papyrussammlung
32	NULL	country	Egypt
32	NULL	pages_to	61
32	NULL	corpus	apophthegmata.patrum
32	NULL	msName	MONB.EG
32	NULL	origPlace	White Monastery
32	NULL	author	anonymous
32	NULL	Trismegistos	none
32	NULL	objectType	codex
32	NULL	Coptic_edition	Chaîne (1960), § 90 (Fragments de Vienne)
32	NULL	version_n	2.3.1
32	NULL	language	Sahidic Coptic
32	NULL	document_cts_urn	urn:cts:copticLit:ap.90.monbeg
32	NULL	Greek_source	Περὶ τοῦ ἀββᾶ ᾿Ολυμπίου (α)
33	NULL	note	Apophthegmata Patrum Sahidic 94, 95, and 96 are part of a lacuna between MONB.EG 163 and 182. Page numbers are unknown.
33	NULL	Coptic_edition	Chaîne (1960), p. 20-21
33	NULL	annotation	Dana Robinson, Caroline T. Schroeder
33	NULL	Greek_edition	Anonymous Collection Nau 286
33	NULL	project	Coptic SCRIPTORIUM
33	NULL	version_date	2018-04-01
33	NULL	document_cts_urn	urn:cts:copticLit:ap.94.monbeg
33	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
33	NULL	placeName	Atripe
33	NULL	origPlace	White Monastery
33	NULL	repository	Biblioteca Nazionale di Napoli
33	NULL	msName	MONB.EG
33	NULL	collection	Borgia Collection
33	NULL	corpus	apophthegmata.patrum
33	NULL	version_n	2.5.0
33	NULL	objectType	codex
33	NULL	translation	Dana Robinson
33	NULL	idno	IB 17 484 f. 62r
33	NULL	author	anonymous
33	NULL	country	Egypt
33	NULL	endnote	This manuscript folio contains no page numbers on either the recto or verso
33	NULL	pages_from	unknown
33	NULL	Trismegistos	none
33	NULL	title	Apophthegmata Patrum Sahidic 94: Anonymous Nau 286
33	NULL	pages_to	unknown
33	NULL	language	Sahidic Coptic
34	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
34	NULL	note	Apophthegmata Patrum Sahidic 94, 95, and 96 are part of a lacuna between MONB.EG 163 and 182. Page numbers are unknown.
34	NULL	project	Coptic SCRIPTORIUM
34	NULL	version_date	2018-04-01
34	NULL	collection	Borgia Collection
34	NULL	corpus	apophthegmata.patrum
34	NULL	objectType	codex
34	NULL	translation	Dana Robinson
34	NULL	idno	IB 17 484 f. 62r/v
34	NULL	title	Apophthegmata Patrum Sahidic 95: Anonymous Nau 282
34	NULL	origPlace	White Monastery
34	NULL	pages_from	unknown
34	NULL	repository	Biblioteca Nazionale di Napoli
34	NULL	pages_to	unknown
34	NULL	author	anonymous
34	NULL	version_n	2.5.0
34	NULL	msName	MONB.EG
34	NULL	Trismegistos	none
34	NULL	Greek_edition	Anonymous Collection Nau 282
34	NULL	country	Egypt
34	NULL	document_cts_urn	urn:cts:copticLit:ap.95.monbeg
34	NULL	Coptic_edition	Chaîne (1960), p. 21
34	NULL	language	Sahidic Coptic
34	NULL	placeName	Atripe
34	NULL	annotation	Dana Robinson, Caroline T. Schroeder
34	NULL	endnote	This manuscript folio contains no page numbers on either the recto or verso
36	NULL	document_cts_urn	urn:cts:copticLit:ap.96.monbeg
36	NULL	note	Apophthegmata Patrum Sahidic 94, 95, and 96 are part of a lacuna between MONB.EG 163 and 182. Page numbers are unknown.
36	NULL	Coptic_edition	Chaîne (1960), p. 21
36	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
36	NULL	placeName	Atripe
36	NULL	origPlace	White Monastery
36	NULL	version_date	2018-04-01
36	NULL	msName	MONB.EG
36	NULL	endnote	This manuscript folio contains no page numbers on either the recto or verso
36	NULL	corpus	apophthegmata.patrum
36	NULL	project	Coptic SCRIPTORIUM
36	NULL	country	Egypt
36	NULL	collection	Borgia Collection
36	NULL	idno	IB 17 484 f. 62v
36	NULL	pages_to	unknown
36	NULL	objectType	codex
36	NULL	version_n	2.5.0
36	NULL	repository	Biblioteca Nazionale di Napoli
36	NULL	language	Sahidic Coptic
36	NULL	author	anonymous
36	NULL	Trismegistos	none
36	NULL	annotation	Dana Robinson, Caroline T. Schroeder
36	NULL	pages_from	unknown
36	NULL	title	Apophthegmata Patrum Sahidic 96: Anonymous Nau 281
36	NULL	Greek_edition	Anonymous Collection Nau 281
36	NULL	translation	Dana Robinson
35	NULL	version_date	2017-04-05
35	NULL	annotation	Dana Robinson, Caroline T. Schroeder
35	NULL	Trismegistos	none
35	NULL	title	Apophthegmata Patrum Sahidic 97: Poemen 109
35	NULL	collection	Borgia Collection
35	NULL	idno	IB 17 484 f. 21r
35	NULL	country	Egypt
35	NULL	repository	Biblioteca Nazionale di Napoli
35	NULL	objectType	codex
35	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
35	NULL	origPlace	White Monastery
35	NULL	placeName	Atripe
35	NULL	pages_to	183
35	NULL	pages_from	183
35	NULL	corpus	apophthegmata.patrum
35	NULL	version_n	2.3.1
35	NULL	project	Coptic SCRIPTORIUM
35	NULL	language	Sahidic Coptic
35	NULL	author	anonymous
35	NULL	Coptic_edition	Chaîne (1960), p. 21-22
35	NULL	msName	MONB.EG
35	NULL	translation	Dana Robinson
35	NULL	document_cts_urn	urn:cts:copticLit:ap.97.monbeg
37	NULL	Greek_edition	Anonymous Collection Nau 292
37	NULL	language	Sahidic Coptic
37	NULL	collection	Borgia Collection
37	NULL	objectType	codex
37	NULL	annotation	Dana Robinson, Caroline T. Schroeder
37	NULL	version_date	2017-04-05
37	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
37	NULL	Coptic_edition	Chaîne (1960), p. 22
37	NULL	idno	IB 17 484 f. 21r
37	NULL	title	Apophthegmata Patrum Sahidic 98: Anonymous N 292
37	NULL	Trismegistos	none
37	NULL	pages_from	183
37	NULL	version_n	2.3.1
37	NULL	msName	MONB.EG
37	NULL	pages_to	183
37	NULL	placeName	Atripe
37	NULL	project	Coptic SCRIPTORIUM
37	NULL	author	anonymous
37	NULL	document_cts_urn	urn:cts:copticLit:ap.98.monbeg
37	NULL	translation	Dana Robinson
37	NULL	origPlace	White Monastery
37	NULL	repository	Biblioteca Nazionale di Napoli
37	NULL	corpus	apophthegmata.patrum
37	NULL	country	Egypt
38	NULL	document_cts_urn	urn:cts:copticLit:ap.99.monbeg
38	NULL	annotation	Dana Robinson, Caroline T. Schroeder
38	NULL	msName	MONB.EG
38	NULL	title	Apophthegmata Patrum Sahidic 99: Anonymous N 293
38	NULL	pages_from	183
38	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
38	NULL	collection	Borgia Collection
38	NULL	Coptic_edition	Chaîne (1960), p. 22
38	NULL	author	anonymous
38	NULL	objectType	codex
38	NULL	Trismegistos	none
38	NULL	project	Coptic SCRIPTORIUM
38	NULL	language	Sahidic Coptic
38	NULL	pages_to	184
38	NULL	version_date	2018-04-01
38	NULL	Greek_edition	Anonymous Collection Nau 293
38	NULL	version_n	2.5.0
38	NULL	repository	Biblioteca Nazionale di Napoli
38	NULL	translation	Dana Robinson
38	NULL	corpus	apophthegmata.patrum
38	NULL	placeName	Atripe
38	NULL	idno	IB 17 484 f. 21r/v
38	NULL	country	Egypt
38	NULL	origPlace	White Monastery
39	NULL	repository	Biblioteca Nazionale di Napoli
39	NULL	Greek_edition	Anonymous Collection Nau 294
39	NULL	pages_from	184
39	NULL	country	Egypt
39	NULL	msName	MONB.EG
39	NULL	idno	IB 17 484 f. 21v
39	NULL	objectType	codex
39	NULL	language	Sahidic Coptic
39	NULL	title	Apophthegmata Patrum Sahidic 100: Anonymous N 294
39	NULL	Coptic_edition	Chaîne (1960), p. 22-23
39	NULL	pages_to	184
39	NULL	origPlace	White Monastery
39	NULL	placeName	Atripe
39	NULL	version_date	2018-04-01
39	NULL	project	Coptic SCRIPTORIUM
39	NULL	author	anonymous
39	NULL	annotation	Dana Robinson, Caroline T. Schroeder
39	NULL	collection	Borgia Collection
39	NULL	corpus	apophthegmata.patrum
39	NULL	document_cts_urn	urn:cts:copticLit:ap.100.monbeg
39	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
39	NULL	version_n	2.5.0
39	NULL	Trismegistos	none
39	NULL	translation	Dana Robinson
41	NULL	Coptic_edition	Chaîne (1960), p. 23-24
41	NULL	objectType	codex
41	NULL	Trismegistos	none
41	NULL	pages_to	197
41	NULL	corpus	apophthegmata.patrum
41	NULL	repository	Biblioteca Nazionale di Napoli
41	NULL	pages_from	197
41	NULL	version_date	2018-04-01
41	NULL	country	Egypt
41	NULL	version_n	2.5.0
41	NULL	title	Apophthegmata Patrum Sahidic 101: Macarius 1
41	NULL	msName	MONB.EG
41	NULL	annotation	Dana Robinson, Caroline T. Schroeder
41	NULL	idno	IB 17 484 f. 22r
41	NULL	placeName	Atripe
41	NULL	language	Sahidic Coptic
41	NULL	document_cts_urn	urn:cts:copticLit:ap.101.monbeg
41	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
41	NULL	author	anonymous
41	NULL	project	Coptic SCRIPTORIUM
41	NULL	origPlace	White Monastery
41	NULL	translation	Dana Robinson
41	NULL	collection	Borgia Collection
40	NULL	pages_to	202
40	NULL	msItem_title	Apophthegmata Patrum
40	NULL	Coptic_edition	Chaîne (1960), § 114 (Fragments de Naples), p. 26
40	NULL	title	Apophthegmata Patrum Sahidic 114: Theophilus Beta
40	NULL	project	Coptic SCRIPTORIUM
40	NULL	translation	Amir Zeldes
40	NULL	version_date	2015-05-21
40	NULL	origPlace	White Monastery
40	NULL	collection	Borgia Collection
40	NULL	document_cts_urn	urn:cts:copticLit:ap.114.monbeg
40	NULL	msName	MONB.EG
40	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
40	NULL	placeName	Atripe
40	NULL	author	anonymous
40	NULL	country	Egypt
40	NULL	pages_from	202
40	NULL	repository	Biblioteca Nazionale di Napoli
40	NULL	Greek_source	Alphabetical Collection Theophilus 2
40	NULL	language	Sahidic Coptic
40	NULL	idno	IB17 484 f. 23v
40	NULL	objectType	codex
40	NULL	corpus	apophthegmata.patrum
40	NULL	annotation	Rebecca Krawiec, Christine Luckritz Marquis, Caroline T. Schroeder, Amir Zeldes
40	NULL	version_n	1.2.0
40	NULL	Trismegistos	none
42	NULL	repository	Biblioteca Nazionale di Napoli
42	NULL	objectType	codex
42	NULL	msName	MONB.EG
42	NULL	translation	Elizabeth Platte
42	NULL	pages_to	203
42	NULL	country	Egypt
42	NULL	title	Apophthegmata Patrum Sahidic 116: Pistus 01
42	NULL	pages_from	203
42	NULL	version_n	2.0.0
42	NULL	Trismegistos	none
42	NULL	annotation	Elizabeth Platte, Caroline T. Schroeder
42	NULL	collection	Borgia Collection
42	NULL	redundant	no
42	NULL	corpus	apophthegmata.patrum
42	NULL	Coptic_edition	Chaîne (1960), p. 27
42	NULL	version_date	2016-07-16
42	NULL	project	Coptic SCRIPTORIUM
42	NULL	idno	IB 17 484 f. 24r
42	NULL	origPlace	White Monastery
42	NULL	document_cts_urn	urn:cts:copticLit:ap.116.monbeg
42	NULL	placeName	Atripe
42	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
42	NULL	language	Sahidic Coptic
42	NULL	author	anonymous
43	NULL	author	anonymous
43	NULL	title	Apophthegmata Patrum Sahidic 117: Sisoes 9
43	NULL	corpus	apophthegmata.patrum
43	NULL	redundant	no
43	NULL	origPlace	White Monastery
43	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
43	NULL	placeName	Atripe
43	NULL	repository	Biblioteca Nazionale di Napoli
43	NULL	language	Sahidic Coptic
43	NULL	msName	MONB.EG
43	NULL	version_date	2017-04-05
43	NULL	pages_from	203
43	NULL	project	Coptic SCRIPTORIUM
43	NULL	pages_to	203
43	NULL	objectType	codex
43	NULL	Coptic_edition	Chaîne (1960), p. 27
43	NULL	country	Egypt
43	NULL	version_n	2.3.1
43	NULL	translation	Elizabeth Platte
43	NULL	annotation	Elizabeth Platte, Caroline T. Schroeder
43	NULL	idno	IB 17 484 f. 24r
43	NULL	Trismegistos	none
43	NULL	collection	Borgia Collection
43	NULL	document_cts_urn	urn:cts:copticLit:ap.117.monbeg
44	NULL	annotation	Elizabeth Platte, Caroline T. Schroeder
44	NULL	language	Sahidic Coptic
44	NULL	country	Egypt
44	NULL	idno	IB 17 484 f. 24r
44	NULL	title	Apophthegmata Patrum Sahidic 118: Sisoes 11
44	NULL	version_n	2.0.0
44	NULL	pages_to	203
44	NULL	version_date	2016-07-16
44	NULL	redundant	no
44	NULL	project	Coptic SCRIPTORIUM
44	NULL	author	anonymous
44	NULL	corpus	apophthegmata.patrum
44	NULL	document_cts_urn	urn:cts:copticLit:ap.118.monbeg
44	NULL	collection	Borgia Collection
44	NULL	Trismegistos	none
44	NULL	objectType	codex
44	NULL	msName	MONB.EG
44	NULL	repository	Biblioteca Nazionale di Napoli
44	NULL	placeName	Atripe
44	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
44	NULL	pages_from	203
44	NULL	translation	Elizabeth Platte
44	NULL	origPlace	White Monastery
44	NULL	Coptic_edition	Chaîne (1960), p. 27
45	NULL	annotation	Elizabeth Platte, Caroline T. Schroeder
45	NULL	objectType	codex
45	NULL	collection	Borgia Collection
45	NULL	Trismegistos	none
45	NULL	corpus	apophthegmata.patrum
45	NULL	pages_to	204
45	NULL	author	anonymous
45	NULL	msName	MONB.EG
45	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
45	NULL	project	Coptic SCRIPTORIUM
45	NULL	idno	IB 17 484 f. 24r
45	NULL	title	Apophthegmata Patrum Sahidic 119: Sisoes 16
45	NULL	version_n	2.0.0
45	NULL	version_date	2016-07-16
45	NULL	translation	Elizabeth Platte
45	NULL	country	Egypt
45	NULL	placeName	Atripe
45	NULL	document_cts_urn	urn:cts:copticLit:ap.119.monbeg
45	NULL	pages_from	203
45	NULL	redundant	no
45	NULL	Coptic_edition	Chaîne (1960), p. 27
45	NULL	language	Sahidic Coptic
45	NULL	repository	Biblioteca Nazionale di Napoli
45	NULL	origPlace	White Monastery
46	NULL	pages_to	204
46	NULL	placeName	Atripe
46	NULL	annotation	Elizabeth Platte, Caroline T. Schroeder
46	NULL	corpus	apophthegmata.patrum
46	NULL	document_cts_urn	urn:cts:copticLit:ap.120.monbeg
46	NULL	translation	Elizabeth Platte
46	NULL	project	Coptic SCRIPTORIUM
46	NULL	msItem_title	Apophthegmata Patrum
46	NULL	author	anonymous
46	NULL	Coptic_edition	Chaîne (1960), p. 27-28
46	NULL	objectType	codex
46	NULL	repository	Biblioteca Nazionale di Napoli
46	NULL	version_n	2.5.0
46	NULL	pages_from	204
46	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
46	NULL	msName	MONB.EG
46	NULL	idno	IB 17 484 f. 24v
46	NULL	version_date	2018-04-01
46	NULL	title	Apophthegmata Patrum Sahidic 120: Sisoes 13
46	NULL	redundant	no
46	NULL	language	Sahidic Coptic
46	NULL	collection	Borgia Collection
46	NULL	origPlace	White Monastery
46	NULL	country	Egypt
47	NULL	msItem_title	Apophthegmata Patrum
47	NULL	collection	Borgia Collection
47	NULL	language	Sahidic Coptic
47	NULL	idno	IB 17 484 f. 24v
47	NULL	version_date	2017-04-05
47	NULL	Greek_source	Guy (1962) Syncletica S9
47	NULL	document_cts_urn	urn:cts:copticLit:ap.121.monbeg
47	NULL	note	This Coptic apophthegm corresponds to the Greek apophthegm S 9 in Guy\'s edition.  The corresponding Greek apophthegm does not appear in Migne\'s edition in the Patrologia Graeca vol. 65.  Benedicta Ward gave the Greek version of this apophthegm #26 when she published her English translation Sayings of the Desert Fathers (1975)
47	NULL	msName	MONB.EG
47	NULL	version_n	2.3.1
47	NULL	Coptic_edition	Chaîne (1960), p. 28
47	NULL	objectType	codex
47	NULL	corpus	apophthegmata.patrum
47	NULL	redundant	no
47	NULL	translation	Elizabeth Platte
47	NULL	country	Egypt
47	NULL	placeName	Atripe
47	NULL	project	Coptic SCRIPTORIUM
47	NULL	title	Apophthegmata Patrum Sahidic 121: Syncletica 26
47	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
47	NULL	repository	Biblioteca Nazionale di Napoli
47	NULL	origPlace	White Monastery
47	NULL	pages_from	204
47	NULL	pages_to	204
47	NULL	author	anonymous
47	NULL	annotation	Elizabeth Platte, Caroline T. Schroeder
48	NULL	pages_to	204
48	NULL	translation	Elizabeth Platte
48	NULL	corpus	apophthegmata.patrum
48	NULL	redundant	no
48	NULL	project	Coptic SCRIPTORIUM
48	NULL	msItem_title	Apophthegmata Patrum
48	NULL	author	anonymous
48	NULL	version_n	2.3.1
48	NULL	language	Sahidic Coptic
48	NULL	idno	IB 17 484 f. 24v
48	NULL	annotation	Elizabeth Platte, Caroline T. Schroeder
48	NULL	title	Apophthegmata Patrum Sahidic 122: Anonymous
48	NULL	objectType	codex
48	NULL	collection	Borgia Collection
48	NULL	placeName	Atripe
48	NULL	document_cts_urn	urn:cts:copticLit:ap.122.monbeg
48	NULL	Greek_source	Anonymous Collection Nau 667
48	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
48	NULL	pages_from	204
48	NULL	origPlace	White Monastery
48	NULL	country	Egypt
48	NULL	msName	MONB.EG
48	NULL	version_date	2017-04-05
48	NULL	Coptic_edition	Chaîne (1960), p. 28
48	NULL	repository	Biblioteca Nazionale di Napoli
49	NULL	repository	Biblioteca Nazionale di Napoli
49	NULL	msItem_title	Apophthegmata Patrum
49	NULL	version_date	2017-04-05
49	NULL	corpus	apophthegmata.patrum
49	NULL	document_cts_urn	urn:cts:copticLit:ap.123.monbeg
49	NULL	annotation	Elizabeth Platte, Caroline T. Schroeder
49	NULL	translation	Elizabeth Platte
49	NULL	origPlace	White Monastery
49	NULL	placeName	Atripe
49	NULL	project	Coptic SCRIPTORIUM
49	NULL	pages_to	204
49	NULL	msName	MONB.EG
49	NULL	objectType	codex
49	NULL	Greek_source	Περὶ τῆς ἀμμᾶς Συγκλητικῆς (ια)
49	NULL	version_n	2.3.1
49	NULL	country	Egypt
49	NULL	author	anonymous
49	NULL	title	Apophthegmata Patrum Sahidic 123: Syncletica 11
49	NULL	note	Greek parallel apophthegm appears in alphabetical tradition as attributed to Syncletica. Other traditions (including Coptic) attribute to Hyperechios.
49	NULL	idno	IB 17 484 f. 24v
49	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
49	NULL	pages_from	204
49	NULL	Coptic_edition	Chaîne (1960), p. 28
49	NULL	language	Sahidic Coptic
49	NULL	redundant	no
49	NULL	collection	Borgia Collection
50	NULL	idno	IB 17 484 f. 24v-25r
50	NULL	translation	Elizabeth Platte
50	NULL	repository	Biblioteca Nazionale di Napoli
50	NULL	msName	MONB.EG
50	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
50	NULL	pages_from	204
50	NULL	project	Coptic SCRIPTORIUM
50	NULL	origPlace	White Monastery
50	NULL	document_cts_urn	urn:cts:copticLit:ap.124.monbeg
50	NULL	Greek_source	Περὶ τοῦ ἀββᾶ Ὀρσισίου (α)
50	NULL	country	Egypt
50	NULL	Coptic_edition	Chaîne (1960), p. 28
50	NULL	placeName	Atripe
50	NULL	redundant	no
50	NULL	collection	Borgia Collection
50	NULL	version_n	2.3.1
50	NULL	title	Apophthegmata Patrum Sahidic 124: Orsisius 1
50	NULL	objectType	codex
50	NULL	author	anonymous
50	NULL	version_date	2017-04-05
50	NULL	language	Sahidic Coptic
50	NULL	annotation	Elizabeth Platte, Caroline T. Schroeder
50	NULL	corpus	apophthegmata.patrum
50	NULL	msItem_title	Apophthegmata Patrum
50	NULL	pages_to	205
51	NULL	Trismegistos	none
51	NULL	translation	Christine Luckritz Marquis, Amir Zeldes
51	NULL	pages_from	205
51	NULL	msItem_title	Apophthegmata Patrum
51	NULL	pages_to	205
51	NULL	country	Egypt
51	NULL	corpus	apophthegmata.patrum
51	NULL	document_cts_urn	urn:cts:copticLit:ap.125.monbeg
51	NULL	Greek_source	Alphabetical Collection Orsisius 1
51	NULL	origPlace	White Monastery
51	NULL	collection	Borgia Collection
51	NULL	annotation	Rebecca Krawiec, Christine Luckritz Marquis, Amir Zeldes
51	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
51	NULL	author	anonymous
51	NULL	repository	Biblioteca Nazionale di Napoli
51	NULL	msName	MONB.EG
51	NULL	version_date	2015-05-21
51	NULL	language	Sahidic Coptic
51	NULL	title	Apophthegmata Patrum Sahidic 125: Joseph
51	NULL	version_n	1.2.0
51	NULL	Coptic_edition	Chaîne (1960), § 125 (Fragments de Naples), p. 28
51	NULL	placeName	Atripe
51	NULL	idno	IB17 484 f. 25r
51	NULL	project	Coptic SCRIPTORIUM
51	NULL	objectType	codex
52	NULL	pages_from	205
52	NULL	document_cts_urn	urn:cts:copticLit:ap.126.monbeg
52	NULL	msItem_title	Apophthegmata Patrum
52	NULL	pages_to	206
52	NULL	Coptic_edition	Chaîne (1960), p. 28-29
52	NULL	msName	MONB.EG
52	NULL	corpus	apophthegmata.patrum
52	NULL	title	Apophthegmata Patrum Sahidic 126: N 123 E
52	NULL	version_date	2017-11-09
52	NULL	collection	Borgia Collection
52	NULL	objectType	codex
52	NULL	idno	IB 17 484 f. 25r-25v
52	NULL	translation	Elizabeth Platte
52	NULL	author	anonymous
52	NULL	version_n	2.4.0
52	NULL	placeName	Atripe
52	NULL	repository	Biblioteca Nazionale di Napoli
52	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
52	NULL	origPlace	White Monastery
52	NULL	redundant	no
52	NULL	project	Coptic SCRIPTORIUM
52	NULL	language	Sahidic Coptic
52	NULL	country	Egypt
52	NULL	annotation	Elizabeth Platte, Caroline T. Schroeder
53	NULL	language	Sahidic Coptic
53	NULL	version_date	2017-11-09
53	NULL	msItem_title	Apophthegmata Patrum
53	NULL	redundant	no
53	NULL	placeName	Atripe
53	NULL	repository	Biblioteca Nazionale di Napoli
53	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
53	NULL	corpus	apophthegmata.patrum
53	NULL	objectType	codex
53	NULL	Coptic_edition	Chaîne (1960), p. 29
53	NULL	pages_to	206
53	NULL	author	anonymous
53	NULL	translation	Elizabeth Platte
53	NULL	msName	MONB.EG
53	NULL	origPlace	White Monastery
53	NULL	country	Egypt
53	NULL	idno	IB 17 484 f. 25v
53	NULL	title	Apophthegmata Patrum Sahidic 127: N 298
53	NULL	collection	Borgia Collection
53	NULL	document_cts_urn	urn:cts:copticLit:ap.127.monbeg
53	NULL	project	Coptic SCRIPTORIUM
53	NULL	annotation	Elizabeth Platte, Caroline T. Schroeder
53	NULL	version_n	2.4.0
53	NULL	pages_from	206
54	NULL	author	anonymous
54	NULL	msName	MONB.EG
54	NULL	idno	IB 17 484 f. 25v
54	NULL	Coptic_edition	Chaîne (1960), p. 29
54	NULL	corpus	apophthegmata.patrum
54	NULL	version_date	2017-11-09
54	NULL	pages_from	206
54	NULL	translation	Elizabeth Platte
54	NULL	objectType	codex
54	NULL	pages_to	206
54	NULL	country	Egypt
54	NULL	version_n	2.4.0
54	NULL	language	Sahidic Coptic
54	NULL	collection	Borgia Collection
54	NULL	repository	Biblioteca Nazionale di Napoli
54	NULL	placeName	Atripe
54	NULL	msItem_title	Apophthegmata Patrum
54	NULL	project	Coptic SCRIPTORIUM
54	NULL	title	Apophthegmata Patrum Sahidic 128: N 299
54	NULL	redundant	no
54	NULL	origPlace	White Monastery
54	NULL	document_cts_urn	urn:cts:copticLit:ap.128.monbeg
54	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
54	NULL	annotation	Elizabeth Platte, Caroline T. Schroeder
55	NULL	country	Egypt
55	NULL	author	anonymous
55	NULL	version_date	2017-11-09
55	NULL	project	Coptic SCRIPTORIUM
55	NULL	document_cts_urn	urn:cts:copticLit:ap.129.monbeg
55	NULL	placeName	Atripe
55	NULL	pages_from	206
55	NULL	annotation	Elizabeth Platte, Caroline T. Schroeder
55	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
55	NULL	Coptic_edition	Chaîne (1960), p. 29
55	NULL	pages_to	206
55	NULL	redundant	no
55	NULL	version_n	2.4.0
55	NULL	origPlace	White Monastery
55	NULL	msName	MONB.EG
55	NULL	msItem_title	Apophthegmata Patrum
55	NULL	repository	Biblioteca Nazionale di Napoli
55	NULL	objectType	codex
55	NULL	translation	Elizabeth Platte
55	NULL	title	Apophthegmata Patrum Sahidic 129: N 331
55	NULL	corpus	apophthegmata.patrum
55	NULL	collection	Borgia Collection
55	NULL	idno	IB 17 484 f. 25v
55	NULL	language	Sahidic Coptic
56	NULL	language	Sahidic Coptic
56	NULL	author	anonymous
56	NULL	origPlace	White Monastery
56	NULL	Coptic_edition	Chaîne (1960), p. 29
56	NULL	document_cts_urn	urn:cts:copticLit:ap.130.monbeg
56	NULL	msItem_title	Apophthegmata Patrum
56	NULL	version_date	2017-11-09
56	NULL	annotation	Elizabeth Platte, Caroline T. Schroeder
56	NULL	pages_from	206
56	NULL	msName	MONB.EG
56	NULL	country	Egypt
56	NULL	version_n	2.4.0
56	NULL	idno	IB 17 484 f. 25v
56	NULL	corpus	apophthegmata.patrum
56	NULL	pages_to	206
56	NULL	title	Apophthegmata Patrum Sahidic 130: N 300
56	NULL	collection	Borgia Collection
56	NULL	project	Coptic SCRIPTORIUM
56	NULL	placeName	Atripe
56	NULL	repository	Biblioteca Nazionale di Napoli
56	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
56	NULL	redundant	no
56	NULL	objectType	codex
56	NULL	translation	Elizabeth Platte
57	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
57	NULL	document_cts_urn	urn:cts:copticLit:ap.131.monbeg
57	NULL	collection	Borgia Collection
57	NULL	country	Egypt
57	NULL	msItem_title	Apophthegmata Patrum
57	NULL	pages_to	206
57	NULL	corpus	apophthegmata.patrum
57	NULL	author	anonymous
57	NULL	project	Coptic SCRIPTORIUM
57	NULL	origPlace	White Monastery
57	NULL	repository	Biblioteca Nazionale di Napoli
57	NULL	language	Sahidic Coptic
57	NULL	annotation	Elizabeth Platte, Caroline T. Schroeder
57	NULL	objectType	codex
57	NULL	pages_from	206
57	NULL	idno	IB 17 484 f. 25v
57	NULL	version_n	2.4.0
57	NULL	translation	Elizabeth Platte
57	NULL	version_date	2017-11-09
57	NULL	redundant	no
57	NULL	placeName	Atripe
57	NULL	title	Apophthegmata Patrum Sahidic 131: N 301
57	NULL	msName	MONB.EG
57	NULL	Coptic_edition	Chaîne (1960), p. 30
58	NULL	title	Apophthegmata Patrum Sahidic 132: N 302
58	NULL	corpus	apophthegmata.patrum
58	NULL	version_date	2017-11-09
58	NULL	msName	MONB.EG
58	NULL	language	Sahidic Coptic
58	NULL	redundant	no
58	NULL	document_cts_urn	urn:cts:copticLit:ap.132.monbeg
58	NULL	Coptic_edition	Chaîne (1960), p. 30
58	NULL	country	Egypt
58	NULL	annotation	Elizabeth Platte, Caroline T. Schroeder
58	NULL	collection	Borgia Collection
58	NULL	idno	IB 17 484 f. 25v-26r
58	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
58	NULL	origPlace	White Monastery
58	NULL	project	Coptic SCRIPTORIUM
58	NULL	msItem_title	Apophthegmata Patrum
58	NULL	objectType	codex
58	NULL	placeName	Atripe
58	NULL	repository	Biblioteca Nazionale di Napoli
58	NULL	translation	Elizabeth Platte
58	NULL	pages_to	207
58	NULL	pages_from	206
58	NULL	author	anonymous
58	NULL	version_n	2.4.0
59	NULL	version_date	2017-11-09
59	NULL	msItem_title	Apophthegmata Patrum
59	NULL	annotation	Elizabeth Platte, Caroline T. Schroeder
59	NULL	version_n	2.4.0
59	NULL	corpus	apophthegmata.patrum
59	NULL	pages_to	207
59	NULL	msName	MONB.EG
59	NULL	translation	Elizabeth Platte
59	NULL	redundant	no
59	NULL	placeName	Atripe
59	NULL	collection	Borgia Collection
59	NULL	country	Egypt
59	NULL	project	Coptic SCRIPTORIUM
59	NULL	repository	Biblioteca Nazionale di Napoli
59	NULL	language	Sahidic Coptic
59	NULL	title	Apophthegmata Patrum Sahidic 133: N 303
59	NULL	author	anonymous
59	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
59	NULL	pages_from	207
59	NULL	Coptic_edition	Chaîne (1960), p. 30
59	NULL	origPlace	White Monastery
59	NULL	document_cts_urn	urn:cts:copticLit:ap.133.monbeg
59	NULL	objectType	codex
59	NULL	idno	IB 17 484 f. 26r
60	NULL	objectType	codex
60	NULL	title	Apophthegmata Patrum Sahidic 134: N 304
60	NULL	pages_to	207
60	NULL	pages_from	207
60	NULL	version_date	2017-11-09
60	NULL	corpus	apophthegmata.patrum
60	NULL	version_n	2.4.0
60	NULL	repository	Biblioteca Nazionale di Napoli
60	NULL	language	Sahidic Coptic
60	NULL	msName	MONB.EG
60	NULL	msItem_title	Apopthegmata Patrum
60	NULL	author	anonymous
60	NULL	translation	Elizabeth Platte
60	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
60	NULL	collection	Borgia Collection
60	NULL	idno	IB 17 484 f. 26r
60	NULL	country	Egypt
60	NULL	project	Coptic SCRIPTORIUM
60	NULL	placeName	Atripe
60	NULL	origPlace	White Monastery
60	NULL	annotation	Elizabeth Platte, Caroline T. Schroeder
60	NULL	Coptic_edition	Chaîne (1960), p. 30
60	NULL	redundant	no
60	NULL	document_cts_urn	urn:cts:copticLit:ap.134.monbeg
61	NULL	corpus	apophthegmata.patrum
61	NULL	project	Coptic SCRIPTORIUM
61	NULL	objectType	codex
61	NULL	language	Sahidic Coptic
61	NULL	version_n	2.4.0
61	NULL	pages_to	207
61	NULL	title	Apophthegmata Patrum Sahidic 135: N 305
61	NULL	idno	IB 17 484 f. 26r
61	NULL	redundant	no
61	NULL	pages_from	207
61	NULL	collection	Borgia Collection
61	NULL	country	Egypt
61	NULL	author	anonymous
61	NULL	msName	MONB.EG
61	NULL	document_cts_urn	urn:cts:copticLit:ap.135.monbeg
61	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
61	NULL	repository	Biblioteca Nazionale di Napoli
61	NULL	annotation	Elizabeth Platte, Caroline T. Schroeder
61	NULL	translation	Elizabeth Platte
61	NULL	placeName	Atripe
61	NULL	origPlace	White Monastery
61	NULL	version_date	2017-11-09
61	NULL	msItem_title	Apophthegmata Patrum
61	NULL	Coptic_edition	Chaîne (1960), p. 30
62	NULL	idno	IB 17 484 f. 26r
62	NULL	version_date	2017-11-09
62	NULL	redundant	no
62	NULL	project	Coptic SCRIPTORIUM
62	NULL	collection	Borgia Collection
62	NULL	corpus	apophthegmata.patrum
62	NULL	pages_to	207
62	NULL	document_cts_urn	urn:cts:copticLit:ap.136.monbeg
62	NULL	origPlace	White Monastery
62	NULL	language	Sahidic Coptic
62	NULL	objectType	codex
62	NULL	Greek_source	none identified
62	NULL	Coptic_edition	Chaîne (1960), p. 30
62	NULL	country	Egypt
62	NULL	title	Apophthegmata Patrum Sahidic 136
62	NULL	msName	MONB.EG
62	NULL	version_n	2.4.0
62	NULL	msItem_title	Apophthegmata Patrum
62	NULL	placeName	Atripe
62	NULL	author	anonymous
62	NULL	repository	Biblioteca Nazionale di Napoli
62	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
62	NULL	annotation	Elizabeth Platte, Caroline T. Schroeder
62	NULL	translation	Elizabeth Platte
62	NULL	pages_from	207
63	NULL	document_cts_urn	urn:cts:copticLit:ap.137.monbeg
63	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
63	NULL	corpus	apophthegmata.patrum
63	NULL	version_n	2.4.0
63	NULL	msItem_title	Apophthegmata Patrum
63	NULL	country	Egypt
63	NULL	pages_to	207
63	NULL	language	Sahidic Coptic
63	NULL	translation	Elizabeth Platte
63	NULL	title	Apophthegmata Patrum Sahidic 137: P263
63	NULL	annotation	Elizabeth Platte, Caroline T. Schroeder
63	NULL	project	Coptic SCRIPTORIUM
63	NULL	idno	IB 17 484 f. 26r
63	NULL	redundant	no
63	NULL	author	anonymous
63	NULL	Coptic_edition	Chaîne (1960), p. 30
63	NULL	collection	Borgia Collection
63	NULL	repository	Biblioteca Nazionale di Napoli
63	NULL	msName	MONB.EG
63	NULL	version_date	2017-11-09
63	NULL	pages_from	207
63	NULL	origPlace	White Monastery
63	NULL	objectType	codex
63	NULL	placeName	Atripe
64	NULL	pages_from	207
64	NULL	idno	IB 17 484 f. 26r
64	NULL	annotation	Elizabeth Platte, Caroline T. Schroeder
64	NULL	Greek_source	not identified
64	NULL	placeName	Atripe
64	NULL	language	Sahidic Coptic
64	NULL	country	Egypt
64	NULL	pages_to	207
64	NULL	msName	MONB.EG
64	NULL	document_cts_urn	urn:cts:copticLit:ap.138.monbeg
64	NULL	project	Coptic SCRIPTORIUM
64	NULL	version_date	2017-11-09
64	NULL	version_n	2.4.0
64	NULL	redundant	no
64	NULL	objectType	codex
64	NULL	collection	Borgia Collection
64	NULL	origPlace	White Monastery
64	NULL	repository	Biblioteca Nazionale di Napoli
64	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
64	NULL	Coptic_edition	Chaîne (1960), p. 30
64	NULL	msItem_title	Apophthegmata Patrum
64	NULL	corpus	apophthegmata.patrum
64	NULL	translation	Elizabeth Platte
64	NULL	title	Apophthegmata Patrum Sahidic 138: Unidentified
64	NULL	author	anonymous
65	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
65	NULL	Coptic_edition	Chaîne (1960), p. 30
65	NULL	document_cts_urn	urn:cts:copticLit:ap.139.monbeg
65	NULL	version_date	2018-04-01
65	NULL	country	Egypt
65	NULL	project	Coptic SCRIPTORIUM
65	NULL	msItem_title	Apophthegmata Patrum
65	NULL	corpus	apophthegmata.patrum
65	NULL	idno	IB 17 484 f. 26r-26v
65	NULL	msName	MONB.EG
65	NULL	origPlace	White Monastery
65	NULL	pages_from	207
65	NULL	annotation	Elizabeth Platte, Caroline T. Schroeder
65	NULL	placeName	Atripe
65	NULL	translation	Elizabeth Platte
65	NULL	title	Apophthegmata Patrum Sahidic 139: N 306
65	NULL	redundant	no
65	NULL	pages_to	208
65	NULL	author	anonymous
65	NULL	objectType	codex
65	NULL	version_n	2.5.0
65	NULL	collection	Borgia Collection
65	NULL	language	Sahidic Coptic
65	NULL	repository	Biblioteca Nazionale di Napoli
66	NULL	project	Coptic SCRIPTORIUM
66	NULL	msName	MONB.EG
66	NULL	document_cts_urn	urn:cts:copticLit:ap.143.monbeg
66	NULL	author	anonymous
66	NULL	version_n	2.4.0
66	NULL	collection	Borgia Collection
66	NULL	Coptic_edition	Chaîne (1960), § 143 (Fragments de Naples), p. 32
66	NULL	idno	IB 17 484 f. 27r
66	NULL	placeName	Atripe
66	NULL	repository	Biblioteca Nazionale di Napoli
66	NULL	pages_to	209
66	NULL	pages_from	209
66	NULL	license	CC-BY 4.0
66	NULL	origPlace	White Monastery
66	NULL	corpus	apophthegmata.patrum
66	NULL	language	Sahidic Coptic
66	NULL	objectType	codex
66	NULL	country	Egypt
66	NULL	title	Apophthegmata Patrum Sahidic 143: N 131
66	NULL	msItem_title	Apophthegmata Patrum
66	NULL	translation	Laura Slaughter
66	NULL	annotation	Laura Slaughter, Elizabeth Platte
66	NULL	version_date	2017-11-09
67	NULL	pages_to	209
67	NULL	Coptic_edition	Chaîne (1960), § 144 (Fragments de Naples), p. 32
67	NULL	language	Sahidic Coptic
67	NULL	country	Egypt
67	NULL	project	Coptic SCRIPTORIUM
67	NULL	redundant	no
67	NULL	version_date	2017-11-09
67	NULL	version_n	2.4.0
67	NULL	collection	Borgia Collection
67	NULL	corpus	apophthegmata.patrum
67	NULL	objectType	codex
67	NULL	placeName	Atripe
67	NULL	title	Apophthegmata Patrum Sahidic 144: Anonymous Nau 311
67	NULL	document_cts_urn	urn:cts:copticLit:ap.144.monbeg\t
67	NULL	msItem_title	Apophthegmata Patrum
67	NULL	annotation	J. Gregory Given, Jennifer Quigley, Caroline T. Schroeder
67	NULL	msName	MONB.EG
67	NULL	license	CC-BY 4.0
67	NULL	idno	IB 17 484 f. 27r
67	NULL	Greek_source	Anonymous Collection Nau 311
67	NULL	origPlace	White Monastery
67	NULL	repository	Biblioteca Nazionale di Napoli
67	NULL	pages_from	209
67	NULL	author	anonymous
68	NULL	document_cts_urn	urn:cts:copticLit:ap.145.monbeg
68	NULL	Coptic_edition	Chaîne (1960), §145 (Fragments de Naples)
68	NULL	pages_to	209
68	NULL	version_n	2.4.0
68	NULL	placeName	Atripe
68	NULL	repository	Biblioteca Nazionale di Napoli
68	NULL	msItem_title	Apophthegmata Patrum
68	NULL	pages_from	209
68	NULL	collection	Borgia Collection
68	NULL	language	Sahidic Coptic
68	NULL	country	Egypt
68	NULL	title	Apophthegmata Patrum Sahidic 145: N 312
68	NULL	author	anonymous
68	NULL	Greek_source	Anonymous Collection Nau 312
68	NULL	project	Coptic SCRIPTORIUM
68	NULL	version_date	2017-11-09
68	NULL	corpus	apophthegmata.patrum
68	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
68	NULL	objectType	codex
68	NULL	msName	MONB.EG
68	NULL	annotation	Mitchell Abrams
68	NULL	idno	IB 17 484 f27r
68	NULL	translation	Mitchell Abrams
68	NULL	origPlace	White Monastery
69	NULL	Coptic_edition	Chaîne (1960), § 151
69	NULL	annotation	David Brakke, Gianna Zipp, Caroline T. Schroeder
69	NULL	collection	Borgia Collection
69	NULL	document_cts_urn	urn:cts:copticLit:ap.151.monbeg
69	NULL	language	Sahidic Coptic
69	NULL	redundant	no
69	NULL	Greek_source	Anonymous Collection Nau 325
69	NULL	placeName	Atripe
69	NULL	idno	IB 17 484 f. 27r
69	NULL	Trismegistos	none
69	NULL	title	Apophthegmata Patrum Sahidic 151: Anonymous Nau 325
69	NULL	objectType	codex
69	NULL	translation	Caroline T. Schroeder
69	NULL	msItem_title	Apophthegmata Patrum
69	NULL	pages_to	213
69	NULL	project	Coptic SCRIPTORIUM
69	NULL	repository	Biblioteca Nazionale di Napoli
69	NULL	country	Egypt
69	NULL	corpus	apophthegmata.patrum
69	NULL	msName	MONB.EG
69	NULL	origDate	
69	NULL	origPlace	White Monastery
69	NULL	author	anonymous
69	NULL	version_n	2.4.0
69	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
69	NULL	pages_from	213
69	NULL	version_date	2017-11-09
70	NULL	language	Sahidic Coptic
70	NULL	objectType	codex
70	NULL	country	Egypt
70	NULL	pages_to	229
70	NULL	msName	MONB.EG
70	NULL	idno	IB17 484 f. 29r
70	NULL	collection	Borgia Collection
70	NULL	Coptic_edition	Chaîne (1960), § 157 (Fragments de Naples)
70	NULL	pages_from	229
70	NULL	version_n	2.4.0
70	NULL	translation	Amir Zeldes
70	NULL	corpus	apophthegmata.patrum
70	NULL	origPlace	White Monastery
70	NULL	author	anonymous
70	NULL	Trismegistos	none
70	NULL	Greek_source	Περὶ τοῦ ἀββᾶ Παφνουτίου (β)
70	NULL	placeName	Atripe
70	NULL	version_date	2017-11-09
70	NULL	project	Coptic SCRIPTORIUM
70	NULL	msItem_title	Apophthegmata Patrum
70	NULL	title	Apophthegmata Patrum Sahidic 157: Papnoute
70	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
70	NULL	repository	Biblioteca Nazionale di Napoli
70	NULL	document_cts_urn	urn:cts:copticLit:ap.157.monbeg
70	NULL	annotation	Caroline T. Schroeder, Janet Timbie, Amir Zeldes
71	NULL	translation	Amir Zeldes
71	NULL	pages_to	234
71	NULL	title	Apophthegmata Patrum Sahidic 172: Antonius
71	NULL	document_cts_urn	urn:cts:copticLit:ap.172.monbeg
71	NULL	repository	Biblioteca Nazionale di Napoli
71	NULL	project	Coptic SCRIPTORIUM
71	NULL	idno	IB17 f. 31v
71	NULL	placeName	Atripe
71	NULL	Trismegistos	none
71	NULL	language	Sahidic Coptic
71	NULL	pages_from	234
71	NULL	author	anonymous
71	NULL	origPlace	White Monastery
71	NULL	corpus	apophthegmata.patrum
71	NULL	country	Egypt
71	NULL	collection	Borgia Collection
71	NULL	objectType	codex
71	NULL	Coptic_edition	Chaîne (1960), § 172 (Fragment de Naples)
71	NULL	msName	MONB.EG
71	NULL	version_n	2.4.0
71	NULL	msItem_title	Apophthegmata Patrum
71	NULL	Greek_source	Περὶ τοῦ ἀββᾶ Ἀντωνίου (κδ)
71	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
71	NULL	annotation	Caroline T. Schroeder, Janet Timbie, Amir Zeldes, David Sriboonreuang
71	NULL	version_date	2017-11-09
72	NULL	Coptic_edition	Chaîne (1960), § 177 (Fragments de Paris), p. 42
72	NULL	pages_from	238
72	NULL	version_n	2.3.1
72	NULL	repository	Biblioteca Nazionale di Napoli
72	NULL	msName	MONB.EG
72	NULL	document_cts_urn	urn:cts:copticLit:ap.177.monbeg
72	NULL	annotation	Lauren McDermott, Caroline T. Schroeder, Amir Zeldes
72	NULL	collection	Borgia Collection
72	NULL	project	Coptic SCRIPTORIUM
72	NULL	idno	IB17 484 f. 33v
72	NULL	corpus	apophthegmata.patrum
72	NULL	msItem_title	Apophthegmata Patrum
72	NULL	Greek_source	Περὶ τοῦ ἁγίου Ἐφραίμ (α)
72	NULL	pages_to	238
72	NULL	version_date	2017-04-05
72	NULL	objectType	codex
72	NULL	author	anonymous
72	NULL	language	Sahidic Coptic
72	NULL	translation	Amir Zeldes
72	NULL	Trismegistos	none
72	NULL	placeName	Atripe
72	NULL	origPlace	White Monastery
72	NULL	country	Egypt
72	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
72	NULL	title	Apophthegmata Patrum Sahidic 177: Ephraim
73	NULL	objectType	codex
73	NULL	Coptic_edition	Chaîne (1960), § 216 (Fragments de Naples)
73	NULL	idno	IB17 484 f. 48r
73	NULL	repository	Biblioteca Nazionale di Napoli
73	NULL	document_cts_urn	urn:cts:copticLit:ap.216.monbeg
73	NULL	version_date	2017-11-09
73	NULL	msItem_title	Apophthegmata Patrum
73	NULL	Trismegistos	none
73	NULL	project	Coptic SCRIPTORIUM
73	NULL	language	Sahidic Coptic
73	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
73	NULL	pages_to	267
73	NULL	collection	Borgia Collection
73	NULL	country	Egypt
73	NULL	title	Apophthegmata Patrum Sahidic 216: Besarion
73	NULL	Greek_source	Περὶ τοῦ ἀββᾶ Βισαρίωνος (α)
73	NULL	annotation	Caroline T. Schroeder, Janet Timbie, Amir Zeldes
73	NULL	placeName	Atripe
73	NULL	msName	MONB.EG
73	NULL	version_n	2.4.0
73	NULL	author	anonymous
73	NULL	corpus	apophthegmata.patrum
73	NULL	origPlace	White Monastery
73	NULL	translation	Amir Zeldes
73	NULL	pages_from	267
74	NULL	country	Egypt
74	NULL	placeName	Atripe
74	NULL	translation	Amir Zeldes
74	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
74	NULL	language	Sahidic Coptic
74	NULL	version_n	1.2.0
74	NULL	msName	MONB.EG
74	NULL	Trismegistos	none
74	NULL	pages_from	267
74	NULL	title	Apophthegmata Patrum Sahidic 217: Besarion
74	NULL	collection	Borgia Collection
74	NULL	Greek_source	Περὶ τοῦ ἀββᾶ Βισαρίωνος (β)
74	NULL	objectType	codex
74	NULL	annotation	Lauren McDermott, Caroline T. Schroeder, Amir Zeldes, David Sriboonreuang
74	NULL	version_date	2015-05-21
74	NULL	pages_to	268
74	NULL	project	Coptic SCRIPTORIUM
74	NULL	repository	Biblioteca Nazionale di Napoli
74	NULL	author	anonymous
74	NULL	corpus	apophthegmata.patrum
74	NULL	idno	IB17 484 f. 48
74	NULL	msItem_title	Apophthegmata Patrum
74	NULL	origPlace	White Monastery
74	NULL	Coptic_edition	Chaîne (1960), § 217 (Fragments de Naples), p. 63
74	NULL	document_cts_urn	urn:cts:copticLit:ap.217.monbeg
75	NULL	project	Coptic SCRIPTORIUM
75	NULL	version_n	2.5.0
75	NULL	annotation	Mitchell Abrams, David Brakke, Elizabeth Davidson, Saskia Franck, Marina Ghaly, J. Gregory Given, Rebecca Krawiec, Paul Lufter, Christine Luckritz Marquis, Lauren McDermott, Tobias Paul, Elizabeth Platte, Jennifer Quigley, Dana Robinson, Caroline T. Schroeder, Laura Slaughter, David Sriboonreuang, Janet Timbie, Alexander Turtureanu, Amir Zeldes, Gianna Zipp
75	NULL	languages	Sahidic Coptic
75	NULL	corpus	apophthegmata.patrum
75	NULL	version_date	2018-04-01
75	NULL	translation	Mitchell Abrams, Elizabeth Davidson, Saskia Franck, Marina Ghaly, Rebecca Krawiec, Paul Lufter, Christine Luckritz Marquis, Tobias Paul, Elizabeth Platte, Dana Robinson, Caroline T. Schroeder, Laura Slaughter, Alexander Turtureanu, Amir Zeldes
