13	AP.001.n135.mother	DOCUMENT	NULL	1	2	FALSE
1	AP.002.n136.account	DOCUMENT	NULL	3	4	FALSE
2	AP.003.n138.blame	DOCUMENT	NULL	5	6	FALSE
0	AP.004.poemen.65	DOCUMENT	NULL	7	8	FALSE
3	AP.005.unid.senses	DOCUMENT	NULL	9	10	FALSE
5	AP.006.n196.worms	DOCUMENT	NULL	11	12	FALSE
4	AP.007.n139.laughing	DOCUMENT	NULL	13	14	FALSE
6	AP.008.hyperechius.01	DOCUMENT	NULL	15	16	FALSE
7	AP.009.hyperechius.02	DOCUMENT	NULL	17	18	FALSE
8	ap.010.unid.fast	DOCUMENT	NULL	19	20	FALSE
9	ap.011.unid.crowned	DOCUMENT	NULL	21	22	FALSE
10	ap.012.hyperechius.03	DOCUMENT	NULL	23	24	FALSE
11	ap.013.unid.thorns	DOCUMENT	NULL	25	26	FALSE
12	AP.014.hyperechius.04	DOCUMENT	NULL	27	28	FALSE
14	ap.015.hyperechius.05	DOCUMENT	NULL	29	30	FALSE
15	ap.016.n144.festival	DOCUMENT	NULL	31	32	FALSE
16	AP.017.n148.cellar	DOCUMENT	NULL	33	34	FALSE
17	AP.018.n372.anger	DOCUMENT	NULL	35	36	FALSE
18	AP.019.n161.presbyter	DOCUMENT	NULL	37	38	FALSE
19	AP.020.n373.failings	DOCUMENT	NULL	39	40	FALSE
20	AP.021.n149.lentils	DOCUMENT	NULL	41	42	FALSE
21	AP.022.isaac-cells.08	DOCUMENT	NULL	43	44	FALSE
22	AP.023.isaac-cells.07	DOCUMENT	NULL	45	46	FALSE
23	AP.024.isaac-cells.07	DOCUMENT	NULL	47	48	FALSE
24	AP.025.isaac-cells.12	DOCUMENT	NULL	49	50	FALSE
25	AP.026.cassian.07	DOCUMENT	NULL	51	52	FALSE
27	AP.027.pistamon.01	DOCUMENT	NULL	53	54	FALSE
26	AP.028.serapion.02	DOCUMENT	NULL	55	56	FALSE
28	AP.029.syncletica.05	DOCUMENT	NULL	57	58	FALSE
29	AP.030.hyperechios.06	DOCUMENT	NULL	59	60	FALSE
31	AP.031.philagrios.01	DOCUMENT	NULL	61	62	FALSE
30	AP.032.benjamin.05	DOCUMENT	NULL	63	64	FALSE
32	AP.033.bessarion.06	DOCUMENT	NULL	65	66	FALSE
33	AP.034.theodore-pherme.02	DOCUMENT	NULL	67	68	FALSE
34	AP.035.theodore-pherme.24	DOCUMENT	NULL	69	70	FALSE
35	AP.036.theodore-enaton.02	DOCUMENT	NULL	71	72	FALSE
36	AP.040.syncletica.08	DOCUMENT	NULL	73	74	FALSE
37	AP.041.syncletica.09	DOCUMENT	NULL	75	76	FALSE
38	AP.042.sarah.01	DOCUMENT	NULL	77	78	FALSE
39	AP.043.w669.hymns	DOCUMENT	NULL	79	80	FALSE
40	AP.044.w670.temptation	DOCUMENT	NULL	81	82	FALSE
41	AP.045.n192.temptation	DOCUMENT	NULL	83	84	FALSE
42	AP.052.abraham.01	DOCUMENT	NULL	85	86	FALSE
44	AP.053.unid.ammona	DOCUMENT	NULL	87	88	FALSE
43	AP.054.daniel.04	DOCUMENT	NULL	89	90	FALSE
45	AP.055.daniel.01	DOCUMENT	NULL	91	92	FALSE
46	AP.056.daniel.06	DOCUMENT	NULL	93	94	FALSE
47	AP.057.euprepius.07	DOCUMENT	NULL	95	96	FALSE
48	AP.090.olympius.01	DOCUMENT	NULL	97	98	FALSE
49	ap.091.n277.birds	DOCUMENT	NULL	99	100	FALSE
50	ap.092.n278.thoughts	DOCUMENT	NULL	101	102	FALSE
51	ap.093.n279.death	DOCUMENT	NULL	103	104	FALSE
52	AP.094.n286.charity	DOCUMENT	NULL	105	106	FALSE
53	AP.095.n282.charity	DOCUMENT	NULL	107	108	FALSE
55	AP.096.n281.bread	DOCUMENT	NULL	109	110	FALSE
54	AP.097.poemen.109	DOCUMENT	NULL	111	112	FALSE
56	AP.098.n292.obedience	DOCUMENT	NULL	113	114	FALSE
57	AP.099.n293.temptation	DOCUMENT	NULL	115	116	FALSE
59	AP.100.n294.crocodiles	DOCUMENT	NULL	117	118	FALSE
61	AP.101.macarius.01	DOCUMENT	NULL	119	120	FALSE
58	AP.114.theophilus.02	DOCUMENT	NULL	121	122	FALSE
60	AP.116.pistus.01	DOCUMENT	NULL	123	124	FALSE
62	AP.117.Sisoes.09	DOCUMENT	NULL	125	126	FALSE
63	AP.118.Sisoes.11	DOCUMENT	NULL	127	128	FALSE
64	AP.119.Sisoes.16	DOCUMENT	NULL	129	130	FALSE
65	AP.120.sisoes.13	DOCUMENT	NULL	131	132	FALSE
66	AP.121.syncletica.26	DOCUMENT	NULL	133	134	FALSE
67	AP.122.n667.humility	DOCUMENT	NULL	135	136	FALSE
68	AP.123.syncletica.11	DOCUMENT	NULL	137	138	FALSE
69	AP.124.orsisius.01	DOCUMENT	NULL	139	140	FALSE
70	AP.125.orsisius.01	DOCUMENT	NULL	141	142	FALSE
71	AP.126.n132.pigs	DOCUMENT	NULL	143	144	FALSE
72	AP.127.n298.demon	DOCUMENT	NULL	145	146	FALSE
73	AP.128.n299.arrogance	DOCUMENT	NULL	147	148	FALSE
74	AP.129.n331.humility	DOCUMENT	NULL	149	150	FALSE
75	AP.130.n300.glory	DOCUMENT	NULL	151	152	FALSE
76	AP.131.n301.joshua	DOCUMENT	NULL	153	154	FALSE
77	AP.132.n302.armor	DOCUMENT	NULL	155	156	FALSE
80	AP.133.n303.words	DOCUMENT	NULL	157	158	FALSE
78	AP.134.n304.humility	DOCUMENT	NULL	159	160	FALSE
79	AP.135.n305.blame	DOCUMENT	NULL	161	162	FALSE
81	AP.136.unid.humility	DOCUMENT	NULL	163	164	FALSE
82	AP.137.p.263	DOCUMENT	NULL	165	166	FALSE
83	AP.138.unid.soil	DOCUMENT	NULL	167	168	FALSE
84	AP.139.n306.dog	DOCUMENT	NULL	169	170	FALSE
85	AP.143.n310.gabriel	DOCUMENT	NULL	171	172	FALSE
86	AP.144.n311.angels	DOCUMENT	NULL	173	174	FALSE
87	AP.145.n312.impostor	DOCUMENT	NULL	175	176	FALSE
88	AP.150.n324.virtue	DOCUMENT	NULL	177	178	FALSE
89	AP.151.n325.contempt	DOCUMENT	NULL	179	180	FALSE
90	AP.157.paphnutius.02	DOCUMENT	NULL	181	182	FALSE
91	AP.172.unid.antony	DOCUMENT	NULL	183	184	FALSE
92	AP.177.ephrem.01	DOCUMENT	NULL	185	186	FALSE
93	AP.216.bessarion.01	DOCUMENT	NULL	187	188	FALSE
94	AP.217.bessarion.02	DOCUMENT	NULL	189	190	FALSE
95	apophthegmata.patrum	CORPUS	NULL	0	191	TRUE
