1	NULL	annotation	Rebecca Krawiec, Paul Lufter, Christine Luckritz Marquis, Tobias Paul, Elizabeth Platte, Janet Timbie, Caroline T. Schroeder, Amir Zeldes, David Sriboonreuang, Lauren McDermott, Elizabeth Davidson, Alexander Turtureanu
1	NULL	author	anonymous
1	NULL	collection	Borgia Collection
1	NULL	Coptic_edition	Chaîne (1960), § 5 p. 2 
1	NULL	corpus	apophthegmata.patrum
1	NULL	country	Egypt
1	NULL	document_cts_urn	urn:cts:copticLit:ap.5.monbeg
1	NULL	Greek_source	none known
1	NULL	idno	IB 17 484 f. 19v
1	NULL	language	Sahidic Coptic
1	NULL	languages	Sahidic Coptic
1	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
1	NULL	msItem_title	Apophthegmata Patrum
1	NULL	msName	MONB.EG
1	NULL	objectType	codex
1	NULL	origDate	
1	NULL	origPlace	White Monastery
1	NULL	pages_from	16
1	NULL	pages_to	16
1	NULL	placeName	Atripe
1	NULL	project	Coptic SCRIPTORIUM
1	NULL	repository	Biblioteca Nazionale di Napoli
1	NULL	title	Apophthegmata Patrum Sahidic 5
1	NULL	translation	Elizabeth Davidson, Saskia Franck, Rebecca Krawiec, Paul Lufter, Christine Luckritz Marquis, Tobias Paul, Caroline T. Schroeder, Alexander Turtureanu, Amir Zeldes
1	NULL	Trismegistos	none
1	NULL	version_date	2015-10-04
1	NULL	version_n	1.5
3	NULL	annotation	Paul Lufter, Amir Zeldes, Caroline T. Schroeder
3	NULL	author	anonymous
3	NULL	collection	Borgia Collection
3	NULL	Coptic_edition	Chaîne (1960), § 6 p.  
3	NULL	corpus	apophthegmata.patrum
3	NULL	country	Egypt
3	NULL	document_cts_urn	urn:cts:copticLit:ap.6.monbeg
3	NULL	Greek_source	Anonymous Collection Nau 196
3	NULL	idno	IB 17 484 f. 19v
3	NULL	language	Sahidic Coptic
3	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
3	NULL	msItem_title	Apophthegmata Patrum
3	NULL	msName	MONB.EG
3	NULL	objectType	codex
3	NULL	origDate	
3	NULL	origPlace	White Monastery
3	NULL	pages_from	16
3	NULL	pages_to	16
3	NULL	placeName	Atripe
3	NULL	project	Coptic SCRIPTORIUM
3	NULL	repository	Biblioteca Nazionale di Napoli
3	NULL	title	Apophthegmata Patrum Sahidic 6: anonymous Nau 196
3	NULL	translation	Paul Lufter, Amir Zeldes
3	NULL	Trismegistos	none
3	NULL	version_date	2015-05-21
3	NULL	version_n	1.1.0
0	NULL	annotation	Saskia Franck, Amir Zeldes, Elizabeth Davidson, Caroline T. Schroeder
0	NULL	author	anonymous
0	NULL	collection	Borgia Collection
0	NULL	Coptic_edition	Chaîne (1960), § 18 (Fragments de Naples),p. 4
0	NULL	corpus	apophthegmata.patrum
0	NULL	country	Egypt
0	NULL	document_cts_urn	urn:cts:copticLit:ap.18.monbeg
0	NULL	Greek_source	Anonymous Collection Nau 372
0	NULL	idno	IB 17 484 f. 20v
0	NULL	language	Sahidic Coptic
0	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
0	NULL	msName	MONB.EG
0	NULL	objectType	codex
0	NULL	origDate	
0	NULL	origPlace	White Monastery
0	NULL	pages_from	32
0	NULL	pages_to	32
0	NULL	placeName	Atripe
0	NULL	project	Coptic SCRIPTORIUM
0	NULL	repository	Biblioteca Nazionale di Napoli
0	NULL	title	Apophthegmata Patrum Sahidic 18: Anonymous
0	NULL	translation	Saskia Franck, Amir Zeldes
0	NULL	Trismegistos	none
0	NULL	version_date	2015-07-30
0	NULL	version_n	1.0.0
2	NULL	annotation	Alexander Turtureanu, Amir Zeldes, Elizabeth Davidson, Caroline T. Schroeder
2	NULL	author	anonymous
2	NULL	collection	Borgia Collection
2	NULL	Coptic_edition	Chaîne (1960), § 19 (Fragments de Naples), p. 4
2	NULL	corpus	apophthegmata.patrum
2	NULL	country	Egypt
2	NULL	document_cts_urn	urn:cts:copticLit:ap.19.monbeg
2	NULL	Greek_source	Anonymous Collection Nau 161(17)=Isidore 8
2	NULL	idno	IB 17 484 f. 20v
2	NULL	language	Sahidic Coptic
2	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
2	NULL	msName	MONB.EG
2	NULL	objectType	codex
2	NULL	origDate	
2	NULL	origPlace	White Monastery
2	NULL	pages_from	32
2	NULL	pages_to	32
2	NULL	placeName	Atripe
2	NULL	project	Coptic SCRIPTORIUM
2	NULL	repository	Biblioteca Nazionale di Napoli
2	NULL	title	Apophthegmata Patrum Sahidic 19: Presbyter
2	NULL	translation	Alexander Turtureanu, Amir Zeldes
2	NULL	Trismegistos	none
2	NULL	version_date	2015-08-31
2	NULL	version_n	1.1
5	NULL	annotation	Elizabeth Platte, Caroline T. Schroeder
5	NULL	author	anonymous
5	NULL	collection	Papyrussammlung
5	NULL	Coptic_edition	Chaîne (1960), § 22 pp. 4-5
5	NULL	corpus	apophthegmata.patrum
5	NULL	country	Egypt
5	NULL	document_cts_urn	urn:cts:copticLit:ap.22.monbeg
5	NULL	Greek_source	Περὶ τοῦ ἀββᾶ Ἰσαὰκ τοῦ πρεσβυτέρου τῶν Κελλίων (ζ)
5	NULL	idno	K 0321
5	NULL	language	Sahidic Coptic
5	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
5	NULL	msItem_title	Apophthegmata Patrum
5	NULL	msName	MONB.EG
5	NULL	objectType	codex
5	NULL	origDate	
5	NULL	origPlace	White Monastery
5	NULL	pages_from	67
5	NULL	pages_to	67
5	NULL	placeName	Atripe
5	NULL	project	Coptic SCRIPTORIUM
5	NULL	repository	Österreichische Nationalbibliothek
5	NULL	title	Apophthegmata Patrum Sahidic 22: fragment
5	NULL	translation	Caroline T. Schroeder
5	NULL	Trismegistos	none
5	NULL	version_date	2015-05-21
5	NULL	version_n	1.2.0
6	NULL	annotation	Lauren McDermott, Caroline T. Schroeder, Amir Zeldes
6	NULL	author	anonymous
6	NULL	collection	Papyrussamlung
6	NULL	Coptic_edition	Chaîne (1960), § 23 (Fragments de Vienne),pp. 4-5
6	NULL	corpus	apophthegmata.patrum
6	NULL	country	Egypt
6	NULL	document_cts_urn	urn:cts:copticLit:ap.23.monbeg
6	NULL	Greek_source	Περὶ τοῦ ἀββᾶ Ἰσαὰκ τοῦ πρεσβυτέρου τῶν Κελλίων (ζ)
6	NULL	idno	K 0321
6	NULL	language	Sahidic Coptic
6	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
6	NULL	msItem_title	Apophthegmata Patrum
6	NULL	msName	MONB.EG
6	NULL	objectType	codex
6	NULL	origDate	
6	NULL	origPlace	White Monastery
6	NULL	pages_from	67
6	NULL	pages_to	67
6	NULL	placeName	Atripe
6	NULL	project	Coptic SCRIPTORIUM
6	NULL	repository	Österreichische Nationalbibliothek
6	NULL	title	Apophthegmata Patrum Sahidic 23: Isaac
6	NULL	translation	Amir Zeldes
6	NULL	Trismegistos	none
6	NULL	version_date	2015-05-21
6	NULL	version_n	1.2.0
4	NULL	annotation	Lauren McDermott, Caroline T. Schroeder, Amir Zeldes
4	NULL	author	anonymous
4	NULL	collection	Papyrussamlung
4	NULL	Coptic_edition	Chaîne (1960), § 24 (Fragments de Vienne),p. 5
4	NULL	corpus	apophthegmata.patrum
4	NULL	country	Egypt
4	NULL	document_cts_urn	urn:cts:copticLit:ap.24.monbeg
4	NULL	Greek_source	Περὶ τοῦ ἀββᾶ Ἰσαὰκ τοῦ πρεσβυτέρου τῶν Κελλίων (ζ)
4	NULL	idno	K 0321
4	NULL	language	Sahidic Coptic
4	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
4	NULL	msItem_title	Apophthegmata Patrum
4	NULL	msName	MONB.EG
4	NULL	objectType	codex
4	NULL	origDate	
4	NULL	origPlace	White Monastery
4	NULL	pages_from	67
4	NULL	pages_to	67
4	NULL	placeName	Atripe
4	NULL	project	Coptic SCRIPTORIUM
4	NULL	repository	Österreichische Nationalbibliothek
4	NULL	title	Apophthegmata Patrum Sahidic 24: Isaac
4	NULL	translation	Amir Zeldes
4	NULL	Trismegistos	none
4	NULL	version_date	2015-05-21
4	NULL	version_n	1.1.0
7	NULL	annotation	Lauren McDermott, Caroline T. Schroeder, Amir Zeldes
7	NULL	author	anonymous
7	NULL	collection	Papyrussamlung
7	NULL	Coptic_edition	Chaîne (1960), § 25 (Fragments de Vienne), p. 5
7	NULL	corpus	apophthegmata.patrum
7	NULL	country	Egypt
7	NULL	document_cts_urn	urn:cts:copticLit:ap.25.monbeg
7	NULL	Greek_source	Περὶ τοῦ ἀββᾶ Ἰσαὰκ τοῦ πρεσβυτέρου τῶν Κελλίων (ιβ)
7	NULL	idno	K 0321
7	NULL	language	Sahidic Coptic
7	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
7	NULL	msItem_title	Apophthegmata Patrum
7	NULL	msName	MONB.EG
7	NULL	objectType	codex
7	NULL	origDate	
7	NULL	origPlace	White Monastery
7	NULL	pages_from	67
7	NULL	pages_to	67
7	NULL	placeName	Atripe
7	NULL	project	Coptic SCRIPTORIUM
7	NULL	repository	Österreichische Nationalbibliothek
7	NULL	title	Apophthegmata Patrum Sahidic 25: Pambo
7	NULL	translation	Amir Zeldes
7	NULL	Trismegistos	none
7	NULL	version_date	2015-05-21
7	NULL	version_n	1.2.0
8	NULL	annotation	Elizabeth Platte, Caroline T. Schroeder
8	NULL	author	anonymous
8	NULL	collection	Papyrussammlung
8	NULL	Coptic_edition	Chaîne (1960), § 23,24 (Fragments de Vienne),p. 5
8	NULL	corpus	apophthegmata.patrum
8	NULL	country	Egypt
8	NULL	document_cts_urn	urn:cts:copticLit:ap.26.monbeg
8	NULL	Greek_source	Περὶ τοῦ ἀββᾶ Κασιανοῦ (ζ)
8	NULL	idno	K 0321
8	NULL	language	Sahidic Coptic
8	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
8	NULL	msItem_title	Apophthegmata Patrum
8	NULL	msName	MONB.EG
8	NULL	objectType	codex
8	NULL	origDate	
8	NULL	origPlace	White Monastery
8	NULL	pages_from	67
8	NULL	pages_to	67
8	NULL	placeName	Atripe
8	NULL	project	Coptic SCRIPTORIUM
8	NULL	repository	Österreichische Nationalbibliothek
8	NULL	title	Apophthegmata Patrum Sahidic 26: Cassian 7 (68)
8	NULL	translation	Caroline T. Schroeder
8	NULL	Trismegistos	none
8	NULL	version_date	2015-05-21
8	NULL	version_n	1.2.0
10	NULL	annotation	Elizabeth Davidson, Caroline T. Schroeder
10	NULL	author	anonymous
10	NULL	collection	Papyrussammlung
10	NULL	Coptic_edition	Chaîne (1960)
10	NULL	corpus	apophthegmata.patrum
10	NULL	country	Egypt
10	NULL	document_cts_urn	urn:cts:copticLit:ap.27.monbeg
10	NULL	Greek_source	Alphabetical Collection Pistamon 1
10	NULL	idno	K 0321
10	NULL	language	Sahidic Coptic
10	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
10	NULL	msName	MONB.EG
10	NULL	objectType	codex
10	NULL	origDate	
10	NULL	origPlace	White Monastery
10	NULL	pages_from	67
10	NULL	pages_to	68
10	NULL	placeName	Atripe
10	NULL	project	Coptic SCRIPTORIUM
10	NULL	repository	Österreichische Nationalbibliothek
10	NULL	title	Apophthegmata Patrum Sahidic 27: Pistamon 1
10	NULL	translation	Elizabeth Davidson
10	NULL	Trismegistos	none
10	NULL	version_date	2015-08-31
10	NULL	version_n	1.1.0
9	NULL	annotation	Elizabeth Davidson, Caroline T. Schroeder
9	NULL	author	anonymous
9	NULL	collection	Papyrussammlung
9	NULL	Coptic_edition	Chaîne (1960)
9	NULL	corpus	apophthegmata.patrum
9	NULL	country	Egypt
9	NULL	document_cts_urn	urn:cts:copticLit:ap.28.monbeg
9	NULL	Greek_source	Alphabetical Collection Serapion 2
9	NULL	idno	K 0321
9	NULL	language	Sahidic Coptic
9	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
9	NULL	msName	MONB.EG
9	NULL	objectType	codex
9	NULL	origDate	
9	NULL	origPlace	White Monastery
9	NULL	pages_from	68
9	NULL	pages_to	68
9	NULL	placeName	Atripe
9	NULL	project	Coptic SCRIPTORIUM
9	NULL	repository	Österreichische Nationalbibliothek
9	NULL	title	Apophthegmata Patrum Sahidic 28
9	NULL	translation	Elizabeth Davidson
9	NULL	Trismegistos	none
9	NULL	version_date	2015-07-30
9	NULL	version_n	1.0.0
12	NULL	annotation	Elizabeth Davidson, Caroline T. Schroeder
12	NULL	author	anonymous
12	NULL	collection	Papyrussammlung
12	NULL	Coptic_edition	Chaîne (1960)
12	NULL	corpus	apophthegmata.patrum
12	NULL	country	Egypt
12	NULL	document_cts_urn	urn:cts:copticLit:ap.29.monbeg
12	NULL	Greek_source	Alphabetical Collection Syncletica 5
12	NULL	idno	K 0321
12	NULL	language	Sahidic Coptic
12	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
12	NULL	msName	MONB.EG
12	NULL	objectType	codex
12	NULL	origDate	
12	NULL	origPlace	White Monastery
12	NULL	pages_from	68
12	NULL	pages_to	68
12	NULL	placeName	Atripe
12	NULL	project	Coptic SCRIPTORIUM
12	NULL	repository	Österreichische Nationalbibliothek
12	NULL	title	Apophthegmata Patrum Sahidic 29
12	NULL	translation	Elizabeth Davidson
12	NULL	Trismegistos	none
12	NULL	version_date	2015-07-30
12	NULL	version_n	1.0.0
11	NULL	annotation	Elizabeth Davidson, Caroline T. Schroeder
11	NULL	author	anonymous
11	NULL	collection	Papyrussammlung
11	NULL	Coptic_edition	Chaîne (1960)
11	NULL	corpus	apophthegmata.patrum
11	NULL	country	Egypt
11	NULL	document_cts_urn	urn:cts:copticLit:ap.30.monbeg
11	NULL	Greek_source	Alphabetical Collection Hyperechios 6
11	NULL	idno	K 0321
11	NULL	language	Sahidic Coptic
11	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
11	NULL	msName	MONB.EG
11	NULL	objectType	codex
11	NULL	origDate	
11	NULL	origPlace	White Monastery
11	NULL	pages_from	68
11	NULL	pages_to	68
11	NULL	placeName	Atripe
11	NULL	project	Coptic SCRIPTORIUM
11	NULL	repository	Österreichische Nationalbibliothek
11	NULL	title	Apophthegmata Patrum Sahidic 30
11	NULL	translation	Elizabeth Davidson
11	NULL	Trismegistos	none
11	NULL	version_date	2015-10-04
11	NULL	version_n	1.0.0
14	NULL	annotation	Elizabeth Davidson, Caroline T. Schroeder
14	NULL	author	anonymous
14	NULL	collection	Papyrussammlung
14	NULL	Coptic_edition	Chaîne (1960)
14	NULL	corpus	apophthegmata.patrum
14	NULL	country	Egypt
14	NULL	document_cts_urn	urn:cts:copticLit:ap.31.monbeg
14	NULL	Greek_source	Alphabetical Collection Philagrios 1 
14	NULL	idno	K 0321
14	NULL	language	Sahidic Coptic
14	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
14	NULL	msName	MONB.EG
14	NULL	objectType	codex
14	NULL	origDate	
14	NULL	origPlace	White Monastery
14	NULL	pages_from	68
14	NULL	pages_to	68
14	NULL	placeName	Atripe
14	NULL	project	Coptic SCRIPTORIUM
14	NULL	repository	Österreichische Nationalbibliothek
14	NULL	title	Apophthegmata Patrum Sahidic 31
14	NULL	translation	Elizabeth Davidson
14	NULL	Trismegistos	none
14	NULL	version_date	2015-10-04
14	NULL	version_n	1.0.0
13	NULL	annotation	Elizabeth Davidson, Caroline T. Schroeder
13	NULL	author	anonymous
13	NULL	collection	Papyrussammlung
13	NULL	Coptic_edition	Chaîne (1960)
13	NULL	corpus	apophthegmata.patrum
13	NULL	country	Egypt
13	NULL	document_cts_urn	urn:cts:copticLit:ap.32.monbeg
13	NULL	Greek_source	Alphabetical Collection Benjamin 5
13	NULL	idno	K 0321
13	NULL	language	Sahidic Coptic
13	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
13	NULL	msName	MONB.EG
13	NULL	objectType	codex
13	NULL	origDate	
13	NULL	origPlace	White Monastery
13	NULL	pages_from	73
13	NULL	pages_to	73
13	NULL	placeName	Atripe
13	NULL	project	Coptic SCRIPTORIUM
13	NULL	repository	Österreichische Nationalbibliothek
13	NULL	title	Apophthegmata Patrum Sahidic 32
13	NULL	translation	Elizabeth Davidson
13	NULL	Trismegistos	none
13	NULL	version_date	2015-10-04
13	NULL	version_n	1.0.1
15	NULL	annotation	Elizabeth Davidson, Caroline T. Schroeder
15	NULL	author	anonymous
15	NULL	collection	Papyrussammlung
15	NULL	Coptic_edition	Chaîne (1960)
15	NULL	corpus	apophthegmata.patrum
15	NULL	country	Egypt
15	NULL	document_cts_urn	urn:cts:copticLit:ap33.monbeg
15	NULL	Greek_source	Alphabetical Collection Bessarion 6
15	NULL	idno	K 0321
15	NULL	language	Sahidic Coptic
15	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
15	NULL	msName	MONB.EG
15	NULL	objectType	codex
15	NULL	origDate	
15	NULL	origPlace	White Monastery
15	NULL	pages_from	73
15	NULL	pages_to	73
15	NULL	placeName	Atripe
15	NULL	project	Coptic SCRIPTORIUM
15	NULL	repository	Österreichische Nationalbibliothek
15	NULL	title	Apophthegmata Patrum Sahidic 33
15	NULL	translation	Elizabeth Davidson
15	NULL	Trismegistos	none
15	NULL	version_date	2015-10-04
15	NULL	version_n	1.0.0
17	NULL	annotation	Lauren McDermott, Caroline T. Schroeder, Amir Zeldes
17	NULL	author	anonymous
17	NULL	collection	Papyrussammlung
17	NULL	Coptic_edition	Chaîne (1960), § 34 (Fragments de Vienne), p. 6
17	NULL	corpus	apophthegmata.patrum
17	NULL	country	Egypt
17	NULL	document_cts_urn	urn:cts:copticLit:ap.34.monbeg
17	NULL	Greek_source	Περὶ τοῦ ἀββᾶ Θεοδώρου τοῦ τῆς Φέρμης (β)
17	NULL	idno	K 0321
17	NULL	language	Sahidic Coptic
17	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
17	NULL	msItem_title	Apophthegmata Patrum
17	NULL	msName	MONB.EG
17	NULL	objectType	codex
17	NULL	origDate	
17	NULL	origPlace	White Monastery
17	NULL	pages_from	73
17	NULL	pages_to	73
17	NULL	placeName	Atripe
17	NULL	project	Coptic SCRIPTORIUM
17	NULL	repository	Österreichische Nationalbibliothek
17	NULL	title	Apophthegmata Patrum Sahidic 34: Theodorus
17	NULL	translation	Amir Zeldes
17	NULL	Trismegistos	none
17	NULL	version_date	2015-10-02
17	NULL	version_n	1.2.1
16	NULL	annotation	Elizabeth Davidson, Caroline T. Schroeder
16	NULL	author	anonymous
16	NULL	collection	Papyrussammlung
16	NULL	Coptic_edition	Chaîne (1960)
16	NULL	corpus	apophthegmata.patrum
16	NULL	country	Egypt
16	NULL	document_cts_urn	urn:cts:copticLit:ap.35.monbeg
16	NULL	Greek_source	Alphabetical Collection Theodore of Pherme 24
16	NULL	idno	K 0321
16	NULL	language	Sahidic Coptic
16	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
16	NULL	msName	MONB.EG
16	NULL	objectType	codex
16	NULL	origDate	
16	NULL	origPlace	White Monastery
16	NULL	pages_from	73
16	NULL	pages_to	73
16	NULL	placeName	Atripe
16	NULL	project	Coptic SCRIPTORIUM
16	NULL	repository	Österreichische Nationalbibliothek
16	NULL	title	Apophthegmata Patrum Sahidic 35
16	NULL	translation	Elizabeth Davidson
16	NULL	Trismegistos	none
16	NULL	version_date	2015-10-04
16	NULL	version_n	1.0.0
18	NULL	annotation	Lauren McDermott, Caroline T. Schroeder, Amir Zeldes
18	NULL	author	anonymous
18	NULL	collection	Oriental Manuscripts
18	NULL	Coptic_edition	Chaîne (1960), § 53 (Fragment de Londres), p. 12
18	NULL	corpus	apophthegmata.patrum
18	NULL	country	Egypt
18	NULL	document_cts_urn	urn:cts:copticLit:ap.53.monbeg
18	NULL	Greek_source	unidentified
18	NULL	idno	Or. 3581A (44) f. 1r
18	NULL	language	Sahidic Coptic
18	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
18	NULL	msItem_title	Apophthegmata Patrum
18	NULL	msName	MONB.EG
18	NULL	objectType	codex
18	NULL	origDate	
18	NULL	origPlace	White Monastery
18	NULL	pages_from	109
18	NULL	pages_to	109
18	NULL	placeName	Atripe
18	NULL	project	Coptic SCRIPTORIUM
18	NULL	repository	British Library
18	NULL	title	Apophthegmata Patrum Sahidic 53: Ammona
18	NULL	translation	Amir Zeldes
18	NULL	Trismegistos	none
18	NULL	version_date	2015-05-21
18	NULL	version_n	1.2.0
20	NULL	annotation	Caroline T. Schroeder, Janet Timbie, Amir Zeldes, David Sriboonreuang
20	NULL	author	anonymous
20	NULL	collection	Papyrussammlung
20	NULL	Coptic_edition	Chaîne (1960), § 90 (Fragments de Vienne)
20	NULL	corpus	apophthegmata.patrum
20	NULL	country	Egypt
20	NULL	document_cts_urn	urn:cts:copticLit:ap.90.monbeg
20	NULL	Greek_source	Περὶ τοῦ ἀββᾶ ᾿Ολυμπίου (α)
20	NULL	idno	K 09563
20	NULL	language	Sahidic Coptic
20	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
20	NULL	msItem_title	Apophthegmata Patrum
20	NULL	msName	MONB.EG
20	NULL	objectType	codex
20	NULL	origDate	
20	NULL	origPlace	White Monastery
20	NULL	pages_from	61
20	NULL	pages_to	61
20	NULL	placeName	Atripe
20	NULL	project	Coptic SCRIPTORIUM
20	NULL	repository	Österreichische Nationalbibliothek
20	NULL	title	Apophthegmata Patrum 90: Olympius
20	NULL	translation	Amir Zeldes
20	NULL	Trismegistos	none
20	NULL	version_date	2015-05-21
20	NULL	version_n	1.3.0
19	NULL	annotation	Rebecca Krawiec, Christine Luckritz Marquis, Caroline T. Schroeder, Amir Zeldes
19	NULL	author	anonymous
19	NULL	collection	Borgia Collection
19	NULL	Coptic_edition	Chaîne (1960), § 114 (Fragments de Naples), p. 26
19	NULL	corpus	apophthegmata.patrum
19	NULL	country	Egypt
19	NULL	document_cts_urn	urn:cts:copticLit:ap.114.monbeg
19	NULL	Greek_source	Alphabetical Collection Theophilus 2
19	NULL	idno	IB17 484 f. 23v
19	NULL	language	Sahidic Coptic
19	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
19	NULL	msItem_title	Apophthegmata Patrum
19	NULL	msName	MONB.EG
19	NULL	objectType	codex
19	NULL	origDate	
19	NULL	origPlace	White Monastery
19	NULL	pages_from	202
19	NULL	pages_to	202
19	NULL	placeName	Atripe
19	NULL	project	Coptic SCRIPTORIUM
19	NULL	repository	Biblioteca Nazionale di Napoli
19	NULL	title	Apophthegmata Patrum Sahidic 114: Theophilus Beta
19	NULL	translation	Amir Zeldes
19	NULL	Trismegistos	none
19	NULL	version_date	2015-05-21
19	NULL	version_n	1.2.0
22	NULL	annotation	Rebecca Krawiec, Christine Luckritz Marquis, Amir Zeldes
22	NULL	author	anonymous
22	NULL	collection	Borgia Collection
22	NULL	Coptic_edition	Chaîne (1960), § 125 (Fragments de Naples), p. 28
22	NULL	corpus	apophthegmata.patrum
22	NULL	country	Egypt
22	NULL	document_cts_urn	urn:cts:copticLit:ap.125.monbeg
22	NULL	Greek_source	Alphabetical Collection Orsisius 1
22	NULL	idno	IB17 484 f. 25r
22	NULL	language	Sahidic Coptic
22	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
22	NULL	msItem_title	Apophthegmata Patrum
22	NULL	msName	MONB.EG
22	NULL	objectType	codex
22	NULL	origDate	
22	NULL	origPlace	White Monastery
22	NULL	pages_from	205
22	NULL	pages_to	205
22	NULL	placeName	Atripe
22	NULL	project	Coptic SCRIPTORIUM
22	NULL	repository	Biblioteca Nazionale di Napoli
22	NULL	title	Apophthegmata Patrum Sahidic 125: Joseph
22	NULL	translation	Christine Luckritz Marquis, Amir Zeldes
22	NULL	Trismegistos	none
22	NULL	version_date	2015-05-21
22	NULL	version_n	1.2.0
23	NULL	annotation	Caroline T. Schroeder, Janet Timbie, Amir Zeldes
23	NULL	author	anonymous
23	NULL	collection	Borgia Collection
23	NULL	Coptic_edition	Chaîne (1960), § 157 (Fragments de Naples)
23	NULL	corpus	apophthegmata.patrum
23	NULL	country	Egypt
23	NULL	document_cts_urn	urn:cts:copticLit:ap.157.monbeg
23	NULL	Greek_source	Περὶ τοῦ ἀββᾶ Παφνουτίου (β)
23	NULL	idno	IB17 484 f. 29r
23	NULL	language	Sahidic Coptic
23	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
23	NULL	msItem_title	Apophthegmata Patrum
23	NULL	msName	MONB.EG
23	NULL	objectType	codex
23	NULL	origDate	
23	NULL	origPlace	White Monastery
23	NULL	pages_from	229
23	NULL	pages_to	229
23	NULL	placeName	Atripe
23	NULL	project	Coptic SCRIPTORIUM
23	NULL	repository	Biblioteca Nazionale di Napoli
23	NULL	title	Apophthegmata Patrum Sahidic 157: Papnoute
23	NULL	translation	Amir Zeldes
23	NULL	Trismegistos	none
23	NULL	version_date	2015-05-21
23	NULL	version_n	1.2.0
21	NULL	annotation	Caroline T. Schroeder, Janet Timbie, Amir Zeldes, David Sriboonreuang
21	NULL	author	anonymous
21	NULL	collection	Borgia Collection
21	NULL	Coptic_edition	Chaîne (1960), § 172 (Fragment de Naples)
21	NULL	corpus	apophthegmata.patrum
21	NULL	country	Egypt
21	NULL	document_cts_urn	urn:cts:copticLit:ap.172.monbeg
21	NULL	Greek_source	Περὶ τοῦ ἀββᾶ Ἀντωνίου (κδ)
21	NULL	idno	IB17 f. 31v
21	NULL	language	Sahidic Coptic
21	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
21	NULL	msItem_title	Apophthegmata Patrum
21	NULL	msName	MONB.EG
21	NULL	objectType	codex
21	NULL	origDate	
21	NULL	origPlace	White Monastery
21	NULL	pages_from	234
21	NULL	pages_to	234
21	NULL	placeName	Atripe
21	NULL	project	Coptic SCRIPTORIUM
21	NULL	repository	Biblioteca Nazionale di Napoli
21	NULL	title	Apophthegmata Patrum Sahidic 172: Antonius
21	NULL	translation	Amir Zeldes
21	NULL	Trismegistos	none
21	NULL	version_date	2015-05-21
21	NULL	version_n	1.2.0
24	NULL	annotation	Lauren McDermott, Caroline T. Schroeder, Amir Zeldes
24	NULL	author	anonymous
24	NULL	collection	Borgia Collection
24	NULL	Coptic_edition	Chaîne (1960), § 177 (Fragments de Paris), p. 42
24	NULL	corpus	apophthegmata.patrum
24	NULL	country	Egypt
24	NULL	document_cts_urn	urn:cts:copticLit:ap.177.monbeg
24	NULL	Greek_source	Περὶ τοῦ ἁγίου Ἐφραίμ (α)
24	NULL	idno	IB17 484 f. 33v
24	NULL	language	Sahidic Coptic
24	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
24	NULL	msItem_title	Apophthegmata Patrum
24	NULL	msName	MONB.EG
24	NULL	objectType	codex
24	NULL	origDate	
24	NULL	origPlace	White Monastery
24	NULL	pages_from	238
24	NULL	pages_to	238
24	NULL	placeName	Atripe
24	NULL	project	Coptic SCRIPTORIUM
24	NULL	repository	Biblioteca Nazionale di Napoli
24	NULL	title	Apophthegmata Patrum Sahidic 177: Ephraim
24	NULL	translation	Amir Zeldes
24	NULL	Trismegistos	none
24	NULL	version_date	2015-05-21
24	NULL	version_n	1.2.0
25	NULL	annotation	Caroline T. Schroeder, Janet Timbie, Amir Zeldes
25	NULL	author	anonymous
25	NULL	collection	Borgia Collection
25	NULL	Coptic_edition	Chaîne (1960), § 216 (Fragments de Naples)
25	NULL	corpus	apophthegmata.patrum
25	NULL	country	Egypt
25	NULL	document_cts_urn	urn:cts:copticLit:ap.216.monbeg
25	NULL	Greek_source	Περὶ τοῦ ἀββᾶ Βισαρίωνος (α)
25	NULL	idno	IB17 484 f. 48r
25	NULL	language	Sahidic Coptic
25	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
25	NULL	msItem_title	Apophthegmata Patrum
25	NULL	msName	MONB.EG
25	NULL	objectType	codex
25	NULL	origDate	
25	NULL	origPlace	White Monastery
25	NULL	pages_from	267
25	NULL	pages_to	267
25	NULL	placeName	Atripe
25	NULL	project	Coptic SCRIPTORIUM
25	NULL	repository	Biblioteca Nazionale di Napoli
25	NULL	title	Apophthegmata Patrum Sahidic 216: Besarion
25	NULL	translation	Amir Zeldes
25	NULL	Trismegistos	none
25	NULL	version_date	2015-05-21
25	NULL	version_n	1.2.0
26	NULL	annotation	Lauren McDermott, Caroline T. Schroeder, Amir Zeldes, David Sriboonreuang
26	NULL	author	anonymous
26	NULL	collection	Borgia Collection
26	NULL	Coptic_edition	Chaîne (1960), § 217 (Fragments de Naples), p. 63
26	NULL	corpus	apophthegmata.patrum
26	NULL	country	Egypt
26	NULL	document_cts_urn	urn:cts:copticLit:ap.217.monbeg
26	NULL	Greek_source	Περὶ τοῦ ἀββᾶ Βισαρίωνος (β)
26	NULL	idno	IB17 484 f. 48
26	NULL	language	Sahidic Coptic
26	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
26	NULL	msItem_title	Apophthegmata Patrum
26	NULL	msName	MONB.EG
26	NULL	objectType	codex
26	NULL	origDate	
26	NULL	origPlace	White Monastery
26	NULL	pages_from	267
26	NULL	pages_to	268
26	NULL	placeName	Atripe
26	NULL	project	Coptic SCRIPTORIUM
26	NULL	repository	Biblioteca Nazionale di Napoli
26	NULL	title	Apophthegmata Patrum Sahidic 217: Besarion
26	NULL	translation	Amir Zeldes
26	NULL	Trismegistos	none
26	NULL	version_date	2015-05-21
26	NULL	version_n	1.2.0
27	NULL	annotation	Rebecca Krawiec, Paul Lufter, Christine Luckritz Marquis, Tobias Paul, Elizabeth Platte, Janet Timbie, Caroline T. Schroeder, Amir Zeldes, David Sriboonreuang, Lauren McDermott, Elizabeth Davidson, Alexander Turtureanu
27	NULL	corpus	apophthegmata.patrum
27	NULL	languages	Sahidic Coptic
27	NULL	project	Coptic SCRIPTORIUM
27	NULL	translation	Elizabeth Davidson, Saskia Franck, Rebecca Krawiec, Paul Lufter, Christine Luckritz Marquis, Tobias Paul, Caroline T. Schroeder, Alexander Turtureanu, Amir Zeldes
27	NULL	version_date	2015-10-04
27	NULL	version_n	1.5
