5	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
5	NULL	project	Coptic SCRIPTORIUM
5	NULL	version_n	2.3.1
5	NULL	pages_from	15
5	NULL	idno	IB 17 484 f. 19r
5	NULL	msltem_title	Apophthegmata Patrum
5	NULL	author	anonymous
5	NULL	language	Sahidic Coptic
5	NULL	country	Egypt
5	NULL	repository	Biblioteca Nazionale di Napoli
5	NULL	redundant	no 
5	NULL	origPlace	White Monastery
5	NULL	placeName	Atripe
5	NULL	pages_to	15
5	NULL	version_date	2017-04-05
5	NULL	Greek_source	Anonymous Collection Nau 135
5	NULL	document_cts_urn	urn:cts:copticLit:ap.1.monbeg
5	NULL	title	Apophthegmata Patrum Sahidic 001: Anonymous Nau 135
5	NULL	msName	MONB.EG
5	NULL	translation	Christine Luckritz Marquis
5	NULL	objectType	codex
5	NULL	annotation	Christine Luckritz Marquis, Elizabeth Platte, Caroline T. Schroeder
5	NULL	collection	Borgia Collection
5	NULL	Coptic_edition	Chaîne (1960), §1 (Fragments de Naples)
1	NULL	origPlace	White Monastery
1	NULL	project	Coptic SCRIPTORIUM
1	NULL	version_n	2.3.1
1	NULL	version_date	2017-04-05
1	NULL	corpus	apophthegmata.patrum
1	NULL	Coptic_edition	Chaîne (1960), §32 (Fragments de Naples)
1	NULL	country	Egypt
1	NULL	idno	IB 17 484 f. 19r-19v
1	NULL	title	Apophthegmata Patrum Sahidic 002: Anonymous Nau 136
1	NULL	msName	MONB.EG
1	NULL	pages_from	15
1	NULL	author	anonymous
1	NULL	placeName	Atripe
1	NULL	pages_to	16
1	NULL	language	Sahidic Coptic
1	NULL	collection	Borgia Collection
1	NULL	document_cts_urn	urn:cts:copticLit:ap.2.monbeg
1	NULL	Greek_source	Anonymous Collection Nau 136
1	NULL	translation	Christine Luckritz Marquis
1	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
1	NULL	msltem_title	Apophthegmata Patrum
1	NULL	annotation	Christine Luckritz Marquis, Elizabeth Platte
1	NULL	redundant	no 
1	NULL	repository	Biblioteca Nazionale di Napoli
1	NULL	objectType	codex
2	NULL	origDate	
2	NULL	project	Coptic SCRIPTORIUM
2	NULL	msltem_title	Apophthegmata Patrum
2	NULL	Greek_source	Anonymous Collection Nau 138
2	NULL	version_date	2017-04-05
2	NULL	language	Sahidic Coptic
2	NULL	origPlace	White Monastery
2	NULL	pages_from	16
2	NULL	author	anonymous
2	NULL	Coptic_edition	Chaîne (1960), §3 (Fragments de Naples)
2	NULL	annotation	Christine Luckritz Marquis, Elizabeth Platte
2	NULL	title	Apophthegmata Patrum 3: Anonymous Nau 138
2	NULL	collection	Borgia Collection
2	NULL	previous	
2	NULL	placeName	Atripe
2	NULL	idno	IB 17 484 f. 19v
2	NULL	next	
2	NULL	version_n	2.3.1
2	NULL	msName	MONB.EG
2	NULL	repository	Biblioteca Nazionale di Napoli
2	NULL	country	Egypt
2	NULL	pages_to	16
2	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
2	NULL	objectType	codex
2	NULL	translation	Christine Luckritz Marquis
2	NULL	redundant	no
2	NULL	corpus	apophthegmata.patrum
2	NULL	document_cts_urn	urn:cts:copticLit:ap.3.monbeg
0	NULL	title	Apophthegmata Patrum Sahidic 4: Poemen
0	NULL	document_cts_urn	urn:cts:copticLit:ap.4.monbeg
0	NULL	collection	Borgia Collection
0	NULL	origDate	
0	NULL	Coptic_edition	Chaîne (1960), §4 (Fragments de Naples)
0	NULL	corpus	apophthegmata.patrum
0	NULL	msltem_title	Apophthegmata Patrum
0	NULL	msName	MONB.EG
0	NULL	annotation	Christine Luckritz Marquis, Caroline T. Schroeder
0	NULL	version_date	2017-04-05
0	NULL	country	Egypt
0	NULL	pages_to	16
0	NULL	translation	Christine Luckritz Marquis
0	NULL	origPlace	White Monastery
0	NULL	idno	IB 17 484 f. 19v
0	NULL	version_n	2.3.1
0	NULL	repository	Biblioteca Nazionale di Napoli
0	NULL	pages_from	16
0	NULL	objectType	codex
0	NULL	Greek_source	Peri\\ tou= a0bba= Poimh/n (ce)
0	NULL	placeName	Atripe
0	NULL	author	anonymous
0	NULL	redundant	no
0	NULL	project	Coptic SCRIPTORIUM
0	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
0	NULL	language	Sahidic Coptic
3	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
3	NULL	pages_from	16
3	NULL	title	Apophthegmata Patrum Sahidic 5
3	NULL	msName	MONB.EG
3	NULL	placeName	Atripe
3	NULL	translation	Tobias Paul, Amir Zeldes
3	NULL	objectType	codex
3	NULL	pages_to	16
3	NULL	origPlace	White Monastery
3	NULL	document_cts_urn	urn:cts:copticLit:ap.5.monbeg
3	NULL	msItem_title	Apophthegmata Patrum
3	NULL	redundant	no
3	NULL	corpus	apophthegmata.patrum
3	NULL	collection	Borgia Collection
3	NULL	country	Egypt
3	NULL	version_n	2.3.1
3	NULL	annotation	Tobias Paul, Amir Zeldes, Caroline T. Schroeder, David Sriboonreuang, Elizabeth Platte, Christine Luckritz Marquis
3	NULL	Greek_source	none known
3	NULL	Trismegistos	none
3	NULL	idno	IB 17 484 f. 19v
3	NULL	repository	Biblioteca Nazionale di Napoli
3	NULL	Coptic_edition	Chaîne (1960), § 5 p. 2 
3	NULL	author	anonymous
3	NULL	origDate	
3	NULL	project	Coptic SCRIPTORIUM
3	NULL	language	Sahidic Coptic
3	NULL	version_date	2017-04-05
4	NULL	pages_to	16
4	NULL	placeName	Atripe
4	NULL	repository	Biblioteca Nazionale di Napoli
4	NULL	idno	IB 17 484 f. 19v
4	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
4	NULL	msName	MONB.EG
4	NULL	country	Egypt
4	NULL	Coptic_edition	Chaîne (1960), § 6 p.  
4	NULL	Trismegistos	none
4	NULL	translation	Paul Lufter, Amir Zeldes
4	NULL	annotation	Paul Lufter, Amir Zeldes, Caroline T. Schroeder
4	NULL	collection	Borgia Collection
4	NULL	objectType	codex
4	NULL	document_cts_urn	urn:cts:copticLit:ap.6.monbeg
4	NULL	corpus	apophthegmata.patrum
4	NULL	origDate	
4	NULL	language	Sahidic Coptic
4	NULL	origPlace	White Monastery
4	NULL	project	Coptic SCRIPTORIUM
4	NULL	version_date	2015-05-21
4	NULL	Greek_source	Anonymous Collection Nau 196
4	NULL	msItem_title	Apophthegmata Patrum
4	NULL	pages_from	16
4	NULL	version_n	1.1.0
4	NULL	title	Apophthegmata Patrum Sahidic 6: anonymous Nau 196
4	NULL	author	anonymous
6	NULL	objectType	codex
6	NULL	translation	Saskia Franck, Amir Zeldes
6	NULL	author	anonymous
6	NULL	origDate	
6	NULL	annotation	Saskia Franck, Amir Zeldes, Elizabeth Davidson, Caroline T. Schroeder
6	NULL	Coptic_edition	Chaîne (1960), § 18 (Fragments de Naples),p. 4
6	NULL	repository	Biblioteca Nazionale di Napoli
6	NULL	language	Sahidic Coptic
6	NULL	idno	IB 17 484 f. 20v
6	NULL	corpus	apophthegmata.patrum
6	NULL	Trismegistos	none
6	NULL	country	Egypt
6	NULL	collection	Borgia Collection
6	NULL	project	Coptic SCRIPTORIUM
6	NULL	version_date	2017-04-05
6	NULL	version_n	2.3.1
6	NULL	msName	MONB.EG
6	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
6	NULL	document_cts_urn	urn:cts:copticLit:ap.18.monbeg
6	NULL	pages_from	32
6	NULL	pages_to	32
6	NULL	title	Apophthegmata Patrum Sahidic 18: Anonymous
6	NULL	Greek_source	Anonymous Collection Nau 372
6	NULL	origPlace	White Monastery
6	NULL	placeName	Atripe
7	NULL	Greek_source	Anonymous Collection Nau 161(17)=Isidore 8
7	NULL	language	Sahidic Coptic
7	NULL	corpus	apophthegmata.patrum
7	NULL	author	anonymous
7	NULL	idno	IB 17 484 f. 20v
7	NULL	title	Apophthegmata Patrum Sahidic 19: Presbyter
7	NULL	pages_from	32
7	NULL	version_date	2015-08-31
7	NULL	placeName	Atripe
7	NULL	Coptic_edition	Chaîne (1960), § 19 (Fragments de Naples), p. 4
7	NULL	pages_to	32
7	NULL	version_n	1.1
7	NULL	Trismegistos	none
7	NULL	origPlace	White Monastery
7	NULL	country	Egypt
7	NULL	msName	MONB.EG
7	NULL	translation	Alexander Turtureanu, Amir Zeldes
7	NULL	objectType	codex
7	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
7	NULL	collection	Borgia Collection
7	NULL	document_cts_urn	urn:cts:copticLit:ap.19.monbeg
7	NULL	annotation	Alexander Turtureanu, Amir Zeldes, Elizabeth Davidson, Caroline T. Schroeder
7	NULL	project	Coptic SCRIPTORIUM
7	NULL	repository	Biblioteca Nazionale di Napoli
7	NULL	origDate	
8	NULL	origDate	
8	NULL	translation	Caroline T. Schroeder
8	NULL	title	Apophthegmata Patrum Sahidic 22: fragment
8	NULL	Trismegistos	none
8	NULL	repository	Österreichische Nationalbibliothek
8	NULL	pages_to	67
8	NULL	placeName	Atripe
8	NULL	pages_from	67
8	NULL	objectType	codex
8	NULL	language	Sahidic Coptic
8	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
8	NULL	version_date	2015-05-21
8	NULL	annotation	Elizabeth Platte, Caroline T. Schroeder
8	NULL	msName	MONB.EG
8	NULL	author	anonymous
8	NULL	idno	K 0321
8	NULL	project	Coptic SCRIPTORIUM
8	NULL	document_cts_urn	urn:cts:copticLit:ap.22.monbeg
8	NULL	origPlace	White Monastery
8	NULL	version_n	1.2.0
8	NULL	msItem_title	Apophthegmata Patrum
8	NULL	Greek_source	Περὶ τοῦ ἀββᾶ Ἰσαὰκ τοῦ πρεσβυτέρου τῶν Κελλίων (ζ)
8	NULL	Coptic_edition	Chaîne (1960), § 22 pp. 4-5
8	NULL	corpus	apophthegmata.patrum
8	NULL	collection	Papyrussammlung
8	NULL	country	Egypt
9	NULL	document_cts_urn	urn:cts:copticLit:ap.23.monbeg
9	NULL	idno	K 0321
9	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
9	NULL	annotation	Lauren McDermott, Caroline T. Schroeder, Amir Zeldes
9	NULL	msItem_title	Apophthegmata Patrum
9	NULL	Greek_source	Περὶ τοῦ ἀββᾶ Ἰσαὰκ τοῦ πρεσβυτέρου τῶν Κελλίων (ζ)
9	NULL	origPlace	White Monastery
9	NULL	repository	Österreichische Nationalbibliothek
9	NULL	pages_to	67
9	NULL	objectType	codex
9	NULL	version_n	1.2.0
9	NULL	msName	MONB.EG
9	NULL	language	Sahidic Coptic
9	NULL	author	anonymous
9	NULL	origDate	
9	NULL	placeName	Atripe
9	NULL	Trismegistos	none
9	NULL	project	Coptic SCRIPTORIUM
9	NULL	translation	Amir Zeldes
9	NULL	version_date	2015-05-21
9	NULL	title	Apophthegmata Patrum Sahidic 23: Isaac
9	NULL	collection	Papyrussamlung
9	NULL	pages_from	67
9	NULL	Coptic_edition	Chaîne (1960), § 23 (Fragments de Vienne),pp. 4-5
9	NULL	country	Egypt
9	NULL	corpus	apophthegmata.patrum
10	NULL	language	Sahidic Coptic
10	NULL	document_cts_urn	urn:cts:copticLit:ap.24.monbeg
10	NULL	version_n	2.3.1
10	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
10	NULL	pages_to	67
10	NULL	repository	Österreichische Nationalbibliothek
10	NULL	title	Apophthegmata Patrum Sahidic 24: Isaac
10	NULL	project	Coptic SCRIPTORIUM
10	NULL	idno	K 0321
10	NULL	objectType	codex
10	NULL	pages_from	67
10	NULL	placeName	Atripe
10	NULL	author	anonymous
10	NULL	msName	MONB.EG
10	NULL	annotation	Lauren McDermott, Caroline T. Schroeder, Amir Zeldes
10	NULL	Coptic_edition	Chaîne (1960), § 24 (Fragments de Vienne),p. 5
10	NULL	translation	Amir Zeldes
10	NULL	version_date	2017-04-05
10	NULL	country	Egypt
10	NULL	origPlace	White Monastery
10	NULL	collection	Papyrussamlung
10	NULL	msItem_title	Apophthegmata Patrum
10	NULL	corpus	apophthegmata.patrum
10	NULL	Trismegistos	none
10	NULL	origDate	
10	NULL	Greek_source	Περὶ τοῦ ἀββᾶ Ἰσαὰκ τοῦ πρεσβυτέρου τῶν Κελλίων (ζ)
11	NULL	msName	MONB.EG
11	NULL	translation	Amir Zeldes
11	NULL	version_date	2015-05-21
11	NULL	Greek_source	Περὶ τοῦ ἀββᾶ Ἰσαὰκ τοῦ πρεσβυτέρου τῶν Κελλίων (ιβ)
11	NULL	author	anonymous
11	NULL	msItem_title	Apophthegmata Patrum
11	NULL	placeName	Atripe
11	NULL	repository	Österreichische Nationalbibliothek
11	NULL	collection	Papyrussamlung
11	NULL	Coptic_edition	Chaîne (1960), § 25 (Fragments de Vienne), p. 5
11	NULL	country	Egypt
11	NULL	annotation	Lauren McDermott, Caroline T. Schroeder, Amir Zeldes
11	NULL	pages_from	67
11	NULL	corpus	apophthegmata.patrum
11	NULL	language	Sahidic Coptic
11	NULL	document_cts_urn	urn:cts:copticLit:ap.25.monbeg
11	NULL	origDate	
11	NULL	version_n	1.2.0
11	NULL	title	Apophthegmata Patrum Sahidic 25: Pambo
11	NULL	idno	K 0321
11	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
11	NULL	pages_to	67
11	NULL	Trismegistos	none
11	NULL	objectType	codex
11	NULL	project	Coptic SCRIPTORIUM
11	NULL	origPlace	White Monastery
12	NULL	msName	MONB.EG
12	NULL	Greek_source	Περὶ τοῦ ἀββᾶ Κασιανοῦ (ζ)
12	NULL	msItem_title	Apophthegmata Patrum
12	NULL	pages_to	67
12	NULL	author	anonymous
12	NULL	origDate	
12	NULL	annotation	Elizabeth Platte, Caroline T. Schroeder
12	NULL	pages_from	67
12	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
12	NULL	placeName	Atripe
12	NULL	title	Apophthegmata Patrum Sahidic 26: Cassian 7 (68)
12	NULL	document_cts_urn	urn:cts:copticLit:ap.26.monbeg
12	NULL	corpus	apophthegmata.patrum
12	NULL	Coptic_edition	Chaîne (1960), § 23,24 (Fragments de Vienne),p. 5
12	NULL	idno	K 0321
12	NULL	repository	Österreichische Nationalbibliothek
12	NULL	project	Coptic SCRIPTORIUM
12	NULL	language	Sahidic Coptic
12	NULL	version_date	2017-04-05
12	NULL	version_n	2.3.1
12	NULL	objectType	codex
12	NULL	translation	Caroline T. Schroeder
12	NULL	collection	Papyrussammlung
12	NULL	Trismegistos	none
12	NULL	origPlace	White Monastery
12	NULL	country	Egypt
13	NULL	idno	K 0321
13	NULL	corpus	apophthegmata.patrum
13	NULL	repository	Österreichische Nationalbibliothek
13	NULL	author	anonymous
13	NULL	version_date	2015-08-31
13	NULL	document_cts_urn	urn:cts:copticLit:ap.27.monbeg
13	NULL	objectType	codex
13	NULL	title	Apophthegmata Patrum Sahidic 27: Pistamon 1
13	NULL	pages_from	67
13	NULL	translation	Elizabeth Davidson
13	NULL	Trismegistos	none
13	NULL	origPlace	White Monastery
13	NULL	country	Egypt
13	NULL	annotation	Elizabeth Davidson, Caroline T. Schroeder
13	NULL	Coptic_edition	Chaîne (1960)
13	NULL	project	Coptic SCRIPTORIUM
13	NULL	version_n	1.1.0
13	NULL	msName	MONB.EG
13	NULL	language	Sahidic Coptic
13	NULL	Greek_source	Alphabetical Collection Pistamon 1
13	NULL	origDate	
13	NULL	collection	Papyrussammlung
13	NULL	placeName	Atripe
13	NULL	pages_to	68
13	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
14	NULL	version_date	2015-07-30
14	NULL	origDate	
14	NULL	repository	Österreichische Nationalbibliothek
14	NULL	country	Egypt
14	NULL	pages_to	68
14	NULL	placeName	Atripe
14	NULL	Trismegistos	none
14	NULL	origPlace	White Monastery
14	NULL	language	Sahidic Coptic
14	NULL	Greek_source	Alphabetical Collection Serapion 2
14	NULL	Coptic_edition	Chaîne (1960)
14	NULL	corpus	apophthegmata.patrum
14	NULL	msName	MONB.EG
14	NULL	idno	K 0321
14	NULL	version_n	1.0.0
14	NULL	collection	Papyrussammlung
14	NULL	document_cts_urn	urn:cts:copticLit:ap.28.monbeg
14	NULL	project	Coptic SCRIPTORIUM
14	NULL	title	Apophthegmata Patrum Sahidic 28
14	NULL	translation	Elizabeth Davidson
14	NULL	pages_from	68
14	NULL	objectType	codex
14	NULL	author	anonymous
14	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
14	NULL	annotation	Elizabeth Davidson, Caroline T. Schroeder
16	NULL	version_date	2015-07-30
16	NULL	Greek_source	Alphabetical Collection Syncletica 5
16	NULL	Coptic_edition	Chaîne (1960)
16	NULL	objectType	codex
16	NULL	translation	Elizabeth Davidson
16	NULL	msName	MONB.EG
16	NULL	placeName	Atripe
16	NULL	repository	Österreichische Nationalbibliothek
16	NULL	title	Apophthegmata Patrum Sahidic 29
16	NULL	pages_from	68
16	NULL	corpus	apophthegmata.patrum
16	NULL	author	anonymous
16	NULL	language	Sahidic Coptic
16	NULL	pages_to	68
16	NULL	project	Coptic SCRIPTORIUM
16	NULL	annotation	Elizabeth Davidson, Caroline T. Schroeder
16	NULL	origDate	
16	NULL	version_n	1.0.0
16	NULL	origPlace	White Monastery
16	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
16	NULL	country	Egypt
16	NULL	document_cts_urn	urn:cts:copticLit:ap.29.monbeg
16	NULL	collection	Papyrussammlung
16	NULL	Trismegistos	none
16	NULL	idno	K 0321
15	NULL	author	anonymous
15	NULL	pages_to	68
15	NULL	translation	Elizabeth Davidson
15	NULL	pages_from	68
15	NULL	version_n	1.0.0
15	NULL	project	Coptic SCRIPTORIUM
15	NULL	Coptic_edition	Chaîne (1960)
15	NULL	version_date	2015-10-04
15	NULL	language	Sahidic Coptic
15	NULL	document_cts_urn	urn:cts:copticLit:ap.30.monbeg
15	NULL	collection	Papyrussammlung
15	NULL	country	Egypt
15	NULL	Trismegistos	none
15	NULL	idno	K 0321
15	NULL	Greek_source	Alphabetical Collection Hyperechios 6
15	NULL	origDate	
15	NULL	origPlace	White Monastery
15	NULL	annotation	Elizabeth Davidson, Caroline T. Schroeder
15	NULL	placeName	Atripe
15	NULL	repository	Österreichische Nationalbibliothek
15	NULL	title	Apophthegmata Patrum Sahidic 30
15	NULL	objectType	codex
15	NULL	corpus	apophthegmata.patrum
15	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
15	NULL	msName	MONB.EG
18	NULL	repository	Österreichische Nationalbibliothek
18	NULL	Coptic_edition	Chaîne (1960)
18	NULL	author	anonymous
18	NULL	project	Coptic SCRIPTORIUM
18	NULL	objectType	codex
18	NULL	Trismegistos	none
18	NULL	origPlace	White Monastery
18	NULL	version_n	1.0.0
18	NULL	Greek_source	Alphabetical Collection Philagrios 1 
18	NULL	translation	Elizabeth Davidson
18	NULL	document_cts_urn	urn:cts:copticLit:ap.31.monbeg
18	NULL	idno	K 0321
18	NULL	placeName	Atripe
18	NULL	language	Sahidic Coptic
18	NULL	pages_to	68
18	NULL	pages_from	68
18	NULL	collection	Papyrussammlung
18	NULL	version_date	2015-10-04
18	NULL	origDate	
18	NULL	title	Apophthegmata Patrum Sahidic 31
18	NULL	country	Egypt
18	NULL	annotation	Elizabeth Davidson, Caroline T. Schroeder
18	NULL	corpus	apophthegmata.patrum
18	NULL	msName	MONB.EG
18	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
17	NULL	corpus	apophthegmata.patrum
17	NULL	objectType	codex
17	NULL	author	anonymous
17	NULL	idno	K 0321
17	NULL	pages_to	73
17	NULL	version_n	1.0.1
17	NULL	language	Sahidic Coptic
17	NULL	origDate	
17	NULL	title	Apophthegmata Patrum Sahidic 32
17	NULL	Coptic_edition	Chaîne (1960)
17	NULL	version_date	2015-10-04
17	NULL	repository	Österreichische Nationalbibliothek
17	NULL	origPlace	White Monastery
17	NULL	country	Egypt
17	NULL	collection	Papyrussammlung
17	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
17	NULL	document_cts_urn	urn:cts:copticLit:ap.32.monbeg
17	NULL	Trismegistos	none
17	NULL	pages_from	73
17	NULL	translation	Elizabeth Davidson
17	NULL	project	Coptic SCRIPTORIUM
17	NULL	Greek_source	Alphabetical Collection Benjamin 5
17	NULL	placeName	Atripe
17	NULL	annotation	Elizabeth Davidson, Caroline T. Schroeder
17	NULL	msName	MONB.EG
19	NULL	title	Apophthegmata Patrum Sahidic 33
19	NULL	collection	Papyrussammlung
19	NULL	pages_from	73
19	NULL	version_n	1.0.0
19	NULL	origPlace	White Monastery
19	NULL	placeName	Atripe
19	NULL	idno	K 0321
19	NULL	annotation	Elizabeth Davidson, Caroline T. Schroeder
19	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
19	NULL	Coptic_edition	Chaîne (1960)
19	NULL	country	Egypt
19	NULL	repository	Österreichische Nationalbibliothek
19	NULL	translation	Elizabeth Davidson
19	NULL	msName	MONB.EG
19	NULL	document_cts_urn	urn:cts:copticLit:ap33.monbeg
19	NULL	objectType	codex
19	NULL	Greek_source	Alphabetical Collection Bessarion 6
19	NULL	author	anonymous
19	NULL	corpus	apophthegmata.patrum
19	NULL	origDate	
19	NULL	Trismegistos	none
19	NULL	pages_to	73
19	NULL	project	Coptic SCRIPTORIUM
19	NULL	language	Sahidic Coptic
19	NULL	version_date	2015-10-04
21	NULL	objectType	codex
21	NULL	annotation	Lauren McDermott, Caroline T. Schroeder, Amir Zeldes
21	NULL	language	Sahidic Coptic
21	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
21	NULL	corpus	apophthegmata.patrum
21	NULL	idno	K 0321
21	NULL	placeName	Atripe
21	NULL	title	Apophthegmata Patrum Sahidic 34: Theodorus
21	NULL	document_cts_urn	urn:cts:copticLit:ap.34.monbeg
21	NULL	msItem_title	Apophthegmata Patrum
21	NULL	msName	MONB.EG
21	NULL	author	anonymous
21	NULL	Coptic_edition	Chaîne (1960), § 34 (Fragments de Vienne), p. 6
21	NULL	Trismegistos	none
21	NULL	project	Coptic SCRIPTORIUM
21	NULL	pages_to	73
21	NULL	collection	Papyrussammlung
21	NULL	origDate	
21	NULL	country	Egypt
21	NULL	Greek_source	Περὶ τοῦ ἀββᾶ Θεοδώρου τοῦ τῆς Φέρμης (β)
21	NULL	version_date	2015-10-02
21	NULL	pages_from	73
21	NULL	repository	Österreichische Nationalbibliothek
21	NULL	version_n	1.2.1
21	NULL	translation	Amir Zeldes
21	NULL	origPlace	White Monastery
20	NULL	project	Coptic SCRIPTORIUM
20	NULL	Trismegistos	none
20	NULL	placeName	Atripe
20	NULL	corpus	apophthegmata.patrum
20	NULL	pages_to	73
20	NULL	collection	Papyrussammlung
20	NULL	objectType	codex
20	NULL	origPlace	White Monastery
20	NULL	idno	K 0321
20	NULL	annotation	Elizabeth Davidson, Caroline T. Schroeder
20	NULL	msName	MONB.EG
20	NULL	Greek_source	Alphabetical Collection Theodore of Pherme 24
20	NULL	translation	Elizabeth Davidson
20	NULL	pages_from	73
20	NULL	Coptic_edition	Chaîne (1960)
20	NULL	version_n	1.0.0
20	NULL	author	anonymous
20	NULL	title	Apophthegmata Patrum Sahidic 35
20	NULL	version_date	2015-10-04
20	NULL	document_cts_urn	urn:cts:copticLit:ap.35.monbeg
20	NULL	country	Egypt
20	NULL	repository	Österreichische Nationalbibliothek
20	NULL	origDate	
20	NULL	language	Sahidic Coptic
20	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
22	NULL	origPlace	White Monastery
22	NULL	redundant	no
22	NULL	objectType	codex
22	NULL	pages_to	74
22	NULL	author	anonymous
22	NULL	idno	K 0321
22	NULL	repository	Österreichische Nationalbibliothek
22	NULL	corpus	apophthegmata.patrum
22	NULL	document_cts_urn	urn:cts:copticLit:ap.36.monbeg
22	NULL	translation	Elizabeth Davidson
22	NULL	annotation	Elizabeth Davidson, Caroline T. Schroeder
22	NULL	pages_from	73
22	NULL	version_date	2017-04-05
22	NULL	Trismegistos	none
22	NULL	country	Egypt
22	NULL	title	Apophthegmata Patrum Sahidic 36
22	NULL	collection	Papyrussammlung
22	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
22	NULL	placeName	Atripe
22	NULL	version_n	2.3.1
22	NULL	language	Sahidic Coptic
22	NULL	project	Coptic SCRIPTORIUM
22	NULL	msName	MONB.EG
22	NULL	Coptic_edition	Chaîne (1960)
22	NULL	origDate	
22	NULL	Greek_source	Alphabetical Collection Theodore of Enaton 2
24	NULL	pages_from	79
24	NULL	translation	Dana Robinson
24	NULL	corpus	apophthegmata.patrum
24	NULL	annotation	Dana Robinson, Caroline T. Schroeder
24	NULL	repository	British Library
24	NULL	project	Coptic SCRIPTORIUM
24	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
24	NULL	pages_to	79
24	NULL	origDate	
24	NULL	redundant	no
24	NULL	author	anonymous
24	NULL	collection	Oriental Manuscripts
24	NULL	placeName	Atripe
24	NULL	version_date	2017-04-05
24	NULL	msName	MONB.EG
24	NULL	version_n	2.3.1
24	NULL	title	Apophthegmata Patrum Sahidic 40: Syncletica 8 (10)
24	NULL	language	Sahidic Coptic
24	NULL	country	Egypt
24	NULL	document_cts_urn	urn:cts:copticLit:ap.40.monbeg
24	NULL	idno	Or. 3581A (44) f. 2r
24	NULL	Trismegistos	none
24	NULL	Coptic_edition	Chaîne (1960), p. 8
24	NULL	origPlace	White Monastery
24	NULL	objectType	codex
25	NULL	document_cts_urn	urn:cts:copticLit:ap.41.monbeg
25	NULL	version_n	2.3.1
25	NULL	Trismegistos	none
25	NULL	translation	Dana Robinson
25	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
25	NULL	corpus	apophthegmata.patrum
25	NULL	version_date	2017-04-05
25	NULL	language	Sahidic Coptic
25	NULL	origDate	
25	NULL	repository	British Library
25	NULL	placeName	Atripe
25	NULL	project	Coptic SCRIPTORIUM
25	NULL	msName	MONB.EG
25	NULL	pages_to	80
25	NULL	Coptic_edition	Chaîne (1960), p. 8-9
25	NULL	redundant	no
25	NULL	author	anonymous
25	NULL	collection	Oriental Manuscripts
25	NULL	idno	Or. 3581A (44) f. 2r/v
25	NULL	origPlace	White Monastery
25	NULL	country	Egypt
25	NULL	pages_from	79
25	NULL	annotation	Dana Robinson, Caroline T. Schroeder
25	NULL	title	Apophthegmata Patrum Sahidic 41: Syncletica 9 (11)
25	NULL	objectType	codex
23	NULL	Greek_source	Περὶ τῆς ἀμμᾶς Σάῤῥας (γ)
23	NULL	country	Egypt
23	NULL	annotation	Caroline T. Schroeder, Janet Timbie, Amir Zeldes, David Sriboonreuang
23	NULL	objectType	codex
23	NULL	pages_to	80
23	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
23	NULL	repository	British Library
23	NULL	placeName	Atripe
23	NULL	pages_from	80
23	NULL	msName	MONB.EG
23	NULL	redundant	no
23	NULL	collection	Oriental Manuscripts
23	NULL	Coptic_edition	Chaîne (1960), § 42 (Fragment de Londres)
23	NULL	idno	Or. 3581A (44) f. 2r
23	NULL	document_cts_urn	urn:cts:copticLit:ap.42.monbeg
23	NULL	translation	Amir Zeldes
23	NULL	author	anonymous
23	NULL	project	Coptic SCRIPTORIUM
23	NULL	version_date	2016-07-16
23	NULL	Trismegistos	none
23	NULL	version_n	2.0.0
23	NULL	title	Apophthegmata Patrum Sahidic 42: Sarah
23	NULL	origPlace	White Monastery
23	NULL	msItem_title	Apophthegmata Patrum
23	NULL	corpus	apophthegmata.patrum
23	NULL	origDate	
23	NULL	language	Sahidic Coptic
26	NULL	annotation	Lauren McDermott, Caroline T. Schroeder, Amir Zeldes
26	NULL	document_cts_urn	urn:cts:copticLit:ap.53.monbeg
26	NULL	corpus	apophthegmata.patrum
26	NULL	version_n	1.2.0
26	NULL	origPlace	White Monastery
26	NULL	Coptic_edition	Chaîne (1960), § 53 (Fragment de Londres), p. 12
26	NULL	translation	Amir Zeldes
26	NULL	version_date	2015-05-21
26	NULL	pages_from	109
26	NULL	Greek_source	unidentified
26	NULL	repository	British Library
26	NULL	author	anonymous
26	NULL	language	Sahidic Coptic
26	NULL	country	Egypt
26	NULL	Trismegistos	none
26	NULL	project	Coptic SCRIPTORIUM
26	NULL	collection	Oriental Manuscripts
26	NULL	idno	Or. 3581A (44) f. 1r
26	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
26	NULL	origDate	
26	NULL	title	Apophthegmata Patrum Sahidic 53: Ammona
26	NULL	pages_to	109
26	NULL	placeName	Atripe
26	NULL	msItem_title	Apophthegmata Patrum
26	NULL	msName	MONB.EG
26	NULL	objectType	codex
27	NULL	objectType	codex
27	NULL	corpus	apophthegmata.patrum
27	NULL	origPlace	White Monastery
27	NULL	document_cts_urn	urn:cts:copticLit:ap.90.monbeg
27	NULL	pages_to	61
27	NULL	origDate	
27	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
27	NULL	title	Apophthegmata Patrum Sahidic 90: Olympius
27	NULL	collection	Papyrussammlung
27	NULL	language	Sahidic Coptic
27	NULL	pages_from	61
27	NULL	idno	K 09563
27	NULL	msName	MONB.EG
27	NULL	placeName	Atripe
27	NULL	Trismegistos	none
27	NULL	Coptic_edition	Chaîne (1960), § 90 (Fragments de Vienne)
27	NULL	Greek_source	Περὶ τοῦ ἀββᾶ ᾿Ολυμπίου (α)
27	NULL	project	Coptic SCRIPTORIUM
27	NULL	version_date	2017-04-05
27	NULL	msItem_title	Apophthegmata Patrum
27	NULL	author	anonymous
27	NULL	repository	Österreichische Nationalbibliothek
27	NULL	translation	Amir Zeldes
27	NULL	version_n	2.3.1
27	NULL	annotation	Caroline T. Schroeder, Janet Timbie, Amir Zeldes, David Sriboonreuang
27	NULL	country	Egypt
29	NULL	objectType	codex
29	NULL	endnote	This manuscript folio contains no page numbers on either the recto or verso
29	NULL	previous	
29	NULL	author	anonymous
29	NULL	Greek_edition	Anonymous Collection Nau 286
29	NULL	project	Coptic SCRIPTORIUM
29	NULL	pages_from	unknown
29	NULL	Coptic_edition	Chaîne (1960), p. 20-21
29	NULL	collection	Borgia Collection
29	NULL	corpus	apophthegmata.patrum
29	NULL	idno	IB 17 484 f. 62r
29	NULL	pages_to	unknown
29	NULL	origPlace	White Monastery
29	NULL	note	Apophthegmata Patrum Sahidic 94, 95, and 96 are part of a lacuna between MONB.EG 163 and 182. Page numbers are unknown.
29	NULL	msName	MONB.EG
29	NULL	origDate	
29	NULL	placeName	Atripe
29	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
29	NULL	language	Sahidic Coptic
29	NULL	repository	Biblioteca Nazionale di Napoli
29	NULL	title	Apophthegmata Patrum Sahidic 94: Anonymous Nau 286
29	NULL	next	
29	NULL	annotation	Dana Robinson, Caroline T. Schroeder
29	NULL	version_n	2.3.1
29	NULL	version_date	2017-04-05
29	NULL	Trismegistos	none
29	NULL	translation	Dana Robinson
29	NULL	document_cts_urn	urn:cts:copticLit:ap.94.monbeg
29	NULL	country	Egypt
28	NULL	next	
28	NULL	origPlace	White Monastery
28	NULL	idno	IB 17 484 f. 62r/v
28	NULL	previous	
28	NULL	corpus	apophthegmata.patrum
28	NULL	project	Coptic SCRIPTORIUM
28	NULL	Coptic_edition	Chaîne (1960), p. 21
28	NULL	repository	Biblioteca Nazionale di Napoli
28	NULL	msName	MONB.EG
28	NULL	document_cts_urn	urn:cts:copticLit:ap.95.monbeg
28	NULL	version_n	2.3.1
28	NULL	country	Egypt
28	NULL	note	Apophthegmata Patrum Sahidic 94, 95, and 96 are part of a lacuna between MONB.EG 163 and 182. Page numbers are unknown.
28	NULL	annotation	Dana Robinson, Caroline T. Schroeder
28	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
28	NULL	placeName	Atripe
28	NULL	Greek_edition	Anonymous Collection Nau 282
28	NULL	pages_from	unknown
28	NULL	collection	Borgia Collection
28	NULL	language	Sahidic Coptic
28	NULL	author	anonymous
28	NULL	title	Apophthegmata Patrum Sahidic 95: Anonymous Nau 282
28	NULL	origDate	
28	NULL	translation	Dana Robinson
28	NULL	objectType	codex
28	NULL	endnote	This manuscript folio contains no page numbers on either the recto or verso
28	NULL	version_date	2017-04-05
28	NULL	Trismegistos	none
28	NULL	pages_to	unknown
30	NULL	version_date	2017-04-05
30	NULL	endnote	This manuscript folio contains no page numbers on either the recto or verso
30	NULL	idno	IB 17 484 f. 62v
30	NULL	annotation	Dana Robinson, Caroline T. Schroeder
30	NULL	language	Sahidic Coptic
30	NULL	version_n	2.3.1
30	NULL	pages_to	unknown
30	NULL	origDate	
30	NULL	translation	Dana Robinson
30	NULL	corpus	apophthegmata.patrum
30	NULL	pages_from	unknown
30	NULL	origPlace	White Monastery
30	NULL	Coptic_edition	Chaîne (1960), p. 21
30	NULL	msName	MONB.EG
30	NULL	repository	Biblioteca Nazionale di Napoli
30	NULL	author	anonymous
30	NULL	document_cts_urn	urn:cts:copticLit:ap.96.monbeg
30	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
30	NULL	note	Apophthegmata Patrum Sahidic 94, 95, and 96 are part of a lacuna between MONB.EG 163 and 182. Page numbers are unknown.
30	NULL	previous	
30	NULL	country	Egypt
30	NULL	title	Apophthegmata Patrum Sahidic 96: Anonymous Nau 281 
30	NULL	objectType	codex
30	NULL	Greek_edition	Anonymous Collection Nau 281
30	NULL	project	Coptic SCRIPTORIUM
30	NULL	Trismegistos	none
30	NULL	next	
30	NULL	collection	Borgia Collection
30	NULL	placeName	Atripe
32	NULL	version_n	2.3.1
32	NULL	msName	MONB.EG
32	NULL	title	Apophthegmata Patrum Sahidic 97: Poemen 109
32	NULL	author	anonymous
32	NULL	pages_to	183
32	NULL	Trismegistos	none
32	NULL	version_date	2017-04-05
32	NULL	collection	Borgia Collection
32	NULL	objectType	codex
32	NULL	pages_from	183
32	NULL	origDate	
32	NULL	project	Coptic SCRIPTORIUM
32	NULL	previous	
32	NULL	endnote	
32	NULL	translation	Dana Robinson
32	NULL	repository	Biblioteca Nazionale di Napoli
32	NULL	Coptic_edition	Chaîne (1960), p. 21-22
32	NULL	placeName	Atripe
32	NULL	annotation	Dana Robinson, Caroline T. Schroeder
32	NULL	idno	IB 17 484 f. 21r
32	NULL	corpus	apophthegmata.patrum
32	NULL	origPlace	White Monastery
32	NULL	document_cts_urn	urn:cts:copticLit:ap.97.monbeg
32	NULL	next	
32	NULL	country	Egypt
32	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
32	NULL	language	Sahidic Coptic
31	NULL	project	Coptic SCRIPTORIUM
31	NULL	placeName	Atripe
31	NULL	version_date	2017-04-05
31	NULL	translation	Dana Robinson
31	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
31	NULL	pages_from	183
31	NULL	idno	IB 17 484 f. 21r
31	NULL	annotation	Dana Robinson, Caroline T. Schroeder
31	NULL	title	Apophthegmata Patrum Sahidic 98: Anonymous N 292
31	NULL	Greek_edition	Anonymous Collection Nau 292
31	NULL	Trismegistos	none
31	NULL	repository	Biblioteca Nazionale di Napoli
31	NULL	endnote	
31	NULL	origPlace	White Monastery
31	NULL	msName	MONB.EG
31	NULL	next	
31	NULL	origDate	
31	NULL	language	Sahidic Coptic
31	NULL	previous	
31	NULL	collection	Borgia Collection
31	NULL	version_n	2.3.1
31	NULL	document_cts_urn	urn:cts:copticLit:ap.98.monbeg
31	NULL	objectType	codex
31	NULL	Coptic_edition	Chaîne (1960), p. 22
31	NULL	corpus	apophthegmata.patrum
31	NULL	pages_to	183
31	NULL	author	anonymous
31	NULL	country	Egypt
34	NULL	next	
34	NULL	country	Egypt
34	NULL	origPlace	White Monastery
34	NULL	title	Apophthegmata Patrum Sahidic 99: Anonymous N 293
34	NULL	language	Sahidic Coptic
34	NULL	document_cts_urn	urn:cts:copticLit:ap.99.monbeg
34	NULL	annotation	Dana Robinson, Caroline T. Schroeder
34	NULL	project	Coptic SCRIPTORIUM
34	NULL	version_date	2017-04-05
34	NULL	placeName	Atripe
34	NULL	collection	Borgia Collection
34	NULL	translation	Dana Robinson
34	NULL	pages_to	184
34	NULL	origDate	
34	NULL	author	anonymous
34	NULL	repository	Biblioteca Nazionale di Napoli
34	NULL	msName	MONB.EG
34	NULL	endnote	
34	NULL	idno	IB 17 484 f. 21r/v
34	NULL	corpus	apophthegmata.patrum
34	NULL	Trismegistos	none
34	NULL	previous	
34	NULL	objectType	codex
34	NULL	Greek_edition	Anonymous Collection Nau 293
34	NULL	pages_from	183
34	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
34	NULL	Coptic_edition	Chaîne (1960), p. 22
34	NULL	version_n	2.3.1
33	NULL	translation	Dana Robinson
33	NULL	origDate	
33	NULL	origPlace	White Monastery
33	NULL	version_date	2017-04-05
33	NULL	title	Apophthegmata Patrum Sahidic 100: Anonymous N 294
33	NULL	annotation	Dana Robinson, Caroline T. Schroeder
33	NULL	pages_from	184
33	NULL	Coptic_edition	Chaîne (1960), p. 22-23
33	NULL	language	Sahidic Coptic
33	NULL	project	Coptic SCRIPTORIUM
33	NULL	document_cts_urn	urn:cts:copticLit:ap.100.monbeg
33	NULL	author	anonymous
33	NULL	Trismegistos	none
33	NULL	Greek_edition	Anonymous Collection Nau 294
33	NULL	msName	MONB.EG
33	NULL	country	Egypt
33	NULL	previous	
33	NULL	pages_to	184
33	NULL	version_n	2.3.1
33	NULL	next	
33	NULL	collection	Borgia Collection
33	NULL	endnote	
33	NULL	placeName	Atripe
33	NULL	repository	Biblioteca Nazionale di Napoli
33	NULL	idno	IB 17 484 f. 21v
33	NULL	objectType	codex
33	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
33	NULL	corpus	apophthegmata.patrum
37	NULL	placeName	Atripe
37	NULL	language	Sahidic Coptic
37	NULL	version_n	2.3.1
37	NULL	repository	Biblioteca Nazionale di Napoli
37	NULL	project	Coptic SCRIPTORIUM
37	NULL	pages_to	197
37	NULL	Coptic_edition	Chaîne (1960), p. 23-24
37	NULL	Trismegistos	none
37	NULL	translation	Dana Robinson
37	NULL	title	Apophthegmata Patrum Sahidic 101: Macarius 1
37	NULL	origDate	
37	NULL	objectType	codex
37	NULL	origPlace	White Monastery
37	NULL	next	
37	NULL	idno	IB 17 484 f. 22r
37	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
37	NULL	document_cts_urn	urn:cts:copticLit:ap.101.monbeg
37	NULL	corpus	apophthegmata.patrum
37	NULL	author	anonymous
37	NULL	collection	Borgia Collection
37	NULL	endnote	
37	NULL	msName	MONB.EG
37	NULL	pages_from	197
37	NULL	annotation	Dana Robinson, Caroline T. Schroeder
37	NULL	previous	
37	NULL	country	Egypt
37	NULL	version_date	2017-04-05
35	NULL	collection	Borgia Collection
35	NULL	Greek_source	Alphabetical Collection Theophilus 2
35	NULL	origPlace	White Monastery
35	NULL	repository	Biblioteca Nazionale di Napoli
35	NULL	objectType	codex
35	NULL	author	anonymous
35	NULL	msName	MONB.EG
35	NULL	country	Egypt
35	NULL	document_cts_urn	urn:cts:copticLit:ap.114.monbeg
35	NULL	language	Sahidic Coptic
35	NULL	pages_to	202
35	NULL	version_date	2015-05-21
35	NULL	msItem_title	Apophthegmata Patrum
35	NULL	version_n	1.2.0
35	NULL	corpus	apophthegmata.patrum
35	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
35	NULL	project	Coptic SCRIPTORIUM
35	NULL	translation	Amir Zeldes
35	NULL	title	Apophthegmata Patrum Sahidic 114: Theophilus Beta
35	NULL	Trismegistos	none
35	NULL	placeName	Atripe
35	NULL	idno	IB17 484 f. 23v
35	NULL	annotation	Rebecca Krawiec, Christine Luckritz Marquis, Caroline T. Schroeder, Amir Zeldes
35	NULL	origDate	
35	NULL	Coptic_edition	Chaîne (1960), § 114 (Fragments de Naples), p. 26
35	NULL	pages_from	202
36	NULL	translation	Elizabeth Platte
36	NULL	document_cts_urn	urn:cts:copticLit:ap.116.monbeg
36	NULL	redundant	no
36	NULL	idno	IB 17 484 f. 24r
36	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
36	NULL	project	Coptic SCRIPTORIUM
36	NULL	origPlace	White Monastery
36	NULL	objectType	codex
36	NULL	pages_from	203
36	NULL	collection	Borgia Collection
36	NULL	language	Sahidic Coptic
36	NULL	placeName	Atripe
36	NULL	version_n	2.0.0
36	NULL	msName	MONB.EG
36	NULL	version_date	2016-07-16
36	NULL	repository	Biblioteca Nazionale di Napoli
36	NULL	title	Apophthegmata Patrum Sahidic 116: Pistus 01
36	NULL	Trismegistos	none
36	NULL	annotation	Elizabeth Platte, Caroline T. Schroeder
36	NULL	author	anonymous
36	NULL	Coptic_edition	Chaîne (1960), p. 27
36	NULL	country	Egypt
36	NULL	corpus	apophthegmata.patrum
36	NULL	pages_to	203
38	NULL	project	Coptic SCRIPTORIUM
38	NULL	author	anonymous
38	NULL	country	Egypt
38	NULL	Trismegistos	none
38	NULL	collection	Borgia Collection
38	NULL	pages_from	203
38	NULL	version_date	2017-04-05
38	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
38	NULL	placeName	Atripe
38	NULL	translation	Elizabeth Platte
38	NULL	redundant	no
38	NULL	document_cts_urn	urn:cts:copticLit:ap.117.monbeg
38	NULL	title	Apophthegmata Patrum Sahidic 117: Sisoes 9
38	NULL	repository	Biblioteca Nazionale di Napoli
38	NULL	idno	IB 17 484 f. 24r
38	NULL	Coptic_edition	Chaîne (1960), p. 27
38	NULL	msName	MONB.EG
38	NULL	pages_to	203
38	NULL	objectType	codex
38	NULL	version_n	2.3.1
38	NULL	origPlace	White Monastery
38	NULL	corpus	apophthegmata.patrum
38	NULL	language	Sahidic Coptic
38	NULL	annotation	Elizabeth Platte, Caroline T. Schroeder
39	NULL	document_cts_urn	urn:cts:copticLit:ap.118.monbeg
39	NULL	Trismegistos	none
39	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
39	NULL	annotation	Elizabeth Platte, Caroline T. Schroeder
39	NULL	Coptic_edition	Chaîne (1960), p. 27
39	NULL	corpus	apophthegmata.patrum
39	NULL	translation	Elizabeth Platte
39	NULL	project	Coptic SCRIPTORIUM
39	NULL	repository	Biblioteca Nazionale di Napoli
39	NULL	objectType	codex
39	NULL	version_date	2016-07-16
39	NULL	idno	IB 17 484 f. 24r
39	NULL	collection	Borgia Collection
39	NULL	pages_to	203
39	NULL	msName	MONB.EG
39	NULL	title	Apophthegmata Patrum Sahidic 118: Sisoes 11
39	NULL	redundant	no
39	NULL	version_n	2.0.0
39	NULL	language	Sahidic Coptic
39	NULL	pages_from	203
39	NULL	author	anonymous
39	NULL	origPlace	White Monastery
39	NULL	placeName	Atripe
39	NULL	country	Egypt
40	NULL	document_cts_urn	urn:cts:copticLit:ap.119.monbeg
40	NULL	idno	IB 17 484 f. 24r
40	NULL	translation	Elizabeth Platte
40	NULL	objectType	codex
40	NULL	annotation	Elizabeth Platte, Caroline T. Schroeder
40	NULL	origPlace	White Monastery
40	NULL	pages_to	204
40	NULL	placeName	Atripe
40	NULL	project	Coptic SCRIPTORIUM
40	NULL	version_date	2016-07-16
40	NULL	pages_from	203
40	NULL	repository	Biblioteca Nazionale di Napoli
40	NULL	Trismegistos	none
40	NULL	language	Sahidic Coptic
40	NULL	redundant	no
40	NULL	country	Egypt
40	NULL	corpus	apophthegmata.patrum
40	NULL	title	Apophthegmata Patrum Sahidic 119: Sisoes 16
40	NULL	msName	MONB.EG
40	NULL	author	anonymous
40	NULL	version_n	2.0.0
40	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
40	NULL	collection	Borgia Collection
40	NULL	Coptic_edition	Chaîne (1960), p. 27
42	NULL	Coptic_edition	Chaîne (1960), p. 27-28
42	NULL	msltem_title	Apophthegmata Patrum
42	NULL	annotation	Elizabeth Platte, Caroline T. Schroeder
42	NULL	pages_from	204
42	NULL	msName	MONB.EG
42	NULL	objectType	codex
42	NULL	pages_to	204
42	NULL	document_cts_urn	urn:cts:copticLit:ap.120.monbeg
42	NULL	corpus	apophthegmata.patrum
42	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
42	NULL	project	Coptic SCRIPTORIUM
42	NULL	idno	IB 17 484 f. 24v
42	NULL	collection	Borgia Collection
42	NULL	repository	Biblioteca Nazionale di Napoli
42	NULL	redundant	no 
42	NULL	author	anonymus
42	NULL	title	Apophthegmata Patrum Sahidic 120: Sisoes 13
42	NULL	country	Egypt
42	NULL	version_n	2.3.1
42	NULL	Greek_source	
42	NULL	origPlace	White Monastery
42	NULL	translation	Elizabeth Platte
42	NULL	placeName	Atripe
42	NULL	version_date	2017-04-05
42	NULL	origDate	
42	NULL	language	Sahidic Coptic
41	NULL	corpus	apophthegmata.patrum
41	NULL	language	Sahidic Coptic
41	NULL	title	Apophthegmata Patrum Sahidic 121: Syncletica 26
41	NULL	version_date	2017-04-05
41	NULL	document_cts_urn	urn:cts:copticLit:ap.121.monbeg
41	NULL	origDate	
41	NULL	version_n	2.3.1
41	NULL	placeName	Atripe
41	NULL	origPlace	White Monastery
41	NULL	pages_from	204
41	NULL	pages_to	204
41	NULL	translation	Elizabeth Platte
41	NULL	redundant	no
41	NULL	note	This Coptic apophthegm corresponds to the Greek apophthegm S 9 in Guy\'s edition.  The corresponding Greek apophthegm does not appear in Migne\'s edition in the Patrologia Graeca vol. 65.  Benedicta Ward gave the Greek version of this apophthegm #26 when she published her English translation Sayings of the Desert Fathers (1975)
41	NULL	project	Coptic SCRIPTORIUM
41	NULL	Coptic_edition	Chaîne (1960), p. 28
41	NULL	Greek_source	Guy (1962) Syncletica S9
41	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
41	NULL	idno	IB 17 484 f. 24v
41	NULL	repository	Biblioteca Nazionale di Napoli
41	NULL	country	Egypt
41	NULL	collection	Borgia Collection
41	NULL	objectType	codex
41	NULL	msName	MONB.EG
41	NULL	annotation	Elizabeth Platte, Caroline T. Schroeder
41	NULL	msltem_title	Apophthegmata Patrum
41	NULL	author	anonymous
43	NULL	language	Sahidic Coptic
43	NULL	msltem_title	Apophthegmata Patrum
43	NULL	redundant	no
43	NULL	origDate	
43	NULL	project	Coptic SCRIPTORIUM
43	NULL	pages_from	204
43	NULL	country	Egypt
43	NULL	repository	Biblioteca Nazionale di Napoli
43	NULL	version_n	2.3.1
43	NULL	origPlace	White Monastery
43	NULL	idno	IB 17 484 f. 24v
43	NULL	Greek_source	Anonymous Collection Nau 667
43	NULL	version_date	2017-04-05
43	NULL	author	anonymous
43	NULL	translation	Elizabeth Platte
43	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
43	NULL	Coptic_edition	Chaîne (1960), p. 28
43	NULL	document_cts_urn	urn:cts:copticLit:ap.122.monbeg
43	NULL	corpus	apophthegmata.patrum
43	NULL	title	Apophthegmata Patrum Sahidic 122: Anonymous
43	NULL	pages_to	204
43	NULL	placeName	Atripe
43	NULL	collection	Borgia Collection
43	NULL	msName	MONB.EG
43	NULL	annotation	Elizabeth Platte, Caroline T. Schroeder
43	NULL	objectType	codex
44	NULL	msltem_title	Apophthegmata Patrum  
44	NULL	translation	Elizabeth Platte
44	NULL	author	anonymous
44	NULL	Coptic_edition	Chaîne (1960), p. 28
44	NULL	document_cts_urn	urn:cts:copticLit:ap.123.monbeg
44	NULL	note	Greek parallel apophthegm appears in alphabetical tradition as attributed to Syncletica. Other traditions (including Coptic) attribute to Hyperechios.
44	NULL	origDate	
44	NULL	objectType	codex
44	NULL	language	Sahidic Coptic
44	NULL	version_n	2.3.1
44	NULL	collection	Borgia Collection
44	NULL	corpus	apophthegmata.patrum
44	NULL	origPlace	White Monastery
44	NULL	repository	Biblioteca Nazionale di Napoli
44	NULL	annotation	Elizabeth Platte, Caroline T. Schroeder
44	NULL	country	Egypt
44	NULL	idno	IB 17 484 f. 24v
44	NULL	Greek_source	Περὶ τῆς ἀμμᾶς Συγκλητικῆς (ια)
44	NULL	msName	MONB.EG
44	NULL	title	Apophthegmata Patrum Sahidic 123: Syncletica 11
44	NULL	project	Coptic SCRIPTORIUM
44	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
44	NULL	redundant	no
44	NULL	pages_from	204
44	NULL	pages_to	204
44	NULL	version_date	2017-04-05
44	NULL	placeName	Atripe
45	NULL	objectType	codex
45	NULL	project	Coptic SCRIPTORIUM
45	NULL	msltem_title	Apophthegmata Patrum
45	NULL	repository	Biblioteca Nazionale di Napoli
45	NULL	pages_to	205
45	NULL	origDate	
45	NULL	origPlace	White Monastery
45	NULL	country	Egypt
45	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
45	NULL	placeName	Atripe
45	NULL	language	Sahidic Coptic
45	NULL	document_cts_urn	urn:cts:copticLit:ap.124.monbeg
45	NULL	redundant	no
45	NULL	author	anonymous
45	NULL	msName	MONB.EG
45	NULL	pages_from	204
45	NULL	Coptic_edition	Chaîne (1960), p. 28
45	NULL	translation	Elizabeth Platte
45	NULL	version_date	2017-04-05
45	NULL	annotation	Elizabeth Platte, Caroline T. Schroeder
45	NULL	version_n	2.3.1
45	NULL	idno	IB 17 484 f. 24v-25r
45	NULL	title	Apophthegmata Patrum Sahidic 124: Orsisius 1
45	NULL	collection	Borgia Collection
45	NULL	Greek_source	Περὶ τοῦ ἀββᾶ Ὀρσισίου (α)
45	NULL	corpus	apophthegmata.patrum
46	NULL	Greek_source	Alphabetical Collection Orsisius 1
46	NULL	Trismegistos	none
46	NULL	placeName	Atripe
46	NULL	language	Sahidic Coptic
46	NULL	repository	Biblioteca Nazionale di Napoli
46	NULL	document_cts_urn	urn:cts:copticLit:ap.125.monbeg
46	NULL	corpus	apophthegmata.patrum
46	NULL	author	anonymous
46	NULL	Coptic_edition	Chaîne (1960), § 125 (Fragments de Naples), p. 28
46	NULL	origDate	
46	NULL	translation	Christine Luckritz Marquis, Amir Zeldes
46	NULL	origPlace	White Monastery
46	NULL	version_n	1.2.0
46	NULL	country	Egypt
46	NULL	annotation	Rebecca Krawiec, Christine Luckritz Marquis, Amir Zeldes
46	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
46	NULL	pages_from	205
46	NULL	msItem_title	Apophthegmata Patrum
46	NULL	collection	Borgia Collection
46	NULL	objectType	codex
46	NULL	msName	MONB.EG
46	NULL	idno	IB17 484 f. 25r
46	NULL	project	Coptic SCRIPTORIUM
46	NULL	pages_to	205
46	NULL	version_date	2015-05-21
46	NULL	title	Apophthegmata Patrum Sahidic 125: Joseph
48	NULL	Trismegistos	none
48	NULL	origPlace	White Monastery
48	NULL	msItem_title	Apophthegmata Patrum
48	NULL	annotation	Caroline T. Schroeder, Janet Timbie, Amir Zeldes
48	NULL	objectType	codex
48	NULL	title	Apophthegmata Patrum Sahidic 157: Papnoute
48	NULL	origDate	
48	NULL	collection	Borgia Collection
48	NULL	repository	Biblioteca Nazionale di Napoli
48	NULL	pages_from	229
48	NULL	country	Egypt
48	NULL	language	Sahidic Coptic
48	NULL	document_cts_urn	urn:cts:copticLit:ap.157.monbeg
48	NULL	version_date	2017-04-05
48	NULL	corpus	apophthegmata.patrum
48	NULL	author	anonymous
48	NULL	Coptic_edition	Chaîne (1960), § 157 (Fragments de Naples)
48	NULL	msName	MONB.EG
48	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
48	NULL	placeName	Atripe
48	NULL	Greek_source	Περὶ τοῦ ἀββᾶ Παφνουτίου (β)
48	NULL	translation	Amir Zeldes
48	NULL	pages_to	229
48	NULL	idno	IB17 484 f. 29r
48	NULL	project	Coptic SCRIPTORIUM
48	NULL	version_n	2.3.1
47	NULL	pages_to	234
47	NULL	author	anonymous
47	NULL	country	Egypt
47	NULL	origDate	
47	NULL	msItem_title	Apophthegmata Patrum
47	NULL	version_n	1.2.0
47	NULL	title	Apophthegmata Patrum Sahidic 172: Antonius
47	NULL	project	Coptic SCRIPTORIUM
47	NULL	corpus	apophthegmata.patrum
47	NULL	document_cts_urn	urn:cts:copticLit:ap.172.monbeg
47	NULL	translation	Amir Zeldes
47	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
47	NULL	placeName	Atripe
47	NULL	annotation	Caroline T. Schroeder, Janet Timbie, Amir Zeldes, David Sriboonreuang
47	NULL	Trismegistos	none
47	NULL	Greek_source	Περὶ τοῦ ἀββᾶ Ἀντωνίου (κδ)
47	NULL	idno	IB17 f. 31v
47	NULL	pages_from	234
47	NULL	repository	Biblioteca Nazionale di Napoli
47	NULL	collection	Borgia Collection
47	NULL	version_date	2015-05-21
47	NULL	language	Sahidic Coptic
47	NULL	origPlace	White Monastery
47	NULL	Coptic_edition	Chaîne (1960), § 172 (Fragment de Naples)
47	NULL	msName	MONB.EG
47	NULL	objectType	codex
49	NULL	pages_from	238
49	NULL	document_cts_urn	urn:cts:copticLit:ap.177.monbeg
49	NULL	pages_to	238
49	NULL	annotation	Lauren McDermott, Caroline T. Schroeder, Amir Zeldes
49	NULL	version_date	2017-04-05
49	NULL	language	Sahidic Coptic
49	NULL	country	Egypt
49	NULL	Greek_source	Περὶ τοῦ ἁγίου Ἐφραίμ (α)
49	NULL	collection	Borgia Collection
49	NULL	Trismegistos	none
49	NULL	Coptic_edition	Chaîne (1960), § 177 (Fragments de Paris), p. 42
49	NULL	objectType	codex
49	NULL	author	anonymous
49	NULL	msName	MONB.EG
49	NULL	translation	Amir Zeldes
49	NULL	placeName	Atripe
49	NULL	msItem_title	Apophthegmata Patrum
49	NULL	version_n	2.3.1
49	NULL	origPlace	White Monastery
49	NULL	corpus	apophthegmata.patrum
49	NULL	title	Apophthegmata Patrum Sahidic 177: Ephraim
49	NULL	project	Coptic SCRIPTORIUM
49	NULL	origDate	
49	NULL	idno	IB17 484 f. 33v
49	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
49	NULL	repository	Biblioteca Nazionale di Napoli
50	NULL	project	Coptic SCRIPTORIUM
50	NULL	msName	MONB.EG
50	NULL	collection	Borgia Collection
50	NULL	idno	IB17 484 f. 48r
50	NULL	Greek_source	Περὶ τοῦ ἀββᾶ Βισαρίωνος (α)
50	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
50	NULL	placeName	Atripe
50	NULL	pages_from	267
50	NULL	version_date	2017-04-05
50	NULL	Trismegistos	none
50	NULL	translation	Amir Zeldes
50	NULL	pages_to	267
50	NULL	msItem_title	Apophthegmata Patrum
50	NULL	author	anonymous
50	NULL	repository	Biblioteca Nazionale di Napoli
50	NULL	Coptic_edition	Chaîne (1960), § 216 (Fragments de Naples)
50	NULL	language	Sahidic Coptic
50	NULL	corpus	apophthegmata.patrum
50	NULL	origDate	
50	NULL	document_cts_urn	urn:cts:copticLit:ap.216.monbeg
50	NULL	origPlace	White Monastery
50	NULL	version_n	2.3.1
50	NULL	title	Apophthegmata Patrum Sahidic 216: Besarion
50	NULL	annotation	Caroline T. Schroeder, Janet Timbie, Amir Zeldes
50	NULL	objectType	codex
50	NULL	country	Egypt
51	NULL	objectType	codex
51	NULL	translation	Amir Zeldes
51	NULL	title	Apophthegmata Patrum Sahidic 217: Besarion
51	NULL	pages_to	268
51	NULL	Coptic_edition	Chaîne (1960), § 217 (Fragments de Naples), p. 63
51	NULL	annotation	Lauren McDermott, Caroline T. Schroeder, Amir Zeldes, David Sriboonreuang
51	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
51	NULL	language	Sahidic Coptic
51	NULL	idno	IB17 484 f. 48
51	NULL	Greek_source	Περὶ τοῦ ἀββᾶ Βισαρίωνος (β)
51	NULL	corpus	apophthegmata.patrum
51	NULL	pages_from	267
51	NULL	origPlace	White Monastery
51	NULL	country	Egypt
51	NULL	placeName	Atripe
51	NULL	project	Coptic SCRIPTORIUM
51	NULL	author	anonymous
51	NULL	msItem_title	Apophthegmata Patrum
51	NULL	origDate	
51	NULL	repository	Biblioteca Nazionale di Napoli
51	NULL	collection	Borgia Collection
51	NULL	version_n	1.2.0
51	NULL	msName	MONB.EG
51	NULL	document_cts_urn	urn:cts:copticLit:ap.217.monbeg
51	NULL	Trismegistos	none
51	NULL	version_date	2015-05-21
52	NULL	version_date	2017-04-05
52	NULL	annotation	Elizabeth Davidson, Saskia Franck, Rebecca Krawiec, Paul Lufter, Christine Luckritz Marquis, Lauren McDermott, Tobias Paul, Elizabeth Platte, Dana Robinson, Caroline T. Schroeder, David Sriboonreuang, Janet Timbie, Alexander Turtureanu, Amir Zeldes
52	NULL	languages	Sahidic Coptic
52	NULL	translation	Elizabeth Davidson, Saskia Franck, Rebecca Krawiec, Paul Lufter, Christine Luckritz Marquis, Tobias Paul, Dana Robinson, Caroline T. Schroeder, Alexander Turtureanu, Amir Zeldes
52	NULL	corpus	apophthegmata.patrum
52	NULL	project	Coptic SCRIPTORIUM
52	NULL	version_n	2.3.1
