11	NULL	objectType	codex
11	NULL	idno	IB 17 484 f. 19r
11	NULL	translation	Christine Luckritz Marquis
11	NULL	pages_from	15
11	NULL	author	anonymous
11	NULL	msName	MONB.EG
11	NULL	document_cts_urn	urn:cts:copticLit:ap.1.monbeg
11	NULL	entities	gold
11	NULL	placeName	Atripe
11	NULL	Coptic_edition	Chaîne (1960), §1 (Fragments de Naples)
11	NULL	msItem_title	Apophthegmata Patrum
11	NULL	tagging	gold
11	NULL	corpus	apophthegmata.patrum
11	NULL	collection	Borgia Collection
11	NULL	origPlace	White Monastery
11	NULL	project	Coptic SCRIPTORIUM
11	NULL	language	Sahidic Coptic
11	NULL	redundant	no
11	NULL	pages_to	15
11	NULL	segmentation	gold
11	NULL	Trismegistos	none
11	NULL	places	none
11	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
11	NULL	identities	gold
11	NULL	country	Egypt
11	NULL	title	Apophthegmata Patrum Sahidic 001: Anonymous Nau 135
11	NULL	repository	Biblioteca Nazionale di Napoli
11	NULL	annotation	Elizabeth Davidson, Christine Luckritz Marquis, Elizabeth Platte, Caroline T. Schroeder
11	NULL	Greek_source	Anonymous Collection Nau 135
11	NULL	people	none
11	NULL	parsing	gold
11	NULL	version_n	3.0.0
11	NULL	version_date	2019-09-30
2	NULL	collection	Borgia Collection
2	NULL	places	none
2	NULL	identities	gold
2	NULL	entities	gold
2	NULL	idno	IB 17 484 f. 19r-19v
2	NULL	country	Egypt
2	NULL	repository	Biblioteca Nazionale di Napoli
2	NULL	author	anonymous
2	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
2	NULL	objectType	codex
2	NULL	language	Sahidic Coptic
2	NULL	pages_to	16
2	NULL	origPlace	White Monastery
2	NULL	redundant	no
2	NULL	msItem_title	Apophthegmata Patrum
2	NULL	segmentation	gold
2	NULL	version_date	2019-09-30
2	NULL	pages_from	15
2	NULL	title	Apophthegmata Patrum Sahidic 002: Anonymous Nau 136
2	NULL	version_n	3.0.0
2	NULL	msName	MONB.EG
2	NULL	tagging	gold
2	NULL	project	Coptic SCRIPTORIUM
2	NULL	Coptic_edition	Chaîne (1960), §32 (Fragments de Naples)
2	NULL	corpus	apophthegmata.patrum
2	NULL	people	none
2	NULL	placeName	Atripe
2	NULL	parsing	gold
2	NULL	translation	Christine Luckritz Marquis
2	NULL	annotation	Elizabeth Davidson, Christine Luckritz Marquis, Elizabeth Platte
2	NULL	document_cts_urn	urn:cts:copticLit:ap.2.monbeg
2	NULL	Greek_source	Anonymous Collection Nau 136
1	NULL	annotation	Elizabeth Davidson, Christine Luckritz Marquis, Elizabeth Platte
1	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
1	NULL	tagging	gold
1	NULL	idno	IB 17 484 f. 19v
1	NULL	repository	Biblioteca Nazionale di Napoli
1	NULL	places	none
1	NULL	entities	gold
1	NULL	corpus	apophthegmata.patrum
1	NULL	msItem_title	Apophthegmata Patrum
1	NULL	pages_to	16
1	NULL	Greek_source	Anonymous Collection Nau 138
1	NULL	pages_from	16
1	NULL	version_date	2019-09-30
1	NULL	project	Coptic SCRIPTORIUM
1	NULL	redundant	no
1	NULL	Coptic_edition	Chaîne (1960), §3 (Fragments de Naples)
1	NULL	version_n	3.0.0
1	NULL	language	Sahidic Coptic
1	NULL	title	Apophthegmata Patrum Sahidic 003: Anonymous Nau 138
1	NULL	country	Egypt
1	NULL	identities	gold
1	NULL	objectType	codex
1	NULL	parsing	gold
1	NULL	collection	Borgia Collection
1	NULL	origPlace	White Monastery
1	NULL	placeName	Atripe
1	NULL	author	anonymous
1	NULL	msName	MONB.EG
1	NULL	people	none
1	NULL	segmentation	gold
1	NULL	translation	Christine Luckritz Marquis
1	NULL	document_cts_urn	urn:cts:copticLit:ap.3.monbeg
0	NULL	parsing	gold
0	NULL	tagging	gold
0	NULL	objectType	codex
0	NULL	repository	Biblioteca Nazionale di Napoli
0	NULL	pages_to	16
0	NULL	segmentation	gold
0	NULL	title	Apophthegmata Patrum Sahidic 004: Poemen
0	NULL	document_cts_urn	urn:cts:copticLit:ap.4.monbeg
0	NULL	idno	IB 17 484 f. 19v
0	NULL	annotation	Elizabeth Davidson, Christine Luckritz Marquis, Caroline T. Schroeder
0	NULL	redundant	no
0	NULL	msName	MONB.EG
0	NULL	project	Coptic SCRIPTORIUM
0	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
0	NULL	translation	Christine Luckritz Marquis
0	NULL	country	Egypt
0	NULL	identities	gold
0	NULL	origPlace	White Monastery
0	NULL	language	Sahidic Coptic
0	NULL	author	anonymous
0	NULL	version_date	2019-09-30
0	NULL	places	none
0	NULL	Coptic_edition	Chaîne (1960), §4 (Fragments de Naples)
0	NULL	version_n	3.0.0
0	NULL	Greek_source	Peri\\ tou= a0bba= Poimh/n (ce)
0	NULL	msItem_title	Apophthegmata Patrum
0	NULL	placeName	Atripe
0	NULL	collection	Borgia Collection
0	NULL	pages_from	16
0	NULL	corpus	apophthegmata.patrum
0	NULL	entities	gold
0	NULL	people	Poemen
3	NULL	places	none
3	NULL	Trismegistos	none
3	NULL	repository	Biblioteca Nazionale di Napoli
3	NULL	Greek_source	none known
3	NULL	pages_from	16
3	NULL	corpus	apophthegmata.patrum
3	NULL	project	Coptic SCRIPTORIUM
3	NULL	idno	IB 17 484 f. 19v
3	NULL	translation	Tobias Paul, Amir Zeldes
3	NULL	Coptic_edition	Chaîne (1960), § 5 p. 2
3	NULL	origPlace	White Monastery
3	NULL	pages_to	16
3	NULL	version_n	3.0.0
3	NULL	placeName	Atripe
3	NULL	parsing	gold
3	NULL	collection	Borgia Collection
3	NULL	document_cts_urn	urn:cts:copticLit:ap.5.monbeg
3	NULL	people	none
3	NULL	version_date	2019-09-30
3	NULL	tagging	gold
3	NULL	annotation	Tobias Paul, Amir Zeldes, Caroline T. Schroeder, David Sriboonreuang, Elizabeth Platte, Christine Luckritz Marquis
3	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
3	NULL	country	Egypt
3	NULL	title	Apophthegmata Patrum Sahidic 005
3	NULL	author	anonymous
3	NULL	language	Sahidic Coptic
3	NULL	identities	gold
3	NULL	msName	MONB.EG
3	NULL	objectType	codex
3	NULL	redundant	no
3	NULL	msItem_title	Apophthegmata Patrum
3	NULL	entities	gold
3	NULL	segmentation	gold
5	NULL	pages_to	16
5	NULL	document_cts_urn	urn:cts:copticLit:ap.6.monbeg
5	NULL	segmentation	gold
5	NULL	annotation	Paul Lufter, Amir Zeldes, Caroline T. Schroeder
5	NULL	Greek_source	Anonymous Collection Nau 196
5	NULL	version_n	3.0.0
5	NULL	project	Coptic SCRIPTORIUM
5	NULL	identities	gold
5	NULL	author	anonymous
5	NULL	tagging	gold
5	NULL	Trismegistos	none
5	NULL	corpus	apophthegmata.patrum
5	NULL	parsing	gold
5	NULL	objectType	codex
5	NULL	language	Sahidic Coptic
5	NULL	pages_from	16
5	NULL	origPlace	White Monastery
5	NULL	placeName	Atripe
5	NULL	collection	Borgia Collection
5	NULL	repository	Biblioteca Nazionale di Napoli
5	NULL	country	Egypt
5	NULL	places	none
5	NULL	Coptic_edition	Chaîne (1960), § 6 p.
5	NULL	msItem_title	Apophthegmata Patrum
5	NULL	translation	Paul Lufter, Amir Zeldes
5	NULL	people	none
5	NULL	title	Apophthegmata Patrum Sahidic 006: anonymous Nau 196
5	NULL	idno	IB 17 484 f. 19v
5	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
5	NULL	redundant	no
5	NULL	msName	MONB.EG
5	NULL	entities	gold
5	NULL	version_date	2019-09-30
4	NULL	language	Sahidic Coptic
4	NULL	collection	Borgia Collection
4	NULL	places	none
4	NULL	annotation	Marina Ghaly, So Miyagawa, Christine Luckritz Marquis, Caroline T. Schroeder
4	NULL	title	Apophthegmata Patrum Sahidic 007
4	NULL	people	none
4	NULL	pages_to	16
4	NULL	objectType	codex
4	NULL	translation	Marina Ghaly, Christine Luckritz Marquis
4	NULL	redundant	no
4	NULL	parsing	automatic
4	NULL	Greek_source	Anonymous Collection Nau 139
4	NULL	pages_from	16
4	NULL	repository	Biblioteca Nazionale di Napoli
4	NULL	msName	MONB.EG
4	NULL	placeName	Atripe
4	NULL	tagging	checked
4	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
4	NULL	project	Coptic SCRIPTORIUM
4	NULL	corpus	apophthegmata.patrum
4	NULL	entities	gold
4	NULL	idno	IB 17 484 f. 19v
4	NULL	origPlace	White Monastery
4	NULL	msItem_title	Apophthegmata Patrum
4	NULL	Coptic_edition	Chaîne (1960), §7 (Fragments de Naples)
4	NULL	version_n	2.7.0
4	NULL	Trismegistos	none
4	NULL	document_cts_urn	urn:cts:copticLit:ap.7.monbeg
4	NULL	segmentation	checked
4	NULL	country	Egypt
4	NULL	version_date	2019-05-31
4	NULL	identities	gold
4	NULL	author	anonymous
6	NULL	idno	IB 17 484 f. 20r
6	NULL	msName	MONB.EG
6	NULL	msItem_title	Apophthegmata Patrum
6	NULL	origPlace	White Monastery
6	NULL	placeName	Atripe
6	NULL	author	anonymous
6	NULL	Greek_source	Alphabetical Collection Hyperechius 1
6	NULL	parsing	automatic
6	NULL	corpus	apophthegmata.patrum
6	NULL	Trismegistos	none
6	NULL	segmentation	checked
6	NULL	version_n	2.7.0
6	NULL	tagging	checked
6	NULL	title	Apophthegmata Patrum Sahidic 008
6	NULL	project	Coptic SCRIPTORIUM
6	NULL	objectType	codex
6	NULL	Coptic_edition	Chaîne (1960), §8 (Fragments de Naples)
6	NULL	redundant	no
6	NULL	annotation	Marina Ghaly, Christine Luckritz Marquis, Caroline T. Schroeder
6	NULL	version_date	2019-05-31
6	NULL	country	Egypt
6	NULL	collection	Borgia Collection
6	NULL	people	none
6	NULL	pages_to	31
6	NULL	identities	gold
6	NULL	pages_from	31
6	NULL	entities	checked
6	NULL	document_cts_urn	urn:cts:copticLit:ap.8.monbeg
6	NULL	translation	Marina Ghaly, Christine Luckritz Marquis
6	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
6	NULL	places	none
6	NULL	language	Sahidic Coptic
6	NULL	repository	Biblioteca Nazionale di Napoli
7	NULL	objectType	codex
7	NULL	corpus	apophthegmata.patrum
7	NULL	origPlace	White Monastery
7	NULL	country	Egypt
7	NULL	entities	gold
7	NULL	places	none
7	NULL	language	Sahidic Coptic
7	NULL	placeName	Atripe
7	NULL	author	anonymous
7	NULL	pages_to	31
7	NULL	msName	MONB.EG
7	NULL	annotation	Marina Ghaly, Christine Luckritz Marquis, Caroline T. Schroeder
7	NULL	Trismegistos	none
7	NULL	version_n	2.7.0
7	NULL	translation	Marina Ghaly, Christine Luckritz Marquis
7	NULL	idno	IB 17 484 f. 20r
7	NULL	Coptic_edition	Chaîne (1960), §9 (Fragments de Naples)
7	NULL	project	Coptic SCRIPTORIUM
7	NULL	segmentation	gold
7	NULL	Greek_source	Alphabetical Collection Hyperechius 2
7	NULL	repository	Biblioteca Nazionale di Napoli
7	NULL	people	none
7	NULL	collection	Borgia Collection
7	NULL	document_cts_urn	urn:cts:copticLit:ap.9.monbeg
7	NULL	identities	gold
7	NULL	title	Apopthegmata Patrum Sahidic 9
7	NULL	tagging	checked
7	NULL	redundant	no
7	NULL	msItem_title	Apophthegmata Patrum
7	NULL	version_date	2019-05-31
7	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
7	NULL	pages_from	31
7	NULL	parsing	automatic
8	NULL	author	anonymous
8	NULL	people	none
8	NULL	pages_from	31
8	NULL	placeName	Atripe
8	NULL	Greek_source	none
8	NULL	translation	Marina Ghaly, Christine Luckritz Marquis
8	NULL	entities	gold
8	NULL	annotation	Marina Ghaly, Christine Luckritz Marquis, Caroline T. Schroeder, Amir Zeldes
8	NULL	collection	Borgia Collection
8	NULL	version_date	2019-05-31
8	NULL	Coptic_edition	Chaîne (1960), §10 (Fragments de Naples)
8	NULL	repository	Biblioteca Nazionale di Napoli
8	NULL	msName	MONB.EG
8	NULL	tagging	checked
8	NULL	idno	IB 17 484 f. 20r
8	NULL	identities	gold
8	NULL	Trismegistos	none
8	NULL	places	none
8	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
8	NULL	pages_to	31
8	NULL	project	Coptic SCRIPTORIUM
8	NULL	objectType	codex
8	NULL	msItem_title	Apophthegmata Patrum
8	NULL	origPlace	White Monastery
8	NULL	country	Egypt
8	NULL	segmentation	checked
8	NULL	parsing	automatic
8	NULL	language	Sahidic Coptic
8	NULL	redundant	no
8	NULL	version_n	2.7.0
8	NULL	title	Apopthegmata Patrum Sahidic 10
8	NULL	corpus	apophthegmata.patrum
8	NULL	document_cts_urn	urn:cts:copticLit:ap.10.monbeg
9	NULL	country	Egypt
9	NULL	collection	Borgia Collection
9	NULL	document_cts_urn	urn:cts:copticLit:ap.11.monbeg
9	NULL	annotation	Marina Ghaly, Christine Luckritz Marquis, Caroline T. Schroeder, Amir Zeldes
9	NULL	repository	Biblioteca Nazionale di Napoli
9	NULL	Trismegistos	none
9	NULL	title	Apopthegmata Patrum Sahidic 11
9	NULL	pages_to	31
9	NULL	redundant	no
9	NULL	people	none
9	NULL	Coptic_edition	Chaîne (1960), §11 (Fragments de Naples)
9	NULL	idno	IB 17 484 f. 20r
9	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
9	NULL	project	Coptic SCRIPTORIUM
9	NULL	msName	MONB.EG
9	NULL	objectType	codex
9	NULL	origPlace	White Monastery
9	NULL	identities	gold
9	NULL	parsing	automatic
9	NULL	translation	Marina Ghaly, Christine Luckritz Marquis
9	NULL	placeName	Atripe
9	NULL	version_n	2.7.0
9	NULL	entities	gold
9	NULL	author	anonymous
9	NULL	places	none
9	NULL	tagging	checked
9	NULL	language	Sahidic Coptic
9	NULL	segmentation	checked
9	NULL	corpus	apophthegmata.patrum
9	NULL	Greek_source	none
9	NULL	msItem_title	Apophthegmata Patrum
9	NULL	pages_from	31
9	NULL	version_date	2019-05-31
10	NULL	country	Egypt
10	NULL	msName	MONB.EG
10	NULL	collection	Borgia Collection
10	NULL	origPlace	White Monastery
10	NULL	Coptic_edition	Chaîne (1960), §12 (Fragments de Naples)
10	NULL	pages_to	31
10	NULL	title	Apopthegmata Patrum Sahidic 12
10	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
10	NULL	Trismegistos	none
10	NULL	objectType	codex
10	NULL	corpus	apophthegmata.patrum
10	NULL	segmentation	checked
10	NULL	placeName	Atripe
10	NULL	msItem_title	Apophthegmata Patrum
10	NULL	places	none
10	NULL	redundant	no
10	NULL	project	Coptic SCRIPTORIUM
10	NULL	pages_from	31
10	NULL	version_n	2.7.0
10	NULL	version_date	2019-05-31
10	NULL	idno	IB 17 484 f. 20r
10	NULL	language	Sahidic Coptic
10	NULL	author	anonymous
10	NULL	people	none
10	NULL	annotation	Marina Ghaly, Christine Luckritz Marquis, Caroline T. Schroeder, Amir Zeldes
10	NULL	translation	Marina Ghaly, Christine Luckritz Marquis
10	NULL	repository	Biblioteca Nazionale di Napoli
10	NULL	document_cts_urn	urn:cts:copticLit:ap.12.monbeg
10	NULL	entities	checked
10	NULL	parsing	automatic
10	NULL	identities	gold
10	NULL	Greek_source	Alphabetical Collection Hyperechius 3
10	NULL	tagging	checked
12	NULL	identities	gold
12	NULL	places	none
12	NULL	objectType	codex
12	NULL	author	anonymous
12	NULL	Trismegistos	none
12	NULL	pages_to	31
12	NULL	version_n	2.7.0
12	NULL	msItem_title	Apophthegmata Patrum
12	NULL	idno	IB 17 484 f. 20r
12	NULL	redundant	no
12	NULL	annotation	Marina Ghaly, Christine Luckritz Marquis, Caroline T. Schroeder, Amir Zeldes
12	NULL	title	Apopthegmata Patrum Sahidic 13
12	NULL	project	Coptic SCRIPTORIUM
12	NULL	entities	gold
12	NULL	repository	Biblioteca Nazionale di Napoli
12	NULL	placeName	Atripe
12	NULL	version_date	2019-05-31
12	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
12	NULL	people	none
12	NULL	origPlace	White Monastery
12	NULL	corpus	apophthegmata.patrum
12	NULL	parsing	automatic
12	NULL	document_cts_urn	urn:cts:copticLit:ap.13.monbeg
12	NULL	segmentation	gold
12	NULL	tagging	checked
12	NULL	language	Sahidic Coptic
12	NULL	translation	Marina Ghaly, Christine Luckritz Marquis
12	NULL	collection	Borgia Collection
12	NULL	Greek_source	none
12	NULL	Coptic_edition	Chaîne (1960), §13 (Fragments de Naples)
12	NULL	pages_from	31
12	NULL	msName	MONB.EG
12	NULL	country	Egypt
13	NULL	tagging	checked
13	NULL	author	anonymous
13	NULL	country	Egypt
13	NULL	Trismegistos	none
13	NULL	Greek_source	Alphabetical Collection Hyperechius 4
13	NULL	language	Sahidic Coptic
13	NULL	parsing	automatic
13	NULL	title	Apophthegmata Patrum Sahidic 014
13	NULL	identities	gold
13	NULL	translation	Marina Ghaly, Christine Luckritz Marquis
13	NULL	pages_from	31
13	NULL	collection	Borgia Collection
13	NULL	places	none
13	NULL	project	Coptic SCRIPTORIUM
13	NULL	placeName	Atripe
13	NULL	idno	IB 17 484 f. 20r
13	NULL	document_cts_urn	urn:cts:copticLit:ap.14.monbeg
13	NULL	objectType	codex
13	NULL	version_date	2019-05-31
13	NULL	repository	Biblioteca Nazionale di Napoli
13	NULL	pages_to	31
13	NULL	version_n	2.7.0
13	NULL	entities	gold
13	NULL	redundant	no
13	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
13	NULL	annotation	Marina Ghaly, Christine Luckritz Marquis, Caroline T. Schroeder, Amir Zeldes
13	NULL	corpus	apophthegmata.patrum
13	NULL	origPlace	White Monastery
13	NULL	segmentation	checked
13	NULL	people	none
13	NULL	msItem_title	Apophthegmata Patrum
13	NULL	msName	MONB.EG
13	NULL	Coptic_edition	Chaîne (1960), §14 (Fragments de Naples)
14	NULL	corpus	apophthegmata.patrum
14	NULL	collection	Borgia Collection
14	NULL	segmentation	checked
14	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
14	NULL	translation	Marina Ghaly, Christine Luckritz Marquis
14	NULL	language	Sahidic Coptic
14	NULL	people	Eve
14	NULL	msItem_title	Apophthegmata Patrum
14	NULL	placeName	Atripe
14	NULL	country	Egypt
14	NULL	version_n	3.0.0
14	NULL	identities	gold
14	NULL	pages_to	31
14	NULL	places	none
14	NULL	repository	Biblioteca Nazionale di Napoli
14	NULL	objectType	codex
14	NULL	pages_from	31
14	NULL	redundant	no
14	NULL	author	anonymous
14	NULL	entities	gold
14	NULL	Coptic_edition	Chaîne (1960), §15 (Fragments de Naples)
14	NULL	parsing	automatic
14	NULL	origPlace	White Monastery
14	NULL	idno	IB 17 484 f. 20r
14	NULL	annotation	Marina Ghaly, Christine Luckritz Marquis, Amir Zeldes, Caroline T. Schroeder
14	NULL	document_cts_urn	urn:cts:copticLit:ap.15.monbeg
14	NULL	title	Apophthegmata Patrum Sahidic 015
14	NULL	msName	MONB.EG
14	NULL	tagging	checked
14	NULL	Greek_source	Alphabetical Collection Hyperechius 5
14	NULL	project	Coptic SCRIPTORIUM
14	NULL	version_date	2019-09-30
14	NULL	Trismegistos	none
15	NULL	country	Egypt
15	NULL	translation	Marina Ghaly, Christine Luckritz Marquis
15	NULL	pages_from	31
15	NULL	redundant	no
15	NULL	segmentation	checked
15	NULL	document_cts_urn	urn:cts:copticLit:ap.16.monbeg
15	NULL	author	anonymous
15	NULL	annotation	Marina Ghaly, Christine Luckritz Marquis, Caroline T. Schroeder
15	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
15	NULL	places	Wadi El Natrun
15	NULL	title	Apophthegmata Patrum Sahidic 016
15	NULL	version_date	2019-05-31
15	NULL	corpus	apophthegmata.patrum
15	NULL	parsing	automatic
15	NULL	Trismegistos	none
15	NULL	origPlace	White Monastery
15	NULL	msItem_title	Apophthegmata Patrum
15	NULL	objectType	codex
15	NULL	people	none
15	NULL	entities	gold
15	NULL	version_n	2.7.0
15	NULL	language	Sahidic Coptic
15	NULL	collection	Borgia Collection
15	NULL	pages_to	31
15	NULL	msName	MONB.EG
15	NULL	placeName	Atripe
15	NULL	Coptic_edition	Chaîne (1960), §16 (Fragments de Naples)
15	NULL	tagging	checked
15	NULL	idno	IB 17 484 f. 20r
15	NULL	project	Coptic SCRIPTORIUM
15	NULL	identities	gold
15	NULL	repository	Biblioteca Nazionale di Napoli
15	NULL	Greek_source	Anonymous Collection Nau 144
16	NULL	parsing	automatic
16	NULL	msName	MONB.EG
16	NULL	Greek_source	Anonymous Collection Nau 148
16	NULL	author	anonymous
16	NULL	language	Sahidic Coptic
16	NULL	version_n	3.0.0
16	NULL	pages_from	31
16	NULL	title	Apophthegmata Patrum Sahidic 017
16	NULL	tagging	checked
16	NULL	Trismegistos	none
16	NULL	idno	IB 17 484 f. 20r/v
16	NULL	pages_to	32
16	NULL	annotation	Marina Ghaly, Christine Luckritz Marquis, Amir Zeldes, Caroline T. Schroeder
16	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
16	NULL	corpus	apophthegmata.patrum
16	NULL	redundant	no
16	NULL	placeName	Atripe
16	NULL	country	Egypt
16	NULL	msItem_title	Apophthegmata Patrum
16	NULL	project	Coptic SCRIPTORIUM
16	NULL	Coptic_edition	Chaîne (1960), §17 (Fragments de Naples)
16	NULL	people	none
16	NULL	places	Wadi El Natrun
16	NULL	identities	gold
16	NULL	objectType	codex
16	NULL	collection	Borgia Collection
16	NULL	version_date	2019-09-30
16	NULL	origPlace	White Monastery
16	NULL	document_cts_urn	urn:cts:copticLit:ap.17.monbeg
16	NULL	segmentation	checked
16	NULL	repository	Biblioteca Nazionale di Napoli
16	NULL	entities	gold
17	NULL	language	Sahidic Coptic
17	NULL	country	Egypt
17	NULL	project	Coptic SCRIPTORIUM
17	NULL	people	none
17	NULL	title	Apophthegmata Patrum Sahidic 018: Anonymous
17	NULL	objectType	codex
17	NULL	identities	gold
17	NULL	translation	Saskia Franck, Amir Zeldes
17	NULL	segmentation	gold
17	NULL	tagging	gold
17	NULL	parsing	gold
17	NULL	document_cts_urn	urn:cts:copticLit:ap.18.monbeg
17	NULL	collection	Borgia Collection
17	NULL	version_date	2019-09-30
17	NULL	Trismegistos	none
17	NULL	places	none
17	NULL	msName	MONB.EG
17	NULL	origPlace	White Monastery
17	NULL	Greek_source	Anonymous Collection Nau 372
17	NULL	entities	gold
17	NULL	annotation	Saskia Franck, Amir Zeldes, Elizabeth Davidson, Caroline T. Schroeder
17	NULL	idno	IB 17 484 f. 20v
17	NULL	repository	Biblioteca Nazionale di Napoli
17	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
17	NULL	author	anonymous
17	NULL	placeName	Atripe
17	NULL	corpus	apophthegmata.patrum
17	NULL	pages_from	32
17	NULL	version_n	3.0.0
17	NULL	redundant	no
17	NULL	pages_to	32
17	NULL	Coptic_edition	Chaîne (1960), § 18 (Fragments de Naples),p. 4
18	NULL	country	Egypt
18	NULL	collection	Borgia Collection
18	NULL	placeName	Atripe
18	NULL	document_cts_urn	urn:cts:copticLit:ap.19.monbeg
18	NULL	msItem_title	Apophthegmata Patrum
18	NULL	repository	Biblioteca Nazionale di Napoli
18	NULL	redundant	no
18	NULL	Coptic_edition	Chaîne (1960), § 19 (Fragments de Naples), p. 4
18	NULL	tagging	gold
18	NULL	segmentation	gold
18	NULL	people	none
18	NULL	project	Coptic SCRIPTORIUM
18	NULL	identities	gold
18	NULL	title	Apophthegmata Patrum Sahidic 019: Presbyter
18	NULL	translation	Alexander Turtureanu, Amir Zeldes
18	NULL	entities	gold
18	NULL	Trismegistos	none
18	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
18	NULL	corpus	apophthegmata.patrum
18	NULL	language	Sahidic Coptic
18	NULL	idno	IB 17 484 f. 20v
18	NULL	places	Alexandria; Wadi El Natrun
18	NULL	pages_from	32
18	NULL	parsing	gold
18	NULL	pages_to	32
18	NULL	msName	MONB.EG
18	NULL	origPlace	White Monastery
18	NULL	author	anonymous
18	NULL	objectType	codex
18	NULL	version_date	2019-09-30
18	NULL	Greek_source	Anonymous Collection Nau 161(17)=Isidore 8
18	NULL	version_n	3.0.0
18	NULL	annotation	Alexander Turtureanu, Amir Zeldes, Elizabeth Davidson, Caroline T. Schroeder
19	NULL	entities	gold
19	NULL	author	anonymous
19	NULL	identities	gold
19	NULL	corpus	apophthegmata.patrum
19	NULL	places	none
19	NULL	translation	Caroline T. Schroeder
19	NULL	Coptic_edition	Chaîne (1960), § 22 pp. 4-5
19	NULL	origPlace	White Monastery
19	NULL	repository	Österreichische Nationalbibliothek
19	NULL	project	Coptic SCRIPTORIUM
19	NULL	Trismegistos	none
19	NULL	document_cts_urn	urn:cts:copticLit:ap.22.monbeg
19	NULL	placeName	Atripe
19	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
19	NULL	tagging	gold
19	NULL	pages_to	67
19	NULL	version_n	2.7.0
19	NULL	msItem_title	Apophthegmata Patrum
19	NULL	Greek_source	Περὶ τοῦ ἀββᾶ Ἰσαὰκ τοῦ πρεσβυτέρου τῶν Κελλίων (ζ)
19	NULL	version_date	2019-05-31
19	NULL	collection	Papyrussammlung
19	NULL	country	Egypt
19	NULL	objectType	codex
19	NULL	segmentation	gold
19	NULL	pages_from	67
19	NULL	parsing	automatic
19	NULL	title	Apophthegmata Patrum Sahidic 022: fragment
19	NULL	annotation	Elizabeth Platte, Caroline T. Schroeder, Amir Zeldes
19	NULL	idno	K 0321
19	NULL	msName	MONB.EG
19	NULL	language	Sahidic Coptic
19	NULL	redundant	no
19	NULL	people	none
20	NULL	parsing	gold
20	NULL	msItem_title	Apophthegmata Patrum
20	NULL	pages_to	67
20	NULL	Trismegistos	none
20	NULL	country	Egypt
20	NULL	tagging	gold
20	NULL	corpus	apophthegmata.patrum
20	NULL	version_n	3.0.0
20	NULL	author	anonymous
20	NULL	places	none
20	NULL	collection	Papyrussammlung
20	NULL	project	Coptic SCRIPTORIUM
20	NULL	identities	gold
20	NULL	Coptic_edition	Chaîne (1960), § 23 (Fragments de Vienne),pp. 4-5
20	NULL	segmentation	gold
20	NULL	objectType	codex
20	NULL	language	Sahidic Coptic
20	NULL	pages_from	67
20	NULL	annotation	Lauren McDermott, Caroline T. Schroeder, Amir Zeldes, Elizabeth Davidson
20	NULL	idno	K 0321
20	NULL	msName	MONB.EG
20	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
20	NULL	title	Apophthegmata Patrum Sahidic 023: Isaac
20	NULL	placeName	Atripe
20	NULL	people	Pambo
20	NULL	entities	gold
20	NULL	redundant	no
20	NULL	document_cts_urn	urn:cts:copticLit:ap.23.monbeg
20	NULL	repository	Österreichische Nationalbibliothek
20	NULL	version_date	2019-09-30
20	NULL	Greek_source	Περὶ τοῦ ἀββᾶ Ἰσαὰκ τοῦ πρεσβυτέρου τῶν Κελλίων (ζ)
20	NULL	translation	Amir Zeldes
20	NULL	origPlace	White Monastery
21	NULL	placeName	Atripe
21	NULL	author	anonymous
21	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
21	NULL	pages_to	67
21	NULL	parsing	gold
21	NULL	Greek_source	Περὶ τοῦ ἀββᾶ Ἰσαὰκ τοῦ πρεσβυτέρου τῶν Κελλίων (ζ)
21	NULL	places	none
21	NULL	project	Coptic SCRIPTORIUM
21	NULL	language	Sahidic Coptic
21	NULL	origPlace	White Monastery
21	NULL	document_cts_urn	urn:cts:copticLit:ap.24.monbeg
21	NULL	Coptic_edition	Chaîne (1960), § 24 (Fragments de Vienne),p. 5
21	NULL	version_date	2019-09-30
21	NULL	redundant	no
21	NULL	msItem_title	Apophthegmata Patrum
21	NULL	repository	Österreichische Nationalbibliothek
21	NULL	idno	K 0321
21	NULL	corpus	apophthegmata.patrum
21	NULL	identities	gold
21	NULL	collection	Papyrussammlung
21	NULL	pages_from	67
21	NULL	annotation	Lauren McDermott, Caroline T. Schroeder, Amir Zeldes, Elizabeth Davidson
21	NULL	entities	gold
21	NULL	tagging	gold
21	NULL	title	Apophthegmata Patrum Sahidic 024: Isaac
21	NULL	segmentation	gold
21	NULL	country	Egypt
21	NULL	people	none
21	NULL	msName	MONB.EG
21	NULL	translation	Amir Zeldes
21	NULL	objectType	codex
21	NULL	version_n	3.0.0
21	NULL	Trismegistos	none
22	NULL	parsing	gold
22	NULL	msItem_title	Apophthegmata Patrum
22	NULL	Coptic_edition	Chaîne (1960), § 25 (Fragments de Vienne), p. 5
22	NULL	language	Sahidic Coptic
22	NULL	objectType	codex
22	NULL	project	Coptic SCRIPTORIUM
22	NULL	people	Pambo
22	NULL	version_n	3.0.0
22	NULL	pages_to	67
22	NULL	msName	MONB.EG
22	NULL	pages_from	67
22	NULL	tagging	gold
22	NULL	origPlace	White Monastery
22	NULL	country	Egypt
22	NULL	annotation	Lauren McDermott, Caroline T. Schroeder, Amir Zeldes, Elizabeth Davidson
22	NULL	identities	gold
22	NULL	Greek_source	Περὶ τοῦ ἀββᾶ Ἰσαὰκ τοῦ πρεσβυτέρου τῶν Κελλίων (ιβ)
22	NULL	repository	Österreichische Nationalbibliothek
22	NULL	document_cts_urn	urn:cts:copticLit:ap.25.monbeg
22	NULL	title	Apophthegmata Patrum Sahidic 025: Pambo
22	NULL	translation	Amir Zeldes
22	NULL	idno	K 0321
22	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
22	NULL	version_date	2019-09-30
22	NULL	collection	Papyrussammlung
22	NULL	corpus	apophthegmata.patrum
22	NULL	segmentation	gold
22	NULL	placeName	Atripe
22	NULL	places	none
22	NULL	entities	gold
22	NULL	author	anonymous
22	NULL	redundant	no
22	NULL	Trismegistos	none
23	NULL	places	none
23	NULL	collection	Papyrussammlung
23	NULL	Trismegistos	none
23	NULL	repository	Österreichische Nationalbibliothek
23	NULL	title	Apophthegmata Patrum Sahidic 026: Cassian 7 (68)
23	NULL	msItem_title	Apophthegmata Patrum
23	NULL	tagging	gold
23	NULL	msName	MONB.EG
23	NULL	idno	K 0321
23	NULL	redundant	no
23	NULL	corpus	apophthegmata.patrum
23	NULL	version_date	2019-09-30
23	NULL	country	Egypt
23	NULL	segmentation	gold
23	NULL	language	Sahidic Coptic
23	NULL	identities	gold
23	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
23	NULL	origPlace	White Monastery
23	NULL	pages_to	67
23	NULL	parsing	gold
23	NULL	version_n	3.0.0
23	NULL	Greek_source	Περὶ τοῦ ἀββᾶ Κασιανοῦ (ζ)
23	NULL	people	John Cassian
23	NULL	placeName	Atripe
23	NULL	translation	Caroline T. Schroeder
23	NULL	project	Coptic SCRIPTORIUM
23	NULL	Coptic_edition	Chaîne (1960), § 23,24 (Fragments de Vienne),p. 5
23	NULL	pages_from	67
23	NULL	author	anonymous
23	NULL	entities	gold
23	NULL	objectType	codex
23	NULL	document_cts_urn	urn:cts:copticLit:ap.26.monbeg
23	NULL	annotation	Elizabeth Platte, Caroline T. Schroeder, Elizabeth Davidson
24	NULL	pages_to	68
24	NULL	segmentation	gold
24	NULL	version_date	2019-09-30
24	NULL	Coptic_edition	Chaîne (1960)
24	NULL	places	none
24	NULL	project	Coptic SCRIPTORIUM
24	NULL	origPlace	White Monastery
24	NULL	objectType	codex
24	NULL	version_n	3.0.0
24	NULL	collection	Papyrussammlung
24	NULL	tagging	gold
24	NULL	document_cts_urn	urn:cts:copticLit:ap.27.monbeg
24	NULL	people	Sisoes the Great
24	NULL	parsing	gold
24	NULL	author	anonymous
24	NULL	idno	K 0321
24	NULL	title	Apophthegmata Patrum Sahidic 027: Pistamon 1
24	NULL	annotation	Elizabeth Davidson, Caroline T. Schroeder
24	NULL	Greek_source	Alphabetical Collection Pistamon 1
24	NULL	repository	Österreichische Nationalbibliothek
24	NULL	identities	gold
24	NULL	corpus	apophthegmata.patrum
24	NULL	redundant	no
24	NULL	placeName	Atripe
24	NULL	country	Egypt
24	NULL	language	Sahidic Coptic
24	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
24	NULL	pages_from	67
24	NULL	translation	Elizabeth Davidson
24	NULL	msName	MONB.EG
24	NULL	Trismegistos	none
24	NULL	entities	gold
25	NULL	repository	Österreichische Nationalbibliothek
25	NULL	pages_to	68
25	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
25	NULL	Trismegistos	none
25	NULL	places	none
25	NULL	pages_from	68
25	NULL	document_cts_urn	urn:cts:copticLit:ap.28.monbeg
25	NULL	title	Apophthegmata Patrum Sahidic 028
25	NULL	translation	Elizabeth Davidson
25	NULL	placeName	Atripe
25	NULL	entities	gold
25	NULL	people	none
25	NULL	project	Coptic SCRIPTORIUM
25	NULL	version_date	2019-09-30
25	NULL	country	Egypt
25	NULL	msName	MONB.EG
25	NULL	tagging	gold
25	NULL	parsing	gold
25	NULL	redundant	no
25	NULL	segmentation	gold
25	NULL	version_n	3.0.0
25	NULL	origPlace	White Monastery
25	NULL	identities	gold
25	NULL	Coptic_edition	Chaîne (1960)
25	NULL	author	anonymous
25	NULL	corpus	apophthegmata.patrum
25	NULL	Greek_source	Alphabetical Collection Serapion 2
25	NULL	annotation	Elizabeth Davidson, Caroline T. Schroeder
25	NULL	language	Sahidic Coptic
25	NULL	collection	Papyrussammlung
25	NULL	objectType	codex
25	NULL	idno	K 0321
26	NULL	msName	MONB.EG
26	NULL	repository	Österreichische Nationalbibliothek
26	NULL	version_date	2019-09-30
26	NULL	corpus	apophthegmata.patrum
26	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
26	NULL	parsing	gold
26	NULL	entities	gold
26	NULL	pages_to	68
26	NULL	people	Syncletica of Alexandria
26	NULL	placeName	Atripe
26	NULL	document_cts_urn	urn:cts:copticLit:ap.29.monbeg
26	NULL	Greek_source	Alphabetical Collection Syncletica 5
26	NULL	segmentation	gold
26	NULL	annotation	Elizabeth Davidson, Caroline T. Schroeder
26	NULL	origPlace	White Monastery
26	NULL	title	Apophthegmata Patrum Sahidic 029
26	NULL	tagging	gold
26	NULL	pages_from	68
26	NULL	author	anonymous
26	NULL	project	Coptic SCRIPTORIUM
26	NULL	Coptic_edition	Chaîne (1960)
26	NULL	redundant	no
26	NULL	country	Egypt
26	NULL	version_n	3.0.0
26	NULL	translation	Elizabeth Davidson
26	NULL	Trismegistos	none
26	NULL	idno	K 0321
26	NULL	collection	Papyrussammlung
26	NULL	language	Sahidic Coptic
26	NULL	identities	gold
26	NULL	places	none
26	NULL	objectType	codex
27	NULL	people	none
27	NULL	parsing	gold
27	NULL	pages_to	68
27	NULL	collection	Papyrussammlung
27	NULL	author	anonymous
27	NULL	document_cts_urn	urn:cts:copticLit:ap.30.monbeg
27	NULL	Greek_source	Alphabetical Collection Hyperechios 6
27	NULL	language	Sahidic Coptic
27	NULL	pages_from	68
27	NULL	Trismegistos	none
27	NULL	Coptic_edition	Chaîne (1960)
27	NULL	identities	gold
27	NULL	places	none
27	NULL	origPlace	White Monastery
27	NULL	version_n	3.0.0
27	NULL	segmentation	gold
27	NULL	country	Egypt
27	NULL	entities	gold
27	NULL	version_date	2019-09-30
27	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
27	NULL	title	Apophthegmata Patrum Sahidic 030
27	NULL	translation	Elizabeth Davidson
27	NULL	msName	MONB.EG
27	NULL	objectType	codex
27	NULL	idno	K 0321
27	NULL	repository	Österreichische Nationalbibliothek
27	NULL	placeName	Atripe
27	NULL	redundant	no
27	NULL	corpus	apophthegmata.patrum
27	NULL	tagging	gold
27	NULL	annotation	Elizabeth Davidson, Caroline T. Schroeder
27	NULL	project	Coptic SCRIPTORIUM
30	NULL	people	none
30	NULL	Coptic_edition	Chaîne (1960)
30	NULL	pages_to	68
30	NULL	places	Jerusalem
30	NULL	parsing	gold
30	NULL	placeName	Atripe
30	NULL	origPlace	White Monastery
30	NULL	translation	Elizabeth Davidson
30	NULL	idno	K 0321
30	NULL	author	anonymous
30	NULL	version_n	3.0.0
30	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
30	NULL	tagging	gold
30	NULL	identities	gold
30	NULL	redundant	no
30	NULL	country	Egypt
30	NULL	Greek_source	Alphabetical Collection Philagrios 1
30	NULL	segmentation	gold
30	NULL	pages_from	68
30	NULL	project	Coptic SCRIPTORIUM
30	NULL	msName	MONB.EG
30	NULL	language	Sahidic Coptic
30	NULL	corpus	apophthegmata.patrum
30	NULL	version_date	2019-09-30
30	NULL	entities	gold
30	NULL	document_cts_urn	urn:cts:copticLit:ap.31.monbeg
30	NULL	annotation	Elizabeth Davidson, Caroline T. Schroeder
30	NULL	collection	Papyrussammlung
30	NULL	objectType	codex
30	NULL	title	Apophthegmata Patrum Sahidic 031
30	NULL	Trismegistos	none
30	NULL	repository	Österreichische Nationalbibliothek
28	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
28	NULL	author	anonymous
28	NULL	places	none
28	NULL	version_date	2019-09-30
28	NULL	people	none
28	NULL	msName	MONB.EG
28	NULL	repository	Österreichische Nationalbibliothek
28	NULL	collection	Papyrussammlung
28	NULL	tagging	gold
28	NULL	language	Sahidic Coptic
28	NULL	country	Egypt
28	NULL	title	Apophthegmata Patrum Sahidic 032
28	NULL	entities	gold
28	NULL	corpus	apophthegmata.patrum
28	NULL	Trismegistos	none
28	NULL	objectType	codex
28	NULL	redundant	no
28	NULL	version_n	3.0.0
28	NULL	Coptic_edition	Chaîne (1960)
28	NULL	pages_to	73
28	NULL	idno	K 0321
28	NULL	placeName	Atripe
28	NULL	document_cts_urn	urn:cts:copticLit:ap.32.monbeg
28	NULL	parsing	gold
28	NULL	identities	gold
28	NULL	project	Coptic SCRIPTORIUM
28	NULL	translation	Elizabeth Davidson
28	NULL	segmentation	gold
28	NULL	annotation	Elizabeth Davidson, Caroline T. Schroeder
28	NULL	Greek_source	Alphabetical Collection Benjamin 5
28	NULL	origPlace	White Monastery
28	NULL	pages_from	73
29	NULL	repository	Österreichische Nationalbibliothek
29	NULL	objectType	codex
29	NULL	msName	MONB.EG
29	NULL	title	Apophthegmata Patrum Sahidic 033
29	NULL	idno	K 0321
29	NULL	translation	Elizabeth Davidson
29	NULL	corpus	apophthegmata.patrum
29	NULL	country	Egypt
29	NULL	places	none
29	NULL	redundant	no
29	NULL	Trismegistos	none
29	NULL	segmentation	gold
29	NULL	parsing	automatic
29	NULL	people	none
29	NULL	collection	Papyrussammlung
29	NULL	placeName	Atripe
29	NULL	document_cts_urn	urn:cts:copticLit:ap33.monbeg
29	NULL	annotation	Elizabeth Davidson, Amir Zeldes, Caroline T. Schroeder
29	NULL	Greek_source	Alphabetical Collection Bessarion 6
29	NULL	language	Sahidic Coptic
29	NULL	entities	gold
29	NULL	tagging	gold
29	NULL	Coptic_edition	Chaîne (1960)
29	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
29	NULL	origPlace	White Monastery
29	NULL	pages_to	73
29	NULL	project	Coptic SCRIPTORIUM
29	NULL	version_n	3.0.0
29	NULL	pages_from	73
29	NULL	version_date	2019-09-30
29	NULL	identities	gold
29	NULL	author	anonymous
32	NULL	msName	MONB.EG
32	NULL	placeName	Atripe
32	NULL	parsing	automatic
32	NULL	repository	Österreichische Nationalbibliothek
32	NULL	author	anonymous
32	NULL	annotation	Amir Zeldes, Lauren McDermott, Caroline T. Schroeder
32	NULL	title	Apophthegmata Patrum Sahidic 034: Theodorus
32	NULL	Greek_source	Περὶ τοῦ ἀββᾶ Θεοδώρου τοῦ τῆς Φέρμης (β)
32	NULL	origPlace	White Monastery
32	NULL	segmentation	checked
32	NULL	people	none
32	NULL	Trismegistos	none
32	NULL	collection	Papyrussammlung
32	NULL	pages_to	73
32	NULL	document_cts_urn	urn:cts:copticLit:ap.34.monbeg
32	NULL	corpus	apophthegmata.patrum
32	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
32	NULL	translation	Amir Zeldes
32	NULL	project	Coptic SCRIPTORIUM
32	NULL	entities	gold
32	NULL	tagging	checked
32	NULL	objectType	codex
32	NULL	pages_from	73
32	NULL	identities	gold
32	NULL	places	Pherme
32	NULL	language	Sahidic Coptic
32	NULL	country	Egypt
32	NULL	idno	K 0321
32	NULL	version_date	2019-05-31
32	NULL	Coptic_edition	Chaîne (1960), § 34 (Fragments de Vienne), p. 6
32	NULL	redundant	no
32	NULL	msItem_title	Apophthegmata Patrum
32	NULL	version_n	2.7.0
31	NULL	identities	gold
31	NULL	Trismegistos	none
31	NULL	tagging	checked
31	NULL	pages_from	73
31	NULL	Greek_source	Alphabetical Collection Theodore of Pherme 24
31	NULL	origPlace	White Monastery
31	NULL	parsing	automatic
31	NULL	version_n	2.7.0
31	NULL	people	none
31	NULL	annotation	Elizabeth Davidson, Caroline T. Schroeder, Amir Zeldes
31	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
31	NULL	translation	Elizabeth Davidson
31	NULL	segmentation	checked
31	NULL	project	Coptic SCRIPTORIUM
31	NULL	title	Apophthegmata Patrum Sahidic 035
31	NULL	redundant	no
31	NULL	country	Egypt
31	NULL	objectType	codex
31	NULL	author	anonymous
31	NULL	msName	MONB.EG
31	NULL	places	none
31	NULL	document_cts_urn	urn:cts:copticLit:ap.35.monbeg
31	NULL	corpus	apophthegmata.patrum
31	NULL	collection	Papyrussammlung
31	NULL	idno	K 0321
31	NULL	pages_to	73
31	NULL	language	Sahidic Coptic
31	NULL	repository	Österreichische Nationalbibliothek
31	NULL	Coptic_edition	Chaîne (1960)
31	NULL	version_date	2019-05-31
31	NULL	placeName	Atripe
31	NULL	entities	gold
33	NULL	corpus	apophthegmata.patrum
33	NULL	version_n	3.0.0
33	NULL	document_cts_urn	urn:cts:copticLit:ap.36.monbeg
33	NULL	segmentation	checked
33	NULL	repository	Österreichische Nationalbibliothek
33	NULL	msName	MONB.EG
33	NULL	idno	K 0321
33	NULL	annotation	Elizabeth Davidson, Amir Zeldes, Caroline T. Schroeder
33	NULL	parsing	automatic
33	NULL	country	Egypt
33	NULL	places	none
33	NULL	Coptic_edition	Chaîne (1960)
33	NULL	Greek_source	Alphabetical Collection Theodore of Enaton 2
33	NULL	tagging	checked
33	NULL	objectType	codex
33	NULL	identities	gold
33	NULL	placeName	Atripe
33	NULL	redundant	no
33	NULL	language	Sahidic Coptic
33	NULL	origPlace	White Monastery
33	NULL	pages_from	73
33	NULL	entities	checked
33	NULL	title	Apophthegmata Patrum Sahidic 036
33	NULL	Trismegistos	none
33	NULL	version_date	2019-09-30
33	NULL	collection	Papyrussammlung
33	NULL	people	none
33	NULL	translation	Elizabeth Davidson
33	NULL	project	Coptic SCRIPTORIUM
33	NULL	author	anonymous
33	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
33	NULL	pages_to	74
35	NULL	segmentation	checked
35	NULL	repository	British Library
35	NULL	translation	Dana Robinson
35	NULL	version_n	3.0.0
35	NULL	country	Egypt
35	NULL	Greek_source	Alphabetical Collection Syncletica 8
35	NULL	Coptic_edition	Chaîne (1960), p. 8
35	NULL	identities	gold
35	NULL	Trismegistos	none
35	NULL	parsing	automatic
35	NULL	origPlace	White Monastery
35	NULL	placeName	Atripe
35	NULL	places	none
35	NULL	language	Sahidic Coptic
35	NULL	idno	Or. 3581A (44) f. 2r
35	NULL	pages_to	79
35	NULL	entities	checked
35	NULL	annotation	Dana Robinson, Caroline T. Schroeder, Amir Zeldes
35	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
35	NULL	corpus	apophthegmata.patrum
35	NULL	version_date	2019-09-30
35	NULL	redundant	no
35	NULL	document_cts_urn	urn:cts:copticLit:ap.40.monbeg
35	NULL	collection	Oriental Manuscripts
35	NULL	objectType	codex
35	NULL	author	anonymous
35	NULL	title	Apophthegmata Patrum Sahidic 040: Syncletica 8 (10)
35	NULL	project	Coptic SCRIPTORIUM
35	NULL	tagging	checked
35	NULL	pages_from	79
35	NULL	msName	MONB.EG
35	NULL	people	none
36	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
36	NULL	placeName	Atripe
36	NULL	corpus	apophthegmata.patrum
36	NULL	country	Egypt
36	NULL	version_n	3.0.0
36	NULL	idno	Or. 3581A (44) f. 2r/v
36	NULL	redundant	no
36	NULL	origPlace	White Monastery
36	NULL	places	none
36	NULL	language	Sahidic Coptic
36	NULL	annotation	Dana Robinson, Amir Zeldes, Caroline T. Schroeder
36	NULL	author	anonymous
36	NULL	pages_from	79
36	NULL	translation	Dana Robinson
36	NULL	objectType	codex
36	NULL	project	Coptic SCRIPTORIUM
36	NULL	collection	Oriental Manuscripts
36	NULL	pages_to	80
36	NULL	parsing	automatic
36	NULL	entities	checked
36	NULL	segmentation	checked
36	NULL	tagging	checked
36	NULL	Trismegistos	none
36	NULL	Coptic_edition	Chaîne (1960), p. 8-9
36	NULL	msName	MONB.EG
36	NULL	title	Apophthegmata Patrum Sahidic 041: Syncletica 9 (11)
36	NULL	identities	gold
36	NULL	document_cts_urn	urn:cts:copticLit:ap.41.monbeg
36	NULL	repository	British Library
36	NULL	version_date	2019-09-30
36	NULL	people	none
34	NULL	language	Sahidic Coptic
34	NULL	segmentation	gold
34	NULL	document_cts_urn	urn:cts:copticLit:ap.42.monbeg
34	NULL	Greek_source	Περὶ τῆς ἀμμᾶς Σάῤῥας (γ)
34	NULL	redundant	no
34	NULL	version_date	2019-05-31
34	NULL	author	anonymous
34	NULL	collection	Oriental Manuscripts
34	NULL	annotation	Caroline T. Schroeder, Janet Timbie, David Sriboonreuang, Amir Zeldes
34	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
34	NULL	translation	Amir Zeldes
34	NULL	places	none
34	NULL	corpus	apophthegmata.patrum
34	NULL	country	Egypt
34	NULL	objectType	codex
34	NULL	identities	gold
34	NULL	version_n	2.7.0
34	NULL	entities	gold
34	NULL	idno	Or. 3581A (44) f. 2r
34	NULL	pages_to	80
34	NULL	pages_from	80
34	NULL	placeName	Atripe
34	NULL	origPlace	White Monastery
34	NULL	title	Apophthegmata Patrum Sahidic 042: Sarah
34	NULL	people	Sarah of the Desert
34	NULL	repository	British Library
34	NULL	project	Coptic SCRIPTORIUM
34	NULL	msName	MONB.EG
34	NULL	msItem_title	Apophthegmata Patrum
34	NULL	Coptic_edition	Chaîne (1960), § 42 (Fragment de Londres)
34	NULL	tagging	checked
34	NULL	Trismegistos	none
34	NULL	parsing	automatic
37	NULL	entities	checked
37	NULL	project	Coptic SCRIPTORIUM
37	NULL	country	Egypt
37	NULL	Coptic_edition	Chaîne (1960) § 52 (Fragment de Londres), p. 11
37	NULL	annotation	Marina Ghaly, Christine Luckritz Marquis, Amir Zeldes, Caroline T. Schroeder
37	NULL	tagging	checked
37	NULL	objectType	codex
37	NULL	redundant	no
37	NULL	msItem_title	Apophthegmata Patrum
37	NULL	pages_from	109
37	NULL	repository	British Library
37	NULL	segmentation	gold
37	NULL	pages_to	109
37	NULL	msName	MONB.EG
37	NULL	corpus	apophthegmata.patrum
37	NULL	places	none
37	NULL	identities	gold
37	NULL	Greek_source	Alphabetical Collection Abraham 1
37	NULL	parsing	automatic
37	NULL	people	none
37	NULL	version_n	3.0.0
37	NULL	document_cts_urn	urn:cts:copticLit:ap.52.monbeg
37	NULL	Trismegistos	none
37	NULL	title	Apophthegmata Patrum Sahidic 052
37	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
37	NULL	author	anonymous
37	NULL	translation	Marina Ghaly
37	NULL	version_date	2019-09-30
37	NULL	collection	Oriental Manuscripts
37	NULL	placeName	Atripe
37	NULL	origPlace	White Monastery
37	NULL	language	Sahidic Coptic
37	NULL	idno	Or.3581A(44)f.1r
38	NULL	project	Coptic SCRIPTORIUM
38	NULL	redundant	no
38	NULL	language	Sahidic Coptic
38	NULL	document_cts_urn	urn:cts:copticLit:ap.53.monbeg
38	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
38	NULL	Trismegistos	none
38	NULL	corpus	apophthegmata.patrum
38	NULL	idno	Or. 3581A (44) f. 1r
38	NULL	version_n	3.0.0
38	NULL	pages_from	109
38	NULL	tagging	checked
38	NULL	title	Apophthegmata Patrum Sahidic 053: Ammona
38	NULL	collection	Oriental Manuscripts
38	NULL	repository	British Library
38	NULL	Greek_source	unidentified
38	NULL	msName	MONB.EG
38	NULL	translation	Amir Zeldes
38	NULL	objectType	codex
38	NULL	pages_to	109
38	NULL	identities	gold
38	NULL	author	anonymous
38	NULL	people	none
38	NULL	Coptic_edition	Chaîne (1960), § 53 (Fragment de Londres), p. 12
38	NULL	version_date	2019-09-30
38	NULL	origPlace	White Monastery
38	NULL	placeName	Atripe
38	NULL	annotation	Lauren McDermott, Caroline T. Schroeder, Amir Zeldes
38	NULL	country	Egypt
38	NULL	parsing	automatic
38	NULL	segmentation	checked
38	NULL	entities	gold
38	NULL	places	none
38	NULL	msItem_title	Apophthegmata Patrum
39	NULL	origDate	
39	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
39	NULL	tagging	checked
39	NULL	pages_to	110
39	NULL	collection	Oriental Manuscripts
39	NULL	document_cts_urn	urn:cts:copticLit:ap.54.monbeg
39	NULL	version_n	2.7.0
39	NULL	version_date	2019-05-31
39	NULL	places	none
39	NULL	objectType	codex
39	NULL	language	Sahidic Coptic
39	NULL	repository	British Library
39	NULL	idno	Or.3581A(44) f.1r-f.2v
39	NULL	entities	gold
39	NULL	placeName	Atripe
39	NULL	pages_from	109
39	NULL	translation	Marina Ghaly
39	NULL	title	Apophthegmata Patrum Sahidic 054: Daniel 4
39	NULL	author	anonymous
39	NULL	identities	gold
39	NULL	msItem_title	Apophthegmata Patrum
39	NULL	parsing	automatic
39	NULL	origPlace	White Monastery
39	NULL	corpus	apophthegmata.patrum
39	NULL	segmentation	gold
39	NULL	people	none
39	NULL	Trismegistos	none
39	NULL	Coptic_edition	Chaîne (1960), §54 (Fragment de Londres), p. 12
39	NULL	redundant	no
39	NULL	msName	MONB.EG
39	NULL	project	Coptic SCRIPTORIUM
39	NULL	annotation	Marina Ghaly, Christine Luckritz Marquis, Caroline T. Schroeder, Amir Zeldes
39	NULL	Greek_source	Alphabetical Collection Daniel 4
39	NULL	country	Egypt
40	NULL	pages_from	110
40	NULL	Coptic_edition	Chaîne (1960), § 55 (Fragment de Londres), p. 12
40	NULL	language	Sahidic Coptic
40	NULL	objectType	codex
40	NULL	Trismegistos	none
40	NULL	country	Egypt
40	NULL	collection	Oriental Manuscripts
40	NULL	translation	Marina Ghaly
40	NULL	redundant	no
40	NULL	repository	British Library
40	NULL	idno	Or 3581A (44) f.2v
40	NULL	parsing	automatic
40	NULL	title	Apophthegmata Patrum Sahidic 055: Daniel 1
40	NULL	version_n	2.7.0
40	NULL	people	none
40	NULL	msItem_title	Apophthegmata Patrum
40	NULL	places	Wadi El Natrun
40	NULL	document_cts_urn	urn:cts:copticLit:ap.55.monbeg
40	NULL	origPlace	White Monastery
40	NULL	author	anonymous
40	NULL	segmentation	checked
40	NULL	entities	gold
40	NULL	identities	gold
40	NULL	msName	MONB.EG
40	NULL	origDate	
40	NULL	annotation	Marina Ghaly, Christine Luckritz Marquis, Caroline T. Schroeder, Amir Zeldes
40	NULL	pages_to	110
40	NULL	project	Coptic SCRIPTORIUM
40	NULL	Greek_source	Alphabetical Collection Daniel 1
40	NULL	tagging	checked
40	NULL	version_date	2019-05-31
40	NULL	corpus	apophthegmata.patrum
40	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
40	NULL	placeName	Atripe
41	NULL	Trismegistos	none
41	NULL	segmentation	checked
41	NULL	entities	gold
41	NULL	objectType	codex
41	NULL	pages_to	110
41	NULL	redundant	no
41	NULL	collection	Oriental Manuscripts
41	NULL	people	Arsenius the Great
41	NULL	language	Sahidic Coptic
41	NULL	version_date	2019-05-31
41	NULL	annotation	Marina Ghaly, Christine Luckritz Marquis, Caroline T. Schroeder, Amir Zeldes
41	NULL	origPlace	White Monastery
41	NULL	author	anonymous
41	NULL	idno	Or.3581A(44) f.2v
41	NULL	corpus	apophthegmata.patrum
41	NULL	Coptic_edition	Chaîne (1960) § 56 (Fragment de Londres), p. 12
41	NULL	places	Wadi El Natrun
41	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
41	NULL	translation	Marina Ghaly
41	NULL	tagging	checked
41	NULL	Greek_source	Alphabetical Collection Daniel 6
41	NULL	repository	British Library
41	NULL	version_n	2.7.0
41	NULL	parsing	automatic
41	NULL	identities	gold
41	NULL	title	Apophthegmata Patrum Sahidic 056: Daniel 6
41	NULL	msItem_title	Apophthegmata Patrum
41	NULL	pages_from	110
41	NULL	msName	MONB.EG
41	NULL	project	Coptic SCRIPTORIUM
41	NULL	document_cts_urn	urn:cts:copticLit:ap.56.monbeg
41	NULL	country	Egypt
42	NULL	language	Sahidic Coptic
42	NULL	Greek_source	Alphabetical Collection Euprepius 7
42	NULL	parsing	automatic
42	NULL	msItem_title	Apophthegmata Patrum
42	NULL	redundant	no
42	NULL	document_cts_urn	urn:cts:copticLit:ap.57.monbeg
42	NULL	idno	Or.3581A(44) f.2v
42	NULL	people	Evagrius Ponticus
42	NULL	placeName	Atripe
42	NULL	segmentation	gold
42	NULL	Trismegistos	none
42	NULL	places	none
42	NULL	objectType	codex
42	NULL	title	Apophthegmata Patrum Sahidic 057: Euprepius 7
42	NULL	tagging	checked
42	NULL	author	anonymous
42	NULL	translation	Marina Ghaly
42	NULL	version_n	2.7.0
42	NULL	entities	gold
42	NULL	Coptic_edition	Chaîne (1960) § 57 (Fragment de Londres), p.12-13
42	NULL	msName	MONB.EG
42	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
42	NULL	corpus	apophthegmata.patrum
42	NULL	pages_to	110
42	NULL	identities	gold
42	NULL	project	Coptic SCRIPTORIUM
42	NULL	repository	British Library
42	NULL	version_date	2019-05-31
42	NULL	annotation	Marina Ghaly, Christine Luckritz Marquis, Caroline T. Schroeder, Amir Zeldes
42	NULL	collection	Oriental Manuscripts
42	NULL	origPlace	White Monastery
42	NULL	country	Egypt
42	NULL	pages_from	110
43	NULL	msName	MONB.EG
43	NULL	parsing	automatic
43	NULL	Trismegistos	none
43	NULL	Greek_source	Περὶ τοῦ ἀββᾶ ᾿Ολυμπίου (α)
43	NULL	idno	K 09563
43	NULL	project	Coptic SCRIPTORIUM
43	NULL	translation	Amir Zeldes
43	NULL	placeName	Atripe
43	NULL	Coptic_edition	Chaîne (1960), § 90 (Fragments de Vienne)
43	NULL	people	none
43	NULL	tagging	checked
43	NULL	redundant	no
43	NULL	places	none
43	NULL	document_cts_urn	urn:cts:copticLit:ap.90.monbeg
43	NULL	pages_to	61
43	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
43	NULL	corpus	apophthegmata.patrum
43	NULL	segmentation	checked
43	NULL	country	Egypt
43	NULL	author	anonymous
43	NULL	title	Apophthegmata Patrum Sahidic 090: Olympius
43	NULL	repository	Österreichische Nationalbibliothek
43	NULL	version_n	2.7.0
43	NULL	objectType	codex
43	NULL	pages_from	61
43	NULL	collection	Papyrussammlung
43	NULL	origPlace	White Monastery
43	NULL	msItem_title	Apophthegmata Patrum
43	NULL	entities	gold
43	NULL	annotation	Caroline T. Schroeder, Janet Timbie, David Sriboonreuang, Amir Zeldes
43	NULL	identities	gold
43	NULL	version_date	2017-05-31
43	NULL	language	Sahidic Coptic
46	NULL	author	anonymous
46	NULL	project	Coptic SCRIPTORIUM
46	NULL	origPlace	White Monastery
46	NULL	annotation	Dana Robinson, Caroline T. Schroeder
46	NULL	pages_from	unknown
46	NULL	note	Apophthegmata Patrum Sahidic 94, 95, and 96 are part of a lacuna between MONB.EG 163 and 182. Page numbers are unknown.
46	NULL	people	none
46	NULL	endnote	This manuscript folio contains no page numbers on either the recto or verso
46	NULL	language	Sahidic Coptic
46	NULL	identities	gold
46	NULL	segmentation	checked
46	NULL	document_cts_urn	urn:cts:copticLit:ap.94.monbeg
46	NULL	pages_to	unknown
46	NULL	translation	Dana Robinson
46	NULL	country	Egypt
46	NULL	Coptic_edition	Chaîne (1960), p. 20-21
46	NULL	idno	IB 17 484 f. 62r
46	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
46	NULL	repository	Biblioteca Nazionale di Napoli
46	NULL	corpus	apophthegmata.patrum
46	NULL	msName	MONB.EG
46	NULL	tagging	checked
46	NULL	Greek_edition	Anonymous Collection Nau 286
46	NULL	entities	gold
46	NULL	parsing	automatic
46	NULL	redundant	no
46	NULL	version_date	2019-09-30
46	NULL	version_n	3.0.0
46	NULL	placeName	Atripe
46	NULL	objectType	codex
46	NULL	collection	Borgia Collection
46	NULL	places	none
46	NULL	Trismegistos	none
46	NULL	title	Apophthegmata Patrum Sahidic 094: Anonymous Nau 286
44	NULL	origPlace	White Monastery
44	NULL	country	Egypt
44	NULL	collection	Borgia Collection
44	NULL	redundant	no
44	NULL	entities	gold
44	NULL	places	Oxyrhynchus
44	NULL	endnote	This manuscript folio contains no page numbers on either the recto or verso
44	NULL	project	Coptic SCRIPTORIUM
44	NULL	parsing	automatic
44	NULL	annotation	Dana Robinson, Caroline T. Schroeder, Amir Zeldes
44	NULL	version_date	2019-05-31
44	NULL	pages_to	unknown
44	NULL	repository	Biblioteca Nazionale di Napoli
44	NULL	version_n	2.7.0
44	NULL	idno	IB 17 484 f. 62r/v
44	NULL	pages_from	unknown
44	NULL	people	none
44	NULL	msName	MONB.EG
44	NULL	translation	Dana Robinson
44	NULL	author	anonymous
44	NULL	language	Sahidic Coptic
44	NULL	Coptic_edition	Chaîne (1960), p. 21
44	NULL	Trismegistos	none
44	NULL	corpus	apophthegmata.patrum
44	NULL	placeName	Atripe
44	NULL	objectType	codex
44	NULL	segmentation	checked
44	NULL	Greek_edition	Anonymous Collection Nau 282
44	NULL	note	Apophthegmata Patrum Sahidic 94, 95, and 96 are part of a lacuna between MONB.EG 163 and 182. Page numbers are unknown.
44	NULL	tagging	checked
44	NULL	identities	gold
44	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
44	NULL	document_cts_urn	urn:cts:copticLit:ap.95.monbeg
44	NULL	title	Apophthegmata Patrum Sahidic 095: Anonymous Nau 282
48	NULL	version_n	3.0.0
48	NULL	translation	Dana Robinson
48	NULL	identities	gold
48	NULL	Greek_edition	Anonymous Collection Nau 281
48	NULL	origPlace	White Monastery
48	NULL	repository	Biblioteca Nazionale di Napoli
48	NULL	places	none
48	NULL	people	none
48	NULL	Trismegistos	none
48	NULL	parsing	automatic
48	NULL	pages_from	unknown
48	NULL	msName	MONB.EG
48	NULL	version_date	2019-09-30
48	NULL	document_cts_urn	urn:cts:copticLit:ap.96.monbeg
48	NULL	segmentation	checked
48	NULL	corpus	apophthegmata.patrum
48	NULL	entities	gold
48	NULL	placeName	Atripe
48	NULL	tagging	checked
48	NULL	annotation	Dana Robinson, Caroline T. Schroeder, Amir Zeldes
48	NULL	project	Coptic SCRIPTORIUM
48	NULL	pages_to	unknown
48	NULL	language	Sahidic Coptic
48	NULL	idno	IB 17 484 f. 62v
48	NULL	redundant	no
48	NULL	country	Egypt
48	NULL	note	Apophthegmata Patrum Sahidic 94, 95, and 96 are part of a lacuna between MONB.EG 163 and 182. Page numbers are unknown.
48	NULL	author	anonymous
48	NULL	endnote	This manuscript folio contains no page numbers on either the recto or verso
48	NULL	objectType	codex
48	NULL	collection	Borgia Collection
48	NULL	title	Apophthegmata Patrum Sahidic 096: Anonymous Nau 281
48	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
48	NULL	Coptic_edition	Chaîne (1960), p. 21
45	NULL	pages_to	183
45	NULL	Trismegistos	none
45	NULL	identities	gold
45	NULL	placeName	Atripe
45	NULL	entities	gold
45	NULL	repository	Biblioteca Nazionale di Napoli
45	NULL	author	anonymous
45	NULL	version_date	2019-05-31
45	NULL	document_cts_urn	urn:cts:copticLit:ap.97.monbeg
45	NULL	language	Sahidic Coptic
45	NULL	parsing	automatic
45	NULL	pages_from	183
45	NULL	msName	MONB.EG
45	NULL	tagging	checked
45	NULL	Coptic_edition	Chaîne (1960), p. 21-22
45	NULL	corpus	apophthegmata.patrum
45	NULL	title	Apophthegmata Patrum Sahidic 097: Poemen 109
45	NULL	segmentation	checked
45	NULL	places	none
45	NULL	annotation	Dana Robinson, Caroline T. Schroeder, Amir Zeldes
45	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
45	NULL	idno	IB 17 484 f. 21r
45	NULL	project	Coptic SCRIPTORIUM
45	NULL	collection	Borgia Collection
45	NULL	redundant	no
45	NULL	version_n	2.7.0
45	NULL	country	Egypt
45	NULL	translation	Dana Robinson
45	NULL	people	none
45	NULL	objectType	codex
45	NULL	origPlace	White Monastery
47	NULL	parsing	automatic
47	NULL	title	Apophthegmata Patrum Sahidic 098: Anonymous N 292
47	NULL	redundant	no
47	NULL	version_n	2.7.0
47	NULL	segmentation	checked
47	NULL	msName	MONB.EG
47	NULL	Coptic_edition	Chaîne (1960), p. 22
47	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
47	NULL	document_cts_urn	urn:cts:copticLit:ap.98.monbeg
47	NULL	pages_to	183
47	NULL	collection	Borgia Collection
47	NULL	author	anonymous
47	NULL	repository	Biblioteca Nazionale di Napoli
47	NULL	pages_from	183
47	NULL	version_date	2019-05-31
47	NULL	corpus	apophthegmata.patrum
47	NULL	Greek_edition	Anonymous Collection Nau 292
47	NULL	translation	Dana Robinson
47	NULL	objectType	codex
47	NULL	tagging	checked
47	NULL	places	none
47	NULL	language	Sahidic Coptic
47	NULL	idno	IB 17 484 f. 21r
47	NULL	identities	gold
47	NULL	people	none
47	NULL	Trismegistos	none
47	NULL	placeName	Atripe
47	NULL	country	Egypt
47	NULL	entities	gold
47	NULL	annotation	Dana Robinson, Caroline T. Schroeder, Amir Zeldes
47	NULL	origPlace	White Monastery
47	NULL	project	Coptic SCRIPTORIUM
49	NULL	pages_from	183
49	NULL	msName	MONB.EG
49	NULL	country	Egypt
49	NULL	placeName	Atripe
49	NULL	project	Coptic SCRIPTORIUM
49	NULL	redundant	no
49	NULL	corpus	apophthegmata.patrum
49	NULL	places	none
49	NULL	entities	gold
49	NULL	parsing	automatic
49	NULL	pages_to	184
49	NULL	document_cts_urn	urn:cts:copticLit:ap.99.monbeg
49	NULL	repository	Biblioteca Nazionale di Napoli
49	NULL	annotation	Dana Robinson, Caroline T. Schroeder, Amir Zeldes
49	NULL	Trismegistos	none
49	NULL	title	Apophthegmata Patrum Sahidic 099: Anonymous N 293
49	NULL	segmentation	checked
49	NULL	translation	Dana Robinson
49	NULL	collection	Borgia Collection
49	NULL	Coptic_edition	Chaîne (1960), p. 22
49	NULL	people	none
49	NULL	idno	IB 17 484 f. 21r/v
49	NULL	identities	gold
49	NULL	author	anonymous
49	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
49	NULL	tagging	checked
49	NULL	objectType	codex
49	NULL	origPlace	White Monastery
49	NULL	version_n	3.0.0
49	NULL	version_date	2019-09-30
49	NULL	language	Sahidic Coptic
49	NULL	Greek_edition	Anonymous Collection Nau 293
50	NULL	parsing	automatic
50	NULL	segmentation	checked
50	NULL	annotation	Dana Robinson, Caroline T. Schroeder, Amir Zeldes
50	NULL	origPlace	White Monastery
50	NULL	pages_from	184
50	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
50	NULL	identities	gold
50	NULL	pages_to	184
50	NULL	objectType	codex
50	NULL	repository	Biblioteca Nazionale di Napoli
50	NULL	placeName	Atripe
50	NULL	people	none
50	NULL	author	anonymous
50	NULL	version_n	3.0.0
50	NULL	country	Egypt
50	NULL	Coptic_edition	Chaîne (1960), p. 22-23
50	NULL	language	Sahidic Coptic
50	NULL	idno	IB 17 484 f. 21v
50	NULL	Trismegistos	none
50	NULL	entities	gold
50	NULL	corpus	apophthegmata.patrum
50	NULL	translation	Dana Robinson
50	NULL	tagging	checked
50	NULL	msName	MONB.EG
50	NULL	title	Apophthegmata Patrum Sahidic 100: Anonymous N 294
50	NULL	Greek_edition	Anonymous Collection Nau 294
50	NULL	collection	Borgia Collection
50	NULL	project	Coptic SCRIPTORIUM
50	NULL	places	none
50	NULL	redundant	no
50	NULL	document_cts_urn	urn:cts:copticLit:ap.100.monbeg
50	NULL	version_date	2019-09-30
52	NULL	repository	Biblioteca Nazionale di Napoli
52	NULL	corpus	apophthegmata.patrum
52	NULL	author	anonymous
52	NULL	document_cts_urn	urn:cts:copticLit:ap.101.monbeg
52	NULL	Trismegistos	none
52	NULL	Coptic_edition	Chaîne (1960), p. 23-24
52	NULL	project	Coptic SCRIPTORIUM
52	NULL	parsing	automatic
52	NULL	origPlace	White Monastery
52	NULL	objectType	codex
52	NULL	msName	MONB.EG
52	NULL	tagging	checked
52	NULL	country	Egypt
52	NULL	collection	Borgia Collection
52	NULL	placeName	Atripe
52	NULL	segmentation	checked
52	NULL	redundant	no
52	NULL	title	Apophthegmata Patrum Sahidic 101: Macarius 1
52	NULL	version_n	2.7.0
52	NULL	people	none
52	NULL	language	Sahidic Coptic
52	NULL	Greek_source	Alphabetical Collection Macarius 1
52	NULL	entities	gold
52	NULL	version_date	2019-05-31
52	NULL	identities	gold
52	NULL	places	Wadi El Natrun
52	NULL	translation	Dana Robinson
52	NULL	idno	IB 17 484 f. 22r
52	NULL	annotation	Dana Robinson, Caroline T. Schroeder, Amir Zeldes
52	NULL	pages_to	197
52	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
52	NULL	pages_from	197
51	NULL	people	Pambo
51	NULL	pages_to	202
51	NULL	origPlace	White Monastery
51	NULL	document_cts_urn	urn:cts:copticLit:ap.114.monbeg
51	NULL	annotation	Rebecca Krawiec, Christine Luckritz Marquis, Caroline T. Schroeder, Amir Zeldes, Elizabeth Davidson
51	NULL	project	Coptic SCRIPTORIUM
51	NULL	pages_from	202
51	NULL	version_n	3.0.0
51	NULL	Trismegistos	none
51	NULL	msName	MONB.EG
51	NULL	tagging	gold
51	NULL	language	Sahidic Coptic
51	NULL	title	Apophthegmata Patrum Sahidic 114: Theophilus Beta
51	NULL	placeName	Atripe
51	NULL	country	Egypt
51	NULL	redundant	no
51	NULL	objectType	codex
51	NULL	msItem_title	Apophthegmata Patrum
51	NULL	repository	Biblioteca Nazionale di Napoli
51	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
51	NULL	author	anonymous
51	NULL	idno	IB17 484 f. 23v
51	NULL	collection	Borgia Collection
51	NULL	corpus	apophthegmata.patrum
51	NULL	version_date	2019-09-30
51	NULL	Coptic_edition	Chaîne (1960), § 114 (Fragments de Naples), p. 26
51	NULL	places	Wadi El Natrun
51	NULL	Greek_source	Alphabetical Collection Theophilus 2
51	NULL	segmentation	gold
51	NULL	translation	Amir Zeldes
51	NULL	parsing	gold
53	NULL	pages_from	203
53	NULL	people	Sisoes the Great
53	NULL	objectType	codex
53	NULL	version_n	3.0.0
53	NULL	document_cts_urn	urn:cts:copticLit:ap.116.monbeg
53	NULL	tagging	gold
53	NULL	translation	Elizabeth Platte
53	NULL	idno	IB 17 484 f. 24r
53	NULL	places	none
53	NULL	msName	MONB.EG
53	NULL	language	Sahidic Coptic
53	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
53	NULL	version_date	2019-09-30
53	NULL	Coptic_edition	Chaîne (1960), p. 27
53	NULL	placeName	Atripe
53	NULL	Trismegistos	none
53	NULL	redundant	no
53	NULL	repository	Biblioteca Nazionale di Napoli
53	NULL	country	Egypt
53	NULL	project	Coptic SCRIPTORIUM
53	NULL	segmentation	gold
53	NULL	author	anonymous
53	NULL	corpus	apophthegmata.patrum
53	NULL	annotation	Elizabeth Davidson, Elizabeth Platte, Caroline T. Schroeder
53	NULL	parsing	gold
53	NULL	collection	Borgia Collection
53	NULL	origPlace	White Monastery
53	NULL	identities	gold
53	NULL	pages_to	203
53	NULL	title	Apophthegmata Patrum Sahidic 116: Pistus 01
53	NULL	entities	gold
54	NULL	version_date	2019-09-30
54	NULL	document_cts_urn	urn:cts:copticLit:ap.117.monbeg
54	NULL	project	Coptic SCRIPTORIUM
54	NULL	identities	gold
54	NULL	msName	MONB.EG
54	NULL	corpus	apophthegmata.patrum
54	NULL	pages_to	203
54	NULL	origPlace	White Monastery
54	NULL	pages_from	203
54	NULL	collection	Borgia Collection
54	NULL	language	Sahidic Coptic
54	NULL	idno	IB 17 484 f. 24r
54	NULL	entities	gold
54	NULL	people	Anthony the Great; Sisoes the Great
54	NULL	title	Apophthegmata Patrum Sahidic 117: Sisoes 9
54	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
54	NULL	redundant	no
54	NULL	objectType	codex
54	NULL	places	none
54	NULL	repository	Biblioteca Nazionale di Napoli
54	NULL	version_n	3.0.0
54	NULL	segmentation	gold
54	NULL	country	Egypt
54	NULL	placeName	Atripe
54	NULL	tagging	gold
54	NULL	parsing	gold
54	NULL	translation	Elizabeth Platte
54	NULL	Trismegistos	none
54	NULL	Coptic_edition	Chaîne (1960), p. 27
54	NULL	annotation	Elizabeth Davidson, Elizabeth Platte, Caroline T. Schroeder
54	NULL	author	anonymous
55	NULL	project	Coptic SCRIPTORIUM
55	NULL	parsing	gold
55	NULL	redundant	no
55	NULL	pages_to	203
55	NULL	idno	IB 17 484 f. 24r
55	NULL	identities	gold
55	NULL	tagging	gold
55	NULL	document_cts_urn	urn:cts:copticLit:ap.118.monbeg
55	NULL	annotation	Elizabeth Platte, Caroline T. Schroeder, Elizabeth Davidson
55	NULL	version_n	3.0.0
55	NULL	placeName	Atripe
55	NULL	author	anonymous
55	NULL	entities	gold
55	NULL	language	Sahidic Coptic
55	NULL	country	Egypt
55	NULL	corpus	apophthegmata.patrum
55	NULL	segmentation	gold
55	NULL	repository	Biblioteca Nazionale di Napoli
55	NULL	title	Apophthegmata Patrum Sahidic 118: Sisoes 11
55	NULL	people	Satan; Sisoes the Great
55	NULL	places	none
55	NULL	Coptic_edition	Chaîne (1960), p. 27
55	NULL	Trismegistos	none
55	NULL	collection	Borgia Collection
55	NULL	objectType	codex
55	NULL	origPlace	White Monastery
55	NULL	msName	MONB.EG
55	NULL	translation	Elizabeth Platte
55	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
55	NULL	pages_from	203
55	NULL	version_date	2019-09-30
56	NULL	people	Sisoes the Great
56	NULL	author	anonymous
56	NULL	collection	Borgia Collection
56	NULL	translation	Elizabeth Platte
56	NULL	title	Apophthegmata Patrum Sahidic 119: Sisoes 16
56	NULL	pages_to	204
56	NULL	idno	IB 17 484 f. 24r-24v
56	NULL	origPlace	White Monastery
56	NULL	language	Sahidic Coptic
56	NULL	Coptic_edition	Chaîne (1960), p. 27
56	NULL	msName	MONB.EG
56	NULL	segmentation	gold
56	NULL	tagging	gold
56	NULL	identities	gold
56	NULL	repository	Biblioteca Nazionale di Napoli
56	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
56	NULL	redundant	no
56	NULL	annotation	Elizabeth Platte, Caroline T. Schroeder, Elizabeth Davidson
56	NULL	version_date	2019-09-30
56	NULL	version_n	3.0.0
56	NULL	Trismegistos	none
56	NULL	parsing	gold
56	NULL	pages_from	203
56	NULL	document_cts_urn	urn:cts:copticLit:ap.119.monbeg
56	NULL	places	none
56	NULL	placeName	Atripe
56	NULL	country	Egypt
56	NULL	entities	gold
56	NULL	corpus	apophthegmata.patrum
56	NULL	objectType	codex
56	NULL	project	Coptic SCRIPTORIUM
57	NULL	project	Coptic SCRIPTORIUM
57	NULL	objectType	codex
57	NULL	collection	Borgia Collection
57	NULL	places	none
57	NULL	msItem_title	Apophthegmata Patrum
57	NULL	pages_to	204
57	NULL	title	Apophthegmata Patrum Sahidic 120: Sisoes 13
57	NULL	segmentation	gold
57	NULL	pages_from	204
57	NULL	language	Sahidic Coptic
57	NULL	parsing	gold
57	NULL	version_date	2019-09-30
57	NULL	identities	gold
57	NULL	country	Egypt
57	NULL	author	anonymous
57	NULL	idno	IB 17 484 f. 24v
57	NULL	Coptic_edition	Chaîne (1960), p. 27-28
57	NULL	origPlace	White Monastery
57	NULL	corpus	apophthegmata.patrum
57	NULL	msName	MONB.EG
57	NULL	placeName	Atripe
57	NULL	repository	Biblioteca Nazionale di Napoli
57	NULL	document_cts_urn	urn:cts:copticLit:ap.120.monbeg
57	NULL	redundant	no
57	NULL	annotation	Elizabeth Platte, Caroline T. Schroeder, Elizabeth Davidson
57	NULL	version_n	3.0.0
57	NULL	entities	gold
57	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
57	NULL	translation	Elizabeth Platte
57	NULL	tagging	gold
57	NULL	people	Sisoes the Great
58	NULL	title	Apophthegmata Patrum Sahidic 121: Syncletica 26
58	NULL	corpus	apophthegmata.patrum
58	NULL	annotation	Elizabeth Platte, Caroline T. Schroeder, Elizabeth Davidson
58	NULL	Greek_source	Guy (1962) Syncletica S9
58	NULL	document_cts_urn	urn:cts:copticLit:ap.121.monbeg
58	NULL	repository	Biblioteca Nazionale di Napoli
58	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
58	NULL	country	Egypt
58	NULL	people	Syncletica of Alexandria
58	NULL	project	Coptic SCRIPTORIUM
58	NULL	msItem_title	Apophthegmata Patrum
58	NULL	origPlace	White Monastery
58	NULL	placeName	Atripe
58	NULL	pages_to	204
58	NULL	pages_from	204
58	NULL	parsing	gold
58	NULL	identities	gold
58	NULL	redundant	no
58	NULL	objectType	codex
58	NULL	translation	Elizabeth Platte
58	NULL	note	This Coptic apophthegm corresponds to the Greek apophthegm S 9 in Guy\'s edition.  The corresponding Greek apophthegm does not appear in Migne\'s edition in the Patrologia Graeca vol. 65.  Benedicta Ward gave the Greek version of this apophthegm #26 when she published her English translation Sayings of the Desert Fathers (1975)
58	NULL	idno	IB 17 484 f. 24v
58	NULL	collection	Borgia Collection
58	NULL	Coptic_edition	Chaîne (1960), p. 28
58	NULL	tagging	gold
58	NULL	entities	gold
58	NULL	language	Sahidic Coptic
58	NULL	author	anonymous
58	NULL	version_n	3.0.0
58	NULL	msName	MONB.EG
58	NULL	segmentation	gold
58	NULL	version_date	2019-09-30
58	NULL	places	none
59	NULL	tagging	gold
59	NULL	identities	gold
59	NULL	parsing	gold
59	NULL	Greek_source	Anonymous Collection Nau 667
59	NULL	version_n	3.0.0
59	NULL	places	none
59	NULL	objectType	codex
59	NULL	pages_to	204
59	NULL	translation	Elizabeth Platte
59	NULL	placeName	Atripe
59	NULL	msName	MONB.EG
59	NULL	Coptic_edition	Chaîne (1960), p. 28
59	NULL	origPlace	White Monastery
59	NULL	author	anonymous
59	NULL	country	Egypt
59	NULL	project	Coptic SCRIPTORIUM
59	NULL	annotation	Elizabeth Platte, Caroline T. Schroeder, Elizabeth Davidson
59	NULL	title	Apophthegmata Patrum Sahidic 122: Anonymous
59	NULL	redundant	no
59	NULL	msItem_title	Apophthegmata Patrum
59	NULL	pages_from	204
59	NULL	corpus	apophthegmata.patrum
59	NULL	people	none
59	NULL	entities	gold
59	NULL	segmentation	gold
59	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
59	NULL	idno	IB 17 484 f. 24v
59	NULL	version_date	2019-09-30
59	NULL	repository	Biblioteca Nazionale di Napoli
59	NULL	collection	Borgia Collection
59	NULL	language	Sahidic Coptic
59	NULL	document_cts_urn	urn:cts:copticLit:ap.122.monbeg
60	NULL	entities	gold
60	NULL	places	none
60	NULL	msItem_title	Apophthegmata Patrum
60	NULL	version_date	2019-09-30
60	NULL	Coptic_edition	Chaîne (1960), p. 28
60	NULL	identities	gold
60	NULL	repository	Biblioteca Nazionale di Napoli
60	NULL	msName	MONB.EG
60	NULL	pages_from	204
60	NULL	language	Sahidic Coptic
60	NULL	redundant	no
60	NULL	objectType	codex
60	NULL	idno	IB 17 484 f. 24v
60	NULL	segmentation	gold
60	NULL	Greek_source	Περὶ τῆς ἀμμᾶς Συγκλητικῆς (ια)
60	NULL	project	Coptic SCRIPTORIUM
60	NULL	annotation	Elizabeth Platte, Caroline T. Schroeder, Elizabeth Davidson
60	NULL	origPlace	White Monastery
60	NULL	parsing	gold
60	NULL	placeName	Atripe
60	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
60	NULL	translation	Elizabeth Platte
60	NULL	corpus	apophthegmata.patrum
60	NULL	document_cts_urn	urn:cts:copticLit:ap.123.monbeg
60	NULL	title	Apophthegmata Patrum Sahidic 123: Syncletica 11
60	NULL	country	Egypt
60	NULL	people	Moses
60	NULL	tagging	gold
60	NULL	author	anonymous
60	NULL	version_n	3.0.0
60	NULL	pages_to	204
60	NULL	note	Greek parallel apophthegm appears in alphabetical tradition as attributed to Syncletica. Other traditions (including Coptic) attribute to Hyperechios.
60	NULL	collection	Borgia Collection
62	NULL	author	anonymous
62	NULL	msItem_title	Apophthegmata Patrum
62	NULL	country	Egypt
62	NULL	pages_to	205
62	NULL	corpus	apophthegmata.patrum
62	NULL	collection	Borgia Collection
62	NULL	Coptic_edition	Chaîne (1960), p. 28
62	NULL	parsing	gold
62	NULL	objectType	codex
62	NULL	document_cts_urn	urn:cts:copticLit:ap.124.monbeg
62	NULL	annotation	Elizabeth Platte, Caroline T. Schroeder, Elizabeth Davidson
62	NULL	redundant	no
62	NULL	people	Orsisius
62	NULL	version_date	2019-09-30
62	NULL	origPlace	White Monastery
62	NULL	tagging	gold
62	NULL	identities	gold
62	NULL	language	Sahidic Coptic
62	NULL	translation	Elizabeth Platte
62	NULL	pages_from	204
62	NULL	Greek_source	Περὶ τοῦ ἀββᾶ Ὀρσισίου (α)
62	NULL	entities	gold
62	NULL	version_n	3.0.0
62	NULL	places	none
62	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
62	NULL	segmentation	gold
62	NULL	msName	MONB.EG
62	NULL	title	Apophthegmata Patrum Sahidic 124: Orsisius 1
62	NULL	project	Coptic SCRIPTORIUM
62	NULL	idno	IB 17 484 f. 24v-25r
62	NULL	repository	Biblioteca Nazionale di Napoli
62	NULL	placeName	Atripe
61	NULL	people	none
61	NULL	pages_to	205
61	NULL	segmentation	gold
61	NULL	version_date	2019-09-30
61	NULL	places	none
61	NULL	pages_from	205
61	NULL	author	anonymous
61	NULL	corpus	apophthegmata.patrum
61	NULL	objectType	codex
61	NULL	translation	Christine Luckritz Marquis, Amir Zeldes
61	NULL	msItem_title	Apophthegmata Patrum
61	NULL	document_cts_urn	urn:cts:copticLit:ap.125.monbeg
61	NULL	Trismegistos	none
61	NULL	entities	gold
61	NULL	idno	IB17 484 f. 25r
61	NULL	repository	Biblioteca Nazionale di Napoli
61	NULL	redundant	no
61	NULL	identities	gold
61	NULL	annotation	Rebecca Krawiec, Christine Luckritz Marquis, Amir Zeldes, Elizabeth Davidson
61	NULL	version_n	3.0.0
61	NULL	msName	MONB.EG
61	NULL	Coptic_edition	Chaîne (1960), § 125 (Fragments de Naples), p. 28
61	NULL	placeName	Atripe
61	NULL	parsing	gold
61	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
61	NULL	title	Apophthegmata Patrum Sahidic 125: Joseph
61	NULL	language	Sahidic Coptic
61	NULL	collection	Borgia Collection
61	NULL	tagging	gold
61	NULL	Greek_source	Alphabetical Collection Orsisius 1
61	NULL	origPlace	White Monastery
61	NULL	project	Coptic SCRIPTORIUM
61	NULL	country	Egypt
63	NULL	annotation	Elizabeth Platte, Caroline T. Schroeder, Elizabeth Davidson
63	NULL	msName	MONB.EG
63	NULL	Coptic_edition	Chaîne (1960), p. 28-29
63	NULL	tagging	gold
63	NULL	idno	IB 17 484 f. 25r-25v
63	NULL	version_date	2019-09-30
63	NULL	translation	Elizabeth Platte
63	NULL	placeName	Atripe
63	NULL	people	none
63	NULL	segmentation	gold
63	NULL	project	Coptic SCRIPTORIUM
63	NULL	document_cts_urn	urn:cts:copticLit:ap.126.monbeg
63	NULL	collection	Borgia Collection
63	NULL	title	Apophthegmata Patrum Sahidic 126: N 123 E
63	NULL	places	none
63	NULL	language	Sahidic Coptic
63	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
63	NULL	origPlace	White Monastery
63	NULL	corpus	apophthegmata.patrum
63	NULL	pages_from	205
63	NULL	parsing	gold
63	NULL	redundant	no
63	NULL	repository	Biblioteca Nazionale di Napoli
63	NULL	msItem_title	Apophthegmata Patrum
63	NULL	country	Egypt
63	NULL	identities	gold
63	NULL	version_n	3.0.0
63	NULL	pages_to	206
63	NULL	entities	gold
63	NULL	objectType	codex
63	NULL	author	anonymous
64	NULL	project	Coptic SCRIPTORIUM
64	NULL	redundant	no
64	NULL	msItem_title	Apophthegmata Patrum
64	NULL	version_n	3.0.0
64	NULL	corpus	apophthegmata.patrum
64	NULL	parsing	gold
64	NULL	collection	Borgia Collection
64	NULL	version_date	2019-09-30
64	NULL	segmentation	gold
64	NULL	origPlace	White Monastery
64	NULL	identities	gold
64	NULL	objectType	codex
64	NULL	placeName	Atripe
64	NULL	country	Egypt
64	NULL	entities	gold
64	NULL	pages_to	206
64	NULL	language	Sahidic Coptic
64	NULL	annotation	Elizabeth Platte, Caroline T. Schroeder, Elizabeth Davidson
64	NULL	people	none
64	NULL	pages_from	206
64	NULL	translation	Elizabeth Platte
64	NULL	Coptic_edition	Chaîne (1960), p. 29
64	NULL	title	Apophthegmata Patrum Sahidic 127: N 298
64	NULL	document_cts_urn	urn:cts:copticLit:ap.127.monbeg
64	NULL	msName	MONB.EG
64	NULL	idno	IB 17 484 f. 25v
64	NULL	places	none
64	NULL	tagging	gold
64	NULL	repository	Biblioteca Nazionale di Napoli
64	NULL	author	anonymous
64	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
65	NULL	language	Sahidic Coptic
65	NULL	version_date	2019-09-30
65	NULL	objectType	codex
65	NULL	country	Egypt
65	NULL	version_n	3.0.0
65	NULL	segmentation	gold
65	NULL	pages_to	206
65	NULL	author	anonymous
65	NULL	corpus	apophthegmata.patrum
65	NULL	translation	Elizabeth Platte
65	NULL	msName	MONB.EG
65	NULL	title	Apophthegmata Patrum Sahidic 128: N 299
65	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
65	NULL	annotation	Elizabeth Platte, Caroline T. Schroeder, Elizabeth Davidson
65	NULL	collection	Borgia Collection
65	NULL	places	none
65	NULL	redundant	no
65	NULL	msItem_title	Apophthegmata Patrum
65	NULL	parsing	gold
65	NULL	placeName	Atripe
65	NULL	idno	IB 17 484 f. 25v
65	NULL	people	none
65	NULL	identities	gold
65	NULL	document_cts_urn	urn:cts:copticLit:ap.128.monbeg
65	NULL	Coptic_edition	Chaîne (1960), p. 29
65	NULL	entities	gold
65	NULL	tagging	gold
65	NULL	pages_from	206
65	NULL	origPlace	White Monastery
65	NULL	repository	Biblioteca Nazionale di Napoli
65	NULL	project	Coptic SCRIPTORIUM
67	NULL	entities	gold
67	NULL	country	Egypt
67	NULL	placeName	Atripe
67	NULL	origPlace	White Monastery
67	NULL	parsing	gold
67	NULL	Coptic_edition	Chaîne (1960), p. 29
67	NULL	redundant	no
67	NULL	places	none
67	NULL	language	Sahidic Coptic
67	NULL	pages_from	206
67	NULL	author	anonymous
67	NULL	collection	Borgia Collection
67	NULL	document_cts_urn	urn:cts:copticLit:ap.129.monbeg
67	NULL	objectType	codex
67	NULL	identities	gold
67	NULL	translation	Elizabeth Platte
67	NULL	segmentation	gold
67	NULL	version_n	3.0.0
67	NULL	msName	MONB.EG
67	NULL	idno	IB 17 484 f. 25v
67	NULL	corpus	apophthegmata.patrum
67	NULL	pages_to	206
67	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
67	NULL	msItem_title	Apophthegmata Patrum
67	NULL	version_date	2019-09-30
67	NULL	tagging	gold
67	NULL	title	Apophthegmata Patrum Sahidic 129: N 331
67	NULL	annotation	Elizabeth Platte, Caroline T. Schroeder, Elizabeth Davidson
67	NULL	repository	Biblioteca Nazionale di Napoli
67	NULL	project	Coptic SCRIPTORIUM
67	NULL	people	none
66	NULL	version_date	2019-09-30
66	NULL	corpus	apophthegmata.patrum
66	NULL	repository	Biblioteca Nazionale di Napoli
66	NULL	translation	Elizabeth Platte
66	NULL	collection	Borgia Collection
66	NULL	places	none
66	NULL	parsing	gold
66	NULL	redundant	no
66	NULL	msName	MONB.EG
66	NULL	people	none
66	NULL	document_cts_urn	urn:cts:copticLit:ap.130.monbeg
66	NULL	Coptic_edition	Chaîne (1960), p. 29
66	NULL	pages_from	206
66	NULL	country	Egypt
66	NULL	objectType	codex
66	NULL	placeName	Atripe
66	NULL	language	Sahidic Coptic
66	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
66	NULL	project	Coptic SCRIPTORIUM
66	NULL	tagging	gold
66	NULL	annotation	Elizabeth Platte, Caroline T. Schroeder, Elizabeth Davidson
66	NULL	origPlace	White Monastery
66	NULL	identities	gold
66	NULL	author	anonymous
66	NULL	entities	gold
66	NULL	title	Apophthegmata Patrum Sahidic 130: N 300
66	NULL	segmentation	gold
66	NULL	pages_to	206
66	NULL	msItem_title	Apophthegmata Patrum
66	NULL	version_n	3.0.0
66	NULL	idno	IB 17 484 f. 25v
68	NULL	country	Egypt
68	NULL	placeName	Atripe
68	NULL	redundant	no
68	NULL	msItem_title	Apophthegmata Patrum
68	NULL	version_date	2019-09-30
68	NULL	msName	MONB.EG
68	NULL	version_n	3.0.0
68	NULL	translation	Elizabeth Platte
68	NULL	entities	gold
68	NULL	people	Joshua; Nun (biblical figure)
68	NULL	segmentation	gold
68	NULL	author	anonymous
68	NULL	project	Coptic SCRIPTORIUM
68	NULL	repository	Biblioteca Nazionale di Napoli
68	NULL	document_cts_urn	urn:cts:copticLit:ap.131.monbeg
68	NULL	language	Sahidic Coptic
68	NULL	title	Apophthegmata Patrum Sahidic 131: N 301
68	NULL	origPlace	White Monastery
68	NULL	tagging	gold
68	NULL	objectType	codex
68	NULL	identities	gold
68	NULL	pages_from	206
68	NULL	idno	IB 17 484 f. 25v
68	NULL	corpus	apophthegmata.patrum
68	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
68	NULL	places	none
68	NULL	parsing	gold
68	NULL	Coptic_edition	Chaîne (1960), p. 30
68	NULL	annotation	Elizabeth Platte, Caroline T. Schroeder, Elizabeth Davidson
68	NULL	collection	Borgia Collection
68	NULL	pages_to	206
69	NULL	people	none
69	NULL	language	Sahidic Coptic
69	NULL	tagging	gold
69	NULL	version_date	2019-09-30
69	NULL	author	anonymous
69	NULL	entities	gold
69	NULL	objectType	codex
69	NULL	msName	MONB.EG
69	NULL	placeName	Atripe
69	NULL	project	Coptic SCRIPTORIUM
69	NULL	repository	Biblioteca Nazionale di Napoli
69	NULL	places	none
69	NULL	parsing	gold
69	NULL	country	Egypt
69	NULL	pages_to	207
69	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
69	NULL	Coptic_edition	Chaîne (1960), p. 30
69	NULL	redundant	no
69	NULL	document_cts_urn	urn:cts:copticLit:ap.132.monbeg
69	NULL	msItem_title	Apophthegmata Patrum
69	NULL	title	Apophthegmata Patrum Sahidic 132: N 302
69	NULL	corpus	apophthegmata.patrum
69	NULL	collection	Borgia Collection
69	NULL	version_n	3.0.0
69	NULL	segmentation	gold
69	NULL	idno	IB 17 484 f. 25v-26r
69	NULL	annotation	Elizabeth Platte, Caroline T. Schroeder, Elizabeth Davidson
69	NULL	origPlace	White Monastery
69	NULL	translation	Elizabeth Platte
69	NULL	pages_from	206
69	NULL	identities	gold
70	NULL	version_n	3.0.0
70	NULL	pages_from	207
70	NULL	segmentation	gold
70	NULL	people	none
70	NULL	entities	gold
70	NULL	corpus	apophthegmata.patrum
70	NULL	country	Egypt
70	NULL	Coptic_edition	Chaîne (1960), p. 30
70	NULL	version_date	2019-09-30
70	NULL	author	anonymous
70	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
70	NULL	translation	Elizabeth Platte
70	NULL	project	Coptic SCRIPTORIUM
70	NULL	pages_to	207
70	NULL	document_cts_urn	urn:cts:copticLit:ap.133.monbeg
70	NULL	idno	IB 17 484 f. 26r
70	NULL	annotation	Elizabeth Platte, Caroline T. Schroeder, Elizabeth Davidson
70	NULL	language	Sahidic Coptic
70	NULL	parsing	gold
70	NULL	msName	MONB.EG
70	NULL	origPlace	White Monastery
70	NULL	repository	Biblioteca Nazionale di Napoli
70	NULL	tagging	gold
70	NULL	title	Apophthegmata Patrum Sahidic 133: N 303
70	NULL	places	none
70	NULL	collection	Borgia Collection
70	NULL	msItem_title	Apophthegmata Patrum
70	NULL	objectType	codex
70	NULL	identities	gold
70	NULL	placeName	Atripe
70	NULL	redundant	no
71	NULL	repository	Biblioteca Nazionale di Napoli
71	NULL	parsing	gold
71	NULL	objectType	codex
71	NULL	country	Egypt
71	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
71	NULL	author	anonymous
71	NULL	translation	Elizabeth Platte
71	NULL	Coptic_edition	Chaîne (1960), p. 30
71	NULL	project	Coptic SCRIPTORIUM
71	NULL	version_n	3.0.0
71	NULL	idno	IB 17 484 f. 26r
71	NULL	msItem_title	Apopthegmata Patrum
71	NULL	title	Apophthegmata Patrum Sahidic 134: N 304
71	NULL	identities	gold
71	NULL	pages_to	207
71	NULL	placeName	Atripe
71	NULL	origPlace	White Monastery
71	NULL	document_cts_urn	urn:cts:copticLit:ap.134.monbeg
71	NULL	language	Sahidic Coptic
71	NULL	collection	Borgia Collection
71	NULL	version_date	2019-09-30
71	NULL	people	none
71	NULL	msName	MONB.EG
71	NULL	redundant	no
71	NULL	places	none
71	NULL	corpus	apophthegmata.patrum
71	NULL	annotation	Elizabeth Platte, Caroline T. Schroeder, Elizabeth Davidson
71	NULL	segmentation	gold
71	NULL	entities	gold
71	NULL	pages_from	207
71	NULL	tagging	gold
72	NULL	idno	IB 17 484 f. 26r
72	NULL	identities	gold
72	NULL	country	Egypt
72	NULL	document_cts_urn	urn:cts:copticLit:ap.135.monbeg
72	NULL	author	anonymous
72	NULL	Coptic_edition	Chaîne (1960), p. 30
72	NULL	project	Coptic SCRIPTORIUM
72	NULL	language	Sahidic Coptic
72	NULL	version_n	3.0.0
72	NULL	translation	Elizabeth Platte
72	NULL	tagging	gold
72	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
72	NULL	places	none
72	NULL	msItem_title	Apophthegmata Patrum
72	NULL	msName	MONB.EG
72	NULL	people	none
72	NULL	title	Apophthegmata Patrum Sahidic 135: N 305
72	NULL	redundant	no
72	NULL	origPlace	White Monastery
72	NULL	repository	Biblioteca Nazionale di Napoli
72	NULL	parsing	gold
72	NULL	segmentation	gold
72	NULL	entities	gold
72	NULL	collection	Borgia Collection
72	NULL	version_date	2019-09-30
72	NULL	placeName	Atripe
72	NULL	objectType	codex
72	NULL	pages_from	207
72	NULL	pages_to	207
72	NULL	corpus	apophthegmata.patrum
72	NULL	annotation	Elizabeth Davidson, Elizabeth Platte, Caroline T. Schroeder
73	NULL	collection	Borgia Collection
73	NULL	entities	gold
73	NULL	title	Apophthegmata Patrum Sahidic 136
73	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
73	NULL	identities	gold
73	NULL	project	Coptic SCRIPTORIUM
73	NULL	Greek_source	none identified
73	NULL	tagging	gold
73	NULL	objectType	codex
73	NULL	origPlace	White Monastery
73	NULL	repository	Biblioteca Nazionale di Napoli
73	NULL	version_n	3.0.0
73	NULL	people	none
73	NULL	pages_from	207
73	NULL	msName	MONB.EG
73	NULL	msItem_title	Apophthegmata Patrum
73	NULL	annotation	Elizabeth Platte, Caroline T. Schroeder, Elizabeth Davidson
73	NULL	version_date	2019-09-30
73	NULL	translation	Elizabeth Platte
73	NULL	idno	IB 17 484 f. 26r
73	NULL	places	none
73	NULL	author	anonymous
73	NULL	country	Egypt
73	NULL	document_cts_urn	urn:cts:copticLit:ap.136.monbeg
73	NULL	segmentation	gold
73	NULL	Coptic_edition	Chaîne (1960), p. 30
73	NULL	corpus	apophthegmata.patrum
73	NULL	pages_to	207
73	NULL	placeName	Atripe
73	NULL	redundant	no
73	NULL	language	Sahidic Coptic
73	NULL	parsing	gold
74	NULL	title	Apophthegmata Patrum Sahidic 137: P263
74	NULL	document_cts_urn	urn:cts:copticLit:ap.137.monbeg
74	NULL	corpus	apophthegmata.patrum
74	NULL	redundant	no
74	NULL	pages_from	207
74	NULL	annotation	Elizabeth Platte, Caroline T. Schroeder, Elizabeth Davidson
74	NULL	entities	gold
74	NULL	version_n	3.0.0
74	NULL	parsing	gold
74	NULL	country	Egypt
74	NULL	identities	gold
74	NULL	msItem_title	Apophthegmata Patrum
74	NULL	origPlace	White Monastery
74	NULL	places	none
74	NULL	author	anonymous
74	NULL	Coptic_edition	Chaîne (1960), p. 30
74	NULL	tagging	gold
74	NULL	translation	Elizabeth Platte
74	NULL	repository	Biblioteca Nazionale di Napoli
74	NULL	segmentation	gold
74	NULL	version_date	2019-09-30
74	NULL	language	Sahidic Coptic
74	NULL	collection	Borgia Collection
74	NULL	pages_to	207
74	NULL	msName	MONB.EG
74	NULL	project	Coptic SCRIPTORIUM
74	NULL	placeName	Atripe
74	NULL	idno	IB 17 484 f. 26r
74	NULL	objectType	codex
74	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
74	NULL	people	none
75	NULL	identities	gold
75	NULL	segmentation	gold
75	NULL	pages_from	207
75	NULL	places	none
75	NULL	corpus	apophthegmata.patrum
75	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
75	NULL	origPlace	White Monastery
75	NULL	collection	Borgia Collection
75	NULL	idno	IB 17 484 f. 26r
75	NULL	pages_to	207
75	NULL	placeName	Atripe
75	NULL	tagging	gold
75	NULL	language	Sahidic Coptic
75	NULL	entities	gold
75	NULL	redundant	no
75	NULL	version_n	3.0.0
75	NULL	version_date	2019-09-30
75	NULL	objectType	codex
75	NULL	Coptic_edition	Chaîne (1960), p. 30
75	NULL	repository	Biblioteca Nazionale di Napoli
75	NULL	msItem_title	Apophthegmata Patrum
75	NULL	title	Apophthegmata Patrum Sahidic 138: Unidentified
75	NULL	translation	Elizabeth Platte
75	NULL	annotation	Elizabeth Platte, Caroline T. Schroeder, Elizabeth Davidson
75	NULL	author	anonymous
75	NULL	country	Egypt
75	NULL	msName	MONB.EG
75	NULL	parsing	gold
75	NULL	people	none
75	NULL	document_cts_urn	urn:cts:copticLit:ap.138.monbeg
75	NULL	project	Coptic SCRIPTORIUM
75	NULL	Greek_source	not identified
76	NULL	redundant	no
76	NULL	annotation	Elizabeth Platte, Caroline T. Schroeder, Elizabeth Davidson
76	NULL	objectType	codex
76	NULL	language	Sahidic Coptic
76	NULL	author	anonymous
76	NULL	pages_from	207
76	NULL	Coptic_edition	Chaîne (1960), p. 30
76	NULL	translation	Elizabeth Platte
76	NULL	collection	Borgia Collection
76	NULL	msItem_title	Apophthegmata Patrum
76	NULL	entities	gold
76	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
76	NULL	repository	Biblioteca Nazionale di Napoli
76	NULL	version_date	2019-09-30
76	NULL	idno	IB 17 484 f. 26r-26v
76	NULL	identities	gold
76	NULL	places	none
76	NULL	document_cts_urn	urn:cts:copticLit:ap.139.monbeg
76	NULL	origPlace	White Monastery
76	NULL	parsing	gold
76	NULL	version_n	3.0.0
76	NULL	pages_to	208
76	NULL	title	Apophthegmata Patrum Sahidic 139: N 306
76	NULL	msName	MONB.EG
76	NULL	tagging	gold
76	NULL	placeName	Atripe
76	NULL	segmentation	gold
76	NULL	project	Coptic SCRIPTORIUM
76	NULL	people	none
76	NULL	corpus	apophthegmata.patrum
76	NULL	country	Egypt
77	NULL	corpus	apophthegmata.patrum
77	NULL	parsing	automatic
77	NULL	version_date	2019-05-31
77	NULL	country	Egypt
77	NULL	redundant	no
77	NULL	idno	IB 17 484 f. 27r
77	NULL	repository	Biblioteca Nazionale di Napoli
77	NULL	project	Coptic SCRIPTORIUM
77	NULL	msItem_title	Apophthegmata Patrum
77	NULL	msName	MONB.EG
77	NULL	license	CC-BY 4.0
77	NULL	placeName	Atripe
77	NULL	language	Sahidic Coptic
77	NULL	origPlace	White Monastery
77	NULL	segmentation	checked
77	NULL	author	anonymous
77	NULL	version_n	2.7.0
77	NULL	places	none
77	NULL	tagging	checked
77	NULL	entities	gold
77	NULL	Coptic_edition	Chaîne (1960), § 143 (Fragments de Naples), p. 32
77	NULL	pages_from	209
77	NULL	document_cts_urn	urn:cts:copticLit:ap.143.monbeg
77	NULL	identities	gold
77	NULL	people	Devil; Gabriel
77	NULL	annotation	Laura Slaughter, Elizabeth Platte, Amir Zeldes
77	NULL	pages_to	209
77	NULL	title	Apophthegmata Patrum Sahidic 143: N 131
77	NULL	objectType	codex
77	NULL	translation	Laura Slaughter
77	NULL	collection	Borgia Collection
78	NULL	segmentation	checked
78	NULL	tagging	checked
78	NULL	Coptic_edition	Chaîne (1960), § 144 (Fragments de Naples), p. 32
78	NULL	repository	Biblioteca Nazionale di Napoli
78	NULL	redundant	no
78	NULL	license	CC-BY 4.0
78	NULL	corpus	apophthegmata.patrum
78	NULL	people	none
78	NULL	country	Egypt
78	NULL	version_date	2019-05-31
78	NULL	identities	gold
78	NULL	pages_from	209
78	NULL	places	none
78	NULL	objectType	codex
78	NULL	msName	MONB.EG
78	NULL	pages_to	209
78	NULL	Greek_source	Anonymous Collection Nau 311
78	NULL	placeName	Atripe
78	NULL	language	Sahidic Coptic
78	NULL	document_cts_urn	urn:cts:copticLit:ap.144.monbeg
78	NULL	author	anonymous
78	NULL	entities	gold
78	NULL	version_n	2.7.0
78	NULL	title	Apophthegmata Patrum Sahidic 144: Anonymous Nau 311
78	NULL	msItem_title	Apophthegmata Patrum
78	NULL	idno	IB 17 484 f. 27r
78	NULL	project	Coptic SCRIPTORIUM
78	NULL	collection	Borgia Collection
78	NULL	origPlace	White Monastery
78	NULL	annotation	J. Gregory Given, Jennifer Quigley, Caroline T. Schroeder, Amir Zeldes
78	NULL	parsing	automatic
80	NULL	places	none
80	NULL	collection	Borgia Collection
80	NULL	Coptic_edition	Chaîne (1960), §145 (Fragments de Naples)
80	NULL	version_n	2.7.0
80	NULL	title	Apophthegmata Patrum Sahidic 145: N 312
80	NULL	document_cts_urn	urn:cts:copticLit:ap.145.monbeg
80	NULL	identities	gold
80	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
80	NULL	author	anonymous
80	NULL	people	Devil
80	NULL	tagging	checked
80	NULL	placeName	Atripe
80	NULL	translation	Mitchell Abrams
80	NULL	parsing	automatic
80	NULL	origPlace	White Monastery
80	NULL	language	Sahidic Coptic
80	NULL	project	Coptic SCRIPTORIUM
80	NULL	pages_from	209
80	NULL	annotation	Mitchell Abrams, Caroline T. Schroeder, Amir Zeldes
80	NULL	pages_to	209
80	NULL	country	Egypt
80	NULL	msName	MONB.EG
80	NULL	msItem_title	Apophthegmata Patrum
80	NULL	version_date	2019-05-15
80	NULL	entities	gold
80	NULL	repository	Biblioteca Nazionale di Napoli
80	NULL	objectType	codex
80	NULL	redundant	no
80	NULL	segmentation	checked
80	NULL	Greek_source	Anonymous Collection Nau 312
80	NULL	corpus	apophthegmata.patrum
80	NULL	idno	IB 17 484 f. 27r
79	NULL	objectType	codex
79	NULL	Coptic_edition	Chaîne (1960), § 151
79	NULL	entities	gold
79	NULL	title	Apophthegmata Patrum Sahidic 151: Anonymous Nau 325
79	NULL	corpus	apophthegmata.patrum
79	NULL	version_n	2.7.0
79	NULL	country	Egypt
79	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a&gt
79	NULL	annotation	David Brakke, Gianna Zipp, Caroline T. Schroeder, Amir Zeldes
79	NULL	msItem_title	Apophthegmata Patrum
79	NULL	pages_from	213
79	NULL	Greek_source	Anonymous Collection Nau 325
79	NULL	idno	IB 17 484 f. 28r
79	NULL	translation	Caroline T. Schroeder
79	NULL	identities	gold
79	NULL	repository	Biblioteca Nazionale di Napoli
79	NULL	document_cts_urn	urn:cts:copticLit:ap.151.monbeg
79	NULL	version_date	2019-05-31
79	NULL	placeName	Atripe
79	NULL	people	none
79	NULL	Trismegistos	none
79	NULL	pages_to	213
79	NULL	project	Coptic SCRIPTORIUM
79	NULL	collection	Borgia Collection
79	NULL	msName	MONB.EG
79	NULL	language	Sahidic Coptic
79	NULL	tagging	checked
79	NULL	parsing	automatic
79	NULL	redundant	no
79	NULL	author	anonymous
79	NULL	origPlace	White Monastery
79	NULL	places	none
79	NULL	segmentation	checked
83	NULL	origPlace	White Monastery
83	NULL	country	Egypt
83	NULL	annotation	Caroline T. Schroeder, Janet Timbie, Amir Zeldes
83	NULL	parsing	automatic
83	NULL	title	Apophthegmata Patrum Sahidic 157: Papnoute
83	NULL	Coptic_edition	Chaîne (1960), § 157 (Fragments de Naples)
83	NULL	msName	MONB.EG
83	NULL	project	Coptic SCRIPTORIUM
83	NULL	pages_from	229
83	NULL	tagging	checked
83	NULL	idno	IB17 484 f. 29r
83	NULL	document_cts_urn	urn:cts:copticLit:ap.157.monbeg
83	NULL	people	Paphnutius the Ascetic
83	NULL	placeName	Atripe
83	NULL	translation	Amir Zeldes
83	NULL	Trismegistos	none
83	NULL	repository	Biblioteca Nazionale di Napoli
83	NULL	msItem_title	Apophthegmata Patrum
83	NULL	author	anonymous
83	NULL	collection	Borgia Collection
83	NULL	version_date	2019-05-31
83	NULL	language	Sahidic Coptic
83	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
83	NULL	corpus	apophthegmata.patrum
83	NULL	objectType	codex
83	NULL	redundant	no
83	NULL	segmentation	checked
83	NULL	pages_to	229
83	NULL	identities	gold
83	NULL	places	none
83	NULL	entities	gold
83	NULL	Greek_source	Περὶ τοῦ ἀββᾶ Παφνουτίου (β)
83	NULL	version_n	2.7.0
81	NULL	origPlace	White Monastery
81	NULL	repository	Biblioteca Nazionale di Napoli
81	NULL	version_date	2019-05-31
81	NULL	Trismegistos	none
81	NULL	segmentation	checked
81	NULL	placeName	Atripe
81	NULL	project	Coptic SCRIPTORIUM
81	NULL	author	anonymous
81	NULL	redundant	no
81	NULL	Greek_source	Περὶ τοῦ ἀββᾶ Ἀντωνίου (κδ)
81	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
81	NULL	idno	IB17 f. 31v
81	NULL	collection	Borgia Collection
81	NULL	identities	gold
81	NULL	title	Apophthegmata Patrum Sahidic 172: Antonius
81	NULL	document_cts_urn	urn:cts:copticLit:ap.172.monbeg
81	NULL	country	Egypt
81	NULL	Coptic_edition	Chaîne (1960), § 172 (Fragment de Naples)
81	NULL	parsing	automatic
81	NULL	corpus	apophthegmata.patrum
81	NULL	tagging	checked
81	NULL	version_n	2.7.0
81	NULL	people	Anthony the Great
81	NULL	entities	gold
81	NULL	pages_to	234
81	NULL	annotation	Caroline T. Schroeder, Janet Timbie, Amir Zeldes, David Sriboonreuang
81	NULL	msName	MONB.EG
81	NULL	objectType	codex
81	NULL	language	Sahidic Coptic
81	NULL	translation	Amir Zeldes
81	NULL	msItem_title	Apophthegmata Patrum
81	NULL	pages_from	234
81	NULL	places	none
82	NULL	country	Egypt
82	NULL	document_cts_urn	urn:cts:copticLit:ap.177.monbeg
82	NULL	annotation	Lauren McDermott, Caroline T. Schroeder, Amir Zeldes
82	NULL	segmentation	checked
82	NULL	identities	gold
82	NULL	origPlace	White Monastery
82	NULL	corpus	apophthegmata.patrum
82	NULL	tagging	checked
82	NULL	translation	Amir Zeldes
82	NULL	placeName	Atripe
82	NULL	title	Apophthegmata Patrum Sahidic 177: Ephraim
82	NULL	parsing	automatic
82	NULL	version_date	2019-09-30
82	NULL	redundant	no
82	NULL	version_n	3.0.0
82	NULL	language	Sahidic Coptic
82	NULL	msItem_title	Apophthegmata Patrum
82	NULL	objectType	codex
82	NULL	project	Coptic SCRIPTORIUM
82	NULL	idno	IB17 484 f. 33v
82	NULL	author	anonymous
82	NULL	msName	MONB.EG
82	NULL	pages_from	238
82	NULL	people	Ephrem the Syrian
82	NULL	places	none
82	NULL	repository	Biblioteca Nazionale di Napoli
82	NULL	Coptic_edition	Chaîne (1960), § 177 (Fragments de Paris), p. 42
82	NULL	Greek_source	Περὶ τοῦ ἁγίου Ἐφραίμ (α)
82	NULL	pages_to	238
82	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
82	NULL	entities	gold
82	NULL	Trismegistos	none
82	NULL	collection	Borgia Collection
84	NULL	repository	Biblioteca Nazionale di Napoli
84	NULL	collection	Borgia Collection
84	NULL	segmentation	checked
84	NULL	project	Coptic SCRIPTORIUM
84	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
84	NULL	Greek_source	Περὶ τοῦ ἀββᾶ Βισαρίωνος (α)
84	NULL	redundant	no
84	NULL	Trismegistos	none
84	NULL	version_date	2019-05-31
84	NULL	title	Apophthegmata Patrum Sahidic 216: Besarion
84	NULL	pages_to	267
84	NULL	idno	IB17 484 f. 48r
84	NULL	parsing	automatic
84	NULL	pages_from	267
84	NULL	origPlace	White Monastery
84	NULL	language	Sahidic Coptic
84	NULL	identities	gold
84	NULL	msName	MONB.EG
84	NULL	entities	gold
84	NULL	translation	Amir Zeldes
84	NULL	Coptic_edition	Chaîne (1960), § 216 (Fragments de Naples)
84	NULL	msItem_title	Apophthegmata Patrum
84	NULL	tagging	checked
84	NULL	corpus	apophthegmata.patrum
84	NULL	document_cts_urn	urn:cts:copticLit:ap.216.monbeg
84	NULL	places	none
84	NULL	country	Egypt
84	NULL	author	anonymous
84	NULL	placeName	Atripe
84	NULL	people	none
84	NULL	annotation	Caroline T. Schroeder, Janet Timbie, Amir Zeldes
84	NULL	objectType	codex
84	NULL	version_n	2.7.0
85	NULL	annotation	Lauren McDermott, Caroline T. Schroeder, Amir Zeldes, David Sriboonreuang
85	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
85	NULL	identities	gold
85	NULL	Trismegistos	none
85	NULL	corpus	apophthegmata.patrum
85	NULL	document_cts_urn	urn:cts:copticLit:ap.217.monbeg
85	NULL	msName	MONB.EG
85	NULL	project	Coptic SCRIPTORIUM
85	NULL	version_date	2019-05-31
85	NULL	collection	Borgia Collection
85	NULL	placeName	Atripe
85	NULL	repository	Biblioteca Nazionale di Napoli
85	NULL	translation	Amir Zeldes
85	NULL	idno	IB17 484 f. 48
85	NULL	entities	gold
85	NULL	objectType	codex
85	NULL	people	none
85	NULL	Greek_source	Περὶ τοῦ ἀββᾶ Βισαρίωνος (β)
85	NULL	places	none
85	NULL	parsing	automatic
85	NULL	title	Apophthegmata Patrum Sahidic 217: Besarion
85	NULL	msItem_title	Apophthegmata Patrum
85	NULL	tagging	checked
85	NULL	pages_to	268
85	NULL	version_n	1.7.0
85	NULL	pages_from	267
85	NULL	segmentation	checked
85	NULL	country	Egypt
85	NULL	language	Sahidic Coptic
85	NULL	origPlace	White Monastery
85	NULL	Coptic_edition	Chaîne (1960), § 217 (Fragments de Naples), p. 63
85	NULL	author	anonymous
85	NULL	redundant	no
86	NULL	languages	Sahidic Coptic
86	NULL	version_n	3.0.0
86	NULL	version_date	2019-09-30
86	NULL	corpus	apophthegmata.patrum
86	NULL	translation	Mitchell Abrams, Elizabeth Davidson, Saskia Franck, Marina Ghaly, Rebecca Krawiec, Paul Lufter, Christine Luckritz Marquis, Tobias Paul, Elizabeth Platte, Dana Robinson, Caroline T. Schroeder, Laura Slaughter, Alexander Turtureanu, Amir Zeldes
86	NULL	project	Coptic SCRIPTORIUM
86	NULL	annotation	Mitchell Abrams, David Brakke, Elizabeth Davidson, Saskia Franck, Marina Ghaly, J. Gregory Given, Rebecca Krawiec, Paul Lufter, Christine Luckritz Marquis, Lauren McDermott, Tobias Paul, Elizabeth Platte, Jennifer Quigley, Dana Robinson, Caroline T. Schroeder, Laura Slaughter, David Sriboonreuang, Janet Timbie, Alexander Turtureanu, Amir Zeldes, Gianna Zipp
