1	AP.005.unid.senses	DOCUMENT	NULL	1	2	FALSE
3	AP.006.n196.worms	DOCUMENT	NULL	3	4	FALSE
0	AP.018.n372.anger	DOCUMENT	NULL	5	6	FALSE
2	AP.019.presbyter	DOCUMENT	NULL	7	8	FALSE
5	AP.022.isaac-cells.08	DOCUMENT	NULL	9	10	FALSE
6	AP.023.isaac-cells.07	DOCUMENT	NULL	11	12	FALSE
4	AP.024.isaac-cells.07	DOCUMENT	NULL	13	14	FALSE
7	AP.025.isaac-cells.12	DOCUMENT	NULL	15	16	FALSE
8	AP.026.cassian.07	DOCUMENT	NULL	17	18	FALSE
10	AP.027.pistamon.01	DOCUMENT	NULL	19	20	FALSE
9	AP.028.serapion.02	DOCUMENT	NULL	21	22	FALSE
12	AP.029.syncletica.05	DOCUMENT	NULL	23	24	FALSE
11	AP.030.hyperechios.06	DOCUMENT	NULL	25	26	FALSE
14	AP.031.philagrios.01	DOCUMENT	NULL	27	28	FALSE
13	AP.032.benjamin.05	DOCUMENT	NULL	29	30	FALSE
15	AP.033.bessarion.06	DOCUMENT	NULL	31	32	FALSE
17	AP.034.theodore-pherme.02	DOCUMENT	NULL	33	34	FALSE
16	AP.035.theodore-pherme.24	DOCUMENT	NULL	35	36	FALSE
18	AP.053.unid.ammona	DOCUMENT	NULL	37	38	FALSE
20	AP.090.olympius.01	DOCUMENT	NULL	39	40	FALSE
19	AP.114.theophilus.02	DOCUMENT	NULL	41	42	FALSE
22	AP.125.orsisius.01	DOCUMENT	NULL	43	44	FALSE
23	AP.157.paphnutius.02	DOCUMENT	NULL	45	46	FALSE
21	AP.172.unid.antony	DOCUMENT	NULL	47	48	FALSE
24	AP.177.ephrem.01	DOCUMENT	NULL	49	50	FALSE
25	AP.216.bessarion.01	DOCUMENT	NULL	51	52	FALSE
26	AP.217.bessarion.02	DOCUMENT	NULL	53	54	FALSE
27	apophthegmata.patrum	CORPUS	NULL	0	55	TRUE
