18508	coref	type	ident
20535	coref	type	bridging
36670	coref	type	diff
36679	coref	type	diff
36680	coref	type	diff
36682	coref	type	ident
36683	coref	type	ident
36685	coref	type	ident
36687	coref	type	diff
36700	coref	type	diff
36708	coref	type	ident
43397	coref	type	ident
51883	coref	type	cataphoric
51885	coref	type	ident
51887	coref	type	diff
51889	coref	type	diff
51890	coref	type	diff
51892	coref	type	diff
55093	coref	type	diff
55095	coref	type	diff
56365	coref	type	bridging
56367	coref	type	bridging
56369	coref	type	diff
56372	coref	type	ident
56383	coref	type	ident
56384	coref	type	ident
74295	coref	type	ident
74297	coref	type	diff
74298	coref	type	diff
74300	coref	type	ident
74301	coref	type	ident
74309	coref	type	diff
74313	coref	type	ident
74315	coref	type	diff
74325	coref	type	diff
74327	coref	type	diff
74351	coref	type	ident
74358	coref	type	ident
74359	coref	type	ident
74679	coref	type	diff
78761	coref	type	bridging
78769	coref	type	ident
78771	coref	type	ident
78773	coref	type	bridging
78778	coref	type	ident
81542	coref	type	appos
81549	coref	type	ident
81554	coref	type	anaph
81560	coref	type	ident
81563	coref	type	bridging
81572	coref	type	ident
81574	coref	type	ident
81576	coref	type	diff
81577	coref	type	diff
81578	coref	type	ident
81589	coref	type	appos
81593	coref	type	anaph
81597	coref	type	ident
84216	coref	type	bridging
84217	coref	type	diff
