19147	coref	type	ident
20630	coref	type	bridging
36902	coref	type	diff
36903	coref	type	ident
36904	coref	type	ident
36905	coref	type	ident
36907	coref	type	diff
36908	coref	type	diff
36918	coref	type	diff
36920	coref	type	diff
36928	coref	type	ident
42097	coref	type	ident
52081	coref	type	cataphoric
52083	coref	type	diff
52084	coref	type	diff
52086	coref	type	ident
52093	coref	type	diff
52097	coref	type	diff
55321	coref	type	bridging
55323	coref	type	bridging
55325	coref	type	ident
55326	coref	type	ident
55328	coref	type	diff
55330	coref	type	ident
85005	coref	type	diff
85018	coref	type	diff
113478	coref	type	diff
117487	coref	type	diff
117488	coref	type	ident
117489	coref	type	diff
117490	coref	type	ident
117491	coref	type	ident
117493	coref	type	diff
117494	coref	type	diff
117496	coref	type	diff
117497	coref	type	diff
117499	coref	type	ident
117500	coref	type	ident
117502	coref	type	ident
117512	coref	type	ident
119569	coref	type	bridging
119588	coref	type	bridging
119596	coref	type	ident
119602	coref	type	ident
119617	coref	type	ident
121809	coref	type	appos
121816	coref	type	anaph
121827	coref	type	ident
121832	coref	type	diff
121837	coref	type	diff
121850	coref	type	ident
121864	coref	type	ident
121891	coref	type	ident
121915	coref	type	bridging
121925	coref	type	ident
121945	coref	type	anaph
121955	coref	type	appos
121978	coref	type	ident
123858	coref	type	diff
123954	coref	type	bridging
