6429	coref	type	ident
7429	coref	type	bridging
15612	coref	type	ident
17586	coref	type	diff
17587	coref	type	diff
17588	coref	type	diff
17590	coref	type	ident
17591	coref	type	ident
17592	coref	type	ident
17593	coref	type	diff
17595	coref	type	diff
17597	coref	type	ident
21268	coref	type	cataphoric
21270	coref	type	ident
21272	coref	type	diff
21276	coref	type	diff
21277	coref	type	diff
21279	coref	type	diff
24508	coref	type	bridging
24510	coref	type	bridging
24512	coref	type	diff
24514	coref	type	ident
24516	coref	type	ident
24517	coref	type	ident
27283	coref	type	diff
27286	coref	type	diff
30857	coref	type	ident
30859	coref	type	diff
30860	coref	type	diff
30862	coref	type	ident
30863	coref	type	ident
30864	coref	type	diff
30865	coref	type	ident
30866	coref	type	diff
30868	coref	type	diff
30869	coref	type	diff
30871	coref	type	ident
30872	coref	type	ident
30873	coref	type	ident
32643	coref	type	diff
36355	coref	type	bridging
36357	coref	type	ident
36359	coref	type	ident
36360	coref	type	bridging
36365	coref	type	ident
38094	coref	type	appos
38096	coref	type	ident
38098	coref	type	anaph
38100	coref	type	ident
38101	coref	type	bridging
38103	coref	type	ident
38104	coref	type	ident
38105	coref	type	diff
38106	coref	type	diff
38107	coref	type	ident
38109	coref	type	appos
38110	coref	type	anaph
38112	coref	type	ident
40940	coref	type	bridging
40941	coref	type	diff
