6096	coref	type	ident
8982	coref	type	bridging
25281	coref	type	diff
25283	coref	type	ident
25286	coref	type	ident
25288	coref	type	ident
25293	coref	type	diff
25296	coref	type	diff
25298	coref	type	diff
25305	coref	type	diff
25315	coref	type	ident
30470	coref	type	ident
35906	coref	type	cataphoric
35925	coref	type	diff
35936	coref	type	diff
35956	coref	type	ident
35979	coref	type	diff
35987	coref	type	diff
40515	coref	type	bridging
40571	coref	type	bridging
40604	coref	type	ident
40612	coref	type	ident
40624	coref	type	diff
40645	coref	type	ident
46350	coref	type	diff
46360	coref	type	diff
55423	coref	type	diff
57866	coref	type	diff
57867	coref	type	ident
57868	coref	type	diff
57869	coref	type	ident
57870	coref	type	ident
57876	coref	type	diff
57881	coref	type	diff
57887	coref	type	diff
57888	coref	type	diff
57894	coref	type	ident
57896	coref	type	ident
57898	coref	type	ident
57903	coref	type	ident
58320	coref	type	bridging
58336	coref	type	bridging
58342	coref	type	ident
58355	coref	type	ident
58374	coref	type	ident
60852	coref	type	appos
60864	coref	type	anaph
60877	coref	type	ident
60886	coref	type	diff
60890	coref	type	diff
60894	coref	type	ident
60900	coref	type	ident
60915	coref	type	ident
60930	coref	type	bridging
60935	coref	type	ident
60951	coref	type	anaph
60956	coref	type	appos
60970	coref	type	ident
63085	coref	type	diff
63095	coref	type	bridging
