0	0	AP.AP.018.n372.anger.text.xml	ⲁ ⲩ cⲟ̇ⲛ ⲕⲓⲙ ϩⲙ̇ ⲡⲉϥ ϭⲱⲛⲧ̇ ⲉ̇ϩⲟⲩⲛ ⲉ̇ ⲟⲩⲁ̇ ⲁ ϥ ⲁϩⲉⲣⲁⲧ ϥ̇ ⲉ̇ ⲡⲉ ϣⲗⲏⲗ ⲁ̇ ϥ̣ ⲁⲓⲧⲉⲓ̈ ⲉ ϫⲓ̇ ⲛ ⲟⲩ ⲙⲛⲧ̇ ϩⲁ ⲣϣ ϩⲏ̇ⲧ ⲉϫⲙ̇ ⲡⲉϥ ⲥⲟⲛ ⸱ ⲁⲩⲱ̇ ⲉ̇ ⲡⲁⲣⲁ ⲅⲉ ⲙ̇ ⲡ̇ ⲡⲓ̇ⲣⲁⲥⲙⲟⲥ ⲁ̇ϫⲙ̇ ⲡⲱⲗⲁϩ ⸱ ⲁⲩⲱ̇ ⲛ ⲧⲉ ⲩⲛⲟⲩ ⲁ̇ ϥ ⲛⲁⲩ ⲉ̇ ⲩ ⲕⲁⲡⲛⲟⲥ ⲉ̇ ϥ ⲛⲏⲩ ⲉ̇ⲃⲟⲗ ϩⲛ̄ ⲧⲉϥ ⲧⲁⲡⲣⲟ ⸱ ⲛ̇ⲧⲉ ⲣⲉ ⲡⲁⲓ̇ ⲇⲉ ϣⲱⲡⲉ ⲁ̇ ϥ ⲗⲟ ⲉ̇ ϥ ϭⲟⲛⲧ ·ⲻ 
1	0	AP.AP.005.unid.senses.text.xml	Ⲁ ⲟⲩⲁ ϫⲛⲉ ⲟⲩ ϩⲗ̇ⲗⲟ ϫⲉ ⲉⲧⲃⲉ ⲟⲩ ⲉ ⲓ̇ ϩ̇ⲙⲟⲟⲥ ϩⲙ ⲡⲁ ⲙⲁ ⲛ̄ ϣⲱⲱⲡⲉ ⲡⲁ ϩⲏⲧ ⲕⲱⲧⲉ ⲥⲁ ⲥⲁ ⲛⲓⲙ · Ⲁ ϥ ⲟⲩⲱϣⲃ̇ ⲛⲁ ϥ ⲛ̇ϭⲓ ⲡ ϩⲗ̇ⲗⲟ ϫⲉ ⲉⲃⲟⲗ ϫⲉ ⲥⲉ ϣⲱ ⲛⲉ ⲛ̇ϭⲓ̇ ⲛⲉⲕ ⲉⲥⲑⲏⲧⲏⲣⲓ ⲟⲛ ⲉⲧ ϩⲓⲃⲟⲗ ·ⲻ ⲧ ϭⲓⲛ ⲛⲁⲩ · ⲧ ϭⲓⲛ ⲥⲱⲧⲙ̇ · ⲧ ϭⲓⲛ ϣⲱⲗⲙ̄ · ⲧ ϭⲓⲛ ϣⲁϫⲉ · Ⲛ ⲁⲓ ϭⲉ ⲉϣⲱⲡⲉ ⲉⲕϣ̇ⲁⲛ ϫⲡⲟ ⲛ̄ ⲧⲉⲩ ⲉ̇ⲛⲉⲣⲅⲓⲁ ϩⲛ̇ ⲟⲩ ⲙⲛ̇ⲧ ⲕⲁⲑⲁⲣⲟ̣ [ⲥ] ϣⲁⲣⲉ ⲛ̇ ⲕⲉ ⲉⲥ̇ⲑⲏⲧⲏ [ⲣⲓ] ⲟⲛ ⲉⲧ ϩⲓ ϩⲟⲩⲛ ϣⲱⲡⲉ̣ ϩⲛ̇ ⲟⲩ ⲥ̇ϭⲣⲁϩⲧ̇ . ⲙⲛ̇ ⲟⲩ ⲟⲩϫⲁⲓ̈ .ⲻ 
2	0	AP.AP.019.presbyter.text.xml	Ⲁ ϥ ⲃⲱⲕ ⲛ ⲟⲩⲟ̇ⲉⲓ̇ϣ ⲛ̇ϭⲓ̇ ⲡⲉ ⲡⲣⲉⲥⲃⲩⲧⲉⲣⲟⲥ ⲛ̇ ϣⲓ̇ ⲏⲧ ϣⲁ ⲡ ⲁⲣⲭⲏⲉ̇ⲡⲓ̇ⲥ ⲕⲟⲡⲟⲥ ⲛ̇ ⲣⲁⲕⲟⲧⲉ ·ⲻ Ⲁ ⲩⲱ̇ ⲛ̇ⲧⲉⲣⲉ ϥ ⲕ̇ⲧⲟ ϥ̇ ⲉ̇ ϣⲓ̇ⲏⲧ ⸱ ⲁ̇ ⲩ ϫⲛⲟⲩ ϥ ⲛ̇ ϭⲓ ⲛⲉ ⲥⲛⲏⲩ ϫⲉ ⲉ̇ⲣⲉ ⲧ̇ ⲡ̇ⲟ ⲗⲓ̇ⲥ̣ ⲣ ⲟⲩ ⸱ ⲛ̇ⲧⲟϥ Ⲇ ⲉ ⲡⲉϫⲁ ϥ ⲛⲁ ⲩ ϫⲉ Ⲫⲩ ⲥⲓ̇ ⲛⲁ ⲥⲛⲏⲩ ⲁ̇ⲛⲟⲕ ⲙ̇ⲡ ⲓ̇ ⲛⲁⲩ ⲉ ⲡ ϩⲟ ⲛ̇ ⲗⲁⲁ̇ⲩ ⲛ̇ ⲣ̣ⲱⲙⲉ ⲛ̇ⲥⲁ ⲡ ⲁⲣⲭⲏⲉ̇ ⲡⲓ̇ⲥⲕⲟⲡⲟⲥ ⲙⲁⲩⲁⲁ̇ ϥ Ⲛ ⲧⲟⲟⲩ ⲇⲉ ⲛ̇ⲧⲉⲣ ⲟⲩ ⲥⲱ ⲧⲙ̇ ⲁ̇ ⲩ ⲧⲁϫⲣⲟ ⲉ̇ⲧⲃⲉ ⲡ ϣⲁϫⲉ ⸱ ϫⲉ ⲉ̇ⲩⲉ ϩ̣ⲁ̣ⲣⲉϩ ⲉ̣ⲣ̣ⲟ ⲟⲩ ϩⲁⲃⲟⲗ ϩⲁ ⲡ ϫ̣ⲓ ϩⲣⲁ̣ ϥ ⲛ ⲛ ⲃⲁⲗ ·ⲻ 
3	0	AP.AP.006.n196.worms.text.xml	Ⲁ ⲟⲩⲁ̇ ⲟⲛ ϫ̇ⲛⲉ ⲟⲩ ϩⲗ̇ⲗⲟ ϫⲉ ⲉⲧⲃⲉ ⲟⲩ ϯ ϩ̇ⲙⲟⲟⲥ ϩ̇ ⲙ ⲡⲁ ⲙ̇ⲁ ⲛ ϣⲱⲱⲡⲉ ϯ ϩ̇ⲗⲡ̇ⲗⲱⲡ ·ⲻ Ⲁ ϥ ⲟⲩⲱϣ̇ⲃ ⲛⲁ ϥ ϫⲉ ⲉ̇ⲃⲟⲗ ϫⲉ ⲙ̇ⲡⲁⲧⲉ ⲕ ⲉⲓ̇ⲱⲣ̇ϩ ⲙ̇ ⲡ ⲙ̇ⲧⲟⲛ̇ ⲉ̇ⲧ ⲛ̇ ϩⲉⲗ ⲡⲓ ⲍ ⲉ ⲉ̇ⲣⲟ ϥ · ⲟⲩⲇⲉ ⲧ̇ ⲕⲟⲗⲁⲥⲓ̇ⲥ ⲉ̇ⲧ ⲛⲁ ϣⲱ ⲡⲉ · ⲉⲛⲉ ⲁ̇ ⲕ ⲉⲓ̇ⲉ̇ⲣϩ̇ ⲛⲁⲓ ϩⲛ̇ ⲟⲩ ⲱ︤ⲣ̄ϫ︥ ·ⲻ Ⲁ ⲩⲱ ⲛ̇ⲧⲉ ⲡⲉⲕ ⲙⲁ ⲛ ϣⲱⲱⲡⲉ ⲙⲟⲩϩ ⲛ̇ ⲃⲛ︤ⲧ︥ ⲉ̇ⲣⲟ ⲕ ϣⲁⲛⲧ ⲟⲩ̣ ⲡⲱϩ ⲉ̇ϩⲣⲁⲓ ⲉ̇ ⲡⲉⲕ [ⲙ̣ⲟⲧⲉ] ⲛⲉ ⲕ ⲛⲁ ϭⲱ ⲉ̇ϩⲣⲁⲓ ⲛ̣ [ϩⲏ] ⲧ ⲟⲩ ⲡⲉ ⲛ︥ ︤ⲅ ϥⲓ̇ ϩⲁⲣ [ⲟ ⲟⲩ] ⲛ ⲅ̇ ⲧⲙ︤ ϩ︥ⲗⲟⲡⲗ [ⲡ ·]            
4	0	AP.AP.024.isaac-cells.07.text.xml	Ⲉ︤ ⲩ ⲛⲁ ⲃⲱⲕ ⲇⲉ ⲉ̇ ⲡ ⲱϩⲥ̇ ⲡⲉϫⲁ ϥ ⲛⲁ ⲩ̇ ϫⲉ ⲛ̇ ϯ̇ ⲛⲁ ⲃⲱⲕ ⲁ̇ⲛ ⲉ̇ ⲕⲟⲧ ⲧ̇ ⲉ̇ ϯ̇ ⲛ̇ⲧⲟⲗⲏ ⲛⲏ ⲧⲛ̇ · ⲛ̇ ⲧⲉⲧⲛ̇ ϩⲁⲣⲉϩ ⲅⲁⲣ ⲁ̇ⲛ · 
5	0	AP.AP.022.isaac-cells.08.text.xml	ⲡⲉ · ⲛ̇ ⲧ ⲟⲕ ⲇ ⲉ ⲛ̇ⲧⲕ̇ ⲟⲩ ⲕⲱⲥⲙⲓⲕⲟⲛ ⲙⲛ̇ ϭⲟⲙ ⲙ̇ⲙⲟ ⲕ · ⲉ ϣ̇ⲱⲡⲉ ⲙ̇ ⲡⲉⲓ̈ ⲙⲁ · ⲻ 
6	0	AP.AP.023.isaac-cells.07.text.xml	ⲁ︤ ϥ ϫⲟⲟ ⲥ ⲛ̇ϭⲓ̇ ⲁ̇ⲡⲁ ⲓ̇ⲥⲁⲕ ϫⲉ ⲛⲉⲛ ⲉⲓ̇ⲟ̇ⲧⲉ ⲙⲉⲛ ⲁ̇ⲡⲁ ⲡⲁⲙⲃⲱ̇ ⲛⲉ ⲩ ⲫⲟ ⲣⲉⲓ̇ ⲛ̇ ϩⲉⲛ ϣ̇ⲧⲏⲛ ⲙ̇ ⲡⲉⲗϭⲉ ⲉ̇ ⲩ ϩⲛ̇ ⲛ̇ ⲧⲟⲉⲓ̇ⲥ ⲙⲛ̇ ϩⲛ̇ ϣ̇ⲧⲏⲛ ⲛ̇ ϣ̇ ⲃⲛ̇ⲛⲉ . ⲛ̇ⲧⲱⲧⲛ̇ ⲇⲉ ⲧⲉⲛⲟⲩ ⲧⲉⲧⲛ̇ ⲫⲟ ⲣⲉⲓ ⲛ̇ ϩⲛ̇ ϣ̇ⲧⲏⲛ ⲉ̇ ⲩ ⲧⲁⲉⲓ̇ⲏⲩ · ⲃⲱⲕ ⲛ̇ⲧⲱ ⲧⲛ̇ ⲙ̇ ⲡⲉⲓ̇ ⲙⲁ · ⲁ̇ ⲧⲉ ⲧⲛ̇ ⲧⲁⲕⲟ ϥ .ⲻ 
7	0	AP.AP.025.isaac-cells.12.text.xml	Ⲛ ⲧⲟ ϥ ⲟ̇ⲛ ⲁ̇ ϥ ϫⲟⲟ ⲥ ϫⲉ ⲁ̇ ⲁ̇ⲡⲁ ⲡⲁⲙⲃⲱ ϫⲟⲟ ⲥ ϫⲉ ⲧⲁⲓ̇ ⲧⲉ ⲑ ⲉ̇ ⲉ̇ⲧⲉ ϣ̇ ϣⲉ ⲉ̇ ⲡ ⲙⲟⲛⲁⲭⲟⲥ ⲉ Ⲫ ⲟⲣⲉⲓ̇ ⲛ̇ ⲛⲉϥ ϩⲟⲓ̇ⲧⲉ · ϩⲱⲥⲧⲉ ⲉ̇ ⲛⲉϫ ⲧⲉϥ ϣ̇ⲧⲏⲛ ⲙ̇ ⲡ̇ ⲃⲟⲗ ⲛ̇ ⲧⲉϥ ⲣⲓ̇ ⲛ̇ ϣⲟⲙⲛⲧ̇ ⲛ̇ ϩⲟⲟⲩ . ⲛ̇ⲧⲉ ⲧⲙ̇ ⲗⲁ ⲁⲩ ⲧⲁⲓ̇ⲟ ⲥ ⲉ̇ ϥⲓ̇ⲧ̇ ⲥ · ⲧⲟ ⲧⲉ ⲉ̇ ϥ ⲉ Ⲫ ⲟⲣⲓ̇ ⲙ̇ⲙⲟ ⲥ · 
8	0	AP.AP.026.cassian.07.text.xml	ⲁ ϥ ϫⲟⲟ̇ ⲥ ⲛ̇ϭⲓ̇ ⲁ̇ⲡⲁ ⲕⲁ ⲥⲓ̇ⲁ̇ⲛⲟⲥ · ϫⲉ ⲁ̇ ϥ ϫⲟⲟ̇ ⲥ ⲛ̇ϭⲓ̇ ⲟⲩⲁ̇ ⲛ ⲉⲛ ⲥⲩⲛ ⲕ̇ⲗⲏⲧⲓ̇ⲕⲟⲥ · ⲉ̇ ⲁ̇ ϥ ⲁ̇ⲡⲟ ⲧⲁⲥⲥⲉ ⲛ̇  ⲛⲉϥ ⲭ̇ⲣⲏⲙⲁ ⲧⲏⲣ ⲟⲩ ⲁ̇ ϥ ⲧⲁ̇ⲁ ⲩ ⲛ̇ ⲛ̇ ϩⲏⲕⲉ · ⲁ̇ ϥ ⲕⲁ ϩⲛ̇ ⲕⲟⲩⲓ̇ ⲛⲁ ϥ ⲉ̇ⲧⲃⲉ ⲧⲉϥ ⲭ ⲣ ⲓ̇ⲁ̇ ⲙⲁ ⲩ ⲁ̇ⲁ ϥ ̄· ⲙ̇ⲡⲉ ϥ ⲟⲩⲱϣ ⲉ ⲱ̇ⲛϩ̇ ϩⲛ̇ ⲟ ⲩ ⲙⲛⲧ̇ ⲁ̇ⲡⲟⲧⲁⲕⲧⲓ̇ⲕⲟⲥ ⲉ̇ⲧ ϫⲏⲕ ⲉ̇ⲃⲟⲗ · ⲻ ⲛ̇ⲧⲉ ⲡⲉ ⲑ̇ⲃⲃⲓ̇ⲟ̇ ⲛ̇  ϩⲏⲧ · ⲻ Ⲡ ⲁⲓ̇ ⲇⲉ ⲁ̇ ϥ ϫⲱ ⲛ ⲟⲩ ϣⲁ ϫⲉ ⲛⲁϩⲣⲁ ϥ ⲛϭⲓ̇ ⲃⲁⲥⲓ̇ ⲙⲟⲥ ⲡ ⲉⲧ ϣⲟⲟ̇ⲡ ϩⲛ̇ ⲛ ⲉ ⲧ ⲟⲩⲁⲁⲃ · ⲉ̇ ϥ ϫⲱ ⲙ ⲙⲟ ⲥ ϫⲉ ⲧ̇ ⲙⲛⲧ̇ ⲥⲩⲛⲕ̇ ⲗⲏⲧⲓ̇ⲕⲟⲥ ⲁ̇ ⲕ ⲥⲟⲣⲙⲉ ⲥ · ⲁ̇ⲩⲱ̇ ⲧ̇ ⲙⲛⲧ̇ ⲙⲟⲛⲁ ⲭⲟⲥ ⲙ̇ⲡⲉ ⲕ ϩⲉ ⲉ̇ⲣⲟ ⲥ · ⲻ 
9	0	AP.AP.028.serapion.02.text.xml	Ⲁ ⲟⲩ ⲥⲟⲛ ϫ̇ⲛⲉ ⲁ̇ⲡⲁ ⲥⲁⲣⲁ ⲡⲓ̇ⲟⲛ ϫⲉ ⲁ̇ϫⲓ̇ ⲟⲩ ϣⲁϫⲉ  ⲉⲣ̇ⲟ ⲓ̇ · ⲡⲉϫⲉ̇̇ ⲡ̇ ϩ̇ⲗⲗⲟ ⲛⲁ ϥ ϫⲉ ⲉ̇ ⲓ ⲛⲁ ϫⲉ ⲟⲩ ⲛⲁ ⲕ ϫⲉ ⲁ̇ ⲕ ϥⲓ̇ ⲛⲉ ⲛ ⲕⲁ ⲛ̇ ⲛ̇ ϩⲏⲕⲉ · ⲙⲛ̇ ⲛⲉ ⲭⲏⲣⲁ ⲙⲛ̇ ⲛ ⲟⲣ Ⲫ ⲁⲛⲟⲥ · ⲁ̇ ⲕ ⲕⲁ̇ⲁ ⲩ ϩ̇ⲙ ⲡ̇ ϣⲟⲩ ϣⲧ̇ · ⲁ̇ ϥ ⲛⲁⲩ ⲅⲁⲣ ⲉ̣ ⲡ ϣⲟⲩϣⲧ̇ ⲉ̇ ϥ ⲙⲉϩ ⲛ̇ ϫⲱⲱ̇ⲙⲉ · 
10	0	AP.AP.027.pistamon.01.text.xml	Ⲁ ⲟⲩⲁ̇ ⲛ̇ ⲛⲉ ⲥⲛⲏⲩ ϫ̇ⲛⲉ ⲁ̇ⲡⲁ ⲡⲁ̇ⲥⲧⲁⲙⲱⲛ ϫⲉ ⲟⲩ ⲡⲉ ϯ̇ ⲛⲁ ⲁ̇ⲁ ϥ ϫⲉ ⲥⲉ ⲑ̇ⲗⲓ̇ⲃⲉ ⲙ̇ⲙⲟ ⲓ̇ ⲉ ⲓ̇ ϯ̇ ⲙ̇ ⲡⲁ ϩⲱⲃ ⲛ̇ ϭⲓ̇ϫ ⲉ̇ⲃⲟⲗ · Ⲁ ϥ ⲟⲩⲱ̇ϣⲃ ⲛ̇ϭⲓ̇ ϩ̇ⲗ ⲗⲟ ⲡⲉϫⲁ ϥ ϫⲉ ⲡ̇ ⲕⲉ · ⲁ̇ⲡⲁ ϫⲓ̇ϫⲱⲓ · ⲙ̇ⲛ ⲡ̇ ⲕⲉ ⲥⲉⲉ̇ⲡⲉ ϣⲁ ⲩ ϯ̇ ⲡⲉⲩ ϩⲱⲃ ⲛ̇ ϭⲓϫ ⲉ̇ⲃⲟⲗ · ⲡⲁⲓ̇ ⲛ ⲟⲩ ⲟ̇ⲥⲉ ⲁ̇ⲛ ⲡⲉ ·ⲻ Ⲉ ⲕϣⲁⲛ ⲛⲟⲩ ⲇⲉ ⲉ̇ ϯ̇ ⲁ̇ϫⲓ̇̇ ⲧ̇ ϯ̇ⲙⲏ ⲛ ⲟⲩ̇ ⲥⲟⲡ ⲛ ⲟⲩⲱ̇ⲧ ⲛⲧⲉ ⲡ ⲓ̇ⲇⲟⲥ Ⲉ ⲕϣⲁⲛ ⲟⲩⲱ̇ϣ ⲇⲉ ⲉ̇ ⲕⲁ ⲟⲩ ⲕⲟⲩⲓ̇ ⲉ̇ⲃⲟⲗ ϩⲛ̇ ⲥⲟⲩⲛ̇ⲧ ϥ̇ · ⲛ̇ⲧⲟⲕ ⲉ̇ⲧ ⲧⲱϣ · ⲧⲁⲓ̇ ⲧⲉ ⲧ ϩⲉ ⲉ̇ ⲧⲉⲕ ⲛⲁ ϭⲛ̇ ⲙ̇ⲧⲟⲛ ·ⲻ Ⲡ ⲉϫⲉ ⲡ̇ ⲥⲟⲛ̇ ⲛⲁ ϥ ϫⲉ ⲉ ϣⲱⲡⲉ ⲟⲩⲛ̇ⲧⲁ ⲓ̇ ⲧⲁ ⲭ̇ⲣⲓ̇ⲁ̇ ⲙ̇ⲙⲁⲩ · ⲕ ⲟⲩ ⲱ̇ϣ ⲉ ⲧⲙ̇ ⲧ̇ⲣ ⲁ ϥⲉⲓ̇ ⲣⲟⲟⲩϣ̇ ϩⲁ ϩⲱⲃ ⲛ̇ ϭⲓ̇ϫ · Ⲁ ϥ ⲟⲩⲱ̇ϣⲃ̇ ⲛ̇ϭⲓ̇ ⲡ̇ ϩⲗ ⲗⲟ ϫⲉ ⲕⲁⲛ ⲟⲩⲛ̇ⲧⲁ ⲕ ϩⲱⲃ ⲛⲓ̇ⲙ ⲙ̇ⲡⲣ̇ ⲕⲁ ⲡ̇ ϩⲱ Ⲃ ⲛ Ϭⲓ̇ϫ ⲉ̇ Ⲃ ⲟ ⲉ̇ⲂⲟⲖ ⲡ ⲉⲧⲉ ⲟⲩⲛ̇ ϭⲟⲙ ⲙ̇ⲙⲟ ⲕ ⲉ̇ ⲁ̇ⲁ ϥ ⲁ̇ⲣⲓ̈ ϥ · ⲙⲱⲛⲟⲛ ϩⲛ̇ ⲟⲩ ϣ̇ⲧⲟⲣⲧ̇ⲣ ⲁ̇ⲛ · 
11	0	AP.AP.030.hyperechios.06.text.xml	Ⲁ ϥ ϫⲟⲟ̇ ⲥ ⲛ̇ϭⲓ̇ ⲁ̇ⲡⲁ ϩⲩⲡⲉ ⲣⲉⲭⲓ̇ⲟⲥ ϫⲉ ⲡⲁϩⲟ ⲙ̇ ⲡ̇ ⲙⲟⲛⲁⲭⲟⲥ ⲡⲉ̇ ⲧⲙ ϫ̇ⲡⲉ Ⲗ ⲁⲁ Ⲩ ⲛ̇ ϩ Ⲩ ⲗⲏ ⲛⲁ ϥ · ⲱ̇ⲧⲡ̇ ⲛⲁ ⲕ ⲉ ϩⲟⲩⲛ · ⲁⲩⲱ̇ ⲛ̇ ⲅ̇ ⲥⲱⲟⲩϩ̇ ⲛⲁ ⲕ ⲉ̇ϩⲟⲩⲛ ϩⲛ̇ ⲙ̇ ⲡⲏⲩⲉ · Ⲟ ⲩ ⲁ̇ⲧ ⲟⲩⲱ̇ ⲅⲁⲣ ⲛⲁ ⲕ ⲡⲉ ⲡ ⲙ̇ⲧⲟⲛ ⲛ̇ϣⲁ ⲉ̇ⲛⲉϩ · 
12	0	AP.AP.029.syncletica.05.text.xml	Ⲁ ⲩ̇ ϫ̇ⲛⲉ ⲧ ̇ⲙⲁⲕⲁⲣⲓ̇ⲁ ⲥⲩⲛ ⲕ̇ⲗⲏⲧⲓ̇ⲕⲏ · ϫⲉ ⲛⲉ ⲟⲩ ⲁⲅⲁⲑⲟⲛ ⲉ̇ ϥ ϫⲏⲕ ⲉ̇ ⲃⲟⲗ ⲧ ⲉⲧ̇ ⲙⲛⲧ̇ ⲁ̇ⲧ ϩ̇ ⲛⲁⲁ̇ⲁⲩ · ⲁ̇ ⲥ ⲟⲩⲱ̇ϣⲃ̇ ϫⲉ ⲟⲩ ⲁ̇ⲅⲁⲑⲟⲛ ⲛ̇ ϩⲟⲩⲟ̇ ⲡⲉ ⲉ̇ ϥ ϫⲏⲕ ⲉⲃⲟⲗ ⲛ̇ ⲛ ⲉⲧⲉ ⲙⲛ̇ ϭⲟⲙ ⲙ̇ⲙⲟ ⲟⲩ · Ⲛ ⲉⲛⲧ ⲁ ⲩ ϩⲩⲡⲟⲙⲓ̇ⲛⲉ ⲅⲁⲣ ϩ̇ⲙ ⲡⲁⲓ̇ ⲟⲩⲛⲧⲁ ⲩ ⲙ̇ⲙⲁⲩ ⲛ ⲟⲩ ⲑ̇ⲗⲓ̇ⲯⲓ̇ⲥ ϩⲛ̇ ⲧ̇ ⲥⲁⲣⲝ̇ · ϩⲛ̇ ⲧⲉ ⲯⲩ ⲭⲏ ⲇⲉ ⲟⲩⲛ̇ⲧⲁ ⲩ ⲙ̇ⲙⲁⲩ ⲛ ⲟⲩ ϩ̇ⲙⲟⲧ ·ⲻ ⲛ ⲧ ϩⲉ ⲅⲁⲣ ⲛ̇ ϩ̇ⲛ ϩⲟⲓ̇ⲧⲉ ⲉ̇ ⲩ ϫⲟⲟ̇ⲣ ⲉ̇ ⲩ ϩⲱⲙ ⲉ̇ϫⲱ ⲟⲩ · ⲁⲩⲱ̇ ⲉ̇ ⲩ ϣⲱⲙ ⲙ̇ⲙⲟ ⲟⲩ ϣⲁ ⲩ ⲧ̇ⲣⲉ ⲩ ⲕⲱⲧⲉ ϩⲛ̇ ⲟⲩ ϫⲛⲁϩ ϣⲁⲛⲧ ⲟⲩ ⲟⲩⲃⲁϣ · ⲧⲁⲓ̇ ⲧⲉ ⲧ ϩⲉ ⲛ̇ ⲧⲉ ⲯⲩⲭⲏ ⲉ̇ⲧ ϫⲟⲟⲣ ϩⲛ̇ ⲧ ⲙⲛⲧ̇ ϩⲏⲕⲉ ϩⲁ ⲡⲉⲩ ϩ̇ⲧⲟⲣ ⲉ ̇ϣⲁ ⲩ ⲁ̇ⲙⲁϩ ⲧⲉ ⲛ̇ ϩⲟⲩⲟ̇ ·ⲻ 
13	0	AP.AP.032.benjamin.05.text.xml	Ⲛ ϭ ⲓ̇ ⲁ̇ⲡⲁ ⲃⲉⲛⲓ̇ⲁ̇ⲙⲓ̇ⲛ ⲙⲛ̇ ⲛⲉϥ ⲙⲁⲑⲏⲧⲏⲥ · ϫⲉ ⲙⲟ̇ⲟⲩϣⲉ ϩⲛ̇ ⲧⲉ ϩⲓ̇ⲏ̇ ⲙ̇ ⲡ ⲣ̇ⲣ̇ⲟ · ⲁⲩⲱ̇ ⲱ̇ⲡ ⲛ̇ⲥⲁ ⲙ̇ ⲙⲓ̇ⲗⲓ̇ⲟⲛ ⲁⲩⲱ̇ ⲛ̇ ⲧ ⲉⲧ ⲛⲁ ϣⲱ ⲥ̇ⲙ ⲁ̇ⲛ ·ⲻ 
14	0	AP.AP.031.philagrios.01.text.xml	Ⲛ ⲉ̇ ⲟⲩⲛ̇ ⲟⲩⲁ ⲇⲉ ⲛ̇ⲧⲉ ⲛ ⲉ ⲧ ⲟⲩⲁ̇ⲁⲃ ⲉ̇ ϣⲁ ⲩ ⲙⲟⲩⲧⲉ ⲉ̇ⲣⲟ ϥ ϫⲉ ⲫⲓ̇ⲗⲁⲅⲣⲓ̇ⲟⲥ · ⲉ̇ ϥ ⲟⲩⲏ̇ϩ ϩⲛ̇ ⲑ︦ ⲓ̇︦︦︦︦ⲗ︦ⲏ︦ⲙ︦ · ⲉ̇ ϥ ⲣ̇ ϩⲱⲃ ϩⲛ̇ ⲟⲩ ϩⲓ̇ⲥⲉ · ϣⲁⲛⲧⲉ ϥ ϫ̇ⲡⲟ ⲛⲁ ϥ ⲙ̇ ⲡⲉϥ ⲟ̇ⲉⲓ̇ⲕ ⲙ̇ⲙⲓ̇ⲛⲙⲙⲟ ϥ · Ⲛ ϩⲱⲥⲟⲛ ⲇⲉ̇ ϥ ⲁ̇ϩⲉⲣⲁⲧ̇ ϥ ϩⲛ̇ ⲧ ⲁⲅⲱⲣⲁ ⲉ̇ ϯ̇ ⲙ̇ ⲡⲉϥ ϩⲱⲃ ⲛ̇ ϭⲓ̇ϫ ⲉ̇ⲃⲟⲗ · ⲉⲓ̈ⲥ ϩⲏⲏ̇ⲧⲉ ϩⲛ̇ ⲟⲩ ϣ̇ⲥ̇ⲛⲉ ⲁ̇ ϥ ϭⲓ̇ⲛⲉ ⲛ ⲟⲩ ⲃⲁⲗⲗⲁⲧⲓ̇ⲟⲛ ⲉ̇ ⲩ ⲛ̇ ⲙⲏⲧ ⲛ̇ ϣⲉ ⲛ̇ ϩⲟⲗⲟ ⲕⲟⲧⲧⲓ̇ⲛⲟⲥ ϩⲓ̇ⲱⲱ ⲥ · ⲁ̇ ϥ ⲁ̇ϩⲉⲣⲁⲧ ϥ̇ ϩⲙ̇ ⲡⲉϥ ⲙⲁ ⲉ̇ ϥ ϫⲱ ⲙ̇ⲙⲟ ⲥ · ϫⲉ ϩⲁⲡⲥ̇ ⲡⲉ ⲉ̇ ⲧⲣⲉ ⲡ ⲉⲛ̇ⲧ ⲁ ϥ ⲥⲟⲣⲙ ⲉⲥ ⲉⲓ̈ ·ⲻ Ⲁ ⲩⲱ̇ ⲉⲓ̇ⲥ ⲡ ⲉⲧ ⲙ̇ⲙⲁⲩ ⲁ̇ ϥ ⲉⲓ̇ ⲉ̇ ϥ ⲣⲓ̇ⲙⲉ · ⲁ̇ ϥ ϭⲟⲡ̇ ϥ ⲇⲉ ⲛ̇ϭⲓ̇ ⲡ̇ ϩ̇ⲗⲗⲟ ⲁ̇ ϥ ϫⲓ̇ⲧ ϥ ⲛⲥⲁ ⲟⲩ ⲥⲁ ⲁ̇ ϥ ⲧⲁ̇ⲁ ⲥ ⲛⲁ ϥ · ⲡ ⲉⲧ ⲙ̇ⲙⲁⲩ ⲇⲉ ⲁ ϥ ⲁⲙ̇ⲁϩⲧⲉ ⲙ̇ⲙⲟ ϥ ⲉ̇ ϥ ⲟⲩⲱ̇ϣ ⲉ̇ ϯ̇ ⲛ ⲟⲩⲱ̇ⲛ ⲛⲁ ϥ · ⲡ̇ ϩ̇ⲗⲗⲟ ⲇⲉ ⲙ̇ ⲡⲉ ϥ ⲟⲩⲱ̇ϣ ⲉ ϫⲓ̇ ·ⲻ Ⲧ ⲟⲧⲉ ⲁ̇ ϥ ϩⲓⲧⲟⲟ̇ⲧ ϥ̇ ⲉ̇ ϫⲓ̇ ϣ̇ⲕⲁⲕ ⲉⲃⲟⲗ ⲉ̇ ϥ ϫⲱ ⲙ̇ⲙⲟ ⲥ̣ · ϫⲉ ⲁ̇ⲙⲏⲓ̇ ⲧⲛ̇ ⲛ ⲧⲉⲧ̇ⲛ ⲛⲁⲩ ⲉ̇ ⲩ ⲣⲱⲙⲉ ⲛⲧⲉ ⲡ̇ ⲛⲟⲩ ⲧⲉ ϫⲉ ⲛ̇ⲧ ⲁ ϥ ⲣ ⲟⲩ ·ⲻ Ⲡ ϩ̇ⲗⲗⲟ ⲇⲉ ⲁ̇ ϥ ⲡⲱⲧ ⲛ̇ ϫⲓ̇ⲟⲩⲉ̇ ⲁ̇ ϥ ⲉⲓ ⲉ̇ⲃⲟⲗ ϩⲛ ⲧ̇ ⲡⲟⲗⲓ̇ⲥ · ϫⲉ ⲛ̇ⲛⲉ ⲩ ⲥⲟⲩ ⲱⲛ ϥ 
15	0	AP.AP.033.bessarion.06.text.xml	Ⲁ ϥ ϫⲟⲟ̇ ⲥ ⲛ̇ϭⲓ̇ ⲁ̇ⲡⲁ ⲃⲏⲥⲁ ⲣⲓⲟⲛ · ϫⲉ ⲁⲓ̇ ⲣ̇ ϩ̇ⲙⲉ ⲛ ⲟⲩ ϣⲏ ϩⲛ̇ ⲧ̇ ⲙⲏⲧⲉ ⲛ ⲟⲩ ϩ̇ⲣⲁⲙⲛⲟⲥ ⲉ ⲓ̇ ⲁ̇ϩⲉⲣⲁⲧ ⲙ̇ⲡ ⲓ̇ ⲛ̇ⲕⲟⲧⲕ̇ ·ⲻ 
16	0	AP.AP.035.theodore-pherme.24.text.xml	Ⲁ ⲟⲩⲁ̇ ⲛ̇ ⲛⲉ ⲥⲛⲏⲩ ϫ̇ⲛⲟⲩ ϥ ⲛ ⲟⲩ ϩⲟⲟⲩ ϫⲉ ⲁ̇ⲡⲁ ⲉ̇ⲣ ϣⲁⲛ ⲟⲩ ϩⲟⲧⲉ ϣⲱ ⲡⲉ ϩⲛ̇ ⲟⲩ ϣ̇ⲡ ⲛ̇ ϣⲱⲡ ϣⲁ ⲕ ⲣ̇ ϩ̇ⲟⲧⲉ ϩⲱ̇ⲱ̇ ⲕ · Ⲡ ⲉϫⲉ ⲡ̇ ϩ̇ⲗⲗⲟ ⲛⲁ ϥ ϫⲉ ⲉ̇ⲣϣⲁⲛ ⲧ̇ ⲡⲉ ⲧⲱϭⲉ ⲉ̇ ⲡ ⲕⲁϩ̇ ⲛ̇ ⲑⲉⲱ̇ⲇⲱⲣⲟⲥ ⲛⲁ̣ ⲣ̇ ϩⲟⲧⲉ ⲁ̇ⲛ ·ⲻ Ⲛ ⲉ ⲁ̇ ϥ ⲧⲱⲃⲁϩ ⲅⲁⲣ ⲙ̇ ⲡ̇ ϫⲟⲉⲓ̇ⲥ ⲉ̇ ⲧⲣⲉ ϥ ϥⲓ̇ ⲉ̇ⲃⲟⲗ ⲙ̇ⲙⲟ ϥ ⲛ̇ ⲧ̇ ⲙⲛⲧ ϭⲁⲃ ϩⲏⲧ ·ⲻ 
17	0	AP.AP.034.theodore-pherme.02.text.xml	Ⲟ ⲩ ⲥⲟⲛ ⲉ̇ ϥ ϩⲙ̇ⲟⲟⲥ ϩⲛ̇ ⲛ̇ ⲣⲓ̇ ⲙⲁⲩⲁ̇ⲁ ϥ ⲁ̇ ϥ ϣ̇ⲧⲟⲣ ⲧⲣ̇ · ⲁ̇ ϥ ⲃⲱⲕ ⲇⲉ ϣⲁ ⲁ̇ⲡⲁ ⲑⲉⲱ̇ⲇⲟⲣⲟⲥ ⲛ̇ⲧⲉ ⲡ̇ ϩⲉⲣⲙⲏⲥ ⲁ̇ ϥ ϫⲟⲟ̇ ⲥ ⲛⲁ ϥ ⲻ Ⲡ ⲉϫⲉ ⲡ̇ ϩⲗ̇ⲗⲟ ⲇⲉ ⲛⲁ ϥ ϫⲉ ⲃⲱⲕ ⲛ̇ ⲅ̇ ⲑⲃ̇ⲃⲓ̇ⲉ̇ ⲡⲉⲕ ϩⲏⲧ ⲛ̇ ⲅ̇ ϭⲱ ⲙⲛ̇ ϩⲛ̇ ⲕⲟⲟⲩⲉ̇ ⲉ̇ ⲕ ϩⲩⲡⲟ ⲧⲁⲥⲥⲉ ⲛⲁ ⲩ ·ⲻ Ⲁ ϥ ⲃⲱⲕ ⲇⲉ ⲁ̇ ϥ ϭⲱ ⲙⲛ̇ ϩⲟⲓ̇ⲛⲉ ϩⲙ̇ ⲡ̇ ⲧⲟⲟⲩ ⲁ̇ ϥ ⲕ̇ⲧⲟ ϥ ⲟ̇ⲛ ⲁ̇ ϥ ⲉⲓ̇ ϣⲁ ⲡ̇ ϩⲗ̇ⲗⲟ ⲡⲉϫⲁ ϥ ϫⲉ ⲙ̇ⲡ ⲓ ⲙ̇ⲧⲟⲛ ⲉ ⲓ̈ ⲟⲩ ⲏ̇ϩ ⲙⲛ̇ ⲛ̇ ⲣⲱⲙⲉ ⲻ Ⲡ ⲉϫⲉ ⲡ̇ ϩⲗ̇ⲗⲟ ⲇⲉ ⲛⲁ ϥ ϫⲉ ⲉ̇ϣⲱⲡⲉ ⲙ̇ⲡⲉ ⲕ ⲙ̇ⲧⲟⲛ ⲙⲁⲩⲁ̇ⲁ ⲕ · ⲟⲩⲇⲉ ⲟ̇ⲛ ⲉ̇ ⲕ ϣⲟⲟⲡ ⲙⲛ̇ ⲛ̇ ⲕⲟⲟⲩⲉ ⲛ ⲅ̇ ⲛⲁ ⲙ̇ ⲧⲟⲛ ⲁⲛ ·ⲻ Ⲉ ⲧⲃⲉ ⲟⲩ ⲁ̇ ⲕ ⲉⲓ̇ ⲉ̇ⲃⲟⲗ ⲉ ⲣ̇ ⲙⲟⲛⲁⲭⲟⲥ · ϫⲉⲕⲁⲥ ⲁ̇ⲛ ⲉ̇ ⲕ ⲛⲁ ⲧⲱⲟⲩⲛ̇ ϩⲁ ⲛ̇ ⲑ̇ⲗⲓ̈ⲯⲓ̇ⲥ · ⲁ̇ϫⲓ̇ ⲥ ⲉ̇ ⲣⲟ ⲓ̇ ϫⲉ ⲉⲓ̇ⲥ ⲟⲩⲏ̇ⲣ ⲛ̇ ⲣⲟⲙ ⲡⲉ ⲛ̇ϫⲓ̇ ⲛⲧⲁ ⲕ ϯ̇ ⲙ̇ ⲡⲉⲓ̇ ⲥ̇ⲭⲩⲙⲁ ϩⲓ̇ⲱ̇ⲱ ⲕ . ⲡⲉ Ϫ ⲁ ϥ ϫⲉ ⲉⲓ̇ⲥ ϣ̇ ⲙⲟⲩⲛ ⲛ̇ ⲣⲟⲙⲡⲉ ⲻ Ⲡ ⲉϫⲉ ⲡ̇ ϩⲗ̇ⲗⲟ ⲛⲁ ϥ ϫⲉ ⲛⲁⲙⲉ ⲉⲓ̇ⲥ ϣ̇ϥⲉ ⲛ̇ ⲣⲟⲙⲡⲉ ϫⲓ̇ ⲛⲧ ⲁ ⲓ̇ ⲉⲣ̇ ⲙⲟⲛⲁⲭⲟⲥ ⲙ̇ⲡ ⲓ̇ ϭⲛ̇ ⲟⲩ ⲙ̇ⲧⲟⲛ ⲛ̇ ⲟⲩ ϩⲟⲟⲩ ⲛ ⲟⲩ ⲱⲧ . ⲁⲩⲱ̇ ⲛ̇ⲧⲟⲕ  ⲕ ⲟⲩⲱ̇ϣ ⲉ̇ ⲉⲙ̇ⲧⲟⲛ ϩⲛ̇ ⲧⲉⲓ̇ ϣ̇ⲙⲟⲩⲛⲉ ⲛ̇ ⲣⲟⲙⲡⲉ . 
18	0	AP.AP.053.unid.ammona.text.xml	. . . . . Ⲁ ϥ ϫⲟⲟ̇ ⲥ ⲛ̇ϭⲓ̇ ⲟⲩⲁ̇ ⲛ̇ ⲛⲉⲛ ⲉⲓ̇ⲟ̇ⲧⲉ · ϫⲉ ⲛⲉ ⲟⲩⲛ̇ ⲟⲩ ϩⲗ̇ⲗⲟ ϩⲛ̇ ⲛ̇ ⲣⲓ̇ ⲛ̇ ⲣⲉϥ ϣⲉⲡ ϩⲓ̇ⲥⲉ · ⲉ̇ ϥ Ⲫ ⲟⲣⲉⲓ̇ ⲛ ⲟⲩ ⲧ̇ⲙⲏ ·ⲻ Ⲁ ϥ ⲃⲱⲕ ⲇⲉ ϣⲁ ⲁ̇ⲡⲁ [ⲁ]ⲙⲱ ⲛⲁ ⲁ̇ ϥ ⲛⲁⲩ ⲉ̇ⲣⲟ ϥ ⲛ̇ϭⲓ̇ ⲡ̇ ϩⲗ̇ⲗⲟ ⲉ̇ ϥ Ⲫ ⲟⲣⲉⲓ̇ ⲛ̇ ⲧⲉ ⲧ̇ⲙⲏ · ⲡⲉϫⲁ ϥ ⲛⲁ ϥ ϫⲉ ⲛ̇ ⲧⲁⲓ̇ ⲛⲁ ϯ̇̇ ϩⲏⲩ ⲛⲁ ⲕ ⲁ̇ⲛ ⲛ̇ ⲗⲁ̇ⲁⲩ ·ⲻ Ⲁ ⲩⲱ̇ ⲁ̇ ϥ ϫ̇ⲛⲟⲩ ϥ̇ ϫⲉ ⲟⲩⲛ̇ ϣⲟⲙⲛⲧ̇ ⲙ̇ ⲙⲉⲉⲩⲉ̇ ⲉⲛⲱⲭⲗⲉⲓ̇ ⲛⲁ ⲓ̇ · ⲏ̇ ⲧⲁ ⲥⲟⲣⲙ ⲉⲧ ⲉ̇ⲃⲟⲗ ϩⲓ̇ ⲡ ϫⲁⲓ̇ⲉ̇ · ⲏ̇ ⲧⲁ ⲃⲱⲕ ⲉ̇ ⲡ ϣⲙ̇ⲙⲟ · ⲡ̇ ⲙⲁ ⲉⲧⲉ ⲙⲛ̇ ⲗⲁ̇ⲁⲩ ⲛⲁ ⲥⲟⲩⲱ̇ⲛ ⲧ̇ ⲏ̇ ⲧⲁ ⲟ̇ⲧⲡ̇ ⲉ̇ϩⲟⲩⲛ ⲉ̇ ⲩ ⲣⲓ̇ ⲧⲁ ⲧⲙ̇ ⲁ̇ⲡⲁⲛⲧⲁ ⲉ̇ ⲗⲁ ⲁⲩ · ⲧⲁ ⲟⲩⲱ̇ⲙ ⲙ̇ ⲡⲁ ⲥ̇ⲛⲁⲩ ·ⲻ Ⲡ ⲉϫⲁ ϥ ⲛⲁ ϥ ⲛ̇ϭⲓ̇ ⲁ̇ⲡⲁ [ⲁ]ⲙⲱⲛⲁ ϫⲉ ⲙⲛ̇ ⲗⲁ̇ⲁⲩ ϩⲙ̇ ⲡⲉⲓ̇ ϣⲟⲙⲛⲧ̇ ⲣ̇ ⲛⲟⲃⲣⲉ ⲛⲁ ⲕ · ⲁ̇ⲗⲗⲁ ϩⲙ̇ⲟⲟ̇ⲥ ⲛ̇ⲧⲟϥ ϩⲛ̇ ⲧⲉⲕ ⲣⲓ̇ ⲛ̇ ⲅ̇ ⲟⲩⲱ̇ⲙ ⲛ ⲟⲩ ⲕⲟⲩⲓ̇ ⲙ̇ ⲙⲏⲛⲉ · ⲛ̇ ⲅ̇ ⲕⲱ ⲛⲁ ⲕ ⲙ̇ ⲡ̇ ϣⲁϫⲉ ⲙ̇ ⲡ̇ ⲧⲉⲗⲱⲛⲏⲥ ϩⲙ̇ ⲡⲉⲕ ϩⲏⲧ ⲛ ⲟⲩ ⲟ̇ⲉⲓ̇ϣ ⲛⲓ̇ⲙ · ⲁⲩⲱ̇ ⲕ̇ ⲛⲁ ϭⲙ̇ϭⲟⲙ̇ ⲉ̇ ⲟⲩϫⲁⲓ̇ ·ⲻ 
19	0	AP.AP.114.theophilus.02.text.xml	ⲁ ϥ ⲃⲱⲕ Ⲛ̄ ⲟⲩⲟⲉⲓ̇ϣ ⲉ ϣⲓ̇ⲏⲧ ⲛ̄ϭⲓ ⲡ ⲙⲁⲕⲁⲣⲓⲟⲥ ⲁⲡⲁ ⲑⲉⲱ ⲫⲓⲗⲟⲥ ⲡ ⲁⲣⲭⲏⲉⲡⲓⲥ ⲕⲟⲡⲟⲥ · ⲁ ⲩ ⲥⲱⲟⲩϩ ⲇⲉ ⲛ̇ϭⲓ ⲛⲉ ⲥⲛⲏⲩ ⲁ̇ ⲩ ϫⲟⲟ ⲥ ⲛ ⲁⲡⲁ ⲡⲁⲙⲃⲱ ϫⲉ ⲧⲁ ⲟⲩⲉ ⲟⲩ ϣⲁϫⲉ ⲛ ⲟⲩⲱⲧ ⲉ ⲡ ⲡⲁⲡⲁⲥ ⲧⲁⲣⲉ ϥ ϯ ϩⲏⲩ · ⲡⲉϫⲁ ϥ Ⲛ̄ⲁ ⲩ ⲛϭⲓ̇ ⲡ̇ ϩⲗⲗⲟ ϫⲉ ⲉϣⲱ ⲡⲉ ⲙⲉ ϥ ϯ ϩⲏⲩ ⲉ ⲡⲉⲛ ⲕⲁ ⲣⲱϥ · ⲉⲓⲉ ⲉⲛϣⲁⲛ ϣⲁ ϫⲉ ⲟ̇ⲛ ⲛ ϥ ⲛⲁ ϯ ϩⲏⲩ ⲁⲛ · 
20	0	AP.AP.090.olympius.01.text.xml	…ⲛ ⲟⲩⲁ ⲛ̇ ⲛ̇ ϩⲗ̇ⲗⲟ · .. ⲙ . ⲁ ϥ ⲛⲁⲩ ⲉ ⲧⲉϥ [ϭⲓ]ⲛ ⲱ̇ⲛⲁϩ · ⲁⲩⲱ [ⲡ]ⲉϫⲁ ϥ ⲛⲁ ϥ   ϫⲉ ⲉ̇ ⲧⲉ ⲧⲛ̇ ⲛⲁⲩ ⲁⲛ ⲉ ⲗⲁⲁⲩ ⲉ̇ⲃⲟⲗ ϩⲓⲧⲛ ⲡⲉⲧⲛ̇ ⲛⲟⲩⲧⲉ . ⲡⲉϫⲁ ϥ ϫⲉ ⲙⲙⲟⲛ . ⲻ Ⲡⲉϫⲁ ϥ ⲛ̇ϭⲓ ⲡ ϩⲓⲉⲣⲉⲩⲥ̇ ϫⲉ ⲁ̇ⲛⲟⲛ ϩⲉⲛ ⲕⲟⲩⲓ̈ ⲛ̇ ⲗⲓⲧⲟⲩⲣⲅⲓ̇ⲁ̇ ⲛⲉ ⲧⲛ̇ ⲉⲓⲣⲉ ⲙ̇ⲙⲟ ⲟⲩ · ⲁⲩⲱ̇ ⲙ̇ ⲙⲩⲥⲧⲏⲣⲓ̈ⲟⲛ ϭⲟⲗⲡ̇ ⲛⲁ ⲛ ⲉ̇ⲃⲟⲗ . ⲻ Ⲁⲩⲱ̇ ⲛ̇ⲧⲱⲧⲛ̇ ⲧⲉ ⲧ̇ⲛ̇ ⲉⲓ̈ⲣⲉ ⲛ̇ ⲛⲉⲓ̈ ϩⲓⲥⲉ ⲛ̇ ⲧⲉⲓ̈ ϭⲟⲧ . ⲻ Ⲛⲉⲓ̇ ⲟⲩϣⲏ ⲛ̇ ⲣⲟⲉⲓ̈ⲥ · ⲙⲛ̇ ⲛⲉⲓ̇ ⲁ̇ⲥⲕⲏⲥⲓⲥ · ⲙⲛ̇ ⲡⲉⲓ̇ ⲥ̇ϭⲣⲁϩⲧ̇ · ⲻ Ⲁⲩⲱ̇ ⲧⲉⲧⲛ̇ ϫⲱ ⲙ̇ ⲙⲟ ⲥ ϫⲉ ⲙⲛ̇ⲧⲁ ⲛ ⲗⲁ ⲁⲩ ⲙ̇ ⲙⲉⲉⲩⲉ ⲉ ϥ ϩⲟⲟⲩ ϩⲙ̇ ⲡⲉⲛ ϩⲏⲧ · ⲻ Ⲁⲩⲱ̇ ⲟ̇ⲛ ⲡ ⲉⲧ ⲡⲱⲣ̇ϫ ⲙ̇ⲙⲱ ⲧⲛ̇ ⲉ ⲡⲉⲧⲛ̇ ⲛⲟⲩⲧⲉ · ⲛ̇ ϥ ϭⲱⲗⲡ̇ ⲁ̇ⲛ ⲉⲣⲱ ⲧⲛ̇ ⲛ̇ ⲛⲉϥ ⲙⲩⲥⲧⲏⲣⲓ̈ ⲟⲛ .    ⲛ̇ⲧⲉⲣ ⲟⲩ ⲥⲱⲧⲙ̇ ⲇⲉ ⲛ̇ϭⲓ̇ ⲛ̇ⲉⲛ ⲉⲓ̇ⲟ̇ⲧⲉ ⲁ̇ ⲩ ⲣ̇ ϣ̇ⲡⲏⲣⲉ ⲁⲩⲱ̇ ⲡⲉϫⲁ ⲩ ϫⲉ ⲙ̇ ⲙⲉⲉ̇ⲩⲉ̇ ⲉ̇ⲑ ⲟⲟⲩ ⲛⲁⲙⲉ ⲛⲉ ϣⲁ ⲩ ⲡⲟⲣϫ̇ ⲛ̇ ⲉ̇ ⲡ ⲛⲟⲩⲧⲉ . ⲻ 
21	0	AP.AP.172.unid.antony.text.xml	Ⲁ ⲩ ϭⲱⲗⲡ̇ ⲉ̇ⲃⲟⲗ ⲛ ⲁⲡⲁ ⲁ̇ⲛ ⲧⲱⲛⲓ̇ⲟⲥ ϩⲓ̇ ⲡ̇ ϫⲁⲓ̇ⲉ̇ · ϫⲉ ⲟⲩⲛ ⲟⲩⲁ̇ ⲉ̇ ϥ ⲉⲓⲛⲉ̇ ⲙ̇ⲙⲟ ⲕ ϩⲛ̇ ⲧ̇ ⲡⲟⲗⲓⲥ · ⲉ̇ ⲩ ⲥⲁⲉⲓ̈ⲛ ⲡⲉ ϩⲛ̇ ⲧⲉϥ ⲧⲉⲭⲛⲉ · ⲉ̇ ϥ ϯ̇ ⲙ̇ ⲡⲉϥ ϩⲟⲩⲟ̇ ⲛ̇ ⲛ ⲉⲧ ϣⲁⲁ̇ⲧ · ⲁⲩⲱ̇ ϣⲁ ϥ ⲣ̄ ⲡⲉ ϩⲟⲟⲩ ⲧⲏⲣ ϥ̇ ⲉ̇ ϥ ϫⲱ ⲙ̇ ⲡ̇ ϣⲟ ⲙⲛⲧ̇ ⲛ̇ ϩⲁⲅⲓ̈ⲟⲥ ⲙⲛ̇ ⲛ ⲁⲅⲅⲉⲗⲟⲥ . ⲻ 
22	0	AP.AP.125.orsisius.01.text.xml	Ⲉⲧⲃⲉ ⲡ ⲡ ⲉⲧ ⲟⲩⲁ̇ⲁⲃ ⲇⲉ ⲓ̇ⲱⲥⲏⲫ ⲉ̇ⲣϣⲁⲛ ⲟⲩⲁ̇ ⲟⲩⲱ̇ϣ ⲉ̇ ϣⲁϫⲉ ⲉ̇ⲣⲟ ϥ · ϥ ⲛⲁ ϫⲟⲟ ⲥ ϫⲉ ⲟⲩ ⲣⲙ ⲛ ⲕⲁϩ ⲁ̇ⲛ ⲡⲉ · ϫⲉ ⲁ̇ ⲩ ⲡⲓ̇ⲣⲁⲍⲉ ⲙⲙⲟ ϥ ϩⲛ̇ ⲟⲩⲏⲣ ⲙ̇ ⲡⲓⲣⲁⲥⲙⲟⲥ · ⲁⲩⲱ̇ ϩⲛ̇ ⲁ̇ϣ ϭⲉ ̇ⲛ̇ ⲭⲱ ⲣⲁ · ϩ̇ⲙ ⲡ ⲙⲁ ⲉ̇ⲧⲉ ⲙⲛ ⲟⲩ ϣ̇ⲥ ⲛ̇ ⲧⲁϭⲥⲉ ⲛ ϩⲏⲧ ϥ̇ ⲙ̇ ⲙⲛⲧ ⲣⲉϥ ϣⲙ̇ϣⲉ ⲛⲟⲩⲧⲉ · ⲁⲗ ⲗⲁ ⲛⲉ ϥ ϣⲟ̇ⲟⲡ ⲛⲙ̇ ⲙⲁ ϥ ⲛ̇ϭⲓ̇ ⲡ̇ ⲛⲟⲩⲧⲉ ⲛ ⲛⲉϥ ⲉⲓ̇ⲟ̇ⲧⲉ · ⲁⲩⲱ̇ ⲁ ϥ ⲧⲟⲩϫⲟ ϥ ⲉ̇ⲃⲟⲗ ϩⲛ̇ ⲑⲗⲓ̇ⲯⲓ̇ⲥ ⲛⲓ̇ⲙ · Ⲁⲩⲱ̇ ⲧⲉⲛⲟⲩ ϥ ϣⲟⲟⲡ ⲙⲛ̇ ⲛⲉ ϥ ⲉⲓ̇ⲟ̇ⲧⲉ ϩⲛ̇ ⲧ̇ ⲙⲛⲧ ⲣ̇ⲣⲟ ⲛ̇ⲛ ⲙ̇ ⲡⲏⲩ̣ⲉ̇ Ⲁ̇ⲛⲟⲛ ϭⲉ ϩⲱ̇ⲱ̇ ⲛ ⲁ̇ ⲛ ⲥⲟⲩⲉ̇ⲛ ⲡⲉⲛ ϣⲓ̇ ⲙ ⲙⲓ̇ⲛⲙ̇ⲙⲟ ⲛ · ⲙⲁⲣ ⲛ ⲁ̇ⲅⲱⲛⲓ̇ⲍⲉ · ⲙⲱⲅⲓ̇ⲥ ⲅⲁⲣ ϩⲛ̇ ⲛⲁⲓ̇ ⲧⲏⲣ ⲟⲩ ⲛ̇ ⲧⲛ̇ ϣϭⲙ̇ϭⲟⲙ ⲉ̇ ⲡⲱⲧ ⲛ̇ⲧⲟⲟⲧ ⲥ̇ ⲛ̇ⲧⲉ ⲕⲣⲓ̇ⲥⲓ̇ⲥ ⲙ̇ ⲡ̇ ⲛⲟⲩⲧⲉ .  
23	0	AP.AP.157.paphnutius.02.text.xml	Ⲁ ⲩ ϫⲟⲟ̇ ⲥ ⲉ̇ⲧⲃⲉ ⲁ̇ⲡⲁ ⲡⲁ̇ⲡ ⲛⲟⲩⲧⲉ ϫⲉ ⲙⲉ ϥ ϭⲉ ⲡⲏ ⲉ̇ ⲥⲉ ⲏ̇ⲣⲡ̇ . ⲻ Ⲉ ϥ ⲙⲟⲟ̇ϣⲉ ⲇⲉ ⲛ̅ ⲟⲩ ⲟⲩⲟ̇ ⲉⲓ̇ϣ ⲁ ϥ ⲉⲓ̇ ⲉ̇ϫⲛ ⲟⲩ ⲕⲟⲗⲗⲩⲕⲓ̇ⲟⲛ ⲛ̇ ⲗⲩⲥ ⲧⲏⲥ ⲁⲩⲱ̇ ⲁ̇ ϥ ϭⲛ̇ⲧ ⲟⲩ ⲉ̇ ⲩ ⲥⲱ . ⲁ̇ ϥ ⲥⲟⲩⲱⲛ ϥ̇ Ⲇⲉ̇ ⲛ̇ϭⲓ̇ ⲡ ⲉⲧ ⲟ ⲛ ⲁ̇ⲛϫⲱϫ ⲁⲩⲱ̇ ⲉ̇ ϥ̇ ⲥⲟⲟ̇ⲩⲛ̇ ϫⲉ̇ ⲙⲉ ϥ ⲥⲉ ⲏ̇ⲣⲡ̇ · ⲻ Ⲁ ϥ ⲛⲁⲩ ⲉ̇ⲣⲟ ϥ ϩⲛ̇ ⲟⲩ ⲛⲟϭ ⲛ̇ ϩⲓⲥⲉ ⲁ̇ ϥ ⲙⲟⲩϩ ⲛ ⲟⲩ ⲁ̇ⲡⲟⲧ ⲛ ⲏⲣ̇ⲡ̇ ⲉ̇ⲣⲉ ⲧⲉϥ ⲥⲏϥⲉ ϩⲛ̇ ⲧⲉϥ ϭⲓ̇ϫ · ⲁⲩⲱ̇ ⲡⲉϫⲁ ϥ ⲙ̇ ⲡ̇ ϩⲗ̇ ⲗⲟ ϫⲉ ⲉ̇ ⲕ ⲧⲙ̇ ⲥⲱ ϯ̇ ⲛⲁ ϩⲟⲧⲃⲉ ⲕ .ⲻ Ⲁ ϥ ⲉⲓⲙⲉ ⲛ̇ϭⲓ̇ ⲡ̇ ϩⲗ̇ⲗⲟ ϫⲉ ⲉ̇ ϥ ⲟⲩⲱ̇ϣ ⲉ̇ ⲉⲓ̇ⲣⲉ ⲛ ⲟⲩ ⲛ̇ ⲧⲟⲗⲏ̇ ⲛ̇ⲧⲉ ⲡ̇ ⲛⲟⲩⲧⲉ ⲉ̇ ϥ ⲟⲩⲱ̇ϣ ⲉ̇ ϯ̇ ϩⲏⲩ ⲙ̇ ⲙⲟ ϥ ⲁ̇ ϥ ϫⲓ̇ⲧ ϥ̇ ⲁ̇ ϥ ⲥⲟ̇ⲟ ϥ̇ . Ⲡ ⲁⲛϫⲱϫ ⲇⲉ ⲛ̇ ⲗⲩⲥ ⲧⲏⲥ ⲁ̇ ϥ ⲙⲉⲧⲁⲛⲟⲓ ⲉ̇ ϥ ϫⲱ ⲙ̇ⲙⲟ ⲥ ϫⲉ ⲕⲱ ⲛⲁ ⲓ̇ ⲉ̇ⲃⲟⲗ ⲡⲁ ⲉⲓ̇ⲱⲧ ϫⲉ ⲁ ⲓ̇ ϯ̇ ϩⲓ̈ⲥⲉ ⲛⲁ ⲕ .ⲻ Ⲡⲉϫⲁ ϥ ⲛⲁ ϥ ⲛ̇ϭⲓ̇ ⲡ̇ ϩⲗ̇ ⲗⲟ ϫⲉ ϯ̇ ⲡⲓⲥⲧⲉⲩⲉ ⲉ̇ ⲡ ⲛⲟⲩⲧⲉ ϫⲉ ϥ̇ ⲛⲁ ⲉⲓ̇ ⲣⲉ ⲛⲁ ⲕ ⲛ ⲟⲩ ⲛⲁ ⲉ̇ⲧⲃⲉ ⲡⲉⲓ ⲁ̇ⲡⲟⲧ ⲛ ⲏⲣⲡ̇ ϩⲙ̇ ⲡⲉⲓ̇ ⲱ̇ⲛϩ̇ ⲙⲛ ⲡ ⲉⲧ ⲛⲏⲩ . Ⲡⲉϫⲁ ϥ ⲛⲁ ϥ ⲛ̇ϭⲓ̇ ⲡ ⲁⲣ ⲭⲏⲗⲏⲥⲧⲏⲥ ϫⲉ ϯ ⲡⲓ̇ⲥⲧⲉⲩⲉ̇ ⲉ̇ ⲡ ⲛⲟⲩⲧⲉ ϫⲉ ϫⲓ̇ⲛ ⲧⲉⲛⲟⲩ ⲛ̇ ϯ̇ ⲛⲁ ⲣ̇ ⲡ ⲉⲑ ⲟⲟⲩ ⲁ̇ⲛ ⲛ̇ ⲗⲁⲁⲩ . Ⲡ ϩⲗ̇ⲗⲟ ⲇⲉ ⲁ̇ ϥ ϫⲡⲟ ⲛⲁ ϥ ⲛ̇ ⲧ̇ ⲕⲟⲗⲗⲩϭⲉ ⲧⲏ̇ⲣ ⲥ̇ ϫⲉ ⲁ̇ ϥ ⲕⲱ ⲛ̇ⲥⲱ ϥ ⲙ̇ ⲡⲉϥ ⲟⲩⲱ̇ϣ ⲉ̇ⲧ̇ⲃⲉ ⲡ̇ ⲛⲟⲩⲧⲉ . ⲻ 
24	0	AP.AP.177.ephrem.01.text.xml	.  Ⲉ ⲣⲉ ⲡ ⲙⲁⲕⲁⲣⲓ̇ⲟⲥ ⲉ̇ Ⲫ ⲣⲉⲙ ⲟ ⲛ̇ ϣⲏⲣⲉ ϣⲏⲙ ⲁ ϥ ⲛⲁⲩ ⲉ̇ ⲩ ⲣⲁⲥⲟⲩ · ⲏ̇ ⲟ ⲩ ϭⲱⲗⲡ̇ ⲉ̇ⲃⲟⲗ · ϫⲉ ⲁ̇ ⲩ ⲃⲱ ⲛ ⲉⲗⲟⲟ̇ⲗⲉ ⲣⲱⲧ ϩⲙ̇ ⲡⲉϥ ⲗ̇ⲁⲥ · ⲁⲩⲱ̇ ⲁ̇ ⲥ ⲁ̇ⲩⲝⲁⲛⲉ ⲁ̇ ⲥ ⲙⲉϩ̣ ⲡ̇ ⲕⲁϩ ⲧⲏⲣ ϥ̇ ϩⲁ ⲧ̇ ⲡⲉ ⲉ̇ ⲛⲁⲛⲟⲩ ⲡⲉⲥ ⲕⲁⲣⲡⲟⲥ ⲙ̇ⲙⲁⲧⲉ Ⲁ ⲩⲱ̇ ⲁ̇ ⲩ ⲉⲓ̇ ⲛ̇ϭⲓ̇ ⲛ̇ ϩⲁⲗⲁⲁ̇ ⲧⲉ ⲧⲏⲣ ⲟⲩ ⲛ̇ ⲧ̇ ⲡⲉ ⲁ̇ ⲩ ⲟⲩ̇ⲱ̇ ϩ ϩⲙ̇ ⲡⲉⲥ ⲕⲁⲣ ⲡⲟⲥ · ⲁⲩⲱ̇ ⲡ ⲉ Ⲧ ⲟⲩ ⲛⲁ ⲟⲩⲟ̇ⲙ ϥ̇ ϩⲛ̇ ⲧ ⲃⲱ ⲛ̇ ⲉⲗⲟⲟ̇ⲗⲉ ϣⲁ ⲥ ϯ ⲟⲩⲱ̇ ⲙ̇ⲙⲟ ϥ ⲛ̇ ⲕⲉ ⲥⲟⲡ ⲛ̇ ϩⲟⲩⲟ :ⲻ 
25	0	AP.AP.216.bessarion.01.text.xml	Ⲁ ϥ ϫⲟⲟ ⲥ ⲛϭⲓ ⲁ̇ⲡⲁ ⲇⲟⲩⲗⲟⲥ ⲡ̇ ⲙⲁ ⲑⲏⲧⲏⲥ ⲛ ⲁⲡⲁ ⲃⲏⲥⲁ ⲣⲓ̈ⲟⲛ · ϫⲉ ⲉ̇ ⲛ ⲙⲟ̇ⲟ ϣⲉ ϩⲁϩⲧⲛ̇ ⲑ ⲁⲗⲁⲥⲥⲁ ⲁⲩⲱ̇ ⲁ ⲓ̇ ⲉⲓ̇ⲃⲉ · ⲁ ⲓ̈ ϫⲟⲟ̇ ⲥ ⲛ ⲁⲡⲁ ⲃⲏⲥⲁⲣⲓ̈ⲟⲛ ϫⲉ ⲡⲁ ⲉⲓ̇ⲱⲧ ϯ̇ ⲟ̇ⲃⲉ ⲧⲟ ⲛⲟⲩ . ⲡ̇ ϩⲗ̇ⲗⲟ ⲇⲉ Ⲁ ϥ ϣ̇ⲗⲏⲗ ⲡⲉϫⲁ ϥ ⲛⲁ ⲓ̇ ϫⲉ ⲥⲱ̇ ⲛⲁ ⲕ ϩⲛ̇ ⲑ ⲁⲗⲁⲥ ⲥⲁ · ⲁⲩⲱ̇ ⲡ̇ ⲙⲟⲟⲩ ϩⲟⲗϭ̇ . ⲁ̇ⲛⲟⲕ ⲇⲉ ⲁ ⲓ̇ ⲥⲱ · ⲻ Ⲁⲩⲱ̇ ⲁ ⲓ̇ ϯ̇ ⲛ ⲟⲩ ϣⲏⲙ ⲙ̇ ⲙⲟⲟⲩ ⲉ̇ ⲡⲁ ⲁ̇ⲅⲅⲏⲛ ⲉ̇ⲧ ̇ⲛ̇ ⲧⲟⲟⲧ · ⲉ ⲓ̇ ϫⲱ ⲙ̇ ⲙⲟ ⲥ ϫⲉ ⲙⲏⲡⲟⲧⲉ̇ ⲧⲁ ⲉⲓ̇ⲃⲉ ⲟ̇ⲛ . ⲡ̇ ϩⲗ̇ⲗⲟ Ⲇⲉ ⲛ̇ⲧⲉⲣⲉ ϥ ⲛⲁⲩ ⲡⲉϫⲁ ϥ ⲛⲁ ⲓ̇ ϫⲉ ⲉ̇ⲧⲃⲉ ⲟⲩ ⲁ̇ ⲕ ⲙⲉϩ ⲙⲟⲟⲩ . ⲡⲉϫⲁ ⲓ̇ ϫⲉ ⲕⲱ ⲛⲁ ⲓ̇ ⲉⲃⲟⲗ · ϫⲉ ⲙⲏⲡⲟⲧⲉ ⲧⲁ ⲉⲓ̇ⲃⲉ ⲙ̇ ⲡⲉⲓ̇ ⲥⲁ . ⲻ Ⲡⲉϫⲉ ⲡ̇ ϩⲗ̇ⲗⲟ ⲛⲁ ⲓ̇ ϫⲉ ⲡ̇ ⲛⲟⲩⲧⲉ ⲙ̇ ⲡⲉⲓ̇ ⲙⲁ · ⲛ̇ ⲧⲟ ϥ ⲟ̇ⲛ ⲡⲉ ⲡ ⲛⲟⲩⲧⲉ ⲙ̇ ⲡ̇ⲉⲓ̇ ⲥⲁ . 
26	0	AP.AP.217.bessarion.02.text.xml	. (end of AP.216)  ϩⲛ̇ Ⲕ ⲉ ⲥⲟⲡ ⲇⲉ ⲁ ⲕⲉ ⲣ̇ ⲭⲣⲓⲁ ⲧⲁϩⲟ ϥ ⲁ ϥ ϣⲗⲏⲗ ⲁⲩⲱ ⲁ ϥ ⲟⲩⲱⲧⲃ̇ ⲙ̇ ⲡ ⲓ̇ⲉ Ⲣ ⲟ ⲉ Ⲧ ⲟⲩ ⲙⲟ Ⲩ ⲧⲉ ⲉ̇ ⲣⲟ ϥ ϫⲉ ⲡⲁ ⲟⲩⲟ̇ⲛ ⲛ̇ ⲛⲟⲩⲃ · ⲡ̇ ϩⲉⲣⲙⲁⲛ · ⲉ̇ ϥ ⲙⲟⲟ ϣⲉ ⲛ̇ ⲣⲁⲧ ϥ̇ ϣⲁⲛⲧⲉ ϥ ⲃⲱⲕ ⲉ̇ ⲡⲉⲕ ⲣⲟ :ⲻ Ⲁ ⲛⲟⲕ ⲇⲉ ⲁ ⲓ̇ ⲣ̇ ϣ̇ⲡⲏⲣⲉ ⲁ ⲓ ⲡⲁϩⲧ̇ ⲛⲁ ϥ · ϫⲉ ⲉ ⲕ ⲁⲓ̇ⲥ̇ⲑⲁⲛⲉ ⲉ ⲛⲉⲕ ⲟⲩⲉⲣⲏ ⲧⲉ ⲛ ⲁϣ ⲛ̇ ϩⲉ ⲉ̇ ⲕ ⲙⲟⲟ ϣⲉ ϩⲓϫⲛ̇ ⲙ ⲙⲟⲟⲩ . Ⲡ ⲉϫⲁ ϥ ⲛ̇ϭⲓ ⲡ ϩⲗ̇ⲗⲟ ϫⲉ ϯ ⲉⲥⲑⲁⲛⲉ ϫⲉ ⲡ̇ ⲙⲟ ⲟⲩ ⲛⲏⲩ ϣⲁ ⲛ̇ ⲕⲗ̇ⲗⲉ ⲛ̇ ⲣⲁⲧ . ⲡ ⲉⲥⲏⲧ ⲇⲉ ⲡⲉⲧ ⲧⲁϫⲣⲏⲩ ⲡⲉ . 
