0	0	65	Ⲁ ϥ̇ ϫ̇ⲟⲟ̇ ⲥ ⲛϭⲓ̇ ⲁⲡⲁ ⲡⲟⲓ̈ ⲙⲏⲛ · ϫⲉ ⲁ̇ ⲟⲩ̇ ⲥⲟⲛ ϫⲟ ⲟ ⲥ ⲛ ⲁⲡⲁ ⲡⲁⲏⲥⲉ · ⲭⲉ ⲉ ⲓ̇ ⲛⲁ ⲣ ⲟⲩ ⲙ̇ ⲡⲁ ϩⲏⲧ ⲉ̇ ϥ̇ ⲛⲁ ϣⲧ̇ . ⲛ̇ ϯ̇ ⲣ̇ ϩ̇ⲟⲧⲉ ⲁⲛ ⲛ̇ ϩⲏⲧ ϥ̇ ⲙ̇ ⲡ̇ ⲛⲟⲩⲧⲉ ⲻ Ⲡ̇ ⲉϫⲁ ϥ ⲛⲁ ϥ̇ ϫⲉ ⲃⲱⲕ ⲛ̄ ⲅ ⲧⲟϭ ⲕ ⲉ̇ ⲩ ⲥⲟⲛ ⲉ ϥ ⲣ ϩ̇ⲟⲧⲉ ⲛ̇ϩⲏⲧ ϥ̇ ⲙ̇ ⲡ̇ ⲛⲟⲩⲧⲉ Ⲁ ⲩⲱ̇ ⲉ̇ⲃⲟⲗ ϩ̇ⲛ̇ ⲧ̇ ⲙⲛⲧ ⲣⲉϥ ⲣ ϩⲟ Ⲧ ⲉ ⲙ̇ ⲡ ⲉ Ⲧ ⲙ̇ⲙⲁ Ⲩ ⲕ ⲛⲁ ⲣ̇ ϩⲟⲧⲉ ϩ̇ⲱⲱ ⲕ ⲛ̇ϩⲏⲧ ϥ̇ ⲙ̇ ⲡ̇ ⲛⲟⲩⲧⲉ · 
1	0	blame	ⲁ ⲟⲩ ⲥⲟⲛ ϫⲛⲉ ⲟⲩ ϩ̇ⲗⲗⲟ ϫⲉ ⲡⲁ ⲉⲓⲱⲧ ⲉ̇ⲧⲃⲉ ⲟⲩ ⲁ̇ⲛⲟⲕ ⲡⲁ ϩⲏⲧ ⲛⲁϣⲧ ⲛ ϥ ⲣ̇ ϩⲟ̇ ⲧⲉ ⲁⲛ ⲛϩⲏⲧ ϥ̇ ⲙ̇ ⲡ̇ ⲛⲟⲩ ⲧⲉ · ⲡⲉϫⲉ ⲡ̇ ϩⲗⲗⲟ̇ ⲛ ⲁ ϥ̇ ϫⲉ ϯ̇ ⲙⲉⲉ̇ⲩⲉ ϫⲉ ⲉ̇ⲣϣⲁⲛ ⲡ ⲣⲱⲙⲉ ⲁ̇ⲙⲁϩⲧⲉ ⲙ̇ ⲡⲉ ϫⲡⲓ̇ⲟ ϩⲙ̇ ⲡⲉϥ ϩⲏⲧ ϥ ⲛⲁ ϫⲡⲟ ⲛⲁ ϥ ⲛ̇ ⲑ ⲟⲧⲉ ⲙ̇ ⲡ ⲛⲟⲩⲧⲉ ⲻ ⲡ ⲉϫⲉ ⲡ̇ ⲥⲟⲛ ⲛⲁ ϥ̇ ϫⲉ ⲟ̇ⲩ ⲡⲉ ⲡⲉ ϫⲡⲓ̇ⲟ · ⲡⲉϫⲉ ⲡ ϩⲗ ⲗⲟ ϫⲉⲕⲁⲥ ⲉ̇ⲣⲉ ⲡ̇ ⲣⲱⲙⲉ ⲛⲁ ϫⲡⲓ̇ⲉ̇ ⲧⲉϥ ⲯⲩⲭⲏ ϩⲛ ϩⲱⲃ ⲛⲓ̇ⲙ ⲉ̇ ϥ ϫⲱ ⲙ̇ ⲙⲟ ⲥ ⲛⲁ ⲥ · ϫⲉ ⲁ̇ⲣⲓ̇ ⲡ ⲙⲉⲉⲩⲉ ϫⲉ ϩⲁ̇ⲡⲥ̇ ⲉ̇ⲣⲟ ⲛ ⲡⲉ ⲉ ⲧⲣⲉ ⲛ ⲁⲡⲁⲛⲧⲁ ⲉ̇ ⲡ ⲛⲟⲩ ⲧⲉ · ⲛ̇ ϥ̇ ϫⲟⲟ̇ ⲥ ⲟ̇ⲛ ϫⲉ ⲁϩⲣⲟ ⲓ̇ ⲁ̇ⲛⲟⲕ ⲙⲛ̇ ⲣⲱⲙⲉ · ⲉⲣϣⲁⲛ ⲟⲩⲁ̇ ⲇⲉ ⲙⲟⲩⲛ̇ ⲉ ⲃⲟⲗ ϩⲛ̇ ⲛⲁⲓ̇ ⲥ̇ⲛⲏⲩ ⲛⲁ ϥ ⲛ̇ ϭⲓ ⲑ ⲟⲧⲉ ⲙ̇ ⲡ̇ ⲛⲟⲩⲧⲉ ⲻ 
2	0	account	ⲁ ϥ ϫⲟⲟ̇ ⲥ ⲛ̇ϭⲓ̇ ⲟⲩ ϩ̇ⲗⲗⲟ ϫⲉ ⲉ̇ⲛⲉ ϣⲁⲣⲉ ⲛⲉ̇ ⲯⲩⲭⲟ̇ ⲟⲩⲉ̇ ⲛ̇ ⲛ̇ ⲣⲱⲙⲉ ⲉ̇ ϣⲉ ⲉ ⲃⲟⲗ ⲡⲉ ϩⲛ̇ ⲑ ⲟⲧⲉ ⲙⲛ̇ⲛ̇ ⲥⲁ ⲧ ⲁⲛⲁⲥⲧⲁⲥⲓ̇ⲥ ϩⲛ̇ ⲧ̇ ⲡⲁⲣⲟⲩⲥⲓ̇ⲁ̇ ⲙ̇ ⲡ ⲛⲟⲩⲧ̇ⲉ ⲛⲉⲣⲉ ⲡ̇ ⲕⲟⲥⲙⲟⲥ ⲡⲉ ⲛⲁ ⲙⲟⲩ ⲛ̇ ⲛⲉ ϩϣⲗϥ̇ · ϩⲓ̇ ⲥ̇ ⲧⲱⲧ ⲻ · Ⲟⲩ ⲅⲁⲣ ⲡⲉ ⲛⲁⲩ ⲉ̇ ⲙ ⲡⲏⲩⲉ ⲉ̇ ⲩ ⲛⲁ ⲡⲱϩ · ⲁⲩⲱ̇ ⲡ̇ ⲛⲟⲩⲧⲉ ⲉ̇ ϥ ⲟⲩⲱⲛϩ ⲙ̇ⲙⲟ ϥ ⲉⲃⲟⲗ ϩ̇ⲛ ⲟⲩ ⲟ̇ⲣ ⲅⲏ · ⲙ ⲛ̇ ⲟ ⲩ ⲁⲡⲓ̇ⲗⲏ [.....] ⲙⲏⲏϣⲉ̇ ⲛ̇ ⲧ ⲁⲅ ⲙⲁ ⲛ ⲁ ⲅⲅⲉⲗⲟⲥ ⲉ ⲙ̇ⲛ ⲏ ⲡ [.....] ⲙⲛⲧ ⲣⲱⲙⲉ ⲧⲏⲣ ⲥ ⲛⲁⲩ ⲉ̇ ⲛⲁⲓ̇ ϩⲓ ⲟⲩ ⲥⲟ ⲡ ⲉ̇ⲧⲃⲉ ⲡⲁⲓ̇ ϣ̇ ϣⲉ ⲉ̇ⲣⲟ ⲛ ⲉ ⲙⲉⲉⲩⲉ̇ ⲛ̇ ⲧⲉ̇ⲓ̇ ϩⲉ ϩⲱⲥ ϯ ⲗⲟⲅⲟⲥ ⲙ̇ ⲡ̇ ⲛⲟⲩⲧⲉ ⲙ̇ ⲙⲏⲛⲉ · ϫⲉ ⲉ̇ ⲩ ⲛⲁ ϣⲁⲧ ⲛ ϩⲁ ⲛ ⲉⲛⲧ ⲁ ⲛ ⲁⲁ ⲩ ϭⲓⲛ ⲱⲛⲁϩ · 
3	0	senses	Ⲁ ⲟⲩⲁ ϫⲛⲉ ⲟⲩ ϩⲗ̇ⲗⲟ ϫⲉ ⲉⲧⲃⲉ ⲟⲩ ⲉ ⲓ̇ ϩ̇ⲙⲟⲟⲥ ϩⲙ ⲡⲁ ⲙⲁ ⲛ̄ ϣⲱⲱⲡⲉ ⲡⲁ ϩⲏⲧ ⲕⲱⲧⲉ ⲥⲁ ⲥⲁ ⲛⲓⲙ · Ⲁ ϥ ⲟⲩⲱϣⲃ̇ ⲛⲁ ϥ ⲛ̇ϭⲓ ⲡ ϩⲗ̇ⲗⲟ ϫⲉ ⲉⲃⲟⲗ ϫⲉ ⲥⲉ ϣⲱ ⲛⲉ ⲛ̇ϭⲓ̇ ⲛⲉⲕ ⲉⲥⲑⲏⲧⲏⲣⲓ ⲟⲛ ⲉⲧ ϩⲓⲃⲟⲗ ·ⲻ ⲧ ϭⲓⲛ ⲛⲁⲩ · ⲧ ϭⲓⲛ ⲥⲱⲧⲙ̇ · ⲧ ϭⲓⲛ ϣⲱⲗⲙ̄ · ⲧ ϭⲓⲛ ϣⲁϫⲉ · Ⲛ ⲁⲓ ϭⲉ ⲉϣⲱⲡⲉ ⲉⲕϣ̇ⲁⲛ ϫⲡⲟ ⲛ̄ ⲧⲉⲩ ⲉ̇ⲛⲉⲣⲅⲓⲁ ϩⲛ̇ ⲟⲩ ⲙⲛ̇ⲧ ⲕⲁⲑⲁⲣⲟ̣ [ⲥ] ϣⲁⲣⲉ ⲛ̇ ⲕⲉ ⲉⲥ̇ⲑⲏⲧⲏ [ⲣⲓ] ⲟⲛ ⲉⲧ ϩⲓϩⲟⲩⲛ ϣⲱⲡⲉ̣ ϩⲛ̇ ⲟⲩ ⲥ̇ϭⲣⲁϩⲧ̇ . ⲙⲛ̇ ⲟⲩ ⲟⲩϫⲁⲓ̈ .ⲻ 
4	0	worms	Ⲁ ⲟⲩⲁ̇ ⲟⲛ ϫ̇ⲛⲉ ⲟⲩ ϩⲗ̇ⲗⲟ ϫⲉ ⲉⲧⲃⲉ ⲟⲩ ϯ ϩ̇ⲙⲟⲟⲥ ϩ̇ ⲙ ⲡⲁ ⲙ̇ⲁ ⲛ ϣⲱⲱⲡⲉ ϯ ϩ̇ⲗⲡ̇ⲗⲱⲡ ·ⲻ Ⲁ ϥ ⲟⲩⲱϣ̇ⲃ ⲛⲁ ϥ ϫⲉ ⲉ̇ⲃⲟⲗ ϫⲉ ⲙ̇ⲡⲁⲧⲉ ⲕ ⲉⲓ̇ⲱⲣ̇ϩ ⲙ̇ ⲡ ⲙ̇ⲧⲟⲛ̇ ⲉ̇ⲧ ⲛ̇ ϩⲉⲗ ⲡⲓ ⲍ ⲉ ⲉ̇ⲣⲟ ϥ · ⲟⲩⲇⲉ ⲧ̇ ⲕⲟⲗⲁⲥⲓ̇ⲥ ⲉ̇ⲧ ⲛⲁ ϣⲱ ⲡⲉ · ⲉⲛⲉ ⲁ̇ ⲕ ⲉⲓ̇ⲉ̇ⲣϩ̇ ⲛⲁⲓ ϩⲛ̇ ⲟⲩ ⲱ︤ⲣ̄ϫ︥ ·ⲻ Ⲁ ⲩⲱ ⲛ̇ⲧⲉ ⲡⲉⲕ ⲙⲁ ⲛ ϣⲱⲱⲡⲉ ⲙⲟⲩϩ ⲛ̇ ⲃⲛ︤ⲧ︥ ⲉ̇ⲣⲟ ⲕ ϣⲁⲛⲧ ⲟⲩ̣ ⲡⲱϩ ⲉ̇ϩⲣⲁⲓ ⲉ̇ ⲡⲉⲕ [ⲙ̣ⲟⲧⲉ] ⲛⲉ ⲕ ⲛⲁ ϭⲱ ⲉ̇ϩⲣⲁⲓ ⲛ̣ [ϩⲏ] ⲧ ⲟⲩ ⲡⲉ ⲛ︥ ︤ⲅ ϥⲓ̇ ϩⲁⲣ [ⲟ ⲟⲩ] ⲛ ⲅ̇ ⲧⲙ︤ ϩ︥ⲗⲟⲡⲗ [ⲡ ·]            
5	0	anger	ⲁ ⲩ cⲟ̇ⲛ ⲕⲓⲙ ϩⲙ̇ ⲡⲉϥ ϭⲱⲛⲧ̇ ⲉ̇ϩⲟⲩⲛ ⲉ̇ ⲟⲩⲁ̇ ⲁ ϥ ⲁϩⲉ ⲣⲁⲧ ϥ̇ ⲉ̇ ⲡⲉ ϣⲗⲏⲗ ⲁ̇ ϥ̣ ⲁⲓⲧⲉⲓ̈ ⲉ ϫⲓ̇ ⲛ ⲟⲩ ⲙⲛⲧ̇ ϩⲁ ⲣϣ ϩⲏ̇ⲧ ⲉϫⲙ̇ ⲡⲉϥ ⲥⲟⲛ ⸱ ⲁⲩⲱ̇ ⲉ̇ ⲡⲁⲣⲁ ⲅⲉ ⲙ̇ ⲡ̇ ⲡⲓ̇ⲣⲁⲥⲙⲟⲥ ⲁ̇ϫⲙ̇ ⲡⲱⲗⲁϩ ⸱ ⲁⲩⲱ̇ ⲛ ⲧⲉ ⲩⲛⲟⲩ ⲁ̇ ϥ ⲛⲁⲩ ⲉ̇ ⲩ ⲕⲁⲡⲛⲟⲥ ⲉ̇ ϥ ⲛⲏⲩ ⲉ̇ⲃⲟⲗ ϩⲛ̄ ⲧⲉϥ ⲧⲁⲡⲣⲟ ⸱ ⲛ̇ⲧⲉ ⲣⲉ ⲡⲁⲓ̇ ⲇⲉ ϣⲱⲡⲉ ⲁ̇ ϥ ⲗⲟ ⲉ̇ ϥ ϭⲟⲛⲧ ·ⲻ 
6	0	mother	ⲉ̇ ϥ ϫ ⲱ ⲙ̇ⲙⲟ ⲥ · ϫⲉ ⲉ ⲓ̇ ⲟⲩⲱϣ ⲉ̇ ⲧⲟⲩ ϫ ⲧⲁ ⲯⲩⲭⲏ ⲻ ⲛ̄ ⲧⲟⲥ ⲇⲉ ⲁ̇ ⲥ ϩⲓ̇ⲥⲉ ⲉ̇ ⲥ ϣⲱϣⲧ̇ ⲙ̇ⲙⲟ ϥ ⲙ̇ ⲡⲉ ⲥ ϣ̇ϭⲙ̇ϭⲟⲙ ⲉ̇ⲣⲟ ϥ ⲙⲛ̇ⲛⲥⲱ ⲥ ⲁ̇ ⲥ ⲕⲁⲁ̇ ϥ ⲉ̇ ⲃⲟ ⲗ ⲛⲧⲉⲣⲉ ϥ ⲃ ⲱⲕ ⲇⲉ ⲛ̇ ϥ ⲣ ⲙⲟⲛⲁ ⲭⲟⲥ ⲁ̇ ϥ ϣⲱⲡⲉ ϩⲛ̇ ⲟⲩ ⲁⲙⲉⲗⲓ̇ⲁ̇ · ⲁⲩⲱ̇ ⲁ̇ ϥ ϫⲉ ⲡⲉϥ ⲁ̇ϩⲉ ⲉ̇ⲃⲟⲗ ⲕⲁ ⲕⲱⲥ · ⲁ̇ ⲥ ϣⲱ ⲡ ⲉ ⲇⲉ ⲛ̇ⲧⲉⲣⲉ ⲧⲉϥ ⲙⲁⲁ̇ⲩ ⲙⲟⲩ . ⲙⲛ̇ⲛ̇ⲥⲁ ⲟⲩⲟⲉ̇ⲓ̇ϣ ⲇⲉ ⲁ̇ ϥ ϣⲱⲛⲉ ϩⲛ̇ ⲟⲩ ⲛⲟϭ ⲛ̇ ϣⲱⲛⲉ · ϩⲱⲥⲧⲉ ⲛ ϥ̇ ϣⲱⲡⲉ ϩⲛ̇ ⲟⲩ ⲉ̇ⲕⲥ ⲧⲁⲥⲓⲥ ⲉ̇ ⲧⲣⲉ ⲩ ⲧⲟⲣⲡ ϥ̇ ⲉ̇ ⲧⲉ ⲕⲣⲓ̇ⲥⲓ̇ⲥ · ⲁⲩⲱ̇ ⲁ̇ ϥ ϭⲓ̇ⲛⲉ ⲛ̇ ⲧⲉϥ ⲙⲁⲁ̇ⲩ ⲙ̇ⲙⲁⲩ ⲙⲛ̇ ⲛ ⲉⲧ ⲟⲩ ⲕ̇ⲣⲓ̇ ⲛⲉ ⲙ̇ⲙⲟ ⲟⲩ ·ⲻ ⲛ̄ ⲧⲟⲥ ⲇⲉ ⲛ̇ⲧⲉⲣⲉ ⲥ ⲛⲁⲩ ⲉ̇ⲣⲟ ϥ ⲁ̇ ⲥ ⲡⲱϣⲥ̇ · ⲁⲩⲱ̇ ⲡⲉϫⲁ ⲥ ⲛⲁ ϥ · ϫⲉ ⲟⲩ ⲡⲉ ⲡⲁⲓ ⲡⲁ ϣⲏⲣⲉ ⲉ̇ ⲧ ⲣⲉ ⲕ ⲉⲓ̇ ϩⲱ̇ⲱ̇ ⲕ ⲉ̇ ⲡⲉⲓ̇ ⲙⲁ ϩⲱⲥⲧⲉ ⲉ̇ ⲧⲣⲉ ⲩ ⲕⲣⲓ̇ⲛⲉ ⲙ̇ⲙⲟ ⲕ ϩⲱ̇ⲱ ⲕ ·ⲻ ⲉ ⲩ ⲧⲱⲛ ⲛⲉⲕ ϣⲁϫⲉ ⲉ̇ ⲧⲉ ⲕ ϫⲱ ⲙ̇ⲙⲟ ⲟⲩ ϫⲉ ⲉ ⲓ̈ ⲟⲩⲉ̇ϣ ⲉ ⲧⲟⲩϫⲉ ⲧⲁ ⲯⲩⲭⲏ · ⲁ̇ ϥ ϣⲓ̇ⲡⲉ ⲇ ⲉ ⲉ̇ϫⲛ̇ ⲛ ⲉⲛⲧ ⲁ ϥ ⲥⲟⲧ ⲙ ⲟⲩ ⲁ̇ ϥ ⲁ̇ϩⲉⲣⲁⲧ ϥ̇ ⲉ̇ ϥ ⲟ̇ ⲕⲙ̇ · ⲉ̇ ⲙⲛ̇ⲧ ϥ̇ ⲗⲁⲁ̇ⲩ ⲛ ⲁⲡⲟⲗⲟⲅⲓ̇ⲁ̇ ⲉ̇ ϫⲱ ⲛⲁ ⲥ · ⲕⲁⲧⲁ ⲟⲩ ⲟⲓ̇ ⲕⲟ̣ⲛⲟⲙⲓⲁ ⲇⲉ ⲛ̇ⲧⲉ ⲡ̇ ⲛ̣ⲟⲩⲧⲉ ⲡ̇ ⲙⲁⲓ ⲣⲱⲙⲉ [..] ϣⲱⲡⲉ ⲉ̇ ⲧⲣⲉ ϥ ⲗⲟ ϭ ⲙ ⲡ ϣⲱⲛⲉ ⲙⲛ̇ⲛ̇ⲥⲁ ⲉ ⲧ ⲣⲉ ϥ ⲛⲁ ⲩ [.....] ⲛⲟⲓ ϩ̇ⲙ ⲡⲉϥ [....] ⲛ̇ⲧ ⲁ ⲡⲉⲓ̇ ϭⲙ [ϣⲓ]ⲛⲉ ϣⲱⲡⲉ ⲛ [..] [ⲉⲃⲟ]ⲗ ϩⲓ ⲧⲙ̇ ⲡ̇ ⲛⲟⲩ [ⲧⲉ] ⲻ ⲁ ϥ ⲟ̇ⲧⲡ ϥ̇ ϭ ⲉ ⲉϩⲟⲩⲛ ⲙⲁⲩ ⲁ̇ⲁ ϥ · ⲙⲛⲛⲥⲱ ⲥ ⲁ̇ ϥ ϩ ⲙⲟⲟ̇ⲥ ⲉϩⲣⲁⲓ̇ ⲉ̇ ϥ ⲫ ⲣⲟⲛ ⲧⲓ̇ⲍⲉ ⲉ ⲡⲉϥ ⲟⲩϫⲁⲓ ·ⲻ ⲁ ⲩⲱ̇ ⲉ̇ ϥ ⲣⲓⲙⲉ ⲉϫⲛ̇ ⲛ ⲉⲛ ⲧ ⲁ ϥ ⲁ̇ⲁ ⲩ ϩⲛ̇ ⲟⲩ ⲙⲛⲧ̇ ⲁ̇ ⲙⲉⲗⲏⲥ ⲛ̇ ϣⲟⲣⲡ ⲻ ⲁ ⲩ ⲧⲱⲃⲥ̇ ϣⲱⲡⲉ ⲛⲁ ϥ ⲛ̇ ⲧⲉⲓ̇ ϭⲟⲧ . ϩⲱⲥⲧⲉ ⲉ̇ ⲧ ⲣ̇ⲉ ⲟⲩ ⲙⲏⲏϣⲉ ⲡⲁⲣⲁⲕⲁ ⲗⲉⲓ̇ ⲙ̇ⲙⲟ ϥ ⲉ̇ ⲧⲣⲉ ϥ ϯ ⲙ ⲧⲟⲛ ⲛⲁ ϥ ⲛ ⲟⲩ ⲕⲟⲩⲓ ϫⲉ ⲛ̇ⲛⲉ ϥ ϣⲱϭⲉ ϩⲓ̇ⲧⲙ̇ ⲡ ⲁ ϣⲁⲓ̇ ⲙ̇ ⲡ̇ ⲣⲓ̇ⲙⲉ ·ⲻ ⲛ ⲧⲟϥ ⲇⲉ ⲙ̇ⲡⲉ ϥ ⲟⲩⲱ̇ϣ ⲉ̇ ⲥ̇ⲗⲥⲱⲗ ϥ̇ ⲉ ϥ̇ ϫⲱ ⲙ̇ ⲙⲟ ⲥ · ϫⲉ ⲉ̇ϣϫⲉ ⲙ̇ ⲡ ⲓ ϣϭⲙ̇ϭⲟⲙ ⲉ̇ ⲧⲱⲟⲩⲛ̇ ϩⲁ ⲡ̇ ⲛⲟϭⲛⲉϭ ⲛ̇ ⲧⲁ ⲙⲁ ⲁⲩ · ⲛ ⲁϣ ⲛ̇ ϩⲉ ⲉ̇ ⲓ ⲛⲁ ϣ̇ ⲧⲱⲟⲩⲛ ϩⲁ ⲡ̇ ϣⲓ̇ⲡⲉ ⲙ̇ ⲡⲉ ϩⲟⲟⲩ ⲛ̇ ⲧⲉ ⲕⲣⲓ̇ⲥⲓ̇ⲥ ϩⲓ̇ ⲑ ⲏ ⲙ̇ ⲡⲉ ⲭ︤ⲥ︥ ⲙⲛ̇ ⲛⲉϥ ⲁ̇ⲅⲅⲉⲗⲟⲥ ⲧⲏⲣ ⲟⲩ ⲻ 
7	0	08	ⲡⲉ · ⲛ̇ ⲧ ⲟⲕ ⲇ ⲉ ⲛ̇ⲧⲕ̇ ⲟⲩ ⲕⲱⲥⲙⲓⲕⲟⲛ ⲙⲛ̇ ϭⲟⲙ ⲙ̇ⲙⲟ ⲕ · ⲉ ϣ̇ⲱⲡⲉ ⲙ̇ ⲡⲉⲓ̈ ⲙⲁ · ⲻ 
8	0	presbyter	Ⲁ ϥ ⲃⲱⲕ ⲛ ⲟⲩⲟ̇ⲉⲓ̇ϣ ⲛ̇ϭⲓ̇ ⲡⲉ ⲡⲣⲉⲥⲃⲩⲧⲉⲣⲟⲥ ⲛ̇ ϣⲓ̇ ⲏⲧ ϣⲁ ⲡ ⲁⲣⲭⲏⲉ̇ⲡⲓ̇ⲥ ⲕⲟⲡⲟⲥ ⲛ̇ ⲣⲁⲕⲟⲧⲉ ·ⲻ Ⲁ ⲩⲱ̇ ⲛ̇ⲧⲉⲣⲉ ϥ ⲕ̇ⲧⲟ ϥ̇ ⲉ̇ ϣⲓ̇ⲏⲧ ⸱ ⲁ̇ ⲩ ϫⲛⲟⲩ ϥ ⲛ̇ ϭⲓ ⲛⲉ ⲥⲛⲏⲩ ϫⲉ ⲉ̇ⲣⲉ ⲧ̇ ⲡ̇ⲟ ⲗⲓ̇ⲥ̣ ⲣ ⲟⲩ ⸱ ⲛ̇ⲧⲟϥ Ⲇ ⲉ ⲡⲉϫⲁ ϥ ⲛⲁ ⲩ ϫⲉ Ⲫⲩ ⲥⲓ̇ ⲛⲁ ⲥⲛⲏⲩ ⲁ̇ⲛⲟⲕ ⲙ̇ⲡ ⲓ̇ ⲛⲁⲩ ⲉ ⲡ ϩⲟ ⲛ̇ ⲗⲁⲁ̇ⲩ ⲛ̇ ⲣ̣ⲱⲙⲉ ⲛ̇ⲥⲁ ⲡ ⲁⲣⲭⲏⲉ̇ ⲡⲓ̇ⲥⲕⲟⲡⲟⲥ ⲙⲁⲩⲁⲁ̇ ϥ Ⲛ ⲧⲟⲟⲩ ⲇⲉ ⲛ̇ⲧⲉⲣ ⲟⲩ ⲥⲱ ⲧⲙ̇ ⲁ̇ ⲩ ⲧⲁϫⲣⲟ ⲉ̇ⲧⲃⲉ ⲡ ϣⲁϫⲉ ⸱ ϫⲉ ⲉ̇ⲩⲉ ϩ̣ⲁ̣ⲣⲉϩ ⲉ̣ⲣ̣ⲟ ⲟⲩ ϩⲁⲃⲟⲗ ϩⲁ ⲡ ϫ̣ⲓ ϩⲣⲁ̣ ϥ ⲛ ⲛ ⲃⲁⲗ ·ⲻ 
9	0	07	ⲁ︤ ϥ ϫⲟⲟ ⲥ ⲛ̇ϭⲓ̇ ⲁ̇ⲡⲁ ⲓ̇ⲥⲁⲕ ϫⲉ ⲛⲉⲛ ⲉⲓ̇ⲟ̇ⲧⲉ ⲙⲉⲛ ⲁ̇ⲡⲁ ⲡⲁⲙⲃⲱ̇ ⲛⲉ ⲩ ⲫⲟ ⲣⲉⲓ̇ ⲛ̇ ϩⲉⲛ ϣ̇ⲧⲏⲛ ⲙ̇ ⲡⲉⲗϭⲉ ⲉ̇ ⲩ ϩⲛ̇ ⲛ̇ ⲧⲟⲉⲓ̇ⲥ ⲙⲛ̇ ϩⲛ̇ ϣ̇ⲧⲏⲛ ⲛ̇ ϣ̇ ⲃⲛ̇ⲛⲉ . ⲛ̇ⲧⲱⲧⲛ̇ ⲇⲉ ⲧⲉⲛⲟⲩ ⲧⲉⲧⲛ̇ ⲫⲟ ⲣⲉⲓ ⲛ̇ ϩⲛ̇ ϣ̇ⲧⲏⲛ ⲉ̇ ⲩ ⲧⲁⲉⲓ̇ⲏⲩ · ⲃⲱⲕ ⲛ̇ⲧⲱ ⲧⲛ̇ ⲙ̇ ⲡⲉⲓ̇ ⲙⲁ · ⲁ̇ ⲧⲉ ⲧⲛ̇ ⲧⲁⲕⲟ ϥ .ⲻ 
10	0	07	Ⲉ︤ ⲩ ⲛⲁ ⲃⲱⲕ ⲇⲉ ⲉ̇ ⲡ ⲱϩⲥ̇ ⲡⲉϫⲁ ϥ ⲛⲁ ⲩ̇ ϫⲉ ⲛ̇ ϯ̇ ⲛⲁ ⲃⲱⲕ ⲁ̇ⲛ ⲉ̇ ⲕⲟⲧ ⲧ̇ ⲉ̇ ϯ̇ ⲛ̇ⲧⲟⲗⲏ ⲛⲏ ⲧⲛ̇ · ⲛ̇ ⲧⲉⲧⲛ̇ ϩⲁⲣⲉϩ ⲅⲁⲣ ⲁ̇ⲛ · 
11	0	12	Ⲛ ⲧⲟ ϥ ⲟ̇ⲛ ⲁ̇ ϥ ϫⲟⲟ ⲥ ϫⲉ ⲁ̇ ⲁ̇ⲡⲁ ⲡⲁⲙⲃⲱ ϫⲟⲟ ⲥ ϫⲉ ⲧⲁⲓ̇ ⲧⲉ ⲑ ⲉ̇ ⲉ̇ⲧⲉ ϣ̇ ϣⲉ ⲉ̇ ⲡ ⲙⲟⲛⲁⲭⲟⲥ ⲉ Ⲫ ⲟⲣⲉⲓ̇ ⲛ̇ ⲛⲉϥ ϩⲟⲓ̇ⲧⲉ · ϩⲱⲥⲧⲉ ⲉ̇ ⲛⲉϫ ⲧⲉϥ ϣ̇ⲧⲏⲛ ⲙ̇ ⲡ̇ ⲃⲟⲗ ⲛ̇ ⲧⲉϥ ⲣⲓ̇ ⲛ̇ ϣⲟⲙⲛⲧ̇ ⲛ̇ ϩⲟⲟⲩ . ⲛ̇ⲧⲉ ⲧⲙ̇ ⲗⲁ ⲁⲩ ⲧⲁⲓ̇ⲟ ⲥ ⲉ̇ ϥⲓ̇ⲧ̇ ⲥ · ⲧⲟ ⲧⲉ ⲉ̇ϥⲉ Ⲫ ⲟⲣⲓ̇ ⲙ̇ⲙⲟ ⲥ · 
12	0	07	ⲁ ϥ ϫⲟⲟ̇ ⲥ ⲛ̇ϭⲓ̇ ⲁ̇ⲡⲁ ⲕⲁ ⲥⲓ̇ⲁ̇ⲛⲟⲥ · ϫⲉ ⲁ̇ ϥ ϫⲟⲟ̇ ⲥ ⲛ̇ϭⲓ̇ ⲟⲩⲁ̇ ⲛ ⲉⲛ ⲥⲩⲛ ⲕ̇ⲗⲏⲧⲓ̇ⲕⲟⲥ · ⲉ̇ ⲁ̇ ϥ ⲁ̇ⲡⲟ ⲧⲁⲥⲥⲉ ⲛ̇  ⲛⲉϥ ⲭ̇ⲣⲏⲙⲁ ⲧⲏⲣ ⲟⲩ ⲁ̇ ϥ ⲧⲁ̇ⲁ ⲩ ⲛ̇ ⲛ̇ ϩⲏⲕⲉ · ⲁ̇ ϥ ⲕⲁ ϩⲛ̇ ⲕⲟⲩⲓ̇ ⲛⲁ ϥ ⲉ̇ⲧⲃⲉ ⲧⲉϥ ⲭ ⲣ ⲓ̇ⲁ̇ ⲙⲁ ⲩ ⲁ̇ⲁ ϥ ̄· ⲙ̇ⲡⲉ ϥ ⲟⲩⲱϣ ⲉ ⲱ̇ⲛϩ̇ ϩⲛ̇ ⲟ ⲩ ⲙⲛⲧ̇ ⲁ̇ⲡⲟⲧⲁⲕⲧⲓ̇ⲕⲟⲥ ⲉ̇ⲧ ϫⲏⲕ ⲉ̇ⲃⲟⲗ · ⲻ ⲛ̇ⲧⲉ ⲡⲉ ⲑ̇ⲃⲃⲓ̇ⲟ̇ ⲛ̇  ϩⲏⲧ · ⲻ Ⲡ ⲁⲓ̇ ⲇⲉ ⲁ̇ ϥ ϫⲱ ⲛ ⲟⲩ ϣⲁ ϫⲉ ⲛⲁϩⲣⲁ ϥ ⲛϭⲓ̇ ⲃⲁⲥⲓ̇ ⲙⲟⲥ ⲡ ⲉⲧ ϣⲟⲟ̇ⲡ ϩⲛ̇ ⲛ ⲉ ⲧ ⲟⲩⲁⲁⲃ · ⲉ̇ ϥ ϫⲱ ⲙ ⲙⲟ ⲥ ϫⲉ ⲧ̇ ⲙⲛⲧ̇ ⲥⲩⲛⲕ̇ ⲗⲏⲧⲓ̇ⲕⲟⲥ ⲁ̇ ⲕ ⲥⲟⲣⲙⲉ ⲥ · ⲁ̇ⲩⲱ̇ ⲧ̇ ⲙⲛⲧ̇ ⲙⲟⲛⲁ ⲭⲟⲥ ⲙ̇ⲡⲉ ⲕ ϩⲉ ⲉ̇ⲣⲟ ⲥ · ⲻ 
13	0	01	Ⲁ ⲟⲩⲁ̇ ⲛ̇ ⲛⲉ ⲥⲛⲏⲩ ϫ̇ⲛⲉ ⲁ̇ⲡⲁ ⲡⲁ̇ⲥⲧⲁⲙⲱⲛ ϫⲉ ⲟⲩ ⲡⲉ ϯ̇ ⲛⲁ ⲁ̇ⲁ ϥ ϫⲉ ⲥⲉ ⲑ̇ⲗⲓ̇ⲃⲉ ⲙ̇ⲙⲟ ⲓ̇ ⲉ ⲓ̇ ϯ̇ ⲙ̇ ⲡⲁ ϩⲱⲃ ⲛ̇ ϭⲓ̇ϫ ⲉ̇ⲃⲟⲗ · Ⲁ ϥ ⲟⲩⲱ̇ϣⲃ ⲛ̇ϭⲓ̇ ϩ̇ⲗ ⲗⲟ ⲡⲉϫⲁ ϥ ϫⲉ ⲡ̇ ⲕⲉ · ⲁ̇ⲡⲁ ϫⲓ̇ϫⲱⲓ · ⲙ̇ⲛ ⲡ̇ ⲕⲉ ⲥⲉⲉ̇ⲡⲉ ϣⲁ ⲩ ϯ̇ ⲡⲉⲩ ϩⲱⲃ ⲛ̇ ϭⲓϫ ⲉ̇ⲃⲟⲗ · ⲡⲁⲓ̇ ⲛ ⲟⲩ ⲟ̇ⲥⲉ ⲁ̇ⲛ ⲡⲉ ·ⲻ Ⲉ ⲕϣⲁⲛ ⲛⲟⲩ ⲇⲉ ⲉ̇ ϯ̇ ⲁ̇ϫⲓ̇̇ ⲧ̇ ϯ̇ⲙⲏ ⲛ ⲟⲩ̇ ⲥⲟⲡ ⲛ ⲟⲩⲱ̇ⲧ ⲛⲧⲉ ⲡ ⲓ̇ⲇⲟⲥ Ⲉ ⲕϣⲁⲛ ⲟⲩⲱ̇ϣ ⲇⲉ ⲉ̇ ⲕⲁ ⲟⲩ ⲕⲟⲩⲓ̇ ⲉ̇ⲃⲟⲗ ϩⲛ̇ ⲥⲟⲩⲛ̇ⲧ ϥ̇ · ⲛ̇ⲧⲟⲕ ⲉ̇ⲧ ⲧⲱϣ · ⲧⲁⲓ̇ ⲧⲉ ⲧ ϩⲉ ⲉ̇ ⲧⲉⲕ ⲛⲁ ϭⲛ̇ ⲙ̇ⲧⲟⲛ ·ⲻ Ⲡ ⲉϫⲉ ⲡ̇ ⲥⲟⲛ̇ ⲛⲁ ϥ ϫⲉ ⲉ ϣⲱⲡⲉ ⲟⲩⲛ̇ⲧⲁ ⲓ̇ ⲧⲁ ⲭ̇ⲣⲓ̇ⲁ̇ ⲙ̇ⲙⲁⲩ · ⲕ ⲟⲩ ⲱ̇ϣ ⲉ ⲧⲙ̇ ⲧ̇ⲣ ⲁ ϥⲉⲓ̇ ⲣⲟⲟⲩϣ̇ ϩⲁ ϩⲱⲃ ⲛ̇ ϭⲓ̇ϫ · Ⲁ ϥ ⲟⲩⲱ̇ϣⲃ̇ ⲛ̇ϭⲓ̇ ⲡ̇ ϩⲗ ⲗⲟ ϫⲉ ⲕⲁⲛ ⲟⲩⲛ̇ⲧⲁ ⲕ ϩⲱⲃ ⲛⲓ̇ⲙ ⲙ̇ⲡⲣ̇ ⲕⲁ ⲡ̇ ϩⲱ Ⲃ ⲛ Ϭⲓ̇ϫ ⲉ̇ Ⲃ ⲟ ⲉ̇ⲂⲟⲖ ⲡ ⲉⲧⲉ ⲟⲩⲛ̇ ϭⲟⲙ ⲙ̇ⲙⲟ ⲕ ⲉ̇ ⲁ̇ⲁ ϥ ⲁ̇ⲣⲓ̈ ϥ · ⲙⲱⲛⲟⲛ ϩⲛ̇ ⲟⲩ ϣ̇ⲧⲟⲣⲧ̇ⲣ ⲁ̇ⲛ · 
14	0	02	Ⲁ ⲟⲩ ⲥⲟⲛ ϫ̇ⲛⲉ ⲁ̇ⲡⲁ ⲥⲁⲣⲁ ⲡⲓ̇ⲟⲛ ϫⲉ ⲁ̇ϫⲓ̇ ⲟⲩ ϣⲁϫⲉ  ⲉⲣ̇ⲟ ⲓ̇ · ⲡⲉϫⲉ̇̇ ⲡ̇ ϩ̇ⲗⲗⲟ ⲛⲁ ϥ ϫⲉ ⲉ̇ ⲓ ⲛⲁ ϫⲉ ⲟⲩ ⲛⲁ ⲕ ϫⲉ ⲁ̇ ⲕ ϥⲓ̇ ⲛⲉ ⲛ ⲕⲁ ⲛ̇ ⲛ̇ ϩⲏⲕⲉ · ⲙⲛ̇ ⲛⲉ ⲭⲏⲣⲁ ⲙⲛ̇ ⲛ ⲟⲣ Ⲫ ⲁⲛⲟⲥ · ⲁ̇ ⲕ ⲕⲁ̇ⲁ ⲩ ϩ̇ⲙ ⲡ̇ ϣⲟⲩ ϣⲧ̇ · ⲁ̇ ϥ ⲛⲁⲩ ⲅⲁⲣ ⲉ̣ ⲡ ϣⲟⲩϣⲧ̇ ⲉ̇ ϥ ⲙⲉϩ ⲛ̇ ϫⲱⲱ̇ⲙⲉ · 
15	0	05	Ⲁ ⲩ̇ ϫ̇ⲛⲉ ⲧ ̇ⲙⲁⲕⲁⲣⲓ̇ⲁ ⲥⲩⲛ ⲕ̇ⲗⲏⲧⲓ̇ⲕⲏ · ϫⲉ ⲛⲉ ⲟⲩ ⲁⲅⲁⲑⲟⲛ ⲉ̇ ϥ ϫⲏⲕ ⲉ̇ ⲃⲟⲗ ⲧ ⲉⲧ̇ ⲙⲛⲧ̇ ⲁ̇ⲧ ϩ̇ ⲛⲁⲁ̇ⲁⲩ · ⲁ̇ ⲥ ⲟⲩⲱ̇ϣⲃ̇ ϫⲉ ⲟⲩ ⲁ̇ⲅⲁⲑⲟⲛ ⲛ̇ ϩⲟⲩⲟ̇ ⲡⲉ ⲉ̇ ϥ ϫⲏⲕ ⲉⲃⲟⲗ ⲛ̇ ⲛ ⲉⲧⲉ ⲙⲛ̇ ϭⲟⲙ ⲙ̇ⲙⲟ ⲟⲩ · Ⲛ ⲉⲛⲧ ⲁ ⲩ ϩⲩⲡⲟⲙⲓ̇ⲛⲉ ⲅⲁⲣ ϩ̇ⲙ ⲡⲁⲓ̇ ⲟⲩⲛⲧⲁ ⲩ ⲙ̇ⲙⲁⲩ ⲛ ⲟⲩ ⲑ̇ⲗⲓ̇ⲯⲓ̇ⲥ ϩⲛ̇ ⲧ̇ ⲥⲁⲣⲝ̇ · ϩⲛ̇ ⲧⲉ ⲯⲩ ⲭⲏ ⲇⲉ ⲟⲩⲛ̇ⲧⲁ ⲩ ⲙ̇ⲙⲁⲩ ⲛ ⲟⲩ ϩ̇ⲙⲟⲧ ·ⲻ ⲛ ⲧ ϩⲉ ⲅⲁⲣ ⲛ̇ ϩ̇ⲛ ϩⲟⲓ̇ⲧⲉ ⲉ̇ ⲩ ϫⲟⲟ̇ⲣ ⲉ̇ ⲩ ϩⲱⲙ ⲉ̇ϫⲱ ⲟⲩ · ⲁⲩⲱ̇ ⲉ̇ ⲩ ϣⲱⲙ ⲙ̇ⲙⲟ ⲟⲩ ϣⲁ ⲩ ⲧ̇ⲣⲉ ⲩ ⲕⲱⲧⲉ ϩⲛ̇ ⲟⲩ ϫⲛⲁϩ ϣⲁⲛⲧ ⲟⲩ ⲟⲩⲃⲁϣ · ⲧⲁⲓ̇ ⲧⲉ ⲧ ϩⲉ ⲛ̇ ⲧⲉ ⲯⲩⲭⲏ ⲉ̇ⲧ ϫⲟⲟⲣ ϩⲛ̇ ⲧ ⲙⲛⲧ̇ ϩⲏⲕⲉ ϩⲁ ⲡⲉⲩ ϩ̇ⲧⲟⲣ ⲉ ̇ϣⲁ ⲩ ⲁ̇ⲙⲁϩ ⲧⲉ ⲛ̇ ϩⲟⲩⲟ̇ ·ⲻ 
16	0	06	Ⲁ ϥ ϫⲟⲟ̇ ⲥ ⲛ̇ϭⲓ̇ ⲁ̇ⲡⲁ ϩⲩⲡⲉ ⲣⲉⲭⲓ̇ⲟⲥ ϫⲉ ⲡⲁϩⲟ ⲙ̇ ⲡ̇ ⲙⲟⲛⲁⲭⲟⲥ ⲡⲉ̇ ⲧⲙ ϫ̇ⲡⲉ Ⲗ ⲁⲁ Ⲩ ⲛ̇ ϩ Ⲩ ⲗⲏ ⲛⲁ ϥ · ⲱ̇ⲧⲡ̇ ⲛⲁ ⲕ ⲉ ϩⲟⲩⲛ · ⲁⲩⲱ̇ ⲛ̇ ⲅ̇ ⲥⲱⲟⲩϩ̇ ⲛⲁ ⲕ ⲉ̇ϩⲟⲩⲛ ϩⲛ̇ ⲙ̇ ⲡⲏⲩⲉ · Ⲟ ⲩ ⲁ̇ⲧ ⲟⲩⲱ̇ ⲅⲁⲣ ⲛⲁ ⲕ ⲡⲉ ⲡ ⲙ̇ⲧⲟⲛ ⲛ̇ϣⲁ ⲉ̇ⲛⲉϩ · 
17	0	05	Ⲛ ϭ ⲓ̇ ⲁ̇ⲡⲁ ⲃⲉⲛⲓ̇ⲁ̇ⲙⲓ̇ⲛ ⲙⲛ̇ ⲛⲉϥ ⲙⲁⲑⲏⲧⲏⲥ · ϫⲉ ⲙⲟ̇ⲟⲩϣⲉ ϩⲛ̇ ⲧⲉ ϩⲓ̇ⲏ̇ ⲙ̇ ⲡ ⲣ̇ⲣ̇ⲟ · ⲁⲩⲱ̇ ⲱ̇ⲡ ⲛ̇ⲥⲁ ⲙ̇ ⲙⲓ̇ⲗⲓ̇ⲟⲛ ⲁⲩⲱ̇ ⲛ̇ ⲧ ⲉⲧ ⲛⲁ ϣⲱ ⲥ̇ⲙ ⲁ̇ⲛ ·ⲻ 
18	0	06	Ⲁ ϥ ϫⲟⲟ̇ ⲥ ⲛ̇ϭⲓ̇ ⲁ̇ⲡⲁ ⲃⲏⲥⲁ ⲣⲓⲟⲛ · ϫⲉ ⲁⲓ̇ ⲣ̇ ϩ̇ⲙⲉ ⲛ ⲟⲩ ϣⲏ ϩⲛ̇ ⲧ̇ ⲙⲏⲧⲉ ⲛ ⲟⲩ ϩ̇ⲣⲁⲙⲛⲟⲥ ⲉ ⲓ̇ ⲁ̇ϩⲉⲣⲁⲧ ⲙ̇ⲡ ⲓ̇ ⲛ̇ⲕⲟⲧⲕ̇ ·ⲻ 
19	0	01	Ⲛ ⲉ̇ ⲟⲩⲛ̇ ⲟⲩⲁ ⲇⲉ ⲛ̇ⲧⲉ ⲛ ⲉ ⲧ ⲟⲩⲁ̇ⲁⲃ ⲉ̇ ϣⲁ ⲩ ⲙⲟⲩⲧⲉ ⲉ̇ⲣⲟ ϥ ϫⲉ ⲫⲓ̇ⲗⲁⲅⲣⲓ̇ⲟⲥ · ⲉ̇ ϥ ⲟⲩⲏ̇ϩ ϩⲛ̇ ⲑ︦ ⲓ̇︦︦︦︦ⲗ︦ⲏ︦ⲙ︦ · ⲉ̇ ϥ ⲣ̇ ϩⲱⲃ ϩⲛ̇ ⲟⲩ ϩⲓ̇ⲥⲉ · ϣⲁⲛⲧⲉ ϥ ϫ̇ⲡⲟ ⲛⲁ ϥ ⲙ̇ ⲡⲉϥ ⲟ̇ⲉⲓ̇ⲕ ⲙ̇ⲙⲓ̇ⲛⲙⲙⲟ ϥ · Ⲛ ϩⲱⲥⲟⲛ ⲇⲉ̇ ϥ ⲁ̇ϩⲉⲣⲁⲧ̇ ϥ ϩⲛ̇ ⲧ ⲁⲅⲱⲣⲁ ⲉ̇ ϯ̇ ⲙ̇ ⲡⲉϥ ϩⲱⲃ ⲛ̇ ϭⲓ̇ϫ ⲉ̇ⲃⲟⲗ · ⲉⲓ̈ⲥ ϩⲏⲏ̇ⲧⲉ ϩⲛ̇ ⲟⲩ ϣ̇ⲥ̇ⲛⲉ ⲁ̇ ϥ ϭⲓ̇ⲛⲉ ⲛ ⲟⲩ ⲃⲁⲗⲗⲁⲧⲓ̇ⲟⲛ ⲉ̇ ⲩ ⲛ̇ ⲙⲏⲧ ⲛ̇ ϣⲉ ⲛ̇ ϩⲟⲗⲟ ⲕⲟⲧⲧⲓ̇ⲛⲟⲥ ϩⲓ̇ⲱⲱ ⲥ · ⲁ̇ ϥ ⲁ̇ϩⲉⲣⲁⲧ ϥ̇ ϩⲙ̇ ⲡⲉϥ ⲙⲁ ⲉ̇ ϥ ϫⲱ ⲙ̇ⲙⲟ ⲥ · ϫⲉ ϩⲁⲡⲥ̇ ⲡⲉ ⲉ̇ ⲧⲣⲉ ⲡ ⲉⲛ̇ⲧ ⲁ ϥ ⲥⲟⲣⲙ ⲉⲥ ⲉⲓ̈ ·ⲻ Ⲁ ⲩⲱ̇ ⲉⲓ̇ⲥ ⲡ ⲉⲧ ⲙ̇ⲙⲁⲩ ⲁ̇ ϥ ⲉⲓ̇ ⲉ̇ ϥ ⲣⲓ̇ⲙⲉ · ⲁ̇ ϥ ϭⲟⲡ̇ ϥ ⲇⲉ ⲛ̇ϭⲓ̇ ⲡ̇ ϩ̇ⲗⲗⲟ ⲁ̇ ϥ ϫⲓ̇ⲧ ϥ ⲛⲥⲁ ⲟⲩ ⲥⲁ ⲁ̇ ϥ ⲧⲁ̇ⲁ ⲥ ⲛⲁ ϥ · ⲡ ⲉⲧ ⲙ̇ⲙⲁⲩ ⲇⲉ ⲁ ϥ ⲁⲙ̇ⲁϩⲧⲉ ⲙ̇ⲙⲟ ϥ ⲉ̇ ϥ ⲟⲩⲱ̇ϣ ⲉ̇ ϯ̇ ⲛ ⲟⲩⲱ̇ⲛ ⲛⲁ ϥ · ⲡ̇ ϩ̇ⲗⲗⲟ ⲇⲉ ⲙ̇ ⲡⲉ ϥ ⲟⲩⲱ̇ϣ ⲉ ϫⲓ̇ ·ⲻ Ⲧ ⲟⲧⲉ ⲁ̇ ϥ ϩⲓⲧⲟⲟ̇ⲧ ϥ̇ ⲉ̇ ϫⲓ̇ ϣ̇ⲕⲁⲕ ⲉⲃⲟⲗ ⲉ̇ ϥ ϫⲱ ⲙ̇ⲙⲟ ⲥ̣ · ϫⲉ ⲁ̇ⲙⲏⲓ̇ ⲧⲛ̇ ⲛ ⲧⲉⲧ̇ⲛ ⲛⲁⲩ ⲉ̇ ⲩ ⲣⲱⲙⲉ ⲛⲧⲉ ⲡ̇ ⲛⲟⲩ ⲧⲉ ϫⲉ ⲛ̇ⲧ ⲁ ϥ ⲣ ⲟⲩ ·ⲻ Ⲡ ϩ̇ⲗⲗⲟ ⲇⲉ ⲁ̇ ϥ ⲡⲱⲧ ⲛ̇ ϫⲓ̇ⲟⲩⲉ̇ ⲁ̇ ϥ ⲉⲓ ⲉ̇ⲃⲟⲗ ϩⲛ ⲧ̇ ⲡⲟⲗⲓ̇ⲥ · ϫⲉ ⲛ̇ⲛⲉ ⲩ ⲥⲟⲩ ⲱⲛ ϥ 
20	0	24	Ⲁ ⲟⲩⲁ̇ ⲛ̇ ⲛⲉ ⲥⲛⲏⲩ ϫ̇ⲛⲟⲩ ϥ ⲛ ⲟⲩ ϩⲟⲟⲩ ϫⲉ ⲁ̇ⲡⲁ ⲉ̇ⲣ ϣⲁⲛ ⲟⲩ ϩⲟⲧⲉ ϣⲱ ⲡⲉ ϩⲛ̇ ⲟⲩ ϣ̇ⲡ ⲛ̇ ϣⲱⲡ ϣⲁ ⲕ ⲣ̇ ϩ̇ⲟⲧⲉ ϩⲱ̇ⲱ̇ ⲕ · Ⲡ ⲉϫⲉ ⲡ̇ ϩ̇ⲗⲗⲟ ⲛⲁ ϥ ϫⲉ ⲉ̇ⲣϣⲁⲛ ⲧ̇ ⲡⲉ ⲧⲱϭⲉ ⲉ̇ ⲡ ⲕⲁϩ̇ ⲛ̇ ⲑⲉⲱ̇ⲇⲱⲣⲟⲥ ⲛⲁ̣ ⲣ̇ ϩⲟⲧⲉ ⲁ̇ⲛ ·ⲻ Ⲛ ⲉ ⲁ̇ ϥ ⲧⲱⲃⲁϩ ⲅⲁⲣ ⲙ̇ ⲡ̇ ϫⲟⲉⲓ̇ⲥ ⲉ̇ ⲧⲣⲉ ϥ ϥⲓ̇ ⲉ̇ⲃⲟⲗ ⲙ̇ⲙⲟ ϥ ⲛ̇ ⲧ̇ ⲙⲛⲧ ϭⲁⲃ ϩⲏⲧ ·ⲻ 
21	0	02	Ⲟ ⲩ ⲥⲟⲛ ⲉ̇ ϥ ϩⲙ̇ⲟⲟⲥ ϩⲛ̇ ⲛ̇ ⲣⲓ̇ ⲙⲁⲩⲁ̇ⲁ ϥ ⲁ̇ ϥ ϣ̇ⲧⲟⲣ ⲧⲣ̇ · ⲁ̇ ϥ ⲃⲱⲕ ⲇⲉ ϣⲁ ⲁ̇ⲡⲁ ⲑⲉⲱ̇ⲇⲟⲣⲟⲥ ⲛ̇ⲧⲉ ⲡ̇ ϩⲉⲣⲙⲏⲥ ⲁ̇ ϥ ϫⲟⲟ̇ ⲥ ⲛⲁ ϥ ⲻ Ⲡ ⲉϫⲉ ⲡ̇ ϩⲗ̇ⲗⲟ ⲇⲉ ⲛⲁ ϥ ϫⲉ ⲃⲱⲕ ⲛ̇ ⲅ̇ ⲑⲃ̇ⲃⲓ̇ⲉ̇ ⲡⲉⲕ ϩⲏⲧ ⲛ̇ ⲅ̇ ϭⲱ ⲙⲛ̇ ϩⲛ̇ ⲕⲟⲟⲩⲉ̇ ⲉ̇ ⲕ ϩⲩⲡⲟ ⲧⲁⲥⲥⲉ ⲛⲁ ⲩ ·ⲻ Ⲁ ϥ ⲃⲱⲕ ⲇⲉ ⲁ̇ ϥ ϭⲱ ⲙⲛ̇ ϩⲟⲓ̇ⲛⲉ ϩⲙ̇ ⲡ̇ ⲧⲟⲟⲩ ⲁ̇ ϥ ⲕ̇ⲧⲟ ϥ ⲟ̇ⲛ ⲁ̇ ϥ ⲉⲓ̇ ϣⲁ ⲡ̇ ϩⲗ̇ⲗⲟ ⲡⲉϫⲁ ϥ ϫⲉ ⲙ̇ⲡ ⲓ ⲙ̇ⲧⲟⲛ ⲉ ⲓ̈ ⲟⲩ ⲏ̇ϩ ⲙⲛ̇ ⲛ̇ ⲣⲱⲙⲉ ⲻ Ⲡ ⲉϫⲉ ⲡ̇ ϩⲗ̇ⲗⲟ ⲇⲉ ⲛⲁ ϥ ϫⲉ ⲉ̇ϣⲱⲡⲉ ⲙ̇ⲡⲉ ⲕ ⲙ̇ⲧⲟⲛ ⲙⲁⲩⲁ̇ⲁ ⲕ · ⲟⲩⲇⲉ ⲟ̇ⲛ ⲉ̇ ⲕ ϣⲟⲟⲡ ⲙⲛ̇ ⲛ̇ ⲕⲟⲟⲩⲉ ⲛ ⲅ̇ ⲛⲁ ⲙ̇ ⲧⲟⲛ ⲁⲛ ·ⲻ Ⲉ ⲧⲃⲉ ⲟⲩ ⲁ̇ ⲕ ⲉⲓ̇ ⲉ̇ⲃⲟⲗ ⲉ ⲣ̇ ⲙⲟⲛⲁⲭⲟⲥ · ϫⲉⲕⲁⲥ ⲁ̇ⲛ ⲉ̇ ⲕ ⲛⲁ ⲧⲱⲟⲩⲛ̇ ϩⲁ ⲛ̇ ⲑ̇ⲗⲓ̈ⲯⲓ̇ⲥ · ⲁ̇ϫⲓ̇ ⲥ ⲉ̇ ⲣⲟ ⲓ̇ ϫⲉ ⲉⲓ̇ⲥ ⲟⲩⲏ̇ⲣ ⲛ̇ ⲣⲟⲙ ⲡⲉ ⲛ̇ϫⲓ̇ ⲛⲧⲁ ⲕ ϯ̇ ⲙ̇ ⲡⲉⲓ̇ ⲥ̇ⲭⲩⲙⲁ ϩⲓ̇ⲱ̇ⲱ ⲕ . ⲡⲉ Ϫ ⲁ ϥ ϫⲉ ⲉⲓ̇ⲥ ϣ̇ ⲙⲟⲩⲛ ⲛ̇ ⲣⲟⲙⲡⲉ ⲻ Ⲡ ⲉϫⲉ ⲡ̇ ϩⲗ̇ⲗⲟ ⲛⲁ ϥ ϫⲉ ⲛⲁⲙⲉ ⲉⲓ̇ⲥ ϣ̇ϥⲉ ⲛ̇ ⲣⲟⲙⲡⲉ ϫⲓ̇ ⲛⲧ ⲁ ⲓ̇ ⲉⲣ̇ ⲙⲟⲛⲁⲭⲟⲥ ⲙ̇ⲡ ⲓ̇ ϭⲛ̇ ⲟⲩ ⲙ̇ⲧⲟⲛ ⲛ̇ ⲟⲩ ϩⲟⲟⲩ ⲛ ⲟⲩ ⲱⲧ . ⲁⲩⲱ̇ ⲛ̇ⲧⲟⲕ  ⲕ ⲟⲩⲱ̇ϣ ⲉ̇ ⲉⲙ̇ⲧⲟⲛ ϩⲛ̇ ⲧⲉⲓ̇ ϣ̇ⲙⲟⲩⲛⲉ ⲛ̇ ⲣⲟⲙⲡⲉ . 
22	0	02	Ⲁ ⲩ ϫⲟⲟ̇ ⲥ ⲉ̇ⲧⲃⲉ ⲁ̇ⲡⲁ̇ ⲑⲉ ⲱ̇ⲇⲱⲣⲟⲥ · ⲙⲛ̇ ⲁ̇ⲡⲁ ⲗⲟⲩⲕⲓ̇ⲁ̇ⲛⲟⲥ ⲛⲁ ⲡ̇ ϩⲉ ⲛⲁⲧⲟⲛ · ϫⲉ ⲁ̇ ⲩ ⲣ̇ ⲧⲁⲓ̇ⲟⲩ ⲛ̇ ⲣⲟⲙⲡⲉ ⲉ̇ ⲩ ⲣ̇ ϩⲁⲗ ⲙ̇ ⲡⲉⲩ ⲙⲉⲉⲩⲉ̇ ⲙ ⲙⲓ̇ⲛⲙ̇ⲙⲟ ⲟⲩ · ϫⲉ ⲉ̇ⲣϣⲁⲛ ⲧⲉ ⲡⲣⲱ ⲟⲩ ⲉⲓ̇ⲛⲉ̣ ⲧ̣ⲛ ⲛⲁ ⲡⲱⲱ ⲛⲉ̇ ⲉ̇ⲃⲟⲗ ϩ̇ⲙ ⲡⲉⲓ̇ ⲙⲁ · Ⲉ ⲣϣⲁⲛ ⲡ̇ ϣⲱⲙ ⲇⲉ ϣⲱⲡⲉ ϣⲁ ⲩ ϫⲟ ⲟ ⲥ · ϫⲉ ⲉ̇ⲣϣⲁⲛ ⲡ̇ ϣⲱⲙ ⲡⲁⲣⲁⲅⲉ ⲧⲛ̇ ⲛⲁ ⲡⲱ̇ⲱ̇ⲛⲉ ⲉ̇ⲃⲟⲗ ϩ̇ⲙ ⲡⲉⲓ̇ ⲙⲁ ·ⲻ Ⲁ ⲩⲱ̇ ⲧⲁⲓ̇ ⲧ̣ⲉ ⲧ ϩⲉ ⲛⲦ ⲁ ⲩ ⲣ̇ ⲡⲉⲓ̇ ⲟⲩⲟ̣ⲉ̣ⲓ̇ϣ ⲧⲏⲣ̇ ϥ ⲛ̇ϭⲓ̇ ⲛⲉⲛ ⲉⲓ̇ⲟⲧⲉ · ⲛⲁⲓ̇ ⲉⲧ ⲟ Ⲩ ⲉⲓ̇ⲣⲉ ⲙ̇ ⲡⲉ Ⲩ ⲙⲉ ⲉ̇ⲩⲉ̇ ⲛ̇ϣⲁ ⲉ̇ⲛⲉϩ ·ⲻ 
23	0	08	̇ⲛ̇ ϩ ⲩ ⲇⲟⲛⲏ ⲉ̇ ⲧ ⲥⲏϣ ⳾ ⲛⲁⲓ̇ ⲛⲉ ⲛⲧ ⲁ ⲩ ⲥ̇ⲙⲛ̇ ⲛⲟⲙⲟⲥ ⲛⲁ ⲛ ⲉ̇ⲣⲟ ⲟⲩ ⳾ ⲉ ϣⲱⲡⲉ ⲇⲉ ⲁ̇ ⲡ ϣⲱ ⲛⲉ ⲧ̇ⲣⲉ ⲛⲁⲓ̇ ⲣ̇ ⲁ̇ⲧ ϭⲟⲙ ⲛ̇ⲛⲁϩⲣⲁ ⲛ ⳾ ⲡ̇ ϣⲁϫⲉ ⲟⲩ ϩⲟⲩⲟ̇ ⲡⲉ ·ⲻ ⲉ ⲧⲃⲉ ⲟⲩ ⲇⲉ ϯ ϫⲱ ⲙ̇ ⲙⲟ ⲥ ⳾ ϫⲉ ⲟⲩ ϩⲟⲩⲟ̇ ⲡⲉ ⲡ ϣⲁϫⲉ ·ⲻ ⲛ ⲑ ⲉ ⲅⲁⲣ ⲛ ⲟⲩ ⲛⲟϭ ⲙ̇ ⲡⲁϩ ⲣⲉ ⲉ̇ ϥ ϭⲙ̇ϭⲟⲙ ⲙ̇ⲙⲁ ⲧⲉ ϩⲙ ⲡ̇ ⲥⲱⲙⲁ ⲙ̇ ⲡ̇ ϣⲱⲛⲉ ⳾ ⲡ̇ ϩⲓ̇̇ⲥⲉ ⲛ̇ ⲣⲉϥ ⲱ̇ϫⲛ̇ ⲙ̇ ⲡ̇ ⲛⲟⲃⲉ ⲕⲏ ⲉ̇ϩⲣⲁⲓ ⲻ ⲁⲩⲱ̇ ⲧⲁⲓ̇ ⲧⲉ ⲧ ⲛⲟϭ ⲛ ⲁⲥⲕⲏ ⲥⲓ̇ⲥ ⲙ̇ ⲙⲛⲧ̇ ⲣⲉϥ ϥⲉⲓ̇ ⲉ̇ ⲣⲟ ⲕ ϩⲛ̇ ⲛ̇ ϣⲱⲛⲉ ⲙⲛ̇ ⲙ̇ ⲙⲛⲧ̇ ⲣⲉϥ ϣⲡ̇ ϩ̇ⲙⲟⲧ ϩⲛ̇ ⲛ̇ ϩⲩⲙⲛⲟⲥ ⲉ̇ ϫⲟ̇ⲟⲩ ⲥⲟⲩ ⲉ̇ϩⲣⲁⲓ̇ ϣⲁ ⲡ̇ ⲛⲟⲩ ⲧⲉ ⳾ ⲉ̇ ⲧⲣⲉ ⲛ ϥⲉⲓ̇ ⲛ ⲛⲉⲛ ⲃⲁⲗ ⲉ̇ϩⲣⲁⲓ̇ ⲉ̇ⲣⲟ ϥ ϩⲛ̇ ⲟⲩ ⲙⲛⲧ̇ ⲣⲉϥ ϣⲡ̇ ϩ̇ ⲙⲟⲧ ·ⲻ ⲙ ⲡⲣ̇ⲧ̇ⲣⲉ ⲛ ϣⲱⲡⲉ ϩⲱⲥ ⲉ̇ ⲛ ⲧⲱⲟⲩⲛ̇ ϩⲛ̇ ⲟⲩ ϩ̇ⲣⲟϣ ⳾ ⲁ̇ ⲛ ⲛⲟⲩ ϫⲉ ⲅⲁⲣ ⲉ̇ⲃⲟⲗ ⲙ̇ⲙⲟ ⲛ ⲛ̇ ⲛ ⲱⲣⲅⲁⲛⲟⲛ ⲛ̇ ⲧ̇ ⲙⲛⲧ̇ ⲁⲧ ⲥⲓ̇ ⳾ ⲁ̇ⲗⲗⲁ ⲧⲛ̇ ⲛⲁⲩ ⲉ̇ ⲡ ⲉⲟⲟⲩ ⲙ̇ ⲡ̇ ⲛⲟⲩ ⲧⲉ ⲛ̇ ⲑ ⲉ ⲛ ⲟⲩ ⲓ̇ⲁⲗ ⳾ ϩⲓ̇ ⲧⲙ̇ ⲡ̇ ⲃⲁⲗ ⲙ ⲡ ϩⲏⲧ ⲉ̇ⲧ ϩⲓ̇ϩⲟⲩⲛ ·ⲻ ⲕ ⲁⲛ ⲉ̇ ⲁ̇ ⲩ ϥⲓ̇ ⲛ̇ⲧⲟⲟⲧ ⲛ̇ ⲙ̇ ⲡ̇ ⲃⲟⲗ ⲙ̇ ⲡⲉⲛ ⲥⲱ ⲙⲁ ⲉⲧ ϩⲓ̇ⲃⲟⲗ ⳾ ⲉ̇ⲛϣⲁⲛ ⲣ̇ ⲁ ⲗ̇ ⲙⲁ ⲣ ⲛ̇ ϣ̇ⲡ̇ ϩ̇ ⲙⲟⲧ ϫⲉ ⲁ̇ ⲛ ⲕⲱ ⲛ̣ⲥⲱ ⲛ ⲛ̇ ⲧ̇ ϭⲓ̇ⲛ ⲛ ⲥⲱⲧ [ⲙ] [...] ⲱⲟⲩⲉⲓ̇ⲧ ·ⲻ ⲁ ⲛ ϣⲱ̇ⲱ̇ϭⲉ […..] ⲟⲩⲛ̇ⲧⲁ ⲛ ⲙ̇ⲙⲁ̣ [.] [.] ⲛ ⲉⲧ ϩⲓ̇ϩⲟⲩⲛ ⲉ̇ ⲩ ⲥⲃ̇ⲧⲱ̣ [ⲧ] ⲟⲩⲃⲉ̇ ⲡ ⲡⲟⲗⲩⲙⲟⲥ ⲙ̇ ⲡ ϫⲁϫⲉ ⳾ ⲉ̇ϣϫⲉ ⲡ ϣⲱⲛⲉ ⲁ̇ⲙⲁϩⲧⲉ ϩⲓ̈ ϫⲙ̇ ⲡⲉⲛ ⲥⲱⲙⲁ ⲧⲏ ⲣ ϥ̇ ⳾ ⲁ̇ⲗⲗⲁ ⲕⲁⲧⲁ ⲡ̇ ⲣⲱⲙⲉ ⲉ̇ⲧ ϩⲓ̇ϩⲟⲩⲛ ⲡ̇ ⲧⲁⲗϭⲟ ⲁ̇ⲩⲝⲁⲛⲉ ⲛ̇ ϩⲟⲩⲟ̇ ·ⲻ 
24	0	01	ⲁ ⲩ ϫⲟⲟ̇ ⲥ ⲉ̇ⲧⲃⲉ ⲧ̇ ⲙⲁⲕⲁ ⲣⲓ̇ⲁ̇ ⲥⲁⲣⲁ ⲧ̇ ⲡⲁⲣⲑⲉⲛⲟⲥ ϫⲉ ⲁ̇ ⲥ ⲉⲣ ⲥⲉ ⲛ̇ ⲣⲟⲙⲡⲉ ⲉ̇ ⲥ ⲟⲩⲏ̇ϩ ⲙ̇ ⲡⲉ ⲧⲡⲉ ⲙ̇ ⲡ ⲓ̇ⲉ̇ⲣⲟ · ⲙ̇ⲡⲉ ⲥ ⲕⲉ ⲣⲁⲧ ⲥ̇ ⲉ̇ⲃⲟⲗ ⲉ̇ⲛⲉϩ ⲉ̇ ⲛⲁⲩ ⲉ̇ ⲡ ⲓ̇ⲉ̇ⲣⲟ . ⲻ 
25	0	09	  ⲁ ⲥ ϫⲟⲟ̇ ⲥ ⲟ̇ⲛ ϫⲉ ϩⲙ̇ ⲡ̇ ⲕⲟⲥⲙⲟⲥ ⲛ ⲉⲧ ϣⲟⲗ︤ϩ︥ ⲙⲉ ⲩ ⲛⲟϫ ⲟⲩ ⲉ̇ ⲡⲉ ϣ ⲧⲉⲕⲟ ⳾ ϣⲁ ⲩ ϩⲁⲣⲉϩ ⲉ̇ⲣⲟ ⲟⲩ ⲉ̇ ⲧⲙ̇ ⲣ̇ ⲛⲟⲃⲉ ·ⲻ ⲁ ⲛⲟⲛ ⲇⲉ ⲉ̇ⲧⲃⲉ ⲛⲉⲛ ⲛⲟⲃⲉ ⲙⲁⲣ ⲛ̇ ⲟ̇ⲡ ⲧⲛ̇ ⲉ̇ ϩⲟⲩⲛ ⲙⲁⲩⲁⲁ̇ ⲛ ⳾ ϫⲉ ⲕⲁⲥ ϩ̇ⲙ ⲡ ⲉⲧ ⲉϩⲛⲁ ϥ ⲛ̇ ⲧⲛ̇ ⲅ̇ⲛⲱⲙⲏ ⲉ̇ⲛⲉ ⲛⲟⲩϫⲉ ⲉ̇ⲃⲟⲗ ⲙ̇ⲙⲟ ⲛ ⲛⲉⲛ ⲕⲟⲗⲁⲥⲓ̇ⲥ ⲉ̇ⲧ ⲛⲁ ϣⲱⲡⲉ ·ⲻ ⲉ ⲕ ⲛⲏⲥⲧⲉⲩⲉ̇ ⲙ̇ⲡⲣ̇ ϭⲉⲡ ⲗⲟⲓ̇ϭⲉ ϩⲛ̇ ϩⲉⲛ ϣⲱⲛⲉ ⳾ ⲕⲁⲓ̇ ⲅⲁⲣ ⲛ̇ ⲕⲟⲟⲩⲉ̇ ⲟ̇ⲛ ⲉ̇ⲧ ⲛ̇ ⲥⲉ ⲛⲏⲥⲧⲉⲩⲉ̇ ⲁ̇ⲛ ⳾ ϣⲁ ⲩ ϩⲉ ⲉ̇ϩⲣⲁⲓ̇ ⲉ̇ ⲛⲉⲓ̇ ϩⲓ̇ⲥⲉ ⲛ ⲟⲩ ⲱ̇ⲧ ·ⲻ ⲁ ⲕ ϩⲓ̇ⲧⲟⲟ̇ⲧ ⲕ̇ ⲉ̇ ⲣ ⲡ̇ ⲡ ⲉⲧ ⲛⲁⲛⲟⲩ ϥ ⲙ̇ⲡⲣ̇ ⲉⲓ̇ ⲉ̇ ⲡⲁϩⲟⲩ ⳾ ⲉ̇ⲣⲉ ⲡ̇ ϫⲁϫⲉ ⲅⲁⲣ ϯ ϫ̇ⲣⲟⲡ ⲛⲁ ⲕ ⳾ […] ⲛ̇ⲧⲟϥ ⲅⲁⲣ [..] ⲁ̣ ϥ ⲟ ⲩ ⲱⲥϥ̇ ϩⲓ̇ ⲧ ⲛ̇ [....] ϩⲩⲡⲟⲙⲟⲛⲏ ⳾ⲻ [....] ⲛ ⲉⲛⲧ ⲁ ⲩ ϩⲓⲧⲟⲟ [ⲧ] [ⲟⲩ] [.] ⲡⲗⲉⲁ ⳾ ⲛ̇ϣⲟ [....] ⲛⲉ̇ ϣⲁ ⲩ ϣⲱⲛϥ̇ [...] ⲧⲏⲩ ⲛ ⲟⲩⲛⲁⲙ ⳾ ϣⲁ ⲩ ⲡⲱⲣϣ̇ ⲉ̇ⲃⲟⲗ ⲛ̇ ⲧⲉⲩ ⲗⲁⲩⲟ ⳾ ⲙⲛ̇ⲛ̇ ⲥⲱ ⲥ ϣⲁⲣⲉ ⲡ̇ ⲧⲏⲩ ⲉ̇ⲧ ϯ ⲟⲩⲃⲏ ⲩ ⲧⲱⲙⲛⲧ̇ ⲉ̇ⲣⲟ ⲟⲩ ⳾ ⲁ̇ⲗⲗⲁ ⲙⲉⲣⲉ ⲛ ⲛⲏⲏ̇ⲃ ϣⲟⲩⲟ̇ ⲉ̇ϩⲣⲁⲓ̇ ⲙ̇ ⲡ ⲁⲩⲉⲓ̇ⲛ ⲉ̇ⲧⲃⲉ ⲡ ⲁ ϣⲁⲓ̈ ⲛ ⲉⲛ ⲧⲏⲩ ⲛ̇ⲧ ⲁ ⲩ ⲉⲓ̇ ⲉ̇ϫⲱ ⲟⲩ ·ⲻ ϣ ⲁ ⲩ̇ ϭⲣⲉϩⲧ ⲇⲉ ⲛ ⲟⲩ ⲕⲟⲩⲓ̇ ⲛ̇ ⲥⲉ ϭⲱ ⲉ̇ ⲩ ⲙⲓ̇ϣⲉ ⲙⲛ̇ ⲡ̇ ϩⲟⲉⲓ̈ⲙ ⲛ̇ⲧ ⲁ ϥ ⲉⲓ̇ ⲉ̇ϩ ⲣⲁⲓ̇ ⲉ̇ϫⲱ ⲟⲩ ⲉ̇ ⲩ ⲥ̇ϭⲏⲣ ·ⲻ ⲧ ⲁⲓ̇ ϩⲱ̇ⲱ̇ ⲛ ⲧⲉ ⲧⲉⲛ ϩⲏ ⲉ̇ⲣϣⲁⲛ ⲟⲩ ⲧⲏⲩ ⲉ̇ ϥ ⲛⲁϣⲧ̇ ϯ̇ ⲟⲩⲃⲏ ⲛ ⲙⲁ ⲣⲉ ⲛ ⲡⲱⲣϣ̇ ⲉ̇ⲃⲟⲗ ⲙ̇ ⲡⲉ ⲥ̄⳨ⲟ︤ⲥ︥ ⲉ ⲡ ⲙⲁ ⲛ̇ ⲧ̇ ⲗⲁⲩⲟ ⲻ ⲛ̇ ⲧⲛ̇ ϫⲱⲕ ⲉ̇ ⲃⲟⲗ ⲙ̇ ⲡⲉ ⲥϭⲏⲣ ⲁ̇ϫⲉⲛ ϩⲟⲧⲉ ·ⲻ   
26	0	ammona	. . . . . Ⲁ ϥ ϫⲟⲟ̇ ⲥ ⲛ̇ϭⲓ̇ ⲟⲩⲁ̇ ⲛ̇ ⲛⲉⲛ ⲉⲓ̇ⲟ̇ⲧⲉ · ϫⲉ ⲛⲉ ⲟⲩⲛ̇ ⲟⲩ ϩⲗ̇ⲗⲟ ϩⲛ̇ ⲛ̇ ⲣⲓ̇ ⲛ̇ ⲣⲉϥ ϣⲉⲡ ϩⲓ̇ⲥⲉ · ⲉ̇ ϥ Ⲫ ⲟⲣⲉⲓ̇ ⲛ ⲟⲩ ⲧ̇ⲙⲏ ·ⲻ Ⲁ ϥ ⲃⲱⲕ ⲇⲉ ϣⲁ ⲁ̇ⲡⲁ [ⲁ]ⲙⲱ ⲛⲁ ⲁ̇ ϥ ⲛⲁⲩ ⲉ̇ⲣⲟ ϥ ⲛ̇ϭⲓ̇ ⲡ̇ ϩⲗ̇ⲗⲟ ⲉ̇ ϥ Ⲫ ⲟⲣⲉⲓ̇ ⲛ̇ ⲧⲉ ⲧ̇ⲙⲏ · ⲡⲉϫⲁ ϥ ⲛⲁ ϥ ϫⲉ ⲛ̇ ⲧⲁⲓ̇ ⲛⲁ ϯ̇̇ ϩⲏⲩ ⲛⲁ ⲕ ⲁ̇ⲛ ⲛ̇ ⲗⲁ̇ⲁⲩ ·ⲻ Ⲁ ⲩⲱ̇ ⲁ̇ ϥ ϫ̇ⲛⲟⲩ ϥ̇ ϫⲉ ⲟⲩⲛ̇ ϣⲟⲙⲛⲧ̇ ⲙ̇ ⲙⲉⲉⲩⲉ̇ ⲉⲛⲱⲭⲗⲉⲓ̇ ⲛⲁ ⲓ̇ · ⲏ̇ ⲧⲁ ⲥⲟⲣⲙ ⲉⲧ ⲉ̇ⲃⲟⲗ ϩⲓ̇ ⲡ ϫⲁⲓ̇ⲉ̇ · ⲏ̇ ⲧⲁ ⲃⲱⲕ ⲉ̇ ⲡ ϣⲙ̇ⲙⲟ · ⲡ̇ ⲙⲁ ⲉⲧⲉ ⲙⲛ̇ ⲗⲁ̇ⲁⲩ ⲛⲁ ⲥⲟⲩⲱ̇ⲛ ⲧ̇ ⲏ̇ ⲧⲁ ⲟ̇ⲧⲡ̇ ⲉ̇ϩⲟⲩⲛ ⲉ̇ ⲩ ⲣⲓ̇ ⲧⲁ ⲧⲙ̇ ⲁ̇ⲡⲁⲛⲧⲁ ⲉ̇ ⲗⲁ ⲁⲩ · ⲧⲁ ⲟⲩⲱ̇ⲙ ⲙ̇ ⲡⲁ ⲥ̇ⲛⲁⲩ ·ⲻ Ⲡ ⲉϫⲁ ϥ ⲛⲁ ϥ ⲛ̇ϭⲓ̇ ⲁ̇ⲡⲁ [ⲁ]ⲙⲱⲛⲁ ϫⲉ ⲙⲛ̇ ⲗⲁ̇ⲁⲩ ϩⲙ̇ ⲡⲉⲓ̇ ϣⲟⲙⲛⲧ̇ ⲣ̇ ⲛⲟⲃⲣⲉ ⲛⲁ ⲕ · ⲁ̇ⲗⲗⲁ ϩⲙ̇ⲟⲟ̇ⲥ ⲛ̇ⲧⲟϥ ϩⲛ̇ ⲧⲉⲕ ⲣⲓ̇ ⲛ̇ ⲅ̇ ⲟⲩⲱ̇ⲙ ⲛ ⲟⲩ ⲕⲟⲩⲓ̇ ⲙ̇ ⲙⲏⲛⲉ · ⲛ̇ ⲅ̇ ⲕⲱ ⲛⲁ ⲕ ⲙ̇ ⲡ̇ ϣⲁϫⲉ ⲙ̇ ⲡ̇ ⲧⲉⲗⲱⲛⲏⲥ ϩⲙ̇ ⲡⲉⲕ ϩⲏⲧ ⲛ ⲟⲩ ⲟ̇ⲉⲓ̇ϣ ⲛⲓ̇ⲙ · ⲁⲩⲱ̇ ⲕ̇ ⲛⲁ ϭⲙ̇ϭⲟⲙ̇ ⲉ̇ ⲟⲩϫⲁⲓ̇ ·ⲻ 
27	0	02	ⲁ ϥ ⲃⲱⲕ Ⲛ̄ ⲟⲩⲟⲉⲓ̇ϣ ⲉ ϣⲓ̇ⲏⲧ ⲛ̄ϭⲓ ⲡ ⲙⲁⲕⲁⲣⲓⲟⲥ ⲁⲡⲁ ⲑⲉⲱ ⲫⲓⲗⲟⲥ ⲡ ⲁⲣⲭⲏⲉⲡⲓⲥ ⲕⲟⲡⲟⲥ · ⲁ ⲩ ⲥⲱⲟⲩϩ ⲇⲉ ⲛ̇ϭⲓ ⲛⲉ ⲥⲛⲏⲩ ⲁ̇ ⲩ ϫⲟⲟ ⲥ ⲛ ⲁⲡⲁ ⲡⲁⲙⲃⲱ ϫⲉ ⲧⲁ ⲟⲩⲉ ⲟⲩ ϣⲁϫⲉ ⲛ ⲟⲩⲱⲧ ⲉ ⲡ ⲡⲁⲡⲁⲥ ⲧⲁⲣⲉ ϥ ϯ ϩⲏⲩ · ⲡⲉϫⲁ ϥ Ⲛ̄ⲁ ⲩ ⲛϭⲓ̇ ⲡ̇ ϩⲗⲗⲟ ϫⲉ ⲉϣⲱ ⲡⲉ ⲙⲉ ϥ ϯ ϩⲏⲩ ⲉ ⲡⲉⲛ ⲕⲁ ⲣⲱϥ · ⲉⲓⲉ ⲉⲛϣⲁⲛ ϣⲁ ϫⲉ ⲟ̇ⲛ ⲛ ϥ ⲛⲁ ϯ ϩⲏⲩ ⲁⲛ · 
28	0	01	…ⲛ ⲟⲩⲁ ⲛ̇ ⲛ̇ ϩⲗ̇ⲗⲟ · .. ⲙ . ⲁ ϥ ⲛⲁⲩ ⲉ ⲧⲉϥ [ϭⲓ]ⲛ ⲱ̇ⲛⲁϩ · ⲁⲩⲱ [ⲡ]ⲉϫⲁ ϥ ⲛⲁ ϥ   ϫⲉ ⲉ̇ ⲧⲉ ⲧⲛ̇ ⲛⲁⲩ ⲁⲛ ⲉ ⲗⲁⲁⲩ ⲉ̇ⲃⲟⲗ ϩⲓⲧⲛ ⲡⲉⲧⲛ̇ ⲛⲟⲩⲧⲉ . ⲡⲉϫⲁ ϥ ϫⲉ ⲙⲙⲟⲛ . ⲻ Ⲡⲉϫⲁ ϥ ⲛ̇ϭⲓ ⲡ ϩⲓⲉⲣⲉⲩⲥ̇ ϫⲉ ⲁ̇ⲛⲟⲛ ϩⲉⲛ ⲕⲟⲩⲓ̈ ⲛ̇ ⲗⲓⲧⲟⲩⲣⲅⲓ̇ⲁ̇ ⲛⲉ ⲧⲛ̇ ⲉⲓⲣⲉ ⲙ̇ⲙⲟ ⲟⲩ · ⲁⲩⲱ̇ ⲙ̇ ⲙⲩⲥⲧⲏⲣⲓ̈ⲟⲛ ϭⲟⲗⲡ̇ ⲛⲁ ⲛ ⲉ̇ⲃⲟⲗ . ⲻ Ⲁⲩⲱ̇ ⲛ̇ⲧⲱⲧⲛ̇ ⲧⲉ ⲧ̇ⲛ̇ ⲉⲓ̈ⲣⲉ ⲛ̇ ⲛⲉⲓ̈ ϩⲓⲥⲉ ⲛ̇ ⲧⲉⲓ̈ ϭⲟⲧ . ⲻ Ⲛⲉⲓ̇ ⲟⲩϣⲏ ⲛ̇ ⲣⲟⲉⲓ̈ⲥ · ⲙⲛ̇ ⲛⲉⲓ̇ ⲁ̇ⲥⲕⲏⲥⲓⲥ · ⲙⲛ̇ ⲡⲉⲓ̇ ⲥ̇ϭⲣⲁϩⲧ̇ · ⲻ Ⲁⲩⲱ̇ ⲧⲉⲧⲛ̇ ϫⲱ ⲙ̇ ⲙⲟ ⲥ ϫⲉ ⲙⲛ̇ⲧⲁ ⲛ ⲗⲁ ⲁⲩ ⲙ̇ ⲙⲉⲉⲩⲉ ⲉ ϥ ϩⲟⲟⲩ ϩⲙ̇ ⲡⲉⲛ ϩⲏⲧ · ⲻ Ⲁⲩⲱ̇ ⲟ̇ⲛ ⲡ ⲉⲧ ⲡⲱⲣ̇ϫ ⲙ̇ⲙⲱ ⲧⲛ̇ ⲉ ⲡⲉⲧⲛ̇ ⲛⲟⲩⲧⲉ · ⲛ̇ ϥ ϭⲱⲗⲡ̇ ⲁ̇ⲛ ⲉⲣⲱ ⲧⲛ̇ ⲛ̇ ⲛⲉϥ ⲙⲩⲥⲧⲏⲣⲓ̈ ⲟⲛ . ⲛ̇ⲧⲉⲣ ⲟⲩ ⲥⲱⲧⲙ̇ ⲇⲉ ⲛ̇ϭⲓ̇ ⲛ̇ⲉⲛ ⲉⲓ̇ⲟ̇ⲧⲉ ⲁ̇ ⲩ ⲣ̇ ϣ̇ⲡⲏⲣⲉ ⲁⲩⲱ̇ ⲡⲉϫⲁ ⲩ ϫⲉ ⲙ̇ ⲙⲉⲉ̇ⲩⲉ̇ ⲉ̇ⲑ ⲟⲟⲩ ⲛⲁⲙⲉ ⲛⲉ ϣⲁ ⲩ ⲡⲟⲣϫ̇ ⲛ̇ ⲉ̇ ⲡ ⲛⲟⲩⲧⲉ . ⲻ 
29	0	01	ⲛⲁⲓ̇ ⲁ ϥ ϫⲟ ⲟⲩ ⲛ̇ϭⲓ ⲁ̇ⲡⲁ ϫⲓ̇ϫⲱⲓ · ⲟⲩⲁ̇ ⲇⲉ ⲉ̇ⲃⲟⲗ ⲛ̇ϩⲏⲧ ⲛ̇ ⲡⲁⲣⲁⲕⲁⲗⲉⲓ̇ ⲙ̇ⲙ̇ⲟ ϥ ϫⲉ ⲁ̇ⲣⲓ̇ ⲧ ⲁⲅⲁⲡⲏ ⲁ̇ϫⲓ̇ ⲟⲩ ⲱⲁϫⲉ ⲉ̇ⲣⲟ ⲛ̇ ϩⲱ̇ ⲱ̇ ⲕ · ⲡⲉϫⲁ ϥ ϫⲉ ⲧ̇ ⲙⲛⲧ̇ ⲁ̇ⲧ ⲟⲡ ⲕ̇ ϩⲛ̇ ⲟⲩ ⲥⲟⲟⲩⲛ̇ · ϥ ⲛⲁ ϫ ⲱⲕ ⲉ̇ⲃⲟⲗ ⲛ̇ ⲧⲉ ⲅⲣⲁ ⲫ ⲏ ⲧⲏⲣ̇ ⲥ · ⲡⲉϫⲉ ⲕⲉ ⲟⲩⲁ̇ ⲇ ⲉ ⲛⲁ ϥ ⲛ̇ϩⲏⲧ ⲛ̇ · ϫⲉ ⲟⲩ ⲧⲉ ⲧ ⲙⲛⲧ̇ ϣⲙ̇ⲙⲟ ⲡⲁ ⲉⲓ̇ⲱⲧ · ⲡⲉϫⲁ ϥ ϫⲉ ⲡ̇ ⲕⲁⲣⲱ ϥ ⲡⲉ ⲁⲩⲱ ⲁ̇ϫⲓ̇ ⲥ ϩⲙ̇ ⲙⲁ ⲛⲓ̇ⲙ ⲉⲧ ⲕ ⲛⲁ ⲃⲱⲕ ⲉ̇ⲣⲟ ⲟⲩ · ϫⲉ ⲙ̇ⲛ ⲧⲁⲓ̇ ϩⲱⲃ · ⲧⲁⲓ̇ ⲧⲉ ⲧ̇ ⲙⲛⲧ̇ ϣⲙ̇ⲙⲟ · ⲻ 
30	0	09	ⲁ ϥ ⲃⲱⲕ ⲛ̇ϭⲓ̇ ⲟⲩ ⲥⲟⲛ ϣⲁ ⲁⲡⲁ ϫⲓ̇ϫⲱⲓ̇ ⲉ ⲡ ⲧⲟⲟⲩ ⲛ ⲁⲡⲁ ⲁⲛⲧⲱⲛⲓ̇ⲟⲥ ⲁ̇ⲩⲱ̇ ⲟⲩ ϣⲁϫⲉ ⲁ̇ ⲩ ϫⲟ ⲟ̇ ϥ ⲛ ⲁⲡⲁ ϫⲓ̇ϫⲱⲓ̇ ϫⲉ ⲧⲉⲛⲟⲩ ⲙⲡⲁⲧⲉ ⲕ ⲡⲱϩ ⲉ̇ ⲡ ϣⲓ̇ ⲛ ⲁⲡⲁ ⲁ̇ⲛⲧⲱ ⲛⲓ̇ⲟⲥ ⲁ̇ⲡ ⲁ · · ⲡⲉϫⲁ ϥ̣ ⲛⲁ ⲩ ϫⲉ ⲉ̇ⲃⲟⲗ ⲧⲱⲛ · ⲉ̇ⲛⲉ ⲟⲩⲛ̇ⲧⲁ ⲓ̇ ⲙ̇ⲙⲁⲩ ⲛ ⲟⲩ ⲙⲉⲉⲩⲉ̇ ⲛ ⲟⲩⲱ̇ⲧ̇ ⲛ̇ⲧⲉ ⲁ̇ⲡⲁ ⲁ̇ⲛⲧⲱⲛⲓ̇ⲟⲥ ⲛⲉ ⲓ̇ ⲛⲁ ϣⲱⲡⲉ ⲛ̇ ⲕⲱϩⲧ̇ ⲧⲏⲣ  ⲧ̇ · ⲡ̇ⲗⲏⲛ ⲁ ⲓ̇ ⲛⲁⲩ ⲉ̇ ⲩ ⲣⲱⲙⲉ ⲉ̇ ⲩⲛ̇ ϭⲟⲙ ⲙ̇ⲙⲟ ϥ ⲉ̇ ⲧⲱⲟⲩⲛ̇ ϩⲁ ⲡⲉϥ ⲙⲉⲉⲩⲉ̇ ⲙⲁⲩⲁ̇ ⲁ ϥ ϩⲛ̇ ⲟⲩ ϩⲓ̇ⲥⲉ · ⲻ 
31	0	11	ⲁ ϥ ϫ̇ⲛⲟⲩ ϥ ⲇⲉ ⲟ̇ⲛ ⲛ̇ϭⲓ̇ ⲡ ⲥⲟⲛ · ϫⲉ ⲁ̇ⲣⲁ ⲡ̇ ⲥⲁⲧⲁ ⲛⲁⲥ ϯ ϩⲓ̇ⲥⲉ ⲛ̇ ⲛ ⲁⲣⲭⲉ ⲟⲥ ⲟ̇ⲛ ⲛ̇ ⲧⲉⲓ̇ ϩⲉ - ⲡⲉϫⲁ ϥ ⲇⲉ ⲛⲁ ϥ ⲛ̇ϭⲓ̇ ⲁ ⲡⲁ ϫⲓ̇ϫⲱⲓ̇ · ϫⲉ ϥ̇ ϯ̇ ϩⲓ̇ⲥⲉ ⲛ̇ ϩⲟⲩⲟ̇ ⲧⲉⲛⲟⲩ ⲉ̇ ⲃⲟⲗ ϫⲉ ⲁ̇ ⲡⲉϥ ⲟⲩⲟ̇ⲉⲓ̇ϣ ϩⲱⲛ ⲉ̇ϩⲟⲩⲛ ⲉ̇ⲧⲃⲉ ⲡⲁⲓ ϥ̇ ϣ̇ⲧⲣ̇ⲧⲱⲣ 
32	0	16	  ⲁ ϩⲛ̇ ⲕⲟⲟⲩⲉ̇ ⲃⲱⲕ ϣⲁ ⲣⲟ ϥ ⲉ̇ ⲧⲣⲉ ⲩ ⲥⲱⲧⲙ̇ ⲉ̇ ⲩ ϣⲁ ϫ ⲉ ⲉ̇ⲃⲟ ⲗ ϩⲓ̇ ⲧⲟⲟⲧ ϥ · ⲁⲩⲱ̇ ⲙ̇ⲡ ϥ̇ ϫⲉ ⲗⲁⲁ̇ⲩ ⲛⲁ ⲩ · ⲁ̇ⲗⲗⲁ ⲛⲉ  ϥ ϫⲱ ⲙ̇ⲙⲟ ⲥ  ϫⲉ ⲕⲱ ⲛⲁ ⲓ̇ ⲉ̇ⲃⲟⲗ ⲻ ⲛⲧⲉⲣ ⲟⲩ ⲛⲁⲩ ⲇⲉ ⲉ̇ ⲉ̇ⲛⲉϥ ⲃⲓ̇ⲣ · ⲡⲉϫⲁ ⲩ ⲛ ⲁϥⲣⲁ ϩⲁⲙ ⲡⲉϥ ⲙⲁⲑⲏⲧⲏⲥ · ϫⲉ ⲉ̇ ⲧⲉⲧⲛ̇ ⲣ ⲟⲩ ⲛ̇ ⲛⲉⲓ̇ ⲃⲓ̇ⲣ · ⲡⲉϫⲁ ϥ ϫⲉ ϣⲁ ⲛ ϫⲟ ⲟⲩ ⲉ̇ⲃⲟⲗ ⲉ̇ ⲡⲉⲓ̇ ⲥⲁ ⲙⲛ̇ ⲡⲁⲓ · ⲁ̇ ϥ ⲥⲱⲧⲙ̇ ⲇ ⲉ ⲛ̇ϭⲓ̇ ⲡ ϩⲗⲗⲟ̇ ⲡⲉϫⲁ ϥ ϫⲉ ⲡ̇ⲉⲕ ϫⲓ̇ϫⲱⲓ̇ ⲉ̇ ϥ ⲟ̇ⲩ ⲱ̇ⲙ ⲉ̇ ⲡⲉⲓ̇ ⲥⲁ ⲙⲛ̇ ⲡⲁⲓ̇ ⲛ̇ⲧⲟⲟⲩ ⲇⲉ ⲁ ⲩ ⲥⲱⲧⲙ̇ ⲁ̇ ⲩ ϯ ϩⲏⲩ ⲙ̇ⲙⲁⲧⲉ · ⲁⲩⲱ ⲁ ⲩ ⲃⲱⲕ ϩⲛ̇ ⲟⲩ ⲣⲁϣⲉ · ⲉ̇ ⲁ̇ ⲩ ϫⲓ̇ ⲕⲱⲧ ϩⲙ̇ ⲡⲉϥ ⲑⲃⲃⲓ̇ⲟ̇ · ⲻ   
33	0	13	ⲁ ⲩ ⲥⲟⲛ ϫ̇ⲛⲉ ⲁ̇ ⲡ ⲁ ϫⲓ ϫⲱⲓ̇ ϫⲉ ϯ̇ ⲛⲁⲩ ⲉ̇ⲣⲟ ⲓ̇ ⲙⲁⲩⲁ̇ⲁ ⲧ · ϫⲉ ⲡⲁ ⲙⲉ ⲉ̇ⲩⲉ̇ ϭⲉⲉⲧ ϩⲙ̇ ⲡ̇ ⲛⲟⲩⲧⲉ ⲡⲉϫⲉ ⲡ̇ ϩⲗⲗⲟ ⲛⲁ ϥ ϫⲉ ⲟⲩ ⲛⲟϭ ⲛ̇ ϩⲱⲃ ⲁ̇ⲛ ⲡⲉ ⲉ̇ ⲧⲣⲉ ⲡⲉⲕ ⲙⲉⲉⲩⲉ̇ ϭⲱ̇ ϩⲙ̇ ⲡ̇ ⲛⲟⲩⲧⲉ ⲻ ⲟ ⲩ ⲛⲟϭ ⲇⲉ ⲛ̇ⲧⲟϥ ⲡⲉ ⲉ̇ ⲧ ⲣⲉ ⲕ ⲛⲁⲩ ⲉ̇ⲣⲟ ⲕ ⲙⲁⲩⲁ̇ ⲁ̇ ⲕ ϫⲉ ⲕ̇ ⲙⲡⲉⲥⲏⲧ ⲛ̇ ⲍⲱⲛⲧ̇ ⲛⲓ̇ⲙ · ⲻ ⲡ ⲁⲓ̇ ⲅⲁⲣ ϥ̇ ϫⲓ̇ ⲙⲟⲉⲓ̇ⲧ ϩⲏⲧ ϥ̇ ⲛ̇ ⲧ̇ ⲕⲉ ⲙⲛⲧ̇ ⲣⲉϥ ϣⲡ̇ ϩⲓ̇ⲥⲉ ⲙ̇ ⲡ̇ ⲥⲱ ⲙⲁ · · ⲛⲁⲓ̇ ⲛⲉ ⲛⲉ ϩ ⲃⲏⲩⲉ̇ ⲙ ⲡⲉ ⲑⲃ̇ⲃⲓ̇ⲟ̇ ⲛ̇ ϩⲏⲧ · ⲻ 
34	0	26	ⲁ ⲥ ϫⲟⲟ ⲥ ⲛ̇ϭⲓ̇ ⲧ̇ ⲙⲁⲕⲁ ⲣⲓⲁ̇ ⲥⲩⲅⲕⲗⲏⲧⲓ̇ⲕⲏ ϫⲉ ⲛ̇ ⲑ ⲉ ⲉⲧⲉ ⲙⲛ̇ ϭⲟⲙ ⲛ̇ ϫ ⲟⲓ̇ ⲉ̇ ⲧⲁϩⲟ ⲉⲣⲁ ⲧ ϥ ⲁ̇ϫⲛ ⲉⲓ̇ϥⲧ̇ · ⲧⲁⲓ̇ ⲧⲉ ⲑ ⲉ ⲟⲩ ⲁ̇ⲧ ϭⲟⲙ ⲡⲉ ⲟⲩϫⲁⲓ̇ ⲭⲱⲣⲓ̇ⲥ ⲡⲉ ⲑⲃ̇ⲃⲓ̇ⲟ ⲛ ϩⲏⲧ ⲻ · 
35	0	humility	ⲁ ϥ ϫⲟⲟ ⲥ ⲛ ϭ ⲓ̇ ⲁ̇ⲡⲁ ϩⲩⲡ ⲣⲉⲭⲓⲟⲥ · ϫⲉ ⲟⲩ ϣⲏⲛ̇ ⲛ ⲱⲛϩ ⲉ̇ ϥ ⲡⲏⲧ ⲉ ⲡ ϫⲓ ⲥⲉ ⲡⲉ ⲡⲉ ⲑⲃ̇ⲃ̇ⲓ̇ⲟ̇ ⲛ̇ ϩⲏⲧ 
36	0	11	ⲁ ϥ ϫⲟ̇ⲟ ⲥ ⲟ̇ⲛ ϫⲉ ⲧⲛ̇ⲧⲱ ⲛ ⲅ̇ ⲉ̇ ⲡ ⲧⲉⲗⲱⲛⲏⲥ · ϫ̇ⲉ ⲛ̇ⲛⲉ ⲩ ⲧ̇ϭⲁⲓ̇ⲟ ⲕ ⲙⲛ ⲡⲉ ⲫ ⲁⲣⲓ̇ⲥⲥⲁⲓ̇ⲟⲥ · ⲻ ⲥ ⲱⲧⲡ̇ ⲛⲁ ⲕ ⲟ̇ⲛ ⲛ̇ ⲧ̇ ⲙⲛⲧ̇ ⲣⲙ̇ ⲣⲁϣ ⲙ̇ ⲙⲱⲩⲥⲏⲥ · ϫⲉ ⲕⲁⲥ ⲉ̇ ⲕ ⲛⲁ ⲡⲱ̇ⲱ̇ⲛⲉ ⲙ ⲡⲉⲕ ϩⲏⲧ ⲛ̇ ⲑ ⲉ ⲛ̇ ⲧ̇ ⲡⲉⲧ ⲣⲁ · ̇ⲉ̇ ϩⲛ̇ ⲡⲩⲅⲏ ⲙⲙⲟ ⲟⲩ · 
37	0	01	ⲁ ϥ ϫⲟⲟ̇ ⲥ ⲛ̇ϭⲓ̇ ⲁⲡⲁ ϩⲱⲣ ⲥⲓ̇ⲏⲥⲓ̈ · ϫⲉ ⲟⲩ ̇ⲧⲱ̇ ⲱ̇ⲃⲉ ⲛ ⲟⲙⲉ ⲉ̇ⲩϣⲁⲛ ⲛⲟ ϫ ⲥ̇ ⲉ̇ ⲩ ⲥⲛ̇ⲧⲉ ϩⲁⲧⲙ̇ ⲡ ⲓ̇ⲉ̇ⲣⲟ · · ⲛ ⲥ̇ ⲛⲁ ϩⲩ ⲡⲟⲙⲓ̇ⲛⲉ ⲁ̇ⲛ ⲛ ⲟⲩ ϩⲟⲟⲩ ⲛ ⲟⲩⲱⲧ · ⲧ ⲧⲉ ⲣ ⲡⲟ ⲥⲉ ⲇⲉ ϣⲁ ⲥ ⲙⲟⲩⲛ ⲉ̇ⲃⲟⲗ ⲛ ⲑ ⲉ ⲙ̇ ⲡ ⲱⲛⲉ · ⲻ ⲧ ⲁⲓ̇ ⲧⲉ ⲑ ⲉ ⲙ̇ ⲡ̇ ⲣⲱⲙⲉ ⲉ̇ ⲟⲩⲛ̇ⲧⲁ ϥ ⲙ̇ⲙⲁⲩ ⲙ̇ ⲡⲉϥ ⲙⲉⲉⲩⲉ̇ ⲙ̇ ⲙⲛⲧ̇ ⲕⲱⲥⲙⲓ̇ⲕⲟⲛ · ⲛ̇ ϥ̇ ⲡⲟ ⲥⲉ ⲁ̇ⲛ ϩⲛ̇ ⲑ ⲟⲧ̇ⲉ ⲙ̇ ⲡ̇ ⲛⲟⲩⲧⲉ · ⲉ̇ϥϣⲁⲛ ⲉⲓ̇ ⲉ̇ϩⲣⲁⲓ̇ ⲉ̇ ⲩ ⲙⲛ̇ⲧ ⲛⲟϭ ϣⲁ ϥ ⲃⲱⲗ ⲉ̇ⲃⲟⲗ · ⲻ ϩ ⲁϩ ⲅⲁⲣ ⲛⲉ ⲙ̇ ⲡⲓ̇ⲣⲁⲥ ⲙⲟⲥ ⲛ̇ ⲛⲁ ⲧⲉⲓ̇ ⲙⲓ̇ⲛⲉ ⲙⲁⲗⲓ̇ⲥⲧⲁ ⲉ̇ ⲩ ϣⲟⲟⲡ ϩⲛ̇ ⲧ̇ ⲙⲏⲧⲉ ⲛ̇ ⲛ ⲣ̇ⲱ ⲙⲉ · ⲛⲁⲛⲟⲩ ⲥ ⲇⲉ ⲉ̇ ⲧⲣⲉ ⲡ̇ ⲣⲱⲙⲉ ⲥⲟⲩⲉⲛ ⲡ ⲉϥϥ ϣⲓ̇ ⲙⲙⲓ̇ⲛⲙ ⲙⲟ ϥ · ⲉ ⲧⲣⲉ ϥ ⲡⲱⲧ ⲇⲉ ⲉ̇ⲃⲟⲗ ⲙ̇ ⲡⲣ ϩⲣⲟϣ ⲛ̇ ⲧ̇ ⲙⲛⲧ̇ ⲛⲟϭ ⲛ ⲉⲧ ⲧⲁϫⲣⲏⲩ ⲇⲉ ϩⲓ̇ⲧⲛ̇ ⲧ̇ ⲡⲓ̇ⲥⲧⲓ̇ⲥ ϩⲛ̇ ⲁ̇ⲧ ⲕⲓ̇ⲙ ⲉ ⲣⲟ ⲟⲩ ⲛⲉ · ⲻ 
38	0	01	Ⲉⲧⲃⲉ ⲡ ⲡ ⲉⲧ ⲟⲩⲁ̇ⲁⲃ ⲇⲉ ⲓ̇ⲱⲥⲏⲫ ⲉ̇ⲣϣⲁⲛ ⲟⲩⲁ̇ ⲟⲩⲱ̇ϣ ⲉ̇ ϣⲁϫⲉ ⲉ̇ⲣⲟ ϥ · ϥ ⲛⲁ ϫⲟⲟ ⲥ ϫⲉ ⲟⲩ ⲣⲙ ⲛ ⲕⲁϩ ⲁ̇ⲛ ⲡⲉ · ϫⲉ ⲁ̇ ⲩ ⲡⲓ̇ⲣⲁⲍⲉ ⲙⲙⲟ ϥ ϩⲛ̇ ⲟⲩⲏⲣ ⲙ̇ ⲡⲓⲣⲁⲥⲙⲟⲥ · ⲁⲩⲱ̇ ϩⲛ̇ ⲁ̇ϣ ϭⲉ ̇ⲛ̇ ⲭⲱ ⲣⲁ · ϩ̇ⲙ ⲡ ⲙⲁ ⲉ̇ⲧⲉ ⲙⲛ ⲟⲩ ϣ̇ⲥ ⲛ̇ ⲧⲁϭⲥⲉ ⲛ ϩⲏⲧ ϥ̇ ⲙ̇ ⲙⲛⲧ ⲣⲉϥ ϣⲙ̇ϣⲉ ⲛⲟⲩⲧⲉ · ⲁⲗ ⲗⲁ ⲛⲉ ϥ ϣⲟ̇ⲟⲡ ⲛⲙ̇ ⲙⲁ ϥ ⲛ̇ϭⲓ̇ ⲡ̇ ⲛⲟⲩⲧⲉ ⲛ ⲛⲉϥ ⲉⲓ̇ⲟ̇ⲧⲉ · ⲁⲩⲱ̇ ⲁ ϥ ⲧⲟⲩϫⲟ ϥ ⲉ̇ⲃⲟⲗ ϩⲛ̇ ⲑⲗⲓ̇ⲯⲓ̇ⲥ ⲛⲓ̇ⲙ · Ⲁⲩⲱ̇ ⲧⲉⲛⲟⲩ ϥ ϣⲟⲟⲡ ⲙⲛ̇ ⲛⲉ ϥ ⲉⲓ̇ⲟ̇ⲧⲉ ϩⲛ̇ ⲧ̇ ⲙⲛⲧ ⲣ̇ⲣⲟ ⲛ̇ⲛ ⲙ̇ ⲡⲏⲩ̣ⲉ̇ Ⲁ̇ⲛⲟⲛ ϭⲉ ϩⲱ̇ⲱ̇ ⲛ ⲁ̇ ⲛ ⲥⲟⲩⲉ̇ⲛ ⲡⲉⲛ ϣⲓ̇ ⲙ ⲙⲓ̇ⲛⲙ̇ⲙⲟ ⲛ · ⲙⲁⲣ ⲛ ⲁ̇ⲅⲱⲛⲓ̇ⲍⲉ · ⲙⲱⲅⲓ̇ⲥ ⲅⲁⲣ ϩⲛ̇ ⲛⲁⲓ̇ ⲧⲏⲣ ⲟⲩ ⲛ̇ ⲧⲛ̇ ϣϭⲙ̇ϭⲟⲙ ⲉ̇ ⲡⲱⲧ ⲛ̇ⲧⲟⲟⲧ ⲥ̇ ⲛ̇ⲧⲉ ⲕⲣⲓ̇ⲥⲓ̇ⲥ ⲙ̇ ⲡ̇ ⲛⲟⲩⲧⲉ .  
39	0	02	Ⲁ ⲩ ϫⲟⲟ̇ ⲥ ⲉ̇ⲧⲃⲉ ⲁ̇ⲡⲁ ⲡⲁ̇ⲡ ⲛⲟⲩⲧⲉ ϫⲉ ⲙⲉ ϥ ϭⲉ ⲡⲏ ⲉ̇ ⲥⲉ ⲏ̇ⲣⲡ̇ . ⲻ Ⲉ ϥ ⲙⲟⲟ̇ϣⲉ ⲇⲉ ⲛ̅ ⲟⲩ ⲟⲩⲟ̇ ⲉⲓ̇ϣ ⲁ ϥ ⲉⲓ̇ ⲉ̇ϫⲛ ⲟⲩ ⲕⲟⲗⲗⲩⲕⲓ̇ⲟⲛ ⲛ̇ ⲗⲩⲥ ⲧⲏⲥ ⲁⲩⲱ̇ ⲁ̇ ϥ ϭⲛ̇ⲧ ⲟⲩ ⲉ̇ ⲩ ⲥⲱ . ⲁ̇ ϥ ⲥⲟⲩⲱⲛ ϥ̇ Ⲇⲉ̇ ⲛ̇ϭⲓ̇ ⲡ ⲉⲧ ⲟ ⲛ ⲁ̇ⲛϫⲱϫ ⲁⲩⲱ̇ ⲉ̇ ϥ̇ ⲥⲟⲟ̇ⲩⲛ̇ ϫⲉ̇ ⲙⲉ ϥ ⲥⲉ ⲏ̇ⲣⲡ̇ · ⲻ Ⲁ ϥ ⲛⲁⲩ ⲉ̇ⲣⲟ ϥ ϩⲛ̇ ⲟⲩ ⲛⲟϭ ⲛ̇ ϩⲓⲥⲉ ⲁ̇ ϥ ⲙⲟⲩϩ ⲛ ⲟⲩ ⲁ̇ⲡⲟⲧ ⲛ ⲏⲣ̇ⲡ̇ ⲉ̇ⲣⲉ ⲧⲉϥ ⲥⲏϥⲉ ϩⲛ̇ ⲧⲉϥ ϭⲓ̇ϫ · ⲁⲩⲱ̇ ⲡⲉϫⲁ ϥ ⲙ̇ ⲡ̇ ϩⲗ̇ ⲗⲟ ϫⲉ ⲉ̇ ⲕ ⲧⲙ̇ ⲥⲱ ϯ̇ ⲛⲁ ϩⲟⲧⲃⲉ ⲕ .ⲻ Ⲁ ϥ ⲉⲓⲙⲉ ⲛ̇ϭⲓ̇ ⲡ̇ ϩⲗ̇ⲗⲟ ϫⲉ ⲉ̇ ϥ ⲟⲩⲱ̇ϣ ⲉ̇ ⲉⲓ̇ⲣⲉ ⲛ ⲟⲩ ⲛ̇ ⲧⲟⲗⲏ̇ ⲛ̇ⲧⲉ ⲡ̇ ⲛⲟⲩⲧⲉ ⲉ̇ ϥ ⲟⲩⲱ̇ϣ ⲉ̇ ϯ̇ ϩⲏⲩ ⲙ̇ ⲙⲟ ϥ ⲁ̇ ϥ ϫⲓ̇ⲧ ϥ̇ ⲁ̇ ϥ ⲥⲟ̇ⲟ ϥ̇ . Ⲡ ⲁⲛϫⲱϫ ⲇⲉ ⲛ̇ ⲗⲩⲥ ⲧⲏⲥ ⲁ̇ ϥ ⲙⲉⲧⲁⲛⲟⲓ ⲉ̇ ϥ ϫⲱ ⲙ̇ⲙⲟ ⲥ ϫⲉ ⲕⲱ ⲛⲁ ⲓ̇ ⲉ̇ⲃⲟⲗ ⲡⲁ ⲉⲓ̇ⲱⲧ ϫⲉ ⲁ ⲓ̇ ϯ̇ ϩⲓ̈ⲥⲉ ⲛⲁ ⲕ .ⲻ Ⲡⲉϫⲁ ϥ ⲛⲁ ϥ ⲛ̇ϭⲓ̇ ⲡ̇ ϩⲗ̇ ⲗⲟ ϫⲉ ϯ̇ ⲡⲓⲥⲧⲉⲩⲉ ⲉ̇ ⲡ ⲛⲟⲩⲧⲉ ϫⲉ ϥ̇ ⲛⲁ ⲉⲓ̇ ⲣⲉ ⲛⲁ ⲕ ⲛ ⲟⲩ ⲛⲁ ⲉ̇ⲧⲃⲉ ⲡⲉⲓ ⲁ̇ⲡⲟⲧ ⲛ ⲏⲣⲡ̇ ϩⲙ̇ ⲡⲉⲓ̇ ⲱ̇ⲛϩ̇ ⲙⲛ ⲡ ⲉⲧ ⲛⲏⲩ . Ⲡⲉϫⲁ ϥ ⲛⲁ ϥ ⲛ̇ϭⲓ̇ ⲡ ⲁⲣ ⲭⲏⲗⲏⲥⲧⲏⲥ ϫⲉ ϯ ⲡⲓ̇ⲥⲧⲉⲩⲉ̇ ⲉ̇ ⲡ ⲛⲟⲩⲧⲉ ϫⲉ ϫⲓ̇ⲛ ⲧⲉⲛⲟⲩ ⲛ̇ ϯ̇ ⲛⲁ ⲣ̇ ⲡ ⲉⲑ ⲟⲟⲩ ⲁ̇ⲛ ⲛ̇ ⲗⲁⲁⲩ . Ⲡ ϩⲗ̇ⲗⲟ ⲇⲉ ⲁ̇ ϥ ϫⲡⲟ ⲛⲁ ϥ ⲛ̇ ⲧ̇ ⲕⲟⲗⲗⲩϭⲉ ⲧⲏ̇ⲣ ⲥ̇ ϫⲉ ⲁ̇ ϥ ⲕⲱ ⲛ̇ⲥⲱ ϥ ⲙ̇ ⲡⲉϥ ⲟⲩⲱ̇ϣ ⲉ̇ⲧ̇ⲃⲉ ⲡ̇ ⲛⲟⲩⲧⲉ . ⲻ 
40	0	antony	Ⲁ ⲩ ϭⲱⲗⲡ̇ ⲉ̇ⲃⲟⲗ ⲛ ⲁⲡⲁ ⲁ̇ⲛ ⲧⲱⲛⲓ̇ⲟⲥ ϩⲓ̇ ⲡ̇ ϫⲁⲓ̇ⲉ̇ · ϫⲉ ⲟⲩⲛ ⲟⲩⲁ̇ ⲉ̇ ϥ ⲉⲓⲛⲉ̇ ⲙ̇ⲙⲟ ⲕ ϩⲛ̇ ⲧ̇ ⲡⲟⲗⲓⲥ · ⲉ̇ ⲩ ⲥⲁⲉⲓ̈ⲛ ⲡⲉ ϩⲛ̇ ⲧⲉϥ ⲧⲉⲭⲛⲉ · ⲉ̇ ϥ ϯ̇ ⲙ̇ ⲡⲉϥ ϩⲟⲩⲟ̇ ⲛ̇ ⲛ ⲉⲧ ϣⲁⲁ̇ⲧ · ⲁⲩⲱ̇ ϣⲁ ϥ ⲣ̄ ⲡⲉ ϩⲟⲟⲩ ⲧⲏⲣ ϥ̇ ⲉ̇ ϥ ϫⲱ ⲙ̇ ⲡ̇ ϣⲟ ⲙⲛⲧ̇ ⲛ̇ ϩⲁⲅⲓ̈ⲟⲥ ⲙⲛ̇ ⲛ ⲁⲅⲅⲉⲗⲟⲥ . ⲻ 
41	0	01	.  Ⲉ ⲣⲉ ⲡ ⲙⲁⲕⲁⲣⲓ̇ⲟⲥ ⲉ̇ Ⲫ ⲣⲉⲙ ⲟ ⲛ̇ ϣⲏⲣⲉ ϣⲏⲙ ⲁ ϥ ⲛⲁⲩ ⲉ̇ ⲩ ⲣⲁⲥⲟⲩ · ⲏ̇ ⲟ ⲩ ϭⲱⲗⲡ̇ ⲉ̇ⲃⲟⲗ · ϫⲉ ⲁ̇ ⲩ ⲃⲱ ⲛ ⲉⲗⲟⲟ̇ⲗⲉ ⲣⲱⲧ ϩⲙ̇ ⲡⲉϥ ⲗ̇ⲁⲥ · ⲁⲩⲱ̇ ⲁ̇ ⲥ ⲁ̇ⲩⲝⲁⲛⲉ ⲁ̇ ⲥ ⲙⲉϩ̣ ⲡ̇ ⲕⲁϩ ⲧⲏⲣ ϥ̇ ϩⲁ ⲧ̇ ⲡⲉ ⲉ̇ ⲛⲁⲛⲟⲩ ⲡⲉⲥ ⲕⲁⲣⲡⲟⲥ ⲙ̇ⲙⲁⲧⲉ Ⲁ ⲩⲱ̇ ⲁ̇ ⲩ ⲉⲓ̇ ⲛ̇ϭⲓ̇ ⲛ̇ ϩⲁⲗⲁⲁ̇ ⲧⲉ ⲧⲏⲣ ⲟⲩ ⲛ̇ ⲧ̇ ⲡⲉ ⲁ̇ ⲩ ⲟⲩ̇ⲱ̇ ϩ ϩⲙ̇ ⲡⲉⲥ ⲕⲁⲣ ⲡⲟⲥ · ⲁⲩⲱ̇ ⲡ ⲉ Ⲧ ⲟⲩ ⲛⲁ ⲟⲩⲟ̇ⲙ ϥ̇ ϩⲛ̇ ⲧ ⲃⲱ ⲛ̇ ⲉⲗⲟⲟ̇ⲗⲉ ϣⲁ ⲥ ϯ ⲟⲩⲱ̇ ⲙ̇ⲙⲟ ϥ ⲛ̇ ⲕⲉ ⲥⲟⲡ ⲛ̇ ϩⲟⲩⲟ :ⲻ 
42	0	01	Ⲁ ϥ ϫⲟⲟ ⲥ ⲛϭⲓ ⲁ̇ⲡⲁ ⲇⲟⲩⲗⲟⲥ ⲡ̇ ⲙⲁ ⲑⲏⲧⲏⲥ ⲛ ⲁⲡⲁ ⲃⲏⲥⲁ ⲣⲓ̈ⲟⲛ · ϫⲉ ⲉ̇ ⲛ ⲙⲟ̇ⲟ ϣⲉ ϩⲁϩⲧⲛ̇ ⲑ ⲁⲗⲁⲥⲥⲁ ⲁⲩⲱ̇ ⲁ ⲓ̇ ⲉⲓ̇ⲃⲉ · ⲁ ⲓ̈ ϫⲟⲟ̇ ⲥ ⲛ ⲁⲡⲁ ⲃⲏⲥⲁⲣⲓ̈ⲟⲛ ϫⲉ ⲡⲁ ⲉⲓ̇ⲱⲧ ϯ̇ ⲟ̇ⲃⲉ ⲧⲟ ⲛⲟⲩ . ⲡ̇ ϩⲗ̇ⲗⲟ ⲇⲉ Ⲁ ϥ ϣ̇ⲗⲏⲗ ⲡⲉϫⲁ ϥ ⲛⲁ ⲓ̇ ϫⲉ ⲥⲱ̇ ⲛⲁ ⲕ ϩⲛ̇ ⲑ ⲁⲗⲁⲥ ⲥⲁ · ⲁⲩⲱ̇ ⲡ̇ ⲙⲟⲟⲩ ϩⲟⲗϭ̇ . ⲁ̇ⲛⲟⲕ ⲇⲉ ⲁ ⲓ̇ ⲥⲱ · ⲻ Ⲁⲩⲱ̇ ⲁ ⲓ̇ ϯ̇ ⲛ ⲟⲩ ϣⲏⲙ ⲙ̇ ⲙⲟⲟⲩ ⲉ̇ ⲡⲁ ⲁ̇ⲅⲅⲏⲛ ⲉ̇ⲧ ̇ⲛ̇ ⲧⲟⲟⲧ · ⲉ ⲓ̇ ϫⲱ ⲙ̇ ⲙⲟ ⲥ ϫⲉ ⲙⲏⲡⲟⲧⲉ̇ ⲧⲁ ⲉⲓ̇ⲃⲉ ⲟ̇ⲛ . ⲡ̇ ϩⲗ̇ⲗⲟ Ⲇⲉ ⲛ̇ⲧⲉⲣⲉ ϥ ⲛⲁⲩ ⲡⲉϫⲁ ϥ ⲛⲁ ⲓ̇ ϫⲉ ⲉ̇ⲧⲃⲉ ⲟⲩ ⲁ̇ ⲕ ⲙⲉϩ ⲙⲟⲟⲩ . ⲡⲉϫⲁ ⲓ̇ ϫⲉ ⲕⲱ ⲛⲁ ⲓ̇ ⲉⲃⲟⲗ · ϫⲉ ⲙⲏⲡⲟⲧⲉ ⲧⲁ ⲉⲓ̇ⲃⲉ ⲙ̇ ⲡⲉⲓ̇ ⲥⲁ . ⲻ Ⲡⲉϫⲉ ⲡ̇ ϩⲗ̇ⲗⲟ ⲛⲁ ⲓ̇ ϫⲉ ⲡ̇ ⲛⲟⲩⲧⲉ ⲙ̇ ⲡⲉⲓ̇ ⲙⲁ · ⲛ̇ ⲧⲟ ϥ ⲟ̇ⲛ ⲡⲉ ⲡ ⲛⲟⲩⲧⲉ ⲙ̇ ⲡ̇ⲉⲓ̇ ⲥⲁ . 
43	0	02	. (end of AP.216)  ϩⲛ̇ Ⲕ ⲉ ⲥⲟⲡ ⲇⲉ ⲁ ⲕⲉ ⲣ̇ ⲭⲣⲓⲁ ⲧⲁϩⲟ ϥ ⲁ ϥ ϣⲗⲏⲗ ⲁⲩⲱ ⲁ ϥ ⲟⲩⲱⲧⲃ̇ ⲙ̇ ⲡ ⲓ̇ⲉ Ⲣ ⲟ ⲉ Ⲧ ⲟⲩ ⲙⲟ Ⲩ ⲧⲉ ⲉ̇ ⲣⲟ ϥ ϫⲉ ⲡⲁ ⲟⲩⲟ̇ⲛ ⲛ̇ ⲛⲟⲩⲃ · ⲡ̇ ϩⲉⲣⲙⲁⲛ · ⲉ̇ ϥ ⲙⲟⲟ ϣⲉ ⲛ̇ ⲣⲁⲧ ϥ̇ ϣⲁⲛⲧⲉ ϥ ⲃⲱⲕ ⲉ̇ ⲡⲉⲕ ⲣⲟ :ⲻ Ⲁ ⲛⲟⲕ ⲇⲉ ⲁ ⲓ̇ ⲣ̇ ϣ̇ⲡⲏⲣⲉ ⲁ ⲓ ⲡⲁϩⲧ̇ ⲛⲁ ϥ · ϫⲉ ⲉ ⲕ ⲁⲓ̇ⲥ̇ⲑⲁⲛⲉ ⲉ ⲛⲉⲕ ⲟⲩⲉⲣⲏ ⲧⲉ ⲛ ⲁϣ ⲛ̇ ϩⲉ ⲉ̇ ⲕ ⲙⲟⲟ ϣⲉ ϩⲓϫⲛ̇ ⲙ ⲙⲟⲟⲩ . Ⲡ ⲉϫⲁ ϥ ⲛ̇ϭⲓ ⲡ ϩⲗ̇ⲗⲟ ϫⲉ ϯ ⲉⲥⲑⲁⲛⲉ ϫⲉ ⲡ̇ ⲙⲟ ⲟⲩ ⲛⲏⲩ ϣⲁ ⲛ̇ ⲕⲗ̇ⲗⲉ ⲛ̇ ⲣⲁⲧ . ⲡ ⲉⲥⲏⲧ ⲇⲉ ⲡⲉⲧ ⲧⲁϫⲣⲏⲩ ⲡⲉ . 
