<meta Coptic_edition="&lt;a href='https://babel.hathitrust.org/cgi/pt?id=coo.31924028715617&amp;seq=10'&gt;Lacau 1904&lt;/a&gt;" Trismegistos="none" annotation="Lydia Bremer-McCollum, Caroline T. Schroeder" author="unknown" collection="Manuscrits coptes " corpus="lament.mary" country="Egypt" document_cts_urn="urn:cts:copticLit:misc.lament_mary.lacau_ed:63-67" idno="129/17 f. 37" language="Sahidic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by/4.0/'&gt;CC-BY 4.0&lt;/a&gt;" msItem_title ="Lament of Mary" msName="CM.5139" note="Coptic follows Lacau's transcription. Chapter divisions follow paragraph breaks in Mingana's translation of the full literary work. No CMCL manuscript siglum exists for this codex, so the MsName is the CLM number in PATHS. Coptic Scriptorium thanks Tony Burke and Alin Suciu for help with identifying this manuscript." objectType="codex" ocr="automatic" order="2" origPlace="White Monastery" pages_from="59" pages_to="60" parsing="automatic" paths_authors="none" paths_manuscripts="&lt;a href='http://paths.uniroma1.it/atlas/manuscripts/5139'&gt;5139&lt;/a&gt;" paths_works="&lt;a href='http://paths.uniroma1.it/atlas/works/1183'&gt;1183&lt;/a&gt;" placeName="Atripe" previous="urn:cts:copticLit:misc.lament_mary.lacau_ed:55-58" project="Coptic SCRIPTORIUM" redundant="no" repository="Paris Bibliothéque Nationale" segmentation="checked" source="&lt;a href='https://babel.hathitrust.org/cgi/pt?id=coo.31924028715617&amp;seq=10'&gt;Lacau 1904&lt;/a&gt;" source_info="OCR of Lacau pdf on Hathitrust using OCR4all" tagging="automatic" title="Lament of Mary CM.5139 part 2" translation="none" version_date="2024-10-31" version_n="6.0.0" witness="Parallels have not been published by Coptic Scriptorium">
<pb_xml_id pb_xml_id="59">
<ed_page_n ed_page_n="17">
<cb_n cb_n="1">
<chapter_n chapter_n="63">
<translation translation="...">
<lb_n lb_n="1">
<ed_line_n ed_line_n="1">
<orig_group orig_group="ⲥⲙ︦ⲛ︦">
<norm_group norm_group="ⲥⲙⲛ">
<orig orig="ⲥⲙ︦ⲛ︦">
<norm xml:id="u1" func="root" new_sent="true" pos="V" lemma="ⲥⲙⲓⲛⲉ" norm="ⲥⲙⲛ">
ⲥⲙ︦ⲛ︦
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲗⲟⲓϭⲉ">
<norm_group norm_group="ⲗⲟⲓϭⲉ">
<entity head_tok="#u2" text="ⲗⲟⲓϭⲉ" entity="abstract">
<orig orig="ⲗⲟⲓϭⲉ">
<norm xml:id="u2" func="obj" head="#u1" pos="N" lemma="ⲗⲟⲓϭⲉ" norm="ⲗⲟⲓϭⲉ">
ⲗⲟⲓϭⲉ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲱⲧⲛ">
<norm_group norm_group="ⲉⲣⲱⲧⲛ">
<orig orig="ⲉⲣⲱ">
<norm xml:id="u3" func="case" head="#u4" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲱ">
ⲉⲣⲱ
</norm>
</orig>
<orig orig="ⲧⲛ">
<norm xml:id="u4" func="obl" head="#u1" pos="PPERO" lemma="ⲛⲧⲱⲧⲛ" norm="ⲧⲛ">
ⲧⲛ
</norm>
</orig>
</norm_group>
</orig_group>
</ed_line_n>
</lb_n>
<lb_n lb_n="2">
<ed_line_n ed_line_n="2">
<orig_group orig_group="ϩⲁⲡⲱⲛ︤ϩ︥">
<norm_group norm_group="ϩⲁⲡⲱⲛϩ">
<orig orig="ϩⲁ">
<norm xml:id="u5" func="case" head="#u7" pos="PREP" lemma="ϩⲁ" norm="ϩⲁ">
ϩⲁ
</norm>
</orig>
<entity head_tok="#u7" text="ⲡ ⲱⲛϩ ⲙ ⲡ ϫⲟⲉⲓⲥ" entity="abstract">
<orig orig="ⲡ">
<norm xml:id="u6" func="det" head="#u7" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲱⲛ︤ϩ︥">
<norm xml:id="u7" func="obl" head="#u1" pos="N" lemma="ⲱⲛϩ" norm="ⲱⲛϩ">
ⲱⲛ︤ϩ︥
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̄ⲡϫⲟⲉⲓⲥ̄">
<norm_group norm_group="ⲙⲡϫⲟⲉⲓⲥ">
<orig orig="ⲙ̄">
<norm xml:id="u8" func="case" head="#u10" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̄
</norm>
</orig>
<entity head_tok="#u10" text="ⲡ ϫⲟⲉⲓⲥ" entity="person">
<orig orig="ⲡ">
<norm xml:id="u9" func="det" head="#u10" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϫⲟⲉⲓⲥ̄">
<norm xml:id="u10" func="nmod" head="#u7" pos="N" lemma="ϫⲟⲉⲓⲥ" norm="ϫⲟⲉⲓⲥ">
ϫⲟ
</ed_line_n>
</lb_n>
<lb_n lb_n="3">
<ed_line_n ed_line_n="3">
ⲉⲓⲥ̄
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u11" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="...">
<orig_group orig_group="ⲁⲗⲗⲁ">
<norm_group norm_group="ⲁⲗⲗⲁ">
<orig orig="ⲁⲗⲗⲁ">
<norm xml:id="u12" func="cc" head="#u13" new_sent="true" pos="CONJ" lemma="ⲁⲗⲗⲁ" norm="ⲁⲗⲗⲁ">
<lang lang="Greek">
ⲁⲗⲗⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲛⲏⲩ">
<norm_group norm_group="ⲥⲛⲏⲩ">
<entity head_tok="#u13" text="ⲥⲛⲏⲩ" entity="person">
<orig orig="ⲥⲛⲏⲩ">
<norm xml:id="u13" func="root" pos="N" lemma="ⲥⲟⲛ" norm="ⲥⲛⲏⲩ">
ⲥⲛⲏⲩ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</ed_line_n>
</lb_n>
<lb_n lb_n="4">
<orig_group orig_group="ⲉϫⲛ̄ⲧⲏ̄ⲩⲧⲛ̄">
<norm_group norm_group="ⲉϫⲛⲧⲏⲩⲧⲛ">
<ed_line_n ed_line_n="4">
<orig orig="ⲉϫⲛ̄">
<norm xml:id="u14" func="case" head="#u15" pos="PREP" lemma="ⲉϫⲛ" norm="ⲉϫⲛ">
ⲉϫⲛ̄
</norm>
</orig>
<orig orig="ⲧⲏ̄ⲩⲧⲛ̄">
<norm xml:id="u15" func="obl" head="#u13" pos="PPERO" lemma="ⲛⲧⲱⲧⲛ" norm="ⲧⲏⲩⲧⲛ">
ⲧⲏ̄ⲩⲧⲛ̄
</norm>
</orig>
</ed_line_n>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="5">
<ed_line_n ed_line_n="5">
<orig_group orig_group="ⲛ̄ϭⲓⲧⲟⲣⲅⲏ">
<norm_group norm_group="ⲛϭⲓⲧⲟⲣⲅⲏ">
<orig orig="ⲛ̄ϭⲓ">
<norm xml:id="u16" func="case" head="#u18" pos="PTC" lemma="ⲛϭⲓ" norm="ⲛϭⲓ">
ⲛ̄ϭⲓ
</norm>
</orig>
<entity head_tok="#u18" text="ⲧ ⲟⲣⲅⲏ ⲙ ⲡⲉϥ ϭⲱⲛⲧ" entity="abstract">
<orig orig="ⲧ">
<norm xml:id="u17" func="det" head="#u18" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ⲟⲣⲅⲏ">
<norm xml:id="u18" func="dislocated" head="#u13" pos="N" lemma="ⲟⲣⲅⲏ" norm="ⲟⲣⲅⲏ">
<lang lang="Greek">
ⲟⲣⲅⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̄ⲡⲉϥϭⲱⲛⲧ̄">
<norm_group norm_group="ⲙⲡⲉϥϭⲱⲛⲧ">
<orig orig="ⲙ̄">
<norm xml:id="u19" func="case" head="#u21" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̄
</norm>
</orig>
<entity head_tok="#u21" text="ⲡⲉϥ ϭⲱⲛⲧ" entity="abstract">
<orig orig="ⲡⲉϥ">
<norm xml:id="u20" func="nmod:poss" head="#u21" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
</ed_line_n>
</lb_n>
<lb_n lb_n="6">
<ed_line_n ed_line_n="6">
<orig orig="ϭⲱⲛⲧ̄">
<norm xml:id="u21" func="nmod" head="#u18" pos="N" lemma="ϭⲱⲛⲧ" norm="ϭⲱⲛⲧ">
ϭⲱⲛⲧ̄
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u22" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</ed_line_n>
</lb_n>
</translation>
<translation translation="...">
<lb_n lb_n="7">
<ed_line_n ed_line_n="7">
<orig_group orig_group="Ⲛⲧⲟⲟⲩ">
<norm_group norm_group="ⲛⲧⲟⲟⲩ">
<orig orig="Ⲛⲧⲟⲟⲩ">
<norm xml:id="u23" func="dislocated" head="#u27" new_sent="true" pos="PPERI" lemma="ⲛⲧⲟⲟⲩ" norm="ⲛⲧⲟⲟⲩ">
Ⲛⲧⲟⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u24" func="advmod" head="#u27" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩϯϫⲱⲟⲩ">
<norm_group norm_group="ⲁⲩϯϫⲱⲟⲩ">
<orig orig="ⲁ">
<norm xml:id="u25" func="aux" head="#u27" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u26" func="nsubj" head="#u27" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u27" func="root" pos="V" lemma="ϯ" norm="ϯ">
ϯ
</norm>
</orig>
</ed_line_n>
</lb_n>
<lb_n lb_n="8">
<ed_line_n ed_line_n="8">
<orig orig="ϫⲱ">
<norm xml:id="u28" func="obj" head="#u27" pos="V" lemma="ϫⲱ" norm="ϫⲱ">
ϫⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u29" func="nmod:poss" head="#u28" pos="PPERO" lemma="ⲛⲧⲟⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<multiword multiword="ⲉϩⲟⲩⲛ ϩⲁ">
<orig_group orig_group="ⲉ̄ϩⲟⲩⲛ">
<norm_group norm_group="ⲉϩⲟⲩⲛ">
<orig orig="ⲉ̄ϩⲟⲩⲛ">
<norm xml:id="u30" func="advmod" head="#u27" pos="ADV" lemma="ⲉϩⲟⲩⲛ" norm="ⲉϩⲟⲩⲛ">
ⲉ̄ϩⲟⲩⲛ
</norm>
</orig>
</norm_group>
</orig_group>
</ed_line_n>
</lb_n>
<lb_n lb_n="9">
<ed_line_n ed_line_n="9">
<orig_group orig_group="ϩⲁⲡⲉⲕⲣⲓⲙⲁ">
<norm_group norm_group="ϩⲁⲡⲉⲕⲣⲓⲙⲁ">
<orig orig="ϩⲁ">
<norm xml:id="u31" func="case" head="#u33" pos="PREP" lemma="ϩⲁ" norm="ϩⲁ">
ϩⲁ
</norm>
</orig>
</multiword>
<entity head_tok="#u33" text="ⲡⲉ ⲕⲣⲓⲙⲁ" entity="abstract">
<orig orig="ⲡⲉ">
<norm xml:id="u32" func="det" head="#u33" pos="ART" lemma="ⲡ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
<orig orig="ⲕⲣⲓⲙⲁ">
<norm xml:id="u33" func="obl" head="#u27" pos="N" lemma="ⲕⲣⲓⲙⲁ" norm="ⲕⲣⲓⲙⲁ">
<lang lang="Greek">
ⲕⲣⲓⲙⲁ
</lang>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲡⲉϥⲥⲛⲟϥ">
<norm_group norm_group="ϫⲉⲡⲉϥⲥⲛⲟϥ">
<orig orig="ϫⲉ">
<norm xml:id="u34" func="mark" head="#u36" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
</ed_line_n>
</lb_n>
<lb_n lb_n="10">
<entity head_tok="#u36" text="ⲡⲉϥ ⲥⲛⲟϥ ϩⲓϫⲱ ⲛ" entity="substance">
<ed_line_n ed_line_n="10">
<orig orig="ⲡⲉϥ">
<norm xml:id="u35" func="nmod:poss" head="#u36" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲥⲛⲟϥ">
<norm xml:id="u36" func="ccomp" head="#u27" pos="N" lemma="ⲥⲛⲟϥ" norm="ⲥⲛⲟϥ">
ⲥⲛⲟϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓϫⲱ⳯">
<norm_group norm_group="ϩⲓϫⲱⲛ">
<orig orig="ϩⲓϫⲱ">
<norm xml:id="u37" func="case" head="#u38" pos="PREP" lemma="ϩⲓϫⲛ" norm="ϩⲓϫⲱ">
ϩⲓϫⲱ
</norm>
</orig>
<orig orig="⳯">
<norm xml:id="u38" func="nmod" head="#u36" pos="PPERO" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
⳯
</norm>
</orig>
</norm_group>
</orig_group>
</ed_line_n>
</entity>
</lb_n>
<lb_n lb_n="11">
<orig_group orig_group="ⲙ︦ⲛ︦ⲡⲉϥⲙⲟⲩ">
<norm_group norm_group="ⲙⲛⲡⲉϥⲙⲟⲩ">
<ed_line_n ed_line_n="11">
<orig orig="ⲙ︦ⲛ︦">
<norm xml:id="u39" func="cc" head="#u41" pos="PREP" lemma="ⲙⲛ" norm="ⲙⲛ">
ⲙ︦ⲛ︦
</norm>
</orig>
<entity head_tok="#u41" text="ⲡⲉϥ ⲙⲟⲩ ϣⲁ ⲉⲛⲉϩ" entity="event">
<orig orig="ⲡⲉϥ">
<norm xml:id="u40" func="nmod:poss" head="#u41" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲙⲟⲩ">
<norm xml:id="u41" func="conj" head="#u36" pos="N" lemma="ⲙⲟⲩ" norm="ⲙⲟⲩ">
ⲙⲟⲩ
</norm>
</orig>
</ed_line_n>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="12">
<ed_line_n ed_line_n="12">
<orig_group orig_group="ϣⲁⲉⲛⲉϩ">
<norm_group norm_group="ϣⲁⲉⲛⲉϩ">
<orig orig="ϣⲁ">
<norm xml:id="u42" func="case" head="#u43" pos="PREP" lemma="ϣⲁ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<entity head_tok="#u43" text="ⲉⲛⲉϩ" entity="time">
<orig orig="ⲉⲛⲉϩ">
<norm xml:id="u43" func="nmod" head="#u41" pos="N" lemma="ⲉⲛⲉϩ" norm="ⲉⲛⲉϩ">
ⲉⲛⲉϩ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u44" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="...">
<orig_group orig_group="ⲡⲉⲓⲖⲁⲧⲟⲥ">
<norm_group norm_group="ⲡⲉⲓⲗⲁⲟⲥ">
<entity head_tok="#u45" text="ⲡⲉⲓⲗⲁⲟⲥ" entity="person">
<orig orig="ⲡⲉⲓⲖⲁⲧⲟⲥ">
<norm xml:id="u45" func="dislocated" head="#u47" new_sent="true" pos="PDEM" lemma="ⲡⲉⲓⲗⲁⲟⲥ" norm="ⲡⲉⲓⲗⲁⲟⲥ">
ⲡⲉⲓ
</ed_line_n>
</lb_n>
<lb_n lb_n="13">
<ed_line_n ed_line_n="13">
Ⲗⲁⲧⲟⲥ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u46" func="advmod" head="#u47" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉϫⲁϥ">
<norm_group norm_group="ⲡⲉϫⲁϥ">
<orig orig="ⲡⲉϫⲁ">
<norm xml:id="u47" func="root" pos="VBD" lemma="ⲡⲉϫⲉ" norm="ⲡⲉϫⲁ">
ⲡⲉϫⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u48" func="nsubj" head="#u47" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
</ed_line_n>
</lb_n>
<orig_group orig_group="ⲙⲡϩⲉⲕⲁⲧⲟⲛⲧⲁⲣⲭⲟⲥ">
<norm_group norm_group="ⲙⲡϩⲉⲕⲁⲧⲟⲛⲧⲁⲣⲭⲟⲥ">
<lb_n lb_n="14">
<ed_line_n ed_line_n="14">
<orig orig="ⲙ">
<norm xml:id="u49" func="case" head="#u51" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<entity head_tok="#u51" text="ⲡ ϩⲉⲕⲁⲧⲟⲛⲧⲁⲣⲭⲟⲥ" entity="person">
<orig orig="ⲡ">
<norm xml:id="u50" func="det" head="#u51" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϩⲉⲕⲁⲧⲟⲛⲧⲁⲣⲭⲟⲥ">
<norm xml:id="u51" func="obl" head="#u47" pos="N" lemma="ϩⲉⲕⲁⲧⲟⲛⲧⲁⲣⲭⲟⲥ" norm="ϩⲉⲕⲁⲧⲟⲛⲧⲁⲣⲭⲟⲥ">
<lang lang="Greek">
ϩⲉⲕⲁⲧⲟⲛ
</ed_line_n>
</lb_n>
<lb_n lb_n="15">
<ed_line_n ed_line_n="15">
ⲧⲁⲣⲭⲟⲥ
</lang>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲱ̄">
<norm_group norm_group="ϫⲉⲱ">
<orig orig="ϫⲉ">
<norm xml:id="u52" func="mark" head="#u57" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲱ̄">
<norm xml:id="u53" func="discourse" head="#u55" pos="PTC" lemma="ⲱ" norm="ⲱ">
<lang lang="Greek">
ⲱ̄
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲁⲥⲟⲛ">
<norm_group norm_group="ⲡⲁⲥⲟⲛ">
<entity head_tok="#u55" text="ⲡⲁ ⲥⲟⲛ" entity="person">
<orig orig="ⲡⲁ">
<norm xml:id="u54" func="nmod:poss" head="#u55" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
</ed_line_n>
</lb_n>
<lb_n lb_n="16">
<ed_line_n ed_line_n="16">
<orig orig="ⲥⲟⲛ">
<norm xml:id="u55" func="vocative" head="#u57" pos="N" lemma="ⲥⲟⲛ" norm="ⲥⲟⲛ">
ⲥⲟⲛ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̄ⲡⲉⲣϯ">
<norm_group norm_group="ⲙⲡⲣϯ">
<orig orig="ⲙ̄ⲡⲉⲣ">
<norm xml:id="u56" func="advmod" head="#u57" pos="NEG" lemma="ⲙⲡⲣ" norm="ⲙⲡⲣ">
ⲙ̄ⲡⲉⲣ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u57" func="ccomp" head="#u47" pos="V" lemma="ϯ" norm="ϯ">
ϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̄ⲡⲱⲛⲉ">
<norm_group norm_group="ⲙⲡⲱⲛⲉ">
<orig orig="ⲙ̄">
<norm xml:id="u58" func="case" head="#u60" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̄
</norm>
</orig>
</ed_line_n>
</lb_n>
<entity head_tok="#u60" text="ⲡ ⲱⲛⲉ ⲙ ⲙⲉ ⲛⲧ ⲁ ⲕ ϫⲓⲧ ϥ ⲉⲃⲟⲗ ⲉ ⲡ ϫⲓⲛϫⲏ ϩⲁ ⲡ ϭⲟⲗ ⲙⲛ ⲡ ⲙⲟⲥⲧⲉ ⲛ ⲛ ⲓⲟⲩⲇⲁⲓ" entity="object">
<lb_n lb_n="17">
<ed_line_n ed_line_n="17">
<orig orig="ⲡ">
<norm xml:id="u59" func="det" head="#u60" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲱⲛⲉ">
<norm xml:id="u60" func="obj" head="#u57" pos="N" lemma="ⲱⲛⲉ" norm="ⲱⲛⲉ">
ⲱⲛⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̄ⲙⲉ">
<norm_group norm_group="ⲙⲙⲉ">
<orig orig="ⲙ̄">
<norm xml:id="u61" func="case" head="#u62" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̄
</norm>
</orig>
<orig orig="ⲙⲉ">
<norm xml:id="u62" func="nmod" head="#u60" pos="N" lemma="ⲙⲉ" norm="ⲙⲉ">
ⲙⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̄ⲧⲁⲕϫⲓⲧϥ">
<norm_group norm_group="ⲛⲧⲁⲕϫⲓⲧϥ">
<orig orig="ⲛ̄ⲧ">
<norm xml:id="u63" func="mark" head="#u66" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲛⲧ">
ⲛ̄
</ed_line_n>
</lb_n>
<lb_n lb_n="18">
<ed_line_n ed_line_n="18">
ⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u64" func="aux" head="#u66" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u65" func="nsubj" head="#u66" pos="PPERS" lemma="ⲛⲧⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ϫⲓⲧ">
<norm xml:id="u66" func="acl:relcl" head="#u60" pos="V" lemma="ϫⲓ" norm="ϫⲓⲧ">
ϫⲓⲧ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u67" func="obj" head="#u66" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u68" func="advmod" head="#u66" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
</ed_line_n>
</lb_n>
<lb_n lb_n="19">
<ed_line_n ed_line_n="19">
<orig_group orig_group="ⲉⲡϫⲓⲛϫⲏ">
<norm_group norm_group="ⲉⲡϫⲓⲛϫⲏ">
<orig orig="ⲉ">
<norm xml:id="u69" func="case" head="#u71" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<entity head_tok="#u71" text="ⲡ ϫⲓⲛϫⲏ" entity="abstract">
<orig orig="ⲡ">
<norm xml:id="u70" func="det" head="#u71" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϫⲓⲛϫⲏ">
<norm xml:id="u71" func="obl" head="#u66" pos="N" lemma="ϫⲓⲛϫⲏ" norm="ϫⲓⲛϫⲏ">
ϫⲓⲛϫⲏ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲁⲡϭⲟⲗ">
<norm_group norm_group="ϩⲁⲡϭⲟⲗ">
<orig orig="ϩⲁ">
<norm xml:id="u72" func="case" head="#u74" pos="PREP" lemma="ϩⲁ" norm="ϩⲁ">
ϩⲁ
</norm>
</orig>
</ed_line_n>
</lb_n>
<lb_n lb_n="20">
<ed_line_n ed_line_n="20">
<entity head_tok="#u74" text="ⲡ ϭⲟⲗ" entity="abstract">
<orig orig="ⲡ">
<norm xml:id="u73" func="det" head="#u74" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲗ">
<norm xml:id="u74" func="obl" head="#u66" pos="N" lemma="ϭⲟⲗ" norm="ϭⲟⲗ">
ϭⲟⲗ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲛ̄ⲡⲙⲟⲥⲧⲉ">
<norm_group norm_group="ⲙⲛⲡⲙⲟⲥⲧⲉ">
<orig orig="ⲙⲛ̄">
<norm xml:id="u75" func="cc" head="#u77" pos="PREP" lemma="ⲙⲛ" norm="ⲙⲛ">
ⲙⲛ̄
</norm>
</orig>
<entity head_tok="#u77" text="ⲡ ⲙⲟⲥⲧⲉ ⲛ ⲛ ⲓⲟⲩⲇⲁⲓ" entity="abstract">
<orig orig="ⲡ">
<norm xml:id="u76" func="det" head="#u77" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲙⲟⲥⲧⲉ">
<norm xml:id="u77" func="conj" head="#u74" pos="N" lemma="ⲙⲟⲥⲧⲉ" norm="ⲙⲟⲥⲧⲉ">
ⲙⲟⲥ
</ed_line_n>
</lb_n>
<lb_n lb_n="21">
<ed_line_n ed_line_n="21">
ⲧⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̄ⲛⲓ̈ⲟⲩⲇⲁⲓ̈">
<norm_group norm_group="ⲛⲛⲓⲟⲩⲇⲁⲓ">
<orig orig="ⲛ̄">
<norm xml:id="u78" func="case" head="#u80" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̄
</norm>
</orig>
<entity head_tok="#u80" text="ⲛ ⲓⲟⲩⲇⲁⲓ" entity="person">
<orig orig="ⲛ">
<norm xml:id="u79" func="det" head="#u80" pos="ART" lemma="ⲡ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲓ̈ⲟⲩⲇⲁⲓ̈">
<norm xml:id="u80" func="nmod" head="#u77" pos="NPROP" lemma="ⲓⲟⲩⲇⲁⲓ" norm="ⲓⲟⲩⲇⲁⲓ">
<lang lang="Hebrew">
ⲓ̈ⲟⲩⲇⲁⲓ̈
</lang>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</ed_line_n>
</lb_n>
</entity>
</entity>
<lb_n lb_n="22">
<ed_line_n ed_line_n="22">
<orig_group orig_group="Ⲉⲓⲧⲁ">
<norm_group norm_group="ⲉⲓⲧⲁ">
<orig orig="Ⲉⲓⲧⲁ">
<norm xml:id="u81" func="advmod" head="#u84" pos="CONJ" lemma="ⲉⲓⲧⲁ" norm="ⲉⲓⲧⲁ">
<lang lang="Greek">
Ⲉⲓⲧⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲕⲟⲧ[ϥ]">
<norm_group norm_group="ⲁϥⲕⲟⲧϥ">
<orig orig="ⲁ">
<norm xml:id="u82" func="aux" head="#u84" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u83" func="nsubj" head="#u84" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲕⲟⲧ">
<norm xml:id="u84" func="parataxis" head="#u47" pos="V" lemma="ⲕⲱⲧ" norm="ⲕⲟⲧ">
ⲕⲟⲧ
</norm>
</orig>
<orig orig="[ϥ]">
<norm xml:id="u85" func="obj" head="#u84" pos="UNKNOWN" lemma="UNKNOWN" norm="ϥ">
[ϥ]
</norm>
</orig>
</norm_group>
</orig_group>
</ed_line_n>
</lb_n>
<lb_n lb_n="23">
<ed_line_n ed_line_n="23">
<orig_group orig_group="[..]">
<norm_group norm_group="..">
<orig orig="[..]">
<norm xml:id="u86" func="advmod" head="#u84" pos="UNKNOWN" lemma="UNKNOWN" norm="..">
<gap_reason gap_reason="lost">
[..]
</gap_reason>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̄ⲛⲓ̈ⲟⲩⲇⲁ̣[ⲓ]">
<norm_group norm_group="ⲛⲛⲓⲟⲩⲇⲁⲓ">
<orig orig="ⲛ̄">
<norm xml:id="u87" func="obl" head="#u90" pos="UNKNOWN" lemma="ⲛ" norm="ⲛ">
ⲛ̄
</norm>
</orig>
<entity head_tok="#u89" text="ⲛ ⲓⲟⲩⲇⲁⲓ" entity="person">
<orig orig="ⲛ">
<norm xml:id="u88" func="det" head="#u89" pos="UNKNOWN" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲓ̈ⲟⲩⲇⲁ̣[ⲓ]">
<norm xml:id="u89" func="nmod" head="#u87" pos="NPROP" lemma="ⲓⲟⲩⲇⲁⲓ" norm="ⲓⲟⲩⲇⲁⲓ">
<lang lang="Hebrew">
ⲓ̈ⲟⲩⲇⲁ̣[ⲓ]
</lang>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</ed_line_n>
</lb_n>
<lb_n lb_n="24">
<ed_line_n ed_line_n="24">
<orig_group orig_group="[ⲡⲉ]ϫ̣ⲁϥ">
<norm_group norm_group="ⲡⲉϫⲁϥ">
<orig orig="[ⲡⲉ]ϫ̣ⲁ">
<norm xml:id="u90" func="parataxis" head="#u84" pos="VBD" lemma="ⲡⲉϫⲉ" norm="ⲡⲉϫⲁ">
[ⲡⲉ]ϫ̣ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u91" func="nsubj" head="#u90" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁ̣[ⲩ]">
<norm_group norm_group="ⲛⲁⲩ">
<orig orig="ⲛⲁ̣">
<norm xml:id="u92" func="case" head="#u93" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ̣
</norm>
</orig>
<orig orig="[ⲩ]">
<norm xml:id="u93" func="obl" head="#u90" pos="PPERO" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
[ⲩ]
</norm>
</orig>
</norm_group>
</orig_group>
</ed_line_n>
</lb_n>
<lb_n lb_n="25">
<ed_line_n ed_line_n="25">
<orig_group orig_group="[ϫⲉ]ⲱ̣">
<norm_group norm_group="ϫⲉⲱ">
<orig orig="[ϫⲉ]">
<norm xml:id="u94" func="mark" head="#u98" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
[ϫⲉ]
</norm>
</orig>
<orig orig="ⲱ̣">
<norm xml:id="u95" func="discourse" head="#u97" pos="PTC" lemma="ⲱ" norm="ⲱ">
<lang lang="Greek">
ⲱ̣
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ[ⲣⲱⲙⲉ]">
<norm_group norm_group="ⲛⲣⲱⲙⲉ">
<entity head_tok="#u97" text="ⲛ ⲣⲱⲙⲉ" entity="person">
<orig orig="ⲛ">
<norm xml:id="u96" func="det" head="#u97" pos="ART" lemma="ⲡ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="[ⲣⲱⲙⲉ]">
<norm xml:id="u97" func="vocative" head="#u98" pos="N" lemma="ⲣⲱⲙⲉ" norm="ⲣⲱⲙⲉ">
[ⲣⲱⲙⲉ]
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</ed_line_n>
</lb_n>
<lb_n lb_n="26">
<orig_group orig_group="[....]ⲧ[....">
<norm_group norm_group="....ⲧ....">
<orig orig="[....]ⲧ[....">
<norm xml:id="u98" func="ccomp" head="#u90" pos="UNKNOWN" lemma="....ⲧ...." norm="....ⲧ....">
<ed_line_n ed_line_n="26">
<gap_reasaon gap_reasaon="lost">
[....]
</gap_reasaon>
ⲧ
<gap_reason gap_reason="lost">
[....
</gap_reason>
</ed_line_n>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="27">
<orig_group orig_group="..............">
<norm_group norm_group="..............">
<orig orig="..............">
<norm xml:id="u99" func="conj" head="#u98" pos="UNKNOWN" lemma="UNKNOWN" norm="..............">
<gap_reason gap_reason="lost">
<ed_line_n ed_line_n="27">
..............
</gap_reason>
</ed_line_n>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="28">
<orig_group orig_group="...............">
<norm_group norm_group="...............">
<orig orig="...............">
<norm xml:id="u100" func="conj" head="#u98" pos="UNKNOWN" lemma="..............." norm="...............">
<gap_reason gap_reason="lost">
<ed_line_n ed_line_n="28">
...............
</gap_reason>
</ed_line_n>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="29">
<orig_group orig_group="...............">
<norm_group norm_group="...............">
<orig orig="...............">
<norm xml:id="u101" func="advmod" head="#u47" pos="UNKNOWN" lemma="..............." norm="...............">
<gap_reason gap_reason="lost">
<ed_line_n ed_line_n="29">
...............
</gap_reason>
</ed_line_n>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</translation>
</chapter_n>
</cb_n>
<cb_n cb_n="2">
<chapter_n chapter_n="64">
<translation translation="...">
<entity head_tok="#u103" text="ⲙ ⲡⲉⲓⲗⲁⲟⲥ ⲙⲛ ⲡ ϩⲉⲕⲁⲧⲟⲛⲧⲁⲣⲭⲟⲥ ⲉϫⲙ ⲡ ϣⲏⲓ ⲙⲙⲟ ⲟⲩ ⲛ ⲧⲉ ϣⲛⲏ ⲉ ⲛⲉϥ ϣⲟⲕϩ ⲉ ⲙⲁⲧⲉ ⲡⲉ" entity="person">
<lb_n lb_n="1">
<ed_line_n ed_line_n="30">
<orig_group orig_group="ⲙ̄ⲡⲉⲓⲗⲁⲧⲟⲥ">
<norm_group norm_group="ⲙⲡⲉⲓⲗⲁⲟⲥ">
<orig orig="ⲙ̄">
<norm xml:id="u102" func="det" head="#u103" new_sent="true" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̄
</norm>
</orig>
<orig orig="ⲡⲉⲓⲗⲁⲧⲟⲥ">
<norm xml:id="u103" func="root" pos="PDEM" lemma="ⲡⲉⲓⲗⲁⲟⲥ" norm="ⲡⲉⲓⲗⲁⲟⲥ">
ⲡⲉⲓⲗⲁⲧⲟⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲛ̄ⲡϩⲉⲕⲁⲧⲟⲛⲧⲁⲣⲭⲟⲥ">
<norm_group norm_group="ⲙⲛⲡϩⲉⲕⲁⲧⲟⲛⲧⲁⲣⲭⲟⲥ">
<orig orig="ⲙⲛ̄">
<norm xml:id="u104" func="cc" head="#u106" pos="PREP" lemma="ⲙⲛ" norm="ⲙⲛ">
ⲙⲛ̄
</norm>
</orig>
</ed_line_n>
</lb_n>
<entity head_tok="#u106" text="ⲡ ϩⲉⲕⲁⲧⲟⲛⲧⲁⲣⲭⲟⲥ" entity="person">
<lb_n lb_n="2">
<ed_line_n ed_line_n="31">
<orig orig="ⲡ">
<norm xml:id="u105" func="det" head="#u106" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϩⲉⲕⲁⲧⲟⲛⲧⲁⲣⲭⲟⲥ">
<norm xml:id="u106" func="conj" head="#u103" pos="N" lemma="ϩⲉⲕⲁⲧⲟⲛⲧⲁⲣⲭⲟⲥ" norm="ϩⲉⲕⲁⲧⲟⲛⲧⲁⲣⲭⲟⲥ">
<lang lang="Greek">
ϩⲉⲕⲁⲧⲟⲛⲧⲁⲣ
</ed_line_n>
</lb_n>
<lb_n lb_n="3">
<ed_line_n ed_line_n="32">
ⲭⲟⲥ
</lang>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϫⲙ̄ⲡϣⲏⲓ">
<norm_group norm_group="ⲉϫⲙⲡϣⲏⲓ">
<orig orig="ⲉϫⲙ̄">
<norm xml:id="u107" func="case" head="#u109" pos="PREP" lemma="ⲉϫⲛ" norm="ⲉϫⲙ">
ⲉϫⲙ̄
</norm>
</orig>
<entity head_tok="#u109" text="ⲡ ϣⲏⲓ ⲙⲙⲟ ⲟⲩ ⲛ ⲧⲉ ϣⲛⲏ ⲉ ⲛⲉϥ ϣⲟⲕϩ ⲉ ⲙⲁⲧⲉ ⲡⲉ" entity="place">
<orig orig="ⲡ">
<norm xml:id="u108" func="det" head="#u109" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϣⲏⲓ">
<norm xml:id="u109" func="nmod" head="#u103" pos="N" lemma="ϣⲏⲓ" norm="ϣⲏⲓ">
ϣⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
</ed_line_n>
</lb_n>
<lb_n lb_n="4">
<ed_line_n ed_line_n="33">
<orig_group orig_group="ⲙ̄ⲙⲟⲟⲩ">
<norm_group norm_group="ⲙⲙⲟⲟⲩ">
<orig orig="ⲙ̄ⲙⲟ">
<norm xml:id="u110" func="case" head="#u111" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̄ⲙⲟ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u111" func="nmod" head="#u109" pos="PPERO" lemma="ⲛⲧⲟⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̄ⲧⲉϣⲛⲏ">
<norm_group norm_group="ⲛⲧⲉϣⲛⲏ">
<orig orig="ⲛ̄">
<norm xml:id="u112" func="aux" head="#u114" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̄
</norm>
</orig>
<orig orig="ⲧⲉ">
<norm xml:id="u113" func="nsubj" head="#u114" pos="ART" lemma="ⲡ" norm="ⲧⲉ">
ⲧⲉ
</norm>
</orig>
<entity head_tok="#u114" text="ϣⲛⲏ ⲉ ⲛⲉϥ ϣⲟⲕϩ ⲉ ⲙⲁⲧⲉ ⲡⲉ" entity="abstract">
<orig orig="ϣⲛⲏ">
<norm xml:id="u114" func="nmod" head="#u109" pos="N" lemma="ϣⲛⲏ" norm="ϣⲛⲏ">
ϣⲛⲏ
</norm>
</orig>
</norm_group>
</orig_group>
</ed_line_n>
</lb_n>
<lb_n lb_n="5">
<ed_line_n ed_line_n="34">
<orig_group orig_group="ⲉⲛⲉϥϣⲟⲕ︦ϩ︦">
<norm_group norm_group="ⲉⲛⲉϥϣⲟⲕϩ">
<orig orig="ⲉ">
<norm xml:id="u115" func="case" head="#u117" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<entity head_tok="#u117" text="ⲛⲉϥ ϣⲟⲕϩ" entity="object">
<orig orig="ⲛⲉϥ">
<norm xml:id="u116" func="nmod:poss" head="#u117" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲛⲉϥ">
ⲛⲉϥ
</norm>
</orig>
<orig orig="ϣⲟⲕ︦ϩ︦">
<norm xml:id="u117" func="obl" head="#u114" pos="N" lemma="ϣⲟⲕϩ" norm="ϣⲟⲕϩ">
ϣⲟⲕ︦ϩ︦
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲙⲁⲧⲉ">
<norm_group norm_group="ⲉⲙⲁⲧⲉ">
<orig orig="ⲉ">
<norm xml:id="u118" func="mark" head="#u119" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲙⲁⲧⲉ">
<norm xml:id="u119" func="advcl" head="#u114" pos="V" lemma="ⲙⲁⲧⲉ" norm="ⲙⲁⲧⲉ">
ⲙⲁⲧⲉ
</norm>
</orig>
</norm_group>
</orig_group>
</ed_line_n>
</lb_n>
<lb_n lb_n="6">
<ed_line_n ed_line_n="35">
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u120" func="cop" head="#u119" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
</entity>
</entity>
</entity>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u121" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="...">
<orig_group orig_group="ⲁⲛⲟⲕ">
<norm_group norm_group="ⲁⲛⲟⲕ">
<orig orig="ⲁⲛⲟⲕ">
<norm xml:id="u122" func="root" new_sent="true" pos="PPERI" lemma="ⲁⲛⲟⲕ" norm="ⲁⲛⲟⲕ">
ⲁⲛⲟⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u123" func="det" head="#u124" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲅⲁⲙⲁⲗⲓⲏⲗ">
<norm_group norm_group="ⲅⲁⲙⲁⲗⲓⲏⲗ">
<orig orig="ⲅⲁⲙⲁⲗⲓⲏⲗ">
<norm xml:id="u124" func="appos" head="#u122" pos="UNKNOWN" lemma="ⲅⲁⲙⲁⲗⲓⲏⲗ" norm="ⲅⲁⲙⲁⲗⲓⲏⲗ">
ⲅⲁ
</ed_line_n>
</lb_n>
<lb_n lb_n="7">
<ed_line_n ed_line_n="36">
ⲙⲁⲗⲓⲏⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲛⲉⲓⲟⲩⲏϩ">
<norm_group norm_group="ⲉⲛⲉⲓⲟⲩⲏϩ">
<orig orig="ⲉ">
<norm xml:id="u125" func="mark" head="#u128" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲛⲉ">
<norm xml:id="u126" func="aux" head="#u128" pos="CPRET" lemma="ⲛⲉⲣⲉ" norm="ⲛⲉ">
ⲛⲉ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u127" func="nsubj" head="#u128" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲟⲩⲏϩ">
<norm xml:id="u128" func="acl:relcl" head="#u122" pos="VSTAT" lemma="ⲟⲩⲱϩ" norm="ⲟⲩⲏϩ">
ⲟⲩ
</ed_line_n>
</lb_n>
<lb_n lb_n="8">
<ed_line_n ed_line_n="37">
ⲏϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̄ⲥⲱϥ">
<norm_group norm_group="ⲛⲥⲱϥ">
<orig orig="ⲛ̄ⲥⲱ">
<norm xml:id="u129" func="case" head="#u130" pos="PREP" lemma="ⲛⲥⲁ" norm="ⲛⲥⲱ">
ⲛ̄ⲥⲱ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u130" func="obl" head="#u128" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲱⲱⲧ">
<norm_group norm_group="ϩⲱⲱⲧ">
<orig orig="ϩⲱⲱ">
<norm xml:id="u131" func="obl:npmod" head="#u128" pos="IMOD" lemma="ϩⲱⲱ" norm="ϩⲱⲱ">
ϩⲱⲱ
</norm>
</orig>
<orig orig="ⲧ">
<norm xml:id="u132" func="nmod:poss" head="#u131" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲧ">
ⲧ
</norm>
</orig>
</norm_group>
</orig_group>
</ed_line_n>
</lb_n>
<lb_n lb_n="9">
<ed_line_n ed_line_n="38">
<orig_group orig_group="ϩⲙ̄ⲡⲧⲁⲅⲙⲁ">
<norm_group norm_group="ϩⲙⲡⲧⲁⲅⲙⲁ">
<orig orig="ϩⲙ̄">
<norm xml:id="u133" func="case" head="#u135" pos="PREP" lemma="ϩⲛ" norm="ϩⲙ">
ϩⲙ̄
</norm>
</orig>
<entity head_tok="#u135" text="ⲡ ⲧⲁⲅⲙⲁ" entity="organization">
<orig orig="ⲡ">
<norm xml:id="u134" func="det" head="#u135" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲧⲁⲅⲙⲁ">
<norm xml:id="u135" func="obl" head="#u128" pos="N" lemma="ⲧⲁⲅⲙⲁ" norm="ⲧⲁⲅⲙⲁ">
<lang lang="Greek">
ⲧⲁⲅⲙⲁ
</lang>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩⲱ">
<norm_group norm_group="ⲁⲩⲱ">
<orig orig="ⲁⲩⲱ">
<norm xml:id="u136" func="cc" head="#u139" pos="CONJ" lemma="ⲁⲩⲱ" norm="ⲁⲩⲱ">
ⲁⲩⲱ
</norm>
</orig>
</norm_group>
</orig_group>
</ed_line_n>
</lb_n>
<lb_n lb_n="10">
<ed_line_n ed_line_n="39">
<orig_group orig_group="ⲁⲩϭⲱϣⲧ̄">
<norm_group norm_group="ⲁⲩϭⲱϣⲧ">
<orig orig="ⲁ">
<norm xml:id="u137" func="aux" head="#u139" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u138" func="nsubj" head="#u139" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϭⲱϣⲧ̄">
<norm xml:id="u139" func="conj" head="#u128" pos="V" lemma="ϭⲱϣⲧ" norm="ϭⲱϣⲧ">
ϭⲱϣⲧ̄
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲡⲉⲥⲏⲧ">
<norm_group norm_group="ⲉⲡⲉⲥⲏⲧ">
<orig orig="ⲉ">
<norm xml:id="u140" func="case" head="#u142" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u141" func="det" head="#u142" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉⲥⲏⲧ">
<norm xml:id="u142" func="obl" head="#u139" pos="N" lemma="ⲉⲥⲏⲧ" norm="ⲉⲥⲏⲧ">
ⲉⲥⲏⲧ
</norm>
</orig>
</norm_group>
</orig_group>
</ed_line_n>
</lb_n>
<lb_n lb_n="11">
<ed_line_n ed_line_n="40">
<orig_group orig_group="ⲉⲡϣⲏⲓ">
<norm_group norm_group="ⲉⲡϣⲏⲓ">
<orig orig="ⲉ">
<norm xml:id="u143" func="case" head="#u145" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<entity head_tok="#u145" text="ⲡ ϣⲏⲓ ⲙⲙⲟ ⲟⲩ" entity="place">
<orig orig="ⲡ">
<norm xml:id="u144" func="det" head="#u145" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϣⲏⲓ">
<norm xml:id="u145" func="obl" head="#u139" pos="N" lemma="ϣⲏⲓ" norm="ϣⲏⲓ">
ϣⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̄ⲙⲟⲟⲩ">
<norm_group norm_group="ⲙⲙⲟⲟⲩ">
<orig orig="ⲙ̄ⲙⲟ">
<norm xml:id="u146" func="case" head="#u147" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̄ⲙⲟ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u147" func="nmod" head="#u145" pos="PPERO" lemma="ⲛⲧⲟⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
</entity>
</ed_line_n>
</lb_n>
<lb_n lb_n="12">
<ed_line_n ed_line_n="41">
<orig_group orig_group="ⲁⲩⲛⲁⲩ">
<norm_group norm_group="ⲁⲩⲛⲁⲩ">
<orig orig="ⲁ">
<norm xml:id="u148" func="aux" head="#u150" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u149" func="nsubj" head="#u150" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲛⲁⲩ">
<norm xml:id="u150" func="parataxis" head="#u139" pos="V" lemma="ⲛⲁⲩ" norm="ⲛⲁⲩ">
ⲛⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲡⲉⲧⲙⲟⲟⲩⲧ">
<norm_group norm_group="ⲉⲡⲉⲧⲙⲟⲟⲩⲧ">
<orig orig="ⲉ">
<norm xml:id="u151" func="case" head="#u152" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<entity head_tok="#u152" text="ⲡ ⲉⲧ ⲙⲟⲟⲩⲧ" entity="person">
<orig orig="ⲡ">
<norm xml:id="u152" func="obl" head="#u150" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉⲧ">
<norm xml:id="u153" func="mark" head="#u154" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲙⲟⲟⲩⲧ">
<norm xml:id="u154" func="acl:relcl" head="#u152" pos="VSTAT" lemma="ⲙⲟⲩⲟⲩⲧ" norm="ⲙⲟⲟⲩⲧ">
ⲙⲟ
</ed_line_n>
</lb_n>
<lb_n lb_n="13">
<ed_line_n ed_line_n="42">
ⲟⲩⲧ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥϭⲗⲙ̄ⲗⲱⲙ̄">
<norm_group norm_group="ⲉϥϭⲗⲙⲗⲱⲙ">
<orig orig="ⲉ">
<norm xml:id="u155" func="mark" head="#u157" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u156" func="nsubj" head="#u157" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϭⲗⲙ̄ⲗⲱⲙ̄">
<norm xml:id="u157" func="advcl" head="#u150" pos="V" lemma="ϭⲗⲙⲗⲱⲙ" norm="ϭⲗⲙⲗⲱⲙ">
ϭⲗⲙ̄ⲗⲱⲙ̄
</norm>
</orig>
</norm_group>
</orig_group>
</ed_line_n>
</lb_n>
<lb_n lb_n="14">
<ed_line_n ed_line_n="43">
<orig_group orig_group="ⲛ̄ⲥⲁⲟⲩⲥⲁ">
<norm_group norm_group="ⲛⲥⲁⲟⲩⲥⲁ">
<orig orig="ⲛ̄ⲥⲁ">
<norm xml:id="u158" func="case" head="#u160" pos="PREP" lemma="ⲛⲥⲁ" norm="ⲛⲥⲁ">
ⲛ̄ⲥⲁ
</norm>
</orig>
<entity head_tok="#u160" text="ⲟⲩ ⲥⲁ" entity="place">
<orig orig="ⲟⲩ">
<norm xml:id="u159" func="det" head="#u160" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲥⲁ">
<norm xml:id="u160" func="obl" head="#u157" pos="N" lemma="ⲥⲁ" norm="ⲥⲁ">
ⲥⲁ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲙ̄ⲡϣⲏⲓ">
<norm_group norm_group="ϩⲙⲡϣⲏⲓ">
<orig orig="ϩⲙ̄">
<norm xml:id="u161" func="case" head="#u163" pos="PREP" lemma="ϩⲛ" norm="ϩⲙ">
ϩⲙ̄
</norm>
</orig>
<entity head_tok="#u163" text="ⲡ ϣⲏⲓ" entity="place">
<orig orig="ⲡ">
<norm xml:id="u162" func="det" head="#u163" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϣⲏⲓ">
<norm xml:id="u163" func="obl" head="#u157" pos="N" lemma="ϣⲏⲓ" norm="ϣⲏⲓ">
ϣⲏⲓ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</ed_line_n>
</lb_n>
<lb_n lb_n="15">
<ed_line_n ed_line_n="44">
<orig_group orig_group="Ⲛⲓ̈ⲟⲩⲇⲁⲓ">
<norm_group norm_group="ⲛⲓⲟⲩⲇⲁⲓ">
<orig orig="Ⲛ">
<norm xml:id="u164" func="case" head="#u165" pos="PREP" lemma="ⲛ" norm="ⲛ">
Ⲛ
</norm>
</orig>
<entity head_tok="#u165" text="ⲓⲟⲩⲇⲁⲓ" entity="person">
<orig orig="ⲓ̈ⲟⲩⲇⲁⲓ">
<norm xml:id="u165" func="dislocated" head="#u169" pos="NPROP" lemma="ⲓⲟⲩⲇⲁⲓ" norm="ⲓⲟⲩⲇⲁⲓ">
<lang lang="Hebrew">
ⲓ̈ⲟⲩⲇⲁⲓ
</lang>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u166" func="advmod" head="#u169" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩⲱϣ">
<norm_group norm_group="ⲁⲩⲱϣ">
<orig orig="ⲁ">
<norm xml:id="u167" func="aux" head="#u169" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u168" func="nsubj" head="#u169" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<multiword multiword="ⲱϣ ⲉⲃⲟⲗ">
<orig orig="ⲱϣ">
<norm xml:id="u169" func="parataxis" head="#u150" pos="V" lemma="ⲱϣ" norm="ⲱϣ">
ⲱϣ
</norm>
</orig>
</norm_group>
</orig_group>
</ed_line_n>
</lb_n>
<lb_n lb_n="16">
<ed_line_n ed_line_n="45">
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u170" func="advmod" head="#u169" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
</multiword>
<orig_group orig_group="ϫⲉⲱ̄">
<norm_group norm_group="ϫⲉⲱ">
<orig orig="ϫⲉ">
<norm xml:id="u171" func="mark" head="#u177" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲱ̄">
<norm xml:id="u172" func="discourse" head="#u173" pos="PTC" lemma="ⲱ" norm="ⲱ">
<lang lang="Greek">
ⲱ̄
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉⲓ̣ⲗⲁⲧⲟⲥ">
<norm_group norm_group="ⲡⲉⲓⲗⲁⲟⲥ">
<entity head_tok="#u173" text="ⲡⲉⲓⲗⲁⲟⲥ" entity="person">
<orig orig="ⲡⲉⲓ̣ⲗⲁⲧⲟⲥ">
<norm xml:id="u173" func="vocative" head="#u177" pos="PDEM" lemma="ⲡⲉⲓⲗⲁⲟⲥ" norm="ⲡⲉⲓⲗⲁⲟⲥ">
ⲡⲉⲓ̣
</ed_line_n>
</lb_n>
<lb_n lb_n="17">
<ed_line_n ed_line_n="46">
ⲗⲁⲧⲟⲥ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲓⲥ">
<norm_group norm_group="ⲉⲓⲥ">
<orig orig="ⲉⲓⲥ">
<norm xml:id="u174" func="advmod" head="#u177" pos="PTC" lemma="ⲉⲓⲥ" norm="ⲉⲓⲥ">
ⲉⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡ[ⲙⲁ]ⲅⲟⲥ">
<norm_group norm_group="ⲡⲙⲁⲅⲟⲥ">
<entity head_tok="#u176" text="ⲡ ⲙⲁⲅⲟⲥ" entity="person">
<orig orig="ⲡ">
<norm xml:id="u175" func="det" head="#u176" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="[ⲙⲁ]ⲅⲟⲥ">
<norm xml:id="u176" func="nsubj" head="#u177" pos="N" lemma="ⲙⲁⲅⲟⲥ" norm="ⲙⲁⲅⲟⲥ">
<lang lang="Greek">
[ⲙⲁ]
</ed_line_n>
</lb_n>
<lb_n lb_n="18">
<ed_line_n ed_line_n="47">
ⲅⲟⲥ
</lang>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̄ⲛ[....[.]">
<norm_group norm_group="ⲛⲛ.....">
<orig orig="ⲛ̄ⲛ[....[.]">
<norm xml:id="u177" func="ccomp" head="#u169" pos="V" lemma="ⲛⲛ....." norm="ⲛⲛ.....">
ⲛ̄ⲛ[....
</ed_line_n>
</lb_n>
<lb_n lb_n="19">
<ed_line_n ed_line_n="48">
[.]
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲉ">
<norm_group norm_group="ⲧⲉ">
<orig orig="ⲧⲉ">
<norm xml:id="u178" func="det" head="#u179" pos="UNKNOWN" lemma="UNKNOWN" norm="ⲧⲉ">
ⲧⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̣ⲑ̣ⲏ̣[....[.]">
<norm_group norm_group="ⲛⲑⲏ.....">
<orig orig="ⲛ̣ⲑ̣ⲏ̣[....[.]">
<norm xml:id="u179" func="nsubj" head="#u177" pos="UNKNOWN" lemma="ⲛⲑⲏ....." norm="ⲛⲑⲏ.....">
ⲛ̣ⲑ̣ⲏ̣[....
</ed_line_n>
</lb_n>
<lb_n lb_n="20">
<ed_line_n ed_line_n="49">
[.]
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲃ[....">
<norm_group norm_group="ⲧⲃ....">
<orig orig="ⲧⲃ[....">
<norm xml:id="u180" func="conj" head="#u179" pos="UNKNOWN" lemma="ⲧⲃ...." norm="ⲧⲃ....">
ⲧⲃ[....
</norm>
</orig>
</norm_group>
</orig_group>
</ed_line_n>
</lb_n>
<lb_n lb_n="21">
<orig_group orig_group="...............">
<norm_group norm_group="...............">
<orig orig="...............">
<norm xml:id="u181" func="conj" head="#u177" pos="UNKNOWN" lemma="..............." norm="...............">
<gap_reason gap_reason="lost">
<ed_line_n ed_line_n="50">
...............
</gap_reason>
</ed_line_n>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="22">
<orig_group orig_group="...............">
<norm_group norm_group="...............">
<orig orig="...............">
<norm xml:id="u182" func="conj" head="#u177" pos="UNKNOWN" lemma="..............." norm="...............">
<gap_reason gap_reason="lost">
<ed_line_n ed_line_n="51">
...............
</gap_reason>
</ed_line_n>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="23">
<orig_group orig_group="...............">
<norm_group norm_group="...............">
<orig orig="...............">
<norm xml:id="u183" func="conj" head="#u182" pos="UNKNOWN" lemma="..............." norm="...............">
<gap_reason gap_reason="lost">
<ed_line_n ed_line_n="52">
...............
</gap_reason>
</ed_line_n>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="24">
<orig_group orig_group="...............">
<norm_group norm_group="...............">
<orig orig="...............">
<norm xml:id="u184" func="advmod" head="#u122" pos="UNKNOWN" lemma="..............." norm="...............">
<gap_reason gap_reason="lost">
<ed_line_n ed_line_n="53">
...............
</gap_reason>
</ed_line_n>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</translation>
</chapter_n>
</cb_n>
</ed_page_n>
</pb_xml_id>
<pb_xml_id pb_xml_id="60">
<ed_page_n ed_page_n="18">
<cb_n cb_n="1">
<chapter_n chapter_n="65">
<translation translation="...">
<entity head_tok="#u186" text="ⲡ ⲥⲱⲙⲁ ⲛ ⲓⲏⲥⲟⲩⲥ ⲛⲧ ⲁ ϥ ⲙⲟⲩ" entity="object">
<lb_n lb_n="1">
<ed_line_n ed_line_n="1">
<orig_group orig_group="ⲡⲥⲱⲙⲁ">
<norm_group norm_group="ⲡⲥⲱⲙⲁ">
<orig orig="ⲡ">
<norm xml:id="u185" func="det" head="#u186" new_sent="true" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲥⲱⲙⲁ">
<norm xml:id="u186" func="root" pos="N" lemma="ⲥⲱⲙⲁ" norm="ⲥⲱⲙⲁ">
<lang lang="Greek">
ⲥⲱⲙⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓ︦ⲥ︦">
<norm_group norm_group="ⲛⲓⲏⲥⲟⲩⲥ">
<orig orig="ⲛ">
<norm xml:id="u187" func="case" head="#u188" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<entity head_tok="#u188" text="ⲓⲏⲥⲟⲩⲥ" entity="person">
<orig orig="ⲓ︦ⲥ︦">
<norm xml:id="u188" func="nmod" head="#u186" pos="NPROP" lemma="ⲓⲏⲥⲟⲩⲥ" norm="ⲓⲏⲥⲟⲩⲥ">
<lang lang="Hebrew">
ⲓ︦ⲥ︦
</lang>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̄ⲧⲁϥⲙⲟⲩ">
<norm_group norm_group="ⲛⲧⲁϥⲙⲟⲩ">
<orig orig="ⲛ̄ⲧ">
<norm xml:id="u189" func="mark" head="#u192" pos="PTC" lemma="ⲛⲧ" norm="ⲛⲧ">
ⲛ̄ⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u190" func="aux" head="#u192" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u191" func="nsubj" head="#u192" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</ed_line_n>
</lb_n>
<lb_n lb_n="2">
<ed_line_n ed_line_n="2">
<orig orig="ⲙⲟⲩ">
<norm xml:id="u192" func="acl:relcl" head="#u186" pos="V" lemma="ⲙⲟⲩ" norm="ⲙⲟⲩ">
ⲙⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group="ⲙⲏ̄">
<norm_group norm_group="ⲙⲏ">
<orig orig="ⲙⲏ̄">
<norm xml:id="u193" func="advmod" head="#u194" pos="CONJ" lemma="ⲙⲏ" norm="ⲙⲏ">
<lang lang="Greek">
ⲙⲏ̄
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲁⲓ">
<norm_group norm_group="ⲡⲁⲓ">
<entity head_tok="#u194" text="ⲡⲁⲓ" entity="abstract">
<orig orig="ⲡⲁⲓ">
<norm xml:id="u194" func="parataxis" head="#u186" pos="PDEM" lemma="ⲡⲁⲓ" norm="ⲡⲁⲓ">
ⲡⲁⲓ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u195" func="cop" head="#u194" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
</ed_line_n>
</lb_n>
</translation>
<translation translation="...">
<lb_n lb_n="3">
<ed_line_n ed_line_n="3">
<orig_group orig_group="Ⲛⲧⲟⲟⲩ">
<norm_group norm_group="ⲛⲧⲟⲟⲩ">
<orig orig="Ⲛⲧⲟⲟⲩ">
<norm xml:id="u196" func="dislocated" head="#u198" new_sent="true" pos="PPERI" lemma="ⲛⲧⲟⲟⲩ" norm="ⲛⲧⲟⲟⲩ">
Ⲛⲧⲟⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u197" func="advmod" head="#u198" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉϫⲁⲩϫⲉⲡⲉⲛϫⲟⲉⲓⲥ">
<norm_group norm_group="ⲡⲉϫⲁⲩϫⲉⲡⲉⲛϫⲟⲉⲓⲥ">
<orig orig="ⲡⲉϫⲁ">
<norm xml:id="u198" func="root" pos="VBD" lemma="ⲡⲉϫⲉ" norm="ⲡⲉϫⲁ">
ⲡⲉϫⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u199" func="nsubj" head="#u198" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
</ed_line_n>
</lb_n>
<lb_n lb_n="4">
<ed_line_n ed_line_n="4">
<orig orig="ϫⲉ">
<norm xml:id="u200" func="mark" head="#u210" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<entity head_tok="#u202" text="ⲡⲉⲛ ϫⲟⲉⲓⲥ" entity="person">
<orig orig="ⲡⲉⲛ">
<norm xml:id="u201" func="nmod:poss" head="#u202" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲡⲉⲛ">
ⲡⲉⲛ
</norm>
</orig>
<orig orig="ϫⲟⲉⲓⲥ">
<norm xml:id="u202" func="nsubj" head="#u210" pos="N" lemma="ϫⲟⲉⲓⲥ" norm="ϫⲟⲉⲓⲥ">
ϫⲟⲉⲓⲥ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<entity head_tok="#u210" text="ⲛⲉⲓ ⲥⲓⲛⲇⲱⲛⲓⲟⲛ ⲉⲧ ⲧⲁⲗⲏⲩ ⲉⲣⲟ ⲕ ⲛⲁ ⲓⲏⲥⲟⲩⲥ" entity="person">
<orig_group orig_group="ⲛⲉⲓⲥⲓⲛⲇⲱⲛⲓⲟⲛ">
<norm_group norm_group="ⲛⲉⲓⲥⲓⲛⲇⲱⲛⲓⲟⲛ">
<orig orig="ⲛⲉⲓ">
<norm xml:id="u203" func="det" head="#u204" pos="PDEM" lemma="ⲡⲉⲓ" norm="ⲛⲉⲓ">
ⲛⲉⲓ
</norm>
</orig>
</ed_line_n>
</lb_n>
<lb_n lb_n="5">
<ed_line_n ed_line_n="5">
<orig orig="ⲥⲓⲛⲇⲱⲛⲓⲟⲛ">
<norm xml:id="u204" func="appos" head="#u210" pos="N" lemma="ⲥⲓⲛⲇⲱⲛⲓⲟⲛ" norm="ⲥⲓⲛⲇⲱⲛⲓⲟⲛ">
<lang lang="Greek">
ⲥⲓⲛⲇⲱⲛⲓⲟⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲧⲁⲗⲏⲩ">
<norm_group norm_group="ⲉⲧⲧⲁⲗⲏⲩ">
<orig orig="ⲉⲧ">
<norm xml:id="u205" func="mark" head="#u206" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
</ed_line_n>
</lb_n>
<lb_n lb_n="6">
<ed_line_n ed_line_n="6">
<orig orig="ⲧⲁⲗⲏⲩ">
<norm xml:id="u206" func="acl:relcl" head="#u204" pos="VSTAT" lemma="ⲧⲁⲗⲟ" norm="ⲧⲁⲗⲏⲩ">
ⲧⲁⲗⲏⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲟⲕ">
<norm_group norm_group="ⲉⲣⲟⲕ">
<orig orig="ⲉⲣⲟ">
<norm xml:id="u207" func="case" head="#u208" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉⲣⲟ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u208" func="obl" head="#u206" pos="PPERO" lemma="ⲛⲧⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲓ︦ⲥ︦">
<norm_group norm_group="ⲛⲁⲓⲏⲥⲟⲩⲥ">
<orig orig="ⲛⲁ">
<norm xml:id="u209" func="det" head="#u210" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
</ed_line_n>
</lb_n>
<lb_n lb_n="7">
<ed_line_n ed_line_n="7">
<orig orig="ⲓ︦ⲥ︦">
<norm xml:id="u210" func="ccomp" head="#u198" pos="NPROP" lemma="ⲓⲏⲥⲟⲩⲥ" norm="ⲓⲏⲥⲟⲩⲥ">
<lang lang="Hebrew">
ⲓ︦ⲥ︦
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group="ⲛⲉ">
<norm_group norm_group="ⲛⲉ">
<orig orig="ⲛⲉ">
<norm xml:id="u211" func="cop" head="#u210" pos="COP" lemma="ⲡⲉ" norm="ⲛⲉ">
ⲛⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u212" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="...">
<orig_group orig_group="ⲡⲉⲓⲥⲱⲙⲁ">
<norm_group norm_group="ⲡⲉⲓⲥⲱⲙⲁ">
<entity head_tok="#u214" text="ⲡⲉⲓ ⲥⲱⲙⲁ" entity="object">
<orig orig="ⲡⲉⲓ">
<norm xml:id="u213" func="det" head="#u214" new_sent="true" pos="PDEM" lemma="ⲡⲉⲓ" norm="ⲡⲉⲓ">
ⲡⲉⲓ
</norm>
</orig>
<orig orig="ⲥⲱⲙⲁ">
<norm xml:id="u214" func="nsubj" head="#u217" pos="N" lemma="ⲥⲱⲙⲁ" norm="ⲥⲱⲙⲁ">
<lang lang="Greek">
ⲥⲱⲙⲁ
</lang>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</ed_line_n>
</lb_n>
<lb_n lb_n="8">
<ed_line_n ed_line_n="8">
<orig_group orig_group="Ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="Ⲇⲉ">
<norm xml:id="u215" func="advmod" head="#u217" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
Ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲁⲓ">
<norm_group norm_group="ⲡⲁⲓ">
<entity head_tok="#u216" text="ⲡⲁⲓ" entity="person">
<orig orig="ⲡⲁⲓ">
<norm xml:id="u216" func="nsubj" head="#u217" pos="PDEM" lemma="ⲡⲁⲓ" norm="ⲡⲁⲓ">
ⲡⲁⲓ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲁⲡⲥⲟⲟⲛⲉ">
<norm_group norm_group="ⲡⲁⲡⲥⲟⲟⲛⲉ">
<orig orig="ⲡⲁ">
<norm xml:id="u217" func="punct" pos="PUNCT" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<entity head_tok="#u219" text="ⲡ ⲥⲟⲟⲛⲉ" entity="person">
<orig orig="ⲡ">
<norm xml:id="u218" func="det" head="#u219" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲥⲟⲟⲛⲉ">
<norm xml:id="u219" func="nmod" head="#u217" pos="N" lemma="ⲥⲟⲟⲛⲉ" norm="ⲥⲟⲟⲛⲉ">
ⲥⲟⲟⲛⲉ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</ed_line_n>
</lb_n>
<lb_n lb_n="9">
<orig_group orig_group="ⲡⲉⲛⲧⲁⲩⲥ̄ⳁⲟ︦ⲩ︦">
<norm_group norm_group="ⲡⲉⲛⲧⲁⲩⲥⲧⲁⲩⲣⲟⲩ">
<ed_line_n ed_line_n="9">
<orig orig="ⲡ">
<norm xml:id="u220" func="cop" head="#u217" pos="COP" lemma="ⲡⲉ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉⲛⲧ">
<norm xml:id="u221" func="mark" head="#u224" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲉⲛⲧ">
ⲉⲛⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u222" func="aux" head="#u224" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u223" func="nsubj" head="#u224" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲥ̄ⳁⲟ︦ⲩ︦">
<norm xml:id="u224" func="csubj" head="#u217" pos="V" lemma="ⲥⲧⲁⲩⲣⲟⲩ" norm="ⲥⲧⲁⲩⲣⲟⲩ">
<lang lang="Greek">
ⲥ̄ⳁⲟ︦ⲩ︦
</lang>
</norm>
</orig>
</ed_line_n>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="10">
<ed_line_n ed_line_n="10">
<orig_group orig_group="ⲙⲙⲟϥ">
<norm_group norm_group="ⲙⲙⲟϥ">
<orig orig="ⲙⲙⲟ">
<norm xml:id="u225" func="case" head="#u226" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙⲙⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u226" func="obj" head="#u224" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲛ̄ⲓ︦ⲥ︦">
<norm_group norm_group="ⲙⲛⲓⲏⲥⲟⲩⲥ">
<orig orig="ⲙⲛ̄">
<norm xml:id="u227" func="case" head="#u228" pos="PREP" lemma="ⲙⲛ" norm="ⲙⲛ">
ⲙⲛ̄
</norm>
</orig>
<entity head_tok="#u228" text="ⲓⲏⲥⲟⲩⲥ" entity="person">
<orig orig="ⲓ︦ⲥ︦">
<norm xml:id="u228" func="obl" head="#u224" pos="NPROP" lemma="ⲓⲏⲥⲟⲩⲥ" norm="ⲓⲏⲥⲟⲩⲥ">
<lang lang="Hebrew">
ⲓ︦ⲥ︦
</lang>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</ed_line_n>
</lb_n>
</translation>
</chapter_n>
<chapter_n chapter_n="66">
<translation translation="...">
<entity head_tok="#u230" text="ⲡ ⲙⲏⲏϣⲉ ⲇⲉ ⲛ ⲛ ⲓⲟⲩⲇⲁⲓ" entity="person">
<lb_n lb_n="11">
<ed_line_n ed_line_n="11">
<orig_group orig_group="Ⲡⲙⲏⲏϣⲉ">
<norm_group norm_group="ⲡⲙⲏⲏϣⲉ">
<orig orig="Ⲡ">
<norm xml:id="u229" func="det" head="#u230" new_sent="true" pos="ART" lemma="ⲡ" norm="ⲡ">
Ⲡ
</norm>
</orig>
<orig orig="ⲙⲏⲏϣⲉ">
<norm xml:id="u230" func="dislocated" head="#u237" pos="N" lemma="ⲙⲏⲏϣⲉ" norm="ⲙⲏⲏϣⲉ">
ⲙⲏⲏϣⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u231" func="advmod" head="#u237" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̄ⲛ̣̄ⲓ̈ⲟⲩⲇⲁⲓ">
<norm_group norm_group="ⲛⲛⲓⲟⲩⲇⲁⲓ">
<orig orig="ⲛ̄">
<norm xml:id="u232" func="case" head="#u234" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̄
</norm>
</orig>
<entity head_tok="#u234" text="ⲛ ⲓⲟⲩⲇⲁⲓ" entity="person">
<orig orig="ⲛ̣̄">
<norm xml:id="u233" func="det" head="#u234" pos="ART" lemma="ⲡ" norm="ⲛ">
ⲛ̣̄
</norm>
</orig>
</ed_line_n>
</lb_n>
<lb_n lb_n="12">
<ed_line_n ed_line_n="12">
<orig orig="ⲓ̈ⲟⲩⲇⲁⲓ">
<norm xml:id="u234" func="nmod" head="#u230" pos="NPROP" lemma="ⲓⲟⲩⲇⲁⲓ" norm="ⲓⲟⲩⲇⲁⲓ">
<lang lang="Hebrew">
ⲓ̈ⲟⲩⲇⲁⲓ
</lang>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group="ⲁⲩⲧⲱⲟⲩⲛ">
<norm_group norm_group="ⲁⲩⲧⲱⲟⲩⲛ">
<orig orig="ⲁ">
<norm xml:id="u235" func="aux" head="#u237" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u236" func="nsubj" head="#u237" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲧⲱⲟⲩⲛ">
<norm xml:id="u237" func="root" pos="V" lemma="ⲧⲱⲟⲩⲛ" norm="ⲧⲱⲟⲩⲛ">
ⲧⲱⲟⲩⲛ
</norm>
</orig>
</norm_group>
</orig_group>
</ed_line_n>
</lb_n>
<lb_n lb_n="13">
<ed_line_n ed_line_n="13">
<orig_group orig_group="ⲉϫⲛ̄ⲓⲱⲥⲏⲫ">
<norm_group norm_group="ⲉϫⲛⲓⲱⲥⲏⲫ">
<orig orig="ⲉϫⲛ̄">
<norm xml:id="u238" func="case" head="#u239" pos="PREP" lemma="ⲉϫⲛ" norm="ⲉϫⲛ">
ⲉϫⲛ̄
</norm>
</orig>
<entity head_tok="#u239" text="ⲓⲱⲥⲏⲫ" entity="person">
<orig orig="ⲓⲱⲥⲏⲫ">
<norm xml:id="u239" func="obl" head="#u237" pos="NPROP" lemma="ⲓⲱⲥⲏⲫ" norm="ⲓⲱⲥⲏⲫ">
<lang lang="Hebrew">
ⲓⲱⲥⲏⲫ
</lang>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲛ̄ⲛⲓⲕⲟⲇⲩⲙⲟⲥ">
<norm_group norm_group="ⲙⲛⲛⲓⲕⲟⲇⲩⲙⲟⲥ">
<orig orig="ⲙⲛ̄">
<norm xml:id="u240" func="cc" head="#u241" pos="PREP" lemma="ⲙⲛ" norm="ⲙⲛ">
ⲙⲛ̄
</norm>
</orig>
</ed_line_n>
</lb_n>
<lb_n lb_n="14">
<ed_line_n ed_line_n="14">
<entity head_tok="#u241" text="ⲛⲓⲕⲟⲇⲩⲙⲟⲥ" entity="person">
<orig orig="ⲛⲓⲕⲟⲇⲩⲙⲟⲥ">
<norm xml:id="u241" func="conj" head="#u239" pos="NPROP" lemma="ⲛⲓⲕⲟⲇⲩⲙⲟⲥ" norm="ⲛⲓⲕⲟⲇⲩⲙⲟⲥ">
ⲛⲓⲕⲟⲇⲩⲙⲟⲥ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩ̣ⲟⲩⲱϣ">
<norm_group norm_group="ⲉⲩⲟⲩⲱϣ">
<orig orig="ⲉ">
<norm xml:id="u242" func="mark" head="#u244" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ̣">
<norm xml:id="u243" func="nsubj" head="#u244" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ̣
</norm>
</orig>
</ed_line_n>
</lb_n>
<lb_n lb_n="15">
<ed_line_n ed_line_n="15">
<orig orig="ⲟⲩⲱϣ">
<norm xml:id="u244" func="advcl" head="#u237" pos="V" lemma="ⲟⲩⲱϣ" norm="ⲟⲩⲱϣ">
ⲟⲩⲱϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲛⲟϫⲟ̣ⲩ">
<norm_group norm_group="ⲉⲛⲟϫⲟⲩ">
<orig orig="ⲉ">
<norm xml:id="u245" func="mark" head="#u246" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲛⲟϫ">
<norm xml:id="u246" func="xcomp" head="#u244" pos="V" lemma="ⲛⲟⲩϫⲉ" norm="ⲛⲟϫ">
ⲛⲟϫ
</norm>
</orig>
<orig orig="ⲟ̣ⲩ">
<norm xml:id="u247" func="obj" head="#u246" pos="PPERO" lemma="ⲛⲧⲟⲟⲩ" norm="ⲟⲩ">
ⲟ̣ⲩ
</norm>
</orig>
</norm_group>
</orig_group>
</ed_line_n>
</lb_n>
<lb_n lb_n="16">
<ed_line_n ed_line_n="16">
<orig_group orig_group="ⲉⲡ̣ⲉⲥ̣ⲏⲧ">
<norm_group norm_group="ⲉⲡⲉⲥⲏⲧ">
<orig orig="ⲉ">
<norm xml:id="u248" func="case" head="#u250" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲡ̣">
<norm xml:id="u249" func="det" head="#u250" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̣
</norm>
</orig>
<orig orig="ⲉⲥ̣ⲏⲧ">
<norm xml:id="u250" func="obl" head="#u246" pos="N" lemma="ⲉⲥⲏⲧ" norm="ⲉⲥⲏⲧ">
ⲉⲥ̣ⲏⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲡϣⲏⲓ̄">
<norm_group norm_group="ⲉⲡϣⲏⲓ">
<orig orig="ⲉ">
<norm xml:id="u251" func="case" head="#u253" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<entity head_tok="#u253" text="ⲡ ϣⲏⲓ" entity="place">
<orig orig="ⲡ">
<norm xml:id="u252" func="det" head="#u253" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϣⲏⲓ̄">
<norm xml:id="u253" func="obl" head="#u246" pos="N" lemma="ϣⲏⲓ" norm="ϣⲏⲓ">
ϣⲏⲓ̄
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</ed_line_n>
</lb_n>
<lb_n lb_n="17">
<ed_line_n ed_line_n="17">
<orig_group orig_group="[..]ⲩϫ">
<norm_group norm_group="..ⲩϫ">
<orig orig="[..]ⲩϫ">
<norm xml:id="u254" func="advmod" head="#u256" pos="UNKNOWN" lemma="..ⲩϫ" norm="..ⲩϫ">
<gap_reason gap_reason="lost">
[..]
</gap_reason>
ⲩϫ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̣ⲧⲱ̣ⲛ">
<norm_group norm_group="ⲉⲧⲱⲛ">
<orig orig="ⲉ̣">
<norm xml:id="u255" func="mark" head="#u256" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̣
</norm>
</orig>
<orig orig="ⲧⲱ̣ⲛ">
<norm xml:id="u256" func="advcl" head="#u244" pos="PINT" lemma="ⲧⲱⲛ" norm="ⲧⲱⲛ">
ⲧⲱ̣ⲛ
</norm>
</orig>
</norm_group>
</orig_group>
</ed_line_n>
</lb_n>
<lb_n lb_n="18">
<ed_line_n ed_line_n="18">
<orig_group orig_group="[......]">
<norm_group norm_group="......">
<orig orig="[......]">
<norm xml:id="u257" func="nsubj" head="#u256" pos="UNKNOWN" lemma="UNKNOWN" norm="......">
<gap_reason gap_reason="lost">
[......]
</gap_reason>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡ̣ⲓ̣ⲗⲁ[.......]">
<norm_group norm_group="ⲡⲓⲗⲁ.......">
<orig orig="ⲡ̣ⲓ̣ⲗⲁ[.......]">
<norm xml:id="u258" func="conj" head="#u257" pos="UNKNOWN" lemma="ⲡⲓⲗⲁ......." norm="ⲡⲓⲗⲁ.......">
ⲡ̣ⲓ̣ⲗⲁ
</ed_line_n>
</lb_n>
<lb_n lb_n="19">
<ed_line_n ed_line_n="19">
<gap_reason gap_reason="lost">
[.......]
</gap_reason>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̣[.">
<norm_group norm_group="ⲙ.">
<orig orig="ⲙ̣">
<norm xml:id="u259" func="det" head="#u258" pos="UNKNOWN" lemma="ⲙ" norm="ⲙ">
ⲙ̣
</norm>
</orig>
<orig orig="[.">
<norm xml:id="u260" func="advmod" head="#u237" pos="UNKNOWN" lemma="UNKNOWN" norm=".">
<gap_reason gap_reason="lost">
[.
</gap_reason>
</norm>
</orig>
</norm_group>
</orig_group>
</ed_line_n>
</lb_n>
</translation>
<translation translation="...">
<lb_n lb_n="20">
<orig_group orig_group="...............">
<norm_group norm_group="...............">
<orig orig="...............">
<norm xml:id="u261" func="dep" head="#u262" new_sent="true" pos="UNKNOWN" lemma="..............." norm="...............">
<gap_reason gap_reason="lost">
<ed_line_n ed_line_n="20">
...............
</gap_reason>
</ed_line_n>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="21">
<orig_group orig_group="...............">
<norm_group norm_group="...............">
<orig orig="...............">
<norm xml:id="u262" func="root" pos="UNKNOWN" lemma="..............." norm="...............">
<gap_reason gap_reason="lost">
<ed_line_n ed_line_n="21">
...............
</gap_reason>
</ed_line_n>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="22">
<orig_group orig_group="...............">
<norm_group norm_group="...............">
<orig orig="...............">
<norm xml:id="u263" func="dep" head="#u262" pos="UNKNOWN" lemma="..............." norm="...............">
<gap_reason gap_reason="lost">
<ed_line_n ed_line_n="22">
...............
</gap_reason>
</ed_line_n>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="23">
<orig_group orig_group="...............">
<norm_group norm_group="...............">
<orig orig="...............">
<norm xml:id="u264" func="dep" head="#u262" pos="UNKNOWN" lemma="..............." norm="...............">
<gap_reason gap_reason="lost">
<ed_line_n ed_line_n="23">
...............
</gap_reason>
</ed_line_n>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="24">
<orig_group orig_group="..........">
<norm_group norm_group="..........">
<orig orig="..........">
<norm xml:id="u265" func="dep" head="#u262" pos="UNKNOWN" lemma="UNKNOWN" norm="..........">
<gap_reason gap_reason="lost">
<ed_line_n ed_line_n="24">
..........
</gap_reason>
</ed_line_n>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</translation>
</chapter_n>
</cb_n>
<cb_n cb_n="2">
<chapter_n chapter_n="67">
<translation translation="...">
<lb_n lb_n="1">
<ed_line_n ed_line_n="25">
<orig_group orig_group="ⲧⲁⲓ︦ⲥ︦">
<norm_group norm_group="ⲧⲁⲓⲏⲥⲟⲩⲥ">
<orig orig="ⲧ">
<norm xml:id="u266" func="dislocated" head="#u269" new_sent="true" pos="UNKNOWN" lemma="UNKNOWN" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u267" func="aux" head="#u269" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<entity head_tok="#u268" text="ⲓⲏⲥⲟⲩⲥ" entity="person">
<orig orig="ⲓ︦ⲥ︦">
<norm xml:id="u268" func="nsubj" head="#u269" pos="NPROP" lemma="ⲓⲏⲥⲟⲩⲥ" norm="ⲓⲏⲥⲟⲩⲥ">
<lang lang="Hebrew">
ⲓ︦ⲥ︦
</lang>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲟⲟⲩ">
<norm_group norm_group="ϫⲟⲟⲩ">
<orig orig="ϫⲟⲟ">
<norm xml:id="u269" func="root" pos="V" lemma="ϫⲱ" norm="ϫⲟⲟ">
ϫⲟⲟ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u270" func="expl" head="#u269" pos="PPERO" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁϥ">
<norm_group norm_group="ⲛⲁϥ">
<orig orig="ⲛⲁ">
<norm xml:id="u271" func="case" head="#u272" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u272" func="obl" head="#u269" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
</ed_line_n>
</lb_n>
<orig_group orig_group="ϫⲉⲉⲣⲉⲛⲉⲧⲙⲟⲟⲩⲧ">
<norm_group norm_group="ϫⲉⲉⲣⲉⲛⲉⲧⲙⲟⲟⲩⲧ">
<lb_n lb_n="2">
<ed_line_n ed_line_n="26">
<orig orig="ϫⲉ">
<norm xml:id="u273" func="mark" head="#u279" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲉⲣⲉ">
<norm xml:id="u274" func="mark" head="#u279" pos="CFOC" lemma="ⲉⲣⲉ" norm="ⲉⲣⲉ">
ⲉⲣⲉ
</norm>
</orig>
<entity head_tok="#u275" text="ⲛ ⲉⲧ ⲙⲟⲟⲩⲧ" entity="person">
<orig orig="ⲛ">
<norm xml:id="u275" func="nsubj" head="#u279" pos="ART" lemma="ⲡ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲉⲧ">
<norm xml:id="u276" func="mark" head="#u277" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲙⲟⲟⲩⲧ">
<norm xml:id="u277" func="acl:relcl" head="#u275" pos="VSTAT" lemma="ⲙⲟⲩⲟⲩⲧ" norm="ⲙⲟⲟⲩⲧ">
ⲙⲟ
</ed_line_n>
</lb_n>
<lb_n lb_n="3">
<ed_line_n ed_line_n="27">
ⲟⲩⲧ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲧⲱⲟⲩⲛ">
<norm_group norm_group="ⲛⲁⲧⲱⲟⲩⲛ">
<orig orig="ⲛⲁ">
<norm xml:id="u278" func="aux" head="#u279" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲧⲱⲟⲩⲛ">
<norm xml:id="u279" func="ccomp" head="#u269" pos="V" lemma="ⲧⲱⲟⲩⲛ" norm="ⲧⲱⲟⲩⲛ">
ⲧⲱⲟⲩⲛ
</norm>
</orig>
</norm_group>
</orig_group>
</ed_line_n>
</lb_n>
<lb_n lb_n="4">
<ed_line_n ed_line_n="28">
<orig_group orig_group="ϩⲙ̄ⲡⲁⲧⲁ̣ⲫⲟⲥ̄">
<norm_group norm_group="ϩⲙⲡⲁⲧⲁⲫⲟⲥ">
<orig orig="ϩⲙ̄">
<norm xml:id="u280" func="case" head="#u282" pos="PREP" lemma="ϩⲛ" norm="ϩⲙ">
ϩⲙ̄
</norm>
</orig>
<entity head_tok="#u282" text="ⲡⲁ ⲧⲁⲫⲟⲥ" entity="object">
<orig orig="ⲡⲁ">
<norm xml:id="u281" func="nmod:poss" head="#u282" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ⲧⲁ̣ⲫⲟⲥ̄">
<norm xml:id="u282" func="obl" head="#u279" pos="N" lemma="ⲧⲁⲫⲟⲥ" norm="ⲧⲁⲫⲟⲥ">
<lang lang="Greek">
ⲧⲁ̣ⲫⲟⲥ̄
</lang>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u283" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</ed_line_n>
</lb_n>
</translation>
<translation translation="...">
<lb_n lb_n="5">
<ed_line_n ed_line_n="29">
<orig_group orig_group="Ⲉⲧⲃⲉⲡⲁⲓ">
<norm_group norm_group="ⲉⲧⲃⲉⲡⲁⲓ">
<multiword multiword="ⲉⲧⲃⲉ ⲡⲁⲓ">
<orig orig="Ⲉⲧⲃⲉ">
<norm xml:id="u284" func="case" head="#u285" new_sent="true" pos="PREP" lemma="ⲉⲧⲃⲉ" norm="ⲉⲧⲃⲉ">
Ⲉⲧⲃⲉ
</norm>
</orig>
<entity head_tok="#u285" text="ⲡⲁⲓ" entity="abstract">
<orig orig="ⲡⲁⲓ">
<norm xml:id="u285" func="obl" head="#u288" pos="PDEM" lemma="ⲡⲁⲓ" norm="ⲡⲁⲓ">
ⲡⲁⲓ
</norm>
</orig>
</entity>
</multiword>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲙⲟⲩⲧⲉ">
<norm_group norm_group="ⲁϥⲙⲟⲩⲧⲉ">
<orig orig="ⲁ">
<norm xml:id="u286" func="aux" head="#u288" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u287" func="nsubj" head="#u288" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲙⲟⲩⲧⲉ">
<norm xml:id="u288" func="root" pos="V" lemma="ⲙⲟⲩⲧⲉ" norm="ⲙⲟⲩⲧⲉ">
ⲙⲟⲩ
</ed_line_n>
</lb_n>
<lb_n lb_n="6">
<ed_line_n ed_line_n="30">
ⲧⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲛⲛⲟϭ">
<norm_group norm_group="ⲉⲛⲛⲟϭ">
<orig orig="ⲉ">
<norm xml:id="u289" func="case" head="#u291" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<entity head_tok="#u294" text="ⲛ ⲛⲟϭ ⲛ ⲛ ⲓⲟⲩⲇⲁⲓ" entity="person">
<orig orig="ⲛ">
<norm xml:id="u290" func="det" head="#u291" pos="ART" lemma="ⲡ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲟϭ">
<norm xml:id="u291" func="obl" head="#u288" pos="N" lemma="ⲛⲟϭ" norm="ⲛⲟϭ">
ⲛⲟϭ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲓ̈ⲟⲩⲇⲁⲓ̄">
<norm_group norm_group="ⲛⲛⲓⲟⲩⲇⲁⲓ">
<orig orig="ⲛ">
<norm xml:id="u292" func="case" head="#u294" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<entity head_tok="#u294" text="ⲛ ⲓⲟⲩⲇⲁⲓ" entity="person">
<orig orig="ⲛ">
<norm xml:id="u293" func="det" head="#u294" pos="ART" lemma="ⲡ" norm="ⲛ">
ⲛ
</norm>
</orig>
</ed_line_n>
</lb_n>
<lb_n lb_n="7">
<ed_line_n ed_line_n="31">
<orig orig="ⲓ̈ⲟⲩⲇⲁⲓ̄">
<norm xml:id="u294" func="nmod" head="#u291" pos="NPROP" lemma="ⲓⲟⲩⲇⲁⲓ" norm="ⲓⲟⲩⲇⲁⲓ">
<lang lang="Hebrew">
ⲓ̈ⲟⲩⲇⲁⲓ̄
</lang>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u295" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="...">
<orig_group orig_group="ⲡⲉϫⲁϥ">
<norm_group norm_group="ⲡⲉϫⲁϥ">
<orig orig="ⲡⲉϫⲁ">
<norm xml:id="u296" func="root" new_sent="true" pos="VBD" lemma="ⲡⲉϫⲉ" norm="ⲡⲉϫⲁ">
ⲡⲉϫⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u297" func="nsubj" head="#u296" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
</ed_line_n>
</lb_n>
<lb_n lb_n="8">
<ed_line_n ed_line_n="32">
<orig_group orig_group="ⲛⲁⲩ">
<norm_group norm_group="ⲛⲁⲩ">
<orig orig="ⲛⲁ">
<norm xml:id="u298" func="case" head="#u299" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u299" func="obl" head="#u296" pos="PPERO" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲉⲧⲉⲧⲛⲡⲓⲥⲧⲉⲩⲉ">
<norm_group norm_group="ϫⲉⲉⲧⲉⲧⲛⲡⲓⲥⲧⲉⲩⲉ">
<orig orig="ϫⲉ">
<norm xml:id="u300" func="mark" head="#u303" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲉ">
<norm xml:id="u301" func="mark" head="#u303" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲧⲉⲧⲛ">
<norm xml:id="u302" func="nsubj" head="#u303" pos="PPERS" lemma="ⲛⲧⲱⲧⲛ" norm="ⲧⲉⲧⲛ">
ⲧⲉⲧⲛ
</norm>
</orig>
</ed_line_n>
</lb_n>
<lb_n lb_n="9">
<ed_line_n ed_line_n="33">
<orig orig="ⲡⲓⲥⲧⲉⲩⲉ">
<norm xml:id="u303" func="ccomp" head="#u296" pos="V" lemma="ⲡⲓⲥⲧⲉⲩⲉ" norm="ⲡⲓⲥⲧⲉⲩⲉ">
<lang lang="Greek">
ⲡⲓⲥⲧⲉⲩⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲣⲱ">
<norm_group norm_group="ⲣⲱ">
<orig orig="ⲣⲱ">
<norm xml:id="u304" func="advmod" head="#u303" pos="PTC" lemma="ⲣⲱ" norm="ⲣⲱ">
ⲣⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲡⲁⲓ">
<norm_group norm_group="ϫⲉⲡⲁⲓ">
<orig orig="ϫⲉ">
<norm xml:id="u305" func="mark" head="#u306" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
</ed_line_n>
</lb_n>
<lb_n lb_n="10">
<ed_line_n ed_line_n="34">
<entity head_tok="#u306" text="ⲡⲁⲓ" entity="abstract">
<orig orig="ⲡⲁⲓ">
<norm xml:id="u306" func="ccomp" head="#u303" pos="PDEM" lemma="ⲡⲁⲓ" norm="ⲡⲁⲓ">
ⲡⲁⲓ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u307" func="cop" head="#u306" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲛⲁⲍⲱⲣⲁⲓⲟⲥ">
<norm_group norm_group="ⲡⲛⲁⲍⲱⲣⲁⲓⲟⲥ">
<entity head_tok="#u309" text="ⲡ ⲛⲁⲍⲱⲣⲁⲓⲟⲥ" entity="abstract">
<orig orig="ⲡ">
<norm xml:id="u308" func="det" head="#u309" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲛⲁⲍⲱⲣⲁⲓⲟⲥ">
<norm xml:id="u309" func="nsubj" head="#u306" pos="N" lemma="ⲛⲁⲍⲱⲣⲁⲓⲟⲥ" norm="ⲛⲁⲍⲱⲣⲁⲓⲟⲥ">
<lang lang="Hebrew">
ⲛⲁⲍⲱ
</ed_line_n>
</lb_n>
<lb_n lb_n="11">
<ed_line_n ed_line_n="35">
ⲣⲁⲓⲟⲥ
</lang>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u310" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉϫⲁⲩ">
<norm_group norm_group="ⲡⲉϫⲁⲩ">
<orig orig="ⲡⲉϫⲁ">
<norm xml:id="u311" func="parataxis" head="#u296" pos="VBD" lemma="ⲡⲉϫⲉ" norm="ⲡⲉϫⲁ">
ⲡⲉϫⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u312" func="nsubj" head="#u311" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
</norm_group>
</orig_group>
</ed_line_n>
</lb_n>
<lb_n lb_n="12">
<ed_line_n ed_line_n="36">
<orig_group orig_group="ⲛⲁϥ">
<norm_group norm_group="ⲛⲁϥ">
<orig orig="ⲛⲁ">
<norm xml:id="u313" func="case" head="#u314" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u314" func="obl" head="#u311" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲧⲛⲡⲓⲥⲧⲉⲩⲉ">
<norm_group norm_group="ϫⲉⲧⲛⲡⲓⲥⲧⲉⲩⲉ">
<orig orig="ϫⲉ">
<norm xml:id="u315" func="mark" head="#u317" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲧⲛ">
<norm xml:id="u316" func="nsubj" head="#u317" pos="PPERS" lemma="ⲁⲛⲟⲛ" norm="ⲧⲛ">
ⲧⲛ
</norm>
</orig>
<orig orig="ⲡⲓⲥⲧⲉⲩⲉ">
<norm xml:id="u317" func="ccomp" head="#u311" pos="V" lemma="ⲡⲓⲥⲧⲉⲩⲉ" norm="ⲡⲓⲥⲧⲉⲩⲉ">
<lang lang="Greek">
ⲡⲓⲥ
</ed_line_n>
</lb_n>
<lb_n lb_n="13">
<ed_line_n ed_line_n="37">
ⲧⲉⲩⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u318" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="...">
<orig_group orig_group="ⲡⲉϫⲁϥ">
<norm_group norm_group="ⲡⲉϫⲁϥ">
<orig orig="ⲡⲉϫⲁ">
<norm xml:id="u319" func="root" new_sent="true" pos="VBD" lemma="ⲡⲉϫⲉ" norm="ⲡⲉϫⲁ">
ⲡⲉϫⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u320" func="nsubj" head="#u319" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
</ed_line_n>
</lb_n>
<lb_n lb_n="14">
<ed_line_n ed_line_n="38">
<orig_group orig_group="ⲛⲁⲩ">
<norm_group norm_group="ⲛⲁⲩ">
<orig orig="ⲛⲁ">
<norm xml:id="u321" func="case" head="#u322" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u322" func="obl" head="#u319" pos="PPERO" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲥⲡⲣⲉⲡⲉⲓ">
<norm_group norm_group="ϫⲉⲥⲡⲣⲉⲡⲉⲓ">
<orig orig="ϫⲉ">
<norm xml:id="u323" func="mark" head="#u325" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u324" func="nsubj" head="#u325" pos="PPERS" lemma="ⲛⲧⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
<orig orig="ⲡⲣⲉⲡⲉⲓ">
<norm xml:id="u325" func="ccomp" head="#u319" pos="V" lemma="ⲡⲣⲉⲡⲉⲓ" norm="ⲡⲣⲉⲡⲉⲓ">
<lang lang="Greek">
ⲡⲣⲉⲡⲉⲓ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</ed_line_n>
</lb_n>
<lb_n lb_n="15">
<ed_line_n ed_line_n="39">
<orig_group orig_group="ⲉⲕⲱ">
<norm_group norm_group="ⲉⲕⲱ">
<orig orig="ⲉ">
<norm xml:id="u326" func="mark" head="#u327" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲕⲱ">
<norm xml:id="u327" func="xcomp" head="#u325" pos="V" lemma="ⲕⲱ" norm="ⲕⲱ">
ⲕⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲉϥⲥⲱⲙⲁ">
<norm_group norm_group="ⲙⲡⲉϥⲥⲱⲙⲁ">
<orig orig="ⲙ">
<norm xml:id="u328" func="case" head="#u330" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<entity head_tok="#u330" text="ⲡⲉϥ ⲥⲱⲙⲁ" entity="object">
<orig orig="ⲡⲉϥ">
<norm xml:id="u329" func="nmod:poss" head="#u330" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲥⲱⲙⲁ">
<norm xml:id="u330" func="obj" head="#u327" pos="N" lemma="ⲥⲱⲙⲁ" norm="ⲥⲱⲙⲁ">
<lang lang="Greek">
ⲥⲱ
</ed_line_n>
</lb_n>
<lb_n lb_n="16">
<ed_line_n ed_line_n="40">
ⲙⲁ
</lang>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ϩ︦ⲙ︦ⲡⲉϥⲧⲁⲫⲟⲥ">
<norm_group norm_group="ϩⲙⲡⲉϥⲧⲁⲫⲟⲥ">
<orig orig="ϩ︦ⲙ︦">
<norm xml:id="u331" func="case" head="#u333" pos="PREP" lemma="ϩⲛ" norm="ϩⲙ">
ϩ︦ⲙ︦
</norm>
</orig>
<entity head_tok="#u333" text="ⲡⲉϥ ⲧⲁⲫⲟⲥ" entity="object">
<orig orig="ⲡⲉϥ">
<norm xml:id="u332" func="nmod:poss" head="#u333" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲧⲁⲫⲟⲥ">
<norm xml:id="u333" func="obl" head="#u327" pos="N" lemma="ⲧⲁⲫⲟⲥ" norm="ⲧⲁⲫⲟⲥ">
<lang lang="Greek">
ⲧⲁ
</ed_line_n>
</lb_n>
<lb_n lb_n="17">
<ed_line_n ed_line_n="41">
ⲫⲟⲥ
</lang>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉϥϩⲉ">
<norm_group norm_group="ⲛⲧⲉϥϩⲉ">
<orig orig="ⲛ">
<norm xml:id="u334" func="case" head="#u336" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲧⲉϥ">
<norm xml:id="u335" func="nmod:poss" head="#u336" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲧⲉϥ">
ⲧⲉϥ
</norm>
</orig>
<orig orig="ϩⲉ">
<norm xml:id="u336" func="obl" head="#u327" pos="N" lemma="ϩⲉ" norm="ϩⲉ">
ϩⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̄ⲑⲉ">
<norm_group norm_group="ⲛⲧϩⲉ">
<orig orig="ⲛ̄">
<norm xml:id="u337" func="case" head="#u339" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̄
</norm>
</orig>
</ed_line_n>
</lb_n>
<lb_n lb_n="18">
<ed_line_n ed_line_n="42">
<orig orig="ⲑ">
<norm xml:id="u338" func="det" head="#u339" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲑ
</norm>
</orig>
<orig orig="ⲉ">
<norm xml:id="u339" func="obl" head="#u327" pos="N" lemma="ϩⲉ" norm="ϩⲉ">
ⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̄ⲛⲉⲧⲙⲟⲟⲩⲧ">
<norm_group norm_group="ⲛⲛⲉⲧⲙⲟⲟⲩⲧ">
<orig orig="ⲛ̄">
<norm xml:id="u340" func="case" head="#u341" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̄
</norm>
</orig>
<entity head_tok="#u341" text="ⲛ ⲉⲧ ⲙⲟⲟⲩⲧ ⲧⲏⲣ ⲟⲩ" entity="person">
<orig orig="ⲛ">
<norm xml:id="u341" func="nmod" head="#u339" pos="ART" lemma="ⲡ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲉⲧ">
<norm xml:id="u342" func="mark" head="#u343" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲙⲟⲟⲩⲧ">
<norm xml:id="u343" func="acl:relcl" head="#u341" pos="VSTAT" lemma="ⲙⲟⲩⲟⲩⲧ" norm="ⲙⲟⲟⲩⲧ">
ⲙⲟⲟⲩⲧ
</norm>
</orig>
</norm_group>
</orig_group>
</ed_line_n>
</lb_n>
<lb_n lb_n="19">
<orig_group orig_group="Ⲧⲏⲣⲟⲩ">
<norm_group norm_group="ⲧⲏⲣⲟⲩ">
<ed_line_n ed_line_n="43">
<orig orig="Ⲧⲏⲣ">
<norm xml:id="u344" func="obl:npmod" head="#u343" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
Ⲧⲏⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u345" func="nmod:poss" head="#u344" pos="PPERO" lemma="ⲛⲧⲟⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</ed_line_n>
</norm_group>
</orig_group>
</lb_n>
</entity>
<lb_n lb_n="20">
<ed_line_n ed_line_n="44">
<orig_group orig_group="Ⲛ̣ⲧⲉⲓϩⲉ">
<norm_group norm_group="ⲛⲧⲉⲓϩⲉ">
<orig orig="Ⲛ̣">
<norm xml:id="u346" func="case" head="#u348" pos="PREP" lemma="ⲛ" norm="ⲛ">
Ⲛ̣
</norm>
</orig>
<orig orig="ⲧⲉⲓ">
<norm xml:id="u347" func="det" head="#u348" pos="PDEM" lemma="ⲡⲉⲓ" norm="ⲧⲉⲓ">
ⲧⲉⲓ
</norm>
</orig>
<orig orig="ϩⲉ">
<norm xml:id="u348" func="obl" head="#u352" pos="N" lemma="ϩⲉ" norm="ϩⲉ">
ϩⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u349" func="advmod" head="#u352" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲙⲟⲩⲧⲉ">
<norm_group norm_group="ⲁϥⲙⲟⲩⲧⲉ">
<orig orig="ⲁ">
<norm xml:id="u350" func="aux" head="#u352" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u351" func="nsubj" head="#u352" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲙⲟⲩⲧⲉ">
<norm xml:id="u352" func="parataxis" head="#u319" pos="V" lemma="ⲙⲟⲩⲧⲉ" norm="ⲙⲟⲩⲧⲉ">
ⲙⲟⲩ
</ed_line_n>
</lb_n>
<lb_n lb_n="21">
<ed_line_n ed_line_n="45">
ⲧⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲓ̈ⲱⲥⲏⲫ">
<norm_group norm_group="ⲉⲓⲱⲥⲏⲫ">
<orig orig="ⲉ">
<norm xml:id="u353" func="case" head="#u354" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<entity head_tok="#u354" text="ⲓⲱⲥⲏⲫ" entity="person">
<orig orig="ⲓ̈ⲱⲥⲏⲫ">
<norm xml:id="u354" func="obl" head="#u352" pos="NPROP" lemma="ⲓⲱⲥⲏⲫ" norm="ⲓⲱⲥⲏⲫ">
<lang lang="Hebrew">
ⲓ̈ⲱⲥⲏⲫ
</lang>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</ed_line_n>
</lb_n>
<orig_group orig_group="[ⲙ]ⲛ̄ⲛⲉⲓⲕⲱⲇ̣ⲏ[ⲙⲟ]ⲥ">
<norm_group norm_group="ⲙⲛⲛⲉⲓⲕⲱⲇⲏⲙⲟⲥ">
<lb_n lb_n="22">
<ed_line_n ed_line_n="46">
<orig orig="[ⲙ]ⲛ̄">
<norm xml:id="u355" func="cc" head="#u356" pos="PREP" lemma="ⲙⲛ" norm="ⲙⲛ">
[ⲙ]ⲛ̄
</norm>
</orig>
<entity head_tok="#u356" text="ⲛⲉⲓⲕⲱⲇⲏⲙⲟⲥ" entity="person">
<orig orig="ⲛⲉⲓⲕⲱⲇ̣ⲏ[ⲙⲟ]ⲥ">
<norm xml:id="u356" func="conj" head="#u354" pos="PDEM" lemma="ⲛⲉⲓⲕⲱⲇⲏⲙⲟⲥ" norm="ⲛⲉⲓⲕⲱⲇⲏⲙⲟⲥ">
ⲛⲉⲓⲕⲱⲇ̣ⲏ
</ed_line_n>
</lb_n>
<lb_n lb_n="23">
<ed_line_n ed_line_n="47">
[ⲙⲟ]ⲥ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̣ⲕⲉⲥ̣ⲟ[ⲡ]">
<norm_group norm_group="ⲛⲕⲉⲥⲟⲡ">
<orig orig="ⲛ̣">
<norm xml:id="u357" func="case" head="#u359" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̣
</norm>
</orig>
<entity head_tok="#u359" text="ⲕⲉ ⲥⲟⲡ" entity="time">
<orig orig="ⲕⲉ">
<norm xml:id="u358" func="det" head="#u359" pos="ART" lemma="ⲕⲉ" norm="ⲕⲉ">
ⲕⲉ
</norm>
</orig>
<orig orig="ⲥ̣ⲟ[ⲡ]">
<norm xml:id="u359" func="conj" head="#u354" pos="N" lemma="ⲥⲟⲡ" norm="ⲥⲟⲡ">
ⲥ̣ⲟ[ⲡ]
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</ed_line_n>
</lb_n>
<lb_n lb_n="24">
<ed_line_n ed_line_n="48">
<orig_group orig_group="[ⲡⲉϫ]ⲁϥ">
<norm_group norm_group="ⲡⲉϫⲁϥ">
<orig orig="[ⲡⲉϫ]ⲁ">
<norm xml:id="u360" func="parataxis" head="#u352" pos="VBD" lemma="ⲡⲉϫⲉ" norm="ⲡⲉϫⲁ">
[ⲡⲉϫ]ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u361" func="nsubj" head="#u360" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲩ̣">
<norm_group norm_group="ⲛⲁⲩ">
<orig orig="ⲛⲁ">
<norm xml:id="u362" func="case" head="#u363" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲩ̣">
<norm xml:id="u363" func="obl" head="#u360" pos="PPERO" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ̣
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="[.......]">
<norm_group norm_group=".......">
<orig orig="[.......]">
<norm xml:id="u364" func="ccomp" head="#u360" pos="UNKNOWN" lemma="UNKNOWN" norm=".......">
<gap_reason gap_reason="lost">
[..
</gap_reason>
</ed_line_n>
</lb_n>
<lb_n lb_n="25">
<ed_line_n ed_line_n="49">
<gap_reason gap_reason="lost">
.....]
</gap_reason>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ[...">
<norm_group norm_group="ⲛ...">
<orig orig="ⲛ[...">
<norm xml:id="u365" func="appos" head="#u364" pos="UNKNOWN" lemma="ⲛ..." norm="ⲛ...">
ⲛ
<gap_reason gap_reason="lost">
[...
</gap_reason>
</norm>
</orig>
</norm_group>
</orig_group>
</ed_line_n>
</lb_n>
<lb_n lb_n="26">
<ed_line_n ed_line_n="50">
<orig_group orig_group="...]">
<norm_group norm_group="...">
<orig orig="...]">
<norm xml:id="u366" func="conj" head="#u364" pos="UNKNOWN" lemma="UNKNOWN" norm="...">
<gap_reason gap_reason="lost">
...]
</gap_reason>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧ[....">
<norm_group norm_group="ⲧ....">
<orig orig="ⲧ[....">
<norm xml:id="u367" func="conj" head="#u366" pos="UNKNOWN" lemma="ⲧ...." norm="ⲧ....">
ⲧ
<gap_reason gap_reason="lost">
[....
</gap_reason>
</norm>
</orig>
</norm_group>
</orig_group>
</ed_line_n>
</lb_n>
<lb_n lb_n="27">
<orig_group orig_group="...............">
<norm_group norm_group="...............">
<orig orig="...............">
<norm xml:id="u368" func="conj" head="#u366" pos="UNKNOWN" lemma="..............." norm="...............">
<gap_reason gap_reason="lost">
<ed_line_n ed_line_n="51">
...............
</gap_reason>
</ed_line_n>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="28">
<orig_group orig_group="...............">
<norm_group norm_group="...............">
<orig orig="...............">
<norm xml:id="u369" func="conj" head="#u366" pos="UNKNOWN" lemma="..............." norm="...............">
<gap_reason gap_reason="lost">
<ed_line_n ed_line_n="52">
...............
</gap_reason>
</ed_line_n>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="29">
<orig_group orig_group="...............">
<norm_group norm_group="...............">
<orig orig="...............">
<norm xml:id="u370" func="advmod" head="#u319" pos="UNKNOWN" lemma="..............." norm="...............">
<gap_reason gap_reason="lost">
<ed_line_n ed_line_n="53">
...............
</gap_reason>
</ed_line_n>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</translation>
</chapter_n>
</cb_n>
</ed_page_n>
</pb_xml_id>
</meta>
