1	NULL	segmentation	gold
1	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
1	NULL	idno	OR. 6783 ff. 23a-27a
1	NULL	places	Syria (region); Wadi El Natrun
1	NULL	entities	gold
1	NULL	pages_to	53
1	NULL	msName	MERC.AT
1	NULL	Trismegistos	none
1	NULL	order	01
1	NULL	people	Anthony the Great; Arcadius; Daniel (biblical figure); Esau; Habakkuk; Honorius (emperor); Jacob; Jesus; Joseph (Genesis); Laban (Bible); Pambo; Paul of Thebes; Theodosius I; Zeno (emperor)
1	NULL	identities	gold
1	NULL	copyist	Victor son of Mercurius
1	NULL	country	Egypt
1	NULL	author	unknown
1	NULL	corpus	life.cyrus
1	NULL	document_cts_urn	urn:cts:copticLit:lives.cyrus.budge:1-9
1	NULL	Coptic_edition	<a href=&quot;https://archive.org/details/CopticMartyrdomshighResByEWallisBudgeVol01/page/n0&quot;>Budge, 1914</a>
1	NULL	tagging	gold
1	NULL	project	Coptic SCRIPTORIUM, Marcion
1	NULL	repository	British Library
1	NULL	origDate_notAfter	1100
1	NULL	annotation	Amir Zeldes, Lance Martin, Caroline T. Schroeder
1	NULL	note	Coptic SCRIPTORIUM\'s edition includes only Budge\'s transcription of the manuscript. It is not a diplomatic transcription based on reading and collation of the original manuscript. The translation is Budge\'s with very slight modifications (e.g., numbers mistranslated.) Our origDates are taken from PAThs.
1	NULL	source	<a href=\'http://marcion.sourceforge.net\'>Marcion project</a>, <a href=\'https://archive.org/details/CopticMartyrdomshighResByEWallisBudgeVol01\'>Archive.org</a>
1	NULL	origDate_precision	medium
1	NULL	paths_works	<a href=\'http://paths.uniroma1.it/atlas/works/246\'>246</a>
1	NULL	collection	Oriental Manuscripts
1	NULL	origPlace	St. Mercurius Monastery
1	NULL	version_date	2022-09-26
1	NULL	paths_authors	<a href=\'http://paths.uniroma1.it/atlas/authors/80\'>80</a>
1	NULL	msItem_title	The Life of Apa Cyrus
1	NULL	objectType	codex
1	NULL	title	Life of Cyrus in Budge ed. part 1
1	NULL	paths_manuscripts	<a href=\'http://paths.uniroma1.it/atlas/manuscripts/195\'>195</a>
1	NULL	pages_from	45
1	NULL	language	Sahidic Coptic
1	NULL	origDate_notBefore	1003
1	NULL	redundant	no
1	NULL	parsing	gold
1	NULL	origDate	1051
1	NULL	next	urn:cts:copticLit:lives.cyrus.budge:10-17
1	NULL	version_n	4.4.0
1	NULL	attributed_author	Pambo of Scetis
1	NULL	translation	E. A. Wallis Budge
1	NULL	placeName	Edfu
0	NULL	translation	E. A. Wallis Budge
0	NULL	pages_to	59
0	NULL	title	Life of Cyrus in Budge ed. part 2
0	NULL	places	Wadi El Natrun
0	NULL	source	<a href=\'http://marcion.sourceforge.net\'>Marcion project</a>, <a href=\'https://archive.org/details/CopticMartyrdomshighResByEWallisBudgeVol01\'>Archive.org</a>
0	NULL	origDate_notAfter	1100
0	NULL	msName	MERC.AT
0	NULL	redundant	no
0	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
0	NULL	msItem_title	The Life of Apa Cyrus
0	NULL	annotation	Amir Zeldes, Lance Martin, Caroline T. Schroeder
0	NULL	parsing	automatic
0	NULL	collection	Oriental Manuscripts
0	NULL	attributed_author	Pambo of Scetis
0	NULL	placeName	Edfu
0	NULL	people	Jacob; Mary, mother of Jesus; Pambo; Saint Peter; Shenoute
0	NULL	note	Coptic SCRIPTORIUM\'s edition includes only Budge\'s transcription of the manuscript. It is not a diplomatic transcription based on reading and collation of the original manuscript. The translation is Budge\'s with very slight modifications (e.g., numbers mistranslated.) Our origDates are taken from PAThs.
0	NULL	paths_manuscripts	<a href=\'http://paths.uniroma1.it/atlas/manuscripts/195\'>195</a>
0	NULL	country	Egypt
0	NULL	paths_works	<a href=\'http://paths.uniroma1.it/atlas/works/246\'>246</a>
0	NULL	origDate_notBefore	1003
0	NULL	pages_from	53
0	NULL	segmentation	checked
0	NULL	paths_authors	<a href=\'http://paths.uniroma1.it/atlas/authors/80\'>80</a>
0	NULL	idno	OR. 6783 ff. 27a-30a
0	NULL	origDate_precision	medium
0	NULL	tagging	checked
0	NULL	origPlace	St. Mercurius Monastery
0	NULL	Trismegistos	none
0	NULL	previous	urn:cts:copticLit:lives.cyrus.budge:1-9
0	NULL	version_n	4.4.0
0	NULL	corpus	life.cyrus
0	NULL	origDate	1051
0	NULL	author	unknown
0	NULL	repository	British Library
0	NULL	project	Coptic SCRIPTORIUM, Marcion, PAThs
0	NULL	language	Sahidic Coptic
0	NULL	version_date	2022-09-26
0	NULL	document_cts_urn	urn:cts:copticLit:lives.cyrus.budge:10-17
0	NULL	objectType	codex
0	NULL	identities	checked
0	NULL	entities	checked
0	NULL	Coptic_edition	<a href=&quot;https://archive.org/details/CopticMartyrdomshighResByEWallisBudgeVol01/page/n0&quot;>Budge, 1914</a>
0	NULL	copyist	Victor son of Mercurius
0	NULL	order	02
2	NULL	languages	Sahidic Coptic
2	NULL	translation	E. A. Wallis Budge
2	NULL	version_date	2022-09-26
2	NULL	annotation	Amir Zeldes, Lance Martin, Caroline T. Schroeder
2	NULL	corpus	life.cyrus
2	NULL	version_n	4.4.0
2	NULL	project	Coptic SCRIPTORIUM, Marcion, PATHS
