3	dep	func	cc
4	dep	func	parataxis
6	dep	func	obl
8	dep	func	case
11	dep	func	det
12	dep	func	nsubj
15	dep	func	dislocated
17	dep	func	appos
19	dep	func	det
21	dep	func	appos
23	dep	func	advcl
25	dep	func	parataxis
27	dep	func	nsubj
29	dep	func	aux
31	dep	func	obl
34	dep	func	conj
35	dep	func	cc
38	dep	func	conj
39	dep	func	det
42	dep	func	nmod
43	dep	func	det
44	dep	func	acl
47	dep	func	nsubj
50	dep	func	obl
53	dep	func	det
54	dep	func	case
59	dep	func	aux
61	dep	func	mark
67	dep	func	case
69	dep	func	case
73	dep	func	case
76	dep	func	advcl
78	dep	func	obl
81	dep	func	det
86	dep	func	case
98	dep	func	nsubj
100	dep	func	aux
102	dep	func	obj
105	dep	func	case
118	dep	func	nsubj
121	dep	func	obl
123	dep	func	det
138	dep	func	case
141	dep	func	acl
143	dep	func	mark
145	dep	func	advmod
147	dep	func	aux
149	dep	func	mark
150	dep	func	obj
152	dep	func	det
154	dep	func	case
156	dep	func	aux
160	dep	func	obl
161	dep	func	case
169	dep	func	vocative
178	dep	func	det
183	dep	func	conj
189	dep	func	cc
193	dep	func	det
199	dep	func	advcl
204	dep	func	aux
209	dep	func	nsubj
214	dep	func	advmod
227	dep	func	aux
231	dep	func	nsubj
238	dep	func	obl
242	dep	func	nmod
248	dep	func	det
254	dep	func	case
264	dep	func	case
270	dep	func	det
276	dep	func	advcl
278	dep	func	dislocated
279	dep	func	case
281	dep	func	det
283	dep	func	nsubj
285	dep	func	obj
286	dep	func	ccomp
288	dep	func	parataxis
290	dep	func	aux
292	dep	func	obl
294	dep	func	det
295	dep	func	nmod
297	dep	func	case
299	dep	func	det
302	dep	func	case
305	dep	func	mark
307	dep	func	obl
311	dep	func	case
314	dep	func	advmod
317	dep	func	aux
318	dep	func	aux
320	dep	func	nsubj
322	dep	func	obl
324	dep	func	acl
326	dep	func	nsubj
333	dep	func	mark
351	dep	func	aux
374	dep	func	vocative
378	dep	func	flat
400	dep	func	obl
408	dep	func	case
413	dep	func	nmod
419	dep	func	det
424	dep	func	case
430	dep	func	det
437	dep	func	case
440	dep	func	nmod
443	dep	func	case
447	dep	func	det
460	dep	func	obl
464	dep	func	case
470	dep	func	aux
476	dep	func	obl
479	dep	func	case
486	dep	func	mark
491	dep	func	nsubj
498	dep	func	appos
504	dep	func	flat
510	dep	func	det
524	dep	func	nsubj
529	dep	func	advmod
534	dep	func	obl
538	dep	func	case
545	dep	func	ccomp
550	dep	func	xcomp
555	dep	func	xcomp
556	dep	func	obl
561	dep	func	det
564	dep	func	case
566	dep	func	obl
568	dep	func	nmod
571	dep	func	case
572	dep	func	det
575	dep	func	case
577	dep	func	det
578	dep	func	nsubj
580	dep	func	det
583	dep	func	mark
584	dep	func	advcl
586	dep	func	nsubj
588	dep	func	obj
590	dep	func	case
592	dep	func	obl
594	dep	func	conj
596	dep	func	cc
598	dep	func	case
600	dep	func	cop
603	dep	func	mark
607	dep	func	advcl
609	dep	func	nsubj
611	dep	func	obj
613	dep	func	det
617	dep	func	aux
620	dep	func	advmod
621	dep	func	obl
622	dep	func	det
625	dep	func	case
627	dep	func	nmod
629	dep	func	conj
630	dep	func	cc
633	dep	func	case
634	dep	func	conj
635	dep	func	conj
637	dep	func	advmod
639	dep	func	det
641	dep	func	det
643	dep	func	cc
658	dep	func	acl
677	dep	func	advcl
699	dep	func	mark
726	dep	func	obj
747	dep	func	det
760	dep	func	nsubj
828	dep	func	nsubj
834	dep	func	advmod
840	dep	func	det
846	dep	func	mark
850	dep	func	det
855	dep	func	cc
860	dep	func	aux
862	dep	func	nsubj
871	dep	func	advmod
874	dep	func	aux
877	dep	func	nsubj
884	dep	func	conj
888	dep	func	nsubj
890	dep	func	obl
897	dep	func	det
901	dep	func	case
907	dep	func	appos
910	dep	func	flat
915	dep	func	advmod
923	dep	func	obl
925	dep	func	flat
928	dep	func	cc
935	dep	func	aux
944	dep	func	dislocated
949	dep	func	parataxis
954	dep	func	obl
959	dep	func	acl
964	dep	func	aux
970	dep	func	mark
974	dep	func	nsubj
980	dep	func	obl
985	dep	func	case
992	dep	func	case
1000	dep	func	obl
1004	dep	func	case
1015	dep	func	aux
1019	dep	func	nsubj
1025	dep	func	parataxis
1032	dep	func	nsubj
1037	dep	func	obl
1042	dep	func	det
1050	dep	func	case
1057	dep	func	aux
1071	dep	func	nsubj
1078	dep	func	obl
1084	dep	func	case
1090	dep	func	ccomp
1095	dep	func	obj
1100	dep	func	aux
1108	dep	func	ccomp
1112	dep	func	mark
1119	dep	func	nsubj
1124	dep	func	mark
1130	dep	func	nsubj
1145	dep	func	advcl
1147	dep	func	discourse
1149	dep	func	mark
1150	dep	func	obl
1154	dep	func	nmod
1157	dep	func	acl
1161	dep	func	obl
1162	dep	func	case
1169	dep	func	mark
1175	dep	func	aux
1179	dep	func	case
1184	dep	func	det
1189	dep	func	case
1195	dep	func	obl
1196	dep	func	conj
1201	dep	func	acl
1203	dep	func	mark
1208	dep	func	det
1212	dep	func	cc
1217	dep	func	conj
1218	dep	func	cc
1223	dep	func	det
1225	dep	func	det
1228	dep	func	case
1229	dep	func	appos
1233	dep	func	det
1238	dep	func	nmod
1242	dep	func	case
1247	dep	func	nmod
1251	dep	func	case
1256	dep	func	nmod
1262	dep	func	det
1268	dep	func	case
1273	dep	func	acl
1278	dep	func	mark
1289	dep	func	nsubj
1295	dep	func	obj
1297	dep	func	obl
1301	dep	func	det
1306	dep	func	case
1310	dep	func	nmod
1319	dep	func	case
1326	dep	func	nsubj
1334	dep	func	aux
1350	dep	func	dislocated
1357	dep	func	ccomp
1362	dep	func	mark
1366	dep	func	obj
1370	dep	func	mark
1374	dep	func	nsubj
1378	dep	func	vocative
1379	dep	func	nmod
1384	dep	func	case
1389	dep	func	det
1394	dep	func	obl
1396	dep	func	case
1404	dep	func	obl
1418	dep	func	case
1422	dep	func	advmod
1431	dep	func	nsubj
1447	dep	func	nsubj
1451	dep	func	advmod
1455	dep	func	mark
1462	dep	func	parataxis
1463	dep	func	parataxis
1469	dep	func	advcl
1473	dep	func	mark
1474	dep	func	obl
1478	dep	func	case
1479	dep	func	obl
1480	dep	func	conj
1484	dep	func	case
1487	dep	func	det
1492	dep	func	case
1497	dep	func	det
1501	dep	func	nsubj
1506	dep	func	obl
1509	dep	func	case
1513	dep	func	obl
1517	dep	func	case
1520	dep	func	det
1525	dep	func	aux
1531	dep	func	nsubj
1533	dep	func	obl
1536	dep	func	case
1543	dep	func	det
1547	dep	func	nsubj
1550	dep	func	obl
1551	dep	func	case
1555	dep	func	det
1559	dep	func	aux
1566	dep	func	cop
1572	dep	func	csubj
1575	dep	func	aux
1579	dep	func	ccomp
1581	dep	func	case
1582	dep	func	acl
1586	dep	func	mark
1590	dep	func	nsubj
1594	dep	func	det
1596	dep	func	nmod
1598	dep	func	case
1602	dep	func	det
1605	dep	func	cop
1608	dep	func	mark
1623	dep	func	obl
1625	dep	func	case
1629	dep	func	nsubj
1632	dep	func	det
1637	dep	func	obj
1638	dep	func	obl
1642	dep	func	case
1649	dep	func	det
1653	dep	func	mark
1661	dep	func	obl
1665	dep	func	case
1671	dep	func	obl
1672	dep	func	det
1679	dep	func	case
1684	dep	func	nsubj
1688	dep	func	aux
1693	dep	func	parataxis
1699	dep	func	nsubj
1705	dep	func	aux
1708	dep	func	vocative
1710	dep	func	flat
1714	dep	func	obl
1717	dep	func	det
1723	dep	func	nmod
1727	dep	func	case
1730	dep	func	det
1743	dep	func	case
1749	dep	func	obl
1753	dep	func	case
1760	dep	func	obl
1765	dep	func	case
1771	dep	func	det
1772	dep	func	advmod
1775	dep	func	advmod
1776	dep	func	advmod
1777	dep	func	obl
1778	dep	func	case
1781	dep	func	dislocated
1782	dep	func	det
1784	dep	func	obj
1785	dep	func	nsubj
1786	dep	func	det
1789	dep	func	aux
1790	dep	func	advmod
1797	dep	func	obl
1800	dep	func	case
1805	dep	func	ccomp
1806	dep	func	nsubj
1807	dep	func	nmod
1812	dep	func	case
1816	dep	func	det
1817	dep	func	obl
1821	dep	func	case
1824	dep	func	det
1827	dep	func	conj
1832	dep	func	det
1837	dep	func	acl
1838	dep	func	nsubj
1843	dep	func	det
1847	dep	func	mark
1851	dep	func	case
1855	dep	func	cc
1859	dep	func	mark
1866	dep	func	nsubj
1873	dep	func	nsubj
1878	dep	func	det
1884	dep	func	acl
1886	dep	func	mark
1891	dep	func	obl
1895	dep	func	case
1901	dep	func	mark
1904	dep	func	discourse
1907	dep	func	aux
1929	dep	func	parataxis
1935	dep	func	advmod
1939	dep	func	aux
1943	dep	func	nsubj
1948	dep	func	conj
1952	dep	func	aux
1959	dep	func	advmod
1960	dep	func	det
1965	dep	func	cc
1969	dep	func	obl
1974	dep	func	case
1976	dep	func	det
1980	dep	func	nsubj
1983	dep	func	det
1985	dep	func	obj
1988	dep	func	nmod
1992	dep	func	case
1996	dep	func	det
2000	dep	func	case
2006	dep	func	det
2010	dep	func	dislocated
2015	dep	func	det
2019	dep	func	aux
2022	dep	func	advmod
2024	dep	func	advmod
2025	dep	func	nsubj
2028	dep	func	advcl
2029	dep	func	obj
2051	dep	func	case
2054	dep	func	mark
2055	dep	func	advmod
2058	dep	func	nsubj
2087	dep	func	ccomp
2088	dep	func	vocative
2091	dep	func	nmod
2094	dep	func	case
2098	dep	func	det
2102	dep	func	obl
2105	dep	func	det
2110	dep	func	case
2113	dep	func	acl
2118	dep	func	nsubj
2121	dep	func	aux
2126	dep	func	mark
2127	dep	func	obl
2132	dep	func	det
2135	dep	func	case
2140	dep	func	obl
2143	dep	func	case
2148	dep	func	nmod
2151	dep	func	case
2154	dep	func	obj
2155	dep	func	advmod
2158	dep	func	det
2173	dep	func	nsubj
2176	dep	func	mark
2182	dep	func	mark
2185	dep	func	nsubj
2188	dep	func	obl
2191	dep	func	case
2201	dep	func	aux
2204	dep	func	obl
2207	dep	func	case
2213	dep	func	nsubj
2216	dep	func	det
2219	dep	func	conj
2222	dep	func	cc
2227	dep	func	det
2234	dep	func	discourse
2237	dep	func	mark
2249	dep	func	advcl
2254	dep	func	mark
2255	dep	func	conj
2260	dep	func	det
2263	dep	func	cop
2264	dep	func	conj
2271	dep	func	det
2272	dep	func	nmod
2275	dep	func	det
2282	dep	func	case
2287	dep	func	cc
2292	dep	func	det
2294	dep	func	obl
2299	dep	func	case
2304	dep	func	acl
2307	dep	func	mark
2310	dep	func	xcomp
2313	dep	func	xcomp
2325	dep	func	nsubj
2328	dep	func	obl
2331	dep	func	case
2336	dep	func	mark
2339	dep	func	obl
2342	dep	func	det
2345	dep	func	case
2349	dep	func	det
2353	dep	func	aux
2356	dep	func	nsubj
2360	dep	func	conj
2363	dep	func	csubj
2366	dep	func	xcomp
2369	dep	func	nsubj
2370	dep	func	obl
2373	dep	func	case
2392	dep	func	advcl
2398	dep	func	nsubj
2399	dep	func	obl
2402	dep	func	case
2423	dep	func	acl
2427	dep	func	mark
2430	dep	func	case
2433	dep	func	aux
2434	dep	func	obj
2438	dep	func	det
2439	dep	func	case
2443	dep	func	mark
2446	dep	func	cc
2447	dep	func	appos
2450	dep	func	acl
2451	dep	func	mark
2454	dep	func	cop
2457	dep	func	dislocated
2458	dep	func	det
2463	dep	func	cc
2467	dep	func	acl
2469	dep	func	mark
2470	dep	func	conj
2473	dep	func	cc
2474	dep	func	case
2480	dep	func	case
2481	dep	func	nsubj
2482	dep	func	det
2483	dep	func	aux
2485	dep	func	det
2486	dep	func	case
2487	dep	func	xcomp
2488	dep	func	advmod
2489	dep	func	advmod
2490	dep	func	dislocated
2491	dep	func	det
2492	dep	func	aux
2493	dep	func	nsubj
2494	dep	func	acl
2495	dep	func	mark
2496	dep	func	det
2497	dep	func	advmod
2498	dep	func	nmod
2499	dep	func	case
2500	dep	func	det
2501	dep	func	cop
2502	dep	func	nsubj
2505	dep	func	nmod
2506	dep	func	case
2507	dep	func	det
2508	dep	func	det
2510	dep	func	ccomp
2520	dep	func	aux
2547	dep	func	nsubj
2578	dep	func	advcl
2584	dep	func	obj
2609	dep	func	cc
2639	dep	func	obl
2644	dep	func	nmod
2677	dep	func	case
2706	dep	func	case
2723	dep	func	obl
2743	dep	func	case
2748	dep	func	advmod
2751	dep	func	nsubj
2754	dep	func	obl
2755	dep	func	case
2760	dep	func	aux
2763	dep	func	advcl
2764	dep	func	obl
2767	dep	func	case
2768	dep	func	nmod
2771	dep	func	det
2777	dep	func	case
2778	dep	func	nsubj
2782	dep	func	det
2783	dep	func	nmod
2789	dep	func	case
2792	dep	func	mark
2808	dep	func	obl
2809	dep	func	case
2814	dep	func	advmod
2815	dep	func	obl
2818	dep	func	det
2821	dep	func	case
2826	dep	func	mark
2827	dep	func	dislocated
2832	dep	func	det
2837	dep	func	conj
2838	dep	func	det
2843	dep	func	cc
2849	dep	func	case
2852	dep	func	acl
2855	dep	func	obl
2857	dep	func	case
2859	dep	func	nsubj
2862	dep	func	det
2865	dep	func	obj
2868	dep	func	aux
2871	dep	func	mark
2874	dep	func	obj
2877	dep	func	det
2880	dep	func	obl
2883	dep	func	case
2888	dep	func	nsubj
2896	dep	func	obl
2899	dep	func	case
2900	dep	func	obl
2903	dep	func	case
2906	dep	func	nmod
2909	dep	func	case
2912	dep	func	det
2917	dep	func	aux
2922	dep	func	dislocated
2925	dep	func	nsubj
2930	dep	func	advmod
2937	dep	func	nsubj
2940	dep	func	advmod
2943	dep	func	aux
2946	dep	func	obl
2950	dep	func	case
2956	dep	func	obl
2959	dep	func	ccomp
2960	dep	func	nsubj
2963	dep	func	aux
2975	dep	func	obl
2976	dep	func	nmod
2977	dep	func	case
2978	dep	func	case
2979	dep	func	mark
2980	dep	func	mark
2981	dep	func	obj
2982	dep	func	nmod
2983	dep	func	case
2984	dep	func	det
2985	dep	func	det
2986	dep	func	conj
2987	dep	func	parataxis
2990	dep	func	aux
2995	dep	func	nsubj
2996	dep	func	obl
3001	dep	func	det
3006	dep	func	case
3009	dep	func	nsubj
3014	dep	func	det
3015	dep	func	obl
3016	dep	func	nmod
3019	dep	func	case
3044	dep	func	det
3045	dep	func	det
3072	dep	func	case
3077	dep	func	fixed
3089	dep	func	aux
3094	dep	func	conj
3099	dep	func	mark
3104	dep	func	nsubj
3107	dep	func	aux
3112	dep	func	cc
3117	dep	func	conj
3122	dep	func	advcl
3126	dep	func	obl
3139	dep	func	case
3146	dep	func	nsubj
3312	dep	func	obl
3315	dep	func	case
3316	dep	func	obl
3319	dep	func	case
3320	dep	func	nmod
3323	dep	func	case
3326	dep	func	obl
3329	dep	func	case
3330	dep	func	nmod
3333	dep	func	det
3336	dep	func	case
3339	dep	func	nmod
3344	dep	func	case
3349	dep	func	det
3350	dep	func	nsubj
3351	dep	func	aux
3379	dep	func	obj
3380	dep	func	flat
3381	dep	func	conj
3382	dep	func	flat
3385	dep	func	cc
3410	dep	func	conj
3411	dep	func	nmod
3414	dep	func	case
3415	dep	func	nmod
3418	dep	func	case
3421	dep	func	det
3424	dep	func	det
3427	dep	func	det
3430	dep	func	aux
3435	dep	func	nsubj
3436	dep	func	obl
3441	dep	func	case
3444	dep	func	det
3449	dep	func	nmod
3453	dep	func	case
3456	dep	func	det
3459	dep	func	obl
3462	dep	func	acl
3465	dep	func	mark
3468	dep	func	ccomp
3471	dep	func	obl
3472	dep	func	nmod
3475	dep	func	case
3478	dep	func	det
3481	dep	func	case
3484	dep	func	det
3487	dep	func	nsubj
3488	dep	func	nmod
3492	dep	func	case
3495	dep	func	nmod
3498	dep	func	case
3503	dep	func	mark
3508	dep	func	case
3513	dep	func	det
3519	dep	func	obl
3522	dep	func	case
3537	dep	func	nummod
3538	dep	func	obl
3541	dep	func	case
3544	dep	func	nmod
3548	dep	func	case
3553	dep	func	nsubj
3556	dep	func	aux
3559	dep	func	advcl
3562	dep	func	obl
3565	dep	func	det
3568	dep	func	case
3571	dep	func	aux
3576	dep	func	nsubj
3581	dep	func	advmod
3590	dep	func	obl
3591	dep	func	case
3594	dep	func	ccomp
3597	dep	func	nsubj
3600	dep	func	aux
3603	dep	func	obl
3609	dep	func	case
3612	dep	func	nmod
3618	dep	func	case
3621	dep	func	aux
3624	dep	func	obj
3627	dep	func	mark
3630	dep	func	mark
3633	dep	func	vocative
3636	dep	func	det
3641	dep	func	nsubj
3649	dep	func	advmod
3651	dep	func	nsubj
3654	dep	func	det
3657	dep	func	aux
3660	dep	func	obl
3663	dep	func	case
3667	dep	func	det
3668	dep	func	conj
3672	dep	func	cc
3675	dep	func	det
3681	dep	func	ccomp
3684	dep	func	nsubj
3687	dep	func	mark
3692	dep	func	obl
3694	dep	func	case
3696	dep	func	dislocated
3699	dep	func	det
3702	dep	func	aux
3704	dep	func	ccomp
3719	dep	func	mark
3720	dep	func	advcl
3733	dep	func	obj
3742	dep	func	nsubj
3745	dep	func	nsubj
3764	dep	func	obl
3769	dep	func	case
3775	dep	func	nsubj
3780	dep	func	ccomp
3783	dep	func	mark
3787	dep	func	advcl
3793	dep	func	aux
3794	dep	func	obl
3799	dep	func	det
3802	dep	func	case
3803	dep	func	nsubj
3807	dep	func	det
3813	dep	func	mark
3818	dep	func	obl
3821	dep	func	case
3822	dep	func	det
3827	dep	func	vocative
3830	dep	func	det
3835	dep	func	advmod
3845	dep	func	obl
3848	dep	func	case
3852	dep	func	obl
3854	dep	func	det
3856	dep	func	case
3857	dep	func	obl
3859	dep	func	case
3862	dep	func	obl
3863	dep	func	det
3865	dep	func	case
3868	dep	func	acl
3870	dep	func	cc
3872	dep	func	obl
3873	dep	func	nmod
3874	dep	func	case
3877	dep	func	case
3880	dep	func	det
3882	dep	func	aux
3884	dep	func	nsubj
3886	dep	func	vocative
3888	dep	func	discourse
3892	dep	func	det
3905	dep	func	nsubj
3906	dep	func	ccomp
3911	dep	func	cop
3914	dep	func	nmod
3915	dep	func	case
3930	dep	func	det
3933	dep	func	mark
3936	dep	func	dislocated
3939	dep	func	aux
3944	dep	func	advmod
3952	dep	func	aux
3957	dep	func	conj
3962	dep	func	advmod
3965	dep	func	obl
3968	dep	func	case
3973	dep	func	nsubj
3975	dep	func	advmod
3979	dep	func	aux
3983	dep	func	dislocated
3989	dep	func	conj
3990	dep	func	obj
3993	dep	func	det
3999	dep	func	nmod
4002	dep	func	det
4012	dep	func	case
4015	dep	func	case
4023	dep	func	parataxis
4026	dep	func	parataxis
4029	dep	func	parataxis
4032	dep	func	nsubj
4033	dep	func	aux
4038	dep	func	obl
4041	dep	func	case
4044	dep	func	advmod
4047	dep	func	obl
4048	dep	func	det
4053	dep	func	case
4056	dep	func	nmod
4060	dep	func	det
4062	dep	func	case
4067	dep	func	aux
4070	dep	func	nsubj
4073	dep	func	obj
4076	dep	func	det
4081	dep	func	dislocated
4084	dep	func	flat
4085	dep	func	appos
4089	dep	func	det
4093	dep	func	nsubj
4096	dep	func	advmod
4111	dep	func	aux
4114	dep	func	nsubj
4115	dep	func	aux
4126	dep	func	advmod
4139	dep	func	advmod
4140	dep	func	nsubj
4141	dep	func	dislocated
4142	dep	func	parataxis
4145	dep	func	nsubj
4152	dep	func	aux
4169	dep	func	advcl
4170	dep	func	advcl
4171	dep	func	obl
4172	dep	func	case
4173	dep	func	nsubj
4174	dep	func	mark
4175	dep	func	advmod
4176	dep	func	obl
4177	dep	func	case
4178	dep	func	mark
4179	dep	func	nsubj
4180	dep	func	advmod
4181	dep	func	obl
4182	dep	func	case
4184	dep	func	advmod
4185	dep	func	mark
4186	dep	func	nsubj
4187	dep	func	det
4188	dep	func	obl
4189	dep	func	case
4190	dep	func	nmod
4191	dep	func	case
4192	dep	func	det
4193	dep	func	det
4194	dep	func	mark
4196	dep	func	nsubj
4197	dep	func	obl
4198	dep	func	case
4199	dep	func	ccomp
4200	dep	func	obj
4201	dep	func	nsubj
4202	dep	func	mark
4203	dep	func	aux
4207	dep	func	obl
4208	dep	func	case
4209	dep	func	ccomp
4210	dep	func	obl
4211	dep	func	det
4212	dep	func	acl
4213	dep	func	mark
4214	dep	func	flat
4215	dep	func	appos
4216	dep	func	det
4217	dep	func	case
4218	dep	func	nsubj
4219	dep	func	conj
4220	dep	func	cc
4221	dep	func	det
4222	dep	func	nmod
4223	dep	func	case
4224	dep	func	det
4225	dep	func	obl
4226	dep	func	case
4227	dep	func	mark
4228	dep	func	aux
4229	dep	func	advmod
4230	dep	func	nsubj
4232	dep	func	aux
4233	dep	func	nsubj
4234	dep	func	obl
4235	dep	func	case
4236	dep	func	det
4237	dep	func	advcl
4238	dep	func	ccomp
4239	dep	func	mark
4240	dep	func	nsubj
4241	dep	func	det
4242	dep	func	advcl
4243	dep	func	obl
4244	dep	func	case
4245	dep	func	mark
4246	dep	func	nsubj
4247	dep	func	aux
4248	dep	func	obj
4249	dep	func	det
4250	dep	func	appos
4251	dep	func	det
4252	dep	func	nsubj
4253	dep	func	mark
4254	dep	func	advmod
4262	dep	func	parataxis
4289	dep	func	advmod
4323	dep	func	nsubj
4352	dep	func	obl
4375	dep	func	case
4409	dep	func	aux
4440	dep	func	conj
4460	dep	func	cc
4466	dep	func	aux
4471	dep	func	nsubj
4473	dep	func	conj
4476	dep	func	cc
4480	dep	func	nsubj
4485	dep	func	advcl
4489	dep	func	aux
4491	dep	func	obj
4493	dep	func	nmod
4496	dep	func	det
4500	dep	func	case
4505	dep	func	det
4509	dep	func	dislocated
4513	dep	func	det
4518	dep	func	nmod
4522	dep	func	case
4524	dep	func	obl
4529	dep	func	det
4534	dep	func	case
4537	dep	func	obl
4542	dep	func	case
4547	dep	func	appos
4553	dep	func	det
4561	dep	func	nsubj
4568	dep	func	aux
4576	dep	func	nsubj
4577	dep	func	obl
4578	dep	func	nsubj
4583	dep	func	det
4589	dep	func	mark
4595	dep	func	cop
4605	dep	func	nsubj
4612	dep	func	ccomp
4619	dep	func	obl
4622	dep	func	case
4628	dep	func	ccomp
4630	dep	func	obl
4633	dep	func	case
4636	dep	func	ccomp
4642	dep	func	nsubj
4643	dep	func	obl
4647	dep	func	nmod
4653	dep	func	case
4656	dep	func	det
4658	dep	func	case
4662	dep	func	obl
4665	dep	func	case
4668	dep	func	advmod
4671	dep	func	mark
4674	dep	func	nsubj
4677	dep	func	mark
4682	dep	func	aux
4685	dep	func	dislocated
4690	dep	func	det
4693	dep	func	nmod
4696	dep	func	case
4699	dep	func	mark
4703	dep	func	advmod
4706	dep	func	aux
4707	dep	func	obj
4711	dep	func	nsubj
4713	dep	func	obl
4716	dep	func	case
4722	dep	func	obl
4723	dep	func	case
4727	dep	func	ccomp
4728	dep	func	obl
4729	dep	func	case
4732	dep	func	det
4744	dep	func	obl
4750	dep	func	case
4752	dep	func	nsubj
4754	dep	func	parataxis
4755	dep	func	conj
4760	dep	func	nsubj
4761	dep	func	aux
4768	dep	func	cc
4769	dep	func	obl
4773	dep	func	case
4775	dep	func	det
4780	dep	func	nmod
4781	dep	func	nmod
4784	dep	func	case
4787	dep	func	parataxis
4790	dep	func	aux
4791	dep	func	obj
4794	dep	func	case
4799	dep	func	det
4800	dep	func	nmod
4803	dep	func	det
4807	dep	func	case
4810	dep	func	nsubj
4813	dep	func	parataxis
4814	dep	func	obj
4817	dep	func	det
4818	dep	func	case
4821	dep	func	nsubj
4824	dep	func	aux
4825	dep	func	parataxis
4828	dep	func	obl
4831	dep	func	case
4834	dep	func	det
4835	dep	func	nmod
4838	dep	func	case
4839	dep	func	acl
4842	dep	func	mark
4846	dep	func	aux
4849	dep	func	nsubj
4850	dep	func	obl
4854	dep	func	det
4855	dep	func	case
4856	dep	func	nsubj
4857	dep	func	obj
4858	dep	func	det
4861	dep	func	case
4862	dep	func	aux
4893	dep	func	mark
4898	dep	func	nsubj
4900	dep	func	vocative
4901	dep	func	obl
4902	dep	func	case
4903	dep	func	aux
4904	dep	func	mark
4905	dep	func	nsubj
4906	dep	func	det
4910	dep	func	obj
4911	dep	func	case
4922	dep	func	advmod
4943	dep	func	nsubj
4950	dep	func	ccomp
4953	dep	func	advmod
4954	dep	func	mark
4957	dep	func	obl
4961	dep	func	case
4962	dep	func	vocative
4966	dep	func	cop
4969	dep	func	cc
4972	dep	func	det
4973	dep	func	nsubj
4974	dep	func	nmod
4977	dep	func	det
4978	dep	func	case
4984	dep	func	det
4985	dep	func	nmod
4986	dep	func	case
4992	dep	func	det
4995	dep	func	nmod
4999	dep	func	case
5009	dep	func	advcl
5010	dep	func	obl
5013	dep	func	case
5017	dep	func	det
5018	dep	func	obj
5022	dep	func	cc
5023	dep	func	advmod
5026	dep	func	mark
5027	dep	func	punct
5030	dep	func	det
5042	dep	func	aux
5044	dep	func	nsubj
5046	dep	func	advmod
5049	dep	func	nsubj
5054	dep	func	ccomp
5056	dep	func	nsubj
5059	dep	func	conj
5060	dep	func	nmod
5063	dep	func	det
5066	dep	func	cc
5068	dep	func	nmod
5069	dep	func	nmod
5073	dep	func	det
5076	dep	func	case
5081	dep	func	det
5084	dep	func	mark
5085	dep	func	cop
5090	dep	func	nsubj
5093	dep	func	obl
5098	dep	func	case
5102	dep	func	nsubj
5106	dep	func	advmod
5107	dep	func	det
5112	dep	func	det
5115	dep	func	advmod
5118	dep	func	parataxis
5119	dep	func	aux
5122	dep	func	advmod
5123	dep	func	nmod
5131	dep	func	case
5134	dep	func	cop
5137	dep	func	nsubj
5143	dep	func	det
5148	dep	func	acl
5151	dep	func	mark
5154	dep	func	aux
5155	dep	func	obl
5160	dep	func	nmod
5161	dep	func	nmod
5164	dep	func	case
5167	dep	func	case
5171	dep	func	det
5175	dep	func	case
5176	dep	func	det
5191	dep	func	xcomp
5192	dep	func	obj
5195	dep	func	advmod
5199	dep	func	ccomp
5200	dep	func	nsubj
5204	dep	func	det
5207	dep	func	nmod
5210	dep	func	case
5215	dep	func	parataxis
5218	dep	func	advcl
5221	dep	func	aux
5225	dep	func	mark
5229	dep	func	advmod
5232	dep	func	nsubj
5235	dep	func	parataxis
5237	dep	func	aux
5242	dep	func	nsubj
5243	dep	func	dislocated
5247	dep	func	acl
5249	dep	func	xcomp
5252	dep	func	obl
5255	dep	func	case
5258	dep	func	nsubj
5261	dep	func	mark
5264	dep	func	obj
5267	dep	func	case
5270	dep	func	aux
5275	dep	func	nsubj
5279	dep	func	cop
5280	dep	func	mark
5293	dep	func	obl
5296	dep	func	case
5301	dep	func	nsubj
5304	dep	func	ccomp
5309	dep	func	vocative
5312	dep	func	det
5315	dep	func	nmod
5316	dep	func	appos
5319	dep	func	case
5335	dep	func	nsubj
5338	dep	func	mark
5339	dep	func	obl
5345	dep	func	det
5348	dep	func	case
5353	dep	func	parataxis
5354	dep	func	advcl
5359	dep	func	obl
5361	dep	func	case
5365	dep	func	aux
5371	dep	func	advcl
5372	dep	func	obl
5373	dep	func	det
5376	dep	func	case
5377	dep	func	nmod
5378	dep	func	conj
5381	dep	func	cc
5384	dep	func	case
5389	dep	func	aux
5392	dep	func	nsubj
5395	dep	func	nsubj
5399	dep	func	obj
5401	dep	func	det
5404	dep	func	advmod
5406	dep	func	obl
5407	dep	func	det
5410	dep	func	case
5411	dep	func	nmod
5415	dep	func	case
5438	dep	func	det
5445	dep	func	obj
5446	dep	func	det
5447	dep	func	aux
5450	dep	func	nsubj
5451	dep	func	det
5474	dep	func	advmod
5487	dep	func	appos
5492	dep	func	appos
5495	dep	func	acl
5499	dep	func	nsubj
5501	dep	func	ccomp
5506	dep	func	mark
5511	dep	func	mark
5514	dep	func	aux
5517	dep	func	obj
5523	dep	func	xcomp
5526	dep	func	mark
5530	dep	func	xcomp
5531	dep	func	obl
5535	dep	func	case
5538	dep	func	acl
5543	dep	func	mark
5546	dep	func	det
5549	dep	func	obl
5552	dep	func	case
5557	dep	func	nsubj
5563	dep	func	advmod
5564	dep	func	obj
5566	dep	func	det
5575	dep	func	conj
5580	dep	func	cc
5586	dep	func	aux
5599	dep	func	nsubj
5608	dep	func	parataxis
5611	dep	func	nsubj
5616	dep	func	ccomp
5624	dep	func	mark
5629	dep	func	nsubj
5638	dep	func	mark
5647	dep	func	aux
5648	dep	func	obl
5649	dep	func	case
5650	dep	func	aux
5651	dep	func	obl
5652	dep	func	case
5653	dep	func	fixed
5654	dep	func	aux
5655	dep	func	dislocated
5656	dep	func	appos
5657	dep	func	appos
5658	dep	func	det
5659	dep	func	nsubj
5661	dep	func	obl
5662	dep	func	case
5663	dep	func	cop
5664	dep	func	det
5671	dep	func	advcl
5676	dep	func	case
5677	dep	func	nsubj
5684	dep	func	aux
5692	dep	func	obl
5695	dep	func	case
5701	dep	func	nsubj
5702	dep	func	obl
5703	dep	func	case
5706	dep	func	ccomp
5707	dep	func	nsubj
5708	dep	func	mark
5709	dep	func	vocative
5712	dep	func	det
5715	dep	func	obl
5716	dep	func	case
5717	dep	func	det
5720	dep	func	advmod
5727	dep	func	cop
5729	dep	func	nsubj
5735	dep	func	det
5736	dep	func	nmod
5739	dep	func	det
5742	dep	func	case
5745	dep	func	acl
5748	dep	func	mark
5753	dep	func	nmod
5756	dep	func	case
5764	dep	func	appos
5765	dep	func	acl
5774	dep	func	mark
5779	dep	func	obl
5782	dep	func	case
5785	dep	func	det
5790	dep	func	acl
5793	dep	func	mark
5796	dep	func	obl
5798	dep	func	det
5804	dep	func	case
5807	dep	func	acl
5810	dep	func	aux
5813	dep	func	obl
5817	dep	func	case
5823	dep	func	mark
18539	dep	func	nsubj
18551	dep	func	obl
18558	dep	func	case
18563	dep	func	dislocated
18608	dep	func	punct
18627	dep	func	appos
18634	dep	func	appos
18638	dep	func	det
18647	dep	func	obl
18657	dep	func	acl
18663	dep	func	punct
18669	dep	func	nmod
18675	dep	func	case
18681	dep	func	det
18687	dep	func	punct
18695	dep	func	mark
18701	dep	func	case
18707	dep	func	case
18712	dep	func	det
18722	dep	func	ccomp
18728	dep	func	nsubj
18733	dep	func	advmod
18738	dep	func	advmod
18741	dep	func	mark
18744	dep	func	punct
18765	dep	func	obl
18767	dep	func	case
18771	dep	func	acl
18795	dep	func	obj
18800	dep	func	mark
18804	dep	func	nsubj
18810	dep	func	aux
18814	dep	func	advmod
18821	dep	func	punct
18827	dep	func	ccomp
18829	dep	func	cop
18835	dep	func	advmod
18843	dep	func	csubj
18844	dep	func	nsubj
18849	dep	func	mark
18866	dep	func	obj
18870	dep	func	case
18878	dep	func	parataxis
18882	dep	func	aux
18886	dep	func	obl
18889	dep	func	det
18895	dep	func	case
18899	dep	func	nmod
18905	dep	func	case
18909	dep	func	acl
18913	dep	func	mark
18920	dep	func	det
18924	dep	func	nsubj
18930	dep	func	obj
18934	dep	func	case
18940	dep	func	obl
18946	dep	func	case
18950	dep	func	det
18953	dep	func	nmod
18958	dep	func	det
18961	dep	func	case
18965	dep	func	aux
18971	dep	func	dislocated
18975	dep	func	acl
18980	dep	func	mark
18981	dep	func	obj
18987	dep	func	appos
18990	dep	func	det
18996	dep	func	case
18999	dep	func	aux
19002	dep	func	nsubj
19006	dep	func	obl
19010	dep	func	case
19015	dep	func	det
19022	dep	func	parataxis
19023	dep	func	obj
19025	dep	func	case
19027	dep	func	conj
19031	dep	func	cc
19033	dep	func	det
19037	dep	func	acl
19050	dep	func	mark
19053	dep	func	case
19067	dep	func	aux
19070	dep	func	nsubj
19086	dep	func	parataxis
19091	dep	func	punct
19096	dep	func	obl
19099	dep	func	nmod
19104	dep	func	case
19117	dep	func	det
19123	dep	func	det
19127	dep	func	case
19135	dep	func	aux
19140	dep	func	parataxis
19148	dep	func	obj
19154	dep	func	obl
19160	dep	func	nmod
19171	dep	func	det
19174	dep	func	case
19182	dep	func	punct
19189	dep	func	case
19195	dep	func	det
19202	dep	func	obl
19209	dep	func	case
19213	dep	func	nsubj
19217	dep	func	punct
19223	dep	func	aux
19229	dep	func	obj
19236	dep	func	nsubj
19240	dep	func	mark
19244	dep	func	punct
19285	dep	func	punct
19295	dep	func	advcl
19304	dep	func	obl
19328	dep	func	case
19341	dep	func	det
19347	dep	func	nsubj
19355	dep	func	punct
19371	dep	func	advmod
19390	dep	func	obl
19398	dep	func	det
19406	dep	func	case
19415	dep	func	aux
19437	dep	func	punct
19441	dep	func	aux
19446	dep	func	mark
19447	dep	func	nsubj
19450	dep	func	acl
19457	dep	func	mark
19461	dep	func	det
19469	dep	func	advcl
19474	dep	func	aux
19475	dep	func	nsubj
19481	dep	func	punct
19485	dep	func	advmod
19514	dep	func	obl
19540	dep	func	case
19566	dep	func	discourse
19578	dep	func	nsubj
19582	dep	func	dislocated
19586	dep	func	appos
19589	dep	func	punct
19591	dep	func	nmod
19595	dep	func	case
19600	dep	func	case
19605	dep	func	flat
19610	dep	func	punct
19611	dep	func	obl
19617	dep	func	case
19619	dep	func	advcl
19628	dep	func	cop
19658	dep	func	punct
19695	dep	func	mark
19709	dep	func	fixed
19715	dep	func	nsubj
19719	dep	func	det
19723	dep	func	advmod
19729	dep	func	ccomp
19733	dep	func	mark
19741	dep	func	punct
19747	dep	func	vocative
19759	dep	func	nmod
19762	dep	func	case
19771	dep	func	det
19804	dep	func	discourse
19851	dep	func	vocative
19857	dep	func	punct
19860	dep	func	appos
19861	dep	func	flat
19867	dep	func	nmod
19871	dep	func	case
19876	dep	func	det
19884	dep	func	ccomp
19886	dep	func	case
19894	dep	func	nummod
19897	dep	func	advmod
19899	dep	func	mark
19906	dep	func	parataxis
19912	dep	func	det
19917	dep	func	cop
19923	dep	func	nmod
19926	dep	func	case
19933	dep	func	csubj
19936	dep	func	obl
19944	dep	func	det
19948	dep	func	conj
19954	dep	func	det
19960	dep	func	punct
19966	dep	func	cc
19969	dep	func	nmod
19972	dep	func	case
19973	dep	func	parataxis
19977	dep	func	case
19981	dep	func	det
19984	dep	func	det
19989	dep	func	det
20023	dep	func	punct
20049	dep	func	case
20071	dep	func	nsubj
20080	dep	func	mark
20084	dep	func	obl
20092	dep	func	case
20102	dep	func	obj
20109	dep	func	case
20114	dep	func	det
20131	dep	func	advcl
20142	dep	func	mark
20148	dep	func	aux
20154	dep	func	obl
20162	dep	func	det
20170	dep	func	case
20174	dep	func	nsubj
20179	dep	func	mark
20193	dep	func	punct
20202	dep	func	obl
20207	dep	func	case
20221	dep	func	nsubj
20229	dep	func	parataxis
20237	dep	func	aux
20247	dep	func	obl
20254	dep	func	case
20261	dep	func	det
20273	dep	func	obl
20280	dep	func	case
20288	dep	func	det
20296	dep	func	acl
20302	dep	func	obl
20307	dep	func	det
20318	dep	func	nmod
20328	dep	func	det
20336	dep	func	case
20342	dep	func	punct
20346	dep	func	acl
20350	dep	func	parataxis
20352	dep	func	nsubj
20357	dep	func	obl
20363	dep	func	appos
20367	dep	func	flat
20370	dep	func	case
20371	dep	func	det
20374	dep	func	aux
20376	dep	func	obl:npmod
20380	dep	func	det
20385	dep	func	mark
20390	dep	func	nsubj
20393	dep	func	aux
20417	dep	func	nmod
20419	dep	func	case
20420	dep	func	appos
20422	dep	func	det
20426	dep	func	case
20430	dep	func	obl
20431	dep	func	case
20442	dep	func	mark
20477	dep	func	nmod
20480	dep	func	det
20482	dep	func	case
20484	dep	func	advmod
20486	dep	func	nsubj
20488	dep	func	advmod
20492	dep	func	aux
20494	dep	func	punct
20496	dep	func	dislocated
20498	dep	func	appos
20540	dep	func	punct
20546	dep	func	flat
20551	dep	func	appos
20570	dep	func	det
20657	dep	func	advmod
20689	dep	func	punct
20723	dep	func	advcl
20758	dep	func	advmod
20767	dep	func	nmod
20776	dep	func	det
20784	dep	func	xcomp
20791	dep	func	mark
20799	dep	func	obl
20808	dep	func	case
20820	dep	func	nsubj
20838	dep	func	punct
20847	dep	func	obl
20855	dep	func	case
20862	dep	func	ccomp
20868	dep	func	advmod
20879	dep	func	mark
20887	dep	func	nsubj
20896	dep	func	acl
20900	dep	func	nsubj
20907	dep	func	advmod
20910	dep	func	det
20919	dep	func	det
20924	dep	func	mark
20931	dep	func	obl
20933	dep	func	nmod
20941	dep	func	case
20949	dep	func	nmod
20953	dep	func	case
20959	dep	func	nmod
20963	dep	func	case
20972	dep	func	punct
20979	dep	func	det
20984	dep	func	det
20986	dep	func	case
20991	dep	func	advmod
20992	dep	func	punct
20995	dep	func	advmod
21001	dep	func	nsubj
21005	dep	func	obj
21006	dep	func	det
21008	dep	func	punct
21010	dep	func	nsubj
21026	dep	func	aux
21066	dep	func	cc
21085	dep	func	advcl
21086	dep	func	obj
21089	dep	func	det
21090	dep	func	case
21095	dep	func	advcl
21098	dep	func	nsubj
21102	dep	func	aux
21104	dep	func	obl
21112	dep	func	acl
21120	dep	func	mark
21124	dep	func	det
21128	dep	func	case
21131	dep	func	punct
21132	dep	func	aux
21134	dep	func	nsubj
21135	dep	func	det
21140	dep	func	nsubj
21145	dep	func	advmod
21147	dep	func	parataxis
21149	dep	func	aux
21151	dep	func	obl
21153	dep	func	det
21154	dep	func	case
21178	dep	func	advmod
21204	dep	func	nsubj
21223	dep	func	punct
21227	dep	func	dislocated
21232	dep	func	appos
21235	dep	func	det
21241	dep	func	appos
21245	dep	func	det
21249	dep	func	appos
21250	dep	func	flat
21254	dep	func	aux
21265	dep	func	nsubj
21268	dep	func	mark
21271	dep	func	obl
21277	dep	func	case
21281	dep	func	punct
21283	dep	func	advcl
21296	dep	func	mark
21325	dep	func	det
21336	dep	func	punct
21343	dep	func	nmod
21346	dep	func	nmod
21353	dep	func	case
21360	dep	func	punct
21368	dep	func	case
21375	dep	func	det
21384	dep	func	xcomp
21390	dep	func	obl
21396	dep	func	case
21402	dep	func	det
21411	dep	func	mark
21435	dep	func	advmod
21441	dep	func	ccomp
21448	dep	func	mark
21457	dep	func	obl
21461	dep	func	det
21467	dep	func	case
21473	dep	func	nsubj
21484	dep	func	advmod
21488	dep	func	vocative
21495	dep	func	nmod
21502	dep	func	case
21520	dep	func	det
21547	dep	func	punct
21560	dep	func	dislocated
21561	dep	func	appos
21572	dep	func	nsubj
21579	dep	func	obl
21586	dep	func	case
21600	dep	func	obl
21606	dep	func	det
21611	dep	func	nmod
21618	dep	func	case
21625	dep	func	nmod
21633	dep	func	case
21643	dep	func	det
21653	dep	func	case
21666	dep	func	conj
21673	dep	func	obl
21680	dep	func	det
21684	dep	func	nmod
21689	dep	func	case
21697	dep	func	punct
21711	dep	func	case
21719	dep	func	nsubj
21728	dep	func	cc
21735	dep	func	aux
21739	dep	func	obl
21749	dep	func	det
21756	dep	func	case
21765	dep	func	punct
21778	dep	func	obj
21786	dep	func	nsubj
21794	dep	func	aux
21805	dep	func	cc
21814	dep	func	obl
21820	dep	func	det
21828	dep	func	case
21846	dep	func	advmod
21856	dep	func	aux
21862	dep	func	nsubj
21868	dep	func	det
21877	dep	func	ccomp
21884	dep	func	punct
21894	dep	func	advcl
21896	dep	func	obl
21903	dep	func	case
21913	dep	func	det
21916	dep	func	nmod
21927	dep	func	det
21932	dep	func	case
21941	dep	func	aux
21953	dep	func	nsubj
21959	dep	func	advmod
21973	dep	func	mark
21981	dep	func	obl
21987	dep	func	case
21994	dep	func	punct
22010	dep	func	aux
22014	dep	func	advcl
22021	dep	func	xcomp
22027	dep	func	obj
22036	dep	func	det
22047	dep	func	mark
22055	dep	func	mark
22061	dep	func	nsubj
22072	dep	func	obl
22076	dep	func	case
22088	dep	func	nmod
22094	dep	func	case
22102	dep	func	nsubj
22115	dep	func	obl
22118	dep	func	case
22125	dep	func	punct
22151	dep	func	advmod
22157	dep	func	punct
22170	dep	func	vocative
22177	dep	func	acl
22181	dep	func	mark
22189	dep	func	det
22195	dep	func	punct
22208	dep	func	advmod
22216	dep	func	nsubj
22222	dep	func	det
22228	dep	func	aux
22233	dep	func	obj
22238	dep	func	obl
22246	dep	func	case
22265	dep	func	advmod
22269	dep	func	punct
22273	dep	func	obl
22277	dep	func	det
22281	dep	func	case
22291	dep	func	aux
22297	dep	func	nsubj
22309	dep	func	nsubj
22314	dep	func	nmod
22321	dep	func	appos
22326	dep	func	det
22336	dep	func	case
22346	dep	func	det
22355	dep	func	conj
22359	dep	func	cc
22361	dep	func	nsubj
22370	dep	func	obl
22377	dep	func	case
22382	dep	func	advmod
22390	dep	func	punct
22400	dep	func	obj
22406	dep	func	obl
22410	dep	func	nmod
22413	dep	func	case
22420	dep	func	case
22438	dep	func	ccomp
22445	dep	func	obj
22452	dep	func	obl
22455	dep	func	det
22461	dep	func	case
22469	dep	func	obl
22474	dep	func	punct
22481	dep	func	case
22491	dep	func	advcl
22497	dep	func	nsubj
22508	dep	func	mark
22517	dep	func	aux
22523	dep	func	conj
22531	dep	func	aux
22537	dep	func	obl
22543	dep	func	case
22545	dep	func	conj
22551	dep	func	cc
22555	dep	func	punct
22559	dep	func	obl
22563	dep	func	case
22567	dep	func	mark
22571	dep	func	punct
22574	dep	func	cc
22582	dep	func	nsubj
22588	dep	func	obj
22595	dep	func	obl
22602	dep	func	det
22605	dep	func	case
22607	dep	func	nmod
22611	dep	func	case
22621	dep	func	cop
22626	dep	func	punct
22636	dep	func	nsubj
22641	dep	func	parataxis
22645	dep	func	parataxis
22649	dep	func	aux
22655	dep	func	obj
22659	dep	func	punct
22665	dep	func	nsubj
22669	dep	func	obl
22672	dep	func	case
22677	dep	func	det
22680	dep	func	nmod
22684	dep	func	det
22686	dep	func	case
22689	dep	func	obl
22694	dep	func	case
22698	dep	func	det
22704	dep	func	aux
22709	dep	func	nsubj
22715	dep	func	punct
22721	dep	func	aux
22728	dep	func	obj
22733	dep	func	det
22734	dep	func	dislocated
22740	dep	func	det
22742	dep	func	acl
22748	dep	func	mark
22754	dep	func	case
22815	dep	func	nsubj
22842	dep	func	det
22877	dep	func	obl
22906	dep	func	case
22944	dep	func	advmod
22982	dep	func	aux
23015	dep	func	obj
23054	dep	func	punct
23064	dep	func	obl
23071	dep	func	det
23078	dep	func	case
23083	dep	func	dislocated
23091	dep	func	det
23100	dep	func	advmod
23112	dep	func	obj
23115	dep	func	nsubj
23134	dep	func	det
23138	dep	func	obl
23143	dep	func	case
23163	dep	func	aux
23166	dep	func	punct
23167	dep	func	dislocated
23168	dep	func	det
23169	dep	func	obl
23170	dep	func	case
23181	dep	func	det
23182	dep	func	punct
23185	dep	func	advmod
23198	dep	func	advmod
23207	dep	func	advcl
23210	dep	func	advmod
23215	dep	func	nmod
23218	dep	func	case
23222	dep	func	det
23228	dep	func	nsubj
23231	dep	func	xcomp
23234	dep	func	obl
23241	dep	func	case
23248	dep	func	mark
23253	dep	func	punct
23261	dep	func	obl
23264	dep	func	advmod
23268	dep	func	det
23272	dep	func	case
23275	dep	func	obl
23278	dep	func	case
23281	dep	func	nsubj
23286	dep	func	cc
23289	dep	func	aux
23292	dep	func	aux
23293	dep	func	advcl
23296	dep	func	ccomp
23299	dep	func	advcl
23302	dep	func	advcl
23307	dep	func	mark
23310	dep	func	nsubj
23311	dep	func	obl
23317	dep	func	case
23320	dep	func	punct
23322	dep	func	det
23325	dep	func	obl
23326	dep	func	case
23340	dep	func	nsubj
23341	dep	func	mark
23342	dep	func	punct
23343	dep	func	mark
23344	dep	func	mark
23345	dep	func	obj
23346	dep	func	case
23349	dep	func	nsubj
23351	dep	func	obl
23352	dep	func	acl
23353	dep	func	mark
23385	dep	func	obl
23407	dep	func	case
23408	dep	func	nsubj
23409	dep	func	case
23410	dep	func	aux
23411	dep	func	conj
23412	dep	func	obl
23437	dep	func	case
23479	dep	func	aux
23490	dep	func	nsubj
23513	dep	func	det
23538	dep	func	cc
23582	dep	func	punct
23635	dep	func	nsubj
23637	dep	func	advcl
23642	dep	func	nmod
23648	dep	func	case
23656	dep	func	acl
23659	dep	func	obl
23664	dep	func	case
23669	dep	func	nsubj
23673	dep	func	mark
23679	dep	func	case
23683	dep	func	det
23688	dep	func	mark
23692	dep	func	acl
23696	dep	func	nsubj
23703	dep	func	xcomp
23706	dep	func	mark
23708	dep	func	obl
23712	dep	func	det
23716	dep	func	case
23721	dep	func	mark
23727	dep	func	advmod
23735	dep	func	obl
23740	dep	func	case
23780	dep	func	advmod
23813	dep	func	nsubj
23865	dep	func	ccomp
23873	dep	func	nsubj
23904	dep	func	det
23919	dep	func	obj
23934	dep	func	acl
23938	dep	func	obj
23942	dep	func	case
23949	dep	func	mark
23952	dep	func	nsubj
23957	dep	func	acl
23962	dep	func	mark
23969	dep	func	det
23976	dep	func	obl
23985	dep	func	case
23994	dep	func	mark
24009	dep	func	advmod
24018	dep	func	aux
24026	dep	func	punct
24044	dep	func	obl
24052	dep	func	case
24060	dep	func	nsubj
24069	dep	func	punct
24077	dep	func	cc
24083	dep	func	advmod
24086	dep	func	obl
24098	dep	func	case
24101	dep	func	nmod
24109	dep	func	det
24116	dep	func	nmod
24122	dep	func	case
24132	dep	func	case
24139	dep	func	det
24140	dep	func	obl
24144	dep	func	det
24153	dep	func	case
24157	dep	func	det
24166	dep	func	advcl
24169	dep	func	nsubj
24176	dep	func	obj
24179	dep	func	aux
24190	dep	func	obl
24195	dep	func	case
24207	dep	func	nsubj
24214	dep	func	punct
24221	dep	func	obl
24226	dep	func	case
24234	dep	func	ccomp
24239	dep	func	mark
24244	dep	func	punct
24245	dep	func	parataxis
24250	dep	func	det
24253	dep	func	advmod
24262	dep	func	parataxis
24263	dep	func	obl
24269	dep	func	punct
24273	dep	func	case
24276	dep	func	nsubj
24281	dep	func	aux
24282	dep	func	obl
24285	dep	func	det
24307	dep	func	case
24310	dep	func	advmod
24318	dep	func	punct
24334	dep	func	mark
24337	dep	func	obl
24340	dep	func	case
24343	dep	func	nsubj
24346	dep	func	cop
24350	dep	func	punct
24357	dep	func	parataxis
24358	dep	func	acl
24359	dep	func	mark
24369	dep	func	aux
24379	dep	func	dislocated
24385	dep	func	case
24395	dep	func	punct
24405	dep	func	appos
24406	dep	func	det
24407	dep	func	nmod
24408	dep	func	case
24409	dep	func	nmod
24410	dep	func	case
24413	dep	func	det
24414	dep	func	flat
24415	dep	func	nsubj
24418	dep	func	obj
24420	dep	func	case
24421	dep	func	det
24426	dep	func	advmod
24430	dep	func	det
24431	dep	func	punct
24432	dep	func	conj
24433	dep	func	det
24445	dep	func	cc
24460	dep	func	nmod
24470	dep	func	appos
24477	dep	func	det
24479	dep	func	acl
24480	dep	func	mark
24485	dep	func	obl
24486	dep	func	det
24489	dep	func	case
24492	dep	func	punct
24493	dep	func	acl
24496	dep	func	mark
24499	dep	func	obl
24500	dep	func	case
24503	dep	func	det
24508	dep	func	nmod
24511	dep	func	case
24512	dep	func	det
24517	dep	func	aux
24520	dep	func	obl
24521	dep	func	case
24526	dep	func	dislocated
24527	dep	func	case
24531	dep	func	acl
24533	dep	func	mark
24536	dep	func	appos
24539	dep	func	punct
24540	dep	func	flat
24543	dep	func	nsubj
24544	dep	func	obl
24547	dep	func	case
24550	dep	func	nmod
24553	dep	func	det
24556	dep	func	appos
24559	dep	func	case
24562	dep	func	det
24563	dep	func	nmod
24566	dep	func	case
24567	dep	func	case
24571	dep	func	appos
24575	dep	func	flat
24592	dep	func	obl
24605	dep	func	acl
24614	dep	func	advmod
24622	dep	func	mark
24629	dep	func	advcl
24634	dep	func	nsubj
24642	dep	func	obl
24650	dep	func	case
24657	dep	func	mark
24667	dep	func	nsubj
24674	dep	func	case
24687	dep	func	det
24705	dep	func	cc
24712	dep	func	nsubj
24714	dep	func	obl
24721	dep	func	advmod
24727	dep	func	case
24732	dep	func	det
24741	dep	func	aux
24746	dep	func	obl
24751	dep	func	case
24757	dep	func	advcl
24763	dep	func	mark
24769	dep	func	ccomp
24772	dep	func	obj
24777	dep	func	mark
24792	dep	func	advcl
24797	dep	func	nsubj
24805	dep	func	advcl
24806	dep	func	nsubj
24815	dep	func	obl
24820	dep	func	case
24829	dep	func	mark
24839	dep	func	punct
24849	dep	func	obl
24856	dep	func	case
24863	dep	func	mark
24871	dep	func	obl
24876	dep	func	case
24884	dep	func	nsubj
24896	dep	func	punct
24903	dep	func	nsubj
24904	dep	func	advcl
24913	dep	func	det
24920	dep	func	nmod
24925	dep	func	case
24932	dep	func	advmod
24939	dep	func	xcomp
24944	dep	func	mark
24954	dep	func	obl
24957	dep	func	case
24965	dep	func	nsubj
24968	dep	func	xcomp
24985	dep	func	mark
24992	dep	func	xcomp
24997	dep	func	advcl
25002	dep	func	nsubj
25006	dep	func	obl
25014	dep	func	case
25019	dep	func	advcl
25025	dep	func	aux
25030	dep	func	nsubj
25044	dep	func	conj
25049	dep	func	aux
25054	dep	func	obl
25057	dep	func	case
25064	dep	func	fixed
25075	dep	func	cc
25080	dep	func	nsubj
25086	dep	func	aux
25093	dep	func	obl
25102	dep	func	case
25110	dep	func	nsubj
25119	dep	func	punct
25124	dep	func	det
25129	dep	func	advmod
25132	dep	func	punct
25139	dep	func	advmod
25142	dep	func	vocative
25145	dep	func	det
25152	dep	func	discourse
25155	dep	func	cop
25162	dep	func	advmod
25187	dep	func	aux
25190	dep	func	advmod
25193	dep	func	nsubj
25196	dep	func	obl
25199	dep	func	case
25202	dep	func	nmod
25209	dep	func	case
25223	dep	func	det
25228	dep	func	nmod
25233	dep	func	case
25247	dep	func	det
25254	dep	func	punct
25268	dep	func	nsubj
25275	dep	func	aux
25284	dep	func	obj
25291	dep	func	det
25298	dep	func	parataxis
25305	dep	func	obl
25321	dep	func	det
25329	dep	func	case
25335	dep	func	nsubj
25344	dep	func	advmod
25347	dep	func	obl
25352	dep	func	det
25357	dep	func	case
25373	dep	func	aux
25383	dep	func	obl
25390	dep	func	case
25410	dep	func	nsubj
25421	dep	func	advmod
25430	dep	func	dislocated
25450	dep	func	punct
25451	dep	func	ccomp
25452	dep	func	nsubj
25455	dep	func	det
25462	dep	func	mark
25465	dep	func	cop
25478	dep	func	punct
25505	dep	func	advcl
25514	dep	func	aux
25521	dep	func	obj
25522	dep	func	nmod
25523	dep	func	nmod
25528	dep	func	det
25533	dep	func	case
25541	dep	func	det
25547	dep	func	case
25553	dep	func	det
25557	dep	func	nsubj
25566	dep	func	aux
25571	dep	func	punct
25576	dep	func	nsubj
25581	dep	func	parataxis
25588	dep	func	obl
25601	dep	func	case
25602	dep	func	nmod
25607	dep	func	case
25617	dep	func	det
25631	dep	func	advcl
25638	dep	func	obj
25654	dep	func	case
25661	dep	func	advmod
25668	dep	func	punct
25673	dep	func	nsubj
25682	dep	func	nummod
25691	dep	func	case
25698	dep	func	aux
25708	dep	func	xcomp
25715	dep	func	mark
25724	dep	func	obj
25731	dep	func	aux
25734	dep	func	nsubj
25743	dep	func	aux
25770	dep	func	nsubj
25782	dep	func	obl
25783	dep	func	case
25792	dep	func	ccomp
25799	dep	func	mark
25802	dep	func	nsubj
25825	dep	func	nsubj
25830	dep	func	dislocated
25831	dep	func	flat
25838	dep	func	obl
25846	dep	func	case
25857	dep	func	ccomp
25860	dep	func	vocative
25870	dep	func	det
25883	dep	func	appos
25885	dep	func	flat
25890	dep	func	nmod
25895	dep	func	case
25896	dep	func	ccomp
25916	dep	func	cop
25919	dep	func	conj
25926	dep	func	cc
25927	dep	func	appos
25949	dep	func	det
25954	dep	func	appos
25957	dep	func	det
25964	dep	func	csubj
25965	dep	func	obl
25968	dep	func	det
25999	dep	func	case
26005	dep	func	acl
26008	dep	func	nsubj
26015	dep	func	mark
26019	dep	func	obl
26050	dep	func	case
26057	dep	func	mark
26066	dep	func	obj
26071	dep	func	case
26077	dep	func	det
26085	dep	func	punct
26090	dep	func	det
26099	dep	func	obl
26105	dep	func	case
26121	dep	func	mark
26157	dep	func	advcl
26164	dep	func	nsubj
26167	dep	func	obl
26174	dep	func	case
26185	dep	func	det
26190	dep	func	advmod
26195	dep	func	obl
26199	dep	func	case
26205	dep	func	fixed
26212	dep	func	aux
26221	dep	func	punct
26225	dep	func	aux
26236	dep	func	nsubj
26237	dep	func	obl
26244	dep	func	nmod
26249	dep	func	case
26256	dep	func	case
26262	dep	func	det
26271	dep	func	advmod
26284	dep	func	aux
26301	dep	func	advcl
26308	dep	func	aux
26313	dep	func	advmod
26322	dep	func	ccomp
26332	dep	func	mark
26337	dep	func	parataxis
26344	dep	func	parataxis
26350	dep	func	obl
26357	dep	func	case
26364	dep	func	det
26368	dep	func	obj
26383	dep	func	case
26390	dep	func	aux
26398	dep	func	parataxis
26403	dep	func	parataxis
26407	dep	func	aux
26411	dep	func	obl
26414	dep	func	det
26415	dep	func	nmod
26421	dep	func	case
26426	dep	func	det
26431	dep	func	advmod
26433	dep	func	nmod
26447	dep	func	det
26454	dep	func	case
26461	dep	func	case
26468	dep	func	nsubj
26477	dep	func	aux
26478	dep	func	nsubj
26487	dep	func	det
26494	dep	func	advmod
26499	dep	func	nsubj
26512	dep	func	det
26518	dep	func	nsubj
26525	dep	func	det
26530	dep	func	aux
26533	dep	func	nsubj
26538	dep	func	punct
26546	dep	func	det
26555	dep	func	aux
26563	dep	func	nsubj
26571	dep	func	parataxis
26576	dep	func	nsubj
26584	dep	func	advmod
26590	dep	func	aux
26598	dep	func	parataxis
26609	dep	func	parataxis
26610	dep	func	obl
26613	dep	func	det
26616	dep	func	nmod
26617	dep	func	case
26620	dep	func	det
26625	dep	func	case
26628	dep	func	nsubj
26631	dep	func	aux
26637	dep	func	obl
26660	dep	func	punct
26682	dep	func	case
26689	dep	func	nsubj
26690	dep	func	obl
26693	dep	func	det
26696	dep	func	case
26699	dep	func	aux
26704	dep	func	obj
26709	dep	func	nsubj
26758	dep	func	advmod
26763	dep	func	obj
26766	dep	func	aux
26767	dep	func	aux
26772	dep	func	punct
26775	dep	func	advcl
26778	dep	func	mark
26779	dep	func	obl
26782	dep	func	det
26786	dep	func	case
26836	dep	func	cop
26847	dep	func	det
26849	dep	func	dislocated
26851	dep	func	advmod
26865	dep	func	cop
26872	dep	func	nsubj
26878	dep	func	aux
26883	dep	func	obl
26915	dep	func	case
26945	dep	func	advmod
26952	dep	func	punct
26957	dep	func	advmod
26960	dep	func	nsubj
26967	dep	func	det
26972	dep	func	obj
26979	dep	func	det
26984	dep	func	case
26987	dep	func	obl
26993	dep	func	case
27001	dep	func	det
27021	dep	func	punct
27026	dep	func	nsubj
27029	dep	func	ccomp
27034	dep	func	mark
27050	dep	func	parataxis
27052	dep	func	obl
27059	dep	func	advmod
27071	dep	func	det
27076	dep	func	case
27081	dep	func	nsubj
27084	dep	func	mark
27089	dep	func	advmod
27094	dep	func	nmod
27097	dep	func	case
27101	dep	func	det
27106	dep	func	obl
27109	dep	func	case
27115	dep	func	obj
27118	dep	func	det
27121	dep	func	advcl
27125	dep	func	nsubj
27127	dep	func	obj
27128	dep	func	nmod
27131	dep	func	det
27135	dep	func	acl
27138	dep	func	mark
27140	dep	func	case
27143	dep	func	det
27159	dep	func	case
27164	dep	func	aux
27170	dep	func	advmod
27171	dep	func	vocative
27178	dep	func	det
27181	dep	func	discourse
27184	dep	func	punct
27190	dep	func	punct
27195	dep	func	obj
27198	dep	func	ccomp
27203	dep	func	advmod
27206	dep	func	aux
27211	dep	func	advmod
27216	dep	func	det
27221	dep	func	dislocated
27222	dep	func	obl
27250	dep	func	case
27284	dep	func	acl
27292	dep	func	obl
27298	dep	func	nmod
27330	dep	func	appos
27364	dep	func	det
27398	dep	func	punct
27440	dep	func	case
27462	dep	func	det
27470	dep	func	punct
27477	dep	func	case
27489	dep	func	nsubj
27500	dep	func	mark
27507	dep	func	aux
27515	dep	func	det
27526	dep	func	mark
27533	dep	func	nsubj
27542	dep	func	parataxis
27545	dep	func	obl
27550	dep	func	acl
27557	dep	func	case
27560	dep	func	nsubj
27565	dep	func	det
27570	dep	func	nmod
27577	dep	func	case
27582	dep	func	mark
27602	dep	func	case
27613	dep	func	det
27622	dep	func	aux
27630	dep	func	nsubj
27637	dep	func	obl
27641	dep	func	nmod
27652	dep	func	case
27657	dep	func	det
27667	dep	func	det
27678	dep	func	case
27685	dep	func	nmod
27692	dep	func	case
27694	dep	func	appos
27702	dep	func	punct
27710	dep	func	det
27718	dep	func	det
27726	dep	func	advmod
27731	dep	func	nsubj
27744	dep	func	aux
27763	dep	func	nsubj
27768	dep	func	obl
27771	dep	func	case
27781	dep	func	punct
27794	dep	func	cc
27803	dep	func	ccomp
27804	dep	func	obl
27805	dep	func	nmod
27819	dep	func	det
27828	dep	func	case
27834	dep	func	case
27859	dep	func	det
27864	dep	func	nsubj
27867	dep	func	mark
27876	dep	func	obl
27881	dep	func	case
27888	dep	func	punct
27904	dep	func	discourse
27918	dep	func	xcomp
27919	dep	func	obl
27926	dep	func	det
27931	dep	func	case
27939	dep	func	mark
27954	dep	func	nsubj
27959	dep	func	punct
27968	dep	func	advcl
27971	dep	func	flat
27976	dep	func	mark
27984	dep	func	appos
27990	dep	func	det
27991	dep	func	nmod
27992	dep	func	nmod
27997	dep	func	case
28005	dep	func	case
28022	dep	func	det
28029	dep	func	punct
28033	dep	func	obl
28038	dep	func	case
28044	dep	func	punct
28046	dep	func	advmod
28047	dep	func	aux
28050	dep	func	nsubj
28051	dep	func	obl
28052	dep	func	nmod
28055	dep	func	appos
28056	dep	func	nmod
28057	dep	func	case
28060	dep	func	det
28061	dep	func	nmod
28063	dep	func	case
28069	dep	func	det
28070	dep	func	flat
28071	dep	func	case
28074	dep	func	case
28077	dep	func	det
28080	dep	func	advcl
28081	dep	func	punct
28082	dep	func	mark
28085	dep	func	xcomp
28086	dep	func	nsubj
28089	dep	func	obj
28090	dep	func	case
28095	dep	func	det
28097	dep	func	nmod
28099	dep	func	case
28100	dep	func	det
28103	dep	func	appos
28106	dep	func	appos
28107	dep	func	nmod
28108	dep	func	det
28111	dep	func	case
28116	dep	func	appos
28118	dep	func	det
28148	dep	func	mark
28151	dep	func	punct
28154	dep	func	obl
28157	dep	func	case
28164	dep	func	det
28189	dep	func	nsubj
28196	dep	func	nsubj
28203	dep	func	advcl
28216	dep	func	obj
28232	dep	func	case
28235	dep	func	det
28241	dep	func	nsubj
28246	dep	func	aux
28251	dep	func	parataxis
28254	dep	func	nsubj
28265	dep	func	aux
28269	dep	func	aux
28276	dep	func	advmod
28280	dep	func	obl
28286	dep	func	case
28309	dep	func	aux
28344	dep	func	nsubj
28380	dep	func	dislocated
28384	dep	func	punct
28386	dep	func	appos
28395	dep	func	punct
28402	dep	func	ccomp
28403	dep	func	vocative
28410	dep	func	nmod
28417	dep	func	case
28425	dep	func	appos
28427	dep	func	nmod
28434	dep	func	det
28441	dep	func	nmod
28447	dep	func	case
28453	dep	func	obl:npmod
28462	dep	func	nmod
28468	dep	func	det
28472	dep	func	nmod
28477	dep	func	case
28482	dep	func	det
28484	dep	func	nmod
28493	dep	func	case
28500	dep	func	punct
28508	dep	func	appos
28513	dep	func	det
28520	dep	func	case
28529	dep	func	det
28538	dep	func	vocative
28543	dep	func	mark
28550	dep	func	nmod
28555	dep	func	case
28560	dep	func	appos
28572	dep	func	nmod
28584	dep	func	case
28591	dep	func	punct
28598	dep	func	det
28603	dep	func	appos
28608	dep	func	appos
28611	dep	func	flat
28627	dep	func	aux
28634	dep	func	advcl
28643	dep	func	mark
28650	dep	func	nsubj
28653	dep	func	ccomp
28660	dep	func	mark
28663	dep	func	vocative
28666	dep	func	appos
28672	dep	func	nmod
28673	dep	func	case
28681	dep	func	acl
28684	dep	func	mark
28688	dep	func	obl
28694	dep	func	nmod
28697	dep	func	case
28704	dep	func	det
28710	dep	func	case
28717	dep	func	det
28724	dep	func	appos
28725	dep	func	nmod
28732	dep	func	det
28733	dep	func	nmod
28736	dep	func	case
28741	dep	func	case
28762	dep	func	det
28771	dep	func	obj
28790	dep	func	case
28799	dep	func	obl
28804	dep	func	case
28815	dep	func	advcl
28820	dep	func	dislocated
28822	dep	func	appos
28825	dep	func	obl
28833	dep	func	det
28841	dep	func	case
28851	dep	func	nsubj
28856	dep	func	mark
28862	dep	func	advmod
28865	dep	func	obj
28870	dep	func	punct
28889	dep	func	punct
28890	dep	func	cc
28891	dep	func	nsubj
28894	dep	func	det
28895	dep	func	obl
28905	dep	func	det
28906	dep	func	case
28907	dep	func	advmod
28911	dep	func	advcl
28913	dep	func	obj
28953	dep	func	case
28972	dep	func	nsubj
28973	dep	func	ccomp
28974	dep	func	nsubj
28975	dep	func	appos
28976	dep	func	det
28977	dep	func	nmod
28978	dep	func	case
28981	dep	func	det
28982	dep	func	nmod
28983	dep	func	punct
28984	dep	func	case
28985	dep	func	conj
28997	dep	func	det
29036	dep	func	punct
29048	dep	func	nmod
29053	dep	func	case
29058	dep	func	acl
29059	dep	func	obl
29064	dep	func	nmod
29067	dep	func	case
29072	dep	func	case
29077	dep	func	det
29080	dep	func	mark
29088	dep	func	cc
29091	dep	func	punct
29094	dep	func	flat
29097	dep	func	mark
29100	dep	func	punct
29103	dep	func	mark
29107	dep	func	punct
29108	dep	func	nsubj
29112	dep	func	det
29117	dep	func	obl
29120	dep	func	case
29123	dep	func	aux
29124	dep	func	obl
29129	dep	func	case
29134	dep	func	advmod
29137	dep	func	det
29142	dep	func	advcl
29143	dep	func	obl
29146	dep	func	case
29152	dep	func	det
29156	dep	func	nmod
29159	dep	func	case
29162	dep	func	mark
29165	dep	func	advmod
29168	dep	func	nsubj
29169	dep	func	obj
29175	dep	func	obl
29176	dep	func	advmod
29181	dep	func	case
29184	dep	func	det
29185	dep	func	nsubj
29188	dep	func	det
29191	dep	func	obl
29196	dep	func	case
29203	dep	func	advcl
29206	dep	func	obj
29207	dep	func	case
29208	dep	func	mark
29211	dep	func	ccomp
29212	dep	func	punct
29217	dep	func	ccomp
29230	dep	func	vocative
29231	dep	func	appos
29234	dep	func	conj
29237	dep	func	nmod
29238	dep	func	case
29243	dep	func	cc
29246	dep	func	acl
29247	dep	func	obl
29254	dep	func	case
29255	dep	func	nmod
29260	dep	func	case
29268	dep	func	det
29271	dep	func	mark
29274	dep	func	det
29275	dep	func	nmod
29276	dep	func	case
29281	dep	func	det
29282	dep	func	nmod
29283	dep	func	punct
29286	dep	func	case
29289	dep	func	det
29292	dep	func	flat
29295	dep	func	nsubj
29299	dep	func	punct
29322	dep	func	obl
29346	dep	func	case
29380	dep	func	punct
29417	dep	func	aux
29500	dep	func	parataxis
29501	dep	func	obl
29512	dep	func	case
29521	dep	func	nmod
29547	dep	func	case
29559	dep	func	det
29570	dep	func	advmod
29583	dep	func	obj
29592	dep	func	det
29610	dep	func	advmod
29618	dep	func	punct
29633	dep	func	punct
29635	dep	func	ccomp
29642	dep	func	advmod
29647	dep	func	mark
29669	dep	func	advcl
29676	dep	func	nsubj
29685	dep	func	punct
29695	dep	func	mark
29703	dep	func	aux
29707	dep	func	obl
29717	dep	func	case
29724	dep	func	det
29733	dep	func	mark
29741	dep	func	advmod
29753	dep	func	vocative
29763	dep	func	det
29775	dep	func	punct
29782	dep	func	nmod
29790	dep	func	case
29802	dep	func	appos
29803	dep	func	flat
29816	dep	func	nmod
29824	dep	func	case
29839	dep	func	dislocated
29841	dep	func	flat
29851	dep	func	case
29860	dep	func	nsubj
29871	dep	func	obl
29880	dep	func	case
29899	dep	func	advmod
29908	dep	func	nsubj
29922	dep	func	aux
29933	dep	func	punct
29942	dep	func	dislocated
29949	dep	func	appos
29952	dep	func	flat
29971	dep	func	advmod
29980	dep	func	parataxis
29985	dep	func	obj
29992	dep	func	nsubj
29999	dep	func	parataxis
30005	dep	func	nsubj
30009	dep	func	aux
30016	dep	func	obl
30019	dep	func	case
30032	dep	func	det
30039	dep	func	aux
30048	dep	func	punct
30055	dep	func	obl
30059	dep	func	punct
30063	dep	func	obj
30066	dep	func	case
30072	dep	func	det
30083	dep	func	advcl
30090	dep	func	nsubj
30095	dep	func	ccomp
30099	dep	func	vocative
30104	dep	func	appos
30109	dep	func	acl
30110	dep	func	obl
30113	dep	func	case
30116	dep	func	nmod
30119	dep	func	case
30124	dep	func	det
30129	dep	func	det
30134	dep	func	mark
30139	dep	func	aux
30145	dep	func	nsubj
30146	dep	func	obl
30151	dep	func	det
30155	dep	func	case
30160	dep	func	punct
30163	dep	func	flat
30166	dep	func	punct
30171	dep	func	mark
30176	dep	func	obj
30179	dep	func	case
30186	dep	func	punct
30189	dep	func	mark
30196	dep	func	dislocated
30201	dep	func	case
30202	dep	func	flat
30209	dep	func	aux
30212	dep	func	nsubj
30217	dep	func	punct
30225	dep	func	punct
30228	dep	func	advcl
30231	dep	func	advcl
30236	dep	func	nsubj
30239	dep	func	punct
30242	dep	func	advmod
30245	dep	func	obl
30248	dep	func	case
30251	dep	func	aux
30255	dep	func	obl
30256	dep	func	case
30259	dep	func	nsubj
30262	dep	func	aux
30265	dep	func	obl
30266	dep	func	case
30284	dep	func	punct
30287	dep	func	aux
30288	dep	func	obl
30293	dep	func	nummod
30298	dep	func	case
30301	dep	func	case
30305	dep	func	obl
30307	dep	func	nmod
30311	dep	func	nmod
30316	dep	func	case
30321	dep	func	det
30326	dep	func	case
30331	dep	func	det
30338	dep	func	punct
30342	dep	func	case
30351	dep	func	advcl
30361	dep	func	obj
30366	dep	func	case
30374	dep	func	nsubj
30379	dep	func	punct
30384	dep	func	mark
30389	dep	func	ccomp
30393	dep	func	mark
30401	dep	func	obl
30409	dep	func	case
30416	dep	func	nsubj
30426	dep	func	punct
30433	dep	func	nsubj
30434	dep	func	obl
30441	dep	func	case
30444	dep	func	ccomp
30448	dep	func	mark
30460	dep	func	advcl
30461	dep	func	obl
30468	dep	func	case
30482	dep	func	mark
30483	dep	func	nsubj
30486	dep	func	det
30491	dep	func	obj
30507	dep	func	punct
30512	dep	func	aux
30513	dep	func	vocative
30518	dep	func	acl
30523	dep	func	mark
30526	dep	func	det
30529	dep	func	xcomp
30532	dep	func	obl
30533	dep	func	det
30538	dep	func	acl
30539	dep	func	mark
30546	dep	func	case
30549	dep	func	obj
30553	dep	func	advmod
30556	dep	func	nsubj
30562	dep	func	acl
30565	dep	func	advmod
30568	dep	func	parataxis
30571	dep	func	det
30574	dep	func	orphan
30577	dep	func	case
30582	dep	func	punct
30585	dep	func	nsubj
30588	dep	func	obj
30593	dep	func	case
30601	dep	func	case
30606	dep	func	nummod
30611	dep	func	mark
30618	dep	func	punct
30625	dep	func	det
30630	dep	func	punct
30637	dep	func	obl
30638	dep	func	nmod
30643	dep	func	nmod
30646	dep	func	case
30660	dep	func	case
30668	dep	func	det
30673	dep	func	punct
30676	dep	func	case
30681	dep	func	aux
30686	dep	func	aux
30688	dep	func	aux
30689	dep	func	punct
30690	dep	func	nsubj
30691	dep	func	obj
30692	dep	func	nmod
30693	dep	func	case
30696	dep	func	det
30697	dep	func	case
30698	dep	func	appos
30699	dep	func	acl
30700	dep	func	nsubj
30701	dep	func	det
30702	dep	func	advmod
30703	dep	func	det
30715	dep	func	mark
30725	dep	func	advmod
30732	dep	func	obl
30733	dep	func	nmod
30734	dep	func	case
30735	dep	func	nmod
30736	dep	func	case
30737	dep	func	nmod
30738	dep	func	det
30739	dep	func	case
30740	dep	func	det
30741	dep	func	case
30744	dep	func	advmod
30774	dep	func	advmod
30779	dep	func	nsubj
30784	dep	func	obl
30787	dep	func	case
30788	dep	func	nmod
30792	dep	func	case
30794	dep	func	nmod
30799	dep	func	case
30801	dep	func	nmod
30807	dep	func	case
30810	dep	func	det
30815	dep	func	det
30817	dep	func	obl
30821	dep	func	det
30824	dep	func	case
30829	dep	func	punct
30835	dep	func	punct
30840	dep	func	obl
30843	dep	func	case
30846	dep	func	ccomp
30851	dep	func	mark
30858	dep	func	aux
30861	dep	func	mark
30870	dep	func	nsubj
30871	dep	func	vocative
30874	dep	func	det
30887	dep	func	advcl
30890	dep	func	mark
30895	dep	func	nsubj
30896	dep	func	obj
30901	dep	func	det
30906	dep	func	case
30913	dep	func	punct
30918	dep	func	obl
30924	dep	func	case
30927	dep	func	det
30932	dep	func	conj
30935	dep	func	nsubj
30937	dep	func	cc
30941	dep	func	obl
30944	dep	func	det
30949	dep	func	case
30952	dep	func	punct
30955	dep	func	aux
30957	dep	func	obl
30961	dep	func	det
30964	dep	func	case
30969	dep	func	nsubj
30979	dep	func	punct
30982	dep	func	advmod
30987	dep	func	parataxis
30990	dep	func	advmod
30991	dep	func	obl
30995	dep	func	det
30999	dep	func	nmod
31002	dep	func	case
31007	dep	func	case
31010	dep	func	obj
31014	dep	func	det
31021	dep	func	parataxis
31034	dep	func	parataxis
31039	dep	func	nsubj
31040	dep	func	obj
31042	dep	func	nmod
31046	dep	func	case
31049	dep	func	det
31053	dep	func	case
31057	dep	func	aux
31061	dep	func	punct
31067	dep	func	parataxis
31070	dep	func	obj
31073	dep	func	nsubj
31076	dep	func	parataxis
31079	dep	func	nsubj
31082	dep	func	aux
31085	dep	func	advmod
31086	dep	func	aux
31087	dep	func	obj
31088	dep	func	det
31089	dep	func	acl
31090	dep	func	mark
31091	dep	func	det
31094	dep	func	case
31095	dep	func	nsubj
31104	dep	func	aux
31138	dep	func	advcl
31149	dep	func	mark
31150	dep	func	xcomp
31151	dep	func	nsubj
31152	dep	func	obj
31153	dep	func	det
31156	dep	func	obj
31157	dep	func	det
31159	dep	func	nsubj
31169	dep	func	obl
31196	dep	func	det
31212	dep	func	case
31217	dep	func	aux
31220	dep	func	punct
31226	dep	func	aux
31229	dep	func	nsubj
31235	dep	func	advcl
31236	dep	func	aux
31244	dep	func	obl
31249	dep	func	case
31254	dep	func	nsubj
31259	dep	func	advmod
31262	dep	func	punct
31278	dep	func	nsubj
31282	dep	func	ccomp
31283	dep	func	advcl
31288	dep	func	mark
31291	dep	func	case
31296	dep	func	nummod
31301	dep	func	case
31306	dep	func	advmod
31309	dep	func	nsubj
31312	dep	func	det
31327	dep	func	conj
31330	dep	func	aux
31335	dep	func	nsubj
31340	dep	func	punct
31345	dep	func	cc
31346	dep	func	obj
31353	dep	func	nmod
31356	dep	func	case
31360	dep	func	acl
31365	dep	func	mark
31370	dep	func	cop
31372	dep	func	nmod
31376	dep	func	det
31383	dep	func	conj
31388	dep	func	cc
31393	dep	func	nsubj
31400	dep	func	mark
31401	dep	func	obl
31402	dep	func	nmod
31407	dep	func	det
31410	dep	func	case
31415	dep	func	case
31422	dep	func	punct
31434	dep	func	dislocated
31435	dep	func	appos
31441	dep	func	obl
31443	dep	func	case
31447	dep	func	punct
31452	dep	func	ccomp
31455	dep	func	mark
31456	dep	func	nsubj
31460	dep	func	obl
31463	dep	func	case
31467	dep	func	det
31474	dep	func	advcl
31482	dep	func	punct
31487	dep	func	nsubj
31488	dep	func	obl
31493	dep	func	det
31494	dep	func	case
31497	dep	func	obj
31501	dep	func	aux
31504	dep	func	vocative
31508	dep	func	nmod
31513	dep	func	case
31516	dep	func	det
31519	dep	func	advmod
31521	dep	func	aux
31525	dep	func	mark
31528	dep	func	nsubj
31536	dep	func	punct
31539	dep	func	obl
31542	dep	func	case
31543	dep	func	vocative
31546	dep	func	det
31549	dep	func	conj
31550	dep	func	det
31558	dep	func	cc
31574	dep	func	parataxis
31575	dep	func	obl
31578	dep	func	det
31582	dep	func	case
31583	dep	func	nmod
31587	dep	func	det
31592	dep	func	acl
31595	dep	func	mark
31598	dep	func	case
31603	dep	func	nsubj
31606	dep	func	aux
31611	dep	func	dislocated
31612	dep	func	appos
31617	dep	func	det
31628	dep	func	appos
31631	dep	func	obl
31634	dep	func	det
31640	dep	func	case
31643	dep	func	punct
31646	dep	func	advcl
31649	dep	func	nsubj
31652	dep	func	aux
31655	dep	func	obl
31658	dep	func	case
