1	dep	func	nmod
2	dep	func	case
3	dep	func	det
4	dep	func	aux
5	dep	func	advmod
6	dep	func	parataxis
7	dep	func	det
8	dep	func	case
9	dep	func	xcomp
10	dep	func	advmod
11	dep	func	advmod
12	dep	func	nsubj
13	dep	func	nmod
14	dep	func	case
15	dep	func	det
16	dep	func	det
17	dep	func	det
18	dep	func	nsubj
19	dep	func	det
20	dep	func	acl
21	dep	func	mark
22	dep	func	cop
24	dep	func	obl
25	dep	func	case
26	dep	func	nsubj
27	dep	func	obl
29	dep	func	case
31	dep	func	det
32	dep	func	nmod
35	dep	func	case
40	dep	func	advmod
43	dep	func	aux
44	dep	func	dislocated
51	dep	func	mark
55	dep	func	root
59	dep	func	appos
60	dep	func	acl
63	dep	func	obl
64	dep	func	case
75	dep	func	nmod
78	dep	func	case
79	dep	func	aux
82	dep	func	mark
85	dep	func	obj
96	dep	func	nsubj
97	dep	func	det
98	dep	func	obl
99	dep	func	case
100	dep	func	nsubj
102	dep	func	advmod
103	dep	func	nsubj
106	dep	func	aux
107	dep	func	advcl
108	dep	func	nsubj
109	dep	func	obl
111	dep	func	det
124	dep	func	case
129	dep	func	aux
133	dep	func	obl
136	dep	func	case
141	dep	func	nmod
144	dep	func	nummod
149	dep	func	case
154	dep	func	nmod
157	dep	func	nummod
161	dep	func	case
171	dep	func	advcl
174	dep	func	aux
179	dep	func	nsubj
184	dep	func	advmod
190	dep	func	parataxis
194	dep	func	obl
199	dep	func	advcl
200	dep	func	aux
201	dep	func	nsubj
202	dep	func	obj
203	dep	func	case
204	dep	func	det
205	dep	func	obl
206	dep	func	acl
207	dep	func	mark
208	dep	func	case
209	dep	func	det
210	dep	func	advmod
211	dep	func	mark
212	dep	func	det
213	dep	func	case
214	dep	func	dislocated
215	dep	func	appos
216	dep	func	appos
217	dep	func	det
218	dep	func	nsubj
219	dep	func	parataxis
220	dep	func	obj
221	dep	func	case
222	dep	func	aux
223	dep	func	nsubj
226	dep	func	advcl
227	dep	func	obl
228	dep	func	case
229	dep	func	det
230	dep	func	nsubj
231	dep	func	aux
232	dep	func	obl
233	dep	func	conj
234	dep	func	nmod
235	dep	func	case
245	dep	func	det
267	dep	func	acl
284	dep	func	nsubj
312	dep	func	aux
313	dep	func	mark
314	dep	func	obl
315	dep	func	det
316	dep	func	case
318	dep	func	case
319	dep	func	det
320	dep	func	conj
321	dep	func	cc
322	dep	func	case
323	dep	func	aux
324	dep	func	obl
325	dep	func	case
327	dep	func	vocative
328	dep	func	det
329	dep	func	conj
330	dep	func	det
331	dep	func	cc
332	dep	func	cc
334	dep	func	obl
335	dep	func	case
336	dep	func	ccomp
337	dep	func	mark
338	dep	func	vocative
339	dep	func	det
340	dep	func	advmod
341	dep	func	conj
344	dep	func	mark
347	dep	func	aux
352	dep	func	obl
356	dep	func	case
361	dep	func	det
366	dep	func	nsubj
367	dep	func	det
371	dep	func	obl
375	dep	func	case
379	dep	func	det
384	dep	func	nsubj
393	dep	func	obl
398	dep	func	det
402	dep	func	case
407	dep	func	obl
411	dep	func	case
416	dep	func	aux
420	dep	func	obl
424	dep	func	case
429	dep	func	nsubj
434	dep	func	parataxis
438	dep	func	vocative
443	dep	func	flat
447	dep	func	obl
449	dep	func	det
453	dep	func	case
462	dep	func	nmod
463	dep	func	case
464	dep	func	det
465	dep	func	nsubj
466	dep	func	aux
468	dep	func	aux
469	dep	func	mark
470	dep	func	nsubj
471	dep	func	det
472	dep	func	acl
473	dep	func	mark
474	dep	func	obl
475	dep	func	case
476	dep	func	discourse
478	dep	func	aux
479	dep	func	obj
480	dep	func	acl
481	dep	func	obl
482	dep	func	acl
483	dep	func	mark
484	dep	func	det
485	dep	func	case
486	dep	func	mark
487	dep	func	obl
488	dep	func	case
489	dep	func	det
490	dep	func	obl
491	dep	func	det
492	dep	func	case
493	dep	func	advmod
494	dep	func	dislocated
495	dep	func	conj
496	dep	func	cc
497	dep	func	nsubj
498	dep	func	obl
499	dep	func	case
500	dep	func	fixed
501	dep	func	parataxis
502	dep	func	ccomp
503	dep	func	nsubj
504	dep	func	mark
507	dep	func	aux
508	dep	func	mark
509	dep	func	obl
510	dep	func	case
511	dep	func	nsubj
512	dep	func	aux
513	dep	func	aux
514	dep	func	nsubj
516	dep	func	nsubj
517	dep	func	det
518	dep	func	nmod
519	dep	func	case
520	dep	func	nmod
521	dep	func	case
522	dep	func	acl
523	dep	func	mark
524	dep	func	det
525	dep	func	cop
527	dep	func	obl
528	dep	func	case
529	dep	func	nsubj
530	dep	func	ccomp
531	dep	func	ccomp
532	dep	func	nsubj
533	dep	func	mark
534	dep	func	obj
535	dep	func	mark
536	dep	func	aux
537	dep	func	nsubj
539	dep	func	xcomp
540	dep	func	aux
541	dep	func	nsubj
559	dep	func	mark
583	dep	func	aux
604	dep	func	advcl
629	dep	func	obl
640	dep	func	case
677	dep	func	det
712	dep	func	aux
721	dep	func	mark
728	dep	func	nsubj
758	dep	func	advmod
763	dep	func	ccomp
768	dep	func	mark
773	dep	func	obl
777	dep	func	case
781	dep	func	nmod
783	dep	func	case
785	dep	func	det
790	dep	func	vocative
794	dep	func	nmod
800	dep	func	case
805	dep	func	appos
811	dep	func	det
817	dep	func	advcl
822	dep	func	aux
827	dep	func	nsubj
832	dep	func	obl
836	dep	func	case
842	dep	func	parataxis
846	dep	func	nsubj
851	dep	func	aux
855	dep	func	obj
859	dep	func	det
865	dep	func	nmod
869	dep	func	conj
873	dep	func	cc
878	dep	func	case
883	dep	func	case
888	dep	func	nsubj
893	dep	func	nsubj
898	dep	func	obl
902	dep	func	case
914	dep	func	aux
919	dep	func	advmod
923	dep	func	obl
928	dep	func	case
933	dep	func	det
938	dep	func	nmod
942	dep	func	case
948	dep	func	nmod
952	dep	func	case
957	dep	func	det
963	dep	func	nsubj
965	dep	func	advmod
966	dep	func	det
967	dep	func	det
970	dep	func	parataxis
973	dep	func	nsubj
974	dep	func	xcomp
979	dep	func	det
984	dep	func	advmod
985	dep	func	cop
989	dep	func	nsubj
991	dep	func	acl
992	dep	func	mark
995	dep	func	det
998	dep	func	mark
1004	dep	func	dislocated
1005	dep	func	cc
1008	dep	func	acl
1011	dep	func	mark
1012	dep	func	det
1015	dep	func	obl
1016	dep	func	cc
1019	dep	func	aux
1022	dep	func	ccomp
1025	dep	func	cc
1030	dep	func	parataxis
1035	dep	func	obl
1038	dep	func	case
1041	dep	func	det
1046	dep	func	acl
1049	dep	func	mark
1052	dep	func	obj
1055	dep	func	det
1056	dep	func	case
1063	dep	func	dislocated
1066	dep	func	acl
1075	dep	func	cop
1076	dep	func	xcomp
1091	dep	func	mark
1094	dep	func	xcomp
1097	dep	func	nsubj
1100	dep	func	obl
1101	dep	func	case
1105	dep	func	mark
1109	dep	func	aux
1110	dep	func	nsubj
1115	dep	func	nsubj
1116	dep	func	det
1120	dep	func	obj
1122	dep	func	case
1124	dep	func	nsubj
1143	dep	func	obl
1146	dep	func	det
1157	dep	func	case
1164	dep	func	obl
1167	dep	func	case
1170	dep	func	obj
1171	dep	func	advmod
1174	dep	func	advmod
1177	dep	func	dislocated
1180	dep	func	det
1183	dep	func	nsubj
1186	dep	func	det
1191	dep	func	aux
1192	dep	func	advmod
1195	dep	func	advmod
1202	dep	func	obj
1206	dep	func	nsubj
1209	dep	func	obl
1214	dep	func	det
1217	dep	func	case
1222	dep	func	nmod
1224	dep	func	case
1230	dep	func	advcl
1235	dep	func	obl
1238	dep	func	parataxis
1241	dep	func	nmod
1244	dep	func	case
1248	dep	func	nmod
1254	dep	func	case
1259	dep	func	appos
1262	dep	func	det
1265	dep	func	conj
1269	dep	func	cc
1271	dep	func	det
1274	dep	func	acl
1277	dep	func	mark
1290	dep	func	case
1293	dep	func	det
1298	dep	func	nmod
1299	dep	func	case
1302	dep	func	det
1305	dep	func	acl
1308	dep	func	mark
1313	dep	func	conj
1314	dep	func	det
1319	dep	func	cc
1324	dep	func	mark
1329	dep	func	nsubj
1332	dep	func	obl
1335	dep	func	nmod
1338	dep	func	case
1341	dep	func	acl
1344	dep	func	aux
1347	dep	func	obl
1350	dep	func	case
1353	dep	func	mark
1357	dep	func	case
1361	dep	func	det
1374	dep	func	aux
1386	dep	func	ccomp
1395	dep	func	mark
1398	dep	func	obl
1401	dep	func	case
1403	dep	func	acl
1407	dep	func	aux
1410	dep	func	obl
1413	dep	func	case
1416	dep	func	mark
1421	dep	func	nsubj
1424	dep	func	obl
1427	dep	func	det
1431	dep	func	case
1435	dep	func	det
1438	dep	func	nmod
1441	dep	func	case
1444	dep	func	nsubj
1447	dep	func	advmod
1450	dep	func	det
1454	dep	func	mark
1458	dep	func	vocative
1461	dep	func	nmod
1464	dep	func	case
1469	dep	func	det
1472	dep	func	obj
1475	dep	func	nsubj
1478	dep	func	obl
1491	dep	func	case
1497	dep	func	obj
1500	dep	func	case
1503	dep	func	nsubj
1506	dep	func	mark
1509	dep	func	conj
1514	dep	func	det
1519	dep	func	nsubj
1522	dep	func	nmod
1525	dep	func	det
1528	dep	func	case
1531	dep	func	det
1536	dep	func	nmod
1539	dep	func	det
1542	dep	func	case
1545	dep	func	acl
1551	dep	func	advmod
1555	dep	func	aux
1556	dep	func	nsubj
1559	dep	func	obl
1562	dep	func	case
1583	dep	func	conj
1585	dep	func	nsubj
1586	dep	func	obj
1589	dep	func	obl
1612	dep	func	det
1614	dep	func	case
1617	dep	func	mark
1620	dep	func	obj
1623	dep	func	det
1626	dep	func	advmod
1630	dep	func	cc
1633	dep	func	aux
1635	dep	func	cop
1638	dep	func	cc
1641	dep	func	nmod
1644	dep	func	case
1647	dep	func	advmod
1657	dep	func	ccomp
1658	dep	func	mark
1661	dep	func	nsubj
1664	dep	func	nmod
1667	dep	func	case
1670	dep	func	det
1673	dep	func	cop
1676	dep	func	parataxis
1681	dep	func	aux
1684	dep	func	mark
1687	dep	func	advmod
1690	dep	func	nsubj
1703	dep	func	parataxis
1706	dep	func	aux
1709	dep	func	obj
1712	dep	func	case
1715	dep	func	nsubj
1718	dep	func	obl
1719	dep	func	det
1722	dep	func	case
1727	dep	func	appos
1732	dep	func	acl
1733	dep	func	mark
1738	dep	func	obl
1739	dep	func	case
1744	dep	func	xcomp
1747	dep	func	obj
1750	dep	func	advmod
1756	dep	func	obl
1757	dep	func	det
1758	dep	func	nmod
1759	dep	func	det
1762	dep	func	case
1765	dep	func	case
1766	dep	func	mark
1767	dep	func	advmod
1770	dep	func	mark
1771	dep	func	nsubj
1772	dep	func	det
1780	dep	func	nsubj
1783	dep	func	aux
1786	dep	func	parataxis
1789	dep	func	advcl
1790	dep	func	nsubj
1797	dep	func	mark
1804	dep	func	advcl
1807	dep	func	mark
1810	dep	func	nsubj
1813	dep	func	obj
1814	dep	func	det
1821	dep	func	advmod
1826	dep	func	det
1829	dep	func	nsubj
1830	dep	func	obl
1833	dep	func	nmod
1844	dep	func	case
1846	dep	func	conj
1849	dep	func	cc
1852	dep	func	conj
1856	dep	func	cc
1860	dep	func	det
1863	dep	func	det
1866	dep	func	case
1869	dep	func	conj
1872	dep	func	cc
1875	dep	func	advmod
1878	dep	func	det
1881	dep	func	det
1884	dep	func	aux
1889	dep	func	advmod
1890	dep	func	obj
1891	dep	func	det
1914	dep	func	det
1919	dep	func	conj
1920	dep	func	nmod
1923	dep	func	det
1924	dep	func	case
1947	dep	func	det
1949	dep	func	case
1955	dep	func	obl
1959	dep	func	case
1963	dep	func	parataxis
1964	dep	func	nsubj
1967	dep	func	det
1970	dep	func	aux
1973	dep	func	parataxis
1976	dep	func	obl
1979	dep	func	case
1982	dep	func	det
1987	dep	func	nsubj
1990	dep	func	aux
1993	dep	func	advmod
1994	dep	func	obl
1995	dep	func	det
1996	dep	func	nmod
1997	dep	func	case
1998	dep	func	det
1999	dep	func	case
2000	dep	func	ccomp
2001	dep	func	obj
2002	dep	func	det
2003	dep	func	aux
2004	dep	func	mark
2005	dep	func	advcl
2006	dep	func	cc
2007	dep	func	xcomp
2008	dep	func	obl
2009	dep	func	case
2010	dep	func	nsubj
2013	dep	func	mark
2014	dep	func	nsubj
2015	dep	func	mark
2016	dep	func	aux
2017	dep	func	mark
2018	dep	func	nsubj
2019	dep	func	obl
2020	dep	func	nmod
2021	dep	func	case
2022	dep	func	nmod
2032	dep	func	case
2059	dep	func	case
2085	dep	func	det
2120	dep	func	obl
2148	dep	func	case
2185	dep	func	nsubj
2207	dep	func	aux
2221	dep	func	advmod
2255	dep	func	nsubj
2258	dep	func	obl
2261	dep	func	case
2264	dep	func	ccomp
2267	dep	func	conj
2268	dep	func	aux
2271	dep	func	obl
2274	dep	func	case
2277	dep	func	det
2279	dep	func	parataxis
2281	dep	func	parataxis
2284	dep	func	obl
2288	dep	func	case
2290	dep	func	det
2293	dep	func	parataxis
2296	dep	func	obl
2299	dep	func	case
2300	dep	func	conj
2301	dep	func	nmod
2302	dep	func	acl
2305	dep	func	obl
2319	dep	func	det
2320	dep	func	case
2323	dep	func	nsubj
2326	dep	func	mark
2329	dep	func	aux
2332	dep	func	case
2335	dep	func	det
2338	dep	func	case
2343	dep	func	det
2346	dep	func	nsubj
2349	dep	func	aux
2352	dep	func	nsubj
2355	dep	func	aux
2358	dep	func	nsubj
2361	dep	func	obj
2364	dep	func	case
2367	dep	func	nmod
2370	dep	func	case
2373	dep	func	det
2376	dep	func	det
2379	dep	func	aux
2382	dep	func	nsubj
2385	dep	func	cc
2386	dep	func	obl
2389	dep	func	case
2392	dep	func	det
2397	dep	func	vocative
2398	dep	func	nmod
2403	dep	func	case
2406	dep	func	det
2409	dep	func	obl
2412	dep	func	case
2415	dep	func	nsubj
2418	dep	func	mark
2428	dep	func	aux
2431	dep	func	obl
2434	dep	func	mark
2437	dep	func	nsubj
2440	dep	func	det
2441	dep	func	cop
2444	dep	func	nsubj
2447	dep	func	conj
2450	dep	func	cc
2454	dep	func	conj
2458	dep	func	advcl
2461	dep	func	nsubj
2464	dep	func	aux
2465	dep	func	obl
2468	dep	func	nmod
2474	dep	func	case
2481	dep	func	det
2484	dep	func	nmod
2487	dep	func	case
2490	dep	func	appos
2491	dep	func	det
2496	dep	func	nmod
2499	dep	func	case
2504	dep	func	det
2507	dep	func	obj
2510	dep	func	nmod
2511	dep	func	case
2512	dep	func	det
2515	dep	func	det
2522	dep	func	cc
2537	dep	func	obl
2542	dep	func	case
2543	dep	func	det
2546	dep	func	nsubj
2547	dep	func	aux
2558	dep	func	parataxis
2573	dep	func	nsubj
2576	dep	func	advmod
2579	dep	func	obl
2582	dep	func	case
2590	dep	func	advmod
2593	dep	func	obl
2594	dep	func	case
2597	dep	func	nsubj
2602	dep	func	ccomp
2605	dep	func	nsubj
2608	dep	func	nmod
2611	dep	func	case
2616	dep	func	det
2621	dep	func	conj
2626	dep	func	cc
2631	dep	func	det
2634	dep	func	mark
2639	dep	func	obl
2642	dep	func	case
2647	dep	func	obl
2651	dep	func	det
2657	dep	func	acl
2660	dep	func	mark
2666	dep	func	flat
2670	dep	func	appos
2673	dep	func	det
2684	dep	func	case
2688	dep	func	aux
2694	dep	func	obl
2697	dep	func	case
2702	dep	func	ccomp
2705	dep	func	mark
2708	dep	func	vocative
2715	dep	func	det
2718	dep	func	nmod
2725	dep	func	case
2728	dep	func	ccomp
2731	dep	func	obl
2736	dep	func	case
2739	dep	func	ccomp
2742	dep	func	obl
2745	dep	func	det
2748	dep	func	case
2751	dep	func	nsubj
2754	dep	func	obl
2757	dep	func	case
2762	dep	func	advmod
2765	dep	func	obl
2770	dep	func	det
2775	dep	func	case
2780	dep	func	mark
2785	dep	func	nsubj
2790	dep	func	mark
2791	dep	func	aux
2795	dep	func	advmod
2800	dep	func	obl
2801	dep	func	case
2804	dep	func	aux
2814	dep	func	nsubj
2822	dep	func	obj
2825	dep	func	nsubj
2829	dep	func	nsubj
2830	dep	func	obl
2831	dep	func	case
2834	dep	func	ccomp
2835	dep	func	vocative
2836	dep	func	det
2839	dep	func	obl
2840	dep	func	det
2842	dep	func	case
2846	dep	func	advmod
2848	dep	func	nsubj
2850	dep	func	mark
2856	dep	func	ccomp
2861	dep	func	obj
2866	dep	func	case
2867	dep	func	obl
2869	dep	func	case
2878	dep	func	conj
2896	dep	func	cc
2897	dep	func	nsubj
2900	dep	func	ccomp
2901	dep	func	cop
2926	dep	func	csubj
2927	dep	func	nsubj
2930	dep	func	det
2933	dep	func	obl
2936	dep	func	det
2939	dep	func	case
2942	dep	func	nmod
2945	dep	func	det
2950	dep	func	case
2955	dep	func	mark
2958	dep	func	obl
2961	dep	func	case
2962	dep	func	det
2967	dep	func	mark
2970	dep	func	nsubj
2973	dep	func	obl
3000	dep	func	case
3004	dep	func	advmod
3012	dep	func	nsubj
3017	dep	func	ccomp
3018	dep	func	nsubj
3021	dep	func	aux
3036	dep	func	obj
3043	dep	func	mark
3046	dep	func	obl
3049	dep	func	case
3055	dep	func	nsubj
3060	dep	func	obl
3061	dep	func	case
3066	dep	func	mark
3070	dep	func	root
3071	dep	func	parataxis
3075	dep	func	parataxis
3078	dep	func	nsubj
3081	dep	func	obl
3084	dep	func	case
3086	dep	func	ccomp
3088	dep	func	mark
3091	dep	func	advcl
3097	dep	func	obj
3102	dep	func	nsubj
3108	dep	func	det
3114	dep	func	csubj
3117	dep	func	obl
3120	dep	func	ccomp
3123	dep	func	acl
3128	dep	func	cop
3131	dep	func	mark
3134	dep	func	nsubj
3137	dep	func	nmod
3138	dep	func	case
3141	dep	func	det
3142	dep	func	det
3145	dep	func	det
3148	dep	func	mark
3151	dep	func	case
3155	dep	func	det
3159	dep	func	obj
3162	dep	func	nsubj
3165	dep	func	det
3168	dep	func	mark
3171	dep	func	obl
3174	dep	func	case
3177	dep	func	cop
3181	dep	func	aux
3186	dep	func	nsubj
3189	dep	func	det
3190	dep	func	obl
3193	dep	func	case
3207	dep	func	vocative
3208	dep	func	mark
3210	dep	func	aux
3211	dep	func	obl
3214	dep	func	case
3215	dep	func	det
3216	dep	func	advcl
3217	dep	func	nsubj
3224	dep	func	mark
3232	dep	func	ccomp
3237	dep	func	mark
3239	dep	func	obj
3240	dep	func	det
3241	dep	func	nsubj
3242	dep	func	det
3243	dep	func	advcl
3244	dep	func	aux
3245	dep	func	obl
3246	dep	func	case
3249	dep	func	obj
3250	dep	func	det
3251	dep	func	mark
3258	dep	func	nsubj
3271	dep	func	advmod
3272	dep	func	nsubj
3278	dep	func	obl
3281	dep	func	case
3284	dep	func	det
3287	dep	func	acl
3288	dep	func	mark
3291	dep	func	obl
3294	dep	func	det
3298	dep	func	case
3299	dep	func	xcomp
3303	dep	func	xcomp
3304	dep	func	obl
3307	dep	func	case
3310	dep	func	nsubj
3313	dep	func	ccomp
3314	dep	func	cop
3317	dep	func	conj
3320	dep	func	nmod
3322	dep	func	det
3326	dep	func	appos
3327	dep	func	case
3330	dep	func	det
3333	dep	func	cc
3334	dep	func	det
3337	dep	func	mark
3340	dep	func	mark
3345	dep	func	aux
3348	dep	func	nsubj
3354	dep	func	acl
3357	dep	func	mark
3360	dep	func	obl
3361	dep	func	case
3364	dep	func	acl
3367	dep	func	obl
3370	dep	func	case
3371	dep	func	det
3375	dep	func	acl
3379	dep	func	obl
3380	dep	func	case
3383	dep	func	aux
3386	dep	func	mark
3389	dep	func	mark
3392	dep	func	det
3397	dep	func	nmod
3405	dep	func	obl
3408	dep	func	nmod
3411	dep	func	case
3414	dep	func	case
3418	dep	func	obl
3422	dep	func	case
3425	dep	func	nsubj
3428	dep	func	obl
3437	dep	func	nmod
3442	dep	func	det
3445	dep	func	nmod
3448	dep	func	case
3451	dep	func	case
3454	dep	func	case
3459	dep	func	det
3463	dep	func	aux
3470	dep	func	obl
3473	dep	func	case
3474	dep	func	det
3479	dep	func	conj
3482	dep	func	det
3485	dep	func	cc
3490	dep	func	nsubj
3491	dep	func	det
3496	dep	func	aux
3501	dep	func	advmod
3512	dep	func	aux
3515	dep	func	obl
3525	dep	func	acl
3528	dep	func	vocative
3531	dep	func	flat
3536	dep	func	nsubj
3539	dep	func	mark
3543	dep	func	advcl
3549	dep	func	obj
3552	dep	func	nsubj
3559	dep	func	aux
3564	dep	func	obl
3567	dep	func	case
3572	dep	func	ccomp
3577	dep	func	parataxis
3580	dep	func	obl
3583	dep	func	nmod
3586	dep	func	case
3590	dep	func	det
3594	dep	func	case
3595	dep	func	det
3609	dep	func	aux
3613	dep	func	mark
3614	dep	func	advmod
3617	dep	func	dislocated
3627	dep	func	case
3641	dep	func	det
3642	dep	func	obl
3645	dep	func	det
3668	dep	func	nmod
3669	dep	func	det
3670	dep	func	case
3671	dep	func	case
3672	dep	func	aux
3673	dep	func	obj
3674	dep	func	nmod
3675	dep	func	det
3676	dep	func	case
3677	dep	func	case
3678	dep	func	case
3679	dep	func	nsubj
3681	dep	func	dislocated
3682	dep	func	parataxis
3683	dep	func	nsubj
3684	dep	func	aux
3685	dep	func	advmod
3686	dep	func	vocative
3687	dep	func	case
3688	dep	func	det
3689	dep	func	appos
3690	dep	func	flat
3693	dep	func	parataxis
3694	dep	func	nsubj
3695	dep	func	obl
3696	dep	func	case
3697	dep	func	ccomp
3698	dep	func	acl
3699	dep	func	nsubj
3700	dep	func	obl
3701	dep	func	case
3702	dep	func	aux
3703	dep	func	mark
3704	dep	func	parataxis
3705	dep	func	obl
3706	dep	func	det
3712	dep	func	case
3741	dep	func	aux
3764	dep	func	nsubj
3796	dep	func	case
3827	dep	func	dislocated
3856	dep	func	cc
3884	dep	func	flat
3905	dep	func	aux
3915	dep	func	advmod
3916	dep	func	aux
3920	dep	func	nsubj
3926	dep	func	nsubj
3930	dep	func	dislocated
3934	dep	func	parataxis
3938	dep	func	advcl
3942	dep	func	mark
3945	dep	func	nsubj
3949	dep	func	advmod
3953	dep	func	obl
3956	dep	func	case
3960	dep	func	acl
3964	dep	func	nsubj
3968	dep	func	mark
3972	dep	func	obl
3975	dep	func	case
3979	dep	func	advmod
3984	dep	func	obl
3987	dep	func	case
3991	dep	func	aux
3996	dep	func	advcl
3998	dep	func	aux
4001	dep	func	advmod
4005	dep	func	advmod
4009	dep	func	obl
4012	dep	func	case
4017	dep	func	dislocated
4021	dep	func	nsubj
4025	dep	func	conj
4028	dep	func	parataxis
4032	dep	func	nsubj
4034	dep	func	aux
4039	dep	func	advmod
4042	dep	func	parataxis
4046	dep	func	parataxis
4049	dep	func	aux
4053	dep	func	obl
4056	dep	func	case
4059	dep	func	advmod
4062	dep	func	nsubj
4068	dep	func	obl
4069	dep	func	det
4075	dep	func	case
4079	dep	func	nmod
4081	dep	func	case
4086	dep	func	det
4088	dep	func	nsubj
4092	dep	func	aux
4097	dep	func	dislocated
4100	dep	func	appos
4104	dep	func	det
4108	dep	func	flat
4111	dep	func	obj
4114	dep	func	det
4117	dep	func	advmod
4120	dep	func	aux
4123	dep	func	obj
4127	dep	func	nmod
4129	dep	func	det
4132	dep	func	case
4138	dep	func	case
4144	dep	func	det
4149	dep	func	nsubj
4154	dep	func	nsubj
4159	dep	func	advmod
4162	dep	func	aux
4169	dep	func	nsubj
4172	dep	func	parataxis
4175	dep	func	obl
4176	dep	func	case
4184	dep	func	obl
4196	dep	func	cop
4199	dep	func	case
4202	dep	func	det
4205	dep	func	aux
4212	dep	func	case
4220	dep	func	aux
4223	dep	func	ccomp
4226	dep	func	cop
4231	dep	func	nmod
4232	dep	func	case
4239	dep	func	det
4242	dep	func	mark
4247	dep	func	advmod
4250	dep	func	nsubj
4253	dep	func	dislocated
4255	dep	func	advcl
4258	dep	func	obl
4259	dep	func	nmod
4260	dep	func	case
4261	dep	func	case
4264	dep	func	det
4265	dep	func	cc
4268	dep	func	nsubj
4271	dep	func	aux
4272	dep	func	obl
4273	dep	func	det
4276	dep	func	case
4277	dep	func	vocative
4278	dep	func	discourse
4279	dep	func	conj
4280	dep	func	det
4283	dep	func	case
4287	dep	func	det
4288	dep	func	obl
4291	dep	func	case
4296	dep	func	obl
4299	dep	func	case
4300	dep	func	nsubj
4311	dep	func	ccomp
4335	dep	func	nsubj
4336	dep	func	conj
4337	dep	func	cc
4338	dep	func	nmod
4341	dep	func	det
4356	dep	func	nmod
4376	dep	func	case
4379	dep	func	nmod
4382	dep	func	det
4388	dep	func	det
4392	dep	func	mark
4397	dep	func	cop
4406	dep	func	mark
4412	dep	func	nsubj
4416	dep	func	det
4420	dep	func	appos
4424	dep	func	flat
4430	dep	func	obl
4431	dep	func	case
4445	dep	func	obl
4448	dep	func	case
4452	dep	func	advmod
4453	dep	func	dislocated
4456	dep	func	ccomp
4457	dep	func	vocative
4458	dep	func	nmod
4459	dep	func	case
4460	dep	func	det
4463	dep	func	det
4466	dep	func	nmod
4467	dep	func	case
4470	dep	func	case
4471	dep	func	mark
4474	dep	func	nsubj
4476	dep	func	obl
4477	dep	func	case
4482	dep	func	obl
4483	dep	func	case
4486	dep	func	ccomp
4487	dep	func	mark
4488	dep	func	advcl
4491	dep	func	nsubj
4494	dep	func	obl
4495	dep	func	case
4496	dep	func	mark
4499	dep	func	obl
4500	dep	func	case
4501	dep	func	det
4502	dep	func	conj
4505	dep	func	det
4508	dep	func	cc
4509	dep	func	obl
4510	dep	func	case
4513	dep	func	det
4518	dep	func	nsubj
4519	dep	func	nsubj
4528	dep	func	xcomp
4532	dep	func	ccomp
4535	dep	func	nsubj
4537	dep	func	advmod
4544	dep	func	aux
4547	dep	func	obj
4555	dep	func	nmod
4570	dep	func	case
4573	dep	func	det
4593	dep	func	case
4596	dep	func	det
4600	dep	func	dislocated
4606	dep	func	det
4611	dep	func	obj
4614	dep	func	case
4617	dep	func	mark
4620	dep	func	nsubj
4627	dep	func	mark
4630	dep	func	parataxis
4633	dep	func	advmod
4636	dep	func	aux
4641	dep	func	conj
4644	dep	func	advmod
4645	dep	func	det
4650	dep	func	obl
4653	dep	func	case
4656	dep	func	det
4659	dep	func	nsubj
4662	dep	func	det
4665	dep	func	cc
4668	dep	func	aux
4672	dep	func	nsubj
4676	dep	func	advmod
4682	dep	func	nsubj
4687	dep	func	dislocated
4690	dep	func	conj
4693	dep	func	case
4696	dep	func	acl
4701	dep	func	mark
4703	dep	func	ccomp
4710	dep	func	mark
4721	dep	func	obl
4724	dep	func	det
4727	dep	func	case
4732	dep	func	nmod
4735	dep	func	det
4738	dep	func	case
4741	dep	func	nsubj
4744	dep	func	nmod
4747	dep	func	case
4750	dep	func	nmod
4753	dep	func	case
4758	dep	func	det
4762	dep	func	conj
4765	dep	func	flat
4767	dep	func	appos
4768	dep	func	det
4769	dep	func	nmod
4772	dep	func	det
4773	dep	func	nmod
4784	dep	func	det
4803	dep	func	case
4806	dep	func	case
4807	dep	func	cc
4810	dep	func	flat
4812	dep	func	obj
4833	dep	func	case
4845	dep	func	det
4848	dep	func	nmod
4851	dep	func	det
4854	dep	func	case
4860	dep	func	aux
4869	dep	func	advmod
4872	dep	func	parataxis
4875	dep	func	parataxis
4880	dep	func	obl
4883	dep	func	case
4887	dep	func	vocative
4891	dep	func	det
4894	dep	func	acl
4897	dep	func	obl
4900	dep	func	nmod
4903	dep	func	case
4908	dep	func	det
4912	dep	func	case
4916	dep	func	det
4919	dep	func	obl
4926	dep	func	case
4929	dep	func	nsubj
4930	dep	func	mark
4940	dep	func	nsubj
4946	dep	func	aux
4951	dep	func	obl
4956	dep	func	det
4959	dep	func	case
4963	dep	func	nsubj
4966	dep	func	obl
4971	dep	func	case
4974	dep	func	det
4979	dep	func	aux
4982	dep	func	advmod
4987	dep	func	det
4995	dep	func	nsubj
4998	dep	func	det
5003	dep	func	conj
5006	dep	func	det
5013	dep	func	advmod
5016	dep	func	mark
5020	dep	func	nmod
5024	dep	func	case
5027	dep	func	nmod
5030	dep	func	det
5035	dep	func	case
5042	dep	func	det
5048	dep	func	obl
5051	dep	func	case
5054	dep	func	ccomp
5057	dep	func	dislocated
5058	dep	func	det
5061	dep	func	conj
5066	dep	func	det
5069	dep	func	cc
5070	dep	func	case
5074	dep	func	acl
5078	dep	func	obl
5079	dep	func	case
5082	dep	func	obj
5094	dep	func	nsubj
5097	dep	func	det
5100	dep	func	mark
5105	dep	func	aux
5108	dep	func	mark
5111	dep	func	aux
5113	dep	func	obj
5119	dep	func	det
5122	dep	func	nsubj
5127	dep	func	parataxis
5131	dep	func	advmod
5135	dep	func	parataxis
5138	dep	func	obl
5143	dep	func	case
5146	dep	func	nmod
5149	dep	func	case
5154	dep	func	obl
5157	dep	func	case
5160	dep	func	obl
5163	dep	func	det
5168	dep	func	case
5171	dep	func	ccomp
5174	dep	func	obl
5177	dep	func	case
5179	dep	func	obl
5182	dep	func	nmod
5186	dep	func	det
5187	dep	func	case
5188	dep	func	case
5191	dep	func	mark
5192	dep	func	nsubj
5209	dep	func	nmod
5231	dep	func	case
5232	dep	func	det
5233	dep	func	nsubj
5236	dep	func	obl
5237	dep	func	cc
5254	dep	func	case
5276	dep	func	aux
5279	dep	func	obj
5284	dep	func	advmod
5288	dep	func	nsubj
5295	dep	func	appos
5300	dep	func	acl
5305	dep	func	aux
5310	dep	func	ccomp
5313	dep	func	mark
5329	dep	func	obj
5333	dep	func	nsubj
5338	dep	func	mark
5343	dep	func	appos
19186	dep	func	aux
19199	dep	func	advcl
19206	dep	func	punct
19211	dep	func	mark
19226	dep	func	xcomp
19231	dep	func	obj
19250	dep	func	det
19251	dep	func	case
19270	dep	func	nmod
19299	dep	func	det
19307	dep	func	case
19308	dep	func	appos
19311	dep	func	appos
19312	dep	func	det
19320	dep	func	nmod
19349	dep	func	appos
19368	dep	func	det
19369	dep	func	case
19370	dep	func	nsubj
19371	dep	func	obl
19372	dep	func	nmod
19373	dep	func	case
19374	dep	func	flat
19375	dep	func	appos
19376	dep	func	nmod
19379	dep	func	det
19380	dep	func	case
19381	dep	func	nmod
19382	dep	func	case
19383	dep	func	det
19414	dep	func	det
19452	dep	func	case
19493	dep	func	advmod
19532	dep	func	punct
19553	dep	func	nsubj
19561	dep	func	advcl
19566	dep	func	mark
19573	dep	func	obj
19576	dep	func	case
19581	dep	func	punct
19586	dep	func	ccomp
19589	dep	func	obl
19592	dep	func	case
19597	dep	func	mark
19600	dep	func	nsubj
19604	dep	func	obl
19610	dep	func	det
19613	dep	func	case
19616	dep	func	punct
19619	dep	func	nmod
19628	dep	func	case
19629	dep	func	nmod
19640	dep	func	case
19644	dep	func	det
19648	dep	func	punct
19653	dep	func	aux
19656	dep	func	nsubj
19661	dep	func	obl
19664	dep	func	case
19667	dep	func	case
19670	dep	func	nummod
19680	dep	func	conj
19683	dep	func	cc
19688	dep	func	det
19691	dep	func	nmod
19701	dep	func	appos
19710	dep	func	det
19713	dep	func	appos
19718	dep	func	flat
19723	dep	func	acl
19726	dep	func	mark
19730	dep	func	dislocated
19734	dep	func	appos
19739	dep	func	punct
19742	dep	func	flat
19746	dep	func	acl
19751	dep	func	mark
19755	dep	func	case
19758	dep	func	nsubj
19762	dep	func	aux
19766	dep	func	obl
19769	dep	func	det
19774	dep	func	case
19777	dep	func	nmod
19780	dep	func	det
19784	dep	func	case
19788	dep	func	obl
19792	dep	func	case
19799	dep	func	obl
19805	dep	func	nmod
19809	dep	func	case
19813	dep	func	det
19816	dep	func	appos
19821	dep	func	case
19830	dep	func	nmod
19833	dep	func	case
19838	dep	func	det
19841	dep	func	punct
19846	dep	func	case
19851	dep	func	acl
19852	dep	func	mark
19858	dep	func	obl
19860	dep	func	case
19863	dep	func	det
19879	dep	func	det
19884	dep	func	parataxis
19885	dep	func	acl
19886	dep	func	dislocated
19887	dep	func	appos
19888	dep	func	nmod
19889	dep	func	nmod
19890	dep	func	case
19891	dep	func	case
19892	dep	func	det
19893	dep	func	det
19894	dep	func	case
19895	dep	func	punct
19896	dep	func	flat
19897	dep	func	mark
19898	dep	func	obj
19899	dep	func	case
19902	dep	func	nsubj
19906	dep	func	aux
19912	dep	func	det
19915	dep	func	advmod
19916	dep	func	punct
19918	dep	func	vocative
19919	dep	func	det
19920	dep	func	discourse
19921	dep	func	xcomp
19922	dep	func	mark
19923	dep	func	xcomp
19924	dep	func	obl
19925	dep	func	case
19926	dep	func	nsubj
19952	dep	func	advcl
19954	dep	func	aux
19958	dep	func	conj
19961	dep	func	aux
19963	dep	func	nsubj
20041	dep	func	cc
20067	dep	func	obl
20074	dep	func	case
20081	dep	func	fixed
20094	dep	func	obl
20101	dep	func	case
20109	dep	func	nsubj
20118	dep	func	advcl
20125	dep	func	aux
20134	dep	func	nsubj
20140	dep	func	punct
20147	dep	func	cop
20152	dep	func	nsubj
20157	dep	func	punct
20283	dep	func	advmod
20284	dep	func	advmod
20285	dep	func	advmod
20286	dep	func	det
20288	dep	func	aux
20289	dep	func	punct
20290	dep	func	nsubj
20291	dep	func	det
20305	dep	func	obl
20310	dep	func	case
20313	dep	func	advmod
20318	dep	func	det
20323	dep	func	advcl
20326	dep	func	obj
20341	dep	func	case
20376	dep	func	ccomp
20386	dep	func	mark
20392	dep	func	punct
20403	dep	func	nsubj
20409	dep	func	flat
20419	dep	func	appos
20426	dep	func	punct
20432	dep	func	conj
20439	dep	func	cc
20460	dep	func	punct
20467	dep	func	nmod
20476	dep	func	case
20486	dep	func	acl
20493	dep	func	mark
20503	dep	func	obl
20510	dep	func	nmod
20516	dep	func	case
20525	dep	func	case
20533	dep	func	det
20543	dep	func	det
20552	dep	func	nmod
20557	dep	func	nmod
20565	dep	func	case
20571	dep	func	punct
20580	dep	func	case
20587	dep	func	det
20595	dep	func	det
20604	dep	func	mark
20611	dep	func	nsubj
20625	dep	func	obl
20631	dep	func	case
20647	dep	func	advcl
20652	dep	func	obj
20659	dep	func	mark
20664	dep	func	obl
20669	dep	func	nmod
20670	dep	func	case
20673	dep	func	case
20676	dep	func	det
20679	dep	func	nsubj
20684	dep	func	advmod
20694	dep	func	punct
20695	dep	func	nsubj
20706	dep	func	ccomp
20712	dep	func	nsubj
20717	dep	func	acl
20722	dep	func	obl
20725	dep	func	case
20730	dep	func	nmod
20731	dep	func	case
20738	dep	func	nmod
20741	dep	func	case
20746	dep	func	det
20749	dep	func	nmod
20750	dep	func	det
20753	dep	func	punct
20758	dep	func	case
20763	dep	func	punct
20766	dep	func	mark
20770	dep	func	nsubj
20774	dep	func	det
20777	dep	func	advmod
20778	dep	func	det
20787	dep	func	advmod
20799	dep	func	mark
20802	dep	func	advmod
20816	dep	func	advmod
20823	dep	func	obl
20828	dep	func	case
20836	dep	func	advmod
20840	dep	func	nsubj
20846	dep	func	advcl
20850	dep	func	advmod
20854	dep	func	nmod
20858	dep	func	det
20864	dep	func	xcomp
20867	dep	func	mark
20872	dep	func	obl
20877	dep	func	case
20881	dep	func	punct
20886	dep	func	punct
20889	dep	func	vocative
20892	dep	func	det
20893	dep	func	discourse
20896	dep	func	advcl
20905	dep	func	aux
20912	dep	func	obj
20933	dep	func	case
20966	dep	func	det
21005	dep	func	nmod
21030	dep	func	case
21063	dep	func	det
21119	dep	func	acl
21124	dep	func	mark
21136	dep	func	nsubj
21145	dep	func	obj
21151	dep	func	det
21160	dep	func	advmod
21180	dep	func	obl
21189	dep	func	case
21196	dep	func	det
21202	dep	func	advmod
21208	dep	func	nsubj
21215	dep	func	punct
21224	dep	func	obl
21231	dep	func	nmod
21236	dep	func	nmod
21243	dep	func	case
21246	dep	func	nmod
21266	dep	func	det
21280	dep	func	case
21283	dep	func	case
21288	dep	func	det
21293	dep	func	case
21300	dep	func	nsubj
21303	dep	func	det
21304	dep	func	advcl
21307	dep	func	mark
21310	dep	func	nsubj
21323	dep	func	obj
21326	dep	func	case
21329	dep	func	ccomp
21334	dep	func	vocative
21337	dep	func	appos
21342	dep	func	nmod
21345	dep	func	case
21350	dep	func	acl
21355	dep	func	obl
21360	dep	func	nmod
21363	dep	func	case
21367	dep	func	det
21371	dep	func	case
21376	dep	func	mark
21381	dep	func	det
21386	dep	func	appos
21387	dep	func	nmod
21392	dep	func	case
21395	dep	func	det
21400	dep	func	nmod
21401	dep	func	case
21402	dep	func	det
21403	dep	func	mark
21406	dep	func	obl
21407	dep	func	case
21408	dep	func	det
21409	dep	func	advmod
21410	dep	func	obl
21411	dep	func	case
21412	dep	func	punct
21415	dep	func	advcl
21416	dep	func	obj
21421	dep	func	punct
21422	dep	func	nsubj
21427	dep	func	obl
21432	dep	func	det
21436	dep	func	case
21440	dep	func	dislocated
21441	dep	func	appos
21444	dep	func	advmod
21447	dep	func	mark
21452	dep	func	cc
21506	dep	func	aux
21538	dep	func	obl
21565	dep	func	case
21575	dep	func	nsubj
21582	dep	func	punct
21596	dep	func	ccomp
21601	dep	func	vocative
21609	dep	func	det
21619	dep	func	acl
21626	dep	func	mark
21646	dep	func	mark
21655	dep	func	advcl
21660	dep	func	obl
21667	dep	func	case
21676	dep	func	mark
21684	dep	func	obj
21692	dep	func	punct
21699	dep	func	nsubj
21708	dep	func	det
21723	dep	func	aux
21731	dep	func	xcomp
21738	dep	func	obl
21747	dep	func	case
21753	dep	func	det
21761	dep	func	acl
21770	dep	func	mark
21779	dep	func	obj
21797	dep	func	advmod
21806	dep	func	punct
21813	dep	func	vocative
21824	dep	func	acl
21831	dep	func	mark
21840	dep	func	det
21845	dep	func	punct
21865	dep	func	advcl
21869	dep	func	nsubj
21873	dep	func	det
21879	dep	func	cop
21898	dep	func	punct
21906	dep	func	advmod
21909	dep	func	mark
21912	dep	func	fixed
21913	dep	func	dislocated
21914	dep	func	case
21915	dep	func	appos
21918	dep	func	punct
21919	dep	func	nmod
21922	dep	func	case
21934	dep	func	flat
21937	dep	func	nsubj
21942	dep	func	ccomp
21947	dep	func	vocative
21948	dep	func	nmod
21954	dep	func	case
21962	dep	func	discourse
21965	dep	func	det
21970	dep	func	obl
21975	dep	func	case
21978	dep	func	mark
21981	dep	func	punct
21986	dep	func	ccomp
21991	dep	func	nummod
21994	dep	func	advmod
21999	dep	func	mark
22002	dep	func	parataxis
22005	dep	func	cop
22008	dep	func	nmod
22011	dep	func	case
22016	dep	func	csubj
22020	dep	func	obl
22024	dep	func	case
22029	dep	func	obj
22032	dep	func	case
22033	dep	func	det
22036	dep	func	nsubj
22039	dep	func	obl
22042	dep	func	det
22045	dep	func	punct
22056	dep	func	case
22059	dep	func	conj
22062	dep	func	det
22067	dep	func	nmod
22070	dep	func	case
22074	dep	func	det
22078	dep	func	parataxis
22083	dep	func	case
22088	dep	func	det
22091	dep	func	cc
22097	dep	func	det
22103	dep	func	punct
22106	dep	func	mark
22109	dep	func	det
22116	dep	func	advcl
22117	dep	func	punct
22121	dep	func	nsubj
22130	dep	func	mark
22142	dep	func	obl
22147	dep	func	det
22155	dep	func	case
22167	dep	func	mark
22176	dep	func	aux
22183	dep	func	case
22191	dep	func	vocative
22199	dep	func	det
22206	dep	func	appos
22209	dep	func	flat
22214	dep	func	nmod
22219	dep	func	case
22250	dep	func	punct
22253	dep	func	obl
22261	dep	func	case
22266	dep	func	punct
22307	dep	func	nsubj
22360	dep	func	punct
22368	dep	func	advcl
22371	dep	func	det
22377	dep	func	mark
22381	dep	func	cop
22386	dep	func	obl
22389	dep	func	case
22394	dep	func	det
22401	dep	func	aux
22406	dep	func	advmod
22409	dep	func	obj
22412	dep	func	aux
22415	dep	func	cop
22420	dep	func	dislocated
22425	dep	func	advmod
22433	dep	func	obj
22434	dep	func	case
22435	dep	func	det
22436	dep	func	dislocated
22437	dep	func	appos
22438	dep	func	flat
22439	dep	func	aux
22440	dep	func	advmod
22441	dep	func	nsubj
22442	dep	func	advmod
22443	dep	func	punct
22444	dep	func	parataxis
22458	dep	func	parataxis
22459	dep	func	aux
22464	dep	func	nsubj
22478	dep	func	obl
22481	dep	func	case
22490	dep	func	det
22495	dep	func	obj
22500	dep	func	punct
22505	dep	func	obl
22508	dep	func	punct
22513	dep	func	aux
22516	dep	func	nsubj
22524	dep	func	advmod
22529	dep	func	punct
22534	dep	func	obl
22535	dep	func	det
22538	dep	func	case
22556	dep	func	det
22588	dep	func	cc
22621	dep	func	advcl
22653	dep	func	obl
22677	dep	func	case
22713	dep	func	nsubj
22743	dep	func	aux
22766	dep	func	obj
22772	dep	func	obl
22777	dep	func	case
22785	dep	func	obl
22792	dep	func	case
22798	dep	func	nmod
22803	dep	func	case
22809	dep	func	det
22815	dep	func	nmod
22821	dep	func	case
22829	dep	func	det
22836	dep	func	nsubj
22852	dep	func	obl
22856	dep	func	nmod
22868	dep	func	case
22875	dep	func	nmod
22878	dep	func	case
22885	dep	func	det
22910	dep	func	case
22915	dep	func	punct
22921	dep	func	aux
22929	dep	func	nsubj
22951	dep	func	acl
22955	dep	func	punct
22959	dep	func	nsubj
22963	dep	func	obj
22967	dep	func	case
22971	dep	func	case
22976	dep	func	nummod
22982	dep	func	obl:npmod
22984	dep	func	det
22986	dep	func	nmod
22989	dep	func	case
23014	dep	func	advmod
23043	dep	func	mark
23080	dep	func	punct
23085	dep	func	det
23093	dep	func	punct
23098	dep	func	aux
23105	dep	func	advmod
23122	dep	func	nsubj
23127	dep	func	obl
23134	dep	func	case
23142	dep	func	punct
23147	dep	func	advcl
23154	dep	func	mark
23159	dep	func	det
23167	dep	func	nmod
23172	dep	func	nmod
23177	dep	func	punct
23181	dep	func	case
23190	dep	func	case
23196	dep	func	det
23201	dep	func	punct
23210	dep	func	xcomp
23215	dep	func	obl
23218	dep	func	det
23225	dep	func	case
23236	dep	func	mark
23239	dep	func	mark
23266	dep	func	dislocated
23269	dep	func	appos
23276	dep	func	flat
23282	dep	func	punct
23293	dep	func	appos
23297	dep	func	det
23306	dep	func	advmod
23313	dep	func	nsubj
23316	dep	func	punct
23317	dep	func	aux
23326	dep	func	parataxis
23333	dep	func	obl
23340	dep	func	det
23345	dep	func	case
23352	dep	func	aux
23355	dep	func	obl
23362	dep	func	nmod
23368	dep	func	case
23377	dep	func	det
23380	dep	func	case
23387	dep	func	det
23392	dep	func	acl
23397	dep	func	obl
23400	dep	func	case
23403	dep	func	mark
23406	dep	func	obl
23409	dep	func	det
23412	dep	func	nmod
23415	dep	func	appos
23418	dep	func	case
23424	dep	func	det
23430	dep	func	nmod
23431	dep	func	punct
23434	dep	func	case
23449	dep	func	det
23450	dep	func	acl
23451	dep	func	mark
23452	dep	func	nsubj
23453	dep	func	aux
23456	dep	func	parataxis
23457	dep	func	aux
23458	dep	func	obl
23476	dep	func	case
23507	dep	func	det
23519	dep	func	appos
23520	dep	func	flat
23521	dep	func	nsubj
23522	dep	func	obl:npmod
23523	dep	func	det
23526	dep	func	case
23527	dep	func	advmod
23555	dep	func	nsubj
23591	dep	func	nsubj
23595	dep	func	cc
23598	dep	func	aux
23602	dep	func	advcl
23606	dep	func	nsubj
23609	dep	func	mark
23612	dep	func	ccomp
23615	dep	func	advcl
23622	dep	func	obl
23625	dep	func	case
23628	dep	func	mark
23631	dep	func	advcl
23636	dep	func	obl
23639	dep	func	det
23643	dep	func	punct
23647	dep	func	case
23650	dep	func	nsubj
23653	dep	func	mark
23656	dep	func	nsubj
23660	dep	func	mark
23664	dep	func	punct
23667	dep	func	obj
23672	dep	func	case
23679	dep	func	obl
23686	dep	func	case
23697	dep	func	aux
23704	dep	func	obl
23711	dep	func	case
23718	dep	func	advmod
23727	dep	func	det
23744	dep	func	nsubj
23748	dep	func	obj
23753	dep	func	det
23774	dep	func	aux
23781	dep	func	parataxis
23819	dep	func	advmod
23826	dep	func	obl
23833	dep	func	case
24114	dep	func	obl
24120	dep	func	case
24125	dep	func	det
24130	dep	func	aux
24137	dep	func	nsubj
24142	dep	func	obl
24150	dep	func	det
24158	dep	func	case
24273	dep	func	nsubj
24280	dep	func	det
24285	dep	func	advmod
24290	dep	func	obj
24295	dep	func	aux
24304	dep	func	obl
24307	dep	func	case
24320	dep	func	nsubj
24323	dep	func	obl
24328	dep	func	nmod
24335	dep	func	case
24346	dep	func	case
24351	dep	func	det
24360	dep	func	aux
24367	dep	func	advmod
24374	dep	func	punct
24381	dep	func	advcl
24386	dep	func	obl
24393	dep	func	case
24470	dep	func	det
24475	dep	func	nsubj
24483	dep	func	advmod
24516	dep	func	aux
24525	dep	func	obl
24530	dep	func	case
24535	dep	func	fixed
24549	dep	func	nsubj
24554	dep	func	det
24559	dep	func	advmod
24564	dep	func	dislocated
24567	dep	func	det
24574	dep	func	obl
24577	dep	func	case
24582	dep	func	punct
24587	dep	func	advmod
24590	dep	func	obl
24594	dep	func	case
24600	dep	func	punct
24605	dep	func	det
24610	dep	func	aux
24613	dep	func	obj
24623	dep	func	obl
24626	dep	func	case
24634	dep	func	advcl
24638	dep	func	nsubj
24642	dep	func	obl
24645	dep	func	case
24658	dep	func	aux
24663	dep	func	advcl
24668	dep	func	nsubj
24673	dep	func	advmod
24676	dep	func	aux
24679	dep	func	punct
24684	dep	func	obl
24689	dep	func	case
24697	dep	func	punct
24706	dep	func	punct
24709	dep	func	nsubj
24714	dep	func	obl
24717	dep	func	case
24724	dep	func	ccomp
24733	dep	func	advmod
24738	dep	func	vocative
24741	dep	func	nmod
24747	dep	func	case
24752	dep	func	punct
24755	dep	func	det
24756	dep	func	appos
24757	dep	func	flat
24758	dep	func	mark
24759	dep	func	advcl
24760	dep	func	mark
24761	dep	func	advmod
24762	dep	func	aux
24763	dep	func	mark
24764	dep	func	nsubj
24765	dep	func	punct
24766	dep	func	obl
24767	dep	func	det
24768	dep	func	case
24769	dep	func	nmod
24770	dep	func	case
24771	dep	func	dislocated
24772	dep	func	flat
24773	dep	func	case
24775	dep	func	advcl
24776	dep	func	aux
24777	dep	func	nsubj
24778	dep	func	punct
24779	dep	func	discourse
24780	dep	func	mark
24781	dep	func	aux
24782	dep	func	nsubj
24783	dep	func	acl
24784	dep	func	mark
24785	dep	func	det
24786	dep	func	punct
24787	dep	func	advmod
24788	dep	func	obl
24789	dep	func	case
24791	dep	func	advcl
24792	dep	func	advmod
24793	dep	func	nmod
24794	dep	func	case
24795	dep	func	det
24803	dep	func	punct
24808	dep	func	xcomp
24810	dep	func	mark
24812	dep	func	obl
24817	dep	func	case
24821	dep	func	nsubj
24826	dep	func	aux
24827	dep	func	nsubj
24828	dep	func	det
24829	dep	func	advmod
24830	dep	func	punct
24831	dep	func	ccomp
24834	dep	func	advcl
24839	dep	func	nsubj
24844	dep	func	obl
24845	dep	func	nmod
24848	dep	func	case
24853	dep	func	det
24860	dep	func	det
24863	dep	func	case
24868	dep	func	advmod
24871	dep	func	aux
24874	dep	func	punct
24877	dep	func	mark
24882	dep	func	obl
24885	dep	func	case
24894	dep	func	obl
24900	dep	func	case
24915	dep	func	ccomp
24916	dep	func	mark
24923	dep	func	ccomp
24934	dep	func	csubj
24939	dep	func	mark
24942	dep	func	obl
24947	dep	func	case
24950	dep	func	acl
24954	dep	func	obl
24958	dep	func	case
24963	dep	func	nsubj
24968	dep	func	mark
24971	dep	func	det
24976	dep	func	obj
24981	dep	func	det
24982	dep	func	case
24994	dep	func	punct
24995	dep	func	conj
24996	dep	func	cc
24997	dep	func	appos
24998	dep	func	det
24999	dep	func	det
25000	dep	func	appos
25001	dep	func	cop
25002	dep	func	det
25003	dep	func	obl
25004	dep	func	case
25005	dep	func	vocative
25006	dep	func	nmod
25007	dep	func	case
25008	dep	func	det
25009	dep	func	appos
25010	dep	func	flat
25011	dep	func	nsubj
25012	dep	func	dislocated
25013	dep	func	flat
25015	dep	func	nsubj
25016	dep	func	ccomp
25017	dep	func	mark
25018	dep	func	nsubj
25019	dep	func	advmod
25020	dep	func	vocative
25021	dep	func	nmod
25022	dep	func	case
25023	dep	func	det
25024	dep	func	obl
25025	dep	func	det
25026	dep	func	case
25027	dep	func	dislocated
25028	dep	func	appos
25029	dep	func	advmod
25030	dep	func	obl
25031	dep	func	case
25032	dep	func	punct
25034	dep	func	obl
25035	dep	func	case
25036	dep	func	acl
25037	dep	func	mark
25038	dep	func	advmod
25039	dep	func	nsubj
25052	dep	func	advcl
25053	dep	func	mark
25054	dep	func	nsubj
25057	dep	func	obl
25079	dep	func	case
25084	dep	func	det
25089	dep	func	aux
25094	dep	func	cc
25097	dep	func	obl
25100	dep	func	case
25105	dep	func	nsubj
25108	dep	func	advcl
25112	dep	func	ccomp
25118	dep	func	mark
25119	dep	func	obj
25120	dep	func	advcl
25125	dep	func	advcl
25128	dep	func	mark
25131	dep	func	obl
25134	dep	func	case
25137	dep	func	punct
25142	dep	func	nsubj
25145	dep	func	nsubj
25150	dep	func	obl
25154	dep	func	case
25158	dep	func	mark
25161	dep	func	nsubj
25175	dep	func	obl
25180	dep	func	case
25183	dep	func	mark
25188	dep	func	obl
25195	dep	func	advmod
25200	dep	func	case
25204	dep	func	det
25212	dep	func	aux
25217	dep	func	cc
25222	dep	func	nsubj
25226	dep	func	obl
25230	dep	func	det
25235	dep	func	case
25241	dep	func	conj
25245	dep	func	punct
25248	dep	func	cc
25254	dep	func	obj
25262	dep	func	aux
25265	dep	func	obl
25272	dep	func	det
25276	dep	func	case
25279	dep	func	obl
25298	dep	func	punct
25301	dep	func	case
25304	dep	func	nmod
25309	dep	func	case
25314	dep	func	det
25315	dep	func	nsubj
25318	dep	func	obl
25342	dep	func	det
25347	dep	func	case
25348	dep	func	nmod
25351	dep	func	nmod
25379	dep	func	case
25382	dep	func	case
25385	dep	func	det
25393	dep	func	punct
25396	dep	func	aux
25401	dep	func	obj
25406	dep	func	case
25409	dep	func	det
25412	dep	func	advmod
25415	dep	func	nsubj
25418	dep	func	det
25423	dep	func	obl
25427	dep	func	case
25431	dep	func	det
25434	dep	func	advmod
25439	dep	func	obl
25440	dep	func	case
25450	dep	func	obl
25451	dep	func	case
25454	dep	func	nsubj
25457	dep	func	det
25463	dep	func	advmod
25469	dep	func	aux
25470	dep	func	obl
25473	dep	func	det
25486	dep	func	case
25489	dep	func	advmod
25492	dep	func	obj
25495	dep	func	dislocated
25498	dep	func	det
25501	dep	func	punct
25507	dep	func	obl
25510	dep	func	det
25513	dep	func	case
25517	dep	func	punct
25521	dep	func	nsubj
25524	dep	func	mark
25530	dep	func	parataxis
25533	dep	func	obl
25536	dep	func	det
25539	dep	func	case
25543	dep	func	parataxis
25546	dep	func	aux
25550	dep	func	obl
25551	dep	func	det
25555	dep	func	case
25559	dep	func	nmod
25562	dep	func	det
25567	dep	func	case
25570	dep	func	nsubj
25573	dep	func	obj
25576	dep	func	punct
25579	dep	func	aux
25584	dep	func	nsubj
25588	dep	func	obj
25592	dep	func	det
25595	dep	func	aux
25598	dep	func	nsubj
25601	dep	func	dislocated
25606	dep	func	acl
25611	dep	func	mark
25614	dep	func	det
25624	dep	func	case
25627	dep	func	punct
25635	dep	func	obl
25640	dep	func	case
25645	dep	func	nsubj
25650	dep	func	dislocated
25651	dep	func	appos
25656	dep	func	punct
25659	dep	func	aux
25662	dep	func	punct
25667	dep	func	ccomp
25672	dep	func	vocative
25675	dep	func	det
25678	dep	func	appos
25679	dep	func	nmod
25680	dep	func	case
25681	dep	func	punct
25684	dep	func	appos
25685	dep	func	flat
25708	dep	func	appos
25741	dep	func	nmod
25742	dep	func	case
25743	dep	func	mark
25744	dep	func	vocative
25747	dep	func	appos
25748	dep	func	nmod
25765	dep	func	det
25803	dep	func	nmod
25807	dep	func	obl:npmod
25812	dep	func	case
25815	dep	func	nmod
25820	dep	func	case
25823	dep	func	det
25828	dep	func	nmod
25833	dep	func	det
25836	dep	func	nmod
25841	dep	func	case
25845	dep	func	appos
25846	dep	func	det
25847	dep	func	punct
25860	dep	func	case
25865	dep	func	nmod
25866	dep	func	case
25869	dep	func	det
25875	dep	func	obl
25876	dep	func	case
25877	dep	func	aux
25878	dep	func	nsubj
25879	dep	func	det
25880	dep	func	punct
25881	dep	func	advcl
25882	dep	func	obj
25883	dep	func	case
25884	dep	func	mark
25885	dep	func	nsubj
25886	dep	func	punct
25887	dep	func	ccomp
25888	dep	func	ccomp
25889	dep	func	vocative
25890	dep	func	appos
25891	dep	func	nmod
25892	dep	func	case
25893	dep	func	nmod
25894	dep	func	case
25895	dep	func	punct
25896	dep	func	det
25897	dep	func	conj
25900	dep	func	nmod
25901	dep	func	case
25902	dep	func	cc
25903	dep	func	acl
25904	dep	func	obl
25905	dep	func	det
25906	dep	func	nmod
25907	dep	func	case
25908	dep	func	case
25909	dep	func	mark
25924	dep	func	det
25930	dep	func	det
25967	dep	func	flat
25995	dep	func	punct
26026	dep	func	obl
26057	dep	func	case
26098	dep	func	obl
26125	dep	func	det
26130	dep	func	case
26134	dep	func	advmod
26145	dep	func	obl
26149	dep	func	case
26153	dep	func	nsubj
26158	dep	func	obl
26163	dep	func	det
26166	dep	func	case
26171	dep	func	acl
26174	dep	func	punct
26177	dep	func	nmod
26182	dep	func	case
26189	dep	func	punct
26194	dep	func	det
26199	dep	func	case
26204	dep	func	mark
26211	dep	func	punct
26216	dep	func	ccomp
26219	dep	func	advmod
26225	dep	func	advmod
26230	dep	func	punct
26233	dep	func	mark
26238	dep	func	nsubj
26241	dep	func	obl
26246	dep	func	case
26249	dep	func	acl
26250	dep	func	advmod
26253	dep	func	punct
26266	dep	func	ccomp
26269	dep	func	cop
26274	dep	func	csubj
26279	dep	func	obl
26282	dep	func	nmod
26287	dep	func	det
26290	dep	func	case
26291	dep	func	det
26296	dep	func	case
26303	dep	func	nsubj
26308	dep	func	mark
26313	dep	func	parataxis
26318	dep	func	aux
26323	dep	func	obl
26328	dep	func	nmod
26332	dep	func	acl
26336	dep	func	mark
26343	dep	func	case
26344	dep	func	det
26349	dep	func	det
26352	dep	func	case
26359	dep	func	obj
26362	dep	func	case
26375	dep	func	nsubj
26380	dep	func	aux
26383	dep	func	obj
26388	dep	func	case
26393	dep	func	dislocated
26396	dep	func	acl
26401	dep	func	parataxis
26402	dep	func	aux
26407	dep	func	obj
26416	dep	func	conj
26421	dep	func	det
26424	dep	func	acl
26429	dep	func	mark
26434	dep	func	case
26576	dep	func	cc
26581	dep	func	case
26584	dep	func	mark
26589	dep	func	nsubj
26592	dep	func	parataxis
26597	dep	func	nsubj
26674	dep	func	obl
26677	dep	func	nmod
26680	dep	func	case
26683	dep	func	det
26686	dep	func	case
26692	dep	func	det
26696	dep	func	punct
26699	dep	func	aux
26702	dep	func	parataxis
26705	dep	func	obj
26708	dep	func	nsubj
26709	dep	func	obl
26712	dep	func	punct
26717	dep	func	nmod
26718	dep	func	case
26722	dep	func	det
26731	dep	func	det
26732	dep	func	case
26733	dep	func	aux
26734	dep	func	punct
26735	dep	func	obl
26736	dep	func	case
26737	dep	func	obj
26738	dep	func	aux
26739	dep	func	nsubj
26740	dep	func	mark
26741	dep	func	obj
26742	dep	func	appos
26743	dep	func	det
26744	dep	func	case
26745	dep	func	obl
26746	dep	func	case
26747	dep	func	det
26748	dep	func	punct
26749	dep	func	advmod
26750	dep	func	aux
26751	dep	func	obj
26752	dep	func	mark
26753	dep	func	nsubj
26754	dep	func	advcl
26755	dep	func	obl
26756	dep	func	case
26757	dep	func	det
26758	dep	func	nsubj
26759	dep	func	punct
26760	dep	func	advmod
26761	dep	func	obl
26762	dep	func	det
26763	dep	func	case
26764	dep	func	aux
26765	dep	func	dislocated
26766	dep	func	punct
26767	dep	func	appos
26768	dep	func	appos
26769	dep	func	det
26771	dep	func	obl
26772	dep	func	case
26773	dep	func	det
26774	dep	func	punct
26775	dep	func	parataxis
26776	dep	func	obj
26777	dep	func	acl
26778	dep	func	case
26779	dep	func	det
26780	dep	func	mark
26781	dep	func	det
26782	dep	func	nsubj
26783	dep	func	parataxis
26784	dep	func	punct
26785	dep	func	parataxis
26786	dep	func	nsubj
26787	dep	func	obj
26788	dep	func	parataxis
26789	dep	func	nsubj
26790	dep	func	aux
26791	dep	func	advmod
26792	dep	func	aux
26793	dep	func	obj
26796	dep	func	nmod
26797	dep	func	case
26798	dep	func	det
26799	dep	func	case
26800	dep	func	nsubj
26801	dep	func	aux
26802	dep	func	aux
26803	dep	func	advcl
26804	dep	func	xcomp
26805	dep	func	obl
26806	dep	func	case
26807	dep	func	nsubj
26808	dep	func	mark
26809	dep	func	nsubj
26810	dep	func	aux
26811	dep	func	obj
26812	dep	func	det
26814	dep	func	nsubj
26843	dep	func	obl
26864	dep	func	case
26869	dep	func	punct
26870	dep	func	xcomp
26871	dep	func	mark
26874	dep	func	obl
26894	dep	func	det
26916	dep	func	case
26946	dep	func	advcl
26967	dep	func	flat
26994	dep	func	mark
27002	dep	func	appos
27006	dep	func	det
27020	dep	func	nmod
27024	dep	func	det
27029	dep	func	case
27034	dep	func	nmod
27038	dep	func	case
27044	dep	func	punct
27050	dep	func	discourse
27058	dep	func	nsubj
27062	dep	func	aux
27067	dep	func	parataxis
27070	dep	func	nsubj
27074	dep	func	parataxis
27078	dep	func	aux
27083	dep	func	nsubj
27086	dep	func	parataxis
27090	dep	func	obl
27094	dep	func	punct
27098	dep	func	case
27102	dep	func	obl
27107	dep	func	det
27119	dep	func	case
27124	dep	func	nmod
27129	dep	func	case
27134	dep	func	det
27140	dep	func	aux
27147	dep	func	nsubj
27153	dep	func	obl
27158	dep	func	case
27164	dep	func	det
27171	dep	func	advmod
27176	dep	func	aux
27183	dep	func	obj
27189	dep	func	advcl
27258	dep	func	advmod
27265	dep	func	ccomp
27270	dep	func	aux
27275	dep	func	mark
27282	dep	func	nsubj
27286	dep	func	det
27291	dep	func	punct
27296	dep	func	parataxis
27299	dep	func	aux
27302	dep	func	parataxis
27305	dep	func	obl
27308	dep	func	case
27312	dep	func	det
27320	dep	func	nsubj
27323	dep	func	det
27326	dep	func	obj
27327	dep	func	case
27328	dep	func	aux
27329	dep	func	parataxis
27331	dep	func	parataxis
27333	dep	func	nsubj
27338	dep	func	aux
27343	dep	func	obl
27346	dep	func	case
27349	dep	func	nmod
27352	dep	func	advmod
27355	dep	func	case
27360	dep	func	nmod
27364	dep	func	case
27370	dep	func	det
27371	dep	func	det
27374	dep	func	det
27377	dep	func	nsubj
27380	dep	func	det
27384	dep	func	aux
27389	dep	func	advmod
27549	dep	func	nsubj
27550	dep	func	det
27551	dep	func	aux
27552	dep	func	nsubj
27647	dep	func	advcl
27648	dep	func	acl
27649	dep	func	mark
27650	dep	func	nsubj
27651	dep	func	obl
27652	dep	func	case
27653	dep	func	case
27654	dep	func	det
27655	dep	func	nmod
27656	dep	func	case
27657	dep	func	mark
27658	dep	func	acl
27659	dep	func	mark
27660	dep	func	nsubj
27661	dep	func	xcomp
27662	dep	func	obl
27663	dep	func	case
27664	dep	func	det
27665	dep	func	mark
27666	dep	func	nsubj
27667	dep	func	advmod
27668	dep	func	punct
27669	dep	func	conj
27670	dep	func	obl
27671	dep	func	case
27672	dep	func	cc
27673	dep	func	aux
27674	dep	func	nsubj
27675	dep	func	det
27676	dep	func	obl
27677	dep	func	case
27678	dep	func	acl
27679	dep	func	mark
27680	dep	func	nsubj
27681	dep	func	obl
27682	dep	func	case
27683	dep	func	aux
27685	dep	func	punct
27686	dep	func	nsubj
27687	dep	func	obl
27692	dep	func	nmod
27697	dep	func	case
27700	dep	func	nmod
27707	dep	func	case
27708	dep	func	det
27713	dep	func	det
27718	dep	func	case
27724	dep	func	aux
27730	dep	func	advmod
27734	dep	func	punct
27735	dep	func	obj
27738	dep	func	appos
27739	dep	func	acl
27740	dep	func	advmod
27741	dep	func	advmod
27744	dep	func	nsubj
27747	dep	func	det
27748	dep	func	advmod
27749	dep	func	det
27752	dep	func	mark
27755	dep	func	obl
27756	dep	func	nmod
27757	dep	func	case
27758	dep	func	nmod
27759	dep	func	case
27762	dep	func	case
27764	dep	func	nmod
27770	dep	func	case
27775	dep	func	det
27777	dep	func	det
27780	dep	func	det
27781	dep	func	case
27784	dep	func	nmod
27785	dep	func	case
27788	dep	func	nsubj
27789	dep	func	aux
27801	dep	func	parataxis
27806	dep	func	aux
27807	dep	func	nsubj
27810	dep	func	advcl
27822	dep	func	aux
27838	dep	func	obj
27839	dep	func	case
27840	dep	func	det
27843	dep	func	nsubj
27854	dep	func	aux
27871	dep	func	advmod
27874	dep	func	nsubj
27880	dep	func	advcl
27885	dep	func	mark
27888	dep	func	xcomp
27889	dep	func	mark
27893	dep	func	obj
27897	dep	func	det
27902	dep	func	nsubj
27905	dep	func	nsubj
27908	dep	func	punct
27912	dep	func	obl
27916	dep	func	nmod
27919	dep	func	case
27922	dep	func	case
27927	dep	func	obl
27928	dep	func	case
27933	dep	func	aux
27939	dep	func	parataxis
27942	dep	func	nsubj
27947	dep	func	aux
27954	dep	func	obl
27957	dep	func	case
27958	dep	func	advcl
27961	dep	func	aux
27974	dep	func	aux
27979	dep	func	advmod
27982	dep	func	punct
27987	dep	func	xcomp
27990	dep	func	mark
27995	dep	func	obj
28000	dep	func	nsubj
28005	dep	func	case
28008	dep	func	nummod
28013	dep	func	obj
28016	dep	func	case
28021	dep	func	nmod
28024	dep	func	case
28029	dep	func	det
28034	dep	func	nsubj
28037	dep	func	punct
28041	dep	func	aux
28045	dep	func	advcl
28048	dep	func	nsubj
28055	dep	func	aux
28060	dep	func	obj
28061	dep	func	det
28066	dep	func	nmod
28069	dep	func	nmod
28073	dep	func	case
28079	dep	func	det
28084	dep	func	case
28087	dep	func	det
28095	dep	func	punct
28096	dep	func	nsubj
28104	dep	func	aux
28116	dep	func	ccomp
28120	dep	func	obl
28124	dep	func	case
28128	dep	func	nsubj
28132	dep	func	det
28135	dep	func	obj
28140	dep	func	acl
28143	dep	func	nsubj
28146	dep	func	acl
28151	dep	func	mark
28154	dep	func	obj
28157	dep	func	case
28160	dep	func	mark
28161	dep	func	det
28162	dep	func	mark
28163	dep	func	obl
28166	dep	func	case
28167	dep	func	advmod
28168	dep	func	advmod
28221	dep	func	nsubj
28222	dep	func	punct
28223	dep	func	obl
28224	dep	func	case
28225	dep	func	ccomp
28228	dep	func	parataxis
28229	dep	func	nsubj
28235	dep	func	obl
28260	dep	func	case
28283	dep	func	det
28288	dep	func	advmod
28291	dep	func	mark
28294	dep	func	advmod
28299	dep	func	nmod
28302	dep	func	case
28306	dep	func	det
28314	dep	func	mark
28320	dep	func	cop
28321	dep	func	nsubj
28324	dep	func	nmod
28328	dep	func	appos
28332	dep	func	det
28335	dep	func	case
28340	dep	func	det
28347	dep	func	conj
28350	dep	func	aux
28354	dep	func	cc
28358	dep	func	obl
28361	dep	func	nmod
28364	dep	func	case
28369	dep	func	case
28372	dep	func	advmod
28375	dep	func	punct
28378	dep	func	obl
28381	dep	func	case
28396	dep	func	nsubj
28399	dep	func	ccomp
28402	dep	func	obl
28405	dep	func	det
28408	dep	func	case
28415	dep	func	obj
28420	dep	func	obl
28423	dep	func	punct
28428	dep	func	case
28433	dep	func	mark
28437	dep	func	advcl
28441	dep	func	nsubj
28447	dep	func	obj
28453	dep	func	punct
28456	dep	func	conj
28460	dep	func	nsubj
28466	dep	func	aux
28471	dep	func	punct
28474	dep	func	mark
28479	dep	func	obl
28486	dep	func	case
28491	dep	func	nmod
28495	dep	func	case
28500	dep	func	det
28503	dep	func	obl
28508	dep	func	case
28513	dep	func	obl
28518	dep	func	case
28523	dep	func	conj
28524	dep	func	cc
28592	dep	func	punct
28593	dep	func	cc
28594	dep	func	obj
28596	dep	func	advmod
28597	dep	func	obj
28598	dep	func	ccomp
28599	dep	func	advmod
28600	dep	func	obl
28601	dep	func	case
28602	dep	func	acl
28603	dep	func	nsubj
28604	dep	func	obl
28605	dep	func	det
28606	dep	func	nmod
28607	dep	func	appos
28608	dep	func	punct
28609	dep	func	det
28610	dep	func	case
28613	dep	func	punct
28616	dep	func	case
28621	dep	func	mark
28624	dep	func	aux
28629	dep	func	det
28634	dep	func	advmod
28635	dep	func	det
28646	dep	func	dislocated
28653	dep	func	obl
28656	dep	func	nmod
28659	dep	func	det
28662	dep	func	case
28667	dep	func	case
28670	dep	func	det
28674	dep	func	mark
28680	dep	func	aux
28685	dep	func	parataxis
28688	dep	func	aux
28692	dep	func	obl
28696	dep	func	acl
28699	dep	func	case
28704	dep	func	mark
28707	dep	func	nsubj
28711	dep	func	nmod
28715	dep	func	case
28718	dep	func	case
28723	dep	func	det
28726	dep	func	case
28731	dep	func	nsubj
28738	dep	func	nsubj
28742	dep	func	det
28746	dep	func	nmod
28751	dep	func	appos
28754	dep	func	punct
28759	dep	func	det
28766	dep	func	case
28769	dep	func	nsubj
28770	dep	func	punct
28783	dep	func	aux
28787	dep	func	punct
28788	dep	func	aux
28789	dep	func	nsubj
28792	dep	func	dislocated
28793	dep	func	appos
28796	dep	func	flat
28797	dep	func	appos
28798	dep	func	det
28801	dep	func	appos
28802	dep	func	det
28803	dep	func	parataxis
28806	dep	func	aux
28809	dep	func	advmod
28810	dep	func	nsubj
28811	dep	func	obl
28812	dep	func	det
28815	dep	func	case
28818	dep	func	advmod
28828	dep	func	nsubj
28833	dep	func	obl
28836	dep	func	case
28839	dep	func	ccomp
28843	dep	func	mark
28847	dep	func	mark
28851	dep	func	advmod
28855	dep	func	advcl
28857	dep	func	nsubj
28870	dep	func	punct
28871	dep	func	aux
28885	dep	func	obj
28890	dep	func	obl
28895	dep	func	case
28898	dep	func	det
28903	dep	func	vocative
28908	dep	func	nmod
28911	dep	func	case
28916	dep	func	det
28921	dep	func	aux
28926	dep	func	obl
28930	dep	func	det
28934	dep	func	case
28947	dep	func	nsubj
28952	dep	func	punct
28957	dep	func	dislocated
28961	dep	func	appos
28972	dep	func	ccomp
28975	dep	func	mark
28979	dep	func	nsubj
28985	dep	func	obl
28990	dep	func	case
28995	dep	func	nsubj
29003	dep	func	dislocated
29006	dep	func	flat
29009	dep	func	case
29012	dep	func	nsubj
29028	dep	func	aux
29031	dep	func	advcl
29047	dep	func	obj
29050	dep	func	case
29056	dep	func	ccomp
29060	dep	func	mark
29065	dep	func	vocative
29070	dep	func	flat
29075	dep	func	punct
29080	dep	func	appos
29083	dep	func	punct
29086	dep	func	acl
29096	dep	func	aux
29105	dep	func	nsubj
29108	dep	func	mark
29113	dep	func	obl
29117	dep	func	det
29121	dep	func	case
29126	dep	func	obl
29131	dep	func	nmod
29135	dep	func	det
29140	dep	func	case
29146	dep	func	det
29149	dep	func	case
29156	dep	func	punct
29159	dep	func	nsubj
29164	dep	func	mark
29169	dep	func	punct
29178	dep	func	cc
29182	dep	func	obj
29187	dep	func	det
29192	dep	func	nsubj
29197	dep	func	advcl
29200	dep	func	obj
29205	dep	func	case
29210	dep	func	det
29213	dep	func	advcl
29221	dep	func	obl
29230	dep	func	det
29236	dep	func	punct
29239	dep	func	acl
29242	dep	func	mark
29247	dep	func	case
29251	dep	func	aux
29255	dep	func	nsubj
29265	dep	func	aux
29270	dep	func	nsubj
29273	dep	func	det
29277	dep	func	punct
29283	dep	func	aux
29291	dep	func	xcomp
29294	dep	func	obl
29299	dep	func	case
29302	dep	func	mark
29307	dep	func	advcl
29312	dep	func	advmod
29317	dep	func	nmod
29321	dep	func	case
29323	dep	func	det
29338	dep	func	punct
29339	dep	func	nsubj
29341	dep	func	punct
29342	dep	func	advmod
29343	dep	func	aux
29344	dep	func	nsubj
29347	dep	func	obl
29348	dep	func	case
29349	dep	func	det
29351	dep	func	punct
29352	dep	func	vocative
29353	dep	func	det
29388	dep	func	conj
29389	dep	func	cc
29390	dep	func	det
29393	dep	func	parataxis
29399	dep	func	aux
29429	dep	func	obl
29430	dep	func	det
29431	dep	func	case
29432	dep	func	obl
29433	dep	func	nmod
29434	dep	func	case
29435	dep	func	acl
29436	dep	func	mark
29437	dep	func	det
29438	dep	func	det
29439	dep	func	case
29440	dep	func	nsubj
29441	dep	func	advcl
29442	dep	func	nsubj
29443	dep	func	aux
29444	dep	func	obl
29445	dep	func	case
29446	dep	func	dislocated
29447	dep	func	appos
29448	dep	func	appos
29449	dep	func	det
29450	dep	func	punct
29451	dep	func	obl
29452	dep	func	case
29454	dep	func	obl
29455	dep	func	case
29456	dep	func	cc
29457	dep	func	punct
29458	dep	func	nsubj
29459	dep	func	ccomp
29462	dep	func	mark
29463	dep	func	punct
29464	dep	func	obl
29465	dep	func	det
29466	dep	func	case
29467	dep	func	nmod
29468	dep	func	case
29469	dep	func	det
29470	dep	func	obl
29471	dep	func	case
29472	dep	func	nsubj
29474	dep	func	punct
29475	dep	func	obl
29476	dep	func	case
29477	dep	func	nsubj
29489	dep	func	ccomp
29509	dep	func	punct
29535	dep	func	mark
29562	dep	func	parataxis
29585	dep	func	parataxis
29608	dep	func	advmod
29630	dep	func	punct
29660	dep	func	aux
29681	dep	func	nsubj
29706	dep	func	obl
29728	dep	func	punct
29751	dep	func	case
29758	dep	func	obl
29761	dep	func	det
29764	dep	func	case
29769	dep	func	mark
29772	dep	func	obl
29776	dep	func	case
29781	dep	func	nsubj
29785	dep	func	cop
29789	dep	func	punct
29793	dep	func	det
29797	dep	func	advmod
29805	dep	func	ccomp
29806	dep	func	mark
29807	dep	func	nsubj
29810	dep	func	det
29815	dep	func	cop
29820	dep	func	punct
29826	dep	func	nsubj
29832	dep	func	punct
29837	dep	func	advmod
29843	dep	func	dislocated
29854	dep	func	punct
29860	dep	func	parataxis
29865	dep	func	obj
29870	dep	func	det
29876	dep	func	advmod
29882	dep	func	obl
29886	dep	func	nmod
29891	dep	func	case
29897	dep	func	det
29903	dep	func	case
29908	dep	func	advmod
29919	dep	func	ccomp
29924	dep	func	advmod
29929	dep	func	case
29934	dep	func	det
29939	dep	func	advcl
29944	dep	func	case
29949	dep	func	mark
29954	dep	func	nummod
29960	dep	func	nsubj
29964	dep	func	conj
29969	dep	func	cc
29972	dep	func	conj
29977	dep	func	obl
29980	dep	func	nmod
29984	dep	func	case
29988	dep	func	det
29995	dep	func	case
29998	dep	func	nsubj
30001	dep	func	cc
30006	dep	func	mark
30011	dep	func	obj
30014	dep	func	acl
30019	dep	func	cop
30024	dep	func	mark
30029	dep	func	nmod
30034	dep	func	det
30039	dep	func	nmod
30042	dep	func	case
30048	dep	func	nsubj
30052	dep	func	punct
30057	dep	func	aux
30062	dep	func	nsubj
30066	dep	func	punct
30075	dep	func	advmod
30078	dep	func	parataxis
30082	dep	func	obl
30095	dep	func	det
30100	dep	func	case
30103	dep	func	nmod
30106	dep	func	case
30111	dep	func	obj
30116	dep	func	det
30119	dep	func	advmod
30124	dep	func	punct
30134	dep	func	advmod
30137	dep	func	aux
30142	dep	func	nsubj
30147	dep	func	advcl
30151	dep	func	obl
30156	dep	func	case
30166	dep	func	aux
30169	dep	func	nsubj
30170	dep	func	punct
30172	dep	func	ccomp
30173	dep	func	obl
30174	dep	func	case
30175	dep	func	det
30176	dep	func	nsubj
30177	dep	func	aux
30178	dep	func	advcl
30179	dep	func	mark
30180	dep	func	obl
30181	dep	func	case
30182	dep	func	det
30183	dep	func	obj
30184	dep	func	punct
30185	dep	func	det
30188	dep	func	case
30189	dep	func	nsubj
30190	dep	func	mark
30191	dep	func	vocative
30192	dep	func	det
30193	dep	func	conj
30194	dep	func	punct
30197	dep	func	obl
30230	dep	func	det
30276	dep	func	case
30319	dep	func	nsubj
30360	dep	func	aux
30393	dep	func	cc
30438	dep	func	mark
30445	dep	func	nsubj
30450	dep	func	obl
30453	dep	func	case
30459	dep	func	punct
