3	dep	func	nsubj
4	dep	func	det
5	dep	func	aux
7	dep	func	obl
9	dep	func	conj
10	dep	func	det
12	dep	func	cc
14	dep	func	case
16	dep	func	det
18	dep	func	advmod
22	dep	func	nsubj
24	dep	func	obl
26	dep	func	case
28	dep	func	ccomp
30	dep	func	mark
33	dep	func	conj
35	dep	func	ccomp
37	dep	func	nsubj
39	dep	func	nmod
41	dep	func	case
43	dep	func	det
45	dep	func	mark
47	dep	func	obl
49	dep	func	case
51	dep	func	obl
54	dep	func	case
58	dep	func	nmod
60	dep	func	case
62	dep	func	det
66	dep	func	cc
70	dep	func	advmod
73	dep	func	nsubj
76	dep	func	obl
80	dep	func	case
84	dep	func	aux
87	dep	func	obl
88	dep	func	nmod
89	dep	func	case
91	dep	func	case
94	dep	func	advmod
96	dep	func	obl
101	dep	func	case
107	dep	func	det
110	dep	func	obl
112	dep	func	case
116	dep	func	nsubj
128	dep	func	advmod
131	dep	func	dislocated
134	dep	func	det
138	dep	func	nmod
143	dep	func	acl:relcl
154	dep	func	mark
157	dep	func	obl
159	dep	func	case
161	dep	func	obj
165	dep	func	nsubj
167	dep	func	det
169	dep	func	aux
181	dep	func	det
187	dep	func	case
193	dep	func	aux
198	dep	func	obj
203	dep	func	det
217	dep	func	advmod
221	dep	func	cop
226	dep	func	csubj
231	dep	func	ccomp
237	dep	func	mark
242	dep	func	obj
247	dep	func	mark
252	dep	func	nsubj
258	dep	func	aux
268	dep	func	obl
271	dep	func	case
276	dep	func	advmod
282	dep	func	ccomp
286	dep	func	mark
287	dep	func	cop
289	dep	func	nsubj
290	dep	func	det
293	dep	func	parataxis
295	dep	func	nmod
298	dep	func	case
301	dep	func	det
302	dep	func	nmod
308	dep	func	case
310	dep	func	appos
312	dep	func	det
315	dep	func	nmod
316	dep	func	case
317	dep	func	det
319	dep	func	parataxis
321	dep	func	aux
323	dep	func	nsubj
325	dep	func	conj
327	dep	func	nsubj
328	dep	func	conj
331	dep	func	advcl
360	dep	func	nsubj
379	dep	func	obj
398	dep	func	det
408	dep	func	nmod
413	dep	func	det
416	dep	func	case
421	dep	func	aux
426	dep	func	cc
436	dep	func	aux
441	dep	func	nsubj
444	dep	func	cc
448	dep	func	aux
455	dep	func	nsubj
465	dep	func	advmod
471	dep	func	ccomp
472	dep	func	nsubj
476	dep	func	acl:relcl
482	dep	func	nsubj
486	dep	func	aux
491	dep	func	advmod
496	dep	func	mark
501	dep	func	nmod
504	dep	func	case
511	dep	func	det
559	dep	func	mark
562	dep	func	cop
564	dep	func	xcomp
566	dep	func	obj
569	dep	func	parataxis
570	dep	func	parataxis
572	dep	func	nsubj
574	dep	func	xcomp
575	dep	func	obj
577	dep	func	xcomp
580	dep	func	obj
582	dep	func	case
585	dep	func	mark
588	dep	func	aux
591	dep	func	dislocated
594	dep	func	nsubj
596	dep	func	aux
598	dep	func	obj
599	dep	func	case
603	dep	func	obl
606	dep	func	case
607	dep	func	nmod
608	dep	func	case
611	dep	func	nsubj
612	dep	func	aux
614	dep	func	obl
616	dep	func	case
618	dep	func	obl
620	dep	func	det
622	dep	func	case
624	dep	func	nmod
625	dep	func	det
629	dep	func	case
631	dep	func	nmod
633	dep	func	case
638	dep	func	cop
639	dep	func	nmod
640	dep	func	case
642	dep	func	det
644	dep	func	det
646	dep	func	nsubj
648	dep	func	det
649	dep	func	acl:relcl
651	dep	func	mark
653	dep	func	advmod
655	dep	func	aux
658	dep	func	obl
660	dep	func	obj
662	dep	func	det
663	dep	func	nmod
665	dep	func	det
671	dep	func	case
712	dep	func	xcomp
739	dep	func	advmod
768	dep	func	advmod
810	dep	func	case
838	dep	func	det
854	dep	func	ccomp
860	dep	func	nsubj
864	dep	func	det
872	dep	func	nmod
876	dep	func	case
883	dep	func	conj
884	dep	func	appos
888	dep	func	det
893	dep	func	cc
901	dep	func	nmod
907	dep	func	det
914	dep	func	cop
919	dep	func	mark
926	dep	func	nsubj
932	dep	func	obl
935	dep	func	case
948	dep	func	obl
953	dep	func	advmod
960	dep	func	nsubj
966	dep	func	obl
971	dep	func	case
979	dep	func	ccomp
983	dep	func	nsubj
990	dep	func	mark
995	dep	func	parataxis
1000	dep	func	aux
1006	dep	func	parataxis
1011	dep	func	nsubj
1013	dep	func	obj
1019	dep	func	det
1023	dep	func	case
1027	dep	func	aux
1029	dep	func	nsubj
1033	dep	func	det
1035	dep	func	obl
1037	dep	func	case
1042	dep	func	fixed
1046	dep	func	det
1049	dep	func	nmod
1053	dep	func	case
1058	dep	func	det
1063	dep	func	aux
1068	dep	func	mark
1071	dep	func	obl
1076	dep	func	nmod
1081	dep	func	case
1087	dep	func	case
1093	dep	func	conj
1096	dep	func	xcomp
1101	dep	func	mark
1107	dep	func	obl
1113	dep	func	case
1120	dep	func	nsubj
1125	dep	func	advmod
1132	dep	func	mark
1137	dep	func	aux
1142	dep	func	cc
1145	dep	func	obj
1151	dep	func	det
1153	dep	func	nmod
1158	dep	func	det
1165	dep	func	case
1171	dep	func	aux
1181	dep	func	parataxis
1183	dep	func	aux
1187	dep	func	nsubj
1191	dep	func	obl
1195	dep	func	det
1197	dep	func	case
1203	dep	func	obl
1205	dep	func	case
1209	dep	func	compound
1213	dep	func	nummod
1214	dep	func	case
1215	dep	func	nmod
1219	dep	func	case
1223	dep	func	advmod
1226	dep	func	nsubj
1231	dep	func	aux
1237	dep	func	dislocated
1241	dep	func	obl
1242	dep	func	case
1247	dep	func	ccomp
1248	dep	func	vocative
1250	dep	func	det
1254	dep	func	nmod
1259	dep	func	case
1263	dep	func	mark
1265	dep	func	obj
1266	dep	func	conj
1268	dep	func	cc
1271	dep	func	nsubj
1276	dep	func	mark
1280	dep	func	nsubj
1285	dep	func	advmod
1290	dep	func	obl
1294	dep	func	case
1299	dep	func	mark
1301	dep	func	nsubj
1307	dep	func	appos
1308	dep	func	flat
1312	dep	func	det
1316	dep	func	obj
1317	dep	func	case
1321	dep	func	aux
1331	dep	func	nsubj
1335	dep	func	conj
1339	dep	func	cc
1343	dep	func	parataxis
1346	dep	func	ccomp
1349	dep	func	mark
1353	dep	func	obl
1359	dep	func	case
1363	dep	func	nsubj
1370	dep	func	aux
1372	dep	func	mark
1380	dep	func	aux
1392	dep	func	nsubj
1396	dep	func	aux
1400	dep	func	nsubj
1404	dep	func	obl
1408	dep	func	case
1412	dep	func	fixed
1416	dep	func	dislocated
1420	dep	func	appos
1424	dep	func	det
1426	dep	func	dislocated
1431	dep	func	aux
1434	dep	func	advmod
1447	dep	func	xcomp
1455	dep	func	mark
1460	dep	func	xcomp
1472	dep	func	obj
1479	dep	func	case
1484	dep	func	obl
1487	dep	func	det
1492	dep	func	acl:relcl
1496	dep	func	mark
1500	dep	func	case
1507	dep	func	obj
1508	dep	func	obj
1512	dep	func	det
1523	dep	func	nsubj
1527	dep	func	parataxis
1532	dep	func	nsubj
1539	dep	func	conj
1542	dep	func	advmod
1546	dep	func	det
1554	dep	func	cc
1557	dep	func	nsubj
1558	dep	func	det
1565	dep	func	aux
1569	dep	func	obl
1576	dep	func	det
1581	dep	func	case
1587	dep	func	aux
1589	dep	func	obj
1592	dep	func	det
1594	dep	func	case
1597	dep	func	nmod
1600	dep	func	det
1604	dep	func	case
1608	dep	func	advmod
1612	dep	func	parataxis
1616	dep	func	advmod
1620	dep	func	aux
1626	dep	func	nsubj
1631	dep	func	advmod
1633	dep	func	obj
1645	dep	func	case
1653	dep	func	vocative
1654	dep	func	det
1659	dep	func	mark
1662	dep	func	advmod
1670	dep	func	aux
1674	dep	func	parataxis
1678	dep	func	aux
1681	dep	func	obl
1686	dep	func	case
1692	dep	func	ccomp
1693	dep	func	obj
1699	dep	func	det
1700	dep	func	nmod
1705	dep	func	det
1709	dep	func	case
1716	dep	func	case
1720	dep	func	obl
1724	dep	func	case
1728	dep	func	mark
1732	dep	func	advmod
1736	dep	func	nsubj
1740	dep	func	obj
1741	dep	func	dislocated
1745	dep	func	case
1750	dep	func	det
1755	dep	func	advmod
1757	dep	func	obl
1760	dep	func	case
1762	dep	func	nmod
1770	dep	func	acl:relcl
1781	dep	func	nsubj
1785	dep	func	aux
1801	dep	func	mark
1805	dep	func	obl
1809	dep	func	nmod
1812	dep	func	appos
1816	dep	func	flat
1822	dep	func	case
1826	dep	func	det
1829	dep	func	det
1834	dep	func	case
1840	dep	func	case
1844	dep	func	det
1849	dep	func	nsubj
1861	dep	func	aux
1865	dep	func	mark
1870	dep	func	advmod
1873	dep	func	obl
1879	dep	func	case
1885	dep	func	nsubj
1890	dep	func	det
1896	dep	func	conj
1898	dep	func	cc
1902	dep	func	det
1914	dep	func	nsubj
1916	dep	func	obj
1920	dep	func	acl:relcl
1921	dep	func	obl
1937	dep	func	case
1943	dep	func	det
1948	dep	func	mark
1952	dep	func	case
1958	dep	func	det
1966	dep	func	aux
1975	dep	func	xcomp
1978	dep	func	mark
1983	dep	func	obj
1987	dep	func	xcomp
1991	dep	func	obl
1996	dep	func	case
1997	dep	func	ccomp
2000	dep	func	mark
2001	dep	func	conj
2002	dep	func	nmod
2005	dep	func	det
2006	dep	func	appos
2009	dep	func	det
2013	dep	func	case
2017	dep	func	det
2018	dep	func	cc
2019	dep	func	det
2022	dep	func	cop
2047	dep	func	obl
2048	dep	func	conj
2049	dep	func	nmod
2050	dep	func	case
2053	dep	func	acl:relcl
2077	dep	func	mark
2078	dep	func	obl
2079	dep	func	nmod
2080	dep	func	appos
2083	dep	func	det
2088	dep	func	acl:relcl
2089	dep	func	mark
2092	dep	func	case
2096	dep	func	det
2099	dep	func	conj
2101	dep	func	acl:relcl
2104	dep	func	mark
2107	dep	func	obl
2108	dep	func	case
2111	dep	func	nmod
2114	dep	func	case
2119	dep	func	det
2124	dep	func	cc
2127	dep	func	det
2128	dep	func	conj
2133	dep	func	det
2136	dep	func	cc
2139	dep	func	case
2143	dep	func	aux
2146	dep	func	obl
2150	dep	func	case
2155	dep	func	det
2158	dep	func	cc
2171	dep	func	case
2174	dep	func	det
2175	dep	func	obl
2176	dep	func	nmod
2181	dep	func	case
2185	dep	func	case
2188	dep	func	det
2193	dep	func	nsubj
2196	dep	func	aux
2201	dep	func	discourse
2204	dep	func	obj
2208	dep	func	obl
2214	dep	func	det
2217	dep	func	case
2220	dep	func	nmod
2221	dep	func	det
2224	dep	func	case
2227	dep	func	obj
2232	dep	func	det
2235	dep	func	nsubj
2238	dep	func	det
2242	dep	func	advmod
2251	dep	func	aux
2256	dep	func	advmod
2259	dep	func	obl
2260	dep	func	nmod
2263	dep	func	det
2264	dep	func	case
2265	dep	func	det
2268	dep	func	case
2269	dep	func	nsubj
2270	dep	func	det
2271	dep	func	mark
2274	dep	func	mark
2278	dep	func	obl
2285	dep	func	case
2288	dep	func	det
2293	dep	func	cc
2296	dep	func	parataxis
2299	dep	func	obl
2300	dep	func	conj
2306	dep	func	cc
2311	dep	func	case
2314	dep	func	obj
2319	dep	func	case
2324	dep	func	nsubj
2325	dep	func	aux
2339	dep	func	parataxis
2342	dep	func	aux
2345	dep	func	nsubj
2346	dep	func	obl
2350	dep	func	case
2356	dep	func	det
2359	dep	func	obl
2360	dep	func	nmod
2363	dep	func	det
2368	dep	func	acl:relcl
2370	dep	func	nsubj
2372	dep	func	mark
2373	dep	func	obl
2377	dep	func	det
2381	dep	func	case
2384	dep	func	aux
2387	dep	func	case
2411	dep	func	case
2412	dep	func	det
2426	dep	func	advcl
2435	dep	func	vocative
2440	dep	func	conj
2443	dep	func	cc
2446	dep	func	det
2450	dep	func	det
2454	dep	func	obl
2459	dep	func	case
2462	dep	func	aux
2465	dep	func	advcl
2470	dep	func	advmod
2475	dep	func	obj
2478	dep	func	det
2484	dep	func	case
2485	dep	func	aux
2486	dep	func	mark
2487	dep	func	nsubj
2488	dep	func	obl
2489	dep	func	case
2490	dep	func	acl:relcl
2491	dep	func	mark
2492	dep	func	det
2493	dep	func	advcl
2494	dep	func	nsubj
2495	dep	func	aux
2496	dep	func	advmod
2497	dep	func	nsubj
2498	dep	func	dislocated
2499	dep	func	appos
2500	dep	func	det
2501	dep	func	appos
2505	dep	func	conj
2506	dep	func	obl
2507	dep	func	nmod
2508	dep	func	case
2509	dep	func	case
2510	dep	func	det
2511	dep	func	aux
2512	dep	func	nsubj
2513	dep	func	cc
2518	dep	func	vocative
2542	dep	func	det
2570	dep	func	discourse
2580	dep	func	nmod
2605	dep	func	case
2631	dep	func	det
2645	dep	func	obl
2650	dep	func	case
2661	dep	func	obl
2666	dep	func	det
2674	dep	func	case
2750	dep	func	obl
2753	dep	func	case
2760	dep	func	discourse
2761	dep	func	nsubj
2766	dep	func	acl:relcl
2771	dep	func	mark
2777	dep	func	det
2781	dep	func	mark
2787	dep	func	aux
2793	dep	func	obl
2801	dep	func	case
2810	dep	func	ccomp
2813	dep	func	vocative
2818	dep	func	det
2823	dep	func	mark
2828	dep	func	obl
2835	dep	func	case
2841	dep	func	nmod
2844	dep	func	case
2849	dep	func	aux
2852	dep	func	aux
2855	dep	func	mark
2860	dep	func	nsubj
2865	dep	func	obj
2870	dep	func	nsubj
2878	dep	func	dislocated
2885	dep	func	det
2890	dep	func	acl:relcl
2895	dep	func	mark
2900	dep	func	ccomp
2907	dep	func	csubj
2912	dep	func	xcomp
2920	dep	func	obl
2925	dep	func	case
2931	dep	func	advcl
2932	dep	func	obj
2938	dep	func	case
2941	dep	func	acl:relcl
2955	dep	func	mark
2958	dep	func	case
2961	dep	func	acl:relcl
2964	dep	func	mark
2971	dep	func	det
2976	dep	func	nsubj
2981	dep	func	aux
2984	dep	func	obj
3009	dep	func	mark
3012	dep	func	cc
3039	dep	func	cop
3051	dep	func	acl:relcl
3054	dep	func	mark
3061	dep	func	aux
3064	dep	func	obj
3069	dep	func	case
3072	dep	func	nsubj
3077	dep	func	det
3078	dep	func	dislocated
3083	dep	func	case
3086	dep	func	conj
3087	dep	func	cc
3098	dep	func	vocative
3099	dep	func	det
3100	dep	func	advmod
3103	dep	func	nsubj
3104	dep	func	det
3107	dep	func	advmod
3108	dep	func	aux
3109	dep	func	obj
3110	dep	func	obl
3111	dep	func	case
3112	dep	func	obl
3113	dep	func	case
3114	dep	func	fixed
3117	dep	func	det
3118	dep	func	advmod
3128	dep	func	aux
3132	dep	func	parataxis
3135	dep	func	aux
3144	dep	func	nsubj
3147	dep	func	advcl
3151	dep	func	obl
3153	dep	func	nmod
3157	dep	func	case
3161	dep	func	case
3175	dep	func	advcl
3178	dep	func	mark
3181	dep	func	nsubj
3186	dep	func	obl
3189	dep	func	case
3194	dep	func	advmod
3197	dep	func	advmod
3204	dep	func	nsubj
3205	dep	func	mark
3214	dep	func	dislocated
3217	dep	func	nsubj
3229	dep	func	parataxis
3230	dep	func	obj
3231	dep	func	nmod
3234	dep	func	det
3239	dep	func	case
3244	dep	func	det
3252	dep	func	case
3255	dep	func	aux
3256	dep	func	dislocated
3261	dep	func	det
3266	dep	func	parataxis
3269	dep	func	advmod
3272	dep	func	aux
3277	dep	func	parataxis
3280	dep	func	advmod
3285	dep	func	aux
3288	dep	func	obl
3294	dep	func	case
3299	dep	func	parataxis
3302	dep	func	advmod
3307	dep	func	advmod
3310	dep	func	nsubj
3313	dep	func	obl
3317	dep	func	case
3318	dep	func	dislocated
3331	dep	func	aux
3336	dep	func	nsubj
3341	dep	func	nsubj
3344	dep	func	parataxis
3347	dep	func	aux
3350	dep	func	nsubj
3353	dep	func	obj
3356	dep	func	det
3358	dep	func	obl
3362	dep	func	case
3365	dep	func	det
3370	dep	func	nmod
3373	dep	func	case
3374	dep	func	det
3377	dep	func	appos
3378	dep	func	flat
3403	dep	func	nsubj
3404	dep	func	advmod
3407	dep	func	advmod
3431	dep	func	obl
3434	dep	func	det
3437	dep	func	case
3440	dep	func	advmod
3443	dep	func	obj
3446	dep	func	det
3449	dep	func	case
3450	dep	func	nmod
3453	dep	func	case
3458	dep	func	aux
3459	dep	func	nsubj
3464	dep	func	advmod
3467	dep	func	det
3470	dep	func	det
3474	dep	func	parataxis
3477	dep	func	det
3480	dep	func	cop
3483	dep	func	advmod
3484	dep	func	nmod
3487	dep	func	det
3490	dep	func	nsubj
3493	dep	func	det
3498	dep	func	acl:relcl
3501	dep	func	mark
3505	dep	func	nsubj
3506	dep	func	nmod
3509	dep	func	case
3510	dep	func	nmod
3513	dep	func	case
3517	dep	func	det
3520	dep	func	acl:relcl
3523	dep	func	mark
3528	dep	func	det
3529	dep	func	cop
3535	dep	func	nsubj
3540	dep	func	advcl
3541	dep	func	obj
3544	dep	func	det
3547	dep	func	nsubj
3550	dep	func	aux
3565	dep	func	aux
3568	dep	func	advmod
3569	dep	func	obl
3570	dep	func	conj
3574	dep	func	advmod
3577	dep	func	det
3582	dep	func	acl:relcl
3585	dep	func	advcl
3588	dep	func	mark
3591	dep	func	nsubj
3594	dep	func	obj
3597	dep	func	det
3600	dep	func	mark
3606	dep	func	nsubj
3610	dep	func	cc
3614	dep	func	det
3617	dep	func	cc
3621	dep	func	advmod
3623	dep	func	det
3626	dep	func	conj
3629	dep	func	det
3632	dep	func	det
3638	dep	func	case
3646	dep	func	nmod
3647	dep	func	case
3651	dep	func	conj
3653	dep	func	cc
3661	dep	func	ccomp
3664	dep	func	parataxis
3665	dep	func	obj
3668	dep	func	det
3671	dep	func	advcl
3674	dep	func	obl
3680	dep	func	case
3683	dep	func	aux
3686	dep	func	nsubj
3691	dep	func	advcl
3692	dep	func	nsubj
3696	dep	func	aux
3700	dep	func	obl
3701	dep	func	nmod
3702	dep	func	conj
3705	dep	func	cc
3708	dep	func	case
3711	dep	func	case
3714	dep	func	det
3717	dep	func	mark
3722	dep	func	vocative
3725	dep	func	det
3728	dep	func	nmod
3731	dep	func	case
3732	dep	func	flat
3733	dep	func	obl
3736	dep	func	case
3750	dep	func	det
3751	dep	func	nsubj
3754	dep	func	obl
3767	dep	func	case
3774	dep	func	advmod
3777	dep	func	nsubj
3797	dep	func	obl
3802	dep	func	case
3803	dep	func	nsubj
3806	dep	func	aux
3809	dep	func	advcl
3812	dep	func	cop
3815	dep	func	det
3818	dep	func	mark
3822	dep	func	obl
3825	dep	func	case
3834	dep	func	ccomp
3837	dep	func	mark
3838	dep	func	cop
3842	dep	func	xcomp
3848	dep	func	xcomp
3849	dep	func	obl
3854	dep	func	det
3857	dep	func	case
3864	dep	func	advcl
3867	dep	func	obl
3870	dep	func	conj
3880	dep	func	cc
3885	dep	func	case
3891	dep	func	obj
3897	dep	func	case
3904	dep	func	nsubj
3905	dep	func	obl
3911	dep	func	case
3919	dep	func	det
3922	dep	func	obl
3927	dep	func	case
3932	dep	func	det
3933	dep	func	obj
3948	dep	func	det
3953	dep	func	mark
3960	dep	func	nsubj
3963	dep	func	advmod
3970	dep	func	obl
3975	dep	func	case
3985	dep	func	obl
3988	dep	func	case
3993	dep	func	nsubj
4001	dep	func	aux
4003	dep	func	advmod
4006	dep	func	obl
4014	dep	func	case
4024	dep	func	det
4027	dep	func	nmod
4033	dep	func	case
4038	dep	func	dislocated
4042	dep	func	nsubj
4046	dep	func	parataxis
4049	dep	func	nsubj
4053	dep	func	parataxis
4056	dep	func	aux
4060	dep	func	obl
4064	dep	func	case
4065	dep	func	nmod
4069	dep	func	det
4073	dep	func	case
4076	dep	func	advcl
4079	dep	func	mark
4080	dep	func	obl
4083	dep	func	case
4086	dep	func	nsubj
4087	dep	func	obl
4090	dep	func	det
4093	dep	func	case
4094	dep	func	nmod
4097	dep	func	case
4098	dep	func	det
4101	dep	func	nsubj
4102	dep	func	obl
4106	dep	func	det
4110	dep	func	case
4111	dep	func	obl
4112	dep	func	case
4115	dep	func	det
4124	dep	func	aux
4131	dep	func	advmod
4132	dep	func	advmod
4138	dep	func	nsubj
4158	dep	func	aux
4160	dep	func	parataxis
4161	dep	func	nsubj
4164	dep	func	parataxis
4165	dep	func	obj
4167	dep	func	acl:relcl
4186	dep	func	obl
4190	dep	func	case
4191	dep	func	aux
4192	dep	func	nsubj
4193	dep	func	mark
4194	dep	func	case
4195	dep	func	obl
4196	dep	func	case
4197	dep	func	aux
4198	dep	func	parataxis
4199	dep	func	aux
4200	dep	func	obl
4201	dep	func	det
4202	dep	func	case
4203	dep	func	nsubj
4204	dep	func	nsubj
4205	dep	func	advmod
4206	dep	func	obl
4207	dep	func	det
4208	dep	func	case
4209	dep	func	conj
4210	dep	func	cc
4211	dep	func	flat
4212	dep	func	appos
4213	dep	func	flat
4214	dep	func	aux
4215	dep	func	advmod
4216	dep	func	dislocated
4218	dep	func	ccomp
4219	dep	func	vocative
4220	dep	func	acl:relcl
4221	dep	func	obl
4222	dep	func	det
4223	dep	func	case
4226	dep	func	mark
4227	dep	func	obl
4228	dep	func	case
4229	dep	func	det
4230	dep	func	aux
4231	dep	func	nsubj
4232	dep	func	det
4233	dep	func	det
4234	dep	func	mark
4235	dep	func	advmod
4236	dep	func	obl
4240	dep	func	case
4269	dep	func	nsubj
4327	dep	func	parataxis
4333	dep	func	obj
4355	dep	func	nmod
4378	dep	func	det
4405	dep	func	appos
4410	dep	func	flat
4436	dep	func	case
4449	dep	func	case
4453	dep	func	det
4458	dep	func	nsubj
4462	dep	func	aux
4467	dep	func	aux
4471	dep	func	nsubj
4473	dep	func	obl
4477	dep	func	case
4481	dep	func	det
4483	dep	func	obl
4487	dep	func	case
4490	dep	func	obl
4492	dep	func	case
4501	dep	func	obl
4504	dep	func	case
4509	dep	func	conj
4513	dep	func	parataxis
4515	dep	func	obj
4519	dep	func	case
4521	dep	func	nmod
4524	dep	func	det
4529	dep	func	case
4533	dep	func	det
4538	dep	func	aux
4543	dep	func	nsubj
4548	dep	func	parataxis
4552	dep	func	aux
4554	dep	func	obl
4558	dep	func	case
4562	dep	func	det
4567	dep	func	parataxis
4570	dep	func	obl
4571	dep	func	nmod
4574	dep	func	case
4577	dep	func	acl:relcl
4579	dep	func	nsubj
4585	dep	func	aux
4586	dep	func	obl
4591	dep	func	case
4594	dep	func	det
4600	dep	func	mark
4608	dep	func	case
4611	dep	func	det
4617	dep	func	nsubj
4618	dep	func	obj
4622	dep	func	case
4627	dep	func	det
4633	dep	func	aux
4637	dep	func	nsubj
4643	dep	func	cc
4646	dep	func	aux
4651	dep	func	nsubj
4654	dep	func	obl
4655	dep	func	det
4660	dep	func	case
4663	dep	func	ccomp
4669	dep	func	mark
4670	dep	func	vocative
4676	dep	func	nmod
4679	dep	func	case
4684	dep	func	det
4689	dep	func	nsubj
4693	dep	func	obl
4698	dep	func	case
4699	dep	func	obl
4702	dep	func	case
4703	dep	func	det
4708	dep	func	nsubj
4713	dep	func	ccomp
4714	dep	func	cop
4718	dep	func	mark
4734	dep	func	nmod
4737	dep	func	case
4741	dep	func	det
4745	dep	func	aux
4750	dep	func	dislocated
4755	dep	func	advmod
4758	dep	func	nsubj
4764	dep	func	obl
4769	dep	func	case
4776	dep	func	ccomp
4779	dep	func	ccomp
4783	dep	func	aux
4786	dep	func	mark
4789	dep	func	obl
4792	dep	func	case
4797	dep	func	advcl
4800	dep	func	nsubj
4801	dep	func	obl
4806	dep	func	case
4809	dep	func	det
4812	dep	func	mark
4816	dep	func	obl
4822	dep	func	case
4823	dep	func	obl
4824	dep	func	case
4825	dep	func	advmod
4828	dep	func	nsubj
4834	dep	func	vocative
4860	dep	func	nmod
4865	dep	func	case
4866	dep	func	det
4869	dep	func	advmod
4870	dep	func	obl
4891	dep	func	case
4908	dep	func	nsubj
4911	dep	func	aux
4914	dep	func	mark
4918	dep	func	obj
4922	dep	func	nsubj
4928	dep	func	csubj
4929	dep	func	obj
4930	dep	func	conj
4933	dep	func	det
4939	dep	func	acl:relcl
4947	dep	func	obj
4950	dep	func	case
4961	dep	func	mark
4967	dep	func	aux
4970	dep	func	cc
4972	dep	func	acl:relcl
4975	dep	func	mark
4978	dep	func	case
4990	dep	func	det
4993	dep	func	mark
4996	dep	func	cop
5002	dep	func	csubj
5005	dep	func	mark
5008	dep	func	nsubj
5011	dep	func	det
5013	dep	func	obl
5017	dep	func	case
5020	dep	func	det
5023	dep	func	ccomp
5026	dep	func	mark
5029	dep	func	obj
5033	dep	func	obl
5037	dep	func	case
5042	dep	func	aux
5048	dep	func	ccomp
5049	dep	func	acl:relcl
5054	dep	func	mark
5057	dep	func	cop
5060	dep	func	nsubj
5063	dep	func	nmod
5064	dep	func	case
5072	dep	func	det
5080	dep	func	det
5085	dep	func	cop
5092	dep	func	nsubj
5098	dep	func	aux
5099	dep	func	obl
5100	dep	func	nmod
5105	dep	func	case
5109	dep	func	det
5113	dep	func	case
5125	dep	func	det
5131	dep	func	nsubj
5135	dep	func	obj
5141	dep	func	case
5145	dep	func	advmod
5147	dep	func	ccomp
5148	dep	func	nsubj
5151	dep	func	det
5152	dep	func	nmod
5157	dep	func	case
5162	dep	func	det
5165	dep	func	nmod
5168	dep	func	case
5172	dep	func	det
5177	dep	func	conj
5182	dep	func	nsubj
5183	dep	func	obl
5186	dep	func	det
5189	dep	func	case
5196	dep	func	aux
5201	dep	func	obj
5206	dep	func	dislocated
5210	dep	func	det
5214	dep	func	mark
5218	dep	func	advmod
5226	dep	func	cc
5231	dep	func	mark
5236	dep	func	parataxis
5239	dep	func	advmod
5244	dep	func	nsubj
5247	dep	func	advmod
5248	dep	func	obl
5264	dep	func	case
5269	dep	func	det
5275	dep	func	nmod
5278	dep	func	case
5281	dep	func	mark
5287	dep	func	cop
5292	dep	func	nsubj
5295	dep	func	obl
5297	dep	func	case
5300	dep	func	ccomp
5301	dep	func	obl
5302	dep	func	det
5305	dep	func	case
5306	dep	func	nsubj
5309	dep	func	advmod
5310	dep	func	mark
5311	dep	func	vocative
5312	dep	func	det
5316	dep	func	aux
5319	dep	func	nsubj
5320	dep	func	obl
5323	dep	func	acl:relcl
5324	dep	func	ccomp
5327	dep	func	advcl
5328	dep	func	obl
5329	dep	func	case
5332	dep	func	mark
5333	dep	func	aux
5334	dep	func	obj
5337	dep	func	det
5339	dep	func	nsubj
5342	dep	func	nsubj
5344	dep	func	det
5345	dep	func	vocative
5346	dep	func	det
5347	dep	func	mark
5348	dep	func	advmod
5350	dep	func	nsubj
5352	dep	func	mark
5353	dep	func	case
5357	dep	func	det
5387	dep	func	advmod
5388	dep	func	ccomp
5389	dep	func	obl
5392	dep	func	case
5396	dep	func	acl:relcl
5411	dep	func	appos
5426	dep	func	det
5429	dep	func	mark
5430	dep	func	appos
5433	dep	func	det
5436	dep	func	mark
5439	dep	func	obj
5440	dep	func	case
5444	dep	func	nsubj
5447	dep	func	conj
5451	dep	func	det
5452	dep	func	cc
5455	dep	func	det
5458	dep	func	nmod
5459	dep	func	case
5462	dep	func	aux
5465	dep	func	nsubj
5468	dep	func	obl
5471	dep	func	case
5475	dep	func	nsubj
5476	dep	func	parataxis
5480	dep	func	nsubj
5481	dep	func	aux
5483	dep	func	dislocated
5488	dep	func	det
5489	dep	func	obl
5492	dep	func	case
5495	dep	func	ccomp
5496	dep	func	xcomp
5499	dep	func	aux
5502	dep	func	obj
5503	dep	func	mark
5508	dep	func	mark
5511	dep	func	obl
5512	dep	func	case
5519	dep	func	ccomp
5522	dep	func	mark
5523	dep	func	vocative
5529	dep	func	nmod
5530	dep	func	case
5535	dep	func	det
5538	dep	func	advmod
5539	dep	func	dislocated
5540	dep	func	nmod
5544	dep	func	det
5545	dep	func	acl:relcl
5548	dep	func	obl
5561	dep	func	case
5566	dep	func	aux
5567	dep	func	obl
5572	dep	func	case
5575	dep	func	det
5580	dep	func	nsubj
5584	dep	func	mark
5588	dep	func	nmod
5590	dep	func	case
5595	dep	func	case
5602	dep	func	advmod
5603	dep	func	det
5612	dep	func	nsubj
5617	dep	func	nsubj
5620	dep	func	obl
5623	dep	func	case
5629	dep	func	aux
5630	dep	func	nsubj
5631	dep	func	det
5634	dep	func	mark
5637	dep	func	obl
5639	dep	func	case
5641	dep	func	advmod
5650	dep	func	obl
5653	dep	func	case
5658	dep	func	ccomp
5661	dep	func	nsubj
5666	dep	func	obj
5671	dep	func	advcl
5674	dep	func	mark
5680	dep	func	nsubj
5685	dep	func	aux
5686	dep	func	mark
5691	dep	func	nsubj
5693	dep	func	nsubj
5696	dep	func	ccomp
5697	dep	func	obl
5698	dep	func	conj
5699	dep	func	det
5702	dep	func	cc
5705	dep	func	case
5706	dep	func	acl:relcl
5707	dep	func	mark
5708	dep	func	case
5710	dep	func	nsubj
5712	dep	func	det
5713	dep	func	det
5714	dep	func	obl
5715	dep	func	case
5718	dep	func	det
5720	dep	func	nsubj
5721	dep	func	mark
5722	dep	func	obl
5723	dep	func	case
5728	dep	func	obl
5731	dep	func	case
5737	dep	func	acl:relcl
5743	dep	func	ccomp
5744	dep	func	obl
5747	dep	func	det
5750	dep	func	case
5751	dep	func	nmod
5754	dep	func	case
5757	dep	func	det
5760	dep	func	nsubj
5761	dep	func	nmod
5764	dep	func	case
5766	dep	func	nmod
5770	dep	func	case
5773	dep	func	mark
5776	dep	func	mark
5779	dep	func	det
5780	dep	func	obl
5783	dep	func	case
5786	dep	func	det
5788	dep	func	nmod
5789	dep	func	det
5793	dep	func	case
5796	dep	func	obj
5797	dep	func	case
5800	dep	func	conj
5805	dep	func	appos
5806	dep	func	det
5808	dep	func	flat
5812	dep	func	cc
5814	dep	func	det
5818	dep	func	nmod
5821	dep	func	case
5824	dep	func	det
5827	dep	func	appos
5828	dep	func	flat
5831	dep	func	aux
5832	dep	func	nsubj
5838	dep	func	nsubj
5841	dep	func	obl
5842	dep	func	case
5847	dep	func	ccomp
5848	dep	func	mark
5851	dep	func	obj
5852	dep	func	nsubj
5855	dep	func	aux
21929	dep	func	advmod
21949	dep	func	aux
21961	dep	func	advmod
21966	dep	func	ccomp
21979	dep	func	mark
21982	dep	func	obj
22005	dep	func	acl:relcl
22025	dep	func	mark
22026	dep	func	nsubj
22027	dep	func	acl:relcl
22030	dep	func	mark
22031	dep	func	obj
22032	dep	func	case
22078	dep	func	det
22083	dep	func	obl
22088	dep	func	case
22091	dep	func	nsubj
22095	dep	func	det
22101	dep	func	punct
22138	dep	func	obl
22143	dep	func	case
22148	dep	func	nsubj
22162	dep	func	obl
22165	dep	func	case
22169	dep	func	advmod
22174	dep	func	ccomp
22177	dep	func	vocative
22183	dep	func	det
22197	dep	func	nmod
22201	dep	func	case
22213	dep	func	nsubj
22216	dep	func	advmod
22223	dep	func	obl
22226	dep	func	case
22230	dep	func	det
22236	dep	func	mark
22241	dep	func	nsubj
22247	dep	func	dislocated
22251	dep	func	appos
22257	dep	func	punct
22267	dep	func	advmod
22269	dep	func	punct
22271	dep	func	aux
22272	dep	func	nsubj
22273	dep	func	det
22274	dep	func	punct
22276	dep	func	acl:relcl
22278	dep	func	punct
22280	dep	func	mark
22282	dep	func	nsubj
22283	dep	func	obj
22286	dep	func	case
22287	dep	func	nummod
22290	dep	func	case
22291	dep	func	advmod
22293	dep	func	parataxis
22295	dep	func	det
22297	dep	func	orphan
22299	dep	func	case
22301	dep	func	obl
22303	dep	func	punct
22304	dep	func	case
22305	dep	func	nmod
22306	dep	func	nmod
22307	dep	func	case
22308	dep	func	case
22309	dep	func	det
22310	dep	func	aux
22313	dep	func	punct
22316	dep	func	obl
22318	dep	func	nmod
22322	dep	func	case
22327	dep	func	flat
22329	dep	func	appos
22333	dep	func	det
22335	dep	func	nmod
22351	dep	func	nmod
22355	dep	func	case
22359	dep	func	det
22372	dep	func	case
22377	dep	func	det
22380	dep	func	case
22383	dep	func	nsubj
22386	dep	func	advcl
22389	dep	func	mark
22391	dep	func	obj
22395	dep	func	punct
22398	dep	func	xcomp
22403	dep	func	obj
22406	dep	func	case
22410	dep	func	nmod
22416	dep	func	appos
22420	dep	func	nmod
22422	dep	func	case
22424	dep	func	det
22428	dep	func	appos
22442	dep	func	det
22450	dep	func	case
22460	dep	func	det
22463	dep	func	appos
22476	dep	func	det
22496	dep	func	aux
22504	dep	func	advmod
22521	dep	func	punct
22529	dep	func	obl
22535	dep	func	case
22537	dep	func	ccomp
22544	dep	func	parataxis
22549	dep	func	advmod
22556	dep	func	mark
22566	dep	func	nsubj
22572	dep	func	obl
22576	dep	func	det
22579	dep	func	advmod
22585	dep	func	case
22589	dep	func	nmod
22598	dep	func	case
22599	dep	func	det
22605	dep	func	mark
22613	dep	func	nsubj
22627	dep	func	aux
22631	dep	func	advcl
22637	dep	func	nsubj
22642	dep	func	ccomp
22654	dep	func	vocative
22677	dep	func	punct
22699	dep	func	flat
22723	dep	func	appos
22731	dep	func	acl:relcl
22734	dep	func	mark
22735	dep	func	obl
22738	dep	func	case
22755	dep	func	det
22759	dep	func	nmod
22763	dep	func	case
22767	dep	func	det
22771	dep	func	aux
22778	dep	func	nsubj
22781	dep	func	obl
22790	dep	func	det
22795	dep	func	case
22802	dep	func	punct
22825	dep	func	mark
22859	dep	func	mark
22887	dep	func	punct
22891	dep	func	obj
22895	dep	func	case
22903	dep	func	dislocated
22907	dep	func	case
22912	dep	func	flat
22919	dep	func	nsubj
22923	dep	func	punct
22934	dep	func	punct
22942	dep	func	nsubj
22956	dep	func	dislocated
22985	dep	func	appos
22990	dep	func	flat
23003	dep	func	obj
23025	dep	func	case
23028	dep	func	det
23043	dep	func	parataxis
23044	dep	func	punct
23046	dep	func	obl
23050	dep	func	punct
23064	dep	func	obj
23066	dep	func	parataxis
23070	dep	func	nsubj
23074	dep	func	obl
23076	dep	func	case
23080	dep	func	det
23087	dep	func	aux
23091	dep	func	nsubj
23094	dep	func	aux
23095	dep	func	aux
23096	dep	func	advmod
23097	dep	func	advmod
23106	dep	func	obl
23114	dep	func	case
23118	dep	func	nmod
23120	dep	func	case
23122	dep	func	det
23124	dep	func	advcl
23126	dep	func	obl
23128	dep	func	case
23131	dep	func	fixed
23139	dep	func	nsubj
23162	dep	func	advmod
23195	dep	func	obl
23218	dep	func	det
23229	dep	func	case
23239	dep	func	aux
23248	dep	func	aux
23254	dep	func	punct
23269	dep	func	advmod
23274	dep	func	nsubj
23291	dep	func	obl
23297	dep	func	case
23302	dep	func	nsubj
23310	dep	func	dislocated
23318	dep	func	appos
23335	dep	func	ccomp
23345	dep	func	mark
23353	dep	func	advmod
23370	dep	func	obl
23380	dep	func	det
23388	dep	func	case
23406	dep	func	vocative
23414	dep	func	det
23425	dep	func	nmod
23447	dep	func	case
23454	dep	func	advcl
23455	dep	func	obl
23457	dep	func	det
23464	dep	func	case
23468	dep	func	nsubj
23472	dep	func	aux
23476	dep	func	obj
23480	dep	func	punct
23484	dep	func	nsubj
23488	dep	func	aux
23502	dep	func	mark
23512	dep	func	punct
23520	dep	func	advcl
23523	dep	func	nsubj
23545	dep	func	obl
23547	dep	func	case
23549	dep	func	aux
23551	dep	func	obj
23553	dep	func	cc
23555	dep	func	obl
23557	dep	func	case
23558	dep	func	det
23560	dep	func	det
23562	dep	func	obl
23565	dep	func	case
23567	dep	func	nsubj
23569	dep	func	punct
23571	dep	func	advmod
23580	dep	func	obl
23598	dep	func	case
23626	dep	func	det
23656	dep	func	nmod
23662	dep	func	nmod
23664	dep	func	case
23669	dep	func	case
23676	dep	func	det
23686	dep	func	obl
23687	dep	func	det
23695	dep	func	nmod
23699	dep	func	det
23702	dep	func	nmod
23704	dep	func	case
23708	dep	func	case
23713	dep	func	case
23717	dep	func	punct
23721	dep	func	aux
23725	dep	func	nsubj
23728	dep	func	advmod
23751	dep	func	obl
23773	dep	func	case
23800	dep	func	nsubj
23840	dep	func	ccomp
23859	dep	func	nsubj
23887	dep	func	mark
23896	dep	func	obl
23917	dep	func	case
23942	dep	func	det
23957	dep	func	conj
23964	dep	func	aux
23978	dep	func	cc
23988	dep	func	nsubj
23997	dep	func	obl
24008	dep	func	case
24026	dep	func	det
24035	dep	func	punct
24043	dep	func	mark
24051	dep	func	aux
24057	dep	func	advcl
24062	dep	func	obl
24072	dep	func	case
24087	dep	func	det
24099	dep	func	mark
24109	dep	func	obj
24113	dep	func	det
24119	dep	func	case
24122	dep	func	punct
24130	dep	func	nsubj
24131	dep	func	vocative
24141	dep	func	det
24147	dep	func	punct
24164	dep	func	punct
24168	dep	func	advmod
24174	dep	func	obl
24181	dep	func	case
24185	dep	func	aux
24189	dep	func	nsubj
24196	dep	func	det
24204	dep	func	ccomp
24208	dep	func	mark
24212	dep	func	punct
24216	dep	func	advcl
24218	dep	func	obl
24240	dep	func	case
24272	dep	func	det
24279	dep	func	nmod
24296	dep	func	case
24303	dep	func	det
24308	dep	func	advmod
24316	dep	func	nsubj
24326	dep	func	aux
24336	dep	func	obl
24355	dep	func	case
24363	dep	func	nummod
24367	dep	func	case
24370	dep	func	punct
24372	dep	func	nsubj
24376	dep	func	aux
24377	dep	func	advcl
24379	dep	func	mark
24381	dep	func	obj
24384	dep	func	case
24410	dep	func	nsubj
24444	dep	func	ccomp
24446	dep	func	mark
24448	dep	func	obl
24465	dep	func	case
24504	dep	func	punct
24517	dep	func	obl
24521	dep	func	det
24525	dep	func	case
24531	dep	func	nmod
24538	dep	func	case
24572	dep	func	nmod
24600	dep	func	case
24614	dep	func	det
24623	dep	func	punct
24636	dep	func	nsubj
24643	dep	func	advmod
24648	dep	func	aux
24653	dep	func	advcl
24657	dep	func	nsubj
24663	dep	func	obj
24673	dep	func	det
24679	dep	func	case
24689	dep	func	aux
24699	dep	func	parataxis
24702	dep	func	aux
24711	dep	func	nsubj
24730	dep	func	advcl
24734	dep	func	mark
24741	dep	func	xcomp
24750	dep	func	obj
24755	dep	func	det
24764	dep	func	mark
24770	dep	func	nsubj
24773	dep	func	nsubj
24784	dep	func	obl
24792	dep	func	nmod
24797	dep	func	case
24805	dep	func	case
24814	dep	func	punct
24817	dep	func	obl
24821	dep	func	case
24827	dep	func	aux
24845	dep	func	nsubj
24858	dep	func	obl
24865	dep	func	case
24870	dep	func	advcl
24875	dep	func	cop
24890	dep	func	punct
24902	dep	func	advmod
24908	dep	func	nsubj
24911	dep	func	det
24922	dep	func	mark
24932	dep	func	fixed
24942	dep	func	dislocated
24957	dep	func	case
24966	dep	func	appos
24977	dep	func	nmod
24987	dep	func	case
24995	dep	func	punct
25001	dep	func	flat
25010	dep	func	punct
25019	dep	func	ccomp
25022	dep	func	ccomp
25026	dep	func	nummod
25030	dep	func	case
25040	dep	func	advmod
25041	dep	func	parataxis
25044	dep	func	det
25052	dep	func	cop
25065	dep	func	nmod
25068	dep	func	case
25079	dep	func	csubj
25086	dep	func	mark
25087	dep	func	obj
25094	dep	func	det
25110	dep	func	case
25119	dep	func	nsubj
25127	dep	func	obl
25135	dep	func	punct
25146	dep	func	det
25150	dep	func	case
25153	dep	func	conj
25162	dep	func	det
25171	dep	func	det
25182	dep	func	punct
25190	dep	func	cc
25193	dep	func	nmod
25198	dep	func	case
25207	dep	func	parataxis
25212	dep	func	det
25253	dep	func	case
25262	dep	func	det
25270	dep	func	obl
25279	dep	func	case
25286	dep	func	mark
25297	dep	func	advcl
25303	dep	func	nsubj
25311	dep	func	punct
25312	dep	func	obl
25321	dep	func	det
25330	dep	func	case
25338	dep	func	aux
25351	dep	func	mark
25357	dep	func	mark
25364	dep	func	obl
25370	dep	func	case
25374	dep	func	mark
25382	dep	func	punct
25387	dep	func	vocative
25397	dep	func	punct
25407	dep	func	appos
25408	dep	func	flat
25413	dep	func	det
25419	dep	func	nmod
25421	dep	func	case
25426	dep	func	vocative
25431	dep	func	det
25437	dep	func	nmod
25441	dep	func	case
25451	dep	func	discourse
25473	dep	func	obl
25482	dep	func	det
25490	dep	func	case
25506	dep	func	advmod
25513	dep	func	advmod
25520	dep	func	punct
25523	dep	func	obl
25526	dep	func	case
25549	dep	func	aux
25558	dep	func	obj
25563	dep	func	case
25569	dep	func	det
25571	dep	func	nsubj
25577	dep	func	det
25601	dep	func	aux
25606	dep	func	punct
25610	dep	func	advcl
25612	dep	func	cop
25613	dep	func	obl
25617	dep	func	case
25620	dep	func	det
25628	dep	func	mark
25632	dep	func	det
25650	dep	func	dislocated
25657	dep	func	cop
25666	dep	func	advmod
25670	dep	func	obj
25674	dep	func	advmod
25699	dep	func	nsubj
25703	dep	func	aux
25706	dep	func	nmod
25707	dep	func	appos
25715	dep	func	det
25719	dep	func	appos
25720	dep	func	flat
25723	dep	func	punct
25726	dep	func	nmod
25727	dep	func	case
25730	dep	func	acl:relcl
25731	dep	func	obl
25736	dep	func	case
25739	dep	func	det
25742	dep	func	nmod
25751	dep	func	det
25763	dep	func	case
25766	dep	func	obl
25767	dep	func	nmod
25770	dep	func	det
25776	dep	func	case
25778	dep	func	appos
25784	dep	func	case
25791	dep	func	dislocated
25793	dep	func	acl:relcl
25799	dep	func	mark
25802	dep	func	appos
25809	dep	func	flat
25814	dep	func	punct
25815	dep	func	case
25816	dep	func	nsubj
25817	dep	func	mark
25818	dep	func	aux
25819	dep	func	obl
25822	dep	func	case
25830	dep	func	det
25832	dep	func	acl:relcl
25835	dep	func	mark
25836	dep	func	obl
25837	dep	func	det
25839	dep	func	case
25842	dep	func	case
25845	dep	func	parataxis
25846	dep	func	acl:relcl
25848	dep	func	nsubj
25850	dep	func	dislocated
25851	dep	func	appos
25854	dep	func	nmod
25855	dep	func	case
25858	dep	func	nmod
25859	dep	func	case
25860	dep	func	det
25863	dep	func	det
25864	dep	func	case
25865	dep	func	flat
25868	dep	func	punct
25869	dep	func	mark
25873	dep	func	aux
25874	dep	func	obj
25875	dep	func	case
25879	dep	func	advmod
25882	dep	func	det
25944	dep	func	conj
25947	dep	func	cc
25951	dep	func	det
25957	dep	func	punct
25961	dep	func	det
26061	dep	func	advmod
26069	dep	func	obl
26072	dep	func	case
26081	dep	func	punct
26087	dep	func	nsubj
26090	dep	func	det
26101	dep	func	aux
26107	dep	func	obj
26112	dep	func	dislocated
26115	dep	func	det
26119	dep	func	advmod
26125	dep	func	obl
26131	dep	func	punct
26149	dep	func	case
26165	dep	func	det
26175	dep	func	obl
26189	dep	func	det
26190	dep	func	case
26192	dep	func	obj
26194	dep	func	obl
26196	dep	func	case
26197	dep	func	nsubj
26199	dep	func	det
26200	dep	func	advmod
26201	dep	func	dislocated
26203	dep	func	det
26205	dep	func	punct
26207	dep	func	advmod
26208	dep	func	aux
26211	dep	func	nsubj
26212	dep	func	det
26214	dep	func	aux
26215	dep	func	obl
26217	dep	func	case
26218	dep	func	obl
26219	dep	func	det
26222	dep	func	advmod
26225	dep	func	case
26227	dep	func	punct
26228	dep	func	advcl
26229	dep	func	nsubj
26230	dep	func	mark
26231	dep	func	ccomp
26233	dep	func	punct
26235	dep	func	ccomp
26237	dep	func	vocative
26238	dep	func	flat
26241	dep	func	appos
26244	dep	func	conj
26246	dep	func	acl:relcl
26247	dep	func	obl
26249	dep	func	det
26251	dep	func	case
26257	dep	func	nmod
26259	dep	func	case
26261	dep	func	mark
26263	dep	func	det
26265	dep	func	nmod
26267	dep	func	case
26271	dep	func	cc
26273	dep	func	det
26275	dep	func	nmod
26276	dep	func	nmod
26277	dep	func	punct
26279	dep	func	case
26283	dep	func	case
26284	dep	func	det
26287	dep	func	punct
26290	dep	func	obj
26292	dep	func	case
26307	dep	func	obl
26328	dep	func	case
26389	dep	func	advcl
26406	dep	func	aux
26413	dep	func	obj
26432	dep	func	case
26439	dep	func	nmod
26460	dep	func	det
26471	dep	func	case
26477	dep	func	acl:relcl
26483	dep	func	mark
26488	dep	func	det
26494	dep	func	nsubj
26501	dep	func	advmod
26507	dep	func	obj
26516	dep	func	det
26524	dep	func	punct
26527	dep	func	vocative
26537	dep	func	det
26541	dep	func	discourse
26553	dep	func	nsubj
26560	dep	func	obl
26564	dep	func	case
26571	dep	func	aux
26576	dep	func	dislocated
26577	dep	func	appos
26582	dep	func	punct
26588	dep	func	ccomp
26590	dep	func	vocative
26594	dep	func	appos
26596	dep	func	nmod
26599	dep	func	nmod
26603	dep	func	det
26608	dep	func	case
26609	dep	func	nmod
26610	dep	func	nmod
26612	dep	func	punct
26615	dep	func	case
26619	dep	func	appos
26623	dep	func	det
26627	dep	func	case
26629	dep	func	det
26633	dep	func	det
26635	dep	func	nmod
26637	dep	func	obl:npmod
26640	dep	func	case
26645	dep	func	det
26649	dep	func	nmod
26653	dep	func	case
26658	dep	func	vocative
26662	dep	func	nmod
26666	dep	func	case
26671	dep	func	det
26675	dep	func	appos
26680	dep	func	appos
26682	dep	func	flat
26685	dep	func	appos
26686	dep	func	punct
26688	dep	func	nmod
26691	dep	func	case
26703	dep	func	mark
26711	dep	func	punct
26722	dep	func	punct
26728	dep	func	ccomp
26731	dep	func	punct
26733	dep	func	parataxis
26736	dep	func	parataxis
26744	dep	func	mark
26745	dep	func	obl
26748	dep	func	case
26751	dep	func	punct
26755	dep	func	obl
26758	dep	func	det
26761	dep	func	case
26764	dep	func	aux
26767	dep	func	nsubj
26772	dep	func	advmod
26775	dep	func	punct
26782	dep	func	obl
26783	dep	func	case
26788	dep	func	punct
26789	dep	func	nsubj
26792	dep	func	cop
26797	dep	func	det
26800	dep	func	advmod
26805	dep	func	mark
26808	dep	func	nsubj
26811	dep	func	obl
26812	dep	func	case
26818	dep	func	ccomp
26821	dep	func	mark
26822	dep	func	nsubj
26825	dep	func	obl
26828	dep	func	case
26830	dep	func	nsubj
26836	dep	func	nsubj
26837	dep	func	obl
26840	dep	func	case
26843	dep	func	discourse
26846	dep	func	punct
26849	dep	func	advcl
26851	dep	func	appos
26853	dep	func	punct
26854	dep	func	nmod
26857	dep	func	case
26860	dep	func	det
26861	dep	func	nmod
26864	dep	func	case
26867	dep	func	det
26870	dep	func	mark
26871	dep	func	flat
26874	dep	func	xcomp
26875	dep	func	obl
26880	dep	func	case
26881	dep	func	det
26886	dep	func	mark
26890	dep	func	nsubj
26902	dep	func	det
26903	dep	func	obl
26904	dep	func	case
26905	dep	func	advcl
26908	dep	func	nsubj
26909	dep	func	obj
26932	dep	func	case
26948	dep	func	mark
26949	dep	func	ccomp
26950	dep	func	nsubj
26951	dep	func	appos
26954	dep	func	punct
26955	dep	func	nmod
26959	dep	func	det
26987	dep	func	case
26995	dep	func	nmod
26998	dep	func	punct
27003	dep	func	case
27006	dep	func	det
27011	dep	func	conj
27014	dep	func	det
27017	dep	func	punct
27020	dep	func	cc
27025	dep	func	nmod
27028	dep	func	case
27033	dep	func	acl:relcl
27038	dep	func	mark
27039	dep	func	obl
27044	dep	func	det
27059	dep	func	nmod
27060	dep	func	case
27065	dep	func	case
27068	dep	func	flat
27072	dep	func	punct
27076	dep	func	mark
27079	dep	func	obl
27082	dep	func	det
27087	dep	func	case
27099	dep	func	advmod
27102	dep	func	punct
27105	dep	func	aux
27112	dep	func	advcl
27117	dep	func	obj
27118	dep	func	advmod
27123	dep	func	mark
27124	dep	func	nsubj
27127	dep	func	obl
27132	dep	func	det
27136	dep	func	nmod
27137	dep	func	case
27144	dep	func	case
27158	dep	func	punct
27163	dep	func	aux
27168	dep	func	advmod
27169	dep	func	obl
27170	dep	func	case
27177	dep	func	det
27179	dep	func	nsubj
27189	dep	func	punct
27192	dep	func	nsubj
27195	dep	func	dislocated
27197	dep	func	appos
27203	dep	func	det
27206	dep	func	appos
27211	dep	func	punct
27213	dep	func	obl
27215	dep	func	case
27218	dep	func	ccomp
27220	dep	func	advmod
27224	dep	func	punct
27226	dep	func	nsubj
27228	dep	func	mark
27231	dep	func	advmod
27235	dep	func	obl
27237	dep	func	case
27242	dep	func	acl:relcl
27247	dep	func	nsubj
27254	dep	func	aux
27257	dep	func	advmod
27262	dep	func	punct
27265	dep	func	mark
27267	dep	func	obj
27279	dep	func	ccomp
27282	dep	func	dislocated
27285	dep	func	punct
27290	dep	func	acl:relcl
27291	dep	func	obj
27296	dep	func	appos
27299	dep	func	det
27300	dep	func	case
27305	dep	func	nsubj
27317	dep	func	aux
27318	dep	func	obl
27319	dep	func	det
27324	dep	func	case
27329	dep	func	parataxis
27332	dep	func	aux
27337	dep	func	parataxis
27341	dep	func	nsubj
27345	dep	func	obl
27348	dep	func	det
27350	dep	func	nmod
27358	dep	func	case
27363	dep	func	det
27366	dep	func	case
27371	dep	func	obj
27376	dep	func	parataxis
27379	dep	func	obj
27380	dep	func	obl
27383	dep	func	nmod
27386	dep	func	case
27389	dep	func	det
27393	dep	func	case
27397	dep	func	det
27400	dep	func	punct
27403	dep	func	obl
27406	dep	func	case
27409	dep	func	punct
27414	dep	func	nsubj
27419	dep	func	aux
27420	dep	func	punct
27426	dep	func	aux
27438	dep	func	obj
27441	dep	func	case
27444	dep	func	conj
27449	dep	func	det
27452	dep	func	acl:relcl
27457	dep	func	mark
27460	dep	func	case
27463	dep	func	cc
27468	dep	func	mark
27471	dep	func	nsubj
27474	dep	func	mark
27479	dep	func	cop
27486	dep	func	csubj
27491	dep	func	parataxis
27492	dep	func	aux
27493	dep	func	nsubj
27496	dep	func	obl
27497	dep	func	nmod
27506	dep	func	det
27520	dep	func	acl:relcl
27521	dep	func	mark
27522	dep	func	case
27523	dep	func	det
27526	dep	func	case
27548	dep	func	obj
27551	dep	func	case
27554	dep	func	aux
27558	dep	func	obj
27561	dep	func	case
27566	dep	func	nsubj
27571	dep	func	mark
27572	dep	func	obl
27573	dep	func	nmod
27576	dep	func	det
27579	dep	func	case
27584	dep	func	det
27588	dep	func	case
27594	dep	func	advmod
27599	dep	func	advcl
27602	dep	func	aux
27605	dep	func	advmod
27608	dep	func	obl
27611	dep	func	case
27614	dep	func	det
27617	dep	func	nsubj
27620	dep	func	obl
27623	dep	func	case
27626	dep	func	det
27630	dep	func	punct
27633	dep	func	obl
27635	dep	func	acl:relcl
27636	dep	func	mark
27637	dep	func	nmod
27642	dep	func	det
27654	dep	func	case
27659	dep	func	punct
27662	dep	func	punct
27667	dep	func	case
27672	dep	func	det
27675	dep	func	case
27690	dep	func	advcl
27693	dep	func	nsubj
27698	dep	func	advmod
27701	dep	func	aux
27706	dep	func	ccomp
27709	dep	func	nsubj
27714	dep	func	punct
27715	dep	func	det
27725	dep	func	parataxis
27728	dep	func	nsubj
27732	dep	func	det
27736	dep	func	parataxis
27737	dep	func	obj
27743	dep	func	case
27751	dep	func	parataxis
27756	dep	func	advmod
27759	dep	func	nsubj
27765	dep	func	det
27770	dep	func	parataxis
27771	dep	func	nsubj
27784	dep	func	aux
27787	dep	func	obl
27790	dep	func	det
27793	dep	func	case
27796	dep	func	nmod
27797	dep	func	advmod
27798	dep	func	nmod
27801	dep	func	case
27802	dep	func	det
27805	dep	func	case
27810	dep	func	det
27811	dep	func	aux
27814	dep	func	obl
27817	dep	func	case
27818	dep	func	det
27819	dep	func	aux
27820	dep	func	nsubj
27823	dep	func	det
27844	dep	func	aux
27852	dep	func	aux
27853	dep	func	mark
27856	dep	func	aux
27858	dep	func	nsubj
27885	dep	func	parataxis
27886	dep	func	parataxis
27889	dep	func	nsubj
27890	dep	func	obl
27893	dep	func	det
27896	dep	func	case
27899	dep	func	aux
27904	dep	func	parataxis
27909	dep	func	obl
27914	dep	func	punct
27919	dep	func	case
27922	dep	func	aux
27923	dep	func	obl
27933	dep	func	det
27947	dep	func	case
27948	dep	func	nmod
27951	dep	func	det
27954	dep	func	case
27959	dep	func	nsubj
27963	dep	func	nsubj
27967	dep	func	advmod
27972	dep	func	obj
27975	dep	func	aux
27983	dep	func	parataxis
27986	dep	func	aux
27989	dep	func	obl
27992	dep	func	case
27997	dep	func	det
27999	dep	func	obl
28005	dep	func	det
28006	dep	func	case
28019	dep	func	advmod
28022	dep	func	nsubj
28027	dep	func	obl
28030	dep	func	case
28038	dep	func	nsubj
28043	dep	func	aux
28046	dep	func	obj
28049	dep	func	det
28059	dep	func	advmod
28062	dep	func	punct
28065	dep	func	dislocated
28066	dep	func	appos
28069	dep	func	det
28072	dep	func	appos
28073	dep	func	flat
28078	dep	func	appos
28079	dep	func	det
28084	dep	func	aux
28087	dep	func	parataxis
28090	dep	func	advmod
28095	dep	func	nsubj
28099	dep	func	obl
28103	dep	func	case
28108	dep	func	det
28111	dep	func	aux
28122	dep	func	nsubj
28130	dep	func	nsubj
28138	dep	func	ccomp
28142	dep	func	obl
28145	dep	func	case
28150	dep	func	mark
28151	dep	func	ccomp
28155	dep	func	punct
28159	dep	func	csubj
28162	dep	func	obl
28172	dep	func	case
28175	dep	func	acl:relcl
28178	dep	func	obl
28182	dep	func	case
28188	dep	func	mark
28193	dep	func	nsubj
28198	dep	func	det
28206	dep	func	mark
28209	dep	func	obj
28214	dep	func	det
28217	dep	func	case
28220	dep	func	det
28225	dep	func	conj
28228	dep	func	cc
28229	dep	func	appos
28230	dep	func	det
28231	dep	func	appos
28232	dep	func	det
28235	dep	func	cop
28236	dep	func	vocative
28246	dep	func	nmod
28264	dep	func	case
28285	dep	func	appos
28286	dep	func	flat
28295	dep	func	det
28296	dep	func	dislocated
28297	dep	func	flat
28298	dep	func	obl
28299	dep	func	case
28303	dep	func	punct
28304	dep	func	advcl
28316	dep	func	mark
28344	dep	func	det
28361	dep	func	punct
28362	dep	func	nmod
28365	dep	func	case
28366	dep	func	det
28369	dep	func	nmod
28370	dep	func	punct
28373	dep	func	case
28374	dep	func	obl
28377	dep	func	case
28380	dep	func	xcomp
28381	dep	func	obl
28384	dep	func	det
28387	dep	func	case
28392	dep	func	mark
28397	dep	func	nsubj
28404	dep	func	mark
28409	dep	func	advcl
28413	dep	func	det
28417	dep	func	nmod
28418	dep	func	case
28421	dep	func	case
28432	dep	func	acl:relcl
28435	dep	func	mark
28436	dep	func	xcomp
28439	dep	func	obl
28442	dep	func	case
28445	dep	func	det
28448	dep	func	mark
28449	dep	func	nsubj
28450	dep	func	acl:relcl
28451	dep	func	nsubj
28452	dep	func	mark
28453	dep	func	obl
28454	dep	func	case
28455	dep	func	mark
28456	dep	func	advmod
28457	dep	func	nsubj
28458	dep	func	aux
28459	dep	func	conj
28460	dep	func	cc
28461	dep	func	obl
28462	dep	func	case
28463	dep	func	aux
28464	dep	func	nsubj
28465	dep	func	det
28466	dep	func	obl
28467	dep	func	acl:relcl
28468	dep	func	mark
28469	dep	func	nsubj
28470	dep	func	obl
28471	dep	func	case
28472	dep	func	case
28473	dep	func	punct
28477	dep	func	advmod
28478	dep	func	nsubj
28479	dep	func	obj
28480	dep	func	nmod
28481	dep	func	appos
28482	dep	func	punct
28483	dep	func	case
28484	dep	func	det
28485	dep	func	det
28486	dep	func	ccomp
28491	dep	func	nsubj
28513	dep	func	advmod
28535	dep	func	advmod
28555	dep	func	det
28578	dep	func	aux
28597	dep	func	parataxis
28616	dep	func	aux
28637	dep	func	nsubj
28643	dep	func	obl
28661	dep	func	case
28679	dep	func	acl:relcl
28683	dep	func	nsubj
28691	dep	func	det
28698	dep	func	nmod
28710	dep	func	case
28713	dep	func	mark
28717	dep	func	case
28722	dep	func	det
28724	dep	func	obl
28728	dep	func	case
28732	dep	func	det
28736	dep	func	acl:relcl
28739	dep	func	obl
28740	dep	func	nmod
28741	dep	func	case
28746	dep	func	appos
28748	dep	func	punct
28750	dep	func	det
28755	dep	func	punct
28758	dep	func	det
28761	dep	func	case
28764	dep	func	nsubj
28767	dep	func	mark
28768	dep	func	aux
28771	dep	func	obl
28774	dep	func	det
28779	dep	func	case
28782	dep	func	nmod
28785	dep	func	case
28786	dep	func	det
28791	dep	func	dislocated
28794	dep	func	mark
28797	dep	func	punct
28802	dep	func	aux
28816	dep	func	conj
28820	dep	func	aux
28824	dep	func	obj
28828	dep	func	nsubj
28831	dep	func	punct
28832	dep	func	obl
28837	dep	func	det
28840	dep	func	case
28845	dep	func	cc
28848	dep	func	obl
28852	dep	func	det
28862	dep	func	nmod
28865	dep	func	case
28868	dep	func	case
28874	dep	func	punct
28875	dep	func	obl
28878	dep	func	case
28879	dep	func	det
28882	dep	func	nmod
28885	dep	func	case
28888	dep	func	det
28891	dep	func	nmod
28894	dep	func	case
28897	dep	func	obl
28900	dep	func	case
28901	dep	func	det
28906	dep	func	aux
28907	dep	func	nsubj
28909	dep	func	cc
28935	dep	func	obl
28936	dep	func	det
28939	dep	func	advmod
28942	dep	func	case
28945	dep	func	nsubj
28950	dep	func	obl
28953	dep	func	case
28958	dep	func	cc
28965	dep	func	advcl
28969	dep	func	obj
28970	dep	func	case
28975	dep	func	nsubj
28978	dep	func	ccomp
28980	dep	func	punct
28984	dep	func	advcl
28985	dep	func	obl
28988	dep	func	case
28991	dep	func	advcl
28992	dep	func	nsubj
28995	dep	func	obl
28997	dep	func	punct
28999	dep	func	case
29003	dep	func	det
29007	dep	func	mark
29010	dep	func	mark
29021	dep	func	nsubj
29026	dep	func	mark
29029	dep	func	mark
29032	dep	func	aux
29037	dep	func	aux
29045	dep	func	nsubj
29049	dep	func	cc
29053	dep	func	obj
29056	dep	func	det
29059	dep	func	punct
29063	dep	func	aux
29067	dep	func	advcl
29069	dep	func	obj
29071	dep	func	case
29079	dep	func	det
29085	dep	func	aux
29092	dep	func	advcl
29095	dep	func	obl
29100	dep	func	acl:relcl
29103	dep	func	mark
29110	dep	func	det
29113	dep	func	punct
29120	dep	func	case
29125	dep	func	aux
29130	dep	func	nsubj
29136	dep	func	nsubj
29137	dep	func	det
29154	dep	func	advmod
29157	dep	func	det
29163	dep	func	advmod
29170	dep	func	cop
29174	dep	func	vocative
29177	dep	func	det
29180	dep	func	discourse
29181	dep	func	nsubj
29186	dep	func	advmod
29189	dep	func	punct
29192	dep	func	punct
29195	dep	func	xcomp
29198	dep	func	obj
29203	dep	func	xcomp
29208	dep	func	advcl
29211	dep	func	nsubj
29214	dep	func	advcl
29217	dep	func	nsubj
29220	dep	func	aux
29224	dep	func	obl
29227	dep	func	case
29230	dep	func	aux
29237	dep	func	conj
29240	dep	func	aux
29243	dep	func	obl
29246	dep	func	case
29252	dep	func	fixed
29255	dep	func	nsubj
29258	dep	func	cc
29263	dep	func	obl
29266	dep	func	case
29269	dep	func	mark
29277	dep	func	obl
29287	dep	func	case
29290	dep	func	nmod
29293	dep	func	det
29296	dep	func	nmod
29297	dep	func	nmod
29300	dep	func	case
29303	dep	func	det
29306	dep	func	case
29309	dep	func	case
29316	dep	func	advmod
29319	dep	func	obl
29324	dep	func	det
29330	dep	func	case
29334	dep	func	punct
29337	dep	func	nsubj
29343	dep	func	dislocated
29346	dep	func	acl:relcl
29349	dep	func	mark
29352	dep	func	det
29355	dep	func	case
29359	dep	func	obj
29361	dep	func	det
29362	dep	func	aux
29366	dep	func	nsubj
29384	dep	func	punct
29385	dep	func	parataxis
29386	dep	func	aux
29389	dep	func	parataxis
29406	dep	func	punct
29411	dep	func	nsubj
29414	dep	func	obj
29419	dep	func	aux
29420	dep	func	obl
29425	dep	func	det
29428	dep	func	case
29429	dep	func	nmod
29433	dep	func	case
29442	dep	func	det
29446	dep	func	obl
29450	dep	func	det
29453	dep	func	case
29458	dep	func	nsubj
29466	dep	func	punct
29467	dep	func	advcl
29474	dep	func	det
29480	dep	func	nmod
29481	dep	func	case
29482	dep	func	advmod
29483	dep	func	xcomp
29484	dep	func	obl
29485	dep	func	case
29486	dep	func	mark
29487	dep	func	nsubj
29489	dep	func	punct
29490	dep	func	nsubj
29491	dep	func	ccomp
29492	dep	func	advmod
29493	dep	func	case
29494	dep	func	advcl
29495	dep	func	mark
29496	dep	func	nummod
29497	dep	func	case
29498	dep	func	nsubj
29499	dep	func	det
29500	dep	func	conj
29501	dep	func	conj
29502	dep	func	cc
29503	dep	func	obl
29504	dep	func	case
29505	dep	func	nmod
29506	dep	func	case
29507	dep	func	det
29508	dep	func	mark
29509	dep	func	nsubj
29510	dep	func	obj
29511	dep	func	nmod
29512	dep	func	case
29515	dep	func	acl:relcl
29516	dep	func	nmod
29517	dep	func	det
29518	dep	func	cop
29519	dep	func	mark
29520	dep	func	punct
29521	dep	func	aux
29522	dep	func	nsubj
29523	dep	func	cc
29525	dep	func	vocative
29526	dep	func	acl:relcl
29527	dep	func	mark
29528	dep	func	det
29529	dep	func	punct
29530	dep	func	punct
29531	dep	func	advmod
29534	dep	func	punct
29558	dep	func	advmod
29581	dep	func	nsubj
29604	dep	func	xcomp
29621	dep	func	mark
29640	dep	func	obl
29658	dep	func	case
29681	dep	func	advcl
29698	dep	func	advmod
29705	dep	func	nmod
29717	dep	func	det
29728	dep	func	advcl
29732	dep	func	nsubj
29736	dep	func	obj
29738	dep	func	obl
29742	dep	func	case
29747	dep	func	det
29753	dep	func	mark
29758	dep	func	advmod
29763	dep	func	punct
29768	dep	func	dislocated
29770	dep	func	appos
29776	dep	func	punct
29781	dep	func	advcl
29786	dep	func	nsubj
29792	dep	func	obj
29796	dep	func	case
29802	dep	func	ccomp
29804	dep	func	vocative
29809	dep	func	appos
29814	dep	func	nmod
29820	dep	func	acl:relcl
29825	dep	func	mark
29828	dep	func	obl
29833	dep	func	case
29839	dep	func	nmod
29845	dep	func	case
29851	dep	func	det
29857	dep	func	case
29863	dep	func	det
29869	dep	func	appos
29874	dep	func	det
29876	dep	func	nmod
29882	dep	func	det
29884	dep	func	nmod
29889	dep	func	case
29894	dep	func	case
29901	dep	func	mark
29908	dep	func	mark
29914	dep	func	cc
29917	dep	func	obl
29921	dep	func	det
29926	dep	func	case
29931	dep	func	advmod
29934	dep	func	nsubj
29939	dep	func	det
29944	dep	func	obl
29949	dep	func	case
29955	dep	func	aux
29966	dep	func	punct
29971	dep	func	obl
29975	dep	func	case
29979	dep	func	advcl
29983	dep	func	nsubj
29988	dep	func	obl
29992	dep	func	case
29998	dep	func	aux
30003	dep	func	advcl
30007	dep	func	punct
30011	dep	func	obl
30015	dep	func	case
30020	dep	func	advmod
30025	dep	func	nsubj
30029	dep	func	aux
30037	dep	func	nsubj
30040	dep	func	aux
30045	dep	func	punct
30046	dep	func	parataxis
30049	dep	func	aux
30053	dep	func	nsubj
30059	dep	func	obl
30062	dep	func	det
30067	dep	func	advcl
30068	dep	func	nsubj
30071	dep	func	nummod
30076	dep	func	case
30083	dep	func	advmod
30086	dep	func	punct
30089	dep	func	xcomp
30094	dep	func	mark
30097	dep	func	obj
30102	dep	func	obj
30107	dep	func	case
30112	dep	func	aux
30115	dep	func	aux
30118	dep	func	nmod
30121	dep	func	case
30127	dep	func	case
30130	dep	func	advcl
30133	dep	func	nsubj
30134	dep	func	aux
30149	dep	func	obj
30152	dep	func	det
30155	dep	func	nmod
30156	dep	func	det
30161	dep	func	nmod
30164	dep	func	det
30169	dep	func	case
30175	dep	func	case
30189	dep	func	cc
30194	dep	func	obl
30199	dep	func	case
30204	dep	func	nsubj
30214	dep	func	aux
30215	dep	func	obl
30227	dep	func	det
30232	dep	func	case
30235	dep	func	advmod
30242	dep	func	advcl
30246	dep	func	ccomp
30251	dep	func	mark
30254	dep	func	obj
30263	dep	func	advcl
30269	dep	func	advcl
30274	dep	func	punct
30279	dep	func	nsubj
30284	dep	func	mark
30291	dep	func	obl
30294	dep	func	case
30301	dep	func	mark
30308	dep	func	obl
30309	dep	func	case
30312	dep	func	nsubj
30327	dep	func	mark
30328	dep	func	nsubj
30331	dep	func	obl
30345	dep	func	case
30350	dep	func	obl
30351	dep	func	acl:relcl
30354	dep	func	advcl
30372	dep	func	obl
30375	dep	func	case
30380	dep	func	mark
30383	dep	func	nsubj
30386	dep	func	nsubj
30391	dep	func	mark
30396	dep	func	advmod
30399	dep	func	det
30400	dep	func	case
30406	dep	func	nsubj
30407	dep	func	advmod
30408	dep	func	punct
30411	dep	func	dislocated
30414	dep	func	appos
30415	dep	func	punct
30418	dep	func	flat
30419	dep	func	appos
30421	dep	func	det
30425	dep	func	parataxis
30426	dep	func	obl
30427	dep	func	det
30428	dep	func	case
30431	dep	func	aux
30432	dep	func	obl
30433	dep	func	acl:relcl
30436	dep	func	mark
30439	dep	func	obl
30441	dep	func	case
30442	dep	func	obl
30443	dep	func	nmod
30446	dep	func	appos
30447	dep	func	det
30448	dep	func	case
30451	dep	func	nmod
30452	dep	func	det
30455	dep	func	acl:relcl
30456	dep	func	aux
30459	dep	func	nsubj
30460	dep	func	mark
30463	dep	func	parataxis
30464	dep	func	obl
30465	dep	func	appos
30466	dep	func	flat
30469	dep	func	case
30472	dep	func	det
30473	dep	func	aux
30476	dep	func	nsubj
30479	dep	func	obl:npmod
30482	dep	func	det
30484	dep	func	punct
30486	dep	func	case
30492	dep	func	case
30493	dep	func	det
30496	dep	func	det
30497	dep	func	nmod
30500	dep	func	case
30501	dep	func	det
30502	dep	func	case
30505	dep	func	advmod
30506	dep	func	nsubj
30509	dep	func	aux
30519	dep	func	punct
30525	dep	func	mark
30527	dep	func	obl
30531	dep	func	case
30535	dep	func	det
30540	dep	func	nsubj
30546	dep	func	parataxis
30549	dep	func	advmod
30563	dep	func	obj
30568	dep	func	det
30572	dep	func	obl
30577	dep	func	nmod
30580	dep	func	case
30585	dep	func	det
30590	dep	func	case
30591	dep	func	advmod
30594	dep	func	punct
30622	dep	func	ccomp
30625	dep	func	advcl
30635	dep	func	aux
30655	dep	func	mark
30658	dep	func	obj
30663	dep	func	punct
30666	dep	func	nsubj
30669	dep	func	det
30675	dep	func	obl
30681	dep	func	case
30688	dep	func	mark
30694	dep	func	xcomp
30695	dep	func	obl
30701	dep	func	det
30706	dep	func	case
30711	dep	func	acl:relcl
30714	dep	func	mark
30721	dep	func	obj
30722	dep	func	vocative
30727	dep	func	det
30734	dep	func	acl:relcl
30745	dep	func	mark
30752	dep	func	punct
30765	dep	func	nsubj
30770	dep	func	obl
30773	dep	func	case
30785	dep	func	punct
30795	dep	func	parataxis
30796	dep	func	obj
30801	dep	func	det
30802	dep	func	acl:relcl
30807	dep	func	case
30812	dep	func	mark
30819	dep	func	det
30824	dep	func	parataxis
30829	dep	func	aux
30832	dep	func	parataxis
30837	dep	func	obj
30844	dep	func	nsubj
30851	dep	func	parataxis
30856	dep	func	aux
30860	dep	func	nsubj
30868	dep	func	advmod
30873	dep	func	aux
30880	dep	func	nsubj
30883	dep	func	punct
30884	dep	func	obj
30901	dep	func	case
30906	dep	func	det
30907	dep	func	nmod
30910	dep	func	case
30916	dep	func	advcl
30920	dep	func	xcomp
30924	dep	func	obj
30926	dep	func	det
30929	dep	func	obj
30932	dep	func	mark
30937	dep	func	nsubj
30940	dep	func	aux
30943	dep	func	aux
30946	dep	func	nsubj
30947	dep	func	obl
30948	dep	func	det
30949	dep	func	case
30950	dep	func	obj
30953	dep	func	det
30956	dep	func	parataxis
30984	dep	func	obj
31008	dep	func	det
31009	dep	func	advmod
31010	dep	func	obl
31011	dep	func	case
31012	dep	func	det
31013	dep	func	nmod
31016	dep	func	case
31017	dep	func	punct
31039	dep	func	advmod
31073	dep	func	ccomp
31074	dep	func	nsubj
31077	dep	func	det
31080	dep	func	mark
31085	dep	func	cop
31088	dep	func	punct
31093	dep	func	punct
31097	dep	func	nsubj
31103	dep	func	advmod
31108	dep	func	dislocated
31114	dep	func	vocative
31117	dep	func	det
31120	dep	func	conj
31123	dep	func	det
31126	dep	func	cc
31131	dep	func	parataxis
31136	dep	func	punct
31142	dep	func	aux
31145	dep	func	obl
31147	dep	func	det
31151	dep	func	case
31155	dep	func	advcl
31158	dep	func	nsubj
31162	dep	func	aux
31165	dep	func	obl
31168	dep	func	case
31171	dep	func	nsubj
31174	dep	func	dislocated
31175	dep	func	appos
31176	dep	func	det
31179	dep	func	appos
31180	dep	func	obl
31186	dep	func	det
31196	dep	func	case
31197	dep	func	nmod
31200	dep	func	case
31203	dep	func	det
31204	dep	func	acl:relcl
31209	dep	func	mark
31212	dep	func	obl
31215	dep	func	case
31218	dep	func	punct
31226	dep	func	punct
31229	dep	func	nsubj
31233	dep	func	det
31236	dep	func	nmod
31237	dep	func	appos
31240	dep	func	det
31245	dep	func	case
31247	dep	func	cop
31251	dep	func	conj
31252	dep	func	nsubj
31256	dep	func	obl
31257	dep	func	nmod
31261	dep	func	case
31266	dep	func	case
31269	dep	func	aux
31272	dep	func	ccomp
31273	dep	func	obl
31275	dep	func	det
31281	dep	func	case
31284	dep	func	mark
31287	dep	func	obl
31290	dep	func	punct
31295	dep	func	case
31298	dep	func	obj
31303	dep	func	advcl
31306	dep	func	nsubj
31313	dep	func	obj
31316	dep	func	obl
31317	dep	func	case
31323	dep	func	cc
31326	dep	func	advmod
31329	dep	func	punct
31332	dep	func	conj
31335	dep	func	cc
31338	dep	func	mark
31341	dep	func	aux
31344	dep	func	obj
31349	dep	func	nsubj
31350	dep	func	punct
31360	dep	func	obl
31365	dep	func	case
31368	dep	func	obl
31371	dep	func	conj
31374	dep	func	cc
31377	dep	func	punct
31380	dep	func	case
31384	dep	func	obl
31388	dep	func	nmod
31391	dep	func	case
31396	dep	func	case
31399	dep	func	det
31407	dep	func	nsubj
31412	dep	func	obl
31415	dep	func	case
31420	dep	func	cc
31423	dep	func	ccomp
31427	dep	func	punct
31429	dep	func	nsubj
31439	dep	func	obl
31453	dep	func	case
31454	dep	func	obl
31457	dep	func	case
31458	dep	func	nmod
31462	dep	func	det
31466	dep	func	case
31471	dep	func	det
31476	dep	func	mark
31479	dep	func	punct
31489	dep	func	aux
31490	dep	func	obl
31495	dep	func	case
31506	dep	func	nsubj
31509	dep	func	det
31517	dep	func	obj
31520	dep	func	advmod
31524	dep	func	mark
31525	dep	func	aux
31528	dep	func	discourse
31529	dep	func	punct
31532	dep	func	obl
31533	dep	func	case
31535	dep	func	punct
31537	dep	func	advcl
31538	dep	func	aux
31539	dep	func	nsubj
31542	dep	func	advmod
31544	dep	func	nsubj
31545	dep	func	acl:relcl
31546	dep	func	mark
31549	dep	func	det
31560	dep	func	punct
31563	dep	func	dislocated
31564	dep	func	flat
31568	dep	func	case
31574	dep	func	nsubj
31575	dep	func	ccomp
31578	dep	func	advmod
31581	dep	func	vocative
31584	dep	func	det
31588	dep	func	appos
31589	dep	func	flat
31595	dep	func	nmod
31600	dep	func	case
31603	dep	func	punct
31608	dep	func	advcl
31613	dep	func	punct
31618	dep	func	mark
31620	dep	func	nsubj
31625	dep	func	mark
31629	dep	func	aux
31631	dep	func	obl
31633	dep	func	det
31638	dep	func	case
31645	dep	func	advmod
31648	dep	func	mark
31655	dep	func	nmod
31656	dep	func	case
31670	dep	func	obl
31672	dep	func	case
31680	dep	func	xcomp
31685	dep	func	mark
31690	dep	func	obl
31693	dep	func	case
31699	dep	func	nsubj
31701	dep	func	advcl
31704	dep	func	nmod
31707	dep	func	case
31711	dep	func	det
31715	dep	func	advmod
31720	dep	func	punct
31727	dep	func	nsubj
31729	dep	func	obl
31732	dep	func	case
31744	dep	func	ccomp
31745	dep	func	nsubj
31748	dep	func	acl:relcl
31749	dep	func	obl
31761	dep	func	nmod
31764	dep	func	case
31772	dep	func	nmod
31775	dep	func	case
31780	dep	func	case
31783	dep	func	det
31784	dep	func	nmod
31789	dep	func	case
31792	dep	func	det
31796	dep	func	punct
31797	dep	func	nsubj
31803	dep	func	advmod
31806	dep	func	det
31809	dep	func	det
31814	dep	func	advmod
31819	dep	func	mark
31820	dep	func	advmod
31830	dep	func	mark
31836	dep	func	advmod
31841	dep	func	punct
31844	dep	func	punct
31849	dep	func	aux
31850	dep	func	punct
31854	dep	func	nsubj
31857	dep	func	obj
31858	dep	func	det
31859	dep	func	case
31862	dep	func	appos
31865	dep	func	acl:relcl
31866	dep	func	obl
31867	dep	func	det
31870	dep	func	nmod
31871	dep	func	det
31872	dep	func	case
31876	dep	func	nmod
31877	dep	func	case
31880	dep	func	case
31884	dep	func	nmod
31885	dep	func	case
31888	dep	func	nsubj
31889	dep	func	det
31892	dep	func	advmod
31893	dep	func	det
31896	dep	func	mark
31897	dep	func	advmod
31900	dep	func	advmod
31902	dep	func	nmod
31904	dep	func	case
31914	dep	func	punct
31917	dep	func	advmod
31933	dep	func	aux
31936	dep	func	advcl
31952	dep	func	aux
31959	dep	func	obl
31964	dep	func	case
31968	dep	func	nsubj
31971	dep	func	nsubj
