1	dep	func	advmod
2	dep	func	nsubj
3	dep	func	punct
4	dep	func	obl
5	dep	func	case
6	dep	func	det
7	dep	func	conj
8	dep	func	nsubj
9	dep	func	obl
10	dep	func	case
11	dep	func	det
12	dep	func	conj
13	dep	func	acl
14	dep	func	mark
15	dep	func	obj
16	dep	func	case
17	dep	func	obl
18	dep	func	case
19	dep	func	nsubj
20	dep	func	det
21	dep	func	cc
22	dep	func	cc
23	dep	func	advmod
25	dep	func	advcl
26	dep	func	punct
27	dep	func	nsubj
28	dep	func	mark
29	dep	func	advmod
30	dep	func	case
31	dep	func	punct
32	dep	func	advmod
33	dep	func	advmod
34	dep	func	dislocated
35	dep	func	acl
36	dep	func	obj
37	dep	func	aux
38	dep	func	nsubj
39	dep	func	obl
40	dep	func	case
41	dep	func	det
42	dep	func	mark
43	dep	func	punct
44	dep	func	nsubj
45	dep	func	mark
46	dep	func	punct
47	dep	func	obl
48	dep	func	case
49	dep	func	aux
51	dep	func	parataxis
52	dep	func	obl
53	dep	func	case
54	dep	func	nsubj
55	dep	func	obl
56	dep	func	case
57	dep	func	aux
58	dep	func	advmod
59	dep	func	cop
60	dep	func	csubj
61	dep	func	mark
62	dep	func	obl
63	dep	func	case
65	dep	func	nsubj
67	dep	func	aux
68	dep	func	punct
71	dep	func	advmod
75	dep	func	obj
78	dep	func	obl
80	dep	func	det
84	dep	func	case
85	dep	func	aux
86	dep	func	dislocated
87	dep	func	case
88	dep	func	det
89	dep	func	appos
90	dep	func	punct
92	dep	func	mark
94	dep	func	nsubj
96	dep	func	ccomp
98	dep	func	punct
102	dep	func	mark
104	dep	func	obj
105	dep	func	case
106	dep	func	ccomp
119	dep	func	nsubj
123	dep	func	det
127	dep	func	aux
131	dep	func	mark
138	dep	func	punct
143	dep	func	advmod
147	dep	func	obl
150	dep	func	case
152	dep	func	obl
153	dep	func	case
154	dep	func	det
155	dep	func	vocative
156	dep	func	punct
157	dep	func	det
160	dep	func	discourse
161	dep	func	obl
162	dep	func	case
168	dep	func	nsubj
200	dep	func	advmod
201	dep	func	advcl
202	dep	func	obj
203	dep	func	case
206	dep	func	aux
207	dep	func	punct
208	dep	func	nsubj
209	dep	func	obl
214	dep	func	case
231	dep	func	det
247	dep	func	advcl
248	dep	func	nsubj
249	dep	func	mark
250	dep	func	advcl
251	dep	func	advmod
252	dep	func	obl
253	dep	func	case
254	dep	func	det
257	dep	func	nmod
258	dep	func	case
259	dep	func	mark
260	dep	func	nsubj
261	dep	func	advcl
267	dep	func	xcomp
282	dep	func	nsubj
296	dep	func	obj
302	dep	func	mark
307	dep	func	punct
311	dep	func	aux
315	dep	func	obl
318	dep	func	case
321	dep	func	advmod
323	dep	func	nsubj
327	dep	func	punct
330	dep	func	aux
334	dep	func	obl
337	dep	func	case
344	dep	func	obl
347	dep	func	case
350	dep	func	obj
351	dep	func	nmod
352	dep	func	appos
353	dep	func	acl
354	dep	func	cop
355	dep	func	mark
356	dep	func	punct
357	dep	func	case
358	dep	func	appos
359	dep	func	punct
360	dep	func	acl
361	dep	func	nsubj
362	dep	func	obj
363	dep	func	aux
364	dep	func	obl
365	dep	func	acl
366	dep	func	mark
367	dep	func	xcomp
368	dep	func	obj
369	dep	func	nsubj
370	dep	func	case
373	dep	func	mark
374	dep	func	case
375	dep	func	det
376	dep	func	punct
378	dep	func	punct
379	dep	func	aux
380	dep	func	obj
381	dep	func	nsubj
382	dep	func	cc
383	dep	func	ccomp
402	dep	func	nsubj
429	dep	func	obl
452	dep	func	case
460	dep	func	vocative
464	dep	func	punct
469	dep	func	mark
473	dep	func	punct
478	dep	func	obl
482	dep	func	case
491	dep	func	cop
496	dep	func	advmod
500	dep	func	advcl
504	dep	func	obl
507	dep	func	case
510	dep	func	det
514	dep	func	nmod
517	dep	func	case
521	dep	func	det
526	dep	func	mark
529	dep	func	advmod
533	dep	func	iobj
536	dep	func	nsubj
538	dep	func	det
543	dep	func	det
548	dep	func	acl
551	dep	func	mark
556	dep	func	aux
560	dep	func	obl
564	dep	func	case
568	dep	func	punct
572	dep	func	nsubj
576	dep	func	obj
583	dep	func	punct
592	dep	func	dislocated
595	dep	func	det
599	dep	func	case
602	dep	func	nsubj
603	dep	func	advcl
604	dep	func	conj
605	dep	func	nsubj
606	dep	func	det
607	dep	func	aux
608	dep	func	punct
609	dep	func	nsubj
610	dep	func	det
611	dep	func	conj
612	dep	func	cc
613	dep	func	aux
614	dep	func	dislocated
615	dep	func	det
616	dep	func	case
617	dep	func	acl
618	dep	func	mark
619	dep	func	nsubj
622	dep	func	punct
623	dep	func	advcl
624	dep	func	nsubj
625	dep	func	det
626	dep	func	advcl
627	dep	func	dislocated
628	dep	func	det
629	dep	func	case
630	dep	func	advcl
631	dep	func	punct
632	dep	func	nsubj
633	dep	func	aux
640	dep	func	det
666	dep	func	nmod
693	dep	func	det
725	dep	func	case
761	dep	func	advcl
778	dep	func	nsubj
816	dep	func	obl
822	dep	func	det
826	dep	func	case
831	dep	func	aux
834	dep	func	advcl
838	dep	func	obj
842	dep	func	det
847	dep	func	nsubj
852	dep	func	acl
856	dep	func	mark
860	dep	func	case
864	dep	func	det
868	dep	func	aux
874	dep	func	obl
878	dep	func	case
883	dep	func	aux
888	dep	func	obj
892	dep	func	nsubj
896	dep	func	punct
902	dep	func	aux
906	dep	func	punct
910	dep	func	obj
914	dep	func	obl
918	dep	func	case
923	dep	func	aux
925	dep	func	punct
926	dep	func	obl
929	dep	func	case
930	dep	func	conj
933	dep	func	obl
934	dep	func	case
937	dep	func	aux
940	dep	func	punct
943	dep	func	nsubj
944	dep	func	nmod
949	dep	func	case
952	dep	func	det
955	dep	func	conj
958	dep	func	nsubj
961	dep	func	det
964	dep	func	aux
967	dep	func	punct
970	dep	func	aux
971	dep	func	punct
975	dep	func	appos
978	dep	func	det
981	dep	func	punct
984	dep	func	punct
988	dep	func	nmod
989	dep	func	case
993	dep	func	det
997	dep	func	det
1001	dep	func	appos
1005	dep	func	punct
1006	dep	func	nmod
1016	dep	func	acl
1017	dep	func	case
1020	dep	func	det
1023	dep	func	mark
1026	dep	func	case
1029	dep	func	det
1032	dep	func	appos
1035	dep	func	punct
1039	dep	func	det
1046	dep	func	mark
1049	dep	func	aux
1052	dep	func	obl
1055	dep	func	case
1058	dep	func	advmod
1059	dep	func	det
1060	dep	func	advcl
1063	dep	func	advmod
1066	dep	func	det
1069	dep	func	obl
1070	dep	func	case
1073	dep	func	nsubj
1076	dep	func	punct
1079	dep	func	dislocated
1080	dep	func	mark
1083	dep	func	mark
1086	dep	func	aux
1089	dep	func	obj
1092	dep	func	case
1097	dep	func	nsubj
1101	dep	func	punct
1105	dep	func	obj
1106	dep	func	det
1120	dep	func	mark
1123	dep	func	punct
1126	dep	func	aux
1129	dep	func	advcl
1134	dep	func	case
1139	dep	func	punct
1142	dep	func	nsubj
1145	dep	func	acl
1148	dep	func	obl
1151	dep	func	nummod
1154	dep	func	det
1158	dep	func	case
1162	dep	func	mark
1165	dep	func	punct
1168	dep	func	advmod
1171	dep	func	nsubj
1174	dep	func	det
1177	dep	func	nmod
1182	dep	func	case
1185	dep	func	advmod
1188	dep	func	det
1191	dep	func	punct
1194	dep	func	mark
1199	dep	func	obj
1201	dep	func	det
1205	dep	func	nsubj
1208	dep	func	advmod
1209	dep	func	dislocated
1217	dep	func	aux
1222	dep	func	obl
1225	dep	func	case
1230	dep	func	dislocated
1233	dep	func	conj
1237	dep	func	det
1240	dep	func	punct
1245	dep	func	conj
1248	dep	func	det
1251	dep	func	punct
1254	dep	func	advmod
1257	dep	func	det
1260	dep	func	conj
1264	dep	func	punct
1268	dep	func	det
1269	dep	func	det
1272	dep	func	conj
1275	dep	func	punct
1280	dep	func	det
1283	dep	func	acl
1290	dep	func	case
1293	dep	func	mark
1296	dep	func	acl
1299	dep	func	nsubj
1302	dep	func	aux
1305	dep	func	mark
1309	dep	func	punct
1313	dep	func	obl
1316	dep	func	case
1319	dep	func	det
1322	dep	func	conj
1325	dep	func	det
1328	dep	func	punct
1331	dep	func	conj
1334	dep	func	det
1337	dep	func	punct
1340	dep	func	nmod
1343	dep	func	case
1346	dep	func	conj
1349	dep	func	det
1352	dep	func	punct
1357	dep	func	punct
1360	dep	func	conj
1361	dep	func	punct
1364	dep	func	det
1367	dep	func	punct
1372	dep	func	nsubj
1377	dep	func	det
1388	dep	func	nmod
1389	dep	func	case
1410	dep	func	obl
1411	dep	func	case
1420	dep	func	punct
1432	dep	func	obj
1433	dep	func	aux
1434	dep	func	advmod
1435	dep	func	nsubj
1436	dep	func	advcl
1437	dep	func	obl
1438	dep	func	case
1439	dep	func	det
1440	dep	func	aux
1441	dep	func	punct
1442	dep	func	xcomp
1443	dep	func	mark
1444	dep	func	nsubj
1446	dep	func	acl
1447	dep	func	mark
1448	dep	func	aux
1449	dep	func	obj
1452	dep	func	case
1453	dep	func	conj
1454	dep	func	det
1455	dep	func	acl
1456	dep	func	mark
1457	dep	func	cc
1458	dep	func	punct
1459	dep	func	det
1460	dep	func	nmod
1471	dep	func	advmod
1490	dep	func	det
1518	dep	func	acl
1542	dep	func	mark
1566	dep	func	case
1595	dep	func	nsubj
1626	dep	func	punct
1649	dep	func	discourse
1665	dep	func	advcl
1689	dep	func	nsubj
1695	dep	func	obj
1697	dep	func	det
1702	dep	func	punct
1708	dep	func	acl
1712	dep	func	advmod
1719	dep	func	mark
1724	dep	func	aux
1729	dep	func	punct
1734	dep	func	nsubj
1739	dep	func	aux
1742	dep	func	obl
1745	dep	func	det
1750	dep	func	case
1753	dep	func	punct
1756	dep	func	mark
1764	dep	func	obj
1766	dep	func	case
1768	dep	func	appos
1771	dep	func	acl
1774	dep	func	mark
1780	dep	func	advmod
1784	dep	func	obl
1789	dep	func	case
1792	dep	func	advmod
1793	dep	func	nsubj
1794	dep	func	advmod
1795	dep	func	punct
1796	dep	func	det
1799	dep	func	nmod
1802	dep	func	nmod
1806	dep	func	case
1807	dep	func	case
1813	dep	func	punct
1816	dep	func	advmod
1819	dep	func	nsubj
1827	dep	func	ccomp
1828	dep	func	obl
1831	dep	func	case
1845	dep	func	aux
1846	dep	func	cop
1851	dep	func	nsubj
1854	dep	func	advcl
1857	dep	func	aux
1860	dep	func	nsubj
1863	dep	func	punct
1866	dep	func	advcl
1869	dep	func	punct
1878	dep	func	nsubj
1881	dep	func	aux
1884	dep	func	advcl
1887	dep	func	advcl
1889	dep	func	obl
1891	dep	func	case
1896	dep	func	nsubj
1901	dep	func	punct
1904	dep	func	mark
1909	dep	func	mark
1912	dep	func	nsubj
1915	dep	func	conj
1918	dep	func	punct
1920	dep	func	cc
1922	dep	func	aux
1925	dep	func	nsubj
1928	dep	func	obl
1931	dep	func	case
1936	dep	func	nummod
1941	dep	func	det
1942	dep	func	vocative
1945	dep	func	aux
1963	dep	func	mark
1964	dep	func	punct
1965	dep	func	advcl
1968	dep	func	mark
1986	dep	func	nsubj
1987	dep	func	punct
1990	dep	func	advmod
1993	dep	func	acl
1996	dep	func	mark
1999	dep	func	cop
2002	dep	func	obl
2005	dep	func	case
2008	dep	func	obl
2011	dep	func	case
2014	dep	func	det
2015	dep	func	aux
2018	dep	func	nsubj
2021	dep	func	obl
2026	dep	func	det
2027	dep	func	case
2032	dep	func	punct
2035	dep	func	obl
2038	dep	func	case
2039	dep	func	obl
2046	dep	func	case
2054	dep	func	nummod
2061	dep	func	aux
2064	dep	func	punct
2067	dep	func	nsubj
2070	dep	func	advcl
2072	dep	func	mark
2074	dep	func	nsubj
2077	dep	func	obj
2080	dep	func	case
2090	dep	func	punct
2093	dep	func	acl
2096	dep	func	aux
2099	dep	func	obj
2102	dep	func	det
2105	dep	func	mark
2108	dep	func	obl
2112	dep	func	case
2116	dep	func	det
2119	dep	func	nsubj
2122	dep	func	advmod
2128	dep	func	nsubj
2131	dep	func	aux
2148	dep	func	obl
2151	dep	func	case
2152	dep	func	det
2157	dep	func	dislocated
2158	dep	func	acl
2165	dep	func	mark
2173	dep	func	advmod
2176	dep	func	punct
2184	dep	func	advmod
2187	dep	func	aux
2190	dep	func	obl
2194	dep	func	det
2198	dep	func	case
2199	dep	func	advcl
2200	dep	func	obl
2201	dep	func	acl
2204	dep	func	cop
2205	dep	func	case
2213	dep	func	punct
2238	dep	func	nmod
2258	dep	func	det
2259	dep	func	case
2260	dep	func	det
2261	dep	func	nmod
2262	dep	func	case
2263	dep	func	det
2264	dep	func	case
2267	dep	func	aux
2268	dep	func	nsubj
2291	dep	func	punct
2315	dep	func	obj
2321	dep	func	nsubj
2322	dep	func	ccomp
2323	dep	func	mark
2324	dep	func	punct
2325	dep	func	obl
2326	dep	func	det
2327	dep	func	case
2328	dep	func	vocative
2329	dep	func	case
2333	dep	func	advcl
2334	dep	func	nsubj
2335	dep	func	cc
2348	dep	func	obj
2374	dep	func	det
2399	dep	func	case
2433	dep	func	acl
2448	dep	func	aux
2451	dep	func	mark
2454	dep	func	obl
2457	dep	func	case
2460	dep	func	nsubj
2465	dep	func	aux
2468	dep	func	advmod
2471	dep	func	punct
2476	dep	func	punct
2480	dep	func	aux
2484	dep	func	obl
2487	dep	func	case
2490	dep	func	nsubj
2493	dep	func	advmod
2498	dep	func	advmod
2506	dep	func	conj
2509	dep	func	punct
2510	dep	func	obl
2513	dep	func	case
2520	dep	func	conj
2525	dep	func	punct
2528	dep	func	nmod
2531	dep	func	case
2536	dep	func	det
2539	dep	func	cc
2542	dep	func	det
2546	dep	func	advmod
2550	dep	func	aux
2551	dep	func	nsubj
2562	dep	func	obl
2566	dep	func	case
2569	dep	func	acl
2572	dep	func	obl
2575	dep	func	case
2578	dep	func	obl
2581	dep	func	det
2584	dep	func	case
2587	dep	func	aux
2592	dep	func	mark
2595	dep	func	nsubj
2600	dep	func	det
2605	dep	func	cc
2608	dep	func	nsubj
2611	dep	func	obl
2612	dep	func	case
2617	dep	func	advmod
2620	dep	func	aux
2623	dep	func	punct
2626	dep	func	dislocated
2632	dep	func	punct
2635	dep	func	acl
2638	dep	func	aux
2641	dep	func	nsubj
2646	dep	func	nmod
2651	dep	func	case
2654	dep	func	obl
2658	dep	func	case
2662	dep	func	mark
2665	dep	func	discourse
2671	dep	func	aux
2674	dep	func	nsubj
2677	dep	func	punct
2680	dep	func	obl
2683	dep	func	case
2688	dep	func	det
2691	dep	func	obj
2694	dep	func	case
2704	dep	func	obl
2707	dep	func	case
2710	dep	func	det
2716	dep	func	acl
2720	dep	func	obj
2721	dep	func	case
2726	dep	func	nsubj
2729	dep	func	mark
2733	dep	func	obl
2737	dep	func	case
2742	dep	func	nmod
2745	dep	func	case
2750	dep	func	acl
2751	dep	func	nsubj
2756	dep	func	mark
2759	dep	func	det
2762	dep	func	punct
2765	dep	func	det
2770	dep	func	aux
2771	dep	func	obl
2776	dep	func	det
2780	dep	func	case
2789	dep	func	nmod
2792	dep	func	case
2795	dep	func	acl
2798	dep	func	case
2803	dep	func	det
2807	dep	func	mark
2811	dep	func	conj
2815	dep	func	nmod
2819	dep	func	acl
2822	dep	func	cop
2835	dep	func	mark
2841	dep	func	case
2846	dep	func	punct
2849	dep	func	det
2852	dep	func	cc
2858	dep	func	conj
2861	dep	func	punct
2863	dep	func	det
2868	dep	func	det
2869	dep	func	punct
2880	dep	func	punct
2886	dep	func	appos
2889	dep	func	appos
2892	dep	func	det
2894	dep	func	punct
2898	dep	func	conj
2901	dep	func	cc
2904	dep	func	punct
2907	dep	func	det
2910	dep	func	discourse
2915	dep	func	appos
2916	dep	func	punct
2921	dep	func	acl
2922	dep	func	mark
2928	dep	func	obl
2930	dep	func	case
2935	dep	func	appos
2938	dep	func	punct
2941	dep	func	acl
2946	dep	func	mark
2951	dep	func	obl
2954	dep	func	det
2957	dep	func	case
2962	dep	func	appos
2963	dep	func	det
2967	dep	func	advmod
2972	dep	func	det
2976	dep	func	det
2984	dep	func	cc
2987	dep	func	nsubj
2998	dep	func	punct
3001	dep	func	obl
3004	dep	func	punct
3008	dep	func	det
3009	dep	func	case
3013	dep	func	acl
3014	dep	func	nsubj
3017	dep	func	aux
3020	dep	func	obl
3023	dep	func	case
3026	dep	func	nmod
3029	dep	func	appos
3032	dep	func	det
3035	dep	func	appos
3045	dep	func	punct
3046	dep	func	conj
3049	dep	func	punct
3059	dep	func	det
3062	dep	func	cc
3065	dep	func	conj
3068	dep	func	punct
3073	dep	func	det
3075	dep	func	cc
3079	dep	func	conj
3080	dep	func	cc
3083	dep	func	acl
3086	dep	func	mark
3090	dep	func	punct
3094	dep	func	det
3097	dep	func	appos
3100	dep	func	nmod
3101	dep	func	appos
3104	dep	func	appos
3107	dep	func	conj
3110	dep	func	det
3113	dep	func	cc
3116	dep	func	punct
3119	dep	func	det
3124	dep	func	conj
3129	dep	func	det
3133	dep	func	punct
3137	dep	func	cc
3141	dep	func	det
3142	dep	func	case
3159	dep	func	det
3162	dep	func	punct
3165	dep	func	case
3168	dep	func	det
3171	dep	func	mark
3175	dep	func	obl
3180	dep	func	det
3184	dep	func	appos
3189	dep	func	case
3190	dep	func	appos
3191	dep	func	det
3192	dep	func	aux
3196	dep	func	conj
3212	dep	func	compound
3235	dep	func	det
3249	dep	func	cc
3250	dep	func	punct
3251	dep	func	det
3252	dep	func	punct
3253	dep	func	discourse
3254	dep	func	advmod
3257	dep	func	det
3258	dep	func	det
3273	dep	func	acl
3291	dep	func	aux
3311	dep	func	xcomp
3313	dep	func	obl
3316	dep	func	det
3319	dep	func	acl
3320	dep	func	punct
3323	dep	func	obj
3326	dep	func	case
3327	dep	func	obl
3330	dep	func	det
3333	dep	func	case
3336	dep	func	fixed
3339	dep	func	nsubj
3343	dep	func	mark
3346	dep	func	punct
3348	dep	func	nmod
3351	dep	func	case
3354	dep	func	case
3356	dep	func	fixed
3360	dep	func	conj
3361	dep	func	cc
3364	dep	func	det
3367	dep	func	nsubj
3370	dep	func	obj
3373	dep	func	nsubj
3376	dep	func	mark
3379	dep	func	punct
3388	dep	func	advcl
3392	dep	func	obl
3393	dep	func	det
3396	dep	func	case
3399	dep	func	conj
3402	dep	func	cc
3405	dep	func	det
3409	dep	func	punct
3413	dep	func	nsubj
3416	dep	func	mark
3419	dep	func	punct
3422	dep	func	nsubj
3425	dep	func	aux
3431	dep	func	appos
3434	dep	func	det
3437	dep	func	punct
3441	dep	func	advmod
3445	dep	func	advcl
3446	dep	func	nsubj
3454	dep	func	aux
3462	dep	func	punct
3465	dep	func	obl
3468	dep	func	case
3469	dep	func	det
3474	dep	func	advmod
3475	dep	func	det
3481	dep	func	appos
3487	dep	func	punct
3490	dep	func	punct
3496	dep	func	cc
3499	dep	func	parataxis
3501	dep	func	punct
3505	dep	func	nsubj
3508	dep	func	parataxis
3511	dep	func	advmod
3514	dep	func	obl
3519	dep	func	case
3522	dep	func	det
3525	dep	func	aux
3528	dep	func	nsubj
3531	dep	func	aux
3534	dep	func	advmod
3537	dep	func	obj
3538	dep	func	det
3542	dep	func	nsubj
3546	dep	func	advcl
3549	dep	func	aux
3552	dep	func	ccomp
3555	dep	func	mark
3557	dep	func	det
3560	dep	func	conj
3563	dep	func	det
3566	dep	func	cc
3570	dep	func	nsubj
3573	dep	func	obj
3577	dep	func	punct
3580	dep	func	obl
3581	dep	func	case
3584	dep	func	aux
3588	dep	func	punct
3596	dep	func	aux
3597	dep	func	nsubj
3604	dep	func	obl
3612	dep	func	case
3615	dep	func	advmod
3618	dep	func	conj
3621	dep	func	punct
3624	dep	func	nsubj
3627	dep	func	obl
3630	dep	func	case
3635	dep	func	obl
3640	dep	func	case
3641	dep	func	det
3644	dep	func	nmod
3647	dep	func	case
3650	dep	func	det
3653	dep	func	aux
3656	dep	func	advmod
3659	dep	func	cc
3662	dep	func	obl
3665	dep	func	case
3670	dep	func	det
3673	dep	func	nmod
3676	dep	func	case
3678	dep	func	det
3680	dep	func	punct
3685	dep	func	conj
3686	dep	func	obl
3689	dep	func	case
3692	dep	func	obj
3695	dep	func	case
3696	dep	func	obl
3699	dep	func	punct
3702	dep	func	det
3705	dep	func	case
3708	dep	func	obl
3711	dep	func	case
3716	dep	func	det
3719	dep	func	nmod
3720	dep	func	det
3723	dep	func	case
3727	dep	func	obl
3729	dep	func	acl
3732	dep	func	nsubj
3735	dep	func	mark
3739	dep	func	case
3743	dep	func	nsubj
3744	dep	func	mark
3747	dep	func	punct
3749	dep	func	cc
3765	dep	func	advcl
3766	dep	func	punct
3771	dep	func	nsubj
3774	dep	func	aux
3777	dep	func	obj
3780	dep	func	det
3783	dep	func	punct
3786	dep	func	obl
3787	dep	func	det
3790	dep	func	case
3796	dep	func	nmod
3802	dep	func	det
3803	dep	func	case
3807	dep	func	obl:npmod
3809	dep	func	det
3812	dep	func	aux
3815	dep	func	nsubj
3818	dep	func	advcl
3819	dep	func	obl
3822	dep	func	case
3825	dep	func	det
3828	dep	func	nmod
3829	dep	func	case
3835	dep	func	det
3839	dep	func	nsubj
3842	dep	func	mark
3845	dep	func	punct
3849	dep	func	cc
3858	dep	func	punct
3859	dep	func	conj
3860	dep	func	cc
3863	dep	func	nsubj
3864	dep	func	ccomp
3865	dep	func	cop
3868	dep	func	mark
3869	dep	func	nsubj
3870	dep	func	det
3871	dep	func	conj
3872	dep	func	det
3873	dep	func	cc
3874	dep	func	conj
3875	dep	func	conj
3876	dep	func	cc
3877	dep	func	punct
3878	dep	func	advmod
3879	dep	func	det
3880	dep	func	det
3881	dep	func	punct
3882	dep	func	conj
3883	dep	func	det
3884	dep	func	cc
3885	dep	func	acl
3886	dep	func	obl
3887	dep	func	case
3888	dep	func	mark
3889	dep	func	aux
3890	dep	func	nsubj
3891	dep	func	obl
3892	dep	func	det
3893	dep	func	case
3894	dep	func	punct
3897	dep	func	conj
3898	dep	func	cc
3899	dep	func	det
3900	dep	func	det
3901	dep	func	cc
3902	dep	func	conj
3903	dep	func	punct
3904	dep	func	det
3905	dep	func	cc
3906	dep	func	punct
3907	dep	func	obj
3908	dep	func	aux
3909	dep	func	obl
3910	dep	func	case
3911	dep	func	nsubj
3981	dep	func	acl
4013	dep	func	mark
4019	dep	func	obl
4020	dep	func	case
4021	dep	func	punct
4022	dep	func	det
4023	dep	func	obj
4024	dep	func	case
4025	dep	func	obl:npmod
4026	dep	func	det
4027	dep	func	det
4028	dep	func	punct
4030	dep	func	obj
4033	dep	func	obl
4034	dep	func	det
4035	dep	func	case
4036	dep	func	cc
4037	dep	func	obl
4038	dep	func	case
4039	dep	func	acl
4062	dep	func	obj
4093	dep	func	aux
4094	dep	func	mark
4120	dep	func	nsubj
4137	dep	func	det
4159	dep	func	appos
4162	dep	func	det
4166	dep	func	acl
4170	dep	func	obl
4174	dep	func	case
4180	dep	func	mark
4186	dep	func	nsubj
4190	dep	func	det
4194	dep	func	punct
4198	dep	func	obl
4203	dep	func	det
4208	dep	func	case
4215	dep	func	punct
4220	dep	func	nsubj
4225	dep	func	aux
4235	dep	func	nsubj
4238	dep	func	conj
4241	dep	func	punct
4245	dep	func	det
4249	dep	func	nmod
4253	dep	func	det
4256	dep	func	case
4259	dep	func	conj
4261	dep	func	punct
4263	dep	func	nmod
4266	dep	func	case
4270	dep	func	det
4272	dep	func	cc
4276	dep	func	det
4279	dep	func	det
4282	dep	func	conj
4285	dep	func	det
4288	dep	func	punct
4291	dep	func	cc
4294	dep	func	obl
4295	dep	func	case
4298	dep	func	det
4301	dep	func	advmod
4306	dep	func	cop
4307	dep	func	punct
4328	dep	func	aux
4329	dep	func	nsubj
4332	dep	func	punct
4343	dep	func	advcl
4347	dep	func	obl
4350	dep	func	punct
4351	dep	func	det
4352	dep	func	case
4355	dep	func	nsubj
4358	dep	func	mark
4359	dep	func	punct
4365	dep	func	advmod
4368	dep	func	punct
4372	dep	func	nsubj
4376	dep	func	conj
4377	dep	func	advcl
4380	dep	func	punct
4393	dep	func	mark
4394	dep	func	xcomp
4397	dep	func	conj
4398	dep	func	mark
4401	dep	func	cc
4404	dep	func	punct
4407	dep	func	obl
4408	dep	func	case
4413	dep	func	xcomp
4416	dep	func	nsubj
4419	dep	func	obl
4422	dep	func	case
4425	dep	func	nmod
4426	dep	func	case
4432	dep	func	obl
4433	dep	func	case
4436	dep	func	punct
4439	dep	func	mark
4442	dep	func	conj
4443	dep	func	cc
4446	dep	func	obj
4450	dep	func	mark
4454	dep	func	punct
4457	dep	func	nsubj
4460	dep	func	punct
4461	dep	func	cc
4464	dep	func	obj
4467	dep	func	case
4472	dep	func	nsubj
4477	dep	func	vocative
4480	dep	func	discourse
4483	dep	func	punct
4484	dep	func	det
4487	dep	func	obl
4490	dep	func	case
4491	dep	func	fixed
4494	dep	func	obj
4497	dep	func	case
4502	dep	func	advmod
4510	dep	func	conj
4513	dep	func	punct
4516	dep	func	aux
4519	dep	func	cc
4520	dep	func	advcl
4521	dep	func	conj
4522	dep	func	cc
4525	dep	func	obl
4526	dep	func	det
4532	dep	func	nmod
4553	dep	func	det
4576	dep	func	case
4580	dep	func	case
4581	dep	func	obj
4582	dep	func	case
4583	dep	func	nsubj
4584	dep	func	mark
4587	dep	func	advmod
4588	dep	func	mark
4614	dep	func	punct
4640	dep	func	nsubj
4643	dep	func	conj
4648	dep	func	obj
4649	dep	func	case
4652	dep	func	mark
4657	dep	func	punct
4669	dep	func	nsubj
4672	dep	func	obj
4676	dep	func	case
4680	dep	func	nsubj
4685	dep	func	obl
4688	dep	func	case
4693	dep	func	obl
4698	dep	func	det
4701	dep	func	case
4706	dep	func	aux
4709	dep	func	nsubj
4714	dep	func	obl
4717	dep	func	case
4720	dep	func	punct
4728	dep	func	dislocated
4731	dep	func	cc
4734	dep	func	aux
4737	dep	func	obl
4742	dep	func	case
4745	dep	func	nsubj
4748	dep	func	punct
4758	dep	func	acl
4761	dep	func	nsubj
4764	dep	func	aux
4769	dep	func	mark
4772	dep	func	obl
4775	dep	func	det
4780	dep	func	nummod
4783	dep	func	case
4786	dep	func	case
4791	dep	func	obj
4794	dep	func	case
4797	dep	func	det
4810	dep	func	punct
4818	dep	func	advcl
4823	dep	func	aux
4826	dep	func	nsubj
4830	dep	func	obj
4834	dep	func	punct
4838	dep	func	cc
4842	dep	func	punct
4845	dep	func	nsubj
4848	dep	func	aux
4853	dep	func	advcl
4856	dep	func	mark
4861	dep	func	ccomp
4866	dep	func	cop
4869	dep	func	mark
4874	dep	func	punct
4879	dep	func	punct
4882	dep	func	csubj
4885	dep	func	obj
4888	dep	func	appos
4895	dep	func	acl
4898	dep	func	case
4902	dep	func	mark
4906	dep	func	det
4911	dep	func	appos
4914	dep	func	det
4917	dep	func	case
4922	dep	func	aux
4925	dep	func	mark
4928	dep	func	nsubj
4931	dep	func	obj
4932	dep	func	case
4942	dep	func	nsubj
4952	dep	func	punct
4953	dep	func	acl
4954	dep	func	mark
4957	dep	func	nsubj
4962	dep	func	advcl
4967	dep	func	punct
4971	dep	func	mark
4973	dep	func	obj
4978	dep	func	acl
4981	dep	func	nsubj
4985	dep	func	mark
4991	dep	func	nsubj
4994	dep	func	obl
4997	dep	func	det
5000	dep	func	case
5004	dep	func	punct
5008	dep	func	nmod
5009	dep	func	det
5012	dep	func	case
5013	dep	func	advmod
5016	dep	func	aux
5019	dep	func	advcl
5022	dep	func	obl
5026	dep	func	case
5032	dep	func	acl
5035	dep	func	punct
5040	dep	func	mark
5043	dep	func	nsubj
5046	dep	func	obl
5049	dep	func	case
5054	dep	func	det
5057	dep	func	nsubj
5062	dep	func	mark
5065	dep	func	punct
5077	dep	func	nsubj
5083	dep	func	punct
5086	dep	func	aux
5089	dep	func	cc
5092	dep	func	obj
5095	dep	func	case
5100	dep	func	det
5103	dep	func	advcl
5104	dep	func	xcomp
5109	dep	func	dislocated
5113	dep	func	appos
5117	dep	func	det
5122	dep	func	appos
5125	dep	func	det
5128	dep	func	case
5133	dep	func	obj
5137	dep	func	nsubj
5143	dep	func	punct
5148	dep	func	mark
5151	dep	func	parataxis
5156	dep	func	nsubj
5163	dep	func	obl
5168	dep	func	det
5171	dep	func	case
5176	dep	func	punct
5179	dep	func	advcl
5182	dep	func	ccomp
5185	dep	func	acl
5188	dep	func	nsubj
5194	dep	func	mark
5196	dep	func	advcl
5204	dep	func	nsubj
5211	dep	func	mark
5212	dep	func	obj
5213	dep	func	case
5216	dep	func	obl
5217	dep	func	case
5238	dep	func	det
5258	dep	func	obj
5259	dep	func	case
5262	dep	func	aux
5277	dep	func	conj
5303	dep	func	cc
5306	dep	func	nsubj
5332	dep	func	det
5350	dep	func	det
5355	dep	func	cop
5364	dep	func	punct
5367	dep	func	conj
5370	dep	func	punct
5374	dep	func	cc
5378	dep	func	nsubj
5383	dep	func	nmod
5388	dep	func	case
5391	dep	func	det
5394	dep	func	det
5399	dep	func	det
5400	dep	func	advmod
5414	dep	func	cop
5415	dep	func	punct
5416	dep	func	mark
5417	dep	func	advcl
5418	dep	func	appos
5419	dep	func	appos
5420	dep	func	det
5421	dep	func	mark
5422	dep	func	advmod
5423	dep	func	det
5424	dep	func	punct
5425	dep	func	appos
5426	dep	func	det
5427	dep	func	punct
5428	dep	func	cop
5429	dep	func	nsubj
5430	dep	func	det
5431	dep	func	det
5432	dep	func	mark
5433	dep	func	nsubj
5434	dep	func	obj
5435	dep	func	case
5436	dep	func	aux
5438	dep	func	advcl
5439	dep	func	advmod
5440	dep	func	det
5441	dep	func	obj
5442	dep	func	case
5443	dep	func	punct
5444	dep	func	mark
5447	dep	func	nsubj
5448	dep	func	obl
5449	dep	func	case
5450	dep	func	punct
5451	dep	func	discourse
5452	dep	func	det
5453	dep	func	nmod
5454	dep	func	det
5455	dep	func	case
5457	dep	func	obl
5458	dep	func	case
5459	dep	func	punct
5460	dep	func	vocative
5473	dep	func	appos
5491	dep	func	punct
5514	dep	func	acl
5533	dep	func	obl
5551	dep	func	case
5569	dep	func	obj
5588	dep	func	aux
5593	dep	func	ccomp
5597	dep	func	punct
5602	dep	func	mark
5607	dep	func	acl
5611	dep	func	obl
5615	dep	func	nmod
5619	dep	func	det
5623	dep	func	case
5628	dep	func	det
5633	dep	func	case
5639	dep	func	mark
5643	dep	func	nsubj
5648	dep	func	punct
5653	dep	func	nmod
5657	dep	func	case
5662	dep	func	nmod
5666	dep	func	case
5671	dep	func	mark
5676	dep	func	nsubj
5679	dep	func	det
5683	dep	func	appos
5687	dep	func	det
5691	dep	func	punct
5696	dep	func	appos
5700	dep	func	det
5704	dep	func	punct
5709	dep	func	nmod
5713	dep	func	case
5718	dep	func	appos
5722	dep	func	punct
5726	dep	func	det
5731	dep	func	appos
5735	dep	func	acl
5739	dep	func	mark
5744	dep	func	punct
5748	dep	func	det
5755	dep	func	appos
5759	dep	func	punct
5763	dep	func	det
5768	dep	func	appos
5772	dep	func	punct
5776	dep	func	det
5781	dep	func	appos
5786	dep	func	punct
5790	dep	func	det
5796	dep	func	nsubj
5805	dep	func	obj
5810	dep	func	vocative
5814	dep	func	det
5819	dep	func	appos
5824	dep	func	det
5829	dep	func	appos
5834	dep	func	advmod
5839	dep	func	xcomp
5843	dep	func	xcomp
5847	dep	func	nsubj
5852	dep	func	obl
5856	dep	func	det
5860	dep	func	acl
5864	dep	func	mark
5869	dep	func	case
5874	dep	func	obl
5878	dep	func	case
5884	dep	func	mark
5889	dep	func	advcl
5893	dep	func	punct
5898	dep	func	aux
5902	dep	func	obl
5906	dep	func	case
5912	dep	func	obj
5916	dep	func	acl
5920	dep	func	mark
5923	dep	func	case
5924	dep	func	case
5926	dep	func	det
5930	dep	func	acl
5934	dep	func	det
5939	dep	func	cop
5945	dep	func	conj
5951	dep	func	nmod
5956	dep	func	obl
5961	dep	func	case
5966	dep	func	case
5971	dep	func	conj
5972	dep	func	det
5977	dep	func	cc
5981	dep	func	case
5985	dep	func	punct
5988	dep	func	conj
5991	dep	func	det
5996	dep	func	cc
5999	dep	func	case
6002	dep	func	punct
6005	dep	func	det
6010	dep	func	cc
6013	dep	func	punct
6016	dep	func	punct
6019	dep	func	mark
6024	dep	func	nsubj
6029	dep	func	advcl
6030	dep	func	nsubj
6033	dep	func	obl
6036	dep	func	case
6039	dep	func	punct
6042	dep	func	mark
6047	dep	func	obl
6049	dep	func	det
6053	dep	func	punct
6059	dep	func	nsubj
6064	dep	func	obl
6069	dep	func	nmod
6072	dep	func	case
6075	dep	func	fixed
6080	dep	func	acl
6081	dep	func	mark
6086	dep	func	punct
6091	dep	func	appos
6096	dep	func	punct
6099	dep	func	acl
6111	dep	func	nsubj
6114	dep	func	obj
6117	dep	func	obl
6120	dep	func	punct
6125	dep	func	case
6128	dep	func	fixed
6131	dep	func	mark
6136	dep	func	obl
6137	dep	func	case
6142	dep	func	aux
6147	dep	func	case
6152	dep	func	det
6155	dep	func	acl
6158	dep	func	mark
6161	dep	func	punct
6167	dep	func	punct
6172	dep	func	cop
6177	dep	func	csubj
6180	dep	func	aux
6185	dep	func	advcl
6188	dep	func	xcomp
6191	dep	func	mark
6196	dep	func	punct
6199	dep	func	aux
6202	dep	func	nsubj
6206	dep	func	obj
6210	dep	func	nsubj
6214	dep	func	mark
6218	dep	func	obl
6221	dep	func	case
6232	dep	func	nmod
6235	dep	func	case
6238	dep	func	obl
6242	dep	func	case
6247	dep	func	acl
6248	dep	func	obl
6249	dep	func	conj
6250	dep	func	nmod
6251	dep	func	punct
6252	dep	func	det
6253	dep	func	conj
6256	dep	func	cc
6257	dep	func	det
6258	dep	func	punct
6259	dep	func	nmod
6271	dep	func	det
6292	dep	func	case
6315	dep	func	det
6339	dep	func	cc
6358	dep	func	punct
6362	dep	func	acl
6365	dep	func	mark
6368	dep	func	det
6371	dep	func	case
6376	dep	func	obl
6379	dep	func	case
6382	dep	func	nmod
6385	dep	func	case
6386	dep	func	det
6391	dep	func	det
6396	dep	func	punct
6397	dep	func	advmod
6406	dep	func	det
6410	dep	func	nsubj
6416	dep	func	det
6419	dep	func	obl
6422	dep	func	case
6425	dep	func	advmod
6428	dep	func	conj
6429	dep	func	det
6432	dep	func	det
6435	dep	func	punct
6439	dep	func	cc
6443	dep	func	punct
6446	dep	func	mark
6449	dep	func	punct
6452	dep	func	discourse
6458	dep	func	iobj
6461	dep	func	punct
6462	dep	func	advmod
6467	dep	func	obj
6470	dep	func	nmod
6473	dep	func	det
6476	dep	func	case
6480	dep	func	det
6484	dep	func	case
6492	dep	func	punct
6495	dep	func	nsubj
6506	dep	func	aux
6509	dep	func	obl
6510	dep	func	case
6511	dep	func	advmod
6512	dep	func	dislocated
6515	dep	func	punct
6516	dep	func	appos
6519	dep	func	det
6545	dep	func	ccomp
6565	dep	func	advmod
6567	dep	func	mark
6568	dep	func	punct
6569	dep	func	obl
6570	dep	func	det
6573	dep	func	case
6574	dep	func	dislocated
6609	dep	func	punct
6623	dep	func	acl
6625	dep	func	obl
6626	dep	func	nmod
6627	dep	func	case
6628	dep	func	case
6629	dep	func	acl
6632	dep	func	punct
6633	dep	func	mark
6634	dep	func	nmod
6646	dep	func	case
6672	dep	func	cop
6692	dep	func	det
6699	dep	func	det
6702	dep	func	advcl
6705	dep	func	punct
6710	dep	func	advcl
6713	dep	func	mark
6716	dep	func	nsubj
6721	dep	func	aux
6724	dep	func	obl
6727	dep	func	case
6731	dep	func	nsubj
6737	dep	func	mark
6742	dep	func	obj
6745	dep	func	obj
6748	dep	func	aux
6753	dep	func	mark
6756	dep	func	nsubj
6766	dep	func	obj
6769	dep	func	case
6774	dep	func	punct
6777	dep	func	aux
6782	dep	func	ccomp
6785	dep	func	punct
6790	dep	func	obl
6793	dep	func	det
6798	dep	func	case
6801	dep	func	mark
6806	dep	func	obl
6809	dep	func	det
6812	dep	func	case
6819	dep	func	cc
6822	dep	func	nsubj
6833	dep	func	punct
6842	dep	func	acl
6847	dep	func	conj
6850	dep	func	obj
6853	dep	func	cc
6856	dep	func	punct
6861	dep	func	nsubj
6864	dep	func	obl
6867	dep	func	case
6870	dep	func	fixed
6875	dep	func	aux
6880	dep	func	mark
6883	dep	func	nsubj
6886	dep	func	obl
6891	dep	func	case
6894	dep	func	aux
6898	dep	func	obj
6904	dep	func	case
6907	dep	func	det
6915	dep	func	aux
6920	dep	func	nsubj
6923	dep	func	obj
6928	dep	func	advmod
6933	dep	func	nmod
6936	dep	func	det
6941	dep	func	acl
6944	dep	func	case
6949	dep	func	obl
6952	dep	func	case
6956	dep	func	case
6960	dep	func	punct
6964	dep	func	advmod
6975	dep	func	advmod
6978	dep	func	cc
6979	dep	func	nsubj
6992	dep	func	parataxis
6999	dep	func	aux
7002	dep	func	nsubj
7006	dep	func	obl
7010	dep	func	det
7013	dep	func	case
7017	dep	func	advcl
7023	dep	func	obl
7027	dep	func	mark
7031	dep	func	det
7060	dep	func	punct
7063	dep	func	appos
7066	dep	func	acl
7071	dep	func	advcl
7076	dep	func	punct
7079	dep	func	advmod
7084	dep	func	nsubj
7087	dep	func	mark
7092	dep	func	obl
7099	dep	func	case
7102	dep	func	det
7109	dep	func	aux
7112	dep	func	obj
7117	dep	func	obl
7120	dep	func	case
7125	dep	func	det
7128	dep	func	punct
7131	dep	func	nmod
7134	dep	func	case
7145	dep	func	det
7150	dep	func	nsubj
7153	dep	func	obj
7157	dep	func	case
7161	dep	func	obl
7166	dep	func	case
7169	dep	func	aux
7174	dep	func	mark
7178	dep	func	nsubj
7184	dep	func	obj
7187	dep	func	case
7190	dep	func	mark
7195	dep	func	obj
7198	dep	func	case
7199	dep	func	det
7204	dep	func	aux
7207	dep	func	punct
7213	dep	func	punct
7216	dep	func	aux
7228	dep	func	nsubj
7233	dep	func	acl
7244	dep	func	nsubj
7247	dep	func	aux
7250	dep	func	mark
7253	dep	func	obj
7257	dep	func	conj
7259	dep	func	aux
7262	dep	func	punct
7265	dep	func	obl
7268	dep	func	case
7273	dep	func	nsubj
7278	dep	func	obj
7281	dep	func	punct
7286	dep	func	acl
7289	dep	func	mark
7292	dep	func	obl
7295	dep	func	case
7298	dep	func	case
7304	dep	func	cc
7308	dep	func	punct
7318	dep	func	dislocated
7319	dep	func	obl
7322	dep	func	case
7327	dep	func	vocative
7330	dep	func	det
7333	dep	func	advcl
7336	dep	func	mark
7342	dep	func	advmod
7344	dep	func	punct
7349	dep	func	fixed
7352	dep	func	punct
7355	dep	func	nsubj
7360	dep	func	xcomp
7365	dep	func	obj
7368	dep	func	det
7372	dep	func	case
7376	dep	func	advmod
7379	dep	func	mark
7392	dep	func	obl
7393	dep	func	acl
7394	dep	func	advmod
7400	dep	func	mark
7423	dep	func	nsubj
7424	dep	func	obl
7427	dep	func	case
7442	dep	func	det
7454	dep	func	appos
7455	dep	func	acl
7456	dep	func	nsubj
7457	dep	func	advmod
7458	dep	func	det
7459	dep	func	mark
7460	dep	func	aux
7461	dep	func	obl
7462	dep	func	det
7463	dep	func	case
7464	dep	func	fixed
7465	dep	func	obl
7466	dep	func	case
7468	dep	func	case
7470	dep	func	nsubj
7471	dep	func	mark
7472	dep	func	obj
7473	dep	func	case
7486	dep	func	advmod
7516	dep	func	punct
7563	dep	func	advcl
7577	dep	func	obl
7581	dep	func	case
7592	dep	func	fixed
7613	dep	func	det
7639	dep	func	advmod
7668	dep	func	nsubj
7674	dep	func	det
7684	dep	func	aux
7687	dep	func	nsubj
7692	dep	func	punct
7696	dep	func	nsubj
7699	dep	func	aux
7702	dep	func	punct
7707	dep	func	advcl
7711	dep	func	nsubj
7715	dep	func	aux
7720	dep	func	obj
7723	dep	func	punct
7730	dep	func	xcomp
7735	dep	func	mark
7738	dep	func	xcomp
7743	dep	func	advcl
7746	dep	func	nsubj
7750	dep	func	obl
7754	dep	func	case
7759	dep	func	aux
7765	dep	func	nsubj
7769	dep	func	nmod
7772	dep	func	acl
7775	dep	func	mark
7781	dep	func	obl
7787	dep	func	case
7792	dep	func	det
7798	dep	func	case
7802	dep	func	punct
7804	dep	func	det
7816	dep	func	mark
7821	dep	func	obl:npmod
7823	dep	func	nmod
7827	dep	func	det
7832	dep	func	case
7837	dep	func	nmod
7840	dep	func	det
7843	dep	func	case
7848	dep	func	det
7852	dep	func	nsubj
7853	dep	func	punct
7855	dep	func	advmod
7858	dep	func	obj
7860	dep	func	acl
7861	dep	func	mark
7862	dep	func	obl
7863	dep	func	case
7865	dep	func	fixed
7870	dep	func	det
7872	dep	func	case
7876	dep	func	nmod
7877	dep	func	appos
7878	dep	func	punct
7881	dep	func	appos
7882	dep	func	punct
7885	dep	func	conj
7886	dep	func	det
7887	dep	func	cc
7888	dep	func	nmod
7891	dep	func	case
7894	dep	func	det
7895	dep	func	punct
7898	dep	func	det
7899	dep	func	case
7900	dep	func	det
7904	dep	func	punct
7905	dep	func	det
7906	dep	func	punct
7909	dep	func	punct
7911	dep	func	punct
7914	dep	func	punct
7915	dep	func	punct
7917	dep	func	nmod
7919	dep	func	det
7923	dep	func	nmod
7924	dep	func	punct
7925	dep	func	det
7928	dep	func	case
7930	dep	func	punct
7931	dep	func	case
7936	dep	func	punct
7937	dep	func	punct
7938	dep	func	discourse
7944	dep	func	obl
7945	dep	func	case
7948	dep	func	det
7949	dep	func	aux
7957	dep	func	obl
7961	dep	func	det
7962	dep	func	case
7965	dep	func	nmod
7966	dep	func	det
7967	dep	func	case
7970	dep	func	punct
7973	dep	func	advmod
7974	dep	func	nsubj
7975	dep	func	det
7978	dep	func	advmod
7979	dep	func	det
7980	dep	func	punct
7988	dep	func	punct
7991	dep	func	nsubj
7994	dep	func	vocative
7997	dep	func	appos
8000	dep	func	punct
8001	dep	func	det
8004	dep	func	appos
8009	dep	func	det
8023	dep	func	punct
8024	dep	func	appos
8027	dep	func	det
8039	dep	func	punct
8046	dep	func	appos
8050	dep	func	det
8054	dep	func	appos
8055	dep	func	punct
8060	dep	func	det
8063	dep	func	det
8066	dep	func	appos
8067	dep	func	det
8068	dep	func	nmod
8069	dep	func	case
8070	dep	func	punct
8071	dep	func	appos
8072	dep	func	punct
8073	dep	func	det
8076	dep	func	obl
8077	dep	func	case
8089	dep	func	nsubj
8095	dep	func	appos
8103	dep	func	det
8113	dep	func	obl
8118	dep	func	cc
8126	dep	func	det
8133	dep	func	advcl
8139	dep	func	punct
8146	dep	func	obl
8151	dep	func	det
8158	dep	func	case
8170	dep	func	nsubj
8178	dep	func	mark
8186	dep	func	case
8190	dep	func	aux
8198	dep	func	punct
8202	dep	func	nsubj
8203	dep	func	punct
8204	dep	func	advmod
8205	dep	func	obl
8206	dep	func	case
8207	dep	func	det
8208	dep	func	obl
8209	dep	func	det
8210	dep	func	case
8212	dep	func	cc
8213	dep	func	advmod
8214	dep	func	aux
8217	dep	func	punct
8218	dep	func	nsubj
8219	dep	func	obj
8220	dep	func	conj
8221	dep	func	cc
8223	dep	func	appos
8245	dep	func	punct
8275	dep	func	acl
8296	dep	func	mark
8302	dep	func	aux
8333	dep	func	obl
8358	dep	func	det
8390	dep	func	case
8420	dep	func	nsubj
8445	dep	func	obj
8447	dep	func	punct
8450	dep	func	det
8455	dep	func	acl
8456	dep	func	mark
8461	dep	func	advmod
8466	dep	func	case
8471	dep	func	det
8474	dep	func	acl
8477	dep	func	mark
8483	dep	func	punct
8486	dep	func	nsubj
8489	dep	func	advmod
8492	dep	func	det
8493	dep	func	advcl
8494	dep	func	obl
8497	dep	func	case
8500	dep	func	acl
8501	dep	func	punct
8502	dep	func	mark
8505	dep	func	det
8506	dep	func	nsubj
8508	dep	func	advmod
8513	dep	func	obl
8517	dep	func	case
8518	dep	func	aux
8536	dep	func	vocative
8541	dep	func	det
8544	dep	func	acl
8549	dep	func	obl
8556	dep	func	det
8559	dep	func	case
8564	dep	func	xcomp
8569	dep	func	obl
8572	dep	func	case
8577	dep	func	mark
8582	dep	func	obl
8585	dep	func	case
8591	dep	func	punct
8595	dep	func	advmod
8600	dep	func	det
8605	dep	func	obj
8610	dep	func	punct
8615	dep	func	advmod
8618	dep	func	advmod
8624	dep	func	nsubj
8628	dep	func	mark
8629	dep	func	aux
8630	dep	func	punct
8634	dep	func	punct
8635	dep	func	advmod
8660	dep	func	obj
8687	dep	func	nmod
8698	dep	func	ccomp
8699	dep	func	parataxis
8700	dep	func	vocative
8701	dep	func	obl
8702	dep	func	case
8705	dep	func	obj
8706	dep	func	mark
8714	dep	func	advcl
8739	dep	func	punct
8769	dep	func	nsubj
8772	dep	func	xcomp
8775	dep	func	xcomp
8781	dep	func	nsubj
8785	dep	func	advcl
8787	dep	func	aux
8799	dep	func	nsubj
8804	dep	func	mark
8808	dep	func	nsubj
8812	dep	func	case
8817	dep	func	acl
8820	dep	func	mark
8825	dep	func	nsubj
8828	dep	func	det
8831	dep	func	aux
8836	dep	func	obl
8839	dep	func	case
8844	dep	func	punct
8849	dep	func	obj
8852	dep	func	det
8855	dep	func	det
8860	dep	func	nsubj
8865	dep	func	aux
8873	dep	func	det
8876	dep	func	punct
8881	dep	func	advmod
8884	dep	func	det
8890	dep	func	discourse
8896	dep	func	nmod
8902	dep	func	case
8906	dep	func	det
8912	dep	func	nsubj
8929	dep	func	obl
8930	dep	func	case
8935	dep	func	punct
8940	dep	func	advcl
8943	dep	func	obl
8946	dep	func	case
8951	dep	func	advmod
8956	dep	func	nsubj
8961	dep	func	mark
8967	dep	func	aux
8976	dep	func	advcl
8979	dep	func	punct
8982	dep	func	nsubj
8987	dep	func	aux
8990	dep	func	obl
8995	dep	func	case
9000	dep	func	det
9006	dep	func	aux
9010	dep	func	punct
9015	dep	func	nsubj
9018	dep	func	det
9026	dep	func	obj
9029	dep	func	case
9035	dep	func	det
9041	dep	func	det
9046	dep	func	obl
9049	dep	func	case
9054	dep	func	parataxis
9057	dep	func	advmod
9062	dep	func	punct
9063	dep	func	advmod
9066	dep	func	advmod
9069	dep	func	nsubj
9072	dep	func	aux
9075	dep	func	punct
9078	dep	func	nsubj
9086	dep	func	advmod
9087	dep	func	punct
9090	dep	func	obj
9100	dep	func	nmod
9108	dep	func	case
9111	dep	func	nmod
9114	dep	func	case
9117	dep	func	case
9121	dep	func	det
9124	dep	func	iobj
9133	dep	func	punct
9136	dep	func	acl
9139	dep	func	obl
9140	dep	func	case
9145	dep	func	obj
9148	dep	func	advmod
9153	dep	func	det
9156	dep	func	xcomp
9159	dep	func	obj
9162	dep	func	case
9166	dep	func	det
9170	dep	func	mark
9175	dep	func	mark
9178	dep	func	aux
9181	dep	func	nsubj
9187	dep	func	mark
9188	dep	func	obl
9189	dep	func	det
9190	dep	func	case
9193	dep	func	obj
9194	dep	func	case
9195	dep	func	obl
9196	dep	func	case
9200	dep	func	nsubj
9202	dep	func	obl
9203	dep	func	case
9204	dep	func	fixed
9205	dep	func	punct
9209	dep	func	nsubj
9212	dep	func	xcomp
9213	dep	func	advcl
9214	dep	func	obj
9215	dep	func	case
9218	dep	func	ccomp
9219	dep	func	obl
9222	dep	func	case
9224	dep	func	vocative
9225	dep	func	punct
9226	dep	func	conj
9227	dep	func	det
9231	dep	func	punct
9232	dep	func	cc
9233	dep	func	det
9236	dep	func	punct
9239	dep	func	conj
9240	dep	func	nmod
9241	dep	func	case
9242	dep	func	det
9244	dep	func	appos
9246	dep	func	det
9247	dep	func	appos
9250	dep	func	cc
9251	dep	func	punct
9252	dep	func	det
9255	dep	func	mark
9258	dep	func	advmod
9259	dep	func	ccomp
9260	dep	func	nsubj
9261	dep	func	det
9264	dep	func	obl
9265	dep	func	case
9266	dep	func	fixed
9269	dep	func	obj
9271	dep	func	det
9273	dep	func	case
9274	dep	func	aux
9276	dep	func	mark
9280	dep	func	obl
9281	dep	func	case
9283	dep	func	mark
9285	dep	func	nsubj
9289	dep	func	obl
9290	dep	func	case
9291	dep	func	case
9294	dep	func	aux
9301	dep	func	obj
9312	dep	func	det
9317	dep	func	case
9320	dep	func	aux
9323	dep	func	obl
9328	dep	func	nmod
9331	dep	func	nmod
9335	dep	func	case
9341	dep	func	case
9344	dep	func	case
9348	dep	func	punct
9352	dep	func	nsubj
9362	dep	func	punct
9367	dep	func	acl
9370	dep	func	mark
9373	dep	func	obl
9376	dep	func	case
9379	dep	func	nmod
9382	dep	func	acl
9385	dep	func	mark
9388	dep	func	obl
9391	dep	func	case
9394	dep	func	det
9397	dep	func	det
9400	dep	func	case
9403	dep	func	det
9407	dep	func	aux
9415	dep	func	nsubj
9421	dep	func	dislocated
9426	dep	func	conj
9429	dep	func	aux
9434	dep	func	nsubj
9437	dep	func	cc
9440	dep	func	obj
9445	dep	func	acl
9446	dep	func	aux
9457	dep	func	obl
9462	dep	func	case
9467	dep	func	fixed
9470	dep	func	mark
9473	dep	func	obl
9478	dep	func	case
9481	dep	func	nsubj
9486	dep	func	obl
9491	dep	func	det
9494	dep	func	appos
9507	dep	func	det
9510	dep	func	appos
9523	dep	func	appos
9526	dep	func	nmod
9531	dep	func	det
9534	dep	func	case
9539	dep	func	punct
9544	dep	func	det
9549	dep	func	case
9554	dep	func	obj
9557	dep	func	case
9560	dep	func	case
9566	dep	func	punct
9574	dep	func	obl
9577	dep	func	case
9581	dep	func	det
9585	dep	func	aux
9589	dep	func	advmod
9592	dep	func	punct
9605	dep	func	nsubj
9613	dep	func	aux
9614	dep	func	punct
9616	dep	func	nsubj
9622	dep	func	advcl
9625	dep	func	mark
9630	dep	func	nsubj
9633	dep	func	obl
9636	dep	func	case
9642	dep	func	advcl
9645	dep	func	nsubj
9648	dep	func	obl
9651	dep	func	conj
9654	dep	func	punct
9655	dep	func	cc
9658	dep	func	case
9661	dep	func	det
9664	dep	func	punct
9669	dep	func	punct
9672	dep	func	mark
9689	dep	func	obl
9690	dep	func	case
9691	dep	func	aux
9694	dep	func	punct
9711	dep	func	nsubj
9719	dep	func	obj
9722	dep	func	case
9727	dep	func	acl
9728	dep	func	mark
9732	dep	func	xcomp
9738	dep	func	nsubj
9743	dep	func	advcl
9744	dep	func	obj
9747	dep	func	det
9750	dep	func	cc
9755	dep	func	advcl
9758	dep	func	nsubj
9763	dep	func	vocative
9764	dep	func	det
9771	dep	func	obl
9774	dep	func	case
9777	dep	func	advcl
9778	dep	func	obj
9779	dep	func	det
9780	dep	func	case
9781	dep	func	obl
9782	dep	func	acl
9783	dep	func	mark
9784	dep	func	aux
9785	dep	func	obl
9788	dep	func	case
9789	dep	func	punct
9804	dep	func	nsubj
9807	dep	func	case
9812	dep	func	mark
9815	dep	func	nsubj
9820	dep	func	punct
9824	dep	func	mark
9828	dep	func	nsubj
9833	dep	func	aux
9838	dep	func	advmod
9841	dep	func	punct
9846	dep	func	obl
9849	dep	func	conj
9852	dep	func	cc
9857	dep	func	case
9861	dep	func	det
9867	dep	func	punct
9870	dep	func	obl
9873	dep	func	case
9881	dep	func	acl
9884	dep	func	aux
9887	dep	func	obj
9890	dep	func	nsubj
9895	dep	func	xcomp
9898	dep	func	mark
9899	dep	func	obl
9902	dep	func	det
9918	dep	func	case
9919	dep	func	mark
9928	dep	func	punct
9939	dep	func	advcl
9940	dep	func	obj
9941	dep	func	mark
9942	dep	func	nsubj
9943	dep	func	punct
9944	dep	func	aux
9945	dep	func	nsubj
9946	dep	func	advmod
9949	dep	func	punct
9950	dep	func	obl
9951	dep	func	case
9952	dep	func	obl
9953	dep	func	advmod
9960	dep	func	det
9986	dep	func	appos
10005	dep	func	punct
10031	dep	func	acl
10048	dep	func	mark
10066	dep	func	obl
10067	dep	func	case
10072	dep	func	obj
10073	dep	func	nsubj
10076	dep	func	aux
10079	dep	func	obl
10083	dep	func	det
10087	dep	func	case
10092	dep	func	det
10097	dep	func	case
10109	dep	func	csubj
10112	dep	func	mark
10115	dep	func	obl
10118	dep	func	case
10121	dep	func	det
10125	dep	func	conj
10129	dep	func	cc
10131	dep	func	det
10135	dep	func	punct
10138	dep	func	obl
10141	dep	func	case
10145	dep	func	acl
10149	dep	func	obl
10152	dep	func	case
10155	dep	func	mark
10160	dep	func	det
10163	dep	func	advcl
10166	dep	func	punct
10168	dep	func	mark
10172	dep	func	nsubj
10175	dep	func	obj
10179	dep	func	nmod
10185	dep	func	case
10188	dep	func	acl
10191	dep	func	mark
10194	dep	func	obl
10195	dep	func	case
10201	dep	func	obl
10203	dep	func	det
10206	dep	func	case
10218	dep	func	det
10223	dep	func	det
10226	dep	func	conj
10229	dep	func	det
10232	dep	func	cc
10235	dep	func	case
10240	dep	func	punct
10243	dep	func	cop
10253	dep	func	punct
10258	dep	func	acl
10259	dep	func	nsubj
10267	dep	func	aux
10276	dep	func	obl
10277	dep	func	case
10285	dep	func	obj
10296	dep	func	acl
10299	dep	func	mark
10302	dep	func	advmod
10307	dep	func	advmod
10312	dep	func	nsubj
10315	dep	func	case
10320	dep	func	det
10324	dep	func	mark
10333	dep	func	nsubj
10336	dep	func	obl
10339	dep	func	case
10346	dep	func	det
10349	dep	func	nmod
10352	dep	func	case
10357	dep	func	obl:npmod
10360	dep	func	det
10363	dep	func	aux
10368	dep	func	cc
10371	dep	func	punct
10375	dep	func	obj
10378	dep	func	case
10379	dep	func	advcl
10380	dep	func	obl
10381	dep	func	case
10384	dep	func	det
10387	dep	func	mark
10390	dep	func	nsubj
10391	dep	func	nsubj
10394	dep	func	punct
10395	dep	func	obl
10396	dep	func	case
10397	dep	func	aux
10399	dep	func	advmod
10402	dep	func	advmod
10403	dep	func	obj
10404	dep	func	punct
10410	dep	func	obl
10414	dep	func	case
10419	dep	func	advcl
10420	dep	func	advmod
10421	dep	func	nsubj
10424	dep	func	obj
10425	dep	func	det
10428	dep	func	case
10429	dep	func	nmod
10430	dep	func	det
10431	dep	func	case
10434	dep	func	conj
10435	dep	func	det
10438	dep	func	cc
10439	dep	func	punct
10440	dep	func	acl
10441	dep	func	advmod
10444	dep	func	obl
10445	dep	func	case
10447	dep	func	aux
10449	dep	func	mark
10450	dep	func	nsubj
10455	dep	func	mark
10456	dep	func	punct
10459	dep	func	advcl
10460	dep	func	obl
10461	dep	func	case
10462	dep	func	det
10465	dep	func	punct
10468	dep	func	obj
10469	dep	func	det
10470	dep	func	case
10473	dep	func	mark
10476	dep	func	nsubj
10484	dep	func	acl
10495	dep	func	advcl
10496	dep	func	nsubj
10499	dep	func	advmod
10515	dep	func	mark
10519	dep	func	obl
10522	dep	func	case
10527	dep	func	obl
10530	dep	func	case
10535	dep	func	nsubj
10540	dep	func	obj
10543	dep	func	det
10548	dep	func	aux
10551	dep	func	mark
10556	dep	func	punct
10564	dep	func	aux
10567	dep	func	nsubj
10570	dep	func	det
10576	dep	func	parataxis
10577	dep	func	aux
10585	dep	func	advcl
10588	dep	func	obj
10592	dep	func	advmod
10596	dep	func	det
10600	dep	func	det
10601	dep	func	aux
10607	dep	func	nsubj
10620	dep	func	nsubj
10623	dep	func	obj
10626	dep	func	det
10631	dep	func	punct
10636	dep	func	obl
10641	dep	func	det
10644	dep	func	case
10649	dep	func	punct
10652	dep	func	obj
10655	dep	func	aux
10660	dep	func	nsubj
10661	dep	func	det
10668	dep	func	punct
10671	dep	func	obj
10683	dep	func	advcl
10689	dep	func	advmod
10697	dep	func	aux
10700	dep	func	nsubj
10705	dep	func	obj
10708	dep	func	det
10712	dep	func	mark
10716	dep	func	aux
10719	dep	func	advmod
10724	dep	func	advcl
10727	dep	func	mark
10732	dep	func	ccomp
10735	dep	func	punct
10740	dep	func	obl
10743	dep	func	case
10745	dep	func	nsubj
10751	dep	func	mark
10753	dep	func	dislocated
10757	dep	func	vocative
10760	dep	func	appos
10761	dep	func	det
10766	dep	func	appos
10769	dep	func	punct
10772	dep	func	det
10777	dep	func	punct
10782	dep	func	nsubj
10783	dep	func	obj
10794	dep	func	case
10797	dep	func	nsubj
10806	dep	func	punct
10820	dep	func	punct
10825	dep	func	acl
10828	dep	func	obl
10831	dep	func	conj
10834	dep	func	cc
10839	dep	func	punct
10846	dep	func	det
10851	dep	func	case
10854	dep	func	det
10857	dep	func	advmod
10860	dep	func	mark
10864	dep	func	aux
10870	dep	func	nsubj
10878	dep	func	obl
10881	dep	func	case
10884	dep	func	appos
10890	dep	func	det
10894	dep	func	punct
10898	dep	func	nsubj
10913	dep	func	punct
10921	dep	func	acl
10922	dep	func	obj
10923	dep	func	aux
10926	dep	func	nsubj
10927	dep	func	mark
10947	dep	func	advcl
10967	dep	func	nsubj
10978	dep	func	aux
10979	dep	func	mark
10980	dep	func	xcomp
10981	dep	func	advmod
10982	dep	func	obl
10985	dep	func	case
10986	dep	func	det
10997	dep	func	acl
11015	dep	func	mark
11037	dep	func	nsubj
11038	dep	func	obl
11039	dep	func	case
11040	dep	func	nmod
11041	dep	func	acl
11042	dep	func	mark
11043	dep	func	det
11044	dep	func	case
11045	dep	func	appos
11046	dep	func	punct
11049	dep	func	acl
11050	dep	func	obl
11051	dep	func	det
11052	dep	func	case
11053	dep	func	mark
11077	dep	func	acl
11100	dep	func	aux
11127	dep	func	obj
11151	dep	func	mark
11175	dep	func	advcl
11186	dep	func	punct
11190	dep	func	obl
11193	dep	func	case
11196	dep	func	obl
11199	dep	func	det
11203	dep	func	case
11208	dep	func	acl
11212	dep	func	mark
11216	dep	func	advmod
11222	dep	func	aux
11227	dep	func	nsubj
11232	dep	func	mark
11237	dep	func	obl
11240	dep	func	det
11243	dep	func	nmod
11248	dep	func	case
11251	dep	func	case
11255	dep	func	fixed
11261	dep	func	nsubj
11266	dep	func	punct
11274	dep	func	nsubj
11281	dep	func	obl
11284	dep	func	case
11287	dep	func	vocative
11292	dep	func	appos
11295	dep	func	det
11299	dep	func	appos
11303	dep	func	det
11306	dep	func	appos
11311	dep	func	acl
11314	dep	func	aux
11318	dep	func	obl
11322	dep	func	case
11325	dep	func	fixed
11330	dep	func	det
11333	dep	func	mark
11338	dep	func	obj
11341	dep	func	det
11345	dep	func	nsubj
11350	dep	func	punct
11353	dep	func	aux
11355	dep	func	obj
11358	dep	func	punct
11359	dep	func	advmod
11360	dep	func	nsubj
11362	dep	func	det
11371	dep	func	obj
11374	dep	func	mark
11377	dep	func	nsubj
11382	dep	func	aux
11385	dep	func	advmod
11388	dep	func	advmod
11391	dep	func	advcl
11396	dep	func	aux
11397	dep	func	nsubj
11400	dep	func	det
11419	dep	func	advcl
11422	dep	func	obj
11425	dep	func	acl
11430	dep	func	mark
11433	dep	func	obl
11437	dep	func	case
11443	dep	func	nsubj
11446	dep	func	det
11449	dep	func	case
11452	dep	func	punct
11459	dep	func	mark
11464	dep	func	nsubj
11469	dep	func	punct
11474	dep	func	obl
11477	dep	func	acl
11480	dep	func	mark
11485	dep	func	nsubj
11488	dep	func	aux
11493	dep	func	obj
11498	dep	func	case
11501	dep	func	det
11506	dep	func	punct
11509	dep	func	punct
11518	dep	func	acl
11520	dep	func	nsubj
11527	dep	func	mark
11532	dep	func	aux
11535	dep	func	xcomp
11538	dep	func	nsubj
11541	dep	func	conj
11545	dep	func	cc
11551	dep	func	punct
11556	dep	func	det
11559	dep	func	aux
11562	dep	func	advcl
11565	dep	func	obl
11570	dep	func	case
11581	dep	func	mark
11584	dep	func	nsubj
11587	dep	func	advmod
11592	dep	func	punct
11600	dep	func	punct
11607	dep	func	acl
11610	dep	func	nsubj
11613	dep	func	mark
11618	dep	func	xcomp
11621	dep	func	obl
11624	dep	func	case
11629	dep	func	nsubj
11632	dep	func	det
11636	dep	func	conj
11642	dep	func	det
11645	dep	func	cc
11648	dep	func	nmod
11651	dep	func	case
11655	dep	func	det
11661	dep	func	punct
11667	dep	func	obl
11671	dep	func	case
11675	dep	func	aux
11680	dep	func	nsubj
11688	dep	func	det
11698	dep	func	aux
11701	dep	func	parataxis
11706	dep	func	nsubj
11711	dep	func	det
11712	dep	func	aux
11713	dep	func	punct
11714	dep	func	obl
11715	dep	func	case
11716	dep	func	punct
11718	dep	func	punct
11721	dep	func	obl
11722	dep	func	case
11723	dep	func	advmod
11724	dep	func	ccomp
11741	dep	func	advcl
11763	dep	func	punct
11778	dep	func	obl
11799	dep	func	case
11823	dep	func	nsubj
11825	dep	func	obj
11826	dep	func	aux
11827	dep	func	obj
11828	dep	func	case
11829	dep	func	nummod
11830	dep	func	acl
11831	dep	func	mark
11832	dep	func	nsubj
11833	dep	func	det
11834	dep	func	obl
11835	dep	func	case
11836	dep	func	obl
11837	dep	func	det
11838	dep	func	case
11839	dep	func	punct
11840	dep	func	punct
11841	dep	func	obl
11844	dep	func	case
11845	dep	func	mark
11846	dep	func	nsubj
11848	dep	func	advmod
11849	dep	func	nsubj
11850	dep	func	punct
11851	dep	func	mark
11852	dep	func	dislocated
11863	dep	func	case
11886	dep	func	acl
11904	dep	func	mark
11932	dep	func	obl
11951	dep	func	det
11973	dep	func	case
11984	dep	func	discourse
11989	dep	func	acl
11993	dep	func	mark
11997	dep	func	advmod
12002	dep	func	nsubj
12006	dep	func	obj
12010	dep	func	case
12014	dep	func	det
12020	dep	func	aux
12024	dep	func	obl
12028	dep	func	case
12033	dep	func	punct
12043	dep	func	punct
12047	dep	func	acl
12052	dep	func	xcomp
12056	dep	func	nsubj
12061	dep	func	det
12066	dep	func	aux
12069	dep	func	nsubj
12074	dep	func	mark
12078	dep	func	advcl
12082	dep	func	punct
12087	dep	func	aux
12092	dep	func	xcomp
12096	dep	func	advcl
12099	dep	func	nsubj
12102	dep	func	obl
12107	dep	func	case
12110	dep	func	conj
12113	dep	func	cc
12116	dep	func	punct
12119	dep	func	case
12122	dep	func	punct
12125	dep	func	mark
12128	dep	func	nsubj
12130	dep	func	mark
12132	dep	func	nsubj
12158	dep	func	advcl
12161	dep	func	mark
12177	dep	func	obl
12187	dep	func	case
12192	dep	func	det
12195	dep	func	nsubj
12198	dep	func	obl
12203	dep	func	det
12206	dep	func	nmod
12209	dep	func	case
12214	dep	func	case
12217	dep	func	advmod
12222	dep	func	mark
12225	dep	func	punct
12230	dep	func	advcl
12235	dep	func	dislocated
12240	dep	func	obj
12243	dep	func	dislocated
12246	dep	func	appos
12249	dep	func	det
12254	dep	func	case
12255	dep	func	punct
12262	dep	func	nsubj
12269	dep	func	aux
12272	dep	func	punct
12275	dep	func	nsubj
12293	dep	func	punct
12296	dep	func	advmod
12299	dep	func	det
12304	dep	func	discourse
12309	dep	func	nmod
12312	dep	func	case
12316	dep	func	det
12325	dep	func	punct
12330	dep	func	acl
12331	dep	func	nsubj
12336	dep	func	mark
12343	dep	func	xcomp
12346	dep	func	nsubj
12349	dep	func	det
12354	dep	func	obl
12357	dep	func	case
12360	dep	func	det
12365	dep	func	aux
12373	dep	func	acl
12380	dep	func	aux
12383	dep	func	obl
12386	dep	func	case
12391	dep	func	advcl
12394	dep	func	advcl
12399	dep	func	nsubj
12404	dep	func	mark
12405	dep	func	obl
12412	dep	func	det
12421	dep	func	case
12426	dep	func	nmod
12429	dep	func	case
12432	dep	func	det
12437	dep	func	mark
12442	dep	func	punct
12445	dep	func	obl
12448	dep	func	case
12453	dep	func	nsubj
12454	dep	func	aux
12461	dep	func	mark
12468	dep	func	obj
12471	dep	func	advcl
12477	dep	func	mark
12485	dep	func	nsubj
12490	dep	func	nsubj
12493	dep	func	punct
12501	dep	func	punct
12504	dep	func	acl
12507	dep	func	aux
12510	dep	func	mark
12517	dep	func	nsubj
12522	dep	func	obj
12525	dep	func	obl
12528	dep	func	case
12531	dep	func	nsubj
12537	dep	func	acl
12543	dep	func	mark
12546	dep	func	nsubj
12549	dep	func	case
12564	dep	func	punct
12568	dep	func	acl
12572	dep	func	xcomp
12576	dep	func	nsubj
12580	dep	func	obl
12583	dep	func	det
12586	dep	func	case
12591	dep	func	obl
12595	dep	func	xcomp
12598	dep	func	nsubj
12600	dep	func	obl
12603	dep	func	case
12615	dep	func	det
12618	dep	func	case
12630	dep	func	nsubj
12635	dep	func	aux
12638	dep	func	mark
12646	dep	func	punct
12649	dep	func	advmod
12652	dep	func	cop
12657	dep	func	csubj
12662	dep	func	advcl
12665	dep	func	advcl
12668	dep	func	mark
12673	dep	func	nsubj
12678	dep	func	punct
12681	dep	func	nsubj
12686	dep	func	obl
12689	dep	func	nmod
12692	dep	func	case
12695	dep	func	case
12705	dep	func	mark
12711	dep	func	obl
12715	dep	func	case
12718	dep	func	nsubj
12721	dep	func	mark
12724	dep	func	aux
12728	dep	func	punct
12729	dep	func	nmod
12730	dep	func	conj
12731	dep	func	cc
12734	dep	func	case
12736	dep	func	conj
12737	dep	func	cc
12738	dep	func	punct
