3	dep	func	nsubj
4	dep	func	conj
5	dep	func	cc
7	dep	func	obl
11	dep	func	det
12	dep	func	case
14	dep	func	det
16	dep	func	punct
19	dep	func	conj
20	dep	func	punct
22	dep	func	det
24	dep	func	nmod
27	dep	func	case
29	dep	func	det
31	dep	func	conj
33	dep	func	cc
35	dep	func	det
37	dep	func	punct
40	dep	func	nmod
43	dep	func	det
46	dep	func	case
50	dep	func	det
52	dep	func	cop
56	dep	func	advmod
57	dep	func	punct
62	dep	func	nsubj
64	dep	func	parataxis
66	dep	func	punct
68	dep	func	aux
71	dep	func	nsubj
73	dep	func	parataxis
75	dep	func	aux
78	dep	func	nsubj
80	dep	func	obl
81	dep	func	case
84	dep	func	nmod:poss
87	dep	func	advmod
90	dep	func	advcl
92	dep	func	obl
93	dep	func	case
94	dep	func	nsubj
96	dep	func	ccomp
97	dep	func	conj
99	dep	func	det
101	dep	func	cc
103	dep	func	mark
105	dep	func	det
109	dep	func	punct
112	dep	func	aux
119	dep	func	expl
122	dep	func	obj
124	dep	func	det
126	dep	func	punct
129	dep	func	cc
132	dep	func	aux
137	dep	func	advmod
143	dep	func	nsubj
145	dep	func	obl
147	dep	func	case
150	dep	func	obl:unmarked
152	dep	func	nmod:poss
155	dep	func	mark
158	dep	func	advcl
161	dep	func	obl
163	dep	func	case
164	dep	func	punct
165	dep	func	mark
167	dep	func	nsubj
169	dep	func	aux
172	dep	func	dislocated
173	dep	func	obj
181	dep	func	case
187	dep	func	obl:unmarked
191	dep	func	nmod:poss
198	dep	func	mark
203	dep	func	aux
208	dep	func	obj
211	dep	func	nmod:poss
213	dep	func	punct
247	dep	func	parataxis
252	dep	func	advmod
259	dep	func	advmod
261	dep	func	punct
263	dep	func	advmod
267	dep	func	nsubj
290	dep	func	nsubj
306	dep	func	punct
307	dep	func	obj
309	dep	func	det
313	dep	func	case
320	dep	func	det
353	dep	func	obl
355	dep	func	case
356	dep	func	aux
375	dep	func	acl:relcl
403	dep	func	xcomp
409	dep	func	obl
414	dep	func	case
417	dep	func	obl
420	dep	func	case
433	dep	func	mark
444	dep	func	nsubj
449	dep	func	aux
451	dep	func	obj
453	dep	func	det
455	dep	func	conj
456	dep	func	punct
459	dep	func	nmod
461	dep	func	det
464	dep	func	case
470	dep	func	cc
472	dep	func	det
474	dep	func	punct
520	dep	func	punct
553	dep	func	aux
558	dep	func	cc
566	dep	func	advcl
572	dep	func	ccomp
574	dep	func	csubj
578	dep	func	aux
582	dep	func	nsubj
591	dep	func	obj
599	dep	func	appos
611	dep	func	acl:relcl
619	dep	func	nmod:poss
627	dep	func	mark
639	dep	func	case
650	dep	func	det
663	dep	func	appos
671	dep	func	case
681	dep	func	mark
689	dep	func	mark
694	dep	func	punct
699	dep	func	punct
707	dep	func	cop
712	dep	func	nsubj
715	dep	func	mark
717	dep	func	expl
719	dep	func	case
721	dep	func	advcl
724	dep	func	punct
726	dep	func	obj
728	dep	func	aux
731	dep	func	nsubj
733	dep	func	nsubj
738	dep	func	obj
740	dep	func	case
742	dep	func	nsubj
745	dep	func	mark
747	dep	func	advcl
749	dep	func	mark
754	dep	func	nsubj
755	dep	func	xcomp
758	dep	func	mark
762	dep	func	obl
764	dep	func	case
767	dep	func	acl:relcl
792	dep	func	advmod
898	dep	func	obl
957	dep	func	case
970	dep	func	mark
983	dep	func	nsubj
999	dep	func	appos
1011	dep	func	acl:relcl
1028	dep	func	obl
1039	dep	func	case
1054	dep	func	obl
1064	dep	func	det
1081	dep	func	case
1087	dep	func	fixed
1093	dep	func	nsubj
1097	dep	func	nmod:poss
1101	dep	func	advmod
1103	dep	func	mark
1107	dep	func	aux
1108	dep	func	det
1126	dep	func	advmod
1127	dep	func	obj
1128	dep	func	nmod:poss
1131	dep	func	case
1132	dep	func	advmod
1135	dep	func	punct
1136	dep	func	fixed
1140	dep	func	punct
1144	dep	func	obl
1147	dep	func	case
1153	dep	func	punct
1159	dep	func	vocative
1161	dep	func	nmod:poss
1165	dep	func	advmod
1173	dep	func	dislocated
1181	dep	func	discourse
1192	dep	func	punct
1197	dep	func	acl:relcl
1202	dep	func	nsubj
1208	dep	func	aux
1213	dep	func	mark
1219	dep	func	advmod
1225	dep	func	obj
1230	dep	func	nmod:poss
1236	dep	func	case
1244	dep	func	obl
1247	dep	func	case
1258	dep	func	advcl
1267	dep	func	nsubj
1273	dep	func	appos
1280	dep	func	det
1285	dep	func	aux
1288	dep	func	obl
1295	dep	func	case
1302	dep	func	fixed
1307	dep	func	nmod:poss
1313	dep	func	punct
1319	dep	func	advmod
1325	dep	func	aux
1335	dep	func	punct
1338	dep	func	obl:unmarked
1339	dep	func	nmod
1342	dep	func	det
1348	dep	func	nmod
1353	dep	func	case
1357	dep	func	det
1363	dep	func	case
1369	dep	func	det
1373	dep	func	advcl
1378	dep	func	obj
1381	dep	func	nsubj
1385	dep	func	xcomp
1388	dep	func	mark
1392	dep	func	obj
1397	dep	func	nmod
1402	dep	func	case
1406	dep	func	acl:relcl
1410	dep	func	mark
1413	dep	func	obl
1421	dep	func	case
1425	dep	func	det
1427	dep	func	det
1433	dep	func	xcomp
1436	dep	func	punct
1440	dep	func	advcl
1443	dep	func	nsubj
1447	dep	func	obl
1450	dep	func	case
1456	dep	func	aux
1463	dep	func	aux
1467	dep	func	mark
1472	dep	func	punct
1475	dep	func	nsubj
1485	dep	func	dislocated
1489	dep	func	advmod
1492	dep	func	nsubj
1498	dep	func	conj
1501	dep	func	advmod
1505	dep	func	aux
1508	dep	func	cc
1511	dep	func	obl
1515	dep	func	conj
1518	dep	func	cc
1524	dep	func	det
1527	dep	func	punct
1531	dep	func	nmod
1539	dep	func	case
1544	dep	func	case
1545	dep	func	nmod:poss
1551	dep	func	obl
1553	dep	func	acl:relcl
1558	dep	func	aux
1561	dep	func	obl
1564	dep	func	case
1568	dep	func	mark
1574	dep	func	nsubj
1577	dep	func	obl
1581	dep	func	case
1584	dep	func	det
1590	dep	func	det
1591	dep	func	case
1597	dep	func	nsubj
1601	dep	func	punct
1606	dep	func	punct
1610	dep	func	obl
1615	dep	func	case
1618	dep	func	aux
1625	dep	func	advmod
1631	dep	func	iobj
1635	dep	func	punct
1639	dep	func	obj
1649	dep	func	det
1650	dep	func	nmod
1652	dep	func	nmod:poss
1655	dep	func	case
1674	dep	func	case
1676	dep	func	appos
1679	dep	func	det
1680	dep	func	punct
1698	dep	func	det
1699	dep	func	appos
1700	dep	func	nmod
1701	dep	func	acl:relcl
1702	dep	func	mark
1704	dep	func	det
1705	dep	func	case
1706	dep	func	case
1708	dep	func	punct
1709	dep	func	det
1711	dep	func	nmod
1713	dep	func	case
1714	dep	func	det
1716	dep	func	punct
1717	dep	func	appos
1719	dep	func	punct
1720	dep	func	det
1723	dep	func	dislocated
1725	dep	func	det
1728	dep	func	case
1731	dep	func	nsubj
1732	dep	func	aux
1734	dep	func	punct
1736	dep	func	advcl
1737	dep	func	obl
1738	dep	func	case
1740	dep	func	conj
1742	dep	func	aux
1743	dep	func	obl
1765	dep	func	case
1810	dep	func	nsubj
1817	dep	func	nmod
1846	dep	func	case
1863	dep	func	det
1874	dep	func	punct
1890	dep	func	nsubj
1919	dep	func	det
1960	dep	func	conj
1982	dep	func	nsubj
1983	dep	func	det
1986	dep	func	aux
1991	dep	func	punct
1998	dep	func	punct
2004	dep	func	conj
2010	dep	func	dislocated
2015	dep	func	det
2020	dep	func	case
2028	dep	func	acl:relcl
2032	dep	func	mark
2034	dep	func	nsubj
2038	dep	func	advcl
2041	dep	func	nsubj
2047	dep	func	det
2051	dep	func	advcl
2052	dep	func	dislocated
2056	dep	func	case
2062	dep	func	det
2068	dep	func	advcl
2072	dep	func	nsubj
2075	dep	func	aux
2080	dep	func	det
2081	dep	func	nmod
2085	dep	func	case
2087	dep	func	det
2089	dep	func	advcl
2093	dep	func	aux
2095	dep	func	advcl
2096	dep	func	nsubj
2100	dep	func	aux
2102	dep	func	acl:relcl
2104	dep	func	case
2112	dep	func	mark
2115	dep	func	det
2117	dep	func	obj
2120	dep	func	nmod:poss
2122	dep	func	nsubj
2124	dep	func	obl
2125	dep	func	case
2128	dep	func	det
2131	dep	func	obl
2133	dep	func	case
2137	dep	func	punct
2138	dep	func	nsubj
2140	dep	func	obj
2143	dep	func	aux
2145	dep	func	punct
2148	dep	func	aux
2150	dep	func	punct
2152	dep	func	obj
2155	dep	func	punct
2160	dep	func	aux
2162	dep	func	obl
2166	dep	func	case
2170	dep	func	cc
2173	dep	func	conj
2176	dep	func	aux
2177	dep	func	nsubj
2181	dep	func	det
2182	dep	func	punct
2184	dep	func	aux
2191	dep	func	dislocated
2193	dep	func	obl
2198	dep	func	case
2200	dep	func	nsubj
2205	dep	func	advmod
2206	dep	func	aux
2208	dep	func	punct
2212	dep	func	ccomp
2213	dep	func	punct
2229	dep	func	advmod
2230	dep	func	mark
2233	dep	func	obl
2238	dep	func	det
2242	dep	func	case
2244	dep	func	dislocated
2245	dep	func	punct
2249	dep	func	appos
2251	dep	func	det
2260	dep	func	obl
2262	dep	func	case
2265	dep	func	appos
2267	dep	func	appos
2271	dep	func	det
2276	dep	func	det
2279	dep	func	cc
2284	dep	func	punct
2285	dep	func	obl
2289	dep	func	case
2293	dep	func	punct
2297	dep	func	det
2303	dep	func	acl:relcl
2306	dep	func	nsubj
2310	dep	func	aux
2316	dep	func	mark
2322	dep	func	obl
2326	dep	func	det
2336	dep	func	case
2343	dep	func	nmod
2347	dep	func	case
2351	dep	func	conj
2355	dep	func	cc
2359	dep	func	punct
2364	dep	func	det
2370	dep	func	conj
2377	dep	func	cc
2379	dep	func	det
2382	dep	func	punct
2383	dep	func	appos
2402	dep	func	nmod
2403	dep	func	appos
2405	dep	func	case
2408	dep	func	det
2409	dep	func	appos
2428	dep	func	nmod:poss
2432	dep	func	conj
2433	dep	func	cc
2440	dep	func	nmod:poss
2449	dep	func	punct
2455	dep	func	conj
2457	dep	func	nmod:poss
2461	dep	func	punct
2467	dep	func	cc
2472	dep	func	det
2475	dep	func	punct
2479	dep	func	conj
2492	dep	func	acl:relcl
2494	dep	func	mark
2500	dep	func	det
2503	dep	func	punct
2506	dep	func	cc
2507	dep	func	appos
2512	dep	func	punct
2514	dep	func	det
2515	dep	func	appos
2526	dep	func	aux
2530	dep	func	nsubj
2536	dep	func	advcl
2538	dep	func	nsubj
2542	dep	func	obl
2545	dep	func	case
2549	dep	func	obl:unmarked
2551	dep	func	nmod:poss
2555	dep	func	mark
2560	dep	func	punct
2562	dep	func	obj
2566	dep	func	case
2570	dep	func	discourse
2573	dep	func	punct
2574	dep	func	nmod
2575	dep	func	case
2580	dep	func	nmod:poss
2588	dep	func	det
2599	dep	func	advcl
2607	dep	func	aux
2613	dep	func	punct
2621	dep	func	nsubj
2626	dep	func	obl
2634	dep	func	det
2642	dep	func	case
2648	dep	func	punct
2654	dep	func	aux
2658	dep	func	nsubj
2660	dep	func	det
2673	dep	func	punct
2676	dep	func	obj
2678	dep	func	case
2684	dep	func	nmod:poss
2687	dep	func	aux
2691	dep	func	obl
2693	dep	func	nmod
2697	dep	func	case
2698	dep	func	nmod
2703	dep	func	case
2706	dep	func	case
2713	dep	func	nsubj
2730	dep	func	obl
2732	dep	func	det
2736	dep	func	punct
2739	dep	func	vocative
2743	dep	func	nmod:poss
2745	dep	func	appos
2746	dep	func	det
2750	dep	func	appos
2754	dep	func	obj
2758	dep	func	advmod
2764	dep	func	advcl
2770	dep	func	nsubj
2772	dep	func	advcl
2774	dep	func	nsubj
2776	dep	func	punct
2780	dep	func	mark
2782	dep	func	obl
2783	dep	func	case
2784	dep	func	aux
2799	dep	func	punct
2807	dep	func	obj
2828	dep	func	det
2834	dep	func	acl:relcl
2841	dep	func	cop
2843	dep	func	det
2845	dep	func	mark
2847	dep	func	punct
2848	dep	func	conj
2850	dep	func	det
2852	dep	func	punct
2856	dep	func	cc
2858	dep	func	nmod
2875	dep	func	conj
2902	dep	func	nmod:poss
2914	dep	func	case
2916	dep	func	punct
2918	dep	func	cc
2921	dep	func	conj
2923	dep	func	nmod:poss
2925	dep	func	case
2927	dep	func	punct
2929	dep	func	cc
2932	dep	func	case
2935	dep	func	obl
2938	dep	func	case
2940	dep	func	case
2977	dep	func	acl:relcl
3022	dep	func	mark
3050	dep	func	case
3055	dep	func	obl
3058	dep	func	case
3065	dep	func	xcomp
3066	dep	func	obj
3069	dep	func	xcomp
3072	dep	func	obl
3077	dep	func	case
3078	dep	func	obl
3082	dep	func	acl:relcl
3086	dep	func	mark
3089	dep	func	case
3091	dep	func	nmod:poss
3095	dep	func	mark
3102	dep	func	punct
3107	dep	func	aux
3113	dep	func	nsubj
3117	dep	func	cc
3121	dep	func	dislocated
3125	dep	func	obl
3129	dep	func	case
3143	dep	func	obl
3146	dep	func	case
3150	dep	func	det
3155	dep	func	cc
3161	dep	func	aux
3166	dep	func	obl
3172	dep	func	det
3174	dep	func	case
3180	dep	func	punct
3181	dep	func	obl
3185	dep	func	appos
3190	dep	func	punct
3195	dep	func	det
3202	dep	func	acl:relcl
3203	dep	func	nsubj
3216	dep	func	nmod:poss
3220	dep	func	mark
3225	dep	func	obl
3229	dep	func	case
3237	dep	func	acl:relcl
3239	dep	func	nsubj
3245	dep	func	aux
3251	dep	func	mark
3257	dep	func	obj
3261	dep	func	case
3272	dep	func	det
3276	dep	func	obj
3282	dep	func	nsubj
3291	dep	func	nsubj
3296	dep	func	punct
3300	dep	func	aux
3305	dep	func	advcl
3307	dep	func	mark
3311	dep	func	obl
3316	dep	func	punct
3325	dep	func	case
3326	dep	func	conj
3332	dep	func	det
3339	dep	func	cc
3345	dep	func	det
3348	dep	func	nsubj
3359	dep	func	obl
3360	dep	func	case
3364	dep	func	aux
3369	dep	func	punct
3374	dep	func	cc
3375	dep	func	nsubj
3382	dep	func	ccomp
3385	dep	func	obl
3389	dep	func	case
3397	dep	func	vocative
3398	dep	func	punct
3400	dep	func	nsubj
3403	dep	func	mark
3408	dep	func	punct
3417	dep	func	expl
3435	dep	func	punct
3438	dep	func	ccomp
3442	dep	func	obl
3445	dep	func	case
3450	dep	func	advcl
3455	dep	func	aux
3460	dep	func	obj
3467	dep	func	nsubj
3471	dep	func	obl
3476	dep	func	case
3482	dep	func	punct
3487	dep	func	obj
3490	dep	func	case
3495	dep	func	acl:relcl
3500	dep	func	punct
3504	dep	func	obl
3508	dep	func	case
3512	dep	func	mark
3515	dep	func	obl
3516	dep	func	det
3522	dep	func	case
3527	dep	func	punct
3528	dep	func	nsubj
3533	dep	func	det
3538	dep	func	nummod
3543	dep	func	mark
3550	dep	func	advmod
3555	dep	func	nsubj
3556	dep	func	obl
3572	dep	func	case
3590	dep	func	expl
3601	dep	func	aux
3606	dep	func	ccomp
3611	dep	func	nsubj
3618	dep	func	mark
3625	dep	func	expl
3630	dep	func	case
3633	dep	func	ccomp
3637	dep	func	punct
3641	dep	func	obl
3644	dep	func	case
3649	dep	func	nsubj
3653	dep	func	det
3658	dep	func	mark
3662	dep	func	aux
3666	dep	func	obl
3671	dep	func	case
3676	dep	func	obl:unmarked
3677	dep	func	obl
3681	dep	func	case
3686	dep	func	det
3687	dep	func	vocative
3691	dep	func	discourse
3695	dep	func	nmod:poss
3699	dep	func	punct
3704	dep	func	punct
3711	dep	func	obl
3718	dep	func	case
3722	dep	func	det
3728	dep	func	dislocated
3729	dep	func	appos
3734	dep	func	case
3738	dep	func	det
3744	dep	func	punct
3751	dep	func	nsubj
3761	dep	func	mark
3795	dep	func	punct
3802	dep	func	aux
3805	dep	func	nsubj
3815	dep	func	obl
3827	dep	func	case
3830	dep	func	advmod
3835	dep	func	advcl
3837	dep	func	punct
3841	dep	func	nsubj
3844	dep	func	obj
3847	dep	func	mark
3848	dep	func	obl
3851	dep	func	case
3854	dep	func	nmod:unmarked
3858	dep	func	nmod:poss
3859	dep	func	appos
3865	dep	func	punct
3870	dep	func	acl:relcl
3873	dep	func	obl
3876	dep	func	case
3879	dep	func	nsubj
3882	dep	func	obj
3884	dep	func	obl
3907	dep	func	det
3909	dep	func	case
3926	dep	func	mark
3929	dep	func	aux
3934	dep	func	det
3940	dep	func	acl:relcl
3941	dep	func	nsubj
3944	dep	func	det
3950	dep	func	obl
3956	dep	func	case
3957	dep	func	punct
3958	dep	func	mark
3961	dep	func	advmod
3962	dep	func	conj
3963	dep	func	det
3990	dep	func	cc
4015	dep	func	punct
4016	dep	func	det
4017	dep	func	punct
4018	dep	func	obl
4021	dep	func	case
4025	dep	func	det
4066	dep	func	punct
4074	dep	func	nmod
4075	dep	func	case
4078	dep	func	det
4081	dep	func	nmod:unmarked
4084	dep	func	nmod:poss
4087	dep	func	obl
4088	dep	func	conj
4093	dep	func	cc
4097	dep	func	nmod
4101	dep	func	conj
4106	dep	func	punct
4107	dep	func	cc
4110	dep	func	det
4113	dep	func	nmod
4116	dep	func	det
4121	dep	func	case
4122	dep	func	punct
4125	dep	func	det
4130	dep	func	det
4135	dep	func	acl:relcl
4140	dep	func	mark
4147	dep	func	case
4150	dep	func	det
4155	dep	func	discourse
4161	dep	func	punct
4170	dep	func	nsubj
4175	dep	func	advcl
4180	dep	func	advmod
4185	dep	func	nsubj
4189	dep	func	obl
4193	dep	func	nmod:poss
4197	dep	func	case
4214	dep	func	acl:relcl
4217	dep	func	mark
4222	dep	func	punct
4228	dep	func	obl:unmarked
4234	dep	func	nmod:poss
4243	dep	func	obl
4249	dep	func	case
4255	dep	func	punct
4260	dep	func	aux
4270	dep	func	aux
4275	dep	func	advcl
4278	dep	func	punct
4286	dep	func	mark
4297	dep	func	nsubj
4299	dep	func	obl
4309	dep	func	punct
4319	dep	func	det
4330	dep	func	case
4334	dep	func	conj
4348	dep	func	cc
4353	dep	func	punct
4358	dep	func	nsubj
4363	dep	func	punct
4368	dep	func	obl
4373	dep	func	case
4377	dep	func	punct
4378	dep	func	punct
4381	dep	func	punct
4382	dep	func	punct
4386	dep	func	nmod
4387	dep	func	punct
4390	dep	func	case
4391	dep	func	det
4393	dep	func	nmod
4395	dep	func	det
4396	dep	func	punct
4397	dep	func	case
4400	dep	func	discourse
4401	dep	func	punct
4404	dep	func	det
4405	dep	func	punct
4406	dep	func	punct
4407	dep	func	nmod
4410	dep	func	appos
4413	dep	func	conj
4414	dep	func	punct
4415	dep	func	det
4416	dep	func	cc
4421	dep	func	nmod
4422	dep	func	case
4423	dep	func	det
4424	dep	func	punct
4427	dep	func	det
4428	dep	func	appos
4429	dep	func	punct
4432	dep	func	case
4436	dep	func	det
4437	dep	func	punct
4443	dep	func	aux
4444	dep	func	nsubj
4445	dep	func	xcomp
4446	dep	func	obl
4449	dep	func	case
4450	dep	func	case
4451	dep	func	advcl
4452	dep	func	nsubj
4455	dep	func	expl
4456	dep	func	case
4457	dep	func	ccomp
4460	dep	func	ccomp
4461	dep	func	obl
4462	dep	func	case
4465	dep	func	mark
4466	dep	func	obj
4469	dep	func	case
4470	dep	func	det
4471	dep	func	aux
4474	dep	func	obl
4475	dep	func	case
4476	dep	func	fixed
4479	dep	func	nsubj
4480	dep	func	det
4481	dep	func	advmod
4486	dep	func	obl
4487	dep	func	case
4488	dep	func	vocative
4489	dep	func	conj
4494	dep	func	punct
4495	dep	func	cc
4496	dep	func	nmod:poss
4497	dep	func	mark
4500	dep	func	conj
4501	dep	func	nmod
4502	dep	func	case
4505	dep	func	appos
4506	dep	func	det
4510	dep	func	appos
4513	dep	func	nmod:poss
4516	dep	func	cc
4517	dep	func	punct
4520	dep	func	det
4521	dep	func	nmod:poss
4522	dep	func	punct
4523	dep	func	punct
4526	dep	func	mark
4536	dep	func	advmod
4539	dep	func	obl
4555	dep	func	case
4558	dep	func	det
4561	dep	func	punct
4562	dep	func	dislocated
4565	dep	func	acl:relcl
4570	dep	func	mark
4573	dep	func	case
4576	dep	func	mark
4579	dep	func	nsubj
4591	dep	func	cop
4596	dep	func	punct
4599	dep	func	csubj
4602	dep	func	obl
4603	dep	func	case
4606	dep	func	nmod
4613	dep	func	case
4619	dep	func	advcl
4621	dep	func	aux
4624	dep	func	punct
4627	dep	func	nsubj
4632	dep	func	xcomp
4636	dep	func	mark
4642	dep	func	aux
4643	dep	func	obj
4646	dep	func	mark
4652	dep	func	obl
4653	dep	func	case
4654	dep	func	nsubj
4656	dep	func	nsubj
4657	dep	func	punct
4660	dep	func	obl
4661	dep	func	case
4662	dep	func	dislocated
4663	dep	func	acl:relcl
4674	dep	func	aux
4711	dep	func	nsubj
4722	dep	func	obl
4757	dep	func	case
4772	dep	func	det
4773	dep	func	mark
4774	dep	func	obj
4775	dep	func	punct
4776	dep	func	mark
4777	dep	func	aux
4778	dep	func	advmod
4779	dep	func	advcl
4780	dep	func	nsubj
4781	dep	func	advmod
4782	dep	func	case
4785	dep	func	punct
4786	dep	func	advmod
4787	dep	func	mark
4788	dep	func	punct
4790	dep	func	advcl
4831	dep	func	nsubj
4880	dep	func	obl
4887	dep	func	case
4888	dep	func	mark
4909	dep	func	nsubj
4912	dep	func	aux
4916	dep	func	punct
4927	dep	func	nsubj
4932	dep	func	obj
4936	dep	func	case
4941	dep	func	obl
4946	dep	func	case
4951	dep	func	fixed
4958	dep	func	advmod
4960	dep	func	vocative
4965	dep	func	det
4970	dep	func	punct
4975	dep	func	discourse
4980	dep	func	punct
4985	dep	func	advmod
4990	dep	func	conj
4995	dep	func	nsubj
5001	dep	func	obj
5005	dep	func	case
5009	dep	func	advcl
5014	dep	func	punct
5019	dep	func	nsubj
5023	dep	func	mark
5026	dep	func	xcomp
5027	dep	func	mark
5030	dep	func	conj
5033	dep	func	obl
5036	dep	func	case
5039	dep	func	punct
5042	dep	func	mark
5045	dep	func	cc
5052	dep	func	punct
5055	dep	func	xcomp
5058	dep	func	obl
5072	dep	func	case
5073	dep	func	obl
5076	dep	func	nmod
5090	dep	func	case
5093	dep	func	case
5096	dep	func	obj
5099	dep	func	conj
5102	dep	func	obj
5105	dep	func	cc
5108	dep	func	mark
5112	dep	func	punct
5116	dep	func	punct
5130	dep	func	cc
5135	dep	func	acl:relcl
5138	dep	func	mark
5141	dep	func	obj
5144	dep	func	obl
5155	dep	func	case
5160	dep	func	aux
5165	dep	func	advcl
5169	dep	func	aux
5172	dep	func	obl
5175	dep	func	case
5179	dep	func	mark
5183	dep	func	nsubj
5186	dep	func	advcl
5189	dep	func	obl
5190	dep	func	case
5195	dep	func	det
5196	dep	func	nmod
5205	dep	func	case
5210	dep	func	det
5216	dep	func	nsubj
5219	dep	func	mark
5222	dep	func	punct
5225	dep	func	nsubj
5230	dep	func	advcl
5233	dep	func	mark
5236	dep	func	nsubj
5239	dep	func	punct
5247	dep	func	advmod
5248	dep	func	advmod
5249	dep	func	aux
5250	dep	func	obj
5253	dep	func	nsubj
5254	dep	func	obl
5255	dep	func	det
5265	dep	func	punct
5307	dep	func	acl:relcl
5308	dep	func	mark
5309	dep	func	aux
5312	dep	func	obj
5313	dep	func	nsubj
5344	dep	func	case
5365	dep	func	mark
5368	dep	func	advcl
5371	dep	func	punct
5376	dep	func	advcl
5377	dep	func	nsubj
5383	dep	func	mark
5391	dep	func	obj
5393	dep	func	det
5396	dep	func	punct
5402	dep	func	acl:relcl
5406	dep	func	mark
5409	dep	func	nsubj
5412	dep	func	obl
5415	dep	func	case
5418	dep	func	case
5423	dep	func	aux
5424	dep	func	nsubj
5429	dep	func	det
5434	dep	func	punct
5440	dep	func	punct
5445	dep	func	acl:relcl
5454	dep	func	nsubj
5457	dep	func	xcomp
5460	dep	func	obl
5463	dep	func	obj
5468	dep	func	xcomp
5473	dep	func	obl
5476	dep	func	case
5482	dep	func	case
5487	dep	func	det
5490	dep	func	obl
5491	dep	func	nmod:poss
5496	dep	func	case
5499	dep	func	mark
5504	dep	func	aux
5507	dep	func	obj
5515	dep	func	aux
5518	dep	func	punct
5521	dep	func	advcl
5526	dep	func	nsubj
5531	dep	func	obj
5534	dep	func	case
5547	dep	func	mark
5550	dep	func	nsubj
5558	dep	func	punct
5561	dep	func	advcl
5562	dep	func	obl
5565	dep	func	case
5566	dep	func	nmod
5570	dep	func	case
5574	dep	func	nmod:poss
5577	dep	func	det
5580	dep	func	mark
5585	dep	func	iobj
5588	dep	func	advmod
5591	dep	func	advmod
5593	dep	func	nsubj
5597	dep	func	det
5602	dep	func	det
5607	dep	func	acl:relcl
5610	dep	func	nsubj
5615	dep	func	punct
5622	dep	func	obl
5625	dep	func	case
5628	dep	func	aux
5633	dep	func	obj
5638	dep	func	mark
5643	dep	func	cop
5651	dep	func	obj
5655	dep	func	punct
5658	dep	func	aux
5661	dep	func	nsubj
5664	dep	func	nmod:poss
5667	dep	func	advmod
5675	dep	func	advcl
5678	dep	func	punct
5683	dep	func	nsubj
5684	dep	func	dislocated
5687	dep	func	punct
5699	dep	func	case
5702	dep	func	appos
5705	dep	func	det
5710	dep	func	dislocated
5715	dep	func	obj
5718	dep	func	aux
5721	dep	func	punct
5724	dep	func	advmod
5725	dep	func	obl
5728	dep	func	det
5731	dep	func	nmod
5734	dep	func	case
5738	dep	func	case
5742	dep	func	nsubj
5745	dep	func	advcl
5748	dep	func	nsubj
5751	dep	func	mark
5754	dep	func	obl
5758	dep	func	det
5762	dep	func	case
5765	dep	func	mark
5773	dep	func	punct
5778	dep	func	csubj
5783	dep	func	aux
5786	dep	func	nsubj
5795	dep	func	obl
5798	dep	func	case
5801	dep	func	mark
5806	dep	func	advcl
5811	dep	func	obl
5816	dep	func	nmod
5819	dep	func	case
5840	dep	func	case
5843	dep	func	advcl
5846	dep	func	punct
5851	dep	func	mark
5854	dep	func	nsubj
5857	dep	func	nsubj
5860	dep	func	mark
5869	dep	func	advmod
5870	dep	func	cop
5881	dep	func	nsubj
5884	dep	func	vocative
5887	dep	func	appos
5890	dep	func	det
5893	dep	func	appos
5897	dep	func	acl:relcl
5903	dep	func	nsubj
5904	dep	func	obl
5909	dep	func	det
5913	dep	func	case
5918	dep	func	fixed
5919	dep	func	obj
5924	dep	func	nmod:poss
5929	dep	func	aux
5934	dep	func	mark
5937	dep	func	appos
5938	dep	func	det
5945	dep	func	punct
5948	dep	func	obl
5951	dep	func	case
5960	dep	func	nsubj
5964	dep	func	punct
5978	dep	func	aux
5979	dep	func	obl
5980	dep	func	case
5983	dep	func	advcl
5984	dep	func	mark
6019	dep	func	nsubj
6025	dep	func	advmod
6026	dep	func	obl
6029	dep	func	case
6052	dep	func	punct
6071	dep	func	acl:relcl
6074	dep	func	mark
6077	dep	func	advmod
6082	dep	func	aux
6085	dep	func	nsubj
6086	dep	func	obj
6089	dep	func	nmod:poss
6090	dep	func	obl
6093	dep	func	nmod:poss
6098	dep	func	case
6104	dep	func	acl:relcl
6105	dep	func	aux
6108	dep	func	nsubj
6112	dep	func	obl
6116	dep	func	case
6119	dep	func	nmod
6122	dep	func	case
6125	dep	func	acl:relcl
6126	dep	func	obl
6129	dep	func	case
6132	dep	func	nmod:poss
6135	dep	func	mark
6140	dep	func	det
6145	dep	func	nmod:poss
6150	dep	func	mark
6153	dep	func	punct
6161	dep	func	punct
6162	dep	func	appos
6165	dep	func	punct
6170	dep	func	appos
6175	dep	func	det
6178	dep	func	punct
6184	dep	func	advmod
6189	dep	func	advcl
6192	dep	func	obl
6193	dep	func	case
6207	dep	func	det
6208	dep	func	aux
6209	dep	func	nsubj
6210	dep	func	punct
6211	dep	func	nmod:unmarked
6212	dep	func	nmod:poss
6214	dep	func	nmod
6215	dep	func	case
6216	dep	func	nmod:poss
6217	dep	func	det
6218	dep	func	discourse
6219	dep	func	punct
6220	dep	func	nmod:unmarked
6221	dep	func	nmod:poss
6223	dep	func	nsubj
6224	dep	func	obl
6225	dep	func	case
6226	dep	func	det
6227	dep	func	advmod
6228	dep	func	conj
6229	dep	func	obl
6230	dep	func	conj
6231	dep	func	cc
6232	dep	func	acl:relcl
6233	dep	func	obl
6234	dep	func	case
6235	dep	func	nsubj
6236	dep	func	mark
6239	dep	func	obj
6240	dep	func	case
6241	dep	func	det
6242	dep	func	case
6243	dep	func	det
6244	dep	func	nsubj
6245	dep	func	cc
6246	dep	func	advmod
6247	dep	func	punct
6249	dep	func	appos
6250	dep	func	det
6277	dep	func	conj
6299	dep	func	cc
6334	dep	func	det
6368	dep	func	punct
6377	dep	func	appos
6382	dep	func	appos
6386	dep	func	punct
6392	dep	func	acl:relcl
6397	dep	func	mark
6399	dep	func	obl
6403	dep	func	case
6410	dep	func	appos
6415	dep	func	punct
6418	dep	func	det
6424	dep	func	punct
6429	dep	func	appos
6433	dep	func	punct
6447	dep	func	acl:relcl
6453	dep	func	mark
6456	dep	func	obl
6461	dep	func	case
6465	dep	func	det
6472	dep	func	det
6478	dep	func	nmod:unmarked
6483	dep	func	nmod:poss
6489	dep	func	discourse
6501	dep	func	nsubj
6507	dep	func	advmod
6512	dep	func	punct
6518	dep	func	advmod
6520	dep	func	nmod
6525	dep	func	acl:relcl
6529	dep	func	obl
6535	dep	func	case
6541	dep	func	case
6547	dep	func	det
6552	dep	func	case
6559	dep	func	obj
6564	dep	func	aux
6572	dep	func	punct
6578	dep	func	acl:relcl
6580	dep	func	obj
6585	dep	func	nmod:poss
6590	dep	func	case
6596	dep	func	conj
6601	dep	func	obj
6607	dep	func	aux
6609	dep	func	obl
6614	dep	func	case
6619	dep	func	fixed
6626	dep	func	punct
6630	dep	func	nsubj
6636	dep	func	cc
6642	dep	func	aux
6647	dep	func	nsubj
6653	dep	func	mark
6658	dep	func	obl
6663	dep	func	case
6676	dep	func	punct
6682	dep	func	obl
6686	dep	func	case
6689	dep	func	obj
6694	dep	func	acl
6699	dep	func	advcl
6700	dep	func	nsubj
6701	dep	func	advmod
6702	dep	func	obj
6703	dep	func	nmod:poss
6706	dep	func	aux
6711	dep	func	advcl
6716	dep	func	nsubj
6721	dep	func	obl
6726	dep	func	case
6732	dep	func	mark
6737	dep	func	vocative
6745	dep	func	nmod:poss
6748	dep	func	punct
6750	dep	func	advcl
6751	dep	func	obj
6752	dep	func	case
6755	dep	func	det
6758	dep	func	nsubj
6759	dep	func	obl
6763	dep	func	case
6769	dep	func	acl:relcl
6770	dep	func	obl
6775	dep	func	punct
6777	dep	func	case
6782	dep	func	mark
6785	dep	func	nsubj
6788	dep	func	aux
6793	dep	func	mark
6794	dep	func	cc
6799	dep	func	punct
6800	dep	func	obl
6801	dep	func	conj
6806	dep	func	cc
6811	dep	func	case
6816	dep	func	mark
6819	dep	func	obj
6822	dep	func	xcomp
6825	dep	func	case
6828	dep	func	det
6834	dep	func	punct
6839	dep	func	acl:relcl
6840	dep	func	nsubj
6843	dep	func	obj
6846	dep	func	aux
6847	dep	func	conj
6852	dep	func	punct
6857	dep	func	cc
6860	dep	func	nmod:poss
6865	dep	func	xcomp
6879	dep	func	advcl
6885	dep	func	mark
6888	dep	func	obl
6891	dep	func	case
6894	dep	func	nsubj
6899	dep	func	advmod
6904	dep	func	aux
6918	dep	func	mark
6927	dep	func	punct
6930	dep	func	nsubj
6935	dep	func	advmod
6938	dep	func	parataxis
6941	dep	func	advcl
6942	dep	func	obl
6945	dep	func	appos
6948	dep	func	acl:relcl
6949	dep	func	obl
6954	dep	func	case
6959	dep	func	det
6964	dep	func	punct
6965	dep	func	nmod
6968	dep	func	case
6973	dep	func	det
6987	dep	func	advcl
6990	dep	func	advmod
6993	dep	func	punct
6996	dep	func	obj
7002	dep	func	mark
7003	dep	func	obl
7009	dep	func	det
7012	dep	func	case
7015	dep	func	aux
7018	dep	func	nsubj
7021	dep	func	aux
7026	dep	func	mark
7029	dep	func	nsubj
7034	dep	func	obl
7038	dep	func	case
7042	dep	func	obj
7045	dep	func	case
7056	dep	func	punct
7061	dep	func	mark
7065	dep	func	det
7069	dep	func	obj
7070	dep	func	case
7071	dep	func	nsubj
7072	dep	func	mark
7073	dep	func	obl
7076	dep	func	det
7123	dep	func	case
7175	dep	func	nsubj
7180	dep	func	aux
7183	dep	func	obj
7190	dep	func	nmod:poss
7199	dep	func	case
7212	dep	func	cc
7228	dep	func	aux
7246	dep	func	mark
7255	dep	func	dislocated
7262	dep	func	punct
7278	dep	func	aux
7294	dep	func	obj
7297	dep	func	nmod:poss
7298	dep	func	nsubj
7301	dep	func	advmod
7302	dep	func	advcl
7330	dep	func	case
7351	dep	func	nmod:unmarked
7354	dep	func	punct
7375	dep	func	nmod:poss
7392	dep	func	nsubj
7404	dep	func	acl:relcl
7405	dep	func	obl
7406	dep	func	case
7407	dep	func	nummod
7410	dep	func	det
7411	dep	func	punct
7441	dep	func	advmod
7472	dep	func	nsubj
7477	dep	func	mark
7478	dep	func	det
7479	dep	func	nmod
7484	dep	func	case
7489	dep	func	mark
7492	dep	func	punct
7498	dep	func	punct
7505	dep	func	acl:relcl
7507	dep	func	obl
7511	dep	func	nmod:poss
7517	dep	func	nummod
7522	dep	func	case
7525	dep	func	case
7528	dep	func	aux
7531	dep	func	obj
7536	dep	func	nmod:poss
7540	dep	func	case
7546	dep	func	mark
7549	dep	func	nsubj
7558	dep	func	nsubj
7564	dep	func	cc
7569	dep	func	aux
7572	dep	func	ccomp
7575	dep	func	mark
7580	dep	func	obl
7586	dep	func	det
7590	dep	func	case
7595	dep	func	punct
7600	dep	func	obl
7603	dep	func	case
7619	dep	func	det
7624	dep	func	expl
7627	dep	func	case
7630	dep	func	punct
7638	dep	func	acl:relcl
7641	dep	func	advcl
7646	dep	func	nsubj
7649	dep	func	punct
7650	dep	func	obl
7654	dep	func	case
7660	dep	func	acl:relcl
7663	dep	func	punct
7668	dep	func	obl
7671	dep	func	case
7676	dep	func	mark
7681	dep	func	nsubj
7686	dep	func	det
7691	dep	func	mark
7696	dep	func	mark
7699	dep	func	advcl
7704	dep	func	mark
7705	dep	func	obl
7706	dep	func	nmod
7713	dep	func	det
7718	dep	func	case
7723	dep	func	case
7726	dep	func	punct
7730	dep	func	det
7734	dep	func	nsubj
7739	dep	func	punct
7745	dep	func	obj
7751	dep	func	acl:relcl
7754	dep	func	nsubj
7757	dep	func	mark
7774	dep	func	advmod
7779	dep	func	nsubj
7784	dep	func	aux
7787	dep	func	punct
7797	dep	func	obl
7800	dep	func	nmod:poss
7809	dep	func	case
7810	dep	func	obl
7813	dep	func	det
7819	dep	func	case
7823	dep	func	advmod
7828	dep	func	nsubj
7835	dep	func	punct
7839	dep	func	obl
7840	dep	func	case
7841	dep	func	det
7844	dep	func	nmod
7846	dep	func	case
7847	dep	func	det
7848	dep	func	punct
7853	dep	func	nsubj
7855	dep	func	det
7856	dep	func	nmod:unmarked
7857	dep	func	nmod:poss
7860	dep	func	punct
7863	dep	func	obl
7864	dep	func	case
7865	dep	func	nmod:poss
7868	dep	func	advmod
7869	dep	func	aux
7879	dep	func	obl
7880	dep	func	case
7883	dep	func	advcl
7884	dep	func	nsubj
7885	dep	func	punct
7886	dep	func	obl
7889	dep	func	det
7890	dep	func	case
7895	dep	func	aux
7898	dep	func	obj
7903	dep	func	case
7912	dep	func	obl
7917	dep	func	case
7922	dep	func	punct
7925	dep	func	advcl
7930	dep	func	mark
7935	dep	func	aux
7938	dep	func	advcl
7941	dep	func	xcomp
7943	dep	func	obj
7959	dep	func	obj
7962	dep	func	mark
7966	dep	func	punct
7969	dep	func	advcl
7971	dep	func	obl
7976	dep	func	det
7977	dep	func	nmod
7982	dep	func	case
7985	dep	func	case
7989	dep	func	advmod
7995	dep	func	nsubj
8000	dep	func	mark
8003	dep	func	nsubj
8008	dep	func	advmod
8009	dep	func	aux
8014	dep	func	advmod
8018	dep	func	nsubj
8025	dep	func	punct
8037	dep	func	aux
8040	dep	func	parataxis
8052	dep	func	obl
8055	dep	func	case
8058	dep	func	aux
8061	dep	func	nsubj
8062	dep	func	nmod:poss
8067	dep	func	punct
8068	dep	func	nsubj
8071	dep	func	nmod:poss
8079	dep	func	aux
8084	dep	func	punct
8087	dep	func	obj
8090	dep	func	case
8095	dep	func	advcl
8104	dep	func	mark
8107	dep	func	obl
8110	dep	func	det
8113	dep	func	case
8116	dep	func	nsubj
8120	dep	func	obl
8124	dep	func	case
8127	dep	func	nsubj
8135	dep	func	nsubj
8138	dep	func	advmod
8139	dep	func	punct
8140	dep	func	obj
8143	dep	func	appos
8144	dep	func	punct
8147	dep	func	acl:relcl
8148	dep	func	obl
8151	dep	func	case
8152	dep	func	advmod
8153	dep	func	nsubj
8154	dep	func	advmod
8155	dep	func	advmod
8157	dep	func	mark
8159	dep	func	case
8162	dep	func	nmod:poss
8165	dep	func	nmod
8168	dep	func	nmod
8170	dep	func	case
8171	dep	func	case
8176	dep	func	cc
8179	dep	func	aux
8180	dep	func	advmod
8187	dep	func	nsubj
8190	dep	func	obj
8195	dep	func	case
8200	dep	func	det
8204	dep	func	acl:relcl
8208	dep	func	mark
8209	dep	func	conj
8221	dep	func	punct
8225	dep	func	cc
8228	dep	func	acl:relcl
8236	dep	func	mark
8255	dep	func	advmod
8256	dep	func	appos
8259	dep	func	acl:relcl
8260	dep	func	obl
8286	dep	func	det
8287	dep	func	case
8288	dep	func	mark
8289	dep	func	obj
8290	dep	func	aux
8291	dep	func	nsubj
8292	dep	func	punct
8293	dep	func	det
8294	dep	func	punct
8296	dep	func	nsubj
8297	dep	func	nmod:poss
8298	dep	func	punct
8301	dep	func	aux
8302	dep	func	parataxis
8303	dep	func	aux
8304	dep	func	obl
8305	dep	func	det
8306	dep	func	case
8323	dep	func	punct
8365	dep	func	advcl
8401	dep	func	nsubj
8438	dep	func	aux
8450	dep	func	obj
8491	dep	func	nmod:unmarked
8503	dep	func	nmod:poss
8504	dep	func	nmod:poss
8505	dep	func	obj
8506	dep	func	nmod:poss
8507	dep	func	nsubj
8515	dep	func	obj
8518	dep	func	obj
8521	dep	func	punct
8524	dep	func	aux
8527	dep	func	nsubj
8530	dep	func	nmod:poss
8537	dep	func	conj
8541	dep	func	punct
8542	dep	func	nmod
8545	dep	func	acl:relcl
8550	dep	func	cop
8553	dep	func	mark
8558	dep	func	case
8565	dep	func	det
8568	dep	func	cc
8574	dep	func	punct
8575	dep	func	nmod
8580	dep	func	case
8583	dep	func	acl:relcl
8586	dep	func	det
8591	dep	func	case
8594	dep	func	mark
8600	dep	func	det
8610	dep	func	conj
8623	dep	func	punct
8633	dep	func	det
8638	dep	func	punct
8642	dep	func	obl
8643	dep	func	case
8644	dep	func	obj
8645	dep	func	advmod
8648	dep	func	advcl
8649	dep	func	nsubj
8658	dep	func	punct
8660	dep	func	mark
8663	dep	func	obl
8664	dep	func	case
8667	dep	func	det
8668	dep	func	obj
8669	dep	func	nmod:poss
8670	dep	func	case
8675	dep	func	advcl
8676	dep	func	advmod
8677	dep	func	punct
8682	dep	func	nsubj
8687	dep	func	obj
8691	dep	func	nmod
8692	dep	func	det
8697	dep	func	case
8700	dep	func	conj
8701	dep	func	det
8704	dep	func	cc
8705	dep	func	acl:relcl
8706	dep	func	mark
8709	dep	func	advmod
8714	dep	func	aux
8717	dep	func	nsubj
8722	dep	func	obl
8725	dep	func	case
8726	dep	func	punct
8731	dep	func	det
8732	dep	func	case
8733	dep	func	mark
8736	dep	func	advmod
8740	dep	func	advmod
8741	dep	func	obj
8744	dep	func	det
8745	dep	func	acl:relcl
8746	dep	func	obl
8747	dep	func	case
8748	dep	func	fixed
8752	dep	func	mark
8753	dep	func	case
8757	dep	func	punct
8760	dep	func	nsubj
8762	dep	func	aux
8765	dep	func	punct
8769	dep	func	advcl
8770	dep	func	obl
8771	dep	func	det
8772	dep	func	case
8775	dep	func	nsubj
8777	dep	func	mark
8778	dep	func	punct
8779	dep	func	nsubj
8782	dep	func	appos
8785	dep	func	det
8786	dep	func	obl
8789	dep	func	cc
8792	dep	func	det
8793	dep	func	case
8797	dep	func	nsubj
8808	dep	func	mark
8811	dep	func	aux
8812	dep	func	obl
8813	dep	func	case
8816	dep	func	obl
8819	dep	func	nmod:poss
8820	dep	func	case
8821	dep	func	punct
8831	dep	func	advcl
8836	dep	func	mark
8839	dep	func	punct
8842	dep	func	obl
8845	dep	func	punct
8863	dep	func	case
8864	dep	func	det
8877	dep	func	nsubj
8888	dep	func	nsubj
8894	dep	func	punct
8901	dep	func	aux
8903	dep	func	cop
8904	dep	func	advmod
8905	dep	func	csubj
8906	dep	func	obl
8909	dep	func	case
8910	dep	func	mark
8911	dep	func	nsubj
8912	dep	func	aux
8953	dep	func	parataxis
8960	dep	func	obl
9000	dep	func	case
9022	dep	func	nsubj
9023	dep	func	advmod
9024	dep	func	obl
9025	dep	func	case
9026	dep	func	aux
9027	dep	func	punct
9029	dep	func	advcl
9030	dep	func	obl
9031	dep	func	det
9032	dep	func	acl:relcl
9033	dep	func	nmod:poss
9034	dep	func	punct
9037	dep	func	nmod
9038	dep	func	det
9039	dep	func	case
9040	dep	func	cop
9041	dep	func	case
9042	dep	func	nmod
9079	dep	func	case
9142	dep	func	case
9214	dep	func	nsubj
9236	dep	func	aux
9237	dep	func	nsubj
9254	dep	func	aux
9263	dep	func	obl
9266	dep	func	case
9267	dep	func	det
9270	dep	func	ccomp
9274	dep	func	punct
9275	dep	func	vocative
9278	dep	func	case
9279	dep	func	obl
9282	dep	func	case
9287	dep	func	det
9292	dep	func	mark
9295	dep	func	punct
9301	dep	func	advmod
9305	dep	func	expl
9311	dep	func	punct
9315	dep	func	acl:relcl
9317	dep	func	aux
9320	dep	func	xcomp
9323	dep	func	mark
9324	dep	func	obj
9327	dep	func	case
9330	dep	func	nmod:poss
9336	dep	func	obl
9340	dep	func	case
9357	dep	func	nsubj
9362	dep	func	obj
9369	dep	func	obl:unmarked
9376	dep	func	nmod:poss
9381	dep	func	mark
9389	dep	func	punct
9396	dep	func	acl:relcl
9399	dep	func	aux
9404	dep	func	obj
9407	dep	func	mark
9416	dep	func	advcl
9421	dep	func	nsubj
9424	dep	func	aux
9429	dep	func	obl
9432	dep	func	case
9440	dep	func	mark
9446	dep	func	obj
9447	dep	func	punct
9448	dep	func	advcl
9451	dep	func	mark
9481	dep	func	nsubj
9510	dep	func	obl
9514	dep	func	acl:relcl
9515	dep	func	mark
9516	dep	func	cop
9519	dep	func	det
9534	dep	func	punct
9548	dep	func	nmod
9582	dep	func	case
9585	dep	func	det
9590	dep	func	nmod
9595	dep	func	case
9602	dep	func	case
9606	dep	func	nsubj
9608	dep	func	aux
9611	dep	func	obj
9612	dep	func	punct
9619	dep	func	conj
9623	dep	func	nsubj
9624	dep	func	cc
9625	dep	func	ccomp
9626	dep	func	cop
9627	dep	func	nsubj
9630	dep	func	det
9631	dep	func	conj
9632	dep	func	conj
9633	dep	func	cc
9636	dep	func	det
9637	dep	func	conj
9638	dep	func	det
9642	dep	func	cc
9643	dep	func	det
9646	dep	func	conj
9648	dep	func	det
9649	dep	func	cc
9652	dep	func	punct
9653	dep	func	conj
9656	dep	func	punct
9657	dep	func	cc
9658	dep	func	det
9661	dep	func	nmod:unmarked
9662	dep	func	nmod:poss
9663	dep	func	cc
9666	dep	func	punct
9667	dep	func	conj
9668	dep	func	det
9670	dep	func	cc
9672	dep	func	mark
9675	dep	func	punct
9678	dep	func	obl
9679	dep	func	case
9680	dep	func	nsubj
9686	dep	func	acl:relcl
9690	dep	func	obj
9694	dep	func	mark
9697	dep	func	obl
9698	dep	func	nmod
9701	dep	func	det
9704	dep	func	case
9707	dep	func	appos
9710	dep	func	punct
9713	dep	func	acl:relcl
9716	dep	func	obl
9719	dep	func	det
9723	dep	func	case
9729	dep	func	mark
9730	dep	func	acl:relcl
9764	dep	func	mark
9776	dep	func	case
9779	dep	func	nsubj
9784	dep	func	aux
9787	dep	func	advcl
9791	dep	func	aux
9794	dep	func	mark
9798	dep	func	obj
9801	dep	func	nsubj
9806	dep	func	xcomp
9807	dep	func	obl
9810	dep	func	case
9813	dep	func	det
9816	dep	func	acl:relcl
9833	dep	func	mark
9836	dep	func	advmod
9841	dep	func	punct
9847	dep	func	nsubj
9850	dep	func	aux
9851	dep	func	dislocated
9854	dep	func	acl:relcl
9857	dep	func	mark
9866	dep	func	punct
9869	dep	func	obl
9870	dep	func	case
9874	dep	func	det
9880	dep	func	advmod
9884	dep	func	obj
9889	dep	func	nmod
9892	dep	func	case
9895	dep	func	nmod
9898	dep	func	case
9903	dep	func	nmod:poss
9908	dep	func	case
9911	dep	func	iobj
9915	dep	func	punct
9919	dep	func	advmod
9923	dep	func	punct
9924	dep	func	obj
9925	dep	func	case
9928	dep	func	obl
9929	dep	func	nmod:poss
9930	dep	func	case
9933	dep	func	nsubj
9934	dep	func	obl
9935	dep	func	case
9938	dep	func	obl
9939	dep	func	case
9940	dep	func	fixed
9943	dep	func	mark
9948	dep	func	nsubj
9952	dep	func	advmod
9960	dep	func	aux
9964	dep	func	punct
9968	dep	func	obj
9974	dep	func	advcl
9977	dep	func	nsubj
9980	dep	func	xcomp
9983	dep	func	mark
9988	dep	func	aux
9989	dep	func	obl
9992	dep	func	nmod:poss
9995	dep	func	case
9999	dep	func	punct
10005	dep	func	obl
10006	dep	func	case
10010	dep	func	punct
10021	dep	func	conj
10026	dep	func	mark
10027	dep	func	nsubj
10028	dep	func	cc
10029	dep	func	obl
10030	dep	func	case
10033	dep	func	det
10034	dep	func	nmod
10035	dep	func	case
10036	dep	func	nmod:poss
10039	dep	func	obl
10040	dep	func	det
10041	dep	func	case
10042	dep	func	punct
10044	dep	func	obl
10046	dep	func	case
10047	dep	func	obl
10048	dep	func	case
10051	dep	func	acl:relcl
10052	dep	func	nsubj
10053	dep	func	mark
10057	dep	func	punct
10058	dep	func	obj
10059	dep	func	case
10063	dep	func	aux
10064	dep	func	conj
10065	dep	func	nsubj
10066	dep	func	advmod
10068	dep	func	aux
10070	dep	func	punct
10071	dep	func	obl
10072	dep	func	case
10075	dep	func	obl
10076	dep	func	case
10077	dep	func	nmod
10078	dep	func	det
10081	dep	func	case
10082	dep	func	det
10085	dep	func	cc
10086	dep	func	obl
10087	dep	func	case
10090	dep	func	obl
10091	dep	func	case
10094	dep	func	nmod
10095	dep	func	det
10096	dep	func	case
10097	dep	func	det
10100	dep	func	nsubj
10101	dep	func	advmod
10113	dep	func	punct
10116	dep	func	advmod
10120	dep	func	advcl
10124	dep	func	advmod
10127	dep	func	punct
10128	dep	func	obj
10131	dep	func	det
10136	dep	func	case
10139	dep	func	acl:relcl
10142	dep	func	aux
10145	dep	func	mark
10150	dep	func	obl
10151	dep	func	case
10156	dep	func	nsubj
10159	dep	func	aux
10163	dep	func	cc
10169	dep	func	nsubj
10172	dep	func	nsubj
10175	dep	func	aux
10178	dep	func	advmod
10181	dep	func	obl
10186	dep	func	case
10196	dep	func	punct
10199	dep	func	advmod
10200	dep	func	obj
10204	dep	func	det
10207	dep	func	nmod
10209	dep	func	det
10212	dep	func	acl:relcl
10215	dep	func	obj
10228	dep	func	mark
10229	dep	func	nsubj
10232	dep	func	det
10237	dep	func	aux
10238	dep	func	obl
10241	dep	func	case
10244	dep	func	punct
10247	dep	func	case
10253	dep	func	ccomp
10255	dep	func	mark
10258	dep	func	parataxis
10261	dep	func	obl
10264	dep	func	case
10267	dep	func	vocative
10272	dep	func	obj
10277	dep	func	advcl
10280	dep	func	nsubj
10283	dep	func	xcomp
10286	dep	func	obj
10289	dep	func	mark
10292	dep	func	xcomp
10295	dep	func	advcl
10298	dep	func	nsubj
10301	dep	func	aux
10306	dep	func	punct
10309	dep	func	nsubj
10312	dep	func	nsubj
10317	dep	func	aux
10327	dep	func	obl
10330	dep	func	case
10335	dep	func	det
10336	dep	func	obl
10339	dep	func	nummod
10342	dep	func	case
10345	dep	func	nsubj
10348	dep	func	ccomp
10351	dep	func	advcl
10352	dep	func	mark
10357	dep	func	advmod
10361	dep	func	acl:relcl
10365	dep	func	mark
10368	dep	func	nsubj
10379	dep	func	punct
10382	dep	func	cop
10385	dep	func	obl
10388	dep	func	case
10393	dep	func	aux
10396	dep	func	nsubj
10401	dep	func	advcl
10404	dep	func	nsubj
10409	dep	func	aux
10446	dep	func	punct
10455	dep	func	conj
10464	dep	func	aux
10469	dep	func	nsubj
10472	dep	func	obl
10483	dep	func	nummod
10491	dep	func	nmod:poss
10498	dep	func	case
10517	dep	func	punct
10526	dep	func	cc
10535	dep	func	advcl
10542	dep	func	nsubj
10551	dep	func	aux
10558	dep	func	punct
10563	dep	func	advcl
10566	dep	func	nsubj
10583	dep	func	advcl
10584	dep	func	obl
10587	dep	func	case
10606	dep	func	mark
10611	dep	func	nsubj
10612	dep	func	punct
10617	dep	func	mark
10620	dep	func	vocative
10624	dep	func	aux
10630	dep	func	mark
10635	dep	func	punct
10638	dep	func	cop
10641	dep	func	obl
10644	dep	func	det
10649	dep	func	case
10654	dep	func	aux
10659	dep	func	obl
10664	dep	func	case
10667	dep	func	obl
10670	dep	func	case
10684	dep	func	punct
10693	dep	func	cc
10698	dep	func	punct
10700	dep	func	obj
10704	dep	func	det
10709	dep	func	case
10716	dep	func	nsubj
10722	dep	func	aux
10727	dep	func	parataxis
10730	dep	func	punct
10733	dep	func	advcl
10738	dep	func	mark
10743	dep	func	ccomp
10747	dep	func	acl:relcl
10749	dep	func	obl
10752	dep	func	det
10759	dep	func	case
10762	dep	func	obj
10765	dep	func	case
10770	dep	func	nsubj
10775	dep	func	advcl
10778	dep	func	mark
10783	dep	func	nsubj
10786	dep	func	obj
10802	dep	func	case
10805	dep	func	aux
10821	dep	func	mark
10822	dep	func	conj
10823	dep	func	nsubj
10824	dep	func	det
10825	dep	func	nmod
10826	dep	func	det
10827	dep	func	case
10828	dep	func	det
10829	dep	func	advmod
10832	dep	func	cop
10833	dep	func	punct
10834	dep	func	cc
10835	dep	func	nsubj
10844	dep	func	det
10878	dep	func	det
10908	dep	func	mark
10946	dep	func	advcl
10949	dep	func	nmod:unmarked
10952	dep	func	nmod:poss
10955	dep	func	punct
10961	dep	func	mark
10965	dep	func	appos
10970	dep	func	det
10974	dep	func	appos
10978	dep	func	appos
10989	dep	func	punct
10992	dep	func	det
10997	dep	func	punct
11001	dep	func	cop
11009	dep	func	conj
11012	dep	func	nsubj
11015	dep	func	det
11020	dep	func	det
11027	dep	func	cop
11032	dep	func	punct
11035	dep	func	cc
11042	dep	func	nsubj
11045	dep	func	expl
11049	dep	func	case
11057	dep	func	aux
11064	dep	func	obl
11067	dep	func	case
11074	dep	func	det
11075	dep	func	nsubj
11091	dep	func	advcl
11094	dep	func	punct
11099	dep	func	xcomp
11100	dep	func	obj
11105	dep	func	dislocated
11108	dep	func	appos
11111	dep	func	det
11114	dep	func	appos
11118	dep	func	case
11124	dep	func	det
11129	dep	func	mark
11136	dep	func	obj
11149	dep	func	obj
11163	dep	func	case
11168	dep	func	appos
11171	dep	func	acl:relcl
11176	dep	func	aux
11182	dep	func	obl
11184	dep	func	acl
11189	dep	func	xcomp
11198	dep	func	obj
11205	dep	func	obj
11216	dep	func	mark
11225	dep	func	case
11232	dep	func	nsubj
11235	dep	func	obj
11238	dep	func	mark
11245	dep	func	punct
11251	dep	func	det
11252	dep	func	nmod
11255	dep	func	case
11268	dep	func	appos
11271	dep	func	punct
11274	dep	func	acl:relcl
11275	dep	func	cop
11280	dep	func	mark
11283	dep	func	punct
11284	dep	func	obl
11287	dep	func	case
11291	dep	func	punct
11294	dep	func	obl
11297	dep	func	nmod:poss
11302	dep	func	case
11307	dep	func	acl:relcl
11308	dep	func	mark
11311	dep	func	appos
11326	dep	func	punct
11329	dep	func	acl:relcl
11344	dep	func	obj
11349	dep	func	obl
11352	dep	func	case
11357	dep	func	aux
11360	dep	func	obl
11365	dep	func	punct
11372	dep	func	case
11375	dep	func	fixed
11380	dep	func	nsubj
11385	dep	func	mark
11390	dep	func	nmod
11391	dep	func	punct
11394	dep	func	case
11397	dep	func	fixed
11400	dep	func	acl:relcl
11401	dep	func	mark
11406	dep	func	nsubj
11409	dep	func	acl:relcl
11415	dep	func	advcl
11418	dep	func	mark
11421	dep	func	obl
11424	dep	func	case
11427	dep	func	nsubj
11430	dep	func	obl
11434	dep	func	case
11436	dep	func	advmod
11437	dep	func	obj
11440	dep	func	nmod:poss
11442	dep	func	aux
11445	dep	func	mark
11461	dep	func	nsubj
11464	dep	func	punct
11478	dep	func	obl
11484	dep	func	case
11489	dep	func	det
11494	dep	func	aux
11499	dep	func	nsubj
11502	dep	func	punct
11507	dep	func	conj
11512	dep	func	cc
11520	dep	func	punct
11524	dep	func	nsubj
11537	dep	func	aux
11538	dep	func	obj
11543	dep	func	acl:relcl
11546	dep	func	aux
11551	dep	func	mark
11554	dep	func	nsubj
11559	dep	func	obl
11560	dep	func	case
11563	dep	func	fixed
11568	dep	func	obj
11569	dep	func	case
11572	dep	func	obl
11575	dep	func	det
11576	dep	func	appos
11577	dep	func	case
11582	dep	func	appos
11585	dep	func	det
11589	dep	func	appos
11595	dep	func	det
11600	dep	func	punct
11601	dep	func	nmod
11604	dep	func	det
11609	dep	func	case
11614	dep	func	obl
11619	dep	func	case
11624	dep	func	case
11625	dep	func	dislocated
11636	dep	func	advmod
11648	dep	func	acl:relcl
11659	dep	func	mark
11662	dep	func	nsubj
11667	dep	func	aux
11670	dep	func	obj
11673	dep	func	obl
11676	dep	func	case
11683	dep	func	acl:relcl
11688	dep	func	nsubj
11693	dep	func	mark
11698	dep	func	case
11701	dep	func	nmod:poss
11707	dep	func	punct
11716	dep	func	obl
11719	dep	func	case
11722	dep	func	det
11727	dep	func	conj
11731	dep	func	obl
11738	dep	func	case
11742	dep	func	nsubj
11746	dep	func	cc
11749	dep	func	advcl
11765	dep	func	punct
11766	dep	func	obj
11767	dep	func	case
11768	dep	func	nsubj
11771	dep	func	conj
11772	dep	func	obj
11795	dep	func	case
11811	dep	func	obl
11819	dep	func	nmod
11822	dep	func	det
11823	dep	func	case
11826	dep	func	case
11827	dep	func	det
11828	dep	func	advmod
11829	dep	func	nsubj
11854	dep	func	cc
11881	dep	func	mark
11882	dep	func	conj
11883	dep	func	nsubj
11884	dep	func	obj
11885	dep	func	case
11886	dep	func	mark
11887	dep	func	punct
11890	dep	func	mark
11891	dep	func	aux
11892	dep	func	punct
11893	dep	func	obl
11894	dep	func	case
11895	dep	func	nsubj
11896	dep	func	punct
11913	dep	func	aux
12004	dep	func	nsubj
12026	dep	func	punct
12033	dep	func	cc
12035	dep	func	obl
12040	dep	func	nmod:unmarked
12044	dep	func	det
12051	dep	func	nmod
12055	dep	func	case
12061	dep	func	det
12066	dep	func	case
12072	dep	func	aux
12076	dep	func	acl:relcl
12079	dep	func	mark
12082	dep	func	nsubj
12085	dep	func	xcomp
12088	dep	func	obl
12091	dep	func	det
12094	dep	func	conj
12098	dep	func	det
12103	dep	func	cc
12108	dep	func	case
12113	dep	func	fixed
12118	dep	func	nmod
12123	dep	func	case
12127	dep	func	punct
12131	dep	func	acl:relcl
12132	dep	func	punct
12133	dep	func	nsubj
12136	dep	func	obj
12139	dep	func	case
12145	dep	func	mark
12146	dep	func	obl
12152	dep	func	nmod:poss
12155	dep	func	case
12160	dep	func	fixed
12164	dep	func	obj
12170	dep	func	aux
12175	dep	func	obj
12180	dep	func	punct
12188	dep	func	punct
12191	dep	func	aux
12197	dep	func	nsubj
12203	dep	func	nmod
12206	dep	func	case
12211	dep	func	discourse
12216	dep	func	punct
12221	dep	func	nmod:unmarked
12224	dep	func	nmod:poss
12229	dep	func	nmod:poss
12235	dep	func	det
12238	dep	func	conj
12255	dep	func	cc
12260	dep	func	punct
12263	dep	func	compound
12266	dep	func	det
12271	dep	func	det
12275	dep	func	discourse
12281	dep	func	punct
12292	dep	func	nmod:unmarked
12297	dep	func	nmod:poss
12309	dep	func	nsubj
12312	dep	func	obl
12315	dep	func	case
12320	dep	func	punct
12321	dep	func	vocative
12326	dep	func	appos
12329	dep	func	nmod
12336	dep	func	case
12341	dep	func	nmod:poss
12352	dep	func	punct
12366	dep	func	appos
12371	dep	func	det
12374	dep	func	punct
12379	dep	func	det
12386	dep	func	appos
12389	dep	func	punct
12394	dep	func	det
12399	dep	func	appos
12403	dep	func	det
12407	dep	func	punct
12412	dep	func	appos
12417	dep	func	det
12420	dep	func	appos
12423	dep	func	det
12426	dep	func	punct
12439	dep	func	appos
12442	dep	func	det
12447	dep	func	punct
12451	dep	func	aux
12454	dep	func	dislocated
12455	dep	func	conj
12456	dep	func	det
12457	dep	func	punct
12462	dep	func	conj
12463	dep	func	nmod:unmarked
12464	dep	func	nmod:poss
12467	dep	func	det
12470	dep	func	punct
12473	dep	func	conj
12474	dep	func	det
12477	dep	func	punct
12480	dep	func	conj
12483	dep	func	acl:relcl
12484	dep	func	det
12487	dep	func	acl:relcl
12488	dep	func	nsubj
12489	dep	func	obl
12490	dep	func	case
12495	dep	func	mark
12496	dep	func	punct
12497	dep	func	aux
12500	dep	func	case
12501	dep	func	mark
12504	dep	func	det
12505	dep	func	punct
12508	dep	func	conj
12509	dep	func	det
12512	dep	func	punct
12513	dep	func	conj
12514	dep	func	punct
12517	dep	func	det
12518	dep	func	conj
12519	dep	func	punct
12523	dep	func	det
12524	dep	func	punct
12527	dep	func	conj
12529	dep	func	punct
12532	dep	func	det
12533	dep	func	det
12534	dep	func	nmod
12535	dep	func	case
12540	dep	func	obl
12541	dep	func	case
12542	dep	func	punct
12545	dep	func	nsubj
12546	dep	func	det
12547	dep	func	nmod
12549	dep	func	case
12558	dep	func	punct
12564	dep	func	acl:relcl
12568	dep	func	obl
12572	dep	func	case
12573	dep	func	obj
12577	dep	func	nmod:poss
12580	dep	func	case
12595	dep	func	acl:relcl
12598	dep	func	mark
12603	dep	func	advmod
12608	dep	func	advmod
12609	dep	func	nsubj
12610	dep	func	nsubj
12611	dep	func	aux
12612	dep	func	mark
12614	dep	func	nmod
12615	dep	func	conj
12616	dep	func	cc
12617	dep	func	punct
12618	dep	func	conj
12619	dep	func	cc
12620	dep	func	case
12621	dep	func	punct
12625	dep	func	advcl
12626	dep	func	punct
12627	dep	func	nsubj
12638	dep	func	obj
12673	dep	func	det
12716	dep	func	aux
12726	dep	func	aux
12727	dep	func	punct
12728	dep	func	cc
12729	dep	func	advcl
12730	dep	func	punct
12731	dep	func	mark
12732	dep	func	obl
12733	dep	func	nmod
12734	dep	func	case
12735	dep	func	det
12736	dep	func	det
12737	dep	func	case
12738	dep	func	nsubj
12741	dep	func	nsubj
12742	dep	func	obl
12743	dep	func	nmod
12744	dep	func	det
12811	dep	func	case
12867	dep	func	case
12879	dep	func	det
12885	dep	func	nmod:unmarked
12890	dep	func	det
12903	dep	func	nsubj
12908	dep	func	punct
12913	dep	func	obl
12914	dep	func	appos
12919	dep	func	det
12924	dep	func	case
12933	dep	func	punct
12938	dep	func	acl:relcl
12947	dep	func	nsubj
12951	dep	func	xcomp
12952	dep	func	obl
12955	dep	func	case
12961	dep	func	det
12968	dep	func	mark
12971	dep	func	obj
12975	dep	func	nmod:poss
12979	dep	func	aux
12988	dep	func	acl:relcl
12993	dep	func	mark
12994	dep	func	nsubj
12997	dep	func	nmod
13000	dep	func	case
13005	dep	func	aux
13010	dep	func	obl
13013	dep	func	case
13014	dep	func	punct
13020	dep	func	discourse
13045	dep	func	vocative
13046	dep	func	appos
13071	dep	func	punct
13080	dep	func	det
13089	dep	func	appos
13096	dep	func	det
13107	dep	func	punct
13124	dep	func	nmod
13131	dep	func	case
13140	dep	func	appos
13155	dep	func	punct
13160	dep	func	acl:relcl
13177	dep	func	mark
13186	dep	func	det
13194	dep	func	det
13202	dep	func	appos
13209	dep	func	det
13218	dep	func	punct
13229	dep	func	appos
13236	dep	func	det
13243	dep	func	punct
13260	dep	func	appos
13265	dep	func	punct
13276	dep	func	acl:relcl
13289	dep	func	advcl
13292	dep	func	obl
13300	dep	func	nmod
13307	dep	func	det
13314	dep	func	case
13323	dep	func	det
13336	dep	func	case
13351	dep	func	mark
13360	dep	func	punct
13367	dep	func	nsubj
13378	dep	func	mark
13390	dep	func	obl
13397	dep	func	case
13410	dep	func	ccomp
13417	dep	func	mark
13434	dep	func	nmod
13442	dep	func	case
13448	dep	func	punct
13454	dep	func	nmod
13461	dep	func	case
13477	dep	func	expl
13495	dep	func	nsubj
13502	dep	func	aux
13513	dep	func	appos
13524	dep	func	punct
13535	dep	func	det
13544	dep	func	appos
13560	dep	func	punct
13569	dep	func	det
13570	dep	func	nsubj
13573	dep	func	punct
13574	dep	func	obl
13577	dep	func	case
13581	dep	func	acl:relcl
13582	dep	func	obl
13585	dep	func	det
13586	dep	func	case
13589	dep	func	fixed
13591	dep	func	nmod
13595	dep	func	case
13598	dep	func	aux
13599	dep	func	obj
13602	dep	func	nsubj
13605	dep	func	mark
13608	dep	func	advcl
13609	dep	func	obl
13612	dep	func	case
13615	dep	func	punct
13618	dep	func	nsubj
13619	dep	func	aux
13622	dep	func	obl
13623	dep	func	case
13624	dep	func	acl:relcl
13627	dep	func	advmod
13630	dep	func	mark
13631	dep	func	det
13632	dep	func	mark
13635	dep	func	punct
13659	dep	func	advcl
13666	dep	func	advmod
13667	dep	func	aux
13668	dep	func	nsubj
13671	dep	func	mark
13672	dep	func	obj
13683	dep	func	nmod:poss
13684	dep	func	advmod
13685	dep	func	aux
13704	dep	func	punct
13707	dep	func	advcl
13708	dep	func	nsubj
13711	dep	func	expl
13717	dep	func	case
13725	dep	func	ccomp
13728	dep	func	nsubj
13734	dep	func	obl
13738	dep	func	case
13741	dep	func	mark
13744	dep	func	punct
13760	dep	func	dislocated
13763	dep	func	vocative
13766	dep	func	appos
13771	dep	func	det
13774	dep	func	punct
13778	dep	func	nmod:poss
13779	dep	func	appos
13783	dep	func	mark
13789	dep	func	punct
13794	dep	func	nsubj
13798	dep	func	acl:relcl
13801	dep	func	obj
13804	dep	func	nmod:poss
13809	dep	func	nsubj
13812	dep	func	aux
13817	dep	func	xcomp
13820	dep	func	advcl
13828	dep	func	xcomp
13831	dep	func	advcl
13839	dep	func	punct
13852	dep	func	mark
13855	dep	func	nsubj
13859	dep	func	obl
13863	dep	func	case
13868	dep	func	conj
13873	dep	func	punct
13878	dep	func	cc
13881	dep	func	case
13888	dep	func	punct
13897	dep	func	obj
13902	dep	func	aux
13908	dep	func	mark
13913	dep	func	nsubj
13918	dep	func	mark
13932	dep	func	punct
13938	dep	func	advcl
13939	dep	func	obl
13944	dep	func	det
13947	dep	func	case
13952	dep	func	punct
13954	dep	func	obj
13956	dep	func	punct
13961	dep	func	acl:relcl
13963	dep	func	punct
13969	dep	func	nsubj
13972	dep	func	mark
13975	dep	func	advmod
13980	dep	func	aux
13983	dep	func	nmod:poss
13987	dep	func	aux
13993	dep	func	mark
13998	dep	func	nsubj
14001	dep	func	punct
14006	dep	func	discourse
14009	dep	func	acl:relcl
14012	dep	func	nsubj
14015	dep	func	aux
14020	dep	func	mark
14023	dep	func	obj
14024	dep	func	conj
14027	dep	func	det
14030	dep	func	punct
14031	dep	func	acl:relcl
14032	dep	func	mark
14033	dep	func	cc
14034	dep	func	nmod
14035	dep	func	case
14038	dep	func	acl:relcl
14076	dep	func	mark
14077	dep	func	obl:unmarked
14078	dep	func	nmod:poss
14102	dep	func	case
14119	dep	func	det
14129	dep	func	acl:relcl
14132	dep	func	mark
14146	dep	func	obj
14147	dep	func	aux
14148	dep	func	conj
14149	dep	func	obj
14150	dep	func	case
14151	dep	func	punct
14152	dep	func	acl:relcl
14153	dep	func	obl
14154	dep	func	case
14155	dep	func	mark
14156	dep	func	obl
14157	dep	func	case
14158	dep	func	aux
14159	dep	func	nsubj
14160	dep	func	cc
14163	dep	func	punct
14164	dep	func	nsubj
14165	dep	func	punct
14167	dep	func	cop
14168	dep	func	punct
14169	dep	func	csubj
14170	dep	func	obl
14171	dep	func	case
14172	dep	func	acl:relcl
14182	dep	func	mark
14231	dep	func	obl
14274	dep	func	case
14304	dep	func	det
14309	dep	func	mark
14314	dep	func	advcl
14318	dep	func	punct
14321	dep	func	obj
14329	dep	func	case
14333	dep	func	nmod
14342	dep	func	acl:relcl
14352	dep	func	mark
14358	dep	func	obl
14363	dep	func	case
14365	dep	func	obl
14370	dep	func	det
14375	dep	func	case
14382	dep	func	case
14387	dep	func	det
14389	dep	func	conj
14393	dep	func	cc
14398	dep	func	det
14401	dep	func	det
14405	dep	func	mark
14411	dep	func	nsubj
14413	dep	func	obl
14418	dep	func	case
14423	dep	func	nmod:poss
14425	dep	func	conj
14430	dep	func	nmod:poss
14435	dep	func	cc
14441	dep	func	punct
14450	dep	func	acl:relcl
14451	dep	func	obl
14456	dep	func	nmod:poss
14462	dep	func	case
14467	dep	func	nsubj
14471	dep	func	advmod
14475	dep	func	aux
14477	dep	func	mark
14480	dep	func	xcomp
14482	dep	func	obj
14487	dep	func	mark
14492	dep	func	advmod
14497	dep	func	punct
14503	dep	func	obl
14505	dep	func	case
14508	dep	func	punct
14510	dep	func	nmod:unmarked
14512	dep	func	nmod:poss
14515	dep	func	obl
14518	dep	func	case
14525	dep	func	punct
14529	dep	func	vocative
14533	dep	func	det
14540	dep	func	aux
14543	dep	func	obl
14546	dep	func	det
14550	dep	func	case
14554	dep	func	obj
14558	dep	func	case
14563	dep	func	nsubj
14565	dep	func	obl
14571	dep	func	case
14576	dep	func	det
14581	dep	func	acl:relcl
14586	dep	func	nsubj
14591	dep	func	mark
14596	dep	func	aux
14602	dep	func	obj
14605	dep	func	case
14607	dep	func	obl
14609	dep	func	det
14612	dep	func	case
14614	dep	func	obl
14616	dep	func	nmod
14620	dep	func	acl:relcl
14624	dep	func	nsubj
14633	dep	func	mark
14646	dep	func	det
14658	dep	func	punct
14668	dep	func	case
14679	dep	func	case
14687	dep	func	det
14696	dep	func	punct
14712	dep	func	punct
14721	dep	func	acl:relcl
14730	dep	func	advmod
14732	dep	func	obl
14738	dep	func	det
14749	dep	func	case
14752	dep	func	conj
14758	dep	func	punct
14769	dep	func	nmod:poss
14776	dep	func	cc
14789	dep	func	mark
14799	dep	func	nsubj
14807	dep	func	aux
14818	dep	func	punct
14820	dep	func	acl:relcl
14821	dep	func	obj
14822	dep	func	case
14823	dep	func	nmod:unmarked
14824	dep	func	det
14827	dep	func	det
14828	dep	func	mark
14829	dep	func	obl
14830	dep	func	punct
14862	dep	func	case
14897	dep	func	nmod:poss
14939	dep	func	punct
14948	dep	func	acl:relcl
14951	dep	func	xcomp
14952	dep	func	mark
14955	dep	func	obl
14958	dep	func	case
14964	dep	func	det
14965	dep	func	aux
14970	dep	func	obj
14971	dep	func	nsubj
14974	dep	func	mark
