2	dep	func	obj
4	dep	func	case
5	dep	func	ccomp
7	dep	func	punct
8	dep	func	mark
11	dep	func	obl
13	dep	func	det
15	dep	func	case
17	dep	func	obl
20	dep	func	det
21	dep	func	case
25	dep	func	nsubj
28	dep	func	cc
30	dep	func	punct
32	dep	func	aux
37	dep	func	punct
39	dep	func	obj
41	dep	func	det
44	dep	func	nmod
46	dep	func	acl:relcl
48	dep	func	aux
50	dep	func	obl
52	dep	func	case
54	dep	func	nsubj
56	dep	func	det
57	dep	func	punct
59	dep	func	obj
61	dep	func	mark
62	dep	func	det
63	dep	func	case
65	dep	func	ccomp
67	dep	func	nsubj
68	dep	func	mark
71	dep	func	advcl
72	dep	func	punct
74	dep	func	xcomp
75	dep	func	xcomp
77	dep	func	advcl
79	dep	func	nsubj
81	dep	func	aux
83	dep	func	obj
85	dep	func	mark
87	dep	func	nsubj
88	dep	func	parataxis
90	dep	func	vocative
92	dep	func	obl
94	dep	func	case
96	dep	func	obj
100	dep	func	aux
102	dep	func	nsubj
104	dep	func	advmod
110	dep	func	acl:relcl
112	dep	func	obl
114	dep	func	det
116	dep	func	nmod
118	dep	func	case
120	dep	func	case
122	dep	func	fixed
124	dep	func	mark
126	dep	func	nsubj
127	dep	func	advcl
128	dep	func	aux
131	dep	func	nsubj
132	dep	func	obl
134	dep	func	case
136	dep	func	mark
137	dep	func	obl
139	dep	func	det
141	dep	func	acl:relcl
142	dep	func	advmod
143	dep	func	mark
145	dep	func	case
147	dep	func	punct
149	dep	func	aux
151	dep	func	obj
152	dep	func	punct
156	dep	func	nsubj
158	dep	func	advcl
159	dep	func	obl
161	dep	func	det
163	dep	func	acl:relcl
165	dep	func	punct
167	dep	func	mark
169	dep	func	case
171	dep	func	nsubj
173	dep	func	advmod
174	dep	func	advmod
176	dep	func	det
178	dep	func	punct
180	dep	func	obl
182	dep	func	case
185	dep	func	aux
190	dep	func	aux
192	dep	func	advmod
197	dep	func	nsubj
201	dep	func	advcl
205	dep	func	nsubj
207	dep	func	obj
211	dep	func	det
214	dep	func	acl:relcl
219	dep	func	aux
221	dep	func	mark
225	dep	func	obl
230	dep	func	case
232	dep	func	nsubj
234	dep	func	case
235	dep	func	advmod
238	dep	func	aux
241	dep	func	punct
250	dep	func	cc
255	dep	func	obl
258	dep	func	case
262	dep	func	punct
265	dep	func	advmod
282	dep	func	nsubj
283	dep	func	det
284	dep	func	aux
289	dep	func	advcl
291	dep	func	aux
315	dep	func	obl
321	dep	func	case
326	dep	func	det
332	dep	func	nsubj
334	dep	func	punct
335	dep	func	punct
341	dep	func	advmod
343	dep	func	cop
363	dep	func	advcl
380	dep	func	mark
383	dep	func	iobj
385	dep	func	advmod
386	dep	func	obl
390	dep	func	nmod
392	dep	func	det
393	dep	func	case
401	dep	func	case
403	dep	func	det
406	dep	func	nsubj
408	dep	func	det
410	dep	func	acl:relcl
411	dep	func	nsubj
413	dep	func	punct
415	dep	func	obj
416	dep	func	mark
435	dep	func	aux
449	dep	func	obl
452	dep	func	case
454	dep	func	det
456	dep	func	punct
462	dep	func	obj
465	dep	func	obl
466	dep	func	det
474	dep	func	case
502	dep	func	obl
508	dep	func	appos
511	dep	func	punct
515	dep	func	acl:relcl
519	dep	func	obl
523	dep	func	case
527	dep	func	nsubj
531	dep	func	det
537	dep	func	mark
542	dep	func	det
548	dep	func	case
554	dep	func	acl:relcl
559	dep	func	obj
563	dep	func	nsubj
565	dep	func	mark
567	dep	func	aux
568	dep	func	det
570	dep	func	obl
572	dep	func	case
574	dep	func	det
575	dep	func	nsubj
577	dep	func	aux
579	dep	func	cc
581	dep	func	punct
585	dep	func	obl
587	dep	func	case
589	dep	func	punct
591	dep	func	advmod
593	dep	func	nsubj
597	dep	func	conj
599	dep	func	obl
601	dep	func	det
602	dep	func	case
603	dep	func	punct
605	dep	func	punct
607	dep	func	obl
609	dep	func	case
611	dep	func	obj
613	dep	func	case
615	dep	func	mark
617	dep	func	nsubj
619	dep	func	obl
621	dep	func	nmod
623	dep	func	case
625	dep	func	det
627	dep	func	case
629	dep	func	det
631	dep	func	obl
642	dep	func	acl:relcl
661	dep	func	nsubj
676	dep	func	mark
691	dep	func	case
709	dep	func	cc
715	dep	func	aux
722	dep	func	conj
725	dep	func	nsubj
729	dep	func	cc
732	dep	func	obl
734	dep	func	det
739	dep	func	nmod
742	dep	func	case
746	dep	func	det
752	dep	func	case
756	dep	func	obl
759	dep	func	case
761	dep	func	aux
763	dep	func	advmod
765	dep	func	punct
767	dep	func	obl
768	dep	func	nmod
770	dep	func	det
774	dep	func	case
787	dep	func	det
793	dep	func	case
806	dep	func	punct
812	dep	func	obl
819	dep	func	det
823	dep	func	case
829	dep	func	nsubj
835	dep	func	conj
839	dep	func	aux
845	dep	func	cc
850	dep	func	punct
855	dep	func	nsubj
861	dep	func	obl
865	dep	func	case
872	dep	func	advcl
876	dep	func	conj
881	dep	func	obj
885	dep	func	case
889	dep	func	nsubj
891	dep	func	punct
893	dep	func	mark
894	dep	func	mark
896	dep	func	nsubj
898	dep	func	conj
899	dep	func	mark
901	dep	func	obl
902	dep	func	det
904	dep	func	case
906	dep	func	nmod
908	dep	func	det
910	dep	func	case
912	dep	func	nsubj
914	dep	func	obj
916	dep	func	case
918	dep	func	advmod
920	dep	func	cc
923	dep	func	punct
924	dep	func	obj
927	dep	func	case
930	dep	func	obl
932	dep	func	case
938	dep	func	aux
941	dep	func	obl
943	dep	func	case
945	dep	func	ccomp
946	dep	func	aux
948	dep	func	cop
950	dep	func	advcl
952	dep	func	punct
953	dep	func	aux
955	dep	func	advcl
977	dep	func	punct
1004	dep	func	nsubj
1028	dep	func	advcl
1045	dep	func	advcl
1063	dep	func	punct
1095	dep	func	obl
1119	dep	func	case
1149	dep	func	nsubj
1155	dep	func	mark
1162	dep	func	mark
1167	dep	func	nsubj
1172	dep	func	aux
1176	dep	func	nsubj
1182	dep	func	conj
1187	dep	func	nsubj
1192	dep	func	obl
1199	dep	func	nummod
1204	dep	func	det
1210	dep	func	case
1215	dep	func	aux
1223	dep	func	punct
1230	dep	func	cc
1233	dep	func	vocative
1240	dep	func	nsubj
1247	dep	func	aux
1249	dep	func	advcl
1254	dep	func	mark
1261	dep	func	punct
1268	dep	func	acl:relcl
1275	dep	func	mark
1279	dep	func	nsubj
1282	dep	func	cop
1286	dep	func	advmod
1293	dep	func	obl
1296	dep	func	case
1303	dep	func	mark
1307	dep	func	punct
1312	dep	func	obl
1317	dep	func	case
1322	dep	func	det
1329	dep	func	nsubj
1341	dep	func	obl
1343	dep	func	case
1347	dep	func	nummod
1352	dep	func	aux
1353	dep	func	obl
1357	dep	func	det
1361	dep	func	case
1365	dep	func	obl
1369	dep	func	case
1373	dep	func	punct
1382	dep	func	cc
1385	dep	func	obl
1387	dep	func	obl:npmod
1391	dep	func	det
1396	dep	func	nmod
1400	dep	func	case
1402	dep	func	det
1406	dep	func	case
1415	dep	func	aux
1419	dep	func	punct
1422	dep	func	nsubj
1430	dep	func	punct
1433	dep	func	acl:relcl
1438	dep	func	advcl
1441	dep	func	punct
1449	dep	func	aux
1454	dep	func	nsubj
1459	dep	func	mark
1463	dep	func	obl
1465	dep	func	case
1469	dep	func	advcl
1472	dep	func	mark
1476	dep	func	obl
1480	dep	func	det
1483	dep	func	nmod
1488	dep	func	det
1494	dep	func	case
1502	dep	func	case
1507	dep	func	nsubj
1516	dep	func	nsubj
1518	dep	func	obj
1523	dep	func	aux
1528	dep	func	advcl
1530	dep	func	mark
1538	dep	func	nsubj
1545	dep	func	mark
1549	dep	func	obl
1553	dep	func	case
1562	dep	func	appos
1566	dep	func	det
1568	dep	func	punct
1570	dep	func	nmod
1572	dep	func	acl:relcl
1573	dep	func	det
1577	dep	func	mark
1582	dep	func	case
1587	dep	func	case
1591	dep	func	appos
1594	dep	func	punct
1596	dep	func	det
1599	dep	func	det
1603	dep	func	nmod
1605	dep	func	det
1608	dep	func	case
1610	dep	func	appos
1613	dep	func	punct
1615	dep	func	det
1619	dep	func	punct
1625	dep	func	advcl
1627	dep	func	nsubj
1632	dep	func	det
1636	dep	func	nmod
1639	dep	func	case
1641	dep	func	acl:relcl
1645	dep	func	mark
1648	dep	func	advmod
1650	dep	func	punct
1658	dep	func	obl
1660	dep	func	det
1664	dep	func	nummod
1666	dep	func	case
1670	dep	func	nsubj
1673	dep	func	advmod
1676	dep	func	punct
1677	dep	func	det
1683	dep	func	punct
1687	dep	func	case
1689	dep	func	mark
1693	dep	func	nsubj
1697	dep	func	advmod
1703	dep	func	mark
1706	dep	func	obj
1710	dep	func	det
1714	dep	func	aux
1717	dep	func	dislocated
1721	dep	func	punct
1731	dep	func	obl
1734	dep	func	case
1736	dep	func	obj
1740	dep	func	case
1744	dep	func	acl
1747	dep	func	advcl
1748	dep	func	obl
1751	dep	func	conj
1753	dep	func	cc
1757	dep	func	case
1760	dep	func	nsubj
1762	dep	func	obj
1765	dep	func	det
1769	dep	func	aux
1773	dep	func	punct
1777	dep	func	advmod
1780	dep	func	cc
1784	dep	func	advcl
1787	dep	func	nsubj
1789	dep	func	punct
1793	dep	func	advcl
1797	dep	func	mark
1798	dep	func	obj
1805	dep	func	case
1807	dep	func	det
1811	dep	func	obl
1814	dep	func	case
1817	dep	func	acl:relcl
1820	dep	func	nsubj
1825	dep	func	mark
1829	dep	func	aux
1830	dep	func	obl
1834	dep	func	case
1839	dep	func	punct
1842	dep	func	nsubj
1846	dep	func	obl
1849	dep	func	case
1853	dep	func	vocative
1854	dep	func	det
1858	dep	func	mark
1862	dep	func	xcomp
1866	dep	func	mark
1870	dep	func	obj
1874	dep	func	det
1876	dep	func	punct
1885	dep	func	aux
1889	dep	func	advmod
1890	dep	func	advcl
1891	dep	func	ccomp
1895	dep	func	conj
1898	dep	func	cc
1904	dep	func	det
1907	dep	func	mark
1909	dep	func	det
1913	dep	func	obl
1914	dep	func	case
1917	dep	func	punct
1922	dep	func	obj
1924	dep	func	nsubj
1930	dep	func	aux
1931	dep	func	obj
1935	dep	func	det
1945	dep	func	parataxis
1947	dep	func	aux
1951	dep	func	nsubj
1969	dep	func	parataxis
1970	dep	func	obl
1973	dep	func	case
1974	dep	func	det
1978	dep	func	aux
1982	dep	func	advmod
1999	dep	func	nsubj
2001	dep	func	punct
2003	dep	func	nsubj
2005	dep	func	punct
2006	dep	func	cc
2011	dep	func	punct
2013	dep	func	nmod
2015	dep	func	case
2017	dep	func	det
2018	dep	func	advmod
2019	dep	func	det
2022	dep	func	discourse
2025	dep	func	obl
2027	dep	func	case
2028	dep	func	punct
2031	dep	func	advmod
2033	dep	func	nsubj
2035	dep	func	ccomp
2037	dep	func	obl
2039	dep	func	case
2041	dep	func	mark
2044	dep	func	advcl
2048	dep	func	obl
2050	dep	func	case
2052	dep	func	punct
2053	dep	func	obj
2054	dep	func	nsubj
2056	dep	func	aux
2057	dep	func	obj
2059	dep	func	nummod
2061	dep	func	case
2063	dep	func	acl:relcl
2064	dep	func	obl
2065	dep	func	case
2067	dep	func	det
2069	dep	func	punct
2070	dep	func	nsubj
2071	dep	func	det
2091	dep	func	obl
2109	dep	func	case
2131	dep	func	mark
2154	dep	func	punct
2236	dep	func	punct
2272	dep	func	nsubj
2285	dep	func	obl
2311	dep	func	case
2317	dep	func	det
2326	dep	func	advmod
2328	dep	func	obl
2335	dep	func	det
2341	dep	func	case
2355	dep	func	obj
2360	dep	func	punct
2364	dep	func	obj
2373	dep	func	aux
2374	dep	func	nsubj
2378	dep	func	det
2384	dep	func	aux
2385	dep	func	nsubj
2391	dep	func	det
2395	dep	func	parataxis
2401	dep	func	punct
2405	dep	func	advcl
2409	dep	func	nsubj
2414	dep	func	aux
2418	dep	func	obj
2422	dep	func	advmod
2424	dep	func	det
2427	dep	func	det
2434	dep	func	nsubj
2435	dep	func	aux
2439	dep	func	obl
2441	dep	func	case
2444	dep	func	det
2445	dep	func	obj
2452	dep	func	det
2454	dep	func	punct
2464	dep	func	obj
2466	dep	func	case
2474	dep	func	advcl
2479	dep	func	advmod
2482	dep	func	punct
2486	dep	func	fixed
2487	dep	func	punct
2490	dep	func	nsubj
2504	dep	func	mark
2506	dep	func	xcomp
2509	dep	func	advmod
2515	dep	func	obj
2520	dep	func	case
2521	dep	func	det
2523	dep	func	obl
2527	dep	func	acl:relcl
2530	dep	func	nsubj
2533	dep	func	obl
2538	dep	func	case
2541	dep	func	mark
2545	dep	func	advmod
2549	dep	func	case
2554	dep	func	det
2560	dep	func	appos
2564	dep	func	acl:relcl
2568	dep	func	obl
2572	dep	func	case
2578	dep	func	mark
2582	dep	func	aux
2586	dep	func	nsubj
2590	dep	func	det
2596	dep	func	advmod
2599	dep	func	obl
2603	dep	func	det
2607	dep	func	case
2611	dep	func	fixed
2617	dep	func	mark
2622	dep	func	advmod
2626	dep	func	nsubj
2634	dep	func	punct
2635	dep	func	dislocated
2638	dep	func	vocative
2643	dep	func	det
2647	dep	func	mark
2658	dep	func	obl
2668	dep	func	case
2692	dep	func	aux
2695	dep	func	nsubj
2700	dep	func	obl
2709	dep	func	case
2715	dep	func	advcl
2719	dep	func	mark
2720	dep	func	obl
2721	dep	func	conj
2725	dep	func	punct
2728	dep	func	cc
2733	dep	func	det
2737	dep	func	case
2739	dep	func	punct
2743	dep	func	nsubj
2750	dep	func	punct
2759	dep	func	punct
2767	dep	func	obj
2769	dep	func	det
2779	dep	func	case
2786	dep	func	det
2790	dep	func	aux
2794	dep	func	obl
2796	dep	func	case
2800	dep	func	punct
2804	dep	func	parataxis
2807	dep	func	punct
2810	dep	func	advmod
2815	dep	func	nsubj
2819	dep	func	advmod
2822	dep	func	advmod
2826	dep	func	nsubj
2838	dep	func	aux
2844	dep	func	obl
2851	dep	func	case
2855	dep	func	punct
2859	dep	func	nsubj
2864	dep	func	ccomp
2869	dep	func	advmod
2874	dep	func	obl
2878	dep	func	case
2882	dep	func	det
2888	dep	func	punct
2892	dep	func	mark
2896	dep	func	advmod
2900	dep	func	dislocated
2903	dep	func	punct
2905	dep	func	appos
2911	dep	func	det
2918	dep	func	dislocated
2925	dep	func	advcl
2926	dep	func	aux
2930	dep	func	conj
2934	dep	func	aux
2936	dep	func	obl
2940	dep	func	case
2952	dep	func	punct
2953	dep	func	nsubj
2956	dep	func	det
2960	dep	func	nmod
2964	dep	func	case
2969	dep	func	conj
2971	dep	func	punct
2973	dep	func	nsubj
2977	dep	func	det
2986	dep	func	aux
2991	dep	func	conj
2992	dep	func	nsubj
2993	dep	func	det
2994	dep	func	punct
2996	dep	func	aux
2998	dep	func	obl
3003	dep	func	case
3005	dep	func	punct
3006	dep	func	nsubj
3030	dep	func	det
3060	dep	func	conj
3062	dep	func	obj
3064	dep	func	nsubj
3066	dep	func	obl
3070	dep	func	case
3072	dep	func	cc
3103	dep	func	aux
3126	dep	func	advcl
3129	dep	func	punct
3130	dep	func	aux
3132	dep	func	nsubj
3134	dep	func	det
3137	dep	func	advcl
3139	dep	func	aux
3140	dep	func	dislocated
3144	dep	func	det
3145	dep	func	case
3147	dep	func	nsubj
3149	dep	func	obj
3188	dep	func	advcl
3216	dep	func	nsubj
3249	dep	func	aux
3256	dep	func	nmod
3266	dep	func	det
3272	dep	func	case
3278	dep	func	det
3283	dep	func	advcl
3284	dep	func	nsubj
3286	dep	func	advcl
3288	dep	func	nsubj
3291	dep	func	aux
3294	dep	func	det
3297	dep	func	acl:relcl
3298	dep	func	mark
3302	dep	func	case
3306	dep	func	obj
3310	dep	func	det
3314	dep	func	obl
3316	dep	func	case
3321	dep	func	det
3326	dep	func	aux
3330	dep	func	punct
3332	dep	func	obl
3336	dep	func	case
3340	dep	func	punct
3344	dep	func	dislocated
3348	dep	func	case
3352	dep	func	acl:relcl
3355	dep	func	mark
3358	dep	func	det
3363	dep	func	punct
3364	dep	func	dislocated
3368	dep	func	det
3372	dep	func	case
3376	dep	func	nsubj
3383	dep	func	punct
3387	dep	func	aux
3395	dep	func	parataxis
3400	dep	func	advcl
3403	dep	func	ccomp
3406	dep	func	acl:relcl
3411	dep	func	nsubj
3417	dep	func	advcl
3419	dep	func	nsubj
3433	dep	func	obj
3437	dep	func	case
3443	dep	func	mark
3448	dep	func	obj
3455	dep	func	case
3456	dep	func	obl
3461	dep	func	det
3466	dep	func	case
3473	dep	func	mark
3478	dep	func	aux
3482	dep	func	conj
3489	dep	func	cop
3494	dep	func	cc
3497	dep	func	nsubj
3500	dep	func	det
3505	dep	func	det
3512	dep	func	punct
3514	dep	func	nsubj
3519	dep	func	det
3523	dep	func	det
3530	dep	func	cop
3535	dep	func	conj
3539	dep	func	cop
3545	dep	func	punct
3549	dep	func	cc
3553	dep	func	nsubj
3555	dep	func	nmod
3558	dep	func	det
3565	dep	func	case
3572	dep	func	det
3578	dep	func	advmod
3583	dep	func	det
3587	dep	func	mark
3591	dep	func	punct
3594	dep	func	advcl
3597	dep	func	punct
3600	dep	func	appos
3602	dep	func	punct
3604	dep	func	det
3607	dep	func	appos
3610	dep	func	det
3613	dep	func	mark
3614	dep	func	appos
3626	dep	func	advmod
3629	dep	func	det
3632	dep	func	obj
3636	dep	func	case
3640	dep	func	mark
3650	dep	func	nsubj
3653	dep	func	nsubj
3656	dep	func	obl
3659	dep	func	case
3662	dep	func	det
3665	dep	func	aux
3670	dep	func	punct
3673	dep	func	aux
3676	dep	func	obj
3677	dep	func	det
3680	dep	func	case
3688	dep	func	punct
3692	dep	func	advcl
3693	dep	func	mark
3696	dep	func	punct
3699	dep	func	xcomp
3700	dep	func	obj
3705	dep	func	dislocated
3708	dep	func	appos
3711	dep	func	det
3712	dep	func	appos
3715	dep	func	case
3718	dep	func	det
3721	dep	func	obj
3725	dep	func	cc
3729	dep	func	nsubj
3732	dep	func	nmod
3734	dep	func	det
3735	dep	func	case
3736	dep	func	nmod
3737	dep	func	case
3740	dep	func	punct
3741	dep	func	det
3742	dep	func	punct
3743	dep	func	punct
3744	dep	func	nmod
3747	dep	func	case
3748	dep	func	appos
3749	dep	func	conj
3750	dep	func	punct
3751	dep	func	det
3754	dep	func	cc
3755	dep	func	nmod
3756	dep	func	case
3757	dep	func	det
3758	dep	func	det
3761	dep	func	punct
3762	dep	func	det
3763	dep	func	appos
3764	dep	func	punct
3767	dep	func	punct
3768	dep	func	punct
3769	dep	func	punct
3772	dep	func	det
3773	dep	func	discourse
3774	dep	func	punct
3775	dep	func	punct
3776	dep	func	punct
3777	dep	func	punct
3785	dep	func	punct
3789	dep	func	cc
3793	dep	func	advcl
3794	dep	func	mark
3795	dep	func	obl
3798	dep	func	det
3800	dep	func	case
3810	dep	func	nmod
3816	dep	func	case
3819	dep	func	det
3824	dep	func	nsubj
3829	dep	func	punct
3830	dep	func	obl
3831	dep	func	nmod
3834	dep	func	det
3838	dep	func	case
3842	dep	func	det
3845	dep	func	obl:npmod
3848	dep	func	det
3851	dep	func	case
3854	dep	func	nsubj
3860	dep	func	advcl
3863	dep	func	nsubj
3867	dep	func	obj
3868	dep	func	det
3873	dep	func	punct
3876	dep	func	aux
3884	dep	func	aux
3888	dep	func	nsubj
3889	dep	func	aux
3892	dep	func	xcomp
3893	dep	func	obl
3894	dep	func	case
3895	dep	func	advcl
3898	dep	func	mark
3899	dep	func	nsubj
3901	dep	func	obj
3903	dep	func	case
3904	dep	func	ccomp
3907	dep	func	vocative
3908	dep	func	punct
3909	dep	func	punct
3910	dep	func	conj
3913	dep	func	det
3914	dep	func	cc
3915	dep	func	punct
3918	dep	func	conj
3919	dep	func	nmod
3920	dep	func	det
3924	dep	func	appos
3925	dep	func	det
3927	dep	func	appos
3930	dep	func	case
3931	dep	func	cc
3933	dep	func	det
3935	dep	func	punct
3936	dep	func	det
3939	dep	func	mark
3940	dep	func	ccomp
3943	dep	func	obl
3944	dep	func	case
3945	dep	func	obj
3948	dep	func	case
3953	dep	func	det
3954	dep	func	nsubj
3955	dep	func	det
3956	dep	func	aux
3965	dep	func	obl
3971	dep	func	case
3977	dep	func	fixed
3981	dep	func	mark
3982	dep	func	obl
3983	dep	func	case
3987	dep	func	advmod
3991	dep	func	case
4011	dep	func	advcl
4012	dep	func	obl
4018	dep	func	det
4024	dep	func	case
4029	dep	func	punct
4032	dep	func	nsubj
4035	dep	func	obj
4038	dep	func	case
4043	dep	func	aux
4046	dep	func	obl
4056	dep	func	case
4059	dep	func	advmod
4069	dep	func	obl
4072	dep	func	case
4075	dep	func	advmod
4079	dep	func	nsubj
4083	dep	func	advcl
4086	dep	func	advcl
4089	dep	func	xcomp
4092	dep	func	obj
4095	dep	func	obj
4099	dep	func	mark
4105	dep	func	mark
4107	dep	func	punct
4111	dep	func	nsubj
4112	dep	func	advcl
4115	dep	func	nsubj
4118	dep	func	advmod
4119	dep	func	obl
4122	dep	func	case
4125	dep	func	nmod
4126	dep	func	case
4129	dep	func	det
4132	dep	func	mark
4135	dep	func	aux
4138	dep	func	aux
4143	dep	func	punct
4151	dep	func	punct
4158	dep	func	obj
4159	dep	func	advcl
4162	dep	func	punct
4171	dep	func	obj
4178	dep	func	det
4181	dep	func	case
4186	dep	func	mark
4189	dep	func	nsubj
4190	dep	func	obl
4193	dep	func	case
4196	dep	func	det
4202	dep	func	advmod
4206	dep	func	advcl
4209	dep	func	advmod
4210	dep	func	punct
4211	dep	func	obj
4212	dep	func	det
4213	dep	func	case
4214	dep	func	nmod
4215	dep	func	conj
4218	dep	func	acl:relcl
4219	dep	func	aux
4237	dep	func	mark
4262	dep	func	nsubj
4272	dep	func	advmod
4273	dep	func	obl
4274	dep	func	case
4275	dep	func	punct
4278	dep	func	cc
4279	dep	func	det
4305	dep	func	det
4331	dep	func	case
4334	dep	func	nsubj
4337	dep	func	mark
4340	dep	func	obl
4343	dep	func	case
4346	dep	func	advmod
4350	dep	func	appos
4353	dep	func	punct
4358	dep	func	advmod
4362	dep	func	advmod
4364	dep	func	det
4369	dep	func	appos
4370	dep	func	det
4373	dep	func	punct
4378	dep	func	advcl
4381	dep	func	punct
4384	dep	func	aux
4387	dep	func	nsubj
4388	dep	func	obl
4391	dep	func	det
4394	dep	func	case
4399	dep	func	punct
4407	dep	func	punct
4408	dep	func	cop
4413	dep	func	advmod
4416	dep	func	csubj
4421	dep	func	aux
4426	dep	func	mark
4429	dep	func	obl
4432	dep	func	case
4437	dep	func	advcl
4440	dep	func	advcl
4443	dep	func	mark
4450	dep	func	punct
4455	dep	func	nsubj
4459	dep	func	obl
4465	dep	func	nmod
4477	dep	func	case
4480	dep	func	case
4485	dep	func	nsubj
4491	dep	func	mark
4497	dep	func	nsubj
4512	dep	func	nsubj
4518	dep	func	obj
4521	dep	func	obl
4524	dep	func	case
4529	dep	func	det
4534	dep	func	aux
4539	dep	func	ccomp
4542	dep	func	punct
4548	dep	func	mark
4552	dep	func	obj
4558	dep	func	case
4561	dep	func	nsubj
4565	dep	func	ccomp
4568	dep	func	obl
4571	dep	func	case
4574	dep	func	mark
4578	dep	func	aux
4584	dep	func	punct
4585	dep	func	obl
4588	dep	func	case
4593	dep	func	obl:npmod
4596	dep	func	nsubj
4599	dep	func	det
4603	dep	func	obl
4607	dep	func	det
4609	dep	func	case
4612	dep	func	vocative
4621	dep	func	det
4625	dep	func	discourse
4628	dep	func	punct
4631	dep	func	mark
4634	dep	func	punct
4637	dep	func	dislocated
4638	dep	func	det
4641	dep	func	case
4642	dep	func	appos
4650	dep	func	advcl
4651	dep	func	mark
4656	dep	func	advmod
4657	dep	func	nsubj
4660	dep	func	obl
4665	dep	func	case
4669	dep	func	nsubj
4672	dep	func	punct
4675	dep	func	aux
4676	dep	func	obl
4679	dep	func	case
4685	dep	func	punct
4688	dep	func	obl
4691	dep	func	case
4692	dep	func	obl
4695	dep	func	case
4696	dep	func	det
4701	dep	func	nsubj
4703	dep	func	aux
4708	dep	func	mark
4712	dep	func	vocative
4713	dep	func	appos
4716	dep	func	det
4719	dep	func	punct
4722	dep	func	appos
4723	dep	func	det
4726	dep	func	det
4729	dep	func	appos
4730	dep	func	det
4733	dep	func	punct
4736	dep	func	appos
4739	dep	func	det
4742	dep	func	punct
4745	dep	func	appos
4748	dep	func	det
4749	dep	func	punct
4754	dep	func	appos
4760	dep	func	det
4761	dep	func	punct
4764	dep	func	appos
4766	dep	func	det
4768	dep	func	punct
4771	dep	func	nmod
4775	dep	func	case
4779	dep	func	nsubj
4780	dep	func	punct
4781	dep	func	obl
4784	dep	func	case
4803	dep	func	punct
4804	dep	func	xcomp
4807	dep	func	mark
4810	dep	func	xcomp
4813	dep	func	obl
4814	dep	func	case
4817	dep	func	obl
4818	dep	func	case
4823	dep	func	acl:relcl
4826	dep	func	mark
4827	dep	func	det
4833	dep	func	obj
4836	dep	func	obj
4842	dep	func	obl
4845	dep	func	det
4848	dep	func	advmod
4853	dep	func	advcl
4856	dep	func	advcl
4859	dep	func	obl
4862	dep	func	case
4866	dep	func	punct
4867	dep	func	nsubj
4870	dep	func	mark
4874	dep	func	obl
4876	dep	func	case
4880	dep	func	punct
4881	dep	func	obj
4884	dep	func	det
4889	dep	func	acl:relcl
4892	dep	func	mark
4897	dep	func	case
4898	dep	func	acl:relcl
4899	dep	func	conj
4904	dep	func	nmod
4906	dep	func	conj
4907	dep	func	cc
4908	dep	func	punct
4909	dep	func	case
4910	dep	func	det
4911	dep	func	conj
4912	dep	func	punct
4913	dep	func	case
4914	dep	func	det
4915	dep	func	cc
4916	dep	func	obl
4917	dep	func	case
4920	dep	func	case
4921	dep	func	det
4922	dep	func	cc
4945	dep	func	punct
4973	dep	func	det
5000	dep	func	punct
5023	dep	func	mark
5031	dep	func	cop
5032	dep	func	case
5033	dep	func	aux
5034	dep	func	nsubj
5035	dep	func	vocative
5036	dep	func	appos
5037	dep	func	det
5038	dep	func	appos
5039	dep	func	det
5041	dep	func	punct
5042	dep	func	det
5043	dep	func	discourse
5044	dep	func	conj
5045	dep	func	compound
5046	dep	func	det
5047	dep	func	cc
5050	dep	func	det
5051	dep	func	punct
5052	dep	func	advmod
5053	dep	func	det
5055	dep	func	obl
5056	dep	func	det
5057	dep	func	nmod
5058	dep	func	det
5059	dep	func	punct
5060	dep	func	case
5061	dep	func	case
5062	dep	func	advmod
5063	dep	func	punct
5064	dep	func	obl
5065	dep	func	case
5066	dep	func	det
5069	dep	func	nsubj
5074	dep	func	det
5082	dep	func	advmod
5087	dep	func	det
5099	dep	func	aux
5147	dep	func	acl:relcl
5148	dep	func	mark
5149	dep	func	obj
5150	dep	func	nsubj
5152	dep	func	xcomp
5155	dep	func	obl
5173	dep	func	case
5194	dep	func	det
5203	dep	func	obl
5208	dep	func	obj
5213	dep	func	xcomp
5217	dep	func	obl
5221	dep	func	case
5227	dep	func	case
5232	dep	func	det
5235	dep	func	aux
5240	dep	func	punct
5249	dep	func	aux
5254	dep	func	nsubj
5258	dep	func	cc
5262	dep	func	punct
5266	dep	func	dislocated
5268	dep	func	obl
5271	dep	func	case
5279	dep	func	advmod
5283	dep	func	mark
5289	dep	func	nsubj
5292	dep	func	advcl
5297	dep	func	mark
5299	dep	func	obl
5302	dep	func	det
5306	dep	func	case
5309	dep	func	nsubj
5312	dep	func	obl
5313	dep	func	det
5318	dep	func	case
5321	dep	func	nmod
5322	dep	func	case
5325	dep	func	advcl
5328	dep	func	dislocated
5329	dep	func	nsubj
5332	dep	func	obj
5335	dep	func	aux
5336	dep	func	dislocated
5339	dep	func	case
5342	dep	func	appos
5347	dep	func	det
5348	dep	func	punct
5351	dep	func	punct
5360	dep	func	punct
5367	dep	func	aux
5370	dep	func	nsubj
5384	dep	func	advcl
5385	dep	func	obl
5388	dep	func	case
5391	dep	func	nsubj
5392	dep	func	mark
5395	dep	func	punct
5399	dep	func	obj
5400	dep	func	det
5402	dep	func	case
5404	dep	func	nmod
5405	dep	func	case
5408	dep	func	appos
5409	dep	func	acl:relcl
5413	dep	func	mark
5414	dep	func	cop
5418	dep	func	punct
5419	dep	func	appos
5422	dep	func	acl:relcl
5433	dep	func	obj
5436	dep	func	obl
5439	dep	func	acl
5440	dep	func	obj
5443	dep	func	xcomp
5444	dep	func	obj
5447	dep	func	mark
5450	dep	func	case
5451	dep	func	aux
5455	dep	func	mark
5456	dep	func	nsubj
5460	dep	func	punct
5463	dep	func	punct
5466	dep	func	obl
5469	dep	func	case
5473	dep	func	nsubj
5476	dep	func	dislocated
5477	dep	func	aux
5480	dep	func	advmod
5484	dep	func	obl
5485	dep	func	det
5488	dep	func	case
5491	dep	func	conj
5492	dep	func	obj
5495	dep	func	case
5498	dep	func	acl:relcl
5501	dep	func	aux
5504	dep	func	obl
5505	dep	func	case
5508	dep	func	fixed
5511	dep	func	obl
5512	dep	func	appos
5515	dep	func	appos
5516	dep	func	det
5521	dep	func	case
5524	dep	func	appos
5527	dep	func	punct
5530	dep	func	det
5531	dep	func	nmod
5534	dep	func	det
5540	dep	func	case
5543	dep	func	det
5544	dep	func	mark
5545	dep	func	obl
5548	dep	func	case
5551	dep	func	obj
5552	dep	func	case
5555	dep	func	nsubj
5560	dep	func	cc
5563	dep	func	punct
5564	dep	func	aux
5569	dep	func	nsubj
5572	dep	func	punct
5576	dep	func	nmod
5577	dep	func	det
5578	dep	func	case
5579	dep	func	punct
5580	dep	func	det
5581	dep	func	discourse
5584	dep	func	advcl
5585	dep	func	obl
5586	dep	func	case
5594	dep	func	mark
5610	dep	func	punct
5630	dep	func	obj
5640	dep	func	case
5641	dep	func	advmod
5642	dep	func	det
5643	dep	func	nsubj
5645	dep	func	punct
5648	dep	func	vocative
5649	dep	func	appos
5663	dep	func	det
5694	dep	func	punct
5704	dep	func	appos
5706	dep	func	det
5710	dep	func	punct
5713	dep	func	appos
5714	dep	func	det
5717	dep	func	nmod
5729	dep	func	case
5732	dep	func	punct
5735	dep	func	appos
5739	dep	func	punct
5740	dep	func	det
5746	dep	func	appos
5747	dep	func	punct
5752	dep	func	det
5753	dep	func	acl:relcl
5756	dep	func	mark
5759	dep	func	appos
5764	dep	func	det
5765	dep	func	punct
5768	dep	func	appos
5769	dep	func	punct
5774	dep	func	det
5776	dep	func	appos
5782	dep	func	acl:relcl
5783	dep	func	nsubj
5786	dep	func	mark
5791	dep	func	obl
5796	dep	func	case
5799	dep	func	obj
5802	dep	func	ccomp
5805	dep	func	punct
5806	dep	func	mark
5811	dep	func	nmod
5816	dep	func	case
5819	dep	func	nmod
5825	dep	func	case
5830	dep	func	aux
5833	dep	func	advcl
5836	dep	func	punct
5839	dep	func	mark
5842	dep	func	nsubj
5843	dep	func	obl
5846	dep	func	det
5851	dep	func	case
5854	dep	func	nmod
5855	dep	func	case
5858	dep	func	det
5863	dep	func	punct
5866	dep	func	det
5871	dep	func	obl
5872	dep	func	case
5877	dep	func	nsubj
5881	dep	func	advcl
5894	dep	func	nsubj
5895	dep	func	obj
5898	dep	func	punct
5903	dep	func	aux
5904	dep	func	aux
5909	dep	func	advcl
5910	dep	func	mark
5913	dep	func	nsubj
5914	dep	func	ccomp
5918	dep	func	mark
5919	dep	func	punct
5925	dep	func	punct
5928	dep	func	csubj
5929	dep	func	obj
5932	dep	func	appos
5933	dep	func	acl:relcl
5936	dep	func	mark
5939	dep	func	case
5940	dep	func	det
5945	dep	func	det
5948	dep	func	appos
5949	dep	func	case
5954	dep	func	mark
5957	dep	func	nsubj
5962	dep	func	aux
5965	dep	func	cop
5969	dep	func	obj
5973	dep	func	case
5976	dep	func	cc
5981	dep	func	nsubj
5982	dep	func	punct
5986	dep	func	obl:npmod
5987	dep	func	nmod
5992	dep	func	det
5993	dep	func	nmod
5996	dep	func	case
6001	dep	func	det
6002	dep	func	case
6005	dep	func	det
6009	dep	func	aux
6012	dep	func	advcl
6013	dep	func	obl
6016	dep	func	case
6019	dep	func	fixed
6022	dep	func	det
6023	dep	func	nsubj
6026	dep	func	aux
6029	dep	func	advmod
6032	dep	func	punct
6035	dep	func	nsubj
6038	dep	func	det
6042	dep	func	nsubj
6044	dep	func	punct
6047	dep	func	advcl
6048	dep	func	xcomp
6051	dep	func	obj
6053	dep	func	nmod
6064	dep	func	acl:relcl
6067	dep	func	mark
6070	dep	func	obl
6071	dep	func	case
6076	dep	func	case
6079	dep	func	det
6084	dep	func	det
6087	dep	func	mark
6090	dep	func	xcomp
6091	dep	func	punct
6094	dep	func	advcl
6097	dep	func	nsubj
6098	dep	func	aux
6101	dep	func	obl
6104	dep	func	case
6108	dep	func	punct
6112	dep	func	aux
6117	dep	func	mark
6120	dep	func	nsubj
6124	dep	func	obj
6134	dep	func	nsubj
6138	dep	func	obj
6143	dep	func	punct
6146	dep	func	advcl
6149	dep	func	obl
6152	dep	func	case
6155	dep	func	nmod
6162	dep	func	case
6167	dep	func	det
6168	dep	func	acl:relcl
6171	dep	func	punct
6174	dep	func	nmod
6175	dep	func	det
6180	dep	func	case
6187	dep	func	case
6190	dep	func	det
6194	dep	func	cop
6197	dep	func	nsubj
6211	dep	func	aux
6214	dep	func	aux
6219	dep	func	ccomp
6220	dep	func	vocative
6223	dep	func	case
6228	dep	func	punct
6231	dep	func	mark
6232	dep	func	obl
6237	dep	func	case
6240	dep	func	det
6245	dep	func	advmod
6248	dep	func	obl
6252	dep	func	det
6257	dep	func	case
6265	dep	func	nsubj
6269	dep	func	advcl
6275	dep	func	nsubj
6276	dep	func	obl
6279	dep	func	case
6287	dep	func	det
6290	dep	func	punct
6293	dep	func	conj
6296	dep	func	cc
6303	dep	func	det
6308	dep	func	mark
6313	dep	func	aux
6316	dep	func	punct
6324	dep	func	iobj
6330	dep	func	advmod
6331	dep	func	obj
6335	dep	func	det
6338	dep	func	case
6350	dep	func	nmod
6351	dep	func	case
6352	dep	func	nmod
6355	dep	func	case
6394	dep	func	punct
6397	dep	func	punct
6398	dep	func	advcl
6401	dep	func	punct
6415	dep	func	mark
6425	dep	func	obj
6445	dep	func	det
6450	dep	func	punct
6453	dep	func	acl:relcl
6456	dep	func	nsubj
6461	dep	func	mark
6466	dep	func	punct
6471	dep	func	aux
6477	dep	func	advmod
6483	dep	func	nsubj
6488	dep	func	aux
6489	dep	func	obl
6492	dep	func	case
6496	dep	func	det
6502	dep	func	acl:relcl
6503	dep	func	obj
6508	dep	func	det
6515	dep	func	case
6516	dep	func	nmod
6521	dep	func	acl:relcl
6525	dep	func	mark
6529	dep	func	advmod
6534	dep	func	det
6543	dep	func	case
6549	dep	func	conj
6552	dep	func	acl:relcl
6555	dep	func	mark
6567	dep	func	punct
6568	dep	func	det
6569	dep	func	cc
6570	dep	func	aux
6571	dep	func	nsubj
6572	dep	func	mark
6573	dep	func	discourse
6575	dep	func	obl
6576	dep	func	case
6577	dep	func	advmod
6578	dep	func	obl
6579	dep	func	det
6580	dep	func	case
6581	dep	func	appos
6582	dep	func	punct
6583	dep	func	acl:relcl
6584	dep	func	mark
6585	dep	func	obj
6586	dep	func	aux
6587	dep	func	obl
6588	dep	func	case
6589	dep	func	nsubj
6590	dep	func	obl
6591	dep	func	case
6592	dep	func	det
6593	dep	func	advmod
6594	dep	func	det
6595	dep	func	punct
6596	dep	func	nsubj
6597	dep	func	advcl
6600	dep	func	punct
6601	dep	func	obj
6602	dep	func	mark
6603	dep	func	nsubj
6604	dep	func	aux
6606	dep	func	aux
6607	dep	func	nsubj
6608	dep	func	nmod
6609	dep	func	case
6610	dep	func	det
6611	dep	func	obl
6612	dep	func	case
6613	dep	func	punct
6614	dep	func	dislocated
6615	dep	func	punct
6616	dep	func	conj
6617	dep	func	punct
6618	dep	func	det
6619	dep	func	conj
6620	dep	func	punct
6621	dep	func	det
6645	dep	func	conj
6663	dep	func	punct
6687	dep	func	det
6714	dep	func	conj
6731	dep	func	det
6749	dep	func	punct
6753	dep	func	acl:relcl
6757	dep	func	mark
6762	dep	func	det
6767	dep	func	case
6771	dep	func	acl:relcl
6775	dep	func	obl
6779	dep	func	case
6784	dep	func	nsubj
6789	dep	func	punct
6794	dep	func	aux
6798	dep	func	mark
6804	dep	func	nmod
6810	dep	func	case
6818	dep	func	conj
6824	dep	func	det
6830	dep	func	punct
6835	dep	func	conj
6841	dep	func	punct
6846	dep	func	det
6852	dep	func	advmod
6857	dep	func	det
6864	dep	func	conj
6869	dep	func	punct
6874	dep	func	det
6881	dep	func	conj
6886	dep	func	punct
6892	dep	func	det
6898	dep	func	det
6911	dep	func	punct
6917	dep	func	nsubj
6920	dep	func	obj
6924	dep	func	case
6930	dep	func	acl:relcl
6935	dep	func	obl
6940	dep	func	case
6945	dep	func	fixed
6951	dep	func	mark
6958	dep	func	det
6963	dep	func	advmod
6976	dep	func	parataxis
6981	dep	func	nsubj
6984	dep	func	obl
6989	dep	func	case
6991	dep	func	obl
6996	dep	func	case
7001	dep	func	advmod
7006	dep	func	aux
7011	dep	func	csubj
7015	dep	func	aux
7020	dep	func	obl
7025	dep	func	case
7029	dep	func	nsubj
7031	dep	func	mark
7033	dep	func	advmod
7037	dep	func	cop
7041	dep	func	punct
7051	dep	func	aux
7056	dep	func	punct
7060	dep	func	obl
7065	dep	func	case
7070	dep	func	det
7072	dep	func	dislocated
7075	dep	func	acl:relcl
7078	dep	func	mark
7084	dep	func	nsubj
7088	dep	func	advmod
7096	dep	func	punct
7101	dep	func	acl:relcl
7103	dep	func	obj
7108	dep	func	det
7113	dep	func	mark
7117	dep	func	aux
7122	dep	func	advmod
7126	dep	func	nsubj
7127	dep	func	obl
7130	dep	func	case
7134	dep	func	det
7148	dep	func	obl
7151	dep	func	det
7153	dep	func	appos
7157	dep	func	case
7162	dep	func	appos
7165	dep	func	det
7170	dep	func	punct
7173	dep	func	nsubj
7174	dep	func	obl
7179	dep	func	case
7186	dep	func	acl:relcl
7189	dep	func	aux
7192	dep	func	mark
7197	dep	func	nsubj
7200	dep	func	obl
7203	dep	func	case
7208	dep	func	nmod
7211	dep	func	conj
7213	dep	func	cc
7217	dep	func	punct
7224	dep	func	acl:relcl
7227	dep	func	mark
7230	dep	func	det
7249	dep	func	appos
7250	dep	func	appos
7253	dep	func	punct
7256	dep	func	det
7261	dep	func	appos
7264	dep	func	punct
7269	dep	func	nmod
7272	dep	func	case
7284	dep	func	appos
7287	dep	func	conj
7293	dep	func	det
7296	dep	func	punct
7299	dep	func	cc
7304	dep	func	det
7307	dep	func	conj
7310	dep	func	cc
7315	dep	func	punct
7318	dep	func	det
7319	dep	func	appos
7324	dep	func	det
7331	dep	func	det
7336	dep	func	conj
7346	dep	func	punct
7349	dep	func	cc
7352	dep	func	det
7357	dep	func	case
7360	dep	func	conj
7366	dep	func	cc
7369	dep	func	det
7375	dep	func	punct
7380	dep	func	det
7385	dep	func	det
7390	dep	func	punct
7395	dep	func	cc
7398	dep	func	aux
7404	dep	func	cc
7415	dep	func	aux
7420	dep	func	punct
7423	dep	func	obl
7427	dep	func	case
7431	dep	func	obj
7432	dep	func	nsubj
7433	dep	func	ccomp
7434	dep	func	nsubj
7435	dep	func	obl
7436	dep	func	case
7437	dep	func	mark
7438	dep	func	punct
7439	dep	func	vocative
7440	dep	func	punct
7444	dep	func	advmod
7445	dep	func	obj
7446	dep	func	case
7461	dep	func	advmod
7484	dep	func	nsubj
7509	dep	func	conj
7530	dep	func	punct
7548	dep	func	cc
7551	dep	func	nsubj
7556	dep	func	advcl
7559	dep	func	xcomp
7562	dep	func	conj
7565	dep	func	cc
7568	dep	func	mark
7571	dep	func	punct
7574	dep	func	obj
7579	dep	func	punct
7582	dep	func	mark
7591	dep	func	xcomp
7592	dep	func	obl
7595	dep	func	case
7596	dep	func	nmod
7603	dep	func	case
7606	dep	func	obl
7611	dep	func	case
7615	dep	func	obj
7618	dep	func	conj
7621	dep	func	mark
7624	dep	func	punct
7628	dep	func	obl
7632	dep	func	case
7635	dep	func	cc
7638	dep	func	punct
7641	dep	func	nsubj
7644	dep	func	mark
7647	dep	func	obj
7650	dep	func	case
7655	dep	func	obl
7658	dep	func	case
7661	dep	func	fixed
7662	dep	func	vocative
7668	dep	func	det
7672	dep	func	discourse
7675	dep	func	punct
7680	dep	func	punct
7682	dep	func	punct
7693	dep	func	acl:relcl
7698	dep	func	mark
7699	dep	func	conj
7700	dep	func	obl
7701	dep	func	case
7702	dep	func	fixed
7705	dep	func	punct
7706	dep	func	aux
7712	dep	func	obj
7736	dep	func	cc
7756	dep	func	nsubj
7757	dep	func	obj
7758	dep	func	case
7759	dep	func	det
7760	dep	func	aux
7763	dep	func	nsubj
7764	dep	func	obl
7765	dep	func	case
7802	dep	func	obl
7815	dep	func	det
7816	dep	func	case
7817	dep	func	nsubj
7818	dep	func	advmod
7819	dep	func	advmod
7822	dep	func	punct
7823	dep	func	conj
7825	dep	func	cc
7833	dep	func	obl
7863	dep	func	det
7871	dep	func	conj
7887	dep	func	acl:relcl
7890	dep	func	nsubj
7893	dep	func	obj
7894	dep	func	case
7898	dep	func	obl
7902	dep	func	case
7905	dep	func	mark
7910	dep	func	cc
7913	dep	func	det
7916	dep	func	case
7922	dep	func	nsubj
7932	dep	func	obl
7935	dep	func	case
7938	dep	func	nsubj
7941	dep	func	aux
7946	dep	func	advcl
7949	dep	func	nsubj
7952	dep	func	mark
7955	dep	func	obl
7957	dep	func	case
7963	dep	func	det
7968	dep	func	punct
7971	dep	func	obj
7974	dep	func	case
7982	dep	func	advmod
7987	dep	func	mark
7990	dep	func	nsubj
7993	dep	func	obl
7996	dep	func	case
7999	dep	func	dislocated
8005	dep	func	acl:relcl
8009	dep	func	aux
8010	dep	func	obl
8013	dep	func	det
8018	dep	func	case
8021	dep	func	nsubj
8024	dep	func	obj
8038	dep	func	mark
8043	dep	func	punct
8048	dep	func	advcl
8051	dep	func	mark
8054	dep	func	nsubj
8059	dep	func	advmod
8061	dep	func	case
8065	dep	func	punct
8068	dep	func	advmod
8071	dep	func	punct
8075	dep	func	aux
8081	dep	func	punct
8089	dep	func	acl:relcl
8092	dep	func	nsubj
8095	dep	func	aux
8097	dep	func	obl
8100	dep	func	det
8104	dep	func	nmod
8109	dep	func	det
8112	dep	func	acl:relcl
8115	dep	func	mark
8116	dep	func	obl
8121	dep	func	det
8124	dep	func	case
8129	dep	func	case
8132	dep	func	case
8137	dep	func	mark
8142	dep	func	punct
8150	dep	func	punct
8153	dep	func	dislocated
8158	dep	func	nsubj
8161	dep	func	obl
8163	dep	func	case
8168	dep	func	conj
8176	dep	func	advmod
8179	dep	func	punct
8180	dep	func	obl
8181	dep	func	acl:relcl
8184	dep	func	nsubj
8199	dep	func	mark
8204	dep	func	obl
8207	dep	func	case
8212	dep	func	aux
8215	dep	func	obl
8219	dep	func	case
8223	dep	func	det
8228	dep	func	det
8235	dep	func	case
8240	dep	func	nsubj
8243	dep	func	aux
8247	dep	func	cc
8249	dep	func	obl
8254	dep	func	case
8255	dep	func	conj
8258	dep	func	nmod
8265	dep	func	case
8268	dep	func	det
8272	dep	func	cc
8275	dep	func	punct
8279	dep	func	det
8284	dep	func	advmod
8287	dep	func	aux
8295	dep	func	advmod
8298	dep	func	nmod
8301	dep	func	acl:relcl
8304	dep	func	case
8309	dep	func	obl
8312	dep	func	case
8317	dep	func	det
8324	dep	func	case
8329	dep	func	aux
8332	dep	func	nsubj
8335	dep	func	obj
8340	dep	func	punct
8343	dep	func	advmod
8349	dep	func	obj
8352	dep	func	det
8356	dep	func	advcl
8358	dep	func	obj
8361	dep	func	case
8374	dep	func	dislocated
8377	dep	func	nsubj
8380	dep	func	mark
8384	dep	func	aux
8390	dep	func	advmod
8393	dep	func	det
8398	dep	func	mark
8399	dep	func	obl
8402	dep	func	case
8406	dep	func	punct
8412	dep	func	aux
8415	dep	func	punct
8418	dep	func	nsubj
8421	dep	func	mark
8424	dep	func	obl
8427	dep	func	case
8430	dep	func	advmod
8433	dep	func	det
8440	dep	func	punct
8442	dep	func	vocative
8445	dep	func	det
8457	dep	func	acl:relcl
8458	dep	func	aux
8468	dep	func	nsubj
8475	dep	func	mark
8478	dep	func	obl
8480	dep	func	case
8484	dep	func	det
8487	dep	func	advmod
8492	dep	func	xcomp
8495	dep	func	advmod
8498	dep	func	obj
8501	dep	func	mark
8504	dep	func	obl
8511	dep	func	case
8514	dep	func	obl
8523	dep	func	punct
8526	dep	func	advmod
8531	dep	func	det
8534	dep	func	case
8538	dep	func	punct
8545	dep	func	punct
8548	dep	func	acl:relcl
8555	dep	func	mark
8558	dep	func	obl
8561	dep	func	det
8562	dep	func	conj
8565	dep	func	nmod
8570	dep	func	nmod
8573	dep	func	det
8576	dep	func	case
8581	dep	func	conj
8584	dep	func	cc
8589	dep	func	punct
8592	dep	func	det
8595	dep	func	punct
8598	dep	func	det
8601	dep	func	det
8604	dep	func	cc
8607	dep	func	acl:relcl
8610	dep	func	mark
8612	dep	func	case
8616	dep	func	advmod
8617	dep	func	conj
8618	dep	func	det
8621	dep	func	det
8634	dep	func	punct
8635	dep	func	cc
8636	dep	func	punct
8637	dep	func	obl
8638	dep	func	case
8641	dep	func	advmod
8645	dep	func	det
8653	dep	func	nmod
8668	dep	func	case
8670	dep	func	det
8671	dep	func	punct
8672	dep	func	det
8675	dep	func	obl
8676	dep	func	case
8687	dep	func	punct
8694	dep	func	nsubj
8704	dep	func	det
8705	dep	func	discourse
8707	dep	func	advmod
8708	dep	func	nsubj
8709	dep	func	conj
8710	dep	func	det
8711	dep	func	nmod
8712	dep	func	case
8713	dep	func	det
8714	dep	func	punct
8715	dep	func	conj
8716	dep	func	det
8717	dep	func	obl
8718	dep	func	case
8719	dep	func	det
8720	dep	func	cc
8721	dep	func	punct
8722	dep	func	conj
8723	dep	func	nmod
8724	dep	func	case
8725	dep	func	det
8726	dep	func	det
8727	dep	func	cc
8728	dep	func	punct
8729	dep	func	det
8730	dep	func	cop
8731	dep	func	punct
8735	dep	func	appos
8736	dep	func	acl:relcl
8737	dep	func	mark
8738	dep	func	obl
8739	dep	func	case
8740	dep	func	det
8741	dep	func	punct
8742	dep	func	punct
8743	dep	func	appos
8744	dep	func	det
8745	dep	func	advmod
8746	dep	func	det
8773	dep	func	det
8781	dep	func	appos
8806	dep	func	appos
8829	dep	func	det
8852	dep	func	punct
8881	dep	func	discourse
8909	dep	func	conj
8932	dep	func	punct
8952	dep	func	det
8955	dep	func	cc
8958	dep	func	appos
8961	dep	func	acl:relcl
8964	dep	func	mark
8967	dep	func	obl
8968	dep	func	case
8973	dep	func	punct
8977	dep	func	nsubj
8978	dep	func	punct
8981	dep	func	obl
8982	dep	func	case
8983	dep	func	mark
8986	dep	func	obj
8987	dep	func	case
8988	dep	func	obl
8991	dep	func	case
8992	dep	func	fixed
8995	dep	func	obl
8996	dep	func	det
8997	dep	func	case
9005	dep	func	obl
9012	dep	func	case
9017	dep	func	nsubj
9021	dep	func	vocative
9026	dep	func	det
9029	dep	func	appos
9032	dep	func	acl:relcl
9033	dep	func	obj
9038	dep	func	det
9039	dep	func	obl
9042	dep	func	det
9046	dep	func	case
9050	dep	func	fixed
9055	dep	func	mark
9058	dep	func	aux
9061	dep	func	nsubj
9064	dep	func	appos
9070	dep	func	appos
9076	dep	func	det
9079	dep	func	punct
9091	dep	func	csubj
9095	dep	func	advcl
9096	dep	func	obj
9099	dep	func	det
9100	dep	func	conj
9112	dep	func	det
9115	dep	func	cc
9118	dep	func	case
9121	dep	func	nmod
9122	dep	func	det
9127	dep	func	case
9131	dep	func	acl:relcl
9133	dep	func	obl
9137	dep	func	case
9142	dep	func	det
9145	dep	func	obl
9148	dep	func	case
9151	dep	func	mark
9158	dep	func	punct
9163	dep	func	mark
9166	dep	func	nsubj
9169	dep	func	obl
9170	dep	func	conj
9173	dep	func	cc
9178	dep	func	det
9181	dep	func	det
9185	dep	func	punct
9191	dep	func	case
9197	dep	func	mark
9198	dep	func	obl
9202	dep	func	case
9207	dep	func	det
9212	dep	func	acl:relcl
9213	dep	func	obl
9216	dep	func	case
9229	dep	func	mark
9234	dep	func	punct
9235	dep	func	cop
9241	dep	func	obl
9244	dep	func	case
9247	dep	func	det
9252	dep	func	acl:relcl
9255	dep	func	aux
9258	dep	func	mark
9259	dep	func	obj
9262	dep	func	nsubj
9276	dep	func	punct
9283	dep	func	mark
9301	dep	func	punct
9308	dep	func	aux
9313	dep	func	obj
9318	dep	func	advcl
9319	dep	func	punct
9320	dep	func	advcl
9321	dep	func	nsubj
9322	dep	func	obj
9323	dep	func	punct
9324	dep	func	case
9325	dep	func	det
9326	dep	func	acl:relcl
9329	dep	func	mark
9330	dep	func	nsubj
9331	dep	func	obl
9332	dep	func	case
9354	dep	func	mark
9398	dep	func	aux
9410	dep	func	nsubj
9438	dep	func	det
9443	dep	func	advmod
9444	dep	func	nsubj
9445	dep	func	advmod
9447	dep	func	aux
9448	dep	func	advcl
9449	dep	func	ccomp
9450	dep	func	vocative
9451	dep	func	det
9452	dep	func	appos
9453	dep	func	det
9454	dep	func	punct
9455	dep	func	appos
9456	dep	func	punct
9459	dep	func	obl
9460	dep	func	case
9461	dep	func	mark
9462	dep	func	nsubj
9463	dep	func	dislocated
9464	dep	func	obj
9465	dep	func	case
9466	dep	func	mark
9467	dep	func	nsubj
9476	dep	func	punct
9504	dep	func	nsubj
9531	dep	func	advmod
9565	dep	func	advcl
9586	dep	func	aux
9616	dep	func	nsubj
9626	dep	func	obj
9651	dep	func	det
9680	dep	func	mark
9693	dep	func	advmod
9696	dep	func	punct
9703	dep	func	discourse
9706	dep	func	punct
9711	dep	func	acl:relcl
9718	dep	func	mark
9721	dep	func	aux
9724	dep	func	obj
9729	dep	func	case
9734	dep	func	det
9739	dep	func	advmod
9742	dep	func	nsubj
9745	dep	func	obl
9750	dep	func	case
9754	dep	func	obj
9755	dep	func	aux
9758	dep	func	advmod
9760	dep	func	punct
9761	dep	func	nsubj
9762	dep	func	det
9783	dep	func	punct
9786	dep	func	nsubj
9791	dep	func	obl
9792	dep	func	appos
9797	dep	func	det
9804	dep	func	case
9816	dep	func	aux
9822	dep	func	advcl
9826	dep	func	aux
9827	dep	func	obl
9832	dep	func	case
9835	dep	func	det
9839	dep	func	nsubj
9843	dep	func	xcomp
9846	dep	func	mark
9851	dep	func	punct
9854	dep	func	obl
9857	dep	func	case
9861	dep	func	punct
9864	dep	func	obj
9866	dep	func	advmod
9872	dep	func	nsubj
9879	dep	func	punct
9880	dep	func	acl:relcl
9881	dep	func	nsubj
9882	dep	func	obj
9883	dep	func	det
9884	dep	func	conj
9885	dep	func	det
9886	dep	func	cc
9887	dep	func	nmod
9890	dep	func	case
9891	dep	func	det
9892	dep	func	punct
9897	dep	func	aux
9919	dep	func	mark
9944	dep	func	xcomp
9956	dep	func	obl
9957	dep	func	case
9958	dep	func	obl
9959	dep	func	case
9961	dep	func	punct
9962	dep	func	acl:relcl
9965	dep	func	obj
9966	dep	func	nsubj
10002	dep	func	advcl
10027	dep	func	aux
10033	dep	func	obj
10040	dep	func	advcl
10047	dep	func	nsubj
10051	dep	func	mark
10063	dep	func	punct
10068	dep	func	obl
10075	dep	func	case
10080	dep	func	nsubj
10085	dep	func	mark
10090	dep	func	mark
10091	dep	func	obl
10096	dep	func	det
10102	dep	func	nmod
10106	dep	func	case
10109	dep	func	acl:relcl
10110	dep	func	nmod
10115	dep	func	case
10120	dep	func	mark
10125	dep	func	det
10128	dep	func	cop
10132	dep	func	punct
10138	dep	func	case
10151	dep	func	aux
10187	dep	func	nsubj
10190	dep	func	obj
10193	dep	func	nmod
10196	dep	func	case
10200	dep	func	nmod
10206	dep	func	case
10213	dep	func	appos
10214	dep	func	punct
10219	dep	func	acl:relcl
10220	dep	func	advmod
10223	dep	func	nsubj
10240	dep	func	advmod
10243	dep	func	obl
10246	dep	func	case
10251	dep	func	mark
10254	dep	func	advmod
10259	dep	func	case
10262	dep	func	det
10267	dep	func	advmod
10274	dep	func	punct
10281	dep	func	conj
10285	dep	func	det
10290	dep	func	punct
10293	dep	func	punct
10298	dep	func	conj
10299	dep	func	nmod
10302	dep	func	case
10307	dep	func	acl:relcl
10312	dep	func	mark
10318	dep	func	cop
10322	dep	func	punct
10327	dep	func	cc
10332	dep	func	det
10337	dep	func	det
10338	dep	func	nmod
10341	dep	func	acl:relcl
10343	dep	func	case
10348	dep	func	det
10354	dep	func	mark
10361	dep	func	case
10373	dep	func	csubj
10374	dep	func	obj
10379	dep	func	aux
10384	dep	func	obl
10385	dep	func	nmod
10388	dep	func	case
10395	dep	func	case
10396	dep	func	mark
10413	dep	func	advcl
10416	dep	func	xcomp
10421	dep	func	mark
10426	dep	func	aux
10431	dep	func	punct
10436	dep	func	nsubj
10441	dep	func	obl
10444	dep	func	case
10451	dep	func	nsubj
10454	dep	func	cop
10459	dep	func	punct
10467	dep	func	acl:relcl
10469	dep	func	nsubj
10470	dep	func	nmod
10474	dep	func	case
10483	dep	func	mark
10488	dep	func	aux
10491	dep	func	obl
10496	dep	func	case
10503	dep	func	discourse
10507	dep	func	punct
10516	dep	func	punct
10519	dep	func	acl:relcl
10524	dep	func	nsubj
10529	dep	func	obj
10534	dep	func	advmod
10539	dep	func	det
10545	dep	func	aux
10549	dep	func	mark
10552	dep	func	obl
10555	dep	func	case
10570	dep	func	xcomp
10573	dep	func	mark
10576	dep	func	obj
10581	dep	func	case
10584	dep	func	det
10592	dep	func	punct
10599	dep	func	acl:relcl
10602	dep	func	advmod
10607	dep	func	aux
10612	dep	func	nsubj
10618	dep	func	mark
10620	dep	func	obl
10625	dep	func	det
10626	dep	func	conj
10629	dep	func	det
10634	dep	func	cc
10639	dep	func	punct
10642	dep	func	case
10648	dep	func	aux
10649	dep	func	obj
10652	dep	func	case
10658	dep	func	acl:relcl
10666	dep	func	mark
10671	dep	func	det
10674	dep	func	conj
10679	dep	func	appos
10682	dep	func	acl:relcl
10687	dep	func	mark
10691	dep	func	nsubj
10696	dep	func	obj
10708	dep	func	aux
10711	dep	func	obl
10716	dep	func	case
10717	dep	func	det
10722	dep	func	punct
10727	dep	func	det
10730	dep	func	punct
10737	dep	func	cc
10740	dep	func	acl:relcl
10747	dep	func	mark
10756	dep	func	advmod
10773	dep	func	cc
10776	dep	func	advmod
10781	dep	func	nsubj
10786	dep	func	punct
10793	dep	func	punct
10799	dep	func	acl:relcl
10804	dep	func	advcl
10807	dep	func	obj
10813	dep	func	xcomp
10814	dep	func	obl
10822	dep	func	acl:relcl
10825	dep	func	mark
10832	dep	func	case
10836	dep	func	det
10839	dep	func	advmod
10854	dep	func	nsubj
10859	dep	func	mark
10864	dep	func	aux
10869	dep	func	obj
10874	dep	func	nsubj
10877	dep	func	mark
10882	dep	func	aux
10887	dep	func	obl
10888	dep	func	nmod
10891	dep	func	appos
10896	dep	func	acl:relcl
10899	dep	func	mark
10902	dep	func	obl
10905	dep	func	det
10910	dep	func	case
10912	dep	func	punct
10922	dep	func	acl:relcl
10931	dep	func	mark
10934	dep	func	det
10953	dep	func	case
10956	dep	func	case
10964	dep	func	aux
10967	dep	func	parataxis
10971	dep	func	nsubj
10977	dep	func	advcl
10980	dep	func	mark
10983	dep	func	obj
10986	dep	func	case
10989	dep	func	obl
10992	dep	func	appos
10996	dep	func	acl:relcl
10998	dep	func	mark
11003	dep	func	obj
11008	dep	func	case
11013	dep	func	nsubj
11016	dep	func	advcl
11019	dep	func	advmod
11022	dep	func	mark
11035	dep	func	aux
11038	dep	func	nsubj
11042	dep	func	obj
11046	dep	func	punct
11047	dep	func	obl
11051	dep	func	det
11055	dep	func	case
11058	dep	func	obl
11063	dep	func	punct
11066	dep	func	case
11069	dep	func	nmod
11075	dep	func	det
11078	dep	func	case
11083	dep	func	det
11086	dep	func	aux
11089	dep	func	obl
11092	dep	func	case
11098	dep	func	punct
11102	dep	func	det
11105	dep	func	mark
11112	dep	func	nsubj
11115	dep	func	obl
11118	dep	func	det
11123	dep	func	case
11126	dep	func	aux
11133	dep	func	cc
11136	dep	func	advmod
11138	dep	func	nsubj
11146	dep	func	punct
11154	dep	func	obj
11157	dep	func	det
11160	dep	func	case
11177	dep	func	obj
11178	dep	func	det
11179	dep	func	nmod
11180	dep	func	case
11181	dep	func	det
11182	dep	func	case
11183	dep	func	iobj
11184	dep	func	punct
11185	dep	func	advmod
11187	dep	func	punct
11190	dep	func	acl:relcl
11191	dep	func	nsubj
11192	dep	func	mark
11193	dep	func	obj
11207	dep	func	conj
11230	dep	func	aux
11256	dep	func	obl
11278	dep	func	case
11302	dep	func	cc
11306	dep	func	obj
11309	dep	func	punct
11314	dep	func	case
11319	dep	func	acl:relcl
11321	dep	func	mark
11325	dep	func	obl
11330	dep	func	case
11335	dep	func	nsubj
11338	dep	func	punct
11349	dep	func	aux
11353	dep	func	aux
11356	dep	func	punct
11357	dep	func	conj
11358	dep	func	cc
11359	dep	func	ccomp
11362	dep	func	cop
11363	dep	func	nsubj
11364	dep	func	conj
11365	dep	func	cc
11368	dep	func	det
11370	dep	func	det
11371	dep	func	conj
11374	dep	func	conj
11375	dep	func	cc
11377	dep	func	det
11380	dep	func	cc
11381	dep	func	conj
11382	dep	func	advmod
11385	dep	func	det
11388	dep	func	punct
11389	dep	func	det
11390	dep	func	cc
11393	dep	func	det
11394	dep	func	punct
11395	dep	func	conj
11398	dep	func	det
11401	dep	func	cc
11402	dep	func	conj
11403	dep	func	cc
11406	dep	func	punct
11409	dep	func	det
11412	dep	func	mark
11415	dep	func	nsubj
11416	dep	func	punct
11417	dep	func	obj
11420	dep	func	obl
11422	dep	func	case
11424	dep	func	nsubj
11428	dep	func	nmod
11429	dep	func	conj
11432	dep	func	cc
11433	dep	func	case
11434	dep	func	conj
11437	dep	func	punct
11438	dep	func	cc
11439	dep	func	punct
11453	dep	func	punct
11454	dep	func	obl
11457	dep	func	det
11463	dep	func	case
11468	dep	func	acl:relcl
11472	dep	func	obl
11473	dep	func	case
11480	dep	func	det
11492	dep	func	aux
11495	dep	func	nsubj
11498	dep	func	obl
11501	dep	func	det
11504	dep	func	case
11505	dep	func	nmod
11508	dep	func	punct
11511	dep	func	acl:relcl
11514	dep	func	mark
11521	dep	func	nsubj
11524	dep	func	case
11529	dep	func	det
11532	dep	func	obj
11546	dep	func	case
11547	dep	func	mark
11558	dep	func	obj
11564	dep	func	case
11567	dep	func	nsubj
11572	dep	func	aux
11573	dep	func	obl
11578	dep	func	det
11581	dep	func	case
11589	dep	func	advcl
11590	dep	func	obj
11593	dep	func	case
11597	dep	func	nsubj
11601	dep	func	mark
11604	dep	func	aux
11607	dep	func	nsubj
11609	dep	func	punct
11614	dep	func	punct
11615	dep	func	advcl
11616	dep	func	obl
11617	dep	func	case
11620	dep	func	det
11623	dep	func	nsubj
11624	dep	func	punct
11625	dep	func	mark
11628	dep	func	aux
11629	dep	func	nsubj
11630	dep	func	det
11631	dep	func	appos
11634	dep	func	obl
11635	dep	func	det
11636	dep	func	cc
11637	dep	func	case
11643	dep	func	punct
11646	dep	func	acl:relcl
11649	dep	func	nsubj
11652	dep	func	aux
11655	dep	func	mark
11656	dep	func	obj
11659	dep	func	det
11662	dep	func	advcl
11667	dep	func	xcomp
11672	dep	func	advcl
11675	dep	func	mark
11678	dep	func	obl
11682	dep	func	case
11685	dep	func	conj
11692	dep	func	punct
11699	dep	func	cc
11704	dep	func	case
11709	dep	func	nsubj
11712	dep	func	punct
11717	dep	func	obj
11720	dep	func	punct
11723	dep	func	mark
11725	dep	func	aux
11729	dep	func	nsubj
11734	dep	func	xcomp
11738	dep	func	punct
11753	dep	func	acl:relcl
11754	dep	func	obl
11755	dep	func	punct
11758	dep	func	det
11773	dep	func	case
11776	dep	func	obj
11777	dep	func	det
11782	dep	func	obl:npmod
11785	dep	func	det
11789	dep	func	case
11791	dep	func	mark
11794	dep	func	nsubj
11796	dep	func	advcl
11799	dep	func	punct
11800	dep	func	nsubj
11801	dep	func	obl
11802	dep	func	punct
11805	dep	func	det
11807	dep	func	case
11811	dep	func	mark
11812	dep	func	punct
11813	dep	func	aux
11819	dep	func	punct
11823	dep	func	acl:relcl
11827	dep	func	nsubj
11828	dep	func	obj
11831	dep	func	acl:relcl
11834	dep	func	mark
11839	dep	func	nsubj
11842	dep	func	case
11845	dep	func	det
11849	dep	func	obl
11855	dep	func	case
11860	dep	func	aux
11865	dep	func	mark
11872	dep	func	punct
11877	dep	func	acl:relcl
11878	dep	func	obj
11881	dep	func	nsubj
11895	dep	func	xcomp
11898	dep	func	mark
11899	dep	func	obl
11902	dep	func	case
11907	dep	func	det
11914	dep	func	aux
11917	dep	func	mark
11924	dep	func	acl:relcl
11927	dep	func	aux
11932	dep	func	mark
11935	dep	func	xcomp
11938	dep	func	advcl
11941	dep	func	mark
11944	dep	func	obl
11949	dep	func	case
11952	dep	func	nsubj
11955	dep	func	advmod
11957	dep	func	obj
11967	dep	func	aux
11968	dep	func	conj
11971	dep	func	det
11980	dep	func	cc
11983	dep	func	punct
11988	dep	func	nsubj
11991	dep	func	punct
11997	dep	func	obl
12000	dep	func	acl:relcl
12005	dep	func	mark
12008	dep	func	case
12011	dep	func	appos
12014	dep	func	punct
12019	dep	func	acl:relcl
12022	dep	func	nsubj
12025	dep	func	mark
12028	dep	func	aux
12032	dep	func	obl
12038	dep	func	case
12041	dep	func	obl
12044	dep	func	punct
12047	dep	func	case
12050	dep	func	fixed
12055	dep	func	obj
12058	dep	func	nmod
12063	dep	func	case
12068	dep	func	fixed
12071	dep	func	punct
12080	dep	func	acl:relcl
12083	dep	func	mark
12092	dep	func	det
12096	dep	func	punct
12106	dep	func	nsubj
12112	dep	func	advmod
12115	dep	func	det
12118	dep	func	punct
12121	dep	func	nmod
12122	dep	func	det
12127	dep	func	case
12132	dep	func	det
12135	dep	func	discourse
12145	dep	func	nsubj
12148	dep	func	punct
12151	dep	func	aux
12159	dep	func	punct
12162	dep	func	parataxis
12165	dep	func	obl
12168	dep	func	case
12169	dep	func	nsubj
12172	dep	func	det
12176	dep	func	aux
12181	dep	func	punct
12182	dep	func	nsubj
12188	dep	func	det
12192	dep	func	aux
12198	dep	func	acl:relcl
12199	dep	func	nsubj
12202	dep	func	mark
12218	dep	func	xcomp
12219	dep	func	obl
12220	dep	func	acl:relcl
12221	dep	func	obj
12222	dep	func	case
12223	dep	func	mark
12225	dep	func	obl
12227	dep	func	case
12228	dep	func	fixed
12247	dep	func	det
12276	dep	func	nsubj
12279	dep	func	punct
12280	dep	func	case
12281	dep	func	fixed
12282	dep	func	punct
12285	dep	func	nmod
12286	dep	func	case
12306	dep	func	det
12314	dep	func	conj
12337	dep	func	det
12338	dep	func	cc
12339	dep	func	obj
12340	dep	func	obj
12341	dep	func	aux
12342	dep	func	punct
12344	dep	func	acl:relcl
12345	dep	func	obl
12346	dep	func	case
12347	dep	func	nsubj
12348	dep	func	mark
12349	dep	func	obj
12350	dep	func	det
12351	dep	func	acl:relcl
12352	dep	func	advmod
12355	dep	func	advmod
12356	dep	func	nsubj
12357	dep	func	mark
12358	dep	func	case
12359	dep	func	aux
12361	dep	func	punct
12396	dep	func	punct
12426	dep	func	acl:relcl
12452	dep	func	advcl
12458	dep	func	obl
12479	dep	func	case
12493	dep	func	punct
12497	dep	func	det
12499	dep	func	nmod
12503	dep	func	det
12507	dep	func	case
12512	dep	func	mark
12517	dep	func	punct
12521	dep	func	obj
12525	dep	func	acl:relcl
12528	dep	func	mark
12533	dep	func	nsubj
12538	dep	func	nsubj
12542	dep	func	aux
12545	dep	func	advcl
12548	dep	func	mark
12551	dep	func	punct
12556	dep	func	nsubj
12557	dep	func	obl
12563	dep	func	acl:relcl
12566	dep	func	mark
12570	dep	func	punct
12572	dep	func	nsubj
12575	dep	func	obl
12580	dep	func	case
12583	dep	func	det
12588	dep	func	case
12593	dep	func	nsubj
12596	dep	func	advmod
12601	dep	func	mark
12607	dep	func	obj
12610	dep	func	det
12614	dep	func	case
12620	dep	func	punct
12625	dep	func	aux
12628	dep	func	obl
12629	dep	func	nmod
12632	dep	func	case
12636	dep	func	nmod
12640	dep	func	case
12645	dep	func	case
12648	dep	func	nsubj
12656	dep	func	punct
12659	dep	func	mark
12660	dep	func	dislocated
12663	dep	func	acl:relcl
12666	dep	func	mark
12672	dep	func	case
12675	dep	func	advmod
12678	dep	func	obl
12683	dep	func	case
12686	dep	func	det
12689	dep	func	nsubj
12695	dep	func	punct
12698	dep	func	acl:relcl
12703	dep	func	aux
12706	dep	func	nsubj
12709	dep	func	obl
12710	dep	func	case
12716	dep	func	det
12732	dep	func	case
12737	dep	func	nummod
12740	dep	func	obj
12745	dep	func	det
12749	dep	func	case
12755	dep	func	mark
12763	dep	func	punct
12768	dep	func	acl:relcl
12775	dep	func	nsubj
12776	dep	func	obj
12781	dep	func	det
12788	dep	func	mark
12792	dep	func	aux
12798	dep	func	advcl
12803	dep	func	obl
12810	dep	func	case
12815	dep	func	obl
12837	dep	func	case
12842	dep	func	mark
12847	dep	func	nsubj
12852	dep	func	advmod
12860	dep	func	punct
12865	dep	func	acl:relcl
12866	dep	func	obj
12871	dep	func	det
12875	dep	func	mark
12880	dep	func	aux
12884	dep	func	nsubj
12889	dep	func	xcomp
12890	dep	func	obl
12895	dep	func	det
12898	dep	func	case
