1	NULL	origDate	between 900 and 1200 C.E.
1	NULL	msContents_title_type	Discourses
1	NULL	origDate_precision	low
1	NULL	placeName	Atripe
1	NULL	paths_manuscripts	<a href=\'https://atlas.paths-erc.eu/manuscripts/403\'>403</a>
1	NULL	pages_to	256
1	NULL	source	Stephen Emmel, David Brakke
1	NULL	tagging	checked
1	NULL	redundant	No
1	NULL	order	01
1	NULL	annotation	Rebecca Krawiec, Caroline T. Schroeder, Lance Martin
1	NULL	msName	MONB.GF
1	NULL	witness	No parallel witness
1	NULL	collection	Borgia Collection
1	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
1	NULL	title	God Says Through Those Who Are His: GF 253-256
1	NULL	msContents_title_n	5
1	NULL	note	Collated by Stephen Emmell, March 2005.  Emmel compared his collation with both Amelineau and Zoega, with Zoega being the more accurate but includes standard punctuation. The editors note the first 14 lines are in a slightly right-sloping script, with elaborate (but not colored) headband. At the start of line 1 there is an asterisk, and thereafter a column of diples alternating with straight lines. David Brakke and Andrew Crislip published an English translation of the text God Says Through Those Who Are His in their book Selected Discourses of Shenoute the Great (Cambridge University Press, 2015), pp. 266-277.
1	NULL	objectType	codex
1	NULL	idno	IB3 f. 80r-f. 81v
1	NULL	origDate_notBefore	0900
1	NULL	corpus	shenoute.those
1	NULL	pages_from	253
1	NULL	endnote	A two page (1 folio) lacuna follows.
1	NULL	translation	none
1	NULL	origPlace	White Monastery
1	NULL	parsing	automatic
1	NULL	project	Coptic SCRIPTORIUM
1	NULL	next	urn:cts:shenoute.those.monbgf:7-11
1	NULL	document_cts_urn	urn:cts:copticLit:shenoute.those.monbgf.0-4
1	NULL	repository	Biblioteca Nazionale di Napoli
1	NULL	paths_works	<a href=\'http://paths.uniroma1.it/atlas/works/364\'>364</a>
1	NULL	Trismegistos	none
1	NULL	language	Sahidic Coptic
1	NULL	version_date	2020-03-13
1	NULL	paths_authors	<a href=\'https://atlas.paths-erc.eu/authors/95\'>95</a>
1	NULL	segmentation	checked
1	NULL	author	Shenoute
1	NULL	msItem_title	God Says Through Those Who Are His
1	NULL	version_n	3.1.0
1	NULL	country	Egypt
1	NULL	Coptic_edition	Zoega 1810, 429–431; Amélineau 1907–14, 1:262–265
1	NULL	origDate_notAfter	1200
2	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
2	NULL	repository	John Rylands Library, University of Manchester
2	NULL	redundant	No
2	NULL	title	God Says Through Those Who Are His: GF 259-262
2	NULL	note	Transcribed from photograph by Stephen Emmel, July 1993; collated in Manchester by Stephen Emmel, July-August 1993, and by David Brakke, August 2007. David Brakke and Andrew Crislip published an English translation of the text God Says Through Those Who Are His in their book Selected Discourses of Shenoute the Great (Cambridge University Press, 2015), pp. 266-277. Chapter divisions follow Brakke supplied edition; chapter numbers have been modified to account for lacunae.
2	NULL	msItem_title	God Says Through Those Who Are His
2	NULL	msName	MONB.GF
2	NULL	objectType	codex
2	NULL	paths_authors	<a href=\'https://atlas.paths-erc.eu/authors/95\'>95</a>
2	NULL	version_date	2020-03-13
2	NULL	origPlace	White Monastery
2	NULL	origDate_notAfter	1200
2	NULL	project	Coptic SCRIPTORIUM
2	NULL	collection	Oriental Manuscripts
2	NULL	Coptic_edition	Crum 1909:32-33 (excerpts)
2	NULL	country	Egypt
2	NULL	origDate	between 900 and 1200 C.E.
2	NULL	endnote	A 2 page (1 folio) lacuna precedes this document.
2	NULL	origDate_precision	low
2	NULL	source	Stephen Emmel, David Brakke
2	NULL	version_n	3.1.0
2	NULL	tagging	checked
2	NULL	author	Shenoute
2	NULL	order	02
2	NULL	Trismegistos	none
2	NULL	paths_works	<a href=\'http://paths.uniroma1.it/atlas/works/364\'>364</a>
2	NULL	witness	none
2	NULL	translation	none
2	NULL	document_cts_urn	urn:cts:shenoute.those.monbgf:7-11
2	NULL	msContents_title_n	5
2	NULL	language	Sahidic Coptic
2	NULL	parsing	automatic
2	NULL	segmentation	checked
2	NULL	annotation	Rebecca Krawiec, Caroline T. Schroeder, Lance Martin
2	NULL	corpus	shenoute.those
2	NULL	msContents_title_type	Discourses
2	NULL	placeName	Atripe
2	NULL	pages_to	262
2	NULL	pages_from	259
2	NULL	previous	urn:cts:copticLit:shenoute.those.monbgf.0-4
2	NULL	idno	Coptic 68 f. 1r-Coptic 68 f. 2v
2	NULL	next	urn:cts:copticLit:shenoute.those.monbgf:11-16
2	NULL	origDate_notBefore	0900
2	NULL	paths_manuscripts	<a href=\'https://atlas.paths-erc.eu/manuscripts/403\'>403</a>
3	NULL	order	03
3	NULL	annotation	Rebecca Krawiec, Caroline T. Schroeder, Lance Martin
3	NULL	Trismegistos	none
3	NULL	country	Egypt
3	NULL	previous	urn:cts:shenoute.those.monbgf:7-11
3	NULL	origDate_notAfter	1200
3	NULL	note	Transcribed from photograph by Stephen Emmel, July 1993; collated in Manchester by Stephen Emmel, July-August 1993, and by David Brakke, August 2007. David Brakke and Andrew Crislip published an English translation of the text God Says Through Those Who Are His in their book Selected Discourses of Shenoute the Great (Cambridge University Press, 2015), pp. 266-277.  Chapter divisions follow Brakke supplied edition; chapter numbers have been modified to account for lacunae.
3	NULL	segmentation	checked
3	NULL	idno	Coptic 68 f. 3r-Coptic 6868 f. 5r
3	NULL	redundant	No
3	NULL	paths_works	<a href=\'http://paths.uniroma1.it/atlas/works/364\'>364</a>
3	NULL	author	Shenoute
3	NULL	version_date	2020-03-13
3	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
3	NULL	corpus	shenoute.those
3	NULL	msContents_title_type	Discourses
3	NULL	origDate_precision	low
3	NULL	msItem_title	God Says Through Those Who Are His
3	NULL	pages_from	263
3	NULL	document_cts_urn	urn:cts:copticLit:shenoute.those.monbgf:11-16
3	NULL	parsing	automatic
3	NULL	Coptic_edition	Crum 1909:32-33 (excerpts)
3	NULL	title	God Says Through Those Who Are His: GF 263-267
3	NULL	collection	Oriental Manuscripts
3	NULL	translation	none
3	NULL	msContents_title_n	5
3	NULL	paths_authors	<a href=\'https://atlas.paths-erc.eu/authors/95\'>95</a>
3	NULL	objectType	codex
3	NULL	msName	MONB.GF
3	NULL	pages_to	267
3	NULL	witness	A parallel witness survives in codex MONB.WY. It has not been published by Coptic Scriptorium, yet.
3	NULL	source	Stephen Emmel, David Brakke
3	NULL	placeName	Atripe
3	NULL	tagging	checked
3	NULL	version_n	3.1.0
3	NULL	origDate	between 900 and 1200 C.E.
3	NULL	origDate_notBefore	0900
3	NULL	project	Coptic SCRIPTORIUM
3	NULL	next	urn:cts:shenoute.those.monbgf:16-18
3	NULL	language	Sahidic Coptic
3	NULL	paths_manuscripts	<a href=\'https://atlas.paths-erc.eu/manuscripts/403\'>403</a>
3	NULL	origPlace	White Monastery
3	NULL	repository	John Rylands Library, University of Manchester
0	NULL	order	04
0	NULL	translation	none
0	NULL	origDate	between 900 and 1200 C.E.
0	NULL	origDate_precision	low
0	NULL	origDate_notAfter	1200
0	NULL	parsing	automatic
0	NULL	collection	Oriental Manuscripts
0	NULL	tagging	checked
0	NULL	repository	John Rylands Library, University of Manchester
0	NULL	document_cts_urn	urn:cts:shenoute.those.monbgf:16-18
0	NULL	msContents_title_n	5
0	NULL	msName	MONB.GF
0	NULL	note	Transcribed from photograph by Stephen Emmel, July 1993; collated in Manchester by Stephen Emmel, July-August 1993, and by David Brakke, August 2007. David Brakke and Andrew Crislip published an English translation of the text God Says Through Those Who Are His in their book Selected Discourses of Shenoute the Great (Cambridge University Press, 2015), pp. 266-277. Chapter divisions follow Brakke supplied edition; chapter numbers have been modified to account for lacunae.
0	NULL	corpus	shenoute.those
0	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
0	NULL	placeName	Atripe
0	NULL	Trismegistos	none
0	NULL	paths_works	<a href=\'http://paths.uniroma1.it/atlas/works/364\'>364</a>
0	NULL	witness	no parallel
0	NULL	next	urn:cts:copticLit:shenoute.those:51-55
0	NULL	objectType	codex
0	NULL	previous	urn:cts:copticLit:shenoute.those.monbgf:11-16
0	NULL	redundant	No
0	NULL	endnote	A 30 page (15 folio) lacuna follows this document.
0	NULL	msItem_title	God Says Through Those Who Are His
0	NULL	idno	Coptic 68 f. 5v-6v
0	NULL	author	Shenoute
0	NULL	language	Sahidic Coptic
0	NULL	country	Egypt
0	NULL	origDate_notBefore	0900
0	NULL	source	Stephen Emmel, David Brakke
0	NULL	msContents_title_type	Discourses
0	NULL	Coptic_edition	Crum 1909:32-33 (excerpts)
0	NULL	paths_manuscripts	<a href=\'https://atlas.paths-erc.eu/manuscripts/403\'>403</a>
0	NULL	version_n	3.1.0
0	NULL	title	God Says Through Those Who Are His: GF 268-270
0	NULL	segmentation	checked
0	NULL	project	Coptic SCRIPTORIUM
0	NULL	annotation	Rebecca Krawiec, Caroline T. Schroeder, Lance Martin
0	NULL	pages_to	270
0	NULL	origPlace	White Monastery
0	NULL	pages_from	268
0	NULL	paths_authors	<a href=\'https://atlas.paths-erc.eu/authors/95\'>95</a>
0	NULL	version_date	2020-03-13
5	NULL	translation	none
5	NULL	redundant	No
5	NULL	order	05
5	NULL	project	Coptic SCRIPTORIUM
5	NULL	source	Stephen Emmel, David Brakke
5	NULL	origPlace	White Monastery
5	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
5	NULL	tagging	checked
5	NULL	msContents_title_n	5
5	NULL	origDate_notBefore	0900
5	NULL	idno	IB3 f. 82r-IB3 f. 84v
5	NULL	note	Amélineau’s edition collated in Naples by Stephen Emmel, March 2005. David Brakke and Andrew Crislip published an English translation of the text God Says Through Those Who Are His in their book Selected Discourses of Shenoute the Great (Cambridge University Press, 2015), pp. 266-277. Chapter divisions follow Brakke supplied edition; chapter numbers have been modified to account for lacunae.
5	NULL	msContents_title_type	Discourses
5	NULL	paths_work	<a href=\'https://atlas.paths-erc.eu/works/364\'>364</a>
5	NULL	pages_from	301
5	NULL	pages_to	306
5	NULL	author	Shenoute
5	NULL	paths_authors	<a href=\'https://atlas.paths-erc.eu/authors/95\'>95</a>
5	NULL	origDate_notAfter	1200
5	NULL	country	Egypt
5	NULL	document_cts_urn	urn:cts:copticLit:shenoute.those:51-55
5	NULL	repository	Biblioteca Nazionale di Napoli
5	NULL	witness	No parallel witness
5	NULL	msItem_title	God Says Through Those Who Are His
5	NULL	Coptic_edition	Amélineau 1907–14, 1:266-270; Zoega 1810, 431 (= GF 304:i.18b–ii.25); Zoega 1810, 431–432 (= GF 305:i.1–20);
5	NULL	objectType	codex
5	NULL	Trismegistos	none
5	NULL	title	God Says Through Those Who Are His: GF 301-306
5	NULL	origDate_precision	low
5	NULL	origDate	between 900 and 1200 C.E.
5	NULL	corpus	shenoute.those
5	NULL	annotation	Rebecca Krawiec, Caroline T. Schroeder, Lance Martin
5	NULL	placeName	Atripe
5	NULL	previous	urn:cts:shenoute.those.monbgf:16-18
5	NULL	version_date	2020-03-13
5	NULL	version_n	3.1.0
5	NULL	parsing	automatic
5	NULL	paths_manuscripts	<a href=\'https://atlas.paths-erc.eu/manuscripts/403\'>403</a>
5	NULL	msName	MONB.GF
5	NULL	language	Sahidic Coptic
5	NULL	segmentation	checked
5	NULL	collection	Borgia Collection
5	NULL	next	urn:cts:copticLit:shenoute.monbgf:55-60
5	NULL	endnote	A 30 page (15 folio) lacuna precedes this document.
4	NULL	collection	Borgia Collection
4	NULL	segmentation	checked
4	NULL	origDate	between 900 and 1200 C.E.
4	NULL	paths_works	<a href=\'http://paths.uniroma1.it/atlas/works/364\'>364</a>
4	NULL	idno	IB3 f. 85r-IB3 f. 87r
4	NULL	document_cts_urn	urn:cts:copticLit:shenoute.monbgf:55-60
4	NULL	objectType	codex
4	NULL	version_date	2020-03-13
4	NULL	source	Stephen Emmel, David Brakke
4	NULL	order	06
4	NULL	endnote	God Says Through Those Who Are His continues; this document is the final document in the text currently published by Coptic Scriptorium.
4	NULL	country	Egypt
4	NULL	Coptic_edition	Amélineau 1907–14, 1:270-273; 309; 486;
4	NULL	project	Coptic SCRIPTORIUM
4	NULL	paths_authors	<a href=\'https://atlas.paths-erc.eu/authors/95\'>95</a>
4	NULL	previous	urn:cts:copticLit:shenoute.those:51-55
4	NULL	translation	none
4	NULL	origDate_notBefore	0900
4	NULL	parsing	automatic
4	NULL	pages_from	307
4	NULL	origPlace	White Monastery
4	NULL	author	Shenoute
4	NULL	origDate_notAfter	1200
4	NULL	msItem_title	God Says Through Those Who Are His
4	NULL	placeName	Atripe
4	NULL	title	God Says Through Those Who Are His: GF 307-310
4	NULL	note	Amélineau’s edition collated in Naples by Stephen Emmel, March 2005. David Brakke and Andrew Crislip published an English translation of the text God Says Through Those Who Are His in their book Selected Discourses of Shenoute the Great (Cambridge University Press, 2015), pp. 266-277. Chapter divisions follow Brakke supplied edition; chapter numbers have been modified to account for lacunae.
4	NULL	language	Sahidic Coptic
4	NULL	pages_to	310
4	NULL	annotation	Rebecca Krawiec, Caroline T. Schroeder, Lance Martin
4	NULL	repository	Biblioteca Nazionale di Napoli
4	NULL	msName	MONB.GF
4	NULL	msContents_title_type	Discourses
4	NULL	msContents_title_n	5
4	NULL	witness	Pages 251-252 of codex MONB.GL provide a parallel witness; it has not yet been published by Coptic Scriptorium.
4	NULL	paths_manuscripts	<a href=\'https://atlas.paths-erc.eu/manuscripts/403\'>403</a>
4	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
4	NULL	Trismegistos	none
4	NULL	corpus	shenoute.those
4	NULL	redundant	No
4	NULL	version_n	3.1.0
4	NULL	tagging	checked
4	NULL	origDate_precision	low
6	NULL	project	Coptic SCRIPTORIUM
6	NULL	version_date	2020-03-13
6	NULL	corpus	shenoute.those
6	NULL	languages	Sahidic Coptic
6	NULL	version_n	3.1.0
6	NULL	annotation	David Brakke, Rebecca Krawiec, Lance Martin, Caroline T. Schroeder
