1	NULL	version_n	4.0.0
1	NULL	origPlace	White Monastery
1	NULL	translation	none
1	NULL	idno	IB3 f. 80r-f. 81v
1	NULL	tagging	checked
1	NULL	document_cts_urn	urn:cts:copticLit:shenoute.those.monbgf.0-4
1	NULL	placeName	Atripe
1	NULL	msContents_title_n	5
1	NULL	identities	checked
1	NULL	title	God Says Through Those Who Are His: GF 253-256
1	NULL	msName	MONB.GF
1	NULL	witness	No parallel witness
1	NULL	pages_from	253
1	NULL	pages_to	256
1	NULL	origDate_notBefore	0900
1	NULL	msContents_title_type	Discourses
1	NULL	country	Egypt
1	NULL	order	01
1	NULL	Coptic_edition	Zoega 1810, 429–431; Amélineau 1907–14, 1:262–265
1	NULL	repository	Biblioteca Nazionale di Napoli
1	NULL	paths_authors	<a href=\'https://atlas.paths-erc.eu/authors/95\'>95</a>
1	NULL	project	Coptic SCRIPTORIUM
1	NULL	source	Stephen Emmel, David Brakke
1	NULL	entities	automatic
1	NULL	people	Cronus; Devil; Hecate; Jesus; Lot (biblical person)
1	NULL	places	Sodom and Gomorrah
1	NULL	annotation	Rebecca Krawiec, Lance Martin, Amir Zeldes, Caroline T. Schroeder 
1	NULL	note	Collated by Stephen Emmell, March 2005.  Emmel compared his collation with both Amelineau and Zoega, with Zoega being the more accurate but includes standard punctuation. The editors note the first 14 lines are in a slightly right-sloping script, with elaborate (but not colored) headband. At the start of line 1 there is an asterisk, and thereafter a column of diples alternating with straight lines. David Brakke and Andrew Crislip published an English translation of the text God Says Through Those Who Are His in their book Selected Discourses of Shenoute the Great (Cambridge University Press, 2015), pp. 266-277.
1	NULL	endnote	A two page (1 folio) lacuna follows.
1	NULL	language	Sahidic Coptic
1	NULL	redundant	No
1	NULL	origDate	between 900 and 1200 C.E.
1	NULL	paths_manuscripts	<a href=\'https://atlas.paths-erc.eu/manuscripts/403\'>403</a>
1	NULL	segmentation	checked
1	NULL	parsing	automatic
1	NULL	collection	Borgia Collection
1	NULL	paths_works	<a href=\'http://paths.uniroma1.it/atlas/works/364\'>364</a>
1	NULL	objectType	codex
1	NULL	author	Shenoute
1	NULL	origDate_precision	low
1	NULL	origDate_notAfter	1200
1	NULL	Trismegistos	none
1	NULL	corpus	shenoute.those
1	NULL	next	urn:cts:shenoute.those.monbgf:7-11
1	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
1	NULL	msItem_title	God Says Through Those Who Are His
1	NULL	version_date	2020-08-31
2	NULL	entities	checked
2	NULL	source	Stephen Emmel, David Brakke
2	NULL	places	Gehenna
2	NULL	paths_works	<a href=\'http://paths.uniroma1.it/atlas/works/364\'>364</a>
2	NULL	msName	MONB.GF
2	NULL	parsing	automatic
2	NULL	document_cts_urn	urn:cts:copticLit:shenoute.those.monbgf:7-11
2	NULL	identities	checked
2	NULL	redundant	No
2	NULL	pages_to	262
2	NULL	Trismegistos	none
2	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
2	NULL	msItem_title	God Says Through Those Who Are His
2	NULL	tagging	checked
2	NULL	origDate_notBefore	0900
2	NULL	version_n	4.2.0
2	NULL	corpus	shenoute.those
2	NULL	project	Coptic SCRIPTORIUM
2	NULL	idno	Coptic 68 f. 1r-Coptic 68 f. 2v
2	NULL	objectType	codex
2	NULL	paths_authors	<a href=\'https://atlas.paths-erc.eu/authors/95\'>95</a>
2	NULL	previous	urn:cts:copticLit:shenoute.those.monbgf.0-4
2	NULL	country	Egypt
2	NULL	paths_manuscripts	<a href=\'https://atlas.paths-erc.eu/manuscripts/403\'>403</a>
2	NULL	origDate_notAfter	1200
2	NULL	next	urn:cts:copticLit:shenoute.those.monbgf:11-16
2	NULL	pages_from	259
2	NULL	witness	none
2	NULL	endnote	A 2 page (1 folio) lacuna precedes this document.
2	NULL	title	God Says Through Those Who Are His: GF 259-262
2	NULL	order	02
2	NULL	msContents_title_type	Discourses
2	NULL	origPlace	White Monastery
2	NULL	version_date	2021-09-23
2	NULL	origDate	between 900 and 1200 C.E.
2	NULL	placeName	Atripe
2	NULL	repository	John Rylands Library, University of Manchester
2	NULL	note	Transcribed from photograph by Stephen Emmel, July 1993; collated in Manchester by Stephen Emmel, July-August 1993, and by David Brakke, August 2007. David Brakke and Andrew Crislip published an English translation of the text God Says Through Those Who Are His in their book Selected Discourses of Shenoute the Great (Cambridge University Press, 2015), pp. 266-277. Chapter divisions follow Brakke supplied edition; chapter numbers have been modified to account for lacunae.
2	NULL	people	Jesus
2	NULL	segmentation	checked
2	NULL	translation	none
2	NULL	Coptic_edition	Crum 1909:32-33 (excerpts)
2	NULL	language	Sahidic Coptic
2	NULL	msContents_title_n	5
2	NULL	collection	Oriental Manuscripts
2	NULL	annotation	Rebecca Krawiec, Caroline T. Schroeder, Lance Martin, Amir Zeldes
2	NULL	origDate_precision	low
2	NULL	author	Shenoute
3	NULL	origPlace	White Monastery
3	NULL	title	God Says Through Those Who Are His: GF 263-267
3	NULL	redundant	No
3	NULL	note	Transcribed from photograph by Stephen Emmel, July 1993; collated in Manchester by Stephen Emmel, July-August 1993, and by David Brakke, August 2007. David Brakke and Andrew Crislip published an English translation of the text God Says Through Those Who Are His in their book Selected Discourses of Shenoute the Great (Cambridge University Press, 2015), pp. 266-277.  Chapter divisions follow Brakke supplied edition; chapter numbers have been modified to account for lacunae.
3	NULL	annotation	Rebecca Krawiec, Lance Martin, Amir Zeldes, Caroline T. Schroeder
3	NULL	identities	checked
3	NULL	msItem_title	God Says Through Those Who Are His
3	NULL	people	Adam; Devil; Elisha; Jesus; Job (biblical figure)
3	NULL	country	Egypt
3	NULL	entities	automatic
3	NULL	language	Sahidic Coptic
3	NULL	previous	urn:cts:shenoute.those.monbgf:7-11
3	NULL	version_date	2020-08-31
3	NULL	paths_manuscripts	<a href=\'https://atlas.paths-erc.eu/manuscripts/403\'>403</a>
3	NULL	tagging	checked
3	NULL	Coptic_edition	Crum 1909:32-33 (excerpts)
3	NULL	document_cts_urn	urn:cts:copticLit:shenoute.those.monbgf:11-16
3	NULL	witness	urn:cts:copticLit:shenoute.those.monbwy:12-15
3	NULL	version_n	4.0.0
3	NULL	idno	Coptic 68 f. 3r-Coptic 6868 f. 5r
3	NULL	pages_to	267
3	NULL	collection	Oriental Manuscripts
3	NULL	next	urn:cts:shenoute.those.monbgf:16-18
3	NULL	parsing	automatic
3	NULL	origDate_notAfter	1200
3	NULL	paths_works	<a href=\'http://paths.uniroma1.it/atlas/works/364\'>364</a>
3	NULL	objectType	codex
3	NULL	translation	none
3	NULL	places	none
3	NULL	origDate	between 900 and 1200 C.E.
3	NULL	msContents_title_n	5
3	NULL	source	Stephen Emmel, David Brakke
3	NULL	Trismegistos	none
3	NULL	corpus	shenoute.those
3	NULL	project	Coptic SCRIPTORIUM
3	NULL	author	Shenoute
3	NULL	msContents_title_type	Discourses
3	NULL	origDate_precision	low
3	NULL	segmentation	checked
3	NULL	repository	John Rylands Library, University of Manchester
3	NULL	order	03
3	NULL	origDate_notBefore	0900
3	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
3	NULL	pages_from	263
3	NULL	msName	MONB.GF
3	NULL	paths_authors	<a href=\'https://atlas.paths-erc.eu/authors/95\'>95</a>
3	NULL	placeName	Atripe
0	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
0	NULL	objectType	codex
0	NULL	version_date	2020-08-31
0	NULL	author	Shenoute
0	NULL	version_n	4.0.0
0	NULL	placeName	Atripe
0	NULL	repository	John Rylands Library, University of Manchester
0	NULL	msItem_title	God Says Through Those Who Are His
0	NULL	country	Egypt
0	NULL	project	Coptic SCRIPTORIUM
0	NULL	tagging	checked
0	NULL	paths_authors	<a href=\'https://atlas.paths-erc.eu/authors/95\'>95</a>
0	NULL	document_cts_urn	urn:cts:copticLit:shenoute.those.monbgf:16-18
0	NULL	note	Transcribed from photograph by Stephen Emmel, July 1993; collated in Manchester by Stephen Emmel, July-August 1993, and by David Brakke, August 2007. David Brakke and Andrew Crislip published an English translation of the text God Says Through Those Who Are His in their book Selected Discourses of Shenoute the Great (Cambridge University Press, 2015), pp. 266-277. Chapter divisions follow Brakke supplied edition; chapter numbers have been modified to account for lacunae.
0	NULL	paths_manuscripts	<a href=\'https://atlas.paths-erc.eu/manuscripts/403\'>403</a>
0	NULL	origDate_precision	low
0	NULL	annotation	Rebecca Krawiec, Caroline T. Schroeder, Lance Martin, Amir Zeldes
0	NULL	Coptic_edition	Crum 1909:32-33 (excerpts)
0	NULL	origPlace	White Monastery
0	NULL	msContents_title_n	5
0	NULL	places	Emmaus
0	NULL	title	God Says Through Those Who Are His: GF 268-270
0	NULL	segmentation	checked
0	NULL	Trismegistos	none
0	NULL	parsing	automatic
0	NULL	people	Abraham; Adam; Jesus; Joseph (Genesis); Lazarus of Bethany; Mary, mother of Jesus; Moses; Sarah; Satan
0	NULL	order	04
0	NULL	redundant	No
0	NULL	language	Sahidic Coptic
0	NULL	idno	Coptic 68 f. 5v-6v
0	NULL	previous	urn:cts:copticLit:shenoute.those.monbgf:11-16
0	NULL	msName	MONB.GF
0	NULL	next	urn:cts:copticLit:shenoute.those.monbgf:51-55
0	NULL	witness	no parallel
0	NULL	corpus	shenoute.those
0	NULL	pages_from	268
0	NULL	origDate	between 900 and 1200 C.E.
0	NULL	origDate_notAfter	1200
0	NULL	msContents_title_type	Discourses
0	NULL	endnote	A 30 page (15 folio) lacuna follows this document.
0	NULL	origDate_notBefore	0900
0	NULL	paths_works	<a href=\'http://paths.uniroma1.it/atlas/works/364\'>364</a>
0	NULL	translation	none
0	NULL	identities	checked
0	NULL	collection	Oriental Manuscripts
0	NULL	source	Stephen Emmel, David Brakke
0	NULL	entities	checked
0	NULL	pages_to	270
5	NULL	idno	IB3 f. 82r-IB3 f. 84v
5	NULL	placeName	Atripe
5	NULL	origDate_notAfter	1200
5	NULL	collection	Borgia Collection
5	NULL	previous	urn:cts:copticLit:shenoute.those.monbgf:16-18
5	NULL	places	Egypt; Jordan River; Sodom and Gomorrah
5	NULL	msContents_title_type	Discourses
5	NULL	tagging	checked
5	NULL	version_n	4.0.0
5	NULL	msItem_title	God Says Through Those Who Are His
5	NULL	origPlace	White Monastery
5	NULL	paths_work	<a href=\'https://atlas.paths-erc.eu/works/364\'>364</a>
5	NULL	segmentation	checked
5	NULL	next	urn:cts:copticLit:shenoute.those.monbgf:55-60
5	NULL	annotation	Rebecca Krawiec, Caroline T. Schroeder, Lance Martin, Amir Zeldes
5	NULL	objectType	codex
5	NULL	origDate	between 900 and 1200 C.E.
5	NULL	msContents_title_n	5
5	NULL	origDate_notBefore	0900
5	NULL	source	Stephen Emmel, David Brakke
5	NULL	translation	none
5	NULL	author	Shenoute
5	NULL	version_date	2020-08-31
5	NULL	Coptic_edition	Amélineau 1907–14, 1:266-270; Zoega 1810, 431 (= GF 304:i.18b–ii.25); Zoega 1810, 431–432 (= GF 305:i.1–20);
5	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
5	NULL	paths_authors	<a href=\'https://atlas.paths-erc.eu/authors/95\'>95</a>
5	NULL	parsing	automatic
5	NULL	msName	MONB.GF
5	NULL	Trismegistos	none
5	NULL	origDate_precision	low
5	NULL	identities	checked
5	NULL	endnote	A 30 page (15 folio) lacuna precedes this document.
5	NULL	corpus	shenoute.those
5	NULL	people	Adam; Elijah; Elisha; Eve; Jesus; Joshua; Lot (biblical person); Moses; Nun (biblical figure); Ramesses II; Satan
5	NULL	pages_to	306
5	NULL	note	Amélineau’s edition collated in Naples by Stephen Emmel, March 2005. David Brakke and Andrew Crislip published an English translation of the text God Says Through Those Who Are His in their book Selected Discourses of Shenoute the Great (Cambridge University Press, 2015), pp. 266-277. Chapter divisions follow Brakke supplied edition; chapter numbers have been modified to account for lacunae.
5	NULL	redundant	No
5	NULL	language	Sahidic Coptic
5	NULL	title	God Says Through Those Who Are His: GF 301-306
5	NULL	entities	checked
5	NULL	project	Coptic SCRIPTORIUM
5	NULL	order	05
5	NULL	witness	No parallel witness
5	NULL	country	Egypt
5	NULL	document_cts_urn	urn:cts:copticLit:shenoute.those.monbgf:51-55
5	NULL	repository	Biblioteca Nazionale di Napoli
5	NULL	pages_from	301
5	NULL	paths_manuscripts	<a href=\'https://atlas.paths-erc.eu/manuscripts/403\'>403</a>
4	NULL	origDate_precision	low
4	NULL	project	Coptic SCRIPTORIUM
4	NULL	msName	MONB.GF
4	NULL	document_cts_urn	urn:cts:copticLit:shenoute.those.monbgf:55-60
4	NULL	objectType	codex
4	NULL	paths_works	<a href=\'http://paths.uniroma1.it/atlas/works/364\'>364</a>
4	NULL	redundant	No
4	NULL	idno	IB3 ff. 85-86
4	NULL	version_date	2020-08-31
4	NULL	previous	urn:cts:copticLit:shenoute.those.monbgf:51-55
4	NULL	corpus	shenoute.those
4	NULL	origDate_notBefore	0900
4	NULL	segmentation	checked
4	NULL	translation	none
4	NULL	endnote	God Says Through Those Who Are His continues. Partial parallel in MONB.GL 251-252 published as urn:cts:copticLit:shenoute.those.monbgl:56-59
4	NULL	Trismegistos	none
4	NULL	order	06
4	NULL	witness	urn:cts:copticLit:shenoute.those.monbgl:56-59
4	NULL	identities	checked
4	NULL	origPlace	White Monastery
4	NULL	pages_to	310
4	NULL	next	urn:cts:copticLit:shenoute.those.monbgf:60-64
4	NULL	Coptic_edition	Amélineau 1907–14, 1:270-273; 309; 486;
4	NULL	placeName	Atripe
4	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
4	NULL	title	God Says Through Those Who Are His: GF 307-310
4	NULL	source	Stephen Emmel, David Brakke
4	NULL	origDate_notAfter	1200
4	NULL	paths_authors	<a href=\'https://atlas.paths-erc.eu/authors/95\'>95</a>
4	NULL	entities	checked
4	NULL	places	none
4	NULL	msItem_title	God Says Through Those Who Are His
4	NULL	repository	Biblioteca Nazionale di Napoli
4	NULL	note	Amélineau’s edition collated in Naples by Stephen Emmel, March 2005. David Brakke and Andrew Crislip published an English translation of the text God Says Through Those Who Are His in their book Selected Discourses of Shenoute the Great (Cambridge University Press, 2015), pp. 266-277. Chapter divisions follow Brakke supplied edition; chapter numbers have been modified to account for lacunae.
4	NULL	pages_from	307
4	NULL	paths_manuscripts	<a href=\'https://atlas.paths-erc.eu/manuscripts/403\'>403</a>
4	NULL	annotation	Rebecca Krawiec, Caroline T. Schroeder, Lance Martin, Amir Zeldes
4	NULL	country	Egypt
4	NULL	version_n	4.0
4	NULL	origDate	between 900 and 1200 C.E.
4	NULL	people	Cronus; Devil; Michael (archangel); Moses
4	NULL	msContents_title_type	Discourses
4	NULL	collection	Borgia Collection
4	NULL	msContents_title_n	5
4	NULL	author	Shenoute
4	NULL	language	Sahidic Coptic
4	NULL	parsing	automatic
4	NULL	tagging	checked
6	NULL	repository	Biblioteca Nazionale di Napoli
6	NULL	paths_works	<a href=\'http://paths.uniroma1.it/atlas/works/364\'>364</a>
6	NULL	msContents_title_n	5
6	NULL	collection	Borgia Collection
6	NULL	segmentation	checked
6	NULL	version_date	2021-09-23
6	NULL	pages_to	314
6	NULL	people	Devil; Jesus; Michael (archangel); Satan
6	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
6	NULL	witness	none
6	NULL	source	Stephen Emmel, David Brakke
6	NULL	redundant	No
6	NULL	parsing	automatic
6	NULL	author	Shenoute
6	NULL	endnote	A lacuna of approximately 20 pages follows. MONB.GF 315-348 are wanting. The next fragment of the codex MONB.GF is urn:cts:copticLit:shenoute.those.monbgf:141-144. The next fragment of the text God Says to Those Who Are His is urn:cts:copticLit:shenoute.those.monbgl:111. 
6	NULL	paths_authors	<a href=\'https://atlas.paths-erc.eu/authors/95\'>95</a>
6	NULL	entities	checked
6	NULL	placeName	Atripe
6	NULL	paths_manuscripts	<a href=\'https://atlas.paths-erc.eu/manuscripts/403\'>403</a>
6	NULL	previous	urn:cts:copticLit:shenoute.those.monbgf:55-60
6	NULL	language	Sahidic Coptic
6	NULL	annotation	Rebecca Krawiec, Lance Martin, Dana Robinson, Caroline T. Schroeder, Amir Zeldes
6	NULL	title	God Says Through Those Who Are His: GF 311-14
6	NULL	corpus	shenoute.those
6	NULL	origDate	between 900 and 1200 C.E.
6	NULL	document_cts_urn	urn:cts:copticLit:shenoute.those.monbgf:60-64
6	NULL	order	07
6	NULL	identities	checked
6	NULL	msName	MONB.GF
6	NULL	translation	none
6	NULL	next	urn:cts:copticLit:shenoute.those.monbgl:111
6	NULL	tagging	checked
6	NULL	origPlace	White Monastery
6	NULL	note	Amélineau’s edition collated in Naples by Stephen Emmel, March 2005. David Brakke and Andrew Crislip published an English translation of the text God Says Through Those Who Are His in their book Selected Discourses of Shenoute the Great (Cambridge University Press, 2015), pp. 266-277. Chapter divisions follow Brakke supplied edition; chapter numbers have been modified to account for lacunae.
6	NULL	places	none
6	NULL	country	Egypt
6	NULL	objectType	codex
6	NULL	project	Coptic SCRIPTORIUM
6	NULL	msItem_title	God Says Through Those Who Are His
6	NULL	idno	IB3 f. 87r-IB3 f. 88v
6	NULL	origDate_notBefore	0900
6	NULL	origDate_precision	low
6	NULL	msContents_title_type	Discourses
6	NULL	origDate_notAfter	1200
6	NULL	version_n	4.2.0
6	NULL	Trismegistos	none
6	NULL	Coptic_edition	Amélineau 1907–14, 1:270-273; 309; 486;
6	NULL	pages_from	311
7	NULL	country	Egypt
7	NULL	msContents_title_n	5
7	NULL	pages_from	349
7	NULL	source	Stephen Emmel, David Brakke
7	NULL	project	Coptic SCRIPTORIUM
7	NULL	title	God Says Through Those Who Are His: GF 349-350
7	NULL	idno	131(2) f. 136v-r
7	NULL	origDate	between 900 and 1200 C.E.
7	NULL	paths_works	<a href=\'http://paths.uniroma1.it/atlas/works/364\'>364</a>
7	NULL	version_n	4.2.0
7	NULL	language	Sahidic Coptic
7	NULL	people	Jesus; Jews
7	NULL	order	09
7	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
7	NULL	author	Shenoute
7	NULL	annotation	Rebecca Krawiec, Lance Martin, Dana Robinson, Caroline T. Schroeder, Amir Zeldes
7	NULL	msContents_title_type	Discourses
7	NULL	previous	urn:cts:copticLit:shenoute.those.monbgl:111
7	NULL	parsing	automatic
7	NULL	tagging	checked
7	NULL	origDate_notBefore	0900
7	NULL	segmentation	checked
7	NULL	msName	MONB.GF
7	NULL	Coptic_edition	none
7	NULL	repository	Bibliothèque nationale de France
7	NULL	collection	Manuscrits coptes
7	NULL	redundant	no
7	NULL	paths_manuscripts	<a href=\'https://atlas.paths-erc.eu/manuscripts/403\'>403</a>
7	NULL	translation	none
7	NULL	next	urn:cts:copticLit:shenoute.those.monbgl:145-147
7	NULL	corpus	shenoute.those
7	NULL	entities	automatic
7	NULL	pages_to	350
7	NULL	document_cts_urn	urn:cts:copticLit:shenoute.those.monbgf:141-144
7	NULL	identities	checked
7	NULL	objectType	codex
7	NULL	origDate_precision	low
7	NULL	origPlace	White Monastery
7	NULL	places	Akhmim
7	NULL	endnote	The exact page number of the recto is unknown. Probably 345, 347, or 349. A lacuna of approximately 11 pages precedes this fragment.
7	NULL	origDate_notAfter	1200
7	NULL	witness	urn:cts:copticLit:shenoute.those.monbgl:143-144
7	NULL	note	Transcribed from photograph by Stephen Emmel, ca. 1990?; collated in Paris by David Brakke, March 2010, October 2010. The exact page is unknown. Probably 345, 347, or 349. Transcription does not record spaces and paleographic rendition of letters other than ekthetics. David Brakke and Andrew Crislip published an English translation of the text God Says Through Those Who Are His in their book Selected Discourses of Shenoute the Great (Cambridge University Press, 2015), pp. 266-277. Chapter divisions follow Brakke supplied edition; chapter numbers have been modified to account for lacunae.
7	NULL	msItem_title	God Says Through Those Who Are His
7	NULL	paths_authors	<a href=\'https://atlas.paths-erc.eu/authors/95\'>95</a>
7	NULL	placeName	Atripe
7	NULL	Trismegistos	none
7	NULL	version_date	2021-09-23
8	NULL	entities	automatic
8	NULL	msContents_title_type	Discourses
8	NULL	origPlace	White Monastery
8	NULL	msName	MONB.GL
8	NULL	author	Shenoute
8	NULL	pages_to	252
8	NULL	collection	Oriental Manuscripts
8	NULL	paths_manuscripts	<a href=\'https://atlas.paths-erc.eu/manuscripts/407\'>407</a>
8	NULL	redundant	yes
8	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
8	NULL	country	Egypt
8	NULL	origDate_notBefore	0900
8	NULL	translation	none
8	NULL	origDate	between 900 and 1200 C.E.
8	NULL	note	Transcribed from photograph by Stephen Emmel, March 1992. David Brakke and Andrew Crislip published an English translation of the text God Says Through Those Who Are His in their book Selected Discourses of Shenoute the Great (Cambridge University Press, 2015), pp. 266-277. Chapter divisions follow Brakke supplied edition; chapter numbers have been modified to account for lacunae.
8	NULL	version_date	2020-08-31
8	NULL	places	none
8	NULL	placeName	Atripe
8	NULL	language	Sahidic Coptic
8	NULL	document_cts_urn	urn:cts:copticLit:shenoute.those.monbgl:56-59
8	NULL	segmentation	checked
8	NULL	origDate_precision	medium
8	NULL	annotation	Rebecca Krawiec, Caroline T. Schroeder, Amir Zeldes
8	NULL	paths_works	<a href=\'http://paths.uniroma1.it/atlas/works/364\'>364</a>
8	NULL	origDate_notAfter	1200
8	NULL	source	David Brakke; Stephen Emmel
8	NULL	people	Cronus; Devil; Michael (archangel)
8	NULL	objectType	codex
8	NULL	msItem_title	God Says Through Those Who Are His
8	NULL	repository	John Rylands Library, University of Manchester
8	NULL	corpus	shenoute.those
8	NULL	pages_from	251
8	NULL	project	Coptic SCRIPTORIUM
8	NULL	parsing	automatic
8	NULL	msContents_title_n	5
8	NULL	version_n	4.0
8	NULL	paths_authors	<a href=\'https://atlas.paths-erc.eu/authors/95\'>95</a>
8	NULL	Trismegistos	none
8	NULL	idno	Coptic 69 f. 6
8	NULL	tagging	checked
8	NULL	Coptic_edition	none
8	NULL	identities	checked
8	NULL	title	God Says Through Those Who Are His: GL 251-252
8	NULL	witness	urn:cts:copticLit:shenoute.those.monbgf:55-60
9	NULL	redundant	yes
9	NULL	next	urn:cts:copticLit:shenoute.those.monbgf:141-144
9	NULL	pages_from	269
9	NULL	endnote	A lacuna of approximately 20 pages precedes this fragment, and a lacuna of approximately 11 pages follows this fragment. The next extant fragment of the work is MONB.GF 349-350, published as urn:cts:copticLit:shenoute.those.monbgf:141-144.  The next fragment in the codex is MONB.GL 283-284 published as urn:cts:copticLit:shenoute.those.monbgl:145-147.
9	NULL	identities	checked
9	NULL	origDate_notAfter	1200
9	NULL	people	none
9	NULL	places	none
9	NULL	origDate_precision	medium
9	NULL	annotation	Caroline T. Schroeder, Lance Martin, Amir Zeldes
9	NULL	note	Pleyte & Boeser’s edition (1897, 368–369) collated in Leiden by Iris Hinerasky and Stephen Emmel, August 2003; collated in Leiden by Stephen Emmel, October 2008. Transcription does not record spaces and paleographic rendition of letters other than ekthetics. Chapter divisions follow Brakke’s supplied edition; chapter numbers have been modified to account for lacunae. David Brakke and Andrew Crislip published an English translation of the text God Says Through Those Who Are His in their book Selected Discourses of Shenoute the Great (Cambridge University Press, 2015), pp. 266-277. This fragment remains untranslated in Brakke and Crislip.
9	NULL	previous	urn:cts:copticLit:shenoute.those.monbgf:60-64
9	NULL	corpus	shenoute.those
9	NULL	segmentation	checked
9	NULL	language	Sahidic Coptic
9	NULL	origPlace	White Monastery
9	NULL	placeName	Atripe
9	NULL	msContents_title_n	5
9	NULL	order	08
9	NULL	msName	MONB.GL
9	NULL	Coptic_edition	Pleyte & Boeser
9	NULL	country	Egypt
9	NULL	author	Shenoute
9	NULL	title	God Says Through Those Who Are His: GL 269-270
9	NULL	Trismegistos	none
9	NULL	version_n	4.0
9	NULL	project	Coptic SCRIPTORIUM
9	NULL	parsing	automatic
9	NULL	pages_to	270
9	NULL	source	David Brakke; Stephen Emmel;  Iris Hinerasky 
9	NULL	objectType	codex
9	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
9	NULL	idno	125 (Ins. 80)
9	NULL	msContents_title_type	Discourses
9	NULL	paths_works	<a href=\'http://paths.uniroma1.it/atlas/works/364\'>364</a>
9	NULL	repository	Rijksmuseum van Oudheden
9	NULL	origDate_notBefore	0900
9	NULL	tagging	checked
9	NULL	translation	none
9	NULL	msItem_title	God Says Through Those Who Are His
9	NULL	collection	unknown
9	NULL	document_cts_urn	urn:cts:copticLit:shenoute.those.monbgl:111
9	NULL	paths_authors	<a href=\'https://atlas.paths-erc.eu/authors/95\'>95</a>
9	NULL	origDate	between 900 and 1200 C.E.
9	NULL	paths_manuscripts	<a href=\'https://atlas.paths-erc.eu/manuscripts/407\'>407</a>
9	NULL	entities	automatic
9	NULL	version_date	2020-08-31
10	NULL	entities	checked
10	NULL	pages_from	283
10	NULL	repository	Bibliothèque Nationale de France
10	NULL	msContents_title_type	Discourses
10	NULL	paths_author	<a href=\'https://atlas.paths-erc.eu/authors/95\'>95</a>
10	NULL	idno	129(14) f.130r-v
10	NULL	language	Sahidic Coptic
10	NULL	redundant	no
10	NULL	document_cts_urn	urn:cts:copticLit:shenoute.those.monbgl:145-147
10	NULL	places	none
10	NULL	Coptic_edition	none
10	NULL	source	David Brakke
10	NULL	origPlace	White Monastery
10	NULL	tagging	checked
10	NULL	version_n	4.2.0
10	NULL	origDate_precision	medium
10	NULL	pages_to	284
10	NULL	origDate_notBefore	0900
10	NULL	title	God Says Through Those Who Are His: GL 283-284
10	NULL	msContents_title_n	5
10	NULL	objectType	codex
10	NULL	placeName	Atripe
10	NULL	people	none
10	NULL	origDate_notAfter	1200
10	NULL	corpus	shenoute.those
10	NULL	collection	Manuscrits coptes
10	NULL	segmentation	checked
10	NULL	origDate	between 900 and 1200 C.E.
10	NULL	Trismegistos	none
10	NULL	msName	MONB.GL
10	NULL	paths_manuscripts	<a href=\'https://atlas.paths-erc.eu/manuscripts/407\'>407</a>
10	NULL	order	10
10	NULL	author	Shenoute
10	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
10	NULL	country	Egypt
10	NULL	project	Coptic SCRIPTORIUM
10	NULL	msItem_title	God Says Through Those Who Are His
10	NULL	previous	urn:cts:copticLit:shenoute.those.monbgf:141-144
10	NULL	identities	checked
10	NULL	version_date	2021-09-23
10	NULL	annotation	Rebecca Krawiec, Lance Martin, Caroline T. Schroeder
10	NULL	note	Transcribed from photograph by Stephen Emmel, March 1992; collated in Paris by David Brakke, October 2010. David Brakke and Andrew Crislip published an English translation of the text God Says Through Those Who Are His in their book Selected Discourses of Shenoute the Great (Cambridge University Press, 2015), pp. 266-277. Chapter divisions follow Brakke\'s unpublished working edition; chapter numbers may differ due to accounting for lacunae, etc.
10	NULL	endnote	This is the last extant fragment of codex MONB.GL for the work God Says Through Those Who Are His. There is a lacuna of approximately 8 manuscript pages before the next work, Unknown Work 5.1, picks up on MONB.GF page 359
10	NULL	parsing	automatic
10	NULL	paths_works	<a href=\'http://paths.uniroma1.it/atlas/works/364\'>364</a>
10	NULL	translation	none
11	NULL	msName	MONB.GL
11	NULL	version_n	4.2.0
11	NULL	entities	checked
11	NULL	paths_authors	<a href=\'https://atlas.paths-erc.eu/authors/95\'>95</a>
11	NULL	paths_works	<a href=\'http://paths.uniroma1.it/atlas/works/364\'>364</a>
11	NULL	msItem_title	God Says Through Those Who Are His
11	NULL	people	none
11	NULL	author	Shenoute
11	NULL	corpus	shenoute.those
11	NULL	msContents_title_n	5
11	NULL	segmentation	checked
11	NULL	origDate_precision	medium
11	NULL	annotation	Lance Martin, Dana Robinson, Caroline T. Schroeder
11	NULL	witness	urn:cts:copticLit:shenoute.those.monbgf:141-144
11	NULL	endnote	Parallel witness to MONB.GF 350. Text continues in the standalone document for GL 283-284 urn:cts:copticLit:shenoute.those.monbgl:145-147
11	NULL	collection	Manuscrits coptes
11	NULL	origDate	between 900 and 1200 C.E.
11	NULL	parsing	automatic
11	NULL	objectType	codex
11	NULL	source	David Brakke
11	NULL	placeName	Atripe
11	NULL	version_date	2021-09-23
11	NULL	pages_to	283
11	NULL	idno	129(14) f. 130r
11	NULL	origDate_notBefore	0900
11	NULL	msContents_title_type	Discourses
11	NULL	note	Transcribed from photograph by Stephen Emmel, March 1992; collated in Paris by David Brakke, October 2010.; transcription does not record spaces and paleographic rendition of letters other than ekthetics. David Brakke and Andrew Crislip published an English translation of the text God Says Through Those Who Are His in their book Selected Discourses of Shenoute the Great (Cambridge University Press, 2015), pp. 266-277.
11	NULL	document_cts_urn	urn:cts:copticLit:shenoute.those.monbgl:143-144
11	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
11	NULL	tagging	checked
11	NULL	project	Coptic SCRIPTORIUM
11	NULL	language	Sahidic Coptic
11	NULL	repository	Bibliothèque Nationale de France
11	NULL	redundant	no
11	NULL	places	Akhmim
11	NULL	translation	Amir Zeldes
11	NULL	pages_from	283
11	NULL	origDate_notAfter	1200
11	NULL	identities	checked
11	NULL	Coptic_edition	none
11	NULL	Trismegistos	none
11	NULL	paths_manuscripts	<a href=\'https://atlas.paths-erc.eu/manuscripts/407\'>407</a>
11	NULL	origPlace	White Monastery
11	NULL	country	Egypt
11	NULL	title	God Says Through Those Who Are His: GL283 par GF350
12	NULL	repository	Österreichische Nationalbibliothek
12	NULL	idno	K 9806
12	NULL	msContents_title_type	Discourses
12	NULL	translation	none
12	NULL	paths_manuscripts	<a href=\'https://atlas.paths-erc.eu/manuscripts/710\'>710</a>
12	NULL	country	Egypt
12	NULL	endnote	Parallel to MONB.GF 263-267 published as urn:cts:copticLit:shenoute.those.monbgf:11-16
12	NULL	msContents_title_n	5
12	NULL	places	none
12	NULL	version_date	2020-08-31
12	NULL	entities	automatic
12	NULL	Coptic_edition	none
12	NULL	author	Shenoute
12	NULL	msItem_title	God Says Through Those Who Are His
12	NULL	source	David Brakke
12	NULL	objectType	codex
12	NULL	msName	MONB.WY
12	NULL	pages_from	350
12	NULL	paths_authors	<a href=\'https://atlas.paths-erc.eu/authors/95\'>95</a>
12	NULL	tagging	checked
12	NULL	note	Transcribed from photograph by Stephen Emmel, March 1992; collated in Paris by David Brakke, October 2010.; transcription does not record spaces and paleographic rendition of letters other than ekthetics. David Brakke and Andrew Crislip published an English translation of the text God Says Through Those Who Are His in their book Selected Discourses of Shenoute the Great (Cambridge University Press, 2015), pp. 266-277. Chapter divisions follow Brakke supplied edition; chapter numbers have been modified to account for lacunae.
12	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
12	NULL	origDate_notAfter	1200
12	NULL	paths_works	<a href=\'http://paths.uniroma1.it/atlas/works/364\'>364</a>
12	NULL	project	Coptic SCRIPTORIUM
12	NULL	origDate	between 900 and 1200 C.E.
12	NULL	Trismegistos	none
12	NULL	people	Devil; Elisha; Gehazi; Jesus; Job (biblical figure); Satan
12	NULL	identities	checked
12	NULL	origPlace	White Monastery
12	NULL	corpus	shenoute.those
12	NULL	title	God Says Through Those Who Are His: WY350-351_par_GF263-267
12	NULL	segmentation	checked
12	NULL	version_n	4.0
12	NULL	origDate_precision	medium
12	NULL	language	Sahidic Coptic
12	NULL	parsing	automatic
12	NULL	pages_to	351
12	NULL	witness	urn:cts:copticLit:shenoute.those.monbgf:11-16
12	NULL	document_cts_urn	urn:cts:copticLit:shenoute.those.monbwy:12-15
12	NULL	redundant	yes
12	NULL	collection	Papyrussammlung
12	NULL	placeName	Atripe
12	NULL	origDate_notBefore	0900
12	NULL	annotation	Lance Martin, Dana Robinson, Caroline T. Schroeder, Amir Zeldes
13	NULL	version_n	4.2.0
13	NULL	version_date	2021-09-23
13	NULL	languages	Sahidic Coptic
13	NULL	annotation	David Brakke, Rebecca Krawiec, Lance Martin, Dana Robinson, Caroline T. Schroeder
13	NULL	corpus	shenoute.those
13	NULL	project	Coptic SCRIPTORIUM
