1	shenoute.those.GF253-256	DOCUMENT	NULL	1	2	FALSE
2	shenoute.those.GF259-262	DOCUMENT	NULL	3	4	FALSE
3	shenoute.those.GF263-267	DOCUMENT	NULL	5	6	FALSE
0	shenoute.those.GF268-270	DOCUMENT	NULL	7	8	FALSE
5	shenoute.those.GF301-306	DOCUMENT	NULL	9	10	FALSE
4	shenoute.those.GF307-310	DOCUMENT	NULL	11	12	FALSE
6	shenoute.those.GF311-314	DOCUMENT	NULL	13	14	FALSE
7	shenoute.those.GF349-350	DOCUMENT	NULL	15	16	FALSE
8	shenoute.those.GL251-252_par_GF307-308	DOCUMENT	NULL	17	18	FALSE
9	shenoute.those.GL269-270	DOCUMENT	NULL	19	20	FALSE
10	shenoute.those.GL283-284	DOCUMENT	NULL	21	22	FALSE
11	shenoute.those.GL283_par_GF350	DOCUMENT	NULL	23	24	FALSE
12	shenoute.those.WY350-351_par_GF263-267	DOCUMENT	NULL	25	26	FALSE
13	shenoute.those	CORPUS	NULL	0	27	TRUE
