1	dep	func	aux
2	dep	func	xcomp
3	dep	func	ccomp
5	dep	func	obj
7	dep	func	det
20	dep	func	nmod
29	dep	func	acl
32	dep	func	obl
38	dep	func	det
41	dep	func	case
42	dep	func	obj
45	dep	func	ccomp
52	dep	func	obl
56	dep	func	nmod
60	dep	func	case
66	dep	func	case
71	dep	func	aux
72	dep	func	nsubj
73	dep	func	det
76	dep	func	mark
81	dep	func	nsubj
99	dep	func	advmod
100	dep	func	det
101	dep	func	aux
102	dep	func	mark
103	dep	func	case
104	dep	func	mark
105	dep	func	obj
106	dep	func	case
107	dep	func	det
110	dep	func	advmod
111	dep	func	advmod
112	dep	func	obj
113	dep	func	det
114	dep	func	advcl
126	dep	func	aux
137	dep	func	aux
173	dep	func	mark
177	dep	func	nsubj
182	dep	func	nsubj
187	dep	func	aux
195	dep	func	nsubj
200	dep	func	advmod
204	dep	func	dislocated
207	dep	func	acl
208	dep	func	mark
209	dep	func	nsubj
210	dep	func	aux
211	dep	func	obl
212	dep	func	det
213	dep	func	case
214	dep	func	obj
215	dep	func	parataxis
216	dep	func	ccomp
217	dep	func	mark
218	dep	func	cop
219	dep	func	aux
220	dep	func	advmod
221	dep	func	nsubj
222	dep	func	aux
224	dep	func	case
225	dep	func	advmod
226	dep	func	det
227	dep	func	acl
228	dep	func	conj
229	dep	func	mark
230	dep	func	mark
231	dep	func	obl
232	dep	func	case
233	dep	func	nsubj
234	dep	func	aux
236	dep	func	case
239	dep	func	nsubj
242	dep	func	det
245	dep	func	conj
248	dep	func	cc
252	dep	func	det
254	dep	func	mark
257	dep	func	det
263	dep	func	aux
265	dep	func	obl
266	dep	func	det
267	dep	func	case
268	dep	func	nsubj
269	dep	func	mark
270	dep	func	cc
271	dep	func	parataxis
272	dep	func	aux
273	dep	func	obj
274	dep	func	nsubj
275	dep	func	advcl
276	dep	func	obj
277	dep	func	case
278	dep	func	ccomp
279	dep	func	obl
280	dep	func	case
281	dep	func	advcl
282	dep	func	nsubj
283	dep	func	mark
284	dep	func	ccomp
285	dep	func	mark
286	dep	func	nsubj
287	dep	func	obj
288	dep	func	nmod
289	dep	func	det
290	dep	func	acl
291	dep	func	mark
292	dep	func	case
293	dep	func	aux
295	dep	func	nsubj
297	dep	func	nmod
298	dep	func	case
299	dep	func	vocative
300	dep	func	amod
301	dep	func	det
302	dep	func	advmod
303	dep	func	mark
304	dep	func	mark
305	dep	func	nsubj
306	dep	func	obl
307	dep	func	det
308	dep	func	case
310	dep	func	case
318	dep	func	advmod
329	dep	func	cc
345	dep	func	nsubj
360	dep	func	case
377	dep	func	det
406	dep	func	conj
411	dep	func	nsubj
421	dep	func	aux
426	dep	func	obl
430	dep	func	case
442	dep	func	advmod
454	dep	func	cc
458	dep	func	acl
461	dep	func	mark
465	dep	func	aux
469	dep	func	obj
472	dep	func	case
476	dep	func	det
480	dep	func	nsubj
484	dep	func	ccomp
489	dep	func	case
492	dep	func	mark
496	dep	func	nsubj
500	dep	func	det
509	dep	func	mark
510	dep	func	aux
511	dep	func	advcl
512	dep	func	mark
513	dep	func	nsubj
514	dep	func	ccomp
515	dep	func	mark
516	dep	func	aux
517	dep	func	nsubj
518	dep	func	mark
519	dep	func	aux
520	dep	func	advmod
521	dep	func	obj
522	dep	func	aux
523	dep	func	obl
524	dep	func	case
525	dep	func	det
526	dep	func	nsubj
527	dep	func	advmod
528	dep	func	obj
530	dep	func	advmod
531	dep	func	ccomp
532	dep	func	aux
533	dep	func	nsubj
534	dep	func	det
535	dep	func	advcl
536	dep	func	mark
537	dep	func	nsubj
538	dep	func	advmod
539	dep	func	advmod
540	dep	func	ccomp
541	dep	func	mark
542	dep	func	nsubj
543	dep	func	acl
544	dep	func	aux
547	dep	func	mark
548	dep	func	obl
549	dep	func	case
550	dep	func	det
551	dep	func	nmod
552	dep	func	case
553	dep	func	det
554	dep	func	nsubj
555	dep	func	nsubj
556	dep	func	aux
558	dep	func	advmod
559	dep	func	obj
560	dep	func	mark
561	dep	func	aux
562	dep	func	nsubj
563	dep	func	advmod
564	dep	func	advcl
570	dep	func	nsubj
590	dep	func	obl
612	dep	func	case
631	dep	func	det
663	dep	func	ccomp
684	dep	func	acl
707	dep	func	mark
731	dep	func	nsubj
747	dep	func	mark
750	dep	func	mark
754	dep	func	aux
763	dep	func	nsubj
767	dep	func	advmod
769	dep	func	parataxis
773	dep	func	nsubj
777	dep	func	det
784	dep	func	obl
788	dep	func	conj
792	dep	func	case
796	dep	func	acl
801	dep	func	aux
805	dep	func	nsubj
809	dep	func	det
813	dep	func	obj
815	dep	func	mark
821	dep	func	ccomp
822	dep	func	nsubj
823	dep	func	acl
824	dep	func	case
825	dep	func	det
826	dep	func	acl
827	dep	func	mark
828	dep	func	aux
829	dep	func	advcl
830	dep	func	det
831	dep	func	cop
832	dep	func	mark
833	dep	func	nsubj
834	dep	func	mark
835	dep	func	mark
836	dep	func	cop
837	dep	func	det
838	dep	func	case
839	dep	func	acl
840	dep	func	conj
841	dep	func	acl
842	dep	func	nsubj
843	dep	func	mark
844	dep	func	obj
845	dep	func	case
846	dep	func	cc
847	dep	func	advmod
848	dep	func	mark
849	dep	func	det
850	dep	func	cc
851	dep	func	obl
852	dep	func	det
853	dep	func	acl
854	dep	func	mark
855	dep	func	case
858	dep	func	advmod
861	dep	func	nsubj
864	dep	func	aux
867	dep	func	mark
870	dep	func	advmod
873	dep	func	aux
879	dep	func	mark
884	dep	func	obl
885	dep	func	case
887	dep	func	nsubj
891	dep	func	advcl
894	dep	func	nsubj
895	dep	func	det
901	dep	func	parataxis
904	dep	func	obl
907	dep	func	case
910	dep	func	det
913	dep	func	conj
916	dep	func	det
920	dep	func	cc
926	dep	func	obl
927	dep	func	nmod
930	dep	func	case
939	dep	func	case
942	dep	func	nsubj
947	dep	func	nmod
948	dep	func	det
953	dep	func	mark
956	dep	func	cop
959	dep	func	conj
962	dep	func	det
965	dep	func	mark
970	dep	func	nmod
973	dep	func	case
974	dep	func	det
975	dep	func	cc
981	dep	func	mark
984	dep	func	nsubj
989	dep	func	aux
992	dep	func	aux
995	dep	func	mark
1000	dep	func	mark
1011	dep	func	mark
1013	dep	func	mark
1017	dep	func	det
1072	dep	func	parataxis
1073	dep	func	nsubj
1074	dep	func	ccomp
1075	dep	func	mark
1076	dep	func	mark
1077	dep	func	obj
1078	dep	func	aux
1079	dep	func	advmod
1080	dep	func	nsubj
1081	dep	func	aux
1082	dep	func	obl
1083	dep	func	case
1084	dep	func	nsubj
1085	dep	func	cop
1086	dep	func	mark
1087	dep	func	nsubj
1088	dep	func	case
1089	dep	func	obj
1090	dep	func	acl
1091	dep	func	obj
1092	dep	func	case
1093	dep	func	mark
1095	dep	func	ccomp
1096	dep	func	case
1097	dep	func	advcl
1098	dep	func	cop
1099	dep	func	nsubj
1100	dep	func	acl
1101	dep	func	mark
1102	dep	func	obl
1103	dep	func	case
1104	dep	func	det
1105	dep	func	obj
1106	dep	func	case
1107	dep	func	ccomp
1108	dep	func	mark
1109	dep	func	nsubj
1110	dep	func	advmod
1111	dep	func	nsubj
1112	dep	func	det
1113	dep	func	mark
1114	dep	func	acl
1115	dep	func	aux
1116	dep	func	mark
1117	dep	func	xcomp
1128	dep	func	nsubj
1160	dep	func	obl
1176	dep	func	case
1182	dep	func	det
1183	dep	func	advmod
1184	dep	func	obj
1185	dep	func	acl
1186	dep	func	mark
1187	dep	func	obl
1188	dep	func	case
1189	dep	func	nsubj
1190	dep	func	aux
1191	dep	func	mark
1195	dep	func	nsubj
1196	dep	func	ccomp
1197	dep	func	mark
1198	dep	func	nsubj
1199	dep	func	det
1200	dep	func	nmod
1217	dep	func	case
1249	dep	func	obl
1264	dep	func	case
1267	dep	func	det
1270	dep	func	advmod
1274	dep	func	obj
1278	dep	func	aux
1282	dep	func	mark
1291	dep	func	nsubj
1292	dep	func	det
1299	dep	func	conj
1302	dep	func	aux
1307	dep	func	obl
1310	dep	func	case
1313	dep	func	nsubj
1317	dep	func	cc
1321	dep	func	advmod
1326	dep	func	vocative
1330	dep	func	discourse
1331	dep	func	det
1337	dep	func	advcl
1338	dep	func	obj
1341	dep	func	nsubj
1347	dep	func	aux
1350	dep	func	obl
1353	dep	func	case
1356	dep	func	nsubj
1361	dep	func	det
1364	dep	func	nmod
1369	dep	func	det
1370	dep	func	case
1549	dep	func	aux
1551	dep	func	advcl
1552	dep	func	nsubj
1553	dep	func	mark
1554	dep	func	ccomp
1555	dep	func	obl
1556	dep	func	det
1557	dep	func	case
1558	dep	func	obl
1559	dep	func	case
1560	dep	func	nsubj
1561	dep	func	mark
1562	dep	func	det
1563	dep	func	case
1564	dep	func	aux
1565	dep	func	obl
1566	dep	func	det
1567	dep	func	acl
1568	dep	func	obl
1569	dep	func	det
1570	dep	func	case
1571	dep	func	mark
1572	dep	func	aux
1573	dep	func	nsubj
1574	dep	func	obl
1575	dep	func	det
1576	dep	func	case
1577	dep	func	obj
1578	dep	func	case
1579	dep	func	nsubj
1580	dep	func	det
1581	dep	func	aux
1583	dep	func	ccomp
1584	dep	func	nsubj
1585	dep	func	nmod
1586	dep	func	case
1587	dep	func	acl
1588	dep	func	mark
1589	dep	func	mark
1591	dep	func	advcl
1592	dep	func	nsubj
1593	dep	func	mark
1594	dep	func	obl
1595	dep	func	det
1596	dep	func	case
1597	dep	func	obj
1598	dep	func	nsubj
1599	dep	func	advcl
1600	dep	func	ccomp
1601	dep	func	nmod
1602	dep	func	case
1603	dep	func	nmod
1604	dep	func	nmod
1605	dep	func	case
1606	dep	func	case
1607	dep	func	acl
1608	dep	func	cc
1609	dep	func	obl
1610	dep	func	nmod
1611	dep	func	det
1612	dep	func	case
1613	dep	func	mark
1614	dep	func	case
1615	dep	func	nsubj
1616	dep	func	case
1617	dep	func	obj
1618	dep	func	case
1619	dep	func	nsubj
1620	dep	func	det
1621	dep	func	mark
1622	dep	func	advmod
1623	dep	func	aux
1624	dep	func	det
1625	dep	func	mark
1626	dep	func	nsubj
1627	dep	func	aux
1629	dep	func	obj
1630	dep	func	nsubj
1631	dep	func	aux
1632	dep	func	dislocated
1633	dep	func	case
1678	dep	func	det
1679	dep	func	advcl
1680	dep	func	ccomp
1681	dep	func	aux
1682	dep	func	nsubj
1683	dep	func	dislocated
1684	dep	func	det
1685	dep	func	conj
1686	dep	func	nsubj
1687	dep	func	obl
1688	dep	func	case
1689	dep	func	mark
1690	dep	func	nsubj
1691	dep	func	mark
1692	dep	func	obj
1696	dep	func	case
1699	dep	func	obl
1703	dep	func	case
1706	dep	func	dislocated
1711	dep	func	advmod
1717	dep	func	case
1718	dep	func	det
1719	dep	func	acl
1724	dep	func	ccomp
1725	dep	func	aux
1728	dep	func	mark
1732	dep	func	dislocated
1733	dep	func	appos
1737	dep	func	conj
1738	dep	func	nmod
1742	dep	func	case
1747	dep	func	acl
1748	dep	func	obl
1749	dep	func	advmod
1750	dep	func	mark
1751	dep	func	det
1752	dep	func	mark
1753	dep	func	det
1760	dep	func	advcl
1763	dep	func	nsubj
1765	dep	func	aux
1769	dep	func	obj
1770	dep	func	mark
1773	dep	func	ccomp
1778	dep	func	dislocated
1781	dep	func	appos
1785	dep	func	det
1789	dep	func	mark
1792	dep	func	mark
1795	dep	func	nsubj
1798	dep	func	cc
1801	dep	func	nsubj
1804	dep	func	aux
1807	dep	func	nsubj
1810	dep	func	mark
1813	dep	func	obj
1820	dep	func	acl
1823	dep	func	ccomp
1829	dep	func	mark
1830	dep	func	case
1833	dep	func	mark
9889	dep	func	cc
9890	dep	func	nsubj
9891	dep	func	advmod
9892	dep	func	obl
9895	dep	func	case
9896	dep	func	parataxis
9897	dep	func	ccomp
9898	dep	func	xcomp
9899	dep	func	mark
9900	dep	func	obl
9901	dep	func	case
10130	dep	func	nmod
10137	dep	func	case
10138	dep	func	det
10139	dep	func	aux
10140	dep	func	nsubj
10141	dep	func	mark
10142	dep	func	mark
10143	dep	func	aux
10144	dep	func	obj
10145	dep	func	nsubj
10172	dep	func	dislocated
10173	dep	func	nmod
10174	dep	func	case
10175	dep	func	case
10176	dep	func	aux
10179	dep	func	aux
10182	dep	func	mark
10186	dep	func	mark
10193	dep	func	root
10196	dep	func	parataxis
10199	dep	func	obj
10202	dep	func	dislocated
10207	dep	func	acl
10210	dep	func	mark
10213	dep	func	obj
10219	dep	func	case
10222	dep	func	acl
10225	dep	func	mark
10228	dep	func	nsubj
10231	dep	func	obl
10234	dep	func	case
10239	dep	func	obl
10246	dep	func	nmod
10251	dep	func	case
10255	dep	func	det
10257	dep	func	advmod
10258	dep	func	obl
10259	dep	func	det
10262	dep	func	case
10269	dep	func	nmod
10274	dep	func	acl
10277	dep	func	mark
10279	dep	func	obl
10283	dep	func	case
10286	dep	func	acl
10289	dep	func	obl
10292	dep	func	det
10295	dep	func	case
10299	dep	func	acl
10305	dep	func	obl
10306	dep	func	case
10309	dep	func	mark
10312	dep	func	advmod
10335	dep	func	mark
10346	dep	func	conj
10349	dep	func	cc
10352	dep	func	mark
10355	dep	func	nmod
10361	dep	func	case
10367	dep	func	case
10373	dep	func	advmod
10377	dep	func	obl
10380	dep	func	case
10382	dep	func	advmod
10390	dep	func	advcl
10393	dep	func	obl
10395	dep	func	case
10397	dep	func	obl
10401	dep	func	det
10405	dep	func	case
10408	dep	func	obl
10411	dep	func	case
10416	dep	func	conj
10417	dep	func	advmod
10423	dep	func	obj
10429	dep	func	conj
10430	dep	func	advmod
10433	dep	func	obj
10436	dep	func	mark
10440	dep	func	nsubj
10442	dep	func	det
10445	dep	func	conj
10446	dep	func	det
10454	dep	func	mark
10457	dep	func	aux
10461	dep	func	xcomp
10465	dep	func	obl
10466	dep	func	case
10469	dep	func	acl
10472	dep	func	mark
10484	dep	func	advmod
10487	dep	func	det
10490	dep	func	obl
10493	dep	func	case
10496	dep	func	mark
10499	dep	func	nsubj
10500	dep	func	obj
10507	dep	func	case
10511	dep	func	advmod
10515	dep	func	ccomp
10520	dep	func	advcl
10529	dep	func	nsubj
10532	dep	func	aux
10535	dep	func	mark
10538	dep	func	obl
10541	dep	func	case
10544	dep	func	det
10547	dep	func	obj
10552	dep	func	advcl
10553	dep	func	nsubj
10561	dep	func	obj
10562	dep	func	obl
10563	dep	func	case
10564	dep	func	advmod
10571	dep	func	aux
10573	dep	func	cc
10578	dep	func	nsubj
10581	dep	func	obl
10583	dep	func	det
10587	dep	func	case
10595	dep	func	cc
10598	dep	func	aux
10601	dep	func	obj
10604	dep	func	advmod
10607	dep	func	vocative
10610	dep	func	discourse
10613	dep	func	det
10619	dep	func	obj
10621	dep	func	case
10624	dep	func	fixed
10627	dep	func	det
11159	dep	func	nmod
11164	dep	func	det
11167	dep	func	case
11179	dep	func	ccomp
11182	dep	func	xcomp
11187	dep	func	xcomp
11190	dep	func	obl
11193	dep	func	case
11196	dep	func	fixed
11199	dep	func	advcl
11207	dep	func	obl
11208	dep	func	case
11218	dep	func	advcl
11221	dep	func	nsubj
11225	dep	func	mark
11229	dep	func	aux
11236	dep	func	obl
11239	dep	func	case
11242	dep	func	mark
11246	dep	func	nsubj
11250	dep	func	nsubj
11253	dep	func	advmod
11256	dep	func	mark
11259	dep	func	nsubj
11262	dep	func	det
11267	dep	func	aux
11270	dep	func	obl
11273	dep	func	case
11276	dep	func	mark
11281	dep	func	cc
11287	dep	func	aux
11293	dep	func	obj
11296	dep	func	nsubj
11299	dep	func	det
11302	dep	func	acl
11307	dep	func	mark
11317	dep	func	nsubj
11322	dep	func	advmod
11325	dep	func	obl
11328	dep	func	case
11331	dep	func	nmod
11335	dep	func	det
11339	dep	func	case
11342	dep	func	det
11345	dep	func	obl
11350	dep	func	case
11353	dep	func	acl
11356	dep	func	aux
11359	dep	func	obj
11364	dep	func	mark
11365	dep	func	nsubj
11366	dep	func	acl
11376	dep	func	mark
11641	dep	func	cop
11642	dep	func	nsubj
11643	dep	func	aux
11646	dep	func	conj
11647	dep	func	det
11648	dep	func	cc
11678	dep	func	mark
11712	dep	func	advmod
11713	dep	func	det
11714	dep	func	conj
11715	dep	func	obl
11716	dep	func	case
11719	dep	func	advmod
11720	dep	func	det
11736	dep	func	cop
11778	dep	func	conj
11785	dep	func	obl
11788	dep	func	case
11791	dep	func	nsubj
11794	dep	func	mark
11797	dep	func	advmod
11800	dep	func	cc
11803	dep	func	advmod
11811	dep	func	obj
11815	dep	func	det
11821	dep	func	nsubj
11822	dep	func	obl
11825	dep	func	obl
11828	dep	func	nmod
11831	dep	func	case
11834	dep	func	det
11839	dep	func	det
11842	dep	func	case
11847	dep	func	advcl
11852	dep	func	aux
11855	dep	func	nsubj
11859	dep	func	advmod
11863	dep	func	obl
11868	dep	func	case
11873	dep	func	acl
11876	dep	func	aux
11880	dep	func	nsubj
11882	dep	func	ccomp
11885	dep	func	obj
11888	dep	func	advmod
11891	dep	func	mark
11898	dep	func	mark
11903	dep	func	nsubj
11906	dep	func	aux
11909	dep	func	mark
11912	dep	func	obj
11915	dep	func	det
11920	dep	func	nsubj
11923	dep	func	aux
11926	dep	func	mark
11931	dep	func	advmod
11940	dep	func	nsubj
11944	dep	func	nmod
11948	dep	func	case
11952	dep	func	nmod
11954	dep	func	case
11958	dep	func	det
11961	dep	func	conj
11964	dep	func	det
11967	dep	func	cc
11971	dep	func	nmod
11975	dep	func	case
11979	dep	func	nmod
11983	dep	func	case
11987	dep	func	det
11990	dep	func	det
11996	dep	func	conj
11998	dep	func	mark
12001	dep	func	advmod
12006	dep	func	nsubj
12011	dep	func	aux
12014	dep	func	obl
12017	dep	func	case
12022	dep	func	conj
12025	dep	func	cc
12028	dep	func	det
12031	dep	func	nmod
12034	dep	func	case
12039	dep	func	aux
12044	dep	func	advmod
12050	dep	func	obl
12053	dep	func	case
12057	dep	func	obl
12058	dep	func	case
12059	dep	func	nmod
12060	dep	func	case
12061	dep	func	det
12064	dep	func	nsubj
12065	dep	func	nmod
12066	dep	func	case
12069	dep	func	advcl
12072	dep	func	advmod
12075	dep	func	nsubj
12076	dep	func	aux
12077	dep	func	advmod
12078	dep	func	obl
12079	dep	func	case
12080	dep	func	det
12081	dep	func	obl
12082	dep	func	nmod
12083	dep	func	case
12084	dep	func	det
12085	dep	func	cc
12086	dep	func	nmod
12087	dep	func	det
12088	dep	func	case
12089	dep	func	case
12090	dep	func	acl
12091	dep	func	obj
12092	dep	func	case
12093	dep	func	det
12094	dep	func	obl
12095	dep	func	cc
12096	dep	func	det
12097	dep	func	mark
12098	dep	func	nsubj
12099	dep	func	aux
12100	dep	func	aux
12101	dep	func	obl
12102	dep	func	case
12103	dep	func	advmod
12104	dep	func	det
12106	dep	func	nsubj
12107	dep	func	obl
12108	dep	func	det
12109	dep	func	case
12110	dep	func	advcl
12111	dep	func	nsubj
12112	dep	func	obl
12113	dep	func	det
12114	dep	func	case
12115	dep	func	nmod
12116	dep	func	case
12117	dep	func	appos
12118	dep	func	det
12119	dep	func	conj
12120	dep	func	conj
12121	dep	func	advmod
12122	dep	func	obl
12123	dep	func	nmod
12124	dep	func	det
12125	dep	func	case
12126	dep	func	det
12127	dep	func	aux
12128	dep	func	obl
12129	dep	func	case
12130	dep	func	advmod
12131	dep	func	det
12132	dep	func	obj
12133	dep	func	dislocated
12134	dep	func	case
12135	dep	func	det
12137	dep	func	mark
12138	dep	func	nsubj
12139	dep	func	advmod
12140	dep	func	advcl
12141	dep	func	cop
12142	dep	func	det
12143	dep	func	mark
12144	dep	func	csubj
12145	dep	func	nsubj
12146	dep	func	mark
12147	dep	func	obl
12148	dep	func	case
12149	dep	func	nmod
12150	dep	func	case
12151	dep	func	det
12152	dep	func	obl
12153	dep	func	det
12154	dep	func	conj
12155	dep	func	cc
12156	dep	func	nmod
12157	dep	func	case
12158	dep	func	det
12159	dep	func	case
12160	dep	func	conj
12161	dep	func	cc
12162	dep	func	ccomp
12163	dep	func	det
12164	dep	func	case
12165	dep	func	acl
12166	dep	func	xcomp
12167	dep	func	mark
12168	dep	func	parataxis
12169	dep	func	nsubj
12170	dep	func	advmod
12171	dep	func	advmod
12172	dep	func	obj
12173	dep	func	xcomp
12174	dep	func	mark
12175	dep	func	aux
12176	dep	func	aux
12177	dep	func	aux
12178	dep	func	aux
12184	dep	func	advmod
12187	dep	func	nsubj
12193	dep	func	obj
12196	dep	func	mark
12199	dep	func	mark
12207	dep	func	obj
12211	dep	func	case
12215	dep	func	nsubj
12218	dep	func	mark
12221	dep	func	obl
12224	dep	func	case
12227	dep	func	det
12235	dep	func	obl
12240	dep	func	det
12293	dep	func	case
12296	dep	func	acl
12302	dep	func	aux
12310	dep	func	obl
12316	dep	func	case
12320	dep	func	nsubj
12329	dep	func	mark
12332	dep	func	dislocated
12335	dep	func	case
12340	dep	func	acl
12343	dep	func	obj
12348	dep	func	aux
12352	dep	func	mark
12360	dep	func	obl
12365	dep	func	nmod
12366	dep	func	det
12367	dep	func	case
12368	dep	func	case
12369	dep	func	det
12370	dep	func	obl
12371	dep	func	advmod
12372	dep	func	case
12373	dep	func	advmod
12374	dep	func	nsubj
12375	dep	func	aux
12377	dep	func	aux
12378	dep	func	advmod
12379	dep	func	nsubj
12380	dep	func	det
12381	dep	func	obl
12382	dep	func	acl
12383	dep	func	advmod
12384	dep	func	mark
12385	dep	func	aux
12386	dep	func	obl
12387	dep	func	case
12388	dep	func	acl
12389	dep	func	mark
12390	dep	func	xcomp
12391	dep	func	mark
12392	dep	func	xcomp
12393	dep	func	det
12394	dep	func	nsubj
12395	dep	func	det
12396	dep	func	case
12397	dep	func	conj
12398	dep	func	obl
12399	dep	func	conj
12400	dep	func	nmod
12401	dep	func	case
12402	dep	func	det
12403	dep	func	cc
12406	dep	func	det
12409	dep	func	case
12414	dep	func	det
12417	dep	func	nsubj
12420	dep	func	obl
12425	dep	func	case
12428	dep	func	conj
12433	dep	func	nsubj
12438	dep	func	obj
12442	dep	func	case
12447	dep	func	acl
12452	dep	func	obl
12453	dep	func	case
12456	dep	func	nsubj
12457	dep	func	mark
12460	dep	func	aux
12465	dep	func	xcomp
12468	dep	func	obj
12471	dep	func	case
12474	dep	func	nmod
12477	dep	func	case
12484	dep	func	obl
12487	dep	func	case
12490	dep	func	advmod
12495	dep	func	nsubj
12498	dep	func	det
12501	dep	func	obl
12504	dep	func	case
12507	dep	func	nmod
12510	dep	func	case
12515	dep	func	det
12520	dep	func	mark
12526	dep	func	acl
12529	dep	func	obj
12532	dep	func	case
12535	dep	func	nsubj
12538	dep	func	mark
12541	dep	func	conj
12544	dep	func	obl
12549	dep	func	case
12554	dep	func	nsubj
12555	dep	func	dislocated
12558	dep	func	obj
12561	dep	func	det
12567	dep	func	cc
12570	dep	func	aux
12573	dep	func	cop
12576	dep	func	case
12582	dep	func	parataxis
12585	dep	func	nmod
12588	dep	func	acl
12591	dep	func	obl
12592	dep	func	det
12597	dep	func	advcl
12600	dep	func	mark
12603	dep	func	cc
12608	dep	func	nsubj
12611	dep	func	obl
12612	dep	func	acl
12618	dep	func	obl
12621	dep	func	case
12625	dep	func	mark
12634	dep	func	nsubj
12635	dep	func	appos
12636	dep	func	det
12637	dep	func	case
12640	dep	func	obj
12641	dep	func	acl
12653	dep	func	mark
12684	dep	func	obl
12685	dep	func	case
12686	dep	func	case
12687	dep	func	nsubj
12690	dep	func	mark
12691	dep	func	det
12710	dep	func	appos
12734	dep	func	acl
12735	dep	func	mark
12744	dep	func	parataxis
12747	dep	func	advmod
12752	dep	func	acl
12755	dep	func	nsubj
12758	dep	func	obl
12764	dep	func	case
12772	dep	func	acl
12775	dep	func	mark
12779	dep	func	obl
12783	dep	func	case
12789	dep	func	nsubj
12792	dep	func	obl
12796	dep	func	cc
12798	dep	func	mark
12802	dep	func	case
12807	dep	func	det
12812	dep	func	acl
12815	dep	func	nsubj
12818	dep	func	mark
12821	dep	func	obj
12822	dep	func	det
12831	dep	func	case
12834	dep	func	acl
12836	dep	func	obl
12840	dep	func	case
12845	dep	func	mark
12856	dep	func	nmod
12859	dep	func	det
12864	dep	func	case
12868	dep	func	nmod
12872	dep	func	case
12875	dep	func	acl
12883	dep	func	mark
12891	dep	func	ccomp
12894	dep	func	conj
12899	dep	func	mark
12902	dep	func	dislocated
12907	dep	func	det
12916	dep	func	cc
12919	dep	func	ccomp
12922	dep	func	case
12928	dep	func	advcl
12932	dep	func	mark
12939	dep	func	obl
12943	dep	func	case
12947	dep	func	nsubj
12952	dep	func	conj
12953	dep	func	nsubj
12956	dep	func	obl
12960	dep	func	case
12964	dep	func	mark
12969	dep	func	mark
12972	dep	func	advmod
12975	dep	func	advmod
12978	dep	func	obj
12981	dep	func	nmod
12987	dep	func	case
12991	dep	func	nsubj
12995	dep	func	det
12999	dep	func	mark
13005	dep	func	conj
13008	dep	func	obl
13011	dep	func	case
13016	dep	func	nsubj
13021	dep	func	cc
13028	dep	func	obj
13032	dep	func	nsubj
13040	dep	func	nsubj
13042	dep	func	dislocated
13043	dep	func	det
13044	dep	func	acl
13047	dep	func	advcl
13048	dep	func	obl
13049	dep	func	case
13050	dep	func	acl
13051	dep	func	obl
13054	dep	func	det
13057	dep	func	case
13058	dep	func	mark
13061	dep	func	det
13066	dep	func	nsubj
13067	dep	func	mark
13068	dep	func	mark
13071	dep	func	obj
13073	dep	func	obl
13075	dep	func	det
13076	dep	func	xcomp
13077	dep	func	nsubj
13078	dep	func	obl
13081	dep	func	case
13084	dep	func	det
13085	dep	func	case
13088	dep	func	nsubj
13089	dep	func	obl
13090	dep	func	case
13091	dep	func	det
13095	dep	func	aux
13096	dep	func	xcomp
13097	dep	func	cc
13100	dep	func	xcomp
13101	dep	func	mark
13103	dep	func	xcomp
13104	dep	func	obl
13105	dep	func	case
13106	dep	func	obl
13107	dep	func	det
13110	dep	func	nmod
13111	dep	func	acl
13115	dep	func	mark
13116	dep	func	case
13117	dep	func	case
13120	dep	func	nsubj
13123	dep	func	det
13140	dep	func	nsubj
13142	dep	func	mark
13143	dep	func	mark
13154	dep	func	conj
13156	dep	func	case
13161	dep	func	obl
13162	dep	func	nmod
13163	dep	func	case
13166	dep	func	case
13167	dep	func	xcomp
13168	dep	func	xcomp
13169	dep	func	obj
13172	dep	func	nsubj
13173	dep	func	obl
13174	dep	func	case
13175	dep	func	acl
13176	dep	func	obj
13179	dep	func	case
13181	dep	func	mark
13182	dep	func	nsubj
13186	dep	func	mark
13192	dep	func	obl
13193	dep	func	acl
13194	dep	func	det
13195	dep	func	cop
13196	dep	func	mark
13199	dep	func	case
13200	dep	func	ccomp
13201	dep	func	mark
13204	dep	func	obl
13205	dep	func	case
13206	dep	func	conj
13207	dep	func	aux
13210	dep	func	nsubj
13211	dep	func	det
13212	dep	func	mark
13215	dep	func	parataxis
13216	dep	func	aux
13217	dep	func	nsubj
13218	dep	func	det
13221	dep	func	nmod
13222	dep	func	det
13225	dep	func	case
13227	dep	func	cc
13230	dep	func	obj
13232	dep	func	aux
13233	dep	func	nsubj
13234	dep	func	obj
13235	dep	func	case
13238	dep	func	nsubj
13242	dep	func	det
13245	dep	func	root
13246	dep	func	nsubj
13249	dep	func	det
13253	dep	func	nmod
13255	dep	func	det
13256	dep	func	case
13257	dep	func	conj
13258	dep	func	appos
13259	dep	func	cc
13262	dep	func	det
20774	dep	func	mark
20788	dep	func	xcomp
20794	dep	func	obj
20799	dep	func	ccomp
20842	dep	func	nsubj
20851	dep	func	mark
20886	dep	func	advmod
20887	dep	func	obl
20888	dep	func	case
20889	dep	func	det
20890	dep	func	advmod
20891	dep	func	aux
20892	dep	func	nsubj
20893	dep	func	cc
20894	dep	func	advcl
20895	dep	func	aux
20896	dep	func	nsubj
20899	dep	func	obj
20903	dep	func	case
20904	dep	func	acl
20907	dep	func	nsubj
20916	dep	func	mark
20959	dep	func	obl
20965	dep	func	case
20984	dep	func	advcl
20989	dep	func	nsubj
20995	dep	func	obl
21000	dep	func	case
21015	dep	func	ccomp
21016	dep	func	mark
21019	dep	func	xcomp
21020	dep	func	mark
21021	dep	func	obl
21022	dep	func	case
21023	dep	func	det
21024	dep	func	aux
21025	dep	func	mark
21027	dep	func	nsubj
21045	dep	func	aux
21482	dep	func	conj
21483	dep	func	advmod
21486	dep	func	nsubj
21487	dep	func	det
21488	dep	func	aux
21489	dep	func	cc
21490	dep	func	cc
21491	dep	func	advmod
21497	dep	func	conj
21500	dep	func	obl
21503	dep	func	case
21506	dep	func	det
21511	dep	func	obl
21516	dep	func	appos
21519	dep	func	appos
21520	dep	func	det
21527	dep	func	case
21534	dep	func	parataxis
21538	dep	func	obl
21542	dep	func	case
21546	dep	func	det
21550	dep	func	aux
21555	dep	func	obl
21558	dep	func	case
21561	dep	func	det
21567	dep	func	obj
21570	dep	func	aux
21574	dep	func	nsubj
21576	dep	func	cc
21580	dep	func	conj
21587	dep	func	nsubj
21590	dep	func	aux
21593	dep	func	cc
21603	dep	func	cc
21608	dep	func	obl
21611	dep	func	case
21614	dep	func	obl
21619	dep	func	case
21628	dep	func	obl
21631	dep	func	conj
21634	dep	func	det
21639	dep	func	cc
21646	dep	func	case
21649	dep	func	det
21654	dep	func	nsubj
21660	dep	func	obl
21663	dep	func	case
21666	dep	func	obl
21677	dep	func	det
21678	dep	func	nmod
21679	dep	func	case
21680	dep	func	fixed
21684	dep	func	det
21691	dep	func	advmod
21694	dep	func	obl
21698	dep	func	case
21704	dep	func	conj
21707	dep	func	cc
21710	dep	func	acl
21713	dep	func	advmod
21716	dep	func	nsubj
21721	dep	func	advmod
21724	dep	func	mark
21729	dep	func	det
21736	dep	func	case
21739	dep	func	mark
21744	dep	func	obl
21745	dep	func	case
21753	dep	func	nsubj
21756	dep	func	det
21760	dep	func	nmod
21764	dep	func	det
21767	dep	func	case
21770	dep	func	aux
21778	dep	func	det
21781	dep	func	case
21787	dep	func	acl
21790	dep	func	mark
21795	dep	func	conj
21798	dep	func	mark
21802	dep	func	obl
21806	dep	func	case
21807	dep	func	obl
21924	dep	func	nmod
21927	dep	func	case
21928	dep	func	det
21929	dep	func	det
21930	dep	func	case
21951	dep	func	nsubj
21990	dep	func	parataxis
22019	dep	func	obl
22043	dep	func	case
22078	dep	func	aux
22110	dep	func	obj
22115	dep	func	nmod
22116	dep	func	acl
22117	dep	func	nsubj
22118	dep	func	mark
22119	dep	func	det
22120	dep	func	case
22121	dep	func	nsubj
22122	dep	func	conj
22123	dep	func	cc
22124	dep	func	nsubj
22125	dep	func	mark
22126	dep	func	conj
22127	dep	func	cc
22128	dep	func	mark
22129	dep	func	nsubj
22130	dep	func	advmod
22131	dep	func	aux
22132	dep	func	obj
22133	dep	func	nsubj
22135	dep	func	advcl
22136	dep	func	nsubj
22137	dep	func	obl
22138	dep	func	det
22139	dep	func	case
22140	dep	func	obl
22141	dep	func	amod
22142	dep	func	det
22143	dep	func	case
22144	dep	func	aux
22145	dep	func	advmod
22146	dep	func	acl
22147	dep	func	obl
22148	dep	func	det
22149	dep	func	case
22150	dep	func	obj
22151	dep	func	det
22152	dep	func	mark
22153	dep	func	parataxis
22154	dep	func	mark
22155	dep	func	nsubj
22156	dep	func	conj
22157	dep	func	aux
22158	dep	func	cc
22159	dep	func	cc
22160	dep	func	nsubj
22161	dep	func	aux
22162	dep	func	advcl
22163	dep	func	aux
22164	dep	func	obl
22165	dep	func	acl
22166	dep	func	mark
22167	dep	func	aux
22168	dep	func	obl
22169	dep	func	det
22170	dep	func	nmod
22171	dep	func	det
22601	dep	func	case
22602	dep	func	case
22603	dep	func	nsubj
22604	dep	func	obl
22605	dep	func	nmod
22606	dep	func	det
22607	dep	func	case
22608	dep	func	nmod
22609	dep	func	case
22610	dep	func	det
22611	dep	func	case
22612	dep	func	cc
22613	dep	func	mark
22614	dep	func	nsubj
22616	dep	func	parataxis
22617	dep	func	advmod
22618	dep	func	nmod
22619	dep	func	nmod
22620	dep	func	case
22621	dep	func	case
22622	dep	func	conj
22623	dep	func	cc
22624	dep	func	obj
22625	dep	func	advmod
22626	dep	func	aux
22627	dep	func	nsubj
22628	dep	func	det
22629	dep	func	acl
22630	dep	func	nmod
22631	dep	func	case
22632	dep	func	mark
22633	dep	func	det
22634	dep	func	nmod
22635	dep	func	case
22636	dep	func	case
22638	dep	func	xcomp
22639	dep	func	xcomp
22640	dep	func	nsubj
22641	dep	func	cop
22642	dep	func	nmod
22643	dep	func	det
22644	dep	func	mark
22645	dep	func	advmod
22646	dep	func	det
22647	dep	func	nmod
22648	dep	func	case
22649	dep	func	acl
22650	dep	func	mark
22651	dep	func	obj
22652	dep	func	case
22653	dep	func	obl
22654	dep	func	det
22655	dep	func	case
22656	dep	func	nsubj
22657	dep	func	cc
22658	dep	func	aux
22659	dep	func	cc
22660	dep	func	aux
22661	dep	func	xcomp
22662	dep	func	nsubj
22663	dep	func	advcl
22664	dep	func	nsubj
22665	dep	func	obj
22666	dep	func	case
22667	dep	func	xcomp
22668	dep	func	obl
22669	dep	func	case
22670	dep	func	det
22671	dep	func	obl
22672	dep	func	det
22673	dep	func	case
22674	dep	func	acl
22675	dep	func	obl
22676	dep	func	det
22677	dep	func	case
22678	dep	func	nmod
22679	dep	func	acl
22680	dep	func	mark
22681	dep	func	obl
22682	dep	func	case
22683	dep	func	advmod
22684	dep	func	case
22685	dep	func	nsubj
22686	dep	func	mark
22687	dep	func	aux
22688	dep	func	advmod
22689	dep	func	nsubj
22691	dep	func	nmod
22692	dep	func	case
22693	dep	func	case
22694	dep	func	advcl
22695	dep	func	aux
22696	dep	func	mark
22697	dep	func	obl
22698	dep	func	det
22699	dep	func	cc
22700	dep	func	obj
22701	dep	func	det
22702	dep	func	nsubj
22704	dep	func	cc
22705	dep	func	parataxis
22706	dep	func	nsubj
22707	dep	func	parataxis
22708	dep	func	mark
22709	dep	func	xcomp
22710	dep	func	ccomp
22711	dep	func	mark
22712	dep	func	obj
22713	dep	func	case
22714	dep	func	det
22715	dep	func	obl
22716	dep	func	case
22717	dep	func	fixed
22718	dep	func	obl
22719	dep	func	det
22720	dep	func	case
22721	dep	func	advcl
22722	dep	func	obl
22723	dep	func	cc
22724	dep	func	conj
22725	dep	func	det
22726	dep	func	cc
22727	dep	func	nmod
22728	dep	func	case
22729	dep	func	det
22730	dep	func	mark
22731	dep	func	advmod
22732	dep	func	mark
22733	dep	func	nsubj
22734	dep	func	obj
22735	dep	func	nsubj
22736	dep	func	det
22737	dep	func	nmod
22738	dep	func	case
22739	dep	func	acl
22740	dep	func	mark
22741	dep	func	obl
22742	dep	func	case
22743	dep	func	case
22744	dep	func	det
22745	dep	func	nmod
22746	dep	func	case
22747	dep	func	nmod
22748	dep	func	case
22749	dep	func	acl
22750	dep	func	mark
22752	dep	func	nsubj
22753	dep	func	obl
22754	dep	func	case
22755	dep	func	advmod
22756	dep	func	xcomp
22757	dep	func	mark
22758	dep	func	xcomp
22759	dep	func	obl
22760	dep	func	case
22761	dep	func	acl
22762	dep	func	mark
22763	dep	func	obl
22764	dep	func	case
22765	dep	func	nsubj
22766	dep	func	det
22767	dep	func	nmod
22768	dep	func	case
22769	dep	func	det
22771	dep	func	advmod
22774	dep	func	advmod
22777	dep	func	ccomp
22780	dep	func	obj
22783	dep	func	det
22785	dep	func	nmod
22793	dep	func	case
22796	dep	func	aux
22797	dep	func	advmod
22804	dep	func	obl
22807	dep	func	nmod
22810	dep	func	det
22811	dep	func	mark
22819	dep	func	det
22823	dep	func	case
22829	dep	func	nsubj
22833	dep	func	obl
22836	dep	func	nmod
22837	dep	func	det
22842	dep	func	case
22847	dep	func	appos
22851	dep	func	acl
22852	dep	func	nsubj
22861	dep	func	obl
22864	dep	func	case
22867	dep	func	nmod
22870	dep	func	case
22875	dep	func	obl
22878	dep	func	conj
22881	dep	func	det
22886	dep	func	cc
22889	dep	func	det
22894	dep	func	case
22899	dep	func	det
22906	dep	func	mark
22911	dep	func	cop
22914	dep	func	obj
22917	dep	func	case
22920	dep	func	det
22925	dep	func	advmod
22929	dep	func	det
22933	dep	func	advmod
22942	dep	func	obj
22947	dep	func	nsubj
22952	dep	func	vocative
22966	dep	func	dislocated
22971	dep	func	case
22974	dep	func	det
22992	dep	func	acl
22993	dep	func	mark
22996	dep	func	nsubj
23014	dep	func	obj
23017	dep	func	nmod
23020	dep	func	case
23023	dep	func	mark
23028	dep	func	nsubj
23032	dep	func	advmod
23036	dep	func	obj
24019	dep	func	det
24026	dep	func	aux
24030	dep	func	advcl
24033	dep	func	obl
24038	dep	func	conj
24043	dep	func	advmod
24044	dep	func	det
24051	dep	func	cc
24072	dep	func	det
24075	dep	func	cc
24076	dep	func	det
24090	dep	func	obl
24115	dep	func	det
24139	dep	func	case
24140	dep	func	nsubj
24141	dep	func	cc
24142	dep	func	aux
24146	dep	func	obl:npmod
24147	dep	func	conj
24167	dep	func	conj
24192	dep	func	nmod
24210	dep	func	det
24213	dep	func	cc
24216	dep	func	conj
24219	dep	func	acl
24222	dep	func	nsubj
24223	dep	func	aux
24229	dep	func	mark
24233	dep	func	obj
24238	dep	func	advmod
24243	dep	func	det
24247	dep	func	advmod
24251	dep	func	cc
24254	dep	func	cc
24257	dep	func	mark
24260	dep	func	nsubj
24264	dep	func	obl
24268	dep	func	case
24273	dep	func	acl
24288	dep	func	mark
24293	dep	func	nsubj
24298	dep	func	obl
24303	dep	func	case
24308	dep	func	advmod
24311	dep	func	det
24314	dep	func	det
24318	dep	func	advmod
24336	dep	func	det
24344	dep	func	aux
24346	dep	func	mark
24348	dep	func	ccomp
24349	dep	func	nmod
24350	dep	func	case
24353	dep	func	det
24354	dep	func	nmod
24355	dep	func	det
24356	dep	func	nmod
24357	dep	func	case
24360	dep	func	case
24363	dep	func	mark
24364	dep	func	nsubj
24372	dep	func	cc
24375	dep	func	advmod
24380	dep	func	xcomp
24381	dep	func	advmod
24386	dep	func	mark
24391	dep	func	xcomp
24402	dep	func	nsubj
24403	dep	func	obj
24404	dep	func	det
24405	dep	func	obl
24406	dep	func	det
24407	dep	func	case
24408	dep	func	nmod
24409	dep	func	acl
24412	dep	func	mark
24413	dep	func	case
24414	dep	func	case
24437	dep	func	conj
24466	dep	func	cc
24505	dep	func	det
24539	dep	func	appos
24540	dep	func	det
24545	dep	func	nsubj
24548	dep	func	conj
24549	dep	func	det
24552	dep	func	case
24555	dep	func	nmod
24558	dep	func	case
24562	dep	func	det
24566	dep	func	cc
24569	dep	func	nmod
24570	dep	func	case
24573	dep	func	acl
24576	dep	func	obl
24579	dep	func	case
24584	dep	func	mark
24587	dep	func	obl
24590	dep	func	case
24604	dep	func	cc
24609	dep	func	xcomp
24610	dep	func	nsubj
24614	dep	func	nmod
24618	dep	func	case
24626	dep	func	obl
24627	dep	func	case
24632	dep	func	mark
24635	dep	func	ccomp
24638	dep	func	mark
24641	dep	func	aux
24644	dep	func	nsubj
24647	dep	func	det
24655	dep	func	obl
24658	dep	func	nmod
24662	dep	func	acl
24665	dep	func	mark
24671	dep	func	obl
24672	dep	func	case
24679	dep	func	case
24684	dep	func	case
24687	dep	func	det
24692	dep	func	aux
24697	dep	func	advmod
24703	dep	func	aux
24708	dep	func	obl
24709	dep	func	case
24716	dep	func	nsubj
24723	dep	func	det
24733	dep	func	nmod
24736	dep	func	det
24739	dep	func	cc
24742	dep	func	obj
24745	dep	func	det
24748	dep	func	advmod
24751	dep	func	advcl
24754	dep	func	nsubj
24757	dep	func	obl
24760	dep	func	case
24764	dep	func	parataxis
24768	dep	func	obj
24771	dep	func	obl
24774	dep	func	case
24782	dep	func	obj
24785	dep	func	acl
24788	dep	func	mark
24792	dep	func	mark
24795	dep	func	advcl
24798	dep	func	nsubj
24799	dep	func	mark
24800	dep	func	obl
24801	dep	func	case
24804	dep	func	nmod
24805	dep	func	case
24806	dep	func	det
24814	dep	func	advmod
24815	dep	func	advmod
24816	dep	func	nsubj
24819	dep	func	xcomp
24820	dep	func	mark
24825	dep	func	ccomp
24826	dep	func	nsubj
24829	dep	func	aux
24830	dep	func	mark
24833	dep	func	obj
24841	dep	func	advmod
24844	dep	func	nsubj
24846	dep	func	det
24850	dep	func	det
24853	dep	func	conj
24859	dep	func	det
24862	dep	func	cc
24867	dep	func	det
24870	dep	func	acl
24873	dep	func	advmod
24876	dep	func	det
24880	dep	func	mark
24884	dep	func	parataxis
24887	dep	func	advmod
24890	dep	func	obl
24893	dep	func	case
24896	dep	func	advmod
24901	dep	func	nsubj
24904	dep	func	case
24909	dep	func	cop
24919	dep	func	cc
24922	dep	func	obl
24925	dep	func	det
24928	dep	func	case
24931	dep	func	conj
24936	dep	func	cc
24941	dep	func	det
24946	dep	func	conj
24947	dep	func	det
24952	dep	func	cc
24956	dep	func	conj
24958	dep	func	det
24962	dep	func	cc
24967	dep	func	nsubj
24970	dep	func	obl
24974	dep	func	case
24980	dep	func	obl
24984	dep	func	case
24991	dep	func	aux
24992	dep	func	obj
24993	dep	func	det
24994	dep	func	acl
24995	dep	func	obj
24996	dep	func	mark
24997	dep	func	nsubj
24998	dep	func	nsubj
24999	dep	func	conj
25000	dep	func	nsubj
25001	dep	func	mark
25002	dep	func	cc
25003	dep	func	advmod
25004	dep	func	aux
25006	dep	func	advcl
25007	dep	func	acl
25008	dep	func	conj
25009	dep	func	mark
25010	dep	func	cc
25011	dep	func	obl
25012	dep	func	acl
25013	dep	func	mark
25014	dep	func	case
25015	dep	func	det
25016	dep	func	obj
25017	dep	func	case
25018	dep	func	mark
25019	dep	func	obl
25020	dep	func	case
25021	dep	func	det
25022	dep	func	aux
25023	dep	func	obl
25024	dep	func	case
25025	dep	func	dislocated
25026	dep	func	det
25027	dep	func	nmod
25028	dep	func	det
25029	dep	func	case
25031	dep	func	nsubj
25032	dep	func	advcl
25033	dep	func	obl
25034	dep	func	det
25035	dep	func	nmod
25036	dep	func	case
25037	dep	func	case
25038	dep	func	nsubj
25039	dep	func	obl
25040	dep	func	det
25041	dep	func	acl
25042	dep	func	ccomp
25043	dep	func	ccomp
25044	dep	func	nsubj
25045	dep	func	det
25046	dep	func	mark
25047	dep	func	aux
25048	dep	func	xcomp
25049	dep	func	obl
25050	dep	func	case
25051	dep	func	obj
25052	dep	func	det
25053	dep	func	det
25054	dep	func	case
25055	dep	func	nsubj
25056	dep	func	aux
25057	dep	func	advmod
25058	dep	func	advcl
25059	dep	func	obl
25060	dep	func	case
25061	dep	func	det
25062	dep	func	acl
25063	dep	func	nsubj
25064	dep	func	mark
25065	dep	func	nsubj
25066	dep	func	advmod
25067	dep	func	advmod
25068	dep	func	aux
25069	dep	func	obl:npmod
25070	dep	func	det
25071	dep	func	obj
25072	dep	func	mark
25073	dep	func	case
25074	dep	func	mark
25075	dep	func	obl
25076	dep	func	case
25077	dep	func	case
25078	dep	func	mark
25079	dep	func	obj
25080	dep	func	case
25081	dep	func	det
25083	dep	func	xcomp
25084	dep	func	advmod
25085	dep	func	xcomp
25086	dep	func	xcomp
25087	dep	func	advcl
25088	dep	func	nsubj
25089	dep	func	nmod
25090	dep	func	det
25091	dep	func	case
25092	dep	func	det
25093	dep	func	nsubj
25094	dep	func	obl
25095	dep	func	case
25096	dep	func	obl
25097	dep	func	det
25098	dep	func	case
25099	dep	func	nsubj
25100	dep	func	mark
25101	dep	func	obj
25102	dep	func	det
25103	dep	func	obl:npmod
25104	dep	func	nmod
25105	dep	func	det
25106	dep	func	case
25107	dep	func	nmod
25108	dep	func	case
25109	dep	func	det
32559	dep	func	cop
32573	dep	func	conj
32578	dep	func	cc
32585	dep	func	det
32607	dep	func	nmod
32610	dep	func	det
32624	dep	func	case
32704	dep	func	obl
32707	dep	func	case
32721	dep	func	advmod
32731	dep	func	case
32884	dep	func	cc
32890	dep	func	obl
32895	dep	func	det
32898	dep	func	nmod
32901	dep	func	det
32904	dep	func	det
32909	dep	func	cc
32915	dep	func	nsubj
32933	dep	func	obl
32936	dep	func	nmod
32943	dep	func	nmod
32944	dep	func	case
32945	dep	func	case
32946	dep	func	det
32949	dep	func	cop
32950	dep	func	advmod
32981	dep	func	nmod
32992	dep	func	mark
33109	dep	func	det
33110	dep	func	nmod
33111	dep	func	case
33114	dep	func	obj
33115	dep	func	aux
33116	dep	func	advcl
33117	dep	func	obj
33118	dep	func	obl
33119	dep	func	acl
33173	dep	func	obj
33193	dep	func	nmod
33205	dep	func	case
33247	dep	func	det
33281	dep	func	case
33322	dep	func	mark
33363	dep	func	cc
33377	dep	func	advmod
33378	dep	func	aux
33379	dep	func	nsubj
33380	dep	func	obj
33383	dep	func	case
33386	dep	func	nmod
33391	dep	func	case
33396	dep	func	det
33399	dep	func	dislocated
33400	dep	func	det
33403	dep	func	advmod
33412	dep	func	obj
33415	dep	func	obl
33416	dep	func	det
33419	dep	func	case
33420	dep	func	advcl
33423	dep	func	ccomp
33428	dep	func	advmod
33481	dep	func	mark
33519	dep	func	mark
33544	dep	func	nsubj
33552	dep	func	aux
33560	dep	func	obl
33566	dep	func	ccomp
33570	dep	func	conj
33577	dep	func	nsubj
33583	dep	func	det
33590	dep	func	acl
33594	dep	func	nsubj
33600	dep	func	det
33612	dep	func	obl
33620	dep	func	case
33635	dep	func	det
33648	dep	func	obj
33656	dep	func	det
33665	dep	func	mark
33676	dep	func	aux
33687	dep	func	cop
33715	dep	func	mark
33725	dep	func	nsubj
33729	dep	func	acl
33737	dep	func	nsubj
33745	dep	func	aux
33751	dep	func	mark
33757	dep	func	obj
33762	dep	func	mark
33767	dep	func	nsubj
33772	dep	func	advcl
33777	dep	func	mark
33790	dep	func	obj
33793	dep	func	obl
33798	dep	func	case
33805	dep	func	obl
33810	dep	func	det
33817	dep	func	acl
33822	dep	func	aux
33829	dep	func	aux
33834	dep	func	obl
33837	dep	func	case
33846	dep	func	xcomp
33851	dep	func	obj
33860	dep	func	acl
33865	dep	func	obl
33870	dep	func	case
33873	dep	func	aux
33878	dep	func	mark
33886	dep	func	nsubj
33893	dep	func	mark
33898	dep	func	advmod
33907	dep	func	nsubj
33912	dep	func	case
33919	dep	func	nsubj
33922	dep	func	aux
33937	dep	func	parataxis
33940	dep	func	parataxis
33946	dep	func	nsubj
33949	dep	func	det
33957	dep	func	obj
33997	dep	func	nmod
34000	dep	func	case
34003	dep	func	det
34006	dep	func	advmod
34011	dep	func	obl
34014	dep	func	det
34015	dep	func	cc
34020	dep	func	nmod
34025	dep	func	det
34026	dep	func	case
34088	dep	func	obl
34128	dep	func	det
34152	dep	func	cc
34158	dep	func	obl
34164	dep	func	cop
34170	dep	func	det
34178	dep	func	obl
34183	dep	func	case
34194	dep	func	advmod
34201	dep	func	det
34208	dep	func	aux
34212	dep	func	nsubj
34216	dep	func	advmod
34219	dep	func	nsubj
34222	dep	func	nmod
34223	dep	func	case
34224	dep	func	det
34225	dep	func	det
34226	dep	func	obl
34227	dep	func	det
34228	dep	func	cc
34229	dep	func	acl
34230	dep	func	nsubj
34231	dep	func	obl
34232	dep	func	det
34233	dep	func	case
34234	dep	func	mark
34235	dep	func	mark
34237	dep	func	flat
34238	dep	func	nsubj
34239	dep	func	acl
34240	dep	func	mark
34241	dep	func	case
34242	dep	func	advmod
34243	dep	func	det
34244	dep	func	conj
34245	dep	func	obl
34246	dep	func	case
34247	dep	func	conj
34248	dep	func	case
34249	dep	func	fixed
34250	dep	func	cc
34251	dep	func	nsubj
34252	dep	func	conj
34253	dep	func	nsubj
34254	dep	func	conj
34255	dep	func	acl
34256	dep	func	mark
34257	dep	func	det
34258	dep	func	orphan
34259	dep	func	advmod
34260	dep	func	case
34261	dep	func	cc
34262	dep	func	obl
34263	dep	func	case
34264	dep	func	mark
34265	dep	func	cc
34266	dep	func	advmod
34267	dep	func	aux
34269	dep	func	dislocated
34270	dep	func	det
34271	dep	func	conj
34272	dep	func	cc
34273	dep	func	nsubj
34274	dep	func	mark
34275	dep	func	obl
34276	dep	func	case
34277	dep	func	aux
34278	dep	func	advmod
34279	dep	func	obl
34280	dep	func	case
34281	dep	func	conj
34282	dep	func	cc
34283	dep	func	obl
34284	dep	func	case
34285	dep	func	aux
34286	dep	func	nsubj
34288	dep	func	mark
34289	dep	func	nsubj
34290	dep	func	dislocated
34291	dep	func	acl
34292	dep	func	ccomp
34293	dep	func	conj
34299	dep	func	cc
34307	dep	func	nsubj
34475	dep	func	aux
34478	dep	func	mark
34484	dep	func	obj
34499	dep	func	case
34525	dep	func	aux
34549	dep	func	mark
34556	dep	func	aux
34559	dep	func	nsubj
34566	dep	func	obj
34571	dep	func	case
34579	dep	func	mark
34584	dep	func	case
34599	dep	func	dislocated
34603	dep	func	acl
34606	dep	func	ccomp
34613	dep	func	cop
34618	dep	func	advcl
34621	dep	func	aux
34626	dep	func	ccomp
34629	dep	func	mark
34633	dep	func	mark
34637	dep	func	nsubj
34643	dep	func	nsubj
34648	dep	func	mark
34651	dep	func	obl
34656	dep	func	case
34661	dep	func	mark
34664	dep	func	mark
34668	dep	func	det
34672	dep	func	mark
34673	dep	func	obj
34674	dep	func	case
34679	dep	func	case
34684	dep	func	nsubj
34692	dep	func	nsubj
34697	dep	func	obl
34700	dep	func	nmod
34703	dep	func	case
34711	dep	func	acl
34714	dep	func	obl
34717	dep	func	case
34720	dep	func	nsubj
34723	dep	func	mark
34728	dep	func	det
34731	dep	func	case
34736	dep	func	aux
34741	dep	func	parataxis
34748	dep	func	aux
35039	dep	func	nsubj
35044	dep	func	det
35049	dep	func	obl
35052	dep	func	case
35057	dep	func	det
35062	dep	func	obl
35065	dep	func	nmod
35070	dep	func	case
35074	dep	func	mark
35081	dep	func	ccomp
35082	dep	func	case
35083	dep	func	parataxis
35084	dep	func	nsubj
35085	dep	func	xcomp
35086	dep	func	mark
35087	dep	func	xcomp
35088	dep	func	obl
35089	dep	func	case
35109	dep	func	nmod
35114	dep	func	case
35117	dep	func	det
35120	dep	func	conj
35125	dep	func	cc
35202	dep	func	det
35203	dep	func	advmod
35204	dep	func	det
35207	dep	func	nsubj
35212	dep	func	case
35217	dep	func	nmod
35220	dep	func	det
35265	dep	func	case
35274	dep	func	det
35277	dep	func	dislocated
35281	dep	func	obl:npmod
35287	dep	func	obj
35290	dep	func	case
35296	dep	func	nsubj
35308	dep	func	advcl
35315	dep	func	advcl
35319	dep	func	obj
35323	dep	func	acl
35331	dep	func	mark
35334	dep	func	det
35339	dep	func	case
35340	dep	func	mark
35341	dep	func	ccomp
35346	dep	func	advmod
35347	dep	func	nsubj
35352	dep	func	mark
35355	dep	func	aux
35360	dep	func	mark
35370	dep	func	nsubj
35436	dep	func	mark
35437	dep	func	nsubj
35438	dep	func	aux
35439	dep	func	obl
35444	dep	func	appos
35449	dep	func	det
35458	dep	func	case
35463	dep	func	appos
35471	dep	func	det
35479	dep	func	appos
35482	dep	func	det
35489	dep	func	advmod
35494	dep	func	nsubj
35497	dep	func	aux
35502	dep	func	obj
35508	dep	func	mark
35514	dep	func	advmod
35518	dep	func	appos
35522	dep	func	appos
35529	dep	func	det
35583	dep	func	nmod
35586	dep	func	conj
35587	dep	func	cc
35588	dep	func	case
35648	dep	func	acl
35651	dep	func	mark
35652	dep	func	obj
35653	dep	func	dislocated
35656	dep	func	nmod
35657	dep	func	case
35699	dep	func	obl
35700	dep	func	advmod
35701	dep	func	case
35751	dep	func	nsubj
35764	dep	func	det
35767	dep	func	nmod
35772	dep	func	case
35776	dep	func	det
35780	dep	func	aux
35785	dep	func	obl
35792	dep	func	cc
35797	dep	func	det
35803	dep	func	conj
35805	dep	func	mark
35811	dep	func	advmod
35817	dep	func	case
35827	dep	func	dislocated
35830	dep	func	det
35835	dep	func	case
35840	dep	func	conj
35843	dep	func	det
35846	dep	func	case
35847	dep	func	conj
35848	dep	func	case
35849	dep	func	det
35850	dep	func	det
35938	dep	func	advmod
35966	dep	func	cc
35998	dep	func	aux
36002	dep	func	obl
36004	dep	func	obj
36011	dep	func	appos
36014	dep	func	det
36019	dep	func	acl
36024	dep	func	aux
36069	dep	func	mark
36080	dep	func	obj
36092	dep	func	advmod
36130	dep	func	nsubj
36141	dep	func	obl
36150	dep	func	case
36157	dep	func	case
36162	dep	func	case
36169	dep	func	obl
36175	dep	func	case
36179	dep	func	acl
36186	dep	func	obj
36187	dep	func	case
36188	dep	func	advmod
36189	dep	func	nsubj
36190	dep	func	det
36193	dep	func	cc
36196	dep	func	obl
36201	dep	func	det
36206	dep	func	nmod
36213	dep	func	det
36222	dep	func	case
36229	dep	func	case
36236	dep	func	mark
36239	dep	func	vocative
36242	dep	func	appos
36245	dep	func	det
36251	dep	func	advmod
36259	dep	func	nsubj
36264	dep	func	advmod
36273	dep	func	advmod
36279	dep	func	advcl
36283	dep	func	nsubj
36286	dep	func	nmod
36293	dep	func	det
36296	dep	func	case
36302	dep	func	nmod
36307	dep	func	case
36308	dep	func	det
36309	dep	func	nmod
36310	dep	func	det
36311	dep	func	det
36312	dep	func	dep
36313	dep	func	mark
36314	dep	func	advcl
36315	dep	func	ccomp
36316	dep	func	mark
36317	dep	func	nsubj
36318	dep	func	advcl
36319	dep	func	cc
36320	dep	func	mark
36321	dep	func	nsubj
36322	dep	func	advmod
36323	dep	func	mark
36683	dep	func	mark
36684	dep	func	obj
36685	dep	func	cc
36686	dep	func	aux
36687	dep	func	mark
36690	dep	func	dislocated
36691	dep	func	acl
36694	dep	func	nsubj
36697	dep	func	mark
36700	dep	func	aux
36705	dep	func	obl
36708	dep	func	case
36711	dep	func	case
36714	dep	func	acl
36717	dep	func	mark
36720	dep	func	advmod
36723	dep	func	nsubj
36728	dep	func	cop
36736	dep	func	obj
36743	dep	func	nsubj
36744	dep	func	obl
36745	dep	func	nmod
36746	dep	func	case
36747	dep	func	det
36748	dep	func	case
36749	dep	func	det
36751	dep	func	case
36752	dep	func	acl
36753	dep	func	obj
36754	dep	func	nsubj
36755	dep	func	det
36756	dep	func	mark
36757	dep	func	obl
36758	dep	func	case
36759	dep	func	obl
36760	dep	func	mark
36761	dep	func	advmod
36762	dep	func	acl
36763	dep	func	parataxis
36764	dep	func	nsubj
36765	dep	func	det
36766	dep	func	appos
36767	dep	func	det
36768	dep	func	obl
36769	dep	func	det
36770	dep	func	case
36771	dep	func	det
36773	dep	func	cc
36774	dep	func	nmod
36775	dep	func	case
36776	dep	func	acl
36777	dep	func	mark
36778	dep	func	obl
36779	dep	func	case
36780	dep	func	aux
36781	dep	func	det
36782	dep	func	acl
36783	dep	func	obl
36784	dep	func	case
36785	dep	func	nmod
36786	dep	func	det
36787	dep	func	case
36788	dep	func	det
36789	dep	func	obl
36790	dep	func	advmod
36791	dep	func	case
36792	dep	func	appos
36793	dep	func	conj
36794	dep	func	nmod
36795	dep	func	det
36796	dep	func	case
36797	dep	func	nmod
36798	dep	func	case
36799	dep	func	nsubj
36800	dep	func	mark
36801	dep	func	det
36803	dep	func	advcl
36804	dep	func	nsubj
36805	dep	func	obj
36806	dep	func	det
36807	dep	func	case
36808	dep	func	conj
36809	dep	func	obl
36810	dep	func	acl
36811	dep	func	mark
36814	dep	func	det
36815	dep	func	case
36816	dep	func	cc
36826	dep	func	nsubj
36856	dep	func	mark
36857	dep	func	nsubj
36922	dep	func	nsubj
36927	dep	func	advcl
36928	dep	func	mark
36933	dep	func	ccomp
36934	dep	func	punct
36939	dep	func	acl
36941	dep	func	mark
36947	dep	func	nsubj
36948	dep	func	aux
36953	dep	func	obl
36954	dep	func	case
36958	dep	func	obl
36962	dep	func	nmod
36963	dep	func	case
36966	dep	func	case
36976	dep	func	xcomp
36979	dep	func	xcomp
36983	dep	func	nsubj
36989	dep	func	obj
36992	dep	func	case
36995	dep	func	det
36998	dep	func	advmod
37001	dep	func	obl
37004	dep	func	case
37008	dep	func	mark
37011	dep	func	conj
37014	dep	func	cc
37019	dep	func	obl
37022	dep	func	nmod
37027	dep	func	acl
37030	dep	func	obl
37033	dep	func	case
37037	dep	func	det
37040	dep	func	mark
37043	dep	func	case
37046	dep	func	det
37049	dep	func	obl
37052	dep	func	case
37056	dep	func	acl
37057	dep	func	mark
37058	dep	func	obl
37059	dep	func	case
37060	dep	func	mark
37061	dep	func	obj
37062	dep	func	case
37063	dep	func	det
37064	dep	func	nsubj
37065	dep	func	advmod
37066	dep	func	aux
37068	dep	func	nsubj
37069	dep	func	obl
37070	dep	func	case
37071	dep	func	nmod
37072	dep	func	case
37073	dep	func	nmod
37074	dep	func	nmod
37075	dep	func	case
37076	dep	func	case
37077	dep	func	advmod
37078	dep	func	mark
37080	dep	func	nsubj
37081	dep	func	dislocated
37082	dep	func	acl
37083	dep	func	obj
37084	dep	func	case
37085	dep	func	ccomp
37086	dep	func	det
37087	dep	func	appos
37088	dep	func	det
37089	dep	func	mark
37090	dep	func	mark
37091	dep	func	cop
37092	dep	func	mark
37093	dep	func	case
37094	dep	func	parataxis
37095	dep	func	obj
37096	dep	func	parataxis
37097	dep	func	ccomp
37098	dep	func	aux
37099	dep	func	mark
37100	dep	func	advmod
37101	dep	func	nsubj
37102	dep	func	det
37103	dep	func	mark
37104	dep	func	aux
37105	dep	func	nsubj
37107	dep	func	advcl
37108	dep	func	xcomp
37109	dep	func	obl
37110	dep	func	case
37111	dep	func	nsubj
37112	dep	func	advcl
37113	dep	func	acl
37114	dep	func	obj
37115	dep	func	case
37116	dep	func	mark
37117	dep	func	nsubj
37118	dep	func	conj
37119	dep	func	cc
37120	dep	func	xcomp
37121	dep	func	nsubj
37122	dep	func	obj
37123	dep	func	obl
37124	dep	func	det
37125	dep	func	case
37126	dep	func	advcl
37127	dep	func	mark
37128	dep	func	obl
37129	dep	func	det
37130	dep	func	case
37131	dep	func	mark
37132	dep	func	conj
37133	dep	func	acl
37134	dep	func	nsubj
37135	dep	func	obl
37136	dep	func	case
37137	dep	func	obl
37138	dep	func	acl
37139	dep	func	xcomp
37140	dep	func	xcomp
37141	dep	func	obl
37142	dep	func	det
37143	dep	func	case
37144	dep	func	obj
37145	dep	func	nsubj
37146	dep	func	mark
37147	dep	func	mark
37148	dep	func	nsubj
37149	dep	func	aux
37150	dep	func	case
37151	dep	func	mark
37152	dep	func	cc
37153	dep	func	det
37154	dep	func	conj
37155	dep	func	det
37156	dep	func	det
37157	dep	func	case
37158	dep	func	det
37159	dep	func	mark
37160	dep	func	aux
37161	dep	func	obj
37162	dep	func	case
37163	dep	func	obj
37164	dep	func	nmod
37165	dep	func	nmod
37166	dep	func	det
37167	dep	func	case
37168	dep	func	det
37169	dep	func	case
37170	dep	func	det
37171	dep	func	nsubj
37172	dep	func	xcomp
37173	dep	func	mark
37174	dep	func	xcomp
37175	dep	func	obl
37176	dep	func	acl
37177	dep	func	obl
37178	dep	func	case
37179	dep	func	fixed
37180	dep	func	mark
37181	dep	func	nsubj
37182	dep	func	case
37183	dep	func	advmod
37184	dep	func	det
37185	dep	func	nsubj
37188	dep	func	obl
37190	dep	func	case
37196	dep	func	advmod
37204	dep	func	obj
37206	dep	func	advmod
37210	dep	func	conj
37213	dep	func	det
37216	dep	func	cc
37219	dep	func	nmod
37222	dep	func	case
37225	dep	func	det
37231	dep	func	obl
37235	dep	func	case
37240	dep	func	det
37244	dep	func	obl
37248	dep	func	det
37252	dep	func	case
37323	dep	func	acl
37358	dep	func	nsubj
37361	dep	func	acl
37364	dep	func	mark
37369	dep	func	mark
37374	dep	func	cc
37377	dep	func	mark
37382	dep	func	nsubj
37385	dep	func	advmod
37390	dep	func	obl
37392	dep	func	case
37398	dep	func	det
37403	dep	func	cc
37421	dep	func	ccomp
37424	dep	func	mark
37429	dep	func	nsubj
37432	dep	func	acl
37437	dep	func	mark
37441	dep	func	nsubj
37454	dep	func	obl
37456	dep	func	case
37461	dep	func	advmod
37465	dep	func	obj
37468	dep	func	nsubj
37473	dep	func	aux
37476	dep	func	obj
37480	dep	func	det
37482	dep	func	nmod
37487	dep	func	appos
37490	dep	func	det
37496	dep	func	case
37500	dep	func	det
37503	dep	func	ccomp
37504	dep	func	nmod
37505	dep	func	acl
37506	dep	func	nsubj
37507	dep	func	det
37510	dep	func	advmod
37511	dep	func	obj
37514	dep	func	case
37515	dep	func	obl
37516	dep	func	case
37517	dep	func	mark
37520	dep	func	case
37521	dep	func	acl
37522	dep	func	advmod
37525	dep	func	nsubj
37526	dep	func	appos
37527	dep	func	acl
37528	dep	func	nsubj
37531	dep	func	det
37533	dep	func	mark
37535	dep	func	obl
37536	dep	func	nmod
37537	dep	func	acl
37538	dep	func	mark
37541	dep	func	obl
37542	dep	func	det
37543	dep	func	nmod
37544	dep	func	case
37545	dep	func	det
37549	dep	func	case
37550	dep	func	case
37553	dep	func	det
37555	dep	func	case
37556	dep	func	obj
37557	dep	func	case
37558	dep	func	mark
37571	dep	func	advcl
37574	dep	func	obj
37577	dep	func	mark
37580	dep	func	xcomp
37591	dep	func	xcomp
37596	dep	func	obl
37601	dep	func	case
37604	dep	func	det
37609	dep	func	nsubj
37612	dep	func	case
37615	dep	func	det
37618	dep	func	nsubj
37627	dep	func	det
37652	dep	func	conj
37655	dep	func	conj
37742	dep	func	nmod
37746	dep	func	case
37754	dep	func	det
37759	dep	func	advcl
37762	dep	func	nsubj
38080	dep	func	ccomp
38083	dep	func	nsubj
38086	dep	func	mark
38094	dep	func	advmod
38099	dep	func	aux
38102	dep	func	mark
38107	dep	func	advmod
38110	dep	func	aux
38120	dep	func	advcl
38124	dep	func	mark
38125	dep	func	obl
38131	dep	func	case
38134	dep	func	nsubj
38137	dep	func	obl
38140	dep	func	case
38143	dep	func	obj
38146	dep	func	det
38154	dep	func	mark
38155	dep	func	obl
38162	dep	func	acl
38165	dep	func	mark
38168	dep	func	obl
38171	dep	func	det
38178	dep	func	acl
38183	dep	func	mark
38184	dep	func	case
38185	dep	func	obj
38186	dep	func	case
38187	dep	func	nsubj
38188	dep	func	mark
38189	dep	func	nsubj
38190	dep	func	conj
38191	dep	func	det
38192	dep	func	det
38193	dep	func	advmod
38195	dep	func	parataxis
38196	dep	func	conj
38197	dep	func	cc
38198	dep	func	acl
38199	dep	func	obl
38200	dep	func	mark
38201	dep	func	cc
38203	dep	func	xcomp
38204	dep	func	nsubj
38205	dep	func	obl
38206	dep	func	nmod
38207	dep	func	case
38208	dep	func	det
38209	dep	func	det
38210	dep	func	case
38211	dep	func	advcl
38212	dep	func	nsubj
38213	dep	func	obl
38214	dep	func	case
38215	dep	func	aux
38216	dep	func	cc
38217	dep	func	det
43051	dep	func	dislocated
43052	dep	func	acl
43053	dep	func	mark
43054	dep	func	nsubj
43073	dep	func	advmod
43106	dep	func	obl
43107	dep	func	case
43108	dep	func	det
43109	dep	func	obl
43110	dep	func	case
43111	dep	func	advmod
43114	dep	func	obl
43115	dep	func	case
43119	dep	func	nsubj
43120	dep	func	obl
43121	dep	func	det
43122	dep	func	case
43125	dep	func	obl
43126	dep	func	det
43129	dep	func	case
43148	dep	func	obl
43185	dep	func	case
43231	dep	func	det
43263	dep	func	cc
43279	dep	func	nmod
43285	dep	func	nmod
43291	dep	func	det
43297	dep	func	case
43304	dep	func	case
43322	dep	func	det
43329	dep	func	obl
43334	dep	func	det
43342	dep	func	nmod
43348	dep	func	det
43354	dep	func	case
43359	dep	func	case
43366	dep	func	aux
43373	dep	func	cc
43379	dep	func	nsubj
43399	dep	func	det
43441	dep	func	advmod
43481	dep	func	obl
43510	dep	func	case
43521	dep	func	obl
43525	dep	func	case
43530	dep	func	advmod
43536	dep	func	advmod
43541	dep	func	ccomp
43544	dep	func	conj
43546	dep	func	det
43550	dep	func	advmod
43555	dep	func	acl
43561	dep	func	nsubj
43565	dep	func	mark
43572	dep	func	mark
43574	dep	func	det
43588	dep	func	ccomp
43593	dep	func	conj
43596	dep	func	advmod
43608	dep	func	nsubj
43615	dep	func	obl
43620	dep	func	case
43627	dep	func	dislocated
43630	dep	func	det
43637	dep	func	obj
43645	dep	func	case
43657	dep	func	nsubj
43665	dep	func	conj
43672	dep	func	dislocated
43677	dep	func	det
43686	dep	func	obl
43698	dep	func	case
43708	dep	func	advmod
43722	dep	func	nsubj
43792	dep	func	mark
43795	dep	func	nsubj
43802	dep	func	dislocated
43806	dep	func	conj
43812	dep	func	nsubj
43816	dep	func	det
43817	dep	func	mark
43822	dep	func	obl
43823	dep	func	case
43824	dep	func	mark
43826	dep	func	nsubj
43830	dep	func	det
43861	dep	func	dep
43866	dep	func	nsubj
43869	dep	func	obl
43872	dep	func	det
43923	dep	func	acl
43926	dep	func	mark
43929	dep	func	obl
43932	dep	func	case
43935	dep	func	case
43943	dep	func	advcl
43948	dep	func	obl
43950	dep	func	case
43954	dep	func	cc
43959	dep	func	cc
43964	dep	func	obl
43965	dep	func	case
43970	dep	func	nsubj
43976	dep	func	nsubj
43980	dep	func	obl
43982	dep	func	case
43991	dep	func	ccomp
43995	dep	func	mark
44000	dep	func	dislocated
44003	dep	func	det
44010	dep	func	acl
44014	dep	func	obl
44017	dep	func	case
44023	dep	func	det
44026	dep	func	nsubj
44033	dep	func	mark
44042	dep	func	xcomp
44114	dep	func	xcomp
44120	dep	func	nsubj
44121	dep	func	obl
44124	dep	func	case
44136	dep	func	obl
44139	dep	func	det
44142	dep	func	case
44147	dep	func	nmod
44150	dep	func	case
44164	dep	func	mark
44173	dep	func	nsubj
44178	dep	func	dislocated
44185	dep	func	advmod
44188	dep	func	xcomp
44192	dep	func	obl
44196	dep	func	case
44201	dep	func	det
44204	dep	func	ccomp
44207	dep	func	obj
44210	dep	func	case
44215	dep	func	nsubj
44218	dep	func	mark
44221	dep	func	mark
44225	dep	func	ccomp
44229	dep	func	aux
44233	dep	func	nsubj
44237	dep	func	obl
44240	dep	func	case
44249	dep	func	acl
44250	dep	func	obl
44251	dep	func	case
44254	dep	func	det
44270	dep	func	mark
44280	dep	func	mark
44281	dep	func	obj
44284	dep	func	det
44288	dep	func	obl
44310	dep	func	case
44313	dep	func	case
44316	dep	func	fixed
44319	dep	func	det
44322	dep	func	case
44325	dep	func	mark
44328	dep	func	aux
44332	dep	func	obj
44337	dep	func	nsubj
44346	dep	func	xcomp
44351	dep	func	obj
44354	dep	func	advcl
44360	dep	func	advcl
44365	dep	func	obl
44371	dep	func	case
44378	dep	func	det
44381	dep	func	advmod
44384	dep	func	obl
44387	dep	func	det
44391	dep	func	cc
44398	dep	func	acl
44404	dep	func	ccomp
44407	dep	func	parataxis
44412	dep	func	root
45043	dep	func	acl
45044	dep	func	advmod
45045	dep	func	advmod
45046	dep	func	mark
45047	dep	func	nsubj
45048	dep	func	obj
45049	dep	func	case
45050	dep	func	xcomp
45051	dep	func	mark
45052	dep	func	obj
45394	dep	func	acl
45395	dep	func	advmod
45396	dep	func	mark
45397	dep	func	case
45398	dep	func	mark
45399	dep	func	nsubj
45400	dep	func	obl
45401	dep	func	case
45402	dep	func	nsubj
45403	dep	func	obl
45404	dep	func	acl
45405	dep	func	mark
45406	dep	func	nmod
45407	dep	func	case
45408	dep	func	det
45409	dep	func	case
45410	dep	func	aux
45411	dep	func	mark
45412	dep	func	acl
45413	dep	func	obj
45414	dep	func	mark
45415	dep	func	nsubj
45416	dep	func	aux
45417	dep	func	mark
45418	dep	func	nsubj
45419	dep	func	nsubj
45420	dep	func	mark
45421	dep	func	obl
45422	dep	func	case
45423	dep	func	det
45424	dep	func	conj
45425	dep	func	acl
45426	dep	func	mark
45427	dep	func	obl
45428	dep	func	case
45429	dep	func	det
45430	dep	func	det
45431	dep	func	cc
45432	dep	func	obl
45433	dep	func	det
45434	dep	func	case
45435	dep	func	aux
45436	dep	func	obl
45437	dep	func	case
45438	dep	func	mark
45439	dep	func	obl
45440	dep	func	case
45441	dep	func	det
45442	dep	func	cc
45443	dep	func	conj
45444	dep	func	obl
45445	dep	func	case
45446	dep	func	nsubj
45447	dep	func	det
45448	dep	func	mark
45449	dep	func	mark
45450	dep	func	ccomp
45451	dep	func	obl
45452	dep	func	acl
45453	dep	func	nsubj
45454	dep	func	obl
45455	dep	func	case
45456	dep	func	det
45457	dep	func	obj
45458	dep	func	aux
45459	dep	func	mark
45460	dep	func	case
45461	dep	func	mark
45462	dep	func	advcl
45463	dep	func	nsubj
45464	dep	func	mark
45465	dep	func	mark
45466	dep	func	nsubj
45467	dep	func	nsubj
45468	dep	func	cc
45470	dep	func	acl
45471	dep	func	mark
45472	dep	func	ccomp
45473	dep	func	mark
45474	dep	func	aux
45475	dep	func	obl
45476	dep	func	det
45477	dep	func	advmod
45478	dep	func	mark
45479	dep	func	advmod
45480	dep	func	obj
45481	dep	func	mark
45482	dep	func	root
45483	dep	func	acl
45484	dep	func	mark
45485	dep	func	nsubj
45486	dep	func	obl
45487	dep	func	case
45488	dep	func	det
45489	dep	func	conj
45490	dep	func	mark
45491	dep	func	nsubj
45492	dep	func	aux
45493	dep	func	ccomp
45494	dep	func	obl
45495	dep	func	case
45496	dep	func	parataxis
45497	dep	func	cop
45498	dep	func	parataxis
45499	dep	func	acl
45500	dep	func	advmod
45501	dep	func	xcomp
45502	dep	func	mark
45503	dep	func	obl
45504	dep	func	case
45505	dep	func	acl
45506	dep	func	obl
45507	dep	func	case
45510	dep	func	advmod
45513	dep	func	mark
45520	dep	func	mark
45527	dep	func	advmod
45532	dep	func	nsubj
45535	dep	func	nsubj
45540	dep	func	det
45543	dep	func	nsubj
45546	dep	func	det
45553	dep	func	mark
45556	dep	func	mark
45563	dep	func	cc
45566	dep	func	obj
45571	dep	func	det
45577	dep	func	nsubj
45579	dep	func	nmod
45585	dep	func	case
45591	dep	func	fixed
45596	dep	func	aux
45600	dep	func	nsubj
45607	dep	func	det
45611	dep	func	case
45619	dep	func	aux
45622	dep	func	nsubj
45625	dep	func	cc
45630	dep	func	advmod
45634	dep	func	ccomp
45638	dep	func	cop
45643	dep	func	mark
45646	dep	func	advmod
45660	dep	func	advmod
45665	dep	func	nsubj
45668	dep	func	obl
45673	dep	func	case
45678	dep	func	fixed
45685	dep	func	obl
45688	dep	func	case
45691	dep	func	obl
45696	dep	func	det
45701	dep	func	case
45713	dep	func	nsubj
45716	dep	func	xcomp
45719	dep	func	obj
45725	dep	func	mark
45730	dep	func	ccomp
45733	dep	func	obl
45736	dep	func	case
45741	dep	func	det
45744	dep	func	nmod
45747	dep	func	case
45752	dep	func	nsubj
45757	dep	func	mark
45764	dep	func	aux
45767	dep	func	advmod
45770	dep	func	advmod
45781	dep	func	advcl
45788	dep	func	nsubj
45793	dep	func	ccomp
45800	dep	func	nsubj
45803	dep	func	mark
45808	dep	func	obj
45811	dep	func	case
45814	dep	func	acl
45817	dep	func	mark
45822	dep	func	aux
45827	dep	func	advcl
45832	dep	func	mark
45839	dep	func	obj
45844	dep	func	case
45850	dep	func	obl
45855	dep	func	det
45860	dep	func	case
45863	dep	func	nsubj
45868	dep	func	advcl
45871	dep	func	obj
45874	dep	func	det
45881	dep	func	mark
45884	dep	func	advmod
45887	dep	func	acl
45893	dep	func	mark
45896	dep	func	nsubj
45899	dep	func	advmod
45904	dep	func	obl
45907	dep	func	advmod
45912	dep	func	case
45915	dep	func	nsubj
45918	dep	func	acl
45921	dep	func	mark
45926	dep	func	obj
45931	dep	func	det
45936	dep	func	mark
45943	dep	func	advmod
45951	dep	func	nsubj
45954	dep	func	ccomp
45959	dep	func	obl
45960	dep	func	case
45967	dep	func	acl
45970	dep	func	obl
45976	dep	func	acl
45984	dep	func	obl
45987	dep	func	case
45992	dep	func	obl
45997	dep	func	case
46003	dep	func	acl
46007	dep	func	advmod
46012	dep	func	det
46015	dep	func	obl
46019	dep	func	case
46023	dep	func	det
46028	dep	func	mark
46032	dep	func	mark
46036	dep	func	case
46037	dep	func	obj
46038	dep	func	case
46039	dep	func	det
46042	dep	func	mark
46043	dep	func	advmod
46051	dep	func	obl
46056	dep	func	acl
46061	dep	func	nsubj
46066	dep	func	det
46071	dep	func	appos
46076	dep	func	det
46083	dep	func	mark
46087	dep	func	aux
46088	dep	func	obj
47445	dep	func	mark
47446	dep	func	mark
47447	dep	func	advcl
47448	dep	func	acl
47449	dep	func	mark
47450	dep	func	nsubj
47451	dep	func	det
47452	dep	func	obl
47453	dep	func	case
47454	dep	func	det
47455	dep	func	obj
47456	dep	func	aux
47457	dep	func	cc
47458	dep	func	nsubj
47459	dep	func	advmod
47461	dep	func	obj
47462	dep	func	case
47463	dep	func	ccomp
47464	dep	func	mark
47465	dep	func	obj
47466	dep	func	acl
47467	dep	func	aux
47468	dep	func	obl
47469	dep	func	case
47470	dep	func	nmod
47471	dep	func	case
47472	dep	func	det
47473	dep	func	nmod
47474	dep	func	case
47475	dep	func	det
47476	dep	func	det
47477	dep	func	nsubj
47478	dep	func	mark
47479	dep	func	obj
47480	dep	func	aux
47481	dep	func	nsubj
47482	dep	func	nsubj
47483	dep	func	mark
47484	dep	func	cc
47485	dep	func	advmod
47487	dep	func	det
47488	dep	func	ccomp
47489	dep	func	acl
47490	dep	func	acl
47491	dep	func	nsubj
47492	dep	func	det
47493	dep	func	mark
47494	dep	func	aux
47495	dep	func	parataxis
47496	dep	func	nsubj
47497	dep	func	dislocated
47498	dep	func	det
47499	dep	func	advmod
47500	dep	func	det
47501	dep	func	obl
47502	dep	func	case
47503	dep	func	nmod
47504	dep	func	case
47505	dep	func	dislocated
47506	dep	func	det
47507	dep	func	case
47508	dep	func	acl
47509	dep	func	mark
47510	dep	func	mark
47512	dep	func	nsubj
47513	dep	func	obl
47514	dep	func	case
47516	dep	func	nsubj
47517	dep	func	acl
47518	dep	func	advcl
47519	dep	func	advmod
47520	dep	func	obj
47521	dep	func	mark
47522	dep	func	aux
47523	dep	func	obl
47524	dep	func	det
47525	dep	func	case
47526	dep	func	acl
47527	dep	func	mark
47528	dep	func	mark
47529	dep	func	nsubj
47530	dep	func	det
47531	dep	func	nmod
47532	dep	func	case
47533	dep	func	nmod
47534	dep	func	nmod
47535	dep	func	case
47536	dep	func	case
47537	dep	func	det
47538	dep	func	cop
47539	dep	func	advmod
47540	dep	func	cc
47541	dep	func	advmod
47543	dep	func	mark
47544	dep	func	advmod
47545	dep	func	advmod
47546	dep	func	advmod
47547	dep	func	obl
47548	dep	func	case
47549	dep	func	nsubj
47550	dep	func	obl
47551	dep	func	case
47552	dep	func	nmod
47553	dep	func	det
47554	dep	func	case
47555	dep	func	nmod
47556	dep	func	case
47557	dep	func	det
47558	dep	func	det
47559	dep	func	acl
47560	dep	func	mark
47561	dep	func	advcl
47562	dep	func	nsubj
47563	dep	func	mark
47564	dep	func	obl
47565	dep	func	acl
47566	dep	func	obj
47567	dep	func	case
47568	dep	func	mark
47569	dep	func	advmod
47570	dep	func	advmod
47571	dep	func	nsubj
47572	dep	func	case
47574	dep	func	nmod
47575	dep	func	case
47576	dep	func	det
47577	dep	func	det
47578	dep	func	parataxis
47579	dep	func	det
47580	dep	func	acl
47581	dep	func	mark
47582	dep	func	obl
47583	dep	func	acl
47584	dep	func	mark
47585	dep	func	obl
47586	dep	func	case
47587	dep	func	nmod
47588	dep	func	case
47589	dep	func	advmod
47590	dep	func	det
47591	dep	func	case
47592	dep	func	det
47594	dep	func	acl
47595	dep	func	aux
47596	dep	func	obl
47597	dep	func	case
47598	dep	func	nsubj
47599	dep	func	mark
47600	dep	func	det
47601	dep	func	advmod
47603	dep	func	parataxis
47604	dep	func	orphan
47605	dep	func	nsubj
47606	dep	func	det
47607	dep	func	conj
47608	dep	func	aux
47609	dep	func	nsubj
47610	dep	func	det
47611	dep	func	cc
47612	dep	func	conj
47613	dep	func	advmod
47614	dep	func	det
47615	dep	func	det
47616	dep	func	conj
47617	dep	func	cc
47618	dep	func	det
47619	dep	func	nmod
47620	dep	func	case
47621	dep	func	det
47622	dep	func	det
47623	dep	func	appos
47624	dep	func	det
47626	dep	func	nsubj
47627	dep	func	parataxis
47628	dep	func	obl
47629	dep	func	nmod
47630	dep	func	case
47631	dep	func	case
47632	dep	func	advmod
47633	dep	func	det
47635	dep	func	acl
47636	dep	func	mark
47637	dep	func	obj
47638	dep	func	case
47639	dep	func	ccomp
47640	dep	func	nsubj
47641	dep	func	mark
47642	dep	func	obl
47643	dep	func	det
47644	dep	func	case
47645	dep	func	parataxis
47646	dep	func	mark
47647	dep	func	nsubj
47648	dep	func	advmod
47649	dep	func	parataxis
47652	dep	func	nsubj
47653	dep	func	dislocated
47656	dep	func	conj
47657	dep	func	mark
47659	dep	func	obj
47660	dep	func	nmod
47661	dep	func	case
47665	dep	func	xcomp
47666	dep	func	mark
47667	dep	func	obj
47670	dep	func	obl
47671	dep	func	case
47674	dep	func	case
47675	dep	func	cc
47680	dep	func	obl
47681	dep	func	det
47682	dep	func	case
47689	dep	func	cop
47690	dep	func	nsubj
47691	dep	func	acl
47692	dep	func	nsubj
47693	dep	func	aux
47694	dep	func	ccomp
47695	dep	func	advmod
47696	dep	func	vocative
47697	dep	func	det
47698	dep	func	advmod
47699	dep	func	xcomp
47700	dep	func	mark
47701	dep	func	xcomp
47702	dep	func	obl
47703	dep	func	det
47704	dep	func	case
47705	dep	func	nsubj
47706	dep	func	mark
47707	dep	func	obj
47708	dep	func	mark
47709	dep	func	det
47711	dep	func	nmod
47712	dep	func	case
47713	dep	func	acl
47714	dep	func	mark
47715	dep	func	obj
47716	dep	func	ccomp
47719	dep	func	advcl
47720	dep	func	mark
47721	dep	func	ccomp
47722	dep	func	mark
47723	dep	func	obj
47724	dep	func	acl
47725	dep	func	ccomp
47726	dep	func	advmod
47727	dep	func	obj
47728	dep	func	det
47729	dep	func	cc
47730	dep	func	nsubj
47731	dep	func	advmod
47732	dep	func	obj
47733	dep	func	case
47734	dep	func	mark
47735	dep	func	obj
47736	dep	func	acl
47737	dep	func	obl
47738	dep	func	case
47739	dep	func	nmod
47740	dep	func	det
47741	dep	func	case
47742	dep	func	mark
47743	dep	func	case
47744	dep	func	mark
47745	dep	func	acl
47746	dep	func	nsubj
47747	dep	func	advmod
47748	dep	func	obj
47749	dep	func	case
47750	dep	func	obl
47751	dep	func	det
47752	dep	func	case
47753	dep	func	nmod
47754	dep	func	case
47755	dep	func	det
47756	dep	func	advmod
47757	dep	func	mark
47758	dep	func	advmod
47759	dep	func	case
47760	dep	func	acl
47761	dep	func	mark
47762	dep	func	nsubj
47763	dep	func	nsubj
47764	dep	func	obl
47765	dep	func	det
47766	dep	func	nmod
47767	dep	func	case
47768	dep	func	obl
47769	dep	func	det
47770	dep	func	cc
47771	dep	func	obl
47772	dep	func	det
47773	dep	func	cc
47774	dep	func	advmod
47775	dep	func	nsubj
47776	dep	func	det
47777	dep	func	dep
62937	dep	func	aux
62938	dep	func	nsubj
62939	dep	func	obl
62940	dep	func	case
62941	dep	func	acl
62942	dep	func	mark
62944	dep	func	nsubj
62945	dep	func	cc
62946	dep	func	dislocated
62947	dep	func	acl
62948	dep	func	mark
62949	dep	func	ccomp
62950	dep	func	advmod
62951	dep	func	mark
62952	dep	func	det
62953	dep	func	case
62954	dep	func	cop
62955	dep	func	det
62956	dep	func	case
62958	dep	func	cc
62959	dep	func	obj
62960	dep	func	det
62961	dep	func	advmod
62962	dep	func	nsubj
62963	dep	func	aux
62964	dep	func	obl
62965	dep	func	det
62966	dep	func	case
62967	dep	func	conj
62968	dep	func	det
62969	dep	func	xcomp
62970	dep	func	obl
62971	dep	func	nmod
62972	dep	func	case
62973	dep	func	acl
62974	dep	func	mark
62975	dep	func	det
62976	dep	func	case
62977	dep	func	nsubj
62978	dep	func	case
62979	dep	func	advmod
62981	dep	func	aux
62982	dep	func	nsubj
62983	dep	func	mark
62984	dep	func	advmod
62985	dep	func	obj
62986	dep	func	det
62987	dep	func	obl
62988	dep	func	case
62989	dep	func	nummod
62990	dep	func	conj
62991	dep	func	case
62992	dep	func	cc
62993	dep	func	nummod
62994	dep	func	case
62996	dep	func	obl
62997	dep	func	case
62998	dep	func	obj
62999	dep	func	obl
63000	dep	func	case
63001	dep	func	det
63002	dep	func	nsubj
63003	dep	func	det
63004	dep	func	ccomp
63005	dep	func	advcl
63006	dep	func	obj
63007	dep	func	case
63008	dep	func	ccomp
63009	dep	func	nsubj
63010	dep	func	aux
63011	dep	func	mark
63012	dep	func	obl
63013	dep	func	case
63014	dep	func	acl
63015	dep	func	xcomp
63016	dep	func	obj
63017	dep	func	mark
63018	dep	func	nsubj
63019	dep	func	aux
63020	dep	func	obj
63021	dep	func	acl
63022	dep	func	obl
63023	dep	func	case
63024	dep	func	aux
63025	dep	func	mark
63026	dep	func	mark
63027	dep	func	nsubj
63028	dep	func	mark
63029	dep	func	obl
63030	dep	func	case
63031	dep	func	nsubj
63032	dep	func	aux
63033	dep	func	obl
63034	dep	func	cc
63035	dep	func	det
63036	dep	func	nsubj
63037	dep	func	nmod
63038	dep	func	det
63039	dep	func	case
63040	dep	func	aux
63042	dep	func	cc
63043	dep	func	nsubj
63044	dep	func	advmod
63045	dep	func	aux
63046	dep	func	obl
63047	dep	func	case
63048	dep	func	nmod
63049	dep	func	case
63050	dep	func	det
63052	dep	func	nsubj
63053	dep	func	dislocated
63054	dep	func	acl
63055	dep	func	mark
63056	dep	func	case
63057	dep	func	advmod
63058	dep	func	mark
63059	dep	func	conj
63060	dep	func	mark
63061	dep	func	advcl
63062	dep	func	nsubj
63063	dep	func	advcl
63064	dep	func	nsubj
63065	dep	func	obj
63066	dep	func	case
63067	dep	func	mark
63068	dep	func	appos
63069	dep	func	det
63070	dep	func	nmod
63071	dep	func	det
63072	dep	func	case
63073	dep	func	mark
63074	dep	func	mark
63075	dep	func	obl
63076	dep	func	case
63077	dep	func	det
63078	dep	func	advmod
63079	dep	func	obl
63080	dep	func	case
63081	dep	func	obl
63082	dep	func	det
63083	dep	func	case
63084	dep	func	nsubj
63085	dep	func	obj
63087	dep	func	advmod
63088	dep	func	cop
63089	dep	func	det
63090	dep	func	nsubj
63091	dep	func	det
63092	dep	func	acl
63093	dep	func	obj
63094	dep	func	acl
63095	dep	func	mark
63096	dep	func	mark
63097	dep	func	aux
63098	dep	func	nsubj
63099	dep	func	appos
63100	dep	func	case
63102	dep	func	cop
63103	dep	func	advmod
63104	dep	func	cc
63105	dep	func	case
63106	dep	func	advmod
63107	dep	func	det
63109	dep	func	dep
63110	dep	func	dep
63111	dep	func	dep
63112	dep	func	dep
63114	dep	func	obl
63115	dep	func	case
63116	dep	func	acl
63117	dep	func	case
63118	dep	func	mark
63119	dep	func	det
63120	dep	func	nsubj
63263	dep	func	nmod
63264	dep	func	case
63728	dep	func	det
63731	dep	func	det
63734	dep	func	nmod
63735	dep	func	cc
63738	dep	func	case
63741	dep	func	det
63744	dep	func	det
63747	dep	func	advmod
63748	dep	func	nsubj
63752	dep	func	nmod
63754	dep	func	det
63761	dep	func	case
63762	dep	func	det
63763	dep	func	mark
63770	dep	func	advmod
63771	dep	func	aux
63778	dep	func	advmod
63781	dep	func	obj
63784	dep	func	case
63785	dep	func	nsubj
63788	dep	func	obl
63791	dep	func	case
63798	dep	func	mark
63800	dep	func	parataxis
63805	dep	func	nsubj
63808	dep	func	dislocated
63811	dep	func	det
63814	dep	func	case
63821	dep	func	nmod
63824	dep	func	case
63830	dep	func	aux
63833	dep	func	obl
63836	dep	func	case
63839	dep	func	det
63842	dep	func	cc
63845	dep	func	nsubj
63850	dep	func	aux
63860	dep	func	xcomp
63863	dep	func	obj
63866	dep	func	case
63872	dep	func	mark
63873	dep	func	ccomp
63874	dep	func	nsubj
63875	dep	func	det
63876	dep	func	dep
63877	dep	func	mark
63878	dep	func	cop
63879	dep	func	vocative
63880	dep	func	nmod
63881	dep	func	det
63882	dep	func	case
63883	dep	func	discourse
63884	dep	func	det
63886	dep	func	nsubj
63888	dep	func	ccomp
63890	dep	func	nsubj
63893	dep	func	conj
63896	dep	func	obl
63897	dep	func	case
63898	dep	func	nsubj
63899	dep	func	conj
63900	dep	func	det
63901	dep	func	nsubj
63902	dep	func	det
63906	dep	func	conj
63909	dep	func	cc
63914	dep	func	det
63917	dep	func	mark
63920	dep	func	xcomp
63925	dep	func	mark
63930	dep	func	xcomp
63931	dep	func	obl
63934	dep	func	det
63937	dep	func	case
63944	dep	func	advmod
63947	dep	func	nsubj
63952	dep	func	obj
63955	dep	func	aux
63963	dep	func	mark
63969	dep	func	mark
63972	dep	func	dislocated
63975	dep	func	cop
63979	dep	func	nsubj
63981	dep	func	det
63987	dep	func	acl
63990	dep	func	mark
63993	dep	func	case
63997	dep	func	det
64001	dep	func	obj
64004	dep	func	case
64007	dep	func	mark
64015	dep	func	aux
64018	dep	func	obl
64021	dep	func	det
64024	dep	func	nmod
64027	dep	func	det
64031	dep	func	case
64035	dep	func	case
64040	dep	func	nsubj
64043	dep	func	mark
64046	dep	func	obj
64052	dep	func	aux
64057	dep	func	obj
64060	dep	func	obl
64063	dep	func	case
64066	dep	func	det
64069	dep	func	nsubj
64073	dep	func	mark
64079	dep	func	advcl
64085	dep	func	dislocated
64088	dep	func	case
64091	dep	func	advmod
64094	dep	func	conj
64097	dep	func	det
64100	dep	func	case
64103	dep	func	nmod
64106	dep	func	det
64109	dep	func	case
64112	dep	func	det
64122	dep	func	mark
64125	dep	func	obj
64128	dep	func	case
64132	dep	func	cc
64138	dep	func	obl
64141	dep	func	conj
64142	dep	func	det
64147	dep	func	cc
64148	dep	func	case
64152	dep	func	conj
64156	dep	func	det
64162	dep	func	mark
64165	dep	func	cop
64168	dep	func	conj
64171	dep	func	cc
64175	dep	func	det
64176	dep	func	advmod
64177	dep	func	det
64178	dep	func	det
64179	dep	func	det
64180	dep	func	nsubj
64181	dep	func	ccomp
64182	dep	func	nsubj
64183	dep	func	obl
64184	dep	func	advcl
64185	dep	func	mark
64186	dep	func	nsubj
64187	dep	func	det
64188	dep	func	det
64189	dep	func	case
64190	dep	func	aux
64191	dep	func	det
64192	dep	func	nmod
64195	dep	func	appos
64197	dep	func	det
64201	dep	func	case
64206	dep	func	appos
64209	dep	func	det
64210	dep	func	mark
64220	dep	func	cc
64221	dep	func	obj
64237	dep	func	acl
64240	dep	func	mark
64243	dep	func	mark
64246	dep	func	nsubj
64249	dep	func	appos
64252	dep	func	det
64255	dep	func	aux
64261	dep	func	mark
64282	dep	func	ccomp
64285	dep	func	obl
64286	dep	func	det
64291	dep	func	case
64294	dep	func	nsubj
64297	dep	func	advcl
64300	dep	func	mark
64303	dep	func	xcomp
64304	dep	func	mark
64305	dep	func	xcomp
64308	dep	func	nsubj
64311	dep	func	advmod
64315	dep	func	det
64319	dep	func	mark
64323	dep	func	obj
64326	dep	func	aux
64331	dep	func	nsubj
64332	dep	func	appos
64336	dep	func	det
64340	dep	func	det
64345	dep	func	nsubj
64349	dep	func	obj
64355	dep	func	case
64360	dep	func	ccomp
64363	dep	func	nsubj
64365	dep	func	det
64371	dep	func	det
64375	dep	func	cop
64378	dep	func	mark
64392	dep	func	mark
64397	dep	func	xcomp
64401	dep	func	obl
64402	dep	func	acl
64406	dep	func	obl
64410	dep	func	case
64417	dep	func	det
64420	dep	func	aux
64423	dep	func	mark
64428	dep	func	nsubj
64429	dep	func	det
64434	dep	func	ccomp
64437	dep	func	mark
64444	dep	func	obl
64449	dep	func	case
64452	dep	func	aux
64457	dep	func	advcl
64458	dep	func	cc
64463	dep	func	nsubj
64470	dep	func	advcl
64473	dep	func	mark
64478	dep	func	obj
64481	dep	func	case
64484	dep	func	conj
64487	dep	func	ccomp
64490	dep	func	obl
64493	dep	func	det
64497	dep	func	case
64501	dep	func	mark
64506	dep	func	mark
64511	dep	func	nsubj
64519	dep	func	cc
64520	dep	func	nsubj
64521	dep	func	mark
64524	dep	func	obl
64525	dep	func	case
64535	dep	func	advcl
64563	dep	func	mark
64620	dep	func	cc
64629	dep	func	nsubj
64634	dep	func	obl
64637	dep	func	det
64641	dep	func	acl
64645	dep	func	mark
64648	dep	func	nsubj
64654	dep	func	det
64657	dep	func	acl
64660	dep	func	mark
64663	dep	func	obl
64666	dep	func	case
64669	dep	func	advmod
64672	dep	func	case
64675	dep	func	obl
64678	dep	func	case
64681	dep	func	obl
64684	dep	func	case
64687	dep	func	det
64690	dep	func	aux
64691	dep	func	nsubj
64696	dep	func	obj
64701	dep	func	mark
64710	dep	func	obj
64712	dep	func	nmod
64716	dep	func	acl
64717	dep	func	mark
64720	dep	func	det
64723	dep	func	case
64726	dep	func	det
64732	dep	func	advcl
64736	dep	func	mark
64739	dep	func	mark
64742	dep	func	xcomp
64745	dep	func	obl
64748	dep	func	case
64751	dep	func	det
64754	dep	func	mark
64757	dep	func	advmod
64760	dep	func	obl
64765	dep	func	case
64773	dep	func	dep
64776	dep	func	dep
64779	dep	func	dep
64784	dep	func	det
64787	dep	func	dep
64790	dep	func	dep
64793	dep	func	dep
64801	dep	func	mark
64804	dep	func	advmod
64807	dep	func	cop
64813	dep	func	advcl
64816	dep	func	obj
64820	dep	func	case
64824	dep	func	nsubj
64828	dep	func	det
64835	dep	func	appos
64838	dep	func	det
64841	dep	func	mark
64844	dep	func	ccomp
64847	dep	func	cop
64851	dep	func	parataxis
64855	dep	func	cop
64856	dep	func	parataxis
64859	dep	func	root
64862	dep	func	nsubj
64863	dep	func	nmod
64866	dep	func	case
64869	dep	func	det
64870	dep	func	mark
64878	dep	func	obj
64886	dep	func	dislocated
64887	dep	func	det
64890	dep	func	nsubj
64893	dep	func	dislocated
64900	dep	func	conj
64901	dep	func	det
64904	dep	func	cc
64907	dep	func	det
64912	dep	func	advmod
64920	dep	func	dep
64923	dep	func	advcl
64926	dep	func	obl
64927	dep	func	det
64930	dep	func	case
64933	dep	func	nsubj
64939	dep	func	obl
64941	dep	func	det
64947	dep	func	case
64950	dep	func	aux
64953	dep	func	obj
64956	dep	func	case
64959	dep	func	nmod
64962	dep	func	det
64967	dep	func	nummod
64970	dep	func	case
64973	dep	func	nmod
64976	dep	func	case
64987	dep	func	obl
64988	dep	func	nmod
64992	dep	func	nmod
65002	dep	func	nmod
65005	dep	func	case
65008	dep	func	case
65013	dep	func	det
65016	dep	func	case
65019	dep	func	det
65020	dep	func	case
65021	dep	func	fixed
65022	dep	func	dep
65023	dep	func	dep
65024	dep	func	advmod
65025	dep	func	det
65026	dep	func	conj
65027	dep	func	det
65030	dep	func	case
65031	dep	func	acl
65032	dep	func	obl
65033	dep	func	case
65034	dep	func	fixed
65035	dep	func	aux
65051	dep	func	nsubj
65084	dep	func	nmod
65116	dep	func	case
65134	dep	func	mark
65139	dep	func	dep
65147	dep	func	dep
65150	dep	func	dep
65153	dep	func	case
65158	dep	func	dep
65161	dep	func	dep
65179	dep	func	advmod
65182	dep	func	obl
65185	dep	func	det
65190	dep	func	case
65195	dep	func	aux
65198	dep	func	advcl
65201	dep	func	mark
65206	dep	func	obj
65211	dep	func	nsubj
65214	dep	func	dislocated
65217	dep	func	det
65219	dep	func	conj
65223	dep	func	det
65229	dep	func	cc
65233	dep	func	conj
65237	dep	func	nsubj
65241	dep	func	det
65244	dep	func	conj
65247	dep	func	cc
65250	dep	func	det
65256	dep	func	acl
65263	dep	func	obl
65266	dep	func	case
65275	dep	func	mark
65276	dep	func	nsubj
65277	dep	func	advmod
65278	dep	func	det
65279	dep	func	det
65280	dep	func	cc
65281	dep	func	conj
65284	dep	func	det
65285	dep	func	cc
65287	dep	func	cop
65330	dep	func	conj
65339	dep	func	det
65340	dep	func	cc
65343	dep	func	conj
65344	dep	func	cc
65345	dep	func	det
65378	dep	func	advcl
65398	dep	func	mark
65401	dep	func	ccomp
65404	dep	func	obj
65405	dep	func	aux
65408	dep	func	nsubj
65411	dep	func	obl
65414	dep	func	case
65417	dep	func	mark
65420	dep	func	nsubj
65423	dep	func	cc
65426	dep	func	nsubj
65429	dep	func	advmod
65430	dep	func	det
65434	dep	func	det
65438	dep	func	nmod
65442	dep	func	det
65445	dep	func	case
65448	dep	func	mark
65449	dep	func	obj
65457	dep	func	aux
65460	dep	func	obl
65463	dep	func	case
65466	dep	func	det
65470	dep	func	nsubj
65477	dep	func	case
65479	dep	func	dep
65486	dep	func	nsubj
65491	dep	func	obj
65495	dep	func	case
65501	dep	func	mark
65510	dep	func	ccomp
65513	dep	func	nsubj
65516	dep	func	mark
65519	dep	func	aux
65522	dep	func	obj
65524	dep	func	appos
65528	dep	func	det
65531	dep	func	acl
65532	dep	func	mark
65536	dep	func	obj
65540	dep	func	acl
65541	dep	func	mark
65547	dep	func	obl
65550	dep	func	case
65555	dep	func	case
65558	dep	func	advmod
65560	dep	func	nsubj
65563	dep	func	dislocated
65564	dep	func	acl
65565	dep	func	obj
65566	dep	func	det
65567	dep	func	mark
65570	dep	func	nsubj
65571	dep	func	aux
65572	dep	func	ccomp
65573	dep	func	advcl
65574	dep	func	mark
65577	dep	func	nsubj
65578	dep	func	xcomp
65579	dep	func	obj
65580	dep	func	mark
65583	dep	func	obl
65584	dep	func	case
65585	dep	func	acl
65586	dep	func	obj
65587	dep	func	case
65590	dep	func	mark
65591	dep	func	aux
65594	dep	func	nsubj
65595	dep	func	obl
65596	dep	func	case
65601	dep	func	aux
65602	dep	func	nsubj
65603	dep	func	obl
65604	dep	func	case
65607	dep	func	mark
65608	dep	func	case
65618	dep	func	obl
65621	dep	func	appos
65624	dep	func	acl
65627	dep	func	obl
65630	dep	func	nmod
65633	dep	func	case
65636	dep	func	det
65639	dep	func	det
65642	dep	func	case
65647	dep	func	conj
65650	dep	func	det
65653	dep	func	advmod
65773	dep	func	det
65781	dep	func	cc
65791	dep	func	nsubj
65792	dep	func	obj
65795	dep	func	aux
65798	dep	func	mark
65801	dep	func	det
65804	dep	func	det
65807	dep	func	cc
65810	dep	func	nsubj
65813	dep	func	conj
65816	dep	func	det
65819	dep	func	cc
65821	dep	func	acl
65825	dep	func	obl
65828	dep	func	case
65835	dep	func	appos
65838	dep	func	acl
65839	dep	func	aux
65842	dep	func	nsubj
65845	dep	func	obj
65848	dep	func	mark
65851	dep	func	obl
65854	dep	func	case
65857	dep	func	det
65861	dep	func	nmod
65865	dep	func	case
65868	dep	func	mark
65871	dep	func	conj
65874	dep	func	cc
65877	dep	func	det
65882	dep	func	aux
65887	dep	func	obl
65893	dep	func	case
65894	dep	func	det
65899	dep	func	conj
65900	dep	func	det
65903	dep	func	cc
65911	dep	func	nsubj
65912	dep	func	nmod
65915	dep	func	root
65918	dep	func	root
65923	dep	func	nsubj
65924	dep	func	det
65928	dep	func	det
65932	dep	func	cop
65937	dep	func	conj
65942	dep	func	aux
65945	dep	func	nsubj
65951	dep	func	mark
65952	dep	func	obl
65953	dep	func	case
65956	dep	func	acl
65976	dep	func	mark
65983	dep	func	aux
65984	dep	func	nsubj
65987	dep	func	obj
65994	dep	func	det
66014	dep	func	conj
66015	dep	func	aux
66016	dep	func	cc
66017	dep	func	obl
66018	dep	func	case
66019	dep	func	acl
66020	dep	func	obl
66021	dep	func	case
66022	dep	func	mark
66023	dep	func	nsubj
66024	dep	func	conj
66025	dep	func	acl
66026	dep	func	mark
66027	dep	func	obj
66028	dep	func	case
66029	dep	func	case
66030	dep	func	fixed
66031	dep	func	conj
66032	dep	func	nsubj
66033	dep	func	det
66034	dep	func	mark
66035	dep	func	cop
66036	dep	func	det
66038	dep	func	obj
66039	dep	func	advcl
66040	dep	func	mark
66041	dep	func	advcl
66042	dep	func	obj
66043	dep	func	cc
66044	dep	func	mark
66045	dep	func	conj
66046	dep	func	mark
66047	dep	func	obj
66048	dep	func	det
66049	dep	func	cc
66050	dep	func	conj
66051	dep	func	mark
66052	dep	func	cc
66053	dep	func	obl
66054	dep	func	case
66057	dep	func	obl
66058	dep	func	case
66059	dep	func	det
66060	dep	func	nsubj
66061	dep	func	cc
66062	dep	func	obl
66063	dep	func	case
66065	dep	func	obl
66066	dep	func	case
66067	dep	func	det
66068	dep	func	dep
66069	dep	func	aux
66070	dep	func	nsubj
66071	dep	func	cc
66073	dep	func	dislocated
66074	dep	func	det
66075	dep	func	case
66076	dep	func	acl
66077	dep	func	mark
66078	dep	func	ccomp
66079	dep	func	obl
66080	dep	func	det
66081	dep	func	mark
66082	dep	func	mark
66083	dep	func	advmod
66084	dep	func	det
66090	dep	func	cop
66121	dep	func	obj
66125	dep	func	case
66131	dep	func	aux
66135	dep	func	nsubj
66141	dep	func	nsubj
66147	dep	func	parataxis
66149	dep	func	nsubj
66151	dep	func	aux
66158	dep	func	dislocated
66159	dep	func	acl
66160	dep	func	aux
66161	dep	func	xcomp
66162	dep	func	obl
66163	dep	func	det
66164	dep	func	case
66165	dep	func	nsubj
66166	dep	func	det
66167	dep	func	nsubj
66168	dep	func	mark
66169	dep	func	advcl
66170	dep	func	mark
66171	dep	func	obl
66172	dep	func	det
66173	dep	func	conj
66174	dep	func	nmod
66175	dep	func	case
66176	dep	func	det
66177	dep	func	advmod
66178	dep	func	det
66611	dep	func	cc
66612	dep	func	acl
66613	dep	func	obj
66614	dep	func	nsubj
66615	dep	func	aux
66616	dep	func	advmod
66617	dep	func	mark
66618	dep	func	case
66619	dep	func	obl
66620	dep	func	case
66621	dep	func	nsubj
66622	dep	func	aux
66623	dep	func	obl
66624	dep	func	det
66625	dep	func	case
66626	dep	func	acl
66627	dep	func	mark
66628	dep	func	nsubj
66629	dep	func	xcomp
66630	dep	func	nsubj
66631	dep	func	advmod
66632	dep	func	det
66633	dep	func	aux
66635	dep	func	nsubj
66636	dep	func	acl
66637	dep	func	aux
66638	dep	func	mark
66639	dep	func	aux
66728	dep	func	obl
66729	dep	func	case
66730	dep	func	dep
66731	dep	func	dep
66733	dep	func	obl
66734	dep	func	case
66736	dep	func	det
66746	dep	func	nmod
66748	dep	func	case
66749	dep	func	conj
66750	dep	func	cc
66751	dep	func	conj
66752	dep	func	obj
66753	dep	func	nsubj
66756	dep	func	aux
66757	dep	func	advmod
66758	dep	func	obl
66763	dep	func	case
66771	dep	func	conj
66772	dep	func	cc
66775	dep	func	det
66776	dep	func	nmod
66779	dep	func	case
66780	dep	func	appos
66781	dep	func	acl
66782	dep	func	obl
66783	dep	func	case
66786	dep	func	nmod
66787	dep	func	case
66792	dep	func	det
66794	dep	func	aux
66795	dep	func	mark
66798	dep	func	nsubj
66799	dep	func	obl
66802	dep	func	conj
66806	dep	func	det
66809	dep	func	case
66810	dep	func	det
66813	dep	func	case
66816	dep	func	det
66820	dep	func	dep
66822	dep	func	nsubj
66823	dep	func	acl
66824	dep	func	aux
66827	dep	func	mark
66828	dep	func	nmod
66829	dep	func	nmod
66830	dep	func	det
66833	dep	func	case
66834	dep	func	fixed
66838	dep	func	conj
66839	dep	func	det
66840	dep	func	cc
66844	dep	func	det
66845	dep	func	case
66848	dep	func	nsubj
66858	dep	func	advmod
66862	dep	func	dep
66868	dep	func	dep
66871	dep	func	ccomp
66874	dep	func	nsubj
66879	dep	func	advcl
66882	dep	func	obl
66885	dep	func	det
66890	dep	func	case
66891	dep	func	acl
66892	dep	func	nsubj
66893	dep	func	nmod
66894	dep	func	case
66895	dep	func	det
66896	dep	func	det
66897	dep	func	obj
66898	dep	func	mark
66899	dep	func	aux
66900	dep	func	ccomp
66901	dep	func	obj
66902	dep	func	nmod
66903	dep	func	case
66904	dep	func	mark
66907	dep	func	nsubj
66908	dep	func	aux
66909	dep	func	nsubj
66910	dep	func	mark
66911	dep	func	mark
66912	dep	func	dislocated
66914	dep	func	case
66949	dep	func	det
66992	dep	func	mark
67005	dep	func	obj
67007	dep	func	det
67008	dep	func	xcomp
67009	dep	func	obl
67010	dep	func	case
67011	dep	func	obj
67012	dep	func	advmod
67013	dep	func	det
67014	dep	func	det
67015	dep	func	mark
67016	dep	func	vocative
67017	dep	func	advcl
67018	dep	func	det
67019	dep	func	conj
67020	dep	func	det
67021	dep	func	nmod
67024	dep	func	case
67025	dep	func	det
67026	dep	func	conj
67027	dep	func	nmod
67028	dep	func	case
67029	dep	func	det
67030	dep	func	case
67031	dep	func	nummod
67032	dep	func	det
67033	dep	func	cc
67034	dep	func	conj
67038	dep	func	advmod
67073	dep	func	det
67122	dep	func	nmod
67157	dep	func	det
67198	dep	func	case
67230	dep	func	fixed
67242	dep	func	appos
67247	dep	func	acl
67250	dep	func	obj
67255	dep	func	mark
67258	dep	func	aux
67261	dep	func	nsubj
67266	dep	func	appos
67269	dep	func	nmod
67272	dep	func	case
67277	dep	func	det
67280	dep	func	cc
67281	dep	func	conj
67282	dep	func	case
67283	dep	func	cc
67286	dep	func	cc
67287	dep	func	vocative
