<meta annotation="Nina Speranskaja, Nicholas Wagner, Amir Zeldes" chapter="16" corpus="bohairic.nt" document_cts_urn="urn:cts:copticLit:nt.1cor.bohairic_ed:16" entities="none" identities="none" languages="Bohairic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by-sa/4.0/'&gt;CC-BY-SA&lt;/a&gt;" parsing="automatic" project="Coptic SCRIPTORIUM" segmentation="automatic" source="&lt;a href='https://marcion.sourceforge.net/'&gt;Marcion&lt;a&gt;, Hany Takla" tagging="automatic" title="07_I Corinthians_16" translation="World English Bible (WEB)" version_date="2024-10-31" version_n="6.0.0">
<verse_n verse_n="1">
<translation translation="Now concerning the collection for the saints, as I commanded the assemblies of Galatia, you do likewise.">
<orig_group orig_group="ⲉⲑⲃⲉⲡⲓⲥⲱⲣ">
<norm_group norm_group="ⲉⲑⲃⲉⲡⲓⲥⲱⲣ">
<orig orig="ⲉⲑⲃⲉ">
<norm xml:id="u1" func="case" head="#u3" new_sent="true" pos="PREP" lemma="ⲉⲑⲃⲉ" norm="ⲉⲑⲃⲉ">
ⲉⲑⲃⲉ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u2" func="det" head="#u3" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲥⲱⲣ">
<norm xml:id="u3" func="obl" head="#u8" pos="N" lemma="ⲥⲱⲣ" norm="ⲥⲱⲣ">
ⲥⲱⲣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u4" func="advmod" head="#u8" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲁϥϣⲱⲡⲓ">
<norm_group norm_group="ⲉⲧⲁϥϣⲱⲡⲓ">
<orig orig="ⲉⲧ">
<norm xml:id="u5" func="aux" head="#u8" pos="APREC" lemma="ⲉⲧ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u6" func="aux" head="#u8" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u7" func="nsubj" head="#u8" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u8" func="root" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲃⲉⲛⲓⲁⲅⲓⲟⲥ">
<norm_group norm_group="ⲉⲑⲃⲉⲛⲓϩⲁⲅⲓⲟⲥ">
<orig orig="ⲉⲑⲃⲉ">
<norm xml:id="u9" func="case" head="#u11" pos="PREP" lemma="ⲉⲑⲃⲉ" norm="ⲉⲑⲃⲉ">
ⲉⲑⲃⲉ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u10" func="det" head="#u11" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲁⲅⲓⲟⲥ">
<norm xml:id="u11" func="obl" head="#u8" pos="N" lemma="ϩⲁⲅⲓⲟⲥ" norm="ϩⲁⲅⲓⲟⲥ">
<lang lang="Greek">
ⲁⲅⲓⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲫⲣⲏϯ">
<norm_group norm_group="ⲙⲫⲣⲏϯ">
<orig orig="ⲙ">
<norm xml:id="u12" func="case" head="#u14" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u13" func="det" head="#u14" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u14" func="obl" head="#u8" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲁⲓⲟⲩⲁϩⲥⲁϩⲛⲓ">
<norm_group norm_group="ⲉⲧⲁⲓⲟⲩⲁϩⲥⲁϩⲛⲓ">
<orig orig="ⲉⲧ">
<norm xml:id="u15" func="mark" head="#u18" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u16" func="aux" head="#u18" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u17" func="nsubj" head="#u18" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲟⲩⲁϩⲥⲁϩⲛⲓ">
<norm xml:id="u18" func="acl:relcl" head="#u14" pos="V" lemma="ⲟⲩⲁϩⲥⲁϩⲛⲓ" norm="ⲟⲩⲁϩⲥⲁϩⲛⲓ">
<morph morph="ⲟⲩⲁϩ">
ⲟⲩⲁϩ
</morph>
<morph morph="ⲥⲁϩⲛⲓ">
ⲥⲁϩⲛⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲓⲉⲕⲕⲗⲏ">
<norm_group norm_group="ⲛⲛⲓⲉⲕⲕⲗⲏ">
<orig orig="ⲛ">
<norm xml:id="u19" func="case" head="#u21" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u20" func="det" head="#u21" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲉⲕⲕⲗⲏ">
<norm xml:id="u21" func="obj" head="#u18" pos="N" lemma="ⲉⲕⲕⲗⲏ" norm="ⲉⲕⲕⲗⲏ">
ⲉⲕⲕⲗⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲓⲁ">
<norm_group norm_group="ⲥⲓⲁ">
<orig orig="ⲥ">
<norm xml:id="u22" func="nmod:poss" head="#u21" pos="PPERS" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
<orig orig="ⲓⲁ">
<norm xml:id="u23" func="parataxis" head="#u18" pos="V" lemma="ⲓⲱⲓ" norm="ⲓⲁ">
ⲓⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲧⲅⲁⲗⲁⲧⲓⲁ">
<norm_group norm_group="ⲛⲧⲉⲧⲅⲁⲗⲁⲧⲓⲁ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u24" func="aux" head="#u27" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲧ">
<norm xml:id="u25" func="det" head="#u26" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ⲅⲁⲗⲁⲧⲓⲁ">
<norm xml:id="u26" func="nsubj" head="#u27" pos="NPROP" lemma="ⲅⲁⲗⲁⲧⲓⲁ" norm="ⲅⲁⲗⲁⲧⲓⲁ">
<lang lang="Greek">
ⲅⲁⲗⲁⲧⲓⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲣⲓⲟⲩⲓ">
<norm_group norm_group="ⲁⲣⲓⲟⲩⲓ">
<orig orig="ⲁⲣⲓⲟⲩⲓ">
<norm xml:id="u27" func="parataxis" head="#u23" pos="VIMP" lemma="ⲁⲣⲓⲟⲩⲓ" norm="ⲁⲣⲓⲟⲩⲓ">
ⲁⲣⲓⲟⲩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲱⲧⲉⲛ">
<norm_group norm_group="ϩⲱⲧⲉⲛ">
<orig orig="ϩⲱ">
<norm xml:id="u28" func="obl:unmarked" head="#u27" pos="IMOD" lemma="ϩⲱⲱ" norm="ϩⲱ">
ϩⲱ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u29" func="nmod:poss" head="#u28" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲁⲓⲣⲏϯ">
<norm_group norm_group="ⲙⲡⲁⲓⲣⲏϯ">
<orig orig="ⲙ">
<norm xml:id="u30" func="case" head="#u32" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲁⲓ">
<norm xml:id="u31" func="det" head="#u32" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲡⲁⲓ">
ⲡⲁⲓ
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u32" func="obl" head="#u27" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="2">
<translation translation="On the first day of the week, let each one of you save, as he may prosper, that no collections be made when I come.">
<orig_group orig_group="ⲕⲁⲧⲁⲫⲟⲩⲁⲓ">
<norm_group norm_group="ⲕⲁⲧⲁⲫⲟⲩⲁⲓ">
<orig orig="ⲕⲁⲧⲁ">
<norm xml:id="u33" func="case" head="#u35" new_sent="true" pos="PREP" lemma="ⲕⲁⲧⲁ" norm="ⲕⲁⲧⲁ">
<lang lang="Greek">
ⲕⲁⲧⲁ
</lang>
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u34" func="det" head="#u35" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲟⲩⲁⲓ">
<norm xml:id="u35" func="obl" head="#u46" pos="NUM" lemma="ⲟⲩⲁⲓ" norm="ⲟⲩⲁⲓ">
ⲟⲩⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲓⲥⲁⲃⲃⲁⲧⲟⲛ">
<norm_group norm_group="ⲛⲛⲓⲥⲁⲃⲃⲁⲧⲟⲛ">
<orig orig="ⲛ">
<norm xml:id="u36" func="case" head="#u38" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u37" func="det" head="#u38" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲥⲁⲃⲃⲁⲧⲟⲛ">
<norm xml:id="u38" func="nmod" head="#u35" pos="N" lemma="ⲥⲁⲃⲃⲁⲧⲟⲛ" norm="ⲥⲁⲃⲃⲁⲧⲟⲛ">
<lang lang="Hebrew">
ⲥⲁⲃⲃⲁⲧⲟⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲁⲣⲉ">
<norm_group norm_group="ⲙⲁⲣⲉ">
<orig orig="ⲙⲁⲣⲉ">
<norm xml:id="u39" func="aux" head="#u46" pos="AJUS" lemma="ⲙⲁⲣⲉ" norm="ⲙⲁⲣⲉ">
ⲙⲁⲣⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲓⲟⲩⲁⲓ">
<norm_group norm_group="ⲡⲓⲟⲩⲁⲓ">
<orig orig="ⲡⲓ">
<norm xml:id="u40" func="det" head="#u41" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲟⲩⲁⲓ">
<norm xml:id="u41" func="nsubj" head="#u46" pos="NUM" lemma="ⲟⲩⲁⲓ" norm="ⲟⲩⲁⲓ">
ⲟⲩⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲓⲟⲩⲁⲓ">
<norm_group norm_group="ⲡⲓⲟⲩⲁⲓ">
<orig orig="ⲡⲓ">
<norm xml:id="u42" func="det" head="#u43" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲟⲩⲁⲓ">
<norm xml:id="u43" func="nmod:unmarked" head="#u41" pos="NUM" lemma="ⲟⲩⲁⲓ" norm="ⲟⲩⲁⲓ">
ⲟⲩⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲱⲧⲉⲛ">
<norm_group norm_group="ⲙⲙⲱⲧⲉⲛ">
<orig orig="ⲙⲙⲱ">
<norm xml:id="u44" func="case" head="#u45" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲱ">
ⲙⲙⲱ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u45" func="nmod" head="#u41" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲭⲱ">
<norm_group norm_group="ⲭⲱ">
<orig orig="ⲭⲱ">
<norm xml:id="u46" func="root" pos="V" lemma="ⲭⲱ" norm="ⲭⲱ">
ⲭⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲟⲧϥ">
<norm_group norm_group="ⲛⲧⲟⲧϥ">
<orig orig="ⲛⲧⲟⲧ">
<norm xml:id="u47" func="case" head="#u48" pos="PREP" lemma="ⲛⲧⲉⲛ" norm="ⲛⲧⲟⲧ">
ⲛⲧⲟⲧ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u48" func="obl" head="#u46" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥϩⲓⲟⲩⲓ">
<norm_group norm_group="ⲉϥϩⲓⲟⲩⲓ">
<orig orig="ⲉ">
<norm xml:id="u49" func="mark" head="#u51" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u50" func="nsubj" head="#u51" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϩⲓⲟⲩⲓ">
<norm xml:id="u51" func="advcl" head="#u46" pos="V" lemma="ϩⲓⲟⲩⲓ" norm="ϩⲓⲟⲩⲓ">
ϩⲓⲟⲩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϧⲟⲩⲛ">
<norm_group norm_group="ⲉϧⲟⲩⲛ">
<orig orig="ⲉϧⲟⲩⲛ">
<norm xml:id="u52" func="advmod" head="#u51" pos="ADV" lemma="ⲉϧⲟⲩⲛ" norm="ⲉϧⲟⲩⲛ">
ⲉϧⲟⲩⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲫⲏ">
<norm_group norm_group="ⲙⲫⲏ">
<orig orig="ⲙ">
<norm xml:id="u53" func="case" head="#u54" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲫⲏ">
<norm xml:id="u54" func="obj" head="#u51" pos="PDEM" lemma="ⲫⲏ" norm="ⲫⲏ">
ⲫⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲉⲡⲉϥⲙⲱⲓⲧ">
<norm_group norm_group="ⲉⲧⲉⲡⲉϥⲙⲱⲓⲧ">
<orig orig="ⲉⲧⲉ">
<norm xml:id="u55" func="mark" head="#u59" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧⲉ">
ⲉⲧⲉ
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u56" func="nmod:poss" head="#u57" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲙⲱⲓⲧ">
<norm xml:id="u57" func="nsubj" head="#u59" pos="N" lemma="ⲙⲱⲓⲧ" norm="ⲙⲱⲓⲧ">
ⲙⲱⲓⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲥⲱⲟⲩⲧⲉⲛ">
<norm_group norm_group="ⲛⲁⲥⲱⲟⲩⲧⲉⲛ">
<orig orig="ⲛⲁ">
<norm xml:id="u58" func="aux" head="#u59" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲥⲱⲟⲩⲧⲉⲛ">
<norm xml:id="u59" func="acl:relcl" head="#u54" pos="V" lemma="ⲥⲱⲟⲩⲧⲉⲛ" norm="ⲥⲱⲟⲩⲧⲉⲛ">
ⲥⲱⲟⲩⲧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϧⲏⲧϥ">
<norm_group norm_group="ⲛϧⲏⲧϥ">
<orig orig="ⲛϧⲏⲧ">
<norm xml:id="u60" func="case" head="#u61" pos="PREP" lemma="ϧⲉⲛ" norm="ⲛϧⲏⲧ">
ⲛϧⲏⲧ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u61" func="obl" head="#u59" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓⲛⲁ">
<norm_group norm_group="ϩⲓⲛⲁ">
<orig orig="ϩⲓⲛⲁ">
<norm xml:id="u62" func="mark" head="#u65" pos="CONJ" lemma="ϩⲓⲛⲁ" norm="ϩⲓⲛⲁ">
<lang lang="Greek">
ϩⲓⲛⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲏⲡⲱⲥ">
<norm_group norm_group="ⲙⲏⲡⲱⲥ">
<orig orig="ⲙⲏⲡⲱⲥ">
<norm xml:id="u63" func="mark" head="#u65" pos="CONJ" lemma="ⲙⲏⲡⲱⲥ" norm="ⲙⲏⲡⲱⲥ">
<lang lang="Greek">
ⲙⲏⲡⲱⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲓϣⲁⲛⲓ">
<norm_group norm_group="ⲁⲓϣⲁⲛⲓ">
<orig orig="ⲁⲓϣⲁⲛ">
<norm xml:id="u64" func="nsubj" head="#u65" pos="ACOND_PPERS" lemma="ⲁⲣⲉϣⲁⲛ_ⲁⲛⲟⲕ" norm="ⲁⲓϣⲁⲛ">
ⲁⲓϣⲁⲛ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u65" func="advcl" head="#u70" pos="V" lemma="ⲓ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲟⲧⲉ">
<norm_group norm_group="ⲧⲟⲧⲉ">
<orig orig="ⲧⲟⲧⲉ">
<norm xml:id="u66" func="advmod" head="#u70" pos="ADV" lemma="ⲧⲟⲧⲉ" norm="ⲧⲟⲧⲉ">
<lang lang="Greek">
ⲧⲟⲧⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉϩⲁⲛⲱⲡ">
<norm_group norm_group="ⲛⲧⲉϩⲁⲛⲱⲡ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u67" func="aux" head="#u70" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u68" func="det" head="#u69" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲱⲡ">
<norm xml:id="u69" func="nsubj" head="#u70" pos="N" lemma="ⲱⲡ" norm="ⲱⲡ">
ⲱⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲱⲡⲓ">
<norm_group norm_group="ϣⲱⲡⲓ">
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u70" func="advcl" head="#u59" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u71" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="3">
<translation translation="When I arrive, I will send whoever you approve with letters to carry your gracious gift to Jerusalem.">
<orig_group orig_group="ⲉϣⲱⲡ">
<norm_group norm_group="ⲉϣⲱⲡ">
<orig orig="ⲉ">
<norm xml:id="u72" func="mark" head="#u73" new_sent="true" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϣⲱⲡ">
<norm xml:id="u73" func="advcl" head="#u87" pos="V" lemma="ϣⲱⲡ" norm="ϣⲱⲡ">
ϣⲱⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u74" func="advmod" head="#u87" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲓϣⲁⲛⲓ">
<norm_group norm_group="ⲁⲓϣⲁⲛⲓ">
<orig orig="ⲁⲓϣⲁⲛ">
<norm xml:id="u75" func="case" head="#u76" pos="ACOND_PPERS" lemma="ⲁⲣⲉϣⲁⲛ_ⲁⲛⲟⲕ" norm="ⲁⲓϣⲁⲛ">
ⲁⲓϣⲁⲛ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u76" func="obl" head="#u73" pos="V" lemma="ⲓ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲏ">
<norm_group norm_group="ⲛⲏ">
<orig orig="ⲛⲏ">
<norm xml:id="u77" func="dislocated" head="#u87" pos="PDEM" lemma="ⲫⲏ" norm="ⲛⲏ">
ⲛⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲉⲧⲉⲛⲛⲁⲉⲣⲇⲟⲕⲓⲙⲁⲍⲓⲛ">
<norm_group norm_group="ⲉⲧⲉⲧⲉⲛⲛⲁⲉⲣⲇⲟⲕⲓⲙⲁⲍⲓⲛ">
<orig orig="ⲉⲧⲉ">
<norm xml:id="u78" func="mark" head="#u81" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧⲉ">
ⲉⲧⲉ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u79" func="nsubj" head="#u81" pos="PPERS" lemma="ⲁⲛⲟⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u80" func="aux" head="#u81" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲉⲣⲇⲟⲕⲓⲙⲁⲍⲓⲛ">
<norm xml:id="u81" func="acl:relcl" head="#u77" pos="V" lemma="ⲉⲣⲇⲟⲕⲓⲙⲁⲍⲓⲛ" norm="ⲉⲣⲇⲟⲕⲓⲙⲁⲍⲓⲛ">
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<lang lang="Greek">
<morph morph="ⲇⲟⲕⲓⲙⲁⲍⲓⲛ">
ⲇⲟⲕⲓⲙⲁⲍⲓⲛ
</morph>
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲱⲟⲩ">
<norm_group norm_group="ⲙⲙⲱⲟⲩ">
<orig orig="ⲙⲙⲱ">
<norm xml:id="u82" func="case" head="#u83" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲱ">
ⲙⲙⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u83" func="obj" head="#u81" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲓ">
<norm_group norm_group="ⲛⲁⲓ">
<orig orig="ⲛⲁ">
<norm xml:id="u84" func="case" head="#u85" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u85" func="obl" head="#u81" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲓⲉⲟⲩⲟⲣⲡⲟⲩ">
<norm_group norm_group="ⲉⲓⲉⲟⲩⲟⲣⲡⲟⲩ">
<orig orig="ⲉⲓⲉ">
<norm xml:id="u86" func="nsubj" head="#u87" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲁⲛⲟⲕ" norm="ⲉⲓⲉ">
ⲉⲓⲉ
</norm>
</orig>
<orig orig="ⲟⲩⲟⲣⲡ">
<norm xml:id="u87" func="root" pos="V" lemma="ⲟⲩⲟⲣⲡ" norm="ⲟⲩⲟⲣⲡ">
ⲟⲩⲟⲣⲡ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u88" func="obj" head="#u87" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u89" func="case" head="#u92" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓⲧⲉⲛϩⲁⲛⲉⲡⲓⲥⲧⲟⲗⲏ">
<norm_group norm_group="ϩⲓⲧⲉⲛϩⲁⲛⲉⲡⲓⲥⲧⲟⲗⲏ">
<orig orig="ϩⲓⲧⲉⲛ">
<norm xml:id="u90" func="fixed" head="#u89" pos="PREP" lemma="ϩⲓⲧⲉⲛ" norm="ϩⲓⲧⲉⲛ">
ϩⲓⲧⲉⲛ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u91" func="det" head="#u92" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲉⲡⲓⲥⲧⲟⲗⲏ">
<norm xml:id="u92" func="obl" head="#u87" pos="N" lemma="ⲉⲡⲓⲥⲧⲟⲗⲏ" norm="ⲉⲡⲓⲥⲧⲟⲗⲏ">
<lang lang="Greek">
ⲉⲡⲓⲥⲧⲟⲗⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϭⲓ">
<norm_group norm_group="ⲉϭⲓ">
<orig orig="ⲉ">
<norm xml:id="u93" func="mark" head="#u94" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϭⲓ">
<norm xml:id="u94" func="xcomp" head="#u87" pos="V" lemma="ϭⲓ" norm="ϭⲓ">
ϭⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲉⲧⲉⲛϩⲙⲟⲧ">
<norm_group norm_group="ⲙⲡⲉⲧⲉⲛϩⲙⲟⲧ">
<orig orig="ⲙⲡⲉ">
<norm xml:id="u95" func="aux" head="#u97" pos="ANEGPST" lemma="ⲙⲡⲉ" norm="ⲙⲡⲉ">
ⲙⲡⲉ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u96" func="nsubj" head="#u97" pos="PPERS" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
<orig orig="ϩⲙⲟⲧ">
<norm xml:id="u97" func="parataxis" head="#u87" pos="N" lemma="ϩⲙⲟⲧ" norm="ϩⲙⲟⲧ">
ϩⲙⲟⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲓⲉⲣⲟⲥⲁⲗⲏⲙ">
<norm_group norm_group="ⲉⲓⲉⲣⲟⲥⲁⲗⲏⲙ">
<orig orig="ⲉ">
<norm xml:id="u98" func="case" head="#u99" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲓⲉⲣⲟⲥⲁⲗⲏⲙ">
<norm xml:id="u99" func="obl" head="#u97" pos="NPROP" lemma="ⲓⲉⲣⲟⲥⲁⲗⲏⲙ" norm="ⲓⲉⲣⲟⲥⲁⲗⲏⲙ">
<lang lang="Hebrew">
ⲓⲉⲣⲟⲥⲁⲗⲏⲙ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u100" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="4">
<translation translation="If it is appropriate for me to go also, they will go with me.">
<orig_group orig_group="ⲉϣⲱⲡ">
<norm_group norm_group="ⲉϣⲱⲡ">
<orig orig="ⲉ">
<norm xml:id="u101" func="mark" head="#u102" new_sent="true" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϣⲱⲡ">
<norm xml:id="u102" func="root" pos="V" lemma="ϣⲱⲡ" norm="ϣⲱⲡ">
ϣⲱⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u103" func="advmod" head="#u102" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲡⲓϩⲱⲃ">
<norm_group norm_group="ⲉⲡⲓϩⲱⲃ">
<orig orig="ⲉ">
<norm xml:id="u104" func="case" head="#u106" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u105" func="det" head="#u106" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ϩⲱⲃ">
<norm xml:id="u106" func="obl" head="#u102" pos="N" lemma="ϩⲱⲃ" norm="ϩⲱⲃ">
ϩⲱⲃ
</norm>
</orig>
</norm_group>
</orig_group>
<multiword multiword="ⲙⲡϣⲁ ⲉ">
<orig_group orig_group="ⲙⲡϣⲁ">
<norm_group norm_group="ⲙⲡϣⲁ">
<orig orig="ⲙⲡϣⲁ">
<norm xml:id="u107" func="obl" head="#u102" pos="V" lemma="ⲙⲡϣⲁ" norm="ⲙⲡϣⲁ">
ⲙⲡϣⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲣⲓϣⲉ">
<norm_group norm_group="ⲉⲑⲣⲓϣⲉ">
<orig orig="ⲉ">
<norm xml:id="u108" func="mark" head="#u109" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
</multiword>
<orig orig="ⲑⲣ">
<norm xml:id="u109" func="xcomp" head="#u102" pos="ACAUS" lemma="ⲑⲣⲉ" norm="ⲑⲣ">
ⲑⲣ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u110" func="obj" head="#u109" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ϣⲉ">
<norm xml:id="u111" func="xcomp" head="#u109" pos="V" lemma="ϣⲉ" norm="ϣⲉ">
ϣⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲱ">
<norm_group norm_group="ϩⲱ">
<orig orig="ϩⲱ">
<norm xml:id="u112" func="obl:unmarked" head="#u111" pos="IMOD" lemma="ϩⲱⲱ" norm="ϩⲱ">
ϩⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲉⲙⲟϣⲓ">
<norm_group norm_group="ⲉⲩⲉⲙⲟϣⲓ">
<orig orig="ⲉⲩⲉ">
<norm xml:id="u113" func="nsubj" head="#u114" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲱⲟⲩ" norm="ⲉⲩⲉ">
ⲉⲩⲉ
</norm>
</orig>
<orig orig="ⲙⲟϣⲓ">
<norm xml:id="u114" func="parataxis" head="#u102" pos="V" lemma="ⲙⲟϣⲓ" norm="ⲙⲟϣⲓ">
ⲙⲟϣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲏⲓ">
<norm_group norm_group="ⲛⲉⲙⲏⲓ">
<orig orig="ⲛⲉⲙⲏ">
<norm xml:id="u115" func="case" head="#u116" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙⲏ">
ⲛⲉⲙⲏ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u116" func="obl" head="#u114" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u117" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="5">
<translation translation="But I will come to you when I have passed through Macedonia, for I am passing through Macedonia.">
<orig_group orig_group="ⲉⲓⲉⲓ">
<norm_group norm_group="ⲉⲓⲉⲓ">
<orig orig="ⲉⲓⲉ">
<norm xml:id="u118" func="advmod" head="#u119" new_sent="true" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲁⲛⲟⲕ" norm="ⲉⲓⲉ">
ⲉⲓⲉ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u119" func="root" pos="V" lemma="ⲓ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u120" func="advmod" head="#u119" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲁⲣⲱⲧⲉⲛ">
<norm_group norm_group="ϩⲁⲣⲱⲧⲉⲛ">
<orig orig="ϩⲁⲣⲱ">
<norm xml:id="u121" func="case" head="#u122" pos="PREP" lemma="ϩⲁ" norm="ϩⲁⲣⲱ">
ϩⲁⲣⲱ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u122" func="obl" head="#u119" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϣⲱⲡ">
<norm_group norm_group="ⲉϣⲱⲡ">
<orig orig="ⲉ">
<norm xml:id="u123" func="mark" head="#u124" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϣⲱⲡ">
<norm xml:id="u124" func="xcomp" head="#u119" pos="V" lemma="ϣⲱⲡ" norm="ϣⲱⲡ">
ϣⲱⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲓϣⲁⲛⲥⲉⲛ">
<norm_group norm_group="ⲁⲓϣⲁⲛⲥⲉⲛ">
<orig orig="ⲁⲓϣⲁⲛ">
<norm xml:id="u125" func="nsubj" head="#u126" pos="ACOND_PPERS" lemma="ⲁⲣⲉϣⲁⲛ_ⲁⲛⲟⲕ" norm="ⲁⲓϣⲁⲛ">
ⲁⲓϣⲁⲛ
</norm>
</orig>
<orig orig="ⲥⲉⲛ">
<norm xml:id="u126" func="advcl" head="#u124" pos="V" lemma="ⲥⲓⲛⲓ" norm="ⲥⲉⲛ">
ⲥⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲑⲙⲁⲕⲉⲇⲟⲛⲓⲁ">
<norm_group norm_group="ⲧⲙⲁⲕⲉⲇⲟⲛⲓⲁ">
<orig orig="ⲑ">
<norm xml:id="u127" func="det" head="#u128" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲧ">
ⲑ
</norm>
</orig>
<orig orig="ⲙⲁⲕⲉⲇⲟⲛⲓⲁ">
<norm xml:id="u128" func="obj" head="#u126" pos="NPROP" lemma="ⲙⲁⲕⲉⲇⲟⲛⲓⲁ" norm="ⲙⲁⲕⲉⲇⲟⲛⲓⲁ">
<lang lang="Greek">
ⲙⲁⲕⲉⲇⲟⲛⲓⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲑⲙⲁⲕⲉⲇⲟⲛⲓⲁ">
<norm_group norm_group="ⲧⲙⲁⲕⲉⲇⲟⲛⲓⲁ">
<orig orig="ⲑ">
<norm xml:id="u129" func="det" head="#u130" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲑ
</norm>
</orig>
<orig orig="ⲙⲁⲕⲉⲇⲟⲛⲓⲁ">
<norm xml:id="u130" func="dislocated" head="#u134" pos="NPROP" lemma="ⲙⲁⲕⲉⲇⲟⲛⲓⲁ" norm="ⲙⲁⲕⲉⲇⲟⲛⲓⲁ">
<lang lang="Greek">
ⲙⲁⲕⲉⲇⲟⲛⲓⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲅⲁⲣ">
<norm_group norm_group="ⲅⲁⲣ">
<orig orig="ⲅⲁⲣ">
<norm xml:id="u131" func="advmod" head="#u134" pos="PTC" lemma="ⲅⲁⲣ" norm="ⲅⲁⲣ">
<lang lang="Greek">
ⲅⲁⲣ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϯⲛⲁⲥⲉⲛⲥ">
<norm_group norm_group="ϯⲛⲁⲥⲉⲛⲥ">
<orig orig="ϯ">
<norm xml:id="u132" func="nsubj" head="#u134" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u133" func="aux" head="#u134" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲥⲉⲛ">
<norm xml:id="u134" func="parataxis" head="#u119" pos="V" lemma="ⲥⲓⲛⲓ" norm="ⲥⲉⲛ">
ⲥⲉⲛ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u135" func="obj" head="#u134" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u136" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="6">
<translation translation="But with you it may be that I will stay, or even winter, that you may send me on my journey wherever I go.">
<orig_group orig_group="ⲧⲁⲭⲁ">
<norm_group norm_group="ⲧⲁⲭⲁ">
<orig orig="ⲧⲁⲭⲁ">
<norm xml:id="u137" func="advmod" head="#u141" new_sent="true" pos="ADV" lemma="ⲧⲁⲭⲁ" norm="ⲧⲁⲭⲁ">
<lang lang="Greek">
ⲧⲁⲭⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u138" func="advmod" head="#u141" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲁⲟϩⲓ">
<norm_group norm_group="ⲛⲧⲁⲟϩⲓ">
<orig orig="ⲛ">
<norm xml:id="u139" func="aux" head="#u141" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲧⲁ">
<norm xml:id="u140" func="nsubj" head="#u141" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲧⲁ">
ⲧⲁ
</norm>
</orig>
<orig orig="ⲟϩⲓ">
<norm xml:id="u141" func="root" pos="V" lemma="ⲟϩⲓ" norm="ⲟϩⲓ">
ⲟϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲁⲧⲉⲛⲑⲏⲛⲟⲩ">
<norm_group norm_group="ϧⲁⲧⲉⲛⲑⲏⲛⲟⲩ">
<orig orig="ϧⲁⲧⲉⲛ">
<norm xml:id="u142" func="case" head="#u143" pos="PREP" lemma="ϧⲁⲧⲉⲛ" norm="ϧⲁⲧⲉⲛ">
ϧⲁⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲑⲏⲛⲟⲩ">
<norm xml:id="u143" func="obl" head="#u141" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲑⲏⲛⲟⲩ">
ⲑⲏⲛⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲓⲉ">
<norm_group norm_group="ⲓⲉ">
<orig orig="ⲓⲉ">
<norm xml:id="u144" func="cc" head="#u147" pos="CONJ" lemma="ⲓⲉ" norm="ⲓⲉ">
ⲓⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲁⲉⲣϯⲫⲣⲱ">
<norm_group norm_group="ⲛⲧⲁⲉⲣϯⲫⲣⲱ">
<orig orig="ⲛ">
<norm xml:id="u145" func="aux" head="#u147" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲧⲁ">
<norm xml:id="u146" func="nsubj" head="#u147" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲧⲁ">
ⲧⲁ
</norm>
</orig>
<orig orig="ⲉⲣ">
<norm xml:id="u147" func="conj" head="#u141" pos="V" lemma="ⲓⲣⲓ" norm="ⲉⲣ">
ⲉⲣ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u148" func="det" head="#u149" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲫⲣⲱ">
<norm xml:id="u149" func="obj" head="#u147" pos="N" lemma="ⲫⲣⲱ" norm="ⲫⲣⲱ">
ⲫⲣⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓⲛⲁ">
<norm_group norm_group="ϩⲓⲛⲁ">
<orig orig="ϩⲓⲛⲁ">
<norm xml:id="u150" func="mark" head="#u154" pos="CONJ" lemma="ϩⲓⲛⲁ" norm="ϩⲓⲛⲁ">
<lang lang="Greek">
ϩⲓⲛⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲑⲱⲧⲉⲛ">
<norm_group norm_group="ⲛⲑⲱⲧⲉⲛ">
<orig orig="ⲛⲑⲱⲧⲉⲛ">
<norm xml:id="u151" func="dislocated" head="#u154" pos="PPERI" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲛⲑⲱⲧⲉⲛ">
ⲛⲑⲱⲧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲧⲉⲛⲧⲫⲟⲓ">
<norm_group norm_group="ⲛⲧⲉⲧⲉⲛⲧⲫⲟⲓ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u152" func="aux" head="#u154" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u153" func="nsubj" head="#u154" pos="PPERS" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲧⲫⲟ">
<norm xml:id="u154" func="advcl" head="#u147" pos="V" lemma="ⲧϩⲫⲟ" norm="ⲧⲫⲟ">
ⲧⲫⲟ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u155" func="obj" head="#u154" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲡⲓⲙⲁ">
<norm_group norm_group="ⲉⲡⲓⲙⲁ">
<orig orig="ⲉ">
<norm xml:id="u156" func="case" head="#u158" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u157" func="det" head="#u158" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲙⲁ">
<norm xml:id="u158" func="obl" head="#u154" pos="N" lemma="ⲙⲁ" norm="ⲙⲁ">
ⲙⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϯⲛⲁϣⲉ">
<norm_group norm_group="ⲉϯⲛⲁϣⲉ">
<orig orig="ⲉ">
<norm xml:id="u159" func="mark" head="#u162" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u160" func="nsubj" head="#u162" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u161" func="aux" head="#u162" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϣⲉ">
<norm xml:id="u162" func="acl:relcl" head="#u158" pos="V" lemma="ϣⲉ" norm="ϣⲉ">
ϣⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲟϥ">
<norm_group norm_group="ⲉⲣⲟϥ">
<orig orig="ⲉⲣⲟ">
<norm xml:id="u163" func="case" head="#u164" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉⲣⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u164" func="obl" head="#u162" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u165" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="7">
<translation translation="For I do not wish to see you now in passing, but I hope to stay a while with you, if the Lord permits.">
<orig_group orig_group="ϯⲟⲩⲱϣ">
<norm_group norm_group="ϯⲟⲩⲱϣ">
<orig orig="ϯ">
<norm xml:id="u166" func="nsubj" head="#u167" new_sent="true" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲟⲩⲱϣ">
<norm xml:id="u167" func="root" pos="V" lemma="ⲟⲩⲱϣ" norm="ⲟⲩⲱϣ">
ⲟⲩⲱϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲅⲁⲣ">
<norm_group norm_group="ⲅⲁⲣ">
<orig orig="ⲅⲁⲣ">
<norm xml:id="u168" func="advmod" head="#u167" pos="PTC" lemma="ⲅⲁⲣ" norm="ⲅⲁⲣ">
<lang lang="Greek">
ⲅⲁⲣ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲛⲁⲩ">
<norm_group norm_group="ⲉⲛⲁⲩ">
<orig orig="ⲉ">
<norm xml:id="u169" func="mark" head="#u170" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲛⲁⲩ">
<norm xml:id="u170" func="xcomp" head="#u167" pos="V" lemma="ⲛⲁⲩ" norm="ⲛⲁⲩ">
ⲛⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲱⲧⲉⲛ">
<norm_group norm_group="ⲉⲣⲱⲧⲉⲛ">
<orig orig="ⲉⲣⲱ">
<norm xml:id="u171" func="case" head="#u172" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲱ">
ⲉⲣⲱ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u172" func="obl" head="#u170" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϯⲛⲟⲩ">
<norm_group norm_group="ϯⲛⲟⲩ">
<orig orig="ϯⲛⲟⲩ">
<norm xml:id="u173" func="mark" head="#u176" pos="ADV" lemma="ϯⲛⲟⲩ" norm="ϯⲛⲟⲩ">
ϯⲛⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲓⲭⲏ">
<norm_group norm_group="ⲉⲓⲭⲏ">
<orig orig="ⲉ">
<norm xml:id="u174" func="mark" head="#u176" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u175" func="nsubj" head="#u176" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲭⲏ">
<norm xml:id="u176" func="advcl" head="#u167" pos="VSTAT" lemma="ⲭⲱ" norm="ⲭⲏ">
ⲭⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓⲫⲙⲱⲓⲧ">
<norm_group norm_group="ϩⲓⲫⲙⲱⲓⲧ">
<orig orig="ϩⲓ">
<norm xml:id="u177" func="case" head="#u179" pos="PREP" lemma="ϩⲓ" norm="ϩⲓ">
ϩⲓ
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u178" func="det" head="#u179" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲙⲱⲓⲧ">
<norm xml:id="u179" func="obl" head="#u176" pos="N" lemma="ⲙⲱⲓⲧ" norm="ⲙⲱⲓⲧ">
ⲙⲱⲓⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϯⲉⲣϩⲉⲗⲡⲓⲥ">
<norm_group norm_group="ϯⲉⲣϩⲉⲗⲡⲓⲥ">
<orig orig="ϯ">
<norm xml:id="u180" func="nsubj" head="#u181" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲉⲣϩⲉⲗⲡⲓⲥ">
<norm xml:id="u181" func="parataxis" head="#u167" pos="V" lemma="ⲉⲣϩⲉⲗⲡⲓⲥ" norm="ⲉⲣϩⲉⲗⲡⲓⲥ">
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<lang lang="Greek">
<morph morph="ϩⲉⲗⲡⲓⲥ">
ϩⲉⲗⲡⲓⲥ
</morph>
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲅⲁⲣ">
<norm_group norm_group="ⲅⲁⲣ">
<orig orig="ⲅⲁⲣ">
<norm xml:id="u182" func="advmod" head="#u181" pos="PTC" lemma="ⲅⲁⲣ" norm="ⲅⲁⲣ">
<lang lang="Greek">
ⲅⲁⲣ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲉⲣⲭⲣⲟⲛⲟⲥ">
<norm_group norm_group="ⲉⲉⲣⲭⲣⲟⲛⲟⲥ">
<orig orig="ⲉ">
<norm xml:id="u183" func="mark" head="#u184" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲉⲣⲭⲣⲟⲛⲟⲥ">
<norm xml:id="u184" func="xcomp" head="#u181" pos="V" lemma="ⲉⲣⲭⲣⲟⲛⲟⲥ" norm="ⲉⲣⲭⲣⲟⲛⲟⲥ">
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<lang lang="Greek">
<morph morph="ⲭⲣⲟⲛⲟⲥ">
ⲭⲣⲟⲛⲟⲥ
</morph>
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲁⲧⲉⲛⲑⲏⲛⲟⲩ">
<norm_group norm_group="ϧⲁⲧⲉⲛⲑⲏⲛⲟⲩ">
<orig orig="ϧⲁⲧⲉⲛ">
<norm xml:id="u185" func="case" head="#u186" pos="PREP" lemma="ϧⲁⲧⲉⲛ" norm="ϧⲁⲧⲉⲛ">
ϧⲁⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲑⲏⲛⲟⲩ">
<norm xml:id="u186" func="obl" head="#u184" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲑⲏⲛⲟⲩ">
ⲑⲏⲛⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϣⲱⲡ">
<norm_group norm_group="ⲉϣⲱⲡ">
<orig orig="ⲉ">
<norm xml:id="u187" func="mark" head="#u188" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϣⲱⲡ">
<norm xml:id="u188" func="xcomp" head="#u184" pos="V" lemma="ϣⲱⲡ" norm="ϣⲱⲡ">
ϣⲱⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲣⲉϣⲁⲛ">
<norm_group norm_group="ⲁⲣⲉϣⲁⲛ">
<orig orig="ⲁⲣⲉϣⲁⲛ">
<norm xml:id="u189" func="aux" head="#u192" pos="ACOND" lemma="ⲁⲣⲉϣⲁⲛ" norm="ⲁⲣⲉϣⲁⲛ">
ⲁⲣⲉϣⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u190" func="det" head="#u191" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u191" func="nsubj" head="#u192" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲁϩⲥⲁϩⲛⲓ">
<norm_group norm_group="ⲟⲩⲁϩⲥⲁϩⲛⲓ">
<orig orig="ⲟⲩⲁϩⲥⲁϩⲛⲓ">
<norm xml:id="u192" func="advcl" head="#u184" pos="V" lemma="ⲟⲩⲁϩⲥⲁϩⲛⲓ" norm="ⲟⲩⲁϩⲥⲁϩⲛⲓ">
<morph morph="ⲟⲩⲁϩ">
ⲟⲩⲁϩ
</morph>
<morph morph="ⲥⲁϩⲛⲓ">
ⲥⲁϩⲛⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u193" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="8">
<translation translation="But I will stay at Ephesus until Pentecost,">
<orig_group orig_group="ϯⲛⲁϣⲱⲡⲓ">
<norm_group norm_group="ϯⲛⲁϣⲱⲡⲓ">
<orig orig="ϯ">
<norm xml:id="u194" func="nsubj" head="#u196" new_sent="true" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u195" func="aux" head="#u196" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u196" func="root" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲉⲫⲉⲥⲟⲥ">
<norm_group norm_group="ϧⲉⲛⲉⲫⲉⲥⲟⲥ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u197" func="case" head="#u198" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲉⲫⲉⲥⲟⲥ">
<norm xml:id="u198" func="obl" head="#u196" pos="NPROP" lemma="ⲉⲫⲉⲥⲟⲥ" norm="ⲉⲫⲉⲥⲟⲥ">
<lang lang="Greek">
ⲉⲫⲉⲥⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁϯⲡⲉⲛⲧⲏ">
<norm_group norm_group="ϣⲁϯⲡⲉⲛⲧⲏ">
<orig orig="ϣⲁ">
<norm xml:id="u199" func="case" head="#u201" pos="PREP" lemma="ϣⲁ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u200" func="det" head="#u201" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲡⲉⲛⲧⲏ">
<norm xml:id="u201" func="obl" head="#u196" pos="N" lemma="ⲡⲉⲛⲧⲏ" norm="ⲡⲉⲛⲧⲏ">
ⲡⲉⲛⲧⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲕⲟⲥⲧⲏ">
<norm_group norm_group="ⲕⲟⲥⲧⲏ">
<orig orig="ⲕⲟⲥⲧⲏ">
<norm xml:id="u202" func="advmod" head="#u201" pos="NPROP" lemma="ⲕⲟⲥⲧⲏ" norm="ⲕⲟⲥⲧⲏ">
ⲕⲟⲥⲧⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u203" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="9">
<translation translation="for a great and effective door has opened to me, and there are many adversaries.">
<orig_group orig_group="ⲁϥⲟⲩⲱⲛ">
<norm_group norm_group="ⲁϥⲟⲩⲱⲛ">
<orig orig="ⲁ">
<norm xml:id="u204" func="aux" head="#u206" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u205" func="nsubj" head="#u206" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲟⲩⲱⲛ">
<norm xml:id="u206" func="root" pos="V" lemma="ⲟⲩⲱⲛ" norm="ⲟⲩⲱⲛ">
ⲟⲩⲱⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲅⲁⲣ">
<norm_group norm_group="ⲅⲁⲣ">
<orig orig="ⲅⲁⲣ">
<norm xml:id="u207" func="advmod" head="#u206" pos="PTC" lemma="ⲅⲁⲣ" norm="ⲅⲁⲣ">
<lang lang="Greek">
ⲅⲁⲣ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲏⲓ">
<norm_group norm_group="ⲛⲏⲓ">
<orig orig="ⲛ">
<norm xml:id="u208" func="case" head="#u209" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲏⲓ">
<norm xml:id="u209" func="obj" head="#u206" pos="N" lemma="ⲏⲓ" norm="ⲏⲓ">
ⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϫⲉⲟⲩⲛⲓϣϯ">
<norm_group norm_group="ⲛϫⲉⲟⲩⲛⲓϣϯ">
<orig orig="ⲛϫⲉ">
<norm xml:id="u210" func="case" head="#u212" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛϫⲉ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u211" func="det" head="#u212" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲛⲓϣϯ">
<norm xml:id="u212" func="dislocated" head="#u206" pos="N" lemma="ⲛⲓϣϯ" norm="ⲛⲓϣϯ">
ⲛⲓϣϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲣⲟ">
<norm_group norm_group="ⲛⲣⲟ">
<orig orig="ⲛ">
<norm xml:id="u213" func="case" head="#u214" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲣⲟ">
<norm xml:id="u214" func="nmod" head="#u212" pos="N" lemma="ⲣⲟ" norm="ⲣⲟ">
ⲣⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲉⲣϩⲱⲃ">
<norm_group norm_group="ⲉϥⲉⲣϩⲱⲃ">
<orig orig="ⲉ">
<norm xml:id="u215" func="mark" head="#u217" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u216" func="nsubj" head="#u217" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲉⲣϩⲱⲃ">
<norm xml:id="u217" func="acl:relcl" head="#u212" pos="V" lemma="ⲉⲣϩⲱⲃ" norm="ⲉⲣϩⲱⲃ">
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<morph morph="ϩⲱⲃ">
ϩⲱⲃ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲟⲩⲙⲏϣ">
<norm_group norm_group="ⲛⲉⲙⲟⲩⲙⲏϣ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u218" func="cc" head="#u220" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u219" func="det" head="#u220" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲙⲏϣ">
<norm xml:id="u220" func="conj" head="#u212" pos="N" lemma="ⲙⲏϣ" norm="ⲙⲏϣ">
ⲙⲏϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲛⲧⲓⲕⲓⲙⲉⲛⲟⲥ">
<norm_group norm_group="ⲛⲁⲛⲧⲓⲕⲓⲙⲉⲛⲟⲥ">
<orig orig="ⲛ">
<norm xml:id="u221" func="case" head="#u222" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲁⲛⲧⲓⲕⲓⲙⲉⲛⲟⲥ">
<norm xml:id="u222" func="nmod" head="#u220" pos="N" lemma="ⲁⲛⲧⲓⲕⲓⲙⲉⲛⲟⲥ" norm="ⲁⲛⲧⲓⲕⲓⲙⲉⲛⲟⲥ">
<lang lang="Greek">
ⲁⲛⲧⲓⲕⲓⲙⲉⲛⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u223" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="10">
<translation translation="Now if Timothy comes, see that he is with you without fear, for he does the work of the Lord, as I also do.">
<orig_group orig_group="ⲉϣⲱⲡ">
<norm_group norm_group="ⲉϣⲱⲡ">
<orig orig="ⲉ">
<norm xml:id="u224" func="mark" head="#u225" new_sent="true" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϣⲱⲡ">
<norm xml:id="u225" func="root" pos="V" lemma="ϣⲱⲡ" norm="ϣⲱⲡ">
ϣⲱⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u226" func="advmod" head="#u229" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲣⲉϣⲁⲛ">
<norm_group norm_group="ⲁⲣⲉϣⲁⲛ">
<orig orig="ⲁⲣⲉϣⲁⲛ">
<norm xml:id="u227" func="mark" head="#u228" pos="ACOND" lemma="ⲁⲣⲉϣⲁⲛ" norm="ⲁⲣⲉϣⲁⲛ">
ⲁⲣⲉϣⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲓⲙⲟⲑⲉⲟⲥ">
<norm_group norm_group="ⲧⲓⲙⲟⲑⲉⲟⲥ">
<orig orig="ⲧⲓⲙⲟⲑⲉⲟⲥ">
<norm xml:id="u228" func="xcomp" head="#u225" pos="NPROP" lemma="ⲧⲓⲙⲟⲑⲉⲟⲥ" norm="ⲧⲓⲙⲟⲑⲉⲟⲥ">
<lang lang="Greek">
ⲧⲓⲙⲟⲑⲉⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲓ">
<norm_group norm_group="ⲓ">
<orig orig="ⲓ">
<norm xml:id="u229" func="obj" head="#u228" pos="V" lemma="ⲓ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛⲁⲩ">
<norm_group norm_group="ⲁⲛⲁⲩ">
<orig orig="ⲁⲛⲁⲩ">
<norm xml:id="u230" func="xcomp" head="#u228" pos="VIMP" lemma="ⲛⲁⲩ" norm="ⲁⲛⲁⲩ">
ⲁⲛⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓⲛⲁ">
<norm_group norm_group="ϩⲓⲛⲁ">
<orig orig="ϩⲓⲛⲁ">
<norm xml:id="u231" func="mark" head="#u234" pos="CONJ" lemma="ϩⲓⲛⲁ" norm="ϩⲓⲛⲁ">
<lang lang="Greek">
ϩⲓⲛⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉϥⲓ">
<norm_group norm_group="ⲛⲧⲉϥⲓ">
<orig orig="ⲛ">
<norm xml:id="u232" func="aux" head="#u234" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲧⲉ">
<norm xml:id="u233" func="nsubj" head="#u234" pos="PPERS" lemma="ⲛⲑⲟ" norm="ⲧⲉ">
ⲧⲉ
</norm>
</orig>
<orig orig="ϥⲓ">
<norm xml:id="u234" func="advcl" head="#u230" pos="V" lemma="ϥⲓ" norm="ϥⲓ">
ϥⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲁⲣⲱⲧⲉⲛ">
<norm_group norm_group="ϩⲁⲣⲱⲧⲉⲛ">
<orig orig="ϩⲁⲣⲱ">
<norm xml:id="u235" func="case" head="#u236" pos="PREP" lemma="ϩⲁ" norm="ϩⲁⲣⲱ">
ϩⲁⲣⲱ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u236" func="obl" head="#u234" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲧϭⲛⲉϩⲟϯ">
<norm_group norm_group="ⲁⲧϭⲛⲉϩⲟϯ">
<orig orig="ⲁⲧϭⲛⲉ">
<norm xml:id="u237" func="case" head="#u238" pos="PPOS" lemma="ⲁⲧϭⲛⲉ" norm="ⲁⲧϭⲛⲉ">
ⲁⲧϭⲛⲉ
</norm>
</orig>
<orig orig="ϩⲟϯ">
<norm xml:id="u238" func="parataxis" head="#u234" pos="N" lemma="ϩⲟϯ" norm="ϩⲟϯ">
ϩⲟϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲓϩⲱⲃ">
<norm_group norm_group="ⲡⲓϩⲱⲃ">
<orig orig="ⲡⲓ">
<norm xml:id="u239" func="det" head="#u240" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ϩⲱⲃ">
<norm xml:id="u240" func="parataxis" head="#u238" pos="N" lemma="ϩⲱⲃ" norm="ϩⲱⲃ">
ϩⲱⲃ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲅⲁⲣ">
<norm_group norm_group="ⲅⲁⲣ">
<orig orig="ⲅⲁⲣ">
<norm xml:id="u241" func="advmod" head="#u240" pos="PTC" lemma="ⲅⲁⲣ" norm="ⲅⲁⲣ">
<lang lang="Greek">
ⲅⲁⲣ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲛⲧⲉⲡϭⲟⲓⲥ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u242" func="case" head="#u244" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u243" func="det" head="#u244" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u244" func="nmod" head="#u240" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉⲧⲉϥⲉⲣϩⲱⲃ">
<norm_group norm_group="ⲡⲉⲧⲉϥⲉⲣϩⲱⲃ">
<orig orig="ⲡ">
<norm xml:id="u245" func="cop" head="#u240" pos="COP" lemma="ⲡⲉ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉⲧⲉ">
<norm xml:id="u246" func="mark" head="#u248" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧⲉ">
ⲉⲧⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u247" func="nsubj" head="#u248" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲉⲣϩⲱⲃ">
<norm xml:id="u248" func="acl:relcl" head="#u245" pos="V" lemma="ⲉⲣϩⲱⲃ" norm="ⲉⲣϩⲱⲃ">
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<morph morph="ϩⲱⲃ">
ϩⲱⲃ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲟϥ">
<norm_group norm_group="ⲉⲣⲟϥ">
<orig orig="ⲉⲣⲟ">
<norm xml:id="u249" func="case" head="#u250" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉⲣⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u250" func="obl" head="#u248" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲁⲣⲏϯ">
<norm_group norm_group="ⲙⲡⲁⲣⲏϯ">
<orig orig="ⲙ">
<norm xml:id="u251" func="case" head="#u253" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲁ">
<norm xml:id="u252" func="nmod:poss" head="#u253" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u253" func="obl" head="#u248" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲱ">
<norm_group norm_group="ϩⲱ">
<orig orig="ϩⲱ">
<norm xml:id="u254" func="obl:unmarked" head="#u248" pos="IMOD" lemma="ϩⲱⲱ" norm="ϩⲱ">
ϩⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u255" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="11">
<translation translation="Therefore let no one despise him. But set him forward on his journey in peace, that he may come to me; for I expect him with the brothers.">
<orig_group orig_group="ⲙⲡⲉⲛⲑⲣⲉ">
<norm_group norm_group="ⲙⲡⲉⲛⲑⲣⲉ">
<orig orig="ⲙⲡⲉⲛⲑⲣⲉ">
<norm xml:id="u256" func="aux" head="#u259" new_sent="true" pos="ANEGJUS" lemma="ⲙⲡⲉⲛⲑⲣⲉ" norm="ⲙⲡⲉⲛⲑⲣⲉ">
ⲙⲡⲉⲛⲑⲣⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲗⲓ">
<norm_group norm_group="ϩⲗⲓ">
<orig orig="ϩⲗⲓ">
<norm xml:id="u257" func="nsubj" head="#u259" pos="N" lemma="ϩⲗⲓ" norm="ϩⲗⲓ">
ϩⲗⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲛ">
<norm_group norm_group="ⲟⲩⲛ">
<orig orig="ⲟⲩⲛ">
<norm xml:id="u258" func="advmod" head="#u259" pos="PTC" lemma="ⲟⲩⲛ" norm="ⲟⲩⲛ">
ⲟⲩⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲟϣϥ">
<norm_group norm_group="ϣⲟϣϥ">
<orig orig="ϣⲟϣ">
<norm xml:id="u259" func="advcl" head="#u261" pos="V" lemma="ϣⲱϣ" norm="ϣⲟϣ">
ϣⲟϣ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u260" func="obj" head="#u259" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲁϯⲫⲟϥ">
<norm_group norm_group="ⲙⲁϯⲫⲟϥ">
<orig orig="ⲙⲁ">
<norm xml:id="u261" func="root" pos="VIMP" lemma="ϯ" norm="ⲙⲁ">
ⲙⲁ
</norm>
</orig>
<orig orig="ϯⲫⲟ">
<norm xml:id="u262" func="xcomp" head="#u261" pos="V" lemma="ϯⲫⲟ" norm="ϯⲫⲟ">
ϯⲫⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u263" func="obj" head="#u262" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u264" func="advmod" head="#u261" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩϩⲓⲣⲏⲛⲏ">
<norm_group norm_group="ϧⲉⲛⲟⲩϩⲓⲣⲏⲛⲏ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u265" func="case" head="#u267" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u266" func="det" head="#u267" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϩⲓⲣⲏⲛⲏ">
<norm xml:id="u267" func="obl" head="#u262" pos="N" lemma="ϩⲓⲣⲏⲛⲏ" norm="ϩⲓⲣⲏⲛⲏ">
<lang lang="Greek">
ϩⲓⲣⲏⲛⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓⲛⲁ">
<norm_group norm_group="ϩⲓⲛⲁ">
<orig orig="ϩⲓⲛⲁ">
<norm xml:id="u268" func="mark" head="#u271" pos="CONJ" lemma="ϩⲓⲛⲁ" norm="ϩⲓⲛⲁ">
<lang lang="Greek">
ϩⲓⲛⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉϥⲓ">
<norm_group norm_group="ⲛⲧⲉϥⲓ">
<orig orig="ⲛ">
<norm xml:id="u269" func="aux" head="#u271" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲧⲉ">
<norm xml:id="u270" func="nsubj" head="#u271" pos="PPERS" lemma="ⲛⲑⲟ" norm="ⲧⲉ">
ⲧⲉ
</norm>
</orig>
<orig orig="ϥⲓ">
<norm xml:id="u271" func="advcl" head="#u261" pos="V" lemma="ϥⲓ" norm="ϥⲓ">
ϥⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲁⲣⲟⲓ">
<norm_group norm_group="ϩⲁⲣⲟⲓ">
<orig orig="ϩⲁⲣⲟ">
<norm xml:id="u272" func="case" head="#u273" pos="PREP" lemma="ϩⲁ" norm="ϩⲁⲣⲟ">
ϩⲁⲣⲟ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u273" func="obl" head="#u271" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϯⲥⲟⲙⲥ">
<norm_group norm_group="ϯⲥⲟⲙⲥ">
<orig orig="ϯ">
<norm xml:id="u274" func="nsubj" head="#u275" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲥⲟⲙⲥ">
<norm xml:id="u275" func="parataxis" head="#u261" pos="V" lemma="ⲥⲟⲙⲥ" norm="ⲥⲟⲙⲥ">
ⲥⲟⲙⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲅⲁⲣ">
<norm_group norm_group="ⲅⲁⲣ">
<orig orig="ⲅⲁⲣ">
<norm xml:id="u276" func="advmod" head="#u275" pos="PTC" lemma="ⲅⲁⲣ" norm="ⲅⲁⲣ">
<lang lang="Greek">
ⲅⲁⲣ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u277" func="case" head="#u279" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲁϫⲱϥ">
<norm_group norm_group="ϧⲁϫⲱϥ">
<orig orig="ϧⲁϫⲱ">
<norm xml:id="u278" func="fixed" head="#u277" pos="PREP" lemma="ϧⲁϫⲉⲛ" norm="ϧⲁϫⲱ">
ϧⲁϫⲱ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u279" func="obl" head="#u275" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲛⲓⲥⲛⲏⲟⲩ">
<norm_group norm_group="ⲛⲉⲙⲛⲓⲥⲛⲏⲟⲩ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u280" func="cc" head="#u282" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u281" func="det" head="#u282" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲥⲛⲏⲟⲩ">
<norm xml:id="u282" func="obl" head="#u275" pos="N" lemma="ⲥⲟⲛ" norm="ⲥⲛⲏⲟⲩ">
ⲥⲛⲏⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u283" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="12">
<translation translation="Now concerning Apollos, the brother, I strongly urged him to come to you with the brothers; and it was not at all his desire to come now; but he will come when he has an opportunity.">
<orig_group orig_group="ⲉⲑⲃⲉⲁⲡⲟⲗⲗⲱ">
<norm_group norm_group="ⲉⲑⲃⲉⲁⲡⲟⲗⲗⲱ">
<orig orig="ⲉⲑⲃⲉ">
<norm xml:id="u284" func="case" head="#u285" new_sent="true" pos="PREP" lemma="ⲉⲑⲃⲉ" norm="ⲉⲑⲃⲉ">
ⲉⲑⲃⲉ
</norm>
</orig>
<orig orig="ⲁⲡⲟⲗⲗⲱ">
<norm xml:id="u285" func="obl" head="#u291" pos="NPROP" lemma="ⲁⲡⲟⲗⲗⲱ" norm="ⲁⲡⲟⲗⲗⲱ">
<lang lang="Greek">
ⲁⲡⲟⲗⲗⲱ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u286" func="advmod" head="#u291" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲓⲥⲟⲛ">
<norm_group norm_group="ⲡⲓⲥⲟⲛ">
<orig orig="ⲡⲓ">
<norm xml:id="u287" func="det" head="#u288" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲥⲟⲛ">
<norm xml:id="u288" func="appos" head="#u285" pos="N" lemma="ⲥⲟⲛ" norm="ⲥⲟⲛ">
ⲥⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲓϯϩⲟ">
<norm_group norm_group="ⲁⲓϯϩⲟ">
<orig orig="ⲁ">
<norm xml:id="u289" func="aux" head="#u291" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u290" func="nsubj" head="#u291" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ϯϩⲟ">
<norm xml:id="u291" func="root" pos="V" lemma="ϯϩⲟ" norm="ϯϩⲟ">
<morph morph="ϯ">
ϯ
</morph>
<morph morph="ϩⲟ">
ϩⲟ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲟϥ">
<norm_group norm_group="ⲉⲣⲟϥ">
<orig orig="ⲉⲣⲟ">
<norm xml:id="u292" func="case" head="#u293" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉⲣⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u293" func="obl" head="#u291" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲙⲁϣⲱ">
<norm_group norm_group="ⲉⲙⲁϣⲱ">
<orig orig="ⲉⲙⲁϣⲱ">
<norm xml:id="u294" func="advmod" head="#u291" pos="ADV" lemma="ⲉⲙⲁϣⲱ" norm="ⲉⲙⲁϣⲱ">
ⲉⲙⲁϣⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓⲛⲁ">
<norm_group norm_group="ϩⲓⲛⲁ">
<orig orig="ϩⲓⲛⲁ">
<norm xml:id="u295" func="mark" head="#u298" pos="CONJ" lemma="ϩⲓⲛⲁ" norm="ϩⲓⲛⲁ">
<lang lang="Greek">
ϩⲓⲛⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉϥⲓ">
<norm_group norm_group="ⲛⲧⲉϥⲓ">
<orig orig="ⲛ">
<norm xml:id="u296" func="aux" head="#u298" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲧⲉ">
<norm xml:id="u297" func="nsubj" head="#u298" pos="PPERS" lemma="ⲛⲑⲟ" norm="ⲧⲉ">
ⲧⲉ
</norm>
</orig>
<orig orig="ϥⲓ">
<norm xml:id="u298" func="advcl" head="#u291" pos="V" lemma="ϥⲓ" norm="ϥⲓ">
ϥⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲁⲣⲱⲧⲉⲛ">
<norm_group norm_group="ϩⲁⲣⲱⲧⲉⲛ">
<orig orig="ϩⲁⲣⲱ">
<norm xml:id="u299" func="case" head="#u300" pos="PREP" lemma="ϩⲁ" norm="ϩⲁⲣⲱ">
ϩⲁⲣⲱ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u300" func="obl" head="#u298" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲛⲓⲥⲛⲏⲟⲩ">
<norm_group norm_group="ⲛⲉⲙⲛⲓⲥⲛⲏⲟⲩ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u301" func="case" head="#u303" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u302" func="det" head="#u303" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲥⲛⲏⲟⲩ">
<norm xml:id="u303" func="conj" head="#u300" pos="N" lemma="ⲥⲟⲛ" norm="ⲥⲛⲏⲟⲩ">
ⲥⲛⲏⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u304" func="cc" head="#u305" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲁⲛⲧⲱⲥ">
<norm_group norm_group="ⲡⲁⲛⲧⲱⲥ">
<orig orig="ⲡⲁⲛⲧⲱⲥ">
<norm xml:id="u305" func="conj" head="#u291" pos="ADV" lemma="ⲡⲁⲛⲧⲱⲥ" norm="ⲡⲁⲛⲧⲱⲥ">
<lang lang="Greek">
ⲡⲁⲛⲧⲱⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u306" func="cop" head="#u305" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲟⲩⲱϣ">
<norm_group norm_group="ⲫⲟⲩⲱϣ">
<orig orig="ⲫ">
<norm xml:id="u307" func="det" head="#u308" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲟⲩⲱϣ">
<norm xml:id="u308" func="nsubj" head="#u305" pos="N" lemma="ⲟⲩⲱϣ" norm="ⲟⲩⲱϣ">
ⲟⲩⲱϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛ">
<norm_group norm_group="ⲁⲛ">
<orig orig="ⲁⲛ">
<norm xml:id="u309" func="advmod" head="#u305" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u310" func="cop" head="#u305" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓⲛⲁ">
<norm_group norm_group="ϩⲓⲛⲁ">
<orig orig="ϩⲓⲛⲁ">
<norm xml:id="u311" func="mark" head="#u314" pos="CONJ" lemma="ϩⲓⲛⲁ" norm="ϩⲓⲛⲁ">
<lang lang="Greek">
ϩⲓⲛⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉϥⲓ">
<norm_group norm_group="ⲛⲧⲉϥⲓ">
<orig orig="ⲛ">
<norm xml:id="u312" func="aux" head="#u314" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲧⲉ">
<norm xml:id="u313" func="nsubj" head="#u314" pos="PPERS" lemma="ⲛⲑⲟ" norm="ⲧⲉ">
ⲧⲉ
</norm>
</orig>
<orig orig="ϥⲓ">
<norm xml:id="u314" func="advcl" head="#u317" pos="V" lemma="ϥⲓ" norm="ϥⲓ">
ϥⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϯⲛⲟⲩ">
<norm_group norm_group="ϯⲛⲟⲩ">
<orig orig="ϯⲛⲟⲩ">
<norm xml:id="u315" func="advmod" head="#u317" pos="ADV" lemma="ϯⲛⲟⲩ" norm="ϯⲛⲟⲩ">
ϯⲛⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲉⲓ">
<norm_group norm_group="ⲉϥⲉⲓ">
<orig orig="ⲉϥⲉ">
<norm xml:id="u316" func="nsubj" head="#u317" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟϥ" norm="ⲉϥⲉ">
ⲉϥⲉ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u317" func="parataxis" head="#u291" pos="V" lemma="ⲓ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u318" func="advmod" head="#u317" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲁⲣⲱⲧⲉⲛ">
<norm_group norm_group="ϩⲁⲣⲱⲧⲉⲛ">
<orig orig="ϩⲁⲣⲱ">
<norm xml:id="u319" func="case" head="#u320" pos="PREP" lemma="ϩⲁ" norm="ϩⲁⲣⲱ">
ϩⲁⲣⲱ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u320" func="obl" head="#u317" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥϣⲁⲛϫⲉⲙ">
<norm_group norm_group="ⲁϥϣⲁⲛϫⲉⲙ">
<orig orig="ⲁϥϣⲁⲛ">
<norm xml:id="u321" func="nsubj" head="#u322" pos="ACOND_PPERS" lemma="ⲁⲣⲉϣⲁⲛ_ⲛⲑⲟϥ" norm="ⲁϥϣⲁⲛ">
ⲁϥϣⲁⲛ
</norm>
</orig>
<orig orig="ϫⲉⲙ">
<norm xml:id="u322" func="advcl" head="#u317" pos="V" lemma="ϫⲓⲙⲓ" norm="ϫⲉⲙ">
ϫⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲉⲩⲕⲉⲣⲓⲁ">
<norm_group norm_group="ⲧⲉⲩⲕⲉⲣⲓⲁ">
<orig orig="ⲧ">
<norm xml:id="u323" func="det" head="#u324" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ⲉⲩⲕⲉⲣⲓⲁ">
<norm xml:id="u324" func="obj" head="#u322" pos="N" lemma="ⲉⲩⲕⲉⲣⲓⲁ" norm="ⲉⲩⲕⲉⲣⲓⲁ">
<lang lang="Greek">
ⲉⲩⲕⲉⲣⲓⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u325" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="13">
<translation translation="Watch! Stand firm in the faith! Be courageous! Be strong!">
<orig_group orig_group="ⲣⲱⲓⲥ">
<norm_group norm_group="ⲣⲱⲓⲥ">
<orig orig="ⲣⲱⲓⲥ">
<norm xml:id="u326" func="root" new_sent="true" pos="N" lemma="ⲣⲱⲓⲥ" norm="ⲣⲱⲓⲥ">
ⲣⲱⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲛ">
<norm_group norm_group="ⲟⲩⲛ">
<orig orig="ⲟⲩⲛ">
<norm xml:id="u327" func="advmod" head="#u326" pos="PTC" lemma="ⲟⲩⲛ" norm="ⲟⲩⲛ">
ⲟⲩⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u328" func="cc" head="#u329" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟϩⲓ">
<norm_group norm_group="ⲟϩⲓ">
<orig orig="ⲟϩⲓ">
<norm xml:id="u329" func="conj" head="#u326" pos="V" lemma="ⲟϩⲓ" norm="ⲟϩⲓ">
ⲟϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲁⲧⲉⲛ">
<norm_group norm_group="ⲉⲣⲁⲧⲉⲛ">
<orig orig="ⲉⲣⲁ">
<norm xml:id="u330" func="case" head="#u331" pos="PREP" lemma="ⲉⲣⲁ" norm="ⲉⲣⲁ">
ⲉⲣⲁ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u331" func="obl" head="#u329" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲑⲏⲛⲟⲩ">
<norm_group norm_group="ⲑⲏⲛⲟⲩ">
<orig orig="ⲑⲏⲛⲟⲩ">
<norm xml:id="u332" func="obl" head="#u329" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲑⲏⲛⲟⲩ">
ⲑⲏⲛⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲫⲛⲁϩϯ">
<norm_group norm_group="ϧⲉⲛⲫⲛⲁϩϯ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u333" func="case" head="#u335" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u334" func="det" head="#u335" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲁϩϯ">
<norm xml:id="u335" func="obl" head="#u329" pos="N" lemma="ⲛⲁϩϯ" norm="ⲛⲁϩϯ">
ⲛⲁϩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϭⲣⲟ">
<norm_group norm_group="ϭⲣⲟ">
<orig orig="ϭⲣⲟ">
<norm xml:id="u336" func="parataxis" head="#u329" pos="V" lemma="ϭⲣⲟ" norm="ϭⲣⲟ">
ϭⲣⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲱⲧⲉⲛ">
<norm_group norm_group="ⲙⲙⲱⲧⲉⲛ">
<orig orig="ⲙⲙⲱ">
<norm xml:id="u337" func="case" head="#u338" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲱ">
ⲙⲙⲱ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u338" func="obj" head="#u336" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u339" func="cc" head="#u340" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲙⲛⲟⲙϯ">
<norm_group norm_group="ϫⲉⲙⲛⲟⲙϯ">
<orig orig="ϫⲉⲙⲛⲟⲙϯ">
<norm xml:id="u340" func="conj" head="#u336" pos="N" lemma="ϫⲉⲙⲛⲟⲙϯ" norm="ϫⲉⲙⲛⲟⲙϯ">
<morph morph="ϫⲉⲙ">
ϫⲉⲙ
</morph>
<morph morph="ⲛⲟⲙϯ">
ⲛⲟⲙϯ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u341" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="14">
<translation translation="Let all that you do be done in love.">
<orig_group orig_group="ϩⲱⲃ">
<norm_group norm_group="ϩⲱⲃ">
<orig orig="ϩⲱⲃ">
<norm xml:id="u342" func="dislocated" head="#u348" new_sent="true" pos="N" lemma="ϩⲱⲃ" norm="ϩⲱⲃ">
ϩⲱⲃ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲃⲉⲛ">
<norm_group norm_group="ⲛⲓⲃⲉⲛ">
<orig orig="ⲛⲓⲃⲉⲛ">
<norm xml:id="u343" func="det" head="#u342" pos="PINT" lemma="ⲛⲓⲃⲉⲛ" norm="ⲛⲓⲃⲉⲛ">
ⲛⲓⲃⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲉⲛⲧⲱⲧⲉⲛ">
<norm_group norm_group="ⲉⲧⲉⲛⲧⲱⲧⲉⲛ">
<orig orig="ⲉⲧⲉ">
<norm xml:id="u344" func="mark" head="#u345" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧⲉ">
ⲉⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲧⲱⲧⲉⲛ">
<norm xml:id="u345" func="acl:relcl" head="#u342" pos="PPOS" lemma="ⲛⲧⲱⲧⲉⲛ" norm="ⲛⲧⲱⲧⲉⲛ">
ⲛⲧⲱⲧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲁⲣⲟⲩϣⲱⲡⲓ">
<norm_group norm_group="ⲙⲁⲣⲟⲩϣⲱⲡⲓ">
<orig orig="ⲙⲁⲣ">
<norm xml:id="u346" func="aux" head="#u348" pos="AJUS" lemma="ⲙⲁⲣⲉ" norm="ⲙⲁⲣ">
ⲙⲁⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u347" func="nsubj" head="#u348" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u348" func="root" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩⲁⲅⲁⲡⲏ">
<norm_group norm_group="ϧⲉⲛⲟⲩⲁⲅⲁⲡⲏ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u349" func="case" head="#u351" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u350" func="det" head="#u351" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲁⲅⲁⲡⲏ">
<norm xml:id="u351" func="obl" head="#u348" pos="N" lemma="ⲁⲅⲁⲡⲏ" norm="ⲁⲅⲁⲡⲏ">
<lang lang="Greek">
ⲁⲅⲁⲡⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u352" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="15">
<translation translation="Now I beg you, brothers (you know the house of Stephanas, that it is the first fruits of Achaia, and that they have set themselves to serve the saints),">
<orig_group orig_group="ϯϯϩⲟ">
<norm_group norm_group="ϯϯϩⲟ">
<orig orig="ϯ">
<norm xml:id="u353" func="nsubj" head="#u354" new_sent="true" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ϯϩⲟ">
<norm xml:id="u354" func="root" pos="V" lemma="ϯϩⲟ" norm="ϯϩⲟ">
<morph morph="ϯ">
ϯ
</morph>
<morph morph="ϩⲟ">
ϩⲟ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲛ">
<norm_group norm_group="ⲟⲩⲛ">
<orig orig="ⲟⲩⲛ">
<norm xml:id="u355" func="advmod" head="#u354" pos="PTC" lemma="ⲟⲩⲛ" norm="ⲟⲩⲛ">
ⲟⲩⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲱⲧⲉⲛ">
<norm_group norm_group="ⲉⲣⲱⲧⲉⲛ">
<orig orig="ⲉⲣⲱ">
<norm xml:id="u356" func="case" head="#u357" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲱ">
ⲉⲣⲱ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u357" func="obl" head="#u354" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲛⲥⲛⲏⲟⲩ">
<norm_group norm_group="ⲛⲉⲛⲥⲛⲏⲟⲩ">
<orig orig="ⲛⲉⲛ">
<norm xml:id="u358" func="nmod:poss" head="#u359" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲛⲉⲛ">
ⲛⲉⲛ
</norm>
</orig>
<orig orig="ⲥⲛⲏⲟⲩ">
<norm xml:id="u359" func="vocative" head="#u354" pos="N" lemma="ⲥⲟⲛ" norm="ⲥⲛⲏⲟⲩ">
ⲥⲛⲏⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲉⲧⲉⲛⲥⲱⲟⲩⲛ">
<norm_group norm_group="ⲧⲉⲧⲉⲛⲥⲱⲟⲩⲛ">
<orig orig="ⲧⲉⲧⲉⲛ">
<norm xml:id="u360" func="nsubj" head="#u361" pos="PPERS" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲧⲉⲛ">
ⲧⲉⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲥⲱⲟⲩⲛ">
<norm xml:id="u361" func="parataxis" head="#u354" pos="V" lemma="ⲥⲱⲟⲩⲛ" norm="ⲥⲱⲟⲩⲛ">
ⲥⲱⲟⲩⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲏⲓ">
<norm_group norm_group="ⲙⲡⲏⲓ">
<orig orig="ⲙ">
<norm xml:id="u362" func="case" head="#u364" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u363" func="det" head="#u364" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲏⲓ">
<norm xml:id="u364" func="obl" head="#u361" pos="N" lemma="ⲏⲓ" norm="ⲏⲓ">
ⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲥⲧⲉⲫⲁⲛⲁ">
<norm_group norm_group="ⲛⲥⲧⲉⲫⲁⲛⲁ">
<orig orig="ⲛ">
<norm xml:id="u365" func="case" head="#u366" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲥⲧⲉⲫⲁⲛⲁ">
<norm xml:id="u366" func="nmod" head="#u364" pos="NPROP" lemma="ⲥⲧⲉⲫⲁⲛⲁ" norm="ⲥⲧⲉⲫⲁⲛⲁ">
<lang lang="Greek">
ⲥⲧⲉⲫⲁⲛⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲫⲟⲣⲧⲟⲩⲛⲁⲧⲟⲥ">
<norm_group norm_group="ⲛⲉⲙⲫⲟⲣⲧⲟⲩⲛⲁⲧⲟⲥ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u367" func="cc" head="#u368" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲫⲟⲣⲧⲟⲩⲛⲁⲧⲟⲥ">
<norm xml:id="u368" func="conj" head="#u366" pos="NPROP" lemma="ⲫⲟⲣⲧⲟⲩⲛⲁⲧⲟⲥ" norm="ⲫⲟⲣⲧⲟⲩⲛⲁⲧⲟⲥ">
<lang lang="Latin">
ⲫⲟⲣⲧⲟⲩⲛⲁⲧⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲧⲁⲣⲭⲏ">
<norm_group norm_group="ϫⲉⲧⲁⲣⲭⲏ">
<orig orig="ϫⲉ">
<norm xml:id="u369" func="mark" head="#u371" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲧ">
<norm xml:id="u370" func="det" head="#u371" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ⲁⲣⲭⲏ">
<norm xml:id="u371" func="ccomp" head="#u361" pos="N" lemma="ⲁⲣⲭⲏ" norm="ⲁⲣⲭⲏ">
<lang lang="Greek">
ⲁⲣⲭⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉϯⲁⲭⲁⲓⲁ">
<norm_group norm_group="ⲛⲧⲉϯⲁⲭⲁⲓⲁ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u372" func="case" head="#u374" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u373" func="det" head="#u374" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲁⲭⲁⲓⲁ">
<norm xml:id="u374" func="nmod" head="#u371" pos="NPROP" lemma="ⲁⲭⲁⲓⲁ" norm="ⲁⲭⲁⲓⲁ">
<lang lang="Greek">
ⲁⲭⲁⲓⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲉ">
<norm_group norm_group="ⲧⲉ">
<orig orig="ⲧⲉ">
<norm xml:id="u375" func="cop" head="#u371" pos="COP" lemma="ⲡⲉ" norm="ⲧⲉ">
ⲧⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u376" func="cc" head="#u379" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩⲑⲁϣⲟⲩ">
<norm_group norm_group="ⲁⲩⲑⲁϣⲟⲩ">
<orig orig="ⲁ">
<norm xml:id="u377" func="aux" head="#u379" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u378" func="nsubj" head="#u379" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲑⲁϣ">
<norm xml:id="u379" func="conj" head="#u361" pos="V" lemma="ⲑⲱϣ" norm="ⲑⲁϣ">
ⲑⲁϣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u380" func="obj" head="#u379" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲇⲓⲁⲕⲟⲛⲓⲁ">
<norm_group norm_group="ⲉⲩⲇⲓⲁⲕⲟⲛⲓⲁ">
<orig orig="ⲉ">
<norm xml:id="u381" func="case" head="#u383" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u382" func="det" head="#u383" pos="ART" lemma="ⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲇⲓⲁⲕⲟⲛⲓⲁ">
<norm xml:id="u383" func="obl" head="#u379" pos="N" lemma="ⲇⲓⲁⲕⲟⲛⲓⲁ" norm="ⲇⲓⲁⲕⲟⲛⲓⲁ">
<lang lang="Greek">
ⲇⲓⲁⲕⲟⲛⲓⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲓⲁⲅⲓⲟⲥ">
<norm_group norm_group="ⲛⲛⲓϩⲁⲅⲓⲟⲥ">
<orig orig="ⲛ">
<norm xml:id="u384" func="case" head="#u386" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u385" func="det" head="#u386" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲁⲅⲓⲟⲥ">
<norm xml:id="u386" func="nmod" head="#u383" pos="N" lemma="ϩⲁⲅⲓⲟⲥ" norm="ϩⲁⲅⲓⲟⲥ">
<lang lang="Greek">
ⲁⲅⲓⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u387" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="16">
<translation translation="that you also be in subjection to such, and to everyone who helps in the work and labors.">
<orig_group orig_group="ϩⲓⲛⲁ">
<norm_group norm_group="ϩⲓⲛⲁ">
<orig orig="ϩⲓⲛⲁ">
<norm xml:id="u388" func="mark" head="#u394" new_sent="true" pos="CONJ" lemma="ϩⲓⲛⲁ" norm="ϩⲓⲛⲁ">
<lang lang="Greek">
ϩⲓⲛⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲑⲱⲧⲉⲛ">
<norm_group norm_group="ⲛⲑⲱⲧⲉⲛ">
<orig orig="ⲛⲑⲱⲧⲉⲛ">
<norm xml:id="u389" func="dislocated" head="#u394" pos="PPERI" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲛⲑⲱⲧⲉⲛ">
ⲛⲑⲱⲧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲱⲧⲉⲛ">
<norm_group norm_group="ϩⲱⲧⲉⲛ">
<orig orig="ϩⲱ">
<norm xml:id="u390" func="obl:unmarked" head="#u394" pos="IMOD" lemma="ϩⲱⲱ" norm="ϩⲱ">
ϩⲱ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u391" func="nmod:poss" head="#u390" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲧⲉⲛϭⲛⲉϫⲱⲧⲉⲛ">
<norm_group norm_group="ⲛⲧⲉⲧⲉⲛϭⲛⲉϫⲱⲧⲉⲛ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u392" func="aux" head="#u394" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u393" func="nsubj" head="#u394" pos="PPERS" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
<orig orig="ϭⲛⲉ">
<norm xml:id="u394" func="root" pos="V" lemma="ϭⲛⲟⲛ" norm="ϭⲛⲉ">
ϭⲛⲉ
</norm>
</orig>
<orig orig="ϫⲱ">
<norm xml:id="u395" func="obj" head="#u394" pos="N" lemma="ϫⲱ" norm="ϫⲱ">
ϫⲱ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u396" func="nmod:poss" head="#u395" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲁⲓⲟⲩⲟⲛ">
<norm_group norm_group="ⲛⲛⲁⲓⲟⲩⲟⲛ">
<orig orig="ⲛ">
<norm xml:id="u397" func="case" head="#u399" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲁⲓ">
<norm xml:id="u398" func="det" head="#u399" pos="PDEM" lemma="ⲡⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
<orig orig="ⲟⲩⲟⲛ">
<norm xml:id="u399" func="obl" head="#u394" pos="N" lemma="ⲟⲩⲟⲛ" norm="ⲟⲩⲟⲛ">
ⲟⲩⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲁⲓⲣⲏϯ">
<norm_group norm_group="ⲙⲡⲁⲓⲣⲏϯ">
<orig orig="ⲙ">
<norm xml:id="u400" func="case" head="#u402" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲁⲓ">
<norm xml:id="u401" func="det" head="#u402" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲡⲁⲓ">
ⲡⲁⲓ
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u402" func="nmod" head="#u399" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲟⲩⲟⲛ">
<norm_group norm_group="ⲛⲉⲙⲟⲩⲟⲛ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u403" func="cc" head="#u404" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲟⲩⲟⲛ">
<norm xml:id="u404" func="conj" head="#u399" pos="N" lemma="ⲟⲩⲟⲛ" norm="ⲟⲩⲟⲛ">
ⲟⲩⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲃⲉⲛ">
<norm_group norm_group="ⲛⲓⲃⲉⲛ">
<orig orig="ⲛⲓⲃⲉⲛ">
<norm xml:id="u405" func="det" head="#u404" pos="PINT" lemma="ⲛⲓⲃⲉⲛ" norm="ⲛⲓⲃⲉⲛ">
ⲛⲓⲃⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲟⲓ">
<norm_group norm_group="ⲉⲧⲟⲓ">
<orig orig="ⲉⲧ">
<norm xml:id="u406" func="mark" head="#u407" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲟⲓ">
<norm xml:id="u407" func="acl:relcl" head="#u404" pos="VSTAT" lemma="ⲓⲣⲓ" norm="ⲟⲓ">
ⲟⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϣⲫⲏⲣ">
<norm_group norm_group="ⲛϣⲫⲏⲣ">
<orig orig="ⲛ">
<norm xml:id="u408" func="case" head="#u409" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϣⲫⲏⲣ">
<norm xml:id="u409" func="obl" head="#u407" pos="N" lemma="ϣⲫⲏⲣ" norm="ϣⲫⲏⲣ">
ϣⲫⲏⲣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲣⲉϥⲉⲣϩⲱⲃ">
<norm_group norm_group="ⲛⲣⲉϥⲉⲣϩⲱⲃ">
<orig orig="ⲛ">
<norm xml:id="u410" func="case" head="#u411" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲣⲉϥⲉⲣϩⲱⲃ">
<norm xml:id="u411" func="nmod" head="#u409" pos="N" lemma="ⲣⲉϥⲉⲣϩⲱⲃ" norm="ⲣⲉϥⲉⲣϩⲱⲃ">
<morph morph="ⲣⲉϥ">
ⲣⲉϥ
</morph>
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<morph morph="ϩⲱⲃ">
ϩⲱⲃ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u412" func="cc" head="#u414" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧϧⲟⲥⲓ">
<norm_group norm_group="ⲉⲧϧⲟⲥⲓ">
<orig orig="ⲉⲧ">
<norm xml:id="u413" func="mark" head="#u414" pos="APREC" lemma="ⲉⲧ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ϧⲟⲥⲓ">
<norm xml:id="u414" func="conj" head="#u411" pos="VSTAT" lemma="ϧⲓⲥⲓ" norm="ϧⲟⲥⲓ">
ϧⲟⲥⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u415" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="17">
<translation translation="I rejoice at the coming of Stephanas, Fortunatus, and Achaicus; for that which was lacking on your part, they supplied.">
<orig_group orig_group="ϯⲣⲁϣⲓ">
<norm_group norm_group="ϯⲣⲁϣⲓ">
<orig orig="ϯ">
<norm xml:id="u416" func="nsubj" head="#u417" new_sent="true" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲣⲁϣⲓ">
<norm xml:id="u417" func="root" pos="V" lemma="ⲣⲁϣⲓ" norm="ⲣⲁϣⲓ">
ⲣⲁϣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u418" func="advmod" head="#u417" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϫⲉⲛⲧⲡⲁⲣⲟⲩⲥⲓⲁ">
<norm_group norm_group="ⲉϫⲉⲛⲧⲡⲁⲣⲟⲩⲥⲓⲁ">
<orig orig="ⲉϫⲉⲛ">
<norm xml:id="u419" func="case" head="#u421" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲉⲛ">
ⲉϫⲉⲛ
</norm>
</orig>
<orig orig="ⲧ">
<norm xml:id="u420" func="det" head="#u421" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ⲡⲁⲣⲟⲩⲥⲓⲁ">
<norm xml:id="u421" func="obl" head="#u417" pos="N" lemma="ⲡⲁⲣⲟⲩⲥⲓⲁ" norm="ⲡⲁⲣⲟⲩⲥⲓⲁ">
<lang lang="Greek">
ⲡⲁⲣⲟⲩⲥⲓⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲥⲧⲉⲫⲁⲛⲁ">
<norm_group norm_group="ⲛⲥⲧⲉⲫⲁⲛⲁ">
<orig orig="ⲛ">
<norm xml:id="u422" func="case" head="#u423" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲥⲧⲉⲫⲁⲛⲁ">
<norm xml:id="u423" func="nmod" head="#u421" pos="NPROP" lemma="ⲥⲧⲉⲫⲁⲛⲁ" norm="ⲥⲧⲉⲫⲁⲛⲁ">
<lang lang="Greek">
ⲥⲧⲉⲫⲁⲛⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲫⲟⲣⲧⲟⲩⲛⲁⲧⲟⲥ">
<norm_group norm_group="ⲛⲉⲙⲫⲟⲣⲧⲟⲩⲛⲁⲧⲟⲥ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u424" func="cc" head="#u425" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲫⲟⲣⲧⲟⲩⲛⲁⲧⲟⲥ">
<norm xml:id="u425" func="conj" head="#u423" pos="NPROP" lemma="ⲫⲟⲣⲧⲟⲩⲛⲁⲧⲟⲥ" norm="ⲫⲟⲣⲧⲟⲩⲛⲁⲧⲟⲥ">
<lang lang="Latin">
ⲫⲟⲣⲧⲟⲩⲛⲁⲧⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲁⲭⲁⲓⲕⲟⲥ">
<norm_group norm_group="ⲛⲉⲙⲁⲭⲁⲓⲕⲟⲥ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u426" func="cc" head="#u427" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲁⲭⲁⲓⲕⲟⲥ">
<norm xml:id="u427" func="conj" head="#u423" pos="NPROP" lemma="ⲁⲭⲁⲓⲕⲟⲥ" norm="ⲁⲭⲁⲓⲕⲟⲥ">
<lang lang="Greek">
ⲁⲭⲁⲓⲕⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲡⲉⲧⲉⲛϭⲣⲟϩ">
<norm_group norm_group="ϫⲉⲡⲉⲧⲉⲛϭⲣⲟϩ">
<orig orig="ϫⲉ">
<norm xml:id="u428" func="mark" head="#u434" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲡⲉⲧⲉⲛ">
<norm xml:id="u429" func="nmod:poss" head="#u430" pos="PPOS" lemma="ⲡⲉⲧⲉⲛ" norm="ⲡⲉⲧⲉⲛ">
ⲡⲉⲧⲉⲛ
</norm>
</orig>
<orig orig="ϭⲣⲟϩ">
<norm xml:id="u430" func="dislocated" head="#u434" pos="N" lemma="ϭⲣⲟϩ" norm="ϭⲣⲟϩ">
ϭⲣⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲓ">
<norm_group norm_group="ⲛⲁⲓ">
<orig orig="ⲛⲁⲓ">
<norm xml:id="u431" func="dislocated" head="#u434" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩϫⲉⲕⲣⲱϥ">
<norm_group norm_group="ⲁⲩϫⲉⲕⲣⲱϥ">
<orig orig="ⲁ">
<norm xml:id="u432" func="aux" head="#u434" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u433" func="nsubj" head="#u434" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϫⲉⲕⲣⲱ">
<norm xml:id="u434" func="ccomp" head="#u417" pos="V" lemma="ϫⲉⲕⲣⲱ" norm="ϫⲉⲕⲣⲱ">
<morph morph="ϫⲉⲕ">
ϫⲉⲕ
</morph>
<morph morph="ⲣⲱ">
ⲣⲱ
</morph>
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u435" func="obj" head="#u434" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u436" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="18">
<translation translation="For they refreshed my spirit and yours. Therefore acknowledge those who are like that.">
<orig_group orig_group="ⲁⲩϯⲙⲧⲟⲛ">
<norm_group norm_group="ⲁⲩϯⲙⲧⲟⲛ">
<orig orig="ⲁ">
<norm xml:id="u437" func="aux" head="#u439" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u438" func="nsubj" head="#u439" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϯⲙⲧⲟⲛ">
<norm xml:id="u439" func="root" pos="V" lemma="ϯⲙⲧⲟⲛ" norm="ϯⲙⲧⲟⲛ">
<morph morph="ϯ">
ϯ
</morph>
<morph morph="ⲙⲧⲟⲛ">
ⲙⲧⲟⲛ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲅⲁⲣ">
<norm_group norm_group="ⲅⲁⲣ">
<orig orig="ⲅⲁⲣ">
<norm xml:id="u440" func="advmod" head="#u439" pos="PTC" lemma="ⲅⲁⲣ" norm="ⲅⲁⲣ">
<lang lang="Greek">
ⲅⲁⲣ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲁⲡⲛⲉⲩⲙⲁⲛⲉⲙ">
<norm_group norm_group="ⲙⲡⲁⲡⲛⲉⲩⲙⲁⲛⲉⲙ">
<orig orig="ⲙⲡⲁ">
<norm xml:id="u441" func="aux" head="#u444" pos="ANEGAOR" lemma="ⲙⲡⲁⲣⲉ" norm="ⲙⲡⲁ">
ⲙⲡⲁ
</norm>
</orig>
<orig orig="ⲡⲛⲉⲩⲙⲁⲛⲉⲙ">
<norm xml:id="u442" func="det" head="#u443" pos="PREP" lemma="ⲡⲛⲉⲩⲙⲁⲛⲉⲙ" norm="ⲡⲛⲉⲩⲙⲁⲛⲉⲙ">
ⲡⲛⲉⲩⲙⲁⲛⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲱⲧⲉⲛ">
<norm_group norm_group="ⲫⲱⲧⲉⲛ">
<orig orig="ⲫⲱⲧⲉⲛ">
<norm xml:id="u443" func="nsubj" head="#u444" pos="PPOS" lemma="ⲫⲱⲧⲉⲛ" norm="ⲫⲱⲧⲉⲛ">
ⲫⲱⲧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲟⲩⲉⲛ">
<norm_group norm_group="ⲥⲟⲩⲉⲛ">
<orig orig="ⲥⲟⲩⲉⲛ">
<norm xml:id="u444" func="parataxis" head="#u439" pos="N" lemma="ⲥⲟⲩⲉⲛ" norm="ⲥⲟⲩⲉⲛ">
ⲥⲟⲩⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲓⲟⲩⲟⲛ">
<norm_group norm_group="ⲛⲁⲓⲟⲩⲟⲛ">
<orig orig="ⲛⲁⲓ">
<norm xml:id="u445" func="obj" head="#u444" pos="PDEM" lemma="ⲡⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
<orig orig="ⲟⲩⲟⲛ">
<norm xml:id="u446" func="parataxis" head="#u444" pos="N" lemma="ⲟⲩⲟⲛ" norm="ⲟⲩⲟⲛ">
ⲟⲩⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲛ">
<norm_group norm_group="ⲟⲩⲛ">
<orig orig="ⲟⲩⲛ">
<norm xml:id="u447" func="advmod" head="#u450" pos="PTC" lemma="ⲟⲩⲛ" norm="ⲟⲩⲛ">
ⲟⲩⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲁⲓⲣⲏϯ">
<norm_group norm_group="ⲙⲡⲁⲓⲣⲏϯ">
<orig orig="ⲙ">
<norm xml:id="u448" func="case" head="#u450" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲁⲓ">
<norm xml:id="u449" func="det" head="#u450" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲡⲁⲓ">
ⲡⲁⲓ
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u450" func="nmod" head="#u446" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u451" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="19">
<translation translation="The assemblies of Asia greet you. Aquila and Priscilla greet you much in the Lord, together with the assembly that is in their house.">
<orig_group orig_group="ⲥⲉϣⲓⲛⲓ">
<norm_group norm_group="ⲥⲉϣⲓⲛⲓ">
<orig orig="ⲥⲉ">
<norm xml:id="u452" func="nsubj" head="#u453" new_sent="true" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲥⲉ">
ⲥⲉ
</norm>
</orig>
<orig orig="ϣⲓⲛⲓ">
<norm xml:id="u453" func="root" pos="V" lemma="ϣⲓⲛⲓ" norm="ϣⲓⲛⲓ">
ϣⲓⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲱⲧⲉⲛ">
<norm_group norm_group="ⲉⲣⲱⲧⲉⲛ">
<orig orig="ⲉⲣⲱ">
<norm xml:id="u454" func="case" head="#u455" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲱ">
ⲉⲣⲱ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u455" func="obl" head="#u453" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϫⲉⲛⲓⲉⲕⲕⲗⲏⲥⲓⲁ">
<norm_group norm_group="ⲛϫⲉⲛⲓⲉⲕⲕⲗⲏⲥⲓⲁ">
<orig orig="ⲛϫⲉ">
<norm xml:id="u456" func="case" head="#u458" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛϫⲉ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u457" func="det" head="#u458" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲉⲕⲕⲗⲏⲥⲓⲁ">
<norm xml:id="u458" func="dislocated" head="#u453" pos="N" lemma="ⲉⲕⲕⲗⲏⲥⲓⲁ" norm="ⲉⲕⲕⲗⲏⲥⲓⲁ">
<lang lang="Greek">
ⲉⲕⲕⲗⲏⲥⲓⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉϯⲁⲥⲓⲁ">
<norm_group norm_group="ⲛⲧⲉϯⲁⲥⲓⲁ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u459" func="case" head="#u461" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u460" func="det" head="#u461" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲁⲥⲓⲁ">
<norm xml:id="u461" func="nmod" head="#u458" pos="NPROP" lemma="ⲁⲥⲓⲁ" norm="ⲁⲥⲓⲁ">
<lang lang="Greek">
ⲁⲥⲓⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲉϣⲓⲛⲓ">
<norm_group norm_group="ⲥⲉϣⲓⲛⲓ">
<orig orig="ⲥⲉ">
<norm xml:id="u462" func="nsubj" head="#u463" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲥⲉ">
ⲥⲉ
</norm>
</orig>
<orig orig="ϣⲓⲛⲓ">
<norm xml:id="u463" func="parataxis" head="#u453" pos="V" lemma="ϣⲓⲛⲓ" norm="ϣⲓⲛⲓ">
ϣⲓⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲱⲧⲉⲛ">
<norm_group norm_group="ⲉⲣⲱⲧⲉⲛ">
<orig orig="ⲉⲣⲱ">
<norm xml:id="u464" func="case" head="#u465" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲱ">
ⲉⲣⲱ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u465" func="obl" head="#u463" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲙⲁϣⲱ">
<norm_group norm_group="ⲉⲙⲁϣⲱ">
<orig orig="ⲉⲙⲁϣⲱ">
<norm xml:id="u466" func="advmod" head="#u463" pos="ADV" lemma="ⲉⲙⲁϣⲱ" norm="ⲉⲙⲁϣⲱ">
ⲉⲙⲁϣⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡϭⲟⲓⲥ">
<norm_group norm_group="ϧⲉⲛⲡϭⲟⲓⲥ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u467" func="case" head="#u469" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u468" func="det" head="#u469" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u469" func="obl" head="#u463" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϫⲉⲁⲕⲩⲗⲁ">
<norm_group norm_group="ⲛϫⲉⲁⲕⲩⲗⲁ">
<orig orig="ⲛϫⲉ">
<norm xml:id="u470" func="case" head="#u471" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛϫⲉ
</norm>
</orig>
<orig orig="ⲁⲕⲩⲗⲁ">
<norm xml:id="u471" func="dislocated" head="#u463" pos="NPROP" lemma="ⲁⲕⲩⲗⲁ" norm="ⲁⲕⲩⲗⲁ">
<lang lang="Latin">
ⲁⲕⲩⲗⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲡⲣⲓⲥⲕⲁ">
<norm_group norm_group="ⲛⲉⲙⲡⲣⲓⲥⲕⲁ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u472" func="cc" head="#u473" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲡⲣⲓⲥⲕⲁ">
<norm xml:id="u473" func="conj" head="#u471" pos="NPROP" lemma="ⲡⲣⲓⲥⲕⲁ" norm="ⲡⲣⲓⲥⲕⲁ">
<lang lang="Latin">
ⲡⲣⲓⲥⲕⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙϯⲉⲕⲕⲗⲏⲥⲓⲁ">
<norm_group norm_group="ⲛⲉⲙϯⲉⲕⲕⲗⲏⲥⲓⲁ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u474" func="cc" head="#u476" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u475" func="det" head="#u476" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲉⲕⲕⲗⲏⲥⲓⲁ">
<norm xml:id="u476" func="conj" head="#u471" pos="N" lemma="ⲉⲕⲕⲗⲏⲥⲓⲁ" norm="ⲉⲕⲕⲗⲏⲥⲓⲁ">
<lang lang="Greek">
ⲉⲕⲕⲗⲏⲥⲓⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲡⲟⲩⲏⲓ">
<norm_group norm_group="ⲛⲧⲉⲡⲟⲩⲏⲓ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u477" func="case" head="#u479" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲡⲟⲩ">
<norm xml:id="u478" func="nmod:poss" head="#u479" pos="PPOS" lemma="ⲡⲟⲩ" norm="ⲡⲟⲩ">
ⲡⲟⲩ
</norm>
</orig>
<orig orig="ⲏⲓ">
<norm xml:id="u479" func="nmod" head="#u476" pos="N" lemma="ⲏⲓ" norm="ⲏⲓ">
ⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u480" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="20">
<translation translation="All the brothers greet you. Greet one another with a holy kiss.">
<orig_group orig_group="ⲥⲉϣⲓⲛⲓ">
<norm_group norm_group="ⲥⲉϣⲓⲛⲓ">
<orig orig="ⲥⲉ">
<norm xml:id="u481" func="nsubj" head="#u482" new_sent="true" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲥⲉ">
ⲥⲉ
</norm>
</orig>
<orig orig="ϣⲓⲛⲓ">
<norm xml:id="u482" func="root" pos="V" lemma="ϣⲓⲛⲓ" norm="ϣⲓⲛⲓ">
ϣⲓⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲱⲧⲉⲛ">
<norm_group norm_group="ⲉⲣⲱⲧⲉⲛ">
<orig orig="ⲉⲣⲱ">
<norm xml:id="u483" func="case" head="#u484" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲱ">
ⲉⲣⲱ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u484" func="obl" head="#u482" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϫⲉⲛⲓⲥⲛⲏⲟⲩ">
<norm_group norm_group="ⲛϫⲉⲛⲓⲥⲛⲏⲟⲩ">
<orig orig="ⲛϫⲉ">
<norm xml:id="u485" func="case" head="#u487" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛϫⲉ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u486" func="det" head="#u487" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲥⲛⲏⲟⲩ">
<norm xml:id="u487" func="dislocated" head="#u482" pos="N" lemma="ⲥⲟⲛ" norm="ⲥⲛⲏⲟⲩ">
ⲥⲛⲏⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣⲟⲩ">
<norm_group norm_group="ⲧⲏⲣⲟⲩ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u488" func="nmod:unmarked" head="#u487" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u489" func="det" head="#u488" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲛⲉⲙⲏⲓ">
<norm_group norm_group="ⲉⲑⲛⲉⲙⲏⲓ">
<orig orig="ⲉⲑ">
<norm xml:id="u490" func="mark" head="#u492" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲑ">
ⲉⲑ
</norm>
</orig>
<orig orig="ⲛⲉⲙⲏ">
<norm xml:id="u491" func="case" head="#u492" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙⲏ">
ⲛⲉⲙⲏ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u492" func="acl:relcl" head="#u487" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲣⲓⲁⲥⲡⲁⲍⲉⲥⲑⲉ">
<norm_group norm_group="ⲁⲣⲓⲁⲥⲡⲁⲍⲉⲥⲑⲉ">
<orig orig="ⲁⲣⲓⲁⲥⲡⲁⲍⲉⲥⲑⲉ">
<norm xml:id="u493" func="parataxis" head="#u482" pos="V" lemma="ⲁⲣⲓⲁⲥⲡⲁⲍⲉⲥⲑⲉ" norm="ⲁⲣⲓⲁⲥⲡⲁⲍⲉⲥⲑⲉ">
<morph morph="ⲁⲣⲓ">
ⲁⲣⲓ
</morph>
<lang lang="Greek">
<morph morph="ⲁⲥⲡⲁⲍⲉⲥⲑⲉ">
ⲁⲥⲡⲁⲍⲉⲥⲑⲉ
</morph>
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲉⲧⲉⲛⲉⲣⲏ">
<norm_group norm_group="ⲛⲛⲉⲧⲉⲛⲉⲣⲏ">
<orig orig="ⲛ">
<norm xml:id="u494" func="case" head="#u495" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲉⲧⲉⲛⲉⲣⲏ">
<norm xml:id="u495" func="obl" head="#u493" pos="N" lemma="ⲛⲉⲧⲉⲛⲉⲣⲏ" norm="ⲛⲉⲧⲉⲛⲉⲣⲏ">
ⲛⲉⲧⲉⲛⲉⲣⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩ">
<norm_group norm_group="ⲟⲩ">
<orig orig="ⲟⲩ">
<norm xml:id="u496" func="nmod:poss" head="#u495" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩⲫⲓ">
<norm_group norm_group="ϧⲉⲛⲟⲩⲫⲓ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u497" func="case" head="#u499" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u498" func="det" head="#u499" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲫⲓ">
<norm xml:id="u499" func="obl" head="#u493" pos="N" lemma="ⲫⲓ" norm="ⲫⲓ">
ⲫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲥⲟⲩⲁⲃ">
<norm_group norm_group="ⲉⲥⲟⲩⲁⲃ">
<orig orig="ⲉ">
<norm xml:id="u500" func="mark" head="#u502" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u501" func="nsubj" head="#u502" pos="PPERS" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
<orig orig="ⲟⲩⲁⲃ">
<norm xml:id="u502" func="acl:relcl" head="#u499" pos="VSTAT" lemma="ⲟⲩⲁⲃ" norm="ⲟⲩⲁⲃ">
ⲟⲩⲁⲃ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u503" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="21">
<translation translation="This greeting is by me, Paul, with my own hand.">
<orig_group orig_group="ⲡⲁⲁⲥⲡⲁⲥⲙⲟⲥ">
<norm_group norm_group="ⲡⲁⲁⲥⲡⲁⲥⲙⲟⲥ">
<orig orig="ⲡⲁ">
<norm xml:id="u504" func="nmod:poss" head="#u505" new_sent="true" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ⲁⲥⲡⲁⲥⲙⲟⲥ">
<norm xml:id="u505" func="nsubj" head="#u508" pos="N" lemma="ⲁⲥⲡⲁⲥⲙⲟⲥ" norm="ⲁⲥⲡⲁⲥⲙⲟⲥ">
<lang lang="Greek">
ⲁⲥⲡⲁⲥⲙⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲧⲁϫⲓϫ">
<norm_group norm_group="ϧⲉⲛⲧⲁϫⲓϫ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u506" func="case" head="#u508" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲧⲁ">
<norm xml:id="u507" func="nmod:poss" head="#u508" pos="PPOS" lemma="ⲡⲁ" norm="ⲧⲁ">
ⲧⲁ
</norm>
</orig>
<orig orig="ϫⲓϫ">
<norm xml:id="u508" func="root" pos="N" lemma="ϫⲓϫ" norm="ϫⲓϫ">
ϫⲓϫ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛⲟⲕ">
<norm_group norm_group="ⲁⲛⲟⲕ">
<orig orig="ⲁⲛⲟⲕ">
<norm xml:id="u509" func="dislocated" head="#u508" pos="PPERI" lemma="ⲁⲛⲟⲕ" norm="ⲁⲛⲟⲕ">
ⲁⲛⲟⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲁⲩⲗⲟⲥ">
<norm_group norm_group="ⲡⲁⲩⲗⲟⲥ">
<orig orig="ⲡⲁⲩⲗⲟⲥ">
<norm xml:id="u510" func="nmod:unmarked" head="#u508" pos="NPROP" lemma="ⲡⲁⲩⲗⲟⲥ" norm="ⲡⲁⲩⲗⲟⲥ">
<lang lang="Greek">
ⲡⲁⲩⲗⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u511" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="22">
<translation translation="If any man doesn't love the Lord Jesus Christ, let him be accursed">
<orig_group orig_group="ⲫⲏ">
<norm_group norm_group="ⲫⲏ">
<orig orig="ⲫⲏ">
<norm xml:id="u512" func="dislocated" head="#u526" new_sent="true" pos="PDEM" lemma="ⲫⲏ" norm="ⲫⲏ">
ⲫⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲉⲛϥⲙⲉⲓ">
<norm_group norm_group="ⲉⲧⲉⲛϥⲙⲉⲓ">
<orig orig="ⲉⲧⲉ">
<norm xml:id="u513" func="mark" head="#u516" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧⲉ">
ⲉⲧⲉ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u514" func="advmod" head="#u516" pos="NEG" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u515" func="nsubj" head="#u516" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲙⲉⲓ">
<norm xml:id="u516" func="acl:relcl" head="#u512" pos="V" lemma="ⲙⲉⲓ" norm="ⲙⲉⲓ">
ⲙⲉⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲉⲛϭⲟⲓⲥ">
<norm_group norm_group="ⲙⲡⲉⲛϭⲟⲓⲥ">
<orig orig="ⲙ">
<norm xml:id="u517" func="case" head="#u519" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲉⲛ">
<norm xml:id="u518" func="nmod:poss" head="#u519" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲡⲉⲛ">
ⲡⲉⲛ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u519" func="obj" head="#u516" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲓⲏⲥⲟⲩⲥ">
<norm_group norm_group="ⲓⲏⲥⲟⲩⲥ">
<orig orig="ⲓⲏⲥⲟⲩⲥ">
<norm xml:id="u520" func="appos" head="#u519" pos="NPROP" lemma="ⲓⲏⲥⲟⲩⲥ" norm="ⲓⲏⲥⲟⲩⲥ">
<lang lang="Hebrew">
ⲓⲏⲥⲟⲩⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲭⲣⲓⲥⲧⲟⲥ">
<norm_group norm_group="ⲡⲭⲣⲓⲥⲧⲟⲥ">
<orig orig="ⲡ">
<norm xml:id="u521" func="det" head="#u522" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲭⲣⲓⲥⲧⲟⲥ">
<norm xml:id="u522" func="appos" head="#u519" pos="N" lemma="ⲭⲣⲓⲥⲧⲟⲥ" norm="ⲭⲣⲓⲥⲧⲟⲥ">
<lang lang="Greek">
ⲭⲣⲓⲥⲧⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛ">
<norm_group norm_group="ⲁⲛ">
<orig orig="ⲁⲛ">
<norm xml:id="u523" func="advmod" head="#u522" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲁⲣⲉϥϣⲱⲡⲓ">
<norm_group norm_group="ⲙⲁⲣⲉϥϣⲱⲡⲓ">
<orig orig="ⲙⲁⲣⲉ">
<norm xml:id="u524" func="aux" head="#u526" pos="AJUS" lemma="ⲙⲁⲣⲉ" norm="ⲙⲁⲣⲉ">
ⲙⲁⲣⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u525" func="nsubj" head="#u526" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u526" func="root" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩⲁⲛⲁⲑⲉⲙⲁ">
<norm_group norm_group="ⲛⲟⲩⲁⲛⲁⲑⲉⲙⲁ">
<orig orig="ⲛ">
<norm xml:id="u527" func="case" head="#u529" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u528" func="det" head="#u529" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲁⲛⲁⲑⲉⲙⲁ">
<norm xml:id="u529" func="obl" head="#u526" pos="N" lemma="ⲁⲛⲁⲑⲉⲙⲁ" norm="ⲁⲛⲁⲑⲉⲙⲁ">
<lang lang="Greek">
ⲁⲛⲁⲑⲉⲙⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲁⲣⲁⲛⲁⲑⲁ">
<norm_group norm_group="ⲙⲁⲣⲁⲛⲁⲑⲁ">
<orig orig="ⲙⲁⲣⲁⲛ">
<norm xml:id="u530" func="case" head="#u531" pos="PREP" lemma="ⲙⲁⲣⲁⲛ" norm="ⲙⲁⲣⲁⲛ">
<lang lang="Aramaic">
ⲙⲁⲣⲁⲛ
</lang>
</norm>
</orig>
<orig orig="ⲁⲑⲁ">
<norm xml:id="u531" func="nmod" head="#u529" pos="NPROP" lemma="ⲁⲑⲁ" norm="ⲁⲑⲁ">
<lang lang="Aramaic">
ⲁⲑⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u532" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="23">
<translation translation="The grace of the Lord Jesus Christ be with you.">
<orig_group orig_group="ⲡϩⲙⲟⲧ">
<norm_group norm_group="ⲡϩⲙⲟⲧ">
<orig orig="ⲡ">
<norm xml:id="u533" func="det" head="#u534" new_sent="true" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϩⲙⲟⲧ">
<norm xml:id="u534" func="root" pos="N" lemma="ϩⲙⲟⲧ" norm="ϩⲙⲟⲧ">
ϩⲙⲟⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲉⲛϭⲟⲓⲥ">
<norm_group norm_group="ⲙⲡⲉⲛϭⲟⲓⲥ">
<orig orig="ⲙ">
<norm xml:id="u535" func="case" head="#u537" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲉⲛ">
<norm xml:id="u536" func="nmod:poss" head="#u537" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲡⲉⲛ">
ⲡⲉⲛ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u537" func="nmod" head="#u534" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲓⲏⲥⲟⲩⲥ">
<norm_group norm_group="ⲓⲏⲥⲟⲩⲥ">
<orig orig="ⲓⲏⲥⲟⲩⲥ">
<norm xml:id="u538" func="appos" head="#u537" pos="NPROP" lemma="ⲓⲏⲥⲟⲩⲥ" norm="ⲓⲏⲥⲟⲩⲥ">
<lang lang="Hebrew">
ⲓⲏⲥⲟⲩⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲭⲣⲓⲥⲧⲟⲥ">
<norm_group norm_group="ⲡⲭⲣⲓⲥⲧⲟⲥ">
<orig orig="ⲡ">
<norm xml:id="u539" func="det" head="#u540" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲭⲣⲓⲥⲧⲟⲥ">
<norm xml:id="u540" func="appos" head="#u537" pos="N" lemma="ⲭⲣⲓⲥⲧⲟⲥ" norm="ⲭⲣⲓⲥⲧⲟⲥ">
<lang lang="Greek">
ⲭⲣⲓⲥⲧⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲱⲧⲉⲛ">
<norm_group norm_group="ⲛⲉⲙⲱⲧⲉⲛ">
<orig orig="ⲛⲉⲙⲱ">
<norm xml:id="u541" func="case" head="#u542" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙⲱ">
ⲛⲉⲙⲱ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u542" func="nmod" head="#u534" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u543" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="24">
<translation translation="My love to all of you in Christ Jesus. Amen.">
<orig_group orig_group="ⲧⲁⲁⲅⲁⲡⲏ">
<norm_group norm_group="ⲧⲁⲁⲅⲁⲡⲏ">
<orig orig="ⲧⲁ">
<norm xml:id="u544" func="nmod:poss" head="#u545" new_sent="true" pos="PPOS" lemma="ⲡⲁ" norm="ⲧⲁ">
ⲧⲁ
</norm>
</orig>
<orig orig="ⲁⲅⲁⲡⲏ">
<norm xml:id="u545" func="root" pos="N" lemma="ⲁⲅⲁⲡⲏ" norm="ⲁⲅⲁⲡⲏ">
<lang lang="Greek">
ⲁⲅⲁⲡⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲱⲧⲉⲛ">
<norm_group norm_group="ⲛⲉⲙⲱⲧⲉⲛ">
<orig orig="ⲛⲉⲙⲱ">
<norm xml:id="u546" func="case" head="#u547" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙⲱ">
ⲛⲉⲙⲱ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u547" func="obl" head="#u545" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣⲟⲩ">
<norm_group norm_group="ⲧⲏⲣⲟⲩ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u548" func="nmod:unmarked" head="#u545" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u549" func="nmod:poss" head="#u548" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲭⲣⲓⲥⲧⲟⲥ">
<norm_group norm_group="ϧⲉⲛⲡⲭⲣⲓⲥⲧⲟⲥ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u550" func="case" head="#u552" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u551" func="det" head="#u552" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲭⲣⲓⲥⲧⲟⲥ">
<norm xml:id="u552" func="obl" head="#u545" pos="N" lemma="ⲭⲣⲓⲥⲧⲟⲥ" norm="ⲭⲣⲓⲥⲧⲟⲥ">
<lang lang="Greek">
ⲭⲣⲓⲥⲧⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲓⲏⲥⲟⲩⲥ">
<norm_group norm_group="ⲓⲏⲥⲟⲩⲥ">
<orig orig="ⲓⲏⲥⲟⲩⲥ">
<norm xml:id="u553" func="appos" head="#u552" pos="NPROP" lemma="ⲓⲏⲥⲟⲩⲥ" norm="ⲓⲏⲥⲟⲩⲥ">
<lang lang="Hebrew">
ⲓⲏⲥⲟⲩⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲙⲏⲛ">
<norm_group norm_group="ⲁⲙⲏⲛ">
<orig orig="ⲁⲙⲏⲛ">
<norm xml:id="u554" func="advmod" head="#u545" pos="PTC" lemma="ⲁⲙⲏⲛ" norm="ⲁⲙⲏⲛ">
<lang lang="Hebrew">
ⲁⲙⲏⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
</meta>
