<meta annotation="Nina Speranskaja, Nicholas Wagner, Amir Zeldes" chapter="09" corpus="bohairic.nt" document_cts_urn="urn:cts:copticLit:nt.2cor.bohairic_ed:09" entities="none" identities="none" languages="Bohairic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by-sa/4.0/'&gt;CC-BY-SA&lt;/a&gt;" parsing="automatic" project="Coptic SCRIPTORIUM" segmentation="automatic" source="&lt;a href='https://marcion.sourceforge.net/'&gt;Marcion&lt;a&gt;, Hany Takla" tagging="automatic" title="08_II Corinthians_09" translation="World English Bible (WEB)" version_date="2024-10-31" version_n="6.0.0">
<verse_n verse_n="1">
<translation translation="It is indeed unnecessary for me to write to you concerning the service to the saints,">
<orig_group orig_group="ⲉⲑⲃⲉϯⲇⲓⲁⲕⲟⲛⲓⲁ">
<norm_group norm_group="ⲉⲑⲃⲉϯⲇⲓⲁⲕⲟⲛⲓⲁ">
<orig orig="ⲉⲑⲃⲉ">
<norm xml:id="u1" func="case" head="#u3" new_sent="true" pos="PREP" lemma="ⲉⲑⲃⲉ" norm="ⲉⲑⲃⲉ">
ⲉⲑⲃⲉ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u2" func="det" head="#u3" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲇⲓⲁⲕⲟⲛⲓⲁ">
<norm xml:id="u3" func="obl" head="#u15" pos="N" lemma="ⲇⲓⲁⲕⲟⲛⲓⲁ" norm="ⲇⲓⲁⲕⲟⲛⲓⲁ">
<lang lang="Greek">
ⲇⲓⲁⲕⲟⲛⲓⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲅⲁⲣ">
<norm_group norm_group="ⲅⲁⲣ">
<orig orig="ⲅⲁⲣ">
<norm xml:id="u4" func="advmod" head="#u15" pos="PTC" lemma="ⲅⲁⲣ" norm="ⲅⲁⲣ">
<lang lang="Greek">
ⲅⲁⲣ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲉⲛ">
<norm_group norm_group="ⲙⲉⲛ">
<orig orig="ⲙⲉⲛ">
<norm xml:id="u5" func="advmod" head="#u15" pos="PTC" lemma="ⲙⲉⲛ" norm="ⲙⲉⲛ">
<lang lang="Greek">
ⲙⲉⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲟⲩⲣⲁ">
<norm_group norm_group="ⲉⲧⲟⲩⲣⲁ">
<orig orig="ⲉ">
<norm xml:id="u6" func="mark" head="#u8" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲧⲟⲩ">
<norm xml:id="u7" func="nsubj" head="#u8" pos="PPOS" lemma="ⲧⲟⲩ" norm="ⲧⲟⲩ">
ⲧⲟⲩ
</norm>
</orig>
<orig orig="ⲣⲁ">
<norm xml:id="u8" func="advcl" head="#u15" pos="N" lemma="ⲣⲁ" norm="ⲣⲁ">
ⲣⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲟⲥ">
<norm_group norm_group="ⲙⲙⲟⲥ">
<orig orig="ⲙⲙⲟ">
<norm xml:id="u9" func="case" head="#u10" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙⲙⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u10" func="obj" head="#u8" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲓⲁⲅⲓⲟⲥ">
<norm_group norm_group="ⲛⲛⲓϩⲁⲅⲓⲟⲥ">
<orig orig="ⲛ">
<norm xml:id="u11" func="case" head="#u13" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u12" func="det" head="#u13" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲁⲅⲓⲟⲥ">
<norm xml:id="u13" func="obl" head="#u8" pos="N" lemma="ϩⲁⲅⲓⲟⲥ" norm="ϩⲁⲅⲓⲟⲥ">
<lang lang="Greek">
ⲁⲅⲓⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩϩⲟⲩⲟ">
<norm_group norm_group="ⲟⲩϩⲟⲩⲟ">
<orig orig="ⲟⲩ">
<norm xml:id="u14" func="det" head="#u15" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϩⲟⲩⲟ">
<norm xml:id="u15" func="root" pos="N" lemma="ϩⲟⲩⲟ" norm="ϩⲟⲩⲟ">
ϩⲟⲩⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲏⲓ">
<norm_group norm_group="ⲛⲏⲓ">
<orig orig="ⲛ">
<norm xml:id="u16" func="case" head="#u17" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲏⲓ">
<norm xml:id="u17" func="nmod" head="#u15" pos="N" lemma="ⲏⲓ" norm="ⲏⲓ">
ⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u18" func="cop" head="#u15" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲁⲓ">
<norm_group norm_group="ⲫⲁⲓ">
<orig orig="ⲫⲁⲓ">
<norm xml:id="u19" func="nsubj" head="#u15" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲫⲁⲓ">
ⲫⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲥϧⲁⲓ">
<norm_group norm_group="ⲉⲥϧⲁⲓ">
<orig orig="ⲉ">
<norm xml:id="u20" func="mark" head="#u21" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲥϧⲁⲓ">
<norm xml:id="u21" func="csubj" head="#u15" pos="V" lemma="ⲥϧⲁⲓ" norm="ⲥϧⲁⲓ">
ⲥϧⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲱⲧⲉⲛ">
<norm_group norm_group="ⲛⲱⲧⲉⲛ">
<orig orig="ⲛⲱ">
<norm xml:id="u22" func="case" head="#u23" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲱ">
ⲛⲱ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u23" func="obl" head="#u21" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u24" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="2">
<translation translation="for I know your readiness, of which I boast on your behalf to them of Macedonia, that Achaia has been prepared for a year past. Your zeal has stirred up very many of them.">
<orig_group orig_group="ϯⲥⲱⲟⲩⲛ">
<norm_group norm_group="ϯⲥⲱⲟⲩⲛ">
<orig orig="ϯ">
<norm xml:id="u25" func="nsubj" head="#u26" new_sent="true" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲥⲱⲟⲩⲛ">
<norm xml:id="u26" func="root" pos="V" lemma="ⲥⲱⲟⲩⲛ" norm="ⲥⲱⲟⲩⲛ">
ⲥⲱⲟⲩⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲅⲁⲣ">
<norm_group norm_group="ⲅⲁⲣ">
<orig orig="ⲅⲁⲣ">
<norm xml:id="u27" func="advmod" head="#u26" pos="PTC" lemma="ⲅⲁⲣ" norm="ⲅⲁⲣ">
<lang lang="Greek">
ⲅⲁⲣ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲉⲧⲉⲛⲣⲱⲟⲩⲧϥ">
<norm_group norm_group="ⲙⲡⲉⲧⲉⲛⲣⲱⲟⲩⲧϥ">
<orig orig="ⲙⲡⲉ">
<norm xml:id="u28" func="aux" head="#u30" pos="ANEGPST" lemma="ⲙⲡⲉ" norm="ⲙⲡⲉ">
ⲙⲡⲉ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u29" func="nsubj" head="#u30" pos="PPERS" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲣⲱⲟⲩⲧ">
<norm xml:id="u30" func="parataxis" head="#u26" pos="V" lemma="ⲉⲣⲟⲩⲟⲧ" norm="ⲣⲱⲟⲩⲧ">
ⲣⲱⲟⲩⲧ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u31" func="obj" head="#u30" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲁⲓ">
<norm_group norm_group="ⲫⲁⲓ">
<orig orig="ⲫⲁⲓ">
<norm xml:id="u32" func="dislocated" head="#u30" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲫⲁⲓ">
ⲫⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϯⲣⲁ">
<norm_group norm_group="ⲉϯⲣⲁ">
<orig orig="ⲉ">
<norm xml:id="u33" func="mark" head="#u35" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u34" func="nsubj" head="#u35" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲣⲁ">
<norm xml:id="u35" func="advcl" head="#u30" pos="V" lemma="ⲓⲣⲓ" norm="ⲣⲁ">
ⲣⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲟϥ">
<norm_group norm_group="ⲙⲙⲟϥ">
<orig orig="ⲙⲙⲟ">
<norm xml:id="u36" func="case" head="#u37" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙⲙⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u37" func="obj" head="#u35" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϣⲟⲩϣⲟⲩ">
<norm_group norm_group="ⲛϣⲟⲩϣⲟⲩ">
<orig orig="ⲛ">
<norm xml:id="u38" func="case" head="#u39" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϣⲟⲩϣⲟⲩ">
<norm xml:id="u39" func="obl" head="#u35" pos="V" lemma="ϣⲟⲩϣⲟⲩ" norm="ϣⲟⲩϣⲟⲩ">
ϣⲟⲩϣⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϫⲉⲛⲑⲏⲛⲟⲩ">
<norm_group norm_group="ⲉϫⲉⲛⲑⲏⲛⲟⲩ">
<orig orig="ⲉϫⲉⲛ">
<norm xml:id="u40" func="case" head="#u41" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲉⲛ">
ⲉϫⲉⲛ
</norm>
</orig>
<orig orig="ⲑⲏⲛⲟⲩ">
<norm xml:id="u41" func="obl" head="#u35" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲑⲏⲛⲟⲩ">
ⲑⲏⲛⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲁⲧⲟⲧⲟⲩ">
<norm_group norm_group="ϧⲁⲧⲟⲧⲟⲩ">
<orig orig="ϧⲁⲧⲟⲧ">
<norm xml:id="u42" func="case" head="#u43" pos="PREP" lemma="ϧⲁⲧⲉⲛ" norm="ϧⲁⲧⲟⲧ">
ϧⲁⲧⲟⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u43" func="obl" head="#u35" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲁ">
<norm_group norm_group="ⲛⲛⲁ">
<orig orig="ⲛ">
<norm xml:id="u44" func="case" head="#u45" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u45" func="nmod" head="#u43" pos="PPOS" lemma="ⲫⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲑⲙⲁⲕⲉⲇⲟⲛⲓⲁ">
<norm_group norm_group="ⲧⲙⲁⲕⲉⲇⲟⲛⲓⲁ">
<orig orig="ⲑ">
<norm xml:id="u46" func="det" head="#u47" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲑ
</norm>
</orig>
<orig orig="ⲙⲁⲕⲉⲇⲟⲛⲓⲁ">
<norm xml:id="u47" func="nmod" head="#u45" pos="NPROP" lemma="ⲙⲁⲕⲉⲇⲟⲛⲓⲁ" norm="ⲙⲁⲕⲉⲇⲟⲛⲓⲁ">
<lang lang="Greek">
ⲙⲁⲕⲉⲇⲟⲛⲓⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲁⲛⲁ">
<norm_group norm_group="ϫⲉⲁⲛⲁ">
<orig orig="ϫⲉ">
<norm xml:id="u48" func="mark" head="#u49" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲁⲛⲁ">
<norm xml:id="u49" func="advmod" head="#u52" pos="N" lemma="ⲱⲛⲓ" norm="ⲁⲛⲁ">
ⲁⲛⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϯⲁⲭⲁⲓⲁ">
<norm_group norm_group="ϯⲁⲭⲁⲓⲁ">
<orig orig="ϯ">
<norm xml:id="u50" func="det" head="#u51" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲁⲭⲁⲓⲁ">
<norm xml:id="u51" func="nsubj" head="#u52" pos="NPROP" lemma="ⲁⲭⲁⲓⲁ" norm="ⲁⲭⲁⲓⲁ">
<lang lang="Greek">
ⲁⲭⲁⲓⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲉⲃⲧⲟⲧⲟⲩ">
<norm_group norm_group="ⲥⲉⲃⲧⲟⲧⲟⲩ">
<orig orig="ⲥⲉⲃ">
<norm xml:id="u52" func="advcl" head="#u35" pos="V" lemma="ⲥⲱⲡ" norm="ⲥⲉⲃ">
ⲥⲉⲃ
</norm>
</orig>
<orig orig="ⲧⲟⲧ">
<norm xml:id="u53" func="obj" head="#u52" pos="N" lemma="ⲧⲱⲣⲓ" norm="ⲧⲟⲧ">
ⲧⲟⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u54" func="nmod:poss" head="#u53" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲓⲥϫⲉⲛ">
<norm_group norm_group="ⲓⲥϫⲉⲛ">
<orig orig="ⲓⲥϫⲉⲛ">
<norm xml:id="u55" func="case" head="#u56" pos="PREP" lemma="ⲓⲥϫⲉⲛ" norm="ⲓⲥϫⲉⲛ">
ⲓⲥϫⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲛⲟⲩϥ">
<norm_group norm_group="ⲥⲛⲟⲩϥ">
<orig orig="ⲥⲛⲟⲩϥ">
<norm xml:id="u56" func="xcomp" head="#u52" pos="N" lemma="ⲥⲛⲟⲩϥ" norm="ⲥⲛⲟⲩϥ">
ⲥⲛⲟⲩϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲗⲗⲁ">
<norm_group norm_group="ⲁⲗⲗⲁ">
<orig orig="ⲁⲗⲗⲁ">
<norm xml:id="u57" func="cc" head="#u60" pos="CONJ" lemma="ⲁⲗⲗⲁ" norm="ⲁⲗⲗⲁ">
<lang lang="Greek">
ⲁⲗⲗⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉⲧⲉⲛⲭ">
<norm_group norm_group="ⲡⲉⲧⲉⲛⲭ">
<orig orig="ⲡⲉⲧⲉⲛ">
<norm xml:id="u58" func="nmod:poss" head="#u59" pos="PPOS" lemma="ⲡⲉⲧⲉⲛ" norm="ⲡⲉⲧⲉⲛ">
ⲡⲉⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲭ">
<norm xml:id="u59" func="nsubj" head="#u60" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲭ">
ⲭ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟϩ">
<norm_group norm_group="ⲟϩ">
<orig orig="ⲟϩ">
<norm xml:id="u60" func="dislocated" head="#u63" pos="V" lemma="ⲟϩ" norm="ⲟϩ">
ⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥϯⲭⲟϩ">
<norm_group norm_group="ⲁϥϯⲭⲟϩ">
<orig orig="ⲁ">
<norm xml:id="u61" func="aux" head="#u63" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u62" func="nsubj" head="#u63" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϯⲭⲟϩ">
<norm xml:id="u63" func="conj" head="#u52" pos="V" lemma="ϯⲭⲟϩ" norm="ϯⲭⲟϩ">
<morph morph="ϯ">
ϯ
</morph>
<morph morph="ⲭⲟϩ">
ⲭⲟϩ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲟⲩϩⲟⲩⲟ">
<norm_group norm_group="ⲙⲡⲟⲩϩⲟⲩⲟ">
<orig orig="ⲙ">
<norm xml:id="u64" func="case" head="#u66" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲟⲩ">
<norm xml:id="u65" func="nmod:poss" head="#u66" pos="PPOS" lemma="ⲡⲟⲩ" norm="ⲡⲟⲩ">
ⲡⲟⲩ
</norm>
</orig>
<orig orig="ϩⲟⲩⲟ">
<norm xml:id="u66" func="obj" head="#u63" pos="N" lemma="ϩⲟⲩⲟ" norm="ϩⲟⲩⲟ">
ϩⲟⲩⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u67" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="3">
<translation translation="But I have sent the brothers that our boasting on your behalf may not be in vain in this respect, that, just as I said, you may be prepared,">
<orig_group orig_group="ⲁⲛⲟⲩⲱⲣⲡ">
<norm_group norm_group="ⲁⲛⲟⲩⲱⲣⲡ">
<orig orig="ⲁ">
<norm xml:id="u68" func="aux" head="#u70" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u69" func="nsubj" head="#u70" pos="PPERS" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩⲱⲣⲡ">
<norm xml:id="u70" func="root" pos="V" lemma="ⲟⲩⲱⲣⲡ" norm="ⲟⲩⲱⲣⲡ">
ⲟⲩⲱⲣⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u71" func="advmod" head="#u70" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲓⲥⲛⲏⲟⲩ">
<norm_group norm_group="ⲛⲛⲓⲥⲛⲏⲟⲩ">
<orig orig="ⲛ">
<norm xml:id="u72" func="case" head="#u74" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u73" func="det" head="#u74" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲥⲛⲏⲟⲩ">
<norm xml:id="u74" func="obj" head="#u70" pos="N" lemma="ⲥⲟⲛ" norm="ⲥⲛⲏⲟⲩ">
ⲥⲛⲏⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲁⲣⲱⲧⲉⲛ">
<norm_group norm_group="ϩⲁⲣⲱⲧⲉⲛ">
<orig orig="ϩⲁⲣⲱ">
<norm xml:id="u75" func="case" head="#u76" pos="PREP" lemma="ϩⲁ" norm="ϩⲁⲣⲱ">
ϩⲁⲣⲱ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u76" func="obl" head="#u70" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓⲛⲁ">
<norm_group norm_group="ϩⲓⲛⲁ">
<orig orig="ϩⲓⲛⲁ">
<norm xml:id="u77" func="mark" head="#u82" pos="CONJ" lemma="ϩⲓⲛⲁ" norm="ϩⲓⲛⲁ">
<lang lang="Greek">
ϩⲓⲛⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉⲛϣⲟⲩϣⲟⲩ">
<norm_group norm_group="ⲡⲉⲛϣⲟⲩϣⲟⲩ">
<orig orig="ⲡⲉⲛ">
<norm xml:id="u78" func="nmod:poss" head="#u79" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲡⲉⲛ">
ⲡⲉⲛ
</norm>
</orig>
<orig orig="ϣⲟⲩϣⲟⲩ">
<norm xml:id="u79" func="dislocated" head="#u82" pos="N" lemma="ϣⲟⲩϣⲟⲩ" norm="ϣⲟⲩϣⲟⲩ">
ϣⲟⲩϣⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲉⲛⲣⲁ">
<norm_group norm_group="ⲉⲧⲉⲛⲣⲁ">
<orig orig="ⲉ">
<norm xml:id="u80" func="mark" head="#u82" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u81" func="nsubj" head="#u82" pos="PPERS" lemma="ⲁⲛⲟⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲣⲁ">
<norm xml:id="u82" func="advcl" head="#u70" pos="V" lemma="ⲓⲣⲓ" norm="ⲣⲁ">
ⲣⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲟϥ">
<norm_group norm_group="ⲙⲙⲟϥ">
<orig orig="ⲙⲙⲟ">
<norm xml:id="u83" func="case" head="#u84" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙⲙⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u84" func="obj" head="#u82" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϫⲉⲛⲑⲏⲛⲟⲩ">
<norm_group norm_group="ⲉϫⲉⲛⲑⲏⲛⲟⲩ">
<orig orig="ⲉϫⲉⲛ">
<norm xml:id="u85" func="case" head="#u86" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲉⲛ">
ⲉϫⲉⲛ
</norm>
</orig>
<orig orig="ⲑⲏⲛⲟⲩ">
<norm xml:id="u86" func="obl" head="#u82" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲑⲏⲛⲟⲩ">
ⲑⲏⲛⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉϥϣⲧⲉⲙϣⲱⲡⲓ">
<norm_group norm_group="ⲛⲧⲉϥϣⲧⲉⲙϣⲱⲡⲓ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u87" func="aux" head="#u90" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u88" func="nsubj" head="#u90" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϣⲧⲉⲙ">
<norm xml:id="u89" func="advmod" head="#u90" pos="NEG" lemma="ϣⲧⲉⲙ" norm="ϣⲧⲉⲙ">
ϣⲧⲉⲙ
</norm>
</orig>
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u90" func="advcl" head="#u82" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥϣⲟⲩⲓⲧ">
<norm_group norm_group="ⲉϥϣⲟⲩⲓⲧ">
<orig orig="ⲉ">
<norm xml:id="u91" func="mark" head="#u93" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u92" func="nsubj" head="#u93" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϣⲟⲩⲓⲧ">
<norm xml:id="u93" func="advcl" head="#u90" pos="VSTAT" lemma="ϣⲟⲩⲓⲧ" norm="ϣⲟⲩⲓⲧ">
ϣⲟⲩⲓⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲁⲓⲙⲉⲣⲟⲥ">
<norm_group norm_group="ϧⲉⲛⲡⲁⲓⲙⲉⲣⲟⲥ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u94" func="case" head="#u96" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲁⲓ">
<norm xml:id="u95" func="det" head="#u96" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲡⲁⲓ">
ⲡⲁⲓ
</norm>
</orig>
<orig orig="ⲙⲉⲣⲟⲥ">
<norm xml:id="u96" func="obl" head="#u93" pos="N" lemma="ⲙⲉⲣⲟⲥ" norm="ⲙⲉⲣⲟⲥ">
<lang lang="Greek">
ⲙⲉⲣⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓⲛⲁ">
<norm_group norm_group="ϩⲓⲛⲁ">
<orig orig="ϩⲓⲛⲁ">
<norm xml:id="u97" func="mark" head="#u108" pos="CONJ" lemma="ϩⲓⲛⲁ" norm="ϩⲓⲛⲁ">
<lang lang="Greek">
ϩⲓⲛⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲕⲁⲧⲁⲫⲣⲏϯ">
<norm_group norm_group="ⲕⲁⲧⲁⲫⲣⲏϯ">
<orig orig="ⲕⲁⲧⲁ">
<norm xml:id="u98" func="case" head="#u100" pos="PREP" lemma="ⲕⲁⲧⲁ" norm="ⲕⲁⲧⲁ">
<lang lang="Greek">
ⲕⲁⲧⲁ
</lang>
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u99" func="det" head="#u100" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u100" func="obl" head="#u90" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲛⲁⲓϫⲱ">
<norm_group norm_group="ⲉⲛⲁⲓϫⲱ">
<orig orig="ⲉ">
<norm xml:id="u101" func="mark" head="#u103" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲛⲁⲓ">
<norm xml:id="u102" func="nsubj" head="#u103" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
<orig orig="ϫⲱ">
<norm xml:id="u103" func="acl:relcl" head="#u100" pos="V" lemma="ϫⲱ" norm="ϫⲱ">
ϫⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲟⲥ">
<norm_group norm_group="ⲙⲙⲟⲥ">
<orig orig="ⲙⲙⲟ">
<norm xml:id="u104" func="case" head="#u105" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙⲙⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u105" func="expl" head="#u103" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲧⲉⲛϣⲱⲡⲓ">
<norm_group norm_group="ⲛⲧⲉⲧⲉⲛϣⲱⲡⲓ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u106" func="aux" head="#u108" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u107" func="nsubj" head="#u108" pos="PPERS" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u108" func="advcl" head="#u103" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲉⲧⲉⲛⲥⲉⲃⲧⲱⲧ">
<norm_group norm_group="ⲉⲣⲉⲧⲉⲛⲥⲉⲃⲧⲱⲧ">
<orig orig="ⲉⲣⲉ">
<norm xml:id="u109" func="mark" head="#u111" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉⲣⲉ">
ⲉⲣⲉ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u110" func="nsubj" head="#u111" pos="PPERS" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲥⲉⲃⲧⲱⲧ">
<norm xml:id="u111" func="advcl" head="#u108" pos="VSTAT" lemma="ⲥⲟⲃϯ" norm="ⲥⲉⲃⲧⲱⲧ">
ⲥⲉⲃⲧⲱⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u112" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="4">
<translation translation="so that I won't by any means, if there come with me any of Macedonia and find you unprepared, we (to say nothing of you) should be disappointed in this confident boasting.">
<orig_group orig_group="ⲙⲏⲡⲱⲥ">
<norm_group norm_group="ⲙⲏⲡⲱⲥ">
<orig orig="ⲙⲏⲡⲱⲥ">
<norm xml:id="u113" func="mark" head="#u115" new_sent="true" pos="CONJ" lemma="ⲙⲏⲡⲱⲥ" norm="ⲙⲏⲡⲱⲥ">
<lang lang="Greek">
ⲙⲏⲡⲱⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩϣⲁⲛⲓ">
<norm_group norm_group="ⲁⲩϣⲁⲛⲓ">
<orig orig="ⲁⲩϣⲁⲛ">
<norm xml:id="u114" func="nsubj" head="#u115" pos="ACOND_PPERS" lemma="ⲁⲣⲉϣⲁⲛ_ⲛⲑⲱⲟⲩ" norm="ⲁⲩϣⲁⲛ">
ⲁⲩϣⲁⲛ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u115" func="root" pos="V" lemma="ⲓ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲏⲓ">
<norm_group norm_group="ⲛⲉⲙⲏⲓ">
<orig orig="ⲛⲉⲙⲏ">
<norm xml:id="u116" func="case" head="#u117" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙⲏ">
ⲛⲉⲙⲏ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u117" func="obl" head="#u115" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϫⲉⲛⲁ">
<norm_group norm_group="ⲛϫⲉⲛⲁ">
<orig orig="ⲛϫⲉ">
<norm xml:id="u118" func="case" head="#u121" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛϫⲉ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u119" func="dislocated" head="#u115" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲑⲙⲁⲕⲉⲇⲟⲛⲓⲁ">
<norm_group norm_group="ⲧⲙⲁⲕⲉⲇⲟⲛⲓⲁ">
<orig orig="ⲑ">
<norm xml:id="u120" func="det" head="#u121" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲑ
</norm>
</orig>
<orig orig="ⲙⲁⲕⲉⲇⲟⲛⲓⲁ">
<norm xml:id="u121" func="nmod" head="#u119" pos="NPROP" lemma="ⲙⲁⲕⲉⲇⲟⲛⲓⲁ" norm="ⲙⲁⲕⲉⲇⲟⲛⲓⲁ">
<lang lang="Greek">
ⲙⲁⲕⲉⲇⲟⲛⲓⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲥⲉϫⲉⲙ">
<norm_group norm_group="ⲛⲥⲉϫⲉⲙ">
<orig orig="ⲛ">
<norm xml:id="u122" func="aux" head="#u124" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲥⲉ">
<norm xml:id="u123" func="nsubj" head="#u124" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲥⲉ">
ⲥⲉ
</norm>
</orig>
<orig orig="ϫⲉⲙ">
<norm xml:id="u124" func="advcl" head="#u115" pos="V" lemma="ϫⲓⲙⲓ" norm="ϫⲉⲙ">
ϫⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲑⲏⲛⲟⲩ">
<norm_group norm_group="ⲑⲏⲛⲟⲩ">
<orig orig="ⲑⲏⲛⲟⲩ">
<norm xml:id="u125" func="obj" head="#u124" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲑⲏⲛⲟⲩ">
ⲑⲏⲛⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲧⲉⲛⲥⲉⲃⲧⲱⲧ">
<norm_group norm_group="ⲛⲧⲉⲧⲉⲛⲥⲉⲃⲧⲱⲧ">
<orig orig="ⲛ">
<norm xml:id="u126" func="advmod" head="#u128" pos="NEG" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲧⲉⲧⲉⲛ">
<norm xml:id="u127" func="nsubj" head="#u128" pos="PPERS" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲧⲉⲛ">
ⲧⲉⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲥⲉⲃⲧⲱⲧ">
<norm xml:id="u128" func="advcl" head="#u124" pos="VSTAT" lemma="ⲥⲟⲃϯ" norm="ⲥⲉⲃⲧⲱⲧ">
ⲥⲉⲃⲧⲱⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛ">
<norm_group norm_group="ⲁⲛ">
<orig orig="ⲁⲛ">
<norm xml:id="u129" func="advmod" head="#u128" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲛϣⲓⲡⲓ">
<norm_group norm_group="ⲛⲧⲉⲛϣⲓⲡⲓ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u130" func="case" head="#u132" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u131" func="det" head="#u132" pos="ART" lemma="ⲡ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϣⲓⲡⲓ">
<norm xml:id="u132" func="obl" head="#u128" pos="N" lemma="ϣⲓⲡⲓ" norm="ϣⲓⲡⲓ">
ϣⲓⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛⲟⲛ">
<norm_group norm_group="ⲁⲛⲟⲛ">
<orig orig="ⲁⲛⲟⲛ">
<norm xml:id="u133" func="dislocated" head="#u128" pos="PPERI" lemma="ⲁⲛⲟⲛ" norm="ⲁⲛⲟⲛ">
ⲁⲛⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓⲛⲁ">
<norm_group norm_group="ϩⲓⲛⲁ">
<orig orig="ϩⲓⲛⲁ">
<norm xml:id="u134" func="mark" head="#u138" pos="CONJ" lemma="ϩⲓⲛⲁ" norm="ϩⲓⲛⲁ">
<lang lang="Greek">
ϩⲓⲛⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲛⲛⲉⲛϫⲟⲥ">
<norm_group norm_group="ϫⲉⲛⲛⲉⲛϫⲟⲥ">
<orig orig="ϫⲉ">
<norm xml:id="u135" func="mark" head="#u138" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u136" func="case" head="#u138" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲉⲛ">
<norm xml:id="u137" func="nmod:poss" head="#u138" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲛⲉⲛ">
ⲛⲉⲛ
</norm>
</orig>
<orig orig="ϫⲟⲥ">
<norm xml:id="u138" func="advcl" head="#u128" pos="N" lemma="ϫⲟⲥ" norm="ϫⲟⲥ">
ϫⲟⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲛⲑⲱⲧⲉⲛ">
<norm_group norm_group="ϫⲉⲛⲑⲱⲧⲉⲛ">
<orig orig="ϫⲉ">
<norm xml:id="u139" func="mark" head="#u144" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲛⲑⲱⲧⲉⲛ">
<norm xml:id="u140" func="nsubj" head="#u144" pos="PPERI" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲛⲑⲱⲧⲉⲛ">
ⲛⲑⲱⲧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϩⲣⲏⲓ">
<norm_group norm_group="ⲛϩⲣⲏⲓ">
<orig orig="ⲛϩⲣⲏⲓ">
<norm xml:id="u141" func="nsubj" head="#u144" pos="ADV" lemma="ⲛϩⲣⲏⲓ" norm="ⲛϩⲣⲏⲓ">
ⲛϩⲣⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲁⲓϣⲓ">
<norm_group norm_group="ϧⲉⲛⲡⲁⲓϣⲓ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u142" func="case" head="#u144" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲁⲓ">
<norm xml:id="u143" func="det" head="#u144" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲡⲁⲓ">
ⲡⲁⲓ
</norm>
</orig>
<orig orig="ϣⲓ">
<norm xml:id="u144" func="ccomp" head="#u138" pos="N" lemma="ϣⲓ" norm="ϣⲓ">
ϣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u145" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="5">
<translation translation="I thought it necessary therefore to entreat the brothers that they would go before to you, and arrange ahead of time the generous gift that you promised before, that the same might be ready as a matter of generosity, and not of greediness.">
<orig_group orig_group="ⲟⲩⲁⲛⲁⲅⲕⲉⲟⲛ">
<norm_group norm_group="ⲟⲩⲁⲛⲁⲅⲕⲉⲟⲛ">
<orig orig="ⲟⲩ">
<norm xml:id="u146" func="det" head="#u147" new_sent="true" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲁⲛⲁⲅⲕⲉⲟⲛ">
<norm xml:id="u147" func="dislocated" head="#u151" pos="N" lemma="ⲁⲛⲁⲅⲕⲉⲟⲛ" norm="ⲁⲛⲁⲅⲕⲉⲟⲛ">
ⲁⲛⲁⲅⲕⲉⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲛ">
<norm_group norm_group="ⲟⲩⲛ">
<orig orig="ⲟⲩⲛ">
<norm xml:id="u148" func="advmod" head="#u151" pos="PTC" lemma="ⲟⲩⲛ" norm="ⲟⲩⲛ">
ⲟⲩⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲓⲙⲉⲩⲓ">
<norm_group norm_group="ⲁⲓⲙⲉⲩⲓ">
<orig orig="ⲁ">
<norm xml:id="u149" func="aux" head="#u151" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u150" func="nsubj" head="#u151" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲙⲉⲩⲓ">
<norm xml:id="u151" func="root" pos="V" lemma="ⲙⲉⲩⲓ" norm="ⲙⲉⲩⲓ">
ⲙⲉⲩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲟϥ">
<norm_group norm_group="ⲉⲣⲟϥ">
<orig orig="ⲉⲣⲟ">
<norm xml:id="u152" func="case" head="#u153" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉⲣⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u153" func="obl" head="#u151" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲉⲧ">
<norm_group norm_group="ⲉⲑⲉⲧ">
<orig orig="ⲉ">
<norm xml:id="u154" func="mark" head="#u155" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲑⲉⲧ">
<norm xml:id="u155" func="xcomp" head="#u151" pos="V" lemma="ⲑⲱⲧ" norm="ⲑⲉⲧ">
ⲑⲉⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϩⲏⲧ">
<norm_group norm_group="ⲛϩⲏⲧ">
<orig orig="ⲛ">
<norm xml:id="u156" func="case" head="#u157" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϩⲏⲧ">
<norm xml:id="u157" func="obj" head="#u155" pos="N" lemma="ϩⲏⲧ" norm="ϩⲏⲧ">
ϩⲏⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲓⲥⲛⲏⲟⲩ">
<norm_group norm_group="ⲛⲛⲓⲥⲛⲏⲟⲩ">
<orig orig="ⲛ">
<norm xml:id="u158" func="case" head="#u160" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u159" func="det" head="#u160" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲥⲛⲏⲟⲩ">
<norm xml:id="u160" func="obl" head="#u155" pos="N" lemma="ⲥⲟⲛ" norm="ⲥⲛⲏⲟⲩ">
ⲥⲛⲏⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓⲛⲁ">
<norm_group norm_group="ϩⲓⲛⲁ">
<orig orig="ϩⲓⲛⲁ">
<norm xml:id="u161" func="mark" head="#u164" pos="CONJ" lemma="ϩⲓⲛⲁ" norm="ϩⲓⲛⲁ">
<lang lang="Greek">
ϩⲓⲛⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲥⲉⲉⲣϣⲟⲣⲡ">
<norm_group norm_group="ⲛⲥⲉⲉⲣϣⲟⲣⲡ">
<orig orig="ⲛ">
<norm xml:id="u162" func="aux" head="#u164" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲥⲉ">
<norm xml:id="u163" func="nsubj" head="#u164" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲥⲉ">
ⲥⲉ
</norm>
</orig>
<orig orig="ⲉⲣϣⲟⲣⲡ">
<norm xml:id="u164" func="advcl" head="#u151" pos="V" lemma="ⲉⲣϣⲟⲣⲡ" norm="ⲉⲣϣⲟⲣⲡ">
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<morph morph="ϣⲟⲣⲡ">
ϣⲟⲣⲡ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓ">
<norm_group norm_group="ⲛⲓ">
<orig orig="ⲛⲓ">
<norm xml:id="u165" func="obj" head="#u164" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲁⲣⲱⲧⲉⲛ">
<norm_group norm_group="ϩⲁⲣⲱⲧⲉⲛ">
<orig orig="ϩⲁⲣⲱ">
<norm xml:id="u166" func="case" head="#u167" pos="PREP" lemma="ϩⲁ" norm="ϩⲁⲣⲱ">
ϩⲁⲣⲱ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u167" func="obl" head="#u164" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u168" func="cc" head="#u171" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲥⲉⲉⲣϣⲟⲣⲡ">
<norm_group norm_group="ⲛⲥⲉⲉⲣϣⲟⲣⲡ">
<orig orig="ⲛ">
<norm xml:id="u169" func="aux" head="#u171" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲥⲉ">
<norm xml:id="u170" func="nsubj" head="#u171" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲥⲉ">
ⲥⲉ
</norm>
</orig>
<orig orig="ⲉⲣϣⲟⲣⲡ">
<norm xml:id="u171" func="conj" head="#u164" pos="V" lemma="ⲉⲣϣⲟⲣⲡ" norm="ⲉⲣϣⲟⲣⲡ">
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<morph morph="ϣⲟⲣⲡ">
ϣⲟⲣⲡ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲥⲉⲃⲧⲉ">
<norm_group norm_group="ⲛⲥⲉⲃⲧⲉ">
<orig orig="ⲛ">
<norm xml:id="u172" func="case" head="#u173" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲥⲉⲃⲧⲉ">
<norm xml:id="u173" func="obj" head="#u171" pos="V" lemma="ⲥⲟⲃϯ" norm="ⲥⲉⲃⲧⲉ">
ⲥⲉⲃⲧⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉⲧⲉⲛⲥⲙⲟⲩ">
<norm_group norm_group="ⲡⲉⲧⲉⲛⲥⲙⲟⲩ">
<orig orig="ⲡ">
<norm xml:id="u174" func="det" head="#u175" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉⲧⲉⲛ">
<norm xml:id="u175" func="obj" head="#u173" pos="N" lemma="ⲉⲧⲉⲛ" norm="ⲉⲧⲉⲛ">
ⲉⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲥⲙⲟⲩ">
<norm xml:id="u176" func="appos" head="#u175" pos="V" lemma="ⲥⲙⲟⲩ" norm="ⲥⲙⲟⲩ">
ⲥⲙⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲏ">
<norm_group norm_group="ⲫⲏ">
<orig orig="ⲫⲏ">
<norm xml:id="u177" func="appos" head="#u176" pos="PDEM" lemma="ⲫⲏ" norm="ⲫⲏ">
ⲫⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲁⲣⲉⲧⲉⲛⲱϣ">
<norm_group norm_group="ⲉⲧⲁⲣⲉⲧⲉⲛⲱϣ">
<orig orig="ⲉ">
<norm xml:id="u178" func="mark" head="#u181" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲧⲁⲣⲉ">
<norm xml:id="u179" func="aux" head="#u181" pos="PPERS" lemma="ⲧⲁⲣⲉ" norm="ⲧⲁⲣⲉ">
ⲧⲁⲣⲉ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u180" func="nsubj" head="#u181" pos="PPERS" lemma="ⲁⲛⲟⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲱϣ">
<norm xml:id="u181" func="acl:relcl" head="#u177" pos="V" lemma="ⲱϣ" norm="ⲱϣ">
ⲱϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲟϥ">
<norm_group norm_group="ⲙⲙⲟϥ">
<orig orig="ⲙⲙⲟ">
<norm xml:id="u182" func="case" head="#u183" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙⲙⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u183" func="obj" head="#u181" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲓⲥϫⲉⲛ">
<norm_group norm_group="ⲓⲥϫⲉⲛ">
<orig orig="ⲓⲥϫⲉⲛ">
<norm xml:id="u184" func="case" head="#u185" pos="PREP" lemma="ⲓⲥϫⲉⲛ" norm="ⲓⲥϫⲉⲛ">
ⲓⲥϫⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲟⲣⲡ">
<norm_group norm_group="ϣⲟⲣⲡ">
<orig orig="ϣⲟⲣⲡ">
<norm xml:id="u185" func="obl" head="#u181" pos="N" lemma="ϣⲟⲣⲡ" norm="ϣⲟⲣⲡ">
ϣⲟⲣⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓⲛⲁ">
<norm_group norm_group="ϩⲓⲛⲁ">
<orig orig="ϩⲓⲛⲁ">
<norm xml:id="u186" func="mark" head="#u189" pos="CONJ" lemma="ϩⲓⲛⲁ" norm="ϩⲓⲛⲁ">
<lang lang="Greek">
ϩⲓⲛⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉϥϣⲱⲡⲓ">
<norm_group norm_group="ⲛⲧⲉϥϣⲱⲡⲓ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u187" func="aux" head="#u189" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u188" func="nsubj" head="#u189" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u189" func="advcl" head="#u181" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲥⲉⲃⲧⲱⲧ">
<norm_group norm_group="ⲉϥⲥⲉⲃⲧⲱⲧ">
<orig orig="ⲉ">
<norm xml:id="u190" func="mark" head="#u192" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u191" func="nsubj" head="#u192" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲥⲉⲃⲧⲱⲧ">
<norm xml:id="u192" func="advcl" head="#u189" pos="VSTAT" lemma="ⲥⲟⲃϯ" norm="ⲥⲉⲃⲧⲱⲧ">
ⲥⲉⲃⲧⲱⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲁⲓⲣⲏϯ">
<norm_group norm_group="ⲡⲁⲓⲣⲏϯ">
<orig orig="ⲡⲁⲓ">
<norm xml:id="u193" func="det" head="#u194" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲡⲁⲓ">
ⲡⲁⲓ
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u194" func="obl:unmarked" head="#u189" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u195" func="advmod" head="#u194" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲱⲥ">
<norm_group norm_group="ϩⲱⲥ">
<orig orig="ϩⲱⲥ">
<norm xml:id="u196" func="mark" head="#u198" pos="CONJ" lemma="ϩⲱⲥ" norm="ϩⲱⲥ">
<lang lang="Greek">
ϩⲱⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲥⲙⲟⲩ">
<norm_group norm_group="ⲟⲩⲥⲙⲟⲩ">
<orig orig="ⲟⲩ">
<norm xml:id="u197" func="det" head="#u198" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲥⲙⲟⲩ">
<norm xml:id="u198" func="nsubj" head="#u194" pos="N" lemma="ⲥⲙⲟⲩ" norm="ⲥⲙⲟⲩ">
ⲥⲙⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u199" func="cc" head="#u202" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩⲙⲉⲧϭⲓⲛϫⲟⲛⲥ">
<norm_group norm_group="ⲛⲟⲩⲙⲉⲧϭⲓⲛϫⲟⲛⲥ">
<orig orig="ⲛ">
<norm xml:id="u200" func="advmod" head="#u202" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u201" func="det" head="#u202" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲙⲉⲧϭⲓⲛϫⲟⲛⲥ">
<norm xml:id="u202" func="conj" head="#u198" pos="N" lemma="ⲙⲉⲧϭⲓⲛϫⲟⲛⲥ" norm="ⲙⲉⲧϭⲓⲛϫⲟⲛⲥ">
<morph morph="ⲙⲉⲧ">
ⲙⲉⲧ
</morph>
<morph morph="ϭⲓ">
ϭⲓ
</morph>
<morph morph="ⲛ">
ⲛ
</morph>
<morph morph="ϫⲟⲛⲥ">
ϫⲟⲛⲥ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛ">
<norm_group norm_group="ⲁⲛ">
<orig orig="ⲁⲛ">
<norm xml:id="u203" func="advmod" head="#u202" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u204" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="6">
<translation translation="Remember this: he who sows sparingly will also reap sparingly. He who sows bountifully will also reap bountifully.">
<orig_group orig_group="ⲫⲁⲓ">
<norm_group norm_group="ⲫⲁⲓ">
<orig orig="ⲫⲁⲓ">
<norm xml:id="u205" func="root" new_sent="true" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲫⲁⲓ">
ⲫⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u206" func="advmod" head="#u205" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u207" func="cop" head="#u205" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲫⲏ">
<norm_group norm_group="ϫⲉⲫⲏ">
<orig orig="ϫⲉ">
<norm xml:id="u208" func="mark" head="#u217" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲫⲏ">
<norm xml:id="u209" func="csubj" head="#u205" pos="PDEM" lemma="ⲫⲏ" norm="ⲫⲏ">
ⲫⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧϯⲁⲥⲟ">
<norm_group norm_group="ⲉⲧϯⲁⲥⲟ">
<orig orig="ⲉⲧ">
<norm xml:id="u210" func="mark" head="#u211" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u211" func="acl:relcl" head="#u209" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲁⲥⲟ">
<norm xml:id="u212" func="obj" head="#u211" pos="N" lemma="ⲁⲥⲟ" norm="ⲁⲥⲟ">
ⲁⲥⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲥⲓϯ">
<norm_group norm_group="ⲉϥⲥⲓϯ">
<orig orig="ⲉ">
<norm xml:id="u213" func="mark" head="#u215" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u214" func="nsubj" head="#u215" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲥⲓϯ">
<norm xml:id="u215" func="acl:relcl" head="#u212" pos="V" lemma="ⲥⲓϯ" norm="ⲥⲓϯ">
ⲥⲓϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲉⲱⲥϧ">
<norm_group norm_group="ⲉϥⲉⲱⲥϧ">
<orig orig="ⲉϥⲉ">
<norm xml:id="u216" func="nsubj" head="#u217" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟϥ" norm="ⲉϥⲉ">
ⲉϥⲉ
</norm>
</orig>
<orig orig="ⲱⲥϧ">
<norm xml:id="u217" func="advcl" head="#u205" pos="V" lemma="ⲱⲥϧ" norm="ⲱⲥϧ">
ⲱⲥϧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲛ">
<norm_group norm_group="ⲟⲛ">
<orig orig="ⲟⲛ">
<norm xml:id="u218" func="advmod" head="#u217" pos="ADV" lemma="ⲟⲛ" norm="ⲟⲛ">
ⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩϯⲁⲥⲟ">
<norm_group norm_group="ϧⲉⲛⲟⲩϯⲁⲥⲟ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u219" func="case" head="#u221" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u220" func="det" head="#u221" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϯⲁⲥⲟ">
<norm xml:id="u221" func="obl" head="#u217" pos="N" lemma="ϯⲁⲥⲟ" norm="ϯⲁⲥⲟ">
<morph morph="ϯ">
ϯ
</morph>
<morph morph="ⲁⲥⲟ">
ⲁⲥⲟ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u222" func="cc" head="#u230" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲏ">
<norm_group norm_group="ⲫⲏ">
<orig orig="ⲫⲏ">
<norm xml:id="u223" func="dislocated" head="#u230" pos="PDEM" lemma="ⲫⲏ" norm="ⲫⲏ">
ⲫⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲥⲓϯ">
<norm_group norm_group="ⲉⲧⲥⲓϯ">
<orig orig="ⲉⲧ">
<norm xml:id="u224" func="mark" head="#u225" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲥⲓϯ">
<norm xml:id="u225" func="acl:relcl" head="#u223" pos="V" lemma="ⲥⲓϯ" norm="ⲥⲓϯ">
ⲥⲓϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩⲥⲙⲟⲩ">
<norm_group norm_group="ϧⲉⲛⲟⲩⲥⲙⲟⲩ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u226" func="case" head="#u228" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u227" func="det" head="#u228" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲥⲙⲟⲩ">
<norm xml:id="u228" func="obl" head="#u225" pos="N" lemma="ⲥⲙⲟⲩ" norm="ⲥⲙⲟⲩ">
ⲥⲙⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲉⲱⲥϧ">
<norm_group norm_group="ⲉϥⲉⲱⲥϧ">
<orig orig="ⲉϥⲉ">
<norm xml:id="u229" func="nsubj" head="#u230" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟϥ" norm="ⲉϥⲉ">
ⲉϥⲉ
</norm>
</orig>
<orig orig="ⲱⲥϧ">
<norm xml:id="u230" func="conj" head="#u217" pos="V" lemma="ⲱⲥϧ" norm="ⲱⲥϧ">
ⲱⲥϧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲛ">
<norm_group norm_group="ⲟⲛ">
<orig orig="ⲟⲛ">
<norm xml:id="u231" func="advmod" head="#u230" pos="ADV" lemma="ⲟⲛ" norm="ⲟⲛ">
ⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩⲥⲙⲟⲩ">
<norm_group norm_group="ϧⲉⲛⲟⲩⲥⲙⲟⲩ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u232" func="case" head="#u234" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u233" func="det" head="#u234" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲥⲙⲟⲩ">
<norm xml:id="u234" func="obl" head="#u230" pos="N" lemma="ⲥⲙⲟⲩ" norm="ⲥⲙⲟⲩ">
ⲥⲙⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="7">
<translation translation="Let each man give according as he has determined in his heart; not grudgingly, or under compulsion; for God loves a cheerful giver.">
<orig_group orig_group="ⲡⲓⲟⲩⲁⲓ">
<norm_group norm_group="ⲡⲓⲟⲩⲁⲓ">
<orig orig="ⲡⲓ">
<norm xml:id="u235" func="det" head="#u236" new_sent="true" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲟⲩⲁⲓ">
<norm xml:id="u236" func="dislocated" head="#u255" pos="NUM" lemma="ⲟⲩⲁⲓ" norm="ⲟⲩⲁⲓ">
ⲟⲩⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲓⲟⲩⲁⲓ">
<norm_group norm_group="ⲡⲓⲟⲩⲁⲓ">
<orig orig="ⲡⲓ">
<norm xml:id="u237" func="det" head="#u238" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲟⲩⲁⲓ">
<norm xml:id="u238" func="nmod:unmarked" head="#u236" pos="NUM" lemma="ⲟⲩⲁⲓ" norm="ⲟⲩⲁⲓ">
ⲟⲩⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲕⲁⲧⲁⲫⲣⲏϯ">
<norm_group norm_group="ⲕⲁⲧⲁⲫⲣⲏϯ">
<orig orig="ⲕⲁⲧⲁ">
<norm xml:id="u239" func="case" head="#u241" pos="PREP" lemma="ⲕⲁⲧⲁ" norm="ⲕⲁⲧⲁ">
<lang lang="Greek">
ⲕⲁⲧⲁ
</lang>
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u240" func="det" head="#u241" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u241" func="obl" head="#u255" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲁϥⲥⲱⲧⲡ">
<norm_group norm_group="ⲉⲧⲁϥⲥⲱⲧⲡ">
<orig orig="ⲉⲧ">
<norm xml:id="u242" func="mark" head="#u245" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u243" func="aux" head="#u245" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u244" func="nsubj" head="#u245" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲥⲱⲧⲡ">
<norm xml:id="u245" func="acl:relcl" head="#u241" pos="V" lemma="ⲥⲱⲧⲡ" norm="ⲥⲱⲧⲡ">
ⲥⲱⲧⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁϥ">
<norm_group norm_group="ⲛⲁϥ">
<orig orig="ⲛⲁ">
<norm xml:id="u246" func="case" head="#u247" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u247" func="obl" head="#u245" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲉϥϩⲏⲧ">
<norm_group norm_group="ϧⲉⲛⲡⲉϥϩⲏⲧ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u248" func="case" head="#u250" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u249" func="nmod:poss" head="#u250" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ϩⲏⲧ">
<norm xml:id="u250" func="obl" head="#u245" pos="N" lemma="ϩⲏⲧ" norm="ϩⲏⲧ">
ϩⲏⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲉⲃⲟⲗ">
<norm_group norm_group="ⲛⲉⲉⲃⲟⲗ">
<orig orig="ⲛⲉ">
<norm xml:id="u251" func="cop" head="#u255" pos="COP" lemma="ⲡⲉ" norm="ⲛⲉ">
ⲛⲉ
</norm>
</orig>
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u252" func="case" head="#u255" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩⲙⲕⲁϩ">
<norm_group norm_group="ϧⲉⲛⲟⲩⲙⲕⲁϩ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u253" func="fixed" head="#u252" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u254" func="det" head="#u255" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲙⲕⲁϩ">
<norm xml:id="u255" func="root" pos="N" lemma="ⲙⲕⲁϩ" norm="ⲙⲕⲁϩ">
ⲙⲕⲁϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϩⲏⲧ">
<norm_group norm_group="ⲛϩⲏⲧ">
<orig orig="ⲛ">
<norm xml:id="u256" func="case" head="#u257" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϩⲏⲧ">
<norm xml:id="u257" func="nmod" head="#u255" pos="N" lemma="ϩⲏⲧ" norm="ϩⲏⲧ">
ϩⲏⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛ">
<norm_group norm_group="ⲁⲛ">
<orig orig="ⲁⲛ">
<norm xml:id="u258" func="advmod" head="#u255" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲓⲉ">
<norm_group norm_group="ⲓⲉ">
<orig orig="ⲓⲉ">
<norm xml:id="u259" func="cc" head="#u263" pos="CONJ" lemma="ⲓⲉ" norm="ⲓⲉ">
ⲓⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u260" func="case" head="#u263" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩⲁⲛⲁⲅⲕⲏ">
<norm_group norm_group="ϧⲉⲛⲟⲩⲁⲛⲁⲅⲕⲏ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u261" func="fixed" head="#u260" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u262" func="det" head="#u263" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲁⲛⲁⲅⲕⲏ">
<norm xml:id="u263" func="conj" head="#u255" pos="N" lemma="ⲁⲛⲁⲅⲕⲏ" norm="ⲁⲛⲁⲅⲕⲏ">
<lang lang="Greek">
ⲁⲛⲁⲅⲕⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲣⲉϥϯ">
<norm_group norm_group="ⲟⲩⲣⲉϥϯ">
<orig orig="ⲟⲩ">
<norm xml:id="u264" func="det" head="#u265" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲣⲉϥϯ">
<norm xml:id="u265" func="conj" head="#u255" pos="N" lemma="ⲣⲉϥϯ" norm="ⲣⲉϥϯ">
<morph morph="ⲣⲉϥ">
ⲣⲉϥ
</morph>
<morph morph="ϯ">
ϯ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲅⲁⲣ">
<norm_group norm_group="ⲅⲁⲣ">
<orig orig="ⲅⲁⲣ">
<norm xml:id="u266" func="advmod" head="#u265" pos="PTC" lemma="ⲅⲁⲣ" norm="ⲅⲁⲣ">
<lang lang="Greek">
ⲅⲁⲣ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲣⲁϣⲓ">
<norm_group norm_group="ⲉϥⲣⲁϣⲓ">
<orig orig="ⲉ">
<norm xml:id="u267" func="mark" head="#u269" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u268" func="nsubj" head="#u269" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲣⲁϣⲓ">
<norm xml:id="u269" func="acl:relcl" head="#u265" pos="V" lemma="ⲣⲁϣⲓ" norm="ⲣⲁϣⲓ">
ⲣⲁϣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲉⲫⲛⲟⲩϯ">
<norm_group norm_group="ⲉⲧⲉⲫⲛⲟⲩϯ">
<orig orig="ⲉⲧⲉ">
<norm xml:id="u270" func="mark" head="#u273" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧⲉ">
ⲉⲧⲉ
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u271" func="det" head="#u272" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u272" func="nsubj" head="#u273" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲉⲓ">
<norm_group norm_group="ⲙⲉⲓ">
<orig orig="ⲙⲉⲓ">
<norm xml:id="u273" func="acl:relcl" head="#u265" pos="V" lemma="ⲙⲉⲓ" norm="ⲙⲉⲓ">
ⲙⲉⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲟϥ">
<norm_group norm_group="ⲙⲙⲟϥ">
<orig orig="ⲙⲙⲟ">
<norm xml:id="u274" func="case" head="#u275" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙⲙⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u275" func="obj" head="#u273" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u276" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="8">
<translation translation="And God is able to make all grace abound to you, that you, always having all sufficiency in everything, may abound to every good work.">
<orig_group orig_group="ⲟⲩⲟⲛ">
<norm_group norm_group="ⲟⲩⲟⲛ">
<orig orig="ⲟⲩⲟⲛ">
<norm xml:id="u277" func="root" new_sent="true" pos="EXIST" lemma="ⲟⲩⲟⲛ" norm="ⲟⲩⲟⲛ">
ⲟⲩⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣϫⲟⲙ">
<norm_group norm_group="ϣϫⲟⲙ">
<orig orig="ϣϫⲟⲙ">
<norm xml:id="u278" func="nsubj" head="#u277" pos="N" lemma="ϣϫⲟⲙ" norm="ϣϫⲟⲙ">
<morph morph="ϣ">
ϣ
</morph>
<morph morph="ϫⲟⲙ">
ϫⲟⲙ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u279" func="advmod" head="#u277" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲫⲛⲟⲩϯ">
<norm_group norm_group="ⲙⲫⲛⲟⲩϯ">
<orig orig="ⲙ">
<norm xml:id="u280" func="case" head="#u282" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u281" func="det" head="#u282" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u282" func="obl" head="#u277" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲣⲉ">
<norm_group norm_group="ⲉⲧⲣⲉ">
<orig orig="ⲉ">
<norm xml:id="u283" func="case" head="#u285" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲑ">
<norm xml:id="u284" func="det" head="#u285" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲑ
</norm>
</orig>
<orig orig="ⲣⲉ">
<norm xml:id="u285" func="obl" head="#u277" pos="N" lemma="ⲣⲟ" norm="ⲣⲉ">
ⲣⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲙⲟⲧ">
<norm_group norm_group="ϩⲙⲟⲧ">
<orig orig="ϩⲙⲟⲧ">
<norm xml:id="u286" func="nsubj" head="#u288" pos="N" lemma="ϩⲙⲟⲧ" norm="ϩⲙⲟⲧ">
ϩⲙⲟⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲃⲉⲛ">
<norm_group norm_group="ⲛⲓⲃⲉⲛ">
<orig orig="ⲛⲓⲃⲉⲛ">
<norm xml:id="u287" func="det" head="#u286" pos="PINT" lemma="ⲛⲓⲃⲉⲛ" norm="ⲛⲓⲃⲉⲛ">
ⲛⲓⲃⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϣⲁⲓ">
<norm_group norm_group="ⲁϣⲁⲓ">
<orig orig="ⲁϣⲁⲓ">
<norm xml:id="u288" func="xcomp" head="#u285" pos="V" lemma="ⲁϣⲁⲓ" norm="ⲁϣⲁⲓ">
ⲁϣⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲱⲧⲉⲛ">
<norm_group norm_group="ⲛⲱⲧⲉⲛ">
<orig orig="ⲛⲱ">
<norm xml:id="u289" func="case" head="#u290" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲱ">
ⲛⲱ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u290" func="obl" head="#u288" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓⲛⲁ">
<norm_group norm_group="ϩⲓⲛⲁ">
<orig orig="ϩⲓⲛⲁ">
<norm xml:id="u291" func="mark" head="#u296" pos="CONJ" lemma="ϩⲓⲛⲁ" norm="ϩⲓⲛⲁ">
<lang lang="Greek">
ϩⲓⲛⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲉⲫⲣⲱϣⲓ">
<norm_group norm_group="ⲉⲣⲉⲫⲣⲱϣⲓ">
<orig orig="ⲉⲣⲉ">
<norm xml:id="u292" func="mark" head="#u296" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉⲣⲉ">
ⲉⲣⲉ
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u293" func="det" head="#u294" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲣⲱ">
<norm xml:id="u294" func="nsubj" head="#u296" pos="N" lemma="ⲣⲟ" norm="ⲣⲱ">
ⲣⲱ
</norm>
</orig>
<orig orig="ϣⲓ">
<norm xml:id="u295" func="nsubj" head="#u296" pos="N" lemma="ϣⲓ" norm="ϣⲓ">
ϣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲟⲡ">
<norm_group norm_group="ϣⲟⲡ">
<orig orig="ϣⲟⲡ">
<norm xml:id="u296" func="advcl" head="#u277" pos="VSTAT" lemma="ϣⲱⲡⲓ" norm="ϣⲟⲡ">
ϣⲟⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲱⲧⲉⲛ">
<norm_group norm_group="ⲛⲱⲧⲉⲛ">
<orig orig="ⲛⲱ">
<norm xml:id="u297" func="case" head="#u298" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲱ">
ⲛⲱ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u298" func="obl" head="#u296" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛϩⲱⲃ">
<norm_group norm_group="ϧⲉⲛϩⲱⲃ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u299" func="case" head="#u300" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ϩⲱⲃ">
<norm xml:id="u300" func="obl" head="#u296" pos="N" lemma="ϩⲱⲃ" norm="ϩⲱⲃ">
ϩⲱⲃ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲃⲉⲛ">
<norm_group norm_group="ⲛⲓⲃⲉⲛ">
<orig orig="ⲛⲓⲃⲉⲛ">
<norm xml:id="u301" func="det" head="#u300" pos="PINT" lemma="ⲛⲓⲃⲉⲛ" norm="ⲛⲓⲃⲉⲛ">
ⲛⲓⲃⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲥⲏⲟⲩ">
<norm_group norm_group="ⲛⲥⲏⲟⲩ">
<orig orig="ⲛ">
<norm xml:id="u302" func="case" head="#u303" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲥⲏⲟⲩ">
<norm xml:id="u303" func="nmod" head="#u300" pos="N" lemma="ⲥⲏⲟⲩ" norm="ⲥⲏⲟⲩ">
ⲥⲏⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲃⲉⲛ">
<norm_group norm_group="ⲛⲓⲃⲉⲛ">
<orig orig="ⲛⲓⲃⲉⲛ">
<norm xml:id="u304" func="det" head="#u303" pos="PINT" lemma="ⲛⲓⲃⲉⲛ" norm="ⲛⲓⲃⲉⲛ">
ⲛⲓⲃⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲧⲉⲛⲉⲣϩⲟⲩⲟ">
<norm_group norm_group="ⲛⲧⲉⲧⲉⲛⲉⲣϩⲟⲩⲟ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u305" func="aux" head="#u307" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u306" func="nsubj" head="#u307" pos="PPERS" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲉⲣϩⲟⲩⲟ">
<norm xml:id="u307" func="advcl" head="#u296" pos="V" lemma="ⲉⲣϩⲟⲩⲟ" norm="ⲉⲣϩⲟⲩⲟ">
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<morph morph="ϩⲟⲩⲟ">
ϩⲟⲩⲟ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛϩⲱⲃ">
<norm_group norm_group="ϧⲉⲛϩⲱⲃ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u308" func="case" head="#u309" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ϩⲱⲃ">
<norm xml:id="u309" func="obl" head="#u307" pos="N" lemma="ϩⲱⲃ" norm="ϩⲱⲃ">
ϩⲱⲃ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲃⲉⲛ">
<norm_group norm_group="ⲛⲓⲃⲉⲛ">
<orig orig="ⲛⲓⲃⲉⲛ">
<norm xml:id="u310" func="det" head="#u309" pos="PINT" lemma="ⲛⲓⲃⲉⲛ" norm="ⲛⲓⲃⲉⲛ">
ⲛⲓⲃⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲅⲁⲑⲟⲛ">
<norm_group norm_group="ⲛⲁⲅⲁⲑⲟⲛ">
<orig orig="ⲛ">
<norm xml:id="u311" func="case" head="#u312" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲁⲅⲁⲑⲟⲛ">
<norm xml:id="u312" func="nmod" head="#u309" pos="N" lemma="ⲁⲅⲁⲑⲟⲛ" norm="ⲁⲅⲁⲑⲟⲛ">
<lang lang="Greek">
ⲁⲅⲁⲑⲟⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u313" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="9">
<translation translation="As it is written, 'He has scattered abroad, he has given to the poor. His righteousness remains forever.'">
<orig_group orig_group="ⲕⲁⲧⲁⲫⲣⲏϯ">
<norm_group norm_group="ⲕⲁⲧⲁⲫⲣⲏϯ">
<orig orig="ⲕⲁⲧⲁ">
<norm xml:id="u314" func="case" head="#u316" new_sent="true" pos="PREP" lemma="ⲕⲁⲧⲁ" norm="ⲕⲁⲧⲁ">
<lang lang="Greek">
ⲕⲁⲧⲁ
</lang>
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u315" func="det" head="#u316" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u316" func="root" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲥϧⲏⲟⲩⲧ">
<norm_group norm_group="ⲉⲧⲥϧⲏⲟⲩⲧ">
<orig orig="ⲉⲧ">
<norm xml:id="u317" func="mark" head="#u318" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲥϧⲏⲟⲩⲧ">
<norm xml:id="u318" func="acl:relcl" head="#u316" pos="VSTAT" lemma="ⲥϧⲁⲓ" norm="ⲥϧⲏⲟⲩⲧ">
ⲥϧⲏⲟⲩⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲁϥⲥⲱⲣ">
<norm_group norm_group="ϫⲉⲁϥⲥⲱⲣ">
<orig orig="ϫⲉ">
<norm xml:id="u319" func="mark" head="#u322" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u320" func="aux" head="#u322" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u321" func="nsubj" head="#u322" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<multiword multiword="ⲥⲱⲣ ⲉⲃⲟⲗ">
<orig orig="ⲥⲱⲣ">
<norm xml:id="u322" func="csubj" head="#u318" pos="V" lemma="ⲥⲱⲣ" norm="ⲥⲱⲣ">
ⲥⲱⲣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u323" func="advmod" head="#u322" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
</multiword>
<orig_group orig_group="ⲁϥϯ">
<norm_group norm_group="ⲁϥϯ">
<orig orig="ⲁ">
<norm xml:id="u324" func="aux" head="#u326" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u325" func="nsubj" head="#u326" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u326" func="parataxis" head="#u322" pos="V" lemma="ϯ" norm="ϯ">
ϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲓϩⲏⲕⲓ">
<norm_group norm_group="ⲛⲛⲓϩⲏⲕⲓ">
<orig orig="ⲛ">
<norm xml:id="u327" func="case" head="#u329" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u328" func="det" head="#u329" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ϩⲏⲕⲓ">
<norm xml:id="u329" func="obj" head="#u326" pos="N" lemma="ϩⲏⲕⲓ" norm="ϩⲏⲕⲓ">
ϩⲏⲕⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲉϥⲙⲉⲑⲙⲏⲓ">
<norm_group norm_group="ⲧⲉϥⲙⲉⲑⲙⲏⲓ">
<orig orig="ⲧⲉϥ">
<norm xml:id="u330" func="nmod:poss" head="#u331" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲧⲉϥ">
ⲧⲉϥ
</norm>
</orig>
<orig orig="ⲙⲉⲑⲙⲏⲓ">
<norm xml:id="u331" func="nsubj" head="#u332" pos="N" lemma="ⲙⲉⲑⲙⲏⲓ" norm="ⲙⲉⲑⲙⲏⲓ">
<morph morph="ⲙⲉⲑ">
ⲙⲉⲑ
</morph>
<morph morph="ⲙⲏⲓ">
ⲙⲏⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲱⲡ">
<norm_group norm_group="ϣⲱⲡ">
<orig orig="ϣⲱⲡ">
<norm xml:id="u332" func="parataxis" head="#u326" pos="V" lemma="ϣⲱⲡ" norm="ϣⲱⲡ">
ϣⲱⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲉⲛⲉϩ">
<norm_group norm_group="ϣⲁⲉⲛⲉϩ">
<orig orig="ϣⲁ">
<norm xml:id="u333" func="case" head="#u334" pos="PREP" lemma="ϣⲁ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲉⲛⲉϩ">
<norm xml:id="u334" func="obl" head="#u332" pos="N" lemma="ⲉⲛⲉϩ" norm="ⲉⲛⲉϩ">
ⲉⲛⲉϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u335" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="10">
<translation translation="Now may he who supplies seed to the sower and bread for food, supply and multiply your seed for sowing, and increase the fruits of your righteousness;">
<orig_group orig_group="ⲡⲉⲧⲥⲁϩⲛⲓ">
<norm_group norm_group="ⲡⲉⲧⲥⲁϩⲛⲓ">
<orig orig="ⲡ">
<norm xml:id="u336" func="dislocated" head="#u348" new_sent="true" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉⲧ">
<norm xml:id="u337" func="mark" head="#u338" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲥⲁϩⲛⲓ">
<norm xml:id="u338" func="acl:relcl" head="#u336" pos="V" lemma="ⲥⲁϩⲛⲓ" norm="ⲥⲁϩⲛⲓ">
ⲥⲁϩⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u339" func="advmod" head="#u348" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲓϫⲣⲟϫ">
<norm_group norm_group="ⲙⲡⲓϫⲣⲟϫ">
<orig orig="ⲙ">
<norm xml:id="u340" func="case" head="#u342" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u341" func="det" head="#u342" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ϫⲣⲟϫ">
<norm xml:id="u342" func="obj" head="#u338" pos="N" lemma="ϫⲣⲟϫ" norm="ϫⲣⲟϫ">
ϫⲣⲟϫ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲉⲧⲥⲓϯ">
<norm_group norm_group="ⲙⲡⲉⲧⲥⲓϯ">
<orig orig="ⲙ">
<norm xml:id="u343" func="case" head="#u344" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u344" func="nmod" head="#u342" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉⲧ">
<norm xml:id="u345" func="mark" head="#u346" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲥⲓϯ">
<norm xml:id="u346" func="acl:relcl" head="#u344" pos="V" lemma="ⲥⲓϯ" norm="ⲥⲓϯ">
ⲥⲓϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲉⲥⲉϩⲛⲉ">
<norm_group norm_group="ⲉϥⲉⲥⲉϩⲛⲉ">
<orig orig="ⲉϥⲉ">
<norm xml:id="u347" func="nsubj" head="#u348" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟϥ" norm="ⲉϥⲉ">
ⲉϥⲉ
</norm>
</orig>
<orig orig="ⲥⲉϩⲛⲉ">
<norm xml:id="u348" func="root" pos="V" lemma="ⲥⲁϩⲛⲓ" norm="ⲥⲉϩⲛⲉ">
ⲥⲉϩⲛⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲓⲕⲉⲱⲓⲕ">
<norm_group norm_group="ⲡⲓⲕⲉⲱⲓⲕ">
<orig orig="ⲡⲓ">
<norm xml:id="u349" func="det" head="#u351" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲕⲉ">
<norm xml:id="u350" func="det" head="#u351" pos="ART" lemma="ⲕⲉ" norm="ⲕⲉ">
ⲕⲉ
</norm>
</orig>
<orig orig="ⲱⲓⲕ">
<norm xml:id="u351" func="obj" head="#u348" pos="N" lemma="ⲱⲓⲕ" norm="ⲱⲓⲕ">
ⲱⲓⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁϥ">
<norm_group norm_group="ⲛⲁϥ">
<orig orig="ⲛⲁ">
<norm xml:id="u352" func="case" head="#u353" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u353" func="obl" head="#u348" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲛ">
<norm_group norm_group="ⲟⲛ">
<orig orig="ⲟⲛ">
<norm xml:id="u354" func="advmod" head="#u348" pos="ADV" lemma="ⲟⲛ" norm="ⲟⲛ">
ⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲟⲩⲱⲙ">
<norm_group norm_group="ⲉⲟⲩⲱⲙ">
<orig orig="ⲉ">
<norm xml:id="u355" func="mark" head="#u356" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲟⲩⲱⲙ">
<norm xml:id="u356" func="xcomp" head="#u348" pos="V" lemma="ⲟⲩⲱⲙ" norm="ⲟⲩⲱⲙ">
ⲟⲩⲱⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u357" func="cc" head="#u365" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲉⲑⲣⲉ">
<norm_group norm_group="ⲉϥⲉⲧⲣⲉ">
<orig orig="ⲉ">
<norm xml:id="u358" func="mark" head="#u362" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u359" func="nsubj" head="#u362" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲉ">
<norm xml:id="u360" func="case" head="#u362" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲑ">
<norm xml:id="u361" func="det" head="#u362" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲑ
</norm>
</orig>
<orig orig="ⲣⲉ">
<norm xml:id="u362" func="advcl" head="#u365" pos="N" lemma="ⲣⲟ" norm="ⲣⲉ">
ⲣⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲧⲉⲛϭⲟ">
<norm_group norm_group="ⲛⲉⲧⲉⲛϭⲟ">
<orig orig="ⲛⲉⲧⲉⲛ">
<norm xml:id="u363" func="nmod:poss" head="#u364" pos="PPOS" lemma="ⲡⲉⲧⲉⲛ" norm="ⲛⲉⲧⲉⲛ">
ⲛⲉⲧⲉⲛ
</norm>
</orig>
<orig orig="ϭⲟ">
<norm xml:id="u364" func="nsubj" head="#u362" pos="N" lemma="ϭⲟ" norm="ϭⲟ">
ϭⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϣⲁⲓ">
<norm_group norm_group="ⲁϣⲁⲓ">
<orig orig="ⲁϣⲁⲓ">
<norm xml:id="u365" func="conj" head="#u348" pos="V" lemma="ⲁϣⲁⲓ" norm="ⲁϣⲁⲓ">
ⲁϣⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲉⲑⲣⲟⲩⲁϣⲁⲓ">
<norm_group norm_group="ⲉϥⲉⲑⲣⲟⲩⲁϣⲁⲓ">
<orig orig="ⲉϥⲉ">
<norm xml:id="u366" func="nsubj" head="#u367" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟϥ" norm="ⲉϥⲉ">
ⲉϥⲉ
</norm>
</orig>
<orig orig="ⲑⲣⲟⲩⲁϣⲁⲓ">
<norm xml:id="u367" func="parataxis" head="#u348" pos="V" lemma="ⲑⲣⲟⲩⲁϣⲁⲓ" norm="ⲑⲣⲟⲩⲁϣⲁⲓ">
ⲑⲣⲟⲩⲁϣⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϫⲉⲛⲓⲟⲩⲧⲁϩ">
<norm_group norm_group="ⲛϫⲉⲛⲓⲟⲩⲧⲁϩ">
<orig orig="ⲛϫⲉ">
<norm xml:id="u368" func="case" head="#u370" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛϫⲉ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u369" func="det" head="#u370" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲟⲩⲧⲁϩ">
<norm xml:id="u370" func="dislocated" head="#u367" pos="N" lemma="ⲟⲩⲧⲁϩ" norm="ⲟⲩⲧⲁϩ">
ⲟⲩⲧⲁϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲧⲉⲛⲙⲉⲑⲙⲏⲓ">
<norm_group norm_group="ⲛⲧⲉⲧⲉⲛⲙⲉⲑⲙⲏⲓ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u371" func="case" head="#u373" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u372" func="nmod:poss" head="#u373" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲙⲉⲑⲙⲏⲓ">
<norm xml:id="u373" func="nmod" head="#u370" pos="N" lemma="ⲙⲉⲑⲙⲏⲓ" norm="ⲙⲉⲑⲙⲏⲓ">
<morph morph="ⲙⲉⲑ">
ⲙⲉⲑ
</morph>
<morph morph="ⲙⲏⲓ">
ⲙⲏⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u374" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="11">
<translation translation="you being enriched in everything to all liberality, which works through us thanksgiving to God.">
<orig_group orig_group="ⲉⲣⲉⲧⲉⲛⲟⲓ">
<norm_group norm_group="ⲉⲣⲉⲧⲉⲛⲟⲓ">
<orig orig="ⲉⲣⲉ">
<norm xml:id="u375" func="mark" head="#u377" new_sent="true" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉⲣⲉ">
ⲉⲣⲉ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u376" func="nsubj" head="#u377" pos="PPERS" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲓ">
<norm xml:id="u377" func="root" pos="VSTAT" lemma="ⲓⲣⲓ" norm="ⲟⲓ">
ⲟⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲣⲁⲙⲁⲟ">
<norm_group norm_group="ⲛⲣⲁⲙⲁⲟ">
<orig orig="ⲛ">
<norm xml:id="u378" func="case" head="#u379" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲣⲁⲙⲁⲟ">
<norm xml:id="u379" func="obl" head="#u377" pos="N" lemma="ⲣⲁⲙⲁⲟ" norm="ⲣⲁⲙⲁⲟ">
<morph morph="ⲣⲁⲙ">
ⲣⲁⲙ
</morph>
<morph morph="ⲁⲟ">
ⲁⲟ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛϩⲱⲃ">
<norm_group norm_group="ϧⲉⲛϩⲱⲃ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u380" func="case" head="#u381" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ϩⲱⲃ">
<norm xml:id="u381" func="obl" head="#u377" pos="N" lemma="ϩⲱⲃ" norm="ϩⲱⲃ">
ϩⲱⲃ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲃⲉⲛ">
<norm_group norm_group="ⲛⲓⲃⲉⲛ">
<orig orig="ⲛⲓⲃⲉⲛ">
<norm xml:id="u382" func="det" head="#u381" pos="PINT" lemma="ⲛⲓⲃⲉⲛ" norm="ⲛⲓⲃⲉⲛ">
ⲛⲓⲃⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲙⲉⲧϩⲁⲡⲗⲟⲩⲥ">
<norm_group norm_group="ϧⲉⲛⲙⲉⲧϩⲁⲡⲗⲟⲩⲥ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u383" func="case" head="#u384" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲙⲉⲧϩⲁⲡⲗⲟⲩⲥ">
<norm xml:id="u384" func="obl" head="#u377" pos="N" lemma="ⲙⲉⲧϩⲁⲡⲗⲟⲩⲥ" norm="ⲙⲉⲧϩⲁⲡⲗⲟⲩⲥ">
<morph morph="ⲙⲉⲧ">
ⲙⲉⲧ
</morph>
<lang lang="Greek">
<morph morph="ϩⲁⲡⲗⲟⲩⲥ">
ϩⲁⲡⲗⲟⲩⲥ
</morph>
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲃⲉⲛ">
<norm_group norm_group="ⲛⲓⲃⲉⲛ">
<orig orig="ⲛⲓⲃⲉⲛ">
<norm xml:id="u385" func="det" head="#u381" pos="PINT" lemma="ⲛⲓⲃⲉⲛ" norm="ⲛⲓⲃⲉⲛ">
ⲛⲓⲃⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲑⲁⲓ">
<norm_group norm_group="ⲑⲁⲓ">
<orig orig="ⲑⲁⲓ">
<norm xml:id="u386" func="parataxis" head="#u377" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲑⲁⲓ">
ⲑⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲉⲣϩⲱⲃ">
<norm_group norm_group="ⲉⲧⲉⲣϩⲱⲃ">
<orig orig="ⲉⲧ">
<norm xml:id="u387" func="mark" head="#u388" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲉⲣϩⲱⲃ">
<norm xml:id="u388" func="acl:relcl" head="#u386" pos="V" lemma="ⲉⲣϩⲱⲃ" norm="ⲉⲣϩⲱⲃ">
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<morph morph="ϩⲱⲃ">
ϩⲱⲃ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u389" func="case" head="#u391" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓⲧⲟⲧⲉⲛ">
<norm_group norm_group="ϩⲓⲧⲟⲧⲉⲛ">
<orig orig="ϩⲓⲧⲟⲧ">
<norm xml:id="u390" func="fixed" head="#u389" pos="PREP" lemma="ϩⲓⲧⲉⲛ" norm="ϩⲓⲧⲟⲧ">
<morph morph="ϩⲓ">
ϩⲓ
</morph>
<morph morph="ⲧⲟⲧ">
ⲧⲟⲧ
</morph>
</norm>
</orig>
<orig orig="ⲉⲛ">
<norm xml:id="u391" func="obl" head="#u388" pos="PPERO" lemma="ⲉⲛ" norm="ⲉⲛ">
ⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩϣⲉⲡϩⲙⲟⲧ">
<norm_group norm_group="ⲉⲩϣⲉⲡϩⲙⲟⲧ">
<orig orig="ⲉ">
<norm xml:id="u392" func="mark" head="#u394" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u393" func="nsubj" head="#u394" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϣⲉⲡϩⲙⲟⲧ">
<norm xml:id="u394" func="advcl" head="#u377" pos="V" lemma="ϣⲉⲡϩⲙⲟⲧ" norm="ϣⲉⲡϩⲙⲟⲧ">
<morph morph="ϣⲉⲡ">
ϣⲉⲡ
</morph>
<morph morph="ϩⲙⲟⲧ">
ϩⲙⲟⲧ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲛⲫⲛⲟⲩϯ">
<norm_group norm_group="ⲛⲧⲉⲛⲫⲛⲟⲩϯ">
<orig orig="ⲛⲧⲉⲛ">
<norm xml:id="u395" func="case" head="#u397" pos="PREP" lemma="ⲛⲧⲉⲛ" norm="ⲛⲧⲉⲛ">
ⲛⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u396" func="det" head="#u397" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u397" func="obl" head="#u394" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u398" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="12">
<translation translation="For this service of giving that you perform not only makes up for lack among the saints, but abounds also through many givings of thanks to God;">
<orig_group orig_group="ϫⲉⲧⲁⲓⲇⲓⲁⲕⲟⲛⲓⲁ">
<norm_group norm_group="ϫⲉⲧⲁⲓⲇⲓⲁⲕⲟⲛⲓⲁ">
<orig orig="ϫⲉ">
<norm xml:id="u399" func="mark" head="#u401" new_sent="true" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲧⲁⲓ">
<norm xml:id="u400" func="det" head="#u401" pos="PDEM" lemma="ⲡⲁⲓ" norm="ⲧⲁⲓ">
ⲧⲁⲓ
</norm>
</orig>
<orig orig="ⲇⲓⲁⲕⲟⲛⲓⲁ">
<norm xml:id="u401" func="dislocated" head="#u409" pos="N" lemma="ⲇⲓⲁⲕⲟⲛⲓⲁ" norm="ⲇⲓⲁⲕⲟⲛⲓⲁ">
<lang lang="Greek">
ⲇⲓⲁⲕⲟⲛⲓⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲧⲁⲓⲫⲁϣⲛⲓ">
<norm_group norm_group="ⲛⲧⲉⲧⲁⲓⲫⲁϣⲛⲓ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u402" func="case" head="#u404" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲧⲁⲓ">
<norm xml:id="u403" func="det" head="#u404" pos="PDEM" lemma="ⲡⲁⲓ" norm="ⲧⲁⲓ">
ⲧⲁⲓ
</norm>
</orig>
<orig orig="ⲫⲁϣⲛⲓ">
<norm xml:id="u404" func="nmod" head="#u401" pos="N" lemma="ⲫⲁϣⲛⲓ" norm="ⲫⲁϣⲛⲓ">
ⲫⲁϣⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩ">
<norm_group norm_group="ⲟⲩ">
<orig orig="ⲟⲩ">
<norm xml:id="u405" func="advmod" head="#u409" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲟⲛⲟⲛ">
<norm_group norm_group="ⲙⲟⲛⲟⲛ">
<orig orig="ⲙⲟⲛⲟⲛ">
<norm xml:id="u406" func="fixed" head="#u405" pos="FM" lemma="ⲙⲟⲛⲟⲛ" norm="ⲙⲟⲛⲟⲛ">
<lang lang="Greek">
ⲙⲟⲛⲟⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲥϣⲟⲡ">
<norm_group norm_group="ⲉⲥϣⲟⲡ">
<orig orig="ⲉ">
<norm xml:id="u407" func="mark" head="#u409" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u408" func="nsubj" head="#u409" pos="PPERS" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
<orig orig="ϣⲟⲡ">
<norm xml:id="u409" func="root" pos="VSTAT" lemma="ϣⲱⲡⲓ" norm="ϣⲟⲡ">
ϣⲟⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲥϫⲱⲕ">
<norm_group norm_group="ⲉⲥϫⲱⲕ">
<orig orig="ⲉ">
<norm xml:id="u410" func="mark" head="#u412" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u411" func="nsubj" head="#u412" pos="PPERS" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
<orig orig="ϫⲱⲕ">
<norm xml:id="u412" func="advcl" head="#u409" pos="V" lemma="ϫⲱⲕ" norm="ϫⲱⲕ">
ϫⲱⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲓⲭⲣⲓⲁ">
<norm_group norm_group="ⲛⲛⲓⲭⲣⲓⲁ">
<orig orig="ⲛ">
<norm xml:id="u413" func="case" head="#u415" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u414" func="det" head="#u415" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲭⲣⲓⲁ">
<norm xml:id="u415" func="obj" head="#u412" pos="N" lemma="ⲭⲣⲓⲁ" norm="ⲭⲣⲓⲁ">
<lang lang="Greek">
ⲭⲣⲓⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲛⲓⲁⲅⲓⲟⲥ">
<norm_group norm_group="ⲛⲧⲉⲛⲓϩⲁⲅⲓⲟⲥ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u416" func="case" head="#u418" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u417" func="det" head="#u418" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲁⲅⲓⲟⲥ">
<norm xml:id="u418" func="nmod" head="#u415" pos="N" lemma="ϩⲁⲅⲓⲟⲥ" norm="ϩⲁⲅⲓⲟⲥ">
<lang lang="Greek">
ⲁⲅⲓⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲁⲩⲁⲧⲟⲩ">
<norm_group norm_group="ⲙⲙⲁⲩⲁⲧⲟⲩ">
<orig orig="ⲙⲙⲁⲩⲁⲧ">
<norm xml:id="u419" func="nmod:unmarked" head="#u415" pos="IMOD" lemma="ⲙⲙⲁⲩⲁⲧ" norm="ⲙⲙⲁⲩⲁⲧ">
ⲙⲙⲁⲩⲁⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u420" func="nmod:poss" head="#u419" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲗⲗⲁ">
<norm_group norm_group="ⲁⲗⲗⲁ">
<orig orig="ⲁⲗⲗⲁ">
<norm xml:id="u421" func="cc" head="#u422" pos="CONJ" lemma="ⲁⲗⲗⲁ" norm="ⲁⲗⲗⲁ">
<lang lang="Greek">
ⲁⲗⲗⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲉⲣⲡⲕⲉⲟⲩⲁⲓ">
<norm_group norm_group="ⲥⲉⲣⲡⲕⲉⲟⲩⲁⲓ">
<orig orig="ⲥⲉⲣ">
<norm xml:id="u422" func="conj" head="#u412" pos="V" lemma="ⲥⲱⲣ" norm="ⲥⲉⲣ">
ⲥⲉⲣ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u423" func="det" head="#u425" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲕⲉ">
<norm xml:id="u424" func="det" head="#u425" pos="ART" lemma="ⲕⲉ" norm="ⲕⲉ">
ⲕⲉ
</norm>
</orig>
<orig orig="ⲟⲩⲁⲓ">
<norm xml:id="u425" func="nsubj" head="#u422" pos="NUM" lemma="ⲟⲩⲁⲓ" norm="ⲟⲩⲁⲓ">
ⲟⲩⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϩⲟⲩⲟ">
<norm_group norm_group="ⲛϩⲟⲩⲟ">
<orig orig="ⲛ">
<norm xml:id="u426" func="case" head="#u427" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϩⲟⲩⲟ">
<norm xml:id="u427" func="nmod" head="#u425" pos="N" lemma="ϩⲟⲩⲟ" norm="ϩⲟⲩⲟ">
ϩⲟⲩⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u428" func="case" head="#u431" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓⲧⲉⲛⲟⲩⲙⲏϣ">
<norm_group norm_group="ϩⲓⲧⲉⲛⲟⲩⲙⲏϣ">
<orig orig="ϩⲓⲧⲉⲛ">
<norm xml:id="u429" func="fixed" head="#u428" pos="PREP" lemma="ϩⲓⲧⲉⲛ" norm="ϩⲓⲧⲉⲛ">
ϩⲓⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u430" func="det" head="#u431" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲙⲏϣ">
<norm xml:id="u431" func="nmod" head="#u425" pos="N" lemma="ⲙⲏϣ" norm="ⲙⲏϣ">
ⲙⲏϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϣⲉⲡϩⲙⲟⲧ">
<norm_group norm_group="ⲛϣⲉⲡϩⲙⲟⲧ">
<orig orig="ⲛ">
<norm xml:id="u432" func="case" head="#u433" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϣⲉⲡϩⲙⲟⲧ">
<norm xml:id="u433" func="nmod" head="#u431" pos="N" lemma="ϣⲉⲡϩⲙⲟⲧ" norm="ϣⲉⲡϩⲙⲟⲧ">
<morph morph="ϣⲉⲡ">
ϣⲉⲡ
</morph>
<morph morph="ϩⲙⲟⲧ">
ϩⲙⲟⲧ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲛⲫⲛⲟⲩϯ">
<norm_group norm_group="ⲛⲧⲉⲛⲫⲛⲟⲩϯ">
<orig orig="ⲛⲧⲉⲛ">
<norm xml:id="u434" func="case" head="#u436" pos="PREP" lemma="ⲛⲧⲉⲛ" norm="ⲛⲧⲉⲛ">
ⲛⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u435" func="det" head="#u436" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u436" func="nmod" head="#u431" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u437" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="13">
<translation translation="seeing that through the proof given by this service, they glorify God for the obedience of your confession to the Good News of Christ, and for the liberality of your contribution to them and to all;">
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u438" func="case" head="#u441" new_sent="true" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓⲧⲉⲛϯⲇⲟⲕⲓⲙⲏ">
<norm_group norm_group="ϩⲓⲧⲉⲛϯⲇⲟⲕⲓⲙⲏ">
<orig orig="ϩⲓⲧⲉⲛ">
<norm xml:id="u439" func="fixed" head="#u438" pos="PREP" lemma="ϩⲓⲧⲉⲛ" norm="ϩⲓⲧⲉⲛ">
ϩⲓⲧⲉⲛ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u440" func="det" head="#u441" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲇⲟⲕⲓⲙⲏ">
<norm xml:id="u441" func="obl" head="#u447" pos="N" lemma="ⲇⲟⲕⲓⲙⲏ" norm="ⲇⲟⲕⲓⲙⲏ">
<lang lang="Greek">
ⲇⲟⲕⲓⲙⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲡⲁⲓϣⲉⲙϣⲓ">
<norm_group norm_group="ⲛⲧⲉⲡⲁⲓϣⲉⲙϣⲓ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u442" func="case" head="#u444" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲡⲁⲓ">
<norm xml:id="u443" func="det" head="#u444" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲡⲁⲓ">
ⲡⲁⲓ
</norm>
</orig>
<orig orig="ϣⲉⲙϣⲓ">
<norm xml:id="u444" func="nmod" head="#u441" pos="N" lemma="ϣⲉⲙϣⲓ" norm="ϣⲉⲙϣⲓ">
ϣⲉⲙϣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲉⲧⲉⲛϯⲱⲟⲩ">
<norm_group norm_group="ⲉⲣⲉⲧⲉⲛϯⲱⲟⲩ">
<orig orig="ⲉⲣⲉ">
<norm xml:id="u445" func="mark" head="#u447" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉⲣⲉ">
ⲉⲣⲉ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u446" func="nsubj" head="#u447" pos="PPERS" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
<orig orig="ϯⲱⲟⲩ">
<norm xml:id="u447" func="root" pos="V" lemma="ϯⲱⲟⲩ" norm="ϯⲱⲟⲩ">
<morph morph="ϯ">
ϯ
</morph>
<morph morph="ⲱⲟⲩ">
ⲱⲟⲩ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲫⲛⲟⲩϯ">
<norm_group norm_group="ⲙⲫⲛⲟⲩϯ">
<orig orig="ⲙ">
<norm xml:id="u448" func="case" head="#u450" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u449" func="det" head="#u450" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u450" func="obl" head="#u447" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϩⲣⲏⲓ">
<norm_group norm_group="ⲉϩⲣⲏⲓ">
<orig orig="ⲉϩⲣⲏⲓ">
<norm xml:id="u451" func="advmod" head="#u447" pos="ADV" lemma="ⲉϩⲣⲏⲓ" norm="ⲉϩⲣⲏⲓ">
ⲉϩⲣⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϫⲉⲛⲡⲓϭⲛⲉϫⲱϥ">
<norm_group norm_group="ⲉϫⲉⲛⲡⲓϭⲛⲉϫⲱϥ">
<orig orig="ⲉϫⲉⲛ">
<norm xml:id="u452" func="case" head="#u454" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲉⲛ">
ⲉϫⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u453" func="det" head="#u454" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ϭⲛⲉϫⲱϥ">
<norm xml:id="u454" func="obl" head="#u447" pos="N" lemma="ϭⲛⲉϫⲱϥ" norm="ϭⲛⲉϫⲱϥ">
ϭⲛⲉϫⲱϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲡⲉⲧⲉⲛⲟⲩⲱⲛϩ">
<norm_group norm_group="ⲛⲧⲉⲡⲉⲧⲉⲛⲟⲩⲱⲛϩ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u455" func="case" head="#u457" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲡⲉⲧⲉⲛ">
<norm xml:id="u456" func="nmod:poss" head="#u457" pos="PPOS" lemma="ⲡⲉⲧⲉⲛ" norm="ⲡⲉⲧⲉⲛ">
ⲡⲉⲧⲉⲛ
</norm>
</orig>
<multiword multiword="ⲟⲩⲱⲛϩ ⲉⲃⲟⲗ">
<orig orig="ⲟⲩⲱⲛϩ">
<norm xml:id="u457" func="nmod" head="#u454" pos="N" lemma="ⲟⲩⲱⲛϩ" norm="ⲟⲩⲱⲛϩ">
ⲟⲩⲱⲛϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u458" func="advmod" head="#u457" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
</multiword>
<orig_group orig_group="ⲉⲡⲓⲉⲩⲁⲅⲅⲉⲗⲓⲟⲛ">
<norm_group norm_group="ⲉⲡⲓⲉⲩⲁⲅⲅⲉⲗⲓⲟⲛ">
<orig orig="ⲉ">
<norm xml:id="u459" func="case" head="#u461" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u460" func="det" head="#u461" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲉⲩⲁⲅⲅⲉⲗⲓⲟⲛ">
<norm xml:id="u461" func="obl" head="#u447" pos="N" lemma="ⲉⲩⲁⲅⲅⲉⲗⲓⲟⲛ" norm="ⲉⲩⲁⲅⲅⲉⲗⲓⲟⲛ">
<lang lang="Greek">
ⲉⲩⲁⲅⲅⲉⲗⲓⲟⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲡⲭⲣⲓⲥⲧⲟⲥ">
<norm_group norm_group="ⲛⲧⲉⲡⲭⲣⲓⲥⲧⲟⲥ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u462" func="case" head="#u464" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u463" func="det" head="#u464" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲭⲣⲓⲥⲧⲟⲥ">
<norm xml:id="u464" func="nmod" head="#u461" pos="N" lemma="ⲭⲣⲓⲥⲧⲟⲥ" norm="ⲭⲣⲓⲥⲧⲟⲥ">
<lang lang="Greek">
ⲭⲣⲓⲥⲧⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙϯⲙⲉⲧⲁⲡⲗⲟⲩⲥ">
<norm_group norm_group="ⲛⲉⲙϯⲙⲉⲧⲁⲡⲗⲟⲩⲥ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u465" func="cc" head="#u467" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u466" func="det" head="#u467" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲙⲉⲧⲁⲡⲗⲟⲩⲥ">
<norm xml:id="u467" func="conj" head="#u461" pos="N" lemma="ⲙⲉⲧⲁⲡⲗⲟⲩⲥ" norm="ⲙⲉⲧⲁⲡⲗⲟⲩⲥ">
<morph morph="ⲙⲉⲧ">
ⲙⲉⲧ
</morph>
<morph morph="ⲁⲡⲗⲟⲩⲥ">
ⲁⲡⲗⲟⲩⲥ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉϯⲙⲉⲧϣⲫⲏⲣ">
<norm_group norm_group="ⲛⲧⲉϯⲙⲉⲧϣⲫⲏⲣ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u468" func="case" head="#u470" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u469" func="det" head="#u470" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲙⲉⲧϣⲫⲏⲣ">
<norm xml:id="u470" func="nmod" head="#u467" pos="N" lemma="ⲙⲉⲧϣⲫⲏⲣ" norm="ⲙⲉⲧϣⲫⲏⲣ">
<morph morph="ⲙⲉⲧ">
ⲙⲉⲧ
</morph>
<morph morph="ϣⲫⲏⲣ">
ϣⲫⲏⲣ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲱⲟⲩ">
<norm_group norm_group="ⲉⲣⲱⲟⲩ">
<orig orig="ⲉⲣⲱ">
<norm xml:id="u471" func="case" head="#u472" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲱ">
ⲉⲣⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u472" func="nmod" head="#u470" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲟⲩⲟⲛ">
<norm_group norm_group="ⲛⲉⲙⲟⲩⲟⲛ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u473" func="cc" head="#u474" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲟⲩⲟⲛ">
<norm xml:id="u474" func="conj" head="#u472" pos="N" lemma="ⲟⲩⲟⲛ" norm="ⲟⲩⲟⲛ">
ⲟⲩⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲃⲉⲛ">
<norm_group norm_group="ⲛⲓⲃⲉⲛ">
<orig orig="ⲛⲓⲃⲉⲛ">
<norm xml:id="u475" func="det" head="#u474" pos="PINT" lemma="ⲛⲓⲃⲉⲛ" norm="ⲛⲓⲃⲉⲛ">
ⲛⲓⲃⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u476" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="14">
<translation translation="while they themselves also, with supplication on your behalf, yearn for you by reason of the exceeding grace of God in you.">
<orig_group orig_group="ⲛⲉⲙⲡⲟⲩⲧⲱⲃϩ">
<norm_group norm_group="ⲛⲉⲙⲡⲟⲩⲧⲱⲃϩ">
<orig orig="ⲛⲉ">
<norm xml:id="u477" func="aux" head="#u481" new_sent="true" pos="COP" lemma="ⲡⲉ" norm="ⲛⲉ">
ⲛⲉ
</norm>
</orig>
<orig orig="ⲙ">
<norm xml:id="u478" func="advmod" head="#u481" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u479" func="det" head="#u481" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u480" func="det" head="#u481" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲧⲱⲃϩ">
<norm xml:id="u481" func="root" pos="V" lemma="ⲧⲱⲃϩ" norm="ⲧⲱⲃϩ">
ⲧⲱⲃϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲟⲩⲣⲁ">
<norm_group norm_group="ⲉⲧⲟⲩⲣⲁ">
<orig orig="ⲉ">
<norm xml:id="u482" func="mark" head="#u484" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲧⲟⲩ">
<norm xml:id="u483" func="nsubj" head="#u484" pos="PPOS" lemma="ⲧⲟⲩ" norm="ⲧⲟⲩ">
ⲧⲟⲩ
</norm>
</orig>
<orig orig="ⲣⲁ">
<norm xml:id="u484" func="acl:relcl" head="#u481" pos="N" lemma="ⲣⲁ" norm="ⲣⲁ">
ⲣⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲟϥ">
<norm_group norm_group="ⲙⲙⲟϥ">
<orig orig="ⲙⲙⲟ">
<norm xml:id="u485" func="case" head="#u486" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙⲙⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u486" func="obj" head="#u484" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϩⲣⲏ">
<norm_group norm_group="ⲉϩⲣⲏ">
<orig orig="ⲉ">
<norm xml:id="u487" func="mark" head="#u488" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϩⲣⲏ">
<norm xml:id="u488" func="xcomp" head="#u484" pos="V" lemma="ϩⲣⲏ" norm="ϩⲣⲏ">
ϩⲣⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲓⲉϫⲉⲛ">
<norm_group norm_group="ⲓⲉϫⲉⲛ">
<orig orig="ⲓ">
<norm xml:id="u489" func="obj" head="#u488" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲉϫⲉⲛ">
<norm xml:id="u490" func="case" head="#u491" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲉⲛ">
ⲉϫⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲑⲏⲛⲟⲩ">
<norm_group norm_group="ⲑⲏⲛⲟⲩ">
<orig orig="ⲑⲏⲛⲟⲩ">
<norm xml:id="u491" func="obl" head="#u488" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲑⲏⲛⲟⲩ">
ⲑⲏⲛⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩϣⲟⲡ">
<norm_group norm_group="ⲉⲩϣⲟⲡ">
<orig orig="ⲉ">
<norm xml:id="u492" func="mark" head="#u494" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u493" func="nsubj" head="#u494" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϣⲟⲡ">
<norm xml:id="u494" func="advcl" head="#u481" pos="VSTAT" lemma="ϣⲱⲡⲓ" norm="ϣⲟⲡ">
ϣⲟⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩⲙⲉⲓ">
<norm_group norm_group="ϧⲉⲛⲟⲩⲙⲉⲓ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u495" func="case" head="#u497" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u496" func="det" head="#u497" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲙⲉⲓ">
<norm xml:id="u497" func="obl" head="#u494" pos="N" lemma="ⲙⲉⲓ" norm="ⲙⲉⲓ">
ⲙⲉⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϩⲏⲧ">
<norm_group norm_group="ⲛϩⲏⲧ">
<orig orig="ⲛ">
<norm xml:id="u498" func="case" head="#u499" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϩⲏⲧ">
<norm xml:id="u499" func="nmod" head="#u497" pos="N" lemma="ϩⲏⲧ" norm="ϩⲏⲧ">
ϩⲏⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲱⲧⲉⲛ">
<norm_group norm_group="ⲉⲣⲱⲧⲉⲛ">
<orig orig="ⲉⲣⲱ">
<norm xml:id="u500" func="case" head="#u501" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲱ">
ⲉⲣⲱ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u501" func="obl" head="#u494" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲃⲉⲡⲓϩⲙⲟⲧ">
<norm_group norm_group="ⲉⲑⲃⲉⲡⲓϩⲙⲟⲧ">
<orig orig="ⲉⲑⲃⲉ">
<norm xml:id="u502" func="case" head="#u504" pos="PREP" lemma="ⲉⲑⲃⲉ" norm="ⲉⲑⲃⲉ">
ⲉⲑⲃⲉ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u503" func="det" head="#u504" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ϩⲙⲟⲧ">
<norm xml:id="u504" func="obl" head="#u494" pos="N" lemma="ϩⲙⲟⲧ" norm="ϩⲙⲟⲧ">
ϩⲙⲟⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲫⲛⲟⲩϯ">
<norm_group norm_group="ⲛⲧⲉⲫⲛⲟⲩϯ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u505" func="case" head="#u507" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u506" func="det" head="#u507" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u507" func="nmod" head="#u504" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲉⲣϩⲟⲩⲟ">
<norm_group norm_group="ⲉⲧⲉⲣϩⲟⲩⲟ">
<orig orig="ⲉⲧ">
<norm xml:id="u508" func="mark" head="#u509" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲉⲣϩⲟⲩⲟ">
<norm xml:id="u509" func="acl:relcl" head="#u504" pos="V" lemma="ⲉⲣϩⲟⲩⲟ" norm="ⲉⲣϩⲟⲩⲟ">
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<morph morph="ϩⲟⲩⲟ">
ϩⲟⲩⲟ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲑⲏⲛⲟⲩ">
<norm_group norm_group="ϧⲉⲛⲑⲏⲛⲟⲩ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u510" func="case" head="#u511" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲑⲏⲛⲟⲩ">
<norm xml:id="u511" func="obl" head="#u509" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲑⲏⲛⲟⲩ">
ⲑⲏⲛⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u512" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="15">
<translation translation="Now thanks be to God for his unspeakable gift!">
<orig_group orig_group="ⲡϩⲙⲟⲧ">
<norm_group norm_group="ⲡϩⲙⲟⲧ">
<orig orig="ⲡ">
<norm xml:id="u513" func="det" head="#u514" new_sent="true" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϩⲙⲟⲧ">
<norm xml:id="u514" func="nsubj" head="#u519" pos="N" lemma="ϩⲙⲟⲧ" norm="ϩⲙⲟⲧ">
ϩⲙⲟⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u515" func="advmod" head="#u519" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲫⲛⲟⲩϯ">
<norm_group norm_group="ⲙⲫⲛⲟⲩϯ">
<orig orig="ⲙ">
<norm xml:id="u516" func="case" head="#u518" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u517" func="det" head="#u518" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u518" func="nmod" head="#u514" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲏⲡ">
<norm_group norm_group="ϣⲏⲡ">
<orig orig="ϣⲏⲡ">
<norm xml:id="u519" func="root" pos="VSTAT" lemma="ϣⲱⲡ" norm="ϣⲏⲡ">
ϣⲏⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϩⲣⲏⲓ">
<norm_group norm_group="ⲉϩⲣⲏⲓ">
<orig orig="ⲉϩⲣⲏⲓ">
<norm xml:id="u520" func="advmod" head="#u519" pos="ADV" lemma="ⲉϩⲣⲏⲓ" norm="ⲉϩⲣⲏⲓ">
ⲉϩⲣⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϫⲉⲛⲧⲉϥⲇⲱⲣⲉⲁ">
<norm_group norm_group="ⲉϫⲉⲛⲧⲉϥⲇⲱⲣⲉⲁ">
<orig orig="ⲉϫⲉⲛ">
<norm xml:id="u521" func="case" head="#u523" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲉⲛ">
ⲉϫⲉⲛ
</norm>
</orig>
<orig orig="ⲧⲉϥ">
<norm xml:id="u522" func="nmod:poss" head="#u523" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲧⲉϥ">
ⲧⲉϥ
</norm>
</orig>
<orig orig="ⲇⲱⲣⲉⲁ">
<norm xml:id="u523" func="obl" head="#u519" pos="N" lemma="ⲇⲱⲣⲉⲁ" norm="ⲇⲱⲣⲉⲁ">
<lang lang="Greek">
ⲇⲱⲣⲉⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲧⲥⲁϫⲓ">
<norm_group norm_group="ⲛⲁⲧⲥⲁϫⲓ">
<orig orig="ⲛ">
<norm xml:id="u524" func="case" head="#u525" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲁⲧⲥⲁϫⲓ">
<norm xml:id="u525" func="nmod" head="#u523" pos="N" lemma="ⲁⲧⲥⲁϫⲓ" norm="ⲁⲧⲥⲁϫⲓ">
<morph morph="ⲁⲧ">
ⲁⲧ
</morph>
<morph morph="ⲥⲁϫⲓ">
ⲥⲁϫⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲟⲥ">
<norm_group norm_group="ⲙⲙⲟⲥ">
<orig orig="ⲙⲙⲟ">
<norm xml:id="u526" func="case" head="#u527" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙⲙⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u527" func="nmod" head="#u525" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u528" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
</meta>
