<meta annotation="Nina Speranskaja, Nicholas Wagner, Amir Zeldes" chapter="01" corpus="bohairic.nt" document_cts_urn="urn:cts:copticLit:nt.1thess.bohairic:01" entities="none" identities="none" languages="Bohairic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by-sa/4.0/'&gt;CC-BY-SA&lt;/a&gt;" parsing="automatic" project="Coptic SCRIPTORIUM" segmentation="automatic" source="&lt;a href='https://marcion.sourceforge.net/'&gt;Marcion&lt;a&gt;, Hany Takla" tagging="automatic" title="13_I Thessalonians_01" translation="World English Bible (WEB)" version_date="2024-10-31" version_n="6.0.0">
<verse_n verse_n="1">
<translation translation="Paul, Silvanus, and Timothy, to the assembly of the Thessalonians in God the Father and the Lord Jesus Christ: Grace to you and peace from God our Father and the Lord Jesus Christ.">
<orig_group orig_group="ⲡⲁⲩⲗⲟⲥ">
<norm_group norm_group="ⲡⲁⲩⲗⲟⲥ">
<orig orig="ⲡⲁⲩⲗⲟⲥ">
<norm xml:id="u1" func="root" new_sent="true" pos="NPROP" lemma="ⲡⲁⲩⲗⲟⲥ" norm="ⲡⲁⲩⲗⲟⲥ">
<lang lang="Greek">
ⲡⲁⲩⲗⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲥⲓⲗⲟⲩⲁⲛⲟⲥ">
<norm_group norm_group="ⲛⲉⲙⲥⲓⲗⲟⲩⲁⲛⲟⲥ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u2" func="cc" head="#u3" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲥⲓⲗⲟⲩⲁⲛⲟⲥ">
<norm xml:id="u3" func="conj" head="#u1" pos="NPROP" lemma="ⲥⲓⲗⲟⲩⲁⲛⲟⲥ" norm="ⲥⲓⲗⲟⲩⲁⲛⲟⲥ">
ⲥⲓⲗⲟⲩⲁⲛⲟⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲧⲓⲙⲟⲑⲉⲟⲥ">
<norm_group norm_group="ⲛⲉⲙⲧⲓⲙⲟⲑⲉⲟⲥ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u4" func="cc" head="#u5" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲧⲓⲙⲟⲑⲉⲟⲥ">
<norm xml:id="u5" func="conj" head="#u1" pos="NPROP" lemma="ⲧⲓⲙⲟⲑⲉⲟⲥ" norm="ⲧⲓⲙⲟⲑⲉⲟⲥ">
<lang lang="Greek">
ⲧⲓⲙⲟⲑⲉⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϯⲉⲕⲕⲗⲏⲥⲓⲁ">
<norm_group norm_group="ⲛϯⲉⲕⲕⲗⲏⲥⲓⲁ">
<orig orig="ⲛ">
<norm xml:id="u6" func="case" head="#u8" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u7" func="det" head="#u8" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲉⲕⲕⲗⲏⲥⲓⲁ">
<norm xml:id="u8" func="nmod" head="#u1" pos="N" lemma="ⲉⲕⲕⲗⲏⲥⲓⲁ" norm="ⲉⲕⲕⲗⲏⲥⲓⲁ">
<lang lang="Greek">
ⲉⲕⲕⲗⲏⲥⲓⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲑⲉⲥⲥⲁⲗⲟⲛⲓⲕⲏ">
<norm_group norm_group="ⲛⲧⲉⲑⲉⲥⲥⲁⲗⲟⲛⲓⲕⲏ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u9" func="case" head="#u10" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲑⲉⲥⲥⲁⲗⲟⲛⲓⲕⲏ">
<norm xml:id="u10" func="nmod" head="#u8" pos="N" lemma="ⲑⲉⲥⲥⲁⲗⲟⲛⲓⲕⲏ" norm="ⲑⲉⲥⲥⲁⲗⲟⲛⲓⲕⲏ">
ⲑⲉⲥⲥⲁⲗⲟⲛⲓⲕⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲫⲛⲟⲩϯ">
<norm_group norm_group="ϧⲉⲛⲫⲛⲟⲩϯ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u11" func="case" head="#u13" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u12" func="det" head="#u13" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u13" func="nmod" head="#u1" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲓⲱⲧ">
<norm_group norm_group="ⲫⲓⲱⲧ">
<orig orig="ⲫ">
<norm xml:id="u14" func="det" head="#u15" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲓⲱⲧ">
<norm xml:id="u15" func="appos" head="#u1" pos="N" lemma="ⲓⲱⲧ" norm="ⲓⲱⲧ">
ⲓⲱⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲉⲛϭⲟⲓⲥ">
<norm_group norm_group="ⲙⲡⲉⲛϭⲟⲓⲥ">
<orig orig="ⲙ">
<norm xml:id="u16" func="case" head="#u18" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲉⲛ">
<norm xml:id="u17" func="nmod:poss" head="#u18" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲡⲉⲛ">
ⲡⲉⲛ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u18" func="nmod" head="#u15" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲓⲏⲥⲟⲩⲥ">
<norm_group norm_group="ⲓⲏⲥⲟⲩⲥ">
<orig orig="ⲓⲏⲥⲟⲩⲥ">
<norm xml:id="u19" func="appos" head="#u18" pos="NPROP" lemma="ⲓⲏⲥⲟⲩⲥ" norm="ⲓⲏⲥⲟⲩⲥ">
<lang lang="Hebrew">
ⲓⲏⲥⲟⲩⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲭⲣⲓⲥⲧⲟⲥ">
<norm_group norm_group="ⲡⲭⲣⲓⲥⲧⲟⲥ">
<orig orig="ⲡ">
<norm xml:id="u20" func="det" head="#u21" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲭⲣⲓⲥⲧⲟⲥ">
<norm xml:id="u21" func="appos" head="#u18" pos="N" lemma="ⲭⲣⲓⲥⲧⲟⲥ" norm="ⲭⲣⲓⲥⲧⲟⲥ">
<lang lang="Greek">
ⲭⲣⲓⲥⲧⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϩⲙⲟⲧ">
<norm_group norm_group="ⲡϩⲙⲟⲧ">
<orig orig="ⲡ">
<norm xml:id="u22" func="det" head="#u23" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϩⲙⲟⲧ">
<norm xml:id="u23" func="appos" head="#u18" pos="N" lemma="ϩⲙⲟⲧ" norm="ϩⲙⲟⲧ">
ϩⲙⲟⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲱⲧⲉⲛ">
<norm_group norm_group="ⲛⲱⲧⲉⲛ">
<orig orig="ⲛⲱ">
<norm xml:id="u24" func="case" head="#u25" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲱ">
ⲛⲱ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u25" func="nmod" head="#u23" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲧϩⲓⲣⲏⲛⲏ">
<norm_group norm_group="ⲛⲉⲙⲧϩⲓⲣⲏⲛⲏ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u26" func="cc" head="#u28" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲧ">
<norm xml:id="u27" func="det" head="#u28" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ϩⲓⲣⲏⲛⲏ">
<norm xml:id="u28" func="conj" head="#u15" pos="N" lemma="ϩⲓⲣⲏⲛⲏ" norm="ϩⲓⲣⲏⲛⲏ">
<lang lang="Greek">
ϩⲓⲣⲏⲛⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u29" func="case" head="#u32" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓⲧⲉⲛⲫⲛⲟⲩϯ">
<norm_group norm_group="ϩⲓⲧⲉⲛⲫⲛⲟⲩϯ">
<orig orig="ϩⲓⲧⲉⲛ">
<norm xml:id="u30" func="fixed" head="#u29" pos="PREP" lemma="ϩⲓⲧⲉⲛ" norm="ϩⲓⲧⲉⲛ">
ϩⲓⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u31" func="det" head="#u32" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u32" func="nmod" head="#u28" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉⲛⲓⲱⲧ">
<norm_group norm_group="ⲡⲉⲛⲓⲱⲧ">
<orig orig="ⲡⲉⲛ">
<norm xml:id="u33" func="nmod:poss" head="#u34" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲡⲉⲛ">
ⲡⲉⲛ
</norm>
</orig>
<orig orig="ⲓⲱⲧ">
<norm xml:id="u34" func="appos" head="#u32" pos="N" lemma="ⲓⲱⲧ" norm="ⲓⲱⲧ">
ⲓⲱⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲡⲉⲛϭⲟⲓⲥ">
<norm_group norm_group="ⲛⲉⲙⲡⲉⲛϭⲟⲓⲥ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u35" func="cc" head="#u37" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲡⲉⲛ">
<norm xml:id="u36" func="nmod:poss" head="#u37" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲡⲉⲛ">
ⲡⲉⲛ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u37" func="conj" head="#u34" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲓⲏⲥⲟⲩⲥ">
<norm_group norm_group="ⲓⲏⲥⲟⲩⲥ">
<orig orig="ⲓⲏⲥⲟⲩⲥ">
<norm xml:id="u38" func="appos" head="#u37" pos="NPROP" lemma="ⲓⲏⲥⲟⲩⲥ" norm="ⲓⲏⲥⲟⲩⲥ">
<lang lang="Hebrew">
ⲓⲏⲥⲟⲩⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲭⲣⲓⲥⲧⲟⲥ">
<norm_group norm_group="ⲡⲭⲣⲓⲥⲧⲟⲥ">
<orig orig="ⲡ">
<norm xml:id="u39" func="det" head="#u40" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲭⲣⲓⲥⲧⲟⲥ">
<norm xml:id="u40" func="appos" head="#u37" pos="N" lemma="ⲭⲣⲓⲥⲧⲟⲥ" norm="ⲭⲣⲓⲥⲧⲟⲥ">
<lang lang="Greek">
ⲭⲣⲓⲥⲧⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u41" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="2">
<translation translation="We always give thanks to God for all of you, mentioning you in our prayers,">
<orig_group orig_group="ⲧⲉⲛϣⲉⲡϩⲙⲟⲧ">
<norm_group norm_group="ⲧⲉⲛϣⲉⲡϩⲙⲟⲧ">
<orig orig="ⲧⲉⲛ">
<norm xml:id="u42" func="nsubj" head="#u43" new_sent="true" pos="PPERS" lemma="ⲁⲛⲟⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
<orig orig="ϣⲉⲡϩⲙⲟⲧ">
<norm xml:id="u43" func="root" pos="V" lemma="ϣⲉⲡϩⲙⲟⲧ" norm="ϣⲉⲡϩⲙⲟⲧ">
<morph morph="ϣⲉⲡ">
ϣⲉⲡ
</morph>
<morph morph="ϩⲙⲟⲧ">
ϩⲙⲟⲧ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲛⲫⲛⲟⲩϯ">
<norm_group norm_group="ⲛⲧⲉⲛⲫⲛⲟⲩϯ">
<orig orig="ⲛⲧⲉⲛ">
<norm xml:id="u44" func="case" head="#u46" pos="PREP" lemma="ⲛⲧⲉⲛ" norm="ⲛⲧⲉⲛ">
ⲛⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u45" func="det" head="#u46" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u46" func="obl" head="#u43" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲥⲏⲟⲩ">
<norm_group norm_group="ⲛⲥⲏⲟⲩ">
<orig orig="ⲛ">
<norm xml:id="u47" func="case" head="#u48" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲥⲏⲟⲩ">
<norm xml:id="u48" func="obl" head="#u43" pos="N" lemma="ⲥⲏⲟⲩ" norm="ⲥⲏⲟⲩ">
ⲥⲏⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲃⲉⲛ">
<norm_group norm_group="ⲛⲓⲃⲉⲛ">
<orig orig="ⲛⲓⲃⲉⲛ">
<norm xml:id="u49" func="det" head="#u48" pos="PINT" lemma="ⲛⲓⲃⲉⲛ" norm="ⲛⲓⲃⲉⲛ">
ⲛⲓⲃⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϩⲣⲏⲓ">
<norm_group norm_group="ⲉϩⲣⲏⲓ">
<orig orig="ⲉϩⲣⲏⲓ">
<norm xml:id="u50" func="advmod" head="#u43" pos="ADV" lemma="ⲉϩⲣⲏⲓ" norm="ⲉϩⲣⲏⲓ">
ⲉϩⲣⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϫⲉⲛⲑⲏⲛⲟⲩ">
<norm_group norm_group="ⲉϫⲉⲛⲑⲏⲛⲟⲩ">
<orig orig="ⲉϫⲉⲛ">
<norm xml:id="u51" func="case" head="#u52" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲉⲛ">
ⲉϫⲉⲛ
</norm>
</orig>
<orig orig="ⲑⲏⲛⲟⲩ">
<norm xml:id="u52" func="obl" head="#u43" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲑⲏⲛⲟⲩ">
ⲑⲏⲛⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣⲟⲩ">
<norm_group norm_group="ⲧⲏⲣⲟⲩ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u53" func="nmod:unmarked" head="#u52" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u54" func="nmod:poss" head="#u53" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲛⲓⲣⲓ">
<norm_group norm_group="ⲉⲛⲓⲣⲓ">
<orig orig="ⲉ">
<norm xml:id="u55" func="case" head="#u57" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u56" func="det" head="#u57" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲣⲓ">
<norm xml:id="u57" func="obl" head="#u43" pos="N" lemma="ⲣⲓ" norm="ⲣⲓ">
ⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲉⲧⲉⲛⲙⲉⲩⲓ">
<norm_group norm_group="ⲙⲡⲉⲧⲉⲛⲙⲉⲩⲓ">
<orig orig="ⲙⲡⲉ">
<norm xml:id="u58" func="aux" head="#u60" pos="ANEGPST" lemma="ⲙⲡⲉ" norm="ⲙⲡⲉ">
ⲙⲡⲉ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u59" func="nsubj" head="#u60" pos="PPERS" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲙⲉⲩⲓ">
<norm xml:id="u60" func="parataxis" head="#u43" pos="V" lemma="ⲙⲉⲩⲓ" norm="ⲙⲉⲩⲓ">
ⲙⲉⲩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲛⲉⲛⲡⲣⲟⲥⲉⲩⲭⲏ">
<norm_group norm_group="ϧⲉⲛⲛⲉⲛⲡⲣⲟⲥⲉⲩⲭⲏ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u61" func="case" head="#u63" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲉⲛ">
<norm xml:id="u62" func="nmod:poss" head="#u63" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲛⲉⲛ">
ⲛⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲣⲟⲥⲉⲩⲭⲏ">
<norm xml:id="u63" func="obl" head="#u60" pos="N" lemma="ⲡⲣⲟⲥⲉⲩⲭⲏ" norm="ⲡⲣⲟⲥⲉⲩⲭⲏ">
<lang lang="Greek">
ⲡⲣⲟⲥⲉⲩⲭⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩⲙⲉⲧⲁⲧⲙⲟⲩⲛⲕ">
<norm_group norm_group="ϧⲉⲛⲟⲩⲙⲉⲧⲁⲧⲙⲟⲩⲛⲕ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u64" func="case" head="#u66" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u65" func="det" head="#u66" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲙⲉⲧⲁⲧⲙⲟⲩⲛⲕ">
<norm xml:id="u66" func="obl" head="#u60" pos="N" lemma="ⲙⲉⲧⲁⲧⲙⲟⲩⲛⲕ" norm="ⲙⲉⲧⲁⲧⲙⲟⲩⲛⲕ">
<morph morph="ⲙⲉⲧ">
ⲙⲉⲧ
</morph>
<morph morph="ⲁⲧ">
ⲁⲧ
</morph>
<morph morph="ⲙⲟⲩⲛⲕ">
ⲙⲟⲩⲛⲕ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u67" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="3">
<translation translation="remembering without ceasing your work of faith and labor of love and patience of hope in our Lord Jesus Christ, before our God and Father.">
<orig_group orig_group="ⲉⲛⲓⲣⲓ">
<norm_group norm_group="ⲉⲛⲓⲣⲓ">
<orig orig="ⲉ">
<norm xml:id="u68" func="case" head="#u70" new_sent="true" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u69" func="det" head="#u70" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲣⲓ">
<norm xml:id="u70" func="root" pos="N" lemma="ⲣⲓ" norm="ⲣⲓ">
ⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲫⲙⲉⲩⲓ">
<norm_group norm_group="ⲙⲫⲙⲉⲩⲓ">
<orig orig="ⲙ">
<norm xml:id="u71" func="case" head="#u73" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u72" func="det" head="#u73" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲙⲉⲩⲓ">
<norm xml:id="u73" func="nmod" head="#u70" pos="N" lemma="ⲙⲉⲩⲓ" norm="ⲙⲉⲩⲓ">
ⲙⲉⲩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡϩⲱⲃ">
<norm_group norm_group="ⲙⲡϩⲱⲃ">
<orig orig="ⲙ">
<norm xml:id="u74" func="case" head="#u76" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u75" func="det" head="#u76" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϩⲱⲃ">
<norm xml:id="u76" func="nmod" head="#u73" pos="N" lemma="ϩⲱⲃ" norm="ϩⲱⲃ">
ϩⲱⲃ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲡⲉⲧⲉⲛⲛⲁϩϯ">
<norm_group norm_group="ⲛⲧⲉⲡⲉⲧⲉⲛⲛⲁϩϯ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u77" func="case" head="#u79" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲡⲉⲧⲉⲛ">
<norm xml:id="u78" func="nmod:poss" head="#u79" pos="PPOS" lemma="ⲡⲉⲧⲉⲛ" norm="ⲡⲉⲧⲉⲛ">
ⲡⲉⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲁϩϯ">
<norm xml:id="u79" func="nmod" head="#u76" pos="N" lemma="ⲛⲁϩϯ" norm="ⲛⲁϩϯ">
ⲛⲁϩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲡϧⲓⲥⲓ">
<norm_group norm_group="ⲛⲉⲙⲡϧⲓⲥⲓ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u80" func="cc" head="#u82" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u81" func="det" head="#u82" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϧⲓⲥⲓ">
<norm xml:id="u82" func="conj" head="#u76" pos="N" lemma="ϧⲓⲥⲓ" norm="ϧⲓⲥⲓ">
ϧⲓⲥⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉϯⲁⲅⲁⲡⲏ">
<norm_group norm_group="ⲛⲧⲉϯⲁⲅⲁⲡⲏ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u83" func="case" head="#u85" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u84" func="det" head="#u85" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲁⲅⲁⲡⲏ">
<norm xml:id="u85" func="nmod" head="#u82" pos="N" lemma="ⲁⲅⲁⲡⲏ" norm="ⲁⲅⲁⲡⲏ">
<lang lang="Greek">
ⲁⲅⲁⲡⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙϯϩⲩⲡⲟⲙⲟⲛⲏ">
<norm_group norm_group="ⲛⲉⲙϯϩⲩⲡⲟⲙⲟⲛⲏ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u86" func="cc" head="#u88" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u87" func="det" head="#u88" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ϩⲩⲡⲟⲙⲟⲛⲏ">
<norm xml:id="u88" func="conj" head="#u82" pos="N" lemma="ϩⲩⲡⲟⲙⲟⲛⲏ" norm="ϩⲩⲡⲟⲙⲟⲛⲏ">
<lang lang="Greek">
ϩⲩⲡⲟⲙⲟⲛⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉϯϩⲉⲗⲡⲓⲥ">
<norm_group norm_group="ⲛⲧⲉϯϩⲉⲗⲡⲓⲥ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u89" func="case" head="#u91" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u90" func="det" head="#u91" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ϩⲉⲗⲡⲓⲥ">
<norm xml:id="u91" func="nmod" head="#u88" pos="N" lemma="ϩⲉⲗⲡⲓⲥ" norm="ϩⲉⲗⲡⲓⲥ">
<lang lang="Greek">
ϩⲉⲗⲡⲓⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲡⲉⲛϭⲟⲓⲥ">
<norm_group norm_group="ⲛⲧⲉⲡⲉⲛϭⲟⲓⲥ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u92" func="case" head="#u94" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲡⲉⲛ">
<norm xml:id="u93" func="nmod:poss" head="#u94" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲡⲉⲛ">
ⲡⲉⲛ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u94" func="nmod" head="#u91" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲓⲏⲥⲟⲩⲥ">
<norm_group norm_group="ⲓⲏⲥⲟⲩⲥ">
<orig orig="ⲓⲏⲥⲟⲩⲥ">
<norm xml:id="u95" func="appos" head="#u94" pos="NPROP" lemma="ⲓⲏⲥⲟⲩⲥ" norm="ⲓⲏⲥⲟⲩⲥ">
<lang lang="Hebrew">
ⲓⲏⲥⲟⲩⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲭⲣⲓⲥⲧⲟⲥ">
<norm_group norm_group="ⲡⲭⲣⲓⲥⲧⲟⲥ">
<orig orig="ⲡ">
<norm xml:id="u96" func="det" head="#u97" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲭⲣⲓⲥⲧⲟⲥ">
<norm xml:id="u97" func="appos" head="#u94" pos="N" lemma="ⲭⲣⲓⲥⲧⲟⲥ" norm="ⲭⲣⲓⲥⲧⲟⲥ">
<lang lang="Greek">
ⲭⲣⲓⲥⲧⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲉⲙⲑⲟ">
<norm_group norm_group="ⲙⲡⲉⲙⲑⲟ">
<orig orig="ⲙ">
<norm xml:id="u98" func="case" head="#u100" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲉ">
<norm xml:id="u99" func="det" head="#u100" pos="ART" lemma="ⲡ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
<orig orig="ⲙⲑⲟ">
<norm xml:id="u100" func="nmod" head="#u91" pos="N" lemma="ⲙⲑⲟ" norm="ⲙⲑⲟ">
ⲙⲑⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲫⲛⲟⲩϯ">
<norm_group norm_group="ⲙⲫⲛⲟⲩϯ">
<orig orig="ⲙ">
<norm xml:id="u101" func="case" head="#u103" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u102" func="det" head="#u103" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u103" func="nmod" head="#u100" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u104" func="cc" head="#u106" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉⲛⲓⲱⲧ">
<norm_group norm_group="ⲡⲉⲛⲓⲱⲧ">
<orig orig="ⲡⲉⲛ">
<norm xml:id="u105" func="nmod:poss" head="#u106" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲡⲉⲛ">
ⲡⲉⲛ
</norm>
</orig>
<orig orig="ⲓⲱⲧ">
<norm xml:id="u106" func="conj" head="#u103" pos="N" lemma="ⲓⲱⲧ" norm="ⲓⲱⲧ">
ⲓⲱⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u107" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="4">
<translation translation="We know, brothers loved by God, that you are chosen,">
<orig_group orig_group="ⲉⲛⲉⲙⲓ">
<norm_group norm_group="ⲉⲛⲉⲙⲓ">
<orig orig="ⲉ">
<norm xml:id="u108" func="mark" head="#u110" new_sent="true" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u109" func="nsubj" head="#u110" pos="PPERS" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲉⲙⲓ">
<norm xml:id="u110" func="root" pos="V" lemma="ⲉⲙⲓ" norm="ⲉⲙⲓ">
ⲉⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲛⲥⲛⲏⲟⲩ">
<norm_group norm_group="ⲛⲉⲛⲥⲛⲏⲟⲩ">
<orig orig="ⲛⲉⲛ">
<norm xml:id="u111" func="nmod:poss" head="#u112" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲛⲉⲛ">
ⲛⲉⲛ
</norm>
</orig>
<orig orig="ⲥⲛⲏⲟⲩ">
<norm xml:id="u112" func="obj" head="#u110" pos="N" lemma="ⲥⲟⲛ" norm="ⲥⲛⲏⲟⲩ">
ⲥⲛⲏⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲁ">
<norm_group norm_group="ⲉⲧⲁ">
<orig orig="ⲉⲧ">
<norm xml:id="u113" func="mark" head="#u117" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u114" func="aux" head="#u117" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲛⲟⲩϯ">
<norm_group norm_group="ⲫⲛⲟⲩϯ">
<orig orig="ⲫ">
<norm xml:id="u115" func="det" head="#u116" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u116" func="nsubj" head="#u117" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲉⲛⲣⲓⲧⲟⲩ">
<norm_group norm_group="ⲙⲉⲛⲣⲓⲧⲟⲩ">
<orig orig="ⲙⲉⲛⲣⲓⲧ">
<norm xml:id="u117" func="acl:relcl" head="#u112" pos="V" lemma="ⲙⲉⲓ" norm="ⲙⲉⲛⲣⲓⲧ">
ⲙⲉⲛⲣⲓⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u118" func="obj" head="#u117" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲉⲧⲉⲛⲙⲉⲧⲥⲱⲧⲡ">
<norm_group norm_group="ⲉⲧⲉⲧⲉⲛⲙⲉⲧⲥⲱⲧⲡ">
<orig orig="ⲉ">
<norm xml:id="u119" func="mark" head="#u121" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲧⲉⲧⲉⲛ">
<norm xml:id="u120" func="nsubj" head="#u121" pos="PPERS" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲧⲉⲛ">
ⲧⲉⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲙⲉⲧⲥⲱⲧⲡ">
<norm xml:id="u121" func="obl" head="#u117" pos="V" lemma="ⲙⲉⲧⲥⲱⲧⲡ" norm="ⲙⲉⲧⲥⲱⲧⲡ">
<morph morph="ⲙⲉⲧ">
ⲙⲉⲧ
</morph>
<morph morph="ⲥⲱⲧⲡ">
ⲥⲱⲧⲡ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="5">
<translation translation="and that our Good News came to you not in word only, but also in power, and in the Holy Spirit, and with much assurance. You know what kind of men we showed ourselves to be among you for your sake.">
<orig_group orig_group="ϫⲉⲡⲉⲛⲉⲩⲁⲅⲅⲉⲗⲓⲟⲛ">
<norm_group norm_group="ϫⲉⲡⲉⲛⲉⲩⲁⲅⲅⲉⲗⲓⲟⲛ">
<orig orig="ϫⲉ">
<norm xml:id="u122" func="mark" head="#u127" new_sent="true" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲡⲉⲛ">
<norm xml:id="u123" func="nmod:poss" head="#u124" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲡⲉⲛ">
ⲡⲉⲛ
</norm>
</orig>
<orig orig="ⲉⲩⲁⲅⲅⲉⲗⲓⲟⲛ">
<norm xml:id="u124" func="dislocated" head="#u127" pos="N" lemma="ⲉⲩⲁⲅⲅⲉⲗⲓⲟⲛ" norm="ⲉⲩⲁⲅⲅⲉⲗⲓⲟⲛ">
<lang lang="Greek">
ⲉⲩⲁⲅⲅⲉⲗⲓⲟⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲉϥϣⲱⲡⲓ">
<norm_group norm_group="ⲙⲡⲉϥϣⲱⲡⲓ">
<orig orig="ⲙⲡⲉ">
<norm xml:id="u125" func="aux" head="#u127" pos="ANEGPST" lemma="ⲙⲡⲉ" norm="ⲙⲡⲉ">
ⲙⲡⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u126" func="nsubj" head="#u127" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u127" func="root" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲁⲣⲱⲧⲉⲛ">
<norm_group norm_group="ϩⲁⲣⲱⲧⲉⲛ">
<orig orig="ϩⲁⲣⲱ">
<norm xml:id="u128" func="case" head="#u129" pos="PREP" lemma="ϩⲁ" norm="ϩⲁⲣⲱ">
ϩⲁⲣⲱ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u129" func="obl" head="#u127" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲥⲁϫⲓ">
<norm_group norm_group="ϧⲉⲛⲡⲥⲁϫⲓ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u130" func="case" head="#u132" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u131" func="det" head="#u132" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲥⲁϫⲓ">
<norm xml:id="u132" func="obl" head="#u127" pos="N" lemma="ⲥⲁϫⲓ" norm="ⲥⲁϫⲓ">
ⲥⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲁⲩⲁⲧϥ">
<norm_group norm_group="ⲙⲙⲁⲩⲁⲧϥ">
<orig orig="ⲙⲙⲁⲩⲁⲧ">
<norm xml:id="u133" func="nmod:unmarked" head="#u132" pos="IMOD" lemma="ⲙⲙⲁⲩⲁⲧ" norm="ⲙⲙⲁⲩⲁⲧ">
ⲙⲙⲁⲩⲁⲧ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u134" func="nmod:poss" head="#u133" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲗⲗⲁ">
<norm_group norm_group="ⲁⲗⲗⲁ">
<orig orig="ⲁⲗⲗⲁ">
<norm xml:id="u135" func="cc" head="#u137" pos="CONJ" lemma="ⲁⲗⲗⲁ" norm="ⲁⲗⲗⲁ">
<lang lang="Greek">
ⲁⲗⲗⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϧⲣⲏ">
<norm_group norm_group="ⲛϧⲣⲏ">
<orig orig="ⲛ">
<norm xml:id="u136" func="case" head="#u137" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϧⲣⲏ">
<norm xml:id="u137" func="conj" head="#u127" pos="N" lemma="ϧⲣⲏ" norm="ϧⲣⲏ">
ϧⲣⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲓϧⲉⲛ">
<norm_group norm_group="ⲓϧⲉⲛ">
<orig orig="ⲓ">
<norm xml:id="u138" func="nmod:poss" head="#u137" pos="V" lemma="ⲓ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ϧⲉⲛ">
<norm xml:id="u139" func="case" head="#u141" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩϫⲟⲙ">
<norm_group norm_group="ⲟⲩϫⲟⲙ">
<orig orig="ⲟⲩ">
<norm xml:id="u140" func="det" head="#u141" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϫⲟⲙ">
<norm xml:id="u141" func="obl" head="#u137" pos="N" lemma="ϫⲟⲙ" norm="ϫⲟⲙ">
ϫⲟⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲟⲩⲡⲛⲉⲩⲙⲁⲉϥⲟⲩⲁⲃ">
<norm_group norm_group="ⲛⲉⲙⲟⲩⲡⲛⲉⲩⲙⲁⲉϥⲟⲩⲁⲃ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u142" func="cc" head="#u144" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u143" func="det" head="#u144" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲡⲛⲉⲩⲙⲁⲉϥ">
<norm xml:id="u144" func="conj" head="#u141" pos="N" lemma="ⲡⲛⲉⲩⲙⲁⲉϥ" norm="ⲡⲛⲉⲩⲙⲁⲉϥ">
ⲡⲛⲉⲩⲙⲁⲉϥ
</norm>
</orig>
<orig orig="ⲟⲩⲁⲃ">
<norm xml:id="u145" func="appos" head="#u141" pos="VSTAT" lemma="ⲟⲩⲁⲃ" norm="ⲟⲩⲁⲃ">
ⲟⲩⲁⲃ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲟⲩⲛⲟⲙϯ">
<norm_group norm_group="ⲛⲉⲙⲟⲩⲛⲟⲙϯ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u146" func="cc" head="#u148" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u147" func="det" head="#u148" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲛⲟⲙϯ">
<norm xml:id="u148" func="conj" head="#u141" pos="N" lemma="ⲛⲟⲙϯ" norm="ⲛⲟⲙϯ">
ⲛⲟⲙϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲛⲁϣⲱϥ">
<norm_group norm_group="ⲉⲛⲁϣⲱϥ">
<orig orig="ⲉ">
<norm xml:id="u149" func="mark" head="#u150" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲛⲁϣⲱ">
<norm xml:id="u150" func="acl:relcl" head="#u148" pos="VBD" lemma="ⲛⲁϣⲱ" norm="ⲛⲁϣⲱ">
ⲛⲁϣⲱ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u151" func="nsubj" head="#u150" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲕⲁⲧⲁⲫⲣⲏϯ">
<norm_group norm_group="ⲕⲁⲧⲁⲫⲣⲏϯ">
<orig orig="ⲕⲁⲧⲁ">
<norm xml:id="u152" func="case" head="#u154" pos="PREP" lemma="ⲕⲁⲧⲁ" norm="ⲕⲁⲧⲁ">
<lang lang="Greek">
ⲕⲁⲧⲁ
</lang>
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u153" func="det" head="#u154" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u154" func="obl" head="#u150" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲉⲧⲉⲛⲥⲱⲟⲩⲛ">
<norm_group norm_group="ⲉⲧⲉⲧⲉⲛⲥⲱⲟⲩⲛ">
<orig orig="ⲉ">
<norm xml:id="u155" func="mark" head="#u157" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲧⲉⲧⲉⲛ">
<norm xml:id="u156" func="nsubj" head="#u157" pos="PPERS" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲧⲉⲛ">
ⲧⲉⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲥⲱⲟⲩⲛ">
<norm xml:id="u157" func="acl:relcl" head="#u148" pos="V" lemma="ⲥⲱⲟⲩⲛ" norm="ⲥⲱⲟⲩⲛ">
ⲥⲱⲟⲩⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲓⲣⲏϯ">
<norm_group norm_group="ⲙⲡⲓⲣⲏϯ">
<orig orig="ⲙ">
<norm xml:id="u158" func="case" head="#u160" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u159" func="det" head="#u160" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u160" func="obj" head="#u157" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲁⲛϣⲱⲡⲓ">
<norm_group norm_group="ⲉⲧⲁⲛϣⲱⲡⲓ">
<orig orig="ⲉⲧ">
<norm xml:id="u161" func="mark" head="#u164" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u162" func="aux" head="#u164" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u163" func="nsubj" head="#u164" pos="PPERS" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u164" func="acl:relcl" head="#u160" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲟϥ">
<norm_group norm_group="ⲙⲙⲟϥ">
<orig orig="ⲙⲙⲟ">
<norm xml:id="u165" func="case" head="#u166" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙⲙⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u166" func="obl" head="#u164" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲱⲧⲉⲛ">
<norm_group norm_group="ⲛⲱⲧⲉⲛ">
<orig orig="ⲛⲱ">
<norm xml:id="u167" func="case" head="#u168" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲱ">
ⲛⲱ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u168" func="obl" head="#u164" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲃⲉⲑⲏⲛⲟⲩ">
<norm_group norm_group="ⲉⲑⲃⲉⲑⲏⲛⲟⲩ">
<orig orig="ⲉⲑⲃⲉ">
<norm xml:id="u169" func="case" head="#u170" pos="PREP" lemma="ⲉⲑⲃⲉ" norm="ⲉⲑⲃⲉ">
ⲉⲑⲃⲉ
</norm>
</orig>
<orig orig="ⲑⲏⲛⲟⲩ">
<norm xml:id="u170" func="obl" head="#u164" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲑⲏⲛⲟⲩ">
ⲑⲏⲛⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u171" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="6">
<translation translation="You became imitators of us, and of the Lord, having received the word in much affliction, with joy of the Holy Spirit,">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u172" func="cc" head="#u178" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲑⲱⲧⲉⲛ">
<norm_group norm_group="ⲛⲑⲱⲧⲉⲛ">
<orig orig="ⲛⲑⲱⲧⲉⲛ">
<norm xml:id="u173" func="dislocated" head="#u178" pos="PPERI" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲛⲑⲱⲧⲉⲛ">
ⲛⲑⲱⲧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲱⲧⲉⲛ">
<norm_group norm_group="ϩⲱⲧⲉⲛ">
<orig orig="ϩⲱ">
<norm xml:id="u174" func="obl:unmarked" head="#u178" pos="IMOD" lemma="ϩⲱⲱ" norm="ϩⲱ">
ϩⲱ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u175" func="nmod:poss" head="#u174" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲣⲉⲧⲉⲛϣⲱⲡⲓ">
<norm_group norm_group="ⲁⲣⲉⲧⲉⲛϣⲱⲡⲓ">
<orig orig="ⲁⲣⲉ">
<norm xml:id="u176" func="mark" head="#u178" pos="APST" lemma="ⲁⲣⲉ" norm="ⲁⲣⲉ">
ⲁⲣⲉ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u177" func="nsubj" head="#u178" pos="PPERS" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u178" func="root" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲉⲧⲉⲛⲟⲛⲓ">
<norm_group norm_group="ⲉⲣⲉⲧⲉⲛⲟⲛⲓ">
<orig orig="ⲉⲣⲉ">
<norm xml:id="u179" func="mark" head="#u181" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉⲣⲉ">
ⲉⲣⲉ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u180" func="nsubj" head="#u181" pos="PPERS" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲛⲓ">
<norm xml:id="u181" func="advcl" head="#u178" pos="VSTAT" lemma="ⲓⲛⲓ" norm="ⲟⲛⲓ">
ⲟⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲟⲛ">
<norm_group norm_group="ⲙⲙⲟⲛ">
<orig orig="ⲙⲙⲟⲛ">
<norm xml:id="u182" func="advcl" head="#u178" pos="EXIST" lemma="ⲙⲙⲟⲛ" norm="ⲙⲙⲟⲛ">
ⲙⲙⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲛⲉⲙⲡϭⲟⲓⲥ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u183" func="case" head="#u185" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u184" func="det" head="#u185" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u185" func="obl" head="#u181" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲁⲣⲉⲧⲉⲛϣⲉⲡ">
<norm_group norm_group="ⲉⲁⲣⲉⲧⲉⲛϣⲉⲡ">
<orig orig="ⲉ">
<norm xml:id="u186" func="mark" head="#u189" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲁⲣⲉ">
<norm xml:id="u187" func="aux" head="#u189" pos="CFOC" lemma="ⲁⲣⲉ" norm="ⲁⲣⲉ">
ⲁⲣⲉ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u188" func="nsubj" head="#u189" pos="PPERS" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
<orig orig="ϣⲉⲡ">
<norm xml:id="u189" func="advcl" head="#u178" pos="V" lemma="ϣⲱⲡ" norm="ϣⲉⲡ">
ϣⲉⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲓⲥⲁϫⲓ">
<norm_group norm_group="ⲡⲓⲥⲁϫⲓ">
<orig orig="ⲡⲓ">
<norm xml:id="u190" func="det" head="#u191" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲥⲁϫⲓ">
<norm xml:id="u191" func="obj" head="#u189" pos="N" lemma="ⲥⲁϫⲓ" norm="ⲥⲁϫⲓ">
ⲥⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲱⲧⲉⲛ">
<norm_group norm_group="ⲉⲣⲱⲧⲉⲛ">
<orig orig="ⲉⲣⲱ">
<norm xml:id="u192" func="case" head="#u193" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲱ">
ⲉⲣⲱ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u193" func="obl" head="#u189" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩⲛⲓϣϯ">
<norm_group norm_group="ϧⲉⲛⲟⲩⲛⲓϣϯ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u194" func="case" head="#u196" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u195" func="det" head="#u196" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲛⲓϣϯ">
<norm xml:id="u196" func="obl" head="#u189" pos="N" lemma="ⲛⲓϣϯ" norm="ⲛⲓϣϯ">
ⲛⲓϣϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϩⲟϫϩⲉϫ">
<norm_group norm_group="ⲛϩⲟϫϩⲉϫ">
<orig orig="ⲛ">
<norm xml:id="u197" func="case" head="#u198" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϩⲟϫϩⲉϫ">
<norm xml:id="u198" func="nmod" head="#u196" pos="N" lemma="ϩⲟϫϩⲉϫ" norm="ϩⲟϫϩⲉϫ">
ϩⲟϫϩⲉϫ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲟⲩⲣⲁϣⲓ">
<norm_group norm_group="ⲛⲉⲙⲟⲩⲣⲁϣⲓ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u199" func="cc" head="#u201" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u200" func="det" head="#u201" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲣⲁϣⲓ">
<norm xml:id="u201" func="conj" head="#u196" pos="N" lemma="ⲣⲁϣⲓ" norm="ⲣⲁϣⲓ">
ⲣⲁϣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲡⲓⲡⲛⲉⲩⲙⲁⲉⲑⲟⲩⲁⲃ">
<norm_group norm_group="ⲛⲧⲉⲡⲓⲡⲛⲉⲩⲙⲁⲉⲑⲟⲩⲁⲃ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u202" func="case" head="#u204" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u203" func="det" head="#u204" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲡⲛⲉⲩⲙⲁⲉⲑⲟⲩⲁⲃ">
<norm xml:id="u204" func="nmod" head="#u201" pos="N" lemma="ⲡⲛⲉⲩⲙⲁⲉⲑⲟⲩⲁⲃ" norm="ⲡⲛⲉⲩⲙⲁⲉⲑⲟⲩⲁⲃ">
ⲡⲛⲉⲩⲙⲁⲉⲑⲟⲩⲁⲃ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u205" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="7">
<translation translation="so that you became an example to all who believe in Macedonia and in Achaia.">
<orig_group orig_group="ϩⲱⲥⲧⲉ">
<norm_group norm_group="ϩⲱⲥⲧⲉ">
<orig orig="ϩⲱⲥⲧⲉ">
<norm xml:id="u206" func="mark" head="#u209" new_sent="true" pos="CONJ" lemma="ϩⲱⲥⲧⲉ" norm="ϩⲱⲥⲧⲉ">
<lang lang="Greek">
ϩⲱⲥⲧⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲧⲉⲛϣⲱⲡⲓ">
<norm_group norm_group="ⲛⲧⲉⲧⲉⲛϣⲱⲡⲓ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u207" func="aux" head="#u209" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u208" func="nsubj" head="#u209" pos="PPERS" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u209" func="root" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲩⲡⲟⲥ">
<norm_group norm_group="ⲛⲧⲩⲡⲟⲥ">
<orig orig="ⲛ">
<norm xml:id="u210" func="case" head="#u211" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲧⲩⲡⲟⲥ">
<norm xml:id="u211" func="obl" head="#u209" pos="N" lemma="ⲧⲩⲡⲟⲥ" norm="ⲧⲩⲡⲟⲥ">
<lang lang="Greek">
ⲧⲩⲡⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩⲟⲛ">
<norm_group norm_group="ⲛⲟⲩⲟⲛ">
<orig orig="ⲛ">
<norm xml:id="u212" func="case" head="#u213" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩⲟⲛ">
<norm xml:id="u213" func="nmod" head="#u211" pos="N" lemma="ⲟⲩⲟⲛ" norm="ⲟⲩⲟⲛ">
ⲟⲩⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲃⲉⲛ">
<norm_group norm_group="ⲛⲓⲃⲉⲛ">
<orig orig="ⲛⲓⲃⲉⲛ">
<norm xml:id="u214" func="det" head="#u213" pos="PINT" lemma="ⲛⲓⲃⲉⲛ" norm="ⲛⲓⲃⲉⲛ">
ⲛⲓⲃⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲛⲁϩϯ">
<norm_group norm_group="ⲉⲑⲛⲁϩϯ">
<orig orig="ⲉⲑ">
<norm xml:id="u215" func="mark" head="#u216" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲑ">
ⲉⲑ
</norm>
</orig>
<orig orig="ⲛⲁϩϯ">
<norm xml:id="u216" func="acl:relcl" head="#u213" pos="V" lemma="ⲛⲁϩϯ" norm="ⲛⲁϩϯ">
ⲛⲁϩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲑⲙⲁⲕⲉⲇⲟⲛⲓⲁ">
<norm_group norm_group="ϧⲉⲛⲧⲙⲁⲕⲉⲇⲟⲛⲓⲁ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u217" func="case" head="#u219" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲑ">
<norm xml:id="u218" func="det" head="#u219" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲑ
</norm>
</orig>
<orig orig="ⲙⲁⲕⲉⲇⲟⲛⲓⲁ">
<norm xml:id="u219" func="obl" head="#u216" pos="NPROP" lemma="ⲙⲁⲕⲉⲇⲟⲛⲓⲁ" norm="ⲙⲁⲕⲉⲇⲟⲛⲓⲁ">
<lang lang="Greek">
ⲙⲁⲕⲉⲇⲟⲛⲓⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙϯⲁⲭⲁⲓⲁ">
<norm_group norm_group="ⲛⲉⲙϯⲁⲭⲁⲓⲁ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u220" func="cc" head="#u222" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u221" func="det" head="#u222" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲁⲭⲁⲓⲁ">
<norm xml:id="u222" func="conj" head="#u219" pos="NPROP" lemma="ⲁⲭⲁⲓⲁ" norm="ⲁⲭⲁⲓⲁ">
<lang lang="Greek">
ⲁⲭⲁⲓⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u223" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="8">
<translation translation="For from you the word of the Lord has been declared, not only in Macedonia and Achaia, but also in every place your faith toward God has gone out; so that we need not to say anything.">
<orig_group orig_group="ⲉⲧⲁ">
<norm_group norm_group="ⲉⲧⲁ">
<orig orig="ⲉⲧ">
<norm xml:id="u224" func="aux" head="#u232" new_sent="true" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u225" func="aux" head="#u232" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲥⲁϫⲓ">
<norm_group norm_group="ⲡⲥⲁϫⲓ">
<orig orig="ⲡ">
<norm xml:id="u226" func="det" head="#u227" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲥⲁϫⲓ">
<norm xml:id="u227" func="nsubj" head="#u232" pos="N" lemma="ⲥⲁϫⲓ" norm="ⲥⲁϫⲓ">
ⲥⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲅⲁⲣ">
<norm_group norm_group="ⲅⲁⲣ">
<orig orig="ⲅⲁⲣ">
<norm xml:id="u228" func="advmod" head="#u232" pos="PTC" lemma="ⲅⲁⲣ" norm="ⲅⲁⲣ">
<lang lang="Greek">
ⲅⲁⲣ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲙⲡϭⲟⲓⲥ">
<orig orig="ⲙ">
<norm xml:id="u229" func="case" head="#u231" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u230" func="det" head="#u231" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u231" func="nmod" head="#u227" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<multiword multiword="ⲥⲱⲣ ⲉⲃⲟⲗ">
<orig_group orig_group="ⲥⲱⲣ">
<norm_group norm_group="ⲥⲱⲣ">
<orig orig="ⲥⲱⲣ">
<norm xml:id="u232" func="root" pos="V" lemma="ⲥⲱⲣ" norm="ⲥⲱⲣ">
ⲥⲱⲣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u233" func="case" head="#u235" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
</multiword>
<orig_group orig_group="ϩⲓⲧⲉⲛⲑⲏⲛⲟⲩ">
<norm_group norm_group="ϩⲓⲧⲉⲛⲑⲏⲛⲟⲩ">
<orig orig="ϩⲓⲧⲉⲛ">
<norm xml:id="u234" func="case" head="#u235" pos="PREP" lemma="ϩⲓⲧⲉⲛ" norm="ϩⲓⲧⲉⲛ">
ϩⲓⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲑⲏⲛⲟⲩ">
<norm xml:id="u235" func="obl" head="#u232" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲑⲏⲛⲟⲩ">
ⲑⲏⲛⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩ">
<norm_group norm_group="ⲟⲩ">
<orig orig="ⲟⲩ">
<norm xml:id="u236" func="advmod" head="#u240" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲟⲛⲟⲛ">
<norm_group norm_group="ⲙⲟⲛⲟⲛ">
<orig orig="ⲙⲟⲛⲟⲛ">
<norm xml:id="u237" func="fixed" head="#u236" pos="N" lemma="ⲙⲟⲛⲟⲛ" norm="ⲙⲟⲛⲟⲛ">
<lang lang="Greek">
ⲙⲟⲛⲟⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲑⲙⲁⲕⲉⲇⲟⲛⲓⲁ">
<norm_group norm_group="ϧⲉⲛⲧⲙⲁⲕⲉⲇⲟⲛⲓⲁ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u238" func="case" head="#u240" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲑ">
<norm xml:id="u239" func="det" head="#u240" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲑ
</norm>
</orig>
<orig orig="ⲙⲁⲕⲉⲇⲟⲛⲓⲁ">
<norm xml:id="u240" func="conj" head="#u232" pos="NPROP" lemma="ⲙⲁⲕⲉⲇⲟⲛⲓⲁ" norm="ⲙⲁⲕⲉⲇⲟⲛⲓⲁ">
<lang lang="Greek">
ⲙⲁⲕⲉⲇⲟⲛⲓⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙϯⲁⲭⲁⲓⲁ">
<norm_group norm_group="ⲛⲉⲙϯⲁⲭⲁⲓⲁ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u241" func="cc" head="#u243" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u242" func="det" head="#u243" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲁⲭⲁⲓⲁ">
<norm xml:id="u243" func="conj" head="#u240" pos="NPROP" lemma="ⲁⲭⲁⲓⲁ" norm="ⲁⲭⲁⲓⲁ">
<lang lang="Greek">
ⲁⲭⲁⲓⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲗⲗⲁ">
<norm_group norm_group="ⲁⲗⲗⲁ">
<orig orig="ⲁⲗⲗⲁ">
<norm xml:id="u244" func="cc" head="#u257" pos="CONJ" lemma="ⲁⲗⲗⲁ" norm="ⲁⲗⲗⲁ">
<lang lang="Greek">
ⲁⲗⲗⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲙⲁⲓ">
<norm_group norm_group="ϧⲉⲛⲙⲁⲓ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u245" func="case" head="#u246" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲙⲁⲓ">
<norm xml:id="u246" func="conj" head="#u240" pos="N" lemma="ⲙⲁ" norm="ⲙⲁⲓ">
ⲙⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲃⲉⲛ">
<norm_group norm_group="ⲛⲓⲃⲉⲛ">
<orig orig="ⲛⲓⲃⲉⲛ">
<norm xml:id="u247" func="det" head="#u246" pos="PINT" lemma="ⲛⲓⲃⲉⲛ" norm="ⲛⲓⲃⲉⲛ">
ⲛⲓⲃⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲡⲉⲧⲉⲛⲛⲁϩϯ">
<norm_group norm_group="ⲁⲡⲉⲧⲉⲛⲛⲁϩϯ">
<orig orig="ⲁ">
<norm xml:id="u248" func="aux" head="#u257" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲡⲉⲧⲉⲛ">
<norm xml:id="u249" func="nmod:poss" head="#u250" pos="PPOS" lemma="ⲡⲉⲧⲉⲛ" norm="ⲡⲉⲧⲉⲛ">
ⲡⲉⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲁϩϯ">
<norm xml:id="u250" func="dislocated" head="#u257" pos="N" lemma="ⲛⲁϩϯ" norm="ⲛⲁϩϯ">
ⲛⲁϩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧϩⲁ">
<norm_group norm_group="ⲉⲧϩⲁ">
<orig orig="ⲉⲧ">
<norm xml:id="u251" func="mark" head="#u254" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ϩⲁ">
<norm xml:id="u252" func="case" head="#u254" pos="PREP" lemma="ϩⲁ" norm="ϩⲁ">
ϩⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲛⲟⲩϯ">
<norm_group norm_group="ⲫⲛⲟⲩϯ">
<orig orig="ⲫ">
<norm xml:id="u253" func="det" head="#u254" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u254" func="acl:relcl" head="#u250" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲥⲱⲣ">
<norm_group norm_group="ⲁϥⲥⲱⲣ">
<orig orig="ⲁ">
<norm xml:id="u255" func="aux" head="#u257" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u256" func="nsubj" head="#u257" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<multiword multiword="ⲥⲱⲣ ⲉⲃⲟⲗ">
<orig orig="ⲥⲱⲣ">
<norm xml:id="u257" func="conj" head="#u232" pos="V" lemma="ⲥⲱⲣ" norm="ⲥⲱⲣ">
ⲥⲱⲣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u258" func="advmod" head="#u257" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
</multiword>
<orig_group orig_group="ϩⲱⲥⲧⲉ">
<norm_group norm_group="ϩⲱⲥⲧⲉ">
<orig orig="ϩⲱⲥⲧⲉ">
<norm xml:id="u259" func="mark" head="#u264" pos="CONJ" lemma="ϩⲱⲥⲧⲉ" norm="ϩⲱⲥⲧⲉ">
<lang lang="Greek">
ϩⲱⲥⲧⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛⲟⲛ">
<norm_group norm_group="ⲁⲛⲟⲛ">
<orig orig="ⲁⲛⲟⲛ">
<norm xml:id="u260" func="dislocated" head="#u264" pos="PPERI" lemma="ⲁⲛⲟⲛ" norm="ⲁⲛⲟⲛ">
ⲁⲛⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲛϣⲧⲉⲙⲉⲣⲭⲣⲓⲁ">
<norm_group norm_group="ⲛⲧⲉⲛϣⲧⲉⲙⲉⲣⲭⲣⲓⲁ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u261" func="aux" head="#u264" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u262" func="nsubj" head="#u264" pos="PPERS" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϣⲧⲉⲙ">
<norm xml:id="u263" func="advmod" head="#u264" pos="NEG" lemma="ϣⲧⲉⲙ" norm="ϣⲧⲉⲙ">
ϣⲧⲉⲙ
</norm>
</orig>
<orig orig="ⲉⲣⲭⲣⲓⲁ">
<norm xml:id="u264" func="advcl" head="#u257" pos="V" lemma="ⲉⲣⲭⲣⲉⲓⲁ" norm="ⲉⲣⲭⲣⲓⲁ">
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<lang lang="Greek">
<morph morph="ⲭⲣⲓⲁ">
ⲭⲣⲓⲁ
</morph>
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲥⲁϫⲓ">
<norm_group norm_group="ⲛⲥⲁϫⲓ">
<orig orig="ⲛ">
<norm xml:id="u265" func="case" head="#u266" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲥⲁϫⲓ">
<norm xml:id="u266" func="xcomp" head="#u264" pos="N" lemma="ⲥⲁϫⲓ" norm="ⲥⲁϫⲓ">
ⲥⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲃⲉϩⲗⲓ">
<norm_group norm_group="ⲉⲑⲃⲉϩⲗⲓ">
<orig orig="ⲉⲑⲃⲉ">
<norm xml:id="u267" func="case" head="#u268" pos="PREP" lemma="ⲉⲑⲃⲉ" norm="ⲉⲑⲃⲉ">
ⲉⲑⲃⲉ
</norm>
</orig>
<orig orig="ϩⲗⲓ">
<norm xml:id="u268" func="nmod" head="#u266" pos="N" lemma="ϩⲗⲓ" norm="ϩⲗⲓ">
ϩⲗⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u269" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="9">
<translation translation="For they themselves report concerning us what kind of a reception we had from you; and how you turned to God from idols, to serve a living and true God,">
<orig_group orig_group="ⲛⲑⲱⲟⲩ">
<norm_group norm_group="ⲛⲑⲱⲟⲩ">
<orig orig="ⲛⲑⲱⲟⲩ">
<norm xml:id="u270" func="root" new_sent="true" pos="PPERI" lemma="ⲛⲑⲱⲟⲩ" norm="ⲛⲑⲱⲟⲩ">
ⲛⲑⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲅⲁⲣ">
<norm_group norm_group="ⲅⲁⲣ">
<orig orig="ⲅⲁⲣ">
<norm xml:id="u271" func="advmod" head="#u270" pos="PTC" lemma="ⲅⲁⲣ" norm="ⲅⲁⲣ">
<lang lang="Greek">
ⲅⲁⲣ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲥⲁϫⲓ">
<norm_group norm_group="ⲉⲧⲥⲁϫⲓ">
<orig orig="ⲉⲧ">
<norm xml:id="u272" func="mark" head="#u273" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲥⲁϫⲓ">
<norm xml:id="u273" func="acl:relcl" head="#u270" pos="V" lemma="ⲥⲁϫⲓ" norm="ⲥⲁϫⲓ">
ⲥⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲃⲏⲧⲉⲛ">
<norm_group norm_group="ⲉⲑⲃⲏⲧⲉⲛ">
<orig orig="ⲉⲑⲃⲏⲧⲉ">
<norm xml:id="u274" func="case" head="#u275" pos="PREP" lemma="ⲉⲑⲃⲏⲧⲉ" norm="ⲉⲑⲃⲏⲧⲉ">
ⲉⲑⲃⲏⲧⲉ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u275" func="obl" head="#u273" pos="PPERO" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲃⲉⲫⲣⲏϯ">
<norm_group norm_group="ⲉⲑⲃⲉⲫⲣⲏϯ">
<orig orig="ⲉⲑⲃⲉ">
<norm xml:id="u276" func="case" head="#u278" pos="PREP" lemma="ⲉⲑⲃⲉ" norm="ⲉⲑⲃⲉ">
ⲉⲑⲃⲉ
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u277" func="det" head="#u278" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u278" func="obl" head="#u273" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲓⲙⲱⲓⲧ">
<norm_group norm_group="ⲙⲡⲓⲙⲱⲓⲧ">
<orig orig="ⲙ">
<norm xml:id="u279" func="case" head="#u281" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u280" func="det" head="#u281" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲙⲱⲓⲧ">
<norm xml:id="u281" func="nmod" head="#u278" pos="N" lemma="ⲙⲱⲓⲧ" norm="ⲙⲱⲓⲧ">
ⲙⲱⲓⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϧⲟⲩⲛ">
<norm_group norm_group="ⲉϧⲟⲩⲛ">
<orig orig="ⲉϧⲟⲩⲛ">
<norm xml:id="u282" func="advmod" head="#u286" pos="ADV" lemma="ⲉϧⲟⲩⲛ" norm="ⲉϧⲟⲩⲛ">
ⲉϧⲟⲩⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲁⲛϣⲱⲡⲓ">
<norm_group norm_group="ⲉⲧⲁⲛϣⲱⲡⲓ">
<orig orig="ⲉⲧ">
<norm xml:id="u283" func="mark" head="#u286" pos="APREC" lemma="ⲉⲧ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u284" func="aux" head="#u286" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u285" func="nsubj" head="#u286" pos="PPERS" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u286" func="acl:relcl" head="#u270" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲟϥ">
<norm_group norm_group="ⲙⲙⲟϥ">
<orig orig="ⲙⲙⲟ">
<norm xml:id="u287" func="case" head="#u288" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙⲙⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u288" func="obj" head="#u286" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲁⲣⲱⲧⲉⲛ">
<norm_group norm_group="ϩⲁⲣⲱⲧⲉⲛ">
<orig orig="ϩⲁⲣⲱ">
<norm xml:id="u289" func="case" head="#u290" pos="PREP" lemma="ϩⲁ" norm="ϩⲁⲣⲱ">
ϩⲁⲣⲱ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u290" func="obl" head="#u286" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲡⲓⲣⲏϯ">
<norm_group norm_group="ⲛⲉⲙⲡⲓⲣⲏϯ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u291" func="cc" head="#u293" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u292" func="det" head="#u293" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u293" func="conj" head="#u270" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲁⲣⲉⲧⲉⲛⲕⲉⲧ">
<norm_group norm_group="ⲉⲧⲁⲣⲉⲧⲉⲛⲕⲉⲧ">
<orig orig="ⲉ">
<norm xml:id="u294" func="mark" head="#u297" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲧⲁⲣⲉ">
<norm xml:id="u295" func="aux" head="#u297" pos="NPROP" lemma="ⲧⲁⲣⲉ" norm="ⲧⲁⲣⲉ">
ⲧⲁⲣⲉ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u296" func="nsubj" head="#u297" pos="PPERS" lemma="ⲁⲛⲟⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲕⲉⲧ">
<norm xml:id="u297" func="acl:relcl" head="#u293" pos="V" lemma="ⲕⲱϯ" norm="ⲕⲉⲧ">
ⲕⲉⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲑⲏⲛⲟⲩ">
<norm_group norm_group="ⲑⲏⲛⲟⲩ">
<orig orig="ⲑⲏⲛⲟⲩ">
<norm xml:id="u298" func="obj" head="#u297" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲑⲏⲛⲟⲩ">
ⲑⲏⲛⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲁⲫⲛⲟⲩϯ">
<norm_group norm_group="ϩⲁⲫⲛⲟⲩϯ">
<orig orig="ϩⲁ">
<norm xml:id="u299" func="case" head="#u301" pos="PREP" lemma="ϩⲁ" norm="ϩⲁ">
ϩⲁ
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u300" func="det" head="#u301" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u301" func="obl" head="#u297" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<multiword multiword="ⲉⲃⲟⲗ ϩⲁ">
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u302" func="case" head="#u305" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲁⲛⲓⲓⲇⲱⲗⲟⲛ">
<norm_group norm_group="ϩⲁⲛⲓⲓⲇⲱⲗⲟⲛ">
<orig orig="ϩⲁ">
<norm xml:id="u303" func="fixed" head="#u302" pos="PREP" lemma="ϩⲁ" norm="ϩⲁ">
ϩⲁ
</norm>
</orig>
</multiword>
<orig orig="ⲛⲓ">
<norm xml:id="u304" func="det" head="#u305" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲓⲇⲱⲗⲟⲛ">
<norm xml:id="u305" func="obl" head="#u297" pos="N" lemma="ⲓⲇⲱⲗⲟⲛ" norm="ⲓⲇⲱⲗⲟⲛ">
<lang lang="Greek">
ⲓⲇⲱⲗⲟⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲉⲣⲃⲱⲕ">
<norm_group norm_group="ⲉⲉⲣⲃⲱⲕ">
<orig orig="ⲉ">
<norm xml:id="u306" func="mark" head="#u307" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲉⲣⲃⲱⲕ">
<norm xml:id="u307" func="xcomp" head="#u297" pos="V" lemma="ⲉⲣⲃⲱⲕ" norm="ⲉⲣⲃⲱⲕ">
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<morph morph="ⲃⲱⲕ">
ⲃⲱⲕ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲫⲛⲟⲩϯ">
<norm_group norm_group="ⲙⲫⲛⲟⲩϯ">
<orig orig="ⲙ">
<norm xml:id="u308" func="case" head="#u310" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u309" func="det" head="#u310" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u310" func="obj" head="#u307" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲟⲛϧ">
<norm_group norm_group="ⲉⲧⲟⲛϧ">
<orig orig="ⲉⲧ">
<norm xml:id="u311" func="mark" head="#u312" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲟⲛϧ">
<norm xml:id="u312" func="acl:relcl" head="#u310" pos="VSTAT" lemma="ⲱⲛϧ" norm="ⲟⲛϧ">
ⲟⲛϧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲑⲙⲏⲓ">
<norm_group norm_group="ⲛⲧⲙⲏⲓ">
<orig orig="ⲛ">
<norm xml:id="u313" func="case" head="#u315" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲑ">
<norm xml:id="u314" func="det" head="#u315" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲑ
</norm>
</orig>
<orig orig="ⲙⲏⲓ">
<norm xml:id="u315" func="obl" head="#u312" pos="N" lemma="ⲙⲉⲓ" norm="ⲙⲏⲓ">
ⲙⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u316" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="10">
<translation translation="and to wait for his Son from heaven, whom he raised from the dead--Jesus, who delivers us from the wrath to come.">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u317" func="cc" head="#u319" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϫⲟⲩϣⲧ">
<norm_group norm_group="ⲉϫⲟⲩϣⲧ">
<orig orig="ⲉ">
<norm xml:id="u318" func="mark" head="#u319" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϫⲟⲩϣⲧ">
<norm xml:id="u319" func="root" pos="V" lemma="ϫⲟⲩϣⲧ" norm="ϫⲟⲩϣⲧ">
ϫⲟⲩϣⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u320" func="advmod" head="#u319" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲁⲧϩⲏ">
<norm_group norm_group="ϧⲁⲧϩⲏ">
<orig orig="ϧⲁ">
<norm xml:id="u321" func="case" head="#u323" pos="PREP" lemma="ϧⲁ" norm="ϧⲁ">
ϧⲁ
</norm>
</orig>
<orig orig="ⲧ">
<norm xml:id="u322" func="det" head="#u323" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ϩⲏ">
<norm xml:id="u323" func="obl" head="#u319" pos="N" lemma="ϩⲏ" norm="ϩⲏ">
ϩⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲉϥϣⲏ">
<norm_group norm_group="ⲙⲡⲉϥϣⲏ">
<orig orig="ⲙⲡⲉϥ">
<norm xml:id="u324" func="case" head="#u325" pos="PREP" lemma="ⲙⲡⲉϥ" norm="ⲙⲡⲉϥ">
ⲙⲡⲉϥ
</norm>
</orig>
<orig orig="ϣⲏ">
<norm xml:id="u325" func="nmod" head="#u323" pos="PPOS" lemma="ϣⲏ" norm="ϣⲏ">
ϣⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲣⲓ">
<norm_group norm_group="ⲣⲓ">
<orig orig="ⲣⲓ">
<norm xml:id="u326" func="det" head="#u330" pos="N" lemma="ⲣⲓ" norm="ⲣⲓ">
ⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u327" func="case" head="#u330" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲛⲓⲫⲏⲟⲩⲓ">
<norm_group norm_group="ϧⲉⲛⲛⲓⲫⲏⲟⲩⲓ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u328" func="fixed" head="#u327" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u329" func="det" head="#u330" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲫⲏⲟⲩⲓ">
<norm xml:id="u330" func="obl" head="#u319" pos="N" lemma="ⲫⲉ" norm="ⲫⲏⲟⲩⲓ">
ⲫⲏⲟⲩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲁⲓ">
<norm_group norm_group="ⲫⲁⲓ">
<orig orig="ⲫⲁⲓ">
<norm xml:id="u331" func="appos" head="#u330" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲫⲁⲓ">
ⲫⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲁϥⲧⲟⲩⲛⲟⲥϥ">
<norm_group norm_group="ⲉⲧⲁϥⲧⲟⲩⲛⲟⲥϥ">
<orig orig="ⲉⲧ">
<norm xml:id="u332" func="mark" head="#u335" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u333" func="aux" head="#u335" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u334" func="nsubj" head="#u335" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲧⲟⲩⲛⲟⲥ">
<norm xml:id="u335" func="acl:relcl" head="#u331" pos="V" lemma="ⲧⲟⲩⲛⲟⲥ" norm="ⲧⲟⲩⲛⲟⲥ">
ⲧⲟⲩⲛⲟⲥ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u336" func="obj" head="#u335" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u337" func="case" head="#u339" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲛⲏ">
<norm_group norm_group="ϧⲉⲛⲛⲏ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u338" func="fixed" head="#u337" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲏ">
<norm xml:id="u339" func="obl" head="#u335" pos="PDEM" lemma="ⲫⲏ" norm="ⲛⲏ">
ⲛⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲙⲱⲟⲩⲧ">
<norm_group norm_group="ⲉⲧⲙⲱⲟⲩⲧ">
<orig orig="ⲉⲑ">
<norm xml:id="u340" func="mark" head="#u341" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲑ
</norm>
</orig>
<orig orig="ⲙⲱⲟⲩⲧ">
<norm xml:id="u341" func="acl:relcl" head="#u339" pos="VSTAT" lemma="ⲙⲟⲩ" norm="ⲙⲱⲟⲩⲧ">
ⲙⲱⲟⲩⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲓⲏⲥⲟⲩⲥ">
<norm_group norm_group="ⲓⲏⲥⲟⲩⲥ">
<orig orig="ⲓⲏⲥⲟⲩⲥ">
<norm xml:id="u342" func="appos" head="#u339" pos="NPROP" lemma="ⲓⲏⲥⲟⲩⲥ" norm="ⲓⲏⲥⲟⲩⲥ">
<lang lang="Hebrew">
ⲓⲏⲥⲟⲩⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲏ">
<norm_group norm_group="ⲫⲏ">
<orig orig="ⲫⲏ">
<norm xml:id="u343" func="appos" head="#u342" pos="PDEM" lemma="ⲫⲏ" norm="ⲫⲏ">
ⲫⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲛⲁⲛⲁϩⲙⲉⲛ">
<norm_group norm_group="ⲉⲑⲛⲁⲛⲁϩⲙⲉⲛ">
<orig orig="ⲉⲑ">
<norm xml:id="u344" func="mark" head="#u346" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲑ">
ⲉⲑ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u345" func="aux" head="#u346" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲛⲁϩⲙⲉ">
<norm xml:id="u346" func="acl:relcl" head="#u343" pos="V" lemma="ⲛⲟϩⲉⲙ" norm="ⲛⲁϩⲙⲉ">
ⲛⲁϩⲙⲉ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u347" func="obj" head="#u346" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<multiword multiword="ⲉⲃⲟⲗ ϩⲁ">
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u348" func="case" head="#u351" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲁⲡϫⲱⲛⲧ">
<norm_group norm_group="ϩⲁⲡϫⲱⲛⲧ">
<orig orig="ϩⲁ">
<norm xml:id="u349" func="fixed" head="#u348" pos="PREP" lemma="ϩⲁ" norm="ϩⲁ">
ϩⲁ
</norm>
</orig>
</multiword>
<orig orig="ⲡ">
<norm xml:id="u350" func="det" head="#u351" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϫⲱⲛⲧ">
<norm xml:id="u351" func="obl" head="#u346" pos="N" lemma="ϫⲱⲛⲧ" norm="ϫⲱⲛⲧ">
ϫⲱⲛⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲛⲏⲟⲩ">
<norm_group norm_group="ⲉⲑⲛⲏⲟⲩ">
<orig orig="ⲉⲑ">
<norm xml:id="u352" func="mark" head="#u353" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲑ">
ⲉⲑ
</norm>
</orig>
<orig orig="ⲛⲏⲟⲩ">
<norm xml:id="u353" func="acl:relcl" head="#u351" pos="VSTAT" lemma="ⲓ" norm="ⲛⲏⲟⲩ">
ⲛⲏⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u354" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
</meta>
