<meta annotation="Nina Speranskaja, Nicholas Wagner, Amir Zeldes" chapter="04" corpus="bohairic.nt" document_cts_urn="urn:cts:copticLit:nt.1tim.bohairic_ed:04" entities="none" identities="none" languages="Bohairic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by-sa/4.0/'&gt;CC-BY-SA&lt;/a&gt;" parsing="automatic" project="Coptic SCRIPTORIUM" segmentation="automatic" source="&lt;a href='https://marcion.sourceforge.net/'&gt;Marcion&lt;a&gt;, Hany Takla" tagging="automatic" title="15_I Timothy_04" translation="World English Bible (WEB)" version_date="2024-10-31" version_n="6.0.0">
<verse_n verse_n="1">
<translation translation="But the Spirit says expressly that in later times some will fall away from the faith, paying attention to seducing spirits and doctrines of demons,">
<orig_group orig_group="ⲡⲓⲡⲛⲉⲩⲙⲁⲇⲉ">
<norm_group norm_group="ⲡⲓⲡⲛⲉⲩⲙⲁⲇⲉ">
<orig orig="ⲡⲓ">
<norm xml:id="u1" func="det" head="#u2" new_sent="true" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲡⲛⲉⲩⲙⲁⲇⲉ">
<norm xml:id="u2" func="dislocated" head="#u5" pos="N" lemma="ⲡⲛⲉⲩⲙⲁⲇⲉ" norm="ⲡⲛⲉⲩⲙⲁⲇⲉ">
ⲡⲛⲉⲩⲙⲁⲇⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥϫⲱ">
<norm_group norm_group="ⲉϥϫⲱ">
<orig orig="ⲉ">
<norm xml:id="u3" func="mark" head="#u5" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u4" func="nsubj" head="#u5" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϫⲱ">
<norm xml:id="u5" func="root" pos="V" lemma="ϫⲱ" norm="ϫⲱ">
ϫⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲟⲥ">
<norm_group norm_group="ⲙⲙⲟⲥ">
<orig orig="ⲙⲙⲟ">
<norm xml:id="u6" func="case" head="#u7" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙⲙⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u7" func="expl" head="#u5" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲣⲏⲧⲟⲥ">
<norm_group norm_group="ⲣⲏⲧⲟⲥ">
<orig orig="ⲣⲏⲧⲟⲥ">
<norm xml:id="u8" func="advmod" head="#u5" pos="NPROP" lemma="ⲣⲏⲧⲟⲥ" norm="ⲣⲏⲧⲟⲥ">
ⲣⲏⲧⲟⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉϧⲉⲛⲛⲓⲉϩⲟⲟⲩ">
<norm_group norm_group="ϫⲉϧⲉⲛⲛⲓⲉϩⲟⲟⲩ">
<orig orig="ϫⲉ">
<norm xml:id="u9" func="mark" head="#u17" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ϧⲉⲛ">
<norm xml:id="u10" func="case" head="#u12" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u11" func="det" head="#u12" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲉϩⲟⲟⲩ">
<norm xml:id="u12" func="obl" head="#u17" pos="N" lemma="ⲉϩⲟⲟⲩ" norm="ⲉϩⲟⲟⲩ">
ⲉϩⲟⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϧⲁⲉ">
<norm_group norm_group="ⲛϧⲁⲉ">
<orig orig="ⲛ">
<norm xml:id="u13" func="case" head="#u14" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϧⲁⲉ">
<norm xml:id="u14" func="nmod" head="#u12" pos="N" lemma="ϧⲁⲉ" norm="ϧⲁⲉ">
ϧⲁⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲉϩⲁⲛⲟⲩⲟⲛ">
<norm_group norm_group="ⲉⲣⲉϩⲁⲛⲟⲩⲟⲛ">
<orig orig="ⲉⲣⲉ">
<norm xml:id="u15" func="mark" head="#u20" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉⲣⲉ">
ⲉⲣⲉ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u16" func="det" head="#u17" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲟⲩⲟⲛ">
<norm xml:id="u17" func="ccomp" head="#u5" pos="N" lemma="ⲟⲩⲟⲛ" norm="ⲟⲩⲟⲛ">
ⲟⲩⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲉⲛⲟⲩ">
<norm_group norm_group="ϩⲉⲛⲟⲩ">
<orig orig="ϩⲉⲛ">
<norm xml:id="u18" func="det" head="#u19" pos="V" lemma="ϩⲉⲛ" norm="ϩⲉⲛ">
ϩⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u19" func="nsubj" head="#u17" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲁⲃⲟⲗ">
<norm_group norm_group="ⲥⲁⲃⲟⲗ">
<orig orig="ⲥⲁⲃⲟⲗ">
<norm xml:id="u20" func="advmod" head="#u17" pos="ADV" lemma="ⲥⲁⲃⲟⲗ" norm="ⲥⲁⲃⲟⲗ">
ⲥⲁⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲫⲛⲁϩϯ">
<norm_group norm_group="ⲙⲫⲛⲁϩϯ">
<orig orig="ⲙ">
<norm xml:id="u21" func="case" head="#u23" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u22" func="det" head="#u23" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲁϩϯ">
<norm xml:id="u23" func="nmod" head="#u17" pos="N" lemma="ⲛⲁϩϯ" norm="ⲛⲁϩϯ">
ⲛⲁϩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩϯ">
<norm_group norm_group="ⲉⲩϯ">
<orig orig="ⲉ">
<norm xml:id="u24" func="mark" head="#u26" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u25" func="nsubj" head="#u26" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u26" func="acl:relcl" head="#u17" pos="V" lemma="ϯ" norm="ϯ">
ϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϩⲑⲏⲟⲩ">
<norm_group norm_group="ⲛϩⲑⲏⲟⲩ">
<orig orig="ⲛ">
<norm xml:id="u27" func="case" head="#u28" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϩⲑⲏ">
<norm xml:id="u28" func="obj" head="#u26" pos="N" lemma="ϩⲏⲧ" norm="ϩⲑⲏ">
ϩⲑⲏ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u29" func="nmod:poss" head="#u28" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϩⲁⲛⲡⲛⲉⲩⲙⲁⲙⲡⲗⲁⲛⲟⲥ">
<norm_group norm_group="ⲉϩⲁⲛⲡⲛⲉⲩⲙⲁⲙⲡⲗⲁⲛⲟⲥ">
<orig orig="ⲉ">
<norm xml:id="u30" func="case" head="#u32" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u31" func="det" head="#u32" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲡⲛⲉⲩⲙⲁⲙⲡⲗⲁⲛⲟⲥ">
<norm xml:id="u32" func="obl" head="#u26" pos="N" lemma="ⲡⲛⲉⲩⲙⲁⲙⲡⲗⲁⲛⲟⲥ" norm="ⲡⲛⲉⲩⲙⲁⲙⲡⲗⲁⲛⲟⲥ">
ⲡⲛⲉⲩⲙⲁⲙⲡⲗⲁⲛⲟⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙϩⲁⲛⲥⲁϫⲓ">
<norm_group norm_group="ⲛⲉⲙϩⲁⲛⲥⲁϫⲓ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u33" func="cc" head="#u35" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u34" func="det" head="#u35" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲥⲁϫⲓ">
<norm xml:id="u35" func="conj" head="#u32" pos="N" lemma="ⲥⲁϫⲓ" norm="ⲥⲁϫⲓ">
ⲥⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲇⲉⲙⲱⲛ">
<norm_group norm_group="ⲛⲇⲁⲓⲙⲱⲛ">
<orig orig="ⲛ">
<norm xml:id="u36" func="case" head="#u37" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲇⲉⲙⲱⲛ">
<norm xml:id="u37" func="nmod" head="#u35" pos="N" lemma="ⲇⲁⲓⲙⲱⲛ" norm="ⲇⲁⲓⲙⲱⲛ">
<lang lang="Greek">
ⲇⲉⲙⲱⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u38" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="2">
<translation translation="through the hypocrisy of men who speak lies, branded in their own conscience as with a hot iron;">
<orig_group orig_group="ⲛⲧⲉϩⲁⲛϣⲟⲃⲓ">
<norm_group norm_group="ⲛⲧⲉϩⲁⲛϣⲟⲃⲓ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u39" func="aux" head="#u42" new_sent="true" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u40" func="det" head="#u41" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ϣⲟⲃⲓ">
<norm xml:id="u41" func="nsubj" head="#u42" pos="N" lemma="ϣⲟⲃⲓ" norm="ϣⲟⲃⲓ">
ϣⲟⲃⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲣⲉϥϫⲉⲥⲁϫⲓ">
<norm_group norm_group="ⲛⲣⲉϥϫⲉⲥⲁϫⲓ">
<orig orig="ⲛⲣⲉϥ">
<norm xml:id="u42" func="root" pos="V" lemma="ⲛⲣⲉϥ" norm="ⲛⲣⲉϥ">
ⲛⲣⲉϥ
</norm>
</orig>
<orig orig="ϫⲉ">
<norm xml:id="u43" func="mark" head="#u44" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲥⲁϫⲓ">
<norm xml:id="u44" func="ccomp" head="#u42" pos="V" lemma="ⲥⲁϫⲓ" norm="ⲥⲁϫⲓ">
ⲥⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲉⲑⲛⲟⲩϫ">
<norm_group norm_group="ⲙⲙⲉⲑⲛⲟⲩϫ">
<orig orig="ⲙ">
<norm xml:id="u45" func="case" head="#u46" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲙⲉⲑⲛⲟⲩϫ">
<norm xml:id="u46" func="obl" head="#u44" pos="N" lemma="ⲙⲉⲑⲛⲟⲩϫ" norm="ⲙⲉⲑⲛⲟⲩϫ">
ⲙⲉⲑⲛⲟⲩϫ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲉⲧⲟⲩⲥⲩⲛⲏⲇⲉⲥⲓⲥ">
<norm_group norm_group="ⲉⲣⲉⲧⲟⲩⲥⲩⲛⲏⲇⲉⲥⲓⲥ">
<orig orig="ⲉⲣⲉ">
<norm xml:id="u47" func="mark" head="#u50" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉⲣⲉ">
ⲉⲣⲉ
</norm>
</orig>
<orig orig="ⲧⲟⲩ">
<norm xml:id="u48" func="nmod:poss" head="#u49" pos="PPOS" lemma="ⲧⲟⲩ" norm="ⲧⲟⲩ">
ⲧⲟⲩ
</norm>
</orig>
<orig orig="ⲥⲩⲛⲏⲇⲉⲥⲓⲥ">
<norm xml:id="u49" func="nsubj" head="#u50" pos="N" lemma="ⲥⲩⲛⲏⲇⲉⲥⲓⲥ" norm="ⲥⲩⲛⲏⲇⲉⲥⲓⲥ">
ⲥⲩⲛⲏⲇⲉⲥⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲣⲱⲕϩ">
<norm_group norm_group="ⲣⲱⲕϩ">
<orig orig="ⲣⲱⲕϩ">
<norm xml:id="u50" func="advcl" head="#u44" pos="V" lemma="ⲣⲱⲕϩ" norm="ⲣⲱⲕϩ">
ⲣⲱⲕϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϧⲣⲏⲓ">
<norm_group norm_group="ⲛϧⲣⲏⲓ">
<orig orig="ⲛϧⲣⲏⲓ">
<norm xml:id="u51" func="advmod" head="#u50" pos="ADV" lemma="ⲛϧⲣⲏⲓ" norm="ⲛϧⲣⲏⲓ">
ⲛϧⲣⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϧⲏⲧⲟⲩ">
<norm_group norm_group="ⲛϧⲏⲧⲟⲩ">
<orig orig="ⲛϧⲏⲧ">
<norm xml:id="u52" func="case" head="#u53" pos="PREP" lemma="ϧⲉⲛ" norm="ⲛϧⲏⲧ">
ⲛϧⲏⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u53" func="obl" head="#u50" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u54" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="3">
<translation translation="forbidding marriage and commanding to abstain from foods which God created to be received with thanksgiving by those who believe and know the truth.">
<orig_group orig_group="ⲉⲩⲧⲁϩⲛⲟ">
<norm_group norm_group="ⲉⲩⲧⲁϩⲛⲟ">
<orig orig="ⲉ">
<norm xml:id="u55" func="mark" head="#u57" new_sent="true" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u56" func="nsubj" head="#u57" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲧⲁϩⲛⲟ">
<norm xml:id="u57" func="root" pos="V" lemma="ⲧⲁϩⲛⲟ" norm="ⲧⲁϩⲛⲟ">
ⲧⲁϩⲛⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲓⲅⲁⲙⲟⲥ">
<norm_group norm_group="ⲙⲡⲓⲅⲁⲙⲟⲥ">
<orig orig="ⲙ">
<norm xml:id="u58" func="case" head="#u60" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u59" func="det" head="#u60" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲅⲁⲙⲟⲥ">
<norm xml:id="u60" func="obj" head="#u57" pos="N" lemma="ⲅⲁⲙⲟⲥ" norm="ⲅⲁⲙⲟⲥ">
<lang lang="Greek">
ⲅⲁⲙⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲉϩⲉⲛⲟⲩ">
<norm_group norm_group="ⲛⲉⲙⲉϩⲉⲛⲟⲩ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u61" func="cc" head="#u62" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲉϩⲉⲛ">
<norm xml:id="u62" func="conj" head="#u60" pos="V" lemma="ⲉϩⲉⲛ" norm="ⲉϩⲉⲛ">
ⲉϩⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u63" func="det" head="#u67" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲁⲃⲟⲗ">
<norm_group norm_group="ⲥⲁⲃⲟⲗ">
<orig orig="ⲥⲁⲃⲟⲗ">
<norm xml:id="u64" func="case" head="#u67" pos="ADV" lemma="ⲥⲁⲃⲟⲗ" norm="ⲥⲁⲃⲟⲗ">
ⲥⲁⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲓϧⲣⲏⲟⲩⲓ">
<norm_group norm_group="ⲛⲛⲓϧⲣⲏⲟⲩⲓ">
<orig orig="ⲛ">
<norm xml:id="u65" func="fixed" head="#u64" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u66" func="det" head="#u67" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ϧⲣⲏⲟⲩⲓ">
<norm xml:id="u67" func="obl" head="#u57" pos="N" lemma="ϧⲣⲉ" norm="ϧⲣⲏⲟⲩⲓ">
ϧⲣⲏⲟⲩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲓ">
<norm_group norm_group="ⲛⲁⲓ">
<orig orig="ⲛⲁⲓ">
<norm xml:id="u68" func="appos" head="#u67" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲁ">
<norm_group norm_group="ⲉⲧⲁ">
<orig orig="ⲉⲧ">
<norm xml:id="u69" func="mark" head="#u73" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u70" func="aux" head="#u73" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲛⲟⲩϯ">
<norm_group norm_group="ⲫⲛⲟⲩϯ">
<orig orig="ⲫ">
<norm xml:id="u71" func="det" head="#u72" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u72" func="nsubj" head="#u73" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲟⲛⲧⲟⲩ">
<norm_group norm_group="ⲥⲟⲛⲧⲟⲩ">
<orig orig="ⲥⲟⲛⲧ">
<norm xml:id="u73" func="acl:relcl" head="#u68" pos="V" lemma="ⲥⲱⲛⲧ" norm="ⲥⲟⲛⲧ">
ⲥⲟⲛⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u74" func="obj" head="#u73" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲓⲡⲓⲥⲧⲟⲥ">
<norm_group norm_group="ⲛⲛⲓⲡⲓⲥⲧⲟⲥ">
<orig orig="ⲛ">
<norm xml:id="u75" func="case" head="#u77" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u76" func="det" head="#u77" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲡⲓⲥⲧⲟⲥ">
<norm xml:id="u77" func="obl" head="#u73" pos="N" lemma="ⲡⲓⲥⲧⲟⲥ" norm="ⲡⲓⲥⲧⲟⲥ">
<lang lang="Greek">
ⲡⲓⲥⲧⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲣⲟⲩϭⲓ">
<norm_group norm_group="ⲉⲑⲣⲟⲩϭⲓ">
<orig orig="ⲉ">
<norm xml:id="u78" func="mark" head="#u79" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲑⲣ">
<norm xml:id="u79" func="xcomp" head="#u73" pos="ACAUS" lemma="ⲑⲣⲉ" norm="ⲑⲣ">
ⲑⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u80" func="obj" head="#u79" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϭⲓ">
<norm xml:id="u81" func="xcomp" head="#u79" pos="V" lemma="ϭⲓ" norm="ϭⲓ">
ϭⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u82" func="case" head="#u84" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϧⲏⲧⲟⲩ">
<norm_group norm_group="ⲛϧⲏⲧⲟⲩ">
<orig orig="ⲛϧⲏⲧ">
<norm xml:id="u83" func="fixed" head="#u82" pos="PREP" lemma="ϧⲉⲛ" norm="ⲛϧⲏⲧ">
ⲛϧⲏⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u84" func="obl" head="#u81" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩϣⲉⲡϩⲙⲟⲧ">
<norm_group norm_group="ϧⲉⲛⲟⲩϣⲉⲡϩⲙⲟⲧ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u85" func="case" head="#u87" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u86" func="det" head="#u87" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϣⲉⲡϩⲙⲟⲧ">
<norm xml:id="u87" func="obl" head="#u81" pos="N" lemma="ϣⲉⲡϩⲙⲟⲧ" norm="ϣⲉⲡϩⲙⲟⲧ">
<morph morph="ϣⲉⲡ">
ϣⲉⲡ
</morph>
<morph morph="ϩⲙⲟⲧ">
ϩⲙⲟⲧ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲛⲏ">
<norm_group norm_group="ⲛⲉⲙⲛⲏ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u88" func="cc" head="#u89" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲛⲏ">
<norm xml:id="u89" func="conj" head="#u87" pos="PDEM" lemma="ⲫⲏ" norm="ⲛⲏ">
ⲛⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲁⲩⲥⲟⲩⲉⲛ">
<norm_group norm_group="ⲉⲧⲁⲩⲥⲟⲩⲉⲛ">
<orig orig="ⲉⲧ">
<norm xml:id="u90" func="mark" head="#u93" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u91" func="aux" head="#u93" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u92" func="nsubj" head="#u93" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲥⲟⲩⲉⲛ">
<norm xml:id="u93" func="acl:relcl" head="#u89" pos="V" lemma="ⲥⲱⲟⲩⲛ" norm="ⲥⲟⲩⲉⲛ">
ⲥⲟⲩⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϯⲙⲉⲑⲙⲏⲓ">
<norm_group norm_group="ϯⲙⲉⲑⲙⲏⲓ">
<orig orig="ϯ">
<norm xml:id="u94" func="det" head="#u95" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲙⲉⲑⲙⲏⲓ">
<norm xml:id="u95" func="obj" head="#u93" pos="N" lemma="ⲙⲉⲑⲙⲏⲓ" norm="ⲙⲉⲑⲙⲏⲓ">
<morph morph="ⲙⲉⲑ">
ⲙⲉⲑ
</morph>
<morph morph="ⲙⲏⲓ">
ⲙⲏⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u96" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="4">
<translation translation="For every creature of God is good, and nothing is to be rejected, if it is received with thanksgiving.">
<orig_group orig_group="ϫⲉⲥⲱⲛⲧ">
<norm_group norm_group="ϫⲉⲥⲱⲛⲧ">
<orig orig="ϫⲉ">
<norm xml:id="u97" func="mark" head="#u103" new_sent="true" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲥⲱⲛⲧ">
<norm xml:id="u98" func="dislocated" head="#u103" pos="N" lemma="ⲥⲱⲛⲧ" norm="ⲥⲱⲛⲧ">
ⲥⲱⲛⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲃⲉⲛ">
<norm_group norm_group="ⲛⲓⲃⲉⲛ">
<orig orig="ⲛⲓⲃⲉⲛ">
<norm xml:id="u99" func="det" head="#u98" pos="PINT" lemma="ⲛⲓⲃⲉⲛ" norm="ⲛⲓⲃⲉⲛ">
ⲛⲓⲃⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲫⲛⲟⲩϯ">
<norm_group norm_group="ⲛⲧⲉⲫⲛⲟⲩϯ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u100" func="case" head="#u102" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u101" func="det" head="#u102" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u102" func="nmod" head="#u98" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲛⲉϥ">
<norm_group norm_group="ⲛⲁⲛⲉϥ">
<orig orig="ⲛⲁⲛⲉ">
<norm xml:id="u103" func="root" pos="VBD" lemma="ⲛⲁⲛⲉ" norm="ⲛⲁⲛⲉ">
ⲛⲁⲛⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u104" func="nsubj" head="#u103" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u105" func="cc" head="#u106" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲟⲛ">
<norm_group norm_group="ⲙⲙⲟⲛ">
<orig orig="ⲙⲙⲟⲛ">
<norm xml:id="u106" func="conj" head="#u103" pos="EXIST" lemma="ⲙⲙⲟⲛ" norm="ⲙⲙⲟⲛ">
ⲙⲙⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲗⲓ">
<norm_group norm_group="ϩⲗⲓ">
<orig orig="ϩⲗⲓ">
<norm xml:id="u107" func="nsubj" head="#u106" pos="N" lemma="ϩⲗⲓ" norm="ϩⲗⲓ">
ϩⲗⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥϩⲱⲟⲩⲓ">
<norm_group norm_group="ⲉϥϩⲱⲟⲩⲓ">
<orig orig="ⲉ">
<norm xml:id="u108" func="mark" head="#u110" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u109" func="nsubj" head="#u110" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϩⲱⲟⲩⲓ">
<norm xml:id="u110" func="acl:relcl" head="#u107" pos="VSTAT" lemma="ϩⲓⲟⲩⲓ" norm="ϩⲱⲟⲩⲓ">
ϩⲱⲟⲩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u111" func="advmod" head="#u110" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩϭⲓ">
<norm_group norm_group="ⲉⲩϭⲓ">
<orig orig="ⲉ">
<norm xml:id="u112" func="mark" head="#u114" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u113" func="nsubj" head="#u114" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϭⲓ">
<norm xml:id="u114" func="acl:relcl" head="#u107" pos="V" lemma="ϭⲓ" norm="ϭⲓ">
ϭⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲟϥ">
<norm_group norm_group="ⲙⲙⲟϥ">
<orig orig="ⲙⲙⲟ">
<norm xml:id="u115" func="case" head="#u116" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙⲙⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u116" func="obj" head="#u114" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩϣⲉⲡϩⲙⲟⲧ">
<norm_group norm_group="ϧⲉⲛⲟⲩϣⲉⲡϩⲙⲟⲧ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u117" func="case" head="#u119" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u118" func="det" head="#u119" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϣⲉⲡϩⲙⲟⲧ">
<norm xml:id="u119" func="obl" head="#u114" pos="N" lemma="ϣⲉⲡϩⲙⲟⲧ" norm="ϣⲉⲡϩⲙⲟⲧ">
<morph morph="ϣⲉⲡ">
ϣⲉⲡ
</morph>
<morph morph="ϩⲙⲟⲧ">
ϩⲙⲟⲧ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u120" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="5">
<translation translation="For it is sanctified through the word of God and prayer.">
<orig_group orig_group="ϣⲁϥⲧⲟⲩⲃⲟ">
<norm_group norm_group="ϣⲁϥⲧⲟⲩⲃⲟ">
<orig orig="ϣⲁ">
<norm xml:id="u121" func="aux" head="#u123" new_sent="true" pos="AAOR" lemma="ϣⲁⲣⲉ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u122" func="nsubj" head="#u123" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲧⲟⲩⲃⲟ">
<norm xml:id="u123" func="root" pos="V" lemma="ⲧⲟⲩⲃⲟ" norm="ⲧⲟⲩⲃⲟ">
ⲧⲟⲩⲃⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲅⲁⲣ">
<norm_group norm_group="ⲅⲁⲣ">
<orig orig="ⲅⲁⲣ">
<norm xml:id="u124" func="advmod" head="#u123" pos="PTC" lemma="ⲅⲁⲣ" norm="ⲅⲁⲣ">
<lang lang="Greek">
ⲅⲁⲣ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u125" func="case" head="#u128" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓⲧⲉⲛⲟⲩⲥⲁϫⲓ">
<norm_group norm_group="ϩⲓⲧⲉⲛⲟⲩⲥⲁϫⲓ">
<orig orig="ϩⲓⲧⲉⲛ">
<norm xml:id="u126" func="case" head="#u128" pos="PREP" lemma="ϩⲓⲧⲉⲛ" norm="ϩⲓⲧⲉⲛ">
ϩⲓⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u127" func="det" head="#u128" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲥⲁϫⲓ">
<norm xml:id="u128" func="obl" head="#u123" pos="N" lemma="ⲥⲁϫⲓ" norm="ⲥⲁϫⲓ">
ⲥⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲫⲛⲟⲩϯ">
<norm_group norm_group="ⲛⲧⲉⲫⲛⲟⲩϯ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u129" func="case" head="#u131" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u130" func="det" head="#u131" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u131" func="nmod" head="#u128" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲟⲩⲥⲉⲙⲓ">
<norm_group norm_group="ⲛⲉⲙⲟⲩⲥⲉⲙⲓ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u132" func="cc" head="#u134" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u133" func="det" head="#u134" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲥⲉⲙⲓ">
<norm xml:id="u134" func="conj" head="#u128" pos="N" lemma="ⲥⲉⲙⲓ" norm="ⲥⲉⲙⲓ">
ⲥⲉⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u135" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="6">
<translation translation="If you instruct the brothers of these things, you will be a good servant of Christ Jesus, nourished in the words of the faith, and of the good doctrine which you have followed.">
<orig_group orig_group="ⲛⲁⲓ">
<norm_group norm_group="ⲛⲁⲓ">
<orig orig="ⲛⲁⲓ">
<norm xml:id="u136" func="dislocated" head="#u139" new_sent="true" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲕⲭⲱ">
<norm_group norm_group="ⲉⲕⲭⲱ">
<orig orig="ⲉ">
<norm xml:id="u137" func="mark" head="#u139" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u138" func="nsubj" head="#u139" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ⲭⲱ">
<norm xml:id="u139" func="root" pos="V" lemma="ⲭⲱ" norm="ⲭⲱ">
ⲭⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲱⲟⲩ">
<norm_group norm_group="ⲙⲙⲱⲟⲩ">
<orig orig="ⲙⲙⲱ">
<norm xml:id="u140" func="case" head="#u141" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲱ">
ⲙⲙⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u141" func="obj" head="#u139" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲁⲧⲉⲛⲛⲓⲥⲛⲏⲟⲩ">
<norm_group norm_group="ϧⲁⲧⲉⲛⲛⲓⲥⲛⲏⲟⲩ">
<orig orig="ϧⲁⲧⲉⲛ">
<norm xml:id="u142" func="case" head="#u144" pos="PREP" lemma="ϧⲁⲧⲉⲛ" norm="ϧⲁⲧⲉⲛ">
ϧⲁⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u143" func="det" head="#u144" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲥⲛⲏⲟⲩ">
<norm xml:id="u144" func="obl" head="#u139" pos="N" lemma="ⲥⲟⲛ" norm="ⲥⲛⲏⲟⲩ">
ⲥⲛⲏⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲕⲉϣⲱⲡⲓ">
<norm_group norm_group="ⲉⲕⲉϣⲱⲡⲓ">
<orig orig="ⲉⲕⲉ">
<norm xml:id="u145" func="nsubj" head="#u146" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟⲕ" norm="ⲉⲕⲉ">
ⲉⲕⲉ
</norm>
</orig>
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u146" func="parataxis" head="#u139" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩⲇⲓⲁⲕⲱⲛ">
<norm_group norm_group="ⲛⲟⲩⲇⲓⲁⲕⲱⲛ">
<orig orig="ⲛ">
<norm xml:id="u147" func="case" head="#u149" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u148" func="det" head="#u149" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲇⲓⲁⲕⲱⲛ">
<norm xml:id="u149" func="obl" head="#u146" pos="N" lemma="ⲇⲓⲁⲕⲱⲛ" norm="ⲇⲓⲁⲕⲱⲛ">
<lang lang="Greek">
ⲇⲓⲁⲕⲱⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲛⲁⲛⲉϥ">
<norm_group norm_group="ⲉⲛⲁⲛⲉϥ">
<orig orig="ⲉ">
<norm xml:id="u150" func="mark" head="#u151" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲛⲁⲛⲉ">
<norm xml:id="u151" func="acl:relcl" head="#u149" pos="VBD" lemma="ⲛⲁⲛⲉ" norm="ⲛⲁⲛⲉ">
ⲛⲁⲛⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u152" func="nsubj" head="#u151" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲡⲭⲣⲓⲥⲧⲟⲥ">
<norm_group norm_group="ⲛⲧⲉⲡⲭⲣⲓⲥⲧⲟⲥ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u153" func="case" head="#u155" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u154" func="det" head="#u155" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲭⲣⲓⲥⲧⲟⲥ">
<norm xml:id="u155" func="nmod" head="#u149" pos="N" lemma="ⲭⲣⲓⲥⲧⲟⲥ" norm="ⲭⲣⲓⲥⲧⲟⲥ">
<lang lang="Greek">
ⲭⲣⲓⲥⲧⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲕϣⲁⲛⲉⲩϣ">
<norm_group norm_group="ⲉⲕϣⲁⲛⲉⲩϣ">
<orig orig="ⲉ">
<norm xml:id="u156" func="mark" head="#u158" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u157" func="nsubj" head="#u158" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ϣⲁⲛⲉⲩϣ">
<norm xml:id="u158" func="advcl" head="#u146" pos="VSTAT" lemma="ϣⲁⲛϣ" norm="ϣⲁⲛⲉⲩϣ">
ϣⲁⲛⲉⲩϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲛⲓⲥⲁϫⲓ">
<norm_group norm_group="ϧⲉⲛⲛⲓⲥⲁϫⲓ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u159" func="case" head="#u161" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u160" func="det" head="#u161" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲥⲁϫⲓ">
<norm xml:id="u161" func="obl" head="#u158" pos="N" lemma="ⲥⲁϫⲓ" norm="ⲥⲁϫⲓ">
ⲥⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲫⲛⲁϩϯ">
<norm_group norm_group="ⲛⲧⲉⲫⲛⲁϩϯ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u162" func="case" head="#u164" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u163" func="det" head="#u164" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲁϩϯ">
<norm xml:id="u164" func="nmod" head="#u161" pos="N" lemma="ⲛⲁϩϯ" norm="ⲛⲁϩϯ">
ⲛⲁϩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙϯⲥⲃⲱ">
<norm_group norm_group="ⲛⲉⲙϯⲥⲃⲱ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u165" func="cc" head="#u167" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u166" func="det" head="#u167" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲥⲃⲱ">
<norm xml:id="u167" func="conj" head="#u161" pos="N" lemma="ⲥⲃⲱ" norm="ⲥⲃⲱ">
ⲥⲃⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲛⲁⲛⲉⲥ">
<norm_group norm_group="ⲉⲑⲛⲁⲛⲉⲥ">
<orig orig="ⲉⲑ">
<norm xml:id="u168" func="mark" head="#u169" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲑ">
ⲉⲑ
</norm>
</orig>
<orig orig="ⲛⲁⲛⲉ">
<norm xml:id="u169" func="acl:relcl" head="#u167" pos="VBD" lemma="ⲛⲁⲛⲉ" norm="ⲛⲁⲛⲉ">
ⲛⲁⲛⲉ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u170" func="nsubj" head="#u169" pos="PPERS" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲑⲏ">
<norm_group norm_group="ⲑⲏ">
<orig orig="ⲑⲏ">
<norm xml:id="u171" func="appos" head="#u167" pos="PDEM" lemma="ⲫⲏ" norm="ⲑⲏ">
ⲑⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲁⲕⲙⲟϣⲓ">
<norm_group norm_group="ⲉⲧⲁⲕⲙⲟϣⲓ">
<orig orig="ⲉⲧ">
<norm xml:id="u172" func="mark" head="#u175" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u173" func="aux" head="#u175" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u174" func="nsubj" head="#u175" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ⲙⲟϣⲓ">
<norm xml:id="u175" func="acl:relcl" head="#u171" pos="V" lemma="ⲙⲟϣⲓ" norm="ⲙⲟϣⲓ">
ⲙⲟϣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲥⲱⲥ">
<norm_group norm_group="ⲛⲥⲱⲥ">
<orig orig="ⲛⲥⲱ">
<norm xml:id="u176" func="case" head="#u177" pos="PREP" lemma="ⲛⲥⲁ" norm="ⲛⲥⲱ">
ⲛⲥⲱ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u177" func="obl" head="#u175" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u178" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="7">
<translation translation="But refuse profane and old wives' fables. Exercise yourself toward godliness.">
<orig_group orig_group="ⲛⲓⲥⲙⲏ">
<norm_group norm_group="ⲛⲓⲥⲙⲏ">
<orig orig="ⲛⲓ">
<norm xml:id="u179" func="det" head="#u180" new_sent="true" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲥⲙⲏ">
<norm xml:id="u180" func="dislocated" head="#u194" pos="N" lemma="ⲥⲙⲏ" norm="ⲥⲙⲏ">
ⲥⲙⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u181" func="advmod" head="#u194" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲥⲱϥ">
<norm_group norm_group="ⲉⲧⲥⲱϥ">
<orig orig="ⲉⲧ">
<norm xml:id="u182" func="mark" head="#u183" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲥⲱϥ">
<norm xml:id="u183" func="acl:relcl" head="#u180" pos="V" lemma="ⲥⲱϥ" norm="ⲥⲱϥ">
ⲥⲱϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲛⲓϣϥⲱ">
<norm_group norm_group="ⲛⲉⲙⲛⲓϣϥⲱ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u184" func="case" head="#u186" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u185" func="det" head="#u186" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ϣϥⲱ">
<norm xml:id="u186" func="conj" head="#u180" pos="N" lemma="ϣϥⲱ" norm="ϣϥⲱ">
ϣϥⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϧⲉⲗⲗⲱ">
<norm_group norm_group="ⲛϧⲉⲗⲗⲱ">
<orig orig="ⲛ">
<norm xml:id="u187" func="case" head="#u188" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϧⲉⲗⲗⲱ">
<norm xml:id="u188" func="nmod" head="#u186" pos="N" lemma="ϧⲉⲗⲗⲟ" norm="ϧⲉⲗⲗⲱ">
ϧⲉⲗⲗⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲉⲛⲕ">
<norm_group norm_group="ϩⲉⲛⲕ">
<orig orig="ϩⲉⲛ">
<norm xml:id="u189" func="dislocated" head="#u194" pos="V" lemma="ϩⲉⲛ" norm="ϩⲉⲛ">
ϩⲉⲛ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u190" func="nsubj" head="#u194" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u191" func="case" head="#u193" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲱⲟⲩ">
<norm_group norm_group="ⲙⲙⲱⲟⲩ">
<orig orig="ⲙⲙⲱ">
<norm xml:id="u192" func="fixed" head="#u191" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲱ">
ⲙⲙⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u193" func="obl" head="#u194" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲣⲓⲅⲩⲙⲛⲁⲍⲓⲛ">
<norm_group norm_group="ⲁⲣⲓⲅⲩⲙⲛⲁⲍⲓⲛ">
<orig orig="ⲁⲣⲓⲅⲩⲙⲛⲁⲍⲓⲛ">
<norm xml:id="u194" func="root" pos="N" lemma="ⲁⲣⲓⲅⲩⲙⲛⲁⲍⲓⲛ" norm="ⲁⲣⲓⲅⲩⲙⲛⲁⲍⲓⲛ">
ⲁⲣⲓⲅⲩⲙⲛⲁⲍⲓⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲱⲟⲩ">
<norm_group norm_group="ⲙⲙⲱⲟⲩ">
<orig orig="ⲙⲙⲱ">
<norm xml:id="u195" func="case" head="#u196" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲱ">
ⲙⲙⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u196" func="obj" head="#u194" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛϯⲙⲉⲧⲉⲩⲥⲉⲃⲏⲥ">
<norm_group norm_group="ϧⲉⲛϯⲙⲉⲧⲉⲩⲥⲉⲃⲏⲥ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u197" func="case" head="#u199" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u198" func="det" head="#u199" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲙⲉⲧⲉⲩⲥⲉⲃⲏⲥ">
<norm xml:id="u199" func="obl" head="#u194" pos="N" lemma="ⲙⲉⲧⲉⲩⲥⲉⲃⲏⲥ" norm="ⲙⲉⲧⲉⲩⲥⲉⲃⲏⲥ">
<morph morph="ⲙⲉⲧ">
ⲙⲉⲧ
</morph>
<lang lang="Greek">
<morph morph="ⲉⲩⲥⲉⲃⲏⲥ">
ⲉⲩⲥⲉⲃⲏⲥ
</morph>
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u200" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="8">
<translation translation="For bodily exercise has some value, but godliness has value in all things, having the promise of the life which is now, and of that which is to come.">
<orig_group orig_group="ϯⲅⲩⲙⲛⲁⲥⲓⲁ">
<norm_group norm_group="ϯⲅⲩⲙⲛⲁⲥⲓⲁ">
<orig orig="ϯ">
<norm xml:id="u201" func="nsubj" head="#u202" new_sent="true" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲅⲩⲙⲛⲁⲥⲓⲁ">
<norm xml:id="u202" func="dislocated" head="#u208" pos="N" lemma="ⲅⲩⲙⲛⲁⲥⲓⲁ" norm="ⲅⲩⲙⲛⲁⲥⲓⲁ">
<lang lang="Greek">
ⲅⲩⲙⲛⲁⲥⲓⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲅⲁⲣ">
<norm_group norm_group="ⲅⲁⲣ">
<orig orig="ⲅⲁⲣ">
<norm xml:id="u203" func="advmod" head="#u208" pos="PTC" lemma="ⲅⲁⲣ" norm="ⲅⲁⲣ">
<lang lang="Greek">
ⲅⲁⲣ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲡⲓⲥⲱⲙⲁ">
<norm_group norm_group="ⲛⲧⲉⲡⲓⲥⲱⲙⲁ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u204" func="case" head="#u206" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u205" func="det" head="#u206" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲥⲱⲙⲁ">
<norm xml:id="u206" func="nmod" head="#u202" pos="N" lemma="ⲥⲱⲙⲁ" norm="ⲥⲱⲙⲁ">
<lang lang="Greek">
ⲥⲱⲙⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲉⲣⲛⲟϥⲣⲓ">
<norm_group norm_group="ⲥⲉⲣⲛⲟϥⲣⲓ">
<orig orig="ⲥⲉ">
<norm xml:id="u207" func="nsubj" head="#u208" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲥⲉ">
ⲥⲉ
</norm>
</orig>
<orig orig="ⲣⲛⲟϥⲣⲓ">
<norm xml:id="u208" func="root" pos="V" lemma="ⲣⲛⲟϥⲣⲓ" norm="ⲣⲛⲟϥⲣⲓ">
<morph morph="ⲣ">
ⲣ
</morph>
<morph morph="ⲛⲟϥⲣⲓ">
ⲛⲟϥⲣⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲣⲟⲥ">
<norm_group norm_group="ⲡⲣⲟⲥ">
<orig orig="ⲡⲣⲟⲥ">
<norm xml:id="u209" func="case" head="#u211" pos="PREP" lemma="ⲡⲣⲟⲥ" norm="ⲡⲣⲟⲥ">
<lang lang="Greek">
ⲡⲣⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲕⲟⲩϫⲓ">
<norm_group norm_group="ⲟⲩⲕⲟⲩϫⲓ">
<orig orig="ⲟⲩ">
<norm xml:id="u210" func="det" head="#u211" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲕⲟⲩϫⲓ">
<norm xml:id="u211" func="obl" head="#u208" pos="N" lemma="ⲕⲟⲩϫⲓ" norm="ⲕⲟⲩϫⲓ">
ⲕⲟⲩϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϯⲙⲉⲧⲉⲩⲥⲉⲃⲏⲥ">
<norm_group norm_group="ϯⲙⲉⲧⲉⲩⲥⲉⲃⲏⲥ">
<orig orig="ϯ">
<norm xml:id="u212" func="det" head="#u213" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲙⲉⲧⲉⲩⲥⲉⲃⲏⲥ">
<norm xml:id="u213" func="dislocated" head="#u216" pos="N" lemma="ⲙⲉⲧⲉⲩⲥⲉⲃⲏⲥ" norm="ⲙⲉⲧⲉⲩⲥⲉⲃⲏⲥ">
<morph morph="ⲙⲉⲧ">
ⲙⲉⲧ
</morph>
<lang lang="Greek">
<morph morph="ⲉⲩⲥⲉⲃⲏⲥ">
ⲉⲩⲥⲉⲃⲏⲥ
</morph>
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u214" func="advmod" head="#u216" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲉⲣⲛⲟϥⲣⲓ">
<norm_group norm_group="ⲥⲉⲣⲛⲟϥⲣⲓ">
<orig orig="ⲥⲉ">
<norm xml:id="u215" func="nsubj" head="#u216" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲥⲉ">
ⲥⲉ
</norm>
</orig>
<orig orig="ⲣⲛⲟϥⲣⲓ">
<norm xml:id="u216" func="parataxis" head="#u208" pos="V" lemma="ⲣⲛⲟϥⲣⲓ" norm="ⲣⲛⲟϥⲣⲓ">
<morph morph="ⲣ">
ⲣ
</morph>
<morph morph="ⲛⲟϥⲣⲓ">
ⲛⲟϥⲣⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛϩⲱⲃ">
<norm_group norm_group="ϧⲉⲛϩⲱⲃ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u217" func="case" head="#u218" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ϩⲱⲃ">
<norm xml:id="u218" func="obl" head="#u216" pos="N" lemma="ϩⲱⲃ" norm="ϩⲱⲃ">
ϩⲱⲃ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲃⲉⲛ">
<norm_group norm_group="ⲛⲓⲃⲉⲛ">
<orig orig="ⲛⲓⲃⲉⲛ">
<norm xml:id="u219" func="det" head="#u218" pos="PINT" lemma="ⲛⲓⲃⲉⲛ" norm="ⲛⲓⲃⲉⲛ">
ⲛⲓⲃⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲟⲩⲟⲛⲧⲁⲥ">
<norm_group norm_group="ⲉⲟⲩⲟⲛⲧⲁⲥ">
<orig orig="ⲉ">
<norm xml:id="u220" func="mark" head="#u221" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲟⲩⲟⲛⲧⲁ">
<norm xml:id="u221" func="acl:relcl" head="#u218" pos="EXIST" lemma="ⲟⲩⲟⲛⲧⲉ" norm="ⲟⲩⲟⲛⲧⲁ">
ⲟⲩⲟⲛⲧⲁ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u222" func="iobj" head="#u221" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲁⲩ">
<norm_group norm_group="ⲙⲙⲁⲩ">
<orig orig="ⲙⲙⲁⲩ">
<norm xml:id="u223" func="advmod" head="#u221" pos="ADV" lemma="ⲙⲙⲁⲩ" norm="ⲙⲙⲁⲩ">
ⲙⲙⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩⲱϣ">
<norm_group norm_group="ⲛⲟⲩⲱϣ">
<orig orig="ⲛ">
<norm xml:id="u224" func="det" head="#u225" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩⲱϣ">
<norm xml:id="u225" func="obl" head="#u221" pos="N" lemma="ⲟⲩⲱϣ" norm="ⲟⲩⲱϣ">
ⲟⲩⲱϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲡⲱⲛϧ">
<norm_group norm_group="ⲛⲧⲉⲡⲱⲛϧ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u226" func="case" head="#u228" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u227" func="det" head="#u228" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲱⲛϧ">
<norm xml:id="u228" func="nmod" head="#u225" pos="N" lemma="ⲱⲛϧ" norm="ⲱⲛϧ">
ⲱⲛϧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉϯⲛⲟⲩ">
<norm_group norm_group="ⲛⲧⲉϯⲛⲟⲩ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u229" func="case" head="#u231" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u230" func="det" head="#u231" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲛⲟⲩ">
<norm xml:id="u231" func="nmod" head="#u225" pos="N" lemma="ⲛⲟⲩ" norm="ⲛⲟⲩ">
ⲛⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲡⲉⲑⲛⲏⲟⲩ">
<norm_group norm_group="ⲛⲉⲙⲡⲉⲑⲛⲏⲟⲩ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u232" func="cc" head="#u233" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u233" func="conj" head="#u231" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉⲑ">
<norm xml:id="u234" func="mark" head="#u235" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲑ">
ⲉⲑ
</norm>
</orig>
<orig orig="ⲛⲏⲟⲩ">
<norm xml:id="u235" func="acl:relcl" head="#u233" pos="VSTAT" lemma="ⲓ" norm="ⲛⲏⲟⲩ">
ⲛⲏⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u236" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="9">
<translation translation="This saying is faithful and worthy of all acceptance.">
<orig_group orig_group="ϥⲉⲛϩⲟⲧ">
<norm_group norm_group="ϥⲉⲛϩⲟⲧ">
<orig orig="ϥ">
<norm xml:id="u237" func="nsubj" head="#u238" new_sent="true" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲉⲛϩⲟⲧ">
<norm xml:id="u238" func="root" pos="V" lemma="ⲉⲛϩⲟⲧ" norm="ⲉⲛϩⲟⲧ">
ⲉⲛϩⲟⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϫⲉⲡⲥⲁϫⲓ">
<norm_group norm_group="ⲛϫⲉⲡⲥⲁϫⲓ">
<orig orig="ⲛϫⲉ">
<norm xml:id="u239" func="case" head="#u241" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛϫⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u240" func="det" head="#u241" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲥⲁϫⲓ">
<norm xml:id="u241" func="dislocated" head="#u238" pos="N" lemma="ⲥⲁϫⲓ" norm="ⲥⲁϫⲓ">
ⲥⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u242" func="cc" head="#u244" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϥⲉⲙⲡϣⲁ">
<norm_group norm_group="ϥⲉⲙⲡϣⲁ">
<orig orig="ϥ">
<norm xml:id="u243" func="nsubj" head="#u244" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲉⲙⲡϣⲁ">
<norm xml:id="u244" func="conj" head="#u238" pos="V" lemma="ⲙⲡϣⲁ" norm="ⲉⲙⲡϣⲁ">
ⲉⲙⲡϣⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲛϣⲟⲡϥ">
<norm_group norm_group="ⲛⲧⲉⲛϣⲟⲡϥ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u245" func="aux" head="#u247" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u246" func="nsubj" head="#u247" pos="PPERS" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϣⲟⲡ">
<norm xml:id="u247" func="advcl" head="#u244" pos="V" lemma="ϣⲱⲡ" norm="ϣⲟⲡ">
ϣⲟⲡ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u248" func="obj" head="#u247" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲟⲛ">
<norm_group norm_group="ⲉⲣⲟⲛ">
<orig orig="ⲉⲣⲟ">
<norm xml:id="u249" func="case" head="#u250" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉⲣⲟ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u250" func="obl" head="#u247" pos="PPERO" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛϣⲱⲡ">
<norm_group norm_group="ϧⲉⲛϣⲱⲡ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u251" func="case" head="#u252" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ϣⲱⲡ">
<norm xml:id="u252" func="obl" head="#u247" pos="N" lemma="ϣⲟⲡ" norm="ϣⲱⲡ">
ϣⲱⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲃⲉⲛ">
<norm_group norm_group="ⲛⲓⲃⲉⲛ">
<orig orig="ⲛⲓⲃⲉⲛ">
<norm xml:id="u253" func="det" head="#u252" pos="PINT" lemma="ⲛⲓⲃⲉⲛ" norm="ⲛⲓⲃⲉⲛ">
ⲛⲓⲃⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u254" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="10">
<translation translation="For to this end we both labor and suffer reproach, because we have set our trust in the living God, who is the Savior of all men, especially of those who believe.">
<orig_group orig_group="ⲉⲑⲃⲉⲫⲁⲓ">
<norm_group norm_group="ⲉⲑⲃⲉⲫⲁⲓ">
<orig orig="ⲉⲑⲃⲉ">
<norm xml:id="u255" func="case" head="#u256" new_sent="true" pos="PREP" lemma="ⲉⲑⲃⲉ" norm="ⲉⲑⲃⲉ">
ⲉⲑⲃⲉ
</norm>
</orig>
<orig orig="ⲫⲁⲓ">
<norm xml:id="u256" func="obl" head="#u259" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲫⲁⲓ">
ⲫⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲅⲁⲣ">
<norm_group norm_group="ⲅⲁⲣ">
<orig orig="ⲅⲁⲣ">
<norm xml:id="u257" func="advmod" head="#u259" pos="PTC" lemma="ⲅⲁⲣ" norm="ⲅⲁⲣ">
<lang lang="Greek">
ⲅⲁⲣ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲉⲛϧⲟⲥⲓ">
<norm_group norm_group="ⲧⲉⲛϧⲟⲥⲓ">
<orig orig="ⲧⲉⲛ">
<norm xml:id="u258" func="nsubj" head="#u259" pos="PPERS" lemma="ⲁⲛⲟⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
<orig orig="ϧⲟⲥⲓ">
<norm xml:id="u259" func="root" pos="VSTAT" lemma="ϧⲓⲥⲓ" norm="ϧⲟⲥⲓ">
ϧⲟⲥⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u260" func="cc" head="#u262" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲉϯϣⲱϣ">
<norm_group norm_group="ⲥⲉϯϣⲱϣ">
<orig orig="ⲥⲉ">
<norm xml:id="u261" func="nsubj" head="#u262" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲥⲉ">
ⲥⲉ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u262" func="conj" head="#u259" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ϣⲱϣ">
<norm xml:id="u263" func="obj" head="#u262" pos="V" lemma="ϣⲱϣ" norm="ϣⲱϣ">
ϣⲱϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲛ">
<norm_group norm_group="ⲛⲁⲛ">
<orig orig="ⲛⲁ">
<norm xml:id="u264" func="case" head="#u265" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u265" func="obl" head="#u262" pos="PPERO" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲁⲛⲉⲣϩⲉⲗⲡⲓⲥ">
<norm_group norm_group="ϫⲉⲁⲛⲉⲣϩⲉⲗⲡⲓⲥ">
<orig orig="ϫⲉ">
<norm xml:id="u266" func="mark" head="#u268" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u267" func="nsubj" head="#u268" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲛⲉⲣϩⲉⲗⲡⲓⲥ">
<norm xml:id="u268" func="ccomp" head="#u262" pos="N" lemma="ⲛⲉⲣϩⲉⲗⲡⲓⲥ" norm="ⲛⲉⲣϩⲉⲗⲡⲓⲥ">
ⲛⲉⲣϩⲉⲗⲡⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲫⲛⲟⲩϯ">
<norm_group norm_group="ⲉⲫⲛⲟⲩϯ">
<orig orig="ⲉ">
<norm xml:id="u269" func="case" head="#u271" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u270" func="det" head="#u271" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u271" func="obl" head="#u268" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲟⲛϧ">
<norm_group norm_group="ⲉⲧⲟⲛϧ">
<orig orig="ⲉⲧ">
<norm xml:id="u272" func="mark" head="#u273" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲟⲛϧ">
<norm xml:id="u273" func="acl:relcl" head="#u271" pos="VSTAT" lemma="ⲱⲛϧ" norm="ⲟⲛϧ">
ⲟⲛϧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲉⲡⲥⲱⲧⲏⲣ">
<norm_group norm_group="ⲉⲧⲉⲡⲥⲱⲧⲏⲣ">
<orig orig="ⲉ">
<norm xml:id="u274" func="case" head="#u275" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲧⲉ">
<norm xml:id="u275" func="obl" head="#u273" pos="COP" lemma="ⲡⲉ" norm="ⲧⲉ">
ⲧⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u276" func="det" head="#u277" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲥⲱⲧⲏⲣ">
<norm xml:id="u277" func="obl" head="#u273" pos="N" lemma="ⲥⲱⲧⲏⲣ" norm="ⲥⲱⲧⲏⲣ">
<lang lang="Greek">
ⲥⲱⲧⲏⲣ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲣⲱⲙⲓ">
<norm_group norm_group="ⲛⲣⲱⲙⲓ">
<orig orig="ⲛ">
<norm xml:id="u278" func="case" head="#u279" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲣⲱⲙⲓ">
<norm xml:id="u279" func="nmod" head="#u277" pos="N" lemma="ⲣⲱⲙⲓ" norm="ⲣⲱⲙⲓ">
ⲣⲱⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲃⲉⲛ">
<norm_group norm_group="ⲛⲓⲃⲉⲛ">
<orig orig="ⲛⲓⲃⲉⲛ">
<norm xml:id="u280" func="det" head="#u279" pos="PINT" lemma="ⲛⲓⲃⲉⲛ" norm="ⲛⲓⲃⲉⲛ">
ⲛⲓⲃⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲁⲗⲓⲥⲧⲁ">
<norm_group norm_group="ⲙⲁⲗⲓⲥⲧⲁ">
<orig orig="ⲙⲁⲗⲓⲥⲧⲁ">
<norm xml:id="u281" func="advmod" head="#u283" pos="ADV" lemma="ⲙⲁⲗⲓⲥⲧⲁ" norm="ⲙⲁⲗⲓⲥⲧⲁ">
<lang lang="Greek">
ⲙⲁⲗⲓⲥⲧⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲡⲓⲥⲧⲟⲥ">
<norm_group norm_group="ⲛⲓⲡⲓⲥⲧⲟⲥ">
<orig orig="ⲛⲓ">
<norm xml:id="u282" func="det" head="#u283" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲡⲓⲥⲧⲟⲥ">
<norm xml:id="u283" func="conj" head="#u277" pos="N" lemma="ⲡⲓⲥⲧⲟⲥ" norm="ⲡⲓⲥⲧⲟⲥ">
<lang lang="Greek">
ⲡⲓⲥⲧⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u284" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="11">
<translation translation="Command and teach these things.">
<orig_group orig_group="ϩⲟⲛϩⲉⲛ">
<norm_group norm_group="ϩⲟⲛϩⲉⲛ">
<orig orig="ϩⲟⲛϩⲉⲛ">
<norm xml:id="u285" func="root" new_sent="true" pos="V" lemma="ϩⲟⲛϩⲉⲛ" norm="ϩⲟⲛϩⲉⲛ">
ϩⲟⲛϩⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲁⲓ">
<norm_group norm_group="ⲛⲛⲁⲓ">
<orig orig="ⲛ">
<norm xml:id="u286" func="case" head="#u287" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲁⲓ">
<norm xml:id="u287" func="obl" head="#u285" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u288" func="cc" head="#u289" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲁⲥⲃⲱ">
<norm_group norm_group="ⲙⲁⲥⲃⲱ">
<orig orig="ⲙⲁ">
<norm xml:id="u289" func="conj" head="#u285" pos="VIMP" lemma="ϯ" norm="ⲙⲁ">
ⲙⲁ
</norm>
</orig>
<orig orig="ⲥⲃⲱ">
<norm xml:id="u290" func="xcomp" head="#u289" pos="N" lemma="ⲥⲃⲱ" norm="ⲥⲃⲱ">
ⲥⲃⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u291" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="12">
<translation translation="Let no man despise your youth; but be an example to those who believe, in word, in your way of life, in love, in spirit, in faith, and in purity.">
<orig_group orig_group="ⲙⲡⲉⲛⲑⲣⲉ">
<norm_group norm_group="ⲙⲡⲉⲛⲑⲣⲉ">
<orig orig="ⲙⲡⲉⲛⲑⲣⲉ">
<norm xml:id="u292" func="aux" head="#u294" new_sent="true" pos="ANEGJUS" lemma="ⲙⲡⲉⲛⲑⲣⲉ" norm="ⲙⲡⲉⲛⲑⲣⲉ">
ⲙⲡⲉⲛⲑⲣⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲗⲓ">
<norm_group norm_group="ϩⲗⲓ">
<orig orig="ϩⲗⲓ">
<norm xml:id="u293" func="nsubj" head="#u294" pos="N" lemma="ϩⲗⲓ" norm="ϩⲗⲓ">
ϩⲗⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲕⲁⲧⲁⲫⲣⲟⲛⲓⲛ">
<norm_group norm_group="ⲉⲣⲕⲁⲧⲁⲫⲣⲟⲛⲓⲛ">
<orig orig="ⲉⲣ">
<norm xml:id="u294" func="root" pos="V" lemma="ⲓⲣⲓ" norm="ⲉⲣ">
ⲉⲣ
</norm>
</orig>
<orig orig="ⲕⲁⲧⲁⲫⲣⲟⲛⲓⲛ">
<norm xml:id="u295" func="obj" head="#u294" pos="V" lemma="ⲕⲁⲧⲁⲫⲣⲟⲛⲓⲛ" norm="ⲕⲁⲧⲁⲫⲣⲟⲛⲓⲛ">
<lang lang="Greek">
ⲕⲁⲧⲁⲫⲣⲟⲛⲓⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲕⲙⲉⲧⲁⲗⲟⲩ">
<norm_group norm_group="ⲛⲧⲉⲕⲙⲉⲧⲁⲗⲟⲩ">
<orig orig="ⲛⲧⲉⲕ">
<norm xml:id="u296" func="det" head="#u295" pos="PREP" lemma="ⲛⲧⲉⲕ" norm="ⲛⲧⲉⲕ">
ⲛⲧⲉⲕ
</norm>
</orig>
<orig orig="ⲙⲉⲧⲁⲗⲟⲩ">
<norm xml:id="u297" func="nmod" head="#u295" pos="N" lemma="ⲙⲉⲧⲁⲗⲟⲩ" norm="ⲙⲉⲧⲁⲗⲟⲩ">
<morph morph="ⲙⲉⲧ">
ⲙⲉⲧ
</morph>
<morph morph="ⲁⲗⲟⲩ">
ⲁⲗⲟⲩ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲗⲗⲁ">
<norm_group norm_group="ⲁⲗⲗⲁ">
<orig orig="ⲁⲗⲗⲁ">
<norm xml:id="u298" func="cc" head="#u299" pos="CONJ" lemma="ⲁⲗⲗⲁ" norm="ⲁⲗⲗⲁ">
<lang lang="Greek">
ⲁⲗⲗⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲱⲡⲓ">
<norm_group norm_group="ϣⲱⲡⲓ">
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u299" func="conj" head="#u294" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲕⲟⲓ">
<norm_group norm_group="ⲉⲕⲟⲓ">
<orig orig="ⲉ">
<norm xml:id="u300" func="mark" head="#u302" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u301" func="nsubj" head="#u302" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ⲟⲓ">
<norm xml:id="u302" func="advcl" head="#u299" pos="VSTAT" lemma="ⲓⲣⲓ" norm="ⲟⲓ">
ⲟⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲩⲡⲟⲥ">
<norm_group norm_group="ⲛⲧⲩⲡⲟⲥ">
<orig orig="ⲛ">
<norm xml:id="u303" func="case" head="#u304" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲧⲩⲡⲟⲥ">
<norm xml:id="u304" func="obl" head="#u302" pos="N" lemma="ⲧⲩⲡⲟⲥ" norm="ⲧⲩⲡⲟⲥ">
<lang lang="Greek">
ⲧⲩⲡⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲓⲡⲓⲥⲧⲟⲥ">
<norm_group norm_group="ⲛⲛⲓⲡⲓⲥⲧⲟⲥ">
<orig orig="ⲛ">
<norm xml:id="u305" func="case" head="#u307" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u306" func="det" head="#u307" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲡⲓⲥⲧⲟⲥ">
<norm xml:id="u307" func="nmod" head="#u304" pos="N" lemma="ⲡⲓⲥⲧⲟⲥ" norm="ⲡⲓⲥⲧⲟⲥ">
<lang lang="Greek">
ⲡⲓⲥⲧⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲥⲁϫⲓ">
<norm_group norm_group="ϧⲉⲛⲡⲥⲁϫⲓ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u308" func="case" head="#u310" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u309" func="det" head="#u310" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲥⲁϫⲓ">
<norm xml:id="u310" func="obl" head="#u302" pos="N" lemma="ⲥⲁϫⲓ" norm="ⲥⲁϫⲓ">
ⲥⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲓϫⲓⲛⲙⲟϣⲓ">
<norm_group norm_group="ϧⲉⲛⲡⲓϫⲓⲛⲙⲟϣⲓ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u311" func="case" head="#u313" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u312" func="det" head="#u313" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ϫⲓⲛⲙⲟϣⲓ">
<norm xml:id="u313" func="obl" head="#u302" pos="N" lemma="ϫⲓⲛⲙⲟϣⲓ" norm="ϫⲓⲛⲙⲟϣⲓ">
ϫⲓⲛⲙⲟϣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛϯⲁⲅⲁⲡⲏ">
<norm_group norm_group="ϧⲉⲛϯⲁⲅⲁⲡⲏ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u314" func="case" head="#u316" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u315" func="det" head="#u316" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲁⲅⲁⲡⲏ">
<norm xml:id="u316" func="obl" head="#u302" pos="N" lemma="ⲁⲅⲁⲡⲏ" norm="ⲁⲅⲁⲡⲏ">
<lang lang="Greek">
ⲁⲅⲁⲡⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲓⲛⲁϩϯ">
<norm_group norm_group="ϧⲉⲛⲡⲓⲛⲁϩϯ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u317" func="case" head="#u319" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u318" func="det" head="#u319" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲛⲁϩϯ">
<norm xml:id="u319" func="obl" head="#u302" pos="N" lemma="ⲛⲁϩϯ" norm="ⲛⲁϩϯ">
ⲛⲁϩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲓⲧⲟⲩⲃⲟ">
<norm_group norm_group="ϧⲉⲛⲡⲓⲧⲟⲩⲃⲟ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u320" func="case" head="#u322" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u321" func="det" head="#u322" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲧⲟⲩⲃⲟ">
<norm xml:id="u322" func="nmod" head="#u319" pos="N" lemma="ⲧⲟⲩⲃⲟ" norm="ⲧⲟⲩⲃⲟ">
ⲧⲟⲩⲃⲟ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="13">
<translation translation="Until I come, pay attention to reading, to exhortation, and to teaching.">
<orig_group orig_group="ϩⲱⲥ">
<norm_group norm_group="ϩⲱⲥ">
<orig orig="ϩⲱⲥ">
<norm xml:id="u323" func="mark" head="#u325" new_sent="true" pos="CONJ" lemma="ϩⲱⲥ" norm="ϩⲱⲥ">
<lang lang="Greek">
ϩⲱⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϯⲛⲏⲟⲩ">
<norm_group norm_group="ϯⲛⲏⲟⲩ">
<orig orig="ϯ">
<norm xml:id="u324" func="nsubj" head="#u325" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲛⲏⲟⲩ">
<norm xml:id="u325" func="advcl" head="#u326" pos="VSTAT" lemma="ⲓ" norm="ⲛⲏⲟⲩ">
ⲛⲏⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲁϩⲑⲏⲕ">
<norm_group norm_group="ⲙⲁϩⲑⲏⲕ">
<orig orig="ⲙⲁ">
<norm xml:id="u326" func="root" pos="VIMP" lemma="ϯ" norm="ⲙⲁ">
ⲙⲁ
</norm>
</orig>
<orig orig="ϩⲑⲏ">
<norm xml:id="u327" func="xcomp" head="#u326" pos="N" lemma="ϩⲏⲧ" norm="ϩⲑⲏ">
ϩⲑⲏ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u328" func="nmod:poss" head="#u327" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲡⲓⲱϣ">
<norm_group norm_group="ⲉⲡⲓⲱϣ">
<orig orig="ⲉ">
<norm xml:id="u329" func="case" head="#u331" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u330" func="det" head="#u331" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲱϣ">
<norm xml:id="u331" func="obl" head="#u327" pos="V" lemma="ⲱϣ" norm="ⲱϣ">
ⲱϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲓⲧⲱⲃϩ">
<norm_group norm_group="ⲡⲓⲧⲱⲃϩ">
<orig orig="ⲡⲓ">
<norm xml:id="u332" func="det" head="#u333" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲧⲱⲃϩ">
<norm xml:id="u333" func="appos" head="#u331" pos="N" lemma="ⲧⲱⲃϩ" norm="ⲧⲱⲃϩ">
ⲧⲱⲃϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϯⲙⲉⲧⲣⲉϥϯⲥⲃⲱ">
<norm_group norm_group="ϯⲙⲉⲧⲣⲉϥϯⲥⲃⲱ">
<orig orig="ϯ">
<norm xml:id="u334" func="det" head="#u335" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲙⲉⲧⲣⲉϥϯⲥⲃⲱ">
<norm xml:id="u335" func="appos" head="#u331" pos="N" lemma="ⲙⲉⲧⲣⲉϥϯⲥⲃⲱ" norm="ⲙⲉⲧⲣⲉϥϯⲥⲃⲱ">
<morph morph="ⲙⲉⲧ">
ⲙⲉⲧ
</morph>
<morph morph="ⲣⲉϥ">
ⲣⲉϥ
</morph>
<morph morph="ϯ">
ϯ
</morph>
<morph morph="ⲥⲃⲱ">
ⲥⲃⲱ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u336" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="14">
<translation translation="Don't neglect the gift that is in you, which was given to you by prophecy, with the laying on of the hands of the elders.">
<orig_group orig_group="ⲙⲡⲉⲣⲉⲣⲁⲙⲉⲗⲉⲥ">
<norm_group norm_group="ⲙⲡⲉⲣⲉⲣⲁⲙⲉⲗⲉⲥ">
<orig orig="ⲙⲡⲉⲣⲉⲣⲁⲙⲉⲗⲉⲥ">
<norm xml:id="u337" func="root" new_sent="true" pos="N" lemma="ⲙⲡⲉⲣⲉⲣⲁⲙⲉⲗⲉⲥ" norm="ⲙⲡⲉⲣⲉⲣⲁⲙⲉⲗⲉⲥ">
ⲙⲡⲉⲣⲉⲣⲁⲙⲉⲗⲉⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲡⲓϩⲙⲟⲧ">
<norm_group norm_group="ⲉⲡⲓϩⲙⲟⲧ">
<orig orig="ⲉ">
<norm xml:id="u338" func="case" head="#u340" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u339" func="det" head="#u340" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ϩⲙⲟⲧ">
<norm xml:id="u340" func="obl" head="#u337" pos="N" lemma="ϩⲙⲟⲧ" norm="ϩⲙⲟⲧ">
ϩⲙⲟⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲉⲛϧⲏⲧⲕ">
<norm_group norm_group="ⲉⲧⲉⲛϧⲏⲧⲕ">
<orig orig="ⲉⲧⲉ">
<norm xml:id="u341" func="mark" head="#u343" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧⲉ">
ⲉⲧⲉ
</norm>
</orig>
<orig orig="ⲛϧⲏⲧ">
<norm xml:id="u342" func="case" head="#u343" pos="PREP" lemma="ϧⲉⲛ" norm="ⲛϧⲏⲧ">
ⲛϧⲏⲧ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u343" func="acl:relcl" head="#u340" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲁⲓ">
<norm_group norm_group="ⲫⲁⲓ">
<orig orig="ⲫⲁⲓ">
<norm xml:id="u344" func="appos" head="#u340" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲫⲁⲓ">
ⲫⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲁⲩⲧⲏⲓϥ">
<norm_group norm_group="ⲉⲧⲁⲩⲧⲏⲓϥ">
<orig orig="ⲉⲧ">
<norm xml:id="u345" func="mark" head="#u348" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u346" func="aux" head="#u348" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u347" func="nsubj" head="#u348" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲧⲏⲓ">
<norm xml:id="u348" func="acl:relcl" head="#u344" pos="V" lemma="ϯ" norm="ⲧⲏⲓ">
ⲧⲏⲓ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u349" func="obj" head="#u348" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲕ">
<norm_group norm_group="ⲛⲁⲕ">
<orig orig="ⲛⲁ">
<norm xml:id="u350" func="case" head="#u351" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u351" func="obl" head="#u348" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u352" func="case" head="#u355" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓⲧⲉⲛⲟⲩⲡⲣⲟⲫⲏ">
<norm_group norm_group="ϩⲓⲧⲉⲛⲟⲩⲡⲣⲟⲫⲏ">
<orig orig="ϩⲓⲧⲉⲛ">
<norm xml:id="u353" func="fixed" head="#u352" pos="PREP" lemma="ϩⲓⲧⲉⲛ" norm="ϩⲓⲧⲉⲛ">
ϩⲓⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u354" func="det" head="#u355" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲡⲣⲟⲫⲏ">
<norm xml:id="u355" func="obl" head="#u348" pos="N" lemma="ⲡⲣⲟⲫⲏ" norm="ⲡⲣⲟⲫⲏ">
ⲡⲣⲟⲫⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲓⲁ">
<norm_group norm_group="ⲧⲓⲁ">
<orig orig="ⲧ">
<norm xml:id="u356" func="det" head="#u357" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ⲓⲁ">
<norm xml:id="u357" func="appos" head="#u355" pos="N" lemma="ⲓⲁ" norm="ⲓⲁ">
ⲓⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲡⲓⲭⲁϫⲓϫ">
<norm_group norm_group="ⲛⲉⲙⲡⲓⲭⲁϫⲓϫ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u358" func="cc" head="#u360" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u359" func="det" head="#u360" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲭⲁϫⲓϫ">
<norm xml:id="u360" func="conj" head="#u355" pos="N" lemma="ⲭⲁϫⲓϫ" norm="ⲭⲁϫⲓϫ">
<morph morph="ⲭⲁ">
ⲭⲁ
</morph>
<morph morph="ϫⲓϫ">
ϫⲓϫ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉϯⲙⲉⲧⲡⲣⲉⲥⲃⲩⲧⲉⲣⲟⲥ">
<norm_group norm_group="ⲛⲧⲉϯⲙⲉⲧⲡⲣⲉⲥⲃⲩⲧⲉⲣⲟⲥ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u361" func="case" head="#u363" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u362" func="det" head="#u363" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲙⲉⲧⲡⲣⲉⲥⲃⲩⲧⲉⲣⲟⲥ">
<norm xml:id="u363" func="nmod" head="#u360" pos="N" lemma="ⲙⲉⲧⲡⲣⲉⲥⲃⲩⲧⲉⲣⲟⲥ" norm="ⲙⲉⲧⲡⲣⲉⲥⲃⲩⲧⲉⲣⲟⲥ">
<morph morph="ⲙⲉⲧ">
ⲙⲉⲧ
</morph>
<lang lang="Greek">
<morph morph="ⲡⲣⲉⲥⲃⲩⲧⲉⲣⲟⲥ">
ⲡⲣⲉⲥⲃⲩⲧⲉⲣⲟⲥ
</morph>
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u364" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="15">
<translation translation="Be diligent in these things. Give yourself wholly to them, that your progress may be revealed to all.">
<orig_group orig_group="ⲛⲁⲓ">
<norm_group norm_group="ⲛⲁⲓ">
<orig orig="ⲛⲁⲓ">
<norm xml:id="u365" func="nsubj" head="#u366" new_sent="true" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲣⲓⲙⲉⲗⲉⲧⲁⲛ">
<norm_group norm_group="ⲁⲣⲓⲙⲉⲗⲉⲧⲁⲛ">
<orig orig="ⲁⲣⲓⲙⲉⲗⲉⲧⲁⲛ">
<norm xml:id="u366" func="nsubj" head="#u369" pos="VIMP" lemma="ⲉⲣⲙⲉⲗⲉⲧⲁⲛ" norm="ⲁⲣⲓⲙⲉⲗⲉⲧⲁⲛ">
ⲁⲣⲓⲙⲉⲗⲉⲧⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲱⲟⲩ">
<norm_group norm_group="ⲙⲙⲱⲟⲩ">
<orig orig="ⲙⲙⲱ">
<norm xml:id="u367" func="case" head="#u368" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲱ">
ⲙⲙⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u368" func="obj" head="#u366" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲱⲡⲓ">
<norm_group norm_group="ϣⲱⲡⲓ">
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u369" func="root" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲛⲁⲓ">
<norm_group norm_group="ϧⲉⲛⲛⲁⲓ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u370" func="case" head="#u371" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲁⲓ">
<norm xml:id="u371" func="obl" head="#u369" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓⲛⲁ">
<norm_group norm_group="ϩⲓⲛⲁ">
<orig orig="ϩⲓⲛⲁ">
<norm xml:id="u372" func="mark" head="#u378" pos="CONJ" lemma="ϩⲓⲛⲁ" norm="ϩⲓⲛⲁ">
<lang lang="Greek">
ϩⲓⲛⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲡⲉⲕⲓ">
<norm_group norm_group="ⲛⲧⲉⲡⲉⲕⲓ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u373" func="aux" head="#u378" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲡⲉⲕⲓ">
<norm xml:id="u374" func="nsubj" head="#u378" pos="V" lemma="ⲡⲉⲕⲓ" norm="ⲡⲉⲕⲓ">
ⲡⲉⲕⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧϩⲏ">
<norm_group norm_group="ⲉⲧϩⲏ">
<orig orig="ⲉ">
<norm xml:id="u375" func="case" head="#u377" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲧ">
<norm xml:id="u376" func="det" head="#u377" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ϩⲏ">
<norm xml:id="u377" func="nsubj" head="#u378" pos="N" lemma="ϩⲏ" norm="ϩⲏ">
ϩⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲱⲡⲓ">
<norm_group norm_group="ϣⲱⲡⲓ">
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u378" func="advcl" head="#u369" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲟⲩⲟⲛϩ">
<norm_group norm_group="ⲉϥⲟⲩⲟⲛϩ">
<orig orig="ⲉ">
<norm xml:id="u379" func="mark" head="#u381" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u380" func="nsubj" head="#u381" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲟⲩⲟⲛϩ">
<norm xml:id="u381" func="advcl" head="#u378" pos="VSTAT" lemma="ⲟⲩⲱⲛϩ" norm="ⲟⲩⲟⲛϩ">
ⲟⲩⲟⲛϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u382" func="advmod" head="#u381" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩⲟⲛ">
<norm_group norm_group="ⲛⲟⲩⲟⲛ">
<orig orig="ⲛ">
<norm xml:id="u383" func="case" head="#u384" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩⲟⲛ">
<norm xml:id="u384" func="obl" head="#u381" pos="N" lemma="ⲟⲩⲟⲛ" norm="ⲟⲩⲟⲛ">
ⲟⲩⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲃⲉⲛ">
<norm_group norm_group="ⲛⲓⲃⲉⲛ">
<orig orig="ⲛⲓⲃⲉⲛ">
<norm xml:id="u385" func="det" head="#u384" pos="PINT" lemma="ⲛⲓⲃⲉⲛ" norm="ⲛⲓⲃⲉⲛ">
ⲛⲓⲃⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u386" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="16">
<translation translation="Pay attention to yourself, and to your teaching. Continue in these things, for in doing this you will save both yourself and those who hear you.">
<orig_group orig_group="ⲙⲁϩⲑⲏⲕ">
<norm_group norm_group="ⲙⲁϩⲑⲏⲕ">
<orig orig="ⲙⲁ">
<norm xml:id="u387" func="root" new_sent="true" pos="VIMP" lemma="ϯ" norm="ⲙⲁ">
ⲙⲁ
</norm>
</orig>
<orig orig="ϩⲑⲏ">
<norm xml:id="u388" func="xcomp" head="#u387" pos="N" lemma="ϩⲏⲧ" norm="ϩⲑⲏ">
ϩⲑⲏ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u389" func="nmod:poss" head="#u388" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲟⲕ">
<norm_group norm_group="ⲉⲣⲟⲕ">
<orig orig="ⲉⲣⲟ">
<norm xml:id="u390" func="case" head="#u391" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉⲣⲟ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u391" func="obl" head="#u388" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙϯⲙⲉⲧⲣⲉϥϯⲥⲃⲱ">
<norm_group norm_group="ⲛⲉⲙϯⲙⲉⲧⲣⲉϥϯⲥⲃⲱ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u392" func="cc" head="#u394" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u393" func="det" head="#u394" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲙⲉⲧⲣⲉϥϯⲥⲃⲱ">
<norm xml:id="u394" func="nsubj" head="#u395" pos="N" lemma="ⲙⲉⲧⲣⲉϥϯⲥⲃⲱ" norm="ⲙⲉⲧⲣⲉϥϯⲥⲃⲱ">
<morph morph="ⲙⲉⲧ">
ⲙⲉⲧ
</morph>
<morph morph="ⲣⲉϥ">
ⲣⲉϥ
</morph>
<morph morph="ϯ">
ϯ
</morph>
<morph morph="ⲥⲃⲱ">
ⲥⲃⲱ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲱⲡⲓ">
<norm_group norm_group="ϣⲱⲡⲓ">
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u395" func="conj" head="#u387" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲕⲙⲏⲛ">
<norm_group norm_group="ⲉⲕⲙⲏⲛ">
<orig orig="ⲉ">
<norm xml:id="u396" func="mark" head="#u398" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u397" func="nsubj" head="#u398" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ⲙⲏⲛ">
<norm xml:id="u398" func="advcl" head="#u395" pos="VSTAT" lemma="ⲙⲟⲩⲛ" norm="ⲙⲏⲛ">
ⲙⲏⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϧⲣⲏⲓ">
<norm_group norm_group="ⲛϧⲣⲏⲓ">
<orig orig="ⲛϧⲣⲏⲓ">
<norm xml:id="u399" func="advmod" head="#u398" pos="ADV" lemma="ⲛϧⲣⲏⲓ" norm="ⲛϧⲣⲏⲓ">
ⲛϧⲣⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϧⲏⲧⲟⲩ">
<norm_group norm_group="ⲛϧⲏⲧⲟⲩ">
<orig orig="ⲛϧⲏⲧ">
<norm xml:id="u400" func="case" head="#u401" pos="PREP" lemma="ϧⲉⲛ" norm="ⲛϧⲏⲧ">
ⲛϧⲏⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u401" func="obl" head="#u398" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲁⲓ">
<norm_group norm_group="ⲫⲁⲓ">
<orig orig="ⲫⲁⲓ">
<norm xml:id="u402" func="dislocated" head="#u410" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲫⲁⲓ">
ⲫⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲅⲁⲣ">
<norm_group norm_group="ⲅⲁⲣ">
<orig orig="ⲅⲁⲣ">
<norm xml:id="u403" func="advmod" head="#u402" pos="PTC" lemma="ⲅⲁⲣ" norm="ⲅⲁⲣ">
<lang lang="Greek">
ⲅⲁⲣ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲕⲓⲣⲓ">
<norm_group norm_group="ⲉⲕⲓⲣⲓ">
<orig orig="ⲉ">
<norm xml:id="u404" func="mark" head="#u406" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u405" func="nsubj" head="#u406" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ⲓⲣⲓ">
<norm xml:id="u406" func="csubj" head="#u402" pos="V" lemma="ⲓⲣⲓ" norm="ⲓⲣⲓ">
ⲓⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲟϥ">
<norm_group norm_group="ⲙⲙⲟϥ">
<orig orig="ⲙⲙⲟ">
<norm xml:id="u407" func="case" head="#u408" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙⲙⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u408" func="obj" head="#u406" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲕⲉⲛⲁϩⲙⲉⲕ">
<norm_group norm_group="ⲉⲕⲉⲛⲁϩⲙⲉⲕ">
<orig orig="ⲉⲕⲉ">
<norm xml:id="u409" func="nsubj" head="#u410" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟⲕ" norm="ⲉⲕⲉ">
ⲉⲕⲉ
</norm>
</orig>
<orig orig="ⲛⲁϩⲙⲉ">
<norm xml:id="u410" func="parataxis" head="#u395" pos="V" lemma="ⲛⲟϩⲉⲙ" norm="ⲛⲁϩⲙⲉ">
ⲛⲁϩⲙⲉ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u411" func="obj" head="#u410" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲛⲏ">
<norm_group norm_group="ⲛⲉⲙⲛⲏ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u412" func="cc" head="#u413" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲛⲏ">
<norm xml:id="u413" func="obl" head="#u410" pos="PDEM" lemma="ⲫⲏ" norm="ⲛⲏ">
ⲛⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲥⲱⲧⲉⲙ">
<norm_group norm_group="ⲉⲧⲥⲱⲧⲉⲙ">
<orig orig="ⲉⲧ">
<norm xml:id="u414" func="mark" head="#u415" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲥⲱⲧⲉⲙ">
<norm xml:id="u415" func="acl:relcl" head="#u413" pos="V" lemma="ⲥⲱⲧⲉⲙ" norm="ⲥⲱⲧⲉⲙ">
ⲥⲱⲧⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲟⲕ">
<norm_group norm_group="ⲉⲣⲟⲕ">
<orig orig="ⲉⲣⲟ">
<norm xml:id="u416" func="case" head="#u417" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉⲣⲟ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u417" func="obl" head="#u415" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u418" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
</meta>
