<meta annotation="Nina Speranskaja, Nicholas Wagner, Amir Zeldes" chapter="03" corpus="bohairic.nt" document_cts_urn="urn:cts:copticLit:nt.1tim.bohairic:03" entities="none" identities="none" languages="Bohairic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by-sa/4.0/'&gt;CC-BY-SA&lt;/a&gt;" parsing="automatic" project="Coptic SCRIPTORIUM" segmentation="automatic" source="&lt;a href='https://marcion.sourceforge.net/'&gt;Marcion&lt;a&gt;, Hany Takla" tagging="automatic" title="15_I Timothy_03" translation="World English Bible (WEB)" version_date="2024-10-31" version_n="6.0.0">
<verse_n verse_n="1">
<translation translation="This is a faithful saying: if a man seeks the office of an overseer, he desires a good work.">
<orig_group orig_group="ϥⲉⲛϩⲟⲧ">
<norm_group norm_group="ϥⲉⲛϩⲟⲧ">
<orig orig="ϥ">
<norm xml:id="u1" func="nsubj" head="#u2" new_sent="true" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲉⲛϩⲟⲧ">
<norm xml:id="u2" func="root" pos="V" lemma="ⲉⲛϩⲟⲧ" norm="ⲉⲛϩⲟⲧ">
ⲉⲛϩⲟⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϫⲉⲡⲥⲁϫⲓ">
<norm_group norm_group="ⲛϫⲉⲡⲥⲁϫⲓ">
<orig orig="ⲛϫⲉ">
<norm xml:id="u3" func="case" head="#u5" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛϫⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u4" func="det" head="#u5" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲥⲁϫⲓ">
<norm xml:id="u5" func="dislocated" head="#u2" pos="N" lemma="ⲥⲁϫⲓ" norm="ⲥⲁϫⲓ">
ⲥⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲏ">
<norm_group norm_group="ⲫⲏ">
<orig orig="ⲫⲏ">
<norm xml:id="u6" func="appos" head="#u5" pos="PDEM" lemma="ⲫⲏ" norm="ⲫⲏ">
ⲫⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲟⲩⲱϣ">
<norm_group norm_group="ⲉⲑⲟⲩⲱϣ">
<orig orig="ⲉⲑ">
<norm xml:id="u7" func="mark" head="#u8" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲑ">
ⲉⲑ
</norm>
</orig>
<orig orig="ⲟⲩⲱϣ">
<norm xml:id="u8" func="acl:relcl" head="#u6" pos="V" lemma="ⲟⲩⲱϣ" norm="ⲟⲩⲱϣ">
ⲟⲩⲱϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲟⲩⲙⲉⲧⲉⲡⲓⲥⲕⲟⲡⲟⲥ">
<norm_group norm_group="ⲉⲟⲩⲙⲉⲧⲉⲡⲓⲥⲕⲟⲡⲟⲥ">
<orig orig="ⲉ">
<norm xml:id="u9" func="case" head="#u11" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u10" func="det" head="#u11" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲙⲉⲧⲉⲡⲓⲥⲕⲟⲡⲟⲥ">
<norm xml:id="u11" func="obl" head="#u8" pos="N" lemma="ⲙⲉⲧⲉⲡⲓⲥⲕⲟⲡⲟⲥ" norm="ⲙⲉⲧⲉⲡⲓⲥⲕⲟⲡⲟⲥ">
<morph morph="ⲙⲉⲧ">
ⲙⲉⲧ
</morph>
<lang lang="Greek">
<morph morph="ⲉⲡⲓⲥⲕⲟⲡⲟⲥ">
ⲉⲡⲓⲥⲕⲟⲡⲟⲥ
</morph>
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩϩⲱⲃ">
<norm_group norm_group="ⲟⲩϩⲱⲃ">
<orig orig="ⲟⲩ">
<norm xml:id="u12" func="det" head="#u13" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϩⲱⲃ">
<norm xml:id="u13" func="appos" head="#u11" pos="N" lemma="ϩⲱⲃ" norm="ϩⲱⲃ">
ϩⲱⲃ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲛⲁⲛⲉϥ">
<norm_group norm_group="ⲉⲛⲁⲛⲉϥ">
<orig orig="ⲉ">
<norm xml:id="u14" func="mark" head="#u15" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲛⲁⲛⲉ">
<norm xml:id="u15" func="acl:relcl" head="#u13" pos="VBD" lemma="ⲛⲁⲛⲉ" norm="ⲛⲁⲛⲉ">
ⲛⲁⲛⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u16" func="nsubj" head="#u15" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲉⲣⲉⲡⲓⲑⲩⲙⲓⲛ">
<norm_group norm_group="ⲉⲧⲉⲣⲉⲡⲓⲑⲩⲙⲓⲛ">
<orig orig="ⲉⲧ">
<norm xml:id="u17" func="mark" head="#u19" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲉⲣⲉ">
<norm xml:id="u18" func="nsubj" head="#u19" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉⲣⲉ">
ⲉⲣⲉ
</norm>
</orig>
<orig orig="ⲡⲓⲑⲩⲙⲓⲛ">
<norm xml:id="u19" func="acl:relcl" head="#u13" pos="V" lemma="ⲡⲓⲑⲩⲙⲓⲛ" norm="ⲡⲓⲑⲩⲙⲓⲛ">
ⲡⲓⲑⲩⲙⲓⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲟϥ">
<norm_group norm_group="ⲉⲣⲟϥ">
<orig orig="ⲉⲣⲟ">
<norm xml:id="u20" func="case" head="#u21" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉⲣⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u21" func="obl" head="#u19" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u22" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="2">
<translation translation="The overseer therefore must be without reproach, the husband of one wife, temperate, sensible, modest, hospitable, good at teaching;">
<orig_group orig_group="ⲥⲉⲙⲡϣⲁ">
<norm_group norm_group="ⲥⲉⲙⲡϣⲁ">
<orig orig="ⲥ">
<norm xml:id="u23" func="nsubj" head="#u24" new_sent="true" pos="PPERS" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
<orig orig="ⲉⲙⲡϣⲁ">
<norm xml:id="u24" func="root" pos="V" lemma="ⲙⲡϣⲁ" norm="ⲉⲙⲡϣⲁ">
ⲉⲙⲡϣⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲛ">
<norm_group norm_group="ⲟⲩⲛ">
<orig orig="ⲟⲩⲛ">
<norm xml:id="u25" func="advmod" head="#u24" pos="PTC" lemma="ⲟⲩⲛ" norm="ⲟⲩⲛ">
ⲟⲩⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲡⲓⲉⲡⲓⲥⲕⲟⲡⲟⲥ">
<norm_group norm_group="ⲛⲧⲉⲡⲓⲉⲡⲓⲥⲕⲟⲡⲟⲥ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u26" func="aux" head="#u29" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u27" func="det" head="#u28" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲉⲡⲓⲥⲕⲟⲡⲟⲥ">
<norm xml:id="u28" func="nsubj" head="#u29" pos="N" lemma="ⲉⲡⲓⲥⲕⲟⲡⲟⲥ" norm="ⲉⲡⲓⲥⲕⲟⲡⲟⲥ">
<lang lang="Greek">
ⲉⲡⲓⲥⲕⲟⲡⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲱⲡⲓ">
<norm_group norm_group="ϣⲱⲡⲓ">
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u29" func="advcl" head="#u24" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲧⲗⲱⲓϫⲓ">
<norm_group norm_group="ⲛⲁⲧⲗⲱⲓϫⲓ">
<orig orig="ⲛⲁ">
<norm xml:id="u30" func="case" head="#u32" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲧ">
<norm xml:id="u31" func="det" head="#u32" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ⲗⲱⲓϫⲓ">
<norm xml:id="u32" func="obl" head="#u29" pos="N" lemma="ⲗⲱⲓϫⲓ" norm="ⲗⲱⲓϫⲓ">
ⲗⲱⲓϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲁϥⲉⲣϩⲁⲓ">
<norm_group norm_group="ⲉⲁϥⲉⲣϩⲁⲓ">
<multiword multiword="ⲉ ⲁ">
<orig orig="ⲉ">
<norm xml:id="u33" func="mark" head="#u36" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u34" func="aux" head="#u36" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
</multiword>
<orig orig="ϥ">
<norm xml:id="u35" func="nsubj" head="#u36" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲉⲣϩⲁⲓ">
<norm xml:id="u36" func="acl:relcl" head="#u32" pos="V" lemma="ⲉⲣϩⲁⲓ" norm="ⲉⲣϩⲁⲓ">
ⲉⲣϩⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩⲥϩⲓⲙⲓ">
<norm_group norm_group="ⲛⲟⲩⲥϩⲓⲙⲓ">
<orig orig="ⲛ">
<norm xml:id="u37" func="case" head="#u39" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u38" func="det" head="#u39" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲥϩⲓⲙⲓ">
<norm xml:id="u39" func="obj" head="#u36" pos="N" lemma="ⲥϩⲓⲙⲓ" norm="ⲥϩⲓⲙⲓ">
ⲥϩⲓⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩⲱⲧ">
<norm_group norm_group="ⲛⲟⲩⲱⲧ">
<orig orig="ⲛ">
<norm xml:id="u40" func="case" head="#u41" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩⲱⲧ">
<norm xml:id="u41" func="nmod" head="#u39" pos="N" lemma="ⲟⲩⲱⲧ" norm="ⲟⲩⲱⲧ">
ⲟⲩⲱⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲣⲏ">
<norm_group norm_group="ⲉϥⲣⲏ">
<orig orig="ⲉ">
<norm xml:id="u42" func="mark" head="#u44" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u43" func="nsubj" head="#u44" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲣⲏ">
<norm xml:id="u44" func="advcl" head="#u36" pos="V" lemma="ⲣⲏ" norm="ⲣⲏ">
ⲣⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲛⲥⲁⲃⲉ">
<norm_group norm_group="ⲥⲛⲥⲁⲃⲉ">
<orig orig="ⲥⲛⲥⲁⲃⲉ">
<norm xml:id="u45" func="advcl" head="#u36" pos="N" lemma="ⲥⲛⲥⲁⲃⲉ" norm="ⲥⲛⲥⲁⲃⲉ">
ⲥⲛⲥⲁⲃⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲥⲉⲗⲥⲓⲗ">
<norm_group norm_group="ⲛⲥⲉⲗⲥⲓⲗ">
<orig orig="ⲛ">
<norm xml:id="u46" func="case" head="#u47" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲥⲉⲗⲥⲓⲗ">
<norm xml:id="u47" func="obl" head="#u45" pos="N" lemma="ⲥⲉⲗⲥⲓⲗ" norm="ⲥⲉⲗⲥⲓⲗ">
ⲥⲉⲗⲥⲓⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲁⲓϣⲉⲙⲙⲟ">
<norm_group norm_group="ⲙⲙⲁⲓϣⲉⲙⲙⲟ">
<orig orig="ⲙⲙⲁⲓϣⲉⲙⲙⲟ">
<norm xml:id="u48" func="nummod" head="#u47" pos="NUM" lemma="ⲙⲙⲁⲓϣⲉⲙⲙⲟ" norm="ⲙⲙⲁⲓϣⲉⲙⲙⲟ">
ⲙⲙⲁⲓϣⲉⲙⲙⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲣⲉϥϯⲥⲃⲱ">
<norm_group norm_group="ⲛⲣⲉϥϯⲥⲃⲱ">
<orig orig="ⲛ">
<norm xml:id="u49" func="case" head="#u50" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲣⲉϥϯⲥⲃⲱ">
<norm xml:id="u50" func="nmod" head="#u48" pos="N" lemma="ⲣⲉϥϯⲥⲃⲱ" norm="ⲣⲉϥϯⲥⲃⲱ">
<morph morph="ⲣⲉϥ">
ⲣⲉϥ
</morph>
<morph morph="ϯ">
ϯ
</morph>
<morph morph="ⲥⲃⲱ">
ⲥⲃⲱ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲛⲁⲛⲉϥ">
<norm_group norm_group="ⲉⲛⲁⲛⲉϥ">
<orig orig="ⲉ">
<norm xml:id="u51" func="mark" head="#u52" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲛⲁⲛⲉ">
<norm xml:id="u52" func="acl:relcl" head="#u48" pos="VBD" lemma="ⲛⲁⲛⲉ" norm="ⲛⲁⲛⲉ">
ⲛⲁⲛⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u53" func="nsubj" head="#u52" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u54" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="3">
<translation translation="not a drinker, not violent, not greedy for money, but gentle, not quarrelsome, not covetous;">
<orig_group orig_group="ⲛⲟⲩⲣⲉϥⲥⲉ">
<norm_group norm_group="ⲛⲟⲩⲣⲉϥⲥⲉ">
<orig orig="ⲛ">
<norm xml:id="u55" func="advmod" head="#u57" new_sent="true" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u56" func="det" head="#u57" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲣⲉϥⲥⲉ">
<norm xml:id="u57" func="root" pos="N" lemma="ⲣⲉϥⲥⲉ" norm="ⲣⲉϥⲥⲉ">
<morph morph="ⲣⲉϥ">
ⲣⲉϥ
</morph>
<morph morph="ⲥⲉ">
ⲥⲉ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲟⲩⲟ">
<norm_group norm_group="ϩⲟⲩⲟ">
<orig orig="ϩⲟⲩⲟ">
<norm xml:id="u58" func="det" head="#u59" pos="N" lemma="ϩⲟⲩⲟ" norm="ϩⲟⲩⲟ">
ϩⲟⲩⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲏⲣⲡ">
<norm_group norm_group="ⲏⲣⲡ">
<orig orig="ⲏⲣⲡ">
<norm xml:id="u59" func="parataxis" head="#u57" pos="N" lemma="ⲏⲣⲡ" norm="ⲏⲣⲡ">
ⲏⲣⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛ">
<norm_group norm_group="ⲁⲛ">
<orig orig="ⲁⲛ">
<norm xml:id="u60" func="advmod" head="#u59" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u61" func="cop" head="#u59" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩⲣⲉϥϯ">
<norm_group norm_group="ⲛⲟⲩⲣⲉϥϯ">
<orig orig="ⲛ">
<norm xml:id="u62" func="case" head="#u64" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u63" func="det" head="#u64" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲣⲉϥϯ">
<norm xml:id="u64" func="parataxis" head="#u59" pos="N" lemma="ⲣⲉϥϯ" norm="ⲣⲉϥϯ">
<morph morph="ⲣⲉϥ">
ⲣⲉϥ
</morph>
<morph morph="ϯ">
ϯ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲉⲛϣⲓ">
<norm_group norm_group="ⲧⲉⲛϣⲓ">
<orig orig="ⲧⲉⲛ">
<norm xml:id="u65" func="det" head="#u66" pos="PPERS" lemma="ⲁⲛⲟⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
<orig orig="ϣⲓ">
<norm xml:id="u66" func="parataxis" head="#u59" pos="V" lemma="ϣⲓ" norm="ϣⲓ">
ϣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛ">
<norm_group norm_group="ⲁⲛ">
<orig orig="ⲁⲛ">
<norm xml:id="u67" func="advmod" head="#u66" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲗⲗⲁ">
<norm_group norm_group="ⲁⲗⲗⲁ">
<orig orig="ⲁⲗⲗⲁ">
<norm xml:id="u68" func="cc" head="#u70" pos="CONJ" lemma="ⲁⲗⲗⲁ" norm="ⲁⲗⲗⲁ">
<lang lang="Greek">
ⲁⲗⲗⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲉⲡⲓⲕⲏⲥ">
<norm_group norm_group="ⲟⲩⲉⲡⲓⲕⲏⲥ">
<orig orig="ⲟⲩⲉⲡⲓ">
<norm xml:id="u69" func="det" head="#u70" pos="N" lemma="ⲟⲩⲉⲡⲓ" norm="ⲟⲩⲉⲡⲓ">
ⲟⲩⲉⲡⲓ
</norm>
</orig>
<orig orig="ⲕⲏⲥ">
<norm xml:id="u70" func="conj" head="#u66" pos="VSTAT" lemma="ⲕⲱⲥ" norm="ⲕⲏⲥ">
ⲕⲏⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u71" func="cop" head="#u70" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩⲣⲉϥⲙⲗⲁϧ">
<norm_group norm_group="ⲛⲟⲩⲣⲉϥⲙⲗⲁϧ">
<orig orig="ⲛ">
<norm xml:id="u72" func="advmod" head="#u74" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u73" func="det" head="#u74" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲣⲉϥⲙⲗⲁϧ">
<norm xml:id="u74" func="parataxis" head="#u70" pos="N" lemma="ⲣⲉϥⲙⲗⲁϧ" norm="ⲣⲉϥⲙⲗⲁϧ">
<morph morph="ⲣⲉϥ">
ⲣⲉϥ
</morph>
<morph morph="ⲙⲗⲁϧ">
ⲙⲗⲁϧ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛ">
<norm_group norm_group="ⲁⲛ">
<orig orig="ⲁⲛ">
<norm xml:id="u75" func="advmod" head="#u70" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u76" func="cop" head="#u74" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩⲙⲁⲓϩⲁⲧ">
<norm_group norm_group="ⲛⲟⲩⲙⲁⲓϩⲁⲧ">
<orig orig="ⲛ">
<norm xml:id="u77" func="advmod" head="#u79" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u78" func="det" head="#u79" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲙⲁⲓϩⲁⲧ">
<norm xml:id="u79" func="parataxis" head="#u74" pos="N" lemma="ⲙⲁⲓϩⲁⲧ" norm="ⲙⲁⲓϩⲁⲧ">
ⲙⲁⲓϩⲁⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛ">
<norm_group norm_group="ⲁⲛ">
<orig orig="ⲁⲛ">
<norm xml:id="u80" func="advmod" head="#u79" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u81" func="cop" head="#u79" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u82" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="4">
<translation translation="one who rules his own house well, having children in subjection with all reverence;">
<orig_group orig_group="ⲉϥϥⲓⲫⲣⲱⲟⲩϣ">
<norm_group norm_group="ⲉϥϥⲓⲫⲣⲱⲟⲩϣ">
<orig orig="ⲉ">
<norm xml:id="u83" func="mark" head="#u85" new_sent="true" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u84" func="nsubj" head="#u85" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϥⲓ">
<norm xml:id="u85" func="root" pos="V" lemma="ϥⲓ" norm="ϥⲓ">
ϥⲓ
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u86" func="det" head="#u87" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲣⲱⲟⲩϣ">
<norm xml:id="u87" func="obj" head="#u85" pos="N" lemma="ⲣⲱⲟⲩϣ" norm="ⲣⲱⲟⲩϣ">
ⲣⲱⲟⲩϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲉϥⲏⲓ">
<norm_group norm_group="ⲙⲡⲉϥⲏⲓ">
<orig orig="ⲙ">
<norm xml:id="u88" func="case" head="#u90" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u89" func="nmod:poss" head="#u90" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲏⲓ">
<norm xml:id="u90" func="nmod" head="#u87" pos="N" lemma="ⲏⲓ" norm="ⲏⲓ">
ⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲕⲁⲗⲱⲥ">
<norm_group norm_group="ⲛⲕⲁⲗⲱⲥ">
<orig orig="ⲛ">
<norm xml:id="u91" func="case" head="#u92" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲕⲁⲗⲱⲥ">
<norm xml:id="u92" func="obl" head="#u85" pos="ADV" lemma="ⲕⲁⲗⲱⲥ" norm="ⲕⲁⲗⲱⲥ">
<lang lang="Greek">
ⲕⲁⲗⲱⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲟⲩⲟⲛⲧⲁϥ">
<norm_group norm_group="ⲉⲟⲩⲟⲛⲧⲁϥ">
<orig orig="ⲉ">
<norm xml:id="u93" func="mark" head="#u94" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲟⲩⲟⲛⲧⲁ">
<norm xml:id="u94" func="advcl" head="#u85" pos="EXIST" lemma="ⲟⲩⲟⲛⲧⲉ" norm="ⲟⲩⲟⲛⲧⲁ">
ⲟⲩⲟⲛⲧⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u95" func="nsubj" head="#u94" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϩⲁⲛϣⲏⲣⲓ">
<norm_group norm_group="ⲛϩⲁⲛϣⲏⲣⲓ">
<orig orig="ⲛ">
<norm xml:id="u96" func="case" head="#u98" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u97" func="det" head="#u98" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ϣⲏⲣⲓ">
<norm xml:id="u98" func="obl" head="#u94" pos="N" lemma="ϣⲏⲣⲓ" norm="ϣⲏⲣⲓ">
ϣⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧϧⲉⲛⲟⲩϭⲛⲉϫⲱϥ">
<norm_group norm_group="ⲉⲧϧⲉⲛⲟⲩϭⲛⲉϫⲱϥ">
<orig orig="ⲉⲧ">
<norm xml:id="u99" func="mark" head="#u102" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ϧⲉⲛ">
<norm xml:id="u100" func="case" head="#u102" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u101" func="det" head="#u102" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϭⲛⲉϫⲱϥ">
<norm xml:id="u102" func="acl:relcl" head="#u98" pos="N" lemma="ϭⲛⲉϫⲱϥ" norm="ϭⲛⲉϫⲱϥ">
ϭⲛⲉϫⲱϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲟⲩⲙⲉⲧⲥⲉⲙⲛⲟⲥ">
<norm_group norm_group="ⲛⲉⲙⲟⲩⲙⲉⲧⲥⲉⲙⲛⲟⲥ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u103" func="cc" head="#u105" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u104" func="det" head="#u105" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲙⲉⲧⲥⲉⲙⲛⲟⲥ">
<norm xml:id="u105" func="conj" head="#u98" pos="N" lemma="ⲙⲉⲧⲥⲉⲙⲛⲟⲥ" norm="ⲙⲉⲧⲥⲉⲙⲛⲟⲥ">
<morph morph="ⲙⲉⲧ">
ⲙⲉⲧ
</morph>
<lang lang="Greek">
<morph morph="ⲥⲉⲙⲛⲟⲥ">
ⲥⲉⲙⲛⲟⲥ
</morph>
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲃⲉⲛ">
<norm_group norm_group="ⲛⲓⲃⲉⲛ">
<orig orig="ⲛⲓⲃⲉⲛ">
<norm xml:id="u106" func="det" head="#u105" pos="PINT" lemma="ⲛⲓⲃⲉⲛ" norm="ⲛⲓⲃⲉⲛ">
ⲛⲓⲃⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u107" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="5">
<translation translation="(but if a man doesn't know how to rule his own house, how will he take care of the assembly of God?)">
<orig_group orig_group="ⲓⲥϫⲉ">
<norm_group norm_group="ⲓⲥϫⲉ">
<orig orig="ⲓⲥϫⲉ">
<norm xml:id="u108" func="mark" head="#u114" new_sent="true" pos="CONJ" lemma="ⲓⲥϫⲉ" norm="ⲓⲥϫⲉ">
ⲓⲥϫⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u109" func="advmod" head="#u129" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟⲛ">
<norm_group norm_group="ⲟⲩⲟⲛ">
<orig orig="ⲟⲩⲟⲛ">
<norm xml:id="u110" func="aux" head="#u114" pos="EXIST" lemma="ⲟⲩⲟⲛ" norm="ⲟⲩⲟⲛ">
ⲟⲩⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲁⲓ">
<norm_group norm_group="ⲟⲩⲁⲓ">
<orig orig="ⲟⲩⲁⲓ">
<norm xml:id="u111" func="nsubj" head="#u110" pos="NUM" lemma="ⲟⲩⲁⲓ" norm="ⲟⲩⲁⲓ">
ⲟⲩⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϥⲥⲱⲟⲩⲛ">
<norm_group norm_group="ⲛϥⲥⲱⲟⲩⲛ">
<orig orig="ⲛ">
<norm xml:id="u112" func="advmod" head="#u114" pos="NEG" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u113" func="nsubj" head="#u114" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲥⲱⲟⲩⲛ">
<norm xml:id="u114" func="advcl" head="#u129" pos="V" lemma="ⲥⲱⲟⲩⲛ" norm="ⲥⲱⲟⲩⲛ">
ⲥⲱⲟⲩⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛ">
<norm_group norm_group="ⲁⲛ">
<orig orig="ⲁⲛ">
<norm xml:id="u115" func="advmod" head="#u114" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲓⲫⲣⲱⲟⲩϣ">
<norm_group norm_group="ⲉϥⲓⲫⲣⲱⲟⲩϣ">
<orig orig="ⲉ">
<norm xml:id="u116" func="mark" head="#u117" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥⲓ">
<norm xml:id="u117" func="xcomp" head="#u114" pos="V" lemma="ϥⲓ" norm="ϥⲓ">
ϥⲓ
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u118" func="det" head="#u119" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲣⲱⲟⲩϣ">
<norm xml:id="u119" func="obj" head="#u117" pos="N" lemma="ⲣⲱⲟⲩϣ" norm="ⲣⲱⲟⲩϣ">
ⲣⲱⲟⲩϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲡⲉϥⲏⲓ">
<norm_group norm_group="ⲉⲡⲉϥⲏⲓ">
<orig orig="ⲉ">
<norm xml:id="u120" func="case" head="#u122" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u121" func="nmod:poss" head="#u122" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲏⲓ">
<norm xml:id="u122" func="obl" head="#u117" pos="N" lemma="ⲏⲓ" norm="ⲏⲓ">
ⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲓⲛⲙⲙⲟϥ">
<norm_group norm_group="ⲙⲙⲓⲛⲙⲙⲟϥ">
<orig orig="ⲙⲙⲓⲛ">
<norm xml:id="u123" func="advcl" head="#u117" pos="V" lemma="ⲙⲙⲓⲛ" norm="ⲙⲙⲓⲛ">
ⲙⲙⲓⲛ
</norm>
</orig>
<orig orig="ⲙⲙⲟ">
<norm xml:id="u124" func="case" head="#u125" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙⲙⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u125" func="obl" head="#u123" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲱⲥ">
<norm_group norm_group="ⲡⲱⲥ">
<orig orig="ⲡⲱⲥ">
<norm xml:id="u126" func="advmod" head="#u129" pos="ADV" lemma="ⲡⲱⲥ" norm="ⲡⲱⲥ">
<lang lang="Greek">
ⲡⲱⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϥⲛⲁϥⲓⲫⲣⲱⲟⲩϣ">
<norm_group norm_group="ϥⲛⲁϥⲓⲫⲣⲱⲟⲩϣ">
<orig orig="ϥ">
<norm xml:id="u127" func="nsubj" head="#u129" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u128" func="aux" head="#u129" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϥⲓ">
<norm xml:id="u129" func="root" pos="V" lemma="ϥⲓ" norm="ϥⲓ">
ϥⲓ
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u130" func="det" head="#u131" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲣⲱⲟⲩϣ">
<norm xml:id="u131" func="obj" head="#u129" pos="N" lemma="ⲣⲱⲟⲩϣ" norm="ⲣⲱⲟⲩϣ">
ⲣⲱⲟⲩϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϯⲉⲕⲕⲗⲏⲥⲓⲁ">
<norm_group norm_group="ⲛϯⲉⲕⲕⲗⲏⲥⲓⲁ">
<orig orig="ⲛ">
<norm xml:id="u132" func="case" head="#u134" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u133" func="det" head="#u134" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲉⲕⲕⲗⲏⲥⲓⲁ">
<norm xml:id="u134" func="nmod" head="#u131" pos="N" lemma="ⲉⲕⲕⲗⲏⲥⲓⲁ" norm="ⲉⲕⲕⲗⲏⲥⲓⲁ">
<lang lang="Greek">
ⲉⲕⲕⲗⲏⲥⲓⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲫⲛⲟⲩϯ">
<norm_group norm_group="ⲛⲧⲉⲫⲛⲟⲩϯ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u135" func="case" head="#u137" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u136" func="det" head="#u137" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u137" func="nmod" head="#u134" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u138" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="6">
<translation translation="not a new convert, lest being puffed up he fall into the same condemnation as the devil.">
<orig_group orig_group="ⲛⲟⲩⲧⲱϫⲓ">
<norm_group norm_group="ⲛⲟⲩⲧⲱϫⲓ">
<orig orig="ⲛ">
<norm xml:id="u139" func="advmod" head="#u141" new_sent="true" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u140" func="det" head="#u141" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲧⲱϫⲓ">
<norm xml:id="u141" func="root" pos="N" lemma="ⲧⲱϫⲓ" norm="ⲧⲱϫⲓ">
ⲧⲱϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲃⲉⲣⲓ">
<norm_group norm_group="ⲙⲃⲉⲣⲓ">
<orig orig="ⲙ">
<norm xml:id="u142" func="case" head="#u143" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲃⲉⲣⲓ">
<norm xml:id="u143" func="nmod" head="#u141" pos="N" lemma="ⲃⲉⲣⲓ" norm="ⲃⲉⲣⲓ">
ⲃⲉⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛ">
<norm_group norm_group="ⲁⲛ">
<orig orig="ⲁⲛ">
<norm xml:id="u144" func="advmod" head="#u141" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u145" func="cop" head="#u141" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓⲛⲁ">
<norm_group norm_group="ϩⲓⲛⲁ">
<orig orig="ϩⲓⲛⲁ">
<norm xml:id="u146" func="mark" head="#u149" pos="CONJ" lemma="ϩⲓⲛⲁ" norm="ϩⲓⲛⲁ">
<lang lang="Greek">
ϩⲓⲛⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉϥϣⲧⲉⲙϭ">
<norm_group norm_group="ⲛⲧⲉϥϣⲧⲉⲙϭ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u147" func="aux" head="#u149" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u148" func="nsubj" head="#u149" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϣⲧⲉⲙϭ">
<norm xml:id="u149" func="csubj" head="#u141" pos="V" lemma="ϣⲧⲉⲙϭ" norm="ϣⲧⲉⲙϭ">
ϣⲧⲉⲙϭ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲓⲥⲓ">
<norm_group norm_group="ⲓⲥⲓ">
<orig orig="ⲓ">
<norm xml:id="u150" func="obj" head="#u149" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲥⲓ">
<norm xml:id="u151" func="xcomp" head="#u149" pos="V" lemma="ⲥⲓ" norm="ⲥⲓ">
ⲥⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϩⲏⲧ">
<norm_group norm_group="ⲛϩⲏⲧ">
<orig orig="ⲛ">
<norm xml:id="u152" func="case" head="#u153" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϩⲏⲧ">
<norm xml:id="u153" func="obl" head="#u151" pos="N" lemma="ϩⲏⲧ" norm="ϩⲏⲧ">
ϩⲏⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉϥϩⲉⲓ">
<norm_group norm_group="ⲛⲧⲉϥϩⲉⲓ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u154" func="aux" head="#u156" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u155" func="nsubj" head="#u156" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϩⲉⲓ">
<norm xml:id="u156" func="advcl" head="#u151" pos="V" lemma="ϩⲉⲓ" norm="ϩⲉⲓ">
ϩⲉⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϧⲣⲏⲓ">
<norm_group norm_group="ⲉϧⲣⲏⲓ">
<orig orig="ⲉϧⲣⲏⲓ">
<norm xml:id="u157" func="advmod" head="#u156" pos="ADV" lemma="ⲉϧⲣⲏⲓ" norm="ⲉϧⲣⲏⲓ">
ⲉϧⲣⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩϩⲁⲡ">
<norm_group norm_group="ⲉⲩϩⲁⲡ">
<orig orig="ⲉ">
<norm xml:id="u158" func="case" head="#u160" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u159" func="det" head="#u160" pos="ART" lemma="ⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϩⲁⲡ">
<norm xml:id="u160" func="obl" head="#u156" pos="N" lemma="ϩⲁⲡ" norm="ϩⲁⲡ">
ϩⲁⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲡⲓⲇⲓⲁⲃⲟⲗⲟⲥ">
<norm_group norm_group="ⲛⲧⲉⲡⲓⲇⲓⲁⲃⲟⲗⲟⲥ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u161" func="case" head="#u163" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u162" func="det" head="#u163" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲇⲓⲁⲃⲟⲗⲟⲥ">
<norm xml:id="u163" func="nmod" head="#u160" pos="NPROP" lemma="ⲇⲓⲁⲃⲟⲗⲟⲥ" norm="ⲇⲓⲁⲃⲟⲗⲟⲥ">
<lang lang="Greek">
ⲇⲓⲁⲃⲟⲗⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u164" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="7">
<translation translation="Moreover he must have good testimony from those who are outside, to avoid falling into reproach and the snare of the devil.">
<orig_group orig_group="ⲥⲉⲙⲡϣⲁ">
<norm_group norm_group="ⲥⲉⲙⲡϣⲁ">
<orig orig="ⲥ">
<norm xml:id="u165" func="nsubj" head="#u166" new_sent="true" pos="PPERS" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
<orig orig="ⲉⲙⲡϣⲁ">
<norm xml:id="u166" func="root" pos="V" lemma="ⲙⲡϣⲁ" norm="ⲉⲙⲡϣⲁ">
ⲉⲙⲡϣⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u167" func="advmod" head="#u166" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲛ">
<norm_group norm_group="ⲟⲛ">
<orig orig="ⲟⲛ">
<norm xml:id="u168" func="advmod" head="#u166" pos="ADV" lemma="ⲟⲛ" norm="ⲟⲛ">
ⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲕⲉⲙⲉⲧⲙⲉⲑⲣⲉ">
<norm_group norm_group="ⲛⲧⲉⲕⲉⲙⲉⲧⲙⲉⲑⲣⲉ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u169" func="aux" head="#u172" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u170" func="nsubj" head="#u172" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ⲉ">
<norm xml:id="u171" func="case" head="#u172" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲙⲉⲧⲙⲉⲑⲣⲉ">
<norm xml:id="u172" func="obl" head="#u166" pos="N" lemma="ⲙⲉⲧⲙⲉⲑⲣⲉ" norm="ⲙⲉⲧⲙⲉⲑⲣⲉ">
<morph morph="ⲙⲉⲧ">
ⲙⲉⲧ
</morph>
<morph morph="ⲙⲉⲑⲣⲉ">
ⲙⲉⲑⲣⲉ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲛⲁⲛⲉϥ">
<norm_group norm_group="ⲉⲛⲁⲛⲉϥ">
<orig orig="ⲉ">
<norm xml:id="u173" func="mark" head="#u174" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲛⲁⲛⲉ">
<norm xml:id="u174" func="acl:relcl" head="#u172" pos="VBD" lemma="ⲛⲁⲛⲉ" norm="ⲛⲁⲛⲉ">
ⲛⲁⲛⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u175" func="iobj" head="#u174" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲱⲡⲓ">
<norm_group norm_group="ϣⲱⲡⲓ">
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u176" func="nsubj" head="#u174" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲁⲣⲟϥ">
<norm_group norm_group="ϧⲁⲣⲟϥ">
<orig orig="ϧⲁⲣⲟ">
<norm xml:id="u177" func="case" head="#u178" pos="PREP" lemma="ϧⲁ" norm="ϧⲁⲣⲟ">
ϧⲁⲣⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u178" func="obl" head="#u176" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲛⲏ">
<norm_group norm_group="ⲛⲧⲉⲛⲏ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u179" func="case" head="#u180" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲏ">
<norm xml:id="u180" func="obl" head="#u176" pos="PDEM" lemma="ⲫⲏ" norm="ⲛⲏ">
ⲛⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲥⲁⲃⲟⲗ">
<norm_group norm_group="ⲉⲧⲥⲁⲃⲟⲗ">
<orig orig="ⲉⲧ">
<norm xml:id="u181" func="mark" head="#u182" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲥⲁⲃⲟⲗ">
<norm xml:id="u182" func="acl:relcl" head="#u180" pos="ADV" lemma="ⲥⲁⲃⲟⲗ" norm="ⲥⲁⲃⲟⲗ">
ⲥⲁⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓⲛⲁ">
<norm_group norm_group="ϩⲓⲛⲁ">
<orig orig="ϩⲓⲛⲁ">
<norm xml:id="u183" func="mark" head="#u187" pos="CONJ" lemma="ϩⲓⲛⲁ" norm="ϩⲓⲛⲁ">
<lang lang="Greek">
ϩⲓⲛⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉϥϣⲧⲉⲙϩⲉⲓ">
<norm_group norm_group="ⲛⲧⲉϥϣⲧⲉⲙϩⲉⲓ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u184" func="aux" head="#u187" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u185" func="nsubj" head="#u187" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϣⲧⲉⲙ">
<norm xml:id="u186" func="advmod" head="#u187" pos="NEG" lemma="ϣⲧⲉⲙ" norm="ϣⲧⲉⲙ">
ϣⲧⲉⲙ
</norm>
</orig>
<orig orig="ϩⲉⲓ">
<norm xml:id="u187" func="advcl" head="#u176" pos="V" lemma="ϩⲉⲓ" norm="ϩⲉⲓ">
ϩⲉⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲟⲩϣⲱϣ">
<norm_group norm_group="ⲉⲟⲩϣⲱϣ">
<orig orig="ⲉ">
<norm xml:id="u188" func="case" head="#u190" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u189" func="det" head="#u190" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϣⲱϣ">
<norm xml:id="u190" func="obl" head="#u187" pos="N" lemma="ϣⲟϣ" norm="ϣⲱϣ">
ϣⲱϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲟⲩⲫⲁϣ">
<norm_group norm_group="ⲛⲉⲙⲟⲩⲫⲁϣ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u191" func="cc" head="#u193" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u192" func="det" head="#u193" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲫⲁϣ">
<norm xml:id="u193" func="conj" head="#u190" pos="N" lemma="ⲫⲁϣ" norm="ⲫⲁϣ">
ⲫⲁϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲡⲓⲇⲓⲁⲃⲟⲗⲟⲥ">
<norm_group norm_group="ⲛⲧⲉⲡⲓⲇⲓⲁⲃⲟⲗⲟⲥ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u194" func="case" head="#u196" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u195" func="det" head="#u196" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲇⲓⲁⲃⲟⲗⲟⲥ">
<norm xml:id="u196" func="nmod" head="#u193" pos="NPROP" lemma="ⲇⲓⲁⲃⲟⲗⲟⲥ" norm="ⲇⲓⲁⲃⲟⲗⲟⲥ">
<lang lang="Greek">
ⲇⲓⲁⲃⲟⲗⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u197" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="8">
<translation translation="Servants, in the same way, must be reverent, not double-tongued, not addicted to much wine, not greedy for money;">
<orig_group orig_group="ϩⲁⲛⲇⲓⲁⲕⲱⲛ">
<norm_group norm_group="ϩⲁⲛⲇⲓⲁⲕⲱⲛ">
<orig orig="ϩⲁⲛ">
<norm xml:id="u198" func="det" head="#u199" new_sent="true" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲇⲓⲁⲕⲱⲛ">
<norm xml:id="u199" func="dislocated" head="#u216" pos="N" lemma="ⲇⲓⲁⲕⲱⲛ" norm="ⲇⲓⲁⲕⲱⲛ">
<lang lang="Greek">
ⲇⲓⲁⲕⲱⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲛ">
<norm_group norm_group="ⲟⲛ">
<orig orig="ⲟⲛ">
<norm xml:id="u200" func="advmod" head="#u216" pos="ADV" lemma="ⲟⲛ" norm="ⲟⲛ">
ⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲁⲓⲣⲏϯ">
<norm_group norm_group="ⲙⲡⲁⲓⲣⲏϯ">
<orig orig="ⲙ">
<norm xml:id="u201" func="case" head="#u203" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲁⲓ">
<norm xml:id="u202" func="det" head="#u203" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲡⲁⲓ">
ⲡⲁⲓ
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u203" func="nmod" head="#u199" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲟⲓ">
<norm_group norm_group="ⲉⲩⲟⲓ">
<orig orig="ⲉ">
<norm xml:id="u204" func="mark" head="#u206" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u205" func="nsubj" head="#u206" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲟⲓ">
<norm xml:id="u206" func="acl:relcl" head="#u199" pos="VSTAT" lemma="ⲓⲣⲓ" norm="ⲟⲓ">
ⲟⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲥⲉⲙⲛⲟⲥ">
<norm_group norm_group="ⲛⲥⲉⲙⲛⲟⲥ">
<orig orig="ⲛ">
<norm xml:id="u207" func="case" head="#u208" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲥⲉⲙⲛⲟⲥ">
<norm xml:id="u208" func="obl" head="#u206" pos="N" lemma="ⲥⲉⲙⲛⲟⲥ" norm="ⲥⲉⲙⲛⲟⲥ">
<lang lang="Greek">
ⲥⲉⲙⲛⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϩⲁⲛⲣⲉϥⲥⲁϫⲓ">
<norm_group norm_group="ⲉϩⲁⲛⲣⲉϥⲥⲁϫⲓ">
<orig orig="ⲉ">
<norm xml:id="u209" func="mark" head="#u211" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u210" func="det" head="#u211" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲣⲉϥⲥⲁϫⲓ">
<norm xml:id="u211" func="obl" head="#u206" pos="N" lemma="ⲣⲉϥⲥⲁϫⲓ" norm="ⲣⲉϥⲥⲁϫⲓ">
<morph morph="ⲣⲉϥ">
ⲣⲉϥ
</morph>
<morph morph="ⲥⲁϫⲓ">
ⲥⲁϫⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲃⲁⲛ">
<norm_group norm_group="ⲃⲁⲛ">
<orig orig="ⲃ">
<norm xml:id="u212" func="amod" head="#u211" pos="NUM" lemma="ⲃ" norm="ⲃ">
ⲃ
</norm>
</orig>
<orig orig="ⲁⲛ">
<norm xml:id="u213" func="advmod" head="#u211" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲛⲥⲉϯ">
<norm_group norm_group="ⲛⲉⲛⲥⲉϯ">
<orig orig="ⲛⲉⲛ">
<norm xml:id="u214" func="aux" head="#u216" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲛⲉⲛ">
ⲛⲉⲛ
</norm>
</orig>
<orig orig="ⲥⲉ">
<norm xml:id="u215" func="nsubj" head="#u216" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲥⲉ">
ⲥⲉ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u216" func="root" pos="V" lemma="ϯ" norm="ϯ">
ϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϩⲑⲏ">
<norm_group norm_group="ⲛϩⲑⲏ">
<orig orig="ⲛ">
<norm xml:id="u217" func="case" head="#u218" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϩⲑⲏ">
<norm xml:id="u218" func="obj" head="#u216" pos="N" lemma="ϩⲏⲧ" norm="ϩⲑⲏ">
ϩⲑⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩ">
<norm_group norm_group="ⲟⲩ">
<orig orig="ⲟⲩ">
<norm xml:id="u219" func="nmod:poss" head="#u218" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛ">
<norm_group norm_group="ⲁⲛ">
<orig orig="ⲁⲛ">
<norm xml:id="u220" func="advmod" head="#u216" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲟⲩⲙⲏϣ">
<norm_group norm_group="ⲉⲟⲩⲙⲏϣ">
<orig orig="ⲉ">
<norm xml:id="u221" func="case" head="#u223" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u222" func="det" head="#u223" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲙⲏϣ">
<norm xml:id="u223" func="obl" head="#u216" pos="N" lemma="ⲙⲏϣ" norm="ⲙⲏϣ">
ⲙⲏϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲏⲣⲡ">
<norm_group norm_group="ⲛⲏⲣⲡ">
<orig orig="ⲛ">
<norm xml:id="u224" func="case" head="#u225" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲏⲣⲡ">
<norm xml:id="u225" func="nmod" head="#u223" pos="N" lemma="ⲏⲣⲡ" norm="ⲏⲣⲡ">
ⲏⲣⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϩⲁⲛⲁϥϫⲓⲣ">
<norm_group norm_group="ⲉϩⲁⲛⲁϥϫⲓⲣ">
<orig orig="ⲉ">
<norm xml:id="u226" func="mark" head="#u228" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u227" func="det" head="#u228" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲁϥϫⲓⲣ">
<norm xml:id="u228" func="acl:relcl" head="#u223" pos="N" lemma="ⲁϥϫⲓⲣ" norm="ⲁϥϫⲓⲣ">
ⲁϥϫⲓⲣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛ">
<norm_group norm_group="ⲁⲛ">
<orig orig="ⲁⲛ">
<norm xml:id="u229" func="advmod" head="#u228" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲉϩⲁⲛⲙⲁⲓϩⲏⲟⲩ">
<norm_group norm_group="ⲛⲉⲉϩⲁⲛⲙⲁⲓϩⲏⲟⲩ">
<orig orig="ⲛⲉ">
<norm xml:id="u230" func="cop" head="#u228" pos="COP" lemma="ⲡⲉ" norm="ⲛⲉ">
ⲛⲉ
</norm>
</orig>
<orig orig="ⲉ">
<norm xml:id="u231" func="case" head="#u233" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u232" func="det" head="#u233" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲙⲁⲓϩⲏⲟⲩ">
<norm xml:id="u233" func="acl:relcl" head="#u223" pos="N" lemma="ⲙⲁⲓϩⲏⲟⲩ" norm="ⲙⲁⲓϩⲏⲟⲩ">
ⲙⲁⲓϩⲏⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥϣⲏϣ">
<norm_group norm_group="ⲉϥϣⲏϣ">
<orig orig="ⲉ">
<norm xml:id="u234" func="mark" head="#u236" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u235" func="nsubj" head="#u236" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϣⲏϣ">
<norm xml:id="u236" func="acl:relcl" head="#u233" pos="VSTAT" lemma="ϣⲱϣ" norm="ϣⲏϣ">
ϣⲏϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛ">
<norm_group norm_group="ⲁⲛ">
<orig orig="ⲁⲛ">
<norm xml:id="u237" func="advmod" head="#u236" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉ">
<norm_group norm_group="ⲛⲉ">
<orig orig="ⲛⲉ">
<norm xml:id="u238" func="cop" head="#u236" pos="COP" lemma="ⲡⲉ" norm="ⲛⲉ">
ⲛⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u239" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="9">
<translation translation="holding the mystery of the faith in a pure conscience.">
<orig_group orig_group="ⲉϥⲉⲛⲧⲟⲧⲟⲩ">
<norm_group norm_group="ⲉϥⲉⲛⲧⲟⲧⲟⲩ">
<orig orig="ⲉϥⲉ">
<norm xml:id="u240" func="nsubj" head="#u241" new_sent="true" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟϥ" norm="ⲉϥⲉ">
ⲉϥⲉ
</norm>
</orig>
<orig orig="ⲛⲧⲟⲧ">
<norm xml:id="u241" func="root" pos="PREP" lemma="ⲛⲧⲉⲛ" norm="ⲛⲧⲟⲧ">
ⲛⲧⲟⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u242" func="obj" head="#u241" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϫⲉⲡⲓⲙⲩⲥⲧⲏⲣⲓⲟⲛ">
<norm_group norm_group="ⲛϫⲉⲡⲓⲙⲩⲥⲧⲏⲣⲓⲟⲛ">
<orig orig="ⲛϫⲉ">
<norm xml:id="u243" func="case" head="#u245" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛϫⲉ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u244" func="det" head="#u245" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲙⲩⲥⲧⲏⲣⲓⲟⲛ">
<norm xml:id="u245" func="dislocated" head="#u241" pos="N" lemma="ⲙⲩⲥⲧⲏⲣⲓⲟⲛ" norm="ⲙⲩⲥⲧⲏⲣⲓⲟⲛ">
<lang lang="Greek">
ⲙⲩⲥⲧⲏⲣⲓⲟⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲫⲛⲁϩϯ">
<norm_group norm_group="ⲛⲧⲉⲫⲛⲁϩϯ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u246" func="case" head="#u248" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u247" func="det" head="#u248" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲁϩϯ">
<norm xml:id="u248" func="nmod" head="#u245" pos="N" lemma="ⲛⲁϩϯ" norm="ⲛⲁϩϯ">
ⲛⲁϩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩⲥⲩⲛⲏⲇⲉⲥⲓⲥ">
<norm_group norm_group="ϧⲉⲛⲟⲩⲥⲩⲛⲏⲇⲉⲥⲓⲥ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u249" func="case" head="#u251" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u250" func="det" head="#u251" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲥⲩⲛⲏⲇⲉⲥⲓⲥ">
<norm xml:id="u251" func="obl" head="#u241" pos="N" lemma="ⲥⲩⲛⲏⲇⲉⲥⲓⲥ" norm="ⲥⲩⲛⲏⲇⲉⲥⲓⲥ">
ⲥⲩⲛⲏⲇⲉⲥⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲥⲧⲟⲩⲃⲏⲟⲩⲧ">
<norm_group norm_group="ⲉⲥⲧⲟⲩⲃⲏⲟⲩⲧ">
<orig orig="ⲉ">
<norm xml:id="u252" func="mark" head="#u254" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u253" func="nsubj" head="#u254" pos="PPERS" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
<orig orig="ⲧⲟⲩⲃⲏⲟⲩⲧ">
<norm xml:id="u254" func="acl:relcl" head="#u251" pos="VSTAT" lemma="ⲧⲟⲩⲃⲟ" norm="ⲧⲟⲩⲃⲏⲟⲩⲧ">
ⲧⲟⲩⲃⲏⲟⲩⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u255" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="10">
<translation translation="Let them also first be tested; then let them serve if they are blameless.">
<orig_group orig_group="ⲛⲁⲓⲕⲉⲭⲱⲟⲩⲛⲓ">
<norm_group norm_group="ⲛⲁⲓⲕⲉⲭⲱⲟⲩⲛⲓ">
<orig orig="ⲛⲁⲓ">
<norm xml:id="u256" func="det" head="#u258" new_sent="true" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
<orig orig="ⲕⲉ">
<norm xml:id="u257" func="det" head="#u258" pos="ART" lemma="ⲕⲉ" norm="ⲕⲉ">
ⲕⲉ
</norm>
</orig>
<orig orig="ⲭⲱⲟⲩⲛⲓ">
<norm xml:id="u258" func="dislocated" head="#u261" pos="N" lemma="ⲭⲱⲟⲩⲛⲓ" norm="ⲭⲱⲟⲩⲛⲓ">
ⲭⲱⲟⲩⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲁⲣⲟⲩⲉⲣⲇⲟⲕⲓⲙⲁⲍⲓⲛ">
<norm_group norm_group="ⲙⲁⲣⲟⲩⲉⲣⲇⲟⲕⲓⲙⲁⲍⲓⲛ">
<orig orig="ⲙⲁⲣ">
<norm xml:id="u259" func="aux" head="#u261" pos="AJUS" lemma="ⲙⲁⲣⲉ" norm="ⲙⲁⲣ">
ⲙⲁⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u260" func="nsubj" head="#u261" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲉⲣⲇⲟⲕⲓⲙⲁⲍⲓⲛ">
<norm xml:id="u261" func="root" pos="V" lemma="ⲉⲣⲇⲟⲕⲓⲙⲁⲍⲓⲛ" norm="ⲉⲣⲇⲟⲕⲓⲙⲁⲍⲓⲛ">
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<lang lang="Greek">
<morph morph="ⲇⲟⲕⲓⲙⲁⲍⲓⲛ">
ⲇⲟⲕⲓⲙⲁⲍⲓⲛ
</morph>
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲱⲟⲩ">
<norm_group norm_group="ⲙⲙⲱⲟⲩ">
<orig orig="ⲙⲙⲱ">
<norm xml:id="u262" func="case" head="#u263" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲱ">
ⲙⲙⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u263" func="obj" head="#u261" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϣⲟⲣⲡ">
<norm_group norm_group="ⲛϣⲟⲣⲡ">
<orig orig="ⲛ">
<norm xml:id="u264" func="case" head="#u265" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϣⲟⲣⲡ">
<norm xml:id="u265" func="obl" head="#u261" pos="N" lemma="ϣⲟⲣⲡ" norm="ϣⲟⲣⲡ">
ϣⲟⲣⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲓⲧⲁ">
<norm_group norm_group="ⲓⲧⲁ">
<orig orig="ⲓⲧⲁ">
<norm xml:id="u266" func="cc" head="#u269" pos="ADV" lemma="ⲓⲧⲁ" norm="ⲓⲧⲁ">
<lang lang="Greek">
ⲓⲧⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲁⲣⲟⲩϣⲉⲙϣⲓ">
<norm_group norm_group="ⲙⲁⲣⲟⲩϣⲉⲙϣⲓ">
<orig orig="ⲙⲁⲣ">
<norm xml:id="u267" func="aux" head="#u269" pos="AJUS" lemma="ⲙⲁⲣⲉ" norm="ⲙⲁⲣ">
ⲙⲁⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u268" func="nsubj" head="#u269" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϣⲉⲙϣⲓ">
<norm xml:id="u269" func="conj" head="#u261" pos="N" lemma="ϣⲉⲙϣⲓ" norm="ϣⲉⲙϣⲓ">
ϣⲉⲙϣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲟⲓ">
<norm_group norm_group="ⲉⲩⲟⲓ">
<orig orig="ⲉ">
<norm xml:id="u270" func="mark" head="#u272" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u271" func="nsubj" head="#u272" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲟⲓ">
<norm xml:id="u272" func="advcl" head="#u269" pos="VSTAT" lemma="ⲓⲣⲓ" norm="ⲟⲓ">
ⲟⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲧⲁⲣⲓⲕⲓ">
<norm_group norm_group="ⲛⲁⲧⲁⲣⲓⲕⲓ">
<orig orig="ⲛ">
<norm xml:id="u273" func="case" head="#u274" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲁⲧⲁⲣⲓⲕⲓ">
<norm xml:id="u274" func="obl" head="#u272" pos="N" lemma="ⲁⲧⲁⲣⲓⲕⲓ" norm="ⲁⲧⲁⲣⲓⲕⲓ">
<morph morph="ⲁⲧ">
ⲁⲧ
</morph>
<morph morph="ⲁⲣⲓⲕⲓ">
ⲁⲣⲓⲕⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u275" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="11">
<translation translation="Their wives in the same way must be reverent, not slanderers, temperate, faithful in all things.">
<orig_group orig_group="ϩⲁⲛϩⲓⲟⲙⲓ">
<norm_group norm_group="ϩⲁⲛϩⲓⲟⲙⲓ">
<orig orig="ϩⲁⲛ">
<norm xml:id="u276" func="det" head="#u277" new_sent="true" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ϩⲓⲟⲙⲓ">
<norm xml:id="u277" func="root" pos="N" lemma="ⲥϩⲓⲙⲓ" norm="ϩⲓⲟⲙⲓ">
ϩⲓⲟⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲛ">
<norm_group norm_group="ⲟⲛ">
<orig orig="ⲟⲛ">
<norm xml:id="u278" func="advmod" head="#u277" pos="ADV" lemma="ⲟⲛ" norm="ⲟⲛ">
ⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲁⲓⲣⲏϯ">
<norm_group norm_group="ⲙⲡⲁⲓⲣⲏϯ">
<orig orig="ⲙ">
<norm xml:id="u279" func="case" head="#u281" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲁⲓ">
<norm xml:id="u280" func="det" head="#u281" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲡⲁⲓ">
ⲡⲁⲓ
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u281" func="nmod" head="#u277" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲟⲓ">
<norm_group norm_group="ⲉⲩⲟⲓ">
<orig orig="ⲉ">
<norm xml:id="u282" func="mark" head="#u284" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u283" func="nsubj" head="#u284" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲟⲓ">
<norm xml:id="u284" func="acl:relcl" head="#u277" pos="VSTAT" lemma="ⲓⲣⲓ" norm="ⲟⲓ">
ⲟⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲥⲉⲙⲛⲓ">
<norm_group norm_group="ⲛⲥⲉⲙⲛⲓ">
<orig orig="ⲛ">
<norm xml:id="u285" func="case" head="#u286" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲥⲉⲙⲛⲓ">
<norm xml:id="u286" func="obl" head="#u284" pos="V" lemma="ⲥⲉⲙⲛⲓ" norm="ⲥⲉⲙⲛⲓ">
ⲥⲉⲙⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϩⲁⲛⲇⲓⲁⲃⲟⲗⲟⲥ">
<norm_group norm_group="ⲉϩⲁⲛⲇⲓⲁⲃⲟⲗⲟⲥ">
<orig orig="ⲉ">
<norm xml:id="u287" func="case" head="#u289" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u288" func="det" head="#u289" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲇⲓⲁⲃⲟⲗⲟⲥ">
<norm xml:id="u289" func="nmod" head="#u286" pos="NPROP" lemma="ⲇⲓⲁⲃⲟⲗⲟⲥ" norm="ⲇⲓⲁⲃⲟⲗⲟⲥ">
<lang lang="Greek">
ⲇⲓⲁⲃⲟⲗⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛ">
<norm_group norm_group="ⲁⲛ">
<orig orig="ⲁⲛ">
<norm xml:id="u290" func="advmod" head="#u289" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲉⲩⲣⲏⲥ">
<norm_group norm_group="ⲛⲉⲉⲩⲣⲏⲥ">
<orig orig="ⲛⲉⲉⲩⲣⲏⲥ">
<norm xml:id="u291" func="cc" head="#u294" pos="NPROP" lemma="ⲛⲉⲉⲩⲣⲏⲥ" norm="ⲛⲉⲉⲩⲣⲏⲥ">
ⲛⲉⲉⲩⲣⲏⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲉⲛϩⲟⲧ">
<norm_group norm_group="ⲉⲩⲉⲛϩⲟⲧ">
<orig orig="ⲉ">
<norm xml:id="u292" func="mark" head="#u294" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u293" func="nsubj" head="#u294" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲉⲛϩⲟⲧ">
<norm xml:id="u294" func="conj" head="#u284" pos="VSTAT" lemma="ⲛⲁϩϯ" norm="ⲉⲛϩⲟⲧ">
ⲉⲛϩⲟⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛϩⲱⲃ">
<norm_group norm_group="ϧⲉⲛϩⲱⲃ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u295" func="case" head="#u296" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ϩⲱⲃ">
<norm xml:id="u296" func="obl" head="#u294" pos="N" lemma="ϩⲱⲃ" norm="ϩⲱⲃ">
ϩⲱⲃ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲃⲉⲛ">
<norm_group norm_group="ⲛⲓⲃⲉⲛ">
<orig orig="ⲛⲓⲃⲉⲛ">
<norm xml:id="u297" func="det" head="#u296" pos="PINT" lemma="ⲛⲓⲃⲉⲛ" norm="ⲛⲓⲃⲉⲛ">
ⲛⲓⲃⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u298" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="12">
<translation translation="Let servants be husbands of one wife, ruling their children and their own houses well.">
<orig_group orig_group="ϩⲁⲛⲇⲓⲁⲕⲱⲛ">
<norm_group norm_group="ϩⲁⲛⲇⲓⲁⲕⲱⲛ">
<orig orig="ϩⲁⲛ">
<norm xml:id="u299" func="det" head="#u300" new_sent="true" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲇⲓⲁⲕⲱⲛ">
<norm xml:id="u300" func="dislocated" head="#u303" pos="N" lemma="ⲇⲓⲁⲕⲱⲛ" norm="ⲇⲓⲁⲕⲱⲛ">
<lang lang="Greek">
ⲇⲓⲁⲕⲱⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲁⲣⲟⲩϣⲱⲡⲓ">
<norm_group norm_group="ⲙⲁⲣⲟⲩϣⲱⲡⲓ">
<orig orig="ⲙⲁⲣ">
<norm xml:id="u301" func="aux" head="#u303" pos="AJUS" lemma="ⲙⲁⲣⲉ" norm="ⲙⲁⲣ">
ⲙⲁⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u302" func="nsubj" head="#u303" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u303" func="root" pos="N" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲁⲩⲉⲣϩⲁⲓ">
<norm_group norm_group="ⲉⲁⲩⲉⲣϩⲁⲓ">
<multiword multiword="ⲉ ⲁ">
<orig orig="ⲉ">
<norm xml:id="u304" func="mark" head="#u307" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u305" func="aux" head="#u307" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
</multiword>
<orig orig="ⲩ">
<norm xml:id="u306" func="nsubj" head="#u307" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲉⲣϩⲁⲓ">
<norm xml:id="u307" func="advcl" head="#u303" pos="V" lemma="ⲉⲣϩⲁⲓ" norm="ⲉⲣϩⲁⲓ">
ⲉⲣϩⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩⲥϩⲓⲙⲓ">
<norm_group norm_group="ⲛⲟⲩⲥϩⲓⲙⲓ">
<orig orig="ⲛ">
<norm xml:id="u308" func="case" head="#u310" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u309" func="det" head="#u310" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲥϩⲓⲙⲓ">
<norm xml:id="u310" func="obj" head="#u307" pos="N" lemma="ⲥϩⲓⲙⲓ" norm="ⲥϩⲓⲙⲓ">
ⲥϩⲓⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩⲱⲧ">
<norm_group norm_group="ⲛⲟⲩⲱⲧ">
<orig orig="ⲛ">
<norm xml:id="u311" func="case" head="#u312" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩⲱⲧ">
<norm xml:id="u312" func="nmod" head="#u310" pos="N" lemma="ⲟⲩⲱⲧ" norm="ⲟⲩⲱⲧ">
ⲟⲩⲱⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩϥⲓⲫⲣⲱⲟⲩϣ">
<norm_group norm_group="ⲉⲩϥⲓⲫⲣⲱⲟⲩϣ">
<orig orig="ⲉ">
<norm xml:id="u313" func="mark" head="#u315" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u314" func="nsubj" head="#u315" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϥⲓ">
<norm xml:id="u315" func="advcl" head="#u307" pos="V" lemma="ϥⲓ" norm="ϥⲓ">
ϥⲓ
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u316" func="det" head="#u317" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲣⲱⲟⲩϣ">
<norm xml:id="u317" func="obj" head="#u315" pos="N" lemma="ⲣⲱⲟⲩϣ" norm="ⲣⲱⲟⲩϣ">
ⲣⲱⲟⲩϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲟⲩϣⲏⲣⲓ">
<norm_group norm_group="ⲛⲛⲟⲩϣⲏⲣⲓ">
<orig orig="ⲛ">
<norm xml:id="u318" func="case" head="#u320" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲟⲩ">
<norm xml:id="u319" func="nmod:poss" head="#u320" pos="PPOS" lemma="ⲡⲟⲩ" norm="ⲛⲟⲩ">
ⲛⲟⲩ
</norm>
</orig>
<orig orig="ϣⲏⲣⲓ">
<norm xml:id="u320" func="nmod" head="#u317" pos="N" lemma="ϣⲏⲣⲓ" norm="ϣⲏⲣⲓ">
ϣⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲕⲁⲗⲱⲥ">
<norm_group norm_group="ⲛⲕⲁⲗⲱⲥ">
<orig orig="ⲛ">
<norm xml:id="u321" func="case" head="#u322" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲕⲁⲗⲱⲥ">
<norm xml:id="u322" func="obl" head="#u315" pos="N" lemma="ⲕⲁⲗⲱⲥ" norm="ⲕⲁⲗⲱⲥ">
<lang lang="Greek">
ⲕⲁⲗⲱⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲡⲟⲩⲏⲓ">
<norm_group norm_group="ⲛⲉⲙⲡⲟⲩⲏⲓ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u323" func="cc" head="#u325" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲡⲟⲩ">
<norm xml:id="u324" func="nmod:poss" head="#u325" pos="PPOS" lemma="ⲡⲟⲩ" norm="ⲡⲟⲩ">
ⲡⲟⲩ
</norm>
</orig>
<orig orig="ⲏⲓ">
<norm xml:id="u325" func="conj" head="#u322" pos="N" lemma="ⲏⲓ" norm="ⲏⲓ">
ⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u326" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="13">
<translation translation="For those who have served well gain for themselves a good standing, and great boldness in the faith which is in Christ Jesus.">
<orig_group orig_group="ⲛⲏ">
<norm_group norm_group="ⲛⲏ">
<orig orig="ⲛⲏ">
<norm xml:id="u327" func="root" new_sent="true" pos="PDEM" lemma="ⲫⲏ" norm="ⲛⲏ">
ⲛⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲅⲁⲣ">
<norm_group norm_group="ⲅⲁⲣ">
<orig orig="ⲅⲁⲣ">
<norm xml:id="u328" func="advmod" head="#u327" pos="PTC" lemma="ⲅⲁⲣ" norm="ⲅⲁⲣ">
<lang lang="Greek">
ⲅⲁⲣ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲁⲩϣⲉⲙϣⲓ">
<norm_group norm_group="ⲉⲧⲁⲩϣⲉⲙϣⲓ">
<orig orig="ⲉⲧ">
<norm xml:id="u329" func="mark" head="#u332" pos="APREC" lemma="ⲉⲧ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u330" func="aux" head="#u332" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u331" func="nsubj" head="#u332" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϣⲉⲙϣⲓ">
<norm xml:id="u332" func="acl:relcl" head="#u327" pos="V" lemma="ϣⲉⲙϣⲓ" norm="ϣⲉⲙϣⲓ">
ϣⲉⲙϣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲕⲁⲗⲱⲥ">
<norm_group norm_group="ⲛⲕⲁⲗⲱⲥ">
<orig orig="ⲛ">
<norm xml:id="u333" func="case" head="#u335" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲕⲁⲗⲱⲥ">
<norm xml:id="u334" func="advmod" head="#u332" pos="ADV" lemma="ⲕⲁⲗⲱⲥ" norm="ⲕⲁⲗⲱⲥ">
<lang lang="Greek">
ⲕⲁⲗⲱⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲧⲱⲧⲉⲣ">
<norm_group norm_group="ⲟⲩⲧⲱⲧⲉⲣ">
<orig orig="ⲟⲩⲧⲱⲧⲉⲣ">
<norm xml:id="u335" func="obj" head="#u332" pos="NUM" lemma="ⲟⲩⲧⲱⲧⲉⲣ" norm="ⲟⲩⲧⲱⲧⲉⲣ">
ⲟⲩⲧⲱⲧⲉⲣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲛⲁⲛⲉϥ">
<norm_group norm_group="ⲉⲛⲁⲛⲉϥ">
<orig orig="ⲉ">
<norm xml:id="u336" func="mark" head="#u337" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲛⲁⲛⲉ">
<norm xml:id="u337" func="acl:relcl" head="#u335" pos="VBD" lemma="ⲛⲁⲛⲉ" norm="ⲛⲁⲛⲉ">
ⲛⲁⲛⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u338" func="nsubj" head="#u337" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉⲧⲟⲩⲑⲁⲙⲓⲟ">
<norm_group norm_group="ⲡⲉⲧⲟⲩⲑⲁⲙⲓⲟ">
<orig orig="ⲡ">
<norm xml:id="u339" func="cop" head="#u337" pos="COP" lemma="ⲡⲉ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉⲧ">
<norm xml:id="u340" func="mark" head="#u342" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u341" func="nsubj" head="#u342" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲑⲁⲙⲓⲟ">
<norm xml:id="u342" func="acl:relcl" head="#u339" pos="V" lemma="ⲑⲁⲙⲓⲟ" norm="ⲑⲁⲙⲓⲟ">
ⲑⲁⲙⲓⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲟϥ">
<norm_group norm_group="ⲙⲙⲟϥ">
<orig orig="ⲙⲙⲟ">
<norm xml:id="u343" func="case" head="#u344" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙⲙⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u344" func="obj" head="#u342" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲱⲟⲩ">
<norm_group norm_group="ⲛⲱⲟⲩ">
<orig orig="ⲛⲱ">
<norm xml:id="u345" func="case" head="#u346" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲱ">
ⲛⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u346" func="obl" head="#u342" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲟⲩⲛⲓϣϯ">
<norm_group norm_group="ⲛⲉⲙⲟⲩⲛⲓϣϯ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u347" func="cc" head="#u349" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u348" func="det" head="#u349" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲛⲓϣϯ">
<norm xml:id="u349" func="obl" head="#u342" pos="N" lemma="ⲛⲓϣϯ" norm="ⲛⲓϣϯ">
ⲛⲓϣϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲁⲣⲣⲏⲥⲓⲁ">
<norm_group norm_group="ⲙⲡⲁⲣⲣⲏⲥⲓⲁ">
<orig orig="ⲙ">
<norm xml:id="u350" func="case" head="#u351" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲁⲣⲣⲏⲥⲓⲁ">
<norm xml:id="u351" func="nmod" head="#u349" pos="N" lemma="ⲡⲁⲣⲣⲏⲥⲓⲁ" norm="ⲡⲁⲣⲣⲏⲥⲓⲁ">
<lang lang="Greek">
ⲡⲁⲣⲣⲏⲥⲓⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲓⲛⲁϩϯ">
<norm_group norm_group="ϧⲉⲛⲡⲓⲛⲁϩϯ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u352" func="case" head="#u354" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u353" func="det" head="#u354" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲛⲁϩϯ">
<norm xml:id="u354" func="obl" head="#u342" pos="N" lemma="ⲛⲁϩϯ" norm="ⲛⲁϩϯ">
ⲛⲁϩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲏ">
<norm_group norm_group="ⲫⲏ">
<orig orig="ⲫⲏ">
<norm xml:id="u355" func="appos" head="#u354" pos="PDEM" lemma="ⲫⲏ" norm="ⲫⲏ">
ⲫⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧϧⲉⲛⲡⲭⲣⲓⲥⲧⲟⲥ">
<norm_group norm_group="ⲉⲧϧⲉⲛⲡⲭⲣⲓⲥⲧⲟⲥ">
<orig orig="ⲉⲧ">
<norm xml:id="u356" func="mark" head="#u359" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ϧⲉⲛ">
<norm xml:id="u357" func="case" head="#u359" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u358" func="det" head="#u359" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲭⲣⲓⲥⲧⲟⲥ">
<norm xml:id="u359" func="acl:relcl" head="#u355" pos="N" lemma="ⲭⲣⲓⲥⲧⲟⲥ" norm="ⲭⲣⲓⲥⲧⲟⲥ">
<lang lang="Greek">
ⲭⲣⲓⲥⲧⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲓⲏⲥⲟⲩⲥ">
<norm_group norm_group="ⲓⲏⲥⲟⲩⲥ">
<orig orig="ⲓⲏⲥⲟⲩⲥ">
<norm xml:id="u360" func="appos" head="#u355" pos="NPROP" lemma="ⲓⲏⲥⲟⲩⲥ" norm="ⲓⲏⲥⲟⲩⲥ">
<lang lang="Hebrew">
ⲓⲏⲥⲟⲩⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u361" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="14">
<translation translation="These things I write to you, hoping to come to you shortly;">
<orig_group orig_group="ⲛⲁⲓ">
<norm_group norm_group="ⲛⲁⲓ">
<orig orig="ⲛⲁⲓ">
<norm xml:id="u362" func="dislocated" head="#u364" new_sent="true" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϯⲥϧⲁⲓ">
<norm_group norm_group="ϯⲥϧⲁⲓ">
<orig orig="ϯ">
<norm xml:id="u363" func="nsubj" head="#u364" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲥϧⲁⲓ">
<norm xml:id="u364" func="root" pos="V" lemma="ⲥϧⲁⲓ" norm="ⲥϧⲁⲓ">
ⲥϧⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲱⲟⲩ">
<norm_group norm_group="ⲙⲙⲱⲟⲩ">
<orig orig="ⲙⲙⲱ">
<norm xml:id="u365" func="case" head="#u366" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲱ">
ⲙⲙⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u366" func="obj" head="#u364" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲕ">
<norm_group norm_group="ⲛⲁⲕ">
<orig orig="ⲛⲁ">
<norm xml:id="u367" func="case" head="#u368" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u368" func="obl" head="#u364" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲓⲉⲣϩⲉⲗⲡⲓⲥ">
<norm_group norm_group="ⲉⲓⲉⲣϩⲉⲗⲡⲓⲥ">
<orig orig="ⲉⲓ">
<norm xml:id="u369" func="parataxis" head="#u364" pos="V" lemma="ⲓ" norm="ⲉⲓ">
ⲉⲓ
</norm>
</orig>
<orig orig="ⲉⲣϩⲉⲗⲡⲓⲥ">
<norm xml:id="u370" func="parataxis" head="#u371" pos="N" lemma="ⲉⲣϩⲉⲗⲡⲓⲥ" norm="ⲉⲣϩⲉⲗⲡⲓⲥ">
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<lang lang="Greek">
<morph morph="ϩⲉⲗⲡⲓⲥ">
ϩⲉⲗⲡⲓⲥ
</morph>
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲓ">
<norm_group norm_group="ⲉⲓ">
<orig orig="ⲉⲓ">
<norm xml:id="u371" func="parataxis" head="#u364" pos="V" lemma="ⲓ" norm="ⲉⲓ">
ⲉⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲁⲣⲟⲕ">
<norm_group norm_group="ϩⲁⲣⲟⲕ">
<orig orig="ϩⲁⲣⲟ">
<norm xml:id="u372" func="case" head="#u373" pos="PREP" lemma="ϩⲁ" norm="ϩⲁⲣⲟ">
ϩⲁⲣⲟ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u373" func="obl" head="#u371" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲭⲱⲗⲉⲙ">
<norm_group norm_group="ⲛⲭⲱⲗⲉⲙ">
<orig orig="ⲛ">
<norm xml:id="u374" func="case" head="#u375" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲭⲱⲗⲉⲙ">
<norm xml:id="u375" func="obl" head="#u371" pos="N" lemma="ⲭⲱⲗⲉⲙ" norm="ⲭⲱⲗⲉⲙ">
ⲭⲱⲗⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u376" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="15">
<translation translation="but if I wait long, that you may know how men ought to behave themselves in the house of God, which is the assembly of the living God, the pillar and ground of the truth.">
<orig_group orig_group="ⲉϣⲱⲡ">
<norm_group norm_group="ⲉϣⲱⲡ">
<orig orig="ⲉ">
<norm xml:id="u377" func="mark" head="#u381" new_sent="true" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϣⲱⲡ">
<norm xml:id="u378" func="root" pos="V" lemma="ϣⲱⲡ" norm="ϣⲱⲡ">
ϣⲱⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u379" func="advmod" head="#u378" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲓϣⲁⲛⲱⲥⲕ">
<norm_group norm_group="ⲁⲓϣⲁⲛⲱⲥⲕ">
<orig orig="ⲁⲓϣⲁⲛ">
<norm xml:id="u380" func="nsubj" head="#u381" pos="ACOND_PPERS" lemma="ⲁⲣⲉϣⲁⲛ_ⲁⲛⲟⲕ" norm="ⲁⲓϣⲁⲛ">
ⲁⲓϣⲁⲛ
</norm>
</orig>
<orig orig="ⲱⲥⲕ">
<norm xml:id="u381" func="advcl" head="#u378" pos="V" lemma="ⲱⲥⲕ" norm="ⲱⲥⲕ">
ⲱⲥⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓⲛⲁ">
<norm_group norm_group="ϩⲓⲛⲁ">
<orig orig="ϩⲓⲛⲁ">
<norm xml:id="u382" func="mark" head="#u385" pos="CONJ" lemma="ϩⲓⲛⲁ" norm="ϩⲓⲛⲁ">
<lang lang="Greek">
ϩⲓⲛⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲕⲉⲙⲓ">
<norm_group norm_group="ⲛⲧⲉⲕⲉⲙⲓ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u383" func="aux" head="#u385" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u384" func="nsubj" head="#u385" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ⲉⲙⲓ">
<norm xml:id="u385" func="advcl" head="#u381" pos="V" lemma="ⲉⲙⲓ" norm="ⲉⲙⲓ">
ⲉⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲫⲣⲏϯ">
<norm_group norm_group="ⲙⲫⲣⲏϯ">
<orig orig="ⲙ">
<norm xml:id="u386" func="case" head="#u388" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u387" func="det" head="#u388" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u388" func="obl" head="#u385" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲥⲉⲙⲡϣⲁ">
<norm_group norm_group="ⲉⲧⲥⲉⲙⲡϣⲁ">
<orig orig="ⲉⲧ">
<norm xml:id="u389" func="mark" head="#u391" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u390" func="nsubj" head="#u391" pos="PPERS" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
<orig orig="ⲉⲙⲡϣⲁ">
<norm xml:id="u391" func="acl:relcl" head="#u388" pos="V" lemma="ⲙⲡϣⲁ" norm="ⲉⲙⲡϣⲁ">
ⲉⲙⲡϣⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϣⲱⲡⲓ">
<norm_group norm_group="ⲛϣⲱⲡⲓ">
<orig orig="ⲛ">
<norm xml:id="u392" func="case" head="#u393" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u393" func="xcomp" head="#u391" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲏⲓ">
<norm_group norm_group="ϧⲉⲛⲡⲏⲓ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u394" func="case" head="#u396" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u395" func="det" head="#u396" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲏⲓ">
<norm xml:id="u396" func="obl" head="#u385" pos="N" lemma="ⲏⲓ" norm="ⲏⲓ">
ⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲫⲛⲟⲩϯ">
<norm_group norm_group="ⲙⲫⲛⲟⲩϯ">
<orig orig="ⲙ">
<norm xml:id="u397" func="case" head="#u399" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u398" func="det" head="#u399" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u399" func="nmod" head="#u396" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲉϯⲉⲕⲕⲗⲏⲥⲓⲁ">
<norm_group norm_group="ⲉⲧⲉϯⲉⲕⲕⲗⲏⲥⲓⲁ">
<orig orig="ⲉⲧⲉ">
<norm xml:id="u400" func="mark" head="#u402" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧⲉ">
ⲉⲧⲉ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u401" func="det" head="#u402" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲉⲕⲕⲗⲏⲥⲓⲁ">
<norm xml:id="u402" func="acl:relcl" head="#u396" pos="N" lemma="ⲉⲕⲕⲗⲏⲥⲓⲁ" norm="ⲉⲕⲕⲗⲏⲥⲓⲁ">
<lang lang="Greek">
ⲉⲕⲕⲗⲏⲥⲓⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲫⲛⲟⲩϯ">
<norm_group norm_group="ⲛⲧⲉⲫⲛⲟⲩϯ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u403" func="case" head="#u405" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u404" func="det" head="#u405" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u405" func="nmod" head="#u402" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲟⲛϧ">
<norm_group norm_group="ⲉⲧⲟⲛϧ">
<orig orig="ⲉⲧ">
<norm xml:id="u406" func="mark" head="#u407" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲟⲛϧ">
<norm xml:id="u407" func="acl:relcl" head="#u402" pos="VSTAT" lemma="ⲱⲛϧ" norm="ⲟⲛϧ">
ⲟⲛϧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲉ">
<norm_group norm_group="ⲧⲉ">
<orig orig="ⲧⲉ">
<norm xml:id="u408" func="cop" head="#u402" pos="COP" lemma="ⲡⲉ" norm="ⲧⲉ">
ⲧⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲥⲧⲩⲗⲟⲥ">
<norm_group norm_group="ⲉⲩⲥⲧⲩⲗⲟⲥ">
<orig orig="ⲉ">
<norm xml:id="u409" func="case" head="#u411" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u410" func="nsubj" head="#u411" pos="ART" lemma="ⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲥⲧⲩⲗⲟⲥ">
<norm xml:id="u411" func="obl" head="#u407" pos="N" lemma="ⲥⲧⲩⲗⲟⲥ" norm="ⲥⲧⲩⲗⲟⲥ">
<lang lang="Greek">
ⲥⲧⲩⲗⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲟⲩⲧⲁϫⲣⲟ">
<norm_group norm_group="ⲛⲉⲙⲟⲩⲧⲁϫⲣⲟ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u412" func="cc" head="#u414" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u413" func="det" head="#u414" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲧⲁϫⲣⲟ">
<norm xml:id="u414" func="conj" head="#u402" pos="N" lemma="ⲧⲁϫⲣⲟ" norm="ⲧⲁϫⲣⲟ">
ⲧⲁϫⲣⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲑⲙⲏⲓ">
<norm_group norm_group="ⲛⲧⲉⲑⲙⲏⲓ">
<orig orig="ⲛ">
<norm xml:id="u415" func="case" head="#u417" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲧⲉ">
<norm xml:id="u416" func="det" head="#u417" pos="PPOS" lemma="ⲡⲉ" norm="ⲧⲉ">
ⲧⲉ
</norm>
</orig>
<orig orig="ⲑⲙⲏⲓ">
<norm xml:id="u417" func="nmod" head="#u414" pos="N" lemma="ⲑⲙⲏⲓ" norm="ⲑⲙⲏⲓ">
<morph morph="ⲑ">
ⲑ
</morph>
<morph morph="ⲙⲏⲓ">
ⲙⲏⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u418" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="16">
<translation translation="Without controversy, the mystery of godliness is great: God was revealed in the flesh, justified in the spirit, seen by angels, preached among the nations, believed on in the world, and received up in glory.">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u419" func="cc" head="#u425" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩⲟⲛϩ">
<norm_group norm_group="ϧⲉⲛⲟⲩⲟⲛϩ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u420" func="case" head="#u422" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u421" func="det" head="#u422" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲟⲛϩ">
<norm xml:id="u422" func="obl" head="#u425" pos="N" lemma="ⲟⲛϩ" norm="ⲟⲛϩ">
ⲟⲛϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u423" func="advmod" head="#u422" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲛⲓϣϯ">
<norm_group norm_group="ⲟⲩⲛⲓϣϯ">
<orig orig="ⲟⲩ">
<norm xml:id="u424" func="det" head="#u425" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲛⲓϣϯ">
<norm xml:id="u425" func="root" pos="N" lemma="ⲛⲓϣϯ" norm="ⲛⲓϣϯ">
ⲛⲓϣϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u426" func="cop" head="#u425" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲓⲙⲩⲥⲧⲏⲣⲓⲟⲛ">
<norm_group norm_group="ⲡⲓⲙⲩⲥⲧⲏⲣⲓⲟⲛ">
<orig orig="ⲡⲓ">
<norm xml:id="u427" func="det" head="#u428" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲙⲩⲥⲧⲏⲣⲓⲟⲛ">
<norm xml:id="u428" func="nsubj" head="#u425" pos="N" lemma="ⲙⲩⲥⲧⲏⲣⲓⲟⲛ" norm="ⲙⲩⲥⲧⲏⲣⲓⲟⲛ">
<lang lang="Greek">
ⲙⲩⲥⲧⲏⲣⲓⲟⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉϯⲙⲉⲧⲉⲩⲥⲉⲃⲏⲥ">
<norm_group norm_group="ⲛⲧⲉϯⲙⲉⲧⲉⲩⲥⲉⲃⲏⲥ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u429" func="case" head="#u431" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u430" func="det" head="#u431" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲙⲉⲧⲉⲩⲥⲉⲃⲏⲥ">
<norm xml:id="u431" func="nmod" head="#u428" pos="N" lemma="ⲙⲉⲧⲉⲩⲥⲉⲃⲏⲥ" norm="ⲙⲉⲧⲉⲩⲥⲉⲃⲏⲥ">
<morph morph="ⲙⲉⲧ">
ⲙⲉⲧ
</morph>
<lang lang="Greek">
<morph morph="ⲉⲩⲥⲉⲃⲏⲥ">
ⲉⲩⲥⲉⲃⲏⲥ
</morph>
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲏ">
<norm_group norm_group="ⲫⲏ">
<orig orig="ⲫⲏ">
<norm xml:id="u432" func="appos" head="#u425" pos="PDEM" lemma="ⲫⲏ" norm="ⲫⲏ">
ⲫⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲁϥⲟⲩⲟⲛϩϥ">
<norm_group norm_group="ⲉⲧⲁϥⲟⲩⲟⲛϩϥ">
<orig orig="ⲉⲧ">
<norm xml:id="u433" func="mark" head="#u436" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u434" func="aux" head="#u436" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u435" func="nsubj" head="#u436" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲟⲩⲟⲛϩ">
<norm xml:id="u436" func="acl:relcl" head="#u432" pos="V" lemma="ⲟⲩⲱⲛϩ" norm="ⲟⲩⲟⲛϩ">
ⲟⲩⲟⲛϩ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u437" func="obj" head="#u436" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲧⲥⲁⲣⲝ">
<norm_group norm_group="ϧⲉⲛⲧⲥⲁⲣⲝ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u438" func="case" head="#u440" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲧ">
<norm xml:id="u439" func="det" head="#u440" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ⲥⲁⲣⲝ">
<norm xml:id="u440" func="obl" head="#u436" pos="N" lemma="ⲥⲁⲣⲝ" norm="ⲥⲁⲣⲝ">
<lang lang="Greek">
ⲥⲁⲣⲝ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩⲑⲁⲙⲓⲟϥ">
<norm_group norm_group="ⲁⲩⲑⲁⲙⲓⲟϥ">
<orig orig="ⲁ">
<norm xml:id="u441" func="aux" head="#u443" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u442" func="nsubj" head="#u443" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲑⲁⲙⲓⲟ">
<norm xml:id="u443" func="parataxis" head="#u425" pos="V" lemma="ⲑⲁⲙⲓⲟ" norm="ⲑⲁⲙⲓⲟ">
ⲑⲁⲙⲓⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u444" func="obj" head="#u443" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲓⲡⲛⲉⲩⲙⲁⲁϥⲟⲩⲟⲛϩϥ">
<norm_group norm_group="ϧⲉⲛⲡⲓⲡⲛⲉⲩⲙⲁⲁϥⲟⲩⲟⲛϩϥ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u445" func="case" head="#u447" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u446" func="det" head="#u447" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲡⲛⲉⲩⲙⲁⲁϥ">
<norm xml:id="u447" func="obl" head="#u443" pos="N" lemma="ⲡⲛⲉⲩⲙⲁⲁϥ" norm="ⲡⲛⲉⲩⲙⲁⲁϥ">
ⲡⲛⲉⲩⲙⲁⲁϥ
</norm>
</orig>
<orig orig="ⲟⲩⲟⲛϩ">
<norm xml:id="u448" func="parataxis" head="#u443" pos="V" lemma="ⲟⲩⲱⲛϩ" norm="ⲟⲩⲟⲛϩ">
ⲟⲩⲟⲛϩ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u449" func="obj" head="#u448" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲛⲓⲁⲅⲅⲉⲗⲟⲥ">
<norm_group norm_group="ⲉⲛⲓⲁⲅⲅⲉⲗⲟⲥ">
<orig orig="ⲉ">
<norm xml:id="u450" func="case" head="#u452" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u451" func="det" head="#u452" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲁⲅⲅⲉⲗⲟⲥ">
<norm xml:id="u452" func="obl" head="#u443" pos="N" lemma="ⲁⲅⲅⲉⲗⲟⲥ" norm="ⲁⲅⲅⲉⲗⲟⲥ">
<lang lang="Greek">
ⲁⲅⲅⲉⲗⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩϩⲓⲱⲓϣ">
<norm_group norm_group="ⲁⲩϩⲓⲱⲓϣ">
<orig orig="ⲁ">
<norm xml:id="u453" func="aux" head="#u455" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u454" func="nsubj" head="#u455" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϩⲓⲱⲓϣ">
<norm xml:id="u455" func="parataxis" head="#u443" pos="V" lemma="ϩⲓⲱⲓϣ" norm="ϩⲓⲱⲓϣ">
<morph morph="ϩⲓ">
ϩⲓ
</morph>
<morph morph="ⲱⲓϣ">
ⲱⲓϣ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲟϥ">
<norm_group norm_group="ⲙⲙⲟϥ">
<orig orig="ⲙⲙⲟ">
<norm xml:id="u456" func="case" head="#u457" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙⲙⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u457" func="obj" head="#u455" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲛⲓⲉⲑⲛⲟⲥ">
<norm_group norm_group="ϧⲉⲛⲛⲓⲉⲑⲛⲟⲥ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u458" func="case" head="#u460" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u459" func="det" head="#u460" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲉⲑⲛⲟⲥ">
<norm xml:id="u460" func="obl" head="#u455" pos="N" lemma="ϩⲉⲑⲛⲟⲥ" norm="ⲉⲑⲛⲟⲥ">
<lang lang="Greek">
ⲉⲑⲛⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩⲛⲁϩϯ">
<norm_group norm_group="ⲁⲩⲛⲁϩϯ">
<orig orig="ⲁ">
<norm xml:id="u461" func="aux" head="#u463" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u462" func="nsubj" head="#u463" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲛⲁϩϯ">
<norm xml:id="u463" func="parataxis" head="#u455" pos="V" lemma="ⲛⲁϩϯ" norm="ⲛⲁϩϯ">
ⲛⲁϩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲟϥ">
<norm_group norm_group="ⲉⲣⲟϥ">
<orig orig="ⲉⲣⲟ">
<norm xml:id="u464" func="case" head="#u465" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉⲣⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u465" func="obl" head="#u463" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲓⲕⲟⲥⲙⲟⲥ">
<norm_group norm_group="ϧⲉⲛⲡⲓⲕⲟⲥⲙⲟⲥ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u466" func="case" head="#u468" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u467" func="det" head="#u468" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲕⲟⲥⲙⲟⲥ">
<norm xml:id="u468" func="obl" head="#u463" pos="N" lemma="ⲕⲟⲥⲙⲟⲥ" norm="ⲕⲟⲥⲙⲟⲥ">
<lang lang="Greek">
ⲕⲟⲥⲙⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩⲟⲗϥ">
<norm_group norm_group="ⲁⲩⲟⲗϥ">
<orig orig="ⲁ">
<norm xml:id="u469" func="aux" head="#u471" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u470" func="nsubj" head="#u471" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲟⲗ">
<norm xml:id="u471" func="parataxis" head="#u463" pos="V" lemma="ⲱⲗⲓ" norm="ⲟⲗ">
ⲟⲗ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u472" func="obj" head="#u471" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲡϣⲱⲓ">
<norm_group norm_group="ⲉⲡϣⲱⲓ">
<orig orig="ⲉ">
<norm xml:id="u473" func="case" head="#u475" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u474" func="det" head="#u475" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϣⲱⲓ">
<norm xml:id="u475" func="obl" head="#u471" pos="N" lemma="ϣⲱⲓ" norm="ϣⲱⲓ">
ϣⲱⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩⲱⲟⲩ">
<norm_group norm_group="ϧⲉⲛⲟⲩⲱⲟⲩ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u476" func="case" head="#u478" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u477" func="det" head="#u478" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲱⲟⲩ">
<norm xml:id="u478" func="obl" head="#u471" pos="N" lemma="ⲱⲟⲩ" norm="ⲱⲟⲩ">
ⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u479" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
</meta>
