<meta annotation="Nina Speranskaja, Nicholas Wagner, Amir Zeldes" chapter="03" corpus="bohairic.nt" document_cts_urn="urn:cts:copticLit:nt.2tim.bohairic:03" entities="none" identities="none" languages="Bohairic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by-sa/4.0/'&gt;CC-BY-SA&lt;/a&gt;" parsing="automatic" project="Coptic SCRIPTORIUM" segmentation="automatic" source="&lt;a href='https://marcion.sourceforge.net/'&gt;Marcion&lt;a&gt;, Hany Takla" tagging="automatic" title="16_II Timothy_03" translation="World English Bible (WEB)" version_date="2024-10-31" version_n="6.0.0">
<verse_n verse_n="1">
<translation translation="But know this, that in the last days, grievous times will come.">
<orig_group orig_group="ⲫⲁⲓ">
<norm_group norm_group="ⲫⲁⲓ">
<orig orig="ⲫⲁⲓ">
<norm xml:id="u1" func="dislocated" head="#u3" new_sent="true" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲫⲁⲓ">
ⲫⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u2" func="advmod" head="#u3" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲣⲓⲉⲙⲓ">
<norm_group norm_group="ⲁⲣⲓⲉⲙⲓ">
<orig orig="ⲁⲣⲓⲉⲙⲓ">
<norm xml:id="u3" func="root" pos="VIMP" lemma="ⲉⲣⲉⲙⲓ" norm="ⲁⲣⲓⲉⲙⲓ">
<morph morph="ⲁⲣⲓ">
ⲁⲣⲓ
</morph>
<morph morph="ⲉⲙⲓ">
ⲉⲙⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲟϥ">
<norm_group norm_group="ⲉⲣⲟϥ">
<orig orig="ⲉⲣⲟ">
<norm xml:id="u4" func="case" head="#u5" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉⲣⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u5" func="obl" head="#u3" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲛϧⲣⲏⲓ">
<norm_group norm_group="ϫⲉⲛϧⲣⲏⲓ">
<orig orig="ϫⲉ">
<norm xml:id="u6" func="mark" head="#u15" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u7" func="case" head="#u8" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϧⲣⲏⲓ">
<norm xml:id="u8" func="obl" head="#u15" pos="N" lemma="ϧⲣⲏⲓ" norm="ϧⲣⲏⲓ">
ϧⲣⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲛⲓⲉϩⲟⲟⲩ">
<norm_group norm_group="ϧⲉⲛⲛⲓⲉϩⲟⲟⲩ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u9" func="case" head="#u11" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u10" func="det" head="#u11" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲉϩⲟⲟⲩ">
<norm xml:id="u11" func="obl" head="#u15" pos="N" lemma="ⲉϩⲟⲟⲩ" norm="ⲉϩⲟⲟⲩ">
ⲉϩⲟⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϧⲁⲉ">
<norm_group norm_group="ⲛϧⲁⲉ">
<orig orig="ⲛ">
<norm xml:id="u12" func="case" head="#u13" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϧⲁⲉ">
<norm xml:id="u13" func="nmod" head="#u11" pos="N" lemma="ϧⲁⲉ" norm="ϧⲁⲉ">
ϧⲁⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲉϣⲱⲡⲓ">
<norm_group norm_group="ⲉⲩⲉϣⲱⲡⲓ">
<orig orig="ⲉⲩⲉ">
<norm xml:id="u14" func="nsubj" head="#u15" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲱⲟⲩ" norm="ⲉⲩⲉ">
ⲉⲩⲉ
</norm>
</orig>
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u15" func="ccomp" head="#u3" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϫⲉϩⲁⲛⲥⲏⲟⲩ">
<norm_group norm_group="ⲛϫⲉϩⲁⲛⲥⲏⲟⲩ">
<orig orig="ⲛϫⲉ">
<norm xml:id="u16" func="case" head="#u18" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛϫⲉ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u17" func="det" head="#u18" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲥⲏⲟⲩ">
<norm xml:id="u18" func="dislocated" head="#u15" pos="N" lemma="ⲥⲏⲟⲩ" norm="ⲥⲏⲟⲩ">
ⲥⲏⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϩⲱⲟⲩ">
<norm_group norm_group="ⲛϩⲱⲟⲩ">
<orig orig="ⲛ">
<norm xml:id="u19" func="case" head="#u20" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϩⲱⲟⲩ">
<norm xml:id="u20" func="nmod" head="#u18" pos="VSTAT" lemma="ϩⲱⲟⲩ" norm="ϩⲱⲟⲩ">
ϩⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u21" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="2">
<translation translation="For men will be lovers of self, lovers of money, boastful, arrogant, blasphemers, disobedient to parents, unthankful, unholy,">
<orig_group orig_group="ⲉⲩⲉϣⲱⲡⲓ">
<norm_group norm_group="ⲉⲩⲉϣⲱⲡⲓ">
<orig orig="ⲉⲩⲉ">
<norm xml:id="u22" func="nsubj" head="#u23" new_sent="true" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲱⲟⲩ" norm="ⲉⲩⲉ">
ⲉⲩⲉ
</norm>
</orig>
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u23" func="root" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲅⲁⲣ">
<norm_group norm_group="ⲅⲁⲣ">
<orig orig="ⲅⲁⲣ">
<norm xml:id="u24" func="advmod" head="#u23" pos="PTC" lemma="ⲅⲁⲣ" norm="ⲅⲁⲣ">
<lang lang="Greek">
ⲅⲁⲣ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϫⲉⲛⲓⲣⲱⲙⲓ">
<norm_group norm_group="ⲛϫⲉⲛⲓⲣⲱⲙⲓ">
<orig orig="ⲛϫⲉ">
<norm xml:id="u25" func="case" head="#u27" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛϫⲉ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u26" func="det" head="#u27" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲣⲱⲙⲓ">
<norm xml:id="u27" func="dislocated" head="#u23" pos="N" lemma="ⲣⲱⲙⲓ" norm="ⲣⲱⲙⲓ">
ⲣⲱⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲙⲉⲓ">
<norm_group norm_group="ⲉⲩⲙⲉⲓ">
<orig orig="ⲉ">
<norm xml:id="u28" func="mark" head="#u30" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u29" func="nsubj" head="#u30" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲙⲉⲓ">
<norm xml:id="u30" func="advcl" head="#u23" pos="V" lemma="ⲙⲉⲓ" norm="ⲙⲉⲓ">
ⲙⲉⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲱⲟⲩ">
<norm_group norm_group="ⲙⲙⲱⲟⲩ">
<orig orig="ⲙⲙⲱ">
<norm xml:id="u31" func="case" head="#u32" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲱ">
ⲙⲙⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u32" func="obj" head="#u30" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲁⲩⲁⲧⲟⲩ">
<norm_group norm_group="ⲙⲙⲁⲩⲁⲧⲟⲩ">
<orig orig="ⲙⲙⲁⲩⲁⲧ">
<norm xml:id="u33" func="obl:unmarked" head="#u30" pos="IMOD" lemma="ⲙⲙⲁⲩⲁⲧ" norm="ⲙⲙⲁⲩⲁⲧ">
ⲙⲙⲁⲩⲁⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u34" func="nmod:poss" head="#u33" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲟⲓ">
<norm_group norm_group="ⲉⲩⲟⲓ">
<orig orig="ⲉ">
<norm xml:id="u35" func="mark" head="#u37" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u36" func="nsubj" head="#u37" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲟⲓ">
<norm xml:id="u37" func="advcl" head="#u30" pos="VSTAT" lemma="ⲓⲣⲓ" norm="ⲟⲓ">
ⲟⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲁⲓϩⲁⲧ">
<norm_group norm_group="ⲙⲙⲁⲓϩⲁⲧ">
<orig orig="ⲙⲙⲁⲓ">
<norm xml:id="u38" func="case" head="#u39" pos="PREP" lemma="ⲙⲙⲁⲓ" norm="ⲙⲙⲁⲓ">
ⲙⲙⲁⲓ
</norm>
</orig>
<orig orig="ϩⲁⲧ">
<norm xml:id="u39" func="obl" head="#u37" pos="N" lemma="ϩⲁⲧ" norm="ϩⲁⲧ">
ϩⲁⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲥⲓⲉ">
<norm_group norm_group="ⲛⲉⲥⲓⲉ">
<orig orig="ⲛ">
<norm xml:id="u40" func="case" head="#u43" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲉⲥⲓⲉ">
<norm xml:id="u41" func="nmod" head="#u39" pos="N" lemma="ⲉⲥⲓⲉ" norm="ⲉⲥⲓⲉ">
ⲉⲥⲓⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϭⲁⲥⲓϧⲏⲧ">
<norm_group norm_group="ⲛϭⲁⲥⲓϧⲏⲧ">
<orig orig="ⲛ">
<norm xml:id="u42" func="case" head="#u43" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϭⲁⲥⲓϧⲏⲧ">
<norm xml:id="u43" func="nmod" head="#u41" pos="N" lemma="ϭⲁⲥⲓϧⲏⲧ" norm="ϭⲁⲥⲓϧⲏⲧ">
ϭⲁⲥⲓϧⲏⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲣⲉϥϫⲉⲟⲩⲁ">
<norm_group norm_group="ⲛⲣⲉϥϫⲉⲟⲩⲁ">
<orig orig="ⲛ">
<norm xml:id="u44" func="case" head="#u45" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲣⲉϥϫⲉⲟⲩⲁ">
<norm xml:id="u45" func="nmod" head="#u43" pos="N" lemma="ⲣⲉϥϫⲉⲟⲩⲁ" norm="ⲣⲉϥϫⲉⲟⲩⲁ">
<morph morph="ⲣⲉϥ">
ⲣⲉϥ
</morph>
<morph morph="ϫⲉⲟⲩⲁ">
ϫⲉⲟⲩⲁ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲧⲥⲱⲧⲉⲙ">
<norm_group norm_group="ⲛⲁⲧⲥⲱⲧⲉⲙ">
<orig orig="ⲛ">
<norm xml:id="u46" func="case" head="#u47" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲁⲧⲥⲱⲧⲉⲙ">
<norm xml:id="u47" func="nmod" head="#u45" pos="N" lemma="ⲁⲧⲥⲱⲧⲉⲙ" norm="ⲁⲧⲥⲱⲧⲉⲙ">
ⲁⲧⲥⲱⲧⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲥⲁⲛⲟⲩⲓⲟϯ">
<norm_group norm_group="ⲛⲥⲁⲛⲟⲩⲓⲟϯ">
<orig orig="ⲛⲥⲁ">
<norm xml:id="u48" func="case" head="#u50" pos="PREP" lemma="ⲛⲥⲁ" norm="ⲛⲥⲁ">
ⲛⲥⲁ
</norm>
</orig>
<orig orig="ⲛⲟⲩ">
<norm xml:id="u49" func="nmod:poss" head="#u50" pos="PPOS" lemma="ⲡⲟⲩ" norm="ⲛⲟⲩ">
ⲛⲟⲩ
</norm>
</orig>
<orig orig="ⲓⲟϯ">
<norm xml:id="u50" func="nmod" head="#u47" pos="N" lemma="ⲓⲱⲧ" norm="ⲓⲟϯ">
ⲓⲟϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲧϩⲙⲟⲧ">
<norm_group norm_group="ⲛⲁⲧϩⲙⲟⲧ">
<orig orig="ⲛⲁ">
<norm xml:id="u51" func="appos" head="#u50" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲧ">
<norm xml:id="u52" func="det" head="#u53" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ϩⲙⲟⲧ">
<norm xml:id="u53" func="nmod" head="#u51" pos="N" lemma="ϩⲙⲟⲧ" norm="ϩⲙⲟⲧ">
ϩⲙⲟⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲧⲧⲟⲩⲃⲟ">
<norm_group norm_group="ⲛⲁⲧⲧⲟⲩⲃⲟ">
<orig orig="ⲛ">
<norm xml:id="u54" func="case" head="#u55" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲁⲧⲧⲟⲩⲃⲟ">
<norm xml:id="u55" func="nmod" head="#u53" pos="N" lemma="ⲁⲧⲧⲟⲩⲃⲟ" norm="ⲁⲧⲧⲟⲩⲃⲟ">
ⲁⲧⲧⲟⲩⲃⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u56" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="3">
<translation translation="without natural affection, unforgiving, slanderers, without self-control, fierce, no lovers of good,">
<orig_group orig_group="ⲛⲁⲧϣⲉⲛϩⲏⲧ">
<norm_group norm_group="ⲛⲁⲧϣⲉⲛϩⲏⲧ">
<orig orig="ⲛ">
<norm xml:id="u57" func="det" head="#u58" new_sent="true" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲁⲧϣⲉⲛϩⲏⲧ">
<norm xml:id="u58" func="nsubj" head="#u64" pos="N" lemma="ⲁⲧϣⲉⲛϩⲏⲧ" norm="ⲁⲧϣⲉⲛϩⲏⲧ">
ⲁⲧϣⲉⲛϩⲏⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲧⲥⲉⲙⲛⲓ">
<norm_group norm_group="ⲛⲁⲧⲥⲉⲙⲛⲓ">
<orig orig="ⲛ">
<norm xml:id="u59" func="case" head="#u60" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲁⲧⲥⲉⲙⲛⲓ">
<norm xml:id="u60" func="nmod" head="#u58" pos="N" lemma="ⲁⲧⲥⲉⲙⲛⲓ" norm="ⲁⲧⲥⲉⲙⲛⲓ">
ⲁⲧⲥⲉⲙⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲇⲓⲁⲃⲟⲗⲟⲥ">
<norm_group norm_group="ⲛⲇⲓⲁⲃⲟⲗⲟⲥ">
<orig orig="ⲛ">
<norm xml:id="u61" func="case" head="#u62" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲇⲓⲁⲃⲟⲗⲟⲥ">
<norm xml:id="u62" func="nmod" head="#u60" pos="NPROP" lemma="ⲇⲓⲁⲃⲟⲗⲟⲥ" norm="ⲇⲓⲁⲃⲟⲗⲟⲥ">
<lang lang="Greek">
ⲇⲓⲁⲃⲟⲗⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲧϣⲁⲙⲟⲛⲓ">
<norm_group norm_group="ⲛⲁⲧϣⲁⲙⲟⲛⲓ">
<orig orig="ⲛⲁ">
<norm xml:id="u63" func="aux" head="#u64" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲧϣⲁⲙⲟⲛⲓ">
<norm xml:id="u64" func="root" pos="V" lemma="ⲧϣⲁⲙⲟⲛⲓ" norm="ⲧϣⲁⲙⲟⲛⲓ">
ⲧϣⲁⲙⲟⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲟⲧⲟⲩ">
<norm_group norm_group="ⲛⲧⲟⲧⲟⲩ">
<orig orig="ⲛⲧⲟⲧ">
<norm xml:id="u65" func="case" head="#u66" pos="PREP" lemma="ⲛⲧⲉⲛ" norm="ⲛⲧⲟⲧ">
ⲛⲧⲟⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u66" func="obl" head="#u64" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲥⲉϣⲉⲡⲥⲃⲱ">
<norm_group norm_group="ⲛⲥⲉϣⲉⲡⲥⲃⲱ">
<orig orig="ⲛ">
<norm xml:id="u67" func="advmod" head="#u69" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲥⲉ">
<norm xml:id="u68" func="nsubj" head="#u69" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲥⲉ">
ⲥⲉ
</norm>
</orig>
<orig orig="ϣⲉⲡ">
<norm xml:id="u69" func="advcl" head="#u64" pos="V" lemma="ϣⲱⲡ" norm="ϣⲉⲡ">
ϣⲉⲡ
</norm>
</orig>
<orig orig="ⲥⲃⲱ">
<norm xml:id="u70" func="obj" head="#u69" pos="N" lemma="ⲥⲃⲱ" norm="ⲥⲃⲱ">
ⲥⲃⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲱⲟⲩ">
<norm_group norm_group="ⲉⲣⲱⲟⲩ">
<orig orig="ⲉⲣⲱ">
<norm xml:id="u71" func="case" head="#u72" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲱ">
ⲉⲣⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u72" func="obl" head="#u69" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛ">
<norm_group norm_group="ⲁⲛ">
<orig orig="ⲁⲛ">
<norm xml:id="u73" func="advmod" head="#u69" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲥⲉⲙⲉⲓ">
<norm_group norm_group="ⲛⲥⲉⲙⲉⲓ">
<orig orig="ⲛ">
<norm xml:id="u74" func="aux" head="#u76" pos="NEG" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲥⲉ">
<norm xml:id="u75" func="nsubj" head="#u76" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲥⲉ">
ⲥⲉ
</norm>
</orig>
<orig orig="ⲙⲉⲓ">
<norm xml:id="u76" func="advcl" head="#u69" pos="V" lemma="ⲙⲉⲓ" norm="ⲙⲉⲓ">
ⲙⲉⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲓⲡⲉⲑⲛⲁⲛⲉϥ">
<norm_group norm_group="ⲙⲡⲓⲡⲉⲑⲛⲁⲛⲉϥ">
<orig orig="ⲙ">
<norm xml:id="u77" func="case" head="#u79" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u78" func="det" head="#u79" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲡⲉⲑⲛⲁⲛⲉ">
<norm xml:id="u79" func="obj" head="#u76" pos="N" lemma="ⲡⲉⲑⲛⲁⲛⲉ" norm="ⲡⲉⲑⲛⲁⲛⲉ">
ⲡⲉⲑⲛⲁⲛⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u80" func="nmod:poss" head="#u79" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛ">
<norm_group norm_group="ⲁⲛ">
<orig orig="ⲁⲛ">
<norm xml:id="u81" func="advmod" head="#u76" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u82" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="4">
<translation translation="traitors, headstrong, conceited, lovers of pleasure rather than lovers of God;">
<orig_group orig_group="ⲉⲩⲟⲓ">
<norm_group norm_group="ⲉⲩⲟⲓ">
<orig orig="ⲉ">
<norm xml:id="u83" func="mark" head="#u85" new_sent="true" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u84" func="nsubj" head="#u85" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲟⲓ">
<norm xml:id="u85" func="root" pos="VSTAT" lemma="ⲓⲣⲓ" norm="ⲟⲓ">
ⲟⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲣⲟⲇⲟⲧⲏⲥ">
<norm_group norm_group="ⲙⲡⲣⲟⲇⲟⲧⲏⲥ">
<orig orig="ⲙ">
<norm xml:id="u86" func="case" head="#u87" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲣⲟⲇⲟⲧⲏⲥ">
<norm xml:id="u87" func="obl" head="#u85" pos="N" lemma="ⲡⲣⲟⲇⲟⲧⲏⲥ" norm="ⲡⲣⲟⲇⲟⲧⲏⲥ">
<lang lang="Greek">
ⲡⲣⲟⲇⲟⲧⲏⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲁⲥⲓⲱⲟⲩ">
<norm_group norm_group="ⲉⲩⲁⲥⲓⲱⲟⲩ">
<orig orig="ⲉ">
<norm xml:id="u88" func="case" head="#u90" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u89" func="det" head="#u90" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲁⲥⲓⲱⲟⲩ">
<norm xml:id="u90" func="obl" head="#u85" pos="VSTAT" lemma="ⲁⲥⲓⲁⲓ" norm="ⲁⲥⲓⲱⲟⲩ">
ⲁⲥⲓⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϭⲁⲥⲓⲛⲁϩⲃⲓ">
<norm_group norm_group="ⲛϭⲁⲥⲓⲛⲁϩⲃⲓ">
<orig orig="ⲛ">
<norm xml:id="u91" func="case" head="#u92" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϭⲁⲥⲓⲛⲁϩⲃⲓ">
<norm xml:id="u92" func="nmod" head="#u90" pos="N" lemma="ϭⲁⲥⲓⲛⲁϩⲃⲓ" norm="ϭⲁⲥⲓⲛⲁϩⲃⲓ">
ϭⲁⲥⲓⲛⲁϩⲃⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲟⲓ">
<norm_group norm_group="ⲉⲩⲟⲓ">
<orig orig="ⲉ">
<norm xml:id="u93" func="mark" head="#u95" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u94" func="nsubj" head="#u95" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲟⲓ">
<norm xml:id="u95" func="acl:relcl" head="#u90" pos="VSTAT" lemma="ⲓⲣⲓ" norm="ⲟⲓ">
ⲟⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲁⲓϩⲩⲇⲟⲛⲏ">
<norm_group norm_group="ⲙⲙⲁⲓϩⲩⲇⲟⲛⲏ">
<orig orig="ⲙ">
<norm xml:id="u96" func="case" head="#u97" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲙⲁⲓϩⲩⲇⲟⲛⲏ">
<norm xml:id="u97" func="obl" head="#u95" pos="N" lemma="ⲙⲁⲓϩⲩⲇⲟⲛⲏ" norm="ⲙⲁⲓϩⲩⲇⲟⲛⲏ">
ⲙⲁⲓϩⲩⲇⲟⲛⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲁⲗⲗⲟⲛ">
<norm_group norm_group="ⲙⲁⲗⲗⲟⲛ">
<orig orig="ⲙⲁⲗⲗⲟⲛ">
<norm xml:id="u98" func="advmod" head="#u100" pos="ADV" lemma="ⲙⲁⲗⲗⲟⲛ" norm="ⲙⲁⲗⲗⲟⲛ">
<lang lang="Greek">
ⲙⲁⲗⲗⲟⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϩⲟⲧⲉ">
<norm_group norm_group="ⲉϩⲟⲧⲉ">
<orig orig="ⲉϩⲟⲧⲉ">
<norm xml:id="u99" func="case" head="#u100" pos="PREP" lemma="ⲉϩⲟⲧⲉ" norm="ⲉϩⲟⲧⲉ">
ⲉϩⲟⲧⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲁⲓⲛⲟⲩϯ">
<norm_group norm_group="ⲙⲁⲓⲛⲟⲩϯ">
<orig orig="ⲙⲁⲓⲛⲟⲩϯ">
<norm xml:id="u100" func="obl" head="#u95" pos="N" lemma="ⲙⲁⲓⲛⲟⲩϯ" norm="ⲙⲁⲓⲛⲟⲩϯ">
<morph morph="ⲙⲁⲓ">
ⲙⲁⲓ
</morph>
<morph morph="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u101" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="5">
<translation translation="holding a form of godliness, but having denied the power thereof. Turn away from these, also.">
<orig_group orig_group="ⲉⲣⲉⲡⲥⲙⲟⲧ">
<norm_group norm_group="ⲉⲣⲉⲡⲥⲙⲟⲧ">
<orig orig="ⲉⲣⲉ">
<norm xml:id="u102" func="mark" head="#u109" new_sent="true" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉⲣⲉ">
ⲉⲣⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u103" func="det" head="#u104" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲥⲙⲟⲧ">
<norm xml:id="u104" func="nsubj" head="#u109" pos="N" lemma="ⲥⲙⲟⲧ" norm="ⲥⲙⲟⲧ">
ⲥⲙⲟⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϯⲙⲉⲧⲉⲩⲥⲉⲃⲏⲥ">
<norm_group norm_group="ⲛϯⲙⲉⲧⲉⲩⲥⲉⲃⲏⲥ">
<orig orig="ⲛ">
<norm xml:id="u105" func="case" head="#u107" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u106" func="det" head="#u107" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲙⲉⲧⲉⲩⲥⲉⲃⲏⲥ">
<norm xml:id="u107" func="nmod" head="#u104" pos="N" lemma="ⲙⲉⲧⲉⲩⲥⲉⲃⲏⲥ" norm="ⲙⲉⲧⲉⲩⲥⲉⲃⲏⲥ">
<morph morph="ⲙⲉⲧ">
ⲙⲉⲧ
</morph>
<lang lang="Greek">
<morph morph="ⲉⲩⲥⲉⲃⲏⲥ">
ⲉⲩⲥⲉⲃⲏⲥ
</morph>
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲟⲧⲟⲩ">
<norm_group norm_group="ⲛⲧⲟⲧⲟⲩ">
<orig orig="ⲛⲧⲟⲧ">
<norm xml:id="u108" func="case" head="#u109" pos="PREP" lemma="ⲛⲧⲉⲛ" norm="ⲛⲧⲟⲧ">
ⲛⲧⲟⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u109" func="root" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲉⲥϫⲟⲙ">
<norm_group norm_group="ⲧⲉⲥϫⲟⲙ">
<orig orig="ⲧⲉⲥ">
<norm xml:id="u110" func="nmod:poss" head="#u111" pos="PPOS" lemma="ⲡⲉⲥ" norm="ⲧⲉⲥ">
ⲧⲉⲥ
</norm>
</orig>
<orig orig="ϫⲟⲙ">
<norm xml:id="u111" func="parataxis" head="#u109" pos="N" lemma="ϫⲟⲙ" norm="ϫⲟⲙ">
ϫⲟⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u112" func="advmod" head="#u111" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩϫⲱⲗ">
<norm_group norm_group="ⲉⲩϫⲱⲗ">
<orig orig="ⲉ">
<norm xml:id="u113" func="mark" head="#u115" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u114" func="nsubj" head="#u115" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϫⲱⲗ">
<norm xml:id="u115" func="acl:relcl" head="#u111" pos="V" lemma="ϫⲱⲗ" norm="ϫⲱⲗ">
ϫⲱⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲟⲥ">
<norm_group norm_group="ⲙⲙⲟⲥ">
<orig orig="ⲙⲙⲟ">
<norm xml:id="u116" func="case" head="#u117" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙⲙⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u117" func="obj" head="#u115" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u118" func="advmod" head="#u115" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲓⲕⲉⲭⲱⲟⲩⲛⲓ">
<norm_group norm_group="ⲛⲁⲓⲕⲉⲭⲱⲟⲩⲛⲓ">
<orig orig="ⲛⲁⲓ">
<norm xml:id="u119" func="det" head="#u121" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
<orig orig="ⲕⲉ">
<norm xml:id="u120" func="det" head="#u121" pos="ART" lemma="ⲕⲉ" norm="ⲕⲉ">
ⲕⲉ
</norm>
</orig>
<orig orig="ⲭⲱⲟⲩⲛⲓ">
<norm xml:id="u121" func="dislocated" head="#u123" pos="N" lemma="ⲭⲱⲟⲩⲛⲓ" norm="ⲭⲱⲟⲩⲛⲓ">
ⲭⲱⲟⲩⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u122" func="advmod" head="#u123" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲉⲛⲕ">
<norm_group norm_group="ϩⲉⲛⲕ">
<orig orig="ϩⲉⲛ">
<norm xml:id="u123" func="det" head="#u124" pos="V" lemma="ϩⲉⲛ" norm="ϩⲉⲛ">
ϩⲉⲛ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u124" func="nsubj" head="#u127" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u125" func="case" head="#u127" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲱⲟⲩ">
<norm_group norm_group="ⲙⲙⲱⲟⲩ">
<orig orig="ⲙⲙⲱ">
<norm xml:id="u126" func="fixed" head="#u125" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲱ">
ⲙⲙⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u127" func="obl" head="#u115" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u128" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="6">
<translation translation="For of these are those who creep into houses, and take captive gullible women loaded down with sins, led away by various lusts,">
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u129" func="case" head="#u132" new_sent="true" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u130" func="advmod" head="#u132" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲛⲁⲓ">
<norm_group norm_group="ϧⲉⲛⲛⲁⲓ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u131" func="case" head="#u132" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲁⲓ">
<norm xml:id="u132" func="root" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲛⲏ">
<norm_group norm_group="ⲛⲉⲛⲏ">
<orig orig="ⲛⲉ">
<norm xml:id="u133" func="cop" head="#u134" pos="COP" lemma="ⲡⲉ" norm="ⲛⲉ">
ⲛⲉ
</norm>
</orig>
<orig orig="ⲛⲏ">
<norm xml:id="u134" func="nsubj" head="#u132" pos="PDEM" lemma="ⲫⲏ" norm="ⲛⲏ">
ⲛⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϣⲁⲩⲟⲙⲥⲟⲩ">
<norm_group norm_group="ⲉϣⲁⲩⲟⲙⲥⲟⲩ">
<orig orig="ⲉ">
<norm xml:id="u135" func="mark" head="#u138" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϣⲁ">
<norm xml:id="u136" func="aux" head="#u138" pos="AAOR" lemma="ϣⲁⲣⲉ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u137" func="nsubj" head="#u138" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲟⲙⲥ">
<norm xml:id="u138" func="acl:relcl" head="#u134" pos="V" lemma="ⲱⲙⲥ" norm="ⲟⲙⲥ">
ⲟⲙⲥ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u139" func="obj" head="#u138" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϧⲟⲩⲛ">
<norm_group norm_group="ⲉϧⲟⲩⲛ">
<orig orig="ⲉϧⲟⲩⲛ">
<norm xml:id="u140" func="advmod" head="#u138" pos="ADV" lemma="ⲉϧⲟⲩⲛ" norm="ⲉϧⲟⲩⲛ">
ⲉϧⲟⲩⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲛⲓⲏⲓ">
<norm_group norm_group="ⲉⲛⲓⲏⲓ">
<orig orig="ⲉ">
<norm xml:id="u141" func="case" head="#u143" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u142" func="det" head="#u143" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲏⲓ">
<norm xml:id="u143" func="obl" head="#u138" pos="N" lemma="ⲏⲓ" norm="ⲏⲓ">
ⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲉⲣⲉⲭⲙⲁⲗⲱⲧⲉⲩⲓⲛ">
<norm_group norm_group="ⲉⲩⲉⲣⲉⲭⲙⲁⲗⲱⲧⲉⲩⲓⲛ">
<orig orig="ⲉⲩⲉⲣⲉⲭⲙⲁⲗⲱⲧⲉⲩⲓⲛ">
<norm xml:id="u144" func="appos" head="#u143" pos="V" lemma="ⲉⲩⲉⲣⲉⲭⲙⲁⲗⲱⲧⲉⲩⲓⲛ" norm="ⲉⲩⲉⲣⲉⲭⲙⲁⲗⲱⲧⲉⲩⲓⲛ">
ⲉⲩⲉⲣⲉⲭⲙⲁⲗⲱⲧⲉⲩⲓⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϩⲁⲛϩⲓⲟⲙⲓ">
<norm_group norm_group="ⲛϩⲁⲛϩⲓⲟⲙⲓ">
<orig orig="ⲛ">
<norm xml:id="u145" func="case" head="#u147" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u146" func="det" head="#u147" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ϩⲓⲟⲙⲓ">
<norm xml:id="u147" func="nmod" head="#u144" pos="N" lemma="ⲥϩⲓⲙⲓ" norm="ϩⲓⲟⲙⲓ">
ϩⲓⲟⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲙⲉϩ">
<norm_group norm_group="ⲉⲩⲙⲉϩ">
<orig orig="ⲉ">
<norm xml:id="u148" func="mark" head="#u150" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u149" func="nsubj" head="#u150" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲙⲉϩ">
<norm xml:id="u150" func="acl:relcl" head="#u147" pos="VSTAT" lemma="ⲙⲟϩ" norm="ⲙⲉϩ">
ⲙⲉϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲟⲃⲓ">
<norm_group norm_group="ⲛⲛⲟⲃⲓ">
<orig orig="ⲛ">
<norm xml:id="u151" func="case" head="#u152" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲟⲃⲓ">
<norm xml:id="u152" func="obl" head="#u150" pos="N" lemma="ⲛⲟⲃⲓ" norm="ⲛⲟⲃⲓ">
ⲛⲟⲃⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲓⲛⲓ">
<norm_group norm_group="ⲉⲩⲓⲛⲓ">
<orig orig="ⲉ">
<norm xml:id="u153" func="mark" head="#u155" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u154" func="nsubj" head="#u155" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲓⲛⲓ">
<norm xml:id="u155" func="advcl" head="#u138" pos="V" lemma="ⲓⲛⲓ" norm="ⲓⲛⲓ">
ⲓⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲱⲟⲩ">
<norm_group norm_group="ⲙⲙⲱⲟⲩ">
<orig orig="ⲙⲙⲱ">
<norm xml:id="u156" func="case" head="#u157" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲱ">
ⲙⲙⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u157" func="obj" head="#u155" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϩⲣⲏⲓ">
<norm_group norm_group="ⲉϩⲣⲏⲓ">
<orig orig="ⲉϩⲣⲏⲓ">
<norm xml:id="u158" func="advmod" head="#u155" pos="ADV" lemma="ⲉϩⲣⲏⲓ" norm="ⲉϩⲣⲏⲓ">
ⲉϩⲣⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛϩⲁⲛⲉⲡⲓⲑⲩⲙⲓⲁ">
<norm_group norm_group="ϧⲉⲛϩⲁⲛⲉⲡⲓⲑⲩⲙⲓⲁ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u159" func="case" head="#u161" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u160" func="det" head="#u161" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲉⲡⲓⲑⲩⲙⲓⲁ">
<norm xml:id="u161" func="obl" head="#u155" pos="N" lemma="ⲉⲡⲓⲑⲩⲙⲓⲁ" norm="ⲉⲡⲓⲑⲩⲙⲓⲁ">
<lang lang="Greek">
ⲉⲡⲓⲑⲩⲙⲓⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩⲙⲏϣ">
<norm_group norm_group="ⲛⲟⲩⲙⲏϣ">
<orig orig="ⲛ">
<norm xml:id="u162" func="case" head="#u164" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u163" func="det" head="#u164" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲙⲏϣ">
<norm xml:id="u164" func="obl" head="#u155" pos="N" lemma="ⲙⲏϣ" norm="ⲙⲏϣ">
ⲙⲏϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲣⲏϯ">
<norm_group norm_group="ⲛⲣⲏϯ">
<orig orig="ⲛ">
<norm xml:id="u165" func="case" head="#u166" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u166" func="nmod" head="#u164" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u167" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="7">
<translation translation="always learning, and never able to come to the knowledge of the truth.">
<orig_group orig_group="ⲉⲩϭⲓⲥⲃⲱ">
<norm_group norm_group="ⲉⲩϭⲓⲥⲃⲱ">
<orig orig="ⲉ">
<norm xml:id="u168" func="mark" head="#u170" new_sent="true" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u169" func="nsubj" head="#u170" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϭⲓⲥⲃⲱ">
<norm xml:id="u170" func="root" pos="V" lemma="ϭⲓⲥⲃⲱ" norm="ϭⲓⲥⲃⲱ">
<morph morph="ϭⲓ">
ϭⲓ
</morph>
<morph morph="ⲥⲃⲱ">
ⲥⲃⲱ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲥⲏⲟⲩ">
<norm_group norm_group="ⲛⲥⲏⲟⲩ">
<orig orig="ⲛ">
<norm xml:id="u171" func="case" head="#u172" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲥⲏⲟⲩ">
<norm xml:id="u172" func="obl" head="#u170" pos="N" lemma="ⲥⲏⲟⲩ" norm="ⲥⲏⲟⲩ">
ⲥⲏⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲃⲉⲛ">
<norm_group norm_group="ⲛⲓⲃⲉⲛ">
<orig orig="ⲛⲓⲃⲉⲛ">
<norm xml:id="u173" func="det" head="#u172" pos="PINT" lemma="ⲛⲓⲃⲉⲛ" norm="ⲛⲓⲃⲉⲛ">
ⲛⲓⲃⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u174" func="cc" head="#u178" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲥⲉϣϫⲉⲙϫⲟⲙ">
<norm_group norm_group="ⲛⲥⲉϣϫⲉⲙϫⲟⲙ">
<orig orig="ⲛ">
<norm xml:id="u175" func="advmod" head="#u178" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲥⲉ">
<norm xml:id="u176" func="nsubj" head="#u178" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲥⲉ">
ⲥⲉ
</norm>
</orig>
<orig orig="ϣ">
<norm xml:id="u177" func="aux" head="#u178" pos="V" lemma="ϣ" norm="ϣ">
ϣ
</norm>
</orig>
<orig orig="ϫⲉⲙϫⲟⲙ">
<norm xml:id="u178" func="conj" head="#u170" pos="V" lemma="ϫⲉⲙϫⲟⲙ" norm="ϫⲉⲙϫⲟⲙ">
<morph morph="ϫⲉⲙ">
ϫⲉⲙ
</morph>
<morph morph="ϫⲟⲙ">
ϫⲟⲙ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛ">
<norm_group norm_group="ⲁⲛ">
<orig orig="ⲁⲛ">
<norm xml:id="u179" func="advmod" head="#u178" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲛⲉϩ">
<norm_group norm_group="ⲉⲛⲉϩ">
<orig orig="ⲉⲛⲉϩ">
<norm xml:id="u180" func="advmod" head="#u178" pos="ADV" lemma="ⲉⲛⲉϩ" norm="ⲉⲛⲉϩ">
ⲉⲛⲉϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲓ">
<norm_group norm_group="ⲉⲓ">
<orig orig="ⲉⲓ">
<norm xml:id="u181" func="parataxis" head="#u178" pos="V" lemma="ⲓ" norm="ⲉⲓ">
ⲉⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϧⲟⲩⲛ">
<norm_group norm_group="ⲉϧⲟⲩⲛ">
<orig orig="ⲉϧⲟⲩⲛ">
<norm xml:id="u182" func="advmod" head="#u181" pos="ADV" lemma="ⲉϧⲟⲩⲛ" norm="ⲉϧⲟⲩⲛ">
ⲉϧⲟⲩⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲡⲥⲟⲩⲉⲛ">
<norm_group norm_group="ⲉⲡⲥⲟⲩⲉⲛ">
<orig orig="ⲉ">
<norm xml:id="u183" func="case" head="#u185" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u184" func="det" head="#u185" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲥⲟⲩⲉⲛ">
<norm xml:id="u185" func="obl" head="#u181" pos="N" lemma="ⲥⲟⲩⲉⲛ" norm="ⲥⲟⲩⲉⲛ">
ⲥⲟⲩⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϯⲙⲉⲑⲙⲏⲓ">
<norm_group norm_group="ϯⲙⲉⲑⲙⲏⲓ">
<orig orig="ϯ">
<norm xml:id="u186" func="det" head="#u187" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲙⲉⲑⲙⲏⲓ">
<norm xml:id="u187" func="dislocated" head="#u181" pos="N" lemma="ⲙⲉⲑⲙⲏⲓ" norm="ⲙⲉⲑⲙⲏⲓ">
<morph morph="ⲙⲉⲑ">
ⲙⲉⲑ
</morph>
<morph morph="ⲙⲏⲓ">
ⲙⲏⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u188" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="8">
<translation translation="Even as Jannes and Jambres opposed Moses, so do these also oppose the truth; men corrupted in mind, reprobate concerning the faith.">
<orig_group orig_group="ⲙⲫⲣⲏϯ">
<norm_group norm_group="ⲙⲫⲣⲏϯ">
<orig orig="ⲙ">
<norm xml:id="u189" func="case" head="#u191" new_sent="true" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u190" func="det" head="#u191" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u191" func="obl" head="#u211" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u192" func="advmod" head="#u211" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲁⲛⲛⲏⲥ">
<norm_group norm_group="ⲛⲓⲁⲛⲛⲏⲥ">
<orig orig="ⲛⲓⲁⲛⲛⲏⲥ">
<norm xml:id="u193" func="appos" head="#u191" pos="NPROP" lemma="ⲛⲓⲁⲛⲛⲏⲥ" norm="ⲛⲓⲁⲛⲛⲏⲥ">
ⲛⲓⲁⲛⲛⲏⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲓⲁⲙⲃⲣⲏⲥ">
<norm_group norm_group="ⲛⲉⲙⲓⲁⲙⲃⲣⲏⲥ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u194" func="cc" head="#u195" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲓⲁⲙⲃⲣⲏⲥ">
<norm xml:id="u195" func="conj" head="#u193" pos="NPROP" lemma="ⲓⲁⲙⲃⲣⲏⲥ" norm="ⲓⲁⲙⲃⲣⲏⲥ">
ⲓⲁⲙⲃⲣⲏⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲁⲩϯ">
<norm_group norm_group="ⲉⲧⲁⲩϯ">
<orig orig="ⲉⲧ">
<norm xml:id="u196" func="aux" head="#u199" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u197" func="aux" head="#u199" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u198" func="nsubj" head="#u199" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u199" func="acl:relcl" head="#u195" pos="V" lemma="ϯ" norm="ϯ">
ϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϧⲟⲩⲛ">
<norm_group norm_group="ⲉϧⲟⲩⲛ">
<orig orig="ⲉϧⲟⲩⲛ">
<norm xml:id="u200" func="advmod" head="#u199" pos="ADV" lemma="ⲉϧⲟⲩⲛ" norm="ⲉϧⲟⲩⲛ">
ⲉϧⲟⲩⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϩⲣⲉⲛⲙⲱⲩⲥⲏⲥ">
<norm_group norm_group="ⲉϩⲣⲉⲛⲙⲱⲩⲥⲏⲥ">
<orig orig="ⲉϩⲣⲉⲛ">
<norm xml:id="u201" func="case" head="#u202" pos="PREP" lemma="ⲉϩⲣⲉⲛ" norm="ⲉϩⲣⲉⲛ">
ⲉϩⲣⲉⲛ
</norm>
</orig>
<orig orig="ⲙⲱⲩⲥⲏⲥ">
<norm xml:id="u202" func="obl" head="#u199" pos="NPROP" lemma="ⲙⲱⲩⲥⲏⲥ" norm="ⲙⲱⲩⲥⲏⲥ">
<lang lang="Hebrew">
ⲙⲱⲩⲥⲏⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲁⲓⲣⲏϯ">
<norm_group norm_group="ⲡⲁⲓⲣⲏϯ">
<orig orig="ⲡⲁⲓ">
<norm xml:id="u203" func="det" head="#u209" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲡⲁⲓ">
ⲡⲁⲓ
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u204" func="obl:unmarked" head="#u211" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲱⲟⲩ">
<norm_group norm_group="ϩⲱⲟⲩ">
<orig orig="ϩⲱ">
<norm xml:id="u205" func="obl:unmarked" head="#u211" pos="IMOD" lemma="ϩⲱⲱ" norm="ϩⲱ">
ϩⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u206" func="nmod:poss" head="#u205" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲓⲕⲉⲭⲱⲟⲩⲛⲓ">
<norm_group norm_group="ⲛⲁⲓⲕⲉⲭⲱⲟⲩⲛⲓ">
<orig orig="ⲛⲁⲓ">
<norm xml:id="u207" func="det" head="#u209" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
<orig orig="ⲕⲉ">
<norm xml:id="u208" func="det" head="#u209" pos="ART" lemma="ⲕⲉ" norm="ⲕⲉ">
ⲕⲉ
</norm>
</orig>
<orig orig="ⲭⲱⲟⲩⲛⲓ">
<norm xml:id="u209" func="dislocated" head="#u211" pos="N" lemma="ⲭⲱⲟⲩⲛⲓ" norm="ⲭⲱⲟⲩⲛⲓ">
ⲭⲱⲟⲩⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲉϯ">
<norm_group norm_group="ⲥⲉϯ">
<orig orig="ⲥⲉ">
<norm xml:id="u210" func="nsubj" head="#u211" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲥⲉ">
ⲥⲉ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u211" func="root" pos="V" lemma="ϯ" norm="ϯ">
ϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϧⲟⲩⲛ">
<norm_group norm_group="ⲉϧⲟⲩⲛ">
<orig orig="ⲉϧⲟⲩⲛ">
<norm xml:id="u212" func="advmod" head="#u211" pos="ADV" lemma="ⲉϧⲟⲩⲛ" norm="ⲉϧⲟⲩⲛ">
ⲉϧⲟⲩⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϩⲣⲉⲛϯⲙⲉⲑⲙⲏⲓ">
<norm_group norm_group="ⲉϩⲣⲉⲛϯⲙⲉⲑⲙⲏⲓ">
<orig orig="ⲉ">
<norm xml:id="u213" func="case" head="#u214" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϩⲣⲉⲛ">
<norm xml:id="u214" func="obl" head="#u211" pos="V" lemma="ϩⲣⲉⲛ" norm="ϩⲣⲉⲛ">
ϩⲣⲉⲛ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u215" func="det" head="#u216" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲙⲉⲑⲙⲏⲓ">
<norm xml:id="u216" func="appos" head="#u214" pos="N" lemma="ⲙⲉⲑⲙⲏⲓ" norm="ⲙⲉⲑⲙⲏⲓ">
<morph morph="ⲙⲉⲑ">
ⲙⲉⲑ
</morph>
<morph morph="ⲙⲏⲓ">
ⲙⲏⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲁⲛⲣⲱⲙⲓ">
<norm_group norm_group="ϩⲁⲛⲣⲱⲙⲓ">
<orig orig="ϩⲁⲛ">
<norm xml:id="u217" func="det" head="#u218" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲣⲱⲙⲓ">
<norm xml:id="u218" func="dislocated" head="#u211" pos="N" lemma="ⲣⲱⲙⲓ" norm="ⲣⲱⲙⲓ">
ⲣⲱⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲉⲡⲟⲩϩⲏⲧ">
<norm_group norm_group="ⲉⲣⲉⲡⲟⲩϩⲏⲧ">
<orig orig="ⲉⲣⲉ">
<norm xml:id="u219" func="mark" head="#u222" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉⲣⲉ">
ⲉⲣⲉ
</norm>
</orig>
<orig orig="ⲡⲟⲩ">
<norm xml:id="u220" func="nmod:poss" head="#u221" pos="PPOS" lemma="ⲡⲟⲩ" norm="ⲡⲟⲩ">
ⲡⲟⲩ
</norm>
</orig>
<orig orig="ϩⲏⲧ">
<norm xml:id="u221" func="nsubj" head="#u222" pos="N" lemma="ϩⲏⲧ" norm="ϩⲏⲧ">
ϩⲏⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲁⲕⲏⲟⲩⲧ">
<norm_group norm_group="ⲧⲁⲕⲏⲟⲩⲧ">
<orig orig="ⲧⲁⲕⲏⲟⲩⲧ">
<norm xml:id="u222" func="advcl" head="#u211" pos="VSTAT" lemma="ⲧⲁⲕⲟ" norm="ⲧⲁⲕⲏⲟⲩⲧ">
ⲧⲁⲕⲏⲟⲩⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲟⲓ">
<norm_group norm_group="ⲉⲩⲟⲓ">
<orig orig="ⲉ">
<norm xml:id="u223" func="mark" head="#u225" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u224" func="nsubj" head="#u225" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲟⲓ">
<norm xml:id="u225" func="advcl" head="#u222" pos="VSTAT" lemma="ⲓⲣⲓ" norm="ⲟⲓ">
ⲟⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲇⲟⲕⲓⲙⲟⲥ">
<norm_group norm_group="ⲛⲁⲇⲟⲕⲓⲙⲟⲥ">
<orig orig="ⲛ">
<norm xml:id="u226" func="case" head="#u227" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲁⲇⲟⲕⲓⲙⲟⲥ">
<norm xml:id="u227" func="obl" head="#u225" pos="N" lemma="ⲁⲇⲟⲕⲓⲙⲟⲥ" norm="ⲁⲇⲟⲕⲓⲙⲟⲥ">
ⲁⲇⲟⲕⲓⲙⲟⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲕⲱϯ">
<norm_group norm_group="ⲙⲡⲕⲱϯ">
<orig orig="ⲙ">
<norm xml:id="u228" func="case" head="#u230" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u229" func="det" head="#u230" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲕⲱϯ">
<norm xml:id="u230" func="obl" head="#u225" pos="N" lemma="ⲕⲱϯ" norm="ⲕⲱϯ">
ⲕⲱϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲓⲛⲁϩϯ">
<norm_group norm_group="ⲙⲡⲓⲛⲁϩϯ">
<orig orig="ⲙ">
<norm xml:id="u231" func="case" head="#u233" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u232" func="det" head="#u233" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲛⲁϩϯ">
<norm xml:id="u233" func="nmod" head="#u230" pos="N" lemma="ⲛⲁϩϯ" norm="ⲛⲁϩϯ">
ⲛⲁϩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u234" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="9">
<translation translation="But they will proceed no further. For their folly will be evident to all men, as theirs also came to be.">
<orig_group orig_group="ⲁⲗⲗⲁ">
<norm_group norm_group="ⲁⲗⲗⲁ">
<orig orig="ⲁⲗⲗⲁ">
<norm xml:id="u235" func="cc" head="#u238" new_sent="true" pos="CONJ" lemma="ⲁⲗⲗⲁ" norm="ⲁⲗⲗⲁ">
<lang lang="Greek">
ⲁⲗⲗⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲉⲛⲁⲉⲣⲡⲣⲟⲕⲟⲡⲧⲓⲛ">
<norm_group norm_group="ⲥⲉⲛⲁⲉⲣⲡⲣⲟⲕⲟⲡⲧⲓⲛ">
<orig orig="ⲥⲉ">
<norm xml:id="u236" func="nsubj" head="#u238" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲥⲉ">
ⲥⲉ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u237" func="aux" head="#u238" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲉⲣⲡⲣⲟⲕⲟⲡⲧⲓⲛ">
<norm xml:id="u238" func="root" pos="V" lemma="ⲉⲣⲡⲣⲟⲕⲟⲡⲧⲓⲛ" norm="ⲉⲣⲡⲣⲟⲕⲟⲡⲧⲓⲛ">
ⲉⲣⲡⲣⲟⲕⲟⲡⲧⲓⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛ">
<norm_group norm_group="ⲁⲛ">
<orig orig="ⲁⲛ">
<norm xml:id="u239" func="advmod" head="#u238" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲙⲉⲧϩⲟⲩⲟ">
<norm_group norm_group="ⲉⲩⲙⲉⲧϩⲟⲩⲟ">
<orig orig="ⲉ">
<norm xml:id="u240" func="case" head="#u242" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u241" func="det" head="#u242" pos="ART" lemma="ⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲙⲉⲧϩⲟⲩⲟ">
<norm xml:id="u242" func="obl" head="#u238" pos="N" lemma="ⲙⲉⲧϩⲟⲩⲟ" norm="ⲙⲉⲧϩⲟⲩⲟ">
<morph morph="ⲙⲉⲧ">
ⲙⲉⲧ
</morph>
<morph morph="ϩⲟⲩⲟ">
ϩⲟⲩⲟ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲟⲩⲙⲉⲧⲁⲧⲉⲙⲓ">
<norm_group norm_group="ⲧⲟⲩⲙⲉⲧⲁⲧⲉⲙⲓ">
<orig orig="ⲧⲟⲩ">
<norm xml:id="u243" func="nmod:poss" head="#u244" pos="PPOS" lemma="ⲧⲟⲩ" norm="ⲧⲟⲩ">
ⲧⲟⲩ
</norm>
</orig>
<orig orig="ⲙⲉⲧⲁⲧⲉⲙⲓ">
<norm xml:id="u244" func="dislocated" head="#u248" pos="N" lemma="ⲙⲉⲧⲁⲧⲉⲙⲓ" norm="ⲙⲉⲧⲁⲧⲉⲙⲓ">
<morph morph="ⲙⲉⲧ">
ⲙⲉⲧ
</morph>
<morph morph="ⲁⲧ">
ⲁⲧ
</morph>
<morph morph="ⲉⲙⲓ">
ⲉⲙⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲅⲁⲣ">
<norm_group norm_group="ⲅⲁⲣ">
<orig orig="ⲅⲁⲣ">
<norm xml:id="u245" func="advmod" head="#u248" pos="PTC" lemma="ⲅⲁⲣ" norm="ⲅⲁⲣ">
<lang lang="Greek">
ⲅⲁⲣ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲛⲁϣⲱⲡⲓ">
<norm_group norm_group="ⲥⲛⲁϣⲱⲡⲓ">
<orig orig="ⲥ">
<norm xml:id="u246" func="nsubj" head="#u248" pos="PPERS" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u247" func="aux" head="#u248" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u248" func="parataxis" head="#u238" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲥⲟⲩⲟⲛϩ">
<norm_group norm_group="ⲉⲥⲟⲩⲟⲛϩ">
<orig orig="ⲉ">
<norm xml:id="u249" func="mark" head="#u251" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u250" func="nsubj" head="#u251" pos="PPERS" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
<orig orig="ⲟⲩⲟⲛϩ">
<norm xml:id="u251" func="advcl" head="#u248" pos="VSTAT" lemma="ⲟⲩⲱⲛϩ" norm="ⲟⲩⲟⲛϩ">
ⲟⲩⲟⲛϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u252" func="advmod" head="#u251" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩⲟⲛ">
<norm_group norm_group="ⲛⲟⲩⲟⲛ">
<orig orig="ⲛ">
<norm xml:id="u253" func="case" head="#u254" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩⲟⲛ">
<norm xml:id="u254" func="obj" head="#u251" pos="N" lemma="ⲟⲩⲟⲛ" norm="ⲟⲩⲟⲛ">
ⲟⲩⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲃⲉⲛ">
<norm_group norm_group="ⲛⲓⲃⲉⲛ">
<orig orig="ⲛⲓⲃⲉⲛ">
<norm xml:id="u255" func="det" head="#u254" pos="PINT" lemma="ⲛⲓⲃⲉⲛ" norm="ⲛⲓⲃⲉⲛ">
ⲛⲓⲃⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲕⲁⲧⲁⲫⲣⲏϯ">
<norm_group norm_group="ⲕⲁⲧⲁⲫⲣⲏϯ">
<orig orig="ⲕⲁⲧⲁ">
<norm xml:id="u256" func="case" head="#u258" pos="PREP" lemma="ⲕⲁⲧⲁ" norm="ⲕⲁⲧⲁ">
<lang lang="Greek">
ⲕⲁⲧⲁ
</lang>
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u257" func="det" head="#u258" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u258" func="obl" head="#u251" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲑⲁ">
<norm_group norm_group="ⲛⲑⲁ">
<orig orig="ⲛ">
<norm xml:id="u259" func="case" head="#u260" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲑⲁ">
<norm xml:id="u260" func="nmod" head="#u258" pos="PPOS" lemma="ⲑⲁ" norm="ⲑⲁ">
ⲑⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲕⲉⲭⲱⲟⲩⲛⲓ">
<norm_group norm_group="ⲛⲓⲕⲉⲭⲱⲟⲩⲛⲓ">
<orig orig="ⲛⲓ">
<norm xml:id="u261" func="det" head="#u263" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲕⲉ">
<norm xml:id="u262" func="det" head="#u263" pos="ART" lemma="ⲕⲉ" norm="ⲕⲉ">
ⲕⲉ
</norm>
</orig>
<orig orig="ⲭⲱⲟⲩⲛⲓ">
<norm xml:id="u263" func="appos" head="#u260" pos="N" lemma="ⲭⲱⲟⲩⲛⲓ" norm="ⲭⲱⲟⲩⲛⲓ">
ⲭⲱⲟⲩⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲁⲥϣⲱⲡⲓ">
<norm_group norm_group="ⲉⲧⲁⲥϣⲱⲡⲓ">
<orig orig="ⲉⲧ">
<norm xml:id="u264" func="mark" head="#u267" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u265" func="aux" head="#u267" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u266" func="nsubj" head="#u267" pos="PPERS" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u267" func="acl:relcl" head="#u263" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u268" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="10">
<translation translation="But you did follow my teaching, conduct, purpose, faith, patience, love, steadfastness,">
<orig_group orig_group="ⲛⲑⲟⲕ">
<norm_group norm_group="ⲛⲑⲟⲕ">
<orig orig="ⲛⲑⲟⲕ">
<norm xml:id="u269" func="dislocated" head="#u273" new_sent="true" pos="PPERI" lemma="ⲛⲑⲟⲕ" norm="ⲛⲑⲟⲕ">
ⲛⲑⲟⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u270" func="advmod" head="#u273" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲕⲙⲟϣⲓ">
<norm_group norm_group="ⲁⲕⲙⲟϣⲓ">
<orig orig="ⲁ">
<norm xml:id="u271" func="aux" head="#u273" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u272" func="nsubj" head="#u273" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<multiword multiword="ⲙⲟϣⲓ ⲛⲥⲁ">
<orig orig="ⲙⲟϣⲓ">
<norm xml:id="u273" func="root" pos="V" lemma="ⲙⲟϣⲓ" norm="ⲙⲟϣⲓ">
ⲙⲟϣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲥⲁⲧⲁⲙⲉⲧⲣⲉϥϯⲥⲃⲱ">
<norm_group norm_group="ⲛⲥⲁⲧⲁⲙⲉⲧⲣⲉϥϯⲥⲃⲱ">
<orig orig="ⲛⲥⲁ">
<norm xml:id="u274" func="case" head="#u275" pos="PREP" lemma="ⲛⲥⲁ" norm="ⲛⲥⲁ">
ⲛⲥⲁ
</norm>
</orig>
</multiword>
<orig orig="ⲧⲁⲙⲉⲧⲣⲉϥϯⲥⲃⲱ">
<norm xml:id="u275" func="obl" head="#u273" pos="N" lemma="ⲧⲁⲙⲉⲧⲣⲉϥϯⲥⲃⲱ" norm="ⲧⲁⲙⲉⲧⲣⲉϥϯⲥⲃⲱ">
ⲧⲁⲙⲉⲧⲣⲉϥϯⲥⲃⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲥⲁⲡⲁⲥⲙⲟⲧ">
<norm_group norm_group="ⲛⲥⲁⲡⲁⲥⲙⲟⲧ">
<orig orig="ⲛⲥⲁ">
<norm xml:id="u276" func="case" head="#u278" pos="PREP" lemma="ⲛⲥⲁ" norm="ⲛⲥⲁ">
ⲛⲥⲁ
</norm>
</orig>
<orig orig="ⲡⲁ">
<norm xml:id="u277" func="nmod:poss" head="#u278" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ⲥⲙⲟⲧ">
<norm xml:id="u278" func="obl" head="#u273" pos="N" lemma="ⲥⲙⲟⲧ" norm="ⲥⲙⲟⲧ">
ⲥⲙⲟⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲥⲁⲡⲁϣⲟⲣⲡ">
<norm_group norm_group="ⲛⲥⲁⲡⲁϣⲟⲣⲡ">
<orig orig="ⲛⲥⲁ">
<norm xml:id="u279" func="case" head="#u281" pos="PREP" lemma="ⲛⲥⲁ" norm="ⲛⲥⲁ">
ⲛⲥⲁ
</norm>
</orig>
<orig orig="ⲡⲁ">
<norm xml:id="u280" func="nmod:poss" head="#u281" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ϣⲟⲣⲡ">
<norm xml:id="u281" func="obl" head="#u273" pos="N" lemma="ϣⲟⲣⲡ" norm="ϣⲟⲣⲡ">
ϣⲟⲣⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲑⲱϣ">
<norm_group norm_group="ⲛⲑⲱϣ">
<orig orig="ⲛ">
<norm xml:id="u282" func="case" head="#u283" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲑⲱϣ">
<norm xml:id="u283" func="nmod" head="#u281" pos="N" lemma="ⲑⲱϣ" norm="ⲑⲱϣ">
ⲑⲱϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲁⲛⲁϩϯ">
<norm_group norm_group="ⲡⲁⲛⲁϩϯ">
<orig orig="ⲡⲁ">
<norm xml:id="u284" func="nmod:poss" head="#u285" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ⲛⲁϩϯ">
<norm xml:id="u285" func="vocative" head="#u286" pos="N" lemma="ⲛⲁϩϯ" norm="ⲛⲁϩϯ">
ⲛⲁϩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲁⲙⲉⲧⲣⲉϥⲱⲟⲩ">
<norm_group norm_group="ⲧⲁⲙⲉⲧⲣⲉϥⲱⲟⲩ">
<orig orig="ⲧⲁⲙⲉ">
<norm xml:id="u286" func="parataxis" head="#u273" pos="V" lemma="ⲧⲁⲙⲟ" norm="ⲧⲁⲙⲉ">
ⲧⲁⲙⲉ
</norm>
</orig>
<orig orig="ⲧ">
<norm xml:id="u287" func="det" head="#u288" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ⲣⲉϥⲱⲟⲩ">
<norm xml:id="u288" func="obj" head="#u286" pos="N" lemma="ⲣⲉϥⲱⲟⲩ" norm="ⲣⲉϥⲱⲟⲩ">
<morph morph="ⲣⲉϥ">
ⲣⲉϥ
</morph>
<morph morph="ⲱⲟⲩ">
ⲱⲟⲩ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϩⲏⲧ">
<norm_group norm_group="ⲛϩⲏⲧ">
<orig orig="ⲛ">
<norm xml:id="u289" func="case" head="#u290" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϩⲏⲧ">
<norm xml:id="u290" func="nmod" head="#u288" pos="N" lemma="ϩⲏⲧ" norm="ϩⲏⲧ">
ϩⲏⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲁⲁⲅⲁⲡⲏ">
<norm_group norm_group="ⲧⲁⲁⲅⲁⲡⲏ">
<orig orig="ⲧⲁ">
<norm xml:id="u291" func="nmod:poss" head="#u292" pos="PPOS" lemma="ⲡⲁ" norm="ⲧⲁ">
ⲧⲁ
</norm>
</orig>
<orig orig="ⲁⲅⲁⲡⲏ">
<norm xml:id="u292" func="vocative" head="#u286" pos="N" lemma="ⲁⲅⲁⲡⲏ" norm="ⲁⲅⲁⲡⲏ">
<lang lang="Greek">
ⲁⲅⲁⲡⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲁϩⲩⲡⲟⲙⲟⲛⲏ">
<norm_group norm_group="ⲧⲁϩⲩⲡⲟⲙⲟⲛⲏ">
<orig orig="ⲧⲁ">
<norm xml:id="u293" func="nmod:poss" head="#u294" pos="PPOS" lemma="ⲡⲁ" norm="ⲧⲁ">
ⲧⲁ
</norm>
</orig>
<orig orig="ϩⲩⲡⲟⲙⲟⲛⲏ">
<norm xml:id="u294" func="nmod" head="#u292" pos="N" lemma="ϩⲩⲡⲟⲙⲟⲛⲏ" norm="ϩⲩⲡⲟⲙⲟⲛⲏ">
<lang lang="Greek">
ϩⲩⲡⲟⲙⲟⲛⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u295" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="11">
<translation translation="persecutions, and sufferings: those things that happened to me at Antioch, Iconium, and Lystra. I endured those persecutions. Out of them all the Lord delivered me.">
<orig_group orig_group="ⲛⲓⲇⲓⲱⲅⲙⲟⲥ">
<norm_group norm_group="ⲛⲓⲇⲓⲱⲅⲙⲟⲥ">
<orig orig="ⲛⲓ">
<norm xml:id="u296" func="det" head="#u297" new_sent="true" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲇⲓⲱⲅⲙⲟⲥ">
<norm xml:id="u297" func="root" pos="N" lemma="ⲇⲓⲱⲅⲙⲟⲥ" norm="ⲇⲓⲱⲅⲙⲟⲥ">
<lang lang="Greek">
ⲇⲓⲱⲅⲙⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣⲟⲩ">
<norm_group norm_group="ⲧⲏⲣⲟⲩ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u298" func="nmod:unmarked" head="#u297" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u299" func="nmod:poss" head="#u298" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲛⲁⲓⲙⲕⲁⲩϩ">
<norm_group norm_group="ⲛⲉⲙⲛⲁⲓⲙⲕⲁⲩϩ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u300" func="cc" head="#u302" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲛⲁⲓ">
<norm xml:id="u301" func="conj" head="#u297" pos="PDEM" lemma="ⲡⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
<orig orig="ⲙⲕⲁⲩϩ">
<norm xml:id="u302" func="conj" head="#u297" pos="N" lemma="ⲙⲕⲁⲩϩ" norm="ⲙⲕⲁⲩϩ">
ⲙⲕⲁⲩϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲏ">
<norm_group norm_group="ⲛⲏ">
<orig orig="ⲛⲏ">
<norm xml:id="u303" func="appos" head="#u297" pos="PDEM" lemma="ⲫⲏ" norm="ⲛⲏ">
ⲛⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲁⲩϣⲱⲡⲓ">
<norm_group norm_group="ⲉⲧⲁⲩϣⲱⲡⲓ">
<orig orig="ⲉⲧ">
<norm xml:id="u304" func="mark" head="#u307" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u305" func="aux" head="#u307" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u306" func="nsubj" head="#u307" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u307" func="acl:relcl" head="#u303" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲟⲓ">
<norm_group norm_group="ⲙⲙⲟⲓ">
<orig orig="ⲙⲙⲟ">
<norm xml:id="u308" func="case" head="#u309" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙⲙⲟ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u309" func="obj" head="#u307" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲧⲁⲛϯⲟⲭⲓⲁ">
<norm_group norm_group="ϧⲉⲛⲧⲁⲛϯⲟⲭⲓⲁ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u310" func="case" head="#u311" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲧⲁⲛ">
<norm xml:id="u311" func="obl" head="#u307" pos="NPROP" lemma="ⲧⲁⲛ" norm="ⲧⲁⲛ">
ⲧⲁⲛ
</norm>
</orig>
<orig orig="ϯⲟⲭⲓⲁ">
<norm xml:id="u312" func="appos" head="#u311" pos="V" lemma="ϯⲟⲭⲓⲁ" norm="ϯⲟⲭⲓⲁ">
ϯⲟⲭⲓⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲓⲕⲟⲛⲓⲟⲛ">
<norm_group norm_group="ϧⲉⲛⲓⲕⲟⲛⲓⲟⲛ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u313" func="case" head="#u315" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u314" func="nsubj" head="#u315" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲕⲟⲛⲓⲟⲛ">
<norm xml:id="u315" func="obl" head="#u307" pos="ADV" lemma="ⲕⲟⲛⲓⲟⲛ" norm="ⲕⲟⲛⲓⲟⲛ">
ⲕⲟⲛⲓⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲗⲩⲥⲧⲣⲟⲓⲥ">
<norm_group norm_group="ϧⲉⲛⲗⲩⲥⲧⲣⲟⲓⲥ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u316" func="case" head="#u317" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲗⲩⲥⲧⲣⲟⲓⲥ">
<norm xml:id="u317" func="obl" head="#u307" pos="NPROP" lemma="ⲗⲩⲥⲧⲣⲟⲓⲥ" norm="ⲗⲩⲥⲧⲣⲟⲓⲥ">
ⲗⲩⲥⲧⲣⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲇⲓⲱⲅⲙⲟⲥ">
<norm_group norm_group="ⲛⲓⲇⲓⲱⲅⲙⲟⲥ">
<orig orig="ⲛⲓ">
<norm xml:id="u318" func="det" head="#u319" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲇⲓⲱⲅⲙⲟⲥ">
<norm xml:id="u319" func="appos" head="#u317" pos="N" lemma="ⲇⲓⲱⲅⲙⲟⲥ" norm="ⲇⲓⲱⲅⲙⲟⲥ">
<lang lang="Greek">
ⲇⲓⲱⲅⲙⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣⲟⲩ">
<norm_group norm_group="ⲧⲏⲣⲟⲩ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u320" func="nmod:unmarked" head="#u319" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u321" func="nmod:poss" head="#u320" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲁⲓϣⲟⲡⲟⲩ">
<norm_group norm_group="ⲉⲧⲁⲓϣⲟⲡⲟⲩ">
<orig orig="ⲉⲧ">
<norm xml:id="u322" func="aux" head="#u325" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u323" func="aux" head="#u325" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u324" func="nsubj" head="#u325" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ϣⲟⲡ">
<norm xml:id="u325" func="acl:relcl" head="#u319" pos="V" lemma="ϣⲱⲡ" norm="ϣⲟⲡ">
ϣⲟⲡ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u326" func="obj" head="#u325" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲟⲓ">
<norm_group norm_group="ⲉⲣⲟⲓ">
<orig orig="ⲉⲣⲟ">
<norm xml:id="u327" func="case" head="#u328" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉⲣⲟ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u328" func="obl" head="#u325" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲛⲁϩⲙⲉⲧ">
<norm_group norm_group="ⲁϥⲛⲁϩⲙⲉⲧ">
<orig orig="ⲁ">
<norm xml:id="u329" func="aux" head="#u331" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u330" func="nsubj" head="#u331" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲛⲁϩⲙⲉ">
<norm xml:id="u331" func="parataxis" head="#u325" pos="V" lemma="ⲛⲟϩⲉⲙ" norm="ⲛⲁϩⲙⲉ">
ⲛⲁϩⲙⲉ
</norm>
</orig>
<orig orig="ⲧ">
<norm xml:id="u332" func="obj" head="#u331" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲧ">
ⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϫⲉⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲛϫⲉⲡϭⲟⲓⲥ">
<orig orig="ⲛϫⲉ">
<norm xml:id="u333" func="case" head="#u335" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛϫⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u334" func="det" head="#u335" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u335" func="dislocated" head="#u331" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u336" func="case" head="#u338" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϧⲏⲧⲟⲩ">
<norm_group norm_group="ⲛϧⲏⲧⲟⲩ">
<orig orig="ⲛϧⲏⲧ">
<norm xml:id="u337" func="fixed" head="#u336" pos="PREP" lemma="ϧⲉⲛ" norm="ⲛϧⲏⲧ">
ⲛϧⲏⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u338" func="obl" head="#u331" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣⲟⲩ">
<norm_group norm_group="ⲧⲏⲣⲟⲩ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u339" func="nmod:unmarked" head="#u335" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u340" func="nmod:poss" head="#u339" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u341" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="12">
<translation translation="Yes, and all who desire to live godly in Christ Jesus will suffer persecution.">
<orig_group orig_group="ⲟⲩⲟⲛ">
<norm_group norm_group="ⲟⲩⲟⲛ">
<orig orig="ⲟⲩⲟⲛ">
<norm xml:id="u342" func="dislocated" head="#u358" new_sent="true" pos="N" lemma="ⲟⲩⲟⲛ" norm="ⲟⲩⲟⲛ">
ⲟⲩⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u343" func="advmod" head="#u358" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲃⲉⲛ">
<norm_group norm_group="ⲛⲓⲃⲉⲛ">
<orig orig="ⲛⲓⲃⲉⲛ">
<norm xml:id="u344" func="det" head="#u342" pos="PINT" lemma="ⲛⲓⲃⲉⲛ" norm="ⲛⲓⲃⲉⲛ">
ⲛⲓⲃⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲟⲩⲱϣ">
<norm_group norm_group="ⲉⲑⲟⲩⲱϣ">
<orig orig="ⲉⲑ">
<norm xml:id="u345" func="mark" head="#u346" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲑ">
ⲉⲑ
</norm>
</orig>
<orig orig="ⲟⲩⲱϣ">
<norm xml:id="u346" func="acl:relcl" head="#u342" pos="V" lemma="ⲟⲩⲱϣ" norm="ⲟⲩⲱϣ">
ⲟⲩⲱϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲱⲛϧ">
<norm_group norm_group="ⲉⲱⲛϧ">
<orig orig="ⲉ">
<norm xml:id="u347" func="mark" head="#u348" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲱⲛϧ">
<norm xml:id="u348" func="xcomp" head="#u346" pos="V" lemma="ⲱⲛϧ" norm="ⲱⲛϧ">
ⲱⲛϧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩⲙⲉⲧⲉⲩⲥⲉⲃⲏⲥ">
<norm_group norm_group="ϧⲉⲛⲟⲩⲙⲉⲧⲉⲩⲥⲉⲃⲏⲥ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u349" func="case" head="#u351" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u350" func="det" head="#u351" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲙⲉⲧⲉⲩⲥⲉⲃⲏⲥ">
<norm xml:id="u351" func="obl" head="#u348" pos="N" lemma="ⲙⲉⲧⲉⲩⲥⲉⲃⲏⲥ" norm="ⲙⲉⲧⲉⲩⲥⲉⲃⲏⲥ">
<morph morph="ⲙⲉⲧ">
ⲙⲉⲧ
</morph>
<lang lang="Greek">
<morph morph="ⲉⲩⲥⲉⲃⲏⲥ">
ⲉⲩⲥⲉⲃⲏⲥ
</morph>
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲭⲣⲓⲥⲧⲟⲥ">
<norm_group norm_group="ϧⲉⲛⲡⲭⲣⲓⲥⲧⲟⲥ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u352" func="case" head="#u354" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u353" func="det" head="#u354" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲭⲣⲓⲥⲧⲟⲥ">
<norm xml:id="u354" func="obl" head="#u348" pos="N" lemma="ⲭⲣⲓⲥⲧⲟⲥ" norm="ⲭⲣⲓⲥⲧⲟⲥ">
<lang lang="Greek">
ⲭⲣⲓⲥⲧⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲓⲏⲥⲟⲩⲥ">
<norm_group norm_group="ⲓⲏⲥⲟⲩⲥ">
<orig orig="ⲓⲏⲥⲟⲩⲥ">
<norm xml:id="u355" func="appos" head="#u354" pos="NPROP" lemma="ⲓⲏⲥⲟⲩⲥ" norm="ⲓⲏⲥⲟⲩⲥ">
<lang lang="Hebrew">
ⲓⲏⲥⲟⲩⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲉⲛⲁϭⲟϫⲓ">
<norm_group norm_group="ⲥⲉⲛⲁϭⲟϫⲓ">
<orig orig="ⲥⲉ">
<norm xml:id="u356" func="nsubj" head="#u358" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲥⲉ">
ⲥⲉ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u357" func="aux" head="#u358" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϭⲟϫⲓ">
<norm xml:id="u358" func="root" pos="V" lemma="ϭⲟϫⲓ" norm="ϭⲟϫⲓ">
ϭⲟϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲥⲱⲟⲩ">
<norm_group norm_group="ⲛⲥⲱⲟⲩ">
<orig orig="ⲛⲥⲱ">
<norm xml:id="u359" func="case" head="#u360" pos="PREP" lemma="ⲛⲥⲁ" norm="ⲛⲥⲱ">
ⲛⲥⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u360" func="obl" head="#u358" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u361" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="13">
<translation translation="But evil men and impostors will grow worse and worse, deceiving and being deceived.">
<orig_group orig_group="ϩⲁⲛⲣⲱⲙⲓ">
<norm_group norm_group="ϩⲁⲛⲣⲱⲙⲓ">
<orig orig="ϩⲁⲛ">
<norm xml:id="u362" func="det" head="#u363" new_sent="true" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲣⲱⲙⲓ">
<norm xml:id="u363" func="root" pos="N" lemma="ⲣⲱⲙⲓ" norm="ⲣⲱⲙⲓ">
ⲣⲱⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u364" func="advmod" head="#u363" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩϩⲱⲟⲩ">
<norm_group norm_group="ⲉⲩϩⲱⲟⲩ">
<orig orig="ⲉ">
<norm xml:id="u365" func="mark" head="#u367" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u366" func="nsubj" head="#u367" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϩⲱⲟⲩ">
<norm xml:id="u367" func="acl:relcl" head="#u363" pos="VSTAT" lemma="ϩⲱⲟⲩ" norm="ϩⲱⲟⲩ">
ϩⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u368" func="cc" head="#u370" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲣⲉϥⲥⲟⲡⲥⲉⲡ">
<norm_group norm_group="ⲛⲣⲉϥⲥⲟⲡⲥⲉⲡ">
<orig orig="ⲛ">
<norm xml:id="u369" func="case" head="#u370" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲣⲉϥⲥⲟⲡⲥⲉⲡ">
<norm xml:id="u370" func="conj" head="#u363" pos="N" lemma="ⲣⲉϥⲥⲟⲡⲥⲉⲡ" norm="ⲣⲉϥⲥⲟⲡⲥⲉⲡ">
<morph morph="ⲣⲉϥ">
ⲣⲉϥ
</morph>
<morph morph="ⲥⲟⲡⲥⲉⲡ">
ⲥⲟⲡⲥⲉⲡ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲉⲓ">
<norm_group norm_group="ⲉⲩⲉⲓ">
<orig orig="ⲉ">
<norm xml:id="u371" func="mark" head="#u373" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u372" func="nsubj" head="#u373" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<multiword multiword="ⲉⲓ ⲉ">
<orig orig="ⲉⲓ">
<norm xml:id="u373" func="acl:relcl" head="#u370" pos="V" lemma="ⲓ" norm="ⲉⲓ">
ⲉⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧϩⲏ">
<norm_group norm_group="ⲉⲧϩⲏ">
<orig orig="ⲉ">
<norm xml:id="u374" func="case" head="#u376" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
</multiword>
<orig orig="ⲧ">
<norm xml:id="u375" func="det" head="#u376" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ϩⲏ">
<norm xml:id="u376" func="obl" head="#u373" pos="N" lemma="ϩⲏ" norm="ϩⲏ">
ϩⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲓⲡⲉⲧϩⲱⲟⲩ">
<norm_group norm_group="ϧⲉⲛⲡⲓⲡⲉⲧϩⲱⲟⲩ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u377" func="case" head="#u379" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u378" func="det" head="#u379" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲡⲉⲧϩⲱⲟⲩ">
<norm xml:id="u379" func="obl" head="#u373" pos="N" lemma="ⲡⲉⲧϩⲱⲟⲩ" norm="ⲡⲉⲧϩⲱⲟⲩ">
<morph morph="ⲡ">
ⲡ
</morph>
<morph morph="ⲉⲧ">
ⲉⲧ
</morph>
<morph morph="ϩⲱⲟⲩ">
ϩⲱⲟⲩ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϩⲟⲩⲟ">
<norm_group norm_group="ⲛϩⲟⲩⲟ">
<orig orig="ⲛ">
<norm xml:id="u380" func="case" head="#u381" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϩⲟⲩⲟ">
<norm xml:id="u381" func="nmod" head="#u379" pos="N" lemma="ϩⲟⲩⲟ" norm="ϩⲟⲩⲟ">
ϩⲟⲩⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲥⲱⲣⲉⲙ">
<norm_group norm_group="ⲉⲩⲥⲱⲣⲉⲙ">
<orig orig="ⲉ">
<norm xml:id="u382" func="mark" head="#u384" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u383" func="nsubj" head="#u384" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲥⲱⲣⲉⲙ">
<norm xml:id="u384" func="acl:relcl" head="#u381" pos="V" lemma="ⲥⲱⲣⲉⲙ" norm="ⲥⲱⲣⲉⲙ">
ⲥⲱⲣⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u385" func="cc" head="#u388" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲥⲟⲣⲉⲙ">
<norm_group norm_group="ⲉⲩⲥⲟⲣⲉⲙ">
<orig orig="ⲉ">
<norm xml:id="u386" func="mark" head="#u388" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u387" func="nsubj" head="#u388" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲥⲟⲣⲉⲙ">
<norm xml:id="u388" func="conj" head="#u384" pos="VSTAT" lemma="ⲥⲱⲣⲉⲙ" norm="ⲥⲟⲣⲉⲙ">
ⲥⲟⲣⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u389" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="14">
<translation translation="But you remain in the things which you have learned and have been assured of, knowing from whom you have learned them.">
<orig_group orig_group="ⲛⲑⲟⲕ">
<norm_group norm_group="ⲛⲑⲟⲕ">
<orig orig="ⲛⲑⲟⲕ">
<norm xml:id="u390" func="dislocated" head="#u392" new_sent="true" pos="PPERI" lemma="ⲛⲑⲟⲕ" norm="ⲛⲑⲟⲕ">
ⲛⲑⲟⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u391" func="advmod" head="#u392" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲱⲡⲓ">
<norm_group norm_group="ϣⲱⲡⲓ">
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u392" func="root" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲛⲏ">
<norm_group norm_group="ϧⲉⲛⲛⲏ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u393" func="case" head="#u394" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲏ">
<norm xml:id="u394" func="obl" head="#u392" pos="PDEM" lemma="ⲫⲏ" norm="ⲛⲏ">
ⲛⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲁⲕⲧⲥⲁⲃⲟ">
<norm_group norm_group="ⲉⲧⲁⲕⲧⲥⲁⲃⲟ">
<orig orig="ⲉⲧ">
<norm xml:id="u395" func="mark" head="#u398" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u396" func="aux" head="#u398" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u397" func="nsubj" head="#u398" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ⲧⲥⲁⲃⲟ">
<norm xml:id="u398" func="acl:relcl" head="#u394" pos="V" lemma="ⲧⲥⲁⲃⲟ" norm="ⲧⲥⲁⲃⲟ">
ⲧⲥⲁⲃⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲱⲟⲩ">
<norm_group norm_group="ⲉⲣⲱⲟⲩ">
<orig orig="ⲉⲣⲱ">
<norm xml:id="u399" func="case" head="#u400" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲱ">
ⲉⲣⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u400" func="obl" head="#u398" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u401" func="cc" head="#u403" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲕⲉⲣⲡⲓⲥⲧⲟⲥ">
<norm_group norm_group="ⲁⲕⲉⲣⲡⲓⲥⲧⲟⲥ">
<orig orig="ⲁ">
<norm xml:id="u402" func="aux" head="#u403" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲕⲉⲣⲡⲓⲥⲧⲟⲥ">
<norm xml:id="u403" func="conj" head="#u392" pos="N" lemma="ⲕⲉⲣⲡⲓⲥⲧⲟⲥ" norm="ⲕⲉⲣⲡⲓⲥⲧⲟⲥ">
ⲕⲉⲣⲡⲓⲥⲧⲟⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϧⲏⲧⲟⲩ">
<norm_group norm_group="ⲛϧⲏⲧⲟⲩ">
<orig orig="ⲛϧⲏⲧ">
<norm xml:id="u404" func="case" head="#u405" pos="PREP" lemma="ϧⲉⲛ" norm="ⲛϧⲏⲧ">
ⲛϧⲏⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u405" func="obl" head="#u403" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲕⲉⲙⲓ">
<norm_group norm_group="ⲉⲕⲉⲙⲓ">
<orig orig="ⲉ">
<norm xml:id="u406" func="mark" head="#u408" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u407" func="nsubj" head="#u408" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ⲉⲙⲓ">
<norm xml:id="u408" func="advcl" head="#u403" pos="V" lemma="ⲉⲙⲓ" norm="ⲉⲙⲓ">
ⲉⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲉⲧⲁⲕⲧⲥⲁⲃⲟ">
<norm_group norm_group="ϫⲉⲉⲧⲁⲕⲧⲥⲁⲃⲟ">
<orig orig="ϫⲉ">
<norm xml:id="u409" func="mark" head="#u413" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲉⲧ">
<norm xml:id="u410" func="mark" head="#u413" pos="APREC" lemma="ⲉⲧ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u411" func="aux" head="#u413" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u412" func="nsubj" head="#u413" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ⲧⲥⲁⲃⲟ">
<norm xml:id="u413" func="ccomp" head="#u408" pos="V" lemma="ⲧⲥⲁⲃⲟ" norm="ⲧⲥⲁⲃⲟ">
ⲧⲥⲁⲃⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u414" func="case" head="#u416" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓⲧⲉⲛⲛⲓⲙ">
<norm_group norm_group="ϩⲓⲧⲉⲛⲛⲓⲙ">
<orig orig="ϩⲓⲧⲉⲛ">
<norm xml:id="u415" func="fixed" head="#u414" pos="PREP" lemma="ϩⲓⲧⲉⲛ" norm="ϩⲓⲧⲉⲛ">
ϩⲓⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲓⲙ">
<norm xml:id="u416" func="obl" head="#u413" pos="PINT" lemma="ⲛⲓⲙ" norm="ⲛⲓⲙ">
ⲛⲓⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u417" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="15">
<translation translation="From infancy, you have known the holy Scriptures which are able to make you wise for salvation through faith, which is in Christ Jesus.">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u418" func="cc" head="#u426" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲓⲥϫⲉⲛ">
<norm_group norm_group="ⲓⲥϫⲉⲛ">
<orig orig="ⲓⲥϫⲉⲛ">
<norm xml:id="u419" func="mark" head="#u422" pos="CONJ" lemma="ⲓⲥϫⲉⲛ" norm="ⲓⲥϫⲉⲛ">
ⲓⲥϫⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲕⲟⲓ">
<norm_group norm_group="ⲉⲕⲟⲓ">
<orig orig="ⲉ">
<norm xml:id="u420" func="mark" head="#u422" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u421" func="nsubj" head="#u422" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ⲟⲓ">
<norm xml:id="u422" func="acl:relcl" head="#u426" pos="VSTAT" lemma="ⲓⲣⲓ" norm="ⲟⲓ">
ⲟⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲗⲟⲩ">
<norm_group norm_group="ⲛⲁⲗⲟⲩ">
<orig orig="ⲛ">
<norm xml:id="u423" func="case" head="#u424" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲁⲗⲟⲩ">
<norm xml:id="u424" func="obl" head="#u422" pos="N" lemma="ⲁⲗⲟⲩ" norm="ⲁⲗⲟⲩ">
ⲁⲗⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲁⲛⲥϧⲁⲓ">
<norm_group norm_group="ϩⲁⲛⲥϧⲁⲓ">
<orig orig="ϩⲁⲛ">
<norm xml:id="u425" func="det" head="#u426" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲥϧⲁⲓ">
<norm xml:id="u426" func="root" pos="N" lemma="ⲥϧⲁⲓ" norm="ⲥϧⲁⲓ">
ⲥϧⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲟⲩⲁⲃ">
<norm_group norm_group="ⲉⲩⲟⲩⲁⲃ">
<orig orig="ⲉ">
<norm xml:id="u427" func="mark" head="#u429" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u428" func="nsubj" head="#u429" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲟⲩⲁⲃ">
<norm xml:id="u429" func="acl:relcl" head="#u426" pos="VSTAT" lemma="ⲟⲩⲁⲃ" norm="ⲟⲩⲁⲃ">
ⲟⲩⲁⲃ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲉⲕⲥⲱⲟⲩⲛ">
<norm_group norm_group="ⲉⲧⲉⲕⲥⲱⲟⲩⲛ">
<orig orig="ⲉ">
<norm xml:id="u430" func="mark" head="#u432" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲧⲉⲕ">
<norm xml:id="u431" func="nmod:poss" head="#u432" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲧⲉⲕ">
ⲧⲉⲕ
</norm>
</orig>
<orig orig="ⲥⲱⲟⲩⲛ">
<norm xml:id="u432" func="acl:relcl" head="#u426" pos="V" lemma="ⲥⲱⲟⲩⲛ" norm="ⲥⲱⲟⲩⲛ">
ⲥⲱⲟⲩⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲱⲟⲩ">
<norm_group norm_group="ⲙⲙⲱⲟⲩ">
<orig orig="ⲙⲙⲱ">
<norm xml:id="u433" func="case" head="#u434" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲱ">
ⲙⲙⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u434" func="nmod" head="#u432" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲓ">
<norm_group norm_group="ⲛⲁⲓ">
<orig orig="ⲛⲁⲓ">
<norm xml:id="u435" func="appos" head="#u426" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲉⲟⲩⲟⲛ">
<norm_group norm_group="ⲉⲧⲉⲟⲩⲟⲛ">
<orig orig="ⲉⲧⲉ">
<norm xml:id="u436" func="mark" head="#u437" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧⲉ">
ⲉⲧⲉ
</norm>
</orig>
<orig orig="ⲟⲩⲟⲛ">
<norm xml:id="u437" func="acl:relcl" head="#u435" pos="EXIST" lemma="ⲟⲩⲟⲛ" norm="ⲟⲩⲟⲛ">
ⲟⲩⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣϫⲟⲙ">
<norm_group norm_group="ϣϫⲟⲙ">
<orig orig="ϣϫⲟⲙ">
<norm xml:id="u438" func="nsubj" head="#u437" pos="N" lemma="ϣϫⲟⲙ" norm="ϣϫⲟⲙ">
<morph morph="ϣ">
ϣ
</morph>
<morph morph="ϫⲟⲙ">
ϫⲟⲙ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲱⲟⲩ">
<norm_group norm_group="ⲙⲙⲱⲟⲩ">
<orig orig="ⲙⲙⲱ">
<norm xml:id="u439" func="case" head="#u440" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲱ">
ⲙⲙⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u440" func="obl" head="#u437" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϯⲥⲃⲱ">
<norm_group norm_group="ⲉϯⲥⲃⲱ">
<orig orig="ⲉ">
<norm xml:id="u441" func="mark" head="#u442" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϯⲥⲃⲱ">
<norm xml:id="u442" func="xcomp" head="#u437" pos="V" lemma="ϯⲥⲃⲱ" norm="ϯⲥⲃⲱ">
<morph morph="ϯ">
ϯ
</morph>
<morph morph="ⲥⲃⲱ">
ⲥⲃⲱ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲕ">
<norm_group norm_group="ⲛⲁⲕ">
<orig orig="ⲛⲁ">
<norm xml:id="u443" func="case" head="#u444" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u444" func="obl" head="#u442" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲡⲓⲟⲩϫⲁⲓ">
<norm_group norm_group="ⲉⲡⲓⲟⲩϫⲁⲓ">
<orig orig="ⲉ">
<norm xml:id="u445" func="case" head="#u447" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u446" func="det" head="#u447" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲟⲩϫⲁⲓ">
<norm xml:id="u447" func="obl" head="#u442" pos="N" lemma="ⲟⲩϫⲁⲓ" norm="ⲟⲩϫⲁⲓ">
ⲟⲩϫⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u448" func="case" head="#u451" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓⲧⲉⲛⲡⲓⲛⲁϩϯ">
<norm_group norm_group="ϩⲓⲧⲉⲛⲡⲓⲛⲁϩϯ">
<orig orig="ϩⲓⲧⲉⲛ">
<norm xml:id="u449" func="fixed" head="#u448" pos="PREP" lemma="ϩⲓⲧⲉⲛ" norm="ϩⲓⲧⲉⲛ">
ϩⲓⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u450" func="det" head="#u451" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲛⲁϩϯ">
<norm xml:id="u451" func="obl" head="#u442" pos="N" lemma="ⲛⲁϩϯ" norm="ⲛⲁϩϯ">
ⲛⲁϩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧϧⲉⲛⲡⲭⲣⲓⲥⲧⲟⲥ">
<norm_group norm_group="ⲉⲧϧⲉⲛⲡⲭⲣⲓⲥⲧⲟⲥ">
<orig orig="ⲉⲧ">
<norm xml:id="u452" func="mark" head="#u455" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ϧⲉⲛ">
<norm xml:id="u453" func="case" head="#u455" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u454" func="det" head="#u455" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲭⲣⲓⲥⲧⲟⲥ">
<norm xml:id="u455" func="acl:relcl" head="#u451" pos="N" lemma="ⲭⲣⲓⲥⲧⲟⲥ" norm="ⲭⲣⲓⲥⲧⲟⲥ">
<lang lang="Greek">
ⲭⲣⲓⲥⲧⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲓⲏⲥⲟⲩⲥ">
<norm_group norm_group="ⲓⲏⲥⲟⲩⲥ">
<orig orig="ⲓⲏⲥⲟⲩⲥ">
<norm xml:id="u456" func="appos" head="#u451" pos="NPROP" lemma="ⲓⲏⲥⲟⲩⲥ" norm="ⲓⲏⲥⲟⲩⲥ">
<lang lang="Hebrew">
ⲓⲏⲥⲟⲩⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u457" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="16">
<translation translation="Every Scripture is God-breathed and profitable for teaching, for reproof, for correction, and for instruction in righteousness,">
<orig_group orig_group="ⲅⲣⲁⲫⲏ">
<norm_group norm_group="ⲅⲣⲁⲫⲏ">
<orig orig="ⲅⲣⲁⲫⲏ">
<norm xml:id="u458" func="dislocated" head="#u466" new_sent="true" pos="N" lemma="ⲅⲣⲁⲫⲏ" norm="ⲅⲣⲁⲫⲏ">
<lang lang="Greek">
ⲅⲣⲁⲫⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲃⲉⲛ">
<norm_group norm_group="ⲛⲓⲃⲉⲛ">
<orig orig="ⲛⲓⲃⲉⲛ">
<norm xml:id="u459" func="det" head="#u458" pos="PINT" lemma="ⲛⲓⲃⲉⲛ" norm="ⲛⲓⲃⲉⲛ">
ⲛⲓⲃⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲓϥⲓ">
<norm_group norm_group="ⲛⲛⲓϥⲓ">
<orig orig="ⲛ">
<norm xml:id="u460" func="case" head="#u461" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲓϥⲓ">
<norm xml:id="u461" func="obl" head="#u466" pos="N" lemma="ⲛⲓϥⲓ" norm="ⲛⲓϥⲓ">
ⲛⲓϥⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲫⲛⲟⲩϯ">
<norm_group norm_group="ⲛⲧⲉⲫⲛⲟⲩϯ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u462" func="case" head="#u464" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u463" func="det" head="#u464" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u464" func="nmod" head="#u461" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲉⲟⲓ">
<norm_group norm_group="ⲥⲉⲟⲓ">
<orig orig="ⲥⲉ">
<norm xml:id="u465" func="nsubj" head="#u466" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲥⲉ">
ⲥⲉ
</norm>
</orig>
<orig orig="ⲟⲓ">
<norm xml:id="u466" func="root" pos="VSTAT" lemma="ⲓⲣⲓ" norm="ⲟⲓ">
ⲟⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϩⲏⲟⲩ">
<norm_group norm_group="ⲛϩⲏⲟⲩ">
<orig orig="ⲛ">
<norm xml:id="u467" func="case" head="#u468" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϩⲏⲟⲩ">
<norm xml:id="u468" func="obl" head="#u466" pos="N" lemma="ϩⲏⲟⲩ" norm="ϩⲏⲟⲩ">
ϩⲏⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲥⲃⲱ">
<norm_group norm_group="ⲉⲩⲥⲃⲱ">
<orig orig="ⲉ">
<norm xml:id="u469" func="case" head="#u471" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u470" func="det" head="#u471" pos="ART" lemma="ⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲥⲃⲱ">
<norm xml:id="u471" func="obl" head="#u466" pos="N" lemma="ⲥⲃⲱ" norm="ⲥⲃⲱ">
ⲥⲃⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲥⲟϩⲓ">
<norm_group norm_group="ⲉⲩⲥⲟϩⲓ">
<orig orig="ⲉ">
<norm xml:id="u472" func="mark" head="#u474" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u473" func="nsubj" head="#u474" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲥⲟϩⲓ">
<norm xml:id="u474" func="acl:relcl" head="#u471" pos="V" lemma="ⲥⲟϩⲓ" norm="ⲥⲟϩⲓ">
ⲥⲟϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲧⲁϩⲟ">
<norm_group norm_group="ⲉⲩⲧⲁϩⲟ">
<orig orig="ⲉ">
<norm xml:id="u475" func="mark" head="#u477" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u476" func="nsubj" head="#u477" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<multiword multiword="ⲧⲁϩⲟ ⲉⲣⲁⲧ">
<orig orig="ⲧⲁϩⲟ">
<norm xml:id="u477" func="acl:relcl" head="#u474" pos="V" lemma="ⲧⲁϩⲟ" norm="ⲧⲁϩⲟ">
ⲧⲁϩⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲁⲧϥ">
<norm_group norm_group="ⲉⲣⲁⲧϥ">
<orig orig="ⲉⲣⲁⲧ">
<norm xml:id="u478" func="case" head="#u479" pos="PREP" lemma="ⲉⲣⲁⲧ" norm="ⲉⲣⲁⲧ">
ⲉⲣⲁⲧ
</norm>
</orig>
</multiword>
<orig orig="ϥ">
<norm xml:id="u479" func="obl" head="#u477" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲥⲃⲱ">
<norm_group norm_group="ⲉⲩⲥⲃⲱ">
<orig orig="ⲉ">
<norm xml:id="u480" func="case" head="#u482" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u481" func="det" head="#u482" pos="ART" lemma="ⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲥⲃⲱ">
<norm xml:id="u482" func="obl" head="#u477" pos="N" lemma="ⲥⲃⲱ" norm="ⲥⲃⲱ">
ⲥⲃⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲑⲏ">
<norm_group norm_group="ⲑⲏ">
<orig orig="ⲑⲏ">
<norm xml:id="u483" func="appos" head="#u482" pos="PDEM" lemma="ⲫⲏ" norm="ⲑⲏ">
ⲑⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧϧⲉⲛϯⲇⲓⲕⲉⲟⲥⲩⲛⲏ">
<norm_group norm_group="ⲉⲧϧⲉⲛϯⲇⲓⲕⲉⲟⲥⲩⲛⲏ">
<orig orig="ⲉⲧ">
<norm xml:id="u484" func="mark" head="#u487" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ϧⲉⲛ">
<norm xml:id="u485" func="case" head="#u487" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u486" func="det" head="#u487" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲇⲓⲕⲉⲟⲥⲩⲛⲏ">
<norm xml:id="u487" func="acl:relcl" head="#u483" pos="N" lemma="ⲇⲓⲕⲉⲟⲥⲩⲛⲏ" norm="ⲇⲓⲕⲉⲟⲥⲩⲛⲏ">
ⲇⲓⲕⲉⲟⲥⲩⲛⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u488" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="17">
<translation translation="that the man of God may be complete, thoroughly equipped for every good work.">
<orig_group orig_group="ϩⲓⲛⲁ">
<norm_group norm_group="ϩⲓⲛⲁ">
<orig orig="ϩⲓⲛⲁ">
<norm xml:id="u489" func="mark" head="#u492" new_sent="true" pos="CONJ" lemma="ϩⲓⲛⲁ" norm="ϩⲓⲛⲁ">
<lang lang="Greek">
ϩⲓⲛⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉϥϣⲱⲡⲓ">
<norm_group norm_group="ⲛⲧⲉϥϣⲱⲡⲓ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u490" func="aux" head="#u492" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u491" func="nsubj" head="#u492" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u492" func="root" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϫⲉⲫⲣⲱⲙⲓ">
<norm_group norm_group="ⲛϫⲉⲫⲣⲱⲙⲓ">
<orig orig="ⲛϫⲉ">
<norm xml:id="u493" func="case" head="#u495" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛϫⲉ
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u494" func="det" head="#u495" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲣⲱⲙⲓ">
<norm xml:id="u495" func="dislocated" head="#u492" pos="N" lemma="ⲣⲱⲙⲓ" norm="ⲣⲱⲙⲓ">
ⲣⲱⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲫⲛⲟⲩϯ">
<norm_group norm_group="ⲙⲫⲛⲟⲩϯ">
<orig orig="ⲙ">
<norm xml:id="u496" func="case" head="#u498" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u497" func="det" head="#u498" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u498" func="nmod" head="#u495" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲥⲉⲃⲧⲱⲧ">
<norm_group norm_group="ⲉϥⲥⲉⲃⲧⲱⲧ">
<orig orig="ⲉ">
<norm xml:id="u499" func="mark" head="#u501" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u500" func="nsubj" head="#u501" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲥⲉⲃⲧⲱⲧ">
<norm xml:id="u501" func="advcl" head="#u492" pos="VSTAT" lemma="ⲥⲟⲃϯ" norm="ⲥⲉⲃⲧⲱⲧ">
ⲥⲉⲃⲧⲱⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u502" func="cc" head="#u505" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲧⲁϫⲣⲏⲟⲩⲧ">
<norm_group norm_group="ⲉϥⲧⲁϫⲣⲏⲟⲩⲧ">
<orig orig="ⲉ">
<norm xml:id="u503" func="mark" head="#u505" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u504" func="nsubj" head="#u505" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲧⲁϫⲣⲏⲟⲩⲧ">
<norm xml:id="u505" func="conj" head="#u501" pos="VSTAT" lemma="ⲧⲁϫⲣⲟ" norm="ⲧⲁϫⲣⲏⲟⲩⲧ">
ⲧⲁϫⲣⲏⲟⲩⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛϩⲱⲃ">
<norm_group norm_group="ϧⲉⲛϩⲱⲃ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u506" func="case" head="#u507" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ϩⲱⲃ">
<norm xml:id="u507" func="obl" head="#u505" pos="N" lemma="ϩⲱⲃ" norm="ϩⲱⲃ">
ϩⲱⲃ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲃⲉⲛ">
<norm_group norm_group="ⲛⲓⲃⲉⲛ">
<orig orig="ⲛⲓⲃⲉⲛ">
<norm xml:id="u508" func="det" head="#u507" pos="PINT" lemma="ⲛⲓⲃⲉⲛ" norm="ⲛⲓⲃⲉⲛ">
ⲛⲓⲃⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲛⲁⲛⲉⲩ">
<norm_group norm_group="ⲉⲑⲛⲁⲛⲉⲩ">
<orig orig="ⲉⲑ">
<norm xml:id="u509" func="mark" head="#u510" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲑ">
ⲉⲑ
</norm>
</orig>
<orig orig="ⲛⲁⲛⲉ">
<norm xml:id="u510" func="acl:relcl" head="#u507" pos="VBD" lemma="ⲛⲁⲛⲉ" norm="ⲛⲁⲛⲉ">
ⲛⲁⲛⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u511" func="nsubj" head="#u510" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u512" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
</meta>
