<meta annotation="Nina Speranskaja, Nicholas Wagner, Amir Zeldes" chapter="01" corpus="bohairic.nt" document_cts_urn="urn:cts:copticLit:nt.titus.bohairic:01" entities="none" identities="none" languages="Bohairic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by-sa/4.0/'&gt;CC-BY-SA&lt;/a&gt;" parsing="automatic" project="Coptic SCRIPTORIUM" segmentation="automatic" source="&lt;a href='https://marcion.sourceforge.net/'&gt;Marcion&lt;a&gt;, Hany Takla" tagging="automatic" title="17_Titus_01" translation="World English Bible (WEB)" version_date="2024-10-31" version_n="6.0.0">
<verse_n verse_n="1">
<translation translation="Paul, a servant of God, and an apostle of Jesus Christ, according to the faith of God's chosen ones, and the knowledge of the truth which is according to godliness,">
<orig_group orig_group="ⲡⲁⲩⲗⲟⲥ">
<norm_group norm_group="ⲡⲁⲩⲗⲟⲥ">
<orig orig="ⲡⲁⲩⲗⲟⲥ">
<norm xml:id="u1" func="root" new_sent="true" pos="NPROP" lemma="ⲡⲁⲩⲗⲟⲥ" norm="ⲡⲁⲩⲗⲟⲥ">
<lang lang="Greek">
ⲡⲁⲩⲗⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲃⲱⲕ">
<norm_group norm_group="ⲫⲃⲱⲕ">
<orig orig="ⲫ">
<norm xml:id="u2" func="det" head="#u3" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲃⲱⲕ">
<norm xml:id="u3" func="appos" head="#u1" pos="N" lemma="ⲃⲱⲕ" norm="ⲃⲱⲕ">
ⲃⲱⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲫⲛⲟⲩϯ">
<norm_group norm_group="ⲙⲫⲛⲟⲩϯ">
<orig orig="ⲙ">
<norm xml:id="u4" func="case" head="#u6" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u5" func="det" head="#u6" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u6" func="nmod" head="#u3" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲁⲡⲟⲥⲧⲟⲗⲟⲥ">
<norm_group norm_group="ⲡⲁⲡⲟⲥⲧⲟⲗⲟⲥ">
<orig orig="ⲡ">
<norm xml:id="u7" func="det" head="#u8" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲁⲡⲟⲥⲧⲟⲗⲟⲥ">
<norm xml:id="u8" func="appos" head="#u6" pos="N" lemma="ⲁⲡⲟⲥⲧⲟⲗⲟⲥ" norm="ⲁⲡⲟⲥⲧⲟⲗⲟⲥ">
<lang lang="Greek">
ⲁⲡⲟⲥⲧⲟⲗⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲓⲏⲥⲟⲩⲥ">
<norm_group norm_group="ⲛⲧⲉⲓⲏⲥⲟⲩⲥ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u9" func="case" head="#u10" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲓⲏⲥⲟⲩⲥ">
<norm xml:id="u10" func="nmod" head="#u8" pos="NPROP" lemma="ⲓⲏⲥⲟⲩⲥ" norm="ⲓⲏⲥⲟⲩⲥ">
<lang lang="Hebrew">
ⲓⲏⲥⲟⲩⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲭⲣⲓⲥⲧⲟⲥ">
<norm_group norm_group="ⲡⲭⲣⲓⲥⲧⲟⲥ">
<orig orig="ⲡ">
<norm xml:id="u11" func="det" head="#u12" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲭⲣⲓⲥⲧⲟⲥ">
<norm xml:id="u12" func="appos" head="#u10" pos="N" lemma="ⲭⲣⲓⲥⲧⲟⲥ" norm="ⲭⲣⲓⲥⲧⲟⲥ">
<lang lang="Greek">
ⲭⲣⲓⲥⲧⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲕⲁⲧⲁⲫⲛⲁϩϯ">
<norm_group norm_group="ⲕⲁⲧⲁⲫⲛⲁϩϯ">
<orig orig="ⲕⲁⲧⲁ">
<norm xml:id="u13" func="case" head="#u15" pos="PREP" lemma="ⲕⲁⲧⲁ" norm="ⲕⲁⲧⲁ">
<lang lang="Greek">
ⲕⲁⲧⲁ
</lang>
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u14" func="det" head="#u15" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲁϩϯ">
<norm xml:id="u15" func="nmod" head="#u3" pos="N" lemma="ⲛⲁϩϯ" norm="ⲛⲁϩϯ">
ⲛⲁϩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲓⲥⲱⲧⲡ">
<norm_group norm_group="ⲛⲛⲓⲥⲱⲧⲡ">
<orig orig="ⲛ">
<norm xml:id="u16" func="case" head="#u18" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u17" func="det" head="#u18" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲥⲱⲧⲡ">
<norm xml:id="u18" func="nmod" head="#u15" pos="N" lemma="ⲥⲱⲧⲡ" norm="ⲥⲱⲧⲡ">
ⲥⲱⲧⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲫⲛⲟⲩϯ">
<norm_group norm_group="ⲛⲧⲉⲫⲛⲟⲩϯ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u19" func="case" head="#u21" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u20" func="det" head="#u21" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u21" func="nmod" head="#u18" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲡⲥⲟⲩⲉⲛ">
<norm_group norm_group="ⲛⲉⲙⲡⲥⲟⲩⲉⲛ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u22" func="cc" head="#u24" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u23" func="det" head="#u24" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲥⲟⲩⲉⲛ">
<norm xml:id="u24" func="conj" head="#u15" pos="N" lemma="ⲥⲟⲩⲉⲛ" norm="ⲥⲟⲩⲉⲛ">
ⲥⲟⲩⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϯⲙⲉⲑⲙⲏⲓ">
<norm_group norm_group="ϯⲙⲉⲑⲙⲏⲓ">
<orig orig="ϯ">
<norm xml:id="u25" func="det" head="#u26" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲙⲉⲑⲙⲏⲓ">
<norm xml:id="u26" func="appos" head="#u24" pos="N" lemma="ⲙⲉⲑⲙⲏⲓ" norm="ⲙⲉⲑⲙⲏⲓ">
<morph morph="ⲙⲉⲑ">
ⲙⲉⲑ
</morph>
<morph morph="ⲙⲏⲓ">
ⲙⲏⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲕⲁⲧⲁϯⲙⲉⲧⲉⲩⲥⲉⲃⲏ">
<norm_group norm_group="ⲕⲁⲧⲁϯⲙⲉⲧⲉⲩⲥⲉⲃⲏ">
<orig orig="ⲕⲁⲧⲁ">
<norm xml:id="u27" func="case" head="#u28" pos="PREP" lemma="ⲕⲁⲧⲁ" norm="ⲕⲁⲧⲁ">
<lang lang="Greek">
ⲕⲁⲧⲁ
</lang>
</norm>
</orig>
<orig orig="ϯⲙⲉⲧⲉⲩⲥⲉⲃⲏ">
<norm xml:id="u28" func="nmod" head="#u24" pos="N" lemma="ϯⲙⲉⲧⲉⲩⲥⲉⲃⲏ" norm="ϯⲙⲉⲧⲉⲩⲥⲉⲃⲏ">
ϯⲙⲉⲧⲉⲩⲥⲉⲃⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥ">
<norm_group norm_group="ⲥ">
<orig orig="ⲥ">
<norm xml:id="u29" func="nmod:poss" head="#u28" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="2">
<translation translation="in hope of eternal life, which God, who can't lie, promised before time began;">
<orig_group orig_group="ϧⲉⲛⲟⲩϩⲉⲗⲡⲓⲥ">
<norm_group norm_group="ϧⲉⲛⲟⲩϩⲉⲗⲡⲓⲥ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u30" func="case" head="#u32" new_sent="true" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u31" func="det" head="#u32" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϩⲉⲗⲡⲓⲥ">
<norm xml:id="u32" func="root" pos="N" lemma="ϩⲉⲗⲡⲓⲥ" norm="ϩⲉⲗⲡⲓⲥ">
<lang lang="Greek">
ϩⲉⲗⲡⲓⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲟⲩⲱⲛϧ">
<norm_group norm_group="ⲛⲧⲉⲟⲩⲱⲛϧ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u33" func="case" head="#u35" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u34" func="det" head="#u35" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲱⲛϧ">
<norm xml:id="u35" func="nmod" head="#u32" pos="N" lemma="ⲱⲛϧ" norm="ⲱⲛϧ">
ⲱⲛϧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲛⲉϩ">
<norm_group norm_group="ⲛⲉⲛⲉϩ">
<orig orig="ⲛ">
<norm xml:id="u36" func="case" head="#u37" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲉⲛⲉϩ">
<norm xml:id="u37" func="nmod" head="#u35" pos="N" lemma="ⲉⲛⲉϩ" norm="ⲉⲛⲉϩ">
ⲉⲛⲉϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲁⲓ">
<norm_group norm_group="ⲫⲁⲓ">
<orig orig="ⲫⲁⲓ">
<norm xml:id="u38" func="appos" head="#u32" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲫⲁⲓ">
ⲫⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲁϥⲱϣ">
<norm_group norm_group="ⲉⲧⲁϥⲱϣ">
<orig orig="ⲉⲧ">
<norm xml:id="u39" func="mark" head="#u42" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u40" func="aux" head="#u42" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u41" func="nsubj" head="#u42" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲱϣ">
<norm xml:id="u42" func="acl:relcl" head="#u38" pos="V" lemma="ⲱϣ" norm="ⲱϣ">
ⲱϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲟϥ">
<norm_group norm_group="ⲙⲙⲟϥ">
<orig orig="ⲙⲙⲟ">
<norm xml:id="u43" func="case" head="#u44" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙⲙⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u44" func="obj" head="#u42" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϫⲉⲡⲓⲁⲧⲙⲉⲑⲛⲟⲩϫ">
<norm_group norm_group="ⲛϫⲉⲡⲓⲁⲧⲙⲉⲑⲛⲟⲩϫ">
<orig orig="ⲛϫⲉ">
<norm xml:id="u45" func="case" head="#u47" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛϫⲉ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u46" func="det" head="#u47" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲁⲧⲙⲉⲑⲛⲟⲩϫ">
<norm xml:id="u47" func="dislocated" head="#u42" pos="N" lemma="ⲁⲧⲙⲉⲑⲛⲟⲩϫ" norm="ⲁⲧⲙⲉⲑⲛⲟⲩϫ">
ⲁⲧⲙⲉⲑⲛⲟⲩϫ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲛⲟⲩϯ">
<norm_group norm_group="ⲫⲛⲟⲩϯ">
<orig orig="ⲫ">
<norm xml:id="u48" func="det" head="#u49" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u49" func="appos" head="#u47" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲁϫⲱⲟⲩ">
<norm_group norm_group="ϧⲁϫⲱⲟⲩ">
<orig orig="ϧⲁϫⲱ">
<norm xml:id="u50" func="case" head="#u51" pos="PREP" lemma="ϧⲁϫⲉⲛ" norm="ϧⲁϫⲱ">
ϧⲁϫⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u51" func="obl" head="#u42" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲓⲥⲏⲟⲩ">
<norm_group norm_group="ⲛⲛⲓⲥⲏⲟⲩ">
<orig orig="ⲛ">
<norm xml:id="u52" func="case" head="#u54" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u53" func="det" head="#u54" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲥⲏⲟⲩ">
<norm xml:id="u54" func="obl" head="#u42" pos="N" lemma="ⲥⲏⲟⲩ" norm="ⲥⲏⲟⲩ">
ⲥⲏⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲛⲉϩ">
<norm_group norm_group="ⲛⲉⲛⲉϩ">
<orig orig="ⲛ">
<norm xml:id="u55" func="case" head="#u56" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲉⲛⲉϩ">
<norm xml:id="u56" func="nmod" head="#u54" pos="N" lemma="ⲉⲛⲉϩ" norm="ⲉⲛⲉϩ">
ⲉⲛⲉϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u57" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="3">
<translation translation="but in his own time revealed his word in the message with which I was entrusted according to the commandment of God our Savior;">
<orig_group orig_group="ⲁϥⲟⲩⲟⲛϩ">
<norm_group norm_group="ⲁϥⲟⲩⲟⲛϩ">
<orig orig="ⲁ">
<norm xml:id="u58" func="aux" head="#u60" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u59" func="nsubj" head="#u60" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲟⲩⲟⲛϩ">
<norm xml:id="u60" func="root" pos="V" lemma="ⲟⲩⲱⲛϩ" norm="ⲟⲩⲟⲛϩ">
ⲟⲩⲟⲛϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u61" func="advmod" head="#u60" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u62" func="case" head="#u65" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲛⲉϥⲥⲏⲟⲩ">
<norm_group norm_group="ϧⲉⲛⲛⲉϥⲥⲏⲟⲩ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u63" func="case" head="#u65" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲉϥ">
<norm xml:id="u64" func="nmod:poss" head="#u65" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲛⲉϥ">
ⲛⲉϥ
</norm>
</orig>
<orig orig="ⲥⲏⲟⲩ">
<norm xml:id="u65" func="obl" head="#u60" pos="N" lemma="ⲥⲏⲟⲩ" norm="ⲥⲏⲟⲩ">
ⲥⲏⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲉϥⲥⲁϫⲓ">
<norm_group norm_group="ⲙⲡⲉϥⲥⲁϫⲓ">
<orig orig="ⲙ">
<norm xml:id="u66" func="case" head="#u68" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u67" func="nmod:poss" head="#u68" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲥⲁϫⲓ">
<norm xml:id="u68" func="nmod" head="#u65" pos="N" lemma="ⲥⲁϫⲓ" norm="ⲥⲁϫⲓ">
ⲥⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩϩⲓⲱⲓϣ">
<norm_group norm_group="ϧⲉⲛⲟⲩϩⲓⲱⲓϣ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u69" func="case" head="#u71" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u70" func="det" head="#u71" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϩⲓⲱⲓϣ">
<norm xml:id="u71" func="obl" head="#u60" pos="N" lemma="ϩⲓⲱⲓϣ" norm="ϩⲓⲱⲓϣ">
<morph morph="ϩⲓ">
ϩⲓ
</morph>
<morph morph="ⲱⲓϣ">
ⲱⲓϣ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲁⲓ">
<norm_group norm_group="ⲫⲁⲓ">
<orig orig="ⲫⲁⲓ">
<norm xml:id="u72" func="appos" head="#u71" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲫⲁⲓ">
ⲫⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛⲟⲕ">
<norm_group norm_group="ⲁⲛⲟⲕ">
<orig orig="ⲁⲛⲟⲕ">
<norm xml:id="u73" func="appos" head="#u72" pos="PPERI" lemma="ⲁⲛⲟⲕ" norm="ⲁⲛⲟⲕ">
ⲁⲛⲟⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲁⲩⲧⲉⲛϩⲟⲩⲧ">
<norm_group norm_group="ⲉⲧⲁⲩⲧⲉⲛϩⲟⲩⲧ">
<orig orig="ⲉⲧ">
<norm xml:id="u74" func="mark" head="#u77" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u75" func="aux" head="#u77" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u76" func="nsubj" head="#u77" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲧⲉⲛϩⲟⲩⲧ">
<norm xml:id="u77" func="acl:relcl" head="#u72" pos="V" lemma="ⲧⲉⲛϩⲟⲩⲧ" norm="ⲧⲉⲛϩⲟⲩⲧ">
ⲧⲉⲛϩⲟⲩⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲟϥ">
<norm_group norm_group="ⲉⲣⲟϥ">
<orig orig="ⲉⲣⲟ">
<norm xml:id="u78" func="case" head="#u79" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉⲣⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u79" func="obl" head="#u77" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲕⲁⲧⲁⲡⲓⲟⲩⲁϩⲥⲁϩⲛⲓ">
<norm_group norm_group="ⲕⲁⲧⲁⲡⲓⲟⲩⲁϩⲥⲁϩⲛⲓ">
<orig orig="ⲕⲁⲧⲁ">
<norm xml:id="u80" func="case" head="#u82" pos="PREP" lemma="ⲕⲁⲧⲁ" norm="ⲕⲁⲧⲁ">
<lang lang="Greek">
ⲕⲁⲧⲁ
</lang>
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u81" func="det" head="#u82" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲟⲩⲁϩⲥⲁϩⲛⲓ">
<norm xml:id="u82" func="obl" head="#u77" pos="N" lemma="ⲟⲩⲁϩⲥⲁϩⲛⲓ" norm="ⲟⲩⲁϩⲥⲁϩⲛⲓ">
<morph morph="ⲟⲩⲁϩ">
ⲟⲩⲁϩ
</morph>
<morph morph="ⲥⲁϩⲛⲓ">
ⲥⲁϩⲛⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲫⲛⲟⲩϯ">
<norm_group norm_group="ⲛⲧⲉⲫⲛⲟⲩϯ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u83" func="case" head="#u85" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u84" func="det" head="#u85" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u85" func="nmod" head="#u82" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉⲛⲥⲱⲧⲏⲣ">
<norm_group norm_group="ⲡⲉⲛⲥⲱⲧⲏⲣ">
<orig orig="ⲡⲉⲛ">
<norm xml:id="u86" func="nmod:poss" head="#u87" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲡⲉⲛ">
ⲡⲉⲛ
</norm>
</orig>
<orig orig="ⲥⲱⲧⲏⲣ">
<norm xml:id="u87" func="appos" head="#u85" pos="N" lemma="ⲥⲱⲧⲏⲣ" norm="ⲥⲱⲧⲏⲣ">
<lang lang="Greek">
ⲥⲱⲧⲏⲣ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="4">
<translation translation="to Titus, my true child according to a common faith: Grace, mercy, and peace from God the Father and the Lord Jesus Christ our Savior.">
<orig_group orig_group="ⲛⲧⲓⲧⲟⲥ">
<norm_group norm_group="ⲛⲧⲓⲧⲟⲥ">
<orig orig="ⲛⲧⲓⲧⲟⲥ">
<norm xml:id="u88" func="root" new_sent="true" pos="PREP" lemma="ⲛⲧⲓⲧⲟⲥ" norm="ⲛⲧⲓⲧⲟⲥ">
ⲛⲧⲓⲧⲟⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲁⲙⲉⲛⲣⲓⲧ">
<norm_group norm_group="ⲡⲁⲙⲉⲛⲣⲓⲧ">
<orig orig="ⲡⲁ">
<norm xml:id="u89" func="nmod:poss" head="#u90" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ⲙⲉⲛⲣⲓⲧ">
<norm xml:id="u90" func="vocative" head="#u88" pos="N" lemma="ⲙⲉⲛⲣⲓⲧ" norm="ⲙⲉⲛⲣⲓⲧ">
ⲙⲉⲛⲣⲓⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϣⲏⲣⲓ">
<norm_group norm_group="ⲛϣⲏⲣⲓ">
<orig orig="ⲛ">
<norm xml:id="u91" func="case" head="#u92" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϣⲏⲣⲓ">
<norm xml:id="u92" func="nmod" head="#u90" pos="N" lemma="ϣⲏⲣⲓ" norm="ϣⲏⲣⲓ">
ϣⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲕⲁⲧⲁϯⲙⲉⲧϣⲫⲏⲣ">
<norm_group norm_group="ⲕⲁⲧⲁϯⲙⲉⲧϣⲫⲏⲣ">
<orig orig="ⲕⲁⲧⲁ">
<norm xml:id="u93" func="case" head="#u95" pos="PREP" lemma="ⲕⲁⲧⲁ" norm="ⲕⲁⲧⲁ">
<lang lang="Greek">
ⲕⲁⲧⲁ
</lang>
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u94" func="det" head="#u95" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲙⲉⲧϣⲫⲏⲣ">
<norm xml:id="u95" func="obl" head="#u88" pos="N" lemma="ⲙⲉⲧϣⲫⲏⲣ" norm="ⲙⲉⲧϣⲫⲏⲣ">
<morph morph="ⲙⲉⲧ">
ⲙⲉⲧ
</morph>
<morph morph="ϣⲫⲏⲣ">
ϣⲫⲏⲣ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲫⲛⲁϩϯ">
<norm_group norm_group="ⲛⲧⲉⲫⲛⲁϩϯ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u96" func="case" head="#u98" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u97" func="det" head="#u98" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲁϩϯ">
<norm xml:id="u98" func="nmod" head="#u95" pos="N" lemma="ⲛⲁϩϯ" norm="ⲛⲁϩϯ">
ⲛⲁϩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϩⲙⲟⲧ">
<norm_group norm_group="ⲡϩⲙⲟⲧ">
<orig orig="ⲡ">
<norm xml:id="u99" func="det" head="#u100" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϩⲙⲟⲧ">
<norm xml:id="u100" func="appos" head="#u95" pos="N" lemma="ϩⲙⲟⲧ" norm="ϩⲙⲟⲧ">
ϩⲙⲟⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲧϩⲓⲣⲏ">
<norm_group norm_group="ⲛⲉⲙⲧϩⲓⲣⲏ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u101" func="cc" head="#u102" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲧϩⲓⲣⲏ">
<norm xml:id="u102" func="conj" head="#u100" pos="NPROP" lemma="ⲧϩⲓⲣⲏ" norm="ⲧϩⲓⲣⲏ">
ⲧϩⲓⲣⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲏ">
<norm_group norm_group="ⲛⲏ">
<orig orig="ⲛⲏ">
<norm xml:id="u103" func="det" head="#u107" pos="PDEM" lemma="ⲫⲏ" norm="ⲛⲏ">
ⲛⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u104" func="case" head="#u107" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓⲧⲉⲛⲫⲛⲟⲩϯ">
<norm_group norm_group="ϩⲓⲧⲉⲛⲫⲛⲟⲩϯ">
<orig orig="ϩⲓⲧⲉⲛ">
<norm xml:id="u105" func="fixed" head="#u104" pos="PREP" lemma="ϩⲓⲧⲉⲛ" norm="ϩⲓⲧⲉⲛ">
ϩⲓⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u106" func="det" head="#u107" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u107" func="nmod" head="#u102" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲓⲱⲧ">
<norm_group norm_group="ⲫⲓⲱⲧ">
<orig orig="ⲫ">
<norm xml:id="u108" func="det" head="#u109" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲓⲱⲧ">
<norm xml:id="u109" func="appos" head="#u107" pos="N" lemma="ⲓⲱⲧ" norm="ⲓⲱⲧ">
ⲓⲱⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲡⲭⲣⲓⲥⲧⲟⲥ">
<norm_group norm_group="ⲛⲉⲙⲡⲭⲣⲓⲥⲧⲟⲥ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u110" func="cc" head="#u112" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u111" func="det" head="#u112" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲭⲣⲓⲥⲧⲟⲥ">
<norm xml:id="u112" func="conj" head="#u109" pos="N" lemma="ⲭⲣⲓⲥⲧⲟⲥ" norm="ⲭⲣⲓⲥⲧⲟⲥ">
<lang lang="Greek">
ⲭⲣⲓⲥⲧⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲓⲏⲥⲟⲩⲥ">
<norm_group norm_group="ⲓⲏⲥⲟⲩⲥ">
<orig orig="ⲓⲏⲥⲟⲩⲥ">
<norm xml:id="u113" func="appos" head="#u112" pos="NPROP" lemma="ⲓⲏⲥⲟⲩⲥ" norm="ⲓⲏⲥⲟⲩⲥ">
<lang lang="Hebrew">
ⲓⲏⲥⲟⲩⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉⲛⲥⲱⲧⲏⲣ">
<norm_group norm_group="ⲡⲉⲛⲥⲱⲧⲏⲣ">
<orig orig="ⲡⲉⲛ">
<norm xml:id="u114" func="nmod:poss" head="#u115" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲡⲉⲛ">
ⲡⲉⲛ
</norm>
</orig>
<orig orig="ⲥⲱⲧⲏⲣ">
<norm xml:id="u115" func="appos" head="#u112" pos="N" lemma="ⲥⲱⲧⲏⲣ" norm="ⲥⲱⲧⲏⲣ">
<lang lang="Greek">
ⲥⲱⲧⲏⲣ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u116" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="5">
<translation translation="I left you in Crete for this reason, that you would set in order the things that were lacking, and appoint elders in every city, as I directed you;">
<orig_group orig_group="ⲉⲑⲃⲉⲫⲁⲓ">
<norm_group norm_group="ⲉⲑⲃⲉⲫⲁⲓ">
<orig orig="ⲉⲑⲃⲉ">
<norm xml:id="u117" func="case" head="#u118" new_sent="true" pos="PREP" lemma="ⲉⲑⲃⲉ" norm="ⲉⲑⲃⲉ">
ⲉⲑⲃⲉ
</norm>
</orig>
<orig orig="ⲫⲁⲓ">
<norm xml:id="u118" func="obl" head="#u121" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲫⲁⲓ">
ⲫⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲓⲥⲟϫⲡⲕ">
<norm_group norm_group="ⲁⲓⲥⲟϫⲡⲕ">
<orig orig="ⲁ">
<norm xml:id="u119" func="aux" head="#u121" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u120" func="nsubj" head="#u121" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲥⲟϫⲡ">
<norm xml:id="u121" func="root" pos="V" lemma="ⲥⲱϫⲡ" norm="ⲥⲟϫⲡ">
ⲥⲟϫⲡ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u122" func="obj" head="#u121" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲕⲣⲓⲑⲏ">
<norm_group norm_group="ϧⲉⲛⲕⲣⲓⲑⲏ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u123" func="case" head="#u124" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲕⲣⲓⲑⲏ">
<norm xml:id="u124" func="obl" head="#u121" pos="N" lemma="ⲕⲣⲓⲑⲏ" norm="ⲕⲣⲓⲑⲏ">
ⲕⲣⲓⲑⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓⲛⲁ">
<norm_group norm_group="ϩⲓⲛⲁ">
<orig orig="ϩⲓⲛⲁ">
<norm xml:id="u125" func="mark" head="#u130" pos="CONJ" lemma="ϩⲓⲛⲁ" norm="ϩⲓⲛⲁ">
<lang lang="Greek">
ϩⲓⲛⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲥⲱϫⲡ">
<norm_group norm_group="ⲛⲓⲥⲱϫⲡ">
<orig orig="ⲛⲓ">
<norm xml:id="u126" func="det" head="#u127" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲥⲱϫⲡ">
<norm xml:id="u127" func="dislocated" head="#u130" pos="N" lemma="ⲥⲱϫⲡ" norm="ⲥⲱϫⲡ">
ⲥⲱϫⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲕⲧⲁϩⲱⲟⲩ">
<norm_group norm_group="ⲛⲧⲉⲕⲧⲁϩⲱⲟⲩ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u128" func="aux" head="#u130" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u129" func="nsubj" head="#u130" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ⲧⲁϩⲱⲟⲩ">
<norm xml:id="u130" func="advcl" head="#u121" pos="V" lemma="ⲧⲁϩⲱⲟⲩ" norm="ⲧⲁϩⲱⲟⲩ">
ⲧⲁϩⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲁⲧⲟⲩⲟⲩⲟϩ">
<norm_group norm_group="ⲉⲣⲁⲧⲟⲩⲟⲩⲟϩ">
<orig orig="ⲉⲣⲁⲧ">
<norm xml:id="u131" func="case" head="#u132" pos="PREP" lemma="ⲉⲣⲁⲧ" norm="ⲉⲣⲁⲧ">
ⲉⲣⲁⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u132" func="obl" head="#u130" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u133" func="cc" head="#u136" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲕⲥⲉⲙⲛⲓ">
<norm_group norm_group="ⲛⲧⲉⲕⲥⲉⲙⲛⲓ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u134" func="aux" head="#u136" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u135" func="nsubj" head="#u136" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ⲥⲉⲙⲛⲓ">
<norm xml:id="u136" func="conj" head="#u130" pos="V" lemma="ⲥⲉⲙⲛⲓ" norm="ⲥⲉⲙⲛⲓ">
ⲥⲉⲙⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϩⲁⲛⲡⲣⲉⲥⲃⲩⲧⲉⲣⲟⲥ">
<norm_group norm_group="ⲛϩⲁⲛⲡⲣⲉⲥⲃⲩⲧⲉⲣⲟⲥ">
<orig orig="ⲛ">
<norm xml:id="u137" func="case" head="#u139" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u138" func="det" head="#u139" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲡⲣⲉⲥⲃⲩⲧⲉⲣⲟⲥ">
<norm xml:id="u139" func="obj" head="#u136" pos="N" lemma="ⲡⲣⲉⲥⲃⲩⲧⲉⲣⲟⲥ" norm="ⲡⲣⲉⲥⲃⲩⲧⲉⲣⲟⲥ">
<lang lang="Greek">
ⲡⲣⲉⲥⲃⲩⲧⲉⲣⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲕⲁⲧⲁⲃⲁⲕⲓ">
<norm_group norm_group="ⲕⲁⲧⲁⲃⲁⲕⲓ">
<orig orig="ⲕⲁⲧⲁ">
<norm xml:id="u140" func="case" head="#u141" pos="PREP" lemma="ⲕⲁⲧⲁ" norm="ⲕⲁⲧⲁ">
<lang lang="Greek">
ⲕⲁⲧⲁ
</lang>
</norm>
</orig>
<orig orig="ⲃⲁⲕⲓ">
<norm xml:id="u141" func="obl" head="#u136" pos="N" lemma="ⲃⲁⲕⲓ" norm="ⲃⲁⲕⲓ">
ⲃⲁⲕⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲕⲁⲧⲁⲫⲣⲏϯ">
<norm_group norm_group="ⲕⲁⲧⲁⲫⲣⲏϯ">
<orig orig="ⲕⲁⲧⲁ">
<norm xml:id="u142" func="case" head="#u144" pos="PREP" lemma="ⲕⲁⲧⲁ" norm="ⲕⲁⲧⲁ">
<lang lang="Greek">
ⲕⲁⲧⲁ
</lang>
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u143" func="det" head="#u144" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u144" func="obl" head="#u136" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲁⲓⲟⲩⲁϩⲥⲁϩⲛⲓ">
<norm_group norm_group="ⲉⲧⲁⲓⲟⲩⲁϩⲥⲁϩⲛⲓ">
<orig orig="ⲉⲧ">
<norm xml:id="u145" func="mark" head="#u148" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u146" func="aux" head="#u148" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u147" func="nsubj" head="#u148" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲟⲩⲁϩⲥⲁϩⲛⲓ">
<norm xml:id="u148" func="acl:relcl" head="#u144" pos="V" lemma="ⲟⲩⲁϩⲥⲁϩⲛⲓ" norm="ⲟⲩⲁϩⲥⲁϩⲛⲓ">
<morph morph="ⲟⲩⲁϩ">
ⲟⲩⲁϩ
</morph>
<morph morph="ⲥⲁϩⲛⲓ">
ⲥⲁϩⲛⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲕ">
<norm_group norm_group="ⲛⲁⲕ">
<orig orig="ⲛⲁ">
<norm xml:id="u149" func="case" head="#u150" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u150" func="obl" head="#u148" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u151" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="6">
<translation translation="if anyone is blameless, the husband of one wife, having children who believe, who are not accused of loose or unruly behavior.">
<orig_group orig_group="ⲟⲩⲁⲓ">
<norm_group norm_group="ⲟⲩⲁⲓ">
<orig orig="ⲟⲩⲁⲓ">
<norm xml:id="u152" func="dislocated" head="#u162" new_sent="true" pos="NUM" lemma="ⲟⲩⲁⲓ" norm="ⲟⲩⲁⲓ">
ⲟⲩⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲟⲓ">
<norm_group norm_group="ⲉϥⲟⲓ">
<orig orig="ⲉ">
<norm xml:id="u153" func="mark" head="#u155" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u154" func="nsubj" head="#u155" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲟⲓ">
<norm xml:id="u155" func="acl:relcl" head="#u152" pos="VSTAT" lemma="ⲓⲣⲓ" norm="ⲟⲓ">
ⲟⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲧⲗⲱⲓϫⲓ">
<norm_group norm_group="ⲛⲁⲧⲗⲱⲓϫⲓ">
<orig orig="ⲛⲁ">
<norm xml:id="u156" func="case" head="#u158" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲧ">
<norm xml:id="u157" func="det" head="#u158" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ⲗⲱⲓϫⲓ">
<norm xml:id="u158" func="obl" head="#u155" pos="N" lemma="ⲗⲱⲓϫⲓ" norm="ⲗⲱⲓϫⲓ">
ⲗⲱⲓϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲁϥⲉⲣϩⲁⲓ">
<norm_group norm_group="ⲉⲁϥⲉⲣϩⲁⲓ">
<multiword multiword="ⲉ ⲁ">
<orig orig="ⲉ">
<norm xml:id="u159" func="mark" head="#u162" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u160" func="aux" head="#u162" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
</multiword>
<orig orig="ϥ">
<norm xml:id="u161" func="nsubj" head="#u162" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲉⲣϩⲁⲓ">
<norm xml:id="u162" func="root" pos="V" lemma="ⲉⲣϩⲁⲓ" norm="ⲉⲣϩⲁⲓ">
ⲉⲣϩⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩⲥϩⲓⲙⲓ">
<norm_group norm_group="ⲛⲟⲩⲥϩⲓⲙⲓ">
<orig orig="ⲛ">
<norm xml:id="u163" func="case" head="#u165" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u164" func="det" head="#u165" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲥϩⲓⲙⲓ">
<norm xml:id="u165" func="obj" head="#u162" pos="N" lemma="ⲥϩⲓⲙⲓ" norm="ⲥϩⲓⲙⲓ">
ⲥϩⲓⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩⲱⲧ">
<norm_group norm_group="ⲛⲟⲩⲱⲧ">
<orig orig="ⲛ">
<norm xml:id="u166" func="case" head="#u167" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩⲱⲧ">
<norm xml:id="u167" func="nmod" head="#u165" pos="N" lemma="ⲟⲩⲱⲧ" norm="ⲟⲩⲱⲧ">
ⲟⲩⲱⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲟⲩⲟⲛⲧⲁϥ">
<norm_group norm_group="ⲉⲟⲩⲟⲛⲧⲁϥ">
<orig orig="ⲉ">
<norm xml:id="u168" func="mark" head="#u169" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲟⲩⲟⲛⲧⲁ">
<norm xml:id="u169" func="advcl" head="#u162" pos="EXIST" lemma="ⲟⲩⲟⲛⲧⲉ" norm="ⲟⲩⲟⲛⲧⲁ">
ⲟⲩⲟⲛⲧⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u170" func="iobj" head="#u169" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲁⲩ">
<norm_group norm_group="ⲙⲙⲁⲩ">
<orig orig="ⲙⲙⲁⲩ">
<norm xml:id="u171" func="advmod" head="#u169" pos="ADV" lemma="ⲙⲙⲁⲩ" norm="ⲙⲙⲁⲩ">
ⲙⲙⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϩⲁⲛϣⲏ">
<norm_group norm_group="ⲛϩⲁⲛϣⲏ">
<orig orig="ⲛ">
<norm xml:id="u172" func="case" head="#u174" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u173" func="det" head="#u174" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ϣⲏ">
<norm xml:id="u174" func="obj" head="#u169" pos="N" lemma="ϣⲏ" norm="ϣⲏ">
ϣⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲣⲓ">
<norm_group norm_group="ⲣⲓ">
<orig orig="ⲣⲓ">
<norm xml:id="u175" func="case" head="#u177" pos="N" lemma="ⲣⲓ" norm="ⲣⲓ">
ⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲓⲥⲧⲟⲥ">
<norm_group norm_group="ⲙⲡⲓⲥⲧⲟⲥ">
<orig orig="ⲙ">
<norm xml:id="u176" func="case" head="#u177" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲓⲥⲧⲟⲥ">
<norm xml:id="u177" func="nmod" head="#u174" pos="N" lemma="ⲡⲓⲥⲧⲟⲥ" norm="ⲡⲓⲥⲧⲟⲥ">
<lang lang="Greek">
ⲡⲓⲥⲧⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲥⲉϧⲉⲛ">
<norm_group norm_group="ⲛⲥⲉϧⲉⲛ">
<orig orig="ⲛ">
<norm xml:id="u178" func="case" head="#u179" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲥⲉϧⲉⲛ">
<norm xml:id="u179" func="nmod" head="#u177" pos="N" lemma="ⲥⲉϧⲉⲛ" norm="ⲥⲉϧⲉⲛ">
ⲥⲉϧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲕⲁⲧⲏⲅⲟⲣⲓⲁ">
<norm_group norm_group="ⲟⲩⲕⲁⲧⲏⲅⲟⲣⲓⲁ">
<orig orig="ⲟⲩ">
<norm xml:id="u180" func="det" head="#u181" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲕⲁⲧⲏⲅⲟⲣⲓⲁ">
<norm xml:id="u181" func="parataxis" head="#u162" pos="N" lemma="ⲕⲁⲧⲏⲅⲟⲣⲓⲁ" norm="ⲕⲁⲧⲏⲅⲟⲣⲓⲁ">
<lang lang="Greek">
ⲕⲁⲧⲏⲅⲟⲣⲓⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛ">
<norm_group norm_group="ⲁⲛ">
<orig orig="ⲁⲛ">
<norm xml:id="u182" func="advmod" head="#u181" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲉⲧⲁⲧⲟⲩϫⲁⲓ">
<norm_group norm_group="ⲙⲙⲉⲧⲁⲧⲟⲩϫⲁⲓ">
<orig orig="ⲙ">
<norm xml:id="u183" func="case" head="#u184" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲙⲉⲧⲁⲧⲟⲩϫⲁⲓ">
<norm xml:id="u184" func="nmod" head="#u181" pos="N" lemma="ⲙⲉⲧⲁⲧⲟⲩϫⲁⲓ" norm="ⲙⲉⲧⲁⲧⲟⲩϫⲁⲓ">
<morph morph="ⲙⲉⲧ">
ⲙⲉⲧ
</morph>
<morph morph="ⲁⲧ">
ⲁⲧ
</morph>
<morph morph="ⲟⲩϫⲁⲓ">
ⲟⲩϫⲁⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲓⲉ">
<norm_group norm_group="ⲓⲉ">
<orig orig="ⲓⲉ">
<norm xml:id="u185" func="cc" head="#u188" pos="CONJ" lemma="ⲓⲉ" norm="ⲓⲉ">
ⲓⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲟⲓ">
<norm_group norm_group="ⲉⲩⲟⲓ">
<orig orig="ⲉ">
<norm xml:id="u186" func="mark" head="#u188" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u187" func="nsubj" head="#u188" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲟⲓ">
<norm xml:id="u188" func="conj" head="#u181" pos="VSTAT" lemma="ⲓⲣⲓ" norm="ⲟⲓ">
ⲟⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲧϭⲛⲉϫⲱⲟⲩ">
<norm_group norm_group="ⲛⲁⲧϭⲛⲉϫⲱⲟⲩ">
<orig orig="ⲛⲁ">
<norm xml:id="u189" func="case" head="#u190" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲧϭⲛⲉϫⲱ">
<norm xml:id="u190" func="obl" head="#u188" pos="V" lemma="ⲧϭⲛⲉϫⲱ" norm="ⲧϭⲛⲉϫⲱ">
ⲧϭⲛⲉϫⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u191" func="nmod:poss" head="#u190" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u192" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="7">
<translation translation="For the overseer must be blameless, as God's steward; not self-pleasing, not easily angered, not given to wine, not violent, not greedy for dishonest gain;">
<orig_group orig_group="ⲥϣⲉ">
<norm_group norm_group="ⲥϣⲉ">
<orig orig="ⲥϣⲉ">
<norm xml:id="u193" func="mark" head="#u198" new_sent="true" pos="V" lemma="ⲥϣⲉ" norm="ⲥϣⲉ">
ⲥϣⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲅⲁⲣ">
<norm_group norm_group="ⲅⲁⲣ">
<orig orig="ⲅⲁⲣ">
<norm xml:id="u194" func="advmod" head="#u198" pos="PTC" lemma="ⲅⲁⲣ" norm="ⲅⲁⲣ">
<lang lang="Greek">
ⲅⲁⲣ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲡⲓⲉⲡⲓⲥⲕⲟⲡⲟⲥ">
<norm_group norm_group="ⲛⲧⲉⲡⲓⲉⲡⲓⲥⲕⲟⲡⲟⲥ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u195" func="aux" head="#u198" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u196" func="det" head="#u197" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲉⲡⲓⲥⲕⲟⲡⲟⲥ">
<norm xml:id="u197" func="nsubj" head="#u198" pos="N" lemma="ⲉⲡⲓⲥⲕⲟⲡⲟⲥ" norm="ⲉⲡⲓⲥⲕⲟⲡⲟⲥ">
<lang lang="Greek">
ⲉⲡⲓⲥⲕⲟⲡⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲱⲡⲓ">
<norm_group norm_group="ϣⲱⲡⲓ">
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u198" func="root" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲟⲓ">
<norm_group norm_group="ⲉϥⲟⲓ">
<orig orig="ⲉ">
<norm xml:id="u199" func="mark" head="#u201" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u200" func="nsubj" head="#u201" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲟⲓ">
<norm xml:id="u201" func="advcl" head="#u198" pos="VSTAT" lemma="ⲓⲣⲓ" norm="ⲟⲓ">
ⲟⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲧⲗⲱⲓϫⲓ">
<norm_group norm_group="ⲛⲁⲧⲗⲱⲓϫⲓ">
<orig orig="ⲛⲁ">
<norm xml:id="u202" func="case" head="#u204" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲧ">
<norm xml:id="u203" func="det" head="#u204" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ⲗⲱⲓϫⲓ">
<norm xml:id="u204" func="obl" head="#u201" pos="N" lemma="ⲗⲱⲓϫⲓ" norm="ⲗⲱⲓϫⲓ">
ⲗⲱⲓϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲱⲥ">
<norm_group norm_group="ϩⲱⲥ">
<orig orig="ϩⲱⲥ">
<norm xml:id="u205" func="mark" head="#u207" pos="CONJ" lemma="ϩⲱⲥ" norm="ϩⲱⲥ">
<lang lang="Greek">
ϩⲱⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟⲓⲕⲟⲛⲟⲙⲟⲥ">
<norm_group norm_group="ⲟⲩⲟⲓⲕⲟⲛⲟⲙⲟⲥ">
<orig orig="ⲟⲩ">
<norm xml:id="u206" func="det" head="#u207" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲟⲓⲕⲟⲛⲟⲙⲟⲥ">
<norm xml:id="u207" func="nsubj" head="#u213" pos="N" lemma="ⲟⲓⲕⲟⲛⲟⲙⲟⲥ" norm="ⲟⲓⲕⲟⲛⲟⲙⲟⲥ">
<lang lang="Greek">
ⲟⲓⲕⲟⲛⲟⲙⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲫⲛⲟⲩϯ">
<norm_group norm_group="ⲛⲧⲉⲫⲛⲟⲩϯ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u208" func="case" head="#u210" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u209" func="det" head="#u210" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u210" func="nmod" head="#u207" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩⲁⲩⲑⲁⲧⲏⲥ">
<norm_group norm_group="ⲛⲟⲩⲁⲩⲑⲁⲧⲏⲥ">
<orig orig="ⲛ">
<norm xml:id="u211" func="advmod" head="#u213" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u212" func="det" head="#u213" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲁⲩⲑⲁⲧⲏⲥ">
<norm xml:id="u213" func="parataxis" head="#u198" pos="N" lemma="ⲁⲩⲑⲁⲇⲏⲥ" norm="ⲁⲩⲑⲁⲧⲏⲥ">
<lang lang="Greek">
ⲁⲩⲑⲁⲧⲏⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛ">
<norm_group norm_group="ⲁⲛ">
<orig orig="ⲁⲛ">
<norm xml:id="u214" func="advmod" head="#u213" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u215" func="cop" head="#u218" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩⲣⲉϥϫⲱⲛⲧ">
<norm_group norm_group="ⲛⲟⲩⲣⲉϥϫⲱⲛⲧ">
<orig orig="ⲛ">
<norm xml:id="u216" func="advmod" head="#u218" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u217" func="det" head="#u218" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲣⲉϥϫⲱⲛⲧ">
<norm xml:id="u218" func="parataxis" head="#u213" pos="N" lemma="ⲣⲉϥϫⲱⲛⲧ" norm="ⲣⲉϥϫⲱⲛⲧ">
<morph morph="ⲣⲉϥ">
ⲣⲉϥ
</morph>
<morph morph="ϫⲱⲛⲧ">
ϫⲱⲛⲧ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛ">
<norm_group norm_group="ⲁⲛ">
<orig orig="ⲁⲛ">
<norm xml:id="u219" func="advmod" head="#u218" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u220" func="cop" head="#u218" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩⲥⲉ">
<norm_group norm_group="ⲛⲟⲩⲥⲉ">
<orig orig="ⲛ">
<norm xml:id="u221" func="advmod" head="#u225" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u222" func="det" head="#u225" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲥⲉ">
<norm xml:id="u223" func="nsubj" head="#u225" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲥⲉ">
ⲥⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲟⲩⲟ">
<norm_group norm_group="ϩⲟⲩⲟ">
<orig orig="ϩⲟⲩⲟ">
<norm xml:id="u224" func="aux" head="#u225" pos="N" lemma="ϩⲟⲩⲟ" norm="ϩⲟⲩⲟ">
ϩⲟⲩⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲏⲣⲡ">
<norm_group norm_group="ⲏⲣⲡ">
<orig orig="ⲏⲣⲡ">
<norm xml:id="u225" func="parataxis" head="#u218" pos="N" lemma="ⲏⲣⲡ" norm="ⲏⲣⲡ">
ⲏⲣⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛ">
<norm_group norm_group="ⲁⲛ">
<orig orig="ⲁⲛ">
<norm xml:id="u226" func="advmod" head="#u225" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u227" func="cop" head="#u225" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩⲣⲉϥϯⲧⲉⲛϣⲓ">
<norm_group norm_group="ⲛⲟⲩⲣⲉϥϯⲧⲉⲛϣⲓ">
<orig orig="ⲛ">
<norm xml:id="u228" func="advmod" head="#u231" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u229" func="det" head="#u230" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲣⲉϥϯⲧⲉⲛ">
<norm xml:id="u230" func="parataxis" head="#u225" pos="N" lemma="ⲣⲉϥϯⲧⲉⲛ" norm="ⲣⲉϥϯⲧⲉⲛ">
<morph morph="ⲣⲉϥ">
ⲣⲉϥ
</morph>
<morph morph="ϯⲧⲉⲛ">
ϯⲧⲉⲛ
</morph>
</norm>
</orig>
<orig orig="ϣⲓ">
<norm xml:id="u231" func="parataxis" head="#u225" pos="V" lemma="ϣⲓ" norm="ϣⲓ">
ϣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛ">
<norm_group norm_group="ⲁⲛ">
<orig orig="ⲁⲛ">
<norm xml:id="u232" func="advmod" head="#u231" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u233" func="cop" head="#u231" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩⲙⲁⲓϩⲏⲟⲩ">
<norm_group norm_group="ⲛⲟⲩⲙⲁⲓϩⲏⲟⲩ">
<orig orig="ⲛ">
<norm xml:id="u234" func="case" head="#u236" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u235" func="det" head="#u236" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲙⲁⲓϩⲏⲟⲩ">
<norm xml:id="u236" func="nmod" head="#u231" pos="N" lemma="ⲙⲁⲓϩⲏⲟⲩ" norm="ⲙⲁⲓϩⲏⲟⲩ">
ⲙⲁⲓϩⲏⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥϣⲏϣ">
<norm_group norm_group="ⲉϥϣⲏϣ">
<orig orig="ⲉ">
<norm xml:id="u237" func="mark" head="#u239" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u238" func="nsubj" head="#u239" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϣⲏϣ">
<norm xml:id="u239" func="acl:relcl" head="#u236" pos="VSTAT" lemma="ϣⲱϣ" norm="ϣⲏϣ">
ϣⲏϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛ">
<norm_group norm_group="ⲁⲛ">
<orig orig="ⲁⲛ">
<norm xml:id="u240" func="advmod" head="#u239" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u241" func="cop" head="#u239" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u242" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="8">
<translation translation="but given to hospitality, as a lover of good, sober minded, fair, holy, self-controlled;">
<orig_group orig_group="ⲉⲟⲩⲙⲁⲓϣⲉⲙⲙⲟ">
<norm_group norm_group="ⲉⲟⲩⲙⲁⲓϣⲉⲙⲙⲟ">
<orig orig="ⲉ">
<norm xml:id="u243" func="mark" head="#u245" new_sent="true" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u244" func="det" head="#u245" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲙⲁⲓϣⲉⲙⲙⲟ">
<norm xml:id="u245" func="root" pos="N" lemma="ⲙⲁⲓϣⲉⲙⲙⲟ" norm="ⲙⲁⲓϣⲉⲙⲙⲟ">
ⲙⲁⲓϣⲉⲙⲙⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u246" func="cop" head="#u245" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲁⲓⲡⲉⲑⲛⲁⲛⲉϥ">
<norm_group norm_group="ⲙⲙⲁⲓⲡⲉⲑⲛⲁⲛⲉϥ">
<orig orig="ⲙⲙⲁⲓⲡⲉⲑⲛⲁ">
<norm xml:id="u247" func="nsubj" head="#u245" pos="NPROP" lemma="ⲙⲙⲁⲓⲡⲉⲑⲛⲁ" norm="ⲙⲙⲁⲓⲡⲉⲑⲛⲁ">
ⲙⲙⲁⲓⲡⲉⲑⲛⲁ
</norm>
</orig>
<orig orig="ⲛⲉ">
<norm xml:id="u248" func="aux" head="#u251" pos="CPRET" lemma="ⲛⲁⲣⲉ" norm="ⲛⲉ">
ⲛⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u249" func="nsubj" head="#u251" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲥⲁⲃⲉ">
<norm_group norm_group="ⲛⲥⲁⲃⲉ">
<orig orig="ⲛ">
<norm xml:id="u250" func="case" head="#u251" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲥⲁⲃⲉ">
<norm xml:id="u251" func="parataxis" head="#u245" pos="N" lemma="ⲥⲁⲃⲉ" norm="ⲥⲁⲃⲉ">
ⲥⲁⲃⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲑⲙⲏⲓ">
<norm_group norm_group="ⲛⲧⲙⲏⲓ">
<orig orig="ⲛ">
<norm xml:id="u252" func="case" head="#u254" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲑ">
<norm xml:id="u253" func="det" head="#u254" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲑ
</norm>
</orig>
<orig orig="ⲙⲏⲓ">
<norm xml:id="u254" func="nmod" head="#u251" pos="N" lemma="ⲙⲉⲓ" norm="ⲙⲏⲓ">
ⲙⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲧⲟⲩⲃⲏⲟⲩⲧ">
<norm_group norm_group="ⲉϥⲧⲟⲩⲃⲏⲟⲩⲧ">
<orig orig="ⲉ">
<norm xml:id="u255" func="mark" head="#u257" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u256" func="nsubj" head="#u257" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲧⲟⲩⲃⲏⲟⲩⲧ">
<norm xml:id="u257" func="acl:relcl" head="#u251" pos="VSTAT" lemma="ⲧⲟⲩⲃⲟ" norm="ⲧⲟⲩⲃⲏⲟⲩⲧ">
ⲧⲟⲩⲃⲏⲟⲩⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲟⲩⲉⲅⲕⲣⲁⲧⲏⲥ">
<norm_group norm_group="ⲉⲟⲩⲉⲅⲕⲣⲁⲧⲏⲥ">
<orig orig="ⲉ">
<norm xml:id="u258" func="mark" head="#u260" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u259" func="det" head="#u260" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲉⲅⲕⲣⲁⲧⲏⲥ">
<norm xml:id="u260" func="obl" head="#u257" pos="N" lemma="ⲉⲅⲕⲣⲁⲧⲏⲥ" norm="ⲉⲅⲕⲣⲁⲧⲏⲥ">
<lang lang="Greek">
ⲉⲅⲕⲣⲁⲧⲏⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u261" func="cop" head="#u260" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u262" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="9">
<translation translation="holding to the faithful word which is according to the teaching, that he may be able to exhort in the sound doctrine, and to convict those who contradict him.">
<orig_group orig_group="ⲉϥⲁⲙⲟⲛⲓ">
<norm_group norm_group="ⲉϥⲁⲙⲟⲛⲓ">
<orig orig="ⲉ">
<norm xml:id="u263" func="mark" head="#u265" new_sent="true" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u264" func="nsubj" head="#u265" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲁⲙⲟⲛⲓ">
<norm xml:id="u265" func="root" pos="V" lemma="ⲁⲙⲟⲛⲓ" norm="ⲁⲙⲟⲛⲓ">
ⲁⲙⲟⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲓⲥⲁϫⲓ">
<norm_group norm_group="ⲙⲡⲓⲥⲁϫⲓ">
<orig orig="ⲙ">
<norm xml:id="u266" func="case" head="#u268" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u267" func="det" head="#u268" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲥⲁϫⲓ">
<norm xml:id="u268" func="obj" head="#u265" pos="N" lemma="ⲥⲁϫⲓ" norm="ⲥⲁϫⲓ">
ⲥⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲉⲛϩⲟⲧ">
<norm_group norm_group="ⲉⲧⲉⲛϩⲟⲧ">
<orig orig="ⲉⲧ">
<norm xml:id="u269" func="mark" head="#u270" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲉⲛϩⲟⲧ">
<norm xml:id="u270" func="acl:relcl" head="#u268" pos="VSTAT" lemma="ⲛⲁϩϯ" norm="ⲉⲛϩⲟⲧ">
ⲉⲛϩⲟⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϯⲥⲃⲱ">
<norm_group norm_group="ⲉϯⲥⲃⲱ">
<orig orig="ⲉ">
<norm xml:id="u271" func="mark" head="#u272" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϯⲥⲃⲱ">
<norm xml:id="u272" func="xcomp" head="#u265" pos="V" lemma="ϯⲥⲃⲱ" norm="ϯⲥⲃⲱ">
<morph morph="ϯ">
ϯ
</morph>
<morph morph="ⲥⲃⲱ">
ⲥⲃⲱ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓⲛⲁ">
<norm_group norm_group="ϩⲓⲛⲁ">
<orig orig="ϩⲓⲛⲁ">
<norm xml:id="u273" func="mark" head="#u276" pos="CONJ" lemma="ϩⲓⲛⲁ" norm="ϩⲓⲛⲁ">
<lang lang="Greek">
ϩⲓⲛⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉϥϫⲉⲙϫⲟⲙ">
<norm_group norm_group="ⲛⲧⲉϥϫⲉⲙϫⲟⲙ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u274" func="aux" head="#u276" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u275" func="nsubj" head="#u276" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϫⲉⲙϫⲟⲙ">
<norm xml:id="u276" func="advcl" head="#u265" pos="V" lemma="ϫⲉⲙϫⲟⲙ" norm="ϫⲉⲙϫⲟⲙ">
<morph morph="ϫⲉⲙ">
ϫⲉⲙ
</morph>
<morph morph="ϫⲟⲙ">
ϫⲟⲙ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϯⲛⲟⲙϯ">
<norm_group norm_group="ⲛϯⲛⲟⲙϯ">
<orig orig="ⲛ">
<norm xml:id="u277" func="case" head="#u279" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u278" func="det" head="#u279" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲛⲟⲙϯ">
<norm xml:id="u279" func="obj" head="#u276" pos="N" lemma="ⲛⲟⲙϯ" norm="ⲛⲟⲙϯ">
ⲛⲟⲙϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛϯⲥⲃⲱ">
<norm_group norm_group="ϧⲉⲛϯⲥⲃⲱ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u280" func="case" head="#u282" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u281" func="det" head="#u282" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲥⲃⲱ">
<norm xml:id="u282" func="obl" head="#u276" pos="N" lemma="ⲥⲃⲱ" norm="ⲥⲃⲱ">
ⲥⲃⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲟⲩⲟϫ">
<norm_group norm_group="ⲉⲑⲟⲩⲟϫ">
<orig orig="ⲉⲑⲟⲩⲟϫ">
<norm xml:id="u283" func="appos" head="#u282" pos="V" lemma="ⲉⲑⲟⲩⲟϫ" norm="ⲉⲑⲟⲩⲟϫ">
ⲉⲑⲟⲩⲟϫ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u284" func="cc" head="#u287" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉϥⲥⲟϩⲓ">
<norm_group norm_group="ⲛⲧⲉϥⲥⲟϩⲓ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u285" func="aux" head="#u287" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u286" func="nsubj" head="#u287" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲥⲟϩⲓ">
<norm xml:id="u287" func="conj" head="#u276" pos="V" lemma="ⲥⲟϩⲓ" norm="ⲥⲟϩⲓ">
ⲥⲟϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲏ">
<norm_group norm_group="ⲛⲛⲏ">
<orig orig="ⲛ">
<norm xml:id="u288" func="case" head="#u290" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲏ">
<norm xml:id="u289" func="det" head="#u290" pos="PDEM" lemma="ⲫⲏ" norm="ⲛⲏ">
ⲛⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲉⲣⲁⲛⲧⲓⲗⲉⲅⲓⲛ">
<norm_group norm_group="ⲉⲧⲉⲣⲁⲛⲧⲓⲗⲉⲅⲓⲛ">
<orig orig="ⲉⲧⲉⲣⲁⲛⲧⲓⲗⲉⲅⲓⲛ">
<norm xml:id="u290" func="obl" head="#u287" pos="N" lemma="ⲉⲧⲉⲣⲁⲛⲧⲓⲗⲉⲅⲓⲛ" norm="ⲉⲧⲉⲣⲁⲛⲧⲓⲗⲉⲅⲓⲛ">
ⲉⲧⲉⲣⲁⲛⲧⲓⲗⲉⲅⲓⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u291" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="10">
<translation translation="For there are also many unruly men, vain talkers and deceivers, especially those of the circumcision,">
<orig_group orig_group="ⲟⲩⲟⲛ">
<norm_group norm_group="ⲟⲩⲟⲛ">
<orig orig="ⲟⲩⲟⲛ">
<norm xml:id="u292" func="root" new_sent="true" pos="EXIST" lemma="ⲟⲩⲟⲛ" norm="ⲟⲩⲟⲛ">
ⲟⲩⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲙⲏϣ">
<norm_group norm_group="ⲟⲩⲙⲏϣ">
<orig orig="ⲟⲩ">
<norm xml:id="u293" func="det" head="#u294" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲙⲏϣ">
<norm xml:id="u294" func="nsubj" head="#u292" pos="N" lemma="ⲙⲏϣ" norm="ⲙⲏϣ">
ⲙⲏϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲅⲁⲣ">
<norm_group norm_group="ⲅⲁⲣ">
<orig orig="ⲅⲁⲣ">
<norm xml:id="u295" func="advmod" head="#u292" pos="PTC" lemma="ⲅⲁⲣ" norm="ⲅⲁⲣ">
<lang lang="Greek">
ⲅⲁⲣ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲟⲓ">
<norm_group norm_group="ⲉⲩⲟⲓ">
<orig orig="ⲉ">
<norm xml:id="u296" func="mark" head="#u298" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u297" func="nsubj" head="#u298" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲟⲓ">
<norm xml:id="u298" func="acl:relcl" head="#u294" pos="VSTAT" lemma="ⲓⲣⲓ" norm="ⲟⲓ">
ⲟⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲧϭⲛⲉϫⲱⲟⲩ">
<norm_group norm_group="ⲛⲁⲧϭⲛⲉϫⲱⲟⲩ">
<orig orig="ⲛⲁ">
<norm xml:id="u299" func="case" head="#u300" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲧϭⲛⲉϫⲱ">
<norm xml:id="u300" func="obl" head="#u298" pos="V" lemma="ⲧϭⲛⲉϫⲱ" norm="ⲧϭⲛⲉϫⲱ">
ⲧϭⲛⲉϫⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u301" func="nmod:poss" head="#u300" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u302" func="cc" head="#u304" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲣⲉϥⲥⲁϫⲓ">
<norm_group norm_group="ⲛⲣⲉϥⲥⲁϫⲓ">
<orig orig="ⲛ">
<norm xml:id="u303" func="case" head="#u304" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲣⲉϥⲥⲁϫⲓ">
<norm xml:id="u304" func="conj" head="#u294" pos="N" lemma="ⲣⲉϥⲥⲁϫⲓ" norm="ⲣⲉϥⲥⲁϫⲓ">
<morph morph="ⲣⲉϥ">
ⲣⲉϥ
</morph>
<morph morph="ⲥⲁϫⲓ">
ⲥⲁϫⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲉⲧⲉⲫⲗⲏⲟⲩ">
<norm_group norm_group="ⲙⲙⲉⲧⲉⲫⲗⲏⲟⲩ">
<orig orig="ⲙ">
<norm xml:id="u305" func="case" head="#u306" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲙⲉⲧⲉⲫⲗⲏⲟⲩ">
<norm xml:id="u306" func="nmod" head="#u304" pos="N" lemma="ⲙⲉⲧⲉⲫⲗⲏⲟⲩ" norm="ⲙⲉⲧⲉⲫⲗⲏⲟⲩ">
<morph morph="ⲙⲉⲧ">
ⲙⲉⲧ
</morph>
<morph morph="ⲉⲫⲗⲏⲟⲩ">
ⲉⲫⲗⲏⲟⲩ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲟⲓ">
<norm_group norm_group="ⲉⲩⲟⲓ">
<orig orig="ⲉ">
<norm xml:id="u307" func="mark" head="#u309" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u308" func="nsubj" head="#u309" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲟⲓ">
<norm xml:id="u309" func="acl:relcl" head="#u304" pos="VSTAT" lemma="ⲓⲣⲓ" norm="ⲟⲓ">
ⲟⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲣⲉϥⲉⲣϩⲁⲗ">
<norm_group norm_group="ⲛⲣⲉϥⲉⲣϩⲁⲗ">
<orig orig="ⲛ">
<norm xml:id="u310" func="case" head="#u311" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲣⲉϥⲉⲣϩⲁⲗ">
<norm xml:id="u311" func="obl" head="#u309" pos="N" lemma="ⲣⲉϥⲉⲣϩⲁⲗ" norm="ⲣⲉϥⲉⲣϩⲁⲗ">
<morph morph="ⲣⲉϥ">
ⲣⲉϥ
</morph>
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<morph morph="ϩⲁⲗ">
ϩⲁⲗ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϩⲏⲧ">
<norm_group norm_group="ⲛϩⲏⲧ">
<orig orig="ⲛ">
<norm xml:id="u312" func="case" head="#u313" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϩⲏⲧ">
<norm xml:id="u313" func="nmod" head="#u311" pos="N" lemma="ϩⲏⲧ" norm="ϩⲏⲧ">
ϩⲏⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲁⲗⲓⲥⲧⲁ">
<norm_group norm_group="ⲙⲁⲗⲓⲥⲧⲁ">
<orig orig="ⲙⲁⲗⲓⲥⲧⲁ">
<norm xml:id="u314" func="advmod" head="#u319" pos="ADV" lemma="ⲙⲁⲗⲓⲥⲧⲁ" norm="ⲙⲁⲗⲓⲥⲧⲁ">
<lang lang="Greek">
ⲙⲁⲗⲓⲥⲧⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲉⲃⲟⲗ">
<norm_group norm_group="ⲛⲓⲉⲃⲟⲗ">
<orig orig="ⲛⲓ">
<norm xml:id="u315" func="det" head="#u319" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u316" func="case" head="#u319" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲥⲉⲃⲓ">
<norm_group norm_group="ϧⲉⲛⲡⲥⲉⲃⲓ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u317" func="fixed" head="#u316" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u318" func="det" head="#u319" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲥⲉⲃⲓ">
<norm xml:id="u319" func="nmod" head="#u304" pos="N" lemma="ⲥⲏⲃⲓ" norm="ⲥⲉⲃⲓ">
ⲥⲉⲃⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u320" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="11">
<translation translation="whose mouths must be stopped; men who overthrow whole houses, teaching things which they ought not, for dishonest gain's sake.">
<orig_group orig_group="ⲛⲁⲓ">
<norm_group norm_group="ⲛⲁⲓ">
<orig orig="ⲛⲁⲓ">
<norm xml:id="u321" func="root" new_sent="true" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲥϣⲉ">
<norm_group norm_group="ⲉⲧⲥϣⲉ">
<orig orig="ⲉⲧ">
<norm xml:id="u322" func="mark" head="#u323" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲥϣⲉ">
<norm xml:id="u323" func="acl:relcl" head="#u321" pos="V" lemma="ⲥϣⲉ" norm="ⲥϣⲉ">
ⲥϣⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲑⲱⲙ">
<norm_group norm_group="ⲛⲑⲱⲙ">
<orig orig="ⲛ">
<norm xml:id="u324" func="case" head="#u325" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲑⲱⲙ">
<norm xml:id="u325" func="xcomp" head="#u323" pos="N" lemma="ⲑⲱⲙ" norm="ⲑⲱⲙ">
ⲑⲱⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲱⲟⲩ">
<norm_group norm_group="ⲉⲣⲱⲟⲩ">
<orig orig="ⲉⲣⲱ">
<norm xml:id="u326" func="case" head="#u327" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲱ">
ⲉⲣⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u327" func="obl" head="#u325" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲏ">
<norm_group norm_group="ⲛⲏ">
<orig orig="ⲛⲏ">
<norm xml:id="u328" func="appos" head="#u321" pos="PDEM" lemma="ⲫⲏ" norm="ⲛⲏ">
ⲛⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲣⲓⲕⲓ">
<norm_group norm_group="ⲉⲧⲣⲓⲕⲓ">
<orig orig="ⲉⲧ">
<norm xml:id="u329" func="mark" head="#u330" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲣⲓⲕⲓ">
<norm xml:id="u330" func="acl:relcl" head="#u328" pos="V" lemma="ⲣⲓⲕⲓ" norm="ⲣⲓⲕⲓ">
ⲣⲓⲕⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u331" func="advmod" head="#u330" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲧⲏⲣϥ">
<norm_group norm_group="ⲙⲡⲧⲏⲣϥ">
<orig orig="ⲙ">
<norm xml:id="u332" func="case" head="#u334" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u333" func="det" head="#u334" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲧⲏⲣϥ">
<norm xml:id="u334" func="obl" head="#u330" pos="N" lemma="ⲧⲏⲣϥ" norm="ⲧⲏⲣϥ">
<morph morph="ⲧⲏⲣ">
ⲧⲏⲣ
</morph>
<morph morph="ϥ">
ϥ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉϩⲁⲛⲏⲓ">
<norm_group norm_group="ⲛⲧⲉϩⲁⲛⲏⲓ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u335" func="case" head="#u337" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u336" func="det" head="#u337" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲏⲓ">
<norm xml:id="u337" func="nmod" head="#u334" pos="N" lemma="ⲏⲓ" norm="ⲏⲓ">
ⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩϯⲥⲃⲱ">
<norm_group norm_group="ⲉⲩϯⲥⲃⲱ">
<orig orig="ⲉ">
<norm xml:id="u338" func="mark" head="#u340" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u339" func="nsubj" head="#u340" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϯⲥⲃⲱ">
<norm xml:id="u340" func="advcl" head="#u330" pos="V" lemma="ϯⲥⲃⲱ" norm="ϯⲥⲃⲱ">
<morph morph="ϯ">
ϯ
</morph>
<morph morph="ⲥⲃⲱ">
ⲥⲃⲱ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲏ">
<norm_group norm_group="ⲛⲛⲏ">
<orig orig="ⲛ">
<norm xml:id="u341" func="case" head="#u342" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲏ">
<norm xml:id="u342" func="obj" head="#u340" pos="PDEM" lemma="ⲫⲏ" norm="ⲛⲏ">
ⲛⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲥϣⲉ">
<norm_group norm_group="ⲉⲧⲥϣⲉ">
<orig orig="ⲉⲧ">
<norm xml:id="u343" func="mark" head="#u344" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲥϣⲉ">
<norm xml:id="u344" func="acl:relcl" head="#u342" pos="V" lemma="ⲥϣⲉ" norm="ⲥϣⲉ">
ⲥϣⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛ">
<norm_group norm_group="ⲁⲛ">
<orig orig="ⲁⲛ">
<norm xml:id="u345" func="advmod" head="#u344" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲃⲉⲟⲩϩⲏⲟⲩ">
<norm_group norm_group="ⲉⲑⲃⲉⲟⲩϩⲏⲟⲩ">
<orig orig="ⲉⲑⲃⲉ">
<norm xml:id="u346" func="case" head="#u348" pos="PREP" lemma="ⲉⲑⲃⲉ" norm="ⲉⲑⲃⲉ">
ⲉⲑⲃⲉ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u347" func="det" head="#u348" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϩⲏⲟⲩ">
<norm xml:id="u348" func="obl" head="#u340" pos="N" lemma="ϩⲏⲟⲩ" norm="ϩⲏⲟⲩ">
ϩⲏⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥϣⲟϣϥ">
<norm_group norm_group="ⲉϥϣⲟϣϥ">
<orig orig="ⲉ">
<norm xml:id="u349" func="mark" head="#u351" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u350" func="nsubj" head="#u351" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϣⲟϣ">
<norm xml:id="u351" func="acl:relcl" head="#u348" pos="V" lemma="ϣⲱϣ" norm="ϣⲟϣ">
ϣⲟϣ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u352" func="obj" head="#u351" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u353" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="12">
<translation translation="One of them, a prophet of their own, said, 'Cretans are always liars, evil beasts, and idle gluttons.'">
<orig_group orig_group="ⲟⲩⲁⲓ">
<norm_group norm_group="ⲟⲩⲁⲓ">
<orig orig="ⲟⲩⲁⲓ">
<norm xml:id="u354" func="dislocated" head="#u361" new_sent="true" pos="NUM" lemma="ⲟⲩⲁⲓ" norm="ⲟⲩⲁⲓ">
ⲟⲩⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u355" func="advmod" head="#u361" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u356" func="case" head="#u358" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϧⲏⲧⲟⲩ">
<norm_group norm_group="ⲛϧⲏⲧⲟⲩ">
<orig orig="ⲛϧⲏⲧ">
<norm xml:id="u357" func="fixed" head="#u356" pos="PREP" lemma="ϧⲉⲛ" norm="ⲛϧⲏⲧ">
ⲛϧⲏⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u358" func="nmod" head="#u354" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥϫⲟⲥ">
<norm_group norm_group="ⲁϥϫⲟⲥ">
<orig orig="ⲁ">
<norm xml:id="u359" func="aux" head="#u361" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u360" func="nsubj" head="#u361" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϫⲟ">
<norm xml:id="u361" func="root" pos="V" lemma="ϫⲟ" norm="ϫⲟ">
ϫⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u362" func="expl" head="#u361" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲡⲣⲟⲫⲏⲧⲏⲥ">
<norm_group norm_group="ⲟⲩⲡⲣⲟⲫⲏⲧⲏⲥ">
<orig orig="ⲟⲩ">
<norm xml:id="u363" func="det" head="#u364" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲡⲣⲟⲫⲏⲧⲏⲥ">
<norm xml:id="u364" func="dislocated" head="#u361" pos="N" lemma="ⲡⲣⲟⲫⲏⲧⲏⲥ" norm="ⲡⲣⲟⲫⲏⲧⲏⲥ">
<lang lang="Greek">
ⲡⲣⲟⲫⲏⲧⲏⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲱⲟⲩ">
<norm_group norm_group="ⲛⲧⲱⲟⲩ">
<orig orig="ⲛⲧⲱ">
<norm xml:id="u365" func="case" head="#u366" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲱ">
ⲛⲧⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u366" func="obl" head="#u361" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲛⲓⲕⲣⲏⲧⲏⲥ">
<norm_group norm_group="ϫⲉⲛⲓⲕⲣⲏⲧⲏⲥ">
<orig orig="ϫⲉ">
<norm xml:id="u367" func="mark" head="#u372" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u368" func="det" head="#u369" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲕⲣⲏⲧⲏⲥ">
<norm xml:id="u369" func="nsubj" head="#u372" pos="N" lemma="ⲕⲣⲏⲧⲏⲥ" norm="ⲕⲣⲏⲧⲏⲥ">
<lang lang="Greek">
ⲕⲣⲏⲧⲏⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲁⲛⲣⲉϥϫⲉⲙⲉⲑⲛⲟⲩϫ">
<norm_group norm_group="ϩⲁⲛⲣⲉϥϫⲉⲙⲉⲑⲛⲟⲩϫ">
<orig orig="ϩⲁⲛ">
<norm xml:id="u370" func="det" head="#u371" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲣⲉϥ">
<norm xml:id="u371" func="nsubj" head="#u372" pos="N" lemma="ⲣⲉϥ" norm="ⲣⲉϥ">
ⲣⲉϥ
</norm>
</orig>
<orig orig="ϫⲉⲙⲉⲑⲛⲟⲩϫ">
<norm xml:id="u372" func="ccomp" head="#u361" pos="V" lemma="ϫⲉⲙⲉⲑⲛⲟⲩϫ" norm="ϫⲉⲙⲉⲑⲛⲟⲩϫ">
ϫⲉⲙⲉⲑⲛⲟⲩϫ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲥⲏⲟⲩ">
<norm_group norm_group="ⲛⲥⲏⲟⲩ">
<orig orig="ⲛ">
<norm xml:id="u373" func="case" head="#u374" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲥⲏⲟⲩ">
<norm xml:id="u374" func="nmod" head="#u372" pos="N" lemma="ⲥⲏⲟⲩ" norm="ⲥⲏⲟⲩ">
ⲥⲏⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲃⲉⲛ">
<norm_group norm_group="ⲛⲓⲃⲉⲛ">
<orig orig="ⲛⲓⲃⲉⲛ">
<norm xml:id="u375" func="det" head="#u374" pos="PINT" lemma="ⲛⲓⲃⲉⲛ" norm="ⲛⲓⲃⲉⲛ">
ⲛⲓⲃⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲁⲛⲑⲏⲣⲓⲟⲛ">
<norm_group norm_group="ϩⲁⲛⲑⲏⲣⲓⲟⲛ">
<orig orig="ϩⲁⲛ">
<norm xml:id="u376" func="det" head="#u377" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲑⲏⲣⲓⲟⲛ">
<norm xml:id="u377" func="nsubj" head="#u383" pos="N" lemma="ⲑⲏⲣⲓⲟⲛ" norm="ⲑⲏⲣⲓⲟⲛ">
<lang lang="Greek">
ⲑⲏⲣⲓⲟⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩϩⲱⲟⲩ">
<norm_group norm_group="ⲉⲩϩⲱⲟⲩ">
<orig orig="ⲉ">
<norm xml:id="u378" func="mark" head="#u380" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u379" func="nsubj" head="#u380" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϩⲱⲟⲩ">
<norm xml:id="u380" func="acl:relcl" head="#u377" pos="VSTAT" lemma="ϩⲱⲟⲩ" norm="ϩⲱⲟⲩ">
ϩⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉϩⲁⲛⲛⲉϫⲓ">
<norm_group norm_group="ⲛⲉϩⲁⲛⲛⲉϫⲓ">
<orig orig="ⲛⲉ">
<norm xml:id="u381" func="aux" head="#u383" pos="COP" lemma="ⲡⲉ" norm="ⲛⲉ">
ⲛⲉ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u382" func="det" head="#u383" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲛⲉϫⲓ">
<norm xml:id="u383" func="ccomp" head="#u361" pos="N" lemma="ⲛⲉϫⲓ" norm="ⲛⲉϫⲓ">
ⲛⲉϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲣⲅⲟⲥ">
<norm_group norm_group="ⲛⲁⲣⲅⲟⲥ">
<orig orig="ⲛ">
<norm xml:id="u384" func="case" head="#u385" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲁⲣⲅⲟⲥ">
<norm xml:id="u385" func="nmod" head="#u383" pos="N" lemma="ⲁⲣⲅⲟⲥ" norm="ⲁⲣⲅⲟⲥ">
<lang lang="Greek">
ⲁⲣⲅⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉ">
<norm_group norm_group="ⲛⲉ">
<orig orig="ⲛⲉ">
<norm xml:id="u386" func="cop" head="#u383" pos="COP" lemma="ⲡⲉ" norm="ⲛⲉ">
ⲛⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u387" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="13">
<translation translation="This testimony is true. For this cause, reprove them sharply, that they may be sound in the faith,">
<orig_group orig_group="ⲧⲁⲓⲙⲉⲧⲙⲉⲑⲣⲉ">
<norm_group norm_group="ⲧⲁⲓⲙⲉⲧⲙⲉⲑⲣⲉ">
<orig orig="ⲧⲁⲓ">
<norm xml:id="u388" func="det" head="#u389" new_sent="true" pos="PDEM" lemma="ⲡⲁⲓ" norm="ⲧⲁⲓ">
ⲧⲁⲓ
</norm>
</orig>
<orig orig="ⲙⲉⲧⲙⲉⲑⲣⲉ">
<norm xml:id="u389" func="nsubj" head="#u391" pos="N" lemma="ⲙⲉⲧⲙⲉⲑⲣⲉ" norm="ⲙⲉⲧⲙⲉⲑⲣⲉ">
<morph morph="ⲙⲉⲧ">
ⲙⲉⲧ
</morph>
<morph morph="ⲙⲉⲑⲣⲉ">
ⲙⲉⲑⲣⲉ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲙⲏⲓ">
<norm_group norm_group="ⲟⲩⲙⲏⲓ">
<orig orig="ⲟⲩ">
<norm xml:id="u390" func="det" head="#u391" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲙⲏⲓ">
<norm xml:id="u391" func="root" pos="N" lemma="ⲙⲉⲓ" norm="ⲙⲏⲓ">
ⲙⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲉ">
<norm_group norm_group="ⲧⲉ">
<orig orig="ⲧⲉ">
<norm xml:id="u392" func="cop" head="#u391" pos="COP" lemma="ⲡⲉ" norm="ⲧⲉ">
ⲧⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲃⲉⲧⲁⲓⲗⲱⲓϫⲓ">
<norm_group norm_group="ⲉⲑⲃⲉⲧⲁⲓⲗⲱⲓϫⲓ">
<orig orig="ⲉⲑⲃⲉ">
<norm xml:id="u393" func="case" head="#u395" pos="PREP" lemma="ⲉⲑⲃⲉ" norm="ⲉⲑⲃⲉ">
ⲉⲑⲃⲉ
</norm>
</orig>
<orig orig="ⲧⲁⲓ">
<norm xml:id="u394" func="det" head="#u395" pos="PDEM" lemma="ⲡⲁⲓ" norm="ⲧⲁⲓ">
ⲧⲁⲓ
</norm>
</orig>
<orig orig="ⲗⲱⲓϫⲓ">
<norm xml:id="u395" func="obl" head="#u391" pos="N" lemma="ⲗⲱⲓϫⲓ" norm="ⲗⲱⲓϫⲓ">
ⲗⲱⲓϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲟϩⲓ">
<norm_group norm_group="ⲥⲟϩⲓ">
<orig orig="ⲥ">
<norm xml:id="u396" func="nsubj" head="#u397" pos="PPERS" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
<orig orig="ⲟϩⲓ">
<norm xml:id="u397" func="parataxis" head="#u391" pos="V" lemma="ⲟϩⲓ" norm="ⲟϩⲓ">
ⲟϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲱⲟⲩ">
<norm_group norm_group="ⲙⲙⲱⲟⲩ">
<orig orig="ⲙⲙⲱ">
<norm xml:id="u398" func="case" head="#u399" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲱ">
ⲙⲙⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u399" func="obj" head="#u397" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩϣⲱⲧ">
<norm_group norm_group="ϧⲉⲛⲟⲩϣⲱⲧ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u400" func="case" head="#u402" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u401" func="det" head="#u402" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϣⲱⲧ">
<norm xml:id="u402" func="obl" head="#u397" pos="N" lemma="ϣⲱⲧ" norm="ϣⲱⲧ">
ϣⲱⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u403" func="advmod" head="#u402" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓⲛⲁ">
<norm_group norm_group="ϩⲓⲛⲁ">
<orig orig="ϩⲓⲛⲁ">
<norm xml:id="u404" func="mark" head="#u407" pos="CONJ" lemma="ϩⲓⲛⲁ" norm="ϩⲓⲛⲁ">
<lang lang="Greek">
ϩⲓⲛⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲥⲉⲟⲩϫⲁⲓ">
<norm_group norm_group="ⲛⲥⲉⲟⲩϫⲁⲓ">
<orig orig="ⲛ">
<norm xml:id="u405" func="aux" head="#u407" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲥⲉ">
<norm xml:id="u406" func="nsubj" head="#u407" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲥⲉ">
ⲥⲉ
</norm>
</orig>
<orig orig="ⲟⲩϫⲁⲓ">
<norm xml:id="u407" func="advcl" head="#u397" pos="V" lemma="ⲟⲩϫⲁⲓ" norm="ⲟⲩϫⲁⲓ">
ⲟⲩϫⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲫⲛⲁϩϯ">
<norm_group norm_group="ϧⲉⲛⲫⲛⲁϩϯ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u408" func="case" head="#u410" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u409" func="det" head="#u410" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲁϩϯ">
<norm xml:id="u410" func="obl" head="#u407" pos="N" lemma="ⲛⲁϩϯ" norm="ⲛⲁϩϯ">
ⲛⲁϩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u411" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="14">
<translation translation="not paying attention to Jewish fables and commandments of men who turn away from the truth.">
<orig_group orig_group="ⲛⲥⲉϯ">
<norm_group norm_group="ⲛⲥⲉϯ">
<orig orig="ⲛ">
<norm xml:id="u412" func="advmod" head="#u414" new_sent="true" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲥⲉ">
<norm xml:id="u413" func="nsubj" head="#u414" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲥⲉ">
ⲥⲉ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u414" func="root" pos="V" lemma="ϯ" norm="ϯ">
ϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϩⲑⲏⲟⲩ">
<norm_group norm_group="ⲛϩⲑⲏⲟⲩ">
<orig orig="ⲛ">
<norm xml:id="u415" func="case" head="#u416" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϩⲑⲏ">
<norm xml:id="u416" func="obj" head="#u414" pos="N" lemma="ϩⲏⲧ" norm="ϩⲑⲏ">
ϩⲑⲏ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u417" func="nmod:poss" head="#u416" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛ">
<norm_group norm_group="ⲁⲛ">
<orig orig="ⲁⲛ">
<norm xml:id="u418" func="advmod" head="#u414" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϩⲁⲛϣϥⲱ">
<norm_group norm_group="ⲛϩⲁⲛϣϥⲱ">
<orig orig="ⲛ">
<norm xml:id="u419" func="case" head="#u421" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u420" func="det" head="#u421" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ϣϥⲱ">
<norm xml:id="u421" func="obl" head="#u414" pos="N" lemma="ϣϥⲱ" norm="ϣϥⲱ">
ϣϥⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲉⲧⲓⲟⲩⲇⲁⲓ">
<norm_group norm_group="ⲙⲙⲉⲧⲓⲟⲩⲇⲁⲓ">
<orig orig="ⲙⲙⲉⲧⲓⲟⲩⲇⲁⲓ">
<norm xml:id="u422" func="appos" head="#u421" pos="V" lemma="ⲙⲙⲉⲧⲓⲟⲩⲇⲁⲓ" norm="ⲙⲙⲉⲧⲓⲟⲩⲇⲁⲓ">
ⲙⲙⲉⲧⲓⲟⲩⲇⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙϩⲁⲛⲉⲛⲧⲟⲗⲏ">
<norm_group norm_group="ⲛⲉⲙϩⲁⲛⲉⲛⲧⲟⲗⲏ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u423" func="cc" head="#u425" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u424" func="det" head="#u425" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲉⲛⲧⲟⲗⲏ">
<norm xml:id="u425" func="conj" head="#u421" pos="N" lemma="ⲉⲛⲧⲟⲗⲏ" norm="ⲉⲛⲧⲟⲗⲏ">
<lang lang="Greek">
ⲉⲛⲧⲟⲗⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲣⲱⲙⲓ">
<norm_group norm_group="ⲛⲣⲱⲙⲓ">
<orig orig="ⲛ">
<norm xml:id="u426" func="case" head="#u427" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲣⲱⲙⲓ">
<norm xml:id="u427" func="nmod" head="#u425" pos="N" lemma="ⲣⲱⲙⲓ" norm="ⲣⲱⲙⲓ">
ⲣⲱⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲫⲱⲛϩ">
<norm_group norm_group="ⲉⲩⲫⲱⲛϩ">
<orig orig="ⲉ">
<norm xml:id="u428" func="mark" head="#u430" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u429" func="nsubj" head="#u430" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲫⲱⲛϩ">
<norm xml:id="u430" func="acl:relcl" head="#u425" pos="V" lemma="ⲫⲱⲛϩ" norm="ⲫⲱⲛϩ">
ⲫⲱⲛϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲱⲟⲩ">
<norm_group norm_group="ⲙⲙⲱⲟⲩ">
<orig orig="ⲙⲙⲱ">
<norm xml:id="u431" func="case" head="#u432" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲱ">
ⲙⲙⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u432" func="obj" head="#u430" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲁⲃⲟⲗ">
<norm_group norm_group="ⲥⲁⲃⲟⲗ">
<orig orig="ⲥⲁⲃⲟⲗ">
<norm xml:id="u433" func="case" head="#u436" pos="ADV" lemma="ⲥⲁⲃⲟⲗ" norm="ⲥⲁⲃⲟⲗ">
ⲥⲁⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲑⲙⲏⲓ">
<norm_group norm_group="ⲛⲧⲙⲏⲓ">
<orig orig="ⲛ">
<norm xml:id="u434" func="fixed" head="#u433" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲑ">
<norm xml:id="u435" func="det" head="#u436" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲑ
</norm>
</orig>
<orig orig="ⲙⲏⲓ">
<norm xml:id="u436" func="obl" head="#u430" pos="N" lemma="ⲙⲉⲓ" norm="ⲙⲏⲓ">
ⲙⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u437" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="15">
<translation translation="To the pure, all things are pure; but to those who are defiled and unbelieving, nothing is pure; but both their mind and their conscience are defiled.">
<orig_group orig_group="ϩⲱⲃ">
<norm_group norm_group="ϩⲱⲃ">
<orig orig="ϩⲱⲃ">
<norm xml:id="u438" func="dislocated" head="#u442" new_sent="true" pos="N" lemma="ϩⲱⲃ" norm="ϩⲱⲃ">
ϩⲱⲃ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲅⲁⲣ">
<norm_group norm_group="ⲅⲁⲣ">
<orig orig="ⲅⲁⲣ">
<norm xml:id="u439" func="advmod" head="#u442" pos="PTC" lemma="ⲅⲁⲣ" norm="ⲅⲁⲣ">
<lang lang="Greek">
ⲅⲁⲣ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲃⲉⲛ">
<norm_group norm_group="ⲛⲓⲃⲉⲛ">
<orig orig="ⲛⲓⲃⲉⲛ">
<norm xml:id="u440" func="det" head="#u438" pos="PINT" lemma="ⲛⲓⲃⲉⲛ" norm="ⲛⲓⲃⲉⲛ">
ⲛⲓⲃⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲉⲟⲩⲁⲃ">
<norm_group norm_group="ⲥⲉⲟⲩⲁⲃ">
<orig orig="ⲥⲉ">
<norm xml:id="u441" func="nsubj" head="#u442" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲥⲉ">
ⲥⲉ
</norm>
</orig>
<orig orig="ⲟⲩⲁⲃ">
<norm xml:id="u442" func="root" pos="VSTAT" lemma="ⲟⲩⲁⲃ" norm="ⲟⲩⲁⲃ">
ⲟⲩⲁⲃ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲏ">
<norm_group norm_group="ⲛⲛⲏ">
<orig orig="ⲛ">
<norm xml:id="u443" func="case" head="#u444" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲏ">
<norm xml:id="u444" func="obl" head="#u442" pos="PDEM" lemma="ⲫⲏ" norm="ⲛⲏ">
ⲛⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲧⲟⲩⲃⲏ">
<norm_group norm_group="ⲉⲧⲧⲟⲩⲃⲏ">
<orig orig="ⲉⲧ">
<norm xml:id="u445" func="mark" head="#u447" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲧⲟⲩ">
<norm xml:id="u446" func="nmod:poss" head="#u447" pos="PPOS" lemma="ⲧⲟⲩ" norm="ⲧⲟⲩ">
ⲧⲟⲩ
</norm>
</orig>
<orig orig="ⲃⲏ">
<norm xml:id="u447" func="acl:relcl" head="#u444" pos="N" lemma="ⲃⲏ" norm="ⲃⲏ">
ⲃⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲧ">
<norm_group norm_group="ⲟⲩⲧ">
<orig orig="ⲟⲩⲧ">
<norm xml:id="u448" func="nmod:unmarked" head="#u447" pos="PREP" lemma="ⲟⲩⲧ" norm="ⲟⲩⲧ">
ⲟⲩⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲏ">
<norm_group norm_group="ⲛⲏ">
<orig orig="ⲛⲏ">
<norm xml:id="u449" func="dislocated" head="#u456" pos="PDEM" lemma="ⲫⲏ" norm="ⲛⲏ">
ⲛⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u450" func="advmod" head="#u456" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲥⲟϥ">
<norm_group norm_group="ⲉⲧⲥⲟϥ">
<orig orig="ⲉⲧ">
<norm xml:id="u451" func="mark" head="#u452" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲥⲟϥ">
<norm xml:id="u452" func="acl:relcl" head="#u449" pos="V" lemma="ⲥⲱϥ" norm="ⲥⲟϥ">
ⲥⲟϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲛⲓⲁⲑⲛⲁϩϯ">
<norm_group norm_group="ⲛⲉⲙⲛⲓⲁⲑⲛⲁϩϯ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u453" func="case" head="#u455" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u454" func="det" head="#u455" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲁⲑⲛⲁϩϯ">
<norm xml:id="u455" func="conj" head="#u449" pos="N" lemma="ⲁⲑⲛⲁϩϯ" norm="ⲁⲑⲛⲁϩϯ">
<morph morph="ⲁⲑ">
ⲁⲑ
</morph>
<morph morph="ⲛⲁϩϯ">
ⲛⲁϩϯ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲟⲛ">
<norm_group norm_group="ⲙⲙⲟⲛ">
<orig orig="ⲙⲙⲟⲛ">
<norm xml:id="u456" func="parataxis" head="#u442" pos="EXIST" lemma="ⲙⲙⲟⲛ" norm="ⲙⲙⲟⲛ">
ⲙⲙⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲗⲓ">
<norm_group norm_group="ϩⲗⲓ">
<orig orig="ϩⲗⲓ">
<norm xml:id="u457" func="nsubj" head="#u456" pos="N" lemma="ϩⲗⲓ" norm="ϩⲗⲓ">
ϩⲗⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲟⲩⲁⲃ">
<norm_group norm_group="ⲉϥⲟⲩⲁⲃ">
<orig orig="ⲉ">
<norm xml:id="u458" func="mark" head="#u460" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u459" func="nsubj" head="#u460" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲟⲩⲁⲃ">
<norm xml:id="u460" func="acl:relcl" head="#u457" pos="VSTAT" lemma="ⲟⲩⲁⲃ" norm="ⲟⲩⲁⲃ">
ⲟⲩⲁⲃ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲱⲟⲩ">
<norm_group norm_group="ⲛⲱⲟⲩ">
<orig orig="ⲛⲱ">
<norm xml:id="u461" func="case" head="#u462" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲱ">
ⲛⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u462" func="obl" head="#u460" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲗⲗⲁ">
<norm_group norm_group="ⲁⲗⲗⲁ">
<orig orig="ⲁⲗⲗⲁ">
<norm xml:id="u463" func="cc" head="#u466" pos="CONJ" lemma="ⲁⲗⲗⲁ" norm="ⲁⲗⲗⲁ">
<lang lang="Greek">
ⲁⲗⲗⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲥⲟϥ">
<norm_group norm_group="ⲁϥⲥⲟϥ">
<orig orig="ⲁ">
<norm xml:id="u464" func="aux" head="#u466" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u465" func="nsubj" head="#u466" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲥⲟ">
<norm xml:id="u466" func="conj" head="#u442" pos="V" lemma="ⲥⲱ" norm="ⲥⲟ">
ⲥⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u467" func="obj" head="#u466" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϫⲉⲡⲟⲩϩⲏⲧ">
<norm_group norm_group="ⲛϫⲉⲡⲟⲩϩⲏⲧ">
<orig orig="ⲛϫⲉ">
<norm xml:id="u468" func="case" head="#u470" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛϫⲉ
</norm>
</orig>
<orig orig="ⲡⲟⲩ">
<norm xml:id="u469" func="nmod:poss" head="#u470" pos="PPOS" lemma="ⲡⲟⲩ" norm="ⲡⲟⲩ">
ⲡⲟⲩ
</norm>
</orig>
<orig orig="ϩⲏⲧ">
<norm xml:id="u470" func="dislocated" head="#u466" pos="N" lemma="ϩⲏⲧ" norm="ϩⲏⲧ">
ϩⲏⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲧⲟⲩⲥⲩⲛⲏⲇⲉⲥⲓⲥ">
<norm_group norm_group="ⲛⲉⲙⲧⲟⲩⲥⲩⲛⲏⲇⲉⲥⲓⲥ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u471" func="cc" head="#u473" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲧⲟⲩ">
<norm xml:id="u472" func="nmod:poss" head="#u473" pos="PPOS" lemma="ⲧⲟⲩ" norm="ⲧⲟⲩ">
ⲧⲟⲩ
</norm>
</orig>
<orig orig="ⲥⲩⲛⲏⲇⲉⲥⲓⲥ">
<norm xml:id="u473" func="conj" head="#u470" pos="N" lemma="ⲥⲩⲛⲏⲇⲉⲥⲓⲥ" norm="ⲥⲩⲛⲏⲇⲉⲥⲓⲥ">
ⲥⲩⲛⲏⲇⲉⲥⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u474" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="16">
<translation translation="They profess that they know God, but by their works they deny him, being abominable, disobedient, and unfit for any good work.">
<orig_group orig_group="ⲥⲉⲟⲩⲱⲛϩ">
<norm_group norm_group="ⲥⲉⲟⲩⲱⲛϩ">
<orig orig="ⲥⲉ">
<norm xml:id="u475" func="nsubj" head="#u476" new_sent="true" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲥⲉ">
ⲥⲉ
</norm>
</orig>
<orig orig="ⲟⲩⲱⲛϩ">
<norm xml:id="u476" func="root" pos="V" lemma="ⲟⲩⲱⲛϩ" norm="ⲟⲩⲱⲛϩ">
ⲟⲩⲱⲛϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲫⲛⲟⲩϯ">
<norm_group norm_group="ⲙⲫⲛⲟⲩϯ">
<orig orig="ⲙ">
<norm xml:id="u477" func="case" head="#u479" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u478" func="det" head="#u479" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u479" func="obl" head="#u476" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<multiword multiword="ⲉⲃⲟⲗ ϫⲉ">
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u480" func="mark" head="#u483" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲥⲉⲥⲱⲟⲩⲛ">
<norm_group norm_group="ϫⲉⲥⲉⲥⲱⲟⲩⲛ">
<orig orig="ϫⲉ">
<norm xml:id="u481" func="fixed" head="#u480" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
</multiword>
<orig orig="ⲥⲉ">
<norm xml:id="u482" func="nsubj" head="#u483" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲥⲉ">
ⲥⲉ
</norm>
</orig>
<orig orig="ⲥⲱⲟⲩⲛ">
<norm xml:id="u483" func="advcl" head="#u476" pos="V" lemma="ⲥⲱⲟⲩⲛ" norm="ⲥⲱⲟⲩⲛ">
ⲥⲱⲟⲩⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲟϥ">
<norm_group norm_group="ⲙⲙⲟϥ">
<orig orig="ⲙⲙⲟ">
<norm xml:id="u484" func="case" head="#u485" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙⲙⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u485" func="obj" head="#u483" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϩⲣⲏⲓ">
<norm_group norm_group="ⲛϩⲣⲏⲓ">
<orig orig="ⲛϩⲣⲏⲓ">
<norm xml:id="u486" func="advmod" head="#u492" pos="ADV" lemma="ⲛϩⲣⲏⲓ" norm="ⲛϩⲣⲏⲓ">
ⲛϩⲣⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u487" func="advmod" head="#u492" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲛⲟⲩϩⲃⲏⲟⲩⲓ">
<norm_group norm_group="ϧⲉⲛⲛⲟⲩϩⲃⲏⲟⲩⲓ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u488" func="case" head="#u490" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲟⲩ">
<norm xml:id="u489" func="nmod:poss" head="#u490" pos="PPOS" lemma="ⲡⲟⲩ" norm="ⲛⲟⲩ">
ⲛⲟⲩ
</norm>
</orig>
<orig orig="ϩⲃⲏⲟⲩⲓ">
<norm xml:id="u490" func="obl" head="#u492" pos="N" lemma="ϩⲱⲃ" norm="ϩⲃⲏⲟⲩⲓ">
ϩⲃⲏⲟⲩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲉϫⲱⲗ">
<norm_group norm_group="ⲥⲉϫⲱⲗ">
<orig orig="ⲥⲉ">
<norm xml:id="u491" func="nsubj" head="#u492" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲥⲉ">
ⲥⲉ
</norm>
</orig>
<orig orig="ϫⲱⲗ">
<norm xml:id="u492" func="parataxis" head="#u483" pos="V" lemma="ϫⲱⲗ" norm="ϫⲱⲗ">
ϫⲱⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲟϥ">
<norm_group norm_group="ⲙⲙⲟϥ">
<orig orig="ⲙⲙⲟ">
<norm xml:id="u493" func="case" head="#u494" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙⲙⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u494" func="obj" head="#u492" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u495" func="advmod" head="#u492" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲟⲣⲉⲃ">
<norm_group norm_group="ⲉⲩⲟⲣⲉⲃ">
<orig orig="ⲉ">
<norm xml:id="u496" func="case" head="#u498" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u497" func="det" head="#u498" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲟⲣⲉⲃ">
<norm xml:id="u498" func="obl" head="#u492" pos="VSTAT" lemma="ⲱⲣⲉⲃ" norm="ⲟⲣⲉⲃ">
ⲟⲣⲉⲃ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲟⲓ">
<norm_group norm_group="ⲉⲩⲟⲓ">
<orig orig="ⲉ">
<norm xml:id="u499" func="mark" head="#u501" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u500" func="nsubj" head="#u501" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲟⲓ">
<norm xml:id="u501" func="acl:relcl" head="#u498" pos="VSTAT" lemma="ⲓⲣⲓ" norm="ⲟⲓ">
ⲟⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲧϯⲙⲁϯ">
<norm_group norm_group="ⲛⲁⲧϯⲙⲁϯ">
<orig orig="ⲛ">
<norm xml:id="u502" func="case" head="#u503" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲁⲧϯⲙⲁϯ">
<norm xml:id="u503" func="obl" head="#u501" pos="N" lemma="ⲁⲧϯⲙⲁϯ" norm="ⲁⲧϯⲙⲁϯ">
ⲁⲧϯⲙⲁϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲟⲓ">
<norm_group norm_group="ⲉⲩⲟⲓ">
<orig orig="ⲉ">
<norm xml:id="u504" func="mark" head="#u506" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u505" func="nsubj" head="#u506" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲟⲓ">
<norm xml:id="u506" func="acl:relcl" head="#u498" pos="VSTAT" lemma="ⲓⲣⲓ" norm="ⲟⲓ">
ⲟⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲧϣⲁⲩ">
<norm_group norm_group="ⲛⲁⲧϣⲁⲩ">
<orig orig="ⲛ">
<norm xml:id="u507" func="case" head="#u508" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲁⲧϣⲁⲩ">
<norm xml:id="u508" func="obl" head="#u506" pos="N" lemma="ⲁⲧϣⲁⲩ" norm="ⲁⲧϣⲁⲩ">
ⲁⲧϣⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲕⲱϯ">
<norm_group norm_group="ⲙⲡⲕⲱϯ">
<orig orig="ⲙ">
<norm xml:id="u509" func="case" head="#u511" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u510" func="det" head="#u511" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲕⲱϯ">
<norm xml:id="u511" func="obl" head="#u506" pos="N" lemma="ⲕⲱϯ" norm="ⲕⲱϯ">
ⲕⲱϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϩⲱⲃ">
<norm_group norm_group="ⲛϩⲱⲃ">
<orig orig="ⲛ">
<norm xml:id="u512" func="case" head="#u513" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϩⲱⲃ">
<norm xml:id="u513" func="nmod" head="#u511" pos="N" lemma="ϩⲱⲃ" norm="ϩⲱⲃ">
ϩⲱⲃ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲃⲉⲛ">
<norm_group norm_group="ⲛⲓⲃⲉⲛ">
<orig orig="ⲛⲓⲃⲉⲛ">
<norm xml:id="u514" func="det" head="#u513" pos="PINT" lemma="ⲛⲓⲃⲉⲛ" norm="ⲛⲓⲃⲉⲛ">
ⲛⲓⲃⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲛⲁⲛⲉⲩ">
<norm_group norm_group="ⲉⲑⲛⲁⲛⲉⲩ">
<orig orig="ⲉⲑ">
<norm xml:id="u515" func="mark" head="#u516" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲑ">
ⲉⲑ
</norm>
</orig>
<orig orig="ⲛⲁⲛⲉ">
<norm xml:id="u516" func="acl:relcl" head="#u513" pos="VBD" lemma="ⲛⲁⲛⲉ" norm="ⲛⲁⲛⲉ">
ⲛⲁⲛⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u517" func="nsubj" head="#u516" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u518" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
</meta>
