<meta annotation="Nina Speranskaja, Nicholas Wagner, Amir Zeldes" chapter="05" corpus="bohairic.nt" document_cts_urn="urn:cts:copticLit:nt.heb.bohairic:05" entities="none" identities="none" languages="Bohairic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by-sa/4.0/'&gt;CC-BY-SA&lt;/a&gt;" parsing="automatic" project="Coptic SCRIPTORIUM" segmentation="automatic" source="&lt;a href='https://marcion.sourceforge.net/'&gt;Marcion&lt;a&gt;, Hany Takla" tagging="automatic" title="19_Hebrews_05" translation="World English Bible (WEB)" version_date="2024-10-31" version_n="6.0.0">
<verse_n verse_n="1">
<translation translation="For every high priest, being taken from among men, is appointed for men in things pertaining to God, that he may offer both gifts and sacrifices for sins.">
<orig_group orig_group="ⲁⲣⲭⲏⲉⲣⲉⲩⲥ">
<norm_group norm_group="ⲁⲣⲭⲏⲉⲣⲉⲩⲥ">
<orig orig="ⲁⲣⲭⲏⲉⲣⲉⲩⲥ">
<norm xml:id="u1" func="dislocated" head="#u16" new_sent="true" pos="N" lemma="ⲁⲣⲭⲏⲉⲣⲉⲩⲥ" norm="ⲁⲣⲭⲏⲉⲣⲉⲩⲥ">
ⲁⲣⲭⲏⲉⲣⲉⲩⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲅⲁⲣ">
<norm_group norm_group="ⲅⲁⲣ">
<orig orig="ⲅⲁⲣ">
<norm xml:id="u2" func="advmod" head="#u16" pos="PTC" lemma="ⲅⲁⲣ" norm="ⲅⲁⲣ">
<lang lang="Greek">
ⲅⲁⲣ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲃⲉⲛ">
<norm_group norm_group="ⲛⲓⲃⲉⲛ">
<orig orig="ⲛⲓⲃⲉⲛ">
<norm xml:id="u3" func="det" head="#u1" pos="PINT" lemma="ⲛⲓⲃⲉⲛ" norm="ⲛⲓⲃⲉⲛ">
ⲛⲓⲃⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲟⲩϭⲓ">
<norm_group norm_group="ⲉⲧⲟⲩϭⲓ">
<orig orig="ⲉⲧ">
<norm xml:id="u4" func="mark" head="#u6" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u5" func="nsubj" head="#u6" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϭⲓ">
<norm xml:id="u6" func="acl:relcl" head="#u1" pos="V" lemma="ϭⲓ" norm="ϭⲓ">
ϭⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲟϥ">
<norm_group norm_group="ⲙⲙⲟϥ">
<orig orig="ⲙⲙⲟ">
<norm xml:id="u7" func="case" head="#u8" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙⲙⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u8" func="obj" head="#u6" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u9" func="case" head="#u12" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓⲧⲉⲛⲛⲓⲣⲱⲙⲓ">
<norm_group norm_group="ϩⲓⲧⲉⲛⲛⲓⲣⲱⲙⲓ">
<orig orig="ϩⲓⲧⲉⲛ">
<norm xml:id="u10" func="fixed" head="#u9" pos="PREP" lemma="ϩⲓⲧⲉⲛ" norm="ϩⲓⲧⲉⲛ">
ϩⲓⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u11" func="det" head="#u12" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲣⲱⲙⲓ">
<norm xml:id="u12" func="obl" head="#u6" pos="N" lemma="ⲣⲱⲙⲓ" norm="ⲣⲱⲙⲓ">
ⲣⲱⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϣⲁⲩⲧⲁϩⲟϥ">
<norm_group norm_group="ⲉϣⲁⲩⲧⲁϩⲟϥ">
<orig orig="ⲉ">
<norm xml:id="u13" func="mark" head="#u16" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϣⲁ">
<norm xml:id="u14" func="aux" head="#u16" pos="AAOR" lemma="ϣⲁⲣⲉ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u15" func="nsubj" head="#u16" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲧⲁϩⲟ">
<norm xml:id="u16" func="root" pos="V" lemma="ⲧⲁϩⲟ" norm="ⲧⲁϩⲟ">
ⲧⲁϩⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u17" func="obj" head="#u16" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲁⲧϥ">
<norm_group norm_group="ⲉⲣⲁⲧϥ">
<orig orig="ⲉⲣⲁⲧ">
<norm xml:id="u18" func="case" head="#u19" pos="PREP" lemma="ⲉⲣⲁⲧ" norm="ⲉⲣⲁⲧ">
ⲉⲣⲁⲧ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u19" func="obl" head="#u16" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϫⲉⲛⲛⲓⲣⲱⲙⲓ">
<norm_group norm_group="ⲉϫⲉⲛⲛⲓⲣⲱⲙⲓ">
<orig orig="ⲉϫⲉⲛ">
<norm xml:id="u20" func="case" head="#u22" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲉⲛ">
ⲉϫⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u21" func="det" head="#u22" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲣⲱⲙⲓ">
<norm xml:id="u22" func="obl" head="#u16" pos="N" lemma="ⲣⲱⲙⲓ" norm="ⲣⲱⲙⲓ">
ⲣⲱⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲁⲧⲉⲛⲫⲛⲟⲩϯ">
<norm_group norm_group="ϧⲁⲧⲉⲛⲫⲛⲟⲩϯ">
<orig orig="ϧⲁⲧⲉⲛ">
<norm xml:id="u23" func="case" head="#u25" pos="PREP" lemma="ϧⲁⲧⲉⲛ" norm="ϧⲁⲧⲉⲛ">
ϧⲁⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u24" func="det" head="#u25" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u25" func="obl" head="#u16" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓⲛⲁ">
<norm_group norm_group="ϩⲓⲛⲁ">
<orig orig="ϩⲓⲛⲁ">
<norm xml:id="u26" func="mark" head="#u29" pos="CONJ" lemma="ϩⲓⲛⲁ" norm="ϩⲓⲛⲁ">
<lang lang="Greek">
ϩⲓⲛⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉϥⲉⲛ">
<norm_group norm_group="ⲛⲧⲉϥⲉⲛ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u27" func="aux" head="#u29" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u28" func="nsubj" head="#u29" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲉⲛ">
<norm xml:id="u29" func="advcl" head="#u16" pos="V" lemma="ⲓⲛⲓ" norm="ⲉⲛ">
ⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲱⲣⲟⲛ">
<norm_group norm_group="ⲇⲱⲣⲟⲛ">
<orig orig="ⲇⲱⲣⲟⲛ">
<norm xml:id="u30" func="obj" head="#u29" pos="N" lemma="ⲇⲱⲣⲟⲛ" norm="ⲇⲱⲣⲟⲛ">
<lang lang="Greek">
ⲇⲱⲣⲟⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙϣⲟⲩϣⲱⲟⲩϣⲓ">
<norm_group norm_group="ⲛⲉⲙϣⲟⲩϣⲱⲟⲩϣⲓ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u31" func="cc" head="#u32" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ϣⲟⲩϣⲱⲟⲩϣⲓ">
<norm xml:id="u32" func="conj" head="#u30" pos="N" lemma="ϣⲟⲩϣⲱⲟⲩϣⲓ" norm="ϣⲟⲩϣⲱⲟⲩϣⲓ">
ϣⲟⲩϣⲱⲟⲩϣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϧⲟⲩⲛ">
<norm_group norm_group="ⲉϧⲟⲩⲛ">
<orig orig="ⲉϧⲟⲩⲛ">
<norm xml:id="u33" func="case" head="#u36" pos="ADV" lemma="ⲉϧⲟⲩⲛ" norm="ⲉϧⲟⲩⲛ">
ⲉϧⲟⲩⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϫⲉⲛⲛⲓⲛⲟⲃⲓ">
<norm_group norm_group="ⲉϫⲉⲛⲛⲓⲛⲟⲃⲓ">
<orig orig="ⲉϫⲉⲛ">
<norm xml:id="u34" func="fixed" head="#u33" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲉⲛ">
ⲉϫⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u35" func="det" head="#u36" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲛⲟⲃⲓ">
<norm xml:id="u36" func="obl" head="#u29" pos="N" lemma="ⲛⲟⲃⲓ" norm="ⲛⲟⲃⲓ">
ⲛⲟⲃⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u37" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="2">
<translation translation="The high priest can deal gently with those who are ignorant and going astray, because he himself is also surrounded with weakness.">
<orig_group orig_group="ⲉⲟⲩⲟⲛ">
<norm_group norm_group="ⲉⲟⲩⲟⲛ">
<orig orig="ⲉ">
<norm xml:id="u38" func="mark" head="#u39" new_sent="true" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲟⲩⲟⲛ">
<norm xml:id="u39" func="root" pos="EXIST" lemma="ⲟⲩⲟⲛ" norm="ⲟⲩⲟⲛ">
ⲟⲩⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣϫⲟⲙ">
<norm_group norm_group="ϣϫⲟⲙ">
<orig orig="ϣϫⲟⲙ">
<norm xml:id="u40" func="nsubj" head="#u39" pos="N" lemma="ϣϫⲟⲙ" norm="ϣϫⲟⲙ">
<morph morph="ϣ">
ϣ
</morph>
<morph morph="ϫⲟⲙ">
ϫⲟⲙ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲟϥ">
<norm_group norm_group="ⲙⲙⲟϥ">
<orig orig="ⲙⲙⲟ">
<norm xml:id="u41" func="case" head="#u42" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙⲙⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u42" func="obl" head="#u39" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϣⲉⲡⲙⲕⲁϩ">
<norm_group norm_group="ⲉϣⲉⲡⲙⲕⲁϩ">
<orig orig="ⲉ">
<norm xml:id="u43" func="mark" head="#u44" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϣⲉⲡ">
<norm xml:id="u44" func="xcomp" head="#u39" pos="V" lemma="ϣⲱⲡ" norm="ϣⲉⲡ">
ϣⲉⲡ
</norm>
</orig>
<orig orig="ⲙⲕⲁϩ">
<norm xml:id="u45" func="obj" head="#u44" pos="V" lemma="ⲙⲕⲁϩ" norm="ⲙⲕⲁϩ">
ⲙⲕⲁϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩϣⲓ">
<norm_group norm_group="ϧⲉⲛⲟⲩϣⲓ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u46" func="case" head="#u48" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u47" func="det" head="#u48" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϣⲓ">
<norm xml:id="u48" func="obl" head="#u44" pos="N" lemma="ϣⲓ" norm="ϣⲓ">
ϣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲛⲓⲁⲧⲉⲙⲓ">
<norm_group norm_group="ⲛⲉⲙⲛⲓⲁⲧⲉⲙⲓ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u49" func="cc" head="#u51" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u50" func="det" head="#u51" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲁⲧⲉⲙⲓ">
<norm xml:id="u51" func="conj" head="#u45" pos="N" lemma="ⲁⲧⲉⲙⲓ" norm="ⲁⲧⲉⲙⲓ">
<morph morph="ⲁⲧ">
ⲁⲧ
</morph>
<morph morph="ⲉⲙⲓ">
ⲉⲙⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u52" func="cc" head="#u54" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲥⲱⲣⲉⲙ">
<norm_group norm_group="ⲉⲧⲥⲱⲣⲉⲙ">
<orig orig="ⲉⲧ">
<norm xml:id="u53" func="mark" head="#u54" pos="APREC" lemma="ⲉⲧ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲥⲱⲣⲉⲙ">
<norm xml:id="u54" func="conj" head="#u45" pos="V" lemma="ⲥⲱⲣⲉⲙ" norm="ⲥⲱⲣⲉⲙ">
ⲥⲱⲣⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲛⲑⲟϥ">
<norm_group norm_group="ϫⲉⲛⲑⲟϥ">
<orig orig="ϫⲉ">
<norm xml:id="u55" func="mark" head="#u60" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲛⲑⲟϥ">
<norm xml:id="u56" func="dislocated" head="#u60" pos="PPERI" lemma="ⲛⲑⲟϥ" norm="ⲛⲑⲟϥ">
ⲛⲑⲟϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲱϥ">
<norm_group norm_group="ϩⲱϥ">
<orig orig="ϩⲱ">
<norm xml:id="u57" func="obl:unmarked" head="#u60" pos="IMOD" lemma="ϩⲱⲱ" norm="ϩⲱ">
ϩⲱ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u58" func="nmod:poss" head="#u57" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϥⲭⲏ">
<norm_group norm_group="ϥⲭⲏ">
<orig orig="ϥ">
<norm xml:id="u59" func="nsubj" head="#u60" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲭⲏ">
<norm xml:id="u60" func="ccomp" head="#u54" pos="VSTAT" lemma="ⲭⲱ" norm="ⲭⲏ">
ⲭⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩϣⲱⲛⲓ">
<norm_group norm_group="ϧⲉⲛⲟⲩϣⲱⲛⲓ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u61" func="case" head="#u63" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u62" func="det" head="#u63" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϣⲱⲛⲓ">
<norm xml:id="u63" func="obl" head="#u60" pos="N" lemma="ϣⲱⲛⲓ" norm="ϣⲱⲛⲓ">
ϣⲱⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u64" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="3">
<translation translation="Because of this, he must offer sacrifices for sins for the people, as well as for himself.">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u65" func="cc" head="#u69" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲃⲏⲧϥ">
<norm_group norm_group="ⲉⲑⲃⲏⲧϥ">
<orig orig="ⲉⲑⲃⲏⲧ">
<norm xml:id="u66" func="case" head="#u67" pos="PREP" lemma="ⲉⲑⲃⲉ" norm="ⲉⲑⲃⲏⲧ">
ⲉⲑⲃⲏⲧ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u67" func="obl" head="#u69" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲉⲙⲡϣⲁ">
<norm_group norm_group="ⲥⲉⲙⲡϣⲁ">
<orig orig="ⲥ">
<norm xml:id="u68" func="nsubj" head="#u69" pos="PPERS" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
<orig orig="ⲉⲙⲡϣⲁ">
<norm xml:id="u69" func="root" pos="V" lemma="ⲙⲡϣⲁ" norm="ⲉⲙⲡϣⲁ">
ⲉⲙⲡϣⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁϥ">
<norm_group norm_group="ⲛⲁϥ">
<orig orig="ⲛⲁ">
<norm xml:id="u70" func="case" head="#u71" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u71" func="obl" head="#u69" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲕⲁⲧⲁⲫⲣⲏϯ">
<norm_group norm_group="ⲕⲁⲧⲁⲫⲣⲏϯ">
<orig orig="ⲕⲁⲧⲁ">
<norm xml:id="u72" func="case" head="#u74" pos="PREP" lemma="ⲕⲁⲧⲁ" norm="ⲕⲁⲧⲁ">
<lang lang="Greek">
ⲕⲁⲧⲁ
</lang>
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u73" func="det" head="#u74" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u74" func="obl" head="#u69" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϣⲁϥⲓⲛⲓ">
<norm_group norm_group="ⲉϣⲁϥⲓⲛⲓ">
<orig orig="ⲉ">
<norm xml:id="u75" func="mark" head="#u78" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϣⲁ">
<norm xml:id="u76" func="aux" head="#u78" pos="AAOR" lemma="ϣⲁⲣⲉ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u77" func="nsubj" head="#u78" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲓⲛⲓ">
<norm xml:id="u78" func="acl:relcl" head="#u74" pos="V" lemma="ⲓⲛⲓ" norm="ⲓⲛⲓ">
ⲓⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϩⲣⲏⲓ">
<norm_group norm_group="ⲉϩⲣⲏⲓ">
<orig orig="ⲉϩⲣⲏⲓ">
<norm xml:id="u79" func="advmod" head="#u78" pos="ADV" lemma="ⲉϩⲣⲏⲓ" norm="ⲉϩⲣⲏⲓ">
ⲉϩⲣⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϫⲉⲛⲛⲁⲡⲓⲗⲁⲟⲥ">
<norm_group norm_group="ⲉϫⲉⲛⲛⲁⲡⲓⲗⲁⲟⲥ">
<orig orig="ⲉϫⲉⲛ">
<norm xml:id="u80" func="case" head="#u81" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲉⲛ">
ⲉϫⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u81" func="obl" head="#u78" pos="PPOS" lemma="ⲫⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u82" func="det" head="#u83" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲗⲁⲟⲥ">
<norm xml:id="u83" func="nmod" head="#u81" pos="N" lemma="ⲗⲁⲟⲥ" norm="ⲗⲁⲟⲥ">
<lang lang="Greek">
ⲗⲁⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲁⲓⲣⲏϯ">
<norm_group norm_group="ⲡⲁⲓⲣⲏϯ">
<orig orig="ⲡⲁⲓ">
<norm xml:id="u84" func="det" head="#u85" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲡⲁⲓ">
ⲡⲁⲓ
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u85" func="obl:unmarked" head="#u90" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲱϥ">
<norm_group norm_group="ϩⲱϥ">
<orig orig="ϩⲱ">
<norm xml:id="u86" func="obl:unmarked" head="#u90" pos="IMOD" lemma="ϩⲱⲱ" norm="ϩⲱ">
ϩⲱ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u87" func="nmod:poss" head="#u86" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉϥⲓⲛⲓ">
<norm_group norm_group="ⲛⲧⲉϥⲓⲛⲓ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u88" func="aux" head="#u90" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u89" func="nsubj" head="#u90" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲓⲛⲓ">
<norm xml:id="u90" func="parataxis" head="#u78" pos="V" lemma="ⲓⲛⲓ" norm="ⲓⲛⲓ">
ⲓⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϫⲉⲛⲛⲉϥⲛⲟⲃⲓ">
<norm_group norm_group="ⲉϫⲉⲛⲛⲉϥⲛⲟⲃⲓ">
<orig orig="ⲉϫⲉⲛ">
<norm xml:id="u91" func="case" head="#u93" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲉⲛ">
ⲉϫⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲉϥ">
<norm xml:id="u92" func="nmod:poss" head="#u93" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲛⲉϥ">
ⲛⲉϥ
</norm>
</orig>
<orig orig="ⲛⲟⲃⲓ">
<norm xml:id="u93" func="obl" head="#u90" pos="N" lemma="ⲛⲟⲃⲓ" norm="ⲛⲟⲃⲓ">
ⲛⲟⲃⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲓⲛⲙⲙⲟϥ">
<norm_group norm_group="ⲙⲙⲓⲛⲙⲙⲟϥ">
<orig orig="ⲙⲙⲓⲛ">
<norm xml:id="u94" func="xcomp" head="#u90" pos="V" lemma="ⲙⲙⲓⲛ" norm="ⲙⲙⲓⲛ">
ⲙⲙⲓⲛ
</norm>
</orig>
<orig orig="ⲙⲙⲟ">
<norm xml:id="u95" func="case" head="#u96" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙⲙⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u96" func="obl" head="#u94" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u97" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="4">
<translation translation="Nobody takes this honor on himself, but he is called by God, just like Aaron was.">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u98" func="cc" head="#u101" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲁⲣⲉ">
<norm_group norm_group="ⲙⲡⲁⲣⲉ">
<orig orig="ⲙⲡⲁⲣⲉ">
<norm xml:id="u99" func="aux" head="#u101" pos="ANEGAOR" lemma="ⲙⲡⲁⲣⲉ" norm="ⲙⲡⲁⲣⲉ">
ⲙⲡⲁⲣⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲁⲓ">
<norm_group norm_group="ⲟⲩⲁⲓ">
<orig orig="ⲟⲩⲁⲓ">
<norm xml:id="u100" func="nsubj" head="#u101" pos="NUM" lemma="ⲟⲩⲁⲓ" norm="ⲟⲩⲁⲓ">
ⲟⲩⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϭⲓ">
<norm_group norm_group="ϭⲓ">
<orig orig="ϭⲓ">
<norm xml:id="u101" func="root" pos="V" lemma="ϭⲓ" norm="ϭⲓ">
ϭⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁϥ">
<norm_group norm_group="ⲛⲁϥ">
<orig orig="ⲛⲁ">
<norm xml:id="u102" func="case" head="#u103" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u103" func="obl" head="#u101" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲓⲧⲁⲓⲟ">
<norm_group norm_group="ⲙⲡⲓⲧⲁⲓⲟ">
<orig orig="ⲙ">
<norm xml:id="u104" func="case" head="#u106" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u105" func="det" head="#u106" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲧⲁⲓⲟ">
<norm xml:id="u106" func="obj" head="#u101" pos="N" lemma="ⲧⲁⲉⲓⲟ" norm="ⲧⲁⲓⲟ">
ⲧⲁⲓⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲁⲩⲁⲧϥ">
<norm_group norm_group="ⲙⲙⲁⲩⲁⲧϥ">
<orig orig="ⲙⲙⲁⲩⲁⲧ">
<norm xml:id="u107" func="nmod:unmarked" head="#u106" pos="IMOD" lemma="ⲙⲙⲁⲩⲁⲧ" norm="ⲙⲙⲁⲩⲁⲧ">
ⲙⲙⲁⲩⲁⲧ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u108" func="nmod:poss" head="#u107" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲗⲗⲁ">
<norm_group norm_group="ⲁⲗⲗⲁ">
<orig orig="ⲁⲗⲗⲁ">
<norm xml:id="u109" func="cc" head="#u112" pos="CONJ" lemma="ⲁⲗⲗⲁ" norm="ⲁⲗⲗⲁ">
<lang lang="Greek">
ⲁⲗⲗⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲑⲱϩⲉⲙ">
<norm_group norm_group="ⲁϥⲑⲱϩⲉⲙ">
<orig orig="ⲁ">
<norm xml:id="u110" func="aux" head="#u112" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u111" func="nsubj" head="#u112" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲑⲱϩⲉⲙ">
<norm xml:id="u112" func="conj" head="#u101" pos="V" lemma="ⲑⲱϩⲉⲙ" norm="ⲑⲱϩⲉⲙ">
ⲑⲱϩⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲟϥ">
<norm_group norm_group="ⲙⲙⲟϥ">
<orig orig="ⲙⲙⲟ">
<norm xml:id="u113" func="case" head="#u114" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙⲙⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u114" func="obj" head="#u112" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϫⲉⲫⲛⲟⲩϯ">
<norm_group norm_group="ⲛϫⲉⲫⲛⲟⲩϯ">
<orig orig="ⲛϫⲉ">
<norm xml:id="u115" func="case" head="#u117" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛϫⲉ
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u116" func="det" head="#u117" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u117" func="dislocated" head="#u112" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲕⲁⲧⲁⲫⲣⲏϯ">
<norm_group norm_group="ⲕⲁⲧⲁⲫⲣⲏϯ">
<orig orig="ⲕⲁⲧⲁ">
<norm xml:id="u118" func="case" head="#u120" pos="PREP" lemma="ⲕⲁⲧⲁ" norm="ⲕⲁⲧⲁ">
<lang lang="Greek">
ⲕⲁⲧⲁ
</lang>
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u119" func="det" head="#u120" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u120" func="obl" head="#u112" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲁⲣⲱⲛ">
<norm_group norm_group="ⲛⲁⲁⲣⲱⲛ">
<orig orig="ⲛ">
<norm xml:id="u121" func="case" head="#u122" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲁⲁⲣⲱⲛ">
<norm xml:id="u122" func="nmod" head="#u120" pos="NPROP" lemma="ⲁⲁⲣⲱⲛ" norm="ⲁⲁⲣⲱⲛ">
<lang lang="Hebrew">
ⲁⲁⲣⲱⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u123" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="5">
<translation translation="So also Christ didn't glorify himself to be made a high priest, but it was he who said to him, 'You are my Son. Today I have become your father.'">
<orig_group orig_group="ⲡⲁⲓⲣⲏϯ">
<norm_group norm_group="ⲡⲁⲓⲣⲏϯ">
<orig orig="ⲡⲁⲓ">
<norm xml:id="u124" func="det" head="#u125" new_sent="true" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲡⲁⲓ">
ⲡⲁⲓ
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u125" func="root" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲱϥ">
<norm_group norm_group="ϩⲱϥ">
<orig orig="ϩⲱ">
<norm xml:id="u126" func="nmod:unmarked" head="#u125" pos="IMOD" lemma="ϩⲱⲱ" norm="ϩⲱ">
ϩⲱ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u127" func="nmod:poss" head="#u126" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲭⲣⲓⲥⲧⲟⲥ">
<norm_group norm_group="ⲡⲭⲣⲓⲥⲧⲟⲥ">
<orig orig="ⲡ">
<norm xml:id="u128" func="det" head="#u129" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲭⲣⲓⲥⲧⲟⲥ">
<norm xml:id="u129" func="appos" head="#u125" pos="N" lemma="ⲭⲣⲓⲥⲧⲟⲥ" norm="ⲭⲣⲓⲥⲧⲟⲥ">
<lang lang="Greek">
ⲭⲣⲓⲥⲧⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲧⲁϥϯⲱⲟⲩ">
<norm_group norm_group="ⲛⲉⲧⲁϥϯⲱⲟⲩ">
<orig orig="ⲛ">
<norm xml:id="u130" func="advmod" head="#u134" pos="NEG" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲉⲧ">
<norm xml:id="u131" func="mark" head="#u134" pos="CFOC" lemma="ⲁⲣⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u132" func="aux" head="#u134" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u133" func="nsubj" head="#u134" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϯⲱⲟⲩ">
<norm xml:id="u134" func="acl:relcl" head="#u125" pos="V" lemma="ϯⲱⲟⲩ" norm="ϯⲱⲟⲩ">
<morph morph="ϯ">
ϯ
</morph>
<morph morph="ⲱⲟⲩ">
ⲱⲟⲩ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁϥ">
<norm_group norm_group="ⲛⲁϥ">
<orig orig="ⲛⲁ">
<norm xml:id="u135" func="case" head="#u136" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u136" func="obl" head="#u134" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲁⲩⲁⲧϥ">
<norm_group norm_group="ⲙⲙⲁⲩⲁⲧϥ">
<orig orig="ⲙⲙⲁⲩⲁⲧ">
<norm xml:id="u137" func="obl:unmarked" head="#u134" pos="IMOD" lemma="ⲙⲙⲁⲩⲁⲧ" norm="ⲙⲙⲁⲩⲁⲧ">
ⲙⲙⲁⲩⲁⲧ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u138" func="nmod:poss" head="#u137" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛ">
<norm_group norm_group="ⲁⲛ">
<orig orig="ⲁⲛ">
<norm xml:id="u139" func="advmod" head="#u134" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲣⲉϥϣⲱⲡⲓ">
<norm_group norm_group="ⲉⲑⲣⲉϥϣⲱⲡⲓ">
<orig orig="ⲉ">
<norm xml:id="u140" func="mark" head="#u141" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲑⲣⲉ">
<norm xml:id="u141" func="xcomp" head="#u134" pos="ACAUS" lemma="ⲑⲣⲉ" norm="ⲑⲣⲉ">
ⲑⲣⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u142" func="obj" head="#u141" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u143" func="xcomp" head="#u141" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲟⲓ">
<norm_group norm_group="ⲉϥⲟⲓ">
<orig orig="ⲉ">
<norm xml:id="u144" func="mark" head="#u146" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u145" func="nsubj" head="#u146" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲟⲓ">
<norm xml:id="u146" func="advcl" head="#u143" pos="VSTAT" lemma="ⲓⲣⲓ" norm="ⲟⲓ">
ⲟⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲣⲭⲏⲉⲣⲉⲩⲥ">
<norm_group norm_group="ⲛⲁⲣⲭⲏⲉⲣⲉⲩⲥ">
<orig orig="ⲛⲁⲣⲭⲏⲉⲣⲉⲩⲥ">
<norm xml:id="u147" func="advmod" head="#u146" pos="N" lemma="ⲛⲁⲣⲭⲏⲉⲣⲉⲩⲥ" norm="ⲛⲁⲣⲭⲏⲉⲣⲉⲩⲥ">
ⲛⲁⲣⲭⲏⲉⲣⲉⲩⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲗⲗⲁ">
<norm_group norm_group="ⲁⲗⲗⲁ">
<orig orig="ⲁⲗⲗⲁ">
<norm xml:id="u148" func="cc" head="#u149" pos="CONJ" lemma="ⲁⲗⲗⲁ" norm="ⲁⲗⲗⲁ">
<lang lang="Greek">
ⲁⲗⲗⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲏ">
<norm_group norm_group="ⲫⲏ">
<orig orig="ⲫⲏ">
<norm xml:id="u149" func="conj" head="#u125" pos="PDEM" lemma="ⲫⲏ" norm="ⲫⲏ">
ⲫⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u150" func="cop" head="#u149" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲁϥⲥⲁϫⲓ">
<norm_group norm_group="ⲉⲧⲁϥⲥⲁϫⲓ">
<orig orig="ⲉⲧ">
<norm xml:id="u151" func="mark" head="#u154" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u152" func="aux" head="#u154" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u153" func="nsubj" head="#u154" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲥⲁϫⲓ">
<norm xml:id="u154" func="csubj" head="#u149" pos="V" lemma="ⲥⲁϫⲓ" norm="ⲥⲁϫⲓ">
ⲥⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲁϥ">
<norm_group norm_group="ⲛⲉⲙⲁϥ">
<orig orig="ⲛⲉⲙⲁ">
<norm xml:id="u155" func="case" head="#u156" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙⲁ">
ⲛⲉⲙⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u156" func="obl" head="#u154" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲛⲑⲟⲕ">
<norm_group norm_group="ϫⲉⲛⲑⲟⲕ">
<orig orig="ϫⲉ">
<norm xml:id="u157" func="mark" head="#u158" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲛⲑⲟⲕ">
<norm xml:id="u158" func="advcl" head="#u149" pos="PPERI" lemma="ⲛⲑⲟⲕ" norm="ⲛⲑⲟⲕ">
ⲛⲑⲟⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u159" func="cop" head="#u158" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲁϣⲏⲣⲓ">
<norm_group norm_group="ⲡⲁϣⲏⲣⲓ">
<orig orig="ⲡⲁ">
<norm xml:id="u160" func="nmod:poss" head="#u161" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ϣⲏⲣⲓ">
<norm xml:id="u161" func="nsubj" head="#u158" pos="N" lemma="ϣⲏⲣⲓ" norm="ϣⲏⲣⲓ">
ϣⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛⲟⲕ">
<norm_group norm_group="ⲁⲛⲟⲕ">
<orig orig="ⲁⲛⲟⲕ">
<norm xml:id="u162" func="dislocated" head="#u165" pos="PPERI" lemma="ⲁⲛⲟⲕ" norm="ⲁⲛⲟⲕ">
ⲁⲛⲟⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲓϫⲫⲟⲕ">
<norm_group norm_group="ⲁⲓϫⲫⲟⲕ">
<orig orig="ⲁ">
<norm xml:id="u163" func="aux" head="#u165" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u164" func="nsubj" head="#u165" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ϫⲫⲟ">
<norm xml:id="u165" func="parataxis" head="#u158" pos="V" lemma="ϫⲫⲟ" norm="ϫⲫⲟ">
ϫⲫⲟ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u166" func="obj" head="#u165" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲫⲟⲟⲩ">
<norm_group norm_group="ⲙⲫⲟⲟⲩ">
<orig orig="ⲙ">
<norm xml:id="u167" func="case" head="#u169" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u168" func="det" head="#u169" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲟⲟⲩ">
<norm xml:id="u169" func="obl" head="#u165" pos="N" lemma="ϩⲟⲟⲩ" norm="ⲟⲟⲩ">
ⲟⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u170" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="6">
<translation translation="As he says also in another place, 'You are a priest forever, after the order of Melchizedek.'">
<orig_group orig_group="ⲕⲁⲧⲁⲫⲣⲏϯ">
<norm_group norm_group="ⲕⲁⲧⲁⲫⲣⲏϯ">
<orig orig="ⲕⲁⲧⲁ">
<norm xml:id="u171" func="case" head="#u173" new_sent="true" pos="PREP" lemma="ⲕⲁⲧⲁ" norm="ⲕⲁⲧⲁ">
<lang lang="Greek">
ⲕⲁⲧⲁ
</lang>
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u172" func="det" head="#u173" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u173" func="root" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲉϥϫⲱ">
<norm_group norm_group="ⲉⲧⲉϥϫⲱ">
<orig orig="ⲉⲧⲉ">
<norm xml:id="u174" func="mark" head="#u176" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧⲉ">
ⲉⲧⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u175" func="nsubj" head="#u176" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϫⲱ">
<norm xml:id="u176" func="acl:relcl" head="#u173" pos="V" lemma="ϫⲱ" norm="ϫⲱ">
ϫⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲟⲥ">
<norm_group norm_group="ⲙⲙⲟⲥ">
<orig orig="ⲙⲙⲟ">
<norm xml:id="u177" func="case" head="#u178" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙⲙⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u178" func="expl" head="#u176" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲕⲉⲙⲁ">
<norm_group norm_group="ϧⲉⲛⲕⲉⲙⲁ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u179" func="case" head="#u181" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲕⲉ">
<norm xml:id="u180" func="det" head="#u181" pos="ART" lemma="ⲕⲉ" norm="ⲕⲉ">
ⲕⲉ
</norm>
</orig>
<orig orig="ⲙⲁ">
<norm xml:id="u181" func="obl" head="#u176" pos="N" lemma="ⲙⲁ" norm="ⲙⲁ">
ⲙⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲛⲑⲟⲕ">
<norm_group norm_group="ϫⲉⲛⲑⲟⲕ">
<orig orig="ϫⲉ">
<norm xml:id="u182" func="mark" head="#u183" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲛⲑⲟⲕ">
<norm xml:id="u183" func="ccomp" head="#u176" pos="PPERI" lemma="ⲛⲑⲟⲕ" norm="ⲛⲑⲟⲕ">
ⲛⲑⲟⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u184" func="cop" head="#u183" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲟⲩⲏⲃ">
<norm_group norm_group="ⲫⲟⲩⲏⲃ">
<orig orig="ⲫ">
<norm xml:id="u185" func="det" head="#u186" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲟⲩⲏⲃ">
<norm xml:id="u186" func="nsubj" head="#u183" pos="N" lemma="ⲟⲩⲏⲃ" norm="ⲟⲩⲏⲃ">
ⲟⲩⲏⲃ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲉⲛⲉϩ">
<norm_group norm_group="ϣⲁⲉⲛⲉϩ">
<orig orig="ϣⲁ">
<norm xml:id="u187" func="case" head="#u188" pos="PREP" lemma="ϣⲁ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲉⲛⲉϩ">
<norm xml:id="u188" func="obl" head="#u183" pos="N" lemma="ⲉⲛⲉϩ" norm="ⲉⲛⲉϩ">
ⲉⲛⲉϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲕⲁⲧⲁⲧⲧⲁⲝⲓⲥ">
<norm_group norm_group="ⲕⲁⲧⲁⲧⲧⲁⲝⲓⲥ">
<orig orig="ⲕⲁⲧⲁ">
<norm xml:id="u189" func="case" head="#u191" pos="PREP" lemma="ⲕⲁⲧⲁ" norm="ⲕⲁⲧⲁ">
<lang lang="Greek">
ⲕⲁⲧⲁ
</lang>
</norm>
</orig>
<orig orig="ⲧ">
<norm xml:id="u190" func="det" head="#u191" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ⲧⲁⲝⲓⲥ">
<norm xml:id="u191" func="obl" head="#u176" pos="N" lemma="ⲧⲁⲝⲓⲥ" norm="ⲧⲁⲝⲓⲥ">
<lang lang="Greek">
ⲧⲁⲝⲓⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲉⲗⲭⲓⲥⲉⲇⲉⲕ">
<norm_group norm_group="ⲙⲙⲉⲗⲭⲓⲥⲉⲇⲉⲕ">
<orig orig="ⲙ">
<norm xml:id="u192" func="case" head="#u193" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲙⲉⲗⲭⲓⲥⲉⲇⲉⲕ">
<norm xml:id="u193" func="nmod" head="#u191" pos="N" lemma="ⲙⲉⲗⲭⲓⲥⲉⲇⲉⲕ" norm="ⲙⲉⲗⲭⲓⲥⲉⲇⲉⲕ">
<lang lang="Hebrew">
ⲙⲉⲗⲭⲓⲥⲉⲇⲉⲕ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u194" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="7">
<translation translation="He, in the days of his flesh, having offered up prayers and petitions with strong crying and tears to him who was able to save him from death, and having been heard for his godly fear,">
<orig_group orig_group="ⲫⲁⲓ">
<norm_group norm_group="ⲫⲁⲓ">
<orig orig="ⲫⲁⲓ">
<norm xml:id="u195" func="root" new_sent="true" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲫⲁⲓ">
ⲫⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲁϥⲓⲛⲓ">
<norm_group norm_group="ⲉⲧⲁϥⲓⲛⲓ">
<orig orig="ⲉⲧ">
<norm xml:id="u196" func="aux" head="#u199" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u197" func="aux" head="#u199" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u198" func="nsubj" head="#u199" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲓⲛⲓ">
<norm xml:id="u199" func="acl:relcl" head="#u195" pos="V" lemma="ⲓⲛⲓ" norm="ⲓⲛⲓ">
ⲓⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϩⲣⲏⲓ">
<norm_group norm_group="ⲉϩⲣⲏⲓ">
<orig orig="ⲉϩⲣⲏⲓ">
<norm xml:id="u200" func="advmod" head="#u199" pos="ADV" lemma="ⲉϩⲣⲏⲓ" norm="ⲉϩⲣⲏⲓ">
ⲉϩⲣⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲛⲓⲉϩⲟⲟⲩ">
<norm_group norm_group="ϧⲉⲛⲛⲓⲉϩⲟⲟⲩ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u201" func="case" head="#u203" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u202" func="det" head="#u203" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲉϩⲟⲟⲩ">
<norm xml:id="u203" func="obl" head="#u199" pos="N" lemma="ⲉϩⲟⲟⲩ" norm="ⲉϩⲟⲟⲩ">
ⲉϩⲟⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲧⲉϥⲥⲁⲣⲝ">
<norm_group norm_group="ⲛⲧⲉⲧⲉϥⲥⲁⲣⲝ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u204" func="case" head="#u206" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲧⲉϥ">
<norm xml:id="u205" func="nmod:poss" head="#u206" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲧⲉϥ">
ⲧⲉϥ
</norm>
</orig>
<orig orig="ⲥⲁⲣⲝ">
<norm xml:id="u206" func="nmod" head="#u203" pos="N" lemma="ⲥⲁⲣⲝ" norm="ⲥⲁⲣⲝ">
<lang lang="Greek">
ⲥⲁⲣⲝ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϩⲁⲛⲧⲱⲃϩ">
<norm_group norm_group="ⲛϩⲁⲛⲧⲱⲃϩ">
<orig orig="ⲛ">
<norm xml:id="u207" func="case" head="#u209" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u208" func="det" head="#u209" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲧⲱⲃϩ">
<norm xml:id="u209" func="obl" head="#u199" pos="N" lemma="ⲧⲱⲃϩ" norm="ⲧⲱⲃϩ">
ⲧⲱⲃϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙϩⲁⲛϯϩⲟ">
<norm_group norm_group="ⲛⲉⲙϩⲁⲛϯϩⲟ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u210" func="cc" head="#u212" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u211" func="det" head="#u212" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ϯϩⲟ">
<norm xml:id="u212" func="conj" head="#u209" pos="V" lemma="ϯϩⲟ" norm="ϯϩⲟ">
<morph morph="ϯ">
ϯ
</morph>
<morph morph="ϩⲟ">
ϩⲟ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲁⲫⲏ">
<norm_group norm_group="ϩⲁⲫⲏ">
<orig orig="ϩⲁ">
<norm xml:id="u213" func="case" head="#u214" pos="PREP" lemma="ϩⲁ" norm="ϩⲁ">
ϩⲁ
</norm>
</orig>
<orig orig="ⲫⲏ">
<norm xml:id="u214" func="obl" head="#u199" pos="PDEM" lemma="ⲫⲏ" norm="ⲫⲏ">
ⲫⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲉⲟⲩⲟⲛ">
<norm_group norm_group="ⲉⲧⲉⲟⲩⲟⲛ">
<orig orig="ⲉⲧⲉ">
<norm xml:id="u215" func="mark" head="#u216" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧⲉ">
ⲉⲧⲉ
</norm>
</orig>
<orig orig="ⲟⲩⲟⲛ">
<norm xml:id="u216" func="acl:relcl" head="#u214" pos="EXIST" lemma="ⲟⲩⲟⲛ" norm="ⲟⲩⲟⲛ">
ⲟⲩⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣϫⲟⲙ">
<norm_group norm_group="ϣϫⲟⲙ">
<orig orig="ϣϫⲟⲙ">
<norm xml:id="u217" func="nsubj" head="#u216" pos="N" lemma="ϣϫⲟⲙ" norm="ϣϫⲟⲙ">
<morph morph="ϣ">
ϣ
</morph>
<morph morph="ϫⲟⲙ">
ϫⲟⲙ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲟϥ">
<norm_group norm_group="ⲙⲙⲟϥ">
<orig orig="ⲙⲙⲟ">
<norm xml:id="u218" func="case" head="#u219" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙⲙⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u219" func="obl" head="#u216" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲛⲁϩⲙⲉϥ">
<norm_group norm_group="ⲉⲛⲁϩⲙⲉϥ">
<orig orig="ⲉ">
<norm xml:id="u220" func="mark" head="#u221" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲛⲁϩⲙⲉ">
<norm xml:id="u221" func="xcomp" head="#u216" pos="V" lemma="ⲛⲟϩⲉⲙ" norm="ⲛⲁϩⲙⲉ">
ⲛⲁϩⲙⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u222" func="obj" head="#u221" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u223" func="case" head="#u226" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲫⲙⲟⲩ">
<norm_group norm_group="ϧⲉⲛⲫⲙⲟⲩ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u224" func="fixed" head="#u223" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u225" func="det" head="#u226" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲙⲟⲩ">
<norm xml:id="u226" func="obl" head="#u221" pos="N" lemma="ⲙⲟⲩ" norm="ⲙⲟⲩ">
ⲙⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲟⲩϧⲣⲱⲟⲩ">
<norm_group norm_group="ⲛⲉⲙⲟⲩϧⲣⲱⲟⲩ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u227" func="cc" head="#u229" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u228" func="det" head="#u229" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϧⲣⲱⲟⲩ">
<norm xml:id="u229" func="conj" head="#u226" pos="N" lemma="ϧⲣⲱⲟⲩ" norm="ϧⲣⲱⲟⲩ">
ϧⲣⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥϫⲟⲣ">
<norm_group norm_group="ⲉϥϫⲟⲣ">
<orig orig="ⲉ">
<norm xml:id="u230" func="mark" head="#u232" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u231" func="nsubj" head="#u232" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϫⲟⲣ">
<norm xml:id="u232" func="acl:relcl" head="#u229" pos="V" lemma="ϫⲉⲣ" norm="ϫⲟⲣ">
ϫⲟⲣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙϩⲁⲛⲉⲣⲙⲱⲟⲩⲓ">
<norm_group norm_group="ⲛⲉⲙϩⲁⲛⲉⲣⲙⲱⲟⲩⲓ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u233" func="case" head="#u235" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u234" func="det" head="#u235" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲉⲣⲙⲱⲟⲩⲓ">
<norm xml:id="u235" func="conj" head="#u226" pos="N" lemma="ⲉⲣⲙⲏ" norm="ⲉⲣⲙⲱⲟⲩⲓ">
ⲉⲣⲙⲱⲟⲩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲁϥⲉⲛⲟⲩ">
<norm_group norm_group="ⲉⲁϥⲉⲛⲟⲩ">
<multiword multiword="ⲉ ⲁ">
<orig orig="ⲉ">
<norm xml:id="u236" func="mark" head="#u239" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u237" func="aux" head="#u239" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
</multiword>
<orig orig="ϥ">
<norm xml:id="u238" func="nsubj" head="#u239" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲉⲛ">
<norm xml:id="u239" func="acl:relcl" head="#u235" pos="V" lemma="ⲓⲛⲓ" norm="ⲉⲛ">
ⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u240" func="obj" head="#u239" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϧⲟⲩⲛ">
<norm_group norm_group="ⲉϧⲟⲩⲛ">
<orig orig="ⲉϧⲟⲩⲛ">
<norm xml:id="u241" func="advmod" head="#u239" pos="ADV" lemma="ⲉϧⲟⲩⲛ" norm="ⲉϧⲟⲩⲛ">
ⲉϧⲟⲩⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u242" func="cc" head="#u245" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲥⲱⲧⲉⲙ">
<norm_group norm_group="ⲁϥⲥⲱⲧⲉⲙ">
<orig orig="ⲁ">
<norm xml:id="u243" func="aux" head="#u245" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u244" func="nsubj" head="#u245" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲥⲱⲧⲉⲙ">
<norm xml:id="u245" func="conj" head="#u239" pos="V" lemma="ⲥⲱⲧⲉⲙ" norm="ⲥⲱⲧⲉⲙ">
ⲥⲱⲧⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲟϥ">
<norm_group norm_group="ⲉⲣⲟϥ">
<orig orig="ⲉⲣⲟ">
<norm xml:id="u246" func="case" head="#u247" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉⲣⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u247" func="obl" head="#u245" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u248" func="case" head="#u251" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲧϩⲟϯ">
<norm_group norm_group="ϧⲉⲛⲧϩⲟϯ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u249" func="fixed" head="#u248" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲧ">
<norm xml:id="u250" func="det" head="#u251" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ϩⲟϯ">
<norm xml:id="u251" func="obl" head="#u245" pos="N" lemma="ϩⲟϯ" norm="ϩⲟϯ">
ϩⲟϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u252" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="8">
<translation translation="though he was a Son, yet learned obedience by the things which he suffered.">
<orig_group orig_group="ⲕⲉⲡⲉⲣ">
<norm_group norm_group="ⲕⲉⲡⲉⲣ">
<orig orig="ⲕⲉⲡⲉⲣ">
<norm xml:id="u253" func="cc" head="#u256" new_sent="true" pos="V" lemma="ⲕⲉⲡⲉⲣ" norm="ⲕⲉⲡⲉⲣ">
ⲕⲉⲡⲉⲣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲟⲩϣⲏⲣⲓ">
<norm_group norm_group="ⲉⲟⲩϣⲏⲣⲓ">
<orig orig="ⲉ">
<norm xml:id="u254" func="mark" head="#u256" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u255" func="det" head="#u256" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϣⲏⲣⲓ">
<norm xml:id="u256" func="advcl" head="#u260" pos="N" lemma="ϣⲏⲣⲓ" norm="ϣⲏⲣⲓ">
ϣⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u257" func="cop" head="#u256" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲉⲙⲓ">
<norm_group norm_group="ⲁϥⲉⲙⲓ">
<orig orig="ⲁ">
<norm xml:id="u258" func="aux" head="#u260" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u259" func="nsubj" head="#u260" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲉⲙⲓ">
<norm xml:id="u260" func="root" pos="V" lemma="ⲉⲙⲓ" norm="ⲉⲙⲓ">
ⲉⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϯⲙⲉⲧⲣⲉϥⲥⲱⲧⲉⲙ">
<norm_group norm_group="ⲉϯⲙⲉⲧⲣⲉϥⲥⲱⲧⲉⲙ">
<orig orig="ⲉ">
<norm xml:id="u261" func="case" head="#u263" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u262" func="det" head="#u263" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲙⲉⲧⲣⲉϥ">
<norm xml:id="u263" func="obl" head="#u260" pos="N" lemma="ⲙⲉⲧⲣⲉϥ" norm="ⲙⲉⲧⲣⲉϥ">
<morph morph="ⲙⲉⲧ">
ⲙⲉⲧ
</morph>
<morph morph="ⲣⲉϥ">
ⲣⲉϥ
</morph>
</norm>
</orig>
<orig orig="ⲥⲱⲧⲉⲙ">
<norm xml:id="u264" func="advcl" head="#u260" pos="V" lemma="ⲥⲱⲧⲉⲙ" norm="ⲥⲱⲧⲉⲙ">
ⲥⲱⲧⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u265" func="case" head="#u268" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲛⲓⲙⲕⲁⲩϩ">
<norm_group norm_group="ϧⲉⲛⲛⲓⲙⲕⲁⲩϩ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u266" func="fixed" head="#u265" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u267" func="det" head="#u268" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲙⲕⲁⲩϩ">
<norm xml:id="u268" func="obl" head="#u264" pos="N" lemma="ⲙⲕⲁⲩϩ" norm="ⲙⲕⲁⲩϩ">
ⲙⲕⲁⲩϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲁϥϭⲓⲧⲟⲩ">
<norm_group norm_group="ⲉⲧⲁϥϭⲓⲧⲟⲩ">
<orig orig="ⲉⲧ">
<norm xml:id="u269" func="mark" head="#u272" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u270" func="aux" head="#u272" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u271" func="nsubj" head="#u272" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϭⲓⲧ">
<norm xml:id="u272" func="acl:relcl" head="#u268" pos="V" lemma="ϭⲓ" norm="ϭⲓⲧ">
ϭⲓⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u273" func="obj" head="#u272" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u274" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="9">
<translation translation="Having been made perfect, he became to all of those who obey him the author of eternal salvation,">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u275" func="cc" head="#u283" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲁϥϫⲱⲕ">
<norm_group norm_group="ⲉⲧⲁϥϫⲱⲕ">
<orig orig="ⲉⲧ">
<norm xml:id="u276" func="aux" head="#u279" pos="APREC" lemma="ⲉⲧ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u277" func="aux" head="#u279" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u278" func="nsubj" head="#u279" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϫⲱⲕ">
<norm xml:id="u279" func="advcl" head="#u283" pos="V" lemma="ϫⲱⲕ" norm="ϫⲱⲕ">
ϫⲱⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u280" func="advmod" head="#u279" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥϣⲱⲡⲓ">
<norm_group norm_group="ⲁϥϣⲱⲡⲓ">
<orig orig="ⲁ">
<norm xml:id="u281" func="aux" head="#u283" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u282" func="nsubj" head="#u283" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u283" func="root" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩⲟⲛ">
<norm_group norm_group="ⲛⲟⲩⲟⲛ">
<orig orig="ⲛ">
<norm xml:id="u284" func="case" head="#u285" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩⲟⲛ">
<norm xml:id="u285" func="dislocated" head="#u283" pos="N" lemma="ⲟⲩⲟⲛ" norm="ⲟⲩⲟⲛ">
ⲟⲩⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲃⲉⲛ">
<norm_group norm_group="ⲛⲓⲃⲉⲛ">
<orig orig="ⲛⲓⲃⲉⲛ">
<norm xml:id="u286" func="det" head="#u285" pos="PINT" lemma="ⲛⲓⲃⲉⲛ" norm="ⲛⲓⲃⲉⲛ">
ⲛⲓⲃⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲛⲁⲥⲱⲧⲉⲙ">
<norm_group norm_group="ⲉⲑⲛⲁⲥⲱⲧⲉⲙ">
<orig orig="ⲉⲑ">
<norm xml:id="u287" func="mark" head="#u289" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲑ">
ⲉⲑ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u288" func="aux" head="#u289" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲥⲱⲧⲉⲙ">
<norm xml:id="u289" func="acl:relcl" head="#u285" pos="V" lemma="ⲥⲱⲧⲉⲙ" norm="ⲥⲱⲧⲉⲙ">
ⲥⲱⲧⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲥⲱϥ">
<norm_group norm_group="ⲛⲥⲱϥ">
<orig orig="ⲛⲥⲱ">
<norm xml:id="u290" func="case" head="#u291" pos="PREP" lemma="ⲛⲥⲁ" norm="ⲛⲥⲱ">
ⲛⲥⲱ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u291" func="obl" head="#u289" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩⲗⲱⲓϫⲓ">
<norm_group norm_group="ⲛⲟⲩⲗⲱⲓϫⲓ">
<orig orig="ⲛ">
<norm xml:id="u292" func="case" head="#u294" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u293" func="det" head="#u294" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲗⲱⲓϫⲓ">
<norm xml:id="u294" func="obj" head="#u289" pos="N" lemma="ⲗⲱⲓϫⲓ" norm="ⲗⲱⲓϫⲓ">
ⲗⲱⲓϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲟⲩⲟⲩϫⲁⲓ">
<norm_group norm_group="ⲛⲧⲉⲟⲩⲟⲩϫⲁⲓ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u295" func="case" head="#u297" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u296" func="det" head="#u297" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲟⲩϫⲁⲓ">
<norm xml:id="u297" func="nmod" head="#u294" pos="N" lemma="ⲟⲩϫⲁⲓ" norm="ⲟⲩϫⲁⲓ">
ⲟⲩϫⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲛⲉϩ">
<norm_group norm_group="ⲛⲉⲛⲉϩ">
<orig orig="ⲛ">
<norm xml:id="u298" func="case" head="#u299" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲉⲛⲉϩ">
<norm xml:id="u299" func="nmod" head="#u297" pos="N" lemma="ⲉⲛⲉϩ" norm="ⲉⲛⲉϩ">
ⲉⲛⲉϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u300" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="10">
<translation translation="named by God a high priest after the order of Melchizedek.">
<orig_group orig_group="ⲉⲁ">
<norm_group norm_group="ⲉⲁ">
<multiword multiword="ⲉ ⲁ">
<orig orig="ⲉ">
<norm xml:id="u301" func="mark" head="#u305" new_sent="true" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u302" func="aux" head="#u305" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
</multiword>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲛⲟⲩϯ">
<norm_group norm_group="ⲫⲛⲟⲩϯ">
<orig orig="ⲫ">
<norm xml:id="u303" func="det" head="#u304" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u304" func="nsubj" head="#u305" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲟⲩϯ">
<norm_group norm_group="ⲙⲟⲩϯ">
<orig orig="ⲙⲟⲩϯ">
<norm xml:id="u305" func="root" pos="V" lemma="ⲙⲟⲩϯ" norm="ⲙⲟⲩϯ">
ⲙⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲟϥ">
<norm_group norm_group="ⲉⲣⲟϥ">
<orig orig="ⲉⲣⲟ">
<norm xml:id="u306" func="case" head="#u307" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉⲣⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u307" func="obl" head="#u305" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲁⲣⲭⲏⲉⲣⲉⲩⲥ">
<norm_group norm_group="ϫⲉⲁⲣⲭⲏⲉⲣⲉⲩⲥ">
<orig orig="ϫⲉ">
<norm xml:id="u308" func="mark" head="#u309" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲁⲣⲭⲏⲉⲣⲉⲩⲥ">
<norm xml:id="u309" func="ccomp" head="#u305" pos="N" lemma="ⲁⲣⲭⲏⲉⲣⲉⲩⲥ" norm="ⲁⲣⲭⲏⲉⲣⲉⲩⲥ">
ⲁⲣⲭⲏⲉⲣⲉⲩⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲉⲛⲉϩ">
<norm_group norm_group="ϣⲁⲉⲛⲉϩ">
<orig orig="ϣⲁ">
<norm xml:id="u310" func="case" head="#u311" pos="PREP" lemma="ϣⲁ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲉⲛⲉϩ">
<norm xml:id="u311" func="obl" head="#u309" pos="N" lemma="ⲉⲛⲉϩ" norm="ⲉⲛⲉϩ">
ⲉⲛⲉϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲕⲁⲧⲁⲧⲧⲁⲝⲓⲥ">
<norm_group norm_group="ⲕⲁⲧⲁⲧⲧⲁⲝⲓⲥ">
<orig orig="ⲕⲁⲧⲁ">
<norm xml:id="u312" func="case" head="#u314" pos="PREP" lemma="ⲕⲁⲧⲁ" norm="ⲕⲁⲧⲁ">
<lang lang="Greek">
ⲕⲁⲧⲁ
</lang>
</norm>
</orig>
<orig orig="ⲧ">
<norm xml:id="u313" func="det" head="#u314" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ⲧⲁⲝⲓⲥ">
<norm xml:id="u314" func="obl" head="#u309" pos="N" lemma="ⲧⲁⲝⲓⲥ" norm="ⲧⲁⲝⲓⲥ">
<lang lang="Greek">
ⲧⲁⲝⲓⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲉⲗⲭⲓⲥⲉⲇⲉⲕ">
<norm_group norm_group="ⲙⲙⲉⲗⲭⲓⲥⲉⲇⲉⲕ">
<orig orig="ⲙ">
<norm xml:id="u315" func="case" head="#u316" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲙⲉⲗⲭⲓⲥⲉⲇⲉⲕ">
<norm xml:id="u316" func="nmod" head="#u314" pos="N" lemma="ⲙⲉⲗⲭⲓⲥⲉⲇⲉⲕ" norm="ⲙⲉⲗⲭⲓⲥⲉⲇⲉⲕ">
<lang lang="Hebrew">
ⲙⲉⲗⲭⲓⲥⲉⲇⲉⲕ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u317" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="11">
<translation translation="About him we have many words to say, and hard to interpret, seeing you have become dull of hearing.">
<orig_group orig_group="ⲫⲁⲓ">
<norm_group norm_group="ⲫⲁⲓ">
<orig orig="ⲫⲁⲓ">
<norm xml:id="u318" func="dislocated" head="#u323" new_sent="true" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲫⲁⲓ">
ⲫⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲉⲉⲑⲃⲏⲧϥ">
<norm_group norm_group="ⲉⲧⲉⲉⲑⲃⲏⲧϥ">
<orig orig="ⲉⲧⲉ">
<norm xml:id="u319" func="mark" head="#u321" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧⲉ">
ⲉⲧⲉ
</norm>
</orig>
<orig orig="ⲉⲑⲃⲏⲧ">
<norm xml:id="u320" func="case" head="#u321" pos="PREP" lemma="ⲉⲑⲃⲉ" norm="ⲉⲑⲃⲏⲧ">
ⲉⲑⲃⲏⲧ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u321" func="obl" head="#u323" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲛⲓϣϯ">
<norm_group norm_group="ⲟⲩⲛⲓϣϯ">
<orig orig="ⲟⲩ">
<norm xml:id="u322" func="det" head="#u323" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲛⲓϣϯ">
<norm xml:id="u323" func="root" pos="N" lemma="ⲛⲓϣϯ" norm="ⲛⲓϣϯ">
ⲛⲓϣϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲛ">
<norm_group norm_group="ⲛⲁⲛ">
<orig orig="ⲛⲁ">
<norm xml:id="u324" func="case" head="#u325" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u325" func="nmod" head="#u323" pos="PPERO" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u326" func="cop" head="#u323" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲓⲥⲁϫⲓ">
<norm_group norm_group="ⲡⲓⲥⲁϫⲓ">
<orig orig="ⲡⲓ">
<norm xml:id="u327" func="det" head="#u328" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲥⲁϫⲓ">
<norm xml:id="u328" func="nsubj" head="#u323" pos="N" lemma="ⲥⲁϫⲓ" norm="ⲥⲁϫⲓ">
ⲥⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u329" func="cc" head="#u331" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϥⲙⲟⲕϩ">
<norm_group norm_group="ϥⲙⲟⲕϩ">
<orig orig="ϥ">
<norm xml:id="u330" func="nsubj" head="#u331" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲙⲟⲕϩ">
<norm xml:id="u331" func="conj" head="#u323" pos="VSTAT" lemma="ⲙⲕⲁϩ" norm="ⲙⲟⲕϩ">
ⲙⲟⲕϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩⲁϩⲙⲉϥ">
<norm_group norm_group="ⲛⲟⲩⲁϩⲙⲉϥ">
<orig orig="ⲛ">
<norm xml:id="u332" func="case" head="#u333" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩⲁϩⲙⲉ">
<norm xml:id="u333" func="xcomp" head="#u331" pos="N" lemma="ⲟⲩⲁϩⲙⲉ" norm="ⲟⲩⲁϩⲙⲉ">
ⲟⲩⲁϩⲙⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u334" func="nmod:poss" head="#u333" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲁⲣⲉⲧⲉⲛϣⲱⲡⲓ">
<norm_group norm_group="ϫⲉⲁⲣⲉⲧⲉⲛϣⲱⲡⲓ">
<orig orig="ϫⲉ">
<norm xml:id="u335" func="mark" head="#u338" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲁⲣⲉ">
<norm xml:id="u336" func="mark" head="#u338" pos="CFOC" lemma="ⲁⲣⲉ" norm="ⲁⲣⲉ">
ⲁⲣⲉ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u337" func="nsubj" head="#u338" pos="PPERS" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u338" func="advcl" head="#u331" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲉⲧⲉⲛϣⲱⲛⲓ">
<norm_group norm_group="ⲉⲣⲉⲧⲉⲛϣⲱⲛⲓ">
<orig orig="ⲉⲣⲉ">
<norm xml:id="u339" func="mark" head="#u341" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉⲣⲉ">
ⲉⲣⲉ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u340" func="nsubj" head="#u341" pos="PPERS" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
<orig orig="ϣⲱⲛⲓ">
<norm xml:id="u341" func="advcl" head="#u338" pos="V" lemma="ϣⲱⲛⲓ" norm="ϣⲱⲛⲓ">
ϣⲱⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲛⲉⲧⲉⲛⲥⲱⲧⲉⲙ">
<norm_group norm_group="ϧⲉⲛⲛⲉⲧⲉⲛⲥⲱⲧⲉⲙ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u342" func="case" head="#u344" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲉⲧⲉⲛ">
<norm xml:id="u343" func="nmod:poss" head="#u344" pos="PPOS" lemma="ⲡⲉⲧⲉⲛ" norm="ⲛⲉⲧⲉⲛ">
ⲛⲉⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲥⲱⲧⲉⲙ">
<norm xml:id="u344" func="obl" head="#u341" pos="V" lemma="ⲥⲱⲧⲉⲙ" norm="ⲥⲱⲧⲉⲙ">
ⲥⲱⲧⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u345" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="12">
<translation translation="For when by reason of the time you ought to be teachers, you again need to have someone teach you the rudiments of the first principles of the oracles of God. You have come to need milk, and not solid food.">
<orig_group orig_group="ⲕⲉ">
<norm_group norm_group="ⲕⲉ">
<orig orig="ⲕⲉ">
<norm xml:id="u346" func="advmod" head="#u350" new_sent="true" pos="ART" lemma="ⲕⲉ" norm="ⲕⲉ">
ⲕⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲅⲁⲣ">
<norm_group norm_group="ⲅⲁⲣ">
<orig orig="ⲅⲁⲣ">
<norm xml:id="u347" func="advmod" head="#u350" pos="PTC" lemma="ⲅⲁⲣ" norm="ⲅⲁⲣ">
<lang lang="Greek">
ⲅⲁⲣ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲥⲙⲡϣⲁ">
<norm_group norm_group="ⲛⲁⲥⲙⲡϣⲁ">
<orig orig="ⲛⲁ">
<norm xml:id="u348" func="aux" head="#u350" pos="CPRET" lemma="ⲛⲁⲣⲉ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u349" func="nsubj" head="#u350" pos="PPERS" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
<orig orig="ⲙⲡϣⲁ">
<norm xml:id="u350" func="root" pos="V" lemma="ⲙⲡϣⲁ" norm="ⲙⲡϣⲁ">
ⲙⲡϣⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲱⲧⲉⲛ">
<norm_group norm_group="ⲛⲱⲧⲉⲛ">
<orig orig="ⲛⲱ">
<norm xml:id="u351" func="case" head="#u352" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲱ">
ⲛⲱ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u352" func="obl" head="#u350" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u353" func="cop" head="#u350" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲉⲣⲣⲉϥϯ">
<norm_group norm_group="ⲉⲉⲣⲣⲉϥϯ">
<orig orig="ⲉ">
<norm xml:id="u354" func="mark" head="#u355" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲉⲣⲣⲉϥ">
<norm xml:id="u355" func="xcomp" head="#u350" pos="V" lemma="ⲉⲣⲣⲉϥ" norm="ⲉⲣⲣⲉϥ">
ⲉⲣⲣⲉϥ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u356" func="det" head="#u357" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲃⲱ">
<norm_group norm_group="ⲥⲃⲱ">
<orig orig="ⲥⲃⲱ">
<norm xml:id="u357" func="obj" head="#u355" pos="N" lemma="ⲥⲃⲱ" norm="ⲥⲃⲱ">
ⲥⲃⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲃⲉⲡⲓⲭⲣⲟⲛⲟⲥ">
<norm_group norm_group="ⲉⲑⲃⲉⲡⲓⲭⲣⲟⲛⲟⲥ">
<orig orig="ⲉⲑⲃⲉ">
<norm xml:id="u358" func="case" head="#u360" pos="PREP" lemma="ⲉⲑⲃⲉ" norm="ⲉⲑⲃⲉ">
ⲉⲑⲃⲉ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u359" func="det" head="#u360" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲭⲣⲟⲛⲟⲥ">
<norm xml:id="u360" func="obl" head="#u355" pos="N" lemma="ⲭⲣⲟⲛⲟⲥ" norm="ⲭⲣⲟⲛⲟⲥ">
<lang lang="Greek">
ⲭⲣⲟⲛⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲁⲗⲓⲛ">
<norm_group norm_group="ⲡⲁⲗⲓⲛ">
<orig orig="ⲡⲁⲗⲓⲛ">
<norm xml:id="u361" func="advmod" head="#u364" pos="ADV" lemma="ⲡⲁⲗⲓⲛ" norm="ⲡⲁⲗⲓⲛ">
<lang lang="Greek">
ⲡⲁⲗⲓⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲛ">
<norm_group norm_group="ⲟⲛ">
<orig orig="ⲟⲛ">
<norm xml:id="u362" func="advmod" head="#u364" pos="ADV" lemma="ⲟⲛ" norm="ⲟⲛ">
ⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲉⲧⲉⲛⲉⲣⲭⲣⲓⲁ">
<norm_group norm_group="ⲧⲉⲧⲉⲛⲉⲣⲭⲣⲓⲁ">
<orig orig="ⲧⲉⲧⲉⲛ">
<norm xml:id="u363" func="nsubj" head="#u364" pos="PPERS" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲧⲉⲛ">
ⲧⲉⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲉⲣⲭⲣⲓⲁ">
<norm xml:id="u364" func="parataxis" head="#u350" pos="V" lemma="ⲉⲣⲭⲣⲉⲓⲁ" norm="ⲉⲣⲭⲣⲓⲁ">
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<lang lang="Greek">
<morph morph="ⲭⲣⲓⲁ">
ⲭⲣⲓⲁ
</morph>
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲥⲁⲃⲉ">
<norm_group norm_group="ⲛⲧⲥⲁⲃⲉ">
<orig orig="ⲛ">
<norm xml:id="u365" func="case" head="#u367" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲧ">
<norm xml:id="u366" func="det" head="#u367" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ⲥⲁⲃⲉ">
<norm xml:id="u367" func="obl" head="#u364" pos="N" lemma="ⲥⲁⲃⲉ" norm="ⲥⲁⲃⲉ">
ⲥⲁⲃⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲑⲏⲛⲟⲩ">
<norm_group norm_group="ⲑⲏⲛⲟⲩ">
<orig orig="ⲑⲏⲛⲟⲩ">
<norm xml:id="u368" func="nmod:poss" head="#u367" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲑⲏⲛⲟⲩ">
ⲑⲏⲛⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲟⲩ">
<norm_group norm_group="ϫⲉⲟⲩ">
<orig orig="ϫⲉ">
<norm xml:id="u369" func="mark" head="#u370" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u370" func="ccomp" head="#u364" pos="PINT" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲛⲓⲥⲧⲟⲓⲭⲓⲟⲛ">
<norm_group norm_group="ⲛⲉⲛⲓⲥⲧⲟⲓⲭⲓⲟⲛ">
<orig orig="ⲛⲉ">
<norm xml:id="u371" func="cop" head="#u370" pos="COP" lemma="ⲡⲉ" norm="ⲛⲉ">
ⲛⲉ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u372" func="det" head="#u373" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲥⲧⲟⲓⲭⲓⲟⲛ">
<norm xml:id="u373" func="nsubj" head="#u370" pos="N" lemma="ⲥⲧⲟⲓⲭⲓⲟⲛ" norm="ⲥⲧⲟⲓⲭⲓⲟⲛ">
<lang lang="Greek">
ⲥⲧⲟⲓⲭⲓⲟⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲧⲁⲣⲭⲏ">
<norm_group norm_group="ⲛⲧⲉⲧⲁⲣⲭⲏ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u374" func="case" head="#u376" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲧ">
<norm xml:id="u375" func="det" head="#u376" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ⲁⲣⲭⲏ">
<norm xml:id="u376" func="nmod" head="#u373" pos="N" lemma="ⲁⲣⲭⲏ" norm="ⲁⲣⲭⲏ">
<lang lang="Greek">
ⲁⲣⲭⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲓⲥⲁϫⲓ">
<norm_group norm_group="ⲛⲛⲓⲥⲁϫⲓ">
<orig orig="ⲛ">
<norm xml:id="u377" func="case" head="#u379" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u378" func="det" head="#u379" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲥⲁϫⲓ">
<norm xml:id="u379" func="nmod" head="#u376" pos="N" lemma="ⲥⲁϫⲓ" norm="ⲥⲁϫⲓ">
ⲥⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲫⲛⲟⲩϯ">
<norm_group norm_group="ⲛⲧⲉⲫⲛⲟⲩϯ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u380" func="case" head="#u382" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u381" func="det" head="#u382" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u382" func="nmod" head="#u379" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u383" func="cc" head="#u386" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲣⲉⲧⲉⲛϣⲱⲡⲓ">
<norm_group norm_group="ⲁⲣⲉⲧⲉⲛϣⲱⲡⲓ">
<orig orig="ⲁⲣⲉ">
<norm xml:id="u384" func="mark" head="#u386" pos="CFOC" lemma="ⲁⲣⲉ" norm="ⲁⲣⲉ">
ⲁⲣⲉ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u385" func="nsubj" head="#u386" pos="PPERS" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u386" func="conj" head="#u370" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲉⲧⲉⲛⲉⲣⲭⲣⲓⲁ">
<norm_group norm_group="ⲉⲣⲉⲧⲉⲛⲉⲣⲭⲣⲓⲁ">
<orig orig="ⲉⲣⲉ">
<norm xml:id="u387" func="mark" head="#u389" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉⲣⲉ">
ⲉⲣⲉ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u388" func="nsubj" head="#u389" pos="PPERS" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲉⲣⲭⲣⲓⲁ">
<norm xml:id="u389" func="advcl" head="#u386" pos="V" lemma="ⲉⲣⲭⲣⲉⲓⲁ" norm="ⲉⲣⲭⲣⲓⲁ">
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<lang lang="Greek">
<morph morph="ⲭⲣⲓⲁ">
ⲭⲣⲓⲁ
</morph>
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩⲉⲣⲱϯ">
<norm_group norm_group="ⲛⲟⲩⲉⲣⲱϯ">
<orig orig="ⲛ">
<norm xml:id="u390" func="case" head="#u392" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u391" func="det" head="#u392" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲉⲣⲱϯ">
<norm xml:id="u392" func="obj" head="#u389" pos="N" lemma="ⲉⲣⲱϯ" norm="ⲉⲣⲱϯ">
ⲉⲣⲱϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩϧⲣⲉ">
<norm_group norm_group="ⲛⲟⲩϧⲣⲉ">
<orig orig="ⲛ">
<norm xml:id="u393" func="case" head="#u395" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u394" func="det" head="#u395" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϧⲣⲉ">
<norm xml:id="u395" func="nmod" head="#u392" pos="N" lemma="ϧⲣⲉ" norm="ϧⲣⲉ">
ϧⲣⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲥϫⲟⲣ">
<norm_group norm_group="ⲉⲥϫⲟⲣ">
<orig orig="ⲉ">
<norm xml:id="u396" func="mark" head="#u398" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u397" func="nsubj" head="#u398" pos="PPERS" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
<orig orig="ϫⲟⲣ">
<norm xml:id="u398" func="acl:relcl" head="#u395" pos="V" lemma="ϫⲉⲣ" norm="ϫⲟⲣ">
ϫⲟⲣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛ">
<norm_group norm_group="ⲁⲛ">
<orig orig="ⲁⲛ">
<norm xml:id="u399" func="advmod" head="#u398" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u400" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="13">
<translation translation="For everyone who lives on milk is not experienced in the word of righteousness, for he is a baby.">
<orig_group orig_group="ⲟⲩⲟⲛ">
<norm_group norm_group="ⲟⲩⲟⲛ">
<orig orig="ⲟⲩⲟⲛ">
<norm xml:id="u401" func="dislocated" head="#u409" new_sent="true" pos="N" lemma="ⲟⲩⲟⲛ" norm="ⲟⲩⲟⲛ">
ⲟⲩⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲅⲁⲣ">
<norm_group norm_group="ⲅⲁⲣ">
<orig orig="ⲅⲁⲣ">
<norm xml:id="u402" func="advmod" head="#u409" pos="PTC" lemma="ⲅⲁⲣ" norm="ⲅⲁⲣ">
<lang lang="Greek">
ⲅⲁⲣ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲃⲉⲛ">
<norm_group norm_group="ⲛⲓⲃⲉⲛ">
<orig orig="ⲛⲓⲃⲉⲛ">
<norm xml:id="u403" func="det" head="#u401" pos="PINT" lemma="ⲛⲓⲃⲉⲛ" norm="ⲛⲓⲃⲉⲛ">
ⲛⲓⲃⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲟⲩⲉⲙ">
<norm_group norm_group="ⲉⲑⲟⲩⲉⲙ">
<orig orig="ⲉⲑ">
<norm xml:id="u404" func="mark" head="#u405" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲑ">
ⲉⲑ
</norm>
</orig>
<orig orig="ⲟⲩⲉⲙ">
<norm xml:id="u405" func="acl:relcl" head="#u401" pos="V" lemma="ⲟⲩⲱⲙ" norm="ⲟⲩⲉⲙ">
ⲟⲩⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲱϯ">
<norm_group norm_group="ⲉⲣⲱϯ">
<orig orig="ⲉⲣⲱϯ">
<norm xml:id="u406" func="advmod" head="#u405" pos="N" lemma="ⲉⲣⲱϯ" norm="ⲉⲣⲱϯ">
ⲉⲣⲱϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϥϧⲉⲧϧⲱⲧ">
<norm_group norm_group="ⲛϥϧⲉⲧϧⲱⲧ">
<orig orig="ⲛ">
<norm xml:id="u407" func="advmod" head="#u409" pos="NEG" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u408" func="nsubj" head="#u409" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϧⲉⲧϧⲱⲧ">
<norm xml:id="u409" func="root" pos="V" lemma="ϧⲟⲧϧⲉⲧ" norm="ϧⲉⲧϧⲱⲧ">
ϧⲉⲧϧⲱⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛ">
<norm_group norm_group="ⲁⲛ">
<orig orig="ⲁⲛ">
<norm xml:id="u410" func="advmod" head="#u409" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲥⲁϫⲓ">
<norm_group norm_group="ϧⲉⲛⲡⲥⲁϫⲓ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u411" func="case" head="#u413" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u412" func="det" head="#u413" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲥⲁϫⲓ">
<norm xml:id="u413" func="obl" head="#u409" pos="N" lemma="ⲥⲁϫⲓ" norm="ⲥⲁϫⲓ">
ⲥⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉϯⲙⲉⲑⲙⲏⲓ">
<norm_group norm_group="ⲛⲧⲉϯⲙⲉⲑⲙⲏⲓ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u414" func="case" head="#u416" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u415" func="det" head="#u416" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲙⲉⲑⲙⲏⲓ">
<norm xml:id="u416" func="nmod" head="#u413" pos="N" lemma="ⲙⲉⲑⲙⲏⲓ" norm="ⲙⲉⲑⲙⲏⲓ">
<morph morph="ⲙⲉⲑ">
ⲙⲉⲑ
</morph>
<morph morph="ⲙⲏⲓ">
ⲙⲏⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲁⲗⲟⲩ">
<norm_group norm_group="ⲟⲩⲁⲗⲟⲩ">
<orig orig="ⲟⲩ">
<norm xml:id="u417" func="det" head="#u418" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲁⲗⲟⲩ">
<norm xml:id="u418" func="parataxis" head="#u409" pos="N" lemma="ⲁⲗⲟⲩ" norm="ⲁⲗⲟⲩ">
ⲁⲗⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲅⲁⲣ">
<norm_group norm_group="ⲅⲁⲣ">
<orig orig="ⲅⲁⲣ">
<norm xml:id="u419" func="advmod" head="#u418" pos="PTC" lemma="ⲅⲁⲣ" norm="ⲅⲁⲣ">
<lang lang="Greek">
ⲅⲁⲣ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u420" func="cop" head="#u418" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u421" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="14">
<translation translation="But solid food is for those who are full grown, who by reason of use have their senses exercised to discern good and evil.">
<orig_group orig_group="ϯϧⲣⲉ">
<norm_group norm_group="ϯϧⲣⲉ">
<orig orig="ϯ">
<norm xml:id="u422" func="nsubj" head="#u423" new_sent="true" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ϧⲣⲉ">
<norm xml:id="u423" func="nsubj" head="#u428" pos="N" lemma="ϧⲣⲉ" norm="ϧⲣⲉ">
ϧⲣⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u424" func="advmod" head="#u428" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧϫⲟⲣ">
<norm_group norm_group="ⲉⲧϫⲟⲣ">
<orig orig="ⲉⲧ">
<norm xml:id="u425" func="mark" head="#u426" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ϫⲟⲣ">
<norm xml:id="u426" func="acl:relcl" head="#u423" pos="V" lemma="ϫⲉⲣ" norm="ϫⲟⲣ">
ϫⲟⲣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲑⲁ">
<norm_group norm_group="ⲑⲁ">
<orig orig="ⲑⲁ">
<norm xml:id="u427" func="det" head="#u428" pos="PPOS" lemma="ⲑⲁ" norm="ⲑⲁ">
ⲑⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲧⲉⲗⲓⲟⲥ">
<norm_group norm_group="ⲛⲓⲧⲉⲗⲓⲟⲥ">
<orig orig="ⲛⲓⲧⲉⲗⲓⲟⲥ">
<norm xml:id="u428" func="root" pos="N" lemma="ⲛⲓⲧⲉⲗⲓⲟⲥ" norm="ⲛⲓⲧⲉⲗⲓⲟⲥ">
ⲛⲓⲧⲉⲗⲓⲟⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲉ">
<norm_group norm_group="ⲧⲉ">
<orig orig="ⲧⲉ">
<norm xml:id="u429" func="cop" head="#u428" pos="COP" lemma="ⲡⲉ" norm="ⲧⲉ">
ⲧⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲏ">
<norm_group norm_group="ⲛⲏ">
<orig orig="ⲛⲏ">
<norm xml:id="u430" func="nsubj" head="#u428" pos="PDEM" lemma="ⲫⲏ" norm="ⲛⲏ">
ⲛⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲉⲉⲑⲃⲉⲧⲟⲩϩⲉⲝⲓⲥ">
<norm_group norm_group="ⲉⲧⲉⲉⲑⲃⲉⲧⲟⲩϩⲉⲝⲓⲥ">
<orig orig="ⲉⲧⲉ">
<norm xml:id="u431" func="mark" head="#u434" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧⲉ">
ⲉⲧⲉ
</norm>
</orig>
<orig orig="ⲉⲑⲃⲉ">
<norm xml:id="u432" func="case" head="#u434" pos="PREP" lemma="ⲉⲑⲃⲉ" norm="ⲉⲑⲃⲉ">
ⲉⲑⲃⲉ
</norm>
</orig>
<orig orig="ⲧⲟⲩ">
<norm xml:id="u433" func="nmod:poss" head="#u434" pos="PPOS" lemma="ⲧⲟⲩ" norm="ⲧⲟⲩ">
ⲧⲟⲩ
</norm>
</orig>
<orig orig="ϩⲉⲝⲓⲥ">
<norm xml:id="u434" func="acl:relcl" head="#u430" pos="N" lemma="ϩⲉⲝⲓⲥ" norm="ϩⲉⲝⲓⲥ">
<lang lang="Greek">
ϩⲉⲝⲓⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟⲛⲧⲱⲟⲩ">
<norm_group norm_group="ⲟⲩⲟⲛⲧⲱⲟⲩ">
<orig orig="ⲟⲩⲟⲛ">
<norm xml:id="u435" func="cop" head="#u434" pos="EXIST" lemma="ⲟⲩⲟⲛ" norm="ⲟⲩⲟⲛ">
ⲟⲩⲟⲛ
</norm>
</orig>
<orig orig="ⲧⲱⲟⲩ">
<norm xml:id="u436" func="nsubj" head="#u435" pos="N" lemma="ⲧⲱⲟⲩ" norm="ⲧⲱⲟⲩ">
ⲧⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩⲉⲥⲑⲏ">
<norm_group norm_group="ⲛⲟⲩⲉⲥⲑⲏ">
<orig orig="ⲛ">
<norm xml:id="u437" func="case" head="#u438" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩⲉⲥⲑⲏ">
<norm xml:id="u438" func="nmod" head="#u436" pos="N" lemma="ⲟⲩⲉⲥⲑⲏ" norm="ⲟⲩⲉⲥⲑⲏ">
ⲟⲩⲉⲥⲑⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣⲓⲟⲛ">
<norm_group norm_group="ⲧⲏⲣⲓⲟⲛ">
<orig orig="ⲧⲏⲣⲓⲟⲛ">
<norm xml:id="u439" func="advmod" head="#u442" pos="ADV" lemma="ⲧⲏⲣⲓⲟⲛ" norm="ⲧⲏⲣⲓⲟⲛ">
ⲧⲏⲣⲓⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩϧⲉⲧϧⲱⲧ">
<norm_group norm_group="ⲉⲩϧⲉⲧϧⲱⲧ">
<orig orig="ⲉ">
<norm xml:id="u440" func="mark" head="#u442" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u441" func="nsubj" head="#u442" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϧⲉⲧϧⲱⲧ">
<norm xml:id="u442" func="acl:relcl" head="#u436" pos="V" lemma="ϧⲟⲧϧⲉⲧ" norm="ϧⲉⲧϧⲱⲧ">
ϧⲉⲧϧⲱⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϧⲏⲧⲟⲩ">
<norm_group norm_group="ⲛϧⲏⲧⲟⲩ">
<orig orig="ⲛϧⲏⲧ">
<norm xml:id="u443" func="case" head="#u444" pos="PREP" lemma="ϧⲉⲛ" norm="ⲛϧⲏⲧ">
ⲛϧⲏⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u444" func="obl" head="#u442" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲡϫⲓⲛⲉⲙⲓ">
<norm_group norm_group="ⲉⲡϫⲓⲛⲉⲙⲓ">
<orig orig="ⲉ">
<norm xml:id="u445" func="case" head="#u447" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u446" func="det" head="#u447" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϫⲓⲛⲉⲙⲓ">
<norm xml:id="u447" func="obl" head="#u442" pos="N" lemma="ϫⲓⲛⲉⲙⲓ" norm="ϫⲓⲛⲉⲙⲓ">
ϫⲓⲛⲉⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲡϣⲓⲃϯ">
<norm_group norm_group="ⲉⲡϣⲓⲃϯ">
<orig orig="ⲉ">
<norm xml:id="u448" func="case" head="#u450" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u449" func="det" head="#u450" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϣⲓⲃϯ">
<norm xml:id="u450" func="obl" head="#u442" pos="N" lemma="ϣⲓⲃϯ" norm="ϣⲓⲃϯ">
ϣⲓⲃϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲓⲡⲉⲑⲛⲁⲛⲉϥ">
<norm_group norm_group="ⲙⲡⲓⲡⲉⲑⲛⲁⲛⲉϥ">
<orig orig="ⲙ">
<norm xml:id="u451" func="case" head="#u453" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u452" func="det" head="#u453" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲡⲉⲑⲛⲁⲛⲉ">
<norm xml:id="u453" func="nmod" head="#u450" pos="N" lemma="ⲡⲉⲑⲛⲁⲛⲉ" norm="ⲡⲉⲑⲛⲁⲛⲉ">
ⲡⲉⲑⲛⲁⲛⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u454" func="nmod:poss" head="#u453" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲡⲓⲡⲉⲧϩⲱⲟⲩ">
<norm_group norm_group="ⲛⲉⲙⲡⲓⲡⲉⲧϩⲱⲟⲩ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u455" func="cc" head="#u457" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u456" func="det" head="#u457" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲡⲉⲧϩⲱⲟⲩ">
<norm xml:id="u457" func="conj" head="#u447" pos="N" lemma="ⲡⲉⲧϩⲱⲟⲩ" norm="ⲡⲉⲧϩⲱⲟⲩ">
<morph morph="ⲡ">
ⲡ
</morph>
<morph morph="ⲉⲧ">
ⲉⲧ
</morph>
<morph morph="ϩⲱⲟⲩ">
ϩⲱⲟⲩ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u458" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
</meta>
