<meta annotation="Nina Speranskaja, Nicholas Wagner, Amir Zeldes" chapter="03" corpus="bohairic.nt" document_cts_urn="urn:cts:copticLit:nt.heb.bohairic_ed:03" entities="none" identities="none" languages="Bohairic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by-sa/4.0/'&gt;CC-BY-SA&lt;/a&gt;" parsing="automatic" project="Coptic SCRIPTORIUM" segmentation="automatic" source="&lt;a href='https://marcion.sourceforge.net/'&gt;Marcion&lt;a&gt;, Hany Takla" tagging="automatic" title="19_Hebrews_03" translation="World English Bible (WEB)" version_date="2024-10-31" version_n="6.0.0">
<verse_n verse_n="1">
<translation translation="Therefore, holy brothers, partakers of a heavenly calling, consider the Apostle and High Priest of our confession, Jesus;">
<orig_group orig_group="ⲉⲑⲃⲉⲫⲁⲓ">
<norm_group norm_group="ⲉⲑⲃⲉⲫⲁⲓ">
<orig orig="ⲉⲑⲃⲉ">
<norm xml:id="u1" func="case" head="#u2" new_sent="true" pos="PREP" lemma="ⲉⲑⲃⲉ" norm="ⲉⲑⲃⲉ">
ⲉⲑⲃⲉ
</norm>
</orig>
<orig orig="ⲫⲁⲓ">
<norm xml:id="u2" func="obl" head="#u17" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲫⲁⲓ">
ⲫⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲥⲛⲏⲟⲩ">
<norm_group norm_group="ⲛⲁⲥⲛⲏⲟⲩ">
<orig orig="ⲛⲁ">
<norm xml:id="u3" func="nmod:poss" head="#u4" pos="PPOS" lemma="ⲡⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲥⲛⲏⲟⲩ">
<norm xml:id="u4" func="vocative" head="#u17" pos="N" lemma="ⲥⲟⲛ" norm="ⲥⲛⲏⲟⲩ">
ⲥⲛⲏⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲅⲓⲟⲥ">
<norm_group norm_group="ⲛϩⲁⲅⲓⲟⲥ">
<orig orig="ⲛ">
<norm xml:id="u5" func="case" head="#u6" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲁⲅⲓⲟⲥ">
<norm xml:id="u6" func="nmod" head="#u4" pos="N" lemma="ϩⲁⲅⲓⲟⲥ" norm="ϩⲁⲅⲓⲟⲥ">
<lang lang="Greek">
ⲁⲅⲓⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u7" func="cc" head="#u17" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϣⲫⲏ">
<norm_group norm_group="ⲛϣⲫⲏ">
<orig orig="ⲛ">
<norm xml:id="u8" func="case" head="#u9" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϣⲫⲏ">
<norm xml:id="u9" func="nsubj" head="#u10" pos="N" lemma="ϣⲫⲏ" norm="ϣⲫⲏ">
ϣⲫⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲣⲛⲧⲉ">
<norm_group norm_group="ⲣⲛⲧⲉ">
<orig orig="ⲣ">
<norm xml:id="u10" func="dislocated" head="#u17" pos="V" lemma="ⲣ" norm="ⲣ">
ⲣ
</norm>
</orig>
<orig orig="ⲛⲧⲉ">
<norm xml:id="u11" func="case" head="#u13" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲓⲑⲱϩⲉⲙ">
<norm_group norm_group="ⲡⲓⲑⲱϩⲉⲙ">
<orig orig="ⲡⲓ">
<norm xml:id="u12" func="det" head="#u13" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲑⲱϩⲉⲙ">
<norm xml:id="u13" func="nmod" head="#u10" pos="N" lemma="ⲑⲱϩⲉⲙ" norm="ⲑⲱϩⲉⲙ">
ⲑⲱϩⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲧⲫⲉ">
<norm_group norm_group="ⲛⲧⲉⲧⲫⲉ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u14" func="case" head="#u16" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲧ">
<norm xml:id="u15" func="det" head="#u16" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ⲫⲉ">
<norm xml:id="u16" func="nmod" head="#u13" pos="N" lemma="ⲫⲉ" norm="ⲫⲉ">
ⲫⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲁⲓⲁⲧⲉⲛ">
<norm_group norm_group="ⲙⲁⲓⲁⲧⲉⲛ">
<orig orig="ⲙⲁ">
<norm xml:id="u17" func="root" pos="VIMP" lemma="ϯ" norm="ⲙⲁ">
ⲙⲁ
</norm>
</orig>
<orig orig="ⲓⲁ">
<norm xml:id="u18" func="xcomp" head="#u17" pos="V" lemma="ⲓⲱⲓ" norm="ⲓⲁ">
ⲓⲁ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u19" func="obj" head="#u18" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲑⲏⲛⲟⲩ">
<norm_group norm_group="ⲑⲏⲛⲟⲩ">
<orig orig="ⲑⲏⲛⲟⲩ">
<norm xml:id="u20" func="obj" head="#u18" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲑⲏⲛⲟⲩ">
ⲑⲏⲛⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲓⲁⲡⲟⲥⲧⲟⲗⲟⲥ">
<norm_group norm_group="ⲙⲡⲓⲁⲡⲟⲥⲧⲟⲗⲟⲥ">
<orig orig="ⲙ">
<norm xml:id="u21" func="case" head="#u23" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u22" func="det" head="#u23" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲁⲡⲟⲥⲧⲟⲗⲟⲥ">
<norm xml:id="u23" func="obl" head="#u18" pos="N" lemma="ⲁⲡⲟⲥⲧⲟⲗⲟⲥ" norm="ⲁⲡⲟⲥⲧⲟⲗⲟⲥ">
<lang lang="Greek">
ⲁⲡⲟⲥⲧⲟⲗⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u24" func="cc" head="#u25" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲣⲭⲏⲉⲣⲉⲩⲥ">
<norm_group norm_group="ⲛⲁⲣⲭⲏⲉⲣⲉⲩⲥ">
<orig orig="ⲛⲁⲣⲭⲏⲉⲣⲉⲩⲥ">
<norm xml:id="u25" func="conj" head="#u17" pos="N" lemma="ⲛⲁⲣⲭⲏⲉⲣⲉⲩⲥ" norm="ⲛⲁⲣⲭⲏⲉⲣⲉⲩⲥ">
ⲛⲁⲣⲭⲏⲉⲣⲉⲩⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲡⲉⲛⲟⲩⲱⲛϩ">
<norm_group norm_group="ⲛⲧⲉⲡⲉⲛⲟⲩⲱⲛϩ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u26" func="case" head="#u28" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲡⲉⲛ">
<norm xml:id="u27" func="nmod:poss" head="#u28" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲡⲉⲛ">
ⲡⲉⲛ
</norm>
</orig>
<multiword multiword="ⲟⲩⲱⲛϩ ⲉⲃⲟⲗ">
<orig orig="ⲟⲩⲱⲛϩ">
<norm xml:id="u28" func="nmod" head="#u25" pos="N" lemma="ⲟⲩⲱⲛϩ" norm="ⲟⲩⲱⲛϩ">
ⲟⲩⲱⲛϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u29" func="advmod" head="#u25" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
</multiword>
<orig_group orig_group="ⲓⲏⲥⲟⲩⲥ">
<norm_group norm_group="ⲓⲏⲥⲟⲩⲥ">
<orig orig="ⲓⲏⲥⲟⲩⲥ">
<norm xml:id="u30" func="advmod" head="#u25" pos="NPROP" lemma="ⲓⲏⲥⲟⲩⲥ" norm="ⲓⲏⲥⲟⲩⲥ">
<lang lang="Hebrew">
ⲓⲏⲥⲟⲩⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u31" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="2">
<translation translation="who was faithful to him who appointed him, as also was Moses in all his house.">
<orig_group orig_group="ⲫⲁⲓ">
<norm_group norm_group="ⲫⲁⲓ">
<orig orig="ⲫⲁⲓ">
<norm xml:id="u32" func="root" new_sent="true" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲫⲁⲓ">
ⲫⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲉⲛϩⲟⲧ">
<norm_group norm_group="ⲉⲧⲉⲛϩⲟⲧ">
<orig orig="ⲉⲧ">
<norm xml:id="u33" func="mark" head="#u34" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲉⲛϩⲟⲧ">
<norm xml:id="u34" func="acl:relcl" head="#u32" pos="VSTAT" lemma="ⲛⲁϩϯ" norm="ⲉⲛϩⲟⲧ">
ⲉⲛϩⲟⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲫⲏ">
<norm_group norm_group="ⲙⲫⲏ">
<orig orig="ⲙ">
<norm xml:id="u35" func="case" head="#u36" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲫⲏ">
<norm xml:id="u36" func="obj" head="#u34" pos="PDEM" lemma="ⲫⲏ" norm="ⲫⲏ">
ⲫⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲁϥⲑⲁⲙⲓⲟϥ">
<norm_group norm_group="ⲉⲧⲁϥⲑⲁⲙⲓⲟϥ">
<orig orig="ⲉⲧ">
<norm xml:id="u37" func="mark" head="#u40" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u38" func="aux" head="#u40" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u39" func="nsubj" head="#u40" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲑⲁⲙⲓⲟ">
<norm xml:id="u40" func="acl:relcl" head="#u36" pos="V" lemma="ⲑⲁⲙⲓⲟ" norm="ⲑⲁⲙⲓⲟ">
ⲑⲁⲙⲓⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u41" func="obj" head="#u40" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲕⲁⲧⲁⲫⲣⲏϯ">
<norm_group norm_group="ⲕⲁⲧⲁⲫⲣⲏϯ">
<orig orig="ⲕⲁⲧⲁ">
<norm xml:id="u42" func="case" head="#u44" pos="PREP" lemma="ⲕⲁⲧⲁ" norm="ⲕⲁⲧⲁ">
<lang lang="Greek">
ⲕⲁⲧⲁ
</lang>
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u43" func="det" head="#u44" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u44" func="obl" head="#u40" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲱϥ">
<norm_group norm_group="ϩⲱϥ">
<orig orig="ϩⲱ">
<norm xml:id="u45" func="nmod:unmarked" head="#u44" pos="IMOD" lemma="ϩⲱⲱ" norm="ϩⲱ">
ϩⲱ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u46" func="nmod:poss" head="#u45" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲱⲩⲥⲏⲥ">
<norm_group norm_group="ⲙⲙⲱⲩⲥⲏⲥ">
<orig orig="ⲙ">
<norm xml:id="u47" func="case" head="#u48" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲙⲱⲩⲥⲏⲥ">
<norm xml:id="u48" func="nmod" head="#u44" pos="NPROP" lemma="ⲙⲱⲩⲥⲏⲥ" norm="ⲙⲱⲩⲥⲏⲥ">
<lang lang="Hebrew">
ⲙⲱⲩⲥⲏⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϩⲣⲏⲓ">
<norm_group norm_group="ⲉϩⲣⲏⲓ">
<orig orig="ⲉϩⲣⲏⲓ">
<norm xml:id="u49" func="advmod" head="#u52" pos="ADV" lemma="ⲉϩⲣⲏⲓ" norm="ⲉϩⲣⲏⲓ">
ⲉϩⲣⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϫⲉⲛⲡⲉϥⲏⲓ">
<norm_group norm_group="ⲉϫⲉⲛⲡⲉϥⲏⲓ">
<orig orig="ⲉϫⲉⲛ">
<norm xml:id="u50" func="case" head="#u52" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲉⲛ">
ⲉϫⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u51" func="nmod:poss" head="#u52" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲏⲓ">
<norm xml:id="u52" func="obl" head="#u40" pos="N" lemma="ⲏⲓ" norm="ⲏⲓ">
ⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u53" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="3">
<translation translation="For he has been counted worthy of more glory than Moses, inasmuch as he who built the house has more honor than the house.">
<orig_group orig_group="ⲁⲫⲁⲓ">
<norm_group norm_group="ⲁⲫⲁⲓ">
<orig orig="ⲁ">
<norm xml:id="u54" func="aux" head="#u57" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲫⲁⲓ">
<norm xml:id="u55" func="nsubj" head="#u57" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲫⲁⲓ">
ⲫⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲅⲁⲣ">
<norm_group norm_group="ⲅⲁⲣ">
<orig orig="ⲅⲁⲣ">
<norm xml:id="u56" func="advmod" head="#u57" pos="PTC" lemma="ⲅⲁⲣ" norm="ⲅⲁⲣ">
<lang lang="Greek">
ⲅⲁⲣ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡϣⲁ">
<norm_group norm_group="ⲙⲡϣⲁ">
<orig orig="ⲙⲡϣⲁ">
<norm xml:id="u57" func="root" pos="V" lemma="ⲙⲡϣⲁ" norm="ⲙⲡϣⲁ">
ⲙⲡϣⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϩⲟⲩⲟ">
<norm_group norm_group="ⲛϩⲟⲩⲟ">
<orig orig="ⲛ">
<norm xml:id="u58" func="case" head="#u59" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϩⲟⲩⲟ">
<norm xml:id="u59" func="obl" head="#u60" pos="N" lemma="ϩⲟⲩⲟ" norm="ϩⲟⲩⲟ">
ϩⲟⲩⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲁⲓⲟ">
<norm_group norm_group="ⲧⲁⲓⲟ">
<orig orig="ⲧⲁⲓⲟ">
<norm xml:id="u60" func="obj" head="#u57" pos="V" lemma="ⲧⲁⲉⲓⲟ" norm="ⲧⲁⲓⲟ">
ⲧⲁⲓⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϩⲟⲧⲉ">
<norm_group norm_group="ⲉϩⲟⲧⲉ">
<orig orig="ⲉϩⲟⲧⲉ">
<norm xml:id="u61" func="case" head="#u62" pos="PREP" lemma="ⲉϩⲟⲧⲉ" norm="ⲉϩⲟⲧⲉ">
ⲉϩⲟⲧⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲱⲩⲥⲏⲥ">
<norm_group norm_group="ⲙⲱⲩⲥⲏⲥ">
<orig orig="ⲙⲱⲩⲥⲏⲥ">
<norm xml:id="u62" func="obl" head="#u57" pos="NPROP" lemma="ⲙⲱⲩⲥⲏⲥ" norm="ⲙⲱⲩⲥⲏⲥ">
<lang lang="Hebrew">
ⲙⲱⲩⲥⲏⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲕⲁⲧⲁⲫⲣⲏϯ">
<norm_group norm_group="ⲕⲁⲧⲁⲫⲣⲏϯ">
<orig orig="ⲕⲁⲧⲁ">
<norm xml:id="u63" func="case" head="#u65" pos="PREP" lemma="ⲕⲁⲧⲁ" norm="ⲕⲁⲧⲁ">
<lang lang="Greek">
ⲕⲁⲧⲁ
</lang>
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u64" func="det" head="#u65" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u65" func="obl" head="#u57" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲉⲟⲩⲟⲛⲧⲁϥ">
<norm_group norm_group="ⲉⲧⲉⲟⲩⲟⲛⲧⲁϥ">
<orig orig="ⲉⲧⲉ">
<norm xml:id="u66" func="mark" head="#u67" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧⲉ">
ⲉⲧⲉ
</norm>
</orig>
<orig orig="ⲟⲩⲟⲛⲧⲁ">
<norm xml:id="u67" func="acl:relcl" head="#u65" pos="EXIST" lemma="ⲟⲩⲟⲛⲧⲉ" norm="ⲟⲩⲟⲛⲧⲁ">
ⲟⲩⲟⲛⲧⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u68" func="iobj" head="#u67" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲁⲩ">
<norm_group norm_group="ⲙⲙⲁⲩ">
<orig orig="ⲙⲙⲁⲩ">
<norm xml:id="u69" func="advmod" head="#u67" pos="ADV" lemma="ⲙⲙⲁⲩ" norm="ⲙⲙⲁⲩ">
ⲙⲙⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϩⲟⲩⲟ">
<norm_group norm_group="ⲛϩⲟⲩⲟ">
<orig orig="ⲛ">
<norm xml:id="u70" func="case" head="#u71" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϩⲟⲩⲟ">
<norm xml:id="u71" func="obl" head="#u67" pos="N" lemma="ϩⲟⲩⲟ" norm="ϩⲟⲩⲟ">
ϩⲟⲩⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲁⲓⲟ">
<norm_group norm_group="ⲧⲁⲓⲟ">
<orig orig="ⲧⲁⲓⲟ">
<norm xml:id="u72" func="nsubj" head="#u67" pos="V" lemma="ⲧⲁⲉⲓⲟ" norm="ⲧⲁⲓⲟ">
ⲧⲁⲓⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϩⲟⲧⲉ">
<norm_group norm_group="ⲉϩⲟⲧⲉ">
<orig orig="ⲉϩⲟⲧⲉ">
<norm xml:id="u73" func="case" head="#u75" pos="PREP" lemma="ⲉϩⲟⲧⲉ" norm="ⲉϩⲟⲧⲉ">
ⲉϩⲟⲧⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲓⲏⲓ">
<norm_group norm_group="ⲡⲓⲏⲓ">
<orig orig="ⲡⲓ">
<norm xml:id="u74" func="det" head="#u75" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲏⲓ">
<norm xml:id="u75" func="obl" head="#u72" pos="N" lemma="ⲏⲓ" norm="ⲏⲓ">
ⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϫⲉⲫⲏ">
<norm_group norm_group="ⲛϫⲉⲫⲏ">
<orig orig="ⲛϫⲉ">
<norm xml:id="u76" func="case" head="#u77" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛϫⲉ
</norm>
</orig>
<orig orig="ⲫⲏ">
<norm xml:id="u77" func="dislocated" head="#u72" pos="PDEM" lemma="ⲫⲏ" norm="ⲫⲏ">
ⲫⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲁϥⲑⲁⲙⲓⲟϥ">
<norm_group norm_group="ⲉⲧⲁϥⲑⲁⲙⲓⲟϥ">
<orig orig="ⲉⲧ">
<norm xml:id="u78" func="mark" head="#u81" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u79" func="aux" head="#u81" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u80" func="nsubj" head="#u81" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲑⲁⲙⲓⲟ">
<norm xml:id="u81" func="acl:relcl" head="#u77" pos="V" lemma="ⲑⲁⲙⲓⲟ" norm="ⲑⲁⲙⲓⲟ">
ⲑⲁⲙⲓⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u82" func="obj" head="#u81" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u83" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="4">
<translation translation="For every house is built by someone; but he who built all things is God.">
<orig_group orig_group="ⲏⲓ">
<norm_group norm_group="ⲏⲓ">
<orig orig="ⲏⲓ">
<norm xml:id="u84" func="root" new_sent="true" pos="N" lemma="ⲏⲓ" norm="ⲏⲓ">
ⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲅⲁⲣ">
<norm_group norm_group="ⲅⲁⲣ">
<orig orig="ⲅⲁⲣ">
<norm xml:id="u85" func="advmod" head="#u90" pos="PTC" lemma="ⲅⲁⲣ" norm="ⲅⲁⲣ">
<lang lang="Greek">
ⲅⲁⲣ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲃⲉⲛ">
<norm_group norm_group="ⲛⲓⲃⲉⲛ">
<orig orig="ⲛⲓⲃⲉⲛ">
<norm xml:id="u86" func="det" head="#u84" pos="PINT" lemma="ⲛⲓⲃⲉⲛ" norm="ⲛⲓⲃⲉⲛ">
ⲛⲓⲃⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϣⲁⲩⲥⲉⲃⲧⲟⲧⲟⲩ">
<norm_group norm_group="ⲉϣⲁⲩⲥⲉⲃⲧⲟⲧⲟⲩ">
<orig orig="ⲉ">
<norm xml:id="u87" func="mark" head="#u90" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϣⲁ">
<norm xml:id="u88" func="aux" head="#u90" pos="AAOR" lemma="ϣⲁⲣⲉ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u89" func="nsubj" head="#u90" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲥⲉⲃⲧⲟⲧⲟⲩ">
<norm xml:id="u90" func="acl:relcl" head="#u84" pos="V" lemma="ⲥⲉⲃⲧⲟⲧⲟⲩ" norm="ⲥⲉⲃⲧⲟⲧⲟⲩ">
ⲥⲉⲃⲧⲟⲧⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u91" func="case" head="#u93" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓⲧⲉⲛⲟⲩⲁⲓ">
<norm_group norm_group="ϩⲓⲧⲉⲛⲟⲩⲁⲓ">
<orig orig="ϩⲓⲧⲉⲛ">
<norm xml:id="u92" func="fixed" head="#u91" pos="PREP" lemma="ϩⲓⲧⲉⲛ" norm="ϩⲓⲧⲉⲛ">
ϩⲓⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩⲁⲓ">
<norm xml:id="u93" func="obl" head="#u90" pos="NUM" lemma="ⲟⲩⲁⲓ" norm="ⲟⲩⲁⲓ">
ⲟⲩⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲏ">
<norm_group norm_group="ⲫⲏ">
<orig orig="ⲫⲏ">
<norm xml:id="u94" func="dislocated" head="#u103" pos="PDEM" lemma="ⲫⲏ" norm="ⲫⲏ">
ⲫⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u95" func="advmod" head="#u103" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲁϥⲑⲁⲙⲓⲉ">
<norm_group norm_group="ⲉⲧⲁϥⲑⲁⲙⲓⲉ">
<orig orig="ⲉⲧ">
<norm xml:id="u96" func="mark" head="#u99" pos="APREC" lemma="ⲉⲧ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u97" func="aux" head="#u99" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u98" func="nsubj" head="#u99" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲑⲁⲙⲓⲉ">
<norm xml:id="u99" func="acl:relcl" head="#u94" pos="V" lemma="ⲑⲁⲙⲓⲉ" norm="ⲑⲁⲙⲓⲉ">
ⲑⲁⲙⲓⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲛⲭⲁⲓ">
<norm_group norm_group="ⲉⲛⲭⲁⲓ">
<orig orig="ⲉⲛⲭⲁⲓ">
<norm xml:id="u100" func="obj" head="#u99" pos="N" lemma="ⲛⲭⲁⲓ" norm="ⲉⲛⲭⲁⲓ">
ⲉⲛⲭⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲃⲉⲛ">
<norm_group norm_group="ⲛⲓⲃⲉⲛ">
<orig orig="ⲛⲓⲃⲉⲛ">
<norm xml:id="u101" func="det" head="#u100" pos="PINT" lemma="ⲛⲓⲃⲉⲛ" norm="ⲛⲓⲃⲉⲛ">
ⲛⲓⲃⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲛⲟⲩϯ">
<norm_group norm_group="ⲫⲛⲟⲩϯ">
<orig orig="ⲫ">
<norm xml:id="u102" func="det" head="#u103" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u103" func="appos" head="#u93" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u104" func="cop" head="#u103" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u105" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="5">
<translation translation="Moses indeed was faithful in all his house as a servant, for a testimony of those things which were afterward to be spoken,">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u106" func="cc" head="#u110" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲱⲩⲥⲏⲥ">
<norm_group norm_group="ⲙⲱⲩⲥⲏⲥ">
<orig orig="ⲙⲱⲩⲥⲏⲥ">
<norm xml:id="u107" func="dislocated" head="#u110" pos="NPROP" lemma="ⲙⲱⲩⲥⲏⲥ" norm="ⲙⲱⲩⲥⲏⲥ">
<lang lang="Hebrew">
ⲙⲱⲩⲥⲏⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲉⲛ">
<norm_group norm_group="ⲙⲉⲛ">
<orig orig="ⲙⲉⲛ">
<norm xml:id="u108" func="advmod" head="#u110" pos="PTC" lemma="ⲙⲉⲛ" norm="ⲙⲉⲛ">
<lang lang="Greek">
ⲙⲉⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϥⲉⲛϩⲟⲧ">
<norm_group norm_group="ϥⲉⲛϩⲟⲧ">
<orig orig="ϥ">
<norm xml:id="u109" func="nsubj" head="#u110" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲉⲛϩⲟⲧ">
<norm xml:id="u110" func="root" pos="V" lemma="ⲉⲛϩⲟⲧ" norm="ⲉⲛϩⲟⲧ">
ⲉⲛϩⲟⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲉϥⲏⲓ">
<norm_group norm_group="ϧⲉⲛⲡⲉϥⲏⲓ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u111" func="case" head="#u113" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u112" func="nmod:poss" head="#u113" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲏⲓ">
<norm xml:id="u113" func="obl" head="#u110" pos="N" lemma="ⲏⲓ" norm="ⲏⲓ">
ⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣϥ">
<norm_group norm_group="ⲧⲏⲣϥ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u114" func="nmod:unmarked" head="#u113" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u115" func="nmod:poss" head="#u114" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲫⲣⲏϯ">
<norm_group norm_group="ⲙⲫⲣⲏϯ">
<orig orig="ⲙ">
<norm xml:id="u116" func="case" head="#u118" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u117" func="det" head="#u118" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u118" func="obl" head="#u110" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩⲃⲱⲕ">
<norm_group norm_group="ⲛⲟⲩⲃⲱⲕ">
<orig orig="ⲛ">
<norm xml:id="u119" func="case" head="#u121" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u120" func="det" head="#u121" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<multiword multiword="ⲃⲱⲕ ⲉ">
<orig orig="ⲃⲱⲕ">
<norm xml:id="u121" func="nmod" head="#u118" pos="N" lemma="ⲃⲱⲕ" norm="ⲃⲱⲕ">
ⲃⲱⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲙⲉⲧⲙⲉⲑⲣⲉ">
<norm_group norm_group="ⲉⲩⲙⲉⲧⲙⲉⲑⲣⲉ">
<orig orig="ⲉ">
<norm xml:id="u122" func="case" head="#u124" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
</multiword>
<orig orig="ⲩ">
<norm xml:id="u123" func="nsubj" head="#u124" pos="ART" lemma="ⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲙⲉⲧⲙⲉⲑⲣⲉ">
<norm xml:id="u124" func="acl:relcl" head="#u121" pos="N" lemma="ⲙⲉⲧⲙⲉⲑⲣⲉ" norm="ⲙⲉⲧⲙⲉⲑⲣⲉ">
<morph morph="ⲙⲉⲧ">
ⲙⲉⲧ
</morph>
<morph morph="ⲙⲉⲑⲣⲉ">
ⲙⲉⲑⲣⲉ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲏ">
<norm_group norm_group="ⲛⲛⲏ">
<orig orig="ⲛ">
<norm xml:id="u125" func="case" head="#u126" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲏ">
<norm xml:id="u126" func="nmod" head="#u121" pos="PDEM" lemma="ⲫⲏ" norm="ⲛⲏ">
ⲛⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲟⲩⲥⲁϫⲓ">
<norm_group norm_group="ⲉⲧⲟⲩⲥⲁϫⲓ">
<orig orig="ⲉⲧ">
<norm xml:id="u127" func="mark" head="#u129" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u128" func="nsubj" head="#u129" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲥⲁϫⲓ">
<norm xml:id="u129" func="acl:relcl" head="#u126" pos="V" lemma="ⲥⲁϫⲓ" norm="ⲥⲁϫⲓ">
ⲥⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲱⲟⲩ">
<norm_group norm_group="ⲙⲙⲱⲟⲩ">
<orig orig="ⲙⲙⲱ">
<norm xml:id="u130" func="case" head="#u131" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲱ">
ⲙⲙⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u131" func="obj" head="#u129" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u132" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="6">
<translation translation="but Christ is faithful as a Son over his house; whose house we are, if we hold fast our confidence and the glorying of our hope firm to the end.">
<orig_group orig_group="ⲡⲭⲣⲓⲥⲧⲟⲥ">
<norm_group norm_group="ⲡⲭⲣⲓⲥⲧⲟⲥ">
<orig orig="ⲡ">
<norm xml:id="u133" func="det" head="#u134" new_sent="true" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲭⲣⲓⲥⲧⲟⲥ">
<norm xml:id="u134" func="root" pos="N" lemma="ⲭⲣⲓⲥⲧⲟⲥ" norm="ⲭⲣⲓⲥⲧⲟⲥ">
<lang lang="Greek">
ⲭⲣⲓⲥⲧⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u135" func="advmod" head="#u134" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲫⲣⲏϯ">
<norm_group norm_group="ⲙⲫⲣⲏϯ">
<orig orig="ⲙ">
<norm xml:id="u136" func="case" head="#u138" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u137" func="det" head="#u138" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u138" func="nmod" head="#u134" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩϣⲏⲣⲓ">
<norm_group norm_group="ⲛⲟⲩϣⲏⲣⲓ">
<orig orig="ⲛ">
<norm xml:id="u139" func="case" head="#u141" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u140" func="det" head="#u141" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϣⲏⲣⲓ">
<norm xml:id="u141" func="nmod" head="#u138" pos="N" lemma="ϣⲏⲣⲓ" norm="ϣⲏⲣⲓ">
ϣⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϫⲉⲛⲡⲉϥⲏⲓ">
<norm_group norm_group="ⲉϫⲉⲛⲡⲉϥⲏⲓ">
<orig orig="ⲉϫⲉⲛ">
<norm xml:id="u142" func="case" head="#u144" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲉⲛ">
ⲉϫⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u143" func="nmod:poss" head="#u144" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲏⲓ">
<norm xml:id="u144" func="nmod" head="#u138" pos="N" lemma="ⲏⲓ" norm="ⲏⲓ">
ⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲉⲁⲛⲟⲛ">
<norm_group norm_group="ⲉⲧⲉⲁⲛⲟⲛ">
<orig orig="ⲉⲧⲉ">
<norm xml:id="u145" func="mark" head="#u146" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧⲉ">
ⲉⲧⲉ
</norm>
</orig>
<orig orig="ⲁⲛⲟⲛ">
<norm xml:id="u146" func="acl:relcl" head="#u141" pos="PPERI" lemma="ⲁⲛⲟⲛ" norm="ⲁⲛⲟⲛ">
ⲁⲛⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u147" func="cop" head="#u146" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉϥⲏⲓ">
<norm_group norm_group="ⲡⲉϥⲏⲓ">
<orig orig="ⲡⲉϥ">
<norm xml:id="u148" func="nmod:poss" head="#u149" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲏⲓ">
<norm xml:id="u149" func="nsubj" head="#u146" pos="N" lemma="ⲏⲓ" norm="ⲏⲓ">
ⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϣⲱⲡ">
<norm_group norm_group="ⲉϣⲱⲡ">
<orig orig="ⲉ">
<norm xml:id="u150" func="mark" head="#u151" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϣⲱⲡ">
<norm xml:id="u151" func="csubj" head="#u146" pos="V" lemma="ϣⲱⲡ" norm="ϣⲱⲡ">
ϣⲱⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛϣⲁⲛⲁⲙⲟⲛⲓ">
<norm_group norm_group="ⲁⲛϣⲁⲛⲁⲙⲟⲛⲓ">
<orig orig="ⲁⲛϣⲁⲛ">
<norm xml:id="u152" func="obj" head="#u151" pos="ACOND_PPERS" lemma="ⲁⲣⲉϣⲁⲛ_ⲁⲛⲟⲛ" norm="ⲁⲛϣⲁⲛ">
ⲁⲛϣⲁⲛ
</norm>
</orig>
<orig orig="ⲁⲙⲟⲛⲓ">
<norm xml:id="u153" func="xcomp" head="#u151" pos="V" lemma="ⲁⲙⲟⲛⲓ" norm="ⲁⲙⲟⲛⲓ">
ⲁⲙⲟⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲓⲟⲩⲱⲛϩ">
<norm_group norm_group="ⲙⲡⲓⲟⲩⲱⲛϩ">
<orig orig="ⲙ">
<norm xml:id="u154" func="case" head="#u156" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u155" func="det" head="#u156" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<multiword multiword="ⲟⲩⲱⲛϩ ⲉⲃⲟⲗ">
<orig orig="ⲟⲩⲱⲛϩ">
<norm xml:id="u156" func="obj" head="#u153" pos="N" lemma="ⲟⲩⲱⲛϩ" norm="ⲟⲩⲱⲛϩ">
ⲟⲩⲱⲛϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u157" func="advmod" head="#u153" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
</multiword>
<orig_group orig_group="ⲛⲉⲙⲡⲓϣⲟⲩϣⲟⲩ">
<norm_group norm_group="ⲛⲉⲙⲡⲓϣⲟⲩϣⲟⲩ">
<orig orig="ⲛⲉ">
<norm xml:id="u158" func="aux" head="#u153" pos="COP" lemma="ⲡⲉ" norm="ⲛⲉ">
ⲛⲉ
</norm>
</orig>
<orig orig="ⲙ">
<norm xml:id="u159" func="case" head="#u165" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u160" func="det" head="#u161" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u161" func="nsubj" head="#u162" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ϣⲟⲩϣⲟⲩ">
<norm xml:id="u162" func="parataxis" head="#u153" pos="V" lemma="ϣⲟⲩϣⲟⲩ" norm="ϣⲟⲩϣⲟⲩ">
ϣⲟⲩϣⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉϯϩⲉⲗⲡⲓⲥ">
<norm_group norm_group="ⲛⲧⲉϯϩⲉⲗⲡⲓⲥ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u163" func="case" head="#u165" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u164" func="det" head="#u165" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ϩⲉⲗⲡⲓⲥ">
<norm xml:id="u165" func="nmod" head="#u162" pos="N" lemma="ϩⲉⲗⲡⲓⲥ" norm="ϩⲉⲗⲡⲓⲥ">
<lang lang="Greek">
ϩⲉⲗⲡⲓⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲧⲁϫⲣⲏⲟⲩⲧ">
<norm_group norm_group="ⲉϥⲧⲁϫⲣⲏⲟⲩⲧ">
<orig orig="ⲉ">
<norm xml:id="u166" func="mark" head="#u168" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u167" func="nsubj" head="#u168" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲧⲁϫⲣⲏⲟⲩⲧ">
<norm xml:id="u168" func="advcl" head="#u162" pos="VSTAT" lemma="ⲧⲁϫⲣⲟ" norm="ⲧⲁϫⲣⲏⲟⲩⲧ">
ⲧⲁϫⲣⲏⲟⲩⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲉⲃⲟⲗ">
<norm_group norm_group="ϣⲁⲉⲃⲟⲗ">
<orig orig="ϣⲁ">
<norm xml:id="u169" func="case" head="#u170" pos="PREP" lemma="ϣⲁ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u170" func="advmod" head="#u168" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u171" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="7">
<translation translation="Therefore, even as the Holy Spirit says, 'Today if you will hear his voice,">
<orig_group orig_group="ⲕⲁⲧⲁⲫⲣⲏϯ">
<norm_group norm_group="ⲕⲁⲧⲁⲫⲣⲏϯ">
<orig orig="ⲕⲁⲧⲁ">
<norm xml:id="u172" func="case" head="#u174" new_sent="true" pos="PREP" lemma="ⲕⲁⲧⲁ" norm="ⲕⲁⲧⲁ">
<lang lang="Greek">
ⲕⲁⲧⲁ
</lang>
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u173" func="det" head="#u174" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u174" func="root" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲉϥϫⲱ">
<norm_group norm_group="ⲉⲧⲉϥϫⲱ">
<orig orig="ⲉⲧⲉ">
<norm xml:id="u175" func="mark" head="#u177" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧⲉ">
ⲉⲧⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u176" func="nsubj" head="#u177" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϫⲱ">
<norm xml:id="u177" func="acl:relcl" head="#u174" pos="V" lemma="ϫⲱ" norm="ϫⲱ">
ϫⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲟⲥ">
<norm_group norm_group="ⲙⲙⲟⲥ">
<orig orig="ⲙⲙⲟ">
<norm xml:id="u178" func="case" head="#u179" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙⲙⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u179" func="expl" head="#u177" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϫⲉⲡⲓⲡⲛⲉⲩⲙⲁⲉⲑⲟⲩⲁⲃ">
<norm_group norm_group="ⲛϫⲉⲡⲓⲡⲛⲉⲩⲙⲁⲉⲑⲟⲩⲁⲃ">
<orig orig="ⲛϫⲉ">
<norm xml:id="u180" func="case" head="#u181" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛϫⲉ
</norm>
</orig>
<orig orig="ⲡⲓⲡⲛⲉⲩⲙⲁⲉⲑⲟⲩⲁⲃ">
<norm xml:id="u181" func="dislocated" head="#u177" pos="NPROP" lemma="ⲡⲓⲡⲛⲉⲩⲙⲁⲉⲑⲟⲩⲁⲃ" norm="ⲡⲓⲡⲛⲉⲩⲙⲁⲉⲑⲟⲩⲁⲃ">
ⲡⲓⲡⲛⲉⲩⲙⲁⲉⲑⲟⲩⲁⲃ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲙⲫⲟⲟⲩ">
<norm_group norm_group="ϫⲉⲙⲫⲟⲟⲩ">
<orig orig="ϫⲉ">
<norm xml:id="u182" func="mark" head="#u189" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲙ">
<norm xml:id="u183" func="case" head="#u185" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u184" func="det" head="#u185" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲟⲟⲩ">
<norm xml:id="u185" func="obl" head="#u189" pos="N" lemma="ϩⲟⲟⲩ" norm="ⲟⲟⲩ">
ⲟⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϣⲱⲡ">
<norm_group norm_group="ⲉϣⲱⲡ">
<orig orig="ⲉ">
<norm xml:id="u186" func="mark" head="#u187" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϣⲱⲡ">
<norm xml:id="u187" func="ccomp" head="#u177" pos="V" lemma="ϣⲱⲡ" norm="ϣⲱⲡ">
ϣⲱⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲣⲉⲧⲉⲛϣⲁⲛⲥⲱⲧⲉⲙ">
<norm_group norm_group="ⲁⲣⲉⲧⲉⲛϣⲁⲛⲥⲱⲧⲉⲙ">
<orig orig="ⲁⲣⲉⲧⲉⲛϣⲁⲛ">
<norm xml:id="u188" func="obj" head="#u187" pos="ACOND_PPERS" lemma="ⲁⲣⲉϣⲁⲛ_ⲛⲑⲱⲧⲉⲛ" norm="ⲁⲣⲉⲧⲉⲛϣⲁⲛ">
ⲁⲣⲉⲧⲉⲛϣⲁⲛ
</norm>
</orig>
<orig orig="ⲥⲱⲧⲉⲙ">
<norm xml:id="u189" func="xcomp" head="#u187" pos="V" lemma="ⲥⲱⲧⲉⲙ" norm="ⲥⲱⲧⲉⲙ">
ⲥⲱⲧⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲉϥⲥⲙⲏ">
<norm_group norm_group="ⲉⲧⲉϥⲥⲙⲏ">
<orig orig="ⲉ">
<norm xml:id="u190" func="case" head="#u192" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲧⲉϥ">
<norm xml:id="u191" func="nmod:poss" head="#u192" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲧⲉϥ">
ⲧⲉϥ
</norm>
</orig>
<orig orig="ⲥⲙⲏ">
<norm xml:id="u192" func="obl" head="#u189" pos="N" lemma="ⲥⲙⲏ" norm="ⲥⲙⲏ">
ⲥⲙⲏ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="8">
<translation translation="don't harden your hearts, as in the provocation, like as in the day of the trial in the wilderness,">
<orig_group orig_group="ⲙⲡⲉⲣϯⲛϣⲱⲧ">
<norm_group norm_group="ⲙⲡⲉⲣϯⲛϣⲱⲧ">
<orig orig="ⲙⲡⲉⲣ">
<norm xml:id="u193" func="advmod" head="#u194" new_sent="true" pos="NEG" lemma="ⲙⲡⲉⲣ" norm="ⲙⲡⲉⲣ">
ⲙⲡⲉⲣ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u194" func="root" pos="V" lemma="ϯ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u195" func="case" head="#u196" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϣⲱⲧ">
<norm xml:id="u196" func="obj" head="#u194" pos="N" lemma="ϣⲱⲧ" norm="ϣⲱⲧ">
ϣⲱⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϫⲉⲛⲉⲧⲉⲛϩⲏⲧ">
<norm_group norm_group="ⲛϫⲉⲛⲉⲧⲉⲛϩⲏⲧ">
<orig orig="ⲛϫⲉ">
<norm xml:id="u197" func="case" head="#u199" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛϫⲉ
</norm>
</orig>
<orig orig="ⲛⲉⲧⲉⲛ">
<norm xml:id="u198" func="nmod:poss" head="#u199" pos="PPOS" lemma="ⲡⲉⲧⲉⲛ" norm="ⲛⲉⲧⲉⲛ">
ⲛⲉⲧⲉⲛ
</norm>
</orig>
<orig orig="ϩⲏⲧ">
<norm xml:id="u199" func="dislocated" head="#u194" pos="N" lemma="ϩⲏⲧ" norm="ϩⲏⲧ">
ϩⲏⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲫⲣⲏϯ">
<norm_group norm_group="ⲙⲫⲣⲏϯ">
<orig orig="ⲙ">
<norm xml:id="u200" func="case" head="#u202" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u201" func="det" head="#u202" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u202" func="obl" head="#u194" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲓϫⲱⲛⲧ">
<norm_group norm_group="ϧⲉⲛⲡⲓϫⲱⲛⲧ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u203" func="case" head="#u205" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u204" func="det" head="#u205" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ϫⲱⲛⲧ">
<norm xml:id="u205" func="obl" head="#u194" pos="N" lemma="ϫⲱⲛⲧ" norm="ϫⲱⲛⲧ">
ϫⲱⲛⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲕⲁⲧⲁⲡⲓⲉϩⲟⲟⲩ">
<norm_group norm_group="ⲕⲁⲧⲁⲡⲓⲉϩⲟⲟⲩ">
<orig orig="ⲕⲁⲧⲁ">
<norm xml:id="u206" func="case" head="#u208" pos="PREP" lemma="ⲕⲁⲧⲁ" norm="ⲕⲁⲧⲁ">
<lang lang="Greek">
ⲕⲁⲧⲁ
</lang>
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u207" func="det" head="#u208" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲉϩⲟⲟⲩ">
<norm xml:id="u208" func="obl" head="#u194" pos="N" lemma="ⲉϩⲟⲟⲩ" norm="ⲉϩⲟⲟⲩ">
ⲉϩⲟⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲡⲓⲡⲓⲣⲁⲥⲙⲟⲥ">
<norm_group norm_group="ⲛⲧⲉⲡⲓⲡⲓⲣⲁⲥⲙⲟⲥ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u209" func="case" head="#u211" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u210" func="det" head="#u211" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲡⲓⲣⲁⲥⲙⲟⲥ">
<norm xml:id="u211" func="nmod" head="#u208" pos="N" lemma="ⲡⲓⲣⲁⲥⲙⲟⲥ" norm="ⲡⲓⲣⲁⲥⲙⲟⲥ">
ⲡⲓⲣⲁⲥⲙⲟⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϩⲣⲏⲓ">
<norm_group norm_group="ⲛϩⲣⲏⲓ">
<orig orig="ⲛ">
<norm xml:id="u212" func="case" head="#u213" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϩⲣⲏⲓ">
<norm xml:id="u213" func="nmod" head="#u211" pos="N" lemma="ϩⲣⲏⲓ" norm="ϩⲣⲏⲓ">
ϩⲣⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓⲡϣⲁϥⲉ">
<norm_group norm_group="ϩⲓⲡϣⲁϥⲉ">
<orig orig="ϩⲓ">
<norm xml:id="u214" func="case" head="#u216" pos="PREP" lemma="ϩⲓ" norm="ϩⲓ">
ϩⲓ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u215" func="det" head="#u216" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϣⲁϥⲉ">
<norm xml:id="u216" func="obl" head="#u194" pos="N" lemma="ϣⲁϥⲉ" norm="ϣⲁϥⲉ">
ϣⲁϥⲉ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="9">
<translation translation="where your fathers tested me by proving me, and saw my works for forty years.">
<orig_group orig_group="ⲫⲏ">
<norm_group norm_group="ⲫⲏ">
<orig orig="ⲫⲏ">
<norm xml:id="u217" func="dislocated" head="#u234" new_sent="true" pos="PDEM" lemma="ⲫⲏ" norm="ⲫⲏ">
ⲫⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲁⲩⲉⲣⲡⲓⲣⲁⲍⲓⲛ">
<norm_group norm_group="ⲉⲧⲁⲩⲉⲣⲡⲓⲣⲁⲍⲓⲛ">
<orig orig="ⲉⲧ">
<norm xml:id="u218" func="mark" head="#u221" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u219" func="aux" head="#u221" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u220" func="nsubj" head="#u221" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲉⲣⲡⲓⲣⲁⲍⲓⲛ">
<norm xml:id="u221" func="acl:relcl" head="#u217" pos="V" lemma="ⲉⲣⲡⲓⲣⲁⲍⲓⲛ" norm="ⲉⲣⲡⲓⲣⲁⲍⲓⲛ">
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<lang lang="Greek">
<morph morph="ⲡⲓⲣⲁⲍⲓⲛ">
ⲡⲓⲣⲁⲍⲓⲛ
</morph>
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲟⲓ">
<norm_group norm_group="ⲙⲙⲟⲓ">
<orig orig="ⲙⲙⲟ">
<norm xml:id="u222" func="case" head="#u223" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙⲙⲟ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u223" func="obj" head="#u221" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϧⲏⲧϥ">
<norm_group norm_group="ⲛϧⲏⲧϥ">
<orig orig="ⲛϧⲏⲧ">
<norm xml:id="u224" func="case" head="#u225" pos="PREP" lemma="ϧⲉⲛ" norm="ⲛϧⲏⲧ">
ⲛϧⲏⲧ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u225" func="obl" head="#u221" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϫⲉⲛⲉⲧⲉⲛⲓⲟϯ">
<norm_group norm_group="ⲛϫⲉⲛⲉⲧⲉⲛⲓⲟϯ">
<orig orig="ⲛϫⲉ">
<norm xml:id="u226" func="case" head="#u228" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛϫⲉ
</norm>
</orig>
<orig orig="ⲛⲉⲧⲉⲛ">
<norm xml:id="u227" func="nmod:poss" head="#u228" pos="PPOS" lemma="ⲡⲉⲧⲉⲛ" norm="ⲛⲉⲧⲉⲛ">
ⲛⲉⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲓⲟϯ">
<norm xml:id="u228" func="dislocated" head="#u221" pos="N" lemma="ⲓⲱⲧ" norm="ⲓⲟϯ">
ⲓⲟϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩϭⲱⲛⲧ">
<norm_group norm_group="ϧⲉⲛⲟⲩϭⲱⲛⲧ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u229" func="case" head="#u231" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u230" func="det" head="#u231" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϭⲱⲛⲧ">
<norm xml:id="u231" func="obl" head="#u221" pos="N" lemma="ϭⲱⲛⲧ" norm="ϭⲱⲛⲧ">
ϭⲱⲛⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩⲛⲁⲩ">
<norm_group norm_group="ⲁⲩⲛⲁⲩ">
<orig orig="ⲁ">
<norm xml:id="u232" func="aux" head="#u234" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u233" func="nsubj" head="#u234" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲛⲁⲩ">
<norm xml:id="u234" func="root" pos="V" lemma="ⲛⲁⲩ" norm="ⲛⲁⲩ">
ⲛⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲛⲁϩⲃⲏⲟⲩⲓ">
<norm_group norm_group="ⲉⲛⲁϩⲃⲏⲟⲩⲓ">
<orig orig="ⲉ">
<norm xml:id="u235" func="case" head="#u237" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u236" func="nmod:poss" head="#u237" pos="PPOS" lemma="ⲡⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϩⲃⲏⲟⲩⲓ">
<norm xml:id="u237" func="obl" head="#u234" pos="N" lemma="ϩⲱⲃ" norm="ϩⲃⲏⲟⲩⲓ">
ϩⲃⲏⲟⲩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="10">
<translation translation="Therefore I was displeased with that generation, and said, 'They always err in their heart, but they didn't know my ways;'">
<orig_group orig_group="ⲛⲙ">
<norm_group norm_group="ⲛⲙ">
<orig orig="ⲛ">
<norm xml:id="u238" func="case" head="#u241" new_sent="true" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲙ">
<norm xml:id="u239" func="case" head="#u241" pos="NUM" lemma="ⲙ" norm="ⲙ">
ⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲣⲟⲙⲡⲓ">
<norm_group norm_group="ⲛⲣⲟⲙⲡⲓ">
<orig orig="ⲛ">
<norm xml:id="u240" func="case" head="#u241" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲣⲟⲙⲡⲓ">
<norm xml:id="u241" func="obl" head="#u246" pos="N" lemma="ⲣⲟⲙⲡⲓ" norm="ⲣⲟⲙⲡⲓ">
ⲣⲟⲙⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲃⲉⲫⲁⲓ">
<norm_group norm_group="ⲉⲑⲃⲉⲫⲁⲓ">
<orig orig="ⲉⲑⲃⲉ">
<norm xml:id="u242" func="case" head="#u243" pos="PREP" lemma="ⲉⲑⲃⲉ" norm="ⲉⲑⲃⲉ">
ⲉⲑⲃⲉ
</norm>
</orig>
<orig orig="ⲫⲁⲓ">
<norm xml:id="u243" func="obl" head="#u246" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲫⲁⲓ">
ⲫⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲓⲙⲉⲥⲧⲉ">
<norm_group norm_group="ⲁⲓⲙⲉⲥⲧⲉ">
<orig orig="ⲁ">
<norm xml:id="u244" func="aux" head="#u246" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u245" func="nsubj" head="#u246" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲙⲉⲥⲧⲉ">
<norm xml:id="u246" func="root" pos="V" lemma="ⲙⲟⲥϯ" norm="ⲙⲉⲥⲧⲉ">
ⲙⲉⲥⲧⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲓϫⲱⲟⲩ">
<norm_group norm_group="ⲡⲓϫⲱⲟⲩ">
<orig orig="ⲡⲓ">
<norm xml:id="u247" func="det" head="#u248" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ϫⲱⲟⲩ">
<norm xml:id="u248" func="obj" head="#u246" pos="N" lemma="ϫⲱⲟⲩ" norm="ϫⲱⲟⲩ">
ϫⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲉⲙⲙⲁⲩ">
<norm_group norm_group="ⲉⲧⲉⲙⲙⲁⲩ">
<orig orig="ⲉⲧⲉ">
<norm xml:id="u249" func="mark" head="#u250" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧⲉ">
ⲉⲧⲉ
</norm>
</orig>
<orig orig="ⲙⲙⲁⲩ">
<norm xml:id="u250" func="acl:relcl" head="#u248" pos="ADV" lemma="ⲙⲙⲁⲩ" norm="ⲙⲙⲁⲩ">
ⲙⲙⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u251" func="cc" head="#u254" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲓϫⲟⲥ">
<norm_group norm_group="ⲁⲓϫⲟⲥ">
<orig orig="ⲁ">
<norm xml:id="u252" func="aux" head="#u254" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u253" func="nsubj" head="#u254" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ϫⲟ">
<norm xml:id="u254" func="conj" head="#u246" pos="V" lemma="ϫⲟ" norm="ϫⲟ">
ϫⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u255" func="expl" head="#u254" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲥⲉⲥⲱⲣⲉⲙ">
<norm_group norm_group="ϫⲉⲥⲉⲥⲱⲣⲉⲙ">
<orig orig="ϫⲉ">
<norm xml:id="u256" func="mark" head="#u258" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲥⲉ">
<norm xml:id="u257" func="nsubj" head="#u258" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲥⲉ">
ⲥⲉ
</norm>
</orig>
<orig orig="ⲥⲱⲣⲉⲙ">
<norm xml:id="u258" func="ccomp" head="#u254" pos="V" lemma="ⲥⲱⲣⲉⲙ" norm="ⲥⲱⲣⲉⲙ">
ⲥⲱⲣⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲟⲩϩⲏⲧ">
<norm_group norm_group="ϧⲉⲛⲡⲟⲩϩⲏⲧ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u259" func="case" head="#u261" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲟⲩ">
<norm xml:id="u260" func="nmod:poss" head="#u261" pos="PPOS" lemma="ⲡⲟⲩ" norm="ⲡⲟⲩ">
ⲡⲟⲩ
</norm>
</orig>
<orig orig="ϩⲏⲧ">
<norm xml:id="u261" func="obl" head="#u258" pos="N" lemma="ϩⲏⲧ" norm="ϩⲏⲧ">
ϩⲏⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲥⲏⲟⲩ">
<norm_group norm_group="ⲛⲥⲏⲟⲩ">
<orig orig="ⲛ">
<norm xml:id="u262" func="case" head="#u263" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲥⲏⲟⲩ">
<norm xml:id="u263" func="obl" head="#u258" pos="N" lemma="ⲥⲏⲟⲩ" norm="ⲥⲏⲟⲩ">
ⲥⲏⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲃⲉⲛ">
<norm_group norm_group="ⲛⲓⲃⲉⲛ">
<orig orig="ⲛⲓⲃⲉⲛ">
<norm xml:id="u264" func="det" head="#u263" pos="PINT" lemma="ⲛⲓⲃⲉⲛ" norm="ⲛⲓⲃⲉⲛ">
ⲛⲓⲃⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲑⲱⲟⲩ">
<norm_group norm_group="ⲛⲑⲱⲟⲩ">
<orig orig="ⲛⲑⲱⲟⲩ">
<norm xml:id="u265" func="dislocated" head="#u269" pos="PPERI" lemma="ⲛⲑⲱⲟⲩ" norm="ⲛⲑⲱⲟⲩ">
ⲛⲑⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u266" func="advmod" head="#u269" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲟⲩⲥⲟⲩⲉⲛ">
<norm_group norm_group="ⲙⲡⲟⲩⲥⲟⲩⲉⲛ">
<orig orig="ⲙ">
<norm xml:id="u267" func="case" head="#u269" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲟⲩ">
<norm xml:id="u268" func="nmod:poss" head="#u269" pos="PPOS" lemma="ⲡⲟⲩ" norm="ⲡⲟⲩ">
ⲡⲟⲩ
</norm>
</orig>
<orig orig="ⲥⲟⲩⲉⲛ">
<norm xml:id="u269" func="obl" head="#u258" pos="N" lemma="ⲥⲟⲩⲉⲛ" norm="ⲥⲟⲩⲉⲛ">
ⲥⲟⲩⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲙⲱⲓⲧ">
<norm_group norm_group="ⲛⲁⲙⲱⲓⲧ">
<orig orig="ⲛⲁ">
<norm xml:id="u270" func="case" head="#u271" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲙⲱⲓⲧ">
<norm xml:id="u271" func="nmod" head="#u269" pos="N" lemma="ⲙⲱⲓⲧ" norm="ⲙⲱⲓⲧ">
ⲙⲱⲓⲧ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="11">
<translation translation="as I swore in my wrath, 'They will not enter into my rest.''">
<orig_group orig_group="ⲙⲫⲣⲏϯ">
<norm_group norm_group="ⲙⲫⲣⲏϯ">
<orig orig="ⲙ">
<norm xml:id="u272" func="case" head="#u274" new_sent="true" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u273" func="det" head="#u274" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u274" func="root" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲁⲓⲱⲣⲕ">
<norm_group norm_group="ⲉⲧⲁⲓⲱⲣⲕ">
<orig orig="ⲉⲧ">
<norm xml:id="u275" func="mark" head="#u278" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u276" func="aux" head="#u278" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u277" func="nsubj" head="#u278" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲱⲣⲕ">
<norm xml:id="u278" func="acl:relcl" head="#u274" pos="V" lemma="ⲱⲣⲕ" norm="ⲱⲣⲕ">
ⲱⲣⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲁϫⲱⲛⲧ">
<norm_group norm_group="ϧⲉⲛⲡⲁϫⲱⲛⲧ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u279" func="case" head="#u281" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲁ">
<norm xml:id="u280" func="nmod:poss" head="#u281" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ϫⲱⲛⲧ">
<norm xml:id="u281" func="obl" head="#u278" pos="N" lemma="ϫⲱⲛⲧ" norm="ϫⲱⲛⲧ">
ϫⲱⲛⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲁⲛ">
<norm_group norm_group="ϫⲉⲁⲛ">
<orig orig="ϫⲉ">
<norm xml:id="u282" func="mark" head="#u285" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲁⲛ">
<norm xml:id="u283" func="mark" head="#u285" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲉⲛⲁϣⲉ">
<norm_group norm_group="ⲥⲉⲛⲁϣⲉ">
<orig orig="ⲥⲉ">
<norm xml:id="u284" func="nsubj" head="#u285" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲥⲉ">
ⲥⲉ
</norm>
</orig>
<orig orig="ⲛⲁϣⲉ">
<norm xml:id="u285" func="ccomp" head="#u278" pos="V" lemma="ⲛⲁϣⲉ" norm="ⲛⲁϣⲉ">
ⲛⲁϣⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϧⲟⲩⲛ">
<norm_group norm_group="ⲉϧⲟⲩⲛ">
<orig orig="ⲉϧⲟⲩⲛ">
<norm xml:id="u286" func="advmod" head="#u285" pos="ADV" lemma="ⲉϧⲟⲩⲛ" norm="ⲉϧⲟⲩⲛ">
ⲉϧⲟⲩⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲡⲁⲙⲁ">
<norm_group norm_group="ⲉⲡⲁⲙⲁ">
<orig orig="ⲉ">
<norm xml:id="u287" func="case" head="#u289" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲡⲁ">
<norm xml:id="u288" func="nmod:poss" head="#u289" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ⲙⲁ">
<norm xml:id="u289" func="obl" head="#u285" pos="N" lemma="ⲙⲁ" norm="ⲙⲁ">
ⲙⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲧⲟⲛ">
<norm_group norm_group="ⲛⲉⲙⲧⲟⲛ">
<orig orig="ⲛ">
<norm xml:id="u290" func="case" head="#u292" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲉ">
<norm xml:id="u291" func="det" head="#u292" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲙⲧⲟⲛ">
<norm xml:id="u292" func="obl" head="#u285" pos="V" lemma="ⲙⲧⲟⲛ" norm="ⲙⲧⲟⲛ">
ⲙⲧⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u293" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="12">
<translation translation="Beware, brothers, lest perhaps there be in any one of you an evil heart of unbelief, in falling away from the living God;">
<orig_group orig_group="ⲁⲛⲁⲩ">
<norm_group norm_group="ⲁⲛⲁⲩ">
<orig orig="ⲁⲛⲁⲩ">
<norm xml:id="u294" func="root" new_sent="true" pos="VIMP" lemma="ⲛⲁⲩ" norm="ⲁⲛⲁⲩ">
ⲁⲛⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲛⲁⲥⲛⲏⲟⲩ">
<norm_group norm_group="ϫⲉⲛⲁⲥⲛⲏⲟⲩ">
<orig orig="ϫⲉ">
<norm xml:id="u295" func="mark" head="#u298" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u296" func="aux" head="#u298" pos="CPRET" lemma="ⲛⲁⲣⲉ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u297" func="nsubj" head="#u298" pos="PPERS" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
<orig orig="ⲛⲏⲟⲩ">
<norm xml:id="u298" func="ccomp" head="#u294" pos="VSTAT" lemma="ⲓ" norm="ⲛⲏⲟⲩ">
ⲛⲏⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲏⲡⲟⲧⲉ">
<norm_group norm_group="ⲙⲏⲡⲟⲧⲉ">
<orig orig="ⲙⲏⲡⲟⲧⲉ">
<norm xml:id="u299" func="mark" head="#u306" pos="CONJ" lemma="ⲙⲏⲡⲟⲧⲉ" norm="ⲙⲏⲡⲟⲧⲉ">
<lang lang="Greek">
ⲙⲏⲡⲟⲧⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲟⲩϩⲏⲧ">
<norm_group norm_group="ⲛⲧⲉⲟⲩϩⲏⲧ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u300" func="aux" head="#u306" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u301" func="det" head="#u302" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϩⲏⲧ">
<norm xml:id="u302" func="nsubj" head="#u306" pos="N" lemma="ϩⲏⲧ" norm="ϩⲏⲧ">
ϩⲏⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥϩⲱⲟⲩ">
<norm_group norm_group="ⲉϥϩⲱⲟⲩ">
<orig orig="ⲉ">
<norm xml:id="u303" func="mark" head="#u305" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u304" func="nsubj" head="#u305" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϩⲱⲟⲩ">
<norm xml:id="u305" func="acl:relcl" head="#u302" pos="VSTAT" lemma="ϩⲱⲟⲩ" norm="ϩⲱⲟⲩ">
ϩⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲱⲡⲓ">
<norm_group norm_group="ϣⲱⲡⲓ">
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u306" func="advcl" head="#u298" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩⲁⲓ">
<norm_group norm_group="ϧⲉⲛⲟⲩⲁⲓ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u307" func="case" head="#u308" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩⲁⲓ">
<norm xml:id="u308" func="obl" head="#u306" pos="NUM" lemma="ⲟⲩⲁⲓ" norm="ⲟⲩⲁⲓ">
ⲟⲩⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲱⲧⲉⲛ">
<norm_group norm_group="ⲙⲙⲱⲧⲉⲛ">
<orig orig="ⲙⲙⲱ">
<norm xml:id="u309" func="case" head="#u310" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲱ">
ⲙⲙⲱ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u310" func="nmod" head="#u308" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲟⲩⲙⲉⲧⲁⲑⲛⲁϩϯ">
<norm_group norm_group="ⲛⲧⲉⲟⲩⲙⲉⲧⲁⲑⲛⲁϩϯ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u311" func="case" head="#u313" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u312" func="det" head="#u313" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲙⲉⲧⲁⲑⲛⲁϩϯ">
<norm xml:id="u313" func="nsubj" head="#u306" pos="V" lemma="ⲙⲉⲧⲁⲑⲛⲁϩϯ" norm="ⲙⲉⲧⲁⲑⲛⲁϩϯ">
<morph morph="ⲙⲉⲧ">
ⲙⲉⲧ
</morph>
<morph morph="ⲁⲑ">
ⲁⲑ
</morph>
<morph morph="ⲛⲁϩϯ">
ⲛⲁϩϯ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲣⲉⲧⲉⲛϩⲉⲛ">
<norm_group norm_group="ⲉⲑⲣⲉⲧⲉⲛϩⲉⲛ">
<orig orig="ⲉ">
<norm xml:id="u314" func="mark" head="#u315" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲑⲣⲉ">
<norm xml:id="u315" func="xcomp" head="#u306" pos="ACAUS" lemma="ⲑⲣⲉ" norm="ⲑⲣⲉ">
ⲑⲣⲉ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u316" func="obj" head="#u315" pos="PPERS" lemma="ⲁⲛⲟⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
<orig orig="ϩⲉⲛ">
<norm xml:id="u317" func="xcomp" head="#u315" pos="V" lemma="ϩⲉⲛ" norm="ϩⲉⲛ">
ϩⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲑⲏⲛⲟⲩ">
<norm_group norm_group="ⲑⲏⲛⲟⲩ">
<orig orig="ⲑⲏⲛⲟⲩ">
<norm xml:id="u318" func="obj" head="#u317" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲑⲏⲛⲟⲩ">
ⲑⲏⲛⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<multiword multiword="ⲉⲃⲟⲗ ϩⲁ">
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u319" func="case" head="#u322" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲁⲫⲛⲟⲩϯ">
<norm_group norm_group="ϩⲁⲫⲛⲟⲩϯ">
<orig orig="ϩⲁ">
<norm xml:id="u320" func="fixed" head="#u319" pos="PREP" lemma="ϩⲁ" norm="ϩⲁ">
ϩⲁ
</norm>
</orig>
</multiword>
<orig orig="ⲫ">
<norm xml:id="u321" func="det" head="#u322" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u322" func="obl" head="#u317" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲟⲛϧ">
<norm_group norm_group="ⲉⲧⲟⲛϧ">
<orig orig="ⲉⲧ">
<norm xml:id="u323" func="mark" head="#u324" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲟⲛϧ">
<norm xml:id="u324" func="acl:relcl" head="#u322" pos="VSTAT" lemma="ⲱⲛϧ" norm="ⲟⲛϧ">
ⲟⲛϧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u325" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="13">
<translation translation="but exhort one another day by day, so long as it is called 'today;' lest any one of you be hardened by the deceitfulness of sin.">
<orig_group orig_group="ⲁⲗⲗⲁ">
<norm_group norm_group="ⲁⲗⲗⲁ">
<orig orig="ⲁⲗⲗⲁ">
<norm xml:id="u326" func="cc" head="#u327" new_sent="true" pos="CONJ" lemma="ⲁⲗⲗⲁ" norm="ⲁⲗⲗⲁ">
<lang lang="Greek">
ⲁⲗⲗⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲁⲛⲟⲙϯ">
<norm_group norm_group="ⲙⲁⲛⲟⲙϯ">
<orig orig="ⲙⲁ">
<norm xml:id="u327" func="root" pos="VIMP" lemma="ϯ" norm="ⲙⲁ">
ⲙⲁ
</norm>
</orig>
<orig orig="ⲛⲟⲙϯ">
<norm xml:id="u328" func="xcomp" head="#u327" pos="N" lemma="ⲛⲟⲙϯ" norm="ⲛⲟⲙϯ">
ⲛⲟⲙϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲉⲧⲉⲛⲉⲣⲏⲟⲩ">
<norm_group norm_group="ⲛⲛⲉⲧⲉⲛⲉⲣⲏⲩ">
<orig orig="ⲛ">
<norm xml:id="u329" func="case" head="#u331" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲉⲧⲉⲛ">
<norm xml:id="u330" func="nmod:poss" head="#u331" pos="PPOS" lemma="ⲡⲉⲧⲉⲛ" norm="ⲛⲉⲧⲉⲛ">
ⲛⲉⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲉⲣⲏⲟⲩ">
<norm xml:id="u331" func="obl" head="#u328" pos="N" lemma="ⲉⲣⲏⲟⲩ" norm="ⲉⲣⲏⲟⲩ">
ⲉⲣⲏⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲏⲛⲓ">
<norm_group norm_group="ⲙⲙⲏⲛⲓ">
<orig orig="ⲙ">
<norm xml:id="u332" func="case" head="#u333" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲙⲏⲛⲓ">
<norm xml:id="u333" func="nmod" head="#u331" pos="N" lemma="ⲙⲏⲛⲓ" norm="ⲙⲏⲛⲓ">
ⲙⲏⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲫⲏ">
<norm_group norm_group="ϣⲁⲫⲏ">
<orig orig="ϣⲁ">
<norm xml:id="u334" func="case" head="#u335" pos="PREP" lemma="ϣⲁ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲫⲏ">
<norm xml:id="u335" func="obl" head="#u328" pos="PDEM" lemma="ⲫⲏ" norm="ⲫⲏ">
ⲫⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲟⲩⲙⲟⲩϯ">
<norm_group norm_group="ⲉⲧⲟⲩⲙⲟⲩϯ">
<orig orig="ⲉⲧ">
<norm xml:id="u336" func="mark" head="#u338" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u337" func="nsubj" head="#u338" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲙⲟⲩϯ">
<norm xml:id="u338" func="acl:relcl" head="#u335" pos="V" lemma="ⲙⲟⲩϯ" norm="ⲙⲟⲩϯ">
ⲙⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲟϥ">
<norm_group norm_group="ⲉⲣⲟϥ">
<orig orig="ⲉⲣⲟ">
<norm xml:id="u339" func="case" head="#u340" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉⲣⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u340" func="obl" head="#u338" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲫⲟⲟⲩ">
<norm_group norm_group="ϫⲉⲫⲟⲟⲩ">
<orig orig="ϫⲉ">
<norm xml:id="u341" func="mark" head="#u343" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u342" func="det" head="#u343" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲟⲟⲩ">
<norm xml:id="u343" func="xcomp" head="#u338" pos="N" lemma="ϩⲟⲟⲩ" norm="ⲟⲟⲩ">
ⲟⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓⲛⲁ">
<norm_group norm_group="ϩⲓⲛⲁ">
<orig orig="ϩⲓⲛⲁ">
<norm xml:id="u344" func="mark" head="#u348" pos="CONJ" lemma="ϩⲓⲛⲁ" norm="ϩⲓⲛⲁ">
<lang lang="Greek">
ϩⲓⲛⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉϣⲧⲉⲙ">
<norm_group norm_group="ⲛⲧⲉϣⲧⲉⲙ">
<orig orig="ⲛ">
<norm xml:id="u345" func="aux" head="#u348" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲧⲉ">
<norm xml:id="u346" func="nsubj" head="#u348" pos="PPERS" lemma="ⲛⲑⲟ" norm="ⲧⲉ">
ⲧⲉ
</norm>
</orig>
<orig orig="ϣⲧⲉⲙ">
<norm xml:id="u347" func="advmod" head="#u348" pos="NEG" lemma="ϣⲧⲉⲙ" norm="ϣⲧⲉⲙ">
ϣⲧⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲁⲓ">
<norm_group norm_group="ⲟⲩⲁⲓ">
<orig orig="ⲟⲩⲁⲓ">
<norm xml:id="u348" func="advcl" head="#u327" pos="NUM" lemma="ⲟⲩⲁⲓ" norm="ⲟⲩⲁⲓ">
ⲟⲩⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u349" func="case" head="#u351" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲑⲏⲛⲟⲩ">
<norm_group norm_group="ϧⲉⲛⲑⲏⲛⲟⲩ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u350" func="case" head="#u351" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲑⲏⲛⲟⲩ">
<norm xml:id="u351" func="obl" head="#u348" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲑⲏⲛⲟⲩ">
ⲑⲏⲛⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲛϣⲱⲧ">
<norm_group norm_group="ⲉⲛϣⲱⲧ">
<orig orig="ⲉ">
<norm xml:id="u352" func="mark" head="#u354" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u353" func="nsubj" head="#u354" pos="ART" lemma="ⲡ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϣⲱⲧ">
<norm xml:id="u354" func="advcl" head="#u348" pos="N" lemma="ϣⲱⲧ" norm="ϣⲱⲧ">
ϣⲱⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩⲁⲡⲁⲧⲏ">
<norm_group norm_group="ϧⲉⲛⲟⲩⲁⲡⲁⲧⲏ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u355" func="case" head="#u357" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u356" func="det" head="#u357" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲁⲡⲁⲧⲏ">
<norm xml:id="u357" func="obl" head="#u354" pos="N" lemma="ⲁⲡⲁⲧⲏ" norm="ⲁⲡⲁⲧⲏ">
<lang lang="Greek">
ⲁⲡⲁⲧⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲫⲛⲟⲃⲓ">
<norm_group norm_group="ⲛⲧⲉⲫⲛⲟⲃⲓ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u358" func="case" head="#u360" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u359" func="det" head="#u360" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲟⲃⲓ">
<norm xml:id="u360" func="nmod" head="#u357" pos="N" lemma="ⲛⲟⲃⲓ" norm="ⲛⲟⲃⲓ">
ⲛⲟⲃⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u361" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="14">
<translation translation="For we have become partakers of Christ, if we hold fast the beginning of our confidence firm to the end:">
<orig_group orig_group="ⲁⲛⲉⲣϣⲫⲏⲣ">
<norm_group norm_group="ⲁⲛⲉⲣϣⲫⲏⲣ">
<orig orig="ⲁ">
<norm xml:id="u362" func="aux" head="#u364" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u363" func="nsubj" head="#u364" pos="PPERS" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲉⲣϣⲫⲏⲣ">
<norm xml:id="u364" func="root" pos="V" lemma="ⲉⲣϣⲫⲏⲣ" norm="ⲉⲣϣⲫⲏⲣ">
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<morph morph="ϣⲫⲏⲣ">
ϣⲫⲏⲣ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲅⲁⲣ">
<norm_group norm_group="ⲅⲁⲣ">
<orig orig="ⲅⲁⲣ">
<norm xml:id="u365" func="advmod" head="#u364" pos="PTC" lemma="ⲅⲁⲣ" norm="ⲅⲁⲣ">
<lang lang="Greek">
ⲅⲁⲣ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u366" func="cop" head="#u364" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲡⲭⲣⲓⲥⲧⲟⲥ">
<norm_group norm_group="ⲉⲡⲭⲣⲓⲥⲧⲟⲥ">
<orig orig="ⲉ">
<norm xml:id="u367" func="case" head="#u369" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u368" func="det" head="#u369" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲭⲣⲓⲥⲧⲟⲥ">
<norm xml:id="u369" func="obl" head="#u364" pos="N" lemma="ⲭⲣⲓⲥⲧⲟⲥ" norm="ⲭⲣⲓⲥⲧⲟⲥ">
<lang lang="Greek">
ⲭⲣⲓⲥⲧⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϣⲱⲡ">
<norm_group norm_group="ⲉϣⲱⲡ">
<orig orig="ⲉ">
<norm xml:id="u370" func="mark" head="#u371" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϣⲱⲡ">
<norm xml:id="u371" func="xcomp" head="#u364" pos="V" lemma="ϣⲱⲡ" norm="ϣⲱⲡ">
ϣⲱⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛϣⲁⲛⲁⲙⲟⲛⲓ">
<norm_group norm_group="ⲁⲛϣⲁⲛⲁⲙⲟⲛⲓ">
<orig orig="ⲁⲛϣⲁⲛ">
<norm xml:id="u372" func="obj" head="#u371" pos="ACOND_PPERS" lemma="ⲁⲣⲉϣⲁⲛ_ⲁⲛⲟⲛ" norm="ⲁⲛϣⲁⲛ">
ⲁⲛϣⲁⲛ
</norm>
</orig>
<orig orig="ⲁⲙⲟⲛⲓ">
<norm xml:id="u373" func="xcomp" head="#u371" pos="V" lemma="ⲁⲙⲟⲛⲓ" norm="ⲁⲙⲟⲛⲓ">
ⲁⲙⲟⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲁⲣⲭⲏ">
<norm_group norm_group="ⲛⲧⲁⲣⲭⲏ">
<orig orig="ⲛ">
<norm xml:id="u374" func="case" head="#u376" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲧ">
<norm xml:id="u375" func="det" head="#u376" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ⲁⲣⲭⲏ">
<norm xml:id="u376" func="obj" head="#u373" pos="N" lemma="ⲁⲣⲭⲏ" norm="ⲁⲣⲭⲏ">
<lang lang="Greek">
ⲁⲣⲭⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϯϩⲩⲡⲟⲥⲧⲁⲥⲓⲥ">
<norm_group norm_group="ⲛϯϩⲩⲡⲟⲥⲧⲁⲥⲓⲥ">
<orig orig="ⲛ">
<norm xml:id="u377" func="case" head="#u379" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u378" func="det" head="#u379" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ϩⲩⲡⲟⲥⲧⲁⲥⲓⲥ">
<norm xml:id="u379" func="nmod" head="#u376" pos="N" lemma="ϩⲩⲡⲟⲥⲧⲁⲥⲓⲥ" norm="ϩⲩⲡⲟⲥⲧⲁⲥⲓⲥ">
<lang lang="Greek">
ϩⲩⲡⲟⲥⲧⲁⲥⲓⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲉⲃⲟⲗ">
<norm_group norm_group="ϣⲁⲉⲃⲟⲗ">
<orig orig="ϣⲁ">
<norm xml:id="u380" func="advmod" head="#u384" pos="PREP" lemma="ϣⲁ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u381" func="fixed" head="#u380" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲥⲧⲁϫⲣⲏⲟⲩⲧ">
<norm_group norm_group="ⲉⲥⲧⲁϫⲣⲏⲟⲩⲧ">
<orig orig="ⲉ">
<norm xml:id="u382" func="mark" head="#u384" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u383" func="nsubj" head="#u384" pos="PPERS" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
<orig orig="ⲧⲁϫⲣⲏⲟⲩⲧ">
<norm xml:id="u384" func="advcl" head="#u373" pos="VSTAT" lemma="ⲧⲁϫⲣⲟ" norm="ⲧⲁϫⲣⲏⲟⲩⲧ">
ⲧⲁϫⲣⲏⲟⲩⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u385" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="15">
<translation translation="while it is said, 'Today if you will hear his voice, don't harden your hearts, as in the rebellion.'">
<orig_group orig_group="ϧⲉⲛⲡϫⲓⲛϫⲟⲥ">
<norm_group norm_group="ϧⲉⲛⲡϫⲓⲛϫⲟⲥ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u386" func="case" head="#u388" new_sent="true" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u387" func="det" head="#u388" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϫⲓⲛ">
<norm xml:id="u388" func="nsubj" head="#u389" pos="N" lemma="ϫⲓⲛ" norm="ϫⲓⲛ">
ϫⲓⲛ
</norm>
</orig>
<orig orig="ϫⲟ">
<norm xml:id="u389" func="root" pos="V" lemma="ϫⲟ" norm="ϫⲟ">
ϫⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u390" func="expl" head="#u389" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲙⲫⲟⲟⲩ">
<norm_group norm_group="ϫⲉⲙⲫⲟⲟⲩ">
<orig orig="ϫⲉ">
<norm xml:id="u391" func="mark" head="#u403" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲙ">
<norm xml:id="u392" func="case" head="#u394" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u393" func="det" head="#u394" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲟⲟⲩ">
<norm xml:id="u394" func="obl" head="#u398" pos="N" lemma="ϩⲟⲟⲩ" norm="ⲟⲟⲩ">
ⲟⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϣⲱⲡ">
<norm_group norm_group="ⲉϣⲱⲡ">
<orig orig="ⲉ">
<norm xml:id="u395" func="mark" head="#u396" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϣⲱⲡ">
<norm xml:id="u396" func="xcomp" head="#u389" pos="V" lemma="ϣⲱⲡ" norm="ϣⲱⲡ">
ϣⲱⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲣⲉⲧⲉⲛϣⲁⲛⲥⲱⲧⲉⲙ">
<norm_group norm_group="ⲁⲣⲉⲧⲉⲛϣⲁⲛⲥⲱⲧⲉⲙ">
<orig orig="ⲁⲣⲉⲧⲉⲛϣⲁⲛ">
<norm xml:id="u397" func="obj" head="#u396" pos="ACOND_PPERS" lemma="ⲁⲣⲉϣⲁⲛ_ⲛⲑⲱⲧⲉⲛ" norm="ⲁⲣⲉⲧⲉⲛϣⲁⲛ">
ⲁⲣⲉⲧⲉⲛϣⲁⲛ
</norm>
</orig>
<orig orig="ⲥⲱⲧⲉⲙ">
<norm xml:id="u398" func="xcomp" head="#u396" pos="V" lemma="ⲥⲱⲧⲉⲙ" norm="ⲥⲱⲧⲉⲙ">
ⲥⲱⲧⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲉϥⲥⲙⲏ">
<norm_group norm_group="ⲉⲧⲉϥⲥⲙⲏ">
<orig orig="ⲉ">
<norm xml:id="u399" func="case" head="#u401" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲧⲉϥ">
<norm xml:id="u400" func="nmod:poss" head="#u401" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲧⲉϥ">
ⲧⲉϥ
</norm>
</orig>
<orig orig="ⲥⲙⲏ">
<norm xml:id="u401" func="obl" head="#u398" pos="N" lemma="ⲥⲙⲏ" norm="ⲥⲙⲏ">
ⲥⲙⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲉⲣϯⲉⲛϣⲱⲧ">
<norm_group norm_group="ⲙⲡⲉⲣϯⲉⲛϣⲱⲧ">
<orig orig="ⲙⲡⲉⲣ">
<norm xml:id="u402" func="advmod" head="#u403" pos="NEG" lemma="ⲙⲡⲉⲣ" norm="ⲙⲡⲉⲣ">
ⲙⲡⲉⲣ
</norm>
</orig>
<orig orig="ϯⲉⲛϣⲱⲧ">
<norm xml:id="u403" func="advcl" head="#u398" pos="V" lemma="ϯⲉⲛϣⲱⲧ" norm="ϯⲉⲛϣⲱⲧ">
ϯⲉⲛϣⲱⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϫⲉⲛⲉⲧⲉⲛϩⲏⲧ">
<norm_group norm_group="ⲛϫⲉⲛⲉⲧⲉⲛϩⲏⲧ">
<orig orig="ⲛϫⲉ">
<norm xml:id="u404" func="case" head="#u406" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛϫⲉ
</norm>
</orig>
<orig orig="ⲛⲉⲧⲉⲛ">
<norm xml:id="u405" func="nmod:poss" head="#u406" pos="PPOS" lemma="ⲡⲉⲧⲉⲛ" norm="ⲛⲉⲧⲉⲛ">
ⲛⲉⲧⲉⲛ
</norm>
</orig>
<orig orig="ϩⲏⲧ">
<norm xml:id="u406" func="dislocated" head="#u403" pos="N" lemma="ϩⲏⲧ" norm="ϩⲏⲧ">
ϩⲏⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲫⲣⲏϯ">
<norm_group norm_group="ⲙⲫⲣⲏϯ">
<orig orig="ⲙ">
<norm xml:id="u407" func="case" head="#u409" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u408" func="det" head="#u409" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u409" func="obl" head="#u403" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϧⲣⲏⲓ">
<norm_group norm_group="ⲛϧⲣⲏⲓ">
<orig orig="ⲛϧⲣⲏⲓ">
<norm xml:id="u410" func="case" head="#u413" pos="ADV" lemma="ⲛϧⲣⲏⲓ" norm="ⲛϧⲣⲏⲓ">
ⲛϧⲣⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲓϫⲱⲛⲧ">
<norm_group norm_group="ϧⲉⲛⲡⲓϫⲱⲛⲧ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u411" func="fixed" head="#u410" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u412" func="det" head="#u413" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ϫⲱⲛⲧ">
<norm xml:id="u413" func="obl" head="#u403" pos="N" lemma="ϫⲱⲛⲧ" norm="ϫⲱⲛⲧ">
ϫⲱⲛⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u414" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="16">
<translation translation="For who, when they heard, rebelled? No, didn't all those who came out of Egypt by Moses?">
<orig_group orig_group="ϩⲁⲛⲟⲩⲟⲛ">
<norm_group norm_group="ϩⲁⲛⲟⲩⲟⲛ">
<orig orig="ϩⲁⲛ">
<norm xml:id="u415" func="det" head="#u416" new_sent="true" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲟⲩⲟⲛ">
<norm xml:id="u416" func="dislocated" head="#u424" pos="N" lemma="ⲟⲩⲟⲛ" norm="ⲟⲩⲟⲛ">
ⲟⲩⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲅⲁⲣ">
<norm_group norm_group="ⲅⲁⲣ">
<orig orig="ⲅⲁⲣ">
<norm xml:id="u417" func="advmod" head="#u424" pos="PTC" lemma="ⲅⲁⲣ" norm="ⲅⲁⲣ">
<lang lang="Greek">
ⲅⲁⲣ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲁⲩⲥⲱⲧⲉⲙ">
<norm_group norm_group="ⲉⲧⲁⲩⲥⲱⲧⲉⲙ">
<orig orig="ⲉⲧ">
<norm xml:id="u418" func="aux" head="#u421" pos="APREC" lemma="ⲉⲧ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u419" func="aux" head="#u421" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u420" func="nsubj" head="#u421" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲥⲱⲧⲉⲙ">
<norm xml:id="u421" func="acl:relcl" head="#u416" pos="V" lemma="ⲥⲱⲧⲉⲙ" norm="ⲥⲱⲧⲉⲙ">
ⲥⲱⲧⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩϯϫⲱⲛⲧ">
<norm_group norm_group="ⲁⲩϯϫⲱⲛⲧ">
<orig orig="ⲁ">
<norm xml:id="u422" func="aux" head="#u424" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u423" func="nsubj" head="#u424" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϯϫⲱⲛⲧ">
<norm xml:id="u424" func="root" pos="V" lemma="ϯϫⲱⲛⲧ" norm="ϯϫⲱⲛⲧ">
ϯϫⲱⲛⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲗⲗⲁ">
<norm_group norm_group="ⲁⲗⲗⲁ">
<orig orig="ⲁⲗⲗⲁ">
<norm xml:id="u425" func="cc" head="#u426" pos="CONJ" lemma="ⲁⲗⲗⲁ" norm="ⲁⲗⲗⲁ">
<lang lang="Greek">
ⲁⲗⲗⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟⲛ">
<norm_group norm_group="ⲟⲩⲟⲛ">
<orig orig="ⲟⲩⲟⲛ">
<norm xml:id="u426" func="conj" head="#u424" pos="N" lemma="ⲟⲩⲟⲛ" norm="ⲟⲩⲟⲛ">
ⲟⲩⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲃⲉⲛ">
<norm_group norm_group="ⲛⲓⲃⲉⲛ">
<orig orig="ⲛⲓⲃⲉⲛ">
<norm xml:id="u427" func="det" head="#u426" pos="PINT" lemma="ⲛⲓⲃⲉⲛ" norm="ⲛⲓⲃⲉⲛ">
ⲛⲓⲃⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛ">
<norm_group norm_group="ⲁⲛ">
<orig orig="ⲁⲛ">
<norm xml:id="u428" func="advmod" head="#u426" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲁⲩⲓ">
<norm_group norm_group="ⲉⲧⲁⲩⲓ">
<orig orig="ⲉⲧ">
<norm xml:id="u429" func="aux" head="#u432" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u430" func="aux" head="#u432" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u431" func="nsubj" head="#u432" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u432" func="acl:relcl" head="#u426" pos="V" lemma="ⲓ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u433" func="case" head="#u435" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲭⲏⲙⲓ">
<norm_group norm_group="ϧⲉⲛⲭⲏⲙⲓ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u434" func="fixed" head="#u433" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲭⲏⲙⲓ">
<norm xml:id="u435" func="obl" head="#u432" pos="N" lemma="ⲭⲏⲙⲓ" norm="ⲭⲏⲙⲓ">
ⲭⲏⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u436" func="case" head="#u438" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓⲧⲉⲛⲙⲱⲩⲥⲏⲥ">
<norm_group norm_group="ϩⲓⲧⲉⲛⲙⲱⲩⲥⲏⲥ">
<orig orig="ϩⲓⲧⲉⲛ">
<norm xml:id="u437" func="fixed" head="#u436" pos="PREP" lemma="ϩⲓⲧⲉⲛ" norm="ϩⲓⲧⲉⲛ">
ϩⲓⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲙⲱⲩⲥⲏⲥ">
<norm xml:id="u438" func="obl" head="#u432" pos="NPROP" lemma="ⲙⲱⲩⲥⲏⲥ" norm="ⲙⲱⲩⲥⲏⲥ">
<lang lang="Hebrew">
ⲙⲱⲩⲥⲏⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u439" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="17">
<translation translation="With whom was he displeased forty years? Wasn't it with those who sinned, whose bodies fell in the wilderness?">
<orig_group orig_group="ⲛⲓⲙ">
<norm_group norm_group="ⲛⲓⲙ">
<orig orig="ⲛⲓⲙ">
<norm xml:id="u440" func="root" new_sent="true" pos="PINT" lemma="ⲛⲓⲙ" norm="ⲛⲓⲙ">
ⲛⲓⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u441" func="advmod" head="#u440" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲛⲏ">
<norm_group norm_group="ⲛⲉⲛⲏ">
<orig orig="ⲛⲉ">
<norm xml:id="u442" func="cop" head="#u440" pos="COP" lemma="ⲡⲉ" norm="ⲛⲉ">
ⲛⲉ
</norm>
</orig>
<orig orig="ⲛⲏ">
<norm xml:id="u443" func="nsubj" head="#u440" pos="PDEM" lemma="ⲫⲏ" norm="ⲛⲏ">
ⲛⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲁϥϩⲣⲟϣ">
<norm_group norm_group="ⲉⲧⲁϥϩⲣⲟϣ">
<orig orig="ⲉⲧ">
<norm xml:id="u444" func="mark" head="#u447" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u445" func="aux" head="#u447" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u446" func="nsubj" head="#u447" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϩⲣⲟϣ">
<norm xml:id="u447" func="acl:relcl" head="#u443" pos="V" lemma="ϩⲣⲟϣ" norm="ϩⲣⲟϣ">
ϩⲣⲟϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲱⲟⲩ">
<norm_group norm_group="ⲉⲣⲱⲟⲩ">
<orig orig="ⲉⲣⲱ">
<norm xml:id="u448" func="case" head="#u449" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲱ">
ⲉⲣⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u449" func="obl" head="#u447" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲙⲛⲣⲟⲙⲡⲓ">
<norm_group norm_group="ⲛⲙⲛⲣⲟⲙⲡⲓ">
<orig orig="ⲛⲙ">
<norm xml:id="u450" func="nummod" head="#u452" pos="N" lemma="ⲛⲙ" norm="ⲛⲙ">
ⲛⲙ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u451" func="case" head="#u452" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲣⲟⲙⲡⲓ">
<norm xml:id="u452" func="obl" head="#u447" pos="N" lemma="ⲣⲟⲙⲡⲓ" norm="ⲣⲟⲙⲡⲓ">
ⲣⲟⲙⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲏ">
<norm_group norm_group="ⲙⲏ">
<orig orig="ⲙⲏ">
<norm xml:id="u453" func="advmod" head="#u454" pos="CONJ" lemma="ⲙⲏ" norm="ⲙⲏ">
<lang lang="Greek">
ⲙⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲏ">
<norm_group norm_group="ⲛⲏ">
<orig orig="ⲛⲏ">
<norm xml:id="u454" func="parataxis" head="#u440" pos="PDEM" lemma="ⲫⲏ" norm="ⲛⲏ">
ⲛⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛ">
<norm_group norm_group="ⲁⲛ">
<orig orig="ⲁⲛ">
<norm xml:id="u455" func="advmod" head="#u454" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲉⲧⲁⲩⲉⲣⲛⲟⲃⲓ">
<norm_group norm_group="ⲛⲉⲉⲧⲁⲩⲉⲣⲛⲟⲃⲓ">
<orig orig="ⲛⲉ">
<norm xml:id="u456" func="cop" head="#u454" pos="COP" lemma="ⲡⲉ" norm="ⲛⲉ">
ⲛⲉ
</norm>
</orig>
<orig orig="ⲉⲧ">
<norm xml:id="u457" func="mark" head="#u460" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u458" func="aux" head="#u460" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u459" func="nsubj" head="#u460" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲉⲣⲛⲟⲃⲓ">
<norm xml:id="u460" func="acl:relcl" head="#u461" pos="V" lemma="ⲉⲣⲛⲟⲃⲓ" norm="ⲉⲣⲛⲟⲃⲓ">
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<morph morph="ⲛⲟⲃⲓ">
ⲛⲟⲃⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲏ">
<norm_group norm_group="ⲛⲏ">
<orig orig="ⲛⲏ">
<norm xml:id="u461" func="nsubj" head="#u454" pos="PDEM" lemma="ⲫⲏ" norm="ⲛⲏ">
ⲛⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲁ">
<norm_group norm_group="ⲉⲧⲁ">
<orig orig="ⲉⲧ">
<norm xml:id="u462" func="mark" head="#u467" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u463" func="aux" head="#u467" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩⲕⲉⲗⲓ">
<norm_group norm_group="ⲛⲟⲩⲕⲉⲗⲓ">
<orig orig="ⲛ">
<norm xml:id="u464" func="det" head="#u466" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u465" func="det" head="#u466" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲕⲉⲗⲓ">
<norm xml:id="u466" func="nsubj" head="#u467" pos="N" lemma="ⲕⲉⲗⲓ" norm="ⲕⲉⲗⲓ">
ⲕⲉⲗⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲉⲓ">
<norm_group norm_group="ϩⲉⲓ">
<orig orig="ϩⲉⲓ">
<norm xml:id="u467" func="acl:relcl" head="#u461" pos="V" lemma="ϩⲉⲓ" norm="ϩⲉⲓ">
ϩⲉⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓⲡϣⲁϥⲉ">
<norm_group norm_group="ϩⲓⲡϣⲁϥⲉ">
<orig orig="ϩⲓ">
<norm xml:id="u468" func="case" head="#u470" pos="PREP" lemma="ϩⲓ" norm="ϩⲓ">
ϩⲓ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u469" func="det" head="#u470" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϣⲁϥⲉ">
<norm xml:id="u470" func="obl" head="#u467" pos="N" lemma="ϣⲁϥⲉ" norm="ϣⲁϥⲉ">
ϣⲁϥⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u471" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="18">
<translation translation="To whom did he swear that they wouldn't enter into his rest, but to those who were disobedient?">
<orig_group orig_group="ⲛⲓⲙ">
<norm_group norm_group="ⲛⲓⲙ">
<orig orig="ⲛⲓⲙ">
<norm xml:id="u472" func="root" new_sent="true" pos="PINT" lemma="ⲛⲓⲙ" norm="ⲛⲓⲙ">
ⲛⲓⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u473" func="advmod" head="#u472" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲛⲏ">
<norm_group norm_group="ⲛⲉⲛⲏ">
<orig orig="ⲛⲉ">
<norm xml:id="u474" func="cop" head="#u472" pos="COP" lemma="ⲡⲉ" norm="ⲛⲉ">
ⲛⲉ
</norm>
</orig>
<orig orig="ⲛⲏ">
<norm xml:id="u475" func="nsubj" head="#u472" pos="PDEM" lemma="ⲫⲏ" norm="ⲛⲏ">
ⲛⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲁϥⲱⲣⲕ">
<norm_group norm_group="ⲉⲧⲁϥⲱⲣⲕ">
<orig orig="ⲉⲧ">
<norm xml:id="u476" func="mark" head="#u479" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u477" func="aux" head="#u479" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u478" func="nsubj" head="#u479" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲱⲣⲕ">
<norm xml:id="u479" func="acl:relcl" head="#u475" pos="V" lemma="ⲱⲣⲕ" norm="ⲱⲣⲕ">
ⲱⲣⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲱⲟⲩ">
<norm_group norm_group="ⲛⲱⲟⲩ">
<orig orig="ⲛⲱ">
<norm xml:id="u480" func="case" head="#u481" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲱ">
ⲛⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u481" func="obl" head="#u479" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϣⲧⲉⲙⲓ">
<norm_group norm_group="ⲉϣⲧⲉⲙⲓ">
<orig orig="ⲉ">
<norm xml:id="u482" func="mark" head="#u484" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϣⲧⲉⲙ">
<norm xml:id="u483" func="advmod" head="#u484" pos="NEG" lemma="ϣⲧⲉⲙ" norm="ϣⲧⲉⲙ">
ϣⲧⲉⲙ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u484" func="xcomp" head="#u479" pos="V" lemma="ⲓ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϧⲟⲩⲛ">
<norm_group norm_group="ⲉϧⲟⲩⲛ">
<orig orig="ⲉϧⲟⲩⲛ">
<norm xml:id="u485" func="advmod" head="#u484" pos="ADV" lemma="ⲉϧⲟⲩⲛ" norm="ⲉϧⲟⲩⲛ">
ⲉϧⲟⲩⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲡⲉϥⲙⲁ">
<norm_group norm_group="ⲉⲡⲉϥⲙⲁ">
<orig orig="ⲉ">
<norm xml:id="u486" func="case" head="#u488" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u487" func="nmod:poss" head="#u488" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲙⲁ">
<norm xml:id="u488" func="obl" head="#u484" pos="N" lemma="ⲙⲁ" norm="ⲙⲁ">
ⲙⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲧⲟⲛ">
<norm_group norm_group="ⲛⲉⲙⲧⲟⲛ">
<orig orig="ⲛ">
<norm xml:id="u489" func="case" head="#u490" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲉ">
<norm xml:id="u490" func="nmod" head="#u488" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲙⲧⲟⲛ">
<norm xml:id="u491" func="advcl" head="#u484" pos="V" lemma="ⲙⲧⲟⲛ" norm="ⲙⲧⲟⲛ">
ⲙⲧⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲏ">
<norm_group norm_group="ⲙⲏ">
<orig orig="ⲙⲏ">
<norm xml:id="u492" func="advmod" head="#u493" pos="CONJ" lemma="ⲙⲏ" norm="ⲙⲏ">
<lang lang="Greek">
ⲙⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲏ">
<norm_group norm_group="ⲛⲏ">
<orig orig="ⲛⲏ">
<norm xml:id="u493" func="parataxis" head="#u472" pos="PDEM" lemma="ⲫⲏ" norm="ⲛⲏ">
ⲛⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛ">
<norm_group norm_group="ⲁⲛ">
<orig orig="ⲁⲛ">
<norm xml:id="u494" func="advmod" head="#u493" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲉⲧⲁⲩⲉⲣⲁⲧⲥⲱⲧⲉⲙ">
<norm_group norm_group="ⲛⲉⲉⲧⲁⲩⲉⲣⲁⲧⲥⲱⲧⲉⲙ">
<orig orig="ⲛⲉ">
<norm xml:id="u495" func="cop" head="#u493" pos="COP" lemma="ⲡⲉ" norm="ⲛⲉ">
ⲛⲉ
</norm>
</orig>
<orig orig="ⲉⲧ">
<norm xml:id="u496" func="mark" head="#u499" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u497" func="aux" head="#u499" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u498" func="nsubj" head="#u499" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲉⲣⲁⲧⲥⲱⲧⲉⲙ">
<norm xml:id="u499" func="csubj" head="#u493" pos="V" lemma="ⲉⲣⲁⲧⲥⲱⲧⲉⲙ" norm="ⲉⲣⲁⲧⲥⲱⲧⲉⲙ">
ⲉⲣⲁⲧⲥⲱⲧⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u500" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="19">
<translation translation="We see that they were not able to enter in because of unbelief.">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u501" func="cc" head="#u503" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲉⲛⲛⲁⲩ">
<norm_group norm_group="ⲧⲉⲛⲛⲁⲩ">
<orig orig="ⲧⲉⲛ">
<norm xml:id="u502" func="nsubj" head="#u503" pos="PPERS" lemma="ⲁⲛⲟⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲁⲩ">
<norm xml:id="u503" func="root" pos="V" lemma="ⲛⲁⲩ" norm="ⲛⲁⲩ">
ⲛⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲙⲡⲟⲩϣϫⲉⲙϫⲟⲙ">
<norm_group norm_group="ϫⲉⲙⲡⲟⲩϣϫⲉⲙϫⲟⲙ">
<orig orig="ϫⲉ">
<norm xml:id="u504" func="mark" head="#u508" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲙⲡ">
<norm xml:id="u505" func="aux" head="#u508" pos="ANEGAOR" lemma="ⲙⲡⲉ" norm="ⲙⲡ">
ⲙⲡ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u506" func="nsubj" head="#u508" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϣ">
<norm xml:id="u507" func="aux" head="#u508" pos="V" lemma="ϣ" norm="ϣ">
ϣ
</norm>
</orig>
<orig orig="ϫⲉⲙϫⲟⲙ">
<norm xml:id="u508" func="ccomp" head="#u503" pos="V" lemma="ϫⲉⲙϫⲟⲙ" norm="ϫⲉⲙϫⲟⲙ">
<morph morph="ϫⲉⲙ">
ϫⲉⲙ
</morph>
<morph morph="ϫⲟⲙ">
ϫⲟⲙ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓ">
<norm_group norm_group="ⲛⲓ">
<orig orig="ⲛⲓ">
<norm xml:id="u509" func="obj" head="#u508" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϧⲟⲩⲛ">
<norm_group norm_group="ⲉϧⲟⲩⲛ">
<orig orig="ⲉϧⲟⲩⲛ">
<norm xml:id="u510" func="advmod" head="#u508" pos="ADV" lemma="ⲉϧⲟⲩⲛ" norm="ⲉϧⲟⲩⲛ">
ⲉϧⲟⲩⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲃⲉⲧⲟⲩⲙⲉⲧⲁⲑⲛⲁϩϯ">
<norm_group norm_group="ⲉⲑⲃⲉⲧⲟⲩⲙⲉⲧⲁⲑⲛⲁϩϯ">
<orig orig="ⲉⲑⲃⲉ">
<norm xml:id="u511" func="case" head="#u513" pos="PREP" lemma="ⲉⲑⲃⲉ" norm="ⲉⲑⲃⲉ">
ⲉⲑⲃⲉ
</norm>
</orig>
<orig orig="ⲧⲟⲩ">
<norm xml:id="u512" func="nmod:poss" head="#u513" pos="PPOS" lemma="ⲧⲟⲩ" norm="ⲧⲟⲩ">
ⲧⲟⲩ
</norm>
</orig>
<orig orig="ⲙⲉⲧⲁⲑⲛⲁϩϯ">
<norm xml:id="u513" func="obl" head="#u508" pos="N" lemma="ⲙⲉⲧⲁⲑⲛⲁϩϯ" norm="ⲙⲉⲧⲁⲑⲛⲁϩϯ">
<morph morph="ⲙⲉⲧ">
ⲙⲉⲧ
</morph>
<morph morph="ⲁⲑ">
ⲁⲑ
</morph>
<morph morph="ⲛⲁϩϯ">
ⲛⲁϩϯ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u514" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
</meta>
