<meta annotation="Nina Speranskaja, Nicholas Wagner, Amir Zeldes" chapter="03" corpus="bohairic.nt" document_cts_urn="urn:cts:copticLit:nt.jas.bohairic_ed:03" entities="none" identities="none" languages="Bohairic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by-sa/4.0/'&gt;CC-BY-SA&lt;/a&gt;" parsing="automatic" project="Coptic SCRIPTORIUM" segmentation="automatic" source="&lt;a href='https://marcion.sourceforge.net/'&gt;Marcion&lt;a&gt;, Hany Takla" tagging="automatic" title="20_James_03" translation="World English Bible (WEB)" version_date="2024-10-31" version_n="6.0.0">
<verse_n verse_n="1">
<translation translation="Let not many of you be teachers, my brothers, knowing that we will receive heavier judgment.">
<orig_group orig_group="ⲙⲡⲉⲣⲉⲣⲟⲩⲙⲏϣ">
<norm_group norm_group="ⲙⲡⲉⲣⲉⲣⲟⲩⲙⲏϣ">
<orig orig="ⲙⲡⲉⲣ">
<norm xml:id="u1" func="advmod" head="#u2" new_sent="true" pos="NEG" lemma="ⲙⲡⲉⲣ" norm="ⲙⲡⲉⲣ">
ⲙⲡⲉⲣ
</norm>
</orig>
<orig orig="ⲉⲣ">
<norm xml:id="u2" func="root" pos="V" lemma="ⲓⲣⲓ" norm="ⲉⲣ">
ⲉⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u3" func="det" head="#u4" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲙⲏϣ">
<norm xml:id="u4" func="obj" head="#u2" pos="N" lemma="ⲙⲏϣ" norm="ⲙⲏϣ">
ⲙⲏϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲣⲉϥϯⲥⲃⲱ">
<norm_group norm_group="ⲛⲣⲉϥϯⲥⲃⲱ">
<orig orig="ⲛ">
<norm xml:id="u5" func="case" head="#u6" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲣⲉϥϯⲥⲃⲱ">
<norm xml:id="u6" func="nmod" head="#u4" pos="N" lemma="ⲣⲉϥϯⲥⲃⲱ" norm="ⲣⲉϥϯⲥⲃⲱ">
<morph morph="ⲣⲉϥ">
ⲣⲉϥ
</morph>
<morph morph="ϯ">
ϯ
</morph>
<morph morph="ⲥⲃⲱ">
ⲥⲃⲱ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲥⲛⲏⲟⲩ">
<norm_group norm_group="ⲛⲁⲥⲛⲏⲟⲩ">
<orig orig="ⲛⲁ">
<norm xml:id="u7" func="nmod:poss" head="#u8" pos="PPOS" lemma="ⲡⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲥⲛⲏⲟⲩ">
<norm xml:id="u8" func="vocative" head="#u2" pos="N" lemma="ⲥⲟⲛ" norm="ⲥⲛⲏⲟⲩ">
ⲥⲛⲏⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲉⲧⲉⲛⲥⲱⲟⲩⲛ">
<norm_group norm_group="ⲉⲣⲉⲧⲉⲛⲥⲱⲟⲩⲛ">
<orig orig="ⲉⲣⲉ">
<norm xml:id="u9" func="mark" head="#u11" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉⲣⲉ">
ⲉⲣⲉ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u10" func="nsubj" head="#u11" pos="PPERS" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲥⲱⲟⲩⲛ">
<norm xml:id="u11" func="advcl" head="#u2" pos="V" lemma="ⲥⲱⲟⲩⲛ" norm="ⲥⲱⲟⲩⲛ">
ⲥⲱⲟⲩⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲧⲉⲧⲉⲛⲛⲁϭⲓ">
<norm_group norm_group="ϫⲉⲧⲉⲧⲉⲛⲛⲁϭⲓ">
<orig orig="ϫⲉ">
<norm xml:id="u12" func="mark" head="#u15" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲧⲉⲧⲉⲛ">
<norm xml:id="u13" func="nsubj" head="#u15" pos="PPERS" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲧⲉⲛ">
ⲧⲉⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u14" func="aux" head="#u15" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϭⲓ">
<norm xml:id="u15" func="ccomp" head="#u11" pos="V" lemma="ϭⲓ" norm="ϭⲓ">
ϭⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩϩⲁⲡ">
<norm_group norm_group="ⲛⲟⲩϩⲁⲡ">
<orig orig="ⲛ">
<norm xml:id="u16" func="case" head="#u18" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u17" func="det" head="#u18" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϩⲁⲡ">
<norm xml:id="u18" func="obj" head="#u15" pos="N" lemma="ϩⲁⲡ" norm="ϩⲁⲡ">
ϩⲁⲡ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="2">
<translation translation="For in many things we all stumble. If anyone doesn't stumble in word, the same is a perfect man, able to bridle the whole body also.">
<orig_group orig_group="ⲧⲉⲛϩⲓⲱⲟⲩⲧ">
<norm_group norm_group="ⲧⲉⲛϩⲓⲱⲟⲩⲧ">
<orig orig="ⲧⲉⲛ">
<norm xml:id="u19" func="nsubj" head="#u20" new_sent="true" pos="PPERS" lemma="ⲁⲛⲟⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
<orig orig="ϩⲓⲱⲟⲩⲧ">
<norm xml:id="u20" func="root" pos="VSTAT" lemma="ϩⲉⲓ" norm="ϩⲓⲱⲟⲩⲧ">
ϩⲓⲱⲟⲩⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲅⲁⲣ">
<norm_group norm_group="ⲅⲁⲣ">
<orig orig="ⲅⲁⲣ">
<norm xml:id="u21" func="advmod" head="#u20" pos="PTC" lemma="ⲅⲁⲣ" norm="ⲅⲁⲣ">
<lang lang="Greek">
ⲅⲁⲣ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣⲟⲩ">
<norm_group norm_group="ⲧⲏⲣⲟⲩ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u22" func="obl:unmarked" head="#u20" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u23" func="nmod:poss" head="#u22" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩⲙⲏϣ">
<norm_group norm_group="ⲛⲟⲩⲙⲏϣ">
<orig orig="ⲛ">
<norm xml:id="u24" func="case" head="#u26" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u25" func="det" head="#u26" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲙⲏϣ">
<norm xml:id="u26" func="obl" head="#u20" pos="N" lemma="ⲙⲏϣ" norm="ⲙⲏϣ">
ⲙⲏϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲥⲟⲡ">
<norm_group norm_group="ⲛⲥⲟⲡ">
<orig orig="ⲛ">
<norm xml:id="u27" func="case" head="#u28" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲥⲟⲡ">
<norm xml:id="u28" func="nmod" head="#u26" pos="N" lemma="ⲥⲟⲡ" norm="ⲥⲟⲡ">
ⲥⲟⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲏ">
<norm_group norm_group="ⲫⲏ">
<orig orig="ⲫⲏ">
<norm xml:id="u29" func="appos" head="#u26" pos="PDEM" lemma="ⲫⲏ" norm="ⲫⲏ">
ⲫⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲉⲛϥϩⲓⲱⲟⲩⲧ">
<norm_group norm_group="ⲉⲧⲉⲛϥϩⲓⲱⲟⲩⲧ">
<orig orig="ⲉⲧⲉ">
<norm xml:id="u30" func="mark" head="#u33" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧⲉ">
ⲉⲧⲉ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u31" func="advmod" head="#u33" pos="NEG" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u32" func="nsubj" head="#u33" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϩⲓⲱⲟⲩⲧ">
<norm xml:id="u33" func="acl:relcl" head="#u29" pos="VSTAT" lemma="ϩⲉⲓ" norm="ϩⲓⲱⲟⲩⲧ">
ϩⲓⲱⲟⲩⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛ">
<norm_group norm_group="ⲁⲛ">
<orig orig="ⲁⲛ">
<norm xml:id="u34" func="advmod" head="#u33" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩⲥⲁϫⲓ">
<norm_group norm_group="ϧⲉⲛⲟⲩⲥⲁϫⲓ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u35" func="case" head="#u37" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u36" func="det" head="#u37" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲥⲁϫⲓ">
<norm xml:id="u37" func="obl" head="#u33" pos="N" lemma="ⲥⲁϫⲓ" norm="ⲥⲁϫⲓ">
ⲥⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲁⲓ">
<norm_group norm_group="ⲫⲁⲓ">
<orig orig="ⲫⲁⲓ">
<norm xml:id="u38" func="appos" head="#u37" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲫⲁⲓ">
ⲫⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲧⲉⲗⲓⲟⲥ">
<norm_group norm_group="ⲟⲩⲧⲉⲗⲓⲟⲥ">
<orig orig="ⲟⲩⲧⲉ">
<norm xml:id="u39" func="cc" head="#u40" pos="CONJ" lemma="ⲟⲩⲧⲉ" norm="ⲟⲩⲧⲉ">
<lang lang="Greek">
ⲟⲩⲧⲉ
</lang>
</norm>
</orig>
<orig orig="ⲗⲓⲟⲥ">
<norm xml:id="u40" func="conj" head="#u38" pos="N" lemma="ⲗⲓⲟⲥ" norm="ⲗⲓⲟⲥ">
ⲗⲓⲟⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲣⲱⲙⲓ">
<norm_group norm_group="ⲛⲣⲱⲙⲓ">
<orig orig="ⲛ">
<norm xml:id="u41" func="case" head="#u42" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲣⲱⲙⲓ">
<norm xml:id="u42" func="nmod" head="#u40" pos="N" lemma="ⲣⲱⲙⲓ" norm="ⲣⲱⲙⲓ">
ⲣⲱⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲟⲩⲟⲛ">
<norm_group norm_group="ⲉⲟⲩⲟⲛ">
<orig orig="ⲉ">
<norm xml:id="u43" func="mark" head="#u44" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲟⲩⲟⲛ">
<norm xml:id="u44" func="acl:relcl" head="#u38" pos="EXIST" lemma="ⲟⲩⲟⲛ" norm="ⲟⲩⲟⲛ">
ⲟⲩⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣϫⲟⲙ">
<norm_group norm_group="ϣϫⲟⲙ">
<orig orig="ϣϫⲟⲙ">
<norm xml:id="u45" func="nsubj" head="#u44" pos="N" lemma="ϣϫⲟⲙ" norm="ϣϫⲟⲙ">
<morph morph="ϣ">
ϣ
</morph>
<morph morph="ϫⲟⲙ">
ϫⲟⲙ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲟϥ">
<norm_group norm_group="ⲙⲙⲟϥ">
<orig orig="ⲙⲙⲟ">
<norm xml:id="u46" func="case" head="#u47" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙⲙⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u47" func="obl" head="#u44" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϭⲓⲭⲁⲗⲓⲛⲟⲩⲥ">
<norm_group norm_group="ⲉϭⲓⲭⲁⲗⲓⲛⲟⲩⲥ">
<orig orig="ⲉϭⲓ">
<norm xml:id="u48" func="xcomp" head="#u44" pos="V" lemma="ⲉϭⲓ" norm="ⲉϭⲓ">
ⲉϭⲓ
</norm>
</orig>
<orig orig="ⲭⲁⲗⲓⲛⲟⲩⲥ">
<norm xml:id="u49" func="obj" head="#u48" pos="N" lemma="ⲭⲁⲗⲓⲛⲟⲩⲥ" norm="ⲭⲁⲗⲓⲛⲟⲩⲥ">
<lang lang="Greek">
ⲭⲁⲗⲓⲛⲟⲩⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲓⲥⲱⲙⲁ">
<norm_group norm_group="ⲙⲡⲓⲥⲱⲙⲁ">
<orig orig="ⲙ">
<norm xml:id="u50" func="case" head="#u52" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u51" func="det" head="#u52" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲥⲱⲙⲁ">
<norm xml:id="u52" func="obj" head="#u49" pos="N" lemma="ⲥⲱⲙⲁ" norm="ⲥⲱⲙⲁ">
<lang lang="Greek">
ⲥⲱⲙⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣϥ">
<norm_group norm_group="ⲧⲏⲣϥ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u53" func="nmod:unmarked" head="#u52" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u54" func="nmod:poss" head="#u53" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="3">
<translation translation="Indeed, we put bits into the horses' mouths so that they may obey us, and we guide their whole body.">
<orig_group orig_group="ⲓⲥϫⲉ">
<norm_group norm_group="ⲓⲥϫⲉ">
<orig orig="ⲓⲥϫⲉ">
<norm xml:id="u55" func="mark" head="#u57" new_sent="true" pos="CONJ" lemma="ⲓⲥϫⲉ" norm="ⲓⲥϫⲉ">
ⲓⲥϫⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲉⲛϯⲭⲁⲗⲓⲛⲟⲩⲥ">
<norm_group norm_group="ⲧⲉⲛϯⲭⲁⲗⲓⲛⲟⲩⲥ">
<orig orig="ⲧⲉⲛ">
<norm xml:id="u56" func="nsubj" head="#u57" pos="PPERS" lemma="ⲁⲛⲟⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u57" func="advcl" head="#u68" pos="V" lemma="ϯ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲭⲁⲗⲓⲛⲟⲩⲥ">
<norm xml:id="u58" func="obj" head="#u57" pos="N" lemma="ⲭⲁⲗⲓⲛⲟⲩⲥ" norm="ⲭⲁⲗⲓⲛⲟⲩⲥ">
<lang lang="Greek">
ⲭⲁⲗⲓⲛⲟⲩⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲱⲟⲩ">
<norm_group norm_group="ⲉⲣⲱⲟⲩ">
<orig orig="ⲉⲣⲱ">
<norm xml:id="u59" func="case" head="#u60" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲱ">
ⲉⲣⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u60" func="obl" head="#u57" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲓϩⲑⲱⲣ">
<norm_group norm_group="ⲛⲛⲓϩⲑⲱⲣ">
<orig orig="ⲛ">
<norm xml:id="u61" func="case" head="#u63" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u62" func="det" head="#u63" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ϩⲑⲱⲣ">
<norm xml:id="u63" func="obj" head="#u57" pos="N" lemma="ϩⲁⲑⲱⲣ" norm="ϩⲑⲱⲣ">
ϩⲑⲱⲣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲡϫⲓⲛⲧⲟⲩⲥⲱⲧⲉⲙ">
<norm_group norm_group="ⲉⲡϫⲓⲛⲧⲟⲩⲥⲱⲧⲉⲙ">
<orig orig="ⲉ">
<norm xml:id="u64" func="case" head="#u66" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u65" func="det" head="#u66" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϫⲓⲛⲧ">
<norm xml:id="u66" func="obl" head="#u57" pos="N" lemma="ϫⲓⲛⲧ" norm="ϫⲓⲛⲧ">
ϫⲓⲛⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u67" func="nsubj" head="#u68" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲥⲱⲧⲉⲙ">
<norm xml:id="u68" func="root" pos="V" lemma="ⲥⲱⲧⲉⲙ" norm="ⲥⲱⲧⲉⲙ">
ⲥⲱⲧⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲥⲱⲛ">
<norm_group norm_group="ⲛⲥⲱⲛ">
<orig orig="ⲛⲥⲱ">
<norm xml:id="u69" func="case" head="#u70" pos="PREP" lemma="ⲛⲥⲁ" norm="ⲛⲥⲱ">
ⲛⲥⲱ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u70" func="obl" head="#u68" pos="PPERO" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u71" func="cc" head="#u73" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲉⲛⲥⲱⲕ">
<norm_group norm_group="ⲧⲉⲛⲥⲱⲕ">
<orig orig="ⲧⲉⲛ">
<norm xml:id="u72" func="nsubj" head="#u73" pos="PPERS" lemma="ⲁⲛⲟⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲥⲱⲕ">
<norm xml:id="u73" func="conj" head="#u68" pos="V" lemma="ⲥⲱⲕ" norm="ⲥⲱⲕ">
ⲥⲱⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲟⲩⲥⲱⲙⲁ">
<norm_group norm_group="ⲙⲡⲟⲩⲥⲱⲙⲁ">
<orig orig="ⲙ">
<norm xml:id="u74" func="case" head="#u76" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲟⲩ">
<norm xml:id="u75" func="nmod:poss" head="#u76" pos="PPOS" lemma="ⲡⲟⲩ" norm="ⲡⲟⲩ">
ⲡⲟⲩ
</norm>
</orig>
<orig orig="ⲥⲱⲙⲁ">
<norm xml:id="u76" func="obj" head="#u73" pos="N" lemma="ⲥⲱⲙⲁ" norm="ⲥⲱⲙⲁ">
<lang lang="Greek">
ⲥⲱⲙⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣϥ">
<norm_group norm_group="ⲧⲏⲣϥ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u77" func="nmod:unmarked" head="#u76" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u78" func="nmod:poss" head="#u77" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="4">
<translation translation="Behold, the ships also, though they are so big and are driven by fierce winds, are yet guided by a very small rudder, wherever the pilot desires.">
<multiword multiword="ϩⲏⲡⲡⲉ ⲓⲥ">
<orig_group orig_group="ϩⲏⲡⲡⲉ">
<norm_group norm_group="ϩⲏⲡⲡⲉ">
<orig orig="ϩⲏⲡⲡⲉ">
<norm xml:id="u79" func="advmod" head="#u82" new_sent="true" pos="PTC" lemma="ϩⲏⲡⲡⲉ" norm="ϩⲏⲡⲡⲉ">
ϩⲏⲡⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲓⲥ">
<norm_group norm_group="ⲓⲥ">
<orig orig="ⲓⲥ">
<norm xml:id="u80" func="advmod" head="#u101" pos="PTC" lemma="ⲓⲥ" norm="ⲓⲥ">
ⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
</multiword>
<orig_group orig_group="ⲛⲓⲉϫⲏⲟⲩ">
<norm_group norm_group="ⲛⲓⲉϫⲏⲟⲩ">
<orig orig="ⲛⲓ">
<norm xml:id="u81" func="det" head="#u82" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲉϫⲏⲟⲩ">
<norm xml:id="u82" func="dislocated" head="#u101" pos="N" lemma="ϫⲟⲓ" norm="ⲉϫⲏⲟⲩ">
ⲉϫⲏⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲉⲛⲧⲁⲓⲙⲁⲓⲏ">
<norm_group norm_group="ⲉⲧⲉⲛⲧⲁⲓⲙⲁⲓⲏ">
<orig orig="ⲉ">
<norm xml:id="u83" func="case" head="#u84" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲧⲉ">
<norm xml:id="u84" func="cop" head="#u82" pos="COP" lemma="ⲡⲉ" norm="ⲧⲉ">
ⲧⲉ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u85" func="case" head="#u87" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲧⲁⲓ">
<norm xml:id="u86" func="det" head="#u87" pos="PDEM" lemma="ⲡⲁⲓ" norm="ⲧⲁⲓ">
ⲧⲁⲓ
</norm>
</orig>
<orig orig="ⲙⲁⲓⲏ">
<norm xml:id="u87" func="nmod" head="#u82" pos="N" lemma="ⲙⲁⲓⲏ" norm="ⲙⲁⲓⲏ">
ⲙⲁⲓⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲥⲱⲕ">
<norm_group norm_group="ⲉⲩⲥⲱⲕ">
<orig orig="ⲉ">
<norm xml:id="u88" func="mark" head="#u90" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u89" func="nsubj" head="#u90" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲥⲱⲕ">
<norm xml:id="u90" func="acl:relcl" head="#u82" pos="V" lemma="ⲥⲱⲕ" norm="ⲥⲱⲕ">
ⲥⲱⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲱⲟⲩ">
<norm_group norm_group="ⲙⲙⲱⲟⲩ">
<orig orig="ⲙⲙⲱ">
<norm xml:id="u91" func="case" head="#u92" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲱ">
ⲙⲙⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u92" func="obj" head="#u90" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓⲧⲉⲛϩⲁⲛⲑⲏⲟⲩ">
<norm_group norm_group="ϩⲓⲧⲉⲛϩⲁⲛⲑⲏⲟⲩ">
<orig orig="ϩⲓⲧⲉⲛ">
<norm xml:id="u93" func="case" head="#u95" pos="PREP" lemma="ϩⲓⲧⲉⲛ" norm="ϩⲓⲧⲉⲛ">
ϩⲓⲧⲉⲛ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u94" func="det" head="#u95" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲑⲏⲟⲩ">
<norm xml:id="u95" func="obl" head="#u90" pos="N" lemma="ⲑⲏⲟⲩ" norm="ⲑⲏⲟⲩ">
ⲑⲏⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲛⲁϣⲧ">
<norm_group norm_group="ⲉⲩⲛⲁϣⲧ">
<orig orig="ⲉ">
<norm xml:id="u96" func="mark" head="#u98" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u97" func="nsubj" head="#u98" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲛⲁϣⲧ">
<norm xml:id="u98" func="acl:relcl" head="#u95" pos="VSTAT" lemma="ⲛϣⲟⲧ" norm="ⲛⲁϣⲧ">
ⲛⲁϣⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲩⲉⲛⲟⲩ">
<norm_group norm_group="ϣⲁⲩⲉⲛⲟⲩ">
<orig orig="ϣⲁ">
<norm xml:id="u99" func="aux" head="#u101" pos="AAOR" lemma="ϣⲁⲣⲉ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u100" func="nsubj" head="#u101" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲉⲛ">
<norm xml:id="u101" func="root" pos="V" lemma="ⲓⲛⲓ" norm="ⲉⲛ">
ⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u102" func="obj" head="#u101" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u103" func="case" head="#u106" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓⲧⲉⲛⲟⲩⲕⲟⲩϫⲓ">
<norm_group norm_group="ϩⲓⲧⲉⲛⲟⲩⲕⲟⲩϫⲓ">
<orig orig="ϩⲓⲧⲉⲛ">
<norm xml:id="u104" func="fixed" head="#u103" pos="PREP" lemma="ϩⲓⲧⲉⲛ" norm="ϩⲓⲧⲉⲛ">
ϩⲓⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u105" func="det" head="#u106" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲕⲟⲩϫⲓ">
<norm xml:id="u106" func="obl" head="#u101" pos="N" lemma="ⲕⲟⲩϫⲓ" norm="ⲕⲟⲩϫⲓ">
ⲕⲟⲩϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϩⲓⲏ">
<norm_group norm_group="ⲛϩⲓⲏ">
<orig orig="ⲛ">
<norm xml:id="u107" func="case" head="#u108" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϩⲓⲏ">
<norm xml:id="u108" func="nmod" head="#u106" pos="N" lemma="ϩⲓⲉ" norm="ϩⲓⲏ">
ϩⲓⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲫⲙⲁ">
<norm_group norm_group="ⲉⲫⲙⲁ">
<orig orig="ⲉ">
<norm xml:id="u109" func="case" head="#u111" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u110" func="det" head="#u111" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲙⲁ">
<norm xml:id="u111" func="obl" head="#u101" pos="N" lemma="ⲙⲁ" norm="ⲙⲁ">
ⲙⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲉϥⲛⲁⲟⲩⲱϣ">
<norm_group norm_group="ⲉⲧⲉϥⲛⲁⲟⲩⲱϣ">
<orig orig="ⲉⲧⲉ">
<norm xml:id="u112" func="mark" head="#u115" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧⲉ">
ⲉⲧⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u113" func="nsubj" head="#u115" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u114" func="aux" head="#u115" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲟⲩⲱϣ">
<norm xml:id="u115" func="acl:relcl" head="#u111" pos="V" lemma="ⲟⲩⲱϣ" norm="ⲟⲩⲱϣ">
ⲟⲩⲱϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϯ">
<norm_group norm_group="ⲉϯ">
<orig orig="ⲉ">
<norm xml:id="u116" func="mark" head="#u117" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u117" func="xcomp" head="#u115" pos="V" lemma="ϯ" norm="ϯ">
ϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲉϥⲟⲩⲟⲓ">
<norm_group norm_group="ⲙⲡⲉϥⲟⲩⲟⲓ">
<orig orig="ⲙ">
<norm xml:id="u118" func="case" head="#u120" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u119" func="nmod:poss" head="#u120" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲟⲩⲟⲓ">
<norm xml:id="u120" func="obj" head="#u117" pos="N" lemma="ⲟⲩⲟⲓ" norm="ⲟⲩⲟⲓ">
<lang lang="Greek">
ⲟⲩⲟⲓ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲟϥ">
<norm_group norm_group="ⲉⲣⲟϥ">
<orig orig="ⲉⲣⲟ">
<norm xml:id="u121" func="case" head="#u122" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉⲣⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u122" func="obl" head="#u117" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϫⲉⲡⲓⲣⲉϥⲉⲣϩⲉⲙⲓ">
<norm_group norm_group="ⲛϫⲉⲡⲓⲣⲉϥⲉⲣϩⲉⲙⲓ">
<orig orig="ⲛϫⲉ">
<norm xml:id="u123" func="case" head="#u124" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛϫⲉ
</norm>
</orig>
<orig orig="ⲡⲓⲣⲉϥⲉⲣϩⲉⲙⲓ">
<norm xml:id="u124" func="dislocated" head="#u115" pos="PREP" lemma="ⲡⲓⲣⲉϥⲉⲣϩⲉⲙⲓ" norm="ⲡⲓⲣⲉϥⲉⲣϩⲉⲙⲓ">
ⲡⲓⲣⲉϥⲉⲣϩⲉⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="5">
<translation translation="So the tongue is also a little member, and boasts great things. See how a small fire can spread to a large forest!">
<orig_group orig_group="ⲡⲁⲓⲣⲏϯ">
<norm_group norm_group="ⲡⲁⲓⲣⲏϯ">
<orig orig="ⲡⲁⲓ">
<norm xml:id="u125" func="det" head="#u126" new_sent="true" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲡⲁⲓ">
ⲡⲁⲓ
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u126" func="dislocated" head="#u132" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲱϥ">
<norm_group norm_group="ϩⲱϥ">
<orig orig="ϩⲱ">
<norm xml:id="u127" func="nmod:unmarked" head="#u132" pos="IMOD" lemma="ϩⲱⲱ" norm="ϩⲱ">
ϩⲱ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u128" func="nmod:poss" head="#u127" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲓⲗⲁⲥ">
<norm_group norm_group="ⲡⲓⲗⲁⲥ">
<orig orig="ⲡⲓ">
<norm xml:id="u129" func="det" head="#u130" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲗⲁⲥ">
<norm xml:id="u130" func="nsubj" head="#u132" pos="N" lemma="ⲗⲁⲥ" norm="ⲗⲁⲥ">
ⲗⲁⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲕⲟⲩϫⲓ">
<norm_group norm_group="ⲟⲩⲕⲟⲩϫⲓ">
<orig orig="ⲟⲩ">
<norm xml:id="u131" func="det" head="#u132" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲕⲟⲩϫⲓ">
<norm xml:id="u132" func="root" pos="N" lemma="ⲕⲟⲩϫⲓ" norm="ⲕⲟⲩϫⲓ">
ⲕⲟⲩϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲉⲗⲟⲥ">
<norm_group norm_group="ⲙⲙⲉⲗⲟⲥ">
<orig orig="ⲙ">
<norm xml:id="u133" func="case" head="#u134" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲙⲉⲗⲟⲥ">
<norm xml:id="u134" func="nmod" head="#u132" pos="N" lemma="ⲙⲉⲗⲟⲥ" norm="ⲙⲉⲗⲟⲥ">
<lang lang="Greek">
ⲙⲉⲗⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u135" func="cop" head="#u132" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u136" func="cc" head="#u138" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϥⲥⲁϫⲓ">
<norm_group norm_group="ϥⲥⲁϫⲓ">
<orig orig="ϥ">
<norm xml:id="u137" func="nsubj" head="#u138" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲥⲁϫⲓ">
<norm xml:id="u138" func="conj" head="#u132" pos="V" lemma="ⲥⲁϫⲓ" norm="ⲥⲁϫⲓ">
ⲥⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϩⲁⲛⲙⲉⲧⲛⲓϣϯ">
<norm_group norm_group="ⲛϩⲁⲛⲙⲉⲧⲛⲓϣϯ">
<orig orig="ⲛ">
<norm xml:id="u139" func="case" head="#u141" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u140" func="det" head="#u141" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲙⲉⲧⲛⲓϣϯ">
<norm xml:id="u141" func="obj" head="#u138" pos="N" lemma="ⲙⲉⲧⲛⲓϣϯ" norm="ⲙⲉⲧⲛⲓϣϯ">
<morph morph="ⲙⲉⲧ">
ⲙⲉⲧ
</morph>
<morph morph="ⲛⲓϣϯ">
ⲛⲓϣϯ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<multiword multiword="ϩⲏⲡⲡⲉ ⲓⲥ">
<orig_group orig_group="ϩⲏⲡⲡⲉ">
<norm_group norm_group="ϩⲏⲡⲡⲉ">
<orig orig="ϩⲏⲡⲡⲉ">
<norm xml:id="u142" func="mark" head="#u149" pos="PTC" lemma="ϩⲏⲡⲡⲉ" norm="ϩⲏⲡⲡⲉ">
ϩⲏⲡⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲓⲥ">
<norm_group norm_group="ⲓⲥ">
<orig orig="ⲓⲥ">
<norm xml:id="u143" func="advmod" head="#u149" pos="PTC" lemma="ⲓⲥ" norm="ⲓⲥ">
ⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
</multiword>
<orig_group orig_group="ⲟⲩⲕⲟⲩϫⲓ">
<norm_group norm_group="ⲟⲩⲕⲟⲩϫⲓ">
<orig orig="ⲟⲩ">
<norm xml:id="u144" func="det" head="#u145" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲕⲟⲩϫⲓ">
<norm xml:id="u145" func="dislocated" head="#u149" pos="N" lemma="ⲕⲟⲩϫⲓ" norm="ⲕⲟⲩϫⲓ">
ⲕⲟⲩϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲭⲣⲱⲙ">
<norm_group norm_group="ⲛⲭⲣⲱⲙ">
<orig orig="ⲛ">
<norm xml:id="u146" func="case" head="#u147" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲭⲣⲱⲙ">
<norm xml:id="u147" func="nmod" head="#u145" pos="N" lemma="ⲭⲣⲱⲙ" norm="ⲭⲣⲱⲙ">
ⲭⲣⲱⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϥⲣⲱⲕϩ">
<norm_group norm_group="ϥⲣⲱⲕϩ">
<orig orig="ϥ">
<norm xml:id="u148" func="nsubj" head="#u149" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲣⲱⲕϩ">
<norm xml:id="u149" func="parataxis" head="#u132" pos="V" lemma="ⲣⲱⲕϩ" norm="ⲣⲱⲕϩ">
ⲣⲱⲕϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩϩⲩⲗⲏ">
<norm_group norm_group="ⲛⲟⲩϩⲩⲗⲏ">
<orig orig="ⲛ">
<norm xml:id="u150" func="case" head="#u152" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u151" func="det" head="#u152" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϩⲩⲗⲏ">
<norm xml:id="u152" func="obj" head="#u149" pos="N" lemma="ϩⲩⲗⲏ" norm="ϩⲩⲗⲏ">
<lang lang="Greek">
ϩⲩⲗⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣⲥ">
<norm_group norm_group="ⲧⲏⲣⲥ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u153" func="nmod:unmarked" head="#u152" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u154" func="nmod:poss" head="#u153" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="6">
<translation translation="And the tongue is a fire. The world of iniquity among our members is the tongue, which defiles the whole body, and sets on fire the course of nature, and is set on fire by Gehenna.">
<orig_group orig_group="ⲡⲓⲗⲁⲥ">
<norm_group norm_group="ⲡⲓⲗⲁⲥ">
<orig orig="ⲡⲓ">
<norm xml:id="u155" func="det" head="#u156" new_sent="true" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲗⲁⲥ">
<norm xml:id="u156" func="dislocated" head="#u160" pos="N" lemma="ⲗⲁⲥ" norm="ⲗⲁⲥ">
ⲗⲁⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲱϥ">
<norm_group norm_group="ϩⲱϥ">
<orig orig="ϩⲱ">
<norm xml:id="u157" func="nmod:unmarked" head="#u160" pos="IMOD" lemma="ϩⲱⲱ" norm="ϩⲱ">
ϩⲱ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u158" func="nmod:poss" head="#u157" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲭⲣⲱⲙ">
<norm_group norm_group="ⲟⲩⲭⲣⲱⲙ">
<orig orig="ⲟⲩ">
<norm xml:id="u159" func="det" head="#u160" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲭⲣⲱⲙ">
<norm xml:id="u160" func="root" pos="N" lemma="ⲭⲣⲱⲙ" norm="ⲭⲣⲱⲙ">
ⲭⲣⲱⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u161" func="cop" head="#u160" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲥⲟⲗⲥⲉⲗ">
<norm_group norm_group="ⲡⲥⲟⲗⲥⲉⲗ">
<orig orig="ⲡ">
<norm xml:id="u162" func="det" head="#u163" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲥⲟⲗⲥⲉⲗ">
<norm xml:id="u163" func="nsubj" head="#u160" pos="N" lemma="ⲥⲟⲗⲥⲉⲗ" norm="ⲥⲟⲗⲥⲉⲗ">
ⲥⲟⲗⲥⲉⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲧⲁⲇⲓⲕⲓⲁ">
<norm_group norm_group="ⲛⲧⲉⲧⲁⲇⲓⲕⲓⲁ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u164" func="case" head="#u166" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲧ">
<norm xml:id="u165" func="det" head="#u166" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ⲁⲇⲓⲕⲓⲁ">
<norm xml:id="u166" func="nmod" head="#u163" pos="N" lemma="ⲁⲇⲓⲕⲓⲁ" norm="ⲁⲇⲓⲕⲓⲁ">
<lang lang="Greek">
ⲁⲇⲓⲕⲓⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲓⲗⲁⲥ">
<norm_group norm_group="ⲡⲓⲗⲁⲥ">
<orig orig="ⲡⲓ">
<norm xml:id="u167" func="det" head="#u168" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲗⲁⲥ">
<norm xml:id="u168" func="appos" head="#u166" pos="N" lemma="ⲗⲁⲥ" norm="ⲗⲁⲥ">
ⲗⲁⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲭⲏ">
<norm_group norm_group="ⲭⲏ">
<orig orig="ⲭⲏ">
<norm xml:id="u169" func="parataxis" head="#u160" pos="VSTAT" lemma="ⲭⲱ" norm="ⲭⲏ">
ⲭⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϧⲣⲏⲓ">
<norm_group norm_group="ⲉϧⲣⲏⲓ">
<orig orig="ⲉϧⲣⲏⲓ">
<norm xml:id="u170" func="case" head="#u173" pos="ADV" lemma="ⲉϧⲣⲏⲓ" norm="ⲉϧⲣⲏⲓ">
ⲉϧⲣⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲛⲓⲙⲉⲗⲟⲥ">
<norm_group norm_group="ϧⲉⲛⲛⲓⲙⲉⲗⲟⲥ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u171" func="fixed" head="#u170" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u172" func="det" head="#u173" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲙⲉⲗⲟⲥ">
<norm xml:id="u173" func="obl" head="#u169" pos="N" lemma="ⲙⲉⲗⲟⲥ" norm="ⲙⲉⲗⲟⲥ">
<lang lang="Greek">
ⲙⲉⲗⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u174" func="cc" head="#u176" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϥϩⲓⲁϭⲛⲓ">
<norm_group norm_group="ϥϩⲓⲁϭⲛⲓ">
<orig orig="ϥ">
<norm xml:id="u175" func="nsubj" head="#u176" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<multiword multiword="ϩⲓⲁϭⲛⲓ ⲛⲥⲁ">
<orig orig="ϩⲓⲁϭⲛⲓ">
<norm xml:id="u176" func="conj" head="#u160" pos="V" lemma="ϩⲓⲁϭⲛⲓ" norm="ϩⲓⲁϭⲛⲓ">
ϩⲓⲁϭⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲥⲁⲡⲓⲥⲱⲙⲁ">
<norm_group norm_group="ⲛⲥⲁⲡⲓⲥⲱⲙⲁ">
<orig orig="ⲛⲥⲁ">
<norm xml:id="u177" func="case" head="#u179" pos="PREP" lemma="ⲛⲥⲁ" norm="ⲛⲥⲁ">
ⲛⲥⲁ
</norm>
</orig>
</multiword>
<orig orig="ⲡⲓ">
<norm xml:id="u178" func="det" head="#u179" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲥⲱⲙⲁ">
<norm xml:id="u179" func="obl" head="#u176" pos="N" lemma="ⲥⲱⲙⲁ" norm="ⲥⲱⲙⲁ">
<lang lang="Greek">
ⲥⲱⲙⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣϥ">
<norm_group norm_group="ⲧⲏⲣϥ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u180" func="nmod:unmarked" head="#u179" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u181" func="nmod:poss" head="#u180" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϥⲣⲱⲕϩ">
<norm_group norm_group="ϥⲣⲱⲕϩ">
<orig orig="ϥ">
<norm xml:id="u182" func="nsubj" head="#u183" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲣⲱⲕϩ">
<norm xml:id="u183" func="parataxis" head="#u176" pos="V" lemma="ⲣⲱⲕϩ" norm="ⲣⲱⲕϩ">
ⲣⲱⲕϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲓⲧⲣⲟⲭⲟⲥ">
<norm_group norm_group="ⲙⲡⲓⲧⲣⲟⲭⲟⲥ">
<orig orig="ⲙ">
<norm xml:id="u184" func="case" head="#u186" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u185" func="det" head="#u186" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲧⲣⲟⲭⲟⲥ">
<norm xml:id="u186" func="obj" head="#u183" pos="N" lemma="ⲧⲣⲟⲭⲟⲥ" norm="ⲧⲣⲟⲭⲟⲥ">
<lang lang="Greek">
ⲧⲣⲟⲭⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲡⲓϫⲓⲛⲙⲓⲥⲓ">
<norm_group norm_group="ⲛⲧⲉⲡⲓϫⲓⲛⲙⲓⲥⲓ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u187" func="case" head="#u189" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u188" func="det" head="#u189" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ϫⲓⲛⲙⲓⲥⲓ">
<norm xml:id="u189" func="nmod" head="#u186" pos="N" lemma="ϫⲓⲛⲙⲓⲥⲓ" norm="ϫⲓⲛⲙⲓⲥⲓ">
ϫⲓⲛⲙⲓⲥⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u190" func="cc" head="#u192" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϥⲣⲱⲕϩ">
<norm_group norm_group="ϥⲣⲱⲕϩ">
<orig orig="ϥ">
<norm xml:id="u191" func="nsubj" head="#u192" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲣⲱⲕϩ">
<norm xml:id="u192" func="conj" head="#u183" pos="V" lemma="ⲣⲱⲕϩ" norm="ⲣⲱⲕϩ">
ⲣⲱⲕϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u193" func="case" head="#u196" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓⲧⲉⲛϯⲅⲉⲉⲛⲛⲁ">
<norm_group norm_group="ϩⲓⲧⲉⲛϯⲅⲉⲉⲛⲛⲁ">
<orig orig="ϩⲓⲧⲉⲛ">
<norm xml:id="u194" func="fixed" head="#u193" pos="PREP" lemma="ϩⲓⲧⲉⲛ" norm="ϩⲓⲧⲉⲛ">
ϩⲓⲧⲉⲛ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u195" func="det" head="#u196" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲅⲉⲉⲛⲛⲁ">
<norm xml:id="u196" func="obl" head="#u192" pos="NPROP" lemma="ⲅⲉⲉⲛⲛⲁ" norm="ⲅⲉⲉⲛⲛⲁ">
<lang lang="Hebrew">
ⲅⲉⲉⲛⲛⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="7">
<translation translation="For every kind of animal, bird, creeping thing, and thing in the sea, is tamed, and has been tamed by mankind.">
<orig_group orig_group="ⲫⲩⲥⲓⲥ">
<norm_group norm_group="ⲫⲩⲥⲓⲥ">
<orig orig="ⲫⲩⲥⲓⲥ">
<norm xml:id="u197" func="dislocated" head="#u216" new_sent="true" pos="N" lemma="ⲫⲩⲥⲓⲥ" norm="ⲫⲩⲥⲓⲥ">
<lang lang="Greek">
ⲫⲩⲥⲓⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲅⲁⲣ">
<norm_group norm_group="ⲅⲁⲣ">
<orig orig="ⲅⲁⲣ">
<norm xml:id="u198" func="advmod" head="#u216" pos="PTC" lemma="ⲅⲁⲣ" norm="ⲅⲁⲣ">
<lang lang="Greek">
ⲅⲁⲣ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲃⲉⲛ">
<norm_group norm_group="ⲛⲓⲃⲉⲛ">
<orig orig="ⲛⲓⲃⲉⲛ">
<norm xml:id="u199" func="det" head="#u197" pos="PINT" lemma="ⲛⲓⲃⲉⲛ" norm="ⲛⲓⲃⲉⲛ">
ⲛⲓⲃⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲛⲓⲑⲏⲣⲓⲟⲛ">
<norm_group norm_group="ⲛⲧⲉⲛⲓⲑⲏⲣⲓⲟⲛ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u200" func="case" head="#u202" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u201" func="det" head="#u202" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲑⲏⲣⲓⲟⲛ">
<norm xml:id="u202" func="nmod" head="#u197" pos="N" lemma="ⲑⲏⲣⲓⲟⲛ" norm="ⲑⲏⲣⲓⲟⲛ">
<lang lang="Greek">
ⲑⲏⲣⲓⲟⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲛⲓϩⲁⲗⲁϯ">
<norm_group norm_group="ⲛⲉⲙⲛⲓϩⲁⲗⲁϯ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u203" func="cc" head="#u205" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u204" func="det" head="#u205" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ϩⲁⲗⲁϯ">
<norm xml:id="u205" func="conj" head="#u202" pos="N" lemma="ϩⲁⲗⲏⲧ" norm="ϩⲁⲗⲁϯ">
ϩⲁⲗⲁϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲛⲓϭⲁⲧϥⲓ">
<norm_group norm_group="ⲛⲉⲙⲛⲓϭⲁⲧϥⲓ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u206" func="cc" head="#u208" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u207" func="det" head="#u208" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ϭⲁⲧϥⲓ">
<norm xml:id="u208" func="conj" head="#u197" pos="N" lemma="ϭⲁⲧϥⲓ" norm="ϭⲁⲧϥⲓ">
ϭⲁⲧϥⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲛⲏ">
<norm_group norm_group="ⲛⲉⲙⲛⲏ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u209" func="cc" head="#u210" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲛⲏ">
<norm xml:id="u210" func="conj" head="#u197" pos="PDEM" lemma="ⲫⲏ" norm="ⲛⲏ">
ⲛⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧϧⲉⲛⲛⲓⲁⲙⲁⲓⲟⲩ">
<norm_group norm_group="ⲉⲧϧⲉⲛⲛⲓⲁⲙⲁⲓⲟⲩ">
<orig orig="ⲉⲧ">
<norm xml:id="u211" func="mark" head="#u214" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ϧⲉⲛ">
<norm xml:id="u212" func="case" head="#u214" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u213" func="det" head="#u214" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲁⲙⲁⲓⲟⲩ">
<norm xml:id="u214" func="acl:relcl" head="#u210" pos="N" lemma="ⲓⲟⲙ" norm="ⲁⲙⲁⲓⲟⲩ">
ⲁⲙⲁⲓⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲉⲉⲣⲇⲁⲙⲁⲍⲓⲛ">
<norm_group norm_group="ⲥⲉⲉⲣⲇⲁⲙⲁⲍⲓⲛ">
<orig orig="ⲥⲉ">
<norm xml:id="u215" func="nsubj" head="#u216" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲥⲉ">
ⲥⲉ
</norm>
</orig>
<orig orig="ⲉⲣⲇⲁⲙⲁⲍⲓⲛ">
<norm xml:id="u216" func="root" pos="V" lemma="ⲉⲣⲇⲁⲙⲁⲍⲓⲛ" norm="ⲉⲣⲇⲁⲙⲁⲍⲓⲛ">
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<morph morph="ⲇⲁⲙⲁⲍⲓⲛ">
ⲇⲁⲙⲁⲍⲓⲛ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲱⲟⲩ">
<norm_group norm_group="ⲙⲙⲱⲟⲩ">
<orig orig="ⲙⲙⲱ">
<norm xml:id="u217" func="case" head="#u218" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲱ">
ⲙⲙⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u218" func="obj" head="#u216" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u219" func="cc" head="#u221" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲉϭⲛⲟ">
<norm_group norm_group="ⲥⲉϭⲛⲟ">
<orig orig="ⲥⲉ">
<norm xml:id="u220" func="nsubj" head="#u221" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲥⲉ">
ⲥⲉ
</norm>
</orig>
<orig orig="ϭⲛⲟ">
<norm xml:id="u221" func="conj" head="#u216" pos="V" lemma="ϭⲛⲟ" norm="ϭⲛⲟ">
ϭⲛⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϫⲱⲟⲩ">
<norm_group norm_group="ⲛϫⲱⲟⲩ">
<orig orig="ⲛ">
<norm xml:id="u222" func="case" head="#u223" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϫⲱ">
<norm xml:id="u223" func="obj" head="#u221" pos="N" lemma="ϫⲱ" norm="ϫⲱ">
ϫⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u224" func="nmod:poss" head="#u223" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϯⲫⲩⲥⲓⲥ">
<norm_group norm_group="ⲛϯⲫⲩⲥⲓⲥ">
<orig orig="ⲛ">
<norm xml:id="u225" func="case" head="#u227" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u226" func="det" head="#u227" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲫⲩⲥⲓⲥ">
<norm xml:id="u227" func="obl" head="#u221" pos="N" lemma="ⲫⲩⲥⲓⲥ" norm="ⲫⲩⲥⲓⲥ">
<lang lang="Greek">
ⲫⲩⲥⲓⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉϯⲙⲉⲧⲣⲱⲙⲓ">
<norm_group norm_group="ⲛⲧⲉϯⲙⲉⲧⲣⲱⲙⲓ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u228" func="case" head="#u230" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u229" func="det" head="#u230" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲙⲉⲧⲣⲱⲙⲓ">
<norm xml:id="u230" func="nmod" head="#u227" pos="N" lemma="ⲙⲉⲧⲣⲱⲙⲓ" norm="ⲙⲉⲧⲣⲱⲙⲓ">
<morph morph="ⲙⲉⲧ">
ⲙⲉⲧ
</morph>
<morph morph="ⲣⲱⲙⲓ">
ⲣⲱⲙⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="8">
<translation translation="But nobody can tame the tongue. It is a restless evil, full of deadly poison.">
<orig_group orig_group="ⲡⲓⲗⲁⲥ">
<norm_group norm_group="ⲡⲓⲗⲁⲥ">
<orig orig="ⲡⲓ">
<norm xml:id="u231" func="det" head="#u232" new_sent="true" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲗⲁⲥ">
<norm xml:id="u232" func="dislocated" head="#u240" pos="N" lemma="ⲗⲁⲥ" norm="ⲗⲁⲥ">
ⲗⲁⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u233" func="advmod" head="#u240" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲑⲟϥ">
<norm_group norm_group="ⲛⲑⲟϥ">
<orig orig="ⲛⲑⲟϥ">
<norm xml:id="u234" func="dislocated" head="#u240" pos="PPERI" lemma="ⲛⲑⲟϥ" norm="ⲛⲑⲟϥ">
ⲛⲑⲟϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲟⲛ">
<norm_group norm_group="ⲙⲙⲟⲛ">
<orig orig="ⲙⲙⲟⲛ">
<norm xml:id="u235" func="aux" head="#u240" pos="EXIST" lemma="ⲙⲙⲟⲛ" norm="ⲙⲙⲟⲛ">
ⲙⲙⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲗⲓ">
<norm_group norm_group="ϩⲗⲓ">
<orig orig="ϩⲗⲓ">
<norm xml:id="u236" func="nsubj" head="#u240" pos="N" lemma="ϩⲗⲓ" norm="ϩⲗⲓ">
ϩⲗⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲣⲱⲙⲓ">
<norm_group norm_group="ⲛⲣⲱⲙⲓ">
<orig orig="ⲛ">
<norm xml:id="u237" func="case" head="#u238" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲣⲱⲙⲓ">
<norm xml:id="u238" func="nmod" head="#u236" pos="N" lemma="ⲣⲱⲙⲓ" norm="ⲣⲱⲙⲓ">
ⲣⲱⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲑⲣⲟ">
<norm_group norm_group="ϣⲑⲣⲟ">
<orig orig="ϣ">
<norm xml:id="u239" func="aux" head="#u240" pos="V" lemma="ϣ" norm="ϣ">
ϣ
</norm>
</orig>
<orig orig="ⲑⲣⲟ">
<norm xml:id="u240" func="root" pos="ACAUS" lemma="ⲑⲣⲉ" norm="ⲑⲣⲟ">
ⲑⲣⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲟϥ">
<norm_group norm_group="ⲙⲙⲟϥ">
<orig orig="ⲙⲙⲟ">
<norm xml:id="u241" func="case" head="#u242" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙⲙⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u242" func="obj" head="#u240" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϭⲛⲉϫⲱϥ">
<norm_group norm_group="ⲉϭⲛⲉϫⲱϥ">
<orig orig="ⲉ">
<norm xml:id="u243" func="mark" head="#u244" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϭⲛⲉϫⲱ">
<norm xml:id="u244" func="xcomp" head="#u240" pos="V" lemma="ϭⲛⲉϫⲱ" norm="ϭⲛⲉϫⲱ">
<morph morph="ϭⲛⲉ">
ϭⲛⲉ
</morph>
<morph morph="ϫⲱ">
ϫⲱ
</morph>
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u245" func="obj" head="#u244" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲁⲧⲥⲉⲙⲛⲓ">
<norm_group norm_group="ⲟⲩⲁⲧⲥⲉⲙⲛⲓ">
<orig orig="ⲟⲩ">
<norm xml:id="u246" func="det" head="#u247" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲁⲧⲥⲉⲙⲛⲓ">
<norm xml:id="u247" func="parataxis" head="#u240" pos="N" lemma="ⲁⲧⲥⲉⲙⲛⲓ" norm="ⲁⲧⲥⲉⲙⲛⲓ">
ⲁⲧⲥⲉⲙⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u248" func="cop" head="#u247" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥϩⲱⲟⲩ">
<norm_group norm_group="ⲉϥϩⲱⲟⲩ">
<orig orig="ⲉ">
<norm xml:id="u249" func="mark" head="#u251" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u250" func="nsubj" head="#u251" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϩⲱⲟⲩ">
<norm xml:id="u251" func="acl:relcl" head="#u247" pos="VSTAT" lemma="ϩⲱⲟⲩ" norm="ϩⲱⲟⲩ">
ϩⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲙⲉϩ">
<norm_group norm_group="ⲉϥⲙⲉϩ">
<orig orig="ⲉ">
<norm xml:id="u252" func="mark" head="#u254" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u253" func="nsubj" head="#u254" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲙⲉϩ">
<norm xml:id="u254" func="acl:relcl" head="#u247" pos="VSTAT" lemma="ⲙⲟϩ" norm="ⲙⲉϩ">
ⲙⲉϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲁⲑⲟⲩⲓ">
<norm_group norm_group="ⲙⲙⲁⲑⲟⲩⲓ">
<orig orig="ⲙ">
<norm xml:id="u255" func="case" head="#u256" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲙⲁⲑⲟⲩⲓ">
<norm xml:id="u256" func="obl" head="#u254" pos="N" lemma="ⲙⲁⲑⲟⲩⲓ" norm="ⲙⲁⲑⲟⲩⲓ">
ⲙⲁⲑⲟⲩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲫⲙⲟⲩ">
<norm_group norm_group="ⲛⲧⲉⲫⲙⲟⲩ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u257" func="case" head="#u259" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u258" func="det" head="#u259" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲙⲟⲩ">
<norm xml:id="u259" func="nmod" head="#u256" pos="N" lemma="ⲙⲟⲩ" norm="ⲙⲟⲩ">
ⲙⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="9">
<translation translation="With it we bless our God and Father, and with it we curse men, who are made in the image of God.">
<orig_group orig_group="ⲁⲛⲥⲙⲟⲩ">
<norm_group norm_group="ⲁⲛⲥⲙⲟⲩ">
<orig orig="ⲁ">
<norm xml:id="u260" func="aux" head="#u262" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u261" func="nsubj" head="#u262" pos="PPERS" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲥⲙⲟⲩ">
<norm xml:id="u262" func="root" pos="V" lemma="ⲥⲙⲟⲩ" norm="ⲥⲙⲟⲩ">
ⲥⲙⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲫⲛⲟⲩϯ">
<norm_group norm_group="ⲉⲫⲛⲟⲩϯ">
<orig orig="ⲉ">
<norm xml:id="u263" func="case" head="#u265" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u264" func="det" head="#u265" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u265" func="obl" head="#u262" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u266" func="cc" head="#u268" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲓⲱⲧ">
<norm_group norm_group="ⲫⲓⲱⲧ">
<orig orig="ⲫ">
<norm xml:id="u267" func="det" head="#u268" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲓⲱⲧ">
<norm xml:id="u268" func="conj" head="#u262" pos="N" lemma="ⲓⲱⲧ" norm="ⲓⲱⲧ">
ⲓⲱⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u269" func="case" head="#u271" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲟϥ">
<norm_group norm_group="ⲙⲙⲟϥ">
<orig orig="ⲙⲙⲟ">
<norm xml:id="u270" func="fixed" head="#u269" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙⲙⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u271" func="orphan" head="#u268" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u272" func="cc" head="#u275" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u273" func="case" head="#u275" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϧⲏⲧϥ">
<norm_group norm_group="ⲛϧⲏⲧϥ">
<orig orig="ⲛϧⲏⲧ">
<norm xml:id="u274" func="fixed" head="#u273" pos="PREP" lemma="ϧⲉⲛ" norm="ⲛϧⲏⲧ">
ⲛϧⲏⲧ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u275" func="conj" head="#u271" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲛϩⲱⲟⲩϣ">
<norm_group norm_group="ⲉⲛϩⲱⲟⲩϣ">
<orig orig="ⲉ">
<norm xml:id="u276" func="mark" head="#u278" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u277" func="nsubj" head="#u278" pos="ART" lemma="ⲡ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϩⲱⲟⲩϣ">
<norm xml:id="u278" func="acl:relcl" head="#u268" pos="N" lemma="ϩⲱⲟⲩϣ" norm="ϩⲱⲟⲩϣ">
ϩⲱⲟⲩϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲛⲓⲣⲱⲙⲓ">
<norm_group norm_group="ⲉⲛⲓⲣⲱⲙⲓ">
<orig orig="ⲉ">
<norm xml:id="u279" func="case" head="#u281" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u280" func="det" head="#u281" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲣⲱⲙⲓ">
<norm xml:id="u281" func="obl" head="#u278" pos="N" lemma="ⲣⲱⲙⲓ" norm="ⲣⲱⲙⲓ">
ⲣⲱⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲏ">
<norm_group norm_group="ⲛⲏ">
<orig orig="ⲛⲏ">
<norm xml:id="u282" func="appos" head="#u281" pos="PDEM" lemma="ⲫⲏ" norm="ⲛⲏ">
ⲛⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲁϥⲑⲁⲙⲓⲱⲟⲩ">
<norm_group norm_group="ⲉⲧⲁϥⲑⲁⲙⲓⲱⲟⲩ">
<orig orig="ⲉⲧ">
<norm xml:id="u283" func="mark" head="#u286" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u284" func="aux" head="#u286" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u285" func="nsubj" head="#u286" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲑⲁⲙⲓⲱⲟⲩ">
<norm xml:id="u286" func="acl:relcl" head="#u282" pos="V" lemma="ⲑⲁⲙⲓⲱⲟⲩ" norm="ⲑⲁⲙⲓⲱⲟⲩ">
ⲑⲁⲙⲓⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϫⲉⲫⲛⲟⲩϯ">
<norm_group norm_group="ⲛϫⲉⲫⲛⲟⲩϯ">
<orig orig="ⲛϫⲉ">
<norm xml:id="u287" func="case" head="#u289" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛϫⲉ
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u288" func="det" head="#u289" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u289" func="dislocated" head="#u286" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲟⲛⲓ">
<norm_group norm_group="ⲉⲩⲟⲛⲓ">
<orig orig="ⲉ">
<norm xml:id="u290" func="mark" head="#u292" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u291" func="nsubj" head="#u292" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲟⲛⲓ">
<norm xml:id="u292" func="acl:relcl" head="#u289" pos="VSTAT" lemma="ⲓⲛⲓ" norm="ⲟⲛⲓ">
ⲟⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲟϥ">
<norm_group norm_group="ⲙⲙⲟϥ">
<orig orig="ⲙⲙⲟ">
<norm xml:id="u293" func="case" head="#u294" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙⲙⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u294" func="obl" head="#u292" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="10">
<translation translation="Out of the same mouth comes forth blessing and cursing. My brothers, these things ought not to be so.">
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u295" func="case" head="#u298" new_sent="true" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲁⲓⲣⲟ">
<norm_group norm_group="ϧⲉⲛⲡⲁⲓⲣⲟ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u296" func="fixed" head="#u295" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲁⲓ">
<norm xml:id="u297" func="det" head="#u298" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲡⲁⲓ">
ⲡⲁⲓ
</norm>
</orig>
<orig orig="ⲣⲟ">
<norm xml:id="u298" func="obl" head="#u301" pos="N" lemma="ⲣⲟ" norm="ⲣⲟ">
ⲣⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲣⲱ">
<norm_group norm_group="ⲣⲱ">
<orig orig="ⲣⲱ">
<norm xml:id="u299" func="advmod" head="#u301" pos="PTC" lemma="ⲣⲱ" norm="ⲣⲱ">
ⲣⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲉⲛⲏⲟⲩ">
<norm_group norm_group="ⲥⲉⲛⲏⲟⲩ">
<orig orig="ⲥⲉ">
<norm xml:id="u300" func="nsubj" head="#u301" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲥⲉ">
ⲥⲉ
</norm>
</orig>
<orig orig="ⲛⲏⲟⲩ">
<norm xml:id="u301" func="root" pos="VSTAT" lemma="ⲓ" norm="ⲛⲏⲟⲩ">
ⲛⲏⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u302" func="advmod" head="#u301" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϫⲉⲡⲓⲥⲙⲟⲩ">
<norm_group norm_group="ⲛϫⲉⲡⲓⲥⲙⲟⲩ">
<orig orig="ⲛϫⲉ">
<norm xml:id="u303" func="case" head="#u305" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛϫⲉ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u304" func="det" head="#u305" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲥⲙⲟⲩ">
<norm xml:id="u305" func="dislocated" head="#u301" pos="N" lemma="ⲥⲙⲟⲩ" norm="ⲥⲙⲟⲩ">
ⲥⲙⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲡⲓⲥⲁϩⲟⲩⲓ">
<norm_group norm_group="ⲛⲉⲙⲡⲓⲥⲁϩⲟⲩⲓ">
<orig orig="ⲛⲉ">
<norm xml:id="u306" func="cop" head="#u305" pos="COP" lemma="ⲡⲉ" norm="ⲛⲉ">
ⲛⲉ
</norm>
</orig>
<orig orig="ⲙ">
<norm xml:id="u307" func="case" head="#u309" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u308" func="det" head="#u309" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u309" func="nmod" head="#u305" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲥⲁϩⲟⲩⲓ">
<norm xml:id="u310" func="advmod" head="#u311" pos="V" lemma="ⲥⲁϩⲟⲩⲓ" norm="ⲥⲁϩⲟⲩⲓ">
ⲥⲁϩⲟⲩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉⲧⲥϣⲉ">
<norm_group norm_group="ⲡⲉⲧⲥϣⲉ">
<orig orig="ⲡ">
<norm xml:id="u311" func="parataxis" head="#u301" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉⲧ">
<norm xml:id="u312" func="mark" head="#u313" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲥϣⲉ">
<norm xml:id="u313" func="acl:relcl" head="#u311" pos="V" lemma="ⲥϣⲉ" norm="ⲥϣⲉ">
ⲥϣⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛ">
<norm_group norm_group="ⲁⲛ">
<orig orig="ⲁⲛ">
<norm xml:id="u314" func="advmod" head="#u311" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲡⲉ">
<norm_group norm_group="ϫⲉⲡⲉ">
<orig orig="ϫⲉ">
<norm xml:id="u315" func="mark" head="#u316" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲡⲉ">
<norm xml:id="u316" func="cop" head="#u311" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲥⲛⲏⲟⲩ">
<norm_group norm_group="ⲛⲁⲥⲛⲏⲟⲩ">
<orig orig="ⲛⲁ">
<norm xml:id="u317" func="nmod:poss" head="#u318" pos="PPOS" lemma="ⲡⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲥⲛⲏⲟⲩ">
<norm xml:id="u318" func="vocative" head="#u311" pos="N" lemma="ⲥⲟⲛ" norm="ⲥⲛⲏⲟⲩ">
ⲥⲛⲏⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲛⲁⲓ">
<norm_group norm_group="ⲛⲧⲉⲛⲁⲓ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u319" func="aux" head="#u321" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲁⲓ">
<norm xml:id="u320" func="nsubj" head="#u321" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲱⲡⲓ">
<norm_group norm_group="ϣⲱⲡⲓ">
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u321" func="csubj" head="#u311" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲁⲓⲣⲏϯ">
<norm_group norm_group="ⲙⲡⲁⲓⲣⲏϯ">
<orig orig="ⲙ">
<norm xml:id="u322" func="case" head="#u324" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲁⲓ">
<norm xml:id="u323" func="det" head="#u324" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲡⲁⲓ">
ⲡⲁⲓ
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u324" func="obl" head="#u321" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="11">
<translation translation="Does a spring send out from the same opening fresh and bitter water?">
<orig_group orig_group="ⲙⲏϯ">
<norm_group norm_group="ⲙⲏϯ">
<orig orig="ⲙⲏϯ">
<norm xml:id="u325" func="advmod" head="#u329" new_sent="true" pos="N" lemma="ⲙⲏϯ" norm="ⲙⲏϯ">
ⲙⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲣⲉ">
<norm_group norm_group="ϣⲁⲣⲉ">
<orig orig="ϣⲁⲣⲉ">
<norm xml:id="u326" func="aux" head="#u329" pos="AAOR" lemma="ϣⲁⲣⲉ" norm="ϣⲁⲣⲉ">
ϣⲁⲣⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϯⲙⲟⲩⲙⲓ">
<norm_group norm_group="ϯⲙⲟⲩⲙⲓ">
<orig orig="ϯ">
<norm xml:id="u327" func="det" head="#u328" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲙⲟⲩⲙⲓ">
<norm xml:id="u328" func="nsubj" head="#u329" pos="N" lemma="ⲙⲟⲩⲙⲓ" norm="ⲙⲟⲩⲙⲓ">
ⲙⲟⲩⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲃⲉⲃⲓ">
<norm_group norm_group="ⲃⲉⲃⲓ">
<orig orig="ⲃⲉⲃⲓ">
<norm xml:id="u329" func="root" pos="V" lemma="ⲃⲉⲃⲓ" norm="ⲃⲉⲃⲓ">
ⲃⲉⲃⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲉⲧϩⲟⲗϫ">
<norm_group norm_group="ⲙⲡⲉⲧϩⲟⲗϫ">
<orig orig="ⲙ">
<norm xml:id="u330" func="case" head="#u331" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u331" func="obj" head="#u329" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉⲧ">
<norm xml:id="u332" func="mark" head="#u333" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ϩⲟⲗϫ">
<norm xml:id="u333" func="acl:relcl" head="#u331" pos="VSTAT" lemma="ϩⲗⲟϫ" norm="ϩⲟⲗϫ">
ϩⲟⲗϫ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲡⲉⲑⲙⲟⲗϩ">
<norm_group norm_group="ⲛⲉⲙⲡⲉⲑⲙⲟⲗϩ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u334" func="cc" head="#u335" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u335" func="conj" head="#u331" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉⲑ">
<norm xml:id="u336" func="mark" head="#u337" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲑ">
ⲉⲑ
</norm>
</orig>
<orig orig="ⲙⲟⲗϩ">
<norm xml:id="u337" func="acl:relcl" head="#u335" pos="V" lemma="ⲙⲟⲩⲗϩ" norm="ⲙⲟⲗϩ">
ⲙⲟⲗϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u338" func="case" head="#u341" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲁⲓⲟⲩⲱⲧⲉⲛ">
<norm_group norm_group="ϧⲉⲛⲡⲁⲓⲟⲩⲱⲧⲉⲛ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u339" func="fixed" head="#u338" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲁⲓ">
<norm xml:id="u340" func="det" head="#u341" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲡⲁⲓ">
ⲡⲁⲓ
</norm>
</orig>
<orig orig="ⲟⲩⲱⲧⲉⲛ">
<norm xml:id="u341" func="obl" head="#u329" pos="PPOS" lemma="ⲟⲩⲱⲧⲉⲛ" norm="ⲟⲩⲱⲧⲉⲛ">
ⲟⲩⲱⲧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲣⲱ">
<norm_group norm_group="ⲣⲱ">
<orig orig="ⲣⲱ">
<norm xml:id="u342" func="advmod" head="#u341" pos="N" lemma="ⲣⲟ" norm="ⲣⲱ">
ⲣⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩⲱⲧ">
<norm_group norm_group="ⲛⲟⲩⲱⲧ">
<orig orig="ⲛ">
<norm xml:id="u343" func="case" head="#u344" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩⲱⲧ">
<norm xml:id="u344" func="nmod" head="#u342" pos="N" lemma="ⲟⲩⲱⲧ" norm="ⲟⲩⲱⲧ">
ⲟⲩⲱⲧ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="12">
<translation translation="Can a fig tree, my brothers, yield olives, or a vine figs? Thus no spring yields both salt water and fresh water.">
<orig_group orig_group="ⲙⲏ">
<norm_group norm_group="ⲙⲏ">
<orig orig="ⲙⲏ">
<norm xml:id="u345" func="advmod" head="#u346" new_sent="true" pos="CONJ" lemma="ⲙⲏ" norm="ⲙⲏ">
<lang lang="Greek">
ⲙⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟⲛ">
<norm_group norm_group="ⲟⲩⲟⲛ">
<orig orig="ⲟⲩⲟⲛ">
<norm xml:id="u346" func="root" pos="EXIST" lemma="ⲟⲩⲟⲛ" norm="ⲟⲩⲟⲛ">
ⲟⲩⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣϫⲟⲙ">
<norm_group norm_group="ϣϫⲟⲙ">
<orig orig="ϣϫⲟⲙ">
<norm xml:id="u347" func="nsubj" head="#u346" pos="N" lemma="ϣϫⲟⲙ" norm="ϣϫⲟⲙ">
<morph morph="ϣ">
ϣ
</morph>
<morph morph="ϫⲟⲙ">
ϫⲟⲙ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲥⲛⲏⲟⲩ">
<norm_group norm_group="ⲛⲁⲥⲛⲏⲟⲩ">
<orig orig="ⲛⲁ">
<norm xml:id="u348" func="case" head="#u349" pos="PPOS" lemma="ⲡⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲥⲛⲏⲟⲩ">
<norm xml:id="u349" func="obl" head="#u346" pos="N" lemma="ⲥⲟⲛ" norm="ⲥⲛⲏⲟⲩ">
ⲥⲛⲏⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩⲃⲱ">
<norm_group norm_group="ⲛⲟⲩⲃⲱ">
<orig orig="ⲛ">
<norm xml:id="u350" func="case" head="#u352" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u351" func="det" head="#u352" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲃⲱ">
<norm xml:id="u352" func="obl" head="#u346" pos="N" lemma="ⲃⲱ" norm="ⲃⲱ">
ⲃⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲕⲉⲛⲧⲉ">
<norm_group norm_group="ⲛⲕⲉⲛⲧⲉ">
<orig orig="ⲛ">
<norm xml:id="u353" func="case" head="#u354" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲕⲉⲛⲧⲉ">
<norm xml:id="u354" func="nmod" head="#u352" pos="N" lemma="ⲕⲉⲛⲧⲉ" norm="ⲕⲉⲛⲧⲉ">
ⲕⲉⲛⲧⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲥⲓⲣⲓ">
<norm_group norm_group="ⲛⲧⲉⲥⲓⲣⲓ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u355" func="aux" head="#u357" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u356" func="nsubj" head="#u357" pos="PPERS" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
<orig orig="ⲓⲣⲓ">
<norm xml:id="u357" func="advcl" head="#u346" pos="V" lemma="ⲓⲣⲓ" norm="ⲓⲣⲓ">
ⲓⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϩⲁⲛϫⲱⲓⲧ">
<norm_group norm_group="ⲛϩⲁⲛϫⲱⲓⲧ">
<orig orig="ⲛ">
<norm xml:id="u358" func="case" head="#u360" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u359" func="det" head="#u360" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ϫⲱⲓⲧ">
<norm xml:id="u360" func="obj" head="#u357" pos="N" lemma="ϫⲱⲓⲧ" norm="ϫⲱⲓⲧ">
ϫⲱⲓⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲓⲉ">
<norm_group norm_group="ⲓⲉ">
<orig orig="ⲓⲉ">
<norm xml:id="u361" func="cc" head="#u363" pos="CONJ" lemma="ⲓⲉ" norm="ⲓⲉ">
ⲓⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲃⲱ">
<norm_group norm_group="ⲟⲩⲃⲱ">
<orig orig="ⲟⲩ">
<norm xml:id="u362" func="det" head="#u363" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲃⲱ">
<norm xml:id="u363" func="conj" head="#u360" pos="N" lemma="ⲃⲱ" norm="ⲃⲱ">
ⲃⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲗⲟⲗⲓ">
<norm_group norm_group="ⲛⲁⲗⲟⲗⲓ">
<orig orig="ⲛ">
<norm xml:id="u364" func="case" head="#u365" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲁⲗⲟⲗⲓ">
<norm xml:id="u365" func="nmod" head="#u363" pos="N" lemma="ⲁⲗⲟⲗⲓ" norm="ⲁⲗⲟⲗⲓ">
ⲁⲗⲟⲗⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲥⲓⲣⲓ">
<norm_group norm_group="ⲛⲧⲉⲥⲓⲣⲓ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u366" func="aux" head="#u368" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u367" func="nsubj" head="#u368" pos="PPERS" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
<orig orig="ⲓⲣⲓ">
<norm xml:id="u368" func="advcl" head="#u357" pos="V" lemma="ⲓⲣⲓ" norm="ⲓⲣⲓ">
ⲓⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϩⲁⲛⲕⲉⲛⲧⲉ">
<norm_group norm_group="ⲛϩⲁⲛⲕⲉⲛⲧⲉ">
<orig orig="ⲛ">
<norm xml:id="u369" func="case" head="#u371" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u370" func="det" head="#u371" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲕⲉⲛⲧⲉ">
<norm xml:id="u371" func="obj" head="#u368" pos="N" lemma="ⲕⲉⲛⲧⲉ" norm="ⲕⲉⲛⲧⲉ">
ⲕⲉⲛⲧⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲁⲓⲣⲏϯ">
<norm_group norm_group="ⲡⲁⲓⲣⲏϯ">
<orig orig="ⲡⲁⲓ">
<norm xml:id="u372" func="det" head="#u373" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲡⲁⲓ">
ⲡⲁⲓ
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u373" func="obl:unmarked" head="#u378" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲉ">
<norm_group norm_group="ⲛⲛⲉ">
<orig orig="ⲛⲛⲉ">
<norm xml:id="u374" func="aux" head="#u378" pos="ANEGOPT" lemma="ⲛⲛⲉ" norm="ⲛⲛⲉ">
ⲛⲛⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉⲑⲙⲟⲗϩ">
<norm_group norm_group="ⲡⲉⲑⲙⲟⲗϩ">
<orig orig="ⲡ">
<norm xml:id="u375" func="nsubj" head="#u378" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉⲑ">
<norm xml:id="u376" func="mark" head="#u377" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲑ">
ⲉⲑ
</norm>
</orig>
<orig orig="ⲙⲟⲗϩ">
<norm xml:id="u377" func="acl:relcl" head="#u375" pos="VSTAT" lemma="ⲙⲟⲩⲗϩ" norm="ⲙⲟⲗϩ">
ⲙⲟⲗϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣ">
<norm_group norm_group="ⲉⲣ">
<orig orig="ⲉⲣ">
<norm xml:id="u378" func="parataxis" head="#u368" pos="V" lemma="ⲓⲣⲓ" norm="ⲉⲣ">
ⲉⲣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲙⲱⲟⲩ">
<norm_group norm_group="ⲟⲩⲙⲱⲟⲩ">
<orig orig="ⲟⲩ">
<norm xml:id="u379" func="det" head="#u380" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲙⲱⲟⲩ">
<norm xml:id="u380" func="obj" head="#u378" pos="N" lemma="ⲙⲱⲟⲩ" norm="ⲙⲱⲟⲩ">
ⲙⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥϩⲟⲗϫ">
<norm_group norm_group="ⲉϥϩⲟⲗϫ">
<orig orig="ⲉ">
<norm xml:id="u381" func="mark" head="#u383" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u382" func="nsubj" head="#u383" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϩⲟⲗϫ">
<norm xml:id="u383" func="acl:relcl" head="#u380" pos="VSTAT" lemma="ϩⲗⲟϫ" norm="ϩⲟⲗϫ">
ϩⲟⲗϫ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="13">
<translation translation="Who is wise and understanding among you? Let him show by his good conduct that his deeds are done in gentleness of wisdom.">
<orig_group orig_group="ⲛⲓⲙ">
<norm_group norm_group="ⲛⲓⲙ">
<orig orig="ⲛⲓⲙ">
<norm xml:id="u384" func="root" new_sent="true" pos="PINT" lemma="ⲛⲓⲙ" norm="ⲛⲓⲙ">
ⲛⲓⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲥⲁⲃⲉ">
<norm_group norm_group="ⲛⲥⲁⲃⲉ">
<orig orig="ⲛ">
<norm xml:id="u385" func="case" head="#u386" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲥⲁⲃⲉ">
<norm xml:id="u386" func="nmod" head="#u384" pos="N" lemma="ⲥⲁⲃⲉ" norm="ⲥⲁⲃⲉ">
ⲥⲁⲃⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u387" func="cc" head="#u389" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲕⲁⲧϩⲏⲧ">
<norm_group norm_group="ⲛⲕⲁⲧϩⲏⲧ">
<orig orig="ⲛ">
<norm xml:id="u388" func="case" head="#u389" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲕⲁⲧϩⲏⲧ">
<norm xml:id="u389" func="dislocated" head="#u395" pos="N" lemma="ⲕⲁⲧϩⲏⲧ" norm="ⲕⲁⲧϩⲏⲧ">
<morph morph="ⲕⲁⲧ">
ⲕⲁⲧ
</morph>
<morph morph="ϩⲏⲧ">
ϩⲏⲧ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧϧⲉⲛⲑⲏⲛⲟⲩ">
<norm_group norm_group="ⲉⲧϧⲉⲛⲑⲏⲛⲟⲩ">
<orig orig="ⲉⲧ">
<norm xml:id="u390" func="mark" head="#u392" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ϧⲉⲛ">
<norm xml:id="u391" func="case" head="#u392" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲑⲏⲛⲟⲩ">
<norm xml:id="u392" func="acl:relcl" head="#u389" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲑⲏⲛⲟⲩ">
ⲑⲏⲛⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲁⲣⲉϥⲧⲁⲙⲟⲛ">
<norm_group norm_group="ⲙⲁⲣⲉϥⲧⲁⲙⲟⲛ">
<orig orig="ⲙⲁⲣⲉ">
<norm xml:id="u393" func="aux" head="#u395" pos="AJUS" lemma="ⲙⲁⲣⲉ" norm="ⲙⲁⲣⲉ">
ⲙⲁⲣⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u394" func="nsubj" head="#u395" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲧⲁⲙⲟ">
<norm xml:id="u395" func="conj" head="#u384" pos="V" lemma="ⲧⲁⲙⲟ" norm="ⲧⲁⲙⲟ">
ⲧⲁⲙⲟ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u396" func="obj" head="#u395" pos="PPERO" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲛⲉϥϩⲃⲏⲟⲩⲓ">
<norm_group norm_group="ⲉⲛⲉϥϩⲃⲏⲟⲩⲓ">
<orig orig="ⲉ">
<norm xml:id="u397" func="case" head="#u399" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲛⲉϥ">
<norm xml:id="u398" func="nmod:poss" head="#u399" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲛⲉϥ">
ⲛⲉϥ
</norm>
</orig>
<orig orig="ϩⲃⲏⲟⲩⲓ">
<norm xml:id="u399" func="obl" head="#u395" pos="N" lemma="ϩⲱⲃ" norm="ϩⲃⲏⲟⲩⲓ">
ϩⲃⲏⲟⲩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u400" func="case" head="#u403" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲉϥϫⲓⲛⲙⲟϣⲓ">
<norm_group norm_group="ϧⲉⲛⲡⲉϥϫⲓⲛⲙⲟϣⲓ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u401" func="fixed" head="#u400" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u402" func="nmod:poss" head="#u403" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ϫⲓⲛⲙⲟϣⲓ">
<norm xml:id="u403" func="obl" head="#u395" pos="N" lemma="ϫⲓⲛⲙⲟϣⲓ" norm="ϫⲓⲛⲙⲟϣⲓ">
ϫⲓⲛⲙⲟϣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲛⲁⲛⲉϥ">
<norm_group norm_group="ⲉⲑⲛⲁⲛⲉϥ">
<orig orig="ⲉⲑ">
<norm xml:id="u404" func="mark" head="#u405" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲑ">
ⲉⲑ
</norm>
</orig>
<orig orig="ⲛⲁⲛⲉ">
<norm xml:id="u405" func="acl:relcl" head="#u403" pos="VBD" lemma="ⲛⲁⲛⲉ" norm="ⲛⲁⲛⲉ">
ⲛⲁⲛⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u406" func="nsubj" head="#u405" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩⲙⲉⲧⲣⲉⲙⲣⲁⲩϣ">
<norm_group norm_group="ϧⲉⲛⲟⲩⲙⲉⲧⲣⲉⲙⲣⲁⲩϣ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u407" func="case" head="#u409" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u408" func="det" head="#u409" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲙⲉⲧⲣⲉⲙⲣⲁⲩϣ">
<norm xml:id="u409" func="obl" head="#u405" pos="N" lemma="ⲙⲉⲧⲣⲉⲙⲣⲁⲩϣ" norm="ⲙⲉⲧⲣⲉⲙⲣⲁⲩϣ">
<morph morph="ⲙⲉⲧ">
ⲙⲉⲧ
</morph>
<morph morph="ⲣⲉⲙ">
ⲣⲉⲙ
</morph>
<morph morph="ⲣⲁⲩϣ">
ⲣⲁⲩϣ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲟⲩⲥⲃⲱ">
<norm_group norm_group="ⲛⲧⲉⲟⲩⲥⲃⲱ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u410" func="case" head="#u412" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u411" func="det" head="#u412" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲥⲃⲱ">
<norm xml:id="u412" func="nmod" head="#u409" pos="N" lemma="ⲥⲃⲱ" norm="ⲥⲃⲱ">
ⲥⲃⲱ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="14">
<translation translation="But if you have bitter jealousy and selfish ambition in your heart, don't boast and don't lie against the truth.">
<orig_group orig_group="ⲓⲥϫⲉ">
<norm_group norm_group="ⲓⲥϫⲉ">
<orig orig="ⲓⲥϫⲉ">
<norm xml:id="u413" func="mark" head="#u415" new_sent="true" pos="CONJ" lemma="ⲓⲥϫⲉ" norm="ⲓⲥϫⲉ">
ⲓⲥϫⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u414" func="advmod" head="#u418" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟⲛ">
<norm_group norm_group="ⲟⲩⲟⲛ">
<orig orig="ⲟⲩⲟⲛ">
<norm xml:id="u415" func="obl:unmarked" head="#u418" pos="EXIST" lemma="ⲟⲩⲟⲛ" norm="ⲟⲩⲟⲛ">
ⲟⲩⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲭⲟϩ">
<norm_group norm_group="ⲭⲟϩ">
<orig orig="ⲭⲟϩ">
<norm xml:id="u416" func="nsubj" head="#u415" pos="V" lemma="ⲭⲟϩ" norm="ⲭⲟϩ">
ⲭⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲉⲛϣⲁϣⲓ">
<norm_group norm_group="ⲉϥⲉⲛϣⲁϣⲓ">
<orig orig="ⲉϥⲉ">
<norm xml:id="u417" func="nsubj" head="#u418" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟϥ" norm="ⲉϥⲉ">
ⲉϥⲉ
</norm>
</orig>
<orig orig="ⲛϣⲁϣⲓ">
<norm xml:id="u418" func="root" pos="V" lemma="ⲛϣⲁϣⲓ" norm="ⲛϣⲁϣⲓ">
ⲛϣⲁϣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲑⲏⲛⲟⲩ">
<norm_group norm_group="ϧⲉⲛⲑⲏⲛⲟⲩ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u419" func="case" head="#u420" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲑⲏⲛⲟⲩ">
<norm xml:id="u420" func="obl" head="#u418" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲑⲏⲛⲟⲩ">
ⲑⲏⲛⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙϣϭⲛⲏⲛ">
<norm_group norm_group="ⲛⲉⲙϣϭⲛⲏⲛ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u421" func="cc" head="#u422" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ϣϭⲛⲏⲛ">
<norm xml:id="u422" func="conj" head="#u420" pos="V" lemma="ϣϭⲛⲏⲛ" norm="ϣϭⲛⲏⲛ">
ϣϭⲛⲏⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϩⲣⲏⲓ">
<norm_group norm_group="ⲛϩⲣⲏⲓ">
<orig orig="ⲛϩⲣⲏⲓ">
<norm xml:id="u423" func="case" head="#u426" pos="ADV" lemma="ⲛϩⲣⲏⲓ" norm="ⲛϩⲣⲏⲓ">
ⲛϩⲣⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲛⲉⲧⲉⲛϩⲏⲧ">
<norm_group norm_group="ϧⲉⲛⲛⲉⲧⲛϩⲏⲧ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u424" func="case" head="#u426" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲉⲧⲉⲛ">
<norm xml:id="u425" func="nmod:poss" head="#u426" pos="PPOS" lemma="ⲡⲉⲧⲛ" norm="ⲛⲉⲧⲛ">
ⲛⲉⲧⲉⲛ
</norm>
</orig>
<orig orig="ϩⲏⲧ">
<norm xml:id="u426" func="obl" head="#u418" pos="N" lemma="ϩⲏⲧ" norm="ϩⲏⲧ">
ϩⲏⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲉⲣϣⲟⲩϣⲟⲩ">
<norm_group norm_group="ⲙⲡⲉⲣϣⲟⲩϣⲟⲩ">
<orig orig="ⲙⲡⲉⲣ">
<norm xml:id="u427" func="advmod" head="#u428" pos="NEG" lemma="ⲙⲡⲉⲣ" norm="ⲙⲡⲉⲣ">
ⲙⲡⲉⲣ
</norm>
</orig>
<orig orig="ϣⲟⲩϣⲟⲩ">
<norm xml:id="u428" func="advcl" head="#u418" pos="V" lemma="ϣⲟⲩϣⲟⲩ" norm="ϣⲟⲩϣⲟⲩ">
ϣⲟⲩϣⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲱⲧⲉⲛ">
<norm_group norm_group="ⲙⲙⲱⲧⲉⲛ">
<orig orig="ⲙⲙⲱ">
<norm xml:id="u429" func="case" head="#u430" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲱ">
ⲙⲙⲱ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u430" func="obj" head="#u428" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u431" func="cc" head="#u434" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲧⲉⲛϫⲉⲙⲉⲑⲛⲟⲩϫ">
<norm_group norm_group="ⲛⲧⲉⲧⲉⲛϫⲉⲙⲉⲑⲛⲟⲩϫ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u432" func="aux" head="#u434" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u433" func="nsubj" head="#u434" pos="PPERS" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
<orig orig="ϫⲉ">
<norm xml:id="u434" func="mark" head="#u428" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲙⲉⲑⲛⲟⲩϫ">
<norm xml:id="u435" func="obj" head="#u434" pos="V" lemma="ⲙⲉⲑⲛⲟⲩϫ" norm="ⲙⲉⲑⲛⲟⲩϫ">
ⲙⲉⲑⲛⲟⲩϫ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲁϯⲙⲉⲑⲙⲏⲓ">
<norm_group norm_group="ϧⲁϯⲙⲉⲑⲙⲏⲓ">
<orig orig="ϧⲁ">
<norm xml:id="u436" func="case" head="#u438" pos="PREP" lemma="ϧⲁ" norm="ϧⲁ">
ϧⲁ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u437" func="det" head="#u438" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲙⲉⲑⲙⲏⲓ">
<norm xml:id="u438" func="obl" head="#u434" pos="N" lemma="ⲙⲉⲑⲙⲏⲓ" norm="ⲙⲉⲑⲙⲏⲓ">
<morph morph="ⲙⲉⲑ">
ⲙⲉⲑ
</morph>
<morph morph="ⲙⲏⲓ">
ⲙⲏⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="15">
<translation translation="This wisdom is not that which comes down from above, but is earthly, sensual, and demonic.">
<orig_group orig_group="ⲧⲁⲓⲥⲃⲱ">
<norm_group norm_group="ⲧⲁⲓⲥⲃⲱ">
<orig orig="ⲧⲁⲓ">
<norm xml:id="u439" func="det" head="#u440" new_sent="true" pos="PDEM" lemma="ⲡⲁⲓ" norm="ⲧⲁⲓ">
ⲧⲁⲓ
</norm>
</orig>
<orig orig="ⲥⲃⲱ">
<norm xml:id="u440" func="nsubj" head="#u445" pos="N" lemma="ⲥⲃⲱ" norm="ⲥⲃⲱ">
ⲥⲃⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲥⲛⲏⲟⲩ">
<norm_group norm_group="ⲛⲁⲥⲛⲏⲟⲩ">
<orig orig="ⲛⲁ">
<norm xml:id="u441" func="aux" head="#u442" pos="PPOS" lemma="ⲡⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲥⲛⲏⲟⲩ">
<norm xml:id="u442" func="vocative" head="#u445" pos="N" lemma="ⲥⲟⲛ" norm="ⲥⲛⲏⲟⲩ">
ⲥⲛⲏⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲡⲉⲥⲏⲧ">
<norm_group norm_group="ⲉⲡⲉⲥⲏⲧ">
<orig orig="ⲉ">
<norm xml:id="u443" func="case" head="#u445" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u444" func="det" head="#u445" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉⲥⲏⲧ">
<norm xml:id="u445" func="root" pos="N" lemma="ⲉⲥⲏⲧ" norm="ⲉⲥⲏⲧ">
ⲉⲥⲏⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛ">
<norm_group norm_group="ⲁⲛ">
<orig orig="ⲁⲛ">
<norm xml:id="u446" func="advmod" head="#u445" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲉ">
<norm_group norm_group="ⲧⲉ">
<orig orig="ⲧⲉ">
<norm xml:id="u447" func="cop" head="#u445" pos="COP" lemma="ⲡⲉ" norm="ⲧⲉ">
ⲧⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u448" func="case" head="#u451" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡϣⲱⲓ">
<norm_group norm_group="ⲙⲡϣⲱⲓ">
<orig orig="ⲙ">
<norm xml:id="u449" func="fixed" head="#u448" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u450" func="det" head="#u451" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϣⲱⲓ">
<norm xml:id="u451" func="nmod" head="#u445" pos="N" lemma="ϣⲱⲓ" norm="ϣⲱⲓ">
ϣⲱⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲗⲗⲁ">
<norm_group norm_group="ⲁⲗⲗⲁ">
<orig orig="ⲁⲗⲗⲁ">
<norm xml:id="u452" func="cc" head="#u453" pos="CONJ" lemma="ⲁⲗⲗⲁ" norm="ⲁⲗⲗⲁ">
<lang lang="Greek">
ⲁⲗⲗⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲑⲁ">
<norm_group norm_group="ⲑⲁ">
<orig orig="ⲑⲁ">
<norm xml:id="u453" func="conj" head="#u445" pos="PPOS" lemma="ⲑⲁ" norm="ⲑⲁ">
ⲑⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲕⲁϩⲓ">
<norm_group norm_group="ⲡⲕⲁϩⲓ">
<orig orig="ⲡ">
<norm xml:id="u454" func="det" head="#u455" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲕⲁϩⲓ">
<norm xml:id="u455" func="nsubj" head="#u453" pos="N" lemma="ⲕⲁϩⲓ" norm="ⲕⲁϩⲓ">
ⲕⲁϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲉ">
<norm_group norm_group="ⲧⲉ">
<orig orig="ⲧⲉ">
<norm xml:id="u456" func="cop" head="#u453" pos="COP" lemma="ⲡⲉ" norm="ⲧⲉ">
ⲧⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲯⲩⲭⲓⲕⲏ">
<norm_group norm_group="ⲙⲯⲩⲭⲓⲕⲏ">
<orig orig="ⲙ">
<norm xml:id="u457" func="case" head="#u458" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲯⲩⲭⲓⲕⲏ">
<norm xml:id="u458" func="nmod" head="#u455" pos="N" lemma="ⲯⲩⲭⲓⲕⲏ" norm="ⲯⲩⲭⲓⲕⲏ">
<lang lang="Greek">
ⲯⲩⲭⲓⲕⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲥⲙⲟⲧ">
<norm_group norm_group="ⲛⲥⲙⲟⲧ">
<orig orig="ⲛ">
<norm xml:id="u459" func="case" head="#u460" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲥⲙⲟⲧ">
<norm xml:id="u460" func="nmod" head="#u458" pos="N" lemma="ⲥⲙⲟⲧ" norm="ⲥⲙⲟⲧ">
ⲥⲙⲟⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲇⲉⲙⲱⲛ">
<norm_group norm_group="ⲛⲇⲁⲓⲙⲱⲛ">
<orig orig="ⲛ">
<norm xml:id="u461" func="case" head="#u462" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲇⲉⲙⲱⲛ">
<norm xml:id="u462" func="nmod" head="#u460" pos="N" lemma="ⲇⲁⲓⲙⲱⲛ" norm="ⲇⲁⲓⲙⲱⲛ">
<lang lang="Greek">
ⲇⲉⲙⲱⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="16">
<translation translation="For where jealousy and selfish ambition are, there is confusion and every evil deed.">
<orig_group orig_group="ⲡⲓⲙⲁ">
<norm_group norm_group="ⲡⲓⲙⲁ">
<orig orig="ⲡⲓ">
<norm xml:id="u463" func="det" head="#u464" new_sent="true" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲙⲁ">
<norm xml:id="u464" func="root" pos="N" lemma="ⲙⲁ" norm="ⲙⲁ">
ⲙⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲅⲁⲣ">
<norm_group norm_group="ⲅⲁⲣ">
<orig orig="ⲅⲁⲣ">
<norm xml:id="u465" func="advmod" head="#u464" pos="PTC" lemma="ⲅⲁⲣ" norm="ⲅⲁⲣ">
<lang lang="Greek">
ⲅⲁⲣ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲉⲟⲩⲟⲛ">
<norm_group norm_group="ⲉⲧⲉⲟⲩⲟⲛ">
<orig orig="ⲉⲧⲉ">
<norm xml:id="u466" func="mark" head="#u467" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧⲉ">
ⲉⲧⲉ
</norm>
</orig>
<orig orig="ⲟⲩⲟⲛ">
<norm xml:id="u467" func="acl:relcl" head="#u464" pos="EXIST" lemma="ⲟⲩⲟⲛ" norm="ⲟⲩⲟⲛ">
ⲟⲩⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲭⲟϩ">
<norm_group norm_group="ⲭⲟϩ">
<orig orig="ⲭⲟϩ">
<norm xml:id="u468" func="nsubj" head="#u467" pos="N" lemma="ⲭⲟϩ" norm="ⲭⲟϩ">
ⲭⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲓⲉ">
<norm_group norm_group="ⲓⲉ">
<orig orig="ⲓⲉ">
<norm xml:id="u469" func="cc" head="#u470" pos="CONJ" lemma="ⲓⲉ" norm="ⲓⲉ">
ⲓⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣϭⲛⲏⲛ">
<norm_group norm_group="ϣϭⲛⲏⲛ">
<orig orig="ϣϭⲛⲏⲛ">
<norm xml:id="u470" func="conj" head="#u468" pos="N" lemma="ϣϭⲛⲏⲛ" norm="ϣϭⲛⲏⲛ">
ϣϭⲛⲏⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲁⲩ">
<norm_group norm_group="ⲙⲙⲁⲩ">
<orig orig="ⲙⲙⲁⲩ">
<norm xml:id="u471" func="advmod" head="#u467" pos="ADV" lemma="ⲙⲙⲁⲩ" norm="ⲙⲙⲁⲩ">
ⲙⲙⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲣⲉ">
<norm_group norm_group="ⲁⲣⲉ">
<orig orig="ⲁⲣⲉ">
<norm xml:id="u472" func="aux" head="#u475" pos="APST" lemma="ⲁⲣⲉ" norm="ⲁⲣⲉ">
ⲁⲣⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϣⲑⲟⲣⲧⲉⲣ">
<norm_group norm_group="ⲡϣⲑⲟⲣⲧⲉⲣ">
<orig orig="ⲡ">
<norm xml:id="u473" func="det" head="#u474" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϣⲑⲟⲣⲧⲉⲣ">
<norm xml:id="u474" func="nsubj" head="#u467" pos="N" lemma="ϣⲑⲟⲣⲧⲉⲣ" norm="ϣⲑⲟⲣⲧⲉⲣ">
ϣⲑⲟⲣⲧⲉⲣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲁⲩ">
<norm_group norm_group="ⲙⲙⲁⲩ">
<orig orig="ⲙⲙⲁⲩ">
<norm xml:id="u475" func="advmod" head="#u467" pos="ADV" lemma="ⲙⲙⲁⲩ" norm="ⲙⲙⲁⲩ">
ⲙⲙⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙϩⲱⲃ">
<norm_group norm_group="ⲛⲉⲙϩⲱⲃ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u476" func="cc" head="#u477" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ϩⲱⲃ">
<norm xml:id="u477" func="conj" head="#u474" pos="N" lemma="ϩⲱⲃ" norm="ϩⲱⲃ">
ϩⲱⲃ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲃⲉⲛ">
<norm_group norm_group="ⲛⲓⲃⲉⲛ">
<orig orig="ⲛⲓⲃⲉⲛ">
<norm xml:id="u478" func="det" head="#u477" pos="PINT" lemma="ⲛⲓⲃⲉⲛ" norm="ⲛⲓⲃⲉⲛ">
ⲛⲓⲃⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧϩⲱⲟⲩ">
<norm_group norm_group="ⲉⲧϩⲱⲟⲩ">
<orig orig="ⲉⲧ">
<norm xml:id="u479" func="mark" head="#u480" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ϩⲱⲟⲩ">
<norm xml:id="u480" func="acl:relcl" head="#u477" pos="VSTAT" lemma="ϩⲱⲟⲩ" norm="ϩⲱⲟⲩ">
ϩⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="17">
<translation translation="But the wisdom that is from above is first pure, then peaceful, gentle, reasonable, full of mercy and good fruits, without partiality, and without hypocrisy.">
<orig_group orig_group="ϯⲥⲃⲱ">
<norm_group norm_group="ϯⲥⲃⲱ">
<orig orig="ϯⲥⲃⲱ">
<norm xml:id="u481" func="root" new_sent="true" pos="V" lemma="ϯⲥⲃⲱ" norm="ϯⲥⲃⲱ">
<morph morph="ϯ">
ϯ
</morph>
<morph morph="ⲥⲃⲱ">
ⲥⲃⲱ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u482" func="advmod" head="#u481" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲉⲟⲩⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲧⲉⲟⲩⲉⲃⲟⲗ">
<orig orig="ⲉⲧⲉ">
<norm xml:id="u483" func="mark" head="#u485" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧⲉ">
ⲉⲧⲉ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u484" func="det" head="#u488" pos="PINT" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u485" func="case" head="#u488" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡϣⲱⲓ">
<norm_group norm_group="ⲙⲡϣⲱⲓ">
<orig orig="ⲙ">
<norm xml:id="u486" func="case" head="#u488" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u487" func="det" head="#u488" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϣⲱⲓ">
<norm xml:id="u488" func="obl" head="#u493" pos="N" lemma="ϣⲱⲓ" norm="ϣⲱⲓ">
ϣⲱⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϣⲟⲣⲡ">
<norm_group norm_group="ⲛϣⲟⲣⲡ">
<orig orig="ⲛ">
<norm xml:id="u489" func="case" head="#u490" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϣⲟⲣⲡ">
<norm xml:id="u490" func="nmod" head="#u488" pos="N" lemma="ϣⲟⲣⲡ" norm="ϣⲟⲣⲡ">
ϣⲟⲣⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲉⲛ">
<norm_group norm_group="ⲙⲉⲛ">
<orig orig="ⲙⲉⲛ">
<norm xml:id="u491" func="advmod" head="#u493" pos="PTC" lemma="ⲙⲉⲛ" norm="ⲙⲉⲛ">
<lang lang="Greek">
ⲙⲉⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲟⲩⲁⲃ">
<norm_group norm_group="ⲥⲟⲩⲁⲃ">
<orig orig="ⲥ">
<norm xml:id="u492" func="nsubj" head="#u493" pos="PPERS" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
<orig orig="ⲟⲩⲁⲃ">
<norm xml:id="u493" func="parataxis" head="#u481" pos="VSTAT" lemma="ⲟⲩⲁⲃ" norm="ⲟⲩⲁⲃ">
ⲟⲩⲁⲃ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲓⲧⲁ">
<norm_group norm_group="ⲓⲧⲁ">
<orig orig="ⲓⲧⲁ">
<norm xml:id="u494" func="mark" head="#u495" pos="ADV" lemma="ⲓⲧⲁ" norm="ⲓⲧⲁ">
<lang lang="Greek">
ⲓⲧⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲣⲉϥⲉⲣϩⲓⲣⲏⲛⲏ">
<norm_group norm_group="ⲟⲩⲣⲉϥⲉⲣϩⲓⲣⲏⲛⲏ">
<orig orig="ⲟⲩⲣⲉϥⲉⲣϩⲓⲣⲏⲛⲏ">
<norm xml:id="u495" func="parataxis" head="#u493" pos="N" lemma="ⲟⲩⲣⲉϥⲉⲣϩⲓⲣⲏⲛⲏ" norm="ⲟⲩⲣⲉϥⲉⲣϩⲓⲣⲏⲛⲏ">
ⲟⲩⲣⲉϥⲉⲣϩⲓⲣⲏⲛⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲉ">
<norm_group norm_group="ⲧⲉ">
<orig orig="ⲧⲉ">
<norm xml:id="u496" func="cop" head="#u495" pos="COP" lemma="ⲡⲉ" norm="ⲧⲉ">
ⲧⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲉⲡⲓⲕⲏⲥ">
<norm_group norm_group="ⲟⲩⲉⲡⲓⲕⲏⲥ">
<orig orig="ⲟⲩⲉⲡⲓ">
<norm xml:id="u497" func="det" head="#u498" pos="PREP" lemma="ⲟⲩⲉⲡⲓ" norm="ⲟⲩⲉⲡⲓ">
ⲟⲩⲉⲡⲓ
</norm>
</orig>
<orig orig="ⲕⲏⲥ">
<norm xml:id="u498" func="parataxis" head="#u495" pos="N" lemma="ⲕⲏⲥ" norm="ⲕⲏⲥ">
ⲕⲏⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲉ">
<norm_group norm_group="ⲧⲉ">
<orig orig="ⲧⲉ">
<norm xml:id="u499" func="cop" head="#u498" pos="COP" lemma="ⲡⲉ" norm="ⲧⲉ">
ⲧⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲥⲙⲉϩ">
<norm_group norm_group="ⲉⲥⲙⲉϩ">
<orig orig="ⲉ">
<norm xml:id="u500" func="mark" head="#u502" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u501" func="nsubj" head="#u502" pos="PPERS" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
<orig orig="ⲙⲉϩ">
<norm xml:id="u502" func="acl:relcl" head="#u498" pos="VSTAT" lemma="ⲙⲟϩ" norm="ⲙⲉϩ">
ⲙⲉϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲁⲓ">
<norm_group norm_group="ⲛⲛⲁⲓ">
<orig orig="ⲛ">
<norm xml:id="u503" func="case" head="#u504" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲁⲓ">
<norm xml:id="u504" func="obl" head="#u502" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲟⲩⲧⲁϩ">
<norm_group norm_group="ⲛⲉⲙⲟⲩⲧⲁϩ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u505" func="cc" head="#u506" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲟⲩⲧⲁϩ">
<norm xml:id="u506" func="conj" head="#u504" pos="N" lemma="ⲟⲩⲧⲁϩ" norm="ⲟⲩⲧⲁϩ">
ⲟⲩⲧⲁϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲛⲁⲛⲉϥ">
<norm_group norm_group="ⲉⲛⲁⲛⲉϥ">
<orig orig="ⲉ">
<norm xml:id="u507" func="mark" head="#u508" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲛⲁⲛⲉ">
<norm xml:id="u508" func="acl:relcl" head="#u498" pos="VBD" lemma="ⲛⲁⲛⲉ" norm="ⲛⲁⲛⲉ">
ⲛⲁⲛⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u509" func="nsubj" head="#u508" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲁⲧϯϩⲁⲡ">
<norm_group norm_group="ⲟⲩⲁⲧϯϩⲁⲡ">
<orig orig="ⲟⲩ">
<norm xml:id="u510" func="det" head="#u511" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲁⲧϯϩⲁⲡ">
<norm xml:id="u511" func="parataxis" head="#u498" pos="N" lemma="ⲁⲧϯϩⲁⲡ" norm="ⲁⲧϯϩⲁⲡ">
ⲁⲧϯϩⲁⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲟⲥ">
<norm_group norm_group="ⲉⲣⲟⲥ">
<orig orig="ⲉⲣⲟ">
<norm xml:id="u512" func="case" head="#u513" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉⲣⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u513" func="nmod" head="#u511" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲉ">
<norm_group norm_group="ⲧⲉ">
<orig orig="ⲧⲉ">
<norm xml:id="u514" func="cop" head="#u511" pos="COP" lemma="ⲡⲉ" norm="ⲧⲉ">
ⲧⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲁⲧⲙⲉⲧϣⲟⲃⲓ">
<norm_group norm_group="ⲟⲩⲁⲧⲙⲉⲧϣⲟⲃⲓ">
<orig orig="ⲟⲩⲁⲧⲙⲉⲧϣⲟⲃⲓ">
<norm xml:id="u515" func="parataxis" head="#u511" pos="N" lemma="ⲟⲩⲁⲧⲙⲉⲧϣⲟⲃⲓ" norm="ⲟⲩⲁⲧⲙⲉⲧϣⲟⲃⲓ">
ⲟⲩⲁⲧⲙⲉⲧϣⲟⲃⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲉ">
<norm_group norm_group="ⲧⲉ">
<orig orig="ⲧⲉ">
<norm xml:id="u516" func="cop" head="#u515" pos="COP" lemma="ⲡⲉ" norm="ⲧⲉ">
ⲧⲉ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="18">
<translation translation="Now the fruit of righteousness is sown in peace by those who make peace.">
<orig_group orig_group="ⲡⲟⲩⲧⲁϩ">
<norm_group norm_group="ⲡⲟⲩⲧⲁϩ">
<orig orig="ⲡ">
<norm xml:id="u517" func="det" head="#u518" new_sent="true" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲟⲩⲧⲁϩ">
<norm xml:id="u518" func="dislocated" head="#u528" pos="N" lemma="ⲟⲩⲧⲁϩ" norm="ⲟⲩⲧⲁϩ">
ⲟⲩⲧⲁϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u519" func="advmod" head="#u528" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉϯϩⲓⲣⲏⲛⲏ">
<norm_group norm_group="ⲛⲧⲉϯϩⲓⲣⲏⲛⲏ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u520" func="case" head="#u522" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u521" func="det" head="#u522" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ϩⲓⲣⲏⲛⲏ">
<norm xml:id="u522" func="nmod" head="#u518" pos="N" lemma="ϩⲓⲣⲏⲛⲏ" norm="ϩⲓⲣⲏⲛⲏ">
<lang lang="Greek">
ϩⲓⲣⲏⲛⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙϯⲙⲉⲑⲙⲏⲓ">
<norm_group norm_group="ⲛⲉⲙϯⲙⲉⲑⲙⲏⲓ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u523" func="cc" head="#u525" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u524" func="det" head="#u525" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲙⲉⲑⲙⲏⲓ">
<norm xml:id="u525" func="conj" head="#u518" pos="N" lemma="ⲙⲉⲑⲙⲏⲓ" norm="ⲙⲉⲑⲙⲏⲓ">
<morph morph="ⲙⲉⲑ">
ⲙⲉⲑ
</morph>
<morph morph="ⲙⲏⲓ">
ⲙⲏⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲩⲥⲁⲧϥ">
<norm_group norm_group="ϣⲁⲩⲥⲁⲧϥ">
<orig orig="ϣⲁ">
<norm xml:id="u526" func="aux" head="#u528" pos="AAOR" lemma="ϣⲁⲣⲉ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u527" func="nsubj" head="#u528" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲥⲁⲧ">
<norm xml:id="u528" func="root" pos="V" lemma="ⲥⲓϯ" norm="ⲥⲁⲧ">
ⲥⲁⲧ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u529" func="obj" head="#u528" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩϩⲓⲣⲏⲛⲏ">
<norm_group norm_group="ϧⲉⲛⲟⲩϩⲓⲣⲏⲛⲏ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u530" func="case" head="#u532" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u531" func="det" head="#u532" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϩⲓⲣⲏⲛⲏ">
<norm xml:id="u532" func="obl" head="#u528" pos="N" lemma="ϩⲓⲣⲏⲛⲏ" norm="ϩⲓⲣⲏⲛⲏ">
<lang lang="Greek">
ϩⲓⲣⲏⲛⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲏ">
<norm_group norm_group="ⲛⲛⲏ">
<orig orig="ⲛ">
<norm xml:id="u533" func="case" head="#u534" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲏ">
<norm xml:id="u534" func="nmod" head="#u532" pos="PDEM" lemma="ⲫⲏ" norm="ⲛⲏ">
ⲛⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲓⲣⲓ">
<norm_group norm_group="ⲉⲧⲓⲣⲓ">
<orig orig="ⲉⲧ">
<norm xml:id="u535" func="mark" head="#u536" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲓⲣⲓ">
<norm xml:id="u536" func="acl:relcl" head="#u534" pos="V" lemma="ⲓⲣⲓ" norm="ⲓⲣⲓ">
ⲓⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϯϩⲓⲣⲏⲛⲏ">
<norm_group norm_group="ⲛϯϩⲓⲣⲏⲛⲏ">
<orig orig="ⲛ">
<norm xml:id="u537" func="case" head="#u539" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u538" func="det" head="#u539" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ϩⲓⲣⲏⲛⲏ">
<norm xml:id="u539" func="obj" head="#u536" pos="N" lemma="ϩⲓⲣⲏⲛⲏ" norm="ϩⲓⲣⲏⲛⲏ">
<lang lang="Greek">
ϩⲓⲣⲏⲛⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
</meta>
