<meta annotation="Nina Speranskaja, Nicholas Wagner, Amir Zeldes" chapter="05" corpus="bohairic.nt" document_cts_urn="urn:cts:copticLit:nt.1pet.bohairic:05" entities="none" identities="none" languages="Bohairic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by-sa/4.0/'&gt;CC-BY-SA&lt;/a&gt;" parsing="automatic" project="Coptic SCRIPTORIUM" segmentation="automatic" source="&lt;a href='https://marcion.sourceforge.net/'&gt;Marcion&lt;a&gt;, Hany Takla" tagging="automatic" title="21_I Peter_05" translation="World English Bible (WEB)" version_date="2024-10-31" version_n="6.0.0">
<verse_n verse_n="1">
<translation translation="I exhort the elders among you, as a fellow elder, and a witness of the sufferings of Christ, and who will also share in the glory that will be revealed.">
<orig_group orig_group="ⲛⲓⲡⲣⲉⲥⲃⲩⲧⲉⲣⲟⲥ">
<norm_group norm_group="ⲛⲓⲡⲣⲉⲥⲃⲩⲧⲉⲣⲟⲥ">
<orig orig="ⲛⲓ">
<norm xml:id="u1" func="det" head="#u2" new_sent="true" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲡⲣⲉⲥⲃⲩⲧⲉⲣⲟⲥ">
<norm xml:id="u2" func="dislocated" head="#u7" pos="N" lemma="ⲡⲣⲉⲥⲃⲩⲧⲉⲣⲟⲥ" norm="ⲡⲣⲉⲥⲃⲩⲧⲉⲣⲟⲥ">
<lang lang="Greek">
ⲡⲣⲉⲥⲃⲩⲧⲉⲣⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧϧⲉⲛⲑⲏⲛⲟⲩ">
<norm_group norm_group="ⲉⲧϧⲉⲛⲑⲏⲛⲟⲩ">
<orig orig="ⲉⲧ">
<norm xml:id="u3" func="mark" head="#u5" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ϧⲉⲛ">
<norm xml:id="u4" func="case" head="#u5" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲑⲏⲛⲟⲩ">
<norm xml:id="u5" func="acl:relcl" head="#u2" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲑⲏⲛⲟⲩ">
ⲑⲏⲛⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϯϯϩⲟ">
<norm_group norm_group="ϯϯϩⲟ">
<orig orig="ϯ">
<norm xml:id="u6" func="nsubj" head="#u7" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ϯϩⲟ">
<norm xml:id="u7" func="root" pos="V" lemma="ϯϩⲟ" norm="ϯϩⲟ">
<morph morph="ϯ">
ϯ
</morph>
<morph morph="ϩⲟ">
ϩⲟ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲱⲧⲉⲛ">
<norm_group norm_group="ⲉⲣⲱⲧⲉⲛ">
<orig orig="ⲉⲣⲱ">
<norm xml:id="u8" func="case" head="#u9" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲱ">
ⲉⲣⲱ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u9" func="obl" head="#u7" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛⲟⲕ">
<norm_group norm_group="ⲁⲛⲟⲕ">
<orig orig="ⲁⲛⲟⲕ">
<norm xml:id="u10" func="parataxis" head="#u7" pos="PPERI" lemma="ⲁⲛⲟⲕ" norm="ⲁⲛⲟⲕ">
ⲁⲛⲟⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉⲧⲉⲛϣⲫⲏⲣ">
<norm_group norm_group="ⲡⲉⲧⲉⲛϣⲫⲏⲣ">
<orig orig="ⲡ">
<norm xml:id="u11" func="cop" head="#u10" pos="COP" lemma="ⲡⲉ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉⲧⲉ">
<norm xml:id="u12" func="mark" head="#u14" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧⲉ">
ⲉⲧⲉ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u13" func="det" head="#u14" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϣⲫⲏⲣ">
<norm xml:id="u14" func="csubj" head="#u10" pos="N" lemma="ϣⲫⲏⲣ" norm="ϣⲫⲏⲣ">
ϣⲫⲏⲣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲣⲉⲥⲃⲩⲧⲉⲣⲟⲥ">
<norm_group norm_group="ⲙⲡⲣⲉⲥⲃⲩⲧⲉⲣⲟⲥ">
<orig orig="ⲙ">
<norm xml:id="u15" func="case" head="#u16" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲣⲉⲥⲃⲩⲧⲉⲣⲟⲥ">
<norm xml:id="u16" func="nmod" head="#u14" pos="N" lemma="ⲡⲣⲉⲥⲃⲩⲧⲉⲣⲟⲥ" norm="ⲡⲣⲉⲥⲃⲩⲧⲉⲣⲟⲥ">
<lang lang="Greek">
ⲡⲣⲉⲥⲃⲩⲧⲉⲣⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u17" func="cc" head="#u19" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲉⲑⲣⲉ">
<norm_group norm_group="ⲙⲙⲉⲑⲣⲉ">
<orig orig="ⲙ">
<norm xml:id="u18" func="case" head="#u19" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲙⲉⲑⲣⲉ">
<norm xml:id="u19" func="conj" head="#u14" pos="N" lemma="ⲙⲉⲑⲣⲉ" norm="ⲙⲉⲑⲣⲉ">
ⲙⲉⲑⲣⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲛⲓⲙⲕⲁⲩϩ">
<norm_group norm_group="ⲛⲧⲉⲛⲓⲙⲕⲁⲩϩ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u20" func="case" head="#u22" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u21" func="det" head="#u22" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲙⲕⲁⲩϩ">
<norm xml:id="u22" func="nmod" head="#u19" pos="N" lemma="ⲙⲕⲁⲩϩ" norm="ⲙⲕⲁⲩϩ">
ⲙⲕⲁⲩϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲡⲭⲣⲓⲥⲧⲟⲥ">
<norm_group norm_group="ⲛⲧⲉⲡⲭⲣⲓⲥⲧⲟⲥ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u23" func="case" head="#u25" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u24" func="det" head="#u25" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲭⲣⲓⲥⲧⲟⲥ">
<norm xml:id="u25" func="nmod" head="#u22" pos="N" lemma="ⲭⲣⲓⲥⲧⲟⲥ" norm="ⲭⲣⲓⲥⲧⲟⲥ">
<lang lang="Greek">
ⲭⲣⲓⲥⲧⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u26" func="cc" head="#u28" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϣⲫⲏⲣ">
<norm_group norm_group="ⲛϣⲫⲏⲣ">
<orig orig="ⲛ">
<norm xml:id="u27" func="case" head="#u28" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϣⲫⲏⲣ">
<norm xml:id="u28" func="conj" head="#u19" pos="N" lemma="ϣⲫⲏⲣ" norm="ϣⲫⲏⲣ">
ϣⲫⲏⲣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲓⲱⲟⲩ">
<norm_group norm_group="ⲙⲡⲓⲱⲟⲩ">
<orig orig="ⲙ">
<norm xml:id="u29" func="case" head="#u31" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u30" func="det" head="#u31" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲱⲟⲩ">
<norm xml:id="u31" func="nmod" head="#u28" pos="N" lemma="ⲱⲟⲩ" norm="ⲱⲟⲩ">
ⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲛⲁϭⲱⲣⲡ">
<norm_group norm_group="ⲉⲑⲛⲁϭⲱⲣⲡ">
<orig orig="ⲉⲑ">
<norm xml:id="u32" func="mark" head="#u34" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲑ">
ⲉⲑ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u33" func="aux" head="#u34" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϭⲱⲣⲡ">
<norm xml:id="u34" func="acl:relcl" head="#u31" pos="V" lemma="ϭⲱⲣⲡ" norm="ϭⲱⲣⲡ">
ϭⲱⲣⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u35" func="advmod" head="#u34" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="2">
<translation translation="Shepherd the flock of God which is among you, exercising the oversight, not under compulsion, but voluntarily, not for dishonest gain, but willingly;">
<orig_group orig_group="ⲁⲙⲟⲛⲓ">
<norm_group norm_group="ⲁⲙⲟⲛⲓ">
<orig orig="ⲁⲙⲟⲛⲓ">
<norm xml:id="u36" func="root" new_sent="true" pos="V" lemma="ⲁⲙⲟⲛⲓ" norm="ⲁⲙⲟⲛⲓ">
ⲁⲙⲟⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲓⲟϩⲓ">
<norm_group norm_group="ⲙⲡⲓⲟϩⲓ">
<orig orig="ⲙ">
<norm xml:id="u37" func="case" head="#u39" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u38" func="det" head="#u39" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲟϩⲓ">
<norm xml:id="u39" func="obj" head="#u36" pos="N" lemma="ⲟϩⲓ" norm="ⲟϩⲓ">
ⲟϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧϧⲉⲛⲑⲏⲛⲟⲩ">
<norm_group norm_group="ⲉⲧϧⲉⲛⲑⲏⲛⲟⲩ">
<orig orig="ⲉⲧ">
<norm xml:id="u40" func="mark" head="#u42" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ϧⲉⲛ">
<norm xml:id="u41" func="case" head="#u42" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲑⲏⲛⲟⲩ">
<norm xml:id="u42" func="acl:relcl" head="#u39" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲑⲏⲛⲟⲩ">
ⲑⲏⲛⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲫⲛⲟⲩϯ">
<norm_group norm_group="ⲛⲧⲉⲫⲛⲟⲩϯ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u43" func="case" head="#u45" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u44" func="det" head="#u45" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u45" func="nmod" head="#u42" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲉⲧⲉⲛϭⲓ">
<norm_group norm_group="ⲉⲣⲉⲧⲉⲛϭⲓ">
<orig orig="ⲉⲣⲉ">
<norm xml:id="u46" func="mark" head="#u48" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉⲣⲉ">
ⲉⲣⲉ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u47" func="nsubj" head="#u48" pos="PPERS" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
<orig orig="ϭⲓ">
<norm xml:id="u48" func="advcl" head="#u36" pos="V" lemma="ϭⲓ" norm="ϭⲓ">
ϭⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲟⲩϣⲓⲛⲓ">
<norm_group norm_group="ⲙⲡⲟⲩϣⲓⲛⲓ">
<orig orig="ⲙⲡ">
<norm xml:id="u49" func="aux" head="#u51" pos="ANEGAOR" lemma="ⲙⲡⲉ" norm="ⲙⲡ">
ⲙⲡ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u50" func="nsubj" head="#u51" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϣⲓⲛⲓ">
<norm xml:id="u51" func="parataxis" head="#u36" pos="V" lemma="ϣⲓⲛⲓ" norm="ϣⲓⲛⲓ">
ϣⲓⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩϭⲓⲛϫⲟⲛⲥ">
<norm_group norm_group="ϧⲉⲛⲟⲩϭⲓⲛϫⲟⲛⲥ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u52" func="case" head="#u54" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u53" func="det" head="#u54" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϭⲓⲛϫⲟⲛⲥ">
<norm xml:id="u54" func="obl" head="#u51" pos="N" lemma="ϭⲓⲛϫⲟⲛⲥ" norm="ϭⲓⲛϫⲟⲛⲥ">
ϭⲓⲛϫⲟⲛⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛ">
<norm_group norm_group="ⲁⲛ">
<orig orig="ⲁⲛ">
<norm xml:id="u55" func="advmod" head="#u54" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲗⲗⲁ">
<norm_group norm_group="ⲁⲗⲗⲁ">
<orig orig="ⲁⲗⲗⲁ">
<norm xml:id="u56" func="cc" head="#u59" pos="CONJ" lemma="ⲁⲗⲗⲁ" norm="ⲁⲗⲗⲁ">
<lang lang="Greek">
ⲁⲗⲗⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩⲟⲩⲱϣ">
<norm_group norm_group="ϧⲉⲛⲟⲩⲟⲩⲱϣ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u57" func="case" head="#u59" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u58" func="det" head="#u59" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲟⲩⲱϣ">
<norm xml:id="u59" func="conj" head="#u54" pos="N" lemma="ⲟⲩⲱϣ" norm="ⲟⲩⲱϣ">
ⲟⲩⲱϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϩⲏⲧ">
<norm_group norm_group="ⲛϩⲏⲧ">
<orig orig="ⲛ">
<norm xml:id="u60" func="case" head="#u61" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϩⲏⲧ">
<norm xml:id="u61" func="nmod" head="#u59" pos="N" lemma="ϩⲏⲧ" norm="ϩⲏⲧ">
ϩⲏⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲕⲁⲧⲁⲫⲛⲟⲩϯ">
<norm_group norm_group="ⲕⲁⲧⲁⲫⲛⲟⲩϯ">
<orig orig="ⲕⲁⲧⲁ">
<norm xml:id="u62" func="case" head="#u64" pos="PREP" lemma="ⲕⲁⲧⲁ" norm="ⲕⲁⲧⲁ">
<lang lang="Greek">
ⲕⲁⲧⲁ
</lang>
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u63" func="det" head="#u64" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u64" func="nmod" head="#u59" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲇⲉ">
<norm_group norm_group="ⲟⲩⲇⲉ">
<orig orig="ⲟⲩⲇⲉ">
<norm xml:id="u65" func="cc" head="#u68" pos="CONJ" lemma="ⲟⲩⲇⲉ" norm="ⲟⲩⲇⲉ">
<lang lang="Greek">
ⲟⲩⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩⲙⲉⲧⲁϥϫⲓⲣ">
<norm_group norm_group="ϧⲉⲛⲟⲩⲙⲉⲧⲁϥϫⲓⲣ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u66" func="case" head="#u68" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u67" func="det" head="#u68" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲙⲉⲧⲁϥϫⲓⲣ">
<norm xml:id="u68" func="conj" head="#u64" pos="N" lemma="ⲙⲉⲧⲁϥϫⲓⲣ" norm="ⲙⲉⲧⲁϥϫⲓⲣ">
<morph morph="ⲙⲉⲧ">
ⲙⲉⲧ
</morph>
<morph morph="ⲁϥϫⲓⲣ">
ⲁϥϫⲓⲣ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛ">
<norm_group norm_group="ⲁⲛ">
<orig orig="ⲁⲛ">
<norm xml:id="u69" func="advmod" head="#u59" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲗⲗⲁ">
<norm_group norm_group="ⲁⲗⲗⲁ">
<orig orig="ⲁⲗⲗⲁ">
<norm xml:id="u70" func="cc" head="#u73" pos="CONJ" lemma="ⲁⲗⲗⲁ" norm="ⲁⲗⲗⲁ">
<lang lang="Greek">
ⲁⲗⲗⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩⲣⲱⲟⲩⲧϥ">
<norm_group norm_group="ϧⲉⲛⲟⲩⲣⲱⲟⲩⲧϥ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u71" func="case" head="#u73" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u72" func="det" head="#u73" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲣⲱⲟⲩⲧ">
<norm xml:id="u73" func="conj" head="#u68" pos="N" lemma="ⲣⲱⲟⲩⲧ" norm="ⲣⲱⲟⲩⲧ">
ⲣⲱⲟⲩⲧ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u74" func="nmod" head="#u73" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϩⲏⲧ">
<norm_group norm_group="ⲛϩⲏⲧ">
<orig orig="ⲛ">
<norm xml:id="u75" func="case" head="#u76" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϩⲏⲧ">
<norm xml:id="u76" func="nmod" head="#u73" pos="N" lemma="ϩⲏⲧ" norm="ϩⲏⲧ">
ϩⲏⲧ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="3">
<translation translation="neither as lording it over those entrusted to you, but making yourselves examples to the flock.">
<orig_group orig_group="ⲟⲩⲇⲉ">
<norm_group norm_group="ⲟⲩⲇⲉ">
<orig orig="ⲟⲩⲇⲉ">
<norm xml:id="u77" func="cc" head="#u82" new_sent="true" pos="CONJ" lemma="ⲟⲩⲇⲉ" norm="ⲟⲩⲇⲉ">
<lang lang="Greek">
ⲟⲩⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛ">
<norm_group norm_group="ⲁⲛ">
<orig orig="ⲁⲛ">
<norm xml:id="u78" func="advmod" head="#u82" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲉⲣⲉⲧⲉⲛⲟⲓ">
<norm_group norm_group="ϫⲉⲉⲣⲉⲧⲉⲛⲟⲓ">
<orig orig="ϫⲉ">
<norm xml:id="u79" func="mark" head="#u82" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲉⲣⲉ">
<norm xml:id="u80" func="mark" head="#u82" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉⲣⲉ">
ⲉⲣⲉ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u81" func="nsubj" head="#u82" pos="PPERS" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲓ">
<norm xml:id="u82" func="root" pos="VSTAT" lemma="ⲓⲣⲓ" norm="ⲟⲓ">
ⲟⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϭⲟⲓⲥ">
<norm_group norm_group="ⲛϭⲟⲓⲥ">
<orig orig="ⲛ">
<norm xml:id="u83" func="case" head="#u84" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u84" func="obl" head="#u82" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲛⲓⲕⲗⲏ">
<norm_group norm_group="ⲉⲛⲓⲕⲗⲏ">
<orig orig="ⲉ">
<norm xml:id="u85" func="case" head="#u87" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u86" func="det" head="#u87" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲕⲗⲏ">
<norm xml:id="u87" func="obl" head="#u82" pos="N" lemma="ⲕⲗⲏ" norm="ⲕⲗⲏ">
ⲕⲗⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲣⲟⲥ">
<norm_group norm_group="ⲣⲟⲥ">
<orig orig="ⲣⲟ">
<norm xml:id="u88" func="nmod:unmarked" head="#u87" pos="PREP" lemma="ⲣⲟ" norm="ⲣⲟ">
ⲣⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u89" func="nmod:poss" head="#u88" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲗⲗⲁ">
<norm_group norm_group="ⲁⲗⲗⲁ">
<orig orig="ⲁⲗⲗⲁ">
<norm xml:id="u90" func="cc" head="#u91" pos="CONJ" lemma="ⲁⲗⲗⲁ" norm="ⲁⲗⲗⲁ">
<lang lang="Greek">
ⲁⲗⲗⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲣⲓⲧⲩⲡⲟⲥ">
<norm_group norm_group="ⲁⲣⲓⲧⲩⲡⲟⲥ">
<orig orig="ⲁⲣⲓ">
<norm xml:id="u91" func="conj" head="#u82" pos="VIMP" lemma="ⲓⲣⲓ" norm="ⲁⲣⲓ">
ⲁⲣⲓ
</norm>
</orig>
<orig orig="ⲧⲩⲡⲟⲥ">
<norm xml:id="u92" func="obj" head="#u91" pos="N" lemma="ⲧⲩⲡⲟⲥ" norm="ⲧⲩⲡⲟⲥ">
<lang lang="Greek">
ⲧⲩⲡⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲓⲟϩⲓ">
<norm_group norm_group="ⲙⲡⲓⲟϩⲓ">
<orig orig="ⲙ">
<norm xml:id="u93" func="case" head="#u95" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u94" func="det" head="#u95" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲟϩⲓ">
<norm xml:id="u95" func="obl" head="#u91" pos="N" lemma="ⲟϩⲓ" norm="ⲟϩⲓ">
ⲟϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="4">
<translation translation="When the chief Shepherd is revealed, you will receive the crown of glory that doesn't fade away.">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u96" func="cc" head="#u110" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϣⲱⲡ">
<norm_group norm_group="ⲉϣⲱⲡ">
<orig orig="ⲉ">
<norm xml:id="u97" func="mark" head="#u100" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϣⲱⲡ">
<norm xml:id="u98" func="aux" head="#u100" pos="V" lemma="ϣⲱⲡ" norm="ϣⲱⲡ">
ϣⲱⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥϣⲁⲛⲟⲩⲟⲛϩϥ">
<norm_group norm_group="ⲁϥϣⲁⲛⲟⲩⲟⲛϩϥ">
<orig orig="ⲁϥϣⲁⲛ">
<norm xml:id="u99" func="nsubj" head="#u100" pos="ACOND_PPERS" lemma="ⲁⲣⲉϣⲁⲛ_ⲛⲑⲟϥ" norm="ⲁϥϣⲁⲛ">
ⲁϥϣⲁⲛ
</norm>
</orig>
<orig orig="ⲟⲩⲟⲛϩ">
<norm xml:id="u100" func="advcl" head="#u110" pos="V" lemma="ⲟⲩⲱⲛϩ" norm="ⲟⲩⲟⲛϩ">
ⲟⲩⲟⲛϩ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u101" func="obj" head="#u100" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u102" func="advmod" head="#u100" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϫⲉⲡⲓϫⲱϫ">
<norm_group norm_group="ⲛϫⲉⲡⲓϫⲱϫ">
<orig orig="ⲛϫⲉ">
<norm xml:id="u103" func="case" head="#u105" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛϫⲉ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u104" func="det" head="#u105" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ϫⲱϫ">
<norm xml:id="u105" func="dislocated" head="#u100" pos="N" lemma="ϫⲱϫ" norm="ϫⲱϫ">
ϫⲱϫ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲁⲛⲉⲥⲱⲟⲩ">
<norm_group norm_group="ⲙⲙⲁⲛⲉⲥⲱⲟⲩ">
<orig orig="ⲙ">
<norm xml:id="u106" func="case" head="#u107" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲙⲁⲛⲉⲥⲱⲟⲩ">
<norm xml:id="u107" func="nmod" head="#u105" pos="N" lemma="ⲙⲁⲛⲉⲥⲱⲟⲩ" norm="ⲙⲁⲛⲉⲥⲱⲟⲩ">
ⲙⲁⲛⲉⲥⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲉⲧⲉⲛⲛⲁϭⲓ">
<norm_group norm_group="ⲧⲉⲧⲉⲛⲛⲁϭⲓ">
<orig orig="ⲧⲉⲧⲉⲛ">
<norm xml:id="u108" func="nsubj" head="#u110" pos="PPERS" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲧⲉⲛ">
ⲧⲉⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u109" func="aux" head="#u110" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϭⲓ">
<norm xml:id="u110" func="root" pos="V" lemma="ϭⲓ" norm="ϭⲓ">
ϭⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲓⲭⲗⲟⲙ">
<norm_group norm_group="ⲙⲡⲓⲭⲗⲟⲙ">
<orig orig="ⲙ">
<norm xml:id="u111" func="case" head="#u113" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u112" func="det" head="#u113" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲭⲗⲟⲙ">
<norm xml:id="u113" func="obj" head="#u110" pos="N" lemma="ⲭⲗⲟⲙ" norm="ⲭⲗⲟⲙ">
ⲭⲗⲟⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲑⲗⲱⲙ">
<norm_group norm_group="ⲛⲁⲑⲗⲱⲙ">
<orig orig="ⲛⲁ">
<norm xml:id="u114" func="case" head="#u115" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲑⲗⲱⲙ">
<norm xml:id="u115" func="obl" head="#u110" pos="N" lemma="ⲑⲗⲟⲙ" norm="ⲑⲗⲱⲙ">
ⲑⲗⲱⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲡⲱⲟⲩ">
<norm_group norm_group="ⲛⲧⲉⲡⲱⲟⲩ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u116" func="case" head="#u118" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u117" func="det" head="#u118" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲱⲟⲩ">
<norm xml:id="u118" func="nmod" head="#u115" pos="N" lemma="ⲱⲟⲩ" norm="ⲱⲟⲩ">
ⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u119" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="5">
<translation translation="Likewise, you younger ones, be subject to the elder. Yes, all of you gird yourselves with humility, to subject yourselves to one another; for 'God resists the proud, but gives grace to the humble.'">
<orig_group orig_group="ⲡⲁⲓⲣⲏϯ">
<norm_group norm_group="ⲡⲁⲓⲣⲏϯ">
<orig orig="ⲡⲁⲓ">
<norm xml:id="u120" func="det" head="#u121" new_sent="true" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲡⲁⲓ">
ⲡⲁⲓ
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u121" func="nsubj" head="#u124" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓϧⲉⲗϣⲓⲣⲓ">
<norm_group norm_group="ⲛⲓϧⲉⲗϣⲓⲣⲓ">
<orig orig="ⲛⲓ">
<norm xml:id="u122" func="det" head="#u123" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ϧⲉⲗϣⲓⲣⲓ">
<norm xml:id="u123" func="nsubj" head="#u124" pos="N" lemma="ϧⲉⲗϣⲓⲣⲓ" norm="ϧⲉⲗϣⲓⲣⲓ">
<morph morph="ϧⲉⲗ">
ϧⲉⲗ
</morph>
<morph morph="ϣⲓⲣⲓ">
ϣⲓⲣⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲁϭⲛⲉϫⲱⲧⲉⲛ">
<norm_group norm_group="ⲙⲁϭⲛⲉϫⲱⲧⲉⲛ">
<orig orig="ⲙⲁϭⲛⲉϫⲱⲧⲉⲛ">
<norm xml:id="u124" func="root" pos="V" lemma="ⲙⲁϭⲛⲉϫⲱⲧⲉⲛ" norm="ⲙⲁϭⲛⲉϫⲱⲧⲉⲛ">
ⲙⲁϭⲛⲉϫⲱⲧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲓϧⲉⲗⲗⲟⲓ">
<norm_group norm_group="ⲛⲛⲓϧⲉⲗⲗⲟⲓ">
<orig orig="ⲛ">
<norm xml:id="u125" func="case" head="#u127" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u126" func="det" head="#u127" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ϧⲉⲗⲗⲟⲓ">
<norm xml:id="u127" func="obl" head="#u124" pos="N" lemma="ϧⲉⲗⲗⲟ" norm="ϧⲉⲗⲗⲟⲓ">
ϧⲉⲗⲗⲟⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲑⲱⲧⲉⲛ">
<norm_group norm_group="ⲛⲑⲱⲧⲉⲛ">
<orig orig="ⲛⲑⲱⲧⲉⲛ">
<norm xml:id="u128" func="dislocated" head="#u136" pos="PPERI" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲛⲑⲱⲧⲉⲛ">
ⲛⲑⲱⲧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u129" func="advmod" head="#u136" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣⲟⲩ">
<norm_group norm_group="ⲧⲏⲣⲟⲩ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u130" func="nmod:unmarked" head="#u128" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u131" func="nmod:poss" head="#u130" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲗ">
<norm_group norm_group="ϫⲉⲗ">
<orig orig="ϫⲉⲗ">
<norm xml:id="u132" func="parataxis" head="#u124" pos="V" lemma="ϫⲱⲗ" norm="ϫⲉⲗ">
ϫⲉⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲑⲏⲛⲟⲩ">
<norm_group norm_group="ⲑⲏⲛⲟⲩ">
<orig orig="ⲑⲏⲛⲟⲩ">
<norm xml:id="u133" func="obj" head="#u132" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲑⲏⲛⲟⲩ">
ⲑⲏⲛⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲓⲑⲉⲃⲓⲟ">
<norm_group norm_group="ⲙⲡⲓⲑⲉⲃⲓⲟ">
<orig orig="ⲙⲡ">
<norm xml:id="u134" func="aux" head="#u136" pos="ANEGAOR" lemma="ⲙⲡⲉ" norm="ⲙⲡ">
ⲙⲡ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u135" func="nsubj" head="#u136" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲑⲉⲃⲓⲟ">
<norm xml:id="u136" func="parataxis" head="#u124" pos="V" lemma="ⲑⲉⲃⲓⲟ" norm="ⲑⲉⲃⲓⲟ">
ⲑⲉⲃⲓⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϩⲏⲧ">
<norm_group norm_group="ⲛϩⲏⲧ">
<orig orig="ⲛ">
<norm xml:id="u137" func="case" head="#u138" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϩⲏⲧ">
<norm xml:id="u138" func="obl" head="#u136" pos="N" lemma="ϩⲏⲧ" norm="ϩⲏⲧ">
ϩⲏⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϧⲟⲩⲛ">
<norm_group norm_group="ⲉϧⲟⲩⲛ">
<orig orig="ⲉϧⲟⲩⲛ">
<norm xml:id="u139" func="case" head="#u142" pos="ADV" lemma="ⲉϧⲟⲩⲛ" norm="ⲉϧⲟⲩⲛ">
ⲉϧⲟⲩⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲛⲉⲧⲉⲛⲉⲣⲏ">
<norm_group norm_group="ⲉⲛⲉⲧⲉⲛⲉⲣⲏ">
<orig orig="ⲉ">
<norm xml:id="u140" func="fixed" head="#u139" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲛⲉⲧⲉⲛ">
<norm xml:id="u141" func="nmod:poss" head="#u142" pos="PPOS" lemma="ⲡⲉⲧⲉⲛ" norm="ⲛⲉⲧⲉⲛ">
ⲛⲉⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲉⲣⲏ">
<norm xml:id="u142" func="obl" head="#u136" pos="N" lemma="ⲉⲣⲏ" norm="ⲉⲣⲏ">
ⲉⲣⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩ">
<norm_group norm_group="ⲟⲩ">
<orig orig="ⲟⲩ">
<norm xml:id="u143" func="nmod:poss" head="#u142" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲫⲛⲟⲩϯ">
<norm_group norm_group="ϫⲉⲫⲛⲟⲩϯ">
<orig orig="ϫⲉ">
<norm xml:id="u144" func="mark" head="#u148" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u145" func="det" head="#u146" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u146" func="dislocated" head="#u148" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϥϯ">
<norm_group norm_group="ϥϯ">
<orig orig="ϥ">
<norm xml:id="u147" func="nsubj" head="#u148" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u148" func="advcl" head="#u136" pos="V" lemma="ϯ" norm="ϯ">
ϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϧⲟⲩⲛ">
<norm_group norm_group="ⲉϧⲟⲩⲛ">
<orig orig="ⲉϧⲟⲩⲛ">
<norm xml:id="u149" func="advmod" head="#u148" pos="ADV" lemma="ⲉϧⲟⲩⲛ" norm="ⲉϧⲟⲩⲛ">
ⲉϧⲟⲩⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϩⲣⲉⲛⲛⲓϭⲁⲥⲓϩⲏⲧ">
<norm_group norm_group="ⲉϩⲣⲉⲛⲛⲓϭⲁⲥⲓϩⲏⲧ">
<orig orig="ⲉ">
<norm xml:id="u150" func="case" head="#u151" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϩⲣⲉⲛ">
<norm xml:id="u151" func="obl" head="#u148" pos="V" lemma="ϩⲣⲉⲛ" norm="ϩⲣⲉⲛ">
ϩⲣⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u152" func="det" head="#u153" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ϭⲁⲥⲓϩⲏⲧ">
<norm xml:id="u153" func="dislocated" head="#u155" pos="N" lemma="ϭⲁⲥⲓϩⲏⲧ" norm="ϭⲁⲥⲓϩⲏⲧ">
ϭⲁⲥⲓϩⲏⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϥϯ">
<norm_group norm_group="ϥϯ">
<orig orig="ϥ">
<norm xml:id="u154" func="nsubj" head="#u155" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u155" func="parataxis" head="#u148" pos="V" lemma="ϯ" norm="ϯ">
ϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩϩⲙⲟⲧ">
<norm_group norm_group="ⲛⲟⲩϩⲙⲟⲧ">
<orig orig="ⲛ">
<norm xml:id="u156" func="case" head="#u158" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u157" func="det" head="#u158" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϩⲙⲟⲧ">
<norm xml:id="u158" func="obj" head="#u155" pos="N" lemma="ϩⲙⲟⲧ" norm="ϩⲙⲟⲧ">
ϩⲙⲟⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲏ">
<norm_group norm_group="ⲛⲛⲏ">
<orig orig="ⲛ">
<norm xml:id="u159" func="case" head="#u160" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲏ">
<norm xml:id="u160" func="nmod" head="#u158" pos="PDEM" lemma="ⲫⲏ" norm="ⲛⲏ">
ⲛⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲑⲉⲃⲓⲏⲟⲩⲧ">
<norm_group norm_group="ⲉⲧⲑⲉⲃⲓⲏⲟⲩⲧ">
<orig orig="ⲉⲧ">
<norm xml:id="u161" func="mark" head="#u162" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲑⲉⲃⲓⲏⲟⲩⲧ">
<norm xml:id="u162" func="acl:relcl" head="#u160" pos="VSTAT" lemma="ⲑⲉⲃⲓⲟ" norm="ⲑⲉⲃⲓⲏⲟⲩⲧ">
ⲑⲉⲃⲓⲏⲟⲩⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u163" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="6">
<translation translation="Humble yourselves therefore under the mighty hand of God, that he may exalt you in due time;">
<orig_group orig_group="ⲙⲁⲑⲉⲃⲓⲉ">
<norm_group norm_group="ⲙⲁⲑⲉⲃⲓⲉ">
<orig orig="ⲙⲁ">
<norm xml:id="u164" func="root" new_sent="true" pos="N" lemma="ⲙⲁ" norm="ⲙⲁ">
ⲙⲁ
</norm>
</orig>
<orig orig="ⲑⲉⲃⲓⲉ">
<norm xml:id="u165" func="xcomp" head="#u164" pos="V" lemma="ⲑⲉⲃⲓⲉ" norm="ⲑⲉⲃⲓⲉ">
ⲑⲉⲃⲓⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲑⲏⲛⲟⲩ">
<norm_group norm_group="ⲑⲏⲛⲟⲩ">
<orig orig="ⲑⲏⲛⲟⲩ">
<norm xml:id="u166" func="obj" head="#u165" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲑⲏⲛⲟⲩ">
ⲑⲏⲛⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲁϯϫⲓϫ">
<norm_group norm_group="ϧⲁϯϫⲓϫ">
<orig orig="ϧⲁ">
<norm xml:id="u167" func="case" head="#u169" pos="PREP" lemma="ϧⲁ" norm="ϧⲁ">
ϧⲁ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u168" func="det" head="#u169" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ϫⲓϫ">
<norm xml:id="u169" func="obl" head="#u165" pos="N" lemma="ϫⲓϫ" norm="ϫⲓϫ">
ϫⲓϫ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲁⲙⲁϩⲓ">
<norm_group norm_group="ⲉⲧⲁⲙⲁϩⲓ">
<orig orig="ⲉⲧ">
<norm xml:id="u170" func="mark" head="#u171" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲁⲙⲁϩⲓ">
<norm xml:id="u171" func="acl:relcl" head="#u169" pos="V" lemma="ⲁⲙⲁϩⲓ" norm="ⲁⲙⲁϩⲓ">
ⲁⲙⲁϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲫⲛⲟⲩϯ">
<norm_group norm_group="ⲛⲧⲉⲫⲛⲟⲩϯ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u172" func="case" head="#u174" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u173" func="det" head="#u174" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u174" func="nmod" head="#u169" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓⲛⲁ">
<norm_group norm_group="ϩⲓⲛⲁ">
<orig orig="ϩⲓⲛⲁ">
<norm xml:id="u175" func="mark" head="#u178" pos="CONJ" lemma="ϩⲓⲛⲁ" norm="ϩⲓⲛⲁ">
<lang lang="Greek">
ϩⲓⲛⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉϥϭⲉⲥ">
<norm_group norm_group="ⲛⲧⲉϥϭⲉⲥ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u176" func="aux" head="#u178" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u177" func="nsubj" head="#u178" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϭⲉⲥ">
<norm xml:id="u178" func="advcl" head="#u164" pos="V" lemma="ϭⲓⲥⲓ" norm="ϭⲉⲥ">
ϭⲉⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲑⲏⲛⲟⲩ">
<norm_group norm_group="ⲑⲏⲛⲟⲩ">
<orig orig="ⲑⲏⲛⲟⲩ">
<norm xml:id="u179" func="obj" head="#u178" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲑⲏⲛⲟⲩ">
ⲑⲏⲛⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲥⲏⲟⲩ">
<norm_group norm_group="ϧⲉⲛⲡⲥⲏⲟⲩ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u180" func="case" head="#u182" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u181" func="det" head="#u182" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲥⲏⲟⲩ">
<norm xml:id="u182" func="obl" head="#u178" pos="N" lemma="ⲥⲏⲟⲩ" norm="ⲥⲏⲟⲩ">
ⲥⲏⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲡⲓϫⲉⲙⲡϣⲓⲛⲓ">
<norm_group norm_group="ⲛⲧⲉⲡⲓϫⲉⲙⲡϣⲓⲛⲓ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u183" func="case" head="#u185" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u184" func="det" head="#u185" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ϫⲉⲙ">
<norm xml:id="u185" func="nmod" head="#u182" pos="V" lemma="ϫⲓⲙⲓ" norm="ϫⲉⲙ">
ϫⲉⲙ
</norm>
</orig>
<orig orig="ⲡϣⲓⲛⲓ">
<norm xml:id="u186" func="appos" head="#u182" pos="PREP" lemma="ⲡϣⲓⲛⲓ" norm="ⲡϣⲓⲛⲓ">
ⲡϣⲓⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="7">
<translation translation="casting all your worries on him, because he cares for you.">
<orig_group orig_group="ⲡⲉⲧⲉⲛⲣⲱⲟⲩϣ">
<norm_group norm_group="ⲡⲉⲧⲉⲛⲣⲱⲟⲩϣ">
<orig orig="ⲡ">
<norm xml:id="u187" func="root" new_sent="true" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉⲧⲉ">
<norm xml:id="u188" func="mark" head="#u193" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧⲉ">
ⲉⲧⲉ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u189" func="det" head="#u190" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲣⲱⲟⲩϣ">
<norm xml:id="u190" func="nsubj" head="#u193" pos="N" lemma="ⲣⲱⲟⲩϣ" norm="ⲣⲱⲟⲩϣ">
ⲣⲱⲟⲩϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣϥ">
<norm_group norm_group="ⲧⲏⲣϥ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u191" func="nmod:unmarked" head="#u190" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u192" func="nmod:poss" head="#u191" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲁϩϥ">
<norm_group norm_group="ⲟⲩⲁϩϥ">
<orig orig="ⲟⲩⲁϩ">
<norm xml:id="u193" func="acl:relcl" head="#u187" pos="V" lemma="ⲟⲩⲱϩ" norm="ⲟⲩⲁϩ">
ⲟⲩⲁϩ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u194" func="obj" head="#u193" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲟϥ">
<norm_group norm_group="ⲉⲣⲟϥ">
<orig orig="ⲉⲣⲟ">
<norm xml:id="u195" func="case" head="#u196" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉⲣⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u196" func="obl" head="#u193" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲟⲩⲏⲓ">
<norm_group norm_group="ϫⲉⲟⲩⲏⲓ">
<orig orig="ϫⲉ">
<norm xml:id="u197" func="mark" head="#u200" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲟⲩⲏⲓ">
<norm xml:id="u198" func="advmod" head="#u200" pos="ADV" lemma="ⲟⲩⲏⲓ" norm="ⲟⲩⲏⲓ">
ⲟⲩⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲉⲣⲙⲉⲗⲓⲛ">
<norm_group norm_group="ⲥⲉⲣⲙⲉⲗⲓⲛ">
<orig orig="ⲥ">
<norm xml:id="u199" func="nsubj" head="#u200" pos="PPERS" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
<orig orig="ⲉⲣⲙⲉⲗⲓⲛ">
<norm xml:id="u200" func="ccomp" head="#u193" pos="V" lemma="ⲉⲣⲙⲉⲗⲓⲛ" norm="ⲉⲣⲙⲉⲗⲓⲛ">
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<lang lang="Greek">
<morph morph="ⲙⲉⲗⲓⲛ">
ⲙⲉⲗⲓⲛ
</morph>
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁϥ">
<norm_group norm_group="ⲛⲁϥ">
<orig orig="ⲛⲁ">
<norm xml:id="u201" func="case" head="#u202" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u202" func="obl" head="#u200" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲁⲣⲱⲧⲉⲛ">
<norm_group norm_group="ϧⲁⲣⲱⲧⲉⲛ">
<orig orig="ϧⲁ">
<norm xml:id="u203" func="case" head="#u204" pos="PREP" lemma="ϧⲁ" norm="ϧⲁ">
ϧⲁ
</norm>
</orig>
<orig orig="ⲣⲱ">
<norm xml:id="u204" func="obl" head="#u200" pos="N" lemma="ⲣⲟ" norm="ⲣⲱ">
ⲣⲱ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u205" func="nmod:poss" head="#u204" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u206" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="8">
<translation translation="Be sober and self-controlled. Be watchful. Your adversary the devil, walks around like a roaring lion, seeking whom he may devour.">
<orig_group orig_group="ϣⲱⲡⲓ">
<norm_group norm_group="ϣⲱⲡⲓ">
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u207" func="root" new_sent="true" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲉⲧⲉⲛⲣⲏⲥ">
<norm_group norm_group="ⲉⲣⲉⲧⲉⲛⲣⲏⲥ">
<orig orig="ⲉⲣⲉ">
<norm xml:id="u208" func="mark" head="#u210" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉⲣⲉ">
ⲉⲣⲉ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u209" func="nsubj" head="#u210" pos="PPERS" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲣⲏⲥ">
<norm xml:id="u210" func="advcl" head="#u207" pos="VSTAT" lemma="ⲣⲱⲓⲥ" norm="ⲣⲏⲥ">
ⲣⲏⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u211" func="cc" head="#u212" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲣⲓⲛⲩⲙⲫⲓⲛ">
<norm_group norm_group="ⲁⲣⲓⲛⲩⲙⲫⲓⲛ">
<orig orig="ⲁⲣⲓⲛⲩⲙⲫⲓⲛ">
<norm xml:id="u212" func="conj" head="#u210" pos="VIMP" lemma="ⲉⲣⲛⲩⲙⲫⲓⲛ" norm="ⲁⲣⲓⲛⲩⲙⲫⲓⲛ">
ⲁⲣⲓⲛⲩⲙⲫⲓⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲡⲉⲧⲉⲛϫⲁϫⲓ">
<norm_group norm_group="ϫⲉⲡⲉⲧⲉⲛϫⲁϫⲓ">
<orig orig="ϫⲉ">
<norm xml:id="u213" func="mark" head="#u219" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲡⲉⲧⲉⲛ">
<norm xml:id="u214" func="nmod:poss" head="#u215" pos="PPOS" lemma="ⲡⲉⲧⲉⲛ" norm="ⲡⲉⲧⲉⲛ">
ⲡⲉⲧⲉⲛ
</norm>
</orig>
<orig orig="ϫⲁϫⲓ">
<norm xml:id="u215" func="dislocated" head="#u219" pos="N" lemma="ϫⲁϫⲓ" norm="ϫⲁϫⲓ">
ϫⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲓⲇⲓⲁⲃⲟⲗⲟⲥ">
<norm_group norm_group="ⲡⲓⲇⲓⲁⲃⲟⲗⲟⲥ">
<orig orig="ⲡⲓ">
<norm xml:id="u216" func="det" head="#u217" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲇⲓⲁⲃⲟⲗⲟⲥ">
<norm xml:id="u217" func="appos" head="#u215" pos="NPROP" lemma="ⲇⲓⲁⲃⲟⲗⲟⲥ" norm="ⲇⲓⲁⲃⲟⲗⲟⲥ">
<lang lang="Greek">
ⲇⲓⲁⲃⲟⲗⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϥⲙⲟϣⲓ">
<norm_group norm_group="ϥⲙⲟϣⲓ">
<orig orig="ϥ">
<norm xml:id="u218" func="nsubj" head="#u219" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲙⲟϣⲓ">
<norm xml:id="u219" func="ccomp" head="#u212" pos="V" lemma="ⲙⲟϣⲓ" norm="ⲙⲟϣⲓ">
ⲙⲟϣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲫⲣⲏϯ">
<norm_group norm_group="ⲙⲫⲣⲏϯ">
<orig orig="ⲙ">
<norm xml:id="u220" func="case" head="#u222" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u221" func="det" head="#u222" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u222" func="obl" head="#u219" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩⲙⲟⲩⲓ">
<norm_group norm_group="ⲛⲟⲩⲙⲟⲩⲓ">
<orig orig="ⲛ">
<norm xml:id="u223" func="case" head="#u225" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u224" func="det" head="#u225" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲙⲟⲩⲓ">
<norm xml:id="u225" func="nmod" head="#u222" pos="N" lemma="ⲙⲟⲩⲓ" norm="ⲙⲟⲩⲓ">
ⲙⲟⲩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥϩⲉⲙϩⲉⲙ">
<norm_group norm_group="ⲉϥϩⲉⲙϩⲉⲙ">
<orig orig="ⲉ">
<norm xml:id="u226" func="mark" head="#u228" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u227" func="nsubj" head="#u228" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϩⲉⲙϩⲉⲙ">
<norm xml:id="u228" func="acl:relcl" head="#u225" pos="V" lemma="ϩⲉⲙϩⲉⲙ" norm="ϩⲉⲙϩⲉⲙ">
ϩⲉⲙϩⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲕⲱϯ">
<norm_group norm_group="ⲉϥⲕⲱϯ">
<orig orig="ⲉ">
<norm xml:id="u229" func="mark" head="#u231" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u230" func="nsubj" head="#u231" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲕⲱϯ">
<norm xml:id="u231" func="advcl" head="#u219" pos="V" lemma="ⲕⲱϯ" norm="ⲕⲱϯ">
ⲕⲱϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲥⲁⲉⲙⲕ">
<norm_group norm_group="ⲛⲥⲁⲉⲙⲕ">
<orig orig="ⲛⲥⲁ">
<norm xml:id="u232" func="case" head="#u233" pos="PREP" lemma="ⲛⲥⲁ" norm="ⲛⲥⲁ">
ⲛⲥⲁ
</norm>
</orig>
<orig orig="ⲉⲙⲕ">
<norm xml:id="u233" func="obl" head="#u231" pos="V" lemma="ⲱⲙⲕ" norm="ⲉⲙⲕ">
ⲉⲙⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲁⲓ">
<norm_group norm_group="ⲟⲩⲁⲓ">
<orig orig="ⲟⲩⲁⲓ">
<norm xml:id="u234" func="det" head="#u233" pos="NUM" lemma="ⲟⲩⲁⲓ" norm="ⲟⲩⲁⲓ">
ⲟⲩⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="9">
<translation translation="Withstand him steadfast in your faith, knowing that your brothers who are in the world are undergoing the same sufferings.">
<orig_group orig_group="ⲫⲏ">
<norm_group norm_group="ⲫⲏ">
<orig orig="ⲫⲏ">
<norm xml:id="u235" func="dislocated" head="#u238" new_sent="true" pos="PDEM" lemma="ⲫⲏ" norm="ⲫⲏ">
ⲫⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲉⲧⲉⲛⲟϩⲓ">
<norm_group norm_group="ⲉⲣⲉⲧⲉⲛⲟϩⲓ">
<orig orig="ⲉⲣⲉ">
<norm xml:id="u236" func="mark" head="#u238" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉⲣⲉ">
ⲉⲣⲉ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u237" func="nsubj" head="#u238" pos="PPERS" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲟϩⲓ">
<norm xml:id="u238" func="root" pos="V" lemma="ⲟϩⲓ" norm="ⲟϩⲓ">
ⲟϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲁⲧⲉⲛ">
<norm_group norm_group="ⲉⲣⲁⲧⲉⲛ">
<orig orig="ⲉⲣⲁ">
<norm xml:id="u239" func="case" head="#u240" pos="PREP" lemma="ⲉⲣⲁ" norm="ⲉⲣⲁ">
ⲉⲣⲁ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u240" func="obl" head="#u238" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲑⲏⲛⲟⲩ">
<norm_group norm_group="ⲑⲏⲛⲟⲩ">
<orig orig="ⲑⲏⲛⲟⲩ">
<norm xml:id="u241" func="nmod:poss" head="#u240" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲑⲏⲛⲟⲩ">
ⲑⲏⲛⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϧⲟⲩⲛ">
<norm_group norm_group="ⲉϧⲟⲩⲛ">
<orig orig="ⲉϧⲟⲩⲛ">
<norm xml:id="u242" func="case" head="#u244" pos="ADV" lemma="ⲉϧⲟⲩⲛ" norm="ⲉϧⲟⲩⲛ">
ⲉϧⲟⲩⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϫⲱϥ">
<norm_group norm_group="ⲉϫⲱϥ">
<orig orig="ⲉϫⲱ">
<norm xml:id="u243" func="fixed" head="#u242" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲱ">
ⲉϫⲱ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u244" func="obl" head="#u238" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲉⲧⲉⲛⲧⲁϫⲣⲏⲟⲩⲧ">
<norm_group norm_group="ⲉⲣⲉⲧⲉⲛⲧⲁϫⲣⲏⲟⲩⲧ">
<orig orig="ⲉⲣⲉ">
<norm xml:id="u245" func="mark" head="#u247" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉⲣⲉ">
ⲉⲣⲉ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u246" func="nsubj" head="#u247" pos="PPERS" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲧⲁϫⲣⲏⲟⲩⲧ">
<norm xml:id="u247" func="advcl" head="#u238" pos="VSTAT" lemma="ⲧⲁϫⲣⲟ" norm="ⲧⲁϫⲣⲏⲟⲩⲧ">
ⲧⲁϫⲣⲏⲟⲩⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲓⲛⲁϩϯ">
<norm_group norm_group="ϧⲉⲛⲡⲓⲛⲁϩϯ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u248" func="case" head="#u250" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u249" func="det" head="#u250" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲛⲁϩϯ">
<norm xml:id="u250" func="obl" head="#u247" pos="N" lemma="ⲛⲁϩϯ" norm="ⲛⲁϩϯ">
ⲛⲁϩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲉⲧⲉⲛⲥⲱⲟⲩⲛ">
<norm_group norm_group="ⲉⲣⲉⲧⲉⲛⲥⲱⲟⲩⲛ">
<orig orig="ⲉⲣⲉ">
<norm xml:id="u251" func="mark" head="#u253" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉⲣⲉ">
ⲉⲣⲉ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u252" func="nsubj" head="#u253" pos="PPERS" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲥⲱⲟⲩⲛ">
<norm xml:id="u253" func="advcl" head="#u247" pos="V" lemma="ⲥⲱⲟⲩⲛ" norm="ⲥⲱⲟⲩⲛ">
ⲥⲱⲟⲩⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲁⲓϧⲓⲥⲓ">
<norm_group norm_group="ⲛⲛⲁⲓϧⲓⲥⲓ">
<orig orig="ⲛ">
<norm xml:id="u254" func="case" head="#u256" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲁⲓ">
<norm xml:id="u255" func="det" head="#u256" pos="PDEM" lemma="ⲡⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
<orig orig="ϧⲓⲥⲓ">
<norm xml:id="u256" func="obj" head="#u253" pos="N" lemma="ϧⲓⲥⲓ" norm="ϧⲓⲥⲓ">
ϧⲓⲥⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲓ">
<norm_group norm_group="ⲛⲁⲓ">
<orig orig="ⲛⲁⲓ">
<norm xml:id="u257" func="nsubj" head="#u259" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϫⲱⲕ">
<norm_group norm_group="ⲡϫⲱⲕ">
<orig orig="ⲡ">
<norm xml:id="u258" func="det" head="#u259" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϫⲱⲕ">
<norm xml:id="u259" func="conj" head="#u253" pos="N" lemma="ϫⲱⲕ" norm="ϫⲱⲕ">
ϫⲱⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲁⲓ">
<norm_group norm_group="ⲛⲛⲁⲓ">
<orig orig="ⲛ">
<norm xml:id="u260" func="case" head="#u261" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲁⲓ">
<norm xml:id="u261" func="nmod" head="#u259" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲉⲧⲉⲛⲥⲛⲏⲟⲩ">
<norm_group norm_group="ⲛⲛⲉⲧⲉⲛⲥⲛⲏⲟⲩ">
<orig orig="ⲛ">
<norm xml:id="u262" func="case" head="#u264" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲉⲧⲉⲛ">
<norm xml:id="u263" func="nmod:poss" head="#u264" pos="PPOS" lemma="ⲡⲉⲧⲉⲛ" norm="ⲛⲉⲧⲉⲛ">
ⲛⲉⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲥⲛⲏⲟⲩ">
<norm xml:id="u264" func="nmod" head="#u261" pos="N" lemma="ⲥⲟⲛ" norm="ⲥⲛⲏⲟⲩ">
ⲥⲛⲏⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧϧⲉⲛⲡⲓⲕⲟⲥⲙⲟⲥ">
<norm_group norm_group="ⲉⲧϧⲉⲛⲡⲓⲕⲟⲥⲙⲟⲥ">
<orig orig="ⲉⲧ">
<norm xml:id="u265" func="mark" head="#u268" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ϧⲉⲛ">
<norm xml:id="u266" func="case" head="#u268" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u267" func="det" head="#u268" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲕⲟⲥⲙⲟⲥ">
<norm xml:id="u268" func="acl:relcl" head="#u264" pos="N" lemma="ⲕⲟⲥⲙⲟⲥ" norm="ⲕⲟⲥⲙⲟⲥ">
<lang lang="Greek">
ⲕⲟⲥⲙⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u269" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="10">
<translation translation="But may the God of all grace, who called you to his eternal glory by Christ Jesus, after you have suffered a little while, perfect, establish, strengthen, and settle you.">
<orig_group orig_group="ⲫⲛⲟⲩϯ">
<norm_group norm_group="ⲫⲛⲟⲩϯ">
<orig orig="ⲫ">
<norm xml:id="u270" func="det" head="#u271" new_sent="true" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u271" func="root" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u272" func="advmod" head="#u271" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉϩⲙⲟⲧ">
<norm_group norm_group="ⲛⲧⲉϩⲙⲟⲧ">
<orig orig="ⲛ">
<norm xml:id="u273" func="case" head="#u275" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲧ">
<norm xml:id="u274" func="det" head="#u275" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ⲉϩⲙⲟⲧ">
<norm xml:id="u275" func="nmod" head="#u271" pos="N" lemma="ϩⲙⲟⲧ" norm="ⲉϩⲙⲟⲧ">
ⲉϩⲙⲟⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲃⲉⲛ">
<norm_group norm_group="ⲛⲓⲃⲉⲛ">
<orig orig="ⲛⲓⲃⲉⲛ">
<norm xml:id="u276" func="det" head="#u275" pos="PINT" lemma="ⲛⲓⲃⲉⲛ" norm="ⲛⲓⲃⲉⲛ">
ⲛⲓⲃⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲏ">
<norm_group norm_group="ⲫⲏ">
<orig orig="ⲫⲏ">
<norm xml:id="u277" func="appos" head="#u275" pos="PDEM" lemma="ⲫⲏ" norm="ⲫⲏ">
ⲫⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲁϥⲑⲁϩⲉⲙ">
<norm_group norm_group="ⲉⲧⲁϥⲑⲁϩⲉⲙ">
<orig orig="ⲉⲧ">
<norm xml:id="u278" func="mark" head="#u281" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u279" func="aux" head="#u281" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u280" func="nsubj" head="#u281" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲑⲁϩⲉⲙ">
<norm xml:id="u281" func="acl:relcl" head="#u277" pos="V" lemma="ⲑⲱϩⲉⲙ" norm="ⲑⲁϩⲉⲙ">
ⲑⲁϩⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲑⲏⲛⲟⲩ">
<norm_group norm_group="ⲑⲏⲛⲟⲩ">
<orig orig="ⲑⲏⲛⲟⲩ">
<norm xml:id="u282" func="obj" head="#u281" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲑⲏⲛⲟⲩ">
ⲑⲏⲛⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϧⲟⲩⲛ">
<norm_group norm_group="ⲉϧⲟⲩⲛ">
<orig orig="ⲉϧⲟⲩⲛ">
<norm xml:id="u283" func="advmod" head="#u281" pos="ADV" lemma="ⲉϧⲟⲩⲛ" norm="ⲉϧⲟⲩⲛ">
ⲉϧⲟⲩⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲡⲉϥⲱⲟⲩ">
<norm_group norm_group="ⲉⲡⲉϥⲱⲟⲩ">
<orig orig="ⲉ">
<norm xml:id="u284" func="case" head="#u286" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u285" func="nmod:poss" head="#u286" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲱⲟⲩ">
<norm xml:id="u286" func="obl" head="#u281" pos="N" lemma="ⲱⲟⲩ" norm="ⲱⲟⲩ">
ⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲛⲉϩ">
<norm_group norm_group="ⲛⲉⲛⲉϩ">
<orig orig="ⲛ">
<norm xml:id="u287" func="case" head="#u288" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲉⲛⲉϩ">
<norm xml:id="u288" func="nmod" head="#u286" pos="N" lemma="ⲉⲛⲉϩ" norm="ⲉⲛⲉϩ">
ⲉⲛⲉϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲭⲣⲓⲥⲧⲟⲥ">
<norm_group norm_group="ϧⲉⲛⲡⲭⲣⲓⲥⲧⲟⲥ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u289" func="case" head="#u291" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u290" func="det" head="#u291" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲭⲣⲓⲥⲧⲟⲥ">
<norm xml:id="u291" func="obl" head="#u281" pos="N" lemma="ⲭⲣⲓⲥⲧⲟⲥ" norm="ⲭⲣⲓⲥⲧⲟⲥ">
<lang lang="Greek">
ⲭⲣⲓⲥⲧⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲓⲏⲥⲟⲩⲥ">
<norm_group norm_group="ⲓⲏⲥⲟⲩⲥ">
<orig orig="ⲓⲏⲥⲟⲩⲥ">
<norm xml:id="u292" func="appos" head="#u291" pos="NPROP" lemma="ⲓⲏⲥⲟⲩⲥ" norm="ⲓⲏⲥⲟⲩⲥ">
<lang lang="Hebrew">
ⲓⲏⲥⲟⲩⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲁⲣⲉⲧⲉⲛϣⲉⲡ">
<norm_group norm_group="ⲉⲁⲣⲉⲧⲉⲛϣⲉⲡ">
<orig orig="ⲉ">
<norm xml:id="u293" func="mark" head="#u296" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲁⲣⲉ">
<norm xml:id="u294" func="aux" head="#u296" pos="CFOC" lemma="ⲁⲣⲉ" norm="ⲁⲣⲉ">
ⲁⲣⲉ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u295" func="nsubj" head="#u296" pos="PPERS" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
<orig orig="ϣⲉⲡ">
<norm xml:id="u296" func="advcl" head="#u281" pos="V" lemma="ϣⲱⲡ" norm="ϣⲉⲡ">
ϣⲉⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲕⲁϩ">
<norm_group norm_group="ⲙⲕⲁϩ">
<orig orig="ⲙⲕⲁϩ">
<norm xml:id="u297" func="obj" head="#u296" pos="N" lemma="ⲙⲕⲁϩ" norm="ⲙⲕⲁϩ">
ⲙⲕⲁϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩⲕⲟⲩϫⲓ">
<norm_group norm_group="ⲛⲟⲩⲕⲟⲩϫⲓ">
<orig orig="ⲛ">
<norm xml:id="u298" func="case" head="#u300" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u299" func="det" head="#u300" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲕⲟⲩϫⲓ">
<norm xml:id="u300" func="obl" head="#u296" pos="N" lemma="ⲕⲟⲩϫⲓ" norm="ⲕⲟⲩϫⲓ">
ⲕⲟⲩϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲑⲟϥ">
<norm_group norm_group="ⲛⲑⲟϥ">
<orig orig="ⲛⲑⲟϥ">
<norm xml:id="u301" func="dislocated" head="#u303" pos="PPERI" lemma="ⲛⲑⲟϥ" norm="ⲛⲑⲟϥ">
ⲛⲑⲟϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲉⲥⲉⲃⲧⲉ">
<norm_group norm_group="ⲉϥⲉⲥⲉⲃⲧⲉ">
<orig orig="ⲉϥⲉ">
<norm xml:id="u302" func="nsubj" head="#u303" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟϥ" norm="ⲉϥⲉ">
ⲉϥⲉ
</norm>
</orig>
<orig orig="ⲥⲉⲃⲧⲉ">
<norm xml:id="u303" func="parataxis" head="#u296" pos="V" lemma="ⲥⲟⲃϯ" norm="ⲥⲉⲃⲧⲉ">
ⲥⲉⲃⲧⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲑⲏⲛⲟⲩ">
<norm_group norm_group="ⲑⲏⲛⲟⲩ">
<orig orig="ⲑⲏⲛⲟⲩ">
<norm xml:id="u304" func="obj" head="#u303" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲑⲏⲛⲟⲩ">
ⲑⲏⲛⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u305" func="cc" head="#u307" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲉⲥⲉⲙⲛⲉ">
<norm_group norm_group="ⲉϥⲉⲥⲉⲙⲛⲉ">
<orig orig="ⲉϥⲉ">
<norm xml:id="u306" func="nsubj" head="#u307" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟϥ" norm="ⲉϥⲉ">
ⲉϥⲉ
</norm>
</orig>
<orig orig="ⲥⲉⲙⲛⲉ">
<norm xml:id="u307" func="conj" head="#u303" pos="V" lemma="ⲥⲉⲙⲛⲉ" norm="ⲥⲉⲙⲛⲉ">
ⲥⲉⲙⲛⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲑⲏⲛⲟⲩ">
<norm_group norm_group="ⲑⲏⲛⲟⲩ">
<orig orig="ⲑⲏⲛⲟⲩ">
<norm xml:id="u308" func="obj" head="#u307" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲑⲏⲛⲟⲩ">
ⲑⲏⲛⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲉϯϫⲟⲙ">
<norm_group norm_group="ⲉϥⲉϯϫⲟⲙ">
<orig orig="ⲉ">
<norm xml:id="u309" func="case" head="#u313" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u310" func="nsubj" head="#u313" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲉ">
<norm xml:id="u311" func="case" head="#u313" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u312" func="det" head="#u313" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ϫⲟⲙ">
<norm xml:id="u313" func="obl" head="#u307" pos="N" lemma="ϫⲟⲙ" norm="ϫⲟⲙ">
ϫⲟⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲱⲧⲉⲛ">
<norm_group norm_group="ⲛⲱⲧⲉⲛ">
<orig orig="ⲛⲱ">
<norm xml:id="u314" func="case" head="#u315" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲱ">
ⲛⲱ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u315" func="nmod" head="#u313" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲉϩⲓⲥⲉⲛϯ">
<norm_group norm_group="ⲉϥⲉϩⲓⲥⲉⲛϯ">
<orig orig="ⲉϥⲉ">
<norm xml:id="u316" func="nsubj" head="#u317" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟϥ" norm="ⲉϥⲉ">
ⲉϥⲉ
</norm>
</orig>
<orig orig="ϩⲓⲥⲉⲛϯ">
<norm xml:id="u317" func="parataxis" head="#u307" pos="V" lemma="ϩⲓⲥⲉⲛϯ" norm="ϩⲓⲥⲉⲛϯ">
ϩⲓⲥⲉⲛϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲱⲧⲉⲛ">
<norm_group norm_group="ⲙⲙⲱⲧⲉⲛ">
<orig orig="ⲙⲙⲱ">
<norm xml:id="u318" func="case" head="#u319" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲱ">
ⲙⲙⲱ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u319" func="obj" head="#u317" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u320" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="11">
<translation translation="To him be the glory and the power forever and ever. Amen.">
<orig_group orig_group="ⲫⲱϥ">
<norm_group norm_group="ⲫⲱϥ">
<orig orig="ⲫⲱϥ">
<norm xml:id="u321" func="root" new_sent="true" pos="PPOS" lemma="ⲫⲱϥ" norm="ⲫⲱϥ">
ⲫⲱϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u322" func="cop" head="#u321" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲓⲁⲙⲁϩⲓ">
<norm_group norm_group="ⲡⲓⲁⲙⲁϩⲓ">
<orig orig="ⲡⲓ">
<norm xml:id="u323" func="det" head="#u324" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲁⲙⲁϩⲓ">
<norm xml:id="u324" func="nsubj" head="#u321" pos="N" lemma="ⲁⲙⲁϩⲓ" norm="ⲁⲙⲁϩⲓ">
ⲁⲙⲁϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲡⲓⲱⲟⲩ">
<norm_group norm_group="ⲛⲉⲙⲡⲓⲱⲟⲩ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u325" func="cc" head="#u327" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u326" func="det" head="#u327" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲱⲟⲩ">
<norm xml:id="u327" func="conj" head="#u324" pos="N" lemma="ⲱⲟⲩ" norm="ⲱⲟⲩ">
ⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲉⲛⲉϩ">
<norm_group norm_group="ϣⲁⲉⲛⲉϩ">
<orig orig="ϣⲁ">
<norm xml:id="u328" func="case" head="#u329" pos="PREP" lemma="ϣⲁ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲉⲛⲉϩ">
<norm xml:id="u329" func="obl" head="#u321" pos="N" lemma="ⲉⲛⲉϩ" norm="ⲉⲛⲉϩ">
ⲉⲛⲉϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲙⲏⲛ">
<norm_group norm_group="ⲁⲙⲏⲛ">
<orig orig="ⲁⲙⲏⲛ">
<norm xml:id="u330" func="advmod" head="#u329" pos="PTC" lemma="ⲁⲙⲏⲛ" norm="ⲁⲙⲏⲛ">
<lang lang="Hebrew">
ⲁⲙⲏⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u331" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="12">
<translation translation="Through Silvanus, our faithful brother, as I consider him, I have written to you briefly, exhorting, and testifying that this is the true grace of God in which you stand.">
<orig_group orig_group="ⲁⲓⲥϧⲁⲓ">
<norm_group norm_group="ⲁⲓⲥϧⲁⲓ">
<orig orig="ⲁ">
<norm xml:id="u332" func="aux" head="#u334" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u333" func="nsubj" head="#u334" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲥϧⲁⲓ">
<norm xml:id="u334" func="root" pos="V" lemma="ⲥϧⲁⲓ" norm="ⲥϧⲁⲓ">
ⲥϧⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲱⲧⲉⲛ">
<norm_group norm_group="ⲛⲱⲧⲉⲛ">
<orig orig="ⲛⲱ">
<norm xml:id="u335" func="case" head="#u336" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲱ">
ⲛⲱ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u336" func="obl" head="#u334" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u337" func="case" head="#u339" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓⲧⲟⲧϥ">
<norm_group norm_group="ϩⲓⲧⲟⲧϥ">
<orig orig="ϩⲓⲧⲟⲧ">
<norm xml:id="u338" func="fixed" head="#u337" pos="PREP" lemma="ϩⲓⲧⲉⲛ" norm="ϩⲓⲧⲟⲧ">
<morph morph="ϩⲓ">
ϩⲓ
</morph>
<morph morph="ⲧⲟⲧ">
ⲧⲟⲧ
</morph>
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u339" func="obl" head="#u334" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲥⲓⲗⲟⲩⲁⲛⲟⲥ">
<norm_group norm_group="ⲛⲥⲓⲗⲟⲩⲁⲛⲟⲥ">
<orig orig="ⲛ">
<norm xml:id="u340" func="case" head="#u341" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲥⲓⲗⲟⲩⲁⲛⲟⲥ">
<norm xml:id="u341" func="nmod" head="#u339" pos="NPROP" lemma="ⲥⲓⲗⲟⲩⲁⲛⲟⲥ" norm="ⲥⲓⲗⲟⲩⲁⲛⲟⲥ">
ⲥⲓⲗⲟⲩⲁⲛⲟⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉⲛⲥⲟⲛ">
<norm_group norm_group="ⲡⲉⲛⲥⲟⲛ">
<orig orig="ⲡⲉⲛ">
<norm xml:id="u342" func="nmod:poss" head="#u343" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲡⲉⲛ">
ⲡⲉⲛ
</norm>
</orig>
<orig orig="ⲥⲟⲛ">
<norm xml:id="u343" func="appos" head="#u341" pos="N" lemma="ⲥⲟⲛ" norm="ⲥⲟⲛ">
ⲥⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲓⲥⲧⲟⲥ">
<norm_group norm_group="ⲙⲡⲓⲥⲧⲟⲥ">
<orig orig="ⲙ">
<norm xml:id="u344" func="case" head="#u345" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲓⲥⲧⲟⲥ">
<norm xml:id="u345" func="nmod" head="#u343" pos="N" lemma="ⲡⲓⲥⲧⲟⲥ" norm="ⲡⲓⲥⲧⲟⲥ">
<lang lang="Greek">
ⲡⲓⲥⲧⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲱⲥ">
<norm_group norm_group="ϩⲱⲥ">
<orig orig="ϩⲱⲥ">
<norm xml:id="u346" func="mark" head="#u349" pos="CONJ" lemma="ϩⲱⲥ" norm="ϩⲱⲥ">
<lang lang="Greek">
ϩⲱⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲓⲙⲉⲩⲓ">
<norm_group norm_group="ⲉⲓⲙⲉⲩⲓ">
<orig orig="ⲉ">
<norm xml:id="u347" func="mark" head="#u349" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u348" func="nsubj" head="#u349" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲙⲉⲩⲓ">
<norm xml:id="u349" func="advcl" head="#u334" pos="V" lemma="ⲙⲉⲩⲓ" norm="ⲙⲉⲩⲓ">
ⲙⲉⲩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛϩⲁⲛⲕⲟⲩϫⲓ">
<norm_group norm_group="ϧⲉⲛϩⲁⲛⲕⲟⲩϫⲓ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u350" func="case" head="#u352" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u351" func="det" head="#u352" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲕⲟⲩϫⲓ">
<norm xml:id="u352" func="obl" head="#u349" pos="N" lemma="ⲕⲟⲩϫⲓ" norm="ⲕⲟⲩϫⲓ">
ⲕⲟⲩϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲓϯⲛⲟⲙϯ">
<norm_group norm_group="ⲉⲓϯⲛⲟⲙϯ">
<orig orig="ⲉ">
<norm xml:id="u353" func="mark" head="#u355" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u354" func="nsubj" head="#u355" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ϯⲛⲟⲙϯ">
<norm xml:id="u355" func="advcl" head="#u349" pos="V" lemma="ϯⲛⲟⲙϯ" norm="ϯⲛⲟⲙϯ">
<morph morph="ϯ">
ϯ
</morph>
<morph morph="ⲛⲟⲙϯ">
ⲛⲟⲙϯ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲓⲉⲣⲙⲉⲑⲣⲉ">
<norm_group norm_group="ⲉⲓⲉⲣⲙⲉⲑⲣⲉ">
<orig orig="ⲉⲓ">
<norm xml:id="u356" func="advcl" head="#u355" pos="N" lemma="ⲉⲓ" norm="ⲉⲓ">
ⲉⲓ
</norm>
</orig>
<orig orig="ⲉⲣⲙⲉⲑⲣⲉ">
<norm xml:id="u357" func="parataxis" head="#u356" pos="V" lemma="ⲉⲣⲙⲉⲑⲣⲉ" norm="ⲉⲣⲙⲉⲑⲣⲉ">
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<morph morph="ⲙⲉⲑⲣⲉ">
ⲙⲉⲑⲣⲉ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲫⲁⲓ">
<norm_group norm_group="ϫⲉⲫⲁⲓ">
<orig orig="ϫⲉ">
<norm xml:id="u358" func="mark" head="#u359" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲫⲁⲓ">
<norm xml:id="u359" func="ccomp" head="#u357" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲫⲁⲓ">
ⲫⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u360" func="cop" head="#u359" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲓϩⲙⲟⲧ">
<norm_group norm_group="ⲡⲓϩⲙⲟⲧ">
<orig orig="ⲡⲓ">
<norm xml:id="u361" func="det" head="#u362" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ϩⲙⲟⲧ">
<norm xml:id="u362" func="nsubj" head="#u359" pos="N" lemma="ϩⲙⲟⲧ" norm="ϩⲙⲟⲧ">
ϩⲙⲟⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲫⲛⲟⲩϯ">
<norm_group norm_group="ⲛⲧⲉⲫⲛⲟⲩϯ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u363" func="case" head="#u365" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u364" func="det" head="#u365" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u365" func="nmod" head="#u362" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩⲙⲉⲑⲙⲏ">
<norm_group norm_group="ϧⲉⲛⲟⲩⲙⲉⲑⲙⲏ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u366" func="case" head="#u368" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u367" func="det" head="#u368" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲙⲉⲑⲙⲏ">
<norm xml:id="u368" func="obl" head="#u359" pos="N" lemma="ⲙⲉⲑⲙⲏ" norm="ⲙⲉⲑⲙⲏ">
ⲙⲉⲑⲙⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲓⲫⲁⲓ">
<norm_group norm_group="ⲓⲫⲁⲓ">
<orig orig="ⲓ">
<norm xml:id="u369" func="nmod:poss" head="#u368" pos="V" lemma="ⲓ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲫⲁⲓ">
<norm xml:id="u370" func="appos" head="#u368" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲫⲁⲓ">
ⲫⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲉⲧⲉⲛⲟϩⲓ">
<norm_group norm_group="ⲉⲧⲉⲧⲉⲛⲟϩⲓ">
<orig orig="ⲉ">
<norm xml:id="u371" func="mark" head="#u373" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲧⲉⲧⲉⲛ">
<norm xml:id="u372" func="nsubj" head="#u373" pos="PPERS" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲧⲉⲛ">
ⲧⲉⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲟϩⲓ">
<norm xml:id="u373" func="acl:relcl" head="#u370" pos="V" lemma="ⲟϩⲓ" norm="ⲟϩⲓ">
ⲟϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲁⲧⲉⲛ">
<norm_group norm_group="ⲉⲣⲁⲧⲉⲛ">
<orig orig="ⲉⲣⲁ">
<norm xml:id="u374" func="case" head="#u375" pos="PREP" lemma="ⲉⲣⲁ" norm="ⲉⲣⲁ">
ⲉⲣⲁ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u375" func="obl" head="#u373" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲑⲏⲛⲟⲩ">
<norm_group norm_group="ⲑⲏⲛⲟⲩ">
<orig orig="ⲑⲏⲛⲟⲩ">
<norm xml:id="u376" func="obl" head="#u373" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲑⲏⲛⲟⲩ">
ⲑⲏⲛⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϧⲏⲧϥ">
<norm_group norm_group="ⲛϧⲏⲧϥ">
<orig orig="ⲛϧⲏⲧ">
<norm xml:id="u377" func="case" head="#u378" pos="PREP" lemma="ϧⲉⲛ" norm="ⲛϧⲏⲧ">
ⲛϧⲏⲧ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u378" func="obl" head="#u373" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u379" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="13">
<translation translation="She who is in Babylon, chosen together with you, greets you; and so does Mark, my son.">
<orig_group orig_group="ⲥϣⲓⲛⲓ">
<norm_group norm_group="ⲥϣⲓⲛⲓ">
<orig orig="ⲥ">
<norm xml:id="u380" func="nsubj" head="#u381" new_sent="true" pos="PPERS" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
<orig orig="ϣⲓⲛⲓ">
<norm xml:id="u381" func="root" pos="V" lemma="ϣⲓⲛⲓ" norm="ϣⲓⲛⲓ">
ϣⲓⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲱⲧⲉⲛ">
<norm_group norm_group="ⲉⲣⲱⲧⲉⲛ">
<orig orig="ⲉⲣⲱ">
<norm xml:id="u382" func="case" head="#u383" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲱ">
ⲉⲣⲱ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u383" func="obl" head="#u381" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϫⲉϯϣⲫⲉⲣⲓ">
<norm_group norm_group="ⲛϫⲉϯϣⲫⲉⲣⲓ">
<orig orig="ⲛϫⲉ">
<norm xml:id="u384" func="case" head="#u386" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛϫⲉ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u385" func="det" head="#u386" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ϣⲫⲉⲣⲓ">
<norm xml:id="u386" func="dislocated" head="#u381" pos="N" lemma="ϣⲫⲏⲣ" norm="ϣⲫⲉⲣⲓ">
ϣⲫⲉⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲥⲟⲧⲡⲓ">
<norm_group norm_group="ⲛⲥⲟⲧⲡⲓ">
<orig orig="ⲛ">
<norm xml:id="u387" func="case" head="#u388" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲥⲟⲧⲡⲓ">
<norm xml:id="u388" func="nmod" head="#u386" pos="N" lemma="ⲥⲟⲧⲡⲓ" norm="ⲥⲟⲧⲡⲓ">
ⲥⲟⲧⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧϧⲉⲛⲃⲁⲃⲩⲗⲱⲛ">
<norm_group norm_group="ⲉⲧϧⲉⲛⲃⲁⲃⲩⲗⲱⲛ">
<orig orig="ⲉⲧ">
<norm xml:id="u389" func="mark" head="#u391" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ϧⲉⲛ">
<norm xml:id="u390" func="case" head="#u391" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲃⲁⲃⲩⲗⲱⲛ">
<norm xml:id="u391" func="acl:relcl" head="#u386" pos="NPROP" lemma="ⲃⲁⲃⲩⲗⲱⲛ" norm="ⲃⲁⲃⲩⲗⲱⲛ">
<lang lang="Greek">
ⲃⲁⲃⲩⲗⲱⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲙⲁⲣⲕⲟⲥ">
<norm_group norm_group="ⲛⲉⲙⲙⲁⲣⲕⲟⲥ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u392" func="cc" head="#u393" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲙⲁⲣⲕⲟⲥ">
<norm xml:id="u393" func="conj" head="#u386" pos="NPROP" lemma="ⲙⲁⲣⲕⲟⲥ" norm="ⲙⲁⲣⲕⲟⲥ">
<lang lang="Latin">
ⲙⲁⲣⲕⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲁϣⲏⲣⲓ">
<norm_group norm_group="ⲡⲁϣⲏⲣⲓ">
<orig orig="ⲡⲁ">
<norm xml:id="u394" func="nmod:poss" head="#u395" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ϣⲏⲣⲓ">
<norm xml:id="u395" func="appos" head="#u393" pos="N" lemma="ϣⲏⲣⲓ" norm="ϣⲏⲣⲓ">
ϣⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u396" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="14">
<translation translation="Greet one another with a kiss of love. Peace be to you all who are in Christ Jesus. Amen.">
<orig_group orig_group="ⲁⲣⲓⲁⲥⲡⲁⲍⲉⲥⲑⲉ">
<norm_group norm_group="ⲁⲣⲓⲁⲥⲡⲁⲍⲉⲥⲑⲉ">
<orig orig="ⲁⲣⲓⲁⲥⲡⲁⲍⲉⲥⲑⲉ">
<norm xml:id="u397" func="root" new_sent="true" pos="V" lemma="ⲁⲣⲓⲁⲥⲡⲁⲍⲉⲥⲑⲉ" norm="ⲁⲣⲓⲁⲥⲡⲁⲍⲉⲥⲑⲉ">
<morph morph="ⲁⲣⲓ">
ⲁⲣⲓ
</morph>
<lang lang="Greek">
<morph morph="ⲁⲥⲡⲁⲍⲉⲥⲑⲉ">
ⲁⲥⲡⲁⲍⲉⲥⲑⲉ
</morph>
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲉⲧⲉⲛⲉⲣⲏⲟⲩ">
<norm_group norm_group="ⲛⲛⲉⲧⲉⲛⲉⲣⲏⲩ">
<orig orig="ⲛ">
<norm xml:id="u398" func="case" head="#u400" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲉⲧⲉⲛ">
<norm xml:id="u399" func="nmod:poss" head="#u400" pos="PPOS" lemma="ⲡⲉⲧⲉⲛ" norm="ⲛⲉⲧⲉⲛ">
ⲛⲉⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲉⲣⲏⲟⲩ">
<norm xml:id="u400" func="obj" head="#u397" pos="N" lemma="ⲉⲣⲏⲟⲩ" norm="ⲉⲣⲏⲟⲩ">
ⲉⲣⲏⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩⲫⲓ">
<norm_group norm_group="ϧⲉⲛⲟⲩⲫⲓ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u401" func="case" head="#u403" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u402" func="det" head="#u403" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲫⲓ">
<norm xml:id="u403" func="obl" head="#u397" pos="N" lemma="ⲫⲓ" norm="ⲫⲓ">
ⲫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉϯⲁⲅⲁⲡⲏ">
<norm_group norm_group="ⲛⲧⲉϯⲁⲅⲁⲡⲏ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u404" func="case" head="#u406" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u405" func="det" head="#u406" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲁⲅⲁⲡⲏ">
<norm xml:id="u406" func="nmod" head="#u403" pos="N" lemma="ⲁⲅⲁⲡⲏ" norm="ⲁⲅⲁⲡⲏ">
<lang lang="Greek">
ⲁⲅⲁⲡⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧϩⲓⲣⲏⲛⲏ">
<norm_group norm_group="ⲧϩⲓⲣⲏⲛⲏ">
<orig orig="ⲧ">
<norm xml:id="u407" func="det" head="#u408" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ϩⲓⲣⲏⲛⲏ">
<norm xml:id="u408" func="appos" head="#u406" pos="N" lemma="ϩⲓⲣⲏⲛⲏ" norm="ϩⲓⲣⲏⲛⲏ">
<lang lang="Greek">
ϩⲓⲣⲏⲛⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲱⲧⲉⲛ">
<norm_group norm_group="ⲛⲱⲧⲉⲛ">
<orig orig="ⲛⲱ">
<norm xml:id="u409" func="case" head="#u410" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲱ">
ⲛⲱ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u410" func="nmod" head="#u408" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣⲟⲩ">
<norm_group norm_group="ⲧⲏⲣⲟⲩ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u411" func="obl:unmarked" head="#u413" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u412" func="nmod:poss" head="#u411" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲏ">
<norm_group norm_group="ⲛⲏ">
<orig orig="ⲛⲏ">
<norm xml:id="u413" func="appos" head="#u408" pos="PDEM" lemma="ⲫⲏ" norm="ⲛⲏ">
ⲛⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧϧⲉⲛⲡⲭⲣⲓⲥⲧⲟⲥ">
<norm_group norm_group="ⲉⲧϧⲉⲛⲡⲭⲣⲓⲥⲧⲟⲥ">
<orig orig="ⲉⲧ">
<norm xml:id="u414" func="mark" head="#u417" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ϧⲉⲛ">
<norm xml:id="u415" func="case" head="#u417" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u416" func="det" head="#u417" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲭⲣⲓⲥⲧⲟⲥ">
<norm xml:id="u417" func="acl:relcl" head="#u413" pos="N" lemma="ⲭⲣⲓⲥⲧⲟⲥ" norm="ⲭⲣⲓⲥⲧⲟⲥ">
<lang lang="Greek">
ⲭⲣⲓⲥⲧⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u418" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
</meta>
