<meta annotation="Nina Speranskaja, Nicholas Wagner, Amir Zeldes" chapter="01" corpus="bohairic.nt" document_cts_urn="urn:cts:copticLit:nt.1john.bohairic:01" entities="none" identities="none" languages="Bohairic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by-sa/4.0/'&gt;CC-BY-SA&lt;/a&gt;" parsing="automatic" project="Coptic SCRIPTORIUM" segmentation="automatic" source="&lt;a href='https://marcion.sourceforge.net/'&gt;Marcion&lt;a&gt;, Hany Takla" tagging="automatic" title="23_I John_01" translation="World English Bible (WEB)" version_date="2024-10-31" version_n="6.0.0">
<verse_n verse_n="1">
<translation translation="That which was from the beginning, that which we have heard, that which we have seen with our eyes, that which we saw, and our hands touched, concerning the Word of life">
<orig_group orig_group="ⲫⲏ">
<norm_group norm_group="ⲫⲏ">
<orig orig="ⲫⲏ">
<norm xml:id="u1" func="root" new_sent="true" pos="PDEM" lemma="ⲫⲏ" norm="ⲫⲏ">
ⲫⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧϣⲟⲡ">
<norm_group norm_group="ⲉⲧϣⲟⲡ">
<orig orig="ⲉⲧ">
<norm xml:id="u2" func="mark" head="#u3" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ϣⲟⲡ">
<norm xml:id="u3" func="acl:relcl" head="#u1" pos="VSTAT" lemma="ϣⲱⲡⲓ" norm="ϣⲟⲡ">
ϣⲟⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲓⲥϫⲉⲛ">
<norm_group norm_group="ⲓⲥϫⲉⲛ">
<orig orig="ⲓⲥϫⲉⲛ">
<norm xml:id="u4" func="case" head="#u5" pos="PREP" lemma="ⲓⲥϫⲉⲛ" norm="ⲓⲥϫⲉⲛ">
ⲓⲥϫⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲏ">
<norm_group norm_group="ϩⲏ">
<orig orig="ϩⲏ">
<norm xml:id="u5" func="obl" head="#u3" pos="N" lemma="ϩⲏ" norm="ϩⲏ">
ϩⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲏ">
<norm_group norm_group="ⲫⲏ">
<orig orig="ⲫⲏ">
<norm xml:id="u6" func="appos" head="#u1" pos="PDEM" lemma="ⲫⲏ" norm="ⲫⲏ">
ⲫⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲁⲛⲥⲟⲑⲙⲉϥ">
<norm_group norm_group="ⲉⲧⲁⲛⲥⲟⲑⲙⲉϥ">
<orig orig="ⲉⲧ">
<norm xml:id="u7" func="mark" head="#u9" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u8" func="aux" head="#u9" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲛⲥⲟⲑⲙⲉϥ">
<norm xml:id="u9" func="acl:relcl" head="#u6" pos="N" lemma="ⲛⲥⲟⲑⲙⲉϥ" norm="ⲛⲥⲟⲑⲙⲉϥ">
ⲛⲥⲟⲑⲙⲉϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲏ">
<norm_group norm_group="ⲫⲏ">
<orig orig="ⲫⲏ">
<norm xml:id="u10" func="obj" head="#u9" pos="PDEM" lemma="ⲫⲏ" norm="ⲫⲏ">
ⲫⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲁⲛⲛⲁⲩ">
<norm_group norm_group="ⲉⲧⲁⲛⲛⲁⲩ">
<orig orig="ⲉⲧ">
<norm xml:id="u11" func="mark" head="#u14" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u12" func="aux" head="#u14" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u13" func="nsubj" head="#u14" pos="PPERS" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲁⲩ">
<norm xml:id="u14" func="acl:relcl" head="#u10" pos="V" lemma="ⲛⲁⲩ" norm="ⲛⲁⲩ">
ⲛⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲟϥ">
<norm_group norm_group="ⲉⲣⲟϥ">
<orig orig="ⲉⲣⲟ">
<norm xml:id="u15" func="case" head="#u16" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉⲣⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u16" func="obl" head="#u14" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲉⲛⲃⲁⲗ">
<norm_group norm_group="ⲛⲛⲉⲛⲃⲁⲗ">
<orig orig="ⲛ">
<norm xml:id="u17" func="case" head="#u19" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲉⲛ">
<norm xml:id="u18" func="nmod:poss" head="#u19" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲛⲉⲛ">
ⲛⲉⲛ
</norm>
</orig>
<orig orig="ⲃⲁⲗ">
<norm xml:id="u19" func="obj" head="#u14" pos="N" lemma="ⲃⲁⲗ" norm="ⲃⲁⲗ">
ⲃⲁⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲏ">
<norm_group norm_group="ⲫⲏ">
<orig orig="ⲫⲏ">
<norm xml:id="u20" func="appos" head="#u19" pos="PDEM" lemma="ⲫⲏ" norm="ⲫⲏ">
ⲫⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲁⲛⲥⲟⲙⲥ">
<norm_group norm_group="ⲉⲧⲁⲛⲥⲟⲙⲥ">
<orig orig="ⲉⲧ">
<norm xml:id="u21" func="mark" head="#u24" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u22" func="aux" head="#u24" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u23" func="nsubj" head="#u24" pos="PPERS" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲥⲟⲙⲥ">
<norm xml:id="u24" func="acl:relcl" head="#u20" pos="V" lemma="ⲥⲟⲙⲥ" norm="ⲥⲟⲙⲥ">
ⲥⲟⲙⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲟϥ">
<norm_group norm_group="ⲉⲣⲟϥ">
<orig orig="ⲉⲣⲟ">
<norm xml:id="u25" func="case" head="#u26" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉⲣⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u26" func="obl" head="#u24" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u27" func="cc" head="#u31" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛⲉⲛϫⲓϫ">
<norm_group norm_group="ⲁⲛⲉⲛϫⲓϫ">
<orig orig="ⲁ">
<norm xml:id="u28" func="aux" head="#u31" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲛⲉⲛ">
<norm xml:id="u29" func="nmod:poss" head="#u30" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲛⲉⲛ">
ⲛⲉⲛ
</norm>
</orig>
<orig orig="ϫⲓϫ">
<norm xml:id="u30" func="nsubj" head="#u31" pos="N" lemma="ϫⲓϫ" norm="ϫⲓϫ">
ϫⲓϫ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲙϫⲱⲙϥ">
<norm_group norm_group="ϫⲉⲙϫⲱⲙϥ">
<orig orig="ϫⲉⲙϫⲱⲙ">
<norm xml:id="u31" func="conj" head="#u24" pos="V" lemma="ϫⲟⲙϫⲉⲙ" norm="ϫⲉⲙϫⲱⲙ">
ϫⲉⲙϫⲱⲙ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u32" func="obj" head="#u31" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲃⲉⲡⲓⲥⲁϫⲓ">
<norm_group norm_group="ⲉⲑⲃⲉⲡⲓⲥⲁϫⲓ">
<orig orig="ⲉⲑⲃⲉ">
<norm xml:id="u33" func="case" head="#u35" pos="PREP" lemma="ⲉⲑⲃⲉ" norm="ⲉⲑⲃⲉ">
ⲉⲑⲃⲉ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u34" func="det" head="#u35" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲥⲁϫⲓ">
<norm xml:id="u35" func="obl" head="#u31" pos="N" lemma="ⲥⲁϫⲓ" norm="ⲥⲁϫⲓ">
ⲥⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲡⲱⲛϧ">
<norm_group norm_group="ⲛⲧⲉⲡⲱⲛϧ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u36" func="case" head="#u38" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u37" func="det" head="#u38" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲱⲛϧ">
<norm xml:id="u38" func="nmod" head="#u35" pos="N" lemma="ⲱⲛϧ" norm="ⲱⲛϧ">
ⲱⲛϧ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="2">
<translation translation="(and the life was revealed, and we have seen, and testify, and declare to you the life, the eternal life, which was with the Father, and was revealed to us);">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u39" func="cc" head="#u44" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲓⲱⲛϧ">
<norm_group norm_group="ⲡⲓⲱⲛϧ">
<orig orig="ⲡⲓ">
<norm xml:id="u40" func="det" head="#u41" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲱⲛϧ">
<norm xml:id="u41" func="dislocated" head="#u44" pos="N" lemma="ⲱⲛϧ" norm="ⲱⲛϧ">
ⲱⲛϧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲟⲩⲟⲛϩ">
<norm_group norm_group="ⲁϥⲟⲩⲟⲛϩ">
<orig orig="ⲁ">
<norm xml:id="u42" func="aux" head="#u44" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u43" func="nsubj" head="#u44" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲟⲩⲟⲛϩ">
<norm xml:id="u44" func="root" pos="V" lemma="ⲟⲩⲱⲛϩ" norm="ⲟⲩⲟⲛϩ">
ⲟⲩⲟⲛϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u45" func="advmod" head="#u44" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u46" func="cc" head="#u49" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛⲛⲁⲩ">
<norm_group norm_group="ⲁⲛⲛⲁⲩ">
<orig orig="ⲁ">
<norm xml:id="u47" func="aux" head="#u49" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u48" func="nsubj" head="#u49" pos="PPERS" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲁⲩ">
<norm xml:id="u49" func="conj" head="#u44" pos="V" lemma="ⲛⲁⲩ" norm="ⲛⲁⲩ">
ⲛⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲟϥ">
<norm_group norm_group="ⲉⲣⲟϥ">
<orig orig="ⲉⲣⲟ">
<norm xml:id="u50" func="case" head="#u51" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉⲣⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u51" func="obl" head="#u49" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u52" func="cc" head="#u54" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲉⲛⲉⲣⲙⲉⲑⲣⲉ">
<norm_group norm_group="ⲧⲉⲛⲉⲣⲙⲉⲑⲣⲉ">
<orig orig="ⲧⲉⲛ">
<norm xml:id="u53" func="nsubj" head="#u54" pos="PPERS" lemma="ⲁⲛⲟⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲉⲣⲙⲉⲑⲣⲉ">
<norm xml:id="u54" func="conj" head="#u44" pos="V" lemma="ⲉⲣⲙⲉⲑⲣⲉ" norm="ⲉⲣⲙⲉⲑⲣⲉ">
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<morph morph="ⲙⲉⲑⲣⲉ">
ⲙⲉⲑⲣⲉ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u55" func="cc" head="#u57" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲉⲛⲧⲁⲙⲟ">
<norm_group norm_group="ⲧⲉⲛⲧⲁⲙⲟ">
<orig orig="ⲧⲉⲛ">
<norm xml:id="u56" func="nsubj" head="#u57" pos="PPERS" lemma="ⲁⲛⲟⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲧⲁⲙⲟ">
<norm xml:id="u57" func="conj" head="#u44" pos="V" lemma="ⲧⲁⲙⲟ" norm="ⲧⲁⲙⲟ">
ⲧⲁⲙⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲱⲧⲉⲛ">
<norm_group norm_group="ⲙⲙⲱⲧⲉⲛ">
<orig orig="ⲙⲙⲱ">
<norm xml:id="u58" func="case" head="#u59" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲱ">
ⲙⲙⲱ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u59" func="obj" head="#u57" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲡⲓⲱⲛϧ">
<norm_group norm_group="ⲉⲡⲓⲱⲛϧ">
<orig orig="ⲉ">
<norm xml:id="u60" func="case" head="#u62" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u61" func="det" head="#u62" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲱⲛϧ">
<norm xml:id="u62" func="obl" head="#u57" pos="N" lemma="ⲱⲛϧ" norm="ⲱⲛϧ">
ⲱⲛϧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲛⲉϩ">
<norm_group norm_group="ⲛⲉⲛⲉϩ">
<orig orig="ⲛ">
<norm xml:id="u63" func="case" head="#u64" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲉⲛⲉϩ">
<norm xml:id="u64" func="nmod" head="#u62" pos="N" lemma="ⲉⲛⲉϩ" norm="ⲉⲛⲉϩ">
ⲉⲛⲉϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲏ">
<norm_group norm_group="ⲫⲏ">
<orig orig="ⲫⲏ">
<norm xml:id="u65" func="appos" head="#u62" pos="PDEM" lemma="ⲫⲏ" norm="ⲫⲏ">
ⲫⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧϣⲟⲡ">
<norm_group norm_group="ⲉⲧϣⲟⲡ">
<orig orig="ⲉⲧ">
<norm xml:id="u66" func="mark" head="#u67" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ϣⲟⲡ">
<norm xml:id="u67" func="acl:relcl" head="#u65" pos="VSTAT" lemma="ϣⲱⲡⲓ" norm="ϣⲟⲡ">
ϣⲟⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲁⲫⲓⲱⲧ">
<norm_group norm_group="ϩⲁⲫⲓⲱⲧ">
<orig orig="ϩⲁ">
<norm xml:id="u68" func="case" head="#u70" pos="PREP" lemma="ϩⲁ" norm="ϩⲁ">
ϩⲁ
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u69" func="det" head="#u70" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲓⲱⲧ">
<norm xml:id="u70" func="obl" head="#u67" pos="N" lemma="ⲓⲱⲧ" norm="ⲓⲱⲧ">
ⲓⲱⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u71" func="cc" head="#u74" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲟⲩⲟⲛϩ">
<norm_group norm_group="ⲁϥⲟⲩⲟⲛϩ">
<orig orig="ⲁ">
<norm xml:id="u72" func="aux" head="#u74" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u73" func="nsubj" head="#u74" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲟⲩⲟⲛϩ">
<norm xml:id="u74" func="conj" head="#u44" pos="V" lemma="ⲟⲩⲱⲛϩ" norm="ⲟⲩⲟⲛϩ">
ⲟⲩⲟⲛϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲟⲛ">
<norm_group norm_group="ⲉⲣⲟⲛ">
<orig orig="ⲉⲣⲟ">
<norm xml:id="u75" func="case" head="#u76" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉⲣⲟ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u76" func="obl" head="#u74" pos="PPERO" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="3">
<translation translation="that which we have seen and heard we declare to you, that you also may have fellowship with us. Yes, and our fellowship is with the Father, and with his Son, Jesus Christ.">
<orig_group orig_group="ⲫⲏ">
<norm_group norm_group="ⲫⲏ">
<orig orig="ⲫⲏ">
<norm xml:id="u77" func="root" new_sent="true" pos="PDEM" lemma="ⲫⲏ" norm="ⲫⲏ">
ⲫⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲁⲛⲛⲁⲩ">
<norm_group norm_group="ⲉⲧⲁⲛⲛⲁⲩ">
<orig orig="ⲉⲧ">
<norm xml:id="u78" func="mark" head="#u81" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u79" func="aux" head="#u81" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u80" func="nsubj" head="#u81" pos="PPERS" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲁⲩ">
<norm xml:id="u81" func="acl:relcl" head="#u77" pos="V" lemma="ⲛⲁⲩ" norm="ⲛⲁⲩ">
ⲛⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲟϥ">
<norm_group norm_group="ⲉⲣⲟϥ">
<orig orig="ⲉⲣⲟ">
<norm xml:id="u82" func="case" head="#u83" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉⲣⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u83" func="obl" head="#u81" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u84" func="cc" head="#u85" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛⲥⲟⲑⲙⲉϥ">
<norm_group norm_group="ⲁⲛⲥⲟⲑⲙⲉϥ">
<orig orig="ⲁⲛⲥⲟⲑⲙⲉ">
<norm xml:id="u85" func="conj" head="#u81" pos="V" lemma="ⲁⲛⲥⲟⲑⲙⲉ" norm="ⲁⲛⲥⲟⲑⲙⲉ">
ⲁⲛⲥⲟⲑⲙⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u86" func="obj" head="#u85" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲉⲛϩⲓⲱⲓϣ">
<norm_group norm_group="ⲧⲉⲛϩⲓⲱⲓϣ">
<orig orig="ⲧⲉⲛ">
<norm xml:id="u87" func="nsubj" head="#u88" pos="PPERS" lemma="ⲁⲛⲟⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
<orig orig="ϩⲓⲱⲓϣ">
<norm xml:id="u88" func="parataxis" head="#u85" pos="V" lemma="ϩⲓⲱⲓϣ" norm="ϩⲓⲱⲓϣ">
<morph morph="ϩⲓ">
ϩⲓ
</morph>
<morph morph="ⲱⲓϣ">
ⲱⲓϣ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲟ">
<norm_group norm_group="ⲙⲙⲟ">
<orig orig="ⲙⲙⲟ">
<norm xml:id="u89" func="obj" head="#u88" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙⲙⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲱⲧⲉⲛ">
<norm_group norm_group="ⲛⲱⲧⲉⲛ">
<orig orig="ⲛⲱ">
<norm xml:id="u90" func="case" head="#u91" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲱ">
ⲛⲱ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u91" func="obl" head="#u88" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓⲛⲁ">
<norm_group norm_group="ϩⲓⲛⲁ">
<orig orig="ϩⲓⲛⲁ">
<norm xml:id="u92" func="mark" head="#u99" pos="CONJ" lemma="ϩⲓⲛⲁ" norm="ϩⲓⲛⲁ">
<lang lang="Greek">
ϩⲓⲛⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲑⲱⲧⲉⲛ">
<norm_group norm_group="ⲛⲑⲱⲧⲉⲛ">
<orig orig="ⲛⲑⲱⲧⲉⲛ">
<norm xml:id="u93" func="dislocated" head="#u99" pos="PPERI" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲛⲑⲱⲧⲉⲛ">
ⲛⲑⲱⲧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲱⲧⲉⲛ">
<norm_group norm_group="ϩⲱⲧⲉⲛ">
<orig orig="ϩⲱ">
<norm xml:id="u94" func="obl:unmarked" head="#u99" pos="IMOD" lemma="ϩⲱⲱ" norm="ϩⲱ">
ϩⲱ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u95" func="nmod:poss" head="#u94" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲟⲩⲙⲉⲧϣⲫⲏⲣ">
<norm_group norm_group="ⲛⲧⲉⲟⲩⲙⲉⲧϣⲫⲏⲣ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u96" func="aux" head="#u99" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u97" func="det" head="#u98" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲙⲉⲧϣⲫⲏⲣ">
<norm xml:id="u98" func="nsubj" head="#u99" pos="N" lemma="ⲙⲉⲧϣⲫⲏⲣ" norm="ⲙⲉⲧϣⲫⲏⲣ">
<morph morph="ⲙⲉⲧ">
ⲙⲉⲧ
</morph>
<morph morph="ϣⲫⲏⲣ">
ϣⲫⲏⲣ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲱⲡⲓ">
<norm_group norm_group="ϣⲱⲡⲓ">
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u99" func="advcl" head="#u88" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲱⲧⲉⲛ">
<norm_group norm_group="ⲛⲱⲧⲉⲛ">
<orig orig="ⲛⲱ">
<norm xml:id="u100" func="case" head="#u101" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲱ">
ⲛⲱ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u101" func="obl" head="#u99" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲁⲛ">
<norm_group norm_group="ⲛⲉⲙⲁⲛ">
<orig orig="ⲛⲉⲙⲁ">
<norm xml:id="u102" func="case" head="#u103" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙⲁ">
ⲛⲉⲙⲁ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u103" func="obl" head="#u99" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲉⲛⲙⲉⲧϣⲫⲏⲣ">
<norm_group norm_group="ⲧⲉⲛⲙⲉⲧϣⲫⲏⲣ">
<orig orig="ⲧⲉⲛ">
<norm xml:id="u104" func="nmod:poss" head="#u105" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲙⲉⲧϣⲫⲏⲣ">
<norm xml:id="u105" func="dislocated" head="#u108" pos="N" lemma="ⲙⲉⲧϣⲫⲏⲣ" norm="ⲙⲉⲧϣⲫⲏⲣ">
<morph morph="ⲙⲉⲧ">
ⲙⲉⲧ
</morph>
<morph morph="ϣⲫⲏⲣ">
ϣⲫⲏⲣ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u106" func="advmod" head="#u108" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲭⲏ">
<norm_group norm_group="ⲥⲭⲏ">
<orig orig="ⲥ">
<norm xml:id="u107" func="nsubj" head="#u108" pos="PPERS" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
<orig orig="ⲭⲏ">
<norm xml:id="u108" func="parataxis" head="#u99" pos="VSTAT" lemma="ⲭⲱ" norm="ⲭⲏ">
ⲭⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲫⲓⲱⲧ">
<norm_group norm_group="ⲛⲉⲙⲫⲓⲱⲧ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u109" func="case" head="#u111" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u110" func="det" head="#u111" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲓⲱⲧ">
<norm xml:id="u111" func="obl" head="#u108" pos="N" lemma="ⲓⲱⲧ" norm="ⲓⲱⲧ">
ⲓⲱⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲡⲉϥϣⲏⲣⲓ">
<norm_group norm_group="ⲛⲉⲙⲡⲉϥϣⲏⲣⲓ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u112" func="cc" head="#u114" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u113" func="nmod:poss" head="#u114" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ϣⲏⲣⲓ">
<norm xml:id="u114" func="conj" head="#u111" pos="N" lemma="ϣⲏⲣⲓ" norm="ϣⲏⲣⲓ">
ϣⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲓⲏⲥⲟⲩⲥ">
<norm_group norm_group="ⲓⲏⲥⲟⲩⲥ">
<orig orig="ⲓⲏⲥⲟⲩⲥ">
<norm xml:id="u115" func="appos" head="#u114" pos="NPROP" lemma="ⲓⲏⲥⲟⲩⲥ" norm="ⲓⲏⲥⲟⲩⲥ">
<lang lang="Hebrew">
ⲓⲏⲥⲟⲩⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲭⲥ">
<norm_group norm_group="ⲡⲭⲣⲓⲥⲧⲟⲥ">
<orig orig="ⲡ">
<norm xml:id="u116" func="det" head="#u117" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲭⲥ">
<norm xml:id="u117" func="appos" head="#u114" pos="N" lemma="ⲭⲣⲓⲥⲧⲟⲥ" norm="ⲭⲣⲓⲥⲧⲟⲥ">
<lang lang="Greek">
ⲭⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="4">
<translation translation="And we write these things to you, that our joy may be fulfilled.">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u118" func="cc" head="#u121" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲓ">
<norm_group norm_group="ⲛⲁⲓ">
<orig orig="ⲛⲁⲓ">
<norm xml:id="u119" func="dislocated" head="#u121" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲉⲛⲥϧⲁⲓ">
<norm_group norm_group="ⲧⲉⲛⲥϧⲁⲓ">
<orig orig="ⲧⲉⲛ">
<norm xml:id="u120" func="nsubj" head="#u121" pos="PPERS" lemma="ⲁⲛⲟⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲥϧⲁⲓ">
<norm xml:id="u121" func="root" pos="V" lemma="ⲥϧⲁⲓ" norm="ⲥϧⲁⲓ">
ⲥϧⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲱⲟⲩ">
<norm_group norm_group="ⲙⲙⲱⲟⲩ">
<orig orig="ⲙⲙⲱ">
<norm xml:id="u122" func="case" head="#u123" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲱ">
ⲙⲙⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u123" func="obj" head="#u121" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲱⲧⲉⲛ">
<norm_group norm_group="ⲛⲱⲧⲉⲛ">
<orig orig="ⲛⲱ">
<norm xml:id="u124" func="case" head="#u125" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲱ">
ⲛⲱ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u125" func="obl" head="#u121" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓⲛⲁ">
<norm_group norm_group="ϩⲓⲛⲁ">
<orig orig="ϩⲓⲛⲁ">
<norm xml:id="u126" func="mark" head="#u130" pos="CONJ" lemma="ϩⲓⲛⲁ" norm="ϩⲓⲛⲁ">
<lang lang="Greek">
ϩⲓⲛⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲡⲉⲧⲉⲛⲣⲁϣⲓ">
<norm_group norm_group="ⲛⲧⲉⲡⲉⲧⲉⲛⲣⲁϣⲓ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u127" func="aux" head="#u130" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲡⲉⲧⲉⲛ">
<norm xml:id="u128" func="nmod:poss" head="#u129" pos="PPOS" lemma="ⲡⲉⲧⲉⲛ" norm="ⲡⲉⲧⲉⲛ">
ⲡⲉⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲣⲁϣⲓ">
<norm xml:id="u129" func="nsubj" head="#u130" pos="N" lemma="ⲣⲁϣⲓ" norm="ⲣⲁϣⲓ">
ⲣⲁϣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲱⲡⲓ">
<norm_group norm_group="ϣⲱⲡⲓ">
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u130" func="advcl" head="#u121" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥϫⲏⲕ">
<norm_group norm_group="ⲉϥϫⲏⲕ">
<orig orig="ⲉ">
<norm xml:id="u131" func="mark" head="#u133" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u132" func="nsubj" head="#u133" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϫⲏⲕ">
<norm xml:id="u133" func="advcl" head="#u130" pos="VSTAT" lemma="ϫⲱⲕ" norm="ϫⲏⲕ">
ϫⲏⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u134" func="advmod" head="#u133" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="5">
<translation translation="This is the message which we have heard from him and announce to you, that God is light, and in him is no darkness at all.">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u135" func="cc" head="#u136" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲁⲓ">
<norm_group norm_group="ⲫⲁⲓ">
<orig orig="ⲫⲁⲓ">
<norm xml:id="u136" func="root" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲫⲁⲓ">
ⲫⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u137" func="cop" head="#u136" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲓⲱϣ">
<norm_group norm_group="ⲡⲓⲱϣ">
<orig orig="ⲡⲓ">
<norm xml:id="u138" func="det" head="#u139" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲱϣ">
<norm xml:id="u139" func="nsubj" head="#u136" pos="V" lemma="ⲱϣ" norm="ⲱϣ">
ⲱϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲁⲛⲥⲟⲑⲙⲉϥ">
<norm_group norm_group="ⲉⲧⲁⲛⲥⲟⲑⲙⲉϥ">
<orig orig="ⲉⲧ">
<norm xml:id="u140" func="mark" head="#u142" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u141" func="aux" head="#u142" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲛⲥⲟⲑⲙⲉ">
<norm xml:id="u142" func="acl:relcl" head="#u139" pos="V" lemma="ⲛⲥⲟⲑⲙⲉ" norm="ⲛⲥⲟⲑⲙⲉ">
ⲛⲥⲟⲑⲙⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u143" func="obj" head="#u142" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲉⲛϩⲓⲱⲓϣ">
<norm_group norm_group="ⲧⲉⲛϩⲓⲱⲓϣ">
<orig orig="ⲧⲉⲛ">
<norm xml:id="u144" func="nsubj" head="#u145" pos="PPERS" lemma="ⲁⲛⲟⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
<orig orig="ϩⲓⲱⲓϣ">
<norm xml:id="u145" func="parataxis" head="#u136" pos="V" lemma="ϩⲓⲱⲓϣ" norm="ϩⲓⲱⲓϣ">
<morph morph="ϩⲓ">
ϩⲓ
</morph>
<morph morph="ⲱⲓϣ">
ⲱⲓϣ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲟϥ">
<norm_group norm_group="ⲙⲙⲟϥ">
<orig orig="ⲙⲙⲟ">
<norm xml:id="u146" func="case" head="#u147" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙⲙⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u147" func="obj" head="#u145" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲱⲧⲉⲛ">
<norm_group norm_group="ⲛⲱⲧⲉⲛ">
<orig orig="ⲛⲱ">
<norm xml:id="u148" func="case" head="#u149" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲱ">
ⲛⲱ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u149" func="obl" head="#u145" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲫⲛⲟⲩϯ">
<norm_group norm_group="ϫⲉⲫⲛⲟⲩϯ">
<orig orig="ϫⲉ">
<norm xml:id="u150" func="mark" head="#u154" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u151" func="det" head="#u152" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u152" func="nsubj" head="#u154" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟⲩⲱⲓⲛⲓ">
<norm_group norm_group="ⲟⲩⲟⲩⲱⲓⲛⲓ">
<orig orig="ⲟⲩ">
<norm xml:id="u153" func="det" head="#u154" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲟⲩⲱⲓⲛⲓ">
<norm xml:id="u154" func="ccomp" head="#u145" pos="N" lemma="ⲟⲩⲱⲓⲛⲓ" norm="ⲟⲩⲱⲓⲛⲓ">
ⲟⲩⲱⲓⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u155" func="cop" head="#u154" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u156" func="cc" head="#u157" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲟⲛ">
<norm_group norm_group="ⲙⲙⲟⲛ">
<orig orig="ⲙⲙⲟⲛ">
<norm xml:id="u157" func="conj" head="#u136" pos="EXIST" lemma="ⲙⲙⲟⲛ" norm="ⲙⲙⲟⲛ">
ⲙⲙⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲗⲓ">
<norm_group norm_group="ϩⲗⲓ">
<orig orig="ϩⲗⲓ">
<norm xml:id="u158" func="nsubj" head="#u157" pos="N" lemma="ϩⲗⲓ" norm="ϩⲗⲓ">
ϩⲗⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲭⲁⲕⲓ">
<norm_group norm_group="ⲛⲭⲁⲕⲓ">
<orig orig="ⲛ">
<norm xml:id="u159" func="case" head="#u160" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲭⲁⲕⲓ">
<norm xml:id="u160" func="nmod" head="#u158" pos="N" lemma="ⲭⲁⲕⲓ" norm="ⲭⲁⲕⲓ">
ⲭⲁⲕⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϧⲏⲧϥ">
<norm_group norm_group="ⲛϧⲏⲧϥ">
<orig orig="ⲛϧⲏⲧ">
<norm xml:id="u161" func="case" head="#u162" pos="PREP" lemma="ϧⲉⲛ" norm="ⲛϧⲏⲧ">
ⲛϧⲏⲧ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u162" func="obl" head="#u157" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="6">
<translation translation="If we say that we have fellowship with him and walk in the darkness, we lie, and don't tell the truth.">
<orig_group orig_group="ⲉϣⲱⲡ">
<norm_group norm_group="ⲉϣⲱⲡ">
<orig orig="ⲉ">
<norm xml:id="u163" func="mark" head="#u164" new_sent="true" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϣⲱⲡ">
<norm xml:id="u164" func="aux" head="#u166" pos="V" lemma="ϣⲱⲡ" norm="ϣⲱⲡ">
ϣⲱⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛϣⲁⲛϫⲟⲥ">
<norm_group norm_group="ⲁⲛϣⲁⲛϫⲟⲥ">
<orig orig="ⲁⲛϣⲁⲛ">
<norm xml:id="u165" func="nsubj" head="#u166" pos="ACOND_PPERS" lemma="ⲁⲣⲉϣⲁⲛ_ⲁⲛⲟⲛ" norm="ⲁⲛϣⲁⲛ">
ⲁⲛϣⲁⲛ
</norm>
</orig>
<orig orig="ϫⲟ">
<norm xml:id="u166" func="root" pos="V" lemma="ϫⲟ" norm="ϫⲟ">
ϫⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u167" func="expl" head="#u166" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲟⲩⲟⲛⲧⲁⲛ">
<norm_group norm_group="ϫⲉⲟⲩⲟⲛⲧⲁⲛ">
<orig orig="ϫⲉ">
<norm xml:id="u168" func="mark" head="#u169" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲟⲩⲟⲛⲧⲁⲛ">
<norm xml:id="u169" func="ccomp" head="#u166" pos="NUM" lemma="ⲟⲩⲟⲛⲧⲁⲛ" norm="ⲟⲩⲟⲛⲧⲁⲛ">
ⲟⲩⲟⲛⲧⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩⲙⲉⲧϣⲫⲏ">
<norm_group norm_group="ⲛⲟⲩⲙⲉⲧϣⲫⲏ">
<orig orig="ⲛ">
<norm xml:id="u170" func="case" head="#u172" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u171" func="det" head="#u172" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲙⲉⲧϣⲫⲏ">
<norm xml:id="u172" func="obj" head="#u169" pos="N" lemma="ⲙⲉⲧϣⲫⲏ" norm="ⲙⲉⲧϣⲫⲏ">
<morph morph="ⲙⲉⲧ">
ⲙⲉⲧ
</morph>
<morph morph="ϣⲫⲏ">
ϣⲫⲏ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲣⲛⲉⲙⲁϥ">
<norm_group norm_group="ⲣⲛⲉⲙⲁϥ">
<orig orig="ⲣⲛⲉⲙⲁ">
<norm xml:id="u173" func="case" head="#u174" pos="PREP" lemma="ⲣⲛⲉⲙⲁ" norm="ⲣⲛⲉⲙⲁ">
ⲣⲛⲉⲙⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u174" func="obl" head="#u169" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u175" func="cc" head="#u178" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲛⲙⲟϣⲓ">
<norm_group norm_group="ⲉⲛⲙⲟϣⲓ">
<orig orig="ⲉ">
<norm xml:id="u176" func="mark" head="#u178" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u177" func="nsubj" head="#u178" pos="ART" lemma="ⲡ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲙⲟϣⲓ">
<norm xml:id="u178" func="conj" head="#u169" pos="N" lemma="ⲙⲟϣⲓ" norm="ⲙⲟϣⲓ">
ⲙⲟϣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲓⲭⲁⲕⲓ">
<norm_group norm_group="ϧⲉⲛⲡⲓⲭⲁⲕⲓ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u179" func="case" head="#u181" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u180" func="det" head="#u181" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲭⲁⲕⲓ">
<norm xml:id="u181" func="obl" head="#u178" pos="N" lemma="ⲭⲁⲕⲓ" norm="ⲭⲁⲕⲓ">
ⲭⲁⲕⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲛϫⲉⲙⲉⲑⲛⲟⲩϫ">
<norm_group norm_group="ⲉⲛϫⲉⲙⲉⲑⲛⲟⲩϫ">
<orig orig="ⲉ">
<norm xml:id="u182" func="mark" head="#u185" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u183" func="nsubj" head="#u185" pos="PPERO" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϫⲉ">
<norm xml:id="u184" func="mark" head="#u185" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲙⲉⲑⲛⲟⲩϫ">
<norm xml:id="u185" func="advcl" head="#u178" pos="N" lemma="ⲙⲉⲑⲛⲟⲩϫ" norm="ⲙⲉⲑⲛⲟⲩϫ">
ⲙⲉⲑⲛⲟⲩϫ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u186" func="cc" head="#u188" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲉⲛⲓⲣⲓ">
<norm_group norm_group="ⲧⲉⲛⲓⲣⲓ">
<orig orig="ⲧⲉⲛ">
<norm xml:id="u187" func="nsubj" head="#u188" pos="PPERS" lemma="ⲁⲛⲟⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲓⲣⲓ">
<norm xml:id="u188" func="conj" head="#u185" pos="V" lemma="ⲓⲣⲓ" norm="ⲓⲣⲓ">
ⲓⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲑⲙⲏⲓ">
<norm_group norm_group="ⲛⲧⲙⲏⲓ">
<orig orig="ⲛ">
<norm xml:id="u189" func="case" head="#u191" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲑ">
<norm xml:id="u190" func="det" head="#u191" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲑ
</norm>
</orig>
<orig orig="ⲙⲏⲓ">
<norm xml:id="u191" func="obj" head="#u188" pos="N" lemma="ⲙⲉⲓ" norm="ⲙⲏⲓ">
ⲙⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛ">
<norm_group norm_group="ⲁⲛ">
<orig orig="ⲁⲛ">
<norm xml:id="u192" func="advmod" head="#u188" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="7">
<translation translation="But if we walk in the light, as he is in the light, we have fellowship with one another, and the blood of Jesus Christ, his Son, cleanses us from all sin.">
<orig_group orig_group="ⲉϣⲱⲡ">
<norm_group norm_group="ⲉϣⲱⲡ">
<orig orig="ⲉ">
<norm xml:id="u193" func="mark" head="#u196" new_sent="true" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϣⲱⲡ">
<norm xml:id="u194" func="aux" head="#u196" pos="V" lemma="ϣⲱⲡ" norm="ϣⲱⲡ">
ϣⲱⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛϣⲁⲛⲙⲟϣⲓ">
<norm_group norm_group="ⲁⲛϣⲁⲛⲙⲟϣⲓ">
<orig orig="ⲁⲛϣⲁⲛ">
<norm xml:id="u195" func="nsubj" head="#u196" pos="ACOND_PPERS" lemma="ⲁⲣⲉϣⲁⲛ_ⲁⲛⲟⲛ" norm="ⲁⲛϣⲁⲛ">
ⲁⲛϣⲁⲛ
</norm>
</orig>
<orig orig="ⲙⲟϣⲓ">
<norm xml:id="u196" func="root" pos="V" lemma="ⲙⲟϣⲓ" norm="ⲙⲟϣⲓ">
ⲙⲟϣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲓⲟⲩⲱⲓⲛⲓ">
<norm_group norm_group="ϧⲉⲛⲡⲓⲟⲩⲱⲓⲛⲓ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u197" func="case" head="#u199" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u198" func="det" head="#u199" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲟⲩⲱⲓⲛⲓ">
<norm xml:id="u199" func="obl" head="#u196" pos="N" lemma="ⲟⲩⲱⲓⲛⲓ" norm="ⲟⲩⲱⲓⲛⲓ">
ⲟⲩⲱⲓⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲫⲣⲏϯ">
<norm_group norm_group="ⲙⲫⲣⲏϯ">
<orig orig="ⲙ">
<norm xml:id="u200" func="case" head="#u202" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u201" func="det" head="#u202" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u202" func="obl" head="#u196" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲱϥ">
<norm_group norm_group="ϩⲱϥ">
<orig orig="ϩⲱ">
<norm xml:id="u203" func="nmod:unmarked" head="#u202" pos="IMOD" lemma="ϩⲱⲱ" norm="ϩⲱ">
ϩⲱ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u204" func="nmod:poss" head="#u203" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲉϥⲙⲟϣⲓ">
<norm_group norm_group="ⲉⲧⲉϥⲙⲟϣⲓ">
<orig orig="ⲉ">
<norm xml:id="u205" func="mark" head="#u207" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲧⲉϥ">
<norm xml:id="u206" func="nmod:poss" head="#u207" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲧⲉϥ">
ⲧⲉϥ
</norm>
</orig>
<orig orig="ⲙⲟϣⲓ">
<norm xml:id="u207" func="advcl" head="#u196" pos="N" lemma="ⲙⲟϣⲓ" norm="ⲙⲟϣⲓ">
ⲙⲟϣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲓⲟⲩⲱⲓⲛⲓ">
<norm_group norm_group="ϧⲉⲛⲡⲓⲟⲩⲱⲓⲛⲓ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u208" func="case" head="#u210" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u209" func="det" head="#u210" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲟⲩⲱⲓⲛⲓ">
<norm xml:id="u210" func="obl" head="#u207" pos="N" lemma="ⲟⲩⲱⲓⲛⲓ" norm="ⲟⲩⲱⲓⲛⲓ">
ⲟⲩⲱⲓⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟⲛⲧⲁⲛ">
<norm_group norm_group="ⲟⲩⲟⲛⲧⲁⲛ">
<orig orig="ⲟⲩⲟⲛⲧⲁ">
<norm xml:id="u211" func="nmod:unmarked" head="#u210" pos="EXIST" lemma="ⲟⲩⲟⲛⲧⲉ" norm="ⲟⲩⲟⲛⲧⲁ">
ⲟⲩⲟⲛⲧⲁ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u212" func="nmod:poss" head="#u211" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩⲙⲉⲧϣⲫⲏⲣ">
<norm_group norm_group="ⲛⲟⲩⲙⲉⲧϣⲫⲏⲣ">
<orig orig="ⲛ">
<norm xml:id="u213" func="case" head="#u215" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u214" func="det" head="#u215" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲙⲉⲧϣⲫⲏⲣ">
<norm xml:id="u215" func="obl" head="#u211" pos="N" lemma="ⲙⲉⲧϣⲫⲏⲣ" norm="ⲙⲉⲧϣⲫⲏⲣ">
<morph morph="ⲙⲉⲧ">
ⲙⲉⲧ
</morph>
<morph morph="ϣⲫⲏⲣ">
ϣⲫⲏⲣ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲛⲉⲛⲉⲣⲏⲟⲩ">
<norm_group norm_group="ⲛⲉⲙⲛⲉⲛⲉⲣⲏⲩ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u216" func="cc" head="#u218" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲛⲉⲛ">
<norm xml:id="u217" func="nmod:poss" head="#u218" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲛⲉⲛ">
ⲛⲉⲛ
</norm>
</orig>
<orig orig="ⲉⲣⲏⲟⲩ">
<norm xml:id="u218" func="conj" head="#u215" pos="N" lemma="ⲉⲣⲏⲟⲩ" norm="ⲉⲣⲏⲟⲩ">
ⲉⲣⲏⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u219" func="cc" head="#u228" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲥⲛⲟϥ">
<norm_group norm_group="ⲡⲥⲛⲟϥ">
<orig orig="ⲡ">
<norm xml:id="u220" func="det" head="#u221" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲥⲛⲟϥ">
<norm xml:id="u221" func="dislocated" head="#u228" pos="N" lemma="ⲥⲛⲟϥ" norm="ⲥⲛⲟϥ">
ⲥⲛⲟϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲏⲥⲟⲩⲥ">
<norm_group norm_group="ⲛⲓⲏⲥⲟⲩⲥ">
<orig orig="ⲛ">
<norm xml:id="u222" func="case" head="#u223" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲓⲏⲥⲟⲩⲥ">
<norm xml:id="u223" func="nmod" head="#u221" pos="NPROP" lemma="ⲓⲏⲥⲟⲩⲥ" norm="ⲓⲏⲥⲟⲩⲥ">
<lang lang="Hebrew">
ⲓⲏⲥⲟⲩⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉϥϣⲏⲣⲓ">
<norm_group norm_group="ⲡⲉϥϣⲏⲣⲓ">
<orig orig="ⲡⲉϥ">
<norm xml:id="u224" func="nmod:poss" head="#u225" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ϣⲏⲣⲓ">
<norm xml:id="u225" func="appos" head="#u223" pos="N" lemma="ϣⲏⲣⲓ" norm="ϣⲏⲣⲓ">
ϣⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϥⲛⲁⲧⲟⲩⲃⲟⲛ">
<norm_group norm_group="ϥⲛⲁⲧⲟⲩⲃⲟⲛ">
<orig orig="ϥ">
<norm xml:id="u226" func="nsubj" head="#u228" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u227" func="aux" head="#u228" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲧⲟⲩⲃⲟ">
<norm xml:id="u228" func="conj" head="#u211" pos="V" lemma="ⲧⲟⲩⲃⲟ" norm="ⲧⲟⲩⲃⲟ">
ⲧⲟⲩⲃⲟ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u229" func="obj" head="#u228" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<multiword multiword="ⲉⲃⲟⲗ ϩⲁ">
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u230" func="case" head="#u232" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲁⲛⲟⲃⲓ">
<norm_group norm_group="ϩⲁⲛⲟⲃⲓ">
<orig orig="ϩⲁ">
<norm xml:id="u231" func="fixed" head="#u230" pos="PREP" lemma="ϩⲁ" norm="ϩⲁ">
ϩⲁ
</norm>
</orig>
</multiword>
<orig orig="ⲛⲟⲃⲓ">
<norm xml:id="u232" func="obl" head="#u228" pos="N" lemma="ⲛⲟⲃⲓ" norm="ⲛⲟⲃⲓ">
ⲛⲟⲃⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲃⲉⲛ">
<norm_group norm_group="ⲛⲓⲃⲉⲛ">
<orig orig="ⲛⲓⲃⲉⲛ">
<norm xml:id="u233" func="det" head="#u232" pos="PINT" lemma="ⲛⲓⲃⲉⲛ" norm="ⲛⲓⲃⲉⲛ">
ⲛⲓⲃⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="8">
<translation translation="If we say that we have no sin, we deceive ourselves, and the truth is not in us.">
<orig_group orig_group="ⲉϣⲱⲡ">
<norm_group norm_group="ⲉϣⲱⲡ">
<orig orig="ⲉ">
<norm xml:id="u234" func="mark" head="#u235" new_sent="true" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϣⲱⲡ">
<norm xml:id="u235" func="aux" head="#u237" pos="V" lemma="ϣⲱⲡ" norm="ϣⲱⲡ">
ϣⲱⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛϣⲁⲛϫⲟⲥ">
<norm_group norm_group="ⲁⲛϣⲁⲛϫⲟⲥ">
<orig orig="ⲁⲛϣⲁⲛ">
<norm xml:id="u236" func="nsubj" head="#u237" pos="ACOND_PPERS" lemma="ⲁⲣⲉϣⲁⲛ_ⲁⲛⲟⲛ" norm="ⲁⲛϣⲁⲛ">
ⲁⲛϣⲁⲛ
</norm>
</orig>
<orig orig="ϫⲟ">
<norm xml:id="u237" func="root" pos="V" lemma="ϫⲟ" norm="ϫⲟ">
ϫⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u238" func="expl" head="#u237" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲙⲙⲟⲛⲧⲉⲛ">
<norm_group norm_group="ϫⲉⲙⲙⲟⲛⲧⲉⲛ">
<orig orig="ϫⲉ">
<norm xml:id="u239" func="mark" head="#u240" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲙⲙⲟⲛ">
<norm xml:id="u240" func="ccomp" head="#u237" pos="EXIST" lemma="ⲙⲙⲟⲛ" norm="ⲙⲙⲟⲛ">
ⲙⲙⲟⲛ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u241" func="iobj" head="#u240" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲃⲓ">
<norm_group norm_group="ⲛⲟⲃⲓ">
<orig orig="ⲛⲟⲃⲓ">
<norm xml:id="u242" func="nsubj" head="#u240" pos="N" lemma="ⲛⲟⲃⲓ" norm="ⲛⲟⲃⲓ">
ⲛⲟⲃⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲁⲩ">
<norm_group norm_group="ⲙⲙⲁⲩ">
<orig orig="ⲙⲙⲁⲩ">
<norm xml:id="u243" func="advmod" head="#u240" pos="ADV" lemma="ⲙⲙⲁⲩ" norm="ⲙⲙⲁⲩ">
ⲙⲙⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲉⲛⲉⲣϩⲁⲗ">
<norm_group norm_group="ⲧⲉⲛⲉⲣϩⲁⲗ">
<orig orig="ⲧⲉⲛ">
<norm xml:id="u244" func="nsubj" head="#u245" pos="PPERS" lemma="ⲁⲛⲟⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲉⲣϩⲁⲗ">
<norm xml:id="u245" func="vocative" head="#u240" pos="V" lemma="ⲉⲣϩⲁⲗ" norm="ⲉⲣϩⲁⲗ">
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<morph morph="ϩⲁⲗ">
ϩⲁⲗ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲟⲛ">
<norm_group norm_group="ⲙⲙⲟⲛ">
<orig orig="ⲙⲙⲟⲛ">
<norm xml:id="u246" func="parataxis" head="#u240" pos="EXIST" lemma="ⲙⲙⲟⲛ" norm="ⲙⲙⲟⲛ">
ⲙⲙⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲁⲩⲁⲧⲉⲛ">
<norm_group norm_group="ⲙⲙⲁⲩⲁⲧⲉⲛ">
<orig orig="ⲙⲙⲁⲩⲁ">
<norm xml:id="u247" func="case" head="#u248" pos="IMOD" lemma="ⲙⲙⲁⲩⲁ" norm="ⲙⲙⲁⲩⲁ">
ⲙⲙⲁⲩⲁ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u248" func="obl" head="#u246" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u249" func="cc" head="#u252" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲑⲙⲏⲓ">
<norm_group norm_group="ⲧⲙⲏⲓ">
<orig orig="ⲑ">
<norm xml:id="u250" func="det" head="#u251" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲑ
</norm>
</orig>
<orig orig="ⲙⲏⲓ">
<norm xml:id="u251" func="nsubj" head="#u252" pos="N" lemma="ⲙⲉⲓ" norm="ⲙⲏⲓ">
ⲙⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲟⲡ">
<norm_group norm_group="ϣⲟⲡ">
<orig orig="ϣⲟⲡ">
<norm xml:id="u252" func="conj" head="#u246" pos="VSTAT" lemma="ϣⲱⲡⲓ" norm="ϣⲟⲡ">
ϣⲟⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϧⲏⲧⲉⲛ">
<norm_group norm_group="ⲛϧⲏⲧⲉⲛ">
<orig orig="ⲛϧⲏⲧ">
<norm xml:id="u253" func="case" head="#u254" pos="PREP" lemma="ϧⲉⲛ" norm="ⲛϧⲏⲧ">
ⲛϧⲏⲧ
</norm>
</orig>
<orig orig="ⲉⲛ">
<norm xml:id="u254" func="obl" head="#u252" pos="PPERO" lemma="ⲉⲛ" norm="ⲉⲛ">
ⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛ">
<norm_group norm_group="ⲁⲛ">
<orig orig="ⲁⲛ">
<norm xml:id="u255" func="advmod" head="#u252" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="9">
<translation translation="If we confess our sins, he is faithful and righteous to forgive us the sins, and to cleanse us from all unrighteousness.">
<orig_group orig_group="ⲉϣⲱⲡ">
<norm_group norm_group="ⲉϣⲱⲡ">
<orig orig="ⲉ">
<norm xml:id="u256" func="mark" head="#u257" new_sent="true" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϣⲱⲡ">
<norm xml:id="u257" func="advcl" head="#u259" pos="V" lemma="ϣⲱⲡ" norm="ϣⲱⲡ">
ϣⲱⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛϣⲁⲛⲟⲩⲱⲛϩ">
<norm_group norm_group="ⲁⲛϣⲁⲛⲟⲩⲱⲛϩ">
<orig orig="ⲁⲛϣⲁⲛ">
<norm xml:id="u258" func="nsubj" head="#u259" pos="ACOND_PPERS" lemma="ⲁⲣⲉϣⲁⲛ_ⲁⲛⲟⲛ" norm="ⲁⲛϣⲁⲛ">
ⲁⲛϣⲁⲛ
</norm>
</orig>
<orig orig="ⲟⲩⲱⲛϩ">
<norm xml:id="u259" func="root" pos="V" lemma="ⲟⲩⲱⲛϩ" norm="ⲟⲩⲱⲛϩ">
ⲟⲩⲱⲛϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲉⲛⲛⲟⲃⲓ">
<norm_group norm_group="ⲛⲛⲉⲛⲛⲟⲃⲓ">
<orig orig="ⲛ">
<norm xml:id="u260" func="case" head="#u262" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲉⲛ">
<norm xml:id="u261" func="nmod:poss" head="#u262" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲛⲉⲛ">
ⲛⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲟⲃⲓ">
<norm xml:id="u262" func="obj" head="#u259" pos="N" lemma="ⲛⲟⲃⲓ" norm="ⲛⲟⲃⲓ">
ⲛⲟⲃⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u263" func="advmod" head="#u259" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϥⲉⲛϩⲟⲧ">
<norm_group norm_group="ϥⲉⲛϩⲟⲧ">
<orig orig="ϥ">
<norm xml:id="u264" func="nsubj" head="#u265" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲉⲛϩⲟⲧ">
<norm xml:id="u265" func="parataxis" head="#u259" pos="V" lemma="ⲉⲛϩⲟⲧ" norm="ⲉⲛϩⲟⲧ">
ⲉⲛϩⲟⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u266" func="cc" head="#u268" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲑⲙⲏⲓ">
<norm_group norm_group="ⲟⲩⲑⲙⲏⲓ">
<orig orig="ⲟⲩ">
<norm xml:id="u267" func="det" head="#u268" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲑⲙⲏⲓ">
<norm xml:id="u268" func="conj" head="#u265" pos="N" lemma="ⲑⲙⲏⲓ" norm="ⲑⲙⲏⲓ">
<morph morph="ⲑ">
ⲑ
</morph>
<morph morph="ⲙⲏⲓ">
ⲙⲏⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u269" func="cop" head="#u268" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓⲛⲁ">
<norm_group norm_group="ϩⲓⲛⲁ">
<orig orig="ϩⲓⲛⲁ">
<norm xml:id="u270" func="mark" head="#u273" pos="CONJ" lemma="ϩⲓⲛⲁ" norm="ϩⲓⲛⲁ">
<lang lang="Greek">
ϩⲓⲛⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉϥⲭⲁ">
<norm_group norm_group="ⲛⲧⲉϥⲭⲁ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u271" func="aux" head="#u273" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u272" func="nsubj" head="#u273" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲭⲁ">
<norm xml:id="u273" func="advcl" head="#u268" pos="V" lemma="ⲭⲱ" norm="ⲭⲁ">
ⲭⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲛⲛⲟⲃⲓ">
<norm_group norm_group="ⲛⲉⲛⲛⲟⲃⲓ">
<orig orig="ⲛⲉⲛ">
<norm xml:id="u274" func="nmod:poss" head="#u275" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲛⲉⲛ">
ⲛⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲟⲃⲓ">
<norm xml:id="u275" func="obj" head="#u273" pos="N" lemma="ⲛⲟⲃⲓ" norm="ⲛⲟⲃⲓ">
ⲛⲟⲃⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲛ">
<norm_group norm_group="ⲛⲁⲛ">
<orig orig="ⲛⲁ">
<norm xml:id="u276" func="case" head="#u277" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u277" func="obl" head="#u273" pos="PPERO" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u278" func="advmod" head="#u273" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u279" func="cc" head="#u282" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϥⲛⲁⲧⲟⲩⲃⲟⲛ">
<norm_group norm_group="ϥⲛⲁⲧⲟⲩⲃⲟⲛ">
<orig orig="ϥ">
<norm xml:id="u280" func="nsubj" head="#u282" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u281" func="aux" head="#u282" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲧⲟⲩⲃⲟ">
<norm xml:id="u282" func="conj" head="#u273" pos="V" lemma="ⲧⲟⲩⲃⲟ" norm="ⲧⲟⲩⲃⲟ">
ⲧⲟⲩⲃⲟ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u283" func="case" head="#u284" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲁⲃⲟⲗ">
<norm_group norm_group="ⲥⲁⲃⲟⲗ">
<orig orig="ⲥⲁⲃⲟⲗ">
<norm xml:id="u284" func="obl" head="#u282" pos="ADV" lemma="ⲥⲁⲃⲟⲗ" norm="ⲥⲁⲃⲟⲗ">
ⲥⲁⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϭⲓⲛϫⲟⲛⲥ">
<norm_group norm_group="ⲛϭⲓⲛϫⲟⲛⲥ">
<orig orig="ⲛ">
<norm xml:id="u285" func="case" head="#u286" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϭⲓⲛϫⲟⲛⲥ">
<norm xml:id="u286" func="obl" head="#u282" pos="N" lemma="ϭⲓⲛϫⲟⲛⲥ" norm="ϭⲓⲛϫⲟⲛⲥ">
ϭⲓⲛϫⲟⲛⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲃⲉⲛ">
<norm_group norm_group="ⲛⲓⲃⲉⲛ">
<orig orig="ⲛⲓⲃⲉⲛ">
<norm xml:id="u287" func="det" head="#u286" pos="PINT" lemma="ⲛⲓⲃⲉⲛ" norm="ⲛⲓⲃⲉⲛ">
ⲛⲓⲃⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="10">
<translation translation="If we say that we haven't sinned, we make him a liar, and his word is not in us.">
<orig_group orig_group="ⲉϣⲱⲡ">
<norm_group norm_group="ⲉϣⲱⲡ">
<orig orig="ⲉ">
<norm xml:id="u288" func="mark" head="#u289" new_sent="true" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϣⲱⲡ">
<norm xml:id="u289" func="aux" head="#u291" pos="V" lemma="ϣⲱⲡ" norm="ϣⲱⲡ">
ϣⲱⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛϣⲁⲛϫⲟⲥ">
<norm_group norm_group="ⲁⲛϣⲁⲛϫⲟⲥ">
<orig orig="ⲁⲛϣⲁⲛ">
<norm xml:id="u290" func="nsubj" head="#u291" pos="ACOND_PPERS" lemma="ⲁⲣⲉϣⲁⲛ_ⲁⲛⲟⲛ" norm="ⲁⲛϣⲁⲛ">
ⲁⲛϣⲁⲛ
</norm>
</orig>
<orig orig="ϫⲟ">
<norm xml:id="u291" func="root" pos="V" lemma="ϫⲟ" norm="ϫⲟ">
ϫⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u292" func="expl" head="#u291" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲙⲡⲉⲛⲉⲣⲛⲟⲃⲓ">
<norm_group norm_group="ϫⲉⲙⲡⲉⲛⲉⲣⲛⲟⲃⲓ">
<orig orig="ϫⲉ">
<norm xml:id="u293" func="mark" head="#u296" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲙⲡⲉⲛⲉⲣⲛⲟⲃⲓ">
<norm xml:id="u294" func="mark" head="#u296" pos="N" lemma="ⲙⲡⲉⲛⲉⲣⲛⲟⲃⲓ" norm="ⲙⲡⲉⲛⲉⲣⲛⲟⲃⲓ">
ⲙⲡⲉⲛⲉⲣⲛⲟⲃⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲉⲛⲓⲣⲓ">
<norm_group norm_group="ⲧⲉⲛⲓⲣⲓ">
<orig orig="ⲧⲉⲛ">
<norm xml:id="u295" func="nsubj" head="#u296" pos="PPERS" lemma="ⲁⲛⲟⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲓⲣⲓ">
<norm xml:id="u296" func="ccomp" head="#u291" pos="V" lemma="ⲓⲣⲓ" norm="ⲓⲣⲓ">
ⲓⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲟϥ">
<norm_group norm_group="ⲙⲙⲟϥ">
<orig orig="ⲙⲙⲟ">
<norm xml:id="u297" func="case" head="#u298" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙⲙⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u298" func="obj" head="#u296" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲥⲁⲙⲉⲑⲛⲟⲩϫ">
<norm_group norm_group="ⲛⲥⲁⲙⲉⲑⲛⲟⲩϫ">
<orig orig="ⲛⲥⲁ">
<norm xml:id="u299" func="case" head="#u300" pos="PREP" lemma="ⲛⲥⲁ" norm="ⲛⲥⲁ">
ⲛⲥⲁ
</norm>
</orig>
<orig orig="ⲙⲉⲑⲛⲟⲩϫ">
<norm xml:id="u300" func="obl" head="#u296" pos="N" lemma="ⲙⲉⲑⲛⲟⲩϫ" norm="ⲙⲉⲑⲛⲟⲩϫ">
ⲙⲉⲑⲛⲟⲩϫ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u301" func="cc" head="#u304" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉϥⲥⲁϫⲓ">
<norm_group norm_group="ⲡⲉϥⲥⲁϫⲓ">
<orig orig="ⲡⲉϥ">
<norm xml:id="u302" func="nmod:poss" head="#u303" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲥⲁϫⲓ">
<norm xml:id="u303" func="nsubj" head="#u304" pos="N" lemma="ⲥⲁϫⲓ" norm="ⲥⲁϫⲓ">
ⲥⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲟⲡ">
<norm_group norm_group="ϣⲟⲡ">
<orig orig="ϣⲟⲡ">
<norm xml:id="u304" func="conj" head="#u296" pos="VSTAT" lemma="ϣⲱⲡⲓ" norm="ϣⲟⲡ">
ϣⲟⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϧⲏⲧⲉⲛ">
<norm_group norm_group="ⲛϧⲏⲧⲉⲛ">
<orig orig="ⲛϧⲏⲧ">
<norm xml:id="u305" func="case" head="#u306" pos="PREP" lemma="ϧⲉⲛ" norm="ⲛϧⲏⲧ">
ⲛϧⲏⲧ
</norm>
</orig>
<orig orig="ⲉⲛ">
<norm xml:id="u306" func="obl" head="#u304" pos="PPERO" lemma="ⲉⲛ" norm="ⲉⲛ">
ⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛ">
<norm_group norm_group="ⲁⲛ">
<orig orig="ⲁⲛ">
<norm xml:id="u307" func="advmod" head="#u304" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u308" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
</meta>
