0	NULL	placeName	Atripe
0	NULL	identities	checked
0	NULL	tagging	checked
0	NULL	origDate	between 601 and 800 C.E.
0	NULL	Trismegistos	none
0	NULL	parsing	automatic
0	NULL	title	Uncertain Canons XR 461-476
0	NULL	Coptic_edition	<a href=\'https://archive.org/details/oeuvresdeschenou01shen/page/n543/mode/2up\'>Amélineau Oeuvres de Schenoudi 1:285-298</a>
0	NULL	paths_manuscripts	<a href=\'http://paths.uniroma1.it/atlas/manuscripts/619\'>619</a>
0	NULL	version_n	4.5.0
0	NULL	entities	automatic
0	NULL	country	Egypt
0	NULL	source	Stephen Emmel
0	NULL	origDate_notAfter	0800
0	NULL	source_info	Digital text provided by Stephen Emmel. Typed transcription of Amélineau\'s Oeuvres de Schenoudi. Reproduced with permission from Emmel
0	NULL	pages_to	476
0	NULL	document_cts_urn	urn:cts:copticLit:shenoute.uncertain_xr.amelineau:1401-1410
0	NULL	order	1
0	NULL	people	Aaron; Abel; Abraham; Cain; Devil; Enoch (ancestor of Noah); Isaac; Jacob; Jesus; Lot (biblical person); Mary, mother of Jesus; Moses; Noah; Satan
0	NULL	annotation	Adeline Harrington, Caroline T. Schroeder, Amir Zeldes
0	NULL	witness	none
0	NULL	project	Coptic SCRIPTORIUM
0	NULL	language	Sahidic Coptic
0	NULL	note	Digital text provided by Stephen Emmel. Typed transcription of Amélineau\'s Oeuvres de Schenoudi. The only edits are from Amélineau\'s own errata. Chapter and versification based on content not manuscript ekthesis since manuscript not consulted. Since MONB.XR has not been identified as a particular volume of Shenoute\'s Canons for monks, chapter numbers are estimated, beginning with 1 on page 1 of the codex.
0	NULL	author	Shenoute
0	NULL	pages_from	461
0	NULL	version_date	2023-09-01
0	NULL	repository	Biblioteca Nazionale di Napoli
0	NULL	idno	IB3 ff. 105-112
0	NULL	origPlace	White Monastery
0	NULL	collection	Borgia Collection
0	NULL	redundant	no
0	NULL	origDate_notBefore	0601
0	NULL	msContents_title_type	Canons
0	NULL	msitem_title	Uncertain Canons in MONB.XR
0	NULL	paths_authors	<a href=\'http://paths.uniroma1.it/atlas/authors/95\'>95</a>
0	NULL	objectType	codex
0	NULL	segmentation	checked
0	NULL	origDate_precision	medium
0	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
0	NULL	corpus	shenoute.uncertain.xr
0	NULL	places	Sodom and Gomorrah
0	NULL	msName	MONB.XR
1	NULL	annotation	Adeline Harrington, Caroline T. Schroeder, Amir Zeldes
1	NULL	languages	Sahidic Coptic
1	NULL	version_date	2023-09-29
1	NULL	corpus	shenoute.uncertain.xr
1	NULL	project	Coptic SCRIPTORIUM
1	NULL	version_n	4.5.0
