3	dep	func	advmod
4	dep	func	cop
7	dep	func	advcl
8	dep	func	advcl
10	dep	func	dislocated
12	dep	func	det
14	dep	func	case
16	dep	func	acl:relcl
17	dep	func	mark
19	dep	func	obl
21	dep	func	case
22	dep	func	advmod
25	dep	func	obj
26	dep	func	case
28	dep	func	mark
31	dep	func	nsubj
33	dep	func	conj
35	dep	func	obj
37	dep	func	case
39	dep	func	nsubj
41	dep	func	advcl
43	dep	func	xcomp
45	dep	func	obl
46	dep	func	case
48	dep	func	det
50	dep	func	mark
53	dep	func	conj
55	dep	func	nsubj
57	dep	func	cc
59	dep	func	obl
61	dep	func	det
64	dep	func	case
65	dep	func	appos
69	dep	func	mark
71	dep	func	obj
72	dep	func	case
77	dep	func	xcomp
78	dep	func	obj
80	dep	func	xcomp
82	dep	func	obl
84	dep	func	nmod
86	dep	func	case
89	dep	func	det
91	dep	func	advmod
93	dep	func	det
94	dep	func	case
97	dep	func	advmod
99	dep	func	mark
101	dep	func	nsubj
102	dep	func	obl
105	dep	func	case
108	dep	func	obl
110	dep	func	det
112	dep	func	case
115	dep	func	mark
119	dep	func	mark
123	dep	func	cc
126	dep	func	advcl
127	dep	func	obl
131	dep	func	case
134	dep	func	advmod
137	dep	func	nsubj
140	dep	func	mark
143	dep	func	nsubj
149	dep	func	det
154	dep	func	advmod
160	dep	func	obj
162	dep	func	acl:relcl
164	dep	func	aux
166	dep	func	obl
168	dep	func	case
170	dep	func	advmod
172	dep	func	acl:relcl
176	dep	func	mark
178	dep	func	case
180	dep	func	det
196	dep	func	appos
200	dep	func	appos
206	dep	func	det
212	dep	func	det
217	dep	func	case
225	dep	func	det
231	dep	func	aux
239	dep	func	conj
246	dep	func	obj
250	dep	func	conj
257	dep	func	cc
263	dep	func	det
266	dep	func	conj
272	dep	func	det
276	dep	func	cc
280	dep	func	conj
284	dep	func	acl:relcl
289	dep	func	obl
294	dep	func	case
301	dep	func	obl
308	dep	func	case
310	dep	func	fixed
312	dep	func	det
314	dep	func	mark
316	dep	func	det
318	dep	func	acl:relcl
322	dep	func	nsubj
324	dep	func	mark
326	dep	func	appos
328	dep	func	acl:relcl
335	dep	func	obl
346	dep	func	det
354	dep	func	case
388	dep	func	acl:relcl
409	dep	func	mark
427	dep	func	aux
428	dep	func	mark
430	dep	func	acl:relcl
432	dep	func	mark
434	dep	func	nmod
436	dep	func	case
438	dep	func	cc
440	dep	func	case
444	dep	func	conj
446	dep	func	cc
448	dep	func	det
450	dep	func	conj
451	dep	func	det
453	dep	func	cc
469	dep	func	det
508	dep	func	cc
533	dep	func	nsubj
548	dep	func	aux
554	dep	func	obl
559	dep	func	appos
562	dep	func	acl:relcl
564	dep	func	obl
566	dep	func	case
568	dep	func	fixed
570	dep	func	advmod
572	dep	func	det
574	dep	func	conj
576	dep	func	cc
577	dep	func	case
579	dep	func	fixed
581	dep	func	det
583	dep	func	mark
584	dep	func	nsubj
586	dep	func	obl
588	dep	func	case
590	dep	func	det
592	dep	func	conj
596	dep	func	cc
598	dep	func	det
600	dep	func	nmod
602	dep	func	det
604	dep	func	advmod
606	dep	func	det
607	dep	func	nmod
609	dep	func	case
611	dep	func	advmod
616	dep	func	det
641	dep	func	case
668	dep	func	mark
695	dep	func	fixed
716	dep	func	nsubj
723	dep	func	cc
737	dep	func	aux
742	dep	func	advmod
747	dep	func	fixed
752	dep	func	fixed
755	dep	func	dislocated
760	dep	func	case
766	dep	func	acl:relcl
770	dep	func	mark
776	dep	func	obl
781	dep	func	case
786	dep	func	nsubj
790	dep	func	aux
797	dep	func	acl:relcl
801	dep	func	mark
806	dep	func	det
812	dep	func	obl
816	dep	func	case
821	dep	func	det
827	dep	func	conj
831	dep	func	nsubj
836	dep	func	aux
841	dep	func	cc
846	dep	func	advmod
851	dep	func	obl
855	dep	func	conj
860	dep	func	case
865	dep	func	cc
869	dep	func	case
875	dep	func	obl
878	dep	func	det
883	dep	func	nmod
888	dep	func	case
893	dep	func	det
898	dep	func	nmod
903	dep	func	det
907	dep	func	case
910	dep	func	advmod
915	dep	func	case
916	dep	func	obl
918	dep	func	acl:relcl
920	dep	func	mark
921	dep	func	nsubj
923	dep	func	advmod
925	dep	func	obl
926	dep	func	case
928	dep	func	advmod
930	dep	func	case
933	dep	func	nmod
934	dep	func	det
936	dep	func	case
939	dep	func	det
941	dep	func	obl
943	dep	func	case
945	dep	func	fixed
946	dep	func	case
948	dep	func	det
950	dep	func	mark
953	dep	func	obj
956	dep	func	det
958	dep	func	nsubj
960	dep	func	obl
961	dep	func	det
963	dep	func	case
968	dep	func	obl
970	dep	func	advmod
972	dep	func	nmod
974	dep	func	case
993	dep	func	det
1024	dep	func	det
1026	dep	func	case
1029	dep	func	advmod
1031	dep	func	obl
1033	dep	func	case
1034	dep	func	advmod
1186	dep	func	det
1209	dep	func	nmod
1211	dep	func	case
1215	dep	func	det
1220	dep	func	advcl
1225	dep	func	cc
1230	dep	func	obj
1235	dep	func	xcomp
1237	dep	func	obl
1242	dep	func	det
1247	dep	func	case
1252	dep	func	fixed
1258	dep	func	nmod
1262	dep	func	det
1268	dep	func	case
1273	dep	func	advmod
1276	dep	func	mark
1280	dep	func	nsubj
1282	dep	func	obl
1285	dep	func	advmod
1287	dep	func	det
1290	dep	func	case
1295	dep	func	mark
1300	dep	func	cc
1302	dep	func	obl
1305	dep	func	conj
1309	dep	func	det
1313	dep	func	cc
1316	dep	func	case
1322	dep	func	det
1329	dep	func	aux
1337	dep	func	obl
1342	dep	func	acl:relcl
1346	dep	func	mark
1351	dep	func	conj
1353	dep	func	mark
1356	dep	func	obl
1360	dep	func	case
1362	dep	func	det
1364	dep	func	cc
1368	dep	func	obj
1372	dep	func	det
1378	dep	func	case
1384	dep	func	det
1388	dep	func	case
1392	dep	func	fixed
1394	dep	func	acl:relcl
1398	dep	func	mark
1403	dep	func	obl
1409	dep	func	case
1415	dep	func	det
1420	dep	func	obl:npmod
1425	dep	func	det
1430	dep	func	advmod
1434	dep	func	nsubj
1438	dep	func	aux
1442	dep	func	cc
1446	dep	func	obl
1450	dep	func	case
1456	dep	func	obl
1459	dep	func	det
1464	dep	func	case
1473	dep	func	aux
1477	dep	func	obl
1481	dep	func	det
1485	dep	func	case
1489	dep	func	nmod
1495	dep	func	case
1502	dep	func	acl:relcl
1505	dep	func	obl
1508	dep	func	case
1515	dep	func	mark
1521	dep	func	nsubj
1524	dep	func	obl
1534	dep	func	det
1548	dep	func	case
1552	dep	func	fixed
1558	dep	func	conj
1568	dep	func	det
1576	dep	func	conj
1580	dep	func	det
1584	dep	func	cc
1590	dep	func	cc
1598	dep	func	obl
1603	dep	func	case
1610	dep	func	cc
1613	dep	func	advcl
1620	dep	func	nsubj
1625	dep	func	xcomp
1629	dep	func	ccomp
1633	dep	func	obj
1637	dep	func	det
1641	dep	func	amod
1645	dep	func	case
1650	dep	func	mark
1655	dep	func	obl
1659	dep	func	case
1661	dep	func	advcl
1665	dep	func	nsubj
1669	dep	func	obj
1673	dep	func	det
1679	dep	func	case
1681	dep	func	nmod
1684	dep	func	case
1688	dep	func	mark
1692	dep	func	mark
1696	dep	func	obj
1700	dep	func	det
1703	dep	func	nmod
1707	dep	func	case
1711	dep	func	case
1715	dep	func	acl:relcl
1720	dep	func	advmod
1724	dep	func	nsubj
1727	dep	func	mark
1729	dep	func	obl
1732	dep	func	det
1736	dep	func	det
1739	dep	func	case
1743	dep	func	mark
1753	dep	func	cc
1759	dep	func	ccomp
1765	dep	func	det
1769	dep	func	nsubj
1772	dep	func	case
1776	dep	func	acl:relcl
1780	dep	func	advmod
1784	dep	func	obl
1792	dep	func	case
1805	dep	func	aux
1810	dep	func	mark
1813	dep	func	obl
1814	dep	func	case
1820	dep	func	acl:relcl
1824	dep	func	mark
1830	dep	func	conj
1831	dep	func	conj
1835	dep	func	cc
1839	dep	func	det
1845	dep	func	det
1846	dep	func	cop
1852	dep	func	mark
1854	dep	func	aux
1861	dep	func	advmod
1863	dep	func	obl
1867	dep	func	acl:relcl
1874	dep	func	mark
1884	dep	func	acl:relcl
1888	dep	func	conj
1889	dep	func	cc
1894	dep	func	cc
1897	dep	func	cc
1901	dep	func	cc
1903	dep	func	det
1906	dep	func	cc
1908	dep	func	conj
1912	dep	func	det
1915	dep	func	conj
1917	dep	func	nmod
1918	dep	func	nmod
1922	dep	func	case
1927	dep	func	conj
1929	dep	func	det
1935	dep	func	nmod
1939	dep	func	case
1940	dep	func	conj
1942	dep	func	conj
1946	dep	func	acl:relcl
1948	dep	func	nsubj
1953	dep	func	mark
1957	dep	func	det
1960	dep	func	cc
1963	dep	func	cc
1966	dep	func	cc
1970	dep	func	det
1973	dep	func	case
1977	dep	func	cc
1979	dep	func	det
1983	dep	func	conj
1987	dep	func	det
1991	dep	func	cc
1999	dep	func	conj
2000	dep	func	cc
2007	dep	func	det
2011	dep	func	cc
2015	dep	func	cc
2017	dep	func	cc
2023	dep	func	cc
2025	dep	func	cc
2029	dep	func	conj
2032	dep	func	det
2035	dep	func	advmod
2038	dep	func	det
2042	dep	func	nmod
2043	dep	func	case
2047	dep	func	cc
2051	dep	func	conj
2053	dep	func	det
2059	dep	func	det
2062	dep	func	cc
2065	dep	func	conj
2069	dep	func	det
2071	dep	func	conj
2074	dep	func	cc
2079	dep	func	det
2088	dep	func	conj
2090	dep	func	det
2094	dep	func	det
2097	dep	func	conj
2101	dep	func	det
2105	dep	func	conj
2109	dep	func	conj
2121	dep	func	det
2128	dep	func	conj
2131	dep	func	det
2135	dep	func	cc
2139	dep	func	conj
2142	dep	func	cc
2146	dep	func	det
2149	dep	func	conj
2150	dep	func	conj
2154	dep	func	cc
2158	dep	func	det
2162	dep	func	conj
2168	dep	func	det
2170	dep	func	det
2175	dep	func	conj
2179	dep	func	det
2183	dep	func	det
2186	dep	func	case
2192	dep	func	advmod
2196	dep	func	nsubj
2199	dep	func	advmod
2205	dep	func	obj
2217	dep	func	aux
2219	dep	func	obl
2223	dep	func	acl:relcl
2224	dep	func	obl
2228	dep	func	case
2233	dep	func	acl:relcl
2238	dep	func	mark
2243	dep	func	det
2247	dep	func	aux
2254	dep	func	mark
2258	dep	func	case
2262	dep	func	det
2267	dep	func	obj
2269	dep	func	case
2275	dep	func	advmod
2281	dep	func	aux
2287	dep	func	cc
2294	dep	func	nsubj
2298	dep	func	advmod
2303	dep	func	conj
2307	dep	func	dislocated
2309	dep	func	advmod
2317	dep	func	cc
2323	dep	func	aux
2327	dep	func	cc
2330	dep	func	obl
2336	dep	func	case
2342	dep	func	nsubj
2344	dep	func	dislocated
2349	dep	func	det
2356	dep	func	conj
2367	dep	func	det
2370	dep	func	conj
2374	dep	func	cc
2379	dep	func	det
2385	dep	func	cc
2389	dep	func	case
2397	dep	func	obl
2408	dep	func	det
2412	dep	func	case
2417	dep	func	nsubj
2420	dep	func	nmod
2425	dep	func	case
2430	dep	func	det
2435	dep	func	obl
2439	dep	func	case
2446	dep	func	nmod
2454	dep	func	case
2458	dep	func	det
2461	dep	func	obl
2466	dep	func	case
2472	dep	func	advmod
2478	dep	func	aux
2483	dep	func	nmod
2484	dep	func	case
2485	dep	func	nmod
2487	dep	func	case
2490	dep	func	cop
2491	dep	func	nmod
2492	dep	func	det
2496	dep	func	case
2497	dep	func	nmod
2498	dep	func	conj
2500	dep	func	det
2503	dep	func	det
2505	dep	func	conj
2506	dep	func	cc
2507	dep	func	cc
2511	dep	func	det
2514	dep	func	case
2515	dep	func	conj
2516	dep	func	cc
2519	dep	func	nmod
2521	dep	func	case
2522	dep	func	det
2525	dep	func	case
2528	dep	func	appos
2529	dep	func	nsubj
2531	dep	func	det
2534	dep	func	advmod
2535	dep	func	nmod
2536	dep	func	case
2537	dep	func	nmod
2538	dep	func	case
2542	dep	func	appos
2543	dep	func	acl:relcl
2544	dep	func	xcomp
2545	dep	func	obl
2546	dep	func	det
2548	dep	func	case
2553	dep	func	obl
2554	dep	func	acl:relcl
2555	dep	func	mark
2556	dep	func	case
2559	dep	func	mark
2562	dep	func	advmod
2564	dep	func	obl
2565	dep	func	cc
2566	dep	func	conj
2567	dep	func	cc
2571	dep	func	obl
2572	dep	func	det
2573	dep	func	case
2575	dep	func	fixed
2579	dep	func	mark
2580	dep	func	aux
2583	dep	func	advcl
2585	dep	func	obj
2586	dep	func	case
2588	dep	func	xcomp
2589	dep	func	mark
2593	dep	func	obl
2594	dep	func	case
2595	dep	func	det
2599	dep	func	obl
2600	dep	func	case
2601	dep	func	nmod
2602	dep	func	nmod
2604	dep	func	case
2607	dep	func	nmod
2608	dep	func	case
2613	dep	func	case
2614	dep	func	det
2615	dep	func	obl
2619	dep	func	conj
2623	dep	func	cc
2629	dep	func	det
2631	dep	func	case
2634	dep	func	conj
2637	dep	func	cc
2645	dep	func	det
2646	dep	func	det
2650	dep	func	mark
2651	dep	func	nsubj
2655	dep	func	det
2658	dep	func	cop
2670	dep	func	mark
2674	dep	func	advcl
2679	dep	func	obl
2682	dep	func	det
2687	dep	func	case
2705	dep	func	obj
2707	dep	func	det
2713	dep	func	case
2717	dep	func	advcl
2722	dep	func	obj
2727	dep	func	acl:relcl
2732	dep	func	obj
2733	dep	func	case
2741	dep	func	mark
2748	dep	func	case
2751	dep	func	obj
2756	dep	func	case
2761	dep	func	nsubj
2766	dep	func	det
2772	dep	func	nmod
2776	dep	func	det
2779	dep	func	case
2780	dep	func	obl
2781	dep	func	case
2783	dep	func	fixed
2786	dep	func	mark
2788	dep	func	aux
2790	dep	func	nsubj
2796	dep	func	aux
2797	dep	func	nsubj
2799	dep	func	cc
2803	dep	func	xcomp
2805	dep	func	mark
2807	dep	func	obl
2809	dep	func	case
2811	dep	func	xcomp
2812	dep	func	mark
2816	dep	func	obl
2845	dep	func	case
2874	dep	func	obj
2894	dep	func	obl
2911	dep	func	case
2925	dep	func	det
2945	dep	func	conj
2958	dep	func	obl
2959	dep	func	nmod
2961	dep	func	det
2962	dep	func	case
2964	dep	func	case
2966	dep	func	fixed
2968	dep	func	det
2969	dep	func	cc
2971	dep	func	obj
2973	dep	func	conj
2975	dep	func	obj
2978	dep	func	cc
2980	dep	func	mark
2982	dep	func	obl
2984	dep	func	det
2987	dep	func	nmod
2989	dep	func	det
2993	dep	func	case
2995	dep	func	case
2998	dep	func	mark
3004	dep	func	case
3021	dep	func	nmod
3041	dep	func	det
3067	dep	func	acl:relcl
3091	dep	func	aux
3116	dep	func	mark
3146	dep	func	obl
3152	dep	func	det
3156	dep	func	case
3158	dep	func	nmod
3163	dep	func	det
3166	dep	func	case
3170	dep	func	nmod
3174	dep	func	acl:relcl
3177	dep	func	det
3184	dep	func	mark
3188	dep	func	case
3191	dep	func	fixed
3195	dep	func	advmod
3199	dep	func	det
3204	dep	func	case
3206	dep	func	cop
3210	dep	func	obl
3214	dep	func	case
3217	dep	func	nsubj
3222	dep	func	case
3226	dep	func	appos
3227	dep	func	parataxis
3230	dep	func	obj
3233	dep	func	nsubj
3237	dep	func	obl
3239	dep	func	case
3241	dep	func	aux
3242	dep	func	obl
3247	dep	func	case
3250	dep	func	det
3255	dep	func	acl:relcl
3258	dep	func	obl
3263	dep	func	case
3266	dep	func	mark
3269	dep	func	aux
3274	dep	func	nsubj
3277	dep	func	obj
3278	dep	func	det
3281	dep	func	det
3285	dep	func	cc
3297	dep	func	advcl
3311	dep	func	obl
3313	dep	func	case
3315	dep	func	mark
3317	dep	func	nsubj
3319	dep	func	obl
3320	dep	func	case
3323	dep	func	det
3325	dep	func	advmod
3327	dep	func	det
3330	dep	func	cc
3332	dep	func	appos
3334	dep	func	det
3335	dep	func	nmod
3337	dep	func	case
3339	dep	func	det
3342	dep	func	appos
3343	dep	func	appos
3344	dep	func	det
3347	dep	func	advmod
3351	dep	func	aux
3353	dep	func	obl
3355	dep	func	case
3357	dep	func	det
3360	dep	func	nmod
3362	dep	func	nmod
3364	dep	func	case
3366	dep	func	case
3369	dep	func	det
3371	dep	func	obl
3373	dep	func	det
3375	dep	func	case
3377	dep	func	advmod
3379	dep	func	advcl
3381	dep	func	advmod
3398	dep	func	aux
3405	dep	func	nsubj
3428	dep	func	advmod
3448	dep	func	det
3481	dep	func	advcl
3503	dep	func	nsubj
3514	dep	func	obl
3537	dep	func	case
3555	dep	func	det
3560	dep	func	mark
3566	dep	func	obl
3571	dep	func	case
3574	dep	func	dislocated
3580	dep	func	det
3586	dep	func	advmod
3591	dep	func	det
3597	dep	func	appos
3602	dep	func	obl:npmod
3607	dep	func	det
3614	dep	func	det
3620	dep	func	case
3627	dep	func	mark
3634	dep	func	conj
3640	dep	func	aux
3645	dep	func	nsubj
3651	dep	func	cc
3656	dep	func	xcomp
3662	dep	func	obj
3668	dep	func	xcomp
3674	dep	func	obl
3679	dep	func	case
3682	dep	func	obl
3685	dep	func	case
3690	dep	func	det
3696	dep	func	conj
3700	dep	func	det
3705	dep	func	cc
3709	dep	func	acl:relcl
3716	dep	func	nsubj
3720	dep	func	mark
3724	dep	func	advmod
3729	dep	func	det
3735	dep	func	obl
3738	dep	func	case
3745	dep	func	det
3750	dep	func	mark
3754	dep	func	dislocated
3760	dep	func	det
3763	dep	func	case
3767	dep	func	acl:relcl
3771	dep	func	nsubj
3774	dep	func	mark
3779	dep	func	xcomp
3784	dep	func	xcomp
3788	dep	func	mark
3794	dep	func	obj
3808	dep	func	advmod
3817	dep	func	dislocated
3820	dep	func	mark
3824	dep	func	fixed
3830	dep	func	aux
3834	dep	func	advmod
3838	dep	func	aux
3843	dep	func	cc
3846	dep	func	obl
3850	dep	func	case
3856	dep	func	nsubj
3857	dep	func	parataxis
3862	dep	func	case
3868	dep	func	advmod
3874	dep	func	obl:npmod
3878	dep	func	cop
3881	dep	func	nmod
3882	dep	func	conj
3886	dep	func	case
3891	dep	func	case
3900	dep	func	cc
3902	dep	func	case
3908	dep	func	det
3916	dep	func	obl:npmod
3922	dep	func	dislocated
3924	dep	func	case
3930	dep	func	det
3931	dep	func	nmod
3950	dep	func	case
3954	dep	func	det
3959	dep	func	obl
3965	dep	func	case
3974	dep	func	advmod
3978	dep	func	nsubj
3982	dep	func	aux
3985	dep	func	dislocated
3990	dep	func	acl:relcl
3994	dep	func	mark
3997	dep	func	obl
4003	dep	func	case
4007	dep	func	det
4015	dep	func	advmod
4020	dep	func	det
4023	dep	func	obl
4029	dep	func	det
4035	dep	func	case
4040	dep	func	det
4046	dep	func	advcl
4050	dep	func	nsubj
4056	dep	func	obj
4060	dep	func	case
4066	dep	func	ccomp
4067	dep	func	obl
4070	dep	func	appos
4072	dep	func	det
4076	dep	func	nmod
4085	dep	func	case
4086	dep	func	case
4096	dep	func	det
4102	dep	func	aux
4105	dep	func	obl
4113	dep	func	conj
4116	dep	func	det
4120	dep	func	cc
4122	dep	func	acl:relcl
4126	dep	func	mark
4130	dep	func	obl
4135	dep	func	case
4139	dep	func	case
4145	dep	func	advmod
4149	dep	func	det
4157	dep	func	acl:relcl
4159	dep	func	aux
4167	dep	func	nsubj
4168	dep	func	mark
4172	dep	func	nmod
4183	dep	func	case
4196	dep	func	det
4200	dep	func	case
4207	dep	func	nsubj
4212	dep	func	mark
4218	dep	func	mark
4224	dep	func	parataxis
4229	dep	func	nsubj
4230	dep	func	aux
4233	dep	func	obj
4239	dep	func	ccomp
4240	dep	func	parataxis
4244	dep	func	nsubj
4248	dep	func	obj
4252	dep	func	aux
4261	dep	func	ccomp
4266	dep	func	mark
4276	dep	func	advmod
4280	dep	func	nsubj
4287	dep	func	xcomp
4292	dep	func	obj
4305	dep	func	mark
4316	dep	func	aux
4318	dep	func	nsubj
4322	dep	func	advmod
4334	dep	func	aux
4335	dep	func	dislocated
4339	dep	func	case
4345	dep	func	acl:relcl
4348	dep	func	nsubj
4350	dep	func	mark
4354	dep	func	det
4361	dep	func	cc
4364	dep	func	xcomp
4366	dep	func	obj
4369	dep	func	mark
4373	dep	func	conj
4377	dep	func	mark
4383	dep	func	xcomp
4386	dep	func	obl
4389	dep	func	case
4396	dep	func	xcomp
4397	dep	func	mark
4403	dep	func	obj
4406	dep	func	xcomp
4408	dep	func	obl
4410	dep	func	case
4413	dep	func	det
4419	dep	func	acl:relcl
4422	dep	func	nsubj
4425	dep	func	mark
4427	dep	func	obl
4430	dep	func	advmod
4434	dep	func	det
4448	dep	func	case
4452	dep	func	det
4457	dep	func	cc
4463	dep	func	obj
4465	dep	func	xcomp
4468	dep	func	obl
4473	dep	func	case
4476	dep	func	fixed
4484	dep	func	nsubj
4493	dep	func	cc
4497	dep	func	nmod
4498	dep	func	conj
4502	dep	func	cc
4505	dep	func	advmod
4511	dep	func	det
4516	dep	func	cc
4520	dep	func	det
4526	dep	func	acl:relcl
4533	dep	func	mark
4534	dep	func	obl
4539	dep	func	det
4546	dep	func	case
4548	dep	func	obl
4555	dep	func	case
4561	dep	func	det
4562	dep	func	nmod
4567	dep	func	case
4571	dep	func	advmod
4573	dep	func	det
4579	dep	func	acl:relcl
4582	dep	func	aux
4588	dep	func	obl
4591	dep	func	det
4598	dep	func	case
4600	dep	func	case
4603	dep	func	obl
4606	dep	func	acl:relcl
4610	dep	func	mark
4612	dep	func	nsubj
4618	dep	func	case
4620	dep	func	det
4627	dep	func	mark
4628	dep	func	nsubj
4631	dep	func	det
4638	dep	func	obj
4642	dep	func	obj
4645	dep	func	case
4650	dep	func	nsubj
4652	dep	func	aux
4659	dep	func	obl
4662	dep	func	case
4668	dep	func	case
4669	dep	func	conj
4670	dep	func	case
4674	dep	func	det
4696	dep	func	advmod
4698	dep	func	cop
4704	dep	func	cc
4708	dep	func	csubj
4714	dep	func	ccomp
4715	dep	func	obj
4720	dep	func	case
4722	dep	func	det
4728	dep	func	nmod
4729	dep	func	case
4733	dep	func	det
4739	dep	func	nsubj
4743	dep	func	mark
4749	dep	func	advmod
4750	dep	func	advmod
4754	dep	func	aux
4757	dep	func	obl
4759	dep	func	case
4763	dep	func	amod
4768	dep	func	det
4774	dep	func	nsubj
4778	dep	func	aux
4780	dep	func	mark
4786	dep	func	obl
4790	dep	func	nmod
4795	dep	func	case
4797	dep	func	case
4809	dep	func	advmod
4810	dep	func	nsubj
4813	dep	func	acl:relcl
4815	dep	func	conj
4820	dep	func	nsubj
4824	dep	func	aux
4830	dep	func	cc
4831	dep	func	dislocated
4834	dep	func	det
4841	dep	func	acl:relcl
4844	dep	func	mark
4851	dep	func	xcomp
4853	dep	func	conj
4857	dep	func	obj
4862	dep	func	xcomp
4863	dep	func	obl
4866	dep	func	case
4870	dep	func	det
4874	dep	func	acl:relcl
4880	dep	func	mark
4882	dep	func	nsubj
4891	dep	func	mark
4893	dep	func	cc
4897	dep	func	xcomp
4907	dep	func	obl
4908	dep	func	case
4910	dep	func	obl
4911	dep	func	case
4915	dep	func	advmod
4926	dep	func	det
4939	dep	func	det
4948	dep	func	mark
4952	dep	func	obj
4962	dep	func	nsubj
4968	dep	func	case
4974	dep	func	mark
4977	dep	func	obl
4982	dep	func	case
4987	dep	func	det
4994	dep	func	advmod
4997	dep	func	det
5007	dep	func	cc
5009	dep	func	obj
5015	dep	func	det
5022	dep	func	nmod
5027	dep	func	case
5034	dep	func	det
5038	dep	func	nmod
5040	dep	func	appos
5044	dep	func	det
5050	dep	func	case
5055	dep	func	appos
5060	dep	func	det
5066	dep	func	appos
5070	dep	func	det
5077	dep	func	appos
5081	dep	func	det
5087	dep	func	acl:relcl
5094	dep	func	case
5102	dep	func	aux
5110	dep	func	conj
5117	dep	func	cc
5123	dep	func	aux
5129	dep	func	nsubj
5131	dep	func	obl
5136	dep	func	det
5142	dep	func	case
5147	dep	func	nmod
5153	dep	func	case
5159	dep	func	conj
5165	dep	func	cc
5173	dep	func	advcl
5176	dep	func	obj
5179	dep	func	conj
5184	dep	func	cc
5187	dep	func	advmod
5192	dep	func	det
5209	dep	func	nmod
5212	dep	func	case
5223	dep	func	det
5228	dep	func	det
5234	dep	func	det
5237	dep	func	case
5243	dep	func	mark
5246	dep	func	advmod
5253	dep	func	aux
5257	dep	func	nsubj
5263	dep	func	nsubj
5270	dep	func	obj
5278	dep	func	aux
5285	dep	func	dislocated
5289	dep	func	acl:relcl
5290	dep	func	obl
5293	dep	func	det
5297	dep	func	case
5301	dep	func	mark
5304	dep	func	mark
5310	dep	func	obl
5314	dep	func	case
5320	dep	func	nsubj
5324	dep	func	case
5327	dep	func	acl:relcl
5334	dep	func	obl
5337	dep	func	case
5343	dep	func	mark
5351	dep	func	nsubj
5354	dep	func	det
5363	dep	func	det
5371	dep	func	advcl
5372	dep	func	nsubj
5376	dep	func	det
5382	dep	func	xcomp
5388	dep	func	obl
5394	dep	func	case
5402	dep	func	mark
5408	dep	func	obl
5415	dep	func	case
5419	dep	func	advmod
5424	dep	func	mark
5429	dep	func	aux
5435	dep	func	nsubj
5451	dep	func	conj
5457	dep	func	obl
5462	dep	func	case
5467	dep	func	fixed
5468	dep	func	nmod
5474	dep	func	acl:relcl
5476	dep	func	mark
5483	dep	func	det
5487	dep	func	case
5491	dep	func	cc
5495	dep	func	obj
5499	dep	func	case
5504	dep	func	det
5511	dep	func	obl
5516	dep	func	case
5521	dep	func	aux
5525	dep	func	nsubj
5530	dep	func	advmod
5532	dep	func	det
5536	dep	func	advmod
5539	dep	func	case
5540	dep	func	nmod
5542	dep	func	nmod
5544	dep	func	case
5547	dep	func	det
5548	dep	func	acl:relcl
5551	dep	func	mark
5554	dep	func	advcl
5556	dep	func	nsubj
5557	dep	func	obl
5561	dep	func	case
5562	dep	func	det
5563	dep	func	obl
5568	dep	func	case
5570	dep	func	det
5572	dep	func	mark
5573	dep	func	obl
5575	dep	func	case
5577	dep	func	nsubj
5579	dep	func	case
5581	dep	func	conj
5582	dep	func	acl:relcl
5585	dep	func	cop
5591	dep	func	cc
5610	dep	func	mark
5635	dep	func	det
5677	dep	func	dislocated
5702	dep	func	det
5715	dep	func	acl:relcl
5717	dep	func	obl
5724	dep	func	case
5730	dep	func	det
5739	dep	func	mark
5746	dep	func	advmod
5752	dep	func	aux
5759	dep	func	obl
5764	dep	func	case
5771	dep	func	advmod
5778	dep	func	aux
5784	dep	func	nsubj
5789	dep	func	obj
5792	dep	func	obl
5794	dep	func	conj
5799	dep	func	acl:relcl
5804	dep	func	advmod
5811	dep	func	obl
5816	dep	func	case
5820	dep	func	obl
5827	dep	func	det
5831	dep	func	case
5837	dep	func	mark
5839	dep	func	obj
5844	dep	func	case
5849	dep	func	acl:relcl
5853	dep	func	mark
5858	dep	func	aux
5859	dep	func	obl
5862	dep	func	det
5863	dep	func	nmod
5866	dep	func	case
5871	dep	func	acl:relcl
5872	dep	func	obl
5877	dep	func	det
5880	dep	func	case
5883	dep	func	fixed
5886	dep	func	mark
5889	dep	func	case
5890	dep	func	nsubj
5893	dep	func	obj
5894	dep	func	det
5917	dep	func	nmod
5928	dep	func	case
5929	dep	func	det
5932	dep	func	cc
5933	dep	func	nmod
5934	dep	func	case
5964	dep	func	det
5968	dep	func	nmod
5969	dep	func	det
5972	dep	func	case
5975	dep	func	fixed
5980	dep	func	case
5981	dep	func	acl:relcl
5984	dep	func	nsubj
5987	dep	func	mark
6004	dep	func	nsubj
6007	dep	func	advmod
6010	dep	func	advmod
6011	dep	func	dislocated
6014	dep	func	det
6017	dep	func	nmod
6018	dep	func	det
6026	dep	func	case
6027	dep	func	det
6030	dep	func	obl
6036	dep	func	acl:relcl
6039	dep	func	mark
6042	dep	func	obl
6049	dep	func	det
6052	dep	func	case
6058	dep	func	det
6064	dep	func	case
6069	dep	func	advmod
6070	dep	func	advcl
6073	dep	func	aux
6094	dep	func	advcl
6095	dep	func	nsubj
6098	dep	func	obj
6101	dep	func	case
6104	dep	func	mark
6105	dep	func	dislocated
6111	dep	func	case
6113	dep	func	acl:relcl
6118	dep	func	mark
6121	dep	func	det
6124	dep	func	acl:relcl
6127	dep	func	nsubj
6128	dep	func	mark
6131	dep	func	aux
6132	dep	func	conj
6135	dep	func	cc
6138	dep	func	cop
6141	dep	func	advmod
6144	dep	func	det
6147	dep	func	advmod
6150	dep	func	advcl
6153	dep	func	mark
6158	dep	func	nsubj
6163	dep	func	xcomp
6167	dep	func	obj
6173	dep	func	xcomp
6174	dep	func	dislocated
6182	dep	func	det
6185	dep	func	acl:relcl
6190	dep	func	nsubj
6194	dep	func	aux
6201	dep	func	mark
6205	dep	func	acl:relcl
6210	dep	func	mark
6213	dep	func	case
6216	dep	func	obl
6219	dep	func	case
6222	dep	func	fixed
6225	dep	func	mark
6232	dep	func	aux
6235	dep	func	nsubj
6238	dep	func	nmod
6241	dep	func	case
6247	dep	func	mark
6254	dep	func	advmod
6258	dep	func	obl
6261	dep	func	case
6264	dep	func	cop
6271	dep	func	det
6288	dep	func	obl
6291	dep	func	case
6294	dep	func	det
6296	dep	func	nmod
6300	dep	func	case
6305	dep	func	acl:relcl
6306	dep	func	aux
6307	dep	func	obj
6310	dep	func	case
6327	dep	func	det
6330	dep	func	mark
6335	dep	func	nsubj
6339	dep	func	obl
6342	dep	func	case
6345	dep	func	advcl
6348	dep	func	mark
6351	dep	func	obl
6354	dep	func	det
6357	dep	func	case
6358	dep	func	nmod
6361	dep	func	case
6364	dep	func	nmod
6368	dep	func	case
6372	dep	func	det
6376	dep	func	aux
6377	dep	func	nsubj
6378	dep	func	det
6379	dep	func	nsubj
6380	dep	func	cc
6381	dep	func	dislocated
6382	dep	func	mark
6383	dep	func	acl:relcl
6386	dep	func	xcomp
6387	dep	func	obj
6388	dep	func	case
6389	dep	func	det
6395	dep	func	advmod
6417	dep	func	mark
6425	dep	func	obl
6446	dep	func	case
6470	dep	func	det
6471	dep	func	mark
6472	dep	func	aux
6473	dep	func	obl
6474	dep	func	det
6475	dep	func	case
6476	dep	func	obl
6477	dep	func	advmod
6480	dep	func	case
6481	dep	func	nmod
6482	dep	func	case
6483	dep	func	det
6484	dep	func	det
6512	dep	func	conj
6533	dep	func	det
6559	dep	func	cc
6564	dep	func	nmod
6565	dep	func	case
6566	dep	func	det
6567	dep	func	advmod
6568	dep	func	det
6569	dep	func	acl:relcl
6570	dep	func	obl
6571	dep	func	case
6572	dep	func	case
6573	dep	func	fixed
6574	dep	func	obl
6575	dep	func	det
6576	dep	func	case
6577	dep	func	aux
6578	dep	func	mark
6579	dep	func	nsubj
6580	dep	func	case
6582	dep	func	conj
6583	dep	func	aux
6584	dep	func	advmod
6585	dep	func	nsubj
6586	dep	func	obl
6587	dep	func	case
6590	dep	func	cc
6591	dep	func	dislocated
6592	dep	func	cc
6593	dep	func	advmod
6594	dep	func	dislocated
6595	dep	func	case
6596	dep	func	det
6597	dep	func	conj
6598	dep	func	det
6599	dep	func	cc
6600	dep	func	cc
6601	dep	func	conj
6602	dep	func	det
6603	dep	func	aux
6626	dep	func	aux
6653	dep	func	advmod
6691	dep	func	nsubj
6718	dep	func	obj
6727	dep	func	obl
6751	dep	func	det
6780	dep	func	acl:relcl
6783	dep	func	mark
6787	dep	func	aux
6788	dep	func	obl
6792	dep	func	acl:relcl
6796	dep	func	mark
6800	dep	func	case
6804	dep	func	det
6808	dep	func	case
6812	dep	func	cc
6821	dep	func	cc
6826	dep	func	conj
6830	dep	func	cc
6834	dep	func	advcl
6838	dep	func	aux
6843	dep	func	nsubj
6848	dep	func	mark
6852	dep	func	obj
6857	dep	func	aux
6861	dep	func	nsubj
6865	dep	func	obj
6870	dep	func	advcl
6874	dep	func	aux
6878	dep	func	nsubj
6882	dep	func	obj
6885	dep	func	obl
6889	dep	func	case
6893	dep	func	det
6897	dep	func	advcl
6901	dep	func	mark
6905	dep	func	xcomp
6909	dep	func	obl
6913	dep	func	case
6916	dep	func	conj
6920	dep	func	acl:relcl
6921	dep	func	obl
6925	dep	func	case
6929	dep	func	det
6933	dep	func	advmod
6937	dep	func	det
6940	dep	func	mark
6943	dep	func	cc
6948	dep	func	mark
6949	dep	func	dislocated
6952	dep	func	det
6955	dep	func	case
6959	dep	func	nsubj
6965	dep	func	aux
6971	dep	func	cc
6975	dep	func	advmod
6978	dep	func	nsubj
6983	dep	func	dislocated
6989	dep	func	case
6994	dep	func	det
6995	dep	func	cc
6998	dep	func	nmod
6999	dep	func	conj
7000	dep	func	conj
7005	dep	func	cc
7009	dep	func	cc
7012	dep	func	case
7016	dep	func	acl:relcl
7018	dep	func	obl
7021	dep	func	case
7026	dep	func	aux
7029	dep	func	mark
7032	dep	func	nsubj
7033	dep	func	obl
7037	dep	func	case
7041	dep	func	det
7042	dep	func	obl
7043	dep	func	nmod
7046	dep	func	acl:relcl
7049	dep	func	obj
7052	dep	func	case
7057	dep	func	mark
7060	dep	func	det
7063	dep	func	case
7066	dep	func	det
7071	dep	func	case
7079	dep	func	nmod
7082	dep	func	case
7083	dep	func	nmod
7086	dep	func	case
7087	dep	func	nmod
7088	dep	func	conj
7091	dep	func	cc
7094	dep	func	case
7099	dep	func	det
7100	dep	func	nmod
7105	dep	func	case
7106	dep	func	conj
7109	dep	func	cc
7110	dep	func	nmod
7128	dep	func	det
7129	dep	func	case
7132	dep	func	nmod
7135	dep	func	det
7141	dep	func	case
7144	dep	func	case
7147	dep	func	conj
7150	dep	func	case
7153	dep	func	advmod
7156	dep	func	det
7161	dep	func	cc
7164	dep	func	case
7168	dep	func	det
7173	dep	func	nsubj
7176	dep	func	det
7179	dep	func	nmod
7180	dep	func	case
7181	dep	func	det
7184	dep	func	obl
7187	dep	func	case
7190	dep	func	conj
7191	dep	func	nsubj
7194	dep	func	det
7197	dep	func	advcl
7202	dep	func	mark
7203	dep	func	obl
7208	dep	func	case
7211	dep	func	det
7219	dep	func	advmod
7222	dep	func	nsubj
7225	dep	func	advmod
7226	dep	func	cc
7229	dep	func	advcl
7234	dep	func	nsubj
7239	dep	func	mark
7240	dep	func	obl
7241	dep	func	conj
7244	dep	func	det
7248	dep	func	cc
7249	dep	func	conj
7253	dep	func	cc
7256	dep	func	nmod
7259	dep	func	case
7262	dep	func	det
7265	dep	func	det
7268	dep	func	case
7271	dep	func	conj
7274	dep	func	cc
7277	dep	func	det
7285	dep	func	conj
7289	dep	func	mark
7290	dep	func	obl
7293	dep	func	det
7294	dep	func	nmod
7297	dep	func	case
7300	dep	func	det
7303	dep	func	case
7308	dep	func	cc
7313	dep	func	nsubj
7316	dep	func	advmod
7317	dep	func	aux
7323	dep	func	obl
7326	dep	func	case
7329	dep	func	nsubj
7330	dep	func	det
7331	dep	func	nmod
7332	dep	func	det
7333	dep	func	case
7336	dep	func	cc
7339	dep	func	aux
7342	dep	func	aux
7343	dep	func	obl
7344	dep	func	case
7345	dep	func	det
7348	dep	func	nmod
7349	dep	func	det
7350	dep	func	case
7351	dep	func	conj
7352	dep	func	obl
7353	dep	func	nmod
7354	dep	func	case
7355	dep	func	det
7358	dep	func	case
7359	dep	func	det
7380	dep	func	aux
7384	dep	func	parataxis
7388	dep	func	nsubj
7389	dep	func	obl
7395	dep	func	det
7398	dep	func	case
7403	dep	func	aux
7407	dep	func	advcl
7411	dep	func	obj
7414	dep	func	advmod
7419	dep	func	obl
7420	dep	func	nmod
7423	dep	func	det
7426	dep	func	case
7431	dep	func	det
7434	dep	func	case
7438	dep	func	advcl
7442	dep	func	obj
7445	dep	func	case
7448	dep	func	obl
7451	dep	func	case
7454	dep	func	det
7457	dep	func	nsubj
7460	dep	func	acl:relcl
7467	dep	func	nsubj
7470	dep	func	mark
7473	dep	func	det
7478	dep	func	mark
7481	dep	func	obl
7484	dep	func	case
7487	dep	func	nmod
7490	dep	func	det
7493	dep	func	nmod
7496	dep	func	case
7502	dep	func	det
7505	dep	func	case
7510	dep	func	det
7513	dep	func	advmod
7518	dep	func	nsubj
7519	dep	func	obl
7524	dep	func	det
7527	dep	func	acl:relcl
7532	dep	func	nsubj
7536	dep	func	mark
7539	dep	func	case
7542	dep	func	aux
7543	dep	func	obl
7548	dep	func	nmod
7561	dep	func	case
7564	dep	func	det
7569	dep	func	det
7576	dep	func	case
7583	dep	func	conj
7591	dep	func	obl:npmod
7596	dep	func	det
7600	dep	func	aux
7604	dep	func	mark
7607	dep	func	aux
7610	dep	func	advcl
7613	dep	func	nsubj
7614	dep	func	det
7619	dep	func	obj
7622	dep	func	case
7625	dep	func	advmod
7628	dep	func	fixed
7633	dep	func	mark
7634	dep	func	obl
7637	dep	func	case
7641	dep	func	det
7643	dep	func	obl
7645	dep	func	nmod
7651	dep	func	advmod
7654	dep	func	det
7657	dep	func	case
7661	dep	func	det
7665	dep	func	det
7666	dep	func	nsubj
7671	dep	func	advmod
7674	dep	func	cc
7675	dep	func	obl
7676	dep	func	conj
7682	dep	func	det
7692	dep	func	cc
7701	dep	func	case
7706	dep	func	det
7709	dep	func	nsubj
7712	dep	func	nmod
7717	dep	func	det
7722	dep	func	case
7727	dep	func	det
7743	dep	func	cc
7753	dep	func	conj
7758	dep	func	aux
7763	dep	func	cc
7766	dep	func	obj
7771	dep	func	nsubj
7774	dep	func	obl
7779	dep	func	det
7786	dep	func	case
7791	dep	func	advmod
7792	dep	func	obl
7799	dep	func	acl:relcl
7800	dep	func	obl
7803	dep	func	det
7808	dep	func	case
7812	dep	func	fixed
7818	dep	func	mark
7822	dep	func	obl
7827	dep	func	case
7833	dep	func	case
7839	dep	func	obj
7842	dep	func	det
7843	dep	func	obl
7846	dep	func	case
7851	dep	func	acl:relcl
7854	dep	func	obj
7858	dep	func	case
7862	dep	func	mark
7865	dep	func	obl
7868	dep	func	det
7874	dep	func	nmod
7877	dep	func	case
7880	dep	func	case
7885	dep	func	nsubj
7891	dep	func	det
7894	dep	func	conj
7897	dep	func	advmod
7900	dep	func	parataxis
7901	dep	func	obl
7904	dep	func	det
7905	dep	func	nmod
7906	dep	func	case
7907	dep	func	acl:relcl
7908	dep	func	mark
7909	dep	func	obl
7910	dep	func	case
7911	dep	func	case
7912	dep	func	obl
7913	dep	func	case
7914	dep	func	conj
7915	dep	func	cc
7918	dep	func	det
7919	dep	func	nmod
7920	dep	func	advmod
7921	dep	func	det
7922	dep	func	nmod
7924	dep	func	det
7946	dep	func	case
7970	dep	func	case
7982	dep	func	obl
8003	dep	func	det
8026	dep	func	case
8029	dep	func	fixed
8030	dep	func	case
8031	dep	func	nmod
8032	dep	func	case
8033	dep	func	obl
8034	dep	func	det
8035	dep	func	case
8036	dep	func	nmod
8037	dep	func	case
8038	dep	func	case
8041	dep	func	fixed
8042	dep	func	aux
8043	dep	func	nsubj
8044	dep	func	obl
8045	dep	func	det
8046	dep	func	case
8060	dep	func	conj
8084	dep	func	advmod
8107	dep	func	det
8138	dep	func	acl:relcl
8151	dep	func	mark
8154	dep	func	det
8157	dep	func	cc
8161	dep	func	advmod
8163	dep	func	det
8167	dep	func	conj
8168	dep	func	det
8171	dep	func	cc
8178	dep	func	cc
8188	dep	func	acl:relcl
8189	dep	func	obl:npmod
8190	dep	func	det
8191	dep	func	obl
8192	dep	func	case
8193	dep	func	nmod
8194	dep	func	case
8195	dep	func	det
8196	dep	func	obl
8197	dep	func	det
8198	dep	func	case
8199	dep	func	mark
8200	dep	func	advmod
8201	dep	func	det
8203	dep	func	cop
8204	dep	func	advmod
8205	dep	func	nsubj
8206	dep	func	det
8207	dep	func	acl:relcl
8208	dep	func	advmod
8209	dep	func	det
8210	dep	func	nsubj
8211	dep	func	conj
8212	dep	func	nsubj
8213	dep	func	obl
8214	dep	func	det
8215	dep	func	case
8218	dep	func	advmod
8219	dep	func	aux
8220	dep	func	obl
8221	dep	func	det
8222	dep	func	nmod
8223	dep	func	case
8224	dep	func	case
8225	dep	func	acl:relcl
8226	dep	func	obl
8227	dep	func	det
8228	dep	func	case
8229	dep	func	acl:relcl
8230	dep	func	mark
8231	dep	func	mark
8232	dep	func	obl
8249	dep	func	case
8277	dep	func	det
8310	dep	func	case
8334	dep	func	case
8342	dep	func	nmod
8366	dep	func	det
8394	dep	func	advcl
8406	dep	func	nsubj
8423	dep	func	mark
8434	dep	func	xcomp
8447	dep	func	mark
8452	dep	func	conj
8456	dep	func	advmod
8458	dep	func	obj
8459	dep	func	nmod
8462	dep	func	det
8465	dep	func	case
8469	dep	func	det
8472	dep	func	case
8477	dep	func	cc
8481	dep	func	mark
8486	dep	func	cc
8490	dep	func	obl
8493	dep	func	case
8495	dep	func	dislocated
8498	dep	func	det
8502	dep	func	acl:relcl
8503	dep	func	obl
8505	dep	func	nmod
8507	dep	func	det
8511	dep	func	case
8515	dep	func	det
8519	dep	func	case
8523	dep	func	mark
8526	dep	func	aux
8527	dep	func	obl
8528	dep	func	conj
8534	dep	func	case
8537	dep	func	cc
8541	dep	func	conj
8544	dep	func	advmod
8547	dep	func	det
8552	dep	func	cc
8555	dep	func	det
8558	dep	func	det
8561	dep	func	case
8564	dep	func	obl
8569	dep	func	case
8574	dep	func	obl
8577	dep	func	case
8578	dep	func	fixed
8581	dep	func	obl
8584	dep	func	advcl
8597	dep	func	nsubj
8599	dep	func	mark
8602	dep	func	xcomp
8605	dep	func	advcl
8606	dep	func	nsubj
8608	dep	func	obl
8612	dep	func	case
8613	dep	func	conj
8614	dep	func	cc
8617	dep	func	mark
8618	dep	func	obj
8622	dep	func	case
8625	dep	func	det
8631	dep	func	mark
8636	dep	func	aux
8644	dep	func	advmod
8652	dep	func	cop
8655	dep	func	advmod
8660	dep	func	nsubj
8665	dep	func	det
8672	dep	func	acl:relcl
8673	dep	func	nsubj
8674	dep	func	nmod
8677	dep	func	case
8684	dep	func	det
8688	dep	func	det
8694	dep	func	aux
8698	dep	func	obl
8699	dep	func	conj
8702	dep	func	cc
8703	dep	func	conj
8717	dep	func	cc
8722	dep	func	case
8727	dep	func	acl:relcl
8734	dep	func	aux
8739	dep	func	advmod
8744	dep	func	mark
8751	dep	func	obl
8756	dep	func	case
8760	dep	func	obl
8769	dep	func	det
8770	dep	func	nmod
8775	dep	func	case
8781	dep	func	case
8787	dep	func	advcl
8792	dep	func	nsubj
8798	dep	func	obj
8804	dep	func	case
8808	dep	func	ccomp
8809	dep	func	nsubj
8810	dep	func	conj
8816	dep	func	mark
8836	dep	func	obj
8859	dep	func	xcomp
8880	dep	func	obl
8888	dep	func	case
8893	dep	func	mark
8894	dep	func	vocative
8899	dep	func	det
8900	dep	func	obl
8903	dep	func	det
8907	dep	func	case
8913	dep	func	aux
8916	dep	func	mark
8919	dep	func	parataxis
8922	dep	func	advmod
8925	dep	func	det
8930	dep	func	advcl
8933	dep	func	advmod
8937	dep	func	aux
8938	dep	func	nsubj
8942	dep	func	det
8943	dep	func	dislocated
8946	dep	func	det
8947	dep	func	nmod
8956	dep	func	case
8969	dep	func	acl:relcl
8970	dep	func	obl
8973	dep	func	case
8976	dep	func	nmod
8979	dep	func	det
8984	dep	func	case
8989	dep	func	mark
8999	dep	func	obl
9002	dep	func	case
9005	dep	func	mark
9010	dep	func	nsubj
9013	dep	func	advmod
9017	dep	func	aux
9023	dep	func	mark
9024	dep	func	obl
9029	dep	func	case
9032	dep	func	acl:relcl
9035	dep	func	mark
9037	dep	func	obl
9040	dep	func	det
9044	dep	func	case
9049	dep	func	case
9057	dep	func	cc
9060	dep	func	det
9063	dep	func	case
9068	dep	func	acl:relcl
9073	dep	func	ccomp
9076	dep	func	obl
9081	dep	func	case
9084	dep	func	nmod
9087	dep	func	case
9090	dep	func	obl
9093	dep	func	obl:npmod
9097	dep	func	det
9099	dep	func	nmod
9102	dep	func	acl:relcl
9105	dep	func	obl
9108	dep	func	case
9111	dep	func	det
9115	dep	func	nsubj
9121	dep	func	mark
9122	dep	func	obl
9128	dep	func	case
9131	dep	func	det
9134	dep	func	conj
9137	dep	func	cc
9142	dep	func	det
9146	dep	func	advmod
9149	dep	func	det
9164	dep	func	aux
9169	dep	func	case
9172	dep	func	case
9175	dep	func	det
9180	dep	func	mark
9185	dep	func	nsubj
9190	dep	func	mark
9192	dep	func	obl
9195	dep	func	det
9199	dep	func	case
9200	dep	func	obl
9205	dep	func	det
9210	dep	func	case
9213	dep	func	fixed
9220	dep	func	acl:relcl
9223	dep	func	mark
9226	dep	func	obl
9231	dep	func	acl:relcl
9234	dep	func	mark
9237	dep	func	advmod
9242	dep	func	obl
9245	dep	func	case
9250	dep	func	case
9251	dep	func	nsubj
9252	dep	func	nmod
9258	dep	func	case
9262	dep	func	det
9265	dep	func	det
9268	dep	func	obl
9271	dep	func	case
9275	dep	func	case
9278	dep	func	det
9283	dep	func	advmod
9293	dep	func	det
9296	dep	func	advmod
9299	dep	func	det
9304	dep	func	advmod
9307	dep	func	case
9308	dep	func	advmod
9313	dep	func	acl:relcl
9318	dep	func	conj
9319	dep	func	mark
9322	dep	func	nsubj
9338	dep	func	aux
9341	dep	func	xcomp
9347	dep	func	xcomp
9348	dep	func	obl
9351	dep	func	case
9354	dep	func	nmod
9357	dep	func	advmod
9358	dep	func	det
9363	dep	func	conj
9366	dep	func	cc
9371	dep	func	case
9377	dep	func	det
9378	dep	func	conj
9381	dep	func	nmod
9384	dep	func	nmod
9385	dep	func	conj
9388	dep	func	cc
9391	dep	func	appos
9392	dep	func	conj
9397	dep	func	cc
9404	dep	func	det
9413	dep	func	case
9420	dep	func	advmod
9423	dep	func	det
9429	dep	func	det
9437	dep	func	det
9444	dep	func	cc
9447	dep	func	cc
9450	dep	func	appos
9453	dep	func	conj
9454	dep	func	nmod
9459	dep	func	case
9464	dep	func	det
9473	dep	func	acl:relcl
9474	dep	func	obl
9478	dep	func	nmod
9479	dep	func	case
9490	dep	func	det
9496	dep	func	case
9501	dep	func	case
9506	dep	func	fixed
9509	dep	func	obl:npmod
9513	dep	func	det
9515	dep	func	obl
9520	dep	func	case
9523	dep	func	det
9528	dep	func	mark
9537	dep	func	det
9542	dep	func	advmod
9547	dep	func	cc
9548	dep	func	conj
9550	dep	func	conj
9552	dep	func	det
9555	dep	func	conj
9557	dep	func	det
9561	dep	func	conj
9564	dep	func	cc
9569	dep	func	nmod
9572	dep	func	det
9577	dep	func	det
9581	dep	func	obj
9585	dep	func	mark
9588	dep	func	cc
9593	dep	func	advmod
9596	dep	func	nsubj
9600	dep	func	mark
9611	dep	func	obl
9614	dep	func	case
9616	dep	func	fixed
9621	dep	func	case
9624	dep	func	conj
9630	dep	func	case
9633	dep	func	cc
9637	dep	func	dislocated
9640	dep	func	det
9642	dep	func	case
9645	dep	func	nsubj
9660	dep	func	aux
9662	dep	func	advmod
9665	dep	func	obl
9666	dep	func	case
9671	dep	func	det
9677	dep	func	conj
9680	dep	func	cc
9683	dep	func	cop
9684	dep	func	nsubj
9687	dep	func	advmod
9690	dep	func	det
9693	dep	func	det
9696	dep	func	cc
9697	dep	func	nsubj
9698	dep	func	det
9703	dep	func	advcl
9708	dep	func	mark
9709	dep	func	nsubj
9714	dep	func	xcomp
9715	dep	func	obl
9716	dep	func	case
9717	dep	func	obj
9718	dep	func	det
9719	dep	func	case
9720	dep	func	obl
9721	dep	func	conj
9722	dep	func	det
9723	dep	func	cc
9724	dep	func	cc
9725	dep	func	cc
9726	dep	func	cc
9727	dep	func	nmod
9728	dep	func	case
9729	dep	func	det
9730	dep	func	conj
9731	dep	func	nmod
9732	dep	func	case
9733	dep	func	det
9734	dep	func	case
9735	dep	func	det
9736	dep	func	conj
9739	dep	func	det
9740	dep	func	conj
9741	dep	func	det
9742	dep	func	det
9743	dep	func	obl
9744	dep	func	conj
9745	dep	func	cc
9746	dep	func	conj
9747	dep	func	cc
9748	dep	func	case
9749	dep	func	det
9750	dep	func	mark
9767	dep	func	advmod
9790	dep	func	obl
9809	dep	func	det
9834	dep	func	case
9841	dep	func	nmod
9858	dep	func	case
9886	dep	func	acl:relcl
9907	dep	func	mark
9921	dep	func	aux
9923	dep	func	obl
9927	dep	func	case
9931	dep	func	det
9936	dep	func	nsubj
9942	dep	func	advcl
9946	dep	func	nsubj
9951	dep	func	ccomp
9955	dep	func	nsubj
9959	dep	func	aux
9962	dep	func	advcl
9965	dep	func	obl
9971	dep	func	case
9974	dep	func	mark
9978	dep	func	nsubj
9985	dep	func	mark
9989	dep	func	mark
9992	dep	func	ccomp
9995	dep	func	nsubj
9998	dep	func	mark
10001	dep	func	conj
10004	dep	func	cc
10007	dep	func	mark
10010	dep	func	aux
10013	dep	func	nsubj
10016	dep	func	aux
10017	dep	func	obj
10018	dep	func	case
10021	dep	func	advcl
10022	dep	func	xcomp
10043	dep	func	mark
10058	dep	func	conj
10059	dep	func	advmod
10060	dep	func	cc
10061	dep	func	obj
10064	dep	func	case
10065	dep	func	nmod
10077	dep	func	case
10101	dep	func	det
10104	dep	func	mark
10107	dep	func	mark
10112	dep	func	aux
10117	dep	func	nsubj
10120	dep	func	advmod
10126	dep	func	cop
10132	dep	func	nsubj
10135	dep	func	det
10138	dep	func	acl:relcl
10141	dep	func	obj
10144	dep	func	case
10146	dep	func	obl
10150	dep	func	det
10151	dep	func	case
10154	dep	func	advmod
10156	dep	func	obl
10171	dep	func	det
10172	dep	func	conj
10175	dep	func	det
10178	dep	func	case
10179	dep	func	conj
10182	dep	func	acl:relcl
10188	dep	func	conj
10189	dep	func	obl
10193	dep	func	case
10196	dep	func	det
10198	dep	func	conj
10200	dep	func	orphan
10204	dep	func	cc
10205	dep	func	appos
10208	dep	func	advmod
10209	dep	func	det
10212	dep	func	det
10213	dep	func	conj
10216	dep	func	cc
10217	dep	func	nmod
10220	dep	func	case
10223	dep	func	nmod
10226	dep	func	cc
10229	dep	func	nmod
10232	dep	func	case
10233	dep	func	conj
10236	dep	func	det
10240	dep	func	det
10243	dep	func	cc
10246	dep	func	aux
10247	dep	func	advmod
10250	dep	func	cc
10253	dep	func	nsubj
10254	dep	func	obl
10255	dep	func	case
10259	dep	func	det
10260	dep	func	mark
10264	dep	func	advmod
10267	dep	func	nsubj
10270	dep	func	det
10271	dep	func	cc
10276	dep	func	cc
10278	dep	func	aux
10281	dep	func	acl:relcl
10282	dep	func	mark
10285	dep	func	advmod
10286	dep	func	nsubj
10289	dep	func	det
10292	dep	func	acl:relcl
10293	dep	func	obl
10294	dep	func	case
10297	dep	func	det
10298	dep	func	acl:relcl
10301	dep	func	mark
10304	dep	func	mark
10307	dep	func	aux
10311	dep	func	xcomp
10313	dep	func	obj
10314	dep	func	case
10319	dep	func	mark
10320	dep	func	obl
10321	dep	func	case
10324	dep	func	det
10327	dep	func	aux
10328	dep	func	advcl
10331	dep	func	advmod
10332	dep	func	obl
10335	dep	func	det
10338	dep	func	case
10342	dep	func	nsubj
10348	dep	func	mark
10349	dep	func	obl
10352	dep	func	case
10357	dep	func	det
10373	dep	func	aux
10378	dep	func	advmod
10386	dep	func	advmod
10389	dep	func	conj
10401	dep	func	nsubj
10404	dep	func	advmod
10405	dep	func	obl
10408	dep	func	case
10409	dep	func	nmod
10413	dep	func	case
10417	dep	func	det
10420	dep	func	obl:npmod
10421	dep	func	det
10424	dep	func	advmod
10427	dep	func	cc
10430	dep	func	advmod
10431	dep	func	obl
10436	dep	func	case
10439	dep	func	aux
10442	dep	func	advcl
10445	dep	func	obj
10446	dep	func	case
10452	dep	func	det
10455	dep	func	obl
10458	dep	func	det
10461	dep	func	case
10464	dep	func	acl:relcl
10468	dep	func	mark
10472	dep	func	conj
10475	dep	func	det
10478	dep	func	cc
10483	dep	func	case
10486	dep	func	obl:npmod
10490	dep	func	acl:relcl
10493	dep	func	aux
10494	dep	func	mark
10495	dep	func	dislocated
10498	dep	func	case
10499	dep	func	det
10500	dep	func	obl
10501	dep	func	nmod
10504	dep	func	acl:relcl
10507	dep	func	mark
10508	dep	func	det
10511	dep	func	case
10512	dep	func	case
10515	dep	func	nmod
10518	dep	func	det
10521	dep	func	case
10526	dep	func	advmod
10529	dep	func	det
10532	dep	func	nsubj
10537	dep	func	obl
10540	dep	func	case
10543	dep	func	mark
10546	dep	func	nsubj
10558	dep	func	nsubj
10564	dep	func	det
10565	dep	func	nmod
10568	dep	func	case
10571	dep	func	det
10576	dep	func	cop
10582	dep	func	obl
10587	dep	func	case
10588	dep	func	conj
10591	dep	func	det
10594	dep	func	cc
10597	dep	func	acl:relcl
10598	dep	func	mark
10599	dep	func	det
10600	dep	func	advmod
10603	dep	func	det
10604	dep	func	det
10631	dep	func	conj
10643	dep	func	obl
10644	dep	func	det
10645	dep	func	nmod
10646	dep	func	det
10649	dep	func	case
10650	dep	func	nmod
10654	dep	func	case
10687	dep	func	case
10692	dep	func	cc
10695	dep	func	nsubj
10697	dep	func	advmod
10703	dep	func	obl
10704	dep	func	obl
10713	dep	func	case
10714	dep	func	obl
10719	dep	func	det
10722	dep	func	case
10725	dep	func	case
10726	dep	func	nmod
10731	dep	func	det
10734	dep	func	case
10739	dep	func	det
10740	dep	func	nmod
10743	dep	func	acl:relcl
10744	dep	func	obl
10749	dep	func	det
10752	dep	func	case
10757	dep	func	acl:relcl
10760	dep	func	mark
10765	dep	func	case
10771	dep	func	acl:relcl
10772	dep	func	obl
10773	dep	func	nmod
10778	dep	func	appos
10781	dep	func	det
10784	dep	func	nmod
10787	dep	func	advmod
10790	dep	func	case
10793	dep	func	fixed
10800	dep	func	det
10805	dep	func	case
10806	dep	func	det
10810	dep	func	case
10811	dep	func	aux
10816	dep	func	mark
10819	dep	func	mark
10820	dep	func	obl
10824	dep	func	det
10827	dep	func	case
10829	dep	func	obl
10833	dep	func	case
10837	dep	func	aux
10841	dep	func	nsubj
10844	dep	func	aux
10853	dep	func	advmod
10863	dep	func	cc
10866	dep	func	nsubj
10869	dep	func	mark
10874	dep	func	obl:npmod
10877	dep	func	advmod
10881	dep	func	aux
10890	dep	func	nsubj
10893	dep	func	mark
10896	dep	func	obl
10906	dep	func	case
10911	dep	func	aux
10916	dep	func	advcl
10918	dep	func	mark
10920	dep	func	obj
10925	dep	func	case
10930	dep	func	nsubj
10934	dep	func	xcomp
10938	dep	func	mark
10941	dep	func	advmod
10944	dep	func	obl
10947	dep	func	det
10950	dep	func	case
10953	dep	func	fixed
10960	dep	func	advcl
10963	dep	func	mark
10971	dep	func	advcl
10972	dep	func	dislocated
10977	dep	func	acl:relcl
10980	dep	func	mark
10984	dep	func	obl
10987	dep	func	case
10991	dep	func	case
10996	dep	func	xcomp
10999	dep	func	advmod
11002	dep	func	obl
11005	dep	func	det
11010	dep	func	advmod
11011	dep	func	nmod
11014	dep	func	case
11017	dep	func	det
11023	dep	func	case
11027	dep	func	mark
11031	dep	func	obl
11035	dep	func	case
11036	dep	func	fixed
11039	dep	func	mark
11043	dep	func	nsubj
11056	dep	func	nsubj
11059	dep	func	advmod
11062	dep	func	aux
11065	dep	func	advmod
11066	dep	func	dislocated
11067	dep	func	nmod
11070	dep	func	case
11073	dep	func	case
11076	dep	func	det
11079	dep	func	obl
11082	dep	func	case
11083	dep	func	nmod
11086	dep	func	case
11093	dep	func	advmod
11096	dep	func	acl:relcl
11098	dep	func	dislocated
11101	dep	func	case
11104	dep	func	acl:relcl
11107	dep	func	mark
11110	dep	func	advmod
11113	dep	func	det
11114	dep	func	obl
11115	dep	func	nmod
11120	dep	func	case
11121	dep	func	det
11128	dep	func	acl:relcl
11129	dep	func	mark
11134	dep	func	nsubj
11135	dep	func	obl
11138	dep	func	det
11141	dep	func	case
11144	dep	func	aux
11147	dep	func	det
11150	dep	func	case
11153	dep	func	nsubj
11154	dep	func	aux
11155	dep	func	mark
11156	dep	func	cc
11157	dep	func	case
11158	dep	func	det
11162	dep	func	cc
11164	dep	func	nsubj
11178	dep	func	det
11198	dep	func	acl:relcl
11204	dep	func	nsubj
11205	dep	func	obj
11206	dep	func	aux
11207	dep	func	dislocated
11208	dep	func	case
11210	dep	func	mark
11212	dep	func	advcl
11213	dep	func	obl
11223	dep	func	case
11241	dep	func	nsubj
11254	dep	func	mark
11257	dep	func	ccomp
11260	dep	func	mark
11261	dep	func	advmod
11267	dep	func	advcl
11268	dep	func	nsubj
11270	dep	func	obl
11277	dep	func	det
11280	dep	func	case
11285	dep	func	obl:npmod
11286	dep	func	obl
11289	dep	func	det
11294	dep	func	case
11295	dep	func	nmod
11300	dep	func	acl:relcl
11302	dep	func	obl
11308	dep	func	case
11313	dep	func	mark
11316	dep	func	obl:npmod
11319	dep	func	aux
11324	dep	func	advmod
11330	dep	func	case
11336	dep	func	aux
11337	dep	func	obl
11339	dep	func	case
11344	dep	func	nmod
11356	dep	func	case
11364	dep	func	mark
11369	dep	func	nsubj
11372	dep	func	obl
11377	dep	func	case
11382	dep	func	cop
11390	dep	func	det
11396	dep	func	cop
11399	dep	func	nsubj
11402	dep	func	acl:relcl
11405	dep	func	mark
11408	dep	func	det
11415	dep	func	advmod
11419	dep	func	nsubj
11422	dep	func	det
11429	dep	func	acl:relcl
11432	dep	func	nsubj
11436	dep	func	aux
11438	dep	func	obl
11442	dep	func	acl:relcl
11444	dep	func	obl
11447	dep	func	acl:relcl
11448	dep	func	obl
11451	dep	func	det
11456	dep	func	case
11459	dep	func	fixed
11463	dep	func	mark
11465	dep	func	obl
11466	dep	func	nmod
11471	dep	func	det
11474	dep	func	case
11480	dep	func	case
11489	dep	func	det
11494	dep	func	obl
11499	dep	func	case
11502	dep	func	case
11507	dep	func	cc
11512	dep	func	mark
11515	dep	func	obl
11518	dep	func	case
11523	dep	func	acl:relcl
11524	dep	func	obj
11525	dep	func	det
11528	dep	func	case
11544	dep	func	mark
11547	dep	func	det
11550	dep	func	case
11555	dep	func	advmod
11558	dep	func	mark
11563	dep	func	cop
11574	dep	func	nsubj
11577	dep	func	aux
11582	dep	func	ccomp
11583	dep	func	dislocated
11586	dep	func	acl:relcl
11588	dep	func	mark
11594	dep	func	det
11597	dep	func	cc
11600	dep	func	aux
11603	dep	func	mark
11606	dep	func	obl
11609	dep	func	case
11614	dep	func	case
11617	dep	func	fixed
11620	dep	func	xcomp
11623	dep	func	obl
11626	dep	func	case
11631	dep	func	det
11636	dep	func	mark
11637	dep	func	obl
11640	dep	func	nmod
11643	dep	func	case
11648	dep	func	case
11651	dep	func	mark
11655	dep	func	obl
11659	dep	func	case
11662	dep	func	det
11667	dep	func	aux
11670	dep	func	nsubj
11673	dep	func	det
11678	dep	func	obj
11682	dep	func	obl
11686	dep	func	det
11691	dep	func	case
11692	dep	func	dislocated
11695	dep	func	advcl
11698	dep	func	nsubj
11701	dep	func	mark
11707	dep	func	acl:relcl
11708	dep	func	det
11711	dep	func	conj
11714	dep	func	det
11716	dep	func	cc
11720	dep	func	acl:relcl
11722	dep	func	obl
11724	dep	func	det
11728	dep	func	case
11731	dep	func	acl:relcl
11736	dep	func	obj
11746	dep	func	case
11747	dep	func	obl
11748	dep	func	conj
11749	dep	func	det
11750	dep	func	cc
11751	dep	func	acl:relcl
11752	dep	func	obl
11753	dep	func	conj
11756	dep	func	cc
11757	dep	func	det
11764	dep	func	case
11790	dep	func	det
11813	dep	func	mark
11814	dep	func	nsubj
11815	dep	func	advmod
11816	dep	func	nmod
11817	dep	func	case
11818	dep	func	case
11821	dep	func	det
11822	dep	func	mark
11834	dep	func	obl:npmod
11855	dep	func	det
11867	dep	func	obl
11872	dep	func	nmod
11880	dep	func	case
11881	dep	func	det
11882	dep	func	case
11883	dep	func	obl:npmod
11884	dep	func	nmod
11885	dep	func	mark
11886	dep	func	case
11887	dep	func	det
11888	dep	func	acl:relcl
11889	dep	func	mark
11890	dep	func	obl
11891	dep	func	det
11892	dep	func	case
11893	dep	func	case
11894	dep	func	obl
11895	dep	func	case
11896	dep	func	advmod
11897	dep	func	det
11899	dep	func	nsubj
11900	dep	func	det
11901	dep	func	acl:relcl
11902	dep	func	obl
11903	dep	func	case
11904	dep	func	det
11905	dep	func	aux
11906	dep	func	nsubj
11907	dep	func	obl
11908	dep	func	case
11909	dep	func	det
11910	dep	func	obl
11911	dep	func	det
11912	dep	func	acl:relcl
11913	dep	func	nsubj
11914	dep	func	obl
11915	dep	func	det
11916	dep	func	case
11917	dep	func	aux
11918	dep	func	mark
11919	dep	func	conj
11920	dep	func	det
11921	dep	func	cc
11922	dep	func	acl:relcl
11923	dep	func	mark
11924	dep	func	obl
11925	dep	func	case
11926	dep	func	obl
11927	dep	func	det
11928	dep	func	case
11929	dep	func	advmod
11930	dep	func	det
11933	dep	func	nsubj
11934	dep	func	case
11935	dep	func	case
11936	dep	func	dislocated
11937	dep	func	case
11938	dep	func	det
11939	dep	func	advmod
11940	dep	func	mark
11941	dep	func	cop
11942	dep	func	advmod
11944	dep	func	advmod
11945	dep	func	advmod
11946	dep	func	obl
11947	dep	func	det
11948	dep	func	case
11949	dep	func	aux
11950	dep	func	parataxis
11951	dep	func	aux
11952	dep	func	parataxis
11953	dep	func	nsubj
11954	dep	func	aux
11955	dep	func	obj
11956	dep	func	obj
11957	dep	func	case
11958	dep	func	det
11959	dep	func	nsubj
11960	dep	func	advmod
11967	dep	func	obj
11990	dep	func	nsubj
12006	dep	func	aux
12013	dep	func	nsubj
12018	dep	func	conj
12023	dep	func	det
12032	dep	func	det
12040	dep	func	conj
12041	dep	func	det
12042	dep	func	cc
12044	dep	func	cc
12047	dep	func	obl
12049	dep	func	acl:relcl
12050	dep	func	mark
12053	dep	func	cc
12055	dep	func	case
12057	dep	func	det
12059	dep	func	obj
12061	dep	func	obl
12063	dep	func	det
12065	dep	func	acl:relcl
12066	dep	func	mark
12069	dep	func	case
12071	dep	func	acl:relcl
12072	dep	func	aux
12074	dep	func	nsubj
12076	dep	func	det
12078	dep	func	conj
12080	dep	func	det
12082	dep	func	cc
12084	dep	func	advmod
12086	dep	func	obj
12088	dep	func	case
12090	dep	func	obl
12092	dep	func	case
12100	dep	func	obl
12104	dep	func	case
12109	dep	func	case
12114	dep	func	acl:relcl
12115	dep	func	obl
12117	dep	func	conj
12121	dep	func	det
12125	dep	func	case
12127	dep	func	conj
12131	dep	func	det
12133	dep	func	conj
12138	dep	func	acl:relcl
12142	dep	func	conj
12146	dep	func	aux
12148	dep	func	obl
12152	dep	func	case
12156	dep	func	det
12161	dep	func	cc
12165	dep	func	mark
12170	dep	func	obl
12174	dep	func	case
12179	dep	func	nsubj
12183	dep	func	mark
12188	dep	func	nsubj
12192	dep	func	aux
12196	dep	func	cc
12200	dep	func	cc
12205	dep	func	det
12209	dep	func	det
12212	dep	func	conj
12216	dep	func	cc
12220	dep	func	nmod
12223	dep	func	case
12228	dep	func	obl
12232	dep	func	advmod
12236	dep	func	det
12241	dep	func	case
12245	dep	func	fixed
12250	dep	func	det
12253	dep	func	conj
12257	dep	func	cc
12261	dep	func	det
12264	dep	func	conj
12267	dep	func	det
12270	dep	func	conj
12275	dep	func	acl:relcl
12280	dep	func	mark
12283	dep	func	obl
12288	dep	func	case
12293	dep	func	det
12299	dep	func	obl:npmod
12303	dep	func	det
12309	dep	func	det
12314	dep	func	cc
12319	dep	func	cc
12324	dep	func	cc
12330	dep	func	aux
12335	dep	func	mark
12337	dep	func	nsubj
12341	dep	func	det
12346	dep	func	aux
12351	dep	func	fixed
12353	dep	func	nsubj
12358	dep	func	det
12362	dep	func	acl:relcl
12367	dep	func	mark
12369	dep	func	obl
12373	dep	func	case
12378	dep	func	appos
12383	dep	func	det
12389	dep	func	aux
12394	dep	func	advmod
12399	dep	func	det
12405	dep	func	det
12413	dep	func	det
12418	dep	func	advmod
12423	dep	func	advmod
12429	dep	func	cc
12434	dep	func	advmod
12440	dep	func	advcl
12445	dep	func	advcl
12449	dep	func	obl
12454	dep	func	case
12458	dep	func	fixed
12462	dep	func	dislocated
12466	dep	func	acl:relcl
12469	dep	func	mark
12474	dep	func	obl
12479	dep	func	case
12484	dep	func	det
12489	dep	func	case
12495	dep	func	acl:relcl
12500	dep	func	mark
12505	dep	func	advmod
12510	dep	func	obl
12514	dep	func	case
12520	dep	func	obl
12524	dep	func	case
12526	dep	func	obl
12531	dep	func	case
12532	dep	func	conj
12535	dep	func	det
12538	dep	func	cc
12541	dep	func	det
12546	dep	func	nsubj
12547	dep	func	mark
12550	dep	func	nsubj
12553	dep	func	advmod
12556	dep	func	cop
12562	dep	func	nsubj
12565	dep	func	det
12568	dep	func	acl:relcl
12571	dep	func	advmod
12572	dep	func	parataxis
12577	dep	func	aux
12578	dep	func	nsubj
12579	dep	func	det
12582	dep	func	obl
12585	dep	func	case
12587	dep	func	nsubj
12588	dep	func	nmod
12592	dep	func	det
12595	dep	func	case
12596	dep	func	det
12599	dep	func	obl
12600	dep	func	det
12603	dep	func	case
12606	dep	func	obl
12607	dep	func	case
12608	dep	func	det
12609	dep	func	obl
12612	dep	func	case
12628	dep	func	det
12644	dep	func	advmod
12658	dep	func	det
12662	dep	func	aux
12663	dep	func	obl
12666	dep	func	det
12667	dep	func	case
12670	dep	func	nmod
12671	dep	func	det
12674	dep	func	case
12678	dep	func	advmod
12680	dep	func	cop
12687	dep	func	cc
12691	dep	func	ccomp
12694	dep	func	mark
12695	dep	func	advcl
12700	dep	func	mark
12707	dep	func	nsubj
12710	dep	func	obl
12713	dep	func	case
12714	dep	func	dislocated
12717	dep	func	det
12718	dep	func	case
12723	dep	func	advmod
12724	dep	func	det
12727	dep	func	dislocated
12731	dep	func	acl:relcl
12732	dep	func	nsubj
12738	dep	func	mark
12739	dep	func	case
12742	dep	func	nsubj
12745	dep	func	aux
12747	dep	func	dislocated
12749	dep	func	case
12752	dep	func	advmod
12753	dep	func	det
12758	dep	func	acl:relcl
12759	dep	func	obl
12760	dep	func	nmod
12764	dep	func	det
12766	dep	func	nmod
12767	dep	func	case
12768	dep	func	det
12771	dep	func	det
12772	dep	func	fixed
12790	dep	func	case
12793	dep	func	det
12796	dep	func	case
12800	dep	func	fixed
12803	dep	func	aux
12806	dep	func	nsubj
12809	dep	func	mark
12812	dep	func	nsubj
12815	dep	func	conj
12818	dep	func	cc
12822	dep	func	aux
12826	dep	func	advmod
12829	dep	func	dislocated
12830	dep	func	det
12834	dep	func	det
12838	dep	func	case
12839	dep	func	acl:relcl
12853	dep	func	mark
12862	dep	func	nsubj
12877	dep	func	acl
12880	dep	func	mark
12883	dep	func	obj
12884	dep	func	xcomp
12887	dep	func	obl
12890	dep	func	case
12891	dep	func	fixed
12894	dep	func	dislocated
12898	dep	func	det
12899	dep	func	case
12902	dep	func	advmod
12905	dep	func	det
12906	dep	func	obl
12907	dep	func	det
12912	dep	func	case
12913	dep	func	nmod
12914	dep	func	det
12917	dep	func	case
12921	dep	func	iobj
12922	dep	func	acl:relcl
12926	dep	func	mark
12929	dep	func	nsubj
12932	dep	func	nsubj
12935	dep	func	aux
12939	dep	func	obl
12940	dep	func	det
12941	dep	func	nmod
12942	dep	func	case
12943	dep	func	det
12947	dep	func	case
12948	dep	func	cc
12949	dep	func	aux
12950	dep	func	advmod
12953	dep	func	ccomp
12955	dep	func	obl
12956	dep	func	case
12959	dep	func	det
12960	dep	func	obl
12961	dep	func	case
12962	dep	func	dislocated
12963	dep	func	det
12966	dep	func	acl:relcl
12967	dep	func	aux
12968	dep	func	nsubj
12971	dep	func	mark
12975	dep	func	nsubj
12978	dep	func	mark
12981	dep	func	obl
12982	dep	func	det
12983	dep	func	case
12984	dep	func	nsubj
12985	dep	func	advmod
12992	dep	func	advmod
12993	dep	func	nsubj
12997	dep	func	acl:relcl
13000	dep	func	mark
13004	dep	func	obl
13006	dep	func	nmod
13007	dep	func	appos
13010	dep	func	nmod
13011	dep	func	det
13016	dep	func	case
13019	dep	func	det
13024	dep	func	case
13027	dep	func	case
13033	dep	func	conj
13036	dep	func	xcomp
13039	dep	func	obj
13042	dep	func	mark
13046	dep	func	conj
13052	dep	func	xcomp
13053	dep	func	obl
13056	dep	func	case
13062	dep	func	det
13063	dep	func	conj
13066	dep	func	acl:relcl
13069	dep	func	iobj
13072	dep	func	mark
13073	dep	func	nsubj
13076	dep	func	acl:relcl
13088	dep	func	mark
13091	dep	func	nsubj
13096	dep	func	det
13099	dep	func	cc
13103	dep	func	obj
13107	dep	func	cc
13109	dep	func	mark
13115	dep	func	xcomp
13116	dep	func	obl
13121	dep	func	advmod
13122	dep	func	det
13125	dep	func	case
13129	dep	func	det
13131	dep	func	obl
13134	dep	func	case
13137	dep	func	dislocated
13140	dep	func	case
13143	dep	func	acl:relcl
13147	dep	func	nsubj
13150	dep	func	mark
13155	dep	func	det
13160	dep	func	cc
13166	dep	func	aux
13172	dep	func	nsubj
13178	dep	func	nmod
13180	dep	func	conj
13190	dep	func	cc
13197	dep	func	conj
13200	dep	func	case
13203	dep	func	conj
13204	dep	func	cc
13209	dep	func	cc
13220	dep	func	acl:relcl
13225	dep	func	aux
13228	dep	func	obl
13233	dep	func	case
13234	dep	func	nmod
13239	dep	func	case
13242	dep	func	conj
13247	dep	func	cc
13248	dep	func	acl:relcl
13253	dep	func	mark
13267	dep	func	conj
13268	dep	func	acl:relcl
13269	dep	func	mark
13270	dep	func	nsubj
13271	dep	func	aux
13272	dep	func	obl
13273	dep	func	case
13274	dep	func	acl:relcl
13275	dep	func	mark
13276	dep	func	obl
13277	dep	func	det
13278	dep	func	case
13279	dep	func	nsubj
13280	dep	func	aux
13281	dep	func	cc
13282	dep	func	acl:relcl
13283	dep	func	obl
13284	dep	func	case
13285	dep	func	mark
13286	dep	func	det
13287	dep	func	nsubj
13288	dep	func	mark
13289	dep	func	obl
13292	dep	func	case
13293	dep	func	obl
13294	dep	func	det
13295	dep	func	case
13296	dep	func	cc
13297	dep	func	case
13298	dep	func	det
13299	dep	func	parataxis
13300	dep	func	advmod
13301	dep	func	advmod
13302	dep	func	nsubj
13303	dep	func	case
13305	dep	func	advmod
13307	dep	func	cc
13345	dep	func	cop
13367	dep	func	nsubj
13385	dep	func	acl:relcl
13389	dep	func	dislocated
13406	dep	func	acl:relcl
13439	dep	func	obl
13481	dep	func	case
13510	dep	func	aux
13541	dep	func	advmod
13547	dep	func	obl
13550	dep	func	case
13555	dep	func	det
13556	dep	func	nmod
13557	dep	func	case
13562	dep	func	mark
13565	dep	func	case
13568	dep	func	det
13569	dep	func	nsubj
13574	dep	func	aux
13577	dep	func	mark
13581	dep	func	advmod
13585	dep	func	det
