1	NULL	identities	checked
1	NULL	paths_authors	<a href=\'https://atlas.paths-erc.eu/authors/106\'>106</a>
1	NULL	Trismegistos	none
1	NULL	language	Sahidic Coptic
1	NULL	people	none
1	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a> -
1	NULL	country	Egypt
1	NULL	copyist	Theophistus
1	NULL	redundant	no
1	NULL	idno	Or. 7025 ff. 0b-17b
1	NULL	msName	MERC.AU
1	NULL	entities	automatic
1	NULL	objectType	codex
1	NULL	collection	Oriental Manuscripts
1	NULL	origDate_notAfter	0983
1	NULL	origPlace	St. Mercurius Monastery
1	NULL	corpus	pseudo.timothy
1	NULL	source	<a href=\'http://marcion.sourceforge.net\'>Marcion project</a>, <a href=\'https://archive.org/details/CopticMartyrdomshighResByEWallisBudgeVol01/page/n299/mode/2up\'>Archive.org</a>
1	NULL	paths_works	<a href=\'http://paths.uniroma1.it/atlas/works/405\'>405</a>
1	NULL	project	Coptic SCRIPTORIUM, Marcion
1	NULL	paths_manuscripts	<a href=\'http://paths.uniroma1.it/atlas/manuscripts/196\'>196</a>
1	NULL	parsing	automatic
1	NULL	pages_from	00
1	NULL	order	01
1	NULL	translation	E. A. Wallis Budge
1	NULL	author	unknown
1	NULL	next	urn:cts:copticLit:pstimothy.abbaton.budge:22-54
1	NULL	version_date	2024-05-06
1	NULL	title	Discourse on Abbaton part 1
1	NULL	note	Coptic SCRIPTORIUM\'s edition includes only Budge\'s transcription of the manuscript. It is not a diplomatic transcription based on reading and collation of the original manuscript. The translation is Budge\'s with very slight modifications (e.g., numbers mistranslated.) The origDates are taken from PAThs. The dating is based on a colophon in the manuscript.
1	NULL	origDate_notBefore	0981
1	NULL	annotation	Elizabeth Davidson, Lance Martin, Caroline T. Schroeder, Amir Zeldes
1	NULL	document_cts_urn	urn:cts:copticLit:pstimothy.abbaton.budge:1-21
1	NULL	msItem_title	The Discourse on Abbaton
1	NULL	version_n	5.0.0
1	NULL	places	none
1	NULL	tagging	checked
1	NULL	placeName	Edfu
1	NULL	origDate	0982
1	NULL	Coptic_edition	<a href=\'https://archive.org/details/CopticMartyrdomshighResByEWallisBudgeVol01/page/n299/mode/2up\'>Budge, 1914</a>
1	NULL	pages_to	39
1	NULL	attributed_author	Timothy Archbishop of Alexandria
1	NULL	segmentation	checked
1	NULL	repository	British Library
1	NULL	origDate_precision	medium
0	NULL	origDate	0983
0	NULL	segmentation	checked
0	NULL	corpus	pseudo.timothy
0	NULL	collection	Oriental Manuscripts
0	NULL	order	02
0	NULL	msName	MERC.AU
0	NULL	Trismegistos	none
0	NULL	origDate_notBefore	1100
0	NULL	places	none
0	NULL	tagging	checked
0	NULL	language	Sahidic Coptic
0	NULL	msItem_title	The Discourse on Abbaton
0	NULL	repository	British Library
0	NULL	document_cts_urn	urn:cts:copticLit:timothy.discourses.on_abbaton:22-54
0	NULL	origDate_precision	medium
0	NULL	paths_works	<a href=\'http://paths.uniroma1.it/atlas/works/405\'>405</a>
0	NULL	idno	Or. 7025 ff. 17b-32b
0	NULL	Coptic_edition	<a href=&quot;https://archive.org/details/CopticMartyrdomshighResByEWallisBudgeVol01/page/n0&quot;>Budge, 1914</a>
0	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
0	NULL	translation	E. A. Wallis Budge
0	NULL	project	Coptic SCRIPTORIUM, Marcion
0	NULL	author	unknown
0	NULL	placeName	Edfu
0	NULL	redundant	no
0	NULL	origPlace	St. Mercurius Monastery
0	NULL	attributed_author	Timothy, Archbishop of Alexandria
0	NULL	source	<a href=\'http://marcion.sourceforge.net\'>Marcion project</a>, <a href=\'https://archive.org/details/CopticMartyrdomshighResByEWallisBudgeVol01\'>Archive.org</a>
0	NULL	identities	checked
0	NULL	pages_from	39
0	NULL	country	Egypt
0	NULL	annotation	Elizabeth Davidson, Lance Martin, Amir Zeldes
0	NULL	previous	urn:cts:copticLit:timothy.discourses.on_abbaton:1-21
0	NULL	people	none
0	NULL	paths_authors	<a href=\'https://atlas.paths-erc.eu/authors/106\'>106</a>
0	NULL	copyist	Theophistus
0	NULL	paths_manuscripts	<a href=\'http://paths.uniroma1.it/atlas/manuscripts/196\'>196</a>
0	NULL	title	Discourse on Abbaton, part 2
0	NULL	version_n	5.0.0
0	NULL	objectType	codex
0	NULL	origDate_notAfter	0983
0	NULL	note	Coptic SCRIPTORIUM\'s edition includes only Budge\'s transcription of the manuscript. It is not a diplomatic transcription based on reading and collation of the original manuscript. The translation is Budge\'s with very slight modifications (e.g., numbers mistranslated.) The origDates are taken from PAThs.
0	NULL	entities	automatic
0	NULL	parsing	automatic
0	NULL	pages_to	70
0	NULL	version_date	2024-05-06
2	NULL	language	Sahidic Coptic
2	NULL	annotation	Elizabeth Davidson, Lance Martin, Caroline T. Schroeder, Amir Zeldes
2	NULL	translation	E. A. Wallis Budge
2	NULL	corpus	pseudo.timothy
2	NULL	project	Coptic SCRIPTORIUM, Marcion
2	NULL	version_date	2024-05-06
2	NULL	version_n	5.0.0
