<meta annotation="Rebecca Krawiec, Caroline T. Schroeder" author="Shenoute" collection="Manuscrits coptes" Coptic_edition="Amélineau 1907–14, 2:44–45" corpus="shenoute.eagerness" country="Egypt" document_cts_urn="urn:cts:copticLit:shenoute.eagerness.monbgl_d" endnote="This fragment provides the introduction or colophon to the work I See Your Eagerness." idno="FR-BN 130(3) f. 75v" language="Sahidic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by/4.0/'&gt;CC-BY 4.0&lt;/a&gt;" msContents_title_n="5" msContents_title_type="Discourses" msitem_title="I See Your Eagerness" msName="MONB.GL" next="urn:cts:copticLit:shenoute.eagerness.monbgl_9_10" note="Collated in Paris by David Brakke, March 2010; transcription does not record spaces and paleographic rendition of letters other than ekthetics. David Brakke and Andrew Crislip published a translation of I See Your Eagerness in their book Selected Discourses of Shenoute the Great (Cambridge University Press, 2015), p. 91." objectType="codex" origDate="between 900 and 1200 C.E." origDate_notAfter="1200" origDate_notBefore="0900" origDate_precision="low" origPlace="White Monastery" pages_from="none" pages_to="none" parsing="automatic" placeName="Atripe" project="Coptic SCRIPTORIUM" redundant="no" repository="Bibliothèque Nationale de France" segmentation="checked" source="David Brakke" tagging="checked" title="I See Your Eagerness: GL D" translation="none" Trismegistos="none" version_date="2019-09-30" version_n="3.0.0" witness="No parallel witness">
<pb_xml_id pb_xml_id="GLfragD">
<cb_n cb_n="1">
<p p="p">
<translation translation="…">
<lb_n lb_n="1">
<orig_group orig_group="ⲟⲩⲗⲟⲅⲟⲥ">
<norm_group norm_group="ⲟⲩⲗⲟⲅⲟⲥ">
<orig orig="ⲟⲩ">
<norm xml:id="u1" func="det" head="#u2" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
<note note="Brakke notes that the recto of this leaf, GL C, is blank">
ⲟ
</note>
<note note="single large column surrounded by a decorative border of 2.0-2.5 cm">
ⲩ
</note>
</norm>
</orig>
<orig orig="ⲗⲟⲅⲟⲥ">
<norm xml:id="u2" func="root" pos="N" lemma="ⲗⲟⲅⲟⲥ" norm="ⲗⲟⲅⲟⲥ">
<lang lang="Greek">
ⲗⲟⲅⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲁϩⲣⲛϩⲁϩ">
<norm_group norm_group="ⲛⲛⲁϩⲣⲛϩⲁϩ">
<orig orig="ⲛⲛⲁϩⲣⲛ">
<norm xml:id="u3" func="case" head="#u4" pos="PREP" lemma="ⲛⲛⲁϩⲣⲛ" norm="ⲛⲛⲁϩⲣⲛ">
ⲛⲛⲁϩⲣⲛ
</norm>
</orig>
<orig orig="ϩⲁ[ϩ">
<norm xml:id="u4" func="nmod" head="#u2" pos="N" lemma="ϩⲁϩ" norm="ϩⲁϩ">
ϩⲁ
<supplied_reason supplied_reason="lost">
[ϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲙⲁⲧⲉⲛⲕⲗⲏⲣⲓⲕⲟⲥ">
<norm_group norm_group="ⲉⲙⲁⲧⲉⲛⲕⲗⲏⲣⲓⲕⲟⲥ">
<orig orig="ⲉⲙⲁ]ⲧⲉ">
<norm xml:id="u5" func="advmod" head="#u4" pos="ADV" lemma="ⲉⲙⲁⲧⲉ" norm="ⲉⲙⲁⲧⲉ">
ⲉⲙⲁ]
</supplied_reason>
ⲧⲉ
</norm>
</orig>
</lb_n>
<lb_n lb_n="2">
<orig orig="ⲛ">
<norm xml:id="u6" func="case" head="#u7" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲕⲗⲏⲣⲓⲕⲟⲥ">
<norm xml:id="u7" func="nmod" head="#u4" pos="N" lemma="ⲕⲗⲏⲣⲓⲕⲟⲥ" norm="ⲕⲗⲏⲣⲓⲕⲟⲥ">
<lang lang="Greek">
ⲕⲗⲏⲣⲓⲕⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u8" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="…">
<orig_group orig_group="ϩⲉⲛⲡⲣⲉⲥ̣ⲃⲩⲧ̣ⲉⲣⲟⲥ">
<norm_group norm_group="ϩⲉⲛⲡⲣⲉⲥⲃⲩⲧⲉⲣⲟⲥ">
<orig orig="ϩⲉⲛ">
<norm xml:id="u9" func="det" head="#u10" pos="ART" lemma="ⲟⲩ" norm="ϩⲉⲛ">
ϩⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲣⲉⲥ̣[ⲃⲩ]ⲧ̣ⲉⲣⲟⲥ">
<norm xml:id="u10" func="root" pos="N" lemma="ⲡⲣⲉⲥⲃⲩⲧⲉⲣⲟⲥ" norm="ⲡⲣⲉⲥⲃⲩⲧⲉⲣⲟⲥ">
<lang lang="Greek">
ⲡⲣⲉⲥ̣
<supplied_reason supplied_reason="lost">
[ⲃⲩ]
</supplied_reason>
ⲧ̣ⲉⲣⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="3">
<orig_group orig_group="ⲙⲛϩⲉⲛⲇⲓⲁⲕⲟⲛⲟⲥ">
<norm_group norm_group="ⲙⲛϩⲉⲛⲇⲓⲁⲕⲟⲛⲟⲥ">
<orig orig="ⲙⲛ">
<norm xml:id="u11" func="cc" head="#u13" pos="PREP" lemma="ⲙⲛ" norm="ⲙⲛ">
ⲙⲛ
</norm>
</orig>
<orig orig="ϩⲉⲛ">
<norm xml:id="u12" func="det" head="#u13" pos="ART" lemma="ⲟⲩ" norm="ϩⲉⲛ">
ϩⲉⲛ
</norm>
</orig>
<orig orig="ⲇⲓⲁⲕⲟⲛⲟⲥ">
<norm xml:id="u13" func="conj" head="#u10" pos="N" lemma="ⲇⲓⲁⲕⲟⲛⲟⲥ" norm="ⲇⲓⲁⲕⲟⲛⲟⲥ">
<lang lang="Greek">
ⲇⲓⲁⲕⲟⲛⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u14" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="…">
<orig_group orig_group="ⲙⲛϩ̣ⲉⲛⲕⲉⲉⲓⲟⲧⲉ">
<norm_group norm_group="ⲙⲛϩⲉⲛⲕⲉⲉⲓⲟⲧⲉ">
<orig orig="ⲙ[ⲛ]">
<norm xml:id="u15" func="case" head="#u18" pos="PREP" lemma="ⲙⲛ" norm="ⲙⲛ">
ⲙ
<supplied_reason supplied_reason="lost">
[ⲛ]
</supplied_reason>
</norm>
</orig>
<orig orig="ϩ̣ⲉⲛ">
<norm xml:id="u16" func="det" head="#u18" pos="ART" lemma="ⲟⲩ" norm="ϩⲉⲛ">
ϩ̣ⲉⲛ
</norm>
</orig>
<orig orig="ⲕⲉ">
<norm xml:id="u17" func="det" head="#u18" pos="ART" lemma="ⲕⲉ" norm="ⲕⲉ">
ⲕⲉ
</norm>
</orig>
</lb_n>
<lb_n lb_n="4">
<orig orig="ⲉⲓⲟⲧⲉ">
<norm xml:id="u18" func="root" pos="N" lemma="ⲉⲓⲱⲧ" norm="ⲉⲓⲟⲧⲉ">
ⲉⲓⲟⲧⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u19" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="…">
<orig_group orig_group="ⲛ̄ϩⲉⲛⲉⲉⲧⲉ">
<norm_group norm_group="ⲛϩⲉⲛⲉⲉⲧⲉ">
<orig orig="ⲛ̄">
<norm xml:id="u20" func="det" head="#u21" pos="ART" lemma="ⲡ" norm="ⲛ">
ⲛ̄
</norm>
</orig>
<orig orig="ϩⲉⲛⲉⲉⲧⲉ">
<norm xml:id="u21" func="root" pos="N" lemma="ϩⲉⲛⲉⲉⲧⲉ" norm="ϩⲉⲛⲉⲉⲧⲉ">
ϩⲉⲛⲉⲉⲧⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u22" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="…">
<orig_group orig_group="ⲁⲩⲱ">
<norm_group norm_group="ⲁⲩⲱ">
<orig orig="ⲁⲩⲱ">
<norm xml:id="u23" func="cc" head="#u26" pos="CONJ" lemma="ⲁⲩⲱ" norm="ⲁⲩⲱ">
ⲁⲩⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲉⲛⲕⲉⲙⲟⲛⲁⲭⲟⲥ">
<norm_group norm_group="ϩⲉⲛⲕⲉⲙⲟⲛⲁⲭⲟⲥ">
<orig orig="ϩⲉⲛ">
<norm xml:id="u24" func="det" head="#u26" pos="ART" lemma="ⲟⲩ" norm="ϩⲉⲛ">
ϩⲉⲛ
</norm>
</orig>
<orig orig="ⲕⲉ">
<norm xml:id="u25" func="det" head="#u26" pos="ART" lemma="ⲕⲉ" norm="ⲕⲉ">
ⲕⲉ
</norm>
</orig>
</lb_n>
<lb_n lb_n="5">
<orig orig="ⲙⲟⲛⲁⲭⲟⲥ">
<norm xml:id="u26" func="root" pos="N" lemma="ⲙⲟⲛⲁⲭⲟⲥ" norm="ⲙⲟⲛⲁⲭⲟⲥ">
<lang lang="Greek">
ⲙⲟⲛⲁⲭⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲁⲩⲉⲓ">
<norm_group norm_group="ⲉⲁⲩⲉⲓ">
<orig orig="ⲉ">
<norm xml:id="u27" func="mark" head="#u30" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u28" func="aux" head="#u30" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u29" func="nsubj" head="#u30" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲉⲓ">
<norm xml:id="u30" func="acl" head="#u26" pos="V" lemma="ⲉⲓ" norm="ⲉⲓ">
ⲉⲓ
</norm>
</orig>
<orig orig="ⲛⲙⲙⲁ">
<norm xml:id="u31" func="case" head="#u32" pos="PREP" lemma="ⲙⲛ" norm="ⲛⲙⲙⲁ">
ⲛⲙⲙⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲙⲙⲁⲩ">
<norm_group norm_group="ⲛⲙⲙⲁⲩ">
<orig orig="ⲩ">
<norm xml:id="u32" func="obl" head="#u30" pos="PPERO" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u33" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="…">
<orig_group orig_group="ⲉⲩⲛⲁⲣⲟⲩⲛⲟϭ">
<norm_group norm_group="ⲉⲩⲛⲁⲣ·ⲟⲩⲛⲟϭ">
<orig orig="ⲉ">
<norm xml:id="u34" func="mark" head="#u37" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u35" func="nsubj" head="#u37" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u36" func="aux" head="#u37" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
</lb_n>
<lb_n lb_n="6">
<orig orig="ⲣ">
<norm xml:id="u37" func="root" pos="V" lemma="ⲉⲓⲣⲉ" norm="ⲣ">
ⲣ
</norm>
</orig>
<orig orig="·">
<norm xml:id="u38" func="punct" pos="PUNCT" lemma="·" norm="·">
<ignore_note ignore_note="I removed the dot from the norm group, and left it in the orig group. But should it be its own tok and orig? Should it be removed as a norm? And I am thinking the POS might be decoration rather than punctuation? See below lines 231-15 (and also noted in other GL files)">
·
</ignore_note>
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u39" func="det" head="#u40" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲛⲟϭ">
<norm xml:id="u40" func="obj" head="#u37" pos="N" lemma="ⲛⲟϭ" norm="ⲛⲟϭ">
ⲛⲟϭ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u41" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="…">
<orig_group orig_group="ⲙⲙⲏⲏϣⲉ">
<norm_group norm_group="ⲙⲙⲏⲏϣⲉ">
<orig orig="ⲙ">
<norm xml:id="u42" func="case" head="#u43" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲙⲏⲏϣⲉ">
<norm xml:id="u43" func="root" pos="N" lemma="ⲙⲏⲏϣⲉ" norm="ⲙⲏⲏϣⲉ">
ⲙⲏⲏϣⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u44" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="…">
<orig_group orig_group="ⲛ̄ⲧⲟⲟⲩ">
<norm_group norm_group="ⲛⲧⲟⲟⲩ">
<orig orig="ⲛ̄ⲧⲟⲟⲩ">
<norm xml:id="u45" func="root" pos="PPERI" lemma="ⲛⲧⲟⲟⲩ" norm="ⲛⲧⲟⲟⲩ">
ⲛ̄ⲧⲟⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="7">
<orig_group orig_group="ⲅⲁⲣ">
<norm_group norm_group="ⲅⲁⲣ">
<orig orig="ⲅⲁⲣ">
<norm xml:id="u46" func="root" head="#u45" pos="PTC" lemma="ⲅⲁⲣ" norm="ⲅⲁⲣ">
<lang lang="Greek">
ⲅⲁⲣ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣⲟⲩ">
<norm_group norm_group="ⲧⲏⲣⲟⲩ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u47" func="advmod" head="#u46" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u48" func="det" head="#u47" pos="PPERO" lemma="ⲛⲧⲟⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u49" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="…">
<orig_group orig_group="ⲛⲧⲁⲩⲉⲓ">
<norm_group norm_group="ⲛⲧⲁⲩⲉⲓ">
<orig orig="ⲛⲧ">
<norm xml:id="u50" func="mark" head="#u53" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲛⲧ">
ⲛⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u51" func="aux" head="#u53" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u52" func="nsubj" head="#u53" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲉⲓ">
<norm xml:id="u53" func="root" pos="V" lemma="ⲉⲓ" norm="ⲉⲓ">
ⲉⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲃⲉⲛⲁⲩⲉ">
<norm_group norm_group="ⲉⲧⲃⲉⲛⲁⲩ">
<orig orig="ⲉⲧⲃⲉ">
<norm xml:id="u54" func="mark" head="#u55" pos="PREP" lemma="ⲉⲧⲃⲉ" norm="ⲉⲧⲃⲉ">
ⲉⲧⲃⲉ
</norm>
</orig>
<orig orig="ⲛⲁⲩⲉ">
<norm xml:id="u55" func="xcomp" head="#u53" pos="V" lemma="ⲛⲁⲩ" norm="ⲛⲁⲩ">
<ignore_note ignore_note="David has the E in brackets in his edition--should we normalize without it?">
ⲛⲁⲩⲉ
</ignore_note>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="8">
<orig_group orig_group="ⲉⲣⲟϥ">
<norm_group norm_group="ⲉⲣⲟϥ">
<orig orig="ⲉⲣⲟ">
<norm xml:id="u56" func="case" head="#u57" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉⲣⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u57" func="obl" head="#u55" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u58" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="…">
<orig_group orig_group="ⲁⲩⲱ">
<norm_group norm_group="ⲁⲩⲱ">
<orig orig="ⲁⲩⲱ">
<norm xml:id="u59" func="cc" head="#u61" pos="CONJ" lemma="ⲁⲩⲱ" norm="ⲁⲩⲱ">
ⲁⲩⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲥⲱⲧⲙ">
<norm_group norm_group="ⲉⲥⲱⲧⲙ">
<orig orig="ⲉ">
<norm xml:id="u60" func="mark" head="#u61" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲥⲱⲧⲙ">
<norm xml:id="u61" func="root" pos="V" lemma="ⲥⲱⲧⲙ" norm="ⲥⲱⲧⲙ">
ⲥⲱⲧⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϩⲉⲛϣⲁϫⲉ">
<norm_group norm_group="ⲉϩⲉⲛϣⲁϫⲉ">
<orig orig="ⲉ">
<norm xml:id="u62" func="case" head="#u64" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϩⲉⲛ">
<norm xml:id="u63" func="det" head="#u64" pos="ART" lemma="ⲟⲩ" norm="ϩⲉⲛ">
ϩⲉⲛ
</norm>
</orig>
<orig orig="ϣⲁϫⲉ">
<norm xml:id="u64" func="obl" head="#u61" pos="N" lemma="ϣⲁϫⲉ" norm="ϣⲁϫⲉ">
ϣⲁϫⲉ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="9">
<orig_group orig_group="ⲛⲧⲉⲡⲛⲟⲩⲧⲉ">
<norm_group norm_group="ⲛⲧⲉⲡⲛⲟⲩⲧⲉ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u65" func="case" head="#u67" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u66" func="det" head="#u67" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲛⲟⲩⲧⲉ">
<norm xml:id="u67" func="nmod" head="#u64" pos="N" lemma="ⲛⲟⲩⲧⲉ" norm="ⲛⲟⲩⲧⲉ">
ⲛⲟⲩⲧⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<multiword multiword="ⲉⲃⲟⲗ ϩⲓⲧⲟⲟⲧ">
<norm xml:id="u68" func="case" head="#u70" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓⲧⲟⲟⲧϥ">
<norm_group norm_group="ϩⲓⲧⲟⲟⲧϥ">
<orig orig="ϩⲓⲧⲟⲟⲧ">
<norm xml:id="u69" func="fixed" head="#u68" pos="PREP" lemma="ϩⲓⲧⲛ" norm="ϩⲓⲧⲟⲟⲧ">
ϩⲓⲧⲟⲟⲧ
</norm>
</multiword>
</orig>
<orig orig="ϥ">
<norm xml:id="u70" func="obl" head="#u61" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="10">
<orig_group orig_group="ϩⲟⲓⲛⲉ">
<norm_group norm_group="ϩⲟⲓⲛⲉ">
<orig orig="ϩⲟⲓⲛⲉ">
<norm xml:id="u71" func="nsubj" head="#u74" pos="N" lemma="ϩⲟⲓⲛⲉ" norm="ϩⲟⲓⲛⲉ">
ϩⲟⲓⲛⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u72" func="case" head="#u74" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϩⲏⲧⲟⲩ">
<norm_group norm_group="ⲛϩⲏⲧⲟⲩ">
<orig orig="ⲛϩⲏⲧ">
<norm xml:id="u73" func="fixed" head="#u72" pos="PREP" lemma="ϩⲛ" norm="ⲛϩⲏⲧ">
ⲛϩⲏⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u74" func="parataxis" head="#u61" pos="PPERO" lemma="ⲛⲧⲟⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u75" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="…">
<orig_group orig_group="ⲛⲉⲁⲩⲉⲓ">
<norm_group norm_group="ⲛⲉⲁⲩⲉⲓ">
<orig orig="ⲛⲉ">
<norm xml:id="u76" func="aux" head="#u79" pos="CPRET" lemma="ⲛⲉⲣⲉ" norm="ⲛⲉ">
ⲛⲉ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u77" func="aux" head="#u79" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u78" func="nsubj" head="#u79" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲉⲓ">
<norm xml:id="u79" func="root" pos="V" lemma="ⲉⲓ" norm="ⲉⲓ">
ⲉⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u80" func="cop" head="#u79" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="11">
<orig_group orig_group="ⲉⲧⲃⲉϩⲉⲛⲁⲡⲟⲗⲟⲅⲓⲁ">
<norm_group norm_group="ⲉⲧⲃⲉϩⲉⲛⲁⲡⲟⲗⲟⲅⲓⲁ">
<orig orig="ⲉⲧⲃⲉ">
<norm xml:id="u81" func="case" head="#u83" pos="PREP" lemma="ⲉⲧⲃⲉ" norm="ⲉⲧⲃⲉ">
ⲉⲧⲃⲉ
</norm>
</orig>
<orig orig="ϩⲉⲛ">
<norm xml:id="u82" func="det" head="#u83" pos="ART" lemma="ⲟⲩ" norm="ϩⲉⲛ">
ϩⲉⲛ
</norm>
</orig>
<orig orig="ⲁⲡⲟⲗⲟⲅⲓⲁ">
<norm xml:id="u83" func="obl" head="#u79" pos="N" lemma="ⲁⲡⲟⲗⲟⲅⲓⲁ" norm="ⲁⲡⲟⲗⲟⲅⲓⲁ">
<lang lang="Greek">
ⲁⲡⲟⲗⲟⲅⲓⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲙⲟⲕ︤ϩ︥">
<norm_group norm_group="ⲉⲩⲙⲟⲕϩ">
<orig orig="ⲉ">
<norm xml:id="u84" func="mark" head="#u86" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u85" func="nsubj" head="#u86" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲙⲟⲕ︤ϩ︥">
<norm xml:id="u86" func="advcl" head="#u79" pos="VSTAT" lemma="ⲙⲕⲁϩ" norm="ⲙⲟⲕϩ">
ⲙⲟⲕ︤ϩ︥
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϩⲏⲧ">
<norm_group norm_group="ⲛϩⲏⲧ">
<orig orig="ⲛϩⲏⲧ">
<norm xml:id="u87" func="advmod" head="#u86" pos="PREP" lemma="ϩⲛ" norm="ⲛϩⲏⲧ">
ⲛ
</lb_n>
<lb_n lb_n="12">
ϩⲏⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u88" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="…">
<orig_group orig_group="ⲁⲩⲱ">
<norm_group norm_group="ⲁⲩⲱ">
<orig orig="ⲁⲩⲱ">
<norm xml:id="u89" func="cc" head="#u92" pos="CONJ" lemma="ⲁⲩⲱ" norm="ⲁⲩⲱ">
ⲁⲩⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲟ">
<norm_group norm_group="ⲉⲩⲟ">
<orig orig="ⲉ">
<norm xml:id="u90" func="mark" head="#u92" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u91" func="nsubj" head="#u92" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲟ">
<norm xml:id="u92" func="root" pos="VSTAT" lemma="ⲉⲓⲣⲉ" norm="ⲟ">
ⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϫⲁϫⲉ">
<norm_group norm_group="ⲛϫⲁϫⲉ">
<orig orig="ⲛ">
<norm xml:id="u93" func="case" head="#u94" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϫⲁϫⲉ">
<norm xml:id="u94" func="obl" head="#u92" pos="N" lemma="ϫⲁϫⲉ" norm="ϫⲁϫⲉ">
ϫⲁϫⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u95" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲛⲉⲩⲉⲣⲏⲩ">
<norm_group norm_group="ⲉⲛⲉⲩⲉⲣⲏⲩ">
<orig orig="ⲉ">
<norm xml:id="u96" func="case" head="#u98" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲛⲉⲩ">
<norm xml:id="u97" func="det" head="#u98" pos="PPOS" lemma="ⲡⲉⲩ" norm="ⲛⲉⲩ">
ⲛⲉⲩ
</norm>
</orig>
<orig orig="ⲉⲣⲏⲩ">
<norm xml:id="u98" func="obl" head="#u92" pos="N" lemma="ⲉⲣⲏⲩ" norm="ⲉⲣⲏⲩ">
ⲉ
</lb_n>
<lb_n lb_n="13">
ⲣⲏⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u99" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="…">
<orig_group orig_group="ⲉⲧⲃⲉϩⲉⲛϩⲃⲏⲩⲉ">
<norm_group norm_group="ⲉⲧⲃⲉϩⲉⲛϩⲃⲏⲩⲉ">
<orig orig="ⲉⲧⲃⲉ">
<norm xml:id="u100" func="case" head="#u102" pos="PREP" lemma="ⲉⲧⲃⲉ" norm="ⲉⲧⲃⲉ">
ⲉⲧⲃⲉ
</norm>
</orig>
<orig orig="ϩⲉⲛ">
<norm xml:id="u101" func="det" head="#u102" pos="ART" lemma="ⲟⲩ" norm="ϩⲉⲛ">
ϩⲉⲛ
</norm>
</orig>
<orig orig="ϩⲃⲏⲩⲉ">
<norm xml:id="u102" func="root" pos="N" lemma="ϩⲱⲃ" norm="ϩⲃⲏⲩⲉ">
ϩⲃⲏⲩⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u103" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="…">
<orig_group orig_group="ⲙ̄ⲡⲟⲛⲏⲣⲟⲛ">
<norm_group norm_group="ⲙⲡⲟⲛⲏⲣⲟⲛ">
<orig orig="ⲙ̄">
<norm xml:id="u104" func="case" head="#u105" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̄
</norm>
</orig>
<orig orig="ⲡⲟⲛⲏⲣⲟⲛ">
<norm xml:id="u105" func="root" pos="N" lemma="ⲡⲟⲛⲏⲣⲟⲛ" norm="ⲡⲟⲛⲏⲣⲟⲛ">
<lang lang="Greek">
ⲡⲟⲛⲏ
</lb_n>
<lb_n lb_n="14">
ⲣⲟⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u106" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="…">
<orig_group orig_group="ϣⲁϩⲣⲁⲓ">
<norm_group norm_group="ϣⲁϩⲣⲁⲓ">
<orig orig="ϣⲁϩⲣⲁⲓ">
<norm xml:id="u107" func="advmod" head="#u110" pos="ADV" lemma="ϣⲁϩⲣⲁⲓ" norm="ϣⲁϩⲣⲁⲓ">
ϣⲁϩⲣⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϩⲉⲛϫⲓⲟⲩⲉ">
<norm_group norm_group="ⲉϩⲉⲛϫⲓⲟⲩⲉ">
<orig orig="ⲉ">
<norm xml:id="u108" func="case" head="#u110" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϩⲉⲛ">
<norm xml:id="u109" func="det" head="#u110" pos="ART" lemma="ⲟⲩ" norm="ϩⲉⲛ">
ϩⲉⲛ
</norm>
</orig>
<orig orig="ϫⲓⲟⲩⲉ">
<norm xml:id="u110" func="root" pos="N" lemma="ϫⲓⲟⲩⲉ" norm="ϫⲓⲟⲩⲉ">
ϫⲓⲟⲩⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u111" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="…">
<orig_group orig_group="ⲛⲉⲁϥⲟⲡⲥ">
<norm_group norm_group="ⲛⲉⲁϥⲟⲡⲥ">
<orig orig="ⲛⲉ">
<norm xml:id="u112" func="aux" head="#u115" pos="CPRET" lemma="ⲛⲉⲣⲉ" norm="ⲛⲉ">
ⲛⲉ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u113" func="aux" head="#u115" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u114" func="nsubj" head="#u115" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</lb_n>
<lb_n lb_n="15">
<orig orig="ⲟⲡⲥ">
<norm xml:id="u115" func="root" pos="V" lemma="ⲟⲡⲥ" norm="ⲟⲡⲥ">
ⲟⲡⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲅⲁⲣ">
<norm_group norm_group="ⲅⲁⲣ">
<orig orig="ⲅⲁⲣ">
<norm xml:id="u116" func="advmod" head="#u115" pos="PTC" lemma="ⲅⲁⲣ" norm="ⲅⲁⲣ">
<lang lang="Greek">
ⲅⲁⲣ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u117" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="…">
<orig_group orig_group="ϫⲉⲟⲩⲁⲛⲁⲅⲕⲁⲓⲟⲛ">
<norm_group norm_group="ϫⲉⲟⲩⲁⲛⲁⲅⲕⲁⲓⲟⲛ">
<orig orig="ϫⲉ">
<norm xml:id="u118" func="mark" head="#u120" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u119" func="det" head="#u120" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲁⲛⲁⲅⲕⲁⲓⲟⲛ">
<norm xml:id="u120" func="root" pos="N" lemma="ⲁⲛⲁⲅⲕⲁⲓⲟⲛ" norm="ⲁⲛⲁⲅⲕⲁⲓⲟⲛ">
<lang lang="Greek">
ⲁⲛⲁⲅⲕⲁⲓⲟⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u121" func="cop" head="#u120" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="16">
<orig_group orig_group="ⲉⲧⲙⲕⲁⲁⲩ">
<norm_group norm_group="ⲉⲧⲙⲕⲁⲁⲩ">
<orig orig="ⲉ">
<norm xml:id="u122" func="mark" head="#u124" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲧⲙ">
<norm xml:id="u123" func="advmod" head="#u124" pos="NEG" lemma="ⲧⲙ" norm="ⲧⲙ">
ⲧⲙ
</norm>
</orig>
<orig orig="ⲕⲁⲁ">
<norm xml:id="u124" func="acl" head="#u120" pos="V" lemma="ⲕⲱ" norm="ⲕⲁⲁ">
ⲕⲁⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u125" func="obj" head="#u124" pos="PPERO" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u126" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="…">
<orig_group orig_group="ⲉϣⲁϫⲉ">
<norm_group norm_group="ⲉϣⲁϫⲉ">
<orig orig="ⲉ">
<norm xml:id="u127" func="case" head="#u128" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϣⲁϫⲉ">
<norm xml:id="u128" func="root" pos="N" lemma="ϣⲁϫⲉ" norm="ϣⲁϫⲉ">
ϣⲁϫⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u129" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="…">
<orig_group orig_group="ⲉⲛⲉⲛⲧⲁⲩⲉⲓ">
<norm_group norm_group="ⲉⲛⲉⲛⲧⲁⲩⲉⲓ">
<orig orig="ⲉ">
<norm xml:id="u130" func="case" head="#u131" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲛⲉ">
<norm xml:id="u131" func="root" pos="ART" lemma="ⲡ" norm="ⲛⲉ">
ⲛⲉ
</norm>
</orig>
<orig orig="ⲛⲧⲁ">
<norm xml:id="u132" func="mark" head="#u134" pos="CREL" lemma="ⲛⲧⲁ" norm="ⲛⲧⲁ">
ⲛⲧⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u133" func="nsubj" head="#u134" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
</lb_n>
<lb_n lb_n="17">
<orig orig="ⲉⲓ">
<norm xml:id="u134" func="acl" head="#u131" pos="V" lemma="ⲉⲓ" norm="ⲉⲓ">
ⲉⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲃⲏⲏⲧⲟⲩ">
<norm_group norm_group="ⲉⲧⲃⲏⲏⲧⲟⲩ">
<orig orig="ⲉⲧⲃⲏⲏⲧ">
<norm xml:id="u135" func="case" head="#u136" pos="PREP" lemma="ⲉⲧⲃⲉ" norm="ⲉⲧⲃⲏⲏⲧ">
ⲉⲧⲃⲏⲏⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u136" func="obl" head="#u134" pos="PPERO" lemma="ⲛⲧⲟⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲡⲉϥⲣⲁⲥⲧⲉ">
<norm_group norm_group="ϣⲁⲡⲉϥⲣⲁⲥⲧⲉ">
<orig orig="ϣⲁ">
<norm xml:id="u137" func="case" head="#u139" pos="PREP" lemma="ϣⲁ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u138" func="det" head="#u139" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲣⲁⲥⲧⲉ">
<norm xml:id="u139" func="obl" head="#u134" pos="N" lemma="ⲣⲁⲥⲧⲉ" norm="ⲣⲁⲥⲧⲉ">
ⲣⲁⲥⲧⲉ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="18">
<orig_group orig_group="ⲉϥⲟⲩⲱϣ">
<norm_group norm_group="ⲉϥⲟⲩⲱϣ">
<orig orig="ⲉ">
<norm xml:id="u140" func="mark" head="#u142" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u141" func="nsubj" head="#u142" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲟⲩⲱϣ">
<norm xml:id="u142" func="acl" head="#u131" pos="V" lemma="ⲟⲩⲱϣ" norm="ⲟⲩⲱϣ">
ⲟⲩⲱϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲣⲉⲟⲩⲥϭⲣⲁϩⲧ">
<norm_group norm_group="ⲉⲧⲣⲉⲟⲩⲥϭⲣⲁϩⲧ">
<orig orig="ⲉ">
<norm xml:id="u143" func="mark" head="#u144" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲧⲣⲉ">
<norm xml:id="u144" func="xcomp" head="#u142" pos="ACAUS" lemma="ⲧⲣⲉ" norm="ⲧⲣⲉ">
ⲧⲣⲉ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u145" func="det" head="#u146" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲥϭⲣⲁϩⲧ">
<norm xml:id="u146" func="xcomp" head="#u144" pos="N" lemma="ⲥϭⲣⲁϩⲧ" norm="ⲥϭⲣⲁϩⲧ">
<ignore_note ignore_note="I am pretty sure this is a noun but I cannot find it in the on-line dictionary">
ⲥϭⲣⲁϩⲧ
</ignore_note>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u147" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="…">
<orig_group orig_group="ϣⲱⲡⲉ">
<norm_group norm_group="ϣⲱⲡⲉ">
<orig orig="ϣⲱⲡⲉ">
<norm xml:id="u148" func="root" pos="V" lemma="ϣⲱⲡⲉ" norm="ϣⲱⲡⲉ">
ϣⲱ
</lb_n>
<lb_n lb_n="19">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u149" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="…">
<orig_group orig_group="ϫⲉⲕⲁⲥ">
<norm_group norm_group="ϫⲉⲕⲁⲁⲥ">
<orig orig="ϫⲉⲕⲁⲥ">
<norm xml:id="u150" func="mark" head="#u153" pos="CONJ" lemma="ϫⲉⲕⲁⲁⲥ" norm="ϫⲉⲕⲁⲁⲥ">
ϫⲉⲕⲁⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲉⲙⲙⲁⲓⲥⲃⲱ">
<norm_group norm_group="ⲉⲣⲉⲙⲙⲁⲓⲥⲃⲱ">
<orig orig="ⲉⲣⲉ">
<norm xml:id="u151" func="mark" head="#u153" pos="CFOC" lemma="ⲉⲣⲉ" norm="ⲉⲣⲉ">
ⲉⲣⲉ
</norm>
</orig>
<orig orig="ⲙ">
<norm xml:id="u152" func="det" head="#u153" pos="ART" lemma="ⲡ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲙⲁⲓⲥⲃⲱ">
<norm xml:id="u153" func="root" pos="N" lemma="ⲙⲁⲓⲥⲃⲱ" norm="ⲙⲁⲓⲥⲃⲱ">
<morph morph="ⲙⲁⲓ">
ⲙⲁⲓ
</morph>
<morph morph="ⲥⲃⲱ">
ⲥⲃⲱ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u154" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="…">
<orig_group orig_group="ⲛⲁⲥⲱⲧⲙ">
<norm_group norm_group="ⲛⲁⲥⲱⲧⲙ">
<orig orig="ⲛⲁ">
<norm xml:id="u155" func="aux" head="#u156" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
</lb_n>
<lb_n lb_n="20">
<orig orig="ⲥⲱⲧⲙ">
<norm xml:id="u156" func="root" pos="V" lemma="ⲥⲱⲧⲙ" norm="ⲥⲱⲧⲙ">
ⲥⲱⲧⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲛⲉⲧⲉⲣⲉⲡⲛⲟⲩⲧⲉ">
<norm_group norm_group="ⲉⲛⲉⲧⲉⲣⲉⲡⲛⲟⲩⲧⲉ">
<orig orig="ⲉ">
<norm xml:id="u157" func="case" head="#u158" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u158" func="obl" head="#u156" pos="ART" lemma="ⲡ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲉⲧⲉⲣⲉ">
<norm xml:id="u159" func="mark" head="#u163" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲉⲧⲉⲣⲉ">
ⲉⲧⲉⲣⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u160" func="det" head="#u161" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲛⲟⲩⲧⲉ">
<norm xml:id="u161" func="nsubj" head="#u163" pos="N" lemma="ⲛⲟⲩⲧⲉ" norm="ⲛⲟⲩⲧⲉ">
ⲛⲟⲩⲧⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲧⲁⲁⲩ">
<norm_group norm_group="ⲛⲁⲧⲁⲁⲩ">
<orig orig="ⲛⲁ">
<norm xml:id="u162" func="aux" head="#u163" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲧⲁⲁ">
<norm xml:id="u163" func="acl" head="#u158" pos="V" lemma="ϯ" norm="ⲧⲁⲁ">
ⲧⲁ
</lb_n>
<lb_n lb_n="21">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u164" func="obj" head="#u163" pos="PPERO" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u165" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="…">
<orig_group orig_group="ⲛⲧⲉⲣⲉϥⲕⲁⲣⲱϥ">
<norm_group norm_group="ⲛⲧⲉⲣⲉϥⲕⲁⲣⲱϥ">
<orig orig="ⲛⲧⲉⲣⲉ">
<norm xml:id="u166" func="aux" head="#u168" pos="APREC" lemma="ⲛⲧⲉⲣⲉ" norm="ⲛⲧⲉⲣⲉ">
ⲛⲧⲉⲣⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u167" func="nsubj" head="#u168" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲕⲁⲣⲱ">
<norm xml:id="u168" func="root" pos="V" lemma="ⲣⲟ" norm="ⲕⲁⲣⲱ">
<morph morph="ⲕⲁ">
ⲕⲁ
</morph>
<morph morph="ⲣⲱ">
ⲣⲱ
</morph>
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u169" func="obj" head="#u168" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u170" func="advmod" head="#u168" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥϣⲁϫⲉ">
<norm_group norm_group="ⲉϥϣⲁϫⲉ">
<orig orig="ⲉ">
<norm xml:id="u171" func="mark" head="#u173" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u172" func="nsubj" head="#u173" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϣⲁϫⲉ">
<norm xml:id="u173" func="advcl" head="#u168" pos="V" lemma="ϣⲁϫⲉ" norm="ϣⲁϫⲉ">
ϣⲁ
</lb_n>
<lb_n lb_n="22">
ϫⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̄ⲡⲛⲁⲩ">
<norm_group norm_group="ⲙⲡⲛⲁⲩ">
<orig orig="ⲙ̄">
<norm xml:id="u174" func="case" head="#u176" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̄
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u175" func="det" head="#u176" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲛⲁⲩ">
<norm xml:id="u176" func="obl" head="#u173" pos="N" lemma="ⲛⲁⲩ" norm="ⲛⲁⲩ">
ⲛⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u177" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="…">
<orig_group orig_group="ⲛⲣⲟⲩϩⲉ">
<norm_group norm_group="ⲛⲣⲟⲩϩⲉ">
<orig orig="ⲛ">
<norm xml:id="u178" func="det" head="#u179" pos="ART" lemma="ⲡ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲣⲟⲩϩⲉ">
<norm xml:id="u179" func="root" pos="N" lemma="ⲣⲟⲩϩⲉ" norm="ⲣⲟⲩϩⲉ">
ⲣⲟⲩϩⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲕⲩⲣⲓⲁⲕⲏ">
<norm_group norm_group="ⲛⲧⲕⲩⲣⲓⲁⲕⲏ">
<orig orig="ⲛ">
<norm xml:id="u180" func="case" head="#u182" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲧ">
<norm xml:id="u181" func="det" head="#u182" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ⲕⲩⲣⲓⲁⲕⲏ">
<norm xml:id="u182" func="nmod" head="#u179" pos="N" lemma="ⲕⲩⲣⲓⲁⲕⲏ" norm="ⲕⲩⲣⲓⲁⲕⲏ">
<lang lang="Greek">
ⲕⲩⲣⲓⲁ
</lb_n>
<lb_n lb_n="23">
ⲕⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u183" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="…">
<orig_group orig_group="ⲕⲁⲧⲁⲧⲉϥⲥⲩⲛⲏⲑⲓⲁ">
<norm_group norm_group="ⲕⲁⲧⲁⲧⲉϥⲥⲩⲛⲏⲑⲓⲁ">
<orig orig="ⲕⲁⲧⲁ">
<norm xml:id="u184" func="case" head="#u186" pos="PREP" lemma="ⲕⲁⲧⲁ" norm="ⲕⲁⲧⲁ">
<lang lang="Greek">
ⲕⲁⲧⲁ
</lang>
</norm>
</orig>
<orig orig="ⲧⲉϥ">
<norm xml:id="u185" func="det" head="#u186" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲧⲉϥ">
ⲧⲉϥ
</norm>
</orig>
<orig orig="ⲥⲩⲛⲏⲑⲓⲁ">
<norm xml:id="u186" func="root" pos="N" lemma="ⲥⲩⲛⲏⲑⲓⲁ" norm="ⲥⲩⲛⲏⲑⲓⲁ">
<lang lang="Greek">
ⲥⲩⲛⲏⲑⲓⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u187" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="…">
<orig_group orig_group="ⲁⲛⲉⲧⲙⲙⲁⲩ">
<norm_group norm_group="ⲁⲛⲉⲧⲙⲙⲁⲩ">
<orig orig="ⲁ">
<norm xml:id="u188" func="aux" head="#u192" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u189" func="nsubj" head="#u192" pos="ART" lemma="ⲡ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲉⲧ">
<norm xml:id="u190" func="mark" head="#u191" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲉⲧ">
ⲉ
</lb_n>
<lb_n lb_n="24">
ⲧ
</norm>
</orig>
<orig orig="ⲙⲙⲁⲩ">
<norm xml:id="u191" func="acl" head="#u189" pos="ADV" lemma="ⲙⲙⲁⲩ" norm="ⲙⲙⲁⲩ">
ⲙⲙⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲃⲱⲕ">
<norm_group norm_group="ⲃⲱⲕ">
<orig orig="ⲃⲱⲕ">
<norm xml:id="u192" func="root" pos="V" lemma="ⲃⲱⲕ" norm="ⲃⲱⲕ">
ⲃⲱⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u193" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="…">
<orig_group orig_group="ⲙⲡⲟⲩⲛ̄ⲛⲉϩⲃⲏⲩⲉ">
<norm_group norm_group="ⲙⲡⲟⲩ·ⲛ·ⲛⲉϩⲃⲏⲩⲉ">
<orig orig="ⲙⲡ">
<norm xml:id="u194" func="root" pos="ANEGPST" lemma="ⲙⲡⲉ" norm="ⲙⲡ">
ⲙⲡ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u195" func="det" head="#u194" pos="PPERO" lemma="ⲛⲧⲟⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="·">
<norm xml:id="u196" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
<orig orig="ⲛ̄">
<norm xml:id="u197" func="root" head="#u194" pos="NEG" lemma="ⲛ" norm="ⲛ">
ⲛ̄
</norm>
</orig>
<orig orig="·">
<norm xml:id="u198" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
<orig orig="ⲛⲉ">
<norm xml:id="u199" func="det" head="#u200" pos="ART" lemma="ⲡ" norm="ⲛⲉ">
ⲛⲉ
</norm>
</orig>
</lb_n>
<lb_n lb_n="25">
<orig orig="ϩⲃⲏⲩⲉ">
<norm xml:id="u200" func="conj" head="#u197" pos="N" lemma="ϩⲱⲃ" norm="ϩⲃⲏⲩⲉ">
ϩⲃⲏⲩⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲟⲗⲱⲥ">
<norm_group norm_group="ϩⲟⲗⲱⲥ">
<orig orig="ϩⲟⲗⲱⲥ">
<norm xml:id="u201" func="advmod" head="#u200" pos="ADV" lemma="ϩⲟⲗⲱⲥ" norm="ϩⲟⲗⲱⲥ">
<lang lang="Greek">
ϩⲟⲗⲱⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲙⲏⲏⲧⲉ">
<norm_group norm_group="ⲉⲧⲙⲏⲏⲧⲉ">
<orig orig="ⲉⲧ">
<norm xml:id="u202" func="mark" head="#u203" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲙⲏⲏⲧⲉ">
<norm xml:id="u203" func="acl" head="#u200" pos="N" lemma="ⲙⲏⲏⲧⲉ" norm="ⲙⲏⲏⲧⲉ">
ⲙⲏⲏⲧⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲁⲩⲉⲓ">
<norm_group norm_group="ⲛⲧⲁⲩⲉⲓ">
<orig orig="ⲛⲧ">
<norm xml:id="u204" func="mark" head="#u207" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲛⲧ">
ⲛⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u205" func="aux" head="#u207" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u206" func="nsubj" head="#u207" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
</lb_n>
<lb_n lb_n="26">
<orig orig="ⲉⲓ">
<norm xml:id="u207" func="acl" head="#u200" pos="V" lemma="ⲉⲓ" norm="ⲉⲓ">
ⲉⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲃⲏⲏⲧⲟⲩ">
<norm_group norm_group="ⲉⲧⲃⲏⲏⲧⲟⲩ">
<orig orig="ⲉⲧⲃⲏⲏⲧ">
<norm xml:id="u208" func="case" head="#u209" pos="PREP" lemma="ⲉⲧⲃⲉ" norm="ⲉⲧⲃⲏⲏⲧ">
ⲉⲧⲃⲏⲏⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u209" func="obl" head="#u207" pos="PPERO" lemma="ⲛⲧⲟⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u210" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="…">
<orig_group orig_group="ⲛⲉⲁⲩϣⲓⲡⲉ">
<norm_group norm_group="ⲛⲉⲁⲩϣⲓⲡⲉ">
<orig orig="ⲛⲉ">
<norm xml:id="u211" func="aux" head="#u214" pos="CPRET" lemma="ⲛⲉⲣⲉ" norm="ⲛⲉ">
ⲛⲉ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u212" func="aux" head="#u214" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u213" func="nsubj" head="#u214" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϣⲓⲡⲉ">
<norm xml:id="u214" func="root" pos="V" lemma="ϣⲓⲡⲉ" norm="ϣⲓⲡⲉ">
ϣⲓⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲅⲁⲣ">
<norm_group norm_group="ⲅⲁⲣ">
<orig orig="ⲅⲁⲣ">
<norm xml:id="u215" func="advmod" head="#u214" pos="PTC" lemma="ⲅⲁⲣ" norm="ⲅⲁⲣ">
<lang lang="Greek">
ⲅⲁⲣ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="27">
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u216" func="cop" head="#u214" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u217" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="…">
<orig_group orig_group="ϫⲉⲛⲉⲩϫⲡⲓⲟ">
<norm_group norm_group="ϫⲉⲛⲉⲩϫⲡⲓⲟ">
<orig orig="ϫⲉ">
<norm xml:id="u218" func="mark" head="#u221" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲛⲉ">
<norm xml:id="u219" func="aux" head="#u221" pos="CPRET" lemma="ⲛⲉⲣⲉ" norm="ⲛⲉ">
ⲛⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u220" func="nsubj" head="#u221" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϫⲡⲓⲟ">
<norm xml:id="u221" func="root" pos="V" lemma="ϫⲡⲓⲟ" norm="ϫⲡⲓⲟ">
ϫⲡⲓⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲟⲟⲩ">
<norm_group norm_group="ⲙⲙⲟⲟⲩ">
<orig orig="ⲙⲙⲟ">
<norm xml:id="u222" func="case" head="#u223" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙⲙⲟ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u223" func="obl" head="#u221" pos="PPERO" lemma="ⲛⲧⲟⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u224" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="…">
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u225" func="case" head="#u228" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓⲧⲛⲛⲉⲓϣⲁϫⲉ">
<norm_group norm_group="ϩⲓⲧⲛⲛⲉⲓϣⲁϫⲉ">
<orig orig="ϩⲓⲧⲛ">
<norm xml:id="u226" func="fixed" head="#u225" pos="PREP" lemma="ϩⲓⲧⲛ" norm="ϩⲓⲧⲛ">
ϩⲓ
</lb_n>
<lb_n lb_n="28">
ⲧⲛ
</norm>
</orig>
<orig orig="ⲛⲉⲓ">
<norm xml:id="u227" func="det" head="#u228" pos="PDEM" lemma="ⲡⲉⲓ" norm="ⲛⲉⲓ">
ⲛⲉⲓ
</norm>
</orig>
<orig orig="ϣⲁϫⲉ">
<norm xml:id="u228" func="root" pos="N" lemma="ϣⲁϫⲉ" norm="ϣⲁϫⲉ">
ϣⲁϫⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u229" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="…">
<orig_group orig_group="ⲉⲧⲉⲛⲁⲓ">
<norm_group norm_group="ⲉⲧⲉⲛⲁⲓ">
<orig orig="ⲉⲧⲉ">
<norm xml:id="u230" func="mark" head="#u231" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲉⲧⲉ">
ⲉⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲁⲓ">
<norm xml:id="u231" func="root" pos="PDEM" lemma="ⲡⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉ">
<norm_group norm_group="ⲛⲉ">
<orig orig="ⲛⲉ">
<norm xml:id="u232" func="cop" head="#u231" pos="COP" lemma="ⲡⲉ" norm="ⲛⲉ">
ⲛⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=":">
<norm_group norm_group=":">
<orig orig=":">
<norm xml:id="u233" func="punct" pos="PUNCT" lemma=":" norm=":">
<note note="Line 28 ends witha four dot pattern arranged as a diamond">
:
</note>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</lb_n>
</p>
</cb_n>
</pb_xml_id>
</meta>
