<meta annotation="Rebecca Krawiec, Caroline T. Schroeder, Amir Zeldes" author="Shenoute" collection="Borgia Collection" Coptic_edition="Leipoldt, Vol. 4:118-19" corpus="shenoute.a22" country="Egypt" document_cts_urn="urn:cts:copticLit:shenoute.a22.monbya:921-926" entities="checked" identities="checked" idno="IB17 f. 67" language="Sahidic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by/4.0/'&gt;CC-BY 4.0&lt;/a&gt;" msContents_title_n="3" msContents_title_type="Canons" msItem_title="Acephalous Work 22" msName="MONB.YA" next="urn:cts:copticLit:shenoute.a22.monbya:941-952" objectType="codex" order="02" origDate="between 900 and 1200 C.E." origDate_notAfter="1200" origDate_notBefore="0900" origDate_precision="medium" origPlace="White Monastery" pages_from="303" pages_to="304" parsing="automatic" paths_authors="&lt;a href='https://atlas.paths-erc.eu/authors/95'&gt;95&lt;/a&gt;" paths_manuscripts="&lt;a href='http://paths.uniroma1.it/atlas/manuscripts/645'&gt;645&lt;/a&gt;" paths_works=" &lt;a href='http://paths.uniroma1.it/atlas/works/465'&gt;465&lt;/a&gt;" people="none" placeName="Atripe" places="none" previous="urn:cts:copticLit:shenoute.a22.monbyb:801-825" project="Coptic SCRIPTORIUM" redundant="no" repository="Biblioteca Nazionale di Napoli" segmentation="checked" tagging="checked" title="Acephalous Work 22: YA 303-04" translation="none" Trismegistos="108370" version_date="2022-09-26" version_n="4.4.0" witness="A parallel witness exists in MONB.ZC 283-84, which has not been published by Coptic SCRIPTORIUM">
<pb_xml_id pb_xml_id="YA303">
<cb_n cb_n="1">
<verse_n verse_n="1">
<translation translation="...">
<chapter_n chapter_n="921">
<lb_n lb_n="1">
<orig_group orig_group="ⲟⲩⲧ">
<norm_group norm_group="ⲟⲩⲧ">
<entity head_tok="#u1" text="ⲟⲩⲧ" entity="person">
<orig orig="ⲟⲩⲧ">
<norm xml:id="u1" func="root" new_sent="true" pos="N" lemma="ⲟⲩⲧ" norm="ⲟⲩⲧ">
ⲟⲩⲧ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲏ">
<norm_group norm_group="ⲏ">
<orig orig="ⲏ">
<norm xml:id="u2" func="cc" head="#u4" pos="CONJ" lemma="ⲏ" norm="ⲏ">
<lang lang="Greek">
ⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲥϩⲓⲙⲉ">
<norm_group norm_group="ⲟⲩⲥϩⲓⲙⲉ">
<entity head_tok="#u4" text="ⲟⲩ ⲥϩⲓⲙⲉ" entity="person">
<orig orig="ⲟⲩ">
<norm xml:id="u3" func="det" head="#u4" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲥϩⲓⲙⲉ">
<norm xml:id="u4" func="conj" head="#u1" pos="N" lemma="ⲥϩⲓⲙⲉ" norm="ⲥϩⲓⲙⲉ">
ⲥϩⲓ
</lb_n>
<lb_n lb_n="2">
ⲙⲉ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲣⲁⲓ̈">
<norm_group norm_group="ϩⲣⲁⲓ">
<orig orig="ϩⲣⲁⲓ̈">
<norm xml:id="u5" func="advmod" head="#u4" pos="ADV" lemma="ϩⲣⲁⲓ" norm="ϩⲣⲁⲓ">
ϩⲣⲁⲓ̈
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̄ϩⲏⲧ︤ⲛ︥">
<norm_group norm_group="ⲛϩⲏⲧⲛ">
<orig orig="ⲛ̄ϩⲏⲧ︤">
<norm xml:id="u6" func="case" head="#u7" pos="PREP" lemma="ϩⲛ" norm="ⲛϩⲏⲧ">
ⲛ̄ϩⲏ
</lb_n>
<lb_n lb_n="3">
ⲧ︤
</norm>
</orig>
<orig orig="ⲛ︥">
<norm xml:id="u7" func="nmod" head="#u4" pos="PPERO" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ︥
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲛⲁⲛⲉϫⲙⲟⲟⲩ">
<norm_group norm_group="ⲉⲩⲛⲁⲛⲉϫⲙⲟⲟⲩ">
<orig orig="ⲉ">
<norm xml:id="u8" func="mark" head="#u11" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u9" func="nsubj" head="#u11" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u10" func="aux" head="#u11" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲛⲉϫ">
<norm xml:id="u11" func="advcl" head="#u1" pos="V" lemma="ⲛⲟⲩϫⲉ" norm="ⲛⲉϫ">
ⲛⲉϫ
</norm>
</orig>
</lb_n>
<lb_n lb_n="4">
<entity head_tok="#u12" text="ⲙⲟⲟⲩ" entity="substance">
<orig orig="ⲙⲟⲟⲩ">
<norm xml:id="u12" func="obj" head="#u11" pos="N" lemma="ⲙⲟⲟⲩ" norm="ⲙⲟⲟⲩ">
ⲙⲟⲟⲩ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϫ︤ⲛ︥ⲧⲉⲩⲁⲡⲉ⳿">
<norm_group norm_group="ⲉϫⲛⲧⲉⲩⲁⲡⲉ">
<orig orig="ⲉϫ︤ⲛ︥">
<norm xml:id="u13" func="case" head="#u15" pos="PREP" lemma="ⲉϫⲛ" norm="ⲉϫⲛ">
ⲉϫ︤ⲛ︥
</norm>
</orig>
</lb_n>
<lb_n lb_n="5">
<entity head_tok="#u15" text="ⲧⲉⲩ ⲁⲡⲉ" entity="object">
<orig orig="ⲧⲉⲩ">
<norm xml:id="u14" func="det" head="#u15" pos="PPOS" lemma="ⲡⲉⲩ" norm="ⲧⲉⲩ">
ⲧⲉⲩ
</norm>
</orig>
<orig orig="ⲁⲡⲉ⳿">
<norm xml:id="u15" func="obl" head="#u11" pos="N" lemma="ⲁⲡⲉ" norm="ⲁⲡⲉ">
ⲁⲡⲉ⳿
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲣⲉⲩⲉ[ⲓ]ⲱ">
<norm_group norm_group="ⲉⲧⲣⲉⲩⲉⲓⲱ">
<orig orig="ⲉ">
<norm xml:id="u16" func="mark" head="#u17" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲧⲣⲉ">
<norm xml:id="u17" func="xcomp" head="#u11" pos="ACAUS" lemma="ⲧⲣⲉ" norm="ⲧⲣⲉ">
<hi_rend hi_rend="superscript">
ⲧ
</hi_rend>
ⲣⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u18" func="obj" head="#u17" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
</lb_n>
<lb_n lb_n="6">
<multiword multiword="ⲉⲓⲱ ⲉⲃⲟⲗ">
<orig orig="ⲉ[ⲓ]ⲱ">
<norm xml:id="u19" func="xcomp" head="#u17" pos="V" lemma="ⲉⲓⲱ" norm="ⲉⲓⲱ">
ⲉ
<supplied_reason supplied_reason="lost">
<note note="hole in manuscript">
[ⲓ]
</supplied_reason>
</note>
ⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u20" func="advmod" head="#u19" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
</multiword>
<orig_group orig_group="ⲙⲡⲉⲩϩⲟ⳿">
<norm_group norm_group="ⲙⲡⲉⲩϩⲟ">
<orig orig="ⲙ">
<norm xml:id="u21" func="case" head="#u23" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
</lb_n>
<lb_n lb_n="7">
<entity head_tok="#u23" text="ⲡⲉⲩ ϩⲟ" entity="object">
<orig orig="ⲡⲉⲩ">
<norm xml:id="u22" func="det" head="#u23" pos="PPOS" lemma="ⲡⲉⲩ" norm="ⲡⲉⲩ">
ⲡⲉⲩ
</norm>
</orig>
<orig orig="ϩⲟ⳿">
<norm xml:id="u23" func="obj" head="#u19" pos="N" lemma="ϩⲟ" norm="ϩⲟ">
ϩⲟ⳿
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ϩ︤ⲛ︥ⲟⲩⲉⲡⲓⲑⲩⲙⲓⲁ⳿">
<norm_group norm_group="ϩⲛⲟⲩⲉⲡⲓⲑⲩⲙⲓⲁ">
<orig orig="ϩ︤ⲛ︥">
<norm xml:id="u24" func="case" head="#u26" pos="PREP" lemma="ϩⲛ" norm="ϩⲛ">
ϩ︤ⲛ︥
</norm>
</orig>
<entity head_tok="#u26" text="ⲟⲩ ⲉⲡⲓⲑⲩⲙⲓⲁ" entity="abstract">
<orig orig="ⲟⲩ">
<norm xml:id="u25" func="det" head="#u26" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</lb_n>
<lb_n lb_n="8">
<orig orig="ⲉⲡⲓⲑⲩⲙⲓⲁ⳿">
<norm xml:id="u26" func="obl" head="#u19" pos="N" lemma="ⲉⲡⲓⲑⲩⲙⲓⲁ" norm="ⲉⲡⲓⲑⲩⲙⲓⲁ">
<lang lang="Greek">
ⲉⲡⲓⲑⲩⲙⲓⲁ⳿
</lang>
</norm>
</orig>
</lb_n>
</entity>
</norm_group>
</orig_group>
<lb_n lb_n="9">
<orig_group orig_group="ⲉⲧⲣⲉⲩⲕⲱ̂">
<norm_group norm_group="ⲉⲧⲣⲉⲩⲕⲱ">
<orig orig="ⲉ">
<norm xml:id="u27" func="mark" head="#u28" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲧⲣⲉ">
<norm xml:id="u28" func="xcomp" head="#u11" pos="ACAUS" lemma="ⲧⲣⲉ" norm="ⲧⲣⲉ">
ⲧⲣⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u29" func="obj" head="#u28" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲕⲱ̂">
<norm xml:id="u30" func="xcomp" head="#u28" pos="V" lemma="ⲕⲱ" norm="ⲕⲱ">
ⲕⲱ̂
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="10">
<orig_group orig_group="ⲛⲁⲩ">
<norm_group norm_group="ⲛⲁⲩ">
<orig orig="ⲛⲁ">
<norm xml:id="u31" func="case" head="#u32" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u32" func="obl" head="#u30" pos="PPERO" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲣ⟨ⲣ⟩ⲡⲙⲉⲉⲩⲉ">
<norm_group norm_group="ⲙⲡⲣⲣⲡⲙⲉⲉⲩⲉ">
<orig orig="ⲙⲡⲣ">
<norm xml:id="u33" func="advmod" head="#u34" pos="NEG" lemma="ⲙⲡⲣ" norm="ⲙⲡⲣ">
ⲙⲡⲣ
</norm>
</orig>
<orig orig="⟨ⲣ⟩">
<norm xml:id="u34" func="xcomp" head="#u30" pos="V" lemma="ⲉⲓⲣⲉ" norm="ⲣ">
<note note="scribal error">
⟨ⲣ⟩
</note>
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u35" func="det" head="#u36" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲙⲉⲉⲩⲉ">
<norm xml:id="u36" func="obj" head="#u34" pos="N" lemma="ⲙⲉⲉⲩⲉ" norm="ⲙⲉⲉⲩⲉ">
ⲙⲉ
</lb_n>
<lb_n lb_n="11">
ⲉⲩⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡϥⲱ">
<norm_group norm_group="ⲙⲡϥⲱ">
<orig orig="ⲙ">
<norm xml:id="u37" func="case" head="#u39" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<entity head_tok="#u39" text="ⲡ ϥⲱ ⲛ ⲧⲉⲩ ⲁⲡⲉ" entity="object">
<orig orig="ⲡ">
<norm xml:id="u38" func="det" head="#u39" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϥⲱ">
<norm xml:id="u39" func="nmod" head="#u36" pos="N" lemma="ϥⲱ" norm="ϥⲱ">
ϥⲱ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="12">
<orig_group orig_group="ⲛ̄ⲧⲉⲩⲁⲡⲉ⳿">
<norm_group norm_group="ⲛⲧⲉⲩⲁⲡⲉ">
<orig orig="ⲛ̄">
<norm xml:id="u40" func="case" head="#u42" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̄
</norm>
</orig>
<entity head_tok="#u42" text="ⲧⲉⲩ ⲁⲡⲉ" entity="object">
<orig orig="ⲧⲉⲩ">
<norm xml:id="u41" func="det" head="#u42" pos="PPOS" lemma="ⲡⲉⲩ" norm="ⲧⲉⲩ">
ⲧⲉⲩ
</norm>
</orig>
<orig orig="ⲁⲡⲉ⳿">
<norm xml:id="u42" func="nmod" head="#u39" pos="N" lemma="ⲁⲡⲉ" norm="ⲁⲡⲉ">
ⲁⲡⲉ⳿
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u43" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<orig_group orig_group="ⲉⲩⲙ︤ⲛ︦ⲧ︥ϣⲟⲩϣⲟ">
<norm_group norm_group="ⲉⲩⲙⲛⲧϣⲟⲩϣⲟ">
<lb_n lb_n="13">
<orig orig="ⲉ">
<norm xml:id="u44" func="mark" head="#u46" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<entity head_tok="#u46" text="ⲩ ⲙⲛⲧϣⲟⲩϣⲟ" entity="abstract">
<orig orig="ⲩ">
<norm xml:id="u45" func="det" head="#u46" pos="ART" lemma="ⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲙ︤ⲛ︦ⲧ︥ϣⲟⲩϣⲟ">
<norm xml:id="u46" func="advcl" head="#u34" pos="N" lemma="ⲙⲛⲧϣⲟⲩϣⲟ" norm="ⲙⲛⲧϣⲟⲩϣⲟ">
<morph morph="ⲙⲛⲧ">
ⲙ︤ⲛ︦ⲧ︥
</morph>
<morph morph="ϣⲟⲩϣⲟ">
ϣⲟⲩ
</lb_n>
<lb_n lb_n="14">
ϣⲟ
</morph>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ︤ⲛ︥ⲟⲩⲡⲁⲑⲟⲥ">
<norm_group norm_group="ⲙⲛⲟⲩⲡⲁⲑⲟⲥ">
<orig orig="ⲙ︤ⲛ︥">
<norm xml:id="u47" func="cc" head="#u49" pos="PREP" lemma="ⲙⲛ" norm="ⲙⲛ">
ⲙ︤ⲛ︥
</norm>
</orig>
<entity head_tok="#u49" text="ⲟⲩ ⲡⲁⲑⲟⲥ ⲛ ϩⲏⲇⲟⲛⲏ" entity="abstract">
<orig orig="ⲟⲩ">
<norm xml:id="u48" func="det" head="#u49" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲡⲁⲑⲟⲥ">
<norm xml:id="u49" func="conj" head="#u46" pos="N" lemma="ⲡⲁⲑⲟⲥ" norm="ⲡⲁⲑⲟⲥ">
<lang lang="Greek">
ⲡⲁ
</lb_n>
<lb_n lb_n="15">
ⲑⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̄ϩⲏⲇⲟⲛⲏ">
<norm_group norm_group="ⲛϩⲏⲇⲟⲛⲏ">
<orig orig="ⲛ̄">
<norm xml:id="u50" func="case" head="#u51" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̄
</norm>
</orig>
<entity head_tok="#u51" text="ϩⲏⲇⲟⲛⲏ" entity="abstract">
<orig orig="ϩⲏⲇⲟⲛⲏ">
<norm xml:id="u51" func="nmod" head="#u49" pos="N" lemma="ϩⲏⲇⲟⲛⲏ" norm="ϩⲏⲇⲟⲛⲏ">
<lang lang="Greek">
ϩⲏⲇⲟ
</lb_n>
<lb_n lb_n="16">
ⲛ
<hi_rend hi_rend="1 space right">
ⲏ
</hi_rend>
</lang>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u52" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</chapter_n>
</translation>
</verse_n>
<chapter_n chapter_n="922">
<verse_n verse_n="1">
<translation translation="...">
<lb_n lb_n="17">
<orig_group orig_group="ϥⲥϩⲟⲩⲟⲣ︤ⲧ︥">
<norm_group norm_group="ϥⲥϩⲟⲩⲟⲣⲧ">
<orig orig="ϥ">
<norm xml:id="u53" func="nsubj" head="#u54" new_sent="true" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
<hi_rend hi_rend="ekthetic large">
ϥ
</hi_rend>
</norm>
</orig>
<orig orig="ⲥϩⲟⲩⲟⲣ︤ⲧ︥">
<norm xml:id="u54" func="root" pos="VSTAT" lemma="ⲥⲁϩⲟⲩ" norm="ⲥϩⲟⲩⲟⲣⲧ">
ⲥϩⲟⲩⲟⲣ︤ⲧ︥
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̄ϭⲓⲟⲩϩⲟⲟⲩⲧ">
<norm_group norm_group="ⲛϭⲓⲟⲩϩⲟⲟⲩⲧ">
<orig orig="ⲛ̄ϭⲓ">
<norm xml:id="u55" func="case" head="#u57" pos="PTC" lemma="ⲛϭⲓ" norm="ⲛϭⲓ">
ⲛ̄
</lb_n>
<lb_n lb_n="18">
ϭⲓ
</norm>
</orig>
<entity head_tok="#u57" text="ⲟⲩ ϩⲟⲟⲩⲧ" entity="person">
<orig orig="ⲟⲩ">
<norm xml:id="u56" func="det" head="#u57" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϩⲟⲟⲩⲧ">
<norm xml:id="u57" func="dislocated" head="#u54" pos="N" lemma="ϩⲟⲟⲩⲧ" norm="ϩⲟⲟⲩⲧ">
ϩⲟⲟⲩⲧ
</norm>
</orig>
</entity>
</lb_n>
</norm_group>
</orig_group>
<lb_n lb_n="19">
<orig_group orig_group="̇ⲏ̇">
<norm_group norm_group="ⲏ">
<orig orig="̇ⲏ̇">
<norm xml:id="u58" func="cc" head="#u60" pos="CONJ" lemma="ⲏ" norm="ⲏ">
<lang lang="Greek">
̇ⲏ̇
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲥϩⲓⲙⲉ">
<norm_group norm_group="ⲟⲩⲥϩⲓⲙⲉ">
<entity head_tok="#u60" text="ⲟⲩ ⲥϩⲓⲙⲉ" entity="person">
<orig orig="ⲟⲩ">
<norm xml:id="u59" func="det" head="#u60" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲥϩⲓⲙⲉ">
<norm xml:id="u60" func="conj" head="#u57" pos="N" lemma="ⲥϩⲓⲙⲉ" norm="ⲥϩⲓⲙⲉ">
ⲥϩⲓⲙⲉ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="20">
<orig_group orig_group="ϩⲣⲁⲓ̈">
<norm_group norm_group="ϩⲣⲁⲓ">
<orig orig="ϩⲣⲁⲓ̈">
<norm xml:id="u61" func="advmod" head="#u60" pos="ADV" lemma="ϩⲣⲁⲓ" norm="ϩⲣⲁⲓ">
ϩⲣⲁⲓ̈
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̄ϩⲏⲧ︤ⲛ︥">
<norm_group norm_group="ⲛϩⲏⲧⲛ">
<orig orig="ⲛ̄ϩⲏⲧ︤">
<norm xml:id="u62" func="case" head="#u63" pos="PREP" lemma="ϩⲛ" norm="ⲛϩⲏⲧ">
ⲛ̄ϩⲏⲧ︤
</norm>
</orig>
<orig orig="ⲛ︥">
<norm xml:id="u63" func="nmod" head="#u60" pos="PPERO" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ︥
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="21">
<orig_group orig_group="ⲉⲩⲛⲁⲉⲓⲱ">
<norm_group norm_group="ⲉⲩⲛⲁⲉⲓⲱ">
<orig orig="ⲉ">
<norm xml:id="u64" func="mark" head="#u67" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u65" func="nsubj" head="#u67" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u66" func="aux" head="#u67" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<multiword multiword="ⲉⲓⲱ ⲉⲃⲟⲗ">
<orig orig="ⲉⲓⲱ">
<norm xml:id="u67" func="advcl" head="#u54" pos="V" lemma="ⲉⲓⲱ" norm="ⲉⲓⲱ">
ⲉⲓⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u68" func="advmod" head="#u67" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ
</lb_n>
<lb_n lb_n="22">
ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
</multiword>
<orig_group orig_group="ⲛⲛⲉⲩⲟⲩⲉⲣⲏⲧⲉ⳿">
<norm_group norm_group="ⲛⲛⲉⲩⲟⲩⲉⲣⲏⲧⲉ">
<orig orig="ⲛ">
<norm xml:id="u69" func="case" head="#u71" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<entity head_tok="#u71" text="ⲛⲉⲩ ⲟⲩⲉⲣⲏⲧⲉ" entity="object">
<orig orig="ⲛⲉⲩ">
<norm xml:id="u70" func="det" head="#u71" pos="PPOS" lemma="ⲡⲉⲩ" norm="ⲛⲉⲩ">
ⲛⲉⲩ
</norm>
</orig>
<orig orig="ⲟⲩⲉⲣⲏⲧⲉ⳿">
<norm xml:id="u71" func="obj" head="#u67" pos="N" lemma="ⲟⲩⲉⲣⲏⲧⲉ" norm="ⲟⲩⲉⲣⲏⲧⲉ">
ⲟⲩ
</lb_n>
<lb_n lb_n="23">
ⲉⲣⲏⲧⲉ⳿
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲕⲁⲕⲱⲥ">
<norm_group norm_group="ⲕⲁⲕⲱⲥ">
<orig orig="ⲕⲁⲕⲱⲥ">
<norm xml:id="u72" func="case" head="#u75" pos="ADV" lemma="ⲕⲁⲕⲱⲥ" norm="ⲕⲁⲕⲱⲥ">
<lang lang="Greek">
ⲕⲁ
</lb_n>
<lb_n lb_n="24">
ⲕⲱⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩ︤ⲛ︥ⲟⲩⲉⲡⲓⲑⲩⲙⲓⲁ">
<norm_group norm_group="ϩⲛⲟⲩⲉⲡⲓⲑⲩⲙⲓⲁ">
<orig orig="ϩ︤ⲛ︥">
<norm xml:id="u73" func="fixed" head="#u72" pos="PREP" lemma="ϩⲛ" norm="ϩⲛ">
ϩ︤ⲛ︥
</norm>
</orig>
<entity head_tok="#u75" text="ⲟⲩ ⲉⲡⲓⲑⲩⲙⲓⲁ" entity="abstract">
<orig orig="ⲟⲩ">
<norm xml:id="u74" func="det" head="#u75" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</lb_n>
<lb_n lb_n="25">
<orig orig="ⲉⲡⲓⲑⲩⲙⲓⲁ">
<norm xml:id="u75" func="obl" head="#u67" pos="N" lemma="ⲉⲡⲓⲑⲩⲙⲓⲁ" norm="ⲉⲡⲓⲑⲩⲙⲓⲁ">
<lang lang="Greek">
ⲉⲡⲓⲑⲩⲙⲓⲁ
</lang>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u76" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="26">
<orig_group orig_group="ⲏ̇">
<norm_group norm_group="ⲏ">
<orig orig="ⲏ̇">
<norm xml:id="u77" func="cc" head="#u81" pos="CONJ" lemma="ⲏ" norm="ⲏ">
<lang lang="Greek">
ⲏ̇
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲛⲁϫⲱⲕ︤ⲙ︥">
<norm_group norm_group="ⲉⲩⲛⲁϫⲱⲕⲙ">
<orig orig="ⲉ">
<norm xml:id="u78" func="mark" head="#u81" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u79" func="nsubj" head="#u81" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u80" func="aux" head="#u81" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϫⲱⲕ︤ⲙ︥">
<norm xml:id="u81" func="conj" head="#u67" pos="V" lemma="ϫⲱⲕⲙ" norm="ϫⲱⲕⲙ">
ϫⲱ
</lb_n>
<lb_n lb_n="27">
ⲕ︤ⲙ︥
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̄ϫⲓⲟⲩⲉ">
<norm_group norm_group="ⲛϫⲓⲟⲩⲉ">
<orig orig="ⲛ̄">
<norm xml:id="u82" func="case" head="#u83" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̄
</norm>
</orig>
<entity head_tok="#u83" text="ϫⲓⲟⲩⲉ" entity="event">
<orig orig="ϫⲓⲟⲩⲉ">
<norm xml:id="u83" func="obl" head="#u81" pos="N" lemma="ϫⲓⲟⲩⲉ" norm="ϫⲓⲟⲩⲉ">
ϫⲓⲟⲩⲉ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="28">
<orig_group orig_group="ϩⲛⲟⲩⲙⲟⲟⲩ">
<norm_group norm_group="ϩⲛⲟⲩⲙⲟⲟⲩ">
<orig orig="ϩⲛ">
<norm xml:id="u84" func="case" head="#u86" pos="PREP" lemma="ϩⲛ" norm="ϩⲛ">
ϩⲛ
</norm>
</orig>
<entity head_tok="#u86" text="ⲟⲩ ⲙⲟⲟⲩ" entity="substance">
<orig orig="ⲟⲩ">
<norm xml:id="u85" func="det" head="#u86" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲙⲟⲟⲩ">
<norm xml:id="u86" func="obl" head="#u81" pos="N" lemma="ⲙⲟⲟⲩ" norm="ⲙⲟⲟⲩ">
ⲙⲟⲟⲩ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="29">
<orig_group orig_group="ⲏ">
<norm_group norm_group="ⲏ">
<orig orig="ⲏ">
<norm xml:id="u87" func="cc" head="#u91" pos="CONJ" lemma="ⲏ" norm="ⲏ">
<lang lang="Greek">
ⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲛⲁⲧⲁϩⲥⲟⲩ">
<norm_group norm_group="ⲉⲩⲛⲁⲧⲁϩⲥⲟⲩ">
<orig orig="ⲉ">
<norm xml:id="u88" func="mark" head="#u91" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u89" func="nsubj" head="#u91" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u90" func="aux" head="#u91" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲧⲁϩⲥ">
<norm xml:id="u91" func="conj" head="#u67" pos="V" lemma="ⲧⲱϩⲥ" norm="ⲧⲁϩⲥ">
ⲧⲁϩ
</lb_n>
<lb_n lb_n="30">
ⲥ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u92" func="obj" head="#u91" pos="PPERO" lemma="ⲛⲧⲟⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̄ϫⲓⲟⲩⲉ">
<norm_group norm_group="ⲛϫⲓⲟⲩⲉ">
<orig orig="ⲛ̄">
<norm xml:id="u93" func="case" head="#u94" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̄
</norm>
</orig>
<entity head_tok="#u94" text="ϫⲓⲟⲩⲉ" entity="event">
<orig orig="ϫⲓⲟⲩⲉ">
<norm xml:id="u94" func="obl" head="#u91" pos="N" lemma="ϫⲓⲟⲩⲉ" norm="ϫⲓⲟⲩⲉ">
ϫⲓⲟⲩⲉ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="31">
<orig_group orig_group="ϩⲛⲟⲩⲛⲉϩ⳿">
<norm_group norm_group="ϩⲛⲟⲩⲛⲉϩ">
<orig orig="ϩⲛ">
<norm xml:id="u95" func="case" head="#u97" pos="PREP" lemma="ϩⲛ" norm="ϩⲛ">
ϩⲛ
</norm>
</orig>
<entity head_tok="#u97" text="ⲟⲩ ⲛⲉϩ" entity="substance">
<orig orig="ⲟⲩ">
<norm xml:id="u96" func="det" head="#u97" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲛⲉϩ⳿">
<norm xml:id="u97" func="obl" head="#u91" pos="N" lemma="ⲛⲉϩ" norm="ⲛⲉϩ">
ⲛⲉϩ⳿
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u98" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</cb_n>
<cb_n cb_n="2">
<orig_group orig_group="ⲙ̄ⲡⲟⲩϫⲛⲉⲡϩ̄ⲗⲗⲟ">
<norm_group norm_group="ⲙⲡⲟⲩϫⲛⲉⲡϩⲗⲗⲟ">
<lb_n lb_n="1">
<orig orig="ⲙ̄ⲡ">
<norm xml:id="u99" func="aux" head="#u101" pos="ANEGPST" lemma="ⲙⲡⲉ" norm="ⲙⲡ">
ⲙ̄ⲡ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u100" func="nsubj" head="#u101" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϫⲛⲉ">
<norm xml:id="u101" func="parataxis" head="#u91" pos="V" lemma="ϫⲛⲟⲩ" norm="ϫⲛⲉ">
ϫⲛⲉ
</norm>
</orig>
</lb_n>
<lb_n lb_n="2">
<entity head_tok="#u103" text="ⲡ ϩⲗⲗⲟ" entity="person">
<orig orig="ⲡ">
<norm xml:id="u102" func="det" head="#u103" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϩ̄ⲗⲗⲟ">
<norm xml:id="u103" func="obj" head="#u101" pos="N" lemma="ϩⲗⲗⲟ" norm="ϩⲗⲗⲟ">
ϩ̄ⲗⲗⲟ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̄ϣⲟ̣ⲣⲡ">
<norm_group norm_group="ⲛϣⲟⲣⲡ">
<orig orig="ⲛ̄">
<norm xml:id="u104" func="case" head="#u105" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̄
</norm>
</orig>
<orig orig="ϣⲟ̣ⲣⲡ">
<norm xml:id="u105" func="nmod" head="#u103" pos="N" lemma="ϣⲟⲣⲡ" norm="ϣⲟⲣⲡ">
ϣⲟ̣
</lb_n>
<lb_n lb_n="3">
ⲣⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲁⲧⲏⲛ">
<norm_group norm_group="ϩⲁⲧⲏⲛ">
<orig orig="ϩⲁⲧⲏ">
<norm xml:id="u106" func="case" head="#u107" pos="PREP" lemma="ϩⲁⲧⲏ" norm="ϩⲁⲧⲏ">
ϩⲁⲧⲏ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u107" func="obl" head="#u101" pos="PPERO" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="4">
<orig_group orig_group="ⲏ̇">
<norm_group norm_group="ⲏ">
<orig orig="ⲏ̇">
<norm xml:id="u108" func="cc" head="#u111" pos="CONJ" lemma="ⲏ" norm="ⲏ">
<lang lang="Greek">
ⲏ̇
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϫⲛⲧϩ̄ⲗⲗⲱ̂">
<norm_group norm_group="ⲁϫⲛⲧϩⲗⲗⲱ">
<orig orig="ⲁϫⲛ">
<norm xml:id="u109" func="case" head="#u111" pos="PREP" lemma="ⲁϫⲛ" norm="ⲁϫⲛ">
ⲁϫⲛ
</norm>
</orig>
<entity head_tok="#u111" text="ⲧ ϩⲗⲗⲱ ϩⲁⲧⲉ ⲧⲏⲩⲧⲛ" entity="person">
<orig orig="ⲧ">
<norm xml:id="u110" func="det" head="#u111" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ϩ̄ⲗⲗⲱ̂">
<norm xml:id="u111" func="conj" head="#u103" pos="N" lemma="ϩⲗⲗⲱ" norm="ϩⲗⲗⲱ">
ϩ̄ⲗⲗⲱ̂
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="5">
<orig_group orig_group="ϩⲁⲧⲉⲧⲏⲩⲧ︤ⲛ︥">
<norm_group norm_group="ϩⲁⲧⲉⲧⲏⲩⲧⲛ">
<orig orig="ϩⲁⲧⲉ">
<norm xml:id="u112" func="case" head="#u113" pos="PREP" lemma="ϩⲁϩⲧⲛ" norm="ϩⲁⲧⲉ">
ϩⲁⲧⲉ
</norm>
</orig>
<orig orig="ⲧⲏⲩⲧ︤ⲛ︥">
<norm xml:id="u113" func="obl" head="#u101" pos="PPERO" lemma="ⲛⲧⲱⲧⲛ" norm="ⲧⲏⲩⲧⲛ">
ⲧⲏⲩⲧ︤ⲛ︥
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</entity>
</translation>
</verse_n>
<verse_n verse_n="2">
<translation translation="...">
<lb_n lb_n="6">
<orig_group orig_group="ϥⲥϩⲟⲩⲟⲣ︤ⲧ︥">
<norm_group norm_group="ϥⲥϩⲟⲩⲟⲣⲧ">
<orig orig="ϥ">
<norm xml:id="u114" func="nsubj" head="#u115" new_sent="true" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
<hi_rend hi_rend="ekthetic large">
ϥ
</hi_rend>
</norm>
</orig>
<orig orig="ⲥϩⲟⲩⲟⲣ︤ⲧ︥">
<norm xml:id="u115" func="root" pos="VSTAT" lemma="ⲥⲁϩⲟⲩ" norm="ⲥϩⲟⲩⲟⲣⲧ">
ⲥϩⲟⲩⲟⲣ︤ⲧ︥
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̄ϭⲓⲟⲩϩⲟⲟⲩⲧ">
<norm_group norm_group="ⲛϭⲓⲟⲩϩⲟⲟⲩⲧ">
<orig orig="ⲛ̄ϭⲓ">
<norm xml:id="u116" func="case" head="#u118" pos="PTC" lemma="ⲛϭⲓ" norm="ⲛϭⲓ">
ⲛ̄
</lb_n>
<lb_n lb_n="7">
ϭⲓ
</norm>
</orig>
<entity head_tok="#u118" text="ⲟⲩ ϩⲟⲟⲩⲧ" entity="person">
<orig orig="ⲟⲩ">
<norm xml:id="u117" func="det" head="#u118" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϩⲟⲟⲩⲧ">
<norm xml:id="u118" func="dislocated" head="#u115" pos="N" lemma="ϩⲟⲟⲩⲧ" norm="ϩⲟⲟⲩⲧ">
ϩⲟⲟⲩⲧ
</norm>
</orig>
</entity>
</lb_n>
</norm_group>
</orig_group>
<lb_n lb_n="8">
<orig_group orig_group="ⲏ̂">
<norm_group norm_group="ⲏ">
<orig orig="ⲏ̂">
<norm xml:id="u119" func="cc" head="#u121" pos="CONJ" lemma="ⲏ" norm="ⲏ">
<lang lang="Greek">
ⲏ̂
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲥϩⲓⲙⲉ">
<norm_group norm_group="ⲟⲩⲥϩⲓⲙⲉ">
<entity head_tok="#u121" text="ⲟⲩ ⲥϩⲓⲙⲉ" entity="person">
<orig orig="ⲟⲩ">
<norm xml:id="u120" func="det" head="#u121" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲥϩⲓⲙⲉ">
<norm xml:id="u121" func="conj" head="#u118" pos="N" lemma="ⲥϩⲓⲙⲉ" norm="ⲥϩⲓⲙⲉ">
ⲥϩⲓⲙⲉ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="9">
<orig_group orig_group="ϩⲣⲁⲓ̈">
<norm_group norm_group="ϩⲣⲁⲓ">
<orig orig="ϩⲣⲁⲓ̈">
<norm xml:id="u122" func="advmod" head="#u121" pos="ADV" lemma="ϩⲣⲁⲓ" norm="ϩⲣⲁⲓ">
ϩⲣⲁⲓ̈
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϩⲏⲧ︤ⲛ︥">
<norm_group norm_group="ⲛϩⲏⲧⲛ">
<orig orig="ⲛϩⲏⲧ︤">
<norm xml:id="u123" func="case" head="#u124" pos="PREP" lemma="ϩⲛ" norm="ⲛϩⲏⲧ">
ⲛϩⲏⲧ︤
</norm>
</orig>
<orig orig="ⲛ︥">
<norm xml:id="u124" func="nmod" head="#u121" pos="PPERO" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ︥
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="10">
<orig_group orig_group="ⲉⲩⲛⲁϯ">
<norm_group norm_group="ⲉⲩⲛⲁϯ">
<orig orig="ⲉ">
<norm xml:id="u125" func="mark" head="#u128" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u126" func="nsubj" head="#u128" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u127" func="aux" head="#u128" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u128" func="advcl" head="#u115" pos="V" lemma="ϯ" norm="ϯ">
ϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲉⲩϩⲏⲧ">
<norm_group norm_group="ⲙⲡⲉⲩϩⲏⲧ">
<orig orig="ⲙ">
<norm xml:id="u129" func="case" head="#u131" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<entity head_tok="#u131" text="ⲡⲉⲩ ϩⲏⲧ" entity="abstract">
<orig orig="ⲡⲉⲩ">
<norm xml:id="u130" func="det" head="#u131" pos="PPOS" lemma="ⲡⲉⲩ" norm="ⲡⲉⲩ">
ⲡⲉⲩ
</norm>
</orig>
</lb_n>
<lb_n lb_n="11">
<orig orig="ϩⲏⲧ">
<norm xml:id="u131" func="obj" head="#u128" pos="N" lemma="ϩⲏⲧ" norm="ϩⲏⲧ">
ϩⲏⲧ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩϩⲟⲉⲓⲧⲉ">
<norm_group norm_group="ⲉⲩϩⲟⲉⲓⲧⲉ">
<orig orig="ⲉ">
<norm xml:id="u132" func="case" head="#u134" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<entity head_tok="#u134" text="ⲩ ϩⲟⲉⲓⲧⲉ" entity="object">
<orig orig="ⲩ">
<norm xml:id="u133" func="det" head="#u134" pos="ART" lemma="ⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϩⲟⲉⲓⲧⲉ">
<norm xml:id="u134" func="obl" head="#u128" pos="N" lemma="ϩⲟⲉⲓⲧⲉ" norm="ϩⲟⲉⲓⲧⲉ">
ϩⲟⲉⲓ
</lb_n>
<lb_n lb_n="12">
ⲧⲉ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u135" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲏ̇">
<norm_group norm_group="ⲏ">
<orig orig="ⲏ̇">
<norm xml:id="u136" func="cc" head="#u139" pos="CONJ" lemma="ⲏ" norm="ⲏ">
<lang lang="Greek">
ⲏ̇
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲣ̂ϣⲱⲛ">
<norm_group norm_group="ⲉⲩⲣϣⲱⲛ">
<orig orig="ⲉ">
<norm xml:id="u137" func="mark" head="#u139" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<entity head_tok="#u139" text="ⲩ ⲣϣⲱⲛ" entity="object">
<orig orig="ⲩ">
<norm xml:id="u138" func="nsubj" head="#u139" pos="ART" lemma="ⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲣ̂ϣⲱⲛ">
<norm xml:id="u139" func="conj" head="#u134" pos="N" lemma="ⲣϣⲱⲛ" norm="ⲣϣⲱⲛ">
ⲣ̂
</lb_n>
<lb_n lb_n="13">
ϣⲱⲛ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u140" func="punct" pos="PUNCT" lemma="·" norm="·">
<hi_rend hi_rend="1 space right">
·
</hi_rend>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲏ̇">
<norm_group norm_group="ⲏ">
<orig orig="ⲏ̇">
<norm xml:id="u141" func="cc" head="#u144" pos="CONJ" lemma="ⲏ" norm="ⲏ">
<lang lang="Greek">
ⲏ̇
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲡⲣⲏϣ">
<norm_group norm_group="ⲉⲩⲡⲣⲏϣ">
<orig orig="ⲉ">
<norm xml:id="u142" func="mark" head="#u144" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<entity head_tok="#u144" text="ⲩ ⲡⲣⲏϣ" entity="object">
<orig orig="ⲩ">
<norm xml:id="u143" func="nsubj" head="#u144" pos="ART" lemma="ⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
</lb_n>
<lb_n lb_n="14">
<orig orig="ⲡⲣⲏϣ">
<norm xml:id="u144" func="conj" head="#u134" pos="N" lemma="ⲡⲱⲣϣ" norm="ⲡⲣⲏϣ">
ⲡⲣⲏϣ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u145" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲏ̇">
<norm_group norm_group="ⲏ">
<orig orig="ⲏ̇">
<norm xml:id="u146" func="cc" head="#u149" pos="CONJ" lemma="ⲏ" norm="ⲏ">
<lang lang="Greek">
ⲏ̇
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲕⲗⲁϥ︤ⲧ︥">
<norm_group norm_group="ⲉⲩⲕⲗⲁϥⲧ">
<orig orig="ⲉ">
<norm xml:id="u147" func="mark" head="#u149" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<entity head_tok="#u149" text="ⲩ ⲕⲗⲁϥⲧ" entity="object">
<orig orig="ⲩ">
<norm xml:id="u148" func="nsubj" head="#u149" pos="ART" lemma="ⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
</lb_n>
<lb_n lb_n="15">
<orig orig="ⲕⲗⲁϥ︤ⲧ︥">
<norm xml:id="u149" func="conj" head="#u134" pos="N" lemma="ⲕⲗⲁϥⲧ" norm="ⲕⲗⲁϥⲧ">
ⲕⲗⲁϥ︤ⲧ︥
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u150" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲏ̇">
<norm_group norm_group="ⲏ">
<orig orig="ⲏ̇">
<norm xml:id="u151" func="cc" head="#u154" pos="CONJ" lemma="ⲏ" norm="ⲏ">
<lang lang="Greek">
ⲏ̇
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲧⲟⲟⲩⲉ">
<norm_group norm_group="ⲉⲩⲧⲟⲟⲩⲉ">
<orig orig="ⲉ">
<norm xml:id="u152" func="mark" head="#u154" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<entity head_tok="#u154" text="ⲩ ⲧⲟⲟⲩⲉ" entity="object">
<orig orig="ⲩ">
<norm xml:id="u153" func="det" head="#u154" pos="ART" lemma="ⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
</lb_n>
<lb_n lb_n="16">
<orig orig="ⲧⲟⲟⲩⲉ">
<norm xml:id="u154" func="conj" head="#u134" pos="N" lemma="ⲧⲟⲟⲩⲉ" norm="ⲧⲟⲟⲩⲉ">
ⲧⲟⲟⲩⲉ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲣⲉⲩⲧⲁⲙⲓⲟⲟⲩ">
<norm_group norm_group="ⲉⲧⲣⲉⲩⲧⲁⲙⲓⲟⲟⲩ">
<orig orig="ⲉ">
<norm xml:id="u155" func="mark" head="#u156" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲧⲣⲉ">
<norm xml:id="u156" func="xcomp" head="#u115" pos="ACAUS" lemma="ⲧⲣⲉ" norm="ⲧⲣⲉ">
<hi_rend hi_rend="superscript">
ⲧ
</hi_rend>
ⲣⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u157" func="obj" head="#u156" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
</lb_n>
<lb_n lb_n="17">
<orig orig="ⲧⲁⲙⲓⲟ">
<norm xml:id="u158" func="xcomp" head="#u156" pos="V" lemma="ⲧⲁⲙⲓⲟ" norm="ⲧⲁⲙⲓⲟ">
ⲧⲁⲙⲓⲟ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u159" func="obj" head="#u158" pos="PPERO" lemma="ⲛⲧⲟⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲩ">
<norm_group norm_group="ⲛⲁⲩ">
<orig orig="ⲛⲁ">
<norm xml:id="u160" func="case" head="#u161" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u161" func="obl" head="#u158" pos="PPERO" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="18">
<orig_group orig_group="ⲕⲁⲗⲱⲥ⳿">
<norm_group norm_group="ⲕⲁⲗⲱⲥ">
<orig orig="ⲕⲁⲗⲱⲥ⳿">
<norm xml:id="u162" func="advmod" head="#u158" pos="ADV" lemma="ⲕⲁⲗⲱⲥ" norm="ⲕⲁⲗⲱⲥ">
<lang lang="Greek">
ⲕⲁⲗⲱⲥ⳿
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩϫⲱ">
<norm_group norm_group="ⲉⲩϫⲱ">
<orig orig="ⲉ">
<norm xml:id="u163" func="mark" head="#u165" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u164" func="nsubj" head="#u165" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
</lb_n>
<lb_n lb_n="19">
<orig orig="ϫⲱ">
<norm xml:id="u165" func="advcl" head="#u128" pos="V" lemma="ϫⲱ" norm="ϫⲱ">
ϫⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲟⲥ">
<norm_group norm_group="ⲙⲙⲟⲥ">
<orig orig="ⲙⲙⲟ">
<norm xml:id="u166" func="case" head="#u167" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙⲙⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u167" func="obj" head="#u165" pos="PPERO" lemma="ⲛⲧⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="20">
<orig_group orig_group="ϫⲉⲛⲟⲩⲛⲛⲉ">
<norm_group norm_group="ϫⲉⲛⲟⲩⲛⲛⲉ">
<orig orig="ϫⲉ">
<norm xml:id="u168" func="mark" head="#u169" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲛⲟⲩⲛⲛⲉ">
<norm xml:id="u169" func="ccomp" head="#u165" pos="UNKNOWN" lemma="ⲛⲟⲩⲛⲛⲉ" norm="ⲛⲟⲩⲛⲛⲉ">
ⲛⲟⲩⲛⲛⲉ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="21">
<orig_group orig_group="ⲁⲩⲱ">
<norm_group norm_group="ⲁⲩⲱ">
<orig orig="ⲁⲩⲱ">
<norm xml:id="u170" func="cc" head="#u177" pos="CONJ" lemma="ⲁⲩⲱ" norm="ⲁⲩⲱ">
ⲁⲩⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲙⲡⲉⲟⲩϣⲱϣ">
<norm_group norm_group="ⲉⲙⲡⲉⲟⲩϣⲱϣ">
<orig orig="ⲉ">
<norm xml:id="u171" func="mark" head="#u177" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲙⲡⲉ">
<norm xml:id="u172" func="aux" head="#u177" pos="ANEGPST" lemma="ⲙⲡⲉ" norm="ⲙⲡⲉ">
ⲙⲡⲉ
</norm>
</orig>
</lb_n>
<entity head_tok="#u174" text="ⲟⲩ ϣⲱϣ ⲛ ⲟⲩⲱⲧ" entity="abstract">
<lb_n lb_n="22">
<orig orig="ⲟⲩ">
<norm xml:id="u173" func="det" head="#u174" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϣⲱϣ">
<norm xml:id="u174" func="nsubj" head="#u177" pos="N" lemma="ϣⲱϣ" norm="ϣⲱϣ">
ϣⲱϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̄ⲟⲩⲱⲧ">
<norm_group norm_group="ⲛⲟⲩⲱⲧ">
<orig orig="ⲛ̄">
<norm xml:id="u175" func="case" head="#u176" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̄
</norm>
</orig>
</lb_n>
<lb_n lb_n="23">
<orig orig="ⲟⲩⲱⲧ">
<norm xml:id="u176" func="nmod" head="#u174" pos="N" lemma="ⲟⲩⲱⲧ" norm="ⲟⲩⲱⲧ">
ⲟⲩⲱⲧ
</norm>
</orig>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group="ϣⲱⲡⲉ">
<norm_group norm_group="ϣⲱⲡⲉ">
<orig orig="ϣⲱⲡⲉ">
<norm xml:id="u177" func="conj" head="#u128" pos="V" lemma="ϣⲱⲡⲉ" norm="ϣⲱⲡⲉ">
ϣⲱ
</lb_n>
<lb_n lb_n="24">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲩ">
<norm_group norm_group="ⲛⲁⲩ">
<orig orig="ⲛⲁ">
<norm xml:id="u178" func="case" head="#u179" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u179" func="obl" head="#u177" pos="PPERO" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓⲟⲩⲥⲟⲡ">
<norm_group norm_group="ϩⲓⲟⲩⲥⲟⲡ">
<orig orig="ϩⲓ">
<norm xml:id="u180" func="case" head="#u182" pos="PREP" lemma="ϩⲓ" norm="ϩⲓ">
ϩⲓ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u181" func="det" head="#u182" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</lb_n>
<lb_n lb_n="25">
<orig orig="ⲥⲟⲡ">
<norm xml:id="u182" func="obl" head="#u177" pos="N" lemma="ⲥⲟⲡ" norm="ⲥⲟⲡ">
ⲥⲟⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲓⲛⲟⲩⲛⲟϭ">
<norm_group norm_group="ϫⲓⲛⲟⲩⲛⲟϭ">
<orig orig="ϫⲓⲛ">
<norm xml:id="u183" func="case" head="#u185" pos="PREP" lemma="ϫⲓⲛ" norm="ϫⲓⲛ">
ϫⲓⲛ
</norm>
</orig>
<entity head_tok="#u185" text="ⲟⲩ ⲛⲟϭ" entity="person">
<orig orig="ⲟⲩ">
<norm xml:id="u184" func="det" head="#u185" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</lb_n>
<lb_n lb_n="26">
<orig orig="ⲛⲟϭ">
<norm xml:id="u185" func="obl" head="#u177" pos="N" lemma="ⲛⲟϭ" norm="ⲛⲟϭ">
ⲛⲟϭ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲟⲩⲕⲟⲩⲓ̈">
<norm_group norm_group="ϣⲁⲟⲩⲕⲟⲩⲓ">
<orig orig="ϣⲁ">
<norm xml:id="u186" func="case" head="#u188" pos="PREP" lemma="ϣⲁ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<entity head_tok="#u188" text="ⲟⲩ ⲕⲟⲩⲓ" entity="person">
<orig orig="ⲟⲩ">
<norm xml:id="u187" func="det" head="#u188" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</lb_n>
<lb_n lb_n="27">
<orig orig="ⲕⲟⲩⲓ̈">
<norm xml:id="u188" func="obl" head="#u177" pos="N" lemma="ⲕⲟⲩⲓ" norm="ⲕⲟⲩⲓ">
ⲕⲟⲩⲓ̈
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u189" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</translation>
</verse_n>
<verse_n verse_n="3">
<translation translation="...">
<lb_n lb_n="28">
<orig_group orig_group="ϥⲥϩⲟⲩⲟⲣ︤ⲧ︥">
<norm_group norm_group="ϥⲥϩⲟⲩⲟⲣⲧ">
<orig orig="ϥ">
<norm xml:id="u190" func="nsubj" head="#u191" new_sent="true" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
<hi_rend hi_rend="ekthetic large">
ϥ
</hi_rend>
</norm>
</orig>
<orig orig="ⲥϩⲟⲩⲟⲣ︤ⲧ︥">
<norm xml:id="u191" func="root" pos="VSTAT" lemma="ⲥⲁϩⲟⲩ" norm="ⲥϩⲟⲩⲟⲣⲧ">
ⲥϩⲟⲩⲟⲣ︤ⲧ︥
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̄ϭⲓⲟⲩϩⲟⲟⲩⲧ">
<norm_group norm_group="ⲛϭⲓⲟⲩϩⲟⲟⲩⲧ">
<orig orig="ⲛ̄ϭⲓ">
<norm xml:id="u192" func="case" head="#u194" pos="PTC" lemma="ⲛϭⲓ" norm="ⲛϭⲓ">
ⲛ̄
</lb_n>
<lb_n lb_n="29">
ϭⲓ
</norm>
</orig>
<entity head_tok="#u194" text="ⲟⲩ ϩⲟⲟⲩⲧ" entity="person">
<orig orig="ⲟⲩ">
<norm xml:id="u193" func="det" head="#u194" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϩⲟⲟⲩⲧ">
<norm xml:id="u194" func="dislocated" head="#u191" pos="N" lemma="ϩⲟⲟⲩⲧ" norm="ϩⲟⲟⲩⲧ">
ϩⲟⲟⲩⲧ
</norm>
</orig>
</entity>
</lb_n>
</norm_group>
</orig_group>
<lb_n lb_n="30">
<orig_group orig_group="ⲏ">
<norm_group norm_group="ⲏ">
<orig orig="ⲏ">
<norm xml:id="u195" func="cc" head="#u197" pos="CONJ" lemma="ⲏ" norm="ⲏ">
<lang lang="Greek">
ⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲥϩⲓⲙⲉ">
<norm_group norm_group="ⲟⲩⲥϩⲓⲙⲉ">
<entity head_tok="#u197" text="ⲟⲩ ⲥϩⲓⲙⲉ" entity="person">
<orig orig="ⲟⲩ">
<norm xml:id="u196" func="det" head="#u197" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲥϩⲓⲙⲉ">
<norm xml:id="u197" func="conj" head="#u194" pos="N" lemma="ⲥϩⲓⲙⲉ" norm="ⲥϩⲓⲙⲉ">
ⲥϩⲓⲙⲉ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="31">
<orig_group orig_group="ϩⲣⲁⲓ̈">
<norm_group norm_group="ϩⲣⲁⲓ">
<orig orig="ϩⲣⲁⲓ̈">
<norm xml:id="u198" func="advmod" head="#u197" pos="ADV" lemma="ϩⲣⲁⲓ" norm="ϩⲣⲁⲓ">
ϩⲣⲁⲓ̈
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̄ϩⲏⲧ︤ⲛ︥">
<norm_group norm_group="ⲛϩⲏⲧⲛ">
<orig orig="ⲛ̄ϩⲏⲧ︤">
<norm xml:id="u199" func="case" head="#u200" pos="PREP" lemma="ϩⲛ" norm="ⲛϩⲏⲧ">
ⲛ̄ϩⲏⲧ︤
</norm>
</orig>
<orig orig="ⲛ︥">
<norm xml:id="u200" func="nmod" head="#u197" pos="PPERO" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ︥
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</cb_n>
</pb_xml_id>
<pb_xml_id pb_xml_id="YA304">
<cb_n cb_n="1">
<lb_n lb_n="1">
<orig_group orig_group="ⲉϥⲛ̣ⲁ̣ϫⲓⲡϩⲟ">
<norm_group norm_group="ⲉϥⲛⲁϫⲓⲡϩⲟ">
<supplied_reason supplied_reason="lost">
<orig orig="ⲉ">
<norm xml:id="u201" func="mark" head="#u204" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
<note note="the first eleven lines of this column are severely faded and difficult to read">
ⲉ
</note>
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u202" func="nsubj" head="#u204" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</supplied_reason>
<orig orig="ⲛ̣ⲁ̣">
<norm xml:id="u203" func="aux" head="#u204" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛ̣ⲁ̣
</norm>
</orig>
<supplied_reason supplied_reason="lost">
<orig orig="ϫⲓ">
<norm xml:id="u204" func="advcl" head="#u191" pos="V" lemma="ϫⲓ" norm="ϫⲓ">
ϫⲓ
</norm>
</orig>
<entity head_tok="#u206" text="ⲡ ϩⲟ ⲛ ϩⲉⲛ ⲕⲁⲧⲁ ⲥⲁⲣⲝ ⲛⲧ ⲁ ⲩ ⲉ ⲧⲣⲉ ⲩ ϣⲃⲧ ⲟⲩ ⲉ ϩⲉⲛ ϣⲙⲙⲟ" entity="object">
<orig orig="ⲡ">
<norm xml:id="u205" func="det" head="#u206" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϩⲟ">
<norm xml:id="u206" func="obj" head="#u204" pos="N" lemma="ϩⲟ" norm="ϩⲟ">
ϩⲟ
</norm>
</orig>
</supplied_reason>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̄[ϩ]ⲉⲛⲕⲁⲧⲁⲥ̣ⲁⲣⲝ">
<norm_group norm_group="ⲛϩⲉⲛⲕⲁⲧⲁⲥⲁⲣⲝ">
<orig orig="ⲛ̄">
<norm xml:id="u207" func="case" head="#u210" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̄
</norm>
</orig>
</lb_n>
<entity head_tok="#u210" text="ϩⲉⲛ ⲕⲁⲧⲁ ⲥⲁⲣⲝ ⲛⲧ ⲁ ⲩ ⲉ ⲧⲣⲉ ⲩ ϣⲃⲧ ⲟⲩ ⲉ ϩⲉⲛ ϣⲙⲙⲟ" entity="person">
<lb_n lb_n="2">
<orig orig="[ϩ]ⲉⲛ">
<norm xml:id="u208" func="det" head="#u210" pos="ART" lemma="ⲟⲩ" norm="ϩⲉⲛ">
<supplied_reason supplied_reason="lost">
[ϩ]
</supplied_reason>
ⲉⲛ
</norm>
</orig>
<orig orig="ⲕⲁⲧⲁ">
<norm xml:id="u209" func="case" head="#u210" pos="PREP" lemma="ⲕⲁⲧⲁ" norm="ⲕⲁⲧⲁ">
<lang lang="Greek">
ⲕⲁⲧⲁ
</lang>
</norm>
</orig>
<orig orig="ⲥ̣ⲁⲣⲝ">
<norm xml:id="u210" func="obl" head="#u204" pos="N" lemma="ⲥⲁⲣⲝ" norm="ⲥⲁⲣⲝ">
<lang lang="Greek">
ⲥ̣ⲁⲣ
</lb_n>
<lb_n lb_n="3">
<supplied_reason supplied_reason="lost">
ⲝ
</supplied_reason>
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̄ⲧⲁ̣ⲩ̣ⲉⲧⲣⲉⲩϣⲃⲧⲟⲩ">
<norm_group norm_group="ⲛⲧⲁⲩⲉⲧⲣⲉⲩϣⲃⲧⲟⲩ">
<orig orig="ⲛ̄ⲧ">
<norm xml:id="u211" func="mark" head="#u215" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲛⲧ">
ⲛ̄ⲧ
</norm>
</orig>
<orig orig="ⲁ̣">
<norm xml:id="u212" func="aux" head="#u215" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ̣
</norm>
</orig>
<orig orig="ⲩ̣">
<norm xml:id="u213" func="nsubj" head="#u215" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ̣
</norm>
</orig>
<orig orig="ⲉ">
<norm xml:id="u214" func="mark" head="#u215" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲧⲣⲉ">
<norm xml:id="u215" func="xcomp" head="#u204" pos="ACAUS" lemma="ⲧⲣⲉ" norm="ⲧⲣⲉ">
ⲧⲣⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u216" func="obj" head="#u215" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
</lb_n>
<lb_n lb_n="4">
<orig orig="ϣⲃⲧ">
<norm xml:id="u217" func="xcomp" head="#u215" pos="V" lemma="ϣⲓⲃⲉ" norm="ϣⲃⲧ">
ϣⲃⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u218" func="obj" head="#u217" pos="PPERO" lemma="ⲛⲧⲟⲟⲩ" norm="ⲟⲩ">
ⲟ
<supplied_reason supplied_reason="lost">
ⲩ
</supplied_reason>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϩⲉⲛϣ︤ⲙ︥ⲙⲟ">
<norm_group norm_group="ⲉϩⲉⲛϣⲙⲙⲟ">
<orig orig="ⲉ">
<norm xml:id="u219" func="case" head="#u221" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<entity head_tok="#u221" text="ϩⲉⲛ ϣⲙⲙⲟ" entity="person">
<orig orig="ϩⲉⲛ">
<norm xml:id="u220" func="det" head="#u221" pos="ART" lemma="ⲟⲩ" norm="ϩⲉⲛ">
ϩⲉⲛ
</norm>
</orig>
</lb_n>
<lb_n lb_n="5">
<orig orig="ϣ︤ⲙ︥ⲙⲟ">
<norm xml:id="u221" func="obl" head="#u217" pos="N" lemma="ϣⲙⲙⲟ" norm="ϣⲙⲙⲟ">
ϣ︤ⲙ︥ⲙⲟ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</entity>
</entity>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u222" func="punct" pos="PUNCT" lemma="·" norm="·">
<hi_rend hi_rend="1 space right">
·
</hi_rend>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̣ⲛ̣ϩⲉⲛⲟ̣ⲣⲫ̣ⲁ̣ⲛⲟⲥ">
<norm_group norm_group="ⲙⲛϩⲉⲛⲟⲣⲫⲁⲛⲟⲥ">
<orig orig="ⲙ̣ⲛ̣">
<norm xml:id="u223" func="cc" head="#u225" pos="PREP" lemma="ⲙⲛ" norm="ⲙⲛ">
ⲙ̣ⲛ̣
</norm>
</orig>
</lb_n>
<lb_n lb_n="6">
<entity head_tok="#u225" text="ϩⲉⲛ ⲟⲣⲫⲁⲛⲟⲥ" entity="person">
<orig orig="ϩⲉⲛ">
<norm xml:id="u224" func="det" head="#u225" pos="ART" lemma="ⲟⲩ" norm="ϩⲉⲛ">
ϩⲉⲛ
</norm>
</orig>
<orig orig="ⲟ̣ⲣⲫ̣ⲁ̣ⲛⲟⲥ">
<norm xml:id="u225" func="conj" head="#u221" pos="N" lemma="ⲟⲣⲫⲁⲛⲟⲥ" norm="ⲟⲣⲫⲁⲛⲟⲥ">
<lang lang="Greek">
ⲟ̣ⲣⲫ̣ⲁ̣
<supplied_reason supplied_reason="lost">
ⲛ
</supplied_reason>
ⲟ
<note note="small addition at the end of the line">
ⲥ
</note>
</lang>
</norm>
</orig>
</entity>
</lb_n>
</norm_group>
</orig_group>
<lb_n lb_n="7">
<orig_group orig_group="ⲛϩⲣⲁⲓ̈">
<norm_group norm_group="ⲛϩⲣⲁⲓ">
<orig orig="ⲛϩⲣⲁⲓ̈">
<norm xml:id="u226" func="advcl" head="#u217" pos="ADV" lemma="ⲛϩⲣⲁⲓ" norm="ⲛϩⲣⲁⲓ">
ⲛϩⲣⲁⲓ̈
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̄ϩⲏⲧ︤ⲛ︥">
<norm_group norm_group="ⲛϩⲏⲧⲛ">
<orig orig="ⲛ̄ϩⲏⲧ︤">
<norm xml:id="u227" func="case" head="#u228" pos="PREP" lemma="ϩⲛ" norm="ⲛϩⲏⲧ">
ⲛ̄
<supplied_reason supplied_reason="lost">
ϩⲏ
</supplied_reason>
ⲧ︤
</norm>
</orig>
<orig orig="ⲛ︥">
<norm xml:id="u228" func="obl" head="#u217" pos="PPERO" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ︥
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="8">
<orig_group orig_group="ⲉⲓⲧⲉ">
<norm_group norm_group="ⲉⲓⲧⲉ">
<orig orig="ⲉⲓⲧⲉ">
<norm xml:id="u229" func="cc" head="#u232" pos="CONJ" lemma="ⲉⲓⲧⲉ" norm="ⲉⲓⲧⲉ">
<lang lang="Greek">
ⲉⲓⲧⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲛⲧⲉϩⲣ̣ⲉ̣">
<norm_group norm_group="ϩⲛⲧⲉϩⲣⲉ">
<orig orig="ϩⲛ">
<norm xml:id="u230" func="case" head="#u232" pos="PREP" lemma="ϩⲛ" norm="ϩⲛ">
ϩⲛ
</norm>
</orig>
<entity head_tok="#u232" text="ⲧⲉ ϩⲣⲉ" entity="object">
<supplied_reason supplied_reason="lost">
<orig orig="ⲧⲉ">
<norm xml:id="u231" func="det" head="#u232" pos="ART" lemma="ⲡ" norm="ⲧⲉ">
ⲧⲉ
</norm>
</orig>
<orig orig="ϩⲣ̣ⲉ̣">
<norm xml:id="u232" func="obl" head="#u217" pos="N" lemma="ϩⲣⲉ" norm="ϩⲣⲉ">
ϩ
</supplied_reason>
ⲣ̣ⲉ̣
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="9">
<orig_group orig_group="ⲉⲓⲧⲉ">
<norm_group norm_group="ⲉⲓⲧⲉ">
<orig orig="ⲉⲓⲧⲉ">
<norm xml:id="u233" func="cc" head="#u236" pos="CONJ" lemma="ⲉⲓⲧⲉ" norm="ⲉⲓⲧⲉ">
<lang lang="Greek">
ⲉⲓⲧⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩ̣ⲛⲑ̣ⲃ̣ⲥⲱ">
<norm_group norm_group="ϩⲛⲧϩⲃⲥⲱ">
<orig orig="ϩ̣ⲛ">
<norm xml:id="u234" func="case" head="#u236" pos="PREP" lemma="ϩⲛ" norm="ϩⲛ">
ϩ̣ⲛ
</norm>
</orig>
<entity head_tok="#u236" text="ⲧ ϩⲃⲥⲱ" entity="object">
<orig orig="ⲑ̣">
<norm xml:id="u235" func="det" head="#u236" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲑ̣
</norm>
</orig>
<orig orig="ⲃ̣ⲥⲱ">
<norm xml:id="u236" func="conj" head="#u232" pos="N" lemma="ϩⲃⲥⲱ" norm="ϩⲃⲥⲱ">
ⲃ̣
<supplied_reason supplied_reason="lost">
ⲥⲱ
</supplied_reason>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="10">
<orig_group orig_group="ⲉⲓⲧⲉ⳿">
<norm_group norm_group="ⲉⲓⲧⲉ">
<orig orig="ⲉⲓⲧⲉ⳿">
<norm xml:id="u237" func="cc" head="#u240" pos="CONJ" lemma="ⲉⲓⲧⲉ" norm="ⲉⲓⲧⲉ">
<lang lang="Greek">
ⲉⲓⲧⲉ⳿
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲛϭ̣ⲉⲗⲁⲁⲩ">
<norm_group norm_group="ϩⲛϭⲉⲗⲁⲁⲩ">
<orig orig="ϩⲛ">
<norm xml:id="u238" func="case" head="#u240" pos="PREP" lemma="ϩⲛ" norm="ϩⲛ">
ϩⲛ
</norm>
</orig>
<entity head_tok="#u240" text="ϭⲉ ⲗⲁⲁⲩ ⲛ ϩⲛⲁⲁⲩ" entity="object">
<orig orig="ϭ̣ⲉ">
<norm xml:id="u239" func="det" head="#u240" pos="ART" lemma="ⲕⲉ" norm="ϭⲉ">
ϭ̣ⲉ
</norm>
</orig>
<orig orig="ⲗⲁⲁⲩ">
<norm xml:id="u240" func="conj" head="#u232" pos="N" lemma="ⲗⲁⲁⲩ" norm="ⲗⲁⲁⲩ">
<supplied_reason supplied_reason="lost">
ⲗⲁ
</supplied_reason>
</lb_n>
<lb_n lb_n="11">
ⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="⳿ⲛϩⲛⲁⲁ̣ⲩ">
<norm_group norm_group="ⲛϩⲛⲁⲁⲩ">
<orig orig="⳿ⲛ">
<norm xml:id="u241" func="case" head="#u242" pos="PREP" lemma="ⲛ" norm="ⲛ">
⳿ⲛ
</norm>
</orig>
<orig orig="ϩⲛⲁⲁ̣ⲩ">
<norm xml:id="u242" func="nmod" head="#u240" pos="N" lemma="ϩⲛⲁⲁⲩ" norm="ϩⲛⲁⲁⲩ">
ϩⲛⲁⲁ̣
<supplied_reason supplied_reason="lost">
ⲩ
</supplied_reason>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</entity>
<lb_n lb_n="12">
<orig_group orig_group="ⲉⲓⲧⲉ">
<norm_group norm_group="ⲉⲓⲧⲉ">
<orig orig="ⲉⲓⲧⲉ">
<norm xml:id="u243" func="cc" head="#u246" pos="CONJ" lemma="ⲉⲓⲧⲉ" norm="ⲉⲓⲧⲉ">
<lang lang="Greek">
ⲉⲓⲧⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲛϭⲉ̣ⲗⲁ̣ⲁ̣ⲩ">
<norm_group norm_group="ϩⲛϭⲉⲗⲁⲁⲩ">
<orig orig="ϩⲛ">
<norm xml:id="u244" func="case" head="#u246" pos="PREP" lemma="ϩⲛ" norm="ϩⲛ">
ϩⲛ
</norm>
</orig>
<entity head_tok="#u246" text="ϭⲉ ⲗⲁⲁⲩ ⲛ ϩⲱⲃ" entity="abstract">
<orig orig="ϭⲉ̣">
<norm xml:id="u245" func="det" head="#u246" pos="ART" lemma="ⲕⲉ" norm="ϭⲉ">
ϭⲉ̣
</norm>
</orig>
<orig orig="ⲗⲁ̣ⲁ̣ⲩ">
<norm xml:id="u246" func="conj" head="#u232" pos="N" lemma="ⲗⲁⲁⲩ" norm="ⲗⲁⲁⲩ">
<supplied_reason supplied_reason="lost">
ⲗ
</supplied_reason>
ⲁ̣
</lb_n>
<lb_n lb_n="13">
ⲁ̣
<supplied_reason supplied_reason="lost">
ⲩ
</supplied_reason>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̣̄ϩⲱⲃ">
<norm_group norm_group="ⲛϩⲱⲃ">
<orig orig="ⲛ̣̄">
<norm xml:id="u247" func="case" head="#u248" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̣̄
</norm>
</orig>
<orig orig="ϩⲱⲃ">
<norm xml:id="u248" func="nmod" head="#u246" pos="N" lemma="ϩⲱⲃ" norm="ϩⲱⲃ">
ϩⲱⲃ
</norm>
</orig>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u249" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</translation>
</verse_n>
<verse_n verse_n="4">
<translation translation="...">
<lb_n lb_n="14">
<orig_group orig_group="ϥⲥ̣ϩⲟⲩⲟⲣ︤ⲧ︥">
<norm_group norm_group="ϥⲥϩⲟⲩⲟⲣⲧ">
<orig orig="ϥ">
<norm xml:id="u250" func="nsubj" head="#u251" new_sent="true" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
<note note="faded ink">
<hi_rend hi_rend="ekthetic large">
ϥ
</note>
</hi_rend>
</norm>
</orig>
<orig orig="ⲥ̣ϩⲟⲩⲟⲣ︤ⲧ︥">
<norm xml:id="u251" func="root" pos="VSTAT" lemma="ⲥⲁϩⲟⲩ" norm="ⲥϩⲟⲩⲟⲣⲧ">
ⲥ̣ϩⲟⲩⲟⲣ︤ⲧ︥
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̄ϭⲓⲟⲩϩⲟⲟⲩⲧ⳿">
<norm_group norm_group="ⲛϭⲓⲟⲩϩⲟⲟⲩⲧ">
<orig orig="ⲛ̄ϭⲓ">
<norm xml:id="u252" func="case" head="#u254" pos="PTC" lemma="ⲛϭⲓ" norm="ⲛϭⲓ">
ⲛ̄ϭⲓ
</norm>
</orig>
</lb_n>
<lb_n lb_n="15">
<entity head_tok="#u254" text="ⲟⲩ ϩⲟⲟⲩⲧ" entity="person">
<orig orig="ⲟⲩ">
<norm xml:id="u253" func="det" head="#u254" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϩⲟⲟⲩⲧ⳿">
<norm xml:id="u254" func="dislocated" head="#u251" pos="N" lemma="ϩⲟⲟⲩⲧ" norm="ϩⲟⲟⲩⲧ">
ϩⲟⲟⲩⲧ⳿
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲏ̇">
<norm_group norm_group="ⲏ">
<orig orig="ⲏ̇">
<norm xml:id="u255" func="cc" head="#u257" pos="CONJ" lemma="ⲏ" norm="ⲏ">
<lang lang="Greek">
ⲏ̇
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="16">
<orig_group orig_group="ⲟⲩⲥϩⲓⲙⲉ">
<norm_group norm_group="ⲟⲩⲥϩⲓⲙⲉ">
<entity head_tok="#u257" text="ⲟⲩ ⲥϩⲓⲙⲉ" entity="person">
<orig orig="ⲟⲩ">
<norm xml:id="u256" func="det" head="#u257" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲥϩⲓⲙⲉ">
<norm xml:id="u257" func="conj" head="#u254" pos="N" lemma="ⲥϩⲓⲙⲉ" norm="ⲥϩⲓⲙⲉ">
ⲥϩⲓⲙⲉ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲣ̣ⲁⲓ">
<norm_group norm_group="ϩⲣⲁⲓ">
<orig orig="ϩⲣ̣ⲁⲓ">
<norm xml:id="u258" func="advmod" head="#u257" pos="ADV" lemma="ϩⲣⲁⲓ" norm="ϩⲣⲁⲓ">
ϩⲣ̣ⲁ
<supplied_reason supplied_reason="lost">
ⲓ
</supplied_reason>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="17">
<orig_group orig_group="ⲛ̄ϩⲏⲧ︤ⲛ︥">
<norm_group norm_group="ⲛϩⲏⲧⲛ">
<orig orig="ⲛ̄ϩⲏⲧ︤">
<norm xml:id="u259" func="case" head="#u260" pos="PREP" lemma="ϩⲛ" norm="ⲛϩⲏⲧ">
ⲛ̄ϩⲏⲧ︤
</norm>
</orig>
<orig orig="ⲛ︥">
<norm xml:id="u260" func="nmod" head="#u257" pos="PPERO" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ︥
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲛⲁⲟ̣ⲩⲉⲙⲗⲁⲁⲩ">
<norm_group norm_group="ⲉϥⲛⲁⲟⲩⲉⲙⲗⲁⲁⲩ">
<orig orig="ⲉ">
<norm xml:id="u261" func="mark" head="#u264" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u262" func="nsubj" head="#u264" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u263" func="aux" head="#u264" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
</lb_n>
<lb_n lb_n="18">
<orig orig="ⲟ̣ⲩⲉⲙ">
<norm xml:id="u264" func="advcl" head="#u251" pos="V" lemma="ⲟⲩⲱⲙ" norm="ⲟⲩⲉⲙ">
ⲟ̣ⲩⲉⲙ
</norm>
</orig>
<entity head_tok="#u265" text="ⲗⲁⲁⲩ ⲛ ⲛⲕⲁ ⲛ ϫⲓⲟⲩⲉ" entity="object">
<orig orig="ⲗⲁⲁⲩ">
<norm xml:id="u265" func="obj" head="#u264" pos="N" lemma="ⲗⲁⲁⲩ" norm="ⲗⲁⲁⲩ">
ⲗⲁⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̄ⲛ̣ⲕ̣ⲁ⳿">
<norm_group norm_group="ⲛⲛⲕⲁ">
<orig orig="ⲛ̄">
<norm xml:id="u266" func="case" head="#u267" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̄
</norm>
</orig>
</lb_n>
<lb_n lb_n="19">
<orig orig="ⲛ̣ⲕ̣ⲁ⳿">
<norm xml:id="u267" func="nmod" head="#u265" pos="N" lemma="ⲛⲕⲁ" norm="ⲛⲕⲁ">
ⲛ̣ⲕ̣ⲁ⳿
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̄ϫⲓⲟⲩⲉ">
<norm_group norm_group="ⲛϫⲓⲟⲩⲉ">
<orig orig="ⲛ̄">
<norm xml:id="u268" func="case" head="#u269" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̄
</norm>
</orig>
<entity head_tok="#u269" text="ϫⲓⲟⲩⲉ" entity="event">
<orig orig="ϫⲓⲟⲩⲉ">
<norm xml:id="u269" func="nmod" head="#u265" pos="N" lemma="ϫⲓⲟⲩⲉ" norm="ϫⲓⲟⲩⲉ">
ϫⲓⲟⲩⲉ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</lb_n>
</entity>
<entity head_tok="#u271" text="ⲡ ⲃⲟⲗ ⲙ ⲡ ⲕⲱⲧ ⲉⲧ ⲕⲏ ⲛⲁ ⲛ ⲉϩⲣⲁⲓ" entity="place">
<lb_n lb_n="20">
<orig_group orig_group="ⲡⲃⲟⲗ">
<norm_group norm_group="ⲡⲃⲟⲗ">
<orig orig="ⲡ">
<norm xml:id="u270" func="det" head="#u271" pos="ART" lemma="ⲡ" norm="ⲡ">
<note note="Should be ⲙⲡⲃⲟⲗ grammatically">
ⲡ
</note>
</norm>
</orig>
<orig orig="ⲃⲟⲗ">
<norm xml:id="u271" func="parataxis" head="#u264" pos="N" lemma="ⲃⲟⲗ" norm="ⲃⲟⲗ">
ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲕⲱ̣ⲧ">
<norm_group norm_group="ⲙⲡⲕⲱⲧ">
<orig orig="ⲙ">
<norm xml:id="u272" func="case" head="#u274" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<entity head_tok="#u274" text="ⲡ ⲕⲱⲧ ⲉⲧ ⲕⲏ ⲛⲁ ⲛ ⲉϩⲣⲁⲓ" entity="place">
<orig orig="ⲡ">
<norm xml:id="u273" func="det" head="#u274" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲕⲱ̣ⲧ">
<norm xml:id="u274" func="nmod" head="#u271" pos="N" lemma="ⲕⲱⲧ" norm="ⲕⲱⲧ">
ⲕⲱ̣
<hi_rend hi_rend="superscript">
ⲧ
</hi_rend>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="21">
<orig_group orig_group="ⲉⲧⲕⲏ̇">
<norm_group norm_group="ⲉⲧⲕⲏ">
<orig orig="ⲉⲧ">
<norm xml:id="u275" func="mark" head="#u276" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲕⲏ̇">
<norm xml:id="u276" func="acl:relcl" head="#u274" pos="VSTAT" lemma="ⲕⲱ" norm="ⲕⲏ">
ⲕⲏ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲛ">
<norm_group norm_group="ⲛⲁⲛ">
<orig orig="ⲛⲁ">
<norm xml:id="u277" func="case" head="#u278" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u278" func="obl" head="#u276" pos="PPERO" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϩⲣⲁⲓ̈">
<norm_group norm_group="ⲉϩⲣⲁⲓ">
<orig orig="ⲉϩⲣⲁⲓ̈">
<norm xml:id="u279" func="advmod" head="#u276" pos="ADV" lemma="ⲉϩⲣⲁⲓ" norm="ⲉϩⲣⲁⲓ">
ⲉ
</lb_n>
<lb_n lb_n="22">
ϩⲣⲁⲓ̈
</norm>
</orig>
</norm_group>
</orig_group>
</entity>
</entity>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u280" func="punct" pos="PUNCT" lemma="·" norm="·">
<hi_rend hi_rend="1 space right">
·
</hi_rend>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲓ̣ⲧⲉ">
<norm_group norm_group="ⲉⲓⲧⲉ">
<orig orig="ⲉⲓ̣ⲧⲉ">
<norm xml:id="u281" func="cc" head="#u283" pos="CONJ" lemma="ⲉⲓⲧⲉ" norm="ⲉⲓⲧⲉ">
<lang lang="Greek">
ⲉⲓ̣ⲧⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="23">
<entity head_tok="#u283" text="ⲟⲩ ϫⲓⲣ ⲛ ⲧⲃⲧ" entity="substance">
<orig_group orig_group="ⲟⲩϫⲓⲣ">
<norm_group norm_group="ⲟⲩϫⲓⲣ">
<orig orig="ⲟⲩ">
<norm xml:id="u282" func="det" head="#u283" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϫⲓⲣ">
<norm xml:id="u283" func="conj" head="#u271" pos="N" lemma="ϫⲓⲣ" norm="ϫⲓⲣ">
ϫⲓⲣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̣̄ⲧ︤ⲃ︦ⲧ︥">
<norm_group norm_group="ⲛⲧⲃⲧ">
<orig orig="ⲛ̣̄">
<norm xml:id="u284" func="case" head="#u285" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̣̄
</norm>
</orig>
<entity head_tok="#u285" text="ⲧⲃⲧ" entity="animal">
<orig orig="ⲧ︤ⲃ︦ⲧ︥">
<norm xml:id="u285" func="nmod" head="#u283" pos="N" lemma="ⲧⲃⲧ" norm="ⲧⲃⲧ">
ⲧ︤ⲃ︦ⲧ︥
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</entity>
</lb_n>
<lb_n lb_n="24">
<orig_group orig_group="ⲉⲓⲧⲉ">
<norm_group norm_group="ⲉⲓⲧⲉ">
<orig orig="ⲉⲓⲧⲉ">
<norm xml:id="u286" func="cc" head="#u288" pos="CONJ" lemma="ⲉⲓⲧⲉ" norm="ⲉⲓⲧⲉ">
<lang lang="Greek">
ⲉⲓⲧⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<entity head_tok="#u288" text="ⲟⲩ ⲧⲃⲧ ⲉ ϥ ⲡⲟⲥⲉ" entity="animal">
<orig_group orig_group="ⲟⲩⲧ︤ⲃ︥ⲧ">
<norm_group norm_group="ⲟⲩⲧⲃⲧ">
<orig orig="ⲟⲩ">
<norm xml:id="u287" func="det" head="#u288" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲧ︤ⲃ︥ⲧ">
<norm xml:id="u288" func="conj" head="#u285" pos="N" lemma="ⲧⲃⲧ" norm="ⲧⲃⲧ">
ⲧ︤ⲃ︥ⲧ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="25">
<orig_group orig_group="ⲉϥⲡⲟ̣ⲥⲉ⳿">
<norm_group norm_group="ⲉϥⲡⲟⲥⲉ">
<orig orig="ⲉ">
<norm xml:id="u289" func="mark" head="#u291" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u290" func="nsubj" head="#u291" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲡⲟ̣ⲥⲉ⳿">
<norm xml:id="u291" func="acl:relcl" head="#u288" pos="VSTAT" lemma="ⲡⲓⲥⲉ" norm="ⲡⲟⲥⲉ">
ⲡⲟ̣ⲥⲉ⳿
</norm>
</orig>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u292" func="punct" pos="PUNCT" lemma="·" norm="·">
<hi_rend hi_rend="1 space right">
·
</hi_rend>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲓⲧ̣ⲉ">
<norm_group norm_group="ⲉⲓⲧⲉ">
<orig orig="ⲉⲓⲧ̣ⲉ">
<norm xml:id="u293" func="cc" head="#u295" pos="CONJ" lemma="ⲉⲓⲧⲉ" norm="ⲉⲓⲧⲉ">
<lang lang="Greek">
ⲉⲓ
</lb_n>
<lb_n lb_n="26">
ⲧ̣ⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲧⲁⲣⲓⲭⲓⲟⲛ">
<norm_group norm_group="ⲟⲩⲧⲁⲣⲓⲭⲓⲟⲛ">
<entity head_tok="#u295" text="ⲟⲩ ⲧⲁⲣⲓⲭⲓⲟⲛ" entity="substance">
<orig orig="ⲟⲩ">
<norm xml:id="u294" func="det" head="#u295" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲧⲁⲣⲓⲭⲓⲟⲛ">
<norm xml:id="u295" func="conj" head="#u283" pos="N" lemma="ⲧⲁⲣⲓⲭⲓⲟⲛ" norm="ⲧⲁⲣⲓⲭⲓⲟⲛ">
<lang lang="Greek">
ⲧⲁⲣⲓⲭⲓ
</lb_n>
<lb_n lb_n="27">
ⲟⲛ
</lang>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u296" func="punct" pos="PUNCT" lemma="·" norm="·">
<hi_rend hi_rend="1 space right">
·
</hi_rend>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲏ̇">
<norm_group norm_group="ⲏ">
<orig orig="ⲏ̇">
<norm xml:id="u297" func="cc" head="#u311" pos="CONJ" lemma="ⲏ" norm="ⲏ">
<lang lang="Greek">
ⲏ̇
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲥⲟⲟⲩϩⲉ">
<norm_group norm_group="ⲟⲩⲥⲟⲟⲩϩⲉ">
<entity head_tok="#u299" text="ⲟⲩ ⲥⲟⲟⲩϩⲉ" entity="object">
<orig orig="ⲟⲩ">
<norm xml:id="u298" func="det" head="#u299" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲥⲟⲟⲩϩⲉ">
<norm xml:id="u299" func="conj" head="#u295" pos="N" lemma="ⲥⲟⲟⲩϩⲉ" norm="ⲥⲟⲟⲩϩⲉ">
ⲥⲟ
</lb_n>
<lb_n lb_n="28">
ⲟⲩϩⲉ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u300" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲏ̇">
<norm_group norm_group="ⲏ">
<orig orig="ⲏ̇">
<norm xml:id="u301" func="cc" head="#u303" pos="CONJ" lemma="ⲏ" norm="ⲏ">
<lang lang="Greek">
ⲏ̇
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩϩⲁⲗⲱⲙ⳿">
<norm_group norm_group="ⲟⲩϩⲁⲗⲱⲙ">
<entity head_tok="#u303" text="ⲟⲩ ϩⲁⲗⲱⲙ" entity="substance">
<orig orig="ⲟⲩ">
<norm xml:id="u302" func="det" head="#u303" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</lb_n>
<lb_n lb_n="29">
<orig orig="ϩⲁⲗⲱⲙ⳿">
<norm xml:id="u303" func="conj" head="#u295" pos="N" lemma="ϩⲁⲗⲱⲙ" norm="ϩⲁⲗⲱⲙ">
ϩⲁⲗⲱⲙ⳿
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u304" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲏ̇">
<norm_group norm_group="ⲏ">
<orig orig="ⲏ̇">
<norm xml:id="u305" func="cc" head="#u307" pos="CONJ" lemma="ⲏ" norm="ⲏ">
<lang lang="Greek">
ⲏ̇
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲧ︤ⲣ︥ⲟⲩⲁⲛ⳿">
<norm_group norm_group="ⲟⲩⲧⲣⲟⲩⲁⲛ">
<entity head_tok="#u307" text="ⲟⲩ ⲧⲣⲟⲩⲁⲛ" entity="substance">
<orig orig="ⲟⲩ">
<norm xml:id="u306" func="det" head="#u307" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</lb_n>
<lb_n lb_n="30">
<orig orig="ⲧ︤ⲣ︥ⲟⲩⲁⲛ⳿">
<norm xml:id="u307" func="conj" head="#u295" pos="N" lemma="ⲧⲣⲟⲩⲁⲛ" norm="ⲧⲣⲟⲩⲁⲛ">
ⲧ︤ⲣ︥ⲟⲩⲁⲛ⳿
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u308" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲏ̇">
<norm_group norm_group="ⲏ">
<orig orig="ⲏ̇">
<norm xml:id="u309" func="cc" head="#u311" pos="CONJ" lemma="ⲏ" norm="ⲏ">
<lang lang="Greek">
ⲏ̇
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲉⲣⲱⲧⲉ">
<norm_group norm_group="ⲟⲩⲉⲣⲱⲧⲉ">
<entity head_tok="#u311" text="ⲟⲩ ⲉⲣⲱⲧⲉ" entity="substance">
<orig orig="ⲟⲩ">
<norm xml:id="u310" func="det" head="#u311" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</lb_n>
<lb_n lb_n="31">
<orig orig="ⲉⲣⲱⲧⲉ">
<norm xml:id="u311" func="conj" head="#u295" pos="N" lemma="ⲉⲣⲱⲧⲉ" norm="ⲉⲣⲱⲧⲉ">
ⲉⲣⲱⲧⲉ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u312" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</cb_n>
<cb_n cb_n="2">
<lb_n lb_n="1">
<orig_group orig_group="ⲉⲓⲧⲉ">
<norm_group norm_group="ⲉⲓⲧⲉ">
<orig orig="ⲉⲓⲧⲉ">
<norm xml:id="u313" func="cc" head="#u315" pos="CONJ" lemma="ⲉⲓⲧⲉ" norm="ⲉⲓⲧⲉ">
<lang lang="Greek">
ⲉⲓⲧⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<entity head_tok="#u315" text="ϭⲉ ⲗⲁⲁⲩ ⲛ ϩⲛⲁⲁⲩ" entity="object">
<orig_group orig_group="ϭⲉ̣ⲗⲁⲁⲩ">
<norm_group norm_group="ϭⲉⲗⲁⲁⲩ">
<orig orig="ϭⲉ̣">
<norm xml:id="u314" func="det" head="#u315" pos="ART" lemma="ⲕⲉ" norm="ϭⲉ">
ϭⲉ̣
</norm>
</orig>
<orig orig="ⲗⲁⲁⲩ">
<norm xml:id="u315" func="conj" head="#u283" pos="N" lemma="ⲗⲁⲁⲩ" norm="ⲗⲁⲁⲩ">
ⲗⲁⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="2">
<orig_group orig_group="ⲛ̣̄ϩⲛⲁⲁⲩ">
<norm_group norm_group="ⲛϩⲛⲁⲁⲩ">
<orig orig="ⲛ̣̄">
<norm xml:id="u316" func="case" head="#u317" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̣̄
</norm>
</orig>
<orig orig="ϩⲛⲁⲁⲩ">
<norm xml:id="u317" func="nmod" head="#u315" pos="N" lemma="ϩⲛⲁⲁⲩ" norm="ϩⲛⲁⲁⲩ">
ϩⲛⲁⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group="ⲙ̣ⲡⲃⲟⲗ">
<norm_group norm_group="ⲙⲡⲃⲟⲗ">
<orig orig="ⲙ̣">
<norm xml:id="u318" func="case" head="#u320" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̣
</norm>
</orig>
<entity head_tok="#u320" text="ⲡ ⲃⲟⲗ ⲙ ⲡ ⲕⲱⲧ" entity="place">
<orig orig="ⲡ">
<norm xml:id="u319" func="det" head="#u320" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲃⲟⲗ">
<norm xml:id="u320" func="nmod" head="#u315" pos="N" lemma="ⲃⲟⲗ" norm="ⲃⲟⲗ">
ⲃ
<note note="small additions at the end of the line">
ⲟⲗ
</note>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="3">
<orig_group orig_group="ⲙ̣ⲡⲕⲱⲧ">
<norm_group norm_group="ⲙⲡⲕⲱⲧ">
<orig orig="ⲙ̣">
<norm xml:id="u321" func="case" head="#u323" pos="PREP" lemma="ⲛ" norm="ⲙ">
<note note="lines four through eight are smudge and at times illegible">
ⲙ̣
</note>
</norm>
</orig>
<entity head_tok="#u323" text="ⲡ ⲕⲱⲧ" entity="place">
<supplied_reason supplied_reason="lost">
<orig orig="ⲡ">
<norm xml:id="u322" func="det" head="#u323" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲕⲱⲧ">
<norm xml:id="u323" func="nmod" head="#u320" pos="N" lemma="ⲕⲱⲧ" norm="ⲕⲱⲧ">
ⲕ
</supplied_reason>
ⲱⲧ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u324" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</translation>
</verse_n>
</chapter_n>
<verse_n verse_n="1">
<translation translation="...">
<chapter_n chapter_n="923">
<lb_n lb_n="4">
<orig_group orig_group="ⲉⲧⲃⲉⲡⲁⲓ">
<norm_group norm_group="ⲉⲧⲃⲉⲡⲁⲓ">
<multiword multiword="ⲉⲧⲃⲉ ⲡⲁⲓ">
<orig orig="ⲉⲧⲃⲉ">
<norm xml:id="u325" func="case" head="#u326" new_sent="true" pos="PREP" lemma="ⲉⲧⲃⲉ" norm="ⲉⲧⲃⲉ">
<hi_rend hi_rend="ekthetic large">
ⲉ
</hi_rend>
ⲧⲃⲉ
</norm>
</orig>
<entity head_tok="#u326" text="ⲡⲁⲓ" entity="abstract">
<orig orig="ⲡⲁⲓ">
<norm xml:id="u326" func="obl" head="#u328" pos="PDEM" lemma="ⲡⲁⲓ" norm="ⲡⲁⲓ">
<supplied_reason supplied_reason="lost">
ⲡⲁⲓ
</supplied_reason>
</norm>
</orig>
</entity>
</multiword>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̄ⲡⲣⲧ̣ⲣ̣ⲉⲗⲁ̣ⲁⲩ">
<norm_group norm_group="ⲙⲡⲣⲧⲣⲉⲗⲁⲁⲩ">
<orig orig="ⲙ̄ⲡⲣ">
<norm xml:id="u327" func="advmod" head="#u328" pos="NEG" lemma="ⲙⲡⲣ" norm="ⲙⲡⲣ">
ⲙ̄ⲡⲣ
</norm>
</orig>
</lb_n>
<lb_n lb_n="5">
<orig orig="ⲧ̣ⲣ̣ⲉ">
<norm xml:id="u328" func="root" pos="ACAUS" lemma="ⲧⲣⲉ" norm="ⲧⲣⲉ">
ⲧ̣ⲣ̣ⲉ
</norm>
</orig>
<entity head_tok="#u329" text="ⲗⲁⲁⲩ" entity="person">
<orig orig="ⲗⲁ̣ⲁⲩ">
<norm xml:id="u329" func="obj" head="#u328" pos="N" lemma="ⲗⲁⲁⲩ" norm="ⲗⲁⲁⲩ">
ⲗⲁ̣ⲁⲩ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲣ̂ϩⲁⲗ">
<norm_group norm_group="ⲣϩⲁⲗ">
<orig orig="ⲣ̂ϩⲁⲗ">
<norm xml:id="u330" func="xcomp" head="#u328" pos="V" lemma="ⲣϩⲁⲗ" norm="ⲣϩⲁⲗ">
<morph morph="ⲣ">
ⲣ̂
</morph>
<morph morph="ϩⲁⲗ">
<supplied_reason supplied_reason="lost">
ϩⲁⲗ
</supplied_reason>
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="6">
<orig_group orig_group="ⲙ̄ⲙⲟⲛ⳿">
<norm_group norm_group="ⲙⲙⲟⲛ">
<orig orig="ⲙ̄ⲙⲟ">
<norm xml:id="u331" func="case" head="#u332" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̄
<supplied_reason supplied_reason="lost">
ⲙ
</supplied_reason>
ⲟ
</norm>
</orig>
<orig orig="ⲛ⳿">
<norm xml:id="u332" func="obj" head="#u330" pos="PPERO" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ⳿
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲁⲧ[ⲏ]ⲛ">
<norm_group norm_group="ϩⲁⲧⲏⲛ">
<orig orig="ϩⲁⲧ[ⲏ]">
<norm xml:id="u333" func="case" head="#u334" pos="PREP" lemma="ϩⲁⲧⲏ" norm="ϩⲁⲧⲏ">
ϩⲁⲧ
<supplied_reason supplied_reason="lost">
<note note="hole in manuscript">
[ⲏ]
</supplied_reason>
</note>
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u334" func="obl" head="#u330" pos="PPERO" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="7">
<orig_group orig_group="ⲏ">
<norm_group norm_group="ⲏ">
<orig orig="ⲏ">
<norm xml:id="u335" func="cc" head="#u337" pos="CONJ" lemma="ⲏ" norm="ⲏ">
<lang lang="Greek">
ⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲁ̣ⲧⲛⲧⲩⲏⲧⲛ">
<norm_group norm_group="ϩⲁⲧⲛⲧⲩⲏⲧⲛ">
<orig orig="ϩⲁ̣ⲧⲛ">
<norm xml:id="u336" func="case" head="#u337" pos="PREP" lemma="ϩⲁⲧⲛ" norm="ϩⲁⲧⲛ">
ϩⲁ̣
<supplied_reason supplied_reason="lost">
ⲧⲛ
</supplied_reason>
</norm>
</orig>
<orig orig="ⲧⲩⲏⲧⲛ">
<norm xml:id="u337" func="conj" head="#u334" pos="PPERO" lemma="ⲛⲧⲱⲧⲛ" norm="ⲧⲩⲏⲧⲛ">
ⲧⲩⲏⲧⲛ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="8">
<orig_group orig_group="ⲛ̄ⲧⲱ̣ⲧⲛ̣">
<norm_group norm_group="ⲛⲧⲱⲧⲛ">
<orig orig="ⲛ̄ⲧⲱ̣ⲧⲛ̣">
<norm xml:id="u338" func="obl:npmod" head="#u337" pos="PPERI" lemma="ⲛⲧⲱⲧⲛ" norm="ⲛⲧⲱⲧⲛ">
ⲛ̄ⲧⲱ̣
<supplied_reason supplied_reason="lost">
ⲧ
</supplied_reason>
ⲛ̣
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲣⲉⲛϫⲱϩ⳿">
<norm_group norm_group="ⲉⲧⲣⲉⲛϫⲱϩ">
<orig orig="ⲉ">
<norm xml:id="u339" func="mark" head="#u340" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲧⲣⲉ">
<norm xml:id="u340" func="conj" head="#u328" pos="ACAUS" lemma="ⲧⲣⲉ" norm="ⲧⲣⲉ">
<hi_rend hi_rend="superscript">
ⲧ
</hi_rend>
ⲣ
<hi_rend hi_rend="subscript">
ⲉ
</hi_rend>
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u341" func="obj" head="#u340" pos="PPERS" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
<hi_rend hi_rend="superscript">
ⲛ
</hi_rend>
</norm>
</orig>
</lb_n>
<lb_n lb_n="9">
<orig orig="ϫⲱϩ⳿">
<norm xml:id="u342" func="xcomp" head="#u340" pos="V" lemma="ϫⲱϩ" norm="ϫⲱϩ">
ϫⲱϩ⳿
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲏ̣">
<norm_group norm_group="ⲏ">
<orig orig="ⲏ̣">
<norm xml:id="u343" func="cc" head="#u345" pos="CONJ" lemma="ⲏ" norm="ⲏ">
<lang lang="Greek">
ⲏ̣
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲣⲉⲛⲧ̣ⲱⲡⲉ">
<norm_group norm_group="ⲉⲧⲣⲉⲛⲧⲱⲡⲉ">
<orig orig="ⲉ">
<norm xml:id="u344" func="mark" head="#u345" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲧⲣⲉ">
<norm xml:id="u345" func="conj" head="#u340" pos="ACAUS" lemma="ⲧⲣⲉ" norm="ⲧⲣⲉ">
ⲧⲣⲉ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u346" func="obj" head="#u345" pos="PPERS" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
</lb_n>
<lb_n lb_n="10">
<orig orig="ⲧ̣ⲱⲡⲉ">
<norm xml:id="u347" func="xcomp" head="#u345" pos="V" lemma="ⲧⲱⲡⲉ" norm="ⲧⲱⲡⲉ">
ⲧ̣ⲱⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<multiword multiword="ⲉⲃⲟⲗ ϩⲛ">
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u348" func="case" head="#u350" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="11">
<orig_group orig_group="ϩ︤ⲛ︥ⲛⲁⲓ̈">
<norm_group norm_group="ϩⲛⲛⲁⲓ">
<orig orig="ϩ︤ⲛ︥">
<norm xml:id="u349" func="fixed" head="#u348" pos="PREP" lemma="ϩⲛ" norm="ϩⲛ">
ϩ︤ⲛ︥
</norm>
</orig>
</multiword>
<entity head_tok="#u350" text="ⲛⲁⲓ" entity="abstract">
<orig orig="ⲛⲁⲓ̈">
<norm xml:id="u350" func="obl" head="#u347" pos="PDEM" lemma="ⲡⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ̈
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲟⲗⲱⲥ">
<norm_group norm_group="ϩⲟⲗⲱⲥ">
<orig orig="ϩⲟⲗⲱⲥ">
<norm xml:id="u351" func="advmod" head="#u330" pos="ADV" lemma="ϩⲟⲗⲱⲥ" norm="ϩⲟⲗⲱⲥ">
<lang lang="Greek">
ϩⲟⲗⲱⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</chapter_n>
</translation>
</verse_n>
<chapter_n chapter_n="924">
<verse_n verse_n="1">
<translation translation="...">
<lb_n lb_n="12">
<orig_group orig_group="ⲟⲩⲇⲉ">
<norm_group norm_group="ⲟⲩⲇⲉ">
<orig orig="ⲟⲩⲇⲉ">
<norm xml:id="u352" func="cc" head="#u354" new_sent="true" pos="CONJ" lemma="ⲟⲩⲇⲉ" norm="ⲟⲩⲇⲉ">
<lang lang="Greek">
<hi_rend hi_rend="ekthetic large">
ⲟ
</hi_rend>
ⲩⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̄ⲡ︤ⲣ︥ⲧⲣⲉⲻⲙⲉⲉⲩⲉ">
<norm_group norm_group="ⲙⲡⲣⲧⲣⲉⲛⲙⲉⲉⲩⲉ">
<orig orig="ⲙ̄ⲡ︤ⲣ︥">
<norm xml:id="u353" func="advmod" head="#u354" pos="NEG" lemma="ⲙⲡⲣ" norm="ⲙⲡⲣ">
ⲙ̄ⲡ︤ⲣ︥
</norm>
</orig>
<orig orig="ⲧⲣⲉ">
<norm xml:id="u354" func="root" pos="ACAUS" lemma="ⲧⲣⲉ" norm="ⲧⲣⲉ">
ⲧⲣⲉ
</norm>
</orig>
<orig orig="ⲻ">
<norm xml:id="u355" func="obj" head="#u354" pos="PPERS" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲻ
</norm>
</orig>
</lb_n>
<lb_n lb_n="13">
<orig orig="ⲙⲉⲉⲩⲉ">
<norm xml:id="u356" func="xcomp" head="#u354" pos="V" lemma="ⲙⲉⲉⲩⲉ" norm="ⲙⲉⲉⲩⲉ">
ⲙⲉⲉⲩⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲟⲟⲩ">
<norm_group norm_group="ⲉⲣⲟⲟⲩ">
<orig orig="ⲉⲣⲟ">
<norm xml:id="u357" func="case" head="#u358" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉⲣⲟ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u358" func="obl" head="#u356" pos="PPERO" lemma="ⲛⲧⲟⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="14">
<orig_group orig_group="ⲉⲡⲧⲏⲣ︤ϥ︥">
<norm_group norm_group="ⲉⲡⲧⲏⲣϥ">
<orig orig="ⲉ">
<norm xml:id="u359" func="case" head="#u361" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u360" func="det" head="#u361" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲧⲏⲣ︤ϥ︥">
<norm xml:id="u361" func="obl" head="#u356" pos="N" lemma="ⲧⲏⲣϥ" norm="ⲧⲏⲣϥ">
<morph morph="ⲧⲏⲣ">
ⲧⲏⲣ︤
</morph>
<morph morph="ϥ">
ϥ︥
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="2">
<translation translation="...">
<orig_group orig_group="ⲟⲩⲇⲉ">
<norm_group norm_group="ⲟⲩⲇⲉ">
<orig orig="ⲟⲩⲇⲉ">
<norm xml:id="u362" func="cc" head="#u364" new_sent="true" pos="CONJ" lemma="ⲟⲩⲇⲉ" norm="ⲟⲩⲇⲉ">
<lang lang="Greek">
ⲟⲩ
</lb_n>
<lb_n lb_n="15">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̄ⲡ︤ⲣ︥ⲧⲣⲉⲛⲉⲡⲓⲑⲩⲙⲉⲓ">
<norm_group norm_group="ⲙⲡⲣⲧⲣⲉⲛⲉⲡⲓⲑⲩⲙⲉⲓ">
<orig orig="ⲙ̄ⲡ︤ⲣ︥">
<norm xml:id="u363" func="advmod" head="#u364" pos="NEG" lemma="ⲙⲡⲣ" norm="ⲙⲡⲣ">
ⲙ̄ⲡ︤ⲣ︥
</norm>
</orig>
<orig orig="ⲧⲣⲉ">
<norm xml:id="u364" func="root" pos="ACAUS" lemma="ⲧⲣⲉ" norm="ⲧⲣⲉ">
ⲧⲣⲉ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u365" func="obj" head="#u364" pos="PPERS" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
</lb_n>
<lb_n lb_n="16">
<orig orig="ⲉⲡⲓⲑⲩⲙⲉⲓ">
<norm xml:id="u366" func="xcomp" head="#u364" pos="V" lemma="ⲉⲡⲓⲑⲩⲙⲉⲓ" norm="ⲉⲡⲓⲑⲩⲙⲉⲓ">
<lang lang="Greek">
ⲉⲡⲓⲑⲩⲙⲉⲓ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲟⲟⲩ">
<norm_group norm_group="ⲉⲣⲟⲟⲩ">
<orig orig="ⲉⲣⲟ">
<norm xml:id="u367" func="case" head="#u368" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ
</lb_n>
<lb_n lb_n="17">
ⲣⲟ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u368" func="obl" head="#u366" pos="PPERO" lemma="ⲛⲧⲟⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲣⲉⲛⲕⲁⲁⲩ̣">
<norm_group norm_group="ⲉⲧⲣⲉⲛⲕⲁⲁⲩ">
<orig orig="ⲉ">
<norm xml:id="u369" func="mark" head="#u370" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲧⲣⲉ">
<norm xml:id="u370" func="xcomp" head="#u364" pos="ACAUS" lemma="ⲧⲣⲉ" norm="ⲧⲣⲉ">
ⲧⲣⲉ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u371" func="obj" head="#u370" pos="PPERS" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
</lb_n>
<lb_n lb_n="18">
<orig orig="ⲕⲁⲁ">
<norm xml:id="u372" func="xcomp" head="#u370" pos="V" lemma="ⲕⲱ" norm="ⲕⲁⲁ">
ⲕⲁⲁ
</norm>
</orig>
<orig orig="ⲩ̣">
<norm xml:id="u373" func="obj" head="#u372" pos="PPERO" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ̣
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁ̣ⲛ">
<norm_group norm_group="ⲛⲁⲛ">
<orig orig="ⲛⲁ̣">
<norm xml:id="u374" func="case" head="#u375" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ̣
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u375" func="obl" head="#u372" pos="PPERO" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̄ⲑⲉ">
<norm_group norm_group="ⲛⲧϩⲉ">
<orig orig="ⲛ̄">
<norm xml:id="u376" func="case" head="#u378" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̄
</norm>
</orig>
<orig orig="ⲑ">
<norm xml:id="u377" func="det" head="#u378" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲑ
</norm>
</orig>
<orig orig="ⲉ">
<norm xml:id="u378" func="obl" head="#u372" pos="N" lemma="ϩⲉ" norm="ϩⲉ">
ⲉ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<orig_group orig_group="ⲛ̄ⲧⲁⲛⲉⲛⲉⲓⲟⲧⲉ">
<norm_group norm_group="ⲛⲧⲁⲛⲉⲛⲉⲓⲟⲧⲉ">
<lb_n lb_n="19">
<orig orig="ⲛ̄ⲧ">
<norm xml:id="u379" func="mark" head="#u383" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲛⲧ">
ⲛ̄ⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u380" func="aux" head="#u383" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<entity head_tok="#u382" text="ⲛⲉⲛ ⲉⲓⲟⲧⲉ" entity="person">
<orig orig="ⲛⲉⲛ">
<norm xml:id="u381" func="det" head="#u382" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲛⲉⲛ">
ⲛⲉⲛ
</norm>
</orig>
<orig orig="ⲉⲓⲟⲧⲉ">
<norm xml:id="u382" func="nsubj" head="#u383" pos="N" lemma="ⲉⲓⲱⲧ" norm="ⲉⲓⲟⲧⲉ">
ⲉⲓⲟ
</lb_n>
<lb_n lb_n="20">
ⲧⲉ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲁⲣⲉϩ">
<norm_group norm_group="ϩⲁⲣⲉϩ">
<orig orig="ϩⲁⲣⲉϩ">
<norm xml:id="u383" func="acl:relcl" head="#u378" pos="V" lemma="ϩⲁⲣⲉϩ" norm="ϩⲁⲣⲉϩ">
ϩⲁⲣⲉϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲟⲟⲩ">
<norm_group norm_group="ⲉⲣⲟⲟⲩ">
<orig orig="ⲉⲣⲟ">
<norm xml:id="u384" func="case" head="#u385" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉⲣⲟ
</norm>
</orig>
</lb_n>
<lb_n lb_n="21">
<orig orig="ⲟⲩ">
<norm xml:id="u385" func="obl" head="#u383" pos="PPERO" lemma="ⲛⲧⲟⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲛⲁⲓ">
<norm_group norm_group="ⲉⲛⲁⲓ">
<orig orig="ⲉ">
<norm xml:id="u386" func="case" head="#u387" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<entity head_tok="#u387" text="ⲛⲁⲓ" entity="abstract">
<orig orig="ⲛⲁⲓ">
<norm xml:id="u387" func="obl" head="#u383" pos="PDEM" lemma="ⲡⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</lb_n>
</translation>
</verse_n>
</chapter_n>
<verse_n verse_n="1">
<translation translation="...">
<chapter_n chapter_n="925">
<lb_n lb_n="22">
<orig_group orig_group="ⲁⲩϣⲱⲛⲉ">
<norm_group norm_group="ⲁⲩϣⲱⲛⲉ">
<orig orig="ⲁ">
<norm xml:id="u388" func="aux" head="#u390" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
<hi_rend hi_rend="ekthetic large">
ⲁ
</hi_rend>
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u389" func="nsubj" head="#u390" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϣⲱⲛⲉ">
<norm xml:id="u390" func="root" pos="V" lemma="ϣⲱⲛⲉ" norm="ϣⲱⲛⲉ">
ϣⲱⲛⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲱⲟⲩ">
<norm_group norm_group="ϩⲱⲟⲩ">
<orig orig="ϩⲱ">
<norm xml:id="u391" func="advmod" head="#u390" pos="IMOD" lemma="ϩⲱⲱ" norm="ϩⲱ">
ϩⲱ
</norm>
</orig>
</lb_n>
<lb_n lb_n="23">
<orig orig="ⲟⲩ">
<norm xml:id="u392" func="det" head="#u391" pos="PPERO" lemma="ⲛⲧⲟⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲛⲉϩ⳿">
<norm_group norm_group="ⲉⲛⲉϩ">
<orig orig="ⲉⲛⲉϩ⳿">
<norm xml:id="u393" func="advmod" head="#u390" pos="ADV" lemma="ⲉⲛⲉϩ" norm="ⲉⲛⲉϩ">
ⲉⲛⲉϩ⳿
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩⲱ">
<norm_group norm_group="ⲁⲩⲱ">
<orig orig="ⲁⲩⲱ">
<norm xml:id="u394" func="cc" head="#u397" pos="CONJ" lemma="ⲁⲩⲱ" norm="ⲁⲩⲱ">
ⲁⲩⲱ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<orig_group orig_group="ⲁⲩϣⲉⲡ̣ϩⲉⲛⲛ̣ⲟ̣ϭ">
<norm_group norm_group="ⲁⲩϣⲉⲡϩⲉⲛⲛⲟϭ">
<lb_n lb_n="24">
<orig orig="ⲁ">
<norm xml:id="u395" func="aux" head="#u397" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u396" func="nsubj" head="#u397" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϣⲉⲡ̣">
<norm xml:id="u397" func="conj" head="#u390" pos="V" lemma="ϣⲱⲡ" norm="ϣⲉⲡ">
ϣⲉⲡ̣
</norm>
</orig>
<entity head_tok="#u401" text="ϩⲉⲛ ⲛⲟϭ ⲛ ϩⲓⲥⲉ" entity="abstract">
<orig orig="ϩⲉⲛ">
<norm xml:id="u398" func="det" head="#u399" pos="ART" lemma="ⲟⲩ" norm="ϩⲉⲛ">
ϩⲉⲛ
</norm>
</orig>
</lb_n>
<lb_n lb_n="25">
<orig orig="ⲛ̣ⲟ̣ϭ">
<norm xml:id="u399" func="obj" head="#u397" pos="N" lemma="ⲛⲟϭ" norm="ⲛⲟϭ">
ⲛ̣ⲟ̣ϭ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̄ϩⲓⲥⲉ">
<norm_group norm_group="ⲛϩⲓⲥⲉ">
<orig orig="ⲛ̄">
<norm xml:id="u400" func="case" head="#u401" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̄
</norm>
</orig>
<orig orig="ϩⲓⲥⲉ">
<norm xml:id="u401" func="nmod" head="#u399" pos="N" lemma="ϩⲓⲥⲉ" norm="ϩⲓⲥⲉ">
ϩⲓⲥⲉ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</entity>
<lb_n lb_n="26">
<orig_group orig_group="ⲉⲙⲁⲧⲉ">
<norm_group norm_group="ⲉⲙⲁⲧⲉ">
<orig orig="ⲉⲙⲁⲧⲉ">
<norm xml:id="u402" func="advmod" head="#u397" pos="ADV" lemma="ⲉⲙⲁⲧⲉ" norm="ⲉⲙⲁⲧⲉ">
ⲉⲙⲁⲧⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u403" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲗⲗⲁ">
<norm_group norm_group="ⲁⲗⲗⲁ">
<orig orig="ⲁⲗⲗⲁ">
<norm xml:id="u404" func="cc" head="#u406" pos="CONJ" lemma="ⲁⲗⲗⲁ" norm="ⲁⲗⲗⲁ">
<lang lang="Greek">
ⲁⲗⲗⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="27">
<orig_group orig_group="ⲉⲧⲃ̣ⲏⲏⲧ︤ⲛ︥">
<norm_group norm_group="ⲉⲧⲃⲏⲏⲧⲛ">
<orig orig="ⲉⲧⲃ̣ⲏⲏⲧ︤">
<norm xml:id="u405" func="case" head="#u406" pos="PREP" lemma="ⲉⲧⲃⲉ" norm="ⲉⲧⲃⲏⲏⲧ">
ⲉⲧⲃ̣ⲏⲏⲧ︤
</norm>
</orig>
<orig orig="ⲛ︥">
<norm xml:id="u406" func="conj" head="#u397" pos="PPERO" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ︥
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲛⲛⲉⲛⲙⲟⲩ">
<norm_group norm_group="ϫⲉⲛⲛⲉⲛⲙⲟⲩ">
<orig orig="ϫⲉ">
<norm xml:id="u407" func="mark" head="#u410" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
</lb_n>
<lb_n lb_n="28">
<orig orig="ⲛⲛⲉ">
<norm xml:id="u408" func="aux" head="#u410" pos="ANEGOPT" lemma="ⲛⲛⲉ" norm="ⲛⲛⲉ">
ⲛⲛⲉ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u409" func="nsubj" head="#u410" pos="PPERS" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲙⲟⲩ">
<norm xml:id="u410" func="advcl" head="#u397" pos="V" lemma="ⲙⲟⲩ" norm="ⲙⲟⲩ">
ⲙⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u411" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</chapter_n>
</translation>
</verse_n>
<verse_n verse_n="1">
<translation translation="...">
<chapter_n chapter_n="926">
<lb_n lb_n="29">
<orig_group orig_group="ⲙ̄ⲡⲟⲩϫⲱϩ">
<norm_group norm_group="ⲙⲡⲟⲩϫⲱϩ">
<orig orig="ⲙ̄ⲡ">
<norm xml:id="u412" func="aux" head="#u414" new_sent="true" pos="ANEGPST" lemma="ⲙⲡⲉ" norm="ⲙⲡ">
<hi_rend hi_rend="ekthetic large">
ⲙ̄
</hi_rend>
ⲡ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u413" func="nsubj" head="#u414" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϫⲱϩ">
<norm xml:id="u414" func="root" pos="V" lemma="ϫⲱϩ" norm="ϫⲱϩ">
ϫⲱϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u415" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲧⲉ">
<norm_group norm_group="ⲟⲩⲧⲉ">
<orig orig="ⲟⲩⲧⲉ">
<norm xml:id="u416" func="cc" head="#u419" pos="CONJ" lemma="ⲟⲩⲧⲉ" norm="ⲟⲩⲧⲉ">
<lang lang="Greek">
ⲟⲩ
</lb_n>
<lb_n lb_n="30">
ⲧⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ︤ⲡ︥ⲟⲩⲧⲱⲡⲉ">
<norm_group norm_group="ⲙⲡⲟⲩⲧⲱⲡⲉ">
<orig orig="ⲙ︤ⲡ︥">
<norm xml:id="u417" func="aux" head="#u419" pos="ANEGPST" lemma="ⲙⲡⲉ" norm="ⲙⲡ">
ⲙ︤ⲡ︥
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u418" func="nsubj" head="#u419" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲧⲱⲡⲉ">
<norm xml:id="u419" func="conj" head="#u414" pos="V" lemma="ⲧⲱⲡⲉ" norm="ⲧⲱⲡⲉ">
ⲧⲱ
</lb_n>
<lb_n lb_n="31">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<multiword multiword="ⲉⲃⲟⲗ ϩⲛ">
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u420" func="advmod" head="#u419" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩ︤ⲛ︥">
<norm_group norm_group="ϩⲛ">
<orig orig="ϩ︤ⲛ︥">
<norm xml:id="u421" func="fixed" head="#u420" pos="PREP" lemma="ϩⲛ" norm="ϩⲛ">
ϩ︤ⲛ︥
</norm>
</orig>
</norm_group>
</orig_group>
</multiword>
</lb_n>
</chapter_n>
</translation>
</verse_n>
</cb_n>
</pb_xml_id>
</meta>
