0	NULL	project	Coptic SCRIPTORIUM
0	NULL	redundant	no
0	NULL	entities	automatic
0	NULL	next	urn:cts:copticLit:shenoute.prince.chassinat_ed:28-55
0	NULL	identities	checked
0	NULL	annotation	Tamara Siuda, Caroline T. Schroeder, Philippe Zaher
0	NULL	msContents_title_n	4
0	NULL	origDate_precision	low
0	NULL	msItem_title	Because of You Too O Prince of Evil
0	NULL	origPlace	White Monastery
0	NULL	paths_authors	<a href=&quot;https://atlas.paths-erc.eu/authors/95&quot;>95</a>
0	NULL	people	Jesus
0	NULL	corpus	shenoute.prince
0	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
0	NULL	repository	Institut français d\'archéologie orientale Cairo
0	NULL	idno	1 ff. 6-10
0	NULL	origDate_notAfter	1200
0	NULL	origDate	between 900 and 1200 C.E.
0	NULL	paths_manuscripts	<a href=\'http://paths.uniroma1.it/atlas/manuscripts/609\'>609</a>
0	NULL	pages_to	194
0	NULL	attributed_author	Shenoute
0	NULL	title	Because of You Too O Prince of Evil XH 185-194
0	NULL	document_cts_urn	urn:cts:copticLit:shenoute.prince.chassinat_ed:1-28
0	NULL	placeName	Atripe
0	NULL	Coptic_edition	Chassinat (1911) pp. 19-28
0	NULL	order	01
0	NULL	Trismegistos	<a href=\'www.trismegistos.org/text/108162\'>108162</a>
0	NULL	country	Egypt
0	NULL	tagging	automatic
0	NULL	translation	none
0	NULL	segmentation	checked
0	NULL	source	Chassinat edition, OCR via So Miyagawa
0	NULL	places	Duat
0	NULL	origDate_notBefore	0900
0	NULL	author	Shenoute
0	NULL	collection	Copte
0	NULL	msContents_title_type	Discourses
0	NULL	pages_from	185
0	NULL	paths_works	<a href=\'http://paths.uniroma1.it/atlas/works/354\'>354</a>
0	NULL	version_date	2022-09-26
0	NULL	objectType	codex
0	NULL	language	Sahidic Coptic
0	NULL	msName	MONB.XH
0	NULL	note	David Brakke and Andrew Crislip published a translation of Because of You Too O Prince of Evil in their book Selected Discourses of Shenoute the Great (Cambridge University Press, 2015).
0	NULL	parsing	automatic
0	NULL	version_n	4.4.0
1	NULL	parsing	automatic
1	NULL	origDate_notAfter	1200
1	NULL	annotation	Tamara Siuda, Lance Martin, Caroline T. Schroeder
1	NULL	msContents_title_type	Discourses
1	NULL	project	Coptic SCRIPTORIUM
1	NULL	source	Chassinat edition, OCR via So Miyagawa
1	NULL	version_date	2021-09-23
1	NULL	placeName	Atripe
1	NULL	previous	urn:cts:copticLit:shenoute.prince.chassinat_ed:1-28
1	NULL	repository	Institut français d\'archéologie orientale Cairo
1	NULL	idno	1 ff. 6-10
1	NULL	language	Sahidic Coptic
1	NULL	redundant	no
1	NULL	identities	checked
1	NULL	version_n	4.2.0
1	NULL	title	Because of You Too O Prince of Evil XH 195-204
1	NULL	author	Shenoute
1	NULL	paths_works	<a href=\'http://paths.uniroma1.it/atlas/works/354\'>354</a>
1	NULL	people	Cronus; Devil; Gabriel; Jesus; Job (biblical figure); Michael (archangel); Raphael (archangel); Rich man and Lazarus; Shenoute
1	NULL	objectType	codex
1	NULL	attributed_author	Shenoute
1	NULL	msName	MONB.XH
1	NULL	pages_to	204
1	NULL	segmentation	checked
1	NULL	collection	Copte
1	NULL	translation	none
1	NULL	Coptic_edition	Chassinat (1911) pp. 29-38
1	NULL	pages_from	195
1	NULL	msContents_title_n	4
1	NULL	document_cts_urn	urn:cts:copticLit:shenoute.prince.chassinat_ed:28-55
1	NULL	msItem_title	Because of You Too O Prince of Evil
1	NULL	paths_authors	<a href=&quot;https://atlas.paths-erc.eu/authors/95&quot;>95</a>
1	NULL	corpus	shenoute.prince
1	NULL	origDate	between 700 and 1200 C.E.
1	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
1	NULL	places	none
1	NULL	Trismegistos	<a href=\'www.trismegistos.org/text/108162\'>108162</a>
1	NULL	origPlace	White Monastery
1	NULL	origDate_precision	low
1	NULL	order	02
1	NULL	origDate_notBefore	0700
1	NULL	tagging	automatic
1	NULL	note	David Brakke and Andrew Crislip published a translation of Because of You Too O Prince of Evil in their book Selected Discourses of Shenoute the Great (Cambridge University Press, 2015).
1	NULL	entities	automatic
1	NULL	paths_manuscripts	<a href=\'http://paths.uniroma1.it/atlas/manuscripts/609\'>609</a>
1	NULL	country	Egypt
2	NULL	annotation	Tamara Siuda, Lance Martin, Caroline T. Schroeder, Philippe Zaher
2	NULL	corpus	shenoute.prince
2	NULL	languages	Sahidic Coptic
2	NULL	version_date	2022-09-26
2	NULL	project	Coptic SCRIPTORIUM
2	NULL	translation	none
2	NULL	version_n	4.4.0
