2	dep	func	advmod
4	dep	func	obl
5	dep	func	acl:relcl
7	dep	func	obl
9	dep	func	nmod:poss
12	dep	func	case
15	dep	func	aux
16	dep	func	advcl
17	dep	func	nsubj
19	dep	func	obl
21	dep	func	case
22	dep	func	advmod
23	dep	func	mark
25	dep	func	mark
27	dep	func	case
31	dep	func	cc
33	dep	func	nsubj
35	dep	func	advcl
38	dep	func	conj
40	dep	func	nsubj
42	dep	func	aux
44	dep	func	cc
45	dep	func	nsubj
48	dep	func	mark
50	dep	func	obj
52	dep	func	advmod
54	dep	func	advmod
59	dep	func	aux
70	dep	func	advcl
72	dep	func	obl
78	dep	func	acl:relcl
81	dep	func	obl
85	dep	func	case
94	dep	func	fixed
100	dep	func	acl:relcl
102	dep	func	obl
105	dep	func	case
112	dep	func	mark
119	dep	func	nmod:poss
123	dep	func	appos
128	dep	func	acl:relcl
137	dep	func	obl
145	dep	func	case
148	dep	func	fixed
170	dep	func	nsubj
174	dep	func	det
175	dep	func	mark
193	dep	func	aux
198	dep	func	conj
204	dep	func	cc
207	dep	func	obl
209	dep	func	nmod
213	dep	func	case
214	dep	func	det
261	dep	func	det
275	dep	func	case
276	dep	func	mark
278	dep	func	det
280	dep	func	mark
281	dep	func	acl:relcl
283	dep	func	mark
284	dep	func	obl
285	dep	func	case
288	dep	func	det
290	dep	func	obl
292	dep	func	nmod:poss
293	dep	func	case
298	dep	func	obl
310	dep	func	case
326	dep	func	det
332	dep	func	case
337	dep	func	nsubj
340	dep	func	aux
344	dep	func	obl
347	dep	func	case
351	dep	func	mark
355	dep	func	advmod
359	dep	func	advcl
362	dep	func	nsubj
366	dep	func	mark
369	dep	func	advcl
374	dep	func	obj
381	dep	func	obl
385	dep	func	acl:relcl
390	dep	func	mark
395	dep	func	case
401	dep	func	obl
405	dep	func	case
412	dep	func	acl:relcl
415	dep	func	obj
422	dep	func	aux
427	dep	func	mark
433	dep	func	nsubj
439	dep	func	obl
442	dep	func	case
445	dep	func	det
446	dep	func	discourse
450	dep	func	ccomp
452	dep	func	mark
456	dep	func	cop
459	dep	func	nsubj
461	dep	func	nmod
465	dep	func	case
467	dep	func	conj
469	dep	func	cc
474	dep	func	det
477	dep	func	nsubj
483	dep	func	advmod
488	dep	func	nsubj
494	dep	func	advcl
498	dep	func	nsubj
501	dep	func	obl
504	dep	func	nmod:poss
509	dep	func	case
512	dep	func	fixed
517	dep	func	obl
518	dep	func	acl:relcl
519	dep	func	obl
521	dep	func	case
522	dep	func	det
526	dep	func	mark
527	dep	func	obl
531	dep	func	case
535	dep	func	case
539	dep	func	obj
543	dep	func	ccomp
552	dep	func	mark
562	dep	func	obl
569	dep	func	case
576	dep	func	nsubj
581	dep	func	aux
598	dep	func	dislocated
602	dep	func	conj
605	dep	func	det
618	dep	func	cc
619	dep	func	conj
620	dep	func	cc
622	dep	func	det
624	dep	func	cc
625	dep	func	conj
628	dep	func	det
633	dep	func	nsubj
636	dep	func	ccomp
640	dep	func	mark
644	dep	func	nsubj
647	dep	func	obj
650	dep	func	case
655	dep	func	nmod:poss
662	dep	func	aux
666	dep	func	nsubj
671	dep	func	det
675	dep	func	obl:npmod
684	dep	func	nmod:poss
688	dep	func	aux
692	dep	func	advmod
697	dep	func	obl
704	dep	func	det
708	dep	func	case
716	dep	func	conj
717	dep	func	obl:npmod
723	dep	func	nmod:poss
725	dep	func	cc
729	dep	func	nmod:poss
734	dep	func	det
744	dep	func	det
750	dep	func	mark
759	dep	func	obl
764	dep	func	acl:relcl
773	dep	func	acl:relcl
776	dep	func	mark
780	dep	func	obl
781	dep	func	case
784	dep	func	det
786	dep	func	det
790	dep	func	case
792	dep	func	mark
796	dep	func	det
798	dep	func	case
805	dep	func	nmod
808	dep	func	case
811	dep	func	det
815	dep	func	nsubj
825	dep	func	advmod
847	dep	func	nsubj
848	dep	func	obj
853	dep	func	det
857	dep	func	case
866	dep	func	nmod
887	dep	func	nmod
891	dep	func	det
894	dep	func	case
901	dep	func	case
905	dep	func	det
911	dep	func	advmod
913	dep	func	advmod
929	dep	func	nsubj
937	dep	func	aux
944	dep	func	obl
947	dep	func	case
954	dep	func	aux
958	dep	func	cop
964	dep	func	dislocated
975	dep	func	acl:relcl
981	dep	func	mark
984	dep	func	iobj
989	dep	func	nsubj
993	dep	func	det
997	dep	func	nsubj
1000	dep	func	mark
1004	dep	func	advmod
1013	dep	func	dislocated
1019	dep	func	det
1022	dep	func	acl:relcl
1023	dep	func	mark
1024	dep	func	nsubj
1030	dep	func	csubj
1032	dep	func	advcl
1034	dep	func	mark
1035	dep	func	advcl
1036	dep	func	mark
1037	dep	func	nsubj
1039	dep	func	obj
1043	dep	func	case
1046	dep	func	obl
1047	dep	func	case
1048	dep	func	det
1052	dep	func	advmod
1054	dep	func	nsubj
1055	dep	func	mark
1056	dep	func	obl
1058	dep	func	case
1063	dep	func	det
1102	dep	func	mark
1109	dep	func	obl
1141	dep	func	xcomp
1143	dep	func	obj
1148	dep	func	obl
1154	dep	func	case
1159	dep	func	det
1162	dep	func	obl
1170	dep	func	nmod:poss
1174	dep	func	case
1177	dep	func	obl
1181	dep	func	case
1189	dep	func	advcl
1194	dep	func	mark
1199	dep	func	conj
1203	dep	func	cc
1206	dep	func	det
1209	dep	func	case
1211	dep	func	obj
1212	dep	func	obj
1214	dep	func	det
1215	dep	func	nmod
1216	dep	func	case
1218	dep	func	obl
1220	dep	func	case
1222	dep	func	cop
1225	dep	func	advmod
1227	dep	func	nsubj
1229	dep	func	obl:npmod
1231	dep	func	aux
1233	dep	func	mark
1239	dep	func	conj
1240	dep	func	nsubj
1242	dep	func	nmod:poss
1244	dep	func	obl
1247	dep	func	case
1249	dep	func	mark
1251	dep	func	advmod
1253	dep	func	aux
1255	dep	func	xcomp
1256	dep	func	mark
1257	dep	func	advcl
1259	dep	func	advmod
1260	dep	func	mark
1264	dep	func	nsubj
1266	dep	func	cc
1268	dep	func	advcl
1270	dep	func	obj
1272	dep	func	case
1273	dep	func	nsubj
1276	dep	func	mark
1277	dep	func	nsubj
1278	dep	func	advmod
1279	dep	func	aux
1281	dep	func	advmod
1286	dep	func	nsubj
1287	dep	func	ccomp
1289	dep	func	aux
1291	dep	func	advcl
1294	dep	func	obl
1295	dep	func	case
1296	dep	func	aux
1320	dep	func	nsubj
1324	dep	func	obl
1397	dep	func	advmod
1423	dep	func	fixed
1430	dep	func	nmod:poss
1441	dep	func	case
1453	dep	func	nmod
1460	dep	func	conj
1465	dep	func	cc
1470	dep	func	nmod:poss
1477	dep	func	advmod
1481	dep	func	advmod
1485	dep	func	mark
1493	dep	func	xcomp
1499	dep	func	obj
1507	dep	func	obl
1509	dep	func	nmod
1514	dep	func	case
1522	dep	func	nmod:poss
1526	dep	func	case
1534	dep	func	acl:relcl
1539	dep	func	cop
1547	dep	func	acl:relcl
1549	dep	func	nsubj
1555	dep	func	conj
1559	dep	func	mark
1565	dep	func	nsubj
1575	dep	func	cc
1578	dep	func	obl
1579	dep	func	case
1582	dep	func	mark
1585	dep	func	obl
1586	dep	func	case
1588	dep	func	mark
1590	dep	func	mark
1593	dep	func	nsubj
1596	dep	func	aux
1599	dep	func	advmod
1600	dep	func	obl
1603	dep	func	acl:relcl
1604	dep	func	mark
1605	dep	func	nsubj
1606	dep	func	obl
1608	dep	func	nmod:poss
1609	dep	func	case
1611	dep	func	aux
1612	dep	func	case
1616	dep	func	dislocated
1617	dep	func	acl:relcl
1618	dep	func	advmod
1619	dep	func	nsubj
1621	dep	func	det
1625	dep	func	nmod
1626	dep	func	case
1628	dep	func	det
1629	dep	func	advmod
1631	dep	func	mark
1632	dep	func	obj
1633	dep	func	case
1635	dep	func	obl
1636	dep	func	case
1638	dep	func	det
1639	dep	func	nsubj
1640	dep	func	obl
1642	dep	func	det
1644	dep	func	conj
1645	dep	func	conj
1646	dep	func	nmod
1647	dep	func	case
1650	dep	func	cc
1653	dep	func	nmod
1736	dep	func	acl:relcl
1795	dep	func	obl:npmod
1851	dep	func	nmod:poss
1892	dep	func	mark
1895	dep	func	obj
1900	dep	func	det
1913	dep	func	case
1922	dep	func	obl
1930	dep	func	case
1937	dep	func	nsubj
1940	dep	func	case
1945	dep	func	det
1948	dep	func	nmod
1951	dep	func	case
1952	dep	func	cc
1953	dep	func	conj
1958	dep	func	det
1961	dep	func	cc
1966	dep	func	nmod
1970	dep	func	case
1975	dep	func	conj
1978	dep	func	cc
1982	dep	func	det
1985	dep	func	det
1990	dep	func	case
1993	dep	func	nmod
1997	dep	func	case
2004	dep	func	aux
2012	dep	func	advcl
2015	dep	func	obl
2017	dep	func	case
2023	dep	func	det
2024	dep	func	nmod
2029	dep	func	det
2030	dep	func	nmod
2034	dep	func	case
2038	dep	func	acl:relcl
2041	dep	func	mark
2045	dep	func	cop
2051	dep	func	case
2056	dep	func	aux
2059	dep	func	obj
2065	dep	func	advmod
2070	dep	func	nsubj
2076	dep	func	advmod
2079	dep	func	advmod
2087	dep	func	obl
2092	dep	func	case
2096	dep	func	advmod
2103	dep	func	nsubj
2111	dep	func	mark
2112	dep	func	obl
2114	dep	func	case
2116	dep	func	nmod:poss
2120	dep	func	aux
2122	dep	func	aux
2126	dep	func	nsubj
2127	dep	func	obl
2132	dep	func	case
2133	dep	func	nmod
2137	dep	func	det
2139	dep	func	case
2143	dep	func	det
2146	dep	func	nmod
2147	dep	func	nmod
2152	dep	func	case
2159	dep	func	case
2165	dep	func	obl
2171	dep	func	case
2179	dep	func	cop
2183	dep	func	det
2185	dep	func	obl:npmod
2187	dep	func	nmod:poss
2188	dep	func	cc
2194	dep	func	advmod
2195	dep	func	mark
2229	dep	func	obl
2247	dep	func	det
2248	dep	func	nmod
2251	dep	func	case
2256	dep	func	acl:relcl
2259	dep	func	mark
2286	dep	func	nsubj
2312	dep	func	aux
2315	dep	func	obj
2318	dep	func	det
2322	dep	func	case
2327	dep	func	advcl
2332	dep	func	obj
2334	dep	func	nmod
2341	dep	func	acl:relcl
2345	dep	func	case
2350	dep	func	acl:relcl
2354	dep	func	mark
2356	dep	func	obl
2360	dep	func	case
2365	dep	func	advmod
2367	dep	func	obl
2369	dep	func	case
2373	dep	func	det
2382	dep	func	cc
2386	dep	func	nsubj
2389	dep	func	nsubj
2395	dep	func	ccomp
2398	dep	func	mark
2399	dep	func	mark
2404	dep	func	aux
2405	dep	func	nsubj
2409	dep	func	conj
2411	dep	func	conj
2414	dep	func	aux
2423	dep	func	cc
2432	dep	func	obj
2442	dep	func	obl
2447	dep	func	det
2455	dep	func	case
2465	dep	func	nsubj
2471	dep	func	advmod
2477	dep	func	advmod
2484	dep	func	aux
2489	dep	func	mark
2492	dep	func	obj
2499	dep	func	case
2502	dep	func	conj
2506	dep	func	nsubj
2507	dep	func	obl
2511	dep	func	case
2514	dep	func	cc
2518	dep	func	advmod
2523	dep	func	nsubj
2525	dep	func	obj
2528	dep	func	det
2529	dep	func	expl
2530	dep	func	ccomp
2536	dep	func	acl:relcl
2541	dep	func	mark
2547	dep	func	aux
2555	dep	func	nsubj
2559	dep	func	obj
2564	dep	func	dislocated
2568	dep	func	case
2575	dep	func	nmod:poss
2583	dep	func	ccomp
2585	dep	func	nsubj
2594	dep	func	obl
2598	dep	func	case
2601	dep	func	obj
2607	dep	func	mark
2613	dep	func	mark
2617	dep	func	aux
2620	dep	func	nsubj
2626	dep	func	advcl
2628	dep	func	nsubj
2632	dep	func	mark
2640	dep	func	fixed
2641	dep	func	obj
2643	dep	func	det
2645	dep	func	nmod
2648	dep	func	acl:relcl
2652	dep	func	advmod
2655	dep	func	aux
2656	dep	func	obl
2663	dep	func	obl:npmod
2672	dep	func	nmod:poss
2674	dep	func	det
2682	dep	func	case
2690	dep	func	nsubj
2694	dep	func	mark
2697	dep	func	case
2701	dep	func	det
2711	dep	func	aux
2712	dep	func	obl
2715	dep	func	case
2717	dep	func	acl:relcl
2724	dep	func	mark
2725	dep	func	obj
2726	dep	func	conj
2729	dep	func	nmod:poss
2733	dep	func	cc
2736	dep	func	nmod:poss
2740	dep	func	nsubj
2750	dep	func	aux
2766	dep	func	cc
2771	dep	func	obj
2777	dep	func	case
2778	dep	func	obj
2781	dep	func	case
2788	dep	func	nsubj
2793	dep	func	det
2794	dep	func	nmod
2797	dep	func	case
2802	dep	func	obl
2805	dep	func	acl:relcl
2809	dep	func	advcl
2816	dep	func	aux
2821	dep	func	nsubj
2828	dep	func	advmod
2832	dep	func	xcomp
2836	dep	func	mark
2839	dep	func	obl
2843	dep	func	case
2847	dep	func	det
2851	dep	func	obl
2855	dep	func	case
2860	dep	func	det
2864	dep	func	det
2868	dep	func	mark
2872	dep	func	advmod
2873	dep	func	nsubj
2874	dep	func	obj
2878	dep	func	case
2881	dep	func	nmod:poss
2888	dep	func	aux
2889	dep	func	det
2895	dep	func	case
2900	dep	func	mark
2909	dep	func	advmod
2913	dep	func	advmod
2915	dep	func	nsubj
2924	dep	func	conj
2929	dep	func	advmod
2932	dep	func	advmod
2935	dep	func	nsubj
2942	dep	func	advcl
2945	dep	func	nsubj
2949	dep	func	advmod
2950	dep	func	conj
2954	dep	func	cc
2955	dep	func	conj
2958	dep	func	cc
2961	dep	func	conj
2964	dep	func	cc
2965	dep	func	conj
2968	dep	func	det
2974	dep	func	cc
2977	dep	func	advmod
2982	dep	func	cc
2994	dep	func	advmod
3000	dep	func	nsubj
3001	dep	func	obl
3012	dep	func	case
3023	dep	func	acl:relcl
3028	dep	func	xcomp
3035	dep	func	obj
3042	dep	func	case
3054	dep	func	obl
3064	dep	func	advmod
3079	dep	func	det
3088	dep	func	xcomp
3097	dep	func	mark
3103	dep	func	obj
3107	dep	func	xcomp
3114	dep	func	obj
3117	dep	func	case
3126	dep	func	mark
3129	dep	func	aux
3134	dep	func	nsubj
3137	dep	func	obj
3142	dep	func	obl
3146	dep	func	case
3149	dep	func	nsubj
3150	dep	func	obl
3153	dep	func	case
3156	dep	func	advcl
3159	dep	func	nsubj
3160	dep	func	mark
3161	dep	func	aux
3165	dep	func	xcomp
3167	dep	func	obj
3168	dep	func	xcomp
3171	dep	func	mark
3172	dep	func	obj
3175	dep	func	obj
3178	dep	func	case
3181	dep	func	nmod:poss
3184	dep	func	mark
3190	dep	func	parataxis
3193	dep	func	obl:npmod
3199	dep	func	obj
3204	dep	func	aux
3208	dep	func	aux
3212	dep	func	obl
3213	dep	func	conj
3216	dep	func	cc
3223	dep	func	case
3226	dep	func	mark
3236	dep	func	nsubj
3239	dep	func	det
3245	dep	func	amod
3246	dep	func	nmod
3249	dep	func	case
3250	dep	func	obl
3281	dep	func	case
3282	dep	func	iobj
3294	dep	func	dislocated
3301	dep	func	conj
3317	dep	func	cc
3318	dep	func	det
3319	dep	func	nmod:poss
3322	dep	func	cc
3371	dep	func	vocative
3374	dep	func	det
3379	dep	func	nmod
3382	dep	func	case
3390	dep	func	nsubj
3396	dep	func	mark
3401	dep	func	advmod
3416	dep	func	obl
3419	dep	func	case
3422	dep	func	obj
3425	dep	func	case
3431	dep	func	obl
3437	dep	func	case
3440	dep	func	acl:relcl
3443	dep	func	nsubj
3444	dep	func	nmod
3449	dep	func	case
3456	dep	func	acl:relcl
3461	dep	func	mark
3466	dep	func	mark
3469	dep	func	aux
3473	dep	func	obl
3482	dep	func	case
3487	dep	func	nmod
3494	dep	func	case
3495	dep	func	det
3498	dep	func	det
3501	dep	func	obj
3502	dep	func	det
3504	dep	func	case
3506	dep	func	nmod
3507	dep	func	case
3510	dep	func	nmod:poss
3513	dep	func	nsubj
3518	dep	func	det
3519	dep	func	conj
3523	dep	func	nsubj
3527	dep	func	cc
3531	dep	func	obj
3535	dep	func	advcl
3536	dep	func	nsubj
3537	dep	func	obl
3543	dep	func	case
3546	dep	func	fixed
3547	dep	func	obj
3550	dep	func	aux
3551	dep	func	aux
3557	dep	func	aux
3567	dep	func	det
3570	dep	func	obl
3577	dep	func	acl:relcl
3580	dep	func	obl
3585	dep	func	nmod:poss
3594	dep	func	case
3605	dep	func	advcl
3619	dep	func	obl
3629	dep	func	case
3641	dep	func	mark
3663	dep	func	advmod
3673	dep	func	nsubj
3678	dep	func	mark
3681	dep	func	aux
3687	dep	func	case
3693	dep	func	nsubj
3696	dep	func	cc
3708	dep	func	det
3717	dep	func	acl:relcl
3734	dep	func	nsubj
3751	dep	func	obl
3758	dep	func	case
3766	dep	func	advmod
3779	dep	func	mark
3786	dep	func	aux
3788	dep	func	obl
3791	dep	func	acl:relcl
3797	dep	func	nsubj
3804	dep	func	mark
3815	dep	func	case
3818	dep	func	acl:relcl
3830	dep	func	cop
3833	dep	func	mark
3836	dep	func	advmod
3852	dep	func	nsubj
3859	dep	func	advmod
3860	dep	func	obl
3861	dep	func	conj
3862	dep	func	det
3865	dep	func	cc
3866	dep	func	cc
3964	dep	func	advmod
3979	dep	func	advmod
3984	dep	func	advmod
3996	dep	func	advmod
4001	dep	func	dislocated
4006	dep	func	advmod
4009	dep	func	nsubj
4016	dep	func	aux
4025	dep	func	conj
4026	dep	func	conj
4036	dep	func	aux
4051	dep	func	conj
4052	dep	func	conj
4068	dep	func	aux
4070	dep	func	aux
4073	dep	func	nsubj
4119	dep	func	aux
4120	dep	func	nsubj
4123	dep	func	conj
4128	dep	func	aux
4131	dep	func	vocative
4134	dep	func	det
4138	dep	func	appos
4142	dep	func	conj
4145	dep	func	aux
4153	dep	func	acl:relcl
4157	dep	func	obl:npmod
4161	dep	func	nmod:poss
4165	dep	func	nsubj
4167	dep	func	obj
4174	dep	func	det
4178	dep	func	obl
4184	dep	func	case
4189	dep	func	obl
4192	dep	func	case
4197	dep	func	aux
4202	dep	func	mark
4207	dep	func	discourse
4214	dep	func	aux
4223	dep	func	aux
4225	dep	func	obl
4230	dep	func	case
4235	dep	func	mark
4240	dep	func	aux
4241	dep	func	nsubj
4248	dep	func	det
4249	dep	func	obl
4253	dep	func	det
4262	dep	func	cop
4265	dep	func	det
4268	dep	func	nsubj
4271	dep	func	det
4276	dep	func	acl:relcl
4281	dep	func	nsubj
4286	dep	func	obl
4287	dep	func	case
4288	dep	func	mark
4290	dep	func	obj
4292	dep	func	case
4316	dep	func	nmod
4322	dep	func	case
4323	dep	func	advmod
4357	dep	func	csubj
4364	dep	func	nsubj
4371	dep	func	aux
4377	dep	func	obj
4387	dep	func	cop
4398	dep	func	cop
4419	dep	func	nsubj
4428	dep	func	obl
4439	dep	func	case
4449	dep	func	det
4462	dep	func	aux
4484	dep	func	advmod
4491	dep	func	advmod
4502	dep	func	aux
4515	dep	func	obj
4526	dep	func	case
4529	dep	func	nmod
4537	dep	func	det
4571	dep	func	advmod
4573	dep	func	obl
4579	dep	func	case
4592	dep	func	advmod
4599	dep	func	nsubj
4608	dep	func	obj
4616	dep	func	case
4630	dep	func	conj
4640	dep	func	obl
4645	dep	func	case
4654	dep	func	nsubj
4663	dep	func	aux
4668	dep	func	cc
4672	dep	func	acl:relcl
4696	dep	func	nsubj
4697	dep	func	mark
4700	dep	func	aux
4701	dep	func	obj
4725	dep	func	acl:relcl
4726	dep	func	aux
4727	dep	func	mark
4728	dep	func	obj
4731	dep	func	acl:relcl
4734	dep	func	mark
4770	dep	func	aux
4773	dep	func	nsubj
4779	dep	func	case
4791	dep	func	vocative
4792	dep	func	det
4796	dep	func	advmod
4797	dep	func	acl:relcl
4798	dep	func	mark
4802	dep	func	aux
4803	dep	func	nsubj
4804	dep	func	det
4805	dep	func	nmod
4806	dep	func	case
4811	dep	func	discourse
4812	dep	func	nmod
4813	dep	func	case
4814	dep	func	det
4817	dep	func	case
4830	dep	func	cop
4836	dep	func	csubj
4839	dep	func	nsubj
4844	dep	func	advcl
4845	dep	func	obj
4854	dep	func	det
4858	dep	func	case
4859	dep	func	nmod
4865	dep	func	nmod:poss
4868	dep	func	case
4875	dep	func	mark
4880	dep	func	nsubj
4881	dep	func	advcl
4884	dep	func	nsubj
4887	dep	func	case
4892	dep	func	mark
4893	dep	func	nmod:poss
4898	dep	func	aux
4899	dep	func	dislocated
4900	dep	func	det
4901	dep	func	conj
4908	dep	func	det
4909	dep	func	cc
4911	dep	func	case
4914	dep	func	obj
4918	dep	func	nmod:poss
4919	dep	func	case
4926	dep	func	obl
4927	dep	func	case
4928	dep	func	mark
4931	dep	func	advmod
4933	dep	func	advmod
4934	dep	func	mark
4935	dep	func	obl
4936	dep	func	det
4939	dep	func	case
4940	dep	func	advmod
4941	dep	func	nmod
4942	dep	func	case
4943	dep	func	det
4944	dep	func	advcl
4945	dep	func	mark
4946	dep	func	obl
4947	dep	func	det
4950	dep	func	case
4951	dep	func	nsubj
4952	dep	func	nsubj
4953	dep	func	cc
4954	dep	func	aux
4957	dep	func	obl
4958	dep	func	det
4959	dep	func	case
4963	dep	func	advmod
4966	dep	func	conj
4967	dep	func	nmod
4970	dep	func	case
4975	dep	func	cc
4978	dep	func	nsubj
4981	dep	func	advmod
4991	dep	func	ccomp
4992	dep	func	ccomp
4998	dep	func	det
5001	dep	func	mark
5004	dep	func	acl:relcl
5007	dep	func	mark
5010	dep	func	obl
5015	dep	func	case
5018	dep	func	advcl
5021	dep	func	mark
5024	dep	func	fixed
5027	dep	func	nsubj
5031	dep	func	obj
5037	dep	func	advmod
5041	dep	func	aux
5047	dep	func	mark
5050	dep	func	advmod
5053	dep	func	obl
5056	dep	func	det
5059	dep	func	case
5062	dep	func	nmod
5065	dep	func	det
5068	dep	func	case
5073	dep	func	mark
5076	dep	func	fixed
5090	dep	func	nsubj
5093	dep	func	expl
5107	dep	func	aux
5110	dep	func	mark
5118	dep	func	advmod
5119	dep	func	obl
5125	dep	func	cc
5128	dep	func	parataxis
5131	dep	func	advmod
5137	dep	func	advmod
5145	dep	func	nsubj
5146	dep	func	conj
5151	dep	func	cc
5159	dep	func	advmod
5162	dep	func	nsubj
5178	dep	func	acl:relcl
5181	dep	func	nsubj
5184	dep	func	mark
5187	dep	func	aux
5193	dep	func	advcl
5195	dep	func	aux
5200	dep	func	mark
5203	dep	func	nsubj
5204	dep	func	obl
5210	dep	func	case
5211	dep	func	det
5214	dep	func	obl
5217	dep	func	case
5221	dep	func	acl:relcl
5223	dep	func	mark
5226	dep	func	obl
5229	dep	func	case
5234	dep	func	nmod
5239	dep	func	case
5246	dep	func	nmod:poss
5253	dep	func	mark
5259	dep	func	advcl
5262	dep	func	conj
5265	dep	func	conj
5268	dep	func	advcl
5273	dep	func	nsubj
5277	dep	func	mark
5284	dep	func	conj
5285	dep	func	dislocated
5289	dep	func	obl:npmod
5294	dep	func	nmod:poss
5302	dep	func	nsubj
5303	dep	func	obj
5306	dep	func	det
5325	dep	func	mark
5329	dep	func	advcl
5332	dep	func	mark
5354	dep	func	nsubj
5355	dep	func	nsubj
5356	dep	func	conj
5357	dep	func	nsubj
5358	dep	func	mark
5359	dep	func	mark
5362	dep	func	mark
5363	dep	func	conj
5364	dep	func	obj
5367	dep	func	det
5389	dep	func	det
5391	dep	func	nmod
5395	dep	func	case
5400	dep	func	det
5403	dep	func	nmod
5408	dep	func	nmod
5413	dep	func	case
5415	dep	func	conj
5419	dep	func	nmod:poss
5424	dep	func	cc
5430	dep	func	det
5435	dep	func	case
5441	dep	func	mark
5443	dep	func	nsubj
5447	dep	func	nsubj
5452	dep	func	mark
5454	dep	func	advcl
5456	dep	func	mark
5459	dep	func	cop
5461	dep	func	det
5465	dep	func	mark
5467	dep	func	nsubj
5470	dep	func	obl:npmod
5474	dep	func	nmod:poss
5480	dep	func	det
5485	dep	func	aux
5490	dep	func	mark
5491	dep	func	obl
5496	dep	func	det
5497	dep	func	nmod
5500	dep	func	acl:relcl
5507	dep	func	advmod
5513	dep	func	mark
5515	dep	func	obl
5518	dep	func	obl:npmod
5523	dep	func	nmod:poss
5528	dep	func	det
5531	dep	func	case
5539	dep	func	mark
5544	dep	func	case
5548	dep	func	case
5552	dep	func	obj
5553	dep	func	nmod
5560	dep	func	acl:relcl
5561	dep	func	obl
5567	dep	func	det
5570	dep	func	conj
5571	dep	func	det
5574	dep	func	cc
5581	dep	func	case
5584	dep	func	conj
5589	dep	func	det
5590	dep	func	nmod
5597	dep	func	case
5602	dep	func	cc
5611	dep	func	conj
5616	dep	func	det
5625	dep	func	cc
5630	dep	func	acl:relcl
5633	dep	func	nsubj
5636	dep	func	obl
5639	dep	func	case
5642	dep	func	det
5644	dep	func	obl
5657	dep	func	case
5664	dep	func	det
5667	dep	func	mark
5670	dep	func	aux
5671	dep	func	case
5674	dep	func	det
5676	dep	func	det
5677	dep	func	case
5683	dep	func	advmod
5695	dep	func	obj
5699	dep	func	case
5703	dep	func	obl
5711	dep	func	case
5714	dep	func	nmod
5719	dep	func	case
5722	dep	func	obl
5728	dep	func	case
5731	dep	func	nmod
5739	dep	func	case
5740	dep	func	det
5743	dep	func	det
5794	dep	func	nsubj
5815	dep	func	mark
5818	dep	func	parataxis
5819	dep	func	conj
5820	dep	func	cc
5831	dep	func	acl:relcl
5862	dep	func	mark
5893	dep	func	obl
5896	dep	func	case
5905	dep	func	nsubj
5906	dep	func	obj
5907	dep	func	case
5908	dep	func	nmod:poss
5909	dep	func	advmod
5910	dep	func	aux
5911	dep	func	obl
5912	dep	func	conj
5914	dep	func	case
5916	dep	func	dislocated
5917	dep	func	cc
5918	dep	func	case
5929	dep	func	det
5962	dep	func	aux
5987	dep	func	obl
5991	dep	func	case
5995	dep	func	cop
5998	dep	func	nsubj
6001	dep	func	det
6004	dep	func	acl:relcl
6006	dep	func	obl
6009	dep	func	case
6012	dep	func	acl:relcl
6014	dep	func	csubj
6016	dep	func	det
6020	dep	func	cop
6023	dep	func	mark
6027	dep	func	cop
6030	dep	func	mark
6035	dep	func	acl:relcl
6038	dep	func	advcl
6042	dep	func	obl
6045	dep	func	case
6048	dep	func	nsubj
6052	dep	func	mark
6055	dep	func	advcl
6058	dep	func	obl
6061	dep	func	case
6062	dep	func	advcl
6063	dep	func	mark
6064	dep	func	nsubj
6065	dep	func	ccomp
6066	dep	func	det
6067	dep	func	mark
6068	dep	func	nmod
6069	dep	func	case
6070	dep	func	det
6071	dep	func	cop
6072	dep	func	csubj
6073	dep	func	obl
6074	dep	func	case
6075	dep	func	fixed
6076	dep	func	mark
6079	dep	func	nsubj
6080	dep	func	nsubj
6081	dep	func	mark
6082	dep	func	cop
6083	dep	func	mark
6097	dep	func	advmod
6107	dep	func	obl
6108	dep	func	case
6132	dep	func	det
6184	dep	func	case
6211	dep	func	mark
6217	dep	func	nsubj
6220	dep	func	obj
6226	dep	func	case
6233	dep	func	nmod
6240	dep	func	case
6248	dep	func	aux
6259	dep	func	advmod
6267	dep	func	det
6270	dep	func	nmod
6277	dep	func	acl:relcl
6284	dep	func	case
6292	dep	func	obl
6297	dep	func	case
6305	dep	func	mark
6313	dep	func	case
6322	dep	func	nmod
6329	dep	func	case
6341	dep	func	conj
6348	dep	func	advcl
6354	dep	func	mark
6357	dep	func	nsubj
6358	dep	func	cc
6359	dep	func	advmod
6360	dep	func	advmod
6361	dep	func	nsubj
6363	dep	func	advmod
6364	dep	func	nsubj
6366	dep	func	conj
6368	dep	func	cc
6369	dep	func	obl
6370	dep	func	nmod
6371	dep	func	case
6372	dep	func	case
6403	dep	func	obj
6480	dep	func	advmod
6566	dep	func	csubj
6567	dep	func	mark
6568	dep	func	obj
6569	dep	func	nmod
6575	dep	func	case
6584	dep	func	nmod
6604	dep	func	nmod
6622	dep	func	case
6629	dep	func	case
6632	dep	func	det
6635	dep	func	nsubj
6636	dep	func	obl
6637	dep	func	case
6643	dep	func	advcl
6644	dep	func	obl
6645	dep	func	det
6651	dep	func	case
6654	dep	func	mark
6655	dep	func	aux
6660	dep	func	nsubj
6662	dep	func	mark
6666	dep	func	cop
6667	dep	func	advmod
6674	dep	func	obl
6675	dep	func	det
6678	dep	func	case
6681	dep	func	nsubj
6682	dep	func	ccomp
6685	dep	func	expl
6688	dep	func	mark
6691	dep	func	mark
6694	dep	func	ccomp
6695	dep	func	mark
6700	dep	func	advcl
6701	dep	func	nsubj
6706	dep	func	xcomp
6710	dep	func	obl
6711	dep	func	nsubj
6715	dep	func	conj
6718	dep	func	obl:npmod
6728	dep	func	nmod:poss
6737	dep	func	nmod
6742	dep	func	case
6751	dep	func	cc
6764	dep	func	det
6773	dep	func	obl:npmod
6783	dep	func	nmod:poss
6790	dep	func	det
6799	dep	func	case
6806	dep	func	obj
6811	dep	func	mark
6816	dep	func	obl:npmod
6825	dep	func	advmod
6828	dep	func	aux
6833	dep	func	nsubj
6841	dep	func	obl
6856	dep	func	case
6883	dep	func	mark
6888	dep	func	cc
6896	dep	func	nsubj
6901	dep	func	advmod
6908	dep	func	ccomp
6912	dep	func	xcomp
6916	dep	func	mark
6919	dep	func	obj
6922	dep	func	acl:relcl
6923	dep	func	obj
6924	dep	func	nmod:poss
6929	dep	func	mark
6930	dep	func	xcomp
6932	dep	func	mark
6936	dep	func	nsubj
6944	dep	func	aux
6952	dep	func	mark
6955	dep	func	fixed
6960	dep	func	cop
6961	dep	func	obl
6966	dep	func	case
6973	dep	func	acl:relcl
6976	dep	func	aux
6983	dep	func	ccomp
6988	dep	func	nsubj
6991	dep	func	obj
6992	dep	func	obj
6995	dep	func	mark
7000	dep	func	nsubj
7005	dep	func	mark
7010	dep	func	advmod
7011	dep	func	obj
7016	dep	func	nmod:poss
7026	dep	func	advmod
7032	dep	func	cop
7037	dep	func	det
7040	dep	func	csubj
7046	dep	func	obj
7049	dep	func	nsubj
7054	dep	func	aux
7059	dep	func	mark
7064	dep	func	obl
7067	dep	func	case
7091	dep	func	obl
7094	dep	func	acl:relcl
7102	dep	func	obl
7105	dep	func	case
7109	dep	func	advmod
7115	dep	func	nsubj
7121	dep	func	aux
7125	dep	func	mark
7130	dep	func	case
7135	dep	func	nsubj
7143	dep	func	mark
7151	dep	func	mark
7156	dep	func	xcomp
7163	dep	func	mark
7177	dep	func	xcomp
7184	dep	func	obl
7188	dep	func	case
7195	dep	func	advmod
7200	dep	func	obj
7207	dep	func	aux
7211	dep	func	obl
7217	dep	func	case
7222	dep	func	nsubj
7229	dep	func	xcomp
7235	dep	func	xcomp
7239	dep	func	obl:npmod
7242	dep	func	nmod:poss
7243	dep	func	obl
7246	dep	func	conj
7250	dep	func	det
7254	dep	func	cc
7258	dep	func	det
7264	dep	func	case
7269	dep	func	obj
7275	dep	func	conj
7278	dep	func	conj
7281	dep	func	obl
7285	dep	func	case
7291	dep	func	advmod
7296	dep	func	mark
7301	dep	func	obl
7309	dep	func	case
7312	dep	func	nsubj
7313	dep	func	det
7316	dep	func	conj
7317	dep	func	conj
7320	dep	func	nmod:poss
7323	dep	func	cc
7330	dep	func	nmod:poss
7333	dep	func	cc
7340	dep	func	xcomp
7345	dep	func	obl
7348	dep	func	case
7354	dep	func	cc
7359	dep	func	mark
7366	dep	func	obj
7371	dep	func	mark
7376	dep	func	nmod
7378	dep	func	det
7383	dep	func	case
7386	dep	func	conj
7387	dep	func	det
7388	dep	func	conj
7391	dep	func	det
7392	dep	func	cc
7400	dep	func	conj
7403	dep	func	nmod
7405	dep	func	case
7406	dep	func	det
7409	dep	func	det
7411	dep	func	nmod
7412	dep	func	det
7413	dep	func	case
7420	dep	func	conj
7421	dep	func	det
7424	dep	func	nmod
7425	dep	func	case
7426	dep	func	det
7429	dep	func	conj
7430	dep	func	cc
7433	dep	func	nmod
7435	dep	func	det
7436	dep	func	case
7439	dep	func	obl:npmod
7441	dep	func	nmod:poss
7444	dep	func	det
7445	dep	func	det
7448	dep	func	det
7456	dep	func	cop
7459	dep	func	conj
7462	dep	func	advmod
7465	dep	func	nsubj
7468	dep	func	acl:relcl
7471	dep	func	mark
7477	dep	func	obl:npmod
7481	dep	func	nmod:poss
7485	dep	func	obl
7489	dep	func	conj
7496	dep	func	case
7497	dep	func	fixed
7500	dep	func	nmod:poss
7509	dep	func	cc
7537	dep	func	nmod:poss
7538	dep	func	case
7551	dep	func	det
7577	dep	func	cc
7579	dep	func	conj
7580	dep	func	cc
7581	dep	func	nsubj
7582	dep	func	obj
7583	dep	func	acl:relcl
7584	dep	func	case
7585	dep	func	det
7586	dep	func	obl:npmod
7587	dep	func	nmod:poss
7588	dep	func	mark
7591	dep	func	case
7592	dep	func	nsubj
7594	dep	func	cop
7595	dep	func	det
7596	dep	func	nmod
7597	dep	func	case
7598	dep	func	csubj
7599	dep	func	obj
7610	dep	func	case
7654	dep	func	obl
7696	dep	func	case
7745	dep	func	nsubj
7779	dep	func	mark
7789	dep	func	advcl
7794	dep	func	case
7796	dep	func	advcl
7798	dep	func	nmod
7800	dep	func	case
7801	dep	func	mark
7802	dep	func	nsubj
7803	dep	func	aux
7807	dep	func	conj
7810	dep	func	dislocated
7812	dep	func	appos
7814	dep	func	acl:relcl
7817	dep	func	advmod
7820	dep	func	mark
7822	dep	func	obj
7825	dep	func	nsubj
7828	dep	func	aux
7831	dep	func	acl:relcl
7834	dep	func	mark
7838	dep	func	advcl
7840	dep	func	obj
7844	dep	func	xcomp
7846	dep	func	obj
7850	dep	func	det
7853	dep	func	advmod
7858	dep	func	advcl
7863	dep	func	nsubj
7868	dep	func	mark
7873	dep	func	aux
7878	dep	func	mark
7881	dep	func	nsubj
7882	dep	func	obj
7886	dep	func	acl:relcl
7892	dep	func	mark
7895	dep	func	mark
7898	dep	func	obj
7899	dep	func	case
7900	dep	func	obl
7901	dep	func	det
7904	dep	func	case
7908	dep	func	obl:npmod
7911	dep	func	nmod:poss
7921	dep	func	aux
7927	dep	func	nsubj
7932	dep	func	acl:relcl
7937	dep	func	mark
7942	dep	func	advmod
7951	dep	func	aux
7972	dep	func	advcl
7975	dep	func	mark
7980	dep	func	xcomp
7987	dep	func	obj
7990	dep	func	mark
7993	dep	func	nsubj
8000	dep	func	conj
8003	dep	func	nsubj
8011	dep	func	advmod
8012	dep	func	obl
8017	dep	func	acl:relcl
8020	dep	func	obl
8023	dep	func	cc
8031	dep	func	nmod:poss
8034	dep	func	case
8042	dep	func	aux
8060	dep	func	cc
8061	dep	func	obl
8071	dep	func	case
8074	dep	func	amod
8077	dep	func	det
8080	dep	func	nsubj
8084	dep	func	obl
8085	dep	func	case
8093	dep	func	acl:relcl
8096	dep	func	mark
8099	dep	func	obl
8104	dep	func	case
8107	dep	func	nsubj
8115	dep	func	aux
8116	dep	func	obl
8119	dep	func	nmod:poss
8124	dep	func	acl:relcl
8129	dep	func	mark
8134	dep	func	case
8143	dep	func	nsubj
8147	dep	func	advcl
8148	dep	func	obj
8151	dep	func	nsubj
8152	dep	func	obl
8153	dep	func	case
8156	dep	func	nsubj
8157	dep	func	nmod
8158	dep	func	case
8159	dep	func	det
8162	dep	func	nmod
8164	dep	func	case
8166	dep	func	det
8167	dep	func	cop
8173	dep	func	acl:relcl
8178	dep	func	obl
8181	dep	func	case
8184	dep	func	mark
8187	dep	func	nsubj
8189	dep	func	det
8194	dep	func	acl:relcl
8195	dep	func	mark
8200	dep	func	nsubj
8201	dep	func	obl
8204	dep	func	acl:relcl
8205	dep	func	obj
8206	dep	func	conj
8210	dep	func	det
8213	dep	func	cc
8215	dep	func	nmod
8216	dep	func	det
8224	dep	func	case
8227	dep	func	det
8228	dep	func	nmod
8233	dep	func	case
8236	dep	func	det
8241	dep	func	case
8250	dep	func	mark
8256	dep	func	case
8261	dep	func	det
8267	dep	func	advmod
8273	dep	func	advmod
8274	dep	func	obj
8279	dep	func	det
8284	dep	func	case
8285	dep	func	nmod
8289	dep	func	case
8292	dep	func	conj
8298	dep	func	cc
8299	dep	func	acl:relcl
8300	dep	func	obl
8301	dep	func	case
8317	dep	func	nsubj
8336	dep	func	mark
8339	dep	func	nsubj
8371	dep	func	conj
8374	dep	func	parataxis
8377	dep	func	nmod:poss
8380	dep	func	obl
8384	dep	func	case
8388	dep	func	nmod
8390	dep	func	case
8395	dep	func	cc
8400	dep	func	advmod
8403	dep	func	parataxis
8406	dep	func	advmod
8409	dep	func	cop
8410	dep	func	nmod:poss
8414	dep	func	advmod
8418	dep	func	nsubj
8423	dep	func	advcl
8426	dep	func	obl
8428	dep	func	nmod
8430	dep	func	case
8433	dep	func	case
8435	dep	func	cc
8443	dep	func	case
8446	dep	func	iobj
8447	dep	func	nsubj
8453	dep	func	cop
8459	dep	func	obl
8464	dep	func	case
8467	dep	func	fixed
8473	dep	func	det
8478	dep	func	mark
8480	dep	func	mark
8483	dep	func	advmod
8484	dep	func	acl:relcl
8487	dep	func	mark
8488	dep	func	nsubj
8491	dep	func	obl:npmod
8492	dep	func	nmod:poss
8500	dep	func	aux
8501	dep	func	obl
8502	dep	func	case
8503	dep	func	obj
8505	dep	func	nsubj
8506	dep	func	obl
8507	dep	func	acl:relcl
8508	dep	func	mark
8509	dep	func	obl
8510	dep	func	case
8513	dep	func	case
8514	dep	func	aux
8515	dep	func	advmod
8554	dep	func	advmod
8612	dep	func	acl:relcl
8647	dep	func	mark
8648	dep	func	conj
8649	dep	func	acl:relcl
8652	dep	func	nsubj
8655	dep	func	mark
8658	dep	func	obl
8663	dep	func	case
8666	dep	func	advmod
8673	dep	func	cc
8676	dep	func	conj
8683	dep	func	aux
8686	dep	func	acl:relcl
8689	dep	func	obl
8694	dep	func	det
8699	dep	func	case
8702	dep	func	nsubj
8709	dep	func	mark
8712	dep	func	obj
8715	dep	func	case
8722	dep	func	advmod
8728	dep	func	obl
8731	dep	func	case
8734	dep	func	acl:relcl
8737	dep	func	case
8742	dep	func	mark
8745	dep	func	obl:npmod
8754	dep	func	nmod:poss
8757	dep	func	det
8766	dep	func	dislocated
8767	dep	func	nsubj
8772	dep	func	appos
8775	dep	func	nmod:poss
8778	dep	func	det
8783	dep	func	advmod
8792	dep	func	obj
8798	dep	func	mark
8803	dep	func	nsubj
8809	dep	func	advmod
8812	dep	func	aux
8815	dep	func	cc
8823	dep	func	appos
8826	dep	func	acl:relcl
8831	dep	func	mark
8838	dep	func	det
8841	dep	func	obl
8842	dep	func	case
8844	dep	func	fixed
8851	dep	func	acl:relcl
8852	dep	func	mark
8853	dep	func	conj
8854	dep	func	mark
8855	dep	func	cc
8863	dep	func	vocative
8865	dep	func	discourse
8866	dep	func	det
8874	dep	func	advmod
8877	dep	func	csubj
8880	dep	func	mark
8883	dep	func	obl
8886	dep	func	det
8891	dep	func	case
8897	dep	func	nsubj
8903	dep	func	obl
8904	dep	func	case
8907	dep	func	obl
8921	dep	func	acl:relcl
8924	dep	func	obl
8940	dep	func	case
8943	dep	func	mark
8949	dep	func	nsubj
8953	dep	func	nmod:poss
8960	dep	func	case
8965	dep	func	aux
8968	dep	func	cop
8976	dep	func	conj
8977	dep	func	obj
8980	dep	func	nmod
8983	dep	func	case
8986	dep	func	nmod:poss
8991	dep	func	det
8996	dep	func	nsubj
9001	dep	func	mark
9002	dep	func	obl
9005	dep	func	case
9011	dep	func	advmod
9015	dep	func	cc
9021	dep	func	aux
9024	dep	func	nsubj
9027	dep	func	conj
9028	dep	func	nmod:poss
9031	dep	func	appos
9034	dep	func	nmod:poss
9039	dep	func	det
9043	dep	func	obj
9044	dep	func	case
9047	dep	func	advmod
9048	dep	func	obl
9050	dep	func	det
9052	dep	func	acl:relcl
9053	dep	func	ccomp
9054	dep	func	mark
9057	dep	func	obj
9060	dep	func	conj
9061	dep	func	obl
9062	dep	func	case
9063	dep	func	nmod:poss
9066	dep	func	conj
9067	dep	func	cc
9070	dep	func	nsubj
9071	dep	func	aux
9074	dep	func	mark
9075	dep	func	nsubj
9078	dep	func	case
9084	dep	func	cop
9087	dep	func	acl:relcl
9091	dep	func	nsubj
9093	dep	func	mark
9098	dep	func	aux
9101	dep	func	ccomp
9106	dep	func	obj
9109	dep	func	nsubj
9110	dep	func	obl
9116	dep	func	nmod:poss
9122	dep	func	acl:relcl
9128	dep	func	mark
9129	dep	func	obl
9130	dep	func	case
9131	dep	func	nsubj
9149	dep	func	obj
9150	dep	func	case
9153	dep	func	case
9169	dep	func	mark
9172	dep	func	aux
9175	dep	func	obl
9179	dep	func	det
9183	dep	func	case
9184	dep	func	obj
9187	dep	func	nmod:poss
10539	dep	func	cop
10557	dep	func	cc
10566	dep	func	advmod
10575	dep	func	csubj
10581	dep	func	nsubj
10583	dep	func	mark
10585	dep	func	advmod
10586	dep	func	dislocated
10587	dep	func	acl:relcl
10591	dep	func	aux
10593	dep	func	obl
10595	dep	func	case
10597	dep	func	nmod:poss
10598	dep	func	mark
10599	dep	func	nmod:poss
10649	dep	func	mark
10775	dep	func	mark
10850	dep	func	nsubj
10852	dep	func	aux
10857	dep	func	mark
10867	dep	func	obj
10872	dep	func	nmod
10877	dep	func	case
10879	dep	func	acl:relcl
10881	dep	func	mark
10883	dep	func	conj
10885	dep	func	nmod
10888	dep	func	case
10890	dep	func	nmod
10892	dep	func	case
10894	dep	func	det
10897	dep	func	det
10898	dep	func	det
10903	dep	func	nmod
10910	dep	func	case
10916	dep	func	nmod:poss
10922	dep	func	cc
10928	dep	func	det
10940	dep	func	advcl
10943	dep	func	nmod
10946	dep	func	case
10949	dep	func	det
10953	dep	func	cop
10957	dep	func	mark
10959	dep	func	det
10967	dep	func	advmod
10975	dep	func	advmod
10990	dep	func	advmod
10997	dep	func	nsubj
11002	dep	func	parataxis
11006	dep	func	advmod
11012	dep	func	cop
11024	dep	func	ccomp
11025	dep	func	obl
11026	dep	func	nmod
11039	dep	func	case
11045	dep	func	case
11050	dep	func	det
11061	dep	func	aux
11068	dep	func	nsubj
11071	dep	func	obj
11082	dep	func	det
11085	dep	func	mark
11091	dep	func	det
11097	dep	func	cop
11101	dep	func	advmod
11107	dep	func	nmod
11111	dep	func	case
11135	dep	func	aux
11143	dep	func	cc
11145	dep	func	advcl
11147	dep	func	nsubj
11161	dep	func	mark
11168	dep	func	obl
11185	dep	func	case
11195	dep	func	aux
11202	dep	func	obj
11212	dep	func	obl
11223	dep	func	acl:relcl
11232	dep	func	mark
11250	dep	func	case
11265	dep	func	obl
11267	dep	func	nmod:poss
11271	dep	func	case
11289	dep	func	nsubj
11291	dep	func	aux
11293	dep	func	advcl
11296	dep	func	aux
11316	dep	func	nsubj
11322	dep	func	dislocated
11330	dep	func	xcomp
11335	dep	func	mark
11356	dep	func	obj
11371	dep	func	xcomp
11378	dep	func	conj
11385	dep	func	aux
11403	dep	func	obj
11413	dep	func	advmod
11420	dep	func	nsubj
11425	dep	func	cc
11436	dep	func	obl
11444	dep	func	nmod
11450	dep	func	case
11460	dep	func	nmod:poss
11462	dep	func	case
11468	dep	func	det
11471	dep	func	obj
11479	dep	func	advmod
11485	dep	func	mark
11493	dep	func	advmod
11508	dep	func	cop
11515	dep	func	conj
11524	dep	func	acl:relcl
11530	dep	func	obl
11537	dep	func	case
11543	dep	func	obl
11554	dep	func	det
11561	dep	func	case
11568	dep	func	fixed
11571	dep	func	conj
11577	dep	func	cc
11582	dep	func	det
11585	dep	func	conj
11590	dep	func	det
11594	dep	func	cc
11602	dep	func	conj
11617	dep	func	cc
11626	dep	func	det
11633	dep	func	conj
11644	dep	func	acl:relcl
11649	dep	func	advmod
11656	dep	func	xcomp
11659	dep	func	mark
11675	dep	func	obj
11679	dep	func	nmod:poss
11683	dep	func	det
11684	dep	func	mark
11686	dep	func	nsubj
11690	dep	func	det
11693	dep	func	nmod:poss
11697	dep	func	cc
11701	dep	func	conj
11702	dep	func	obl:npmod
11705	dep	func	nmod:poss
11710	dep	func	det
11711	dep	func	cc
11738	dep	func	conj
11776	dep	func	cc
11824	dep	func	det
11852	dep	func	nsubj
11860	dep	func	mark
11869	dep	func	obl:npmod
11874	dep	func	nmod:poss
11883	dep	func	nmod:poss
11892	dep	func	cc
11897	dep	func	acl:relcl
11910	dep	func	obl
11915	dep	func	case
11924	dep	func	mark
11948	dep	func	obl
11955	dep	func	case
11957	dep	func	nmod
11966	dep	func	case
11969	dep	func	conj
11994	dep	func	nmod
12000	dep	func	case
12006	dep	func	acl:relcl
12012	dep	func	mark
12019	dep	func	nsubj
12043	dep	func	cc
12059	dep	func	det
12064	dep	func	det
12068	dep	func	nmod
12071	dep	func	case
12079	dep	func	det
12085	dep	func	nsubj
12092	dep	func	det
12096	dep	func	det
12110	dep	func	obl
12112	dep	func	det
12119	dep	func	acl:relcl
12123	dep	func	aux
12126	dep	func	obl
12132	dep	func	case
12143	dep	func	case
12149	dep	func	acl:relcl
12157	dep	func	mark
12165	dep	func	aux
12176	dep	func	obl
12182	dep	func	case
12189	dep	func	nsubj
12190	dep	func	obj
12195	dep	func	nmod:poss
12198	dep	func	mark
12203	dep	func	parataxis
12207	dep	func	aux
12216	dep	func	obl
12219	dep	func	case
12225	dep	func	nsubj
12231	dep	func	advmod
12238	dep	func	case
12250	dep	func	obl
12255	dep	func	nmod:poss
12263	dep	func	case
12268	dep	func	advmod
12273	dep	func	nsubj
12282	dep	func	obl
12284	dep	func	case
12318	dep	func	acl:relcl
12361	dep	func	nsubj
12413	dep	func	obl
12460	dep	func	case
12493	dep	func	advcl
12554	dep	func	obl
12582	dep	func	case
12589	dep	func	nsubj
12600	dep	func	mark
12613	dep	func	mark
12622	dep	func	advmod
12629	dep	func	advmod
12636	dep	func	aux
12644	dep	func	aux
12670	dep	func	obj
12675	dep	func	nsubj
12680	dep	func	advmod
12684	dep	func	conj
12691	dep	func	aux
12697	dep	func	ccomp
12698	dep	func	conj
12708	dep	func	nmod
12713	dep	func	case
12719	dep	func	acl:relcl
12722	dep	func	obl
12729	dep	func	case
12734	dep	func	acl:relcl
12742	dep	func	obl
12754	dep	func	case
12763	dep	func	mark
12771	dep	func	aux
12786	dep	func	conj
12797	dep	func	obl
12812	dep	func	case
12825	dep	func	cc
12845	dep	func	obj
12855	dep	func	nsubj
12856	dep	func	aux
12857	dep	func	obj
12864	dep	func	det
12888	dep	func	mark
12890	dep	func	obl
12893	dep	func	case
12895	dep	func	nmod:poss
12900	dep	func	nsubj
12916	dep	func	det
12941	dep	func	cc
12943	dep	func	mark
12944	dep	func	conj
12948	dep	func	nmod:poss
12975	dep	func	cc
12989	dep	func	nsubj
12990	dep	func	obl:npmod
12991	dep	func	nmod:poss
12994	dep	func	aux
12998	dep	func	obl:npmod
13028	dep	func	nmod:poss
13136	dep	func	nsubj
13247	dep	func	obl
13258	dep	func	det
13259	dep	func	case
13268	dep	func	mark
13276	dep	func	advmod
13281	dep	func	nmod
13288	dep	func	case
13296	dep	func	acl:relcl
13302	dep	func	obj
13308	dep	func	case
13314	dep	func	nmod:poss
13326	dep	func	nsubj
13337	dep	func	advmod
13341	dep	func	mark
13352	dep	func	aux
13363	dep	func	nmod
13372	dep	func	case
13382	dep	func	parataxis
13390	dep	func	aux
13406	dep	func	nsubj
13421	dep	func	advmod
13435	dep	func	aux
13442	dep	func	mark
13450	dep	func	advmod
13458	dep	func	conj
13461	dep	func	aux
13470	dep	func	advmod
13477	dep	func	nsubj
13488	dep	func	advmod
13494	dep	func	cc
13502	dep	func	obl
13510	dep	func	case
13520	dep	func	mark
13529	dep	func	aux
13542	dep	func	det
13557	dep	func	nsubj
13562	dep	func	obj
13564	dep	func	acl:relcl
13567	dep	func	obl
13573	dep	func	case
13583	dep	func	det
13593	dep	func	det
13600	dep	func	advmod
13606	dep	func	mark
13611	dep	func	nsubj
13619	dep	func	advmod
13628	dep	func	det
13640	dep	func	case
13654	dep	func	aux
13658	dep	func	obj
13662	dep	func	obl
13669	dep	func	conj
13683	dep	func	nmod:poss
13696	dep	func	cc
13703	dep	func	case
13704	dep	func	case
13708	dep	func	nmod:poss
13715	dep	func	obl
13716	dep	func	case
13718	dep	func	obl
13719	dep	func	nmod
13722	dep	func	det
13725	dep	func	acl:relcl
13730	dep	func	obl
13732	dep	func	case
13736	dep	func	nmod:poss
13737	dep	func	nsubj
13740	dep	func	det
13780	dep	func	conj
13792	dep	func	obl
13796	dep	func	case
13799	dep	func	obj
13834	dep	func	conj
13869	dep	func	nmod:poss
13907	dep	func	cc
13911	dep	func	nmod:poss
13913	dep	func	conj
13917	dep	func	cc
13922	dep	func	obl:npmod
13925	dep	func	nmod:poss
13927	dep	func	nmod:poss
13930	dep	func	nmod
13936	dep	func	case
13937	dep	func	case
13945	dep	func	aux
13948	dep	func	nsubj
13952	dep	func	cc
13955	dep	func	obj
13956	dep	func	nmod:poss
13980	dep	func	case
14034	dep	func	mark
14077	dep	func	aux
14111	dep	func	case
14117	dep	func	det
14127	dep	func	advmod
14130	dep	func	case
14139	dep	func	advcl
14149	dep	func	obl
14155	dep	func	case
14163	dep	func	nsubj
14174	dep	func	conj
14180	dep	func	nmod:poss
14187	dep	func	case
14193	dep	func	nummod
14201	dep	func	cc
14209	dep	func	aux
14241	dep	func	mark
14246	dep	func	fixed
14263	dep	func	nsubj
14288	dep	func	aux
14294	dep	func	obl
14306	dep	func	nsubj
14307	dep	func	obl
14335	dep	func	case
14343	dep	func	det
14352	dep	func	advmod
14355	dep	func	obl
14364	dep	func	case
14374	dep	func	cc
14381	dep	func	det
14388	dep	func	advmod
14405	dep	func	obl
14420	dep	func	case
14441	dep	func	obl
14450	dep	func	case
14480	dep	func	dislocated
14489	dep	func	appos
14493	dep	func	advmod
14495	dep	func	nsubj
14498	dep	func	obj
14499	dep	func	case
14505	dep	func	advmod
14517	dep	func	advmod
14532	dep	func	nsubj
14543	dep	func	advmod
14552	dep	func	ccomp
14575	dep	func	advmod
14581	dep	func	mark
14583	dep	func	advmod
14605	dep	func	nmod:poss
14612	dep	func	cop
14638	dep	func	case
14656	dep	func	nmod
14664	dep	func	case
14679	dep	func	det
14693	dep	func	advmod
14705	dep	func	det
14769	dep	func	advmod
14774	dep	func	det
14780	dep	func	advmod
14784	dep	func	cop
14792	dep	func	mark
14800	dep	func	nsubj
14808	dep	func	nmod
14814	dep	func	case
14857	dep	func	appos
14869	dep	func	det
14888	dep	func	det
14896	dep	func	cc
14904	dep	func	obl
14910	dep	func	case
14920	dep	func	nmod
14930	dep	func	nsubj
14942	dep	func	case
14950	dep	func	conj
14958	dep	func	case
14967	dep	func	cc
14973	dep	func	nmod:poss
14978	dep	func	mark
14986	dep	func	det
15003	dep	func	advmod
15011	dep	func	cc
15016	dep	func	obl
15024	dep	func	case
15027	dep	func	acl:relcl
15031	dep	func	aux
15035	dep	func	obj
15042	dep	func	det
15051	dep	func	xcomp
15065	dep	func	mark
15069	dep	func	obl
15080	dep	func	det
15087	dep	func	case
15097	dep	func	nmod
15101	dep	func	case
15126	dep	func	det
15131	dep	func	nmod
15142	dep	func	case
15159	dep	func	nsubj
15174	dep	func	obl
15185	dep	func	case
15196	dep	func	nmod:poss
15201	dep	func	mark
15234	dep	func	det
15244	dep	func	nsubj
15256	dep	func	advmod
15274	dep	func	nmod
15277	dep	func	det
15278	dep	func	nmod
15285	dep	func	det
15295	dep	func	case
15305	dep	func	cop
15313	dep	func	cc
15325	dep	func	aux
15326	dep	func	cc
15330	dep	func	obj
15331	dep	func	nsubj
15333	dep	func	det
15345	dep	func	parataxis
15371	dep	func	nsubj
15388	dep	func	det
15389	dep	func	nmod
15409	dep	func	case
15439	dep	func	det
15451	dep	func	obl
15456	dep	func	case
15462	dep	func	fixed
15469	dep	func	obl
15478	dep	func	case
15497	dep	func	det
15505	dep	func	obj
15517	dep	func	case
15534	dep	func	obl
15542	dep	func	case
15547	dep	func	mark
15569	dep	func	obl:npmod
15574	dep	func	nmod:poss
15578	dep	func	mark
15583	dep	func	conj
15592	dep	func	nmod:poss
15609	dep	func	cc
15621	dep	func	nmod
15634	dep	func	case
15647	dep	func	nmod:poss
15682	dep	func	cc
15699	dep	func	obl
15708	dep	func	case
15717	dep	func	nmod:poss
15730	dep	func	advmod
15732	dep	func	nsubj
15753	dep	func	det
15763	dep	func	parataxis
15765	dep	func	advmod
15769	dep	func	mark
15772	dep	func	nsubj
15779	dep	func	advmod
15782	dep	func	xcomp
15785	dep	func	obj
15787	dep	func	obl
15792	dep	func	case
15796	dep	func	obl:npmod
15799	dep	func	nmod:poss
15808	dep	func	nmod:poss
15820	dep	func	mark
15826	dep	func	cc
15829	dep	func	cop
15830	dep	func	det
15831	dep	func	nsubj
15834	dep	func	mark
15837	dep	func	nmod
15839	dep	func	case
15844	dep	func	acl:relcl
15845	dep	func	mark
15850	dep	func	acl:relcl
15851	dep	func	obl
15852	dep	func	case
15856	dep	func	case
15857	dep	func	nmod:poss
15863	dep	func	mark
15869	dep	func	det
15909	dep	func	iobj
15912	dep	func	advmod
15921	dep	func	advmod
15929	dep	func	fixed
15941	dep	func	aux
15948	dep	func	conj
15957	dep	func	advcl
15976	dep	func	aux
15989	dep	func	obl
16004	dep	func	case
16015	dep	func	fixed
16027	dep	func	nmod
16039	dep	func	det
16055	dep	func	acl:relcl
16068	dep	func	mark
16071	dep	func	case
16081	dep	func	det
16089	dep	func	nsubj
16093	dep	func	obj
16100	dep	func	det
16109	dep	func	det
16113	dep	func	nsubj
16118	dep	func	xcomp
16127	dep	func	mark
16131	dep	func	obl
16134	dep	func	case
16145	dep	func	cc
16149	dep	func	aux
16157	dep	func	mark
16162	dep	func	nsubj
16174	dep	func	obl
16175	dep	func	nmod
16182	dep	func	det
16185	dep	func	case
16194	dep	func	det
16197	dep	func	advmod
16206	dep	func	case
16212	dep	func	iobj
16215	dep	func	dislocated
16228	dep	func	det
16231	dep	func	acl:relcl
16242	dep	func	aux
16245	dep	func	mark
16250	dep	func	obj
16264	dep	func	obl
16280	dep	func	case
16283	dep	func	nmod:poss
16296	dep	func	nsubj
16317	dep	func	nsubj
16319	dep	func	det
16326	dep	func	advmod
16332	dep	func	advmod
16336	dep	func	case
16339	dep	func	fixed
16397	dep	func	nsubj
16411	dep	func	nsubj
16426	dep	func	advmod
16434	dep	func	det
16454	dep	func	aux
16459	dep	func	mark
16467	dep	func	dislocated
16471	dep	func	det
16480	dep	func	advmod
16487	dep	func	conj
16494	dep	func	cc
16495	dep	func	obl
16501	dep	func	case
16508	dep	func	acl:relcl
16512	dep	func	obl
16521	dep	func	case
16527	dep	func	fixed
16532	dep	func	mark
16540	dep	func	aux
16546	dep	func	obj
16550	dep	func	case
16562	dep	func	nsubj
16569	dep	func	mark
16572	dep	func	obl
16580	dep	func	nmod
16584	dep	func	case
16593	dep	func	case
16607	dep	func	nmod:poss
16623	dep	func	aux
16635	dep	func	nsubj
16651	dep	func	mark
16664	dep	func	nsubj
16687	dep	func	advmod
16690	dep	func	conj
16694	dep	func	obl
16697	dep	func	det
16701	dep	func	nmod
16702	dep	func	case
16707	dep	func	nmod:poss
16711	dep	func	case
16717	dep	func	advmod
16720	dep	func	aux
16727	dep	func	cc
16737	dep	func	nsubj
16754	dep	func	aux
16759	dep	func	nsubj
16766	dep	func	det
16778	dep	func	advmod
16790	dep	func	obl
16801	dep	func	case
16815	dep	func	det
16816	dep	func	nmod
16817	dep	func	case
16829	dep	func	nmod:poss
16845	dep	func	aux
16859	dep	func	det
16872	dep	func	cop
16886	dep	func	obl
16889	dep	func	acl:relcl
16891	dep	func	nsubj
16895	dep	func	det
16901	dep	func	obl
16912	dep	func	case
16931	dep	func	mark
16938	dep	func	advcl
16950	dep	func	aux
16953	dep	func	obj
16956	dep	func	nsubj
16959	dep	func	obj
16962	dep	func	det
16964	dep	func	nmod
16969	dep	func	case
16972	dep	func	nmod
16975	dep	func	det
16980	dep	func	case
16985	dep	func	det
16988	dep	func	case
17027	dep	func	obl
17054	dep	func	case
17074	dep	func	det
17092	dep	func	case
17107	dep	func	csubj
17118	dep	func	expl
17129	dep	func	ccomp
17135	dep	func	xcomp
17145	dep	func	mark
17159	dep	func	conj
17161	dep	func	obj
17184	dep	func	det
17197	dep	func	acl:relcl
17212	dep	func	nsubj
17255	dep	func	mark
17334	dep	func	mark
17340	dep	func	cc
17356	dep	func	nsubj
17391	dep	func	obl
17397	dep	func	case
17404	dep	func	mark
17416	dep	func	appos
17431	dep	func	aux
17440	dep	func	nsubj
17460	dep	func	iobj
17469	dep	func	xcomp
17479	dep	func	obl
17484	dep	func	case
17487	dep	func	obl
17497	dep	func	nmod:poss
17509	dep	func	case
17520	dep	func	obj
17529	dep	func	mark
17538	dep	func	mark
17544	dep	func	xcomp
17549	dep	func	xcomp
17558	dep	func	advcl
17565	dep	func	obl
17568	dep	func	nmod
17573	dep	func	nmod
17576	dep	func	case
17579	dep	func	case
17587	dep	func	case
17590	dep	func	obl
17598	dep	func	case
17601	dep	func	acl:relcl
17619	dep	func	nsubj
17626	dep	func	aux
17633	dep	func	mark
17638	dep	func	obj
17643	dep	func	mark
17649	dep	func	nsubj
17653	dep	func	obl
17656	dep	func	case
17658	dep	func	nmod
17663	dep	func	case
17668	dep	func	nmod:poss
17676	dep	func	det
17678	dep	func	obl
17682	dep	func	det
17685	dep	func	case
17691	dep	func	mark
17698	dep	func	obj
17704	dep	func	nsubj
17709	dep	func	det
17714	dep	func	conj
17717	dep	func	cc
17724	dep	func	det
17738	dep	func	obl
17742	dep	func	case
17744	dep	func	dislocated
17749	dep	func	acl:relcl
17755	dep	func	mark
17764	dep	func	aux
17769	dep	func	nsubj
17777	dep	func	advcl
17782	dep	func	obl
17785	dep	func	case
17788	dep	func	obl
17789	dep	func	cc
17791	dep	func	nmod
17829	dep	func	case
17866	dep	func	det
17869	dep	func	obl
17875	dep	func	case
17876	dep	func	mark
17877	dep	func	aux
17878	dep	func	advmod
17881	dep	func	nsubj
17884	dep	func	aux
17920	dep	func	appos
17941	dep	func	advmod
17999	dep	func	aux
18011	dep	func	nsubj
18014	dep	func	obj
18068	dep	func	nmod:poss
18071	dep	func	obl
18072	dep	func	nmod
18073	dep	func	case
18076	dep	func	case
18078	dep	func	nmod:poss
18080	dep	func	aux
18083	dep	func	advcl
18086	dep	func	obl
18087	dep	func	case
18090	dep	func	mark
18091	dep	func	fixed
18097	dep	func	nsubj
18101	dep	func	vocative
18103	dep	func	appos
18104	dep	func	det
18105	dep	func	nmod
18108	dep	func	nmod
18114	dep	func	case
18121	dep	func	det
18123	dep	func	case
18128	dep	func	nsubj
18165	dep	func	dep
18244	dep	func	nsubj
18261	dep	func	advmod
18281	dep	func	mark
18297	dep	func	cc
18305	dep	func	obl
18338	dep	func	acl:relcl
18354	dep	func	nsubj
18359	dep	func	expl
18365	dep	func	case
18366	dep	func	obl
18370	dep	func	case
18375	dep	func	det
18382	dep	func	ccomp
18383	dep	func	nsubj
18388	dep	func	det
18393	dep	func	advmod
18400	dep	func	mark
18414	dep	func	aux
18423	dep	func	advcl
18428	dep	func	nsubj
18430	dep	func	obl
18431	dep	func	nmod
18436	dep	func	case
18440	dep	func	acl:relcl
18445	dep	func	xcomp
18449	dep	func	obl
18454	dep	func	discourse
18458	dep	func	case
18463	dep	func	advmod
18466	dep	func	obl
18470	dep	func	case
18475	dep	func	fixed
18479	dep	func	nmod:poss
18485	dep	func	mark
18487	dep	func	advcl
18489	dep	func	mark
18492	dep	func	advmod
18497	dep	func	det
18502	dep	func	obl
18507	dep	func	case
18514	dep	func	mark
18515	dep	func	case
18518	dep	func	mark
18521	dep	func	cc
18522	dep	func	obl
18525	dep	func	case
18526	dep	func	obj
18527	dep	func	mark
18532	dep	func	advmod
18533	dep	func	case
18539	dep	func	obj
18542	dep	func	det
18547	dep	func	nsubj
18548	dep	func	aux
18549	dep	func	obl
18550	dep	func	conj
18557	dep	func	acl:relcl
18558	dep	func	obj
18611	dep	func	obl
18649	dep	func	case
18700	dep	func	aux
18705	dep	func	mark
18713	dep	func	nsubj
18718	dep	func	cc
18728	dep	func	acl:relcl
18735	dep	func	mark
18741	dep	func	obl
18749	dep	func	case
18757	dep	func	case
18770	dep	func	conj
18776	dep	func	cc
18784	dep	func	nmod
18790	dep	func	case
18793	dep	func	nmod
18801	dep	func	nmod:poss
18804	dep	func	case
18808	dep	func	det
18811	dep	func	mark
18815	dep	func	obl
18823	dep	func	case
18825	dep	func	nsubj
18832	dep	func	det
18838	dep	func	obj
18846	dep	func	nmod:poss
18857	dep	func	case
18867	dep	func	aux
18882	dep	func	appos
18895	dep	func	det
18905	dep	func	obl:npmod
18920	dep	func	nmod:poss
18931	dep	func	nmod
18938	dep	func	case
18951	dep	func	obj
18956	dep	func	case
18960	dep	func	dislocated
18963	dep	func	advmod
18968	dep	func	advmod
18971	dep	func	det
18972	dep	func	nsubj
18975	dep	func	obl:npmod
18976	dep	func	obl
18979	dep	func	nmod:poss
18980	dep	func	conj
18981	dep	func	nmod
18984	dep	func	det
18985	dep	func	case
18986	dep	func	nmod
18987	dep	func	case
18988	dep	func	nmod
18992	dep	func	case
18993	dep	func	nmod
18994	dep	func	case
18997	dep	func	det
19001	dep	func	nmod:poss
19002	dep	func	case
19005	dep	func	cc
19008	dep	func	case
19009	dep	func	mark
19013	dep	func	obl:npmod
19018	dep	func	nsubj
19020	dep	func	obl
19026	dep	func	case
19028	dep	func	advmod
19031	dep	func	case
19039	dep	func	acl:relcl
19042	dep	func	mark
19045	dep	func	nsubj
19050	dep	func	obl
19053	dep	func	case
19057	dep	func	obl
19061	dep	func	det
19076	dep	func	case
19089	dep	func	nmod
19134	dep	func	case
19150	dep	func	acl:relcl
19189	dep	func	nmod:poss
19250	dep	func	nmod
19287	dep	func	case
19356	dep	func	acl:relcl
19368	dep	func	mark
19379	dep	func	det
19391	dep	func	parataxis
19398	dep	func	advmod
19407	dep	func	cop
19418	dep	func	det
19421	dep	func	nsubj
19426	dep	func	det
19447	dep	func	cc
19453	dep	func	obl
19459	dep	func	case
19463	dep	func	obl
19467	dep	func	advmod
19475	dep	func	case
19483	dep	func	conj
19487	dep	func	case
19492	dep	func	nmod
19495	dep	func	case
19498	dep	func	cc
19501	dep	func	advmod
19512	dep	func	det
19515	dep	func	advmod
19516	dep	func	obj
19522	dep	func	case
19525	dep	func	conj
19528	dep	func	cc
19533	dep	func	acl:relcl
19540	dep	func	mark
19541	dep	func	obl
19546	dep	func	case
19548	dep	func	obl
19553	dep	func	det
19554	dep	func	case
19567	dep	func	nsubj
19574	dep	func	nsubj
19580	dep	func	conj
19581	dep	func	aux
19587	dep	func	ccomp
19590	dep	func	nsubj
19591	dep	func	obj
19597	dep	func	case
19603	dep	func	nmod:poss
19604	dep	func	mark
19610	dep	func	advmod
19611	dep	func	aux
19622	dep	func	advmod
19625	dep	func	nsubj
19632	dep	func	obl
19633	dep	func	case
19642	dep	func	ccomp
19649	dep	func	cc
19650	dep	func	obl
19663	dep	func	case
19670	dep	func	det
19676	dep	func	obj
19680	dep	func	aux
19693	dep	func	nsubj
19699	dep	func	det
19712	dep	func	acl:relcl
19719	dep	func	mark
19723	dep	func	conj
19731	dep	func	cc
19738	dep	func	nmod:poss
19739	dep	func	nmod
19757	dep	func	case
19767	dep	func	nmod:poss
19770	dep	func	obl
19781	dep	func	case
19790	dep	func	nmod:poss
19797	dep	func	advmod
19800	dep	func	nsubj
19807	dep	func	nmod:poss
19816	dep	func	obl
19823	dep	func	cc
19835	dep	func	case
19845	dep	func	det
19848	dep	func	acl:relcl
19858	dep	func	nsubj
19867	dep	func	det
19872	dep	func	advmod
19877	dep	func	mark
19888	dep	func	obl
19927	dep	func	det
19935	dep	func	case
19940	dep	func	cop
19950	dep	func	advcl
19972	dep	func	xcomp
20007	dep	func	advmod
20010	dep	func	obl
20014	dep	func	nmod:poss
20028	dep	func	case
20038	dep	func	obj
20043	dep	func	mark
20055	dep	func	aux
20062	dep	func	obj
20071	dep	func	mark
20084	dep	func	mark
20090	dep	func	xcomp
20099	dep	func	mark
20106	dep	func	xcomp
20111	dep	func	obl
20116	dep	func	case
20142	dep	func	advcl
20164	dep	func	obl
20175	dep	func	case
20183	dep	func	nmod
20199	dep	func	case
20218	dep	func	nsubj
20236	dep	func	mark
20248	dep	func	advcl
20261	dep	func	nsubj
20279	dep	func	mark
20300	dep	func	obl:npmod
20310	dep	func	nmod:poss
20317	dep	func	obl
20326	dep	func	case
20337	dep	func	det
20345	dep	func	advcl
20351	dep	func	nsubj
20358	dep	func	mark
20367	dep	func	obl
20374	dep	func	case
20380	dep	func	obj
20390	dep	func	conj
20393	dep	func	mark
20403	dep	func	advmod
20410	dep	func	mark
20415	dep	func	obj
20426	dep	func	xcomp
20430	dep	func	obj
20439	dep	func	xcomp
20446	dep	func	mark
20455	dep	func	advcl
20466	dep	func	advmod
20475	dep	func	mark
20481	dep	func	conj
20484	dep	func	mark
20489	dep	func	nmod
20496	dep	func	case
20510	dep	func	nmod:poss
20517	dep	func	xcomp
20520	dep	func	advcl
20525	dep	func	xcomp
20530	dep	func	obl
20536	dep	func	nsubj
20547	dep	func	mark
20560	dep	func	conj
20567	dep	func	nsubj
20570	dep	func	cc
20575	dep	func	obj
20591	dep	func	mark
20598	dep	func	mark
20610	dep	func	obl
20615	dep	func	case
20627	dep	func	cc
20639	dep	func	cc
20653	dep	func	advmod
20665	dep	func	mark
20677	dep	func	det
20681	dep	func	nsubj
20687	dep	func	nmod:poss
20699	dep	func	mark
20700	dep	func	obl
20709	dep	func	case
20717	dep	func	nmod:poss
20727	dep	func	nsubj
20732	dep	func	aux
20740	dep	func	advmod
20748	dep	func	nsubj
20768	dep	func	mark
20785	dep	func	nsubj
20793	dep	func	cop
20805	dep	func	case
20817	dep	func	aux
20836	dep	func	dislocated
20837	dep	func	acl:relcl
20838	dep	func	obl
20841	dep	func	case
20853	dep	func	xcomp
20854	dep	func	mark
20859	dep	func	xcomp
20860	dep	func	advmod
20875	dep	func	obl
20912	dep	func	case
20920	dep	func	obj
20927	dep	func	mark
20936	dep	func	cop
20966	dep	func	mark
20985	dep	func	fixed
20992	dep	func	det
21001	dep	func	nsubj
21055	dep	func	aux
21056	dep	func	dislocated
21069	dep	func	acl:relcl
21075	dep	func	aux
21083	dep	func	mark
21088	dep	func	nsubj
21096	dep	func	aux
21102	dep	func	cc
21112	dep	func	det
21141	dep	func	obj
21162	dep	func	obl
21183	dep	func	case
21224	dep	func	obl:npmod
21230	dep	func	nmod:poss
21233	dep	func	obl
21235	dep	func	case
21262	dep	func	nmod:poss
21342	dep	func	appos
21351	dep	func	nmod
21362	dep	func	case
21368	dep	func	det
21382	dep	func	advmod
21390	dep	func	case
21425	dep	func	advmod
21426	dep	func	ccomp
21433	dep	func	det
21440	dep	func	obl:npmod
21450	dep	func	nmod:poss
21455	dep	func	conj
21470	dep	func	cc
21490	dep	func	cop
21501	dep	func	conj
21512	dep	func	cc
21519	dep	func	mark
21522	dep	func	nsubj
21523	dep	func	obl
21524	dep	func	conj
21525	dep	func	cc
21526	dep	func	nmod
21532	dep	func	nmod:poss
21533	dep	func	case
21536	dep	func	nmod
21542	dep	func	nmod:poss
21546	dep	func	nsubj
21549	dep	func	acl:relcl
21550	dep	func	conj
21551	dep	func	advmod
21619	dep	func	case
21656	dep	func	det
21666	dep	func	acl:relcl
21674	dep	func	mark
21681	dep	func	nsubj
21683	dep	func	obl
21690	dep	func	case
21698	dep	func	det
21703	dep	func	case
21706	dep	func	cc
21711	dep	func	advcl
21712	dep	func	mark
21713	dep	func	nsubj
21714	dep	func	conj
21715	dep	func	det
21718	dep	func	cc
21719	dep	func	det
21722	dep	func	aux
21728	dep	func	cop
21729	dep	func	cop
21737	dep	func	mark
21742	dep	func	csubj
21745	dep	func	mark
21750	dep	func	aux
21757	dep	func	csubj
21761	dep	func	aux
21769	dep	func	obj
21776	dep	func	case
21777	dep	func	obj
21780	dep	func	case
21781	dep	func	det
21782	dep	func	mark
21785	dep	func	nsubj
21788	dep	func	nsubj
21791	dep	func	aux
21796	dep	func	conj
21798	dep	func	mark
21822	dep	func	advmod
21851	dep	func	advmod
21871	dep	func	nsubj
21880	dep	func	obl
21911	dep	func	case
21944	dep	func	aux
21949	dep	func	obl
21956	dep	func	case
21965	dep	func	fixed
21968	dep	func	conj
21977	dep	func	cc
21987	dep	func	obl:npmod
21994	dep	func	nmod:poss
22002	dep	func	det
22010	dep	func	case
22015	dep	func	fixed
22020	dep	func	nmod
22028	dep	func	det
22035	dep	func	case
22043	dep	func	det
22051	dep	func	obj
22059	dep	func	nsubj
22067	dep	func	acl:relcl
22073	dep	func	obj
22084	dep	func	advmod
22091	dep	func	mark
22102	dep	func	aux
22110	dep	func	nsubj
22120	dep	func	det
22130	dep	func	cop
22136	dep	func	aux
22138	dep	func	dislocated
22140	dep	func	acl:relcl
22149	dep	func	obl
22156	dep	func	case
22161	dep	func	conj
22167	dep	func	nsubj
22175	dep	func	obl
22179	dep	func	case
22182	dep	func	mark
22188	dep	func	cc
22191	dep	func	mark
22192	dep	func	obl
22195	dep	func	case
22196	dep	func	det
22199	dep	func	obj
22203	dep	func	advmod
22207	dep	func	nsubj
22209	dep	func	nmod
22210	dep	func	case
22211	dep	func	acl:relcl
22212	dep	func	xcomp
22213	dep	func	xcomp
22214	dep	func	obj
22215	dep	func	mark
22216	dep	func	advmod
22219	dep	func	obj
22221	dep	func	obl
22223	dep	func	case
22224	dep	func	det
22225	dep	func	mark
22228	dep	func	obl
22229	dep	func	case
22232	dep	func	case
22242	dep	func	obl
22245	dep	func	case
22250	dep	func	aux
22255	dep	func	advmod
22258	dep	func	nsubj
22264	dep	func	advmod
22268	dep	func	mark
22269	dep	func	obl
22326	dep	func	case
22338	dep	func	conj
22395	dep	func	case
22458	dep	func	det
22526	dep	func	det
22581	dep	func	cc
22614	dep	func	obl:npmod
22621	dep	func	nmod:poss
22626	dep	func	nmod:poss
22629	dep	func	obl
22632	dep	func	det
22637	dep	func	case
22640	dep	func	nsubj
22643	dep	func	aux
22648	dep	func	advmod
22651	dep	func	nsubj
22655	dep	func	det
22670	dep	func	conj
22678	dep	func	advmod
22685	dep	func	cc
22693	dep	func	iobj
22694	dep	func	parataxis
22699	dep	func	xcomp
22700	dep	func	obj
22701	dep	func	ccomp
22706	dep	func	mark
22711	dep	func	acl:relcl
22719	dep	func	ccomp
22726	dep	func	obl
22731	dep	func	case
22741	dep	func	det
22746	dep	func	mark
22747	dep	func	nsubj
22752	dep	func	nmod:poss
22765	dep	func	aux
22777	dep	func	advmod
22788	dep	func	mark
22795	dep	func	det
22801	dep	func	mark
22808	dep	func	det
22812	dep	func	advmod
22830	dep	func	cop
22847	dep	func	mark
22850	dep	func	nsubj
22867	dep	func	det
22870	dep	func	obl
22879	dep	func	case
22892	dep	func	det
22904	dep	func	iobj
22931	dep	func	nsubj
22946	dep	func	advmod
22949	dep	func	obl
22964	dep	func	det
22973	dep	func	case
22978	dep	func	advcl
22984	dep	func	nsubj
22990	dep	func	mark
22996	dep	func	obl
23002	dep	func	case
23011	dep	func	advmod
23016	dep	func	det
23021	dep	func	case
23026	dep	func	ccomp
23029	dep	func	iobj
23036	dep	func	mark
23041	dep	func	nsubj
23048	dep	func	conj
23051	dep	func	advmod
23056	dep	func	aux
23063	dep	func	nsubj
23066	dep	func	obl
23071	dep	func	case
23081	dep	func	cc
23084	dep	func	advcl
23090	dep	func	mark
23097	dep	func	obl:npmod
23103	dep	func	nmod:poss
23104	dep	func	obl
23116	dep	func	det
23125	dep	func	case
23135	dep	func	nsubj
23150	dep	func	advmod
23160	dep	func	cc
23163	dep	func	nsubj
23164	dep	func	conj
23171	dep	func	cc
23174	dep	func	nmod
23179	dep	func	det
23184	dep	func	case
23189	dep	func	conj
23193	dep	func	cc
23196	dep	func	conj
23198	dep	func	aux
23199	dep	func	obl
23202	dep	func	det
23205	dep	func	case
23206	dep	func	nsubj
23209	dep	func	cc
23215	dep	func	obl
23217	dep	func	case
23222	dep	func	obl
23223	dep	func	case
23226	dep	func	det
23229	dep	func	nmod
23230	dep	func	nmod
23231	dep	func	conj
23260	dep	func	cc
23316	dep	func	case
23363	dep	func	conj
23373	dep	func	nsubj
23378	dep	func	det
23383	dep	func	nmod
23392	dep	func	case
23395	dep	func	appos
23398	dep	func	conj
23399	dep	func	cc
23402	dep	func	nmod
23407	dep	func	det
23410	dep	func	obl:npmod
23419	dep	func	nmod:poss
23423	dep	func	cc
23429	dep	func	conj
23436	dep	func	cc
23437	dep	func	conj
23442	dep	func	cc
23445	dep	func	conj
23449	dep	func	nmod
23455	dep	func	case
23460	dep	func	cc
23463	dep	func	conj
23466	dep	func	cc
23471	dep	func	conj
23474	dep	func	cc
23488	dep	func	advmod
23498	dep	func	conj
23501	dep	func	cc
23502	dep	func	obl
23505	dep	func	det
23510	dep	func	case
23513	dep	func	fixed
23518	dep	func	nsubj
23524	dep	func	nsubj
23533	dep	func	ccomp
23539	dep	func	mark
23540	dep	func	obl
23550	dep	func	case
23553	dep	func	aux
23556	dep	func	advmod
23559	dep	func	fixed
23560	dep	func	obl
23564	dep	func	case
23582	dep	func	nsubj
23618	dep	func	det
23619	dep	func	obj
23622	dep	func	conj
23624	dep	func	dislocated
23628	dep	func	det
23635	dep	func	nmod:poss
23683	dep	func	cc
23684	dep	func	nmod
23687	dep	func	case
23689	dep	func	advmod
23693	dep	func	nsubj
23698	dep	func	obj
23701	dep	func	aux
23713	dep	func	obl
23755	dep	func	case
23785	dep	func	det
23790	dep	func	acl:relcl
23798	dep	func	mark
23808	dep	func	obl
23815	dep	func	det
23822	dep	func	acl:relcl
23823	dep	func	obl
23832	dep	func	nmod:poss
23841	dep	func	case
23847	dep	func	mark
23857	dep	func	nsubj
23867	dep	func	obl
23874	dep	func	case
23889	dep	func	case
23897	dep	func	cc
23918	dep	func	expl
23928	dep	func	advmod
23930	dep	func	obl
23943	dep	func	case
23952	dep	func	det
23954	dep	func	nmod
23957	dep	func	conj
23963	dep	func	nmod:poss
23988	dep	func	cc
24010	dep	func	case
24033	dep	func	det
24055	dep	func	mark
24071	dep	func	ccomp
24081	dep	func	mark
24099	dep	func	conj
24111	dep	func	nsubj
24127	dep	func	cc
24151	dep	func	obl
24166	dep	func	case
24186	dep	func	advcl
24198	dep	func	nsubj
24215	dep	func	obl
24230	dep	func	case
24247	dep	func	aux
24268	dep	func	cc
24277	dep	func	advcl
24292	dep	func	case
24303	dep	func	det
24318	dep	func	mark
24340	dep	func	nsubj
24349	dep	func	det
24362	dep	func	aux
24373	dep	func	nsubj
24390	dep	func	aux
24408	dep	func	mark
24423	dep	func	obl
24440	dep	func	case
24467	dep	func	obl
24476	dep	func	det
24481	dep	func	case
24484	dep	func	nmod
24492	dep	func	nmod:poss
24504	dep	func	case
24513	dep	func	advmod
24514	dep	func	nsubj
24521	dep	func	det
24529	dep	func	iobj
24545	dep	func	cop
24553	dep	func	nsubj
24558	dep	func	det
24563	dep	func	acl:relcl
24570	dep	func	aux
24575	dep	func	obj
24578	dep	func	obl
24583	dep	func	case
24584	dep	func	nsubj
24589	dep	func	mark
24596	dep	func	advmod
24602	dep	func	acl:relcl
24608	dep	func	obj
24610	dep	func	aux
24616	dep	func	nsubj
24618	dep	func	obl
24619	dep	func	case
24629	dep	func	nmod:poss
24637	dep	func	conj
24642	dep	func	cc
24649	dep	func	det
24652	dep	func	conj
24655	dep	func	advmod
24662	dep	func	case
24667	dep	func	cc
24672	dep	func	det
24677	dep	func	obl:npmod
24680	dep	func	nmod:poss
24683	dep	func	mark
24690	dep	func	det
24692	dep	func	nmod
24694	dep	func	case
24698	dep	func	nsubj
24699	dep	func	det
24701	dep	func	appos
24703	dep	func	det
24705	dep	func	conj
24706	dep	func	det
24707	dep	func	cop
24708	dep	func	cc
24709	dep	func	nsubj
24712	dep	func	acl:relcl
24715	dep	func	obl
24719	dep	func	conj
24721	dep	func	case
24722	dep	func	aux
24723	dep	func	obj
24724	dep	func	nsubj
24725	dep	func	mark
24740	dep	func	cop
24758	dep	func	ccomp
24759	dep	func	obl
24764	dep	func	case
24769	dep	func	det
24770	dep	func	obl
24773	dep	func	case
24794	dep	func	nmod:poss
24821	dep	func	mark
24846	dep	func	mark
24873	dep	func	nsubj
24881	dep	func	obl
24889	dep	func	det
24892	dep	func	case
24893	dep	func	nsubj
24913	dep	func	acl:relcl
24919	dep	func	obl
24923	dep	func	case
24947	dep	func	mark
24948	dep	func	acl:relcl
24955	dep	func	cop
24962	dep	func	nmod:poss
24969	dep	func	mark
24975	dep	func	expl
24983	dep	func	aux
25003	dep	func	cop
25012	dep	func	det
25020	dep	func	advcl
25021	dep	func	nsubj
25028	dep	func	mark
25038	dep	func	aux
25046	dep	func	obl
25051	dep	func	case
25059	dep	func	advmod
25082	dep	func	cc
25089	dep	func	case
25102	dep	func	advcl
25107	dep	func	obj
25115	dep	func	nsubj
25120	dep	func	aux
25125	dep	func	cc
25126	dep	func	dislocated
25127	dep	func	appos
25130	dep	func	acl:relcl
25136	dep	func	mark
25137	dep	func	obj
25144	dep	func	case
25151	dep	func	advcl
25157	dep	func	obj
25163	dep	func	case
25172	dep	func	mark
25183	dep	func	obl
25188	dep	func	case
25191	dep	func	nsubj
25218	dep	func	acl:relcl
25232	dep	func	obl:npmod
25247	dep	func	nmod:poss
25254	dep	func	mark
25261	dep	func	advmod
25262	dep	func	obl
25265	dep	func	case
25270	dep	func	nmod:poss
25271	dep	func	nmod
25277	dep	func	case
25283	dep	func	det
25285	dep	func	conj
25287	dep	func	cc
25292	dep	func	case
25295	dep	func	case
25298	dep	func	det
25301	dep	func	advmod
25302	dep	func	nsubj
25303	dep	func	nmod
25306	dep	func	det
25309	dep	func	case
25314	dep	func	det
25318	dep	func	obl
25320	dep	func	case
25326	dep	func	conj
25327	dep	func	nmod
25330	dep	func	case
25335	dep	func	det
25337	dep	func	csubj
25341	dep	func	mark
25344	dep	func	obj
25348	dep	func	aux
25353	dep	func	obl
25357	dep	func	case
25362	dep	func	nsubj
25368	dep	func	cop
25385	dep	func	cc
25392	dep	func	nmod
25393	dep	func	appos
25394	dep	func	nmod
25397	dep	func	case
25400	dep	func	cop
25405	dep	func	csubj
25427	dep	func	nsubj
25430	dep	func	obj
25435	dep	func	aux
25456	dep	func	mark
25460	dep	func	obl
25463	dep	func	case
25470	dep	func	det
25475	dep	func	det
25516	dep	func	case
25518	dep	func	nmod
25522	dep	func	conj
25528	dep	func	cc
25534	dep	func	det
25543	dep	func	case
25550	dep	func	case
25557	dep	func	det
25573	dep	func	cc
25581	dep	func	xcomp
25582	dep	func	obj
25589	dep	func	det
25599	dep	func	xcomp
25604	dep	func	xcomp
25610	dep	func	mark
25613	dep	func	obj
25618	dep	func	nmod:poss
25624	dep	func	xcomp
25627	dep	func	obl
25630	dep	func	nmod:poss
25635	dep	func	case
25636	dep	func	conj
25639	dep	func	nmod:poss
25645	dep	func	cc
25646	dep	func	obl
25649	dep	func	det
25651	dep	func	nmod
25655	dep	func	case
25658	dep	func	nmod:poss
25674	dep	func	case
25686	dep	func	conj
25691	dep	func	cc
25716	dep	func	mark
25721	dep	func	obl
25724	dep	func	case
25734	dep	func	nsubj
25744	dep	func	mark
25749	dep	func	conj
25755	dep	func	nmod:poss
25765	dep	func	cc
25772	dep	func	nsubj
25773	dep	func	conj
25774	dep	func	cc
25775	dep	func	conj
25776	dep	func	cc
25777	dep	func	conj
25778	dep	func	cc
25781	dep	func	obl
25782	dep	func	case
25790	dep	func	obl
25793	dep	func	nmod
25794	dep	func	nmod
25797	dep	func	nmod
25803	dep	func	det
25805	dep	func	case
25806	dep	func	case
25809	dep	func	det
25813	dep	func	det
25816	dep	func	case
25823	dep	func	det
25824	dep	func	case
25827	dep	func	aux
25865	dep	func	ccomp
25903	dep	func	advmod
25952	dep	func	mark
25962	dep	func	nsubj
25963	dep	func	det
25966	dep	func	dislocated
25969	dep	func	det
25973	dep	func	advmod
25974	dep	func	obl
25977	dep	func	nmod:poss
25980	dep	func	case
25984	dep	func	iobj
26003	dep	func	aux
26010	dep	func	advcl
26015	dep	func	mark
26023	dep	func	aux
26029	dep	func	obj
26034	dep	func	obl
26042	dep	func	case
26055	dep	func	nsubj
26062	dep	func	nsubj
26068	dep	func	det
26069	dep	func	acl:relcl
26072	dep	func	obj
26073	dep	func	obl
26074	dep	func	case
26075	dep	func	det
26078	dep	func	nmod
26083	dep	func	det
26084	dep	func	case
26089	dep	func	aux
26103	dep	func	parataxis
26113	dep	func	dislocated
26115	dep	func	mark
26116	dep	func	nsubj
26117	dep	func	advmod
26118	dep	func	obl
26119	dep	func	case
26120	dep	func	nmod
26121	dep	func	case
26122	dep	func	det
26127	dep	func	det
26128	dep	func	nsubj
26142	dep	func	mark
26157	dep	func	conj
26162	dep	func	cc
26167	dep	func	acl:relcl
26170	dep	func	obj
26171	dep	func	nmod:poss
26183	dep	func	nsubj
26188	dep	func	mark
26196	dep	func	aux
26201	dep	func	appos
26209	dep	func	aux
26228	dep	func	acl:relcl
26231	dep	func	nsubj
26235	dep	func	det
26241	dep	func	aux
26248	dep	func	obj
26251	dep	func	obl
26255	dep	func	acl:relcl
26257	dep	func	obl
26262	dep	func	det
26270	dep	func	case
26277	dep	func	obj
26279	dep	func	aux
26287	dep	func	mark
26292	dep	func	nsubj
26297	dep	func	acl:relcl
26300	dep	func	mark
26307	dep	func	aux
26317	dep	func	nsubj
26323	dep	func	det
26341	dep	func	case
26344	dep	func	mark
26356	dep	func	obl:npmod
26361	dep	func	nmod:poss
26366	dep	func	nmod:poss
26375	dep	func	advmod
26388	dep	func	det
26391	dep	func	conj
26392	dep	func	dislocated
26399	dep	func	acl:relcl
26404	dep	func	aux
26407	dep	func	obl
26411	dep	func	nmod:poss
26423	dep	func	case
26430	dep	func	mark
26431	dep	func	mark
26437	dep	func	advcl
26446	dep	func	acl:relcl
26449	dep	func	nsubj
26454	dep	func	advcl
26457	dep	func	mark
26458	dep	func	nsubj
26461	dep	func	advmod
26464	dep	func	advcl
26467	dep	func	nsubj
26470	dep	func	xcomp
26473	dep	func	obj
26507	dep	func	case
26520	dep	func	mark
26523	dep	func	mark
26526	dep	func	obj
26529	dep	func	nmod:poss
26537	dep	func	mark
26539	dep	func	cop
26593	dep	func	det
26596	dep	func	cc
26603	dep	func	advmod
26615	dep	func	advmod
26618	dep	func	aux
26623	dep	func	nsubj
26624	dep	func	cop
26625	dep	func	advmod
26631	dep	func	nmod
26641	dep	func	acl:relcl
26648	dep	func	mark
26655	dep	func	nsubj
26657	dep	func	obl
26662	dep	func	acl:relcl
26669	dep	func	advmod
26671	dep	func	obl
26678	dep	func	case
26684	dep	func	det
26692	dep	func	nmod
26697	dep	func	case
26704	dep	func	det
26706	dep	func	nmod
26708	dep	func	conj
26715	dep	func	advmod
26720	dep	func	det
26730	dep	func	case
26739	dep	func	cc
26748	dep	func	case
26757	dep	func	det
26769	dep	func	aux
26777	dep	func	nsubj
26786	dep	func	mark
26797	dep	func	obj
26807	dep	func	case
26815	dep	func	obl
26822	dep	func	case
26835	dep	func	case
26840	dep	func	advcl
26850	dep	func	cop
26851	dep	func	nsubj
26856	dep	func	nmod:poss
26859	dep	func	mark
26869	dep	func	aux
26876	dep	func	nsubj
26881	dep	func	advcl
26889	dep	func	nsubj
26890	dep	func	obl
26895	dep	func	det
26900	dep	func	acl:relcl
26903	dep	func	nsubj
26908	dep	func	mark
26909	dep	func	xcomp
26918	dep	func	obj
26923	dep	func	mark
26926	dep	func	obl
26929	dep	func	case
26934	dep	func	case
26935	dep	func	mark
26938	dep	func	obj
26947	dep	func	case
26950	dep	func	det
26957	dep	func	parataxis
26999	dep	func	conj
27043	dep	func	cc
27090	dep	func	det
27102	dep	func	cop
27110	dep	func	acl:relcl
27121	dep	func	case
27128	dep	func	mark
27133	dep	func	nsubj
27143	dep	func	obl:npmod
27150	dep	func	nmod:poss
27164	dep	func	det
27170	dep	func	nmod
27171	dep	func	conj
27178	dep	func	cc
27181	dep	func	conj
27188	dep	func	cc
27198	dep	func	case
27203	dep	func	nmod
27210	dep	func	case
27219	dep	func	cop
27227	dep	func	acl:relcl
27235	dep	func	obl
27240	dep	func	case
27252	dep	func	mark
27274	dep	func	det
27278	dep	func	nmod
27287	dep	func	case
27294	dep	func	det
27296	dep	func	nmod
27304	dep	func	case
27307	dep	func	conj
27317	dep	func	acl:relcl
27325	dep	func	nsubj
27335	dep	func	mark
27348	dep	func	det
27358	dep	func	cc
