3	dep	func	obj
4	dep	func	det
5	dep	func	obj
7	dep	func	det
9	dep	func	conj
11	dep	func	advmod
13	dep	func	aux
15	dep	func	mark
17	dep	func	obj
19	dep	func	nmod
21	dep	func	case
23	dep	func	det
25	dep	func	nmod
27	dep	func	case
29	dep	func	det
31	dep	func	nsubj
33	dep	func	cc
34	dep	func	nsubj
36	dep	func	det
40	dep	func	conj
42	dep	func	advmod
43	dep	func	obl
45	dep	func	case
47	dep	func	nmod
49	dep	func	case
51	dep	func	nsubj
53	dep	func	cc
55	dep	func	advmod
56	dep	func	nsubj
58	dep	func	det
60	dep	func	conj
61	dep	func	det
63	dep	func	cop
65	dep	func	advmod
69	dep	func	nsubj
71	dep	func	obj
74	dep	func	case
76	dep	func	det
78	dep	func	nmod
79	dep	func	conj
80	dep	func	acl
82	dep	func	obl
85	dep	func	case
87	dep	func	nsubj
89	dep	func	mark
91	dep	func	cc
93	dep	func	case
95	dep	func	advmod
99	dep	func	advmod
101	dep	func	det
103	dep	func	nmod
105	dep	func	nmod
107	dep	func	case
109	dep	func	det
110	dep	func	aux
112	dep	func	case
115	dep	func	advmod
116	dep	func	det
121	dep	func	advmod
123	dep	func	obl
125	dep	func	case
127	dep	func	acl
128	dep	func	advmod
130	dep	func	obj
131	dep	func	det
133	dep	func	nsubj
136	dep	func	ccomp
137	dep	func	obj
139	dep	func	det
141	dep	func	mark
142	dep	func	nsubj
144	dep	func	mark
145	dep	func	aux
148	dep	func	nsubj
150	dep	func	ccomp
153	dep	func	mark
154	dep	func	fixed
157	dep	func	cop
161	dep	func	xcomp
164	dep	func	xcomp
168	dep	func	advmod
169	dep	func	nsubj
176	dep	func	acl
178	dep	func	obj
183	dep	func	det
185	dep	func	nsubj
191	dep	func	aux
194	dep	func	mark
202	dep	func	mark
208	dep	func	acl
209	dep	func	obl
212	dep	func	case
218	dep	func	mark
223	dep	func	advmod
227	dep	func	nsubj
233	dep	func	nmod
238	dep	func	case
239	dep	func	acl
243	dep	func	advmod
253	dep	func	obl
264	dep	func	det
266	dep	func	case
268	dep	func	aux
272	dep	func	mark
294	dep	func	obj
299	dep	func	nsubj
304	dep	func	cc
306	dep	func	aux
308	dep	func	advcl
312	dep	func	conj
313	dep	func	cc
331	dep	func	aux
342	dep	func	nsubj
344	dep	func	nsubj
346	dep	func	advmod
350	dep	func	mark
352	dep	func	advmod
381	dep	func	vocative
382	dep	func	nmod
383	dep	func	case
384	dep	func	det
386	dep	func	det
388	dep	func	parataxis
391	dep	func	nmod
394	dep	func	nmod
396	dep	func	case
398	dep	func	det
400	dep	func	case
402	dep	func	discourse
403	dep	func	case
404	dep	func	advmod
437	dep	func	xcomp
443	dep	func	mark
449	dep	func	xcomp
454	dep	func	nsubj
461	dep	func	obl:npmod
465	dep	func	det
471	dep	func	obl
475	dep	func	det
477	dep	func	conj
483	dep	func	cc
488	dep	func	det
495	dep	func	case
502	dep	func	conj
507	dep	func	xcomp
512	dep	func	nsubj
517	dep	func	advmod
523	dep	func	obl
527	dep	func	case
531	dep	func	mark
536	dep	func	conj
541	dep	func	mark
547	dep	func	advcl
550	dep	func	advmod
555	dep	func	nmod
558	dep	func	case
561	dep	func	nsubj
565	dep	func	det
566	dep	func	conj
568	dep	func	det
575	dep	func	conj
578	dep	func	cc
585	dep	func	cc
588	dep	func	det
593	dep	func	obl
598	dep	func	case
600	dep	func	mark
602	dep	func	xcomp
608	dep	func	nsubj
614	dep	func	obl
618	dep	func	case
623	dep	func	cc
628	dep	func	nsubj
632	dep	func	obl
644	dep	func	case
648	dep	func	mark
655	dep	func	aux
661	dep	func	appos
664	dep	func	acl
669	dep	func	obl
673	dep	func	case
678	dep	func	obj
686	dep	func	case
690	dep	func	nsubj
692	dep	func	mark
703	dep	func	det
707	dep	func	nmod
711	dep	func	case
722	dep	func	conj
727	dep	func	cc
732	dep	func	aux
737	dep	func	obl
741	dep	func	case
742	dep	func	nsubj
746	dep	func	advmod
755	dep	func	obj
760	dep	func	case
765	dep	func	advmod
768	dep	func	nsubj
775	dep	func	obl
780	dep	func	case
794	dep	func	nsubj
798	dep	func	aux
803	dep	func	advmod
811	dep	func	advmod
818	dep	func	advcl
822	dep	func	nsubj
828	dep	func	mark
832	dep	func	obl
836	dep	func	case
840	dep	func	conj
842	dep	func	nsubj
845	dep	func	det
849	dep	func	aux
853	dep	func	cc
859	dep	func	obl
861	dep	func	acl
865	dep	func	advcl
868	dep	func	mark
892	dep	func	nsubj
895	dep	func	advmod
899	dep	func	mark
923	dep	func	case
929	dep	func	mark
933	dep	func	advmod
944	dep	func	nsubj
948	dep	func	conj
951	dep	func	det
959	dep	func	nmod
961	dep	func	nmod
970	dep	func	case
975	dep	func	case
983	dep	func	iobj
989	dep	func	cc
992	dep	func	obl:npmod
996	dep	func	conj
1000	dep	func	det
1004	dep	func	det
1008	dep	func	cc
1022	dep	func	obj
1026	dep	func	case
1031	dep	func	advmod
1032	dep	func	obl
1035	dep	func	det
1041	dep	func	acl
1045	dep	func	ccomp
1049	dep	func	nsubj
1053	dep	func	mark
1057	dep	func	obj
1064	dep	func	aux
1071	dep	func	conj
1073	dep	func	cc
1075	dep	func	obl
1076	dep	func	det
1078	dep	func	case
1080	dep	func	nsubj
1082	dep	func	mark
1084	dep	func	nsubj
1085	dep	func	case
1089	dep	func	csubj
1090	dep	func	obj
1092	dep	func	det
1096	dep	func	nmod
1097	dep	func	case
1100	dep	func	advcl
1101	dep	func	obl
1103	dep	func	xcomp
1105	dep	func	obj
1106	dep	func	advcl
1133	dep	func	nsubj
1152	dep	func	conj
1177	dep	func	mark
1189	dep	func	conj
1193	dep	func	cc
1202	dep	func	mark
1208	dep	func	nsubj
1211	dep	func	obl
1217	dep	func	case
1225	dep	func	obl
1229	dep	func	case
1236	dep	func	det
1240	dep	func	case
1245	dep	func	det
1251	dep	func	mark
1254	dep	func	mark
1256	dep	func	nsubj
1257	dep	func	obj
1260	dep	func	advcl
1261	dep	func	mark
1264	dep	func	advmod
1267	dep	func	obj
1268	dep	func	case
1271	dep	func	nsubj
1272	dep	func	obl
1274	dep	func	case
1276	dep	func	det
1278	dep	func	mark
1281	dep	func	obl
1283	dep	func	case
1284	dep	func	det
1288	dep	func	obl
1290	dep	func	case
1291	dep	func	cop
1295	dep	func	obl
1298	dep	func	acl
1301	dep	func	nsubj
1349	dep	func	mark
1392	dep	func	aux
1426	dep	func	obl
1433	dep	func	case
1440	dep	func	advmod
1448	dep	func	case
1455	dep	func	nsubj
1463	dep	func	mark
1469	dep	func	obl
1477	dep	func	det
1480	dep	func	nmod
1486	dep	func	case
1494	dep	func	det
1502	dep	func	advmod
1509	dep	func	case
1513	dep	func	cc
1515	dep	func	advmod
1524	dep	func	advcl
1532	dep	func	mark
1539	dep	func	nsubj
1542	dep	func	obl
1549	dep	func	det
1556	dep	func	case
1564	dep	func	mark
1567	dep	func	nsubj
1569	dep	func	aux
1572	dep	func	obl
1574	dep	func	det
1576	dep	func	case
1592	dep	func	advmod
1595	dep	func	nsubj
1598	dep	func	advmod
1600	dep	func	parataxis
1602	dep	func	advmod
1603	dep	func	conj
1605	dep	func	cc
1607	dep	func	nsubj
1610	dep	func	advmod
1611	dep	func	obl
1613	dep	func	case
1620	dep	func	mark
1621	dep	func	advmod
1623	dep	func	advmod
1625	dep	func	obl
1627	dep	func	nmod
1629	dep	func	det
1632	dep	func	case
1635	dep	func	det
1638	dep	func	case
1641	dep	func	nsubj
1643	dep	func	aux
1645	dep	func	obj
1646	dep	func	mark
1648	dep	func	ccomp
1649	dep	func	ccomp
1651	dep	func	acl
1654	dep	func	mark
1655	dep	func	fixed
1657	dep	func	mark
1659	dep	func	mark
1663	dep	func	det
1703	dep	func	advcl
1730	dep	func	nsubj
1761	dep	func	aux
1790	dep	func	advmod
1819	dep	func	obj
1853	dep	func	mark
1884	dep	func	obl
1907	dep	func	case
1918	dep	func	dislocated
1921	dep	func	conj
1926	dep	func	det
1930	dep	func	conj
1936	dep	func	cc
1944	dep	func	det
1953	dep	func	cc
1954	dep	func	conj
1960	dep	func	det
1964	dep	func	cc
1972	dep	func	ccomp
1976	dep	func	nsubj
1979	dep	func	obj
1983	dep	func	det
1987	dep	func	case
1992	dep	func	mark
1997	dep	func	nsubj
2011	dep	func	acl
2014	dep	func	obj
2017	dep	func	det
2022	dep	func	nmod
2026	dep	func	acl
2030	dep	func	aux
2036	dep	func	mark
2040	dep	func	obl
2044	dep	func	det
2048	dep	func	case
2051	dep	func	obl
2055	dep	func	case
2059	dep	func	conj
2065	dep	func	cc
2072	dep	func	det
2075	dep	func	nmod
2079	dep	func	case
2086	dep	func	conj
2091	dep	func	det
2094	dep	func	cc
2104	dep	func	det
2107	dep	func	conj
2112	dep	func	cc
2117	dep	func	det
2125	dep	func	case
2132	dep	func	aux
2137	dep	func	advcl
2142	dep	func	advcl
2145	dep	func	mark
2148	dep	func	obl
2151	dep	func	det
2155	dep	func	case
2159	dep	func	nsubj
2166	dep	func	advcl
2168	dep	func	ccomp
2170	dep	func	mark
2175	dep	func	cop
2181	dep	func	det
2186	dep	func	acl
2188	dep	func	nsubj
2190	dep	func	mark
2193	dep	func	nsubj
2196	dep	func	mark
2199	dep	func	advcl
2220	dep	func	mark
2249	dep	func	advcl
2251	dep	func	advmod
2255	dep	func	nsubj
2258	dep	func	mark
2261	dep	func	mark
2263	dep	func	nsubj
2275	dep	func	mark
2307	dep	func	mark
2319	dep	func	advcl
2322	dep	func	mark
2327	dep	func	nsubj
2330	dep	func	obj
2333	dep	func	det
2336	dep	func	obl
2340	dep	func	det
2344	dep	func	case
2347	dep	func	nsubj
2351	dep	func	advcl
2355	dep	func	nsubj
2358	dep	func	obj
2360	dep	func	det
2364	dep	func	nmod
2370	dep	func	det
2374	dep	func	case
2377	dep	func	det
2380	dep	func	nmod
2382	dep	func	det
2385	dep	func	nmod
2389	dep	func	case
2394	dep	func	conj
2397	dep	func	det
2399	dep	func	cc
2402	dep	func	appos
2405	dep	func	advmod
2411	dep	func	det
2415	dep	func	acl
2418	dep	func	mark
2421	dep	func	advcl
2426	dep	func	mark
2429	dep	func	obl
2434	dep	func	case
2436	dep	func	acl
2438	dep	func	obl
2439	dep	func	nmod
2443	dep	func	case
2447	dep	func	case
2448	dep	func	det
2455	dep	func	mark
2458	dep	func	mark
2459	dep	func	nsubj
2463	dep	func	aux
2464	dep	func	nsubj
2469	dep	func	det
2472	dep	func	advmod
2477	dep	func	det
2479	dep	func	obl
2480	dep	func	det
2482	dep	func	nmod
2486	dep	func	acl
2489	dep	func	mark
2490	dep	func	obl
2493	dep	func	case
2495	dep	func	det
2498	dep	func	advmod
2501	dep	func	det
2506	dep	func	advmod
2508	dep	func	case
2515	dep	func	case
2516	dep	func	mark
2518	dep	func	aux
2522	dep	func	case
2525	dep	func	nsubj
2529	dep	func	mark
2533	dep	func	advmod
2534	dep	func	det
2539	dep	func	case
2541	dep	func	nmod
2543	dep	func	case
2545	dep	func	det
2546	dep	func	appos
2549	dep	func	det
2553	dep	func	nmod
2555	dep	func	det
2556	dep	func	case
2557	dep	func	appos
2558	dep	func	nmod
2559	dep	func	conj
2564	dep	func	cc
2566	dep	func	det
2569	dep	func	conj
2575	dep	func	det
2577	dep	func	advmod
2583	dep	func	det
2590	dep	func	cc
2594	dep	func	det
2595	dep	func	nmod
2599	dep	func	det
2603	dep	func	case
2608	dep	func	case
2617	dep	func	det
2621	dep	func	det
2625	dep	func	det
2626	dep	func	appos
2627	dep	func	det
2633	dep	func	nmod
2634	dep	func	det
2637	dep	func	case
2646	dep	func	advmod
2649	dep	func	conj
2656	dep	func	cc
2660	dep	func	acl
2664	dep	func	nsubj
2668	dep	func	mark
2672	dep	func	nsubj
2678	dep	func	advmod
2692	dep	func	mark
2699	dep	func	nsubj
2700	dep	func	obl
2706	dep	func	case
2709	dep	func	det
2715	dep	func	aux
2721	dep	func	nsubj
2729	dep	func	obl
2732	dep	func	case
2733	dep	func	obl
2737	dep	func	case
2738	dep	func	nmod
2742	dep	func	det
2749	dep	func	nmod
2753	dep	func	case
2754	dep	func	nmod
2756	dep	func	case
2763	dep	func	case
2770	dep	func	det
2778	dep	func	nmod
2785	dep	func	acl
2786	dep	func	mark
2790	dep	func	obj
2792	dep	func	conj
2797	dep	func	cc
2802	dep	func	det
2804	dep	func	det
2812	dep	func	nsubj
2816	dep	func	aux
2820	dep	func	case
2826	dep	func	advcl
2827	dep	func	obj
2832	dep	func	det
2837	dep	func	nmod
2841	dep	func	acl
2847	dep	func	mark
2855	dep	func	advmod
2857	dep	func	obl
2863	dep	func	det
2866	dep	func	advmod
2874	dep	func	det
2879	dep	func	case
2887	dep	func	det
2894	dep	func	case
2898	dep	func	aux
2902	dep	func	mark
2904	dep	func	fixed
2910	dep	func	nsubj
2919	dep	func	nsubj
2927	dep	func	aux
2928	dep	func	obl
2929	dep	func	nmod
2932	dep	func	case
2933	dep	func	cc
2938	dep	func	obl
2940	dep	func	case
2947	dep	func	advcl
2949	dep	func	obj
2952	dep	func	obl
2956	dep	func	aux
2959	dep	func	det
2962	dep	func	case
2963	dep	func	nmod
2966	dep	func	case
2968	dep	func	nmod
2969	dep	func	case
2973	dep	func	acl
2976	dep	func	cop
2979	dep	func	mark
2982	dep	func	det
2985	dep	func	advmod
2987	dep	func	nsubj
2992	dep	func	nsubj
2993	dep	func	obl
3000	dep	func	case
3001	dep	func	aux
3005	dep	func	advmod
3011	dep	func	advmod
3012	dep	func	advmod
3021	dep	func	advcl
3026	dep	func	obj
3027	dep	func	nmod
3030	dep	func	acl
3033	dep	func	mark
3036	dep	func	case
3040	dep	func	det
3041	dep	func	nsubj
3045	dep	func	cc
3048	dep	func	obl
3051	dep	func	case
3054	dep	func	advcl
3055	dep	func	nsubj
3058	dep	func	obl
3061	dep	func	det
3062	dep	func	case
3065	dep	func	nmod
3068	dep	func	acl
3069	dep	func	aux
3072	dep	func	nsubj
3073	dep	func	obj
3077	dep	func	det
3079	dep	func	mark
3084	dep	func	case
3085	dep	func	mark
3087	dep	func	advmod
3091	dep	func	advmod
3102	dep	func	obl
3103	dep	func	case
3107	dep	func	nsubj
3108	dep	func	advmod
3121	dep	func	advmod
3124	dep	func	conj
3127	dep	func	cc
3128	dep	func	obj
3129	dep	func	obl
3134	dep	func	case
3138	dep	func	nmod
3144	dep	func	case
3150	dep	func	obl
3154	dep	func	case
3155	dep	func	acl
3156	dep	func	mark
3160	dep	func	advmod
3161	dep	func	det
3166	dep	func	det
3169	dep	func	case
3172	dep	func	advmod
3175	dep	func	dislocated
3179	dep	func	nsubj
3183	dep	func	det
3184	dep	func	appos
3189	dep	func	det
3193	dep	func	cop
3197	dep	func	csubj
3198	dep	func	obj
3201	dep	func	case
3203	dep	func	det
3205	dep	func	dislocated
3207	dep	func	det
3208	dep	func	conj
3213	dep	func	det
3216	dep	func	cc
3219	dep	func	acl
3222	dep	func	mark
3225	dep	func	nsubj
3228	dep	func	aux
3231	dep	func	obj
3233	dep	func	nmod
3235	dep	func	acl
3238	dep	func	det
3241	dep	func	case
3245	dep	func	mark
3250	dep	func	nsubj
3251	dep	func	case
3256	dep	func	det
3260	dep	func	det
3263	dep	func	case
3264	dep	func	case
3267	dep	func	obl
3270	dep	func	case
3271	dep	func	advmod
3274	dep	func	nsubj
3277	dep	func	mark
3281	dep	func	acl
3284	dep	func	obl
3285	dep	func	case
3288	dep	func	advmod
3291	dep	func	nsubj
3294	dep	func	obl
3297	dep	func	case
3304	dep	func	acl
3310	dep	func	mark
3311	dep	func	cop
3312	dep	func	obl
3313	dep	func	det
3316	dep	func	case
3317	dep	func	mark
3330	dep	func	aux
3349	dep	func	advmod
3350	dep	func	det
3352	dep	func	det
3355	dep	func	advmod
3356	dep	func	acl
3357	dep	func	det
3374	dep	func	mark
3389	dep	func	acl
3390	dep	func	mark
3391	dep	func	xcomp
3392	dep	func	nsubj
3393	dep	func	obl
3396	dep	func	case
3397	dep	func	obl
3398	dep	func	case
3416	dep	func	acl
3439	dep	func	mark
3446	dep	func	obl
3447	dep	func	case
3448	dep	func	nmod
3451	dep	func	det
3454	dep	func	conj
3455	dep	func	cc
3458	dep	func	nmod
3461	dep	func	case
3464	dep	func	det
3467	dep	func	det
3472	dep	func	case
3476	dep	func	det
3487	dep	func	advmod
3500	dep	func	case
3501	dep	func	nmod
3502	dep	func	nmod
3505	dep	func	nmod
3506	dep	func	nmod
3509	dep	func	case
3512	dep	func	acl
3513	dep	func	dislocated
3516	dep	func	acl
3519	dep	func	aux
3524	dep	func	mark
3528	dep	func	obl
3531	dep	func	case
3534	dep	func	nsubj
3537	dep	func	obj
3539	dep	func	det
3543	dep	func	advmod
3546	dep	func	obj
3549	dep	func	aux
3552	dep	func	vocative
3555	dep	func	det
3556	dep	func	discourse
3561	dep	func	appos
3562	dep	func	advmod
3566	dep	func	det
3569	dep	func	obl
3571	dep	func	det
3579	dep	func	case
3586	dep	func	det
3589	dep	func	case
3592	dep	func	nmod
3595	dep	func	case
3598	dep	func	det
3603	dep	func	case
3604	dep	func	det
3609	dep	func	det
3615	dep	func	det
3617	dep	func	case
3620	dep	func	nmod
3625	dep	func	case
3631	dep	func	det
3634	dep	func	det
3637	dep	func	dislocated
3647	dep	func	advmod
3652	dep	func	advmod
3655	dep	func	conj
3658	dep	func	obl
3661	dep	func	case
3664	dep	func	obj
3667	dep	func	cc
3670	dep	func	nsubj
3678	dep	func	nsubj
3682	dep	func	ccomp
3684	dep	func	nsubj
3687	dep	func	ccomp
3692	dep	func	aux
3697	dep	func	nsubj
3710	dep	func	parataxis
3714	dep	func	obj
3718	dep	func	case
3721	dep	func	advmod
3726	dep	func	advmod
3731	dep	func	conj
3732	dep	func	aux
3735	dep	func	advmod
3741	dep	func	cc
3742	dep	func	obl
3746	dep	func	det
3751	dep	func	case
3754	dep	func	obj
3757	dep	func	aux
3760	dep	func	nsubj
3763	dep	func	advmod
3767	dep	func	conj
3771	dep	func	cc
3779	dep	func	obl
3782	dep	func	case
3785	dep	func	nsubj
3788	dep	func	nsubj
3789	dep	func	dislocated
3792	dep	func	acl
3796	dep	func	nsubj
3800	dep	func	aux
3801	dep	func	dislocated
3804	dep	func	case
3807	dep	func	det
3810	dep	func	mark
3813	dep	func	obj
3816	dep	func	mark
3819	dep	func	obl
3822	dep	func	case
3825	dep	func	mark
3829	dep	func	obj
3830	dep	func	obj
3834	dep	func	det
3835	dep	func	aux
3842	dep	func	mark
3853	dep	func	mark
3855	dep	func	obj
3872	dep	func	cop
3875	dep	func	nsubj
3878	dep	func	nmod
3881	dep	func	case
3884	dep	func	det
3885	dep	func	nmod
3888	dep	func	det
3891	dep	func	case
3895	dep	func	advcl
3899	dep	func	nsubj
3907	dep	func	obj
3910	dep	func	obl
3913	dep	func	case
3923	dep	func	parataxis
3927	dep	func	advmod
3931	dep	func	obl
3936	dep	func	case
3939	dep	func	advmod
3940	dep	func	obl
3945	dep	func	det
3952	dep	func	case
3953	dep	func	nmod
3958	dep	func	case
3960	dep	func	conj
3963	dep	func	cc
3968	dep	func	det
3971	dep	func	mark
3974	dep	func	aux
3977	dep	func	nsubj
3980	dep	func	advmod
3989	dep	func	nsubj
3990	dep	func	obl
3993	dep	func	case
4000	dep	func	acl
4001	dep	func	mark
4002	dep	func	obl
4003	dep	func	det
4004	dep	func	det
4005	dep	func	case
4006	dep	func	obl
4007	dep	func	case
4008	dep	func	det
4009	dep	func	nsubj
4010	dep	func	xcomp
4013	dep	func	mark
4014	dep	func	obj
4015	dep	func	obl
4016	dep	func	nmod
4017	dep	func	case
4037	dep	func	det
4047	dep	func	acl
4074	dep	func	mark
4115	dep	func	acl
4133	dep	func	obl
4136	dep	func	case
4141	dep	func	cop
4145	dep	func	nsubj
4151	dep	func	conj
4154	dep	func	cc
4159	dep	func	mark
4162	dep	func	nsubj
4165	dep	func	obl
4168	dep	func	case
4171	dep	func	mark
4174	dep	func	case
4179	dep	func	aux
4184	dep	func	advmod
4193	dep	func	nsubj
4194	dep	func	obj
4196	dep	func	case
4207	dep	func	nmod
4213	dep	func	case
4214	dep	func	nmod
4216	dep	func	det
4223	dep	func	case
4233	dep	func	det
4234	dep	func	det
4235	dep	func	advmod
4236	dep	func	advmod
4239	dep	func	advmod
4280	dep	func	mark
4285	dep	func	obl:npmod
4288	dep	func	obj
4291	dep	func	cc
4292	dep	func	nsubj
4295	dep	func	aux
4299	dep	func	obl
4300	dep	func	case
4303	dep	func	nsubj
4307	dep	func	aux
4314	dep	func	advmod
4317	dep	func	det
4322	dep	func	det
4326	dep	func	cop
4330	dep	func	cc
4335	dep	func	obj
4336	dep	func	case
4337	dep	func	nsubj
4340	dep	func	advmod
4342	dep	func	vocative
4345	dep	func	det
4351	dep	func	nmod
4354	dep	func	case
4355	dep	func	mark
4359	dep	func	obl
4360	dep	func	case
4371	dep	func	obl
4374	dep	func	case
4381	dep	func	advmod
4390	dep	func	advmod
4393	dep	func	nsubj
4398	dep	func	advmod
4407	dep	func	conj
4412	dep	func	cc
4417	dep	func	det
4424	dep	func	advmod
4436	dep	func	ccomp
4441	dep	func	mark
4444	dep	func	ccomp
4447	dep	func	mark
4450	dep	func	advmod
4455	dep	func	advcl
4456	dep	func	nsubj
4461	dep	func	mark
4462	dep	func	parataxis
4463	dep	func	obl
4466	dep	func	case
4473	dep	func	obl:npmod
4496	dep	func	nsubj
4497	dep	func	advmod
4498	dep	func	det
4501	dep	func	conj
4502	dep	func	det
4515	dep	func	cc
4523	dep	func	nmod
4533	dep	func	advmod
4536	dep	func	det
4539	dep	func	case
4542	dep	func	det
4545	dep	func	obj
4550	dep	func	obj
4553	dep	func	mark
4556	dep	func	aux
4560	dep	func	nsubj
4564	dep	func	cc
4567	dep	func	nsubj
4570	dep	func	mark
4571	dep	func	obl
4574	dep	func	det
4577	dep	func	case
4582	dep	func	obl
4585	dep	func	case
4593	dep	func	advmod
4596	dep	func	nsubj
4599	dep	func	acl
4602	dep	func	obl
4608	dep	func	acl
4611	dep	func	det
4613	dep	func	mark
4617	dep	func	acl
4620	dep	func	advmod
4624	dep	func	case
4628	dep	func	aux
4632	dep	func	obl
4635	dep	func	case
4638	dep	func	mark
4641	dep	func	obl
4644	dep	func	case
4646	dep	func	det
4658	dep	func	advmod
4659	dep	func	obl
4665	dep	func	case
4668	dep	func	acl
4673	dep	func	aux
4677	dep	func	mark
4692	dep	func	nsubj
4695	dep	func	xcomp
4697	dep	func	obj
4699	dep	func	case
4704	dep	func	advcl
4707	dep	func	nsubj
4712	dep	func	advmod
4715	dep	func	xcomp
4718	dep	func	mark
4725	dep	func	xcomp
4734	dep	func	obj
4741	dep	func	nsubj
4744	dep	func	mark
4747	dep	func	nsubj
4750	dep	func	nsubj
4757	dep	func	det
4760	dep	func	acl
4764	dep	func	dislocated
4767	dep	func	det
4770	dep	func	nsubj
4776	dep	func	obj
4779	dep	func	acl
4782	dep	func	mark
4791	dep	func	iobj
4796	dep	func	obj
4799	dep	func	advmod
4802	dep	func	aux
4805	dep	func	mark
4810	dep	func	acl
4815	dep	func	mark
4816	dep	func	nsubj
4822	dep	func	cc
4824	dep	func	nmod
4827	dep	func	case
4829	dep	func	nmod
4832	dep	func	det
4839	dep	func	acl
4841	dep	func	advcl
4843	dep	func	nsubj
4846	dep	func	aux
4852	dep	func	xcomp
4858	dep	func	mark
4861	dep	func	advmod
4864	dep	func	mark
4867	dep	func	obj
4868	dep	func	nmod
4871	dep	func	det
4878	dep	func	case
4882	dep	func	case
4885	dep	func	det
4888	dep	func	det
4893	dep	func	aux
4894	dep	func	obl
4897	dep	func	case
4902	dep	func	det
4903	dep	func	advmod
4906	dep	func	nsubj
4909	dep	func	mark
4912	dep	func	case
4917	dep	func	det
4918	dep	func	nmod
4921	dep	func	case
4930	dep	func	nmod
4946	dep	func	case
4948	dep	func	advmod
4951	dep	func	det
4973	dep	func	csubj
4976	dep	func	mark
4977	dep	func	obj
4978	dep	func	aux
4983	dep	func	nsubj
5019	dep	func	obl
5022	dep	func	case
5029	dep	func	cop
5038	dep	func	aux
5041	dep	func	advcl
5044	dep	func	advcl
5048	dep	func	nsubj
5054	dep	func	mark
5059	dep	func	advcl
5064	dep	func	obl
5070	dep	func	case
5076	dep	func	aux
5081	dep	func	nsubj
5082	dep	func	obl
5092	dep	func	acl
5097	dep	func	acl
5103	dep	func	obl
5108	dep	func	case
5113	dep	func	fixed
5120	dep	func	aux
5125	dep	func	mark
5126	dep	func	nsubj
5131	dep	func	det
5136	dep	func	acl
5141	dep	func	obl
5148	dep	func	case
5157	dep	func	det
5158	dep	func	obl
5163	dep	func	case
5168	dep	func	det
5173	dep	func	mark
5178	dep	func	obl
5183	dep	func	case
5188	dep	func	det
5189	dep	func	obl
5194	dep	func	case
5202	dep	func	fixed
5207	dep	func	det
5212	dep	func	case
5217	dep	func	acl
5222	dep	func	mark
5228	dep	func	mark
5232	dep	func	obl
5236	dep	func	case
5244	dep	func	mark
5245	dep	func	obj
5248	dep	func	amod
5251	dep	func	vocative
5254	dep	func	det
5259	dep	func	conj
5262	dep	func	cc
5265	dep	func	obl
5268	dep	func	nmod
5271	dep	func	case
5274	dep	func	det
5288	dep	func	case
5291	dep	func	det
5305	dep	func	mark
5313	dep	func	advmod
5318	dep	func	nsubj
5322	dep	func	ccomp
5325	dep	func	mark
5328	dep	func	nsubj
5332	dep	func	obl
5335	dep	func	case
5343	dep	func	aux
5346	dep	func	advcl
5347	dep	func	obl
5355	dep	func	case
5358	dep	func	acl
5359	dep	func	obl
5362	dep	func	case
5365	dep	func	det
5368	dep	func	obl
5373	dep	func	case
5376	dep	func	mark
5381	dep	func	obj
5382	dep	func	obl
5383	dep	func	case
5386	dep	func	fixed
5391	dep	func	det
5395	dep	func	nsubj
5402	dep	func	obl
5405	dep	func	acl
5411	dep	func	aux
5414	dep	func	nsubj
5417	dep	func	mark
5418	dep	func	obl
5421	dep	func	acl
5424	dep	func	mark
5427	dep	func	det
5429	dep	func	case
5433	dep	func	obl
5438	dep	func	case
5443	dep	func	case
5448	dep	func	parataxis
5451	dep	func	advmod
5455	dep	func	aux
5459	dep	func	advcl
5462	dep	func	advmod
5466	dep	func	aux
5469	dep	func	cc
5470	dep	func	obl
5473	dep	func	acl
5474	dep	func	obl
5477	dep	func	det
5480	dep	func	case
5486	dep	func	mark
5490	dep	func	obj
5492	dep	func	case
5495	dep	func	obl
5498	dep	func	det
5500	dep	func	case
5505	dep	func	case
5513	dep	func	advcl
5514	dep	func	aux
5515	dep	func	nsubj
5518	dep	func	xcomp
5533	dep	func	nsubj
5540	dep	func	obj
5542	dep	func	det
5543	dep	func	acl
5546	dep	func	mark
5557	dep	func	nsubj
5569	dep	func	cop
5570	dep	func	advmod
5571	dep	func	mark
5572	dep	func	nsubj
5573	dep	func	nsubj
5574	dep	func	obl:npmod
5575	dep	func	mark
5576	dep	func	nmod
5577	dep	func	nmod
5578	dep	func	appos
5581	dep	func	acl
5582	dep	func	nsubj
5583	dep	func	aux
5584	dep	func	obj
5607	dep	func	mark
5612	dep	func	det
5617	dep	func	amod
5622	dep	func	case
5626	dep	func	case
5631	dep	func	acl
5634	dep	func	obj
5638	dep	func	nsubj
5642	dep	func	mark
5647	dep	func	dislocated
5650	dep	func	acl
5654	dep	func	advmod
5658	dep	func	mark
5662	dep	func	acl
5666	dep	func	aux
5668	dep	func	obj
5672	dep	func	advmod
5675	dep	func	det
5680	dep	func	acl
5683	dep	func	mark
5688	dep	func	nsubj
5692	dep	func	mark
5696	dep	func	nsubj
5702	dep	func	cop
5705	dep	func	csubj
5708	dep	func	nsubj
5711	dep	func	aux
5714	dep	func	obj
5717	dep	func	aux
5723	dep	func	conj
5728	dep	func	cc
5729	dep	func	obl
5730	dep	func	acl
5737	dep	func	det
5740	dep	func	mark
5745	dep	func	advmod
5746	dep	func	det
5751	dep	func	case
5754	dep	func	case
5757	dep	func	nsubj
5763	dep	func	nsubj
5769	dep	func	acl
5772	dep	func	dislocated
5773	dep	func	conj
5778	dep	func	acl
5781	dep	func	advmod
5786	dep	func	obl
5789	dep	func	case
5792	dep	func	obl
5796	dep	func	case
5799	dep	func	det
5804	dep	func	mark
5807	dep	func	nsubj
5810	dep	func	aux
5811	dep	func	obj
5816	dep	func	det
5819	dep	func	conj
5824	dep	func	cc
5829	dep	func	nmod
5836	dep	func	case
5841	dep	func	case
5844	dep	func	cc
5847	dep	func	nsubj
5850	dep	func	obl
5855	dep	func	case
5858	dep	func	det
5859	dep	func	nmod
5862	dep	func	case
5867	dep	func	det
5870	dep	func	aux
5874	dep	func	obj
5878	dep	func	case
5886	dep	func	obl
5889	dep	func	case
5892	dep	func	mark
5899	dep	func	case
5902	dep	func	nmod
5903	dep	func	case
5913	dep	func	advmod
5918	dep	func	nsubj
5919	dep	func	obl
5924	dep	func	acl
5925	dep	func	mark
5928	dep	func	obl
5932	dep	func	case
5936	dep	func	case
5937	dep	func	aux
5943	dep	func	advmod
5949	dep	func	nmod
5952	dep	func	case
5955	dep	func	det
5956	dep	func	nsubj
5959	dep	func	acl
5964	dep	func	obj
5966	dep	func	case
5970	dep	func	mark
5974	dep	func	obl
5978	dep	func	case
5979	dep	func	nsubj
5980	dep	func	advmod
5981	dep	func	det
5982	dep	func	cop
5984	dep	func	advcl
5985	dep	func	nsubj
5988	dep	func	mark
5989	dep	func	aux
5990	dep	func	obj
5991	dep	func	det
6001	dep	func	case
6040	dep	func	mark
6058	dep	func	xcomp
6066	dep	func	xcomp
6067	dep	func	advcl
6068	dep	func	obj
6069	dep	func	nsubj
6070	dep	func	obl:npmod
6071	dep	func	aux
6072	dep	func	aux
6073	dep	func	nsubj
6074	dep	func	mark
6075	dep	func	mark
6076	dep	func	obl
6077	dep	func	case
6080	dep	func	nsubj
6081	dep	func	obl
6082	dep	func	nmod
6083	dep	func	case
6084	dep	func	conj
6085	dep	func	cc
6086	dep	func	case
6123	dep	func	aux
6141	dep	func	nsubj
6147	dep	func	obl:npmod
6162	dep	func	det
6163	dep	func	mark
6170	dep	func	acl
6171	dep	func	nsubj
6177	dep	func	mark
6178	dep	func	obj
6179	dep	func	case
6180	dep	func	obl
6181	dep	func	det
6182	dep	func	case
6183	dep	func	aux
6184	dep	func	advmod
6185	dep	func	nsubj
6186	dep	func	acl
6187	dep	func	mark
6188	dep	func	conj
6189	dep	func	cc
6190	dep	func	acl
6191	dep	func	advmod
6192	dep	func	nsubj
6193	dep	func	obl
6196	dep	func	case
6197	dep	func	mark
6199	dep	func	obl
6200	dep	func	nmod
6201	dep	func	acl
6202	dep	func	det
6203	dep	func	mark
6204	dep	func	case
6205	dep	func	acl
6206	dep	func	mark
6207	dep	func	obl
6208	dep	func	det
6209	dep	func	case
6210	dep	func	case
6215	dep	func	det
6224	dep	func	det
6231	dep	func	case
6239	dep	func	det
6247	dep	func	det
6251	dep	func	mark
6262	dep	func	conj
6266	dep	func	cc
6272	dep	func	det
6280	dep	func	advmod
6284	dep	func	det
6292	dep	func	nsubj
6297	dep	func	acl
6301	dep	func	mark
6305	dep	func	det
6310	dep	func	advmod
6316	dep	func	obl
6320	dep	func	acl
6324	dep	func	mark
6327	dep	func	aux
6329	dep	func	obl
6333	dep	func	det
6337	dep	func	case
6342	dep	func	advcl
6346	dep	func	obl
6349	dep	func	case
6353	dep	func	nsubj
6357	dep	func	advmod
6358	dep	func	mark
6359	dep	func	case
6360	dep	func	nsubj
6361	dep	func	discourse
6362	dep	func	advcl
6363	dep	func	obl
6364	dep	func	det
6365	dep	func	case
6366	dep	func	obl
6367	dep	func	nmod
6368	dep	func	det
6369	dep	func	case
6370	dep	func	det
6371	dep	func	case
6372	dep	func	nsubj
6373	dep	func	nmod
6374	dep	func	acl
6375	dep	func	obj
6376	dep	func	case
6377	dep	func	nmod
6378	dep	func	det
6379	dep	func	case
6380	dep	func	det
6381	dep	func	nsubj
6382	dep	func	aux
6383	dep	func	mark
6386	dep	func	case
6387	dep	func	det
6388	dep	func	aux
6389	dep	func	mark
6390	dep	func	conj
6391	dep	func	nsubj
6392	dep	func	aux
6393	dep	func	obj
6394	dep	func	advcl
6395	dep	func	obl
6403	dep	func	case
6419	dep	func	fixed
6441	dep	func	aux
6462	dep	func	nsubj
6483	dep	func	obj
6504	dep	func	cc
6521	dep	func	dislocated
6525	dep	func	nsubj
6530	dep	func	advcl
6533	dep	func	obj
6536	dep	func	case
6541	dep	func	nsubj
6545	dep	func	aux
6547	dep	func	nsubj
6550	dep	func	det
6555	dep	func	mark
6557	dep	func	obl
6561	dep	func	det
6565	dep	func	case
6570	dep	func	advmod
6574	dep	func	conj
6578	dep	func	cc
6580	dep	func	conj
6582	dep	func	conj
6585	dep	func	det
6589	dep	func	case
6593	dep	func	nmod
6597	dep	func	case
6603	dep	func	cc
6607	dep	func	det
6611	dep	func	obl
6615	dep	func	case
6619	dep	func	obj
6622	dep	func	det
6626	dep	func	obl
6630	dep	func	cc
6634	dep	func	nmod
6638	dep	func	case
6642	dep	func	det
6644	dep	func	obl
6648	dep	func	case
6652	dep	func	acl
6653	dep	func	obl
6657	dep	func	advmod
6660	dep	func	det
6665	dep	func	det
6669	dep	func	case
6673	dep	func	nsubj
6677	dep	func	obl
6680	dep	func	case
6685	dep	func	mark
6690	dep	func	advmod
6692	dep	func	obl
6696	dep	func	nmod
6697	dep	func	case
6698	dep	func	det
6699	dep	func	case
6701	dep	func	det
6702	dep	func	advmod
6703	dep	func	nmod
6704	dep	func	case
6705	dep	func	nmod
6706	dep	func	acl
6707	dep	func	mark
6708	dep	func	obl
6709	dep	func	case
6710	dep	func	case
6711	dep	func	case
6713	dep	func	obl
6714	dep	func	case
6715	dep	func	mark
6716	dep	func	nsubj
6717	dep	func	nmod
6718	dep	func	case
6719	dep	func	det
6720	dep	func	obl
6721	dep	func	case
6723	dep	func	acl
6724	dep	func	nsubj
6725	dep	func	aux
6728	dep	func	mark
6729	dep	func	obj
6730	dep	func	acl
6731	dep	func	obj
6732	dep	func	mark
6733	dep	func	aux
6734	dep	func	obl
6735	dep	func	acl
6736	dep	func	mark
6737	dep	func	aux
6738	dep	func	nsubj
6739	dep	func	case
6741	dep	func	advmod
6742	dep	func	aux
6743	dep	func	aux
6744	dep	func	nsubj
6745	dep	func	advmod
6746	dep	func	obl
6747	dep	func	nmod
6748	dep	func	det
6749	dep	func	case
6750	dep	func	obl
6758	dep	func	case
6786	dep	func	det
6804	dep	func	obl
6808	dep	func	case
6814	dep	func	acl
6815	dep	func	nsubj
6818	dep	func	mark
6824	dep	func	aux
6829	dep	func	obj
6834	dep	func	obl
6837	dep	func	case
6846	dep	func	det
6853	dep	func	obl
6857	dep	func	acl
6860	dep	func	ccomp
6862	dep	func	mark
6867	dep	func	cop
6872	dep	func	nsubj
6876	dep	func	det
6881	dep	func	nmod
6884	dep	func	case
6889	dep	func	conj
6892	dep	func	cc
6903	dep	func	mark
6909	dep	func	case
6917	dep	func	discourse
6922	dep	func	nsubj
6949	dep	func	dep
6971	dep	func	acl
6983	dep	func	ccomp
6997	dep	func	obj
7014	dep	func	nsubj
7020	dep	func	obl
7032	dep	func	acl
7035	dep	func	mark
7036	dep	func	obj
7039	dep	func	case
7041	dep	func	obl
7046	dep	func	case
7047	dep	func	det
7055	dep	func	nsubj
7058	dep	func	obl
7062	dep	func	case
7065	dep	func	case
7067	dep	func	det
7070	dep	func	mark
7075	dep	func	aux
7078	dep	func	mark
7079	dep	func	obj
7082	dep	func	det
7087	dep	func	aux
7090	dep	func	nsubj
7099	dep	func	advmod
7105	dep	func	nsubj
7108	dep	func	conj
7114	dep	func	advmod
7118	dep	func	advmod
7125	dep	func	cc
7131	dep	func	nsubj
7140	dep	func	advmod
7143	dep	func	parataxis
7146	dep	func	advmod
7147	dep	func	conj
7150	dep	func	cc
7153	dep	func	conj
7156	dep	func	cc
7157	dep	func	conj
7160	dep	func	cc
7164	dep	func	conj
7166	dep	func	det
7173	dep	func	cc
7178	dep	func	nsubj
7181	dep	func	advmod
7190	dep	func	dislocated
7193	dep	func	cop
7195	dep	func	nsubj
7198	dep	func	advmod
7200	dep	func	det
7205	dep	func	acl
7208	dep	func	obl
7211	dep	func	case
7215	dep	func	conj
7219	dep	func	cc
7224	dep	func	det
7227	dep	func	case
7232	dep	func	fixed
7235	dep	func	det
7238	dep	func	mark
7242	dep	func	det
7250	dep	func	cc
7251	dep	func	advmod
7255	dep	func	nsubj
7263	dep	func	acl
7266	dep	func	mark
7267	dep	func	obl
7278	dep	func	case
7287	dep	func	obl
7308	dep	func	nmod
7309	dep	func	nmod
7312	dep	func	case
7317	dep	func	case
7318	dep	func	case
7323	dep	func	obl
7326	dep	func	case
7330	dep	func	advmod
7334	dep	func	advcl
7339	dep	func	mark
7340	dep	func	aux
7345	dep	func	nsubj
7346	dep	func	obl
7348	dep	func	det
7352	dep	func	case
7353	dep	func	mark
7357	dep	func	obl
7358	dep	func	conj
7359	dep	func	vocative
7360	dep	func	det
7361	dep	func	discourse
7364	dep	func	mark
7365	dep	func	cc
7368	dep	func	acl
7369	dep	func	mark
7370	dep	func	case
7371	dep	func	advmod
7379	dep	func	csubj
7384	dep	func	conj
7386	dep	func	case
7389	dep	func	case
7393	dep	func	cc
7396	dep	func	nmod
7399	dep	func	case
7400	dep	func	advcl
7403	dep	func	obl
7404	dep	func	case
7407	dep	func	fixed
7410	dep	func	cop
7413	dep	func	det
7415	dep	func	case
7417	dep	func	nsubj
7422	dep	func	mark
7423	dep	func	iobj
7426	dep	func	obj
7429	dep	func	mark
7436	dep	func	advmod
7437	dep	func	det
7440	dep	func	nsubj
7441	dep	func	aux
7444	dep	func	obl
7445	dep	func	case
7448	dep	func	advmod
7452	dep	func	nsubj
7455	dep	func	acl
7458	dep	func	aux
7461	dep	func	nsubj
7462	dep	func	obl
7463	dep	func	case
7468	dep	func	mark
7469	dep	func	advcl
7474	dep	func	advcl
7478	dep	func	advcl
7479	dep	func	nsubj
7483	dep	func	obl
7484	dep	func	case
7490	dep	func	mark
7493	dep	func	nsubj
7496	dep	func	advcl
7497	dep	func	ccomp
7500	dep	func	det
7503	dep	func	mark
7504	dep	func	nsubj
7508	dep	func	acl
7511	dep	func	mark
7512	dep	func	nsubj
7515	dep	func	obl
7518	dep	func	case
7521	dep	func	fixed
7522	dep	func	nmod
7527	dep	func	det
7530	dep	func	case
7533	dep	func	mark
7536	dep	func	nsubj
7538	dep	func	mark
7553	dep	func	obl
7561	dep	func	case
7562	dep	func	aux
7565	dep	func	obl
7566	dep	func	case
7569	dep	func	det
7575	dep	func	case
7576	dep	func	nsubj
7578	dep	func	obl
7580	dep	func	acl
7583	dep	func	cop
7585	dep	func	mark
7586	dep	func	ccomp
7590	dep	func	mark
7593	dep	func	cop
7596	dep	func	det
7600	dep	func	acl
7601	dep	func	mark
7605	dep	func	advmod
7608	dep	func	cop
7611	dep	func	case
7616	dep	func	det
7619	dep	func	cop
21405	dep	func	det
21426	dep	func	nmod
21431	dep	func	case
21441	dep	func	advmod
21452	dep	func	det
21460	dep	func	case
21479	dep	func	case
21486	dep	func	nmod
21489	dep	func	nmod
21494	dep	func	case
21499	dep	func	case
21506	dep	func	conj
21512	dep	func	acl
21516	dep	func	nsubj
21525	dep	func	mark
21536	dep	func	det
21542	dep	func	cc
21550	dep	func	det
21555	dep	func	det
21563	dep	func	conj
21565	dep	func	det
21566	dep	func	conj
21567	dep	func	acl
21569	dep	func	mark
21571	dep	func	obl
21573	dep	func	case
21576	dep	func	nmod
21580	dep	func	case
21582	dep	func	conj
21661	dep	func	det
21690	dep	func	conj
21711	dep	func	acl
21712	dep	func	case
21714	dep	func	mark
21716	dep	func	nsubj
21717	dep	func	det
21719	dep	func	advmod
21721	dep	func	det
21723	dep	func	nmod
21725	dep	func	conj
21727	dep	func	cc
21729	dep	func	conj
21731	dep	func	cc
21733	dep	func	case
21735	dep	func	cc
21740	dep	func	nsubj
21741	dep	func	mark
21743	dep	func	dislocated
21745	dep	func	det
21747	dep	func	advmod
21749	dep	func	aux
21750	dep	func	mark
21754	dep	func	conj
21756	dep	func	aux
21758	dep	func	nsubj
21760	dep	func	mark
21761	dep	func	cc
21763	dep	func	obl
21765	dep	func	acl
21768	dep	func	obl
21769	dep	func	case
21770	dep	func	fixed
21772	dep	func	aux
21774	dep	func	mark
21775	dep	func	obl
21776	dep	func	det
21778	dep	func	case
21780	dep	func	nmod
21781	dep	func	case
21782	dep	func	nsubj
21790	dep	func	obj
21810	dep	func	case
21842	dep	func	case
21912	dep	func	advmod
21937	dep	func	obl
21945	dep	func	case
21954	dep	func	nmod
21959	dep	func	conj
21963	dep	func	det
21969	dep	func	det
21975	dep	func	conj
21980	dep	func	cc
21986	dep	func	ccomp
21991	dep	func	mark
21996	dep	func	conj
22001	dep	func	cc
22007	dep	func	conj
22010	dep	func	cc
22016	dep	func	advmod
22021	dep	func	det
22026	dep	func	cop
22031	dep	func	det
22039	dep	func	nsubj
22051	dep	func	advmod
22056	dep	func	ccomp
22061	dep	func	cop
22066	dep	func	advmod
22071	dep	func	advmod
22077	dep	func	det
22083	dep	func	mark
22087	dep	func	advmod
22092	dep	func	nsubj
22100	dep	func	advmod
22107	dep	func	obl
22108	dep	func	det
22110	dep	func	case
22111	dep	func	dislocated
22113	dep	func	det
22114	dep	func	advmod
22116	dep	func	nsubj
22118	dep	func	det
22121	dep	func	iobj
22125	dep	func	advcl
22126	dep	func	nsubj
22127	dep	func	aux
22129	dep	func	obj
22131	dep	func	advmod
22132	dep	func	obl
22134	dep	func	case
22136	dep	func	dislocated
22137	dep	func	acl
22139	dep	func	parataxis
22141	dep	func	mark
22143	dep	func	obl
22144	dep	func	det
22146	dep	func	case
22147	dep	func	advmod
22149	dep	func	cc
22151	dep	func	nsubj
22152	dep	func	acl
22154	dep	func	obj
22156	dep	func	case
22160	dep	func	mark
22162	dep	func	obl
22164	dep	func	case
22166	dep	func	obj
22169	dep	func	case
22174	dep	func	obl
22176	dep	func	nmod
22178	dep	func	case
22180	dep	func	det
22184	dep	func	cc
22186	dep	func	det
22191	dep	func	mark
22194	dep	func	advmod
22196	dep	func	obl
22217	dep	func	case
22231	dep	func	appos
22266	dep	func	nsubj
22290	dep	func	det
22298	dep	func	nmod
22319	dep	func	det
22342	dep	func	case
22385	dep	func	cc
22436	dep	func	advmod
22464	dep	func	mark
22471	dep	func	conj
22491	dep	func	cc
22498	dep	func	det
22509	dep	func	obl
22513	dep	func	case
22519	dep	func	det
22533	dep	func	nmod
22537	dep	func	det
22542	dep	func	case
22548	dep	func	obj
22555	dep	func	advcl
22556	dep	func	mark
22564	dep	func	conj
22566	dep	func	nsubj
22572	dep	func	advcl
22580	dep	func	advcl
22587	dep	func	nsubj
22597	dep	func	case
22601	dep	func	mark
22605	dep	func	det
22611	dep	func	det
22614	dep	func	aux
22621	dep	func	obl
22625	dep	func	case
22631	dep	func	cc
22637	dep	func	nsubj
22648	dep	func	obl
22663	dep	func	case
22672	dep	func	cc
22689	dep	func	aux
22700	dep	func	nsubj
22712	dep	func	obl
22719	dep	func	case
22733	dep	func	aux
22745	dep	func	mark
22767	dep	func	obl
22774	dep	func	det
22781	dep	func	case
22791	dep	func	obj
22801	dep	func	aux
22815	dep	func	conj
22830	dep	func	ccomp
22838	dep	func	aux
22852	dep	func	advcl
22862	dep	func	advmod
22879	dep	func	advmod
22882	dep	func	obj
22890	dep	func	case
22901	dep	func	det
22914	dep	func	nsubj
22927	dep	func	mark
22940	dep	func	cc
22949	dep	func	nsubj
22956	dep	func	obl
22961	dep	func	case
22963	dep	func	aux
22967	dep	func	nsubj
22971	dep	func	appos
22974	dep	func	nmod
23009	dep	func	nmod
23031	dep	func	case
23033	dep	func	case
23034	dep	func	det
23037	dep	func	det
23038	dep	func	advmod
23040	dep	func	cc
23044	dep	func	parataxis
23047	dep	func	advcl
23049	dep	func	mark
23051	dep	func	obl
23052	dep	func	case
23054	dep	func	vocative
23058	dep	func	discourse
23090	dep	func	mark
23113	dep	func	advmod
23117	dep	func	nmod
23121	dep	func	case
23125	dep	func	advmod
23130	dep	func	det
23134	dep	func	nmod
23138	dep	func	case
23145	dep	func	advmod
23154	dep	func	nsubj
23160	dep	func	det
23166	dep	func	advcl
23174	dep	func	nsubj
23181	dep	func	mark
23186	dep	func	obl
23199	dep	func	nmod
23203	dep	func	case
23208	dep	func	acl
23215	dep	func	mark
23220	dep	func	xcomp
23227	dep	func	mark
23228	dep	func	obl
23230	dep	func	case
23233	dep	func	fixed
23237	dep	func	det
23242	dep	func	case
23248	dep	func	obj
23250	dep	func	advmod
23256	dep	func	aux
23263	dep	func	vocative
23266	dep	func	obj
23267	dep	func	nmod
23271	dep	func	acl
23275	dep	func	nsubj
23285	dep	func	obl
23322	dep	func	case
23355	dep	func	det
23382	dep	func	mark
23403	dep	func	obj
23429	dep	func	case
23441	dep	func	advmod
23450	dep	func	case
23462	dep	func	nsubj
23469	dep	func	mark
23480	dep	func	nsubj
23484	dep	func	det
23497	dep	func	acl
23506	dep	func	nsubj
23513	dep	func	aux
23519	dep	func	obj
23526	dep	func	mark
23541	dep	func	advmod
23554	dep	func	cop
23567	dep	func	parataxis
23576	dep	func	advcl
23585	dep	func	mark
23597	dep	func	conj
23607	dep	func	acl
23611	dep	func	mark
23622	dep	func	advmod
23633	dep	func	advmod
23645	dep	func	nsubj
23655	dep	func	ccomp
23663	dep	func	cop
23673	dep	func	mark
23685	dep	func	aux
23693	dep	func	csubj
23699	dep	func	aux
23710	dep	func	obj
23721	dep	func	acl
23728	dep	func	mark
23743	dep	func	obj
23749	dep	func	case
23752	dep	func	obl
23763	dep	func	det
23778	dep	func	case
23785	dep	func	aux
23789	dep	func	nsubj
23795	dep	func	mark
23796	dep	func	det
23800	dep	func	cc
23807	dep	func	det
23814	dep	func	obl
23818	dep	func	case
23823	dep	func	nsubj
23831	dep	func	conj
23834	dep	func	case
23837	dep	func	advmod
23846	dep	func	acl
23851	dep	func	obl
23857	dep	func	case
23863	dep	func	case
23869	dep	func	det
23873	dep	func	mark
23882	dep	func	nsubj
23884	dep	func	det
23887	dep	func	cc
23891	dep	func	aux
23894	dep	func	obl
23896	dep	func	case
23900	dep	func	fixed
23904	dep	func	conj
23909	dep	func	det
23914	dep	func	cc
23921	dep	func	nmod
23923	dep	func	det
23927	dep	func	case
23934	dep	func	advmod
23938	dep	func	det
23944	dep	func	case
23948	dep	func	fixed
23951	dep	func	det
23955	dep	func	nsubj
23956	dep	func	aux
23960	dep	func	obj
23977	dep	func	acl
23981	dep	func	mark
23985	dep	func	obj
23994	dep	func	nmod
24000	dep	func	case
24002	dep	func	acl
24007	dep	func	obj
24013	dep	func	nmod
24017	dep	func	case
24020	dep	func	det
24026	dep	func	mark
24031	dep	func	case
24037	dep	func	det
24079	dep	func	obl
24127	dep	func	case
24183	dep	func	nsubj
24231	dep	func	det
24266	dep	func	nmod
24293	dep	func	cop
24329	dep	func	case
24338	dep	func	nsubj
24357	dep	func	det
24369	dep	func	advmod
24380	dep	func	advmod
24389	dep	func	case
24414	dep	func	advmod
24424	dep	func	obj
24427	dep	func	nsubj
24431	dep	func	det
24432	dep	func	obl
24434	dep	func	det
24439	dep	func	nmod
24443	dep	func	case
24470	dep	func	det
24474	dep	func	case
24506	dep	func	ccomp
24513	dep	func	obl
24518	dep	func	case
24525	dep	func	aux
24537	dep	func	advmod
24550	dep	func	fixed
24561	dep	func	mark
24567	dep	func	conj
24568	dep	func	cc
24574	dep	func	obj
24580	dep	func	aux
24587	dep	func	obl
24591	dep	func	case
24595	dep	func	cc
24602	dep	func	det
24609	dep	func	acl
24614	dep	func	mark
24619	dep	func	obl
24626	dep	func	case
24630	dep	func	obl
24636	dep	func	case
24641	dep	func	det
24646	dep	func	nsubj
24655	dep	func	advmod
24662	dep	func	dislocated
24668	dep	func	det
24669	dep	func	nmod
24696	dep	func	case
24720	dep	func	det
24727	dep	func	nsubj
24730	dep	func	obl
24733	dep	func	case
24744	dep	func	det
24747	dep	func	acl
24754	dep	func	mark
24788	dep	func	obj
24795	dep	func	obl
24802	dep	func	case
24808	dep	func	nsubj
24813	dep	func	det
24823	dep	func	conj
24830	dep	func	nsubj
24833	dep	func	obl
24839	dep	func	det
24849	dep	func	case
24853	dep	func	fixed
24857	dep	func	cc
24864	dep	func	nsubj
24867	dep	func	advmod
24923	dep	func	det
24952	dep	func	case
24975	dep	func	cc
24983	dep	func	advmod
24994	dep	func	advcl
25002	dep	func	aux
25011	dep	func	obl
25017	dep	func	case
25023	dep	func	advmod
25030	dep	func	obl
25038	dep	func	case
25043	dep	func	nsubj
25050	dep	func	obj
25057	dep	func	case
25067	dep	func	det
25076	dep	func	advmod
25095	dep	func	det
25106	dep	func	advmod
25112	dep	func	advcl
25113	dep	func	conj
25121	dep	func	case
25141	dep	func	mark
25149	dep	func	cc
25157	dep	func	det
25166	dep	func	aux
25177	dep	func	nsubj
25189	dep	func	cop
25190	dep	func	nsubj
25201	dep	func	nmod
25221	dep	func	case
25226	dep	func	mark
25244	dep	func	appos
25252	dep	func	det
25262	dep	func	det
25275	dep	func	obl
25280	dep	func	det
25289	dep	func	case
25298	dep	func	advmod
25305	dep	func	cc
25329	dep	func	cop
25333	dep	func	obl
25342	dep	func	det
25350	dep	func	nmod
25360	dep	func	case
25368	dep	func	case
25379	dep	func	aux
25384	dep	func	obj
25391	dep	func	advcl
25396	dep	func	nsubj
25406	dep	func	mark
25414	dep	func	fixed
25419	dep	func	obl
25428	dep	func	case
25443	dep	func	nsubj
25454	dep	func	aux
25469	dep	func	advcl
25475	dep	func	advmod
25481	dep	func	aux
25487	dep	func	obj
25493	dep	func	mark
25498	dep	func	nsubj
25501	dep	func	mark
25510	dep	func	xcomp
25513	dep	func	mark
25521	dep	func	nsubj
25535	dep	func	cc
25555	dep	func	mark
25558	dep	func	nmod
25560	dep	func	case
25567	dep	func	det
25570	dep	func	nsubj
25574	dep	func	mark
25582	dep	func	det
25610	dep	func	det
25618	dep	func	obl
25621	dep	func	case
25635	dep	func	cc
25645	dep	func	advcl
25652	dep	func	nsubj
25661	dep	func	advmod
25668	dep	func	mark
25680	dep	func	obl
25695	dep	func	det
25707	dep	func	case
25718	dep	func	advmod
25726	dep	func	advcl
25731	dep	func	mark
25739	dep	func	mark
25743	dep	func	xcomp
25747	dep	func	nsubj
25752	dep	func	aux
25756	dep	func	xcomp
25758	dep	func	obj
25764	dep	func	mark
25768	dep	func	advmod
25772	dep	func	obl
25775	dep	func	det
25778	dep	func	case
25788	dep	func	mark
25793	dep	func	nmod
25797	dep	func	case
25800	dep	func	cop
25806	dep	func	csubj
25810	dep	func	conj
25813	dep	func	mark
25820	dep	func	xcomp
25824	dep	func	xcomp
25833	dep	func	mark
25836	dep	func	advcl
25841	dep	func	advcl
25845	dep	func	advmod
25849	dep	func	det
25861	dep	func	mark
25891	dep	func	nsubj
25923	dep	func	nsubj
25954	dep	func	advcl
25985	dep	func	nsubj
25997	dep	func	mark
26004	dep	func	conj
26009	dep	func	nsubj
26019	dep	func	cc
26025	dep	func	mark
26034	dep	func	obl
26038	dep	func	case
26067	dep	func	obj
26073	dep	func	nsubj
26076	dep	func	mark
26085	dep	func	advmod
26112	dep	func	xcomp
26115	dep	func	obl
26119	dep	func	case
26122	dep	func	obl
26127	dep	func	case
26130	dep	func	det
26139	dep	func	nsubj
26145	dep	func	advcl
26152	dep	func	obl
26158	dep	func	nmod
26165	dep	func	case
26172	dep	func	case
26183	dep	func	nsubj
26197	dep	func	mark
26212	dep	func	mark
26220	dep	func	aux
26240	dep	func	mark
26248	dep	func	iobj
26251	dep	func	nsubj
26256	dep	func	conj
26266	dep	func	aux
26272	dep	func	parataxis
26277	dep	func	nsubj
26285	dep	func	aux
26288	dep	func	case
26299	dep	func	det
26303	dep	func	obl
26309	dep	func	det
26314	dep	func	nmod
26317	dep	func	case
26324	dep	func	acl
26333	dep	func	mark
26350	dep	func	det
26358	dep	func	case
26365	dep	func	fixed
26375	dep	func	cc
26388	dep	func	xcomp
26393	dep	func	mark
26400	dep	func	obj
26408	dep	func	det
26414	dep	func	det
26422	dep	func	nsubj
26435	dep	func	aux
26438	dep	func	dislocated
26444	dep	func	advmod
26454	dep	func	fixed
26470	dep	func	aux
26471	dep	func	obl
26478	dep	func	det
26484	dep	func	case
26488	dep	func	dislocated
26496	dep	func	acl
26503	dep	func	obl
26507	dep	func	case
26516	dep	func	mark
26534	dep	func	conj
26540	dep	func	mark
26545	dep	func	obl
26549	dep	func	case
26553	dep	func	nsubj
26559	dep	func	cc
26564	dep	func	nsubj
26569	dep	func	advmod
26579	dep	func	obj
26642	dep	func	obj
26643	dep	func	cc
26671	dep	func	case
26675	dep	func	obl
26679	dep	func	case
26683	dep	func	advmod
26684	dep	func	nsubj
26687	dep	func	aux
26688	dep	func	mark
26733	dep	func	cc
26766	dep	func	cop
26787	dep	func	dislocated
26794	dep	func	acl
26795	dep	func	mark
26802	dep	func	obj
26803	dep	func	obl
26804	dep	func	case
26810	dep	func	det
26814	dep	func	nsubj
26821	dep	func	aux
26828	dep	func	advmod
26872	dep	func	det
26895	dep	func	nsubj
26900	dep	func	det
26905	dep	func	nmod
26908	dep	func	nmod
26916	dep	func	det
26923	dep	func	case
26931	dep	func	case
26935	dep	func	det
26946	dep	func	advmod
26956	dep	func	iobj
26975	dep	func	obl
26985	dep	func	case
26993	dep	func	det
26996	dep	func	advmod
27007	dep	func	nsubj
27026	dep	func	dislocated
27033	dep	func	advmod
27042	dep	func	advcl
27051	dep	func	aux
27058	dep	func	advmod
27068	dep	func	mark
27075	dep	func	nsubj
27082	dep	func	obj
27088	dep	func	obl
27093	dep	func	acl
27098	dep	func	mark
27107	dep	func	case
27118	dep	func	xcomp
27123	dep	func	xcomp
27130	dep	func	obj
27133	dep	func	nsubj
27140	dep	func	advcl
27147	dep	func	advmod
27153	dep	func	cc
27159	dep	func	aux
27166	dep	func	obj
27176	dep	func	nsubj
27181	dep	func	obl
27182	dep	func	nmod
27189	dep	func	case
27197	dep	func	det
27204	dep	func	det
27209	dep	func	case
27216	dep	func	mark
27232	dep	func	cc
27239	dep	func	mark
27246	dep	func	obl:npmod
27251	dep	func	det
27256	dep	func	obl
27264	dep	func	case
27271	dep	func	det
27274	dep	func	advmod
27277	dep	func	nsubj
27289	dep	func	det
27303	dep	func	obl:npmod
27309	dep	func	nmod
27319	dep	func	det
27329	dep	func	case
27335	dep	func	cc
27342	dep	func	det
27358	dep	func	ccomp
27369	dep	func	mark
27375	dep	func	nsubj
27380	dep	func	iobj
27385	dep	func	conj
27405	dep	func	cc
27415	dep	func	nsubj
27423	dep	func	advmod
27430	dep	func	aux
27434	dep	func	obl
27437	dep	func	case
27442	dep	func	acl
27448	dep	func	mark
27451	dep	func	obl
27457	dep	func	case
27466	dep	func	det
27475	dep	func	nsubj
27479	dep	func	obl:npmod
27488	dep	func	det
27497	dep	func	advmod
27518	dep	func	det
27523	dep	func	case
27539	dep	func	aux
27546	dep	func	nsubj
27554	dep	func	obj
27560	dep	func	advcl
27562	dep	func	obl
27567	dep	func	det
27579	dep	func	case
27584	dep	func	acl
27586	dep	func	obl
27591	dep	func	det
27600	dep	func	case
27625	dep	func	obl
27634	dep	func	case
27637	dep	func	mark
27638	dep	func	nsubj
27645	dep	func	mark
27646	dep	func	nsubj
27682	dep	func	advmod
27686	dep	func	aux
27689	dep	func	cc
27695	dep	func	nsubj
27698	dep	func	advcl
27705	dep	func	advmod
27709	dep	func	nsubj
27713	dep	func	obl
27739	dep	func	case
27754	dep	func	advcl
27759	dep	func	nmod
27771	dep	func	det
27777	dep	func	case
27782	dep	func	cop
27790	dep	func	mark
27793	dep	func	det
27798	dep	func	advmod
27805	dep	func	aux
27806	dep	func	obj
27818	dep	func	csubj
27821	dep	func	aux
27826	dep	func	obj
27830	dep	func	nmod
27835	dep	func	det
27842	dep	func	case
27849	dep	func	nmod
27856	dep	func	case
27865	dep	func	det
27875	dep	func	nsubj
27884	dep	func	mark
27890	dep	func	det
27895	dep	func	advmod
27904	dep	func	cop
27913	dep	func	nmod
27920	dep	func	case
27931	dep	func	case
27942	dep	func	cop
27947	dep	func	advmod
27967	dep	func	obl
27975	dep	func	case
27978	dep	func	dislocated
27988	dep	func	mark
27993	dep	func	fixed
28001	dep	func	det
28013	dep	func	appos
28021	dep	func	acl
28026	dep	func	xcomp
28031	dep	func	mark
28041	dep	func	xcomp
28046	dep	func	advmod
28051	dep	func	obl
28056	dep	func	case
28067	dep	func	nsubj
28078	dep	func	mark
28087	dep	func	obl
28091	dep	func	case
28099	dep	func	cc
28104	dep	func	nsubj
28111	dep	func	dislocated
28116	dep	func	case
28124	dep	func	acl
28132	dep	func	nsubj
28143	dep	func	aux
28150	dep	func	obj
28158	dep	func	det
28165	dep	func	mark
28178	dep	func	obl
28183	dep	func	case
28193	dep	func	advmod
28201	dep	func	det
28209	dep	func	obj
28227	dep	func	conj
28233	dep	func	cc
28239	dep	func	det
28242	dep	func	nsubj
28249	dep	func	acl
28258	dep	func	nsubj
28266	dep	func	mark
28273	dep	func	obl
28282	dep	func	case
28300	dep	func	advmod
28305	dep	func	aux
28313	dep	func	obj
28320	dep	func	cop
28335	dep	func	nsubj
28344	dep	func	det
28349	dep	func	cop
28352	dep	func	nsubj
28373	dep	func	det
28403	dep	func	advmod
28406	dep	func	advmod
28411	dep	func	cc
28415	dep	func	obj
28437	dep	func	case
28442	dep	func	obl
28447	dep	func	cc
28462	dep	func	acl
28470	dep	func	mark
28473	dep	func	obl
28481	dep	func	case
28484	dep	func	obl
28494	dep	func	case
28502	dep	func	det
28508	dep	func	nsubj
28511	dep	func	obl
28518	dep	func	det
28521	dep	func	conj
28528	dep	func	case
28533	dep	func	nmod
28536	dep	func	case
28541	dep	func	cc
28544	dep	func	case
28549	dep	func	advmod
28556	dep	func	obl
28562	dep	func	case
28576	dep	func	parataxis
28581	dep	func	aux
28584	dep	func	obj
28589	dep	func	case
28592	dep	func	nsubj
28595	dep	func	obl
28598	dep	func	det
28605	dep	func	case
28610	dep	func	advmod
28613	dep	func	nsubj
28645	dep	func	advmod
28671	dep	func	case
28700	dep	func	acl
28717	dep	func	mark
28723	dep	func	obl
28747	dep	func	acl
28772	dep	func	mark
28777	dep	func	obl
28778	dep	func	case
28784	dep	func	aux
28790	dep	func	nsubj
28795	dep	func	case
28796	dep	func	obj
28801	dep	func	det
28806	dep	func	aux
28813	dep	func	parataxis
28820	dep	func	parataxis
28821	dep	func	obl
28826	dep	func	acl
28829	dep	func	nsubj
28836	dep	func	mark
28841	dep	func	advcl
28845	dep	func	obl
28849	dep	func	case
28854	dep	func	mark
28858	dep	func	nsubj
28864	dep	func	obl
28875	dep	func	case
28890	dep	func	case
28891	dep	func	obl
28894	dep	func	case
28897	dep	func	det
28902	dep	func	advmod
28906	dep	func	aux
28930	dep	func	nsubj
28944	dep	func	aux
28949	dep	func	advmod
28963	dep	func	advmod
28973	dep	func	nsubj
28976	dep	func	aux
28983	dep	func	obl
29002	dep	func	case
29028	dep	func	advmod
29033	dep	func	det
29041	dep	func	obl
29069	dep	func	det
29085	dep	func	case
29090	dep	func	acl
29096	dep	func	xcomp
29097	dep	func	obl
29104	dep	func	det
29114	dep	func	case
29123	dep	func	mark
29138	dep	func	aux
29148	dep	func	mark
29153	dep	func	obj
29158	dep	func	det
29168	dep	func	nmod
29175	dep	func	case
29178	dep	func	nmod
29185	dep	func	case
29196	dep	func	det
29207	dep	func	nsubj
29216	dep	func	obl
29222	dep	func	case
29230	dep	func	det
29241	dep	func	cc
29250	dep	func	nsubj
29255	dep	func	aux
29265	dep	func	advmod
29275	dep	func	det
29282	dep	func	cop
29287	dep	func	advmod
29297	dep	func	ccomp
29299	dep	func	mark
29307	dep	func	nsubj
29326	dep	func	cc
29361	dep	func	case
29367	dep	func	dislocated
29370	dep	func	acl
29371	dep	func	advcl
29373	dep	func	nsubj
29377	dep	func	case
29382	dep	func	aux
29385	dep	func	mark
29410	dep	func	det
29447	dep	func	mark
29450	dep	func	aux
29458	dep	func	xcomp
29464	dep	func	mark
29467	dep	func	obj
29472	dep	func	xcomp
29479	dep	func	mark
29484	dep	func	xcomp
29485	dep	func	obl
29488	dep	func	acl
29491	dep	func	mark
29494	dep	func	nsubj
29495	dep	func	obj
29499	dep	func	aux
29500	dep	func	det
29504	dep	func	case
29507	dep	func	case
29511	dep	func	obl
29514	dep	func	nmod
29517	dep	func	det
29532	dep	func	case
29535	dep	func	det
29538	dep	func	case
29541	dep	func	advcl
29542	dep	func	nsubj
29547	dep	func	obl
29548	dep	func	nmod
29551	dep	func	nmod
29556	dep	func	case
29559	dep	func	case
29562	dep	func	case
29570	dep	func	mark
29575	dep	func	nsubj
29578	dep	func	obl
29579	dep	func	obl
29582	dep	func	case
29583	dep	func	det
29588	dep	func	obl
29591	dep	func	case
29611	dep	func	mark
29617	dep	func	nsubj
29637	dep	func	det
29643	dep	func	conj
29663	dep	func	det
29690	dep	func	cc
29717	dep	func	iobj
29724	dep	func	det
29728	dep	func	advmod
29733	dep	func	acl
29737	dep	func	mark
29741	dep	func	aux
29745	dep	func	advmod
29750	dep	func	advmod
29754	dep	func	nsubj
29760	dep	func	aux
29765	dep	func	conj
29768	dep	func	aux
29773	dep	func	cc
29777	dep	func	nsubj
29780	dep	func	advmod
29784	dep	func	mark
29788	dep	func	aux
29802	dep	func	advmod
29810	dep	func	obl
29816	dep	func	case
29821	dep	func	nmod
29828	dep	func	nmod
29835	dep	func	case
29844	dep	func	case
29852	dep	func	acl
29859	dep	func	advmod
29868	dep	func	mark
29876	dep	func	aux
29883	dep	func	nsubj
29886	dep	func	obl
29893	dep	func	case
29900	dep	func	det
29915	dep	func	case
29922	dep	func	det
29928	dep	func	parataxis
29934	dep	func	nsubj
29941	dep	func	acl
29942	dep	func	obl
29948	dep	func	case
29952	dep	func	conj
29954	dep	func	nmod
29959	dep	func	det
29966	dep	func	case
29975	dep	func	cc
29983	dep	func	det
29989	dep	func	det
29998	dep	func	mark
30000	dep	func	nsubj
30006	dep	func	det
30017	dep	func	advmod
30026	dep	func	det
30033	dep	func	cop
30049	dep	func	acl
30050	dep	func	nsubj
30059	dep	func	det
30062	dep	func	obl
30067	dep	func	case
30070	dep	func	det
30073	dep	func	advmod
30076	dep	func	mark
30081	dep	func	cc
30099	dep	func	conj
30102	dep	func	obl
30103	dep	func	case
30104	dep	func	nmod
30105	dep	func	case
30108	dep	func	det
30109	dep	func	det
30116	dep	func	aux
30117	dep	func	nsubj
30120	dep	func	det
30127	dep	func	advmod
30130	dep	func	cc
30135	dep	func	advmod
30146	dep	func	aux
30150	dep	func	obl
30151	dep	func	case
30161	dep	func	det
30162	dep	func	nmod
30167	dep	func	case
30171	dep	func	det
30177	dep	func	aux
30180	dep	func	nsubj
30183	dep	func	advmod
30188	dep	func	det
30189	dep	func	acl
30190	dep	func	obj
30193	dep	func	nsubj
30195	dep	func	advcl
30198	dep	func	mark
30199	dep	func	obl
30200	dep	func	nmod
30201	dep	func	case
30204	dep	func	det
30207	dep	func	case
30208	dep	func	det
30211	dep	func	advmod
30212	dep	func	nsubj
30213	dep	func	dislocated
30216	dep	func	mark
30219	dep	func	aux
30220	dep	func	obl
30221	dep	func	case
30224	dep	func	det
30227	dep	func	nmod
30228	dep	func	case
30229	dep	func	det
30244	dep	func	obl
30247	dep	func	case
30252	dep	func	nsubj
30253	dep	func	obl:npmod
30265	dep	func	appos
30271	dep	func	nmod
30292	dep	func	case
30320	dep	func	det
30352	dep	func	case
30374	dep	func	advmod
30400	dep	func	det
30417	dep	func	nmod
30425	dep	func	det
30431	dep	func	case
30442	dep	func	acl
30454	dep	func	conj
30459	dep	func	parataxis
30467	dep	func	obj
30475	dep	func	advcl
30483	dep	func	nsubj
30488	dep	func	obl
30494	dep	func	case
30499	dep	func	conj
30508	dep	func	case
30516	dep	func	cc
30524	dep	func	det
30530	dep	func	aux
30538	dep	func	nsubj
30546	dep	func	mark
30554	dep	func	fixed
30559	dep	func	aux
30570	dep	func	nsubj
30572	dep	func	obl
30580	dep	func	case
30584	dep	func	obl
30588	dep	func	conj
30594	dep	func	cc
30601	dep	func	case
30611	dep	func	det
30619	dep	func	det
30623	dep	func	case
30635	dep	func	obl
30641	dep	func	case
30651	dep	func	cc
30658	dep	func	nsubj
30664	dep	func	obj
30666	dep	func	conj
30672	dep	func	cc
30678	dep	func	det
30687	dep	func	case
30696	dep	func	det
30700	dep	func	conj
30707	dep	func	advmod
30715	dep	func	det
30722	dep	func	det
30728	dep	func	cc
30731	dep	func	nmod
30733	dep	func	case
30738	dep	func	aux
30743	dep	func	aux
30744	dep	func	nsubj
30745	dep	func	det
30754	dep	func	mark
30755	dep	func	obj
30756	dep	func	conj
30761	dep	func	det
30764	dep	func	cc
30767	dep	func	case
30770	dep	func	det
30777	dep	func	det
30782	dep	func	advmod
30787	dep	func	case
30794	dep	func	mark
30798	dep	func	cc
30807	dep	func	xcomp
30810	dep	func	xcomp
30813	dep	func	xcomp
30814	dep	func	obl
30819	dep	func	conj
30820	dep	func	obl
30823	dep	func	case
30826	dep	func	cc
30829	dep	func	nsubj
30837	dep	func	mark
30838	dep	func	nmod
30841	dep	func	case
30847	dep	func	det
30850	dep	func	case
30851	dep	func	det
30852	dep	func	nsubj
30853	dep	func	det
30854	dep	func	obl
30855	dep	func	case
30856	dep	func	conj
30857	dep	func	cc
30860	dep	func	det
30861	dep	func	det
30862	dep	func	case
30863	dep	func	dislocated
30864	dep	func	nmod
30865	dep	func	case
30874	dep	func	det
30887	dep	func	nsubj
30914	dep	func	det
30951	dep	func	acl
30959	dep	func	mark
30969	dep	func	nsubj
30981	dep	func	aux
30992	dep	func	xcomp
30998	dep	func	obj
31008	dep	func	mark
31019	dep	func	obl
31023	dep	func	case
31033	dep	func	det
31043	dep	func	advmod
31051	dep	func	det
31077	dep	func	advmod
31095	dep	func	cop
31109	dep	func	cc
31125	dep	func	nsubj
31129	dep	func	det
31136	dep	func	nmod
31143	dep	func	acl
31148	dep	func	mark
31160	dep	func	obl
31167	dep	func	case
31174	dep	func	fixed
31191	dep	func	det
31198	dep	func	case
31199	dep	func	acl
31200	dep	func	mark
31217	dep	func	mark
31229	dep	func	det
31270	dep	func	nsubj
31275	dep	func	obl
31282	dep	func	det
31286	dep	func	case
31296	dep	func	obl:npmod
31304	dep	func	det
31315	dep	func	mark
31338	dep	func	obj
31339	dep	func	advcl
31348	dep	func	cop
31357	dep	func	acl
31363	dep	func	mark
31374	dep	func	aux
31381	dep	func	obl
31386	dep	func	case
31389	dep	func	acl
31400	dep	func	mark
31405	dep	func	det
31412	dep	func	obl
31419	dep	func	case
31428	dep	func	det
31434	dep	func	ccomp
31442	dep	func	mark
31445	dep	func	fixed
31446	dep	func	obl
31454	dep	func	det
31457	dep	func	case
31460	dep	func	obl
31463	dep	func	case
31470	dep	func	det
31479	dep	func	nsubj
31486	dep	func	nsubj
31492	dep	func	advmod
31518	dep	func	advmod
31552	dep	func	obl
31582	dep	func	case
31603	dep	func	aux
31611	dep	func	cop
31612	dep	func	nsubj
31621	dep	func	det
31629	dep	func	det
31630	dep	func	nmod
31635	dep	func	case
31642	dep	func	acl
31643	dep	func	obl
31647	dep	func	acl
31651	dep	func	aux
31654	dep	func	obl
31659	dep	func	case
31662	dep	func	nmod
31667	dep	func	case
31668	dep	func	nmod
31673	dep	func	case
31674	dep	func	conj
31677	dep	func	case
31700	dep	func	cc
31735	dep	func	det
31769	dep	func	advmod
31794	dep	func	det
31801	dep	func	det
31806	dep	func	det
31809	dep	func	obj
31812	dep	func	advmod
31817	dep	func	nsubj
31824	dep	func	mark
31833	dep	func	case
31841	dep	func	obl
31848	dep	func	case
31851	dep	func	mark
31857	dep	func	nsubj
31858	dep	func	mark
31875	dep	func	nsubj
31886	dep	func	obj
31926	dep	func	acl
31930	dep	func	obl
31960	dep	func	det
31988	dep	func	case
31993	dep	func	det
32003	dep	func	mark
32011	dep	func	advmod
32023	dep	func	advmod
32035	dep	func	nsubj
32047	dep	func	det
32060	dep	func	case
32067	dep	func	appos
32079	dep	func	appos
32115	dep	func	mark
32119	dep	func	obj
32122	dep	func	nmod
32127	dep	func	acl
32138	dep	func	mark
32148	dep	func	case
32153	dep	func	det
32158	dep	func	conj
32170	dep	func	cc
32178	dep	func	det
32185	dep	func	nmod
32192	dep	func	case
32202	dep	func	det
32203	dep	func	nmod
32208	dep	func	nmod
32214	dep	func	case
32222	dep	func	det
32229	dep	func	case
32237	dep	func	det
32252	dep	func	aux
32257	dep	func	mark
32268	dep	func	mark
32277	dep	func	nsubj
32284	dep	func	dislocated
32292	dep	func	det
32302	dep	func	nsubj
32305	dep	func	conj
32306	dep	func	nmod
32307	dep	func	nmod
32308	dep	func	nmod
32313	dep	func	case
32323	dep	func	det
32329	dep	func	case
32331	dep	func	nmod
32337	dep	func	case
32340	dep	func	case
32343	dep	func	det
32354	dep	func	cc
32361	dep	func	case
32366	dep	func	det
32372	dep	func	advmod
32380	dep	func	obj
32383	dep	func	case
32388	dep	func	obl
32392	dep	func	det
32394	dep	func	case
32400	dep	func	mark
32410	dep	func	advmod
32417	dep	func	obl:npmod
32429	dep	func	dislocated
32430	dep	func	acl
32433	dep	func	aux
32436	dep	func	mark
32441	dep	func	advcl
32444	dep	func	mark
32445	dep	func	obl
32450	dep	func	case
32451	dep	func	advmod
32454	dep	func	nsubj
32457	dep	func	obl
32460	dep	func	case
32461	dep	func	obl
32462	dep	func	nmod
32465	dep	func	case
32468	dep	func	det
32469	dep	func	cc
32472	dep	func	aux
32479	dep	func	aux
32482	dep	func	nsubj
32483	dep	func	obl
32486	dep	func	case
32492	dep	func	csubj
32495	dep	func	obj
32498	dep	func	ccomp
32500	dep	func	xcomp
32508	dep	func	mark
32528	dep	func	conj
32545	dep	func	cc
32553	dep	func	obj
32573	dep	func	acl
32593	dep	func	mark
32614	dep	func	nsubj
32635	dep	func	det
32638	dep	func	mark
32641	dep	func	obl
32644	dep	func	acl
32645	dep	func	nsubj
32649	dep	func	det
32652	dep	func	mark
32658	dep	func	advcl
32661	dep	func	obj
32669	dep	func	aux
32672	dep	func	nsubj
32679	dep	func	obl
32685	dep	func	case
32689	dep	func	obl
32696	dep	func	case
32701	dep	func	det
32702	dep	func	nmod
32705	dep	func	det
32709	dep	func	case
32713	dep	func	nmod
32722	dep	func	det
32756	dep	func	case
32779	dep	func	obl
32812	dep	func	case
32841	dep	func	case
32850	dep	func	det
32858	dep	func	mark
32863	dep	func	nsubj
32872	dep	func	obl
32877	dep	func	case
32885	dep	func	det
32891	dep	func	cop
32896	dep	func	appos
32904	dep	func	nmod
32907	dep	func	case
32917	dep	func	case
32918	dep	func	conj
32919	dep	func	conj
32924	dep	func	cc
32928	dep	func	conj
32929	dep	func	cc
32941	dep	func	cc
32955	dep	func	obj
32964	dep	func	det
32973	dep	func	case
32978	dep	func	mark
32983	dep	func	conj
32990	dep	func	nmod
32991	dep	func	nmod
33004	dep	func	det
33015	dep	func	case
33019	dep	func	case
33028	dep	func	cc
33031	dep	func	det
33032	dep	func	nsubj
33039	dep	func	det
33060	dep	func	aux
33074	dep	func	obl
33079	dep	func	case
33087	dep	func	advmod
33091	dep	func	det
33095	dep	func	advcl
33101	dep	func	cop
33106	dep	func	mark
33109	dep	func	obj
33114	dep	func	acl
33115	dep	func	mark
33120	dep	func	advcl
33125	dep	func	nsubj
33128	dep	func	advcl
33129	dep	func	obl
33134	dep	func	det
33135	dep	func	case
33136	dep	func	nsubj
33164	dep	func	mark
33198	dep	func	advmod
33235	dep	func	mark
33273	dep	func	nsubj
33279	dep	func	det
33289	dep	func	advcl
33295	dep	func	aux
33301	dep	func	cc
33310	dep	func	advmod
33321	dep	func	aux
33328	dep	func	parataxis
33333	dep	func	obj
33337	dep	func	nsubj
33339	dep	func	dislocated
33345	dep	func	acl
33348	dep	func	aux
33349	dep	func	obl
33352	dep	func	det
33356	dep	func	case
33359	dep	func	mark
33365	dep	func	nsubj
33370	dep	func	mark
33373	dep	func	cop
33379	dep	func	advmod
33382	dep	func	dislocated
33388	dep	func	nsubj
33389	dep	func	dislocated
33392	dep	func	obj
33395	dep	func	case
33407	dep	func	nsubj
33413	dep	func	appos
33420	dep	func	acl
33425	dep	func	obl
33433	dep	func	case
33437	dep	func	mark
33445	dep	func	det
33448	dep	func	obl
33453	dep	func	case
33454	dep	func	conj
33461	dep	func	acl
33468	dep	func	nsubj
33471	dep	func	mark
33475	dep	func	det
33476	dep	func	nmod
33481	dep	func	case
33486	dep	func	cc
33487	dep	func	nmod
33488	dep	func	nmod
33493	dep	func	case
33496	dep	func	case
33497	dep	func	conj
33502	dep	func	cc
33505	dep	func	det
33508	dep	func	advmod
33530	dep	func	det
33585	dep	func	acl
33633	dep	func	obl
33657	dep	func	case
33664	dep	func	nsubj
33672	dep	func	mark
33674	dep	func	obl
33678	dep	func	conj
33684	dep	func	advmod
33689	dep	func	det
33695	dep	func	det
33702	dep	func	det
33706	dep	func	conj
33712	dep	func	cc
33721	dep	func	det
33730	dep	func	det
33741	dep	func	acl
33755	dep	func	nsubj
33763	dep	func	advmod
33774	dep	func	xcomp
33783	dep	func	obj
33793	dep	func	case
33815	dep	func	obj
33822	dep	func	nummod
33833	dep	func	mark
33844	dep	func	cc
33848	dep	func	conj
33863	dep	func	det
33873	dep	func	cc
33876	dep	func	conj
33885	dep	func	cc
33898	dep	func	det
33912	dep	func	case
33925	dep	func	fixed
33932	dep	func	conj
33942	dep	func	cc
33951	dep	func	det
33958	dep	func	conj
33962	dep	func	cc
33965	dep	func	det
33968	dep	func	det
33975	dep	func	det
33978	dep	func	det
33984	dep	func	nsubj
33987	dep	func	obj
33990	dep	func	aux
33997	dep	func	conj
34000	dep	func	aux
34003	dep	func	cc
34006	dep	func	nsubj
34011	dep	func	ccomp
34016	dep	func	nsubj
34019	dep	func	conj
34024	dep	func	det
34028	dep	func	cc
34036	dep	func	mark
34044	dep	func	det
34045	dep	func	acl
34049	dep	func	nsubj
34051	dep	func	obl
34052	dep	func	case
34053	dep	func	acl
34065	dep	func	mark
34072	dep	func	obj
34089	dep	func	det
34090	dep	func	aux
34091	dep	func	obl
34092	dep	func	case
34093	dep	func	conj
34096	dep	func	obl
34097	dep	func	case
34098	dep	func	nsubj
34101	dep	func	cc
34124	dep	func	aux
34134	dep	func	obj
34135	dep	func	mark
34136	dep	func	obl
34139	dep	func	case
34153	dep	func	det
34173	dep	func	nmod
34230	dep	func	case
34281	dep	func	advmod
34328	dep	func	advmod
34364	dep	func	det
34392	dep	func	aux
34404	dep	func	cc
34417	dep	func	obj
34429	dep	func	parataxis
34440	dep	func	obj
34448	dep	func	case
34458	dep	func	obl
34459	dep	func	case
34462	dep	func	fixed
34468	dep	func	obl
34470	dep	func	det
34473	dep	func	case
34476	dep	func	nsubj
34477	dep	func	det
34481	dep	func	nmod
34483	dep	func	det
34484	dep	func	case
34487	dep	func	nsubj
34488	dep	func	det
34491	dep	func	obl
34498	dep	func	case
34502	dep	func	mark
34510	dep	func	cc
34515	dep	func	advmod
34524	dep	func	advcl
34527	dep	func	mark
34536	dep	func	aux
34550	dep	func	advmod
34555	dep	func	det
34562	dep	func	case
34573	dep	func	det
34576	dep	func	nsubj
34583	dep	func	det
34589	dep	func	conj
34597	dep	func	iobj
34602	dep	func	advmod
34613	dep	func	det
34614	dep	func	ccomp
34623	dep	func	mark
34630	dep	func	acl
34639	dep	func	mark
34646	dep	func	advmod
34655	dep	func	cop
34664	dep	func	csubj
34669	dep	func	mark
34672	dep	func	xcomp
34679	dep	func	det
34688	dep	func	advcl
34689	dep	func	obl
34698	dep	func	case
34708	dep	func	det
34717	dep	func	iobj
34724	dep	func	mark
34725	dep	func	nsubj
34732	dep	func	det
34758	dep	func	mark
34772	dep	func	nsubj
34782	dep	func	det
34785	dep	func	appos
34797	dep	func	advmod
34800	dep	func	obl
34810	dep	func	case
34815	dep	func	case
34820	dep	func	aux
34822	dep	func	obl
34824	dep	func	conj
34827	dep	func	det
34832	dep	func	case
34837	dep	func	det
34843	dep	func	cc
34848	dep	func	advmod
34851	dep	func	det
34857	dep	func	case
34864	dep	func	det
34870	dep	func	det
34871	dep	func	advmod
34878	dep	func	nsubj
34890	dep	func	det
34947	dep	func	mark
34983	dep	func	fixed
35014	dep	func	advmod
35025	dep	func	conj
35027	dep	func	nmod
35030	dep	func	case
35044	dep	func	appos
35051	dep	func	acl
35062	dep	func	obj
35071	dep	func	aux
35079	dep	func	mark
35089	dep	func	obl
35096	dep	func	case
35101	dep	func	nsubj
35110	dep	func	det
35113	dep	func	nmod
35123	dep	func	case
35125	dep	func	conj
35132	dep	func	cc
35137	dep	func	det
35142	dep	func	nmod
35147	dep	func	case
35152	dep	func	det
35156	dep	func	conj
35164	dep	func	det
35169	dep	func	cc
35174	dep	func	appos
35184	dep	func	acl
35189	dep	func	obj
35199	dep	func	nsubj
35207	dep	func	mark
35213	dep	func	obl
35221	dep	func	case
35234	dep	func	aux
35237	dep	func	nmod
35245	dep	func	case
35250	dep	func	case
35255	dep	func	det
35265	dep	func	nmod
35273	dep	func	case
35274	dep	func	appos
35278	dep	func	det
35280	dep	func	advmod
35292	dep	func	det
35357	dep	func	nsubj
35358	dep	func	obj
35359	dep	func	det
35362	dep	func	obl
35365	dep	func	acl
35370	dep	func	obl
35375	dep	func	case
35380	dep	func	mark
35385	dep	func	case
35386	dep	func	conj
35388	dep	func	acl
35391	dep	func	obj
35408	dep	func	nsubj
35435	dep	func	aux
35458	dep	func	mark
35465	dep	func	obl
35466	dep	func	case
35469	dep	func	cc
35475	dep	func	aux
35480	dep	func	nsubj
35483	dep	func	aux
35486	dep	func	advcl
35489	dep	func	mark
35492	dep	func	obj
35497	dep	func	nsubj
35500	dep	func	aux
35505	dep	func	obl
35510	dep	func	case
35516	dep	func	advmod
35519	dep	func	obl
35521	dep	func	cc
35522	dep	func	conj
35525	dep	func	nmod
35526	dep	func	nmod
35527	dep	func	conj
35529	dep	func	cc
35532	dep	func	case
35539	dep	func	conj
35542	dep	func	cc
35592	dep	func	conj
35638	dep	func	nmod
35666	dep	func	case
35670	dep	func	appos
35682	dep	func	det
35693	dep	func	det
35706	dep	func	conj
35711	dep	func	conj
35713	dep	func	nmod
35720	dep	func	case
35725	dep	func	conj
35735	dep	func	cc
35748	dep	func	det
35759	dep	func	advmod
35766	dep	func	det
35777	dep	func	cc
35784	dep	func	conj
35791	dep	func	cc
35799	dep	func	conj
35800	dep	func	cc
35808	dep	func	conj
35812	dep	func	cc
35823	dep	func	case
35828	dep	func	det
35831	dep	func	cc
35836	dep	func	conj
35839	dep	func	cc
35846	dep	func	advmod
35847	dep	func	nsubj
35854	dep	func	conj
35859	dep	func	obl
35864	dep	func	case
35869	dep	func	obl
35875	dep	func	det
35880	dep	func	case
35885	dep	func	cc
35891	dep	func	aux
35893	dep	func	nsubj
35894	dep	func	obl
35899	dep	func	det
35901	dep	func	case
35911	dep	func	advmod
35916	dep	func	conj
35919	dep	func	acl
35922	dep	func	aux
35923	dep	func	obj
35924	dep	func	appos
35931	dep	func	advmod
35939	dep	func	det
35945	dep	func	acl
35956	dep	func	mark
35958	dep	func	nsubj
35961	dep	func	det
35964	dep	func	obl
35968	dep	func	acl
35969	dep	func	obl
35975	dep	func	case
35985	dep	func	det
35988	dep	func	acl
35995	dep	func	mark
35999	dep	func	aux
36006	dep	func	nsubj
36007	dep	func	mark
36014	dep	func	aux
36025	dep	func	obj
36030	dep	func	nsubj
36035	dep	func	case
36042	dep	func	det
36044	dep	func	obj
36051	dep	func	aux
36057	dep	func	det
36065	dep	func	nsubj
36068	dep	func	mark
36073	dep	func	cop
36078	dep	func	cc
36085	dep	func	det
36091	dep	func	cop
36098	dep	func	nsubj
36105	dep	func	acl
36110	dep	func	mark
36115	dep	func	obj
36119	dep	func	nsubj
36124	dep	func	obl
36129	dep	func	case
36137	dep	func	aux
36142	dep	func	det
36159	dep	func	ccomp
36160	dep	func	mark
36165	dep	func	obl
36173	dep	func	case
36177	dep	func	det
36180	dep	func	obl
36189	dep	func	det
36197	dep	func	case
36198	dep	func	nmod
36200	dep	func	nmod
36212	dep	func	case
36217	dep	func	det
36224	dep	func	det
36228	dep	func	case
36238	dep	func	advmod
36247	dep	func	nsubj
36264	dep	func	cop
36272	dep	func	cc
36273	dep	func	conj
36274	dep	func	nmod
36279	dep	func	case
36286	dep	func	det
36291	dep	func	det
36293	dep	func	case
36296	dep	func	nmod
36298	dep	func	case
36300	dep	func	acl
36301	dep	func	obl
36302	dep	func	det
36305	dep	func	case
36308	dep	func	xcomp
36309	dep	func	mark
36311	dep	func	xcomp
36313	dep	func	nsubj
36314	dep	func	obj
36319	dep	func	advmod
36321	dep	func	mark
36322	dep	func	obl
36323	dep	func	case
36334	dep	func	acl
36341	dep	func	mark
36345	dep	func	obj
36352	dep	func	nsubj
36354	dep	func	aux
36357	dep	func	obl
36358	dep	func	conj
36370	dep	func	det
36375	dep	func	case
36381	dep	func	cc
36385	dep	func	advmod
36390	dep	func	case
36395	dep	func	advmod
36396	dep	func	det
36403	dep	func	conj
36404	dep	func	det
36411	dep	func	cc
36416	dep	func	det
36423	dep	func	det
36428	dep	func	advmod
36429	dep	func	nmod
36434	dep	func	case
