3	dep	func	advmod
4	dep	func	obl
6	dep	func	case
8	dep	func	acl:relcl
9	dep	func	nsubj
11	dep	func	ccomp
13	dep	func	conj
15	dep	func	obl
18	dep	func	case
21	dep	func	det
23	dep	func	nsubj
25	dep	func	cc
27	dep	func	nsubj
28	dep	func	mark
31	dep	func	aux
32	dep	func	obj
33	dep	func	mark
35	dep	func	det
37	dep	func	obj
39	dep	func	case
44	dep	func	obl
46	dep	func	advmod
48	dep	func	case
51	dep	func	acl
53	dep	func	nsubj
55	dep	func	det
57	dep	func	nmod
59	dep	func	case
61	dep	func	mark
63	dep	func	aux
65	dep	func	discourse
67	dep	func	nmod
68	dep	func	case
71	dep	func	det
72	dep	func	det
76	dep	func	det
79	dep	func	nmod
80	dep	func	case
82	dep	func	appos
85	dep	func	acl:relcl
87	dep	func	mark
89	dep	func	obj
91	dep	func	case
93	dep	func	obl
96	dep	func	case
98	dep	func	nsubj
105	dep	func	advmod
108	dep	func	advmod
114	dep	func	obj
115	dep	func	nsubj
120	dep	func	mark
123	dep	func	ccomp
128	dep	func	obl
130	dep	func	case
136	dep	func	ccomp
146	dep	func	mark
148	dep	func	acl:relcl
150	dep	func	mark
153	dep	func	fixed
159	dep	func	mark
164	dep	func	det
171	dep	func	advcl
176	dep	func	nsubj
181	dep	func	advmod
182	dep	func	obj
184	dep	func	aux
188	dep	func	mark
208	dep	func	mark
210	dep	func	obl
212	dep	func	nmod
214	dep	func	det
217	dep	func	case
219	dep	func	case
228	dep	func	det
241	dep	func	aux
252	dep	func	obl
257	dep	func	case
258	dep	func	det
261	dep	func	acl:relcl
264	dep	func	obj
280	dep	func	det
292	dep	func	det
294	dep	func	case
296	dep	func	nmod
297	dep	func	det
299	dep	func	case
303	dep	func	aux
316	dep	func	nsubj
332	dep	func	advmod
335	dep	func	mark
337	dep	func	obl
338	dep	func	det
340	dep	func	case
342	dep	func	advcl
343	dep	func	xcomp
344	dep	func	mark
346	dep	func	advmod
348	dep	func	aux
349	dep	func	nsubj
351	dep	func	obj
353	dep	func	case
357	dep	func	cc
359	dep	func	obl
362	dep	func	case
363	dep	func	nsubj
365	dep	func	det
367	dep	func	nmod
368	dep	func	case
371	dep	func	mark
384	dep	func	conj
402	dep	func	advmod
408	dep	func	cc
413	dep	func	aux
417	dep	func	nsubj
419	dep	func	mark
421	dep	func	obj
423	dep	func	nmod
424	dep	func	case
426	dep	func	nmod
430	dep	func	case
436	dep	func	det
443	dep	func	det
448	dep	func	obj
451	dep	func	det
454	dep	func	obj
457	dep	func	det
460	dep	func	nsubj
464	dep	func	det
471	dep	func	cop
498	dep	func	nsubj
531	dep	func	det
535	dep	func	acl:relcl
536	dep	func	obl
540	dep	func	case
543	dep	func	nsubj
547	dep	func	obj
549	dep	func	case
553	dep	func	mark
557	dep	func	advmod
563	dep	func	nmod
566	dep	func	case
569	dep	func	det
579	dep	func	mark
586	dep	func	nsubj
600	dep	func	obl
606	dep	func	acl:relcl
608	dep	func	nsubj
614	dep	func	aux
619	dep	func	advmod
625	dep	func	mark
631	dep	func	obl
634	dep	func	case
644	dep	func	case
662	dep	func	advmod
667	dep	func	conj
668	dep	func	cc
675	dep	func	nsubj
678	dep	func	aux
680	dep	func	obl
682	dep	func	case
685	dep	func	advmod
686	dep	func	obj
692	dep	func	case
696	dep	func	obl
701	dep	func	case
705	dep	func	nsubj
716	dep	func	advmod
719	dep	func	advmod
731	dep	func	advmod
734	dep	func	conj
738	dep	func	det
744	dep	func	cc
749	dep	func	advmod
754	dep	func	nsubj
756	dep	func	obl
761	dep	func	case
775	dep	func	aux
781	dep	func	nsubj
788	dep	func	cc
793	dep	func	mark
797	dep	func	obl:npmod
801	dep	func	obj
806	dep	func	nsubj
810	dep	func	advcl
813	dep	func	obj
816	dep	func	case
819	dep	func	obl
823	dep	func	det
827	dep	func	case
834	dep	func	nsubj
839	dep	func	nmod
841	dep	func	det
843	dep	func	case
850	dep	func	det
873	dep	func	advmod
874	dep	func	mark
878	dep	func	dislocated
903	dep	func	advmod
907	dep	func	obl
910	dep	func	case
915	dep	func	det
918	dep	func	nmod
923	dep	func	case
930	dep	func	conj
934	dep	func	det
939	dep	func	conj
945	dep	func	conj
947	dep	func	nmod
952	dep	func	case
956	dep	func	case
961	dep	func	det
966	dep	func	cc
969	dep	func	det
971	dep	func	nmod
975	dep	func	acl:relcl
976	dep	func	mark
977	dep	func	obl
981	dep	func	advmod
983	dep	func	det
987	dep	func	det
990	dep	func	case
995	dep	func	nsubj
997	dep	func	obl
1005	dep	func	case
1009	dep	func	case
1017	dep	func	conj
1019	dep	func	cc
1023	dep	func	det
1027	dep	func	nmod
1032	dep	func	case
1034	dep	func	nmod
1041	dep	func	case
1044	dep	func	cc
1050	dep	func	advmod
1052	dep	func	csubj
1054	dep	func	obl
1055	dep	func	case
1057	dep	func	conj
1059	dep	func	case
1060	dep	func	case
1062	dep	func	nmod
1063	dep	func	advcl
1064	dep	func	obl
1066	dep	func	case
1070	dep	func	fixed
1071	dep	func	cop
1074	dep	func	case
1075	dep	func	det
1077	dep	func	mark
1079	dep	func	iobj
1097	dep	func	nsubj
1121	dep	func	case
1145	dep	func	cc
1161	dep	func	advmod
1165	dep	func	det
1169	dep	func	obj
1174	dep	func	aux
1178	dep	func	mark
1184	dep	func	nsubj
1196	dep	func	cop
1202	dep	func	advmod
1208	dep	func	csubj
1212	dep	func	aux
1216	dep	func	obl
1224	dep	func	case
1225	dep	func	mark
1227	dep	func	obj
1229	dep	func	nsubj
1232	dep	func	det
1236	dep	func	obl
1238	dep	func	case
1240	dep	func	advcl
1242	dep	func	nsubj
1244	dep	func	obj
1245	dep	func	nmod
1247	dep	func	case
1249	dep	func	acl:relcl
1252	dep	func	mark
1254	dep	func	det
1256	dep	func	cc
1259	dep	func	advcl
1263	dep	func	obl
1265	dep	func	nmod
1267	dep	func	case
1270	dep	func	acl:relcl
1272	dep	func	obj
1273	dep	func	det
1275	dep	func	aux
1277	dep	func	nsubj
1279	dep	func	mark
1280	dep	func	det
1282	dep	func	case
1303	dep	func	nsubj
1324	dep	func	mark
1345	dep	func	obl
1363	dep	func	case
1382	dep	func	advmod
1398	dep	func	advmod
1412	dep	func	nsubj
1416	dep	func	advmod
1420	dep	func	parataxis
1424	dep	func	aux
1428	dep	func	aux
1432	dep	func	xcomp
1435	dep	func	obj
1439	dep	func	obl
1441	dep	func	nmod
1445	dep	func	case
1446	dep	func	acl:relcl
1449	dep	func	mark
1455	dep	func	acl:relcl
1458	dep	func	obl
1463	dep	func	case
1467	dep	func	conj
1470	dep	func	cc
1474	dep	func	mark
1478	dep	func	obl
1482	dep	func	case
1487	dep	func	nsubj
1491	dep	func	mark
1494	dep	func	cop
1498	dep	func	nsubj
1503	dep	func	det
1508	dep	func	case
1512	dep	func	mark
1516	dep	func	parataxis
1520	dep	func	advmod
1526	dep	func	obl
1530	dep	func	case
1533	dep	func	det
1537	dep	func	nmod
1541	dep	func	case
1544	dep	func	conj
1548	dep	func	det
1554	dep	func	cc
1559	dep	func	advmod
1563	dep	func	mark
1567	dep	func	nsubj
1571	dep	func	advmod
1576	dep	func	aux
1581	dep	func	obl
1585	dep	func	case
1590	dep	func	nsubj
1592	dep	func	obl
1597	dep	func	acl:relcl
1600	dep	func	nsubj
1602	dep	func	obl
1606	dep	func	case
1609	dep	func	det
1610	dep	func	mark
1611	dep	func	aux
1612	dep	func	case
1615	dep	func	det
1616	dep	func	mark
1618	dep	func	obl
1620	dep	func	case
1622	dep	func	det
1623	dep	func	nmod
1626	dep	func	case
1628	dep	func	det
1630	dep	func	acl:relcl
1632	dep	func	case
1634	dep	func	det
1637	dep	func	mark
1639	dep	func	acl:relcl
1641	dep	func	obl
1643	dep	func	case
1645	dep	func	det
1647	dep	func	mark
1650	dep	func	conj
1652	dep	func	advmod
1654	dep	func	det
1656	dep	func	det
1657	dep	func	cc
1660	dep	func	nsubj
1662	dep	func	det
1666	dep	func	advmod
1668	dep	func	advcl
1692	dep	func	nsubj
1721	dep	func	obj
1729	dep	func	obl
1752	dep	func	det
1780	dep	func	case
1803	dep	func	fixed
1839	dep	func	obl
1860	dep	func	case
1887	dep	func	acl:relcl
1913	dep	func	mark
1915	dep	func	obl
1919	dep	func	case
1924	dep	func	parataxis
1929	dep	func	nsubj
1936	dep	func	ccomp
1937	dep	func	obl
1941	dep	func	case
1947	dep	func	mark
1956	dep	func	aux
1958	dep	func	nsubj
1962	dep	func	mark
1969	dep	func	nsubj
1976	dep	func	parataxis
1981	dep	func	advmod
1986	dep	func	nsubj
1990	dep	func	conj
1995	dep	func	cc
2001	dep	func	advmod
2008	dep	func	advmod
2015	dep	func	advmod
2019	dep	func	nsubj
2020	dep	func	obl
2024	dep	func	case
2034	dep	func	nsubj
2038	dep	func	obl
2043	dep	func	case
2047	dep	func	det
2051	dep	func	nsubj
2054	dep	func	obl
2058	dep	func	case
2065	dep	func	aux
2072	dep	func	obl
2077	dep	func	det
2081	dep	func	nmod
2085	dep	func	nmod
2087	dep	func	case
2090	dep	func	nmod
2095	dep	func	case
2099	dep	func	det
2104	dep	func	case
2107	dep	func	case
2115	dep	func	mark
2124	dep	func	conj
2130	dep	func	cc
2133	dep	func	obl
2139	dep	func	nmod
2143	dep	func	case
2150	dep	func	case
2151	dep	func	obj
2154	dep	func	nsubj
2159	dep	func	advmod
2163	dep	func	advmod
2168	dep	func	case
2175	dep	func	nmod
2179	dep	func	case
2187	dep	func	acl:relcl
2189	dep	func	obl
2193	dep	func	case
2198	dep	func	mark
2204	dep	func	aux
2206	dep	func	dislocated
2208	dep	func	conj
2210	dep	func	acl:relcl
2212	dep	func	obj
2216	dep	func	det
2218	dep	func	case
2226	dep	func	conj
2251	dep	func	cc
2269	dep	func	nmod
2271	dep	func	case
2273	dep	func	aux
2276	dep	func	obl
2280	dep	func	case
2282	dep	func	det
2286	dep	func	nsubj
2316	dep	func	obl
2333	dep	func	case
2336	dep	func	mark
2339	dep	func	advmod
2343	dep	func	cc
2347	dep	func	obl
2348	dep	func	case
2352	dep	func	nmod
2356	dep	func	case
2361	dep	func	det
2366	dep	func	det
2373	dep	func	nsubj
2379	dep	func	obj
2385	dep	func	case
2392	dep	func	acl:relcl
2397	dep	func	mark
2400	dep	func	det
2405	dep	func	acl:relcl
2409	dep	func	xcomp
2413	dep	func	obl
2416	dep	func	acl:relcl
2423	dep	func	mark
2425	dep	func	obl
2431	dep	func	nmod
2436	dep	func	det
2439	dep	func	conj
2441	dep	func	nmod
2446	dep	func	det
2451	dep	func	case
2455	dep	func	cc
2461	dep	func	det
2465	dep	func	case
2470	dep	func	det
2475	dep	func	case
2482	dep	func	case
2485	dep	func	obl
2498	dep	func	case
2503	dep	func	nsubj
2510	dep	func	mark
2515	dep	func	advmod
2523	dep	func	det
2531	dep	func	nsubj
2539	dep	func	aux
2545	dep	func	obl
2547	dep	func	det
2556	dep	func	case
2558	dep	func	advmod
2564	dep	func	aux
2567	dep	func	obl
2569	dep	func	nmod
2574	dep	func	det
2578	dep	func	case
2582	dep	func	advmod
2591	dep	func	nsubj
2597	dep	func	det
2598	dep	func	nmod
2599	dep	func	nmod
2604	dep	func	case
2609	dep	func	case
2617	dep	func	conj
2620	dep	func	iobj
2625	dep	func	cc
2633	dep	func	obl:npmod
2635	dep	func	conj
2637	dep	func	det
2641	dep	func	det
2645	dep	func	cc
2656	dep	func	cop
2662	dep	func	csubj
2668	dep	func	aux
2672	dep	func	aux
2678	dep	func	nsubj
2686	dep	func	obj
2691	dep	func	nsubj
2694	dep	func	obl
2698	dep	func	det
2699	dep	func	advmod
2701	dep	func	case
2704	dep	func	nmod
2706	dep	func	det
2710	dep	func	case
2711	dep	func	advcl
2713	dep	func	obl
2716	dep	func	det
2717	dep	func	case
2718	dep	func	mark
2723	dep	func	nsubj
2724	dep	func	mark
2725	dep	func	advmod
2729	dep	func	aux
2730	dep	func	cc
2734	dep	func	obl
2736	dep	func	det
2737	dep	func	case
2748	dep	func	obl
2752	dep	func	case
2756	dep	func	aux
2759	dep	func	nsubj
2763	dep	func	advcl
2772	dep	func	advmod
2776	dep	func	nsubj
2782	dep	func	obj
2786	dep	func	obl
2788	dep	func	nmod
2790	dep	func	case
2793	dep	func	nmod
2799	dep	func	case
2803	dep	func	acl:relcl
2808	dep	func	mark
2812	dep	func	cop
2818	dep	func	det
2823	dep	func	aux
2829	dep	func	case
2834	dep	func	det
2841	dep	func	advmod
2846	dep	func	advmod
2849	dep	func	advmod
2857	dep	func	obl
2860	dep	func	case
2865	dep	func	advcl
2868	dep	func	mark
2872	dep	func	xcomp
2876	dep	func	mark
2878	dep	func	obj
2885	dep	func	xcomp
2889	dep	func	advcl
2893	dep	func	nsubj
2900	dep	func	obl:npmod
2905	dep	func	aux
2914	dep	func	aux
2919	dep	func	obj
2921	dep	func	obj
2925	dep	func	det
2931	dep	func	case
2935	dep	func	nsubj
2940	dep	func	mark
2944	dep	func	aux
2951	dep	func	mark
2956	dep	func	obl
2959	dep	func	case
2962	dep	func	nmod
2963	dep	func	conj
2968	dep	func	cc
2973	dep	func	case
2976	dep	func	nsubj
2982	dep	func	obl
2985	dep	func	case
2991	dep	func	acl:relcl
2994	dep	func	advcl
2999	dep	func	nsubj
3006	dep	func	mark
3007	dep	func	obl
3010	dep	func	case
3018	dep	func	advmod
3019	dep	func	obl
3025	dep	func	case
3029	dep	func	det
3035	dep	func	aux
3039	dep	func	mark
3044	dep	func	nsubj
3045	dep	func	obl
3048	dep	func	det
3051	dep	func	case
3056	dep	func	discourse
3057	dep	func	dislocated
3060	dep	func	nsubj
3061	dep	func	nmod
3064	dep	func	case
3067	dep	func	acl:relcl
3070	dep	func	nsubj
3075	dep	func	mark
3076	dep	func	aux
3079	dep	func	mark
3080	dep	func	obj
3093	dep	func	case
3094	dep	func	nmod
3095	dep	func	det
3098	dep	func	case
3111	dep	func	det
3114	dep	func	det
3117	dep	func	aux
3124	dep	func	obl
3128	dep	func	nmod
3132	dep	func	case
3135	dep	func	det
3138	dep	func	case
3142	dep	func	det
3146	dep	func	conj
3151	dep	func	nsubj
3154	dep	func	cc
3157	dep	func	obj
3164	dep	func	aux
3167	dep	func	advcl
3170	dep	func	aux
3173	dep	func	nsubj
3176	dep	func	obj
3177	dep	func	obl
3181	dep	func	case
3182	dep	func	fixed
3191	dep	func	conj
3192	dep	func	advmod
3193	dep	func	nsubj
3196	dep	func	det
3197	dep	func	conj
3200	dep	func	advmod
3203	dep	func	det
3206	dep	func	cop
3209	dep	func	obl
3212	dep	func	nmod
3217	dep	func	case
3222	dep	func	case
3228	dep	func	advmod
3231	dep	func	nsubj
3237	dep	func	cc
3242	dep	func	nsubj
3243	dep	func	obj
3244	dep	func	nmod
3247	dep	func	conj
3250	dep	func	acl:relcl
3253	dep	func	nsubj
3258	dep	func	mark
3259	dep	func	obl
3262	dep	func	case
3267	dep	func	cc
3272	dep	func	case
3277	dep	func	case
3280	dep	func	det
3286	dep	func	advmod
3290	dep	func	nsubj
3291	dep	func	vocative
3312	dep	func	nmod
3323	dep	func	case
3324	dep	func	det
3327	dep	func	advmod
3333	dep	func	mark
3342	dep	func	obj
3360	dep	func	case
3361	dep	func	obl
3362	dep	func	case
3366	dep	func	cop
3367	dep	func	nsubj
3379	dep	func	det
3409	dep	func	nmod
3415	dep	func	case
3416	dep	func	nmod
3419	dep	func	det
3422	dep	func	case
3425	dep	func	advcl
3428	dep	func	obl
3431	dep	func	case
3434	dep	func	nsubj
3440	dep	func	obj
3447	dep	func	appos
3450	dep	func	nmod
3451	dep	func	case
3452	dep	func	det
3453	dep	func	det
3456	dep	func	nmod
3457	dep	func	case
3460	dep	func	det
3461	dep	func	det
3464	dep	func	appos
3469	dep	func	nmod
3474	dep	func	det
3477	dep	func	conj
3478	dep	func	advmod
3479	dep	func	det
3480	dep	func	det
3483	dep	func	cc
3484	dep	func	nmod
3485	dep	func	case
3486	dep	func	det
3488	dep	func	det
3490	dep	func	case
3491	dep	func	conj
3492	dep	func	det
3495	dep	func	cc
3496	dep	func	det
3499	dep	func	appos
3500	dep	func	nmod
3501	dep	func	case
3502	dep	func	det
3505	dep	func	det
3514	dep	func	advmod
3517	dep	func	aux
3522	dep	func	nsubj
3523	dep	func	obl
3528	dep	func	acl:relcl
3531	dep	func	mark
3534	dep	func	obl
3537	dep	func	case
3540	dep	func	case
3545	dep	func	advmod
3550	dep	func	nmod
3554	dep	func	case
3557	dep	func	nmod
3566	dep	func	acl:relcl
3570	dep	func	case
3573	dep	func	obl
3576	dep	func	case
3581	dep	func	mark
3586	dep	func	case
3591	dep	func	det
3597	dep	func	advmod
3608	dep	func	advmod
3612	dep	func	ccomp
3615	dep	func	cop
3620	dep	func	mark
3624	dep	func	fixed
3628	dep	func	xcomp
3630	dep	func	obj
3634	dep	func	acl:relcl
3637	dep	func	nsubj
3640	dep	func	mark
3643	dep	func	aux
3646	dep	func	obj
3648	dep	func	det
3652	dep	func	mark
3655	dep	func	xcomp
3658	dep	func	advmod
3661	dep	func	obl
3664	dep	func	case
3667	dep	func	acl:relcl
3672	dep	func	ccomp
3675	dep	func	nsubj
3678	dep	func	obj
3683	dep	func	det
3696	dep	func	mark
3701	dep	func	aux
3702	dep	func	obj
3705	dep	func	det
3712	dep	func	mark
3715	dep	func	advmod
3718	dep	func	nsubj
3725	dep	func	nsubj
3736	dep	func	acl:relcl
3738	dep	func	advcl
3741	dep	func	obj
3742	dep	func	nmod
3745	dep	func	case
3748	dep	func	det
3752	dep	func	nmod
3754	dep	func	case
3757	dep	func	appos
3763	dep	func	acl
3766	dep	func	aux
3769	dep	func	mark
3772	dep	func	mark
3775	dep	func	obl
3779	dep	func	case
3782	dep	func	det
3784	dep	func	nmod
3785	dep	func	case
3790	dep	func	acl:relcl
3791	dep	func	mark
3794	dep	func	obl
3797	dep	func	det
3800	dep	func	case
3805	dep	func	advmod
3808	dep	func	det
3812	dep	func	advmod
3816	dep	func	mark
3817	dep	func	advcl
3820	dep	func	aux
3835	dep	func	nsubj
3836	dep	func	mark
3837	dep	func	obl
3840	dep	func	case
3855	dep	func	acl:relcl
3858	dep	func	obl
3859	dep	func	nmod
3862	dep	func	case
3865	dep	func	case
3870	dep	func	det
3873	dep	func	mark
3877	dep	func	mark
3878	dep	func	nsubj
3884	dep	func	advmod
3890	dep	func	det
3893	dep	func	det
3898	dep	func	advmod
3902	dep	func	det
3903	dep	func	conj
3907	dep	func	cc
3914	dep	func	det
3919	dep	func	det
3922	dep	func	det
3923	dep	func	nmod
3928	dep	func	det
3935	dep	func	case
3938	dep	func	nsubj
3942	dep	func	mark
3949	dep	func	mark
3954	dep	func	nsubj
3957	dep	func	advcl
3962	dep	func	advcl
3963	dep	func	ccomp
3966	dep	func	mark
3971	dep	func	cop
3974	dep	func	det
3981	dep	func	acl:relcl
3982	dep	func	mark
3983	dep	func	nsubj
3984	dep	func	mark
3985	dep	func	nsubj
3986	dep	func	advcl
3987	dep	func	nsubj
3988	dep	func	obl
3989	dep	func	det
3990	dep	func	case
3993	dep	func	mark
3994	dep	func	advcl
3995	dep	func	advcl
3996	dep	func	nsubj
3997	dep	func	obl
4020	dep	func	det
4046	dep	func	case
4071	dep	func	mark
4077	dep	func	obj
4094	dep	func	det
4112	dep	func	mark
4115	dep	func	nsubj
4118	dep	func	advcl
4121	dep	func	nsubj
4124	dep	func	mark
4128	dep	func	mark
4132	dep	func	nsubj
4137	dep	func	aux
4138	dep	func	obj
4139	dep	func	nmod
4142	dep	func	acl:relcl
4143	dep	func	obl
4146	dep	func	conj
4149	dep	func	det
4152	dep	func	cc
4157	dep	func	conj
4160	dep	func	cc
4162	dep	func	nmod
4166	dep	func	case
4171	dep	func	det
4177	dep	func	det
4180	dep	func	conj
4181	dep	func	det
4182	dep	func	cc
4185	dep	func	case
4200	dep	func	mark
4201	dep	func	obl
4204	dep	func	det
4219	dep	func	case
4220	dep	func	aux
4221	dep	func	case
4224	dep	func	det
4225	dep	func	det
4246	dep	func	advmod
4270	dep	func	case
4299	dep	func	advmod
4303	dep	func	acl:relcl
4304	dep	func	mark
4308	dep	func	det
4313	dep	func	mark
4318	dep	func	obl
4322	dep	func	case
4323	dep	func	cc
4326	dep	func	ccomp
4329	dep	func	mark
4331	dep	func	ccomp
4335	dep	func	advmod
4338	dep	func	mark
4343	dep	func	parataxis
4346	dep	func	obl
4349	dep	func	case
4352	dep	func	obj
4359	dep	func	obl:npmod
4362	dep	func	nsubj
4365	dep	func	advmod
4370	dep	func	det
4373	dep	func	det
4382	dep	func	conj
4387	dep	func	cc
4392	dep	func	det
4393	dep	func	nmod
4400	dep	func	case
4404	dep	func	advmod
4412	dep	func	det
4417	dep	func	advcl
4422	dep	func	mark
4429	dep	func	nsubj
4434	dep	func	mark
4435	dep	func	nsubj
4438	dep	func	obj
4459	dep	func	aux
4468	dep	func	nsubj
4469	dep	func	obl
4470	dep	func	det
4473	dep	func	case
4505	dep	func	dislocated
4510	dep	func	cc
4513	dep	func	cop
4516	dep	func	nsubj
4521	dep	func	det
4524	dep	func	advmod
4526	dep	func	det
4529	dep	func	acl:relcl
4535	dep	func	obl
4536	dep	func	det
4541	dep	func	conj
4542	dep	func	det
4545	dep	func	case
4550	dep	func	fixed
4555	dep	func	cc
4558	dep	func	case
4563	dep	func	mark
4571	dep	func	advmod
4579	dep	func	advcl
4581	dep	func	mark
4583	dep	func	obl
4586	dep	func	case
4590	dep	func	det
4596	dep	func	aux
4601	dep	func	nsubj
4605	dep	func	mark
4606	dep	func	nsubj
4610	dep	func	acl:relcl
4616	dep	func	obl
4620	dep	func	case
4623	dep	func	obj
4627	dep	func	det
4634	dep	func	nmod
4637	dep	func	case
4640	dep	func	nmod
4654	dep	func	case
4659	dep	func	mark
4664	dep	func	nsubj
4669	dep	func	obl
4674	dep	func	case
4679	dep	func	advmod
4699	dep	func	advmod
4702	dep	func	advmod
4707	dep	func	conj
4710	dep	func	cc
4716	dep	func	nmod
4722	dep	func	case
4727	dep	func	nsubj
4729	dep	func	nsubj
4730	dep	func	det
4733	dep	func	advmod
4734	dep	func	det
4740	dep	func	obl
4741	dep	func	det
4742	dep	func	case
4745	dep	func	aux
4746	dep	func	aux
4749	dep	func	advmod
4763	dep	func	advmod
4768	dep	func	conj
4769	dep	func	conj
4774	dep	func	acl
4775	dep	func	aux
4776	dep	func	dislocated
4779	dep	func	acl:relcl
4782	dep	func	obl
4788	dep	func	case
4794	dep	func	aux
4803	dep	func	mark
4804	dep	func	obj
4807	dep	func	det
4816	dep	func	nsubj
4821	dep	func	aux
4823	dep	func	aux
4831	dep	func	aux
4838	dep	func	obj
4840	dep	func	aux
4841	dep	func	aux
4846	dep	func	aux
4847	dep	func	vocative
4850	dep	func	appos
4855	dep	func	discourse
4860	dep	func	det
4865	dep	func	advmod
4868	dep	func	det
4873	dep	func	conj
4874	dep	func	conj
4875	dep	func	aux
4878	dep	func	nsubj
4902	dep	func	appos
4903	dep	func	appos
4906	dep	func	aux
4930	dep	func	dislocated
4931	dep	func	advmod
4935	dep	func	ccomp
4936	dep	func	mark
4938	dep	func	obj
4954	dep	func	det
4973	dep	func	aux
4977	dep	func	mark
4980	dep	func	nsubj
4984	dep	func	ccomp
4988	dep	func	mark
4991	dep	func	nsubj
4994	dep	func	dislocated
4998	dep	func	acl:relcl
5000	dep	func	obj
5002	dep	func	dislocated
5004	dep	func	case
5007	dep	func	det
5011	dep	func	nsubj
5014	dep	func	aux
5017	dep	func	mark
5020	dep	func	mark
5023	dep	func	obl
5026	dep	func	case
5029	dep	func	obj
5035	dep	func	parataxis
5036	dep	func	obj
5042	dep	func	case
5045	dep	func	conj
5048	dep	func	cc
5055	dep	func	obj
5060	dep	func	advmod
5063	dep	func	aux
5066	dep	func	nsubj
5073	dep	func	advmod
5074	dep	func	obl
5077	dep	func	case
5082	dep	func	det
5087	dep	func	aux
5090	dep	func	advmod
5095	dep	func	nsubj
5098	dep	func	conj
5101	dep	func	obl
5104	dep	func	case
5111	dep	func	cc
5114	dep	func	nsubj
5119	dep	func	advmod
5127	dep	func	aux
5131	dep	func	obj
5136	dep	func	nsubj
5144	dep	func	parataxis
5147	dep	func	advcl
5152	dep	func	dislocated
5155	dep	func	acl:relcl
5156	dep	func	mark
5158	dep	func	obj
5162	dep	func	acl:relcl
5167	dep	func	mark
5171	dep	func	advmod
5176	dep	func	det
5179	dep	func	aux
5182	dep	func	nsubj
5185	dep	func	acl:relcl
5188	dep	func	advmod
5191	dep	func	mark
5194	dep	func	conj
5195	dep	func	advmod
5198	dep	func	aux
5201	dep	func	obl
5202	dep	func	appos
5205	dep	func	acl:relcl
5209	dep	func	mark
5210	dep	func	nsubj
5214	dep	func	aux
5217	dep	func	obj
5219	dep	func	acl:relcl
5225	dep	func	obj
5228	dep	func	case
5229	dep	func	obl
5232	dep	func	det
5233	dep	func	case
5234	dep	func	obl
5237	dep	func	case
5240	dep	func	det
5243	dep	func	mark
5244	dep	func	case
5247	dep	func	advcl
5248	dep	func	mark
5251	dep	func	obj
5252	dep	func	aux
5255	dep	func	nsubj
5258	dep	func	xcomp
5261	dep	func	advmod
5262	dep	func	obj
5263	dep	func	acl:relcl
5264	dep	func	mark
5267	dep	func	nsubj
5273	dep	func	det
5282	dep	func	cc
5283	dep	func	nsubj
5286	dep	func	mark
5287	dep	func	nsubj
5288	dep	func	nmod
5301	dep	func	case
5303	dep	func	det
5306	dep	func	amod
5309	dep	func	xcomp
5310	dep	func	mark
5313	dep	func	obj
5316	dep	func	nsubj
5322	dep	func	aux
5325	dep	func	advmod
5328	dep	func	nsubj
5331	dep	func	obl
5335	dep	func	case
5343	dep	func	acl:relcl
5344	dep	func	obl
5349	dep	func	acl:relcl
5355	dep	func	mark
5358	dep	func	det
5361	dep	func	case
5364	dep	func	obl
5367	dep	func	case
5372	dep	func	mark
5375	dep	func	aux
5378	dep	func	nsubj
5382	dep	func	det
5385	dep	func	cop
5386	dep	func	cc
5389	dep	func	advmod
5392	dep	func	det
5397	dep	func	obj
5401	dep	func	case
5404	dep	func	nmod
5405	dep	func	nmod
5408	dep	func	det
5411	dep	func	case
5415	dep	func	case
5418	dep	func	det
5421	dep	func	det
5424	dep	func	advmod
5427	dep	func	advmod
5430	dep	func	advmod
5433	dep	func	nsubj
5443	dep	func	obl
5446	dep	func	case
5451	dep	func	nsubj
5457	dep	func	aux
5458	dep	func	obl
5462	dep	func	cc
5464	dep	func	nmod
5466	dep	func	case
5473	dep	func	advmod
5476	dep	func	obl
5479	dep	func	acl:relcl
5482	dep	func	nsubj
5485	dep	func	mark
5489	dep	func	obj
5493	dep	func	xcomp
5497	dep	func	advcl
5500	dep	func	advmod
5504	dep	func	nsubj
5507	dep	func	xcomp
5515	dep	func	xcomp
5516	dep	func	obj
5517	dep	func	obj
5520	dep	func	mark
5540	dep	func	mark
5543	dep	func	obj
5544	dep	func	case
5547	dep	func	aux
5566	dep	func	case
5570	dep	func	nsubj
5572	dep	func	nsubj
5573	dep	func	det
5574	dep	func	appos
5575	dep	func	det
5576	dep	func	obl
5577	dep	func	acl:relcl
5578	dep	func	advmod
5579	dep	func	det
5580	dep	func	case
5583	dep	func	det
5584	dep	func	mark
5585	dep	func	case
5586	dep	func	dislocated
5601	dep	func	advmod
5613	dep	func	cop
5618	dep	func	nsubj
5622	dep	func	det
5626	dep	func	acl:relcl
5630	dep	func	aux
5633	dep	func	obl
5637	dep	func	case
5639	dep	func	acl:relcl
5641	dep	func	ccomp
5645	dep	func	acl:relcl
5648	dep	func	advmod
5651	dep	func	cop
5655	dep	func	mark
5659	dep	func	advcl
5663	dep	func	advcl
5666	dep	func	advcl
5668	dep	func	ccomp
5671	dep	func	det
5673	dep	func	nmod
5676	dep	func	case
5679	dep	func	det
5683	dep	func	nsubj
5686	dep	func	acl:relcl
5690	dep	func	obl
5693	dep	func	case
5696	dep	func	fixed
5701	dep	func	mark
5704	dep	func	nsubj
5708	dep	func	mark
5712	dep	func	mark
5713	dep	func	nsubj
5716	dep	func	mark
5719	dep	func	mark
5722	dep	func	nsubj
5725	dep	func	obl
5728	dep	func	case
5729	dep	func	obl
5732	dep	func	case
5737	dep	func	nsubj
5740	dep	func	cop
5747	dep	func	mark
5750	dep	func	det
5753	dep	func	cop
5758	dep	func	mark
5759	dep	func	obl
5762	dep	func	case
5763	dep	func	nmod
5766	dep	func	det
5772	dep	func	mark
5773	dep	func	obl
5774	dep	func	case
5778	dep	func	det
5780	dep	func	case
5783	dep	func	nsubj
5791	dep	func	nsubj
5796	dep	func	aux
5797	dep	func	advmod
5803	dep	func	advcl
5806	dep	func	conj
5807	dep	func	aux
5810	dep	func	nsubj
5813	dep	func	cc
5818	dep	func	nsubj
5821	dep	func	cc
5822	dep	func	advmod
5825	dep	func	obj
5828	dep	func	mark
5836	dep	func	nsubj
5841	dep	func	parataxis
5850	dep	func	advmod
5853	dep	func	advmod
5856	dep	func	nsubj
5857	dep	func	conj
5860	dep	func	conj
5861	dep	func	cc
5866	dep	func	cc
5869	dep	func	conj
5870	dep	func	cc
5873	dep	func	det
5876	dep	func	conj
5877	dep	func	cc
5882	dep	func	advmod
5885	dep	func	advmod
5888	dep	func	conj
5890	dep	func	cc
5896	dep	func	advmod
5902	dep	func	advmod
5905	dep	func	nsubj
5911	dep	func	nsubj
5916	dep	func	dislocated
5917	dep	func	conj
5920	dep	func	det
5921	dep	func	conj
5924	dep	func	cc
5926	dep	func	det
5930	dep	func	cc
5933	dep	func	conj
5936	dep	func	det
5939	dep	func	cc
5944	dep	func	ccomp
5947	dep	func	obj
5948	dep	func	case
5952	dep	func	det
5956	dep	func	nsubj
5964	dep	func	mark
5970	dep	func	advmod
5975	dep	func	conj
5978	dep	func	xcomp
5979	dep	func	advcl
5983	dep	func	nsubj
5987	dep	func	mark
5992	dep	func	advmod
5995	dep	func	case
5996	dep	func	cc
5997	dep	func	mark
5998	dep	func	advmod
5999	dep	func	aux
6000	dep	func	nsubj
6001	dep	func	det
6004	dep	func	obl
6005	dep	func	case
6006	dep	func	advmod
6016	dep	func	nsubj
6041	dep	func	aux
6067	dep	func	advcl
6080	dep	func	obl
6081	dep	func	case
6082	dep	func	nsubj
6083	dep	func	mark
6085	dep	func	advmod
6086	dep	func	nsubj
6087	dep	func	acl:relcl
6090	dep	func	mark
6091	dep	func	conj
6092	dep	func	cc
6096	dep	func	acl:relcl
6117	dep	func	advmod
6143	dep	func	obl
6166	dep	func	case
6169	dep	func	mark
6173	dep	func	nsubj
6179	dep	func	aux
6180	dep	func	acl:relcl
6181	dep	func	obj
6182	dep	func	case
6183	dep	func	mark
6184	dep	func	nsubj
6185	dep	func	obl
6186	dep	func	case
6187	dep	func	det
6189	dep	func	conj
6192	dep	func	cc
6193	dep	func	obl
6194	dep	func	case
6195	dep	func	acl:relcl
6196	dep	func	case
6197	dep	func	advmod
6198	dep	func	det
6206	dep	func	mark
6223	dep	func	det
6246	dep	func	nsubj
6267	dep	func	nsubj
6275	dep	func	cop
6279	dep	func	csubj
6280	dep	func	dislocated
6282	dep	func	conj
6285	dep	func	det
6289	dep	func	acl:relcl
6292	dep	func	mark
6294	dep	func	obj
6295	dep	func	nmod
6299	dep	func	case
6302	dep	func	det
6304	dep	func	acl:relcl
6307	dep	func	case
6311	dep	func	mark
6314	dep	func	nsubj
6318	dep	func	det
6322	dep	func	det
6326	dep	func	case
6329	dep	func	aux
6333	dep	func	nsubj
6337	dep	func	cc
6341	dep	func	det
6342	dep	func	case
6343	dep	func	advmod
6344	dep	func	mark
6345	dep	func	obl
6346	dep	func	case
6347	dep	func	obj
6348	dep	func	case
6349	dep	func	det
6350	dep	func	nsubj
6352	dep	func	nmod
6353	dep	func	case
6354	dep	func	acl:relcl
6355	dep	func	obj
6356	dep	func	conj
6357	dep	func	cc
6358	dep	func	det
6359	dep	func	det
6360	dep	func	mark
6361	dep	func	nsubj
6362	dep	func	aux
6363	dep	func	advcl
6364	dep	func	mark
6365	dep	func	fixed
6366	dep	func	aux
6367	dep	func	obj
6368	dep	func	nmod
6369	dep	func	det
6370	dep	func	acl:relcl
6371	dep	func	aux
6372	dep	func	nsubj
6373	dep	func	obl
6374	dep	func	det
6375	dep	func	case
6376	dep	func	advmod
6377	dep	func	det
6378	dep	func	mark
6379	dep	func	advmod
6382	dep	func	case
6383	dep	func	det
6384	dep	func	nsubj
6386	dep	func	obl
6387	dep	func	case
6388	dep	func	nsubj
6389	dep	func	aux
6391	dep	func	mark
6392	dep	func	nsubj
6393	dep	func	obl:npmod
6394	dep	func	det
6395	dep	func	aux
6397	dep	func	nsubj
6401	dep	func	acl:relcl
6410	dep	func	mark
6425	dep	func	aux
6442	dep	func	nsubj
6447	dep	func	obl
6459	dep	func	case
6473	dep	func	acl:relcl
6487	dep	func	mark
6504	dep	func	det
6521	dep	func	acl
6525	dep	func	obl
6528	dep	func	case
6532	dep	func	obl
6534	dep	func	case
6535	dep	func	obl
6538	dep	func	det
6541	dep	func	case
6546	dep	func	advmod
6549	dep	func	advmod
6551	dep	func	obl
6552	dep	func	acl:relcl
6554	dep	func	mark
6556	dep	func	case
6557	dep	func	conj
6559	dep	func	mark
6560	dep	func	vocative
6562	dep	func	det
6563	dep	func	discourse
6565	dep	func	cc
6573	dep	func	nsubj
6576	dep	func	advmod
6580	dep	func	advmod
6582	dep	func	conj
6585	dep	func	acl:relcl
6590	dep	func	nsubj
6594	dep	func	mark
6598	dep	func	cc
6601	dep	func	discourse
6603	dep	func	nsubj
6605	dep	func	obl
6606	dep	func	case
6608	dep	func	det
6610	dep	func	acl:relcl
6611	dep	func	obj
6613	dep	func	mark
6614	dep	func	nsubj
6616	dep	func	aux
6618	dep	func	obl
6619	dep	func	case
6622	dep	func	obl
6623	dep	func	case
6625	dep	func	acl:relcl
6626	dep	func	mark
6628	dep	func	ccomp
6629	dep	func	nsubj
6631	dep	func	det
6632	dep	func	nmod
6634	dep	func	conj
6635	dep	func	cc
6637	dep	func	case
6639	dep	func	cop
6641	dep	func	mark
6647	dep	func	det
6648	dep	func	acl:relcl
6651	dep	func	advmod
6655	dep	func	aux
6658	dep	func	nsubj
6662	dep	func	obj
6665	dep	func	acl:relcl
6668	dep	func	iobj
6672	dep	func	obj
6675	dep	func	mark
6679	dep	func	dislocated
6683	dep	func	det
6686	dep	func	mark
6690	dep	func	acl:relcl
6694	dep	func	nsubj
6697	dep	func	mark
6701	dep	func	nmod
6704	dep	func	acl:relcl
6707	dep	func	mark
6709	dep	func	obl
6712	dep	func	case
6717	dep	func	det
6720	dep	func	aux
6724	dep	func	advmod
6728	dep	func	case
6732	dep	func	acl:relcl
6735	dep	func	mark
6737	dep	func	obl
6738	dep	func	case
6739	dep	func	nsubj
6740	dep	func	advmod
6742	dep	func	det
6743	dep	func	advmod
6744	dep	func	acl:relcl
6745	dep	func	obl
6746	dep	func	acl:relcl
6747	dep	func	cop
6748	dep	func	obl
6749	dep	func	det
6750	dep	func	case
6751	dep	func	mark
6752	dep	func	case
6753	dep	func	aux
6754	dep	func	nsubj
6755	dep	func	mark
6756	dep	func	obl
6757	dep	func	case
6758	dep	func	advmod
6760	dep	func	advcl
6761	dep	func	nsubj
6762	dep	func	mark
6763	dep	func	advcl
6764	dep	func	nsubj
6767	dep	func	advmod
6768	dep	func	acl:relcl
6769	dep	func	mark
6770	dep	func	aux
6771	dep	func	nsubj
6772	dep	func	obl
6773	dep	func	case
6774	dep	func	obl
6775	dep	func	acl:relcl
6776	dep	func	mark
6777	dep	func	obl
6778	dep	func	case
6779	dep	func	det
6780	dep	func	appos
6798	dep	func	conj
6818	dep	func	cc
6840	dep	func	mark
6849	dep	func	obl
6870	dep	func	det
6890	dep	func	case
6914	dep	func	nmod
6933	dep	func	case
6957	dep	func	det
6983	dep	func	det
6995	dep	func	obl
7016	dep	func	det
7038	dep	func	case
7041	dep	func	fixed
7042	dep	func	obl
7045	dep	func	case
7051	dep	func	det
7054	dep	func	obl
7060	dep	func	det
7063	dep	func	case
7070	dep	func	case
7076	dep	func	acl:relcl
7079	dep	func	obl
7082	dep	func	case
7085	dep	func	mark
7088	dep	func	mark
7093	dep	func	acl
7096	dep	func	acl:relcl
7099	dep	func	aux
7102	dep	func	nsubj
7108	dep	func	det
7112	dep	func	mark
7123	dep	func	obl
7125	dep	func	case
7132	dep	func	fixed
7142	dep	func	nsubj
7145	dep	func	aux
7148	dep	func	obl
7151	dep	func	case
7158	dep	func	xcomp
7165	dep	func	obj
7168	dep	func	xcomp
7169	dep	func	obl
7172	dep	func	case
7175	dep	func	det
7178	dep	func	conj
7182	dep	func	cc
7186	dep	func	det
7190	dep	func	obl:npmod
7193	dep	func	det
7198	dep	func	mark
7201	dep	func	conj
7205	dep	func	mark
7208	dep	func	xcomp
7210	dep	func	advmod
7217	dep	func	obl
7220	dep	func	case
7225	dep	func	conj
7226	dep	func	xcomp
7232	dep	func	obl
7235	dep	func	case
7241	dep	func	mark
7246	dep	func	cc
7254	dep	func	obj
7255	dep	func	advcl
7259	dep	func	obl
7281	dep	func	case
7298	dep	func	advmod
7301	dep	func	nmod
7304	dep	func	case
7309	dep	func	mark
7310	dep	func	nsubj
7311	dep	func	conj
7314	dep	func	conj
7315	dep	func	det
7320	dep	func	cc
7326	dep	func	cc
7330	dep	func	det
7333	dep	func	det
7338	dep	func	obj
7343	dep	func	mark
7349	dep	func	dep
7354	dep	func	acl:relcl
7360	dep	func	nsubj
7361	dep	func	obj
7366	dep	func	det
7370	dep	func	mark
7375	dep	func	aux
7378	dep	func	ccomp
7379	dep	func	obl
7383	dep	func	acl:relcl
7385	dep	func	obj
7392	dep	func	case
7395	dep	func	nsubj
7404	dep	func	obl
7405	dep	func	case
7408	dep	func	det
7411	dep	func	mark
7415	dep	func	obl
7418	dep	func	case
7422	dep	func	case
7425	dep	func	det
7430	dep	func	obj
7438	dep	func	mark
7442	dep	func	nsubj
7450	dep	func	aux
7461	dep	func	cop
7466	dep	func	csubj
7471	dep	func	advcl
7478	dep	func	advcl
7483	dep	func	obj
7489	dep	func	case
7503	dep	func	obl
7508	dep	func	case
7513	dep	func	det
7519	dep	func	xcomp
7520	dep	func	obl
7523	dep	func	case
7527	dep	func	obl
7531	dep	func	case
7534	dep	func	det
7540	dep	func	advcl
7544	dep	func	mark
7547	dep	func	nsubj
7550	dep	func	conj
7551	dep	func	conj
7552	dep	func	cc
7557	dep	func	mark
7565	dep	func	obj
7570	dep	func	obj
7573	dep	func	advmod
7578	dep	func	mark
7583	dep	func	obl
7591	dep	func	case
7601	dep	func	det
7607	dep	func	nsubj
7611	dep	func	obl
7617	dep	func	det
7623	dep	func	case
7630	dep	func	mark
7637	dep	func	mark
7642	dep	func	mark
7648	dep	func	nsubj
7652	dep	func	obj
7653	dep	func	nmod
7659	dep	func	case
7665	dep	func	det
7670	dep	func	obl
7675	dep	func	case
7683	dep	func	obl
7687	dep	func	case
7694	dep	func	mark
7699	dep	func	aux
7702	dep	func	nsubj
7706	dep	func	det
7714	dep	func	aux
7715	dep	func	obj
7720	dep	func	det
7733	dep	func	acl:relcl
7736	dep	func	nsubj
7739	dep	func	obj
7744	dep	func	acl:relcl
7749	dep	func	aux
7752	dep	func	mark
7757	dep	func	obj
7760	dep	func	acl:relcl
7765	dep	func	aux
7773	dep	func	nsubj
7777	dep	func	mark
7785	dep	func	case
7792	dep	func	mark
7797	dep	func	aux
21231	dep	func	cc
21244	dep	func	conj
21251	dep	func	advmod
21257	dep	func	iobj
21269	dep	func	advcl
21279	dep	func	nsubj
21281	dep	func	det
21283	dep	func	mark
21287	dep	func	aux
21301	dep	func	advmod
21325	dep	func	det
21327	dep	func	case
21330	dep	func	det
21334	dep	func	advcl
21341	dep	func	mark
21362	dep	func	nsubj
21373	dep	func	det
21381	dep	func	iobj
21386	dep	func	obl
21394	dep	func	det
21400	dep	func	case
21409	dep	func	det
21412	dep	func	csubj
21417	dep	func	xcomp
21426	dep	func	det
21430	dep	func	mark
21439	dep	func	ccomp
21446	dep	func	acl:relcl
21458	dep	func	advmod
21462	dep	func	mark
21469	dep	func	mark
21477	dep	func	advmod
21482	dep	func	cop
21495	dep	func	case
21501	dep	func	conj
21505	dep	func	conj
21509	dep	func	cc
21513	dep	func	conj
21521	dep	func	cc
21527	dep	func	cc
21533	dep	func	nmod
21539	dep	func	case
21552	dep	func	advcl
21556	dep	func	nsubj
21563	dep	func	conj
21570	dep	func	mark
21577	dep	func	det
21581	dep	func	cc
21588	dep	func	case
21601	dep	func	aux
21608	dep	func	advmod
21611	dep	func	advmod
21616	dep	func	nsubj
21624	dep	func	det
21627	dep	func	appos
21629	dep	func	det
21631	dep	func	nmod
21633	dep	func	case
21635	dep	func	mark
21637	dep	func	det
21639	dep	func	cop
21640	dep	func	cc
21642	dep	func	obl
21646	dep	func	det
21648	dep	func	case
21652	dep	func	obj
21654	dep	func	obl
21656	dep	func	det
21693	dep	func	nmod
21725	dep	func	case
21761	dep	func	det
21784	dep	func	case
21786	dep	func	advmod
21788	dep	func	nsubj
21790	dep	func	det
21794	dep	func	aux
21796	dep	func	nsubj
21798	dep	func	advcl
21800	dep	func	nsubj
21802	dep	func	advmod
21804	dep	func	obl
21807	dep	func	case
21808	dep	func	obj
21810	dep	func	advmod
21812	dep	func	csubj
21814	dep	func	nsubj
21816	dep	func	mark
21818	dep	func	obj
21820	dep	func	nmod
21822	dep	func	nmod
21824	dep	func	case
21826	dep	func	case
21828	dep	func	det
21832	dep	func	det
21834	dep	func	aux
21836	dep	func	case
21837	dep	func	cop
21839	dep	func	nmod
21840	dep	func	case
21842	dep	func	det
21844	dep	func	advmod
21846	dep	func	advcl
21848	dep	func	cop
21849	dep	func	nmod
21851	dep	func	det
21853	dep	func	case
21854	dep	func	mark
21856	dep	func	det
21858	dep	func	advmod
21859	dep	func	cc
21860	dep	func	aux
21880	dep	func	cop
21903	dep	func	advmod
21962	dep	func	conj
21985	dep	func	nsubj
22012	dep	func	det
22018	dep	func	obl
22026	dep	func	det
22029	dep	func	case
22038	dep	func	nmod
22046	dep	func	det
22053	dep	func	case
22060	dep	func	aux
22070	dep	func	advmod
22076	dep	func	cc
22082	dep	func	nsubj
22089	dep	func	aux
22096	dep	func	aux
22103	dep	func	advmod
22109	dep	func	obl
22114	dep	func	det
22123	dep	func	nmod
22129	dep	func	det
22140	dep	func	case
22148	dep	func	case
22162	dep	func	advmod
22180	dep	func	dislocated
22187	dep	func	det
22196	dep	func	iobj
22211	dep	func	obl
22216	dep	func	det
22220	dep	func	case
22230	dep	func	nsubj
22233	dep	func	det
22234	dep	func	advmod
22236	dep	func	obl
22238	dep	func	case
22240	dep	func	conj
22241	dep	func	nmod
22242	dep	func	case
22243	dep	func	cc
22245	dep	func	case
22247	dep	func	det
22249	dep	func	advmod
22251	dep	func	nsubj
22254	dep	func	advmod
22257	dep	func	advmod
22260	dep	func	obj
22262	dep	func	case
22264	dep	func	obl
22265	dep	func	case
22267	dep	func	obl
22269	dep	func	acl:relcl
22271	dep	func	obl
22273	dep	func	det
22282	dep	func	case
22285	dep	func	obl
22290	dep	func	case
22298	dep	func	mark
22304	dep	func	cc
22312	dep	func	cc
22323	dep	func	cop
22331	dep	func	nsubj
22340	dep	func	acl:relcl
22342	dep	func	obj
22349	dep	func	advmod
22352	dep	func	aux
22358	dep	func	mark
22364	dep	func	nsubj
22370	dep	func	det
22377	dep	func	parataxis
22382	dep	func	nsubj
22393	dep	func	obj
22426	dep	func	aux
22463	dep	func	advcl
22471	dep	func	obl
22498	dep	func	case
22539	dep	func	conj
22568	dep	func	det
22601	dep	func	cc
22636	dep	func	acl:relcl
22665	dep	func	advmod
22690	dep	func	mark
22697	dep	func	nsubj
22706	dep	func	ccomp
22715	dep	func	csubj
22720	dep	func	obj
22728	dep	func	acl:relcl
22732	dep	func	aux
22740	dep	func	mark
22746	dep	func	obj
22748	dep	func	case
22754	dep	func	nsubj
22758	dep	func	obl
22762	dep	func	case
22771	dep	func	det
22779	dep	func	mark
22781	dep	func	aux
22789	dep	func	mark
22793	dep	func	cop
22798	dep	func	det
22802	dep	func	aux
22808	dep	func	advmod
22814	dep	func	conj
22818	dep	func	cc
22824	dep	func	advmod
22830	dep	func	case
22833	dep	func	det
22840	dep	func	acl:relcl
22846	dep	func	nsubj
22853	dep	func	mark
22860	dep	func	obl
22866	dep	func	case
22873	dep	func	case
22875	dep	func	det
22882	dep	func	nsubj
22891	dep	func	mark
22895	dep	func	aux
22903	dep	func	obl
22908	dep	func	conj
22910	dep	func	case
22915	dep	func	fixed
22919	dep	func	advmod
22923	dep	func	det
22925	dep	func	nmod
22929	dep	func	det
22933	dep	func	case
22937	dep	func	det
22941	dep	func	cc
22958	dep	func	case
22969	dep	func	fixed
22996	dep	func	det
23077	dep	func	aux
23102	dep	func	advmod
23118	dep	func	nsubj
23127	dep	func	det
23137	dep	func	appos
23149	dep	func	obl
23158	dep	func	advmod
23166	dep	func	det
23177	dep	func	conj
23185	dep	func	case
23194	dep	func	det
23203	dep	func	det
23211	dep	func	cc
23219	dep	func	case
23227	dep	func	det
23236	dep	func	obl
23241	dep	func	case
23253	dep	func	case
23259	dep	func	mark
23272	dep	func	cc
23277	dep	func	nsubj
23283	dep	func	advmod
23290	dep	func	mark
23295	dep	func	parataxis
23301	dep	func	advcl
23302	dep	func	obj
23320	dep	func	advmod
23350	dep	func	aux
23374	dep	func	advcl
23379	dep	func	mark
23384	dep	func	nsubj
23389	dep	func	obl
23391	dep	func	nmod
23396	dep	func	acl:relcl
23401	dep	func	xcomp
23403	dep	func	obl
23405	dep	func	case
23409	dep	func	fixed
23410	dep	func	det
23412	dep	func	mark
23414	dep	func	mark
23416	dep	func	case
23418	dep	func	case
23454	dep	func	mark
23480	dep	func	advmod
23481	dep	func	nsubj
23485	dep	func	det
23491	dep	func	obl
23495	dep	func	case
23496	dep	func	vocative
23500	dep	func	mark
23505	dep	func	discourse
23510	dep	func	advmod
23517	dep	func	advmod
23522	dep	func	det
23530	dep	func	nmod
23535	dep	func	case
23539	dep	func	nmod
23544	dep	func	case
23549	dep	func	vocative
23553	dep	func	obj
23554	dep	func	nmod
23558	dep	func	case
23566	dep	func	acl:relcl
23567	dep	func	obl
23572	dep	func	det
23577	dep	func	case
23583	dep	func	mark
23585	dep	func	obj
23593	dep	func	case
23594	dep	func	nsubj
23599	dep	func	advmod
23606	dep	func	appos
23607	dep	func	nmod
23611	dep	func	case
23615	dep	func	nmod
23618	dep	func	case
23622	dep	func	det
23627	dep	func	det
23637	dep	func	ccomp
23641	dep	func	obl
23646	dep	func	det
23664	dep	func	case
23700	dep	func	nsubj
23729	dep	func	mark
23748	dep	func	fixed
23757	dep	func	obl
23782	dep	func	det
23811	dep	func	case
23851	dep	func	obj
23893	dep	func	obl
23922	dep	func	case
23955	dep	func	det
23963	dep	func	advcl
23966	dep	func	acl:relcl
23970	dep	func	mark
23975	dep	func	det
23984	dep	func	acl:relcl
23988	dep	func	aux
23994	dep	func	obl
24000	dep	func	case
24010	dep	func	mark
24021	dep	func	cop
24040	dep	func	advmod
24044	dep	func	obj
24050	dep	func	case
24057	dep	func	dislocated
24063	dep	func	dislocated
24072	dep	func	nsubj
24088	dep	func	nsubj
24094	dep	func	det
24103	dep	func	acl:relcl
24108	dep	func	mark
24115	dep	func	obl
24122	dep	func	case
24130	dep	func	aux
24136	dep	func	nsubj
24144	dep	func	obj
24151	dep	func	cop
24165	dep	func	aux
24176	dep	func	advcl
24187	dep	func	mark
24188	dep	func	obl
24194	dep	func	case
24199	dep	func	acl:relcl
24206	dep	func	obl
24210	dep	func	case
24217	dep	func	obl
24223	dep	func	case
24232	dep	func	det
24238	dep	func	mark
24247	dep	func	nsubj
24250	dep	func	det
24257	dep	func	nsubj
24262	dep	func	obj
24268	dep	func	nsubj
24312	dep	func	mark
24316	dep	func	aux
24320	dep	func	mark
24325	dep	func	obj
24326	dep	func	nmod
24332	dep	func	case
24336	dep	func	acl:relcl
24348	dep	func	mark
24383	dep	func	det
24385	dep	func	conj
24389	dep	func	cc
24394	dep	func	det
24398	dep	func	nmod
24402	dep	func	nmod
24404	dep	func	det
24409	dep	func	case
24412	dep	func	det
24418	dep	func	case
24424	dep	func	nmod
24429	dep	func	case
24431	dep	func	det
24437	dep	func	nsubj
24469	dep	func	mark
24535	dep	func	advcl
24538	dep	func	nsubj
24550	dep	func	aux
24557	dep	func	obj
24567	dep	func	cc
24571	dep	func	dislocated
24572	dep	func	appos
24580	dep	func	acl:relcl
24584	dep	func	obl
24595	dep	func	case
24600	dep	func	mark
24604	dep	func	parataxis
24609	dep	func	mark
24616	dep	func	obj
24623	dep	func	case
24629	dep	func	obl
24635	dep	func	case
24643	dep	func	nsubj
24647	dep	func	acl:relcl
24653	dep	func	mark
24659	dep	func	obj
24663	dep	func	case
24666	dep	func	obl
24670	dep	func	advmod
24693	dep	func	case
24699	dep	func	cc
24708	dep	func	det
24714	dep	func	advmod
24718	dep	func	obl
24720	dep	func	det
24730	dep	func	nmod
24733	dep	func	det
24744	dep	func	case
24746	dep	func	cc
24752	dep	func	nsubj
24755	dep	func	nmod
24758	dep	func	case
24769	dep	func	det
24776	dep	func	det
24781	dep	func	obl
24788	dep	func	case
24794	dep	func	advmod
24800	dep	func	cc
24808	dep	func	acl:relcl
24813	dep	func	mark
24818	dep	func	xcomp
24826	dep	func	obj
24835	dep	func	mark
24842	dep	func	obl
24850	dep	func	case
24859	dep	func	advmod
24865	dep	func	det
24874	dep	func	det
24886	dep	func	advmod
24892	dep	func	aux
24900	dep	func	nsubj
24905	dep	func	nsubj
24906	dep	func	det
24909	dep	func	nmod
24910	dep	func	acl:relcl
24921	dep	func	obl
24922	dep	func	case
24923	dep	func	fixed
24932	dep	func	det
24935	dep	func	mark
24936	dep	func	case
24937	dep	func	acl:relcl
24940	dep	func	mark
24945	dep	func	mark
24946	dep	func	det
24947	dep	func	cop
24969	dep	func	nsubj
24980	dep	func	advmod
24988	dep	func	parataxis
24998	dep	func	obj
25001	dep	func	case
25005	dep	func	nsubj
25009	dep	func	aux
25012	dep	func	obl
25016	dep	func	det
25025	dep	func	case
25051	dep	func	det
25056	dep	func	cc
25057	dep	func	dislocated
25068	dep	func	acl:relcl
25070	dep	func	mark
25071	dep	func	obl
25086	dep	func	case
25110	dep	func	det
25120	dep	func	aux
25131	dep	func	cop
25139	dep	func	ccomp
25146	dep	func	nsubj
25152	dep	func	mark
25165	dep	func	case
25173	dep	func	advmod
25187	dep	func	nsubj
25192	dep	func	obl
25201	dep	func	case
25202	dep	func	conj
25208	dep	func	acl:relcl
25215	dep	func	nsubj
25223	dep	func	mark
25236	dep	func	obl
25247	dep	func	case
25255	dep	func	aux
25263	dep	func	obj
25272	dep	func	cc
25292	dep	func	acl:relcl
25297	dep	func	mark
25310	dep	func	obl
25316	dep	func	case
25325	dep	func	obj
25332	dep	func	det
25340	dep	func	aux
25356	dep	func	mark
25361	dep	func	det
25362	dep	func	nmod
25373	dep	func	acl:relcl
25378	dep	func	mark
25382	dep	func	obl
25388	dep	func	case
25396	dep	func	nsubj
25402	dep	func	obl
25410	dep	func	acl:relcl
25411	dep	func	obj
25418	dep	func	nsubj
25423	dep	func	obl
25428	dep	func	case
25431	dep	func	det
25439	dep	func	nmod
25446	dep	func	det
25447	dep	func	nmod
25449	dep	func	conj
25452	dep	func	cc
25460	dep	func	advmod
25475	dep	func	case
25486	dep	func	det
25495	dep	func	case
25517	dep	func	det
25530	dep	func	case
25539	dep	func	mark
25548	dep	func	aux
25559	dep	func	advmod
25567	dep	func	case
25574	dep	func	case
25577	dep	func	nsubj
25583	dep	func	det
25593	dep	func	cop
25613	dep	func	aux
25622	dep	func	advmod
25637	dep	func	det
25649	dep	func	conj
25652	dep	func	cc
25662	dep	func	aux
25667	dep	func	nsubj
25677	dep	func	ccomp
25683	dep	func	det
25684	dep	func	nmod
25689	dep	func	case
25698	dep	func	acl:relcl
25699	dep	func	obl
25704	dep	func	case
25712	dep	func	acl:relcl
25713	dep	func	obj
25719	dep	func	det
25726	dep	func	obl
25736	dep	func	case
25746	dep	func	mark
25757	dep	func	conj
25761	dep	func	aux
25767	dep	func	nsubj
25772	dep	func	cc
25788	dep	func	obl
25791	dep	func	case
25796	dep	func	obj
25812	dep	func	aux
25823	dep	func	mark
25834	dep	func	nsubj
25841	dep	func	obl
25849	dep	func	case
25854	dep	func	det
25871	dep	func	mark
25878	dep	func	nsubj
25880	dep	func	conj
25883	dep	func	det
25888	dep	func	cc
25899	dep	func	advmod
25909	dep	func	nsubj
25915	dep	func	obj
25932	dep	func	mark
25934	dep	func	conj
25935	dep	func	nmod
25938	dep	func	nmod
25941	dep	func	nmod
25951	dep	func	case
25958	dep	func	det
25965	dep	func	case
25972	dep	func	case
25979	dep	func	det
25989	dep	func	nmod
25995	dep	func	case
26006	dep	func	case
26014	dep	func	cc
26024	dep	func	det
26032	dep	func	obl:npmod
26033	dep	func	obl
26037	dep	func	det
26041	dep	func	case
26046	dep	func	nsubj
26053	dep	func	advmod
26076	dep	func	obj
26086	dep	func	case
26090	dep	func	advmod
26094	dep	func	dislocated
26096	dep	func	det
26101	dep	func	det
26131	dep	func	advmod
26132	dep	func	nmod
26135	dep	func	det
26141	dep	func	acl:relcl
26147	dep	func	obj
26170	dep	func	det
26175	dep	func	conj
26178	dep	func	det
26181	dep	func	cc
26187	dep	func	case
26193	dep	func	aux
26196	dep	func	mark
26206	dep	func	conj
26230	dep	func	aux
26237	dep	func	parataxis
26242	dep	func	aux
26248	dep	func	obj
26253	dep	func	obl
26260	dep	func	case
26271	dep	func	advcl
26274	dep	func	mark
26282	dep	func	fixed
26288	dep	func	nsubj
26295	dep	func	obl
26304	dep	func	case
26310	dep	func	conj
26313	dep	func	case
26333	dep	func	det
26339	dep	func	cc
26344	dep	func	aux
26353	dep	func	nsubj
26361	dep	func	nsubj
26363	dep	func	obl
26370	dep	func	case
26374	dep	func	conj
26381	dep	func	cc
26387	dep	func	det
26391	dep	func	case
26398	dep	func	det
26404	dep	func	nsubj
26408	dep	func	obl
26412	dep	func	case
26416	dep	func	cc
26417	dep	func	obj
26421	dep	func	case
26422	dep	func	conj
26430	dep	func	advmod
26436	dep	func	det
26442	dep	func	det
26443	dep	func	nmod
26447	dep	func	case
26451	dep	func	cc
26452	dep	func	conj
26456	dep	func	cc
26462	dep	func	det
26466	dep	func	det
26467	dep	func	nsubj
26482	dep	func	det
26522	dep	func	case
26564	dep	func	case
26632	dep	func	advcl
26638	dep	func	nsubj
26642	dep	func	mark
26648	dep	func	obl
26658	dep	func	case
26665	dep	func	aux
26677	dep	func	obj
26683	dep	func	aux
26691	dep	func	nsubj
26702	dep	func	aux
26711	dep	func	nsubj
26719	dep	func	obj
26726	dep	func	advmod
26729	dep	func	dislocated
26735	dep	func	acl:relcl
26744	dep	func	obl
26749	dep	func	case
26752	dep	func	conj
26758	dep	func	nsubj
26764	dep	func	obl
26769	dep	func	case
26774	dep	func	cc
26781	dep	func	mark
26785	dep	func	mark
26791	dep	func	obl
26795	dep	func	case
26805	dep	func	det
26819	dep	func	obj
26828	dep	func	nsubj
26829	dep	func	obl
26834	dep	func	det
26840	dep	func	case
26848	dep	func	conj
26853	dep	func	obl
26858	dep	func	case
26864	dep	func	aux
26876	dep	func	cc
26880	dep	func	ccomp
26890	dep	func	mark
26897	dep	func	aux
26908	dep	func	advcl
26912	dep	func	advmod
26919	dep	func	advmod
26921	dep	func	obj
26929	dep	func	det
26934	dep	func	case
26944	dep	func	nsubj
26950	dep	func	nsubj
26957	dep	func	aux
26972	dep	func	cop
26980	dep	func	mark
26984	dep	func	obl
26992	dep	func	case
27004	dep	func	obj
27010	dep	func	cc
27013	dep	func	case
27018	dep	func	aux
27019	dep	func	nsubj
27050	dep	func	cc
27053	dep	func	advmod
27061	dep	func	obj
27066	dep	func	case
27093	dep	func	det
27098	dep	func	mark
27099	dep	func	nsubj
27104	dep	func	det
27105	dep	func	conj
27110	dep	func	cc
27115	dep	func	det
27120	dep	func	nmod
27121	dep	func	nmod
27122	dep	func	det
27142	dep	func	case
27182	dep	func	case
27189	dep	func	aux
27192	dep	func	obl
27195	dep	func	case
27209	dep	func	mark
27214	dep	func	nsubj
27217	dep	func	conj
27220	dep	func	nsubj
27237	dep	func	cc
27245	dep	func	obj
27270	dep	func	det
27291	dep	func	det
27293	dep	func	aux
27297	dep	func	parataxis
27298	dep	func	aux
27304	dep	func	det
27305	dep	func	case
27309	dep	func	nsubj
27311	dep	func	obl
27312	dep	func	nmod
27317	dep	func	det
27318	dep	func	case
27350	dep	func	acl:relcl
27381	dep	func	mark
27388	dep	func	det
27391	dep	func	case
27395	dep	func	fixed
27399	dep	func	xcomp
27402	dep	func	mark
27405	dep	func	dislocated
27414	dep	func	advmod
27417	dep	func	fixed
27422	dep	func	iobj
27425	dep	func	aux
27496	dep	func	nsubj
27501	dep	func	conj
27508	dep	func	cc
27511	dep	func	obl
27518	dep	func	det
27524	dep	func	case
27531	dep	func	fixed
27540	dep	func	nsubj
27549	dep	func	advmod
27558	dep	func	ccomp
27569	dep	func	aux
27570	dep	func	obl
27575	dep	func	case
27582	dep	func	conj
27590	dep	func	cc
27595	dep	func	obl
27602	dep	func	acl:relcl
27608	dep	func	mark
27615	dep	func	det
27620	dep	func	case
27627	dep	func	dislocated
27628	dep	func	det
27640	dep	func	det
27641	dep	func	nmod
27646	dep	func	case
27654	dep	func	obl
27659	dep	func	det
27666	dep	func	acl:relcl
27671	dep	func	nsubj
27674	dep	func	obl
27684	dep	func	case
27688	dep	func	det
27693	dep	func	mark
27696	dep	func	obl
27700	dep	func	case
27707	dep	func	case
27716	dep	func	cc
27722	dep	func	obj
27728	dep	func	nsubj
27737	dep	func	aux
27746	dep	func	advmod
27749	dep	func	obj
27752	dep	func	obl
27757	dep	func	case
27758	dep	func	nsubj
27767	dep	func	det
27774	dep	func	mark
27777	dep	func	advmod
27780	dep	func	fixed
27798	dep	func	conj
27801	dep	func	obl
27806	dep	func	case
27817	dep	func	cc
27820	dep	func	aux
27823	dep	func	nsubj
27831	dep	func	obl
27837	dep	func	det
27844	dep	func	case
27845	dep	func	obl
27848	dep	func	det
27881	dep	func	case
27888	dep	func	advmod
27895	dep	func	advmod
27897	dep	func	nsubj
27898	dep	func	obl
27903	dep	func	cc
27905	dep	func	conj
27908	dep	func	cc
27911	dep	func	nmod
27917	dep	func	det
27918	dep	func	nmod
27919	dep	func	conj
27927	dep	func	cc
27928	dep	func	conj
27931	dep	func	cc
27937	dep	func	conj
27944	dep	func	cc
27945	dep	func	conj
27964	dep	func	nmod
27973	dep	func	appos
27992	dep	func	case
27997	dep	func	det
28004	dep	func	conj
28005	dep	func	conj
28013	dep	func	cc
28031	dep	func	det
28034	dep	func	conj
28042	dep	func	cc
28054	dep	func	case
28057	dep	func	conj
28060	dep	func	cc
28063	dep	func	nmod
28072	dep	func	case
28075	dep	func	conj
28090	dep	func	det
28104	dep	func	advmod
28111	dep	func	det
28119	dep	func	cc
28129	dep	func	case
28132	dep	func	conj
28137	dep	func	cc
28153	dep	func	advmod
28162	dep	func	det
28172	dep	func	obj
28176	dep	func	dislocated
28182	dep	func	case
28197	dep	func	acl:relcl
28199	dep	func	obj
28202	dep	func	det
28207	dep	func	nsubj
28210	dep	func	mark
28213	dep	func	aux
28218	dep	func	dislocated
28223	dep	func	appos
28227	dep	func	acl:relcl
28235	dep	func	obl
28238	dep	func	case
28241	dep	func	xcomp
28246	dep	func	xcomp
28249	dep	func	advmod
28259	dep	func	obl
28263	dep	func	case
28271	dep	func	obj
28275	dep	func	mark
28279	dep	func	mark
28284	dep	func	mark
28306	dep	func	fixed
28366	dep	func	det
28417	dep	func	obl
28436	dep	func	case
28445	dep	func	cc
28452	dep	func	nsubj
28459	dep	func	obl
28467	dep	func	case
28493	dep	func	conj
28501	dep	func	mark
28509	dep	func	nsubj
28513	dep	func	aux
28516	dep	func	obl
28522	dep	func	acl:relcl
28523	dep	func	obl
28530	dep	func	det
28535	dep	func	nmod
28542	dep	func	case
28548	dep	func	case
28561	dep	func	nsubj
28571	dep	func	aux
28585	dep	func	obj
28594	dep	func	case
28606	dep	func	mark
28613	dep	func	obl
28620	dep	func	case
28625	dep	func	fixed
28630	dep	func	case
28637	dep	func	cc
28640	dep	func	dislocated
28649	dep	func	det
28656	dep	func	advmod
28662	dep	func	aux
28666	dep	func	mark
28675	dep	func	nsubj
28681	dep	func	mark
28696	dep	func	det
28701	dep	func	cop
28709	dep	func	advcl
28717	dep	func	mark
28724	dep	func	advcl
28736	dep	func	advmod
28742	dep	func	parataxis
28748	dep	func	obj
28751	dep	func	dislocated
28755	dep	func	acl:relcl
28760	dep	func	aux
28765	dep	func	mark
28770	dep	func	obl
28773	dep	func	case
28782	dep	func	det
28789	dep	func	aux
28795	dep	func	aux
28800	dep	func	nsubj
28806	dep	func	cc
28807	dep	func	obj
28819	dep	func	det
28828	dep	func	acl:relcl
28831	dep	func	mark
28837	dep	func	nsubj
28860	dep	func	advcl
28861	dep	func	advcl
28862	dep	func	obl
28863	dep	func	case
28866	dep	func	det
28869	dep	func	nsubj
28886	dep	func	mark
28889	dep	func	mark
28890	dep	func	advmod
28901	dep	func	nsubj
28945	dep	func	nsubj
28968	dep	func	mark
28971	dep	func	cop
28974	dep	func	advmod
28980	dep	func	dislocated
28981	dep	func	acl:relcl
28984	dep	func	mark
28992	dep	func	advcl
28996	dep	func	mark
28999	dep	func	obl
29012	dep	func	case
29029	dep	func	obl
29057	dep	func	case
29067	dep	func	aux
29068	dep	func	obl
29069	dep	func	nmod
29072	dep	func	case
29075	dep	func	cc
29076	dep	func	det
29079	dep	func	advmod
29085	dep	func	nsubj
29090	dep	func	aux
29093	dep	func	aux
29098	dep	func	nsubj
29101	dep	func	obl
29104	dep	func	case
29123	dep	func	nsubj
29126	dep	func	ccomp
29127	dep	func	obl
29132	dep	func	det
29135	dep	func	case
29140	dep	func	obl
29141	dep	func	nmod
29146	dep	func	det
29151	dep	func	case
29152	dep	func	nmod
29155	dep	func	det
29159	dep	func	case
29165	dep	func	det
29170	dep	func	case
29173	dep	func	advmod
29180	dep	func	mark
29188	dep	func	obl:npmod
29196	dep	func	det
29234	dep	func	mark
29276	dep	func	nsubj
29288	dep	func	obl
29314	dep	func	case
29333	dep	func	det
29346	dep	func	obl
29352	dep	func	case
29361	dep	func	nsubj
29370	dep	func	obl:npmod
29374	dep	func	nmod
29381	dep	func	case
29389	dep	func	advmod
29400	dep	func	acl:relcl
29406	dep	func	obj
29421	dep	func	aux
29426	dep	func	mark
29428	dep	func	obl
29433	dep	func	det
29435	dep	func	conj
29441	dep	func	det
29447	dep	func	cc
29453	dep	func	case
29483	dep	func	advmod
29491	dep	func	advmod
29497	dep	func	det
29507	dep	func	case
29515	dep	func	conj
29520	dep	func	cc
29526	dep	func	det
29532	dep	func	nsubj
29537	dep	func	det
29541	dep	func	case
29581	dep	func	acl:relcl
29584	dep	func	advmod
29589	dep	func	mark
29590	dep	func	obl
29595	dep	func	case
29598	dep	func	det
29599	dep	func	nsubj
29602	dep	func	det
29622	dep	func	parataxis
29649	dep	func	nsubj
29655	dep	func	acl:relcl
29659	dep	func	obl
29662	dep	func	det
29669	dep	func	case
29671	dep	func	conj
29677	dep	func	det
29678	dep	func	nmod
29686	dep	func	det
29692	dep	func	case
29701	dep	func	cc
29706	dep	func	nsubj
29720	dep	func	det
29729	dep	func	mark
29734	dep	func	advmod
29739	dep	func	det
29749	dep	func	cop
29755	dep	func	cc
29759	dep	func	det
29763	dep	func	obl
29766	dep	func	case
29769	dep	func	mark
29770	dep	func	cc
29771	dep	func	nsubj
29772	dep	func	det
29775	dep	func	aux
29780	dep	func	parataxis
29782	dep	func	obl
29784	dep	func	det
29785	dep	func	case
29788	dep	func	obj
29790	dep	func	case
29794	dep	func	nsubj
29796	dep	func	nmod
29797	dep	func	case
29798	dep	func	det
29799	dep	func	det
29803	dep	func	obl
29806	dep	func	case
29808	dep	func	fixed
29812	dep	func	obj
29826	dep	func	nmod
29832	dep	func	case
29841	dep	func	aux
29847	dep	func	csubj
29852	dep	func	xcomp
29857	dep	func	advcl
29860	dep	func	obl
29868	dep	func	nmod
29870	dep	func	case
29887	dep	func	case
29892	dep	func	nsubj
29904	dep	func	mark
29909	dep	func	obl
29917	dep	func	case
29920	dep	func	obl
29924	dep	func	det
29934	dep	func	case
29943	dep	func	obj
29951	dep	func	mark
29956	dep	func	conj
29960	dep	func	xcomp
29968	dep	func	obj
29973	dep	func	xcomp
29978	dep	func	advcl
29984	dep	func	advcl
29990	dep	func	mark
29997	dep	func	advmod
30000	dep	func	det
30005	dep	func	nsubj
30010	dep	func	advcl
30016	dep	func	mark
30025	dep	func	conj
30032	dep	func	nsubj
30040	dep	func	cc
30052	dep	func	nsubj
30057	dep	func	obl
30064	dep	func	case
30069	dep	func	mark
30076	dep	func	nsubj
30083	dep	func	mark
30089	dep	func	mark
30095	dep	func	mark
30102	dep	func	advmod
30109	dep	func	obj
30121	dep	func	advcl
30138	dep	func	nsubj
30143	dep	func	xcomp
30144	dep	func	nsubj
30149	dep	func	det
30154	dep	func	nsubj
30157	dep	func	mark
30166	dep	func	det
30169	dep	func	nmod
30176	dep	func	det
30184	dep	func	case
30192	dep	func	cc
30199	dep	func	mark
30202	dep	func	advmod
30216	dep	func	cc
30221	dep	func	mark
30226	dep	func	obl
30231	dep	func	case
30241	dep	func	advcl
30247	dep	func	advmod
30258	dep	func	nsubj
30259	dep	func	obl
30262	dep	func	case
30265	dep	func	det
30268	dep	func	mark
30271	dep	func	advcl
30274	dep	func	mark
30277	dep	func	xcomp
30280	dep	func	obj
30283	dep	func	mark
30288	dep	func	mark
30294	dep	func	advmod
30300	dep	func	aux
30303	dep	func	aux
30306	dep	func	mark
30315	dep	func	xcomp
30317	dep	func	obl
30320	dep	func	case
30324	dep	func	det
30329	dep	func	mark
30332	dep	func	advmod
30335	dep	func	obj
30339	dep	func	obj
30341	dep	func	mark
30361	dep	func	cop
30369	dep	func	det
30372	dep	func	nmod
30380	dep	func	case
30388	dep	func	nmod
30395	dep	func	case
30409	dep	func	acl:relcl
30416	dep	func	aux
30424	dep	func	mark
30435	dep	func	nsubj
30437	dep	func	obl
30443	dep	func	det
30450	dep	func	case
30458	dep	func	advmod
30467	dep	func	acl:relcl
30472	dep	func	nsubj
30480	dep	func	advmod
30485	dep	func	advmod
30493	dep	func	aux
30500	dep	func	mark
30511	dep	func	conj
30515	dep	func	advmod
30523	dep	func	aux
30531	dep	func	advmod
30538	dep	func	obl
30546	dep	func	case
30553	dep	func	cc
30559	dep	func	nsubj
30565	dep	func	mark
30572	dep	func	aux
30578	dep	func	aux
30582	dep	func	advmod
30589	dep	func	det
30592	dep	func	advmod
30593	dep	func	nsubj
30596	dep	func	det
30599	dep	func	advmod
30600	dep	func	mark
30603	dep	func	fixed
30610	dep	func	nsubj
30614	dep	func	advmod
30615	dep	func	cc
30618	dep	func	aux
30619	dep	func	obl
30624	dep	func	case
30627	dep	func	det
30628	dep	func	acl:relcl
30631	dep	func	obl
30634	dep	func	case
30637	dep	func	mark
30640	dep	func	xcomp
30643	dep	func	mark
30644	dep	func	obl
30647	dep	func	case
30650	dep	func	det
30658	dep	func	nsubj
30660	dep	func	det
30663	dep	func	obj
30668	dep	func	nmod
30669	dep	func	nmod
30670	dep	func	case
30673	dep	func	case
30676	dep	func	det
30677	dep	func	det
30678	dep	func	aux
30680	dep	func	case
30683	dep	func	det
30692	dep	func	acl:relcl
30699	dep	func	advmod
30707	dep	func	mark
30716	dep	func	obj
30722	dep	func	det
30733	dep	func	parataxis
30739	dep	func	aux
30740	dep	func	parataxis
30741	dep	func	advmod
30742	dep	func	obl
30743	dep	func	acl:relcl
30744	dep	func	mark
30745	dep	func	advcl
30746	dep	func	nsubj
30747	dep	func	obl
30748	dep	func	case
30749	dep	func	mark
30750	dep	func	nsubj
30751	dep	func	obl
30752	dep	func	case
30753	dep	func	case
30754	dep	func	nsubj
30755	dep	func	aux
30756	dep	func	obl
30757	dep	func	case
30758	dep	func	det
30759	dep	func	advmod
30760	dep	func	advmod
30763	dep	func	aux
30764	dep	func	nsubj
30765	dep	func	obl
30766	dep	func	case
30767	dep	func	obl
30768	dep	func	acl:relcl
30769	dep	func	nsubj
30772	dep	func	obl
30777	dep	func	case
30791	dep	func	aux
30807	dep	func	mark
30831	dep	func	case
30854	dep	func	aux
30879	dep	func	advmod
30909	dep	func	case
30918	dep	func	det
30925	dep	func	nmod
30931	dep	func	advmod
30942	dep	func	case
30951	dep	func	det
30969	dep	func	nmod
30970	dep	func	conj
30977	dep	func	det
30986	dep	func	acl:relcl
30993	dep	func	nsubj
31004	dep	func	mark
31011	dep	func	cc
31013	dep	func	nmod
31018	dep	func	case
31026	dep	func	det
31036	dep	func	case
31039	dep	func	conj
31045	dep	func	det
31049	dep	func	nmod
31053	dep	func	case
31062	dep	func	conj
31068	dep	func	acl:relcl
31074	dep	func	obl
31078	dep	func	case
31086	dep	func	mark
31095	dep	func	case
31101	dep	func	conj
31111	dep	func	det
31119	dep	func	conj
31126	dep	func	acl:relcl
31130	dep	func	case
31142	dep	func	mark
31146	dep	func	nsubj
31153	dep	func	advmod
31162	dep	func	det
31173	dep	func	det
31176	dep	func	nmod
31182	dep	func	case
31186	dep	func	conj
31192	dep	func	cc
31194	dep	func	conj
31200	dep	func	cc
31209	dep	func	cc
31216	dep	func	det
31227	dep	func	advmod
31233	dep	func	det
31241	dep	func	ccomp
31248	dep	func	iobj
31251	dep	func	mark
31252	dep	func	nsubj
31257	dep	func	conj
31258	dep	func	obl
31259	dep	func	case
31264	dep	func	acl:relcl
31270	dep	func	mark
31277	dep	func	nsubj
31278	dep	func	obl
31283	dep	func	det
31287	dep	func	case
31291	dep	func	obl:npmod
31296	dep	func	det
31301	dep	func	nsubj
31302	dep	func	cc
31305	dep	func	aux
31308	dep	func	advmod
31313	dep	func	case
31320	dep	func	obl
31321	dep	func	case
31324	dep	func	nmod
31330	dep	func	case
31333	dep	func	det
31336	dep	func	obj
31339	dep	func	advcl
31343	dep	func	obl
31346	dep	func	case
31349	dep	func	mark
31350	dep	func	fixed
31353	dep	func	nsubj
31355	dep	func	nsubj
31357	dep	func	cop
31360	dep	func	aux
31363	dep	func	aux
31365	dep	func	det
31366	dep	func	acl:relcl
31367	dep	func	advcl
31368	dep	func	advmod
31369	dep	func	obl
31370	dep	func	nmod
31371	dep	func	det
31372	dep	func	case
31375	dep	func	det
31376	dep	func	case
31379	dep	func	nsubj
31380	dep	func	dislocated
31381	dep	func	mark
31382	dep	func	obj
31383	dep	func	mark
31386	dep	func	obl
31387	dep	func	nmod
31388	dep	func	case
31391	dep	func	det
31392	dep	func	det
31396	dep	func	case
31409	dep	func	nsubj
31419	dep	func	aux
31498	dep	func	nsubj
31537	dep	func	dislocated
31575	dep	func	advmod
31586	dep	func	obl
31614	dep	func	det
31646	dep	func	case
31681	dep	func	advmod
31687	dep	func	advcl
31692	dep	func	obj
31696	dep	func	mark
31702	dep	func	nsubj
31705	dep	func	aux
31708	dep	func	obl
31715	dep	func	case
31724	dep	func	acl:relcl
31730	dep	func	mark
31738	dep	func	advmod
31746	dep	func	xcomp
31751	dep	func	xcomp
31752	dep	func	obl
31753	dep	func	nmod
31756	dep	func	det
31761	dep	func	case
31769	dep	func	case
31770	dep	func	det
31780	dep	func	advcl
31785	dep	func	obj
31793	dep	func	advmod
31799	dep	func	cc
31804	dep	func	nsubj
31810	dep	func	aux
31816	dep	func	obj
31817	dep	func	obj
31824	dep	func	mark
31843	dep	func	advmod
31848	dep	func	nsubj
31853	dep	func	advmod
31862	dep	func	ccomp
31866	dep	func	mark
31872	dep	func	advmod
31877	dep	func	det
31882	dep	func	cop
31883	dep	func	advmod
31888	dep	func	advmod
31896	dep	func	case
31903	dep	func	acl:relcl
31904	dep	func	obj
31908	dep	func	case
31916	dep	func	det
31917	dep	func	nmod
31921	dep	func	case
31927	dep	func	acl:relcl
31932	dep	func	mark
31933	dep	func	obj
31942	dep	func	nmod
31950	dep	func	case
31958	dep	func	det
31963	dep	func	obl
31966	dep	func	case
31968	dep	func	mark
31974	dep	func	nsubj
31977	dep	func	advmod
31978	dep	func	det
31983	dep	func	nmod
31984	dep	func	advmod
31988	dep	func	cop
31991	dep	func	nsubj
31994	dep	func	det
32000	dep	func	case
32002	dep	func	det
32003	dep	func	conj
32004	dep	func	nmod
32010	dep	func	case
32019	dep	func	appos
32051	dep	func	acl:relcl
32075	dep	func	aux
32101	dep	func	obj
32124	dep	func	nsubj
32125	dep	func	obl
32128	dep	func	case
32138	dep	func	mark
32141	dep	func	cc
32144	dep	func	det
32151	dep	func	conj
32155	dep	func	det
32159	dep	func	appos
32164	dep	func	acl:relcl
32171	dep	func	mark
32174	dep	func	obj
32177	dep	func	aux
32193	dep	func	nsubj
32245	dep	func	obl
32278	dep	func	case
32281	dep	func	nmod
32284	dep	func	case
32285	dep	func	nmod
32286	dep	func	nmod
32289	dep	func	case
32290	dep	func	conj
32295	dep	func	det
32298	dep	func	cc
32301	dep	func	det
32312	dep	func	case
32315	dep	func	case
32318	dep	func	iobj
32326	dep	func	nsubj
32327	dep	func	det
32328	dep	func	conj
32329	dep	func	det
32330	dep	func	cc
32331	dep	func	xcomp
32332	dep	func	obl
32333	dep	func	case
32344	dep	func	obj
32355	dep	func	mark
32366	dep	func	xcomp
32373	dep	func	mark
32384	dep	func	obj
32393	dep	func	xcomp
32399	dep	func	obl
32405	dep	func	case
32417	dep	func	case
32429	dep	func	det
32438	dep	func	acl:relcl
32439	dep	func	nsubj
32442	dep	func	obj
32443	dep	func	mark
32444	dep	func	aux
32447	dep	func	obl
32450	dep	func	obl
32451	dep	func	case
32452	dep	func	nmod
32453	dep	func	det
32456	dep	func	case
32457	dep	func	det
32458	dep	func	advcl
32459	dep	func	mark
32462	dep	func	obl
32463	dep	func	nmod
32466	dep	func	nmod
32471	dep	func	case
32472	dep	func	case
32473	dep	func	case
32476	dep	func	nsubj
32484	dep	func	obl
32486	dep	func	case
32487	dep	func	det
32490	dep	func	mark
32494	dep	func	case
32497	dep	func	nmod
32498	dep	func	case
32499	dep	func	acl:relcl
32500	dep	func	mark
32511	dep	func	obl
32517	dep	func	case
32530	dep	func	xcomp
32531	dep	func	mark
32535	dep	func	obj
32536	dep	func	xcomp
32537	dep	func	obj
32538	dep	func	advmod
32542	dep	func	obl
32543	dep	func	det
32544	dep	func	case
32548	dep	func	conj
32556	dep	func	acl:relcl
32561	dep	func	mark
32562	dep	func	obj
32563	dep	func	appos
32570	dep	func	acl:relcl
32593	dep	func	mark
32618	dep	func	obj
32641	dep	func	aux
32648	dep	func	nsubj
32668	dep	func	det
32674	dep	func	obl
32691	dep	func	case
32694	dep	func	det
32698	dep	func	acl:relcl
32699	dep	func	obl
32704	dep	func	det
32707	dep	func	acl:relcl
32712	dep	func	mark
32713	dep	func	nsubj
32719	dep	func	aux
32725	dep	func	case
32728	dep	func	mark
32731	dep	func	nsubj
32738	dep	func	obj
32742	dep	func	aux
32748	dep	func	advmod
32751	dep	func	det
32757	dep	func	det
32760	dep	func	nsubj
32764	dep	func	aux
32768	dep	func	cop
32771	dep	func	cc
32799	dep	func	det
32823	dep	func	advmod
32858	dep	func	nsubj
32880	dep	func	advmod
32894	dep	func	advmod
32900	dep	func	obl
32906	dep	func	case
32909	dep	func	aux
32923	dep	func	cop
32924	dep	func	conj
32925	dep	func	nmod
32932	dep	func	det
32939	dep	func	case
32944	dep	func	det
32947	dep	func	cc
32955	dep	func	appos
32957	dep	func	nmod
32965	dep	func	case
32968	dep	func	det
32973	dep	func	det
32986	dep	func	case
32989	dep	func	advmod
32999	dep	func	nsubj
33000	dep	func	nmod
33005	dep	func	case
33006	dep	func	nmod
33011	dep	func	det
33012	dep	func	case
33021	dep	func	det
33022	dep	func	advmod
33027	dep	func	det
33028	dep	func	dislocated
33036	dep	func	advmod
33039	dep	func	det
33048	dep	func	acl:relcl
33055	dep	func	nsubj
33056	dep	func	obl
33059	dep	func	det
33066	dep	func	case
33074	dep	func	obj
33080	dep	func	mark
33090	dep	func	aux
33098	dep	func	iobj
33102	dep	func	obl
33103	dep	func	nmod
33104	dep	func	conj
33110	dep	func	cc
33111	dep	func	ccomp
33114	dep	func	mark
33120	dep	func	advmod
33121	dep	func	det
33124	dep	func	conj
33127	dep	func	cc
33134	dep	func	det
33137	dep	func	cop
33139	dep	func	conj
33140	dep	func	cc
33145	dep	func	conj
33146	dep	func	det
33155	dep	func	det
33158	dep	func	case
33163	dep	func	nsubj
33166	dep	func	advmod
33172	dep	func	nsubj
33175	dep	func	appos
33180	dep	func	acl:relcl
33197	dep	func	obl
33232	dep	func	case
33272	dep	func	mark
33296	dep	func	det
33304	dep	func	det
33313	dep	func	obl
33316	dep	func	det
33320	dep	func	conj
33326	dep	func	cc
33330	dep	func	nmod
33336	dep	func	case
33344	dep	func	det
33352	dep	func	acl:relcl
33357	dep	func	mark
33364	dep	func	nsubj
33372	dep	func	nmod
33374	dep	func	det
33381	dep	func	case
33382	dep	func	conj
33387	dep	func	advmod
33390	dep	func	det
33393	dep	func	det
33394	dep	func	cc
33399	dep	func	acl:relcl
33402	dep	func	obl
33403	dep	func	case
33404	dep	func	obl
33405	dep	func	conj
33411	dep	func	cc
33412	dep	func	det
33414	dep	func	conj
33419	dep	func	det
33422	dep	func	cc
33428	dep	func	acl:relcl
33429	dep	func	mark
33434	dep	func	nsubj
33435	dep	func	xcomp
33436	dep	func	obj
33437	dep	func	nummod
33454	dep	func	obj
33472	dep	func	case
33475	dep	func	advmod
33478	dep	func	det
33481	dep	func	cc
33482	dep	func	conj
33485	dep	func	det
33488	dep	func	cc
33489	dep	func	conj
33494	dep	func	det
33498	dep	func	cc
33502	dep	func	case
33503	dep	func	fixed
33504	dep	func	conj
33510	dep	func	advmod
33513	dep	func	det
33516	dep	func	det
33519	dep	func	conj
33522	dep	func	cc
33525	dep	func	det
33530	dep	func	det
33535	dep	func	nsubj
33540	dep	func	mark
33541	dep	func	nmod
33542	dep	func	case
33570	dep	func	case
33602	dep	func	advmod
33615	dep	func	conj
33644	dep	func	det
33674	dep	func	cc
33713	dep	func	obj
33723	dep	func	mark
33733	dep	func	advcl
33744	dep	func	mark
33754	dep	func	conj
33761	dep	func	nsubj
33770	dep	func	cc
33779	dep	func	obl
33786	dep	func	case
33797	dep	func	aux
33809	dep	func	advcl
33817	dep	func	cc
33820	dep	func	advcl
33827	dep	func	nsubj
33836	dep	func	det
33843	dep	func	mark
33856	dep	func	det
33863	dep	func	case
33871	dep	func	obl
33879	dep	func	case
33892	dep	func	aux
33905	dep	func	nsubj
33916	dep	func	aux
33924	dep	func	obl
33930	dep	func	case
33943	dep	func	nsubj
33950	dep	func	mark
33953	dep	func	obl
33961	dep	func	det
33970	dep	func	case
33971	dep	func	nmod
33974	dep	func	det
33977	dep	func	case
33983	dep	func	obj
33986	dep	func	det
33991	dep	func	xcomp
33994	dep	func	dislocated
33997	dep	func	nmod
34001	dep	func	det
34004	dep	func	case
34009	dep	func	xcomp
34012	dep	func	case
34013	dep	func	obj
34014	dep	func	det
34019	dep	func	xcomp
34021	dep	func	obl
34025	dep	func	case
34028	dep	func	conj
34031	dep	func	cc
34032	dep	func	det
34040	dep	func	det
34041	dep	func	obl
34049	dep	func	case
34050	dep	func	det
34053	dep	func	nmod
34062	dep	func	case
34065	dep	func	det
34068	dep	func	conj
34075	dep	func	cc
34078	dep	func	nsubj
34081	dep	func	obl
34084	dep	func	case
34087	dep	func	mark
34090	dep	func	cc
34093	dep	func	mark
34099	dep	func	advmod
34104	dep	func	det
34107	dep	func	nmod
34108	dep	func	appos
34113	dep	func	det
34114	dep	func	case
34124	dep	func	obl:npmod
34145	dep	func	det
34157	dep	func	obl:npmod
34162	dep	func	nmod
34190	dep	func	det
34220	dep	func	case
34254	dep	func	cc
34285	dep	func	det
34317	dep	func	advmod
34326	dep	func	obl
34349	dep	func	case
34384	dep	func	det
34395	dep	func	nsubj
34408	dep	func	det
34419	dep	func	cc
34426	dep	func	mark
34432	dep	func	nsubj
34433	dep	func	det
34438	dep	func	conj
34439	dep	func	cc
34442	dep	func	det
34445	dep	func	nsubj
34448	dep	func	acl:relcl
34449	dep	func	advmod
34452	dep	func	obj
34456	dep	func	nsubj
34457	dep	func	obl
34460	dep	func	case
34464	dep	func	mark
34465	dep	func	aux
34470	dep	func	cop
34475	dep	func	cop
34479	dep	func	nsubj
34482	dep	func	det
34499	dep	func	nsubj
34500	dep	func	obj
34504	dep	func	det
34514	dep	func	case
34526	dep	func	acl:relcl
34527	dep	func	mark
34537	dep	func	advmod
34544	dep	func	advmod
34547	dep	func	nsubj
34550	dep	func	obl
34553	dep	func	det
34558	dep	func	case
34563	dep	func	det
34571	dep	func	case
34576	dep	func	cc
34579	dep	func	det
34586	dep	func	advcl
34587	dep	func	obj
34588	dep	func	det
34597	dep	func	case
34602	dep	func	aux
34609	dep	func	obl
34614	dep	func	case
34621	dep	func	advmod
34630	dep	func	advmod
34633	dep	func	obl
34643	dep	func	case
34650	dep	func	nsubj
34657	dep	func	advmod
34669	dep	func	appos
34674	dep	func	cop
34683	dep	func	det
34692	dep	func	csubj
34703	dep	func	ccomp
34705	dep	func	obl
34711	dep	func	case
34720	dep	func	xcomp
34732	dep	func	conj
34733	dep	func	obj
34734	dep	func	det
34743	dep	func	acl:relcl
34746	dep	func	nsubj
34749	dep	func	mark
34782	dep	func	obl
34790	dep	func	case
34793	dep	func	det
34794	dep	func	acl:relcl
34801	dep	func	advcl
34805	dep	func	aux
34809	dep	func	obl
34845	dep	func	case
34849	dep	func	obl
34850	dep	func	nmod
34855	dep	func	case
34856	dep	func	det
34859	dep	func	nmod
34862	dep	func	det
34870	dep	func	case
34873	dep	func	case
34911	dep	func	det
34920	dep	func	nsubj
34929	dep	func	obj
34932	dep	func	nsubj
34939	dep	func	det
34944	dep	func	mark
34947	dep	func	obl
34956	dep	func	case
34969	dep	func	mark
34982	dep	func	cc
34995	dep	func	mark
35007	dep	func	mark
35013	dep	func	nsubj
35021	dep	func	obj
35027	dep	func	appos
35032	dep	func	appos
