1	NULL	tagging	checked
1	NULL	version_n	4.4.0
1	NULL	version_date	2022-09-26
1	NULL	parsing	automatic
1	NULL	author	unknown
1	NULL	places	Wadi El Natrun
1	NULL	people	Abib and Apollo; Agathonicus; Anthony the Great; Daniel (biblical figure); Elisha; Isidore of Pelusium; Jesus; John the Apostle; Joseph (Genesis); Michael (archangel); Paul the Apostle
1	NULL	identities	checked
1	NULL	corpus	life.paul.tamma
1	NULL	license	<a href=\'https://creativecommons.org/licenses/by-nc-sa/4.0/\'>CC BY-NC-SA 4.0</a>
1	NULL	annotation	Julian Bogdani, Amir Zeldes, Lance Martin, Caroline T. Schroeder
1	NULL	paths_authors	<a href=\'http://paths.uniroma1.it/atlas/authors/47\'>47</a>
1	NULL	translation	none
1	NULL	paths_works	<a href=\'http://paths.uniroma1.it/atlas/works/152\'>152</a>
1	NULL	country	Egypt
1	NULL	document_cts_urn	urn:cts:copticLit:lives.paul_tamma.paths_ed:1-10
1	NULL	source_info	<a href=&quot;https://atlas.paths-erc.eu&quot;>PATHS</a>, PATHS <a href=&quot;https://github.com/paths-erc/coptic-texts/blob/master/cc0152.xml&quot;>GitHub Repository</a>
1	NULL	language	Sahidic Coptic
1	NULL	note	Digital, TEI-XML encoded text from the PATHS GitHub Repository September 2019. Verse divisions based roughly on PATHs paragraph divisions. Note on contents from Orlandi\'s CMCL edition: R.-G. Coquin sta lavorando sul testo arabo della Vita di Paolo. In copto i frammenti più estesi provengono da un codice del Monastero Bianco (CMCL = MONB.FI), in gran parte pubblicato da Amélineau 1888, p. 759-769 (= p. 67-68 e 83-94 del ms.). Due fogli dalla Michigan University Library, 158.44, sono inediti (p. 59-62 del ms.). Quando inizia il testo conservato (p. 59 del ms.) si comprende che Paolo ed il suo discepolo Ezechiele (che scrive in prima persona) hanno intrapreso un viaggio per visitare gli anacoreti del deserto del Medio Egitto. Essi si trovano probabilmente presso un gruppo di anacoreti sotto la guida di un Isidoro presbitero, e sono miracolosamente visitati dagli apostoli Pietro, Paolo e Giovanni. È menzionato anche un Agatonico, forse allusione alla figura di Agatonico di Tarso. Dopo una lacuna di 5 pagine Paolo di Tamma si trova presso apa Pamoun, da riconnettersi probabilmente all’Amoun delle iscrizioni del monastero di Apollo c.d. di Bauit. Dopo una lacuna di 16 pagine troviamo Paolo ed Ezechiele in visita da Apollo, da identificare con Apollo «di Baouit» (cf. la Vita attribuita a Papohe: Orlandi 1975), e poi da Aphou (cf. la Vita anonima: Rossi 1885, e cf. Orlandi 1984 p. 51-66), e poi da Phib (il discepolo di Apollo, cf. Orlandi 1975). Quindi Paolo ed Ezechiele soggiornano in un luogo chiamato Meroeit, dove avvengono alcuni mira- coli, e poi in un luogo presso Siout, dove li raggiunge apa Pshai <ko>nte ieremias (che da un punto di vista cronologico non dovrebbe aver a che fare con l’apa Ieremias del monastero), e dove avvengono altri miracoli. Un frammento è anche conservato dall’inizio di un altro Page 2 July 12, 19101 codice (Wien, Papyrussammlung K4664.a-d, ed. Orlandi 1974 p. 154-161). Da esso sembra di capire che Michele arcangelo sia apparso ad Ezechiele, ordinandogli di prendersi cura di Paolo ed assisterlo nel momento della morte. Questo potrebbe bene essere l’inizio del testo con- tenuto nell’altro manoscritto.
1	NULL	title	Life of Paul of Tamma part 1
1	NULL	redundant	no
1	NULL	Coptic_edition	Amélineau 1888 p. 759-769, Orlandi 1974 p. 154-161, unpublished folios
1	NULL	Trismegistos	none
1	NULL	entities	automatic
1	NULL	next	urn:cts:copticLit:lives.paul_tamma.paths_ed:11-18
1	NULL	segmentation	checked
1	NULL	order	01
1	NULL	project	Coptic SCRIPTORIUM, PATHS
1	NULL	source	PATHS, CMCL
1	NULL	attributed_author	Ezechiel the Disciple
0	NULL	country	Egypt
0	NULL	Coptic_edition	Amélineau 1888 p. 759-769, Orlandi 1974 p. 154-161, unpublished folios
0	NULL	segmentation	checked
0	NULL	title	Life of Paul of Tamma part 2
0	NULL	redundant	no
0	NULL	source	PATHS, CMCL
0	NULL	tagging	checked
0	NULL	Trismegistos	none
0	NULL	note	Digital, TEI-XML encoded text from the PATHS GitHub Repository September 2019. Verse divisions based roughly on PATHs paragraph divisions. Note on contents from Orlandi\'s CMCL edition: R.-G. Coquin sta lavorando sul testo arabo della Vita di Paolo. In copto i frammenti più estesi provengono da un codice del Monastero Bianco (CMCL = MONB.FI), in gran parte pubblicato da Amélineau 1888, p. 759-769 (= p. 67-68 e 83-94 del ms.). Due fogli dalla Michigan University Library, 158.44, sono inediti (p. 59-62 del ms.). Quando inizia il testo conservato (p. 59 del ms.) si comprende che Paolo ed il suo discepolo Ezechiele (che scrive in prima persona) hanno intrapreso un viaggio per visitare gli anacoreti del deserto del Medio Egitto. Essi si trovano probabilmente presso un gruppo di anacoreti sotto la guida di un Isidoro presbitero, e sono miracolosamente visitati dagli apostoli Pietro, Paolo e Giovanni. È menzionato anche un Agatonico, forse allusione alla figura di Agatonico di Tarso. Dopo una lacuna di 5 pagine Paolo di Tamma si trova presso apa Pamoun, da riconnettersi probabilmente all’Amoun delle iscrizioni del monastero di Apollo c.d. di Bauit. Dopo una lacuna di 16 pagine troviamo Paolo ed Ezechiele in visita da Apollo, da identificare con Apollo «di Baouit» (cf. la Vita attribuita a Papohe: Orlandi 1975), e poi da Aphou (cf. la Vita anonima: Rossi 1885, e cf. Orlandi 1984 p. 51-66), e poi da Phib (il discepolo di Apollo, cf. Orlandi 1975). Quindi Paolo ed Ezechiele soggiornano in un luogo chiamato Meroeit, dove avvengono alcuni mira- coli, e poi in un luogo presso Siout, dove li raggiunge apa Pshai <ko>nte ieremias (che da un punto di vista cronologico non dovrebbe aver a che fare con l’apa Ieremias del monastero), e dove avvengono altri miracoli. Un frammento è anche conservato dall’inizio di un altro Page 2 July 12, 19101 codice (Wien, Papyrussammlung K4664.a-d, ed. Orlandi 1974 p. 154-161). Da esso sembra di capire che Michele arcangelo sia apparso ad Ezechiele, ordinandogli di prendersi cura di Paolo ed assisterlo nel momento della morte. Questo potrebbe bene essere l’inizio del testo con- tenuto nell’altro manoscritto.
0	NULL	language	Sahidic Coptic
0	NULL	places	Asyut
0	NULL	version_n	4.0.0
0	NULL	version_date	2020-08-31
0	NULL	entities	automatic
0	NULL	order	02
0	NULL	license	<a href=\'https://creativecommons.org/licenses/by-nc-sa/4.0/\'>CC BY-NC-SA 4.0</a>
0	NULL	corpus	life.paul.tamma
0	NULL	source_info	<a href=&quot;https://atlas.paths-erc.eu&quot;>PATHS</a>, PATHS <a href=&quot;https://github.com/paths-erc/coptic-texts/blob/master/cc0152.xml&quot;>GitHub Repository</a>
0	NULL	author	unknown
0	NULL	paths_works	<a href=\'http://paths.uniroma1.it/atlas/works/152\'>152</a>
0	NULL	identities	checked
0	NULL	project	PATHS, Coptic SCRIPTORIUM
0	NULL	paths_authors	<a href=\'http://paths.uniroma1.it/atlas/authors/47\'>47</a>
0	NULL	annotation	Julian Bogdani, Amir Zeldes, Lance Martin, Caroline T. Schroeder
0	NULL	people	Devil; Jesus; Michael (archangel); Pishoy
0	NULL	attributed_author	Ezechiel the Disciple
0	NULL	previous	urn:cts:copticLit:lives.paul_tamma.paths_ed:1-10
0	NULL	parsing	automatic
0	NULL	document_cts_urn	urn:cts:copticLit:lives.paul_tamma.paths_ed:11-18
0	NULL	translation	none
2	NULL	corpus	life.paul.tamma
2	NULL	languages	Sahidic Coptic
2	NULL	version_n	4.4.0
2	NULL	annotation	PATHS, Amir Zeldes, Lance Martin, Caroline T. Schroeder
2	NULL	project	Coptic SCRIPTORIUM, PATHS
2	NULL	version_date	2022-09-26
