3	dep	func	advcl
4	dep	func	mark
5	dep	func	nsubj
8	dep	func	advcl
9	dep	func	nsubj
13	dep	func	mark
15	dep	func	obl
17	dep	func	case
19	dep	func	fixed
21	dep	func	det
23	dep	func	cc
26	dep	func	obl
28	dep	func	det
30	dep	func	case
32	dep	func	nmod
34	dep	func	case
36	dep	func	advcl
38	dep	func	obl
40	dep	func	det
44	dep	func	case
46	dep	func	aux
48	dep	func	nsubj
50	dep	func	obj
53	dep	func	det
55	dep	func	nsubj
58	dep	func	aux
62	dep	func	obl
67	dep	func	case
69	dep	func	nsubj
71	dep	func	acl
74	dep	func	mark
82	dep	func	ccomp
86	dep	func	mark
87	dep	func	cop
90	dep	func	nsubj
94	dep	func	det
99	dep	func	aux
104	dep	func	xcomp
108	dep	func	mark
113	dep	func	ccomp
118	dep	func	mark
125	dep	func	nsubj
130	dep	func	acl
132	dep	func	mark
135	dep	func	dislocated
137	dep	func	advmod
140	dep	func	advmod
155	dep	func	nsubj
170	dep	func	obl
174	dep	func	nmod
177	dep	func	case
199	dep	func	det
203	dep	func	case
205	dep	func	nsubj
207	dep	func	advmod
208	dep	func	aux
211	dep	func	dislocated
213	dep	func	det
218	dep	func	aux
221	dep	func	advcl
222	dep	func	obl
224	dep	func	case
226	dep	func	aux
228	dep	func	nsubj
230	dep	func	xcomp
232	dep	func	nsubj
234	dep	func	mark
235	dep	func	fixed
238	dep	func	obj
241	dep	func	conj
243	dep	func	det
245	dep	func	cc
247	dep	func	det
249	dep	func	nmod
251	dep	func	det
253	dep	func	case
256	dep	func	aux
258	dep	func	nsubj
260	dep	func	dislocated
261	dep	func	appos
273	dep	func	advmod
291	dep	func	dislocated
297	dep	func	nsubj
303	dep	func	ccomp
308	dep	func	mark
316	dep	func	obl
323	dep	func	case
327	dep	func	nsubj
331	dep	func	det
338	dep	func	aux
343	dep	func	advmod
349	dep	func	advmod
360	dep	func	ccomp
365	dep	func	iobj
371	dep	func	advmod
376	dep	func	mark
381	dep	func	cop
389	dep	func	obl
401	dep	func	case
408	dep	func	nsubj
422	dep	func	dislocated
427	dep	func	obj
431	dep	func	advmod
436	dep	func	aux
440	dep	func	advmod
444	dep	func	nsubj
456	dep	func	nsubj
463	dep	func	ccomp
464	dep	func	obl
469	dep	func	det
476	dep	func	case
482	dep	func	mark
487	dep	func	advmod
492	dep	func	obl
494	dep	func	nmod
500	dep	func	det
506	dep	func	case
512	dep	func	acl
518	dep	func	mark
549	dep	func	aux
556	dep	func	obl
560	dep	func	case
563	dep	func	fixed
566	dep	func	det
568	dep	func	nsubj
570	dep	func	case
572	dep	func	fixed
577	dep	func	det
582	dep	func	aux
589	dep	func	dislocated
593	dep	func	det
599	dep	func	case
604	dep	func	appos
609	dep	func	flat
621	dep	func	parataxis
626	dep	func	parataxis
631	dep	func	nsubj
636	dep	func	parataxis
638	dep	func	obl
641	dep	func	nmod
643	dep	func	case
647	dep	func	det
652	dep	func	det
654	dep	func	nmod
656	dep	func	case
660	dep	func	acl
662	dep	func	mark
666	dep	func	conj
670	dep	func	cc
674	dep	func	det
676	dep	func	case
684	dep	func	nsubj
686	dep	func	aux
690	dep	func	aux
694	dep	func	nsubj
698	dep	func	aux
701	dep	func	obj
703	dep	func	case
710	dep	func	nsubj
716	dep	func	aux
724	dep	func	advcl
726	dep	func	nsubj
730	dep	func	obl
735	dep	func	case
738	dep	func	mark
741	dep	func	obl
746	dep	func	case
751	dep	func	aux
757	dep	func	advmod
761	dep	func	nsubj
763	dep	func	parataxis
767	dep	func	advcl
770	dep	func	aux
774	dep	func	nsubj
777	dep	func	obl
781	dep	func	acl
782	dep	func	obl
785	dep	func	case
788	dep	func	mark
791	dep	func	nsubj
793	dep	func	advmod
797	dep	func	det
798	dep	func	det
805	dep	func	case
807	dep	func	advcl
812	dep	func	nsubj
814	dep	func	obl
817	dep	func	case
821	dep	func	nmod
823	dep	func	case
826	dep	func	det
828	dep	func	nmod
839	dep	func	case
842	dep	func	det
846	dep	func	mark
850	dep	func	mark
853	dep	func	obl
855	dep	func	det
859	dep	func	case
860	dep	func	nmod
864	dep	func	case
868	dep	func	nsubj
873	dep	func	aux
885	dep	func	nsubj
889	dep	func	advmod
893	dep	func	aux
900	dep	func	advcl
904	dep	func	obl
910	dep	func	case
914	dep	func	det
918	dep	func	nsubj
927	dep	func	mark
929	dep	func	parataxis
935	dep	func	aux
939	dep	func	parataxis
940	dep	func	aux
944	dep	func	nsubj
948	dep	func	obl
950	dep	func	case
955	dep	func	det
960	dep	func	parataxis
961	dep	func	obj
964	dep	func	case
968	dep	func	det
973	dep	func	advcl
976	dep	func	obl
979	dep	func	advmod
985	dep	func	det
991	dep	func	cop
994	dep	func	case
998	dep	func	det
1005	dep	func	mark
1007	dep	func	obl
1008	dep	func	case
1012	dep	func	nsubj
1016	dep	func	aux
1018	dep	func	nsubj
1022	dep	func	nsubj
1026	dep	func	cop
1031	dep	func	nsubj
1033	dep	func	acl
1034	dep	func	mark
1036	dep	func	obl
1038	dep	func	case
1042	dep	func	ccomp
1043	dep	func	cop
1045	dep	func	nsubj
1046	dep	func	mark
1097	dep	func	aux
1098	dep	func	nsubj
1100	dep	func	advmod
1102	dep	func	advcl
1104	dep	func	nsubj
1108	dep	func	aux
1110	dep	func	obl
1112	dep	func	case
1120	dep	func	det
1149	dep	func	nmod
1166	dep	func	case
1168	dep	func	dislocated
1170	dep	func	obl
1174	dep	func	case
1176	dep	func	parataxis
1181	dep	func	aux
1210	dep	func	obl
1229	dep	func	case
1233	dep	func	nsubj
1234	dep	func	obj
1239	dep	func	nmod
1242	dep	func	case
1246	dep	func	case
1250	dep	func	det
1253	dep	func	obl
1258	dep	func	case
1260	dep	func	obl
1267	dep	func	advmod
1268	dep	func	det
1275	dep	func	case
1277	dep	func	det
1287	dep	func	nsubj
1292	dep	func	advcl
1297	dep	func	obl
1300	dep	func	case
1303	dep	func	mark
1307	dep	func	nsubj
1311	dep	func	parataxis
1319	dep	func	nsubj
1322	dep	func	aux
1325	dep	func	obl
1331	dep	func	case
1336	dep	func	det
1340	dep	func	aux
1346	dep	func	obl
1355	dep	func	case
1357	dep	func	mark
1361	dep	func	parataxis
1364	dep	func	parataxis
1366	dep	func	ccomp
1370	dep	func	mark
1373	dep	func	obj
1374	dep	func	nmod
1378	dep	func	case
1382	dep	func	nmod
1384	dep	func	det
1388	dep	func	case
1391	dep	func	det
1393	dep	func	nsubj
1397	dep	func	parataxis
1400	dep	func	aux
1404	dep	func	obl
1410	dep	func	case
1416	dep	func	advcl
1417	dep	func	aux
1421	dep	func	obl
1425	dep	func	case
1426	dep	func	nmod
1428	dep	func	case
1431	dep	func	det
1436	dep	func	det
1438	dep	func	nsubj
1442	dep	func	obj
1445	dep	func	nsubj
1447	dep	func	det
1451	dep	func	dislocated
1455	dep	func	nsubj
1460	dep	func	obl
1464	dep	func	case
1473	dep	func	nsubj
1483	dep	func	advmod
1488	dep	func	dislocated
1489	dep	func	det
1494	dep	func	nsubj
1500	dep	func	advmod
1501	dep	func	obl
1502	dep	func	nmod
1506	dep	func	det
1511	dep	func	case
1515	dep	func	case
1518	dep	func	det
1522	dep	func	aux
1525	dep	func	advcl
1527	dep	func	obl
1531	dep	func	case
1533	dep	func	aux
1539	dep	func	nsubj
1546	dep	func	obl
1551	dep	func	case
1556	dep	func	det
1557	dep	func	conj
1563	dep	func	det
1568	dep	func	cc
1573	dep	func	obl
1579	dep	func	case
1587	dep	func	advmod
1591	dep	func	aux
1597	dep	func	conj
1602	dep	func	aux
1606	dep	func	nsubj
1607	dep	func	obl
1611	dep	func	det
1615	dep	func	case
1619	dep	func	obj
1623	dep	func	cc
1628	dep	func	parataxis
1632	dep	func	aux
1638	dep	func	nsubj
1642	dep	func	parataxis
1648	dep	func	aux
1654	dep	func	nsubj
1660	dep	func	parataxis
1661	dep	func	obl
1666	dep	func	det
1674	dep	func	case
1677	dep	func	nmod
1681	dep	func	case
1687	dep	func	det
1699	dep	func	nsubj
1703	dep	func	aux
1712	dep	func	advmod
1716	dep	func	aux
1719	dep	func	dislocated
1721	dep	func	det
1727	dep	func	advmod
1728	dep	func	obl
1729	dep	func	conj
1734	dep	func	cc
1736	dep	func	det
1739	dep	func	det
1744	dep	func	case
1748	dep	func	nsubj
1756	dep	func	aux
1761	dep	func	obl
1762	dep	func	nmod
1766	dep	func	case
1770	dep	func	case
1775	dep	func	det
1776	dep	func	obl
1781	dep	func	case
1787	dep	func	nsubj
1789	dep	func	parataxis
1794	dep	func	obl
1797	dep	func	case
1798	dep	func	obl
1801	dep	func	acl
1804	dep	func	mark
1807	dep	func	det
1812	dep	func	case
1815	dep	func	nsubj
1817	dep	func	aux
1823	dep	func	obl
1828	dep	func	nmod
1830	dep	func	nmod
1834	dep	func	case
1839	dep	func	case
1844	dep	func	case
1848	dep	func	det
1859	dep	func	aux
1869	dep	func	advmod
1875	dep	func	nsubj
1880	dep	func	dislocated
1886	dep	func	obl
1896	dep	func	case
1901	dep	func	parataxis
1902	dep	func	obj
1904	dep	func	nmod
1908	dep	func	advcl
1913	dep	func	nsubj
1917	dep	func	mark
1923	dep	func	case
1927	dep	func	det
1928	dep	func	nmod
1932	dep	func	case
1935	dep	func	det
1938	dep	func	nsubj
1943	dep	func	aux
1944	dep	func	obl
1949	dep	func	det
1954	dep	func	case
1958	dep	func	advmod
1962	dep	func	det
1986	dep	func	parataxis
1988	dep	func	obj
2010	dep	func	det
2012	dep	func	case
2016	dep	func	aux
2033	dep	func	advmod
2038	dep	func	parataxis
2043	dep	func	nsubj
2050	dep	func	aux
2055	dep	func	parataxis
2059	dep	func	advmod
2063	dep	func	aux
2067	dep	func	nsubj
2072	dep	func	parataxis
2076	dep	func	parataxis
2080	dep	func	obl
2083	dep	func	case
2089	dep	func	fixed
2095	dep	func	parataxis
2097	dep	func	obl
2101	dep	func	det
2107	dep	func	case
2112	dep	func	fixed
2117	dep	func	aux
2120	dep	func	obj
2125	dep	func	nsubj
2127	dep	func	nsubj
2134	dep	func	obl
2138	dep	func	appos
2140	dep	func	flat
2143	dep	func	case
2147	dep	func	det
2156	dep	func	aux
2161	dep	func	obl
2166	dep	func	case
2169	dep	func	obl
2172	dep	func	nmod
2179	dep	func	case
2185	dep	func	det
2189	dep	func	case
2192	dep	func	nsubj
2198	dep	func	aux
2204	dep	func	conj
2209	dep	func	cc
2218	dep	func	nsubj
2225	dep	func	aux
2228	dep	func	obl
2232	dep	func	case
2236	dep	func	det
2241	dep	func	obl
2247	dep	func	case
2253	dep	func	nsubj
2259	dep	func	nsubj
2270	dep	func	aux
2273	dep	func	advmod
2283	dep	func	obj
2288	dep	func	advcl
2292	dep	func	nsubj
2295	dep	func	mark
2299	dep	func	obl
2302	dep	func	case
2306	dep	func	obl
2308	dep	func	nmod
2309	dep	func	case
2313	dep	func	nmod
2315	dep	func	case
2320	dep	func	det
2324	dep	func	det
2328	dep	func	case
2332	dep	func	aux
2334	dep	func	advmod
2337	dep	func	dislocated
2340	dep	func	nsubj
2355	dep	func	obl
2367	dep	func	case
2371	dep	func	aux
2374	dep	func	advcl
2383	dep	func	aux
2389	dep	func	obl
2402	dep	func	nummod
2405	dep	func	conj
2406	dep	func	nummod
2408	dep	func	cc
2412	dep	func	case
2414	dep	func	case
2437	dep	func	nsubj
2441	dep	func	dislocated
2444	dep	func	det
2451	dep	func	conj
2455	dep	func	advcl
2457	dep	func	obl
2463	dep	func	case
2467	dep	func	fixed
2471	dep	func	det
2475	dep	func	nmod
2480	dep	func	case
2482	dep	func	obl
2488	dep	func	case
2494	dep	func	det
2500	dep	func	mark
2504	dep	func	advcl
2508	dep	func	nsubj
2509	dep	func	obl
2513	dep	func	det
2519	dep	func	case
2527	dep	func	mark
2531	dep	func	parataxis
2540	dep	func	nsubj
2544	dep	func	advcl
2549	dep	func	aux
2555	dep	func	advcl
2559	dep	func	aux
2564	dep	func	advmod
2571	dep	func	obj
2573	dep	func	nsubj
2574	dep	func	obl
2578	dep	func	case
2582	dep	func	det
2584	dep	func	obl
2589	dep	func	case
2593	dep	func	nsubj
2595	dep	func	obl
2598	dep	func	det
2601	dep	func	case
2604	dep	func	aux
2605	dep	func	obl
2606	dep	func	case
2609	dep	func	compound
2610	dep	func	nmod
2613	dep	func	case
2616	dep	func	case
2619	dep	func	nummod
2621	dep	func	det
2627	dep	func	nsubj
2630	dep	func	nsubj
2633	dep	func	aux
2635	dep	func	cc
2639	dep	func	nsubj
2642	dep	func	advmod
2648	dep	func	obl
2651	dep	func	case
2654	dep	func	det
2657	dep	func	nsubj
2660	dep	func	ccomp
2664	dep	func	mark
2668	dep	func	cop
2669	dep	func	nsubj
2672	dep	func	det
2675	dep	func	acl
2678	dep	func	nsubj
2681	dep	func	aux
2684	dep	func	mark
2686	dep	func	obl
2689	dep	func	det
2691	dep	func	case
2699	dep	func	obj
2709	dep	func	advmod
2712	dep	func	nsubj
2716	dep	func	obl
2719	dep	func	case
2721	dep	func	ccomp
2722	dep	func	mark
2725	dep	func	cop
2728	dep	func	nsubj
2729	dep	func	nmod
2732	dep	func	nmod
2733	dep	func	case
2736	dep	func	nmod
2739	dep	func	det
2742	dep	func	case
2743	dep	func	conj
2744	dep	func	det
2745	dep	func	cc
2751	dep	func	aux
2762	dep	func	ccomp
2768	dep	func	cop
2776	dep	func	mark
2780	dep	func	obl
2781	dep	func	nmod
2782	dep	func	det
2783	dep	func	case
2784	dep	func	det
2785	dep	func	case
2786	dep	func	advmod
2787	dep	func	det
2788	dep	func	nsubj
2789	dep	func	det
2792	dep	func	obl
2793	dep	func	acl
2794	dep	func	mark
2795	dep	func	case
2797	dep	func	det
2807	dep	func	nsubj
2813	dep	func	det
2822	dep	func	obl
2827	dep	func	case
2831	dep	func	parataxis
2832	dep	func	aux
2860	dep	func	obl
2861	dep	func	case
2866	dep	func	nsubj
2867	dep	func	obl
2870	dep	func	det
2875	dep	func	case
2879	dep	func	parataxis
2881	dep	func	aux
2884	dep	func	conj
2887	dep	func	nsubj
2890	dep	func	obj
2891	dep	func	case
2894	dep	func	cc
2897	dep	func	aux
2900	dep	func	obl
2903	dep	func	case
2906	dep	func	nsubj
2909	dep	func	obj
2910	dep	func	cc
2913	dep	func	advmod
2914	dep	func	obl
2915	dep	func	case
2916	dep	func	det
2919	dep	func	nsubj
2922	dep	func	aux
2926	dep	func	dislocated
2932	dep	func	det
2935	dep	func	nsubj
2937	dep	func	nmod
2941	dep	func	acl
2944	dep	func	obl
2947	dep	func	case
2948	dep	func	obl
2949	dep	func	nmod
2954	dep	func	case
2961	dep	func	det
2962	dep	func	case
2967	dep	func	amod
2970	dep	func	advcl
2973	dep	func	case
2976	dep	func	mark
2981	dep	func	nsubj
2986	dep	func	case
2989	dep	func	nummod
2995	dep	func	mark
2998	dep	func	advmod
3001	dep	func	nsubj
3004	dep	func	det
3005	dep	func	nmod
3008	dep	func	acl
3011	dep	func	nsubj
3013	dep	func	obl
3017	dep	func	det
3020	dep	func	case
3025	dep	func	obl
3028	dep	func	case
3034	dep	func	mark
3037	dep	func	det
3043	dep	func	cop
3048	dep	func	case
3053	dep	func	advmod
3054	dep	func	nmod
3059	dep	func	case
3060	dep	func	nmod
3063	dep	func	case
3067	dep	func	det
3072	dep	func	det
3076	dep	func	nmod
3079	dep	func	case
3089	dep	func	aux
3092	dep	func	advcl
3093	dep	func	conj
3098	dep	func	nsubj
3103	dep	func	det
3107	dep	func	cc
3109	dep	func	nmod
3112	dep	func	det
3115	dep	func	case
3120	dep	func	appos
3123	dep	func	det
3128	dep	func	obj
3133	dep	func	case
3134	dep	func	ccomp
3139	dep	func	mark
3140	dep	func	nsubj
3146	dep	func	det
3150	dep	func	cop
3154	dep	func	nsubj
3155	dep	func	mark
3156	dep	func	nsubj
3158	dep	func	obl
3161	dep	func	case
3162	dep	func	nsubj
3169	dep	func	ccomp
3191	dep	func	aux
3203	dep	func	advcl
3204	dep	func	nsubj
3205	dep	func	obl
3206	dep	func	case
3209	dep	func	det
3210	dep	func	parataxis
3211	dep	func	case
3222	dep	func	parataxis
3225	dep	func	conj
3239	dep	func	cc
3253	dep	func	det
3254	dep	func	det
3255	dep	func	advcl
3256	dep	func	mark
3257	dep	func	obl
3260	dep	func	case
3261	dep	func	det
3289	dep	func	advcl
3301	dep	func	obj
3306	dep	func	nsubj
3309	dep	func	advcl
3312	dep	func	nsubj
3315	dep	func	parataxis
3316	dep	func	obl
3319	dep	func	det
3323	dep	func	case
3327	dep	func	parataxis
3328	dep	func	obl
3331	dep	func	det
3337	dep	func	case
3343	dep	func	aux
3348	dep	func	nsubj
3351	dep	func	obl
3356	dep	func	acl
3359	dep	func	obl
3362	dep	func	case
3365	dep	func	nsubj
3369	dep	func	advcl
3373	dep	func	mark
3376	dep	func	nsubj
3381	dep	func	mark
3386	dep	func	aux
3391	dep	func	aux
3397	dep	func	det
3402	dep	func	case
3403	dep	func	obj
3406	dep	func	case
3411	dep	func	det
3416	dep	func	aux
3419	dep	func	nsubj
3425	dep	func	mark
3428	dep	func	obl
3432	dep	func	case
3436	dep	func	aux
3439	dep	func	nsubj
3444	dep	func	nummod
3447	dep	func	nmod
3450	dep	func	case
3452	dep	func	nmod
3455	dep	func	det
3463	dep	func	case
3468	dep	func	det
3472	dep	func	mark
3476	dep	func	nsubj
3480	dep	func	mark
3485	dep	func	conj
3486	dep	func	obj
3487	dep	func	case
3490	dep	func	parataxis
3491	dep	func	aux
3492	dep	func	parataxis
3494	dep	func	aux
3496	dep	func	nsubj
3497	dep	func	obl
3498	dep	func	det
3501	dep	func	nmod
3502	dep	func	case
3503	dep	func	case
3506	dep	func	parataxis
3509	dep	func	aux
3510	dep	func	obl
3511	dep	func	det
3512	dep	func	case
3515	dep	func	nmod
3516	dep	func	case
3521	dep	func	nsubj
3522	dep	func	obj
3523	dep	func	case
3525	dep	func	det
3529	dep	func	obl
3530	dep	func	case
3534	dep	func	nsubj
3535	dep	func	obl
3536	dep	func	case
3537	dep	func	fixed
3540	dep	func	cc
3541	dep	func	aux
3544	dep	func	nsubj
3545	dep	func	nsubj
3546	dep	func	aux
3547	dep	func	obl
3550	dep	func	case
3551	dep	func	acl
3552	dep	func	obl
3553	dep	func	case
3554	dep	func	det
3555	dep	func	nsubj
3558	dep	func	aux
3559	dep	func	mark
3562	dep	func	dislocated
3563	dep	func	advmod
3574	dep	func	nsubj
3578	dep	func	ccomp
3581	dep	func	nsubj
3584	dep	func	aux
3589	dep	func	aux
3592	dep	func	advcl
3597	dep	func	nsubj
3600	dep	func	mark
3601	dep	func	obl
3604	dep	func	case
3609	dep	func	det
3610	dep	func	obl
3613	dep	func	det
3618	dep	func	case
3623	dep	func	nummod
3626	dep	func	case
3631	dep	func	mark
3639	dep	func	parataxis
3640	dep	func	obj
3644	dep	func	det
3647	dep	func	nmod
3650	dep	func	det
3656	dep	func	case
3664	dep	func	advcl
3669	dep	func	mark
3673	dep	func	nsubj
3674	dep	func	det
3678	dep	func	obl
3680	dep	func	nmod
3682	dep	func	nmod
3685	dep	func	case
3688	dep	func	case
3693	dep	func	case
3699	dep	func	det
3703	dep	func	obl
3709	dep	func	case
3712	dep	func	nsubj
3715	dep	func	parataxis
3718	dep	func	nsubj
3723	dep	func	parataxis
3724	dep	func	obl
3729	dep	func	det
3730	dep	func	case
3733	dep	func	nsubj
3743	dep	func	aux
3746	dep	func	obj
3747	dep	func	obl
3757	dep	func	det
3758	dep	func	nmod
3761	dep	func	case
3771	dep	func	det
3774	dep	func	nmod
3777	dep	func	case
3783	dep	func	case
3786	dep	func	obl
3789	dep	func	det
3792	dep	func	case
3793	dep	func	obl
3797	dep	func	det
3801	dep	func	case
3804	dep	func	aux
3807	dep	func	aux
3810	dep	func	aux
3811	dep	func	nsubj
3814	dep	func	det
3820	dep	func	advcl
3822	dep	func	obl
3825	dep	func	case
3828	dep	func	aux
3829	dep	func	nsubj
3832	dep	func	det
3837	dep	func	advmod
3840	dep	func	obl
3843	dep	func	case
3846	dep	func	det
3857	dep	func	obl
3860	dep	func	case
3865	dep	func	nsubj
3868	dep	func	advcl
3869	dep	func	dislocated
3874	dep	func	det
3879	dep	func	nsubj
3880	dep	func	obl
3881	dep	func	nummod
3884	dep	func	det
3903	dep	func	case
3907	dep	func	fixed
3908	dep	func	case
3911	dep	func	cop
3924	dep	func	aux
3932	dep	func	obl
3935	dep	func	nmod
3936	dep	func	case
3937	dep	func	det
3940	dep	func	det
3962	dep	func	case
3965	dep	func	nmod
3968	dep	func	det
3969	dep	func	nmod
3972	dep	func	case
3975	dep	func	det
3978	dep	func	case
3981	dep	func	obl
3982	dep	func	det
3983	dep	func	acl
3988	dep	func	mark
3991	dep	func	appos
3996	dep	func	det
3999	dep	func	case
4002	dep	func	fixed
4005	dep	func	aux
4008	dep	func	parataxis
4011	dep	func	obl
4012	dep	func	case
4016	dep	func	parataxis
4017	dep	func	nsubj
4020	dep	func	det
4024	dep	func	parataxis
4025	dep	func	obl
4028	dep	func	case
4031	dep	func	det
4034	dep	func	aux
4035	dep	func	advmod
4036	dep	func	obl
4040	dep	func	case
4041	dep	func	det
4044	dep	func	nsubj
4048	dep	func	appos
4049	dep	func	det
4054	dep	func	aux
4057	dep	func	obl
4060	dep	func	det
4061	dep	func	case
4064	dep	func	obl
4065	dep	func	det
4070	dep	func	case
4071	dep	func	advmod
4074	dep	func	det
4078	dep	func	aux
4082	dep	func	nsubj
4083	dep	func	advmod
4088	dep	func	acl
4090	dep	func	mark
4096	dep	func	aux
4099	dep	func	advmod
4102	dep	func	parataxis
4105	dep	func	parataxis
4108	dep	func	nsubj
4109	dep	func	aux
4112	dep	func	advcl
4115	dep	func	advcl
4118	dep	func	mark
4121	dep	func	nsubj
4124	dep	func	parataxis
4125	dep	func	parataxis
4126	dep	func	conj
4128	dep	func	case
4131	dep	func	nummod
4137	dep	func	cc
4145	dep	func	obj
4147	dep	func	case
4152	dep	func	nummod
4155	dep	func	case
4158	dep	func	compound
4163	dep	func	case
4172	dep	func	advmod
4175	dep	func	det
4183	dep	func	nsubj
4186	dep	func	mark
4191	dep	func	obl
4195	dep	func	case
4198	dep	func	aux
4201	dep	func	advmod
4204	dep	func	nsubj
4207	dep	func	advcl
4212	dep	func	obl
4217	dep	func	case
4220	dep	func	aux
4221	dep	func	dislocated
4236	dep	func	acl
4240	dep	func	mark
4243	dep	func	obj
4255	dep	func	det
4262	dep	func	nsubj
4283	dep	func	obl
4286	dep	func	case
4290	dep	func	mark
4295	dep	func	parataxis
4298	dep	func	parataxis
4301	dep	func	parataxis
4302	dep	func	parataxis
4305	dep	func	advcl
4309	dep	func	obl
4312	dep	func	case
4314	dep	func	mark
4317	dep	func	nsubj
4320	dep	func	det
4321	dep	func	obl
4324	dep	func	advmod
4327	dep	func	det
4332	dep	func	det
4337	dep	func	acl
4340	dep	func	obj
4343	dep	func	aux
4346	dep	func	nsubj
4349	dep	func	mark
4350	dep	func	obl
4351	dep	func	nmod
4354	dep	func	det
4357	dep	func	case
4363	dep	func	det
4367	dep	func	case
4372	dep	func	case
4375	dep	func	det
4379	dep	func	cop
4388	dep	func	nsubj
4397	dep	func	advmod
4400	dep	func	det
4401	dep	func	obl
4404	dep	func	case
4407	dep	func	nmod
4410	dep	func	case
4413	dep	func	det
4416	dep	func	aux
4419	dep	func	dislocated
4423	dep	func	advmod
4429	dep	func	nsubj
4432	dep	func	parataxis
4435	dep	func	advmod
4438	dep	func	parataxis
4442	dep	func	obl
4445	dep	func	case
4448	dep	func	aux
4451	dep	func	nsubj
4454	dep	func	nsubj
4458	dep	func	aux
4459	dep	func	obl
4463	dep	func	det
4474	dep	func	case
4475	dep	func	dislocated
4486	dep	func	det
4498	dep	func	nsubj
4499	dep	func	obl
4502	dep	func	case
4507	dep	func	ccomp
4513	dep	func	obj
4515	dep	func	obl
4520	dep	func	det
4524	dep	func	case
4525	dep	func	nmod
4528	dep	func	det
4529	dep	func	nmod
4534	dep	func	det
4539	dep	func	nmod
4544	dep	func	case
4549	dep	func	case
4556	dep	func	case
4559	dep	func	advcl
4560	dep	func	obl
4564	dep	func	case
4568	dep	func	det
4573	dep	func	nsubj
4580	dep	func	obl
4583	dep	func	case
4587	dep	func	mark
4595	dep	func	dislocated
4598	dep	func	aux
4601	dep	func	advmod
4604	dep	func	nsubj
4609	dep	func	obl
4610	dep	func	case
4611	dep	func	obj
4614	dep	func	ccomp
4617	dep	func	mark
4620	dep	func	obl
4623	dep	func	conj
4626	dep	func	det
4627	dep	func	xcomp
4628	dep	func	advmod
4629	dep	func	mark
4630	dep	func	nsubj
4631	dep	func	advmod
4632	dep	func	xcomp
4633	dep	func	mark
4634	dep	func	obj
4635	dep	func	cc
4636	dep	func	det
4637	dep	func	obl
4638	dep	func	case
4639	dep	func	acl
4640	dep	func	nsubj
4641	dep	func	mark
4642	dep	func	det
4643	dep	func	case
4646	dep	func	obl
4647	dep	func	case
4649	dep	func	advmod
4650	dep	func	advmod
4651	dep	func	nsubj
4652	dep	func	xcomp
4653	dep	func	obl
4659	dep	func	case
4672	dep	func	det
4676	dep	func	mark
4681	dep	func	parataxis
4686	dep	func	advcl
4690	dep	func	nsubj
4695	dep	func	aux
4700	dep	func	obj
4705	dep	func	obl
4710	dep	func	case
4717	dep	func	nsubj
4720	dep	func	obl
4724	dep	func	case
4728	dep	func	det
4733	dep	func	nmod
4737	dep	func	case
4743	dep	func	advcl
4747	dep	func	nsubj
4753	dep	func	advcl
4757	dep	func	nsubj
4762	dep	func	aux
4764	dep	func	obj
4766	dep	func	dislocated
4771	dep	func	det
4776	dep	func	aux
4781	dep	func	advmod
4785	dep	func	advcl
4788	dep	func	nsubj
4793	dep	func	mark
4795	dep	func	obl
4800	dep	func	case
4804	dep	func	det
4810	dep	func	aux
4821	dep	func	aux
4826	dep	func	obj
4828	dep	func	dislocated
4832	dep	func	det
4839	dep	func	acl
4843	dep	func	mark
4849	dep	func	advmod
4855	dep	func	advmod
4859	dep	func	advcl
4863	dep	func	obl
4868	dep	func	case
4873	dep	func	aux
4878	dep	func	nsubj
4883	dep	func	obl
4885	dep	func	advcl
4886	dep	func	nsubj
4891	dep	func	acl
4895	dep	func	mark
4899	dep	func	case
4902	dep	func	det
4905	dep	func	mark
4908	dep	func	det
4913	dep	func	cop
4918	dep	func	case
4919	dep	func	nmod
4920	dep	func	det
4923	dep	func	case
4938	dep	func	det
4940	dep	func	nsubj
4941	dep	func	det
4947	dep	func	obl
4961	dep	func	case
4962	dep	func	nsubj
4963	dep	func	det
4968	dep	func	ccomp
4974	dep	func	aux
4977	dep	func	nsubj
4980	dep	func	obl
4983	dep	func	nmod
4984	dep	func	case
4990	dep	func	case
4994	dep	func	mark
4995	dep	func	obl
5000	dep	func	case
5001	dep	func	det
5004	dep	func	dep
5006	dep	func	nsubj
5007	dep	func	det
5008	dep	func	ccomp
5009	dep	func	advmod
5010	dep	func	nmod
5011	dep	func	case
5014	dep	func	mark
5016	dep	func	advcl
5019	dep	func	mark
5020	dep	func	aux
5021	dep	func	nsubj
5022	dep	func	obl
5023	dep	func	case
5024	dep	func	det
5027	dep	func	mark
5031	dep	func	obl
5032	dep	func	case
5038	dep	func	obl
5041	dep	func	case
5042	dep	func	acl
5045	dep	func	mark
5048	dep	func	nsubj
5053	dep	func	det
5056	dep	func	obj
5061	dep	func	advmod
5068	dep	func	advmod
5071	dep	func	nsubj
5077	dep	func	dislocated
5082	dep	func	aux
5089	dep	func	ccomp
5093	dep	func	nsubj
5096	dep	func	ccomp
5097	dep	func	nsubj
5098	dep	func	acl
5103	dep	func	mark
5108	dep	func	mark
5111	dep	func	dislocated
5112	dep	func	det
5113	dep	func	appos
5117	dep	func	mark
5121	dep	func	nsubj
5124	dep	func	obl
5127	dep	func	case
5133	dep	func	obl
5137	dep	func	det
5141	dep	func	case
5144	dep	func	obl
5145	dep	func	det
5163	dep	func	case
5164	dep	func	nsubj
5165	dep	func	det
5168	dep	func	ccomp
5185	dep	func	mark
5187	dep	func	parataxis
5188	dep	func	obl
5189	dep	func	case
5192	dep	func	det
5208	dep	func	nsubj
5213	dep	func	aux
5216	dep	func	parataxis
5217	dep	func	obl
5220	dep	func	det
5223	dep	func	case
5224	dep	func	fixed
5228	dep	func	obl
5229	dep	func	case
5233	dep	func	nsubj
5236	dep	func	aux
5241	dep	func	mark
5244	dep	func	mark
5247	dep	func	nsubj
5252	dep	func	obl
5253	dep	func	case
5256	dep	func	aux
5264	dep	func	advmod
5267	dep	func	ccomp
5270	dep	func	aux
5271	dep	func	obl
5274	dep	func	case
5285	dep	func	advmod
5289	dep	func	mark
5292	dep	func	nsubj
5295	dep	func	obl
5296	dep	func	case
5301	dep	func	nsubj
5305	dep	func	advmod
5309	dep	func	advmod
5314	dep	func	advcl
5316	dep	func	obl
5317	dep	func	nmod
5320	dep	func	case
5324	dep	func	det
5332	dep	func	case
5335	dep	func	nsubj
5338	dep	func	aux
5339	dep	func	obl
5340	dep	func	nmod
5344	dep	func	case
5347	dep	func	det
5351	dep	func	det
5354	dep	func	case
5362	dep	func	parataxis
5363	dep	func	dislocated
5368	dep	func	nmod
5369	dep	func	nmod
5372	dep	func	det
5377	dep	func	case
5380	dep	func	case
5386	dep	func	det
5387	dep	func	case
5392	dep	func	aux
5393	dep	func	obl
5396	dep	func	cop
5397	dep	func	nsubj
5402	dep	func	nmod
5403	dep	func	det
5408	dep	func	case
5411	dep	func	acl
5412	dep	func	obl
5413	dep	func	nmod
5417	dep	func	case
5422	dep	func	det
5423	dep	func	case
5426	dep	func	nsubj
5429	dep	func	mark
5430	dep	func	obl
5431	dep	func	det
5434	dep	func	case
5437	dep	func	nmod
5440	dep	func	case
5443	dep	func	det
5446	dep	func	flat
5447	dep	func	case
5448	dep	func	det
5451	dep	func	obl
5459	dep	func	case
5474	dep	func	nsubj
5475	dep	func	advmod
5476	dep	func	nsubj
5477	dep	func	obl
5480	dep	func	case
5481	dep	func	det
5495	dep	func	aux
5505	dep	func	advcl
5506	dep	func	nsubj
5507	dep	func	ccomp
5508	dep	func	obl
5509	dep	func	case
5510	dep	func	obl
5511	dep	func	acl
5512	dep	func	mark
5513	dep	func	case
5514	dep	func	mark
5515	dep	func	mark
5516	dep	func	obj
5519	dep	func	case
5520	dep	func	aux
5521	dep	func	cc
5522	dep	func	nsubj
5523	dep	func	obl
5524	dep	func	case
5529	dep	func	det
5535	dep	func	nmod
5538	dep	func	case
5548	dep	func	obl
5550	dep	func	case
5551	dep	func	det
5553	dep	func	advcl
5556	dep	func	appos
5559	dep	func	acl
5560	dep	func	obl
5564	dep	func	det
5567	dep	func	case
5570	dep	func	mark
5572	dep	func	obl
5574	dep	func	case
5577	dep	func	mark
5581	dep	func	appos
5582	dep	func	det
5586	dep	func	nmod
5587	dep	func	case
5590	dep	func	case
5593	dep	func	fixed
5594	dep	func	det
5597	dep	func	acl
5600	dep	func	mark
5601	dep	func	cc
5608	dep	func	cop
5609	dep	func	det
5612	dep	func	nsubj
5617	dep	func	det
5621	dep	func	advmod
5624	dep	func	ccomp
5625	dep	func	parataxis
5628	dep	func	nsubj
5629	dep	func	obl
5632	dep	func	case
5633	dep	func	advcl
5636	dep	func	nsubj
5637	dep	func	mark
5640	dep	func	advcl
5641	dep	func	obj
5644	dep	func	obl
5647	dep	func	case
5650	dep	func	obl
5651	dep	func	case
5654	dep	func	nsubj
5657	dep	func	obj
5658	dep	func	det
5661	dep	func	mark
5664	dep	func	obl
5665	dep	func	case
5668	dep	func	obl
5671	dep	func	case
5672	dep	func	nsubj
5675	dep	func	acl
5679	dep	func	mark
5686	dep	func	parataxis
5689	dep	func	parataxis
5691	dep	func	nsubj
5693	dep	func	aux
5694	dep	func	obl
5697	dep	func	case
5698	dep	func	det
5701	dep	func	obl
5704	dep	func	case
5705	dep	func	fixed
5708	dep	func	aux
5711	dep	func	obl
5712	dep	func	nmod
5713	dep	func	det
5716	dep	func	case
5719	dep	func	case
5722	dep	func	det
5723	dep	func	nsubj
5726	dep	func	obl
5729	dep	func	case
5731	dep	func	aux
5733	dep	func	nsubj
5736	dep	func	dislocated
5739	dep	func	advmod
5742	dep	func	obl
5743	dep	func	det
5744	dep	func	acl
5747	dep	func	mark
5748	dep	func	det
5753	dep	func	acl
5755	dep	func	mark
5761	dep	func	case
5766	dep	func	acl
5767	dep	func	case
5770	dep	func	mark
5773	dep	func	case
5775	dep	func	dep
5777	dep	func	nsubj
5779	dep	func	ccomp
5780	dep	func	advmod
5781	dep	func	nsubj
5782	dep	func	det
5784	dep	func	mark
5786	dep	func	cop
5788	dep	func	ccomp
5789	dep	func	cop
5790	dep	func	mark
5791	dep	func	nsubj
5792	dep	func	det
5793	dep	func	obl
5794	dep	func	case
5797	dep	func	nsubj
5798	dep	func	det
5804	dep	func	obl
5806	dep	func	case
5810	dep	func	nsubj
5811	dep	func	ccomp
5814	dep	func	mark
5815	dep	func	nsubj
5816	dep	func	det
5821	dep	func	cop
5822	dep	func	conj
5823	dep	func	nmod
5826	dep	func	case
5829	dep	func	det
5832	dep	func	compound
5837	dep	func	det
5838	dep	func	nsubj
5839	dep	func	cc
5841	dep	func	ccomp
5844	dep	func	advmod
5845	dep	func	conj
5846	dep	func	obj
5857	dep	func	det
5875	dep	func	nmod
5880	dep	func	case
5881	dep	func	case
5882	dep	func	aux
5883	dep	func	advcl
5886	dep	func	nsubj
5887	dep	func	obl
5888	dep	func	det
5899	dep	func	case
5921	dep	func	parataxis
5922	dep	func	conj
5923	dep	func	nsubj
5924	dep	func	det
5925	dep	func	aux
5926	dep	func	obl
5929	dep	func	det
5930	dep	func	case
5931	dep	func	cc
5932	dep	func	obj
5933	dep	func	det
5942	dep	func	ccomp
5960	dep	func	mark
5969	dep	func	nmod
5970	dep	func	advcl
5973	dep	func	xcomp
5976	dep	func	obl
5977	dep	func	case
5982	dep	func	mark
5983	dep	func	nsubj
5986	dep	func	mark
5989	dep	func	aux
5994	dep	func	advcl
5995	dep	func	ccomp
6002	dep	func	mark
6005	dep	func	obl
6006	dep	func	det
6011	dep	func	case
6017	dep	func	nmod
6020	dep	func	case
6025	dep	func	obl
6030	dep	func	case
6033	dep	func	punct
6036	dep	func	nsubj
6039	dep	func	det
6044	dep	func	aux
6045	dep	func	nsubj
6048	dep	func	det
6053	dep	func	nsubj
6058	dep	func	advmod
6061	dep	func	nsubj
6066	dep	func	cc
6074	dep	func	mark
6076	dep	func	obl
6080	dep	func	case
6086	dep	func	det
6091	dep	func	obj
6096	dep	func	obl
6099	dep	func	case
6115	dep	func	nsubj
6123	dep	func	parataxis
6126	dep	func	nsubj
6132	dep	func	conj
6138	dep	func	nsubj
6141	dep	func	dislocated
6144	dep	func	cop
6156	dep	func	aux
6162	dep	func	mark
6164	dep	func	fixed
6168	dep	func	ccomp
6171	dep	func	det
6176	dep	func	mark
6182	dep	func	cc
6186	dep	func	aux
6189	dep	func	obl
6193	dep	func	det
6197	dep	func	case
6202	dep	func	aux
6203	dep	func	obl
6206	dep	func	det
6212	dep	func	case
6213	dep	func	obj
6216	dep	func	case
6221	dep	func	det
6223	dep	func	nsubj
6225	dep	func	det
6230	dep	func	obl
6234	dep	func	case
6240	dep	func	obl
6245	dep	func	det
6249	dep	func	case
6254	dep	func	aux
6263	dep	func	ccomp
6267	dep	func	mark
6268	dep	func	obl
6273	dep	func	acl
6276	dep	func	mark
6281	dep	func	case
6286	dep	func	det
6291	dep	func	nsubj
6297	dep	func	aux
6300	dep	func	nsubj
6304	dep	func	obl
6308	dep	func	case
6310	dep	func	obl
6313	dep	func	case
6316	dep	func	nsubj
6317	dep	func	det
6319	dep	func	ccomp
6320	dep	func	aux
6321	dep	func	nsubj
6322	dep	func	conj
6323	dep	func	aux
6324	dep	func	conj
6325	dep	func	cc
6326	dep	func	nsubj
6327	dep	func	acl
6328	dep	func	obl
6329	dep	func	case
6330	dep	func	mark
6333	dep	func	obj
6334	dep	func	nsubj
6335	dep	func	cc
6336	dep	func	mark
6337	dep	func	obj
6374	dep	func	dislocated
6375	dep	func	nmod
6376	dep	func	det
6377	dep	func	case
6378	dep	func	flat
6381	dep	func	aux
6387	dep	func	nsubj
6409	dep	func	dislocated
6413	dep	func	nmod
6420	dep	func	case
6421	dep	func	det
6422	dep	func	det
6423	dep	func	case
6426	dep	func	ccomp
6427	dep	func	mark
6428	dep	func	advcl
6429	dep	func	aux
6447	dep	func	advcl
6464	dep	func	obl
6467	dep	func	case
6468	dep	func	obl
6471	dep	func	case
6472	dep	func	det
6475	dep	func	nsubj
6478	dep	func	aux
6479	dep	func	obl
6480	dep	func	case
6483	dep	func	det
6486	dep	func	advmod
6487	dep	func	nsubj
6493	dep	func	obj
6497	dep	func	aux
6500	dep	func	ccomp
6504	dep	func	mark
6507	dep	func	cop
6508	dep	func	nsubj
6509	dep	func	det
6512	dep	func	nsubj
6516	dep	func	nsubj
6519	dep	func	ccomp
6520	dep	func	mark
6524	dep	func	nsubj
6525	dep	func	det
6526	dep	func	aux
6527	dep	func	obl
6528	dep	func	nmod
6529	dep	func	nmod
6530	dep	func	case
6533	dep	func	det
6534	dep	func	case
6535	dep	func	case
6536	dep	func	det
6537	dep	func	obl
6538	dep	func	nummod
6541	dep	func	case
6542	dep	func	case
6543	dep	func	obl
6544	dep	func	case
6545	dep	func	det
6551	dep	func	nsubj
6553	dep	func	aux
6557	dep	func	parataxis
6558	dep	func	aux
6559	dep	func	obl
6562	dep	func	det
6563	dep	func	case
6566	dep	func	advcl
6569	dep	func	mark
6570	dep	func	obj
6573	dep	func	case
6575	dep	func	obl
6577	dep	func	acl
6578	dep	func	conj
6580	dep	func	det
6581	dep	func	conj
6585	dep	func	cc
6586	dep	func	det
6589	dep	func	det
6592	dep	func	mark
6593	dep	func	appos
6596	dep	func	appos
6597	dep	func	det
6600	dep	func	appos
6603	dep	func	det
6606	dep	func	acl
6607	dep	func	aux
6610	dep	func	mark
6611	dep	func	nsubj
6614	dep	func	obl
6617	dep	func	det
6620	dep	func	case
6623	dep	func	nmod
6625	dep	func	appos
6627	dep	func	case
6630	dep	func	case
6633	dep	func	det
6639	dep	func	parataxis
6640	dep	func	advcl
6643	dep	func	nsubj
6644	dep	func	obj
6645	dep	func	nmod
6648	dep	func	case
6651	dep	func	det
6652	dep	func	mark
6655	dep	func	xcomp
6658	dep	func	obj
6660	dep	func	det
6664	dep	func	xcomp
6667	dep	func	mark
6670	dep	func	advcl
6671	dep	func	advmod
6672	dep	func	obl
6675	dep	func	det
6676	dep	func	case
6679	dep	func	nmod
6680	dep	func	det
6683	dep	func	case
6684	dep	func	conj
6687	dep	func	det
6689	dep	func	cc
6694	dep	func	nsubj
6696	dep	func	mark
6699	dep	func	xcomp
6702	dep	func	mark
6703	dep	func	xcomp
6706	dep	func	nsubj
6707	dep	func	obj
6710	dep	func	case
6711	dep	func	det
6714	dep	func	obl
6715	dep	func	nmod
6720	dep	func	det
6721	dep	func	case
6728	dep	func	case
6729	dep	func	det
6732	dep	func	obl
6735	dep	func	case
6736	dep	func	nsubj
6739	dep	func	obl
6740	dep	func	case
6743	dep	func	obl
6744	dep	func	case
6747	dep	func	det
6750	dep	func	dep
6754	dep	func	aux
6757	dep	func	dep
6758	dep	func	obl
6759	dep	func	nmod
6762	dep	func	det
6763	dep	func	acl
6766	dep	func	mark
6767	dep	func	case
6770	dep	func	det
6773	dep	func	case
6776	dep	func	nsubj
6777	dep	func	obl
6782	dep	func	det
6783	dep	func	case
6786	dep	func	aux
6787	dep	func	nsubj
6792	dep	func	nsubj
6794	dep	func	obl
6797	dep	func	case
6800	dep	func	det
6803	dep	func	advmod
6809	dep	func	obj
6813	dep	func	case
6817	dep	func	nsubj
6822	dep	func	parataxis
6823	dep	func	parataxis
6828	dep	func	aux
6831	dep	func	obj
6834	dep	func	obl
6838	dep	func	det
6840	dep	func	case
6843	dep	func	parataxis
6846	dep	func	advmod
6847	dep	func	nsubj
6850	dep	func	parataxis
6851	dep	func	aux
6854	dep	func	nsubj
6855	dep	func	obl
6858	dep	func	case
6861	dep	func	det
6862	dep	func	aux
6865	dep	func	obj
6868	dep	func	nsubj
6871	dep	func	nsubj
6872	dep	func	obj
6875	dep	func	obl
6878	dep	func	case
6881	dep	func	obl
6882	dep	func	det
6887	dep	func	case
6888	dep	func	aux
6891	dep	func	aux
6894	dep	func	cc
6902	dep	func	dislocated
6903	dep	func	nmod
6906	dep	func	case
6907	dep	func	fixed
6910	dep	func	case
6913	dep	func	nsubj
6916	dep	func	parataxis
6917	dep	func	ccomp
6920	dep	func	advcl
6923	dep	func	obl
6924	dep	func	conj
6925	dep	func	cc
6928	dep	func	det
6931	dep	func	det
6932	dep	func	case
6935	dep	func	obj
6936	dep	func	nsubj
6937	dep	func	mark
6940	dep	func	obl
6941	dep	func	case
6942	dep	func	vocative
6957	dep	func	acl
6968	dep	func	mark
6969	dep	func	discourse
6970	dep	func	nsubj
6973	dep	func	aux
6985	dep	func	nsubj
7000	dep	func	obl
7001	dep	func	case
7002	dep	func	ccomp
7003	dep	func	parataxis
7006	dep	func	obj
7007	dep	func	vocative
7008	dep	func	discourse
7032	dep	func	mark
7037	dep	func	dislocated
7042	dep	func	det
7044	dep	func	nsubj
7048	dep	func	advmod
7049	dep	func	ccomp
7053	dep	func	nsubj
7056	dep	func	mark
7058	dep	func	aux
7063	dep	func	nsubj
7066	dep	func	det
7069	dep	func	obl
7070	dep	func	case
7075	dep	func	ccomp
7076	dep	func	mark
7082	dep	func	advcl
7083	dep	func	obl
7087	dep	func	case
7088	dep	func	obl
7092	dep	func	acl
7095	dep	func	mark
7097	dep	func	nsubj
7101	dep	func	ccomp
7102	dep	func	aux
7105	dep	func	mark
7108	dep	func	fixed
7113	dep	func	nsubj
7116	dep	func	parataxis
7123	dep	func	nsubj
7124	dep	func	obl
7128	dep	func	case
7130	dep	func	aux
7135	dep	func	case
7138	dep	func	nsubj
7141	dep	func	nsubj
7142	dep	func	det
7156	dep	func	obl
7161	dep	func	aux
7162	dep	func	obj
7166	dep	func	det
7169	dep	func	parataxis
7170	dep	func	parataxis
7171	dep	func	nsubj
7172	dep	func	parataxis
7173	dep	func	nsubj
7174	dep	func	obl
7177	dep	func	case
7178	dep	func	advcl
7179	dep	func	obl
7180	dep	func	case
7181	dep	func	det
7183	dep	func	advmod
7186	dep	func	nsubj
7187	dep	func	advmod
7188	dep	func	mark
7189	dep	func	aux
7192	dep	func	obj
7194	dep	func	det
7195	dep	func	conj
7197	dep	func	cc
7199	dep	func	det
7200	dep	func	obl
7201	dep	func	case
7204	dep	func	advmod
7205	dep	func	obj
7206	dep	func	nummod
7209	dep	func	det
7210	dep	func	case
7211	dep	func	case
7213	dep	func	case
7215	dep	func	aux
7216	dep	func	obl
7217	dep	func	case
7218	dep	func	nsubj
7228	dep	func	ccomp
7229	dep	func	obl
7232	dep	func	case
7235	dep	func	mark
7238	dep	func	advmod
7242	dep	func	fixed
7245	dep	func	nsubj
7249	dep	func	advmod
7252	dep	func	aux
7255	dep	func	nsubj
14176	dep	func	advmod
14187	dep	func	parataxis
14192	dep	func	aux
14203	dep	func	advcl
14224	dep	func	mark
14227	dep	func	ccomp
14230	dep	func	vocative
14234	dep	func	det
14241	dep	func	mark
14245	dep	func	obl
14250	dep	func	case
14256	dep	func	advcl
14261	dep	func	obl
14262	dep	func	nmod
14266	dep	func	case
14270	dep	func	case
14273	dep	func	det
14278	dep	func	nsubj
14281	dep	func	parataxis
14289	dep	func	obl
14295	dep	func	case
14299	dep	func	obl
14306	dep	func	case
14314	dep	func	det
14317	dep	func	nmod
14329	dep	func	det
14340	dep	func	case
14347	dep	func	obl
14353	dep	func	case
14357	dep	func	aux
14362	dep	func	obj
14364	dep	func	case
14368	dep	func	nsubj
14372	dep	func	obl
14378	dep	func	case
14382	dep	func	nsubj
14389	dep	func	nsubj
14395	dep	func	dislocated
14400	dep	func	appos
14406	dep	func	flat
14413	dep	func	det
14419	dep	func	aux
14434	dep	func	parataxis
14440	dep	func	obl
14443	dep	func	case
14448	dep	func	det
14453	dep	func	nsubj
14457	dep	func	ccomp
14466	dep	func	advcl
14468	dep	func	nsubj
14471	dep	func	obj
14481	dep	func	det
14485	dep	func	case
14499	dep	func	obl
14502	dep	func	case
14515	dep	func	mark
14519	dep	func	dep
14525	dep	func	dislocated
14529	dep	func	case
14535	dep	func	nsubj
14539	dep	func	aux
14549	dep	func	obj
14554	dep	func	case
14560	dep	func	obl
14563	dep	func	case
14570	dep	func	dislocated
14575	dep	func	acl
14581	dep	func	nsubj
14585	dep	func	mark
14586	dep	func	case
14589	dep	func	det
14590	dep	func	nmod
14591	dep	func	det
14593	dep	func	case
14597	dep	func	acl
14600	dep	func	mark
14603	dep	func	obl
14606	dep	func	case
14611	dep	func	aux
14617	dep	func	nsubj
14624	dep	func	nsubj
14630	dep	func	aux
14634	dep	func	parataxis
14638	dep	func	nsubj
14640	dep	func	nmod
14644	dep	func	det
14648	dep	func	case
14650	dep	func	det
14655	dep	func	obl
14658	dep	func	case
14660	dep	func	aux
14665	dep	func	nsubj
14701	dep	func	aux
14708	dep	func	dislocated
14712	dep	func	nsubj
14714	dep	func	det
14715	dep	func	advmod
14720	dep	func	nmod
14721	dep	func	det
14722	dep	func	case
14723	dep	func	advmod
14733	dep	func	det
14772	dep	func	appos
14774	dep	func	flat
14778	dep	func	appos
14779	dep	func	det
14783	dep	func	nmod
14788	dep	func	det
14790	dep	func	case
14809	dep	func	parataxis
14838	dep	func	nsubj
14848	dep	func	advmod
14856	dep	func	aux
14861	dep	func	obl
14867	dep	func	det
14875	dep	func	obj
14880	dep	func	advmod
14890	dep	func	advcl
14900	dep	func	aux
14910	dep	func	nsubj
14932	dep	func	discourse
14938	dep	func	nsubj
14945	dep	func	det
14949	dep	func	advmod
14954	dep	func	advcl
14960	dep	func	nsubj
14967	dep	func	aux
14968	dep	func	obl
14972	dep	func	nmod
14991	dep	func	case
15007	dep	func	det
15016	dep	func	det
15026	dep	func	case
15033	dep	func	dislocated
15041	dep	func	nmod
15046	dep	func	det
15049	dep	func	case
15058	dep	func	nmod
15062	dep	func	case
15068	dep	func	appos
15073	dep	func	flat
15080	dep	func	appos
15084	dep	func	det
15087	dep	func	det
15128	dep	func	aux
15145	dep	func	advmod
15151	dep	func	obl
15154	dep	func	case
15164	dep	func	advcl
15167	dep	func	obl
15174	dep	func	nmod
15203	dep	func	det
15226	dep	func	case
15227	dep	func	appos
15232	dep	func	nummod
15236	dep	func	case
15243	dep	func	obl
15249	dep	func	case
15257	dep	func	mark
15262	dep	func	aux
15266	dep	func	nsubj
15279	dep	func	parataxis
15286	dep	func	nsubj
15292	dep	func	aux
15303	dep	func	advmod
15311	dep	func	parataxis
15314	dep	func	obl
15319	dep	func	case
15325	dep	func	aux
15329	dep	func	nsubj
15332	dep	func	obl
15337	dep	func	case
15344	dep	func	aux
15347	dep	func	nsubj
15349	dep	func	obl
15375	dep	func	det
15400	dep	func	case
15409	dep	func	advmod
15420	dep	func	obj
15428	dep	func	advcl
15436	dep	func	aux
15444	dep	func	obl
15452	dep	func	det
15460	dep	func	case
15475	dep	func	appos
15477	dep	func	flat
15487	dep	func	nsubj
15504	dep	func	nsubj
15511	dep	func	det
15524	dep	func	obl
15532	dep	func	case
15544	dep	func	ccomp
15551	dep	func	mark
15560	dep	func	nsubj
15568	dep	func	obl
15574	dep	func	det
15585	dep	func	case
15601	dep	func	aux
15612	dep	func	conj
15619	dep	func	obl
15628	dep	func	det
15637	dep	func	case
15652	dep	func	nsubj
15659	dep	func	aux
15665	dep	func	cc
15676	dep	func	obl
15681	dep	func	case
15686	dep	func	obl
15693	dep	func	case
15695	dep	func	appos
15699	dep	func	det
15702	dep	func	nmod
15705	dep	func	det
15711	dep	func	case
15715	dep	func	nmod
15716	dep	func	nmod
15719	dep	func	case
15723	dep	func	compound
15724	dep	func	nmod
15737	dep	func	case
15738	dep	func	case
15744	dep	func	dep
15754	dep	func	dep
15755	dep	func	mark
15757	dep	func	aux
15761	dep	func	nsubj
15763	dep	func	det
15783	dep	func	dislocated
15787	dep	func	case
15817	dep	func	det
15864	dep	func	aux
15909	dep	func	parataxis
15944	dep	func	nsubj
15952	dep	func	obl
15958	dep	func	case
15965	dep	func	det
15972	dep	func	ccomp
15980	dep	func	obl
15986	dep	func	case
15993	dep	func	mark
16001	dep	func	nsubj
16006	dep	func	obj
16014	dep	func	case
16020	dep	func	ccomp
16026	dep	func	parataxis
16029	dep	func	parataxis
16030	dep	func	conj
16035	dep	func	det
16040	dep	func	cc
16052	dep	func	nmod
16069	dep	func	case
16078	dep	func	acl
16079	dep	func	obl
16082	dep	func	case
16089	dep	func	case
16094	dep	func	nummod
16100	dep	func	obl
16105	dep	func	case
16111	dep	func	obl
16114	dep	func	case
16119	dep	func	fixed
16122	dep	func	det
16126	dep	func	mark
16135	dep	func	acl
16140	dep	func	advmod
16172	dep	func	advcl
16185	dep	func	mark
16192	dep	func	mark
16196	dep	func	nsubj
16201	dep	func	obl
16206	dep	func	case
16214	dep	func	aux
16252	dep	func	nsubj
16256	dep	func	mark
16261	dep	func	obl
16265	dep	func	advmod
16269	dep	func	case
16274	dep	func	nmod
16280	dep	func	case
16282	dep	func	det
16285	dep	func	advmod
16289	dep	func	obl
16312	dep	func	det
16339	dep	func	acl
16347	dep	func	obl
16353	dep	func	det
16359	dep	func	case
16363	dep	func	obj
16367	dep	func	det
16378	dep	func	nsubj
16386	dep	func	mark
16393	dep	func	obl
16399	dep	func	nmod
16404	dep	func	case
16414	dep	func	det
16423	dep	func	appos
16424	dep	func	flat
16433	dep	func	case
16446	dep	func	aux
16452	dep	func	case
16460	dep	func	fixed
16470	dep	func	mark
16477	dep	func	obj
16483	dep	func	obl
16487	dep	func	case
16500	dep	func	case
16505	dep	func	nummod
16516	dep	func	advmod
16528	dep	func	nsubj
16548	dep	func	advcl
16549	dep	func	obl
16557	dep	func	det
16569	dep	func	case
16580	dep	func	nmod
16586	dep	func	case
16596	dep	func	nsubj
16610	dep	func	mark
16618	dep	func	parataxis
16628	dep	func	obl
16630	dep	func	det
16637	dep	func	case
16651	dep	func	parataxis
16658	dep	func	obl
16665	dep	func	case
16674	dep	func	det
16684	dep	func	advcl
16692	dep	func	obj
16701	dep	func	case
16710	dep	func	ccomp
16720	dep	func	dislocated
16728	dep	func	acl
16737	dep	func	aux
16746	dep	func	mark
16752	dep	func	obj
16756	dep	func	nsubj
16766	dep	func	aux
16773	dep	func	nsubj
16778	dep	func	advmod
16796	dep	func	mark
16803	dep	func	mark
16812	dep	func	nsubj
16819	dep	func	nsubj
16822	dep	func	obj
16827	dep	func	det
16832	dep	func	aux
16838	dep	func	aux
16846	dep	func	nsubj
16850	dep	func	det
16858	dep	func	appos
16859	dep	func	flat
16866	dep	func	nsubj
16872	dep	func	aux
16876	dep	func	advmod
16884	dep	func	nsubj
16893	dep	func	ccomp
16902	dep	func	mark
16908	dep	func	obl
16916	dep	func	det
16924	dep	func	det
16930	dep	func	appos
16936	dep	func	det
16942	dep	func	nmod
16949	dep	func	case
16961	dep	func	appos
16962	dep	func	acl
16971	dep	func	cop
16978	dep	func	mark
16981	dep	func	nsubj
16982	dep	func	nmod
16989	dep	func	case
16991	dep	func	det
16994	dep	func	det
16995	dep	func	conj
17003	dep	func	cc
17012	dep	func	det
17048	dep	func	case
17059	dep	func	nsubj
17065	dep	func	dislocated
17073	dep	func	det
17079	dep	func	advmod
17083	dep	func	xcomp
17110	dep	func	mark
17130	dep	func	obl
17133	dep	func	flat
17137	dep	func	case
17146	dep	func	advmod
17151	dep	func	nsubj
17158	dep	func	parataxis
17164	dep	func	nsubj
17174	dep	func	obl
17202	dep	func	nmod
17209	dep	func	det
17223	dep	func	case
17229	dep	func	case
17231	dep	func	det
17249	dep	func	det
17253	dep	func	dislocated
17258	dep	func	advmod
17261	dep	func	det
17278	dep	func	dislocated
17291	dep	func	cc
17293	dep	func	obl
17294	dep	func	acl
17302	dep	func	mark
17308	dep	func	case
17319	dep	func	nsubj
17327	dep	func	det
17337	dep	func	nmod
17338	dep	func	flat
17344	dep	func	conj
17348	dep	func	flat
17359	dep	func	cc
17367	dep	func	conj
17369	dep	func	flat
17375	dep	func	cc
17382	dep	func	conj
17390	dep	func	cc
17393	dep	func	flat
17405	dep	func	obl
17411	dep	func	case
17419	dep	func	det
17425	dep	func	advmod
17434	dep	func	cop
17444	dep	func	aux
17450	dep	func	aux
17472	dep	func	obl
17478	dep	func	case
17488	dep	func	det
17496	dep	func	parataxis
17501	dep	func	obl
17507	dep	func	case
17513	dep	func	det
17520	dep	func	nsubj
17525	dep	func	aux
17532	dep	func	aux
17536	dep	func	nsubj
17540	dep	func	advmod
17544	dep	func	advcl
17550	dep	func	aux
17551	dep	func	dislocated
17553	dep	func	nsubj
17556	dep	func	obl
17569	dep	func	case
17595	dep	func	det
17604	dep	func	advcl
17605	dep	func	nsubj
17609	dep	func	aux
17613	dep	func	obl
17621	dep	func	det
17625	dep	func	case
17669	dep	func	advmod
17673	dep	func	aux
17677	dep	func	obl
17681	dep	func	case
17688	dep	func	dep
17692	dep	func	vocative
17710	dep	func	appos
17736	dep	func	det
17747	dep	func	appos
17752	dep	func	acl
17758	dep	func	obj
17766	dep	func	mark
17772	dep	func	nsubj
17779	dep	func	det
17784	dep	func	aux
17787	dep	func	flat
17796	dep	func	nsubj
17812	dep	func	dep
17818	dep	func	parataxis
17828	dep	func	det
17831	dep	func	obl
17832	dep	func	nmod
17838	dep	func	det
17849	dep	func	case
17855	dep	func	case
17861	dep	func	det
17879	dep	func	dislocated
17885	dep	func	ccomp
17891	dep	func	dep
17898	dep	func	dep
17905	dep	func	mark
17915	dep	func	parataxis
17922	dep	func	obl
17931	dep	func	case
17938	dep	func	nsubj
17945	dep	func	advmod
17950	dep	func	aux
17969	dep	func	aux
17980	dep	func	parataxis
17982	dep	func	nsubj
17987	dep	func	obl
17993	dep	func	det
17997	dep	func	case
18003	dep	func	aux
18011	dep	func	obl
18017	dep	func	det
18023	dep	func	case
18028	dep	func	fixed
18035	dep	func	nsubj
18042	dep	func	dislocated
18051	dep	func	det
18058	dep	func	nmod
18064	dep	func	case
18070	dep	func	cc
18080	dep	func	obl
18093	dep	func	case
18099	dep	func	det
18105	dep	func	advmod
18129	dep	func	obl
18138	dep	func	det
18145	dep	func	case
18148	dep	func	parataxis
18164	dep	func	nmod
18173	dep	func	case
18179	dep	func	det
18187	dep	func	det
18191	dep	func	aux
18192	dep	func	dislocated
18196	dep	func	advmod
18201	dep	func	acl
18205	dep	func	nsubj
18210	dep	func	mark
18225	dep	func	advcl
18244	dep	func	aux
18256	dep	func	nsubj
18264	dep	func	advmod
18273	dep	func	det
18278	dep	func	obl
18283	dep	func	det
18291	dep	func	case
18298	dep	func	nsubj
18327	dep	func	aux
18338	dep	func	dislocated
18346	dep	func	det
18352	dep	func	advmod
18381	dep	func	obl
18387	dep	func	case
18394	dep	func	det
18408	dep	func	parataxis
18414	dep	func	nsubj
18418	dep	func	obl
18428	dep	func	case
18431	dep	func	det
18439	dep	func	advcl
18443	dep	func	obl
18450	dep	func	case
18456	dep	func	mark
18463	dep	func	nsubj
18468	dep	func	det
18477	dep	func	acl
18485	dep	func	nummod
18505	dep	func	mark
18512	dep	func	obl
18517	dep	func	case
18523	dep	func	case
18550	dep	func	nsubj
18556	dep	func	mark
18563	dep	func	aux
18566	dep	func	advmod
18589	dep	func	nsubj
18598	dep	func	aux
18616	dep	func	aux
18624	dep	func	nsubj
18636	dep	func	advcl
18643	dep	func	obl
18647	dep	func	case
18659	dep	func	dep
18666	dep	func	dep
18677	dep	func	aux
18686	dep	func	mark
18693	dep	func	dep
18704	dep	func	nsubj
18715	dep	func	obj
18725	dep	func	obl
18736	dep	func	case
18746	dep	func	nmod
18752	dep	func	case
18762	dep	func	det
18772	dep	func	det
18790	dep	func	advcl
18793	dep	func	nsubj
18796	dep	func	obl
18806	dep	func	det
18815	dep	func	case
18826	dep	func	nmod
18838	dep	func	case
18849	dep	func	mark
18854	dep	func	obl
18862	dep	func	case
18871	dep	func	det
18875	dep	func	nsubj
18878	dep	func	dislocated
18889	dep	func	advmod
18894	dep	func	nmod
18903	dep	func	case
18910	dep	func	fixed
18920	dep	func	det
18930	dep	func	obl
18936	dep	func	case
18944	dep	func	det
18952	dep	func	det
18965	dep	func	aux
18973	dep	func	ccomp
18974	dep	func	det
18977	dep	func	cop
18979	dep	func	csubj
18980	dep	func	dep
18981	dep	func	dep
18985	dep	func	nmod
18988	dep	func	case
18993	dep	func	acl
18994	dep	func	ccomp
18995	dep	func	aux
18996	dep	func	nsubj
18998	dep	func	mark
19001	dep	func	mark
19004	dep	func	parataxis
19005	dep	func	dep
19006	dep	func	acl
19007	dep	func	obl
19008	dep	func	case
19009	dep	func	mark
19012	dep	func	aux
19015	dep	func	nsubj
19016	dep	func	obl
19017	dep	func	case
19021	dep	func	det
19033	dep	func	mark
19041	dep	func	obl
19043	dep	func	det
19044	dep	func	case
19047	dep	func	aux
19048	dep	func	nsubj
19049	dep	func	obj
19052	dep	func	det
19060	dep	func	nmod
19063	dep	func	det
19069	dep	func	case
19096	dep	func	nsubj
19108	dep	func	parataxis
19117	dep	func	parataxis
19126	dep	func	parataxis
19132	dep	func	aux
19139	dep	func	advcl
19146	dep	func	mark
19154	dep	func	obj
19160	dep	func	case
19166	dep	func	nsubj
19173	dep	func	nsubj
19176	dep	func	obl
19182	dep	func	det
19191	dep	func	case
19200	dep	func	advmod
19205	dep	func	obl
19208	dep	func	det
19214	dep	func	case
19222	dep	func	nsubj
19228	dep	func	aux
19238	dep	func	aux
19245	dep	func	dislocated
19255	dep	func	appos
19256	dep	func	flat
19265	dep	func	det
19271	dep	func	case
19278	dep	func	appos
19282	dep	func	det
19290	dep	func	advmod
19295	dep	func	det
19307	dep	func	advmod
19312	dep	func	det
19313	dep	func	dislocated
19319	dep	func	case
19325	dep	func	parataxis
19328	dep	func	nsubj
19337	dep	func	aux
19349	dep	func	obl
19354	dep	func	case
19365	dep	func	det
19373	dep	func	advcl
19374	dep	func	obj
19378	dep	func	case
19391	dep	func	mark
19396	dep	func	parataxis
19406	dep	func	csubj
19414	dep	func	obl
19434	dep	func	case
19435	dep	func	nmod
19438	dep	func	case
19441	dep	func	nmod
19444	dep	func	acl
19447	dep	func	mark
19450	dep	func	obl
19455	dep	func	case
19460	dep	func	nmod
19487	dep	func	case
19499	dep	func	nsubj
19502	dep	func	case
19505	dep	func	det
19511	dep	func	det
19527	dep	func	nsubj
19555	dep	func	obj
19562	dep	func	aux
19570	dep	func	mark
19578	dep	func	appos
19587	dep	func	det
19596	dep	func	advcl
19601	dep	func	mark
19605	dep	func	obl
19612	dep	func	det
19619	dep	func	case
19624	dep	func	acl
19631	dep	func	mark
19636	dep	func	conj
19643	dep	func	det
19650	dep	func	nsubj
19657	dep	func	cop
19660	dep	func	appos
19665	dep	func	det
19673	dep	func	mark
19680	dep	func	nsubj
19687	dep	func	aux
19692	dep	func	nsubj
19703	dep	func	obl
19709	dep	func	case
19734	dep	func	advcl
19737	dep	func	nsubj
19744	dep	func	advcl
19745	dep	func	obj
19748	dep	func	case
19774	dep	func	nsubj
19779	dep	func	obl
19782	dep	func	nmod
19785	dep	func	case
19790	dep	func	nmod
19795	dep	func	case
19816	dep	func	det
19828	dep	func	case
19835	dep	func	mark
19836	dep	func	obl
19841	dep	func	case
19851	dep	func	fixed
19856	dep	func	nmod
19859	dep	func	case
19869	dep	func	det
19874	dep	func	det
19885	dep	func	obl
19888	dep	func	case
19898	dep	func	aux
19900	dep	func	nsubj
19907	dep	func	det
19916	dep	func	advmod
19921	dep	func	advmod
19924	dep	func	obl
19931	dep	func	det
19934	dep	func	nmod
19943	dep	func	det
19952	dep	func	case
19961	dep	func	case
19977	dep	func	vocative
19984	dep	func	det
20008	dep	func	advcl
20014	dep	func	aux
20021	dep	func	obl
20030	dep	func	case
20035	dep	func	nsubj
20045	dep	func	obl
20051	dep	func	case
20060	dep	func	advmod
20068	dep	func	advmod
20088	dep	func	parataxis
20089	dep	func	obl
20098	dep	func	case
20102	dep	func	det
20107	dep	func	obj
20108	dep	func	nsubj
20116	dep	func	parataxis
20121	dep	func	aux
20129	dep	func	parataxis
20130	dep	func	obl
20135	dep	func	case
20138	dep	func	det
20139	dep	func	nmod
20144	dep	func	case
20154	dep	func	det
20161	dep	func	aux
20164	dep	func	nsubj
20165	dep	func	obl
20166	dep	func	det
20169	dep	func	case
20174	dep	func	nmod
20177	dep	func	case
20182	dep	func	nsubj
20190	dep	func	obl
20196	dep	func	case
20202	dep	func	det
20210	dep	func	aux
20217	dep	func	advmod
20225	dep	func	aux
20228	dep	func	obl
20233	dep	func	det
20239	dep	func	case
20248	dep	func	nmod
20254	dep	func	case
20267	dep	func	advmod
20275	dep	func	nsubj
20293	dep	func	advmod
20297	dep	func	parataxis
20298	dep	func	obl
20300	dep	func	nmod
20302	dep	func	det
20303	dep	func	nmod
20304	dep	func	case
20309	dep	func	case
20314	dep	func	case
20319	dep	func	det
20327	dep	func	aux
20332	dep	func	nsubj
20337	dep	func	nsubj
20338	dep	func	aux
20371	dep	func	dislocated
20377	dep	func	flat
20411	dep	func	advmod
20427	dep	func	det
20431	dep	func	ccomp
20432	dep	func	advmod
20433	dep	func	mark
20459	dep	func	obl
20462	dep	func	case
20463	dep	func	nsubj
20466	dep	func	dislocated
20467	dep	func	det
20468	dep	func	case
20507	dep	func	nsubj
20541	dep	func	obl
20555	dep	func	case
20557	dep	func	parataxis
20558	dep	func	det
20561	dep	func	parataxis
20562	dep	func	parataxis
20563	dep	func	nsubj
20564	dep	func	acl
20565	dep	func	obl
20566	dep	func	case
20567	dep	func	nmod
20568	dep	func	case
20569	dep	func	acl
20570	dep	func	advmod
20571	dep	func	nsubj
20572	dep	func	mark
20573	dep	func	obj
20574	dep	func	aux
20575	dep	func	det
20583	dep	func	det
20593	dep	func	mark
20600	dep	func	aux
20605	dep	func	cop
20613	dep	func	nsubj
20616	dep	func	det
20621	dep	func	obl
20624	dep	func	case
20629	dep	func	ccomp
20634	dep	func	mark
20637	dep	func	advcl
20638	dep	func	obl
20643	dep	func	det
20648	dep	func	case
20651	dep	func	fixed
20652	dep	func	nmod
20657	dep	func	case
20660	dep	func	det
20667	dep	func	aux
20672	dep	func	nsubj
20681	dep	func	nsubj
20686	dep	func	obl
20693	dep	func	case
20701	dep	func	advcl
20702	dep	func	obl
20707	dep	func	det
20710	dep	func	case
20715	dep	func	obj
20720	dep	func	case
20726	dep	func	det
20733	dep	func	advcl
20734	dep	func	obl
20741	dep	func	det
20742	dep	func	conj
20747	dep	func	cc
20750	dep	func	det
20757	dep	func	case
20760	dep	func	nsubj
20765	dep	func	obl
20768	dep	func	case
20773	dep	func	nsubj
20780	dep	func	aux
20785	dep	func	advmod
20786	dep	func	obl
20791	dep	func	det
20794	dep	func	case
20806	dep	func	ccomp
20811	dep	func	mark
20814	dep	func	nsubj
20820	dep	func	det
20826	dep	func	obl
20863	dep	func	case
20893	dep	func	det
20899	dep	func	advcl
20906	dep	func	nsubj
20907	dep	func	flat
20917	dep	func	det
20927	dep	func	mark
20936	dep	func	obl
20940	dep	func	case
20946	dep	func	nsubj
20952	dep	func	det
20960	dep	func	obl
20966	dep	func	case
20983	dep	func	advmod
20993	dep	func	dislocated
20995	dep	func	flat
21003	dep	func	nsubj
21012	dep	func	aux
21022	dep	func	parataxis
21028	dep	func	aux
21033	dep	func	obl
21037	dep	func	case
21039	dep	func	nmod
21044	dep	func	case
21050	dep	func	det
21055	dep	func	nsubj
21058	dep	func	advmod
21059	dep	func	det
21061	dep	func	aux
21062	dep	func	nsubj
21066	dep	func	parataxis
21070	dep	func	advmod
21074	dep	func	aux
21077	dep	func	parataxis
21081	dep	func	nsubj
21085	dep	func	det
21088	dep	func	obl
21092	dep	func	det
21096	dep	func	case
21103	dep	func	advcl
21108	dep	func	nsubj
21114	dep	func	ccomp
21115	dep	func	nsubj
21118	dep	func	case
21123	dep	func	nummod
21127	dep	func	compound
21133	dep	func	parataxis
21137	dep	func	aux
21139	dep	func	obl
21141	dep	func	conj
21145	dep	func	cc
21151	dep	func	nummod
21156	dep	func	det
21162	dep	func	case
21167	dep	func	nmod
21171	dep	func	case
21176	dep	func	nummod
21180	dep	func	det
21185	dep	func	case
21190	dep	func	fixed
21197	dep	func	nsubj
21205	dep	func	mark
21211	dep	func	aux
21220	dep	func	dislocated
21222	dep	func	appos
21232	dep	func	det
21240	dep	func	appos
21248	dep	func	acl
21256	dep	func	mark
21265	dep	func	aux
21274	dep	func	nsubj
21277	dep	func	obl
21284	dep	func	case
21295	dep	func	case
21306	dep	func	nummod
21320	dep	func	appos
21329	dep	func	det
21341	dep	func	obj
21348	dep	func	case
21358	dep	func	mark
21366	dep	func	aux
21371	dep	func	obj
21380	dep	func	case
21386	dep	func	det
21395	dep	func	nsubj
21402	dep	func	obl
21410	dep	func	det
21418	dep	func	case
21440	dep	func	aux
21443	dep	func	dislocated
21453	dep	func	acl
21455	dep	func	obl
21463	dep	func	case
21470	dep	func	fixed
21475	dep	func	nmod
21484	dep	func	nmod
21493	dep	func	case
21503	dep	func	case
21515	dep	func	det
21524	dep	func	mark
21532	dep	func	nsubj
21535	dep	func	obj
21543	dep	func	case
21549	dep	func	advmod
21552	dep	func	obl
21560	dep	func	det
21569	dep	func	case
21578	dep	func	det
21586	dep	func	nsubj
21590	dep	func	obl
21596	dep	func	det
21603	dep	func	case
21619	dep	func	obl
21631	dep	func	case
21638	dep	func	dep
21642	dep	func	obl
21648	dep	func	advmod
21654	dep	func	det
21664	dep	func	case
21674	dep	func	det
21683	dep	func	parataxis
21690	dep	func	det
21699	dep	func	parataxis
21706	dep	func	dep
21715	dep	func	parataxis
21721	dep	func	dep
21726	dep	func	advmod
21732	dep	func	dep
21751	dep	func	nsubj
21758	dep	func	xcomp
21759	dep	func	obl
21768	dep	func	case
21771	dep	func	nmod
21780	dep	func	case
21789	dep	func	det
21797	dep	func	det
21806	dep	func	mark
21810	dep	func	advmod
21813	dep	func	dislocated
21818	dep	func	appos
21821	dep	func	det
21825	dep	func	appos
21828	dep	func	det
21829	dep	func	nmod
21833	dep	func	det
21836	dep	func	case
21839	dep	func	det
21842	dep	func	appos
21847	dep	func	det
21850	dep	func	mark
21855	dep	func	conj
21858	dep	func	nsubj
21866	dep	func	obl
21869	dep	func	case
21874	dep	func	advcl
21877	dep	func	mark
21881	dep	func	nsubj
21887	dep	func	aux
21890	dep	func	obj
21893	dep	func	obl
21896	dep	func	case
21900	dep	func	obl
21904	dep	func	case
21909	dep	func	cc
21914	dep	func	aux
21915	dep	func	advmod
21933	dep	func	obl
21938	dep	func	case
21943	dep	func	det
21946	dep	func	aux
21949	dep	func	dislocated
21954	dep	func	nsubj
21957	dep	func	parataxis
21963	dep	func	parataxis
21966	dep	func	aux
21969	dep	func	advmod
21972	dep	func	parataxis
21973	dep	func	obj
21978	dep	func	case
21979	dep	func	nmod
21984	dep	func	case
22011	dep	func	det
22054	dep	func	parataxis
22061	dep	func	parataxis
22101	dep	func	advcl
22134	dep	func	advmod
22143	dep	func	nsubj
22175	dep	func	det
22189	dep	func	dislocated
22216	dep	func	det
22232	dep	func	obl
22257	dep	func	case
22291	dep	func	det
22298	dep	func	aux
22305	dep	func	nsubj
22310	dep	func	mark
22319	dep	func	obj
22328	dep	func	case
22338	dep	func	det
22345	dep	func	parataxis
22354	dep	func	parataxis
22358	dep	func	nsubj
22362	dep	func	obl
22367	dep	func	case
22374	dep	func	ccomp
22390	dep	func	mark
22393	dep	func	nsubj
22398	dep	func	det
22415	dep	func	cop
22423	dep	func	aux
22428	dep	func	nsubj
22446	dep	func	obj
22450	dep	func	case
22464	dep	func	advmod
22471	dep	func	nsubj
22474	dep	func	obl
22482	dep	func	det
22485	dep	func	nmod
22491	dep	func	case
22501	dep	func	case
22504	dep	func	obl
22511	dep	func	case
22518	dep	func	advmod
22519	dep	func	obl
22524	dep	func	case
22536	dep	func	obl
22539	dep	func	nmod
22544	dep	func	case
22549	dep	func	compound
22556	dep	func	det
22562	dep	func	case
22566	dep	func	nsubj
22571	dep	func	aux
22576	dep	func	parataxis
22577	dep	func	nsubj
22584	dep	func	advmod
22610	dep	func	det
22622	dep	func	conj
22623	dep	func	obl
22627	dep	func	case
22628	dep	func	conj
22631	dep	func	cc
22634	dep	func	case
22637	dep	func	nummod
22644	dep	func	nummod
22647	dep	func	case
22649	dep	func	cc
22659	dep	func	nsubj
22690	dep	func	aux
22695	dep	func	aux
22700	dep	func	advmod
22701	dep	func	obl
22705	dep	func	case
22710	dep	func	det
22711	dep	func	nmod
22714	dep	func	acl
22719	dep	func	obl
22722	dep	func	case
22758	dep	func	nsubj
22764	dep	func	mark
22767	dep	func	obl
22770	dep	func	case
22777	dep	func	acl
22780	dep	func	mark
22800	dep	func	det
22818	dep	func	obj
22823	dep	func	aux
22826	dep	func	det
22834	dep	func	case
22847	dep	func	advmod
22875	dep	func	advcl
22876	dep	func	obl
22881	dep	func	case
22884	dep	func	det
22891	dep	func	nsubj
22897	dep	func	obl
22924	dep	func	case
22932	dep	func	dislocated
22940	dep	func	acl
22949	dep	func	aux
22958	dep	func	mark
22960	dep	func	obl
22970	dep	func	case
22979	dep	func	nsubj
22988	dep	func	aux
22997	dep	func	nsubj
23006	dep	func	obl
23009	dep	func	det
23021	dep	func	case
23022	dep	func	obj
23029	dep	func	case
23030	dep	func	nmod
23037	dep	func	det
23045	dep	func	case
23055	dep	func	case
23060	dep	func	nummod
23069	dep	func	nummod
23074	dep	func	case
23081	dep	func	compound
23093	dep	func	obl
23094	dep	func	acl
23103	dep	func	mark
23112	dep	func	det
23120	dep	func	case
23129	dep	func	det
23134	dep	func	case
23143	dep	func	aux
23150	dep	func	nsubj
23157	dep	func	parataxis
23169	dep	func	parataxis
23174	dep	func	aux
23181	dep	func	nsubj
23182	dep	func	obl
23187	dep	func	acl
23195	dep	func	mark
23203	dep	func	case
23211	dep	func	det
23218	dep	func	advmod
23223	dep	func	aux
23230	dep	func	nsubj
23245	dep	func	dislocated
23253	dep	func	case
23254	dep	func	flat
23259	dep	func	nsubj
23264	dep	func	parataxis
23267	dep	func	dislocated
23272	dep	func	appos
23277	dep	func	det
23284	dep	func	cop
23289	dep	func	mark
23294	dep	func	obl
23300	dep	func	det
23301	dep	func	conj
23308	dep	func	det
23315	dep	func	cc
23323	dep	func	case
23328	dep	func	nsubj
23335	dep	func	aux
23344	dep	func	aux
23353	dep	func	nsubj
23358	dep	func	parataxis
23363	dep	func	advmod
23366	dep	func	advcl
23369	dep	func	mark
23372	dep	func	conj
23397	dep	func	det
23412	dep	func	cc
23416	dep	func	advmod
23419	dep	func	det
23426	dep	func	nsubj
23427	dep	func	obl
23434	dep	func	case
23469	dep	func	det
23470	dep	func	nmod
23473	dep	func	case
23476	dep	func	det
23479	dep	func	obl
23484	dep	func	case
23522	dep	func	obl
23525	dep	func	case
23526	dep	func	nsubj
23533	dep	func	det
23541	dep	func	ccomp
23545	dep	func	mark
23554	dep	func	nsubj
23561	dep	func	advmod
23562	dep	func	obl
23563	dep	func	case
23570	dep	func	det
23575	dep	func	mark
23580	dep	func	parataxis
23581	dep	func	obl
23587	dep	func	det
23595	dep	func	case
23605	dep	func	nsubj
23613	dep	func	ccomp
23619	dep	func	mark
23627	dep	func	aux
23650	dep	func	obl
23654	dep	func	case
23656	dep	func	advmod
23657	dep	func	obl
23664	dep	func	case
23667	dep	func	det
23694	dep	func	conj
23695	dep	func	obl
23699	dep	func	det
23702	dep	func	case
23709	dep	func	advmod
23712	dep	func	cc
23740	dep	func	obl
23745	dep	func	det
23752	dep	func	acl
23763	dep	func	nsubj
23767	dep	func	mark
23773	dep	func	obj
23778	dep	func	obl
23786	dep	func	case
23792	dep	func	aux
23801	dep	func	case
23808	dep	func	aux
23809	dep	func	nsubj
23816	dep	func	obj
23823	dep	func	appos
23828	dep	func	det
23829	dep	func	nmod
23836	dep	func	case
23842	dep	func	det
23848	dep	func	appos
23852	dep	func	flat
23859	dep	func	appos
23863	dep	func	acl
23868	dep	func	aux
23875	dep	func	obj
23876	dep	func	nsubj
23883	dep	func	det
23890	dep	func	mark
23893	dep	func	obl
23899	dep	func	case
23906	dep	func	fixed
23911	dep	func	acl
23912	dep	func	obl
23920	dep	func	case
23925	dep	func	case
23931	dep	func	nummod
23938	dep	func	mark
23948	dep	func	nsubj
23953	dep	func	ccomp
23956	dep	func	vocative
23957	dep	func	det
23958	dep	func	acl
23961	dep	func	mark
23964	dep	func	mark
23965	dep	func	nsubj
23970	dep	func	obl
23971	dep	func	case
23981	dep	func	dislocated
23987	dep	func	case
23991	dep	func	flat
24000	dep	func	parataxis
24003	dep	func	parataxis
24006	dep	func	obl
24010	dep	func	det
24016	dep	func	case
24023	dep	func	aux
24031	dep	func	parataxis
24037	dep	func	nsubj
24038	dep	func	obl
24041	dep	func	case
24044	dep	func	det
24048	dep	func	acl
24068	dep	func	mark
24071	dep	func	aux
24076	dep	func	parataxis
24077	dep	func	obl
24098	dep	func	case
24101	dep	func	det
24106	dep	func	nsubj
24127	dep	func	aux
24132	dep	func	obj
24140	dep	func	det
24146	dep	func	nsubj
24153	dep	func	nsubj
24158	dep	func	aux
24163	dep	func	xcomp
24168	dep	func	nsubj
24171	dep	func	obj
24177	dep	func	case
24178	dep	func	advmod
24183	dep	func	det
24186	dep	func	det
24191	dep	func	aux
24197	dep	func	nsubj
24198	dep	func	dislocated
24206	dep	func	advmod
24214	dep	func	obj
24219	dep	func	case
24222	dep	func	det
24227	dep	func	aux
24232	dep	func	dep
24233	dep	func	dislocated
24237	dep	func	case
24241	dep	func	acl
24246	dep	func	mark
24248	dep	func	obj
24254	dep	func	case
24258	dep	func	nsubj
24272	dep	func	advcl
24275	dep	func	mark
24282	dep	func	nsubj
24284	dep	func	obl
24289	dep	func	det
24291	dep	func	nmod
24298	dep	func	det
24303	dep	func	case
24316	dep	func	case
24329	dep	func	advmod
24337	dep	func	dislocated
24341	dep	func	appos
24344	dep	func	det
24347	dep	func	det
24348	dep	func	appos
24351	dep	func	advcl
24355	dep	func	obl
24361	dep	func	case
24368	dep	func	aux
24369	dep	func	obl
24374	dep	func	case
24379	dep	func	det
24391	dep	func	conj
24412	dep	func	cc
24434	dep	func	det
24453	dep	func	mark
24454	dep	func	mark
24457	dep	func	nsubj
24460	dep	func	nsubj
24466	dep	func	aux
24467	dep	func	acl
24468	dep	func	obl
24471	dep	func	case
24474	dep	func	aux
24475	dep	func	mark
24476	dep	func	obj
24477	dep	func	nsubj
24488	dep	func	parataxis
24492	dep	func	ccomp
24510	dep	func	mark
24531	dep	func	nmod
24548	dep	func	case
24573	dep	func	advcl
24574	dep	func	aux
24577	dep	func	advcl
24578	dep	func	nsubj
24579	dep	func	dislocated
24580	dep	func	acl
24581	dep	func	advmod
24598	dep	func	obj
24613	dep	func	mark
24614	dep	func	conj
24615	dep	func	cc
24618	dep	func	det
24621	dep	func	case
24642	dep	func	aux
24700	dep	func	mark
24714	dep	func	obl
24716	dep	func	conj
24720	dep	func	cc
24732	dep	func	acl
24736	dep	func	mark
24742	dep	func	det
24749	dep	func	det
24753	dep	func	nmod
24758	dep	func	det
24768	dep	func	case
24773	dep	func	case
24778	dep	func	nsubj
24783	dep	func	obl
24786	dep	func	case
24789	dep	func	obl
24795	dep	func	case
24796	dep	func	nmod
24804	dep	func	case
24809	dep	func	fixed
24814	dep	func	det
24819	dep	func	nmod
24822	dep	func	det
24825	dep	func	case
24836	dep	func	det
24843	dep	func	case
24846	dep	func	det
24851	dep	func	nsubj
24857	dep	func	aux
24858	dep	func	obl
24866	dep	func	case
24873	dep	func	nsubj
24881	dep	func	ccomp
24882	dep	func	mark
24887	dep	func	cop
24890	dep	func	nsubj
24893	dep	func	det
24898	dep	func	parataxis
24905	dep	func	obj
24908	dep	func	det
24914	dep	func	vocative
24920	dep	func	advcl
24927	dep	func	obj
24930	dep	func	advmod
24934	dep	func	advmod
24936	dep	func	aux
24939	dep	func	nsubj
24945	dep	func	det
24950	dep	func	det
24958	dep	func	appos
24959	dep	func	flat
24964	dep	func	nsubj
24986	dep	func	xcomp
24987	dep	func	obl
24992	dep	func	appos
24999	dep	func	acl
25003	dep	func	nsubj
25013	dep	func	obj
25014	dep	func	aux
25023	dep	func	mark
25029	dep	func	acl
25032	dep	func	obl
25035	dep	func	case
25040	dep	func	det
25052	dep	func	mark
25058	dep	func	nsubj
25063	dep	func	nummod
25068	dep	func	case
25074	dep	func	case
25077	dep	func	fixed
25083	dep	func	mark
25087	dep	func	dislocated
25092	dep	func	det
25099	dep	func	advmod
25103	dep	func	aux
25108	dep	func	nsubj
25128	dep	func	ccomp
25135	dep	func	parataxis
25136	dep	func	nsubj
25143	dep	func	det
25153	dep	func	ccomp
25155	dep	func	nsubj
25162	dep	func	acl
25173	dep	func	aux
25178	dep	func	nsubj
25187	dep	func	obl
25198	dep	func	case
25205	dep	func	mark
25213	dep	func	obj
25229	dep	func	mark
25239	dep	func	obl
25248	dep	func	case
25255	dep	func	advmod
25259	dep	func	obl
25266	dep	func	case
25272	dep	func	case
25276	dep	func	nummod
25283	dep	func	advmod
25288	dep	func	mark
25313	dep	func	obj
25322	dep	func	nsubj
25328	dep	func	nmod
25333	dep	func	case
25340	dep	func	nmod
25367	dep	func	case
25374	dep	func	det
25377	dep	func	dep
25382	dep	func	case
25390	dep	func	obj
25415	dep	func	aux
25420	dep	func	dislocated
25421	dep	func	flat
25426	dep	func	advcl
25429	dep	func	obl
25434	dep	func	case
25439	dep	func	det
25444	dep	func	advcl
25445	dep	func	obj
25448	dep	func	case
25452	dep	func	det
25453	dep	func	obl
25454	dep	func	nmod
25460	dep	func	case
25465	dep	func	det
25470	dep	func	det
25473	dep	func	case
25480	dep	func	mark
25487	dep	func	nsubj
25492	dep	func	mark
25497	dep	func	nsubj
25504	dep	func	nsubj
25521	dep	func	parataxis
25524	dep	func	aux
25529	dep	func	nsubj
25534	dep	func	xcomp
25539	dep	func	ccomp
25544	dep	func	mark
25550	dep	func	nsubj
25562	dep	func	mark
25571	dep	func	aux
25582	dep	func	obl
25591	dep	func	case
25602	dep	func	nsubj
25615	dep	func	dislocated
25616	dep	func	obl
25621	dep	func	case
25627	dep	func	det
25637	dep	func	nsubj
25644	dep	func	aux
25652	dep	func	advmod
25658	dep	func	obj
25684	dep	func	obj
25693	dep	func	advmod
25700	dep	func	nsubj
25707	dep	func	ccomp
25712	dep	func	csubj
25717	dep	func	nsubj
25728	dep	func	aux
25729	dep	func	obj
25738	dep	func	mark
25746	dep	func	mark
25757	dep	func	cop
25767	dep	func	aux
25784	dep	func	nsubj
25795	dep	func	ccomp
25807	dep	func	vocative
25814	dep	func	parataxis
25819	dep	func	parataxis
25826	dep	func	acl
25835	dep	func	mark
25836	dep	func	obl
25844	dep	func	case
25853	dep	func	det
25860	dep	func	nsubj
25867	dep	func	nsubj
25876	dep	func	det
25880	dep	func	det
25881	dep	func	aux
25885	dep	func	obj
25891	dep	func	advmod
25904	dep	func	dislocated
25912	dep	func	conj
25923	dep	func	cc
25924	dep	func	det
25925	dep	func	discourse
25926	dep	func	flat
25929	dep	func	dep
25944	dep	func	mark
25962	dep	func	xcomp
25963	dep	func	mark
25964	dep	func	obl
25965	dep	func	case
25972	dep	func	obl
26003	dep	func	case
26060	dep	func	det
26070	dep	func	aux
26078	dep	func	dep
26086	dep	func	obj
26089	dep	func	nmod
26093	dep	func	nmod
26099	dep	func	case
26106	dep	func	mark
26107	dep	func	nmod
26112	dep	func	cop
26136	dep	func	advmod
26176	dep	func	case
26193	dep	func	acl
26196	dep	func	obj
26199	dep	func	case
26204	dep	func	det
26209	dep	func	mark
26216	dep	func	acl
26217	dep	func	obl
26224	dep	func	case
26231	dep	func	det
26236	dep	func	mark
26241	dep	func	advmod
26244	dep	func	obl
26249	dep	func	case
26291	dep	func	nsubj
26336	dep	func	obl
26348	dep	func	case
26357	dep	func	nsubj
26364	dep	func	ccomp
26373	dep	func	aux
26378	dep	func	nsubj
26381	dep	func	advcl
26388	dep	func	mark
26396	dep	func	det
26401	dep	func	cop
26413	dep	func	parataxis
26418	dep	func	obl
26419	dep	func	acl
26426	dep	func	det
26433	dep	func	mark
26444	dep	func	case
26453	dep	func	case
26462	dep	func	obl
26464	dep	func	case
26473	dep	func	nsubj
26483	dep	func	aux
26488	dep	func	obj
26496	dep	func	parataxis
26502	dep	func	obl
26511	dep	func	case
26520	dep	func	det
26529	dep	func	aux
26538	dep	func	advcl
26539	dep	func	nsubj
26547	dep	func	det
26548	dep	func	mark
26555	dep	func	obl
26558	dep	func	case
26565	dep	func	aux
26576	dep	func	nsubj
26579	dep	func	dislocated
26586	dep	func	mark
26601	dep	func	cop
26606	dep	func	det
26613	dep	func	advcl
26638	dep	func	aux
26648	dep	func	advcl
26653	dep	func	nsubj
26658	dep	func	obl
26659	dep	func	case
26691	dep	func	aux
26698	dep	func	obj
26705	dep	func	det
26712	dep	func	nsubj
26728	dep	func	obl
26749	dep	func	case
26757	dep	func	det
26769	dep	func	mark
26771	dep	func	obl
26779	dep	func	det
26790	dep	func	case
26811	dep	func	obl
26818	dep	func	det
26826	dep	func	acl
26828	dep	func	mark
26839	dep	func	case
26847	dep	func	advmod
26859	dep	func	parataxis
26862	dep	func	obl
26867	dep	func	case
26883	dep	func	det
26888	dep	func	nmod
26895	dep	func	case
26906	dep	func	aux
26921	dep	func	nsubj
26930	dep	func	nsubj
26931	dep	func	flat
26942	dep	func	aux
26953	dep	func	obj
26963	dep	func	case
26970	dep	func	det
26978	dep	func	advmod
26989	dep	func	parataxis
26994	dep	func	obl
27000	dep	func	case
27009	dep	func	det
27020	dep	func	aux
27031	dep	func	nsubj
27042	dep	func	advcl
27050	dep	func	mark
27057	dep	func	obj
27063	dep	func	case
27075	dep	func	ccomp
27084	dep	func	conj
27093	dep	func	mark
27098	dep	func	cc
27106	dep	func	nsubj
27114	dep	func	nsubj
27117	dep	func	appos
27124	dep	func	appos
27131	dep	func	det
27135	dep	func	det
27142	dep	func	appos
27143	dep	func	nmod
27148	dep	func	det
27157	dep	func	case
27163	dep	func	det
27177	dep	func	advcl
27189	dep	func	aux
27194	dep	func	nsubj
27197	dep	func	advcl
27202	dep	func	nsubj
27207	dep	func	mark
27216	dep	func	obl
27223	dep	func	case
27228	dep	func	obl
27235	dep	func	det
27241	dep	func	case
27250	dep	func	obl
27255	dep	func	det
27263	dep	func	case
27271	dep	func	obl
27274	dep	func	case
27281	dep	func	mark
27282	dep	func	nsubj
27314	dep	func	aux
27317	dep	func	nsubj
27321	dep	func	obl
27324	dep	func	case
27329	dep	func	det
27365	dep	func	nsubj
27368	dep	func	aux
27371	dep	func	obj
27376	dep	func	ccomp
27404	dep	func	nsubj
27412	dep	func	mark
27417	dep	func	advmod
27424	dep	func	aux
27445	dep	func	parataxis
27451	dep	func	dep
27458	dep	func	nsubj
27459	dep	func	nmod
27468	dep	func	det
27478	dep	func	nmod
27485	dep	func	case
27497	dep	func	obj
27504	dep	func	dep
27513	dep	func	nsubj
27525	dep	func	dislocated
27533	dep	func	case
27534	dep	func	flat
27541	dep	func	nsubj
27547	dep	func	aux
27552	dep	func	advmod
27555	dep	func	det
27559	dep	func	ccomp
27561	dep	func	mark
27563	dep	func	parataxis
27564	dep	func	advcl
27565	dep	func	advcl
27566	dep	func	advmod
27570	dep	func	nsubj
27574	dep	func	obl
27576	dep	func	case
27582	dep	func	aux
27585	dep	func	conj
27587	dep	func	cc
27588	dep	func	obl
27589	dep	func	case
27592	dep	func	aux
27595	dep	func	nsubj
27596	dep	func	obl
27599	dep	func	case
27601	dep	func	obl
27608	dep	func	case
27623	dep	func	advmod
27638	dep	func	nsubj
27646	dep	func	det
27683	dep	func	det
27689	dep	func	case
27693	dep	func	nummod
27700	dep	func	cc
27708	dep	func	acl
27713	dep	func	mark
27720	dep	func	obj
27723	dep	func	obl
27728	dep	func	case
27733	dep	func	nsubj
27737	dep	func	aux
27741	dep	func	nsubj
27772	dep	func	det
27785	dep	func	nmod
27810	dep	func	case
27825	dep	func	advmod
27828	dep	func	det
27831	dep	func	nmod
27834	dep	func	acl
27839	dep	func	mark
27843	dep	func	case
27847	dep	func	det
27855	dep	func	cop
27867	dep	func	obj
27872	dep	func	det
27873	dep	func	vocative
27882	dep	func	discourse
27919	dep	func	det
27947	dep	func	acl
27978	dep	func	mark
27982	dep	func	parataxis
27989	dep	func	dep
27992	dep	func	parataxis
27999	dep	func	aux
28002	dep	func	obl
28003	dep	func	conj
28033	dep	func	det
28042	dep	func	cc
28047	dep	func	case
28050	dep	func	det
28055	dep	func	nsubj
28060	dep	func	dep
28077	dep	func	dep
28089	dep	func	obj
28100	dep	func	det
28109	dep	func	dep
28121	dep	func	advmod
28143	dep	func	obl
28151	dep	func	case
28153	dep	func	nsubj
28162	dep	func	det
28179	dep	func	ccomp
28188	dep	func	advmod
28193	dep	func	nmod
28199	dep	func	case
28207	dep	func	det
28220	dep	func	mark
28223	dep	func	nmod
28230	dep	func	case
28247	dep	func	obl
28250	dep	func	nmod
28256	dep	func	nmod
28262	dep	func	case
28271	dep	func	case
28278	dep	func	obl
28279	dep	func	case
28284	dep	func	fixed
28294	dep	func	aux
28306	dep	func	nsubj
28318	dep	func	advmod
28341	dep	func	case
28348	dep	func	dep
28364	dep	func	ccomp
28368	dep	func	flat
28378	dep	func	flat
28382	dep	func	nmod
28395	dep	func	cop
28404	dep	func	mark
28419	dep	func	nsubj
28427	dep	func	ccomp
28432	dep	func	aux
28436	dep	func	vocative
28437	dep	func	det
28442	dep	func	conj
28443	dep	func	det
28447	dep	func	cc
28452	dep	func	nsubj
28456	dep	func	obl
28459	dep	func	case
28464	dep	func	mark
28465	dep	func	nsubj
28479	dep	func	advmod
28489	dep	func	nsubj
28490	dep	func	dislocated
28495	dep	func	det
28501	dep	func	mark
28513	dep	func	root
28516	dep	func	obl
28523	dep	func	appos
28524	dep	func	flat
28531	dep	func	case
28536	dep	func	punct
28537	dep	func	nmod
28546	dep	func	parataxis
28553	dep	func	nmod
28558	dep	func	case
28561	dep	func	det
28570	dep	func	parataxis
28579	dep	func	parataxis
28581	dep	func	root
28584	dep	func	appos
28593	dep	func	det
28598	dep	func	nmod
28606	dep	func	case
28616	dep	func	det
28623	dep	func	nmod
28628	dep	func	case
28635	dep	func	ccomp
28637	dep	func	advcl
28638	dep	func	advcl
28639	dep	func	advmod
28642	dep	func	obl
28644	dep	func	case
28648	dep	func	advcl
28651	dep	func	obl
28652	dep	func	det
28655	dep	func	case
28658	dep	func	aux
28663	dep	func	nsubj
28666	dep	func	nsubj
28667	dep	func	aux
28670	dep	func	obj
28672	dep	func	case
28676	dep	func	det
28680	dep	func	obl
28681	dep	func	case
28685	dep	func	det
28687	dep	func	nsubj
28690	dep	func	aux
28691	dep	func	obl
28694	dep	func	case
28697	dep	func	det
28700	dep	func	mark
28701	dep	func	nsubj
28702	dep	func	nmod
28705	dep	func	conj
28709	dep	func	nsubj
28724	dep	func	ccomp
28728	dep	func	cop
28732	dep	func	nsubj
28733	dep	func	det
28734	dep	func	flat
28740	dep	func	mark
28748	dep	func	nsubj
28761	dep	func	dep
28769	dep	func	dep
28772	dep	func	dep
