1	dep	func	nsubj
2	dep	func	ccomp
3	dep	func	nsubj
4	dep	func	det
5	dep	func	acl
6	dep	func	obl
7	dep	func	advmod
8	dep	func	det
9	dep	func	det
10	dep	func	acl
11	dep	func	mark
12	dep	func	acl
13	dep	func	mark
14	dep	func	obl
31	dep	func	det
32	dep	func	nmod
33	dep	func	case
35	dep	func	det
41	dep	func	case
46	dep	func	obj
51	dep	func	nsubj
55	dep	func	aux
59	dep	func	case
61	dep	func	mark
62	dep	func	nsubj
65	dep	func	det
66	dep	func	obl
77	dep	func	case
91	dep	func	vocative
117	dep	func	det
118	dep	func	mark
119	dep	func	cop
120	dep	func	obl
121	dep	func	case
123	dep	func	aux
124	dep	func	obl
125	dep	func	case
126	dep	func	nsubj
127	dep	func	parataxis
128	dep	func	aux
129	dep	func	nsubj
130	dep	func	obl
131	dep	func	case
132	dep	func	det
133	dep	func	parataxis
134	dep	func	nsubj
135	dep	func	aux
136	dep	func	obl
137	dep	func	det
138	dep	func	case
139	dep	func	obj
140	dep	func	advcl
141	dep	func	parataxis
142	dep	func	aux
143	dep	func	nsubj
144	dep	func	aux
145	dep	func	nsubj
146	dep	func	obj
147	dep	func	advmod
148	dep	func	dislocated
149	dep	func	mark
150	dep	func	obl
151	dep	func	case
152	dep	func	obj
153	dep	func	cc
155	dep	func	nsubj
156	dep	func	det
157	dep	func	obl
158	dep	func	det
159	dep	func	case
160	dep	func	nmod
161	dep	func	det
162	dep	func	case
163	dep	func	obl
164	dep	func	det
165	dep	func	case
166	dep	func	aux
167	dep	func	obj
168	dep	func	det
171	dep	func	case
172	dep	func	obl
173	dep	func	case
174	dep	func	parataxis
175	dep	func	obl
176	dep	func	case
177	dep	func	conj
178	dep	func	advcl
179	dep	func	mark
180	dep	func	ccomp
181	dep	func	mark
182	dep	func	cop
183	dep	func	det
184	dep	func	nsubj
185	dep	func	aux
186	dep	func	cc
187	dep	func	advmod
188	dep	func	det
190	dep	func	nsubj
191	dep	func	advmod
192	dep	func	ccomp
193	dep	func	nsubj
194	dep	func	det
195	dep	func	mark
225	dep	func	obl
230	dep	func	case
236	dep	func	aux
240	dep	func	advmod
245	dep	func	dislocated
255	dep	func	advmod
257	dep	func	xcomp
261	dep	func	obj
267	dep	func	parataxis
271	dep	func	advcl
275	dep	func	nsubj
280	dep	func	aux
286	dep	func	obl
290	dep	func	det
294	dep	func	case
300	dep	func	mark
306	dep	func	nsubj
309	dep	func	obl
313	dep	func	case
319	dep	func	advmod
330	dep	func	obl
333	dep	func	case
340	dep	func	nsubj
344	dep	func	det
350	dep	func	ccomp
355	dep	func	nsubj
361	dep	func	aux
366	dep	func	mark
371	dep	func	obj
377	dep	func	conj
381	dep	func	nsubj
387	dep	func	cc
392	dep	func	obj
398	dep	func	conj
402	dep	func	nsubj
407	dep	func	acl
412	dep	func	mark
416	dep	func	obl
420	dep	func	case
427	dep	func	cc
428	dep	func	aux
441	dep	func	nsubj
447	dep	func	aux
455	dep	func	dislocated
460	dep	func	case
466	dep	func	appos
471	dep	func	flat
477	dep	func	det
485	dep	func	ccomp
488	dep	func	mark
491	dep	func	advmod
494	dep	func	obl
495	dep	func	det
496	dep	func	case
499	dep	func	obl
500	dep	func	det
501	dep	func	case
502	dep	func	fixed
503	dep	func	nmod
504	dep	func	case
507	dep	func	det
510	dep	func	acl
513	dep	func	obl
514	dep	func	case
518	dep	func	det
521	dep	func	aux
523	dep	func	advmod
526	dep	func	nsubj
529	dep	func	mark
535	dep	func	advmod
540	dep	func	cc
543	dep	func	obl
546	dep	func	det
549	dep	func	case
552	dep	func	nsubj
553	dep	func	parataxis
554	dep	func	obl
555	dep	func	case
556	dep	func	aux
557	dep	func	parataxis
558	dep	func	nsubj
559	dep	func	obl
560	dep	func	case
561	dep	func	aux
563	dep	func	obj
567	dep	func	conj
570	dep	func	cc
573	dep	func	obj
576	dep	func	case
579	dep	func	aux
582	dep	func	nsubj
585	dep	func	obl
589	dep	func	case
593	dep	func	det
596	dep	func	nsubj
601	dep	func	aux
608	dep	func	nsubj
612	dep	func	advmod
615	dep	func	obj
618	dep	func	case
622	dep	func	nmod
626	dep	func	case
629	dep	func	det
634	dep	func	dislocated
638	dep	func	det
642	dep	func	aux
648	dep	func	advmod
651	dep	func	mark
654	dep	func	nsubj
659	dep	func	obl
664	dep	func	case
667	dep	func	mark
670	dep	func	nsubj
673	dep	func	det
676	dep	func	nmod
679	dep	func	det
682	dep	func	case
688	dep	func	conj
690	dep	func	cc
695	dep	func	det
698	dep	func	cop
708	dep	func	nsubj
711	dep	func	det
716	dep	func	obl
719	dep	func	case
722	dep	func	det
726	dep	func	obl
728	dep	func	det
731	dep	func	case
734	dep	func	aux
735	dep	func	ccomp
736	dep	func	mark
739	dep	func	parataxis
740	dep	func	aux
741	dep	func	nsubj
767	dep	func	parataxis
789	dep	func	obl
790	dep	func	case
791	dep	func	fixed
792	dep	func	det
795	dep	func	obl
796	dep	func	case
807	dep	func	nsubj
839	dep	func	aux
845	dep	func	obl
846	dep	func	case
847	dep	func	det
850	dep	func	nsubj
851	dep	func	mark
852	dep	func	mark
882	dep	func	obl
900	dep	func	case
908	dep	func	obl
911	dep	func	case
914	dep	func	det
917	dep	func	dislocated
920	dep	func	advmod
925	dep	func	det
930	dep	func	parataxis
933	dep	func	aux
936	dep	func	dislocated
939	dep	func	det
942	dep	func	advmod
947	dep	func	obl
948	dep	func	case
956	dep	func	det
959	dep	func	nsubj
967	dep	func	parataxis
968	dep	func	nsubj
971	dep	func	obl
974	dep	func	case
978	dep	func	aux
982	dep	func	nsubj
985	dep	func	advmod
988	dep	func	aux
996	dep	func	ccomp
997	dep	func	mark
1000	dep	func	nsubj
1005	dep	func	det
1010	dep	func	cop
1013	dep	func	obl
1016	dep	func	case
1019	dep	func	nsubj
1022	dep	func	det
1028	dep	func	obl
1031	dep	func	case
1034	dep	func	obj
1037	dep	func	advmod
1040	dep	func	aux
1045	dep	func	nsubj
1050	dep	func	ccomp
1053	dep	func	obj
1056	dep	func	mark
1059	dep	func	parataxis
1062	dep	func	xcomp
1065	dep	func	obj
1068	dep	func	mark
1071	dep	func	dislocated
1075	dep	func	det
1079	dep	func	det
1082	dep	func	acl
1085	dep	func	nsubj
1090	dep	func	obl
1095	dep	func	case
1100	dep	func	case
1103	dep	func	mark
1106	dep	func	cc
1109	dep	func	obl
1113	dep	func	det
1116	dep	func	case
1121	dep	func	advmod
1124	dep	func	obl
1127	dep	func	det
1130	dep	func	case
1133	dep	func	obl
1137	dep	func	case
1141	dep	func	dislocated
1149	dep	func	nsubj
1152	dep	func	acl
1155	dep	func	mark
1162	dep	func	ccomp
1165	dep	func	nsubj
1168	dep	func	cop
1170	dep	func	mark
1175	dep	func	obl
1176	dep	func	case
1180	dep	func	parataxis
1181	dep	func	obj
1184	dep	func	nmod
1187	dep	func	case
1190	dep	func	det
1192	dep	func	aux
1196	dep	func	obl
1199	dep	func	det
1202	dep	func	case
1203	dep	func	advcl
1206	dep	func	mark
1211	dep	func	nsubj
1216	dep	func	nsubj
1221	dep	func	aux
1224	dep	func	obl
1227	dep	func	advmod
1230	dep	func	det
1235	dep	func	case
1238	dep	func	det
1241	dep	func	advmod
1246	dep	func	dislocated
1249	dep	func	obl
1253	dep	func	case
1257	dep	func	nsubj
1267	dep	func	cc
1270	dep	func	obl
1273	dep	func	det
1276	dep	func	case
1279	dep	func	nmod
1282	dep	func	case
1287	dep	func	aux
1289	dep	func	nsubj
1293	dep	func	advcl
1298	dep	func	nsubj
1301	dep	func	obj
1304	dep	func	case
1307	dep	func	mark
1310	dep	func	ccomp
1313	dep	func	obl
1318	dep	func	acl
1323	dep	func	mark
1328	dep	func	case
1331	dep	func	mark
1334	dep	func	obl
1337	dep	func	case
1342	dep	func	obl
1346	dep	func	case
1350	dep	func	det
1358	dep	func	cc
1365	dep	func	advcl
1368	dep	func	mark
1371	dep	func	advcl
1374	dep	func	obl
1375	dep	func	case
1394	dep	func	det
1395	dep	func	mark
1398	dep	func	nsubj
1409	dep	func	advmod
1418	dep	func	nsubj
1421	dep	func	obl
1424	dep	func	nmod
1441	dep	func	case
1442	dep	func	det
1445	dep	func	case
1448	dep	func	advcl
1451	dep	func	nsubj
1454	dep	func	obj
1455	dep	func	det
1460	dep	func	aux
1463	dep	func	obl
1466	dep	func	det
1469	dep	func	case
1472	dep	func	aux
1477	dep	func	nsubj
1486	dep	func	parataxis
1488	dep	func	obl
1491	dep	func	case
1496	dep	func	det
1499	dep	func	nsubj
1503	dep	func	obl
1506	dep	func	det
1510	dep	func	case
1513	dep	func	advcl
1516	dep	func	obl
1519	dep	func	ccomp
1523	dep	func	det
1529	dep	func	conj
1532	dep	func	det
1535	dep	func	cc
1538	dep	func	mark
1541	dep	func	parataxis
1543	dep	func	dep
1547	dep	func	obl
1552	dep	func	case
1555	dep	func	acl
1558	dep	func	aux
1561	dep	func	mark
1564	dep	func	obl
1567	dep	func	nmod
1570	dep	func	acl
1575	dep	func	mark
1576	dep	func	case
1581	dep	func	det
1584	dep	func	det
1595	dep	func	case
1601	dep	func	obl
1605	dep	func	case
1608	dep	func	nsubj
1612	dep	func	obj
1616	dep	func	nmod
1619	dep	func	case
1622	dep	func	det
1625	dep	func	det
1626	dep	func	aux
1629	dep	func	nsubj
1637	dep	func	dep
1655	dep	func	advcl
1656	dep	func	obl
1659	dep	func	case
1684	dep	func	obj
1685	dep	func	obl
1688	dep	func	case
1697	dep	func	det
1716	dep	func	obl
1721	dep	func	nmod
1724	dep	func	det
1731	dep	func	case
1736	dep	func	det
1739	dep	func	case
1744	dep	func	obl
1747	dep	func	case
1752	dep	func	advcl
1757	dep	func	obl
1762	dep	func	det
1765	dep	func	case
1770	dep	func	nmod
1772	dep	func	det
1786	dep	func	conj
1791	dep	func	cc
1794	dep	func	det
1801	dep	func	case
1806	dep	func	mark
1811	dep	func	xcomp
1816	dep	func	xcomp
1821	dep	func	nsubj
1824	dep	func	obj
1829	dep	func	det
1834	dep	func	case
1837	dep	func	mark
1843	dep	func	nsubj
1847	dep	func	advmod
1854	dep	func	nsubj
1858	dep	func	obl
1862	dep	func	case
1867	dep	func	det
1872	dep	func	dislocated
1875	dep	func	appos
1880	dep	func	det
1885	dep	func	appos
1888	dep	func	det
1894	dep	func	acl
1898	dep	func	nsubj
1901	dep	func	mark
1907	dep	func	obl
1912	dep	func	case
1915	dep	func	det
1919	dep	func	nmod
1925	dep	func	appos
1930	dep	func	case
1936	dep	func	aux
1938	dep	func	nsubj
1941	dep	func	det
1962	dep	func	det
1970	dep	func	case
1971	dep	func	mark
1974	dep	func	nsubj
1999	dep	func	obj
2003	dep	func	case
2006	dep	func	aux
2012	dep	func	nsubj
2037	dep	func	advmod
2040	dep	func	aux
2052	dep	func	advmod
2057	dep	func	aux
2064	dep	func	obl
2069	dep	func	case
2107	dep	func	det
2110	dep	func	conj
2113	dep	func	det
2118	dep	func	cc
2121	dep	func	conj
2126	dep	func	advmod
2133	dep	func	parataxis
2138	dep	func	parataxis
2141	dep	func	parataxis
2146	dep	func	nsubj
2150	dep	func	aux
2156	dep	func	obl
2159	dep	func	case
2164	dep	func	det
2170	dep	func	nmod
2174	dep	func	case
2181	dep	func	det
2186	dep	func	nsubj
2191	dep	func	aux
2196	dep	func	aux
2200	dep	func	nsubj
2206	dep	func	obj
2211	dep	func	obl
2216	dep	func	det
2221	dep	func	case
2224	dep	func	cc
2229	dep	func	nsubj
2236	dep	func	aux
2241	dep	func	advmod
2246	dep	func	dislocated
2251	dep	func	det
2255	dep	func	nsubj
2261	dep	func	aux
2271	dep	func	aux
2276	dep	func	advcl
2277	dep	func	obl
2278	dep	func	case
2281	dep	func	aux
2282	dep	func	nsubj
2314	dep	func	dislocated
2322	dep	func	dislocated
2323	dep	func	advmod
2326	dep	func	xcomp
2327	dep	func	obj
2340	dep	func	nmod
2364	dep	func	case
2368	dep	func	det
2369	dep	func	conj
2372	dep	func	cc
2373	dep	func	det
2393	dep	func	det
2413	dep	func	aux
2416	dep	func	mark
2419	dep	func	fixed
2422	dep	func	nsubj
2427	dep	func	nsubj
2433	dep	func	obl
2438	dep	func	case
2441	dep	func	advcl
2442	dep	func	mark
2448	dep	func	xcomp
2454	dep	func	mark
2457	dep	func	nsubj
2462	dep	func	aux
2467	dep	func	obj
2470	dep	func	dislocated
2473	dep	func	nsubj
2476	dep	func	obl
2479	dep	func	case
2484	dep	func	nmod
2487	dep	func	nmod
2490	dep	func	case
2493	dep	func	case
2500	dep	func	det
2505	dep	func	det
2512	dep	func	advmod
2524	dep	func	parataxis
2527	dep	func	aux
2532	dep	func	advcl
2537	dep	func	mark
2540	dep	func	obl
2545	dep	func	det
2548	dep	func	case
2554	dep	func	nmod
2557	dep	func	case
2563	dep	func	obl
2568	dep	func	case
2573	dep	func	nsubj
2578	dep	func	aux
2581	dep	func	nsubj
2589	dep	func	ccomp
2592	dep	func	advmod
2597	dep	func	obl
2602	dep	func	case
2607	dep	func	nummod
2610	dep	func	det
2615	dep	func	case
2618	dep	func	mark
2623	dep	func	advcl
2630	dep	func	mark
2635	dep	func	obl
2638	dep	func	det
2643	dep	func	case
2648	dep	func	nsubj
2655	dep	func	aux
2660	dep	func	nsubj
2668	dep	func	obl
2673	dep	func	acl
2678	dep	func	mark
2683	dep	func	det
2686	dep	func	acl
2691	dep	func	det
2694	dep	func	case
2697	dep	func	mark
2702	dep	func	acl
2709	dep	func	mark
2712	dep	func	case
2718	dep	func	advmod
2722	dep	func	dislocated
2727	dep	func	parataxis
2730	dep	func	parataxis
2735	dep	func	obl
2742	dep	func	case
2745	dep	func	fixed
2752	dep	func	obl
2755	dep	func	case
2760	dep	func	det
2765	dep	func	aux
2766	dep	func	nsubj
2778	dep	func	nsubj
2781	dep	func	aux
2791	dep	func	obl
2794	dep	func	case
2806	dep	func	nmod
2811	dep	func	case
2816	dep	func	det
2820	dep	func	det
2826	dep	func	obl
2829	dep	func	case
2834	dep	func	aux
2839	dep	func	nsubj
2849	dep	func	cop
2854	dep	func	obl
2857	dep	func	det
2862	dep	func	nmod
2865	dep	func	case
2871	dep	func	nmod
2875	dep	func	det
2878	dep	func	nmod
2883	dep	func	det
2886	dep	func	case
2891	dep	func	nummod
2894	dep	func	case
2897	dep	func	case
2916	dep	func	advmod
2920	dep	func	det
2923	dep	func	nmod
2928	dep	func	det
2946	dep	func	case
2947	dep	func	case
2950	dep	func	dislocated
2972	dep	func	det
2975	dep	func	parataxis
2978	dep	func	obl
2979	dep	func	case
2984	dep	func	parataxis
2985	dep	func	nsubj
2990	dep	func	parataxis
2993	dep	func	parataxis
2996	dep	func	advmod
3001	dep	func	obl
3004	dep	func	case
3009	dep	func	det
3012	dep	func	nsubj
3015	dep	func	appos
3018	dep	func	det
3022	dep	func	aux
3026	dep	func	obl
3029	dep	func	det
3032	dep	func	case
3035	dep	func	aux
3038	dep	func	obl
3042	dep	func	det
3046	dep	func	case
3049	dep	func	nsubj
3051	dep	func	det
3053	dep	func	obl
3056	dep	func	det
3059	dep	func	advmod
3062	dep	func	det
3065	dep	func	case
3068	dep	func	obl
3071	dep	func	case
3075	dep	func	aux
3079	dep	func	nsubj
3082	dep	func	aux
3085	dep	func	nsubj
3086	dep	func	aux
3089	dep	func	obl
3094	dep	func	acl
3097	dep	func	mark
3100	dep	func	nsubj
3102	dep	func	det
3106	dep	func	det
3109	dep	func	case
3111	dep	func	advmod
3113	dep	func	acl
3116	dep	func	mark
3120	dep	func	advmod
3127	dep	func	nsubj
3130	dep	func	det
3133	dep	func	ccomp
3136	dep	func	case
3139	dep	func	fixed
3144	dep	func	acl
3147	dep	func	mark
3152	dep	func	appos
3155	dep	func	acl
3158	dep	func	obl
3161	dep	func	det
3164	dep	func	case
3165	dep	func	obl
3168	dep	func	case
3171	dep	func	mark
3175	dep	func	det
3178	dep	func	appos
3181	dep	func	det
3182	dep	func	nmod
3185	dep	func	case
3190	dep	func	mark
3193	dep	func	cc
3198	dep	func	cop
3201	dep	func	det
3220	dep	func	nsubj
3221	dep	func	obl
3224	dep	func	case
3234	dep	func	ccomp
3243	dep	func	nsubj
3244	dep	func	advcl
3247	dep	func	advcl
3261	dep	func	parataxis
3266	dep	func	acl
3269	dep	func	nsubj
3272	dep	func	mark
3275	dep	func	advcl
3278	dep	func	obj
3281	dep	func	aux
3284	dep	func	advcl
3288	dep	func	parataxis
3292	dep	func	obl
3293	dep	func	det
3296	dep	func	case
3301	dep	func	parataxis
3304	dep	func	obl
3307	dep	func	acl
3310	dep	func	aux
3315	dep	func	nsubj
3316	dep	func	nmod
3319	dep	func	case
3322	dep	func	aux
3325	dep	func	mark
3328	dep	func	case
3331	dep	func	nmod
3334	dep	func	case
3340	dep	func	det
3344	dep	func	det
3347	dep	func	advcl
3350	dep	func	nsubj
3353	dep	func	mark
3360	dep	func	nsubj
3361	dep	func	aux
3368	dep	func	obj
3371	dep	func	det
3374	dep	func	case
3377	dep	func	nsubj
3380	dep	func	aux
3383	dep	func	mark
3386	dep	func	nsubj
3389	dep	func	nsubj
3392	dep	func	obl
3395	dep	func	case
3398	dep	func	obl
3403	dep	func	det
3408	dep	func	case
3411	dep	func	conj
3414	dep	func	cc
3415	dep	func	det
3420	dep	func	det
3423	dep	func	mark
3426	dep	func	nmod
3430	dep	func	case
3434	dep	func	det
3437	dep	func	obl
3446	dep	func	case
3449	dep	func	nmod
3458	dep	func	det
3459	dep	func	nmod
3462	dep	func	case
3465	dep	func	case
3472	dep	func	det
3475	dep	func	mark
3480	dep	func	nsubj
3486	dep	func	mark
3492	dep	func	aux
3499	dep	func	nmod
3502	dep	func	case
3505	dep	func	nmod
3508	dep	func	cop
3511	dep	func	det
3516	dep	func	nmod
3521	dep	func	acl
3522	dep	func	mark
3527	dep	func	nsubj
3530	dep	func	obl
3533	dep	func	case
3538	dep	func	obl
3541	dep	func	case
3546	dep	func	det
3551	dep	func	case
3554	dep	func	nmod
3557	dep	func	det
3561	dep	func	case
3565	dep	func	nmod
3568	dep	func	case
3573	dep	func	det
3576	dep	func	advmod
3581	dep	func	nsubj
3584	dep	func	dislocated
3587	dep	func	det
3590	dep	func	acl
3591	dep	func	mark
3592	dep	func	advcl
3593	dep	func	mark
3594	dep	func	case
3595	dep	func	case
3596	dep	func	nsubj
3597	dep	func	nummod
3598	dep	func	nsubj
3599	dep	func	advmod
3600	dep	func	obl
3601	dep	func	nmod
3602	dep	func	case
3603	dep	func	case
3604	dep	func	det
3605	dep	func	obl
3606	dep	func	case
3608	dep	func	obj
3609	dep	func	det
3610	dep	func	parataxis
3613	dep	func	nsubj
3614	dep	func	obl
3615	dep	func	case
3616	dep	func	aux
3617	dep	func	advmod
3618	dep	func	parataxis
3619	dep	func	nsubj
3620	dep	func	advcl
3621	dep	func	mark
3622	dep	func	advmod
3623	dep	func	det
3624	dep	func	nsubj
3641	dep	func	advcl
3646	dep	func	mark
3653	dep	func	nsubj
3659	dep	func	obj
3663	dep	func	case
3673	dep	func	nummod
3677	dep	func	compound
3682	dep	func	case
3690	dep	func	case
3695	dep	func	acl
3700	dep	func	nsubj
3704	dep	func	conj
3709	dep	func	nummod
3714	dep	func	cc
3718	dep	func	case
3726	dep	func	aux
3731	dep	func	nsubj
3735	dep	func	advmod
3739	dep	func	advcl
3743	dep	func	dislocated
3747	dep	func	acl
3752	dep	func	mark
3757	dep	func	obl
3761	dep	func	case
3768	dep	func	aux
3773	dep	func	aux
3784	dep	func	nsubj
3788	dep	func	aux
3793	dep	func	advmod
3798	dep	func	advmod
3803	dep	func	xcomp
3807	dep	func	mark
3812	dep	func	ccomp
3816	dep	func	nsubj
3820	dep	func	acl
3824	dep	func	mark
3829	dep	func	mark
3837	dep	func	dislocated
3850	dep	func	ccomp
3854	dep	func	nsubj
3857	dep	func	det
3860	dep	func	mark
3863	dep	func	conj
3866	dep	func	cc
3869	dep	func	det
3872	dep	func	nsubj
3877	dep	func	nmod
3878	dep	func	det
3881	dep	func	case
3897	dep	func	conj
3898	dep	func	cop
3901	dep	func	obl
3912	dep	func	case
3918	dep	func	nsubj
3924	dep	func	nsubj
3927	dep	func	ccomp
3930	dep	func	mark
3933	dep	func	nsubj
3936	dep	func	aux
3939	dep	func	advmod
3941	dep	func	dislocated
3945	dep	func	det
3951	dep	func	obl
3952	dep	func	case
3955	dep	func	ccomp
3958	dep	func	cop
3962	dep	func	nsubj
3965	dep	func	acl
3971	dep	func	mark
3972	dep	func	det
3977	dep	func	mark
3978	dep	func	nsubj
3981	dep	func	acl
3984	dep	func	mark
3990	dep	func	nsubj
3993	dep	func	obl
3995	dep	func	case
3997	dep	func	cop
4002	dep	func	ccomp
4005	dep	func	mark
4008	dep	func	nsubj
4011	dep	func	iobj
4017	dep	func	parataxis
4020	dep	func	aux
4023	dep	func	nsubj
4026	dep	func	det
4030	dep	func	parataxis
4034	dep	func	advcl
4035	dep	func	nsubj
4038	dep	func	det
4041	dep	func	mark
4044	dep	func	obl
4047	dep	func	nmod
4051	dep	func	det
4055	dep	func	case
4058	dep	func	case
4061	dep	func	det
4064	dep	func	obl
4067	dep	func	case
4071	dep	func	parataxis
4075	dep	func	obl
4076	dep	func	det
4079	dep	func	case
4095	dep	func	nsubj
4096	dep	func	aux
4099	dep	func	parataxis
4107	dep	func	aux
4116	dep	func	nsubj
4117	dep	func	obl
4120	dep	func	det
4136	dep	func	case
4139	dep	func	obl
4144	dep	func	case
4147	dep	func	nmod
4151	dep	func	det
4155	dep	func	nmod
4158	dep	func	case
4163	dep	func	case
4166	dep	func	det
4169	dep	func	obj
4172	dep	func	obj
4175	dep	func	det
4178	dep	func	nsubj
4182	dep	func	obj
4188	dep	func	det
4191	dep	func	nmod
4194	dep	func	case
4197	dep	func	det
4200	dep	func	aux
4203	dep	func	obl
4206	dep	func	case
4209	dep	func	det
4213	dep	func	obl
4217	dep	func	case
4220	dep	func	advmod
4225	dep	func	nsubj
4226	dep	func	det
4229	dep	func	aux
4239	dep	func	aux
4242	dep	func	obl
4247	dep	func	case
4250	dep	func	obl
4253	dep	func	case
4256	dep	func	det
4261	dep	func	nmod
4266	dep	func	case
4269	dep	func	nsubj
4274	dep	func	parataxis
4277	dep	func	obl
4280	dep	func	case
4284	dep	func	det
4290	dep	func	nmod
4293	dep	func	case
4296	dep	func	obl
4297	dep	func	case
4319	dep	func	aux
4320	dep	func	obl
4321	dep	func	det
4324	dep	func	acl
4334	dep	func	mark
4347	dep	func	case
4348	dep	func	nsubj
4352	dep	func	obl
4353	dep	func	case
4375	dep	func	ccomp
4378	dep	func	mark
4379	dep	func	nmod
4380	dep	func	case
4381	dep	func	advcl
4382	dep	func	mark
4385	dep	func	nsubj
4388	dep	func	mark
4389	dep	func	obl
4390	dep	func	det
4391	dep	func	case
4394	dep	func	aux
4397	dep	func	advmod
4398	dep	func	nsubj
4399	dep	func	det
4413	dep	func	obl
4414	dep	func	case
4417	dep	func	mark
4420	dep	func	parataxis
4427	dep	func	parataxis
4430	dep	func	nsubj
4437	dep	func	obl
4442	dep	func	case
4447	dep	func	ccomp
4450	dep	func	mark
4453	dep	func	obj
4458	dep	func	nmod
4461	dep	func	case
4466	dep	func	nmod
4469	dep	func	det
4472	dep	func	case
4477	dep	func	det
4481	dep	func	dislocated
4489	dep	func	nsubj
4494	dep	func	parataxis
4497	dep	func	obl
4500	dep	func	case
4505	dep	func	aux
4510	dep	func	parataxis
4513	dep	func	obl:npmod
4516	dep	func	det
4521	dep	func	obl
4524	dep	func	case
4529	dep	func	det
4532	dep	func	nmod
4535	dep	func	case
4538	dep	func	det
4545	dep	func	nsubj
4550	dep	func	det
4557	dep	func	nsubj
4565	dep	func	obj
4570	dep	func	nsubj
4573	dep	func	aux
4577	dep	func	ccomp
4581	dep	func	cop
4586	dep	func	mark
4587	dep	func	nsubj
4588	dep	func	det
4594	dep	func	ccomp
4620	dep	func	xcomp
4625	dep	func	vocative
4626	dep	func	discourse
4627	dep	func	obj
4630	dep	func	mark
4644	dep	func	obl
4663	dep	func	case
4664	dep	func	nsubj
4668	dep	func	nsubj
4669	dep	func	advmod
4701	dep	func	advmod
4704	dep	func	obj
4709	dep	func	aux
4714	dep	func	dislocated
4724	dep	func	obl
4725	dep	func	case
4734	dep	func	nsubj
4737	dep	func	ccomp
4742	dep	func	conj
4745	dep	func	cc
4750	dep	func	nsubj
4755	dep	func	obl
4758	dep	func	det
4763	dep	func	case
4768	dep	func	parataxis
4773	dep	func	aux
4776	dep	func	nsubj
4779	dep	func	obj
4784	dep	func	obl
4787	dep	func	case
4788	dep	func	det
4795	dep	func	advmod
4798	dep	func	advcl
4804	dep	func	vocative
4808	dep	func	mark
4811	dep	func	nsubj
4815	dep	func	det
4819	dep	func	ccomp
4822	dep	func	parataxis
4827	dep	func	nsubj
4830	dep	func	advcl
4831	dep	func	xcomp
4837	dep	func	mark
4843	dep	func	obl
4846	dep	func	case
4851	dep	func	conj
4855	dep	func	obl
4859	dep	func	det
4862	dep	func	case
4865	dep	func	aux
4868	dep	func	obj
4874	dep	func	det
4877	dep	func	cc
4883	dep	func	aux
4886	dep	func	nsubj
4889	dep	func	det
4894	dep	func	nsubj
4898	dep	func	mark
4903	dep	func	advcl
4906	dep	func	nsubj
4909	dep	func	det
4914	dep	func	aux
4917	dep	func	aux
4918	dep	func	obl
4923	dep	func	det
4928	dep	func	nmod
4931	dep	func	case
4936	dep	func	case
4939	dep	func	mark
4942	dep	func	obl
4945	dep	func	case
4949	dep	func	obl
4955	dep	func	case
4958	dep	func	det
4961	dep	func	mark
4964	dep	func	advmod
4974	dep	func	ccomp
4975	dep	func	nsubj
4976	dep	func	advmod
4977	dep	func	advmod
4978	dep	func	aux
4981	dep	func	obl
4982	dep	func	case
4987	dep	func	mark
4990	dep	func	nsubj
4991	dep	func	obl
4994	dep	func	case
5000	dep	func	aux
5003	dep	func	obj
5004	dep	func	case
5005	dep	func	parataxis
5007	dep	func	aux
5009	dep	func	parataxis
5013	dep	func	nsubj
5036	dep	func	aux
5047	dep	func	parataxis
5048	dep	func	aux
5049	dep	func	nsubj
5052	dep	func	obl
5053	dep	func	case
5061	dep	func	nmod
5090	dep	func	det
5091	dep	func	case
5094	dep	func	det
5098	dep	func	conj
5118	dep	func	cc
5132	dep	func	nmod
5133	dep	func	case
5136	dep	func	acl
5139	dep	func	mark
5142	dep	func	det
5145	dep	func	nsubj
5148	dep	func	nsubj
5152	dep	func	det
5156	dep	func	parataxis
5159	dep	func	case
5160	dep	func	nsubj
5166	dep	func	parataxis
5169	dep	func	nsubj
5172	dep	func	advmod
5175	dep	func	obj
5178	dep	func	case
5181	dep	func	nummod
5184	dep	func	nmod
5187	dep	func	case
5190	dep	func	det
5194	dep	func	case
5197	dep	func	parataxis
5199	dep	func	obj
5202	dep	func	det
5205	dep	func	conj
5208	dep	func	det
5211	dep	func	cc
5215	dep	func	obl
5219	dep	func	case
5222	dep	func	advcl
5227	dep	func	mark
5228	dep	func	nsubj
5231	dep	func	obl
5234	dep	func	det
5239	dep	func	case
5242	dep	func	advmod
5244	dep	func	advmod
5248	dep	func	nsubj
5253	dep	func	aux
5256	dep	func	obl
5257	dep	func	case
5260	dep	func	aux
5268	dep	func	advmod
5271	dep	func	obj
5275	dep	func	nsubj
5278	dep	func	dislocated
5282	dep	func	aux
5285	dep	func	obl
5288	dep	func	det
5291	dep	func	acl
5294	dep	func	nsubj
5298	dep	func	mark
5304	dep	func	case
5307	dep	func	advmod
5313	dep	func	nsubj
5320	dep	func	ccomp
5321	dep	func	mark
5333	dep	func	dislocated
5336	dep	func	det
5341	dep	func	aux
5345	dep	func	obl
5347	dep	func	case
5352	dep	func	nsubj
5355	dep	func	parataxis
5360	dep	func	parataxis
5361	dep	func	aux
5368	dep	func	nsubj
5371	dep	func	advcl
5374	dep	func	nsubj
5377	dep	func	obl
5382	dep	func	det
5385	dep	func	case
5389	dep	func	mark
5393	dep	func	obl
5396	dep	func	det
5401	dep	func	case
5404	dep	func	nsubj
5409	dep	func	aux
5414	dep	func	advmod
5418	dep	func	aux
5419	dep	func	obl
5420	dep	func	det
5423	dep	func	case
5424	dep	func	acl
5425	dep	func	mark
5428	dep	func	nsubj
5429	dep	func	det
5430	dep	func	ccomp
5432	dep	func	cop
5434	dep	func	mark
5437	dep	func	nsubj
5438	dep	func	det
5439	dep	func	obl
5440	dep	func	det
5443	dep	func	nmod
5444	dep	func	det
5445	dep	func	case
5446	dep	func	case
5449	dep	func	advmod
5450	dep	func	det
5451	dep	func	obl
5452	dep	func	case
5458	dep	func	advmod
5459	dep	func	conj
5460	dep	func	cc
5461	dep	func	parataxis
5462	dep	func	aux
5465	dep	func	obl
5466	dep	func	case
5467	dep	func	fixed
5468	dep	func	nsubj
5471	dep	func	parataxis
5472	dep	func	nsubj
5475	dep	func	parataxis
5476	dep	func	aux
5477	dep	func	obj
5478	dep	func	det
5479	dep	func	case
5482	dep	func	nsubj
5485	dep	func	obl
5487	dep	func	det
5489	dep	func	case
5490	dep	func	nmod
5491	dep	func	case
5494	dep	func	obl
5495	dep	func	case
5498	dep	func	det
5499	dep	func	nmod
5500	dep	func	case
5501	dep	func	obl
5504	dep	func	case
5505	dep	func	aux
5508	dep	func	nsubj
5509	dep	func	aux
5510	dep	func	obl
5513	dep	func	case
5514	dep	func	nsubj
5515	dep	func	dislocated
5518	dep	func	aux
5519	dep	func	obl
5520	dep	func	case
5521	dep	func	acl
5522	dep	func	aux
5525	dep	func	mark
5526	dep	func	nsubj
5529	dep	func	obl
5530	dep	func	det
5531	dep	func	case
5539	dep	func	advmod
5540	dep	func	aux
5541	dep	func	parataxis
5544	dep	func	conj
5551	dep	func	aux
5570	dep	func	cc
5571	dep	func	nsubj
5572	dep	func	nsubj
5575	dep	func	aux
5590	dep	func	advcl
5601	dep	func	advcl
5602	dep	func	advcl
5603	dep	func	parataxis
5606	dep	func	aux
5622	dep	func	advcl
5632	dep	func	aux
5635	dep	func	advcl
5638	dep	func	advmod
5642	dep	func	obj
5646	dep	func	obl
5649	dep	func	det
5654	dep	func	case
5657	dep	func	aux
5660	dep	func	obl
5663	dep	func	case
5666	dep	func	nsubj
5669	dep	func	nsubj
5673	dep	func	nsubj
5676	dep	func	obl
5680	dep	func	det
5683	dep	func	case
5686	dep	func	obl
5689	dep	func	nmod
5696	dep	func	nmod
5699	dep	func	case
5706	dep	func	det
5711	dep	func	case
5714	dep	func	case
5717	dep	func	det
5724	dep	func	nsubj
5727	dep	func	mark
5730	dep	func	nsubj
5734	dep	func	mark
5740	dep	func	obl
5741	dep	func	det
5746	dep	func	case
5749	dep	func	fixed
5753	dep	func	obl
5757	dep	func	det
5760	dep	func	case
5765	dep	func	mark
5768	dep	func	nsubj
5772	dep	func	obj
5777	dep	func	nmod
5779	dep	func	conj
5784	dep	func	nmod
5787	dep	func	case
5790	dep	func	cc
5793	dep	func	case
5800	dep	func	nsubj
5803	dep	func	dislocated
5806	dep	func	det
5814	dep	func	nsubj
5818	dep	func	advmod
5822	dep	func	parataxis
5825	dep	func	aux
5830	dep	func	nsubj
5833	dep	func	parataxis
5836	dep	func	parataxis
5839	dep	func	nsubj
5844	dep	func	parataxis
5847	dep	func	obl
5852	dep	func	case
5855	dep	func	appos
5856	dep	func	flat
5859	dep	func	det
5863	dep	func	obl
5867	dep	func	case
5872	dep	func	fixed
5873	dep	func	nsubj
5876	dep	func	aux
5881	dep	func	parataxis
5903	dep	func	obj
5904	dep	func	advmod
5905	dep	func	nsubj
5908	dep	func	aux
5921	dep	func	obl
5935	dep	func	det
5936	dep	func	case
5939	dep	func	aux
5940	dep	func	obl
5954	dep	func	det
5967	dep	func	nmod
5970	dep	func	case
5973	dep	func	case
5975	dep	func	obl
5977	dep	func	case
5980	dep	func	conj
5983	dep	func	cc
5986	dep	func	nsubj
5989	dep	func	aux
5992	dep	func	obl
5995	dep	func	nmod
5996	dep	func	case
5999	dep	func	det
6002	dep	func	case
6006	dep	func	advmod
6010	dep	func	aux
6013	dep	func	nsubj
6016	dep	func	obj
6019	dep	func	nsubj
6022	dep	func	obj
6023	dep	func	case
6028	dep	func	det
6033	dep	func	aux
6034	dep	func	advmod
6039	dep	func	aux
6043	dep	func	obl
6046	dep	func	case
6049	dep	func	nsubj
6052	dep	func	acl
6053	dep	func	mark
6058	dep	func	ccomp
6063	dep	func	advmod
6068	dep	func	obj
6071	dep	func	det
6074	dep	func	obl
6077	dep	func	case
6080	dep	func	parataxis
6083	dep	func	obl
6086	dep	func	case
6089	dep	func	obl
6090	dep	func	case
6093	dep	func	parataxis
6096	dep	func	nsubj
6100	dep	func	obl
6104	dep	func	case
6107	dep	func	advcl
6110	dep	func	mark
6113	dep	func	nsubj
6118	dep	func	mark
6126	dep	func	ccomp
6129	dep	func	aux
6132	dep	func	mark
6135	dep	func	xcomp
6138	dep	func	ccomp
6139	dep	func	aux
6142	dep	func	nsubj
6145	dep	func	mark
6149	dep	func	parataxis
6153	dep	func	nsubj
6156	dep	func	aux
6159	dep	func	obl
6162	dep	func	case
6165	dep	func	obl
6170	dep	func	advmod
6175	dep	func	case
6178	dep	func	det
6181	dep	func	obl
6184	dep	func	case
6187	dep	func	mark
6190	dep	func	nsubj
6193	dep	func	det
6196	dep	func	obj
6199	dep	func	obl
6204	dep	func	case
6207	dep	func	nsubj
6209	dep	func	det
6212	dep	func	obl
6213	dep	func	det
6214	dep	func	case
6217	dep	func	nmod
6218	dep	func	case
6219	dep	func	det
6220	dep	func	obl
6221	dep	func	case
6224	dep	func	advmod
6225	dep	func	aux
6226	dep	func	advmod
6227	dep	func	advcl
6228	dep	func	nsubj
6231	dep	func	aux
6232	dep	func	obl
6233	dep	func	conj
6234	dep	func	det
6235	dep	func	cc
6238	dep	func	det
6239	dep	func	case
6240	dep	func	obl
6242	dep	func	case
6244	dep	func	dislocated
6247	dep	func	det
6248	dep	func	nsubj
6252	dep	func	nsubj
6264	dep	func	advmod
6272	dep	func	dislocated
6273	dep	func	det
6276	dep	func	case
6283	dep	func	acl
6296	dep	func	mark
6297	dep	func	aux
6300	dep	func	aux
6304	dep	func	advcl
6320	dep	func	obl
6323	dep	func	nmod
6326	dep	func	det
6329	dep	func	case
6332	dep	func	case
6335	dep	func	det
6338	dep	func	advcl
6341	dep	func	nsubj
6344	dep	func	acl
6347	dep	func	case
6350	dep	func	mark
6353	dep	func	det
6359	dep	func	det
6365	dep	func	mark
6368	dep	func	cop
6371	dep	func	aux
6374	dep	func	nsubj
6377	dep	func	obl
6379	dep	func	case
6385	dep	func	aux
6391	dep	func	parataxis
6394	dep	func	obl
6397	dep	func	det
6402	dep	func	case
6405	dep	func	acl
6408	dep	func	obl
6411	dep	func	case
6414	dep	func	acl
6415	dep	func	mark
6418	dep	func	nsubj
6421	dep	func	advmod
6427	dep	func	det
6429	dep	func	det
6434	dep	func	obl
6437	dep	func	case
6440	dep	func	mark
6443	dep	func	advcl
6446	dep	func	obl
6450	dep	func	nmod
6456	dep	func	det
6459	dep	func	nmod
6460	dep	func	det
6464	dep	func	case
6466	dep	func	case
6470	dep	func	case
6474	dep	func	nsubj
6477	dep	func	mark
6480	dep	func	nsubj
6483	dep	func	det
6488	dep	func	nmod
6490	dep	func	case
6494	dep	func	aux
6497	dep	func	nsubj
6500	dep	func	case
6502	dep	func	fixed
6506	dep	func	aux
6509	dep	func	nsubj
6512	dep	func	advmod
6516	dep	func	advcl
6518	dep	func	obl
6523	dep	func	case
6524	dep	func	mark
6525	dep	func	nsubj
6529	dep	func	nsubj
6530	dep	func	ccomp
6531	dep	func	advcl
6535	dep	func	nsubj
6542	dep	func	obl
6548	dep	func	case
6555	dep	func	obl
6561	dep	func	det
6569	dep	func	case
6577	dep	func	mark
6584	dep	func	nmod
6590	dep	func	case
6596	dep	func	nmod
6597	dep	func	nmod
6598	dep	func	det
6599	dep	func	case
6602	dep	func	case
6603	dep	func	det
6604	dep	func	det
6627	dep	func	obl
6652	dep	func	case
6663	dep	func	aux
6664	dep	func	obl
6665	dep	func	nmod
6666	dep	func	case
6667	dep	func	nmod
6668	dep	func	case
6669	dep	func	det
6670	dep	func	case
6671	dep	func	det
6672	dep	func	obl
6673	dep	func	nmod
6674	dep	func	nmod
6675	dep	func	case
6676	dep	func	case
6677	dep	func	case
6678	dep	func	det
6679	dep	func	nsubj
6682	dep	func	det
6684	dep	func	advcl
6707	dep	func	aux
6732	dep	func	obl
6742	dep	func	case
6743	dep	func	det
6744	dep	func	nmod
6745	dep	func	case
6746	dep	func	nsubj
6747	dep	func	obl
6748	dep	func	case
6749	dep	func	parataxis
6750	dep	func	obl
6751	dep	func	det
6752	dep	func	nmod
6753	dep	func	case
6754	dep	func	case
6755	dep	func	aux
6756	dep	func	obl
6757	dep	func	case
6758	dep	func	nsubj
6759	dep	func	nsubj
6760	dep	func	dislocated
6761	dep	func	obl
6762	dep	func	case
6763	dep	func	det
6764	dep	func	advmod
6765	dep	func	det
6768	dep	func	aux
6769	dep	func	advmod
6771	dep	func	obl
6772	dep	func	case
6773	dep	func	ccomp
6774	dep	func	obl
6775	dep	func	case
6776	dep	func	acl
6777	dep	func	mark
6778	dep	func	det
6795	dep	func	aux
6823	dep	func	mark
6837	dep	func	nsubj
6842	dep	func	nsubj
6852	dep	func	nsubj
6857	dep	func	obl
6861	dep	func	case
6866	dep	func	det
6871	dep	func	advmod
6875	dep	func	aux
6880	dep	func	parataxis
6884	dep	func	nsubj
6888	dep	func	obl
6891	dep	func	case
6896	dep	func	aux
6901	dep	func	dislocated
6905	dep	func	nmod
6909	dep	func	nmod
6913	dep	func	case
6918	dep	func	det
6923	dep	func	case
6928	dep	func	det
6932	dep	func	case
6936	dep	func	obl
6940	dep	func	det
6944	dep	func	cop
6949	dep	func	nsubj
6954	dep	func	advcl
6959	dep	func	obl
6963	dep	func	det
6968	dep	func	case
6973	dep	func	nmod
6978	dep	func	det
6983	dep	func	case
6988	dep	func	mark
6992	dep	func	obl
6996	dep	func	case
7000	dep	func	det
7004	dep	func	nmod
7006	dep	func	case
7010	dep	func	nsubj
7013	dep	func	flat
7018	dep	func	nmod
7022	dep	func	case
7027	dep	func	case
7039	dep	func	dislocated
7043	dep	func	case
7048	dep	func	nmod
7052	dep	func	det
7057	dep	func	case
7062	dep	func	det
7067	dep	func	dislocated
7071	dep	func	flat
7075	dep	func	case
7081	dep	func	flat
7086	dep	func	nsubj
7091	dep	func	aux
7096	dep	func	ccomp
7101	dep	func	mark
7107	dep	func	advcl
7111	dep	func	obl
7115	dep	func	det
7120	dep	func	case
7126	dep	func	advmod
7129	dep	func	nsubj
7132	dep	func	aux
7137	dep	func	advcl
7140	dep	func	nsubj
7145	dep	func	aux
7148	dep	func	obl
7151	dep	func	case
7154	dep	func	det
7159	dep	func	obl
7160	dep	func	case
7172	dep	func	ccomp
7177	dep	func	advmod
7180	dep	func	obl
7183	dep	func	case
7186	dep	func	mark
7191	dep	func	advmod
7195	dep	func	fixed
7199	dep	func	aux
7204	dep	func	nsubj
7207	dep	func	nsubj
7211	dep	func	dep
7212	dep	func	nsubj
7215	dep	func	ccomp
7216	dep	func	advmod
7217	dep	func	cop
7219	dep	func	mark
7221	dep	func	nsubj
7222	dep	func	det
7226	dep	func	advcl
7228	dep	func	nsubj
7230	dep	func	obl
7231	dep	func	case
7232	dep	func	nmod
7233	dep	func	det
7236	dep	func	case
7237	dep	func	det
7238	dep	func	aux
7241	dep	func	obl
7244	dep	func	det
7245	dep	func	nmod
7246	dep	func	case
7247	dep	func	case
7252	dep	func	advmod
7255	dep	func	advmod
7261	dep	func	aux
7266	dep	func	advcl
7269	dep	func	obj
7274	dep	func	case
7279	dep	func	det
7284	dep	func	nsubj
7289	dep	func	mark
7292	dep	func	advmod
7297	dep	func	parataxis
7300	dep	func	parataxis
7305	dep	func	parataxis
7308	dep	func	aux
7313	dep	func	advcl
7318	dep	func	nsubj
7323	dep	func	obl
7326	dep	func	case
7331	dep	func	advmod
7334	dep	func	det
7341	dep	func	det
7346	dep	func	cop
7349	dep	func	cop
7354	dep	func	obj
7359	dep	func	case
7364	dep	func	mark
7368	dep	func	nsubj
7372	dep	func	obj
7375	dep	func	det
7379	dep	func	case
7385	dep	func	nsubj
7390	dep	func	obl
7393	dep	func	case
7396	dep	func	det
7401	dep	func	aux
7404	dep	func	nsubj
7409	dep	func	aux
7416	dep	func	nsubj
7418	dep	func	aux
7421	dep	func	advcl
7422	dep	func	nsubj
7425	dep	func	obj
7426	dep	func	case
7427	dep	func	ccomp
7428	dep	func	cop
7431	dep	func	mark
7434	dep	func	nsubj
7435	dep	func	det
7436	dep	func	mark
7439	dep	func	conj
7440	dep	func	nsubj
7445	dep	func	nmod
7446	dep	func	appos
7447	dep	func	det
7448	dep	func	det
7451	dep	func	case
7454	dep	func	det
7457	dep	func	cc
7458	dep	func	nsubj
7468	dep	func	obl
7471	dep	func	case
7475	dep	func	ccomp
7481	dep	func	dislocated
7484	dep	func	det
7489	dep	func	appos
7492	dep	func	ccomp
7495	dep	func	mark
7502	dep	func	nsubj
7507	dep	func	acl
7511	dep	func	mark
7516	dep	func	nsubj
7521	dep	func	mark
7526	dep	func	nsubj
7528	dep	func	ccomp
7531	dep	func	obl
7532	dep	func	case
7533	dep	func	det
7536	dep	func	mark
7538	dep	func	nsubj
7539	dep	func	obl
7540	dep	func	nmod
7542	dep	func	case
7545	dep	func	case
7548	dep	func	aux
7549	dep	func	obl
7552	dep	func	case
7555	dep	func	dep
7556	dep	func	nsubj
7557	dep	func	det
7571	dep	func	nsubj
7576	dep	func	obl
7579	dep	func	case
7584	dep	func	det
7589	dep	func	ccomp
7594	dep	func	cop
7597	dep	func	nsubj
7600	dep	func	acl
7605	dep	func	obj
7609	dep	func	obl
7614	dep	func	det
7622	dep	func	case
7627	dep	func	aux
7630	dep	func	mark
7635	dep	func	nsubj
7638	dep	func	det
7644	dep	func	mark
7654	dep	func	nsubj
7659	dep	func	dislocated
7664	dep	func	nmod
7667	dep	func	case
7672	dep	func	fixed
7677	dep	func	case
7680	dep	func	aux
7683	dep	func	parataxis
7686	dep	func	ccomp
7687	dep	func	parataxis
7688	dep	func	obl
7691	dep	func	det
7700	dep	func	conj
7722	dep	func	cc
7723	dep	func	det
7724	dep	func	case
7727	dep	func	dislocated
7733	dep	func	acl
7752	dep	func	mark
7759	dep	func	nsubj
7760	dep	func	obj
7761	dep	func	advmod
7764	dep	func	obl
7785	dep	func	case
7795	dep	func	mark
7800	dep	func	nsubj
15223	dep	func	nsubj
15234	dep	func	ccomp
15235	dep	func	mark
15241	dep	func	vocative
15253	dep	func	det
15254	dep	func	conj
15257	dep	func	det
15258	dep	func	cc
15304	dep	func	nsubj
15316	dep	func	obl
15317	dep	func	case
15318	dep	func	aux
15363	dep	func	mark
15379	dep	func	dislocated
15380	dep	func	det
15381	dep	func	appos
15382	dep	func	nmod
15383	dep	func	det
15384	dep	func	case
15385	dep	func	det
15386	dep	func	appos
15387	dep	func	det
15388	dep	func	appos
15389	dep	func	det
15390	dep	func	conj
15391	dep	func	obl
15392	dep	func	case
15393	dep	func	nsubj
15396	dep	func	advcl
15397	dep	func	mark
15398	dep	func	obl
15422	dep	func	case
15456	dep	func	obl
15460	dep	func	case
15466	dep	func	obj
15472	dep	func	nsubj
15478	dep	func	aux
15483	dep	func	aux
15488	dep	func	cc
15494	dep	func	nsubj
15499	dep	func	advmod
15504	dep	func	xcomp
15509	dep	func	obl
15513	dep	func	det
15517	dep	func	nmod
15521	dep	func	case
15527	dep	func	det
15532	dep	func	case
15538	dep	func	mark
15543	dep	func	advmod
15557	dep	func	dislocated
15561	dep	func	case
15566	dep	func	flat
15572	dep	func	dep
15577	dep	func	nsubj
15582	dep	func	advmod
15587	dep	func	det
15592	dep	func	aux
15599	dep	func	dep
15604	dep	func	advcl
15608	dep	func	nsubj
15613	dep	func	det
15618	dep	func	det
15622	dep	func	nmod
15626	dep	func	case
15632	dep	func	obj
15637	dep	func	nsubj
15647	dep	func	nsubj
15652	dep	func	aux
15658	dep	func	ccomp
15662	dep	func	mark
15667	dep	func	obj
15672	dep	func	aux
15677	dep	func	nsubj
15684	dep	func	obj
15694	dep	func	obl
15699	dep	func	case
15705	dep	func	ccomp
15709	dep	func	parataxis
15714	dep	func	obl
15719	dep	func	det
15723	dep	func	case
15728	dep	func	nmod
15732	dep	func	det
15737	dep	func	case
15743	dep	func	obj
15748	dep	func	advmod
15754	dep	func	mark
15759	dep	func	advmod
15764	dep	func	obj
15768	dep	func	det
15773	dep	func	conj
15777	dep	func	det
15782	dep	func	cc
15789	dep	func	nsubj
15799	dep	func	aux
15802	dep	func	parataxis
15807	dep	func	obl
15810	dep	func	case
15813	dep	func	det
15816	dep	func	aux
15819	dep	func	nsubj
15824	dep	func	advmod
15827	dep	func	dislocated
15830	dep	func	nmod
15834	dep	func	case
15838	dep	func	advmod
15843	dep	func	cc
15846	dep	func	obl
15849	dep	func	det
15852	dep	func	case
15857	dep	func	det
15858	dep	func	obl
15859	dep	func	case
15860	dep	func	det
15861	dep	func	nsubj
15863	dep	func	parataxis
15864	dep	func	aux
15865	dep	func	advcl
15866	dep	func	ccomp
15867	dep	func	nsubj
15868	dep	func	appos
15869	dep	func	det
15934	dep	func	appos
15937	dep	func	det
15942	dep	func	appos
15945	dep	func	det
15946	dep	func	nmod
15947	dep	func	det
15948	dep	func	case
15949	dep	func	mark
15950	dep	func	obl
15951	dep	func	det
15952	dep	func	case
15953	dep	func	advcl
15954	dep	func	obl
15955	dep	func	case
15956	dep	func	nsubj
15957	dep	func	obl
15958	dep	func	case
15959	dep	func	det
15960	dep	func	aux
15961	dep	func	advcl
15962	dep	func	conj
15963	dep	func	nsubj
15966	dep	func	cc
15969	dep	func	mark
15972	dep	func	nsubj
15973	dep	func	mark
15978	dep	func	obl
15979	dep	func	case
15982	dep	func	obj
15985	dep	func	case
15986	dep	func	mark
15987	dep	func	nsubj
15988	dep	func	obl
15993	dep	func	case
15996	dep	func	det
16001	dep	func	nsubj
16004	dep	func	nsubj
16005	dep	func	aux
16010	dep	func	obj
16015	dep	func	det
16018	dep	func	case
16019	dep	func	obl
16022	dep	func	case
16027	dep	func	det
16031	dep	func	advmod
16042	dep	func	advmod
16045	dep	func	nsubj
16048	dep	func	dislocated
16053	dep	func	aux
16075	dep	func	parataxis
16081	dep	func	aux
16092	dep	func	nsubj
16103	dep	func	parataxis
16111	dep	func	parataxis
16118	dep	func	nsubj
16127	dep	func	obl
16133	dep	func	case
16143	dep	func	dep
16149	dep	func	aux
16154	dep	func	obl
16155	dep	func	case
16156	dep	func	det
16159	dep	func	nsubj
16160	dep	func	aux
16176	dep	func	obl
16204	dep	func	det
16205	dep	func	case
16210	dep	func	obl
16213	dep	func	case
16218	dep	func	det
16265	dep	func	parataxis
16277	dep	func	obl
16280	dep	func	nmod
16285	dep	func	case
16286	dep	func	det
16291	dep	func	case
16296	dep	func	aux
16297	dep	func	nsubj
16302	dep	func	nsubj
16309	dep	func	aux
16312	dep	func	advmod
16317	dep	func	det
16324	dep	func	advmod
16329	dep	func	dislocated
16332	dep	func	flat
16339	dep	func	dep
16345	dep	func	case
16348	dep	func	conj
16359	dep	func	nmod
16389	dep	func	case
16405	dep	func	mark
16422	dep	func	advcl
16429	dep	func	obl
16438	dep	func	det
16447	dep	func	case
16454	dep	func	nsubj
16464	dep	func	obl
16470	dep	func	case
16480	dep	func	aux
16491	dep	func	nsubj
16499	dep	func	dislocated
16505	dep	func	acl
16513	dep	func	obl
16518	dep	func	case
16526	dep	func	aux
16535	dep	func	mark
16543	dep	func	nsubj
16553	dep	func	obl
16562	dep	func	det
16569	dep	func	case
16577	dep	func	case
16581	dep	func	nummod
16592	dep	func	obl
16596	dep	func	det
16604	dep	func	case
16613	dep	func	obl
16619	dep	func	case
16622	dep	func	nmod
16625	dep	func	case
16633	dep	func	advmod
16634	dep	func	obl
16635	dep	func	det
16636	dep	func	case
16637	dep	func	advmod
16640	dep	func	dislocated
16657	dep	func	det
16674	dep	func	aux
16675	dep	func	nsubj
16676	dep	func	parataxis
16681	dep	func	obl
16682	dep	func	case
16683	dep	func	det
16684	dep	func	aux
16685	dep	func	advcl
16686	dep	func	nsubj
16688	dep	func	obl
16719	dep	func	case
16779	dep	func	mark
16818	dep	func	nsubj
16864	dep	func	acl
16874	dep	func	nummod
16878	dep	func	mark
16901	dep	func	case
16916	dep	func	nmod
16921	dep	func	case
16926	dep	func	det
16933	dep	func	mark
16940	dep	func	nsubj
16960	dep	func	obl
16967	dep	func	case
16972	dep	func	obl
16975	dep	func	case
16982	dep	func	det
16987	dep	func	dislocated
16994	dep	func	parataxis
16999	dep	func	parataxis
17004	dep	func	advmod
17012	dep	func	nsubj
17020	dep	func	obl
17023	dep	func	case
17026	dep	func	aux
17032	dep	func	advmod
17038	dep	func	parataxis
17045	dep	func	obj
17050	dep	func	det
17057	dep	func	case
17064	dep	func	nmod
17071	dep	func	case
17078	dep	func	vocative
17085	dep	func	det
17090	dep	func	acl
17098	dep	func	mark
17105	dep	func	case
17113	dep	func	det
17120	dep	func	nsubj
17126	dep	func	det
17134	dep	func	parataxis
17139	dep	func	nsubj
17144	dep	func	dislocated
17151	dep	func	det
17160	dep	func	advmod
17165	dep	func	obl
17171	dep	func	det
17179	dep	func	case
17186	dep	func	aux
17193	dep	func	parataxis
17198	dep	func	obj
17202	dep	func	case
17208	dep	func	parataxis
17213	dep	func	nsubj
17219	dep	func	ccomp
17222	dep	func	cop
17229	dep	func	mark
17236	dep	func	nsubj
17241	dep	func	det
17249	dep	func	obl
17253	dep	func	case
17337	dep	func	aux
17338	dep	func	nsubj
17343	dep	func	obl
17348	dep	func	nmod
17353	dep	func	case
17356	dep	func	case
17359	dep	func	det
17370	dep	func	advmod
17373	dep	func	aux
17376	dep	func	nsubj
17385	dep	func	ccomp
17391	dep	func	advcl
17394	dep	func	case
17397	dep	func	det
17400	dep	func	advcl
17403	dep	func	mark
17406	dep	func	nsubj
17409	dep	func	flat
17410	dep	func	det
17415	dep	func	det
17418	dep	func	nsubj
17421	dep	func	mark
17424	dep	func	nmod
17427	dep	func	case
17430	dep	func	nsubj
17433	dep	func	det
17511	dep	func	obl
17543	dep	func	case
17545	dep	func	obl
17548	dep	func	case
17559	dep	func	acl
17581	dep	func	case
17584	dep	func	mark
17587	dep	func	det
17592	dep	func	det
17599	dep	func	parataxis
17602	dep	func	parataxis
17605	dep	func	nsubj
17608	dep	func	advmod
17611	dep	func	aux
17614	dep	func	obl
17618	dep	func	case
17622	dep	func	det
17625	dep	func	acl
17630	dep	func	mark
17633	dep	func	aux
17637	dep	func	nsubj
17645	dep	func	aux
17648	dep	func	nsubj
17658	dep	func	ccomp
17660	dep	func	mark
17664	dep	func	obj
17667	dep	func	det
17671	dep	func	acl
17675	dep	func	mark
17680	dep	func	obl
17683	dep	func	case
17686	dep	func	nsubj
17698	dep	func	cop
17701	dep	func	dep
17704	dep	func	dep
17771	dep	func	dep
17777	dep	func	obl
17780	dep	func	nmod
17786	dep	func	det
17789	dep	func	case
17794	dep	func	case
17797	dep	func	obl
17804	dep	func	case
17807	dep	func	acl
17810	dep	func	obj
17815	dep	func	mark
17818	dep	func	nsubj
17821	dep	func	obl
17828	dep	func	det
17833	dep	func	case
17836	dep	func	aux
17840	dep	func	ccomp
17842	dep	func	mark
17846	dep	func	mark
17850	dep	func	obl
17853	dep	func	det
17871	dep	func	case
17872	dep	func	nsubj
17875	dep	func	aux
17893	dep	func	conj
17894	dep	func	dep
17897	dep	func	acl
17915	dep	func	aux
17918	dep	func	mark
17923	dep	func	obl
17926	dep	func	case
17931	dep	func	nsubj
17936	dep	func	det
17944	dep	func	obl
17949	dep	func	case
17952	dep	func	nsubj
17956	dep	func	ccomp
17960	dep	func	dep
17963	dep	func	dep
17968	dep	func	mark
17971	dep	func	parataxis
17974	dep	func	dislocated
17979	dep	func	advmod
17982	dep	func	aux
17990	dep	func	aux
17993	dep	func	obl
17998	dep	func	case
18001	dep	func	nmod
18002	dep	func	det
18009	dep	func	case
18016	dep	func	obl
18019	dep	func	case
18022	dep	func	fixed
18027	dep	func	nsubj
18035	dep	func	aux
18038	dep	func	dislocated
18041	dep	func	cc
18044	dep	func	case
18049	dep	func	det
18054	dep	func	acl
18057	dep	func	obl
18062	dep	func	case
18065	dep	func	mark
18068	dep	func	obj
18071	dep	func	aux
18076	dep	func	nsubj
18081	dep	func	nsubj
18082	dep	func	parataxis
18083	dep	func	aux
18086	dep	func	advcl
18096	dep	func	obl
18115	dep	func	nmod
18116	dep	func	case
18117	dep	func	det
18120	dep	func	case
18131	dep	func	obl
18149	dep	func	case
18150	dep	func	det
18151	dep	func	advmod
18154	dep	func	obl
18176	dep	func	nmod
18189	dep	func	det
18192	dep	func	case
18201	dep	func	det
18205	dep	func	case
18211	dep	func	obl
18221	dep	func	case
18231	dep	func	aux
18238	dep	func	advcl
18241	dep	func	nsubj
18249	dep	func	aux
18259	dep	func	obl
18266	dep	func	case
18277	dep	func	nmod
18284	dep	func	det
18289	dep	func	case
18297	dep	func	conj
18303	dep	func	det
18308	dep	func	cc
18315	dep	func	acl
18318	dep	func	mark
18327	dep	func	det
18336	dep	func	dislocated
18341	dep	func	acl
18346	dep	func	mark
18352	dep	func	obj
18357	dep	func	advmod
18361	dep	func	mark
18368	dep	func	nsubj
18371	dep	func	mark
18410	dep	func	nsubj
18418	dep	func	obl
18423	dep	func	case
18435	dep	func	dep
18479	dep	func	obl
18483	dep	func	det
18486	dep	func	case
18494	dep	func	obj
18506	dep	func	aux
18543	dep	func	advcl
18548	dep	func	nsubj
18555	dep	func	aux
18564	dep	func	obl
18571	dep	func	case
18577	dep	func	det
18587	dep	func	appos
18590	dep	func	flat
18601	dep	func	nsubj
18610	dep	func	parataxis
18617	dep	func	nsubj
18627	dep	func	parataxis
18633	dep	func	obl
18640	dep	func	case
18645	dep	func	aux
18653	dep	func	nsubj
18659	dep	func	aux
18662	dep	func	obl
18666	dep	func	case
18670	dep	func	advmod
18671	dep	func	advmod
18677	dep	func	dislocated
18680	dep	func	appos
18967	dep	func	flat
19270	dep	func	case
19287	dep	func	det
19288	dep	func	appos
19289	dep	func	det
19290	dep	func	aux
19293	dep	func	advmod
19294	dep	func	det
19315	dep	func	nsubj
19358	dep	func	parataxis
19361	dep	func	aux
19364	dep	func	parataxis
19369	dep	func	obl
19372	dep	func	det
19375	dep	func	case
19380	dep	func	parataxis
19383	dep	func	nsubj
19389	dep	func	aux
19397	dep	func	advcl
19402	dep	func	obj
19405	dep	func	case
19410	dep	func	mark
19415	dep	func	nsubj
19419	dep	func	obl
19425	dep	func	case
19430	dep	func	det
19435	dep	func	advmod
19440	dep	func	nsubj
19450	dep	func	advmod
19457	dep	func	nsubj
19460	dep	func	parataxis
19465	dep	func	obl
19468	dep	func	det
19473	dep	func	nmod
19478	dep	func	case
19483	dep	func	det
19488	dep	func	case
19493	dep	func	advmod
19496	dep	func	det
19503	dep	func	acl
19506	dep	func	obl
19507	dep	func	case
19531	dep	func	aux
19532	dep	func	obj
19535	dep	func	mark
19558	dep	func	obl
19560	dep	func	case
19565	dep	func	det
19568	dep	func	acl
19573	dep	func	mark
19580	dep	func	nsubj
19587	dep	func	aux
19596	dep	func	nsubj
19603	dep	func	conj
19608	dep	func	aux
19615	dep	func	cc
19622	dep	func	obl
19627	dep	func	case
19634	dep	func	case
19641	dep	func	nummod
19646	dep	func	conj
19653	dep	func	cc
19658	dep	func	nmod
19665	dep	func	case
19672	dep	func	nsubj
19675	dep	func	advmod
19680	dep	func	obl
19682	dep	func	nmod
19686	dep	func	case
19689	dep	func	det
19692	dep	func	case
19695	dep	func	det
19700	dep	func	aux
19708	dep	func	obl
19711	dep	func	advmod
19714	dep	func	det
19719	dep	func	det
19722	dep	func	case
19725	dep	func	dep
19729	dep	func	obl
19733	dep	func	case
19736	dep	func	dep
19739	dep	func	nsubj
19742	dep	func	advmod
19745	dep	func	dep
19748	dep	func	dep
19753	dep	func	dep
19758	dep	func	dep
19761	dep	func	det
19767	dep	func	aux
19768	dep	func	parataxis
19771	dep	func	nsubj
19919	dep	func	aux
19923	dep	func	xcomp
19927	dep	func	nsubj
19928	dep	func	ccomp
19939	dep	func	mark
19941	dep	func	nsubj
19945	dep	func	mark
19954	dep	func	aux
19961	dep	func	obl
19969	dep	func	case
19972	dep	func	obj
19979	dep	func	advmod
19987	dep	func	obl
19995	dep	func	det
20000	dep	func	case
20009	dep	func	nsubj
20016	dep	func	dislocated
20027	dep	func	dep
20028	dep	func	dep
20035	dep	func	mark
20040	dep	func	nsubj
20042	dep	func	det
20043	dep	func	obl
20044	dep	func	case
20049	dep	func	obl
20050	dep	func	appos
20054	dep	func	det
20056	dep	func	nmod
20057	dep	func	det
20058	dep	func	nmod
20063	dep	func	nmod
20064	dep	func	nmod
20065	dep	func	case
20068	dep	func	case
20069	dep	func	compound
20074	dep	func	case
20077	dep	func	case
20082	dep	func	case
20085	dep	func	aux
20107	dep	func	obl
20114	dep	func	case
20121	dep	func	det
20128	dep	func	nsubj
20135	dep	func	dep
20142	dep	func	dislocated
20156	dep	func	case
20163	dep	func	acl
20179	dep	func	obj
20184	dep	func	case
20202	dep	func	nsubj
20211	dep	func	ccomp
20218	dep	func	dislocated
20223	dep	func	appos
20232	dep	func	det
20239	dep	func	det
20247	dep	func	appos
20258	dep	func	advcl
20266	dep	func	nsubj
20275	dep	func	obl
20280	dep	func	case
20289	dep	func	obl
20295	dep	func	case
20301	dep	func	conj
20307	dep	func	det
20316	dep	func	cc
20324	dep	func	det
20330	dep	func	mark
20336	dep	func	aux
20344	dep	func	mark
20350	dep	func	obl
20357	dep	func	det
20366	dep	func	case
20373	dep	func	nmod
20378	dep	func	det
20385	dep	func	case
20392	dep	func	mark
20400	dep	func	nsubj
20406	dep	func	advmod
20409	dep	func	mark
20412	dep	func	aux
20420	dep	func	advcl
20423	dep	func	obl
20424	dep	func	nmod
20425	dep	func	case
20428	dep	func	case
20449	dep	func	det
20453	dep	func	mark
20454	dep	func	nsubj
20457	dep	func	parataxis
20478	dep	func	parataxis
20482	dep	func	aux
20483	dep	func	obj
20486	dep	func	det
20501	dep	func	nsubj
20511	dep	func	advcl
20514	dep	func	nsubj
20517	dep	func	obj
20523	dep	func	case
20529	dep	func	mark
20532	dep	func	ccomp
20535	dep	func	nsubj
20537	dep	func	dislocated
20541	dep	func	acl
20544	dep	func	mark
20547	dep	func	obj
20550	dep	func	nsubj
20552	dep	func	aux
20556	dep	func	aux
20559	dep	func	advmod
20562	dep	func	mark
20565	dep	func	obl
20568	dep	func	case
20572	dep	func	det
20576	dep	func	aux
20581	dep	func	obl
20584	dep	func	det
20587	dep	func	case
20591	dep	func	nsubj
20597	dep	func	appos
20622	dep	func	flat
20660	dep	func	det
20675	dep	func	nsubj
20678	dep	func	advmod
20679	dep	func	aux
20687	dep	func	obl
20690	dep	func	case
20693	dep	func	nsubj
20694	dep	func	det
20695	dep	func	ccomp
20771	dep	func	mark
20774	dep	func	advcl
20777	dep	func	obl
20782	dep	func	case
20789	dep	func	fixed
20792	dep	func	det
20795	dep	func	nmod
20798	dep	func	det
20801	dep	func	case
20804	dep	func	aux
20805	dep	func	nsubj
20815	dep	func	advmod
20820	dep	func	advmod
20823	dep	func	dislocated
20826	dep	func	det
20829	dep	func	xcomp
20830	dep	func	obl
20856	dep	func	case
20894	dep	func	flat
20908	dep	func	mark
20915	dep	func	aux
20922	dep	func	parataxis
20927	dep	func	vocative
20934	dep	func	cc
20937	dep	func	nsubj
20942	dep	func	advmod
20947	dep	func	obl
20952	dep	func	conj
20957	dep	func	cc
20963	dep	func	nmod
20967	dep	func	det
20974	dep	func	case
20980	dep	func	det
20986	dep	func	det
20992	dep	func	case
20999	dep	func	dislocated
21006	dep	func	advmod
21009	dep	func	det
21019	dep	func	aux
21024	dep	func	obl
21030	dep	func	acl
21034	dep	func	mark
21039	dep	func	cop
21044	dep	func	nsubj
21049	dep	func	det
21050	dep	func	conj
21051	dep	func	conj
21054	dep	func	flat
21056	dep	func	conj
21060	dep	func	cc
21064	dep	func	flat
21069	dep	func	cc
21073	dep	func	flat
21077	dep	func	cc
21082	dep	func	appos
21086	dep	func	flat
21088	dep	func	case
21091	dep	func	nsubj
21118	dep	func	nsubj
21119	dep	func	aux
21120	dep	func	parataxis
21348	dep	func	aux
21355	dep	func	advcl
21361	dep	func	ccomp
21398	dep	func	parataxis
21405	dep	func	nsubj
21412	dep	func	parataxis
21418	dep	func	obl
21431	dep	func	case
21437	dep	func	det
21446	dep	func	nmod
21453	dep	func	case
21458	dep	func	det
21465	dep	func	obl
21476	dep	func	case
21483	dep	func	aux
21492	dep	func	obl
21501	dep	func	case
21510	dep	func	det
21519	dep	func	nmod
21524	dep	func	case
21736	dep	func	dislocated
21739	dep	func	det
21744	dep	func	obl
21747	dep	func	case
21753	dep	func	mark
21757	dep	func	obl
21762	dep	func	case
21767	dep	func	nsubj
21770	dep	func	mark
21773	dep	func	obj
21778	dep	func	case
21781	dep	func	obl
21786	dep	func	case
21793	dep	func	nsubj
21796	dep	func	dislocated
21799	dep	func	appos
21804	dep	func	flat
21807	dep	func	det
21811	dep	func	advmod
21822	dep	func	advmod
21829	dep	func	mark
21832	dep	func	root
21836	dep	func	nmod
21840	dep	func	case
21849	dep	func	appos
21852	dep	func	flat
21853	dep	func	parataxis
21855	dep	func	aux
21858	dep	func	dislocated
21861	dep	func	nsubj
21866	dep	func	obl
21869	dep	func	det
21872	dep	func	nmod
21875	dep	func	case
21880	dep	func	obj
21883	dep	func	nmod
21886	dep	func	case
21893	dep	func	appos
21896	dep	func	appos
21899	dep	func	det
21906	dep	func	nsubj
21909	dep	func	dislocated
21914	dep	func	det
21924	dep	func	case
21929	dep	func	dep
21932	dep	func	advmod
21938	dep	func	dep
21941	dep	func	dep
21942	dep	func	dep
21946	dep	func	nsubj
21947	dep	func	aux
21948	dep	func	obl
21952	dep	func	nmod
21956	dep	func	case
21962	dep	func	case
21967	dep	func	det
21973	dep	func	advmod
21978	dep	func	advmod
21984	dep	func	parataxis
21989	dep	func	aux
21992	dep	func	obl
21993	dep	func	nmod
21994	dep	func	det
21995	dep	func	case
21998	dep	func	parataxis
22002	dep	func	parataxis
22017	dep	func	nsubj
22046	dep	func	obl
22051	dep	func	det
22056	dep	func	nmod
22061	dep	func	case
22073	dep	func	det
22079	dep	func	case
22084	dep	func	obl
22089	dep	func	nmod
22093	dep	func	case
22098	dep	func	det
22103	dep	func	case
22108	dep	func	aux
22114	dep	func	aux
22119	dep	func	nsubj
22123	dep	func	obl
22128	dep	func	det
22133	dep	func	case
22138	dep	func	nsubj
22142	dep	func	obj
22153	dep	func	advmod
22159	dep	func	aux
22164	dep	func	obl
22169	dep	func	case
22175	dep	func	nsubj
22181	dep	func	nsubj
22186	dep	func	advmod
22192	dep	func	det
22198	dep	func	nmod
22202	dep	func	det
22208	dep	func	case
22215	dep	func	appos
22220	dep	func	flat
22226	dep	func	nmod
22229	dep	func	det
22236	dep	func	case
22242	dep	func	advmod
22247	dep	func	det
22254	dep	func	appos
22259	dep	func	det
22265	dep	func	dislocated
22270	dep	func	advcl
22274	dep	func	aux
22280	dep	func	nsubj
22286	dep	func	aux
22290	dep	func	parataxis
22295	dep	func	nsubj
22301	dep	func	advmod
22307	dep	func	aux
22312	dep	func	obj
22318	dep	func	nmod
22323	dep	func	det
22338	dep	func	dislocated
22344	dep	func	aux
22393	dep	func	parataxis
22394	dep	func	nsubj
22395	dep	func	xcomp
22396	dep	func	nsubj
22397	dep	func	parataxis
22398	dep	func	obl
22399	dep	func	case
22400	dep	func	det
22401	dep	func	acl
22402	dep	func	mark
22403	dep	func	parataxis
22404	dep	func	obl
22405	dep	func	det
22408	dep	func	case
22409	dep	func	aux
22410	dep	func	nsubj
22411	dep	func	obj
22412	dep	func	det
22413	dep	func	nsubj
22414	dep	func	aux
22415	dep	func	obl
22422	dep	func	det
22448	dep	func	case
22455	dep	func	advcl
22459	dep	func	obj
22462	dep	func	det
22467	dep	func	case
22471	dep	func	advmod
22474	dep	func	det
22479	dep	func	nsubj
22485	dep	func	aux
22493	dep	func	aux
22501	dep	func	dislocated
22506	dep	func	case
22512	dep	func	flat
22519	dep	func	nsubj
22524	dep	func	advmod
22543	dep	func	case
22544	dep	func	det
22545	dep	func	cop
22546	dep	func	cc
22547	dep	func	acl
22548	dep	func	aux
22549	dep	func	obj
22550	dep	func	obl
22551	dep	func	case
22552	dep	func	mark
22553	dep	func	nsubj
22554	dep	func	nummod
22555	dep	func	nsubj
22556	dep	func	advmod
22557	dep	func	det
22558	dep	func	det
22559	dep	func	nmod
22560	dep	func	nmod
22563	dep	func	acl
22568	dep	func	mark
22573	dep	func	case
22577	dep	func	det
22581	dep	func	case
22591	dep	func	nsubj
22595	dep	func	aux
22600	dep	func	advmod
22604	dep	func	dislocated
22607	dep	func	det
22613	dep	func	ccomp
22617	dep	func	appos
22633	dep	func	acl
22657	dep	func	obl
22681	dep	func	det
22711	dep	func	case
22739	dep	func	mark
22766	dep	func	nsubj
22783	dep	func	acl
22787	dep	func	mark
22799	dep	func	nsubj
22829	dep	func	obj
22852	dep	func	aux
22889	dep	func	nummod
22920	dep	func	mark
22936	dep	func	case
22943	dep	func	xcomp
22946	dep	func	advmod
22953	dep	func	mark
22969	dep	func	nsubj
22973	dep	func	vocative
22979	dep	func	det
22984	dep	func	appos
22991	dep	func	acl
22994	dep	func	aux
23004	dep	func	nsubj
23031	dep	func	det
23034	dep	func	obj
23040	dep	func	mark
23059	dep	func	dep
23066	dep	func	obl
23075	dep	func	case
23087	dep	func	det
23093	dep	func	flat
23105	dep	func	advmod
23117	dep	func	parataxis
23125	dep	func	nsubj
23135	dep	func	obl
23140	dep	func	case
23144	dep	func	det
23150	dep	func	advmod
23153	dep	func	aux
23162	dep	func	parataxis
23167	dep	func	nsubj
23174	dep	func	aux
23183	dep	func	obl
23190	dep	func	case
23196	dep	func	det
23201	dep	func	nummod
23210	dep	func	obl
23216	dep	func	nummod
23221	dep	func	det
23228	dep	func	case
23234	dep	func	case
23244	dep	func	nmod
23251	dep	func	case
23258	dep	func	aux
23265	dep	func	advmod
23275	dep	func	dislocated
23281	dep	func	acl
23288	dep	func	nsubj
23293	dep	func	obj
23298	dep	func	case
23303	dep	func	ccomp
23306	dep	func	dislocated
23309	dep	func	appos
23314	dep	func	acl
23317	dep	func	obl
23322	dep	func	case
23325	dep	func	nummod
23330	dep	func	case
23339	dep	func	aux
23348	dep	func	nsubj
23355	dep	func	mark
23362	dep	func	appos
23367	dep	func	det
23374	dep	func	det
23381	dep	func	appos
23387	dep	func	aux
23391	dep	func	mark
23396	dep	func	nsubj
23399	dep	func	case
23404	dep	func	nummod
23407	dep	func	compound
23443	dep	func	mark
23448	dep	func	det
23451	dep	func	nmod
23458	dep	func	nmod
23461	dep	func	det
23489	dep	func	case
23498	dep	func	det
23501	dep	func	det
23502	dep	func	case
23507	dep	func	obj
23508	dep	func	det
23532	dep	func	case
23563	dep	func	nsubj
23566	dep	func	aux
23595	dep	func	dislocated
23597	dep	func	nmod
23598	dep	func	det
23601	dep	func	case
23602	dep	func	fixed
23630	dep	func	advmod
23636	dep	func	det
23641	dep	func	obl
23647	dep	func	det
23654	dep	func	case
23663	dep	func	advcl
23669	dep	func	mark
23675	dep	func	obl
23680	dep	func	det
23687	dep	func	nmod
23692	dep	func	case
23699	dep	func	case
23708	dep	func	nsubj
23713	dep	func	nsubj
23720	dep	func	obl
23726	dep	func	det
23734	dep	func	case
23739	dep	func	aux
23755	dep	func	ccomp
23759	dep	func	mark
23767	dep	func	advmod
23776	dep	func	obl
23781	dep	func	det
23788	dep	func	case
23795	dep	func	nmod
23800	dep	func	case
23807	dep	func	obl
23814	dep	func	case
23819	dep	func	nsubj
23827	dep	func	det
23838	dep	func	parataxis
23841	dep	func	aux
23846	dep	func	obl
23853	dep	func	det
23860	dep	func	case
23867	dep	func	conj
23870	dep	func	cc
23879	dep	func	det
23885	dep	func	dislocated
23891	dep	func	mark
23894	dep	func	appos
23903	dep	func	det
23910	dep	func	cop
23917	dep	func	nsubj
23926	dep	func	nsubj
23931	dep	func	aux
23938	dep	func	dislocated
23943	dep	func	case
23948	dep	func	flat
23956	dep	func	ccomp
23957	dep	func	nsubj
23958	dep	func	conj
23962	dep	func	det
23968	dep	func	advcl
24011	dep	func	aux
24014	dep	func	advcl
24017	dep	func	obl
24020	dep	func	case
24023	dep	func	det
24026	dep	func	obj
24028	dep	func	case
24029	dep	func	det
24034	dep	func	advcl
24037	dep	func	nsubj
24042	dep	func	obl
24047	dep	func	case
24052	dep	func	aux
24055	dep	func	obl
24056	dep	func	case
24059	dep	func	nsubj
24062	dep	func	advmod
24063	dep	func	aux
24066	dep	func	nsubj
24069	dep	func	obl
24070	dep	func	det
24071	dep	func	case
24074	dep	func	mark
24075	dep	func	nsubj
24087	dep	func	nsubj
24092	dep	func	det
24097	dep	func	ccomp
24100	dep	func	parataxis
24106	dep	func	obl
24112	dep	func	case
24117	dep	func	advcl
24122	dep	func	advcl
24127	dep	func	obl
24128	dep	func	case
24131	dep	func	conj
24137	dep	func	cc
24156	dep	func	nsubj
24157	dep	func	obl
24160	dep	func	case
24184	dep	func	aux
24185	dep	func	aux
24198	dep	func	advmod
24199	dep	func	nsubj
24214	dep	func	advmod
24217	dep	func	obl
24222	dep	func	case
24227	dep	func	mark
24235	dep	func	ccomp
24240	dep	func	obl
24247	dep	func	det
24252	dep	func	case
24256	dep	func	appos
24261	dep	func	det
24262	dep	func	nmod
24267	dep	func	case
24272	dep	func	det
24279	dep	func	mark
24284	dep	func	nsubj
24289	dep	func	cop
24292	dep	func	conj
24296	dep	func	cc
24302	dep	func	det
24307	dep	func	appos
24312	dep	func	nmod
24315	dep	func	case
24320	dep	func	det
24321	dep	func	det
24323	dep	func	acl
24325	dep	func	mark
24349	dep	func	nsubj
24368	dep	func	nsubj
24370	dep	func	discourse
24371	dep	func	parataxis
24372	dep	func	appos
24373	dep	func	acl
24374	dep	func	advmod
24375	dep	func	advcl
24376	dep	func	obl
24377	dep	func	case
24380	dep	func	nmod
24381	dep	func	det
24382	dep	func	case
24383	dep	func	appos
24384	dep	func	acl
24387	dep	func	obl
24395	dep	func	case
24414	dep	func	advmod
24427	dep	func	nsubj
24430	dep	func	mark
24431	dep	func	aux
24432	dep	func	det
24433	dep	func	compound
24434	dep	func	nsubj
24435	dep	func	obl
24436	dep	func	det
24437	dep	func	case
24438	dep	func	nmod
24439	dep	func	case
24440	dep	func	det
24441	dep	func	aux
24442	dep	func	mark
24453	dep	func	aux
24466	dep	func	nsubj
24468	dep	func	obl
24471	dep	func	case
24472	dep	func	det
24475	dep	func	flat
24478	dep	func	det
24479	dep	func	nmod
24480	dep	func	nmod
24481	dep	func	case
24485	dep	func	det
24487	dep	func	case
24497	dep	func	parataxis
24502	dep	func	nsubj
24507	dep	func	ccomp
24511	dep	func	obj
24515	dep	func	case
24522	dep	func	nsubj
24526	dep	func	ccomp
24528	dep	func	advmod
24532	dep	func	obj
24571	dep	func	obl
24574	dep	func	case
24575	dep	func	case
24578	dep	func	nummod
24581	dep	func	mark
24584	dep	func	parataxis
24587	dep	func	dislocated
24590	dep	func	conj
24593	dep	func	nmod
24596	dep	func	case
24601	dep	func	cc
24604	dep	func	det
24605	dep	func	acl
24610	dep	func	mark
24615	dep	func	advmod
24618	dep	func	nsubj
24623	dep	func	ccomp
24628	dep	func	mark
24631	dep	func	nsubj
24632	dep	func	aux
24637	dep	func	obl
24642	dep	func	case
24645	dep	func	mark
24650	dep	func	acl
24655	dep	func	obl
24656	dep	func	nmod
24659	dep	func	case
24663	dep	func	nmod
24667	dep	func	case
24672	dep	func	det
24675	dep	func	case
24676	dep	func	fixed
24679	dep	func	obl
24682	dep	func	case
24688	dep	func	mark
24692	dep	func	nsubj
24693	dep	func	flat
24696	dep	func	advmod
24699	dep	func	nmod
24704	dep	func	case
24705	dep	func	appos
24708	dep	func	det
24710	dep	func	nmod
24713	dep	func	case
24719	dep	func	obl
24720	dep	func	case
24723	dep	func	fixed
24726	dep	func	det
24731	dep	func	acl
24732	dep	func	aux
24733	dep	func	obl
24738	dep	func	case
24742	dep	func	det
24746	dep	func	nmod
24750	dep	func	case
24754	dep	func	obj
24757	dep	func	det
24758	dep	func	obl
24761	dep	func	case
24762	dep	func	det
24766	dep	func	nsubj
24768	dep	func	mark
24775	dep	func	obl
24780	dep	func	case
24781	dep	func	mark
24782	dep	func	obl
24787	dep	func	case
24790	dep	func	det
24793	dep	func	nsubj
24794	dep	func	dislocated
24797	dep	func	case
24800	dep	func	det
24805	dep	func	aux
24816	dep	func	advmod
24822	dep	func	aux
24829	dep	func	obl
24834	dep	func	det
24839	dep	func	case
24847	dep	func	dislocated
24852	dep	func	acl
24856	dep	func	mark
24864	dep	func	advcl
24869	dep	func	nsubj
24875	dep	func	aux
24878	dep	func	nsubj
24887	dep	func	det
24890	dep	func	parataxis
24897	dep	func	nmod
24902	dep	func	case
24913	dep	func	det
24922	dep	func	det
24927	dep	func	aux
24932	dep	func	nsubj
24939	dep	func	obl
24942	dep	func	det
24951	dep	func	case
24960	dep	func	advmod
24976	dep	func	advmod
24980	dep	func	aux
24986	dep	func	obj
24993	dep	func	ccomp
24998	dep	func	nsubj
25004	dep	func	acl
25012	dep	func	nsubj
25022	dep	func	obj
25027	dep	func	aux
25032	dep	func	mark
25045	dep	func	mark
25050	dep	func	nsubj
25066	dep	func	aux
25071	dep	func	obj
25080	dep	func	case
25085	dep	func	parataxis
25090	dep	func	nsubj
25099	dep	func	nmod
25106	dep	func	det
25113	dep	func	case
25118	dep	func	det
25125	dep	func	obl
25130	dep	func	case
25131	dep	func	dislocated
25157	dep	func	acl
25189	dep	func	nsubj
25219	dep	func	aux
25227	dep	func	obl
25228	dep	func	case
25231	dep	func	mark
25243	dep	func	advcl
25262	dep	func	nsubj
25409	dep	func	det
25447	dep	func	mark
25738	dep	func	case
25773	dep	func	nmod
25776	dep	func	det
25779	dep	func	case
25784	dep	func	nsubj
25791	dep	func	acl
25794	dep	func	obl
25798	dep	func	parataxis
25801	dep	func	obl
25804	dep	func	case
25807	dep	func	det
25812	dep	func	nmod
25813	dep	func	case
25820	dep	func	det
25823	dep	func	dep
25828	dep	func	aux
25831	dep	func	obj
25834	dep	func	nsubj
25837	dep	func	case
25842	dep	func	nsubj
25847	dep	func	mark
25851	dep	func	aux
25854	dep	func	dep
25861	dep	func	dislocated
25866	dep	func	case
25869	dep	func	parataxis
25870	dep	func	obl
25877	dep	func	det
25878	dep	func	case
25885	dep	func	nsubj
25888	dep	func	ccomp
25891	dep	func	obl
25894	dep	func	case
25899	dep	func	mark
25902	dep	func	parataxis
25905	dep	func	nsubj
25910	dep	func	obj
25911	dep	func	det
25914	dep	func	case
25918	dep	func	dep
25924	dep	func	aux
25927	dep	func	nsubj
25933	dep	func	dislocated
25937	dep	func	case
25941	dep	func	parataxis
25944	dep	func	obl
25949	dep	func	det
25952	dep	func	case
25954	dep	func	nsubj
25958	dep	func	advcl
25961	dep	func	nsubj
25968	dep	func	ccomp
25971	dep	func	obl
25974	dep	func	acl
25977	dep	func	mark
25980	dep	func	case
25984	dep	func	det
25990	dep	func	obl
25993	dep	func	det
25996	dep	func	dislocated
25999	dep	func	appos
26002	dep	func	acl
26005	dep	func	nsubj
26008	dep	func	obj
26011	dep	func	mark
26016	dep	func	aux
26019	dep	func	obl
26024	dep	func	det
26027	dep	func	nmod
26030	dep	func	det
26034	dep	func	case
26037	dep	func	nmod
26040	dep	func	case
26043	dep	func	case
26048	dep	func	appos
26051	dep	func	det
26054	dep	func	acl
26058	dep	func	nsubj
26060	dep	func	mark
26067	dep	func	obl
26070	dep	func	nmod
26073	dep	func	case
26076	dep	func	case
26081	dep	func	appos
26082	dep	func	det
26088	dep	func	nsubj
26092	dep	func	mark
26095	dep	func	mark
26100	dep	func	mark
26103	dep	func	obj
26105	dep	func	case
26109	dep	func	aux
26110	dep	func	nsubj
26138	dep	func	advmod
26150	dep	func	det
26151	dep	func	aux
26155	dep	func	aux
26156	dep	func	ccomp
26168	dep	func	acl
26196	dep	func	mark
26197	dep	func	nsubj
26198	dep	func	obl
26199	dep	func	case
26202	dep	func	vocative
26203	dep	func	flat
26226	dep	func	discourse
26245	dep	func	appos
26248	dep	func	conj
26251	dep	func	nsubj
26254	dep	func	det
26257	dep	func	det
26262	dep	func	dislocated
26263	dep	func	obj
26266	dep	func	obl:npmod
26269	dep	func	nmod
26272	dep	func	case
26275	dep	func	det
26280	dep	func	acl
26283	dep	func	mark
26288	dep	func	advmod
26291	dep	func	aux
26296	dep	func	det
26301	dep	func	conj
26302	dep	func	cc
26307	dep	func	mark
26310	dep	func	dep
26317	dep	func	nsubj
26320	dep	func	obl
26323	dep	func	case
26328	dep	func	det
26336	dep	func	obl
26337	dep	func	case
26344	dep	func	acl
26347	dep	func	mark
26350	dep	func	det
26355	dep	func	aux
26358	dep	func	advmod
26363	dep	func	parataxis
26366	dep	func	nsubj
26369	dep	func	aux
26372	dep	func	obl
26377	dep	func	nmod
26378	dep	func	case
26381	dep	func	det
26384	dep	func	case
26387	dep	func	nsubj
26392	dep	func	flat
26402	dep	func	advcl
26406	dep	func	obl
26409	dep	func	case
26414	dep	func	aux
26417	dep	func	nsubj
26422	dep	func	vocative
26427	dep	func	det
26430	dep	func	advmod
26435	dep	func	advmod
26438	dep	func	obl
26441	dep	func	case
26449	dep	func	nsubj
26454	dep	func	ccomp
26457	dep	func	obj
26460	dep	func	case
26463	dep	func	nsubj
26468	dep	func	dislocated
26473	dep	func	mark
26476	dep	func	obl
26481	dep	func	case
26486	dep	func	dislocated
26489	dep	func	case
26495	dep	func	det
26506	dep	func	nsubj
26516	dep	func	ccomp
26522	dep	func	obl
26533	dep	func	case
26542	dep	func	obl
26545	dep	func	appos
26554	dep	func	flat
26565	dep	func	det
26578	dep	func	appos
26583	dep	func	det
26595	dep	func	nmod
26601	dep	func	case
26610	dep	func	det
26613	dep	func	appos
26620	dep	func	acl
26623	dep	func	mark
26654	dep	func	nsubj
26659	dep	func	det
26664	dep	func	obl
26671	dep	func	acl
26681	dep	func	mark
26707	dep	func	obl
26710	dep	func	nummod
26713	dep	func	case
26719	dep	func	case
26747	dep	func	case
26756	dep	func	aux
26764	dep	func	obj
26774	dep	func	advmod
26777	dep	func	case
26782	dep	func	conj
26789	dep	func	cc
26791	dep	func	advmod
26798	dep	func	obl
26806	dep	func	det
26814	dep	func	case
26824	dep	func	obl
26831	dep	func	case
26840	dep	func	acl
26849	dep	func	obl
26856	dep	func	case
26865	dep	func	aux
27630	dep	func	mark
27633	dep	func	nsubj
27638	dep	func	obj
27645	dep	func	det
27650	dep	func	aux
27653	dep	func	obj
27656	dep	func	nsubj
27659	dep	func	dislocated
27663	dep	func	aux
27667	dep	func	nsubj
27668	dep	func	mark
27672	dep	func	advmod
27699	dep	func	advmod
27700	dep	func	advcl
27703	dep	func	advmod
27716	dep	func	advcl
27731	dep	func	mark
27732	dep	func	obl
27734	dep	func	det
27736	dep	func	nmod
27757	dep	func	nmod
27764	dep	func	case
27767	dep	func	case
27770	dep	func	case
27773	dep	func	nsubj
27776	dep	func	obl
27780	dep	func	case
27784	dep	func	aux
27787	dep	func	nsubj
27798	dep	func	obl
27803	dep	func	case
27806	dep	func	obl
27809	dep	func	case
27812	dep	func	nmod
27815	dep	func	det
27818	dep	func	case
27821	dep	func	det
27828	dep	func	obl
27831	dep	func	case
27836	dep	func	obl
27837	dep	func	case
27840	dep	func	det
27843	dep	func	nmod
27846	dep	func	det
27849	dep	func	case
27853	dep	func	nsubj
27857	dep	func	det
27861	dep	func	dislocated
27862	dep	func	cop
27865	dep	func	parataxis
27866	dep	func	parataxis
27869	dep	func	nsubj
27870	dep	func	acl
27871	dep	func	aux
27872	dep	func	obl
27873	dep	func	det
27876	dep	func	case
27877	dep	func	nmod
27878	dep	func	det
27879	dep	func	case
27882	dep	func	acl
27885	dep	func	aux
27888	dep	func	mark
27891	dep	func	advmod
27892	dep	func	obj
27893	dep	func	nsubj
27896	dep	func	mark
27897	dep	func	obj
27900	dep	func	nsubj
27901	dep	func	det
27907	dep	func	ccomp
27912	dep	func	advcl
27915	dep	func	obl
27918	dep	func	case
27921	dep	func	ccomp
27924	dep	func	parataxis
27926	dep	func	nsubj
27932	dep	func	aux
27939	dep	func	obl
27942	dep	func	case
27945	dep	func	det
27946	dep	func	advcl
27947	dep	func	obj
27948	dep	func	det
27949	dep	func	advcl
27950	dep	func	aux
27951	dep	func	advcl
27952	dep	func	obl
27953	dep	func	case
27954	dep	func	nsubj
27955	dep	func	det
27956	dep	func	mark
27957	dep	func	aux
27958	dep	func	nsubj
27959	dep	func	obl
27960	dep	func	case
27961	dep	func	aux
27962	dep	func	nsubj
27963	dep	func	mark
27964	dep	func	cop
27965	dep	func	det
27966	dep	func	aux
27967	dep	func	nsubj
27968	dep	func	obl
27969	dep	func	acl
27970	dep	func	case
27971	dep	func	mark
27972	dep	func	det
27973	dep	func	case
27974	dep	func	obj
27975	dep	func	advcl
27976	dep	func	cop
27977	dep	func	det
27978	dep	func	mark
27979	dep	func	obl
27986	dep	func	case
27987	dep	func	det
27988	dep	func	obl
27989	dep	func	case
27990	dep	func	det
27991	dep	func	nsubj
27992	dep	func	mark
27993	dep	func	aux
27994	dep	func	obl
27995	dep	func	case
27996	dep	func	nsubj
27998	dep	func	ccomp
27999	dep	func	flat
28000	dep	func	mark
28001	dep	func	flat
28002	dep	func	det
28003	dep	func	cop
28004	dep	func	nsubj
28006	dep	func	nsubj
28007	dep	func	mark
28010	dep	func	root
28015	dep	func	cop
28022	dep	func	det
28025	dep	func	appos
28028	dep	func	flat
28040	dep	func	nsubj
28047	dep	func	aux
28052	dep	func	advmod
28055	dep	func	det
28062	dep	func	parataxis
28065	dep	func	aux
28068	dep	func	obl
28071	dep	func	case
28074	dep	func	nmod
28077	dep	func	det
28080	dep	func	case
28085	dep	func	nmod
28088	dep	func	case
28093	dep	func	det
28096	dep	func	nsubj
28099	dep	func	advmod
28104	dep	func	dislocated
28106	dep	func	flat
28121	dep	func	nsubj
28126	dep	func	det
28133	dep	func	obl
28138	dep	func	case
28148	dep	func	ccomp
28156	dep	func	obl
28162	dep	func	det
28169	dep	func	case
28176	dep	func	conj
28184	dep	func	obl
28190	dep	func	case
28195	dep	func	det
28196	dep	func	nsubj
28201	dep	func	cc
28204	dep	func	aux
28236	dep	func	aux
28240	dep	func	mark
28241	dep	func	nsubj
28245	dep	func	ccomp
28268	dep	func	mark
28281	dep	func	nsubj
28282	dep	func	det
28288	dep	func	cop
28292	dep	func	parataxis
28313	dep	func	obj
28330	dep	func	det
28339	dep	func	parataxis
28345	dep	func	vocative
28350	dep	func	det
28358	dep	func	obj
28364	dep	func	nmod
28369	dep	func	case
28376	dep	func	det
28384	dep	func	flat
28395	dep	func	obj
28401	dep	func	advmod
28412	dep	func	advmod
28420	dep	func	nsubj
28430	dep	func	dislocated
28438	dep	func	obl
28444	dep	func	case
28453	dep	func	det
28461	dep	func	acl
28464	dep	func	advmod
28474	dep	func	mark
28478	dep	func	nsubj
28494	dep	func	obl
28499	dep	func	case
28506	dep	func	det
28522	dep	func	nmod
28526	dep	func	case
28537	dep	func	nmod
28550	dep	func	case
28557	dep	func	obj
28561	dep	func	case
28569	dep	func	det
28578	dep	func	advmod
28583	dep	func	nsubj
28590	dep	func	aux
28601	dep	func	obl
28608	dep	func	case
28615	dep	func	det
28631	dep	func	dep
28640	dep	func	parataxis
28645	dep	func	det
29343	dep	func	obl
29385	dep	func	nmod
29388	dep	func	det
29395	dep	func	case
29412	dep	func	det
29442	dep	func	case
29448	dep	func	obl
29455	dep	func	case
29585	dep	func	ccomp
29588	dep	func	mark
29593	dep	func	advmod
29598	dep	func	mark
29599	dep	func	obl
29602	dep	func	det
29603	dep	func	xcomp
29604	dep	func	obl
29605	dep	func	case
29606	dep	func	det
29607	dep	func	case
29608	dep	func	nsubj
29609	dep	func	nsubj
29610	dep	func	det
29612	dep	func	dislocated
29613	dep	func	flat
29614	dep	func	aux
29615	dep	func	obj
29616	dep	func	nsubj
29617	dep	func	advcl
29618	dep	func	advcl
29619	dep	func	mark
29620	dep	func	nsubj
29621	dep	func	obl
29622	dep	func	nmod
29623	dep	func	det
29624	dep	func	case
29625	dep	func	det
29626	dep	func	case
29627	dep	func	obl
29628	dep	func	case
29629	dep	func	det
29630	dep	func	obl
29631	dep	func	det
29632	dep	func	case
29633	dep	func	mark
29634	dep	func	nsubj
29636	dep	func	ccomp
29637	dep	func	mark
29638	dep	func	acl
29639	dep	func	mark
29640	dep	func	obl
29641	dep	func	case
29642	dep	func	advmod
29643	dep	func	obl
29644	dep	func	case
29645	dep	func	det
29646	dep	func	nsubj
29649	dep	func	acl
29650	dep	func	obj
29651	dep	func	case
29652	dep	func	det
29653	dep	func	mark
29654	dep	func	advmod
29655	dep	func	case
29656	dep	func	obj
29657	dep	func	det
29658	dep	func	nmod
29659	dep	func	case
29660	dep	func	nsubj
29662	dep	func	advcl
29663	dep	func	obl
29664	dep	func	case
29665	dep	func	det
29666	dep	func	nsubj
29667	dep	func	obl
29668	dep	func	case
29669	dep	func	advmod
29670	dep	func	advcl
29671	dep	func	nsubj
29672	dep	func	obl
29673	dep	func	case
29674	dep	func	det
29675	dep	func	conj
29676	dep	func	det
29677	dep	func	cc
29678	dep	func	aux
29679	dep	func	obj
29680	dep	func	case
29681	dep	func	det
29682	dep	func	nsubj
29683	dep	func	obl
29684	dep	func	case
29685	dep	func	obl
29686	dep	func	case
29687	dep	func	det
29689	dep	func	nsubj
29692	dep	func	ccomp
29719	dep	func	obl
29730	dep	func	cc
29735	dep	func	case
29740	dep	func	nummod
29745	dep	func	parataxis
29750	dep	func	dislocated
29753	dep	func	ccomp
29757	dep	func	nsubj
29762	dep	func	acl
29766	dep	func	aux
29771	dep	func	nsubj
29777	dep	func	obl
29781	dep	func	case
29786	dep	func	mark
29791	dep	func	obj
29797	dep	func	mark
29803	dep	func	obl
29807	dep	func	case
29812	dep	func	nsubj
29817	dep	func	det
29822	dep	func	mark
29827	dep	func	advmod
29833	dep	func	obj
29843	dep	func	obj
29847	dep	func	det
29853	dep	func	vocative
29858	dep	func	parataxis
29861	dep	func	dep
29867	dep	func	parataxis
29872	dep	func	advmod
29878	dep	func	nsubj
29884	dep	func	dep
29887	dep	func	obj
29891	dep	func	det
29895	dep	func	dep
29901	dep	func	dep
29908	dep	func	obl
29913	dep	func	det
29919	dep	func	conj
29923	dep	func	det
29928	dep	func	cc
29934	dep	func	case
29940	dep	func	aux
29947	dep	func	det
29952	dep	func	discourse
29956	dep	func	acl
29961	dep	func	mark
