3	dep	func	obl
4	dep	func	case
5	dep	func	case
7	dep	func	nummod
9	dep	func	aux
12	dep	func	obl
14	dep	func	det
16	dep	func	nmod
18	dep	func	det
19	dep	func	nmod
21	dep	func	case
24	dep	func	case
25	dep	func	case
28	dep	func	nsubj
30	dep	func	det
32	dep	func	obl
34	dep	func	case
36	dep	func	det
41	dep	func	aux
43	dep	func	parataxis
45	dep	func	aux
47	dep	func	nsubj
49	dep	func	parataxis
51	dep	func	parataxis
52	dep	func	nsubj
54	dep	func	obl
56	dep	func	det
58	dep	func	case
61	dep	func	nmod
63	dep	func	det
67	dep	func	case
71	dep	func	aux
75	dep	func	aux
81	dep	func	nsubj
82	dep	func	conj
83	dep	func	nsubj
86	dep	func	obl
88	dep	func	det
90	dep	func	case
91	dep	func	advmod
94	dep	func	aux
97	dep	func	obj
104	dep	func	cc
108	dep	func	advmod
110	dep	func	advmod
111	dep	func	dislocated
113	dep	func	det
115	dep	func	obl
118	dep	func	case
121	dep	func	conj
126	dep	func	cc
131	dep	func	det
138	dep	func	det
140	dep	func	nsubj
145	dep	func	aux
172	dep	func	nsubj
174	dep	func	aux
176	dep	func	advmod
178	dep	func	obj
182	dep	func	det
193	dep	func	case
208	dep	func	nmod
210	dep	func	det
212	dep	func	case
214	dep	func	advcl
216	dep	func	obl
218	dep	func	conj
220	dep	func	cc
222	dep	func	det
225	dep	func	case
226	dep	func	det
228	dep	func	nsubj
230	dep	func	aux
232	dep	func	obl
234	dep	func	case
236	dep	func	obl
238	dep	func	case
239	dep	func	advmod
242	dep	func	dislocated
243	dep	func	det
246	dep	func	dislocated
248	dep	func	obj
250	dep	func	aux
252	dep	func	nsubj
253	dep	func	obl
254	dep	func	case
257	dep	func	advmod
258	dep	func	obl
259	dep	func	det
260	dep	func	nmod
261	dep	func	case
278	dep	func	acl
289	dep	func	nsubj
294	dep	func	mark
316	dep	func	xcomp
321	dep	func	mark
332	dep	func	nmod
337	dep	func	case
344	dep	func	det
350	dep	func	case
362	dep	func	obl
366	dep	func	case
373	dep	func	nsubj
379	dep	func	advmod
384	dep	func	ccomp
388	dep	func	aux
394	dep	func	nsubj
399	dep	func	obl
404	dep	func	case
410	dep	func	advmod
415	dep	func	mark
423	dep	func	obl
430	dep	func	det
434	dep	func	case
442	dep	func	nsubj
446	dep	func	det
455	dep	func	parataxis
459	dep	func	aux
465	dep	func	nsubj
472	dep	func	obl
477	dep	func	case
483	dep	func	det
491	dep	func	parataxis
495	dep	func	aux
500	dep	func	obl
504	dep	func	case
509	dep	func	det
515	dep	func	advmod
521	dep	func	obl
526	dep	func	case
535	dep	func	nsubj
541	dep	func	advcl
546	dep	func	obl
551	dep	func	case
566	dep	func	mark
600	dep	func	mark
605	dep	func	mark
607	dep	func	nsubj
612	dep	func	aux
616	dep	func	obl
618	dep	func	det
621	dep	func	case
628	dep	func	ccomp
633	dep	func	cop
637	dep	func	mark
643	dep	func	nsubj
644	dep	func	det
650	dep	func	obl
653	dep	func	case
658	dep	func	nsubj
660	dep	func	det
668	dep	func	ccomp
674	dep	func	aux
680	dep	func	mark
683	dep	func	nsubj
687	dep	func	advcl
690	dep	func	obl
691	dep	func	case
699	dep	func	det
703	dep	func	advcl
707	dep	func	aux
710	dep	func	obl
714	dep	func	acl
718	dep	func	nsubj
722	dep	func	mark
726	dep	func	case
731	dep	func	nsubj
736	dep	func	conj
740	dep	func	nsubj
744	dep	func	parataxis
748	dep	func	aux
752	dep	func	nsubj
758	dep	func	obl
764	dep	func	det
769	dep	func	case
780	dep	func	acl
786	dep	func	nsubj
790	dep	func	mark
794	dep	func	obl
798	dep	func	case
805	dep	func	aux
809	dep	func	aux
814	dep	func	advcl
819	dep	func	mark
827	dep	func	nsubj
830	dep	func	obj
832	dep	func	case
838	dep	func	det
844	dep	func	aux
846	dep	func	obl
850	dep	func	det
854	dep	func	case
859	dep	func	obj
862	dep	func	det
867	dep	func	case
877	dep	func	obj
881	dep	func	mark
885	dep	func	obl
889	dep	func	conj
894	dep	func	cc
899	dep	func	appos
904	dep	func	det
906	dep	func	det
914	dep	func	acl
917	dep	func	nsubj
922	dep	func	obl
924	dep	func	det
930	dep	func	case
937	dep	func	mark
943	dep	func	nummod
945	dep	func	case
950	dep	func	obl
954	dep	func	det
958	dep	func	nmod
962	dep	func	case
966	dep	func	det
976	dep	func	case
978	dep	func	nsubj
980	dep	func	obl
982	dep	func	case
985	dep	func	nsubj
995	dep	func	dislocated
1032	dep	func	obl
1041	dep	func	case
1043	dep	func	det
1045	dep	func	advmod
1049	dep	func	det
1051	dep	func	advmod
1071	dep	func	obl
1098	dep	func	case
1105	dep	func	aux
1108	dep	func	nsubj
1111	dep	func	advcl
1114	dep	func	parataxis
1117	dep	func	obl
1137	dep	func	case
1167	dep	func	obl
1171	dep	func	case
1176	dep	func	nsubj
1179	dep	func	aux
1181	dep	func	obj
1185	dep	func	det
1189	dep	func	nmod
1193	dep	func	case
1200	dep	func	case
1211	dep	func	nsubj
1215	dep	func	obl
1219	dep	func	det
1222	dep	func	case
1227	dep	func	nmod
1229	dep	func	case
1237	dep	func	aux
1247	dep	func	aux
1256	dep	func	cc
1258	dep	func	obl
1268	dep	func	case
1272	dep	func	nsubj
1276	dep	func	parataxis
1278	dep	func	obl
1289	dep	func	case
1293	dep	func	nsubj
1297	dep	func	obj
1301	dep	func	obl
1305	dep	func	case
1309	dep	func	det
1313	dep	func	parataxis
1317	dep	func	nsubj
1322	dep	func	aux
1326	dep	func	obl
1331	dep	func	det
1338	dep	func	case
1340	dep	func	obl
1346	dep	func	det
1351	dep	func	case
1355	dep	func	obj
1359	dep	func	parataxis
1363	dep	func	parataxis
1367	dep	func	aux
1371	dep	func	nsubj
1375	dep	func	nsubj
1379	dep	func	obj
1383	dep	func	advmod
1387	dep	func	aux
1393	dep	func	aux
1406	dep	func	parataxis
1410	dep	func	aux
1414	dep	func	conj
1418	dep	func	advcl
1423	dep	func	advcl
1427	dep	func	nsubj
1432	dep	func	aux
1438	dep	func	obl
1442	dep	func	case
1446	dep	func	det
1452	dep	func	advmod
1458	dep	func	obl
1463	dep	func	case
1470	dep	func	obj
1474	dep	func	nsubj
1478	dep	func	aux
1480	dep	func	aux
1481	dep	func	obl
1485	dep	func	nmod
1490	dep	func	det
1494	dep	func	case
1499	dep	func	nmod
1503	dep	func	case
1509	dep	func	case
1514	dep	func	det
1519	dep	func	nsubj
1524	dep	func	conj
1526	dep	func	advcl
1530	dep	func	obl
1535	dep	func	det
1539	dep	func	case
1543	dep	func	mark
1544	dep	func	obl
1549	dep	func	case
1552	dep	func	fixed
1555	dep	func	nmod
1558	dep	func	case
1561	dep	func	acl
1565	dep	func	nsubj
1569	dep	func	mark
1570	dep	func	obl
1576	dep	func	det
1581	dep	func	case
1583	dep	func	obl
1587	dep	func	case
1593	dep	func	det
1598	dep	func	det
1605	dep	func	nsubj
1609	dep	func	nsubj
1612	dep	func	aux
1617	dep	func	cc
1619	dep	func	nsubj
1625	dep	func	nsubj
1631	dep	func	aux
1635	dep	func	advmod
1636	dep	func	dislocated
1643	dep	func	det
1647	dep	func	obj
1652	dep	func	conj
1656	dep	func	nummod
1662	dep	func	cc
1665	dep	func	case
1670	dep	func	nummod
1675	dep	func	case
1684	dep	func	aux
1688	dep	func	nsubj
1692	dep	func	cc
1697	dep	func	advcl
1700	dep	func	aux
1704	dep	func	nsubj
1710	dep	func	obl
1716	dep	func	case
1720	dep	func	det
1724	dep	func	obj
1728	dep	func	det
1732	dep	func	obl
1737	dep	func	case
1738	dep	func	nmod
1742	dep	func	case
1748	dep	func	acl
1754	dep	func	advcl
1755	dep	func	obl
1759	dep	func	case
1766	dep	func	det
1773	dep	func	nsubj
1777	dep	func	advmod
1781	dep	func	mark
1787	dep	func	mark
1791	dep	func	nsubj
1795	dep	func	det
1810	dep	func	parataxis
1814	dep	func	aux
1818	dep	func	nsubj
1823	dep	func	advcl
1828	dep	func	obl
1833	dep	func	case
1836	dep	func	obl
1843	dep	func	case
1847	dep	func	det
1855	dep	func	nsubj
1862	dep	func	mark
1864	dep	func	nsubj
1868	dep	func	aux
1890	dep	func	obl
1894	dep	func	case
1915	dep	func	nsubj
1919	dep	func	ccomp
1929	dep	func	mark
1943	dep	func	nsubj
1952	dep	func	advcl
1956	dep	func	mark
1959	dep	func	obl
1962	dep	func	case
1966	dep	func	det
1970	dep	func	advmod
1974	dep	func	det
1978	dep	func	acl
1984	dep	func	nsubj
1986	dep	func	aux
1989	dep	func	obl
1994	dep	func	det
1996	dep	func	nmod
1999	dep	func	case
2006	dep	func	det
2009	dep	func	case
2015	dep	func	mark
2017	dep	func	obj
2020	dep	func	nsubj
2022	dep	func	det
2028	dep	func	obl
2033	dep	func	case
2037	dep	func	det
2045	dep	func	cop
2050	dep	func	advmod
2053	dep	func	nsubj
2066	dep	func	obl
2070	dep	func	case
2077	dep	func	ccomp
2081	dep	func	ccomp
2082	dep	func	obj
2088	dep	func	det
2089	dep	func	nmod
2095	dep	func	case
2101	dep	func	nmod
2109	dep	func	det
2116	dep	func	case
2122	dep	func	mark
2129	dep	func	nsubj
2132	dep	func	dislocated
2138	dep	func	mark
2144	dep	func	aux
2146	dep	func	nsubj
2159	dep	func	ccomp
2164	dep	func	advcl
2167	dep	func	obl
2173	dep	func	case
2175	dep	func	nmod
2180	dep	func	case
2186	dep	func	det
2190	dep	func	det
2194	dep	func	aux
2200	dep	func	nsubj
2205	dep	func	obj
2209	dep	func	obl
2210	dep	func	case
2215	dep	func	aux
2228	dep	func	nsubj
2241	dep	func	det
2243	dep	func	obl
2247	dep	func	case
2268	dep	func	nsubj
2280	dep	func	aux
2283	dep	func	ccomp
2309	dep	func	mark
2312	dep	func	nsubj
2316	dep	func	mark
2317	dep	func	obj
2323	dep	func	det
2324	dep	func	nmod
2330	dep	func	det
2334	dep	func	case
2337	dep	func	conj
2340	dep	func	cc
2345	dep	func	det
2349	dep	func	aux
2353	dep	func	advmod
2358	dep	func	advcl
2363	dep	func	nsubj
2370	dep	func	dislocated
2373	dep	func	obl:npmod
2374	dep	func	obl
2379	dep	func	case
2383	dep	func	aux
2387	dep	func	nsubj
2393	dep	func	obl
2394	dep	func	appos
2398	dep	func	det
2404	dep	func	acl
2410	dep	func	advcl
2414	dep	func	mark
2419	dep	func	nsubj
2424	dep	func	advcl
2428	dep	func	nsubj
2433	dep	func	case
2438	dep	func	nummod
2441	dep	func	mark
2447	dep	func	case
2452	dep	func	obl
2456	dep	func	case
2457	dep	func	obj
2459	dep	func	nmod
2462	dep	func	case
2469	dep	func	amod
2475	dep	func	case
2478	dep	func	det
2483	dep	func	advmod
2486	dep	func	nsubj
2492	dep	func	obl
2495	dep	func	case
2499	dep	func	mark
2502	dep	func	obl
2505	dep	func	case
2515	dep	func	det
2521	dep	func	case
2526	dep	func	det
2530	dep	func	cop
2535	dep	func	advmod
2541	dep	func	nmod
2544	dep	func	case
2551	dep	func	det
2557	dep	func	dislocated
2560	dep	func	obl
2564	dep	func	det
2568	dep	func	case
2570	dep	func	nmod
2575	dep	func	det
2580	dep	func	case
2584	dep	func	nsubj
2593	dep	func	obl
2598	dep	func	case
2603	dep	func	acl
2607	dep	func	nsubj
2614	dep	func	mark
2620	dep	func	det
2624	dep	func	advmod
2629	dep	func	dislocated
2634	dep	func	advmod
2639	dep	func	aux
2644	dep	func	nsubj
2649	dep	func	obj
2657	dep	func	parataxis
2658	dep	func	obl
2661	dep	func	case
2664	dep	func	det
2667	dep	func	nmod
2668	dep	func	case
2696	dep	func	advcl
2697	dep	func	obl
2698	dep	func	det
2701	dep	func	case
2710	dep	func	nsubj
2730	dep	func	mark
2731	dep	func	aux
2732	dep	func	nsubj
2735	dep	func	advcl
2736	dep	func	obj
2761	dep	func	nsubj
2765	dep	func	aux
2768	dep	func	dislocated
2769	dep	func	det
2772	dep	func	aux
2781	dep	func	nsubj
2784	dep	func	advmod
2788	dep	func	nsubj
2791	dep	func	aux
2794	dep	func	advmod
2797	dep	func	obj
2800	dep	func	case
2805	dep	func	det
2806	dep	func	nmod
2811	dep	func	case
2812	dep	func	dislocated
2815	dep	func	det
2823	dep	func	obl
2826	dep	func	case
2830	dep	func	ccomp
2833	dep	func	obl
2836	dep	func	case
2839	dep	func	parataxis
2842	dep	func	advmod
2845	dep	func	nsubj
2850	dep	func	xcomp
2855	dep	func	obj
2860	dep	func	mark
2863	dep	func	advmod
2866	dep	func	mark
2869	dep	func	mark
2875	dep	func	obl
2879	dep	func	det
2882	dep	func	case
2885	dep	func	conj
2888	dep	func	acl
2894	dep	func	nsubj
2895	dep	func	obl
2898	dep	func	case
2901	dep	func	mark
2904	dep	func	det
2908	dep	func	det
2912	dep	func	cc
2915	dep	func	dislocated
2918	dep	func	nsubj
2919	dep	func	obj
2922	dep	func	aux
2925	dep	func	advmod
2934	dep	func	obl
2938	dep	func	case
2941	dep	func	advmod
2944	dep	func	advmod
2947	dep	func	nsubj
2950	dep	func	xcomp
2951	dep	func	obl
2956	dep	func	det
2959	dep	func	case
2964	dep	func	mark
2969	dep	func	obj
2971	dep	func	parataxis
2973	dep	func	advcl
2976	dep	func	nsubj
2979	dep	func	aux
2984	dep	func	aux
2986	dep	func	obl
2987	dep	func	det
2988	dep	func	case
2991	dep	func	nsubj
2992	dep	func	cc
2993	dep	func	advmod
2994	dep	func	parataxis
2995	dep	func	parataxis
2998	dep	func	nsubj
2999	dep	func	obj
3002	dep	func	conj
3003	dep	func	cc
3008	dep	func	nsubj
3013	dep	func	obj
3016	dep	func	case
3019	dep	func	aux
3020	dep	func	obl
3021	dep	func	case
3024	dep	func	aux
3026	dep	func	obl
3028	dep	func	case
3029	dep	func	det
3030	dep	func	aux
3031	dep	func	nsubj
3034	dep	func	obl
3035	dep	func	case
3044	dep	func	obl
3050	dep	func	case
3055	dep	func	obl
3060	dep	func	det
3065	dep	func	case
3069	dep	func	aux
3070	dep	func	nsubj
3071	dep	func	det
3072	dep	func	obj
3073	dep	func	case
3076	dep	func	det
3077	dep	func	obl
3086	dep	func	det
3111	dep	func	case
3118	dep	func	parataxis
3119	dep	func	dislocated
3120	dep	func	cc
3121	dep	func	obl
3124	dep	func	det
3125	dep	func	case
3155	dep	func	aux
3165	dep	func	aux
3166	dep	func	advcl
3167	dep	func	mark
3170	dep	func	fixed
3180	dep	func	ccomp
3210	dep	func	mark
3215	dep	func	cop
3218	dep	func	det
3221	dep	func	aux
3225	dep	func	nsubj
3229	dep	func	nsubj
3237	dep	func	nsubj
3238	dep	func	dislocated
3244	dep	func	case
3252	dep	func	advcl
3257	dep	func	obl
3260	dep	func	case
3263	dep	func	nsubj
3268	dep	func	mark
3273	dep	func	parataxis
3276	dep	func	obl
3277	dep	func	nmod
3282	dep	func	case
3287	dep	func	det
3294	dep	func	case
3302	dep	func	acl
3303	dep	func	nsubj
3308	dep	func	det
3315	dep	func	mark
3316	dep	func	obl
3323	dep	func	case
3333	dep	func	aux
3338	dep	func	nsubj
3343	dep	func	advcl
3348	dep	func	mark
3349	dep	func	obl
3355	dep	func	case
3358	dep	func	nsubj
3364	dep	func	det
3369	dep	func	advmod
3372	dep	func	det
3377	dep	func	advcl
3380	dep	func	obl
3383	dep	func	det
3384	dep	func	nmod
3387	dep	func	det
3392	dep	func	case
3395	dep	func	case
3398	dep	func	mark
3401	dep	func	nsubj
3404	dep	func	obl
3409	dep	func	case
3415	dep	func	advmod
3418	dep	func	aux
3424	dep	func	obl
3425	dep	func	acl
3430	dep	func	mark
3437	dep	func	det
3442	dep	func	case
3446	dep	func	acl
3450	dep	func	mark
3453	dep	func	acl
3458	dep	func	case
3465	dep	func	mark
3470	dep	func	det
3475	dep	func	case
3478	dep	func	aux
3483	dep	func	parataxis
3486	dep	func	obl
3491	dep	func	case
3494	dep	func	nmod
3497	dep	func	case
3502	dep	func	det
3505	dep	func	det
3511	dep	func	obl
3517	dep	func	case
3522	dep	func	nsubj
3532	dep	func	parataxis
3536	dep	func	nsubj
3541	dep	func	aux
3547	dep	func	obl
3550	dep	func	case
3553	dep	func	fixed
3558	dep	func	obl
3563	dep	func	det
3569	dep	func	case
3574	dep	func	aux
3579	dep	func	nsubj
3585	dep	func	dislocated
3588	dep	func	advmod
3611	dep	func	advmod
3616	dep	func	obl
3626	dep	func	case
3629	dep	func	nsubj
3635	dep	func	acl
3638	dep	func	mark
3643	dep	func	ccomp
3647	dep	func	parataxis
3651	dep	func	nsubj
3656	dep	func	obl
3659	dep	func	case
3665	dep	func	parataxis
3671	dep	func	advcl
3672	dep	func	mark
3676	dep	func	nsubj
3680	dep	func	nsubj
3683	dep	func	obl
3685	dep	func	case
3689	dep	func	obl
3694	dep	func	case
3699	dep	func	obj
3700	dep	func	parataxis
3706	dep	func	obl
3709	dep	func	case
3710	dep	func	obj
3713	dep	func	mark
3721	dep	func	ccomp
3722	dep	func	nsubj
3727	dep	func	det
3728	dep	func	mark
3729	dep	func	cop
3732	dep	func	aux
3741	dep	func	nsubj
3755	dep	func	obj
3759	dep	func	nsubj
3780	dep	func	aux
3782	dep	func	advmod
3785	dep	func	parataxis
3786	dep	func	obl
3795	dep	func	case
3809	dep	func	det
3812	dep	func	nsubj
3815	dep	func	parataxis
3818	dep	func	nsubj
3819	dep	func	obl
3822	dep	func	advmod
3825	dep	func	det
3828	dep	func	cop
3833	dep	func	det
3838	dep	func	cop
3841	dep	func	case
3844	dep	func	obj
3845	dep	func	acl
3848	dep	func	obl
3849	dep	func	case
3852	dep	func	mark
3855	dep	func	nsubj
3860	dep	func	det
3863	dep	func	case
3866	dep	func	aux
3869	dep	func	aux
3872	dep	func	acl
3875	dep	func	nsubj
3878	dep	func	advcl
3882	dep	func	mark
3885	dep	func	obl
3889	dep	func	det
3892	dep	func	case
3895	dep	func	nsubj
3898	dep	func	aux
3906	dep	func	dislocated
3907	dep	func	appos
3908	dep	func	flat
3913	dep	func	det
3917	dep	func	case
3921	dep	func	nsubj
3925	dep	func	aux
3928	dep	func	obl
3931	dep	func	case
3932	dep	func	mark
3934	dep	func	nmod
3936	dep	func	acl
3939	dep	func	nsubj
3942	dep	func	advmod
3945	dep	func	fixed
3946	dep	func	obl
3949	dep	func	det
3952	dep	func	advmod
3955	dep	func	mark
3956	dep	func	obl
3959	dep	func	det
3962	dep	func	case
3965	dep	func	fixed
3969	dep	func	aux
3973	dep	func	case
3982	dep	func	det
3985	dep	func	det
3988	dep	func	case
3992	dep	func	nsubj
3993	dep	func	conj
3994	dep	func	aux
3997	dep	func	nsubj
3998	dep	func	parataxis
3999	dep	func	nsubj
4000	dep	func	aux
4001	dep	func	parataxis
4002	dep	func	parataxis
4005	dep	func	nsubj
4006	dep	func	obl
4011	dep	func	case
4012	dep	func	det
4013	dep	func	nmod
4014	dep	func	case
4017	dep	func	aux
4020	dep	func	obj
4023	dep	func	case
4024	dep	func	det
4025	dep	func	obl
4026	dep	func	case
4029	dep	func	aux
4030	dep	func	obl
4033	dep	func	nmod
4034	dep	func	case
4037	dep	func	det
4041	dep	func	case
4044	dep	func	nsubj
4045	dep	func	obl
4046	dep	func	case
4047	dep	func	fixed
4050	dep	func	obl
4051	dep	func	case
4052	dep	func	cc
4055	dep	func	advmod
4056	dep	func	dislocated
4057	dep	func	aux
4059	dep	func	obj
4061	dep	func	acl
4062	dep	func	mark
4063	dep	func	nsubj
4064	dep	func	aux
4067	dep	func	obl
4068	dep	func	det
4070	dep	func	case
4071	dep	func	case
4075	dep	func	nsubj
4078	dep	func	vocative
4080	dep	func	det
4083	dep	func	acl
4085	dep	func	mark
4090	dep	func	advcl
4095	dep	func	nsubj
4096	dep	func	obl
4099	dep	func	case
4100	dep	func	nmod
4115	dep	func	case
4119	dep	func	det
4122	dep	func	det
4134	dep	func	obj
4141	dep	func	case
4142	dep	func	aux
4143	dep	func	advcl
4146	dep	func	cop
4164	dep	func	det
4165	dep	func	nsubj
4168	dep	func	det
4171	dep	func	acl
4175	dep	func	case
4180	dep	func	mark
4183	dep	func	mark
4186	dep	func	advmod
4190	dep	func	aux
4193	dep	func	aux
4195	dep	func	advmod
4198	dep	func	obj
4204	dep	func	aux
4205	dep	func	dislocated
4208	dep	func	nsubj
4209	dep	func	obl
4212	dep	func	det
4215	dep	func	advmod
4220	dep	func	det
4223	dep	func	case
4226	dep	func	obl
4229	dep	func	case
4232	dep	func	parataxis
4235	dep	func	nsubj
4238	dep	func	advcl
4242	dep	func	nsubj
4246	dep	func	mark
4249	dep	func	aux
4252	dep	func	obj
4255	dep	func	det
4256	dep	func	nmod
4259	dep	func	case
4262	dep	func	conj
4265	dep	func	cc
4270	dep	func	det
4277	dep	func	advmod
4283	dep	func	nsubj
4288	dep	func	advmod
4289	dep	func	obj
4292	dep	func	det
4295	dep	func	aux
4296	dep	func	parataxis
4300	dep	func	obl
4302	dep	func	case
4307	dep	func	advmod
4312	dep	func	parataxis
4315	dep	func	aux
4318	dep	func	advcl
4321	dep	func	mark
4327	dep	func	advmod
4330	dep	func	det
4333	dep	func	nsubj
4336	dep	func	advcl
4339	dep	func	nsubj
4341	dep	func	obl
4343	dep	func	conj
4347	dep	func	case
4349	dep	func	conj
4350	dep	func	case
4361	dep	func	cc
4364	dep	func	nummod
4373	dep	func	cc
4374	dep	func	nummod
4376	dep	func	case
4378	dep	func	case
4387	dep	func	compound
4388	dep	func	mark
4393	dep	func	nsubj
4399	dep	func	nsubj
4404	dep	func	aux
4409	dep	func	advcl
4410	dep	func	obl
4413	dep	func	case
4416	dep	func	aux
4419	dep	func	nsubj
4422	dep	func	acl
4427	dep	func	mark
4435	dep	func	nsubj
4440	dep	func	det
4445	dep	func	obl
4448	dep	func	case
4450	dep	func	ccomp
4452	dep	func	mark
4455	dep	func	aux
4458	dep	func	conj
4463	dep	func	cc
4469	dep	func	nsubj
4476	dep	func	conj
4477	dep	func	nsubj
4480	dep	func	acl
4483	dep	func	mark
4484	dep	func	obl
4487	dep	func	case
4490	dep	func	cc
4493	dep	func	aux
4496	dep	func	obj
4501	dep	func	obj
4502	dep	func	nsubj
4510	dep	func	ccomp
4513	dep	func	aux
4516	dep	func	nsubj
4517	dep	func	obl
4518	dep	func	case
4519	dep	func	det
4520	dep	func	mark
4521	dep	func	obl
4522	dep	func	case
4523	dep	func	nmod
4524	dep	func	case
4525	dep	func	obl
4526	dep	func	case
4527	dep	func	dep
4528	dep	func	nsubj
4529	dep	func	det
4531	dep	func	obl
4532	dep	func	case
4533	dep	func	ccomp
4534	dep	func	obl
4535	dep	func	case
4538	dep	func	det
4539	dep	func	conj
4540	dep	func	cc
4541	dep	func	det
4542	dep	func	mark
4543	dep	func	nsubj
4544	dep	func	nmod
4545	dep	func	case
4546	dep	func	det
4547	dep	func	cop
4548	dep	func	advmod
4557	dep	func	nsubj
4572	dep	func	ccomp
4576	dep	func	cop
4580	dep	func	mark
4583	dep	func	nsubj
4587	dep	func	det
4591	dep	func	acl
4595	dep	func	mark
4599	dep	func	obj
4601	dep	func	obl
4605	dep	func	case
4608	dep	func	det
4612	dep	func	nsubj
4615	dep	func	aux
4620	dep	func	nsubj
4622	dep	func	dislocated
4625	dep	func	det
4628	dep	func	case
4642	dep	func	nsubj
4645	dep	func	ccomp
4646	dep	func	nsubj
4651	dep	func	det
4656	dep	func	mark
4658	dep	func	conj
4662	dep	func	det
4667	dep	func	conj
4671	dep	func	cc
4673	dep	func	orphan
4677	dep	func	det
4681	dep	func	case
4686	dep	func	cop
4690	dep	func	advmod
4695	dep	func	obl
4698	dep	func	case
4703	dep	func	nsubj
4704	dep	func	det
4706	dep	func	ccomp
4708	dep	func	advmod
4710	dep	func	advcl
4711	dep	func	nsubj
4713	dep	func	aux
4715	dep	func	mark
4717	dep	func	mark
4719	dep	func	obl
4721	dep	func	case
4723	dep	func	det
4725	dep	func	mark
4727	dep	func	nmod
4729	dep	func	case
4731	dep	func	obl
4733	dep	func	case
4742	dep	func	nsubj
4747	dep	func	aux
4749	dep	func	obl
4753	dep	func	case
4757	dep	func	det
4762	dep	func	parataxis
4764	dep	func	obl
4768	dep	func	det
4772	dep	func	cop
4777	dep	func	appos
4778	dep	func	flat
4783	dep	func	case
4788	dep	func	aux
4792	dep	func	nsubj
4797	dep	func	dislocated
4801	dep	func	case
4806	dep	func	det
4810	dep	func	nmod
4812	dep	func	nmod
4814	dep	func	case
4820	dep	func	det
4821	dep	func	case
4824	dep	func	obl
4829	dep	func	case
4832	dep	func	det
4835	dep	func	advcl
4836	dep	func	obl
4839	dep	func	det
4840	dep	func	nmod
4854	dep	func	det
4857	dep	func	case
4860	dep	func	case
4861	dep	func	obl
4877	dep	func	det
4879	dep	func	nmod
4882	dep	func	case
4889	dep	func	case
4892	dep	func	mark
4895	dep	func	nsubj
4898	dep	func	obl
4902	dep	func	case
4908	dep	func	advmod
4916	dep	func	nsubj
4917	dep	func	ccomp
4923	dep	func	advcl
4926	dep	func	aux
4932	dep	func	advcl
4935	dep	func	aux
4938	dep	func	obl
4941	dep	func	det
4944	dep	func	case
4949	dep	func	nsubj
4952	dep	func	obj
4955	dep	func	case
4960	dep	func	nsubj
4963	dep	func	obl
4966	dep	func	case
4971	dep	func	det
4975	dep	func	advmod
4980	dep	func	mark
4983	dep	func	aux
4987	dep	func	dislocated
4989	dep	func	nmod
4994	dep	func	det
4999	dep	func	case
5004	dep	func	appos
5007	dep	func	flat
5011	dep	func	case
5017	dep	func	det
5018	dep	func	obl
5023	dep	func	det
5026	dep	func	case
5034	dep	func	advmod
5035	dep	func	aux
5045	dep	func	ccomp
5050	dep	func	nsubj
5057	dep	func	det
5058	dep	func	obl
5061	dep	func	case
5079	dep	func	mark
5082	dep	func	dislocated
5100	dep	func	nsubj
5103	dep	func	advmod
5109	dep	func	cop
5112	dep	func	nmod
5115	dep	func	case
5117	dep	func	fixed
5123	dep	func	mark
5128	dep	func	appos
5131	dep	func	appos
5134	dep	func	acl
5139	dep	func	mark
5142	dep	func	obl
5146	dep	func	case
5147	dep	func	obl
5153	dep	func	case
5156	dep	func	det
5168	dep	func	nmod
5173	dep	func	case
5178	dep	func	det
5183	dep	func	det
5189	dep	func	acl
5195	dep	func	mark
5200	dep	func	cc
5201	dep	func	nsubj
5212	dep	func	det
5215	dep	func	det
5225	dep	func	nsubj
5228	dep	func	obj
5233	dep	func	advmod
5236	dep	func	dislocated
5241	dep	func	advmod
5246	dep	func	aux
5257	dep	func	nsubj
5262	dep	func	obl
5265	dep	func	case
5270	dep	func	ccomp
5273	dep	func	vocative
5278	dep	func	det
5284	dep	func	mark
5287	dep	func	mark
5290	dep	func	ccomp
5293	dep	func	mark
5294	dep	func	cop
5297	dep	func	csubj
5299	dep	func	mark
5303	dep	func	nsubj
5309	dep	func	advmod
5312	dep	func	nsubj
5325	dep	func	parataxis
5335	dep	func	nsubj
5336	dep	func	parataxis
5339	dep	func	parataxis
5340	dep	func	obl
5346	dep	func	case
5363	dep	func	det
5364	dep	func	aux
5367	dep	func	nsubj
5376	dep	func	det
5387	dep	func	obl
5393	dep	func	case
5398	dep	func	det
5402	dep	func	nsubj
5405	dep	func	advmod
5410	dep	func	aux
5413	dep	func	nsubj
5417	dep	func	obj
5421	dep	func	case
5426	dep	func	parataxis
5427	dep	func	nsubj
5429	dep	func	det
5431	dep	func	obl
5438	dep	func	det
5441	dep	func	case
5448	dep	func	aux
5449	dep	func	obl
5454	dep	func	case
5457	dep	func	det
5460	dep	func	advmod
5465	dep	func	det
5468	dep	func	obl
5471	dep	func	case
5474	dep	func	aux
5477	dep	func	dislocated
5480	dep	func	det
5483	dep	func	acl
5486	dep	func	mark
5489	dep	func	obl
5490	dep	func	case
5496	dep	func	fixed
5497	dep	func	acl
5503	dep	func	nsubj
5506	dep	func	cop
5509	dep	func	det
5512	dep	func	obl
5513	dep	func	nmod
5516	dep	func	det
5519	dep	func	case
5522	dep	func	case
5523	dep	func	nmod
5526	dep	func	nmod
5529	dep	func	case
5532	dep	func	advmod
5533	dep	func	nmod
5536	dep	func	det
5539	dep	func	case
5542	dep	func	case
5545	dep	func	nummod
5546	dep	func	det
5549	dep	func	case
5552	dep	func	det
5555	dep	func	det
5558	dep	func	mark
5563	dep	func	det
5570	dep	func	aux
5580	dep	func	ccomp
5583	dep	func	nsubj
5588	dep	func	mark
5591	dep	func	aux
5594	dep	func	advmod
5596	dep	func	nsubj
5599	dep	func	dislocated
5603	dep	func	det
5611	dep	func	obl
5616	dep	func	case
5618	dep	func	nsubj
5622	dep	func	acl
5623	dep	func	mark
5624	dep	func	ccomp
5625	dep	func	nsubj
5628	dep	func	mark
5637	dep	func	cop
5662	dep	func	obl
5663	dep	func	case
5666	dep	func	advmod
5667	dep	func	dislocated
5687	dep	func	nsubj
5700	dep	func	parataxis
5701	dep	func	advmod
5702	dep	func	obl
5703	dep	func	det
5706	dep	func	case
5707	dep	func	nsubj
5739	dep	func	parataxis
5742	dep	func	nsubj
5747	dep	func	obl
5750	dep	func	case
5753	dep	func	aux
5756	dep	func	aux
5759	dep	func	dislocated
5764	dep	func	det
5773	dep	func	aux
5774	dep	func	obl
5777	dep	func	case
5785	dep	func	nmod
5790	dep	func	case
5793	dep	func	det
5802	dep	func	advmod
5806	dep	func	nsubj
5809	dep	func	parataxis
5812	dep	func	aux
5815	dep	func	obj
5818	dep	func	det
5821	dep	func	case
5825	dep	func	advmod
5829	dep	func	nsubj
5834	dep	func	parataxis
5837	dep	func	parataxis
5838	dep	func	parataxis
5845	dep	func	nsubj
5846	dep	func	obl
5850	dep	func	case
5854	dep	func	obl
5857	dep	func	case
5862	dep	func	nmod
5865	dep	func	case
5868	dep	func	det
5873	dep	func	aux
5885	dep	func	conj
5890	dep	func	parataxis
5893	dep	func	nsubj
5897	dep	func	parataxis
5899	dep	func	obj
5905	dep	func	nsubj
5909	dep	func	aux
5912	dep	func	obl
5915	dep	func	case
5920	dep	func	det
5931	dep	func	advmod
5936	dep	func	advmod
5938	dep	func	fixed
5942	dep	func	obj
5947	dep	func	case
5950	dep	func	det
5953	dep	func	appos
5954	dep	func	flat
5960	dep	func	aux
5966	dep	func	obl
5968	dep	func	nsubj
5972	dep	func	aux
5974	dep	func	obl
5978	dep	func	nmod
5981	dep	func	case
5987	dep	func	det
5990	dep	func	case
5993	dep	func	cc
5998	dep	func	advmod
6001	dep	func	nsubj
6006	dep	func	aux
6013	dep	func	aux
6018	dep	func	nsubj
6024	dep	func	aux
6032	dep	func	nsubj
6036	dep	func	aux
6040	dep	func	parataxis
6045	dep	func	advmod
6048	dep	func	nsubj
6053	dep	func	advcl
6058	dep	func	obl
6063	dep	func	case
6069	dep	func	det
6074	dep	func	obj
6077	dep	func	case
6080	dep	func	mark
6086	dep	func	mark
6087	dep	func	ccomp
6088	dep	func	det
6089	dep	func	appos
6090	dep	func	det
6091	dep	func	conj
6094	dep	func	det
6095	dep	func	cc
6121	dep	func	appos
6132	dep	func	acl
6133	dep	func	conj
6134	dep	func	nsubj
6137	dep	func	dislocated
6138	dep	func	det
6148	dep	func	obl
6175	dep	func	case
6176	dep	func	det
6177	dep	func	aux
6180	dep	func	advcl
6181	dep	func	obl
6182	dep	func	nmod
6184	dep	func	case
6214	dep	func	det
6220	dep	func	acl
6223	dep	func	mark
6228	dep	func	det
6231	dep	func	case
6232	dep	func	obj
6235	dep	func	nmod
6236	dep	func	case
6239	dep	func	det
6242	dep	func	aux
6246	dep	func	advcl
6249	dep	func	obj
6253	dep	func	det
6256	dep	func	obl
6257	dep	func	case
6260	dep	func	obl
6261	dep	func	det
6264	dep	func	case
6267	dep	func	acl
6270	dep	func	mark
6273	dep	func	advcl
6276	dep	func	xcomp
6279	dep	func	xcomp
6283	dep	func	nsubj
6284	dep	func	obj
6288	dep	func	case
6291	dep	func	det
6294	dep	func	advmod
6297	dep	func	mark
6300	dep	func	obl
6301	dep	func	nmod
6305	dep	func	case
6309	dep	func	det
6310	dep	func	conj
6313	dep	func	cc
6316	dep	func	det
6319	dep	func	det
6322	dep	func	advmod
6325	dep	func	fixed
6328	dep	func	nsubj
6331	dep	func	mark
6334	dep	func	obl
6339	dep	func	case
6340	dep	func	obl
6345	dep	func	det
6346	dep	func	nmod
6349	dep	func	case
6354	dep	func	det
6358	dep	func	case
6361	dep	func	nsubj
6364	dep	func	mark
6365	dep	func	nsubj
6368	dep	func	aux
6371	dep	func	mark
6375	dep	func	obj
6379	dep	func	det
6382	dep	func	appos
6385	dep	func	appos
6386	dep	func	det
6389	dep	func	case
6392	dep	func	nmod
6395	dep	func	case
6399	dep	func	nsubj
6405	dep	func	nsubj
6410	dep	func	obj
6413	dep	func	case
6416	dep	func	det
6423	dep	func	obl
6428	dep	func	det
6433	dep	func	case
6436	dep	func	aux
6439	dep	func	advmod
6443	dep	func	obl
6444	dep	func	case
6447	dep	func	nmod
6448	dep	func	case
6449	dep	func	det
6452	dep	func	advcl
6455	dep	func	obj
6457	dep	func	case
6460	dep	func	ccomp
6461	dep	func	mark
6462	dep	func	vocative
6465	dep	func	case
6466	dep	func	acl
6467	dep	func	mark
6470	dep	func	obl
6471	dep	func	case
6474	dep	func	nsubj
6475	dep	func	mark
6477	dep	func	aux
6481	dep	func	nsubj
6482	dep	func	cc
6483	dep	func	obl
6486	dep	func	det
6489	dep	func	case
6497	dep	func	nsubj
6501	dep	func	acl
6506	dep	func	mark
6509	dep	func	ccomp
6510	dep	func	nsubj
6515	dep	func	det
6519	dep	func	mark
6523	dep	func	cop
6526	dep	func	obl
6529	dep	func	case
6541	dep	func	ccomp
6544	dep	func	mark
6547	dep	func	advmod
6550	dep	func	cop
6555	dep	func	iobj
6558	dep	func	nsubj
6563	dep	func	obl
6568	dep	func	case
6570	dep	func	nsubj
6573	dep	func	det
6576	dep	func	obl
6577	dep	func	case
6580	dep	func	acl
6581	dep	func	mark
6584	dep	func	det
6586	dep	func	obl
6588	dep	func	case
6589	dep	func	aux
6592	dep	func	ccomp
6593	dep	func	mark
6596	dep	func	obl
6597	dep	func	advmod
6600	dep	func	det
6603	dep	func	nmod
6604	dep	func	det
6605	dep	func	case
6606	dep	func	case
6609	dep	func	det
6610	dep	func	cop
6611	dep	func	nsubj
6614	dep	func	det
6620	dep	func	obl
6623	dep	func	case
6628	dep	func	aux
6631	dep	func	parataxis
6634	dep	func	aux
6635	dep	func	obl
6636	dep	func	case
6641	dep	func	nsubj
6651	dep	func	obj
6665	dep	func	det
6666	dep	func	nmod
6669	dep	func	case
6670	dep	func	nmod
6677	dep	func	case
6696	dep	func	case
6697	dep	func	obl
6698	dep	func	det
6701	dep	func	acl
6709	dep	func	mark
6729	dep	func	case
6734	dep	func	nsubj
6739	dep	func	obl
6740	dep	func	nmod
6746	dep	func	case
6748	dep	func	case
6752	dep	func	det
6756	dep	func	nsubj
6757	dep	func	ccomp
6758	dep	func	nsubj
6759	dep	func	det
6762	dep	func	cop
6763	dep	func	advmod
6764	dep	func	mark
6767	dep	func	advmod
6771	dep	func	parataxis
6772	dep	func	nsubj
6773	dep	func	advcl
6776	dep	func	nsubj
6777	dep	func	mark
6780	dep	func	advmod
6782	dep	func	obj
6783	dep	func	case
6784	dep	func	advmod
6787	dep	func	det
6789	dep	func	obj
6790	dep	func	det
6791	dep	func	conj
6794	dep	func	cc
6796	dep	func	det
6799	dep	func	nmod
6800	dep	func	case
6803	dep	func	aux
6805	dep	func	aux
6807	dep	func	advcl
6808	dep	func	nsubj
6809	dep	func	obl
6812	dep	func	case
6813	dep	func	obj
6814	dep	func	det
6815	dep	func	case
6818	dep	func	nummod
6823	dep	func	case
6824	dep	func	advmod
6825	dep	func	dislocated
6827	dep	func	det
6831	dep	func	advmod
6834	dep	func	obl
6837	dep	func	case
6838	dep	func	nsubj
6848	dep	func	ccomp
6851	dep	func	mark
6859	dep	func	nsubj
6877	dep	func	nsubj
6880	dep	func	ccomp
6881	dep	func	obl
6885	dep	func	case
6891	dep	func	det
6892	dep	func	nmod
6895	dep	func	det
6898	dep	func	nmod
6901	dep	func	det
6905	dep	func	nmod
6907	dep	func	case
6912	dep	func	case
6917	dep	func	case
6920	dep	func	mark
6924	dep	func	parataxis
6926	dep	func	obj
6933	dep	func	case
6936	dep	func	det
6941	dep	func	obl
6946	dep	func	case
6951	dep	func	nsubj
6956	dep	func	obj
6961	dep	func	obl
6964	dep	func	case
6974	dep	func	parataxis
6979	dep	func	nsubj
6982	dep	func	aux
6987	dep	func	parataxis
6992	dep	func	parataxis
6995	dep	func	obl
6996	dep	func	conj
6999	dep	func	det
7005	dep	func	cc
7006	dep	func	nmod
7011	dep	func	case
7014	dep	func	acl
7019	dep	func	mark
7024	dep	func	case
7025	dep	func	nmod
7026	dep	func	case
7028	dep	func	det
7030	dep	func	det
7056	dep	func	nsubj
7057	dep	func	aux
7058	dep	func	nsubj
7061	dep	func	aux
7087	dep	func	aux
7088	dep	func	nsubj
7089	dep	func	obj
7090	dep	func	case
7106	dep	func	aux
7122	dep	func	nsubj
7123	dep	func	dislocated
7126	dep	func	case
7130	dep	func	obl
7132	dep	func	case
7137	dep	func	fixed
7140	dep	func	parataxis
7144	dep	func	ccomp
7148	dep	func	mark
7153	dep	func	obl
7155	dep	func	case
7161	dep	func	parataxis
7162	dep	func	obl
7163	dep	func	conj
7168	dep	func	det
7171	dep	func	cc
7174	dep	func	det
7177	dep	func	case
7184	dep	func	nsubj
7185	dep	func	dislocated
7191	dep	func	acl
7194	dep	func	mark
7199	dep	func	discourse
7202	dep	func	obj
7207	dep	func	nsubj
7219	dep	func	nsubj
7223	dep	func	ccomp
7226	dep	func	aux
7231	dep	func	obl
7234	dep	func	case
7237	dep	func	nsubj
7242	dep	func	mark
7248	dep	func	advmod
7249	dep	func	fixed
7256	dep	func	advmod
7264	dep	func	advcl
7267	dep	func	advmod
7270	dep	func	aux
7273	dep	func	nsubj
7276	dep	func	det
7281	dep	func	obl
7286	dep	func	case
7289	dep	func	aux
7292	dep	func	nsubj
7293	dep	func	det
7298	dep	func	parataxis
7300	dep	func	obj
7306	dep	func	det
7309	dep	func	advcl
7312	dep	func	obl
7315	dep	func	case
7318	dep	func	mark
7321	dep	func	nsubj
7324	dep	func	det
7329	dep	func	aux
7332	dep	func	parataxis
7339	dep	func	parataxis
7342	dep	func	nsubj
7347	dep	func	obj
7348	dep	func	obl
7351	dep	func	case
7356	dep	func	det
7357	dep	func	nmod
7362	dep	func	det
7365	dep	func	case
7371	dep	func	nmod
7374	dep	func	case
7378	dep	func	aux
7380	dep	func	obl
7383	dep	func	det
7386	dep	func	case
7389	dep	func	aux
7390	dep	func	obl
7391	dep	func	nmod
7394	dep	func	det
7410	dep	func	case
7414	dep	func	case
7417	dep	func	det
7433	dep	func	nsubj
7437	dep	func	obl
7438	dep	func	det
7441	dep	func	nmod
7460	dep	func	case
7463	dep	func	nmod
7466	dep	func	case
7470	dep	func	cc
7472	dep	func	obl
7475	dep	func	case
7480	dep	func	det
7485	dep	func	nsubj
7488	dep	func	obl
7491	dep	func	case
7494	dep	func	det
7504	dep	func	ccomp
7507	dep	func	csubj
7510	dep	func	obj
7511	dep	func	vocative
7514	dep	func	case
7518	dep	func	mark
7522	dep	func	nsubj
7527	dep	func	obl
7530	dep	func	case
7540	dep	func	ccomp
7545	dep	func	obj
7548	dep	func	mark
7554	dep	func	advcl
7555	dep	func	obl
7558	dep	func	acl
7561	dep	func	mark
7564	dep	func	nsubj
7567	dep	func	ccomp
7569	dep	func	mark
7573	dep	func	fixed
7576	dep	func	nsubj
7579	dep	func	parataxis
7582	dep	func	obj
7583	dep	func	case
7586	dep	func	nsubj
7589	dep	func	aux
7593	dep	func	aux
7596	dep	func	case
7602	dep	func	obj
7605	dep	func	case
7608	dep	func	nsubj
7616	dep	func	aux
7619	dep	func	aux
7622	dep	func	nsubj
7624	dep	func	det
7628	dep	func	nsubj
7631	dep	func	det
7634	dep	func	obl
7637	dep	func	case
7645	dep	func	nsubj
7649	dep	func	ccomp
7652	dep	func	advcl
7654	dep	func	obl
7660	dep	func	det
7663	dep	func	case
7666	dep	func	mark
7669	dep	func	nsubj
7673	dep	func	nsubj
7677	dep	func	aux
7680	dep	func	mark
7681	dep	func	aux
7682	dep	func	obl
7683	dep	func	nmod
7684	dep	func	case
7687	dep	func	det
7688	dep	func	case
7690	dep	func	advmod
7691	dep	func	advcl
7692	dep	func	aux
7694	dep	func	obl
7696	dep	func	case
7698	dep	func	det
7700	dep	func	nmod
7701	dep	func	det
7703	dep	func	case
7706	dep	func	nsubj
7708	dep	func	obl
7710	dep	func	nmod
7712	dep	func	case
7714	dep	func	case
7716	dep	func	det
7719	dep	func	advmod
7727	dep	func	advmod
7732	dep	func	nsubj
7736	dep	func	dislocated
7741	dep	func	aux
7745	dep	func	advmod
7750	dep	func	xcomp
7754	dep	func	ccomp
7755	dep	func	nsubj
7759	dep	func	acl
7763	dep	func	mark
7768	dep	func	mark
7773	dep	func	mark
7775	dep	func	ccomp
7776	dep	func	obj
7777	dep	func	obl
7778	dep	func	case
7781	dep	func	det
7782	dep	func	mark
7789	dep	func	conj
7815	dep	func	parataxis
7838	dep	func	advmod
7841	dep	func	advcl
7842	dep	func	obj
7843	dep	func	det
7844	dep	func	mark
7845	dep	func	nsubj
7846	dep	func	ccomp
7849	dep	func	mark
7850	dep	func	obl
7851	dep	func	nmod
7852	dep	func	case
7873	dep	func	det
7900	dep	func	case
7910	dep	func	obl
7911	dep	func	case
7912	dep	func	ccomp
7913	dep	func	nsubj
7914	dep	func	det
7915	dep	func	parataxis
7916	dep	func	advcl
7917	dep	func	xcomp
7918	dep	func	mark
7919	dep	func	obj
7920	dep	func	case
7921	dep	func	mark
7922	dep	func	conj
7923	dep	func	aux
7924	dep	func	cc
7925	dep	func	nsubj
7926	dep	func	det
7927	dep	func	obj
7928	dep	func	det
7929	dep	func	obl
7930	dep	func	det
7931	dep	func	case
7932	dep	func	nsubj
7933	dep	func	aux
7934	dep	func	nsubj
7935	dep	func	aux
7936	dep	func	obj
7937	dep	func	case
7938	dep	func	det
7940	dep	func	nmod
7942	dep	func	case
7943	dep	func	cc
7944	dep	func	advcl
7945	dep	func	nsubj
7946	dep	func	obl
7947	dep	func	det
7948	dep	func	case
7949	dep	func	aux
7950	dep	func	nsubj
7951	dep	func	advmod
7952	dep	func	obl
7953	dep	func	case
7954	dep	func	nsubj
7979	dep	func	obl
8002	dep	func	case
8015	dep	func	nsubj
8019	dep	func	ccomp
8023	dep	func	aux
8028	dep	func	nsubj
8032	dep	func	mark
8034	dep	func	obl
8038	dep	func	acl
8042	dep	func	mark
8046	dep	func	case
8051	dep	func	det
8056	dep	func	advcl
8057	dep	func	ccomp
8059	dep	func	conj
8061	dep	func	conj
8062	dep	func	cc
8065	dep	func	orphan
8066	dep	func	advmod
8068	dep	func	det
8070	dep	func	case
8072	dep	func	det
8074	dep	func	det
8077	dep	func	nsubj
8078	dep	func	det
8081	dep	func	cop
8083	dep	func	mark
8085	dep	func	obj
8087	dep	func	case
8089	dep	func	nsubj
8091	dep	func	mark
8094	dep	func	nsubj
8096	dep	func	aux
17039	dep	func	obj
17045	dep	func	nummod
17052	dep	func	case
17064	dep	func	nummod
17088	dep	func	case
17097	dep	func	obl
17106	dep	func	det
17113	dep	func	nmod
17119	dep	func	case
17126	dep	func	det
17133	dep	func	case
17141	dep	func	case
17148	dep	func	nummod
17156	dep	func	parataxis
17161	dep	func	nsubj
17165	dep	func	obl
17170	dep	func	case
17177	dep	func	det
17184	dep	func	obl
17190	dep	func	case
17202	dep	func	nsubj
17209	dep	func	aux
17214	dep	func	dislocated
17220	dep	func	acl
17224	dep	func	nsubj
17231	dep	func	aux
17237	dep	func	obl
17244	dep	func	case
17257	dep	func	mark
17272	dep	func	parataxis
17276	dep	func	aux
17279	dep	func	parataxis
17284	dep	func	obj
17290	dep	func	case
17293	dep	func	det
17300	dep	func	advcl
17304	dep	func	ccomp
17310	dep	func	appos
17311	dep	func	acl
17315	dep	func	nsubj
17321	dep	func	obl
17325	dep	func	case
17331	dep	func	nummod
17335	dep	func	case
17339	dep	func	aux
17345	dep	func	mark
17352	dep	func	mark
17357	dep	func	appos
17361	dep	func	det
17365	dep	func	det
17370	dep	func	appos
17373	dep	func	nsubj
17379	dep	func	mark
17388	dep	func	obj
17392	dep	func	case
17399	dep	func	nsubj
17403	dep	func	det
17407	dep	func	aux
17413	dep	func	obl
17417	dep	func	case
17420	dep	func	det
17426	dep	func	nsubj
17430	dep	func	obj
17435	dep	func	advmod
17442	dep	func	det
17445	dep	func	case
17450	dep	func	nsubj
17453	dep	func	parataxis
17461	dep	func	aux
17465	dep	func	parataxis
17472	dep	func	nsubj
17474	dep	func	aux
17480	dep	func	obl
17485	dep	func	case
17486	dep	func	fixed
17499	dep	func	det
17503	dep	func	nmod
17507	dep	func	case
17511	dep	func	nmod
17517	dep	func	case
17524	dep	func	conj
17532	dep	func	det
17535	dep	func	nummod
17542	dep	func	cc
17550	dep	func	nsubj
17554	dep	func	nummod
17558	dep	func	compound
17566	dep	func	case
17575	dep	func	aux
17589	dep	func	nsubj
17595	dep	func	aux
17598	dep	func	advmod
17603	dep	func	ccomp
17608	dep	func	mark
17615	dep	func	nsubj
17619	dep	func	dep
17626	dep	func	advmod
17631	dep	func	obl
17637	dep	func	case
17647	dep	func	dislocated
17670	dep	func	case
17677	dep	func	appos
17689	dep	func	advmod
17702	dep	func	nsubj
17706	dep	func	obl
17713	dep	func	case
17718	dep	func	aux
17741	dep	func	advmod
17755	dep	func	advmod
17763	dep	func	vocative
17768	dep	func	flat
17781	dep	func	appos
17791	dep	func	det
17798	dep	func	appos
17801	dep	func	acl
17804	dep	func	aux
17810	dep	func	obj
17811	dep	func	nsubj
17813	dep	func	det
17828	dep	func	mark
17898	dep	func	ccomp
17900	dep	func	advcl
17901	dep	func	obl
17905	dep	func	nmod
17907	dep	func	case
17915	dep	func	det
17954	dep	func	det
17960	dep	func	case
17967	dep	func	nsubj
17971	dep	func	aux
17977	dep	func	advmod
17981	dep	func	mark
17988	dep	func	nsubj
17989	dep	func	det
17994	dep	func	obl
17996	dep	func	case
18001	dep	func	advmod
18003	dep	func	obl
18005	dep	func	det
18007	dep	func	case
18011	dep	func	obl
18013	dep	func	case
18015	dep	func	det
18016	dep	func	parataxis
18017	dep	func	aux
18020	dep	func	nsubj
18023	dep	func	obl
18032	dep	func	det
18034	dep	func	case
18072	dep	func	nsubj
18089	dep	func	cc
18095	dep	func	dislocated
18105	dep	func	nmod
18108	dep	func	case
18118	dep	func	det
18126	dep	func	advmod
18138	dep	func	aux
18158	dep	func	advmod
18171	dep	func	ccomp
18178	dep	func	parataxis
18184	dep	func	advcl
18192	dep	func	obj
18200	dep	func	nsubj
18204	dep	func	det
18214	dep	func	aux
18227	dep	func	advmod
18236	dep	func	vocative
18242	dep	func	det
18253	dep	func	obj
18262	dep	func	appos
18267	dep	func	flat
18276	dep	func	det
18284	dep	func	obj
18294	dep	func	det
18307	dep	func	mark
18318	dep	func	cop
18329	dep	func	nsubj
18346	dep	func	nsubj
18351	dep	func	det
18358	dep	func	ccomp
18360	dep	func	obl
18366	dep	func	det
18371	dep	func	case
18376	dep	func	mark
18379	dep	func	mark
18383	dep	func	nsubj
18387	dep	func	advmod
18389	dep	func	xcomp
18391	dep	func	obl
18395	dep	func	case
18397	dep	func	det
18423	dep	func	obl
18437	dep	func	case
18439	dep	func	nsubj
18441	dep	func	dislocated
18445	dep	func	appos
18447	dep	func	flat
18449	dep	func	appos
18479	dep	func	det
18485	dep	func	case
18486	dep	func	det
18487	dep	func	advmod
18497	dep	func	det
18528	dep	func	parataxis
18559	dep	func	aux
18602	dep	func	nsubj
18635	dep	func	parataxis
18656	dep	func	nsubj
18686	dep	func	advcl
18689	dep	func	mark
18696	dep	func	obj
18700	dep	func	case
18702	dep	func	nsubj
18710	dep	func	aux
18721	dep	func	parataxis
18732	dep	func	obl
18735	dep	func	case
18742	dep	func	det
18763	dep	func	advmod
18764	dep	func	obj
18767	dep	func	case
18793	dep	func	det
18802	dep	func	aux
18812	dep	func	parataxis
18821	dep	func	nsubj
18827	dep	func	ccomp
18834	dep	func	obl
18840	dep	func	case
18847	dep	func	nsubj
18854	dep	func	obj
18862	dep	func	case
18870	dep	func	mark
18878	dep	func	ccomp
18883	dep	func	obj
18893	dep	func	mark
18903	dep	func	advmod
18911	dep	func	obl
18920	dep	func	cc
18926	dep	func	nummod
18932	dep	func	case
18944	dep	func	obl
18952	dep	func	acl
18959	dep	func	nsubj
18965	dep	func	obj
18973	dep	func	det
18979	dep	func	aux
18981	dep	func	obl
18988	dep	func	case
18993	dep	func	det
19002	dep	func	obl
19008	dep	func	advmod
19014	dep	func	advmod
19022	dep	func	fixed
19032	dep	func	obl
19038	dep	func	det
19051	dep	func	conj
19057	dep	func	det
19063	dep	func	obj
19069	dep	func	case
19080	dep	func	advcl
19087	dep	func	nsubj
19093	dep	func	advmod
19098	dep	func	ccomp
19105	dep	func	mark
19111	dep	func	obl
19116	dep	func	case
19127	dep	func	mark
19139	dep	func	aux
19143	dep	func	nsubj
19151	dep	func	mark
19161	dep	func	cc
19170	dep	func	appos
19179	dep	func	acl
19187	dep	func	obl
19193	dep	func	case
19196	dep	func	obl
19211	dep	func	det
19231	dep	func	case
19236	dep	func	fixed
19244	dep	func	mark
19245	dep	func	obl
19251	dep	func	nmod
19256	dep	func	case
19263	dep	func	case
19273	dep	func	case
19281	dep	func	nmod
19285	dep	func	case
19288	dep	func	nmod
19295	dep	func	appos
19297	dep	func	flat
19301	dep	func	case
19315	dep	func	case
19341	dep	func	det
19345	dep	func	mark
19349	dep	func	det
19355	dep	func	case
19359	dep	func	fixed
19372	dep	func	obl
19402	dep	func	case
19403	dep	func	det
19410	dep	func	nsubj
19414	dep	func	aux
19423	dep	func	dislocated
19427	dep	func	det
19448	dep	func	case
19472	dep	func	nsubj
19475	dep	func	dislocated
19481	dep	func	case
19487	dep	func	det
19495	dep	func	ccomp
19504	dep	func	nsubj
19510	dep	func	advmod
19519	dep	func	obj
19525	dep	func	case
19532	dep	func	mark
19544	dep	func	obl
19548	dep	func	case
19565	dep	func	aux
19574	dep	func	nsubj
19585	dep	func	parataxis
19587	dep	func	obl
19596	dep	func	nmod
19603	dep	func	case
19617	dep	func	case
19623	dep	func	det
19634	dep	func	nsubj
19643	dep	func	aux
19653	dep	func	dislocated
19654	dep	func	flat
19660	dep	func	advmod
19665	dep	func	advmod
19678	dep	func	det
19696	dep	func	nsubj
19703	dep	func	obl
19707	dep	func	case
19717	dep	func	ccomp
19725	dep	func	mark
19730	dep	func	aux
19734	dep	func	advcl
19738	dep	func	cop
19752	dep	func	det
19760	dep	func	mark
19770	dep	func	advcl
19776	dep	func	obl
19782	dep	func	case
19786	dep	func	obl
19788	dep	func	acl
19793	dep	func	mark
19799	dep	func	case
19809	dep	func	det
19816	dep	func	case
19819	dep	func	obj
19824	dep	func	nsubj
19830	dep	func	aux
19834	dep	func	nsubj
19835	dep	func	obl
19843	dep	func	case
19848	dep	func	det
19866	dep	func	nmod
19894	dep	func	case
19899	dep	func	det
19902	dep	func	advcl
19906	dep	func	det
19919	dep	func	mark
19953	dep	func	cop
19960	dep	func	ccomp
19965	dep	func	obl
19969	dep	func	case
19978	dep	func	det
20002	dep	func	aux
20024	dep	func	nsubj
20031	dep	func	advcl
20034	dep	func	nsubj
20047	dep	func	advcl
20054	dep	func	aux
20063	dep	func	obl
20072	dep	func	case
20084	dep	func	advcl
20089	dep	func	nsubj
20095	dep	func	det
20105	dep	func	obl
20111	dep	func	case
20120	dep	func	aux
20126	dep	func	mark
20135	dep	func	nsubj
20138	dep	func	aux
20145	dep	func	obj
20160	dep	func	det
20181	dep	func	obl
20192	dep	func	case
20203	dep	func	nsubj
20207	dep	func	det
20215	dep	func	ccomp
20218	dep	func	nsubj
20242	dep	func	aux
20250	dep	func	conj
20255	dep	func	aux
20260	dep	func	obj
20267	dep	func	det
20272	dep	func	case
20279	dep	func	cc
20286	dep	func	nsubj
20294	dep	func	obl
20300	dep	func	det
20304	dep	func	case
20309	dep	func	mark
20332	dep	func	obl
20338	dep	func	case
20342	dep	func	nsubj
20348	dep	func	ccomp
20349	dep	func	vocative
20357	dep	func	det
20358	dep	func	conj
20364	dep	func	cc
20372	dep	func	det
20377	dep	func	advmod
20382	dep	func	obj
20388	dep	func	det
20402	dep	func	case
20410	dep	func	nmod
20417	dep	func	case
20423	dep	func	det
20430	dep	func	mark
20437	dep	func	advmod
20445	dep	func	nsubj
20465	dep	func	mark
20469	dep	func	obj
20474	dep	func	case
20481	dep	func	nmod
20484	dep	func	det
20490	dep	func	nsubj
20498	dep	func	det
20506	dep	func	obl
20512	dep	func	case
20519	dep	func	obl
20526	dep	func	det
20534	dep	func	case
20542	dep	func	nmod
20546	dep	func	case
20549	dep	func	obl
20562	dep	func	case
20574	dep	func	nummod
20579	dep	func	compound
20589	dep	func	case
20598	dep	func	advmod
20605	dep	func	mark
20612	dep	func	aux
20623	dep	func	obj
20626	dep	func	obl
20632	dep	func	det
20637	dep	func	case
20643	dep	func	advcl
20654	dep	func	aux
20684	dep	func	nsubj
20689	dep	func	obl
20696	dep	func	case
20702	dep	func	det
20708	dep	func	appos
20710	dep	func	flat
20745	dep	func	advmod
20752	dep	func	parataxis
20754	dep	func	obl
20758	dep	func	case
20764	dep	func	advmod
20770	dep	func	parataxis
20789	dep	func	aux
20811	dep	func	obl
20814	dep	func	case
20829	dep	func	nsubj
20839	dep	func	aux
20843	dep	func	nsubj
20847	dep	func	aux
20854	dep	func	nsubj
20868	dep	func	obj
20873	dep	func	det
20878	dep	func	vocative
20883	dep	func	dep
20893	dep	func	appos
20900	dep	func	discourse
20908	dep	func	acl
20914	dep	func	mark
20924	dep	func	det
20935	dep	func	parataxis
20941	dep	func	aux
20943	dep	func	obl
20948	dep	func	det
20949	dep	func	conj
20959	dep	func	cc
20966	dep	func	det
20993	dep	func	case
21002	dep	func	nsubj
21010	dep	func	advmod
21016	dep	func	advmod
21024	dep	func	dep
21025	dep	func	appos
21032	dep	func	det
21040	dep	func	dep
21073	dep	func	obj
21078	dep	func	nmod
21081	dep	func	case
21088	dep	func	case
21118	dep	func	det
21127	dep	func	parataxis
21128	dep	func	obl
21134	dep	func	case
21144	dep	func	det
21151	dep	func	aux
21164	dep	func	obj
21176	dep	func	parataxis
21183	dep	func	obl
21192	dep	func	case
21200	dep	func	det
21207	dep	func	nsubj
21218	dep	func	aux
21222	dep	func	parataxis
21224	dep	func	obl
21231	dep	func	det
21232	dep	func	nmod
21240	dep	func	case
21249	dep	func	det
21257	dep	func	case
21269	dep	func	aux
21271	dep	func	nsubj
21276	dep	func	obl
21303	dep	func	det
21310	dep	func	case
21364	dep	func	nmod
21369	dep	func	case
21379	dep	func	nsubj
21389	dep	func	nsubj
21400	dep	func	aux
21413	dep	func	advmod
21419	dep	func	advmod
21437	dep	func	advmod
21444	dep	func	advcl
21447	dep	func	obl
21456	dep	func	det
21466	dep	func	case
21467	dep	func	obl
21477	dep	func	det
21497	dep	func	case
21499	dep	func	nsubj
21505	dep	func	obj
21510	dep	func	det
21535	dep	func	appos
21541	dep	func	flat
21551	dep	func	appos
21555	dep	func	det
21561	dep	func	advmod
21562	dep	func	case
21569	dep	func	det
21600	dep	func	aux
21607	dep	func	dislocated
21617	dep	func	aux
21623	dep	func	aux
21628	dep	func	nsubj
21635	dep	func	parataxis
21639	dep	func	obj
21642	dep	func	obl
21646	dep	func	det
21648	dep	func	case
21655	dep	func	aux
21661	dep	func	nsubj
21669	dep	func	obj
21675	dep	func	case
21692	dep	func	advcl
21699	dep	func	obl
21705	dep	func	case
21722	dep	func	aux
21727	dep	func	nsubj
21732	dep	func	advcl
21733	dep	func	obl
21745	dep	func	det
21749	dep	func	case
21750	dep	func	conj
21763	dep	func	cc
21778	dep	func	det
21789	dep	func	nsubj
21792	dep	func	obj
21793	dep	func	nmod
21799	dep	func	det
21805	dep	func	case
21813	dep	func	advmod
21825	dep	func	case
21834	dep	func	det
21841	dep	func	nsubj
21848	dep	func	obl
21854	dep	func	case
21857	dep	func	obl
21866	dep	func	case
21872	dep	func	det
21896	dep	func	aux
21911	dep	func	parataxis
21921	dep	func	nsubj
21928	dep	func	obl
21937	dep	func	case
21943	dep	func	aux
21951	dep	func	advcl
21954	dep	func	nsubj
21965	dep	func	obj
21972	dep	func	case
21983	dep	func	mark
21991	dep	func	ccomp
21992	dep	func	vocative
21998	dep	func	det
22006	dep	func	obl
22010	dep	func	case
22018	dep	func	advcl
22032	dep	func	nsubj
22036	dep	func	obl
22043	dep	func	case
22060	dep	func	advcl
22061	dep	func	obl
22064	dep	func	nmod
22070	dep	func	case
22076	dep	func	det
22092	dep	func	nmod
22098	dep	func	case
22108	dep	func	cc
22116	dep	func	det
22121	dep	func	obl
22128	dep	func	case
22129	dep	func	det
22131	dep	func	nmod
22136	dep	func	case
22142	dep	func	aux
22147	dep	func	mark
22156	dep	func	nsubj
22159	dep	func	advmod
22169	dep	func	dislocated
22202	dep	func	det
22232	dep	func	appos
22233	dep	func	flat
22242	dep	func	obl
22246	dep	func	advmod
22249	dep	func	det
22252	dep	func	det
22258	dep	func	case
22264	dep	func	dep
22265	dep	func	case
22270	dep	func	det
22312	dep	func	det
22340	dep	func	advmod
22343	dep	func	obl
22346	dep	func	case
22351	dep	func	dep
22354	dep	func	parataxis
22357	dep	func	advmod
22362	dep	func	nsubj
22372	dep	func	cc
22375	dep	func	aux
22378	dep	func	parataxis
22410	dep	func	nsubj
22448	dep	func	aux
22451	dep	func	advcl
22454	dep	func	obl
22457	dep	func	nmod
22462	dep	func	case
22488	dep	func	det
22491	dep	func	mark
22496	dep	func	case
22501	dep	func	aux
22517	dep	func	advcl
22533	dep	func	nsubj
22537	dep	func	obl
22538	dep	func	conj
22541	dep	func	acl
22548	dep	func	mark
22553	dep	func	cc
22579	dep	func	det
22588	dep	func	case
22595	dep	func	det
22598	dep	func	obj
22606	dep	func	det
22616	dep	func	case
22623	dep	func	aux
22624	dep	func	dislocated
22634	dep	func	mark
22645	dep	func	acl
22648	dep	func	advmod
22658	dep	func	obj
22665	dep	func	mark
22676	dep	func	obl
22677	dep	func	case
22680	dep	func	obj
22685	dep	func	det
22692	dep	func	case
22693	dep	func	nmod
22695	dep	func	nmod
22699	dep	func	case
22706	dep	func	det
22733	dep	func	advmod
22740	dep	func	fixed
22749	dep	func	det
22768	dep	func	nsubj
22775	dep	func	obj
22778	dep	func	case
22785	dep	func	nsubj
22788	dep	func	obl
22791	dep	func	case
22800	dep	func	det
22806	dep	func	acl
22812	dep	func	obl
22819	dep	func	case
22824	dep	func	mark
22831	dep	func	nsubj
22836	dep	func	obj
22845	dep	func	aux
22879	dep	func	obj
22887	dep	func	dislocated
22889	dep	func	flat
22898	dep	func	aux
22905	dep	func	advcl
22906	dep	func	obl
22913	dep	func	acl
22918	dep	func	nsubj
22919	dep	func	obj
22926	dep	func	det
22940	dep	func	case
22945	dep	func	mark
22946	dep	func	obl
22949	dep	func	det
22954	dep	func	nmod
22959	dep	func	case
22970	dep	func	det
22981	dep	func	case
22991	dep	func	det
22998	dep	func	case
23004	dep	func	nsubj
23012	dep	func	mark
23017	dep	func	nsubj
23029	dep	func	advmod
23037	dep	func	nsubj
23040	dep	func	dislocated
23047	dep	func	det
23050	dep	func	advmod
23057	dep	func	xcomp
23064	dep	func	obl
23065	dep	func	flat
23070	dep	func	case
23080	dep	func	mark
23090	dep	func	aux
23097	dep	func	parataxis
23103	dep	func	nsubj
23108	dep	func	advmod
23109	dep	func	conj
23110	dep	func	nmod
23115	dep	func	case
23120	dep	func	det
23129	dep	func	det
23135	dep	func	det
23139	dep	func	nmod
23141	dep	func	acl
23142	dep	func	nsubj
23151	dep	func	conj
23157	dep	func	cc
23161	dep	func	flat
23168	dep	func	det
23173	dep	func	appos
23175	dep	func	flat
23182	dep	func	conj
23183	dep	func	flat
23190	dep	func	cc
23195	dep	func	conj
23198	dep	func	flat
23221	dep	func	cc
23229	dep	func	mark
23234	dep	func	cop
23243	dep	func	case
23250	dep	func	cc
23277	dep	func	advmod
23282	dep	func	det
23287	dep	func	obl
23292	dep	func	case
23315	dep	func	det
23328	dep	func	dislocated
23331	dep	func	conj
23337	dep	func	cc
23338	dep	func	aux
23346	dep	func	nsubj
23360	dep	func	det
23379	dep	func	obl
23385	dep	func	case
23392	dep	func	ccomp
23397	dep	func	mark
23402	dep	func	advmod
23407	dep	func	obl
23410	dep	func	case
23421	dep	func	nmod
23422	dep	func	nmod
23429	dep	func	case
23442	dep	func	advcl
23446	dep	func	mark
23454	dep	func	det
23461	dep	func	case
23469	dep	func	nsubj
23472	dep	func	det
23477	dep	func	obl
23482	dep	func	case
23491	dep	func	obl
23496	dep	func	case
23501	dep	func	nsubj
23505	dep	func	dislocated
23511	dep	func	acl
23514	dep	func	case
23521	dep	func	nsubj
23526	dep	func	aux
23531	dep	func	obl
23533	dep	func	case
23536	dep	func	acl
23539	dep	func	nmod
23544	dep	func	det
23549	dep	func	case
23562	dep	func	mark
23569	dep	func	det
23577	dep	func	case
23585	dep	func	nsubj
23594	dep	func	aux
23606	dep	func	nsubj
23610	dep	func	obj
23615	dep	func	parataxis
23620	dep	func	nsubj
23623	dep	func	xcomp
23628	dep	func	obl
23630	dep	func	case
23635	dep	func	nsubj
23638	dep	func	ccomp
23643	dep	func	aux
23646	dep	func	nsubj
23649	dep	func	mark
23654	dep	func	mark
23668	dep	func	aux
23686	dep	func	obl
23716	dep	func	case
23735	dep	func	det
23737	dep	func	advmod
23741	dep	func	aux
23744	dep	func	dislocated
23754	dep	func	nsubj
23757	dep	func	parataxis
23760	dep	func	nsubj
23761	dep	func	obl
23764	dep	func	case
23767	dep	func	det
23796	dep	func	ccomp
23831	dep	func	advcl
23837	dep	func	obj
23848	dep	func	det
23853	dep	func	case
23856	dep	func	nsubj
23859	dep	func	obl
23862	dep	func	case
23869	dep	func	mark
23871	dep	func	dislocated
23874	dep	func	case
23877	dep	func	advmod
23887	dep	func	aux
23959	dep	func	aux
23966	dep	func	parataxis
23971	dep	func	nsubj
23980	dep	func	aux
23981	dep	func	obj
23984	dep	func	conj
23987	dep	func	cc
23996	dep	func	det
24001	dep	func	det
24008	dep	func	case
24019	dep	func	dislocated
24020	dep	func	flat
24027	dep	func	case
24030	dep	func	ccomp
24035	dep	func	appos
24042	dep	func	det
24051	dep	func	cop
24056	dep	func	mark
24065	dep	func	nsubj
24073	dep	func	dislocated
24079	dep	func	det
24086	dep	func	nsubj
24087	dep	func	advcl
24090	dep	func	mark
24093	dep	func	nummod
24096	dep	func	case
24099	dep	func	advmod
24104	dep	func	xcomp
24111	dep	func	mark
24116	dep	func	advmod
24124	dep	func	aux
24129	dep	func	ccomp
24132	dep	func	acl
24136	dep	func	obj
24139	dep	func	aux
24143	dep	func	mark
24148	dep	func	advcl
24149	dep	func	obl
24153	dep	func	case
24159	dep	func	det
24164	dep	func	nsubj
24167	dep	func	mark
24172	dep	func	nsubj
24178	dep	func	det
24179	dep	func	nmod
24180	dep	func	appos
24181	dep	func	det
24184	dep	func	acl
24186	dep	func	nsubj
24188	dep	func	advcl
24189	dep	func	advcl
24190	dep	func	nsubj
24193	dep	func	aux
24194	dep	func	obl
24195	dep	func	nmod
24196	dep	func	case
24203	dep	func	det
24206	dep	func	det
24207	dep	func	case
24210	dep	func	advmod
24211	dep	func	nsubj
24212	dep	func	det
24213	dep	func	advmod
24214	dep	func	obl
24215	dep	func	case
24218	dep	func	mark
24221	dep	func	discourse
24222	dep	func	advmod
24223	dep	func	mark
24226	dep	func	obl
24228	dep	func	case
24232	dep	func	aux
24233	dep	func	obl
24234	dep	func	case
24236	dep	func	case
24238	dep	func	nummod
24239	dep	func	compound
24242	dep	func	det
24243	dep	func	appos
24244	dep	func	flat
24246	dep	func	case
24253	dep	func	nmod
24254	dep	func	case
24257	dep	func	det
24261	dep	func	acl
24264	dep	func	mark
24267	dep	func	cop
24270	dep	func	obj
24273	dep	func	nsubj
24278	dep	func	aux
24283	dep	func	obl
24288	dep	func	det
24291	dep	func	nmod
24293	dep	func	nmod
24300	dep	func	advmod
24307	dep	func	det
24313	dep	func	acl
24317	dep	func	mark
24325	dep	func	case
24336	dep	func	det
24343	dep	func	case
24352	dep	func	obl
24358	dep	func	case
24368	dep	func	nummod
24374	dep	func	det
24380	dep	func	case
24389	dep	func	cc
24409	dep	func	parataxis
24411	dep	func	obj
24423	dep	func	det
24430	dep	func	aux
24438	dep	func	obl
24442	dep	func	det
24451	dep	func	case
24458	dep	func	nsubj
24464	dep	func	advcl
24466	dep	func	ccomp
24474	dep	func	mark
24485	dep	func	acl
24490	dep	func	mark
24500	dep	func	parataxis
24510	dep	func	advmod
24517	dep	func	nsubj
24523	dep	func	aux
24531	dep	func	nsubj
24536	dep	func	obj
24542	dep	func	aux
24551	dep	func	nsubj
24557	dep	func	obj
24565	dep	func	case
24571	dep	func	mark
24580	dep	func	nsubj
24586	dep	func	appos
24589	dep	func	flat
24596	dep	func	det
24605	dep	func	advcl
24610	dep	func	nsubj
24617	dep	func	advcl
24622	dep	func	nsubj
24631	dep	func	mark
24633	dep	func	obl
24641	dep	func	case
24647	dep	func	nmod
24651	dep	func	case
24661	dep	func	det
24671	dep	func	aux
24676	dep	func	obl
24681	dep	func	det
24688	dep	func	case
24695	dep	func	advmod
24703	dep	func	aux
24714	dep	func	dislocated
24720	dep	func	case
24724	dep	func	flat
24731	dep	func	parataxis
24738	dep	func	parataxis
24744	dep	func	ccomp
24750	dep	func	nsubj
24757	dep	func	parataxis
24760	dep	func	nsubj
24767	dep	func	det
24775	dep	func	nmod
24781	dep	func	case
24796	dep	func	nsubj
24802	dep	func	advmod
24808	dep	func	aux
24816	dep	func	advmod
24821	dep	func	det
24836	dep	func	vocative
24842	dep	func	det
24851	dep	func	appos
24857	dep	func	det
24868	dep	func	appos
24870	dep	func	nmod
24879	dep	func	det
24883	dep	func	case
24888	dep	func	det
24891	dep	func	nsubj
24894	dep	func	advmod
24899	dep	func	xcomp
24902	dep	func	mark
24905	dep	func	obl
24906	dep	func	nmod
24909	dep	func	det
24914	dep	func	case
24917	dep	func	det
24922	dep	func	case
24925	dep	func	mark
24928	dep	func	advmod
24933	dep	func	vocative
24935	dep	func	det
24941	dep	func	conj
24944	dep	func	nsubj
24947	dep	func	aux
24954	dep	func	cc
24959	dep	func	obl
24962	dep	func	case
24966	dep	func	advcl
24970	dep	func	aux
24975	dep	func	mark
24978	dep	func	nsubj
24981	dep	func	obl
24986	dep	func	case
24991	dep	func	obl
24994	dep	func	case
25000	dep	func	obj
25010	dep	func	parataxis
25011	dep	func	obl
25016	dep	func	case
25019	dep	func	det
25024	dep	func	nsubj
25030	dep	func	aux
25037	dep	func	advcl
25040	dep	func	nsubj
25063	dep	func	mark
25088	dep	func	ccomp
25093	dep	func	obl
25116	dep	func	det
25138	dep	func	case
25163	dep	func	mark
25188	dep	func	vocative
25209	dep	func	det
25218	dep	func	appos
25240	dep	func	appos
25261	dep	func	det
25286	dep	func	nsubj
25290	dep	func	nmod
25311	dep	func	case
25334	dep	func	det
25347	dep	func	det
25348	dep	func	advcl
25353	dep	func	obl
25356	dep	func	case
25357	dep	func	obj
25360	dep	func	acl
25364	dep	func	mark
25369	dep	func	nsubj
25380	dep	func	case
25389	dep	func	det
25397	dep	func	conj
25403	dep	func	cc
25409	dep	func	nsubj
25417	dep	func	mark
25423	dep	func	aux
25428	dep	func	nsubj
25430	dep	func	obl
25443	dep	func	case
25444	dep	func	obj
25449	dep	func	case
25464	dep	func	advmod
25502	dep	func	nsubj
25516	dep	func	aux
25517	dep	func	obl
25520	dep	func	det
25526	dep	func	case
25530	dep	func	obj
25533	dep	func	case
25549	dep	func	det
25573	dep	func	dep
25577	dep	func	dep
25578	dep	func	advmod
25590	dep	func	advmod
25593	dep	func	dislocated
25594	dep	func	flat
25597	dep	func	nsubj
25600	dep	func	parataxis
25603	dep	func	aux
25606	dep	func	nsubj
25607	dep	func	obl
25608	dep	func	case
25611	dep	func	det
25614	dep	func	nmod
25617	dep	func	case
25618	dep	func	nmod
25621	dep	func	case
25626	dep	func	det
25631	dep	func	aux
25634	dep	func	advmod
25637	dep	func	det
25643	dep	func	aux
25645	dep	func	advcl
25646	dep	func	nsubj
25647	dep	func	aux
25651	dep	func	dislocated
25654	dep	func	advmod
25655	dep	func	obl
25656	dep	func	det
25657	dep	func	case
25661	dep	func	parataxis
25662	dep	func	parataxis
25665	dep	func	aux
25666	dep	func	nsubj
25667	dep	func	obl
25668	dep	func	case
25669	dep	func	det
25672	dep	func	obl
25673	dep	func	case
25674	dep	func	det
25676	dep	func	aux
25678	dep	func	nsubj
25679	dep	func	obl
25680	dep	func	case
25683	dep	func	det
25684	dep	func	nsubj
25690	dep	func	ccomp
25691	dep	func	mark
25695	dep	func	csubj
25701	dep	func	nsubj
25711	dep	func	mark
25745	dep	func	aux
25746	dep	func	obj
25754	dep	func	cop
25762	dep	func	advmod
25770	dep	func	nsubj
25775	dep	func	obj
25779	dep	func	aux
25789	dep	func	ccomp
25796	dep	func	det
25801	dep	func	nsubj
25802	dep	func	flat
25807	dep	func	mark
25812	dep	func	cop
25818	dep	func	nsubj
25857	dep	func	aux
25859	dep	func	dislocated
25862	dep	func	case
25867	dep	func	advmod
25871	dep	func	obl
25876	dep	func	case
25896	dep	func	det
25915	dep	func	nsubj
25920	dep	func	advcl
25924	dep	func	mark
25931	dep	func	ccomp
25935	dep	func	advmod
25964	dep	func	mark
25974	dep	func	nsubj
25978	dep	func	obl
25980	dep	func	nmod
25986	dep	func	det
25996	dep	func	case
26003	dep	func	det
26009	dep	func	case
26015	dep	func	vocative
26019	dep	func	det
26023	dep	func	appos
26030	dep	func	appos
26039	dep	func	det
26048	dep	func	advcl
26058	dep	func	nsubj
26065	dep	func	mark
26072	dep	func	mark
26079	dep	func	obl
26086	dep	func	case
26094	dep	func	aux
26098	dep	func	obj
26100	dep	func	conj
26106	dep	func	det
26111	dep	func	cc
26119	dep	func	det
26127	dep	func	case
26134	dep	func	nsubj
26141	dep	func	obj
26150	dep	func	case
26222	dep	func	advmod
26232	dep	func	det
26237	dep	func	aux
26244	dep	func	parataxis
26253	dep	func	aux
26260	dep	func	obl
26267	dep	func	case
26274	dep	func	det
26277	dep	func	nsubj
26284	dep	func	advcl
26288	dep	func	obj
26298	dep	func	case
26307	dep	func	mark
26318	dep	func	ccomp
26319	dep	func	appos
26325	dep	func	cop
26332	dep	func	appos
26339	dep	func	acl
26345	dep	func	nsubj
26351	dep	func	aux
26353	dep	func	obl
26361	dep	func	det
26368	dep	func	case
26371	dep	func	nmod
26376	dep	func	acl
26377	dep	func	obl
26381	dep	func	advcl
26385	dep	func	obl
26393	dep	func	det
26399	dep	func	acl
26401	dep	func	mark
26409	dep	func	case
26413	dep	func	appos
26414	dep	func	det
26420	dep	func	nsubj
26428	dep	func	mark
26436	dep	func	case
26439	dep	func	nmod
26444	dep	func	case
26451	dep	func	nsubj
26460	dep	func	mark
26463	dep	func	nmod
26474	dep	func	case
26481	dep	func	det
26489	dep	func	case
26494	dep	func	obj
26499	dep	func	mark
26510	dep	func	det
26517	dep	func	mark
26523	dep	func	det
26530	dep	func	nsubj
26537	dep	func	nsubj
26538	dep	func	dislocated
26545	dep	func	case
26553	dep	func	advmod
26560	dep	func	aux
26561	dep	func	obl
26568	dep	func	det
26577	dep	func	case
26584	dep	func	nsubj
26589	dep	func	advcl
26596	dep	func	mark
26598	dep	func	obl
26601	dep	func	case
26606	dep	func	det
26613	dep	func	nmod
26618	dep	func	case
26624	dep	func	nsubj
26634	dep	func	vocative
26635	dep	func	nmod
26642	dep	func	det
26645	dep	func	case
26648	dep	func	fixed
26655	dep	func	det
26656	dep	func	obl
26663	dep	func	case
26692	dep	func	det
26700	dep	func	obj
26705	dep	func	det
26723	dep	func	nmod
26736	dep	func	case
26741	dep	func	nsubj
26742	dep	func	ccomp
26745	dep	func	cop
26748	dep	func	acl
26753	dep	func	obl
26773	dep	func	case
26787	dep	func	det
26807	dep	func	mark
26811	dep	func	obl
26814	dep	func	case
26820	dep	func	advmod
26849	dep	func	advmod
26855	dep	func	mark
26858	dep	func	case
26863	dep	func	acl
26867	dep	func	mark
26877	dep	func	obj
26896	dep	func	det
26905	dep	func	case
26920	dep	func	nsubj
26921	dep	func	obj
26926	dep	func	det
26932	dep	func	case
26933	dep	func	acl
26939	dep	func	det
26946	dep	func	case
26953	dep	func	mark
26960	dep	func	aux
26967	dep	func	parataxis
26974	dep	func	aux
26977	dep	func	nsubj
26984	dep	func	parataxis
26992	dep	func	aux
26999	dep	func	nsubj
27004	dep	func	obl
27009	dep	func	case
27014	dep	func	fixed
27021	dep	func	acl
27026	dep	func	mark
27035	dep	func	det
27047	dep	func	aux
27052	dep	func	parataxis
27055	dep	func	obl
27062	dep	func	det
27068	dep	func	case
27076	dep	func	nsubj
27079	dep	func	dislocated
27086	dep	func	aux
27087	dep	func	nmod
27092	dep	func	det
27097	dep	func	case
27103	dep	func	det
27107	dep	func	aux
27113	dep	func	nsubj
27121	dep	func	dislocated
27126	dep	func	acl
27131	dep	func	mark
27137	dep	func	nsubj
27145	dep	func	det
27154	dep	func	advmod
27155	dep	func	obl
27162	dep	func	case
27172	dep	func	det
27181	dep	func	advmod
27192	dep	func	obl
27193	dep	func	obl
27199	dep	func	case
27206	dep	func	det
27215	dep	func	dislocated
27220	dep	func	advmod
27226	dep	func	acl
27227	dep	func	obl
27228	dep	func	nmod
27236	dep	func	nmod
27241	dep	func	case
27248	dep	func	case
27253	dep	func	case
27262	dep	func	fixed
27273	dep	func	det
27281	dep	func	mark
27286	dep	func	obl
27289	dep	func	case
27298	dep	func	nsubj
27305	dep	func	det
27311	dep	func	aux
27319	dep	func	nsubj
27320	dep	func	obl
27325	dep	func	case
27337	dep	func	advcl
27341	dep	func	aux
27342	dep	func	dislocated
27343	dep	func	flat
27354	dep	func	case
27368	dep	func	dislocated
27408	dep	func	nsubj
27421	dep	func	aux
27432	dep	func	parataxis
27433	dep	func	nsubj
27434	dep	func	obl
27437	dep	func	det
27440	dep	func	case
27451	dep	func	parataxis
27456	dep	func	parataxis
27459	dep	func	aux
27462	dep	func	nsubj
27463	dep	func	obj
27466	dep	func	det
27467	dep	func	obl
27490	dep	func	case
27521	dep	func	det
27536	dep	func	aux
27539	dep	func	nsubj
27542	dep	func	obl
27545	dep	func	acl
27548	dep	func	mark
27553	dep	func	det
27558	dep	func	case
27563	dep	func	aux
27569	dep	func	nsubj
27577	dep	func	xcomp
27583	dep	func	obl
27618	dep	func	det
27643	dep	func	case
27652	dep	func	advmod
27657	dep	func	det
27667	dep	func	nsubj
27676	dep	func	advmod
27687	dep	func	obl
27695	dep	func	det
27702	dep	func	case
27709	dep	func	advmod
27714	dep	func	parataxis
27717	dep	func	parataxis
27724	dep	func	nsubj
27727	dep	func	parataxis
27732	dep	func	advmod
27737	dep	func	parataxis
27742	dep	func	obj
27747	dep	func	case
27751	dep	func	aux
27783	dep	func	nsubj
27801	dep	func	parataxis
27804	dep	func	obl
27809	dep	func	case
27812	dep	func	ccomp
27817	dep	func	mark
27820	dep	func	cop
27821	dep	func	nsubj
27850	dep	func	det
27872	dep	func	nsubj
27878	dep	func	obj
27881	dep	func	det
27884	dep	func	case
27891	dep	func	aux
27894	dep	func	dislocated
27899	dep	func	det
27930	dep	func	nsubj
27950	dep	func	obl
27962	dep	func	case
27967	dep	func	mark
27974	dep	func	det
27977	dep	func	nsubj
27982	dep	func	det
27995	dep	func	advmod
28004	dep	func	advmod
28007	dep	func	obj
28008	dep	func	nmod
28015	dep	func	case
28024	dep	func	case
28036	dep	func	det
28044	dep	func	aux
28053	dep	func	parataxis
28058	dep	func	nsubj
28067	dep	func	dislocated
28080	dep	func	advcl
28081	dep	func	obl
28088	dep	func	case
28093	dep	func	aux
28102	dep	func	nsubj
28103	dep	func	obl
28109	dep	func	det
28110	dep	func	nmod
28119	dep	func	case
28127	dep	func	case
28130	dep	func	obl
28135	dep	func	case
28147	dep	func	nsubj
28156	dep	func	ccomp
28159	dep	func	flat
28164	dep	func	nsubj
28169	dep	func	mark
28187	dep	func	det
28192	dep	func	cop
28206	dep	func	ccomp
28209	dep	func	nmod
28213	dep	func	nmod
28219	dep	func	case
28226	dep	func	appos
28233	dep	func	det
28239	dep	func	advmod
28243	dep	func	mark
28252	dep	func	obl
28253	dep	func	nmod
28262	dep	func	appos
28269	dep	func	nmod
28275	dep	func	case
28284	dep	func	det
28297	dep	func	advmod
28302	dep	func	mark
28311	dep	func	case
28318	dep	func	det
28328	dep	func	advmod
28336	dep	func	nsubj
28340	dep	func	ccomp
28345	dep	func	case
28351	dep	func	appos
28352	dep	func	flat
28357	dep	func	dislocated
28363	dep	func	det
28377	dep	func	nsubj
28384	dep	func	advmod
28387	dep	func	obl
28390	dep	func	nmod
28396	dep	func	case
28406	dep	func	acl
28413	dep	func	nsubj
28416	dep	func	obl
28421	dep	func	det
28426	dep	func	acl
28431	dep	func	mark
28442	dep	func	case
28453	dep	func	obj
28461	dep	func	obl
28470	dep	func	case
28475	dep	func	mark
28483	dep	func	aux
28491	dep	func	det
28498	dep	func	det
28507	dep	func	case
28514	dep	func	parataxis
28523	dep	func	nsubj
28528	dep	func	conj
28535	dep	func	aux
28538	dep	func	obl
28543	dep	func	case
28553	dep	func	case
28555	dep	func	conj
28560	dep	func	case
28569	dep	func	nummod
28578	dep	func	cc
28583	dep	func	nummod
28592	dep	func	cc
28595	dep	func	nsubj
28601	dep	func	aux
28607	dep	func	advmod
28613	dep	func	det
28624	dep	func	advmod
28627	dep	func	obl
28628	dep	func	nmod
28635	dep	func	det
28645	dep	func	case
28646	dep	func	det
28655	dep	func	case
28660	dep	func	aux
28677	dep	func	advmod
28689	dep	func	advmod
28698	dep	func	obl
28701	dep	func	case
28707	dep	func	vocative
28709	dep	func	det
28720	dep	func	advcl
28729	dep	func	aux
28735	dep	func	nsubj
28744	dep	func	obl
28751	dep	func	case
28771	dep	func	dep
28772	dep	func	nmod
28773	dep	func	nmod
28776	dep	func	case
28779	dep	func	det
28784	dep	func	det
28787	dep	func	case
28819	dep	func	dep
28822	dep	func	det
28830	dep	func	obl
28831	dep	func	nmod
28836	dep	func	case
28854	dep	func	det
28877	dep	func	case
28878	dep	func	obl
28879	dep	func	case
28880	dep	func	advmod
28885	dep	func	aux
28886	dep	func	nsubj
28946	dep	func	aux
28949	dep	func	obl
28952	dep	func	det
28955	dep	func	nmod
28962	dep	func	xcomp
28965	dep	func	obl
28990	dep	func	case
29001	dep	func	mark
29007	dep	func	mark
29014	dep	func	case
29017	dep	func	case
29045	dep	func	ccomp
29051	dep	func	nmod
29061	dep	func	det
29068	dep	func	appos
29071	dep	func	det
29080	dep	func	parataxis
29085	dep	func	advmod
29093	dep	func	obj
29097	dep	func	dislocated
29104	dep	func	acl
29109	dep	func	mark
29115	dep	func	nmod
29120	dep	func	case
29128	dep	func	det
29137	dep	func	vocative
29148	dep	func	discourse
29151	dep	func	flat
29160	dep	func	appos
29167	dep	func	det
29170	dep	func	conj
29175	dep	func	cc
29185	dep	func	nsubj
29191	dep	func	nsubj
29194	dep	func	ccomp
29195	dep	func	mark
29199	dep	func	advcl
29203	dep	func	advcl
29205	dep	func	nsubj
29206	dep	func	aux
29207	dep	func	advcl
29209	dep	func	nsubj
29213	dep	func	aux
29218	dep	func	obl
29219	dep	func	det
29220	dep	func	case
29237	dep	func	obl
29238	dep	func	case
29241	dep	func	obj
29243	dep	func	det
29249	dep	func	case
29254	dep	func	nmod
29255	dep	func	case
29257	dep	func	fixed
29258	dep	func	det
29266	dep	func	obj
29267	dep	func	case
29268	dep	func	det
29272	dep	func	aux
29274	dep	func	nsubj
29279	dep	func	nsubj
29280	dep	func	nsubj
29281	dep	func	det
29301	dep	func	ccomp
29306	dep	func	advmod
29316	dep	func	obj
29317	dep	func	conj
29324	dep	func	nummod
29333	dep	func	case
29342	dep	func	cc
29354	dep	func	mark
29365	dep	func	nsubj
29372	dep	func	parataxis
29376	dep	func	advmod
29384	dep	func	ccomp
29385	dep	func	nsubj
29391	dep	func	acl
29396	dep	func	nsubj
29400	dep	func	obj
29406	dep	func	obl
29412	dep	func	case
29422	dep	func	mark
29431	dep	func	aux
29442	dep	func	mark
29447	dep	func	nsubj
29454	dep	func	det
29461	dep	func	obl
29468	dep	func	case
29473	dep	func	nsubj
29476	dep	func	ccomp
29481	dep	func	nsubj
29483	dep	func	mark
29486	dep	func	obl
29487	dep	func	case
29488	dep	func	appos
29489	dep	func	conj
29492	dep	func	det
29493	dep	func	cc
29496	dep	func	det
29497	dep	func	aux
29509	dep	func	dep
29524	dep	func	acl
29555	dep	func	mark
29558	dep	func	nsubj
29563	dep	func	aux
29567	dep	func	conj
29573	dep	func	aux
29578	dep	func	nsubj
29582	dep	func	cc
29625	dep	func	obj
29626	dep	func	obl
29629	dep	func	det
29630	dep	func	case
29633	dep	func	nmod
29638	dep	func	case
29647	dep	func	det
29650	dep	func	obl
29655	dep	func	case
29707	dep	func	obl
29712	dep	func	case
29717	dep	func	advmod
29718	dep	func	obl
29750	dep	func	case
29753	dep	func	det
29754	dep	func	nmod
29757	dep	func	det
29764	dep	func	case
29767	dep	func	advcl
29770	dep	func	nsubj
29799	dep	func	obl
29807	dep	func	case
29810	dep	func	advcl
29811	dep	func	obl
29816	dep	func	case
29821	dep	func	mark
29824	dep	func	obl
29825	dep	func	nmod
29851	dep	func	nmod
29860	dep	func	case
29867	dep	func	case
29876	dep	func	case
29883	dep	func	det
29890	dep	func	nsubj
29893	dep	func	obl
29894	dep	func	nmod
29901	dep	func	det
29906	dep	func	case
29916	dep	func	case
29924	dep	func	fixed
29933	dep	func	det
29940	dep	func	aux
29945	dep	func	nsubj
29950	dep	func	det
29957	dep	func	advmod
29978	dep	func	obl
29984	dep	func	case
29991	dep	func	det
29998	dep	func	acl
29999	dep	func	mark
30014	dep	func	nsubj
30017	dep	func	flat
30024	dep	func	advmod
30031	dep	func	parataxis
30038	dep	func	aux
30043	dep	func	obl
30048	dep	func	case
30057	dep	func	det
30060	dep	func	nmod
30065	dep	func	case
30075	dep	func	nsubj
30084	dep	func	aux
30094	dep	func	obl
30101	dep	func	case
30104	dep	func	nsubj
30111	dep	func	det
30116	dep	func	ccomp
30119	dep	func	mark
30128	dep	func	mark
30136	dep	func	nsubj
30141	dep	func	nsubj
30144	dep	func	appos
30149	dep	func	det
30153	dep	func	flat
30161	dep	func	det
30166	dep	func	nmod
30171	dep	func	case
30179	dep	func	obl
30187	dep	func	det
30194	dep	func	case
30210	dep	func	advmod
30211	dep	func	dislocated
30219	dep	func	advmod
30223	dep	func	det
30230	dep	func	parataxis
30233	dep	func	obl
30240	dep	func	case
30249	dep	func	det
30256	dep	func	nsubj
30265	dep	func	aux
30276	dep	func	obl
30279	dep	func	case
30288	dep	func	det
30293	dep	func	nsubj
30296	dep	func	advcl
30309	dep	func	obl
30320	dep	func	case
30325	dep	func	mark
30337	dep	func	advcl
30342	dep	func	mark
30347	dep	func	nsubj
30352	dep	func	nsubj
30354	dep	func	nummod
30361	dep	func	case
30367	dep	func	nsubj
30370	dep	func	det
30377	dep	func	case
30386	dep	func	mark
30413	dep	func	aux
30417	dep	func	nsubj
30418	dep	func	appos
30419	dep	func	acl
30420	dep	func	obl
30423	dep	func	det
30424	dep	func	acl
30425	dep	func	nsubj
30426	dep	func	obj
30431	dep	func	mark
30432	dep	func	advmod
30434	dep	func	aux
30437	dep	func	case
30465	dep	func	aux
30466	dep	func	mark
30469	dep	func	obl
30470	dep	func	case
30471	dep	func	det
30474	dep	func	cop
30475	dep	func	nsubj
30478	dep	func	det
30481	dep	func	advmod
30484	dep	func	ccomp
30485	dep	func	vocative
30486	dep	func	acl
30487	dep	func	mark
30504	dep	func	mark
30516	dep	func	obj
30521	dep	func	obl
30524	dep	func	case
30525	dep	func	nsubj
30531	dep	func	nmod
30532	dep	func	nmod
30535	dep	func	case
30541	dep	func	nmod
30543	dep	func	case
30551	dep	func	det
30559	dep	func	case
30566	dep	func	obj
30567	dep	func	det
30570	dep	func	dep
30571	dep	func	flat
30576	dep	func	obl
30577	dep	func	case
30581	dep	func	acl
30583	dep	func	ccomp
30584	dep	func	aux
30586	dep	func	mark
30591	dep	func	obl
30593	dep	func	appos
30597	dep	func	acl
30599	dep	func	aux
30601	dep	func	obl
30604	dep	func	case
30610	dep	func	mark
30614	dep	func	nsubj
30616	dep	func	mark
30620	dep	func	nsubj
30624	dep	func	obl
30626	dep	func	det
30628	dep	func	case
30633	dep	func	nsubj
30635	dep	func	obj
30641	dep	func	aux
30643	dep	func	obl
30645	dep	func	case
30649	dep	func	det
30655	dep	func	mark
30658	dep	func	det
30662	dep	func	obl
30664	dep	func	det
30668	dep	func	cop
30669	dep	func	case
30672	dep	func	appos
30676	dep	func	nsubj
30677	dep	func	det
30680	dep	func	ccomp
30681	dep	func	parataxis
30682	dep	func	advcl
30683	dep	func	advmod
30686	dep	func	nsubj
30688	dep	func	aux
30689	dep	func	obl
30690	dep	func	case
30693	dep	func	conj
30695	dep	func	aux
30699	dep	func	nsubj
30701	dep	func	cc
30702	dep	func	obj
30703	dep	func	case
30708	dep	func	parataxis
30709	dep	func	obl
30710	dep	func	case
30711	dep	func	advmod
30712	dep	func	obl
30715	dep	func	case
30726	dep	func	mark
30763	dep	func	obj
30770	dep	func	advcl
30773	dep	func	nsubj
30781	dep	func	aux
30784	dep	func	mark
30788	dep	func	nsubj
30833	dep	func	aux
30834	dep	func	advmod
30842	dep	func	dep
30850	dep	func	nsubj
30857	dep	func	ccomp
30860	dep	func	mark
30863	dep	func	aux
30866	dep	func	advmod
30868	dep	func	obl
30871	dep	func	case
30876	dep	func	appos
30877	dep	func	nmod
30878	dep	func	det
30883	dep	func	appos
30884	dep	func	flat
30889	dep	func	case
30892	dep	func	det
30893	dep	func	appos
30898	dep	func	acl
30901	dep	func	aux
30906	dep	func	advmod
30911	dep	func	fixed
30917	dep	func	mark
30918	dep	func	obj
30921	dep	func	nsubj
30924	dep	func	det
30927	dep	func	obl
30930	dep	func	acl
30931	dep	func	obl
30972	dep	func	case
30982	dep	func	nmod
30990	dep	func	case
30999	dep	func	mark
31011	dep	func	det
31022	dep	func	conj
31029	dep	func	obl
31036	dep	func	case
31045	dep	func	det
31052	dep	func	acl
31057	dep	func	obj
31065	dep	func	nsubj
31070	dep	func	aux
31103	dep	func	mark
31109	dep	func	obl
31115	dep	func	case
31124	dep	func	aux
31147	dep	func	obj
31159	dep	func	obl
31166	dep	func	case
31172	dep	func	det
31178	dep	func	cc
31188	dep	func	nsubj
31218	dep	func	advmod
31227	dep	func	nsubj
31235	dep	func	obl
31241	dep	func	case
31263	dep	func	ccomp
31264	dep	func	obl
31271	dep	func	nmod
31278	dep	func	det
31289	dep	func	case
31296	dep	func	nsubj
31303	dep	func	mark
31309	dep	func	parataxis
31313	dep	func	appos
31322	dep	func	det
31325	dep	func	acl
31329	dep	func	cop
31333	dep	func	nsubj
31334	dep	func	det
31339	dep	func	nmod
31342	dep	func	det
31350	dep	func	case
31351	dep	func	conj
31356	dep	func	det
31363	dep	func	cc
31373	dep	func	mark
31381	dep	func	nmod
31388	dep	func	case
31399	dep	func	nsubj
