1	NULL	tagging	automatic
1	NULL	project	Coptic SCRIPTORIUM, Marcion
1	NULL	idno	Or. 5001 ff. 105b-116a
1	NULL	attributed_author	Athanasius of Alexandria
1	NULL	pages_from	105a
1	NULL	collection	Oriental Manuscripts
1	NULL	Trismegistos	107789
1	NULL	country	Egypt
1	NULL	title	Homily on Matthew 20
1	NULL	people	Aaron; Ahitophel; Andrew the Apostle; Athanasius of Alexandria; Cain; David; Devil; Ezra; Gehazi; Heavenly host; Jeroboam; Jesus; Joab; John the Baptist; Joshua; Judas Iscariot; Moses; Paul the Apostle; Ramesses II; Saint Peter; Samuel; Saul
1	NULL	translation	E. A. Wallis Budge
1	NULL	source	<a href=\'http://marcion.sourceforge.net\'>Marcion project</a>, <a href=\'https://archive.org/details/CopticMartyrdomshighResByEWallisBudgeVol01\'>Archive.org</a>
1	NULL	origDate_precision	medium
1	NULL	identities	checked
1	NULL	author	unknown
1	NULL	msItem_title	Homily on Matthew 20
1	NULL	segmentation	checked
1	NULL	paths_works	<a href=\'https://atlas.paths-erc.eu/works/60\'>60</a>
1	NULL	corpus	pseudo.athanasius.discourses
1	NULL	paths_manuscripts	<a href=\'http://paths.uniroma1.it/atlas/manuscripts/22\'>22</a>
1	NULL	origDate_notAfter	0700
1	NULL	version_n	4.0.0
1	NULL	redundant	no
1	NULL	annotation	Elizabeth Davidson, Lance Martin, Amir Zeldes
1	NULL	repository	British Library
1	NULL	pages_to	116a
1	NULL	origDate_notBefore	0601
1	NULL	language	Sahidic Coptic
1	NULL	objectType	codex
1	NULL	note	The page numbers in the manuscript contain errors, skipping pages 32 and 34. Coptic SCRIPTORIUM\'s edition includes only Budge\'s transcription of the manuscript. It is not a diplomatic transcription based on reading and collation of the original manuscript. The translation is Budge\'s with very slight modifications (e.g., numbers mistranslated.) Chapters are based on ekthesis in Budge\'s edition. The pb xml ids correspond to numbered pages in the ms as provided by Budge; if Budge’s edition omits the number we have extrapolated based on the provided page number; Budge notes on p XV of his edition that the pagination in this codex is sometimes irregular. Budge\'s title for the work is: &quot;The Discourse which Saint Athanasius, Archbishop of Rakote, pronounced concerning the passage in the Gospel of Saint Matthew, \'The kingdom which is in the heavens is like unto a rich man who came out in the morning to hire labourers for his vineyard.\'&quot;
1	NULL	version_date	2020-08-31
1	NULL	Coptic_edition	<a href=&quot;https://archive.org/details/coptichomiliesin00budgrich/page/80/mode/2up&quot;>Budge, 1910</a>
1	NULL	places	Alexandria; Duat; Jerusalem; Judea; Midian; New Jerusalem; Tartarus
1	NULL	msName	CMCL.AW
1	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
1	NULL	origPlace	Upper Egypt
1	NULL	document_cts_urn	urn:cts:copticLit:psathanasius.matthew20.budge:1-56
1	NULL	parsing	automatic
1	NULL	origDate	Between 601 and 700 CE
1	NULL	entities	automatic
0	NULL	objectType	codex
0	NULL	pages_from	76b
0	NULL	origPlace	Upper Egypt
0	NULL	segmentation	gold
0	NULL	redundant	no
0	NULL	idno	Or. 5001 ff. 76a-86b
0	NULL	title	On Mercy and Judgment
0	NULL	paths_manuscripts	<a href=\'http://paths.uniroma1.it/atlas/manuscripts/22\'>22</a>
0	NULL	origDate_precision	medium
0	NULL	collection	Oriental Manuscripts
0	NULL	pages_to	86b
0	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
0	NULL	repository	British Library
0	NULL	origDate_notBefore	0601
0	NULL	origDate	Between 601 and 700
0	NULL	version_n	4.4.0
0	NULL	msItem_title	On Mercy and Judgement.
0	NULL	parsing	gold
0	NULL	version_date	2022-09-26
0	NULL	tagging	gold
0	NULL	attributed_author	Athanasius of Alexandria
0	NULL	corpus	pseudo.athanasius.discourses
0	NULL	places	Alexandria
0	NULL	author	unknown
0	NULL	country	Egypt
0	NULL	language	Sahidic Coptic
0	NULL	origDate_notAfter	0700
0	NULL	source	<a href=\'http://marcion.sourceforge.net\'>Marcion project</a>, <a href=\'https://archive.org/details/CopticMartyrdomshighResByEWallisBudgeVol01\'>Archive.org</a>
0	NULL	entities	gold
0	NULL	document_cts_urn	urn:cts:copticLit:psathanasius.mercy_judgment.budge:1-41
0	NULL	msName	CMCL.AW
0	NULL	identities	gold
0	NULL	Trismegistos	107789
0	NULL	Coptic_edition	<a href=&quot;https://archive.org/details/coptichomiliesin00budgrich/page/58&quot;>Budge, 1910</a>
0	NULL	note	The page numbers in the manuscript contain errors, skipping pages 32 and 34. Coptic SCRIPTORIUM\'s edition includes only Budge\'s transcription of the manuscript. It is not a diplomatic transcription based on reading and collation of the original manuscript. The translation is Budge\'s with very slight modifications (e.g., numbers mistranslated.)  The pb xml ids correspond to numbered pages in the ms as provided by Budge; if Budge’s edition omits the number we have extrapolated based on the provided page number; Budge notes on p XV of his edition that the pagination in this codex is sometimes irregular. Budge\'s title is, &quot;The Discourse of Saint Athanasius, Archbishop of Eakote, on Mercy and Judgement.&quot;
0	NULL	annotation	Michael Hensley, Lance Martin, Amir Zeldes
0	NULL	people	Athanasius of Alexandria; Isaiah; Jesus; Malachi; Zacchaeus
0	NULL	project	Coptic SCRIPTORIUM, Marcion
0	NULL	paths_works	<a href=\'https://atlas.paths-erc.eu/works/79\'>79</a>
0	NULL	translation	E. A. Wallis Budge
2	NULL	project	Coptic SCRIPTORIUM, Marcion
2	NULL	attributed_author	Athanasius
2	NULL	paths_manuscripts	<a href=\'http://paths.uniroma1.it/atlas/manuscripts/22\'>22</a>
2	NULL	identities	checked
2	NULL	pages_from	142b
2	NULL	version_n	4.4.0
2	NULL	origDate_notBefore	0601
2	NULL	version_date	2022-09-26
2	NULL	language	Sahidic Coptic
2	NULL	paths_works	<a href=\'https://atlas.paths-erc.eu/works/223\'>223</a>
2	NULL	title	On the Soul and Body
2	NULL	country	Egypt
2	NULL	idno	Or. 5001 ff. 142b-162a
2	NULL	document_cts_urn	urn:cts:copticLit:psathanasius.soul_body.budge:1-91
2	NULL	translation	E. A. Wallis Budge
2	NULL	author	Melito
2	NULL	people	Adam; Athanasius of Alexandria; Devil; Jesus; Jews; Ramesses II
2	NULL	parsing	automatic
2	NULL	segmentation	checked
2	NULL	corpus	pseudo.athanasius.discourses
2	NULL	collection	Oriental Manuscripts
2	NULL	tagging	automatic
2	NULL	origDate_notAfter	0700
2	NULL	redundant	no
2	NULL	msItem_title	On the Soul and the Body.
2	NULL	annotation	Lance Martin, Amir Zeldes
2	NULL	origPlace	Upper Egypt
2	NULL	repository	British Library
2	NULL	places	Alexandria; Duat; Jerusalem; Jordan River; New Jerusalem
2	NULL	paths_authors	<a href=\'https://atlas.paths-erc.eu/authors/72\'>72</a>
2	NULL	origDate	Between 601 and 700 CE
2	NULL	pages_to	162a
2	NULL	Trismegistos	107789
2	NULL	entities	automatic
2	NULL	Coptic_edition	<a href=&quot;https://archive.org/details/coptichomiliesin00budgrich/page/58&quot;>Budge, 1910</a>
2	NULL	objectType	codex
2	NULL	origDate_precision	medium
2	NULL	note	The page numbers in the manuscript contain errors, skipping pages 32 and 34. Coptic SCRIPTORIUM\'s edition includes only Budge\'s transcription of the manuscript. It is not a diplomatic transcription based on reading and collation of the original manuscript. The translation is Budge\'s with very slight modifications (e.g., numbers mistranslated.) Chapter divisions are based on ekthesis in Budge. The pb xml ids correspond to numbered pages in the ms as provided by Budge; if Budge’s edition omits the number we have extrapolated based on the provided page number; Budge notes on p XV of his edition that the pagination in this codex is sometimes irregular. Budge\'s title is, &quot;The Discourse which the holy Patriarch, Apa Athanasius, Archbishop of Rakote, pronounced concerning the Soul and the Body.&quot;
2	NULL	source	<a href=\'http://marcion.sourceforge.net\'>Marcion project</a>, <a href=\'https://archive.org/details/CopticMartyrdomshighResByEWallisBudgeVol01\'>Archive.org</a>
2	NULL	msName	CMCL.AW
2	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
3	NULL	translation	E. A. Wallis Budge
3	NULL	annotation	Elizabeth Davidson, Michael Hensley, Lance Martin, Amir Zeldes
3	NULL	corpus	pseudo.athanasius.discourses
3	NULL	version_n	4.4.0
3	NULL	version_date	2022-09-26
3	NULL	languages	Sahidic Coptic
3	NULL	project	Coptic SCRIPTORIUM, Marcion, PATHS
