<meta annotation="Edward O. D. Love, Lance Martin, Caroline T. Schroeder, Amir Zeldes" author="unknown" collection="Papyrussammlung" Coptic_edition="KYP T32 and BKU 1 5. See also Beltz AfP 29 (1983), Meyer &amp; Smith (1994), Kropp AKZ (1931)" copyist="unknown" corpus="magical.papyri" country="Egypt" document_cts_urn="urn:cts:copticMag:kyprianos.tm100001.kypt32" entities="checked" identities="checked" idno="P. 8321" kyprianos_manuscripts="KYP M84" kyprianos_texts="KYP T32 " language="Sahidic Coptic with Fayumic features" license="&lt;a href='https://creativecommons.org/licenses/by/4.0/'&gt;CC-BY 4.0&lt;/a&gt;" msItem_title="Curse to undo sinews" msName="Berlin P. 8321" note="Complete, some damage to upper left part." objectType="papyrus" order="01" origDate="between 651 and 800 C.E." origDate_notAfter="0800" origDate_notBefore="0651" origDate_precision="medium" origPlace="purchased in the Fayum" pages_from="01" pages_to="01" parsing="automatic" people="none" placeName="Fayum (?)" places="none" project="Coptic SCRIPTORIUM, Coptic Magical Papyri" redundant="no" repository="Staatliche Museen Berlin" segmentation="checked" source="&lt;a href='https://www.coptic-magic.phil.uni-wuerzburg.de/index.php/text/kyp-t-32/'&gt;KYP T32&lt;/a&gt;" source_info="&lt;a href='https://www.coptic-magic.phil.uni-wuerzburg.de/'&gt;Kyprianos Database of Ancient Ritual Texts&lt;/a&gt;" tagging="checked" title="Curse to undo sinews" translation="Korshi Dosoo, Edward O. D. Love, Markéta Preininger" Trismegistos="100001" version_date="2021-03-31" version_n="4.1.0" witness="unique">
<chapter_n chapter_n="1">
<verse_n verse_n="1">
<translation translation="[ … ] I invoke you today, Sourokhkhata, these strong ones in their power, who crush the rocks in dissolution! Let my voice come to you, those who dissolve the sinews and the ligaments and the joints, that you might dissolve the sinews of NN, forever!">
<lb_n lb_n="1">
<orig_group orig_group="[...]">
<norm_group norm_group="...">
<orig orig="[...]">
<norm xml:id="u1" func="advmod" head="#u3" new_sent="true" pos="UNKNOWN" lemma="..." norm="...">
<gap_unit gap_unit="char">
<gap_extent gap_extent="15">
[...]
</gap_unit>
</gap_extent>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲓⲉⲡⲓⲕⲁⲗⲉ">
<norm_group norm_group="ϯⲉⲡⲓⲕⲁⲗⲉ">
<orig orig="ⲧⲓ">
<norm xml:id="u2" func="nsubj" head="#u3" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ⲧⲓ
</norm>
</orig>
<orig orig="ⲉⲡⲓⲕⲁⲗⲉ">
<norm xml:id="u3" func="root" pos="V" lemma="ⲉⲡⲓⲕⲁⲗⲉ" norm="ⲉⲡⲓⲕⲁⲗⲉ">
<lang lang="Greek">
ⲉⲡⲓⲕⲁⲗⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̅ⲙⲟⲕ">
<norm_group norm_group="ⲙⲙⲟⲕ">
<orig orig="ⲙ̅ⲙⲟ">
<norm xml:id="u4" func="case" head="#u5" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̅ⲙⲟ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u5" func="obj" head="#u3" pos="PPERO" lemma="ⲛⲧⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̅ⲡⲟⲟⲩ">
<norm_group norm_group="ⲙⲡϩⲟⲟⲩ">
<orig orig="ⲙ̅">
<norm xml:id="u6" func="case" head="#u8" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̅
</norm>
</orig>
<entity head_tok="#u8" text="ⲡ ϩⲟⲟⲩ" entity="time">
<orig orig="ⲡ">
<norm xml:id="u7" func="det" head="#u8" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲟⲟⲩ">
<norm xml:id="u8" func="obl" head="#u3" pos="N" lemma="ϩⲟⲟⲩ" norm="ϩⲟⲟⲩ">
ⲟⲟⲩ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="2">
<orig_group orig_group="ⲥⲟⲩⲣⲟⲭⲭⲁⲧⲁ">
<norm_group norm_group="ⲥⲟⲩⲣⲟⲭⲭⲁⲧⲁ">
<entity head_tok="#u9" text="ⲥⲟⲩⲣⲟⲭⲭⲁⲧⲁ" entity="person">
<orig orig="ⲥⲟⲩⲣⲟⲭⲭⲁⲧⲁ">
<norm xml:id="u9" func="appos" head="#u8" pos="NPROP" lemma="ⲥⲟⲩⲣⲟⲭⲭⲁⲧⲁ" norm="ⲥⲟⲩⲣⲟⲭⲭⲁⲧⲁ">
ⲥⲟⲩⲣⲟⲭⲭⲁⲧⲁ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓϫ̣[ⲱⲱ]ⲣⲉ">
<norm_group norm_group="ⲛⲓϫⲱⲱⲣⲉ">
<entity head_tok="#u11" text="ⲛⲓ ϫⲱⲱⲣⲉ" entity="person">
<orig orig="ⲛⲓ">
<norm xml:id="u10" func="det" head="#u11" pos="PDEM" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ϫ̣[ⲱⲱ]ⲣⲉ">
<norm xml:id="u11" func="parataxis" head="#u3" pos="N" lemma="ϫⲱⲱⲣⲉ" norm="ϫⲱⲱⲣⲉ">
ϫ̣[ⲱⲱ]ⲣⲉ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲛ̅ⲧⲉⲩϭⲱⲙ">
<norm_group norm_group="ϩⲛⲧⲉⲩϭⲱⲙ">
<orig orig="ϩⲛ̅">
<norm xml:id="u12" func="case" head="#u14" pos="PREP" lemma="ϩⲛ" norm="ϩⲛ">
ϩⲛ̅
</norm>
</orig>
<entity head_tok="#u14" text="ⲧⲉⲩ ϭⲱⲙ" entity="abstract">
<orig orig="ⲧⲉⲩ">
<norm xml:id="u13" func="det" head="#u14" pos="PPOS" lemma="ⲡⲉⲩ" norm="ⲧⲉⲩ">
ⲧⲉⲩ
</norm>
</orig>
<orig orig="ϭⲱⲙ">
<norm xml:id="u14" func="obl" head="#u3" pos="N" lemma="ϭⲱⲙ" norm="ϭⲱⲙ">
ϭⲱⲙ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<entity head_tok="#u15" text="ⲛ ⲉⲧ ⲟⲩⲱϣϥ ⲉ ⲛⲉ ⲡⲉⲧⲣⲉ ϩⲛ ⲟⲩ ⲃⲱⲗ ⲉⲃⲟⲗ" entity="person">
<orig_group orig_group="ⲛⲉⲧⲟⲩⲱϣϥ̅">
<norm_group norm_group="ⲛⲉⲧⲟⲩⲱϣϥ">
<orig orig="ⲛ">
<norm xml:id="u15" func="dislocated" head="#u28" pos="ART" lemma="ⲡ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲉⲧ">
<norm xml:id="u16" func="mark" head="#u17" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
</lb_n>
<lb_n lb_n="3">
<orig orig="ⲟⲩⲱϣϥ">
<norm xml:id="u17" func="acl" head="#u15" pos="V" lemma="ⲟⲩⲱϣϥ" norm="ⲟⲩⲱϣϥ">
ⲟⲩⲱϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲛⲉⲛ̅ⲡⲉⲧⲣⲉ">
<norm_group norm_group="ⲉⲛⲉⲛⲡⲉⲧⲣⲉ">
<orig orig="ⲉ">
<norm xml:id="u18" func="case" head="#u20" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<entity head_tok="#u20" text="ⲛⲉ ⲡⲉⲧⲣⲉ" entity="object">
<orig orig="ⲛⲉⲛ̅">
<norm xml:id="u19" func="det" head="#u20" pos="ART" lemma="ⲡⲉ" norm="ⲛⲉ">
ⲛⲉⲛ̅
</norm>
</orig>
<orig orig="ⲡⲉⲧⲣⲉ">
<norm xml:id="u20" func="obl" head="#u17" pos="N" lemma="ⲡⲉⲧⲣⲉ" norm="ⲡⲉⲧⲣⲉ">
<lang lang="Greek">
ⲡⲉⲧⲣⲉ
</lang>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲛ̅ⲟⲩⲃⲱⲗ">
<norm_group norm_group="ϩⲛⲟⲩⲃⲱⲗ">
<orig orig="ϩⲛ̅">
<norm xml:id="u21" func="case" head="#u23" pos="PREP" lemma="ϩⲛ" norm="ϩⲛ">
ϩⲛ̅
</norm>
</orig>
<entity head_tok="#u23" text="ⲟⲩ ⲃⲱⲗ ⲉⲃⲟⲗ" entity="abstract">
<orig orig="ⲟⲩ">
<norm xml:id="u22" func="det" head="#u23" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<multiword multiword="ⲃⲱⲗ ⲉⲃⲟⲗ">
<orig orig="ⲃⲱⲗ">
<norm xml:id="u23" func="obl" head="#u17" pos="N" lemma="ⲃⲱⲗ" norm="ⲃⲱⲗ">
ⲃⲱⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u24" func="advmod" head="#u23" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
</multiword>
</entity>
</lb_n>
</entity>
<lb_n lb_n="4">
<orig_group orig_group="ⲙⲁⲣⲉⲡⲁϩⲣⲟⲟⲩ">
<norm_group norm_group="ⲙⲁⲣⲉⲡⲁϩⲣⲟⲟⲩ">
<orig orig="ⲙⲁⲣⲉ">
<norm xml:id="u25" func="aux" head="#u28" pos="AJUS" lemma="ⲙⲁⲣⲉ" norm="ⲙⲁⲣⲉ">
ⲙⲁⲣⲉ
</norm>
</orig>
<entity head_tok="#u27" text="ⲡⲁ ϩⲣⲟⲟⲩ" entity="abstract">
<orig orig="ⲡⲁ">
<norm xml:id="u26" func="det" head="#u27" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ϩⲣⲟⲟⲩ">
<norm xml:id="u27" func="nsubj" head="#u28" pos="N" lemma="ϩⲣⲟⲟⲩ" norm="ϩⲣⲟⲟⲩ">
ϩⲣⲟⲟⲩ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲓ">
<norm_group norm_group="ⲉⲓ">
<orig orig="ⲉⲓ">
<norm xml:id="u28" func="ccomp" head="#u3" pos="V" lemma="ⲉⲓ" norm="ⲉⲓ">
ⲉⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲣⲟⲧⲛ̅">
<norm_group norm_group="ϣⲁⲣⲱⲧⲛ">
<orig orig="ϣⲁⲣⲟ">
<norm xml:id="u29" func="case" head="#u30" pos="PREP" lemma="ϣⲁ" norm="ϣⲁⲣⲱ">
ϣⲁⲣⲟ
</norm>
</orig>
<orig orig="ⲧⲛ̅">
<norm xml:id="u30" func="obl" head="#u28" pos="PPERO" lemma="ⲛⲧⲱⲧⲛ" norm="ⲧⲛ">
ⲧⲛ̅
</norm>
</orig>
</norm_group>
</orig_group>
<entity head_tok="#u31" text="ⲛ ⲉⲧ ⲃⲱ ⲉⲃⲟⲗ ⲉ ⲛ ⲙⲟⲧ ⲙⲛ ⲛ ⲙⲣⲣⲉ ⲙⲛ ⲛ ϩⲁⲣⲙⲟⲥ" entity="person">
<orig_group orig_group="ⲛⲉⲧⲃⲱ">
<norm_group norm_group="ⲛⲉⲧⲃⲱ">
<orig orig="ⲛ">
<norm xml:id="u31" func="dislocated" head="#u28" pos="ART" lemma="ⲡ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲉⲧ">
<norm xml:id="u32" func="mark" head="#u33" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲃⲱ">
<norm xml:id="u33" func="acl" head="#u31" pos="V" lemma="ⲃⲱ" norm="ⲃⲱ">
ⲃⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u34" func="case" head="#u37" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="5">
<orig_group orig_group="ⲉⲛ̣ⲉⲙ̅ⲙⲟⲧ">
<norm_group norm_group="ⲉⲛⲙⲟⲧ">
<orig orig="ⲉ">
<norm xml:id="u35" func="fixed" head="#u34" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<entity head_tok="#u37" text="ⲛ ⲙⲟⲧ" entity="object">
<orig orig="ⲛ̣ⲉⲙ̅">
<norm xml:id="u36" func="det" head="#u37" pos="ART" lemma="ⲡ" norm="ⲛ">
ⲛ̣ⲉⲙ̅
</norm>
</orig>
<orig orig="ⲙⲟⲧ">
<norm xml:id="u37" func="obl" head="#u33" pos="N" lemma="ⲙⲟⲧ" norm="ⲙⲟⲧ">
ⲙⲟⲧ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲛⲉⲛⲙⲏⲣⲉ">
<norm_group norm_group="ⲙⲛⲛⲙⲣⲣⲉ">
<orig orig="ⲙⲛ">
<norm xml:id="u38" func="cc" head="#u40" pos="PREP" lemma="ⲙⲛ" norm="ⲙⲛ">
ⲙⲛ
</norm>
</orig>
<entity head_tok="#u40" text="ⲛ ⲙⲣⲣⲉ" entity="object">
<orig orig="ⲉⲛ">
<norm xml:id="u39" func="det" head="#u40" pos="ART" lemma="ⲡ" norm="ⲛ">
ⲉⲛ
</norm>
</orig>
<orig orig="ⲙⲏⲣⲉ">
<norm xml:id="u40" func="conj" head="#u37" pos="N" lemma="ⲙⲣⲣⲉ" norm="ⲙⲣⲣⲉ">
ⲙⲏⲣⲉ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲛ̇ⲉⲛϩⲁⲣⲙⲟⲥ">
<norm_group norm_group="ⲙⲛⲛϩⲁⲣⲙⲟⲥ">
<orig orig="ⲙⲛ̇">
<norm xml:id="u41" func="cc" head="#u43" pos="PREP" lemma="ⲙⲛ" norm="ⲙⲛ">
ⲙⲛ̇
</norm>
</orig>
<entity head_tok="#u43" text="ⲛ ϩⲁⲣⲙⲟⲥ" entity="object">
<orig orig="ⲉⲛ">
<norm xml:id="u42" func="det" head="#u43" pos="ART" lemma="ⲡ" norm="ⲛ">
ⲉⲛ
</norm>
</orig>
<orig orig="ϩⲁⲣⲙⲟⲥ">
<norm xml:id="u43" func="conj" head="#u37" pos="N" lemma="ϩⲁⲣⲙⲟⲥ" norm="ϩⲁⲣⲙⲟⲥ">
<lang lang="Greek">
ϩⲁⲣⲙⲟⲥ
</lang>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group="ⲉⲧⲉⲧⲛ̅ⲃⲱⲗ">
<norm_group norm_group="ⲛⲧⲉⲧⲛⲃⲱⲗ">
<orig orig="ⲉⲧⲉ">
<norm xml:id="u44" func="aux" head="#u46" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲉⲧⲉ
</norm>
</orig>
<orig orig="ⲧⲛ̅">
<norm xml:id="u45" func="nsubj" head="#u46" pos="PPERS" lemma="ⲛⲧⲱⲧⲛ" norm="ⲧⲛ">
ⲧⲛ̅
</norm>
</orig>
<multiword multiword="ⲃⲱⲗ ⲉⲃⲟⲗ">
<orig orig="ⲃⲱⲗ">
<norm xml:id="u46" func="advcl" head="#u28" pos="V" lemma="ⲃⲱⲗ" norm="ⲃⲱⲗ">
ⲃⲱⲗ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="6">
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u47" func="advmod" head="#u46" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
</multiword>
<orig_group orig_group="ⲉⲛⲉⲙ̅ⲙⲟⲩⲧ">
<norm_group norm_group="ⲉⲛⲙⲟⲩⲧ">
<orig orig="ⲉ">
<norm xml:id="u48" func="case" head="#u50" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<entity head_tok="#u50" text="ⲛ ⲙⲟⲩⲧ ⲙ ⲙⲓϣⲉ ⲛⲓⲙ" entity="object">
<orig orig="ⲛⲉⲙ̅">
<norm xml:id="u49" func="det" head="#u50" pos="ART" lemma="ⲡ" norm="ⲛ">
ⲛⲉⲙ̅
</norm>
</orig>
<orig orig="ⲙⲟⲩⲧ">
<norm xml:id="u50" func="obl" head="#u46" pos="N" lemma="ⲙⲟⲩⲧ" norm="ⲙⲟⲩⲧ">
ⲙⲟⲩⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̅ⲙⲉⲓ̣ϣⲉ">
<norm_group norm_group="ⲙⲙⲓϣⲉ">
<orig orig="ⲙ̅">
<norm xml:id="u51" func="case" head="#u52" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̅
</norm>
</orig>
<orig orig="ⲙⲉⲓ̣ϣⲉ">
<norm xml:id="u52" func="nmod" head="#u50" pos="V" lemma="ⲙⲓϣⲉ" norm="ⲙⲓϣⲉ">
ⲙⲉⲓ̣ϣⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲙ̅">
<norm_group norm_group="ⲛⲓⲙ">
<orig orig="ⲛⲓⲙ̅">
<norm xml:id="u53" func="obj" head="#u52" pos="PINT" lemma="ⲛⲓⲙ" norm="ⲛⲓⲙ">
ⲛⲓⲙ̅
</norm>
</orig>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group="ϣⲁ̅ⲉⲓⲛⲏϩ">
<norm_group norm_group="ϣⲁⲉⲛⲉϩ">
<orig orig="ϣⲁ̅">
<norm xml:id="u54" func="case" head="#u55" pos="PREP" lemma="ϣⲁ" norm="ϣⲁ">
ϣⲁ̅
</norm>
</orig>
<entity head_tok="#u55" text="ⲉⲛⲉϩ" entity="time">
<orig orig="ⲉⲓⲛⲏϩ">
<norm xml:id="u55" func="obl" head="#u52" pos="PDEM" lemma="ⲉⲛⲉϩ" norm="ⲉⲛⲉϩ">
ⲉⲓⲛⲏϩ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟⲉⲓϣ">
<norm_group norm_group="ⲟⲩⲟⲉⲓϣ">
<orig orig="ⲟⲩⲟⲉⲓϣ">
<norm xml:id="u56" func="appos" head="#u55" pos="N" lemma="ⲟⲩⲟⲉⲓϣ" norm="ⲟⲩⲟⲉⲓϣ">
ⲟⲩⲟ
</lb_n>
<lb_n lb_n="7">
ⲉⲓϣ
</norm>
</orig>
</norm_group>
</orig_group>
</verse_n>
</translation>
<orig_group orig_group="ϩⲁⲓⲟ">
<norm_group norm_group="ϩⲁⲓⲟ">
<orig orig="ϩⲁⲓⲟ">
<norm xml:id="u57" func="advmod" head="#u59" new_sent="true" pos="PTC" lemma="ϩⲁⲓⲟ" norm="ϩⲁⲓⲟ">
<verse_n verse_n="2">
<translation translation="Yea!">
ϩⲁⲓⲟ
</verse_n>
</translation>
</norm>
</orig>
</norm_group>
</orig_group>
<verse_n verse_n="3">
<translation translation="I adjure you!">
<orig_group orig_group="ⲧⲓⲱⲣⲉⲕ">
<norm_group norm_group="ϯⲱⲣⲕ">
<orig orig="ⲧⲓ">
<norm xml:id="u58" func="nsubj" head="#u59" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ⲧⲓ
</norm>
</orig>
<orig orig="ⲱⲣⲉⲕ">
<norm xml:id="u59" func="root" pos="V" lemma="ⲱⲣⲕ" norm="ⲱⲣⲕ">
ⲱⲣⲉⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲟⲧⲛ̅">
<norm_group norm_group="ⲉⲣⲱⲧⲛ">
<orig orig="ⲉⲣⲟ">
<norm xml:id="u60" func="case" head="#u61" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲱ">
ⲉⲣⲟ
</norm>
</orig>
<orig orig="ⲧⲛ̅">
<norm xml:id="u61" func="obl" head="#u59" pos="PPERO" lemma="ⲛⲧⲱⲧⲛ" norm="ⲧⲛ">
ⲧⲛ̅
</norm>
</orig>
</norm_group>
</orig_group>
</verse_n>
</translation>
<verse_n verse_n="4">
<translation translation="I adjure your names and your amulets!">
<orig_group orig_group="ⲧⲓⲱⲣⲉⲕ">
<norm_group norm_group="ϯⲱⲣⲕ">
<orig orig="ⲧⲓ">
<norm xml:id="u62" func="nsubj" head="#u63" new_sent="true" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ⲧⲓ
</norm>
</orig>
<orig orig="ⲱⲣⲉⲕ">
<norm xml:id="u63" func="root" pos="V" lemma="ⲱⲣⲕ" norm="ⲱⲣⲕ">
ⲱⲣⲉⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲛⲉⲧⲛⲣⲁⲛ">
<norm_group norm_group="ⲉⲛⲉⲧⲛⲣⲁⲛ">
<orig orig="ⲉ">
<norm xml:id="u64" func="case" head="#u66" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<entity head_tok="#u66" text="ⲛⲉⲧⲛ ⲣⲁⲛ" entity="abstract">
<orig orig="ⲛⲉⲧⲛ">
<norm xml:id="u65" func="det" head="#u66" pos="PPOS" lemma="ⲡⲉⲧⲛ" norm="ⲛⲉⲧⲛ">
ⲛⲉ
</lb_n>
<lb_n lb_n="8">
ⲧⲛ
</norm>
</orig>
<orig orig="ⲣⲁⲛ">
<norm xml:id="u66" func="obl" head="#u63" pos="N" lemma="ⲣⲁⲛ" norm="ⲣⲁⲛ">
ⲣⲁⲛ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲛ̇ⲛⲉⲧⲛⲫⲏⲗⲁⲕⲧⲏⲣⲱⲛ">
<norm_group norm_group="ⲙⲛⲛⲉⲧⲛⲫⲩⲗⲁⲕⲧⲏⲣⲓⲟⲛ">
<orig orig="ⲙⲛ̇">
<norm xml:id="u67" func="cc" head="#u69" pos="PREP" lemma="ⲙⲛ" norm="ⲙⲛ">
ⲙⲛ̇
</norm>
</orig>
<entity head_tok="#u69" text="ⲛⲉⲧⲛ ⲫⲩⲗⲁⲕⲧⲏⲣⲓⲟⲛ" entity="object">
<orig orig="ⲛⲉⲧⲛ">
<norm xml:id="u68" func="det" head="#u69" pos="PPOS" lemma="ⲡⲉⲧⲛ" norm="ⲛⲉⲧⲛ">
ⲛⲉⲧⲛ
</norm>
</orig>
<orig orig="ⲫⲏⲗⲁⲕⲧⲏⲣⲱⲛ">
<norm xml:id="u69" func="conj" head="#u66" pos="N" lemma="ⲫⲩⲗⲁⲕⲧⲏⲣⲓⲟⲛ" norm="ⲫⲩⲗⲁⲕⲧⲏⲣⲓⲟⲛ">
<lang lang="Greek">
ⲫⲏⲗⲁⲕⲧⲏⲣⲱⲛ
</lang>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</lb_n>
</verse_n>
</translation>
<lb_n lb_n="9">
<verse_n verse_n="5">
<translation translation="Yea! Yea!">
<orig_group orig_group="ϩⲁⲓ̣ⲟ̣">
<norm_group norm_group="ϩⲁⲓⲟ">
<orig orig="ϩⲁⲓ̣ⲟ̣">
<norm xml:id="u70" func="root" new_sent="true" pos="PTC" lemma="ϩⲁⲓⲟ" norm="ϩⲁⲓⲟ">
ϩⲁⲓ̣ⲟ̣
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩ̣ⲁ̣ⲓ̣[ⲟ]">
<norm_group norm_group="ϩⲁⲓⲟ">
<orig orig="ϩ̣ⲁ̣ⲓ̣[ⲟ]">
<norm xml:id="u71" func="advmod" head="#u70" pos="PTC" lemma="ϩⲁⲓⲟ" norm="ϩⲁⲓⲟ">
ϩ̣ⲁ̣ⲓ̣[ⲟ]
</norm>
</orig>
</norm_group>
</orig_group>
</verse_n>
</translation>
</lb_n>
</chapter_n>
</meta>
