<meta annotation="Markéta Preininger, Edward O. D. Love, Lance Martin, Caroline T. Schroeder, Amir Zeldes" author="unknown" collection="Ancient Egyptian Collection" Coptic_edition="KYP T344, O. Crum ST 18" copyist="Frange" corpus="magical.papyri" country="Egypt" document_cts_urn="urn:cts:copticMag:kyprianos.ocrum_st_18.kypt344" entities="checked" identities="checked" idno="A.1956.318" kyprianos_manuscripts="KYP M135" kyprianos_texts="KYP T344" language="Sahidic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by/4.0/'&gt;CC-BY 4.0&lt;/a&gt;" msItem_title="Amulet by Frange for the protection of the monastery's monks and animals" msName="National Museum of Scotland A.1956.318" note="Complete" objectType="Ostracon (limestone)" order="02" origDate="between 701 and 750 C.E." origDate_notAfter="0750" origDate_notBefore="0701" origDate_precision="high" origPlace="Sheikh Abd el-Qurna West Bank of Luxor" pages_from="01" pages_to="02" parsing="automatic" people="Abraham; Isaac; Jacob; Jesus" placeName="West Bank of Luxor" places="none" project="Coptic SCRIPTORIUM, Coptic Magical Papyri" redundant="no" repository="National Museum of Scotland" segmentation="checked" source="&lt;a href='https://www.coptic-magic.phil.uni-wuerzburg.de/index.php/text/kyp-t-344/'&gt;T344&lt;/a&gt;" source_info="&lt;a href='https://www.coptic-magic.phil.uni-wuerzburg.de/'&gt;Kyprianos Database of Ancient Ritual Texts&lt;/a&gt;" tagging="checked" title="Amulet by Frange for the protection of the monastery's monks and animals" translation="Korshi Dosoo, Edward O. D. Love, Markéta Preininger" Trismegistos="111157" version_date="2021-03-31" version_n="4.1.0" witness="unique">
<chapter_n chapter_n="1">
<pb_xml_id pb_xml_id="r">
<cb_n cb_n="1">
<verse_n verse_n="1">
<translation translation="Jesus Christ, the Son of the Living God, may you watch over the men of the monastery and the animals,">
<entity identity="Jesus" head_tok="#u1" text="ⲓⲏⲥⲟⲩⲥ ⲡⲉ ⲭⲣⲓⲥⲧⲟⲥ ⲡ ϣⲏⲣⲉ ⲙ ⲡ ⲛⲟⲩⲧⲉ ⲉⲧ ⲟⲛϩ" entity="person">
<lb_n lb_n="1">
<orig_group orig_group="ⲓ̅ⲥ̅">
<norm_group norm_group="ⲓⲏⲥⲟⲩⲥ">
<orig orig="ⲓ̅ⲥ̅">
<norm xml:id="u1" func="dislocated" head="#u12" new_sent="true" pos="NPROP" lemma="ⲓⲏⲥⲟⲩⲥ" norm="ⲓⲏⲥⲟⲩⲥ">
<lang lang="Hebrew">
ⲓ̅ⲥ̅
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉⲭ̅ⲥ̅">
<norm_group norm_group="ⲡⲉⲭⲣⲓⲥⲧⲟⲥ">
<orig orig="ⲡⲉ">
<norm xml:id="u2" func="det" head="#u3" pos="ART" lemma="ⲡ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
<orig orig="ⲭ̅ⲥ̅">
<norm xml:id="u3" func="appos" head="#u1" pos="N" lemma="ⲭⲣⲓⲥⲧⲟⲥ" norm="ⲭⲣⲓⲥⲧⲟⲥ">
<lang lang="Greek">
ⲭ̅ⲥ̅
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="2">
<orig_group orig_group="ⲡϣⲏⲣⲉ">
<norm_group norm_group="ⲡϣⲏⲣⲉ">
<orig orig="ⲡ">
<norm xml:id="u4" func="det" head="#u5" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϣⲏⲣⲉ">
<norm xml:id="u5" func="appos" head="#u1" pos="N" lemma="ϣⲏⲣⲉ" norm="ϣⲏⲣⲉ">
ϣⲏⲣⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̅ⲡⲛⲟⲩⲧⲉ">
<norm_group norm_group="ⲙⲡⲛⲟⲩⲧⲉ">
<orig orig="ⲙ̅">
<norm xml:id="u6" func="case" head="#u8" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̅
</norm>
</orig>
</lb_n>
<lb_n lb_n="3">
<entity head_tok="#u8" text="ⲡ ⲛⲟⲩⲧⲉ ⲉⲧ ⲟⲛϩ" entity="person">
<orig orig="ⲡ">
<norm xml:id="u7" func="det" head="#u8" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲛⲟⲩⲧⲉ">
<norm xml:id="u8" func="nmod" head="#u5" pos="N" lemma="ⲛⲟⲩⲧⲉ" norm="ⲛⲟⲩⲧⲉ">
ⲛⲟⲩⲧⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲟⲛ̅ϩ">
<norm_group norm_group="ⲉⲧⲟⲛϩ">
<orig orig="ⲉⲧ">
<norm xml:id="u9" func="mark" head="#u10" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲟⲛ̅ϩ">
<norm xml:id="u10" func="acl" head="#u8" pos="VSTAT" lemma="ⲱⲛϩ" norm="ⲟⲛϩ">
ⲟⲛ̅ϩ
</norm>
</orig>
</norm_group>
</orig_group>
</entity>
</lb_n>
</entity>
<lb_n lb_n="4">
<orig_group orig_group="ⲉⲕⲉϩⲁⲣⲉϩ">
<norm_group norm_group="ⲉⲕⲉϩⲁⲣⲉϩ">
<orig orig="ⲉⲕⲉ">
<norm xml:id="u11" func="nsubj" head="#u12" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲧⲟⲕ" norm="ⲉⲕⲉ">
ⲉⲕⲉ
</norm>
</orig>
<orig orig="ϩⲁⲣⲉϩ">
<norm xml:id="u12" func="root" pos="V" lemma="ϩⲁⲣⲉϩ" norm="ϩⲁⲣⲉϩ">
ϩⲁⲣⲉϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u13" func="punct" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲛⲣⲱⲙⲉ">
<norm_group norm_group="ⲉⲛⲣⲱⲙⲉ">
<orig orig="ⲉ">
<norm xml:id="u14" func="case" head="#u16" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<entity head_tok="#u16" text="ⲛ ⲣⲱⲙⲉ ⲛ ⲧⲉ ϩⲉⲛⲉⲉⲧⲉ" entity="person">
<orig orig="ⲛ">
<norm xml:id="u15" func="det" head="#u16" pos="ART" lemma="ⲡ" norm="ⲛ">
ⲛ
</norm>
</orig>
</lb_n>
<lb_n lb_n="5">
<orig orig="ⲣⲱⲙⲉ">
<norm xml:id="u16" func="obl" head="#u12" pos="N" lemma="ⲣⲱⲙⲉ" norm="ⲣⲱⲙⲉ">
ⲣⲱⲙⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̅ⲧⲉϩⲩⲛⲉⲧⲉ">
<norm_group norm_group="ⲛⲧⲉϩⲉⲛⲉⲉⲧⲉ">
<orig orig="ⲛ̅">
<norm xml:id="u17" func="case" head="#u19" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̅
</norm>
</orig>
<entity head_tok="#u19" text="ⲧⲉ ϩⲉⲛⲉⲉⲧⲉ" entity="place">
<orig orig="ⲧⲉ">
<norm xml:id="u18" func="det" head="#u19" pos="ART" lemma="ⲡ" norm="ⲧⲉ">
ⲧⲉ
</norm>
</orig>
<orig orig="ϩⲩⲛⲉⲧⲉ">
<norm xml:id="u19" func="nmod" head="#u16" pos="N" lemma="ϩⲉⲛⲉⲉⲧⲉ" norm="ϩⲉⲛⲉⲉⲧⲉ">
ϩⲩⲛⲉⲧⲉ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</lb_n>
</entity>
<lb_n lb_n="6">
<orig_group orig_group="ⲙⲛ̅ⲛ̅ⲧⲃⲛⲟⲟⲩⲉ">
<norm_group norm_group="ⲙⲛⲛⲧⲃⲛⲟⲟⲩⲉ">
<orig orig="ⲙⲛ̅">
<norm xml:id="u20" func="cc" head="#u22" pos="PREP" lemma="ⲙⲛ" norm="ⲙⲛ">
ⲙⲛ̅
</norm>
</orig>
<entity head_tok="#u22" text="ⲛ ⲧⲃⲛⲟⲟⲩⲉ" entity="animal">
<orig orig="ⲛ̅">
<norm xml:id="u21" func="det" head="#u22" pos="ART" lemma="ⲡ" norm="ⲛ">
ⲛ̅
</norm>
</orig>
<orig orig="ⲧⲃⲛⲟⲟⲩⲉ">
<norm xml:id="u22" func="conj" head="#u19" pos="N" lemma="ⲧⲃⲛⲏ" norm="ⲧⲃⲛⲟⲟⲩⲉ">
ⲧⲃⲛⲟⲟⲩⲉ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</lb_n>
</verse_n>
</translation>
<verse_n verse_n="2">
<translation translation="and may you bless them with the blessing of Abraham and Isaac and Jacob!">
<lb_n lb_n="7">
<orig_group orig_group="ⲛ̅ⲅ̅ⲥⲙⲟⲩ">
<norm_group norm_group="ⲛⲅⲥⲙⲟⲩ">
<orig orig="ⲛ̅">
<norm xml:id="u23" func="aux" head="#u25" new_sent="true" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛ">
ⲛ̅
</norm>
</orig>
<orig orig="ⲅ̅">
<norm xml:id="u24" func="nsubj" head="#u25" pos="PPERS" lemma="ⲛⲧⲟⲕ" norm="ⲅ">
ⲅ̅
</norm>
</orig>
<orig orig="ⲥⲙⲟⲩ">
<norm xml:id="u25" func="root" pos="V" lemma="ⲥⲙⲟⲩ" norm="ⲥⲙⲟⲩ">
ⲥⲙⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲟⲟⲩ">
<norm_group norm_group="ⲉⲣⲟⲟⲩ">
<orig orig="ⲉⲣⲟ">
<norm xml:id="u26" func="case" head="#u27" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉⲣⲟ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u27" func="obl" head="#u25" pos="PPERO" lemma="ⲛⲧⲟⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩ̅ⲙ̅ⲡⲉⲥⲙⲟⲩ">
<norm_group norm_group="ϩⲙⲡⲉⲥⲙⲟⲩ">
<orig orig="ϩ̅ⲙ̅">
<norm xml:id="u28" func="case" head="#u30" pos="PREP" lemma="ϩⲛ" norm="ϩⲙ">
ϩ̅ⲙ̅
</norm>
</orig>
</lb_n>
<entity head_tok="#u30" text="ⲡⲉ ⲥⲙⲟⲩ ⲛ ⲁⲃⲣⲁϩⲁⲙ ⲙⲛ ⲓⲥⲁⲁⲕ ⲙⲛ ⲓⲁⲕⲱⲃ" entity="abstract">
<lb_n lb_n="8">
<orig orig="ⲡⲉ">
<norm xml:id="u29" func="det" head="#u30" pos="ART" lemma="ⲡ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
<orig orig="ⲥⲙⲟⲩ">
<norm xml:id="u30" func="obl" head="#u25" pos="N" lemma="ⲥⲙⲟⲩ" norm="ⲥⲙⲟⲩ">
ⲥⲙⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̅ⲁⲃⲣⲁϩⲁⲙ">
<norm_group norm_group="ⲛⲁⲃⲣⲁϩⲁⲙ">
<orig orig="ⲛ̅">
<norm xml:id="u31" func="case" head="#u32" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̅
</norm>
</orig>
<entity identity="Abraham" head_tok="#u32" text="ⲁⲃⲣⲁϩⲁⲙ" entity="person">
<orig orig="ⲁⲃⲣⲁϩⲁⲙ">
<norm xml:id="u32" func="nmod" head="#u30" pos="NPROP" lemma="ⲁⲃⲣⲁϩⲁⲙ" norm="ⲁⲃⲣⲁϩⲁⲙ">
<lang lang="Hebrew">
ⲁⲃⲣⲁϩⲁⲙ
</lang>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="9">
<orig_group orig_group="ⲙ̅ⲛ̅ⲓ̈ⲥⲁⲁⲕ">
<norm_group norm_group="ⲙⲛⲓⲥⲁⲁⲕ">
<orig orig="ⲙ̅ⲛ̅">
<norm xml:id="u33" func="cc" head="#u34" pos="PREP" lemma="ⲙⲛ" norm="ⲙⲛ">
ⲙ̅ⲛ̅
</norm>
</orig>
<entity identity="Isaac" head_tok="#u34" text="ⲓⲥⲁⲁⲕ" entity="person">
<orig orig="ⲓ̈ⲥⲁⲁⲕ">
<norm xml:id="u34" func="conj" head="#u32" pos="NPROP" lemma="ⲓⲥⲁⲁⲕ" norm="ⲓⲥⲁⲁⲕ">
<lang lang="Hebrew">
ⲓ̈ⲥⲁⲁⲕ
</lang>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲛ̅ⲓ̈⁞ⲕⲱ⁞ⲃ⁞">
<norm_group norm_group="ⲙⲛⲓⲁⲕⲱⲃ">
<orig orig="ⲙⲛ̅">
<norm xml:id="u35" func="cc" head="#u36" pos="PREP" lemma="ⲙⲛ" norm="ⲙⲛ">
ⲙⲛ̅
</norm>
</orig>
</lb_n>
<lb_n lb_n="10">
<entity identity="Jacob" head_tok="#u36" text="ⲓⲁⲕⲱⲃ" entity="person">
<orig orig="ⲓ̈⁞ⲕⲱ⁞ⲃ⁞">
<norm xml:id="u36" func="conj" head="#u32" pos="NPROP" lemma="ⲓⲁⲕⲱⲃ" norm="ⲓⲁⲕⲱⲃ">
<lang lang="Hebrew">
ⲓ̈⁞ⲕⲱ⁞ⲃ⁞
</lang>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</entity>
</verse_n>
</translation>
<verse_n verse_n="3">
<translation translation="Frange writes with his hand.">
<orig_group orig_group="ϥⲣⲁⲛⲅⲉ">
<norm_group norm_group="ϥⲣⲁⲛⲅⲉ">
<entity head_tok="#u37" text="ϥⲣⲁⲛⲅⲉ" entity="person">
<orig orig="ϥⲣⲁⲛⲅⲉ">
<norm xml:id="u37" func="advmod" head="#u40" new_sent="true" pos="NPROP" lemma="ϥⲣⲁⲛⲅⲉ" norm="ϥⲣⲁⲛⲅⲉ">
<lang lang="Latin">
ϥⲣⲁⲛⲅⲉ
</lang>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="11">
<orig_group orig_group="ⲉϥⲥϩⲁⲓ̈">
<norm_group norm_group="ⲉϥⲥϩⲁⲓ">
<orig orig="ⲉ">
<norm xml:id="u38" func="mark" head="#u40" pos="CFOC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u39" func="nsubj" head="#u40" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲥϩⲁⲓ̈">
<norm xml:id="u40" func="root" pos="V" lemma="ⲥϩⲁⲓ" norm="ⲥϩⲁⲓ">
ⲥϩⲁⲓ̈
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̅ⲧⲉϥϭⲓϫ">
<norm_group norm_group="ⲛⲧⲉϥϭⲓϫ">
<orig orig="ⲛ̅">
<norm xml:id="u41" func="case" head="#u43" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̅
</norm>
</orig>
<entity head_tok="#u43" text="ⲧⲉϥ ϭⲓϫ" entity="object">
<orig orig="ⲧⲉϥ">
<norm xml:id="u42" func="det" head="#u43" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲧⲉϥ">
ⲧⲉϥ
</norm>
</orig>
</lb_n>
<lb_n lb_n="12">
<orig orig="ϭⲓϫ">
<norm xml:id="u43" func="obl" head="#u40" pos="N" lemma="ϭⲓϫ" norm="ϭⲓϫ">
ϭⲓϫ
</norm>
</orig>
</lb_n>
</entity>
</norm_group>
</orig_group>
</verse_n>
</translation>
</cb_n>
</pb_xml_id>
<pb_xml_id pb_xml_id="v">
<cb_n cb_n="1">
<verse_n verse_n="4">
<translation translation="Jesus Christ, the Son of the Living God, may you bless the monastery with every blessing that is written in Scripture!">
<lb_n lb_n="1">
<orig_group orig_group="+̣">
<norm_group norm_group="+">
<orig orig="+̣">
<norm xml:id="u44" func="dislocated" new_sent="true" pos="PUNCT" lemma="+" norm="+">
+̣
</norm>
</orig>
</norm_group>
</orig_group>
<entity identity="Jesus" head_tok="#u45" text="ⲓⲏⲥⲟⲩⲥ ⲡⲉ ⲭⲣⲓⲥⲧⲟⲥ ⲡ ϣⲏⲣⲉ ⲙ ⲡ ⲛⲟⲩⲧⲉ ‧ ⲉⲧ ⲟⲛϩ" entity="person">
<orig_group orig_group="ⲓ̅ⲥ̅">
<norm_group norm_group="ⲓⲏⲥⲟⲩⲥ">
<orig orig="ⲓ̅ⲥ̅">
<norm xml:id="u45" func="appos" head="#u44" pos="NPROP" lemma="ⲓⲏⲥⲟⲩⲥ" norm="ⲓⲏⲥⲟⲩⲥ">
<lang lang="Hebrew">
ⲓ̅ⲥ̅
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉⲭ̅ⲥ̅">
<norm_group norm_group="ⲡⲉⲭⲣⲓⲥⲧⲟⲥ">
<orig orig="ⲡⲉ">
<norm xml:id="u46" func="det" head="#u47" pos="ART" lemma="ⲡ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
<orig orig="ⲭ̅ⲥ̅">
<norm xml:id="u47" func="appos" head="#u44" pos="N" lemma="ⲭⲣⲓⲥⲧⲟⲥ" norm="ⲭⲣⲓⲥⲧⲟⲥ">
<lang lang="Greek">
ⲭ̅ⲥ̅
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="2">
<orig_group orig_group="ⲡϣⲏⲣⲉ">
<norm_group norm_group="ⲡϣⲏⲣⲉ">
<orig orig="ⲡ">
<norm xml:id="u48" func="det" head="#u49" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϣⲏⲣⲉ">
<norm xml:id="u49" func="appos" head="#u47" pos="N" lemma="ϣⲏⲣⲉ" norm="ϣⲏⲣⲉ">
ϣⲏⲣⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̅ⲡⲛⲟⲩⲧⲉ">
<norm_group norm_group="ⲙⲡⲛⲟⲩⲧⲉ">
<orig orig="ⲙ̅">
<norm xml:id="u50" func="case" head="#u52" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̅
</norm>
</orig>
</lb_n>
<lb_n lb_n="3">
<entity head_tok="#u52" text="ⲡ ⲛⲟⲩⲧⲉ ‧ ⲉⲧ ⲟⲛϩ" entity="person">
<orig orig="ⲡ">
<norm xml:id="u51" func="det" head="#u52" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲛⲟⲩⲧⲉ">
<norm xml:id="u52" func="nmod" head="#u49" pos="N" lemma="ⲛⲟⲩⲧⲉ" norm="ⲛⲟⲩⲧⲉ">
ⲛⲟⲩⲧⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="‧">
<norm_group norm_group="‧">
<orig orig="‧">
<norm xml:id="u53" func="appos" pos="PUNCT" lemma="‧" norm="‧">
‧
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲟⲛ̅ϩ̅">
<norm_group norm_group="ⲉⲧⲟⲛϩ">
<orig orig="ⲉⲧ">
<norm xml:id="u54" func="mark" head="#u55" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲟⲛ̅ϩ̅">
<norm xml:id="u55" func="acl" head="#u53" pos="VSTAT" lemma="ⲱⲛϩ" norm="ⲟⲛϩ">
ⲟⲛ̅ϩ̅
</norm>
</orig>
</norm_group>
</orig_group>
</entity>
</lb_n>
</entity>
<lb_n lb_n="4">
<orig_group orig_group="ⲉⲕⲛⲁⲥⲙⲟⲩ">
<norm_group norm_group="ⲉⲕⲛⲁⲥⲙⲟⲩ">
<orig orig="ⲉ">
<norm xml:id="u56" func="mark" head="#u59" pos="CFOC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u57" func="nsubj" head="#u59" pos="PPERS" lemma="ⲛⲧⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u58" func="aux" head="#u59" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲥⲙⲟⲩ">
<norm xml:id="u59" func="root" pos="V" lemma="ⲥⲙⲟⲩ" norm="ⲥⲙⲟⲩ">
ⲥⲙⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="5">
<orig_group orig_group="ⲉⲧⲉϩⲉⲛⲉⲧⲉ">
<norm_group norm_group="ⲉⲧⲉϩⲉⲛⲉⲉⲧⲉ">
<orig orig="ⲉ">
<norm xml:id="u60" func="case" head="#u62" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<entity head_tok="#u62" text="ⲧⲉ ϩⲉⲛⲉⲉⲧⲉ" entity="place">
<orig orig="ⲧⲉ">
<norm xml:id="u61" func="det" head="#u62" pos="ART" lemma="ⲡ" norm="ⲧⲉ">
ⲧⲉ
</norm>
</orig>
<orig orig="ϩⲉⲛⲉⲧⲉ">
<norm xml:id="u62" func="obl" head="#u59" pos="N" lemma="ϩⲉⲛⲉⲉⲧⲉ" norm="ϩⲉⲛⲉⲉⲧⲉ">
ϩⲉⲛⲉⲧⲉ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="6">
<orig_group orig_group="ϩ̅ⲛ̅ⲥⲙⲟⲩ">
<norm_group norm_group="ϩⲛⲥⲙⲟⲩ">
<orig orig="ϩ̅ⲛ̅">
<norm xml:id="u63" func="case" head="#u64" pos="PREP" lemma="ϩⲛ" norm="ϩⲛ">
ϩ̅ⲛ̅
</norm>
</orig>
<entity head_tok="#u64" text="ⲥⲙⲟⲩ ⲛⲓⲙ ⲉ ϥ ⲥⲏϩ ‧ ϩⲛ ⲧⲉ ⲅⲣⲁⲫⲏ" entity="abstract">
<orig orig="ⲥⲙⲟⲩ">
<norm xml:id="u64" func="obl" head="#u59" pos="N" lemma="ⲥⲙⲟⲩ" norm="ⲥⲙⲟⲩ">
ⲥⲙⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲙ">
<norm_group norm_group="ⲛⲓⲙ">
<orig orig="ⲛⲓⲙ">
<norm xml:id="u65" func="det" head="#u64" pos="PINT" lemma="ⲛⲓⲙ" norm="ⲛⲓⲙ">
ⲛⲓⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲥⲏϩ">
<norm_group norm_group="ⲉϥⲥⲏϩ">
<orig orig="ⲉ">
<norm xml:id="u66" func="mark" head="#u68" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u67" func="nsubj" head="#u68" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</lb_n>
<lb_n lb_n="7">
<orig orig="ⲥⲏϩ">
<norm xml:id="u68" func="acl" head="#u64" pos="VSTAT" lemma="ⲥϩⲁⲓ" norm="ⲥⲏϩ">
ⲥⲏϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="‧">
<norm_group norm_group="‧">
<orig orig="‧">
<norm xml:id="u69" func="advmod" pos="PUNCT" lemma="‧" norm="‧">
‧
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩ̅ⲛ̅ⲧⲉⲅⲣⲁⲫⲏ">
<norm_group norm_group="ϩⲛⲧⲉⲅⲣⲁⲫⲏ">
<orig orig="ϩ̅ⲛ̅">
<norm xml:id="u70" func="case" head="#u72" pos="PREP" lemma="ϩⲛ" norm="ϩⲛ">
ϩ̅ⲛ̅
</norm>
</orig>
<entity head_tok="#u72" text="ⲧⲉ ⲅⲣⲁⲫⲏ" entity="abstract">
<orig orig="ⲧⲉ">
<norm xml:id="u71" func="det" head="#u72" pos="ART" lemma="ⲡ" norm="ⲧⲉ">
ⲧⲉ
</norm>
</orig>
<orig orig="ⲅⲣⲁⲫⲏ">
<norm xml:id="u72" func="obl" head="#u68" pos="N" lemma="ⲅⲣⲁⲫⲏ" norm="ⲅⲣⲁⲫⲏ">
<lang lang="Greek">
ⲅⲣⲁ
</lb_n>
<lb_n lb_n="8">
ⲫⲏ
</lang>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group="‧">
<norm_group norm_group="‧">
<orig orig="‧">
<norm xml:id="u73" func="punct" pos="PUNCT" lemma="‧" norm="‧">
‧
</norm>
</orig>
</norm_group>
</orig_group>
</verse_n>
</translation>
<verse_n verse_n="5">
<translation translation="Have mercy on us in love, O Lord, Jesus Christ!">
<orig_group orig_group="ⲛⲁ̇">
<norm_group norm_group="ⲛⲁ">
<orig orig="ⲛⲁ̇">
<norm xml:id="u74" func="root" new_sent="true" pos="V" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲛ">
<norm_group norm_group="ⲛⲁⲛ">
<orig orig="ⲛⲁ">
<norm xml:id="u75" func="case" head="#u76" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u76" func="obj" head="#u78" pos="PPERO" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="9">
<orig_group orig_group="ⲛ̅ⲅⲁⲡⲏ">
<norm_group norm_group="ⲛⲁⲅⲁⲡⲏ">
<orig orig="ⲛ̅">
<norm xml:id="u77" func="case" head="#u78" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̅
</norm>
</orig>
<entity head_tok="#u78" text="ⲁⲅⲁⲡⲏ" entity="abstract">
<orig orig="ⲅⲁⲡⲏ">
<norm xml:id="u78" func="obl" head="#u74" pos="N" lemma="ⲁⲅⲁⲡⲏ" norm="ⲁⲅⲁⲡⲏ">
<lang lang="Greek">
ⲅⲁⲡⲏ
</lang>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="‧">
<norm_group norm_group="‧">
<orig orig="‧">
<norm xml:id="u79" func="case" pos="PUNCT" lemma="‧" norm="‧">
‧
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="10">
<orig_group orig_group="ⲡϫⲟⲉⲓⲥ">
<norm_group norm_group="ⲡϫⲟⲉⲓⲥ">
<entity head_tok="#u81" text="ⲡ ϫⲟⲉⲓⲥ" entity="person">
<orig orig="ⲡ">
<norm xml:id="u80" func="det" head="#u81" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϫⲟⲉⲓⲥ">
<norm xml:id="u81" func="nmod" head="#u78" pos="N" lemma="ϫⲟⲉⲓⲥ" norm="ϫⲟⲉⲓⲥ">
ϫⲟⲉⲓⲥ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group=":">
<norm_group norm_group=":">
<orig orig=":">
<norm xml:id="u82" func="punct" pos="PUNCT" lemma=":" norm=":">
:
</norm>
</orig>
</norm_group>
</orig_group>
<entity identity="Jesus" head_tok="#u83" text="ⲓⲏⲥⲟⲩⲥ ⲡⲉ ⲭⲣⲓⲥⲧⲟⲥ" entity="person">
<orig_group orig_group="ⲓ̅ⲥ̅">
<norm_group norm_group="ⲓⲏⲥⲟⲩⲥ">
<orig orig="ⲓ̅ⲥ̅">
<norm xml:id="u83" func="vocative" head="#u74" pos="NPROP" lemma="ⲓⲏⲥⲟⲩⲥ" norm="ⲓⲏⲥⲟⲩⲥ">
<lang lang="Hebrew">
ⲓ̅ⲥ̅
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉⲭ̅ⲥ̅">
<norm_group norm_group="ⲡⲉⲭⲣⲓⲥⲧⲟⲥ">
<orig orig="ⲡⲉ">
<norm xml:id="u84" func="det" head="#u85" pos="ART" lemma="ⲡ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
<orig orig="ⲭ̅ⲥ̅">
<norm xml:id="u85" func="appos" head="#u83" pos="N" lemma="ⲭⲣⲓⲥⲧⲟⲥ" norm="ⲭⲣⲓⲥⲧⲟⲥ">
<lang lang="Greek">
ⲭ̅ⲥ̅
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group="⁝">
<norm_group norm_group="⁝">
<orig orig="⁝">
<norm xml:id="u86" func="punct" pos="PUNCT" lemma="⁝" norm="⁝">
⁝
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</verse_n>
</translation>
<lb_n lb_n="11">
<verse_n verse_n="6">
<translation translation="Mary bore Christ! (or: God is help!)">
<orig_group orig_group="ⲭⲙⲅ">
<norm_group norm_group="ⲭⲙⲅ">
<orig orig="ⲭⲙⲅ">
<norm xml:id="u87" func="root" new_sent="true" pos="PTC" lemma="ⲭⲙⲅ" norm="ⲭⲙⲅ">
<lang lang="Greek">
<note note="Χριστὸν Μαρία Γεννᾷ or 643 = θεὸς βοηθός">
ⲭⲙⲅ
</note>
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="+">
<norm_group norm_group="+">
<orig orig="+">
<norm xml:id="u88" func="punct" pos="PUNCT" lemma="+" norm="+">
+
</norm>
</orig>
</norm_group>
</orig_group>
</verse_n>
</translation>
<orig_group orig_group="ϥⲑ">
<norm_group norm_group="ϥⲑ">
<orig orig="ϥⲑ">
<norm xml:id="u89" func="root" new_sent="true" pos="PTC" lemma="ⲁⲙⲏⲛ" norm="ϥⲑ">
<lang lang="Hebrew">
<verse_n verse_n="7">
<translation translation="Amen!">
ϥⲑ
</verse_n>
</translation>
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</cb_n>
</pb_xml_id>
</chapter_n>
</meta>
