<meta annotation="Saskia Franck, Amir Zeldes, Elizabeth Davidson, Caroline T. Schroeder" author="anonymous" collection="Borgia Collection" Coptic_edition="Chaîne (1960), § 18 (Fragments de Naples),p. 4" corpus="apophthegmata.patrum" country="Egypt" document_cts_urn="urn:cts:copticLit:ap.18.monbeg" entities="gold" Greek_source="Anonymous Collection Nau 372" identities="gold" idno="IB 17 484 f. 20v" language="Sahidic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by/4.0/'&gt;CC-BY 4.0&lt;/a&gt;" msName="MONB.EG" objectType="codex" origPlace="White Monastery" pages_from="32" pages_to="32" parsing="gold" paths_manuscripts="&lt;a href='http://paths.uniroma1.it/atlas/manuscripts/360'&gt;360&lt;/a&gt;" paths_works="&lt;a href='http://paths.uniroma1.it/atlas/works/443'&gt;443&lt;/a&gt;" people="none" placeName="Atripe" places="none" project="Coptic SCRIPTORIUM" redundant="no" repository="Biblioteca Nazionale di Napoli" segmentation="gold" tagging="gold" title="Apophthegmata Patrum Sahidic 018: Anonymous" translation="Saskia Franck, Amir Zeldes" Trismegistos="none" version_date="2020-08-31" version_n="4.0.0">
<pb_xml_id pb_xml_id="EG32">
<ch_n ch_n="1">
<verse_n verse_n="1">
<translation translation="A brother was moved to rage against someone.">
<vid_n vid_n="urn:cts:copticLit:ap.18.monbeg:1.1">
<lb_n lb_n="12">
<orig_group orig_group="ⲁⲩⲥⲟ̇ⲛ">
<norm_group norm_group="ⲁⲩⲥⲟⲛ">
<orig orig="ⲁ">
<norm xml:id="u1" func="aux" head="#u4" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
<hi_rend hi_rend="ekthetic red large">
ⲁ
</hi_rend>
</norm>
</orig>
<entity head_tok="#u3" text="ⲩ ⲥⲟⲛ" entity="person">
<orig orig="ⲩ">
<norm xml:id="u2" func="det" head="#u3" pos="ART" lemma="ⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲥⲟ̇ⲛ">
<norm xml:id="u3" func="nsubj" head="#u4" pos="N" lemma="ⲥⲟⲛ" norm="ⲥⲟⲛ">
ⲥⲟ̇ⲛ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲕⲓⲙ">
<norm_group norm_group="ⲕⲓⲙ">
<orig orig="ⲕⲓⲙ">
<norm xml:id="u4" func="root" pos="V" lemma="ⲕⲓⲙ" norm="ⲕⲓⲙ">
ⲕⲓⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲙ̇ⲡⲉϥϭⲱⲛⲧ̇">
<norm_group norm_group="ϩⲙⲡⲉϥϭⲱⲛⲧ">
<orig orig="ϩⲙ̇">
<norm xml:id="u5" func="case" head="#u7" pos="PREP" lemma="ϩⲙ" norm="ϩⲙ">
ϩⲙ̇
</norm>
</orig>
<entity head_tok="#u7" text="ⲡⲉϥ ϭⲱⲛⲧ" entity="abstract">
<orig orig="ⲡⲉϥ">
<norm xml:id="u6" func="det" head="#u7" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
</lb_n>
<lb_n lb_n="13">
<orig orig="ϭⲱⲛⲧ̇">
<norm xml:id="u7" func="obl" head="#u4" pos="N" lemma="ϭⲱⲛⲧ" norm="ϭⲱⲛⲧ">
ϭⲱⲛⲧ̇
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ϩⲟⲩⲛ">
<norm_group norm_group="ⲉϩⲟⲩⲛ">
<orig orig="ⲉ̇ϩⲟⲩⲛ">
<norm xml:id="u8" func="advmod" head="#u4" pos="ADV" lemma="ⲉϩⲟⲩⲛ" norm="ⲉϩⲟⲩⲛ">
ⲉ̇ϩⲟⲩⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ⲟⲩⲁ̇">
<norm_group norm_group="ⲉⲟⲩⲁ">
<orig orig="ⲉ̇">
<norm xml:id="u9" func="case" head="#u10" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̇
</norm>
</orig>
<entity head_tok="#u10" text="ⲟⲩⲁ" entity="person">
<orig orig="ⲟⲩⲁ̇">
<norm xml:id="u10" func="obl" head="#u4" pos="NUM" lemma="ⲟⲩⲁ" norm="ⲟⲩⲁ">
ⲟⲩⲁ̇
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</lb_n>
</vid_n>
</translation>
</verse_n>
<verse_n verse_n="2">
<translation translation="He stood up for prayer and he asked to receive patience with his brother and to pass the test without a blemish.">
<vid_n vid_n="urn:cts:copticLit:ap.18.monbeg:1.2">
<lb_n lb_n="14">
<orig_group orig_group="ⲁϥⲁϩⲉⲣⲁⲧϥ̇">
<norm_group norm_group="ⲁϥⲁϩⲉⲣⲁⲧϥ">
<orig orig="ⲁ">
<norm xml:id="u11" func="aux" head="#u13" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u12" func="nsubj" head="#u13" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲁϩⲉ">
<norm xml:id="u13" func="root" pos="V" lemma="ⲱϩⲉ" norm="ⲁϩⲉ">
ⲁϩⲉ
</norm>
</orig>
<orig orig="ⲣⲁⲧ">
<norm xml:id="u14" func="obj" head="#u13" pos="N" lemma="ⲣⲁⲧ" norm="ⲣⲁⲧ">
ⲣⲁⲧ
</norm>
</orig>
<orig orig="ϥ̇">
<norm xml:id="u15" func="det" head="#u14" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ⲡⲉϣⲗⲏⲗ">
<norm_group norm_group="ⲉⲡⲉϣⲗⲏⲗ">
<orig orig="ⲉ̇">
<norm xml:id="u16" func="case" head="#u18" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̇
</norm>
</orig>
<entity head_tok="#u18" text="ⲡⲉ ϣⲗⲏⲗ" entity="abstract">
<orig orig="ⲡⲉ">
<norm xml:id="u17" func="det" head="#u18" pos="ART" lemma="ⲡ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
<orig orig="ϣⲗⲏⲗ">
<norm xml:id="u18" func="obl" head="#u13" pos="N" lemma="ϣⲗⲏⲗ" norm="ϣⲗⲏⲗ">
ϣⲗⲏⲗ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="15">
<orig_group orig_group="ⲁ̇ϥ̣ⲁⲓⲧⲉⲓ̈">
<norm_group norm_group="ⲁϥⲁⲓⲧⲉⲓ">
<orig orig="ⲁ̇">
<norm xml:id="u19" func="aux" head="#u21" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ̇
</norm>
</orig>
<orig orig="ϥ̣">
<norm xml:id="u20" func="nsubj" head="#u21" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ̣
</norm>
</orig>
<orig orig="ⲁⲓⲧⲉⲓ̈">
<norm xml:id="u21" func="root" pos="V" lemma="ⲁⲓⲧⲉⲓ" norm="ⲁⲓⲧⲉⲓ">
<lang lang="Greek">
ⲁⲓⲧⲉⲓ̈
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϫⲓ̇">
<norm_group norm_group="ⲉϫⲓ">
<orig orig="ⲉ">
<norm xml:id="u22" func="mark" head="#u23" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϫⲓ̇">
<norm xml:id="u23" func="xcomp" head="#u21" pos="V" lemma="ϫⲓ" norm="ϫⲓ">
ϫⲓ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩⲙⲛⲧ̇ϩⲁⲣϣϩⲏ̇ⲧ">
<norm_group norm_group="ⲛⲟⲩⲙⲛⲧϩⲁⲣϣϩⲏⲧ">
<orig orig="ⲛ">
<norm xml:id="u24" func="case" head="#u26" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<entity head_tok="#u26" text="ⲟⲩ ⲙⲛⲧϩⲁⲣϣϩⲏⲧ ⲉϫⲙ ⲡⲉϥ ⲥⲟⲛ" entity="abstract">
<orig orig="ⲟⲩ">
<norm xml:id="u25" func="det" head="#u26" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲙⲛⲧ̇ϩⲁⲣϣϩⲏ̇ⲧ">
<norm xml:id="u26" func="obj" head="#u23" pos="N" lemma="ⲙⲛⲧϩⲁⲣϣϩⲏⲧ" norm="ⲙⲛⲧϩⲁⲣϣϩⲏⲧ">
<morph morph="ⲙⲛ̄ⲧ">
ⲙⲛⲧ̇
</morph>
</lb_n>
<lb_n lb_n="16">
<morph morph="ϩⲁⲣϣ">
<supplied_reason supplied_reason="hole">
ϩⲁ
</supplied_reason>
ⲣϣ
</morph>
<morph morph="ϩⲏⲧ">
ϩⲏ̇ⲧ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϫⲙ̇">
<norm_group norm_group="ⲉϫⲙ">
<orig orig="ⲉϫⲙ̇">
<norm xml:id="u27" func="case" head="#u29" pos="PREP" lemma="ⲉϫⲛ" norm="ⲉϫⲙ">
ⲉϫⲙ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉϥⲥⲟⲛ">
<norm_group norm_group="ⲡⲉϥⲥⲟⲛ">
<entity head_tok="#u29" text="ⲡⲉϥ ⲥⲟⲛ" entity="person">
<orig orig="ⲡⲉϥ">
<norm xml:id="u28" func="det" head="#u29" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
</lb_n>
<lb_n lb_n="17">
<orig orig="ⲥⲟⲛ">
<norm xml:id="u29" func="nmod" head="#u26" pos="N" lemma="ⲥⲟⲛ" norm="ⲥⲟⲛ">
ⲥⲟⲛ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group="⸱">
<norm_group norm_group=",">
<orig orig="⸱">
<norm xml:id="u30" func="punct" head="#u33" pos="PUNCT" lemma="," norm=",">
<hi_rend hi_rend="3 space right">
⸱
</hi_rend>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩⲱ̇">
<norm_group norm_group="ⲁⲩⲱ">
<orig orig="ⲁⲩⲱ̇">
<norm xml:id="u31" func="cc" head="#u33" pos="CONJ" lemma="ⲁⲩⲱ" norm="ⲁⲩⲱ">
ⲁⲩⲱ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ⲡⲁⲣⲁⲅⲉ">
<norm_group norm_group="ⲉⲡⲁⲣⲁⲅⲉ">
<orig orig="ⲉ̇">
<norm xml:id="u32" func="mark" head="#u33" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̇
</norm>
</orig>
<orig orig="ⲡⲁⲣⲁⲅⲉ">
<norm xml:id="u33" func="conj" head="#u23" pos="V" lemma="ⲡⲁⲣⲁⲅⲉ" norm="ⲡⲁⲣⲁⲅⲉ">
<lang lang="Greek">
ⲡⲁⲣⲁ
</lb_n>
<lb_n lb_n="18">
ⲅⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̇ⲡ̇ⲡⲓ̇ⲣⲁⲥⲙⲟⲥ">
<norm_group norm_group="ⲙⲡⲡⲉⲓⲣⲁⲥⲙⲟⲥ">
<orig orig="ⲙ̇">
<norm xml:id="u34" func="case" head="#u36" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̇
</norm>
</orig>
<entity head_tok="#u36" text="ⲡ ⲡⲉⲓⲣⲁⲥⲙⲟⲥ" entity="abstract">
<orig orig="ⲡ̇">
<norm xml:id="u35" func="det" head="#u36" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̇
</norm>
</orig>
<orig orig="ⲡⲓ̇ⲣⲁⲥⲙⲟⲥ">
<norm xml:id="u36" func="obj" head="#u33" pos="N" lemma="ⲡⲉⲓⲣⲁⲥⲙⲟⲥ" norm="ⲡⲉⲓⲣⲁⲥⲙⲟⲥ">
<lang lang="Greek">
ⲡⲓ̇ⲣⲁⲥⲙⲟⲥ
</lang>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ̇ϫⲙ̇">
<norm_group norm_group="ⲁϫⲙ">
<orig orig="ⲁ̇ϫⲙ̇">
<norm xml:id="u37" func="case" head="#u38" pos="PREP" lemma="ⲁϫⲛ" norm="ⲁϫⲙ">
ⲁ̇ϫⲙ̇
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="19">
<orig_group orig_group="ⲡⲱⲗⲁϩ">
<norm_group norm_group="ⲡⲱⲗⲁϩ">
<entity head_tok="#u38" text="ⲡⲱⲗⲁϩ" entity="abstract">
<orig orig="ⲡⲱⲗⲁϩ">
<norm xml:id="u38" func="obl" head="#u33" pos="N" lemma="ⲡⲱⲗⲁϩ" norm="ⲡⲱⲗⲁϩ">
ⲡⲱⲗⲁϩ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="⸱">
<norm_group norm_group=".">
<orig orig="⸱">
<norm xml:id="u39" func="punct" head="#u21" pos="PUNCT" lemma="." norm=".">
<hi_rend hi_rend="3 space right">
⸱
</hi_rend>
</norm>
</orig>
</norm_group>
</orig_group>
</vid_n>
</translation>
</verse_n>
<verse_n verse_n="3">
<translation translation="And at that moment he saw smoke coming out of his mouth.">
<vid_n vid_n="urn:cts:copticLit:ap.18.monbeg:1.3">
<orig_group orig_group="ⲁⲩⲱ̇">
<norm_group norm_group="ⲁⲩⲱ">
<orig orig="ⲁⲩⲱ̇">
<norm xml:id="u40" func="cc" head="#u46" new_sent="true" pos="CONJ" lemma="ⲁⲩⲱ" norm="ⲁⲩⲱ">
ⲁⲩⲱ̇
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="20">
<orig_group orig_group="ⲛⲧⲉⲩⲛⲟⲩ">
<norm_group norm_group="ⲛⲧⲉⲩⲛⲟⲩ">
<orig orig="ⲛ">
<norm xml:id="u41" func="case" head="#u43" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲧⲉ">
<norm xml:id="u42" func="det" head="#u43" pos="ART" lemma="ⲡ" norm="ⲧⲉ">
ⲧⲉ
</norm>
</orig>
<orig orig="ⲩⲛⲟⲩ">
<norm xml:id="u43" func="obl" head="#u46" pos="N" lemma="ⲟⲩⲛⲟⲩ" norm="ⲩⲛⲟⲩ">
ⲩⲛⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ̇ϥⲛⲁⲩ">
<norm_group norm_group="ⲁϥⲛⲁⲩ">
<orig orig="ⲁ̇">
<norm xml:id="u44" func="aux" head="#u46" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ̇
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u45" func="nsubj" head="#u46" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲛⲁⲩ">
<norm xml:id="u46" func="root" pos="V" lemma="ⲛⲁⲩ" norm="ⲛⲁⲩ">
ⲛⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ⲩⲕⲁⲡⲛⲟⲥ">
<norm_group norm_group="ⲉⲩⲕⲁⲡⲛⲟⲥ">
<orig orig="ⲉ̇">
<norm xml:id="u47" func="case" head="#u49" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̇
</norm>
</orig>
<entity head_tok="#u49" text="ⲩ ⲕⲁⲡⲛⲟⲥ ⲉ ϥ ⲛⲏⲩ ⲉⲃⲟⲗ ϩⲛ ⲧⲉϥ ⲧⲁⲡⲣⲟ" entity="abstract">
<orig orig="ⲩ">
<norm xml:id="u48" func="det" head="#u49" pos="ART" lemma="ⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
</lb_n>
<lb_n lb_n="21">
<orig orig="ⲕⲁⲡⲛⲟⲥ">
<norm xml:id="u49" func="obl" head="#u46" pos="N" lemma="ⲕⲁⲡⲛⲟⲥ" norm="ⲕⲁⲡⲛⲟⲥ">
<lang lang="Greek">
ⲕⲁⲡⲛⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ϥⲛⲏⲩ">
<norm_group norm_group="ⲉϥⲛⲏⲩ">
<orig orig="ⲉ̇">
<norm xml:id="u50" func="mark" head="#u52" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ̇
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u51" func="nsubj" head="#u52" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<multiword multiword="ⲛⲏⲩ ⲉⲃⲟⲗ">
<orig orig="ⲛⲏⲩ">
<norm xml:id="u52" func="acl:relcl" head="#u49" pos="ADV" lemma="ⲛⲏⲩ" norm="ⲛⲏⲩ">
ⲛⲏⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ⲃⲟⲗϩⲛ̄">
<norm_group norm_group="ⲉⲃⲟⲗϩⲛ">
<orig orig="ⲉ̇ⲃⲟⲗ">
<norm xml:id="u53" func="advmod" head="#u52" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̇ⲃⲟⲗ
</norm>
</orig>
</multiword>
</lb_n>
<lb_n lb_n="22">
<orig orig="ϩⲛ̄">
<norm xml:id="u54" func="case" head="#u56" pos="PREP" lemma="ϩⲛ" norm="ϩⲛ">
ϩⲛ̄
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲉϥⲧⲁⲡⲣⲟ">
<norm_group norm_group="ⲧⲉϥⲧⲁⲡⲣⲟ">
<entity head_tok="#u56" text="ⲧⲉϥ ⲧⲁⲡⲣⲟ" entity="object">
<orig orig="ⲧⲉϥ">
<norm xml:id="u55" func="det" head="#u56" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲧⲉϥ">
ⲧⲉϥ
</norm>
</orig>
<orig orig="ⲧⲁⲡⲣⲟ">
<norm xml:id="u56" func="nmod" head="#u52" pos="N" lemma="ⲧⲁⲡⲣⲟ" norm="ⲧⲁⲡⲣⲟ">
ⲧⲁⲡⲣⲟ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group="⸱">
<norm_group norm_group=".">
<orig orig="⸱">
<norm xml:id="u57" func="punct" head="#u46" pos="PUNCT" lemma="." norm=".">
<hi_rend hi_rend="1 space right">
⸱
</hi_rend>
</norm>
</orig>
</norm_group>
</orig_group>
</vid_n>
</translation>
</verse_n>
<verse_n verse_n="4">
<translation translation="After that happened, he stopped being angry.">
<vid_n vid_n="urn:cts:copticLit:ap.18.monbeg:1.4">
<orig_group orig_group="ⲛ̇ⲧⲉⲣⲉ">
<norm_group norm_group="ⲛⲧⲉⲣⲉ">
<orig orig="ⲛ̇ⲧⲉⲣⲉ">
<norm xml:id="u58" func="aux" head="#u61" new_sent="true" pos="APREC" lemma="ⲛⲧⲉⲣⲉ" norm="ⲛⲧⲉⲣⲉ">
ⲛ̇ⲧⲉ
</lb_n>
<lb_n lb_n="23">
ⲣⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲁⲓ̇">
<norm_group norm_group="ⲡⲁⲓ">
<entity head_tok="#u59" text="ⲡⲁⲓ" entity="abstract">
<orig orig="ⲡⲁⲓ̇">
<norm xml:id="u59" func="nsubj" head="#u61" pos="PDEM" lemma="ⲡⲁⲓ" norm="ⲡⲁⲓ">
ⲡⲁⲓ̇
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u60" func="advmod" head="#u61" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲱⲡⲉ">
<norm_group norm_group="ϣⲱⲡⲉ">
<orig orig="ϣⲱⲡⲉ">
<norm xml:id="u61" func="advcl" head="#u64" pos="V" lemma="ϣⲱⲡⲉ" norm="ϣⲱⲡⲉ">
ϣⲱⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ̇ϥⲗⲟ">
<norm_group norm_group="ⲁϥⲗⲟ  ">
<orig orig="ⲁ̇">
<norm xml:id="u62" func="aux" head="#u64" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ̇
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u63" func="nsubj" head="#u64" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<multiword multiword="ⲗⲟ ⲉ">
<orig orig="ⲗⲟ">
<norm xml:id="u64" func="root" pos="V" lemma="ⲗⲟ" norm="ⲗⲟ">
ⲗⲟ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="24">
<orig_group orig_group="ⲉ̇ϥϭⲟⲛⲧ">
<norm_group norm_group="ⲉϥϭⲟⲛⲧ">
<orig orig="ⲉ̇">
<norm xml:id="u65" func="mark" head="#u67" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ̇
</norm>
</orig>
</multiword>
<orig orig="ϥ">
<norm xml:id="u66" func="nsubj" head="#u67" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϭⲟⲛⲧ">
<norm xml:id="u67" func="advcl" head="#u64" pos="VSTAT" lemma="ϭⲱⲛⲧ" norm="ϭⲟⲛⲧ">
ϭⲟⲛⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·ⲻ">
<norm_group norm_group=".">
<orig orig="·ⲻ">
<norm xml:id="u68" func="punct" head="#u64" pos="PUNCT" lemma="." norm=".">
·ⲻ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</vid_n>
</translation>
</verse_n>
</ch_n>
</pb_xml_id>
</meta>
