<meta annotation="Elizabeth Platte, Caroline T. Schroeder, Elizabeth Davidson" author="anonymous" collection="Borgia Collection" Coptic_edition="Chaîne (1960), p. 28-29" corpus="apophthegmata.patrum" country="Egypt" document_cts_urn="urn:cts:copticLit:ap.126.monbeg" entities="gold" identities="gold" idno="IB 17 484 f. 25r-25v" language="Sahidic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by/4.0/'&gt;CC-BY 4.0&lt;/a&gt;" msItem_title="Apophthegmata Patrum" msName="MONB.EG" objectType="codex" origPlace="White Monastery" pages_from="205" pages_to="206" parsing="gold" paths_manuscripts="&lt;a href='http://paths.uniroma1.it/atlas/manuscripts/360'&gt;360&lt;/a&gt;" paths_works="&lt;a href='http://paths.uniroma1.it/atlas/works/443'&gt;443&lt;/a&gt;" people="none" placeName="Atripe" places="none" project="Coptic SCRIPTORIUM" redundant="no" repository="Biblioteca Nazionale di Napoli" segmentation="gold" tagging="gold" title="Apophthegmata Patrum Sahidic 126: N 123 E" translation="Elizabeth Platte" version_date="2022-09-26" version_n="4.4.0">
<pb_xml_id pb_xml_id="EG205">
<chapter_n chapter_n="1">
<verse_n verse_n="1">
<translation translation="An anchoritic monk was wandering in the desert, and he said to himself, 'I have kept straight in virtue.'">
<vid_n vid_n="urn:cts:copticLit:ap.126.monbeg:1.1">
<cb_n cb_n="1">
<entity head_tok="#u2" text="ⲟⲩ ϩⲗⲗⲟ ⲇⲉ ⲛ ⲁⲛⲁⲭⲱⲣⲏⲧⲏⲥ" entity="person">
<lb_n lb_n="37">
<orig_group orig_group="ⲟⲩϩ̇ⲗⲗⲟ">
<norm_group norm_group="ⲟⲩϩⲗⲗⲟ">
<orig orig="ⲟⲩ">
<norm xml:id="u1" func="det" head="#u2" new_sent="true" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
<note note="dot in the character">
<hi_rend hi_rend="red ekthetic">
ⲟ
</note>
</hi_rend>
ⲩ
</norm>
</orig>
<orig orig="ϩ̇ⲗⲗⲟ">
<norm xml:id="u2" func="root" pos="N" lemma="ϩⲗⲗⲟ" norm="ϩⲗⲗⲟ">
ϩ̇ⲗⲗⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u3" func="advmod" head="#u2" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲛⲁⲭⲱⲣⲓ̇ⲧⲏⲥ">
<norm_group norm_group="ⲛⲁⲛⲁⲭⲱⲣⲏⲧⲏⲥ">
<orig orig="ⲛ">
<norm xml:id="u4" func="det" head="#u5" pos="ART" lemma="ⲡ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲁⲛⲁⲭⲱⲣⲓ̇ⲧⲏⲥ">
<norm xml:id="u5" func="nmod" head="#u2" pos="N" lemma="ⲁⲛⲁⲭⲱⲣⲏⲧⲏⲥ" norm="ⲁⲛⲁⲭⲱⲣⲏⲧⲏⲥ">
<lang lang="Greek">
ⲁⲛⲁ
</lb_n>
<lb_n lb_n="38">
ⲭⲱⲣⲓ̇ⲧⲏⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group="ⲉ̇ϥⲥⲟⲣⲙ̇">
<norm_group norm_group="ⲉϥⲥⲟⲣⲙ">
<orig orig="ⲉ̇">
<norm xml:id="u6" func="mark" head="#u8" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ̇
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u7" func="nsubj" head="#u8" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲥⲟⲣⲙ̇">
<norm xml:id="u8" func="acl:relcl" head="#u2" pos="V" lemma="ⲥⲱⲣⲙ" norm="ⲥⲟⲣⲙ">
ⲥⲟⲣⲙ̇
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="39">
<orig_group orig_group="ϩⲛ̇ⲧⲉⲣⲏⲙⲟⲥ">
<norm_group norm_group="ϩⲛⲧⲉⲣⲏⲙⲟⲥ">
<orig orig="ϩⲛ̇">
<norm xml:id="u9" func="case" head="#u11" pos="PREP" lemma="ϩⲛ" norm="ϩⲛ">
ϩⲛ̇
</norm>
</orig>
<entity head_tok="#u11" text="ⲧ ⲉⲣⲏⲙⲟⲥ" entity="place">
<orig orig="ⲧ">
<norm xml:id="u10" func="det" head="#u11" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ⲉⲣⲏⲙⲟⲥ">
<norm xml:id="u11" func="obl" head="#u8" pos="N" lemma="ⲉⲣⲏⲙⲟⲥ" norm="ⲉⲣⲏⲙⲟⲥ">
<lang lang="Greek">
ⲉⲣⲏⲙⲟⲥ
</lang>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u12" func="punct" head="#u2" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩⲱ">
<norm_group norm_group="ⲁⲩⲱ">
<orig orig="ⲁⲩⲱ">
<norm xml:id="u13" func="cc" head="#u14" new_sent="true" pos="CONJ" lemma="ⲁⲩⲱ" norm="ⲁⲩⲱ">
ⲁⲩⲱ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="40">
<orig_group orig_group="ⲡⲉϫⲁϥ">
<norm_group norm_group="ⲡⲉϫⲁϥ">
<orig orig="ⲡⲉϫⲁ">
<norm xml:id="u14" func="root" pos="VBD" lemma="ⲡⲉϫⲉ" norm="ⲡⲉϫⲁ">
ⲡⲉϫⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u15" func="nsubj" head="#u14" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩ̇ⲣⲁⲓ̇">
<norm_group norm_group="ϩⲣⲁⲓ">
<orig orig="ϩ̇ⲣⲁⲓ̇">
<norm xml:id="u16" func="advmod" head="#u14" pos="ADV" lemma="ϩⲣⲁⲓ" norm="ϩⲣⲁⲓ">
ϩ̇ⲣⲁⲓ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̇ϩⲏⲧϥ̇">
<norm_group norm_group="ⲛϩⲏⲧϥ">
<orig orig="ⲛ̇ϩⲏⲧ">
<norm xml:id="u17" func="case" head="#u18" pos="PREP" lemma="ϩⲛ" norm="ⲛϩⲏⲧ">
ⲛ̇ϩⲏⲧ
</norm>
</orig>
<orig orig="ϥ̇">
<norm xml:id="u18" func="obl" head="#u14" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ̇
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="41">
<orig_group orig_group="ϫⲉⲁⲓ̇ⲕⲁⲧⲟⲣⲑⲟⲩ">
<norm_group norm_group="ϫⲉⲁⲓⲕⲁⲧⲟⲣⲑⲟⲩ">
<orig orig="ϫⲉ">
<norm xml:id="u19" func="mark" head="#u22" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u20" func="aux" head="#u22" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲓ̇">
<norm xml:id="u21" func="nsubj" head="#u22" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ̇
</norm>
</orig>
<orig orig="ⲕⲁⲧⲟⲣⲑⲟⲩ">
<norm xml:id="u22" func="ccomp" head="#u14" pos="V" lemma="ⲕⲁⲧⲟⲣⲑⲟⲩ" norm="ⲕⲁⲧⲟⲣⲑⲟⲩ">
<lang lang="Greek">
ⲕⲁ
<hi_rend hi_rend="long">
ⲧ
</hi_rend>
ⲟⲣⲑⲟⲩ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲁⲣⲉⲧⲏ">
<norm_group norm_group="ⲛⲧⲁⲣⲉⲧⲏ">
<orig orig="ⲛ">
<norm xml:id="u23" func="case" head="#u25" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
</lb_n>
</cb_n>
<cb_n cb_n="2">
<lb_n lb_n="1">
<entity head_tok="#u25" text="ⲧ ⲁⲣⲉⲧⲏ" entity="abstract">
<orig orig="ⲧ">
<norm xml:id="u24" func="det" head="#u25" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ⲁⲣⲉⲧⲏ">
<norm xml:id="u25" func="obl" head="#u22" pos="N" lemma="ⲁⲣⲉⲧⲏ" norm="ⲁⲣⲉⲧⲏ">
<lang lang="Greek">
ⲁⲣⲉⲧⲏ
</lang>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u26" func="punct" head="#u14" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</vid_n>
</translation>
</verse_n>
<verse_n verse_n="2">
<translation translation="And he prayed to God, saying, 'Provide whatever I need.'">
<vid_n vid_n="urn:cts:copticLit:ap.126.monbeg:1.2">
<orig_group orig_group="ⲁⲩⲱ">
<norm_group norm_group="ⲁⲩⲱ">
<orig orig="ⲁⲩⲱ">
<norm xml:id="u27" func="cc" head="#u30" new_sent="true" pos="CONJ" lemma="ⲁⲩⲱ" norm="ⲁⲩⲱ">
ⲁⲩⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥϣⲗⲏⲗ">
<norm_group norm_group="ⲁϥϣⲗⲏⲗ">
<orig orig="ⲁ">
<norm xml:id="u28" func="aux" head="#u30" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u29" func="nsubj" head="#u30" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϣⲗⲏⲗ">
<norm xml:id="u30" func="root" pos="V" lemma="ϣⲗⲏⲗ" norm="ϣⲗⲏⲗ">
ϣ
</lb_n>
<lb_n lb_n="2">
ⲗⲏⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ⲡⲛⲟⲩⲧⲉ">
<norm_group norm_group="ⲉⲡⲛⲟⲩⲧⲉ">
<orig orig="ⲉ̇">
<norm xml:id="u31" func="case" head="#u33" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̇
</norm>
</orig>
<entity head_tok="#u33" text="ⲡ ⲛⲟⲩⲧⲉ" entity="person">
<orig orig="ⲡ">
<norm xml:id="u32" func="det" head="#u33" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲛⲟⲩⲧⲉ">
<norm xml:id="u33" func="obl" head="#u30" pos="N" lemma="ⲛⲟⲩⲧⲉ" norm="ⲛⲟⲩⲧⲉ">
ⲛⲟⲩⲧⲉ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥϫⲱ">
<norm_group norm_group="ⲉϥϫⲱ">
<orig orig="ⲉ">
<norm xml:id="u34" func="mark" head="#u36" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u35" func="nsubj" head="#u36" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</lb_n>
<lb_n lb_n="3">
<orig orig="ϫⲱ">
<norm xml:id="u36" func="advcl" head="#u30" pos="V" lemma="ϫⲱ" norm="ϫⲱ">
ϫⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲟⲥ̇">
<norm_group norm_group="ⲙⲙⲟⲥ">
<orig orig="ⲙⲙⲟ">
<norm xml:id="u37" func="case" head="#u38" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙⲙⲟ
</norm>
</orig>
<orig orig="ⲥ̇">
<norm xml:id="u38" func="obj" head="#u36" pos="PPERO" lemma="ⲛⲧⲟⲥ" norm="ⲥ">
ⲥ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u39" func="punct" head="#u48" pos="PUNCT" lemma="·" norm="·">
<hi_rend hi_rend="2_space_right">
·
</hi_rend>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲟⲩⲡⲉϯϣⲁⲁ̇ⲧ">
<norm_group norm_group="ϫⲉⲟⲩⲡⲉϯϣⲁⲁⲧ">
<orig orig="ϫⲉ">
<norm xml:id="u40" func="mark" head="#u48" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
</lb_n>
<lb_n lb_n="4">
<orig orig="ⲟⲩ">
<norm xml:id="u41" func="det" head="#u42" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u42" func="dislocated" head="#u48" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉ">
<norm xml:id="u43" func="mark" head="#u45" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u44" func="nsubj" head="#u45" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ϣⲁⲁ̇ⲧ">
<norm xml:id="u45" func="acl:relcl" head="#u42" pos="VSTAT" lemma="ϣⲓⲧⲉ" norm="ϣⲁⲁⲧ">
ϣⲁⲁ̇ⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̇ⲙⲟϥ">
<norm_group norm_group="ⲙⲙⲟϥ">
<orig orig="ⲙ̇ⲙⲟ">
<norm xml:id="u46" func="case" head="#u47" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̇ⲙⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u47" func="obl" head="#u45" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="5">
<orig_group orig_group="ⲧⲁⲁⲁ̇ϥ">
<norm_group norm_group="ⲧⲁⲁⲁϥ">
<orig orig="ⲧⲁⲁⲁ̇">
<norm xml:id="u48" func="ccomp" head="#u36" pos="V" lemma="ϯ" norm="ⲧⲁⲁⲁ">
ⲧⲁⲁⲁ̇
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u49" func="obj" head="#u48" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u50" func="punct" head="#u30" pos="PUNCT" lemma="·" norm="·">
<hi_rend hi_rend="1_space_right">
·
</hi_rend>
</norm>
</orig>
</norm_group>
</orig_group>
</vid_n>
</translation>
</verse_n>
<verse_n verse_n="3">
<translation translation="God wished to make his thoughts humble.">
<vid_n vid_n="urn:cts:copticLit:ap.126.monbeg:1.3">
<orig_group orig_group="ⲁϥⲟⲩⲱϣ">
<norm_group norm_group="ⲁϥⲟⲩⲱϣ">
<orig orig="ⲁ">
<norm xml:id="u51" func="aux" head="#u53" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u52" func="nsubj" head="#u53" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲟⲩⲱϣ">
<norm xml:id="u53" func="root" pos="V" lemma="ⲟⲩⲱϣ" norm="ⲟⲩⲱϣ">
ⲟⲩⲱϣ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="6">
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u54" func="advmod" head="#u53" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̇ϭⲓ̇ⲡⲛⲟⲩⲧⲉ">
<norm_group norm_group="ⲛϭⲓⲡⲛⲟⲩⲧⲉ">
<orig orig="ⲛ̇ϭⲓ̇">
<norm xml:id="u55" func="case" head="#u57" pos="PTC" lemma="ⲛϭⲓ" norm="ⲛϭⲓ">
ⲛ̇ϭⲓ̇
</norm>
</orig>
<entity head_tok="#u57" text="ⲡ ⲛⲟⲩⲧⲉ" entity="person">
<orig orig="ⲡ">
<norm xml:id="u56" func="det" head="#u57" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲛⲟⲩⲧⲉ">
<norm xml:id="u57" func="dislocated" head="#u53" pos="N" lemma="ⲛⲟⲩⲧⲉ" norm="ⲛⲟⲩⲧⲉ">
ⲛⲟⲩⲧⲉ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑ̇ⲃⲃⲓ̇ⲉ̇ⲡⲉϥⲙⲉⲉⲩⲉ">
<norm_group norm_group="ⲉⲑⲃⲃⲓⲉⲡⲉϥⲙⲉⲉⲩⲉ">
<orig orig="ⲉ">
<norm xml:id="u58" func="mark" head="#u59" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲑ̇ⲃⲃⲓ̇ⲉ̇">
<norm xml:id="u59" func="xcomp" head="#u53" pos="V" lemma="ⲑⲃⲃⲓⲟ" norm="ⲑⲃⲃⲓⲉ">
ⲑ̇ⲃ
</lb_n>
<lb_n lb_n="7">
ⲃⲓ̇ⲉ̇
</norm>
</orig>
<entity head_tok="#u61" text="ⲡⲉϥ ⲙⲉⲉⲩⲉ" entity="abstract">
<orig orig="ⲡⲉϥ">
<norm xml:id="u60" func="det" head="#u61" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲙⲉⲉⲩⲉ">
<norm xml:id="u61" func="obj" head="#u59" pos="N" lemma="ⲙⲉⲉⲩⲉ" norm="ⲙⲉⲉⲩⲉ">
ⲙⲉⲉⲩⲉ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲻ">
<norm_group norm_group="ⲻ">
<orig orig="ⲻ">
<norm xml:id="u62" func="punct" head="#u53" pos="PUNCT" lemma="ⲻ" norm="ⲻ">
ⲻ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</vid_n>
</translation>
</verse_n>
<verse_n verse_n="4">
<vid_n vid_n="urn:cts:copticLit:ap.126.monbeg:1.4">
<translation translation="He said to him, 'Go to this particular archimandrite,">
<lb_n lb_n="8">
<orig_group orig_group="ⲡⲉϫⲁϥ">
<norm_group norm_group="ⲡⲉϫⲁϥ">
<orig orig="ⲡⲉϫⲁ">
<norm xml:id="u63" func="root" new_sent="true" pos="VBD" lemma="ⲡⲉϫⲉ" norm="ⲡⲉϫⲁ">
<hi_rend hi_rend="red ekthetic">
ⲡ
</hi_rend>
ⲉϫⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u64" func="nsubj" head="#u63" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁϥ">
<norm_group norm_group="ⲛⲁϥ">
<orig orig="ⲛⲁ">
<norm xml:id="u65" func="case" head="#u66" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u66" func="obl" head="#u63" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲃⲱⲕ">
<norm_group norm_group="ϫⲉⲃⲱⲕ">
<orig orig="ϫⲉ">
<norm xml:id="u67" func="mark" head="#u68" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<multiword multiword="ⲃⲱⲕ ϣⲁ">
<orig orig="ⲃⲱⲕ">
<norm xml:id="u68" func="ccomp" head="#u63" pos="V" lemma="ⲃⲱⲕ" norm="ⲃⲱⲕ">
ⲃⲱⲕ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="9">
<orig_group orig_group="ϣⲁⲙⲉϣⲉ">
<norm_group norm_group="ϣⲁⲙⲉϣⲉ">
<orig orig="ϣⲁ">
<norm xml:id="u69" func="case" head="#u70" pos="PREP" lemma="ϣⲁ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
</multiword>
<entity head_tok="#u70" text="ⲙⲉϣⲉ ⲛⲓⲙ ⲛ ⲁⲣⲭⲓⲙⲁⲛⲇⲣⲓⲧⲏⲥ" entity="person">
<multiword multiword="ⲙⲉϣⲉ ⲛⲓⲙ">
<orig orig="ⲙⲉϣⲉ">
<norm xml:id="u70" func="advcl" head="#u68" pos="V" lemma="ⲙⲉϣⲉ" norm="ⲙⲉϣⲉ">
ⲙⲉϣⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲙ">
<norm_group norm_group="ⲛⲓⲙ">
<orig orig="ⲛⲓⲙ">
<norm xml:id="u71" func="obj" head="#u70" pos="PINT" lemma="ⲛⲓⲙ" norm="ⲛⲓⲙ">
ⲛⲓⲙ
</norm>
</orig>
</norm_group>
</orig_group>
</multiword>
<orig_group orig_group="ⲛⲁⲣⲭⲓ̇ⲙⲁⲇⲣⲓ̇ⲧⲏⲥ">
<norm_group norm_group="ⲛⲁⲣⲭⲓⲙⲁⲛⲇⲣⲓⲧⲏⲥ">
<orig orig="ⲛ">
<norm xml:id="u72" func="case" head="#u73" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲁⲣⲭⲓ̇ⲙⲁⲇⲣⲓ̇ⲧⲏⲥ">
<norm xml:id="u73" func="nmod" head="#u71" pos="N" lemma="ⲁⲣⲭⲓⲙⲁⲛⲇⲣⲓⲧⲏⲥ" norm="ⲁⲣⲭⲓⲙⲁⲛⲇⲣⲓⲧⲏⲥ">
<lang lang="Greek">
ⲁⲣ
</lb_n>
<lb_n lb_n="10">
ⲭⲓ̇ⲙⲁⲇⲣⲓ̇ⲧⲏⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u74" func="punct" head="#u63" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="and do whatever he tells you.'">
<orig_group orig_group="ⲁⲩⲱ">
<norm_group norm_group="ⲁⲩⲱ">
<orig orig="ⲁⲩⲱ">
<norm xml:id="u75" func="cc" head="#u84" new_sent="true" pos="CONJ" lemma="ⲁⲩⲱ" norm="ⲁⲩⲱ">
ⲁⲩⲱ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="11">
<entity head_tok="#u76" text="ⲡ ⲉⲧⲉ ϥ ⲛⲁ ϫⲟⲟ ϥ ⲛⲁ ⲕ" entity="abstract">
<orig_group orig_group="ⲡⲉⲧⲉϥⲛⲁϫⲟⲟϥ">
<norm_group norm_group="ⲡⲉⲧⲉϥⲛⲁϫⲟⲟϥ">
<orig orig="ⲡ">
<norm xml:id="u76" func="dislocated" head="#u84" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉⲧⲉ">
<norm xml:id="u77" func="mark" head="#u80" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲉⲧⲉ">
ⲉⲧⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u78" func="nsubj" head="#u80" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u79" func="aux" head="#u80" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϫⲟⲟ">
<norm xml:id="u80" func="acl:relcl" head="#u76" pos="V" lemma="ϫⲱ" norm="ϫⲟⲟ">
ϫⲟⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u81" func="obj" head="#u80" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲕ">
<norm_group norm_group="ⲛⲁⲕ">
<orig orig="ⲛⲁ">
<norm xml:id="u82" func="case" head="#u83" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u83" func="obl" head="#u80" pos="PPERO" lemma="ⲛⲧⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
</entity>
</lb_n>
<lb_n lb_n="12">
<orig_group orig_group="ⲁ̇ⲣⲓ̇ϥ">
<norm_group norm_group="ⲁⲣⲓϥ">
<orig orig="ⲁ̇ⲣⲓ̇">
<norm xml:id="u84" func="root" pos="VIMP" lemma="ⲉⲓⲣⲉ" norm="ⲁⲣⲓ">
ⲁ̇ⲣⲓ̇
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u85" func="obj" head="#u84" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u86" func="punct" head="#u84" pos="PUNCT" lemma="·" norm="·">
<hi_rend hi_rend="3_space_right">
·
</hi_rend>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</vid_n>
</verse_n>
</chapter_n>
<chapter_n chapter_n="2">
<verse_n verse_n="1">
<vid_n vid_n="urn:cts:copticLit:ap.126.monbeg:2.1">
<translation translation="And God revealed this to the archimandrite, saying, 'Behold, this particular anchorite is coming to you.">
<orig_group orig_group="ⲁⲡⲛⲟⲩⲧⲉ">
<norm_group norm_group="ⲁⲡⲛⲟⲩⲧⲉ">
<orig orig="ⲁ">
<norm xml:id="u87" func="aux" head="#u91" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<entity head_tok="#u89" text="ⲡ ⲛⲟⲩⲧⲉ" entity="person">
<orig orig="ⲡ">
<norm xml:id="u88" func="det" head="#u89" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲛⲟⲩⲧⲉ">
<norm xml:id="u89" func="nsubj" head="#u91" pos="N" lemma="ⲛⲟⲩⲧⲉ" norm="ⲛⲟⲩⲧⲉ">
ⲛⲟⲩⲧⲉ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="13">
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u90" func="advmod" head="#u91" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
<hi_rend hi_rend="red ekthetic">
ⲇ
</hi_rend>
ⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<multiword multiword="ϭⲱⲗⲡ ⲉⲃⲟⲗ">
<orig_group orig_group="ϭⲱⲗⲡ̇">
<norm_group norm_group="ϭⲱⲗⲡ">
<orig orig="ϭⲱⲗⲡ̇">
<norm xml:id="u91" func="root" pos="V" lemma="ϭⲱⲗⲡ" norm="ϭⲱⲗⲡ">
ϭⲱⲗⲡ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̇ⲃⲟⲗ">
<norm xml:id="u92" func="advmod" head="#u91" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̇ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
</multiword>
<orig_group orig_group="ⲙ̇ⲡⲓⲁ̇ⲣⲭⲓ̇ⲙⲁⲇⲣⲓ̇ⲧⲏⲥ">
<norm_group norm_group="ⲙⲡⲓⲁⲣⲭⲓⲙⲁⲛⲇⲣⲓⲧⲏⲥ">
<orig orig="ⲙ̇">
<norm xml:id="u93" func="case" head="#u95" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̇
</norm>
</orig>
<entity head_tok="#u95" text="ⲡⲓ ⲁⲣⲭⲓⲙⲁⲛⲇⲣⲓⲧⲏⲥ" entity="person">
<orig orig="ⲡⲓ">
<norm xml:id="u94" func="det" head="#u95" pos="PDEM" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲁ̇ⲣⲭⲓ̇ⲙⲁⲇⲣⲓ̇ⲧⲏⲥ">
<norm xml:id="u95" func="obl" head="#u91" pos="N" lemma="ⲁⲣⲭⲓⲙⲁⲛⲇⲣⲓⲧⲏⲥ" norm="ⲁⲣⲭⲓⲙⲁⲛⲇⲣⲓⲧⲏⲥ">
<lang lang="Greek">
ⲁ̇ⲣ
</lb_n>
<lb_n lb_n="14">
ⲭⲓ̇ⲙⲁⲇⲣⲓ̇ⲧⲏⲥ
</lang>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥϫⲱ">
<norm_group norm_group="ⲉϥϫⲱ">
<orig orig="ⲉ">
<norm xml:id="u96" func="mark" head="#u98" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u97" func="nsubj" head="#u98" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϫⲱ">
<norm xml:id="u98" func="advcl" head="#u91" pos="V" lemma="ϫⲱ" norm="ϫⲱ">
ϫⲱ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="15">
<orig_group orig_group="ⲙ̇ⲙⲟⲥ">
<norm_group norm_group="ⲙⲙⲟⲥ">
<orig orig="ⲙ̇ⲙⲟ">
<norm xml:id="u99" func="case" head="#u100" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̇ⲙⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u100" func="obj" head="#u98" pos="PPERO" lemma="ⲛⲧⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u101" func="punct" head="#u107" pos="PUNCT" lemma="·" norm="·">
<hi_rend hi_rend="1_space_right">
·
</hi_rend>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲉⲓ̇ⲥⲙⲉϣⲉ">
<norm_group norm_group="ϫⲉⲉⲓⲥⲙⲉϣⲉ">
<orig orig="ϫⲉ">
<norm xml:id="u102" func="mark" head="#u107" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲉⲓ̇ⲥ">
<norm xml:id="u103" func="advmod" head="#u107" pos="PTC" lemma="ⲉⲓⲥ" norm="ⲉⲓⲥ">
ⲉⲓ̇ⲥ
</norm>
</orig>
<entity head_tok="#u104" text="ⲙⲉϣⲉ ⲛⲓⲙ ⲁⲛⲁⲭⲱⲣⲏⲧⲏⲥ" entity="person">
<multiword multiword="ⲙⲉϣⲉ ⲛⲓⲙ">
<orig orig="ⲙⲉϣⲉ">
<norm xml:id="u104" func="csubj" head="#u107" pos="V" lemma="ⲙⲉϣⲉ" norm="ⲙⲉϣⲉ">
ⲙⲉ
</lb_n>
<lb_n lb_n="16">
ϣⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓ̇ⲙ">
<norm_group norm_group="ⲛⲓⲙ">
<orig orig="ⲛⲓ̇ⲙ">
<norm xml:id="u105" func="obj" head="#u104" pos="PINT" lemma="ⲛⲓⲙ" norm="ⲛⲓⲙ">
ⲛⲓ̇ⲙ
</norm>
</orig>
</norm_group>
</orig_group>
</multiword>
<orig_group orig_group="ⲁⲛⲁⲭⲱⲣⲓ̇ⲧⲏⲥ">
<norm_group norm_group="ⲁⲛⲁⲭⲱⲣⲏⲧⲏⲥ">
<orig orig="ⲁⲛⲁⲭⲱⲣⲓ̇ⲧⲏⲥ">
<norm xml:id="u106" func="appos" head="#u105" pos="N" lemma="ⲁⲛⲁⲭⲱⲣⲏⲧⲏⲥ" norm="ⲁⲛⲁⲭⲱⲣⲏⲧⲏⲥ">
<lang lang="Greek">
ⲁⲛⲁⲭⲱⲣⲓ̇
</lang>
</lb_n>
<lb_n lb_n="17">
ⲧⲏⲥ
</norm>
</orig>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group="ⲛⲏⲩ">
<norm_group norm_group="ⲛⲏⲩ">
<orig orig="ⲛⲏⲩ">
<norm xml:id="u107" func="ccomp" head="#u98" pos="VSTAT" lemma="ⲉⲓ" norm="ⲛⲏⲩ">
ⲛⲏⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲣⲟⲕ">
<norm_group norm_group="ϣⲁⲣⲟⲕ">
<orig orig="ϣⲁⲣⲟ">
<norm xml:id="u108" func="case" head="#u109" pos="PREP" lemma="ϣⲁ" norm="ϣⲁⲣⲟ">
ϣⲁⲣⲟ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u109" func="obl" head="#u107" pos="PPERO" lemma="ⲛⲧⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="Give him a whip and make him tend the pigs.'">
<orig_group orig_group="ϯⲟⲩⲫⲣⲁⲅⲉⲗⲗⲓ̇ⲟⲛ">
<norm_group norm_group="ϯⲟⲩⲫⲣⲁⲅⲉⲗⲗⲓⲟⲛ">
<orig orig="ϯ">
<norm xml:id="u110" func="root" new_sent="true" pos="V" lemma="ϯ" norm="ϯ">
ϯ
</norm>
</orig>
<entity head_tok="#u112" text="ⲟⲩ ⲫⲣⲁⲅⲉⲗⲗⲓⲟⲛ" entity="object">
<orig orig="ⲟⲩ">
<norm xml:id="u111" func="det" head="#u112" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</lb_n>
<lb_n lb_n="18">
<orig orig="ⲫⲣⲁⲅⲉⲗⲗⲓ̇ⲟⲛ">
<norm xml:id="u112" func="obj" head="#u110" pos="N" lemma="ⲫⲣⲁⲅⲉⲗⲗⲓⲟⲛ" norm="ⲫⲣⲁⲅⲉⲗⲗⲓⲟⲛ">
<lang lang="Latin">
<note note="decoration in character">
ⲫ
</note>
ⲣⲁⲅⲉⲗⲗⲓ̇ⲟⲛ
</lang>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁϥ">
<norm_group norm_group="ⲛⲁϥ">
<orig orig="ⲛⲁ">
<norm xml:id="u113" func="case" head="#u114" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
<note note="Latin flagellum">
ⲛⲁ
</note>
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u114" func="obl" head="#u110" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u115" func="punct" head="#u118" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="19">
<orig_group orig_group="ⲛ̇ⲅ̇ⲧⲣⲉϥⲙⲟⲟ̇ⲛⲉ">
<norm_group norm_group="ⲛⲅⲧⲣⲉϥⲙⲟⲟⲛⲉ">
<orig orig="ⲛ̇">
<norm xml:id="u116" func="aux" head="#u118" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛ">
ⲛ̇
</norm>
</orig>
<orig orig="ⲅ̇">
<norm xml:id="u117" func="nsubj" head="#u118" pos="PPERS" lemma="ⲛⲧⲟⲕ" norm="ⲅ">
ⲅ̇
</norm>
</orig>
<orig orig="ⲧⲣⲉ">
<norm xml:id="u118" func="advcl" head="#u110" pos="ACAUS" lemma="ⲧⲣⲉ" norm="ⲧⲣⲉ">
ⲧⲣⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u119" func="obj" head="#u118" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲙⲟⲟ̇ⲛⲉ">
<norm xml:id="u120" func="xcomp" head="#u118" pos="V" lemma="ⲙⲟⲟⲛⲉ" norm="ⲙⲟⲟⲛⲉ">
ⲙⲟⲟ̇ⲛⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲣⲓ̇ⲣ">
<norm_group norm_group="ⲛⲛⲣⲓⲣ">
<orig orig="ⲛ">
<norm xml:id="u121" func="case" head="#u123" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<entity head_tok="#u123" text="ⲛ ⲣⲓⲣ" entity="animal">
<orig orig="ⲛ">
<norm xml:id="u122" func="det" head="#u123" pos="ART" lemma="ⲡ" norm="ⲛ">
ⲛ
</norm>
</orig>
</lb_n>
<lb_n lb_n="20">
<orig orig="ⲣⲓ̇ⲣ">
<norm xml:id="u123" func="obl" head="#u120" pos="N" lemma="ⲣⲓⲣ" norm="ⲣⲓⲣ">
ⲣⲓ̇ⲣ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u124" func="punct" head="#u110" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲻ">
<norm_group norm_group="ⲻ">
<orig orig="ⲻ">
<norm xml:id="u125" func="punct" head="#u110" pos="PUNCT" lemma="ⲻ" norm="ⲻ">
ⲻ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</vid_n>
</verse_n>
<verse_n verse_n="2">
<vid_n vid_n="urn:cts:copticLit:ap.126.monbeg:2.2">
<translation translation="And the monk came and knocked on the door,">
<orig_group orig_group="ⲁϥⲉⲓ̇">
<norm_group norm_group="ⲁϥⲉⲓ">
<orig orig="ⲁ">
<norm xml:id="u126" func="aux" head="#u128" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u127" func="nsubj" head="#u128" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲉⲓ̇">
<norm xml:id="u128" func="root" pos="V" lemma="ⲉⲓ" norm="ⲉⲓ">
ⲉⲓ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u129" func="advmod" head="#u128" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̇ϭⲓ̇ⲡϩⲗⲗⲟ">
<norm_group norm_group="ⲛϭⲓⲡϩⲗⲗⲟ">
<orig orig="ⲛ̇ϭⲓ̇">
<norm xml:id="u130" func="case" head="#u132" pos="PTC" lemma="ⲛϭⲓ" norm="ⲛϭⲓ">
ⲛ̇ϭⲓ̇
</norm>
</orig>
</lb_n>
<lb_n lb_n="21">
<entity head_tok="#u132" text="ⲡ ϩⲗⲗⲟ" entity="person">
<orig orig="ⲡ">
<norm xml:id="u131" func="det" head="#u132" pos="ART" lemma="ⲡ" norm="ⲡ">
<hi_rend hi_rend="red ekthetic">
ⲡ
</hi_rend>
</norm>
</orig>
<orig orig="ϩⲗⲗⲟ">
<norm xml:id="u132" func="dislocated" head="#u128" pos="N" lemma="ϩⲗⲗⲟ" norm="ϩⲗⲗⲟ">
ϩⲗⲗⲟ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ̇ϥⲕⲱ̇ⲗϩ">
<norm_group norm_group="ⲁϥⲕⲱⲗϩ">
<orig orig="ⲁ̇">
<norm xml:id="u133" func="aux" head="#u135" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ̇
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u134" func="nsubj" head="#u135" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲕⲱ̇ⲗϩ">
<norm xml:id="u135" func="parataxis" head="#u128" pos="V" lemma="ⲕⲱⲗϩ" norm="ⲕⲱⲗϩ">
ⲕⲱ̇ⲗϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲡⲣⲟ">
<norm_group norm_group="ⲉⲡⲣⲟ">
<orig orig="ⲉ">
<norm xml:id="u136" func="case" head="#u138" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<entity head_tok="#u138" text="ⲡ ⲣⲟ" entity="object">
<orig orig="ⲡ">
<norm xml:id="u137" func="det" head="#u138" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲣⲟ">
<norm xml:id="u138" func="obl" head="#u135" pos="N" lemma="ⲣⲟ" norm="ⲣⲟ">
ⲣⲟ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</lb_n>
</translation>
<translation translation="and he went to the head of the congregation.">
<lb_n lb_n="22">
<orig_group orig_group="ⲁⲩⲱ">
<norm_group norm_group="ⲁⲩⲱ">
<orig orig="ⲁⲩⲱ">
<norm xml:id="u139" func="cc" head="#u142" new_sent="true" pos="CONJ" lemma="ⲁⲩⲱ" norm="ⲁⲩⲱ">
ⲁⲩⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ̇ϥⲃⲱⲕ">
<norm_group norm_group="ⲁϥⲃⲱⲕ">
<orig orig="ⲁ̇">
<norm xml:id="u140" func="aux" head="#u142" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ̇
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u141" func="nsubj" head="#u142" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<multiword multiword="ⲃⲱⲕ ⲉϩⲟⲩⲛ">
<orig orig="ⲃⲱⲕ">
<norm xml:id="u142" func="root" pos="V" lemma="ⲃⲱⲕ" norm="ⲃⲱⲕ">
ⲃⲱⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϩⲟⲩⲛ">
<norm_group norm_group="ⲉϩⲟⲩⲛ">
<orig orig="ⲉϩⲟⲩⲛ">
<norm xml:id="u143" func="advmod" head="#u142" pos="ADV" lemma="ⲉϩⲟⲩⲛ" norm="ⲉϩⲟⲩⲛ">
ⲉϩⲟⲩⲛ
</norm>
</orig>
</norm_group>
</orig_group>
</multiword>
</lb_n>
<lb_n lb_n="23">
<orig_group orig_group="ϣⲁⲡⲁⲡⲉ">
<norm_group norm_group="ϣⲁⲡⲁⲡⲉ">
<orig orig="ϣⲁ">
<norm xml:id="u144" func="case" head="#u146" pos="PREP" lemma="ϣⲁ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<entity head_tok="#u146" text="ⲡ ⲁⲡⲉ ⲛ ⲧ ⲥⲟⲟⲩϩⲥ" entity="person">
<orig orig="ⲡ">
<norm xml:id="u145" func="det" head="#u146" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲁⲡⲉ">
<norm xml:id="u146" func="obl" head="#u142" pos="N" lemma="ⲁⲡⲉ" norm="ⲁⲡⲉ">
ⲁⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̇ⲧ̇ⲥⲟⲟⲩϩⲥ̇">
<norm_group norm_group="ⲛⲧⲥⲟⲟⲩϩⲥ">
<orig orig="ⲛ̇">
<norm xml:id="u147" func="case" head="#u149" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̇
</norm>
</orig>
<entity head_tok="#u149" text="ⲧ ⲥⲟⲟⲩϩⲥ" entity="organization">
<orig orig="ⲧ̇">
<norm xml:id="u148" func="det" head="#u149" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ̇
</norm>
</orig>
<orig orig="ⲥⲟⲟⲩϩⲥ̇">
<norm xml:id="u149" func="nmod" head="#u146" pos="N" lemma="ⲥⲟⲟⲩϩⲥ" norm="ⲥⲟⲟⲩϩⲥ">
ⲥⲟⲟⲩϩⲥ̇
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u150" func="punct" head="#u142" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</translation>
</vid_n>
</verse_n>
<verse_n verse_n="3">
<translation translation="They embraced each other and they sat down.">
<vid_n vid_n="urn:cts:copticLit:ap.126.monbeg:2.3">
<lb_n lb_n="24">
<orig_group orig_group="ⲁⲩⲁ̇ⲥⲡⲁⲍⲉ">
<norm_group norm_group="ⲁⲩⲁⲥⲡⲁⲍⲉ">
<orig orig="ⲁ">
<norm xml:id="u151" func="aux" head="#u153" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u152" func="nsubj" head="#u153" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲁ̇ⲥⲡⲁⲍⲉ">
<norm xml:id="u153" func="root" pos="V" lemma="ⲁⲥⲡⲁⲍⲉ" norm="ⲁⲥⲡⲁⲍⲉ">
<lang lang="Greek">
ⲁ̇ⲥⲡⲁⲍⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̇ⲛⲉⲩⲉ̇ⲣⲏⲩ">
<norm_group norm_group="ⲛⲛⲉⲩⲉⲣⲏⲩ">
<orig orig="ⲛ̇">
<norm xml:id="u154" func="case" head="#u156" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̇
</norm>
</orig>
<orig orig="ⲛⲉⲩ">
<norm xml:id="u155" func="det" head="#u156" pos="PPOS" lemma="ⲡⲉⲩ" norm="ⲛⲉⲩ">
ⲛⲉⲩ
</norm>
</orig>
<orig orig="ⲉ̇ⲣⲏⲩ">
<norm xml:id="u156" func="obj" head="#u153" pos="N" lemma="ⲉⲣⲏⲩ" norm="ⲉⲣⲏⲩ">
ⲉ̇ⲣⲏⲩ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="25">
<orig_group orig_group="ⲁⲩϩ̇ⲙⲟⲟⲥ">
<norm_group norm_group="ⲁⲩϩⲙⲟⲟⲥ">
<orig orig="ⲁ">
<norm xml:id="u157" func="aux" head="#u159" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u158" func="nsubj" head="#u159" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϩ̇ⲙⲟⲟⲥ">
<norm xml:id="u159" func="parataxis" head="#u153" pos="V" lemma="ϩⲙⲟⲟⲥ" norm="ϩⲙⲟⲟⲥ">
ϩ̇ⲙⲟⲟⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲻ">
<norm_group norm_group="ⲻ">
<orig orig="ⲻ">
<norm xml:id="u160" func="punct" head="#u153" pos="PUNCT" lemma="ⲻ" norm="ⲻ">
<hi_rend hi_rend="4_space_right">
ⲻ
</hi_rend>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</vid_n>
</translation>
</verse_n>
<verse_n verse_n="4">
<translation translation="And the anchorite said, 'What should I do so that I may be saved?'">
<vid_n vid_n="urn:cts:copticLit:ap.126.monbeg:2.4">
<lb_n lb_n="26">
<orig_group orig_group="ⲁⲩⲱ̇">
<norm_group norm_group="ⲁⲩⲱ">
<orig orig="ⲁⲩⲱ̇">
<norm xml:id="u161" func="cc" head="#u162" new_sent="true" pos="CONJ" lemma="ⲁⲩⲱ" norm="ⲁⲩⲱ">
<hi_rend hi_rend="red ekthetic">
ⲁ
</hi_rend>
ⲩⲱ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉϫⲁϥ">
<norm_group norm_group="ⲡⲉϫⲁϥ">
<orig orig="ⲡⲉϫⲁ">
<norm xml:id="u162" func="root" pos="VBD" lemma="ⲡⲉϫⲉ" norm="ⲡⲉϫⲁ">
ⲡⲉϫⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u163" func="nsubj" head="#u162" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̇ϭⲓ̇ⲡⲁⲛⲁⲭⲱⲣⲓ̇ⲧⲏⲥ">
<norm_group norm_group="ⲛϭⲓⲡⲁⲛⲁⲭⲱⲣⲏⲧⲏⲥ">
<orig orig="ⲛ̇ϭⲓ̇">
<norm xml:id="u164" func="case" head="#u166" pos="PTC" lemma="ⲛϭⲓ" norm="ⲛϭⲓ">
ⲛ̇ϭⲓ̇
</norm>
</orig>
<entity head_tok="#u166" text="ⲡ ⲁⲛⲁⲭⲱⲣⲏⲧⲏⲥ" entity="person">
<orig orig="ⲡ">
<norm xml:id="u165" func="det" head="#u166" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲁⲛⲁⲭⲱⲣⲓ̇ⲧⲏⲥ">
<norm xml:id="u166" func="dislocated" head="#u162" pos="N" lemma="ⲁⲛⲁⲭⲱⲣⲏⲧⲏⲥ" norm="ⲁⲛⲁⲭⲱⲣⲏⲧⲏⲥ">
<lang lang="Greek">
ⲁ
</lang>
</norm>
</orig>
</entity>
</lb_n>
<lb_n lb_n="27">
ⲛⲁⲭⲱⲣⲓ̇ⲧⲏⲥ
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲟⲩ">
<norm_group norm_group="ϫⲉⲟⲩ">
<orig orig="ϫⲉ">
<norm xml:id="u167" func="mark" head="#u168" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u168" func="ccomp" head="#u162" pos="PINT" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="28">
<orig_group orig_group="ⲡⲉϯⲛⲁⲁⲁ̇ϥ">
<norm_group norm_group="ⲡⲉϯⲛⲁⲁⲁϥ">
<orig orig="ⲡ">
<norm xml:id="u169" func="cop" head="#u168" pos="COP" lemma="ⲡⲉ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉ">
<norm xml:id="u170" func="mark" head="#u173" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u171" func="nsubj" head="#u173" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u172" func="aux" head="#u173" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲁⲁ̇">
<norm xml:id="u173" func="csubj" head="#u168" pos="V" lemma="ⲉⲓⲣⲉ" norm="ⲁⲁ">
ⲁⲁ̇
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u174" func="obj" head="#u173" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲉⲓ̇ⲉ̇ⲟⲩϫⲁⲓ">
<norm_group norm_group="ϫⲉⲉⲓⲉⲟⲩϫⲁⲓ">
<orig orig="ϫⲉ">
<norm xml:id="u175" func="mark" head="#u177" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲉⲓ̇ⲉ̇">
<norm xml:id="u176" func="nsubj" head="#u177" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲁⲛⲟⲕ" norm="ⲉⲓⲉ">
ⲉⲓ̇ⲉ̇
</norm>
</orig>
<orig orig="ⲟⲩϫⲁⲓ">
<norm xml:id="u177" func="advcl" head="#u173" pos="V" lemma="ⲟⲩϫⲁⲓ" norm="ⲟⲩϫⲁⲓ">
ⲟⲩ
</lb_n>
<lb_n lb_n="29">
ϫⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u178" func="punct" head="#u162" pos="PUNCT" lemma="·" norm="·">
<hi_rend hi_rend="5_space_right">
·
</hi_rend>
</norm>
</orig>
</norm_group>
</orig_group>
</vid_n>
</translation>
</verse_n>
<verse_n verse_n="5">
<translation translation="The archimandrite said to him, 'You will do what I tell you.'">
<vid_n vid_n="urn:cts:copticLit:ap.126.monbeg:2.5">
<orig_group orig_group="ⲡⲉϫⲁϥ">
<norm_group norm_group="ⲡⲉϫⲁϥ">
<orig orig="ⲡⲉϫⲁ">
<norm xml:id="u179" func="root" new_sent="true" pos="VBD" lemma="ⲡⲉϫⲉ" norm="ⲡⲉϫⲁ">
ⲡⲉϫⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u180" func="nsubj" head="#u179" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="30">
<orig_group orig_group="ⲛⲁϥ">
<norm_group norm_group="ⲛⲁϥ">
<orig orig="ⲛⲁ">
<norm xml:id="u181" func="case" head="#u182" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u182" func="obl" head="#u179" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϭⲓ̇ⲡⲁⲣⲭⲓⲙⲁⲇⲣⲓⲧⲏⲥ">
<norm_group norm_group="ⲛϭⲓⲡⲁⲣⲭⲓⲙⲁⲛⲇⲣⲓⲧⲏⲥ">
<orig orig="ⲛϭⲓ̇">
<norm xml:id="u183" func="case" head="#u185" pos="PTC" lemma="ⲛϭⲓ" norm="ⲛϭⲓ">
ⲛϭⲓ̇
</norm>
</orig>
<entity head_tok="#u185" text="ⲡ ⲁⲣⲭⲓⲙⲁⲛⲇⲣⲓⲧⲏⲥ" entity="person">
<orig orig="ⲡ">
<norm xml:id="u184" func="det" head="#u185" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲁⲣⲭⲓⲙⲁⲇⲣⲓⲧⲏⲥ">
<norm xml:id="u185" func="dislocated" head="#u179" pos="N" lemma="ⲁⲣⲭⲓⲙⲁⲛⲇⲣⲓⲧⲏⲥ" norm="ⲁⲣⲭⲓⲙⲁⲛⲇⲣⲓⲧⲏⲥ">
<lang lang="Greek">
ⲁⲣⲭⲓⲙⲁⲇ
</lb_n>
<lb_n lb_n="31">
ⲣⲓⲧⲏⲥ
</lang>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲡⲉϯⲛⲁϫⲟⲟ̇ϥ">
<norm_group norm_group="ϫⲉⲡⲉϯⲛⲁϫⲟⲟϥ">
<orig orig="ϫⲉ">
<norm xml:id="u186" func="mark" head="#u197" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<entity head_tok="#u187" text="ⲡ ⲉ ϯ ⲛⲁ ϫⲟⲟ ϥ ⲛⲁ ⲕ" entity="abstract">
<orig orig="ⲡ">
<norm xml:id="u187" func="dislocated" head="#u197" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉ">
<norm xml:id="u188" func="mark" head="#u191" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u189" func="nsubj" head="#u191" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u190" func="aux" head="#u191" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
</lb_n>
<lb_n lb_n="32">
<orig orig="ϫⲟⲟ̇">
<norm xml:id="u191" func="acl:relcl" head="#u187" pos="V" lemma="ϫⲱ" norm="ϫⲟⲟ">
ϫⲟⲟ̇
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u192" func="obj" head="#u191" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲕ">
<norm_group norm_group="ⲛⲁⲕ">
<orig orig="ⲛⲁ">
<norm xml:id="u193" func="case" head="#u194" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u194" func="obl" head="#u191" pos="PPERO" lemma="ⲛⲧⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group="ⲕ̇ⲛⲁⲁϥ">
<norm_group norm_group="ⲕⲛⲁⲁϥ">
<orig orig="ⲕ̇">
<norm xml:id="u195" func="nsubj" head="#u197" pos="PPERS" lemma="ⲛⲧⲟⲕ" norm="ⲕ">
ⲕ̇
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u196" func="aux" head="#u197" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u197" func="ccomp" head="#u179" pos="V" lemma="ⲉⲓⲣⲉ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u198" func="obj" head="#u197" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u199" func="punct" head="#u179" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</vid_n>
</translation>
</verse_n>
<verse_n verse_n="6">
<translation translation="And he said yes, and he said to him, 'Take this whip and tend the pigs.'">
<vid_n vid_n="urn:cts:copticLit:ap.126.monbeg:2.6">
<lb_n lb_n="33">
<orig_group orig_group="ⲛ̇ⲧⲟϥ">
<norm_group norm_group="ⲛⲧⲟϥ">
<orig orig="ⲛ̇ⲧⲟϥ">
<norm xml:id="u200" func="dislocated" head="#u202" new_sent="true" pos="PPERI" lemma="ⲛⲧⲟϥ" norm="ⲛⲧⲟϥ">
ⲛ̇ⲧⲟϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u201" func="advmod" head="#u202" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉϫⲁϥ">
<norm_group norm_group="ⲡⲉϫⲁϥ">
<orig orig="ⲡⲉϫⲁ">
<norm xml:id="u202" func="root" pos="VBD" lemma="ⲡⲉϫⲉ" norm="ⲡⲉϫⲁ">
ⲡⲉϫⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u203" func="nsubj" head="#u202" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲥⲉ">
<norm_group norm_group="ϫⲉⲥⲉ">
<orig orig="ϫⲉ">
<norm xml:id="u204" func="mark" head="#u205" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲥⲉ">
<norm xml:id="u205" func="ccomp" head="#u202" pos="PTC" lemma="ⲥⲉ" norm="ⲥⲉ">
ⲥⲉ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="34">
<orig_group orig_group="ⲡⲉϫⲁϥ">
<norm_group norm_group="ⲡⲉϫⲁϥ">
<orig orig="ⲡⲉϫⲁ">
<norm xml:id="u206" func="root" new_sent="true" pos="VBD" lemma="ⲡⲉϫⲉ" norm="ⲡⲉϫⲁ">
ⲡⲉϫⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u207" func="nsubj" head="#u206" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁϥ">
<norm_group norm_group="ⲛⲁϥ">
<orig orig="ⲛⲁ">
<norm xml:id="u208" func="case" head="#u209" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u209" func="obl" head="#u206" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉϥⲉⲓ̇">
<norm_group norm_group="ϫⲉϥⲓ">
<orig orig="ϫⲉ">
<norm xml:id="u210" func="mark" head="#u211" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ϥⲉⲓ̇">
<norm xml:id="u211" func="ccomp" head="#u206" pos="V" lemma="ϥⲓ" norm="ϥⲓ">
ϥⲉⲓ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲓ̇ⲙⲁⲥⲧⲓ̇ⲅⲝ̇">
<norm_group norm_group="ⲛⲧⲉⲓⲙⲁⲥⲧⲓⲅⲝ">
<orig orig="ⲛ">
<norm xml:id="u212" func="case" head="#u214" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
</lb_n>
<lb_n lb_n="35">
<entity head_tok="#u214" text="ⲧⲉⲓ ⲙⲁⲥⲧⲓⲅⲝ" entity="object">
<orig orig="ⲧⲉⲓ̇">
<norm xml:id="u213" func="det" head="#u214" pos="PDEM" lemma="ⲡⲉⲓ" norm="ⲧⲉⲓ">
ⲧⲉⲓ̇
</norm>
</orig>
<orig orig="ⲙⲁⲥⲧⲓ̇ⲅⲝ̇">
<norm xml:id="u214" func="obj" head="#u211" pos="N" lemma="ⲙⲁⲥⲧⲓⲅⲝ" norm="ⲙⲁⲥⲧⲓⲅⲝ">
<lang lang="Greek">
ⲙⲁⲥⲧⲓ̇ⲅⲝ̇
</lang>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̇ⲅ̇ⲙⲟⲟⲛⲉ">
<norm_group norm_group="ⲛⲅⲙⲟⲟⲛⲉ">
<orig orig="ⲛ̇">
<norm xml:id="u215" func="aux" head="#u217" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛ">
ⲛ̇
</norm>
</orig>
<orig orig="ⲅ̇">
<norm xml:id="u216" func="nsubj" head="#u217" pos="PPERS" lemma="ⲛⲧⲟⲕ" norm="ⲅ">
ⲅ̇
</norm>
</orig>
<orig orig="ⲙⲟⲟⲛⲉ">
<norm xml:id="u217" func="advcl" head="#u211" pos="V" lemma="ⲙⲟⲟⲛⲉ" norm="ⲙⲟⲟⲛⲉ">
ⲙⲟⲟ
</lb_n>
<lb_n lb_n="36">
ⲛⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̇ⲛ̇ⲣⲓ̣ⲣ">
<norm_group norm_group="ⲛⲛⲣⲓⲣ">
<orig orig="ⲛ̇">
<norm xml:id="u218" func="case" head="#u220" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̇
</norm>
</orig>
<entity head_tok="#u220" text="ⲛ ⲣⲓⲣ" entity="animal">
<orig orig="ⲛ̇">
<norm xml:id="u219" func="det" head="#u220" pos="ART" lemma="ⲡ" norm="ⲛ">
ⲛ̇
</norm>
</orig>
<orig orig="ⲣⲓ̣ⲣ">
<norm xml:id="u220" func="obj" head="#u217" pos="N" lemma="ⲣⲓⲣ" norm="ⲣⲓⲣ">
ⲣⲓ̣ⲣ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲻ">
<norm_group norm_group="ⲻ">
<orig orig="ⲻ">
<norm xml:id="u221" func="punct" head="#u206" pos="PUNCT" lemma="ⲻ" norm="ⲻ">
ⲻ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</vid_n>
</translation>
</verse_n>
</chapter_n>
<chapter_n chapter_n="3">
<verse_n verse_n="1">
<translation translation="And those who know him saw him tending the pigs.">
<vid_n vid_n="urn:cts:copticLit:ap.126.monbeg:3.1">
<lb_n lb_n="37">
<entity head_tok="#u222" text="ⲛ ⲉⲧ ⲥⲟⲟⲩⲛ ⲇⲉ ⲙⲙⲟ ϥ" entity="person">
<orig_group orig_group="ⲛⲉⲧⲥⲟⲟⲩⲛ">
<norm_group norm_group="ⲛⲉⲧⲥⲟⲟⲩⲛ">
<orig orig="ⲛ">
<norm xml:id="u222" func="dislocated" head="#u230" new_sent="true" pos="ART" lemma="ⲡ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲉⲧ">
<norm xml:id="u223" func="mark" head="#u224" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲥⲟⲟⲩⲛ">
<norm xml:id="u224" func="acl:relcl" head="#u222" pos="V" lemma="ⲥⲟⲟⲩⲛ" norm="ⲥⲟⲟⲩⲛ">
ⲥⲟⲟⲩⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u225" func="advmod" head="#u230" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙ̇ⲟϥ">
<norm_group norm_group="ⲙⲙⲟϥ">
<orig orig="ⲙⲙ̇ⲟ">
<norm xml:id="u226" func="case" head="#u227" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙⲙ̇ⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u227" func="obj" head="#u224" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
</entity>
</lb_n>
<lb_n lb_n="38">
<orig_group orig_group="ⲁ̇ⲩⲛⲁⲩ">
<norm_group norm_group="ⲁⲩⲛⲁⲩ">
<orig orig="ⲁ̇">
<norm xml:id="u228" func="aux" head="#u230" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ̇
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u229" func="nsubj" head="#u230" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲛⲁⲩ">
<norm xml:id="u230" func="root" pos="V" lemma="ⲛⲁⲩ" norm="ⲛⲁⲩ">
ⲛⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ⲣⲟϥ">
<norm_group norm_group="ⲉⲣⲟϥ">
<orig orig="ⲉ̇ⲣⲟ">
<norm xml:id="u231" func="case" head="#u232" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̇ⲣⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u232" func="obl" head="#u230" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ϥⲙⲟⲟⲛⲉ">
<norm_group norm_group="ⲉϥⲙⲟⲟⲛⲉ">
<orig orig="ⲉ̇">
<norm xml:id="u233" func="mark" head="#u235" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ̇
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u234" func="nsubj" head="#u235" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲙⲟⲟⲛⲉ">
<norm xml:id="u235" func="advcl" head="#u230" pos="V" lemma="ⲙⲟⲟⲛⲉ" norm="ⲙⲟⲟⲛⲉ">
ⲙⲟⲟ
</lb_n>
<lb_n lb_n="39">
ⲛⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̇ⲛ̇ⲣⲓ̇ⲣ">
<norm_group norm_group="ⲛⲛⲣⲓⲣ">
<orig orig="ⲛ̇">
<norm xml:id="u236" func="case" head="#u238" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̇
</norm>
</orig>
<entity head_tok="#u238" text="ⲛ ⲣⲓⲣ" entity="animal">
<orig orig="ⲛ̇">
<norm xml:id="u237" func="det" head="#u238" pos="ART" lemma="ⲡ" norm="ⲛ">
ⲛ̇
</norm>
</orig>
<orig orig="ⲣⲓ̇ⲣ">
<norm xml:id="u238" func="obj" head="#u235" pos="N" lemma="ⲣⲓⲣ" norm="ⲣⲓⲣ">
ⲣⲓ̇ⲣ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u239" func="punct" head="#u230" pos="PUNCT" lemma="·" norm="·">
<hi_rend hi_rend="3_space_right">
·
</hi_rend>
</norm>
</orig>
</norm_group>
</orig_group>
</vid_n>
</translation>
</verse_n>
<verse_n verse_n="2">
<vid_n vid_n="urn:cts:copticLit:ap.126.monbeg:3.2">
<translation translation="And they were saying, 'Look at this great anchorite, whose heart is deranged,">
<orig_group orig_group="ⲛⲉⲩϫⲱ">
<norm_group norm_group="ⲛⲉⲩϫⲱ">
<orig orig="ⲛⲉ">
<norm xml:id="u240" func="aux" head="#u242" new_sent="true" pos="CPRET" lemma="ⲛⲉⲣⲉ" norm="ⲛⲉ">
ⲛⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u241" func="nsubj" head="#u242" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
</lb_n>
<lb_n lb_n="40">
<orig orig="ϫⲱ">
<norm xml:id="u242" func="root" pos="V" lemma="ϫⲱ" norm="ϫⲱ">
ϫⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲟⲥ">
<norm_group norm_group="ⲙⲙⲟⲥ">
<orig orig="ⲙⲙⲟ">
<norm xml:id="u243" func="case" head="#u244" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙⲙⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u244" func="obj" head="#u242" pos="PPERO" lemma="ⲛⲧⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲁ̇ⲛⲁⲩ">
<norm_group norm_group="ϫⲉⲁⲛⲁⲩ">
<orig orig="ϫⲉ">
<norm xml:id="u245" func="mark" head="#u246" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲁ̇ⲛⲁⲩ">
<norm xml:id="u246" func="ccomp" head="#u242" pos="VIMP" lemma="ⲛⲁⲩ" norm="ⲁⲛⲁⲩ">
ⲁ̇ⲛⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="41">
<orig_group orig_group="ⲉ̇ⲡⲉⲓ̇ⲛⲟϭ">
<norm_group norm_group="ⲉⲡⲉⲓⲛⲟϭ">
<orig orig="ⲉ̇">
<norm xml:id="u247" func="case" head="#u249" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̇
</norm>
</orig>
<entity head_tok="#u251" text="ⲡⲉⲓ ⲛⲟϭ ⲛ ⲁⲛⲁⲭⲱⲣⲏⲧⲏⲥ" entity="person">
<orig orig="ⲡⲉⲓ̇">
<norm xml:id="u248" func="det" head="#u249" pos="PDEM" lemma="ⲡⲉⲓ" norm="ⲡⲉⲓ">
ⲡⲉⲓ̇
</norm>
</orig>
<orig orig="ⲛⲟϭ">
<norm xml:id="u249" func="obl" head="#u246" pos="N" lemma="ⲛⲟϭ" norm="ⲛⲟϭ">
ⲛⲟϭ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲛⲁⲭⲱⲣⲓ̇ⲧⲏⲥ">
<norm_group norm_group="ⲛⲁⲛⲁⲭⲱⲣⲏⲧⲏⲥ">
<orig orig="ⲛ">
<norm xml:id="u250" func="case" head="#u251" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲁⲛⲁⲭⲱⲣⲓ̇ⲧⲏⲥ">
<norm xml:id="u251" func="nmod" head="#u249" pos="N" lemma="ⲁⲛⲁⲭⲱⲣⲏⲧⲏⲥ" norm="ⲁⲛⲁⲭⲱⲣⲏⲧⲏⲥ">
<lang lang="Greek">
ⲁⲛⲁⲭⲱ
</lb_n>
<lb_n lb_n="42">
ⲣⲓ̇ⲧⲏⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group="ⲉ̇ⲁⲡⲉϥϩⲏⲧ">
<norm_group norm_group="ⲉⲁⲡⲉϥϩⲏⲧ">
<multiword multiword="ⲉ ⲁ">
<orig orig="ⲉ̇">
<norm xml:id="u252" func="mark" head="#u256" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ̇
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u253" func="aux" head="#u256" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
</multiword>
<entity head_tok="#u255" text="ⲡⲉϥ ϩⲏⲧ" entity="abstract">
<orig orig="ⲡⲉϥ">
<norm xml:id="u254" func="det" head="#u255" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ϩⲏⲧ">
<norm xml:id="u255" func="nsubj" head="#u256" pos="N" lemma="ϩⲏⲧ" norm="ϩⲏⲧ">
ϩⲏⲧ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</lb_n>
</cb_n>
</pb_xml_id>
<pb_xml_id pb_xml_id="EG206">
<cb_n cb_n="1">
<lb_n lb_n="1">
<orig_group orig_group="ⲡⲱϣⲥ̇">
<norm_group norm_group="ⲡⲱϣⲥ">
<orig orig="ⲡⲱϣⲥ̇">
<norm xml:id="u256" func="advcl" head="#u246" pos="V" lemma="ⲡⲱϣⲥ" norm="ⲡⲱϣⲥ">
ⲡⲱϣⲥ̇
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="and there is a demon in him, since he tends the pigs.'">
<orig_group orig_group="ⲁⲩⲱ">
<norm_group norm_group="ⲁⲩⲱ">
<orig orig="ⲁⲩⲱ">
<norm xml:id="u257" func="cc" head="#u258" new_sent="true" pos="CONJ" lemma="ⲁⲩⲱ" norm="ⲁⲩⲱ">
ⲁ
<note note="embellished">
<hi_rend hi_rend="tall">
ⲩ
</note>
</hi_rend>
ⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲛⲟⲩⲇⲁⲓ̇ⲙⲱⲛ">
<norm_group norm_group="ⲟⲩⲛⲟⲩⲇⲁⲓⲙⲱⲛ">
<orig orig="ⲟⲩⲛ">
<norm xml:id="u258" func="root" pos="EXIST" lemma="ⲟⲩⲛ" norm="ⲟⲩⲛ">
ⲟ
<note note="embellished">
<hi_rend hi_rend="tall">
ⲩ
</note>
</hi_rend>
ⲛ
</norm>
</orig>
<entity head_tok="#u260" text="ⲟⲩ ⲇⲁⲓⲙⲱⲛ ϩⲓⲱⲱ ϥ" entity="person">
<orig orig="ⲟⲩ">
<norm xml:id="u259" func="det" head="#u260" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟ
<note note="embellished">
<hi_rend hi_rend="tall">
ⲩ
</note>
</hi_rend>
</norm>
</orig>
</lb_n>
<lb_n lb_n="2">
<orig orig="ⲇⲁⲓ̇ⲙⲱⲛ">
<norm xml:id="u260" func="nsubj" head="#u258" pos="N" lemma="ⲇⲁⲓⲙⲱⲛ" norm="ⲇⲁⲓⲙⲱⲛ">
<lang lang="Greek">
ⲇⲁⲓ̇ⲙⲱⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓⲱⲱϥ">
<norm_group norm_group="ϩⲓⲱⲱϥ">
<orig orig="ϩⲓⲱⲱ">
<norm xml:id="u261" func="case" head="#u262" pos="PREP" lemma="ϩⲓ" norm="ϩⲓⲱⲱ">
ϩⲓⲱⲱ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u262" func="obl" head="#u258" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u263" func="punct" head="#u266" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="3">
<orig_group orig_group="ⲉϥⲙⲟⲟ̇ⲛⲉ">
<norm_group norm_group="ⲉϥⲙⲟⲟⲛⲉ">
<orig orig="ⲉ">
<norm xml:id="u264" func="mark" head="#u266" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u265" func="nsubj" head="#u266" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲙⲟⲟ̇ⲛⲉ">
<norm xml:id="u266" func="advcl" head="#u258" pos="V" lemma="ⲙⲟⲟⲛⲉ" norm="ⲙⲟⲟⲛⲉ">
ⲙⲟⲟ̇ⲛⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲛⲣⲓ̇ⲣ">
<norm_group norm_group="ⲛⲉⲛⲣⲓⲣ">
<entity head_tok="#u268" text="ⲛⲉⲛ ⲣⲓⲣ" entity="animal">
<orig orig="ⲛⲉⲛ">
<norm xml:id="u267" func="det" head="#u268" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲛⲉⲛ">
ⲛⲉⲛ
</norm>
</orig>
<orig orig="ⲣⲓ̇ⲣ">
<norm xml:id="u268" func="obj" head="#u266" pos="N" lemma="ⲣⲓⲣ" norm="ⲣⲓⲣ">
ⲣⲓ̇ⲣ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u269" func="punct" head="#u258" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲻ">
<norm_group norm_group="ⲻ">
<orig orig="ⲻ">
<norm xml:id="u270" func="punct" head="#u258" pos="PUNCT" lemma="ⲻ" norm="ⲻ">
ⲻ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</translation>
</vid_n>
</verse_n>
<verse_n verse_n="3">
<translation translation="And God saw his humility, that he was patient with the insults of the men in this way.">
<vid_n vid_n="urn:cts:copticLit:ap.126.monbeg:3.3">
<lb_n lb_n="4">
<orig_group orig_group="ⲁϥⲛⲁⲩ">
<norm_group norm_group="ⲁϥⲛⲁⲩ">
<orig orig="ⲁ">
<norm xml:id="u271" func="aux" head="#u273" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
<hi_rend hi_rend="red ekthetic">
ⲁ
</hi_rend>
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u272" func="nsubj" head="#u273" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲛⲁⲩ">
<norm xml:id="u273" func="root" pos="V" lemma="ⲛⲁⲩ" norm="ⲛⲁⲩ">
ⲛⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u274" func="advmod" head="#u273" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϭⲓ̇ⲡⲛⲟⲩⲧⲉ">
<norm_group norm_group="ⲛϭⲓⲡⲛⲟⲩⲧⲉ">
<orig orig="ⲛϭⲓ̇">
<norm xml:id="u275" func="case" head="#u277" pos="PTC" lemma="ⲛϭⲓ" norm="ⲛϭⲓ">
ⲛϭⲓ̇
</norm>
</orig>
<entity head_tok="#u277" text="ⲡ ⲛⲟⲩⲧⲉ" entity="person">
<orig orig="ⲡ">
<norm xml:id="u276" func="det" head="#u277" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲛⲟⲩⲧⲉ">
<norm xml:id="u277" func="dislocated" head="#u273" pos="N" lemma="ⲛⲟⲩⲧⲉ" norm="ⲛⲟⲩⲧⲉ">
ⲛⲟⲩⲧⲉ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="5">
<orig_group orig_group="ⲉⲡⲉϥⲑⲃⲃⲓ̇ⲟ̇">
<norm_group norm_group="ⲉⲡⲉϥⲑⲃⲃⲓⲟ">
<orig orig="ⲉ">
<norm xml:id="u278" func="case" head="#u280" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<entity head_tok="#u280" text="ⲡⲉϥ ⲑⲃⲃⲓⲟ" entity="abstract">
<orig orig="ⲡⲉϥ">
<norm xml:id="u279" func="det" head="#u280" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲑⲃⲃⲓ̇ⲟ̇">
<norm xml:id="u280" func="obl" head="#u273" pos="N" lemma="ⲑⲃⲃⲓⲟ" norm="ⲑⲃⲃⲓⲟ">
ⲑⲃⲃⲓ̇ⲟ̇
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲁϥϩⲩⲡⲟⲙⲓ̇ⲛⲉ">
<norm_group norm_group="ϫⲉⲁϥϩⲩⲡⲟⲙⲓⲛⲉ">
<orig orig="ϫⲉ">
<norm xml:id="u281" func="mark" head="#u284" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u282" func="aux" head="#u284" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u283" func="nsubj" head="#u284" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϩⲩⲡⲟⲙⲓ̇ⲛⲉ">
<norm xml:id="u284" func="ccomp" head="#u273" pos="V" lemma="ϩⲩⲡⲟⲙⲓⲛⲉ" norm="ϩⲩⲡⲟⲙⲓⲛⲉ">
<lang lang="Greek">
ϩⲩⲡⲟ
</lb_n>
<lb_n lb_n="6">
ⲙⲓ̇ⲛⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲓ̇ϩⲉ">
<norm_group norm_group="ⲛⲧⲉⲓϩⲉ">
<orig orig="ⲛ">
<norm xml:id="u285" func="case" head="#u287" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲧⲉⲓ̇">
<norm xml:id="u286" func="det" head="#u287" pos="PDEM" lemma="ⲡⲉⲓ" norm="ⲧⲉⲓ">
ⲧⲉⲓ̇
</norm>
</orig>
<multiword multiword="ϩⲉ ⲉ">
<orig orig="ϩⲉ">
<norm xml:id="u287" func="obl" head="#u284" pos="N" lemma="ϩⲉ" norm="ϩⲉ">
ϩⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ⲡⲛⲟϭⲛⲉϭ">
<norm_group norm_group="ⲉⲡⲛⲟϭⲛⲉϭ">
<orig orig="ⲉ̇">
<norm xml:id="u288" func="case" head="#u290" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̇
</norm>
</orig>
</multiword>
<entity head_tok="#u290" text="ⲡ ⲛⲟϭⲛⲉϭ ⲛ ⲛ ⲣⲱⲙⲉ" entity="abstract">
<orig orig="ⲡ">
<norm xml:id="u289" func="det" head="#u290" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲛⲟϭⲛⲉϭ">
<norm xml:id="u290" func="obl" head="#u284" pos="N" lemma="ⲛⲟϭⲛⲉϭ" norm="ⲛⲟϭⲛⲉϭ">
ⲛⲟϭ
</lb_n>
<lb_n lb_n="7">
ⲛⲉϭ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲛⲣⲱⲙⲉ">
<norm_group norm_group="ⲛⲛⲣⲱⲙⲉ">
<orig orig="ⲛ">
<norm xml:id="u291" func="case" head="#u293" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<entity head_tok="#u293" text="ⲛ ⲣⲱⲙⲉ" entity="person">
<orig orig="ⲛⲉⲛ">
<norm xml:id="u292" func="det" head="#u293" pos="ART" lemma="ⲡ" norm="ⲛ">
ⲛⲉⲛ
</norm>
</orig>
<orig orig="ⲣⲱⲙⲉ">
<norm xml:id="u293" func="nmod" head="#u290" pos="N" lemma="ⲣⲱⲙⲉ" norm="ⲣⲱⲙⲉ">
ⲣⲱⲙⲉ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u294" func="punct" head="#u273" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</vid_n>
</translation>
</verse_n>
<verse_n verse_n="4">
<translation translation="He sent him back to his cell.">
<vid_n vid_n="urn:cts:copticLit:ap.126.monbeg:3.4">
<orig_group orig_group="ⲁϥϫⲟⲟⲩϥ">
<norm_group norm_group="ⲁϥϫⲟⲟⲩϥ">
<orig orig="ⲁ">
<norm xml:id="u295" func="aux" head="#u297" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u296" func="nsubj" head="#u297" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϫⲟⲟⲩ">
<norm xml:id="u297" func="root" pos="V" lemma="ϫⲟⲟⲩ" norm="ϫⲟⲟⲩ">
ϫⲟ
</lb_n>
<lb_n lb_n="8">
ⲟⲩ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u298" func="obj" head="#u297" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲛ">
<norm_group norm_group="ⲟⲛ">
<orig orig="ⲟⲛ">
<norm xml:id="u299" func="advmod" head="#u297" pos="ADV" lemma="ⲟⲛ" norm="ⲟⲛ">
ⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲡⲉϥⲙⲁ">
<norm_group norm_group="ⲉⲡⲉϥⲙⲁ">
<orig orig="ⲉ">
<norm xml:id="u300" func="case" head="#u302" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<entity head_tok="#u302" text="ⲡⲉϥ ⲙⲁ" entity="place">
<orig orig="ⲡⲉϥ">
<norm xml:id="u301" func="det" head="#u302" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲙⲁ">
<norm xml:id="u302" func="obl" head="#u297" pos="N" lemma="ⲙⲁ" norm="ⲙⲁ">
ⲙⲁ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u303" func="punct" head="#u297" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u304" func="punct" head="#u297" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</vid_n>
</translation>
</verse_n>
</cb_n>
</pb_xml_id>
</chapter_n>
</meta>
