<meta annotation="Elizabeth Platte, Caroline T. Schroeder, Elizabeth Davidson" author="anonymous" collection="Borgia Collection" Coptic_edition="Chaîne (1960), p. 30" corpus="apophthegmata.patrum" country="Egypt" document_cts_urn="urn:cts:copticLit:ap.131.monbeg" entities="gold" identities="gold" idno="IB 17 484 f. 25v" language="Sahidic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by/4.0/'&gt;CC-BY 4.0&lt;/a&gt;" msItem_title="Apophthegmata Patrum" msName="MONB.EG" objectType="codex" origPlace="White Monastery" pages_from="206" pages_to="206" parsing="gold" paths_manuscripts="&lt;a href='http://paths.uniroma1.it/atlas/manuscripts/360'&gt;360&lt;/a&gt;" paths_works="&lt;a href='http://paths.uniroma1.it/atlas/works/443'&gt;443&lt;/a&gt;" people="Joshua; Nun (biblical figure)" placeName="Atripe" places="none" project="Coptic SCRIPTORIUM" redundant="no" repository="Biblioteca Nazionale di Napoli" segmentation="gold" tagging="gold" title="Apophthegmata Patrum Sahidic 131: N 301" translation="Elizabeth Platte" version_date="2020-08-31" version_n="4.0.0">
<pb_xml_id pb_xml_id="EG206">
<cb_n cb_n="2">
<chapter_n chapter_n="1">
<verse_n verse_n="1">
<vid_n vid_n="urn:cts:copticLit:ap.131.monbeg:1.1">
<lb_n lb_n="32">
<translation translation="A brother asked a monk,">
<orig_group orig_group="ⲁⲩⲥⲟⲛ">
<norm_group norm_group="ⲁⲩⲥⲟⲛ">
<orig orig="ⲁ">
<norm xml:id="u1" func="aux" head="#u4" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<entity head_tok="#u3" text="ⲩ ⲥⲟⲛ" entity="person">
<orig orig="ⲩ">
<norm xml:id="u2" func="det" head="#u3" pos="ART" lemma="ⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲥⲟⲛ">
<norm xml:id="u3" func="nsubj" head="#u4" pos="N" lemma="ⲥⲟⲛ" norm="ⲥⲟⲛ">
ⲥⲟⲛ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲛⲉⲟⲩϩⲗ̇ⲗⲟ">
<norm_group norm_group="ϫⲛⲉⲟⲩϩⲗⲗⲟ">
<orig orig="ϫⲛⲉ">
<norm xml:id="u4" func="root" pos="V" lemma="ϫⲛⲟⲩ" norm="ϫⲛⲉ">
ϫⲛⲉ
</norm>
</orig>
<entity head_tok="#u6" text="ⲟⲩ ϩⲗⲗⲟ" entity="person">
<orig orig="ⲟⲩ">
<norm xml:id="u5" func="det" head="#u6" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϩⲗ̇ⲗⲟ">
<norm xml:id="u6" func="obj" head="#u4" pos="N" lemma="ϩⲗⲗⲟ" norm="ϩⲗⲗⲟ">
ϩⲗ̇ⲗⲟ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</translation>
</lb_n>
<translation translation="Is it good to repent often?'">
<lb_n lb_n="33">
<orig_group orig_group="ϫⲉⲛⲁⲛⲟⲩϯϩⲁϩ">
<norm_group norm_group="ϫⲉⲛⲁⲛⲟⲩϯϩⲁϩ">
<orig orig="ϫⲉ">
<norm xml:id="u7" func="mark" head="#u8" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲛⲁⲛⲟⲩ">
<norm xml:id="u8" func="ccomp" head="#u4" pos="VBD" lemma="ⲛⲁⲛⲟⲩ" norm="ⲛⲁⲛⲟⲩ">
ⲛⲁⲛⲟⲩ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u9" func="csubj" head="#u8" pos="V" lemma="ϯ" norm="ϯ">
ϯ
</norm>
</orig>
<entity head_tok="#u12" text="ϩⲁϩ ⲙ ⲙⲉⲧⲁⲛⲟⲓⲁ" entity="abstract">
<orig orig="ϩⲁϩ">
<norm xml:id="u10" func="obj" head="#u9" pos="N" lemma="ϩⲁϩ" norm="ϩⲁϩ">
ϩⲁϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̇ⲙⲉⲧⲁⲛⲟⲓ̇ⲁ">
<norm_group norm_group="ⲙⲙⲉⲧⲁⲛⲟⲓⲁ">
<orig orig="ⲙ̇">
<norm xml:id="u11" func="case" head="#u12" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̇
</norm>
</orig>
</lb_n>
<lb_n lb_n="34">
<orig orig="ⲙⲉⲧⲁⲛⲟⲓ̇ⲁ">
<norm xml:id="u12" func="nmod" head="#u10" pos="N" lemma="ⲙⲉⲧⲁⲛⲟⲓⲁ" norm="ⲙⲉⲧⲁⲛⲟⲓⲁ">
<lang lang="Greek">
ⲙⲉⲧⲁⲛⲟⲓ̇ⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u13" func="punct" head="#u4" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲻ">
<norm_group norm_group="ⲻ">
<orig orig="ⲻ">
<norm xml:id="u14" func="punct" head="#u4" pos="PUNCT" lemma="ⲻ" norm="ⲻ">
<hi_rend hi_rend="2_space_right">
ⲻ
</hi_rend>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</translation>
</vid_n>
</verse_n>
<verse_n verse_n="2">
<vid_n vid_n="urn:cts:copticLit:ap.131.monbeg:1.2">
<lb_n lb_n="35">
<translation translation="The monk said,">
<orig_group orig_group="ⲡⲉϫⲁϥ">
<norm_group norm_group="ⲡⲉϫⲁϥ">
<orig orig="ⲡⲉϫⲁ">
<norm xml:id="u15" func="root" new_sent="true" pos="VBD" lemma="ⲡⲉϫⲉ" norm="ⲡⲉϫⲁ">
<note note="top of lower ekthetic extends into character as decoration">
<hi_rend hi_rend="red ekthetic">
ⲡ
</note>
</hi_rend>
ⲉϫⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u16" func="nsubj" head="#u15" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̇ϭⲓ̇ⲡϩ̇ⲗⲗⲟ">
<norm_group norm_group="ⲛϭⲓⲡϩⲗⲗⲟ">
<orig orig="ⲛ̇ϭⲓ̇">
<norm xml:id="u17" func="case" head="#u19" pos="PTC" lemma="ⲛϭⲓ" norm="ⲛϭⲓ">
ⲛ̇ϭⲓ̇
</norm>
</orig>
<entity head_tok="#u19" text="ⲡ ϩⲗⲗⲟ" entity="person">
<orig orig="ⲡ">
<norm xml:id="u18" func="det" head="#u19" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϩ̇ⲗⲗⲟ">
<norm xml:id="u19" func="dislocated" head="#u15" pos="N" lemma="ϩⲗⲗⲟ" norm="ϩⲗⲗⲟ">
ϩ̇ⲗⲗⲟ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</translation>
</lb_n>
<translation translation="We see that Joshua, the son of Nun">
<lb_n lb_n="36">
<orig_group orig_group="ϫⲉⲧⲛ̇ⲛⲁⲩ">
<norm_group norm_group="ϫⲉⲧⲛⲛⲁⲩ">
<orig orig="ϫⲉ">
<norm xml:id="u20" func="mark" head="#u22" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲧⲛ̇">
<norm xml:id="u21" func="nsubj" head="#u22" pos="PPERS" lemma="ⲁⲛⲟⲛ" norm="ⲧⲛ">
ⲧⲛ̇
</norm>
</orig>
<orig orig="ⲛⲁⲩ">
<norm xml:id="u22" func="ccomp" head="#u15" pos="V" lemma="ⲛⲁⲩ" norm="ⲛⲁⲩ">
ⲛⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ⲓ̇ⲏⲥⲟⲩ">
<norm_group norm_group="ⲉⲓⲏⲥⲟⲩ">
<orig orig="ⲉ̇">
<norm xml:id="u23" func="case" head="#u24" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̇
</norm>
</orig>
<entity identity="Joshua" head_tok="#u24" text="ⲓⲏⲥⲟⲩ ⲡ ϣⲏⲣⲉ ⲛ ⲛⲁⲩⲏ" entity="person">
<orig orig="ⲓ̇ⲏⲥⲟⲩ">
<norm xml:id="u24" func="obl" head="#u22" pos="NPROP" lemma="ⲓⲏⲥⲟⲩ" norm="ⲓⲏⲥⲟⲩ">
<lang lang="Hebrew">
ⲓ̇ⲏⲥⲟⲩ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="37">
<orig_group orig_group="ⲡ̇ϣⲏⲣⲉ">
<norm_group norm_group="ⲡϣⲏⲣⲉ">
<orig orig="ⲡ̇">
<norm xml:id="u25" func="det" head="#u26" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̇
</norm>
</orig>
<orig orig="ϣⲏⲣⲉ">
<norm xml:id="u26" func="appos" head="#u24" pos="N" lemma="ϣⲏⲣⲉ" norm="ϣⲏⲣⲉ">
ϣⲏⲣⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̇ⲛⲁⲩⲏ̇">
<norm_group norm_group="ⲛⲛⲁⲩⲏ">
<orig orig="ⲛ̇">
<norm xml:id="u27" func="case" head="#u28" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̇
</norm>
</orig>
<entity identity="Nun (biblical figure)" head_tok="#u28" text="ⲛⲁⲩⲏ" entity="person">
<orig orig="ⲛⲁⲩⲏ̇">
<norm xml:id="u28" func="nmod" head="#u26" pos="NPROP" lemma="ⲛⲁⲩⲏ" norm="ⲛⲁⲩⲏ">
<lang lang="Hebrew">
ⲛⲁⲩⲏ̇
</lang>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</entity>
</translation>
<translation translation="when he was still lying face-down,">
<orig_group orig_group="ϫⲉⲉ̇ⲧⲓ">
<norm_group norm_group="ϫⲉⲉⲧⲓ">
<orig orig="ϫⲉ">
<norm xml:id="u29" func="mark" head="#u41" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
</lb_n>
<lb_n lb_n="38">
<orig orig="ⲉ̇ⲧⲓ">
<norm xml:id="u30" func="advmod" head="#u41" pos="ADV" lemma="ⲉⲧⲓ" norm="ⲉⲧⲓ">
<lang lang="Greek">
ⲉ̇ⲧⲓ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲡⲁϩⲧ̇">
<norm_group norm_group="ⲉϥⲡⲁϩⲧ">
<orig orig="ⲉ">
<norm xml:id="u31" func="mark" head="#u33" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u32" func="nsubj" head="#u33" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲡⲁϩⲧ̇">
<norm xml:id="u33" func="advcl" head="#u41" pos="V" lemma="ⲡⲱϩⲧ" norm="ⲡⲁϩⲧ">
ⲡⲁϩⲧ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ϫⲙ̇ⲡⲉϥϩⲟ">
<norm_group norm_group="ⲉϫⲙⲡⲉϥϩⲟ">
<orig orig="ⲉ̇ϫⲙ̇">
<norm xml:id="u34" func="case" head="#u36" pos="PREP" lemma="ⲉϫⲛ" norm="ⲉϫⲙ">
ⲉ̇ϫⲙ̇
</norm>
</orig>
</lb_n>
<lb_n lb_n="39">
<entity head_tok="#u36" text="ⲡⲉϥ ϩⲟ" entity="object">
<orig orig="ⲡⲉϥ">
<norm xml:id="u35" func="det" head="#u36" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ϩⲟ">
<norm xml:id="u36" func="obl" head="#u33" pos="N" lemma="ϩⲟ" norm="ϩⲟ">
ϩⲟ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u37" func="punct" head="#u33" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="God revealed himself to him.'">
<orig_group orig_group="ⲁ̇ⲡⲛⲟⲩⲧⲉ">
<norm_group norm_group="ⲁⲡⲛⲟⲩⲧⲉ">
<orig orig="ⲁ̇">
<norm xml:id="u38" func="aux" head="#u41" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ̇
</norm>
</orig>
<entity head_tok="#u40" text="ⲡ ⲛⲟⲩⲧⲉ" entity="person">
<orig orig="ⲡ">
<norm xml:id="u39" func="det" head="#u40" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲛⲟⲩⲧⲉ">
<norm xml:id="u40" func="nsubj" head="#u41" pos="N" lemma="ⲛⲟⲩⲧⲉ" norm="ⲛⲟⲩⲧⲉ">
ⲛⲟⲩⲧⲉ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲱ̇ⲛⲁϩ">
<norm_group norm_group="ⲟⲩⲱⲛϩ">
<orig orig="ⲟⲩⲱ̇ⲛⲁϩ">
<norm xml:id="u41" func="ccomp" head="#u22" pos="V" lemma="ⲟⲩⲱⲛϩ" norm="ⲟⲩⲱⲛϩ">
ⲟⲩ
</lb_n>
<lb_n lb_n="40">
ⲱ̇ⲛⲁϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁϥ">
<norm_group norm_group="ⲛⲁϥ">
<orig orig="ⲛⲁ">
<norm xml:id="u42" func="case" head="#u43" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u43" func="obl" head="#u41" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̇ⲃⲟⲗ">
<norm xml:id="u44" func="advmod" head="#u41" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̇ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u45" func="punct" head="#u15" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲻ">
<norm_group norm_group="ⲻ">
<orig orig="ⲻ">
<norm xml:id="u46" func="punct" head="#u15" pos="PUNCT" lemma="ⲻ" norm="ⲻ">
ⲻ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</translation>
</vid_n>
</verse_n>
</chapter_n>
</cb_n>
</pb_xml_id>
</meta>
