<meta annotation="Elizabeth Platte, Caroline T. Schroeder, Elizabeth Davidson" author="anonymous" collection="Borgia Collection" Coptic_edition="Chaîne (1960), p. 27" corpus="apophthegmata.patrum" country="Egypt" document_cts_urn="urn:cts:copticLit:ap.118.monbeg" entities="gold" identities="gold" idno="IB 17 484 f. 24r" language="Sahidic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by/4.0/'&gt;CC-BY 4.0&lt;/a&gt;" msName="MONB.EG" objectType="codex" origPlace="White Monastery" pages_from="203" pages_to="203" parsing="gold" paths_manuscripts="&lt;a href='http://paths.uniroma1.it/atlas/manuscripts/360'&gt;360&lt;/a&gt;" paths_works="&lt;a href='http://paths.uniroma1.it/atlas/works/443'&gt;443&lt;/a&gt;" people="Satan; Sisoes the Great" placeName="Atripe" places="none" project="Coptic SCRIPTORIUM" redundant="no" repository="Biblioteca Nazionale di Napoli" segmentation="gold" tagging="gold" title="Apophthegmata Patrum Sahidic 118: Sisoes 11" translation="Elizabeth Platte" Trismegistos="none" version_date="2020-08-31" version_n="4.0.0">
<pb_xml_id pb_xml_id="EG203">
<cb_n cb_n="2">
<chapter_n chapter_n="1">
<verse_n verse_n="1">
<vid_n vid_n="urn:cts:copticLit:ap.118.monbeg:1.1">
<translation translation="The brother asked him again,">
<lb_n lb_n="30">
<orig_group orig_group="ⲁϥϫ̇ⲛⲟⲩϥ">
<norm_group norm_group="ⲁϥϫⲛⲟⲩϥ">
<orig orig="ⲁ">
<norm xml:id="u1" func="aux" head="#u3" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
<hi_rend hi_rend="red ekthetic">
ⲁ
</hi_rend>
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u2" func="nsubj" head="#u3" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϫ̇ⲛⲟⲩ">
<norm xml:id="u3" func="root" pos="V" lemma="ϫⲛⲟⲩ" norm="ϫⲛⲟⲩ">
ϫ̇ⲛⲟⲩ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u4" func="obj" head="#u3" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u5" func="advmod" head="#u3" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟ̇ⲛ">
<norm_group norm_group="ⲟⲛ">
<orig orig="ⲟ̇ⲛ">
<norm xml:id="u6" func="advmod" head="#u3" pos="ADV" lemma="ⲟⲛ" norm="ⲟⲛ">
ⲟ̇ⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̇ϭⲓ̇ⲡⲥⲟⲛ">
<norm_group norm_group="ⲛϭⲓⲡⲥⲟⲛ">
<orig orig="ⲛ̇ϭⲓ̇">
<norm xml:id="u7" func="case" head="#u9" pos="PTC" lemma="ⲛϭⲓ" norm="ⲛϭⲓ">
ⲛ̇ϭⲓ̇
</norm>
</orig>
<entity head_tok="#u9" text="ⲡ ⲥⲟⲛ" entity="person">
<orig orig="ⲡ">
<norm xml:id="u8" func="det" head="#u9" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
</lb_n>
<lb_n lb_n="31">
<orig orig="ⲥⲟⲛ">
<norm xml:id="u9" func="dislocated" head="#u3" pos="N" lemma="ⲥⲟⲛ" norm="ⲥⲟⲛ">
ⲥⲟⲛ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u10" func="punct" head="#u15" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="'Did Satan also trouble people long ago in this way?'">
<orig_group orig_group="ϫⲉⲁ̇ⲣⲁ">
<norm_group norm_group="ϫⲉⲁⲣⲁ">
<orig orig="ϫⲉ">
<norm xml:id="u11" func="mark" head="#u15" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲁ̇ⲣⲁ">
<norm xml:id="u12" func="advmod" head="#u15" pos="PTC" lemma="ⲁⲣⲁ" norm="ⲁⲣⲁ">
<lang lang="Greek">
ⲁ̇ⲣⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡ̇ⲥⲁⲧⲁⲛⲁⲥ">
<norm_group norm_group="ⲡⲥⲁⲧⲁⲛⲁⲥ">
<entity identity="Satan" head_tok="#u14" text="ⲡ ⲥⲁⲧⲁⲛⲁⲥ" entity="person">
<orig orig="ⲡ̇">
<norm xml:id="u13" func="det" head="#u14" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̇
</norm>
</orig>
<orig orig="ⲥⲁⲧⲁⲛⲁⲥ">
<norm xml:id="u14" func="nsubj" head="#u15" pos="NPROP" lemma="ⲥⲁⲧⲁⲛⲁⲥ" norm="ⲥⲁⲧⲁⲛⲁⲥ">
<lang lang="Hebrew">
ⲥⲁⲧⲁ
</lb_n>
<lb_n lb_n="32">
<note note="⸖ in the left margin">
ⲛⲁⲥ
</note>
</lang>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ϯϩⲓ̇ⲥⲉ">
<norm_group norm_group="ϯϩⲓⲥⲉ">
<orig orig="ϯϩⲓ̇ⲥⲉ">
<norm xml:id="u15" func="ccomp" head="#u3" pos="V" lemma="ϯϩⲓⲥⲉ" norm="ϯϩⲓⲥⲉ">
<morph morph="ϯ">
ϯ
</morph>
<morph morph="ϩⲓⲥⲉ">
ϩⲓ̇ⲥⲉ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̇ⲛⲁⲣⲭⲉⲟⲥ">
<norm_group norm_group="ⲛⲛⲁⲣⲭⲉⲟⲥ">
<orig orig="ⲛ̇">
<norm xml:id="u16" func="case" head="#u18" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̇
</norm>
</orig>
<entity head_tok="#u18" text="ⲛ ⲁⲣⲭⲉⲟⲥ" entity="person">
<orig orig="ⲛ">
<norm xml:id="u17" func="det" head="#u18" pos="ART" lemma="ⲡ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲁⲣⲭⲉⲟⲥ">
<norm xml:id="u18" func="obl" head="#u15" pos="N" lemma="ⲁⲣⲭⲉⲟⲥ" norm="ⲁⲣⲭⲉⲟⲥ">
<lang lang="Greek">
ⲁⲣⲭⲉ
</lb_n>
<lb_n lb_n="33">
ⲟⲥ
</lang>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟ̇ⲛ">
<norm_group norm_group="ⲟⲛ">
<orig orig="ⲟ̇ⲛ">
<norm xml:id="u19" func="advmod" head="#u15" pos="ADV" lemma="ⲟⲛ" norm="ⲟⲛ">
ⲟ̇ⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̇ⲧⲉⲓ̇ϩⲉ">
<norm_group norm_group="ⲛⲧⲉⲓϩⲉ">
<orig orig="ⲛ̇">
<norm xml:id="u20" func="case" head="#u22" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̇
</norm>
</orig>
<orig orig="ⲧⲉⲓ̇">
<norm xml:id="u21" func="det" head="#u22" pos="PDEM" lemma="ⲡⲉⲓ" norm="ⲧⲉⲓ">
ⲧⲉⲓ̇
</norm>
</orig>
<orig orig="ϩⲉ">
<norm xml:id="u22" func="obl" head="#u15" pos="N" lemma="ϩⲉ" norm="ϩⲉ">
ϩⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="-">
<norm_group norm_group="-">
<orig orig="-">
<norm xml:id="u23" func="punct" head="#u3" pos="PUNCT" lemma="-" norm="-">
<hi_rend hi_rend="3_space_right">
-
</hi_rend>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</translation>
</vid_n>
</verse_n>
<verse_n verse_n="2">
<vid_n vid_n="urn:cts:copticLit:ap.118.monbeg:1.2">
<translation translation="Apa Sisoes said to him,">
<lb_n lb_n="34">
<orig_group orig_group="ⲡⲉϫⲁϥ">
<norm_group norm_group="ⲡⲉϫⲁϥ">
<orig orig="ⲡⲉϫⲁ">
<norm xml:id="u24" func="root" new_sent="true" pos="VBD" lemma="ⲡⲉϫⲉ" norm="ⲡⲉϫⲁ">
ⲡⲉϫⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u25" func="nsubj" head="#u24" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u26" func="advmod" head="#u24" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁϥ">
<norm_group norm_group="ⲛⲁϥ">
<orig orig="ⲛⲁ">
<norm xml:id="u27" func="case" head="#u28" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u28" func="obl" head="#u24" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̇ϭⲓ̇ⲁⲡⲁ">
<norm_group norm_group="ⲛϭⲓⲁⲡⲁ">
<orig orig="ⲛ̇ϭⲓ̇">
<norm xml:id="u29" func="case" head="#u30" pos="PTC" lemma="ⲛϭⲓ" norm="ⲛϭⲓ">
ⲛ̇ϭⲓ̇
</norm>
</orig>
<entity identity="Sisoes the Great" head_tok="#u31" text="ⲁⲡⲁ ϫⲓϫⲱⲓ" entity="person">
<orig orig="ⲁⲡⲁ">
<norm xml:id="u30" func="dislocated" head="#u24" pos="N" lemma="ⲁⲡⲁ" norm="ⲁⲡⲁ">
<lang lang="Hebrew">
ⲁ
</lb_n>
<lb_n lb_n="35">
ⲡⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲓ̇ϫⲱⲓ̇">
<norm_group norm_group="ϫⲓϫⲱⲓ">
<orig orig="ϫⲓ̇ϫⲱⲓ̇">
<norm xml:id="u31" func="flat" head="#u30" pos="NPROP" lemma="ϫⲓϫⲱⲓ" norm="ϫⲓϫⲱⲓ">
ϫⲓ̇ϫⲱⲓ̇
</norm>
</orig>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u32" func="punct" head="#u35" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="'He causes more trouble now, since his time has drawn near, and because of this he is upset.'">
<orig_group orig_group="ϫⲉϥ̇ϯ̇ϩⲓ̇ⲥⲉ">
<norm_group norm_group="ϫⲉϥϯϩⲓⲥⲉ">
<orig orig="ϫⲉ">
<norm xml:id="u33" func="mark" head="#u35" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ϥ̇">
<norm xml:id="u34" func="nsubj" head="#u35" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ̇
</norm>
</orig>
<orig orig="ϯ̇ϩⲓ̇ⲥⲉ">
<norm xml:id="u35" func="ccomp" head="#u24" pos="V" lemma="ϯϩⲓⲥⲉ" norm="ϯϩⲓⲥⲉ">
<morph morph="ϯ">
ϯ̇
</morph>
</lb_n>
<lb_n lb_n="36">
<morph morph="ϩⲓⲥⲉ">
ϩⲓ̇ⲥⲉ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̇ϩⲟⲩⲟ̇">
<norm_group norm_group="ⲛϩⲟⲩⲟ">
<orig orig="ⲛ̇">
<norm xml:id="u36" func="case" head="#u37" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̇
</norm>
</orig>
<orig orig="ϩⲟⲩⲟ̇">
<norm xml:id="u37" func="obl" head="#u35" pos="N" lemma="ϩⲟⲩⲟ" norm="ϩⲟⲩⲟ">
ϩⲟⲩⲟ̇
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲉⲛⲟⲩ">
<norm_group norm_group="ⲧⲉⲛⲟⲩ">
<orig orig="ⲧⲉⲛⲟⲩ">
<norm xml:id="u38" func="advmod" head="#u35" pos="ADV" lemma="ⲧⲉⲛⲟⲩ" norm="ⲧⲉⲛⲟⲩ">
ⲧⲉⲛⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<multiword multiword="ⲉⲃⲟⲗ ϫⲉ">
<orig_group orig_group="ⲉ̇ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̇ⲃⲟⲗ">
<norm xml:id="u39" func="mark" head="#u44" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̇
</lb_n>
<lb_n lb_n="37">
<note note="⸓ in the left margin">
ⲃⲟⲗ
</note>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲁ̇ⲡⲉϥⲟⲩⲟ̇ⲉⲓ̇ϣ">
<norm_group norm_group="ϫⲉⲁⲡⲉϥⲟⲩⲟⲉⲓϣ">
<orig orig="ϫⲉ">
<norm xml:id="u40" func="fixed" head="#u39" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
</multiword>
<orig orig="ⲁ̇">
<norm xml:id="u41" func="aux" head="#u44" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ̇
</norm>
</orig>
<entity head_tok="#u43" text="ⲡⲉϥ ⲟⲩⲟⲉⲓϣ" entity="time">
<orig orig="ⲡⲉϥ">
<norm xml:id="u42" func="det" head="#u43" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲟⲩⲟ̇ⲉⲓ̇ϣ">
<norm xml:id="u43" func="nsubj" head="#u44" pos="N" lemma="ⲟⲩⲟⲉⲓϣ" norm="ⲟⲩⲟⲉⲓϣ">
ⲟⲩⲟ̇ⲉⲓ̇ϣ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="38">
<orig_group orig_group="ϩⲱⲛ">
<norm_group norm_group="ϩⲱⲛ">
<orig orig="ϩⲱⲛ">
<norm xml:id="u44" func="advcl" head="#u35" pos="V" lemma="ϩⲱⲛ" norm="ϩⲱⲛ">
ϩⲱⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ϩⲟⲩⲛ">
<norm_group norm_group="ⲉϩⲟⲩⲛ">
<orig orig="ⲉ̇ϩⲟⲩⲛ">
<norm xml:id="u45" func="advmod" head="#u44" pos="ADV" lemma="ⲉϩⲟⲩⲛ" norm="ⲉϩⲟⲩⲛ">
ⲉ̇ϩⲟⲩⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̇ⲧⲃⲉⲡⲁⲓ">
<norm_group norm_group="ⲉⲧⲃⲉⲡⲁⲓ">
<multiword multiword="ⲉⲧⲃⲉ ⲡⲁⲓ">
<orig orig="ⲉ̇ⲧⲃⲉ">
<norm xml:id="u46" func="case" head="#u47" pos="PREP" lemma="ⲉⲧⲃⲉ" norm="ⲉⲧⲃⲉ">
ⲉ̇ⲧⲃⲉ
</norm>
</orig>
<entity head_tok="#u47" text="ⲡⲁⲓ" entity="abstract">
<orig orig="ⲡⲁⲓ">
<norm xml:id="u47" func="obl" head="#u49" pos="PDEM" lemma="ⲡⲁⲓ" norm="ⲡⲁⲓ">
ⲡⲁⲓ
</norm>
</orig>
</entity>
</multiword>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="39">
<orig_group orig_group="ϥ̇ϣ̇ⲧⲣ̇ⲧⲱⲣ">
<norm_group norm_group="ϥϣⲧⲣⲧⲱⲣ">
<orig orig="ϥ̇">
<norm xml:id="u48" func="nsubj" head="#u49" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ̇
</norm>
</orig>
<orig orig="ϣ̇ⲧⲣ̇ⲧⲱⲣ">
<norm xml:id="u49" func="parataxis" head="#u44" pos="VSTAT" lemma="ϣⲧⲟⲣⲧⲣ" norm="ϣⲧⲣⲧⲱⲣ">
<hi_rend hi_rend="4_space_right">
ϣ̇ⲧⲣ̇ⲧⲱⲣ
</hi_rend>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</translation>
</vid_n>
</verse_n>
</chapter_n>
</cb_n>
</pb_xml_id>
</meta>
