<meta annotation="So Miyagawa, Julien Delhez, Heike Behlmer, Amir Zeldes, Caroline T. Schroeder" author="Besa" collection="Borgia Collection" Coptic_edition="Kuhn (1956), [Fragment 1] (Exhortations), p. 4" corpus="besa.letters" country="Egypt" document_cts_urn="urn:cts:copticLit:besa.exhortations.monbba" entities="gold" identities="gold" idno="IB 6,378 f. 5" language="Sahidic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by/4.0/'&gt;CC-BY 4.0&lt;/a&gt;" msContents_title_type="Letter" msItem_title="Exhortations" msName="MONB.BA" next="urn:cts:copticLit:besa.aphthonia.monbba" objectType="codex" order="02" origDate="between 500 and 799 C.E." origDate_notAfter="800" origDate_notBefore="500" origDate_precision="medium" origPlace="White Monastery" pages_from="61" pages_to="62" parsing="automatic" people="Moses" placeName="Atripe" places="none" previous="urn:cts:copticLit:besa.vigilance.monbba" project="SFB 1136 Bildung und Religion, Coptic SCRIPTORIUM, KELLIA" redundant="no" repository="Biblioteca Nazionale di Napoli" segmentation="checked" source="SFB 1136 &amp;quot;Bildung und Religion&amp;quot;, Coptic SCRIPTORIUM, KELLIA" tagging="checked" title="Exhortations" translation="Amir Zeldes, Heike Behlmer" Trismegistos="108394" version_date="2021-09-23" version_n="4.2.0">
<pb_xml_id pb_xml_id="BA61">
<chapter_n chapter_n="1">
<p_n p_n="I.1">
<vid_n vid_n="urn:cts:copticLit:besa.exhortations.monbba:1.1">
<cb_n cb_n="1">
<verse_n verse_n="1">
<translation translation="world, as we walk in defilement and drunkenness and reveling and drinking and defiled idol worship. (1 Pet 4:3)">
<lb_n lb_n="1">
<orig_group orig_group="[ⲕⲟ]ⲥⲙⲟⲥ">
<norm_group norm_group="ⲕⲟⲥⲙⲟⲥ">
<entity head_tok="#u1" text="ⲕⲟⲥⲙⲟⲥ" entity="place">
<orig orig="[ⲕⲟ]ⲥⲙⲟⲥ">
<norm xml:id="u1" func="root" new_sent="true" pos="N" lemma="ⲕⲟⲥⲙⲟⲥ" norm="ⲕⲟⲥⲙⲟⲥ">
<lang lang="Greek">
[ⲕⲟ]ⲥⲙⲟⲥ
</lang>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲛⲙⲟⲟϣⲉ">
<norm_group norm_group="ⲉⲛⲙⲟⲟϣⲉ">
<orig orig="ⲉ">
<norm xml:id="u2" func="mark" head="#u4" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u3" func="nsubj" head="#u4" pos="PPERS" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<multiword multiword="ⲙⲟⲟϣⲉ ϩⲛ">
<orig orig="ⲙⲟⲟϣⲉ">
<norm xml:id="u4" func="advcl" head="#u1" pos="V" lemma="ⲙⲟⲟϣⲉ" norm="ⲙⲟⲟϣⲉ">
ⲙⲟⲟ
</lb_n>
<lb_n lb_n="2">
ϣⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩ︤ⲛ︥ⲛ̄ϫⲱϩⲙ̄">
<norm_group norm_group="ϩⲛⲛϫⲱϩⲙ">
<orig orig="ϩ︤ⲛ︥">
<norm xml:id="u5" func="case" head="#u7" pos="PREP" lemma="ϩⲛ" norm="ϩⲛ">
ϩ︤ⲛ︥
</norm>
</orig>
</multiword>
<entity head_tok="#u7" text="ⲛ ϫⲱϩⲙ" entity="abstract">
<orig orig="ⲛ̄">
<norm xml:id="u6" func="det" head="#u7" pos="ART" lemma="ⲡ" norm="ⲛ">
ⲛ̄
</norm>
</orig>
<orig orig="ϫⲱϩⲙ̄">
<norm xml:id="u7" func="obl" head="#u4" pos="N" lemma="ϫⲱϩⲙ" norm="ϫⲱϩⲙ">
ϫⲱϩⲙ̄
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="3">
<orig_group orig_group="ⲙ︤ⲛ︥ⲛ̄ϯϩⲉ">
<norm_group norm_group="ⲙⲛⲛϯϩⲉ">
<orig orig="ⲙ︤ⲛ︥">
<norm xml:id="u8" func="cc" head="#u10" pos="PREP" lemma="ⲙⲛ" norm="ⲙⲛ">
ⲙ︤ⲛ︥
</norm>
</orig>
<entity head_tok="#u10" text="ⲛ ϯϩⲉ" entity="abstract">
<orig orig="ⲛ̄">
<norm xml:id="u9" func="det" head="#u10" pos="ART" lemma="ⲡ" norm="ⲛ">
ⲛ̄
</norm>
</orig>
<orig orig="ϯϩⲉ">
<norm xml:id="u10" func="conj" head="#u7" pos="N" lemma="ϯϩⲉ" norm="ϯϩⲉ">
ϯϩⲉ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u11" func="punct" head="#u14" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="4">
<orig_group orig_group="ⲙ︤ⲛ︥ⲛ̄ϫⲏⲣ">
<norm_group norm_group="ⲙⲛⲛϫⲏⲣ">
<orig orig="ⲙ︤ⲛ︥">
<norm xml:id="u12" func="cc" head="#u14" pos="PREP" lemma="ⲙⲛ" norm="ⲙⲛ">
ⲙ︤ⲛ︥
</norm>
</orig>
<entity head_tok="#u14" text="ⲛ ϫⲏⲣ" entity="abstract">
<orig orig="ⲛ̄">
<norm xml:id="u13" func="det" head="#u14" pos="ART" lemma="ⲡ" norm="ⲛ">
ⲛ̄
</norm>
</orig>
<orig orig="ϫⲏⲣ">
<norm xml:id="u14" func="conj" head="#u7" pos="N" lemma="ϫⲏⲣ" norm="ϫⲏⲣ">
ϫⲏⲣ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u15" func="punct" head="#u18" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="5">
<orig_group orig_group="ⲙ︤ⲛ︥ⲛ̄ⲥⲱ">
<norm_group norm_group="ⲙⲛⲛⲥⲱ">
<orig orig="ⲙ︤ⲛ︥">
<norm xml:id="u16" func="cc" head="#u18" pos="PREP" lemma="ⲙⲛ" norm="ⲙⲛ">
ⲙ︤ⲛ︥
</norm>
</orig>
<entity head_tok="#u18" text="ⲛ ⲥⲱ" entity="abstract">
<orig orig="ⲛ̄">
<norm xml:id="u17" func="det" head="#u18" pos="ART" lemma="ⲡ" norm="ⲛ">
ⲛ̄
</norm>
</orig>
<orig orig="ⲥⲱ">
<norm xml:id="u18" func="conj" head="#u7" pos="N" lemma="ⲥⲱ" norm="ⲥⲱ">
ⲥⲱ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u19" func="punct" head="#u22" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ︤ⲛ︥ⲙ̄ⲙ︤ⲛ︦ⲧ︥ⲣⲉϥϣⲙ̄︥ϣⲉⲉⲓⲇⲱⲗⲟⲛ">
<norm_group norm_group="ⲙⲛⲙⲙⲛⲧⲣⲉϥϣⲙϣⲉⲉⲓⲇⲱⲗⲟⲛ">
<orig orig="ⲙ︤ⲛ︥">
<norm xml:id="u20" func="cc" head="#u22" pos="PREP" lemma="ⲙⲛ" norm="ⲙⲛ">
ⲙ︤ⲛ︥
</norm>
</orig>
<entity head_tok="#u22" text="ⲙ ⲙⲛⲧⲣⲉϥϣⲙϣⲉⲉⲓⲇⲱⲗⲟⲛ ⲉⲧ ϫⲁϩⲙ" entity="abstract">
<orig orig="ⲙ̄">
<norm xml:id="u21" func="det" head="#u22" pos="ART" lemma="ⲡ" norm="ⲙ">
ⲙ̄
</norm>
</orig>
</lb_n>
<orig orig="ⲙ︤ⲛ︦ⲧ︥ⲣⲉϥϣⲙ̄︥ϣⲉⲉⲓⲇⲱⲗⲟⲛ">
<norm xml:id="u22" func="conj" head="#u7" pos="N" lemma="ⲙⲛⲧⲣⲉϥϣⲙϣⲉⲉⲓⲇⲱⲗⲟⲛ" norm="ⲙⲛⲧⲣⲉϥϣⲙϣⲉⲉⲓⲇⲱⲗⲟⲛ">
<lb_n lb_n="6">
<morph morph="ⲙⲛⲧ">
ⲙ︤ⲛ︦ⲧ︥
</morph>
<morph morph="ⲣⲉϥ">
ⲣⲉϥ
</morph>
<morph morph="ϣⲙϣⲉ">
ϣⲙ̄︥
</lb_n>
<lb_n lb_n="7">
ϣⲉ
</morph>
<lang lang="Greek">
<morph morph="ⲉⲓⲇⲱⲗⲟⲛ">
ⲉⲓⲇⲱⲗⲟⲛ
</morph>
</lang>
</lb_n>
</norm>
</orig>
</norm_group>
</orig_group>
<lb_n lb_n="8">
<orig_group orig_group="ⲉⲧϫⲁϩ︤ⲙ︥">
<norm_group norm_group="ⲉⲧϫⲁϩⲙ">
<orig orig="ⲉⲧ">
<norm xml:id="u23" func="mark" head="#u24" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ϫⲁϩ︤ⲙ︥">
<norm xml:id="u24" func="acl:relcl" head="#u22" pos="VSTAT" lemma="ϫⲱϩⲙ" norm="ϫⲁϩⲙ">
ϫⲁϩ︤ⲙ︥
</norm>
</orig>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u25" func="punct" head="#u1" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="2">
<translation translation="As we walk in wickedness and envy, becoming hated as we hate each other.">
<orig_group orig_group="ⲉⲛⲙⲟⲟϣⲉ">
<norm_group norm_group="ⲉⲛⲙⲟⲟϣⲉ">
<orig orig="ⲉ">
<norm xml:id="u26" func="mark" head="#u28" new_sent="true" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u27" func="nsubj" head="#u28" pos="PPERS" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
</lb_n>
<lb_n lb_n="9">
<multiword multiword="ⲙⲟⲟϣⲉ ϩⲛ">
<orig orig="ⲙⲟⲟϣⲉ">
<norm xml:id="u28" func="root" pos="V" lemma="ⲙⲟⲟϣⲉ" norm="ⲙⲟⲟϣⲉ">
ⲙⲟⲟϣⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩ︤ⲛ︥ⲟⲩⲕⲁⲕⲓⲁ">
<norm_group norm_group="ϩⲛⲟⲩⲕⲁⲕⲓⲁ">
<orig orig="ϩ︤ⲛ︥">
<norm xml:id="u29" func="case" head="#u31" pos="PREP" lemma="ϩⲛ" norm="ϩⲛ">
ϩ︤ⲛ︥
</norm>
</orig>
</multiword>
<entity head_tok="#u31" text="ⲟⲩ ⲕⲁⲕⲓⲁ" entity="abstract">
<orig orig="ⲟⲩ">
<norm xml:id="u30" func="det" head="#u31" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</lb_n>
<lb_n lb_n="10">
<orig orig="ⲕⲁⲕⲓⲁ">
<norm xml:id="u31" func="obl" head="#u28" pos="N" lemma="ⲕⲁⲕⲓⲁ" norm="ⲕⲁⲕⲓⲁ">
<lang lang="Greek">
ⲕⲁⲕⲓⲁ
</lang>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ︤ⲛ︥ⲟⲩⲫⲑⲟⲛⲟⲥ">
<norm_group norm_group="ⲙⲛⲟⲩⲫⲑⲟⲛⲟⲥ">
<orig orig="ⲙ︤ⲛ︥">
<norm xml:id="u32" func="cc" head="#u34" pos="PREP" lemma="ⲙⲛ" norm="ⲙⲛ">
ⲙ︤ⲛ︥
</norm>
</orig>
<entity head_tok="#u34" text="ⲟⲩ ⲫⲑⲟⲛⲟⲥ" entity="abstract">
<orig orig="ⲟⲩ">
<norm xml:id="u33" func="det" head="#u34" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</lb_n>
<lb_n lb_n="11">
<orig orig="ⲫⲑⲟⲛⲟⲥ">
<norm xml:id="u34" func="conj" head="#u31" pos="N" lemma="ⲫⲑⲟⲛⲟⲥ" norm="ⲫⲑⲟⲛⲟⲥ">
<lang lang="Greek">
ⲫⲑⲟⲛⲟⲥ
</lang>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u35" func="punct" head="#u38" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲛⲟ">
<norm_group norm_group="ⲉⲛⲟ">
<orig orig="ⲉ">
<norm xml:id="u36" func="mark" head="#u38" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u37" func="nsubj" head="#u38" pos="PPERS" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
</lb_n>
<lb_n lb_n="12">
<orig orig="ⲟ">
<norm xml:id="u38" func="parataxis" head="#u28" pos="VSTAT" lemma="ⲉⲓⲣⲉ" norm="ⲟ">
ⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̄ⲙⲉⲥⲧⲉ">
<norm_group norm_group="ⲙⲙⲉⲥⲧⲉ">
<orig orig="ⲙ̄">
<norm xml:id="u39" func="case" head="#u40" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̄
</norm>
</orig>
<entity head_tok="#u40" text="ⲙⲉⲥⲧⲉ" entity="abstract">
<orig orig="ⲙⲉⲥⲧⲉ">
<norm xml:id="u40" func="obl" head="#u38" pos="N" lemma="ⲙⲉⲥⲧⲉ" norm="ⲙⲉⲥⲧⲉ">
ⲙⲉⲥⲧⲉ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="13">
<orig_group orig_group="ⲉⲛⲙⲟⲥⲧⲉ">
<norm_group norm_group="ⲉⲛⲙⲟⲥⲧⲉ">
<orig orig="ⲉ">
<norm xml:id="u41" func="mark" head="#u43" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u42" func="nsubj" head="#u43" pos="PPERS" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲙⲟⲥⲧⲉ">
<norm xml:id="u43" func="advcl" head="#u38" pos="V" lemma="ⲙⲟⲥⲧⲉ" norm="ⲙⲟⲥⲧⲉ">
ⲙⲟⲥⲧⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̄ⲛⲉⲛⲉⲣⲏⲩ">
<norm_group norm_group="ⲛⲛⲉⲛⲉⲣⲏⲩ">
<orig orig="ⲛ̄">
<norm xml:id="u44" func="case" head="#u46" pos="PREP" lemma="ⲙ" norm="ⲛ">
ⲛ̄
</norm>
</orig>
</lb_n>
<lb_n lb_n="14">
<orig orig="ⲛⲉⲛ">
<norm xml:id="u45" func="det" head="#u46" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲛⲉⲛ">
ⲛⲉⲛ
</norm>
</orig>
<orig orig="ⲉⲣⲏⲩ">
<norm xml:id="u46" func="obj" head="#u43" pos="N" lemma="ⲉⲣⲏⲩ" norm="ⲉⲣⲏⲩ">
ⲉⲣⲏⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u47" func="punct" head="#u28" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</translation>
</verse_n>
<verse_n verse_n="3">
<translation translation="As we become disobedient and stray. (Titus 3:3)">
<lb_n lb_n="15">
<orig_group orig_group="ⲉⲛⲟ̂">
<norm_group norm_group="ⲉⲛⲟ">
<orig orig="ⲉ">
<norm xml:id="u48" func="mark" head="#u50" new_sent="true" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u49" func="nsubj" head="#u50" pos="PPERS" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟ̂">
<norm xml:id="u50" func="root" pos="VSTAT" lemma="ⲉⲓⲣⲉ" norm="ⲟ">
ⲟ̂
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲧⲥⲱⲧ︤ⲙ︥">
<norm_group norm_group="ⲛⲁⲧⲥⲱⲧⲙ">
<orig orig="ⲛ">
<norm xml:id="u51" func="case" head="#u52" pos="PREP" lemma="ⲙ" norm="ⲛ">
ⲛ
</norm>
</orig>
<entity head_tok="#u52" text="ⲁⲧⲥⲱⲧⲙ" entity="abstract">
<orig orig="ⲁⲧⲥⲱⲧ︤ⲙ︥">
<norm xml:id="u52" func="obl" head="#u50" pos="N" lemma="ⲁⲧⲥⲱⲧⲙ" norm="ⲁⲧⲥⲱⲧⲙ">
<morph morph="ⲁⲧ">
ⲁⲧ
</morph>
<morph morph="ⲥⲱⲧⲙ">
ⲥⲱ
</lb_n>
<lb_n lb_n="16">
ⲧ︤ⲙ︥
</morph>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u53" func="punct" head="#u56" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲛⲡⲗⲁⲛⲁ">
<norm_group norm_group="ⲉⲛⲡⲗⲁⲛⲁ">
<orig orig="ⲉ">
<norm xml:id="u54" func="mark" head="#u56" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u55" func="nsubj" head="#u56" pos="PPERS" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲡⲗⲁⲛⲁ">
<norm xml:id="u56" func="parataxis" head="#u50" pos="V" lemma="ⲡⲗⲁⲛⲁ" norm="ⲡⲗⲁⲛⲁ">
<lang lang="Greek">
ⲡⲗⲁ
</lb_n>
<lb_n lb_n="17">
ⲛⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u57" func="punct" head="#u50" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="4">
<translation translation="As we walk in the vanity of our heart and become dark in our thoughts.">
<orig_group orig_group="ⲉⲛⲙⲟⲟϣⲉ">
<norm_group norm_group="ⲉⲛⲙⲟⲟϣⲉ">
<orig orig="ⲉ">
<norm xml:id="u58" func="mark" head="#u60" new_sent="true" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u59" func="nsubj" head="#u60" pos="PPERS" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲙⲟⲟϣⲉ">
<norm xml:id="u60" func="root" pos="V" lemma="ⲙⲟⲟϣⲉ" norm="ⲙⲟⲟϣⲉ">
ⲙⲟⲟ
</lb_n>
<lb_n lb_n="18">
ϣⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩ︤ⲙ︥ⲡⲡⲉⲧϣⲟⲩⲉⲓⲧ">
<norm_group norm_group="ϩⲙⲡⲡⲉⲧϣⲟⲩⲉⲓⲧ">
<orig orig="ϩ︤ⲙ︥">
<norm xml:id="u61" func="case" head="#u63" pos="PREP" lemma="ϩⲙ" norm="ϩⲙ">
ϩ︤ⲙ︥
</norm>
</orig>
<entity head_tok="#u63" text="ⲡ ⲡⲉⲧϣⲟⲩⲉⲓⲧ ⲙ ⲡⲉⲛ ϩⲏⲧ" entity="abstract">
<orig orig="ⲡ">
<norm xml:id="u62" func="det" head="#u63" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲡⲉⲧϣⲟⲩⲉⲓⲧ">
<norm xml:id="u63" func="obl" head="#u60" pos="N" lemma="ⲡⲉⲧϣⲟⲩⲉⲓⲧ" norm="ⲡⲉⲧϣⲟⲩⲉⲓⲧ">
<morph morph="ⲡ">
ⲡ
</morph>
<morph morph="ⲉⲧ">
ⲉⲧ
</morph>
</lb_n>
<lb_n lb_n="19">
<morph morph="ϣⲟⲩⲉⲓⲧ">
ϣⲟⲩⲉⲓⲧ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̄ⲡⲉ⳯ϩⲏⲧ">
<norm_group norm_group="ⲙⲡⲉⲛϩⲏⲧ">
<orig orig="ⲙ̄">
<norm xml:id="u64" func="case" head="#u66" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̄
</norm>
</orig>
<entity head_tok="#u66" text="ⲡⲉⲛ ϩⲏⲧ" entity="abstract">
<orig orig="ⲡⲉ⳯">
<norm xml:id="u65" func="det" head="#u66" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲡⲉⲛ">
ⲡⲉ⳯
</norm>
</orig>
</lb_n>
<lb_n lb_n="20">
<orig orig="ϩⲏⲧ">
<norm xml:id="u66" func="nmod" head="#u63" pos="N" lemma="ϩⲏⲧ" norm="ϩⲏⲧ">
ϩⲏⲧ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u67" func="punct" head="#u70" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲛⲟ">
<norm_group norm_group="ⲉⲛⲟ">
<orig orig="ⲉ">
<norm xml:id="u68" func="mark" head="#u70" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u69" func="nsubj" head="#u70" pos="PPERS" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟ">
<norm xml:id="u70" func="parataxis" head="#u60" pos="VSTAT" lemma="ⲉⲓⲣⲉ" norm="ⲟ">
ⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̄ⲕⲁⲕⲉ">
<norm_group norm_group="ⲛⲕⲁⲕⲉ">
<orig orig="ⲛ̄">
<norm xml:id="u71" func="case" head="#u72" pos="PREP" lemma="ⲙ" norm="ⲛ">
ⲛ̄
</norm>
</orig>
</lb_n>
<lb_n lb_n="21">
<entity head_tok="#u72" text="ⲕⲁⲕⲉ" entity="abstract">
<orig orig="ⲕⲁⲕⲉ">
<norm xml:id="u72" func="obl" head="#u70" pos="N" lemma="ⲕⲁⲕⲉ" norm="ⲕⲁⲕⲉ">
ⲕⲁⲕⲉ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ϩ︤ⲛ︥ⲛⲉⲛⲙⲉⲉⲩⲉ">
<norm_group norm_group="ϩⲛⲛⲉⲛⲙⲉⲉⲩⲉ">
<orig orig="ϩ︤ⲛ︥">
<norm xml:id="u73" func="case" head="#u75" pos="PREP" lemma="ϩⲛ" norm="ϩⲛ">
ϩ︤ⲛ︥
</norm>
</orig>
<entity head_tok="#u75" text="ⲛⲉⲛ ⲙⲉⲉⲩⲉ" entity="abstract">
<orig orig="ⲛⲉⲛ">
<norm xml:id="u74" func="det" head="#u75" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲛⲉⲛ">
ⲛⲉⲛ
</norm>
</orig>
</lb_n>
<lb_n lb_n="22">
<orig orig="ⲙⲉⲉⲩⲉ">
<norm xml:id="u75" func="obl" head="#u70" pos="N" lemma="ⲙⲉⲉⲩⲉ" norm="ⲙⲉⲉⲩⲉ">
ⲙⲉⲉⲩⲉ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u76" func="punct" head="#u60" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="5">
<translation translation="As we become alienated from the life of God because of the ignorance that is inside us because of our obstinacy.">
<orig_group orig_group="ⲉⲛⲟ">
<norm_group norm_group="ⲉⲛⲟ">
<orig orig="ⲉ">
<norm xml:id="u77" func="mark" head="#u79" new_sent="true" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u78" func="nsubj" head="#u79" pos="PPERS" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
</lb_n>
<lb_n lb_n="23">
<orig orig="ⲟ">
<norm xml:id="u79" func="root" pos="VSTAT" lemma="ⲉⲓⲣⲉ" norm="ⲟ">
ⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̄ⲁⲗⲗⲟⲧⲣⲓⲟⲥ">
<norm_group norm_group="ⲛⲁⲗⲗⲟⲧⲣⲓⲟⲥ">
<orig orig="ⲛ̄">
<norm xml:id="u80" func="case" head="#u81" pos="PREP" lemma="ⲙ" norm="ⲛ">
ⲛ̄
</norm>
</orig>
<entity head_tok="#u81" text="ⲁⲗⲗⲟⲧⲣⲓⲟⲥ" entity="person">
<orig orig="ⲁⲗⲗⲟⲧⲣⲓⲟⲥ">
<norm xml:id="u81" func="obl" head="#u79" pos="N" lemma="ⲁⲗⲗⲟⲧⲣⲓⲟⲥ" norm="ⲁⲗⲗⲟⲧⲣⲓⲟⲥ">
<lang lang="Greek">
ⲁⲗⲗⲟⲧⲣⲓ
</lb_n>
<lb_n lb_n="24">
ⲟⲥ
</lang>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲡⲱⲛ︤ϩ︥">
<norm_group norm_group="ⲉⲡⲱⲛϩ">
<orig orig="ⲉ">
<norm xml:id="u82" func="case" head="#u84" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<entity head_tok="#u84" text="ⲡ ⲱⲛϩ ⲙ ⲡ ⲛⲟⲩⲧⲉ" entity="abstract">
<orig orig="ⲡ">
<norm xml:id="u83" func="det" head="#u84" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲱⲛ︤ϩ︥">
<norm xml:id="u84" func="nmod" head="#u81" pos="N" lemma="ⲱⲛϩ" norm="ⲱⲛϩ">
ⲱⲛ︤ϩ︥
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="25">
<orig_group orig_group="ⲙ̄ⲡⲛⲟⲩⲧⲉ">
<norm_group norm_group="ⲙⲡⲛⲟⲩⲧⲉ">
<orig orig="ⲙ̄">
<norm xml:id="u85" func="case" head="#u87" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̄
</norm>
</orig>
<entity head_tok="#u87" text="ⲡ ⲛⲟⲩⲧⲉ" entity="person">
<orig orig="ⲡ">
<norm xml:id="u86" func="det" head="#u87" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲛⲟⲩⲧⲉ">
<norm xml:id="u87" func="nmod" head="#u84" pos="N" lemma="ⲛⲟⲩⲧⲉ" norm="ⲛⲟⲩⲧⲉ">
ⲛⲟⲩⲧⲉ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group=",">
<norm_group norm_group=",">
<orig orig=",">
<norm xml:id="u88" func="punct" head="#u91" pos="PUNCT" lemma="," norm=",">
,
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲃⲉⲧ︤ⲙ︦ⲛ︦ⲧ︥ⲁⲧⲥⲟⲟⲩⲛ">
<norm_group norm_group="ⲉⲧⲃⲉⲧⲙⲛⲧⲁⲧⲥⲟⲟⲩⲛ">
<orig orig="ⲉⲧⲃⲉ">
<norm xml:id="u89" func="case" head="#u91" pos="PREP" lemma="ⲉⲧⲃⲉ" norm="ⲉⲧⲃⲉ">
ⲉ
</lb_n>
<lb_n lb_n="26">
ⲧⲃⲉ
</norm>
</orig>
<entity head_tok="#u91" text="ⲧ ⲙⲛⲧⲁⲧⲥⲟⲟⲩⲛ ⲉⲧ ϣⲟⲟⲡ ⲛϩⲏⲧ ⲛ ⲉⲧⲃⲉ ⲡⲉⲛ ⲧⲱⲛ ⲛ ϩⲏⲧ" entity="abstract">
<orig orig="ⲧ︤">
<norm xml:id="u90" func="det" head="#u91" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ︤
</norm>
</orig>
<orig orig="ⲙ︦ⲛ︦ⲧ︥ⲁⲧⲥⲟⲟⲩⲛ">
<norm xml:id="u91" func="obl" head="#u79" pos="N" lemma="ⲙⲛⲧⲁⲧⲥⲟⲟⲩⲛ" norm="ⲙⲛⲧⲁⲧⲥⲟⲟⲩⲛ">
<morph morph="ⲙⲛⲧ">
ⲙ︦ⲛ︦ⲧ︥
</morph>
<morph morph="ⲁⲧ">
ⲁⲧ
</morph>
</lb_n>
<lb_n lb_n="27">
<morph morph="ⲥⲟⲟⲩⲛ">
ⲥⲟⲟⲩⲛ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧϣⲟⲟⲡ">
<norm_group norm_group="ⲉⲧϣⲟⲟⲡ">
<orig orig="ⲉⲧ">
<norm xml:id="u92" func="mark" head="#u93" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ϣⲟⲟⲡ">
<norm xml:id="u93" func="acl:relcl" head="#u91" pos="VSTAT" lemma="ϣⲱⲡⲉ" norm="ϣⲟⲟⲡ">
ϣⲟ
</lb_n>
<lb_n lb_n="28">
ⲟⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̄ϩⲏⲧⲛ̄︥">
<norm_group norm_group="ⲛϩⲏⲧⲛ">
<orig orig="ⲛ̄ϩⲏⲧ">
<norm xml:id="u94" func="case" head="#u95" pos="PREP" lemma="ϩⲛ" norm="ⲛϩⲏⲧ">
ⲛ̄ϩⲏⲧ
</norm>
</orig>
<orig orig="ⲛ̄︥">
<norm xml:id="u95" func="obl" head="#u93" pos="PPERO" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ̄︥
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲃⲉⲡⲉⲛⲧⲱⲛ">
<norm_group norm_group="ⲉⲧⲃⲉⲡⲉⲛⲧⲱⲛ">
<orig orig="ⲉⲧⲃⲉ">
<norm xml:id="u96" func="case" head="#u98" pos="PREP" lemma="ⲉⲧⲃⲉ" norm="ⲉⲧⲃⲉ">
ⲉ
</lb_n>
<lb_n lb_n="29">
ⲧⲃⲉ
</norm>
</orig>
<entity head_tok="#u98" text="ⲡⲉⲛ ⲧⲱⲛ ⲛ ϩⲏⲧ" entity="abstract">
<orig orig="ⲡⲉⲛ">
<norm xml:id="u97" func="det" head="#u98" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲡⲉⲛ">
ⲡⲉⲛ
</norm>
</orig>
<orig orig="ⲧⲱⲛ">
<norm xml:id="u98" func="obl" head="#u93" pos="N" lemma="ⲧⲱⲛ" norm="ⲧⲱⲛ">
ⲧⲱⲛ
</norm>
</orig>
</lb_n>
</norm_group>
</orig_group>
</cb_n>
<cb_n cb_n="2">
<lb_n lb_n="1">
<orig_group orig_group="ⲛ̄ϩⲏⲧ">
<norm_group norm_group="ⲛϩⲏⲧ">
<orig orig="ⲛ̄">
<norm xml:id="u99" func="case" head="#u100" pos="PREP" lemma="ⲙ" norm="ⲛ">
ⲛ̄
</norm>
</orig>
<orig orig="ϩⲏⲧ">
<norm xml:id="u100" func="nmod" head="#u98" pos="N" lemma="ϩⲏⲧ" norm="ϩⲏⲧ">
ϩⲏⲧ
</norm>
</orig>
</norm_group>
</orig_group>
</entity>
</entity>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u101" func="punct" head="#u79" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="6">
<translation translation="As we have given over to defilement and doing every impure thing.">
<orig_group orig_group="ⲉⲁⲛⲧⲁⲁⲛ">
<norm_group norm_group="ⲉⲁⲛⲧⲁⲁⲛ">
<multiword multiword="ⲉ ⲁ">
<orig orig="ⲉ">
<norm xml:id="u102" func="mark" head="#u105" new_sent="true" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u103" func="aux" head="#u105" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
</multiword>
<orig orig="ⲛ">
<norm xml:id="u104" func="nsubj" head="#u105" pos="PPERS" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲧⲁⲁ">
<norm xml:id="u105" func="root" pos="V" lemma="ϯ" norm="ⲧⲁⲁ">
ⲧⲁ
</lb_n>
<lb_n lb_n="2">
ⲁ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u106" func="obj" head="#u105" pos="PPERO" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̄ⲙⲓⲛⲙ̄ⲙⲟ⳯">
<norm_group norm_group="ⲙⲙⲓⲛⲙⲙⲟⲛ">
<orig orig="ⲙ̄ⲙⲓⲛⲙ̄ⲙⲟ">
<norm xml:id="u107" func="advmod" head="#u105" pos="IMOD" lemma="ⲙⲙⲓⲛⲙⲙⲟ" norm="ⲙⲙⲓⲛⲙⲙⲟ">
ⲙ̄ⲙⲓⲛⲙ̄ⲙⲟ
</norm>
</orig>
<orig orig="⳯">
<norm xml:id="u108" func="det" head="#u107" pos="PPERO" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
⳯
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="3">
<orig_group orig_group="ⲙ̄ⲡϫⲱϩ︤ⲙ︥">
<norm_group norm_group="ⲙⲡϫⲱϩⲙ">
<orig orig="ⲙ̄">
<norm xml:id="u109" func="case" head="#u111" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̄
</norm>
</orig>
<entity head_tok="#u111" text="ⲡ ϫⲱϩⲙ" entity="abstract">
<orig orig="ⲡ">
<norm xml:id="u110" func="det" head="#u111" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϫⲱϩ︤ⲙ︥">
<norm xml:id="u111" func="obl" head="#u105" pos="N" lemma="ϫⲱϩⲙ" norm="ϫⲱϩⲙ">
ϫⲱϩ︤ⲙ︥
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ︤ⲛ︥ⲡⲣ̄ϩⲱⲃ">
<norm_group norm_group="ⲙⲛⲡⲣϩⲱⲃ">
<orig orig="ⲙ︤ⲛ︥">
<norm xml:id="u112" func="cc" head="#u114" pos="PREP" lemma="ⲙⲛ" norm="ⲙⲛ">
ⲙ︤ⲛ︥
</norm>
</orig>
</lb_n>
<entity head_tok="#u114" text="ⲡ ⲣϩⲱⲃ ⲉ ⲁⲕⲁⲑⲁⲣⲥⲓⲁ ⲛⲓⲙ" entity="abstract">
<lb_n lb_n="4">
<orig orig="ⲡ">
<norm xml:id="u113" func="det" head="#u114" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲣ̄ϩⲱⲃ">
<norm xml:id="u114" func="conj" head="#u111" pos="N" lemma="ⲣϩⲱⲃ" norm="ⲣϩⲱⲃ">
<morph morph="ⲣ">
ⲣ̄
</morph>
<morph morph="ϩⲱⲃ">
ϩⲱⲃ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲁⲕⲁⲑⲁⲣⲥⲓⲁ">
<norm_group norm_group="ⲉⲁⲕⲁⲑⲁⲣⲥⲓⲁ">
<orig orig="ⲉ">
<norm xml:id="u115" func="case" head="#u116" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<entity head_tok="#u116" text="ⲁⲕⲁⲑⲁⲣⲥⲓⲁ ⲛⲓⲙ" entity="abstract">
<orig orig="ⲁⲕⲁⲑⲁⲣⲥⲓⲁ">
<norm xml:id="u116" func="nmod" head="#u114" pos="N" lemma="ⲁⲕⲁⲑⲁⲣⲥⲓⲁ" norm="ⲁⲕⲁⲑⲁⲣⲥⲓⲁ">
<lang lang="Greek">
ⲁⲕⲁ
</lb_n>
<lb_n lb_n="5">
ⲑⲁⲣⲥⲓⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲙ">
<norm_group norm_group="ⲛⲓⲙ">
<orig orig="ⲛⲓⲙ">
<norm xml:id="u117" func="det" head="#u116" pos="PINT" lemma="ⲛⲓⲙ" norm="ⲛⲓⲙ">
ⲛⲓⲙ
</norm>
</orig>
</norm_group>
</orig_group>
</entity>
</entity>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u118" func="punct" head="#u105" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</translation>
</verse_n>
</vid_n>
</p_n>
<p_n p_n="I.2">
<vid_n vid_n="urn:cts:copticLit:besa.exhortations.monbba:1.2">
<verse_n verse_n="7">
<translation translation="But now it is not in this way that we were taught. (Eph 4:17-20)">
<lb_n lb_n="6">
<note note="paragraphos on left">
<orig_group orig_group="ⲧⲉⲛⲟⲩ">
<norm_group norm_group="ⲧⲉⲛⲟⲩ">
<orig orig="ⲧⲉⲛⲟⲩ">
<norm xml:id="u119" func="advmod" head="#u124" new_sent="true" pos="ADV" lemma="ⲧⲉⲛⲟⲩ" norm="ⲧⲉⲛⲟⲩ">
<hi_rend hi_rend="ekthetic">
ⲧ
</hi_rend>
ⲉⲛⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u120" func="advmod" head="#u124" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̄ⲧⲁⲩⲧⲥⲁⲃⲟⲛ">
<norm_group norm_group="ⲛⲧⲁⲩⲧⲥⲁⲃⲟⲛ">
<orig orig="ⲛ̄ⲧ">
<norm xml:id="u121" func="mark" head="#u124" pos="CFOC" lemma="ⲉⲣⲉ" norm="ⲛⲧ">
ⲛ̄
</note>
</lb_n>
<lb_n lb_n="7">
ⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u122" func="aux" head="#u124" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u123" func="nsubj" head="#u124" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲧⲥⲁⲃⲟ">
<norm xml:id="u124" func="root" pos="V" lemma="ⲧⲥⲁⲃⲟ" norm="ⲧⲥⲁⲃⲟ">
ⲧⲥⲁⲃⲟ
</norm>
</orig>
<multiword multiword="ⲛ ⲁⲛ">
<orig orig="ⲛ">
<norm xml:id="u125" func="obj" head="#u124" pos="PPERO" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
</lb_n>
</norm_group>
</orig_group>
<lb_n lb_n="8">
<orig_group orig_group="ⲁⲛ">
<norm_group norm_group="ⲁⲛ">
<orig orig="ⲁⲛ">
<norm xml:id="u126" func="advmod" head="#u124" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
</multiword>
<orig_group orig_group="ⲛ̄ⲧⲉⲓ̈ϩⲉ">
<norm_group norm_group="ⲛⲧⲉⲓϩⲉ">
<orig orig="ⲛ̄">
<norm xml:id="u127" func="case" head="#u129" pos="PREP" lemma="ⲙ" norm="ⲛ">
ⲛ̄
</norm>
</orig>
<orig orig="ⲧⲉⲓ̈">
<norm xml:id="u128" func="det" head="#u129" pos="PDEM" lemma="ⲡⲉⲓ" norm="ⲧⲉⲓ">
ⲧⲉⲓ̈
</norm>
</orig>
<orig orig="ϩⲉ">
<norm xml:id="u129" func="obl" head="#u124" pos="N" lemma="ϩⲉ" norm="ϩⲉ">
ϩⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u130" func="punct" head="#u124" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</translation>
</verse_n>
<verse_n verse_n="8">
<translation translation="But rather what was taught to us is to do something for our salvation in fear and trembling.">
<lb_n lb_n="9">
<orig_group orig_group="ⲁⲗⲗⲁ">
<norm_group norm_group="ⲁⲗⲗⲁ">
<orig orig="ⲁⲗⲗⲁ">
<norm xml:id="u131" func="cc" head="#u135" new_sent="true" pos="CONJ" lemma="ⲁⲗⲗⲁ" norm="ⲁⲗⲗⲁ">
<lang lang="Greek">
ⲁⲗⲗⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲛⲧⲁⲩϯⲥⲃⲱ̂">
<norm_group norm_group="ⲉⲛⲧⲁⲩϯⲥⲃⲱ">
<orig orig="ⲉⲛⲧ">
<norm xml:id="u132" func="mark" head="#u135" pos="CFOC" lemma="ⲉⲣⲉ" norm="ⲉⲛⲧ">
ⲉⲛⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u133" func="aux" head="#u135" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u134" func="nsubj" head="#u135" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
</lb_n>
<lb_n lb_n="10">
<orig orig="ϯⲥⲃⲱ̂">
<norm xml:id="u135" func="root" pos="V" lemma="ϯⲥⲃⲱ" norm="ϯⲥⲃⲱ">
<morph morph="ϯ">
ϯ
</morph>
<morph morph="ⲥⲃⲱ">
ⲥⲃⲱ̂
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲛ">
<norm_group norm_group="ⲛⲁⲛ">
<orig orig="ⲛⲁ">
<norm xml:id="u136" func="case" head="#u137" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u137" func="obl" head="#u135" pos="PPERO" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉϩ︤ⲛ︥ⲟⲩϩⲟⲧⲉ">
<norm_group norm_group="ϫⲉϩⲛⲟⲩϩⲟⲧⲉ">
<orig orig="ϫⲉ">
<norm xml:id="u138" func="mark" head="#u145" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
</lb_n>
<lb_n lb_n="11">
<orig orig="ϩ︤ⲛ︥">
<norm xml:id="u139" func="case" head="#u141" pos="PREP" lemma="ϩⲛ" norm="ϩⲛ">
ϩ︤ⲛ︥
</norm>
</orig>
<entity head_tok="#u141" text="ⲟⲩ ϩⲟⲧⲉ" entity="abstract">
<orig orig="ⲟⲩ">
<norm xml:id="u140" func="det" head="#u141" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϩⲟⲧⲉ">
<norm xml:id="u141" func="obl" head="#u145" pos="N" lemma="ϩⲟⲧⲉ" norm="ϩⲟⲧⲉ">
ϩⲟⲧⲉ
</norm>
</orig>
</entity>
</lb_n>
</norm_group>
</orig_group>
<lb_n lb_n="12">
<orig_group orig_group="ⲙ︤ⲛ︥ⲟⲩⲥⲧⲱⲧ⳿">
<norm_group norm_group="ⲙⲛⲟⲩⲥⲧⲱⲧ">
<orig orig="ⲙ︤ⲛ︥">
<norm xml:id="u142" func="cc" head="#u144" pos="PREP" lemma="ⲙⲛ" norm="ⲙⲛ">
ⲙ︤ⲛ︥
</norm>
</orig>
<entity head_tok="#u144" text="ⲟⲩ ⲥⲧⲱⲧ" entity="abstract">
<orig orig="ⲟⲩ">
<norm xml:id="u143" func="det" head="#u144" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲥⲧⲱⲧ⳿">
<norm xml:id="u144" func="conj" head="#u141" pos="N" lemma="ⲥⲧⲱⲧ" norm="ⲥⲧⲱⲧ">
ⲥⲧⲱⲧ⳿
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="13">
<orig_group orig_group="ⲁⲣⲓϩⲱⲃ">
<norm_group norm_group="ⲁⲣⲓϩⲱⲃ">
<orig orig="ⲁⲣⲓϩⲱⲃ">
<norm xml:id="u145" func="ccomp" head="#u135" pos="VIMP" lemma="ⲣϩⲱⲃ" norm="ⲁⲣⲓϩⲱⲃ">
<morph morph="ⲁⲣⲓ">
ⲁⲣⲓ
</morph>
<morph morph="ϩⲱⲃ">
ϩⲱⲃ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲡⲉⲧ︤ⲛ︥ⲟⲩϫⲁⲓ̈">
<norm_group norm_group="ⲉⲡⲉⲧⲛⲟⲩϫⲁⲓ">
<orig orig="ⲉ">
<norm xml:id="u146" func="case" head="#u148" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<entity head_tok="#u148" text="ⲡⲉⲧⲛ ⲟⲩϫⲁⲓ" entity="abstract">
<orig orig="ⲡⲉⲧ︤ⲛ︥">
<norm xml:id="u147" func="det" head="#u148" pos="PPOS" lemma="ⲡⲉⲧⲛ" norm="ⲡⲉⲧⲛ">
ⲡⲉ
</lb_n>
<lb_n lb_n="14">
ⲧ︤ⲛ︥
</norm>
</orig>
<orig orig="ⲟⲩϫⲁⲓ̈">
<norm xml:id="u148" func="obl" head="#u145" pos="N" lemma="ⲟⲩϫⲁⲓ" norm="ⲟⲩϫⲁⲓ">
ⲟⲩϫⲁⲓ̈
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u149" func="punct" head="#u135" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</translation>
</verse_n>
<verse_n verse_n="9">
<translation translation="For God is the one who enacts the will and the fulfillment of the will. (Phil 2:12-13)">
<entity head_tok="#u151" text="ⲡ ⲛⲟⲩⲧⲉ ⲅⲁⲣ ⲡ ⲉⲧ ⲉⲛⲉⲣⲅⲉⲓ ⲛϩⲏⲧ ⲧⲏⲩⲧⲛ ⲙ ⲡ ⲟⲩⲱϣ ⲙⲛ ⲡ ϫⲱⲕ ⲉⲃⲟⲗ ⲙ ⲡ ⲟⲩⲱϣ" entity="person">
<lb_n lb_n="15">
<orig_group orig_group="ⲡⲛⲟⲩⲧⲉ">
<norm_group norm_group="ⲡⲛⲟⲩⲧⲉ">
<orig orig="ⲡ">
<norm xml:id="u150" func="det" head="#u151" new_sent="true" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲛⲟⲩⲧⲉ">
<norm xml:id="u151" func="root" pos="N" lemma="ⲛⲟⲩⲧⲉ" norm="ⲛⲟⲩⲧⲉ">
ⲛⲟⲩⲧⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲅⲁⲣ">
<norm_group norm_group="ⲅⲁⲣ">
<orig orig="ⲅⲁⲣ">
<norm xml:id="u152" func="advmod" head="#u151" pos="PTC" lemma="ⲅⲁⲣ" norm="ⲅⲁⲣ">
<lang lang="Greek">
ⲅⲁⲣ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="16">
<orig_group orig_group="ⲡⲉⲧⲉⲛⲉⲣⲅⲉⲓ">
<norm_group norm_group="ⲡⲉⲧⲉⲛⲉⲣⲅⲉⲓ">
<orig orig="ⲡ">
<norm xml:id="u153" func="cop" head="#u151" pos="COP" lemma="ⲡⲉ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉⲧ">
<norm xml:id="u154" func="mark" head="#u155" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲉⲛⲉⲣⲅⲉⲓ">
<norm xml:id="u155" func="csubj" head="#u151" pos="V" lemma="ⲉⲛⲉⲣⲅⲉⲓ" norm="ⲉⲛⲉⲣⲅⲉⲓ">
<lang lang="Greek">
ⲉⲛⲉⲣⲅⲉⲓ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="17">
<orig_group orig_group="ⲛ̄ϩⲏⲧⲧⲏⲩⲧⲛ̄">
<norm_group norm_group="ⲛϩⲏⲧⲧⲏⲩⲧⲛ">
<orig orig="ⲛ̄ϩⲏⲧ">
<norm xml:id="u156" func="case" head="#u157" pos="PREP" lemma="ϩⲛ" norm="ⲛϩⲏⲧ">
ⲛ̄ϩⲏⲧ
</norm>
</orig>
<orig orig="ⲧⲏⲩⲧⲛ̄">
<norm xml:id="u157" func="obl" head="#u155" pos="PPERO" lemma="ⲛⲧⲱⲧⲛ" norm="ⲧⲏⲩⲧⲛ">
ⲧⲏⲩⲧⲛ̄
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="18">
<orig_group orig_group="ⲙ̄ⲡⲟⲩⲱϣ⳿">
<norm_group norm_group="ⲙⲡⲟⲩⲱϣ">
<orig orig="ⲙ̄">
<norm xml:id="u158" func="case" head="#u160" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̄
</norm>
</orig>
<entity head_tok="#u160" text="ⲡ ⲟⲩⲱϣ" entity="abstract">
<orig orig="ⲡ">
<norm xml:id="u159" func="det" head="#u160" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲟⲩⲱϣ⳿">
<norm xml:id="u160" func="obj" head="#u155" pos="N" lemma="ⲟⲩⲱϣ" norm="ⲟⲩⲱϣ">
ⲟⲩⲱϣ⳿
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="19">
<orig_group orig_group="ⲙ︤ⲛ︥ⲡϫⲱⲕ">
<norm_group norm_group="ⲙⲛⲡϫⲱⲕ">
<orig orig="ⲙ︤ⲛ︥">
<norm xml:id="u161" func="cc" head="#u163" pos="PREP" lemma="ⲙⲛ" norm="ⲙⲛ">
ⲙ︤ⲛ︥
</norm>
</orig>
<entity head_tok="#u163" text="ⲡ ϫⲱⲕ ⲉⲃⲟⲗ ⲙ ⲡ ⲟⲩⲱϣ" entity="abstract">
<orig orig="ⲡ">
<norm xml:id="u162" func="det" head="#u163" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϫⲱⲕ">
<norm xml:id="u163" func="conj" head="#u160" pos="N" lemma="ϫⲱⲕ" norm="ϫⲱⲕ">
ϫⲱⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u164" func="advmod" head="#u163" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ
</lb_n>
<lb_n lb_n="20">
ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̄ⲡⲟⲩⲱϣ">
<norm_group norm_group="ⲙⲡⲟⲩⲱϣ">
<orig orig="ⲙ̄">
<norm xml:id="u165" func="case" head="#u167" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̄
</norm>
</orig>
<entity head_tok="#u167" text="ⲡ ⲟⲩⲱϣ" entity="abstract">
<orig orig="ⲡ">
<norm xml:id="u166" func="det" head="#u167" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲟⲩⲱϣ">
<norm xml:id="u167" func="nmod" head="#u163" pos="N" lemma="ⲟⲩⲱϣ" norm="ⲟⲩⲱϣ">
ⲟⲩ
</lb_n>
<lb_n lb_n="21">
ⲱϣ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</entity>
</entity>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u168" func="punct" head="#u151" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</translation>
</verse_n>
</vid_n>
</p_n>
</chapter_n>
<chapter_n chapter_n="2">
<p_n p_n="II.1">
<vid_n vid_n="urn:cts:copticLit:besa.exhortations.monbba:2.1">
<verse_n verse_n="1">
<translation translation="And indeed the children of Israel, Moses saw them at that time in the way that they hastened to forget the commandments of God.">
<lb_n lb_n="22">
<note note="paragraphos on left">
<orig_group orig_group="ⲕⲁⲓ">
<norm_group norm_group="ⲕⲁⲓ">
<orig orig="ⲕⲁⲓ">
<norm xml:id="u169" func="cc" head="#u181" new_sent="true" pos="CONJ" lemma="ⲕⲁⲓ" norm="ⲕⲁⲓ">
<lang lang="Greek">
<hi_rend hi_rend="ekthetic">
ⲕ
</hi_rend>
ⲁⲓ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲅⲁⲣ">
<norm_group norm_group="ⲅⲁⲣ">
<orig orig="ⲅⲁⲣ">
<norm xml:id="u170" func="advmod" head="#u181" pos="PTC" lemma="ⲅⲁⲣ" norm="ⲅⲁⲣ">
<lang lang="Greek">
ⲅⲁⲣ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<entity head_tok="#u172" text="ⲛ ϣⲏⲣⲉ ⲙ ⲡ ⲓⲥⲣⲁⲏⲗ" entity="person">
<orig_group orig_group="ⲛ̄ϣⲏⲣⲉ">
<norm_group norm_group="ⲛϣⲏⲣⲉ">
<orig orig="ⲛ̄">
<norm xml:id="u171" func="det" head="#u172" pos="ART" lemma="ⲡ" norm="ⲛ">
ⲛ̄
</norm>
</orig>
<orig orig="ϣⲏⲣⲉ">
<norm xml:id="u172" func="dislocated" head="#u181" pos="N" lemma="ϣⲏⲣⲉ" norm="ϣⲏⲣⲉ">
ϣⲏⲣⲉ
</norm>
</orig>
</norm_group>
</orig_group>
</note>
</lb_n>
<lb_n lb_n="23">
<orig_group orig_group="ⲙ̄ⲡ︤ⲓ︦ⲏ︦ⲗ︥">
<norm_group norm_group="ⲙⲡⲓⲥⲣⲁⲏⲗ">
<orig orig="ⲙ̄">
<norm xml:id="u173" func="case" head="#u175" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̄
</norm>
</orig>
<entity identity="Israelites" head_tok="#u175" text="ⲡ ⲓⲥⲣⲁⲏⲗ" entity="organization">
<orig orig="ⲡ︤">
<norm xml:id="u174" func="det" head="#u175" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ︤
</norm>
</orig>
<orig orig="ⲓ︦ⲏ︦ⲗ︥">
<norm xml:id="u175" func="nmod" head="#u172" pos="NPROP" lemma="ⲓⲥⲣⲁⲏⲗ" norm="ⲓⲥⲣⲁⲏⲗ">
<lang lang="Hebrew">
ⲓ︦ⲏ︦ⲗ︥
</lang>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group="ⲙ̄ⲡⲓⲟⲩⲟⲉⲓϣ">
<norm_group norm_group="ⲙⲡⲓⲟⲩⲟⲉⲓϣ">
<orig orig="ⲙ̄">
<norm xml:id="u176" func="case" head="#u178" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̄
</norm>
</orig>
<entity head_tok="#u178" text="ⲡⲓ ⲟⲩⲟⲉⲓϣ" entity="time">
<orig orig="ⲡⲓ">
<norm xml:id="u177" func="det" head="#u178" pos="PDEM" lemma="ⲡⲉⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
</lb_n>
<lb_n lb_n="24">
<orig orig="ⲟⲩⲟⲉⲓϣ">
<norm xml:id="u178" func="obl" head="#u181" pos="N" lemma="ⲟⲩⲟⲉⲓϣ" norm="ⲟⲩⲟⲉⲓϣ">
ⲟⲩⲟⲉⲓϣ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲙⲱⲩ̈ⲥⲏⲥ">
<norm_group norm_group="ⲁⲙⲱⲩⲥⲏⲥ">
<orig orig="ⲁ">
<norm xml:id="u179" func="aux" head="#u181" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<entity identity="Moses" head_tok="#u180" text="ⲙⲱⲩⲥⲏⲥ" entity="person">
<orig orig="ⲙⲱⲩ̈ⲥⲏⲥ">
<norm xml:id="u180" func="nsubj" head="#u181" pos="NPROP" lemma="ⲙⲱⲩⲥⲏⲥ" norm="ⲙⲱⲩⲥⲏⲥ">
<lang lang="Hebrew">
ⲙⲱ
</lb_n>
<lb_n lb_n="25">
ⲩ̈ⲥⲏⲥ
</lang>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲩ">
<norm_group norm_group="ⲛⲁⲩ">
<orig orig="ⲛⲁⲩ">
<norm xml:id="u181" func="root" pos="V" lemma="ⲛⲁⲩ" norm="ⲛⲁⲩ">
ⲛⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲟⲟⲩ">
<norm_group norm_group="ⲉⲣⲟⲟⲩ">
<orig orig="ⲉⲣⲟ">
<norm xml:id="u182" func="case" head="#u183" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉⲣⲟ
</norm>
</orig>
</lb_n>
<lb_n lb_n="26">
<orig orig="ⲟⲩ">
<norm xml:id="u183" func="obl" head="#u181" pos="PPERO" lemma="ⲛⲧⲟⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̄ⲑⲉ">
<norm_group norm_group="ⲛⲧϩⲉ">
<orig orig="ⲛ̄">
<norm xml:id="u184" func="case" head="#u186" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̄
</norm>
</orig>
<orig orig="ⲑ">
<norm xml:id="u185" func="det" head="#u186" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲑ
</norm>
</orig>
<orig orig="ⲉ">
<norm xml:id="u186" func="obl" head="#u181" pos="N" lemma="ϩⲉ" norm="ϩⲉ">
ⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲟⲩϭⲉⲡⲏ̂">
<norm_group norm_group="ⲉⲧⲟⲩϭⲉⲡⲏ">
<orig orig="ⲉⲧ">
<norm xml:id="u187" func="mark" head="#u189" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u188" func="nsubj" head="#u189" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</lb_n>
<lb_n lb_n="27">
<orig orig="ϭⲉⲡⲏ̂">
<norm xml:id="u189" func="acl:relcl" head="#u186" pos="V" lemma="ϭⲉⲡⲏ" norm="ϭⲉⲡⲏ">
ϭⲉⲡⲏ̂
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣ̄ⲡⲱⲃ︤ϣ︥">
<norm_group norm_group="ⲉⲣⲡⲱⲃϣ">
<orig orig="ⲉ">
<norm xml:id="u190" func="mark" head="#u191" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<multiword multiword="ⲣ ⲡ ⲱⲃϣ">
<orig orig="ⲣ̄">
<norm xml:id="u191" func="xcomp" head="#u189" pos="V" lemma="ⲉⲓⲣⲉ" norm="ⲣ">
ⲣ̄
</norm>
</orig>
<entity head_tok="#u193" text="ⲡ ⲱⲃϣ ⲛ ⲛ ⲉⲛⲧⲟⲗⲏ ⲙ ⲡ ⲛⲟⲩⲧⲉ" entity="abstract">
<orig orig="ⲡ">
<norm xml:id="u192" func="det" head="#u193" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲱⲃ︤ϣ︥">
<norm xml:id="u193" func="obj" head="#u191" pos="N" lemma="ⲱⲃϣ" norm="ⲱⲃϣ">
ⲱ
</lb_n>
<lb_n lb_n="28">
ⲃ︤ϣ︥
</norm>
</orig>
</multiword>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̄ⲛ̄ⲉⲛⲧⲟⲗⲏ">
<norm_group norm_group="ⲛⲛⲉⲛⲧⲟⲗⲏ">
<orig orig="ⲛ̄">
<norm xml:id="u194" func="case" head="#u196" pos="PREP" lemma="ⲙ" norm="ⲛ">
ⲛ̄
</norm>
</orig>
<entity head_tok="#u196" text="ⲛ ⲉⲛⲧⲟⲗⲏ ⲙ ⲡ ⲛⲟⲩⲧⲉ" entity="abstract">
<orig orig="ⲛ̄">
<norm xml:id="u195" func="det" head="#u196" pos="ART" lemma="ⲡ" norm="ⲛ">
ⲛ̄
</norm>
</orig>
<orig orig="ⲉⲛⲧⲟⲗⲏ">
<norm xml:id="u196" func="nmod" head="#u193" pos="N" lemma="ⲉⲛⲧⲟⲗⲏ" norm="ⲉⲛⲧⲟⲗⲏ">
<lang lang="Greek">
ⲉⲛⲧⲟ
</lb_n>
<lb_n lb_n="29">
ⲗⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̄ⲡⲛⲟⲩⲧⲉ">
<norm_group norm_group="ⲙⲡⲛⲟⲩⲧⲉ">
<orig orig="ⲙ̄">
<norm xml:id="u197" func="case" head="#u199" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̄
</norm>
</orig>
<entity head_tok="#u199" text="ⲡ ⲛⲟⲩⲧⲉ" entity="person">
<orig orig="ⲡ">
<norm xml:id="u198" func="det" head="#u199" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲛⲟⲩⲧⲉ">
<norm xml:id="u199" func="nmod" head="#u196" pos="N" lemma="ⲛⲟⲩⲧⲉ" norm="ⲛⲟⲩⲧⲉ">
ⲛⲟⲩⲧⲉ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</lb_n>
</entity>
</entity>
</translation>
</verse_n>
</cb_n>
</pb_xml_id>
<pb_xml_id pb_xml_id="BA62">
<cb_n cb_n="1">
<verse_n verse_n="2">
<translation translation="He commanded them to make fringes at the wings of their garments so that they might see them and think of the commandments of God and not forget them. (cf. Num 15:38-39)">
<lb_n lb_n="1">
<orig_group orig_group="ⲁϥⲟⲩⲉϩⲥⲁϩⲛⲉ">
<norm_group norm_group="ⲁϥⲟⲩⲉϩⲥⲁϩⲛⲉ">
<orig orig="ⲁ">
<norm xml:id="u200" func="aux" head="#u202" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u201" func="nsubj" head="#u202" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲟⲩⲉϩⲥⲁϩⲛⲉ">
<norm xml:id="u202" func="root" pos="V" lemma="ⲟⲩⲉϩⲥⲁϩⲛⲉ" norm="ⲟⲩⲉϩⲥⲁϩⲛⲉ">
<morph morph="ⲟⲩⲉϩ">
ⲟⲩⲉϩ
</morph>
<morph morph="ⲥⲁϩⲛⲉ">
ⲥⲁϩⲛⲉ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="2">
<orig_group orig_group="ⲛⲁⲩ">
<norm_group norm_group="ⲛⲁⲩ">
<orig orig="ⲛⲁ">
<norm xml:id="u203" func="case" head="#u204" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u204" func="obl" head="#u202" pos="PPERO" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲣⲉⲩⲧⲁⲙⲓⲟ">
<norm_group norm_group="ⲉⲧⲣⲉⲩⲧⲁⲙⲓⲟ">
<orig orig="ⲉ">
<norm xml:id="u205" func="mark" head="#u206" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲧⲣⲉ">
<norm xml:id="u206" func="xcomp" head="#u202" pos="ACAUS" lemma="ⲧⲣⲉ" norm="ⲧⲣⲉ">
ⲧⲣⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u207" func="obj" head="#u206" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲧⲁⲙⲓⲟ">
<norm xml:id="u208" func="xcomp" head="#u206" pos="V" lemma="ⲧⲁⲙⲓⲟ" norm="ⲧⲁⲙⲓⲟ">
ⲧⲁ
</lb_n>
<lb_n lb_n="3">
ⲙⲓⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̄ϩⲉⲛⲧⲱⲱⲧⲉ">
<norm_group norm_group="ⲛϩⲉⲛⲧⲱⲱⲧⲉ">
<orig orig="ⲛ̄">
<norm xml:id="u209" func="case" head="#u211" pos="PREP" lemma="ⲙ" norm="ⲛ">
ⲛ̄
</norm>
</orig>
<entity head_tok="#u211" text="ϩⲉⲛ ⲧⲱⲱⲧⲉ" entity="object">
<orig orig="ϩⲉⲛ">
<norm xml:id="u210" func="det" head="#u211" pos="ART" lemma="ⲟⲩ" norm="ϩⲉⲛ">
ϩⲉⲛ
</norm>
</orig>
<orig orig="ⲧⲱⲱⲧⲉ">
<norm xml:id="u211" func="obj" head="#u208" pos="N" lemma="ⲧⲱⲧⲉ" norm="ⲧⲱⲱⲧⲉ">
ⲧⲱ
</lb_n>
<lb_n lb_n="4">
ⲱⲧⲉ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϫ︤ⲛ︥ⲛ̄ⲧ︤ⲛ︦ϩ︥">
<norm_group norm_group="ⲉϫⲛⲛⲧⲛϩ">
<orig orig="ⲉϫ︤ⲛ︥">
<norm xml:id="u212" func="case" head="#u214" pos="PREP" lemma="ⲉϫⲛ" norm="ⲉϫⲛ">
ⲉϫ︤ⲛ︥
</norm>
</orig>
<entity head_tok="#u214" text="ⲛ ⲧⲛϩ ⲛ ⲛⲉⲩ ϩⲟⲉⲓⲧⲉ" entity="object">
<orig orig="ⲛ̄">
<norm xml:id="u213" func="det" head="#u214" pos="ART" lemma="ⲡ" norm="ⲛ">
ⲛ̄
</norm>
</orig>
</lb_n>
<lb_n lb_n="5">
<orig orig="ⲧ︤ⲛ︦ϩ︥">
<norm xml:id="u214" func="obl" head="#u208" pos="N" lemma="ⲧⲛϩ" norm="ⲧⲛϩ">
<note note="seams?">
ⲧ︤ⲛ︦ϩ︥
</note>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̄ⲛⲉⲩϩⲟⲉⲓⲧⲉ">
<norm_group norm_group="ⲛⲛⲉⲩϩⲟⲉⲓⲧⲉ">
<orig orig="ⲛ̄">
<norm xml:id="u215" func="case" head="#u217" pos="PREP" lemma="ⲙ" norm="ⲛ">
ⲛ̄
</norm>
</orig>
<entity head_tok="#u217" text="ⲛⲉⲩ ϩⲟⲉⲓⲧⲉ" entity="object">
<orig orig="ⲛⲉⲩ">
<norm xml:id="u216" func="det" head="#u217" pos="PPOS" lemma="ⲡⲉⲩ" norm="ⲛⲉⲩ">
ⲛⲉⲩ
</norm>
</orig>
<orig orig="ϩⲟⲉⲓⲧⲉ">
<norm xml:id="u217" func="nmod" head="#u214" pos="N" lemma="ϩⲟⲉⲓⲧⲉ" norm="ϩⲟⲉⲓⲧⲉ">
ϩⲟ
</lb_n>
<lb_n lb_n="6">
ⲉⲓⲧⲉ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group=",">
<norm_group norm_group=",">
<orig orig=",">
<norm xml:id="u218" func="punct" head="#u223" pos="PUNCT" lemma="," norm=",">
,
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲕⲁⲥ">
<norm_group norm_group="ϫⲉⲕⲁⲥ">
<orig orig="ϫⲉⲕⲁⲥ">
<norm xml:id="u219" func="mark" head="#u223" pos="CONJ" lemma="ϫⲉⲕⲁⲥ" norm="ϫⲉⲕⲁⲥ">
ϫⲉⲕⲁⲥ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="7">
<orig_group orig_group="ⲉⲩⲛⲁⲛⲁⲩ">
<norm_group norm_group="ⲉⲩⲛⲁⲛⲁⲩ">
<orig orig="ⲉ">
<norm xml:id="u220" func="mark" head="#u223" pos="CFOC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u221" func="nsubj" head="#u223" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u222" func="aux" head="#u223" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲛⲁⲩ">
<norm xml:id="u223" func="advcl" head="#u202" pos="V" lemma="ⲛⲁⲩ" norm="ⲛⲁⲩ">
ⲛⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲟⲟⲩ">
<norm_group norm_group="ⲉⲣⲟⲟⲩ">
<orig orig="ⲉⲣⲟ">
<norm xml:id="u224" func="case" head="#u225" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉⲣⲟ
</norm>
</orig>
</lb_n>
<lb_n lb_n="8">
<orig orig="ⲟⲩ">
<norm xml:id="u225" func="obl" head="#u223" pos="PPERO" lemma="ⲛⲧⲟⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̄ⲥⲉⲣ̄ⲡⲙⲉⲉⲩⲉ">
<norm_group norm_group="ⲛⲥⲉⲣⲡⲙⲉⲉⲩⲉ">
<orig orig="ⲛ̄">
<norm xml:id="u226" func="aux" head="#u228" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛ">
ⲛ̄
</norm>
</orig>
<orig orig="ⲥⲉ">
<norm xml:id="u227" func="nsubj" head="#u228" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲥⲉ">
ⲥⲉ
</norm>
</orig>
<orig orig="ⲣ̄">
<norm xml:id="u228" func="advcl" head="#u223" pos="V" lemma="ⲉⲓⲣⲉ" norm="ⲣ">
ⲣ̄
</norm>
</orig>
<entity head_tok="#u230" text="ⲡ ⲙⲉⲉⲩⲉ ⲛ ⲛ ⲉⲛⲧⲟⲗⲏ ⲙ ⲡ ⲛⲟⲩⲧⲉ" entity="abstract">
<orig orig="ⲡ">
<norm xml:id="u229" func="det" head="#u230" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲙⲉⲉⲩⲉ">
<norm xml:id="u230" func="obj" head="#u228" pos="N" lemma="ⲙⲉⲉⲩⲉ" norm="ⲙⲉⲉⲩⲉ">
ⲙⲉ
</lb_n>
<lb_n lb_n="9">
ⲉⲩⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̄ⲛ̄ⲉⲛⲧⲟⲗⲏ̂">
<norm_group norm_group="ⲛⲛⲉⲛⲧⲟⲗⲏ">
<orig orig="ⲛ̄">
<norm xml:id="u231" func="case" head="#u233" pos="PREP" lemma="ⲙ" norm="ⲛ">
ⲛ̄
</norm>
</orig>
<entity head_tok="#u233" text="ⲛ ⲉⲛⲧⲟⲗⲏ ⲙ ⲡ ⲛⲟⲩⲧⲉ" entity="abstract">
<orig orig="ⲛ̄">
<norm xml:id="u232" func="det" head="#u233" pos="ART" lemma="ⲡ" norm="ⲛ">
ⲛ̄
</norm>
</orig>
<orig orig="ⲉⲛⲧⲟⲗⲏ̂">
<norm xml:id="u233" func="nmod" head="#u230" pos="N" lemma="ⲉⲛⲧⲟⲗⲏ" norm="ⲉⲛⲧⲟⲗⲏ">
<lang lang="Greek">
ⲉⲛⲧⲟ
</lb_n>
<lb_n lb_n="10">
ⲗⲏ̂
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̄ⲡⲛⲟⲩⲧⲉ">
<norm_group norm_group="ⲙⲡⲛⲟⲩⲧⲉ">
<orig orig="ⲙ̄">
<norm xml:id="u234" func="case" head="#u236" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̄
</norm>
</orig>
<entity head_tok="#u236" text="ⲡ ⲛⲟⲩⲧⲉ" entity="person">
<orig orig="ⲡ">
<norm xml:id="u235" func="det" head="#u236" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲛⲟⲩⲧⲉ">
<norm xml:id="u236" func="nmod" head="#u233" pos="N" lemma="ⲛⲟⲩⲧⲉ" norm="ⲛⲟⲩⲧⲉ">
ⲛⲟⲩⲧⲉ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</lb_n>
</entity>
</entity>
<orig_group orig_group="ⲛ̄ⲥⲉⲧ︤ⲙ︥ⲣ̄ⲡⲉⲩⲱⲃ︤ϣ︥">
<norm_group norm_group="ⲛⲥⲉⲧⲙⲣⲡⲉⲩⲱⲃϣ">
<lb_n lb_n="11">
<orig orig="ⲛ̄">
<norm xml:id="u237" func="aux" head="#u240" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛ">
ⲛ̄
</norm>
</orig>
<orig orig="ⲥⲉ">
<norm xml:id="u238" func="nsubj" head="#u240" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲥⲉ">
ⲥⲉ
</norm>
</orig>
<orig orig="ⲧ︤ⲙ︥">
<norm xml:id="u239" func="advmod" head="#u240" pos="NEG" lemma="ⲧⲙ" norm="ⲧⲙ">
ⲧ︤ⲙ︥
</norm>
</orig>
<orig orig="ⲣ̄">
<norm xml:id="u240" func="advcl" head="#u228" pos="V" lemma="ⲉⲓⲣⲉ" norm="ⲣ">
ⲣ̄
</norm>
</orig>
<entity head_tok="#u242" text="ⲡⲉⲩ ⲱⲃϣ" entity="abstract">
<orig orig="ⲡⲉⲩ">
<norm xml:id="u241" func="det" head="#u242" pos="PPOS" lemma="ⲡⲉⲩ" norm="ⲡⲉⲩ">
ⲡⲉⲩ
</norm>
</orig>
</lb_n>
<lb_n lb_n="12">
<orig orig="ⲱⲃ︤ϣ︥">
<norm xml:id="u242" func="obj" head="#u240" pos="N" lemma="ⲱⲃϣ" norm="ⲱⲃϣ">
ⲱⲃ︤ϣ︥
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group=":">
<norm_group norm_group=":">
<orig orig=":">
<norm xml:id="u243" func="punct" head="#u202" pos="PUNCT" lemma=":" norm=":">
:
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</translation>
</verse_n>
<verse_n verse_n="3">
<translation translation="Now let us too place the fear of God in our heart instead of the fringes, so that we do not forget the commandments that our fathers entrusted to us.">
<lb_n lb_n="13">
<note note="paragraphos on left">
<orig_group orig_group="ⲁⲛⲟⲛ">
<norm_group norm_group="ⲁⲛⲟⲛ">
<orig orig="ⲁⲛⲟⲛ">
<norm xml:id="u244" func="dislocated" head="#u250" new_sent="true" pos="PPERI" lemma="ⲁⲛⲟⲛ" norm="ⲁⲛⲟⲛ">
<hi_rend hi_rend="ekthetic">
ⲁ
</hi_rend>
ⲛⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u245" func="advmod" head="#u250" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲱⲱ⳯">
<norm_group norm_group="ϩⲱⲱⲛ">
<orig orig="ϩⲱⲱ">
<norm xml:id="u246" func="advmod" head="#u244" pos="IMOD" lemma="ϩⲱⲱ" norm="ϩⲱⲱ">
ϩⲱⲱ
</norm>
</orig>
<orig orig="⳯">
<norm xml:id="u247" func="det" head="#u246" pos="PPERO" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
⳯
</norm>
</orig>
</norm_group>
</orig_group>
</note>
</lb_n>
<lb_n lb_n="14">
<orig_group orig_group="ⲙⲁⲣ︤ⲛ︥ⲕⲱ">
<norm_group norm_group="ⲙⲁⲣⲛⲕⲱ">
<orig orig="ⲙⲁⲣ︤">
<norm xml:id="u248" func="aux" head="#u250" pos="AJUS" lemma="ⲙⲁⲣⲉ" norm="ⲙⲁⲣ">
ⲙⲁⲣ︤
</norm>
</orig>
<orig orig="ⲛ︥">
<norm xml:id="u249" func="nsubj" head="#u250" pos="PPERS" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ︥
</norm>
</orig>
<orig orig="ⲕⲱ">
<norm xml:id="u250" func="root" pos="V" lemma="ⲕⲱ" norm="ⲕⲱ">
ⲕⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁ⳯">
<norm_group norm_group="ⲛⲁⲛ">
<orig orig="ⲛⲁ">
<norm xml:id="u251" func="case" head="#u252" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="⳯">
<norm xml:id="u252" func="obl" head="#u250" pos="PPERO" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
⳯
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="15">
<orig_group orig_group="ⲛ̄ⲑⲟⲧⲉ">
<norm_group norm_group="ⲛⲧϩⲟⲧⲉ">
<orig orig="ⲛ̄">
<norm xml:id="u253" func="case" head="#u255" pos="PREP" lemma="ⲙ" norm="ⲛ">
ⲛ̄
</norm>
</orig>
<entity head_tok="#u255" text="ⲧ ϩⲟⲧⲉ ⲙ ⲡ ⲛⲟⲩⲧⲉ" entity="abstract">
<orig orig="ⲑ">
<norm xml:id="u254" func="det" head="#u255" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲑ
</norm>
</orig>
<orig orig="ⲟⲧⲉ">
<norm xml:id="u255" func="obj" head="#u250" pos="N" lemma="ϩⲟⲧⲉ" norm="ϩⲟⲧⲉ">
ⲟⲧⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̄ⲡⲛⲟⲩⲧⲉ">
<norm_group norm_group="ⲙⲡⲛⲟⲩⲧⲉ">
<orig orig="ⲙ̄">
<norm xml:id="u256" func="case" head="#u258" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̄
</norm>
</orig>
<entity head_tok="#u258" text="ⲡ ⲛⲟⲩⲧⲉ" entity="person">
<orig orig="ⲡ">
<norm xml:id="u257" func="det" head="#u258" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲛⲟⲩⲧⲉ">
<norm xml:id="u258" func="nmod" head="#u255" pos="N" lemma="ⲛⲟⲩⲧⲉ" norm="ⲛⲟⲩⲧⲉ">
ⲛ
<hi_rend hi_rend="superscript">
ⲟ
</hi_rend>
ⲩ
</lb_n>
<lb_n lb_n="16">
ⲧⲉ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group="ϩ︤ⲙ︥ⲡⲉⲛϩⲏⲧ">
<norm_group norm_group="ϩⲙⲡⲉⲛϩⲏⲧ">
<orig orig="ϩ︤ⲙ︥">
<norm xml:id="u259" func="case" head="#u261" pos="PREP" lemma="ϩⲙ" norm="ϩⲙ">
ϩ︤ⲙ︥
</norm>
</orig>
<entity head_tok="#u261" text="ⲡⲉⲛ ϩⲏⲧ" entity="abstract">
<orig orig="ⲡⲉⲛ">
<norm xml:id="u260" func="det" head="#u261" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲡⲉⲛ">
ⲡⲉⲛ
</norm>
</orig>
<orig orig="ϩⲏⲧ">
<norm xml:id="u261" func="obl" head="#u250" pos="N" lemma="ϩⲏⲧ" norm="ϩⲏⲧ">
ϩⲏⲧ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="17">
<orig_group orig_group="ⲉⲡⲙⲁ">
<norm_group norm_group="ⲉⲡⲙⲁ">
<orig orig="ⲉ">
<norm xml:id="u262" func="case" head="#u264" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<entity head_tok="#u264" text="ⲡ ⲙⲁ ⲛ ⲛ ⲧⲱⲧⲉ" entity="place">
<orig orig="ⲡ">
<norm xml:id="u263" func="det" head="#u264" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲙⲁ">
<norm xml:id="u264" func="obl" head="#u250" pos="N" lemma="ⲙⲁ" norm="ⲙⲁ">
ⲙⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̄ⲛ̄ⲧⲱⲧⲉ">
<norm_group norm_group="ⲛⲛⲧⲱⲧⲉ">
<orig orig="ⲛ̄">
<norm xml:id="u265" func="case" head="#u267" pos="PREP" lemma="ⲙ" norm="ⲛ">
ⲛ̄
</norm>
</orig>
<entity head_tok="#u267" text="ⲛ ⲧⲱⲧⲉ" entity="object">
<orig orig="ⲛ̄">
<norm xml:id="u266" func="det" head="#u267" pos="ART" lemma="ⲡ" norm="ⲛ">
ⲛ̄
</norm>
</orig>
<orig orig="ⲧⲱⲧⲉ">
<norm xml:id="u267" func="nmod" head="#u264" pos="N" lemma="ⲧⲱⲧⲉ" norm="ⲧⲱⲧⲉ">
ⲧⲱ
</lb_n>
<lb_n lb_n="18">
ⲧⲉ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u268" func="punct" head="#u250" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲕⲁⲥ">
<norm_group norm_group="ϫⲉⲕⲁⲥ">
<orig orig="ϫⲉⲕⲁⲥ">
<norm xml:id="u269" func="mark" head="#u272" pos="CONJ" lemma="ϫⲉⲕⲁⲥ" norm="ϫⲉⲕⲁⲥ">
ϫⲉⲕⲁⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̄ⲛⲉⲛⲣ̄ⲡⲱⲃ︤ϣ︥">
<norm_group norm_group="ⲛⲛⲉⲛⲣⲡⲱⲃϣ">
<orig orig="ⲛ̄ⲛⲉ">
<norm xml:id="u270" func="aux" head="#u272" pos="ANEGOPT" lemma="ⲛⲛⲉ" norm="ⲛⲛⲉ">
ⲛ̄
</lb_n>
<lb_n lb_n="19">
ⲛⲉ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u271" func="nsubj" head="#u272" pos="PPERS" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<multiword multiword="ⲣ ⲡ ⲱⲃϣ">
<orig orig="ⲣ̄">
<norm xml:id="u272" func="advcl" head="#u250" pos="V" lemma="ⲉⲓⲣⲉ" norm="ⲣ">
ⲣ̄
</norm>
</orig>
<entity head_tok="#u274" text="ⲡ ⲱⲃϣ ⲛ ⲛ ⲉⲛⲧⲟⲗⲏ ⲉⲛⲧ ⲁ ⲛⲉⲛ ⲉⲓⲟⲧⲉ ⲧⲁⲁ ⲩ ⲉⲧⲟⲟⲧ ⲛ" entity="abstract">
<orig orig="ⲡ">
<norm xml:id="u273" func="det" head="#u274" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲱⲃ︤ϣ︥">
<norm xml:id="u274" func="obj" head="#u272" pos="N" lemma="ⲱⲃϣ" norm="ⲱⲃϣ">
ⲱⲃ︤ϣ︥
</norm>
</orig>
</multiword>
</lb_n>
</norm_group>
</orig_group>
<lb_n lb_n="20">
<orig_group orig_group="ⲛ̄ⲛ̄ⲉⲛⲧⲟⲗⲏ̂">
<norm_group norm_group="ⲛⲛⲉⲛⲧⲟⲗⲏ">
<orig orig="ⲛ̄">
<norm xml:id="u275" func="case" head="#u277" pos="PREP" lemma="ⲙ" norm="ⲛ">
ⲛ̄
</norm>
</orig>
<entity head_tok="#u277" text="ⲛ ⲉⲛⲧⲟⲗⲏ ⲉⲛⲧ ⲁ ⲛⲉⲛ ⲉⲓⲟⲧⲉ ⲧⲁⲁ ⲩ ⲉⲧⲟⲟⲧ ⲛ" entity="abstract">
<orig orig="ⲛ̄">
<norm xml:id="u276" func="det" head="#u277" pos="ART" lemma="ⲡ" norm="ⲛ">
ⲛ̄
</norm>
</orig>
<orig orig="ⲉⲛⲧⲟⲗⲏ̂">
<norm xml:id="u277" func="nmod" head="#u274" pos="N" lemma="ⲉⲛⲧⲟⲗⲏ" norm="ⲉⲛⲧⲟⲗⲏ">
<lang lang="Greek">
ⲉⲛⲧⲟⲗⲏ̂
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<orig_group orig_group="ⲉⲛⲧⲁⲛⲉⲛⲉⲓⲟⲧⲉ">
<norm_group norm_group="ⲉⲛⲧⲁⲛⲉⲛⲉⲓⲟⲧⲉ">
<lb_n lb_n="21">
<orig orig="ⲉⲛⲧ">
<norm xml:id="u278" func="mark" head="#u282" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲉⲛⲧ">
ⲉⲛⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u279" func="aux" head="#u282" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<entity head_tok="#u281" text="ⲛⲉⲛ ⲉⲓⲟⲧⲉ" entity="person">
<orig orig="ⲛⲉⲛ">
<norm xml:id="u280" func="det" head="#u281" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲛⲉⲛ">
ⲛⲉⲛ
</norm>
</orig>
<orig orig="ⲉⲓⲟⲧⲉ">
<norm xml:id="u281" func="nsubj" head="#u282" pos="N" lemma="ⲉⲓⲱⲧ" norm="ⲉⲓⲟⲧⲉ">
ⲉⲓ
</lb_n>
<lb_n lb_n="22">
ⲟⲧⲉ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲁⲁⲩ">
<norm_group norm_group="ⲧⲁⲁⲩ">
<orig orig="ⲧⲁⲁ">
<norm xml:id="u282" func="acl:relcl" head="#u277" pos="V" lemma="ϯ" norm="ⲧⲁⲁ">
ⲧⲁⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u283" func="obj" head="#u282" pos="PPERO" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲟⲟⲧ︤ⲛ︥">
<norm_group norm_group="ⲉⲧⲟⲟⲧⲛ">
<orig orig="ⲉⲧⲟⲟⲧ︤">
<norm xml:id="u284" func="case" head="#u285" pos="PREP" lemma="ⲉⲧⲛ" norm="ⲉⲧⲟⲟⲧ">
ⲉ
</lb_n>
<lb_n lb_n="23">
ⲧⲟⲟⲧ︤
</norm>
</orig>
<orig orig="ⲛ︥">
<norm xml:id="u285" func="obl" head="#u282" pos="PPERO" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ︥
</norm>
</orig>
</norm_group>
</orig_group>
</entity>
</entity>
<orig_group orig_group=":">
<norm_group norm_group=":">
<orig orig=":">
<norm xml:id="u286" func="punct" head="#u250" pos="PUNCT" lemma=":" norm=":">
:
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</translation>
</verse_n>
</vid_n>
</p_n>
<p_n p_n="II.2">
<vid_n vid_n="urn:cts:copticLit:besa.exhortations.monbba:2.2">
<verse_n verse_n="4">
<translation translation="Therefore brothers let us turn around and repent while the opportunity is not yet lost for us, and while the light is still with us, which is the teachings of our fathers.">
<lb_n lb_n="24">
<orig_group orig_group="ⲉⲧⲃⲉⲡⲁⲓ̈">
<norm_group norm_group="ⲉⲧⲃⲉⲡⲁⲓ">
<multiword multiword="ⲉⲧⲃⲉ ⲡⲁⲓ">
<orig orig="ⲉⲧⲃⲉ">
<norm xml:id="u287" func="case" head="#u288" new_sent="true" pos="PREP" lemma="ⲉⲧⲃⲉ" norm="ⲉⲧⲃⲉ">
<hi_rend hi_rend="ekthetic">
ⲉ
</hi_rend>
ⲧⲃⲉ
</norm>
</orig>
<orig orig="ⲡⲁⲓ̈">
<norm xml:id="u288" func="obl" head="#u294" pos="PDEM" lemma="ⲡⲁⲓ" norm="ⲡⲁⲓ">
ⲡⲁⲓ̈
</norm>
</orig>
</multiword>
</norm_group>
</orig_group>
<orig_group orig_group="ϭⲉ">
<norm_group norm_group="ϭⲉ">
<orig orig="ϭⲉ">
<norm xml:id="u289" func="advmod" head="#u294" pos="PTC" lemma="ϭⲉ" norm="ϭⲉ">
ϭⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲥⲛⲏⲩ">
<norm_group norm_group="ⲛⲉⲥⲛⲏⲩ">
<entity head_tok="#u291" text="ⲛⲉ ⲥⲛⲏⲩ" entity="person">
<orig orig="ⲛⲉ">
<norm xml:id="u290" func="det" head="#u291" pos="ART" lemma="ⲡ" norm="ⲛⲉ">
ⲛⲉ
</norm>
</orig>
</lb_n>
<lb_n lb_n="25">
<orig orig="ⲥⲛⲏⲩ">
<norm xml:id="u291" func="vocative" head="#u294" pos="N" lemma="ⲥⲟⲛ" norm="ⲥⲛⲏⲩ">
ⲥⲛⲏⲩ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲁⲣ︤ⲛ︥ⲕⲧⲟⲛ">
<norm_group norm_group="ⲙⲁⲣⲛⲕⲧⲟⲛ">
<orig orig="ⲙⲁⲣ︤">
<norm xml:id="u292" func="aux" head="#u294" pos="AJUS" lemma="ⲙⲁⲣⲉ" norm="ⲙⲁⲣ">
ⲙⲁⲣ︤
</norm>
</orig>
<orig orig="ⲛ︥">
<norm xml:id="u293" func="nsubj" head="#u294" pos="PPERS" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ︥
</norm>
</orig>
</lb_n>
<lb_n lb_n="26">
<orig orig="ⲕⲧⲟ">
<norm xml:id="u294" func="root" pos="V" lemma="ⲕⲧⲟ" norm="ⲕⲧⲟ">
ⲕⲧⲟ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u295" func="obj" head="#u294" pos="PPERO" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̄ⲧⲛ̄ⲙⲉⲧⲁⲛⲟⲉⲓ">
<norm_group norm_group="ⲛⲧⲛⲙⲉⲧⲁⲛⲟⲉⲓ">
<orig orig="ⲛ̄">
<norm xml:id="u296" func="aux" head="#u298" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛ">
ⲛ̄
</norm>
</orig>
<orig orig="ⲧⲛ̄">
<norm xml:id="u297" func="nsubj" head="#u298" pos="PPERS" lemma="ⲁⲛⲟⲛ" norm="ⲧⲛ">
ⲧⲛ̄
</norm>
</orig>
</lb_n>
<lb_n lb_n="27">
<orig orig="ⲙⲉⲧⲁⲛⲟⲉⲓ">
<norm xml:id="u298" func="advcl" head="#u294" pos="V" lemma="ⲙⲉⲧⲁⲛⲟⲉⲓ" norm="ⲙⲉⲧⲁⲛⲟⲉⲓ">
<lang lang="Greek">
ⲙⲉⲧⲁⲛⲟⲉⲓ
</lang>
</norm>
</orig>
</lb_n>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲙⲡⲁⲧⲉⲡⲕⲁⲓⲣⲟⲥ">
<norm_group norm_group="ⲉⲙⲡⲁⲧⲉⲡⲕⲁⲓⲣⲟⲥ">
<lb_n lb_n="28">
<orig orig="ⲉ">
<norm xml:id="u299" func="mark" head="#u303" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲙⲡⲁⲧⲉ">
<norm xml:id="u300" func="aux" head="#u303" pos="ANY" lemma="ⲙⲡⲁⲧⲉ" norm="ⲙⲡⲁⲧⲉ">
ⲙⲡⲁⲧⲉ
</norm>
</orig>
<entity head_tok="#u302" text="ⲡ ⲕⲁⲓⲣⲟⲥ" entity="time">
<orig orig="ⲡ">
<norm xml:id="u301" func="det" head="#u302" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲕⲁⲓⲣⲟⲥ">
<norm xml:id="u302" func="nsubj" head="#u303" pos="N" lemma="ⲕⲁⲓⲣⲟⲥ" norm="ⲕⲁⲓⲣⲟⲥ">
<lang lang="Greek">
ⲕⲁⲓ
</lb_n>
<lb_n lb_n="29">
ⲣⲟⲥ
</lang>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲱϫ︤ⲛ︥">
<norm_group norm_group="ⲱϫⲛ">
<orig orig="ⲱϫ︤ⲛ︥">
<norm xml:id="u303" func="advcl" head="#u298" pos="V" lemma="ⲱϫⲛ" norm="ⲱϫⲛ">
ⲱϫ︤ⲛ︥
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̄ⲧⲟⲟⲧ︤">
<norm_group norm_group="ⲛⲧⲟⲟⲧ">
<orig orig="ⲛ̄ⲧⲟⲟⲧ︤">
<norm xml:id="u304" func="case" head="#u305" pos="PREP" lemma="ⲛⲧⲛ" norm="ⲛⲧⲟⲟⲧ">
ⲛ̄ⲧⲟ
</lb_n>
</cb_n>
<cb_n cb_n="2">
<lb_n lb_n="1">
ⲟⲧ︤
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ︥">
<norm_group norm_group="ⲛ">
<orig orig="ⲛ︥">
<norm xml:id="u305" func="obl" head="#u303" pos="PPERO" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ︥
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u306" func="punct" head="#u303" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩⲱ">
<norm_group norm_group="ⲁⲩⲱ">
<orig orig="ⲁⲩⲱ">
<norm xml:id="u307" func="cc" head="#u312" pos="CONJ" lemma="ⲁⲩⲱ" norm="ⲁⲩⲱ">
ⲁⲩⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲱⲥ">
<norm_group norm_group="ϩⲱⲥ">
<orig orig="ϩⲱⲥ">
<norm xml:id="u308" func="mark" head="#u312" pos="CONJ" lemma="ϩⲱⲥ" norm="ϩⲱⲥ">
<lang lang="Greek">
ϩⲱⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="2">
<orig_group orig_group="ⲉⲣⲉⲡⲟⲩⲟⲉⲓ⳯">
<norm_group norm_group="ⲉⲣⲉⲡⲟⲩⲟⲉⲓⲛ">
<orig orig="ⲉⲣⲉ">
<norm xml:id="u309" func="mark" head="#u312" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉⲣⲉ">
ⲉⲣⲉ
</norm>
</orig>
<entity head_tok="#u312" text="ⲡ ⲟⲩⲟⲉⲓⲛ ϣⲟⲟⲡ ⲛⲙⲙⲁ ⲛ ⲉⲧⲉ ⲛⲉ ⲥⲃⲟⲟⲩⲉ ⲛⲉ ⲛ ⲛⲉⲛ ⲉⲓⲟⲧⲉ" entity="abstract">
<orig orig="ⲡ">
<norm xml:id="u310" func="det" head="#u311" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲟⲩⲟⲉⲓ⳯">
<norm xml:id="u311" func="nsubj" head="#u312" pos="N" lemma="ⲟⲩⲟⲉⲓⲛ" norm="ⲟⲩⲟⲉⲓⲛ">
ⲟⲩⲟⲉⲓ⳯
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="3">
<orig_group orig_group="ϣⲟⲟⲡ⳿">
<norm_group norm_group="ϣⲟⲟⲡ">
<orig orig="ϣⲟⲟⲡ⳿">
<norm xml:id="u312" func="conj" head="#u303" pos="VSTAT" lemma="ϣⲱⲡⲉ" norm="ϣⲟⲟⲡ">
ϣⲟⲟⲡ⳿
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ︤ⲙ︥ⲙⲁ⳯">
<norm_group norm_group="ⲛⲙⲙⲁⲛ">
<orig orig="ⲛ︤ⲙ︥ⲙⲁ">
<norm xml:id="u313" func="case" head="#u314" pos="PREP" lemma="ⲙⲛ" norm="ⲛⲙⲙⲁ">
ⲛ︤ⲙ︥ⲙⲁ
</norm>
</orig>
<orig orig="⳯">
<norm xml:id="u314" func="obl" head="#u312" pos="PPERO" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
⳯
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<orig_group orig_group="ⲉⲧⲉⲛⲉⲥⲃⲟⲟⲩⲉ">
<norm_group norm_group="ⲉⲧⲉⲛⲉⲥⲃⲟⲟⲩⲉ">
<lb_n lb_n="4">
<orig orig="ⲉⲧⲉ">
<norm xml:id="u315" func="mark" head="#u317" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲉⲧⲉ">
ⲉⲧⲉ
</norm>
</orig>
<entity head_tok="#u317" text="ⲛⲉ ⲥⲃⲟⲟⲩⲉ ⲛⲉ ⲛ ⲛⲉⲛ ⲉⲓⲟⲧⲉ" entity="abstract">
<orig orig="ⲛⲉ">
<norm xml:id="u316" func="det" head="#u317" pos="ART" lemma="ⲡ" norm="ⲛⲉ">
ⲛⲉ
</norm>
</orig>
<orig orig="ⲥⲃⲟⲟⲩⲉ">
<norm xml:id="u317" func="acl:relcl" head="#u311" pos="N" lemma="ⲥⲃⲟ" norm="ⲥⲃⲟⲟⲩⲉ">
ⲥⲃⲟ
</lb_n>
<lb_n lb_n="5">
ⲟⲩⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉ">
<norm_group norm_group="ⲛⲉ">
<orig orig="ⲛⲉ">
<norm xml:id="u318" func="cop" head="#u317" pos="COP" lemma="ⲡⲉ" norm="ⲛⲉ">
ⲛⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̄ⲛⲉ⳯ⲉⲓⲟⲧⲉ">
<norm_group norm_group="ⲛⲛⲉⲛⲉⲓⲟⲧⲉ">
<orig orig="ⲛ̄">
<norm xml:id="u319" func="case" head="#u321" pos="PREP" lemma="ⲙ" norm="ⲛ">
ⲛ̄
</norm>
</orig>
<entity head_tok="#u321" text="ⲛⲉⲛ ⲉⲓⲟⲧⲉ" entity="person">
<orig orig="ⲛⲉ⳯">
<norm xml:id="u320" func="det" head="#u321" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲛⲉⲛ">
ⲛⲉ⳯
</norm>
</orig>
</lb_n>
<lb_n lb_n="6">
<orig orig="ⲉⲓⲟⲧⲉ">
<norm xml:id="u321" func="nmod" head="#u317" pos="N" lemma="ⲉⲓⲱⲧ" norm="ⲉⲓⲟⲧⲉ">
ⲉⲓⲟⲧⲉ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</entity>
</entity>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u322" func="punct" head="#u294" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="5">
<translation translation="In the way that the Lord said: 'Walk as long as you have the light so that the darkness does not overtake you.' (Jn 12:35)">
<orig_group orig_group="ⲛ̄ⲑⲉ">
<norm_group norm_group="ⲛⲧϩⲉ">
<orig orig="ⲛ̄">
<norm xml:id="u323" func="case" head="#u325" new_sent="true" pos="PREP" lemma="ⲙ" norm="ⲛ">
ⲛ̄
</norm>
</orig>
<orig orig="ⲑ">
<norm xml:id="u324" func="det" head="#u325" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲑ
</norm>
</orig>
<orig orig="ⲉ">
<norm xml:id="u325" func="root" pos="N" lemma="ϩⲉ" norm="ϩⲉ">
ⲉ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="7">
<orig_group orig_group="ⲉⲛⲧⲁⲡϫⲟⲓ̈ⲥ">
<norm_group norm_group="ⲉⲛⲧⲁⲡϫⲟⲉⲓⲥ">
<orig orig="ⲉⲛⲧ">
<norm xml:id="u326" func="mark" head="#u330" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲉⲛⲧ">
<hi_rend hi_rend="diple on left">
ⲉ
</hi_rend>
ⲛⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u327" func="aux" head="#u330" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<entity head_tok="#u329" text="ⲡ ϫⲟⲉⲓⲥ" entity="person">
<orig orig="ⲡ">
<norm xml:id="u328" func="det" head="#u329" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϫⲟⲓ̈ⲥ">
<norm xml:id="u329" func="nsubj" head="#u330" pos="N" lemma="ϫⲟⲉⲓⲥ" norm="ϫⲟⲉⲓⲥ">
ϫⲟⲓ̈ⲥ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="8">
<orig_group orig_group="ϫⲟⲟⲥ">
<norm_group norm_group="ϫⲟⲟⲥ">
<orig orig="ϫⲟⲟ">
<norm xml:id="u330" func="acl:relcl" head="#u325" pos="V" lemma="ϫⲱ" norm="ϫⲟⲟ">
<hi_rend hi_rend="diple on left">
ϫ
</hi_rend>
ⲟⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u331" func="obj" head="#u330" pos="PPERO" lemma="ⲛⲧⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲙⲟⲟϣⲉ">
<norm_group norm_group="ϫⲉⲙⲟⲟϣⲉ">
<orig orig="ϫⲉ">
<norm xml:id="u332" func="mark" head="#u333" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲙⲟⲟϣⲉ">
<norm xml:id="u333" func="ccomp" head="#u330" pos="V" lemma="ⲙⲟⲟϣⲉ" norm="ⲙⲟⲟϣⲉ">
ⲙⲟ
</lb_n>
<lb_n lb_n="9">
<hi_rend hi_rend="diple on left">
ⲟ
</hi_rend>
ϣⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲟⲥⲟⲛ">
<norm_group norm_group="ϩⲟⲥⲟⲛ">
<orig orig="ϩⲟⲥⲟⲛ">
<norm xml:id="u334" func="advmod" head="#u333" pos="ADV" lemma="ϩⲟⲥⲟⲛ" norm="ϩⲟⲥⲟⲛ">
<lang lang="Greek">
ϩⲟⲥⲟⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="10">
<orig_group orig_group="ⲉⲟⲩⲛ̄ⲧⲏⲧ︤ⲛ̄︥">
<norm_group norm_group="ⲉⲟⲩⲛⲧⲏⲧⲛ">
<orig orig="ⲉ">
<norm xml:id="u335" func="mark" head="#u336" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
<hi_rend hi_rend="diple on left">
ⲉ
</hi_rend>
</norm>
</orig>
<orig orig="ⲟⲩⲛ̄ⲧⲏ">
<norm xml:id="u336" func="advcl" head="#u333" pos="EXIST" lemma="ⲟⲩⲛⲧⲉ" norm="ⲟⲩⲛⲧⲏ">
ⲟⲩⲛ̄ⲧⲏ
</norm>
</orig>
<orig orig="ⲧ︤ⲛ̄︥">
<norm xml:id="u337" func="iobj" head="#u336" pos="PPERO" lemma="ⲛⲧⲱⲧⲛ" norm="ⲧⲛ">
ⲧ︤ⲛ̄︥
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="11">
<orig_group orig_group="ⲡⲟⲩⲟⲉⲓⲛ">
<norm_group norm_group="ⲡⲟⲩⲟⲉⲓⲛ">
<entity head_tok="#u339" text="ⲡ ⲟⲩⲟⲉⲓⲛ" entity="abstract">
<orig orig="ⲡ">
<norm xml:id="u338" func="det" head="#u339" pos="ART" lemma="ⲡ" norm="ⲡ">
<hi_rend hi_rend="diple on left">
ⲡ
</hi_rend>
</norm>
</orig>
<orig orig="ⲟⲩⲟⲉⲓⲛ">
<norm xml:id="u339" func="nsubj" head="#u336" pos="N" lemma="ⲟⲩⲟⲉⲓⲛ" norm="ⲟⲩⲟⲉⲓⲛ">
ⲟⲩⲟⲉⲓⲛ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u340" func="punct" head="#u345" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲛⲉⲡⲕⲁⲕⲉ">
<norm_group norm_group="ϫⲉⲛⲛⲉⲡⲕⲁⲕⲉ">
<orig orig="ϫⲉ">
<norm xml:id="u341" func="mark" head="#u345" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
</lb_n>
<lb_n lb_n="12">
<orig orig="ⲛⲉ">
<norm xml:id="u342" func="aux" head="#u345" pos="ANEGOPT" lemma="ⲛⲛⲉ" norm="ⲛⲛⲉ">
<hi_rend hi_rend="diple on left">
ⲛ
</hi_rend>
ⲉ
</norm>
</orig>
<entity head_tok="#u344" text="ⲡ ⲕⲁⲕⲉ" entity="abstract">
<orig orig="ⲡ">
<norm xml:id="u343" func="det" head="#u344" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲕⲁⲕⲉ">
<norm xml:id="u344" func="nsubj" head="#u345" pos="N" lemma="ⲕⲁⲕⲉ" norm="ⲕⲁⲕⲉ">
ⲕⲁⲕⲉ
</norm>
</orig>
</entity>
</lb_n>
</norm_group>
</orig_group>
<lb_n lb_n="13">
<orig_group orig_group="ⲧⲁϩⲉⲧⲏⲩⲧ︤ⲛ̄︥">
<norm_group norm_group="ⲧⲁϩⲉⲧⲏⲩⲧⲛ">
<orig orig="ⲧⲁϩⲉ">
<norm xml:id="u345" func="advcl" head="#u333" pos="V" lemma="ⲧⲁϩⲟ" norm="ⲧⲁϩⲉ">
<hi_rend hi_rend="diple on left">
ⲧ
</hi_rend>
ⲁϩⲉ
</norm>
</orig>
<orig orig="ⲧⲏⲩⲧ︤ⲛ̄︥">
<norm xml:id="u346" func="obj" head="#u345" pos="PPERO" lemma="ⲛⲧⲱⲧⲛ" norm="ⲧⲏⲩⲧⲛ">
ⲧⲏⲩⲧ︤ⲛ̄︥
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u347" func="punct" head="#u325" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=":">
<norm_group norm_group=":">
<orig orig=":">
<norm xml:id="u348" func="punct" head="#u325" pos="PUNCT" lemma=":" norm=":">
:
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</translation>
</verse_n>
<verse_n verse_n="6">
<translation translation="And: 'As we are in the day, let us walk while we are in propriety.' (Rom 13:13)">
<lb_n lb_n="14">
<orig_group orig_group="ⲁⲩⲱ">
<norm_group norm_group="ⲁⲩⲱ">
<orig orig="ⲁⲩⲱ">
<norm xml:id="u349" func="cc" head="#u360" new_sent="true" pos="CONJ" lemma="ⲁⲩⲱ" norm="ⲁⲩⲱ">
<note note="paragraphos on left">
ⲁⲩⲱ
</note>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉϩⲱⲥ">
<norm_group norm_group="ϫⲉϩⲱⲥ">
<note note="The paragraphus on this line is smaller and simpler than the previous paragraphi . ">
<orig orig="ϫⲉ">
<norm xml:id="u350" func="mark" head="#u360" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ϩⲱⲥ">
<norm xml:id="u351" func="mark" head="#u356" pos="CONJ" lemma="ϩⲱⲥ" norm="ϩⲱⲥ">
<lang lang="Greek">
ϩⲱⲥ
</lang>
</norm>
</orig>
</note>
</norm_group>
</orig_group>
</lb_n>
<orig_group orig_group="ⲉⲛϩ︤ⲙ︥ⲡⲉϩⲟⲟⲩ">
<norm_group norm_group="ⲉⲛϩⲙⲡⲉϩⲟⲟⲩ">
<lb_n lb_n="15">
<orig orig="ⲉ">
<norm xml:id="u352" func="mark" head="#u356" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
<hi_rend hi_rend="diple on left">
ⲉ
</hi_rend>
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u353" func="nsubj" head="#u356" pos="PPERS" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϩ︤ⲙ︥">
<norm xml:id="u354" func="case" head="#u356" pos="PREP" lemma="ϩⲙ" norm="ϩⲙ">
ϩ︤ⲙ︥
</norm>
</orig>
<entity head_tok="#u356" text="ⲡⲉ ϩⲟⲟⲩ" entity="time">
<orig orig="ⲡⲉ">
<norm xml:id="u355" func="det" head="#u356" pos="ART" lemma="ⲡ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
<orig orig="ϩⲟⲟⲩ">
<norm xml:id="u356" func="advcl" head="#u360" pos="N" lemma="ϩⲟⲟⲩ" norm="ϩⲟⲟⲩ">
ϩⲟ
</lb_n>
<lb_n lb_n="16">
<hi_rend hi_rend="diple on left">
ⲟ
</hi_rend>
ⲩ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group=",">
<norm_group norm_group=",">
<orig orig=",">
<norm xml:id="u357" func="punct" head="#u356" pos="PUNCT" lemma="," norm=",">
,
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲁⲣ︤ⲛ︥ⲙⲟⲟϣⲉ">
<norm_group norm_group="ⲙⲁⲣⲛⲙⲟⲟϣⲉ">
<orig orig="ⲙⲁⲣ︤">
<norm xml:id="u358" func="aux" head="#u360" pos="AJUS" lemma="ⲙⲁⲣⲉ" norm="ⲙⲁⲣ">
ⲙⲁⲣ︤
</norm>
</orig>
<orig orig="ⲛ︥">
<norm xml:id="u359" func="nsubj" head="#u360" pos="PPERS" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ︥
</norm>
</orig>
<multiword multiword="ⲙⲟⲟϣⲉ ⲉ">
<orig orig="ⲙⲟⲟϣⲉ">
<norm xml:id="u360" func="root" pos="V" lemma="ⲙⲟⲟϣⲉ" norm="ⲙⲟⲟϣⲉ">
ⲙⲟ
</lb_n>
<lb_n lb_n="17">
ⲟϣⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲛⲧⲥⲁⲛⲏⲩ">
<norm_group norm_group="ⲉⲛⲧⲥⲁⲛⲏⲩ">
<orig orig="ⲉ">
<norm xml:id="u361" func="mark" head="#u363" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
</multiword>
<orig orig="ⲛ">
<norm xml:id="u362" func="nsubj" head="#u363" pos="PPERS" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲧⲥⲁⲛⲏⲩ">
<norm xml:id="u363" func="advcl" head="#u360" pos="VSTAT" lemma="ⲧⲥⲁⲛⲟ" norm="ⲧⲥⲁⲛⲏⲩ">
ⲧⲥⲁ
</lb_n>
<lb_n lb_n="18">
<hi_rend hi_rend="diple on left">
ⲛ
</hi_rend>
ⲏⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u364" func="punct" head="#u360" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="7">
<translation translation="And: 'Those that sleep, it's at night that they sleep.">
<orig_group orig_group="ⲁⲩⲱ">
<norm_group norm_group="ⲁⲩⲱ">
<orig orig="ⲁⲩⲱ">
<norm xml:id="u365" func="cc" head="#u374" new_sent="true" pos="CONJ" lemma="ⲁⲩⲱ" norm="ⲁⲩⲱ">
ⲁⲩⲱ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<orig_group orig_group="ϫⲉⲛⲉⲧⲛ︦ⲕⲟⲧ︤ⲕ︥">
<norm_group norm_group="ϫⲉⲛⲉⲧⲛⲕⲟⲧⲕ">
<lb_n lb_n="19">
<orig orig="ϫⲉ">
<norm xml:id="u366" func="mark" head="#u374" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
<hi_rend hi_rend="diple on left">
ϫ
</hi_rend>
ⲉ
</norm>
</orig>
<entity head_tok="#u367" text="ⲛ ⲉⲧ ⲛⲕⲟⲧⲕ" entity="person">
<orig orig="ⲛ">
<norm xml:id="u367" func="dislocated" head="#u374" pos="ART" lemma="ⲡ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲉⲧ">
<norm xml:id="u368" func="mark" head="#u369" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲛ︦ⲕⲟⲧ︤ⲕ︥">
<norm xml:id="u369" func="acl:relcl" head="#u367" pos="V" lemma="ⲛⲕⲟⲧⲕ" norm="ⲛⲕⲟⲧⲕ">
ⲛ︦ⲕⲟ
</lb_n>
<lb_n lb_n="20">
<hi_rend hi_rend="diple on left">
ⲧ
</hi_rend>
︤ⲕ︥
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲅⲁⲣ">
<norm_group norm_group="ⲅⲁⲣ">
<orig orig="ⲅⲁⲣ">
<norm xml:id="u370" func="advmod" head="#u374" pos="PTC" lemma="ⲅⲁⲣ" norm="ⲅⲁⲣ">
<lang lang="Greek">
ⲅⲁⲣ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u371" func="punct" head="#u370" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲛ︤̄ⲕ︥ⲟⲧ︤ⲕ︥">
<norm_group norm_group="ⲉⲩⲛⲕⲟⲧⲕ">
<orig orig="ⲉ">
<norm xml:id="u372" func="mark" head="#u374" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u373" func="nsubj" head="#u374" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<multiword multiword="ⲛⲕⲟⲧⲕ ⲛ">
<orig orig="ⲛ︤̄ⲕ︥ⲟⲧ︤ⲕ︥">
<norm xml:id="u374" func="root" pos="V" lemma="ⲛⲕⲟⲧⲕ" norm="ⲛⲕⲟⲧⲕ">
ⲛ︤̄ⲕ︥ⲟ
</lb_n>
<lb_n lb_n="21">
<hi_rend hi_rend="diple on left">
ⲧ
</hi_rend>
︤ⲕ︥
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̄ⲧⲉⲩϣⲏ̂">
<norm_group norm_group="ⲛⲧⲉⲩϣⲏ">
<orig orig="ⲛ̄">
<norm xml:id="u375" func="case" head="#u377" pos="PREP" lemma="ⲙ" norm="ⲛ">
ⲛ̄
</norm>
</orig>
</multiword>
<entity head_tok="#u377" text="ⲧⲉ ⲩϣⲏ" entity="time">
<orig orig="ⲧⲉ">
<norm xml:id="u376" func="det" head="#u377" pos="ART" lemma="ⲡ" norm="ⲧⲉ">
ⲧⲉ
</norm>
</orig>
<orig orig="ⲩϣⲏ̂">
<norm xml:id="u377" func="obl" head="#u374" pos="N" lemma="ⲟⲩϣⲏ" norm="ⲩϣⲏ">
ⲩϣⲏ̂
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u378" func="punct" head="#u374" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</translation>
</verse_n>
<verse_n verse_n="8">
<translation translation="And those that are drunk, it is at night that they are drunk.">
<lb_n lb_n="22">
<orig_group orig_group="ⲁⲩⲱ">
<norm_group norm_group="ⲁⲩⲱ">
<orig orig="ⲁⲩⲱ">
<norm xml:id="u379" func="cc" head="#u386" new_sent="true" pos="CONJ" lemma="ⲁⲩⲱ" norm="ⲁⲩⲱ">
ⲁⲩⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲧⲧⲁϩⲉ">
<norm_group norm_group="ⲛⲉⲧⲧⲁϩⲉ">
<entity head_tok="#u380" text="ⲛ ⲉⲧ ⲧⲁϩⲉ" entity="person">
<orig orig="ⲛ">
<norm xml:id="u380" func="dislocated" head="#u386" pos="ART" lemma="ⲡ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲉⲧ">
<norm xml:id="u381" func="mark" head="#u382" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲧⲁϩⲉ">
<norm xml:id="u382" func="acl:relcl" head="#u380" pos="VSTAT" lemma="ⲧⲁϩⲟ" norm="ⲧⲁϩⲉ">
ⲧⲁ
</lb_n>
<lb_n lb_n="23">
<hi_rend hi_rend="diple on left">
ϩ
</hi_rend>
ⲉ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u383" func="punct" head="#u380" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲧⲁϩⲉ">
<norm_group norm_group="ⲉⲩⲧⲁϩⲉ">
<orig orig="ⲉ">
<norm xml:id="u384" func="mark" head="#u386" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u385" func="nsubj" head="#u386" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲧⲁϩⲉ">
<norm xml:id="u386" func="root" pos="VSTAT" lemma="ⲧⲁϩⲟ" norm="ⲧⲁϩⲉ">
ⲧⲁϩⲉ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="24">
<orig_group orig_group="ⲛ̄ⲧⲉⲩϣⲏ̂">
<norm_group norm_group="ⲛⲧⲉⲩϣⲏ">
<orig orig="ⲛ̄">
<norm xml:id="u387" func="case" head="#u389" pos="PREP" lemma="ⲙ" norm="ⲛ">
<hi_rend hi_rend="diple on left">
ⲛ
</hi_rend>
̄
</norm>
</orig>
<entity head_tok="#u389" text="ⲧⲉ ⲩϣⲏ" entity="time">
<orig orig="ⲧⲉ">
<norm xml:id="u388" func="det" head="#u389" pos="ART" lemma="ⲡ" norm="ⲧⲉ">
ⲧⲉ
</norm>
</orig>
<orig orig="ⲩϣⲏ̂">
<norm xml:id="u389" func="obl" head="#u386" pos="N" lemma="ⲟⲩϣⲏ" norm="ⲩϣⲏ">
ⲩϣⲏ̂
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u390" func="punct" head="#u386" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</translation>
</verse_n>
<verse_n verse_n="9">
<translation translation="But we are of the day, let us be sober as we don the armor of faith.' (1 Thess 5:7-8)">
<lb_n lb_n="25">
<orig_group orig_group="ⲁⲛⲟⲛ">
<norm_group norm_group="ⲁⲛⲟⲛ">
<orig orig="ⲁⲛⲟⲛ">
<norm xml:id="u391" func="dislocated" head="#u394" new_sent="true" pos="PPERI" lemma="ⲁⲛⲟⲛ" norm="ⲁⲛⲟⲛ">
<hi_rend hi_rend="diple on left">
ⲁ
</hi_rend>
ⲛⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u392" func="advmod" head="#u394" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛⲟ⳯">
<norm_group norm_group="ⲁⲛⲟⲛ">
<orig orig="ⲁⲛⲟ⳯">
<norm xml:id="u393" func="nsubj" head="#u394" pos="PPERI" lemma="ⲁⲛⲟⲛ" norm="ⲁⲛⲟⲛ">
ⲁⲛⲟ⳯
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="26">
<orig_group orig_group="ⲛⲁⲡⲉϩⲟⲟⲩ">
<norm_group norm_group="ⲛⲁⲡⲉϩⲟⲟⲩ">
<orig orig="ⲛⲁ">
<norm xml:id="u394" func="root" pos="PPOS" lemma="ⲡⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<entity head_tok="#u396" text="ⲡⲉ ϩⲟⲟⲩ" entity="time">
<orig orig="ⲡⲉ">
<norm xml:id="u395" func="det" head="#u396" pos="ART" lemma="ⲡ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
<orig orig="ϩⲟⲟⲩ">
<norm xml:id="u396" func="nmod" head="#u394" pos="N" lemma="ϩⲟⲟⲩ" norm="ϩⲟⲟⲩ">
ϩⲟⲟⲩ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="27">
<orig_group orig_group="ⲙⲁⲣ︤ⲛ︥ⲛⲏⲫⲉ">
<norm_group norm_group="ⲙⲁⲣⲛⲛⲏⲫⲉ">
<orig orig="ⲙⲁⲣ︤">
<norm xml:id="u397" func="aux" head="#u399" pos="AJUS" lemma="ⲙⲁⲣⲉ" norm="ⲙⲁⲣ">
<hi_rend hi_rend="diple on left">
ⲙ
</hi_rend>
ⲁⲣ︤
</norm>
</orig>
<orig orig="ⲛ︥">
<norm xml:id="u398" func="nsubj" head="#u399" pos="PPERS" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ︥
</norm>
</orig>
<orig orig="ⲛⲏⲫⲉ">
<norm xml:id="u399" func="parataxis" head="#u394" pos="V" lemma="ⲛⲏⲫⲉ" norm="ⲛⲏⲫⲉ">
<lang lang="Greek">
ⲛⲏⲫⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u400" func="punct" head="#u404" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="28">
<orig_group orig_group="ⲉⲁⲛϯ">
<norm_group norm_group="ⲉⲁⲛϯ">
<multiword multiword="ⲉ ⲁ">
<orig orig="ⲉ">
<norm xml:id="u401" func="mark" head="#u404" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
<hi_rend hi_rend="diple on left">
ⲉ
</hi_rend>
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u402" func="aux" head="#u404" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
</multiword>
<orig orig="ⲛ">
<norm xml:id="u403" func="nsubj" head="#u404" pos="PPERS" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u404" func="advcl" head="#u399" pos="V" lemma="ϯ" norm="ϯ">
ϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓⲱⲱ⳯">
<norm_group norm_group="ϩⲓⲱⲱⲛ">
<orig orig="ϩⲓⲱⲱ">
<norm xml:id="u405" func="case" head="#u406" pos="PREP" lemma="ϩⲓ" norm="ϩⲓⲱⲱ">
ϩⲓⲱⲱ
</norm>
</orig>
<orig orig="⳯">
<norm xml:id="u406" func="obl" head="#u404" pos="PPERO" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
⳯
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="29">
<orig_group orig_group="ⲙ̄ⲡϩⲱⲕ⳿">
<norm_group norm_group="ⲙⲡϩⲱⲕ">
<orig orig="ⲙ̄">
<norm xml:id="u407" func="case" head="#u409" pos="PREP" lemma="ⲛ" norm="ⲙ">
<hi_rend hi_rend="diple on left">
ⲙ̄
</hi_rend>
</norm>
</orig>
<entity head_tok="#u409" text="ⲡ ϩⲱⲕ ⲛ ⲧ ⲡⲓⲥⲧⲓⲥ" entity="object">
<orig orig="ⲡ">
<norm xml:id="u408" func="det" head="#u409" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϩⲱⲕ⳿">
<norm xml:id="u409" func="obl" head="#u404" pos="N" lemma="ϩⲱⲱⲕ" norm="ϩⲱⲕ">
ϩⲱⲕ⳿
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̄ⲧⲡⲓ[ⲥⲧⲓⲥ]">
<norm_group norm_group="ⲛⲧⲡⲓⲥⲧⲓⲥ">
<orig orig="ⲛ̄">
<norm xml:id="u410" func="case" head="#u412" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̄
</norm>
</orig>
<entity head_tok="#u412" text="ⲧ ⲡⲓⲥⲧⲓⲥ" entity="abstract">
<orig orig="ⲧ">
<norm xml:id="u411" func="det" head="#u412" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ⲡⲓ[ⲥⲧⲓⲥ]">
<norm xml:id="u412" func="nmod" head="#u409" pos="N" lemma="ⲡⲓⲥⲧⲓⲥ" norm="ⲡⲓⲥⲧⲓⲥ">
<lang lang="Greek">
ⲡⲓ[ⲥⲧⲓⲥ]
</lang>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</entity>
</lb_n>
</translation>
</verse_n>
</cb_n>
</vid_n>
</p_n>
</pb_xml_id>
</chapter_n>
</meta>
