<meta annotation="Rebecca Krawiec, Caroline T. Schroeder, Amir Zeldes" author="Shenoute" collection="Manuscrits coptes" Coptic_edition="none" corpus="shenoute.eagerness" country="Egypt" document_cts_urn="urn:cts:copticLit:shenoute.eagerness.monbgf_31_32" endnote="A lacuna of 12 pages (6 folios) precedes this fragment.  The next known fragment (following a lacuna) begins with MONB.GL 29." entities="gold" identities="gold" idno="130(2) f. 66r-v" language="Sahidic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by/4.0/'&gt;CC-BY 4.0&lt;/a&gt;" msContents_title_n="5" msContents_title_type="Discourses" msItem_title="I See Your Eagerness" msName="MONB.GF" next="urn:cts:copticLit:shenoute.eagerness.monbgl_29" note="Transcribed from photograph by Stephen Emmel, ca. 1990 (?); collated in Paris by David Brakke, March 2010; transcription does not record spaces and paleographic rendition of letters other than ekthetics. No translation published in David Brakke's and Andrew Crislip's Selected Discourses of Shenoute the Great (Cambridge University Press, 2015)." objectType="codex" origDate="between 900 and 1200 C.E." origDate_notAfter="1200" origDate_notBefore="0900" origDate_precision="low" origPlace="White Monastery" pages_from="31" pages_to="32" parsing="gold" people="Jesus; Jews" placeName="Atripe" places="none" previous="urn:cts:copticLit:shenoute.eagerness.monbgf_17_18" project="Coptic SCRIPTORIUM" redundant="no" repository="Bibliothèque nationale de France" segmentation="gold" source="Stephen Emmel, David Brakke" tagging="gold" title="I See Your Eagerness: GF 31-32" translation="none" Trismegistos="none" version_date="2022-09-26" version_n="4.4.0" witness="The parallel witness in MONB.CZ 25-26 has not yet been digitized.">
<pb_xml_id pb_xml_id="GF31">
<p p="p">
<cb_n cb_n="1">
<translation translation="…">
<lb_n lb_n="1">
<orig_group orig_group="ⲓⲟⲩⲇⲁⲓ̈">
<norm_group norm_group="ⲓⲟⲩⲇⲁⲓ">
<entity identity="Jews" head_tok="#u1" text="ⲓⲟⲩⲇⲁⲓ" entity="person">
<orig orig="ⲓⲟⲩⲇⲁⲓ̈">
<norm xml:id="u1" func="root" new_sent="true" pos="NPROP" lemma="ⲓⲟⲩⲇⲁⲓ" norm="ⲓⲟⲩⲇⲁⲓ">
<lang lang="Hebrew">
<note note="page number ⲗⲁ visible in top margin">
ⲓ
</note>
ⲟⲩⲇⲁⲓ̈
</lang>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲛ">
<norm_group norm_group="ⲙⲛ">
<orig orig="ⲙⲛ">
<norm xml:id="u2" func="cc" head="#u4" pos="PREP" lemma="ⲙⲛ" norm="ⲙⲛ">
ⲙⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϩⲉⲗⲗⲏⲛ">
<norm_group norm_group="ⲛϩⲉⲗⲗⲏⲛ">
<entity head_tok="#u4" text="ⲛ ϩⲉⲗⲗⲏⲛ" entity="person">
<orig orig="ⲛ">
<norm xml:id="u3" func="det" head="#u4" pos="ART" lemma="ⲡ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϩⲉⲗⲗⲏⲛ">
<norm xml:id="u4" func="conj" head="#u1" pos="N" lemma="ϩⲉⲗⲗⲏⲛ" norm="ϩⲉⲗⲗⲏⲛ">
<lang lang="Greek">
ϩⲉⲗ
</lb_n>
<lb_n lb_n="2">
ⲗⲏⲛ
</lang>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u5" func="punct" head="#u1" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="...">
<orig_group orig_group="ⲁⲛⲉⲛϩⲃⲏⲩⲉ">
<norm_group norm_group="ⲁⲛⲉⲛϩⲃⲏⲩⲉ">
<orig orig="ⲁ">
<norm xml:id="u6" func="aux" head="#u11" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<entity head_tok="#u8" text="ⲛⲉⲛ ϩⲃⲏⲩⲉ ⲛ ⲥⲙⲛⲟⲛ" entity="abstract">
<orig orig="ⲛⲉⲛ">
<norm xml:id="u7" func="det" head="#u8" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲛⲉⲛ">
ⲛⲉⲛ
</norm>
</orig>
<orig orig="ϩⲃⲏⲩⲉ">
<norm xml:id="u8" func="nsubj" head="#u11" pos="N" lemma="ϩⲱⲃ" norm="ϩⲃⲏⲩⲉ">
ϩⲃⲏⲩⲉ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="3">
<orig_group orig_group="ⲛⲥⲙⲛⲟⲛ">
<norm_group norm_group="ⲛⲥⲙⲛⲟⲛ">
<orig orig="ⲛ">
<norm xml:id="u9" func="case" head="#u10" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲥⲙⲛⲟⲛ">
<norm xml:id="u10" func="nmod" head="#u8" pos="N" lemma="ⲥⲙⲓⲛⲉ" norm="ⲥⲙⲛⲟⲛ">
ⲥⲙⲛⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group="ϣⲱⲡⲉ">
<norm_group norm_group="ϣⲱⲡⲉ">
<orig orig="ϣⲱⲡⲉ">
<norm xml:id="u11" func="root" pos="V" lemma="ϣⲱⲡⲉ" norm="ϣⲱⲡⲉ">
ϣⲱ
</lb_n>
<lb_n lb_n="4">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲥⲱⲃⲉ">
<norm_group norm_group="ⲛⲥⲱⲃⲉ">
<orig orig="ⲛ">
<norm xml:id="u12" func="case" head="#u13" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<entity head_tok="#u13" text="ⲥⲱⲃⲉ" entity="abstract">
<orig orig="ⲥⲱⲃⲉ">
<norm xml:id="u13" func="obl" head="#u11" pos="N" lemma="ⲥⲱⲃⲉ" norm="ⲥⲱⲃⲉ">
ⲥⲱⲃⲉ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u14" func="punct" head="#u11" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</translation>
<translation translation="...">
<lb_n lb_n="5">
<orig_group orig_group="ⲁⲩⲱ">
<norm_group norm_group="ⲁⲩⲱ">
<orig orig="ⲁⲩⲱ">
<norm xml:id="u15" func="cc" head="#u21" new_sent="true" pos="CONJ" lemma="ⲁⲩⲱ" norm="ⲁⲩⲱ">
<hi_rend hi_rend="ekthetic">
ⲁ
</hi_rend>
ⲩⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲛ">
<norm_group norm_group="ⲟⲛ">
<orig orig="ⲟⲛ">
<norm xml:id="u16" func="advmod" head="#u21" pos="ADV" lemma="ⲟⲛ" norm="ⲟⲛ">
ⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲱ">
<norm_group norm_group="ϫⲉⲱ">
<orig orig="ϫⲉ">
<norm xml:id="u17" func="mark" head="#u21" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲱ">
<norm xml:id="u18" func="discourse" head="#u20" pos="PTC" lemma="ⲱ" norm="ⲱ">
<lang lang="Greek">
ⲱ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="6">
<orig_group orig_group="ⲡⲣⲱⲙⲉ">
<norm_group norm_group="ⲡⲣⲱⲙⲉ">
<entity head_tok="#u20" text="ⲡ ⲣⲱⲙⲉ" entity="person">
<orig orig="ⲡ">
<norm xml:id="u19" func="det" head="#u20" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲣⲱⲙⲉ">
<norm xml:id="u20" func="vocative" head="#u21" pos="N" lemma="ⲣⲱⲙⲉ" norm="ⲣⲱⲙⲉ">
ⲣⲱⲙⲉ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲓ︤ⲥ︥">
<norm_group norm_group="ⲓⲏⲥⲟⲩⲥ">
<entity identity="Jesus" head_tok="#u21" text="ⲓⲏⲥⲟⲩⲥ" entity="person">
<orig orig="ⲓ︤ⲥ︥">
<norm xml:id="u21" func="root" pos="NPROP" lemma="ⲓⲏⲥⲟⲩⲥ" norm="ⲓⲏⲥⲟⲩⲥ">
<lang lang="Hebrew">
ⲓ︤ⲥ︥
</lang>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u22" func="cop" head="#u21" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="7">
<orig_group orig_group="ⲧⲙⲉ">
<norm_group norm_group="ⲧⲙⲉ">
<entity head_tok="#u24" text="ⲧ ⲙⲉ" entity="abstract">
<orig orig="ⲧ">
<norm xml:id="u23" func="det" head="#u24" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ⲙⲉ">
<norm xml:id="u24" func="nsubj" head="#u21" pos="N" lemma="ⲙⲉ" norm="ⲙⲉ">
ⲙⲉ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u25" func="punct" head="#u21" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="...">
<orig_group orig_group="ⲙⲡⲉⲣϭⲱϣⲧ">
<norm_group norm_group="ⲙⲡⲣϭⲱϣⲧ">
<orig orig="ⲙⲡⲉⲣ">
<norm xml:id="u26" func="advmod" head="#u27" new_sent="true" pos="NEG" lemma="ⲙⲡⲣ" norm="ⲙⲡⲣ">
ⲙⲡⲉⲣ
</norm>
</orig>
<orig orig="ϭⲱϣⲧ">
<norm xml:id="u27" func="root" pos="V" lemma="ϭⲱϣⲧ" norm="ϭⲱϣⲧ">
ϭⲱ
</lb_n>
<lb_n lb_n="8">
ϣⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲟⲓ">
<norm_group norm_group="ⲉⲣⲟⲓ">
<orig orig="ⲉⲣⲟ">
<norm xml:id="u28" func="case" head="#u29" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉⲣⲟ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u29" func="obl" head="#u27" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲗⲗⲁ">
<norm_group norm_group="ⲁⲗⲗⲁ">
<orig orig="ⲁⲗⲗⲁ">
<norm xml:id="u30" func="cc" head="#u32" pos="CONJ" lemma="ⲁⲗⲗⲁ" norm="ⲁⲗⲗⲁ">
<lang lang="Greek">
ⲁⲗⲗⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="9">
<orig_group orig_group="ⲛⲥⲁⲓ︤ⲥ︥">
<norm_group norm_group="ⲛⲥⲁⲓⲏⲥⲟⲩⲥ">
<orig orig="ⲛⲥⲁ">
<norm xml:id="u31" func="case" head="#u32" pos="PREP" lemma="ⲛⲥⲁ" norm="ⲛⲥⲁ">
ⲛⲥⲁ
</norm>
</orig>
<entity identity="Jesus" head_tok="#u32" text="ⲓⲏⲥⲟⲩⲥ" entity="person">
<orig orig="ⲓ︤ⲥ︥">
<norm xml:id="u32" func="conj" head="#u27" pos="NPROP" lemma="ⲓⲏⲥⲟⲩⲥ" norm="ⲓⲏⲥⲟⲩⲥ">
<lang lang="Hebrew">
ⲓ︤ⲥ︥
</lang>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u33" func="punct" head="#u27" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="...">
<orig_group orig_group="ⲙⲡⲣⲙⲟⲩⲧⲉ">
<norm_group norm_group="ⲙⲡⲣⲙⲟⲩⲧⲉ">
<orig orig="ⲙⲡⲣ">
<norm xml:id="u34" func="advmod" head="#u35" new_sent="true" pos="NEG" lemma="ⲙⲡⲣ" norm="ⲙⲡⲣ">
ⲙⲡⲣ
</norm>
</orig>
<orig orig="ⲙⲟⲩⲧⲉ">
<norm xml:id="u35" func="root" pos="V" lemma="ⲙⲟⲩⲧⲉ" norm="ⲙⲟⲩⲧⲉ">
ⲙⲟⲩ
</lb_n>
<lb_n lb_n="10">
ⲧⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲥⲁϩ">
<norm_group norm_group="ⲉⲥⲁϩ">
<orig orig="ⲉ">
<norm xml:id="u36" func="case" head="#u37" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<entity head_tok="#u37" text="ⲥⲁϩ" entity="person">
<orig orig="ⲥⲁϩ">
<norm xml:id="u37" func="obl" head="#u35" pos="N" lemma="ⲥⲁϩ" norm="ⲥⲁϩ">
ⲥⲁϩ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲏⲧⲛ">
<norm_group norm_group="ⲛⲏⲧⲛ">
<orig orig="ⲛⲏ">
<norm xml:id="u38" func="case" head="#u39" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲏ">
ⲛⲏ
</norm>
</orig>
<orig orig="ⲧⲛ">
<norm xml:id="u39" func="obl" head="#u35" pos="PPERO" lemma="ⲛⲧⲱⲧⲛ" norm="ⲧⲛ">
ⲧⲛ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="11">
<orig_group orig_group="ϩⲉⲓϫⲙⲡⲕⲁϩ">
<norm_group norm_group="ϩⲓϫⲙⲡⲕⲁϩ">
<orig orig="ϩⲉⲓϫⲙ">
<norm xml:id="u40" func="case" head="#u42" pos="PREP" lemma="ϩⲓϫⲛ" norm="ϩⲓϫⲙ">
ϩⲉⲓϫⲙ
</norm>
</orig>
<entity head_tok="#u42" text="ⲡ ⲕⲁϩ" entity="place">
<orig orig="ⲡ">
<norm xml:id="u41" func="det" head="#u42" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲕⲁϩ">
<norm xml:id="u42" func="obl" head="#u35" pos="N" lemma="ⲕⲁϩ" norm="ⲕⲁϩ">
ⲕⲁϩ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u43" func="punct" head="#u35" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="...">
<orig_group orig_group="ⲛⲑⲉ">
<norm_group norm_group="ⲛⲧϩⲉ">
<orig orig="ⲛ">
<norm xml:id="u44" func="case" head="#u46" new_sent="true" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
</lb_n>
<lb_n lb_n="12">
<orig orig="ⲑ">
<norm xml:id="u45" func="det" head="#u46" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲑ
</norm>
</orig>
<orig orig="ⲉ">
<norm xml:id="u46" func="obl" head="#u52" pos="N" lemma="ϩⲉ" norm="ϩⲉ">
ⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲉⲓ̈ⲛⲁⲁⲁⲥ">
<norm_group norm_group="ⲉⲧⲓⲛⲁⲁⲁⲥ">
<orig orig="ⲉⲧ">
<norm xml:id="u47" func="mark" head="#u50" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲉⲓ̈">
<norm xml:id="u48" func="nsubj" head="#u50" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲉⲓ̈
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u49" func="aux" head="#u50" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲁⲁ">
<norm xml:id="u50" func="acl:relcl" head="#u46" pos="V" lemma="ⲉⲓⲣⲉ" norm="ⲁⲁ">
ⲁⲁ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u51" func="obj" head="#u50" pos="PPERO" lemma="ⲛⲧⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲛⲧⲕ">
<norm_group norm_group="ⲙⲛⲧⲕ">
<orig orig="ⲙⲛⲧⲉ">
<norm xml:id="u52" func="root" pos="EXIST" lemma="ⲙⲛⲧⲉ" norm="ⲙⲛⲧ">
ⲙⲛ
</lb_n>
<lb_n lb_n="13">
ⲧ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u53" func="iobj" head="#u52" pos="PPERO" lemma="ⲛⲧⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲱⲃ">
<norm_group norm_group="ϩⲱⲃ">
<entity head_tok="#u54" text="ϩⲱⲃ" entity="abstract">
<orig orig="ϩⲱⲃ">
<norm xml:id="u54" func="nsubj" head="#u52" pos="N" lemma="ϩⲱⲃ" norm="ϩⲱⲃ">
ϩⲱⲃ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲙⲙⲁⲓ">
<norm_group norm_group="ⲛⲙⲙⲁⲓ">
<orig orig="ⲛⲙⲙⲁ">
<norm xml:id="u55" func="case" head="#u56" pos="PREP" lemma="ⲙⲛ" norm="ⲛⲙⲙⲁ">
ⲛⲙⲙⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u56" func="obl" head="#u52" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u57" func="punct" head="#u52" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</translation>
<translation translation="...">
<lb_n lb_n="14">
<orig_group orig_group="ⲛⲧⲉⲧⲛⲛϩⲙϩⲁⲗ">
<norm_group norm_group="ⲛⲧⲉⲧⲛⲛϩⲙϩⲁⲗ">
<orig orig="ⲛ">
<norm xml:id="u58" func="advmod" head="#u61" new_sent="true" pos="NEG" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲧⲉⲧⲛ">
<norm xml:id="u59" func="nsubj" head="#u61" pos="PPERS" lemma="ⲛⲧⲱⲧⲛ" norm="ⲧⲉⲧⲛ">
ⲧⲉⲧⲛ
</norm>
</orig>
<entity head_tok="#u61" text="ⲛ ϩⲙϩⲁⲗ ⲁⲛ ⲛ ⲣⲱⲙⲉ" entity="person">
<orig orig="ⲛ">
<norm xml:id="u60" func="det" head="#u61" pos="ART" lemma="ⲡ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϩⲙϩⲁⲗ">
<norm xml:id="u61" func="root" pos="N" lemma="ϩⲙϩⲁⲗ" norm="ϩⲙϩⲁⲗ">
ϩⲙϩⲁⲗ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="15">
<orig_group orig_group="ⲁⲛ">
<norm_group norm_group="ⲁⲛ">
<orig orig="ⲁⲛ">
<norm xml:id="u62" func="advmod" head="#u61" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲣⲱⲙⲉ">
<norm_group norm_group="ⲛⲣⲱⲙⲉ">
<orig orig="ⲛ">
<norm xml:id="u63" func="case" head="#u64" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲣⲱⲙⲉ">
<norm xml:id="u64" func="nmod" head="#u61" pos="N" lemma="ⲣⲱⲙⲉ" norm="ⲣⲱⲙⲉ">
ⲣⲱⲙⲉ
</norm>
</orig>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u65" func="punct" head="#u61" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="...">
<orig_group orig_group="ⲛⲧⲁⲩϣⲉⲡⲧⲏⲩⲧⲛ">
<norm_group norm_group="ⲛⲧⲁⲩϣⲉⲡⲧⲏⲩⲧⲛ">
<orig orig="ⲛⲧ">
<norm xml:id="u66" func="mark" head="#u69" new_sent="true" pos="CFOC" lemma="ⲉⲣⲉ" norm="ⲛⲧ">
ⲛⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u67" func="aux" head="#u69" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u68" func="nsubj" head="#u69" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
</lb_n>
<lb_n lb_n="16">
<orig orig="ϣⲉⲡ">
<norm xml:id="u69" func="root" pos="V" lemma="ϣⲱⲡ" norm="ϣⲉⲡ">
ϣⲉⲡ
</norm>
</orig>
<orig orig="ⲧⲏⲩⲧⲛ">
<norm xml:id="u70" func="obj" head="#u69" pos="PPERO" lemma="ⲛⲧⲱⲧⲛ" norm="ⲧⲏⲩⲧⲛ">
ⲧⲏⲩⲧⲛ
</norm>
</orig>
</lb_n>
</norm_group>
</orig_group>
<lb_n lb_n="17">
<orig_group orig_group="ϩⲁⲟⲩⲁⲥⲟⲩ">
<norm_group norm_group="ϩⲁⲟⲩⲁⲥⲟⲩ">
<orig orig="ϩⲁ">
<norm xml:id="u71" func="case" head="#u73" pos="PREP" lemma="ϩⲁ" norm="ϩⲁ">
ϩⲁ
</norm>
</orig>
<entity head_tok="#u73" text="ⲟⲩ ⲁⲥⲟⲩ" entity="abstract">
<orig orig="ⲟⲩ">
<norm xml:id="u72" func="det" head="#u73" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲁⲥⲟⲩ">
<norm xml:id="u73" func="obl" head="#u69" pos="N" lemma="ⲁⲥⲟⲩ" norm="ⲁⲥⲟⲩ">
ⲁⲥⲟⲩ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u74" func="punct" head="#u69" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="...">
<orig_group orig_group="ⲓ︤ⲥ︥">
<norm_group norm_group="ⲓⲏⲥⲟⲩⲥ">
<entity identity="Jesus" head_tok="#u75" text="ⲓⲏⲥⲟⲩⲥ" entity="person">
<orig orig="ⲓ︤ⲥ︥">
<norm xml:id="u75" func="root" new_sent="true" pos="NPROP" lemma="ⲓⲏⲥⲟⲩⲥ" norm="ⲓⲏⲥⲟⲩⲥ">
<lang lang="Hebrew">
ⲓ︤ⲥ︥
</lang>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉⲛⲧⲁϥϯ">
<norm_group norm_group="ⲡⲉⲛⲧⲁϥϯ">
<orig orig="ⲡ">
<norm xml:id="u76" func="cop" head="#u75" pos="COP" lemma="ⲡⲉ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉⲛⲧ">
<norm xml:id="u77" func="mark" head="#u80" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲉⲛⲧ">
ⲉⲛ
</lb_n>
<lb_n lb_n="18">
ⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u78" func="aux" head="#u80" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u79" func="nsubj" head="#u80" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u80" func="csubj" head="#u75" pos="V" lemma="ϯ" norm="ϯ">
ϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲉϥⲥⲛⲟϥ">
<norm_group norm_group="ⲙⲡⲉϥⲥⲛⲟϥ">
<orig orig="ⲙ">
<norm xml:id="u81" func="case" head="#u83" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<entity head_tok="#u83" text="ⲡⲉϥ ⲥⲛⲟϥ" entity="substance">
<orig orig="ⲡⲉϥ">
<norm xml:id="u82" func="det" head="#u83" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
</lb_n>
<lb_n lb_n="19">
<orig orig="ⲥⲛⲟϥ">
<norm xml:id="u83" func="obj" head="#u80" pos="N" lemma="ⲥⲛⲟϥ" norm="ⲥⲛⲟϥ">
ⲥⲛⲟϥ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉⲧⲙⲙⲁⲩ">
<norm_group norm_group="ⲡⲉⲧⲙⲙⲁⲩ">
<orig orig="ⲡ">
<norm xml:id="u84" func="parataxis" head="#u75" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉⲧ">
<norm xml:id="u85" func="mark" head="#u86" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲙⲙⲁⲩ">
<norm xml:id="u86" func="acl:relcl" head="#u84" pos="ADV" lemma="ⲙⲙⲁⲩ" norm="ⲙⲙⲁⲩ">
ⲙⲙⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="20">
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u87" func="cop" head="#u84" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉⲧⲛϫⲟⲉⲓⲥ">
<norm_group norm_group="ⲡⲉⲧⲛϫⲟⲉⲓⲥ">
<entity head_tok="#u89" text="ⲡⲉⲧⲛ ϫⲟⲉⲓⲥ" entity="person">
<orig orig="ⲡⲉⲧⲛ">
<norm xml:id="u88" func="det" head="#u89" pos="PPOS" lemma="ⲡⲉⲧⲛ" norm="ⲡⲉⲧⲛ">
ⲡⲉⲧⲛ
</norm>
</orig>
<orig orig="ϫⲟⲉⲓⲥ">
<norm xml:id="u89" func="nsubj" head="#u84" pos="N" lemma="ϫⲟⲉⲓⲥ" norm="ϫⲟⲉⲓⲥ">
ϫⲟⲉⲓⲥ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u90" func="punct" head="#u75" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</translation>
<translation translation="...">
<lb_n lb_n="21">
<orig_group orig_group="ⲁⲩⲱ">
<norm_group norm_group="ⲁⲩⲱ">
<orig orig="ⲁⲩⲱ">
<norm xml:id="u91" func="cc" head="#u95" new_sent="true" pos="CONJ" lemma="ⲁⲩⲱ" norm="ⲁⲩⲱ">
<hi_rend hi_rend="ekthetic">
ⲁ
</hi_rend>
ⲩⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲛ">
<norm_group norm_group="ⲟⲛ">
<orig orig="ⲟⲛ">
<norm xml:id="u92" func="advmod" head="#u95" pos="ADV" lemma="ⲟⲛ" norm="ⲟⲛ">
ⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲧⲁⲓⲭⲁ">
<norm_group norm_group="ϫⲉⲧⲁⲭⲁ">
<orig orig="ϫⲉ">
<norm xml:id="u93" func="mark" head="#u95" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲧⲁⲓⲭⲁ">
<norm xml:id="u94" func="advmod" head="#u95" pos="ADV" lemma="ⲧⲁⲭⲁ" norm="ⲧⲁⲭⲁ">
<lang lang="Greek">
ⲧⲁⲓⲭⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="22">
<orig_group orig_group="ⲟⲩⲛϩⲟⲉⲓⲛⲉ">
<norm_group norm_group="ⲟⲩⲛϩⲟⲓⲛⲉ">
<orig orig="ⲟⲩⲛ">
<norm xml:id="u95" func="root" pos="EXIST" lemma="ⲟⲩⲛ" norm="ⲟⲩⲛ">
ⲟⲩⲛ
</norm>
</orig>
<entity head_tok="#u96" text="ϩⲟⲓⲛⲉ" entity="person">
<orig orig="ϩⲟⲉⲓⲛⲉ">
<norm xml:id="u96" func="nsubj" head="#u95" pos="N" lemma="ϩⲟⲓⲛⲉ" norm="ϩⲟⲓⲛⲉ">
ϩⲟⲉⲓⲛⲉ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲙⲡⲧⲣⲉⲩⲥⲱⲧⲙ">
<norm_group norm_group="ϩⲙⲡⲧⲣⲉⲩⲥⲱⲧⲙ">
<orig orig="ϩⲙ">
<norm xml:id="u97" func="case" head="#u99" pos="PREP" lemma="ϩⲛ" norm="ϩⲙ">
ϩⲙ
</norm>
</orig>
</lb_n>
<entity head_tok="#u99" text="ⲡ ⲧⲣⲉ ⲩ ⲥⲱⲧⲙ ⲉⲣⲟ ⲓ" entity="event">
<lb_n lb_n="23">
<orig orig="ⲡ">
<norm xml:id="u98" func="det" head="#u99" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲧⲣⲉ">
<norm xml:id="u99" func="obl" head="#u95" pos="ACAUS" lemma="ⲧⲣⲉ" norm="ⲧⲣⲉ">
ⲧⲣⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u100" func="obj" head="#u99" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲥⲱⲧⲙ">
<norm xml:id="u101" func="xcomp" head="#u99" pos="V" lemma="ⲥⲱⲧⲙ" norm="ⲥⲱⲧⲙ">
ⲥⲱⲧⲙ
</norm>
</orig>
</lb_n>
</norm_group>
</orig_group>
<lb_n lb_n="24">
<orig_group orig_group="ⲉⲣⲟⲓ">
<norm_group norm_group="ⲉⲣⲟⲓ">
<orig orig="ⲉⲣⲟ">
<norm xml:id="u102" func="case" head="#u103" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉⲣⲟ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u103" func="obl" head="#u101" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group="ⲥⲉⲛⲁϫⲟⲟⲥ">
<norm_group norm_group="ⲥⲉⲛⲁϫⲟⲟⲥ">
<orig orig="ⲥⲉ">
<norm xml:id="u104" func="nsubj" head="#u106" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲥⲉ">
ⲥⲉ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u105" func="aux" head="#u106" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϫⲟⲟ">
<norm xml:id="u106" func="parataxis" head="#u95" pos="V" lemma="ϫⲱ" norm="ϫⲟⲟ">
ϫⲟⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u107" func="obj" head="#u106" pos="PPERO" lemma="ⲛⲧⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="25">
<orig_group orig_group="ϫⲉϯⲛⲁⲃⲱⲕ">
<norm_group norm_group="ϫⲉϯⲛⲁⲃⲱⲕ">
<orig orig="ϫⲉ">
<norm xml:id="u108" func="mark" head="#u111" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u109" func="nsubj" head="#u111" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u110" func="aux" head="#u111" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<multiword multiword="ⲃⲱⲕ ⲉⲃⲟⲗ">
<orig orig="ⲃⲱⲕ">
<norm xml:id="u111" func="ccomp" head="#u106" pos="V" lemma="ⲃⲱⲕ" norm="ⲃⲱⲕ">
ⲃⲱⲕ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="26">
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u112" func="advmod" head="#u111" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
</multiword>
<orig_group orig_group="ⲧⲁⲧⲱⲣⲡ">
<norm_group norm_group="ⲧⲁⲧⲱⲣⲡ">
<orig orig="ⲧⲁ">
<norm xml:id="u113" func="nsubj" head="#u114" pos="ACONJ_PPERS" lemma="ⲁⲛⲟⲕ_ⲛⲧⲉ" norm="ⲧⲁ">
ⲧⲁ
</norm>
</orig>
<orig orig="ⲧⲱⲣⲡ">
<norm xml:id="u114" func="advcl" head="#u111" pos="V" lemma="ⲧⲱⲣⲡ" norm="ⲧⲱⲣⲡ">
ⲧⲱⲣⲡ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</translation>
</cb_n>
<cb_n cb_n="2">
<translation translation="...">
<lb_n lb_n="1">
<orig_group orig_group="ⲡⲉⲧⲧⲉⲓⲥⲃⲱ">
<norm_group norm_group="ⲡⲉⲧϯⲥⲃⲱ">
<entity head_tok="#u115" text="ⲡ ⲉⲧ ϯⲥⲃⲱ" entity="person">
<orig orig="ⲡ">
<norm xml:id="u115" func="dislocated" head="#u121" new_sent="true" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉⲧ">
<norm xml:id="u116" func="mark" head="#u117" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲧⲉⲓⲥⲃⲱ">
<norm xml:id="u117" func="acl:relcl" head="#u115" pos="V" lemma="ϯⲥⲃⲱ" norm="ϯⲥⲃⲱ">
<morph morph="ϯ">
ⲧⲉⲓ
</morph>
<morph morph="ⲥⲃⲱ">
ⲥⲃⲱ
</morph>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲅⲁⲣ">
<norm_group norm_group="ⲅⲁⲣ">
<orig orig="ⲅⲁⲣ">
<norm xml:id="u118" func="advmod" head="#u121" pos="PTC" lemma="ⲅⲁⲣ" norm="ⲅⲁⲣ">
<lang lang="Greek">
ⲅⲁⲣ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="2">
<orig_group orig_group="ⲉϥⲟ">
<norm_group norm_group="ⲉϥⲟ">
<orig orig="ⲉ">
<norm xml:id="u119" func="mark" head="#u121" pos="CFOC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u120" func="nsubj" head="#u121" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲟ">
<norm xml:id="u121" func="root" pos="VSTAT" lemma="ⲉⲓⲣⲉ" norm="ⲟ">
ⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲑⲉ">
<norm_group norm_group="ⲛⲧϩⲉ">
<orig orig="ⲛ">
<norm xml:id="u122" func="case" head="#u124" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲑ">
<norm xml:id="u123" func="det" head="#u124" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲑ
</norm>
</orig>
<orig orig="ⲉ">
<norm xml:id="u124" func="obl" head="#u121" pos="N" lemma="ϩⲉ" norm="ϩⲉ">
ⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲉⲧⲡⲁⲣⲁⲕⲁⲗⲉⲓ">
<norm_group norm_group="ⲙⲡⲉⲧⲡⲁⲣⲁⲕⲁⲗⲉⲓ">
<orig orig="ⲙ">
<norm xml:id="u125" func="case" head="#u126" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<entity head_tok="#u126" text="ⲡ ⲉⲧ ⲡⲁⲣⲁⲕⲁⲗⲉⲓ" entity="person">
<orig orig="ⲡ">
<norm xml:id="u126" func="nmod" head="#u124" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉⲧ">
<norm xml:id="u127" func="mark" head="#u128" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
</lb_n>
<lb_n lb_n="3">
<orig orig="ⲡⲁⲣⲁⲕⲁⲗⲉⲓ">
<norm xml:id="u128" func="acl:relcl" head="#u126" pos="V" lemma="ⲡⲁⲣⲁⲕⲁⲗⲉⲓ" norm="ⲡⲁⲣⲁⲕⲁⲗⲉⲓ">
<lang lang="Greek">
ⲡⲁⲣⲁⲕⲁⲗⲉⲓ
</lang>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u129" func="punct" head="#u121" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</translation>
<translation translation="...">
<lb_n lb_n="4">
<orig_group orig_group="ⲧⲁⲭⲁ">
<norm_group norm_group="ⲧⲁⲭⲁ">
<orig orig="ⲧⲁⲭⲁ">
<norm xml:id="u130" func="advmod" head="#u133" new_sent="true" pos="ADV" lemma="ⲧⲁⲭⲁ" norm="ⲧⲁⲭⲁ">
<lang lang="Greek">
<hi_rend hi_rend="ekthetic">
ⲧ
</hi_rend>
ⲁⲭⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲅⲁⲣ">
<norm_group norm_group="ⲅⲁⲣ">
<orig orig="ⲅⲁⲣ">
<norm xml:id="u131" func="advmod" head="#u133" pos="PTC" lemma="ⲅⲁⲣ" norm="ⲅⲁⲣ">
<lang lang="Greek">
ⲅⲁⲣ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲕϩⲏⲡ">
<norm_group norm_group="ⲕϩⲏⲡ">
<orig orig="ⲕ">
<norm xml:id="u132" func="nsubj" head="#u133" pos="PPERS" lemma="ⲛⲧⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ϩⲏⲡ">
<norm xml:id="u133" func="root" pos="VSTAT" lemma="ϩⲱⲡ" norm="ϩⲏⲡ">
ϩⲏⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲡⲧⲉⲩⲉ">
<norm_group norm_group="ⲟⲡⲧⲉⲩⲉ">
<orig orig="ⲟⲡⲧⲉⲩⲉ">
<norm xml:id="u134" func="parataxis" head="#u133" pos="V" lemma="ⲟⲡⲧⲉⲩⲉ" norm="ⲟⲡⲧⲉⲩⲉ">
<lang lang="Greek">
ⲟⲡ
</lb_n>
<lb_n lb_n="5">
ⲧⲉⲩⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲡⲉⲧϫⲱ">
<norm_group norm_group="ϫⲉⲡⲉⲧϫⲱ">
<orig orig="ϫⲉ">
<norm xml:id="u135" func="mark" head="#u153" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<entity head_tok="#u136" text="ⲡ ⲉⲧ ϫⲱ ⲛ ⲛⲁⲓ" entity="person">
<orig orig="ⲡ">
<norm xml:id="u136" func="dislocated" head="#u142" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉⲧ">
<norm xml:id="u137" func="mark" head="#u138" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ϫⲱ">
<norm xml:id="u138" func="acl:relcl" head="#u136" pos="V" lemma="ϫⲱ" norm="ϫⲱ">
ϫⲱ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="6">
<orig_group orig_group="ⲛⲛⲁⲓ̈">
<norm_group norm_group="ⲛⲛⲁⲓ">
<orig orig="ⲛ">
<norm xml:id="u139" func="case" head="#u140" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<entity head_tok="#u140" text="ⲛⲁⲓ" entity="person">
<orig orig="ⲛⲁⲓ̈">
<norm xml:id="u140" func="obj" head="#u138" pos="PDEM" lemma="ⲡⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ̈
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group="ⲉⲥⲱⲁⲛⲧⲁϩⲟϥ">
<norm_group norm_group="ⲉⲥϣⲁⲛⲧⲁϩⲟϥ">
<orig orig="ⲉⲥⲱⲁⲛ">
<norm xml:id="u141" func="nsubj" head="#u142" pos="ACOND_PPERS" lemma="ⲉⲣϣⲁⲛ_ⲛⲧⲟⲥ" norm="ⲉⲥϣⲁⲛ">
ⲉ
ⲥ
ⲱⲁⲛ
</norm>
</orig>
<orig orig="ⲧⲁϩⲟ">
<norm xml:id="u142" func="advcl" head="#u153" pos="V" lemma="ⲧⲁϩⲟ" norm="ⲧⲁϩⲟ">
ⲧⲁ
</lb_n>
<lb_n lb_n="7">
ϩⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u143" func="obj" head="#u142" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϥⲣⲙⲁⲓ̈ⲧⲟ">
<norm_group norm_group="ⲛϥⲣⲙⲁⲓⲧⲟ">
<orig orig="ⲛ">
<norm xml:id="u144" func="aux" head="#u146" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u145" func="nsubj" head="#u146" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲣⲙⲁⲓⲧⲟ">
<norm xml:id="u146" func="advcl" head="#u142" pos="V" lemma="ⲣⲙⲁⲓⲧⲟ" norm="ⲣⲙⲁⲓⲧⲟ">
<morph morph="ⲣ">
ⲣ
</morph>
<morph morph="ⲙⲁⲓ">
ⲙⲁⲓ
</morph>
<morph morph="ⲧⲟ">
ⲧⲟ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="8">
<orig_group orig_group="ⲛϩⲟⲩⲟ">
<norm_group norm_group="ⲛϩⲟⲩⲟ">
<orig orig="ⲛ">
<norm xml:id="u147" func="case" head="#u148" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϩⲟⲩⲟ">
<norm xml:id="u148" func="obl" head="#u146" pos="N" lemma="ϩⲟⲩⲟ" norm="ϩⲟⲩⲟ">
ϩⲟⲩⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u149" func="punct" head="#u142" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲛⲁⲡⲗⲉⲟⲛⲉⲕⲧⲉⲓ̈">
<norm_group norm_group="ⲉϥⲛⲁⲡⲗⲉⲟⲛⲉⲕⲧⲉ">
<orig orig="ⲉ">
<norm xml:id="u150" func="mark" head="#u153" pos="CFOC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u151" func="nsubj" head="#u153" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u152" func="aux" head="#u153" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
</lb_n>
<lb_n lb_n="9">
<orig orig="ⲡⲗⲉⲟⲛⲉⲕⲧⲉⲓ̈">
<norm xml:id="u153" func="ccomp" head="#u134" pos="V" lemma="ⲡⲗⲉⲟⲛⲉⲕⲧⲉ" norm="ⲡⲗⲉⲟⲛⲉⲕⲧⲉ">
<lang lang="Greek">
ⲡⲗⲉⲟⲛⲉⲕⲧⲉⲓ̈
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u154" func="punct" head="#u133" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</translation>
<translation translation="...">
<lb_n lb_n="10">
<orig_group orig_group="ⲁⲩⲱ">
<norm_group norm_group="ⲁⲩⲱ">
<orig orig="ⲁⲩⲱ">
<norm xml:id="u155" func="cc" head="#u158" new_sent="true" pos="CONJ" lemma="ⲁⲩⲱ" norm="ⲁⲩⲱ">
ⲁⲩⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲕⲡⲗⲁⲛⲁ">
<norm_group norm_group="ⲛⲉⲕⲡⲗⲁⲛⲁ">
<orig orig="ⲛⲉ">
<norm xml:id="u156" func="aux" head="#u158" pos="CPRET" lemma="ⲛⲉⲣⲉ" norm="ⲛⲉ">
ⲛⲉ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u157" func="nsubj" head="#u158" pos="PPERS" lemma="ⲛⲧⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ⲡⲗⲁⲛⲁ">
<norm xml:id="u158" func="root" pos="V" lemma="ⲡⲗⲁⲛⲁ" norm="ⲡⲗⲁⲛⲁ">
<lang lang="Greek">
ⲡⲗⲁ
</lb_n>
<lb_n lb_n="11">
ⲛⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛ">
<norm_group norm_group="ⲁⲛ">
<orig orig="ⲁⲛ">
<norm xml:id="u159" func="advmod" head="#u158" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲕϫⲱ">
<norm_group norm_group="ⲉⲕϫⲱ">
<orig orig="ⲉ">
<norm xml:id="u160" func="mark" head="#u162" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u161" func="nsubj" head="#u162" pos="PPERS" lemma="ⲛⲧⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ϫⲱ">
<norm xml:id="u162" func="advcl" head="#u158" pos="V" lemma="ϫⲱ" norm="ϫⲱ">
ϫⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲁⲓ̈">
<norm_group norm_group="ⲛⲛⲁⲓ">
<orig orig="ⲛ">
<norm xml:id="u163" func="case" head="#u164" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
</lb_n>
<lb_n lb_n="12">
<entity head_tok="#u164" text="ⲛⲁⲓ" entity="person">
<orig orig="ⲛⲁⲓ̈">
<norm xml:id="u164" func="obj" head="#u162" pos="PDEM" lemma="ⲡⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ̈
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u165" func="punct" head="#u158" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</translation>
<translation translation="...">
<lb_n lb_n="13">
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u166" func="mark" head="#u170" new_sent="true" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
<hi_rend hi_rend="ekthetic">
ⲉ
</hi_rend>
ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u167" func="advmod" head="#u170" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲛ">
<norm_group norm_group="ⲟⲛ">
<orig orig="ⲟⲛ">
<norm xml:id="u168" func="advmod" head="#u170" pos="ADV" lemma="ⲟⲛ" norm="ⲟⲛ">
ⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲟⲩⲛⲡⲉⲧⲙⲟⲥⲧⲉ">
<norm_group norm_group="ϫⲉⲟⲩⲛⲡⲉⲧⲙⲟⲥⲧⲉ">
<orig orig="ϫⲉ">
<norm xml:id="u169" func="fixed" head="#u166" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲟⲩⲛ">
<norm xml:id="u170" func="root" pos="EXIST" lemma="ⲟⲩⲛ" norm="ⲟⲩⲛ">
ⲟⲩⲛ
</norm>
</orig>
</lb_n>
<lb_n lb_n="14">
<entity head_tok="#u171" text="ⲡ ⲉⲧ ⲙⲟⲥⲧⲉ" entity="person">
<orig orig="ⲡ">
<norm xml:id="u171" func="nsubj" head="#u170" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉⲧ">
<norm xml:id="u172" func="mark" head="#u173" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲙⲟⲥⲧⲉ">
<norm xml:id="u173" func="acl:relcl" head="#u171" pos="V" lemma="ⲙⲟⲥⲧⲉ" norm="ⲙⲟⲥⲧⲉ">
ⲙⲟⲥⲧⲉ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u174" func="punct" head="#u170" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="...">
<orig_group orig_group="ⲁⲩⲱ">
<norm_group norm_group="ⲁⲩⲱ">
<orig orig="ⲁⲩⲱ">
<norm xml:id="u175" func="cc" head="#u176" new_sent="true" pos="CONJ" lemma="ⲁⲩⲱ" norm="ⲁⲩⲱ">
ⲁⲩⲱ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="15">
<orig_group orig_group="ⲟⲩⲛⲛⲉⲧⲕⲱⲙϣ">
<norm_group norm_group="ⲟⲩⲛⲛⲉⲧⲕⲱⲙϣ">
<orig orig="ⲟⲩⲛ">
<norm xml:id="u176" func="root" pos="EXIST" lemma="ⲟⲩⲛ" norm="ⲟⲩⲛ">
ⲟⲩⲛ
</norm>
</orig>
<entity head_tok="#u177" text="ⲛ ⲉⲧ ⲕⲱⲙϣ ⲛⲥⲁ ⲛ ⲉⲧ ϫⲱ ⲛ ⲧ ⲙⲉ ⲛ ⲟⲩⲟⲉⲓϣ ⲛⲓⲙ" entity="person">
<orig orig="ⲛ">
<norm xml:id="u177" func="nsubj" head="#u176" pos="ART" lemma="ⲡ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲉⲧ">
<norm xml:id="u178" func="mark" head="#u179" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲕⲱⲙϣ">
<norm xml:id="u179" func="acl:relcl" head="#u177" pos="V" lemma="ⲕⲱⲙϣ" norm="ⲕⲱⲙϣ">
ⲕⲱⲙϣ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="16">
<orig_group orig_group="ⲛⲥⲁⲛⲉⲧϫⲱ">
<norm_group norm_group="ⲛⲥⲁⲛⲉⲧϫⲱ">
<orig orig="ⲛⲥⲁ">
<norm xml:id="u180" func="case" head="#u181" pos="PREP" lemma="ⲛⲥⲁ" norm="ⲛⲥⲁ">
ⲛⲥⲁ
</norm>
</orig>
<entity head_tok="#u181" text="ⲛ ⲉⲧ ϫⲱ ⲛ ⲧ ⲙⲉ ⲛ ⲟⲩⲟⲉⲓϣ ⲛⲓⲙ" entity="person">
<orig orig="ⲛ">
<norm xml:id="u181" func="obl" head="#u179" pos="ART" lemma="ⲡ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲉⲧ">
<norm xml:id="u182" func="mark" head="#u183" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ϫⲱ">
<norm xml:id="u183" func="acl:relcl" head="#u181" pos="V" lemma="ϫⲱ" norm="ϫⲱ">
ϫⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲙⲉ">
<norm_group norm_group="ⲛⲧⲙⲉ">
<orig orig="ⲛ">
<norm xml:id="u184" func="case" head="#u186" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
</lb_n>
<lb_n lb_n="17">
<entity head_tok="#u186" text="ⲧ ⲙⲉ" entity="abstract">
<orig orig="ⲧ">
<norm xml:id="u185" func="det" head="#u186" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ⲙⲉ">
<norm xml:id="u186" func="obj" head="#u183" pos="N" lemma="ⲙⲉ" norm="ⲙⲉ">
ⲙⲉ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩⲟⲉⲓϣ">
<norm_group norm_group="ⲛⲟⲩⲟⲉⲓϣ">
<orig orig="ⲛ">
<norm xml:id="u187" func="case" head="#u188" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<entity head_tok="#u188" text="ⲟⲩⲟⲉⲓϣ ⲛⲓⲙ" entity="time">
<orig orig="ⲟⲩⲟⲉⲓϣ">
<norm xml:id="u188" func="obl" head="#u183" pos="N" lemma="ⲟⲩⲟⲉⲓϣ" norm="ⲟⲩⲟⲉⲓϣ">
ⲟⲩⲟⲉⲓϣ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="18">
<orig_group orig_group="ⲛⲓⲙ">
<norm_group norm_group="ⲛⲓⲙ">
<orig orig="ⲛⲓⲙ">
<norm xml:id="u189" func="det" head="#u188" pos="PINT" lemma="ⲛⲓⲙ" norm="ⲛⲓⲙ">
ⲛⲓⲙ
</norm>
</orig>
</norm_group>
</orig_group>
</entity>
</entity>
</entity>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u190" func="punct" head="#u176" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</translation>
<translation translation="...">
<lb_n lb_n="19">
<orig_group orig_group="ⲡⲉϫⲁϥ">
<norm_group norm_group="ⲡⲉϫⲁϥ">
<orig orig="ⲡⲉϫⲁ">
<norm xml:id="u191" func="root" new_sent="true" pos="VBD" lemma="ⲡⲉϫⲉ" norm="ⲡⲉϫⲁ">
<hi_rend hi_rend="ekthetic">
ⲡ
</hi_rend>
ⲉϫⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u192" func="nsubj" head="#u191" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲁⲛϫⲉⲡⲣⲱϣⲉ">
<norm_group norm_group="ϫⲉⲁⲛϫⲉⲡⲣⲱϣⲉ">
<orig orig="ϫⲉ">
<norm xml:id="u193" func="mark" head="#u196" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u194" func="aux" head="#u196" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u195" func="nsubj" head="#u196" pos="PPERS" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϫⲉ">
<norm xml:id="u196" func="ccomp" head="#u191" pos="V" lemma="ϫⲱ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
</lb_n>
<lb_n lb_n="20">
<entity head_tok="#u198" text="ⲡ ⲣⲱϣⲉ" entity="abstract">
<orig orig="ⲡ">
<norm xml:id="u197" func="det" head="#u198" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲣⲱϣⲉ">
<norm xml:id="u198" func="obj" head="#u196" pos="N" lemma="ⲣⲱϣⲉ" norm="ⲣⲱϣⲉ">
ⲣⲱϣⲉ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u199" func="punct" head="#u191" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="...">
<orig_group orig_group="ⲁⲛϫⲉⲡϣⲁϫⲉ">
<norm_group norm_group="ⲁⲛϫⲉⲡϣⲁϫⲉ">
<orig orig="ⲁ">
<norm xml:id="u200" func="aux" head="#u202" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u201" func="nsubj" head="#u202" pos="PPERS" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϫⲉ">
<norm xml:id="u202" func="root" pos="V" lemma="ϫⲱ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
</lb_n>
<lb_n lb_n="21">
<entity head_tok="#u204" text="ⲡ ϣⲁϫⲉ" entity="abstract">
<orig orig="ⲡ">
<norm xml:id="u203" func="det" head="#u204" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϣⲁϫⲉ">
<norm xml:id="u204" func="obj" head="#u202" pos="N" lemma="ϣⲁϫⲉ" norm="ϣⲁϫⲉ">
ϣⲁϫⲉ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲛⲟⲩⲡⲁⲣⲣⲏⲥⲓ̈ⲁ">
<norm_group norm_group="ϩⲛⲟⲩⲡⲁⲣⲣⲏⲥⲓⲁ">
<orig orig="ϩⲛ">
<norm xml:id="u205" func="case" head="#u207" pos="PREP" lemma="ϩⲛ" norm="ϩⲛ">
ϩⲛ
</norm>
</orig>
<entity head_tok="#u207" text="ⲟⲩ ⲡⲁⲣⲣⲏⲥⲓⲁ" entity="abstract">
<orig orig="ⲟⲩ">
<norm xml:id="u206" func="det" head="#u207" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</lb_n>
<lb_n lb_n="22">
<orig orig="ⲡⲁⲣⲣⲏⲥⲓ̈ⲁ">
<norm xml:id="u207" func="obl" head="#u202" pos="N" lemma="ⲡⲁⲣⲣⲏⲥⲓⲁ" norm="ⲡⲁⲣⲣⲏⲥⲓⲁ">
<lang lang="Greek">
ⲡⲁⲣⲣⲏⲥⲓ̈ⲁ
</lang>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u208" func="punct" head="#u202" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="...">
<orig_group orig_group="ⲡⲉⲧⲙⲟⲥⲧⲉ">
<norm_group norm_group="ⲡⲉⲧⲙⲟⲥⲧⲉ">
<entity head_tok="#u209" text="ⲡ ⲉⲧ ⲙⲟⲥⲧⲉ" entity="person">
<orig orig="ⲡ">
<norm xml:id="u209" func="dislocated" head="#u214" new_sent="true" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉⲧ">
<norm xml:id="u210" func="mark" head="#u211" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
</lb_n>
<lb_n lb_n="23">
<orig orig="ⲙⲟⲥⲧⲉ">
<norm xml:id="u211" func="acl:relcl" head="#u209" pos="V" lemma="ⲙⲟⲥⲧⲉ" norm="ⲙⲟⲥⲧⲉ">
ⲙⲟⲥⲧⲉ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲁⲣⲉϥⲙⲟⲥⲧⲉ">
<norm_group norm_group="ⲙⲁⲣⲉϥⲙⲟⲥⲧⲉ">
<orig orig="ⲙⲁⲣⲉ">
<norm xml:id="u212" func="aux" head="#u214" pos="AJUS" lemma="ⲙⲁⲣⲉ" norm="ⲙⲁⲣⲉ">
ⲙⲁⲣⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u213" func="nsubj" head="#u214" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲙⲟⲥⲧⲉ">
<norm xml:id="u214" func="root" pos="V" lemma="ⲙⲟⲥⲧⲉ" norm="ⲙⲟⲥⲧⲉ">
ⲙⲟⲥ
</lb_n>
<lb_n lb_n="24">
ⲧⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u215" func="punct" head="#u214" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="...">
<entity head_tok="#u216" text="ⲡ ⲉⲧ ⲙⲟⲕϩ ⲛ ϩⲏⲧ" entity="person">
<orig_group orig_group="ⲡⲉⲧⲙⲟⲕϩ">
<norm_group norm_group="ⲡⲉⲧⲙⲟⲕϩ">
<orig orig="ⲡ">
<norm xml:id="u216" func="dislocated" head="#u223" new_sent="true" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉⲧ">
<norm xml:id="u217" func="mark" head="#u218" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲙⲟⲕϩ">
<norm xml:id="u218" func="acl:relcl" head="#u216" pos="VSTAT" lemma="ⲙⲕⲁϩ" norm="ⲙⲟⲕϩ">
ⲙⲟⲕϩ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="25">
<orig_group orig_group="ⲛϩⲏⲧ">
<norm_group norm_group="ⲛϩⲏⲧ">
<orig orig="ⲛ">
<norm xml:id="u219" func="case" head="#u220" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϩⲏⲧ">
<norm xml:id="u220" func="obl" head="#u218" pos="N" lemma="ϩⲏⲧ" norm="ϩⲏⲧ">
ϩⲏⲧ
</norm>
</orig>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group="ⲙⲁⲣⲉϥⲙⲕⲁϩ">
<norm_group norm_group="ⲙⲁⲣⲉϥⲙⲕⲁϩ">
<orig orig="ⲙⲁⲣⲉ">
<norm xml:id="u221" func="aux" head="#u223" pos="AJUS" lemma="ⲙⲁⲣⲉ" norm="ⲙⲁⲣⲉ">
ⲙⲁⲣⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u222" func="nsubj" head="#u223" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</lb_n>
<lb_n lb_n="26">
<orig orig="ⲙⲕⲁϩ">
<norm xml:id="u223" func="root" pos="V" lemma="ⲙⲕⲁϩ" norm="ⲙⲕⲁϩ">
ⲙⲕⲁϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u224" func="punct" head="#u223" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</p>
<p p="p">
<translation translation="...">
<orig_group orig_group="ⲛⲛⲁϯⲗⲟⲅⲟⲥ">
<norm_group norm_group="ⲛⲛⲁϯⲗⲟⲅⲟⲥ">
<orig orig="ⲛⲛ">
<norm xml:id="u225" func="aux" head="#u227" new_sent="true" pos="ANEGOPT" lemma="ⲛⲛⲉ" norm="ⲛⲛ">
ⲛⲛ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u226" func="nsubj" head="#u227" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϯⲗⲟⲅⲟⲥ">
<norm xml:id="u227" func="root" pos="V" lemma="ϯⲗⲟⲅⲟⲥ" norm="ϯⲗⲟⲅⲟⲥ">
<morph morph="ϯ">
ϯ
</morph>
</lb_n>
</cb_n>
</pb_xml_id>
<pb_xml_id pb_xml_id="GF32">
<cb_n cb_n="1">
<lb_n lb_n="1">
<lang lang="Greek">
<morph morph="ⲗⲟⲅⲟⲥ">
<note note="page number ⲗⲃ and quire number ⲃ visible in top margin">
ⲗ
</note>
ⲟⲅⲟⲥ
</morph>
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲅⲁⲣ">
<norm_group norm_group="ⲅⲁⲣ">
<orig orig="ⲅⲁⲣ">
<norm xml:id="u228" func="advmod" head="#u227" pos="PTC" lemma="ⲅⲁⲣ" norm="ⲅⲁⲣ">
<lang lang="Greek">
ⲅⲁⲣ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̄ⲡⲛⲟⲩⲧⲉ">
<norm_group norm_group="ⲙⲡⲛⲟⲩⲧⲉ">
<orig orig="ⲙ̄">
<norm xml:id="u229" func="case" head="#u231" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̄
</norm>
</orig>
<entity head_tok="#u231" text="ⲡ ⲛⲟⲩⲧⲉ" entity="person">
<orig orig="ⲡ">
<norm xml:id="u230" func="det" head="#u231" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲛⲟⲩⲧⲉ">
<norm xml:id="u231" func="obl" head="#u227" pos="N" lemma="ⲛⲟⲩⲧⲉ" norm="ⲛⲟⲩⲧⲉ">
ⲛⲟⲩ
</lb_n>
<lb_n lb_n="2">
ⲧⲉ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u232" func="punct" head="#u227" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="...">
<entity head_tok="#u234" text="ⲡ ⲙⲁ ⲉⲧⲉ ⲙⲛ ⲛⲟⲩϥⲉ ⲛϩⲏⲧ ϥ ⲟⲩⲇⲉ ⲭⲣⲏⲙⲁ" entity="place">
<orig_group orig_group="ⲡⲙⲁ">
<norm_group norm_group="ⲡⲙⲁ">
<orig orig="ⲡ">
<norm xml:id="u233" func="det" head="#u234" new_sent="true" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲙⲁ">
<norm xml:id="u234" func="root" pos="N" lemma="ⲙⲁ" norm="ⲙⲁ">
ⲙⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲉⲙⲛⲛⲟⲩϥ">
<norm_group norm_group="ⲉⲧⲉⲙⲛⲛⲟⲩϥⲉ">
<orig orig="ⲉⲧⲉ">
<norm xml:id="u235" func="mark" head="#u236" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲉⲧⲉ">
ⲉⲧⲉ
</norm>
</orig>
</lb_n>
<lb_n lb_n="3">
<orig orig="ⲙⲛ">
<norm xml:id="u236" func="acl:relcl" head="#u234" pos="EXIST" lemma="ⲙⲛ" norm="ⲙⲛ">
ⲙⲛ
</norm>
</orig>
<entity head_tok="#u237" text="ⲛⲟⲩϥⲉ" entity="abstract">
<orig orig="ⲛⲟⲩϥ">
<norm xml:id="u237" func="nsubj" head="#u236" pos="N" lemma="ⲛⲟⲩϥⲉ" norm="ⲛⲟⲩϥⲉ">
ⲛⲟⲩϥ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϩⲏⲧϥ">
<norm_group norm_group="ⲛϩⲏⲧϥ">
<orig orig="ⲛϩⲏⲧ">
<norm xml:id="u238" func="case" head="#u239" pos="PREP" lemma="ϩⲛ" norm="ⲛϩⲏⲧ">
ⲛϩⲏⲧ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u239" func="obl" head="#u236" pos="PPERO" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="4">
<orig_group orig_group="ⲟⲩⲇⲉ">
<norm_group norm_group="ⲟⲩⲇⲉ">
<orig orig="ⲟⲩⲇⲉ">
<norm xml:id="u240" func="cc" head="#u241" pos="CONJ" lemma="ⲟⲩⲇⲉ" norm="ⲟⲩⲇⲉ">
<lang lang="Greek">
ⲟⲩⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲭⲣⲏⲙⲁ">
<norm_group norm_group="ⲭⲣⲏⲙⲁ">
<entity head_tok="#u241" text="ⲭⲣⲏⲙⲁ" entity="abstract">
<orig orig="ⲭⲣⲏⲙⲁ">
<norm xml:id="u241" func="conj" head="#u237" pos="N" lemma="ⲭⲣⲏⲙⲁ" norm="ⲭⲣⲏⲙⲁ">
<lang lang="Greek">
ⲭⲣⲏⲙⲁ
</lang>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group="ⲉϥⲛⲟⲩϫⲉ">
<norm_group norm_group="ⲉϥⲛⲟⲩϫⲉ">
<orig orig="ⲉ">
<norm xml:id="u242" func="mark" head="#u244" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u243" func="nsubj" head="#u244" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</lb_n>
<lb_n lb_n="5">
<multiword multiword="ⲛⲟⲩϫⲉ ⲉⲃⲟⲗ">
<orig orig="ⲛⲟⲩϫⲉ">
<norm xml:id="u244" func="advcl" head="#u234" pos="V" lemma="ⲛⲟⲩϫⲉ" norm="ⲛⲟⲩϫⲉ">
ⲛⲟⲩϫⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u245" func="advmod" head="#u244" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
</multiword>
<orig_group orig_group="ⲛⲧⲙⲉ">
<norm_group norm_group="ⲛⲧⲙⲉ">
<orig orig="ⲛ">
<norm xml:id="u246" func="case" head="#u248" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
</lb_n>
<lb_n lb_n="6">
<entity head_tok="#u248" text="ⲧ ⲙⲉ" entity="abstract">
<orig orig="ⲧ">
<norm xml:id="u247" func="det" head="#u248" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ⲙⲉ">
<norm xml:id="u248" func="obj" head="#u244" pos="N" lemma="ⲙⲉ" norm="ⲙⲉ">
ⲙⲉ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u249" func="punct" head="#u234" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="...">
<orig_group orig_group="ⲟⲩ">
<norm_group norm_group="ⲟⲩ">
<orig orig="ⲟⲩ">
<norm xml:id="u250" func="advmod" head="#u255" new_sent="true" pos="FM" lemma="ⲟⲩ" norm="ⲟⲩ">
<lang lang="Greek">
ⲟⲩ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲟⲛⲟⲛ">
<norm_group norm_group="ⲙⲟⲛⲟⲛ">
<orig orig="ⲙⲟⲛⲟⲛ">
<norm xml:id="u251" func="fixed" head="#u250" pos="FM" lemma="ⲙⲟⲛⲟⲛ" norm="ⲙⲟⲛⲟⲛ">
<lang lang="Greek">
ⲙⲟⲛⲟⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="7">
<orig_group orig_group="ϫⲉ̣ⲁϥϫⲉⲛⲁⲓ">
<norm_group norm_group="ϫⲉⲁϥϫⲉⲛⲁⲓ">
<orig orig="ϫⲉ̣">
<norm xml:id="u252" func="mark" head="#u255" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
<hi_rend hi_rend="ekthetic">
ϫ
</hi_rend>
ⲉ̣
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u253" func="aux" head="#u255" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u254" func="nsubj" head="#u255" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϫⲉ">
<norm xml:id="u255" func="root" pos="V" lemma="ϫⲱ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<entity head_tok="#u256" text="ⲛⲁⲓ" entity="abstract">
<orig orig="ⲛⲁⲓ">
<norm xml:id="u256" func="obj" head="#u255" pos="PDEM" lemma="ⲡⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲃⲏⲏⲧⲛ">
<norm_group norm_group="ⲉⲧⲃⲏⲏⲧⲛ">
<orig orig="ⲉⲧⲃⲏⲏⲧ">
<norm xml:id="u257" func="case" head="#u258" pos="PREP" lemma="ⲉⲧⲃⲉ" norm="ⲉⲧⲃⲏⲏⲧ">
ⲉⲧⲃⲏⲏ
</lb_n>
<lb_n lb_n="8">
ⲧ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u258" func="obl" head="#u255" pos="PPERO" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<entity head_tok="#u259" text="ⲛ ⲉⲧ ϩⲙ ⲡ ⲏⲓ ϩⲙ ⲡ ⲛⲟⲩⲧⲉ" entity="person">
<orig_group orig_group="ⲛⲉⲧϩⲙⲡⲏⲓ̈">
<norm_group norm_group="ⲛⲉⲧϩⲙⲡⲏⲓ">
<orig orig="ⲛ">
<norm xml:id="u259" func="dislocated" head="#u255" pos="ART" lemma="ⲡ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲉⲧ">
<norm xml:id="u260" func="mark" head="#u263" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ϩⲙ">
<norm xml:id="u261" func="case" head="#u263" pos="PREP" lemma="ϩⲛ" norm="ϩⲙ">
ϩⲙ
</norm>
</orig>
<entity head_tok="#u263" text="ⲡ ⲏⲓ ϩⲙ ⲡ ⲛⲟⲩⲧⲉ" entity="place">
<orig orig="ⲡ">
<norm xml:id="u262" func="det" head="#u263" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲏⲓ̈">
<norm xml:id="u263" func="acl:relcl" head="#u259" pos="N" lemma="ⲏⲓ" norm="ⲏⲓ">
ⲏⲓ̈
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="9">
<orig_group orig_group="ϩⲙⲡⲛⲟⲩⲧⲉ">
<norm_group norm_group="ϩⲙⲡⲛⲟⲩⲧⲉ">
<orig orig="ϩⲙ">
<norm xml:id="u264" func="case" head="#u266" pos="PREP" lemma="ϩⲛ" norm="ϩⲙ">
<hi_rend hi_rend="ekthetic">
<note note="Brakke notes: ϩ does appear to be a capital, although it makes little sense">
ϩ
</hi_rend>
</note>
ⲙ
</norm>
</orig>
<entity head_tok="#u266" text="ⲡ ⲛⲟⲩⲧⲉ" entity="person">
<orig orig="ⲡ">
<norm xml:id="u265" func="det" head="#u266" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲛⲟⲩⲧⲉ">
<norm xml:id="u266" func="nmod" head="#u263" pos="N" lemma="ⲛⲟⲩⲧⲉ" norm="ⲛⲟⲩⲧⲉ">
ⲛⲟⲩⲧⲉ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</entity>
</entity>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u267" func="punct" head="#u255" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="...">
<orig_group orig_group="ⲁⲗⲗⲁ">
<norm_group norm_group="ⲁⲗⲗⲁ">
<orig orig="ⲁⲗⲗⲁ">
<norm xml:id="u268" func="cc" head="#u308" new_sent="true" pos="CONJ" lemma="ⲁⲗⲗⲁ" norm="ⲁⲗⲗⲁ">
<lang lang="Greek">
ⲁⲗ
</lb_n>
<lb_n lb_n="10">
ⲗⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲣⲉϥⲛⲁⲩ">
<norm_group norm_group="ⲛⲧⲉⲣⲉϥⲛⲁⲩ">
<orig orig="ⲛⲧⲉⲣⲉ">
<norm xml:id="u269" func="aux" head="#u271" pos="APREC" lemma="ⲛⲧⲉⲣⲉ" norm="ⲛⲧⲉⲣⲉ">
ⲛⲧⲉⲣⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u270" func="nsubj" head="#u271" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲛⲁⲩ">
<norm xml:id="u271" func="advcl" head="#u308" pos="V" lemma="ⲛⲁⲩ" norm="ⲛⲁⲩ">
ⲛⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="11">
<orig_group orig_group="ⲟⲛ">
<norm_group norm_group="ⲟⲛ">
<orig orig="ⲟⲛ">
<norm xml:id="u272" func="advmod" head="#u308" pos="ADV" lemma="ⲟⲛ" norm="ⲟⲛ">
ⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲁⲙⲡⲉⲑⲟⲟⲩ">
<norm_group norm_group="ϫⲉⲁⲙⲡⲉⲧϩⲟⲟⲩ">
<orig orig="ϫⲉ">
<norm xml:id="u273" func="mark" head="#u277" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u274" func="aux" head="#u277" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<entity head_tok="#u276" text="ⲙ ⲡⲉⲧϩⲟⲟⲩ" entity="abstract">
<orig orig="ⲙ">
<norm xml:id="u275" func="det" head="#u276" pos="ART" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲉⲑⲟⲟⲩ">
<norm xml:id="u276" func="nsubj" head="#u277" pos="N" lemma="ⲡⲉⲧϩⲟⲟⲩ" norm="ⲡⲉⲧϩⲟⲟⲩ">
<morph morph="ⲡ">
ⲡ
</morph>
<morph morph="ⲉⲧ">
ⲉⲑ
</morph>
<morph morph="ϩⲟⲟⲩ">
ⲟⲟⲩ
</morph>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="12">
<orig_group orig_group="ⲁϣⲁⲓ̈">
<norm_group norm_group="ⲁϣⲁⲓ">
<orig orig="ⲁϣⲁⲓ̈">
<norm xml:id="u277" func="ccomp" head="#u271" pos="V" lemma="ⲁϣⲁⲓ" norm="ⲁϣⲁⲓ">
ⲁϣⲁⲓ̈
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="̈ϩⲉⲓϫⲙⲡⲕⲁϩ">
<norm_group norm_group="ϩⲓϫⲙⲡⲕⲁϩ">
<orig orig="ϩⲉⲓϫⲙ">
<norm xml:id="u278" func="case" head="#u280" pos="PREP" lemma="ϩⲓϫⲛ" norm="ϩⲓϫⲙ">
ϩⲉⲓϫⲙ
</norm>
</orig>
<entity head_tok="#u280" text="ⲡ ⲕⲁϩ" entity="place">
<orig orig="ⲡ">
<norm xml:id="u279" func="det" head="#u280" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
</lb_n>
<lb_n lb_n="13">
<orig orig="ⲕⲁϩ">
<norm xml:id="u280" func="obl" head="#u277" pos="N" lemma="ⲕⲁϩ" norm="ⲕⲁϩ">
ⲕⲁϩ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u281" func="punct" head="#u284" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲁⲗⲓⲥⲧⲁ">
<norm_group norm_group="ⲙⲁⲗⲓⲥⲧⲁ">
<orig orig="ⲙⲁⲗⲓⲥⲧⲁ">
<norm xml:id="u282" func="advmod" head="#u284" pos="ADV" lemma="ⲙⲁⲗⲓⲥⲧⲁ" norm="ⲙⲁⲗⲓⲥⲧⲁ">
<lang lang="Greek">
ⲙⲁⲗⲓⲥⲧⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="14">
<orig_group orig_group="ⲡϫⲓⲛϭⲟⲛⲥ">
<norm_group norm_group="ⲡϫⲓⲛϭⲟⲛⲥ">
<entity head_tok="#u284" text="ⲡ ϫⲓⲛϭⲟⲛⲥ" entity="abstract">
<orig orig="ⲡ">
<norm xml:id="u283" func="det" head="#u284" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϫⲓⲛϭⲟⲛⲥ">
<norm xml:id="u284" func="parataxis" head="#u277" pos="N" lemma="ϫⲓⲛϭⲟⲛⲥ" norm="ϫⲓⲛϭⲟⲛⲥ">
<morph morph="ϫⲓ">
ϫⲓ
</morph>
<morph morph="ⲛ">
ⲛ
</morph>
<morph morph="ϭⲟⲛⲥ">
ϭⲟⲛⲥ
</morph>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u285" func="punct" head="#u288" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲃⲉⲧⲙⲛⲧⲙⲁⲓϩⲟⲙⲛⲧ">
<norm_group norm_group="ⲉⲧⲃⲉⲧⲙⲛⲧⲙⲁⲓϩⲟⲙⲛⲧ">
<orig orig="ⲉⲧⲃⲉ">
<norm xml:id="u286" func="case" head="#u288" pos="PREP" lemma="ⲉⲧⲃⲉ" norm="ⲉⲧⲃⲉ">
ⲉⲧⲃⲉ
</norm>
</orig>
</lb_n>
<entity head_tok="#u288" text="ⲧ ⲙⲛⲧⲙⲁⲓϩⲟⲙⲛⲧ" entity="abstract">
<lb_n lb_n="15">
<orig orig="ⲧ">
<norm xml:id="u287" func="det" head="#u288" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ⲙⲛⲧⲙⲁⲓϩⲟⲙⲛⲧ">
<norm xml:id="u288" func="obl" head="#u277" pos="N" lemma="ⲙⲛⲧⲙⲁⲓϩⲟⲙⲛⲧ" norm="ⲙⲛⲧⲙⲁⲓϩⲟⲙⲛⲧ">
<morph morph="ⲙⲛⲧ">
ⲙⲛⲧ
</morph>
<morph morph="ⲙⲁⲓ">
ⲙⲁⲓ
</morph>
<morph morph="ϩⲟⲙⲛⲧ">
ϩⲟ
</lb_n>
<lb_n lb_n="16">
ⲙⲛⲧ
</morph>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u289" func="punct" head="#u277" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="17">
<orig_group orig_group="ⲁⲛϯⲧⲣⲉϥϫⲟⲟⲥ">
<norm_group norm_group="ⲁⲛⲧⲓⲧⲣⲉϥϫⲟⲟⲥ">
<orig orig="ⲁⲛϯ">
<norm xml:id="u290" func="mark" head="#u291" pos="PREP" lemma="ⲁⲛⲧⲓ" norm="ⲁⲛⲧⲓ">
<lang lang="Greek">
<hi_rend hi_rend="ekthetic">
ⲁ
</hi_rend>
ⲛϯ
</lang>
</norm>
</orig>
<orig orig="ⲧⲣⲉ">
<norm xml:id="u291" func="advcl" head="#u308" pos="ACAUS" lemma="ⲧⲣⲉ" norm="ⲧⲣⲉ">
ⲧⲣⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u292" func="obj" head="#u291" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϫⲟⲟ">
<norm xml:id="u293" func="xcomp" head="#u291" pos="V" lemma="ϫⲱ" norm="ϫⲟⲟ">
ϫⲟⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u294" func="obj" head="#u293" pos="PPERO" lemma="ⲛⲧⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="18">
<orig_group orig_group="ϫⲉⲛⲛⲁⲃⲱⲕ">
<norm_group norm_group="ϫⲉⲛⲛⲁⲃⲱⲕ">
<orig orig="ϫⲉ">
<norm xml:id="u295" func="mark" head="#u298" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲛⲛ">
<norm xml:id="u296" func="aux" head="#u298" pos="ANEGOPT" lemma="ⲛⲛⲉ" norm="ⲛⲛ">
ⲛⲛ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u297" func="nsubj" head="#u298" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲁ">
ⲁ
</norm>
</orig>
<multiword multiword="ⲃⲱⲕ ϣⲁ">
<orig orig="ⲃⲱⲕ">
<norm xml:id="u298" func="ccomp" head="#u293" pos="V" lemma="ⲃⲱⲕ" norm="ⲃⲱⲕ">
ⲃⲱⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲡⲛⲟⲩⲧⲉ">
<norm_group norm_group="ϣⲁⲡⲛⲟⲩⲧⲉ">
<orig orig="ϣⲁ">
<norm xml:id="u299" func="case" head="#u301" pos="PREP" lemma="ϣⲁ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
</multiword>
</lb_n>
<lb_n lb_n="19">
<entity head_tok="#u301" text="ⲡ ⲛⲟⲩⲧⲉ" entity="person">
<orig orig="ⲡ">
<norm xml:id="u300" func="det" head="#u301" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲛⲟⲩⲧⲉ">
<norm xml:id="u301" func="obl" head="#u298" pos="N" lemma="ⲛⲟⲩⲧⲉ" norm="ⲛⲟⲩⲧⲉ">
ⲛⲟⲩⲧⲉ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲥⲟⲧⲡ">
<norm_group norm_group="ⲛⲥⲟⲧⲡ">
<orig orig="ⲛ">
<norm xml:id="u302" func="case" head="#u303" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲥⲟⲧⲡ">
<norm xml:id="u303" func="obl" head="#u298" pos="N" lemma="ⲥⲟⲧⲡ" norm="ⲥⲟⲧⲡ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="20">
<orig_group orig_group="ⲏ">
<norm_group norm_group="ⲏ">
<orig orig="ⲏ">
<norm xml:id="u304" func="cc" head="#u305" pos="CONJ" lemma="ⲏ" norm="ⲏ">
<lang lang="Greek">
ⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲛⲟⲩⲛ">
<norm_group norm_group="ⲛⲁⲛⲟⲩⲛ">
<orig orig="ⲛⲁⲛⲟⲩ">
<norm xml:id="u305" func="conj" head="#u298" pos="VBD" lemma="ⲛⲁⲛⲟⲩ" norm="ⲛⲁⲛⲟⲩ">
ⲛⲁⲛⲟⲩ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u306" func="nsubj" head="#u305" pos="PPERS" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u307" func="punct" head="#u291" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="21">
<orig_group orig_group="ⲡⲉϫⲁϥ">
<norm_group norm_group="ⲡⲉϫⲁϥ">
<orig orig="ⲡⲉϫⲁ">
<norm xml:id="u308" func="root" pos="VBD" lemma="ⲡⲉϫⲉ" norm="ⲡⲉϫⲁ">
<hi_rend hi_rend="ekthetic">
ⲡ
</hi_rend>
ⲉϫⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u309" func="nsubj" head="#u308" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲉⲛⲛⲁⲃⲱⲕ">
<norm_group norm_group="ϫⲉⲉⲛⲛⲁⲃⲱⲕ">
<orig orig="ϫⲉ">
<norm xml:id="u310" func="mark" head="#u314" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲉ">
<norm xml:id="u311" func="mark" head="#u314" pos="CFOC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u312" func="nsubj" head="#u314" pos="PPERS" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u313" func="aux" head="#u314" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
</lb_n>
<lb_n lb_n="22">
<orig orig="ⲃⲱⲕ">
<norm xml:id="u314" func="ccomp" head="#u308" pos="V" lemma="ⲃⲱⲕ" norm="ⲃⲱⲕ">
ⲃⲱⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϩⲟⲟⲩ">
<norm_group norm_group="ⲛϩⲟⲟⲩ">
<orig orig="ⲛ">
<norm xml:id="u315" func="case" head="#u316" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<entity head_tok="#u316" text="ϩⲟⲟⲩ" entity="time">
<orig orig="ϩⲟⲟⲩ">
<norm xml:id="u316" func="obl" head="#u314" pos="N" lemma="ϩⲟⲟⲩ" norm="ϩⲟⲟⲩ">
ϩⲟⲟⲩ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲑⲉ">
<norm_group norm_group="ⲛⲧϩⲉ">
<orig orig="ⲛ">
<norm xml:id="u317" func="case" head="#u319" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲑ">
<norm xml:id="u318" func="det" head="#u319" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲑ
</norm>
</orig>
<orig orig="ⲉ">
<norm xml:id="u319" func="obl" head="#u314" pos="N" lemma="ϩⲉ" norm="ϩⲉ">
ⲉ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="23">
<orig_group orig_group="ⲛⲧⲁⲛⲉⲓ">
<norm_group norm_group="ⲛⲧⲁⲛⲉⲓ">
<orig orig="ⲛⲧ">
<norm xml:id="u320" func="mark" head="#u323" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲛⲧ">
ⲛⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u321" func="aux" head="#u323" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u322" func="nsubj" head="#u323" pos="PPERS" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲉⲓ">
<norm xml:id="u323" func="acl:relcl" head="#u319" pos="V" lemma="ⲉⲓ" norm="ⲉⲓ">
ⲉⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲟⲥ">
<norm_group norm_group="ⲙⲙⲟⲥ">
<orig orig="ⲙⲙⲟ">
<norm xml:id="u324" func="case" head="#u325" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙⲙⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u325" func="obl" head="#u323" pos="PPERO" lemma="ⲛⲧⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="24">
<orig_group orig_group="ⲙⲡⲉⲛⲉⲛⲭⲣⲏⲙⲁ">
<norm_group norm_group="ⲙⲡⲉⲛⲛⲭⲣⲏⲙⲁ">
<orig orig="ⲙⲡⲉ">
<norm xml:id="u326" func="aux" head="#u330" pos="ANEGPST" lemma="ⲙⲡⲉ" norm="ⲙⲡⲉ">
ⲙⲡⲉ
</norm>
</orig>
<entity head_tok="#u328" text="ⲛⲉⲛ ⲭⲣⲏⲙⲁ" entity="abstract">
<orig orig="ⲛⲉⲛ">
<norm xml:id="u327" func="det" head="#u328" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲛⲉⲛ">
ⲛⲉⲛ
</norm>
</orig>
<orig orig="ⲭⲣⲏⲙⲁ">
<norm xml:id="u328" func="nsubj" head="#u330" pos="N" lemma="ⲭⲣⲏⲙⲁ" norm="ⲭⲣⲏⲙⲁ">
<lang lang="Greek">
ⲭⲣⲏⲙⲁ
</lang>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="25">
<orig_group orig_group="ⲅⲁⲣ">
<norm_group norm_group="ⲅⲁⲣ">
<orig orig="ⲅⲁⲣ">
<norm xml:id="u329" func="advmod" head="#u330" pos="PTC" lemma="ⲅⲁⲣ" norm="ⲅⲁⲣ">
<lang lang="Greek">
ⲅⲁⲣ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲏⲩ">
<norm_group norm_group="ⲛⲏⲩ">
<orig orig="ⲛⲛⲏⲩ">
<norm xml:id="u330" func="parataxis" head="#u314" pos="VSTAT" lemma="ⲉⲓ" norm="ⲛⲏⲩ">
ⲛⲛⲏⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u331" func="punct" head="#u308" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="...">
<orig_group orig_group="ⲁⲩⲱ">
<norm_group norm_group="ⲁⲩⲱ">
<orig orig="ⲁⲩⲱ">
<norm xml:id="u332" func="cc" head="#u335" new_sent="true" pos="CONJ" lemma="ⲁⲩⲱ" norm="ⲁⲩⲱ">
ⲁⲩⲱ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="26">
<orig_group orig_group="ⲟⲛ">
<norm_group norm_group="ⲟⲛ">
<orig orig="ⲟⲛ">
<norm xml:id="u333" func="advmod" head="#u335" pos="ADV" lemma="ⲟⲛ" norm="ⲟⲛ">
ⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲛⲧⲁⲛⲛⲟⲃⲉ">
<norm_group norm_group="ⲛⲉⲙⲛⲧⲁⲛⲛⲟⲃⲉ">
<orig orig="ⲛⲉ">
<norm xml:id="u334" func="aux" head="#u335" pos="CPRET" lemma="ⲛⲉⲣⲉ" norm="ⲛⲉ">
ⲛⲉ
</norm>
</orig>
<orig orig="ⲙⲛⲧⲁ">
<norm xml:id="u335" func="root" pos="EXIST" lemma="ⲙⲛⲧⲉ" norm="ⲙⲛⲧⲁ">
ⲙⲛⲧⲁ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u336" func="iobj" head="#u335" pos="PPERO" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
</lb_n>
</cb_n>
<cb_n cb_n="2">
<lb_n lb_n="1">
<entity head_tok="#u337" text="ⲛⲟⲃⲉ" entity="abstract">
<orig orig="ⲛⲟⲃⲉ">
<norm xml:id="u337" func="nsubj" head="#u335" pos="N" lemma="ⲛⲟⲃⲉ" norm="ⲛⲟⲃⲉ">
ⲛⲟⲃⲉ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲁⲩ">
<norm_group norm_group="ⲙⲙⲁⲩ">
<orig orig="ⲙⲙⲁⲩ">
<norm xml:id="u338" func="advmod" head="#u335" pos="ADV" lemma="ⲙⲙⲁⲩ" norm="ⲙⲙⲁⲩ">
ⲙⲙⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲇⲉ">
<norm_group norm_group="ⲟⲩⲇⲉ">
<orig orig="ⲟⲩⲇⲉ">
<norm xml:id="u339" func="cc" head="#u341" pos="PTC" lemma="ⲟⲩⲇⲉ" norm="ⲟⲩⲇⲉ">
ⲟⲩ
</lb_n>
<lb_n lb_n="2">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲭⲣⲏⲙⲁ">
<norm_group norm_group="ⲛⲉⲭⲣⲏⲙⲁ">
<entity head_tok="#u341" text="ⲛⲉ ⲭⲣⲏⲙⲁ" entity="abstract">
<orig orig="ⲛⲉ">
<norm xml:id="u340" func="det" head="#u341" pos="ART" lemma="ⲡ" norm="ⲛⲉ">
ⲛⲉ
</norm>
</orig>
<orig orig="ⲭⲣⲏⲙⲁ">
<norm xml:id="u341" func="conj" head="#u337" pos="N" lemma="ⲭⲣⲏⲙⲁ" norm="ⲭⲣⲏⲙⲁ">
<lang lang="Greek">
ⲭⲣⲏⲙⲁ
</lang>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u342" func="punct" head="#u335" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="3">
<orig_group orig_group="ⲧⲉⲛⲟⲩ">
<norm_group norm_group="ⲧⲉⲛⲟⲩ">
<orig orig="ⲧⲉⲛⲟⲩ">
<norm xml:id="u343" func="advmod" head="#u348" new_sent="true" pos="ADV" lemma="ⲧⲉⲛⲟⲩ" norm="ⲧⲉⲛⲟⲩ">
<hi_rend hi_rend="ekthetic">
ⲧ
</hi_rend>
ⲉⲛⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u344" func="advmod" head="#u348" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲭⲣⲏⲙⲁ">
<norm_group norm_group="ⲛⲉⲭⲣⲏⲙⲁ">
<entity head_tok="#u346" text="ⲛⲉ ⲭⲣⲏⲙⲁ" entity="abstract">
<orig orig="ⲛⲉ">
<norm xml:id="u345" func="det" head="#u346" pos="ART" lemma="ⲡ" norm="ⲛⲉ">
ⲛⲉ
</norm>
</orig>
<orig orig="ⲭⲣⲏⲙⲁ">
<norm xml:id="u346" func="nsubj" head="#u348" pos="N" lemma="ⲭⲣⲏⲙⲁ" norm="ⲭⲣⲏⲙⲁ">
<lang lang="Greek">
ⲭⲣⲏ
</lb_n>
<lb_n lb_n="4">
ⲙⲁ
</lang>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁϭⲱⲙ">
<norm_group norm_group="ⲛⲁϭⲱⲙ">
<orig orig="ⲛⲁ">
<norm xml:id="u347" func="aux" head="#u348" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϭⲱⲙ">
<norm xml:id="u348" func="root" pos="V" lemma="ϭⲱⲙ" norm="ϭⲱⲙ">
ϭⲱⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉⲓⲙⲁ">
<norm_group norm_group="ⲡⲉⲓⲙⲁ">
<entity head_tok="#u350" text="ⲡⲉⲓ ⲙⲁ" entity="place">
<orig orig="ⲡⲉⲓ">
<norm xml:id="u349" func="det" head="#u350" pos="PDEM" lemma="ⲡⲉⲓ" norm="ⲡⲉⲓ">
ⲡⲉⲓ
</norm>
</orig>
</lb_n>
<lb_n lb_n="5">
<orig orig="ⲙⲁ">
<norm xml:id="u350" func="obj" head="#u348" pos="N" lemma="ⲙⲁ" norm="ⲙⲁ">
ⲙⲁ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u351" func="punct" head="#u355" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="...">
<orig_group orig_group="ⲙⲛ">
<norm_group norm_group="ⲙⲛ">
<orig orig="ⲙⲛ">
<norm xml:id="u352" func="case" head="#u355" pos="PREP" lemma="ⲙⲛ" norm="ⲙⲛ">
ⲙⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<entity head_tok="#u355" text="ⲛ ⲕⲉ ⲟⲩⲱϣ ⲧⲏⲣ ⲟⲩ ⲉⲧ ϣⲟⲩⲉⲓⲧ" entity="abstract">
<orig_group orig_group="ⲛⲕⲉⲟⲩⲱϣ">
<norm_group norm_group="ⲛⲕⲉⲟⲩⲱϣ">
<orig orig="ⲛ">
<norm xml:id="u353" func="det" head="#u355" pos="ART" lemma="ⲡ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲕⲉ">
<norm xml:id="u354" func="det" head="#u355" pos="ART" lemma="ⲕⲉ" norm="ⲕⲉ">
ⲕⲉ
</norm>
</orig>
<orig orig="ⲟⲩⲱϣ">
<norm xml:id="u355" func="obl" head="#u348" pos="N" lemma="ⲟⲩⲱϣ" norm="ⲟⲩⲱϣ">
ⲟⲩ
</lb_n>
<lb_n lb_n="6">
ⲱϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣⲟⲩ">
<norm_group norm_group="ⲧⲏⲣⲟⲩ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u356" func="advmod" head="#u355" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u357" func="det" head="#u356" pos="PPERO" lemma="ⲛⲧⲟⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧϣⲟⲩⲉⲓⲧ">
<norm_group norm_group="ⲉⲧϣⲟⲩⲉⲓⲧ">
<orig orig="ⲉⲧ">
<norm xml:id="u358" func="mark" head="#u359" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
</lb_n>
<lb_n lb_n="7">
<orig orig="ϣⲟⲩⲉⲓⲧ">
<norm xml:id="u359" func="acl:relcl" head="#u355" pos="VSTAT" lemma="ϣⲟⲩⲟ" norm="ϣⲟⲩⲉⲓⲧ">
ϣⲟⲩⲉⲓⲧ
</norm>
</orig>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u360" func="punct" head="#u348" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="...">
<orig_group orig_group="ⲛⲛⲟⲃⲉ">
<norm_group norm_group="ⲛⲛⲟⲃⲉ">
<entity head_tok="#u362" text="ⲛ ⲛⲟⲃⲉ" entity="abstract">
<orig orig="ⲛ">
<norm xml:id="u361" func="det" head="#u362" new_sent="true" pos="ART" lemma="ⲡ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲟⲃⲉ">
<norm xml:id="u362" func="dislocated" head="#u366" pos="N" lemma="ⲛⲟⲃⲉ" norm="ⲛⲟⲃⲉ">
ⲛⲟⲃⲉ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="8">
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u363" func="advmod" head="#u366" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲉⲛⲁⲉⲣϣⲟⲣⲡ">
<norm_group norm_group="ⲥⲉⲛⲁⲣϣⲟⲣⲡ">
<orig orig="ⲥⲉ">
<norm xml:id="u364" func="nsubj" head="#u366" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲥⲉ">
ⲥⲉ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u365" func="aux" head="#u366" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲉⲣϣⲟⲣⲡ">
<norm xml:id="u366" func="root" pos="V" lemma="ⲣϣⲟⲣⲡ" norm="ⲣϣⲟⲣⲡ">
<morph morph="ⲣ">
ⲉⲣ
</morph>
<morph morph="ϣⲟⲣⲡ">
ϣⲟⲣⲡ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="9">
<orig_group orig_group="ⲉⲣⲟⲛ">
<norm_group norm_group="ⲉⲣⲟⲛ">
<orig orig="ⲉⲣⲟ">
<norm xml:id="u367" func="case" head="#u368" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉⲣⲟ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u368" func="obl" head="#u366" pos="PPERO" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u369" func="punct" head="#u366" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="...">
<orig_group orig_group="ⲁⲩⲱ">
<norm_group norm_group="ⲁⲩⲱ">
<orig orig="ⲁⲩⲱ">
<norm xml:id="u370" func="cc" head="#u372" new_sent="true" pos="CONJ" lemma="ⲁⲩⲱ" norm="ⲁⲩⲱ">
ⲁⲩⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲉⲛⲏⲩ">
<norm_group norm_group="ⲥⲉⲛⲏⲩ">
<orig orig="ⲥⲉ">
<norm xml:id="u371" func="nsubj" head="#u372" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲥⲉ">
ⲥⲉ
</norm>
</orig>
<orig orig="ⲛⲏⲩ">
<norm xml:id="u372" func="root" pos="VSTAT" lemma="ⲉⲓ" norm="ⲛⲏⲩ">
ⲛⲏⲩ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="10">
<orig_group orig_group="ⲛⲙⲙⲁⲛ">
<norm_group norm_group="ⲛⲙⲙⲁⲛ">
<orig orig="ⲛⲙⲙⲁ">
<norm xml:id="u373" func="case" head="#u374" pos="PREP" lemma="ⲙⲛ" norm="ⲛⲙⲙⲁ">
ⲛⲙⲙⲁ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u374" func="obl" head="#u372" pos="PPERO" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u375" func="punct" head="#u372" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="...">
<orig_group orig_group="ⲁⲩⲱ">
<norm_group norm_group="ⲁⲩⲱ">
<orig orig="ⲁⲩⲱ">
<norm xml:id="u376" func="cc" head="#u379" new_sent="true" pos="CONJ" lemma="ⲁⲩⲱ" norm="ⲁⲩⲱ">
ⲁⲩⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲉⲛⲁⲟⲩⲁϩⲟⲩ">
<norm_group norm_group="ⲥⲉⲛⲁⲟⲩⲁϩⲟⲩ">
<orig orig="ⲥⲉ">
<norm xml:id="u377" func="nsubj" head="#u379" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲥⲉ">
ⲥⲉ
</norm>
</orig>
</lb_n>
<lb_n lb_n="11">
<orig orig="ⲛⲁ">
<norm xml:id="u378" func="aux" head="#u379" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲟⲩⲁϩ">
<norm xml:id="u379" func="root" pos="V" lemma="ⲟⲩⲱϩ" norm="ⲟⲩⲁϩ">
ⲟⲩⲁϩ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u380" func="obj" head="#u379" pos="PPERO" lemma="ⲛⲧⲟⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲥⲱⲛ">
<norm_group norm_group="ⲛⲥⲱⲛ">
<orig orig="ⲛⲥⲱ">
<norm xml:id="u381" func="case" head="#u382" pos="PREP" lemma="ⲛⲥⲁ" norm="ⲛⲥⲱ">
ⲛⲥⲱ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u382" func="obl" head="#u379" pos="PPERO" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u383" func="punct" head="#u379" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</translation>
<translation translation="...">
<lb_n lb_n="12">
<orig_group orig_group="ⲡⲗⲏⲛ">
<norm_group norm_group="ⲡⲗⲏⲛ">
<orig orig="ⲡⲗⲏⲛ">
<norm xml:id="u384" func="advmod" head="#u385" new_sent="true" pos="CONJ" lemma="ⲡⲗⲏⲛ" norm="ⲡⲗⲏⲛ">
<lang lang="Greek">
<hi_rend hi_rend="ekthetic">
ⲡ
</hi_rend>
ⲗⲏⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲙ">
<norm_group norm_group="ⲛⲓⲙ">
<orig orig="ⲛⲓⲙ">
<norm xml:id="u385" func="root" pos="PINT" lemma="ⲛⲓⲙ" norm="ⲛⲓⲙ">
ⲛⲓⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉⲧⲛⲁϣϣⲁϫⲉ">
<norm_group norm_group="ⲡⲉⲧⲛⲁϣϣⲁϫⲉ">
<orig orig="ⲡ">
<norm xml:id="u386" func="cop" head="#u385" pos="COP" lemma="ⲡⲉ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉⲧ">
<norm xml:id="u387" func="mark" head="#u390" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u388" func="aux" head="#u390" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
</lb_n>
<lb_n lb_n="13">
<orig orig="ϣ">
<norm xml:id="u389" func="aux" head="#u390" pos="V" lemma="ϣ" norm="ϣ">
ϣ
</norm>
</orig>
<orig orig="ϣⲁϫⲉ">
<norm xml:id="u390" func="csubj" head="#u385" pos="V" lemma="ϣⲁϫⲉ" norm="ϣⲁϫⲉ">
ϣⲁϫⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲙⲛⲧⲧⲉⲗⲓⲟⲥ">
<norm_group norm_group="ⲉⲧⲙⲛⲧⲧⲉⲗⲓⲟⲥ">
<orig orig="ⲉ">
<norm xml:id="u391" func="case" head="#u393" pos="PREP" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<entity head_tok="#u393" text="ⲧ ⲙⲛⲧⲧⲉⲗⲓⲟⲥ ⲙ ⲡ ⲣⲱⲙⲉ ⲉⲧ ⲙⲙⲁⲩ ⲙ ⲡ ⲛⲟⲩⲧⲉ · ⲙⲛ ⲛⲉϥ ϣⲁϫⲉ ⲧⲏⲣ ⲟⲩ ⲉⲧⲉ ⲙⲛ ϩⲩⲡⲟⲕⲣⲓⲥⲓⲥ ⲛϩⲏⲧ ⲟⲩ" entity="abstract">
<orig orig="ⲧ">
<norm xml:id="u392" func="det" head="#u393" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ⲙⲛⲧⲧⲉⲗⲓⲟⲥ">
<norm xml:id="u393" func="obl" head="#u390" pos="N" lemma="ⲙⲛⲧⲧⲉⲗⲓⲟⲥ" norm="ⲙⲛⲧⲧⲉⲗⲓⲟⲥ">
<morph morph="ⲙⲛⲧ">
ⲙⲛⲧ
</morph>
</lb_n>
<lb_n lb_n="14">
<lang lang="Greek">
<morph morph="ⲧⲉⲗⲓⲟⲥ">
ⲧⲉⲗⲓⲟⲥ
</morph>
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲣⲱⲙⲉ">
<norm_group norm_group="ⲙⲡⲣⲱⲙⲉ">
<orig orig="ⲙ">
<norm xml:id="u394" func="case" head="#u396" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<entity head_tok="#u396" text="ⲡ ⲣⲱⲙⲉ ⲉⲧ ⲙⲙⲁⲩ" entity="person">
<orig orig="ⲡ">
<norm xml:id="u395" func="det" head="#u396" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲣⲱⲙⲉ">
<norm xml:id="u396" func="nmod" head="#u393" pos="N" lemma="ⲣⲱⲙⲉ" norm="ⲣⲱⲙⲉ">
ⲣⲱ
</lb_n>
<lb_n lb_n="15">
ⲙⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲙⲙⲁⲩ">
<norm_group norm_group="ⲉⲧⲙⲙⲁⲩ">
<orig orig="ⲉⲧ">
<norm xml:id="u397" func="mark" head="#u398" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲙⲙⲁⲩ">
<norm xml:id="u398" func="acl:relcl" head="#u396" pos="ADV" lemma="ⲙⲙⲁⲩ" norm="ⲙⲙⲁⲩ">
ⲙⲙⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group="ⲙⲡⲛⲟⲩⲧⲉ">
<norm_group norm_group="ⲙⲡⲛⲟⲩⲧⲉ">
<orig orig="ⲙ">
<norm xml:id="u399" func="case" head="#u401" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
</lb_n>
<lb_n lb_n="16">
<entity head_tok="#u401" text="ⲡ ⲛⲟⲩⲧⲉ" entity="person">
<orig orig="ⲡ">
<norm xml:id="u400" func="det" head="#u401" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲛⲟⲩⲧⲉ">
<norm xml:id="u401" func="nmod" head="#u393" pos="N" lemma="ⲛⲟⲩⲧⲉ" norm="ⲛⲟⲩⲧⲉ">
ⲛⲟⲩⲧⲉ
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u402" func="punct" head="#u405" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲛ">
<norm_group norm_group="ⲙⲛ">
<orig orig="ⲙⲛ">
<norm xml:id="u403" func="case" head="#u405" pos="PREP" lemma="ⲙⲛ" norm="ⲙⲛ">
ⲙⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<entity head_tok="#u405" text="ⲛⲉϥ ϣⲁϫⲉ ⲧⲏⲣ ⲟⲩ ⲉⲧⲉ ⲙⲛ ϩⲩⲡⲟⲕⲣⲓⲥⲓⲥ ⲛϩⲏⲧ ⲟⲩ" entity="abstract">
<orig_group orig_group="ⲛⲉϥϣⲁϫⲉ">
<norm_group norm_group="ⲛⲉϥϣⲁϫⲉ">
<orig orig="ⲛⲉϥ">
<norm xml:id="u404" func="det" head="#u405" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲛⲉϥ">
ⲛⲉϥ
</norm>
</orig>
</lb_n>
<lb_n lb_n="17">
<orig orig="ϣⲁϫⲉ">
<norm xml:id="u405" func="nmod" head="#u401" pos="N" lemma="ϣⲁϫⲉ" norm="ϣⲁϫⲉ">
ϣⲁϫⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣⲟⲩ">
<norm_group norm_group="ⲧⲏⲣⲟⲩ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u406" func="advmod" head="#u405" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u407" func="det" head="#u406" pos="PPERO" lemma="ⲛⲧⲟⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲉⲙⲛϩⲏⲡⲟⲕⲣⲏⲥⲓⲥ">
<norm_group norm_group="ⲉⲧⲉⲙⲛϩⲩⲡⲟⲕⲣⲓⲥⲓⲥ">
<orig orig="ⲉⲧⲉ">
<norm xml:id="u408" func="mark" head="#u409" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲉⲧⲉ">
ⲉ
</lb_n>
<lb_n lb_n="18">
ⲧⲉ
</norm>
</orig>
<orig orig="ⲙⲛ">
<norm xml:id="u409" func="acl:relcl" head="#u405" pos="EXIST" lemma="ⲙⲛ" norm="ⲙⲛ">
ⲙⲛ
</norm>
</orig>
<entity head_tok="#u410" text="ϩⲩⲡⲟⲕⲣⲓⲥⲓⲥ" entity="abstract">
<orig orig="ϩⲏⲡⲟⲕⲣⲏⲥⲓⲥ">
<norm xml:id="u410" func="nsubj" head="#u409" pos="N" lemma="ϩⲩⲡⲟⲕⲣⲓⲥⲓⲥ" norm="ϩⲩⲡⲟⲕⲣⲓⲥⲓⲥ">
<lang lang="Greek">
ϩⲏⲡⲟⲕⲣⲏ
</lb_n>
<lb_n lb_n="19">
ⲥⲓⲥ
</lang>
</norm>
</orig>
</entity>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϩⲏⲧⲟⲩ">
<norm_group norm_group="ⲛϩⲏⲧⲟⲩ">
<orig orig="ⲛϩⲏⲧ">
<norm xml:id="u411" func="case" head="#u412" pos="PREP" lemma="ϩⲛ" norm="ⲛϩⲏⲧ">
ⲛϩⲏⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u412" func="obl" head="#u409" pos="PPERO" lemma="ⲛⲧⲟⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
</entity>
</entity>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u413" func="punct" head="#u385" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
<translation translation="...">
<orig_group orig_group="ⲟⲩⲇⲉ">
<norm_group norm_group="ⲟⲩⲇⲉ">
<orig orig="ⲟⲩⲇⲉ">
<norm xml:id="u414" func="cc" head="#u415" new_sent="true" pos="CONJ" lemma="ⲟⲩⲇⲉ" norm="ⲟⲩⲇⲉ">
<lang lang="Greek">
ⲟⲩ
</lb_n>
<lb_n lb_n="20">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲛⲧⲣⲉϥⲁⲣⲉⲥ">
<norm_group norm_group="ⲙⲛⲧⲣⲉϥⲁⲣⲉⲥ">
<orig orig="ⲙⲛ">
<norm xml:id="u415" func="root" pos="EXIST" lemma="ⲙⲛ" norm="ⲙⲛ">
ⲙⲛ
</norm>
</orig>
<orig orig="ⲧⲣⲉ">
<norm xml:id="u416" func="csubj" head="#u415" pos="ACAUS" lemma="ⲧⲣⲉ" norm="ⲧⲣⲉ">
ⲧⲣⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u417" func="obj" head="#u416" pos="PPERS" lemma="ⲛⲧⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲁⲣⲉⲥ">
<norm xml:id="u418" func="xcomp" head="#u416" pos="V" lemma="ⲁⲣⲉⲥ" norm="ⲁⲣⲉⲥ">
ⲁⲣⲉⲥ
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
<lb_n lb_n="21">
<orig_group orig_group="ⲛⲣⲱⲙⲉ">
<norm_group norm_group="ⲛⲣⲱⲙⲉ">
<orig orig="ⲛ">
<norm xml:id="u419" func="case" head="#u420" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<entity head_tok="#u420" text="ⲣⲱⲙⲉ ⲛ ⲣⲉϥϫⲓⲛϭⲟⲛⲥ" entity="person">
<orig orig="ⲣⲱⲙⲉ">
<norm xml:id="u420" func="obj" head="#u418" pos="N" lemma="ⲣⲱⲙⲉ" norm="ⲣⲱⲙⲉ">
ⲣⲱⲙⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲣⲉϥϫⲓⲛϭⲟⲛⲥ">
<norm_group norm_group="ⲛⲣⲉϥϫⲓⲛϭⲟⲛⲥ">
<orig orig="ⲛ">
<norm xml:id="u421" func="case" head="#u422" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲣⲉϥϫⲓⲛϭⲟⲛⲥ">
<norm xml:id="u422" func="nmod" head="#u420" pos="N" lemma="ⲣⲉϥϫⲓⲛϭⲟⲛⲥ" norm="ⲣⲉϥϫⲓⲛϭⲟⲛⲥ">
<morph morph="ⲣⲉϥ">
ⲣⲉϥ
</morph>
</lb_n>
<lb_n lb_n="22">
<morph morph="ϫⲓ">
ϫⲓ
</morph>
<morph morph="ⲛ">
ⲛ
</morph>
<morph morph="ϭⲟⲛⲥ">
ϭⲟⲛⲥ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u423" func="punct" head="#u425" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲉⲓϩⲉⲗⲗⲏ">
<norm_group norm_group="ϩⲓϩⲉⲗⲗⲏⲛ">
<orig orig="ϩⲉⲓ">
<norm xml:id="u424" func="cc" head="#u425" pos="PREP" lemma="ϩⲓ" norm="ϩⲓ">
ϩⲉⲓ
</norm>
</orig>
<entity head_tok="#u425" text="ϩⲉⲗⲗⲏⲛ ⲛⲓⲙ" entity="person">
<orig orig="ϩⲉⲗⲗⲏ">
<norm xml:id="u425" func="conj" head="#u420" pos="N" lemma="ϩⲉⲗⲗⲏⲛ" norm="ϩⲉⲗⲗⲏⲛ">
ϩⲉⲗ
</lb_n>
<lb_n lb_n="23">
<lang lang="Greek">
ⲗⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲙ">
<norm_group norm_group="ⲛⲓⲙ">
<orig orig="ⲛⲓⲙ">
<norm xml:id="u426" func="det" head="#u425" pos="PINT" lemma="ⲛⲓⲙ" norm="ⲛⲓⲙ">
ⲛⲓⲙ
</norm>
</orig>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u427" func="punct" head="#u429" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲛϩⲁⲓⲣⲉⲥⲓⲥ">
<norm_group norm_group="ⲙⲛϩⲁⲓⲣⲉⲥⲓⲥ">
<orig orig="ⲙⲛ">
<norm xml:id="u428" func="cc" head="#u429" pos="PREP" lemma="ⲙⲛ" norm="ⲙⲛ">
ⲙⲛ
</norm>
</orig>
<entity head_tok="#u429" text="ϩⲁⲓⲣⲉⲥⲓⲥ ⲛⲓⲙ" entity="abstract">
<orig orig="ϩⲁⲓⲣⲉⲥⲓⲥ">
<norm xml:id="u429" func="conj" head="#u425" pos="N" lemma="ϩⲁⲓⲣⲉⲥⲓⲥ" norm="ϩⲁⲓⲣⲉⲥⲓⲥ">
<lang lang="Greek">
ϩⲁⲓ
</lb_n>
<lb_n lb_n="24">
ⲣⲉⲥⲓⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲙ">
<norm_group norm_group="ⲛⲓⲙ">
<orig orig="ⲛⲓⲙ">
<norm xml:id="u430" func="det" head="#u429" pos="PINT" lemma="ⲛⲓⲙ" norm="ⲛⲓⲙ">
ⲛⲓⲙ
</norm>
</orig>
</norm_group>
</orig_group>
</entity>
<orig_group orig_group="·">
<norm_group norm_group="·">
<orig orig="·">
<norm xml:id="u431" func="punct" head="#u433" pos="PUNCT" lemma="·" norm="·">
·
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲛⲣⲱⲙⲉ">
<norm_group norm_group="ⲙⲛⲣⲱⲙⲉ">
<orig orig="ⲙⲛ">
<norm xml:id="u432" func="cc" head="#u433" pos="PREP" lemma="ⲙⲛ" norm="ⲙⲛ">
ⲙⲛ
</norm>
</orig>
</lb_n>
<entity head_tok="#u433" text="ⲣⲱⲙⲉ ⲛⲓⲙ ⲉⲧⲉ ⲛ ⲥⲉ ⲥⲟⲩⲧⲱⲛ ⲁⲛ" entity="person">
<lb_n lb_n="25">
<orig orig="ⲣⲱⲙⲉ">
<norm xml:id="u433" func="conj" head="#u425" pos="N" lemma="ⲣⲱⲙⲉ" norm="ⲣⲱⲙⲉ">
ⲣⲱⲙⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲙ">
<norm_group norm_group="ⲛⲓⲙ">
<orig orig="ⲛⲓⲙ">
<norm xml:id="u434" func="det" head="#u433" pos="PINT" lemma="ⲛⲓⲙ" norm="ⲛⲓⲙ">
ⲛⲓⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲉⲛⲥⲉⲥⲟⲩⲧⲱⲛ">
<norm_group norm_group="ⲉⲧⲉⲛⲥⲉⲥⲟⲩⲧⲱⲛ">
<orig orig="ⲉⲧⲉ">
<norm xml:id="u435" func="mark" head="#u438" pos="CREL" lemma="ⲉⲧⲉⲣⲉ" norm="ⲉⲧⲉ">
ⲉⲧⲉ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u436" func="advmod" head="#u438" pos="NEG" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
</lb_n>
<lb_n lb_n="26">
<orig orig="ⲥⲉ">
<norm xml:id="u437" func="nsubj" head="#u438" pos="PPERS" lemma="ⲛⲧⲟⲟⲩ" norm="ⲥⲉ">
ⲥⲉ
</norm>
</orig>
<orig orig="ⲥⲟⲩⲧⲱⲛ">
<norm xml:id="u438" func="acl:relcl" head="#u433" pos="VSTAT" lemma="ⲥⲟⲟⲩⲧⲛ" norm="ⲥⲟⲩⲧⲱⲛ">
ⲥⲟⲩⲧⲱⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛ">
<norm_group norm_group="ⲁⲛ">
<orig orig="ⲁⲛ">
<norm xml:id="u439" func="advmod" head="#u438" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁ
<note note="Brakke notes: drawing of a bird in the center of the bottom margin">
ⲛ
</note>
</norm>
</orig>
</norm_group>
</orig_group>
</lb_n>
</entity>
</translation>
</cb_n>
</pb_xml_id>
</p>
</meta>
