.htmlvis {
font-family: Antinoou, sans-serif;
counter-reset: line 0;
}
div.line:nth-of-type(5n):before{content:counter(line)" "}
div.line:nth-of-type(5){text-indent:10px;}
div.line{display: block; white-space:nowrap; counter-increment: line ; height: 22px}
div.line:not(:nth-of-type(5n)){text-indent:20px;}
.pb{border-style:solid;}
/*.pb:before{content:attribute(caption)}*/
.cb{vertical-align: top; counter-reset: line 0; width: 160px; min-width: 160px}
caption {caption-side:top;}
hi_rend[rend*=superscript] {vertical-align: super; font-size: 80%}
hi_rend[rend*=subscript] {vertical-align: sub; font-size: 80%}
hi_rend[rend*=red] {color: red}
hi_rend[rend*=blue] {color: blue}
hi_rend[rend*=brown] {color: brown}
hi_rend[rend*=tall] {font-size: 120%}
hi_rend[rend*=extralarge] {font-size: 160%}