0	pistis.sophia_book_1_part1	DOCUMENT	NULL	1	2	FALSE
1	pistis.sophia_book_1_part2	DOCUMENT	NULL	3	4	FALSE
2	pistis.sophia_book_1_part3	DOCUMENT	NULL	5	6	FALSE
3	pistis.sophia_book_1_part4	DOCUMENT	NULL	7	8	FALSE
4	pistis.sophia_book_1_part5	DOCUMENT	NULL	9	10	FALSE
5	pistis.sophia_book_1_part6	DOCUMENT	NULL	11	12	FALSE
6	pistis.sophia_book_1_part7	DOCUMENT	NULL	13	14	FALSE
7	pistis.sophia_book_1_part8	DOCUMENT	NULL	15	16	FALSE
8	pistis.sophia_book_2_part1	DOCUMENT	NULL	17	18	FALSE
9	pistis.sophia_book_2_part2	DOCUMENT	NULL	19	20	FALSE
10	pistis.sophia_book_2_part3	DOCUMENT	NULL	21	22	FALSE
11	pistis.sophia_book_2_part4	DOCUMENT	NULL	23	24	FALSE
12	pistis.sophia_book_2_part5	DOCUMENT	NULL	25	26	FALSE
13	pistis.sophia_book_2_part6	DOCUMENT	NULL	27	28	FALSE
14	pistis.sophia_book_2_part7	DOCUMENT	NULL	29	30	FALSE
16	pistis.sophia_book_2_part8	DOCUMENT	NULL	31	32	FALSE
15	pistis.sophia_book_2_part9	DOCUMENT	NULL	33	34	FALSE
17	pistis.sophia_book_3_part1	DOCUMENT	NULL	35	36	FALSE
18	pistis.sophia_book_3_part2	DOCUMENT	NULL	37	38	FALSE
19	pistis.sophia_book_3_part3	DOCUMENT	NULL	39	40	FALSE
20	pistis.sophia_book_3_part4	DOCUMENT	NULL	41	42	FALSE
21	pistis.sophia_book_3_part5	DOCUMENT	NULL	43	44	FALSE
23	pistis.sophia_book_3_part6	DOCUMENT	NULL	45	46	FALSE
22	pistis.sophia_book_3_part7	DOCUMENT	NULL	47	48	FALSE
24	pistis.sophia_book_4_part1	DOCUMENT	NULL	49	50	FALSE
27	pistis.sophia_book_4_part2	DOCUMENT	NULL	51	52	FALSE
25	pistis.sophia_book_4_part3	DOCUMENT	NULL	53	54	FALSE
26	pistis.sophia_Postscript_part1	DOCUMENT	NULL	55	56	FALSE
28	pistis.sophia	CORPUS	NULL	0	57	TRUE
