0	NULL	annotation	Lance Martin, Amir Zeldes, Tamara Siuda, Caroline T. Schroeder
0	NULL	pages_from	1
0	NULL	Trismegistos	107926
0	NULL	pages_to	32
0	NULL	source	<a href=&quot;http://marcion.sourceforge.net/&quot;>Marcion project</a>, <a href=&quot;https://archive.org/details/pistissophiaopus0000unse/page/n29/mode/2up&quot;>Archive.org</a>, <a href=&quot;https://archive.org/details/pistissophia0000unse_f6x1/page/n51/mode/2up&quot;></a><a href=&quot;https://archive.org/details/pistissophia0000unse_f6x1/page/n3/mode/2up&quot;>Horner (1924) on Archive.org</a>
0	NULL	version_n	4.4.0
0	NULL	document_cts_urn	urn:cts:copticLit:pistissophia.1.petermann:1-13
0	NULL	language	Sahidic Coptic
0	NULL	origDate_precision	medium
0	NULL	idno	5114
0	NULL	segmentation	checked
0	NULL	source_info	Marcion Project, Archive.org edition of Legge and Horner (1924) translation
0	NULL	collection	Additional Manuscripts
0	NULL	origDate_notBefore	301
0	NULL	redundant	no
0	NULL	people	Elijah; Elizabeth (biblical figure); Gabriel; God; Heavenly host; Jesus; John the Baptist; Mary, mother of Jesus
0	NULL	country	Egypt
0	NULL	parsing	automatic
0	NULL	origDate_notAfter	500
0	NULL	next	urn:cts:copticLit:pistissophia.1.petermann:13-25
0	NULL	note	Text republished from Marcion Project, which used the Petermann edition. English translation can be found at <a href=&quot;http://www.gnosis.org/library/pistis-sophia/index.htm&quot;>http://www.gnosis.org/library/pistis-sophia/index.htm</a>. Coptic Scriptorium editorial changes limited to replacing missing text and moving the Zetas that indicated text segmentations to the beginning of words.
0	NULL	author	unknown
0	NULL	msName	CMCL.AQ
0	NULL	translation	Horner (1924)
0	NULL	tagging	automatic
0	NULL	entities	automatic
0	NULL	corpus	pistis.sophia
0	NULL	paths_manuscripts	<a href=&quot;http://paths.uniroma1.it/atlas/manuscripts/17&quot;>17</a>
0	NULL	order	01
0	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
0	NULL	msItem_title	Pistis Sophia
0	NULL	Coptic_edition	J. H. Petermann (1851), Carl Schmidt & Violet MacDermot (1978)
0	NULL	project	Coptic SCRIPTORIUM, Marcion
0	NULL	objectType	codex
0	NULL	places	none
0	NULL	origPlace	unknown
0	NULL	repository	British Library
0	NULL	identities	checked
0	NULL	paths_works	<a href=&quot;http://paths.uniroma1.it/atlas/works/684&quot;>684</a>
0	NULL	origDate	301-500
0	NULL	title	Pistis Sophia Book 1 Part 1
0	NULL	version_date	2022-09-26
1	NULL	redundant	no
1	NULL	pages_from	32
1	NULL	Trismegistos	<a href=&quot;www.trismegistos.org/text/107926&quot;>107926</a>
1	NULL	origDate_notBefore	301
1	NULL	origDate_notAfter	500
1	NULL	version_n	4.4.0
1	NULL	entities	automatic
1	NULL	source_info	Marcion Project
1	NULL	objectType	codex
1	NULL	order	02
1	NULL	Coptic_edition	J. H. Petermann (1851), Carl Schmidt & Violet MacDermot (1978)
1	NULL	note	Text republished from Marcion Project, which used the Petermann edition. English translation can be found at <a href=&quot;http://www.gnosis.org/library/pistis-sophia/index.htm&quot;>http://www.gnosis.org/library/pistis-sophia/index.htm</a>. Coptic Scriptorium editorial changes limited to replacing missing text and moving the Zetas that indicated text segmentations to the beginning of words.
1	NULL	segmentation	checked
1	NULL	places	Egypt
1	NULL	version_date	2022-09-26
1	NULL	paths_works	<a href=&quot;http://paths.uniroma1.it/atlas/works/684&quot;>684</a>
1	NULL	corpus	pistis.sophia
1	NULL	document_cts_urn	urn:cts:copticLit:pistissophia.1.petermann:13-25
1	NULL	parsing	automatic
1	NULL	country	Egypt
1	NULL	msItem_title	Pistis Sophia
1	NULL	origPlace	unknown
1	NULL	language	Sahidic Coptic
1	NULL	msName	CMCL.AQ
1	NULL	identities	checked
1	NULL	annotation	Lance Martin, Tamara Siuda, Amir Zeldes, Caroline T. Schroeder
1	NULL	tagging	automatic
1	NULL	collection	Additional Manuscripts
1	NULL	origDate	301-500
1	NULL	source	<a href=&quot;http://marcion.sourceforge.net/&quot;>Marcion project</a>, <a href=&quot;https://archive.org/details/pistissophiaopus0000unse/page/n29/mode/2up&quot;>Archive.org</a>, <a href=&quot;https://archive.org/details/pistissophia0000unse_f6x1/page/n3/mode/2up&quot;>Horner (1924) on Archive.org</a>
1	NULL	paths_manuscripts	<a href=&quot;http://paths.uniroma1.it/atlas/manuscripts/17&quot;>17</a>
1	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
1	NULL	pages_to	62
1	NULL	idno	5114
1	NULL	next	urn:cts:copticLit:pistissophia.1.petermann:25-35
1	NULL	title	Pistis Sophia Book 1 Part 2
1	NULL	translation	Horner (1924)
1	NULL	origDate_precision	medium
1	NULL	author	unknown
1	NULL	people	Heavenly host; Isaiah; Jesus; Mary Magdalene; Mary, mother of Jesus; Philip the Apostle
1	NULL	repository	British Library
1	NULL	project	Coptic SCRIPTORIUM, Marcion
1	NULL	previous	urn:cts:copticLit:pistissophia.1.petermann:1-13
2	NULL	paths_manuscripts	<a href=&quot;http://paths.uniroma1.it/atlas/manuscripts/17&quot;>17</a>
2	NULL	order	03
2	NULL	previous	urn:cts:copticLit:pistissophia.1.petermann:13-25
2	NULL	country	Egypt
2	NULL	paths_works	<a href=&quot;http://paths.uniroma1.it/atlas/works/684&quot;>684</a>
2	NULL	msItem_title	Pistis Sophia
2	NULL	msName	CMCL.AQ
2	NULL	Coptic_edition	J. H. Petermann (1851), Carl Schmidt & Violet MacDermot (1978)
2	NULL	people	Jesus; Mary Magdalene; Melchizedek
2	NULL	Trismegistos	<a href=&quot;www.trismegistos.org/text/107926&quot;>107926</a>
2	NULL	license	-usually <a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a> -
2	NULL	annotation	Lance Martin, Amir Zeldes, Caroline T. Schroeder
2	NULL	collection	Additional Manuscripts
2	NULL	next	urn:cts:copticLit:pistissophia.1.petermann:35-50
2	NULL	idno	5114
2	NULL	entities	automatic
2	NULL	note	Text republished from Marcion Project, which used the Petermann edition. English translation can be found at <a href=&quot;http://www.gnosis.org/library/pistis-sophia/index.htm&quot;>http://www.gnosis.org/library/pistis-sophia/index.htm</a>. Coptic Scriptorium editorial changes limited to replacing missing text and moving the Zetas that indicated text segmentations to the beginning of words.
2	NULL	origDate_notBefore	301
2	NULL	source	<a href=&quot;http://marcion.sourceforge.net/&quot;>Marcion project</a>, <a href=&quot;https://archive.org/details/pistissophiaopus0000unse/page/n29/mode/2up&quot;>Archive.org</a>
2	NULL	document_cts_urn	urn:cts:copticLit:pistissophia.1.petermann:25-35
2	NULL	pages_from	62
2	NULL	redundant	no
2	NULL	corpus	pistis.sophia
2	NULL	language	Sahidic Coptic
2	NULL	repository	British Library
2	NULL	pages_to	89
2	NULL	author	unknown
2	NULL	segmentation	checked
2	NULL	version_n	4.4.0
2	NULL	source_info	Marcion Project
2	NULL	version_date	2022-09-26
2	NULL	title	Pistis Sophia Book 1 Part 3
2	NULL	identities	checked
2	NULL	tagging	automatic
2	NULL	objectType	codex
2	NULL	parsing	automatic
2	NULL	origDate_notAfter	500
2	NULL	places	none
2	NULL	origDate	301-500
2	NULL	translation	none
2	NULL	origDate_precision	medium
2	NULL	project	Coptic SCRIPTORIUM, Marcion
2	NULL	origPlace	unknown
3	NULL	origDate_precision	medium
3	NULL	msItem_title	Pistis Sophia
3	NULL	origDate_notAfter	500
3	NULL	language	Sahidic Coptic
3	NULL	previous	urn:cts:copticLit:pistissophia.1.petermann:25-35
3	NULL	version_n	4.4.0
3	NULL	parsing	automatic
3	NULL	identities	checked
3	NULL	source	<a href=&quot;http://marcion.sourceforge.net/&quot;>Marcion project</a>, <a href=&quot;https://archive.org/details/pistissophiaopus0000unse/page/n29/mode/2up&quot;>Archive.org</a>
3	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a> -
3	NULL	author	unknown
3	NULL	source_info	Marcion Project
3	NULL	note	Text republished from Marcion Project, which used the Petermann edition. English translation can be found at <a href=&quot;http://www.gnosis.org/library/pistis-sophia/index.htm&quot;>http://www.gnosis.org/library/pistis-sophia/index.htm</a>. Coptic Scriptorium editorial changes limited to replacing missing text and moving the Zetas that indicated text segmentations to the beginning of words.
3	NULL	repository	British Library
3	NULL	idno	5114
3	NULL	paths_manuscripts	<a href=&quot;http://paths.uniroma1.it/atlas/manuscripts/17&quot;>17</a>
3	NULL	pages_to	119
3	NULL	next	urn:cts:copticLit:pistissophia.1.petermann:50-66
3	NULL	title	Pistis Sophia Book 1 Part 4
3	NULL	corpus	pistis.sophia
3	NULL	msName	CMCL.AQ
3	NULL	version_date	2022-09-26
3	NULL	places	Judea; Zion
3	NULL	paths_works	<a href=&quot;http://paths.uniroma1.it/atlas/works/684&quot;>684</a>
3	NULL	origDate	301-500
3	NULL	translation	none
3	NULL	pages_from	89
3	NULL	tagging	automatic
3	NULL	Trismegistos	<a href=&quot;www.trismegistos.org/text/107926&quot;>107926</a>
3	NULL	Coptic_edition	J. H. Petermann (1851), Carl Schmidt & Violet MacDermot (1978)
3	NULL	origPlace	unknown
3	NULL	objectType	codex
3	NULL	collection	Additional Manuscripts
3	NULL	project	Coptic SCRIPTORIUM, Marcion
3	NULL	order	04
3	NULL	annotation	Lance Martin, Amir Zeldes, Caroline T. Schroeder
3	NULL	redundant	no
3	NULL	people	David; Jesus; Martha; Mary Magdalene; Saint Peter
3	NULL	origDate_notBefore	301
3	NULL	country	Egypt
3	NULL	segmentation	automatic
3	NULL	entities	automatic
3	NULL	document_cts_urn	urn:cts:copticLit:pistissophia.1.petermann:35-50
4	NULL	pages_to	145
4	NULL	corpus	pistis.sophia
4	NULL	origDate_precision	medium
4	NULL	author	unknown
4	NULL	places	Duat; Jerusalem; Zion
4	NULL	order	05
4	NULL	segmentation	automatic
4	NULL	annotation	Lance Martin, Amir Zeldes, Caroline T. Schroeder
4	NULL	origDate_notAfter	500
4	NULL	pages_from	119
4	NULL	version_n	4.4.0
4	NULL	previous	urn:cts:copticLit:pistissophia.1.petermann:35-50
4	NULL	translation	none
4	NULL	origPlace	unknown
4	NULL	idno	5114
4	NULL	origDate	301-500
4	NULL	source_info	Marcion Project
4	NULL	parsing	automatic
4	NULL	redundant	no
4	NULL	title	Pistis Sophia Book 1 Part 5
4	NULL	country	Egypt
4	NULL	source	<a href=&quot;http://marcion.sourceforge.net/&quot;>Marcion project</a>, <a href=&quot;https://archive.org/details/pistissophiaopus0000unse/page/n29/mode/2up&quot;>Archive.org</a>
4	NULL	entities	automatic
4	NULL	collection	Additional Manuscripts
4	NULL	note	Text republished from Marcion Project, which used the Petermann edition. English translation can be found at <a href=&quot;http://www.gnosis.org/library/pistis-sophia/index.htm&quot;>http://www.gnosis.org/library/pistis-sophia/index.htm</a>. Coptic Scriptorium editorial changes limited to replacing missing text and moving the Zetas that indicated text segmentations to the beginning of words.
4	NULL	objectType	codex
4	NULL	origDate_notBefore	301
4	NULL	repository	British Library
4	NULL	version_date	2022-09-26
4	NULL	people	Andrew the Apostle; David; Jesus; John the Apostle; Mary Magdalene; Matthew the Apostle; Moses; Philip the Apostle; Thomas the Apostle
4	NULL	msItem_title	Pistis Sophia
4	NULL	document_cts_urn	urn:cts:copticLit:pistissophia.1.petermann:50-66
4	NULL	identities	checked
4	NULL	paths_works	<a href=&quot;http://paths.uniroma1.it/atlas/works/684&quot;>684</a>
4	NULL	language	Sahidic Coptic
4	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a> -
4	NULL	tagging	automatic
4	NULL	next	urn:cts:copticLit:pistissophia.1.petermann:66-75
4	NULL	project	Coptic SCRIPTORIUM, Marcion
4	NULL	Coptic_edition	J. H. Petermann (1851), Carl Schmidt & Violet MacDermot (1978)
4	NULL	Trismegistos	<a href=&quot;www.trismegistos.org/text/107926&quot;>107926</a>
4	NULL	paths_manuscripts	<a href=&quot;http://paths.uniroma1.it/atlas/manuscripts/17&quot;>17</a>
4	NULL	msName	CMCL.AQ
5	NULL	source_info	Marcion Project
5	NULL	document_cts_urn	urn:cts:copticLit:pistissophia.1.petermann:66-75
5	NULL	author	unknown
5	NULL	places	Duat
5	NULL	origDate_notBefore	301
5	NULL	origDate_notAfter	500
5	NULL	order	6
5	NULL	paths_manuscripts	<a href=&quot;http://paths.uniroma1.it/atlas/manuscripts/17&quot;>17</a>
5	NULL	paths_works	<a href=&quot;http://paths.uniroma1.it/atlas/works/684&quot;>684</a>
5	NULL	idno	5114
5	NULL	language	Sahidic Coptic
5	NULL	translation	none
5	NULL	Coptic_edition	J. H. Petermann (1851), Carl Schmidt & Violet MacDermot (1978)
5	NULL	origPlace	unknown
5	NULL	corpus	pistis.sophia
5	NULL	title	Pistis Sophia Book 1 Part 6
5	NULL	entities	automatic
5	NULL	repository	British Library
5	NULL	identities	checked
5	NULL	pages_from	145
5	NULL	Trismegistos	<a href=&quot;www.trismegistos.org/text/107926&quot;>107926</a>
5	NULL	segmentation	automatic
5	NULL	version_n	4.4.0
5	NULL	tagging	gold
5	NULL	version_date	2022-09-26
5	NULL	origDate_precision	medium
5	NULL	project	Coptic SCRIPTORIUM, Marcion
5	NULL	source	<a href=\'http://marcion.sourceforge.net\'>Marcion project</a>, <a href=\'https://archive.org/details/CopticMartyrdomshighResByEWallisBudgeVol01\'>Archive.org</a>
5	NULL	msName	CMCL.AQ
5	NULL	collection	Additional Manuscripts
5	NULL	parsing	automatic
5	NULL	redundant	no
5	NULL	people	David; James the Great; Jesus; Mary Magdalene; Thomas the Apostle
5	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
5	NULL	origDate	301-500
5	NULL	annotation	Lance Martin, Amir Zeldes, Caroline T. Schroeder
5	NULL	country	Egypt
5	NULL	objectType	codex
5	NULL	note	Text republished from Marcion Project, which used the Petermann edition. English translation can be found at <a href=&quot;http://www.gnosis.org/library/pistis-sophia/index.htm&quot;>http://www.gnosis.org/library/pistis-sophia/index.htm</a>. Coptic Scriptorium editorial changes limited to replacing missing text and moving the Zetas that indicated text segmentations to the beginning of words.
5	NULL	msItem_title	Pistis Sophia
5	NULL	previous	urn:cts:copticLit:pistissophia.1.petermann:50-66
5	NULL	next	urn:cts:copticLit:pistissophia.1.petermann:75-84
5	NULL	pages_to	174
6	NULL	document_cts_urn	urn:cts:copticLit:pistissophia.1.petermann:75-84
6	NULL	order	07
6	NULL	Trismegistos	<a href=&quot;www.trismegistos.org/text/107926&quot;>107926</a>
6	NULL	origDate_notAfter	500
6	NULL	paths_works	<a href=&quot;http://paths.uniroma1.it/atlas/works/684&quot;>684</a>
6	NULL	parsing	automatic
6	NULL	note	Text republished from Marcion Project, which used the Petermann edition. English translation can be found at <a href=&quot;http://www.gnosis.org/library/pistis-sophia/index.htm&quot;>http://www.gnosis.org/library/pistis-sophia/index.htm</a>. Coptic Scriptorium editorial changes limited to replacing missing text and moving the Zetas that indicated text segmentations to the beginning of words.
6	NULL	tagging	automatic
6	NULL	people	Andrew the Apostle; David; Devil; James the Great; Jesus; Martha; Mary Magdalene; Saint Peter; Salome (disciple)
6	NULL	source	<a href=&quot;http://marcion.sourceforge.net/&quot;>Marcion project</a>, <a href=&quot;https://archive.org/details/pistissophiaopus0000unse/page/n29/mode/2up&quot;>Archive.org</a>
6	NULL	repository	British Library
6	NULL	next	urn:cts:copticLit:pistissophia.1.petermann:84-96
6	NULL	corpus	pistis.sophia
6	NULL	identities	checked
6	NULL	version_date	2022-09-26
6	NULL	previous	urn:cts:copticLit:pistissophia.1.petermann:66-75
6	NULL	entities	automatic
6	NULL	country	Egypt
6	NULL	places	none
6	NULL	title	Pistis Sophia Book 1 Part 7
6	NULL	source_info	Marcion Project
6	NULL	origDate_precision	medium
6	NULL	pages_to	205
6	NULL	collection	Additional Manuscripts
6	NULL	paths_manuscripts	<a href=&quot;http://paths.uniroma1.it/atlas/manuscripts/17&quot;>17</a>
6	NULL	segmentation	automatic
6	NULL	origDate_notBefore	301
6	NULL	redundant	no
6	NULL	idno	5114
6	NULL	annotation	Lance Martin, Amir Zeldes, Caroline T. Schroeder
6	NULL	translation	none
6	NULL	author	unknown
6	NULL	objectType	codex
6	NULL	language	Sahidic Coptic
6	NULL	Coptic_edition	J. H. Petermann (1851), Carl Schmidt & Violet MacDermot (1978)
6	NULL	origPlace	unknown
6	NULL	msItem_title	Pistis Sophia
6	NULL	version_n	4.4.0
6	NULL	pages_from	174
6	NULL	origDate	301-500
6	NULL	msName	CMCL.AQ
6	NULL	project	Coptic SCRIPTORIUM, Marcion
6	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a> -
7	NULL	collection	Additional Manuscripts
7	NULL	previous	urn:cts:copticLit:pistissophia.1.petermann:75-84
7	NULL	parsing	automatic
7	NULL	annotation	Lance Martin, Amir Zeldes, Caroline T. Schroeder
7	NULL	version_date	2022-09-26
7	NULL	title	Pistis Sophia Book 1 Part 8
7	NULL	order	08
7	NULL	note	Text republished from Marcion Project, which used the Petermann edition. English translation can be found at <a href=&quot;http://www.gnosis.org/library/pistis-sophia/index.htm&quot;>http://www.gnosis.org/library/pistis-sophia/index.htm</a>. Coptic Scriptorium editorial changes limited to replacing missing text and moving the Zetas that indicated text segmentations to the beginning of words.
7	NULL	redundant	no
7	NULL	source_info	Marcion Project
7	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a> -
7	NULL	origDate_notBefore	301
7	NULL	segmentation	automatic
7	NULL	author	unknown
7	NULL	origDate_notAfter	500
7	NULL	language	Sahidic Coptic
7	NULL	pages_to	228
7	NULL	places	none
7	NULL	next	urn:cts:copticLit:pistissophia.2.petermann:1-9
7	NULL	paths_manuscripts	<a href=&quot;http://paths.uniroma1.it/atlas/manuscripts/17&quot;>17</a>
7	NULL	tagging	automatic
7	NULL	origDate_precision	medium
7	NULL	paths_works	<a href=&quot;http://paths.uniroma1.it/atlas/works/684&quot;>684</a>
7	NULL	project	Coptic SCRIPTORIUM, Marcion
7	NULL	source	<a href=&quot;http://marcion.sourceforge.net/&quot;>Marcion project</a>, <a href=&quot;https://archive.org/details/pistissophiaopus0000unse/page/n29/mode/2up&quot;>Archive.org</a>
7	NULL	idno	5114
7	NULL	people	Barbelo; David; Elizabeth (biblical figure); Gabriel; Heavenly host; Jesus; John the Baptist; Joseph (Genesis); Mary Magdalene; Mary, mother of Jesus; Salome (disciple); Solomon
7	NULL	identities	checked
7	NULL	msName	CMCL.AQ
7	NULL	country	Egypt
7	NULL	translation	none
7	NULL	msItem_title	Pistis Sophia
7	NULL	Coptic_edition	J. H. Petermann (1851), Carl Schmidt & Violet MacDermot (1978)
7	NULL	entities	automatic
7	NULL	pages_from	205
7	NULL	version_n	4.4.0
7	NULL	origDate	301-500
7	NULL	repository	British Library
7	NULL	document_cts_urn	urn:cts:copticLit:pistissophia.1.petermann:84-96
7	NULL	origPlace	unknown
7	NULL	objectType	codex
7	NULL	Trismegistos	<a href=&quot;www.trismegistos.org/text/107926&quot;>107926</a>
7	NULL	corpus	pistis.sophia
8	NULL	tagging	automatic
8	NULL	segmentation	automatic
8	NULL	entities	automatic
8	NULL	idno	5114
8	NULL	translation	none
8	NULL	origDate	301-500
8	NULL	Trismegistos	<a href=&quot;www.trismegistos.org/text/107926&quot;>107926</a>
8	NULL	identities	checked
8	NULL	collection	Additional Manuscripts
8	NULL	version_n	4.4.0
8	NULL	people	David; Gabriel; Heavenly host; James the Great; Jesus; John the Apostle; Michael (archangel); Saint Peter; Solomon
8	NULL	country	Egypt
8	NULL	annotation	Lance Martin, Amir Zeldes, Caroline T. Schroeder
8	NULL	project	Coptic SCRIPTORIUM, Marcion
8	NULL	paths_works	<a href=&quot;http://paths.uniroma1.it/atlas/works/684&quot;>684</a>
8	NULL	pages_to	260
8	NULL	previous	urn:cts:copticLit:pistissophia.1.petermann:84-96
8	NULL	source_info	Marcion Project
8	NULL	note	Text republished from Marcion Project, which used the Petermann edition. English translation can be found at <a href=&quot;http://www.gnosis.org/library/pistis-sophia/index.htm&quot;>http://www.gnosis.org/library/pistis-sophia/index.htm</a>. Coptic Scriptorium editorial changes limited to replacing missing text and moving the Zetas that indicated text segmentations to the beginning of words.
8	NULL	language	Sahidic Coptic
8	NULL	pages_from	229
8	NULL	origDate_notBefore	301
8	NULL	version_date	2022-09-26
8	NULL	source	<a href=&quot;http://marcion.sourceforge.net/&quot;>Marcion project</a>, <a href=&quot;https://archive.org/details/pistissophiaopus0000unse/page/n29/mode/2up&quot;>Archive.org</a>
8	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a> -
8	NULL	origPlace	unknown
8	NULL	origDate_notAfter	500
8	NULL	author	unknown
8	NULL	parsing	automatic
8	NULL	origDate_precision	medium
8	NULL	repository	British Library
8	NULL	paths_manuscripts	<a href=&quot;http://paths.uniroma1.it/atlas/manuscripts/17&quot;>17</a>
8	NULL	msName	CMCL.AQ
8	NULL	redundant	no
8	NULL	objectType	codex
8	NULL	Coptic_edition	J. H. Petermann (1851), Carl Schmidt & Violet MacDermot (1978)
8	NULL	corpus	pistis.sophia
8	NULL	order	09
8	NULL	msItem_title	Pistis Sophia
8	NULL	next	urn:cts:copticLit:pistissophia.2.petermann:10-19
8	NULL	title	Pistis Sophia Book 2 Part 1
8	NULL	document_cts_urn	urn:cts:copticLit:pistissophia.2.petermann:1-9
8	NULL	places	none
9	NULL	segmentation	automatic
9	NULL	source	<a href=&quot;http://marcion.sourceforge.net/&quot;>Marcion project</a>, <a href=&quot;https://archive.org/details/pistissophiaopus0000unse/page/n29/mode/2up&quot;>Archive.org</a>
9	NULL	country	Egypt
9	NULL	objectType	codex
9	NULL	version_n	4.4.0
9	NULL	annotation	Lance Martin, Amir Zeldes, Caroline T. Schroeder
9	NULL	corpus	pistis.sophia
9	NULL	places	none
9	NULL	parsing	automatic
9	NULL	author	unknown
9	NULL	people	David; Gabriel; Michael (archangel); Solomon; Thomas the Apostle
9	NULL	redundant	no
9	NULL	previous	urn:cts:copticLit:pistissophia.2.petermann:1-9
9	NULL	paths_manuscripts	<a href=&quot;http://paths.uniroma1.it/atlas/manuscripts/17&quot;>17</a>
9	NULL	origDate_precision	medium
9	NULL	origDate	301-500
9	NULL	source_info	Marcion Project
9	NULL	document_cts_urn	urn:cts:copticLit:pistissophia.2.petermann:10-19
9	NULL	paths_works	<a href=&quot;http://paths.uniroma1.it/atlas/works/684&quot;>684</a>
9	NULL	msName	CMCL.AQ
9	NULL	idno	5114
9	NULL	origPlace	unknown
9	NULL	origDate_notBefore	301
9	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a> -
9	NULL	origDate_notAfter	500
9	NULL	Trismegistos	<a href=&quot;www.trismegistos.org/text/107926&quot;>107926</a>
9	NULL	language	Sahidic Coptic
9	NULL	repository	British Library
9	NULL	tagging	automatic
9	NULL	project	Coptic SCRIPTORIUM, Marcion
9	NULL	note	Text republished from Marcion Project, which used the Petermann edition. English translation can be found at <a href=&quot;http://www.gnosis.org/library/pistis-sophia/index.htm&quot;>http://www.gnosis.org/library/pistis-sophia/index.htm</a>. Coptic Scriptorium editorial changes limited to replacing missing text and moving the Zetas that indicated text segmentations to the beginning of words.
9	NULL	order	10
9	NULL	entities	automatic
9	NULL	translation	none
9	NULL	pages_from	260
9	NULL	Coptic_edition	J. H. Petermann (1851), Carl Schmidt & Violet MacDermot (1978)
9	NULL	pages_to	291
9	NULL	version_date	2022-09-26
9	NULL	next	urn:cts:copticLit:pistissophia.2.petermann:20-36
9	NULL	collection	Additional Manuscripts
9	NULL	msItem_title	Pistis Sophia
9	NULL	identities	checked
9	NULL	title	Pistis Sophia Book 2 Part 2
10	NULL	msName	CMCL.AQ
10	NULL	segmentation	automatic
10	NULL	origDate_notAfter	500
10	NULL	Coptic_edition	J. H. Petermann (1851), Carl Schmidt & Violet MacDermot (1978)
10	NULL	pages_from	291
10	NULL	paths_manuscripts	<a href=&quot;http://paths.uniroma1.it/atlas/manuscripts/17&quot;>17</a>
10	NULL	pages_to	322
10	NULL	document_cts_urn	urn:cts:copticLit:pistissophia.2.petermann:20-36
10	NULL	objectType	codex
10	NULL	identities	checked
10	NULL	Trismegistos	<a href=&quot;www.trismegistos.org/text/107926&quot;>107926</a>
10	NULL	author	unknown
10	NULL	title	Pistis Sophia Book 2 Part 3
10	NULL	origDate_notBefore	301
10	NULL	project	Coptic SCRIPTORIUM, Marcion
10	NULL	version_n	4.4.0
10	NULL	version_date	2022-09-26
10	NULL	previous	urn:cts:copticLit:pistissophia.2.petermann:10-19
10	NULL	parsing	automatic
10	NULL	note	Text republished from Marcion Project, which used the Petermann edition. English translation can be found at <a href=&quot;http://www.gnosis.org/library/pistis-sophia/index.htm&quot;>http://www.gnosis.org/library/pistis-sophia/index.htm</a>. Coptic Scriptorium editorial changes limited to replacing missing text and moving the Zetas that indicated text segmentations to the beginning of words.
10	NULL	source	<a href=&quot;http://marcion.sourceforge.net/&quot;>Marcion project</a>, <a href=&quot;https://archive.org/details/pistissophiaopus0000unse/page/n29/mode/2up&quot;>Archive.org</a>
10	NULL	corpus	pistis.sophia
10	NULL	idno	5114
10	NULL	people	Andrew the Apostle; David; Martha; Mary Magdalene; Saint Peter; Solomon
10	NULL	tagging	automatic
10	NULL	paths_works	<a href=&quot;http://paths.uniroma1.it/atlas/works/684&quot;>684</a>
10	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a> -
10	NULL	translation	none
10	NULL	origPlace	unknown
10	NULL	order	11
10	NULL	entities	automatic
10	NULL	repository	British Library
10	NULL	redundant	no
10	NULL	collection	Additional Manuscripts
10	NULL	country	Egypt
10	NULL	origDate_precision	medium
10	NULL	origDate	301-500
10	NULL	next	urn:cts:copticLit:pistissophia.2.petermann:37-48
10	NULL	language	Sahidic Coptic
10	NULL	places	Duat
10	NULL	source_info	Marcion Project
10	NULL	msItem_title	Pistis Sophia
10	NULL	annotation	Lance Martin, Amir Zeldes, Caroline T. Schroeder
11	NULL	project	Coptic SCRIPTORIUM, Marcion
11	NULL	language	Sahidic Coptic
11	NULL	origDate_precision	medium
11	NULL	version_date	2022-09-26
11	NULL	collection	Additional Manuscripts
11	NULL	next	urn:cts:copticLit:pistissophia.2.petermann:49-58
11	NULL	Trismegistos	<a href=&quot;www.trismegistos.org/text/107926&quot;>107926</a>
11	NULL	note	Text republished from Marcion Project, which used the Petermann edition. English translation can be found at <a href=&quot;http://www.gnosis.org/library/pistis-sophia/index.htm&quot;>http://www.gnosis.org/library/pistis-sophia/index.htm</a>. Coptic Scriptorium editorial changes limited to replacing missing text and moving the Zetas that indicated text segmentations to the beginning of words.
11	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a> -
11	NULL	pages_to	350
11	NULL	previous	urn:cts:copticLit:pistissophia.2.petermann:20-36
11	NULL	entities	automatic
11	NULL	country	Egypt
11	NULL	title	Pistis Sophia Book 2 Part 4
11	NULL	tagging	automatic
11	NULL	version_n	4.4.0
11	NULL	msItem_title	Pistis Sophia
11	NULL	origPlace	unknown
11	NULL	origDate_notAfter	500
11	NULL	repository	British Library
11	NULL	author	unknown
11	NULL	parsing	automatic
11	NULL	msName	CMCL.AQ
11	NULL	places	none
11	NULL	segmentation	automatic
11	NULL	order	12
11	NULL	translation	none
11	NULL	identities	checked
11	NULL	idno	5114
11	NULL	source	<a href=&quot;http://marcion.sourceforge.net/&quot;>Marcion project</a>, <a href=&quot;https://archive.org/details/pistissophiaopus0000unse/page/n29/mode/2up&quot;>Archive.org</a>
11	NULL	Coptic_edition	J. H. Petermann (1851), Carl Schmidt & Violet MacDermot (1978)
11	NULL	paths_works	<a href=&quot;http://paths.uniroma1.it/atlas/works/684&quot;>684</a>
11	NULL	objectType	codex
11	NULL	document_cts_urn	urn:cts:copticLit:pistissophia.2.petermann:37-48
11	NULL	redundant	no
11	NULL	pages_from	322
11	NULL	paths_manuscripts	<a href=&quot;http://paths.uniroma1.it/atlas/manuscripts/17&quot;>17</a>
11	NULL	source_info	Marcion Project
11	NULL	annotation	Lance Martin, Amir Zeldes, Caroline T. Schroeder
11	NULL	origDate_notBefore	301
11	NULL	people	David; Jesus; Martha; Mary Magdalene; Philip the Apostle
11	NULL	origDate	301-500
11	NULL	corpus	pistis.sophia
12	NULL	collection	Additional Manuscripts
12	NULL	redundant	no
12	NULL	annotation	Lance Martin, Amir Zeldes, Caroline T. Schroeder
12	NULL	source	<a href=&quot;http://marcion.sourceforge.net/&quot;>Marcion project</a>, <a href=&quot;https://archive.org/details/pistissophiaopus0000unse/page/n29/mode/2up&quot;>Archive.org</a>
12	NULL	objectType	codex
12	NULL	entities	automatic
12	NULL	translation	none
12	NULL	Coptic_edition	J. H. Petermann (1851), Carl Schmidt & Violet MacDermot (1978)
12	NULL	msName	CMCL.AQ
12	NULL	origDate_notBefore	301
12	NULL	next	urn:cts:copticLit:pistissophia.2.petermann:59-65
12	NULL	origDate_precision	medium
12	NULL	pages_from	350
12	NULL	country	Egypt
12	NULL	title	Pistis Sophia Book 2 Part 5
12	NULL	pages_to	379
12	NULL	msItem_title	Pistis Sophia
12	NULL	previous	urn:cts:copticLit:pistissophia.2.petermann:37-48
12	NULL	Trismegistos	<a href=&quot;www.trismegistos.org/text/107926&quot;>107926</a>
12	NULL	corpus	pistis.sophia
12	NULL	language	Sahidic Coptic
12	NULL	source_info	Marcion Project
12	NULL	version_date	2022-09-26
12	NULL	repository	British Library
12	NULL	segmentation	automatic
12	NULL	order	13
12	NULL	document_cts_urn	urn:cts:copticLit:pistissophia.2.petermann:49-58
12	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a> -
12	NULL	places	none
12	NULL	origPlace	unknown
12	NULL	parsing	automatic
12	NULL	identities	checked
12	NULL	paths_manuscripts	<a href=&quot;http://paths.uniroma1.it/atlas/manuscripts/17&quot;>17</a>
12	NULL	author	unknown
12	NULL	people	Heavenly host; Jesus; John the Apostle; Mary Magdalene; Melchizedek
12	NULL	origDate	301-500
12	NULL	note	Text republished from Marcion Project, which used the Petermann edition. English translation can be found at <a href=&quot;http://www.gnosis.org/library/pistis-sophia/index.htm&quot;>http://www.gnosis.org/library/pistis-sophia/index.htm</a>. Coptic Scriptorium editorial changes limited to replacing missing text and moving the Zetas that indicated text segmentations to the beginning of words.
12	NULL	idno	5114
12	NULL	tagging	automatic
12	NULL	origDate_notAfter	500
12	NULL	paths_works	<a href=&quot;http://paths.uniroma1.it/atlas/works/684&quot;>684</a>
12	NULL	version_n	4.4.0
12	NULL	project	Coptic SCRIPTORIUM, Marcion
13	NULL	pages_from	379
13	NULL	note	Text republished from Marcion Project, which used the Petermann edition. English translation can be found at <a href=&quot;http://www.gnosis.org/library/pistis-sophia/index.htm&quot;>http://www.gnosis.org/library/pistis-sophia/index.htm</a>. Coptic Scriptorium editorial changes limited to replacing missing text and moving the Zetas that indicated text segmentations to the beginning of words.
13	NULL	annotation	Lance Martin, Amir Zeldes, Caroline T. Schroeder
13	NULL	paths_works	<a href=&quot;http://paths.uniroma1.it/atlas/works/684&quot;>684</a>
13	NULL	parsing	automatic
13	NULL	title	Pistis Sophia Book 2 Part 6
13	NULL	version_n	4.4.0
13	NULL	origDate_notAfter	500
13	NULL	order	14
13	NULL	translation	none
13	NULL	tagging	automatic
13	NULL	entities	automatic
13	NULL	repository	British Library
13	NULL	source	<a href=&quot;http://marcion.sourceforge.net/&quot;>Marcion project</a>, <a href=&quot;https://archive.org/details/pistissophiaopus0000unse/page/n29/mode/2up&quot;>Archive.org</a>
13	NULL	document_cts_urn	urn:cts:copticLit:pistissophia.2.petermann:59-65
13	NULL	identities	checked
13	NULL	msItem_title	Pistis Sophia
13	NULL	next	urn:cts:copticLit:pistissophia.2.petermann:66-69
13	NULL	origPlace	unknown
13	NULL	author	unknown
13	NULL	redundant	no
13	NULL	language	Sahidic Coptic
13	NULL	project	Coptic SCRIPTORIUM, Marcion
13	NULL	version_date	2022-09-26
13	NULL	corpus	pistis.sophia
13	NULL	origDate_notBefore	301
13	NULL	places	none
13	NULL	segmentation	automatic
13	NULL	collection	Additional Manuscripts
13	NULL	pages_to	405
13	NULL	source_info	Marcion Project
13	NULL	country	Egypt
13	NULL	origDate	301-500
13	NULL	origDate_precision	medium
13	NULL	objectType	codex
13	NULL	idno	5114
13	NULL	people	Heavenly host; Jesus; Mary Magdalene
13	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a> -
13	NULL	Trismegistos	<a href=&quot;www.trismegistos.org/text/107926&quot;>107926</a>
13	NULL	msName	CMCL.AQ
13	NULL	paths_manuscripts	<a href=&quot;http://paths.uniroma1.it/atlas/manuscripts/17&quot;>17</a>
13	NULL	previous	urn:cts:copticLit:pistissophia.2.petermann:49-58
13	NULL	Coptic_edition	J. H. Petermann (1851), Carl Schmidt & Violet MacDermot (1978)
14	NULL	msItem_title	Pistis Sophia
14	NULL	Trismegistos	<a href=&quot;www.trismegistos.org/text/107926&quot;>107926</a>
14	NULL	Coptic_edition	J. H. Petermann (1851), Carl Schmidt & Violet MacDermot (1978)
14	NULL	entities	automatic
14	NULL	collection	Additional Manuscripts
14	NULL	origDate_notAfter	500
14	NULL	title	Pistis Sophia Book 2 Part 7
14	NULL	objectType	codex
14	NULL	version_date	2022-09-26
14	NULL	origDate	301-500
14	NULL	redundant	no
14	NULL	identities	checked
14	NULL	paths_works	<a href=&quot;http://paths.uniroma1.it/atlas/works/684&quot;>684</a>
14	NULL	author	unknown
14	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a> -
14	NULL	parsing	automatic
14	NULL	pages_to	434
14	NULL	annotation	Lance Martin, Amir Zeldes, Caroline T. Schroeder
14	NULL	msName	CMCL.AQ
14	NULL	order	15
14	NULL	source_info	Marcion Project
14	NULL	language	Sahidic Coptic
14	NULL	previous	urn:cts:copticLit:pistissophia.2.petermann:59-65
14	NULL	version_n	4.4.0
14	NULL	segmentation	automatic
14	NULL	places	none
14	NULL	origDate_precision	medium
14	NULL	document_cts_urn	urn:cts:copticLit:pistissophia.2.petermann:66-69
14	NULL	repository	British Library
14	NULL	pages_from	406
14	NULL	country	Egypt
14	NULL	idno	5114
14	NULL	origPlace	unknown
14	NULL	paths_manuscripts	<a href=&quot;http://paths.uniroma1.it/atlas/manuscripts/17&quot;>17</a>
14	NULL	corpus	pistis.sophia
14	NULL	project	Coptic SCRIPTORIUM, Marcion
14	NULL	translation	none
14	NULL	origDate_notBefore	301
14	NULL	tagging	automatic
14	NULL	people	John the Apostle; Mary Magdalene
14	NULL	next	urn:cts:copticLit:pistissophia.2.petermann:70-73
14	NULL	note	Text republished from Marcion Project, which used the Petermann edition. English translation can be found at <a href=&quot;http://www.gnosis.org/library/pistis-sophia/index.htm&quot;>http://www.gnosis.org/library/pistis-sophia/index.htm</a>. Coptic Scriptorium editorial changes limited to replacing missing text and moving the Zetas that indicated text segmentations to the beginning of words.
14	NULL	source	<a href=&quot;http://marcion.sourceforge.net/&quot;>Marcion project</a>, <a href=&quot;https://archive.org/details/pistissophiaopus0000unse/page/n29/mode/2up&quot;>Archive.org</a>
16	NULL	note	Text republished from Marcion Project, which used the Petermann edition. English translation can be found at <a href=&quot;http://www.gnosis.org/library/pistis-sophia/index.htm&quot;>http://www.gnosis.org/library/pistis-sophia/index.htm</a>. Coptic Scriptorium editorial changes limited to replacing missing text and moving the Zetas that indicated text segmentations to the beginning of words.
16	NULL	repository	British Library
16	NULL	document_cts_urn	urn:cts:copticLit:pistissophia.2.petermann:70-73
16	NULL	identities	checked
16	NULL	version_date	2022-09-26
16	NULL	author	unknown
16	NULL	source_info	Marcion Project
16	NULL	language	Sahidic Coptic
16	NULL	order	16
16	NULL	Coptic_edition	J. H. Petermann (1851), Carl Schmidt & Violet MacDermot (1978)
16	NULL	places	none
16	NULL	msName	CMCL.AQ
16	NULL	parsing	automatic
16	NULL	paths_works	<a href=&quot;http://paths.uniroma1.it/atlas/works/684&quot;>684</a>
16	NULL	redundant	no
16	NULL	annotation	Lance Martin, Amir Zeldes, Caroline T. Schroeder
16	NULL	people	Adam; Andrew the Apostle; Enoch (ancestor of Noah); Jesus; Mary Magdalene
16	NULL	collection	Additional Manuscripts
16	NULL	next	urn:cts:copticLit:pistissophia.2.petermann:74-76
16	NULL	origPlace	unknown
16	NULL	source	<a href=&quot;http://marcion.sourceforge.net/&quot;>Marcion project</a>, <a href=&quot;https://archive.org/details/pistissophiaopus0000unse/page/n29/mode/2up&quot;>Archive.org</a>
16	NULL	Trismegistos	<a href=&quot;www.trismegistos.org/text/107926&quot;>107926</a>
16	NULL	origDate_notBefore	301
16	NULL	project	Coptic SCRIPTORIUM, Marcion
16	NULL	origDate	301-500
16	NULL	tagging	automatic
16	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a> -
16	NULL	title	Pistis Sophia Book 2 Part 8
16	NULL	entities	automatic
16	NULL	pages_from	434
16	NULL	origDate_notAfter	500
16	NULL	segmentation	checked
16	NULL	previous	urn:cts:copticLit:pistissophia.2.petermann:66-69
16	NULL	msItem_title	Pistis Sophia
16	NULL	origDate_precision	medium
16	NULL	idno	5114
16	NULL	paths_manuscripts	<a href=&quot;http://paths.uniroma1.it/atlas/manuscripts/17&quot;>17</a>
16	NULL	country	Egypt
16	NULL	corpus	pistis.sophia
16	NULL	version_n	4.4.0
16	NULL	objectType	codex
16	NULL	pages_to	459
16	NULL	translation	none
15	NULL	project	Coptic SCRIPTORIUM, Marcion
15	NULL	segmentation	checked
15	NULL	entities	automatic
15	NULL	repository	British Library
15	NULL	collection	Additional Manuscripts
15	NULL	language	Sahidic Coptic
15	NULL	msName	CMCL.AQ
15	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a> -
15	NULL	places	none
15	NULL	country	Egypt
15	NULL	paths_manuscripts	<a href=&quot;http://paths.uniroma1.it/atlas/manuscripts/17&quot;>17</a>
15	NULL	paths_works	<a href=&quot;http://paths.uniroma1.it/atlas/works/684&quot;>684</a>
15	NULL	previous	urn:cts:copticLit:pistissophia.2.petermann:70-73
15	NULL	pages_to	468
15	NULL	people	Andrew the Apostle; Jesus
15	NULL	translation	none
15	NULL	annotation	Lance Martin, Amir Zeldes, Caroline T. Schroeder
15	NULL	title	Pistis Sophia Book 2 Part 9
15	NULL	Trismegistos	<a href=&quot;www.trismegistos.org/text/107926&quot;>107926</a>
15	NULL	order	17
15	NULL	author	unknown
15	NULL	source_info	Marcion Project
15	NULL	origPlace	unknown
15	NULL	note	Text republished from Marcion Project, which used the Petermann edition. English translation can be found at <a href=&quot;http://www.gnosis.org/library/pistis-sophia/index.htm&quot;>http://www.gnosis.org/library/pistis-sophia/index.htm</a>. Coptic Scriptorium editorial changes limited to replacing missing text and moving the Zetas that indicated text segmentations to the beginning of words.
15	NULL	origDate_precision	medium
15	NULL	Coptic_edition	J. H. Petermann (1851), Carl Schmidt & Violet MacDermot (1978)
15	NULL	pages_from	459
15	NULL	redundant	no
15	NULL	next	urn:cts:copticLit:pistissophia.2.petermann:77-81
15	NULL	objectType	codex
15	NULL	version_n	4.4.0
15	NULL	version_date	2022-09-26
15	NULL	idno	5114
15	NULL	msItem_title	Pistis Sophia
15	NULL	corpus	pistis.sophia
15	NULL	document_cts_urn	urn:cts:copticLit:pistissophia.2.petermann:74-76
15	NULL	origDate_notAfter	500
15	NULL	identities	checked
15	NULL	origDate	301-500
15	NULL	source	<a href=&quot;http://marcion.sourceforge.net/&quot;>Marcion project</a>, <a href=&quot;https://archive.org/details/pistissophiaopus0000unse/page/n29/mode/2up&quot;>Archive.org</a>
15	NULL	origDate_notBefore	301
15	NULL	parsing	automatic
15	NULL	tagging	automatic
17	NULL	origDate	301-500
17	NULL	project	Coptic SCRIPTORIUM, Marcion
17	NULL	redundant	no
17	NULL	objectType	codex
17	NULL	pages_to	498
17	NULL	order	18
17	NULL	previous	urn:cts:copticLit:pistissophia.2.petermann:74-76
17	NULL	msName	CMCL.AQ
17	NULL	Coptic_edition	J. H. Petermann (1851), Carl Schmidt & Violet MacDermot (1978)
17	NULL	origDate_notAfter	500
17	NULL	title	Pistis Sophia Book 3 Part 1
17	NULL	tagging	automatic
17	NULL	annotation	Lance Martin, Amir Zeldes, Caroline T. Schroeder
17	NULL	language	Sahidic Coptic
17	NULL	note	Text republished from Marcion Project, which used the Petermann edition. English translation can be found at <a href=&quot;http://www.gnosis.org/library/pistis-sophia/index.htm&quot;>http://www.gnosis.org/library/pistis-sophia/index.htm</a>. Coptic Scriptorium editorial changes limited to replacing missing text and moving the Zetas that indicated text segmentations to the beginning of words.
17	NULL	msItem_title	Pistis Sophia
17	NULL	version_date	2022-09-26
17	NULL	source_info	Marcion Project
17	NULL	paths_works	<a href=&quot;http://paths.uniroma1.it/atlas/works/684&quot;>684</a>
17	NULL	entities	automatic
17	NULL	repository	British Library
17	NULL	translation	none
17	NULL	origPlace	unknown
17	NULL	collection	Additional Manuscripts
17	NULL	country	Egypt
17	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a> -
17	NULL	parsing	automatic
17	NULL	Trismegistos	<a href=&quot;www.trismegistos.org/text/107926&quot;>107926</a>
17	NULL	document_cts_urn	urn:cts:copticLit:pistissophia.2.petermann:77-81
17	NULL	origDate_precision	medium
17	NULL	identities	checked
17	NULL	segmentation	checked
17	NULL	origDate_notBefore	301
17	NULL	pages_from	469
17	NULL	people	Jesus; John the Apostle; Mary Magdalene; Yaldabaoth
17	NULL	next	urn:cts:copticLit:pistissophia.2.petermann:82-86
17	NULL	source	<a href=&quot;http://marcion.sourceforge.net/&quot;>Marcion project</a>, <a href=&quot;https://archive.org/details/pistissophiaopus0000unse/page/n29/mode/2up&quot;>Archive.org</a>
17	NULL	author	unknown
17	NULL	paths_manuscripts	<a href=&quot;http://paths.uniroma1.it/atlas/manuscripts/17&quot;>17</a>
17	NULL	corpus	pistis.sophia
17	NULL	idno	5114
17	NULL	version_n	4.4.0
17	NULL	places	Duat
18	NULL	people	Jesus; John the Apostle; Mary Magdalene
18	NULL	origDate	301-500
18	NULL	segmentation	checked
18	NULL	origDate_notBefore	301
18	NULL	entities	automatic
18	NULL	tagging	automatic
18	NULL	project	Coptic SCRIPTORIUM, Marcion
18	NULL	document_cts_urn	urn:cts:copticLit:pistissophia.2.petermann:82-86
18	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a> -
18	NULL	note	Text republished from Marcion Project, which used the Petermann edition. English translation can be found at <a href=&quot;http://www.gnosis.org/library/pistis-sophia/index.htm&quot;>http://www.gnosis.org/library/pistis-sophia/index.htm</a>. Coptic Scriptorium editorial changes limited to replacing missing text and moving the Zetas that indicated text segmentations to the beginning of words.
18	NULL	next	urn:cts:copticLit:pistissophia.2.petermann:87-88
18	NULL	source	<a href=&quot;http://marcion.sourceforge.net/&quot;>Marcion project</a>, <a href=&quot;https://archive.org/details/pistissophiaopus0000unse/page/n29/mode/2up&quot;>Archive.org</a>
18	NULL	msItem_title	Pistis Sophia
18	NULL	pages_from	498
18	NULL	origDate_notAfter	500
18	NULL	paths_manuscripts	<a href=&quot;http://paths.uniroma1.it/atlas/manuscripts/17&quot;>17</a>
18	NULL	annotation	Lance Martin, Amir Zeldes, Caroline T. Schroeder
18	NULL	repository	British Library
18	NULL	origPlace	unknown
18	NULL	places	Duat
18	NULL	source_info	Marcion Project
18	NULL	author	unknown
18	NULL	Trismegistos	<a href=&quot;www.trismegistos.org/text/107926&quot;>107926</a>
18	NULL	title	Pistis Sophia Book 3 Part 2
18	NULL	order	19
18	NULL	redundant	no
18	NULL	idno	5114
18	NULL	pages_to	523
18	NULL	country	Egypt
18	NULL	paths_works	<a href=&quot;http://paths.uniroma1.it/atlas/works/684&quot;>684</a>
18	NULL	translation	none
18	NULL	parsing	automatic
18	NULL	identities	checked
18	NULL	origDate_precision	medium
18	NULL	Coptic_edition	J. H. Petermann (1851), Carl Schmidt & Violet MacDermot (1978)
18	NULL	version_n	4.4.0
18	NULL	objectType	codex
18	NULL	version_date	2022-09-26
18	NULL	corpus	pistis.sophia
18	NULL	language	Sahidic Coptic
18	NULL	previous	urn:cts:copticLit:pistissophia.2.petermann:77-81
18	NULL	msName	CMCL.AQ
18	NULL	collection	Additional Manuscripts
19	NULL	repository	British Library
19	NULL	objectType	codex
19	NULL	places	none
19	NULL	entities	automatic
19	NULL	order	20
19	NULL	country	Egypt
19	NULL	pages_to	545
19	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a> -
19	NULL	Trismegistos	<a href=&quot;www.trismegistos.org/text/107926&quot;>107926</a>
19	NULL	version_n	4.4.0
19	NULL	origPlace	unknown
19	NULL	next	urn:cts:copticLit:pistissophia.2.petermann:89-99
19	NULL	collection	Additional Manuscripts
19	NULL	tagging	automatic
19	NULL	paths_manuscripts	<a href=&quot;http://paths.uniroma1.it/atlas/manuscripts/17&quot;>17</a>
19	NULL	corpus	pistis.sophia
19	NULL	document_cts_urn	urn:cts:copticLit:pistissophia.2.petermann:87-88
19	NULL	origDate_precision	medium
19	NULL	idno	5114
19	NULL	source	<a href=&quot;http://marcion.sourceforge.net/&quot;>Marcion project</a>, <a href=&quot;https://archive.org/details/pistissophiaopus0000unse/page/n29/mode/2up&quot;>Archive.org</a>
19	NULL	redundant	no
19	NULL	annotation	Lance Martin, Amir Zeldes, Caroline T. Schroeder
19	NULL	author	unknown
19	NULL	translation	none
19	NULL	paths_works	<a href=&quot;http://paths.uniroma1.it/atlas/works/684&quot;>684</a>
19	NULL	msItem_title	Pistis Sophia
19	NULL	language	Sahidic Coptic
19	NULL	previous	urn:cts:copticLit:pistissophia.2.petermann:82-86
19	NULL	Coptic_edition	J. H. Petermann (1851), Carl Schmidt & Violet MacDermot (1978)
19	NULL	source_info	Marcion Project
19	NULL	note	Text republished from Marcion Project, which used the Petermann edition. English translation can be found at <a href=&quot;http://www.gnosis.org/library/pistis-sophia/index.htm&quot;>http://www.gnosis.org/library/pistis-sophia/index.htm</a>. Coptic Scriptorium editorial changes limited to replacing missing text and moving the Zetas that indicated text segmentations to the beginning of words.
19	NULL	project	Coptic SCRIPTORIUM, Marcion
19	NULL	title	Pistis Sophia Book 3 Part 3
19	NULL	pages_from	523
19	NULL	segmentation	checked
19	NULL	people	Heavenly host; Jesus; Mary Magdalene; Melchizedek; Paul the Apostle
19	NULL	origDate_notAfter	500
19	NULL	msName	CMCL.AQ
19	NULL	parsing	automatic
19	NULL	origDate	301-500
19	NULL	origDate_notBefore	301
19	NULL	version_date	2022-09-26
19	NULL	identities	checked
20	NULL	msName	CMCL.AQ
20	NULL	next	urn:cts:copticLit:pistissophia.2.petermann:100-108
20	NULL	translation	none
20	NULL	pages_from	545
20	NULL	idno	5114
20	NULL	corpus	pistis.sophia
20	NULL	parsing	automatic
20	NULL	origDate_notBefore	301
20	NULL	objectType	codex
20	NULL	Trismegistos	<a href=&quot;www.trismegistos.org/text/107926&quot;>107926</a>
20	NULL	note	Text republished from Marcion Project, which used the Petermann edition. English translation can be found at <a href=&quot;http://www.gnosis.org/library/pistis-sophia/index.htm&quot;>http://www.gnosis.org/library/pistis-sophia/index.htm</a>. Coptic Scriptorium editorial changes limited to replacing missing text and moving the Zetas that indicated text segmentations to the beginning of words.
20	NULL	language	Sahidic Coptic
20	NULL	version_n	4.4.0
20	NULL	annotation	Lance Martin, Amir Zeldes, Caroline T. Schroeder
20	NULL	version_date	2022-09-26
20	NULL	paths_works	<a href=&quot;http://paths.uniroma1.it/atlas/works/684&quot;>684</a>
20	NULL	people	David; Jesus; Mary Magdalene; Saint Peter
20	NULL	entities	automatic
20	NULL	identities	checked
20	NULL	previous	urn:cts:copticLit:pistissophia.2.petermann:87-88
20	NULL	document_cts_urn	urn:cts:copticLit:pistissophia.2.petermann:89-99
20	NULL	pages_to	569
20	NULL	order	21
20	NULL	country	Egypt
20	NULL	repository	British Library
20	NULL	redundant	no
20	NULL	paths_manuscripts	<a href=&quot;http://paths.uniroma1.it/atlas/manuscripts/17&quot;>17</a>
20	NULL	segmentation	checked
20	NULL	tagging	automatic
20	NULL	msItem_title	Pistis Sophia
20	NULL	author	unknown
20	NULL	collection	Additional Manuscripts
20	NULL	origDate_precision	medium
20	NULL	project	Coptic SCRIPTORIUM, Marcion
20	NULL	origDate_notAfter	500
20	NULL	title	Pistis Sophia Book 3 Part 4
20	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a> -
20	NULL	source	<a href=&quot;http://marcion.sourceforge.net/&quot;>Marcion project</a>, <a href=&quot;https://archive.org/details/pistissophiaopus0000unse/page/n29/mode/2up&quot;>Archive.org</a>
20	NULL	source_info	Marcion Project
20	NULL	places	none
20	NULL	origDate	301-500
20	NULL	Coptic_edition	J. H. Petermann (1851), Carl Schmidt & Violet MacDermot (1978)
20	NULL	origPlace	unknown
21	NULL	repository	British Library
21	NULL	annotation	Lance Martin, Amir Zeldes, Caroline T. Schroeder
21	NULL	source_info	Marcion Project
21	NULL	pages_to	595
21	NULL	note	Text republished from Marcion Project, which used the Petermann edition. English translation can be found at <a href=&quot;http://www.gnosis.org/library/pistis-sophia/index.htm&quot;>http://www.gnosis.org/library/pistis-sophia/index.htm</a>. Coptic Scriptorium editorial changes limited to replacing missing text and moving the Zetas that indicated text segmentations to the beginning of words.
21	NULL	identities	checked
21	NULL	msItem_title	Pistis Sophia
21	NULL	redundant	no
21	NULL	author	unknown
21	NULL	next	urn:cts:copticLit:pistissophia.2.petermann:109-114
21	NULL	country	Egypt
21	NULL	Coptic_edition	J. H. Petermann (1851), Carl Schmidt & Violet MacDermot (1978)
21	NULL	document_cts_urn	urn:cts:copticLit:pistissophia.2.petermann:100-108
21	NULL	translation	none
21	NULL	origDate_notAfter	500
21	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a> -
21	NULL	version_n	4.4.0
21	NULL	places	Duat
21	NULL	origDate	301-500
21	NULL	language	Sahidic Coptic
21	NULL	people	Jesus; Mary Magdalene; Melchizedek
21	NULL	corpus	pistis.sophia
21	NULL	collection	Additional Manuscripts
21	NULL	segmentation	automatic
21	NULL	version_date	2022-09-26
21	NULL	tagging	automatic
21	NULL	origPlace	unknown
21	NULL	origDate_precision	medium
21	NULL	parsing	automatic
21	NULL	origDate_notBefore	301
21	NULL	objectType	codex
21	NULL	entities	automatic
21	NULL	title	Pistis Sophia Book 3 Part 5
21	NULL	project	Coptic SCRIPTORIUM, Marcion
21	NULL	paths_works	<a href=&quot;http://paths.uniroma1.it/atlas/works/684&quot;>684</a>
21	NULL	idno	5114
21	NULL	Trismegistos	<a href=&quot;www.trismegistos.org/text/107926&quot;>107926</a>
21	NULL	paths_manuscripts	<a href=&quot;http://paths.uniroma1.it/atlas/manuscripts/17&quot;>17</a>
21	NULL	order	22
21	NULL	pages_from	569
21	NULL	previous	urn:cts:copticLit:pistissophia.2.petermann:89-99
21	NULL	msName	CMCL.AQ
21	NULL	source	<a href=&quot;http://marcion.sourceforge.net/&quot;>Marcion project</a>, <a href=&quot;https://archive.org/details/pistissophiaopus0000unse/page/n29/mode/2up&quot;>Archive.org</a>
23	NULL	project	Coptic SCRIPTORIUM, Marcion
23	NULL	redundant	no
23	NULL	note	Text republished from Marcion Project, which used the Petermann edition. English translation can be found at <a href=&quot;http://www.gnosis.org/library/pistis-sophia/index.htm&quot;>http://www.gnosis.org/library/pistis-sophia/index.htm</a>. Coptic Scriptorium editorial changes limited to replacing missing text and moving the Zetas that indicated text segmentations to the beginning of words.
23	NULL	places	none
23	NULL	Coptic_edition	J. H. Petermann (1851), Carl Schmidt & Violet MacDermot (1978)
23	NULL	source_info	Marcion Project
23	NULL	next	urn:cts:copticLit:pistissophia.2.petermann:115-119
23	NULL	version_n	4.4.0
23	NULL	origPlace	unknown
23	NULL	author	unknown
23	NULL	version_date	2022-09-26
23	NULL	annotation	Lance Martin, Amir Zeldes, Caroline T. Schroeder
23	NULL	document_cts_urn	urn:cts:copticLit:pistissophia.2.petermann:109-114
23	NULL	identities	checked
23	NULL	origDate_notBefore	301
23	NULL	parsing	automatic
23	NULL	source	<a href=&quot;http://marcion.sourceforge.net/&quot;>Marcion project</a>, <a href=&quot;https://archive.org/details/pistissophiaopus0000unse/page/n29/mode/2up&quot;>Archive.org</a>
23	NULL	title	Pistis Sophia Book 3 Part 6
23	NULL	origDate	301-500
23	NULL	pages_to	620
23	NULL	language	Sahidic Coptic
23	NULL	collection	Additional Manuscripts
23	NULL	repository	British Library
23	NULL	msName	CMCL.AQ
23	NULL	previous	urn:cts:copticLit:pistissophia.2.petermann:100-108
23	NULL	order	23
23	NULL	objectType	codex
23	NULL	tagging	automatic
23	NULL	msItem_title	Pistis Sophia
23	NULL	translation	none
23	NULL	pages_from	595
23	NULL	paths_works	<a href=&quot;http://paths.uniroma1.it/atlas/works/684&quot;>684</a>
23	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a> -
23	NULL	entities	automatic
23	NULL	origDate_notAfter	500
23	NULL	segmentation	automatic
23	NULL	idno	5114
23	NULL	country	Egypt
23	NULL	origDate_precision	medium
23	NULL	corpus	pistis.sophia
23	NULL	Trismegistos	<a href=&quot;www.trismegistos.org/text/107926&quot;>107926</a>
23	NULL	paths_manuscripts	<a href=&quot;http://paths.uniroma1.it/atlas/manuscripts/17&quot;>17</a>
23	NULL	people	Mary Magdalene; Moses; Salome (disciple)
22	NULL	Coptic_edition	J. H. Petermann (1851), Carl Schmidt & Violet MacDermot (1978)
22	NULL	segmentation	automatic
22	NULL	source	<a href=&quot;http://marcion.sourceforge.net/&quot;>Marcion project</a>, <a href=&quot;https://archive.org/details/pistissophiaopus0000unse/page/n29/mode/2up&quot;>Archive.org</a>
22	NULL	identities	checked
22	NULL	paths_works	<a href=&quot;http://paths.uniroma1.it/atlas/works/684&quot;>684</a>
22	NULL	corpus	pistis.sophia
22	NULL	order	24
22	NULL	language	Sahidic Coptic
22	NULL	redundant	no
22	NULL	country	Egypt
22	NULL	places	Mount Ararat
22	NULL	source_info	Marcion Project
22	NULL	pages_to	636
22	NULL	people	Abraham; Adam; Elijah; Enoch; Isaac; Jacob; Jesus; John the Baptist; Mary Magdalene
22	NULL	tagging	automatic
22	NULL	document_cts_urn	urn:cts:copticLit:pistissophia.2.petermann:115-119
22	NULL	version_n	4.4.0
22	NULL	entities	automatic
22	NULL	note	Text republished from Marcion Project, which used the Petermann edition. English translation can be found at <a href=&quot;http://www.gnosis.org/library/pistis-sophia/index.htm&quot;>http://www.gnosis.org/library/pistis-sophia/index.htm</a>. Coptic Scriptorium editorial changes limited to replacing missing text and moving the Zetas that indicated text segmentations to the beginning of words.
22	NULL	origPlace	unknown
22	NULL	previous	urn:cts:copticLit:pistissophia.2.petermann:109-114
22	NULL	pages_from	620
22	NULL	version_date	2022-09-26
22	NULL	project	Coptic SCRIPTORIUM, Marcion
22	NULL	origDate_notAfter	500
22	NULL	Trismegistos	<a href=&quot;www.trismegistos.org/text/107926&quot;>107926</a>
22	NULL	origDate_notBefore	301
22	NULL	title	Pistis Sophia Book 3 Part 7
22	NULL	collection	Additional Manuscripts
22	NULL	origDate	301-500
22	NULL	translation	none
22	NULL	msItem_title	Pistis Sophia
22	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a> -
22	NULL	objectType	codex
22	NULL	idno	5114
22	NULL	msName	CMCL.AQ
22	NULL	paths_manuscripts	<a href=&quot;http://paths.uniroma1.it/atlas/manuscripts/17&quot;>17</a>
22	NULL	parsing	automatic
22	NULL	next	urn:cts:copticLit:pistissophia.2.petermann:120-128
22	NULL	origDate_precision	medium
22	NULL	annotation	Lance Martin, Amir Zeldes, Caroline T. Schroeder
22	NULL	author	unknown
22	NULL	repository	British Library
24	NULL	pages_to	661
24	NULL	origPlace	unknown
24	NULL	paths_works	<a href=&quot;http://paths.uniroma1.it/atlas/works/684&quot;>684</a>
24	NULL	next	urn:cts:copticLit:pistissophia.2.petermann:129-139
24	NULL	source	<a href=&quot;http://marcion.sourceforge.net/&quot;>Marcion project</a>, <a href=&quot;https://archive.org/details/pistissophiaopus0000unse/page/n29/mode/2up&quot;>Archive.org</a>
24	NULL	pages_from	637
24	NULL	translation	none
24	NULL	Coptic_edition	J. H. Petermann (1851), Carl Schmidt & Violet MacDermot (1978)
24	NULL	tagging	automatic
24	NULL	origDate	301-500
24	NULL	language	Sahidic Coptic
24	NULL	redundant	no
24	NULL	order	25
24	NULL	places	none
24	NULL	origDate_precision	medium
24	NULL	version_date	2022-09-26
24	NULL	version_n	4.4.0
24	NULL	origDate_notAfter	500
24	NULL	msItem_title	Pistis Sophia
24	NULL	people	Andrew the Apostle; Aphrodite; Ares; Barbelo; Bartholomew the Apostle; Cronus; Heavenly host; Hecate; Hermes; James the Great; Jesus; Mary Magdalene; Melchizedek; Philip the Apostle; Simon the Zealot; Thomas the Apostle; Zeus
24	NULL	Trismegistos	<a href=&quot;www.trismegistos.org/text/107926&quot;>107926</a>
24	NULL	idno	5114
24	NULL	origDate_notBefore	301
24	NULL	project	Coptic SCRIPTORIUM, Marcion
24	NULL	title	Pistis Sophia Book 4 Part 1
24	NULL	country	Egypt
24	NULL	source_info	Marcion Project
24	NULL	parsing	automatic
24	NULL	segmentation	automatic
24	NULL	corpus	pistis.sophia
24	NULL	paths_manuscripts	<a href=&quot;http://paths.uniroma1.it/atlas/manuscripts/17&quot;>17</a>
24	NULL	annotation	Lance Martin, Amir Zeldes, Caroline T. Schroeder
24	NULL	note	Text republished from Marcion Project, which used the Petermann edition. English translation can be found at <a href=&quot;http://www.gnosis.org/library/pistis-sophia/index.htm&quot;>http://www.gnosis.org/library/pistis-sophia/index.htm</a>. Coptic Scriptorium editorial changes limited to replacing missing text and moving the Zetas that indicated text segmentations to the beginning of words.
24	NULL	collection	Additional Manuscripts
24	NULL	msName	CMCL.AQ
24	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a> -
24	NULL	repository	British Library
24	NULL	document_cts_urn	urn:cts:copticLit:pistissophia.2.petermann:120-128
24	NULL	entities	automatic
24	NULL	objectType	codex
24	NULL	previous	urn:cts:copticLit:pistissophia.2.petermann:115-119
24	NULL	identities	checked
24	NULL	author	unknown
27	NULL	note	Text republished from Marcion Project, which used the Petermann edition. English translation can be found at <a href=&quot;http://www.gnosis.org/library/pistis-sophia/index.htm&quot;>http://www.gnosis.org/library/pistis-sophia/index.htm</a>. Coptic Scriptorium editorial changes limited to replacing missing text and moving the Zetas that indicated text segmentations to the beginning of words.
27	NULL	msName	CMCL.AQ
27	NULL	next	urn:cts:copticLit:pistissophia.2.petermann:140-144
27	NULL	Trismegistos	<a href=&quot;www.trismegistos.org/text/107926&quot;>107926</a>
27	NULL	author	unknown
27	NULL	people	Adonis; Andrew the Apostle; Ariel (angel); Barbelo; Jesus; Mary Magdalene; Saint Peter; Salome (disciple)
27	NULL	pages_from	661
27	NULL	corpus	pistis.sophia
27	NULL	previous	urn:cts:copticLit:pistissophia.2.petermann:120-128
27	NULL	idno	5114
27	NULL	pages_to	687
27	NULL	origDate_precision	medium
27	NULL	redundant	no
27	NULL	source_info	Marcion Project
27	NULL	paths_manuscripts	<a href=&quot;http://paths.uniroma1.it/atlas/manuscripts/17&quot;>17</a>
27	NULL	project	Coptic SCRIPTORIUM, Marcion
27	NULL	segmentation	automatic
27	NULL	objectType	codex
27	NULL	country	Egypt
27	NULL	paths_works	<a href=&quot;http://paths.uniroma1.it/atlas/works/684&quot;>684</a>
27	NULL	origDate	301-500
27	NULL	Coptic_edition	J. H. Petermann (1851), Carl Schmidt & Violet MacDermot (1978)
27	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a> -
27	NULL	parsing	automatic
27	NULL	entities	automatic
27	NULL	collection	Additional Manuscripts
27	NULL	title	Pistis Sophia Book 4 Part 2
27	NULL	identities	checked
27	NULL	origDate_notAfter	500
27	NULL	origDate_notBefore	301
27	NULL	annotation	Lance Martin, Amir Zeldes, Caroline T. Schroeder
27	NULL	repository	British Library
27	NULL	version_date	2022-09-26
27	NULL	language	Sahidic Coptic
27	NULL	order	26
27	NULL	version_n	4.4.0
27	NULL	msItem_title	Pistis Sophia
27	NULL	places	Duat; Galilee
27	NULL	tagging	automatic
27	NULL	source	<a href=&quot;http://marcion.sourceforge.net/&quot;>Marcion project</a>, <a href=&quot;https://archive.org/details/pistissophiaopus0000unse/page/n29/mode/2up&quot;>Archive.org</a>
27	NULL	translation	none
27	NULL	document_cts_urn	urn:cts:copticLit:pistissophia.2.petermann:129-139
27	NULL	origPlace	unknown
25	NULL	msName	CMCL.AQ
25	NULL	places	Duat
25	NULL	previous	urn:cts:copticLit:pistissophia.2.petermann:129-139
25	NULL	origDate_notAfter	500
25	NULL	source	<a href=&quot;http://marcion.sourceforge.net/&quot;>Marcion project</a>, <a href=&quot;https://archive.org/details/pistissophiaopus0000unse/page/n29/mode/2up&quot;>Archive.org</a>
25	NULL	author	unknown
25	NULL	repository	British Library
25	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a> -
25	NULL	document_cts_urn	urn:cts:copticLit:pistissophia.2.petermann:140-144
25	NULL	msItem_title	Pistis Sophia
25	NULL	pages_from	687
25	NULL	entities	automatic
25	NULL	collection	Additional Manuscripts
25	NULL	title	Pistis Sophia Book 4 Part 3
25	NULL	segmentation	automatic
25	NULL	tagging	automatic
25	NULL	language	Sahidic Coptic
25	NULL	country	Egypt
25	NULL	origDate_precision	medium
25	NULL	version_date	2022-09-26
25	NULL	annotation	Lance Martin, Amir Zeldes, Caroline T. Schroeder
25	NULL	Trismegistos	<a href=&quot;www.trismegistos.org/text/107926&quot;>107926</a>
25	NULL	corpus	pistis.sophia
25	NULL	pages_to	692
25	NULL	translation	none
25	NULL	origPlace	unknown
25	NULL	paths_manuscripts	<a href=&quot;http://paths.uniroma1.it/atlas/manuscripts/17&quot;>17</a>
25	NULL	order	27
25	NULL	version_n	4.4.0
25	NULL	origDate	301-500
25	NULL	origDate_notBefore	301
25	NULL	note	Text republished from Marcion Project, which used the Petermann edition. English translation can be found at <a href=&quot;http://www.gnosis.org/library/pistis-sophia/index.htm&quot;>http://www.gnosis.org/library/pistis-sophia/index.htm</a>. Coptic Scriptorium editorial changes limited to replacing missing text and moving the Zetas that indicated text segmentations to the beginning of words.
25	NULL	redundant	no
25	NULL	project	Coptic SCRIPTORIUM, Marcion
25	NULL	objectType	codex
25	NULL	next	urn:cts:copticLit:pistissophia.2.petermann:145-146
25	NULL	Coptic_edition	J. H. Petermann (1851), Carl Schmidt & Violet MacDermot (1978)
25	NULL	idno	5114
25	NULL	source_info	Marcion Project
25	NULL	identities	checked
25	NULL	people	Aphrodite; Ares; Cronus; Heavenly host; Jesus; John the Apostle; Mary, mother of Jesus; Zeus
25	NULL	paths_works	<a href=&quot;http://paths.uniroma1.it/atlas/works/684&quot;>684</a>
25	NULL	parsing	automatic
26	NULL	title	Pistis Sophia Postscript
26	NULL	paths_works	<a href=&quot;http://paths.uniroma1.it/atlas/works/684&quot;>684</a>
26	NULL	pages_from	693
26	NULL	tagging	automatic
26	NULL	redundant	no
26	NULL	project	Coptic SCRIPTORIUM, Marcion
26	NULL	origDate	301-500
26	NULL	entities	checked
26	NULL	note	Text republished from Marcion Project, which used the Petermann edition. English translation can be found at <a href=&quot;http://www.gnosis.org/library/pistis-sophia/index.htm&quot;>http://www.gnosis.org/library/pistis-sophia/index.htm</a>. Coptic Scriptorium editorial changes limited to replacing missing text and moving the Zetas that indicated text segmentations to the beginning of words.
26	NULL	paths_manuscripts	<a href=&quot;http://paths.uniroma1.it/atlas/manuscripts/17&quot;>17</a>
26	NULL	idno	5114
26	NULL	objectType	codex
26	NULL	country	Egypt
26	NULL	msItem_title	Pistis Sophia
26	NULL	version_date	2022-09-26
26	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a> -
26	NULL	source_info	Marcion Project
26	NULL	document_cts_urn	urn:cts:copticLit:pistissophia.2.petermann:145-146
26	NULL	places	Israelites
26	NULL	origDate_notAfter	500
26	NULL	pages_to	693
26	NULL	identities	checked
26	NULL	translation	none
26	NULL	repository	British Library
26	NULL	language	Sahidic Coptic
26	NULL	corpus	pistis.sophia
26	NULL	parsing	automatic
26	NULL	order	28
26	NULL	previous	urn:cts:copticLit:pistissophia.2.petermann:140-144
26	NULL	msName	CMCL.AQ
26	NULL	origPlace	unknown
26	NULL	people	none
26	NULL	segmentation	automatic
26	NULL	Trismegistos	<a href=&quot;www.trismegistos.org/text/107926&quot;>107926</a>
26	NULL	source	<a href=&quot;http://marcion.sourceforge.net/&quot;>Marcion project</a>, <a href=&quot;https://archive.org/details/pistissophiaopus0000unse/page/n29/mode/2up&quot;>Archive.org</a>
26	NULL	origDate_precision	medium
26	NULL	collection	Additional Manuscripts
26	NULL	annotation	Lance Martin, Amir Zeldes, Caroline T. Schroeder
26	NULL	origDate_notBefore	301
26	NULL	version_n	4.4.0
26	NULL	Coptic_edition	J. H. Petermann (1851), Carl Schmidt & Violet MacDermot (1978)
26	NULL	author	unknown
28	NULL	version_n	2022-09-26
28	NULL	corpus	pistis.sophia
28	NULL	project	Coptic SCRIPTORIUM, Marcion
28	NULL	translation	Horner (1924)
28	NULL	annotation	Lance Martin, Tamara Siuda, Amir Zeldes, Caroline T. Schroeder
28	NULL	languages	Sahidic Coptic
28	NULL	version_date	4.4.0
