0	NULL	project	Coptic SCRIPTORIUM, Marcion
0	NULL	entities	automatic
0	NULL	note	Text republished from Marcion Project, which used the Petermann edition. English translation can be found at <a href=&quot;http://www.gnosis.org/library/pistis-sophia/index.htm&quot;>http://www.gnosis.org/library/pistis-sophia/index.htm</a>. Coptic Scriptorium editorial changes limited to replacing missing text and moving the Zetas that indicated text segmentations to the beginning of words.
0	NULL	paths_works	<a href=&quot;http://paths.uniroma1.it/atlas/works/684&quot;>684</a>
0	NULL	paths_manuscripts	<a href=&quot;http://paths.uniroma1.it/atlas/manuscripts/17&quot;>17</a>
0	NULL	pages_to	32
0	NULL	author	unknown
0	NULL	places	none
0	NULL	pages_from	1
0	NULL	annotation	Lance Martin, Amir Zeldes
0	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a> -
0	NULL	corpus	Pistis Sophia
0	NULL	objectType	codex
0	NULL	order	01
0	NULL	idno	5114
0	NULL	redundant	no
0	NULL	translation	none
0	NULL	title	Pistis Sophia Book 1 Part 1
0	NULL	Coptic_edition	J. H. Petermann (1851), Carl Schmidt & Violet MacDermot (1978)
0	NULL	repository	British Library
0	NULL	collection	Additional Manuscripts
0	NULL	origDate_notBefore	301
0	NULL	msName	CMCL.AQ
0	NULL	document_cts_urn	urn:cts:copticLit:pistissophia.1.petermann:1-13
0	NULL	source_info	Marcion Project
0	NULL	origDate_notAfter	500
0	NULL	parsing	automatic
0	NULL	language	Sahidic Coptic
0	NULL	msItem_title	Pistis Sophia
0	NULL	tagging	automatic
0	NULL	origDate_precision	medium
0	NULL	origDate	301-500
0	NULL	next	urn:cts:copticLit:pistissophia.1.petermann:13-25
0	NULL	people	Elijah; Elizabeth (biblical figure); Gabriel; God; Heavenly host; Jesus; John the Baptist; Mary, mother of Jesus
0	NULL	source	<a href=&quot;http://marcion.sourceforge.net/&quot;>Marcion project</a>, <a href=&quot;https://archive.org/details/pistissophiaopus0000unse/page/n29/mode/2up&quot;>Archive.org</a>
0	NULL	Trismegistos	<a href=&quot;www.trismegistos.org/text/107926&quot;>107926</a>
0	NULL	version_n	4.3.0
0	NULL	identities	checked
0	NULL	version_date	2022-05-03
0	NULL	origPlace	unknown
0	NULL	country	Egypt
0	NULL	segmentation	checked
1	NULL	Coptic_edition	J. H. Petermann (1851), Carl Schmidt & Violet MacDermot (1978)
1	NULL	translation	none
1	NULL	next	urn:cts:copticLit:pistissophia.1.petermann:25-35
1	NULL	source	<a href=&quot;http://marcion.sourceforge.net/&quot;>Marcion project</a>, <a href=&quot;https://archive.org/details/pistissophiaopus0000unse/page/n29/mode/2up&quot;>Archive.org</a>
1	NULL	pages_from	32
1	NULL	version_date	2022-05-03
1	NULL	country	Egypt
1	NULL	version_n	4.3.0
1	NULL	idno	5114
1	NULL	repository	British Library
1	NULL	msName	CMCL.AQ
1	NULL	parsing	automatic
1	NULL	document_cts_urn	urn:cts:copticLit:pistissophia.1.petermann:13-25
1	NULL	places	Egypt
1	NULL	origDate_notAfter	500
1	NULL	segmentation	checked
1	NULL	project	Coptic SCRIPTORIUM, Marcion
1	NULL	people	Heavenly host; Isaiah; Jesus; Mary Magdalene; Mary, mother of Jesus; Philip the Apostle
1	NULL	title	Pistis Sophia Book 1 Part 2
1	NULL	objectType	codex
1	NULL	redundant	no
1	NULL	source_info	Marcion Project
1	NULL	order	02
1	NULL	origPlace	unknown
1	NULL	annotation	Lance Martin, Tamara Siuda, Amir Zeldes
1	NULL	entities	automatic
1	NULL	paths_manuscripts	<a href=&quot;http://paths.uniroma1.it/atlas/manuscripts/17&quot;>17</a>
1	NULL	origDate	301-500
1	NULL	origDate_precision	medium
1	NULL	paths_works	<a href=&quot;http://paths.uniroma1.it/atlas/works/684&quot;>684</a>
1	NULL	previous	urn:cts:copticLit:pistissophia.1.petermann:1-13
1	NULL	origDate_notBefore	301
1	NULL	tagging	automatic
1	NULL	pages_to	62
1	NULL	note	Text republished from Marcion Project, which used the Petermann edition. English translation can be found at <a href=&quot;http://www.gnosis.org/library/pistis-sophia/index.htm&quot;>http://www.gnosis.org/library/pistis-sophia/index.htm</a>. Coptic Scriptorium editorial changes limited to replacing missing text and moving the Zetas that indicated text segmentations to the beginning of words.
1	NULL	collection	Additional Manuscripts
1	NULL	identities	checked
1	NULL	Trismegistos	<a href=&quot;www.trismegistos.org/text/107926&quot;>107926</a>
1	NULL	author	unknown
1	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a> -
1	NULL	language	Sahidic Coptic
1	NULL	msItem_title	Pistis Sophia
1	NULL	corpus	Pistis Sophia
2	NULL	msItem_title	Pistis Sophia
2	NULL	origDate_notAfter	500
2	NULL	author	unknown
2	NULL	source_info	Marcion Project
2	NULL	origDate_precision	medium
2	NULL	license	-usually <a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a> -
2	NULL	tagging	automatic
2	NULL	Coptic_edition	J. H. Petermann (1851), Carl Schmidt & Violet MacDermot (1978)
2	NULL	origPlace	unknown
2	NULL	collection	Additional Manuscripts
2	NULL	redundant	no
2	NULL	source	<a href=&quot;http://marcion.sourceforge.net/&quot;>Marcion project</a>, <a href=&quot;https://archive.org/details/pistissophiaopus0000unse/page/n29/mode/2up&quot;>Archive.org</a>
2	NULL	paths_works	<a href=&quot;http://paths.uniroma1.it/atlas/works/684&quot;>684</a>
2	NULL	previous	urn:cts:copticLit:pistissophia.1.petermann:13-25
2	NULL	msName	CMCL.AQ
2	NULL	idno	5114
2	NULL	corpus	Pistis Sophia
2	NULL	parsing	automatic
2	NULL	people	Jesus; Mary Magdalene; Melchizedek
2	NULL	repository	British Library
2	NULL	pages_from	62
2	NULL	country	Egypt
2	NULL	paths_manuscripts	<a href=&quot;http://paths.uniroma1.it/atlas/manuscripts/17&quot;>17</a>
2	NULL	next	urn:cts:copticLit:pistissophia.1.petermann:35-50
2	NULL	project	Coptic SCRIPTORIUM, Marcion
2	NULL	version_date	2022-05-03
2	NULL	origDate	301-500
2	NULL	entities	automatic
2	NULL	translation	none
2	NULL	origDate_notBefore	301
2	NULL	title	Pistis Sophia Book 1 Part 3
2	NULL	order	03
2	NULL	document_cts_urn	urn:cts:copticLit:pistissophia.1.petermann:25-35
2	NULL	segmentation	checked
2	NULL	language	Sahidic Coptic
2	NULL	version_n	4.3.0
2	NULL	pages_to	89
2	NULL	note	Text republished from Marcion Project, which used the Petermann edition. English translation can be found at <a href=&quot;http://www.gnosis.org/library/pistis-sophia/index.htm&quot;>http://www.gnosis.org/library/pistis-sophia/index.htm</a>. Coptic Scriptorium editorial changes limited to replacing missing text and moving the Zetas that indicated text segmentations to the beginning of words.
2	NULL	identities	checked
2	NULL	Trismegistos	<a href=&quot;www.trismegistos.org/text/107926&quot;>107926</a>
2	NULL	annotation	Lance Martin, Amir Zeldes
2	NULL	objectType	codex
2	NULL	places	none
3	NULL	entities	automatic
3	NULL	paths_manuscripts	<a href=&quot;http://paths.uniroma1.it/atlas/manuscripts/17&quot;>17</a>
3	NULL	document_cts_urn	urn:cts:copticLit:pistissophia.1.petermann:35-50
3	NULL	project	Coptic SCRIPTORIUM, Marcion
3	NULL	annotation	Lance Martin, Amir Zeldes
3	NULL	people	David; Jesus; Martha; Mary Magdalene; Saint Peter
3	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a> -
3	NULL	paths_works	<a href=&quot;http://paths.uniroma1.it/atlas/works/684&quot;>684</a>
3	NULL	parsing	automatic
3	NULL	places	Judea; Zion
3	NULL	next	urn:cts:copticLit:pistissophia.1.petermann:50-66
3	NULL	repository	British Library
3	NULL	version_n	4.3.0
3	NULL	origDate_notBefore	301
3	NULL	note	Text republished from Marcion Project, which used the Petermann edition. English translation can be found at <a href=&quot;http://www.gnosis.org/library/pistis-sophia/index.htm&quot;>http://www.gnosis.org/library/pistis-sophia/index.htm</a>. Coptic Scriptorium editorial changes limited to replacing missing text and moving the Zetas that indicated text segmentations to the beginning of words.
3	NULL	origPlace	unknown
3	NULL	segmentation	checked
3	NULL	language	Sahidic Coptic
3	NULL	order	04
3	NULL	origDate_notAfter	500
3	NULL	collection	Additional Manuscripts
3	NULL	idno	5114
3	NULL	objectType	codex
3	NULL	identities	checked
3	NULL	pages_from	89
3	NULL	country	Egypt
3	NULL	msName	CMCL.AQ
3	NULL	title	Pistis Sophia Book 1 Part 4
3	NULL	pages_to	117
3	NULL	msItem_title	Pistis Sophia
3	NULL	source_info	Marcion Project
3	NULL	origDate	301-500
3	NULL	redundant	no
3	NULL	translation	none
3	NULL	previous	urn:cts:copticLit:pistissophia.1.petermann:25-35
3	NULL	Coptic_edition	J. H. Petermann (1851), Carl Schmidt & Violet MacDermot (1978)
3	NULL	source	<a href=&quot;http://marcion.sourceforge.net/&quot;>Marcion project</a>, <a href=&quot;https://archive.org/details/pistissophiaopus0000unse/page/n29/mode/2up&quot;>Archive.org</a>
3	NULL	author	unknown
3	NULL	version_date	2022-05-03
3	NULL	Trismegistos	<a href=&quot;www.trismegistos.org/text/107926&quot;>107926</a>
3	NULL	tagging	automatic
3	NULL	origDate_precision	medium
3	NULL	corpus	Pistis Sophia
4	NULL	source	<a href=&quot;http://marcion.sourceforge.net/&quot;>Marcion project</a>, <a href=&quot;https://archive.org/details/pistissophiaopus0000unse/page/n29/mode/2up&quot;>Archive.org</a>
4	NULL	repository	British Library
4	NULL	redundant	no
4	NULL	corpus	Pistis Sophia
4	NULL	parsing	automatic
4	NULL	collection	Additional Manuscripts
4	NULL	title	Pistis Sophia Book 1 Part 5
4	NULL	document_cts_urn	urn:cts:copticLit:pistissophia.1.petermann:50-66
4	NULL	paths_works	<a href=&quot;http://paths.uniroma1.it/atlas/works/684&quot;>684</a>
4	NULL	order	05
4	NULL	pages_from	117
4	NULL	people	Andrew the Apostle; David; Jesus; John the Apostle; Mary Magdalene; Matthew the Apostle; Moses; Philip the Apostle; Thomas the Apostle
4	NULL	note	Text republished from Marcion Project, which used the Petermann edition. English translation can be found at <a href=&quot;http://www.gnosis.org/library/pistis-sophia/index.htm&quot;>http://www.gnosis.org/library/pistis-sophia/index.htm</a>. Coptic Scriptorium editorial changes limited to replacing missing text and moving the Zetas that indicated text segmentations to the beginning of words.
4	NULL	origDate	301-500
4	NULL	source_info	Marcion Project
4	NULL	origDate_notAfter	500
4	NULL	identities	checked
4	NULL	Coptic_edition	J. H. Petermann (1851), Carl Schmidt & Violet MacDermot (1978)
4	NULL	annotation	Lance Martin, Amir Zeldes
4	NULL	previous	\turn:cts:copticLit:pistissophia.1.petermann:35-50
4	NULL	country	Egypt
4	NULL	tagging	automatic
4	NULL	project	Coptic SCRIPTORIUM, Marcion
4	NULL	next	urn:cts:copticLit:pistissophia.1.petermann:66-75
4	NULL	places	Duat; Jerusalem; Zion
4	NULL	Trismegistos	<a href=&quot;www.trismegistos.org/text/107926&quot;>107926</a>
4	NULL	segmentation	checked
4	NULL	author	unknown
4	NULL	msItem_title	Pistis Sophia
4	NULL	pages_to	143
4	NULL	version_date	2022-05-03
4	NULL	translation	none
4	NULL	entities	automatic
4	NULL	origDate_precision	medium
4	NULL	objectType	codex
4	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a> -
4	NULL	msName	CMCL.AQ
4	NULL	origDate_notBefore	301
4	NULL	origPlace	unknown
4	NULL	language	Sahidic Coptic
4	NULL	version_n	4.3.0
4	NULL	idno	5114
4	NULL	paths_manuscripts	<a href=&quot;http://paths.uniroma1.it/atlas/manuscripts/17&quot;>17</a>
5	NULL	msItem_title	Pistis Sophia
5	NULL	translation	none
5	NULL	version_date	2022-05-03
5	NULL	Coptic_edition	J. H. Petermann (1851), Carl Schmidt & Violet MacDermot (1978)
5	NULL	corpus	Pistis Sophia
5	NULL	version_n	4.3.0
5	NULL	language	Sahidic Coptic
5	NULL	pages_from	143
5	NULL	country	Egypt
5	NULL	note	Text republished from Marcion Project, which used the Petermann edition. English translation can be found at <a href=&quot;http://www.gnosis.org/library/pistis-sophia/index.htm&quot;>http://www.gnosis.org/library/pistis-sophia/index.htm</a>. Coptic Scriptorium editorial changes limited to replacing missing text and moving the Zetas that indicated text segmentations to the beginning of words.
5	NULL	entities	automatic
5	NULL	segmentation	checked
5	NULL	idno	5114
5	NULL	objectType	codex
5	NULL	origDate_notBefore	301
5	NULL	source	<a href=\'http://marcion.sourceforge.net\'>Marcion project</a>, <a href=\'https://archive.org/details/CopticMartyrdomshighResByEWallisBudgeVol01\'>Archive.org</a>
5	NULL	tagging	gold
5	NULL	paths_works	<a href=&quot;http://paths.uniroma1.it/atlas/works/684&quot;>684</a>
5	NULL	order	6
5	NULL	paths_manuscripts	<a href=&quot;http://paths.uniroma1.it/atlas/manuscripts/17&quot;>17</a>
5	NULL	pages_to	172
5	NULL	previous	urn:cts:copticLit:pistissophia.1.petermann:50-66
5	NULL	people	David; James the Great; Jesus; Mary Magdalene; Thomas the Apostle
5	NULL	origDate_precision	medium
5	NULL	collection	Additional Manuscripts
5	NULL	origDate	301-500
5	NULL	source_info	Marcion Project
5	NULL	origDate_notAfter	500
5	NULL	identities	checked
5	NULL	parsing	automatic
5	NULL	repository	British Library
5	NULL	redundant	no
5	NULL	origPlace	unknown
5	NULL	msName	CMCL.AQ
5	NULL	document_cts_urn	urn:cts:copticLit:pistissophia.1.petermann:66-75
5	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
5	NULL	project	Coptic SCRIPTORIUM, Marcion
5	NULL	next	urn:cts:copticLit:pistissophia.1.petermann:75-84
5	NULL	title	Pistis Sophia Book 1 Part 6
5	NULL	annotation	Lance Martin, Amir Zeldes
5	NULL	author	unknown
5	NULL	places	Duat
5	NULL	Trismegistos	<a href=&quot;www.trismegistos.org/text/107926&quot;>107926</a>
6	NULL	order	07
6	NULL	version_n	4.3.0
6	NULL	Trismegistos	<a href=&quot;www.trismegistos.org/text/107926&quot;>107926</a>
6	NULL	msName	CMCL.AQ
6	NULL	translation	none
6	NULL	source_info	Marcion Project
6	NULL	pages_to	203
6	NULL	version_date	2022-05-03
6	NULL	idno	5114
6	NULL	repository	British Library
6	NULL	Coptic_edition	J. H. Petermann (1851), Carl Schmidt & Violet MacDermot (1978)
6	NULL	segmentation	checked
6	NULL	language	Sahidic Coptic
6	NULL	places	none
6	NULL	parsing	automatic
6	NULL	note	Text republished from Marcion Project, which used the Petermann edition. English translation can be found at <a href=&quot;http://www.gnosis.org/library/pistis-sophia/index.htm&quot;>http://www.gnosis.org/library/pistis-sophia/index.htm</a>. Coptic Scriptorium editorial changes limited to replacing missing text and moving the Zetas that indicated text segmentations to the beginning of words.
6	NULL	paths_manuscripts	<a href=&quot;http://paths.uniroma1.it/atlas/manuscripts/17&quot;>17</a>
6	NULL	project	Coptic SCRIPTORIUM, Marcion
6	NULL	title	Pistis Sophia Book 1 Part 7
6	NULL	origDate_notBefore	301
6	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a> -
6	NULL	source	<a href=&quot;http://marcion.sourceforge.net/&quot;>Marcion project</a>, <a href=&quot;https://archive.org/details/pistissophiaopus0000unse/page/n29/mode/2up&quot;>Archive.org</a>
6	NULL	redundant	no
6	NULL	msItem_title	Pistis Sophia
6	NULL	people	Andrew the Apostle; David; Devil; James the Great; Jesus; Martha; Mary Magdalene; Saint Peter; Salome (disciple)
6	NULL	corpus	Pistis Sophia
6	NULL	origDate_precision	medium
6	NULL	collection	Additional Manuscripts
6	NULL	entities	automatic
6	NULL	previous	urn:cts:copticLit:pistissophia.1.petermann:66-75
6	NULL	next	urn:cts:copticLit:pistissophia.1.petermann:84-96
6	NULL	objectType	codex
6	NULL	identities	checked
6	NULL	author	unknown
6	NULL	origDate	301-500
6	NULL	paths_works	<a href=&quot;http://paths.uniroma1.it/atlas/works/684&quot;>684</a>
6	NULL	country	Egypt
6	NULL	document_cts_urn	urn:cts:copticLit:pistissophia.1.petermann:75-84
6	NULL	annotation	Lance Martin, Amir Zeldes
6	NULL	origPlace	unknown
6	NULL	tagging	automatic
6	NULL	origDate_notAfter	500
6	NULL	pages_from	172
7	NULL	msItem_title	Pistis Sophia
7	NULL	people	Barbelo; David; Elizabeth (biblical figure); Gabriel; Heavenly host; Jesus; John the Baptist; Joseph (Genesis); Mary Magdalene; Mary, mother of Jesus; Salome (disciple); Solomon
7	NULL	places	none
7	NULL	Coptic_edition	J. H. Petermann (1851), Carl Schmidt & Violet MacDermot (1978)
7	NULL	project	Coptic SCRIPTORIUM, Marcion
7	NULL	segmentation	checked
7	NULL	identities	checked
7	NULL	redundant	no
7	NULL	source	<a href=&quot;http://marcion.sourceforge.net/&quot;>Marcion project</a>, <a href=&quot;https://archive.org/details/pistissophiaopus0000unse/page/n29/mode/2up&quot;>Archive.org</a>
7	NULL	idno	5114
7	NULL	translation	none
7	NULL	source_info	Marcion Project
7	NULL	msName	CMCL.AQ
7	NULL	tagging	automatic
7	NULL	origDate_precision	medium
7	NULL	annotation	Lance Martin, Amir Zeldes
7	NULL	version_date	2022-05-03
7	NULL	paths_works	<a href=&quot;http://paths.uniroma1.it/atlas/works/684&quot;>684</a>
7	NULL	author	unknown
7	NULL	previous	urn:cts:copticLit:pistissophia.1.petermann:75-84
7	NULL	note	Text republished from Marcion Project, which used the Petermann edition. English translation can be found at <a href=&quot;http://www.gnosis.org/library/pistis-sophia/index.htm&quot;>http://www.gnosis.org/library/pistis-sophia/index.htm</a>. Coptic Scriptorium editorial changes limited to replacing missing text and moving the Zetas that indicated text segmentations to the beginning of words.
7	NULL	Trismegistos	<a href=&quot;www.trismegistos.org/text/107926&quot;>107926</a>
7	NULL	entities	automatic
7	NULL	collection	Additional Manuscripts
7	NULL	corpus	Pistis Sophia
7	NULL	order	08
7	NULL	country	Egypt
7	NULL	parsing	automatic
7	NULL	title	Pistis Sophia Book 1 Part 8
7	NULL	pages_to	226
7	NULL	pages_from	203
7	NULL	repository	British Library
7	NULL	origDate	301-500
7	NULL	paths_manuscripts	<a href=&quot;http://paths.uniroma1.it/atlas/manuscripts/17&quot;>17</a>
7	NULL	version_n	4.3.0
7	NULL	origDate_notBefore	301
7	NULL	document_cts_urn	urn:cts:copticLit:pistissophia.1.petermann:84-96
7	NULL	objectType	codex
7	NULL	language	Sahidic Coptic
7	NULL	origDate_notAfter	500
7	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a> -
7	NULL	origPlace	unknown
8	NULL	corpus	pistis.sophia
8	NULL	languages	Sahidic Coptic
8	NULL	annotation	Lance Martin, Tamara Siuda, Amir Zeldes
8	NULL	translation	none
8	NULL	version_n	4.3.0
8	NULL	version_date	2022-05-03
8	NULL	project	Coptic SCRIPTORIUM, Marcion
