3	bohairic.1Cor_01	DOCUMENT	NULL	1	2	FALSE
0	bohairic.1Cor_02	DOCUMENT	NULL	3	4	FALSE
1	bohairic.1Cor_03	DOCUMENT	NULL	5	6	FALSE
2	bohairic.1Cor_04	DOCUMENT	NULL	7	8	FALSE
4	bohairic.1Cor_05	DOCUMENT	NULL	9	10	FALSE
5	bohairic.1Cor_06	DOCUMENT	NULL	11	12	FALSE
8	bohairic.1Cor_07	DOCUMENT	NULL	13	14	FALSE
6	bohairic.Habakkuk_01	DOCUMENT	NULL	15	16	FALSE
7	bohairic.Habakkuk_02	DOCUMENT	NULL	17	18	FALSE
9	bohairic.Habakkuk_03	DOCUMENT	NULL	19	20	FALSE
21	bohairic.lausiac_01	DOCUMENT	NULL	21	22	FALSE
12	bohairic.life.isaac01	DOCUMENT	NULL	23	24	FALSE
16	bohairic.life.shenoute_01	DOCUMENT	NULL	25	26	FALSE
10	bohairic.Mark_01	DOCUMENT	NULL	27	28	FALSE
11	bohairic.Mark_02	DOCUMENT	NULL	29	30	FALSE
13	bohairic.Mark_03	DOCUMENT	NULL	31	32	FALSE
14	bohairic.Mark_04	DOCUMENT	NULL	33	34	FALSE
15	bohairic.Mark_05	DOCUMENT	NULL	35	36	FALSE
17	bohairic.Mark_06	DOCUMENT	NULL	37	38	FALSE
18	bohairic.Mark_07	DOCUMENT	NULL	39	40	FALSE
19	bohairic.Mark_08	DOCUMENT	NULL	41	42	FALSE
20	bohairic.Mark_09	DOCUMENT	NULL	43	44	FALSE
22	bohairic.treebank	CORPUS	NULL	0	45	TRUE
