<meta annotation="Nina Speranskaja, Nicholas Wagner, Amir Zeldes" chapter="11" corpus="bohairic.ot" document_cts_urn="urn:cts:copticLit:ot.exod.bohairic_ed:11" languages="Bohairic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by-sa/4.0/'&gt;CC-BY-SA&lt;/a&gt;" project="Coptic SCRIPTORIUM" source="&lt;a href='https://marcion.sourceforge.net/'&gt;Marcion&lt;a&gt;, Hany Takla" title="02_Exodus_11" translation="The Septuagint Version of the Old Testament, L.C.L. Brenton, 1851, available at &lt;a href='https://ebible.org/eng-Brenton/'&gt;ebible.org&lt;/a&gt;" version_date="2024-10-31" version_n="6.0.0">
<verse_n verse_n="1">
<translation translation="And the Lord said to Moses, I will yet bring one plague upon Pharao and upon Egypt, and after that he will send you forth thence; and whenever he sends you forth with every thing, he will indeed drive you out.">
<orig_group orig_group="ⲡⲉϫⲉ">
<norm_group norm_group="ⲡⲉϫⲉ">
<orig orig="ⲡⲉϫⲉ">
<norm xml:id="u1" func="root" new_sent="true" pos="VBD" lemma="ⲡⲉϫⲉ" norm="ⲡⲉϫⲉ">
ⲡⲉϫⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u2" func="det" head="#u3" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u3" func="nsubj" head="#u1" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u4" func="advmod" head="#u1" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲱⲩⲥⲏⲥ">
<norm_group norm_group="ⲙⲙⲱⲩⲥⲏⲥ">
<orig orig="ⲙ">
<norm xml:id="u5" func="case" head="#u6" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲙⲱⲩⲥⲏⲥ">
<norm xml:id="u6" func="nmod" head="#u3" pos="NPROP" lemma="ⲙⲱⲩⲥⲏⲥ" norm="ⲙⲱⲩⲥⲏⲥ">
<lang lang="Hebrew">
ⲙⲱⲩⲥⲏⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲉⲧⲓ">
<norm_group norm_group="ϫⲉⲉⲧⲓ">
<orig orig="ϫⲉ">
<norm xml:id="u7" func="mark" head="#u15" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲉⲧⲓ">
<norm xml:id="u8" func="advmod" head="#u15" pos="ADV" lemma="ⲉⲧⲓ" norm="ⲉⲧⲓ">
<lang lang="Greek">
ⲉⲧⲓ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲕⲉⲉⲣϧⲟⲧ">
<norm_group norm_group="ⲕⲉⲉⲣϧⲟⲧ">
<orig orig="ⲕⲉⲉⲣϧⲟⲧ">
<norm xml:id="u9" func="dislocated" head="#u15" pos="N" lemma="ⲕⲉⲉⲣϧⲟⲧ" norm="ⲕⲉⲉⲣϧⲟⲧ">
ⲕⲉⲉⲣϧⲟⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲁⲩⲁⲧϥ">
<norm_group norm_group="ⲙⲙⲁⲩⲁⲧϥ">
<orig orig="ⲙⲙⲁⲩⲁⲧ">
<norm xml:id="u10" func="obl:unmarked" head="#u9" pos="IMOD" lemma="ⲙⲙⲁⲩⲁⲧ" norm="ⲙⲙⲁⲩⲁⲧ">
ⲙⲙⲁⲩⲁⲧ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u11" func="nmod:poss" head="#u10" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϯⲛⲁⲉⲛϥ">
<norm_group norm_group="ⲉϯⲛⲁⲉⲛϥ">
<orig orig="ⲉ">
<norm xml:id="u12" func="mark" head="#u15" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u13" func="nsubj" head="#u15" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u14" func="aux" head="#u15" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲉⲛ">
<norm xml:id="u15" func="ccomp" head="#u1" pos="V" lemma="ⲓⲛⲓ" norm="ⲉⲛ">
ⲉⲛ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u16" func="obj" head="#u15" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϫⲉⲛⲫⲁⲣⲁⲱ">
<norm_group norm_group="ⲉϫⲉⲛⲫⲁⲣⲁⲱ">
<orig orig="ⲉϫⲉⲛ">
<norm xml:id="u17" func="case" head="#u18" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲉⲛ">
ⲉϫⲉⲛ
</norm>
</orig>
<orig orig="ⲫⲁⲣⲁⲱ">
<norm xml:id="u18" func="obl" head="#u15" pos="NPROP" lemma="ⲫⲁⲣⲁⲱ" norm="ⲫⲁⲣⲁⲱ">
<lang lang="Egyptian">
ⲫⲁⲣⲁⲱ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲉϫⲉⲛⲭⲏⲙⲓ">
<norm_group norm_group="ⲛⲉⲙⲉϫⲉⲛⲭⲏⲙⲓ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u19" func="cc" head="#u21" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲉϫⲉⲛ">
<norm xml:id="u20" func="case" head="#u21" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲉⲛ">
ⲉϫⲉⲛ
</norm>
</orig>
<orig orig="ⲭⲏⲙⲓ">
<norm xml:id="u21" func="conj" head="#u18" pos="NPROP" lemma="ⲭⲏⲙⲓ" norm="ⲭⲏⲙⲓ">
ⲭⲏⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u22" func="cc" head="#u26" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲉⲛⲉⲛⲥⲁⲛⲁⲓ">
<norm_group norm_group="ⲙⲉⲛⲉⲛⲥⲁⲛⲁⲓ">
<orig orig="ⲙⲉⲛⲉⲛⲥⲁ">
<norm xml:id="u23" func="case" head="#u24" pos="PREP" lemma="ⲙⲉⲛⲉⲛⲥⲁ" norm="ⲙⲉⲛⲉⲛⲥⲁ">
ⲙⲉⲛⲉⲛⲥⲁ
</norm>
</orig>
<orig orig="ⲛⲁⲓ">
<norm xml:id="u24" func="obl" head="#u26" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲉⲟⲩⲟⲣⲡ">
<norm_group norm_group="ⲉϥⲉⲟⲩⲟⲣⲡ">
<orig orig="ⲉϥⲉ">
<norm xml:id="u25" func="nsubj" head="#u26" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟϥ" norm="ⲉϥⲉ">
ⲉϥⲉ
</norm>
</orig>
<orig orig="ⲟⲩⲟⲣⲡ">
<norm xml:id="u26" func="conj" head="#u15" pos="V" lemma="ⲟⲩⲟⲣⲡ" norm="ⲟⲩⲟⲣⲡ">
ⲟⲩⲟⲣⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲑⲏⲛⲟⲩ">
<norm_group norm_group="ⲑⲏⲛⲟⲩ">
<orig orig="ⲑⲏⲛⲟⲩ">
<norm xml:id="u27" func="obj" head="#u26" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲑⲏⲛⲟⲩ">
ⲑⲏⲛⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u28" func="advmod" head="#u26" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲁⲓ">
<norm_group norm_group="ⲧⲁⲓ">
<orig orig="ⲧⲁⲓ">
<norm xml:id="u29" func="dislocated" head="#u26" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲧⲁⲓ">
ⲧⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲟⲧⲁⲛ">
<norm_group norm_group="ϩⲟⲧⲁⲛ">
<orig orig="ϩⲟⲧⲁⲛ">
<norm xml:id="u30" func="mark" head="#u33" pos="CONJ" lemma="ϩⲟⲧⲁⲛ" norm="ϩⲟⲧⲁⲛ">
<lang lang="Greek">
ϩⲟⲧⲁⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u31" func="advmod" head="#u37" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥϣⲁⲛⲟⲩⲟⲣⲡ">
<norm_group norm_group="ⲁϥϣⲁⲛⲟⲩⲟⲣⲡ">
<orig orig="ⲁϥϣⲁⲛ">
<norm xml:id="u32" func="nsubj" head="#u33" pos="ACOND_PPERS" lemma="ⲁⲣⲉϣⲁⲛ_ⲛⲑⲟϥ" norm="ⲁϥϣⲁⲛ">
ⲁϥϣⲁⲛ
</norm>
</orig>
<orig orig="ⲟⲩⲟⲣⲡ">
<norm xml:id="u33" func="advcl" head="#u37" pos="V" lemma="ⲟⲩⲟⲣⲡ" norm="ⲟⲩⲟⲣⲡ">
ⲟⲩⲟⲣⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲑⲏⲛⲟⲩ">
<norm_group norm_group="ⲑⲏⲛⲟⲩ">
<orig orig="ⲑⲏⲛⲟⲩ">
<norm xml:id="u34" func="obj" head="#u33" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲑⲏⲛⲟⲩ">
ⲑⲏⲛⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u35" func="advmod" head="#u33" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲉϩⲓ">
<norm_group norm_group="ⲉϥⲉϩⲓ">
<orig orig="ⲉϥⲉ">
<norm xml:id="u36" func="nsubj" head="#u37" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟϥ" norm="ⲉϥⲉ">
ⲉϥⲉ
</norm>
</orig>
<orig orig="ϩⲓ">
<norm xml:id="u37" func="parataxis" head="#u26" pos="V" lemma="ϩⲓⲟⲩⲓ" norm="ϩⲓ">
ϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲑⲏⲛⲟⲩ">
<norm_group norm_group="ⲑⲏⲛⲟⲩ">
<orig orig="ⲑⲏⲛⲟⲩ">
<norm xml:id="u38" func="obj" head="#u37" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲑⲏⲛⲟⲩ">
ⲑⲏⲛⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u39" func="advmod" head="#u37" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙϩⲱⲃ">
<norm_group norm_group="ⲛⲉⲙϩⲱⲃ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u40" func="cc" head="#u41" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ϩⲱⲃ">
<norm xml:id="u41" func="conj" head="#u38" pos="N" lemma="ϩⲱⲃ" norm="ϩⲱⲃ">
ϩⲱⲃ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲃⲉⲛ">
<norm_group norm_group="ⲛⲓⲃⲉⲛ">
<orig orig="ⲛⲓⲃⲉⲛ">
<norm xml:id="u42" func="det" head="#u41" pos="PINT" lemma="ⲛⲓⲃⲉⲛ" norm="ⲛⲓⲃⲉⲛ">
ⲛⲓⲃⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩϩⲓⲟⲩⲓ">
<norm_group norm_group="ϧⲉⲛⲟⲩϩⲓⲟⲩⲓ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u43" func="case" head="#u45" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u44" func="det" head="#u45" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϩⲓⲟⲩⲓ">
<norm xml:id="u45" func="obl" head="#u37" pos="V" lemma="ϩⲓⲟⲩⲓ" norm="ϩⲓⲟⲩⲓ">
ϩⲓⲟⲩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u46" func="advmod" head="#u45" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="2">
<translation translation="Speak therefore secretly in the ears of the people, and let every one ask of his neighbour jewels of silver and gold, and raiment.">
<orig_group orig_group="ⲥⲁϫⲓ">
<norm_group norm_group="ⲥⲁϫⲓ">
<orig orig="ⲥⲁϫⲓ">
<norm xml:id="u47" func="root" new_sent="true" pos="V" lemma="ⲥⲁϫⲓ" norm="ⲥⲁϫⲓ">
ⲥⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲛ">
<norm_group norm_group="ⲟⲩⲛ">
<orig orig="ⲟⲩⲛ">
<norm xml:id="u48" func="advmod" head="#u47" pos="PTC" lemma="ⲟⲩⲛ" norm="ⲟⲩⲛ">
ⲟⲩⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲭⲱⲡ">
<norm_group norm_group="ⲛⲭⲱⲡ">
<orig orig="ⲛ">
<norm xml:id="u49" func="case" head="#u50" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲭⲱⲡ">
<norm xml:id="u50" func="obl" head="#u47" pos="N" lemma="ⲭⲱⲡ" norm="ⲭⲱⲡ">
ⲭⲱⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲛⲉⲛⲙⲁϣϫ">
<norm_group norm_group="ϧⲉⲛⲛⲉⲛⲙⲁϣϫ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u51" func="case" head="#u53" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲉⲛ">
<norm xml:id="u52" func="nmod:poss" head="#u53" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲛⲉⲛ">
ⲛⲉⲛ
</norm>
</orig>
<orig orig="ⲙⲁϣϫ">
<norm xml:id="u53" func="obl" head="#u47" pos="N" lemma="ⲙⲁϣϫ" norm="ⲙⲁϣϫ">
ⲙⲁϣϫ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲓⲗⲁⲟⲥ">
<norm_group norm_group="ⲙⲡⲓⲗⲁⲟⲥ">
<orig orig="ⲙ">
<norm xml:id="u54" func="case" head="#u56" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u55" func="det" head="#u56" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲗⲁⲟⲥ">
<norm xml:id="u56" func="nmod" head="#u53" pos="N" lemma="ⲗⲁⲟⲥ" norm="ⲗⲁⲟⲥ">
<lang lang="Greek">
ⲗⲁⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u57" func="cc" head="#u64" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲁⲣⲉ">
<norm_group norm_group="ⲙⲁⲣⲉ">
<orig orig="ⲙⲁⲣⲉ">
<norm xml:id="u58" func="aux" head="#u64" pos="AJUS" lemma="ⲙⲁⲣⲉ" norm="ⲙⲁⲣⲉ">
ⲙⲁⲣⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲟⲩⲁⲓ">
<norm_group norm_group="ⲫⲟⲩⲁⲓ">
<orig orig="ⲫ">
<norm xml:id="u59" func="det" head="#u60" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲟⲩⲁⲓ">
<norm xml:id="u60" func="nsubj" head="#u64" pos="NUM" lemma="ⲟⲩⲁⲓ" norm="ⲟⲩⲁⲓ">
ⲟⲩⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲟⲩⲁⲓ">
<norm_group norm_group="ⲫⲟⲩⲁⲓ">
<orig orig="ⲫ">
<norm xml:id="u61" func="det" head="#u62" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲟⲩⲁⲓ">
<norm xml:id="u62" func="nmod:unmarked" head="#u60" pos="NUM" lemma="ⲟⲩⲁⲓ" norm="ⲟⲩⲁⲓ">
ⲟⲩⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲉⲧⲓⲛ">
<norm_group norm_group="ⲉⲣⲉⲧⲓⲛ">
<orig orig="ⲉⲣⲉ">
<norm xml:id="u63" func="nsubj" head="#u64" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉⲣⲉ">
ⲉⲣⲉ
</norm>
</orig>
<orig orig="ⲧⲓⲛ">
<norm xml:id="u64" func="conj" head="#u47" pos="V" lemma="ⲧⲓⲛ" norm="ⲧⲓⲛ">
ⲧⲓⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲛⲡⲉϥϣⲫⲏⲣ">
<norm_group norm_group="ⲛⲧⲉⲛⲡⲉϥϣⲫⲏⲣ">
<orig orig="ⲛⲧⲉⲛ">
<norm xml:id="u65" func="case" head="#u67" pos="PREP" lemma="ⲛⲧⲉⲛ" norm="ⲛⲧⲉⲛ">
ⲛⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u66" func="nmod:poss" head="#u67" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ϣⲫⲏⲣ">
<norm xml:id="u67" func="obl" head="#u64" pos="N" lemma="ϣⲫⲏⲣ" norm="ϣⲫⲏⲣ">
ϣⲫⲏⲣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u68" func="cc" head="#u70" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲥϩⲓⲙⲓ">
<norm_group norm_group="ⲟⲩⲥϩⲓⲙⲓ">
<orig orig="ⲟⲩ">
<norm xml:id="u69" func="det" head="#u70" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲥϩⲓⲙⲓ">
<norm xml:id="u70" func="conj" head="#u64" pos="N" lemma="ⲥϩⲓⲙⲓ" norm="ⲥϩⲓⲙⲓ">
ⲥϩⲓⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲛⲧⲉⲥϣⲫⲉⲣⲓ">
<norm_group norm_group="ⲛⲧⲉⲛⲧⲉⲥϣⲫⲉⲣⲓ">
<orig orig="ⲛⲧⲉⲛ">
<norm xml:id="u71" func="case" head="#u73" pos="PREP" lemma="ⲛⲧⲉⲛ" norm="ⲛⲧⲉⲛ">
ⲛⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲧⲉⲥ">
<norm xml:id="u72" func="nmod:poss" head="#u73" pos="PPOS" lemma="ⲡⲉⲥ" norm="ⲧⲉⲥ">
ⲧⲉⲥ
</norm>
</orig>
<orig orig="ϣⲫⲉⲣⲓ">
<norm xml:id="u73" func="nmod" head="#u70" pos="N" lemma="ϣⲫⲏⲣ" norm="ϣⲫⲉⲣⲓ">
ϣⲫⲉⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϩⲁⲛⲥⲕⲉⲩⲟⲥ">
<norm_group norm_group="ⲛϩⲁⲛⲥⲕⲉⲩⲟⲥ">
<orig orig="ⲛ">
<norm xml:id="u74" func="case" head="#u76" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u75" func="det" head="#u76" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲥⲕⲉⲩⲟⲥ">
<norm xml:id="u76" func="nmod" head="#u73" pos="N" lemma="ⲥⲕⲉⲩⲟⲥ" norm="ⲥⲕⲉⲩⲟⲥ">
<lang lang="Greek">
ⲥⲕⲉⲩⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϩⲁⲧ">
<norm_group norm_group="ⲛϩⲁⲧ">
<orig orig="ⲛ">
<norm xml:id="u77" func="case" head="#u78" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϩⲁⲧ">
<norm xml:id="u78" func="nmod" head="#u76" pos="N" lemma="ϩⲁⲧ" norm="ϩⲁⲧ">
ϩⲁⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙϩⲁⲛⲛⲟⲩⲃ">
<norm_group norm_group="ⲛⲉⲙϩⲁⲛⲛⲟⲩⲃ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u79" func="cc" head="#u81" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u80" func="det" head="#u81" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲛⲟⲩⲃ">
<norm xml:id="u81" func="conj" head="#u76" pos="N" lemma="ⲛⲟⲩⲃ" norm="ⲛⲟⲩⲃ">
ⲛⲟⲩⲃ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲟⲩϭⲓϩⲃⲟⲥ">
<norm_group norm_group="ⲛⲉⲙⲟⲩϭⲓϩⲃⲟⲥ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u82" func="cc" head="#u84" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u83" func="det" head="#u84" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϭⲓϩⲃⲟⲥ">
<norm xml:id="u84" func="conj" head="#u76" pos="N" lemma="ϭⲓϩⲃⲟⲥ" norm="ϭⲓϩⲃⲟⲥ">
ϭⲓϩⲃⲟⲥ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="3">
<translation translation="And the Lord gave his people favour in the sight of the Egyptians, and they lent to them; and the man Moses was very great before the Egyptians, and before Pharao, and before his servants.">
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u85" func="det" head="#u86" new_sent="true" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u86" func="dislocated" head="#u90" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u87" func="advmod" head="#u90" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥϯ">
<norm_group norm_group="ⲁϥϯ">
<orig orig="ⲁ">
<norm xml:id="u88" func="aux" head="#u90" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u89" func="nsubj" head="#u90" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u90" func="root" pos="V" lemma="ϯ" norm="ϯ">
ϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩϩⲙⲟⲧ">
<norm_group norm_group="ⲛⲟⲩϩⲙⲟⲧ">
<orig orig="ⲛ">
<norm xml:id="u91" func="case" head="#u93" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u92" func="det" head="#u93" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϩⲙⲟⲧ">
<norm xml:id="u93" func="obj" head="#u90" pos="N" lemma="ϩⲙⲟⲧ" norm="ϩⲙⲟⲧ">
ϩⲙⲟⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲉϥⲗⲁⲟⲥ">
<norm_group norm_group="ⲙⲡⲉϥⲗⲁⲟⲥ">
<orig orig="ⲙ">
<norm xml:id="u94" func="case" head="#u96" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u95" func="nmod:poss" head="#u96" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲗⲁⲟⲥ">
<norm xml:id="u96" func="nmod" head="#u93" pos="N" lemma="ⲗⲁⲟⲥ" norm="ⲗⲁⲟⲥ">
<lang lang="Greek">
ⲗⲁⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲉⲙⲑⲟ">
<norm_group norm_group="ⲙⲡⲉⲙⲑⲟ">
<orig orig="ⲙ">
<norm xml:id="u97" func="case" head="#u99" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲉ">
<norm xml:id="u98" func="det" head="#u99" pos="ART" lemma="ⲡ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
<orig orig="ⲙⲑⲟ">
<norm xml:id="u99" func="obl" head="#u90" pos="N" lemma="ⲙⲑⲟ" norm="ⲙⲑⲟ">
ⲙⲑⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲓⲣⲉⲙⲛⲭⲏⲙⲓ">
<norm_group norm_group="ⲛⲛⲓⲣⲉⲙⲛⲭⲏⲙⲓ">
<orig orig="ⲛ">
<norm xml:id="u100" func="case" head="#u102" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u101" func="det" head="#u102" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲣⲉⲙⲛⲭⲏⲙⲓ">
<norm xml:id="u102" func="nmod" head="#u99" pos="NPROP" lemma="ⲣⲉⲙⲛⲭⲏⲙⲓ" norm="ⲣⲉⲙⲛⲭⲏⲙⲓ">
<morph morph="ⲣⲉⲙ">
ⲣⲉⲙ
</morph>
<morph morph="ⲛ">
ⲛ
</morph>
<morph morph="ⲭⲏⲙⲓ">
ⲭⲏⲙⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u103" func="cc" head="#u106" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩⲧⲉⲛϩⲟⲩⲧⲟⲩ">
<norm_group norm_group="ⲁⲩⲧⲉⲛϩⲟⲩⲧⲟⲩ">
<orig orig="ⲁ">
<norm xml:id="u104" func="aux" head="#u106" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u105" func="nsubj" head="#u106" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲧⲉⲛϩⲟⲩⲧ">
<norm xml:id="u106" func="conj" head="#u90" pos="V" lemma="ⲧⲉⲛϩⲟⲩⲧ" norm="ⲧⲉⲛϩⲟⲩⲧ">
ⲧⲉⲛϩⲟⲩⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u107" func="obj" head="#u106" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u108" func="cc" head="#u110" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲓⲣⲱⲙⲓ">
<norm_group norm_group="ⲡⲓⲣⲱⲙⲓ">
<orig orig="ⲡⲓ">
<norm xml:id="u109" func="det" head="#u110" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲣⲱⲙⲓ">
<norm xml:id="u110" func="dislocated" head="#u106" pos="N" lemma="ⲣⲱⲙⲓ" norm="ⲣⲱⲙⲓ">
ⲣⲱⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲙⲱⲩⲥⲏⲥ">
<norm_group norm_group="ϫⲉⲙⲱⲩⲥⲏⲥ">
<orig orig="ϫⲉ">
<norm xml:id="u111" func="mark" head="#u115" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲙⲱⲩⲥⲏⲥ">
<norm xml:id="u112" func="dislocated" head="#u115" pos="NPROP" lemma="ⲙⲱⲩⲥⲏⲥ" norm="ⲙⲱⲩⲥⲏⲥ">
<lang lang="Hebrew">
ⲙⲱⲩⲥⲏⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲉⲣⲛⲓϣϯ">
<norm_group norm_group="ⲁϥⲉⲣⲛⲓϣϯ">
<orig orig="ⲁ">
<norm xml:id="u113" func="aux" head="#u115" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u114" func="nsubj" head="#u115" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲉⲣⲛⲓϣϯ">
<norm xml:id="u115" func="orphan" head="#u110" pos="V" lemma="ⲉⲣⲛⲓϣϯ" norm="ⲉⲣⲛⲓϣϯ">
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<morph morph="ⲛⲓϣϯ">
ⲛⲓϣϯ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲙⲁϣⲱ">
<norm_group norm_group="ⲉⲙⲁϣⲱ">
<orig orig="ⲉⲙⲁϣⲱ">
<norm xml:id="u116" func="advmod" head="#u115" pos="ADV" lemma="ⲉⲙⲁϣⲱ" norm="ⲉⲙⲁϣⲱ">
ⲉⲙⲁϣⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲉⲙⲑⲟ">
<norm_group norm_group="ⲙⲡⲉⲙⲑⲟ">
<orig orig="ⲙ">
<norm xml:id="u117" func="case" head="#u119" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲉ">
<norm xml:id="u118" func="det" head="#u119" pos="ART" lemma="ⲡ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
<orig orig="ⲙⲑⲟ">
<norm xml:id="u119" func="obl" head="#u115" pos="N" lemma="ⲙⲑⲟ" norm="ⲙⲑⲟ">
ⲙⲑⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲫⲁⲣⲁⲱ">
<norm_group norm_group="ⲙⲫⲁⲣⲁⲱ">
<orig orig="ⲙ">
<norm xml:id="u120" func="case" head="#u121" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲫⲁⲣⲁⲱ">
<norm xml:id="u121" func="nmod" head="#u119" pos="NPROP" lemma="ⲫⲁⲣⲁⲱ" norm="ⲫⲁⲣⲁⲱ">
<lang lang="Egyptian">
ⲫⲁⲣⲁⲱ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲡⲉⲙⲑⲟ">
<norm_group norm_group="ⲛⲉⲙⲡⲉⲙⲑⲟ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u122" func="cc" head="#u124" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u123" func="det" head="#u124" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉⲙⲑⲟ">
<norm xml:id="u124" func="conj" head="#u119" pos="N" lemma="ⲙⲑⲟ" norm="ⲉⲙⲑⲟ">
ⲉⲙⲑⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲉϥⲁⲗⲱⲟⲩⲓ">
<norm_group norm_group="ⲛⲛⲉϥⲁⲗⲱⲟⲩⲓ">
<orig orig="ⲛ">
<norm xml:id="u125" func="case" head="#u127" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲉϥ">
<norm xml:id="u126" func="nmod:poss" head="#u127" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲛⲉϥ">
ⲛⲉϥ
</norm>
</orig>
<orig orig="ⲁⲗⲱⲟⲩⲓ">
<norm xml:id="u127" func="nmod" head="#u124" pos="N" lemma="ⲁⲗⲟⲩ" norm="ⲁⲗⲱⲟⲩⲓ">
ⲁⲗⲱⲟⲩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="4">
<translation translation="And Moses said, These things saith the Lord, About midnight I go forth into the midst of Egypt.">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u128" func="cc" head="#u129" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉϫⲁϥ">
<norm_group norm_group="ⲡⲉϫⲁϥ">
<orig orig="ⲡⲉϫⲁ">
<norm xml:id="u129" func="root" pos="VBD" lemma="ⲡⲉϫⲉ" norm="ⲡⲉϫⲁ">
ⲡⲉϫⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u130" func="nsubj" head="#u129" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϫⲉⲙⲱⲩⲥⲏⲥ">
<norm_group norm_group="ⲛϫⲉⲙⲱⲩⲥⲏⲥ">
<orig orig="ⲛϫⲉ">
<norm xml:id="u131" func="case" head="#u132" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛϫⲉ
</norm>
</orig>
<orig orig="ⲙⲱⲩⲥⲏⲥ">
<norm xml:id="u132" func="dislocated" head="#u129" pos="NPROP" lemma="ⲙⲱⲩⲥⲏⲥ" norm="ⲙⲱⲩⲥⲏⲥ">
<lang lang="Hebrew">
ⲙⲱⲩⲥⲏⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲛⲁⲓ">
<norm_group norm_group="ϫⲉⲛⲁⲓ">
<orig orig="ϫⲉ">
<norm xml:id="u133" func="mark" head="#u134" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲛⲁⲓ">
<norm xml:id="u134" func="ccomp" head="#u129" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉ">
<norm_group norm_group="ⲛⲉ">
<orig orig="ⲛⲉ">
<norm xml:id="u135" func="cop" head="#u134" pos="COP" lemma="ⲡⲉ" norm="ⲛⲉ">
ⲛⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲏ">
<norm_group norm_group="ⲛⲏ">
<orig orig="ⲛⲏ">
<norm xml:id="u136" func="nsubj" head="#u134" pos="PDEM" lemma="ⲫⲏ" norm="ⲛⲏ">
ⲛⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲁϥϫⲱ">
<norm_group norm_group="ⲉⲧⲁϥϫⲱ">
<orig orig="ⲉⲧ">
<norm xml:id="u137" func="mark" head="#u140" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u138" func="aux" head="#u140" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u139" func="nsubj" head="#u140" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϫⲱ">
<norm xml:id="u140" func="acl:relcl" head="#u136" pos="V" lemma="ϫⲱ" norm="ϫⲱ">
ϫⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲱⲟⲩ">
<norm_group norm_group="ⲙⲙⲱⲟⲩ">
<orig orig="ⲙⲙⲱ">
<norm xml:id="u141" func="case" head="#u142" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲱ">
ⲙⲙⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u142" func="expl" head="#u140" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϫⲉⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲛϫⲉⲡϭⲟⲓⲥ">
<orig orig="ⲛϫⲉ">
<norm xml:id="u143" func="case" head="#u145" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛϫⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u144" func="det" head="#u145" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u145" func="dislocated" head="#u140" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲛϧⲣⲏⲓ">
<norm_group norm_group="ϫⲉⲛϧⲣⲏⲓ">
<orig orig="ϫⲉ">
<norm xml:id="u146" func="mark" head="#u148" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u147" func="case" head="#u148" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϧⲣⲏⲓ">
<norm xml:id="u148" func="ccomp" head="#u140" pos="N" lemma="ϧⲣⲏⲓ" norm="ϧⲣⲏⲓ">
ϧⲣⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲧⲫⲁϣⲓ">
<norm_group norm_group="ϧⲉⲛⲧⲫⲁϣⲓ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u149" func="case" head="#u151" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲧ">
<norm xml:id="u150" func="det" head="#u151" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ⲫⲁϣⲓ">
<norm xml:id="u151" func="nmod" head="#u148" pos="N" lemma="ⲫⲁϣⲓ" norm="ⲫⲁϣⲓ">
ⲫⲁϣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲓⲉϫⲱⲣϩ">
<norm_group norm_group="ⲙⲡⲓⲉϫⲱⲣϩ">
<orig orig="ⲙ">
<norm xml:id="u152" func="case" head="#u154" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u153" func="det" head="#u154" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲉϫⲱⲣϩ">
<norm xml:id="u154" func="nmod" head="#u151" pos="N" lemma="ϫⲱⲣϩ" norm="ⲉϫⲱⲣϩ">
ⲉϫⲱⲣϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛⲟⲕ">
<norm_group norm_group="ⲁⲛⲟⲕ">
<orig orig="ⲁⲛⲟⲕ">
<norm xml:id="u155" func="dislocated" head="#u157" pos="PPERI" lemma="ⲁⲛⲟⲕ" norm="ⲁⲛⲟⲕ">
ⲁⲛⲟⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϯⲛⲁⲓ">
<norm_group norm_group="ϯⲛⲁⲓ">
<orig orig="ϯ">
<norm xml:id="u156" func="nsubj" head="#u157" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲛⲁⲓ">
<norm xml:id="u157" func="parataxis" head="#u134" pos="V" lemma="ⲛⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϧⲟⲩⲛ">
<norm_group norm_group="ⲉϧⲟⲩⲛ">
<orig orig="ⲉϧⲟⲩⲛ">
<norm xml:id="u158" func="advmod" head="#u157" pos="ADV" lemma="ⲉϧⲟⲩⲛ" norm="ⲉϧⲟⲩⲛ">
ⲉϧⲟⲩⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲑⲙⲏϯ">
<norm_group norm_group="ϧⲉⲛⲧⲙⲏϯ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u159" func="case" head="#u161" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲑ">
<norm xml:id="u160" func="det" head="#u161" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲑ
</norm>
</orig>
<orig orig="ⲙⲏϯ">
<norm xml:id="u161" func="obl" head="#u157" pos="N" lemma="ⲙⲏϯ" norm="ⲙⲏϯ">
ⲙⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲭⲏⲙⲓ">
<norm_group norm_group="ⲛⲭⲏⲙⲓ">
<orig orig="ⲛ">
<norm xml:id="u162" func="case" head="#u163" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲭⲏⲙⲓ">
<norm xml:id="u163" func="nmod" head="#u161" pos="N" lemma="ⲭⲏⲙⲓ" norm="ⲭⲏⲙⲓ">
ⲭⲏⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="5">
<translation translation="And every first-born in the land of Egypt shall die, from the first-born of Pharao that sits on the throne, even to the first-born of the woman-servant that is by the mill, and to the first-born of all cattle.">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u164" func="cc" head="#u166" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲉⲙⲟⲩ">
<norm_group norm_group="ⲉⲩⲉⲙⲟⲩ">
<orig orig="ⲉⲩⲉ">
<norm xml:id="u165" func="nsubj" head="#u166" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲱⲟⲩ" norm="ⲉⲩⲉ">
ⲉⲩⲉ
</norm>
</orig>
<orig orig="ⲙⲟⲩ">
<norm xml:id="u166" func="root" pos="V" lemma="ⲙⲟⲩ" norm="ⲙⲟⲩ">
ⲙⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϫⲉϣⲁⲙⲓⲥⲓ">
<norm_group norm_group="ⲛϫⲉϣⲁⲙⲓⲥⲓ">
<orig orig="ⲛϫⲉ">
<norm xml:id="u167" func="case" head="#u168" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛϫⲉ
</norm>
</orig>
<orig orig="ϣⲁⲙⲓⲥⲓ">
<norm xml:id="u168" func="dislocated" head="#u166" pos="N" lemma="ϣⲁⲙⲓⲥⲓ" norm="ϣⲁⲙⲓⲥⲓ">
ϣⲁⲙⲓⲥⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲃⲉⲛ">
<norm_group norm_group="ⲛⲓⲃⲉⲛ">
<orig orig="ⲛⲓⲃⲉⲛ">
<norm xml:id="u169" func="det" head="#u168" pos="PINT" lemma="ⲛⲓⲃⲉⲛ" norm="ⲛⲓⲃⲉⲛ">
ⲛⲓⲃⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲉⲛϩⲣⲏⲓ">
<norm_group norm_group="ⲉⲧⲉⲛϩⲣⲏⲓ">
<orig orig="ⲉ">
<norm xml:id="u170" func="mark" head="#u171" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲧⲉ">
<norm xml:id="u171" func="nsubj" head="#u173" pos="COP" lemma="ⲡⲉ" norm="ⲧⲉ">
ⲧⲉ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u172" func="case" head="#u173" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϩⲣⲏⲓ">
<norm xml:id="u173" func="acl:relcl" head="#u168" pos="N" lemma="ϩⲣⲏⲓ" norm="ϩⲣⲏⲓ">
ϩⲣⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲕⲁϩⲓ">
<norm_group norm_group="ϧⲉⲛⲡⲕⲁϩⲓ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u174" func="case" head="#u176" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u175" func="det" head="#u176" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲕⲁϩⲓ">
<norm xml:id="u176" func="obl" head="#u166" pos="N" lemma="ⲕⲁϩⲓ" norm="ⲕⲁϩⲓ">
ⲕⲁϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲭⲏⲙⲓ">
<norm_group norm_group="ⲛⲭⲏⲙⲓ">
<orig orig="ⲛ">
<norm xml:id="u177" func="case" head="#u178" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲭⲏⲙⲓ">
<norm xml:id="u178" func="nmod" head="#u176" pos="N" lemma="ⲭⲏⲙⲓ" norm="ⲭⲏⲙⲓ">
ⲭⲏⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲓⲥϫⲉⲛ">
<norm_group norm_group="ⲓⲥϫⲉⲛ">
<orig orig="ⲓⲥϫⲉⲛ">
<norm xml:id="u179" func="case" head="#u181" pos="PREP" lemma="ⲓⲥϫⲉⲛ" norm="ⲓⲥϫⲉⲛ">
ⲓⲥϫⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϣⲟⲣⲡ">
<norm_group norm_group="ⲡϣⲟⲣⲡ">
<orig orig="ⲡ">
<norm xml:id="u180" func="det" head="#u181" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϣⲟⲣⲡ">
<norm xml:id="u181" func="obl" head="#u166" pos="N" lemma="ϣⲟⲣⲡ" norm="ϣⲟⲣⲡ">
ϣⲟⲣⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲓⲥⲓ">
<norm_group norm_group="ⲙⲙⲓⲥⲓ">
<orig orig="ⲙ">
<norm xml:id="u182" func="case" head="#u183" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲙⲓⲥⲓ">
<norm xml:id="u183" func="nmod" head="#u181" pos="N" lemma="ⲙⲓⲥⲓ" norm="ⲙⲓⲥⲓ">
ⲙⲓⲥⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲫⲁⲣⲁⲱ">
<norm_group norm_group="ⲙⲫⲁⲣⲁⲱ">
<orig orig="ⲙ">
<norm xml:id="u184" func="case" head="#u185" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲫⲁⲣⲁⲱ">
<norm xml:id="u185" func="nmod" head="#u183" pos="NPROP" lemma="ⲫⲁⲣⲁⲱ" norm="ⲫⲁⲣⲁⲱ">
<lang lang="Egyptian">
ⲫⲁⲣⲁⲱ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲏ">
<norm_group norm_group="ⲫⲏ">
<orig orig="ⲫⲏ">
<norm xml:id="u186" func="appos" head="#u181" pos="PDEM" lemma="ⲫⲏ" norm="ⲫⲏ">
ⲫⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧϩⲉⲙⲥⲓ">
<norm_group norm_group="ⲉⲧϩⲉⲙⲥⲓ">
<orig orig="ⲉⲧ">
<norm xml:id="u187" func="mark" head="#u188" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ϩⲉⲙⲥⲓ">
<norm xml:id="u188" func="acl:relcl" head="#u186" pos="V" lemma="ϩⲉⲙⲥⲓ" norm="ϩⲉⲙⲥⲓ">
ϩⲉⲙⲥⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓϫⲉⲛⲡⲓⲑⲣⲟⲛⲟⲥ">
<norm_group norm_group="ϩⲓϫⲉⲛⲡⲓⲑⲣⲟⲛⲟⲥ">
<orig orig="ϩⲓϫⲉⲛ">
<norm xml:id="u189" func="case" head="#u191" pos="PREP" lemma="ϩⲓϫⲉⲛ" norm="ϩⲓϫⲉⲛ">
ϩⲓϫⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u190" func="det" head="#u191" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲑⲣⲟⲛⲟⲥ">
<norm xml:id="u191" func="obl" head="#u188" pos="N" lemma="ⲑⲣⲟⲛⲟⲥ" norm="ⲑⲣⲟⲛⲟⲥ">
<lang lang="Greek">
ⲑⲣⲟⲛⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲡϣⲟⲣⲡ">
<norm_group norm_group="ϣⲁⲡϣⲟⲣⲡ">
<orig orig="ϣⲁ">
<norm xml:id="u192" func="case" head="#u194" pos="PREP" lemma="ϣⲁ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u193" func="det" head="#u194" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϣⲟⲣⲡ">
<norm xml:id="u194" func="obl" head="#u188" pos="N" lemma="ϣⲟⲣⲡ" norm="ϣⲟⲣⲡ">
ϣⲟⲣⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲓⲥⲓ">
<norm_group norm_group="ⲙⲙⲓⲥⲓ">
<orig orig="ⲙ">
<norm xml:id="u195" func="case" head="#u196" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲙⲓⲥⲓ">
<norm xml:id="u196" func="nmod" head="#u194" pos="N" lemma="ⲙⲓⲥⲓ" norm="ⲙⲓⲥⲓ">
ⲙⲓⲥⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϯⲃⲱⲕⲓ">
<norm_group norm_group="ⲛϯⲃⲱⲕⲓ">
<orig orig="ⲛ">
<norm xml:id="u197" func="case" head="#u199" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u198" func="det" head="#u199" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲃⲱⲕⲓ">
<norm xml:id="u199" func="nmod" head="#u196" pos="N" lemma="ⲃⲱⲕⲓ" norm="ⲃⲱⲕⲓ">
ⲃⲱⲕⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲑⲏ">
<norm_group norm_group="ⲑⲏ">
<orig orig="ⲑⲏ">
<norm xml:id="u200" func="appos" head="#u199" pos="PDEM" lemma="ⲫⲏ" norm="ⲑⲏ">
ⲑⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧϩⲉⲙⲥⲓ">
<norm_group norm_group="ⲉⲧϩⲉⲙⲥⲓ">
<orig orig="ⲉⲧ">
<norm xml:id="u201" func="mark" head="#u202" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ϩⲉⲙⲥⲓ">
<norm xml:id="u202" func="acl:relcl" head="#u200" pos="V" lemma="ϩⲉⲙⲥⲓ" norm="ϩⲉⲙⲥⲓ">
ϩⲉⲙⲥⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲁⲧⲉⲛϯⲙⲟⲩⲗⲟⲛ">
<norm_group norm_group="ϧⲁⲧⲉⲛϯⲙⲟⲩⲗⲟⲛ">
<orig orig="ϧⲁⲧⲉⲛ">
<norm xml:id="u203" func="case" head="#u205" pos="PREP" lemma="ϧⲁⲧⲉⲛ" norm="ϧⲁⲧⲉⲛ">
ϧⲁⲧⲉⲛ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u204" func="det" head="#u205" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲙⲟⲩⲗⲟⲛ">
<norm xml:id="u205" func="obl" head="#u202" pos="N" lemma="ⲙⲟⲩⲗⲟⲛ" norm="ⲙⲟⲩⲗⲟⲛ">
<lang lang="Greek">
ⲙⲟⲩⲗⲟⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙϣⲁⲡϣⲟⲣⲡ">
<norm_group norm_group="ⲛⲉⲙϣⲁⲡϣⲟⲣⲡ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u206" func="cc" head="#u209" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ϣⲁ">
<norm xml:id="u207" func="case" head="#u209" pos="PREP" lemma="ϣⲁ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u208" func="det" head="#u209" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϣⲟⲣⲡ">
<norm xml:id="u209" func="conj" head="#u205" pos="N" lemma="ϣⲟⲣⲡ" norm="ϣⲟⲣⲡ">
ϣⲟⲣⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲓⲥⲓ">
<norm_group norm_group="ⲙⲙⲓⲥⲓ">
<orig orig="ⲙ">
<norm xml:id="u210" func="case" head="#u211" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲙⲓⲥⲓ">
<norm xml:id="u211" func="nmod" head="#u209" pos="N" lemma="ⲙⲓⲥⲓ" norm="ⲙⲓⲥⲓ">
ⲙⲓⲥⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲃⲛⲏ">
<norm_group norm_group="ⲛⲧⲉⲃⲛⲏ">
<orig orig="ⲛ">
<norm xml:id="u212" func="case" head="#u213" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲧⲉⲃⲛⲏ">
<norm xml:id="u213" func="nmod" head="#u211" pos="N" lemma="ⲧⲉⲃⲛⲏ" norm="ⲧⲉⲃⲛⲏ">
ⲧⲉⲃⲛⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲃⲉⲛ">
<norm_group norm_group="ⲛⲓⲃⲉⲛ">
<orig orig="ⲛⲓⲃⲉⲛ">
<norm xml:id="u214" func="det" head="#u213" pos="PINT" lemma="ⲛⲓⲃⲉⲛ" norm="ⲛⲓⲃⲉⲛ">
ⲛⲓⲃⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="6">
<translation translation="And there shall be a great cry through all the land of Egypt, such as has not been, and such shall not be repeated any more.">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u215" func="cc" head="#u221" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲉⲟⲩⲛⲓϣϯ">
<norm_group norm_group="ⲉⲣⲉⲟⲩⲛⲓϣϯ">
<orig orig="ⲉⲣⲉ">
<norm xml:id="u216" func="mark" head="#u221" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉⲣⲉ">
ⲉⲣⲉ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u217" func="det" head="#u218" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲛⲓϣϯ">
<norm xml:id="u218" func="nsubj" head="#u221" pos="N" lemma="ⲛⲓϣϯ" norm="ⲛⲓϣϯ">
ⲛⲓϣϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϧⲣⲱⲟⲩ">
<norm_group norm_group="ⲛϧⲣⲱⲟⲩ">
<orig orig="ⲛ">
<norm xml:id="u219" func="case" head="#u220" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϧⲣⲱⲟⲩ">
<norm xml:id="u220" func="nmod" head="#u218" pos="N" lemma="ϧⲣⲱⲟⲩ" norm="ϧⲣⲱⲟⲩ">
ϧⲣⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲱⲡⲓ">
<norm_group norm_group="ϣⲱⲡⲓ">
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u221" func="root" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲕⲁϩⲓ">
<norm_group norm_group="ϧⲉⲛⲡⲕⲁϩⲓ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u222" func="case" head="#u224" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u223" func="det" head="#u224" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲕⲁϩⲓ">
<norm xml:id="u224" func="obl" head="#u221" pos="N" lemma="ⲕⲁϩⲓ" norm="ⲕⲁϩⲓ">
ⲕⲁϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣϥ">
<norm_group norm_group="ⲧⲏⲣϥ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u225" func="nmod:unmarked" head="#u224" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u226" func="nmod:poss" head="#u225" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲭⲏⲙⲓ">
<norm_group norm_group="ⲛⲭⲏⲙⲓ">
<orig orig="ⲛ">
<norm xml:id="u227" func="case" head="#u228" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲭⲏⲙⲓ">
<norm xml:id="u228" func="nmod" head="#u224" pos="NPROP" lemma="ⲭⲏⲙⲓ" norm="ⲭⲏⲙⲓ">
ⲭⲏⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲁⲓ">
<norm_group norm_group="ⲫⲁⲓ">
<orig orig="ⲫⲁⲓ">
<norm xml:id="u229" func="appos" head="#u224" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲫⲁⲓ">
ⲫⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲉⲙⲡⲉ">
<norm_group norm_group="ⲉⲧⲉⲙⲡⲉ">
<orig orig="ⲉⲧⲉ">
<norm xml:id="u230" func="mark" head="#u233" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧⲉ">
ⲉⲧⲉ
</norm>
</orig>
<orig orig="ⲙⲡⲉ">
<norm xml:id="u231" func="aux" head="#u233" pos="ANEGPST" lemma="ⲙⲡⲉ" norm="ⲙⲡⲉ">
ⲙⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟⲛ">
<norm_group norm_group="ⲟⲩⲟⲛ">
<orig orig="ⲟⲩⲟⲛ">
<norm xml:id="u232" func="nsubj" head="#u233" pos="N" lemma="ⲟⲩⲟⲛ" norm="ⲟⲩⲟⲛ">
ⲟⲩⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲱⲡⲓ">
<norm_group norm_group="ϣⲱⲡⲓ">
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u233" func="acl:relcl" head="#u229" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲉϥⲣⲏϯ">
<norm_group norm_group="ⲙⲡⲉϥⲣⲏϯ">
<orig orig="ⲙ">
<norm xml:id="u234" func="case" head="#u236" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u235" func="nmod:poss" head="#u236" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u236" func="obl" head="#u233" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u237" func="cc" head="#u243" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲉ">
<norm_group norm_group="ⲛⲛⲉ">
<orig orig="ⲛⲛⲉ">
<norm xml:id="u238" func="aux" head="#u243" pos="ANEGOPT" lemma="ⲛⲛⲉ" norm="ⲛⲛⲉ">
ⲛⲛⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟⲛ">
<norm_group norm_group="ⲟⲩⲟⲛ">
<orig orig="ⲟⲩⲟⲛ">
<norm xml:id="u239" func="nsubj" head="#u243" pos="N" lemma="ⲟⲩⲟⲛ" norm="ⲟⲩⲟⲛ">
ⲟⲩⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲁⲓⲣⲏϯ">
<norm_group norm_group="ⲙⲡⲁⲓⲣⲏϯ">
<orig orig="ⲙ">
<norm xml:id="u240" func="case" head="#u242" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲁⲓ">
<norm xml:id="u241" func="det" head="#u242" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲡⲁⲓ">
ⲡⲁⲓ
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u242" func="nmod" head="#u239" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲁϩⲧⲟⲧϥ">
<norm_group norm_group="ⲟⲩⲁϩⲧⲟⲧϥ">
<orig orig="ⲟⲩⲁϩ">
<norm xml:id="u243" func="conj" head="#u221" pos="V" lemma="ⲟⲩⲱϩ" norm="ⲟⲩⲁϩ">
ⲟⲩⲁϩ
</norm>
</orig>
<orig orig="ⲧⲟⲧ">
<norm xml:id="u244" func="obj" head="#u243" pos="N" lemma="ⲧⲱⲣⲓ" norm="ⲧⲟⲧ">
ⲧⲟⲧ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u245" func="nmod:poss" head="#u244" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϣⲱⲡⲓ">
<norm_group norm_group="ⲉϣⲱⲡⲓ">
<orig orig="ⲉ">
<norm xml:id="u246" func="mark" head="#u247" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u247" func="xcomp" head="#u243" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲉϥⲣⲏϯ">
<norm_group norm_group="ⲙⲡⲉϥⲣⲏϯ">
<orig orig="ⲙ">
<norm xml:id="u248" func="case" head="#u250" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u249" func="nmod:poss" head="#u250" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u250" func="obl" head="#u247" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="7">
<translation translation="But among all the children of Israel shall not a dog snarl with his tongue, either at man or beast; that thou mayest know how wide a distinction the Lord will make between the Egyptians and Israel.">
<orig_group orig_group="ⲛϧⲣⲏⲓ">
<norm_group norm_group="ⲛϧⲣⲏⲓ">
<orig orig="ⲛϧⲣⲏⲓ">
<norm xml:id="u251" func="advmod" head="#u262" new_sent="true" pos="ADV" lemma="ⲛϧⲣⲏⲓ" norm="ⲛϧⲣⲏⲓ">
ⲛϧⲣⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u252" func="advmod" head="#u262" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲛⲉⲛϣⲏⲣⲓ">
<norm_group norm_group="ϧⲉⲛⲛⲉⲛϣⲏⲣⲓ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u253" func="case" head="#u255" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲉⲛ">
<norm xml:id="u254" func="nmod:poss" head="#u255" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲛⲉⲛ">
ⲛⲉⲛ
</norm>
</orig>
<orig orig="ϣⲏⲣⲓ">
<norm xml:id="u255" func="obl" head="#u262" pos="N" lemma="ϣⲏⲣⲓ" norm="ϣⲏⲣⲓ">
ϣⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲓⲥⲣⲁⲏⲗ">
<norm_group norm_group="ⲙⲡⲓⲥⲣⲁⲏⲗ">
<orig orig="ⲙ">
<norm xml:id="u256" func="case" head="#u258" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u257" func="det" head="#u258" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲓⲥⲣⲁⲏⲗ">
<norm xml:id="u258" func="nmod" head="#u255" pos="NPROP" lemma="ⲓⲥⲣⲁⲏⲗ" norm="ⲓⲥⲣⲁⲏⲗ">
<lang lang="Hebrew">
ⲓⲥⲣⲁⲏⲗ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲉ">
<norm_group norm_group="ⲛⲛⲉ">
<orig orig="ⲛⲛⲉ">
<norm xml:id="u259" func="aux" head="#u262" pos="ANEGOPT" lemma="ⲛⲛⲉ" norm="ⲛⲛⲉ">
ⲛⲛⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟⲩϩⲟⲣ">
<norm_group norm_group="ⲟⲩⲟⲩϩⲟⲣ">
<orig orig="ⲟⲩ">
<norm xml:id="u260" func="det" head="#u261" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲟⲩϩⲟⲣ">
<norm xml:id="u261" func="nsubj" head="#u262" pos="N" lemma="ⲟⲩϩⲟⲣ" norm="ⲟⲩϩⲟⲣ">
ⲟⲩϩⲟⲣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲁϩϥ">
<norm_group norm_group="ⲟⲩⲁϩϥ">
<orig orig="ⲟⲩⲁϩ">
<norm xml:id="u262" func="root" pos="V" lemma="ⲟⲩⲱϩ" norm="ⲟⲩⲁϩ">
ⲟⲩⲁϩ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u263" func="obj" head="#u262" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲉϥⲗⲁⲥ">
<norm_group norm_group="ⲙⲡⲉϥⲗⲁⲥ">
<orig orig="ⲙ">
<norm xml:id="u264" func="case" head="#u266" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u265" func="nmod:poss" head="#u266" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲗⲁⲥ">
<norm xml:id="u266" func="obl" head="#u262" pos="N" lemma="ⲗⲁⲥ" norm="ⲗⲁⲥ">
ⲗⲁⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲓⲥϫⲉⲛ">
<norm_group norm_group="ⲓⲥϫⲉⲛ">
<orig orig="ⲓⲥϫⲉⲛ">
<norm xml:id="u267" func="case" head="#u269" pos="PREP" lemma="ⲓⲥϫⲉⲛ" norm="ⲓⲥϫⲉⲛ">
ⲓⲥϫⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲣⲱⲙⲓ">
<norm_group norm_group="ⲫⲣⲱⲙⲓ">
<orig orig="ⲫ">
<norm xml:id="u268" func="det" head="#u269" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲣⲱⲙⲓ">
<norm xml:id="u269" func="obl" head="#u262" pos="N" lemma="ⲣⲱⲙⲓ" norm="ⲣⲱⲙⲓ">
ⲣⲱⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲛⲧⲉⲃⲛⲏ">
<norm_group norm_group="ϣⲁⲛⲧⲉⲃⲛⲏ">
<orig orig="ϣⲁ">
<norm xml:id="u270" func="case" head="#u272" pos="PREP" lemma="ϣⲁ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u271" func="det" head="#u272" pos="ART" lemma="ⲡ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲧⲉⲃⲛⲏ">
<norm xml:id="u272" func="obl" head="#u262" pos="N" lemma="ⲧⲉⲃⲛⲏ" norm="ⲧⲉⲃⲛⲏ">
ⲧⲉⲃⲛⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲟⲡⲱⲥ">
<norm_group norm_group="ϩⲟⲡⲱⲥ">
<orig orig="ϩⲟⲡⲱⲥ">
<norm xml:id="u273" func="mark" head="#u276" pos="CONJ" lemma="ϩⲟⲡⲱⲥ" norm="ϩⲟⲡⲱⲥ">
<lang lang="Greek">
ϩⲟⲡⲱⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲕⲛⲁⲩ">
<norm_group norm_group="ⲛⲧⲉⲕⲛⲁⲩ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u274" func="aux" head="#u276" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u275" func="nsubj" head="#u276" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ⲛⲁⲩ">
<norm xml:id="u276" func="advcl" head="#u262" pos="V" lemma="ⲛⲁⲩ" norm="ⲛⲁⲩ">
ⲛⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϩⲱⲃ">
<norm_group norm_group="ⲉϩⲱⲃ">
<orig orig="ⲉ">
<norm xml:id="u277" func="case" head="#u278" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϩⲱⲃ">
<norm xml:id="u278" func="obl" head="#u276" pos="N" lemma="ϩⲱⲃ" norm="ϩⲱⲃ">
ϩⲱⲃ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲃⲉⲛ">
<norm_group norm_group="ⲛⲓⲃⲉⲛ">
<orig orig="ⲛⲓⲃⲉⲛ">
<norm xml:id="u279" func="det" head="#u278" pos="PINT" lemma="ⲛⲓⲃⲉⲛ" norm="ⲛⲓⲃⲉⲛ">
ⲛⲓⲃⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲉⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲉⲧⲉⲡϭⲟⲓⲥ">
<orig orig="ⲉⲧⲉ">
<norm xml:id="u280" func="mark" head="#u284" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧⲉ">
ⲉⲧⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u281" func="det" head="#u282" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u282" func="nsubj" head="#u284" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁϭⲓⲱⲟⲩ">
<norm_group norm_group="ⲛⲁϭⲓⲱⲟⲩ">
<orig orig="ⲛⲁ">
<norm xml:id="u283" func="aux" head="#u284" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϭⲓⲱⲟⲩ">
<norm xml:id="u284" func="acl:relcl" head="#u278" pos="V" lemma="ϭⲓⲱⲟⲩ" norm="ϭⲓⲱⲟⲩ">
<morph morph="ϭⲓ">
ϭⲓ
</morph>
<morph morph="ⲱⲟⲩ">
ⲱⲟⲩ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϧⲏⲧⲟⲩ">
<norm_group norm_group="ⲛϧⲏⲧⲟⲩ">
<orig orig="ⲛϧⲏⲧ">
<norm xml:id="u285" func="case" head="#u286" pos="PREP" lemma="ϧⲉⲛ" norm="ⲛϧⲏⲧ">
ⲛϧⲏⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u286" func="obl" head="#u284" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲧⲉ">
<norm_group norm_group="ⲟⲩⲧⲉ">
<orig orig="ⲟⲩⲧⲉ">
<norm xml:id="u287" func="cc" head="#u289" pos="CONJ" lemma="ⲟⲩⲧⲉ" norm="ⲟⲩⲧⲉ">
<lang lang="Greek">
ⲟⲩⲧⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲣⲉⲙⲛⲭⲏⲙⲓ">
<norm_group norm_group="ⲛⲓⲣⲉⲙⲛⲭⲏⲙⲓ">
<orig orig="ⲛⲓ">
<norm xml:id="u288" func="det" head="#u289" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲣⲉⲙⲛⲭⲏⲙⲓ">
<norm xml:id="u289" func="obl" head="#u284" pos="NPROP" lemma="ⲣⲉⲙⲛⲭⲏⲙⲓ" norm="ⲣⲉⲙⲛⲭⲏⲙⲓ">
<morph morph="ⲣⲉⲙ">
ⲣⲉⲙ
</morph>
<morph morph="ⲛ">
ⲛ
</morph>
<morph morph="ⲭⲏⲙⲓ">
ⲭⲏⲙⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲟⲩⲧⲉ">
<norm_group norm_group="ⲛⲉⲙⲟⲩⲧⲉ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u290" func="cc" head="#u293" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲟⲩⲧⲉ">
<norm xml:id="u291" func="case" head="#u293" pos="CONJ" lemma="ⲟⲩⲧⲉ" norm="ⲟⲩⲧⲉ">
<lang lang="Greek">
ⲟⲩⲧⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲓⲥⲣⲁⲏⲗ">
<norm_group norm_group="ⲡⲓⲥⲣⲁⲏⲗ">
<orig orig="ⲡ">
<norm xml:id="u292" func="det" head="#u293" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲓⲥⲣⲁⲏⲗ">
<norm xml:id="u293" func="conj" head="#u289" pos="NPROP" lemma="ⲓⲥⲣⲁⲏⲗ" norm="ⲓⲥⲣⲁⲏⲗ">
<lang lang="Hebrew">
ⲓⲥⲣⲁⲏⲗ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="8">
<translation translation="And all these thy servants shall come down to me, and do me reverence, saying, Go forth, thou and all the people over whom thou presidest, and afterwards I will go forth.">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u294" func="cc" head="#u297" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲉⲓ">
<norm_group norm_group="ⲉⲩⲉⲓ">
<orig orig="ⲉ">
<norm xml:id="u295" func="mark" head="#u297" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u296" func="nsubj" head="#u297" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲉⲓ">
<norm xml:id="u297" func="root" pos="V" lemma="ⲓ" norm="ⲉⲓ">
ⲉⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϧⲣⲏⲓ">
<norm_group norm_group="ⲉϧⲣⲏⲓ">
<orig orig="ⲉϧⲣⲏⲓ">
<norm xml:id="u298" func="advmod" head="#u297" pos="ADV" lemma="ⲉϧⲣⲏⲓ" norm="ⲉϧⲣⲏⲓ">
ⲉϧⲣⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲁⲣⲟⲓ">
<norm_group norm_group="ϩⲁⲣⲟⲓ">
<orig orig="ϩⲁⲣⲟ">
<norm xml:id="u299" func="case" head="#u300" pos="PREP" lemma="ϩⲁ" norm="ϩⲁⲣⲟ">
ϩⲁⲣⲟ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u300" func="obl" head="#u297" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϫⲉⲛⲉⲕⲁⲗⲱⲟⲩⲓ">
<norm_group norm_group="ⲛϫⲉⲛⲉⲕⲁⲗⲱⲟⲩⲓ">
<orig orig="ⲛϫⲉ">
<norm xml:id="u301" func="case" head="#u303" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛϫⲉ
</norm>
</orig>
<orig orig="ⲛⲉⲕ">
<norm xml:id="u302" func="nmod:poss" head="#u303" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲛⲉⲕ">
ⲛⲉⲕ
</norm>
</orig>
<orig orig="ⲁⲗⲱⲟⲩⲓ">
<norm xml:id="u303" func="dislocated" head="#u297" pos="N" lemma="ⲁⲗⲟⲩ" norm="ⲁⲗⲱⲟⲩⲓ">
ⲁⲗⲱⲟⲩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣⲟⲩ">
<norm_group norm_group="ⲧⲏⲣⲟⲩ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u304" func="nmod:unmarked" head="#u303" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u305" func="nmod:poss" head="#u304" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲓ">
<norm_group norm_group="ⲛⲁⲓ">
<orig orig="ⲛⲁⲓ">
<norm xml:id="u306" func="appos" head="#u303" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u307" func="cc" head="#u309" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲉⲟⲩⲱϣⲧ">
<norm_group norm_group="ⲉⲩⲉⲟⲩⲱϣⲧ">
<orig orig="ⲉⲩⲉ">
<norm xml:id="u308" func="nsubj" head="#u309" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲱⲟⲩ" norm="ⲉⲩⲉ">
ⲉⲩⲉ
</norm>
</orig>
<orig orig="ⲟⲩⲱϣⲧ">
<norm xml:id="u309" func="conj" head="#u297" pos="V" lemma="ⲟⲩⲱϣⲧ" norm="ⲟⲩⲱϣⲧ">
ⲟⲩⲱϣⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲟⲓ">
<norm_group norm_group="ⲙⲙⲟⲓ">
<orig orig="ⲙⲙⲟ">
<norm xml:id="u310" func="case" head="#u311" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙⲙⲟ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u311" func="obj" head="#u309" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩϫⲱ">
<norm_group norm_group="ⲉⲩϫⲱ">
<orig orig="ⲉ">
<norm xml:id="u312" func="mark" head="#u314" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u313" func="nsubj" head="#u314" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϫⲱ">
<norm xml:id="u314" func="advcl" head="#u309" pos="V" lemma="ϫⲱ" norm="ϫⲱ">
ϫⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲟⲥ">
<norm_group norm_group="ⲙⲙⲟⲥ">
<orig orig="ⲙⲙⲟ">
<norm xml:id="u315" func="case" head="#u316" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙⲙⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u316" func="expl" head="#u314" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲙⲁϣⲉⲛⲁⲕ">
<norm_group norm_group="ϫⲉⲙⲁϣⲉⲛⲁⲕ">
<orig orig="ϫⲉ">
<norm xml:id="u317" func="mark" head="#u318" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲙⲁϣⲉⲛⲁ">
<norm xml:id="u318" func="ccomp" head="#u314" pos="NPROP" lemma="ⲙⲁϣⲉⲛⲁ" norm="ⲙⲁϣⲉⲛⲁ">
ⲙⲁϣⲉⲛⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u319" func="obj" head="#u318" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲑⲟⲕ">
<norm_group norm_group="ⲛⲑⲟⲕ">
<orig orig="ⲛⲑⲟⲕ">
<norm xml:id="u320" func="vocative" head="#u318" pos="PPERI" lemma="ⲛⲑⲟⲕ" norm="ⲛⲑⲟⲕ">
ⲛⲑⲟⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲡⲉⲕⲗⲁⲟⲥ">
<norm_group norm_group="ⲛⲉⲙⲡⲉⲕⲗⲁⲟⲥ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u321" func="cc" head="#u323" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲡⲉⲕ">
<norm xml:id="u322" func="nmod:poss" head="#u323" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲡⲉⲕ">
ⲡⲉⲕ
</norm>
</orig>
<orig orig="ⲗⲁⲟⲥ">
<norm xml:id="u323" func="conj" head="#u320" pos="N" lemma="ⲗⲁⲟⲥ" norm="ⲗⲁⲟⲥ">
<lang lang="Greek">
ⲗⲁⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲏ">
<norm_group norm_group="ⲫⲏ">
<orig orig="ⲫⲏ">
<norm xml:id="u324" func="appos" head="#u320" pos="PDEM" lemma="ⲫⲏ" norm="ⲫⲏ">
ⲫⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲑⲟⲕ">
<norm_group norm_group="ⲛⲑⲟⲕ">
<orig orig="ⲛⲑⲟⲕ">
<norm xml:id="u325" func="advmod" head="#u328" pos="PPERI" lemma="ⲛⲑⲟⲕ" norm="ⲛⲑⲟⲕ">
ⲛⲑⲟⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲉⲕⲙⲟϣⲓ">
<norm_group norm_group="ⲉⲧⲉⲕⲙⲟϣⲓ">
<orig orig="ⲉ">
<norm xml:id="u326" func="mark" head="#u328" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲧⲉⲕ">
<norm xml:id="u327" func="nmod:poss" head="#u328" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲧⲉⲕ">
ⲧⲉⲕ
</norm>
</orig>
<orig orig="ⲙⲟϣⲓ">
<norm xml:id="u328" func="acl:relcl" head="#u324" pos="N" lemma="ⲙⲟϣⲓ" norm="ⲙⲟϣⲓ">
ⲙⲟϣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲁϫⲱϥ">
<norm_group norm_group="ϧⲁϫⲱϥ">
<orig orig="ϧⲁϫⲱ">
<norm xml:id="u329" func="case" head="#u330" pos="PREP" lemma="ϧⲁϫⲉⲛ" norm="ϧⲁϫⲱ">
ϧⲁϫⲱ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u330" func="obl" head="#u328" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u331" func="cc" head="#u338" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲉⲛⲉⲛⲥⲁⲛⲁⲓ">
<norm_group norm_group="ⲙⲉⲛⲉⲛⲥⲁⲛⲁⲓ">
<orig orig="ⲙⲉⲛⲉⲛⲥⲁ">
<norm xml:id="u332" func="case" head="#u333" pos="PREP" lemma="ⲙⲉⲛⲉⲛⲥⲁ" norm="ⲙⲉⲛⲉⲛⲥⲁ">
ⲙⲉⲛⲉⲛⲥⲁ
</norm>
</orig>
<orig orig="ⲛⲁⲓ">
<norm xml:id="u333" func="det" head="#u335" pos="PDEM" lemma="ⲡⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲓⲉϣⲉⲛⲏⲓ">
<norm_group norm_group="ⲉⲓⲉϣⲉⲛⲏⲓ">
<orig orig="ⲉⲓ">
<norm xml:id="u334" func="nsubj" head="#u335" pos="N" lemma="ⲉⲓ" norm="ⲉⲓ">
ⲉⲓ
</norm>
</orig>
<orig orig="ⲉϣⲉⲛⲏⲓ">
<norm xml:id="u335" func="obl" head="#u338" pos="ADV" lemma="ⲉϣⲉⲛⲏⲓ" norm="ⲉϣⲉⲛⲏⲓ">
ⲉϣⲉⲛⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲓ">
<norm_group norm_group="ⲁϥⲓ">
<orig orig="ⲁ">
<norm xml:id="u336" func="aux" head="#u338" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u337" func="nsubj" head="#u338" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u338" func="conj" head="#u318" pos="V" lemma="ⲓ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u339" func="advmod" head="#u338" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϫⲉⲙⲱⲩⲥⲏⲥ">
<norm_group norm_group="ⲛϫⲉⲙⲱⲩⲥⲏⲥ">
<orig orig="ⲛϫⲉ">
<norm xml:id="u340" func="case" head="#u341" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛϫⲉ
</norm>
</orig>
<orig orig="ⲙⲱⲩⲥⲏⲥ">
<norm xml:id="u341" func="dislocated" head="#u338" pos="NPROP" lemma="ⲙⲱⲩⲥⲏⲥ" norm="ⲙⲱⲩⲥⲏⲥ">
<lang lang="Hebrew">
ⲙⲱⲩⲥⲏⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<multiword multiword="ⲉⲃⲟⲗ ϩⲁ">
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u342" func="case" head="#u345" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲁⲡϩⲟ">
<norm_group norm_group="ϩⲁⲡϩⲟ">
<orig orig="ϩⲁ">
<norm xml:id="u343" func="fixed" head="#u342" pos="PREP" lemma="ϩⲁ" norm="ϩⲁ">
ϩⲁ
</norm>
</orig>
</multiword>
<orig orig="ⲡ">
<norm xml:id="u344" func="det" head="#u345" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϩⲟ">
<norm xml:id="u345" func="obl" head="#u338" pos="N" lemma="ϩⲟ" norm="ϩⲟ">
ϩⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲫⲁⲣⲁⲱ">
<norm_group norm_group="ⲙⲫⲁⲣⲁⲱ">
<orig orig="ⲙ">
<norm xml:id="u346" func="case" head="#u347" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲫⲁⲣⲁⲱ">
<norm xml:id="u347" func="nmod" head="#u345" pos="NPROP" lemma="ⲫⲁⲣⲁⲱ" norm="ⲫⲁⲣⲁⲱ">
<lang lang="Egyptian">
ⲫⲁⲣⲁⲱ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩⲙⲃⲟⲛ">
<norm_group norm_group="ϧⲉⲛⲟⲩⲙⲃⲟⲛ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u348" func="case" head="#u350" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u349" func="det" head="#u350" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲙⲃⲟⲛ">
<norm xml:id="u350" func="obl" head="#u338" pos="N" lemma="ⲙⲃⲟⲛ" norm="ⲙⲃⲟⲛ">
ⲙⲃⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="9">
<translation translation="And Moses went forth from Pharao with wrath. And the Lord said to Moses, Pharao will not hearken to you, that I may greatly multiply my signs and wonders in the land of Egypt.">
<orig_group orig_group="ⲡⲉϫⲉ">
<norm_group norm_group="ⲡⲉϫⲉ">
<orig orig="ⲡⲉϫⲉ">
<norm xml:id="u351" func="root" new_sent="true" pos="VBD" lemma="ⲡⲉϫⲉ" norm="ⲡⲉϫⲉ">
ⲡⲉϫⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u352" func="det" head="#u353" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u353" func="nsubj" head="#u351" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u354" func="advmod" head="#u351" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲱⲩⲥⲏⲥ">
<norm_group norm_group="ⲙⲙⲱⲩⲥⲏⲥ">
<orig orig="ⲙ">
<norm xml:id="u355" func="case" head="#u356" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲙⲱⲩⲥⲏⲥ">
<norm xml:id="u356" func="nmod" head="#u353" pos="NPROP" lemma="ⲙⲱⲩⲥⲏⲥ" norm="ⲙⲱⲩⲥⲏⲥ">
<lang lang="Hebrew">
ⲙⲱⲩⲥⲏⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲫⲁⲣⲁⲱ">
<norm_group norm_group="ϫⲉⲫⲁⲣⲁⲱ">
<orig orig="ϫⲉ">
<norm xml:id="u357" func="mark" head="#u360" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲫⲁⲣⲁⲱ">
<norm xml:id="u358" func="nsubj" head="#u360" pos="NPROP" lemma="ⲫⲁⲣⲁⲱ" norm="ⲫⲁⲣⲁⲱ">
<lang lang="Egyptian">
ⲫⲁⲣⲁⲱ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲥⲱⲧⲉⲙ">
<norm_group norm_group="ⲛⲁⲥⲱⲧⲉⲙ">
<orig orig="ⲛⲁ">
<norm xml:id="u359" func="aux" head="#u360" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲥⲱⲧⲉⲙ">
<norm xml:id="u360" func="ccomp" head="#u351" pos="V" lemma="ⲥⲱⲧⲉⲙ" norm="ⲥⲱⲧⲉⲙ">
ⲥⲱⲧⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲥⲁⲑⲏⲛⲟⲩ">
<norm_group norm_group="ⲛⲥⲁⲑⲏⲛⲟⲩ">
<orig orig="ⲛⲥⲁ">
<norm xml:id="u361" func="case" head="#u362" pos="PREP" lemma="ⲛⲥⲁ" norm="ⲛⲥⲁ">
ⲛⲥⲁ
</norm>
</orig>
<orig orig="ⲑⲏⲛⲟⲩ">
<norm xml:id="u362" func="obl" head="#u360" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲑⲏⲛⲟⲩ">
ⲑⲏⲛⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛ">
<norm_group norm_group="ⲁⲛ">
<orig orig="ⲁⲛ">
<norm xml:id="u363" func="advmod" head="#u360" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓⲛⲁ">
<norm_group norm_group="ϩⲓⲛⲁ">
<orig orig="ϩⲓⲛⲁ">
<norm xml:id="u364" func="mark" head="#u366" pos="CONJ" lemma="ϩⲓⲛⲁ" norm="ϩⲓⲛⲁ">
<lang lang="Greek">
ϩⲓⲛⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲁⲑⲣⲉ">
<norm_group norm_group="ⲛⲧⲁⲧⲣⲉ">
<orig orig="ⲛ">
<norm xml:id="u365" func="case" head="#u366" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲧⲁ">
<norm xml:id="u366" func="nsubj" head="#u374" pos="PPOS" lemma="ⲫⲁ" norm="ⲧⲁ">
ⲧⲁ
</norm>
</orig>
<orig orig="ⲑ">
<norm xml:id="u367" func="det" head="#u368" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲑ
</norm>
</orig>
<orig orig="ⲣⲉ">
<norm xml:id="u368" func="nmod" head="#u366" pos="N" lemma="ⲣⲟ" norm="ⲣⲉ">
ⲣⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲙⲏⲓⲛⲓ">
<norm_group norm_group="ⲛⲁⲙⲏⲓⲛⲓ">
<orig orig="ⲛⲁ">
<norm xml:id="u369" func="aux" head="#u370" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲙⲏⲓⲛⲓ">
<norm xml:id="u370" func="nmod" head="#u366" pos="N" lemma="ⲙⲏⲓⲛⲓ" norm="ⲙⲏⲓⲛⲓ">
ⲙⲏⲓⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲛⲁϣⲫⲏⲣⲓ">
<norm_group norm_group="ⲛⲉⲙⲛⲁϣⲫⲏⲣⲓ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u371" func="cc" head="#u373" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u372" func="nmod:poss" head="#u373" pos="PPOS" lemma="ⲡⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϣⲫⲏⲣⲓ">
<norm xml:id="u373" func="conj" head="#u370" pos="N" lemma="ϣⲫⲏⲣⲓ" norm="ϣⲫⲏⲣⲓ">
ϣⲫⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϣⲁⲓ">
<norm_group norm_group="ⲁϣⲁⲓ">
<orig orig="ⲁϣⲁⲓ">
<norm xml:id="u374" func="parataxis" head="#u360" pos="V" lemma="ⲁϣⲁⲓ" norm="ⲁϣⲁⲓ">
ⲁϣⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲕⲁϩⲓ">
<norm_group norm_group="ϧⲉⲛⲡⲕⲁϩⲓ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u375" func="case" head="#u377" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u376" func="det" head="#u377" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲕⲁϩⲓ">
<norm xml:id="u377" func="obl" head="#u374" pos="N" lemma="ⲕⲁϩⲓ" norm="ⲕⲁϩⲓ">
ⲕⲁϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲭⲏⲙⲓ">
<norm_group norm_group="ⲛⲭⲏⲙⲓ">
<orig orig="ⲛ">
<norm xml:id="u378" func="case" head="#u379" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲭⲏⲙⲓ">
<norm xml:id="u379" func="nmod" head="#u377" pos="N" lemma="ⲭⲏⲙⲓ" norm="ⲭⲏⲙⲓ">
ⲭⲏⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="10">
<translation translation="And Moses and Aaron wrought all these signs and wonders in the land of Egypt before Pharao; and the Lord hardened the heart of Pharao, and he did not hearken to send forth the children of Israel out of the land of Egypt.">
<orig_group orig_group="ⲙⲱⲩⲥⲏⲥ">
<norm_group norm_group="ⲙⲱⲩⲥⲏⲥ">
<orig orig="ⲙⲱⲩⲥⲏⲥ">
<norm xml:id="u380" func="dislocated" head="#u386" new_sent="true" pos="NPROP" lemma="ⲙⲱⲩⲥⲏⲥ" norm="ⲙⲱⲩⲥⲏⲥ">
<lang lang="Hebrew">
ⲙⲱⲩⲥⲏⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u381" func="advmod" head="#u386" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲁⲁⲣⲱⲛ">
<norm_group norm_group="ⲛⲉⲙⲁⲁⲣⲱⲛ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u382" func="cc" head="#u383" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲁⲁⲣⲱⲛ">
<norm xml:id="u383" func="conj" head="#u380" pos="NPROP" lemma="ⲁⲁⲣⲱⲛ" norm="ⲁⲁⲣⲱⲛ">
<lang lang="Hebrew">
ⲁⲁⲣⲱⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩⲓⲣⲓ">
<norm_group norm_group="ⲁⲩⲓⲣⲓ">
<orig orig="ⲁ">
<norm xml:id="u384" func="aux" head="#u386" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u385" func="nsubj" head="#u386" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲓⲣⲓ">
<norm xml:id="u386" func="root" pos="V" lemma="ⲓⲣⲓ" norm="ⲓⲣⲓ">
ⲓⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲁⲓⲙⲏⲓⲛⲓ">
<norm_group norm_group="ⲛⲛⲁⲓⲙⲏⲓⲛⲓ">
<orig orig="ⲛ">
<norm xml:id="u387" func="case" head="#u389" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲁⲓ">
<norm xml:id="u388" func="det" head="#u389" pos="PDEM" lemma="ⲡⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
<orig orig="ⲙⲏⲓⲛⲓ">
<norm xml:id="u389" func="obj" head="#u386" pos="N" lemma="ⲙⲏⲓⲛⲓ" norm="ⲙⲏⲓⲛⲓ">
ⲙⲏⲓⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲛⲁⲓϣⲫⲏⲣⲓ">
<norm_group norm_group="ⲛⲉⲙⲛⲁⲓϣⲫⲏⲣⲓ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u390" func="cc" head="#u392" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲛⲁⲓ">
<norm xml:id="u391" func="det" head="#u392" pos="PDEM" lemma="ⲡⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
<orig orig="ϣⲫⲏⲣⲓ">
<norm xml:id="u392" func="conj" head="#u389" pos="N" lemma="ϣⲫⲏⲣⲓ" norm="ϣⲫⲏⲣⲓ">
ϣⲫⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲉⲙⲑⲟ">
<norm_group norm_group="ⲙⲡⲉⲙⲑⲟ">
<orig orig="ⲙ">
<norm xml:id="u393" func="case" head="#u395" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲉ">
<norm xml:id="u394" func="det" head="#u395" pos="ART" lemma="ⲡ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
<orig orig="ⲙⲑⲟ">
<norm xml:id="u395" func="obl" head="#u386" pos="N" lemma="ⲙⲑⲟ" norm="ⲙⲑⲟ">
ⲙⲑⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲫⲁⲣⲁⲱ">
<norm_group norm_group="ⲙⲫⲁⲣⲁⲱ">
<orig orig="ⲙ">
<norm xml:id="u396" func="case" head="#u397" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲫⲁⲣⲁⲱ">
<norm xml:id="u397" func="nmod" head="#u395" pos="NPROP" lemma="ⲫⲁⲣⲁⲱ" norm="ⲫⲁⲣⲁⲱ">
<lang lang="Egyptian">
ⲫⲁⲣⲁⲱ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ">
<norm_group norm_group="ⲁ">
<orig orig="ⲁ">
<norm xml:id="u398" func="aux" head="#u402" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u399" func="det" head="#u400" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u400" func="nsubj" head="#u402" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u401" func="advmod" head="#u402" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲑⲣⲉ">
<norm_group norm_group="ⲑⲣⲉ">
<orig orig="ⲑⲣⲉ">
<norm xml:id="u402" func="parataxis" head="#u386" pos="ACAUS" lemma="ⲑⲣⲉ" norm="ⲑⲣⲉ">
ⲑⲣⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϩⲏⲧ">
<norm_group norm_group="ⲡϩⲏⲧ">
<orig orig="ⲡ">
<norm xml:id="u403" func="det" head="#u404" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϩⲏⲧ">
<norm xml:id="u404" func="obj" head="#u402" pos="N" lemma="ϩⲏⲧ" norm="ϩⲏⲧ">
ϩⲏⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲫⲁⲣⲁⲱ">
<norm_group norm_group="ⲙⲫⲁⲣⲁⲱ">
<orig orig="ⲙ">
<norm xml:id="u405" func="case" head="#u406" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲫⲁⲣⲁⲱ">
<norm xml:id="u406" func="obl" head="#u402" pos="NPROP" lemma="ⲫⲁⲣⲁⲱ" norm="ⲫⲁⲣⲁⲱ">
<lang lang="Egyptian">
ⲫⲁⲣⲁⲱ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϣⲟⲧ">
<norm_group norm_group="ⲛϣⲟⲧ">
<orig orig="ⲛϣⲟⲧ">
<norm xml:id="u407" func="xcomp" head="#u402" pos="V" lemma="ⲛϣⲟⲧ" norm="ⲛϣⲟⲧ">
ⲛϣⲟⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u408" func="cc" head="#u411" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲉϥⲟⲩⲱϣ">
<norm_group norm_group="ⲙⲡⲉϥⲟⲩⲱϣ">
<orig orig="ⲙⲡⲉ">
<norm xml:id="u409" func="aux" head="#u411" pos="ANEGPST" lemma="ⲙⲡⲉ" norm="ⲙⲡⲉ">
ⲙⲡⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u410" func="nsubj" head="#u411" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲟⲩⲱϣ">
<norm xml:id="u411" func="conj" head="#u386" pos="V" lemma="ⲟⲩⲱϣ" norm="ⲟⲩⲱϣ">
ⲟⲩⲱϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲟⲩⲱⲣⲡ">
<norm_group norm_group="ⲉⲟⲩⲱⲣⲡ">
<orig orig="ⲉ">
<norm xml:id="u412" func="mark" head="#u413" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲟⲩⲱⲣⲡ">
<norm xml:id="u413" func="xcomp" head="#u411" pos="V" lemma="ⲟⲩⲱⲣⲡ" norm="ⲟⲩⲱⲣⲡ">
ⲟⲩⲱⲣⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲉⲛϣⲏⲣⲓ">
<norm_group norm_group="ⲛⲛⲉⲛϣⲏⲣⲓ">
<orig orig="ⲛ">
<norm xml:id="u414" func="case" head="#u416" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲉⲛ">
<norm xml:id="u415" func="nmod:poss" head="#u416" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲛⲉⲛ">
ⲛⲉⲛ
</norm>
</orig>
<orig orig="ϣⲏⲣⲓ">
<norm xml:id="u416" func="obj" head="#u413" pos="N" lemma="ϣⲏⲣⲓ" norm="ϣⲏⲣⲓ">
ϣⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲓⲥⲣⲁⲏⲗ">
<norm_group norm_group="ⲙⲡⲓⲥⲣⲁⲏⲗ">
<orig orig="ⲙ">
<norm xml:id="u417" func="case" head="#u419" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u418" func="det" head="#u419" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲓⲥⲣⲁⲏⲗ">
<norm xml:id="u419" func="nmod" head="#u416" pos="NPROP" lemma="ⲓⲥⲣⲁⲏⲗ" norm="ⲓⲥⲣⲁⲏⲗ">
<lang lang="Hebrew">
ⲓⲥⲣⲁⲏⲗ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u420" func="case" head="#u423" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲕⲁϩⲓ">
<norm_group norm_group="ϧⲉⲛⲡⲕⲁϩⲓ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u421" func="fixed" head="#u420" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u422" func="det" head="#u423" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲕⲁϩⲓ">
<norm xml:id="u423" func="obl" head="#u413" pos="N" lemma="ⲕⲁϩⲓ" norm="ⲕⲁϩⲓ">
ⲕⲁϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲭⲏⲙⲓ">
<norm_group norm_group="ⲛⲭⲏⲙⲓ">
<orig orig="ⲛ">
<norm xml:id="u424" func="case" head="#u425" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲭⲏⲙⲓ">
<norm xml:id="u425" func="nmod" head="#u423" pos="N" lemma="ⲭⲏⲙⲓ" norm="ⲭⲏⲙⲓ">
ⲭⲏⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
</meta>
