<meta annotation="Nina Speranskaja, Nicholas Wagner, Amir Zeldes" chapter="36" corpus="bohairic.ot" document_cts_urn="urn:cts:copticLit:ot.num.bohairic_ed:36" languages="Bohairic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by-sa/4.0/'&gt;CC-BY-SA&lt;/a&gt;" project="Coptic SCRIPTORIUM" source="&lt;a href='https://marcion.sourceforge.net/'&gt;Marcion&lt;a&gt;, Hany Takla" title="04_Numeri_36" translation="The Septuagint Version of the Old Testament, L.C.L. Brenton, 1851, available at &lt;a href='https://ebible.org/eng-Brenton/'&gt;ebible.org&lt;/a&gt;" version_date="2024-10-31" version_n="6.0.0">
<verse_n verse_n="1">
<translation translation="And the heads of the tribe of the sons of Galaad the son of Machir the son of Manasse, of the tribe of the sons of Joseph, drew near, and spoke before Moses, and before Eleazar the priest, and before the heads of the houses of the families of the children of Israel:">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u1" func="cc" head="#u4" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩⲓ">
<norm_group norm_group="ⲁⲩⲓ">
<orig orig="ⲁ">
<norm xml:id="u2" func="aux" head="#u4" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u3" func="nsubj" head="#u4" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u4" func="root" pos="V" lemma="ⲓ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϫⲉⲛⲓⲁⲣⲭⲱⲛ">
<norm_group norm_group="ⲛϫⲉⲛⲓⲁⲣⲭⲱⲛ">
<orig orig="ⲛϫⲉ">
<norm xml:id="u5" func="case" head="#u7" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛϫⲉ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u6" func="det" head="#u7" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲁⲣⲭⲱⲛ">
<norm xml:id="u7" func="dislocated" head="#u4" pos="N" lemma="ⲁⲣⲭⲱⲛ" norm="ⲁⲣⲭⲱⲛ">
<lang lang="Greek">
ⲁⲣⲭⲱⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲛⲓⲙⲉⲧⲓⲱⲧ">
<norm_group norm_group="ⲛⲧⲉⲛⲓⲙⲉⲧⲓⲱⲧ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u8" func="case" head="#u10" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u9" func="det" head="#u10" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲙⲉⲧⲓⲱⲧ">
<norm xml:id="u10" func="nmod" head="#u7" pos="N" lemma="ⲙⲉⲧⲓⲱⲧ" norm="ⲙⲉⲧⲓⲱⲧ">
<morph morph="ⲙⲉⲧ">
ⲙⲉⲧ
</morph>
<morph morph="ⲓⲱⲧ">
ⲓⲱⲧ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲧⲫⲩⲗⲏ">
<norm_group norm_group="ⲛⲧⲉⲧⲫⲩⲗⲏ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u11" func="case" head="#u13" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲧ">
<norm xml:id="u12" func="det" head="#u13" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ⲫⲩⲗⲏ">
<norm xml:id="u13" func="nmod" head="#u10" pos="N" lemma="ⲫⲩⲗⲏ" norm="ⲫⲩⲗⲏ">
<lang lang="Greek">
ⲫⲩⲗⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲅⲁⲇ">
<norm_group norm_group="ⲛⲅⲁⲇ">
<orig orig="ⲛⲅⲁⲇ">
<norm xml:id="u14" func="appos" head="#u13" pos="PREP" lemma="ⲛⲅⲁⲇ" norm="ⲛⲅⲁⲇ">
ⲛⲅⲁⲇ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϣⲏⲣⲓ">
<norm_group norm_group="ⲡϣⲏⲣⲓ">
<orig orig="ⲡ">
<norm xml:id="u15" func="det" head="#u16" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϣⲏⲣⲓ">
<norm xml:id="u16" func="appos" head="#u13" pos="N" lemma="ϣⲏⲣⲓ" norm="ϣⲏⲣⲓ">
ϣⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲁⲭⲓⲣ">
<norm_group norm_group="ⲙⲙⲁⲭⲓⲣ">
<orig orig="ⲙⲙⲁⲭⲓⲣ">
<norm xml:id="u17" func="appos" head="#u13" pos="PREP" lemma="ⲙⲙⲁⲭⲓⲣ" norm="ⲙⲙⲁⲭⲓⲣ">
ⲙⲙⲁⲭⲓⲣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϣⲏⲣⲓ">
<norm_group norm_group="ⲡϣⲏⲣⲓ">
<orig orig="ⲡ">
<norm xml:id="u18" func="det" head="#u19" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϣⲏⲣⲓ">
<norm xml:id="u19" func="appos" head="#u13" pos="N" lemma="ϣⲏⲣⲓ" norm="ϣⲏⲣⲓ">
ϣⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲁⲛⲁⲥⲥⲏ">
<norm_group norm_group="ⲙⲙⲁⲛⲁⲥⲥⲏ">
<orig orig="ⲙⲙⲁⲛⲁⲥⲥⲏ">
<norm xml:id="u20" func="appos" head="#u19" pos="V" lemma="ⲙⲙⲁⲛⲁⲥⲥⲏ" norm="ⲙⲙⲁⲛⲁⲥⲥⲏ">
ⲙⲙⲁⲛⲁⲥⲥⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u21" func="case" head="#u24" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲧⲫⲩⲗⲏ">
<norm_group norm_group="ϧⲉⲛⲧⲫⲩⲗⲏ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u22" func="fixed" head="#u21" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲧ">
<norm xml:id="u23" func="det" head="#u24" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ⲫⲩⲗⲏ">
<norm xml:id="u24" func="nmod" head="#u20" pos="N" lemma="ⲫⲩⲗⲏ" norm="ⲫⲩⲗⲏ">
<lang lang="Greek">
ⲫⲩⲗⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲉⲛϣⲏⲣⲓ">
<norm_group norm_group="ⲛⲛⲉⲛϣⲏⲣⲓ">
<orig orig="ⲛ">
<norm xml:id="u25" func="case" head="#u27" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲉⲛ">
<norm xml:id="u26" func="nmod:poss" head="#u27" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲛⲉⲛ">
ⲛⲉⲛ
</norm>
</orig>
<orig orig="ϣⲏⲣⲓ">
<norm xml:id="u27" func="nmod" head="#u24" pos="N" lemma="ϣⲏⲣⲓ" norm="ϣⲏⲣⲓ">
ϣⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲱⲥⲏⲫ">
<norm_group norm_group="ⲛⲓⲱⲥⲏⲫ">
<orig orig="ⲛ">
<norm xml:id="u28" func="case" head="#u29" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲓⲱⲥⲏⲫ">
<norm xml:id="u29" func="nmod" head="#u27" pos="NPROP" lemma="ⲓⲱⲥⲏⲫ" norm="ⲓⲱⲥⲏⲫ">
<lang lang="Hebrew">
ⲓⲱⲥⲏⲫ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u30" func="cc" head="#u33" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩⲥⲁϫⲓ">
<norm_group norm_group="ⲁⲩⲥⲁϫⲓ">
<orig orig="ⲁ">
<norm xml:id="u31" func="aux" head="#u33" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u32" func="nsubj" head="#u33" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲥⲁϫⲓ">
<norm xml:id="u33" func="conj" head="#u4" pos="V" lemma="ⲥⲁϫⲓ" norm="ⲥⲁϫⲓ">
ⲥⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲉⲙⲑⲟ">
<norm_group norm_group="ⲙⲡⲉⲙⲑⲟ">
<orig orig="ⲙ">
<norm xml:id="u34" func="case" head="#u36" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲉ">
<norm xml:id="u35" func="det" head="#u36" pos="ART" lemma="ⲡ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
<orig orig="ⲙⲑⲟ">
<norm xml:id="u36" func="obl" head="#u33" pos="N" lemma="ⲙⲑⲟ" norm="ⲙⲑⲟ">
ⲙⲑⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲱⲩⲥⲏⲥ">
<norm_group norm_group="ⲙⲙⲱⲩⲥⲏⲥ">
<orig orig="ⲙ">
<norm xml:id="u37" func="case" head="#u38" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲙⲱⲩⲥⲏⲥ">
<norm xml:id="u38" func="nmod" head="#u36" pos="NPROP" lemma="ⲙⲱⲩⲥⲏⲥ" norm="ⲙⲱⲩⲥⲏⲥ">
<lang lang="Hebrew">
ⲙⲱⲩⲥⲏⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲉⲗⲉⲁⲍⲁⲣ">
<norm_group norm_group="ⲛⲉⲙⲉⲗⲉⲁⲍⲁⲣ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u39" func="cc" head="#u40" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲉⲗⲉⲁⲍⲁⲣ">
<norm xml:id="u40" func="conj" head="#u38" pos="N" lemma="ⲉⲗⲉⲁⲍⲁⲣ" norm="ⲉⲗⲉⲁⲍⲁⲣ">
ⲉⲗⲉⲁⲍⲁⲣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲙⲡⲉⲙⲑⲟ">
<norm_group norm_group="ⲛⲉⲙⲙⲡⲉⲙⲑⲟ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u41" func="cc" head="#u42" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲙⲡⲉⲙⲑⲟ">
<norm xml:id="u42" func="conj" head="#u38" pos="N" lemma="ⲙⲡⲉⲙⲑⲟ" norm="ⲙⲡⲉⲙⲑⲟ">
ⲙⲡⲉⲙⲑⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲓⲁⲣⲭⲱⲛ">
<norm_group norm_group="ⲛⲛⲓⲁⲣⲭⲱⲛ">
<orig orig="ⲛ">
<norm xml:id="u43" func="case" head="#u45" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u44" func="det" head="#u45" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲁⲣⲭⲱⲛ">
<norm xml:id="u45" func="nmod" head="#u42" pos="N" lemma="ⲁⲣⲭⲱⲛ" norm="ⲁⲣⲭⲱⲛ">
<lang lang="Greek">
ⲁⲣⲭⲱⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲡⲏⲓ">
<norm_group norm_group="ⲛⲧⲉⲡⲏⲓ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u46" func="case" head="#u48" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u47" func="det" head="#u48" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲏⲓ">
<norm xml:id="u48" func="nmod" head="#u45" pos="N" lemma="ⲏⲓ" norm="ⲏⲓ">
ⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲓⲙⲉⲧⲓⲱⲧ">
<norm_group norm_group="ⲛⲛⲓⲙⲉⲧⲓⲱⲧ">
<orig orig="ⲛ">
<norm xml:id="u49" func="case" head="#u51" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u50" func="det" head="#u51" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲙⲉⲧⲓⲱⲧ">
<norm xml:id="u51" func="nmod" head="#u48" pos="N" lemma="ⲙⲉⲧⲓⲱⲧ" norm="ⲙⲉⲧⲓⲱⲧ">
<morph morph="ⲙⲉⲧ">
ⲙⲉⲧ
</morph>
<morph morph="ⲓⲱⲧ">
ⲓⲱⲧ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲛⲉⲛϣⲏⲣⲓ">
<norm_group norm_group="ⲛⲧⲉⲛⲉⲛϣⲏⲣⲓ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u52" func="case" head="#u54" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲉⲛ">
<norm xml:id="u53" func="nmod:poss" head="#u54" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲛⲉⲛ">
ⲛⲉⲛ
</norm>
</orig>
<orig orig="ϣⲏⲣⲓ">
<norm xml:id="u54" func="nmod" head="#u51" pos="N" lemma="ϣⲏⲣⲓ" norm="ϣⲏⲣⲓ">
ϣⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲓⲥⲣⲁⲏⲗ">
<norm_group norm_group="ⲙⲡⲓⲥⲣⲁⲏⲗ">
<orig orig="ⲙ">
<norm xml:id="u55" func="case" head="#u57" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u56" func="det" head="#u57" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲓⲥⲣⲁⲏⲗ">
<norm xml:id="u57" func="nmod" head="#u54" pos="NPROP" lemma="ⲓⲥⲣⲁⲏⲗ" norm="ⲓⲥⲣⲁⲏⲗ">
<lang lang="Hebrew">
ⲓⲥⲣⲁⲏⲗ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="2">
<translation translation="and they said, The Lord commanded our lord to render the land of inheritance by lot to the children of Israel; and the Lord appointed our lord to give the inheritance of Salpaad our brother to his daughters.">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u58" func="cc" head="#u59" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉϫⲱⲟⲩ">
<norm_group norm_group="ⲡⲉϫⲱⲟⲩ">
<orig orig="ⲡⲉϫⲱ">
<norm xml:id="u59" func="root" pos="VBD" lemma="ⲡⲉϫⲉ" norm="ⲡⲉϫⲱ">
ⲡⲉϫⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u60" func="nsubj" head="#u59" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲁ">
<norm_group norm_group="ϫⲉⲁ">
<orig orig="ϫⲉ">
<norm xml:id="u61" func="mark" head="#u65" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u62" func="aux" head="#u65" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u63" func="det" head="#u64" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u64" func="nsubj" head="#u65" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲟⲛϩⲉⲛ">
<norm_group norm_group="ϩⲟⲛϩⲉⲛ">
<orig orig="ϩⲟⲛϩⲉⲛ">
<norm xml:id="u65" func="ccomp" head="#u59" pos="V" lemma="ϩⲟⲛϩⲉⲛ" norm="ϩⲟⲛϩⲉⲛ">
ϩⲟⲛϩⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲉⲛϭⲟⲓⲥ">
<norm_group norm_group="ⲙⲡⲉⲛϭⲟⲓⲥ">
<orig orig="ⲙ">
<norm xml:id="u66" func="case" head="#u68" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲉⲛ">
<norm xml:id="u67" func="nmod:poss" head="#u68" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲡⲉⲛ">
ⲡⲉⲛ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u68" func="obj" head="#u65" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϯ">
<norm_group norm_group="ⲉϯ">
<orig orig="ⲉ">
<norm xml:id="u69" func="mark" head="#u70" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u70" func="xcomp" head="#u65" pos="V" lemma="ϯ" norm="ϯ">
ϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲓⲕⲁϩⲓ">
<norm_group norm_group="ⲙⲡⲓⲕⲁϩⲓ">
<orig orig="ⲙ">
<norm xml:id="u71" func="case" head="#u73" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u72" func="det" head="#u73" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲕⲁϩⲓ">
<norm xml:id="u73" func="obj" head="#u70" pos="N" lemma="ⲕⲁϩⲓ" norm="ⲕⲁϩⲓ">
ⲕⲁϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉϯⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ">
<norm_group norm_group="ⲛⲧⲉϯⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u74" func="case" head="#u76" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u75" func="det" head="#u76" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ">
<norm xml:id="u76" func="nmod" head="#u73" pos="N" lemma="ⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ" norm="ⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ">
<lang lang="Greek">
ⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩⲕⲗⲏⲣⲟⲥ">
<norm_group norm_group="ϧⲉⲛⲟⲩⲕⲗⲏⲣⲟⲥ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u77" func="case" head="#u79" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u78" func="det" head="#u79" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲕⲗⲏⲣⲟⲥ">
<norm xml:id="u79" func="obl" head="#u70" pos="N" lemma="ⲕⲗⲏⲣⲟⲥ" norm="ⲕⲗⲏⲣⲟⲥ">
<lang lang="Greek">
ⲕⲗⲏⲣⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲉⲛϣⲏⲣⲓ">
<norm_group norm_group="ⲛⲛⲉⲛϣⲏⲣⲓ">
<orig orig="ⲛ">
<norm xml:id="u80" func="case" head="#u82" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲉⲛ">
<norm xml:id="u81" func="nmod:poss" head="#u82" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲛⲉⲛ">
ⲛⲉⲛ
</norm>
</orig>
<orig orig="ϣⲏⲣⲓ">
<norm xml:id="u82" func="nmod" head="#u79" pos="N" lemma="ϣⲏⲣⲓ" norm="ϣⲏⲣⲓ">
ϣⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲓⲥⲣⲁⲏⲗ">
<norm_group norm_group="ⲙⲡⲓⲥⲣⲁⲏⲗ">
<orig orig="ⲙ">
<norm xml:id="u83" func="case" head="#u85" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u84" func="det" head="#u85" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲓⲥⲣⲁⲏⲗ">
<norm xml:id="u85" func="nmod" head="#u82" pos="NPROP" lemma="ⲓⲥⲣⲁⲏⲗ" norm="ⲓⲥⲣⲁⲏⲗ">
<lang lang="Hebrew">
ⲓⲥⲣⲁⲏⲗ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u86" func="cc" head="#u90" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ">
<norm_group norm_group="ⲁ">
<orig orig="ⲁ">
<norm xml:id="u87" func="aux" head="#u90" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u88" func="det" head="#u89" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u89" func="nsubj" head="#u90" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲁϩⲥⲁϩⲛⲓ">
<norm_group norm_group="ⲟⲩⲁϩⲥⲁϩⲛⲓ">
<orig orig="ⲟⲩⲁϩⲥⲁϩⲛⲓ">
<norm xml:id="u90" func="conj" head="#u65" pos="V" lemma="ⲟⲩⲁϩⲥⲁϩⲛⲓ" norm="ⲟⲩⲁϩⲥⲁϩⲛⲓ">
<morph morph="ⲟⲩⲁϩ">
ⲟⲩⲁϩ
</morph>
<morph morph="ⲥⲁϩⲛⲓ">
ⲥⲁϩⲛⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲉⲛϭⲟⲓⲥ">
<norm_group norm_group="ⲙⲡⲉⲛϭⲟⲓⲥ">
<orig orig="ⲙ">
<norm xml:id="u91" func="case" head="#u93" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲉⲛ">
<norm xml:id="u92" func="nmod:poss" head="#u93" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲡⲉⲛ">
ⲡⲉⲛ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u93" func="obj" head="#u90" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϯ">
<norm_group norm_group="ⲉϯ">
<orig orig="ⲉ">
<norm xml:id="u94" func="mark" head="#u95" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u95" func="xcomp" head="#u90" pos="V" lemma="ϯ" norm="ϯ">
ϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ">
<norm_group norm_group="ⲛⲧⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ">
<orig orig="ⲛ">
<norm xml:id="u96" func="case" head="#u98" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲧ">
<norm xml:id="u97" func="det" head="#u98" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ">
<norm xml:id="u98" func="obj" head="#u95" pos="N" lemma="ⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ" norm="ⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ">
<lang lang="Greek">
ⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲉⲛⲥⲟⲛ">
<norm_group norm_group="ⲙⲡⲉⲛⲥⲟⲛ">
<orig orig="ⲙ">
<norm xml:id="u99" func="case" head="#u101" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲉⲛ">
<norm xml:id="u100" func="nmod:poss" head="#u101" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲡⲉⲛ">
ⲡⲉⲛ
</norm>
</orig>
<orig orig="ⲥⲟⲛ">
<norm xml:id="u101" func="nmod" head="#u98" pos="N" lemma="ⲥⲟⲛ" norm="ⲥⲟⲛ">
ⲥⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲁⲗⲡⲁⲁⲇ">
<norm_group norm_group="ⲥⲁⲗⲡⲁⲁⲇ">
<orig orig="ⲥⲁⲗⲡⲁⲁⲇ">
<norm xml:id="u102" func="advmod" head="#u95" pos="V" lemma="ⲥⲁⲗⲡⲁⲁⲇ" norm="ⲥⲁⲗⲡⲁⲁⲇ">
ⲥⲁⲗⲡⲁⲁⲇ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲉϥϣⲉⲣⲓ">
<norm_group norm_group="ⲛⲛⲉϥϣⲉⲣⲓ">
<orig orig="ⲛ">
<norm xml:id="u103" func="case" head="#u105" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲉϥ">
<norm xml:id="u104" func="nmod:poss" head="#u105" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲛⲉϥ">
ⲛⲉϥ
</norm>
</orig>
<orig orig="ϣⲉⲣⲓ">
<norm xml:id="u105" func="obl" head="#u102" pos="N" lemma="ϣⲏⲣⲓ" norm="ϣⲉⲣⲓ">
ϣⲉⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="3">
<translation translation="And they will become wives in one of the tribes of the children of Israel; so their inheritance shall be taken away from the possession of our fathers, and shall be added to the inheritance of the tribe into which the women shall marry, and shall be taken away from the portion of our inheritance.">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u106" func="cc" head="#u108" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲉϣⲱⲡⲓ">
<norm_group norm_group="ⲉⲩⲉϣⲱⲡⲓ">
<orig orig="ⲉⲩⲉ">
<norm xml:id="u107" func="nsubj" head="#u108" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲱⲟⲩ" norm="ⲉⲩⲉ">
ⲉⲩⲉ
</norm>
</orig>
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u108" func="root" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϩⲁⲛϩⲓⲟⲙⲓ">
<norm_group norm_group="ⲛϩⲁⲛϩⲓⲟⲙⲓ">
<orig orig="ⲛ">
<norm xml:id="u109" func="case" head="#u111" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u110" func="det" head="#u111" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ϩⲓⲟⲙⲓ">
<norm xml:id="u111" func="obl" head="#u108" pos="N" lemma="ⲥϩⲓⲙⲓ" norm="ϩⲓⲟⲙⲓ">
ϩⲓⲟⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩⲓ">
<norm_group norm_group="ϧⲉⲛⲟⲩⲓ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u112" func="case" head="#u113" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩⲓ">
<norm xml:id="u113" func="obl" head="#u108" pos="NUM" lemma="ⲟⲩⲁⲓ" norm="ⲟⲩⲓ">
ⲟⲩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲓⲫⲩⲗⲏ">
<norm_group norm_group="ⲛⲛⲓⲫⲩⲗⲏ">
<orig orig="ⲛ">
<norm xml:id="u114" func="case" head="#u116" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u115" func="det" head="#u116" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲫⲩⲗⲏ">
<norm xml:id="u116" func="nmod" head="#u113" pos="N" lemma="ⲫⲩⲗⲏ" norm="ⲫⲩⲗⲏ">
<lang lang="Greek">
ⲫⲩⲗⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲛⲉⲛϣⲏⲣⲓ">
<norm_group norm_group="ⲛⲧⲉⲛⲉⲛϣⲏⲣⲓ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u117" func="case" head="#u119" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲉⲛ">
<norm xml:id="u118" func="nmod:poss" head="#u119" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲛⲉⲛ">
ⲛⲉⲛ
</norm>
</orig>
<orig orig="ϣⲏⲣⲓ">
<norm xml:id="u119" func="nmod" head="#u116" pos="N" lemma="ϣⲏⲣⲓ" norm="ϣⲏⲣⲓ">
ϣⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲓⲥⲣⲁⲏⲗ">
<norm_group norm_group="ⲙⲡⲓⲥⲣⲁⲏⲗ">
<orig orig="ⲙ">
<norm xml:id="u120" func="case" head="#u122" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u121" func="det" head="#u122" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲓⲥⲣⲁⲏⲗ">
<norm xml:id="u122" func="nmod" head="#u119" pos="NPROP" lemma="ⲓⲥⲣⲁⲏⲗ" norm="ⲓⲥⲣⲁⲏⲗ">
<lang lang="Hebrew">
ⲓⲥⲣⲁⲏⲗ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u123" func="cc" head="#u125" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲉⲱⲗⲓ">
<norm_group norm_group="ⲉⲩⲉⲱⲗⲓ">
<orig orig="ⲉⲩⲉ">
<norm xml:id="u124" func="nsubj" head="#u125" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲱⲟⲩ" norm="ⲉⲩⲉ">
ⲉⲩⲉ
</norm>
</orig>
<orig orig="ⲱⲗⲓ">
<norm xml:id="u125" func="conj" head="#u108" pos="V" lemma="ⲱⲗⲓ" norm="ⲱⲗⲓ">
ⲱⲗⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲟⲩⲕⲗⲏⲣⲟⲥ">
<norm_group norm_group="ⲙⲡⲟⲩⲕⲗⲏⲣⲟⲥ">
<orig orig="ⲙ">
<norm xml:id="u126" func="case" head="#u128" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲟⲩ">
<norm xml:id="u127" func="nmod:poss" head="#u128" pos="PPOS" lemma="ⲡⲟⲩ" norm="ⲡⲟⲩ">
ⲡⲟⲩ
</norm>
</orig>
<orig orig="ⲕⲗⲏⲣⲟⲥ">
<norm xml:id="u128" func="obj" head="#u125" pos="N" lemma="ⲕⲗⲏⲣⲟⲥ" norm="ⲕⲗⲏⲣⲟⲥ">
<lang lang="Greek">
ⲕⲗⲏⲣⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u129" func="case" head="#u132" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲁⲙⲁϩⲓ">
<norm_group norm_group="ϧⲉⲛⲡⲁⲙⲁϩⲓ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u130" func="fixed" head="#u129" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲁ">
<norm xml:id="u131" func="nmod:poss" head="#u132" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ⲙⲁϩⲓ">
<norm xml:id="u132" func="obl" head="#u125" pos="N" lemma="ⲙⲁϩⲓ" norm="ⲙⲁϩⲓ">
ⲙⲁϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲛⲉⲛⲓⲟϯ">
<norm_group norm_group="ⲛⲧⲉⲛⲉⲛⲓⲟϯ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u133" func="case" head="#u135" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲉⲛ">
<norm xml:id="u134" func="nmod:poss" head="#u135" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲛⲉⲛ">
ⲛⲉⲛ
</norm>
</orig>
<orig orig="ⲓⲟϯ">
<norm xml:id="u135" func="nmod" head="#u132" pos="N" lemma="ⲓⲱⲧ" norm="ⲓⲟϯ">
ⲓⲟϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u136" func="cc" head="#u138" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲉⲟⲩⲁϩϥ">
<norm_group norm_group="ⲉⲩⲉⲟⲩⲁϩϥ">
<orig orig="ⲉⲩⲉ">
<norm xml:id="u137" func="nsubj" head="#u138" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲱⲟⲩ" norm="ⲉⲩⲉ">
ⲉⲩⲉ
</norm>
</orig>
<orig orig="ⲟⲩⲁϩϥ">
<norm xml:id="u138" func="conj" head="#u108" pos="V" lemma="ⲟⲩⲁϩⲃⲉϥ" norm="ⲟⲩⲁϩϥ">
ⲟⲩⲁϩϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϫⲉⲛⲧⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ">
<norm_group norm_group="ⲉϫⲉⲛⲧⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ">
<orig orig="ⲉϫⲉⲛ">
<norm xml:id="u139" func="case" head="#u141" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲉⲛ">
ⲉϫⲉⲛ
</norm>
</orig>
<orig orig="ⲧ">
<norm xml:id="u140" func="det" head="#u141" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ">
<norm xml:id="u141" func="obl" head="#u138" pos="N" lemma="ⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ" norm="ⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ">
<lang lang="Greek">
ⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲏ">
<norm_group norm_group="ⲛⲛⲏ">
<orig orig="ⲛ">
<norm xml:id="u142" func="case" head="#u143" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲏ">
<norm xml:id="u143" func="nmod" head="#u141" pos="PDEM" lemma="ⲫⲏ" norm="ⲛⲏ">
ⲛⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲟⲩⲛⲁⲉⲣ">
<norm_group norm_group="ⲉⲧⲟⲩⲛⲁⲉⲣ">
<orig orig="ⲉⲧ">
<norm xml:id="u144" func="mark" head="#u147" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u145" func="nsubj" head="#u147" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u146" func="aux" head="#u147" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲉⲣ">
<norm xml:id="u147" func="acl:relcl" head="#u143" pos="V" lemma="ⲓⲣⲓ" norm="ⲉⲣ">
ⲉⲣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥϩⲓⲙⲓ">
<norm_group norm_group="ⲥϩⲓⲙⲓ">
<orig orig="ⲥϩⲓⲙⲓ">
<norm xml:id="u148" func="obj" head="#u147" pos="N" lemma="ⲥϩⲓⲙⲓ" norm="ⲥϩⲓⲙⲓ">
ⲥϩⲓⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲱⲟⲩ">
<norm_group norm_group="ⲛⲱⲟⲩ">
<orig orig="ⲛⲱ">
<norm xml:id="u149" func="case" head="#u150" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲱ">
ⲛⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u150" func="obl" head="#u147" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u151" func="cc" head="#u153" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲉⲟⲗϥ">
<norm_group norm_group="ⲉⲩⲉⲟⲗϥ">
<orig orig="ⲉⲩⲉ">
<norm xml:id="u152" func="nsubj" head="#u153" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲱⲟⲩ" norm="ⲉⲩⲉ">
ⲉⲩⲉ
</norm>
</orig>
<orig orig="ⲟⲗ">
<norm xml:id="u153" func="conj" head="#u138" pos="V" lemma="ⲱⲗⲓ" norm="ⲟⲗ">
ⲟⲗ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u154" func="obj" head="#u153" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u155" func="case" head="#u158" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲓⲕⲗⲏⲣⲟⲥ">
<norm_group norm_group="ϧⲉⲛⲡⲓⲕⲗⲏⲣⲟⲥ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u156" func="fixed" head="#u155" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u157" func="det" head="#u158" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲕⲗⲏⲣⲟⲥ">
<norm xml:id="u158" func="obl" head="#u153" pos="N" lemma="ⲕⲗⲏⲣⲟⲥ" norm="ⲕⲗⲏⲣⲟⲥ">
<lang lang="Greek">
ⲕⲗⲏⲣⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲧⲉⲛⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ">
<norm_group norm_group="ⲛⲧⲉⲧⲉⲛⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ">
<orig orig="ⲛ">
<norm xml:id="u159" func="case" head="#u162" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲧⲉ">
<norm xml:id="u160" func="det" head="#u162" pos="COP" lemma="ⲡⲉ" norm="ⲧⲉ">
ⲧⲉ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u161" func="nmod:poss" head="#u162" pos="PPERS" lemma="ⲁⲛⲟⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ">
<norm xml:id="u162" func="nmod" head="#u158" pos="V" lemma="ⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ" norm="ⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ">
<lang lang="Greek">
ⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="4">
<translation translation="And if there shall be a release of the children of Israel, then shall their inheritance be added to the inheritance of the tribe into which the women marry, and their inheritance, shall be taken away from the inheritance of our family's tribe.">
<orig_group orig_group="ⲉϣⲱⲡ">
<norm_group norm_group="ⲉϣⲱⲡ">
<orig orig="ⲉ">
<norm xml:id="u163" func="mark" head="#u167" new_sent="true" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϣⲱⲡ">
<norm xml:id="u164" func="advcl" head="#u167" pos="V" lemma="ϣⲱⲡ" norm="ϣⲱⲡ">
ϣⲱⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u165" func="advmod" head="#u167" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥϣⲁⲛϣⲱⲡⲓ">
<norm_group norm_group="ⲁϥϣⲁⲛϣⲱⲡⲓ">
<orig orig="ⲁϥϣⲁⲛ">
<norm xml:id="u166" func="nsubj" head="#u167" pos="ACOND_PPERS" lemma="ⲁⲣⲉϣⲁⲛ_ⲛⲑⲟϥ" norm="ⲁϥϣⲁⲛ">
ⲁϥϣⲁⲛ
</norm>
</orig>
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u167" func="root" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϫⲉⲡⲓⲭⲱ">
<norm_group norm_group="ⲛϫⲉⲡⲓⲭⲱ">
<orig orig="ⲛϫⲉ">
<norm xml:id="u168" func="case" head="#u170" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛϫⲉ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u169" func="det" head="#u170" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲭⲱ">
<norm xml:id="u170" func="dislocated" head="#u167" pos="N" lemma="ⲭⲱ" norm="ⲭⲱ">
ⲭⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u171" func="advmod" head="#u167" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲛⲉⲛϣⲏⲣⲓ">
<norm_group norm_group="ⲛⲧⲉⲛⲉⲛϣⲏⲣⲓ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u172" func="case" head="#u174" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲉⲛ">
<norm xml:id="u173" func="nmod:poss" head="#u174" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲛⲉⲛ">
ⲛⲉⲛ
</norm>
</orig>
<orig orig="ϣⲏⲣⲓ">
<norm xml:id="u174" func="nmod" head="#u170" pos="N" lemma="ϣⲏⲣⲓ" norm="ϣⲏⲣⲓ">
ϣⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲓⲥⲣⲁⲏⲗ">
<norm_group norm_group="ⲙⲡⲓⲥⲣⲁⲏⲗ">
<orig orig="ⲙ">
<norm xml:id="u175" func="case" head="#u177" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u176" func="det" head="#u177" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲓⲥⲣⲁⲏⲗ">
<norm xml:id="u177" func="nmod" head="#u174" pos="NPROP" lemma="ⲓⲥⲣⲁⲏⲗ" norm="ⲓⲥⲣⲁⲏⲗ">
<lang lang="Hebrew">
ⲓⲥⲣⲁⲏⲗ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲉⲟⲩⲟϩ">
<norm_group norm_group="ⲉⲩⲉⲟⲩⲟϩ">
<orig orig="ⲉⲩⲉ">
<norm xml:id="u178" func="nsubj" head="#u179" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲱⲟⲩ" norm="ⲉⲩⲉ">
ⲉⲩⲉ
</norm>
</orig>
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u179" func="cc" head="#u182" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲟⲩⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ">
<norm_group norm_group="ⲛⲧⲟⲩⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ">
<orig orig="ⲛ">
<norm xml:id="u180" func="case" head="#u182" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲧⲟⲩ">
<norm xml:id="u181" func="nmod:poss" head="#u182" pos="PPOS" lemma="ⲧⲟⲩ" norm="ⲧⲟⲩ">
ⲧⲟⲩ
</norm>
</orig>
<orig orig="ⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ">
<norm xml:id="u182" func="obl" head="#u167" pos="N" lemma="ⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ" norm="ⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ">
<lang lang="Greek">
ⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϫⲉⲛⲧⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ">
<norm_group norm_group="ⲉϫⲉⲛⲧⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ">
<orig orig="ⲉϫⲉⲛ">
<norm xml:id="u183" func="case" head="#u185" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲉⲛ">
ⲉϫⲉⲛ
</norm>
</orig>
<orig orig="ⲧ">
<norm xml:id="u184" func="det" head="#u185" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ">
<norm xml:id="u185" func="obl" head="#u167" pos="N" lemma="ⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ" norm="ⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ">
<lang lang="Greek">
ⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲏ">
<norm_group norm_group="ⲛⲛⲏ">
<orig orig="ⲛ">
<norm xml:id="u186" func="case" head="#u187" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲏ">
<norm xml:id="u187" func="nmod" head="#u185" pos="PDEM" lemma="ⲫⲏ" norm="ⲛⲏ">
ⲛⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲟⲩⲛⲁⲉⲣ">
<norm_group norm_group="ⲉⲧⲟⲩⲛⲁⲉⲣ">
<orig orig="ⲉⲧ">
<norm xml:id="u188" func="mark" head="#u191" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u189" func="nsubj" head="#u191" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u190" func="aux" head="#u191" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲉⲣ">
<norm xml:id="u191" func="acl:relcl" head="#u187" pos="V" lemma="ⲓⲣⲓ" norm="ⲉⲣ">
ⲉⲣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥϩⲓⲙⲓ">
<norm_group norm_group="ⲥϩⲓⲙⲓ">
<orig orig="ⲥϩⲓⲙⲓ">
<norm xml:id="u192" func="obj" head="#u191" pos="N" lemma="ⲥϩⲓⲙⲓ" norm="ⲥϩⲓⲙⲓ">
ⲥϩⲓⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲱⲟⲩ">
<norm_group norm_group="ⲛⲱⲟⲩ">
<orig orig="ⲛⲱ">
<norm xml:id="u193" func="case" head="#u194" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲱ">
ⲛⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u194" func="obl" head="#u191" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲉⲱⲗⲓ">
<norm_group norm_group="ⲉⲩⲉⲱⲗⲓ">
<orig orig="ⲉⲩⲉ">
<norm xml:id="u195" func="nsubj" head="#u196" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲱⲟⲩ" norm="ⲉⲩⲉ">
ⲉⲩⲉ
</norm>
</orig>
<multiword multiword="ⲱⲗⲓ ⲛ">
<orig orig="ⲱⲗⲓ">
<norm xml:id="u196" func="parataxis" head="#u167" pos="V" lemma="ⲱⲗⲓ" norm="ⲱⲗⲓ">
ⲱⲗⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲟⲩⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ">
<norm_group norm_group="ⲛⲧⲟⲩⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ">
<orig orig="ⲛ">
<norm xml:id="u197" func="case" head="#u199" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
</multiword>
<orig orig="ⲧⲟⲩ">
<norm xml:id="u198" func="nmod:poss" head="#u199" pos="PPOS" lemma="ⲧⲟⲩ" norm="ⲧⲟⲩ">
ⲧⲟⲩ
</norm>
</orig>
<orig orig="ⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ">
<norm xml:id="u199" func="obj" head="#u196" pos="N" lemma="ⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ" norm="ⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ">
<lang lang="Greek">
ⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u200" func="case" head="#u203" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲧⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ">
<norm_group norm_group="ϧⲉⲛⲧⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u201" func="fixed" head="#u200" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲧ">
<norm xml:id="u202" func="det" head="#u203" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ">
<norm xml:id="u203" func="obl" head="#u196" pos="N" lemma="ⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ" norm="ⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ">
<lang lang="Greek">
ⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲧⲫⲩⲗⲏ">
<norm_group norm_group="ⲛⲧⲉⲧⲫⲩⲗⲏ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u204" func="case" head="#u206" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲧ">
<norm xml:id="u205" func="det" head="#u206" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ⲫⲩⲗⲏ">
<norm xml:id="u206" func="nmod" head="#u203" pos="N" lemma="ⲫⲩⲗⲏ" norm="ⲫⲩⲗⲏ">
<lang lang="Greek">
ⲫⲩⲗⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲏⲓ">
<norm_group norm_group="ⲙⲡⲏⲓ">
<orig orig="ⲙ">
<norm xml:id="u207" func="case" head="#u209" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u208" func="det" head="#u209" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲏⲓ">
<norm xml:id="u209" func="nmod" head="#u206" pos="N" lemma="ⲏⲓ" norm="ⲏⲓ">
ⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲉⲛⲓⲱⲧ">
<norm_group norm_group="ⲙⲡⲉⲛⲓⲱⲧ">
<orig orig="ⲙ">
<norm xml:id="u210" func="case" head="#u212" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲉⲛ">
<norm xml:id="u211" func="nmod:poss" head="#u212" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲡⲉⲛ">
ⲡⲉⲛ
</norm>
</orig>
<orig orig="ⲓⲱⲧ">
<norm xml:id="u212" func="nmod" head="#u209" pos="N" lemma="ⲓⲱⲧ" norm="ⲓⲱⲧ">
ⲓⲱⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u213" func="cc" head="#u215" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲉϭⲓ">
<norm_group norm_group="ⲉϥⲉϭⲓ">
<orig orig="ⲉϥⲉ">
<norm xml:id="u214" func="nsubj" head="#u215" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟϥ" norm="ⲉϥⲉ">
ⲉϥⲉ
</norm>
</orig>
<orig orig="ϭⲓ">
<norm xml:id="u215" func="conj" head="#u196" pos="V" lemma="ϭⲓ" norm="ϭⲓ">
ϭⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϯⲧⲟⲓ">
<norm_group norm_group="ⲛϯⲧⲟⲓ">
<orig orig="ⲛ">
<norm xml:id="u216" func="case" head="#u218" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u217" func="det" head="#u218" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲧⲟⲓ">
<norm xml:id="u218" func="obj" head="#u215" pos="N" lemma="ⲧⲟⲓ" norm="ⲧⲟⲓ">
ⲧⲟⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉϯⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ">
<norm_group norm_group="ⲛⲧⲉϯⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u219" func="case" head="#u221" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u220" func="det" head="#u221" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ">
<norm xml:id="u221" func="nmod" head="#u218" pos="N" lemma="ⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ" norm="ⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ">
<lang lang="Greek">
ⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="5">
<translation translation="And Moses charged the children of Israel by the commandment of the Lord, saying, Thus says the tribe of the children of Joseph.">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u222" func="cc" head="#u225" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥϩⲟⲛϩⲉⲛ">
<norm_group norm_group="ⲁϥϩⲟⲛϩⲉⲛ">
<orig orig="ⲁ">
<norm xml:id="u223" func="aux" head="#u225" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u224" func="nsubj" head="#u225" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϩⲟⲛϩⲉⲛ">
<norm xml:id="u225" func="root" pos="V" lemma="ϩⲟⲛϩⲉⲛ" norm="ϩⲟⲛϩⲉⲛ">
ϩⲟⲛϩⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϫⲉⲙⲱⲩⲥⲏⲥ">
<norm_group norm_group="ⲛϫⲉⲙⲱⲩⲥⲏⲥ">
<orig orig="ⲛϫⲉ">
<norm xml:id="u226" func="case" head="#u227" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛϫⲉ
</norm>
</orig>
<orig orig="ⲙⲱⲩⲥⲏⲥ">
<norm xml:id="u227" func="dislocated" head="#u225" pos="NPROP" lemma="ⲙⲱⲩⲥⲏⲥ" norm="ⲙⲱⲩⲥⲏⲥ">
<lang lang="Hebrew">
ⲙⲱⲩⲥⲏⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲛⲛⲉⲛϣⲏⲣⲓ">
<norm_group norm_group="ⲛⲧⲉⲛⲛⲉⲛϣⲏⲣⲓ">
<orig orig="ⲛⲧⲉⲛ">
<norm xml:id="u228" func="case" head="#u230" pos="PREP" lemma="ⲛⲧⲉⲛ" norm="ⲛⲧⲉⲛ">
ⲛⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲉⲛ">
<norm xml:id="u229" func="nmod:poss" head="#u230" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲛⲉⲛ">
ⲛⲉⲛ
</norm>
</orig>
<orig orig="ϣⲏⲣⲓ">
<norm xml:id="u230" func="obl" head="#u225" pos="N" lemma="ϣⲏⲣⲓ" norm="ϣⲏⲣⲓ">
ϣⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲓⲥⲣⲁⲏⲗ">
<norm_group norm_group="ⲙⲡⲓⲥⲣⲁⲏⲗ">
<orig orig="ⲙ">
<norm xml:id="u231" func="case" head="#u233" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u232" func="det" head="#u233" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲓⲥⲣⲁⲏⲗ">
<norm xml:id="u233" func="nmod" head="#u230" pos="NPROP" lemma="ⲓⲥⲣⲁⲏⲗ" norm="ⲓⲥⲣⲁⲏⲗ">
<lang lang="Hebrew">
ⲓⲥⲣⲁⲏⲗ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u234" func="case" head="#u237" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓⲧⲉⲛⲡⲓⲟⲩⲁϩⲥⲁϩⲛⲓ">
<norm_group norm_group="ϩⲓⲧⲉⲛⲡⲓⲟⲩⲁϩⲥⲁϩⲛⲓ">
<orig orig="ϩⲓⲧⲉⲛ">
<norm xml:id="u235" func="fixed" head="#u234" pos="PREP" lemma="ϩⲓⲧⲉⲛ" norm="ϩⲓⲧⲉⲛ">
ϩⲓⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u236" func="det" head="#u237" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲟⲩⲁϩⲥⲁϩⲛⲓ">
<norm xml:id="u237" func="obl" head="#u225" pos="N" lemma="ⲟⲩⲁϩⲥⲁϩⲛⲓ" norm="ⲟⲩⲁϩⲥⲁϩⲛⲓ">
<morph morph="ⲟⲩⲁϩ">
ⲟⲩⲁϩ
</morph>
<morph morph="ⲥⲁϩⲛⲓ">
ⲥⲁϩⲛⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲛⲧⲉⲡϭⲟⲓⲥ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u238" func="case" head="#u240" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u239" func="det" head="#u240" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u240" func="nmod" head="#u237" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥϫⲱ">
<norm_group norm_group="ⲉϥϫⲱ">
<orig orig="ⲉ">
<norm xml:id="u241" func="mark" head="#u243" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u242" func="nsubj" head="#u243" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϫⲱ">
<norm xml:id="u243" func="advcl" head="#u225" pos="V" lemma="ϫⲱ" norm="ϫⲱ">
ϫⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲟⲥ">
<norm_group norm_group="ⲙⲙⲟⲥ">
<orig orig="ⲙⲙⲟ">
<norm xml:id="u244" func="case" head="#u245" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙⲙⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u245" func="expl" head="#u243" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲡⲁⲓⲣⲏϯ">
<norm_group norm_group="ϫⲉⲡⲁⲓⲣⲏϯ">
<orig orig="ϫⲉ">
<norm xml:id="u246" func="mark" head="#u248" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲡⲁⲓ">
<norm xml:id="u247" func="det" head="#u248" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲡⲁⲓ">
ⲡⲁⲓ
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u248" func="ccomp" head="#u243" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϯⲫⲩⲗⲏ">
<norm_group norm_group="ϯⲫⲩⲗⲏ">
<orig orig="ϯ">
<norm xml:id="u249" func="det" head="#u250" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲫⲩⲗⲏ">
<norm xml:id="u250" func="nsubj" head="#u248" pos="N" lemma="ⲫⲩⲗⲏ" norm="ⲫⲩⲗⲏ">
<lang lang="Greek">
ⲫⲩⲗⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲛⲉⲛϣⲏⲣⲓ">
<norm_group norm_group="ⲛⲧⲉⲛⲉⲛϣⲏⲣⲓ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u251" func="case" head="#u253" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲉⲛ">
<norm xml:id="u252" func="nmod:poss" head="#u253" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲛⲉⲛ">
ⲛⲉⲛ
</norm>
</orig>
<orig orig="ϣⲏⲣⲓ">
<norm xml:id="u253" func="nmod" head="#u250" pos="N" lemma="ϣⲏⲣⲓ" norm="ϣⲏⲣⲓ">
ϣⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲱⲥⲏⲫ">
<norm_group norm_group="ⲛⲓⲱⲥⲏⲫ">
<orig orig="ⲛ">
<norm xml:id="u254" func="case" head="#u255" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲓⲱⲥⲏⲫ">
<norm xml:id="u255" func="nmod" head="#u253" pos="NPROP" lemma="ⲓⲱⲥⲏⲫ" norm="ⲓⲱⲥⲏⲫ">
<lang lang="Hebrew">
ⲓⲱⲥⲏⲫ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲥϫⲱ">
<norm_group norm_group="ⲉⲥϫⲱ">
<orig orig="ⲉ">
<norm xml:id="u256" func="mark" head="#u258" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u257" func="nsubj" head="#u258" pos="PPERS" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
<orig orig="ϫⲱ">
<norm xml:id="u258" func="ccomp" head="#u243" pos="V" lemma="ϫⲱ" norm="ϫⲱ">
ϫⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲟⲥ">
<norm_group norm_group="ⲙⲙⲟⲥ">
<orig orig="ⲙⲙⲟ">
<norm xml:id="u259" func="case" head="#u260" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙⲙⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u260" func="obj" head="#u258" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="6">
<translation translation="This is the thing which the Lord has appointed the daughters of Salpaad, saying, Let them marry where they please, only let them marry men of their father's tribe.">
<orig_group orig_group="ϫⲉⲫⲁⲓ">
<norm_group norm_group="ϫⲉⲫⲁⲓ">
<orig orig="ϫⲉ">
<norm xml:id="u261" func="mark" head="#u262" new_sent="true" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲫⲁⲓ">
<norm xml:id="u262" func="root" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲫⲁⲓ">
ⲫⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u263" func="cop" head="#u262" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲓⲥⲁϫⲓ">
<norm_group norm_group="ⲡⲓⲥⲁϫⲓ">
<orig orig="ⲡⲓ">
<norm xml:id="u264" func="det" head="#u265" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲥⲁϫⲓ">
<norm xml:id="u265" func="nsubj" head="#u262" pos="N" lemma="ⲥⲁϫⲓ" norm="ⲥⲁϫⲓ">
ⲥⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲁ">
<norm_group norm_group="ⲉⲧⲁ">
<orig orig="ⲉⲧ">
<norm xml:id="u266" func="mark" head="#u270" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u267" func="aux" head="#u270" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u268" func="det" head="#u269" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u269" func="nsubj" head="#u270" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲟⲛϩⲉⲛ">
<norm_group norm_group="ϩⲟⲛϩⲉⲛ">
<orig orig="ϩⲟⲛϩⲉⲛ">
<norm xml:id="u270" func="acl:relcl" head="#u265" pos="V" lemma="ϩⲟⲛϩⲉⲛ" norm="ϩⲟⲛϩⲉⲛ">
ϩⲟⲛϩⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲟⲧⲟⲩ">
<norm_group norm_group="ⲉⲧⲟⲧⲟⲩ">
<orig orig="ⲉⲧⲟⲧ">
<norm xml:id="u271" func="case" head="#u272" pos="PREP" lemma="ⲉⲧⲉⲛ" norm="ⲉⲧⲟⲧ">
ⲉⲧⲟⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u272" func="obl" head="#u270" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲉⲛϣⲉⲣⲓ">
<norm_group norm_group="ⲛⲛⲉⲛϣⲉⲣⲓ">
<orig orig="ⲛ">
<norm xml:id="u273" func="case" head="#u275" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲉⲛ">
<norm xml:id="u274" func="nmod:poss" head="#u275" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲛⲉⲛ">
ⲛⲉⲛ
</norm>
</orig>
<orig orig="ϣⲉⲣⲓ">
<norm xml:id="u275" func="obj" head="#u270" pos="N" lemma="ϣⲏⲣⲓ" norm="ϣⲉⲣⲓ">
ϣⲉⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲥⲁⲗⲡⲁⲁⲇ">
<norm_group norm_group="ⲛⲥⲁⲗⲡⲁⲁⲇ">
<orig orig="ⲛⲥⲁ">
<norm xml:id="u276" func="case" head="#u277" pos="PREP" lemma="ⲛⲥⲁ" norm="ⲛⲥⲁ">
ⲛⲥⲁ
</norm>
</orig>
<orig orig="ⲗⲡⲁⲁⲇ">
<norm xml:id="u277" func="obl" head="#u270" pos="N" lemma="ⲗⲡⲁⲁⲇ" norm="ⲗⲡⲁⲁⲇ">
ⲗⲡⲁⲁⲇ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥϫⲱ">
<norm_group norm_group="ⲉϥϫⲱ">
<orig orig="ⲉ">
<norm xml:id="u278" func="mark" head="#u280" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u279" func="nsubj" head="#u280" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϫⲱ">
<norm xml:id="u280" func="advcl" head="#u270" pos="V" lemma="ϫⲱ" norm="ϫⲱ">
ϫⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲟⲥ">
<norm_group norm_group="ⲙⲙⲟⲥ">
<orig orig="ⲙⲙⲟ">
<norm xml:id="u281" func="case" head="#u282" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙⲙⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u282" func="expl" head="#u280" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲛⲓⲙⲁ">
<norm_group norm_group="ϫⲉⲛⲓⲙⲁ">
<orig orig="ϫⲉ">
<norm xml:id="u283" func="mark" head="#u295" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u284" func="det" head="#u285" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲙⲁ">
<norm xml:id="u285" func="dislocated" head="#u295" pos="N" lemma="ⲙⲁ" norm="ⲙⲁ">
ⲙⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲣⲁⲛⲱⲟⲩ">
<norm_group norm_group="ⲉⲧⲣⲁⲛⲱⲟⲩ">
<orig orig="ⲉ">
<norm xml:id="u286" func="case" head="#u289" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲧ">
<norm xml:id="u287" func="det" head="#u289" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ⲣⲁⲛ">
<norm xml:id="u288" func="obl" head="#u289" pos="N" lemma="ⲣⲁⲛ" norm="ⲣⲁⲛ">
ⲣⲁⲛ
</norm>
</orig>
<orig orig="ⲱⲟⲩ">
<norm xml:id="u289" func="obl" head="#u295" pos="PPERO" lemma="ⲱⲟⲩ" norm="ⲱⲟⲩ">
ⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲟⲩⲙⲑⲟ">
<norm_group norm_group="ⲙⲡⲟⲩⲙⲑⲟ">
<orig orig="ⲙ">
<norm xml:id="u290" func="case" head="#u292" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲟⲩ">
<norm xml:id="u291" func="nmod:poss" head="#u292" pos="PPOS" lemma="ⲡⲟⲩ" norm="ⲡⲟⲩ">
ⲡⲟⲩ
</norm>
</orig>
<orig orig="ⲙⲑⲟ">
<norm xml:id="u292" func="nmod" head="#u289" pos="N" lemma="ⲙⲑⲟ" norm="ⲙⲑⲟ">
ⲙⲑⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲁⲣⲟⲩϣⲱⲡⲓ">
<norm_group norm_group="ⲙⲁⲣⲟⲩϣⲱⲡⲓ">
<orig orig="ⲙⲁⲣ">
<norm xml:id="u293" func="aux" head="#u295" pos="ADV" lemma="ⲙⲁⲣ" norm="ⲙⲁⲣ">
ⲙⲁⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u294" func="nsubj" head="#u295" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u295" func="ccomp" head="#u280" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϩⲁⲛϩⲓⲟⲙⲓ">
<norm_group norm_group="ⲛϩⲁⲛϩⲓⲟⲙⲓ">
<orig orig="ⲛ">
<norm xml:id="u296" func="case" head="#u298" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u297" func="det" head="#u298" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ϩⲓⲟⲙⲓ">
<norm xml:id="u298" func="obl" head="#u295" pos="N" lemma="ⲥϩⲓⲙⲓ" norm="ϩⲓⲟⲙⲓ">
ϩⲓⲟⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲗⲏⲛ">
<norm_group norm_group="ⲡⲗⲏⲛ">
<orig orig="ⲡⲗⲏⲛ">
<norm xml:id="u299" func="advmod" head="#u295" pos="CONJ" lemma="ⲡⲗⲏⲛ" norm="ⲡⲗⲏⲛ">
<lang lang="Greek">
ⲡⲗⲏⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u300" func="case" head="#u303" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲇⲏⲙⲟⲥ">
<norm_group norm_group="ϧⲉⲛⲡⲇⲏⲙⲟⲥ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u301" func="fixed" head="#u300" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u302" func="det" head="#u303" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲇⲏⲙⲟⲥ">
<norm xml:id="u303" func="obl" head="#u295" pos="N" lemma="ⲇⲏⲙⲟⲥ" norm="ⲇⲏⲙⲟⲥ">
<lang lang="Greek">
ⲇⲏⲙⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲡⲟⲩⲓⲱⲧ">
<norm_group norm_group="ⲛⲧⲉⲡⲟⲩⲓⲱⲧ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u304" func="case" head="#u306" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲡⲟⲩ">
<norm xml:id="u305" func="nmod:poss" head="#u306" pos="PPOS" lemma="ⲡⲟⲩ" norm="ⲡⲟⲩ">
ⲡⲟⲩ
</norm>
</orig>
<orig orig="ⲓⲱⲧ">
<norm xml:id="u306" func="nmod" head="#u303" pos="N" lemma="ⲓⲱⲧ" norm="ⲓⲱⲧ">
ⲓⲱⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲁⲣⲟⲩϣⲱⲡⲓ">
<norm_group norm_group="ⲙⲁⲣⲟⲩϣⲱⲡⲓ">
<orig orig="ⲙⲁⲣ">
<norm xml:id="u307" func="aux" head="#u309" pos="AJUS" lemma="ⲙⲁⲣⲉ" norm="ⲙⲁⲣ">
ⲙⲁⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u308" func="nsubj" head="#u309" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u309" func="parataxis" head="#u295" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϩⲁⲛϩⲓⲟⲙⲓ">
<norm_group norm_group="ⲛϩⲁⲛϩⲓⲟⲙⲓ">
<orig orig="ⲛ">
<norm xml:id="u310" func="case" head="#u312" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u311" func="det" head="#u312" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ϩⲓⲟⲙⲓ">
<norm xml:id="u312" func="obl" head="#u309" pos="N" lemma="ⲥϩⲓⲙⲓ" norm="ϩⲓⲟⲙⲓ">
ϩⲓⲟⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="7">
<translation translation="So shall not the inheritance of the children of Israel go about from tribe to tribe, for the children of Israel shall steadfastly continue each in the inheritance of his family's tribe.">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u313" func="cc" head="#u322" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲉ">
<norm_group norm_group="ⲛⲛⲉ">
<orig orig="ⲛⲛⲉ">
<norm xml:id="u314" func="aux" head="#u322" pos="ANEGOPT" lemma="ⲛⲛⲉ" norm="ⲛⲛⲉ">
ⲛⲛⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ">
<norm_group norm_group="ⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ">
<orig orig="ⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ">
<norm xml:id="u315" func="nsubj" head="#u322" pos="N" lemma="ⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ" norm="ⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ">
<lang lang="Greek">
ⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲛⲉⲛϣⲏⲣⲓ">
<norm_group norm_group="ⲛⲧⲉⲛⲉⲛϣⲏⲣⲓ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u316" func="case" head="#u318" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲉⲛ">
<norm xml:id="u317" func="nmod:poss" head="#u318" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲛⲉⲛ">
ⲛⲉⲛ
</norm>
</orig>
<orig orig="ϣⲏⲣⲓ">
<norm xml:id="u318" func="nmod" head="#u315" pos="N" lemma="ϣⲏⲣⲓ" norm="ϣⲏⲣⲓ">
ϣⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲓⲥⲣⲁⲏⲗ">
<norm_group norm_group="ⲙⲡⲓⲥⲣⲁⲏⲗ">
<orig orig="ⲙ">
<norm xml:id="u319" func="case" head="#u321" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u320" func="det" head="#u321" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲓⲥⲣⲁⲏⲗ">
<norm xml:id="u321" func="nmod" head="#u318" pos="NPROP" lemma="ⲓⲥⲣⲁⲏⲗ" norm="ⲓⲥⲣⲁⲏⲗ">
<lang lang="Hebrew">
ⲓⲥⲣⲁⲏⲗ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲁⲥⲑⲟ">
<norm_group norm_group="ⲧⲁⲥⲑⲟ">
<orig orig="ⲧⲁⲥⲑⲟ">
<norm xml:id="u322" func="root" pos="V" lemma="ⲧⲁⲥⲑⲟ" norm="ⲧⲁⲥⲑⲟ">
ⲧⲁⲥⲑⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u323" func="case" head="#u325" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲫⲩⲗⲏ">
<norm_group norm_group="ϧⲉⲛⲫⲩⲗⲏ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u324" func="fixed" head="#u323" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲫⲩⲗⲏ">
<norm xml:id="u325" func="obl" head="#u322" pos="N" lemma="ⲫⲩⲗⲏ" norm="ⲫⲩⲗⲏ">
<lang lang="Greek">
ⲫⲩⲗⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲫⲩⲗⲏ">
<norm_group norm_group="ⲉⲫⲩⲗⲏ">
<orig orig="ⲉ">
<norm xml:id="u326" func="case" head="#u327" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲫⲩⲗⲏ">
<norm xml:id="u327" func="obl" head="#u322" pos="N" lemma="ⲫⲩⲗⲏ" norm="ⲫⲩⲗⲏ">
<lang lang="Greek">
ⲫⲩⲗⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲉⲣⲉⲡⲓⲟⲩⲁⲓ">
<norm_group norm_group="ϫⲉⲉⲣⲉⲡⲓⲟⲩⲁⲓ">
<orig orig="ϫⲉ">
<norm xml:id="u328" func="mark" head="#u335" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲉⲣⲉ">
<norm xml:id="u329" func="mark" head="#u335" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉⲣⲉ">
ⲉⲣⲉ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u330" func="det" head="#u331" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲟⲩⲁⲓ">
<norm xml:id="u331" func="dislocated" head="#u335" pos="NUM" lemma="ⲟⲩⲁⲓ" norm="ⲟⲩⲁⲓ">
ⲟⲩⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲓⲟⲩⲁⲓ">
<norm_group norm_group="ⲡⲓⲟⲩⲁⲓ">
<orig orig="ⲡⲓ">
<norm xml:id="u332" func="det" head="#u333" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲟⲩⲁⲓ">
<norm xml:id="u333" func="nmod:unmarked" head="#u331" pos="NUM" lemma="ⲟⲩⲁⲓ" norm="ⲟⲩⲁⲓ">
ⲟⲩⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲉⲧⲟⲙϥ">
<norm_group norm_group="ⲉϥⲉⲧⲟⲙϥ">
<orig orig="ⲉϥⲉ">
<norm xml:id="u334" func="nsubj" head="#u335" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟϥ" norm="ⲉϥⲉ">
ⲉϥⲉ
</norm>
</orig>
<orig orig="ⲧⲟⲙ">
<norm xml:id="u335" func="advcl" head="#u322" pos="V" lemma="ⲧⲱⲙⲓ" norm="ⲧⲟⲙ">
ⲧⲟⲙ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u336" func="obj" head="#u335" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲧⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ">
<norm_group norm_group="ϧⲉⲛⲧⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u337" func="case" head="#u339" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲧ">
<norm xml:id="u338" func="det" head="#u339" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ">
<norm xml:id="u339" func="obl" head="#u335" pos="N" lemma="ⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ" norm="ⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ">
<lang lang="Greek">
ⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲡⲉϥⲓⲱⲧ">
<norm_group norm_group="ⲛⲧⲉⲡⲉϥⲉⲓⲱⲧ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u340" func="case" head="#u342" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u341" func="nmod:poss" head="#u342" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲓⲱⲧ">
<norm xml:id="u342" func="nmod" head="#u339" pos="N" lemma="ⲉⲓⲱⲧ" norm="ⲉⲓⲱⲧ">
ⲓⲱⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲛⲉⲛϣⲏⲣⲓ">
<norm_group norm_group="ϧⲉⲛⲛⲉⲛϣⲏⲣⲓ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u343" func="case" head="#u345" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲉⲛ">
<norm xml:id="u344" func="nmod:poss" head="#u345" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲛⲉⲛ">
ⲛⲉⲛ
</norm>
</orig>
<orig orig="ϣⲏⲣⲓ">
<norm xml:id="u345" func="obl" head="#u335" pos="N" lemma="ϣⲏⲣⲓ" norm="ϣⲏⲣⲓ">
ϣⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲓⲥⲣⲁⲏⲗ">
<norm_group norm_group="ⲙⲡⲓⲥⲣⲁⲏⲗ">
<orig orig="ⲙ">
<norm xml:id="u346" func="case" head="#u348" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u347" func="det" head="#u348" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲓⲥⲣⲁⲏⲗ">
<norm xml:id="u348" func="nmod" head="#u345" pos="NPROP" lemma="ⲓⲥⲣⲁⲏⲗ" norm="ⲓⲥⲣⲁⲏⲗ">
<lang lang="Hebrew">
ⲓⲥⲣⲁⲏⲗ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="8">
<translation translation="And whatever daughter is heiress to a property of the tribes of the children Israel, such women shall be married each to one of her father's tribe, that the sons of Israel may each inherit the property of his father's tribe.">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u349" func="cc" head="#u367" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲉⲣⲓ">
<norm_group norm_group="ϣⲉⲣⲓ">
<orig orig="ϣⲉⲣ">
<norm xml:id="u350" func="advcl" head="#u367" pos="V" lemma="ϣⲱⲣ" norm="ϣⲉⲣ">
ϣⲉⲣ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u351" func="nsubj" head="#u350" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲃⲉⲛ">
<norm_group norm_group="ⲛⲓⲃⲉⲛ">
<orig orig="ⲛⲓⲃⲉⲛ">
<norm xml:id="u352" func="det" head="#u351" pos="PINT" lemma="ⲛⲓⲃⲉⲛ" norm="ⲛⲓⲃⲉⲛ">
ⲛⲓⲃⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧϧⲉⲛⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ">
<norm_group norm_group="ⲉⲧϧⲉⲛⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ">
<orig orig="ⲉⲧ">
<norm xml:id="u353" func="mark" head="#u355" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ϧⲉⲛ">
<norm xml:id="u354" func="case" head="#u355" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ">
<norm xml:id="u355" func="acl:relcl" head="#u351" pos="N" lemma="ⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ" norm="ⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ">
<lang lang="Greek">
ⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u356" func="advmod" head="#u355" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲛⲓⲫⲩⲗⲏ">
<norm_group norm_group="ϧⲉⲛⲛⲓⲫⲩⲗⲏ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u357" func="fixed" head="#u356" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u358" func="det" head="#u359" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲫⲩⲗⲏ">
<norm xml:id="u359" func="obl" head="#u355" pos="N" lemma="ⲫⲩⲗⲏ" norm="ⲫⲩⲗⲏ">
<lang lang="Greek">
ⲫⲩⲗⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲛⲉⲛϣⲏⲣⲓ">
<norm_group norm_group="ⲛⲧⲉⲛⲉⲛϣⲏⲣⲓ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u360" func="case" head="#u362" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲉⲛ">
<norm xml:id="u361" func="nmod:poss" head="#u362" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲛⲉⲛ">
ⲛⲉⲛ
</norm>
</orig>
<orig orig="ϣⲏⲣⲓ">
<norm xml:id="u362" func="nmod" head="#u359" pos="N" lemma="ϣⲏⲣⲓ" norm="ϣⲏⲣⲓ">
ϣⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲓⲥⲣⲁⲏⲗ">
<norm_group norm_group="ⲙⲡⲓⲥⲣⲁⲏⲗ">
<orig orig="ⲙ">
<norm xml:id="u363" func="case" head="#u365" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u364" func="det" head="#u365" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲓⲥⲣⲁⲏⲗ">
<norm xml:id="u365" func="nmod" head="#u359" pos="NPROP" lemma="ⲓⲥⲣⲁⲏⲗ" norm="ⲓⲥⲣⲁⲏⲗ">
<lang lang="Hebrew">
ⲓⲥⲣⲁⲏⲗ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲉϣⲱⲡⲓ">
<norm_group norm_group="ⲉⲩⲉϣⲱⲡⲓ">
<orig orig="ⲉⲩⲉ">
<norm xml:id="u366" func="nsubj" head="#u367" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲱⲟⲩ" norm="ⲉⲩⲉ">
ⲉⲩⲉ
</norm>
</orig>
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u367" func="root" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϩⲁⲛϩⲓⲟⲙⲓ">
<norm_group norm_group="ⲛϩⲁⲛϩⲓⲟⲙⲓ">
<orig orig="ⲛ">
<norm xml:id="u368" func="case" head="#u370" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u369" func="det" head="#u370" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ϩⲓⲟⲙⲓ">
<norm xml:id="u370" func="obl" head="#u367" pos="N" lemma="ⲥϩⲓⲙⲓ" norm="ϩⲓⲟⲙⲓ">
ϩⲓⲟⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩⲱⲧ">
<norm_group norm_group="ⲛⲟⲩⲱⲧ">
<orig orig="ⲛ">
<norm xml:id="u371" func="case" head="#u372" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩⲱⲧ">
<norm xml:id="u372" func="nmod" head="#u370" pos="N" lemma="ⲟⲩⲱⲧ" norm="ⲟⲩⲱⲧ">
ⲟⲩⲱⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u373" func="case" head="#u376" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲇⲏⲙⲟⲥ">
<norm_group norm_group="ϧⲉⲛⲡⲇⲏⲙⲟⲥ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u374" func="fixed" head="#u373" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u375" func="det" head="#u376" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲇⲏⲙⲟⲥ">
<norm xml:id="u376" func="obl" head="#u367" pos="N" lemma="ⲇⲏⲙⲟⲥ" norm="ⲇⲏⲙⲟⲥ">
<lang lang="Greek">
ⲇⲏⲙⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲡⲟⲩⲓⲱⲧ">
<norm_group norm_group="ⲛⲧⲉⲡⲟⲩⲓⲱⲧ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u377" func="case" head="#u379" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲡⲟⲩ">
<norm xml:id="u378" func="nmod:poss" head="#u379" pos="PPOS" lemma="ⲡⲟⲩ" norm="ⲡⲟⲩ">
ⲡⲟⲩ
</norm>
</orig>
<orig orig="ⲓⲱⲧ">
<norm xml:id="u379" func="nmod" head="#u376" pos="N" lemma="ⲓⲱⲧ" norm="ⲓⲱⲧ">
ⲓⲱⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓⲛⲁ">
<norm_group norm_group="ϩⲓⲛⲁ">
<orig orig="ϩⲓⲛⲁ">
<norm xml:id="u380" func="mark" head="#u394" pos="CONJ" lemma="ϩⲓⲛⲁ" norm="ϩⲓⲛⲁ">
<lang lang="Greek">
ϩⲓⲛⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲡⲓⲟⲩⲁⲓ">
<norm_group norm_group="ⲛⲧⲉⲡⲓⲟⲩⲁⲓ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u381" func="aux" head="#u394" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u382" func="det" head="#u383" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲟⲩⲁⲓ">
<norm xml:id="u383" func="nsubj" head="#u394" pos="NUM" lemma="ⲟⲩⲁⲓ" norm="ⲟⲩⲁⲓ">
ⲟⲩⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲓⲟⲩⲁⲓ">
<norm_group norm_group="ⲡⲓⲟⲩⲁⲓ">
<orig orig="ⲡⲓ">
<norm xml:id="u384" func="det" head="#u385" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲟⲩⲁⲓ">
<norm xml:id="u385" func="nmod:unmarked" head="#u383" pos="NUM" lemma="ⲟⲩⲁⲓ" norm="ⲟⲩⲁⲓ">
ⲟⲩⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲛⲉⲛϣⲏⲣⲓ">
<norm_group norm_group="ⲛⲧⲉⲛⲉⲛϣⲏⲣⲓ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u386" func="case" head="#u388" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲉⲛ">
<norm xml:id="u387" func="nmod:poss" head="#u388" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲛⲉⲛ">
ⲛⲉⲛ
</norm>
</orig>
<orig orig="ϣⲏⲣⲓ">
<norm xml:id="u388" func="nmod" head="#u383" pos="N" lemma="ϣⲏⲣⲓ" norm="ϣⲏⲣⲓ">
ϣⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲓⲥⲣⲁⲏⲗ">
<norm_group norm_group="ⲙⲡⲓⲥⲣⲁⲏⲗ">
<orig orig="ⲙ">
<norm xml:id="u389" func="case" head="#u391" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u390" func="det" head="#u391" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲓⲥⲣⲁⲏⲗ">
<norm xml:id="u391" func="nmod" head="#u388" pos="NPROP" lemma="ⲓⲥⲣⲁⲏⲗ" norm="ⲓⲥⲣⲁⲏⲗ">
<lang lang="Hebrew">
ⲓⲥⲣⲁⲏⲗ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉϥϭⲓ">
<norm_group norm_group="ⲛⲧⲉϥϭⲓ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u392" func="aux" head="#u394" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u393" func="nsubj" head="#u394" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϭⲓ">
<norm xml:id="u394" func="advcl" head="#u367" pos="V" lemma="ϭⲓ" norm="ϭⲓ">
ϭⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲉⲙⲡϣⲓϣ">
<norm_group norm_group="ⲙⲡⲉⲙⲡϣⲓϣ">
<orig orig="ⲙ">
<norm xml:id="u395" func="case" head="#u397" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲉ">
<norm xml:id="u396" func="det" head="#u397" pos="ART" lemma="ⲡ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
<orig orig="ⲙⲡϣⲓϣ">
<norm xml:id="u397" func="obj" head="#u394" pos="N" lemma="ⲙϣⲓϣ" norm="ⲙⲡϣⲓϣ">
ⲙⲡϣⲓϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ">
<norm_group norm_group="ⲛⲧⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ">
<orig orig="ⲛ">
<norm xml:id="u398" func="case" head="#u400" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲧ">
<norm xml:id="u399" func="det" head="#u400" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ">
<norm xml:id="u400" func="nmod" head="#u397" pos="N" lemma="ⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ" norm="ⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ">
<lang lang="Greek">
ⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲡⲟⲩⲓⲱⲧ">
<norm_group norm_group="ⲛⲧⲉⲡⲟⲩⲓⲱⲧ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u401" func="case" head="#u403" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲡⲟⲩ">
<norm xml:id="u402" func="nmod:poss" head="#u403" pos="PPOS" lemma="ⲡⲟⲩ" norm="ⲡⲟⲩ">
ⲡⲟⲩ
</norm>
</orig>
<orig orig="ⲓⲱⲧ">
<norm xml:id="u403" func="nmod" head="#u400" pos="N" lemma="ⲓⲱⲧ" norm="ⲓⲱⲧ">
ⲓⲱⲧ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="9">
<translation translation="And the inheritance shall not go about from one tribe to another, but the children of Israel shall steadfastly continue each in his own inheritance.">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u404" func="cc" head="#u407" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲉ">
<norm_group norm_group="ⲛⲛⲉ">
<orig orig="ⲛⲛⲉ">
<norm xml:id="u405" func="aux" head="#u407" pos="ANEGOPT" lemma="ⲛⲛⲉ" norm="ⲛⲛⲉ">
ⲛⲛⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲕⲗⲏⲣⲟⲥ">
<norm_group norm_group="ⲕⲗⲏⲣⲟⲥ">
<orig orig="ⲕⲗⲏⲣⲟⲥ">
<norm xml:id="u406" func="nsubj" head="#u407" pos="N" lemma="ⲕⲗⲏⲣⲟⲥ" norm="ⲕⲗⲏⲣⲟⲥ">
<lang lang="Greek">
ⲕⲗⲏⲣⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲁⲥⲑⲟ">
<norm_group norm_group="ⲧⲁⲥⲑⲟ">
<orig orig="ⲧⲁⲥⲑⲟ">
<norm xml:id="u407" func="root" pos="V" lemma="ⲧⲁⲥⲑⲟ" norm="ⲧⲁⲥⲑⲟ">
ⲧⲁⲥⲑⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u408" func="case" head="#u410" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲫⲩⲗⲏ">
<norm_group norm_group="ϧⲉⲛⲫⲩⲗⲏ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u409" func="case" head="#u410" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲫⲩⲗⲏ">
<norm xml:id="u410" func="obl" head="#u407" pos="N" lemma="ⲫⲩⲗⲏ" norm="ⲫⲩⲗⲏ">
<lang lang="Greek">
ⲫⲩⲗⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲫⲩⲗⲏ">
<norm_group norm_group="ⲉⲫⲩⲗⲏ">
<orig orig="ⲉ">
<norm xml:id="u411" func="case" head="#u412" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲫⲩⲗⲏ">
<norm xml:id="u412" func="obl" head="#u407" pos="N" lemma="ⲫⲩⲗⲏ" norm="ⲫⲩⲗⲏ">
<lang lang="Greek">
ⲫⲩⲗⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲗⲗⲁ">
<norm_group norm_group="ⲁⲗⲗⲁ">
<orig orig="ⲁⲗⲗⲁ">
<norm xml:id="u413" func="cc" head="#u425" pos="CONJ" lemma="ⲁⲗⲗⲁ" norm="ⲁⲗⲗⲁ">
<lang lang="Greek">
ⲁⲗⲗⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲓⲟⲩⲁⲓ">
<norm_group norm_group="ⲡⲓⲟⲩⲁⲓ">
<orig orig="ⲡⲓ">
<norm xml:id="u414" func="det" head="#u415" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲟⲩⲁⲓ">
<norm xml:id="u415" func="dislocated" head="#u425" pos="NUM" lemma="ⲟⲩⲁⲓ" norm="ⲟⲩⲁⲓ">
ⲟⲩⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲓⲟⲩⲁⲓ">
<norm_group norm_group="ⲡⲓⲟⲩⲁⲓ">
<orig orig="ⲡⲓ">
<norm xml:id="u416" func="det" head="#u417" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲟⲩⲁⲓ">
<norm xml:id="u417" func="nmod:unmarked" head="#u415" pos="NUM" lemma="ⲟⲩⲁⲓ" norm="ⲟⲩⲁⲓ">
ⲟⲩⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲛⲉⲛϣⲏⲣⲓ">
<norm_group norm_group="ⲛⲧⲉⲛⲉⲛϣⲏⲣⲓ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u418" func="case" head="#u420" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲉⲛ">
<norm xml:id="u419" func="nmod:poss" head="#u420" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲛⲉⲛ">
ⲛⲉⲛ
</norm>
</orig>
<orig orig="ϣⲏⲣⲓ">
<norm xml:id="u420" func="nmod" head="#u417" pos="N" lemma="ϣⲏⲣⲓ" norm="ϣⲏⲣⲓ">
ϣⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲓⲥⲣⲁⲏⲗ">
<norm_group norm_group="ⲙⲡⲓⲥⲣⲁⲏⲗ">
<orig orig="ⲙ">
<norm xml:id="u421" func="case" head="#u423" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u422" func="det" head="#u423" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲓⲥⲣⲁⲏⲗ">
<norm xml:id="u423" func="nmod" head="#u420" pos="NPROP" lemma="ⲓⲥⲣⲁⲏⲗ" norm="ⲓⲥⲣⲁⲏⲗ">
<lang lang="Hebrew">
ⲓⲥⲣⲁⲏⲗ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲉⲧⲟⲙϥ">
<norm_group norm_group="ⲉϥⲉⲧⲟⲙϥ">
<orig orig="ⲉϥⲉ">
<norm xml:id="u424" func="nsubj" head="#u425" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟϥ" norm="ⲉϥⲉ">
ⲉϥⲉ
</norm>
</orig>
<orig orig="ⲧⲟⲙ">
<norm xml:id="u425" func="conj" head="#u407" pos="V" lemma="ⲧⲱⲙⲓ" norm="ⲧⲟⲙ">
ⲧⲟⲙ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u426" func="obj" head="#u425" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲉϥⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ">
<norm_group norm_group="ⲉⲧⲉϥⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ">
<orig orig="ⲉ">
<norm xml:id="u427" func="case" head="#u429" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲧⲉϥ">
<norm xml:id="u428" func="nmod:poss" head="#u429" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲧⲉϥ">
ⲧⲉϥ
</norm>
</orig>
<orig orig="ⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ">
<norm xml:id="u429" func="obl" head="#u425" pos="N" lemma="ⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ" norm="ⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ">
<lang lang="Greek">
ⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="10">
<translation translation="As the Lord commanded Moses, so did they to the daughters of Salpaad.">
<orig_group orig_group="ⲙⲫⲣⲏϯ">
<norm_group norm_group="ⲙⲫⲣⲏϯ">
<orig orig="ⲙ">
<norm xml:id="u430" func="case" head="#u432" new_sent="true" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u431" func="det" head="#u432" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u432" func="root" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲁ">
<norm_group norm_group="ⲉⲧⲁ">
<orig orig="ⲉⲧ">
<norm xml:id="u433" func="mark" head="#u437" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u434" func="aux" head="#u437" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u435" func="det" head="#u436" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u436" func="nsubj" head="#u437" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲟⲛϩⲉⲛ">
<norm_group norm_group="ϩⲟⲛϩⲉⲛ">
<orig orig="ϩⲟⲛϩⲉⲛ">
<norm xml:id="u437" func="acl:relcl" head="#u432" pos="V" lemma="ϩⲟⲛϩⲉⲛ" norm="ϩⲟⲛϩⲉⲛ">
ϩⲟⲛϩⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲟⲧϥ">
<norm_group norm_group="ⲉⲧⲟⲧϥ">
<orig orig="ⲉⲧⲟⲧ">
<norm xml:id="u438" func="case" head="#u439" pos="PREP" lemma="ⲉⲧⲉⲛ" norm="ⲉⲧⲟⲧ">
ⲉⲧⲟⲧ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u439" func="obl" head="#u437" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲱⲩⲥⲏⲥ">
<norm_group norm_group="ⲙⲙⲱⲩⲥⲏⲥ">
<orig orig="ⲙ">
<norm xml:id="u440" func="case" head="#u441" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲙⲱⲩⲥⲏⲥ">
<norm xml:id="u441" func="obl" head="#u437" pos="NPROP" lemma="ⲙⲱⲩⲥⲏⲥ" norm="ⲙⲱⲩⲥⲏⲥ">
<lang lang="Hebrew">
ⲙⲱⲩⲥⲏⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u442" func="cc" head="#u447" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲁⲓⲣⲏϯ">
<norm_group norm_group="ⲡⲁⲓⲣⲏϯ">
<orig orig="ⲡⲁⲓ">
<norm xml:id="u443" func="det" head="#u444" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲡⲁⲓ">
ⲡⲁⲓ
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u444" func="dislocated" head="#u447" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩⲁⲓⲥ">
<norm_group norm_group="ⲁⲩⲁⲓⲥ">
<orig orig="ⲁ">
<norm xml:id="u445" func="aux" head="#u447" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u446" func="nsubj" head="#u447" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲁⲓ">
<norm xml:id="u447" func="conj" head="#u437" pos="V" lemma="ⲓⲣⲓ" norm="ⲁⲓ">
ⲁⲓ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u448" func="obj" head="#u447" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϫⲉⲛⲉⲛϣⲏⲣⲓ">
<norm_group norm_group="ⲛϫⲉⲛⲉⲛϣⲏⲣⲓ">
<orig orig="ⲛϫⲉ">
<norm xml:id="u449" func="case" head="#u451" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛϫⲉ
</norm>
</orig>
<orig orig="ⲛⲉⲛ">
<norm xml:id="u450" func="nmod:poss" head="#u451" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲛⲉⲛ">
ⲛⲉⲛ
</norm>
</orig>
<orig orig="ϣⲏⲣⲓ">
<norm xml:id="u451" func="dislocated" head="#u447" pos="N" lemma="ϣⲏⲣⲓ" norm="ϣⲏⲣⲓ">
ϣⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲥⲁⲗⲡⲁⲁⲇ">
<norm_group norm_group="ⲛⲥⲁⲗⲡⲁⲁⲇ">
<orig orig="ⲛⲥⲁⲗⲡⲁⲁⲇ">
<norm xml:id="u452" func="appos" head="#u451" pos="ADV" lemma="ⲛⲥⲁⲗⲡⲁⲁⲇ" norm="ⲛⲥⲁⲗⲡⲁⲁⲇ">
ⲛⲥⲁⲗⲡⲁⲁⲇ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="11">
<translation translation="So Thersa, and Egla, and Melcha, and Nua, and Malaa, the daughters of Salpaad, married their cousins;">
<orig_group orig_group="ⲁⲩϣⲱⲡⲓ">
<norm_group norm_group="ⲁⲩϣⲱⲡⲓ">
<orig orig="ⲁ">
<norm xml:id="u453" func="aux" head="#u455" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u454" func="nsubj" head="#u455" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u455" func="root" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϫⲉⲑⲁⲣⲥⲁ">
<norm_group norm_group="ⲛϫⲉⲑⲁⲣⲥⲁ">
<orig orig="ⲛϫⲉ">
<norm xml:id="u456" func="case" head="#u457" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛϫⲉ
</norm>
</orig>
<orig orig="ⲑⲁⲣⲥⲁ">
<norm xml:id="u457" func="dislocated" head="#u455" pos="NPROP" lemma="ⲑⲁⲣⲥⲁ" norm="ⲑⲁⲣⲥⲁ">
ⲑⲁⲣⲥⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲉⲅⲗⲁ">
<norm_group norm_group="ⲛⲉⲙⲉⲅⲗⲁ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u458" func="cc" head="#u459" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲉⲅⲗⲁ">
<norm xml:id="u459" func="conj" head="#u457" pos="NPROP" lemma="ⲉⲅⲗⲁ" norm="ⲉⲅⲗⲁ">
ⲉⲅⲗⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲙⲉⲗⲭⲁ">
<norm_group norm_group="ⲛⲉⲙⲙⲉⲗⲭⲁ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u460" func="cc" head="#u461" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲙⲉⲗⲭⲁ">
<norm xml:id="u461" func="conj" head="#u457" pos="NPROP" lemma="ⲙⲉⲗⲭⲁ" norm="ⲙⲉⲗⲭⲁ">
ⲙⲉⲗⲭⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲛⲟⲩⲁ">
<norm_group norm_group="ⲛⲉⲙⲛⲟⲩⲁ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u462" func="cc" head="#u464" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u463" func="det" head="#u464" pos="ART" lemma="ⲡ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩⲁ">
<norm xml:id="u464" func="conj" head="#u457" pos="NUM" lemma="ⲟⲩⲁ" norm="ⲟⲩⲁ">
ⲟⲩⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲙⲉⲗⲗⲁ">
<norm_group norm_group="ⲛⲉⲙⲙⲉⲗⲗⲁ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u465" func="cc" head="#u466" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲙⲉⲗⲗⲁ">
<norm xml:id="u466" func="conj" head="#u457" pos="NPROP" lemma="ⲙⲉⲗⲗⲁ" norm="ⲙⲉⲗⲗⲁ">
ⲙⲉⲗⲗⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲛϣⲉⲣⲓ">
<norm_group norm_group="ⲛⲉⲛϣⲉⲣⲓ">
<orig orig="ⲛⲉⲛ">
<norm xml:id="u467" func="nmod:poss" head="#u468" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲛⲉⲛ">
ⲛⲉⲛ
</norm>
</orig>
<orig orig="ϣⲉⲣⲓ">
<norm xml:id="u468" func="appos" head="#u466" pos="N" lemma="ϣⲏⲣⲓ" norm="ϣⲉⲣⲓ">
ϣⲉⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲥⲁⲗⲡⲁⲁⲇ">
<norm_group norm_group="ⲛⲥⲁⲗⲡⲁⲁⲇ">
<orig orig="ⲛⲥⲁ">
<norm xml:id="u469" func="case" head="#u470" pos="PREP" lemma="ⲛⲥⲁ" norm="ⲛⲥⲁ">
ⲛⲥⲁ
</norm>
</orig>
<orig orig="ⲗⲡⲁⲁⲇ">
<norm xml:id="u470" func="nmod" head="#u466" pos="NPROP" lemma="ⲗⲡⲁⲁⲇ" norm="ⲗⲡⲁⲁⲇ">
ⲗⲡⲁⲁⲇ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="12">
<translation translation="they were married to men of the tribe of Manasse of the sons of Joseph; and their inheritance was attached to the tribe of their father's family.">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u471" func="cc" head="#u474" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩϣⲱⲡⲓ">
<norm_group norm_group="ⲁⲩϣⲱⲡⲓ">
<orig orig="ⲁ">
<norm xml:id="u472" func="aux" head="#u474" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u473" func="nsubj" head="#u474" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u474" func="root" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲱⲟⲩ">
<norm_group norm_group="ⲛⲱⲟⲩ">
<orig orig="ⲛⲱ">
<norm xml:id="u475" func="case" head="#u476" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲱ">
ⲛⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u476" func="obl" head="#u474" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϫⲉⲥⲟⲛ">
<norm_group norm_group="ⲛϫⲉⲥⲟⲛ">
<orig orig="ⲛϫⲉ">
<norm xml:id="u477" func="case" head="#u478" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛϫⲉ
</norm>
</orig>
<orig orig="ⲥⲟⲛ">
<norm xml:id="u478" func="dislocated" head="#u474" pos="N" lemma="ⲥⲟⲛ" norm="ⲥⲟⲛ">
ⲥⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϣⲟⲩⲥⲛⲁⲩ">
<norm_group norm_group="ⲛϣⲟⲩⲥⲛⲁⲩ">
<orig orig="ⲛϣⲟⲩ">
<norm xml:id="u479" func="nmod:unmarked" head="#u478" pos="PREP" lemma="ⲛϣⲟⲩ" norm="ⲛϣⲟⲩ">
ⲛϣⲟⲩ
</norm>
</orig>
<orig orig="ⲥⲛⲁⲩ">
<norm xml:id="u480" func="nummod" head="#u478" pos="N" lemma="ⲥⲛⲁⲩ" norm="ⲥⲛⲁⲩ">
ⲥⲛⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u481" func="case" head="#u484" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲇⲏⲙⲟⲥ">
<norm_group norm_group="ϧⲉⲛⲡⲇⲏⲙⲟⲥ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u482" func="fixed" head="#u481" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u483" func="det" head="#u484" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲇⲏⲙⲟⲥ">
<norm xml:id="u484" func="obl" head="#u474" pos="N" lemma="ⲇⲏⲙⲟⲥ" norm="ⲇⲏⲙⲟⲥ">
<lang lang="Greek">
ⲇⲏⲙⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲁⲛⲁⲥⲥⲏ">
<norm_group norm_group="ⲙⲙⲁⲛⲁⲥⲥⲏ">
<orig orig="ⲙⲙⲁⲛⲁⲥⲥⲏ">
<norm xml:id="u485" func="appos" head="#u484" pos="PREP" lemma="ⲙⲙⲁⲛⲁⲥⲥⲏ" norm="ⲙⲙⲁⲛⲁⲥⲥⲏ">
ⲙⲙⲁⲛⲁⲥⲥⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϣⲏⲣⲓ">
<norm_group norm_group="ⲡϣⲏⲣⲓ">
<orig orig="ⲡ">
<norm xml:id="u486" func="det" head="#u487" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϣⲏⲣⲓ">
<norm xml:id="u487" func="dislocated" head="#u492" pos="N" lemma="ϣⲏⲣⲓ" norm="ϣⲏⲣⲓ">
ϣⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲱⲥⲏⲫ">
<norm_group norm_group="ⲛⲓⲱⲥⲏⲫ">
<orig orig="ⲛ">
<norm xml:id="u488" func="case" head="#u489" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲓⲱⲥⲏⲫ">
<norm xml:id="u489" func="nmod" head="#u487" pos="NPROP" lemma="ⲓⲱⲥⲏⲫ" norm="ⲓⲱⲥⲏⲫ">
<lang lang="Hebrew">
ⲓⲱⲥⲏⲫ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩϣⲱⲡⲓ">
<norm_group norm_group="ⲁⲩϣⲱⲡⲓ">
<orig orig="ⲁ">
<norm xml:id="u490" func="aux" head="#u492" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u491" func="nsubj" head="#u492" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u492" func="parataxis" head="#u474" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲱⲟⲩ">
<norm_group norm_group="ⲛⲱⲟⲩ">
<orig orig="ⲛⲱ">
<norm xml:id="u493" func="case" head="#u494" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲱ">
ⲛⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u494" func="obl" head="#u492" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲥϩⲓⲙⲓ">
<norm_group norm_group="ⲛⲥϩⲓⲙⲓ">
<orig orig="ⲛ">
<norm xml:id="u495" func="case" head="#u496" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲥϩⲓⲙⲓ">
<norm xml:id="u496" func="obl" head="#u492" pos="N" lemma="ⲥϩⲓⲙⲓ" norm="ⲥϩⲓⲙⲓ">
ⲥϩⲓⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲥϣⲱⲡⲓ">
<norm_group norm_group="ⲁⲥϣⲱⲡⲓ">
<orig orig="ⲁ">
<norm xml:id="u497" func="aux" head="#u499" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u498" func="nsubj" head="#u499" pos="PPERS" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u499" func="parataxis" head="#u492" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϫⲉⲧⲟⲩⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ">
<norm_group norm_group="ⲛϫⲉⲧⲟⲩⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ">
<orig orig="ⲛϫⲉ">
<norm xml:id="u500" func="case" head="#u502" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛϫⲉ
</norm>
</orig>
<orig orig="ⲧⲟⲩ">
<norm xml:id="u501" func="nmod:poss" head="#u502" pos="PPOS" lemma="ⲧⲟⲩ" norm="ⲧⲟⲩ">
ⲧⲟⲩ
</norm>
</orig>
<orig orig="ⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ">
<norm xml:id="u502" func="dislocated" head="#u499" pos="N" lemma="ⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ" norm="ⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ">
<lang lang="Greek">
ⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϫⲉⲛⲧⲫⲩⲗⲏ">
<norm_group norm_group="ⲉϫⲉⲛⲧⲫⲩⲗⲏ">
<orig orig="ⲉϫⲉⲛ">
<norm xml:id="u503" func="case" head="#u505" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲉⲛ">
ⲉϫⲉⲛ
</norm>
</orig>
<orig orig="ⲧ">
<norm xml:id="u504" func="det" head="#u505" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ⲫⲩⲗⲏ">
<norm xml:id="u505" func="obl" head="#u499" pos="N" lemma="ⲫⲩⲗⲏ" norm="ⲫⲩⲗⲏ">
<lang lang="Greek">
ⲫⲩⲗⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲡⲇⲏⲙⲟⲥ">
<norm_group norm_group="ⲛⲧⲉⲡⲇⲏⲙⲟⲥ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u506" func="case" head="#u508" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u507" func="det" head="#u508" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲇⲏⲙⲟⲥ">
<norm xml:id="u508" func="nmod" head="#u505" pos="N" lemma="ⲇⲏⲙⲟⲥ" norm="ⲇⲏⲙⲟⲥ">
<lang lang="Greek">
ⲇⲏⲙⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲟⲩⲓⲱⲧ">
<norm_group norm_group="ⲙⲡⲟⲩⲓⲱⲧ">
<orig orig="ⲙ">
<norm xml:id="u509" func="case" head="#u511" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲟⲩ">
<norm xml:id="u510" func="nmod:poss" head="#u511" pos="PPOS" lemma="ⲡⲟⲩ" norm="ⲡⲟⲩ">
ⲡⲟⲩ
</norm>
</orig>
<orig orig="ⲓⲱⲧ">
<norm xml:id="u511" func="nmod" head="#u508" pos="N" lemma="ⲓⲱⲧ" norm="ⲓⲱⲧ">
ⲓⲱⲧ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="13">
<translation translation="These are the commandments, and the ordinances, and the judgments, which the Lord commanded by the hand of Moses, at the west of Moab, at Jordan by Jericho.">
<orig_group orig_group="ⲛⲁⲓ">
<norm_group norm_group="ⲛⲁⲓ">
<orig orig="ⲛⲁⲓ">
<norm xml:id="u512" func="root" new_sent="true" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉ">
<norm_group norm_group="ⲛⲉ">
<orig orig="ⲛⲉ">
<norm xml:id="u513" func="cop" head="#u512" pos="COP" lemma="ⲡⲉ" norm="ⲛⲉ">
ⲛⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲉⲛⲧⲟⲗⲏ">
<norm_group norm_group="ⲛⲓⲉⲛⲧⲟⲗⲏ">
<orig orig="ⲛⲓ">
<norm xml:id="u514" func="det" head="#u515" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲉⲛⲧⲟⲗⲏ">
<norm xml:id="u515" func="nsubj" head="#u512" pos="N" lemma="ⲉⲛⲧⲟⲗⲏ" norm="ⲉⲛⲧⲟⲗⲏ">
<lang lang="Greek">
ⲉⲛⲧⲟⲗⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲛⲓⲙⲉⲑⲙⲏⲓ">
<norm_group norm_group="ⲛⲉⲙⲛⲓⲙⲉⲑⲙⲏⲓ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u516" func="cc" head="#u518" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u517" func="det" head="#u518" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲙⲉⲑⲙⲏⲓ">
<norm xml:id="u518" func="conj" head="#u515" pos="N" lemma="ⲙⲉⲑⲙⲏⲓ" norm="ⲙⲉⲑⲙⲏⲓ">
<morph morph="ⲙⲉⲑ">
ⲙⲉⲑ
</morph>
<morph morph="ⲙⲏⲓ">
ⲙⲏⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲛⲓϩⲁⲡ">
<norm_group norm_group="ⲛⲉⲙⲛⲓϩⲁⲡ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u519" func="cc" head="#u521" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u520" func="det" head="#u521" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ϩⲁⲡ">
<norm xml:id="u521" func="conj" head="#u515" pos="N" lemma="ϩⲁⲡ" norm="ϩⲁⲡ">
ϩⲁⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲁ">
<norm_group norm_group="ⲉⲧⲁ">
<orig orig="ⲉⲧ">
<norm xml:id="u522" func="mark" head="#u526" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u523" func="aux" head="#u526" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u524" func="det" head="#u525" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u525" func="nsubj" head="#u526" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲟⲛϩⲉⲛ">
<norm_group norm_group="ϩⲟⲛϩⲉⲛ">
<orig orig="ϩⲟⲛϩⲉⲛ">
<norm xml:id="u526" func="acl:relcl" head="#u521" pos="V" lemma="ϩⲟⲛϩⲉⲛ" norm="ϩⲟⲛϩⲉⲛ">
ϩⲟⲛϩⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲱⲩⲥⲏⲥ">
<norm_group norm_group="ⲙⲙⲱⲩⲥⲏⲥ">
<orig orig="ⲙ">
<norm xml:id="u527" func="case" head="#u528" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲙⲱⲩⲥⲏⲥ">
<norm xml:id="u528" func="obl" head="#u526" pos="NPROP" lemma="ⲙⲱⲩⲥⲏⲥ" norm="ⲙⲱⲩⲥⲏⲥ">
<lang lang="Hebrew">
ⲙⲱⲩⲥⲏⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲃⲏⲧⲟⲩ">
<norm_group norm_group="ⲉⲑⲃⲏⲧⲟⲩ">
<orig orig="ⲉⲑⲃⲏⲧ">
<norm xml:id="u529" func="case" head="#u530" pos="PREP" lemma="ⲉⲑⲃⲉ" norm="ⲉⲑⲃⲏⲧ">
ⲉⲑⲃⲏⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u530" func="obl" head="#u526" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲁⲛⲓⲙⲁⲛϩⲱⲧⲡ">
<norm_group norm_group="ⲥⲁⲛⲓⲙⲁⲛϩⲱⲧⲡ">
<orig orig="ⲥⲁ">
<norm xml:id="u531" func="case" head="#u533" pos="PREP" lemma="ⲥⲁ" norm="ⲥⲁ">
ⲥⲁ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u532" func="det" head="#u533" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲙⲁⲛϩⲱⲧⲡ">
<norm xml:id="u533" func="obl" head="#u526" pos="N" lemma="ⲙⲁⲛϩⲱⲧⲡ" norm="ⲙⲁⲛϩⲱⲧⲡ">
ⲙⲁⲛϩⲱⲧⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲙⲱⲁⲃ">
<norm_group norm_group="ⲛⲧⲉⲙⲱⲁⲃ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u534" func="case" head="#u535" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲙⲱⲁⲃ">
<norm xml:id="u535" func="nmod" head="#u533" pos="NPROP" lemma="ⲙⲱⲁⲃ" norm="ⲙⲱⲁⲃ">
<lang lang="Hebrew">
ⲙⲱⲁⲃ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓϫⲉⲛⲡⲓⲓⲟⲣⲇⲁⲛⲏⲥ">
<norm_group norm_group="ϩⲓϫⲉⲛⲡⲓⲓⲟⲣⲇⲁⲛⲏⲥ">
<orig orig="ϩⲓϫⲉⲛ">
<norm xml:id="u536" func="case" head="#u538" pos="PREP" lemma="ϩⲓϫⲉⲛ" norm="ϩⲓϫⲉⲛ">
ϩⲓϫⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u537" func="det" head="#u538" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲓⲟⲣⲇⲁⲛⲏⲥ">
<norm xml:id="u538" func="obl" head="#u526" pos="NPROP" lemma="ⲓⲟⲣⲇⲁⲛⲏⲥ" norm="ⲓⲟⲣⲇⲁⲛⲏⲥ">
<lang lang="Hebrew">
ⲓⲟⲣⲇⲁⲛⲏⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲉⲣⲓⲭⲱ">
<norm_group norm_group="ⲛⲓⲉⲣⲓⲭⲱ">
<orig orig="ⲛ">
<norm xml:id="u539" func="case" head="#u540" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲓⲉⲣⲓⲭⲱ">
<norm xml:id="u540" func="nmod" head="#u538" pos="NPROP" lemma="ⲓⲉⲣⲓⲭⲱ" norm="ⲓⲉⲣⲓⲭⲱ">
<lang lang="Hebrew">
ⲓⲉⲣⲓⲭⲱ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
</meta>
