<meta annotation="Nina Speranskaja, Nicholas Wagner, Amir Zeldes" chapter="25" corpus="bohairic.ot" document_cts_urn="urn:cts:copticLit:ot.num.bohairic_ed:25" languages="Bohairic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by-sa/4.0/'&gt;CC-BY-SA&lt;/a&gt;" project="Coptic SCRIPTORIUM" source="&lt;a href='https://marcion.sourceforge.net/'&gt;Marcion&lt;a&gt;, Hany Takla" title="04_Numeri_25" translation="The Septuagint Version of the Old Testament, L.C.L. Brenton, 1851, available at &lt;a href='https://ebible.org/eng-Brenton/'&gt;ebible.org&lt;/a&gt;" version_date="2024-10-31" version_n="6.0.0">
<verse_n verse_n="1">
<translation translation="And Israel sojourned in Sattin, and the people profaned itself by going a-whoring after the daughters of Moab.">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u1" func="cc" head="#u4" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲉⲙⲧⲟⲛ">
<norm_group norm_group="ⲁϥⲉⲙⲧⲟⲛ">
<orig orig="ⲁ">
<norm xml:id="u2" func="aux" head="#u4" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u3" func="nsubj" head="#u4" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲉⲙⲧⲟⲛ">
<norm xml:id="u4" func="root" pos="V" lemma="ⲙⲧⲟⲛ" norm="ⲉⲙⲧⲟⲛ">
ⲉⲙⲧⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲟϥ">
<norm_group norm_group="ⲙⲙⲟϥ">
<orig orig="ⲙⲙⲟ">
<norm xml:id="u5" func="case" head="#u6" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙⲙⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u6" func="obj" head="#u4" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϫⲉⲡⲓⲥⲣⲁⲏⲗ">
<norm_group norm_group="ⲛϫⲉⲡⲓⲥⲣⲁⲏⲗ">
<orig orig="ⲛϫⲉ">
<norm xml:id="u7" func="case" head="#u9" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛϫⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u8" func="det" head="#u9" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲓⲥⲣⲁⲏⲗ">
<norm xml:id="u9" func="dislocated" head="#u4" pos="NPROP" lemma="ⲓⲥⲣⲁⲏⲗ" norm="ⲓⲥⲣⲁⲏⲗ">
<lang lang="Hebrew">
ⲓⲥⲣⲁⲏⲗ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲥⲁⲧⲓⲛ">
<norm_group norm_group="ϧⲉⲛⲥⲁⲧⲓⲛ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u10" func="case" head="#u11" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲥⲁⲧⲓⲛ">
<norm xml:id="u11" func="obl" head="#u4" pos="NPROP" lemma="ⲥⲁⲧⲓⲛ" norm="ⲥⲁⲧⲓⲛ">
ⲥⲁⲧⲓⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u12" func="cc" head="#u15" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲥⲱϥ">
<norm_group norm_group="ⲁϥⲥⲱϥ">
<orig orig="ⲁ">
<norm xml:id="u13" func="aux" head="#u15" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u14" func="nsubj" head="#u15" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲥⲱϥ">
<norm xml:id="u15" func="conj" head="#u4" pos="V" lemma="ⲥⲱϥ" norm="ⲥⲱϥ">
ⲥⲱϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϫⲉⲡⲓⲗⲁⲟⲥ">
<norm_group norm_group="ⲛϫⲉⲡⲓⲗⲁⲟⲥ">
<orig orig="ⲛϫⲉ">
<norm xml:id="u16" func="case" head="#u18" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛϫⲉ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u17" func="det" head="#u18" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲗⲁⲟⲥ">
<norm xml:id="u18" func="dislocated" head="#u15" pos="N" lemma="ⲗⲁⲟⲥ" norm="ⲗⲁⲟⲥ">
<lang lang="Greek">
ⲗⲁⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲉⲣⲡⲟⲣⲛⲉⲩⲓⲛ">
<norm_group norm_group="ⲉⲉⲣⲡⲟⲣⲛⲉⲩⲓⲛ">
<orig orig="ⲉ">
<norm xml:id="u19" func="mark" head="#u20" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲉⲣⲡⲟⲣⲛⲉⲩⲓⲛ">
<norm xml:id="u20" func="xcomp" head="#u15" pos="V" lemma="ⲉⲣⲡⲟⲣⲛⲉⲩⲓⲛ" norm="ⲉⲣⲡⲟⲣⲛⲉⲩⲓⲛ">
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<lang lang="Greek">
<morph morph="ⲡⲟⲣⲛⲉⲩⲓⲛ">
ⲡⲟⲣⲛⲉⲩⲓⲛ
</morph>
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲛⲓϣⲉⲣⲓ">
<norm_group norm_group="ϧⲉⲛⲛⲓϣⲉⲣⲓ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u21" func="case" head="#u23" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u22" func="det" head="#u23" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ϣⲉⲣⲓ">
<norm xml:id="u23" func="obl" head="#u20" pos="N" lemma="ϣⲏⲣⲓ" norm="ϣⲉⲣⲓ">
ϣⲉⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲙⲱⲁⲃ">
<norm_group norm_group="ⲛⲧⲉⲙⲱⲁⲃ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u24" func="case" head="#u25" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲙⲱⲁⲃ">
<norm xml:id="u25" func="nmod" head="#u23" pos="NPROP" lemma="ⲙⲱⲁⲃ" norm="ⲙⲱⲁⲃ">
<lang lang="Hebrew">
ⲙⲱⲁⲃ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="2">
<translation translation="And they called them to the sacrifices of their idols; and the people ate of their sacrifices, and worshipped their idols.">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u26" func="cc" head="#u29" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩⲙⲟⲩϯ">
<norm_group norm_group="ⲁⲩⲙⲟⲩϯ">
<orig orig="ⲁ">
<norm xml:id="u27" func="aux" head="#u29" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u28" func="nsubj" head="#u29" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲙⲟⲩϯ">
<norm xml:id="u29" func="root" pos="V" lemma="ⲙⲟⲩϯ" norm="ⲙⲟⲩϯ">
ⲙⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲱⲟⲩ">
<norm_group norm_group="ⲉⲣⲱⲟⲩ">
<orig orig="ⲉⲣⲱ">
<norm xml:id="u30" func="case" head="#u31" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲱ">
ⲉⲣⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u31" func="obl" head="#u29" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲁⲛⲓϣⲟⲩϣⲱⲟⲩϣⲓ">
<norm_group norm_group="ϩⲁⲛⲓϣⲟⲩϣⲱⲟⲩϣⲓ">
<orig orig="ϩⲁ">
<norm xml:id="u32" func="case" head="#u34" pos="PREP" lemma="ϩⲁ" norm="ϩⲁ">
ϩⲁ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u33" func="det" head="#u34" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ϣⲟⲩϣⲱⲟⲩϣⲓ">
<norm xml:id="u34" func="obl" head="#u29" pos="N" lemma="ϣⲟⲩϣⲱⲟⲩϣⲓ" norm="ϣⲟⲩϣⲱⲟⲩϣⲓ">
ϣⲟⲩϣⲱⲟⲩϣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲛⲓⲓⲇⲱⲗⲟⲛ">
<norm_group norm_group="ⲛⲧⲉⲛⲓⲓⲇⲱⲗⲟⲛ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u35" func="case" head="#u37" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u36" func="det" head="#u37" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲓⲇⲱⲗⲟⲛ">
<norm xml:id="u37" func="nmod" head="#u34" pos="N" lemma="ⲓⲇⲱⲗⲟⲛ" norm="ⲓⲇⲱⲗⲟⲛ">
<lang lang="Greek">
ⲓⲇⲱⲗⲟⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u38" func="cc" head="#u42" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ">
<norm_group norm_group="ⲁ">
<orig orig="ⲁ">
<norm xml:id="u39" func="aux" head="#u42" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲓⲗⲁⲟⲥ">
<norm_group norm_group="ⲡⲓⲗⲁⲟⲥ">
<orig orig="ⲡⲓ">
<norm xml:id="u40" func="det" head="#u41" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲗⲁⲟⲥ">
<norm xml:id="u41" func="nsubj" head="#u42" pos="N" lemma="ⲗⲁⲟⲥ" norm="ⲗⲁⲟⲥ">
<lang lang="Greek">
ⲗⲁⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲱⲙ">
<norm_group norm_group="ⲟⲩⲱⲙ">
<orig orig="ⲟⲩⲱⲙ">
<norm xml:id="u42" func="conj" head="#u29" pos="V" lemma="ⲟⲩⲱⲙ" norm="ⲟⲩⲱⲙ">
ⲟⲩⲱⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲟⲩϣⲟⲩϣⲱⲟⲩϣⲓ">
<norm_group norm_group="ⲛⲛⲟⲩϣⲟⲩϣⲱⲟⲩϣⲓ">
<orig orig="ⲛ">
<norm xml:id="u43" func="case" head="#u45" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲟⲩ">
<norm xml:id="u44" func="nmod:poss" head="#u45" pos="PPOS" lemma="ⲡⲟⲩ" norm="ⲛⲟⲩ">
ⲛⲟⲩ
</norm>
</orig>
<orig orig="ϣⲟⲩϣⲱⲟⲩϣⲓ">
<norm xml:id="u45" func="obj" head="#u42" pos="N" lemma="ϣⲟⲩϣⲱⲟⲩϣⲓ" norm="ϣⲟⲩϣⲱⲟⲩϣⲓ">
ϣⲟⲩϣⲱⲟⲩϣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u46" func="cc" head="#u49" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩⲟⲩⲱϣⲧ">
<norm_group norm_group="ⲁⲩⲟⲩⲱϣⲧ">
<orig orig="ⲁ">
<norm xml:id="u47" func="aux" head="#u49" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u48" func="nsubj" head="#u49" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲟⲩⲱϣⲧ">
<norm xml:id="u49" func="conj" head="#u29" pos="V" lemma="ⲟⲩⲱϣⲧ" norm="ⲟⲩⲱϣⲧ">
ⲟⲩⲱϣⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲟⲩⲓⲇⲱⲗⲟⲛ">
<norm_group norm_group="ⲛⲛⲟⲩⲓⲇⲱⲗⲟⲛ">
<orig orig="ⲛ">
<norm xml:id="u50" func="case" head="#u51" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲟⲩⲓⲇⲱⲗⲟⲛ">
<norm xml:id="u51" func="obj" head="#u49" pos="N" lemma="ⲛⲟⲩⲓⲇⲱⲗⲟⲛ" norm="ⲛⲟⲩⲓⲇⲱⲗⲟⲛ">
ⲛⲟⲩⲓⲇⲱⲗⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="3">
<translation translation="And Israel consecrated themselves to Beel-phegor; and the Lord was very angry with Israel.">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u52" func="cc" head="#u55" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩϫⲱⲕ">
<norm_group norm_group="ⲁⲩϫⲱⲕ">
<orig orig="ⲁ">
<norm xml:id="u53" func="aux" head="#u55" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u54" func="nsubj" head="#u55" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϫⲱⲕ">
<norm xml:id="u55" func="root" pos="V" lemma="ϫⲱⲕ" norm="ϫⲱⲕ">
ϫⲱⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u56" func="advmod" head="#u55" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϫⲉⲡⲓⲥⲣⲁⲏⲗ">
<norm_group norm_group="ⲛϫⲉⲡⲓⲥⲣⲁⲏⲗ">
<orig orig="ⲛϫⲉ">
<norm xml:id="u57" func="case" head="#u59" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛϫⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u58" func="det" head="#u59" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲓⲥⲣⲁⲏⲗ">
<norm xml:id="u59" func="dislocated" head="#u55" pos="NPROP" lemma="ⲓⲥⲣⲁⲏⲗ" norm="ⲓⲥⲣⲁⲏⲗ">
<lang lang="Hebrew">
ⲓⲥⲣⲁⲏⲗ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲃⲉⲗⲫⲉⲅⲱⲣ">
<norm_group norm_group="ϧⲉⲛⲃⲉⲗⲫⲉⲅⲱⲣ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u60" func="case" head="#u61" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲃⲉⲗⲫⲉⲅⲱⲣ">
<norm xml:id="u61" func="obl" head="#u55" pos="NPROP" lemma="ⲃⲉⲗⲫⲉⲅⲱⲣ" norm="ⲃⲉⲗⲫⲉⲅⲱⲣ">
ⲃⲉⲗⲫⲉⲅⲱⲣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u62" func="cc" head="#u66" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ">
<norm_group norm_group="ⲁ">
<orig orig="ⲁ">
<norm xml:id="u63" func="aux" head="#u66" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u64" func="det" head="#u65" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u65" func="nsubj" head="#u66" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲱⲛⲧ">
<norm_group norm_group="ϫⲱⲛⲧ">
<orig orig="ϫⲱⲛⲧ">
<norm xml:id="u66" func="conj" head="#u55" pos="V" lemma="ϫⲱⲛⲧ" norm="ϫⲱⲛⲧ">
ϫⲱⲛⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲡⲓⲥⲣⲁⲏⲗ">
<norm_group norm_group="ⲉⲡⲓⲥⲣⲁⲏⲗ">
<orig orig="ⲉ">
<norm xml:id="u67" func="case" head="#u69" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u68" func="det" head="#u69" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲓⲥⲣⲁⲏⲗ">
<norm xml:id="u69" func="obl" head="#u66" pos="NPROP" lemma="ⲓⲥⲣⲁⲏⲗ" norm="ⲓⲥⲣⲁⲏⲗ">
<lang lang="Hebrew">
ⲓⲥⲣⲁⲏⲗ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="4">
<translation translation="And the Lord said to Moses, Take all the princes of the people, and make them examples of judgment for the Lord in the face of the sun, and the anger of the Lord shall be turned away from Israel.">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u70" func="cc" head="#u71" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉϫⲉ">
<norm_group norm_group="ⲡⲉϫⲉ">
<orig orig="ⲡⲉϫⲉ">
<norm xml:id="u71" func="root" pos="VBD" lemma="ⲡⲉϫⲉ" norm="ⲡⲉϫⲉ">
ⲡⲉϫⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u72" func="det" head="#u73" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u73" func="nsubj" head="#u71" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲱⲩⲥⲏⲥ">
<norm_group norm_group="ⲙⲙⲱⲩⲥⲏⲥ">
<orig orig="ⲙ">
<norm xml:id="u74" func="case" head="#u75" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲙⲱⲩⲥⲏⲥ">
<norm xml:id="u75" func="obl" head="#u71" pos="NPROP" lemma="ⲙⲱⲩⲥⲏⲥ" norm="ⲙⲱⲩⲥⲏⲥ">
<lang lang="Hebrew">
ⲙⲱⲩⲥⲏⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉϭⲓ">
<norm_group norm_group="ϫⲉϭⲓ">
<orig orig="ϫⲉ">
<norm xml:id="u76" func="mark" head="#u77" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ϭⲓ">
<norm xml:id="u77" func="ccomp" head="#u71" pos="V" lemma="ϭⲓ" norm="ϭⲓ">
ϭⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲓⲁⲣⲭⲏⲅⲟⲥ">
<norm_group norm_group="ⲛⲛⲓⲁⲣⲭⲏⲅⲟⲥ">
<orig orig="ⲛ">
<norm xml:id="u78" func="case" head="#u80" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u79" func="det" head="#u80" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲁⲣⲭⲏⲅⲟⲥ">
<norm xml:id="u80" func="obj" head="#u77" pos="N" lemma="ⲁⲣⲭⲏⲅⲟⲥ" norm="ⲁⲣⲭⲏⲅⲟⲥ">
<lang lang="Greek">
ⲁⲣⲭⲏⲅⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣⲟⲩ">
<norm_group norm_group="ⲧⲏⲣⲟⲩ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u81" func="nmod:unmarked" head="#u80" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u82" func="nmod:poss" head="#u81" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲡⲓⲗⲁⲟⲥ">
<norm_group norm_group="ⲛⲧⲉⲡⲓⲗⲁⲟⲥ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u83" func="case" head="#u85" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u84" func="det" head="#u85" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲗⲁⲟⲥ">
<norm xml:id="u85" func="nmod" head="#u80" pos="N" lemma="ⲗⲁⲟⲥ" norm="ⲗⲁⲟⲥ">
<lang lang="Greek">
ⲗⲁⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u86" func="cc" head="#u87" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲣⲓⲧⲟⲩ">
<norm_group norm_group="ⲁⲣⲓⲧⲟⲩ">
<orig orig="ⲁⲣⲓⲧ">
<norm xml:id="u87" func="conj" head="#u77" pos="VIMP" lemma="ⲉⲣⲧ" norm="ⲁⲣⲓⲧ">
ⲁⲣⲓⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u88" func="nsubj" head="#u87" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲥⲱⲓⲧ">
<norm_group norm_group="ⲛⲥⲱⲓⲧ">
<orig orig="ⲛ">
<norm xml:id="u89" func="case" head="#u90" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲥⲱⲓⲧ">
<norm xml:id="u90" func="obl" head="#u87" pos="N" lemma="ⲥⲱⲓⲧ" norm="ⲥⲱⲓⲧ">
ⲥⲱⲓⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲉⲙⲑⲟ">
<norm_group norm_group="ⲙⲡⲉⲙⲑⲟ">
<orig orig="ⲙ">
<norm xml:id="u91" func="case" head="#u93" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲉ">
<norm xml:id="u92" func="det" head="#u93" pos="ART" lemma="ⲡ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
<orig orig="ⲙⲑⲟ">
<norm xml:id="u93" func="obl" head="#u87" pos="N" lemma="ⲙⲑⲟ" norm="ⲙⲑⲟ">
ⲙⲑⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲙⲡϭⲟⲓⲥ">
<orig orig="ⲙ">
<norm xml:id="u94" func="case" head="#u96" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u95" func="det" head="#u96" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u96" func="nmod" head="#u93" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲉⲙⲑⲟ">
<norm_group norm_group="ⲙⲡⲉⲙⲑⲟ">
<orig orig="ⲙ">
<norm xml:id="u97" func="case" head="#u99" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲉ">
<norm xml:id="u98" func="det" head="#u99" pos="ART" lemma="ⲡ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
<orig orig="ⲙⲑⲟ">
<norm xml:id="u99" func="nmod" head="#u96" pos="N" lemma="ⲙⲑⲟ" norm="ⲙⲑⲟ">
ⲙⲑⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲫⲣⲏ">
<norm_group norm_group="ⲙⲫⲣⲏ">
<orig orig="ⲙ">
<norm xml:id="u100" func="case" head="#u102" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u101" func="det" head="#u102" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲣⲏ">
<norm xml:id="u102" func="nmod" head="#u99" pos="N" lemma="ⲣⲏ" norm="ⲣⲏ">
ⲣⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u103" func="cc" head="#u105" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲉⲧⲁⲥⲑⲟ">
<norm_group norm_group="ⲉϥⲉⲧⲁⲥⲑⲟ">
<orig orig="ⲉϥⲉ">
<norm xml:id="u104" func="nsubj" head="#u105" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟϥ" norm="ⲉϥⲉ">
ⲉϥⲉ
</norm>
</orig>
<orig orig="ⲧⲁⲥⲑⲟ">
<norm xml:id="u105" func="conj" head="#u77" pos="V" lemma="ⲧⲁⲥⲑⲟ" norm="ⲧⲁⲥⲑⲟ">
ⲧⲁⲥⲑⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϫⲉⲡϫⲱⲛⲧ">
<norm_group norm_group="ⲛϫⲉⲡϫⲱⲛⲧ">
<orig orig="ⲛϫⲉ">
<norm xml:id="u106" func="case" head="#u108" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛϫⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u107" func="det" head="#u108" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϫⲱⲛⲧ">
<norm xml:id="u108" func="dislocated" head="#u105" pos="N" lemma="ϫⲱⲛⲧ" norm="ϫⲱⲛⲧ">
ϫⲱⲛⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲡⲉⲙⲃⲟⲛ">
<norm_group norm_group="ⲛⲉⲙⲡⲉⲙⲃⲟⲛ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u109" func="cc" head="#u111" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲡⲉ">
<norm xml:id="u110" func="det" head="#u111" pos="ART" lemma="ⲡ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
<orig orig="ⲙⲃⲟⲛ">
<norm xml:id="u111" func="conj" head="#u108" pos="N" lemma="ⲙⲃⲟⲛ" norm="ⲙⲃⲟⲛ">
ⲙⲃⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲙⲡϭⲟⲓⲥ">
<orig orig="ⲙ">
<norm xml:id="u112" func="case" head="#u114" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u113" func="det" head="#u114" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u114" func="nmod" head="#u111" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<multiword multiword="ⲉⲃⲟⲗ ϩⲁ">
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u115" func="case" head="#u118" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲁⲡⲓⲥⲣⲁⲏⲗ">
<norm_group norm_group="ϩⲁⲡⲓⲥⲣⲁⲏⲗ">
<orig orig="ϩⲁ">
<norm xml:id="u116" func="case" head="#u118" pos="PREP" lemma="ϩⲁ" norm="ϩⲁ">
ϩⲁ
</norm>
</orig>
</multiword>
<orig orig="ⲡ">
<norm xml:id="u117" func="det" head="#u118" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲓⲥⲣⲁⲏⲗ">
<norm xml:id="u118" func="nmod" head="#u114" pos="NPROP" lemma="ⲓⲥⲣⲁⲏⲗ" norm="ⲓⲥⲣⲁⲏⲗ">
<lang lang="Hebrew">
ⲓⲥⲣⲁⲏⲗ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="5">
<translation translation="And Moses said to the tribes of Israel, Slay ye every one his friend that is consecrated to Beel-phegor.">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u119" func="cc" head="#u120" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉϫⲉ">
<norm_group norm_group="ⲡⲉϫⲉ">
<orig orig="ⲡⲉϫⲉ">
<norm xml:id="u120" func="root" pos="VBD" lemma="ⲡⲉϫⲉ" norm="ⲡⲉϫⲉ">
ⲡⲉϫⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲱⲩⲥⲏⲥ">
<norm_group norm_group="ⲙⲱⲩⲥⲏⲥ">
<orig orig="ⲙⲱⲩⲥⲏⲥ">
<norm xml:id="u121" func="nsubj" head="#u120" pos="NPROP" lemma="ⲙⲱⲩⲥⲏⲥ" norm="ⲙⲱⲩⲥⲏⲥ">
<lang lang="Hebrew">
ⲙⲱⲩⲥⲏⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲓⲫⲩⲗⲏ">
<norm_group norm_group="ⲛⲛⲓⲫⲩⲗⲏ">
<orig orig="ⲛ">
<norm xml:id="u122" func="case" head="#u124" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u123" func="det" head="#u124" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲫⲩⲗⲏ">
<norm xml:id="u124" func="obl" head="#u120" pos="N" lemma="ⲫⲩⲗⲏ" norm="ⲫⲩⲗⲏ">
<lang lang="Greek">
ⲫⲩⲗⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲡⲓⲥⲣⲁⲏⲗ">
<norm_group norm_group="ⲛⲧⲉⲡⲓⲥⲣⲁⲏⲗ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u125" func="case" head="#u127" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u126" func="det" head="#u127" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲓⲥⲣⲁⲏⲗ">
<norm xml:id="u127" func="nmod" head="#u124" pos="NPROP" lemma="ⲓⲥⲣⲁⲏⲗ" norm="ⲓⲥⲣⲁⲏⲗ">
<lang lang="Hebrew">
ⲓⲥⲣⲁⲏⲗ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲙⲁⲣⲉ">
<norm_group norm_group="ϫⲉⲙⲁⲣⲉ">
<orig orig="ϫⲉ">
<norm xml:id="u128" func="mark" head="#u136" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲙⲁⲣⲉ">
<norm xml:id="u129" func="aux" head="#u136" pos="AJUS" lemma="ⲙⲁⲣⲉ" norm="ⲙⲁⲣⲉ">
ⲙⲁⲣⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲓⲟⲩⲁⲓ">
<norm_group norm_group="ⲡⲓⲟⲩⲁⲓ">
<orig orig="ⲡⲓ">
<norm xml:id="u130" func="det" head="#u131" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲟⲩⲁⲓ">
<norm xml:id="u131" func="nsubj" head="#u136" pos="NUM" lemma="ⲟⲩⲁⲓ" norm="ⲟⲩⲁⲓ">
ⲟⲩⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲓⲟⲩⲁⲓ">
<norm_group norm_group="ⲡⲓⲟⲩⲁⲓ">
<orig orig="ⲡⲓ">
<norm xml:id="u132" func="det" head="#u133" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲟⲩⲁⲓ">
<norm xml:id="u133" func="nmod:unmarked" head="#u131" pos="NUM" lemma="ⲟⲩⲁⲓ" norm="ⲟⲩⲁⲓ">
ⲟⲩⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲱⲧⲉⲛ">
<norm_group norm_group="ⲙⲙⲱⲧⲉⲛ">
<orig orig="ⲙⲙⲱ">
<norm xml:id="u134" func="case" head="#u135" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲱ">
ⲙⲙⲱ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u135" func="nmod" head="#u131" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲱⲧⲉⲃ">
<norm_group norm_group="ϧⲱⲧⲉⲃ">
<orig orig="ϧⲱⲧⲉⲃ">
<norm xml:id="u136" func="ccomp" head="#u120" pos="V" lemma="ϧⲱⲧⲉⲃ" norm="ϧⲱⲧⲉⲃ">
ϧⲱⲧⲉⲃ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲉϥⲣⲉⲙⲛⲏⲓ">
<norm_group norm_group="ⲙⲡⲉϥⲣⲉⲙⲛⲏⲓ">
<orig orig="ⲙⲡⲉϥ">
<norm xml:id="u137" func="case" head="#u138" pos="PREP" lemma="ⲙⲡⲉϥ" norm="ⲙⲡⲉϥ">
ⲙⲡⲉϥ
</norm>
</orig>
<orig orig="ⲣⲉⲙⲛⲏⲓ">
<norm xml:id="u138" func="obl" head="#u136" pos="N" lemma="ⲣⲉⲙⲛⲏⲓ" norm="ⲣⲉⲙⲛⲏⲓ">
ⲣⲉⲙⲛⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲁϥϫⲱⲕ">
<norm_group norm_group="ⲉⲧⲁϥϫⲱⲕ">
<orig orig="ⲉⲧ">
<norm xml:id="u139" func="aux" head="#u142" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u140" func="aux" head="#u142" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u141" func="nsubj" head="#u142" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϫⲱⲕ">
<norm xml:id="u142" func="acl:relcl" head="#u138" pos="V" lemma="ϫⲱⲕ" norm="ϫⲱⲕ">
ϫⲱⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u143" func="case" head="#u145" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲃⲉⲗⲫⲉⲅⲱⲣ">
<norm_group norm_group="ϧⲉⲛⲃⲉⲗⲫⲉⲅⲱⲣ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u144" func="case" head="#u145" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲃⲉⲗⲫⲉⲅⲱⲣ">
<norm xml:id="u145" func="obl" head="#u142" pos="NPROP" lemma="ⲃⲉⲗⲫⲉⲅⲱⲣ" norm="ⲃⲉⲗⲫⲉⲅⲱⲣ">
ⲃⲉⲗⲫⲉⲅⲱⲣ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="6">
<translation translation="And, behold, a man of the children of Israel came and brought his brother to a Madianitish woman before Moses, and before all the congregation of the children of Israel; and they were weeping at the door of the tabernacle of witness.">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u146" func="cc" head="#u159" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲓⲥ">
<norm_group norm_group="ⲓⲥ">
<orig orig="ⲓⲥ">
<norm xml:id="u147" func="advmod" head="#u159" pos="PTC" lemma="ⲓⲥ" norm="ⲓⲥ">
ⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲣⲱⲙⲓ">
<norm_group norm_group="ⲟⲩⲣⲱⲙⲓ">
<orig orig="ⲟⲩ">
<norm xml:id="u148" func="det" head="#u149" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲣⲱⲙⲓ">
<norm xml:id="u149" func="obl:unmarked" head="#u159" pos="N" lemma="ⲣⲱⲙⲓ" norm="ⲣⲱⲙⲓ">
ⲣⲱⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u150" func="case" head="#u153" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲛⲉⲛϣⲏⲣⲓ">
<norm_group norm_group="ϧⲉⲛⲛⲉⲛϣⲏⲣⲓ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u151" func="fixed" head="#u150" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲉⲛ">
<norm xml:id="u152" func="nmod:poss" head="#u153" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲛⲉⲛ">
ⲛⲉⲛ
</norm>
</orig>
<orig orig="ϣⲏⲣⲓ">
<norm xml:id="u153" func="nmod" head="#u149" pos="N" lemma="ϣⲏⲣⲓ" norm="ϣⲏⲣⲓ">
ϣⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲓⲥⲣⲁⲏⲗ">
<norm_group norm_group="ⲙⲡⲓⲥⲣⲁⲏⲗ">
<orig orig="ⲙ">
<norm xml:id="u154" func="case" head="#u156" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u155" func="det" head="#u156" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲓⲥⲣⲁⲏⲗ">
<norm xml:id="u156" func="nmod" head="#u153" pos="NPROP" lemma="ⲓⲥⲣⲁⲏⲗ" norm="ⲓⲥⲣⲁⲏⲗ">
<lang lang="Hebrew">
ⲓⲥⲣⲁⲏⲗ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲓⲛⲓ">
<norm_group norm_group="ⲁϥⲓⲛⲓ">
<orig orig="ⲁ">
<norm xml:id="u157" func="aux" head="#u159" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u158" func="nsubj" head="#u159" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲓⲛⲓ">
<norm xml:id="u159" func="root" pos="V" lemma="ⲓⲛⲓ" norm="ⲓⲛⲓ">
ⲓⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲉϥⲥⲟⲛ">
<norm_group norm_group="ⲙⲡⲉϥⲥⲟⲛ">
<orig orig="ⲙ">
<norm xml:id="u160" func="case" head="#u162" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u161" func="nmod:poss" head="#u162" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲥⲟⲛ">
<norm xml:id="u162" func="obj" head="#u159" pos="N" lemma="ⲥⲟⲛ" norm="ⲥⲟⲛ">
ⲥⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲁϯⲥϩⲓⲙⲓ">
<norm_group norm_group="ϩⲁϯⲥϩⲓⲙⲓ">
<orig orig="ϩⲁ">
<norm xml:id="u163" func="case" head="#u165" pos="PREP" lemma="ϩⲁ" norm="ϩⲁ">
ϩⲁ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u164" func="det" head="#u165" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲥϩⲓⲙⲓ">
<norm xml:id="u165" func="obl" head="#u159" pos="N" lemma="ⲥϩⲓⲙⲓ" norm="ⲥϩⲓⲙⲓ">
ⲥϩⲓⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲁⲇⲓⲁⲛⲓⲧⲓⲥ">
<norm_group norm_group="ⲙⲙⲁⲇⲓⲁⲛⲓⲧⲓⲥ">
<orig orig="ⲙⲙⲁⲇⲓⲁⲛⲓⲧⲓⲥ">
<norm xml:id="u166" func="appos" head="#u165" pos="V" lemma="ⲙⲙⲁⲇⲓⲁⲛⲓⲧⲓⲥ" norm="ⲙⲙⲁⲇⲓⲁⲛⲓⲧⲓⲥ">
ⲙⲙⲁⲇⲓⲁⲛⲓⲧⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲉⲙⲑⲟ">
<norm_group norm_group="ⲙⲡⲉⲙⲑⲟ">
<orig orig="ⲙ">
<norm xml:id="u167" func="case" head="#u169" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u168" func="det" head="#u169" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉⲙⲑⲟ">
<norm xml:id="u169" func="obl" head="#u159" pos="N" lemma="ⲙⲑⲟ" norm="ⲉⲙⲑⲟ">
ⲉⲙⲑⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲱⲩⲥⲏⲥ">
<norm_group norm_group="ⲙⲙⲱⲩⲥⲏⲥ">
<orig orig="ⲙ">
<norm xml:id="u170" func="case" head="#u171" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲙⲱⲩⲥⲏⲥ">
<norm xml:id="u171" func="nmod" head="#u169" pos="NPROP" lemma="ⲙⲱⲩⲥⲏⲥ" norm="ⲙⲱⲩⲥⲏⲥ">
<lang lang="Hebrew">
ⲙⲱⲩⲥⲏⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲡⲉⲙⲑⲟ">
<norm_group norm_group="ⲛⲉⲙⲡⲉⲙⲑⲟ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u172" func="cc" head="#u174" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u173" func="det" head="#u174" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉⲙⲑⲟ">
<norm xml:id="u174" func="conj" head="#u165" pos="N" lemma="ⲙⲑⲟ" norm="ⲉⲙⲑⲟ">
ⲉⲙⲑⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϯⲥⲩⲛⲁⲅⲱⲅⲏ">
<norm_group norm_group="ⲛϯⲥⲩⲛⲁⲅⲱⲅⲏ">
<orig orig="ⲛ">
<norm xml:id="u175" func="case" head="#u177" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u176" func="det" head="#u177" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲥⲩⲛⲁⲅⲱⲅⲏ">
<norm xml:id="u177" func="nmod" head="#u174" pos="N" lemma="ⲥⲩⲛⲁⲅⲱⲅⲏ" norm="ⲥⲩⲛⲁⲅⲱⲅⲏ">
<lang lang="Greek">
ⲥⲩⲛⲁⲅⲱⲅⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣⲥ">
<norm_group norm_group="ⲧⲏⲣⲥ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u178" func="nmod:unmarked" head="#u177" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u179" func="nmod:poss" head="#u178" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲛⲉⲛϣⲏⲣⲓ">
<norm_group norm_group="ⲛⲧⲉⲛⲉⲛϣⲏⲣⲓ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u180" func="case" head="#u182" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲉⲛ">
<norm xml:id="u181" func="nmod:poss" head="#u182" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲛⲉⲛ">
ⲛⲉⲛ
</norm>
</orig>
<orig orig="ϣⲏⲣⲓ">
<norm xml:id="u182" func="nmod" head="#u174" pos="N" lemma="ϣⲏⲣⲓ" norm="ϣⲏⲣⲓ">
ϣⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲓⲥⲣⲁⲏⲗ">
<norm_group norm_group="ⲙⲡⲓⲥⲣⲁⲏⲗ">
<orig orig="ⲙ">
<norm xml:id="u183" func="case" head="#u185" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u184" func="det" head="#u185" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲓⲥⲣⲁⲏⲗ">
<norm xml:id="u185" func="nmod" head="#u182" pos="NPROP" lemma="ⲓⲥⲣⲁⲏⲗ" norm="ⲓⲥⲣⲁⲏⲗ">
<lang lang="Hebrew">
ⲓⲥⲣⲁⲏⲗ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲑⲱⲟⲩ">
<norm_group norm_group="ⲛⲑⲱⲟⲩ">
<orig orig="ⲛⲑⲱⲟⲩ">
<norm xml:id="u186" func="dislocated" head="#u190" pos="PPERI" lemma="ⲛⲑⲱⲟⲩ" norm="ⲛⲑⲱⲟⲩ">
ⲛⲑⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u187" func="advmod" head="#u190" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲩⲣⲓⲙⲓ">
<norm_group norm_group="ⲛⲁⲩⲣⲓⲙⲓ">
<orig orig="ⲛⲁ">
<norm xml:id="u188" func="aux" head="#u190" pos="CPRET" lemma="ⲛⲁⲣⲉ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u189" func="nsubj" head="#u190" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲣⲓⲙⲓ">
<norm xml:id="u190" func="parataxis" head="#u159" pos="V" lemma="ⲣⲓⲙⲓ" norm="ⲣⲓⲙⲓ">
ⲣⲓⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲁⲧⲉⲛⲛⲓⲣⲱⲟⲩ">
<norm_group norm_group="ϧⲁⲧⲉⲛⲛⲓⲣⲱⲟⲩ">
<orig orig="ϧⲁⲧⲉⲛ">
<norm xml:id="u191" func="case" head="#u193" pos="PREP" lemma="ϧⲁⲧⲉⲛ" norm="ϧⲁⲧⲉⲛ">
ϧⲁⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u192" func="det" head="#u193" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲣⲱⲟⲩ">
<norm xml:id="u193" func="obl" head="#u190" pos="N" lemma="ⲣⲟ" norm="ⲣⲱⲟⲩ">
ⲣⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉϯⲥⲕⲩⲛⲏ">
<norm_group norm_group="ⲛⲧⲉϯⲥⲕⲩⲛⲏ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u194" func="case" head="#u196" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u195" func="det" head="#u196" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲥⲕⲩⲛⲏ">
<norm xml:id="u196" func="nmod" head="#u193" pos="N" lemma="ⲥⲕⲩⲛⲏ" norm="ⲥⲕⲩⲛⲏ">
<lang lang="Greek">
ⲥⲕⲩⲛⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉϯⲙⲉⲧⲙⲉⲑⲣⲉ">
<norm_group norm_group="ⲛⲧⲉϯⲙⲉⲧⲙⲉⲑⲣⲉ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u197" func="case" head="#u199" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u198" func="det" head="#u199" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲙⲉⲧⲙⲉⲑⲣⲉ">
<norm xml:id="u199" func="nmod" head="#u196" pos="N" lemma="ⲙⲉⲧⲙⲉⲑⲣⲉ" norm="ⲙⲉⲧⲙⲉⲑⲣⲉ">
<morph morph="ⲙⲉⲧ">
ⲙⲉⲧ
</morph>
<morph morph="ⲙⲉⲑⲣⲉ">
ⲙⲉⲑⲣⲉ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="7">
<translation translation="And Phinees the son of Eleazar, the son of Aaron the priest, saw it, and rose out of the midst of the congregation, and took a javelin in his hand,">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u200" func="cc" head="#u218" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲁϥⲛⲁⲩ">
<norm_group norm_group="ⲉⲧⲁϥⲛⲁⲩ">
<orig orig="ⲉⲧ">
<norm xml:id="u201" func="aux" head="#u204" pos="APREC" lemma="ⲉⲧ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u202" func="aux" head="#u204" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u203" func="nsubj" head="#u204" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲛⲁⲩ">
<norm xml:id="u204" func="advcl" head="#u218" pos="V" lemma="ⲛⲁⲩ" norm="ⲛⲁⲩ">
ⲛⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϫⲉⲫⲓⲛⲛⲉⲟⲥ">
<norm_group norm_group="ⲛϫⲉⲫⲓⲛⲛⲉⲟⲥ">
<orig orig="ⲛϫⲉ">
<norm xml:id="u205" func="case" head="#u206" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛϫⲉ
</norm>
</orig>
<orig orig="ⲫⲓⲛⲛⲉⲟⲥ">
<norm xml:id="u206" func="dislocated" head="#u204" pos="NPROP" lemma="ⲫⲓⲛⲛⲉⲟⲥ" norm="ⲫⲓⲛⲛⲉⲟⲥ">
ⲫⲓⲛⲛⲉⲟⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϣⲏⲣⲓ">
<norm_group norm_group="ⲡϣⲏⲣⲓ">
<orig orig="ⲡ">
<norm xml:id="u207" func="det" head="#u208" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϣⲏⲣⲓ">
<norm xml:id="u208" func="appos" head="#u206" pos="N" lemma="ϣⲏⲣⲓ" norm="ϣⲏⲣⲓ">
ϣⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲗⲉⲁⲍⲁⲣ">
<norm_group norm_group="ⲛⲉⲗⲉⲁⲍⲁⲣ">
<orig orig="ⲛⲉⲗⲉⲁⲍⲁⲣ">
<norm xml:id="u209" func="appos" head="#u206" pos="PREP" lemma="ⲛⲉⲗⲉⲁⲍⲁⲣ" norm="ⲛⲉⲗⲉⲁⲍⲁⲣ">
ⲛⲉⲗⲉⲁⲍⲁⲣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϣⲏⲣⲓ">
<norm_group norm_group="ⲡϣⲏⲣⲓ">
<orig orig="ⲡ">
<norm xml:id="u210" func="det" head="#u211" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϣⲏⲣⲓ">
<norm xml:id="u211" func="appos" head="#u206" pos="N" lemma="ϣⲏⲣⲓ" norm="ϣⲏⲣⲓ">
ϣⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲁⲣⲱⲛ">
<norm_group norm_group="ⲛⲁⲁⲣⲱⲛ">
<orig orig="ⲛ">
<norm xml:id="u212" func="case" head="#u213" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲁⲁⲣⲱⲛ">
<norm xml:id="u213" func="nmod" head="#u211" pos="NPROP" lemma="ⲁⲁⲣⲱⲛ" norm="ⲁⲁⲣⲱⲛ">
<lang lang="Hebrew">
ⲁⲁⲣⲱⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲓⲟⲩⲏⲃ">
<norm_group norm_group="ⲡⲓⲟⲩⲏⲃ">
<orig orig="ⲡⲓ">
<norm xml:id="u214" func="det" head="#u215" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲟⲩⲏⲃ">
<norm xml:id="u215" func="appos" head="#u213" pos="N" lemma="ⲟⲩⲏⲃ" norm="ⲟⲩⲏⲃ">
ⲟⲩⲏⲃ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲧⲱⲛϥ">
<norm_group norm_group="ⲁϥⲧⲱⲛϥ">
<orig orig="ⲁ">
<norm xml:id="u216" func="aux" head="#u218" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u217" func="nsubj" head="#u218" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲧⲱⲛ">
<norm xml:id="u218" func="root" pos="V" lemma="ⲧⲱⲟⲩⲛ" norm="ⲧⲱⲛ">
ⲧⲱⲛ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u219" func="obj" head="#u218" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u220" func="case" head="#u223" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛϯⲥⲩⲛⲁⲅⲱⲅⲏ">
<norm_group norm_group="ϧⲉⲛϯⲥⲩⲛⲁⲅⲱⲅⲏ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u221" func="fixed" head="#u220" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u222" func="det" head="#u223" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲥⲩⲛⲁⲅⲱⲅⲏ">
<norm xml:id="u223" func="obl" head="#u218" pos="N" lemma="ⲥⲩⲛⲁⲅⲱⲅⲏ" norm="ⲥⲩⲛⲁⲅⲱⲅⲏ">
<lang lang="Greek">
ⲥⲩⲛⲁⲅⲱⲅⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲛⲉⲛϣⲏⲣⲓ">
<norm_group norm_group="ⲛⲧⲉⲛⲉⲛϣⲏⲣⲓ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u224" func="case" head="#u226" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲉⲛ">
<norm xml:id="u225" func="nmod:poss" head="#u226" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲛⲉⲛ">
ⲛⲉⲛ
</norm>
</orig>
<orig orig="ϣⲏⲣⲓ">
<norm xml:id="u226" func="nmod" head="#u223" pos="N" lemma="ϣⲏⲣⲓ" norm="ϣⲏⲣⲓ">
ϣⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲓⲥⲣⲁⲏⲗ">
<norm_group norm_group="ⲙⲡⲓⲥⲣⲁⲏⲗ">
<orig orig="ⲙ">
<norm xml:id="u227" func="case" head="#u229" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u228" func="det" head="#u229" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲓⲥⲣⲁⲏⲗ">
<norm xml:id="u229" func="nmod" head="#u226" pos="NPROP" lemma="ⲓⲥⲣⲁⲏⲗ" norm="ⲓⲥⲣⲁⲏⲗ">
<lang lang="Hebrew">
ⲓⲥⲣⲁⲏⲗ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u230" func="cc" head="#u233" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥϭⲓ">
<norm_group norm_group="ⲁϥϭⲓ">
<orig orig="ⲁ">
<norm xml:id="u231" func="aux" head="#u233" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u232" func="nsubj" head="#u233" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϭⲓ">
<norm xml:id="u233" func="conj" head="#u218" pos="V" lemma="ϭⲓ" norm="ϭⲓ">
ϭⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩⲥⲓⲣⲟⲙⲁⲥⲧⲏⲥ">
<norm_group norm_group="ⲛⲟⲩⲥⲓⲣⲟⲙⲁⲥⲧⲏⲥ">
<orig orig="ⲛ">
<norm xml:id="u234" func="case" head="#u236" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u235" func="det" head="#u236" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲥⲓⲣⲟⲙⲁⲥⲧⲏⲥ">
<norm xml:id="u236" func="obj" head="#u233" pos="N" lemma="ⲥⲓⲣⲟⲙⲁⲥⲧⲏⲥ" norm="ⲥⲓⲣⲟⲙⲁⲥⲧⲏⲥ">
<lang lang="Greek">
ⲥⲓⲣⲟⲙⲁⲥⲧⲏⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲧⲉϥϫⲓϫ">
<norm_group norm_group="ϧⲉⲛⲧⲉϥϫⲓϫ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u237" func="case" head="#u239" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲧⲉϥ">
<norm xml:id="u238" func="nmod:poss" head="#u239" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲧⲉϥ">
ⲧⲉϥ
</norm>
</orig>
<orig orig="ϫⲓϫ">
<norm xml:id="u239" func="obl" head="#u233" pos="N" lemma="ϫⲓϫ" norm="ϫⲓϫ">
ϫⲓϫ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="8">
<translation translation="and went in after the Israelitish man into the chamber, and pierced them both through, both the Israelitish man, and the woman through her womb; and the plague was stayed from the children of Israel.">
<orig_group orig_group="ⲁϥⲓ">
<norm_group norm_group="ⲁϥⲓ">
<orig orig="ⲁ">
<norm xml:id="u240" func="aux" head="#u242" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u241" func="nsubj" head="#u242" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u242" func="root" pos="V" lemma="ⲓ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u243" func="case" head="#u245" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓⲫⲁϩⲟⲩ">
<norm_group norm_group="ϩⲓⲫⲁϩⲟⲩ">
<orig orig="ϩⲓ">
<norm xml:id="u244" func="case" head="#u245" pos="PREP" lemma="ϩⲓ" norm="ϩⲓ">
ϩⲓ
</norm>
</orig>
<orig orig="ⲫⲁϩⲟⲩ">
<norm xml:id="u245" func="obl" head="#u242" pos="N" lemma="ⲫⲁϩⲟⲩ" norm="ⲫⲁϩⲟⲩ">
ⲫⲁϩⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲓⲣⲱⲙⲓ">
<norm_group norm_group="ⲙⲡⲓⲣⲱⲙⲓ">
<orig orig="ⲙ">
<norm xml:id="u246" func="case" head="#u248" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u247" func="det" head="#u248" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲣⲱⲙⲓ">
<norm xml:id="u248" func="nmod" head="#u245" pos="N" lemma="ⲣⲱⲙⲓ" norm="ⲣⲱⲙⲓ">
ⲣⲱⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲥⲣⲁⲏⲗⲓⲧⲏⲥ">
<norm_group norm_group="ⲛⲓⲥⲣⲁⲏⲗⲓⲧⲏⲥ">
<orig orig="ⲛ">
<norm xml:id="u249" func="case" head="#u250" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲓⲥⲣⲁⲏⲗⲓⲧⲏⲥ">
<norm xml:id="u250" func="nmod" head="#u248" pos="N" lemma="ⲓⲥⲣⲁⲏⲗⲓⲧⲏⲥ" norm="ⲓⲥⲣⲁⲏⲗⲓⲧⲏⲥ">
<lang lang="Hebrew">
ⲓⲥⲣⲁⲏⲗⲓⲧⲏⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϯϩⲣⲱ">
<norm_group norm_group="ⲉϯϩⲣⲱ">
<orig orig="ⲉ">
<norm xml:id="u251" func="case" head="#u253" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u252" func="det" head="#u253" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ϩⲣⲱ">
<norm xml:id="u253" func="obl" head="#u242" pos="N" lemma="ϩⲣⲱ" norm="ϩⲣⲱ">
ϩⲣⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u254" func="cc" head="#u257" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥϧⲉⲗϧⲱⲗⲟⲩ">
<norm_group norm_group="ⲁϥϧⲉⲗϧⲱⲗⲟⲩ">
<orig orig="ⲁ">
<norm xml:id="u255" func="aux" head="#u257" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u256" func="nsubj" head="#u257" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϧⲉⲗϧⲱⲗ">
<norm xml:id="u257" func="conj" head="#u242" pos="V" lemma="ϧⲟⲗϧⲉⲗ" norm="ϧⲉⲗϧⲱⲗ">
ϧⲉⲗϧⲱⲗ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u258" func="obj" head="#u257" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲃ̅">
<norm_group norm_group="ⲙⲡⲃ">
<orig orig="ⲙ">
<norm xml:id="u259" func="case" head="#u261" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u260" func="det" head="#u261" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲃ̅">
<norm xml:id="u261" func="obl" head="#u257" pos="NUM" lemma="ⲃ" norm="ⲃ">
ⲃ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲓⲣⲱⲙⲓ">
<norm_group norm_group="ⲡⲓⲣⲱⲙⲓ">
<orig orig="ⲡⲓ">
<norm xml:id="u262" func="det" head="#u263" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲣⲱⲙⲓ">
<norm xml:id="u263" func="appos" head="#u261" pos="N" lemma="ⲣⲱⲙⲓ" norm="ⲣⲱⲙⲓ">
ⲣⲱⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲥⲣⲁⲏⲗⲓⲧⲏⲥ">
<norm_group norm_group="ⲛⲥⲣⲁⲏⲗⲓⲧⲏⲥ">
<orig orig="ⲛ">
<norm xml:id="u264" func="case" head="#u265" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲥⲣⲁⲏⲗⲓⲧⲏⲥ">
<norm xml:id="u265" func="nmod" head="#u263" pos="N" lemma="ⲥⲣⲁⲏⲗⲓⲧⲏⲥ" norm="ⲥⲣⲁⲏⲗⲓⲧⲏⲥ">
ⲥⲣⲁⲏⲗⲓⲧⲏⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙϯⲥϩⲓⲙⲓ">
<norm_group norm_group="ⲛⲉⲙϯⲥϩⲓⲙⲓ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u266" func="cc" head="#u268" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u267" func="det" head="#u268" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲥϩⲓⲙⲓ">
<norm xml:id="u268" func="conj" head="#u263" pos="N" lemma="ⲥϩⲓⲙⲓ" norm="ⲥϩⲓⲙⲓ">
ⲥϩⲓⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u269" func="case" head="#u272" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓⲧⲉⲛⲧⲉⲥⲟϯ">
<norm_group norm_group="ϩⲓⲧⲉⲛⲧⲉⲥⲟϯ">
<orig orig="ϩⲓⲧⲉⲛ">
<norm xml:id="u270" func="fixed" head="#u269" pos="PREP" lemma="ϩⲓⲧⲉⲛ" norm="ϩⲓⲧⲉⲛ">
ϩⲓⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲧⲉⲥ">
<norm xml:id="u271" func="nmod:poss" head="#u272" pos="PPOS" lemma="ⲡⲉⲥ" norm="ⲧⲉⲥ">
ⲧⲉⲥ
</norm>
</orig>
<orig orig="ⲟϯ">
<norm xml:id="u272" func="nmod" head="#u268" pos="N" lemma="ⲟϯ" norm="ⲟϯ">
ⲟϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u273" func="cc" head="#u276" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲗⲟϫϥ">
<norm_group norm_group="ⲁϥⲗⲟϫϥ">
<orig orig="ⲁ">
<norm xml:id="u274" func="aux" head="#u276" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u275" func="nsubj" head="#u276" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲗⲟϫ">
<norm xml:id="u276" func="conj" head="#u242" pos="V" lemma="ⲗⲟϫ" norm="ⲗⲟϫ">
ⲗⲟϫ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u277" func="obj" head="#u276" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϫⲉⲡⲓⲉⲣϧⲟⲧ">
<norm_group norm_group="ⲛϫⲉⲡⲓⲉⲣϧⲟⲧ">
<orig orig="ⲛϫⲉ">
<norm xml:id="u278" func="case" head="#u280" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛϫⲉ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u279" func="det" head="#u280" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲉⲣϧⲟⲧ">
<norm xml:id="u280" func="dislocated" head="#u276" pos="N" lemma="ⲉⲣϧⲟⲧ" norm="ⲉⲣϧⲟⲧ">
ⲉⲣϧⲟⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u281" func="case" head="#u284" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲛⲉⲛϣⲏⲣⲓ">
<norm_group norm_group="ϧⲉⲛⲛⲉⲛϣⲏⲣⲓ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u282" func="fixed" head="#u281" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲉⲛ">
<norm xml:id="u283" func="nmod:poss" head="#u284" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲛⲉⲛ">
ⲛⲉⲛ
</norm>
</orig>
<orig orig="ϣⲏⲣⲓ">
<norm xml:id="u284" func="obl" head="#u276" pos="N" lemma="ϣⲏⲣⲓ" norm="ϣⲏⲣⲓ">
ϣⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲓⲥⲣⲁⲏⲗ">
<norm_group norm_group="ⲙⲡⲓⲥⲣⲁⲏⲗ">
<orig orig="ⲙ">
<norm xml:id="u285" func="case" head="#u287" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u286" func="det" head="#u287" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲓⲥⲣⲁⲏⲗ">
<norm xml:id="u287" func="nmod" head="#u284" pos="NPROP" lemma="ⲓⲥⲣⲁⲏⲗ" norm="ⲓⲥⲣⲁⲏⲗ">
<lang lang="Hebrew">
ⲓⲥⲣⲁⲏⲗ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="9">
<translation translation="And those that died in the plague were four and twenty thousand.">
<orig_group orig_group="ⲁⲩϣⲱⲡⲓ">
<norm_group norm_group="ⲁⲩϣⲱⲡⲓ">
<orig orig="ⲁ">
<norm xml:id="u288" func="aux" head="#u290" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u289" func="nsubj" head="#u290" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u290" func="root" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u291" func="advmod" head="#u290" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϫⲉⲛⲏ">
<norm_group norm_group="ⲛϫⲉⲛⲏ">
<orig orig="ⲛϫⲉ">
<norm xml:id="u292" func="case" head="#u293" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛϫⲉ
</norm>
</orig>
<orig orig="ⲛⲏ">
<norm xml:id="u293" func="dislocated" head="#u290" pos="PDEM" lemma="ⲫⲏ" norm="ⲛⲏ">
ⲛⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲁⲩⲙⲟⲩ">
<norm_group norm_group="ⲉⲧⲁⲩⲙⲟⲩ">
<orig orig="ⲉⲧ">
<norm xml:id="u294" func="mark" head="#u297" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u295" func="aux" head="#u297" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u296" func="nsubj" head="#u297" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲙⲟⲩ">
<norm xml:id="u297" func="acl:relcl" head="#u293" pos="V" lemma="ⲙⲟⲩ" norm="ⲙⲟⲩ">
ⲙⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛϯⲡⲗⲏⲅⲏ">
<norm_group norm_group="ϧⲉⲛϯⲡⲗⲏⲅⲏ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u298" func="case" head="#u300" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u299" func="det" head="#u300" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲡⲗⲏⲅⲏ">
<norm xml:id="u300" func="obl" head="#u297" pos="N" lemma="ⲡⲗⲏⲅⲏ" norm="ⲡⲗⲏⲅⲏ">
<lang lang="Greek">
ⲡⲗⲏⲅⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲕ̅ⲇ̅">
<norm_group norm_group="ⲛⲕⲇ">
<orig orig="ⲛⲕ̅ⲇ̅">
<norm xml:id="u301" func="nummod" head="#u303" pos="V" lemma="ⲛⲕⲇ" norm="ⲛⲕⲇ">
ⲛⲕ̅ⲇ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϣⲟ">
<norm_group norm_group="ⲛϣⲟ">
<orig orig="ⲛ">
<norm xml:id="u302" func="case" head="#u303" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϣⲟ">
<norm xml:id="u303" func="obl" head="#u297" pos="NUM" lemma="ϣⲟ" norm="ϣⲟ">
ϣⲟ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="10">
<translation translation="And the Lord spoke to Moses, saying,">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u304" func="cc" head="#u308" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ">
<norm_group norm_group="ⲁ">
<orig orig="ⲁ">
<norm xml:id="u305" func="aux" head="#u308" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u306" func="det" head="#u307" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u307" func="nsubj" head="#u308" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲁϫⲓ">
<norm_group norm_group="ⲥⲁϫⲓ">
<orig orig="ⲥⲁϫⲓ">
<norm xml:id="u308" func="root" pos="V" lemma="ⲥⲁϫⲓ" norm="ⲥⲁϫⲓ">
ⲥⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲙⲱⲩⲥⲏⲥ">
<norm_group norm_group="ⲛⲉⲙⲙⲱⲩⲥⲏⲥ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u309" func="case" head="#u310" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲙⲱⲩⲥⲏⲥ">
<norm xml:id="u310" func="obl" head="#u308" pos="NPROP" lemma="ⲙⲱⲩⲥⲏⲥ" norm="ⲙⲱⲩⲥⲏⲥ">
<lang lang="Hebrew">
ⲙⲱⲩⲥⲏⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥϫⲱ">
<norm_group norm_group="ⲉϥϫⲱ">
<orig orig="ⲉ">
<norm xml:id="u311" func="mark" head="#u313" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u312" func="nsubj" head="#u313" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϫⲱ">
<norm xml:id="u313" func="advcl" head="#u308" pos="V" lemma="ϫⲱ" norm="ϫⲱ">
ϫⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲟⲥ">
<norm_group norm_group="ⲙⲙⲟⲥ">
<orig orig="ⲙⲙⲟ">
<norm xml:id="u314" func="case" head="#u315" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙⲙⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u315" func="obj" head="#u313" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="11">
<translation translation="Phinees the son of Eleazar the son of Aaron the priest has caused my wrath to cease from the children of Israel, when I was exceedingly jealous among them, and I did not consume the children of Israel in my jealousy.">
<orig_group orig_group="ϫⲉⲫⲓⲛⲛⲉⲟⲥ">
<norm_group norm_group="ϫⲉⲫⲓⲛⲛⲉⲟⲥ">
<orig orig="ϫⲉ">
<norm xml:id="u316" func="mark" head="#u327" new_sent="true" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲫⲓⲛⲛⲉⲟⲥ">
<norm xml:id="u317" func="dislocated" head="#u327" pos="NPROP" lemma="ⲫⲓⲛⲛⲉⲟⲥ" norm="ⲫⲓⲛⲛⲉⲟⲥ">
ⲫⲓⲛⲛⲉⲟⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϣⲏⲣⲓ">
<norm_group norm_group="ⲡϣⲏⲣⲓ">
<orig orig="ⲡ">
<norm xml:id="u318" func="det" head="#u319" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϣⲏⲣⲓ">
<norm xml:id="u319" func="appos" head="#u317" pos="N" lemma="ϣⲏⲣⲓ" norm="ϣⲏⲣⲓ">
ϣⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲗⲉⲁⲍⲁⲣ">
<norm_group norm_group="ⲛⲉⲗⲉⲁⲍⲁⲣ">
<orig orig="ⲛⲉⲗⲉⲁⲍⲁⲣ">
<norm xml:id="u320" func="appos" head="#u317" pos="PREP" lemma="ⲛⲉⲗⲉⲁⲍⲁⲣ" norm="ⲛⲉⲗⲉⲁⲍⲁⲣ">
ⲛⲉⲗⲉⲁⲍⲁⲣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϣⲏⲣⲓ">
<norm_group norm_group="ⲡϣⲏⲣⲓ">
<orig orig="ⲡ">
<norm xml:id="u321" func="det" head="#u322" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϣⲏⲣⲓ">
<norm xml:id="u322" func="appos" head="#u317" pos="N" lemma="ϣⲏⲣⲓ" norm="ϣⲏⲣⲓ">
ϣⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲁⲣⲱⲛ">
<norm_group norm_group="ⲛⲁⲁⲣⲱⲛ">
<orig orig="ⲛ">
<norm xml:id="u323" func="case" head="#u324" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲁⲁⲣⲱⲛ">
<norm xml:id="u324" func="nmod" head="#u322" pos="NPROP" lemma="ⲁⲁⲣⲱⲛ" norm="ⲁⲁⲣⲱⲛ">
<lang lang="Hebrew">
ⲁⲁⲣⲱⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥϯⲉⲙⲧⲟⲛ">
<norm_group norm_group="ⲁϥϯⲉⲙⲧⲟⲛ">
<orig orig="ⲁ">
<norm xml:id="u325" func="aux" head="#u327" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u326" func="nsubj" head="#u327" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u327" func="root" pos="V" lemma="ϯ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲉⲙⲧⲟⲛ">
<norm xml:id="u328" func="obj" head="#u327" pos="V" lemma="ⲙⲧⲟⲛ" norm="ⲉⲙⲧⲟⲛ">
ⲉⲙⲧⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲁⲉⲙⲃⲟⲛ">
<norm_group norm_group="ⲙⲡⲁⲉⲙⲃⲟⲛ">
<orig orig="ⲙ">
<norm xml:id="u329" func="case" head="#u331" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲁ">
<norm xml:id="u330" func="nmod:poss" head="#u331" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ⲉⲙⲃⲟⲛ">
<norm xml:id="u331" func="obj" head="#u327" pos="N" lemma="ⲉⲙⲃⲟⲛ" norm="ⲉⲙⲃⲟⲛ">
ⲉⲙⲃⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u332" func="case" head="#u335" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲛⲉⲛϣⲏⲣⲓ">
<norm_group norm_group="ϧⲉⲛⲛⲉⲛϣⲏⲣⲓ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u333" func="fixed" head="#u332" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲉⲛ">
<norm xml:id="u334" func="nmod:poss" head="#u335" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲛⲉⲛ">
ⲛⲉⲛ
</norm>
</orig>
<orig orig="ϣⲏⲣⲓ">
<norm xml:id="u335" func="obl" head="#u327" pos="N" lemma="ϣⲏⲣⲓ" norm="ϣⲏⲣⲓ">
ϣⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲓⲥⲣⲁⲏⲗ">
<norm_group norm_group="ⲙⲡⲓⲥⲣⲁⲏⲗ">
<orig orig="ⲙ">
<norm xml:id="u336" func="case" head="#u338" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u337" func="det" head="#u338" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲓⲥⲣⲁⲏⲗ">
<norm xml:id="u338" func="nmod" head="#u335" pos="NPROP" lemma="ⲓⲥⲣⲁⲏⲗ" norm="ⲓⲥⲣⲁⲏⲗ">
<lang lang="Hebrew">
ⲓⲥⲣⲁⲏⲗ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡϫⲓⲛⲑⲣⲉϥⲭⲟϩ">
<norm_group norm_group="ϧⲉⲛⲡϫⲓⲛⲑⲣⲉϥⲭⲟϩ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u339" func="case" head="#u341" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u340" func="det" head="#u341" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϫⲓⲛⲑⲣⲉϥ">
<norm xml:id="u341" func="obl" head="#u327" pos="N" lemma="ϫⲓⲛⲑⲣⲉϥ" norm="ϫⲓⲛⲑⲣⲉϥ">
ϫⲓⲛⲑⲣⲉϥ
</norm>
</orig>
<orig orig="ⲭⲟϩ">
<norm xml:id="u342" func="appos" head="#u341" pos="V" lemma="ⲭⲟϩ" norm="ⲭⲟϩ">
ⲭⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲡⲁⲭⲟϩ">
<norm_group norm_group="ⲉⲡⲁⲭⲟϩ">
<orig orig="ⲉ">
<norm xml:id="u343" func="case" head="#u345" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲡⲁ">
<norm xml:id="u344" func="nmod:poss" head="#u345" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ⲭⲟϩ">
<norm xml:id="u345" func="obl" head="#u342" pos="N" lemma="ⲭⲟϩ" norm="ⲭⲟϩ">
ⲭⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϧⲏⲧⲟⲩ">
<norm_group norm_group="ⲛϧⲏⲧⲟⲩ">
<orig orig="ⲛϧⲏⲧ">
<norm xml:id="u346" func="case" head="#u347" pos="PREP" lemma="ϧⲉⲛ" norm="ⲛϧⲏⲧ">
ⲛϧⲏⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u347" func="obl" head="#u342" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u348" func="cc" head="#u351" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲓϥⲉⲧ">
<norm_group norm_group="ⲙⲡⲓϥⲉⲧ">
<orig orig="ⲙⲡ">
<norm xml:id="u349" func="aux" head="#u351" pos="ANEGAOR" lemma="ⲙⲡⲉ" norm="ⲙⲡ">
ⲙⲡ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u350" func="nsubj" head="#u351" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ϥⲉⲧ">
<norm xml:id="u351" func="conj" head="#u327" pos="V" lemma="ϥⲱϯ" norm="ϥⲉⲧ">
ϥⲉⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲛϣⲏⲣⲓ">
<norm_group norm_group="ⲛⲉⲛϣⲏⲣⲓ">
<orig orig="ⲛⲉⲛ">
<norm xml:id="u352" func="nmod:poss" head="#u353" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲛⲉⲛ">
ⲛⲉⲛ
</norm>
</orig>
<orig orig="ϣⲏⲣⲓ">
<norm xml:id="u353" func="obj" head="#u351" pos="N" lemma="ϣⲏⲣⲓ" norm="ϣⲏⲣⲓ">
ϣⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲓⲥⲣⲁⲏⲗ">
<norm_group norm_group="ⲙⲡⲓⲥⲣⲁⲏⲗ">
<orig orig="ⲙ">
<norm xml:id="u354" func="case" head="#u356" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u355" func="det" head="#u356" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲓⲥⲣⲁⲏⲗ">
<norm xml:id="u356" func="nmod" head="#u353" pos="NPROP" lemma="ⲓⲥⲣⲁⲏⲗ" norm="ⲓⲥⲣⲁⲏⲗ">
<lang lang="Hebrew">
ⲓⲥⲣⲁⲏⲗ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u357" func="case" head="#u360" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡϫⲓⲛⲑⲣⲉϥⲭⲟϩ">
<norm_group norm_group="ϧⲉⲛⲡϫⲓⲛⲑⲣⲉϥⲭⲟϩ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u358" func="fixed" head="#u357" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u359" func="det" head="#u360" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϫⲓⲛⲑⲣⲉϥⲭⲟϩ">
<norm xml:id="u360" func="obl" head="#u351" pos="N" lemma="ϫⲓⲛⲑⲣⲉϥⲭⲟϩ" norm="ϫⲓⲛⲑⲣⲉϥⲭⲟϩ">
ϫⲓⲛⲑⲣⲉϥⲭⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲡⲁⲭⲟϩ">
<norm_group norm_group="ⲉⲡⲁⲭⲟϩ">
<orig orig="ⲉ">
<norm xml:id="u361" func="case" head="#u363" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲡⲁ">
<norm xml:id="u362" func="nmod:poss" head="#u363" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ⲭⲟϩ">
<norm xml:id="u363" func="obl" head="#u351" pos="N" lemma="ⲭⲟϩ" norm="ⲭⲟϩ">
ⲭⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϧⲏⲧⲟⲩ">
<norm_group norm_group="ⲛϧⲏⲧⲟⲩ">
<orig orig="ⲛϧⲏⲧ">
<norm xml:id="u364" func="case" head="#u365" pos="PREP" lemma="ϧⲉⲛ" norm="ⲛϧⲏⲧ">
ⲛϧⲏⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u365" func="nmod" head="#u363" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="12">
<translation translation="Thus do thou say to him, Behold, I give him a covenant of peace:">
<orig_group orig_group="ⲡⲁⲓⲣⲏϯ">
<norm_group norm_group="ⲡⲁⲓⲣⲏϯ">
<orig orig="ⲡⲁⲓ">
<norm xml:id="u366" func="det" head="#u367" new_sent="true" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲡⲁⲓ">
ⲡⲁⲓ
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u367" func="dislocated" head="#u368" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϫⲟⲥ">
<norm_group norm_group="ⲁϫⲟⲥ">
<orig orig="ⲁϫⲟ">
<norm xml:id="u368" func="root" pos="V" lemma="ϫⲱ" norm="ⲁϫⲟ">
ⲁϫⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u369" func="nsubj" head="#u368" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲏⲡⲡⲉ">
<norm_group norm_group="ϩⲏⲡⲡⲉ">
<orig orig="ϩⲏⲡⲡⲉ">
<norm xml:id="u370" func="mark" head="#u374" pos="PTC" lemma="ϩⲏⲡⲡⲉ" norm="ϩⲏⲡⲡⲉ">
ϩⲏⲡⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛⲟⲕ">
<norm_group norm_group="ⲁⲛⲟⲕ">
<orig orig="ⲁⲛⲟⲕ">
<norm xml:id="u371" func="dislocated" head="#u374" pos="PPERI" lemma="ⲁⲛⲟⲕ" norm="ⲁⲛⲟⲕ">
ⲁⲛⲟⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϯⲛⲁϯ">
<norm_group norm_group="ϯⲛⲁϯ">
<orig orig="ϯ">
<norm xml:id="u372" func="nsubj" head="#u374" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u373" func="aux" head="#u374" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u374" func="ccomp" head="#u368" pos="V" lemma="ϯ" norm="ϯ">
ϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁϥ">
<norm_group norm_group="ⲛⲁϥ">
<orig orig="ⲛⲁ">
<norm xml:id="u375" func="case" head="#u376" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u376" func="obl" head="#u374" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩⲇⲓⲁⲑⲏⲕⲏ">
<norm_group norm_group="ⲛⲟⲩⲇⲓⲁⲑⲏⲕⲏ">
<orig orig="ⲛ">
<norm xml:id="u377" func="case" head="#u379" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u378" func="det" head="#u379" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲇⲓⲁⲑⲏⲕⲏ">
<norm xml:id="u379" func="obj" head="#u374" pos="N" lemma="ⲇⲓⲁⲑⲏⲕⲏ" norm="ⲇⲓⲁⲑⲏⲕⲏ">
<lang lang="Greek">
ⲇⲓⲁⲑⲏⲕⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲟⲩϩⲓⲣⲏⲛⲏ">
<norm_group norm_group="ⲛⲧⲉⲟⲩϩⲓⲣⲏⲛⲏ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u380" func="case" head="#u382" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u381" func="det" head="#u382" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϩⲓⲣⲏⲛⲏ">
<norm xml:id="u382" func="nmod" head="#u379" pos="N" lemma="ϩⲓⲣⲏⲛⲏ" norm="ϩⲓⲣⲏⲛⲏ">
<lang lang="Greek">
ϩⲓⲣⲏⲛⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="13">
<translation translation="and he and his seed after him shall have a perpetual covenant of priesthood, because he was zealous for his God, and made atonement for the children of Israel.">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u383" func="cc" head="#u385" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲥⲉϣⲱⲡⲓ">
<norm_group norm_group="ⲉⲥⲉϣⲱⲡⲓ">
<orig orig="ⲉⲥⲉ">
<norm xml:id="u384" func="nsubj" head="#u385" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟⲥ" norm="ⲉⲥⲉ">
ⲉⲥⲉ
</norm>
</orig>
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u385" func="root" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁϥ">
<norm_group norm_group="ⲛⲁϥ">
<orig orig="ⲛⲁ">
<norm xml:id="u386" func="case" head="#u387" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u387" func="obl" head="#u385" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲡⲉϥϫⲣⲟϫ">
<norm_group norm_group="ⲛⲉⲙⲡⲉϥϫⲣⲟϫ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u388" func="case" head="#u390" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u389" func="nmod:poss" head="#u390" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ϫⲣⲟϫ">
<norm xml:id="u390" func="obl" head="#u385" pos="N" lemma="ϫⲣⲟϫ" norm="ϫⲣⲟϫ">
ϫⲣⲟϫ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲉⲛⲉⲛⲥⲱϥ">
<norm_group norm_group="ⲙⲉⲛⲉⲛⲥⲱϥ">
<orig orig="ⲙⲉⲛⲉⲛⲥⲱ">
<norm xml:id="u391" func="nmod:unmarked" head="#u390" pos="PREP" lemma="ⲙⲉⲛⲉⲛⲥⲁ" norm="ⲙⲉⲛⲉⲛⲥⲱ">
ⲙⲉⲛⲉⲛⲥⲱ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u392" func="nmod:poss" head="#u391" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲇⲓⲁⲑⲏⲕⲏ">
<norm_group norm_group="ⲉⲩⲇⲓⲁⲑⲏⲕⲏ">
<orig orig="ⲉ">
<norm xml:id="u393" func="case" head="#u395" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u394" func="det" head="#u395" pos="ART" lemma="ⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲇⲓⲁⲑⲏⲕⲏ">
<norm xml:id="u395" func="obl" head="#u385" pos="N" lemma="ⲇⲓⲁⲑⲏⲕⲏ" norm="ⲇⲓⲁⲑⲏⲕⲏ">
<lang lang="Greek">
ⲇⲓⲁⲑⲏⲕⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲟⲩⲙⲉⲧⲟⲩⲏⲃ">
<norm_group norm_group="ⲛⲧⲉⲟⲩⲙⲉⲧⲟⲩⲏⲃ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u396" func="case" head="#u398" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u397" func="det" head="#u398" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲙⲉⲧⲟⲩⲏⲃ">
<norm xml:id="u398" func="nmod" head="#u395" pos="N" lemma="ⲙⲉⲧⲟⲩⲏⲃ" norm="ⲙⲉⲧⲟⲩⲏⲃ">
<morph morph="ⲙⲉⲧ">
ⲙⲉⲧ
</morph>
<morph morph="ⲟⲩⲏⲃ">
ⲟⲩⲏⲃ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲉⲛⲉϩ">
<norm_group norm_group="ϣⲁⲉⲛⲉϩ">
<orig orig="ϣⲁ">
<norm xml:id="u399" func="case" head="#u400" pos="PREP" lemma="ϣⲁ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲉⲛⲉϩ">
<norm xml:id="u400" func="nmod" head="#u395" pos="N" lemma="ⲉⲛⲉϩ" norm="ⲉⲛⲉϩ">
ⲉⲛⲉϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲫⲙⲁ">
<norm_group norm_group="ⲉⲫⲙⲁ">
<orig orig="ⲉ">
<norm xml:id="u401" func="case" head="#u403" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u402" func="det" head="#u403" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲙⲁ">
<norm xml:id="u403" func="obl" head="#u385" pos="N" lemma="ⲙⲁ" norm="ⲙⲁ">
ⲙⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲁϥⲭⲟϩ">
<norm_group norm_group="ϫⲉⲁϥⲭⲟϩ">
<orig orig="ϫⲉ">
<norm xml:id="u404" func="mark" head="#u407" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u405" func="aux" head="#u407" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u406" func="nsubj" head="#u407" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲭⲟϩ">
<norm xml:id="u407" func="ccomp" head="#u403" pos="V" lemma="ⲭⲟϩ" norm="ⲭⲟϩ">
ⲭⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲉϥⲛⲟⲩϯ">
<norm_group norm_group="ϧⲉⲛⲡⲉϥⲛⲟⲩϯ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u408" func="case" head="#u410" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u409" func="nmod:poss" head="#u410" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u410" func="obl" head="#u407" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u411" func="cc" head="#u414" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲉⲣⲣⲉϥⲛⲟϩⲉⲙ">
<norm_group norm_group="ⲁϥⲉⲣⲣⲉϥⲛⲟϩⲉⲙ">
<orig orig="ⲁ">
<norm xml:id="u412" func="aux" head="#u414" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u413" func="nsubj" head="#u414" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲉⲣⲣⲉϥⲛⲟϩⲉⲙ">
<norm xml:id="u414" func="conj" head="#u407" pos="V" lemma="ⲉⲣⲣⲉϥⲛⲟϩⲉⲙ" norm="ⲉⲣⲣⲉϥⲛⲟϩⲉⲙ">
ⲉⲣⲣⲉϥⲛⲟϩⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲛⲉⲛϣⲏⲣⲓ">
<norm_group norm_group="ⲛⲧⲉⲛⲉⲛϣⲏⲣⲓ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u415" func="case" head="#u417" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲉⲛ">
<norm xml:id="u416" func="nmod:poss" head="#u417" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲛⲉⲛ">
ⲛⲉⲛ
</norm>
</orig>
<orig orig="ϣⲏⲣⲓ">
<norm xml:id="u417" func="obl" head="#u414" pos="N" lemma="ϣⲏⲣⲓ" norm="ϣⲏⲣⲓ">
ϣⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲓⲥⲣⲁⲏⲗ">
<norm_group norm_group="ⲙⲡⲓⲥⲣⲁⲏⲗ">
<orig orig="ⲙ">
<norm xml:id="u418" func="case" head="#u420" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u419" func="det" head="#u420" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲓⲥⲣⲁⲏⲗ">
<norm xml:id="u420" func="nmod" head="#u417" pos="NPROP" lemma="ⲓⲥⲣⲁⲏⲗ" norm="ⲓⲥⲣⲁⲏⲗ">
<lang lang="Hebrew">
ⲓⲥⲣⲁⲏⲗ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="14">
<translation translation="Now the name of the smitten Israelitish man, who was smitten with the Madianitish woman, was Zambri son of Salmon, prince of a house of the tribe of Symeon.">
<orig_group orig_group="ⲫⲣⲁⲛ">
<norm_group norm_group="ⲫⲣⲁⲛ">
<orig orig="ⲫ">
<norm xml:id="u421" func="det" head="#u422" new_sent="true" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲣⲁⲛ">
<norm xml:id="u422" func="root" pos="N" lemma="ⲣⲁⲛ" norm="ⲣⲁⲛ">
ⲣⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u423" func="advmod" head="#u422" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲓⲣⲱⲙⲓ">
<norm_group norm_group="ⲙⲡⲓⲣⲱⲙⲓ">
<orig orig="ⲙ">
<norm xml:id="u424" func="case" head="#u426" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u425" func="det" head="#u426" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲣⲱⲙⲓ">
<norm xml:id="u426" func="nmod" head="#u422" pos="N" lemma="ⲣⲱⲙⲓ" norm="ⲣⲱⲙⲓ">
ⲣⲱⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲁⲩϧⲉⲗϧⲱⲗϥ">
<norm_group norm_group="ⲉⲧⲁⲩϧⲉⲗϧⲱⲗϥ">
<orig orig="ⲉⲧ">
<norm xml:id="u427" func="mark" head="#u430" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u428" func="aux" head="#u430" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u429" func="nsubj" head="#u430" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϧⲉⲗϧⲱⲗ">
<norm xml:id="u430" func="acl:relcl" head="#u426" pos="V" lemma="ϧⲟⲗϧⲉⲗ" norm="ϧⲉⲗϧⲱⲗ">
ϧⲉⲗϧⲱⲗ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u431" func="obj" head="#u430" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙϯⲥϩⲓⲙⲓ">
<norm_group norm_group="ⲛⲉⲙϯⲥϩⲓⲙⲓ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u432" func="cc" head="#u434" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u433" func="det" head="#u434" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲥϩⲓⲙⲓ">
<norm xml:id="u434" func="obl" head="#u430" pos="N" lemma="ⲥϩⲓⲙⲓ" norm="ⲥϩⲓⲙⲓ">
ⲥϩⲓⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲁⲇⲓⲁⲛⲓⲧⲓⲥ">
<norm_group norm_group="ⲙⲙⲁⲇⲓⲁⲛⲓⲧⲓⲥ">
<orig orig="ⲙⲙⲁⲇⲓⲁⲛⲓⲧⲓⲥ">
<norm xml:id="u435" func="appos" head="#u434" pos="V" lemma="ⲙⲙⲁⲇⲓⲁⲛⲓⲧⲓⲥ" norm="ⲙⲙⲁⲇⲓⲁⲛⲓⲧⲓⲥ">
ⲙⲙⲁⲇⲓⲁⲛⲓⲧⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲁⲙⲃⲣⲓ">
<norm_group norm_group="ⲥⲁⲙⲃⲣⲓ">
<orig orig="ⲥⲁⲙⲃⲣⲓ">
<norm xml:id="u436" func="appos" head="#u434" pos="PREP" lemma="ⲥⲁⲙⲃⲣⲓ" norm="ⲥⲁⲙⲃⲣⲓ">
ⲥⲁⲙⲃⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϣⲏⲣⲓ">
<norm_group norm_group="ⲡϣⲏⲣⲓ">
<orig orig="ⲡ">
<norm xml:id="u437" func="det" head="#u438" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϣⲏⲣⲓ">
<norm xml:id="u438" func="appos" head="#u436" pos="N" lemma="ϣⲏⲣⲓ" norm="ϣⲏⲣⲓ">
ϣⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲥⲁⲗⲙⲱⲛ">
<norm_group norm_group="ⲛⲥⲁⲗⲙⲱⲛ">
<orig orig="ⲛ">
<norm xml:id="u439" func="case" head="#u440" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲥⲁⲗⲙⲱⲛ">
<norm xml:id="u440" func="nmod" head="#u438" pos="NPROP" lemma="ⲥⲁⲗⲙⲱⲛ" norm="ⲥⲁⲗⲙⲱⲛ">
<lang lang="Hebrew">
ⲥⲁⲗⲙⲱⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲁⲣⲭⲱⲛ">
<norm_group norm_group="ⲡⲁⲣⲭⲱⲛ">
<orig orig="ⲡ">
<norm xml:id="u441" func="det" head="#u442" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲁⲣⲭⲱⲛ">
<norm xml:id="u442" func="appos" head="#u440" pos="N" lemma="ⲁⲣⲭⲱⲛ" norm="ⲁⲣⲭⲱⲛ">
<lang lang="Greek">
ⲁⲣⲭⲱⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲡⲏⲓ">
<norm_group norm_group="ⲛⲧⲉⲡⲏⲓ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u443" func="case" head="#u445" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u444" func="det" head="#u445" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲏⲓ">
<norm xml:id="u445" func="nmod" head="#u442" pos="N" lemma="ⲏⲓ" norm="ⲏⲓ">
ⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲡⲓⲙⲁⲛϣⲱⲡⲓ">
<norm_group norm_group="ⲛⲧⲉⲡⲓⲙⲁⲛϣⲱⲡⲓ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u446" func="case" head="#u450" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u447" func="det" head="#u448" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲙⲁⲛϣⲱⲡⲓ">
<norm xml:id="u448" func="nmod" head="#u445" pos="N" lemma="ⲙⲁⲛϣⲱⲡⲓ" norm="ⲙⲁⲛϣⲱⲡⲓ">
ⲙⲁⲛϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲥⲩⲙⲉⲱⲛ">
<norm_group norm_group="ⲛⲧⲉⲥⲩⲙⲉⲱⲛ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u449" func="case" head="#u450" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲥⲩⲙⲉⲱⲛ">
<norm xml:id="u450" func="nmod" head="#u448" pos="NPROP" lemma="ⲥⲩⲙⲉⲱⲛ" norm="ⲥⲩⲙⲉⲱⲛ">
ⲥⲩⲙⲉⲱⲛ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="15">
<translation translation="And the name of the Madianitish woman who was smitten, was Chasbi, daughter of Sur, a prince of the nation of Ommoth: it is a chief house among the people of Madiam.">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u451" func="cc" head="#u453" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲣⲁⲛ">
<norm_group norm_group="ⲫⲣⲁⲛ">
<orig orig="ⲫ">
<norm xml:id="u452" func="det" head="#u453" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲣⲁⲛ">
<norm xml:id="u453" func="root" pos="N" lemma="ⲣⲁⲛ" norm="ⲣⲁⲛ">
ⲣⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϯⲥϩⲓⲙⲓ">
<norm_group norm_group="ⲛϯⲥϩⲓⲙⲓ">
<orig orig="ⲛ">
<norm xml:id="u454" func="case" head="#u456" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u455" func="det" head="#u456" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲥϩⲓⲙⲓ">
<norm xml:id="u456" func="nmod" head="#u453" pos="N" lemma="ⲥϩⲓⲙⲓ" norm="ⲥϩⲓⲙⲓ">
ⲥϩⲓⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲁⲇⲓⲁⲛⲓⲧⲓⲥ">
<norm_group norm_group="ⲙⲙⲁⲇⲓⲁⲛⲓⲧⲓⲥ">
<orig orig="ⲙⲙⲁⲇⲓⲁⲛⲓⲧⲓⲥ">
<norm xml:id="u457" func="cop" head="#u453" pos="CONJ" lemma="ⲙⲙⲁⲇⲓⲁⲛⲓⲧⲓⲥ" norm="ⲙⲙⲁⲇⲓⲁⲛⲓⲧⲓⲥ">
ⲙⲙⲁⲇⲓⲁⲛⲓⲧⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲁⲩϧⲉⲗϧⲱⲗⲥ">
<norm_group norm_group="ⲉⲧⲁⲩϧⲉⲗϧⲱⲗⲥ">
<orig orig="ⲉⲧ">
<norm xml:id="u458" func="aux" head="#u461" pos="APREC" lemma="ⲉⲧ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u459" func="aux" head="#u461" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u460" func="nsubj" head="#u461" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϧⲉⲗϧⲱⲗ">
<norm xml:id="u461" func="acl:relcl" head="#u453" pos="V" lemma="ϧⲟⲗϧⲉⲗ" norm="ϧⲉⲗϧⲱⲗ">
ϧⲉⲗϧⲱⲗ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u462" func="obj" head="#u461" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u463" func="cop" head="#u461" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲭⲁⲥⲃⲓ">
<norm_group norm_group="ⲭⲁⲥⲃⲓ">
<orig orig="ⲭⲁⲥⲃⲓ">
<norm xml:id="u464" func="nsubj" head="#u453" pos="PREP" lemma="ⲭⲁⲥⲃⲓ" norm="ⲭⲁⲥⲃⲓ">
ⲭⲁⲥⲃⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧϣⲉⲣⲓ">
<norm_group norm_group="ⲧϣⲉⲣⲓ">
<orig orig="ⲧ">
<norm xml:id="u465" func="det" head="#u466" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ϣⲉⲣⲓ">
<norm xml:id="u466" func="appos" head="#u464" pos="N" lemma="ϣⲏⲣⲓ" norm="ϣⲉⲣⲓ">
ϣⲉⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲥⲟⲩⲣⲓ">
<norm_group norm_group="ⲛⲥⲟⲩⲣⲓ">
<orig orig="ⲛ">
<norm xml:id="u467" func="case" head="#u468" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲥⲟⲩⲣⲓ">
<norm xml:id="u468" func="nmod" head="#u466" pos="N" lemma="ⲥⲟⲩⲣⲓ" norm="ⲥⲟⲩⲣⲓ">
ⲥⲟⲩⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲁⲣⲭⲱⲛ">
<norm_group norm_group="ⲡⲁⲣⲭⲱⲛ">
<orig orig="ⲡ">
<norm xml:id="u469" func="det" head="#u470" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲁⲣⲭⲱⲛ">
<norm xml:id="u470" func="appos" head="#u464" pos="N" lemma="ⲁⲣⲭⲱⲛ" norm="ⲁⲣⲭⲱⲛ">
<lang lang="Greek">
ⲁⲣⲭⲱⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲡⲓϣⲗⲟⲗ">
<norm_group norm_group="ⲛⲧⲉⲡⲓϣⲗⲟⲗ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u471" func="case" head="#u473" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u472" func="det" head="#u473" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ϣⲗⲟⲗ">
<norm xml:id="u473" func="nmod" head="#u470" pos="N" lemma="ϣⲗⲟⲗ" norm="ϣⲗⲟⲗ">
ϣⲗⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲙⲟⲱⲑ">
<norm_group norm_group="ⲛⲧⲉⲙⲟⲱⲑ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u474" func="case" head="#u475" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲙⲟⲱⲑ">
<norm xml:id="u475" func="nmod" head="#u473" pos="NPROP" lemma="ⲙⲟⲱⲑ" norm="ⲙⲟⲱⲑ">
ⲙⲟⲱⲑ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲏⲓ">
<norm_group norm_group="ⲡⲏⲓ">
<orig orig="ⲡ">
<norm xml:id="u476" func="det" head="#u477" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲏⲓ">
<norm xml:id="u477" func="appos" head="#u475" pos="N" lemma="ⲏⲓ" norm="ⲏⲓ">
ⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲓⲙⲉⲧⲓⲱⲧ">
<norm_group norm_group="ⲛⲛⲓⲙⲉⲧⲓⲱⲧ">
<orig orig="ⲛ">
<norm xml:id="u478" func="case" head="#u480" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u479" func="det" head="#u480" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲙⲉⲧⲓⲱⲧ">
<norm xml:id="u480" func="nmod" head="#u477" pos="N" lemma="ⲙⲉⲧⲓⲱⲧ" norm="ⲙⲉⲧⲓⲱⲧ">
<morph morph="ⲙⲉⲧ">
ⲙⲉⲧ
</morph>
<morph morph="ⲓⲱⲧ">
ⲓⲱⲧ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲙⲁⲇⲓⲁⲙ">
<norm_group norm_group="ⲛⲧⲉⲙⲁⲇⲓⲁⲙ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u481" func="case" head="#u482" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲙⲁⲇⲓⲁⲙ">
<norm xml:id="u482" func="nmod" head="#u480" pos="NPROP" lemma="ⲙⲁⲇⲓⲁⲙ" norm="ⲙⲁⲇⲓⲁⲙ">
<lang lang="Hebrew">
ⲙⲁⲇⲓⲁⲙ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="16">
<translation translation="And the Lord spoke to Moses, saying, Speak to the children of Israel, saying,">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u483" func="cc" head="#u487" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ">
<norm_group norm_group="ⲁ">
<orig orig="ⲁ">
<norm xml:id="u484" func="aux" head="#u487" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u485" func="det" head="#u486" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u486" func="nsubj" head="#u487" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲁϫⲓ">
<norm_group norm_group="ⲥⲁϫⲓ">
<orig orig="ⲥⲁϫⲓ">
<norm xml:id="u487" func="root" pos="V" lemma="ⲥⲁϫⲓ" norm="ⲥⲁϫⲓ">
ⲥⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲙⲱⲩⲥⲏⲥ">
<norm_group norm_group="ⲛⲉⲙⲙⲱⲩⲥⲏⲥ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u488" func="case" head="#u489" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲙⲱⲩⲥⲏⲥ">
<norm xml:id="u489" func="obl" head="#u487" pos="NPROP" lemma="ⲙⲱⲩⲥⲏⲥ" norm="ⲙⲱⲩⲥⲏⲥ">
<lang lang="Hebrew">
ⲙⲱⲩⲥⲏⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥϫⲱ">
<norm_group norm_group="ⲉϥϫⲱ">
<orig orig="ⲉ">
<norm xml:id="u490" func="mark" head="#u492" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u491" func="nsubj" head="#u492" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϫⲱ">
<norm xml:id="u492" func="advcl" head="#u487" pos="V" lemma="ϫⲱ" norm="ϫⲱ">
ϫⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲟⲥ">
<norm_group norm_group="ⲙⲙⲟⲥ">
<orig orig="ⲙⲙⲟ">
<norm xml:id="u493" func="case" head="#u494" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙⲙⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u494" func="expl" head="#u492" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲥⲁϫⲓ">
<norm_group norm_group="ϫⲉⲥⲁϫⲓ">
<orig orig="ϫⲉ">
<norm xml:id="u495" func="mark" head="#u496" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲥⲁϫⲓ">
<norm xml:id="u496" func="ccomp" head="#u492" pos="V" lemma="ⲥⲁϫⲓ" norm="ⲥⲁϫⲓ">
ⲥⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲛⲉⲛϣⲏⲣⲓ">
<norm_group norm_group="ⲛⲉⲙⲛⲉⲛϣⲏⲣⲓ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u497" func="case" head="#u499" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲛⲉⲛ">
<norm xml:id="u498" func="nmod:poss" head="#u499" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲛⲉⲛ">
ⲛⲉⲛ
</norm>
</orig>
<orig orig="ϣⲏⲣⲓ">
<norm xml:id="u499" func="obl" head="#u496" pos="N" lemma="ϣⲏⲣⲓ" norm="ϣⲏⲣⲓ">
ϣⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲓⲥⲣⲁⲏⲗ">
<norm_group norm_group="ⲙⲡⲓⲥⲣⲁⲏⲗ">
<orig orig="ⲙ">
<norm xml:id="u500" func="case" head="#u502" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u501" func="det" head="#u502" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲓⲥⲣⲁⲏⲗ">
<norm xml:id="u502" func="nmod" head="#u499" pos="NPROP" lemma="ⲓⲥⲣⲁⲏⲗ" norm="ⲓⲥⲣⲁⲏⲗ">
<lang lang="Hebrew">
ⲓⲥⲣⲁⲏⲗ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲕϫⲱ">
<norm_group norm_group="ⲉⲕϫⲱ">
<orig orig="ⲉ">
<norm xml:id="u503" func="mark" head="#u505" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u504" func="nsubj" head="#u505" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ϫⲱ">
<norm xml:id="u505" func="advcl" head="#u496" pos="V" lemma="ϫⲱ" norm="ϫⲱ">
ϫⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲟⲥ">
<norm_group norm_group="ⲙⲙⲟⲥ">
<orig orig="ⲙⲙⲟ">
<norm xml:id="u506" func="case" head="#u507" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙⲙⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u507" func="obj" head="#u505" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="17">
<translation translation="Plague the Madianites as enemies, and smite them,">
<orig_group orig_group="ϫⲉⲁⲣⲓϫⲁϫⲓ">
<norm_group norm_group="ϫⲉⲁⲣⲓϫⲁϫⲓ">
<orig orig="ϫⲉ">
<norm xml:id="u508" func="mark" head="#u509" new_sent="true" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲁⲣⲓϫⲁϫⲓ">
<norm xml:id="u509" func="root" pos="VIMP" lemma="ⲉⲣϫⲁϫⲓ" norm="ⲁⲣⲓϫⲁϫⲓ">
ⲁⲣⲓϫⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲛⲓⲙⲁⲇⲓⲁⲛⲓⲧⲏⲥ">
<norm_group norm_group="ⲛⲉⲙⲛⲓⲙⲁⲇⲓⲁⲛⲓⲧⲏⲥ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u510" func="cc" head="#u512" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u511" func="det" head="#u512" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲙⲁⲇⲓⲁⲛⲓⲧⲏⲥ">
<norm xml:id="u512" func="conj" head="#u509" pos="N" lemma="ⲙⲁⲇⲓⲁⲛⲓⲧⲏⲥ" norm="ⲙⲁⲇⲓⲁⲛⲓⲧⲏⲥ">
ⲙⲁⲇⲓⲁⲛⲓⲧⲏⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u513" func="cc" head="#u514" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϯ">
<norm_group norm_group="ϯ">
<orig orig="ϯ">
<norm xml:id="u514" func="conj" head="#u509" pos="V" lemma="ϯ" norm="ϯ">
ϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲃⲏⲟⲩ">
<norm_group norm_group="ⲟⲩⲃⲏⲟⲩ">
<orig orig="ⲟⲩⲃⲏ">
<norm xml:id="u515" func="case" head="#u516" pos="PREP" lemma="ⲟⲩⲃⲏ" norm="ⲟⲩⲃⲏ">
ⲟⲩⲃⲏ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u516" func="obl" head="#u514" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="18">
<translation translation="for they are enemies to you by the treachery wherein they ensnare you through Phogor, and through Chasbi their sister, daughter of a prince of Madiam, who was smitten in the day of the plague because of Phogor.">
<orig_group orig_group="ϫⲉⲥⲉⲟⲓ">
<norm_group norm_group="ϫⲉⲥⲉⲟⲓ">
<orig orig="ϫⲉ">
<norm xml:id="u517" func="mark" head="#u519" new_sent="true" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲥⲉ">
<norm xml:id="u518" func="nsubj" head="#u519" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲥⲉ">
ⲥⲉ
</norm>
</orig>
<orig orig="ⲟⲓ">
<norm xml:id="u519" func="root" pos="VSTAT" lemma="ⲓⲣⲓ" norm="ⲟⲓ">
ⲟⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϫⲁϫⲓ">
<norm_group norm_group="ⲛϫⲁϫⲓ">
<orig orig="ⲛ">
<norm xml:id="u520" func="case" head="#u521" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϫⲁϫⲓ">
<norm xml:id="u521" func="obl" head="#u519" pos="N" lemma="ϫⲁϫⲓ" norm="ϫⲁϫⲓ">
ϫⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲱⲧⲉⲛ">
<norm_group norm_group="ⲉⲣⲱⲧⲉⲛ">
<orig orig="ⲉⲣⲱ">
<norm xml:id="u522" func="case" head="#u523" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲱ">
ⲉⲣⲱ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u523" func="obl" head="#u519" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩⲙⲉⲧⲇⲟⲗⲓⲟⲥ">
<norm_group norm_group="ϧⲉⲛⲟⲩⲙⲉⲧⲇⲟⲗⲓⲟⲥ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u524" func="case" head="#u526" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u525" func="det" head="#u526" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲙⲉⲧⲇⲟⲗⲓⲟⲥ">
<norm xml:id="u526" func="obl" head="#u519" pos="N" lemma="ⲙⲉⲧⲇⲟⲗⲓⲟⲥ" norm="ⲙⲉⲧⲇⲟⲗⲓⲟⲥ">
<morph morph="ⲙⲉⲧ">
ⲙⲉⲧ
</morph>
<morph morph="ⲇⲟⲗⲓⲟⲥ">
ⲇⲟⲗⲓⲟⲥ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲃⲉⲫⲟⲅⲱⲣ">
<norm_group norm_group="ⲉⲑⲃⲉⲫⲟⲅⲱⲣ">
<orig orig="ⲉⲑⲃⲉ">
<norm xml:id="u527" func="case" head="#u528" pos="PREP" lemma="ⲉⲑⲃⲉ" norm="ⲉⲑⲃⲉ">
ⲉⲑⲃⲉ
</norm>
</orig>
<orig orig="ⲫⲟⲅⲱⲣ">
<norm xml:id="u528" func="obl" head="#u519" pos="NPROP" lemma="ⲫⲟⲅⲱⲣ" norm="ⲫⲟⲅⲱⲣ">
ⲫⲟⲅⲱⲣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲉⲑⲃⲉⲭⲁⲥⲃⲓ">
<norm_group norm_group="ⲛⲉⲙⲉⲑⲃⲉⲭⲁⲥⲃⲓ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u529" func="cc" head="#u531" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲉⲑⲃⲉ">
<norm xml:id="u530" func="case" head="#u531" pos="PREP" lemma="ⲉⲑⲃⲉ" norm="ⲉⲑⲃⲉ">
ⲉⲑⲃⲉ
</norm>
</orig>
<orig orig="ⲭⲁⲥⲃⲓ">
<norm xml:id="u531" func="conj" head="#u526" pos="V" lemma="ⲭⲁⲥⲃⲓ" norm="ⲭⲁⲥⲃⲓ">
ⲭⲁⲥⲃⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧϣⲉⲣⲓ">
<norm_group norm_group="ⲧϣⲉⲣⲓ">
<orig orig="ⲧ">
<norm xml:id="u532" func="det" head="#u533" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ϣⲉⲣⲓ">
<norm xml:id="u533" func="appos" head="#u531" pos="N" lemma="ϣⲏⲣⲓ" norm="ϣⲉⲣⲓ">
ϣⲉⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲁⲇⲓⲁⲙ">
<norm_group norm_group="ⲙⲙⲁⲇⲓⲁⲙ">
<orig orig="ⲙ">
<norm xml:id="u534" func="case" head="#u535" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲙⲁⲇⲓⲁⲙ">
<norm xml:id="u535" func="nmod" head="#u533" pos="NPROP" lemma="ⲙⲁⲇⲓⲁⲙ" norm="ⲙⲁⲇⲓⲁⲙ">
<lang lang="Hebrew">
ⲙⲁⲇⲓⲁⲙ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲟⲩⲥⲱⲛⲓ">
<norm_group norm_group="ⲧⲟⲩⲥⲱⲛⲓ">
<orig orig="ⲧⲟⲩ">
<norm xml:id="u536" func="nmod:poss" head="#u537" pos="PPOS" lemma="ⲧⲟⲩ" norm="ⲧⲟⲩ">
ⲧⲟⲩ
</norm>
</orig>
<orig orig="ⲥⲱⲛⲓ">
<norm xml:id="u537" func="appos" head="#u535" pos="N" lemma="ⲥⲱⲛⲓ" norm="ⲥⲱⲛⲓ">
ⲥⲱⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲑⲏ">
<norm_group norm_group="ⲑⲏ">
<orig orig="ⲑⲏ">
<norm xml:id="u538" func="appos" head="#u537" pos="PDEM" lemma="ⲫⲏ" norm="ⲑⲏ">
ⲑⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲁⲩϧⲉⲗϧⲱⲗⲥ">
<norm_group norm_group="ⲉⲧⲁⲩϧⲉⲗϧⲱⲗⲥ">
<orig orig="ⲉⲧ">
<norm xml:id="u539" func="mark" head="#u542" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u540" func="aux" head="#u542" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u541" func="nsubj" head="#u542" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϧⲉⲗϧⲱⲗ">
<norm xml:id="u542" func="acl:relcl" head="#u538" pos="V" lemma="ϧⲟⲗϧⲉⲗ" norm="ϧⲉⲗϧⲱⲗ">
ϧⲉⲗϧⲱⲗ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u543" func="obj" head="#u542" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓⲡϣⲁϥⲉ">
<norm_group norm_group="ϩⲓⲡϣⲁϥⲉ">
<orig orig="ϩⲓ">
<norm xml:id="u544" func="case" head="#u546" pos="PREP" lemma="ϩⲓ" norm="ϩⲓ">
ϩⲓ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u545" func="det" head="#u546" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϣⲁϥⲉ">
<norm xml:id="u546" func="obl" head="#u542" pos="N" lemma="ϣⲁϥⲉ" norm="ϣⲁϥⲉ">
ϣⲁϥⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲓⲉϩⲟⲟⲩ">
<norm_group norm_group="ϧⲉⲛⲡⲓⲉϩⲟⲟⲩ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u547" func="case" head="#u549" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u548" func="det" head="#u549" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲉϩⲟⲟⲩ">
<norm xml:id="u549" func="obl" head="#u542" pos="N" lemma="ⲉϩⲟⲟⲩ" norm="ⲉϩⲟⲟⲩ">
ⲉϩⲟⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲡⲓⲉⲣϧⲟⲧ">
<norm_group norm_group="ⲛⲧⲉⲡⲓⲉⲣϧⲟⲧ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u550" func="case" head="#u552" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u551" func="det" head="#u552" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲉⲣϧⲟⲧ">
<norm xml:id="u552" func="nmod" head="#u549" pos="N" lemma="ⲉⲣϧⲟⲧ" norm="ⲉⲣϧⲟⲧ">
ⲉⲣϧⲟⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲃⲉⲫⲟⲅⲱⲣ">
<norm_group norm_group="ⲉⲑⲃⲉⲫⲟⲅⲱⲣ">
<orig orig="ⲉⲑⲃⲉ">
<norm xml:id="u553" func="case" head="#u554" pos="PREP" lemma="ⲉⲑⲃⲉ" norm="ⲉⲑⲃⲉ">
ⲉⲑⲃⲉ
</norm>
</orig>
<orig orig="ⲫⲟⲅⲱⲣ">
<norm xml:id="u554" func="obl" head="#u542" pos="N" lemma="ⲫⲟⲅⲱⲣ" norm="ⲫⲟⲅⲱⲣ">
ⲫⲟⲅⲱⲣ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
</meta>
