<meta annotation="Nina Speranskaja, Nicholas Wagner, Amir Zeldes" chapter="17" corpus="bohairic.ot" document_cts_urn="urn:cts:copticLit:ot.job.bohairic_ed:17" languages="Bohairic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by-sa/4.0/'&gt;CC-BY-SA&lt;/a&gt;" project="Coptic SCRIPTORIUM" source="&lt;a href='https://marcion.sourceforge.net/'&gt;Marcion&lt;a&gt;, Hany Takla" title="18_Iob_17" translation="The Septuagint Version of the Old Testament, L.C.L. Brenton, 1851, available at &lt;a href='https://ebible.org/eng-Brenton/'&gt;ebible.org&lt;/a&gt;" version_date="2024-10-31" version_n="6.0.0">
<verse_n verse_n="1">
<translation translation="I perish, carried away by the wind, and I seek for burial, and obtain it not.">
<orig_group orig_group="ϯⲛⲁϭⲓⲙ̀ⲕⲁϩ">
<norm_group norm_group="ϯⲛⲁϭⲓⲙⲕⲁϩ">
<orig orig="ϯ">
<norm xml:id="u1" func="nsubj" head="#u3" new_sent="true" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u2" func="aux" head="#u3" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϭⲓⲙ̀ⲕⲁϩ">
<norm xml:id="u3" func="root" pos="V" lemma="ϭⲓⲙⲕⲁϩ" norm="ϭⲓⲙⲕⲁϩ">
<morph morph="ϭⲓ">
ϭⲓ
</morph>
<morph morph="ⲙⲕⲁϩ">
ⲙ̀ⲕⲁϩ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u4" func="advmod" head="#u3" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲓ̀ⲛⲓ">
<norm_group norm_group="ⲉϥⲓⲛⲓ">
<orig orig="ⲉ">
<norm xml:id="u5" func="mark" head="#u7" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u6" func="nsubj" head="#u7" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲓ̀ⲛⲓ">
<norm xml:id="u7" func="advcl" head="#u3" pos="V" lemma="ⲓⲛⲓ" norm="ⲓⲛⲓ">
ⲓ̀ⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟⲓ">
<norm_group norm_group="ⲙⲙⲟⲓ">
<orig orig="ⲙ̀ⲙⲟ">
<norm xml:id="u8" func="case" head="#u9" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̀ⲙⲟ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u9" func="obj" head="#u7" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲟⲩⲡ̅ⲛ̅ⲁ̅">
<norm_group norm_group="ⲛϫⲉⲟⲩⲡⲛⲁ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u10" func="case" head="#u11" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲟⲩⲡ̅ⲛ̅ⲁ̅">
<norm xml:id="u11" func="dislocated" head="#u7" pos="PREP" lemma="ⲟⲩⲡⲛⲁ" norm="ⲟⲩⲡⲛⲁ">
ⲟⲩⲡ̅ⲛ̅ⲁ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=":">
<norm_group norm_group=":">
<orig orig=":">
<norm xml:id="u12" func="advmod" head="#u13" pos="PPOS" lemma=":" norm=":">
:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲕⲁⲓⲥⲓ">
<norm_group norm_group="ⲟⲩⲕⲁⲓⲥⲓ">
<orig orig="ⲟⲩⲕⲁⲓⲥⲓ">
<norm xml:id="u13" func="parataxis" head="#u3" pos="N" lemma="ⲟⲩⲕⲁⲓⲥⲓ" norm="ⲟⲩⲕⲁⲓⲥⲓ">
ⲟⲩⲕⲁⲓⲥⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u14" func="cop" head="#u13" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϯⲟ̀ϩⲓ">
<norm_group norm_group="ⲉⲧⲓⲟϩⲓ">
<orig orig="ⲉ̀">
<norm xml:id="u15" func="case" head="#u17" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u16" func="det" head="#u17" pos="ART" lemma="ⲡ" norm="ⲧ">
ϯ
</norm>
</orig>
<orig orig="ⲟ̀ϩⲓ">
<norm xml:id="u17" func="obl" head="#u13" pos="N" lemma="ⲓⲟϩⲓ" norm="ⲓⲟϩⲓ">
ⲟ̀ϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲥ">
<norm_group norm_group="ⲛⲁⲥ">
<orig orig="ⲛⲁ">
<norm xml:id="u18" func="case" head="#u19" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u19" func="nmod" head="#u17" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u20" func="cc" head="#u22" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϯϭⲓ">
<norm_group norm_group="ϯϭⲓ">
<orig orig="ϯ">
<norm xml:id="u21" func="nsubj" head="#u22" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ϭⲓ">
<norm xml:id="u22" func="conj" head="#u13" pos="V" lemma="ϭⲓ" norm="ϭⲓ">
ϭⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟⲥ">
<norm_group norm_group="ⲙⲙⲟⲥ">
<orig orig="ⲙ̀ⲙⲟ">
<norm xml:id="u23" func="case" head="#u24" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̀ⲙⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u24" func="obj" head="#u22" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛ">
<norm_group norm_group="ⲁⲛ">
<orig orig="ⲁⲛ">
<norm xml:id="u25" func="advmod" head="#u22" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u26" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="2">
<translation translation="Weary I intreat; and what have I done? and strangers have stolen my goods.">
<orig_group orig_group="ϯϯϩⲟ">
<norm_group norm_group="ϯϯϩⲟ">
<orig orig="ϯ">
<norm xml:id="u27" func="nsubj" head="#u28" new_sent="true" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ϯϩⲟ">
<norm xml:id="u28" func="root" pos="V" lemma="ϯϩⲟ" norm="ϯϩⲟ">
<morph morph="ϯ">
ϯ
</morph>
<morph morph="ϩⲟ">
ϩⲟ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲓϧⲟⲥⲓ">
<norm_group norm_group="ⲉⲓϧⲟⲥⲓ">
<orig orig="ⲉ">
<norm xml:id="u29" func="mark" head="#u31" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u30" func="nsubj" head="#u31" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ϧⲟⲥⲓ">
<norm xml:id="u31" func="advcl" head="#u28" pos="VSTAT" lemma="ϧⲓⲥⲓ" norm="ϧⲟⲥⲓ">
ϧⲟⲥⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u32" func="cc" head="#u33" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩ">
<norm_group norm_group="ⲟⲩ">
<orig orig="ⲟⲩ">
<norm xml:id="u33" func="det" head="#u34" pos="PINT" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉϯⲛⲁⲁⲓϥ">
<norm_group norm_group="ⲡⲉϯⲛⲁⲁⲓϥ">
<orig orig="ⲡ">
<norm xml:id="u34" func="dislocated" head="#u43" pos="COP" lemma="ⲡⲉ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉ">
<norm xml:id="u35" func="mark" head="#u38" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u36" func="nsubj" head="#u38" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u37" func="aux" head="#u38" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲁⲓ">
<norm xml:id="u38" func="acl:relcl" head="#u34" pos="V" lemma="ⲓⲣⲓ" norm="ⲁⲓ">
ⲁⲓ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u39" func="obj" head="#u38" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=":">
<norm_group norm_group=":">
<orig orig=":">
<norm xml:id="u40" func="advmod" head="#u34" pos="ADV" lemma=":" norm=":">
:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩⲕⲱⲗⲡ">
<norm_group norm_group="ⲁⲩⲕⲱⲗⲡ">
<orig orig="ⲁ">
<norm xml:id="u41" func="aux" head="#u43" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u42" func="nsubj" head="#u43" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲕⲱⲗⲡ">
<norm xml:id="u43" func="conj" head="#u28" pos="V" lemma="ⲕⲱⲗⲡ" norm="ⲕⲱⲗⲡ">
ⲕⲱⲗⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u44" func="advmod" head="#u43" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲁϩⲩⲡⲁⲣⲭⲟⲛⲧⲁ">
<norm_group norm_group="ⲛⲛⲁϩⲩⲡⲁⲣⲭⲟⲛⲧⲁ">
<orig orig="ⲛ̀">
<norm xml:id="u45" func="case" head="#u47" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u46" func="nmod:poss" head="#u47" pos="PPOS" lemma="ⲡⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϩⲩⲡⲁⲣⲭⲟⲛⲧⲁ">
<norm xml:id="u47" func="obj" head="#u43" pos="N" lemma="ϩⲩⲡⲁⲣⲭⲟⲛⲧⲁ" norm="ϩⲩⲡⲁⲣⲭⲟⲛⲧⲁ">
<lang lang="Greek">
ϩⲩⲡⲁⲣⲭⲟⲛⲧⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉϩⲁⲛϣⲉⲙⲙⲱⲟⲩ">
<norm_group norm_group="ⲛϫⲉϩⲁⲛϣⲉⲙⲙⲱⲟⲩ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u48" func="case" head="#u50" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u49" func="det" head="#u50" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ϣⲉⲙⲙⲱⲟⲩ">
<norm xml:id="u50" func="dislocated" head="#u43" pos="N" lemma="ϣⲉⲙⲙⲟ" norm="ϣⲉⲙⲙⲱⲟⲩ">
ϣⲉⲙⲙⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u51" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="3">
<translation translation="Who is this? let him join hands with me.">
<orig_group orig_group="ⲛⲓⲙ">
<norm_group norm_group="ⲛⲓⲙ">
<orig orig="ⲛⲓⲙ">
<norm xml:id="u52" func="root" new_sent="true" pos="PINT" lemma="ⲛⲓⲙ" norm="ⲛⲓⲙ">
ⲛⲓⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u53" func="cop" head="#u52" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲁⲓ">
<norm_group norm_group="ⲫⲁⲓ">
<orig orig="ⲫⲁⲓ">
<norm xml:id="u54" func="dislocated" head="#u57" pos="PDEM" lemma="ⲡⲁⲓ" norm="ⲫⲁⲓ">
ⲫⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲁⲣⲟⲩⲙⲟⲣϥ">
<norm_group norm_group="ⲙⲁⲣⲟⲩⲙⲟⲣϥ">
<orig orig="ⲙⲁⲣ">
<norm xml:id="u55" func="aux" head="#u57" pos="AJUS" lemma="ⲙⲁⲣⲉ" norm="ⲙⲁⲣ">
ⲙⲁⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u56" func="nsubj" head="#u57" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲙⲟⲣ">
<norm xml:id="u57" func="parataxis" head="#u52" pos="V" lemma="ⲙⲟⲩⲣ" norm="ⲙⲟⲣ">
ⲙⲟⲣ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u58" func="obj" head="#u57" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲧⲁϫⲓϫ">
<norm_group norm_group="ⲛⲉⲙⲧⲁϫⲓϫ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u59" func="case" head="#u61" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲧⲁ">
<norm xml:id="u60" func="nmod:poss" head="#u61" pos="PPOS" lemma="ⲡⲁ" norm="ⲧⲁ">
ⲧⲁ
</norm>
</orig>
<orig orig="ϫⲓϫ">
<norm xml:id="u61" func="obl" head="#u57" pos="N" lemma="ϫⲓϫ" norm="ϫⲓϫ">
ϫⲓϫ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u62" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="4">
<translation translation="For thou hast hid their heart from wisdom; therefore thou shalt not exalt them.">
<orig_group orig_group="ϫⲉⲁⲩⲭⲱⲡ">
<norm_group norm_group="ϫⲉⲁⲩⲭⲱⲡ">
<orig orig="ϫⲉ">
<norm xml:id="u63" func="mark" head="#u66" new_sent="true" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u64" func="aux" head="#u66" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u65" func="nsubj" head="#u66" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲭⲱⲡ">
<norm xml:id="u66" func="root" pos="V" lemma="ⲭⲱⲡ" norm="ⲭⲱⲡ">
ⲭⲱⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲟⲩϩⲏⲧ">
<norm_group norm_group="ⲙⲡⲟⲩϩⲏⲧ">
<orig orig="ⲙ̀">
<norm xml:id="u67" func="case" head="#u69" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲟⲩ">
<norm xml:id="u68" func="nmod:poss" head="#u69" pos="PPOS" lemma="ⲡⲟⲩ" norm="ⲡⲟⲩ">
ⲡⲟⲩ
</norm>
</orig>
<orig orig="ϩⲏⲧ">
<norm xml:id="u69" func="obj" head="#u66" pos="N" lemma="ϩⲏⲧ" norm="ϩⲏⲧ">
ϩⲏⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗϩⲁ">
<norm_group norm_group="ⲉⲃⲟⲗϩⲁ">
<multiword multiword="ⲉⲃⲟⲗ ϩⲁ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u70" func="case" head="#u72" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
<orig orig="ϩⲁ">
<norm xml:id="u71" func="fixed" head="#u70" pos="PREP" lemma="ϩⲁ" norm="ϩⲁ">
ϩⲁ
</norm>
</orig>
</multiword>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲙⲉⲧⲥⲁⲃⲉ">
<norm_group norm_group="ⲟⲩⲙⲉⲧⲥⲁⲃⲉ">
<orig orig="ⲟⲩⲙⲉⲧⲥⲁⲃⲉ">
<norm xml:id="u72" func="obl" head="#u66" pos="PPOS" lemma="ⲟⲩⲙⲉⲧⲥⲁⲃⲉ" norm="ⲟⲩⲙⲉⲧⲥⲁⲃⲉ">
ⲟⲩⲙⲉⲧⲥⲁⲃⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=":">
<norm_group norm_group=":">
<orig orig=":">
<norm xml:id="u73" func="advmod" head="#u66" pos="N" lemma=":" norm=":">
:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲃⲉⲫⲁⲓ">
<norm_group norm_group="ⲉⲑⲃⲉⲫⲁⲓ">
<orig orig="ⲉⲑⲃⲉ">
<norm xml:id="u74" func="case" head="#u75" pos="PREP" lemma="ⲉⲑⲃⲉ" norm="ⲉⲑⲃⲉ">
ⲉⲑⲃⲉ
</norm>
</orig>
<orig orig="ⲫⲁⲓ">
<norm xml:id="u75" func="obl" head="#u78" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲫⲁⲓ">
ⲫⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲉϥϭⲁⲥⲟⲩ">
<norm_group norm_group="ⲛⲛⲉϥϭⲁⲥⲟⲩ">
<orig orig="ⲛ̀ⲛⲉ">
<norm xml:id="u76" func="aux" head="#u78" pos="ANEGOPT" lemma="ⲛⲛⲉ" norm="ⲛⲛⲉ">
ⲛ̀ⲛⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u77" func="nsubj" head="#u78" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϭⲁⲥ">
<norm xml:id="u78" func="parataxis" head="#u66" pos="V" lemma="ϭⲓⲥⲓ" norm="ϭⲁⲥ">
ϭⲁⲥ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u79" func="obj" head="#u78" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲫϯ">
<norm_group norm_group="ⲛϫⲉⲫⲛⲟⲩϯ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u80" func="case" head="#u81" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲫϯ">
<norm xml:id="u81" func="dislocated" head="#u78" pos="NPROP" lemma="ⲫⲛⲟⲩϯ" norm="ⲫⲛⲟⲩϯ">
ⲫϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u82" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="5">
<translation translation="He shall promise mischief to his companions: but their eyes have failed for their children.">
<orig_group orig_group="ⲉϥⲉ̀ϫⲉ">
<norm_group norm_group="ⲉϥⲉϫⲉ">
<orig orig="ⲉϥⲉ̀">
<norm xml:id="u83" func="nsubj" head="#u84" new_sent="true" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟϥ" norm="ⲉϥⲉ">
ⲉϥⲉ̀
</norm>
</orig>
<orig orig="ϫⲉ">
<norm xml:id="u84" func="root" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲁⲛⲕⲁⲕⲓⲁ">
<norm_group norm_group="ϩⲁⲛⲕⲁⲕⲓⲁ">
<orig orig="ϩⲁⲛ">
<norm xml:id="u85" func="det" head="#u86" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲕⲁⲕⲓⲁ">
<norm xml:id="u86" func="obj" head="#u84" pos="N" lemma="ⲕⲁⲕⲓⲁ" norm="ⲕⲁⲕⲓⲁ">
<lang lang="Greek">
ⲕⲁⲕⲓⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϩ̀ⲣⲏⲓ">
<norm_group norm_group="ⲉϩⲣⲏⲓ">
<orig orig="ⲉ̀ϩ̀ⲣⲏⲓ">
<norm xml:id="u87" func="advmod" head="#u84" pos="ADV" lemma="ⲉϩⲣⲏⲓ" norm="ⲉϩⲣⲏⲓ">
ⲉ̀ϩ̀ⲣⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϫⲱⲟⲩ">
<norm_group norm_group="ⲉϫⲱⲟⲩ">
<orig orig="ⲉ̀ϫⲱ">
<norm xml:id="u88" func="case" head="#u89" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲱ">
ⲉ̀ϫⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u89" func="obl" head="#u84" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=":">
<norm_group norm_group=":">
<orig orig=":">
<norm xml:id="u90" func="advmod" head="#u84" pos="N" lemma=":" norm=":">
:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲃⲁⲗ">
<norm_group norm_group="ⲛⲁⲃⲁⲗ">
<orig orig="ⲛⲁ">
<norm xml:id="u91" func="nmod:poss" head="#u92" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲃⲁⲗ">
<norm xml:id="u92" func="dislocated" head="#u96" pos="N" lemma="ⲃⲁⲗ" norm="ⲃⲁⲗ">
ⲃⲁⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u93" func="advmod" head="#u96" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩⲃⲱⲗ">
<norm_group norm_group="ⲁⲩⲃⲱⲗ">
<orig orig="ⲁ">
<norm xml:id="u94" func="aux" head="#u96" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u95" func="nsubj" head="#u96" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<multiword multiword="ⲃⲱⲗ ⲉⲃⲟⲗ">
<orig orig="ⲃⲱⲗ">
<norm xml:id="u96" func="parataxis" head="#u84" pos="V" lemma="ⲃⲱⲗ" norm="ⲃⲱⲗ">
ⲃⲱⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u97" func="advmod" head="#u96" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
</multiword>
<orig_group orig_group="ⲉ̀ϫⲉⲛⲛⲁϣⲏⲣⲓ">
<norm_group norm_group="ⲉϫⲉⲛⲛⲁϣⲏⲣⲓ">
<orig orig="ⲉ̀ϫⲉⲛ">
<norm xml:id="u98" func="case" head="#u100" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲉⲛ">
ⲉ̀ϫⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u99" func="nmod:poss" head="#u100" pos="PPOS" lemma="ⲡⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϣⲏⲣⲓ">
<norm xml:id="u100" func="obl" head="#u96" pos="N" lemma="ϣⲏⲣⲓ" norm="ϣⲏⲣⲓ">
ϣⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u101" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="6">
<translation translation="But thou has made me a byword amount the nations, and I am become a scorn to them.">
<orig_group orig_group="ⲁⲩⲭⲁⲧ">
<norm_group norm_group="ⲁⲩⲭⲁⲧ">
<orig orig="ⲁ">
<norm xml:id="u102" func="aux" head="#u104" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u103" func="nsubj" head="#u104" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲭⲁⲧ">
<norm xml:id="u104" func="root" pos="V" lemma="ⲭⲁⲧ" norm="ⲭⲁⲧ">
ⲭⲁⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u105" func="advmod" head="#u104" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩϣ̀ϫⲏⲓ">
<norm_group norm_group="ⲉⲩϣϫⲏⲓ">
<orig orig="ⲉ">
<norm xml:id="u106" func="case" head="#u108" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u107" func="det" head="#u108" pos="ART" lemma="ⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϣ̀ϫⲏⲓ">
<norm xml:id="u108" func="obl" head="#u104" pos="N" lemma="ϣϫⲏⲓ" norm="ϣϫⲏⲓ">
ϣ̀ϫⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲛⲓⲉⲑⲛⲟⲥ">
<norm_group norm_group="ϧⲉⲛⲛⲓⲉⲑⲛⲟⲥ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u109" func="case" head="#u111" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u110" func="det" head="#u111" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲉⲑⲛⲟⲥ">
<norm xml:id="u111" func="obl" head="#u104" pos="N" lemma="ϩⲉⲑⲛⲟⲥ" norm="ⲉⲑⲛⲟⲥ">
<lang lang="Greek">
ⲉⲑⲛⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=":">
<norm_group norm_group=":">
<orig orig=":">
<norm xml:id="u112" func="advmod" head="#u115" pos="NPROP" lemma=":" norm=":">
:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲓϣⲱⲡⲓ">
<norm_group norm_group="ⲁⲓϣⲱⲡⲓ">
<orig orig="ⲁ">
<norm xml:id="u113" func="aux" head="#u115" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u114" func="nsubj" head="#u115" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u115" func="parataxis" head="#u104" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u116" func="advmod" head="#u115" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲱⲟⲩ">
<norm_group norm_group="ⲛⲱⲟⲩ">
<orig orig="ⲛⲱ">
<norm xml:id="u117" func="case" head="#u118" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲱ">
ⲛⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u118" func="obl" head="#u115" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲥⲱⲃⲓ">
<norm_group norm_group="ⲉⲩⲥⲱⲃⲓ">
<orig orig="ⲉ">
<norm xml:id="u119" func="mark" head="#u121" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u120" func="nsubj" head="#u121" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲥⲱⲃⲓ">
<norm xml:id="u121" func="obl" head="#u115" pos="V" lemma="ⲥⲱⲃⲓ" norm="ⲥⲱⲃⲓ">
ⲥⲱⲃⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u122" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="7">
<translation translation="For my eyes are dimmed through pain; I have been grievously beset by all.">
<orig_group orig_group="ⲁⲩⲧⲱⲙⲧ">
<norm_group norm_group="ⲁⲩⲧⲱⲙⲧ">
<orig orig="ⲁ">
<norm xml:id="u123" func="aux" head="#u125" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u124" func="nsubj" head="#u125" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲧⲱⲙⲧ">
<norm xml:id="u125" func="root" pos="V" lemma="ⲧⲱⲙⲧ" norm="ⲧⲱⲙⲧ">
ⲧⲱⲙⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲅⲁⲣ">
<norm_group norm_group="ⲅⲁⲣ">
<orig orig="ⲅⲁⲣ">
<norm xml:id="u126" func="advmod" head="#u125" pos="PTC" lemma="ⲅⲁⲣ" norm="ⲅⲁⲣ">
<lang lang="Greek">
ⲅⲁⲣ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲛⲁⲃⲁⲗ">
<norm_group norm_group="ⲛϫⲉⲛⲁⲃⲁⲗ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u127" func="case" head="#u129" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u128" func="nmod:poss" head="#u129" pos="PPOS" lemma="ⲡⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲃⲁⲗ">
<norm xml:id="u129" func="dislocated" head="#u125" pos="N" lemma="ⲃⲁⲗ" norm="ⲃⲁⲗ">
ⲃⲁⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗϧⲉⲛ">
<norm_group norm_group="ⲉⲃⲟⲗϧⲉⲛ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u130" func="case" head="#u133" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
<orig orig="ϧⲉⲛ">
<norm xml:id="u131" func="fixed" head="#u130" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡ̀ϫⲱⲛⲧ:">
<norm_group norm_group="ⲡϫⲱⲛⲧ:">
<orig orig="ⲡ̀">
<norm xml:id="u132" func="det" head="#u133" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ϫⲱⲛⲧ:">
<norm xml:id="u133" func="obl" head="#u125" pos="N" lemma="ϫⲱⲛⲧ:" norm="ϫⲱⲛⲧ:">
ϫⲱⲛⲧ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩⲃⲱⲧⲥ">
<norm_group norm_group="ⲁⲩⲃⲱⲧⲥ">
<orig orig="ⲁ">
<norm xml:id="u134" func="aux" head="#u135" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩⲃⲱⲧⲥ">
<norm xml:id="u135" func="parataxis" head="#u125" pos="N" lemma="ⲩⲃⲱⲧⲥ" norm="ⲩⲃⲱⲧⲥ">
ⲩⲃⲱⲧⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲟⲓ">
<norm_group norm_group="ⲉⲣⲟⲓ">
<orig orig="ⲉ̀ⲣⲟ">
<norm xml:id="u136" func="case" head="#u137" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̀ⲣⲟ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u137" func="obl" head="#u135" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲙⲁϣⲱ">
<norm_group norm_group="ⲉⲙⲁϣⲱ">
<orig orig="ⲉⲙⲁϣⲱ">
<norm xml:id="u138" func="advmod" head="#u135" pos="ADV" lemma="ⲉⲙⲁϣⲱ" norm="ⲉⲙⲁϣⲱ">
ⲉⲙⲁϣⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲟⲩⲟⲛ">
<norm_group norm_group="ⲛϫⲉⲟⲩⲟⲛ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u139" func="case" head="#u140" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲟⲩⲟⲛ">
<norm xml:id="u140" func="dislocated" head="#u135" pos="N" lemma="ⲟⲩⲟⲛ" norm="ⲟⲩⲟⲛ">
ⲟⲩⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲃⲉⲛ">
<norm_group norm_group="ⲛⲓⲃⲉⲛ">
<orig orig="ⲛⲓⲃⲉⲛ">
<norm xml:id="u141" func="det" head="#u140" pos="PINT" lemma="ⲛⲓⲃⲉⲛ" norm="ⲛⲓⲃⲉⲛ">
ⲛⲓⲃⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u142" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="8">
<translation translation="Wonder has seized true men upon this; and let the just rise up against the transgressor.">
<orig_group orig_group="ⲁⲩⲉⲣϣ̀ⲫⲏⲣⲓ">
<norm_group norm_group="ⲁⲩⲉⲣϣⲫⲏⲣⲓ">
<orig orig="ⲁ">
<norm xml:id="u143" func="aux" head="#u145" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u144" func="nsubj" head="#u145" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲉⲣϣ̀ⲫⲏⲣⲓ">
<norm xml:id="u145" func="root" pos="V" lemma="ⲉⲣϣⲫⲏⲣⲓ" norm="ⲉⲣϣⲫⲏⲣⲓ">
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<morph morph="ϣⲫⲏⲣⲓ">
ϣ̀ⲫⲏⲣⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u146" func="advmod" head="#u145" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲛⲓⲑ̀ⲙⲏⲓ">
<norm_group norm_group="ⲛϫⲉⲛⲓⲑⲙⲏⲓ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u147" func="case" head="#u149" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u148" func="det" head="#u149" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲑ̀ⲙⲏⲓ">
<norm xml:id="u149" func="dislocated" head="#u145" pos="N" lemma="ⲑⲙⲏⲓ" norm="ⲑⲙⲏⲓ">
<morph morph="ⲑ">
ⲑ̀
</morph>
<morph morph="ⲙⲏⲓ">
ⲙⲏⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϫⲉⲛⲫⲁⲓ">
<norm_group norm_group="ⲉϫⲉⲛⲫⲁⲓ">
<orig orig="ⲉ̀ϫⲉⲛ">
<norm xml:id="u150" func="case" head="#u151" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲉⲛ">
ⲉ̀ϫⲉⲛ
</norm>
</orig>
<orig orig="ⲫⲁⲓ">
<norm xml:id="u151" func="obl" head="#u145" pos="PDEM" lemma="ⲡⲁⲓ" norm="ⲫⲁⲓ">
ⲫⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=":ⲟⲩⲑ̀ⲙⲏⲓ">
<norm_group norm_group=":ⲟⲩⲑⲙⲏⲓ">
<orig orig=":">
<norm xml:id="u152" func="advmod" head="#u157" pos="N" lemma=":" norm=":">
:
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u153" func="det" head="#u154" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲑ̀ⲙⲏⲓ">
<norm xml:id="u154" func="dislocated" head="#u157" pos="N" lemma="ⲑⲙⲏⲓ" norm="ⲑⲙⲏⲓ">
<morph morph="ⲑ">
ⲑ̀
</morph>
<morph morph="ⲙⲏⲓ">
ⲙⲏⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u155" func="advmod" head="#u157" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲉ̀ⲧⲱⲛϥ">
<norm_group norm_group="ⲉϥⲉⲧⲱⲛϥ">
<orig orig="ⲉϥⲉ̀">
<norm xml:id="u156" func="nsubj" head="#u157" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟϥ" norm="ⲉϥⲉ">
ⲉϥⲉ̀
</norm>
</orig>
<orig orig="ⲧⲱⲛ">
<norm xml:id="u157" func="parataxis" head="#u145" pos="V" lemma="ⲧⲱⲟⲩⲛ" norm="ⲧⲱⲛ">
ⲧⲱⲛ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u158" func="obj" head="#u157" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϫⲉⲛⲟⲩⲡⲁⲣⲁⲛⲟⲙⲟⲥ">
<norm_group norm_group="ⲉϫⲉⲛⲟⲩⲡⲁⲣⲁⲛⲟⲙⲟⲥ">
<orig orig="ⲉ̀ϫⲉⲛ">
<norm xml:id="u159" func="case" head="#u161" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲉⲛ">
ⲉ̀ϫⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u160" func="det" head="#u161" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲡⲁⲣⲁⲛⲟⲙⲟⲥ">
<norm xml:id="u161" func="obl" head="#u157" pos="N" lemma="ⲡⲁⲣⲁⲛⲟⲙⲟⲥ" norm="ⲡⲁⲣⲁⲛⲟⲙⲟⲥ">
<lang lang="Greek">
ⲡⲁⲣⲁⲛⲟⲙⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u162" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="9">
<translation translation="But let the faithful hold on his own way, and let him that is pure of hands take courage.">
<orig_group orig_group="ⲉϥⲉ̀ϭⲓ">
<norm_group norm_group="ⲉϥⲉϭⲓ">
<orig orig="ⲉϥⲉ̀">
<norm xml:id="u163" func="nsubj" head="#u164" new_sent="true" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟϥ" norm="ⲉϥⲉ">
ⲉϥⲉ̀
</norm>
</orig>
<orig orig="ϭⲓ">
<norm xml:id="u164" func="root" pos="V" lemma="ϭⲓ" norm="ϭⲓ">
ϭⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u165" func="advmod" head="#u164" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲉϥⲙⲱⲓⲧ">
<norm_group norm_group="ⲙⲡⲉϥⲙⲱⲓⲧ">
<orig orig="ⲙ̀">
<norm xml:id="u166" func="case" head="#u168" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u167" func="nmod:poss" head="#u168" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲙⲱⲓⲧ">
<norm xml:id="u168" func="obj" head="#u164" pos="N" lemma="ⲙⲱⲓⲧ" norm="ⲙⲱⲓⲧ">
ⲙⲱⲓⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲟⲩⲡⲓⲥⲧⲟⲥ">
<norm_group norm_group="ⲛϫⲉⲟⲩⲡⲓⲥⲧⲟⲥ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u169" func="case" head="#u171" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u170" func="det" head="#u171" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲡⲓⲥⲧⲟⲥ">
<norm xml:id="u171" func="dislocated" head="#u164" pos="N" lemma="ⲡⲓⲥⲧⲟⲥ" norm="ⲡⲓⲥⲧⲟⲥ">
<lang lang="Greek">
ⲡⲓⲥⲧⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=":">
<norm_group norm_group=":">
<orig orig=":">
<norm xml:id="u172" func="advmod" head="#u173" pos="PREP" lemma=":" norm=":">
:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉⲧⲧⲟⲩⲃⲏⲟⲩⲧ">
<norm_group norm_group="ⲡⲉⲧⲧⲟⲩⲃⲏⲟⲩⲧ">
<orig orig="ⲡ">
<norm xml:id="u173" func="dislocated" head="#u178" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉⲧ">
<norm xml:id="u174" func="mark" head="#u175" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲧⲟⲩⲃⲏⲟⲩⲧ">
<norm xml:id="u175" func="acl:relcl" head="#u173" pos="VSTAT" lemma="ⲧⲟⲩⲃⲟ" norm="ⲧⲟⲩⲃⲏⲟⲩⲧ">
ⲧⲟⲩⲃⲏⲟⲩⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u176" func="advmod" head="#u178" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲉ̀ϭⲓ">
<norm_group norm_group="ⲉϥⲉϭⲓ">
<orig orig="ⲉϥⲉ̀">
<norm xml:id="u177" func="nsubj" head="#u178" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟϥ" norm="ⲉϥⲉ">
ⲉϥⲉ̀
</norm>
</orig>
<orig orig="ϭⲓ">
<norm xml:id="u178" func="parataxis" head="#u164" pos="V" lemma="ϭⲓ" norm="ϭⲓ">
ϭⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩϫⲟⲙ">
<norm_group norm_group="ⲛⲟⲩϫⲟⲙ">
<orig orig="ⲛ̀">
<norm xml:id="u179" func="case" head="#u181" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u180" func="det" head="#u181" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϫⲟⲙ">
<norm xml:id="u181" func="obj" head="#u178" pos="N" lemma="ϫⲟⲙ" norm="ϫⲟⲙ">
ϫⲟⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲧⲉϥϫⲓϫ">
<norm_group norm_group="ϧⲉⲛⲧⲉϥϫⲓϫ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u182" func="case" head="#u184" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲧⲉϥ">
<norm xml:id="u183" func="nmod:poss" head="#u184" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲧⲉϥ">
ⲧⲉϥ
</norm>
</orig>
<orig orig="ϫⲓϫ">
<norm xml:id="u184" func="obl" head="#u178" pos="N" lemma="ϫⲓϫ" norm="ϫⲓϫ">
ϫⲓϫ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u185" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="10">
<translation translation="Howbeit, do ye all strengthen yourselves and come now, for I do not find truth in you.">
<orig_group orig_group="ⲙ̀ⲙⲟⲛ">
<norm_group norm_group="ⲙⲙⲟⲛ">
<orig orig="ⲙ̀ⲙⲟⲛ">
<norm xml:id="u186" func="cc" head="#u189" new_sent="true" pos="EXIST" lemma="ⲙⲙⲟⲛ" norm="ⲙⲙⲟⲛ">
ⲙ̀ⲙⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u187" func="advmod" head="#u189" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲗⲗⲁ">
<norm_group norm_group="ⲁⲗⲗⲁ">
<orig orig="ⲁⲗⲗⲁ">
<norm xml:id="u188" func="cc" head="#u189" pos="CONJ" lemma="ⲁⲗⲗⲁ" norm="ⲁⲗⲗⲁ">
<lang lang="Greek">
ⲁⲗⲗⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲁⲧⲁϫⲣⲉ">
<norm_group norm_group="ⲙⲁⲧⲁϫⲣⲉ">
<orig orig="ⲙⲁ">
<norm xml:id="u189" func="root" pos="VIMP" lemma="ϯ" norm="ⲙⲁ">
ⲙⲁ
</norm>
</orig>
<orig orig="ⲧⲁϫⲣⲉ">
<norm xml:id="u190" func="xcomp" head="#u189" pos="V" lemma="ⲧⲁϫⲣⲟ" norm="ⲧⲁϫⲣⲉ">
ⲧⲁϫⲣⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲑⲏⲛⲟⲩ">
<norm_group norm_group="ⲑⲏⲛⲟⲩ">
<orig orig="ⲑⲏⲛⲟⲩ">
<norm xml:id="u191" func="obj" head="#u190" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲑⲏⲛⲟⲩ">
ⲑⲏⲛⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣⲟⲩ">
<norm_group norm_group="ⲧⲏⲣⲟⲩ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u192" func="obl:unmarked" head="#u190" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u193" func="nmod:poss" head="#u192" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u194" func="cc" head="#u195" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ̀ⲙⲱⲓⲛⲓ">
<norm_group norm_group="ⲁⲙⲱⲓⲛⲓ">
<orig orig="ⲁ̀ⲙⲱⲓⲛⲓ">
<norm xml:id="u195" func="conj" head="#u189" pos="VIMP" lemma="ⲓ" norm="ⲁⲙⲱⲓⲛⲓ">
ⲁ̀ⲙⲱⲓⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=":">
<norm_group norm_group=":">
<orig orig=":">
<norm xml:id="u196" func="advmod" head="#u195" pos="PREP" lemma=":" norm=":">
:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϯⲙⲉⲑⲙⲏⲓ">
<norm_group norm_group="ϯⲙⲉⲑⲙⲏⲓ">
<orig orig="ϯ">
<norm xml:id="u197" func="nsubj" head="#u198" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲙⲉⲑⲙⲏⲓ">
<norm xml:id="u198" func="parataxis" head="#u189" pos="N" lemma="ⲙⲉⲑⲙⲏⲓ" norm="ⲙⲉⲑⲙⲏⲓ">
<morph morph="ⲙⲉⲑ">
ⲙⲉⲑ
</morph>
<morph morph="ⲙⲏⲓ">
ⲙⲏⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲅⲁⲣ">
<norm_group norm_group="ⲅⲁⲣ">
<orig orig="ⲅⲁⲣ">
<norm xml:id="u199" func="advmod" head="#u198" pos="PTC" lemma="ⲅⲁⲣ" norm="ⲅⲁⲣ">
<lang lang="Greek">
ⲅⲁⲣ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲑⲏⲛⲟⲩ">
<norm_group norm_group="ϧⲉⲛⲑⲏⲛⲟⲩ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u200" func="case" head="#u201" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲑⲏⲛⲟⲩ">
<norm xml:id="u201" func="obl" head="#u198" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲑⲏⲛⲟⲩ">
ⲑⲏⲛⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛ">
<norm_group norm_group="ⲁⲛ">
<orig orig="ⲁⲛ">
<norm xml:id="u202" func="advmod" head="#u198" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u203" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="11">
<translation translation="My days have passed in groaning, and my heart-strings are broken.">
<orig_group orig_group="ⲛⲁⲉ̀ϩⲟⲟⲩ">
<norm_group norm_group="ⲛⲁⲉϩⲟⲟⲩ">
<orig orig="ⲛⲁ">
<norm xml:id="u204" func="nmod:poss" head="#u205" new_sent="true" pos="PPOS" lemma="ⲡⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲉ̀ϩⲟⲟⲩ">
<norm xml:id="u205" func="dislocated" head="#u208" pos="N" lemma="ⲉϩⲟⲟⲩ" norm="ⲉϩⲟⲟⲩ">
ⲉ̀ϩⲟⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩⲥⲓⲛⲓ">
<norm_group norm_group="ⲁⲩⲥⲓⲛⲓ">
<orig orig="ⲁ">
<norm xml:id="u206" func="aux" head="#u208" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u207" func="nsubj" head="#u208" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲥⲓⲛⲓ">
<norm xml:id="u208" func="root" pos="V" lemma="ⲥⲓⲛⲓ" norm="ⲥⲓⲛⲓ">
ⲥⲓⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩⲙ̀ⲣⲟϣⲧ">
<norm_group norm_group="ϧⲉⲛⲟⲩⲙⲣⲟϣⲧ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u209" func="case" head="#u211" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u210" func="det" head="#u211" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲙ̀ⲣⲟϣⲧ">
<norm xml:id="u211" func="obl" head="#u208" pos="N" lemma="ⲙⲣⲟϣⲧ" norm="ⲙⲣⲟϣⲧ">
ⲙ̀ⲣⲟϣⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=":">
<norm_group norm_group=":">
<orig orig=":">
<norm xml:id="u212" func="advmod" head="#u215" pos="NPROP" lemma=":" norm=":">
:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩⲫⲱϫⲓ">
<norm_group norm_group="ⲁⲩⲫⲱϫⲓ">
<orig orig="ⲁ">
<norm xml:id="u213" func="aux" head="#u215" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u214" func="nsubj" head="#u215" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲫⲱϫⲓ">
<norm xml:id="u215" func="parataxis" head="#u208" pos="V" lemma="ⲫⲱϫⲓ" norm="ⲫⲱϫⲓ">
ⲫⲱϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲛⲓⲙⲟϯ">
<norm_group norm_group="ⲛϫⲉⲛⲓⲙⲟϯ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u216" func="case" head="#u218" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u217" func="det" head="#u218" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲙⲟϯ">
<norm xml:id="u218" func="dislocated" head="#u215" pos="N" lemma="ⲙⲟϯ" norm="ⲙⲟϯ">
ⲙⲟϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲡⲁϩⲏⲧ">
<norm_group norm_group="ⲛⲧⲉⲡⲁϩⲏⲧ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u219" func="case" head="#u221" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲡⲁ">
<norm xml:id="u220" func="nmod:poss" head="#u221" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ϩⲏⲧ">
<norm xml:id="u221" func="nmod" head="#u218" pos="N" lemma="ϩⲏⲧ" norm="ϩⲏⲧ">
ϩⲏⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u222" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="12">
<translation translation="I have turned the night into day: the light is short because of darkness.">
<orig_group orig_group="ⲡⲓⲉ̀ϫⲱⲣϩ">
<norm_group norm_group="ⲡⲓⲉϫⲱⲣϩ">
<orig orig="ⲡⲓ">
<norm xml:id="u223" func="det" head="#u224" new_sent="true" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲉ̀ϫⲱⲣϩ">
<norm xml:id="u224" func="dislocated" head="#u228" pos="N" lemma="ϫⲱⲣϩ" norm="ⲉϫⲱⲣϩ">
ⲉ̀ϫⲱⲣϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u225" func="advmod" head="#u228" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲓⲭⲁϥ">
<norm_group norm_group="ⲁⲓⲭⲁϥ">
<orig orig="ⲁ">
<norm xml:id="u226" func="aux" head="#u228" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u227" func="nsubj" head="#u228" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲭⲁ">
<norm xml:id="u228" func="root" pos="V" lemma="ⲭⲱ" norm="ⲭⲁ">
ⲭⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u229" func="obj" head="#u228" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲟⲩⲉ̀ϩⲟⲟⲩ">
<norm_group norm_group="ⲉⲟⲩⲉϩⲟⲟⲩ">
<orig orig="ⲉ̀">
<norm xml:id="u230" func="case" head="#u232" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u231" func="det" head="#u232" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲉ̀ϩⲟⲟⲩ">
<norm xml:id="u232" func="obl" head="#u228" pos="N" lemma="ⲉϩⲟⲟⲩ" norm="ⲉϩⲟⲟⲩ">
ⲉ̀ϩⲟⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=":">
<norm_group norm_group=":">
<orig orig=":">
<norm xml:id="u233" func="advmod" head="#u237" pos="PREP" lemma=":" norm=":">
:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫ̀ⲟⲩⲱⲓⲛⲓ">
<norm_group norm_group="ⲫⲟⲩⲱⲓⲛⲓ">
<orig orig="ⲫ̀">
<norm xml:id="u234" func="det" head="#u235" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲟⲩⲱⲓⲛⲓ">
<norm xml:id="u235" func="nsubj" head="#u237" pos="N" lemma="ⲟⲩⲱⲓⲛⲓ" norm="ⲟⲩⲱⲓⲛⲓ">
ⲟⲩⲱⲓⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u236" func="advmod" head="#u237" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲧ">
<norm_group norm_group="ϧⲉⲛⲧ">
<orig orig="ϧⲉⲛⲧ">
<norm xml:id="u237" func="parataxis" head="#u228" pos="VSTAT" lemma="ϧⲱⲛⲧ" norm="ϧⲉⲛⲧ">
ϧⲉⲛⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗϩⲁ">
<norm_group norm_group="ⲉⲃⲟⲗϩⲁ">
<multiword multiword="ⲉⲃⲟⲗ ϩⲁ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u238" func="case" head="#u241" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
<orig orig="ϩⲁ">
<norm xml:id="u239" func="fixed" head="#u238" pos="PREP" lemma="ϩⲁ" norm="ϩⲁ">
ϩⲁ
</norm>
</orig>
</multiword>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡ̀ϩⲟ">
<norm_group norm_group="ⲡϩⲟ">
<orig orig="ⲡ̀">
<norm xml:id="u240" func="det" head="#u241" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ϩⲟ">
<norm xml:id="u241" func="obl" head="#u237" pos="N" lemma="ϩⲟ" norm="ϩⲟ">
ϩⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲓⲭⲁⲕⲓ">
<norm_group norm_group="ⲙⲡⲓⲭⲁⲕⲓ">
<orig orig="ⲙ̀">
<norm xml:id="u242" func="case" head="#u244" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u243" func="det" head="#u244" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲭⲁⲕⲓ">
<norm xml:id="u244" func="nmod" head="#u241" pos="N" lemma="ⲭⲁⲕⲓ" norm="ⲭⲁⲕⲓ">
ⲭⲁⲕⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u245" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="13">
<translation translation="For if I remain, Hades is my habitation: and my bed has been made in darkness.">
<orig_group orig_group="ⲉϣⲱⲡ">
<norm_group norm_group="ⲉϣⲱⲡ">
<orig orig="ⲉ">
<norm xml:id="u246" func="mark" head="#u247" new_sent="true" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϣⲱⲡ">
<norm xml:id="u247" func="advcl" head="#u253" pos="V" lemma="ϣⲱⲡ" norm="ϣⲱⲡ">
ϣⲱⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲅⲁⲣ">
<norm_group norm_group="ⲅⲁⲣ">
<orig orig="ⲅⲁⲣ">
<norm xml:id="u248" func="advmod" head="#u253" pos="PTC" lemma="ⲅⲁⲣ" norm="ⲅⲁⲣ">
<lang lang="Greek">
ⲅⲁⲣ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲓϣⲁⲛⲟⲩⲱⲙ">
<norm_group norm_group="ⲁⲓϣⲁⲛⲟⲩⲱⲙ">
<orig orig="ⲁⲓϣⲁⲛ">
<norm xml:id="u249" func="nsubj" head="#u250" pos="ACOND_PPERS" lemma="ⲁⲣⲉϣⲁⲛ_ⲁⲛⲟⲕ" norm="ⲁⲓϣⲁⲛ">
ⲁⲓϣⲁⲛ
</norm>
</orig>
<orig orig="ⲟⲩⲱⲙ">
<norm xml:id="u250" func="advcl" head="#u247" pos="V" lemma="ⲟⲩⲱⲙ" norm="ⲟⲩⲱⲙ">
ⲟⲩⲱⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲟⲓ">
<norm_group norm_group="ⲉⲣⲟⲓ">
<orig orig="ⲉ̀ⲣⲟ">
<norm xml:id="u251" func="case" head="#u252" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̀ⲣⲟ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u252" func="obl" head="#u250" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ̀ⲙⲉⲛϯ">
<norm_group norm_group="ⲁⲙⲉⲛϯ">
<orig orig="ⲁ̀ⲙⲉⲛϯ">
<norm xml:id="u253" func="root" pos="NPROP" lemma="ⲁⲙⲉⲛϯ" norm="ⲁⲙⲉⲛϯ">
ⲁ̀ⲙⲉⲛϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u254" func="cop" head="#u253" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲁⲏⲓ">
<norm_group norm_group="ⲡⲁⲏⲓ">
<orig orig="ⲡⲁ">
<norm xml:id="u255" func="nmod:poss" head="#u256" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ⲏⲓ">
<norm xml:id="u256" func="nsubj" head="#u253" pos="N" lemma="ⲏⲓ" norm="ⲏⲓ">
ⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=":">
<norm_group norm_group=":">
<orig orig=":">
<norm xml:id="u257" func="advmod" head="#u253" pos="V" lemma=":" norm=":">
:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩⲅ̀ⲛⲟⲫⲟⲥ">
<norm_group norm_group="ϧⲉⲛⲟⲩⲅⲛⲟⲫⲟⲥ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u258" func="case" head="#u260" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u259" func="det" head="#u260" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲅ̀ⲛⲟⲫⲟⲥ">
<norm xml:id="u260" func="obl" head="#u264" pos="N" lemma="ⲅⲛⲟⲫⲟⲥ" norm="ⲅⲛⲟⲫⲟⲥ">
<lang lang="Greek">
ⲅ̀ⲛⲟⲫⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u261" func="advmod" head="#u264" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲓⲫⲱⲣϣ">
<norm_group norm_group="ⲁⲓⲫⲱⲣϣ">
<orig orig="ⲁ">
<norm xml:id="u262" func="aux" head="#u264" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u263" func="nsubj" head="#u264" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲫⲱⲣϣ">
<norm xml:id="u264" func="parataxis" head="#u253" pos="V" lemma="ⲫⲱⲣϣ" norm="ⲫⲱⲣϣ">
ⲫⲱⲣϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲁⲫ̀ⲣⲏϣ">
<norm_group norm_group="ⲙⲡⲁⲫⲣⲏϣ">
<orig orig="ⲙ̀">
<norm xml:id="u265" func="case" head="#u267" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲁ">
<norm xml:id="u266" func="nmod:poss" head="#u267" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ⲫ̀ⲣⲏϣ">
<norm xml:id="u267" func="obj" head="#u264" pos="N" lemma="ⲫⲣⲏϣ" norm="ⲫⲣⲏϣ">
ⲫ̀ⲣⲏϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u268" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="14">
<translation translation="I have called upon death to be my father, and corruption to be my mother and sister.">
<orig_group orig_group="ⲁⲓⲙⲟⲩϯ">
<norm_group norm_group="ⲁⲓⲙⲟⲩϯ">
<orig orig="ⲁ">
<norm xml:id="u269" func="aux" head="#u271" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u270" func="nsubj" head="#u271" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲙⲟⲩϯ">
<norm xml:id="u271" func="root" pos="V" lemma="ⲙⲟⲩϯ" norm="ⲙⲟⲩϯ">
ⲙⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲃⲉ">
<norm_group norm_group="ⲟⲩⲃⲉ">
<orig orig="ⲟⲩⲃⲉ">
<norm xml:id="u272" func="case" head="#u274" pos="PREP" lemma="ⲟⲩⲃⲉ" norm="ⲟⲩⲃⲉ">
ⲟⲩⲃⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫ̀ⲙⲟⲩ">
<norm_group norm_group="ⲫⲙⲟⲩ">
<orig orig="ⲫ̀">
<norm xml:id="u273" func="det" head="#u274" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲙⲟⲩ">
<norm xml:id="u274" func="obl" head="#u271" pos="N" lemma="ⲙⲟⲩ" norm="ⲙⲟⲩ">
ⲙⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲡⲁⲓⲱⲧ">
<norm_group norm_group="ϫⲉⲡⲁⲓⲱⲧ">
<orig orig="ϫⲉ">
<norm xml:id="u275" func="mark" head="#u280" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲡⲁ">
<norm xml:id="u276" func="nmod:poss" head="#u277" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ⲓⲱⲧ">
<norm xml:id="u277" func="vocative" head="#u280" pos="N" lemma="ⲓⲱⲧ" norm="ⲓⲱⲧ">
ⲓⲱⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=":">
<norm_group norm_group=":">
<orig orig=":">
<norm xml:id="u278" func="advmod" head="#u280" pos="PREP" lemma=":" norm=":">
:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡ̀ⲧⲁⲕⲟ">
<norm_group norm_group="ⲡⲧⲁⲕⲟ">
<orig orig="ⲡ̀">
<norm xml:id="u279" func="det" head="#u280" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲧⲁⲕⲟ">
<norm xml:id="u280" func="ccomp" head="#u271" pos="N" lemma="ⲧⲁⲕⲟ" norm="ⲧⲁⲕⲟ">
ⲧⲁⲕⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u281" func="advmod" head="#u280" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲧⲁⲙⲁⲩ">
<norm_group norm_group="ϫⲉⲧⲁⲙⲁⲩ">
<orig orig="ϫⲉ">
<norm xml:id="u282" func="mark" head="#u284" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲧⲁ">
<norm xml:id="u283" func="nmod:poss" head="#u284" pos="PPOS" lemma="ⲡⲁ" norm="ⲧⲁ">
ⲧⲁ
</norm>
</orig>
<orig orig="ⲙⲁⲩ">
<norm xml:id="u284" func="nsubj" head="#u280" pos="N" lemma="ⲙⲁⲩ" norm="ⲙⲁⲩ">
ⲙⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲧⲁⲥⲱⲛⲓ">
<norm_group norm_group="ⲛⲉⲙⲧⲁⲥⲱⲛⲓ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u285" func="cc" head="#u287" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲧⲁ">
<norm xml:id="u286" func="nmod:poss" head="#u287" pos="PPOS" lemma="ⲡⲁ" norm="ⲧⲁ">
ⲧⲁ
</norm>
</orig>
<orig orig="ⲥⲱⲛⲓ">
<norm xml:id="u287" func="conj" head="#u284" pos="N" lemma="ⲥⲱⲛⲓ" norm="ⲥⲱⲛⲓ">
ⲥⲱⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u288" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="15">
<translation translation="Where then is yet my hope? or where shall I see my good?">
<orig_group orig_group="ⲁⲥⲑⲱⲛ">
<norm_group norm_group="ⲁⲥⲑⲱⲛ">
<orig orig="ⲁ">
<norm xml:id="u289" func="aux" head="#u291" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u290" func="nsubj" head="#u291" pos="PPERS" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
<orig orig="ⲑⲱⲛ">
<norm xml:id="u291" func="root" pos="PINT" lemma="ⲑⲱⲛ" norm="ⲑⲱⲛ">
ⲑⲱⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲛ">
<norm_group norm_group="ⲟⲩⲛ">
<orig orig="ⲟⲩⲛ">
<norm xml:id="u292" func="advmod" head="#u291" pos="PTC" lemma="ⲟⲩⲛ" norm="ⲟⲩⲛ">
ⲟⲩⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲧⲁϩⲉⲗⲡⲓⲥ">
<norm_group norm_group="ⲛϫⲉⲧⲁϩⲉⲗⲡⲓⲥ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u293" func="case" head="#u295" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲧⲁ">
<norm xml:id="u294" func="nmod:poss" head="#u295" pos="PPOS" lemma="ⲡⲁ" norm="ⲧⲁ">
ⲧⲁ
</norm>
</orig>
<orig orig="ϩⲉⲗⲡⲓⲥ">
<norm xml:id="u295" func="dislocated" head="#u291" pos="N" lemma="ϩⲉⲗⲡⲓⲥ" norm="ϩⲉⲗⲡⲓⲥ">
<lang lang="Greek">
ϩⲉⲗⲡⲓⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=":">
<norm_group norm_group=":">
<orig orig=":">
<norm xml:id="u296" func="advmod" head="#u291" pos="V" lemma=":" norm=":">
:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲓⲉ">
<norm_group norm_group="ⲓⲉ">
<orig orig="ⲓⲉ">
<norm xml:id="u297" func="cc" head="#u301" pos="CONJ" lemma="ⲓⲉ" norm="ⲓⲉ">
ⲓⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛ">
<norm_group norm_group="ⲁⲛ">
<orig orig="ⲁⲛ">
<norm xml:id="u298" func="advmod" head="#u301" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϯⲛⲁⲛⲁⲩ">
<norm_group norm_group="ϯⲛⲁⲛⲁⲩ">
<orig orig="ϯ">
<norm xml:id="u299" func="nsubj" head="#u301" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u300" func="aux" head="#u301" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲛⲁⲩ">
<norm xml:id="u301" func="conj" head="#u291" pos="V" lemma="ⲛⲁⲩ" norm="ⲛⲁⲩ">
ⲛⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϩⲁⲛⲁ̀ⲅⲁⲑⲟⲛ">
<norm_group norm_group="ⲉϩⲁⲛⲁⲅⲁⲑⲟⲛ">
<orig orig="ⲉ̀">
<norm xml:id="u302" func="case" head="#u304" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u303" func="det" head="#u304" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲁ̀ⲅⲁⲑⲟⲛ">
<norm xml:id="u304" func="obl" head="#u301" pos="N" lemma="ⲁⲅⲁⲑⲟⲛ" norm="ⲁⲅⲁⲑⲟⲛ">
<lang lang="Greek">
ⲁ̀ⲅⲁⲑⲟⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=":">
<norm_group norm_group=":">
<orig orig=":">
<norm xml:id="u305" func="advmod" head="#u309" pos="V" lemma=":" norm=":">
:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲓⲉ">
<norm_group norm_group="ⲓⲉ">
<orig orig="ⲓⲉ">
<norm xml:id="u306" func="cc" head="#u309" pos="CONJ" lemma="ⲓⲉ" norm="ⲓⲉ">
ⲓⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛ">
<norm_group norm_group="ⲁⲛ">
<orig orig="ⲁⲛ">
<norm xml:id="u307" func="advmod" head="#u309" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲉⲛⲁⲓ̀">
<norm_group norm_group="ⲥⲉⲛⲁⲓ">
<orig orig="ⲥⲉ">
<norm xml:id="u308" func="nsubj" head="#u309" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲥⲉ">
ⲥⲉ
</norm>
</orig>
<orig orig="ⲛⲁⲓ̀">
<norm xml:id="u309" func="conj" head="#u301" pos="V" lemma="ⲛⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲏⲓ">
<norm_group norm_group="ⲛⲉⲙⲏⲓ">
<orig orig="ⲛⲉⲙⲏ">
<norm xml:id="u310" func="case" head="#u311" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙⲏ">
ⲛⲉⲙⲏ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u311" func="obl" head="#u309" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϧ̀ⲣⲏⲓ">
<norm_group norm_group="ⲉϧⲣⲏⲓ">
<orig orig="ⲉ̀ϧ̀ⲣⲏⲓ">
<norm xml:id="u312" func="advmod" head="#u309" pos="ADV" lemma="ⲉϧⲣⲏⲓ" norm="ⲉϧⲣⲏⲓ">
ⲉ̀ϧ̀ⲣⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲁ̀ⲙⲉⲛϯ">
<norm_group norm_group="ⲉⲁⲙⲉⲛϯ">
<orig orig="ⲉ̀">
<norm xml:id="u313" func="case" head="#u314" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲁ̀ⲙⲉⲛϯ">
<norm xml:id="u314" func="obl" head="#u309" pos="PPOS" lemma="ⲁⲙⲉⲛϯ" norm="ⲁⲙⲉⲛϯ">
ⲁ̀ⲙⲉⲛϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=":">
<norm_group norm_group=":">
<orig orig=":">
<norm xml:id="u315" func="advmod" head="#u319" pos="N" lemma=":" norm=":">
:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲓⲉ">
<norm_group norm_group="ⲓⲉ">
<orig orig="ⲓⲉ">
<norm xml:id="u316" func="cc" head="#u319" pos="CONJ" lemma="ⲓⲉ" norm="ⲓⲉ">
ⲓⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲉⲛⲛⲁϣⲉⲛⲁⲛ">
<norm_group norm_group="ⲧⲉⲛⲛⲁϣⲉⲛⲁⲛ">
<orig orig="ⲧⲉⲛ">
<norm xml:id="u317" func="nsubj" head="#u319" pos="PPERS" lemma="ⲁⲛⲟⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u318" func="aux" head="#u319" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϣⲉⲛⲁⲛ">
<norm xml:id="u319" func="conj" head="#u309" pos="V" lemma="ϣⲉⲛⲁⲛ" norm="ϣⲉⲛⲁⲛ">
ϣⲉⲛⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲡ̀ⲕⲁϩⲓ">
<norm_group norm_group="ⲉⲡⲕⲁϩⲓ">
<orig orig="ⲉ̀">
<norm xml:id="u320" func="case" head="#u322" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u321" func="det" head="#u322" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲕⲁϩⲓ">
<norm xml:id="u322" func="obl" head="#u319" pos="N" lemma="ⲕⲁϩⲓ" norm="ⲕⲁϩⲓ">
ⲕⲁϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲥⲟⲡ">
<norm_group norm_group="ⲉⲩⲥⲟⲡ">
<orig orig="ⲉ">
<norm xml:id="u323" func="case" head="#u325" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u324" func="det" head="#u325" pos="ART" lemma="ⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲥⲟⲡ">
<norm xml:id="u325" func="obl" head="#u319" pos="N" lemma="ⲥⲟⲡ" norm="ⲥⲟⲡ">
ⲥⲟⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u326" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
</meta>
