<meta annotation="Nina Speranskaja, Nicholas Wagner, Amir Zeldes" chapter="29" corpus="bohairic.ot" document_cts_urn="urn:cts:copticLit:ot.job.bohairic_ed:29" languages="Bohairic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by-sa/4.0/'&gt;CC-BY-SA&lt;/a&gt;" project="Coptic SCRIPTORIUM" source="&lt;a href='https://marcion.sourceforge.net/'&gt;Marcion&lt;a&gt;, Hany Takla" title="18_Iob_29" translation="The Septuagint Version of the Old Testament, L.C.L. Brenton, 1851, available at &lt;a href='https://ebible.org/eng-Brenton/'&gt;ebible.org&lt;/a&gt;" version_date="2024-10-31" version_n="6.0.0">
<verse_n verse_n="1">
<translation translation="And Job continued and said in his parable,">
<orig_group orig_group="ⲁϥⲟⲩⲁϩⲧⲟⲧϥ">
<norm_group norm_group="ⲁϥⲟⲩⲁϩⲧⲟⲧϥ">
<orig orig="ⲁ">
<norm xml:id="u1" func="aux" head="#u3" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u2" func="nsubj" head="#u3" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲟⲩⲁϩⲧⲟⲧ">
<norm xml:id="u3" func="root" pos="V" lemma="ⲟⲩⲁϩⲧⲟⲧ" norm="ⲟⲩⲁϩⲧⲟⲧ">
ⲟⲩⲁϩⲧⲟⲧ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u4" func="obj" head="#u3" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲛ">
<norm_group norm_group="ⲟⲛ">
<orig orig="ⲟⲛ">
<norm xml:id="u5" func="advmod" head="#u3" pos="ADV" lemma="ⲟⲛ" norm="ⲟⲛ">
ⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲓⲱⲃ">
<norm_group norm_group="ⲛϫⲉⲓⲱⲃ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u6" func="case" head="#u7" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲓⲱⲃ">
<norm xml:id="u7" func="dislocated" head="#u3" pos="NPROP" lemma="ⲓⲱⲃ" norm="ⲓⲱⲃ">
<lang lang="Hebrew">
ⲓⲱⲃ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉϫⲁϥ">
<norm_group norm_group="ⲡⲉϫⲁϥ">
<orig orig="ⲡⲉϫⲁ">
<norm xml:id="u8" func="advcl" head="#u3" pos="VBD" lemma="ⲡⲉϫⲉ" norm="ⲡⲉϫⲁ">
ⲡⲉϫⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u9" func="nsubj" head="#u8" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲓⲡ̀ⲣⲟⲟⲓⲙⲓⲟⲛ">
<norm_group norm_group="ϧⲉⲛⲡⲓⲡⲣⲟⲟⲓⲙⲓⲟⲛ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u10" func="case" head="#u11" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲓⲡ̀ⲣⲟⲟⲓⲙⲓⲟⲛ">
<norm xml:id="u11" func="obl" head="#u8" pos="PPERO" lemma="ⲡⲓⲡⲣⲟⲟⲓⲙⲓⲟⲛ" norm="ⲡⲓⲡⲣⲟⲟⲓⲙⲓⲟⲛ">
ⲡⲓⲡ̀ⲣⲟⲟⲓⲙⲓⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉ">
<norm_group norm_group="ϫⲉ">
<orig orig="ϫⲉ">
<norm xml:id="u12" func="mark" head="#u8" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=":">
<norm_group norm_group=":">
<orig orig=":">
<norm xml:id="u13" func="advmod" head="#u3" pos="PREP" lemma=":" norm=":">
:
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="2">
<translation translation="Oh that I were as in months past, wherein God preserved me!">
<orig_group orig_group="ⲛⲓⲙ">
<norm_group norm_group="ⲛⲓⲙ">
<orig orig="ⲛⲓⲙ">
<norm xml:id="u14" func="dislocated" head="#u17" new_sent="true" pos="PINT" lemma="ⲛⲓⲙ" norm="ⲛⲓⲙ">
ⲛⲓⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉⲑⲛⲁϣ̀ϯ">
<norm_group norm_group="ⲡⲉⲑⲛⲁϣϯ">
<orig orig="ⲡⲉⲑ">
<norm xml:id="u15" func="nsubj" head="#u17" pos="PPERS" lemma="ⲡⲉⲑ" norm="ⲡⲉⲑ">
ⲡⲉⲑ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u16" func="aux" head="#u17" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϣ̀ϯ">
<norm xml:id="u17" func="root" pos="V" lemma="ϣϯ" norm="ϣϯ">
ϣ̀ϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲏⲓ">
<norm_group norm_group="ⲛⲏⲓ">
<orig orig="ⲛ">
<norm xml:id="u18" func="case" head="#u19" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲏⲓ">
<norm xml:id="u19" func="obl" head="#u17" pos="N" lemma="ⲏⲓ" norm="ⲏⲓ">
ⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϩⲁⲛⲕⲉⲉ̀ⲃⲏⲧ">
<norm_group norm_group="ⲛϩⲁⲛⲕⲉⲉⲃⲏⲧ">
<orig orig="ⲛ̀">
<norm xml:id="u20" func="case" head="#u23" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u21" func="det" head="#u23" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲕⲉ">
<norm xml:id="u22" func="det" head="#u23" pos="ART" lemma="ⲕⲉ" norm="ⲕⲉ">
ⲕⲉ
</norm>
</orig>
<orig orig="ⲉ̀ⲃⲏⲧ">
<norm xml:id="u23" func="obl" head="#u17" pos="N" lemma="ⲁⲃⲟⲧ" norm="ⲉⲃⲏⲧ">
ⲉ̀ⲃⲏⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲫ̀ⲣⲏϯ">
<norm_group norm_group="ⲙⲫⲣⲏϯ">
<orig orig="ⲙ̀">
<norm xml:id="u24" func="case" head="#u26" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u25" func="det" head="#u26" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u26" func="obl" head="#u17" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϣⲟⲣⲡ">
<norm_group norm_group="ⲛϣⲟⲣⲡ">
<orig orig="ⲛ̀">
<norm xml:id="u27" func="case" head="#u28" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ϣⲟⲣⲡ">
<norm xml:id="u28" func="nmod" head="#u26" pos="N" lemma="ϣⲟⲣⲡ" norm="ϣⲟⲣⲡ">
ϣⲟⲣⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=":">
<norm_group norm_group=":">
<orig orig=":">
<norm xml:id="u29" func="advmod" head="#u31" pos="PREP" lemma=":" norm=":">
:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲉ̀ϩⲟⲟⲩ">
<norm_group norm_group="ⲛⲓⲉϩⲟⲟⲩ">
<orig orig="ⲛⲓ">
<norm xml:id="u30" func="det" head="#u31" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲉ̀ϩⲟⲟⲩ">
<norm xml:id="u31" func="appos" head="#u26" pos="N" lemma="ⲉϩⲟⲟⲩ" norm="ⲉϩⲟⲟⲩ">
ⲉ̀ϩⲟⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲁϥⲁ̀ⲣⲉϩ">
<norm_group norm_group="ⲉⲧⲁϥⲁⲣⲉϩ">
<orig orig="ⲉⲧ">
<norm xml:id="u32" func="mark" head="#u35" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u33" func="aux" head="#u35" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u34" func="nsubj" head="#u35" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲁ̀ⲣⲉϩ">
<norm xml:id="u35" func="acl:relcl" head="#u31" pos="V" lemma="ⲁⲣⲉϩ" norm="ⲁⲣⲉϩ">
ⲁ̀ⲣⲉϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲟⲓ">
<norm_group norm_group="ⲉⲣⲟⲓ">
<orig orig="ⲉ̀ⲣⲟ">
<norm xml:id="u36" func="case" head="#u37" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̀ⲣⲟ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u37" func="obl" head="#u35" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϧⲏⲧⲟⲩ">
<norm_group norm_group="ⲛϧⲏⲧⲟⲩ">
<orig orig="ⲛ̀ϧⲏⲧ">
<norm xml:id="u38" func="case" head="#u39" pos="PREP" lemma="ϧⲉⲛ" norm="ⲛϧⲏⲧ">
ⲛ̀ϧⲏⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u39" func="obl" head="#u35" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲫϯ">
<norm_group norm_group="ⲛϫⲉⲫⲛⲟⲩϯ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u40" func="case" head="#u41" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲫϯ">
<norm xml:id="u41" func="dislocated" head="#u35" pos="NPROP" lemma="ⲫⲛⲟⲩϯ" norm="ⲫⲛⲟⲩϯ">
ⲫϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u42" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="3">
<translation translation="As when his lamp shone over my head; when by his light I walked through darkness.">
<orig_group orig_group="ϩⲟⲧⲁⲛ">
<norm_group norm_group="ϩⲟⲧⲁⲛ">
<orig orig="ϩⲟⲧⲁⲛ">
<norm xml:id="u43" func="mark" head="#u47" new_sent="true" pos="CONJ" lemma="ϩⲟⲧⲁⲛ" norm="ϩⲟⲧⲁⲛ">
<lang lang="Greek">
ϩⲟⲧⲁⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲣⲉⲡⲉϥϧⲏⲃⲥ">
<norm_group norm_group="ⲛⲁⲣⲉⲡⲉϥϧⲏⲃⲥ">
<orig orig="ⲛⲁⲣⲉ">
<norm xml:id="u44" func="aux" head="#u47" pos="CPRET" lemma="ⲛⲁⲣⲉ" norm="ⲛⲁⲣⲉ">
ⲛⲁⲣⲉ
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u45" func="nmod:poss" head="#u46" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ϧⲏⲃⲥ">
<norm xml:id="u46" func="nsubj" head="#u47" pos="N" lemma="ϧⲏⲃⲥ" norm="ϧⲏⲃⲥ">
ϧⲏⲃⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲟⲩⲱⲓⲛⲓ">
<norm_group norm_group="ⲉⲣⲟⲩⲱⲓⲛⲓ">
<orig orig="ⲉⲣⲟⲩⲱⲓⲛⲓ">
<norm xml:id="u47" func="root" pos="V" lemma="ⲉⲣⲟⲩⲱⲓⲛⲓ" norm="ⲉⲣⲟⲩⲱⲓⲛⲓ">
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<morph morph="ⲟⲩⲱⲓⲛⲓ">
ⲟⲩⲱⲓⲛⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲁⲡ̀ϣⲱⲓ">
<norm_group norm_group="ⲥⲁⲡϣⲱⲓ">
<orig orig="ⲥⲁ">
<norm xml:id="u48" func="case" head="#u50" pos="PREP" lemma="ⲥⲁ" norm="ⲥⲁ">
ⲥⲁ
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u49" func="det" head="#u50" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ϣⲱⲓ">
<norm xml:id="u50" func="obl" head="#u47" pos="N" lemma="ϣⲱⲓ" norm="ϣⲱⲓ">
ϣⲱⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲁⲁ̀ⲫⲉ">
<norm_group norm_group="ⲛⲧⲁⲁⲫⲉ">
<orig orig="ⲛ̀">
<norm xml:id="u51" func="case" head="#u53" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲧⲁ">
<norm xml:id="u52" func="nmod:poss" head="#u53" pos="PPOS" lemma="ⲡⲁ" norm="ⲧⲁ">
ⲧⲁ
</norm>
</orig>
<orig orig="ⲁ̀ⲫⲉ">
<norm xml:id="u53" func="obl" head="#u47" pos="N" lemma="ⲁⲫⲉ" norm="ⲁⲫⲉ">
ⲁ̀ⲫⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=":">
<norm_group norm_group=":">
<orig orig=":">
<norm xml:id="u54" func="advmod" head="#u47" pos="ADV" lemma=":" norm=":">
:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲟⲧⲁⲛ">
<norm_group norm_group="ϩⲟⲧⲁⲛ">
<orig orig="ϩⲟⲧⲁⲛ">
<norm xml:id="u55" func="mark" head="#u58" pos="CONJ" lemma="ϩⲟⲧⲁⲛ" norm="ϩⲟⲧⲁⲛ">
<lang lang="Greek">
ϩⲟⲧⲁⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲓⲙⲟϣⲓ">
<norm_group norm_group="ⲁⲓⲙⲟϣⲓ">
<orig orig="ⲁ">
<norm xml:id="u56" func="aux" head="#u58" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u57" func="nsubj" head="#u58" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲙⲟϣⲓ">
<norm xml:id="u58" func="parataxis" head="#u47" pos="V" lemma="ⲙⲟϣⲓ" norm="ⲙⲟϣⲓ">
ⲙⲟϣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡ̀ⲭⲁⲕⲓ">
<norm_group norm_group="ϧⲉⲛⲡⲭⲁⲕⲓ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u59" func="case" head="#u61" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u60" func="det" head="#u61" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲭⲁⲕⲓ">
<norm xml:id="u61" func="obl" head="#u58" pos="N" lemma="ⲭⲁⲕⲓ" norm="ⲭⲁⲕⲓ">
ⲭⲁⲕⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϧ̀ⲣⲏⲓ">
<norm_group norm_group="ⲉϧⲣⲏⲓ">
<orig orig="ⲉ̀ϧ̀ⲣⲏⲓ">
<norm xml:id="u62" func="case" head="#u65" pos="ADV" lemma="ⲉϧⲣⲏⲓ" norm="ⲉϧⲣⲏⲓ">
ⲉ̀ϧ̀ⲣⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲉϥⲟⲩⲱⲓⲛⲓ">
<norm_group norm_group="ϧⲉⲛⲡⲉϥⲟⲩⲱⲓⲛⲓ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u63" func="fixed" head="#u62" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u64" func="nmod:poss" head="#u65" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲟⲩⲱⲓⲛⲓ">
<norm xml:id="u65" func="obl" head="#u58" pos="N" lemma="ⲟⲩⲱⲓⲛⲓ" norm="ⲟⲩⲱⲓⲛⲓ">
ⲟⲩⲱⲓⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u66" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="4">
<translation translation="As when I steadfastly pursued my ways, when God took care of my house.">
<orig_group orig_group="ϩⲟⲧⲉ">
<norm_group norm_group="ϩⲟⲧⲉ">
<orig orig="ϩⲟⲧⲉ">
<norm xml:id="u67" func="advmod" head="#u70" new_sent="true" pos="CONJ" lemma="ϩⲟⲧⲉ" norm="ϩⲟⲧⲉ">
<lang lang="Greek">
ϩⲟⲧⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲓⲟⲩⲉⲥⲑⲱⲛ">
<norm_group norm_group="ⲛⲁⲓⲟⲩⲉⲥⲑⲱⲛ">
<orig orig="ⲛⲁ">
<norm xml:id="u68" func="aux" head="#u70" pos="CPRET" lemma="ⲛⲁⲣⲉ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u69" func="nsubj" head="#u70" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲟⲩⲉⲥⲑⲱⲛ">
<norm xml:id="u70" func="root" pos="V" lemma="ⲟⲩⲟⲥⲑⲉⲛ" norm="ⲟⲩⲉⲥⲑⲱⲛ">
ⲟⲩⲉⲥⲑⲱⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲁⲛⲁⲙⲱⲓⲧ">
<norm_group norm_group="ϩⲁⲛⲁⲙⲱⲓⲧ">
<orig orig="ϩⲁ">
<norm xml:id="u71" func="case" head="#u72" pos="PREP" lemma="ϩⲁ" norm="ϩⲁ">
ϩⲁ
</norm>
</orig>
<orig orig="ⲛⲁⲙⲱⲓⲧ">
<norm xml:id="u72" func="obl" head="#u70" pos="PPOS" lemma="ⲛⲁⲙⲱⲓⲧ" norm="ⲛⲁⲙⲱⲓⲧ">
ⲛⲁⲙⲱⲓⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=":">
<norm_group norm_group=":">
<orig orig=":">
<norm xml:id="u73" func="advmod" head="#u70" pos="N" lemma=":" norm=":">
:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲟⲧⲉ">
<norm_group norm_group="ϩⲟⲧⲉ">
<orig orig="ϩⲟⲧⲉ">
<norm xml:id="u74" func="mark" head="#u78" pos="CONJ" lemma="ϩⲟⲧⲉ" norm="ϩⲟⲧⲉ">
<lang lang="Greek">
ϩⲟⲧⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲛⲁϥϫⲓⲙⲓ">
<norm_group norm_group="ⲉⲛⲁϥϫⲓⲙⲓ">
<orig orig="ⲉ̀">
<norm xml:id="u75" func="mark" head="#u78" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u76" func="aux" head="#u78" pos="CPRET" lemma="ⲛⲁⲣⲉ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u77" func="nsubj" head="#u78" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϫⲓⲙⲓ">
<norm xml:id="u78" func="advcl" head="#u70" pos="V" lemma="ϫⲓⲙⲓ" norm="ϫⲓⲙⲓ">
ϫⲓⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡ̀ϣⲓⲛⲓ">
<norm_group norm_group="ⲙⲡϣⲓⲛⲓ">
<orig orig="ⲙ̀">
<norm xml:id="u79" func="case" head="#u81" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u80" func="det" head="#u81" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ϣⲓⲛⲓ">
<norm xml:id="u81" func="obj" head="#u78" pos="N" lemma="ϣⲓⲛⲓ" norm="ϣⲓⲛⲓ">
ϣⲓⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲁⲏⲓ">
<norm_group norm_group="ⲙⲡⲁⲏⲓ">
<orig orig="ⲙ̀">
<norm xml:id="u82" func="case" head="#u84" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲁ">
<norm xml:id="u83" func="nmod:poss" head="#u84" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ⲏⲓ">
<norm xml:id="u84" func="nmod" head="#u81" pos="N" lemma="ⲏⲓ" norm="ⲏⲓ">
ⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲡϭ̅ⲥ̅">
<norm_group norm_group="ⲛϫⲉⲡϭⲥ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u85" func="case" head="#u86" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲡϭ̅ⲥ̅">
<norm xml:id="u86" func="dislocated" head="#u78" pos="NPROP" lemma="ⲡϭⲥ" norm="ⲡϭⲥ">
ⲡϭ̅ⲥ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u87" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="5">
<translation translation="When I was very fruitful, and my children were about me;">
<orig_group orig_group="ϩⲟⲧⲉ">
<norm_group norm_group="ϩⲟⲧⲉ">
<orig orig="ϩⲟⲧⲉ">
<norm xml:id="u88" func="mark" head="#u92" new_sent="true" pos="CONJ" lemma="ϩⲟⲧⲉ" norm="ϩⲟⲧⲉ">
<lang lang="Greek">
ϩⲟⲧⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲛⲁⲓⲟⲓ">
<norm_group norm_group="ⲉⲛⲁⲓⲟⲓ">
<orig orig="ⲉ̀">
<norm xml:id="u89" func="mark" head="#u92" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u90" func="aux" head="#u92" pos="CPRET" lemma="ⲛⲁⲣⲉ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u91" func="nsubj" head="#u92" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲟⲓ">
<norm xml:id="u92" func="root" pos="VSTAT" lemma="ⲓⲣⲓ" norm="ⲟⲓ">
ⲟⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϩⲩⲗⲏ">
<norm_group norm_group="ⲛϩⲩⲗⲏ">
<orig orig="ⲛ̀">
<norm xml:id="u93" func="case" head="#u94" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ϩⲩⲗⲏ">
<norm xml:id="u94" func="obl" head="#u92" pos="N" lemma="ϩⲩⲗⲏ" norm="ϩⲩⲗⲏ">
<lang lang="Greek">
ϩⲩⲗⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲙⲁϣⲱ">
<norm_group norm_group="ⲉⲙⲁϣⲱ">
<orig orig="ⲉⲙⲁϣⲱ">
<norm xml:id="u95" func="advmod" head="#u92" pos="ADV" lemma="ⲉⲙⲁϣⲱ" norm="ⲉⲙⲁϣⲱ">
ⲉⲙⲁϣⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=":">
<norm_group norm_group=":">
<orig orig=":">
<norm xml:id="u96" func="advmod" head="#u92" pos="NPROP" lemma=":" norm=":">
:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲕⲱϯ">
<norm_group norm_group="ⲉⲩⲕⲱϯ">
<orig orig="ⲉ">
<norm xml:id="u97" func="mark" head="#u99" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u98" func="nsubj" head="#u99" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲕⲱϯ">
<norm xml:id="u99" func="advcl" head="#u92" pos="V" lemma="ⲕⲱϯ" norm="ⲕⲱϯ">
ⲕⲱϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u100" func="advmod" head="#u99" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲟⲓ">
<norm_group norm_group="ⲉⲣⲟⲓ">
<orig orig="ⲉ̀ⲣⲟ">
<norm xml:id="u101" func="case" head="#u102" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̀ⲣⲟ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u102" func="obl" head="#u99" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲛⲁⲁ̀ⲗⲱⲟⲩⲓ̀">
<norm_group norm_group="ⲛϫⲉⲛⲁⲁⲗⲱⲟⲩⲓ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u103" func="case" head="#u105" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u104" func="nmod:poss" head="#u105" pos="PPOS" lemma="ⲡⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲁ̀ⲗⲱⲟⲩⲓ̀">
<norm xml:id="u105" func="dislocated" head="#u99" pos="N" lemma="ⲁⲗⲟⲩ" norm="ⲁⲗⲱⲟⲩⲓ">
ⲁ̀ⲗⲱⲟⲩⲓ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u106" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="6">
<translation translation="when my ways were moistened with butter, and the mountains flowed for me with milk.">
<orig_group orig_group="ϩⲟⲧⲉ">
<norm_group norm_group="ϩⲟⲧⲉ">
<orig orig="ϩⲟⲧⲉ">
<norm xml:id="u107" func="advmod" head="#u110" new_sent="true" pos="CONJ" lemma="ϩⲟⲧⲉ" norm="ϩⲟⲧⲉ">
<lang lang="Greek">
ϩⲟⲧⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲩⲫⲉⲛⲫⲱⲛ">
<norm_group norm_group="ⲛⲁⲩⲫⲉⲛⲫⲱⲛ">
<orig orig="ⲛⲁ">
<norm xml:id="u108" func="aux" head="#u110" pos="CPRET" lemma="ⲛⲁⲣⲉ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u109" func="nsubj" head="#u110" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲫⲉⲛⲫⲱⲛ">
<norm xml:id="u110" func="root" pos="VSTAT" lemma="ⲫⲟⲛⲡⲉⲛ" norm="ⲫⲉⲛⲫⲱⲛ">
ⲫⲉⲛⲫⲱⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϭⲉⲗⲓ">
<norm_group norm_group="ⲛϭⲉⲗⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u111" func="case" head="#u112" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ϭⲉⲗⲓ">
<norm xml:id="u112" func="obl" head="#u110" pos="N" lemma="ϭⲉⲗⲓ" norm="ϭⲉⲗⲓ">
ϭⲉⲗⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲛⲁⲙⲱⲓⲧ">
<norm_group norm_group="ⲛϫⲉⲛⲁⲙⲱⲓⲧ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u113" func="case" head="#u115" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u114" func="nmod:poss" head="#u115" pos="PPOS" lemma="ⲡⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲙⲱⲓⲧ">
<norm xml:id="u115" func="dislocated" head="#u110" pos="N" lemma="ⲙⲱⲓⲧ" norm="ⲙⲱⲓⲧ">
ⲙⲱⲓⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u116" func="cc" head="#u121" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲧⲱⲟⲩ">
<norm_group norm_group="ⲛⲁⲧⲱⲟⲩ">
<orig orig="ⲛ">
<norm xml:id="u117" func="case" head="#u118" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲁⲧⲱⲟⲩ">
<norm xml:id="u118" func="dislocated" head="#u121" pos="N" lemma="ⲁⲧⲱⲟⲩ" norm="ⲁⲧⲱⲟⲩ">
ⲁⲧⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲩⲫⲉⲛⲫⲱⲛ">
<norm_group norm_group="ⲛⲁⲩⲫⲉⲛⲫⲱⲛ">
<orig orig="ⲛⲁ">
<norm xml:id="u119" func="aux" head="#u121" pos="CPRET" lemma="ⲛⲁⲣⲉ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u120" func="nsubj" head="#u121" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲫⲉⲛⲫⲱⲛ">
<norm xml:id="u121" func="conj" head="#u110" pos="VSTAT" lemma="ⲫⲟⲛⲡⲉⲛ" norm="ⲫⲉⲛⲫⲱⲛ">
ⲫⲉⲛⲫⲱⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲉ̀ⲣⲱϯ">
<norm_group norm_group="ⲛⲉⲣⲱϯ">
<orig orig="ⲛ̀">
<norm xml:id="u122" func="case" head="#u123" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲉ̀ⲣⲱϯ">
<norm xml:id="u123" func="obl" head="#u121" pos="N" lemma="ⲉⲣⲱϯ" norm="ⲉⲣⲱϯ">
ⲉ̀ⲣⲱϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u124" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="7">
<translation translation="When I went forth early in the city, and the seat was placed for me in the streets.">
<orig_group orig_group="ϩⲟⲧⲉ">
<norm_group norm_group="ϩⲟⲧⲉ">
<orig orig="ϩⲟⲧⲉ">
<norm xml:id="u125" func="cc" head="#u128" new_sent="true" pos="CONJ" lemma="ϩⲟⲧⲉ" norm="ϩⲟⲧⲉ">
<lang lang="Greek">
ϩⲟⲧⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲓⲛⲏⲟⲩ">
<norm_group norm_group="ⲛⲁⲓⲛⲏⲟⲩ">
<orig orig="ⲛⲁ">
<norm xml:id="u126" func="aux" head="#u128" pos="CPRET" lemma="ⲛⲁⲣⲉ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u127" func="nsubj" head="#u128" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲛⲏⲟⲩ">
<norm xml:id="u128" func="root" pos="VSTAT" lemma="ⲓ" norm="ⲛⲏⲟⲩ">
ⲛⲏⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u129" func="advmod" head="#u128" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϣⲱⲣⲡ">
<norm_group norm_group="ⲛϣⲱⲣⲡ">
<orig orig="ⲛ̀">
<norm xml:id="u130" func="case" head="#u131" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ϣⲱⲣⲡ">
<norm xml:id="u131" func="obl" head="#u128" pos="N" lemma="ϣⲱⲣⲡ" norm="ϣⲱⲣⲡ">
ϣⲱⲣⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲧⲁⲃⲁⲕⲓ">
<norm_group norm_group="ϧⲉⲛⲧⲁⲃⲁⲕⲓ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u132" func="case" head="#u134" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲧⲁ">
<norm xml:id="u133" func="nmod:poss" head="#u134" pos="PPOS" lemma="ⲡⲁ" norm="ⲧⲁ">
ⲧⲁ
</norm>
</orig>
<orig orig="ⲃⲁⲕⲓ">
<norm xml:id="u134" func="obl" head="#u128" pos="N" lemma="ⲃⲁⲕⲓ" norm="ⲃⲁⲕⲓ">
ⲃⲁⲕⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲛⲁⲩⲭⲱ">
<norm_group norm_group="ⲉⲛⲁⲩⲭⲱ">
<orig orig="ⲉ̀">
<norm xml:id="u135" func="mark" head="#u138" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u136" func="aux" head="#u138" pos="CPRET" lemma="ⲛⲁⲣⲉ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u137" func="nsubj" head="#u138" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲭⲱ">
<norm xml:id="u138" func="advcl" head="#u128" pos="V" lemma="ⲭⲱ" norm="ⲭⲱ">
ⲭⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u139" func="advmod" head="#u138" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲁⲧⲟⲧⲥ">
<norm_group norm_group="ⲙⲡⲁⲧⲟⲧⲥ">
<orig orig="ⲙ̀ⲡⲁ">
<norm xml:id="u140" func="case" head="#u141" pos="ANEGAOR" lemma="ⲙⲡⲁⲣⲉ" norm="ⲙⲡⲁ">
ⲙ̀ⲡⲁ
</norm>
</orig>
<orig orig="ⲧⲟⲧ">
<norm xml:id="u141" func="obj" head="#u138" pos="N" lemma="ⲧⲱⲣⲓ" norm="ⲧⲟⲧ">
ⲧⲟⲧ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u142" func="nmod:poss" head="#u141" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲛⲉⲥⲡ̀ⲗⲁⲧⲓⲁ">
<norm_group norm_group="ϧⲉⲛⲛⲉⲥⲡⲗⲁⲧⲓⲁ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u143" func="case" head="#u145" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲉⲥ">
<norm xml:id="u144" func="nmod:poss" head="#u145" pos="PPOS" lemma="ⲛⲉⲥ" norm="ⲛⲉⲥ">
ⲛⲉⲥ
</norm>
</orig>
<orig orig="ⲡ̀ⲗⲁⲧⲓⲁ">
<norm xml:id="u145" func="obl" head="#u138" pos="N" lemma="ⲡⲗⲁⲧⲓⲁ" norm="ⲡⲗⲁⲧⲓⲁ">
<lang lang="Greek">
ⲡ̀ⲗⲁⲧⲓⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u146" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="8">
<translation translation="The young men saw me, and hid themselves: and all the old men stood up.">
<orig_group orig_group="ⲁⲩϣⲁⲛⲛⲁⲩ">
<norm_group norm_group="ⲁⲩϣⲁⲛⲛⲁⲩ">
<orig orig="ⲁⲩϣⲁⲛ">
<norm xml:id="u147" func="nsubj" head="#u148" new_sent="true" pos="ACOND_PPERS" lemma="ⲁⲣⲉϣⲁⲛ_ⲛⲑⲱⲟⲩ" norm="ⲁⲩϣⲁⲛ">
ⲁⲩϣⲁⲛ
</norm>
</orig>
<orig orig="ⲛⲁⲩ">
<norm xml:id="u148" func="advcl" head="#u156" pos="V" lemma="ⲛⲁⲩ" norm="ⲛⲁⲩ">
ⲛⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲟⲓ">
<norm_group norm_group="ⲉⲣⲟⲓ">
<orig orig="ⲉ̀ⲣⲟ">
<norm xml:id="u149" func="case" head="#u150" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̀ⲣⲟ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u150" func="obl" head="#u148" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉϩⲁⲛϣⲏⲣⲓ">
<norm_group norm_group="ⲛϫⲉϩⲁⲛϣⲏⲣⲓ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u151" func="case" head="#u153" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u152" func="det" head="#u153" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ϣⲏⲣⲓ">
<norm xml:id="u153" func="dislocated" head="#u148" pos="N" lemma="ϣⲏⲣⲓ" norm="ϣⲏⲣⲓ">
ϣⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲩⲭⲟⲡⲟⲩ">
<norm_group norm_group="ϣⲁⲩⲭⲟⲡⲟⲩ">
<orig orig="ϣⲁ">
<norm xml:id="u154" func="aux" head="#u156" pos="AAOR" lemma="ϣⲁⲣⲉ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u155" func="nsubj" head="#u156" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲭⲟⲡ">
<norm xml:id="u156" func="root" pos="V" lemma="ⲭⲱⲡ" norm="ⲭⲟⲡ">
ⲭⲟⲡ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u157" func="obj" head="#u156" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=":">
<norm_group norm_group=":">
<orig orig=":">
<norm xml:id="u158" func="advmod" head="#u166" pos="PREP" lemma=":" norm=":">
:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓϧⲉⲗⲗⲟⲓ">
<norm_group norm_group="ⲛⲓϧⲉⲗⲗⲟⲓ">
<orig orig="ⲛⲓ">
<norm xml:id="u159" func="det" head="#u160" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ϧⲉⲗⲗⲟⲓ">
<norm xml:id="u160" func="dislocated" head="#u166" pos="N" lemma="ϧⲉⲗⲗⲟ" norm="ϧⲉⲗⲗⲟⲓ">
ϧⲉⲗⲗⲟⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u161" func="advmod" head="#u166" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣⲟⲩ">
<norm_group norm_group="ⲧⲏⲣⲟⲩ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u162" func="nmod:unmarked" head="#u160" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u163" func="nmod:poss" head="#u162" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲩⲟ̀ϩⲓ">
<norm_group norm_group="ϣⲁⲩⲟϩⲓ">
<orig orig="ϣⲁ">
<norm xml:id="u164" func="aux" head="#u166" pos="AAOR" lemma="ϣⲁⲣⲉ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u165" func="nsubj" head="#u166" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲟ̀ϩⲓ">
<norm xml:id="u166" func="parataxis" head="#u156" pos="V" lemma="ⲟϩⲓ" norm="ⲟϩⲓ">
ⲟ̀ϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲁⲧⲟⲩ">
<norm_group norm_group="ⲉⲣⲁⲧⲟⲩ">
<orig orig="ⲉ̀ⲣⲁⲧ">
<norm xml:id="u167" func="case" head="#u168" pos="PREP" lemma="ⲉⲣⲁⲧ" norm="ⲉⲣⲁⲧ">
ⲉ̀ⲣⲁⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u168" func="obl" head="#u166" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u169" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="9">
<translation translation="And the great men ceased speaking, and laid their finger on their mouth.">
<orig_group orig_group="ⲛⲓϫⲱⲣⲓ">
<norm_group norm_group="ⲛⲓϫⲱⲣⲓ">
<orig orig="ⲛⲓ">
<norm xml:id="u170" func="det" head="#u171" new_sent="true" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ϫⲱⲣⲓ">
<norm xml:id="u171" func="dislocated" head="#u175" pos="N" lemma="ϫⲱⲣⲓ" norm="ϫⲱⲣⲓ">
ϫⲱⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u172" func="advmod" head="#u175" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲩⲕⲏⲛ">
<norm_group norm_group="ϣⲁⲩⲕⲏⲛ">
<orig orig="ϣⲁ">
<norm xml:id="u173" func="aux" head="#u175" pos="AAOR" lemma="ϣⲁⲣⲉ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u174" func="nsubj" head="#u175" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲕⲏⲛ">
<norm xml:id="u175" func="root" pos="V" lemma="ⲕⲏⲛ" norm="ⲕⲏⲛ">
ⲕⲏⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲥⲁϫⲓ">
<norm_group norm_group="ⲉⲩⲥⲁϫⲓ">
<orig orig="ⲉ">
<norm xml:id="u176" func="mark" head="#u178" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u177" func="nsubj" head="#u178" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲥⲁϫⲓ">
<norm xml:id="u178" func="advcl" head="#u175" pos="V" lemma="ⲥⲁϫⲓ" norm="ⲥⲁϫⲓ">
ⲥⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=":">
<norm_group norm_group=":">
<orig orig=":">
<norm xml:id="u179" func="advmod" head="#u182" pos="PPERO" lemma=":" norm=":">
:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲥⲉⲭⲱ">
<norm_group norm_group="ⲛⲥⲉⲭⲱ">
<orig orig="ⲛ̀">
<norm xml:id="u180" func="aux" head="#u182" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲥⲉ">
<norm xml:id="u181" func="nsubj" head="#u182" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲥⲉ">
ⲥⲉ
</norm>
</orig>
<orig orig="ⲭⲱ">
<norm xml:id="u182" func="advcl" head="#u175" pos="V" lemma="ⲭⲱ" norm="ⲭⲱ">
ⲭⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲟⲩⲟⲩⲧⲏⲃ">
<norm_group norm_group="ⲙⲡⲟⲩⲟⲩⲧⲏⲃ">
<orig orig="ⲙ̀">
<norm xml:id="u183" func="case" head="#u185" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u184" func="det" head="#u185" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u185" func="obj" head="#u182" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u186" func="det" head="#u187" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲧⲏⲃ">
<norm xml:id="u187" func="obj" head="#u182" pos="N" lemma="ⲧⲏⲃ" norm="ⲧⲏⲃ">
ⲧⲏⲃ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓⲣⲉⲛⲣⲱⲟⲩ">
<norm_group norm_group="ϩⲓⲣⲉⲛⲣⲱⲟⲩ">
<orig orig="ϩⲓⲣⲉⲛ">
<norm xml:id="u188" func="case" head="#u189" pos="PREP" lemma="ϩⲓⲣⲉⲛ" norm="ϩⲓⲣⲉⲛ">
ϩⲓⲣⲉⲛ
</norm>
</orig>
<orig orig="ⲣⲱⲟⲩ">
<norm xml:id="u189" func="orphan" head="#u187" pos="N" lemma="ⲣⲟ" norm="ⲣⲱⲟⲩ">
ⲣⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u190" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="10">
<translation translation="And they that heard me blessed me, and their tongue clave to their throat.">
<orig_group orig_group="ⲛⲏⲉⲧⲁⲩⲥⲱⲧⲉⲙ">
<norm_group norm_group="ⲛⲏⲉⲧⲁⲩⲥⲱⲧⲉⲙ">
<orig orig="ⲛⲏⲉⲧ">
<norm xml:id="u191" func="cc" head="#u194" new_sent="true" pos="N" lemma="ⲛⲏⲉⲧ" norm="ⲛⲏⲉⲧ">
ⲛⲏⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u192" func="aux" head="#u194" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u193" func="nsubj" head="#u194" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲥⲱⲧⲉⲙ">
<norm xml:id="u194" func="root" pos="V" lemma="ⲥⲱⲧⲉⲙ" norm="ⲥⲱⲧⲉⲙ">
ⲥⲱⲧⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩⲉⲣⲙⲁⲕⲁⲣⲓⲍⲓⲛ">
<norm_group norm_group="ⲁⲩⲉⲣⲙⲁⲕⲁⲣⲓⲍⲓⲛ">
<orig orig="ⲁ">
<norm xml:id="u195" func="aux" head="#u197" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u196" func="nsubj" head="#u197" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲉⲣⲙⲁⲕⲁⲣⲓⲍⲓⲛ">
<norm xml:id="u197" func="parataxis" head="#u194" pos="V" lemma="ⲉⲣⲙⲁⲕⲁⲣⲓⲍⲓⲛ" norm="ⲉⲣⲙⲁⲕⲁⲣⲓⲍⲓⲛ">
ⲉⲣⲙⲁⲕⲁⲣⲓⲍⲓⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟⲓ">
<norm_group norm_group="ⲙⲙⲟⲓ">
<orig orig="ⲙ̀ⲙⲟ">
<norm xml:id="u198" func="case" head="#u199" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̀ⲙⲟ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u199" func="obj" head="#u197" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=":">
<norm_group norm_group=":">
<orig orig=":">
<norm xml:id="u200" func="advmod" head="#u197" pos="V" lemma=":" norm=":">
:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u201" func="cc" head="#u206" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲟⲩⲗⲁⲥ">
<norm_group norm_group="ⲡⲟⲩⲗⲁⲥ">
<orig orig="ⲡⲟⲩ">
<norm xml:id="u202" func="nmod:poss" head="#u203" pos="PPOS" lemma="ⲡⲟⲩ" norm="ⲡⲟⲩ">
ⲡⲟⲩ
</norm>
</orig>
<orig orig="ⲗⲁⲥ">
<norm xml:id="u203" func="dislocated" head="#u206" pos="N" lemma="ⲗⲁⲥ" norm="ⲗⲁⲥ">
ⲗⲁⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥϫⲱⲗϫ">
<norm_group norm_group="ⲁϥϫⲱⲗϫ">
<orig orig="ⲁ">
<norm xml:id="u204" func="aux" head="#u206" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u205" func="nsubj" head="#u206" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϫⲱⲗϫ">
<norm xml:id="u206" func="conj" head="#u197" pos="V" lemma="ϫⲱⲗϫ" norm="ϫⲱⲗϫ">
ϫⲱⲗϫ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲟⲩϣ̀ⲃⲱⲃⲓ">
<norm_group norm_group="ⲛⲧⲟⲩϣⲃⲱⲃⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u207" func="case" head="#u209" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲧⲟⲩ">
<norm xml:id="u208" func="nmod:poss" head="#u209" pos="PPOS" lemma="ⲧⲟⲩ" norm="ⲧⲟⲩ">
ⲧⲟⲩ
</norm>
</orig>
<orig orig="ϣ̀ⲃⲱⲃⲓ">
<norm xml:id="u209" func="obj" head="#u206" pos="N" lemma="ϣⲃⲱⲃⲓ" norm="ϣⲃⲱⲃⲓ">
ϣ̀ⲃⲱⲃⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u210" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="11">
<translation translation="For the ear heard, and blessed me; and the eye saw me, and turned aside.">
<orig_group orig_group="ϫⲉⲟⲩⲙⲁϣϫ">
<norm_group norm_group="ϫⲉⲟⲩⲙⲁϣϫ">
<orig orig="ϫⲉ">
<norm xml:id="u211" func="mark" head="#u216" new_sent="true" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u212" func="det" head="#u213" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲙⲁϣϫ">
<norm xml:id="u213" func="dislocated" head="#u216" pos="N" lemma="ⲙⲁϣϫ" norm="ⲙⲁϣϫ">
ⲙⲁϣϫ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲥⲱⲧⲉⲙ">
<norm_group norm_group="ⲁϥⲥⲱⲧⲉⲙ">
<orig orig="ⲁ">
<norm xml:id="u214" func="aux" head="#u216" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u215" func="nsubj" head="#u216" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲥⲱⲧⲉⲙ">
<norm xml:id="u216" func="root" pos="V" lemma="ⲥⲱⲧⲉⲙ" norm="ⲥⲱⲧⲉⲙ">
ⲥⲱⲧⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u217" func="cc" head="#u220" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥϯⲱ̀ⲟⲩ">
<norm_group norm_group="ⲁϥϯⲱⲟⲩ">
<orig orig="ⲁ">
<norm xml:id="u218" func="aux" head="#u220" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u219" func="nsubj" head="#u220" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϯⲱ̀ⲟⲩ">
<norm xml:id="u220" func="conj" head="#u216" pos="V" lemma="ϯⲱⲟⲩ" norm="ϯⲱⲟⲩ">
<morph morph="ϯ">
ϯ
</morph>
<morph morph="ⲱⲟⲩ">
ⲱ̀ⲟⲩ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲃⲁⲗ">
<norm_group norm_group="ⲙⲃⲁⲗ">
<orig orig="ⲙ̀">
<norm xml:id="u221" func="case" head="#u222" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲃⲁⲗ">
<norm xml:id="u222" func="obj" head="#u220" pos="N" lemma="ⲃⲁⲗ" norm="ⲃⲁⲗ">
ⲃⲁⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲏⲓ">
<norm_group norm_group="ⲛⲏⲓ">
<orig orig="ⲛ">
<norm xml:id="u223" func="case" head="#u224" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲏⲓ">
<norm xml:id="u224" func="nmod" head="#u222" pos="N" lemma="ⲏⲓ" norm="ⲏⲓ">
ⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=":">
<norm_group norm_group=":">
<orig orig=":">
<norm xml:id="u225" func="advmod" head="#u230" pos="PREP" lemma=":" norm=":">
:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲃⲁⲗ">
<norm_group norm_group="ⲟⲩⲃⲁⲗ">
<orig orig="ⲟⲩ">
<norm xml:id="u226" func="det" head="#u227" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲃⲁⲗ">
<norm xml:id="u227" func="dislocated" head="#u230" pos="N" lemma="ⲃⲁⲗ" norm="ⲃⲁⲗ">
ⲃⲁⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲛⲁⲩ">
<norm_group norm_group="ⲁϥⲛⲁⲩ">
<orig orig="ⲁ">
<norm xml:id="u228" func="aux" head="#u230" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u229" func="nsubj" head="#u230" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲛⲁⲩ">
<norm xml:id="u230" func="conj" head="#u216" pos="V" lemma="ⲛⲁⲩ" norm="ⲛⲁⲩ">
ⲛⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲟⲓ">
<norm_group norm_group="ⲉⲣⲟⲓ">
<orig orig="ⲉ̀ⲣⲟ">
<norm xml:id="u231" func="case" head="#u232" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̀ⲣⲟ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u232" func="obl" head="#u230" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u233" func="cc" head="#u236" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲣⲓⲕⲓ">
<norm_group norm_group="ⲁϥⲣⲓⲕⲓ">
<orig orig="ⲁ">
<norm xml:id="u234" func="aux" head="#u236" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u235" func="nsubj" head="#u236" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲣⲓⲕⲓ">
<norm xml:id="u236" func="conj" head="#u230" pos="V" lemma="ⲣⲓⲕⲓ" norm="ⲣⲓⲕⲓ">
ⲣⲓⲕⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗϩⲁⲣⲟⲓ">
<norm_group norm_group="ⲉⲃⲟⲗϩⲁⲣⲟⲓ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u237" func="advmod" head="#u236" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
<orig orig="ϩⲁⲣⲟⲓ">
<norm xml:id="u238" func="obl" head="#u236" pos="N" lemma="ϩⲁⲣⲟⲓ" norm="ϩⲁⲣⲟⲓ">
ϩⲁⲣⲟⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u239" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="12">
<translation translation="For I saved the poor out of the hand of the oppressor, and helped the fatherless who had no helper.">
<orig_group orig_group="ⲁⲓⲛⲟϩⲉⲙ">
<norm_group norm_group="ⲁⲓⲛⲟϩⲉⲙ">
<orig orig="ⲁ">
<norm xml:id="u240" func="aux" head="#u242" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u241" func="nsubj" head="#u242" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲛⲟϩⲉⲙ">
<norm xml:id="u242" func="root" pos="V" lemma="ⲛⲟϩⲉⲙ" norm="ⲛⲟϩⲉⲙ">
ⲛⲟϩⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲅⲁⲣ">
<norm_group norm_group="ⲅⲁⲣ">
<orig orig="ⲅⲁⲣ">
<norm xml:id="u243" func="advmod" head="#u242" pos="PTC" lemma="ⲅⲁⲣ" norm="ⲅⲁⲣ">
<lang lang="Greek">
ⲅⲁⲣ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩϩⲏⲕⲓ">
<norm_group norm_group="ⲛⲟⲩϩⲏⲕⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u244" func="case" head="#u246" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u245" func="det" head="#u246" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϩⲏⲕⲓ">
<norm xml:id="u246" func="obj" head="#u242" pos="N" lemma="ϩⲏⲕⲓ" norm="ϩⲏⲕⲓ">
ϩⲏⲕⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲟⲧϥ">
<norm_group norm_group="ⲛⲧⲟⲧϥ">
<orig orig="ⲛ̀ⲧⲟⲧ">
<norm xml:id="u247" func="case" head="#u248" pos="PREP" lemma="ⲛⲧⲉⲛ" norm="ⲛⲧⲟⲧ">
ⲛ̀ⲧⲟⲧ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u248" func="obl" head="#u242" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩϫⲱⲣⲓ">
<norm_group norm_group="ⲛⲟⲩϫⲱⲣⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u249" func="case" head="#u251" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u250" func="det" head="#u251" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϫⲱⲣⲓ">
<norm xml:id="u251" func="nmod" head="#u248" pos="N" lemma="ϫⲱⲣⲓ" norm="ϫⲱⲣⲓ">
ϫⲱⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=":">
<norm_group norm_group=":">
<orig orig=":">
<norm xml:id="u252" func="advmod" head="#u251" pos="V" lemma=":" norm=":">
:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u253" func="cc" head="#u256" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟⲣⲫⲁⲛⲟⲥ">
<norm_group norm_group="ⲟⲩⲟⲣⲫⲁⲛⲟⲥ">
<orig orig="ⲟⲩ">
<norm xml:id="u254" func="det" head="#u255" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲟⲣⲫⲁⲛⲟⲥ">
<norm xml:id="u255" func="dislocated" head="#u256" pos="N" lemma="ⲟⲣⲫⲁⲛⲟⲥ" norm="ⲟⲣⲫⲁⲛⲟⲥ">
<lang lang="Greek">
ⲟⲣⲫⲁⲛⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟⲛⲧⲉϥ">
<norm_group norm_group="ⲙⲙⲟⲛⲧⲉϥ">
<orig orig="ⲙ̀ⲙⲟⲛⲧⲉ">
<norm xml:id="u256" func="conj" head="#u242" pos="EXIST" lemma="ⲙⲙⲟⲛⲧⲉ" norm="ⲙⲙⲟⲛⲧⲉ">
ⲙ̀ⲙⲟⲛⲧⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u257" func="iobj" head="#u256" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲃⲟⲏ̀ⲑⲟⲥ">
<norm_group norm_group="ⲃⲟⲏⲑⲟⲥ">
<orig orig="ⲃⲟⲏ̀ⲑⲟⲥ">
<norm xml:id="u258" func="nsubj" head="#u256" pos="N" lemma="ⲃⲟⲏⲑⲟⲥ" norm="ⲃⲟⲏⲑⲟⲥ">
<lang lang="Greek">
ⲃⲟⲏ̀ⲑⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲁⲩ">
<norm_group norm_group="ⲙⲙⲁⲩ">
<orig orig="ⲙ̀ⲙⲁⲩ">
<norm xml:id="u259" func="advmod" head="#u256" pos="ADV" lemma="ⲙⲙⲁⲩ" norm="ⲙⲙⲁⲩ">
ⲙ̀ⲙⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲓⲉⲣⲃⲟⲏ̀ⲑⲓⲛ">
<norm_group norm_group="ⲁⲓⲉⲣⲃⲟⲏⲑⲓⲛ">
<orig orig="ⲁ">
<norm xml:id="u260" func="aux" head="#u262" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u261" func="nsubj" head="#u262" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲉⲣⲃⲟⲏ̀ⲑⲓⲛ">
<norm xml:id="u262" func="parataxis" head="#u256" pos="V" lemma="ⲉⲣⲃⲟⲏⲑⲓⲛ" norm="ⲉⲣⲃⲟⲏⲑⲓⲛ">
ⲉⲣⲃⲟⲏ̀ⲑⲓⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲟϥ">
<norm_group norm_group="ⲉⲣⲟϥ">
<orig orig="ⲉ̀ⲣⲟ">
<norm xml:id="u263" func="case" head="#u264" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̀ⲣⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u264" func="obl" head="#u262" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u265" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="13">
<translation translation="Let the blessing of the perishing one come upon me; yea, the mouth of the widow has blessed me.">
<orig_group orig_group="ⲟⲩⲥ̀ⲙⲟⲩ">
<norm_group norm_group="ⲟⲩⲥⲙⲟⲩ">
<orig orig="ⲟⲩ">
<norm xml:id="u266" func="det" head="#u267" new_sent="true" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲥ̀ⲙⲟⲩ">
<norm xml:id="u267" func="dislocated" head="#u274" pos="N" lemma="ⲥⲙⲟⲩ" norm="ⲥⲙⲟⲩ">
ⲥ̀ⲙⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u268" func="advmod" head="#u274" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲟⲩⲁⲓ">
<norm_group norm_group="ⲛⲧⲉⲟⲩⲁⲓ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u269" func="case" head="#u270" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲟⲩⲁⲓ">
<norm xml:id="u270" func="nmod" head="#u267" pos="NUM" lemma="ⲟⲩⲁⲓ" norm="ⲟⲩⲁⲓ">
ⲟⲩⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲛⲁⲧⲁⲕⲟ">
<norm_group norm_group="ⲁϥⲛⲁⲧⲁⲕⲟ">
<orig orig="ⲁ">
<norm xml:id="u271" func="aux" head="#u274" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u272" func="nsubj" head="#u274" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u273" func="aux" head="#u274" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲧⲁⲕⲟ">
<norm xml:id="u274" func="root" pos="V" lemma="ⲧⲁⲕⲟ" norm="ⲧⲁⲕⲟ">
ⲧⲁⲕⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲓ̀">
<norm_group norm_group="ⲁϥⲓ">
<orig orig="ⲁ">
<norm xml:id="u275" func="aux" head="#u277" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u276" func="nsubj" head="#u277" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲓ̀">
<norm xml:id="u277" func="parataxis" head="#u274" pos="V" lemma="ⲓ" norm="ⲓ">
ⲓ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϩ̀ⲣⲏⲓ">
<norm_group norm_group="ⲉϩⲣⲏⲓ">
<orig orig="ⲉ̀ϩ̀ⲣⲏⲓ">
<norm xml:id="u278" func="advmod" head="#u277" pos="ADV" lemma="ⲉϩⲣⲏⲓ" norm="ⲉϩⲣⲏⲓ">
ⲉ̀ϩ̀ⲣⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϫⲱⲓ">
<norm_group norm_group="ⲉϫⲱⲓ">
<orig orig="ⲉ̀ϫⲱ">
<norm xml:id="u279" func="case" head="#u280" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲱ">
ⲉ̀ϫⲱ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u280" func="obl" head="#u277" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=":">
<norm_group norm_group=":">
<orig orig=":">
<norm xml:id="u281" func="advmod" head="#u282" pos="PPOS" lemma=":" norm=":">
:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲣⲱⲥ">
<norm_group norm_group="ⲣⲱⲥ">
<orig orig="ⲣⲱ">
<norm xml:id="u282" func="parataxis" head="#u277" pos="N" lemma="ⲣⲟ" norm="ⲣⲱ">
ⲣⲱ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u283" func="nmod:poss" head="#u282" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u284" func="advmod" head="#u290" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩⲭⲏⲣⲁ">
<norm_group norm_group="ⲛⲟⲩⲭⲏⲣⲁ">
<orig orig="ⲛ̀">
<norm xml:id="u285" func="case" head="#u287" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u286" func="det" head="#u287" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲭⲏⲣⲁ">
<norm xml:id="u287" func="obl" head="#u282" pos="N" lemma="ⲭⲏⲣⲁ" norm="ⲭⲏⲣⲁ">
<lang lang="Greek">
ⲭⲏⲣⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲥⲥ̀ⲙⲟⲩ">
<norm_group norm_group="ⲁⲥⲥⲙⲟⲩ">
<orig orig="ⲁ">
<norm xml:id="u288" func="aux" head="#u290" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u289" func="nsubj" head="#u290" pos="PPERS" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
<orig orig="ⲥ̀ⲙⲟⲩ">
<norm xml:id="u290" func="parataxis" head="#u277" pos="V" lemma="ⲥⲙⲟⲩ" norm="ⲥⲙⲟⲩ">
ⲥ̀ⲙⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲟⲓ">
<norm_group norm_group="ⲉⲣⲟⲓ">
<orig orig="ⲉ̀ⲣⲟ">
<norm xml:id="u291" func="case" head="#u292" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̀ⲣⲟ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u292" func="obl" head="#u290" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u293" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="14">
<translation translation="Also I put on righteousness, and clothed myself with judgment like a mantle.">
<orig_group orig_group="ϯⲙⲉⲑⲙⲏⲓ">
<norm_group norm_group="ϯⲙⲉⲑⲙⲏⲓ">
<orig orig="ϯ">
<norm xml:id="u294" func="nsubj" head="#u295" new_sent="true" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲙⲉⲑⲙⲏⲓ">
<norm xml:id="u295" func="dislocated" head="#u299" pos="N" lemma="ⲙⲉⲑⲙⲏⲓ" norm="ⲙⲉⲑⲙⲏⲓ">
<morph morph="ⲙⲉⲑ">
ⲙⲉⲑ
</morph>
<morph morph="ⲙⲏⲓ">
ⲙⲏⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u296" func="advmod" head="#u299" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲥⲧⲟⲓ">
<norm_group norm_group="ⲛⲁⲥⲧⲟⲓ">
<orig orig="ⲛⲁ">
<norm xml:id="u297" func="aux" head="#u299" pos="CPRET" lemma="ⲛⲁⲣⲉ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u298" func="nsubj" head="#u299" pos="PPERS" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
<orig orig="ⲧⲟⲓ">
<norm xml:id="u299" func="root" pos="VSTAT" lemma="ϯ" norm="ⲧⲟⲓ">
ⲧⲟⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓⲱⲧ">
<norm_group norm_group="ϩⲓⲱⲧ">
<orig orig="ϩⲓⲱⲧ">
<norm xml:id="u300" func="case" head="#u301" pos="PREP" lemma="ϩⲓ" norm="ϩⲓⲱⲧ">
ϩⲓⲱⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ:">
<norm_group norm_group="ⲡⲉ:">
<orig orig="ⲡⲉ:">
<norm xml:id="u301" func="obl" head="#u299" pos="N" lemma="ⲡⲉ:" norm="ⲡⲉ:">
ⲡⲉ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲓϫⲟⲗⲧ">
<norm_group norm_group="ⲁⲓϫⲟⲗⲧ">
<orig orig="ⲁ">
<norm xml:id="u302" func="nsubj" head="#u303" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲓϫⲟⲗⲧ">
<norm xml:id="u303" func="parataxis" head="#u299" pos="N" lemma="ⲓϫⲟⲗⲧ" norm="ⲓϫⲟⲗⲧ">
ⲓϫⲟⲗⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡ̀ϩⲁⲡ">
<norm_group norm_group="ⲙⲡϩⲁⲡ">
<orig orig="ⲙ̀">
<norm xml:id="u304" func="case" head="#u306" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u305" func="det" head="#u306" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ϩⲁⲡ">
<norm xml:id="u306" func="obj" head="#u303" pos="N" lemma="ϩⲁⲡ" norm="ϩⲁⲡ">
ϩⲁⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲫ̀ⲣⲏϯ">
<norm_group norm_group="ⲙⲫⲣⲏϯ">
<orig orig="ⲙ̀">
<norm xml:id="u307" func="case" head="#u309" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u308" func="det" head="#u309" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u309" func="obl" head="#u303" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩⲇⲓⲡⲗⲟⲓⲥ">
<norm_group norm_group="ⲛⲟⲩⲇⲓⲡⲗⲟⲓⲥ">
<orig orig="ⲛ̀">
<norm xml:id="u310" func="case" head="#u312" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u311" func="det" head="#u312" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲇⲓⲡⲗⲟⲓⲥ">
<norm xml:id="u312" func="nmod" head="#u309" pos="N" lemma="ⲇⲓⲡⲗⲟⲓⲥ" norm="ⲇⲓⲡⲗⲟⲓⲥ">
ⲇⲓⲡⲗⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u313" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="15">
<translation translation="I was the eye of the blind, and the foot of the lame.">
<orig_group orig_group="ⲛⲁⲓⲟⲓ">
<norm_group norm_group="ⲛⲁⲓⲟⲓ">
<orig orig="ⲛⲁ">
<norm xml:id="u314" func="aux" head="#u316" new_sent="true" pos="CPRET" lemma="ⲛⲁⲣⲉ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u315" func="nsubj" head="#u316" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲟⲓ">
<norm xml:id="u316" func="root" pos="VSTAT" lemma="ⲓⲣⲓ" norm="ⲟⲓ">
ⲟⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲃⲁⲗ">
<norm_group norm_group="ⲙⲃⲁⲗ">
<orig orig="ⲙ̀">
<norm xml:id="u317" func="case" head="#u318" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲃⲁⲗ">
<norm xml:id="u318" func="obl" head="#u316" pos="N" lemma="ⲃⲁⲗ" norm="ⲃⲁⲗ">
ⲃⲁⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲓⲃⲉⲗⲗⲉⲩ">
<norm_group norm_group="ⲛⲛⲓⲃⲉⲗⲗⲉⲩ">
<orig orig="ⲛ̀">
<norm xml:id="u319" func="case" head="#u321" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u320" func="det" head="#u321" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲃⲉⲗⲗⲉⲩ">
<norm xml:id="u321" func="nmod" head="#u318" pos="N" lemma="ⲃⲉⲗⲗⲉ" norm="ⲃⲉⲗⲗⲉⲩ">
ⲃⲉⲗⲗⲉⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u322" func="cop" head="#u316" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=":">
<norm_group norm_group=":">
<orig orig=":">
<norm xml:id="u323" func="advmod" head="#u316" pos="NPROP" lemma=":" norm=":">
:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u324" func="cc" head="#u327" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲓⲟⲓ">
<norm_group norm_group="ⲛⲁⲓⲟⲓ">
<orig orig="ⲛⲁ">
<norm xml:id="u325" func="aux" head="#u327" pos="CPRET" lemma="ⲛⲁⲣⲉ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u326" func="nsubj" head="#u327" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲟⲓ">
<norm xml:id="u327" func="conj" head="#u316" pos="VSTAT" lemma="ⲓⲣⲓ" norm="ⲟⲓ">
ⲟⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲫⲁⲧ">
<norm_group norm_group="ⲙⲫⲁⲧ">
<orig orig="ⲙ̀">
<norm xml:id="u328" func="case" head="#u329" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫⲁⲧ">
<norm xml:id="u329" func="obl" head="#u327" pos="N" lemma="ⲫⲁⲧ" norm="ⲫⲁⲧ">
ⲫⲁⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲓϭⲁⲗⲉⲩ">
<norm_group norm_group="ⲛⲛⲓϭⲁⲗⲉⲩ">
<orig orig="ⲛ̀">
<norm xml:id="u330" func="case" head="#u332" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u331" func="det" head="#u332" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ϭⲁⲗⲉⲩ">
<norm xml:id="u332" func="nmod" head="#u329" pos="N" lemma="ϭⲁⲗⲉ" norm="ϭⲁⲗⲉⲩ">
ϭⲁⲗⲉⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u333" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="16">
<translation translation="I was the father of the helpless; and I searched out the cause which I knew not.">
<orig_group orig_group="ⲁⲛⲟⲕ">
<norm_group norm_group="ⲁⲛⲟⲕ">
<orig orig="ⲁⲛⲟⲕ">
<norm xml:id="u334" func="dislocated" head="#u337" new_sent="true" pos="PPERI" lemma="ⲁⲛⲟⲕ" norm="ⲁⲛⲟⲕ">
ⲁⲛⲟⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲓⲟⲓ">
<norm_group norm_group="ⲛⲁⲓⲟⲓ">
<orig orig="ⲛⲁ">
<norm xml:id="u335" func="aux" head="#u337" pos="CPRET" lemma="ⲛⲁⲣⲉ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u336" func="nsubj" head="#u337" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲟⲓ">
<norm xml:id="u337" func="root" pos="VSTAT" lemma="ⲓⲣⲓ" norm="ⲟⲓ">
ⲟⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲓⲱⲧ">
<norm_group norm_group="ⲛⲓⲱⲧ">
<orig orig="ⲛ̀">
<norm xml:id="u338" func="case" head="#u339" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲓⲱⲧ">
<norm xml:id="u339" func="obl" head="#u337" pos="N" lemma="ⲓⲱⲧ" norm="ⲓⲱⲧ">
ⲓⲱⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲓⲁⲧϫⲟⲙ">
<norm_group norm_group="ⲛⲛⲓⲁⲧϫⲟⲙ">
<orig orig="ⲛ̀">
<norm xml:id="u340" func="case" head="#u342" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u341" func="det" head="#u342" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲁⲧϫⲟⲙ">
<norm xml:id="u342" func="nmod" head="#u339" pos="N" lemma="ⲁⲧϫⲟⲙ" norm="ⲁⲧϫⲟⲙ">
ⲁⲧϫⲟⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=":">
<norm_group norm_group=":">
<orig orig=":">
<norm xml:id="u343" func="advmod" head="#u355" pos="PREP" lemma=":" norm=":">
:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲓϩⲁⲡ">
<norm_group norm_group="ⲡⲓϩⲁⲡ">
<orig orig="ⲡⲓ">
<norm xml:id="u344" func="det" head="#u345" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ϩⲁⲡ">
<norm xml:id="u345" func="dislocated" head="#u355" pos="N" lemma="ϩⲁⲡ" norm="ϩⲁⲡ">
ϩⲁⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u346" func="advmod" head="#u355" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲉⲛⲁⲓⲥⲱⲟⲩⲛ">
<norm_group norm_group="ⲉⲧⲉⲛⲁⲓⲥⲱⲟⲩⲛ">
<orig orig="ⲉⲧⲉ">
<norm xml:id="u347" func="mark" head="#u349" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧⲉ">
ⲉⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲁⲓ">
<norm xml:id="u348" func="nsubj" head="#u349" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
<orig orig="ⲥⲱⲟⲩⲛ">
<norm xml:id="u349" func="acl:relcl" head="#u345" pos="V" lemma="ⲥⲱⲟⲩⲛ" norm="ⲥⲱⲟⲩⲛ">
ⲥⲱⲟⲩⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟϥ">
<norm_group norm_group="ⲙⲙⲟϥ">
<orig orig="ⲙ̀ⲙⲟ">
<norm xml:id="u350" func="case" head="#u351" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̀ⲙⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u351" func="obj" head="#u349" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛ">
<norm_group norm_group="ⲁⲛ">
<orig orig="ⲁⲛ">
<norm xml:id="u352" func="advmod" head="#u349" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲓϧⲉⲧϧⲱⲧϥ">
<norm_group norm_group="ⲁⲓϧⲉⲧϧⲱⲧϥ">
<orig orig="ⲁ">
<norm xml:id="u353" func="aux" head="#u355" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u354" func="nsubj" head="#u355" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ϧⲉⲧϧⲱⲧ">
<norm xml:id="u355" func="parataxis" head="#u337" pos="V" lemma="ϧⲟⲧϧⲉⲧ" norm="ϧⲉⲧϧⲱⲧ">
ϧⲉⲧϧⲱⲧ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u356" func="obj" head="#u355" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u357" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="17">
<translation translation="And I broke the jaw-teeth of the unrighteous; I plucked the spoil out of the midst of their teeth.">
<orig_group orig_group="ⲁⲓϧⲟⲙϧⲉⲙ">
<norm_group norm_group="ⲁⲓϧⲟⲙϧⲉⲙ">
<orig orig="ⲁ">
<norm xml:id="u358" func="aux" head="#u360" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u359" func="nsubj" head="#u360" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ϧⲟⲙϧⲉⲙ">
<norm xml:id="u360" func="root" pos="V" lemma="ϧⲟⲙϧⲉⲙ" norm="ϧⲟⲙϧⲉⲙ">
ϧⲟⲙϧⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u361" func="advmod" head="#u360" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲓⲛⲁϫϩⲓ">
<norm_group norm_group="ⲛⲛⲓⲛⲁϫϩⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u362" func="case" head="#u364" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u363" func="det" head="#u364" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲛⲁϫϩⲓ">
<norm xml:id="u364" func="obj" head="#u360" pos="N" lemma="ⲛⲁϫϩⲓ" norm="ⲛⲁϫϩⲓ">
ⲛⲁϫϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲛⲓⲣⲉϥϭⲓⲛ̀ϫⲟⲛⲥ">
<norm_group norm_group="ⲛⲧⲉⲛⲓⲣⲉϥϭⲓⲛϫⲟⲛⲥ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u365" func="case" head="#u367" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u366" func="det" head="#u367" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲣⲉϥϭⲓⲛ̀ϫⲟⲛⲥ">
<norm xml:id="u367" func="nmod" head="#u364" pos="N" lemma="ⲣⲉϥϭⲓⲛϫⲟⲛⲥ" norm="ⲣⲉϥϭⲓⲛϫⲟⲛⲥ">
<morph morph="ⲣⲉϥ">
ⲣⲉϥ
</morph>
<morph morph="ϭⲓ">
ϭⲓ
</morph>
<morph morph="ⲛ">
ⲛ̀
</morph>
<morph morph="ϫⲟⲛⲥ">
ϫⲟⲛⲥ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u368" func="cc" head="#u371" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲓⲓ̀ⲛⲓ">
<norm_group norm_group="ⲁⲓⲓⲛⲓ">
<orig orig="ⲁ">
<norm xml:id="u369" func="aux" head="#u371" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u370" func="nsubj" head="#u371" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲓ̀ⲛⲓ">
<norm xml:id="u371" func="conj" head="#u360" pos="V" lemma="ⲓⲛⲓ" norm="ⲓⲛⲓ">
ⲓ̀ⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<multiword multiword="ⲉⲃⲟⲗ ⲟⲩⲧⲉ">
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u372" func="advmod" head="#u371" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲧⲉ">
<norm_group norm_group="ⲟⲩⲧⲉ">
<orig orig="ⲟⲩⲧⲉ">
<norm xml:id="u373" func="fixed" head="#u372" pos="PREP" lemma="ⲟⲩⲧⲉ" norm="ⲟⲩⲧⲉ">
ⲟⲩⲧⲉ
</norm>
</orig>
</norm_group>
</orig_group>
</multiword>
<orig_group orig_group="ⲛⲓⲛⲁϫϩⲓ">
<norm_group norm_group="ⲛⲓⲛⲁϫϩⲓ">
<orig orig="ⲛⲓ">
<norm xml:id="u374" func="det" head="#u375" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲛⲁϫϩⲓ">
<norm xml:id="u375" func="obl" head="#u371" pos="N" lemma="ⲛⲁϫϩⲓ" norm="ⲛⲁϫϩⲓ">
ⲛⲁϫϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲏⲉⲧⲁⲩϩⲟⲗⲙⲟⲩ">
<norm_group norm_group="ⲛⲛⲏⲉⲧⲁⲩϩⲟⲗⲙⲟⲩ">
<orig orig="ⲛ̀ⲛⲏ">
<norm xml:id="u376" func="nsubj" head="#u377" pos="V" lemma="ⲛⲛⲏ" norm="ⲛⲛⲏ">
ⲛ̀ⲛⲏ
</norm>
</orig>
<orig orig="ⲉⲧⲁⲩϩⲟⲗⲙ">
<norm xml:id="u377" func="parataxis" head="#u371" pos="PREP" lemma="ⲉⲧⲁⲩϩⲟⲗⲙ" norm="ⲉⲧⲁⲩϩⲟⲗⲙ">
ⲉⲧⲁⲩϩⲟⲗⲙ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u378" func="obj" head="#u377" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u379" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="18">
<translation translation="And I said, My age shall continue as the stem of a palm-tree; I shall live a long while.">
<orig_group orig_group="ⲁⲓϫⲟⲥ">
<norm_group norm_group="ⲁⲓϫⲟⲥ">
<orig orig="ⲁ">
<norm xml:id="u380" func="aux" head="#u382" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u381" func="nsubj" head="#u382" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ϫⲟ">
<norm xml:id="u382" func="root" pos="V" lemma="ϫⲟ" norm="ϫⲟ">
ϫⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u383" func="expl" head="#u382" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u384" func="advmod" head="#u382" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉϯⲛⲁⲉⲣϧⲉⲗⲗⲟ">
<norm_group norm_group="ϫⲉϯⲛⲁⲉⲣϧⲉⲗⲗⲟ">
<orig orig="ϫⲉ">
<norm xml:id="u385" func="mark" head="#u388" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u386" func="nsubj" head="#u388" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u387" func="aux" head="#u388" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲉⲣϧⲉⲗⲗⲟ">
<norm xml:id="u388" func="ccomp" head="#u382" pos="V" lemma="ⲉⲣϧⲉⲗⲗⲟ" norm="ⲉⲣϧⲉⲗⲗⲟ">
ⲉⲣϧⲉⲗⲗⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲧⲁⲙⲁⲓⲏ̀">
<norm_group norm_group="ϧⲉⲛⲧⲁⲙⲁⲓⲏ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u389" func="case" head="#u391" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲧⲁ">
<norm xml:id="u390" func="nmod:poss" head="#u391" pos="PPOS" lemma="ⲡⲁ" norm="ⲧⲁ">
ⲧⲁ
</norm>
</orig>
<orig orig="ⲙⲁⲓⲏ̀">
<norm xml:id="u391" func="obl" head="#u388" pos="N" lemma="ⲙⲁⲓⲏ" norm="ⲙⲁⲓⲏ">
ⲙⲁⲓⲏ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲫ̀ⲣⲏϯ">
<norm_group norm_group="ⲙⲫⲣⲏϯ">
<orig orig="ⲙ̀">
<norm xml:id="u392" func="case" head="#u394" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u393" func="det" head="#u394" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u394" func="obl" head="#u388" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡ̀ⲭⲁϥ">
<norm_group norm_group="ⲙⲡⲭⲁϥ">
<orig orig="ⲙ̀">
<norm xml:id="u395" func="case" head="#u397" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u396" func="det" head="#u397" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲭⲁϥ">
<norm xml:id="u397" func="nmod" head="#u394" pos="N" lemma="ⲭⲁϥ" norm="ⲭⲁϥ">
ⲭⲁϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩⲃⲉⲛⲓ">
<norm_group norm_group="ⲛⲟⲩⲃⲉⲛⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u398" func="case" head="#u400" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u399" func="det" head="#u400" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲃⲉⲛⲓ">
<norm xml:id="u400" func="nmod" head="#u397" pos="N" lemma="ⲃⲉⲛⲓ" norm="ⲃⲉⲛⲓ">
ⲃⲉⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=":">
<norm_group norm_group=":">
<orig orig=":">
<norm xml:id="u401" func="advmod" head="#u388" pos="CREL" lemma=":" norm=":">
:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϯⲛⲁⲱⲛϧ">
<norm_group norm_group="ϯⲛⲁⲱⲛϧ">
<orig orig="ϯ">
<norm xml:id="u402" func="nsubj" head="#u404" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u403" func="aux" head="#u404" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲱⲛϧ">
<norm xml:id="u404" func="parataxis" head="#u388" pos="V" lemma="ⲱⲛϧ" norm="ⲱⲛϧ">
ⲱⲛϧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u405" func="advmod" head="#u404" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩⲟⲩⲛⲓϣϯ">
<norm_group norm_group="ⲛⲟⲩⲟⲩⲛⲓϣϯ">
<orig orig="ⲛ̀">
<norm xml:id="u406" func="case" head="#u409" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u407" func="det" head="#u409" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u408" func="det" head="#u409" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲛⲓϣϯ">
<norm xml:id="u409" func="obj" head="#u404" pos="N" lemma="ⲛⲓϣϯ" norm="ⲛⲓϣϯ">
ⲛⲓϣϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲭ̀ⲣⲟⲛⲟⲥ">
<norm_group norm_group="ⲛⲭⲣⲟⲛⲟⲥ">
<orig orig="ⲛ̀">
<norm xml:id="u410" func="case" head="#u411" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲭ̀ⲣⲟⲛⲟⲥ">
<norm xml:id="u411" func="nmod" head="#u409" pos="N" lemma="ⲭⲣⲟⲛⲟⲥ" norm="ⲭⲣⲟⲛⲟⲥ">
<lang lang="Greek">
ⲭ̀ⲣⲟⲛⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u412" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="19">
<translation translation="My root was spread out by the water, and the dew would lodge on my crop.">
<orig_group orig_group="ⲧⲁⲛⲟⲩⲛⲓ">
<norm_group norm_group="ⲧⲁⲛⲟⲩⲛⲓ">
<orig orig="ⲧⲁ">
<norm xml:id="u413" func="nmod:poss" head="#u414" new_sent="true" pos="PPOS" lemma="ⲡⲁ" norm="ⲧⲁ">
ⲧⲁ
</norm>
</orig>
<orig orig="ⲛⲟⲩⲛⲓ">
<norm xml:id="u414" func="dislocated" head="#u417" pos="N" lemma="ⲛⲟⲩⲛⲓ" norm="ⲛⲟⲩⲛⲓ">
ⲛⲟⲩⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲥⲟⲩⲱⲛϩ">
<norm_group norm_group="ⲁⲥⲟⲩⲱⲛϩ">
<orig orig="ⲁ">
<norm xml:id="u415" func="aux" head="#u417" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u416" func="nsubj" head="#u417" pos="PPERS" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
<orig orig="ⲟⲩⲱⲛϩ">
<norm xml:id="u417" func="root" pos="V" lemma="ⲟⲩⲱⲛϩ" norm="ⲟⲩⲱⲛϩ">
ⲟⲩⲱⲛϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓϫⲉⲛⲟⲩⲙⲱⲟⲩ">
<norm_group norm_group="ϩⲓϫⲉⲛⲟⲩⲙⲱⲟⲩ">
<orig orig="ϩⲓϫⲉⲛ">
<norm xml:id="u418" func="case" head="#u420" pos="PREP" lemma="ϩⲓϫⲉⲛ" norm="ϩⲓϫⲉⲛ">
ϩⲓϫⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u419" func="det" head="#u420" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲙⲱⲟⲩ">
<norm xml:id="u420" func="obl" head="#u417" pos="N" lemma="ⲙⲱⲟⲩ" norm="ⲙⲱⲟⲩ">
ⲙⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=":">
<norm_group norm_group=":">
<orig orig=":">
<norm xml:id="u421" func="advmod" head="#u417" pos="V" lemma=":" norm=":">
:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u422" func="cc" head="#u426" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲓⲱϯ">
<norm_group norm_group="ⲟⲩⲓⲱϯ">
<orig orig="ⲟⲩ">
<norm xml:id="u423" func="det" head="#u424" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲓⲱϯ">
<norm xml:id="u424" func="dislocated" head="#u426" pos="N" lemma="ⲓⲱϯ" norm="ⲓⲱϯ">
ⲓⲱϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲥⲉ̀ϣⲱⲡⲓ">
<norm_group norm_group="ⲉⲥⲉϣⲱⲡⲓ">
<orig orig="ⲉⲥⲉ̀">
<norm xml:id="u425" func="nsubj" head="#u426" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟⲥ" norm="ⲉⲥⲉ">
ⲉⲥⲉ̀
</norm>
</orig>
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u426" func="conj" head="#u417" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲁⲱⲥϧ">
<norm_group norm_group="ϧⲉⲛⲡⲁⲱⲥϧ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u427" func="case" head="#u429" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲁ">
<norm xml:id="u428" func="nmod:poss" head="#u429" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ⲱⲥϧ">
<norm xml:id="u429" func="obl" head="#u426" pos="N" lemma="ⲱⲥϧ" norm="ⲱⲥϧ">
ⲱⲥϧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u430" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="20">
<translation translation="My glory was fresh in me, and by bow prospered in his hand.">
<orig_group orig_group="ⲡⲁⲱ̀ⲟⲩ">
<norm_group norm_group="ⲡⲁⲱⲟⲩ">
<orig orig="ⲡⲁ">
<norm xml:id="u431" func="nmod:poss" head="#u432" new_sent="true" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ⲱ̀ⲟⲩ">
<norm xml:id="u432" func="dislocated" head="#u435" pos="N" lemma="ⲱⲟⲩ" norm="ⲱⲟⲩ">
ⲱ̀ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥϣⲟⲩⲓⲧ">
<norm_group norm_group="ⲉϥϣⲟⲩⲓⲧ">
<orig orig="ⲉ">
<norm xml:id="u433" func="mark" head="#u435" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u434" func="nsubj" head="#u435" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϣⲟⲩⲓⲧ">
<norm xml:id="u435" func="root" pos="VSTAT" lemma="ϣⲟⲩⲓⲧ" norm="ϣⲟⲩⲓⲧ">
ϣⲟⲩⲓⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲏⲓ">
<norm_group norm_group="ⲛⲉⲙⲏⲓ">
<orig orig="ⲛⲉⲙⲏ">
<norm xml:id="u436" func="case" head="#u437" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙⲏ">
ⲛⲉⲙⲏ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u437" func="obl" head="#u435" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=":">
<norm_group norm_group=":">
<orig orig=":">
<norm xml:id="u438" func="advmod" head="#u435" pos="V" lemma=":" norm=":">
:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u439" func="cc" head="#u443" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲁⲫⲓϯ">
<norm_group norm_group="ⲧⲁⲫⲓϯ">
<orig orig="ⲧⲁ">
<norm xml:id="u440" func="nmod:poss" head="#u441" pos="PPOS" lemma="ⲡⲁ" norm="ⲧⲁ">
ⲧⲁ
</norm>
</orig>
<orig orig="ⲫⲓϯ">
<norm xml:id="u441" func="dislocated" head="#u443" pos="N" lemma="ⲫⲓϯ" norm="ⲫⲓϯ">
ⲫⲓϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲥⲉ̀ϣⲉⲛⲁⲥ">
<norm_group norm_group="ⲉⲥⲉϣⲉⲛⲁⲥ">
<orig orig="ⲉⲥⲉ̀">
<norm xml:id="u442" func="nsubj" head="#u443" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟⲥ" norm="ⲉⲥⲉ">
ⲉⲥⲉ̀
</norm>
</orig>
<orig orig="ϣⲉⲛⲁⲥ">
<norm xml:id="u443" func="conj" head="#u435" pos="V" lemma="ϣⲉⲛⲁⲥ" norm="ϣⲉⲛⲁⲥ">
ϣⲉⲛⲁⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲧⲁϫⲓϫ">
<norm_group norm_group="ϧⲉⲛⲧⲁϫⲓϫ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u444" func="case" head="#u446" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲧⲁ">
<norm xml:id="u445" func="nmod:poss" head="#u446" pos="PPOS" lemma="ⲡⲁ" norm="ⲧⲁ">
ⲧⲁ
</norm>
</orig>
<orig orig="ϫⲓϫ">
<norm xml:id="u446" func="obl" head="#u443" pos="N" lemma="ϫⲓϫ" norm="ϫⲓϫ">
ϫⲓϫ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u447" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="21">
<translation translation="Men heard me, and gave heed, and they were silent at my counsel.">
<orig_group orig_group="ⲉⲧⲁⲩⲥⲱⲧⲉⲙ">
<norm_group norm_group="ⲉⲧⲁⲩⲥⲱⲧⲉⲙ">
<orig orig="ⲉⲧ">
<norm xml:id="u448" func="aux" head="#u451" new_sent="true" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u449" func="aux" head="#u451" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u450" func="nsubj" head="#u451" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲥⲱⲧⲉⲙ">
<norm xml:id="u451" func="advcl" head="#u456" pos="V" lemma="ⲥⲱⲧⲉⲙ" norm="ⲥⲱⲧⲉⲙ">
ⲥⲱⲧⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲟⲓ">
<norm_group norm_group="ⲉⲣⲟⲓ">
<orig orig="ⲉ̀ⲣⲟ">
<norm xml:id="u452" func="case" head="#u453" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̀ⲣⲟ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u453" func="obl" head="#u451" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩϯϩ̀ⲑⲏⲟⲩ">
<norm_group norm_group="ⲁⲩϯϩⲑⲏⲟⲩ">
<orig orig="ⲁ">
<norm xml:id="u454" func="aux" head="#u456" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u455" func="nsubj" head="#u456" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u456" func="root" pos="V" lemma="ϯ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ϩ̀ⲑⲏ">
<norm xml:id="u457" func="obj" head="#u456" pos="N" lemma="ϩⲏⲧ" norm="ϩⲑⲏ">
ϩ̀ⲑⲏ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u458" func="nmod:poss" head="#u457" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=":">
<norm_group norm_group=":">
<orig orig=":">
<norm xml:id="u459" func="advmod" head="#u462" pos="N" lemma=":" norm=":">
:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩⲭⲁⲣⲱⲟⲩ">
<norm_group norm_group="ⲁⲩⲭⲁⲣⲱⲟⲩ">
<orig orig="ⲁ">
<norm xml:id="u460" func="aux" head="#u462" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u461" func="nsubj" head="#u462" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<multiword multiword="ⲭⲁ ⲣⲱ">
<orig orig="ⲭⲁ">
<norm xml:id="u462" func="parataxis" head="#u456" pos="V" lemma="ⲭⲱ" norm="ⲭⲁ">
ⲭⲁ
</norm>
</orig>
<orig orig="ⲣⲱ">
<norm xml:id="u463" func="obj" head="#u462" pos="N" lemma="ⲣⲟ" norm="ⲣⲱ">
ⲣⲱ
</norm>
</orig>
</multiword>
<orig orig="ⲟⲩ">
<norm xml:id="u464" func="nmod:poss" head="#u463" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u465" func="advmod" head="#u462" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϩ̀ⲣⲏⲓ">
<norm_group norm_group="ⲉϩⲣⲏⲓ">
<orig orig="ⲉ̀ϩ̀ⲣⲏⲓ">
<norm xml:id="u466" func="advmod" head="#u462" pos="ADV" lemma="ⲉϩⲣⲏⲓ" norm="ⲉϩⲣⲏⲓ">
ⲉ̀ϩ̀ⲣⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϫⲉⲛⲡⲁⲥⲟϭⲛⲓ">
<norm_group norm_group="ⲉϫⲉⲛⲡⲁⲥⲟϭⲛⲓ">
<orig orig="ⲉ̀ϫⲉⲛ">
<norm xml:id="u467" func="case" head="#u469" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲉⲛ">
ⲉ̀ϫⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲁ">
<norm xml:id="u468" func="nmod:poss" head="#u469" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ⲥⲟϭⲛⲓ">
<norm xml:id="u469" func="obl" head="#u462" pos="N" lemma="ⲥⲟϭⲛⲓ" norm="ⲥⲟϭⲛⲓ">
ⲥⲟϭⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u470" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="22">
<translation translation="At my word they spoke not again, and they were very gland whenever I spoke to them.">
<orig_group orig_group="ⲟⲩⲇⲉ">
<norm_group norm_group="ⲟⲩⲇⲉ">
<orig orig="ⲟⲩⲇⲉ">
<norm xml:id="u471" func="cc" head="#u474" new_sent="true" pos="CONJ" lemma="ⲟⲩⲇⲉ" norm="ⲟⲩⲇⲉ">
<lang lang="Greek">
ⲟⲩⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲁⲩⲧⲟⲩϩⲟ">
<norm_group norm_group="ⲙⲡⲁⲩⲧⲟⲩϩⲟ">
<orig orig="ⲙ̀ⲡⲁ">
<norm xml:id="u472" func="aux" head="#u474" pos="ANEGAOR" lemma="ⲙⲡⲁⲣⲉ" norm="ⲙⲡⲁ">
ⲙ̀ⲡⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u473" func="nsubj" head="#u474" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲧⲟⲩϩⲟ">
<norm xml:id="u474" func="root" pos="V" lemma="ⲧⲟⲩϩⲟ" norm="ⲧⲟⲩϩⲟ">
ⲧⲟⲩϩⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϫⲉⲛⲡⲁⲥⲁϫⲓ">
<norm_group norm_group="ⲉϫⲉⲛⲡⲁⲥⲁϫⲓ">
<orig orig="ⲉ̀ϫⲉⲛ">
<norm xml:id="u475" func="case" head="#u477" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲉⲛ">
ⲉ̀ϫⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲁ">
<norm xml:id="u476" func="nmod:poss" head="#u477" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ⲥⲁϫⲓ">
<norm xml:id="u477" func="obl" head="#u474" pos="N" lemma="ⲥⲁϫⲓ" norm="ⲥⲁϫⲓ">
ⲥⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=":">
<norm_group norm_group=":">
<orig orig=":">
<norm xml:id="u478" func="advmod" head="#u481" pos="ADV" lemma=":" norm=":">
:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲩⲣⲁϣⲓ">
<norm_group norm_group="ϣⲁⲩⲣⲁϣⲓ">
<orig orig="ϣⲁ">
<norm xml:id="u479" func="aux" head="#u481" pos="AAOR" lemma="ϣⲁⲣⲉ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u480" func="nsubj" head="#u481" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲣⲁϣⲓ">
<norm xml:id="u481" func="parataxis" head="#u474" pos="V" lemma="ⲣⲁϣⲓ" norm="ⲣⲁϣⲓ">
ⲣⲁϣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u482" func="advmod" head="#u481" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϣⲱⲡ">
<norm_group norm_group="ⲉϣⲱⲡ">
<orig orig="ⲉ">
<norm xml:id="u483" func="mark" head="#u484" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϣⲱⲡ">
<norm xml:id="u484" func="xcomp" head="#u481" pos="V" lemma="ϣⲱⲡ" norm="ϣⲱⲡ">
ϣⲱⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲓϣⲁⲛⲥⲁϫⲓ">
<norm_group norm_group="ⲁⲓϣⲁⲛⲥⲁϫⲓ">
<orig orig="ⲁⲓϣⲁⲛ">
<norm xml:id="u485" func="nsubj" head="#u486" pos="ACOND_PPERS" lemma="ⲁⲣⲉϣⲁⲛ_ⲁⲛⲟⲕ" norm="ⲁⲓϣⲁⲛ">
ⲁⲓϣⲁⲛ
</norm>
</orig>
<orig orig="ⲥⲁϫⲓ">
<norm xml:id="u486" func="xcomp" head="#u484" pos="V" lemma="ⲥⲁϫⲓ" norm="ⲥⲁϫⲓ">
ⲥⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲱⲟⲩ">
<norm_group norm_group="ⲛⲉⲙⲱⲟⲩ">
<orig orig="ⲛⲉⲙⲱ">
<norm xml:id="u487" func="case" head="#u488" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙⲱ">
ⲛⲉⲙⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u488" func="obl" head="#u486" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=":">
<norm_group norm_group=":">
<orig orig=":">
<norm xml:id="u489" func="advmod" head="#u492" pos="N" lemma=":" norm=":">
:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲫ̀ⲣⲏϯ">
<norm_group norm_group="ⲙⲫⲣⲏϯ">
<orig orig="ⲙ̀">
<norm xml:id="u490" func="case" head="#u492" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u491" func="det" head="#u492" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u492" func="obl" head="#u486" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩⲕⲁϩⲓ">
<norm_group norm_group="ⲛⲟⲩⲕⲁϩⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u493" func="case" head="#u495" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u494" func="det" head="#u495" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲕⲁϩⲓ">
<norm xml:id="u495" func="nmod" head="#u492" pos="N" lemma="ⲕⲁϩⲓ" norm="ⲕⲁϩⲓ">
ⲕⲁϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲟ̀ⲃⲓ">
<norm_group norm_group="ⲉϥⲟⲃⲓ">
<orig orig="ⲉ">
<norm xml:id="u496" func="mark" head="#u498" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u497" func="nsubj" head="#u498" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲟ̀ⲃⲓ">
<norm xml:id="u498" func="acl:relcl" head="#u495" pos="VSTAT" lemma="ⲓⲃⲓ" norm="ⲟⲃⲓ">
ⲟ̀ⲃⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥϫⲟⲩϣⲧ">
<norm_group norm_group="ⲉϥϫⲟⲩϣⲧ">
<orig orig="ⲉ">
<norm xml:id="u499" func="mark" head="#u501" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u500" func="nsubj" head="#u501" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϫⲟⲩϣⲧ">
<norm xml:id="u501" func="advcl" head="#u481" pos="V" lemma="ϫⲟⲩϣⲧ" norm="ϫⲟⲩϣⲧ">
ϫⲟⲩϣⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u502" func="advmod" head="#u501" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲁⲧ̀ϩⲏ">
<norm_group norm_group="ϧⲁⲧϩⲏ">
<orig orig="ϧⲁ">
<norm xml:id="u503" func="case" head="#u505" pos="PREP" lemma="ϧⲁ" norm="ϧⲁ">
ϧⲁ
</norm>
</orig>
<orig orig="ⲧ̀">
<norm xml:id="u504" func="det" head="#u505" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ̀
</norm>
</orig>
<orig orig="ϩⲏ">
<norm xml:id="u505" func="obl" head="#u501" pos="N" lemma="ϩⲏ" norm="ϩⲏ">
ϩⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩⲙⲟⲩⲛϩⲱⲟⲩ">
<norm_group norm_group="ⲛⲟⲩⲙⲟⲩⲛϩⲱⲟⲩ">
<orig orig="ⲛ̀">
<norm xml:id="u506" func="case" head="#u508" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u507" func="det" head="#u508" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲙⲟⲩⲛϩⲱⲟⲩ">
<norm xml:id="u508" func="nmod" head="#u505" pos="N" lemma="ⲙⲟⲩⲛϩⲱⲟⲩ" norm="ⲙⲟⲩⲛϩⲱⲟⲩ">
ⲙⲟⲩⲛϩⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u509" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="23">
<translation translation="As the thirsty earth expecting the rain, so they waited for my speech.">
<orig_group orig_group="ⲡⲁⲓⲣⲏϯ">
<norm_group norm_group="ⲡⲁⲓⲣⲏϯ">
<orig orig="ⲡⲁⲓ">
<norm xml:id="u510" func="det" head="#u511" new_sent="true" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲡⲁⲓ">
ⲡⲁⲓ
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u511" func="dislocated" head="#u517" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲓ">
<norm_group norm_group="ⲛⲁⲓ">
<orig orig="ⲛⲁⲓ">
<norm xml:id="u512" func="dislocated" head="#u517" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲱⲟⲩ">
<norm_group norm_group="ϩⲱⲟⲩ">
<orig orig="ϩⲱ">
<norm xml:id="u513" func="obl:unmarked" head="#u517" pos="IMOD" lemma="ϩⲱⲱ" norm="ϩⲱ">
ϩⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u514" func="nmod:poss" head="#u513" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲩϫⲟⲩϣⲧ">
<norm_group norm_group="ⲛⲁⲩϫⲟⲩϣⲧ">
<orig orig="ⲛⲁ">
<norm xml:id="u515" func="aux" head="#u517" pos="CPRET" lemma="ⲛⲁⲣⲉ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u516" func="nsubj" head="#u517" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϫⲟⲩϣⲧ">
<norm xml:id="u517" func="root" pos="V" lemma="ϫⲟⲩϣⲧ" norm="ϫⲟⲩϣⲧ">
ϫⲟⲩϣⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u518" func="advmod" head="#u517" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲁⲧ̀ϩⲏ">
<norm_group norm_group="ϧⲁⲧϩⲏ">
<orig orig="ϧⲁ">
<norm xml:id="u519" func="case" head="#u521" pos="PREP" lemma="ϧⲁ" norm="ϧⲁ">
ϧⲁ
</norm>
</orig>
<orig orig="ⲧ̀">
<norm xml:id="u520" func="det" head="#u521" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ̀
</norm>
</orig>
<orig orig="ϩⲏ">
<norm xml:id="u521" func="obl" head="#u517" pos="N" lemma="ϩⲏ" norm="ϩⲏ">
ϩⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲁⲥⲁϫⲓ">
<norm_group norm_group="ⲛⲛⲁⲥⲁϫⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u522" func="case" head="#u524" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u523" func="nmod:poss" head="#u524" pos="PPOS" lemma="ⲡⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲥⲁϫⲓ">
<norm xml:id="u524" func="nmod" head="#u521" pos="N" lemma="ⲥⲁϫⲓ" norm="ⲥⲁϫⲓ">
ⲥⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u525" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="24">
<translation translation="Were I to laugh on them, they would not believe it; and the light of my face has not failed.">
<orig_group orig_group="ⲁⲓϣⲁⲛⲥⲱⲃⲓ">
<norm_group norm_group="ⲁⲓϣⲁⲛⲥⲱⲃⲓ">
<orig orig="ⲁⲓϣⲁⲛ">
<norm xml:id="u526" func="nsubj" head="#u527" new_sent="true" pos="ACOND_PPERS" lemma="ⲁⲣⲉϣⲁⲛ_ⲁⲛⲟⲕ" norm="ⲁⲓϣⲁⲛ">
ⲁⲓϣⲁⲛ
</norm>
</orig>
<orig orig="ⲥⲱⲃⲓ">
<norm xml:id="u527" func="root" pos="V" lemma="ⲥⲱⲃⲓ" norm="ⲥⲱⲃⲓ">
ⲥⲱⲃⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲱⲟⲩ">
<norm_group norm_group="ⲛⲉⲙⲱⲟⲩ">
<orig orig="ⲛⲉⲙⲱ">
<norm xml:id="u528" func="case" head="#u529" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙⲱ">
ⲛⲉⲙⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u529" func="obl" head="#u527" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲁⲩⲧⲉⲛϩⲟⲩⲧⲥ:">
<norm_group norm_group="ⲙⲡⲁⲩⲧⲉⲛϩⲟⲩⲧⲥ:">
<orig orig="ⲙ̀">
<norm xml:id="u530" func="case" head="#u531" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲁ">
<norm xml:id="u531" func="obj" head="#u527" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u532" func="nmod" head="#u531" pos="ART" lemma="ⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲧⲉⲛϩⲟⲩⲧⲥ:">
<norm xml:id="u533" func="nmod" head="#u531" pos="N" lemma="ⲧⲉⲛϩⲟⲩⲧⲥ:" norm="ⲧⲉⲛϩⲟⲩⲧⲥ:">
ⲧⲉⲛϩⲟⲩⲧⲥ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u534" func="cc" head="#u538" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲁⲣⲉ">
<norm_group norm_group="ⲙⲡⲁⲣⲉ">
<orig orig="ⲙ̀ⲡⲁⲣⲉ">
<norm xml:id="u535" func="aux" head="#u538" pos="PTC" lemma="ⲙⲡⲁⲣⲉ" norm="ⲙⲡⲁⲣⲉ">
ⲙ̀ⲡⲁⲣⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫ̀ⲟⲩⲱⲓⲛⲓ">
<norm_group norm_group="ⲫⲟⲩⲱⲓⲛⲓ">
<orig orig="ⲫ̀">
<norm xml:id="u536" func="det" head="#u537" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲟⲩⲱⲓⲛⲓ">
<norm xml:id="u537" func="nsubj" head="#u538" pos="N" lemma="ⲟⲩⲱⲓⲛⲓ" norm="ⲟⲩⲱⲓⲛⲓ">
ⲟⲩⲱⲓⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲉⲓ">
<norm_group norm_group="ϩⲉⲓ">
<orig orig="ϩⲉⲓ">
<norm xml:id="u538" func="conj" head="#u527" pos="V" lemma="ϩⲉⲓ" norm="ϩⲉⲓ">
ϩⲉⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗϧⲉⲛ">
<norm_group norm_group="ⲉⲃⲟⲗϧⲉⲛ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u539" func="case" head="#u542" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
<orig orig="ϧⲉⲛ">
<norm xml:id="u540" func="fixed" head="#u539" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲁϩⲟ">
<norm_group norm_group="ⲡⲁϩⲟ">
<orig orig="ⲡ">
<norm xml:id="u541" func="det" head="#u542" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲁϩⲟ">
<norm xml:id="u542" func="obl" head="#u538" pos="N" lemma="ⲁϩⲟ" norm="ⲁϩⲟ">
ⲁϩⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u543" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="25">
<translation translation="I chose out their way, and sat chief, and dwelt as a king in the midst of warriors, as one comforting mourners.">
<orig_group orig_group="ⲁⲓⲥⲱⲧⲡ">
<norm_group norm_group="ⲁⲓⲥⲱⲧⲡ">
<orig orig="ⲁ">
<norm xml:id="u544" func="aux" head="#u546" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u545" func="nsubj" head="#u546" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲥⲱⲧⲡ">
<norm xml:id="u546" func="root" pos="V" lemma="ⲥⲱⲧⲡ" norm="ⲥⲱⲧⲡ">
ⲥⲱⲧⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲟⲩⲙⲱⲓⲧ">
<norm_group norm_group="ⲙⲡⲟⲩⲙⲱⲓⲧ">
<orig orig="ⲙ̀">
<norm xml:id="u547" func="case" head="#u549" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲟⲩ">
<norm xml:id="u548" func="nmod:poss" head="#u549" pos="PPOS" lemma="ⲡⲟⲩ" norm="ⲡⲟⲩ">
ⲡⲟⲩ
</norm>
</orig>
<orig orig="ⲙⲱⲓⲧ">
<norm xml:id="u549" func="obj" head="#u546" pos="N" lemma="ⲙⲱⲓⲧ" norm="ⲙⲱⲓⲧ">
ⲙⲱⲓⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u550" func="cc" head="#u553" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲓϩⲉⲙⲥⲓ">
<norm_group norm_group="ⲁⲓϩⲉⲙⲥⲓ">
<orig orig="ⲁ">
<norm xml:id="u551" func="aux" head="#u553" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u552" func="nsubj" head="#u553" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ϩⲉⲙⲥⲓ">
<norm xml:id="u553" func="conj" head="#u546" pos="V" lemma="ϩⲉⲙⲥⲓ" norm="ϩⲉⲙⲥⲓ">
ϩⲉⲙⲥⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲓⲟⲓ">
<norm_group norm_group="ⲉⲓⲟⲓ">
<orig orig="ⲉ">
<norm xml:id="u554" func="mark" head="#u556" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u555" func="nsubj" head="#u556" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲟⲓ">
<norm xml:id="u556" func="advcl" head="#u553" pos="VSTAT" lemma="ⲓⲣⲓ" norm="ⲟⲓ">
ⲟⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲁⲣⲭⲱⲛ:ⲟⲩⲟϩ">
<norm_group norm_group="ⲛⲁⲣⲭⲱⲛ:ⲟⲩⲟϩ">
<orig orig="ⲛ̀ⲁⲣⲭⲱⲛ:ⲟⲩⲟϩ">
<norm xml:id="u557" func="advmod" head="#u556" pos="ADV" lemma="ⲛⲁⲣⲭⲱⲛ:ⲟⲩⲟϩ" norm="ⲛⲁⲣⲭⲱⲛ:ⲟⲩⲟϩ">
ⲛ̀ⲁⲣⲭⲱⲛ:ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲓⲟⲩⲉϩ">
<norm_group norm_group="ⲛⲁⲓⲟⲩⲉϩ">
<orig orig="ⲛⲁ">
<norm xml:id="u558" func="aux" head="#u560" pos="CPRET" lemma="ⲛⲁⲣⲉ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u559" func="obl" head="#u556" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲟⲩⲉϩ">
<norm xml:id="u560" func="parataxis" head="#u556" pos="V" lemma="ⲟⲩⲱϩ" norm="ⲟⲩⲉϩ">
ⲟⲩⲉϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲫ̀ⲣⲏϯ">
<norm_group norm_group="ⲙⲫⲣⲏϯ">
<orig orig="ⲙ̀">
<norm xml:id="u561" func="case" head="#u563" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u562" func="det" head="#u563" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u563" func="obj" head="#u560" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩⲟⲩⲣⲟ">
<norm_group norm_group="ⲛⲟⲩⲟⲩⲣⲟ">
<orig orig="ⲛ̀">
<norm xml:id="u564" func="case" head="#u566" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u565" func="det" head="#u566" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲟⲩⲣⲟ">
<norm xml:id="u566" func="nmod" head="#u563" pos="N" lemma="ⲟⲩⲣⲟ" norm="ⲟⲩⲣⲟ">
ⲟⲩⲣⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛϩⲁⲛⲙⲟⲛⲁⲍⲱⲙⲉⲛⲟⲥ">
<norm_group norm_group="ϧⲉⲛϩⲁⲛⲙⲟⲛⲁⲍⲱⲙⲉⲛⲟⲥ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u567" func="case" head="#u569" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u568" func="det" head="#u569" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲙⲟⲛⲁⲍⲱⲙⲉⲛⲟⲥ">
<norm xml:id="u569" func="obl" head="#u560" pos="N" lemma="ⲙⲟⲛⲁⲍⲱⲙⲉⲛⲟⲥ" norm="ⲙⲟⲛⲁⲍⲱⲙⲉⲛⲟⲥ">
ⲙⲟⲛⲁⲍⲱⲙⲉⲛⲟⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=":">
<norm_group norm_group=":">
<orig orig=":">
<norm xml:id="u570" func="advmod" head="#u560" pos="V" lemma=":" norm=":">
:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲫ̀ⲣⲏϯ">
<norm_group norm_group="ⲙⲫⲣⲏϯ">
<orig orig="ⲙ̀">
<norm xml:id="u571" func="case" head="#u573" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u572" func="det" head="#u573" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u573" func="obl" head="#u560" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϩⲁⲛⲟⲩⲟⲛ">
<norm_group norm_group="ⲛϩⲁⲛⲟⲩⲟⲛ">
<orig orig="ⲛ̀">
<norm xml:id="u574" func="case" head="#u576" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u575" func="det" head="#u576" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲟⲩⲟⲛ">
<norm xml:id="u576" func="nmod" head="#u573" pos="N" lemma="ⲟⲩⲟⲛ" norm="ⲟⲩⲟⲛ">
ⲟⲩⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲉⲣϩⲏⲃⲓ">
<norm_group norm_group="ⲉⲩⲉⲣϩⲏⲃⲓ">
<orig orig="ⲉ">
<norm xml:id="u577" func="mark" head="#u579" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u578" func="nsubj" head="#u579" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲉⲣϩⲏⲃⲓ">
<norm xml:id="u579" func="acl:relcl" head="#u576" pos="V" lemma="ⲉⲣϩⲏⲃⲓ" norm="ⲉⲣϩⲏⲃⲓ">
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<morph morph="ϩⲏⲃⲓ">
ϩⲏⲃⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲓⲉ̀ϯⲛⲟⲙϯ">
<norm_group norm_group="ⲉⲓⲉϯⲛⲟⲙϯ">
<orig orig="ⲉ">
<norm xml:id="u580" func="mark" head="#u581" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u581" func="xcomp" head="#u579" pos="V" lemma="ⲓ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲉ̀">
<norm xml:id="u582" func="mark" head="#u583" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u583" func="xcomp" head="#u581" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲛⲟⲙϯ">
<norm xml:id="u584" func="obj" head="#u583" pos="N" lemma="ⲛⲟⲙϯ" norm="ⲛⲟⲙϯ">
ⲛⲟⲙϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲱⲟⲩ">
<norm_group norm_group="ⲛⲱⲟⲩ">
<orig orig="ⲛⲱ">
<norm xml:id="u585" func="case" head="#u586" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲱ">
ⲛⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u586" func="obl" head="#u583" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u587" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
</meta>
