<meta annotation="Nina Speranskaja, Nicholas Wagner, Amir Zeldes" chapter="14" corpus="bohairic.ot" document_cts_urn="urn:cts:copticLit:ot.job.bohairic_ed:14" languages="Bohairic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by-sa/4.0/'&gt;CC-BY-SA&lt;/a&gt;" project="Coptic SCRIPTORIUM" source="&lt;a href='https://marcion.sourceforge.net/'&gt;Marcion&lt;a&gt;, Hany Takla" title="18_Iob_14" translation="The Septuagint Version of the Old Testament, L.C.L. Brenton, 1851, available at &lt;a href='https://ebible.org/eng-Brenton/'&gt;ebible.org&lt;/a&gt;" version_date="2024-10-31" version_n="6.0.0">
<verse_n verse_n="1">
<translation translation="For a mortal born of a woman is short lived, and full of wrath.">
<orig_group orig_group="ⲫ̀ⲣⲱⲙⲓ">
<norm_group norm_group="ⲫⲣⲱⲙⲓ">
<orig orig="ⲫ̀">
<norm xml:id="u1" func="det" head="#u2" new_sent="true" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲣⲱⲙⲓ">
<norm xml:id="u2" func="nsubj" head="#u11" pos="N" lemma="ⲣⲱⲙⲓ" norm="ⲣⲱⲙⲓ">
ⲣⲱⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲅⲁⲣ">
<norm_group norm_group="ⲅⲁⲣ">
<orig orig="ⲅⲁⲣ">
<norm xml:id="u3" func="advmod" head="#u11" pos="PTC" lemma="ⲅⲁⲣ" norm="ⲅⲁⲣ">
<lang lang="Greek">
ⲅⲁⲣ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲓⲥⲓ">
<norm_group norm_group="ⲙⲙⲓⲥⲓ">
<orig orig="ⲙ̀">
<norm xml:id="u4" func="case" head="#u5" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲙⲓⲥⲓ">
<norm xml:id="u5" func="nmod" head="#u2" pos="N" lemma="ⲙⲓⲥⲓ" norm="ⲙⲓⲥⲓ">
ⲙⲓⲥⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗϧⲉⲛ">
<norm_group norm_group="ⲉⲃⲟⲗϧⲉⲛ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u6" func="case" head="#u9" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
<orig orig="ϧⲉⲛ">
<norm xml:id="u7" func="fixed" head="#u6" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲥ̀ϩⲓⲙⲓ">
<norm_group norm_group="ⲟⲩⲥϩⲓⲙⲓ">
<orig orig="ⲟⲩ">
<norm xml:id="u8" func="det" head="#u9" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲥ̀ϩⲓⲙⲓ">
<norm xml:id="u9" func="nmod" head="#u11" pos="N" lemma="ⲥϩⲓⲙⲓ" norm="ⲥϩⲓⲙⲓ">
ⲥ̀ϩⲓⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲕⲟⲩϫⲓ">
<norm_group norm_group="ⲟⲩⲕⲟⲩϫⲓ">
<orig orig="ⲟⲩ">
<norm xml:id="u10" func="det" head="#u11" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲕⲟⲩϫⲓ">
<norm xml:id="u11" func="root" pos="N" lemma="ⲕⲟⲩϫⲓ" norm="ⲕⲟⲩϫⲓ">
ⲕⲟⲩϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲁ̀ϩⲓ">
<norm_group norm_group="ⲛⲁϩⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u12" func="case" head="#u13" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲁ̀ϩⲓ">
<norm xml:id="u13" func="nmod" head="#u11" pos="N" lemma="ⲁϩⲓ" norm="ⲁϩⲓ">
ⲁ̀ϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u14" func="cop" head="#u11" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u15" func="cc" head="#u17" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϥ̀ⲙⲉϩ">
<norm_group norm_group="ϥⲙⲉϩ">
<orig orig="ϥ̀">
<norm xml:id="u16" func="nsubj" head="#u17" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ̀
</norm>
</orig>
<orig orig="ⲙⲉϩ">
<norm xml:id="u17" func="conj" head="#u11" pos="VSTAT" lemma="ⲙⲟϩ" norm="ⲙⲉϩ">
ⲙⲉϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲱⲛⲧ">
<norm_group norm_group="ⲛϫⲱⲛⲧ">
<orig orig="ⲛ̀">
<norm xml:id="u18" func="case" head="#u19" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ϫⲱⲛⲧ">
<norm xml:id="u19" func="obl" head="#u17" pos="N" lemma="ϫⲱⲛⲧ" norm="ϫⲱⲛⲧ">
ϫⲱⲛⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u20" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="2">
<translation translation="Or he falls like a flower that has bloomed; and he departs like a shadow, and cannot continue.">
<orig_group orig_group="ⲓⲉ">
<norm_group norm_group="ⲓⲉ">
<orig orig="ⲓⲉ">
<norm xml:id="u21" func="cc" head="#u24" new_sent="true" pos="CONJ" lemma="ⲓⲉ" norm="ⲓⲉ">
ⲓⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲫ̀ⲣⲏϯ">
<norm_group norm_group="ⲙⲫⲣⲏϯ">
<orig orig="ⲙ̀">
<norm xml:id="u22" func="case" head="#u24" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u23" func="det" head="#u24" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u24" func="root" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩϩ̀ⲣⲏⲣⲓ">
<norm_group norm_group="ⲛⲟⲩϩⲣⲏⲣⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u25" func="case" head="#u27" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u26" func="det" head="#u27" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϩ̀ⲣⲏⲣⲓ">
<norm xml:id="u27" func="nmod" head="#u24" pos="N" lemma="ϩⲣⲏⲣⲓ" norm="ϩⲣⲏⲣⲓ">
ϩ̀ⲣⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲁⲥⲫⲓⲣⲓ">
<norm_group norm_group="ⲉⲁⲥⲫⲓⲣⲓ">
<multiword multiword="ⲉ ⲁ">
<orig orig="ⲉ̀">
<norm xml:id="u28" func="mark" head="#u31" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u29" func="aux" head="#u31" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
</multiword>
<orig orig="ⲥ">
<norm xml:id="u30" func="nsubj" head="#u31" pos="PPERS" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
<orig orig="ⲫⲓⲣⲓ">
<norm xml:id="u31" func="acl:relcl" head="#u27" pos="V" lemma="ⲫⲓⲣⲓ" norm="ⲫⲓⲣⲓ">
ⲫⲓⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u32" func="advmod" head="#u31" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲁⲥϥⲟⲣϥⲉⲣ:">
<norm_group norm_group="ⲉⲁⲥϥⲟⲣϥⲉⲣ:">
<multiword multiword="ⲉ ⲁ">
<orig orig="ⲉ̀">
<norm xml:id="u33" func="mark" head="#u36" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u34" func="aux" head="#u36" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
</multiword>
<orig orig="ⲥ">
<norm xml:id="u35" func="nsubj" head="#u36" pos="PPERS" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
<orig orig="ϥⲟⲣϥⲉⲣ:">
<norm xml:id="u36" func="acl:relcl" head="#u27" pos="V" lemma="ϥⲟⲣϥⲉⲣ:" norm="ϥⲟⲣϥⲉⲣ:">
ϥⲟⲣϥⲉⲣ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲥⲫⲱⲧ">
<norm_group norm_group="ϣⲁⲥⲫⲱⲧ">
<orig orig="ϣⲁ">
<norm xml:id="u37" func="aux" head="#u39" pos="AAOR" lemma="ϣⲁⲣⲉ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u38" func="nsubj" head="#u39" pos="PPERS" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
<orig orig="ⲫⲱⲧ">
<norm xml:id="u39" func="parataxis" head="#u36" pos="V" lemma="ⲫⲱⲧ" norm="ⲫⲱⲧ">
ⲫⲱⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u40" func="advmod" head="#u39" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲫ̀ⲣⲏϯ">
<norm_group norm_group="ⲙⲫⲣⲏϯ">
<orig orig="ⲙ̀">
<norm xml:id="u41" func="case" head="#u43" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u42" func="det" head="#u43" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u43" func="obj" head="#u39" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩϧⲏⲓⲃⲓ">
<norm_group norm_group="ⲛⲟⲩϧⲏⲓⲃⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u44" func="case" head="#u46" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u45" func="det" head="#u46" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϧⲏⲓⲃⲓ">
<norm xml:id="u46" func="nmod" head="#u43" pos="N" lemma="ϧⲏⲓⲃⲓ" norm="ϧⲏⲓⲃⲓ">
ϧⲏⲓⲃⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u47" func="cc" head="#u50" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲉϥⲟ̀ϩⲓ">
<norm_group norm_group="ⲛⲛⲉϥⲟϩⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u48" func="case" head="#u50" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲛⲉϥ">
<norm xml:id="u49" func="nmod:poss" head="#u50" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲛⲉϥ">
ⲛⲉϥ
</norm>
</orig>
<orig orig="ⲟ̀ϩⲓ">
<norm xml:id="u50" func="conj" head="#u43" pos="N" lemma="ⲟϩⲓ" norm="ⲟϩⲓ">
ⲟ̀ϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲁⲧϥ">
<norm_group norm_group="ⲉⲣⲁⲧϥ">
<orig orig="ⲉ̀ⲣⲁⲧ">
<norm xml:id="u51" func="case" head="#u52" pos="PREP" lemma="ⲉⲣⲁⲧ" norm="ⲉⲣⲁⲧ">
ⲉ̀ⲣⲁⲧ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u52" func="nmod" head="#u50" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u53" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="3">
<translation translation="Hast thou not taken account even of him, and caused him to enter into judgment before thee?">
<orig_group orig_group="ⲙⲏ">
<norm_group norm_group="ⲙⲏ">
<orig orig="ⲙⲏ">
<norm xml:id="u54" func="advmod" head="#u58" new_sent="true" pos="CONJ" lemma="ⲙⲏ" norm="ⲙⲏ">
<lang lang="Greek">
ⲙⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲁⲓⲭⲉⲧ">
<norm_group norm_group="ⲡⲁⲓⲭⲉⲧ">
<orig orig="ⲡⲁⲓ">
<norm xml:id="u55" func="det" head="#u56" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲡⲁⲓ">
ⲡⲁⲓ
</norm>
</orig>
<orig orig="ⲭⲉⲧ">
<norm xml:id="u56" func="dislocated" head="#u58" pos="N" lemma="ⲭⲉⲧ" norm="ⲭⲉⲧ">
ⲭⲉⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲉⲕϥⲓⲱⲡ">
<norm_group norm_group="ⲙⲡⲉⲕϥⲓⲱⲡ">
<orig orig="ⲙ̀ⲡⲉⲕ">
<norm xml:id="u57" func="nsubj" head="#u58" pos="NPROP" lemma="ⲙⲡⲉⲕ" norm="ⲙⲡⲉⲕ">
ⲙ̀ⲡⲉⲕ
</norm>
</orig>
<orig orig="ϥⲓⲱⲡ">
<norm xml:id="u58" func="root" pos="V" lemma="ϥⲓⲱⲡ" norm="ϥⲓⲱⲡ">
ϥⲓⲱⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲁϥ">
<norm_group norm_group="ⲛⲉⲙⲁϥ">
<orig orig="ⲛⲉⲙⲁ">
<norm xml:id="u59" func="case" head="#u60" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙⲁ">
ⲛⲉⲙⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u60" func="obl" head="#u58" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=":">
<norm_group norm_group=":">
<orig orig=":">
<norm xml:id="u61" func="advmod" head="#u58" pos="V" lemma=":" norm=":">
:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u62" func="cc" head="#u64" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲕⲑ̀ⲣⲉ">
<norm_group norm_group="ⲁⲕⲑⲣⲉ">
<orig orig="ⲁ">
<norm xml:id="u63" func="aux" head="#u64" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲕⲑ̀ⲣⲉ">
<norm xml:id="u64" func="conj" head="#u58" pos="N" lemma="ⲕⲑⲣⲉ" norm="ⲕⲑⲣⲉ">
ⲕⲑ̀ⲣⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲁⲓ">
<norm_group norm_group="ⲫⲁⲓ">
<orig orig="ⲫⲁⲓ">
<norm xml:id="u65" func="nsubj" head="#u64" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲫⲁⲓ">
ⲫⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲓ̀">
<norm_group norm_group="ⲓ">
<orig orig="ⲓ̀">
<norm xml:id="u66" func="conj" head="#u58" pos="V" lemma="ⲓ" norm="ⲓ">
ⲓ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϧⲟⲩⲛ">
<norm_group norm_group="ⲉϧⲟⲩⲛ">
<orig orig="ⲉ̀ϧⲟⲩⲛ">
<norm xml:id="u67" func="advmod" head="#u66" pos="ADV" lemma="ⲉϧⲟⲩⲛ" norm="ⲉϧⲟⲩⲛ">
ⲉ̀ϧⲟⲩⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲉⲕⲙ̀ⲑⲟ">
<norm_group norm_group="ⲙⲡⲉⲕⲙⲑⲟ">
<orig orig="ⲙ̀">
<norm xml:id="u68" func="case" head="#u70" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲉⲕ">
<norm xml:id="u69" func="nmod:poss" head="#u70" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲡⲉⲕ">
ⲡⲉⲕ
</norm>
</orig>
<orig orig="ⲙ̀ⲑⲟ">
<norm xml:id="u70" func="obj" head="#u66" pos="N" lemma="ⲙⲑⲟ" norm="ⲙⲑⲟ">
ⲙ̀ⲑⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩϩⲁⲡ">
<norm_group norm_group="ϧⲉⲛⲟⲩϩⲁⲡ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u71" func="case" head="#u73" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u72" func="det" head="#u73" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϩⲁⲡ">
<norm xml:id="u73" func="obl" head="#u66" pos="N" lemma="ϩⲁⲡ" norm="ϩⲁⲡ">
ϩⲁⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u74" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="4">
<translation translation="For who shall be pure from uncleanness? not even one;">
<orig_group orig_group="ⲛⲓⲙ">
<norm_group norm_group="ⲛⲓⲙ">
<orig orig="ⲛⲓⲙ">
<norm xml:id="u75" func="root" new_sent="true" pos="PINT" lemma="ⲛⲓⲙ" norm="ⲛⲓⲙ">
ⲛⲓⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲅⲁⲣ">
<norm_group norm_group="ⲅⲁⲣ">
<orig orig="ⲅⲁⲣ">
<norm xml:id="u76" func="advmod" head="#u75" pos="PTC" lemma="ⲅⲁⲣ" norm="ⲅⲁⲣ">
<lang lang="Greek">
ⲅⲁⲣ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲛⲁϣⲱⲡⲓ">
<norm_group norm_group="ⲉⲑⲛⲁϣⲱⲡⲓ">
<orig orig="ⲉⲑ">
<norm xml:id="u77" func="mark" head="#u79" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲑ">
ⲉⲑ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u78" func="aux" head="#u79" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u79" func="csubj" head="#u75" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲧⲟⲩⲃⲏⲟⲩⲧ">
<norm_group norm_group="ⲉϥⲧⲟⲩⲃⲏⲟⲩⲧ">
<orig orig="ⲉ">
<norm xml:id="u80" func="mark" head="#u82" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u81" func="nsubj" head="#u82" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲧⲟⲩⲃⲏⲟⲩⲧ">
<norm xml:id="u82" func="advcl" head="#u79" pos="VSTAT" lemma="ⲧⲟⲩⲃⲟ" norm="ⲧⲟⲩⲃⲏⲟⲩⲧ">
ⲧⲟⲩⲃⲏⲟⲩⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲧϭⲛⲉⲛⲟⲃⲓ">
<norm_group norm_group="ⲁⲧϭⲛⲉⲛⲟⲃⲓ">
<orig orig="ⲁⲧϭⲛⲉ">
<norm xml:id="u83" func="case" head="#u84" pos="PREP" lemma="ⲁⲧϭⲛⲉ" norm="ⲁⲧϭⲛⲉ">
ⲁⲧϭⲛⲉ
</norm>
</orig>
<orig orig="ⲛⲟⲃⲓ">
<norm xml:id="u84" func="obl" head="#u82" pos="N" lemma="ⲛⲟⲃⲓ" norm="ⲛⲟⲃⲓ">
ⲛⲟⲃⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=":">
<norm_group norm_group=":">
<orig orig=":">
<norm xml:id="u85" func="advmod" head="#u84" pos="NPROP" lemma=":" norm=":">
:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲗⲗⲁ">
<norm_group norm_group="ⲁⲗⲗⲁ">
<orig orig="ⲁⲗⲗⲁ">
<norm xml:id="u86" func="cc" head="#u87" pos="CONJ" lemma="ⲁⲗⲗⲁ" norm="ⲁⲗⲗⲁ">
<lang lang="Greek">
ⲁⲗⲗⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟⲛ">
<norm_group norm_group="ⲙⲙⲟⲛ">
<orig orig="ⲙ̀ⲙⲟⲛ">
<norm xml:id="u87" func="conj" head="#u82" pos="EXIST" lemma="ⲙⲙⲟⲛ" norm="ⲙⲙⲟⲛ">
ⲙ̀ⲙⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩ̀ⲗⲓ">
<norm_group norm_group="ϩⲗⲓ">
<orig orig="ϩ̀ⲗⲓ">
<norm xml:id="u88" func="nsubj" head="#u87" pos="N" lemma="ϩⲗⲓ" norm="ϩⲗⲓ">
ϩ̀ⲗⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u89" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="5">
<translation translation="if even his life should be but one day upon the earth: and his months are numbered by him: thou hast appointed him for a time, and he shall by no means exceed it.">
<orig_group orig_group="ⲕⲁⲛ">
<norm_group norm_group="ⲕⲁⲛ">
<orig orig="ⲕⲁⲛ">
<norm xml:id="u90" func="cc" head="#u92" new_sent="true" pos="CONJ" lemma="ⲕⲁⲛ" norm="ⲕⲁⲛ">
<lang lang="Greek">
ⲕⲁⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲉ̀ϩⲟⲟⲩ">
<norm_group norm_group="ⲟⲩⲉϩⲟⲟⲩ">
<orig orig="ⲟⲩ">
<norm xml:id="u91" func="det" head="#u92" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲉ̀ϩⲟⲟⲩ">
<norm xml:id="u92" func="root" pos="N" lemma="ⲉϩⲟⲟⲩ" norm="ⲉϩⲟⲟⲩ">
ⲉ̀ϩⲟⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩⲱⲧ">
<norm_group norm_group="ⲛⲟⲩⲱⲧ">
<orig orig="ⲛ̀">
<norm xml:id="u93" func="case" head="#u94" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩⲱⲧ">
<norm xml:id="u94" func="nmod" head="#u92" pos="N" lemma="ⲟⲩⲱⲧ" norm="ⲟⲩⲱⲧ">
ⲟⲩⲱⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u95" func="cop" head="#u92" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉϥϫⲓⲛⲱⲛϧ">
<norm_group norm_group="ⲡⲉϥϫⲓⲛⲱⲛϧ">
<orig orig="ⲡⲉϥ">
<norm xml:id="u96" func="nmod:poss" head="#u97" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ϫⲓⲛⲱⲛϧ">
<norm xml:id="u97" func="nsubj" head="#u92" pos="N" lemma="ϫⲓⲛⲱⲛϧ" norm="ϫⲓⲛⲱⲛϧ">
<morph morph="ϫⲓⲛ">
ϫⲓⲛ
</morph>
<morph morph="ⲱⲛϧ">
ⲱⲛϧ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓϫⲉⲛⲡ̀ⲕⲁϩⲓ">
<norm_group norm_group="ϩⲓϫⲉⲛⲡⲕⲁϩⲓ">
<orig orig="ϩⲓϫⲉⲛ">
<norm xml:id="u98" func="case" head="#u100" pos="PREP" lemma="ϩⲓϫⲉⲛ" norm="ϩⲓϫⲉⲛ">
ϩⲓϫⲉⲛ
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u99" func="det" head="#u100" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲕⲁϩⲓ">
<norm xml:id="u100" func="nmod" head="#u97" pos="N" lemma="ⲕⲁϩⲓ" norm="ⲕⲁϩⲓ">
ⲕⲁϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=":">
<norm_group norm_group=":">
<orig orig=":">
<norm xml:id="u101" func="advmod" head="#u92" pos="V" lemma=":" norm=":">
:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u102" func="cc" head="#u105" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲏⲡ">
<norm_group norm_group="ⲉⲩⲏⲡ">
<orig orig="ⲉ">
<norm xml:id="u103" func="mark" head="#u105" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u104" func="nsubj" head="#u105" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲏⲡ">
<norm xml:id="u105" func="conj" head="#u92" pos="VSTAT" lemma="ⲱⲡ" norm="ⲏⲡ">
ⲏⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲟⲧϥ">
<norm_group norm_group="ⲛⲧⲟⲧϥ">
<orig orig="ⲛ̀ⲧⲟⲧ">
<norm xml:id="u106" func="case" head="#u107" pos="PREP" lemma="ⲛⲧⲉⲛ" norm="ⲛⲧⲟⲧ">
ⲛ̀ⲧⲟⲧ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u107" func="obl" head="#u105" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲛⲉϥⲉⲃⲏⲧ">
<norm_group norm_group="ⲛϫⲉⲛⲉϥⲉⲃⲏⲧ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u108" func="case" head="#u110" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲛⲉϥ">
<norm xml:id="u109" func="nmod:poss" head="#u110" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲛⲉϥ">
ⲛⲉϥ
</norm>
</orig>
<orig orig="ⲉⲃⲏⲧ">
<norm xml:id="u110" func="dislocated" head="#u105" pos="N" lemma="ⲁⲃⲟⲧ" norm="ⲉⲃⲏⲧ">
ⲉⲃⲏⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲕⲭⲁϥ">
<norm_group norm_group="ⲁⲕⲭⲁϥ">
<orig orig="ⲁ">
<norm xml:id="u111" func="aux" head="#u113" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u112" func="nsubj" head="#u113" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ⲭⲁ">
<norm xml:id="u113" func="conj" head="#u92" pos="V" lemma="ⲭⲱ" norm="ⲭⲁ">
ⲭⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u114" func="obj" head="#u113" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲟⲩⲭ̀ⲣⲟⲛⲟⲥ">
<norm_group norm_group="ⲉⲟⲩⲭⲣⲟⲛⲟⲥ">
<orig orig="ⲉ̀">
<norm xml:id="u115" func="case" head="#u117" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u116" func="det" head="#u117" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲭ̀ⲣⲟⲛⲟⲥ">
<norm xml:id="u117" func="obl" head="#u113" pos="N" lemma="ⲭⲣⲟⲛⲟⲥ" norm="ⲭⲣⲟⲛⲟⲥ">
<lang lang="Greek">
ⲭ̀ⲣⲟⲛⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u118" func="cc" head="#u121" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲉϥⲥⲉⲛϥ">
<norm_group norm_group="ⲛⲛⲉϥⲥⲉⲛϥ">
<orig orig="ⲛ̀ⲛⲉ">
<norm xml:id="u119" func="aux" head="#u121" pos="ANEGOPT" lemma="ⲛⲛⲉ" norm="ⲛⲛⲉ">
ⲛ̀ⲛⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u120" func="nsubj" head="#u121" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲥⲉⲛ">
<norm xml:id="u121" func="conj" head="#u113" pos="V" lemma="ⲥⲓⲛⲓ" norm="ⲥⲉⲛ">
ⲥⲉⲛ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u122" func="obj" head="#u121" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u123" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="6">
<translation translation="Depart from him, that he may be quiet, and take pleasure in his life, though as a hireling.">
<orig_group orig_group="ϩⲉⲛⲕ">
<norm_group norm_group="ϩⲉⲛⲕ">
<orig orig="ϩⲉⲛ">
<norm xml:id="u124" func="root" new_sent="true" pos="V" lemma="ϩⲉⲛ" norm="ϩⲉⲛ">
ϩⲉⲛ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u125" func="nsubj" head="#u124" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u126" func="case" head="#u128" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟϥ">
<norm_group norm_group="ⲙⲙⲟϥ">
<orig orig="ⲙ̀ⲙⲟ">
<norm xml:id="u127" func="fixed" head="#u126" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̀ⲙⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u128" func="obl" head="#u124" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓⲛⲁ">
<norm_group norm_group="ϩⲓⲛⲁ">
<orig orig="ϩⲓⲛⲁ">
<norm xml:id="u129" func="mark" head="#u132" pos="CONJ" lemma="ϩⲓⲛⲁ" norm="ϩⲓⲛⲁ">
<lang lang="Greek">
ϩⲓⲛⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉϥϩⲉⲣⲓ">
<norm_group norm_group="ⲛⲧⲉϥϩⲉⲣⲓ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u130" func="aux" head="#u132" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u131" func="nsubj" head="#u132" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϩⲉⲣⲓ">
<norm xml:id="u132" func="advcl" head="#u124" pos="V" lemma="ϩⲉⲣⲓ" norm="ϩⲉⲣⲓ">
ϩⲉⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟϥ">
<norm_group norm_group="ⲙⲙⲟϥ">
<orig orig="ⲙ̀ⲙⲟ">
<norm xml:id="u133" func="case" head="#u134" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̀ⲙⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u134" func="obj" head="#u132" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u135" func="cc" head="#u138" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉϥϯⲙⲁϯ">
<norm_group norm_group="ⲛⲧⲉϥϯⲙⲁϯ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u136" func="aux" head="#u138" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u137" func="nsubj" head="#u138" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϯⲙⲁϯ">
<norm xml:id="u138" func="conj" head="#u132" pos="V" lemma="ϯⲙⲁϯ" norm="ϯⲙⲁϯ">
<morph morph="ϯ">
ϯ
</morph>
<morph morph="ⲙⲁϯ">
ⲙⲁϯ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲉϥϫⲓⲛⲱⲛϧ">
<norm_group norm_group="ϧⲉⲛⲡⲉϥϫⲓⲛⲱⲛϧ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u139" func="case" head="#u141" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u140" func="nmod:poss" head="#u141" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ϫⲓⲛⲱⲛϧ">
<norm xml:id="u141" func="obl" head="#u138" pos="N" lemma="ϫⲓⲛⲱⲛϧ" norm="ϫⲓⲛⲱⲛϧ">
<morph morph="ϫⲓⲛ">
ϫⲓⲛ
</morph>
<morph morph="ⲱⲛϧ">
ⲱⲛϧ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲫ̀ⲣⲏϯ">
<norm_group norm_group="ⲙⲫⲣⲏϯ">
<orig orig="ⲙ̀">
<norm xml:id="u142" func="case" head="#u144" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u143" func="det" head="#u144" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u144" func="obl" head="#u138" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩⲣⲉⲙⲃⲉⲭⲉ">
<norm_group norm_group="ⲛⲟⲩⲣⲉⲙⲃⲉⲭⲉ">
<orig orig="ⲛ̀">
<norm xml:id="u145" func="case" head="#u147" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u146" func="det" head="#u147" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲣⲉⲙⲃⲉⲭⲉ">
<norm xml:id="u147" func="nmod" head="#u144" pos="N" lemma="ⲣⲉⲙⲃⲉⲭⲉ" norm="ⲣⲉⲙⲃⲉⲭⲉ">
ⲣⲉⲙⲃⲉⲭⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u148" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="7">
<translation translation="For there is hope for a tree, even if it should be cut down, that it shall blossom again, and its branch shall not fail.">
<orig_group orig_group="ⲡⲓϣ̀ϣⲏⲛ">
<norm_group norm_group="ⲡⲓϣϣⲏⲛ">
<orig orig="ⲡⲓ">
<norm xml:id="u149" func="det" head="#u150" new_sent="true" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ϣ̀ϣⲏⲛ">
<norm xml:id="u150" func="dislocated" head="#u152" pos="N" lemma="ϣϣⲏⲛ" norm="ϣϣⲏⲛ">
ϣ̀ϣⲏⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲅⲁⲣ">
<norm_group norm_group="ⲅⲁⲣ">
<orig orig="ⲅⲁⲣ">
<norm xml:id="u151" func="advmod" head="#u152" pos="PTC" lemma="ⲅⲁⲣ" norm="ⲅⲁⲣ">
<lang lang="Greek">
ⲅⲁⲣ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟⲛⲧⲉϥ">
<norm_group norm_group="ⲟⲩⲟⲛⲧⲉϥ">
<orig orig="ⲟⲩⲟⲛⲧⲉ">
<norm xml:id="u152" func="root" pos="EXIST" lemma="ⲟⲩⲟⲛⲧⲉ" norm="ⲟⲩⲟⲛⲧⲉ">
ⲟⲩⲟⲛⲧⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u153" func="iobj" head="#u152" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲉⲗⲡⲓⲥ">
<norm_group norm_group="ϩⲉⲗⲡⲓⲥ">
<orig orig="ϩⲉⲗⲡⲓⲥ">
<norm xml:id="u154" func="nsubj" head="#u152" pos="N" lemma="ϩⲉⲗⲡⲓⲥ" norm="ϩⲉⲗⲡⲓⲥ">
<lang lang="Greek">
ϩⲉⲗⲡⲓⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲁⲩ">
<norm_group norm_group="ⲙⲙⲁⲩ">
<orig orig="ⲙ̀ⲙⲁⲩ">
<norm xml:id="u155" func="advmod" head="#u152" pos="ADV" lemma="ⲙⲙⲁⲩ" norm="ⲙⲙⲁⲩ">
ⲙ̀ⲙⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=":">
<norm_group norm_group=":">
<orig orig=":">
<norm xml:id="u156" func="advmod" head="#u152" pos="V" lemma=":" norm=":">
:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϣⲱⲡ">
<norm_group norm_group="ⲉϣⲱⲡ">
<orig orig="ⲉ">
<norm xml:id="u157" func="mark" head="#u158" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϣⲱⲡ">
<norm xml:id="u158" func="xcomp" head="#u152" pos="V" lemma="ϣⲱⲡ" norm="ϣⲱⲡ">
ϣⲱⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u159" func="advmod" head="#u161" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩϣⲁⲛⲕⲟⲣϫϥ">
<norm_group norm_group="ⲁⲩϣⲁⲛⲕⲟⲣϫϥ">
<orig orig="ⲁⲩϣⲁⲛ">
<norm xml:id="u160" func="nsubj" head="#u161" pos="ACOND_PPERS" lemma="ⲁⲣⲉϣⲁⲛ_ⲛⲑⲱⲟⲩ" norm="ⲁⲩϣⲁⲛ">
ⲁⲩϣⲁⲛ
</norm>
</orig>
<orig orig="ⲕⲟⲣϫ">
<norm xml:id="u161" func="parataxis" head="#u152" pos="V" lemma="ⲕⲱⲣϫ" norm="ⲕⲟⲣϫ">
ⲕⲟⲣϫ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u162" func="obj" head="#u161" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁϥⲫⲓⲣⲓ">
<norm_group norm_group="ϣⲁϥⲫⲓⲣⲓ">
<orig orig="ϣⲁ">
<norm xml:id="u163" func="aux" head="#u165" pos="AAOR" lemma="ϣⲁⲣⲉ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u164" func="nsubj" head="#u165" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲫⲓⲣⲓ">
<norm xml:id="u165" func="parataxis" head="#u152" pos="V" lemma="ⲫⲓⲣⲓ" norm="ⲫⲓⲣⲓ">
ⲫⲓⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u166" func="advmod" head="#u165" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲛ">
<norm_group norm_group="ⲟⲛ">
<orig orig="ⲟⲛ">
<norm xml:id="u167" func="advmod" head="#u165" pos="ADV" lemma="ⲟⲛ" norm="ⲟⲛ">
ⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=":">
<norm_group norm_group=":">
<orig orig=":">
<norm xml:id="u168" func="advmod" head="#u165" pos="PREP" lemma=":" norm=":">
:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲉϥϩ̀ⲣⲓⲓ">
<norm_group norm_group="ⲧⲉϥϩⲣⲓⲓ">
<orig orig="ⲧⲉϥ">
<norm xml:id="u169" func="nmod:poss" head="#u170" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲧⲉϥ">
ⲧⲉϥ
</norm>
</orig>
<orig orig="ϩ̀ⲣⲓⲓ">
<norm xml:id="u170" func="dislocated" head="#u174" pos="N" lemma="ϩⲣⲓⲓ" norm="ϩⲣⲓⲓ">
ϩ̀ⲣⲓⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u171" func="advmod" head="#u174" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲁⲥⲙⲟⲩⲛⲕ">
<norm_group norm_group="ⲙⲡⲁⲥⲙⲟⲩⲛⲕ">
<orig orig="ⲙ̀ⲡⲁ">
<norm xml:id="u172" func="aux" head="#u174" pos="ANEGAOR" lemma="ⲙⲡⲁⲣⲉ" norm="ⲙⲡⲁ">
ⲙ̀ⲡⲁ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u173" func="nsubj" head="#u174" pos="PPERS" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
<orig orig="ⲙⲟⲩⲛⲕ">
<norm xml:id="u174" func="parataxis" head="#u165" pos="V" lemma="ⲙⲟⲩⲛⲕ" norm="ⲙⲟⲩⲛⲕ">
ⲙⲟⲩⲛⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u175" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="8">
<translation translation="For though its root should grow old in the earth, and its stem die in the rock;">
<orig_group orig_group="ⲁⲥϣⲁⲛⲁⲓⲁⲓ">
<norm_group norm_group="ⲁⲥϣⲁⲛⲁⲓⲁⲓ">
<orig orig="ⲁⲥϣⲁⲛ">
<norm xml:id="u176" func="nsubj" head="#u177" new_sent="true" pos="ACOND_PPERS" lemma="ⲁⲣⲉϣⲁⲛ_ⲛⲑⲟⲥ" norm="ⲁⲥϣⲁⲛ">
ⲁⲥϣⲁⲛ
</norm>
</orig>
<orig orig="ⲁⲓⲁⲓ">
<norm xml:id="u177" func="root" pos="V" lemma="ⲁⲓⲁⲓ" norm="ⲁⲓⲁⲓ">
ⲁⲓⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲅⲁⲣ">
<norm_group norm_group="ⲅⲁⲣ">
<orig orig="ⲅⲁⲣ">
<norm xml:id="u178" func="advmod" head="#u177" pos="PTC" lemma="ⲅⲁⲣ" norm="ⲅⲁⲣ">
<lang lang="Greek">
ⲅⲁⲣ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡ̀ⲕⲁϩⲓ">
<norm_group norm_group="ϧⲉⲛⲡⲕⲁϩⲓ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u179" func="case" head="#u181" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u180" func="det" head="#u181" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲕⲁϩⲓ">
<norm xml:id="u181" func="obl" head="#u177" pos="N" lemma="ⲕⲁϩⲓ" norm="ⲕⲁϩⲓ">
ⲕⲁϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲧⲉϥⲛⲟⲩⲛⲓ">
<norm_group norm_group="ⲛϫⲉⲧⲉϥⲛⲟⲩⲛⲓ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u182" func="case" head="#u184" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲧⲉϥ">
<norm xml:id="u183" func="nmod:poss" head="#u184" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲧⲉϥ">
ⲧⲉϥ
</norm>
</orig>
<orig orig="ⲛⲟⲩⲛⲓ">
<norm xml:id="u184" func="dislocated" head="#u177" pos="N" lemma="ⲛⲟⲩⲛⲓ" norm="ⲛⲟⲩⲛⲓ">
ⲛⲟⲩⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=":">
<norm_group norm_group=":">
<orig orig=":">
<norm xml:id="u185" func="advmod" head="#u177" pos="V" lemma=":" norm=":">
:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u186" func="cc" head="#u189" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉϥⲙⲟⲩ">
<norm_group norm_group="ⲛⲧⲉϥⲙⲟⲩ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u187" func="aux" head="#u189" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u188" func="nsubj" head="#u189" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲙⲟⲩ">
<norm xml:id="u189" func="conj" head="#u177" pos="V" lemma="ⲙⲟⲩ" norm="ⲙⲟⲩ">
ⲙⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩⲡⲉⲧⲣⲁ">
<norm_group norm_group="ϧⲉⲛⲟⲩⲡⲉⲧⲣⲁ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u190" func="case" head="#u192" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u191" func="det" head="#u192" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲡⲉⲧⲣⲁ">
<norm xml:id="u192" func="obl" head="#u189" pos="N" lemma="ⲡⲉⲧⲣⲁ" norm="ⲡⲉⲧⲣⲁ">
<lang lang="Greek">
ⲡⲉⲧⲣⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲡⲉϥϯⲟⲩⲱ̀">
<norm_group norm_group="ⲛϫⲉⲡⲉϥϯⲟⲩⲱ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u193" func="case" head="#u195" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u194" func="nmod:poss" head="#u195" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ϯⲟⲩⲱ̀">
<norm xml:id="u195" func="dislocated" head="#u189" pos="N" lemma="ϯⲟⲩⲱ" norm="ϯⲟⲩⲱ">
<morph morph="ϯ">
ϯ
</morph>
<morph morph="ⲟⲩⲱ">
ⲟⲩⲱ̀
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u196" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="9">
<translation translation="it will blossom from the scent of water, and will produce a crop, as one newly planted.">
<orig_group orig_group="ⲉϥⲉ̀ⲫⲓⲣⲓ">
<norm_group norm_group="ⲉϥⲉⲫⲓⲣⲓ">
<orig orig="ⲉϥⲉ̀">
<norm xml:id="u197" func="nsubj" head="#u198" new_sent="true" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟϥ" norm="ⲉϥⲉ">
ⲉϥⲉ̀
</norm>
</orig>
<orig orig="ⲫⲓⲣⲓ">
<norm xml:id="u198" func="root" pos="V" lemma="ⲫⲓⲣⲓ" norm="ⲫⲓⲣⲓ">
ⲫⲓⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u199" func="advmod" head="#u198" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲛⲡ̀ⲥ̀ⲑⲟⲓ">
<norm_group norm_group="ⲛⲧⲉⲛⲡⲥⲑⲟⲓ">
<orig orig="ⲛ̀ⲧⲉⲛ">
<norm xml:id="u200" func="case" head="#u202" pos="PREP" lemma="ⲛⲧⲉⲛ" norm="ⲛⲧⲉⲛ">
ⲛ̀ⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u201" func="det" head="#u202" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲥ̀ⲑⲟⲓ">
<norm xml:id="u202" func="obl" head="#u198" pos="N" lemma="ⲥⲑⲟⲓ" norm="ⲥⲑⲟⲓ">
ⲥ̀ⲑⲟⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩⲙⲱⲟⲩ">
<norm_group norm_group="ⲛⲟⲩⲙⲱⲟⲩ">
<orig orig="ⲛ̀">
<norm xml:id="u203" func="case" head="#u205" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u204" func="det" head="#u205" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲙⲱⲟⲩ">
<norm xml:id="u205" func="nmod" head="#u202" pos="N" lemma="ⲙⲱⲟⲩ" norm="ⲙⲱⲟⲩ">
ⲙⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=":">
<norm_group norm_group=":">
<orig orig=":">
<norm xml:id="u206" func="advmod" head="#u198" pos="V" lemma=":" norm=":">
:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲉ̀ⲉⲣ">
<norm_group norm_group="ⲉϥⲉⲉⲣ">
<orig orig="ⲉϥⲉ̀">
<norm xml:id="u207" func="nsubj" head="#u208" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟϥ" norm="ⲉϥⲉ">
ⲉϥⲉ̀
</norm>
</orig>
<orig orig="ⲉⲣ">
<norm xml:id="u208" func="parataxis" head="#u198" pos="V" lemma="ⲓⲣⲓ" norm="ⲉⲣ">
ⲉⲣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲧⲁϩ">
<norm_group norm_group="ⲟⲩⲧⲁϩ">
<orig orig="ⲟⲩⲧⲁϩ">
<norm xml:id="u209" func="obj" head="#u208" pos="N" lemma="ⲟⲩⲧⲁϩ" norm="ⲟⲩⲧⲁϩ">
ⲟⲩⲧⲁϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u210" func="advmod" head="#u208" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲫ̀ⲣⲏϯ">
<norm_group norm_group="ⲙⲫⲣⲏϯ">
<orig orig="ⲙ̀">
<norm xml:id="u211" func="case" head="#u213" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u212" func="det" head="#u213" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u213" func="obl" head="#u208" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩϭⲟ">
<norm_group norm_group="ⲛⲟⲩϭⲟ">
<orig orig="ⲛ̀">
<norm xml:id="u214" func="case" head="#u216" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u215" func="det" head="#u216" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϭⲟ">
<norm xml:id="u216" func="nmod" head="#u213" pos="N" lemma="ϭⲟ" norm="ϭⲟ">
ϭⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲃⲉⲣⲓ">
<norm_group norm_group="ⲙⲃⲉⲣⲓ">
<orig orig="ⲙ̀">
<norm xml:id="u217" func="case" head="#u218" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲃⲉⲣⲓ">
<norm xml:id="u218" func="nmod" head="#u216" pos="N" lemma="ⲃⲉⲣⲓ" norm="ⲃⲉⲣⲓ">
ⲃⲉⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u219" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="10">
<translation translation="But a man that has died is utterly gone; and when a mortal has fallen, he is no more.">
<orig_group orig_group="ⲫ̀ⲣⲱⲙⲓ">
<norm_group norm_group="ⲫⲣⲱⲙⲓ">
<orig orig="ⲫ̀">
<norm xml:id="u220" func="det" head="#u221" new_sent="true" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲣⲱⲙⲓ">
<norm xml:id="u221" func="dislocated" head="#u224" pos="N" lemma="ⲣⲱⲙⲓ" norm="ⲣⲱⲙⲓ">
ⲣⲱⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u222" func="advmod" head="#u227" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥϣⲁⲛⲙⲟⲩ">
<norm_group norm_group="ⲁϥϣⲁⲛⲙⲟⲩ">
<orig orig="ⲁϥϣⲁⲛ">
<norm xml:id="u223" func="nsubj" head="#u224" pos="ACOND_PPERS" lemma="ⲁⲣⲉϣⲁⲛ_ⲛⲑⲟϥ" norm="ⲁϥϣⲁⲛ">
ⲁϥϣⲁⲛ
</norm>
</orig>
<orig orig="ⲙⲟⲩ">
<norm xml:id="u224" func="advcl" head="#u227" pos="V" lemma="ⲙⲟⲩ" norm="ⲙⲟⲩ">
ⲙⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥϣⲉⲛⲁϥ">
<norm_group norm_group="ⲁϥϣⲉⲛⲁϥ">
<orig orig="ⲁ">
<norm xml:id="u225" func="aux" head="#u227" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u226" func="nsubj" head="#u227" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϣⲉⲛⲁ">
<norm xml:id="u227" func="root" pos="V" lemma="ϣⲉⲛⲁ" norm="ϣⲉⲛⲁ">
ϣⲉⲛⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u228" func="obj" head="#u227" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=":">
<norm_group norm_group=":">
<orig orig=":">
<norm xml:id="u229" func="advmod" head="#u227" pos="ADV" lemma=":" norm=":">
:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u230" func="cc" head="#u232" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥϣⲁⲛϩⲉⲓ">
<norm_group norm_group="ⲁϥϣⲁⲛϩⲉⲓ">
<orig orig="ⲁϥϣⲁⲛ">
<norm xml:id="u231" func="nsubj" head="#u232" pos="ACOND_PPERS" lemma="ⲁⲣⲉϣⲁⲛ_ⲛⲑⲟϥ" norm="ⲁϥϣⲁⲛ">
ⲁϥϣⲁⲛ
</norm>
</orig>
<orig orig="ϩⲉⲓ">
<norm xml:id="u232" func="advcl" head="#u237" pos="V" lemma="ϩⲉⲓ" norm="ϩⲉⲓ">
ϩⲉⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲟⲩⲣⲱⲙⲓ">
<norm_group norm_group="ⲛϫⲉⲟⲩⲣⲱⲙⲓ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u233" func="case" head="#u235" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u234" func="det" head="#u235" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲣⲱⲙⲓ">
<norm xml:id="u235" func="dislocated" head="#u232" pos="N" lemma="ⲣⲱⲙⲓ" norm="ⲣⲱⲙⲓ">
ⲣⲱⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϥ̀ϣⲟⲡ">
<norm_group norm_group="ϥϣⲟⲡ">
<orig orig="ϥ̀">
<norm xml:id="u236" func="nsubj" head="#u237" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ̀
</norm>
</orig>
<orig orig="ϣⲟⲡ">
<norm xml:id="u237" func="conj" head="#u227" pos="VSTAT" lemma="ϣⲱⲡⲓ" norm="ϣⲟⲡ">
ϣⲟⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛ">
<norm_group norm_group="ⲁⲛ">
<orig orig="ⲁⲛ">
<norm xml:id="u238" func="advmod" head="#u237" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉ">
<norm_group norm_group="ϫⲉ">
<orig orig="ϫⲉ">
<norm xml:id="u239" func="mark" head="#u237" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u240" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="11">
<translation translation="For the sea wastes in length of time, and a river fails and is dried up.">
<orig_group orig_group="ϧⲉⲛⲟⲩⲭ̀ⲣⲟⲛⲟⲥ">
<norm_group norm_group="ϧⲉⲛⲟⲩⲭⲣⲟⲛⲟⲥ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u241" func="case" head="#u243" new_sent="true" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u242" func="det" head="#u243" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲭ̀ⲣⲟⲛⲟⲥ">
<norm xml:id="u243" func="obl" head="#u247" pos="N" lemma="ⲭⲣⲟⲛⲟⲥ" norm="ⲭⲣⲟⲛⲟⲥ">
<lang lang="Greek">
ⲭ̀ⲣⲟⲛⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲅⲁⲣ">
<norm_group norm_group="ⲅⲁⲣ">
<orig orig="ⲅⲁⲣ">
<norm xml:id="u244" func="advmod" head="#u247" pos="PTC" lemma="ⲅⲁⲣ" norm="ⲅⲁⲣ">
<lang lang="Greek">
ⲅⲁⲣ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁϥⲙⲟⲩⲛⲕ">
<norm_group norm_group="ϣⲁϥⲙⲟⲩⲛⲕ">
<orig orig="ϣⲁ">
<norm xml:id="u245" func="aux" head="#u247" pos="AAOR" lemma="ϣⲁⲣⲉ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u246" func="nsubj" head="#u247" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲙⲟⲩⲛⲕ">
<norm xml:id="u247" func="root" pos="V" lemma="ⲙⲟⲩⲛⲕ" norm="ⲙⲟⲩⲛⲕ">
ⲙⲟⲩⲛⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲫ̀ⲓⲟⲙ">
<norm_group norm_group="ⲛϫⲉⲫⲓⲟⲙ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u248" func="case" head="#u250" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u249" func="det" head="#u250" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲓⲟⲙ">
<norm xml:id="u250" func="dislocated" head="#u247" pos="N" lemma="ⲓⲟⲙ" norm="ⲓⲟⲙ">
ⲓⲟⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=":">
<norm_group norm_group=":">
<orig orig=":">
<norm xml:id="u251" func="advmod" head="#u257" pos="PREP" lemma=":" norm=":">
:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫ̀ⲓⲁⲣⲟ">
<norm_group norm_group="ⲫⲓⲁⲣⲟ">
<orig orig="ⲫ̀">
<norm xml:id="u252" func="det" head="#u253" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲓⲁⲣⲟ">
<norm xml:id="u253" func="dislocated" head="#u257" pos="N" lemma="ⲓⲁⲣⲟ" norm="ⲓⲁⲣⲟ">
ⲓⲁⲣⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u254" func="advmod" head="#u257" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁϥϣⲱϥ">
<norm_group norm_group="ϣⲁϥϣⲱϥ">
<orig orig="ϣⲁ">
<norm xml:id="u255" func="aux" head="#u257" pos="AAOR" lemma="ϣⲁⲣⲉ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u256" func="nsubj" head="#u257" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϣⲱϥ">
<norm xml:id="u257" func="parataxis" head="#u247" pos="V" lemma="ϣⲱϥ" norm="ϣⲱϥ">
ϣⲱϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u258" func="cc" head="#u261" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁϥϣⲱⲟⲩⲓ̀">
<norm_group norm_group="ϣⲁϥϣⲱⲟⲩⲓ">
<orig orig="ϣⲁ">
<norm xml:id="u259" func="aux" head="#u261" pos="AAOR" lemma="ϣⲁⲣⲉ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u260" func="nsubj" head="#u261" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϣⲱⲟⲩⲓ̀">
<norm xml:id="u261" func="conj" head="#u257" pos="V" lemma="ϣⲱⲟⲩⲓ" norm="ϣⲱⲟⲩⲓ">
ϣⲱⲟⲩⲓ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u262" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="12">
<translation translation="And man that has lain down in death shall certainly not rise again till the heaven be dissolved, and they shall not awake from their sleep.">
<orig_group orig_group="ⲟⲩⲣⲱⲙⲓ">
<norm_group norm_group="ⲟⲩⲣⲱⲙⲓ">
<orig orig="ⲟⲩ">
<norm xml:id="u263" func="det" head="#u264" new_sent="true" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲣⲱⲙⲓ">
<norm xml:id="u264" func="dislocated" head="#u270" pos="N" lemma="ⲣⲱⲙⲓ" norm="ⲣⲱⲙⲓ">
ⲣⲱⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u265" func="advmod" head="#u270" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥϣⲁⲛⲉⲛⲕⲟⲧ">
<norm_group norm_group="ⲁϥϣⲁⲛⲉⲛⲕⲟⲧ">
<orig orig="ⲁϥϣⲁⲛ">
<norm xml:id="u266" func="nsubj" head="#u267" pos="ACOND_PPERS" lemma="ⲁⲣⲉϣⲁⲛ_ⲛⲑⲟϥ" norm="ⲁϥϣⲁⲛ">
ⲁϥϣⲁⲛ
</norm>
</orig>
<orig orig="ⲉⲛⲕⲟⲧ">
<norm xml:id="u267" func="advcl" head="#u270" pos="V" lemma="ⲉⲛⲕⲟⲧ" norm="ⲉⲛⲕⲟⲧ">
ⲉⲛⲕⲟⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲉϥⲧⲱⲛϥ">
<norm_group norm_group="ⲛⲛⲉϥⲧⲱⲛϥ">
<orig orig="ⲛ̀ⲛⲉ">
<norm xml:id="u268" func="aux" head="#u270" pos="ANEGOPT" lemma="ⲛⲛⲉ" norm="ⲛⲛⲉ">
ⲛ̀ⲛⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u269" func="nsubj" head="#u270" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲧⲱⲛ">
<norm xml:id="u270" func="root" pos="V" lemma="ⲧⲱⲟⲩⲛ" norm="ⲧⲱⲛ">
ⲧⲱⲛ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u271" func="obj" head="#u270" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲟⲥⲟⲛ">
<norm_group norm_group="ϩⲟⲥⲟⲛ">
<orig orig="ϩⲟⲥⲟⲛ">
<norm xml:id="u272" func="advmod" head="#u270" pos="ADV" lemma="ϩⲟⲥⲟⲛ" norm="ϩⲟⲥⲟⲛ">
<lang lang="Greek">
ϩⲟⲥⲟⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲥϣⲟⲡ">
<norm_group norm_group="ⲉⲥϣⲟⲡ">
<orig orig="ⲉ">
<norm xml:id="u273" func="mark" head="#u275" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u274" func="nsubj" head="#u275" pos="PPERS" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
<orig orig="ϣⲟⲡ">
<norm xml:id="u275" func="advcl" head="#u270" pos="VSTAT" lemma="ϣⲱⲡⲓ" norm="ϣⲟⲡ">
ϣⲟⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲧ̀ⲫⲉ">
<norm_group norm_group="ⲛϫⲉⲧⲫⲉ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u276" func="case" head="#u278" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲧ̀">
<norm xml:id="u277" func="det" head="#u278" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ̀
</norm>
</orig>
<orig orig="ⲫⲉ">
<norm xml:id="u278" func="dislocated" head="#u275" pos="N" lemma="ⲫⲉ" norm="ⲫⲉ">
ⲫⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u279" func="cc" head="#u282" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲉϥⲧⲱⲙⲓ">
<norm_group norm_group="ⲛⲛⲉϥⲧⲱⲙⲓ">
<orig orig="ⲛ̀ⲛⲉ">
<norm xml:id="u280" func="aux" head="#u282" pos="ANEGOPT" lemma="ⲛⲛⲉ" norm="ⲛⲛⲉ">
ⲛ̀ⲛⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u281" func="nsubj" head="#u282" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲧⲱⲙⲓ">
<norm xml:id="u282" func="conj" head="#u270" pos="V" lemma="ⲧⲱⲙⲓ" norm="ⲧⲱⲙⲓ">
ⲧⲱⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=":">
<norm_group norm_group=":">
<orig orig=":">
<norm xml:id="u283" func="advmod" head="#u282" pos="N" lemma=":" norm=":">
:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u284" func="cc" head="#u287" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲟⲩⲛⲉϩⲥⲓ">
<norm_group norm_group="ⲛⲛⲟⲩⲛⲉϩⲥⲓ">
<orig orig="ⲛ̀ⲛ">
<norm xml:id="u285" func="aux" head="#u287" pos="ANEGOPT" lemma="ⲛⲛⲉ" norm="ⲛⲛ">
ⲛ̀ⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u286" func="nsubj" head="#u287" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲛⲉϩⲥⲓ">
<norm xml:id="u287" func="conj" head="#u270" pos="V" lemma="ⲛⲉϩⲥⲓ" norm="ⲛⲉϩⲥⲓ">
ⲛⲉϩⲥⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗϧⲉⲛ">
<norm_group norm_group="ⲉⲃⲟⲗϧⲉⲛ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u288" func="case" head="#u292" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
<orig orig="ϧⲉⲛ">
<norm xml:id="u289" func="fixed" head="#u288" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲟⲩⲉⲛⲕⲟⲧ">
<norm_group norm_group="ⲡⲟⲩⲉⲛⲕⲟⲧ">
<orig orig="ⲡ">
<norm xml:id="u290" func="det" head="#u292" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u291" func="det" head="#u292" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲉⲛⲕⲟⲧ">
<norm xml:id="u292" func="obl" head="#u287" pos="N" lemma="ⲉⲛⲕⲟⲧ" norm="ⲉⲛⲕⲟⲧ">
ⲉⲛⲕⲟⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u293" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="13">
<translation translation="For oh that thou hadst kept me in the grave, and hadst hidden me until thy wrath should cease, and thou shouldest set me a time in which thou wouldest remember me!">
<orig_group orig_group="ⲁⲙⲟⲓ">
<norm_group norm_group="ⲁⲙⲟⲓ">
<orig orig="ⲁ">
<norm xml:id="u294" func="aux" head="#u299" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲙⲟⲓ">
<norm xml:id="u295" func="dislocated" head="#u299" pos="N" lemma="ⲙⲟⲓ" norm="ⲙⲟⲓ">
ⲙⲟⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲁⲕⲁ̀ⲣⲉϩ">
<norm_group norm_group="ⲛⲉⲁⲕⲁⲣⲉϩ">
<orig orig="ⲛⲉ">
<norm xml:id="u296" func="aux" head="#u299" pos="COP" lemma="ⲡⲉ" norm="ⲛⲉ">
ⲛⲉ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u297" func="aux" head="#u299" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u298" func="nsubj" head="#u299" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ⲁ̀ⲣⲉϩ">
<norm xml:id="u299" func="root" pos="V" lemma="ⲁⲣⲉϩ" norm="ⲁⲣⲉϩ">
ⲁ̀ⲣⲉϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲟⲓ">
<norm_group norm_group="ⲉⲣⲟⲓ">
<orig orig="ⲉ̀ⲣⲟ">
<norm xml:id="u300" func="case" head="#u301" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̀ⲣⲟ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u301" func="obl" head="#u299" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u302" func="cop" head="#u299" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲁ̀ⲙⲉⲛϯ">
<norm_group norm_group="ϧⲉⲛⲁⲙⲉⲛϯ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u303" func="case" head="#u304" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲁ̀ⲙⲉⲛϯ">
<norm xml:id="u304" func="obl" head="#u299" pos="N" lemma="ⲁⲙⲉⲛϯ" norm="ⲁⲙⲉⲛϯ">
ⲁ̀ⲙⲉⲛϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=":">
<norm_group norm_group=":">
<orig orig=":">
<norm xml:id="u305" func="advmod" head="#u299" pos="PREP" lemma=":" norm=":">
:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲕⲭⲟⲡⲧ">
<norm_group norm_group="ⲛⲧⲉⲕⲭⲟⲡⲧ">
<orig orig="ⲛ̀ⲧⲉⲕ">
<norm xml:id="u306" func="nsubj" head="#u307" pos="PPOS" lemma="ⲛⲧⲉⲕ" norm="ⲛⲧⲉⲕ">
ⲛ̀ⲧⲉⲕ
</norm>
</orig>
<orig orig="ⲭⲟⲡⲧ">
<norm xml:id="u307" func="advmod" head="#u313" pos="N" lemma="ⲭⲟⲡⲧ" norm="ⲭⲟⲡⲧ">
ⲭⲟⲡⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u308" func="advmod" head="#u313" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲛⲧⲉϥⲥⲓⲛⲓ">
<norm_group norm_group="ϣⲁⲛⲧⲉϥⲥⲓⲛⲓ">
<orig orig="ϣⲁ">
<norm xml:id="u309" func="case" head="#u310" pos="PREP" lemma="ϣⲁ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u310" func="obl" head="#u313" pos="PPERO" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲧⲉ">
<norm xml:id="u311" func="aux" head="#u313" pos="COP" lemma="ⲡⲉ" norm="ⲧⲉ">
ⲧⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u312" func="nsubj" head="#u313" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲥⲓⲛⲓ">
<norm xml:id="u313" func="parataxis" head="#u299" pos="V" lemma="ⲥⲓⲛⲓ" norm="ⲥⲓⲛⲓ">
ⲥⲓⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲡⲉⲕϫⲱⲛⲧ">
<norm_group norm_group="ⲛϫⲉⲡⲉⲕϫⲱⲛⲧ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u314" func="case" head="#u316" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲡⲉⲕ">
<norm xml:id="u315" func="nmod:poss" head="#u316" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲡⲉⲕ">
ⲡⲉⲕ
</norm>
</orig>
<orig orig="ϫⲱⲛⲧ">
<norm xml:id="u316" func="dislocated" head="#u313" pos="N" lemma="ϫⲱⲛⲧ" norm="ϫⲱⲛⲧ">
ϫⲱⲛⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=":">
<norm_group norm_group=":">
<orig orig=":">
<norm xml:id="u317" func="advmod" head="#u313" pos="V" lemma=":" norm=":">
:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u318" func="cc" head="#u321" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲕϯⲛⲉⲓ">
<norm_group norm_group="ⲛⲧⲉⲕϯⲛⲉⲓ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u319" func="aux" head="#u321" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u320" func="nsubj" head="#u321" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ϯⲛⲉⲓ">
<norm xml:id="u321" func="conj" head="#u313" pos="V" lemma="ϯⲛⲉⲓ" norm="ϯⲛⲉⲓ">
ϯⲛⲉⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲏⲓ">
<norm_group norm_group="ⲛⲏⲓ">
<orig orig="ⲛ">
<norm xml:id="u322" func="case" head="#u323" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲏⲓ">
<norm xml:id="u323" func="obl" head="#u321" pos="N" lemma="ⲏⲓ" norm="ⲏⲓ">
ⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲟⲩⲭ̀ⲣⲟⲛⲟⲥ">
<norm_group norm_group="ⲉⲟⲩⲭⲣⲟⲛⲟⲥ">
<orig orig="ⲉ̀">
<norm xml:id="u324" func="case" head="#u326" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u325" func="det" head="#u326" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲭ̀ⲣⲟⲛⲟⲥ">
<norm xml:id="u326" func="obl" head="#u321" pos="N" lemma="ⲭⲣⲟⲛⲟⲥ" norm="ⲭⲣⲟⲛⲟⲥ">
<lang lang="Greek">
ⲭ̀ⲣⲟⲛⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲕⲛⲁⲉⲣⲡⲁⲙⲉⲩⲓ̀">
<norm_group norm_group="ⲉⲕⲛⲁⲉⲣⲡⲁⲙⲉⲩⲓ">
<orig orig="ⲉ">
<norm xml:id="u327" func="mark" head="#u330" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u328" func="nsubj" head="#u330" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u329" func="aux" head="#u330" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲉⲣ">
<norm xml:id="u330" func="advcl" head="#u321" pos="V" lemma="ⲓⲣⲓ" norm="ⲉⲣ">
ⲉⲣ
</norm>
</orig>
<orig orig="ⲡⲁⲙⲉⲩⲓ̀">
<norm xml:id="u331" func="obj" head="#u330" pos="V" lemma="ⲡⲁⲙⲉⲩⲓ" norm="ⲡⲁⲙⲉⲩⲓ">
ⲡⲁⲙⲉⲩⲓ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϧⲏⲧϥ">
<norm_group norm_group="ⲛϧⲏⲧϥ">
<orig orig="ⲛ̀ϧⲏⲧ">
<norm xml:id="u332" func="case" head="#u333" pos="PREP" lemma="ϧⲉⲛ" norm="ⲛϧⲏⲧ">
ⲛ̀ϧⲏⲧ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u333" func="obl" head="#u330" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u334" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="14">
<translation translation="For if a man should die, shall he live again, having accomplished the days of his life? I will wait till I exist again?">
<orig_group orig_group="ⲁϥϣⲁⲛⲙⲟⲩ">
<norm_group norm_group="ⲁϥϣⲁⲛⲙⲟⲩ">
<orig orig="ⲁϥϣⲁⲛ">
<norm xml:id="u335" func="nsubj" head="#u336" new_sent="true" pos="ACOND_PPERS" lemma="ⲁⲣⲉϣⲁⲛ_ⲛⲑⲟϥ" norm="ⲁϥϣⲁⲛ">
ⲁϥϣⲁⲛ
</norm>
</orig>
<orig orig="ⲙⲟⲩ">
<norm xml:id="u336" func="advcl" head="#u343" pos="V" lemma="ⲙⲟⲩ" norm="ⲙⲟⲩ">
ⲙⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲅⲁⲣ">
<norm_group norm_group="ⲅⲁⲣ">
<orig orig="ⲅⲁⲣ">
<norm xml:id="u337" func="advmod" head="#u343" pos="PTC" lemma="ⲅⲁⲣ" norm="ⲅⲁⲣ">
<lang lang="Greek">
ⲅⲁⲣ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲫ̀ⲣⲱⲙⲓ">
<norm_group norm_group="ⲛϫⲉⲫⲣⲱⲙⲓ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u338" func="case" head="#u340" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u339" func="det" head="#u340" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲣⲱⲙⲓ">
<norm xml:id="u340" func="dislocated" head="#u336" pos="N" lemma="ⲣⲱⲙⲓ" norm="ⲣⲱⲙⲓ">
ⲣⲱⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϥ̀ⲛⲁⲱⲛϧ">
<norm_group norm_group="ϥⲛⲁⲱⲛϧ">
<orig orig="ϥ̀">
<norm xml:id="u341" func="nsubj" head="#u343" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ̀
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u342" func="aux" head="#u343" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲱⲛϧ">
<norm xml:id="u343" func="root" pos="V" lemma="ⲱⲛϧ" norm="ⲱⲛϧ">
ⲱⲛϧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲁϥϫⲉⲕ">
<norm_group norm_group="ⲉⲁϥϫⲉⲕ">
<multiword multiword="ⲉ ⲁ">
<orig orig="ⲉ̀">
<norm xml:id="u344" func="mark" head="#u347" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u345" func="aux" head="#u347" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
</multiword>
<orig orig="ϥ">
<norm xml:id="u346" func="nsubj" head="#u347" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϫⲉⲕ">
<norm xml:id="u347" func="advcl" head="#u343" pos="V" lemma="ϫⲱⲕ" norm="ϫⲉⲕ">
ϫⲉⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲉ̀ϩⲟⲟⲩ">
<norm_group norm_group="ⲛⲓⲉϩⲟⲟⲩ">
<orig orig="ⲛⲓ">
<norm xml:id="u348" func="det" head="#u349" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲉ̀ϩⲟⲟⲩ">
<norm xml:id="u349" func="obj" head="#u347" pos="N" lemma="ⲉϩⲟⲟⲩ" norm="ⲉϩⲟⲟⲩ">
ⲉ̀ϩⲟⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u350" func="advmod" head="#u347" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲡⲉϥⲱⲛϧ:ϯⲛⲁⲁ̀ⲙⲟⲛⲓ">
<norm_group norm_group="ⲛⲧⲉⲡⲉϥⲱⲛϧ:ϯⲛⲁⲁⲙⲟⲛⲓ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u351" func="case" head="#u353" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u352" func="nmod:poss" head="#u353" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲱⲛϧ:ϯⲛⲁⲁ̀ⲙⲟⲛⲓ">
<norm xml:id="u353" func="nmod" head="#u349" pos="N" lemma="ⲱⲛϧ:ϯⲛⲁⲁⲙⲟⲛⲓ" norm="ⲱⲛϧ:ϯⲛⲁⲁⲙⲟⲛⲓ">
ⲱⲛϧ:ϯⲛⲁⲁ̀ⲙⲟⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲟⲧϣⲁⲧⲟⲩⲑⲁⲙⲓⲟⲓ">
<norm_group norm_group="ⲛⲧⲟⲧϣⲁⲧⲟⲩⲑⲁⲙⲓⲟⲓ">
<orig orig="ⲛ̀ⲧⲟⲧ">
<norm xml:id="u354" func="case" head="#u355" pos="PREP" lemma="ⲛⲧⲉⲛ" norm="ⲛⲧⲟⲧ">
ⲛ̀ⲧⲟⲧ
</norm>
</orig>
<orig orig="ϣⲁⲧⲟⲩⲑⲁⲙⲓⲟⲓ">
<norm xml:id="u355" func="obl" head="#u347" pos="N" lemma="ϣⲁⲧⲟⲩⲑⲁⲙⲓⲟⲓ" norm="ϣⲁⲧⲟⲩⲑⲁⲙⲓⲟⲓ">
ϣⲁⲧⲟⲩⲑⲁⲙⲓⲟⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲕⲉⲥⲟⲡ">
<norm_group norm_group="ⲛⲕⲉⲥⲟⲡ">
<orig orig="ⲛ̀">
<norm xml:id="u356" func="case" head="#u358" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲕⲉ">
<norm xml:id="u357" func="det" head="#u358" pos="ART" lemma="ⲕⲉ" norm="ⲕⲉ">
ⲕⲉ
</norm>
</orig>
<orig orig="ⲥⲟⲡ">
<norm xml:id="u358" func="obl" head="#u347" pos="N" lemma="ⲥⲟⲡ" norm="ⲥⲟⲡ">
ⲥⲟⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲛ">
<norm_group norm_group="ⲟⲛ">
<orig orig="ⲟⲛ">
<norm xml:id="u359" func="advmod" head="#u347" pos="ADV" lemma="ⲟⲛ" norm="ⲟⲛ">
ⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u360" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="15">
<translation translation="Then shalt thou call, and I will hearken to thee: but do not thou reject the work of thine hands.">
<orig_group orig_group="ⲓⲧⲁ">
<norm_group norm_group="ⲓⲧⲁ">
<orig orig="ⲓⲧⲁ">
<norm xml:id="u361" func="cc" head="#u363" new_sent="true" pos="ADV" lemma="ⲓⲧⲁ" norm="ⲓⲧⲁ">
<lang lang="Greek">
ⲓⲧⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲕⲉ̀ⲙⲟⲩϯ">
<norm_group norm_group="ⲉⲕⲉⲙⲟⲩϯ">
<orig orig="ⲉⲕⲉ̀">
<norm xml:id="u362" func="nsubj" head="#u363" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟⲕ" norm="ⲉⲕⲉ">
ⲉⲕⲉ̀
</norm>
</orig>
<orig orig="ⲙⲟⲩϯ">
<norm xml:id="u363" func="root" pos="V" lemma="ⲙⲟⲩϯ" norm="ⲙⲟⲩϯ">
ⲙⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ̀ⲛⲟⲕ">
<norm_group norm_group="ⲁⲛⲟⲕ">
<orig orig="ⲁ̀ⲛⲟⲕ">
<norm xml:id="u364" func="dislocated" head="#u367" pos="PPERI" lemma="ⲁⲛⲟⲕ" norm="ⲁⲛⲟⲕ">
ⲁ̀ⲛⲟⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u365" func="advmod" head="#u367" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲓⲉ̀ⲉⲣⲟⲩⲱ̀">
<norm_group norm_group="ⲉⲓⲉⲉⲣⲟⲩⲱ">
<orig orig="ⲉⲓⲉ̀">
<norm xml:id="u366" func="nsubj" head="#u367" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲁⲛⲟⲕ" norm="ⲉⲓⲉ">
ⲉⲓⲉ̀
</norm>
</orig>
<orig orig="ⲉⲣⲟⲩⲱ̀">
<norm xml:id="u367" func="parataxis" head="#u363" pos="V" lemma="ⲉⲣⲟⲩⲱ" norm="ⲉⲣⲟⲩⲱ">
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<morph morph="ⲟⲩⲱ">
ⲟⲩⲱ̀
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲕ">
<norm_group norm_group="ⲛⲁⲕ">
<orig orig="ⲛⲁ">
<norm xml:id="u368" func="case" head="#u369" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u369" func="obl" head="#u367" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=":">
<norm_group norm_group=":">
<orig orig=":">
<norm xml:id="u370" func="advmod" head="#u377" pos="PREP" lemma=":" norm=":">
:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓϩ̀ⲃⲏⲟⲩⲓ̀">
<norm_group norm_group="ⲛⲓϩⲃⲏⲟⲩⲓ">
<orig orig="ⲛⲓ">
<norm xml:id="u371" func="det" head="#u372" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ϩ̀ⲃⲏⲟⲩⲓ̀">
<norm xml:id="u372" func="dislocated" head="#u377" pos="N" lemma="ϩⲱⲃ" norm="ϩⲃⲏⲟⲩⲓ">
ϩ̀ⲃⲏⲟⲩⲓ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲛⲉⲕϫⲓϫ">
<norm_group norm_group="ⲛⲧⲉⲛⲉⲕϫⲓϫ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u373" func="case" head="#u375" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲉⲕ">
<norm xml:id="u374" func="nmod:poss" head="#u375" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲛⲉⲕ">
ⲛⲉⲕ
</norm>
</orig>
<orig orig="ϫⲓϫ">
<norm xml:id="u375" func="nmod" head="#u372" pos="N" lemma="ϫⲓϫ" norm="ϫⲓϫ">
ϫⲓϫ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲉⲣⲭⲁⲩ">
<norm_group norm_group="ⲙⲡⲉⲣⲭⲁⲩ">
<orig orig="ⲙ̀ⲡⲉⲣ">
<norm xml:id="u376" func="advmod" head="#u377" pos="NEG" lemma="ⲙⲡⲉⲣ" norm="ⲙⲡⲉⲣ">
ⲙ̀ⲡⲉⲣ
</norm>
</orig>
<orig orig="ⲭⲁ">
<norm xml:id="u377" func="parataxis" head="#u367" pos="V" lemma="ⲭⲱ" norm="ⲭⲁ">
ⲭⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u378" func="obj" head="#u377" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲥⲱⲕ">
<norm_group norm_group="ⲛⲥⲱⲕ">
<orig orig="ⲛ̀ⲥⲱ">
<norm xml:id="u379" func="case" head="#u380" pos="PREP" lemma="ⲛⲥⲁ" norm="ⲛⲥⲱ">
ⲛ̀ⲥⲱ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u380" func="obl" head="#u377" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u381" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="16">
<translation translation="But thou hast numbered my devices: and not one of my sins shall escape thee?">
<orig_group orig_group="ⲁⲕϭⲓⲏ̀ⲡⲓ">
<norm_group norm_group="ⲁⲕϭⲓⲏⲡⲓ">
<orig orig="ⲁ">
<norm xml:id="u382" func="aux" head="#u384" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u383" func="nsubj" head="#u384" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ϭⲓⲏ̀ⲡⲓ">
<norm xml:id="u384" func="root" pos="V" lemma="ϭⲓⲏⲡⲓ" norm="ϭⲓⲏⲡⲓ">
ϭⲓⲏ̀ⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u385" func="advmod" head="#u384" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲁϩ̀ⲃⲏⲟⲩⲓ̀">
<norm_group norm_group="ⲛⲛⲁϩⲃⲏⲟⲩⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u386" func="case" head="#u388" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u387" func="nmod:poss" head="#u388" pos="PPOS" lemma="ⲡⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϩ̀ⲃⲏⲟⲩⲓ̀">
<norm xml:id="u388" func="obj" head="#u384" pos="N" lemma="ϩⲱⲃ" norm="ϩⲃⲏⲟⲩⲓ">
ϩ̀ⲃⲏⲟⲩⲓ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣⲟⲩ">
<norm_group norm_group="ⲧⲏⲣⲟⲩ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u389" func="nmod:unmarked" head="#u388" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u390" func="nmod:poss" head="#u389" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=":">
<norm_group norm_group=":">
<orig orig=":">
<norm xml:id="u391" func="punct" pos="PUNCT" lemma=":" norm=":">
:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u392" func="cc" head="#u398" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲉ">
<norm_group norm_group="ⲛⲛⲉ">
<orig orig="ⲛ̀ⲛⲉ">
<norm xml:id="u393" func="aux" head="#u398" pos="ANEGOPT" lemma="ⲛⲛⲉ" norm="ⲛⲛⲉ">
ⲛ̀ⲛⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩ̀ⲗⲓ">
<norm_group norm_group="ϩⲗⲓ">
<orig orig="ϩ̀ⲗⲓ">
<norm xml:id="u394" func="nsubj" head="#u398" pos="N" lemma="ϩⲗⲓ" norm="ϩⲗⲓ">
ϩ̀ⲗⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲛⲁⲛⲟⲃⲓ">
<norm_group norm_group="ⲛⲧⲉⲛⲁⲛⲟⲃⲓ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u395" func="case" head="#u397" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u396" func="nmod:poss" head="#u397" pos="PPOS" lemma="ⲡⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲛⲟⲃⲓ">
<norm xml:id="u397" func="nmod" head="#u394" pos="N" lemma="ⲛⲟⲃⲓ" norm="ⲛⲟⲃⲓ">
ⲛⲟⲃⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲉⲛⲕ">
<norm_group norm_group="ⲥⲉⲛⲕ">
<orig orig="ⲥⲉⲛ">
<norm xml:id="u398" func="conj" head="#u384" pos="V" lemma="ⲥⲓⲛⲓ" norm="ⲥⲉⲛ">
ⲥⲉⲛ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u399" func="obj" head="#u398" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u400" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="17">
<translation translation="An thou hast sealed up my transgressions in a bag, and marked if I have been guilty of any transgression unawares.">
<orig_group orig_group="ⲁⲕⲉⲣⲥ̀ⲕⲉⲡⲁⲍⲓⲛ">
<norm_group norm_group="ⲁⲕⲉⲣⲥⲕⲉⲡⲁⲍⲓⲛ">
<orig orig="ⲁⲕⲉⲣⲥ̀ⲕⲉⲡⲁⲍⲓⲛ">
<norm xml:id="u401" func="advcl" head="#u411" new_sent="true" pos="N" lemma="ⲁⲕⲉⲣⲥⲕⲉⲡⲁⲍⲓⲛ" norm="ⲁⲕⲉⲣⲥⲕⲉⲡⲁⲍⲓⲛ">
ⲁⲕⲉⲣⲥ̀ⲕⲉⲡⲁⲍⲓⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u402" func="advmod" head="#u411" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲁⲁ̀ⲛⲟⲙⲓⲁ">
<norm_group norm_group="ⲛⲛⲁⲁⲛⲟⲙⲓⲁ">
<orig orig="ⲛ̀">
<norm xml:id="u403" func="case" head="#u405" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u404" func="nmod:poss" head="#u405" pos="PPOS" lemma="ⲡⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲁ̀ⲛⲟⲙⲓⲁ">
<norm xml:id="u405" func="obj" head="#u401" pos="N" lemma="ⲁⲛⲟⲙⲓⲁ" norm="ⲁⲛⲟⲙⲓⲁ">
<lang lang="Greek">
ⲁ̀ⲛⲟⲙⲓⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩⲁ̀ⲥⲟⲩⲓ̀:">
<norm_group norm_group="ϧⲉⲛⲟⲩⲁⲥⲟⲩⲓ:">
<orig orig="ϧⲉⲛ">
<norm xml:id="u406" func="case" head="#u408" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u407" func="det" head="#u408" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲁ̀ⲥⲟⲩⲓ̀:">
<norm xml:id="u408" func="obl" head="#u401" pos="N" lemma="ⲁⲥⲟⲩⲓ:" norm="ⲁⲥⲟⲩⲓ:">
ⲁ̀ⲥⲟⲩⲓ̀:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲕϯⲙⲏⲓⲛⲓ">
<norm_group norm_group="ⲁⲕϯⲙⲏⲓⲛⲓ">
<orig orig="ⲁ">
<norm xml:id="u409" func="aux" head="#u411" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u410" func="nsubj" head="#u411" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ϯⲙⲏⲓⲛⲓ">
<norm xml:id="u411" func="root" pos="V" lemma="ϯⲙⲏⲓⲛⲓ" norm="ϯⲙⲏⲓⲛⲓ">
ϯⲙⲏⲓⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u412" func="advmod" head="#u411" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲏⲉⲧⲁⲓⲉⲣⲡⲁⲣⲁⲃⲉⲛⲓⲛ">
<norm_group norm_group="ⲛⲛϩⲏⲉⲧⲁⲓⲉⲣⲡⲁⲣⲁⲃⲉⲛⲓⲛ">
<orig orig="ⲛ̀ⲛ">
<norm xml:id="u413" func="case" head="#u414" pos="PPOS" lemma="ⲛⲛ" norm="ⲛⲛ">
ⲛ̀ⲛ
</norm>
</orig>
<orig orig="ⲏ">
<norm xml:id="u414" func="obl" head="#u411" pos="N" lemma="ϩⲏ" norm="ϩⲏ">
ⲏ
</norm>
</orig>
<orig orig="ⲉⲧⲁⲓ">
<norm xml:id="u415" func="nsubj" head="#u416" pos="ADV" lemma="ⲉⲧⲁⲓ" norm="ⲉⲧⲁⲓ">
ⲉⲧⲁⲓ
</norm>
</orig>
<orig orig="ⲉⲣⲡⲁⲣⲁⲃⲉⲛⲓⲛ">
<norm xml:id="u416" func="parataxis" head="#u411" pos="V" lemma="ⲉⲣⲡⲁⲣⲁⲃⲉⲛⲓⲛ" norm="ⲉⲣⲡⲁⲣⲁⲃⲉⲛⲓⲛ">
ⲉⲣⲡⲁⲣⲁⲃⲉⲛⲓⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲱⲟⲩ">
<norm_group norm_group="ⲙⲙⲱⲟⲩ">
<orig orig="ⲙ̀ⲙⲱ">
<norm xml:id="u417" func="case" head="#u418" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲱ">
ⲙ̀ⲙⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u418" func="obj" head="#u416" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϯⲟⲩⲱϣ">
<norm_group norm_group="ⲛϯⲟⲩⲱϣ">
<orig orig="ⲛ̀">
<norm xml:id="u419" func="advmod" head="#u421" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u420" func="nsubj" head="#u421" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲟⲩⲱϣ">
<norm xml:id="u421" func="parataxis" head="#u416" pos="N" lemma="ⲟⲩⲱϣ" norm="ⲟⲩⲱϣ">
ⲟⲩⲱϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛ">
<norm_group norm_group="ⲁⲛ">
<orig orig="ⲁⲛ">
<norm xml:id="u422" func="advmod" head="#u421" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u423" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="18">
<translation translation="And verily a mountain falling will utterly be destroyed, and a rock shall be worn out of its place.">
<orig_group orig_group="ⲡⲗⲏⲛ">
<norm_group norm_group="ⲡⲗⲏⲛ">
<orig orig="ⲡⲗⲏⲛ">
<norm xml:id="u424" func="advmod" head="#u429" new_sent="true" pos="CONJ" lemma="ⲡⲗⲏⲛ" norm="ⲡⲗⲏⲛ">
<lang lang="Greek">
ⲡⲗⲏⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲧⲱⲟⲩ">
<norm_group norm_group="ⲟⲩⲧⲱⲟⲩ">
<orig orig="ⲟⲩⲧⲱ">
<norm xml:id="u425" func="case" head="#u426" pos="PREP" lemma="ⲟⲩⲧⲱ" norm="ⲟⲩⲧⲱ">
ⲟⲩⲧⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u426" func="obl" head="#u429" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥϩⲓⲱⲟⲩⲧ">
<norm_group norm_group="ⲉϥϩⲓⲱⲟⲩⲧ">
<orig orig="ⲉ">
<norm xml:id="u427" func="mark" head="#u429" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u428" func="nsubj" head="#u429" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϩⲓⲱⲟⲩⲧ">
<norm xml:id="u429" func="advcl" head="#u431" pos="VSTAT" lemma="ϩⲉⲓ" norm="ϩⲓⲱⲟⲩⲧ">
ϩⲓⲱⲟⲩⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲉ̀ϩⲉⲓ">
<norm_group norm_group="ⲉϥⲉϩⲉⲓ">
<orig orig="ⲉϥⲉ̀">
<norm xml:id="u430" func="nsubj" head="#u431" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟϥ" norm="ⲉϥⲉ">
ⲉϥⲉ̀
</norm>
</orig>
<orig orig="ϩⲉⲓ">
<norm xml:id="u431" func="root" pos="V" lemma="ϩⲉⲓ" norm="ϩⲉⲓ">
ϩⲉⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=":">
<norm_group norm_group=":">
<orig orig=":">
<norm xml:id="u432" func="advmod" head="#u431" pos="PPERO" lemma=":" norm=":">
:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u433" func="cc" head="#u435" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲡⲉⲧⲣⲁ">
<norm_group norm_group="ⲟⲩⲡⲉⲧⲣⲁ">
<orig orig="ⲟⲩ">
<norm xml:id="u434" func="det" head="#u435" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲡⲉⲧⲣⲁ">
<norm xml:id="u435" func="nsubj" head="#u436" pos="N" lemma="ⲡⲉⲧⲣⲁ" norm="ⲡⲉⲧⲣⲁ">
<lang lang="Greek">
ⲡⲉⲧⲣⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲥⲉⲣⲁ̀ⲡⲁⲥ">
<norm_group norm_group="ⲉⲥⲉⲣⲁⲡⲁⲥ">
<orig orig="ⲉⲥⲉⲣⲁ̀ⲡⲁⲥ">
<norm xml:id="u436" func="conj" head="#u431" pos="V" lemma="ⲉⲥⲉⲣⲁⲡⲁⲥ" norm="ⲉⲥⲉⲣⲁⲡⲁⲥ">
ⲉⲥⲉⲣⲁ̀ⲡⲁⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗϧⲉⲛ">
<norm_group norm_group="ⲉⲃⲟⲗϧⲉⲛ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u437" func="case" head="#u440" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
<orig orig="ϧⲉⲛ">
<norm xml:id="u438" func="fixed" head="#u437" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉⲥⲙⲁ">
<norm_group norm_group="ⲡⲉⲥⲙⲁ">
<orig orig="ⲡⲉⲥ">
<norm xml:id="u439" func="nmod:poss" head="#u440" pos="PPOS" lemma="ⲡⲉⲥ" norm="ⲡⲉⲥ">
ⲡⲉⲥ
</norm>
</orig>
<orig orig="ⲙⲁ">
<norm xml:id="u440" func="obl" head="#u436" pos="N" lemma="ⲙⲁ" norm="ⲙⲁ">
ⲙⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u441" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="19">
<translation translation="The waters wear the stones, and waters falling headlong overflow a heap of the earth: and thou destroyest the hope of man.">
<orig_group orig_group="ⲁ">
<norm_group norm_group="ⲁ">
<orig orig="ⲁ">
<norm xml:id="u442" func="aux" head="#u445" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲁⲛⲙⲱⲟⲩ">
<norm_group norm_group="ϩⲁⲛⲙⲱⲟⲩ">
<orig orig="ϩⲁⲛ">
<norm xml:id="u443" func="det" head="#u444" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲙⲱⲟⲩ">
<norm xml:id="u444" func="nsubj" head="#u445" pos="N" lemma="ⲙⲱⲟⲩ" norm="ⲙⲱⲟⲩ">
ⲙⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥ̀ⲗⲁϫⲗⲉϫ">
<norm_group norm_group="ⲥⲗⲁϫⲗⲉϫ">
<orig orig="ⲥ̀ⲗⲁϫⲗⲉϫ">
<norm xml:id="u445" func="root" pos="V" lemma="ⲥⲗⲁϫⲗⲉϫ" norm="ⲥⲗⲁϫⲗⲉϫ">
ⲥ̀ⲗⲁϫⲗⲉϫ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϩⲁⲛⲱ̀ⲛⲓ">
<norm_group norm_group="ⲛϩⲁⲛⲱⲛⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u446" func="case" head="#u448" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u447" func="det" head="#u448" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲱ̀ⲛⲓ">
<norm xml:id="u448" func="obj" head="#u445" pos="N" lemma="ⲱⲛⲓ" norm="ⲱⲛⲓ">
ⲱ̀ⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=":">
<norm_group norm_group=":">
<orig orig=":">
<norm xml:id="u449" func="advmod" head="#u445" pos="V" lemma=":" norm=":">
:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u450" func="cc" head="#u454" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ">
<norm_group norm_group="ⲁ">
<orig orig="ⲁ">
<norm xml:id="u451" func="aux" head="#u454" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲁⲛⲙⲱⲟⲩ">
<norm_group norm_group="ϩⲁⲛⲙⲱⲟⲩ">
<orig orig="ϩⲁⲛ">
<norm xml:id="u452" func="det" head="#u453" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲙⲱⲟⲩ">
<norm xml:id="u453" func="nsubj" head="#u454" pos="N" lemma="ⲙⲱⲟⲩ" norm="ⲙⲱⲟⲩ">
ⲙⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲑⲟⲩⲉⲗⲉ">
<norm_group norm_group="ⲑⲟⲩⲉⲗⲉ">
<orig orig="ⲑⲟⲩⲉⲗⲉ">
<norm xml:id="u454" func="conj" head="#u445" pos="PREP" lemma="ⲑⲟⲩⲉⲗⲉ" norm="ⲑⲟⲩⲉⲗⲉ">
ⲑⲟⲩⲉⲗⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲏⲉⲧϭⲟⲥⲓ">
<norm_group norm_group="ⲛⲏⲉⲧϭⲟⲥⲓ">
<orig orig="ⲛⲏⲉⲧ">
<norm xml:id="u455" func="mark" head="#u456" pos="N" lemma="ⲛⲏⲉⲧ" norm="ⲛⲏⲉⲧ">
ⲛⲏⲉⲧ
</norm>
</orig>
<orig orig="ϭⲟⲥⲓ">
<norm xml:id="u456" func="xcomp" head="#u454" pos="VSTAT" lemma="ϭⲓⲥⲓ" norm="ϭⲟⲥⲓ">
ϭⲟⲥⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲡⲓⲟⲩⲁⲛ">
<norm_group norm_group="ⲛⲧⲉⲡⲓⲟⲩⲁⲛ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u457" func="case" head="#u459" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u458" func="det" head="#u459" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲟⲩⲁⲛ">
<norm xml:id="u459" func="obl" head="#u456" pos="N" lemma="ⲟⲩⲁⲛ" norm="ⲟⲩⲁⲛ">
ⲟⲩⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲡ̀ⲕⲁϩⲓ">
<norm_group norm_group="ⲛⲧⲉⲡⲕⲁϩⲓ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u460" func="case" head="#u462" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u461" func="det" head="#u462" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲕⲁϩⲓ">
<norm xml:id="u462" func="nmod" head="#u459" pos="N" lemma="ⲕⲁϩⲓ" norm="ⲕⲁϩⲓ">
ⲕⲁϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=":">
<norm_group norm_group=":">
<orig orig=":">
<norm xml:id="u463" func="advmod" head="#u472" pos="V" lemma=":" norm=":">
:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u464" func="cc" head="#u472" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧ̀ϩⲩⲡⲟⲙⲟⲛⲏ">
<norm_group norm_group="ⲧϩⲩⲡⲟⲙⲟⲛⲏ">
<orig orig="ⲧ̀">
<norm xml:id="u465" func="det" head="#u466" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ̀
</norm>
</orig>
<orig orig="ϩⲩⲡⲟⲙⲟⲛⲏ">
<norm xml:id="u466" func="dislocated" head="#u472" pos="N" lemma="ϩⲩⲡⲟⲙⲟⲛⲏ" norm="ϩⲩⲡⲟⲙⲟⲛⲏ">
<lang lang="Greek">
ϩⲩⲡⲟⲙⲟⲛⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲟⲩⲣⲱⲙⲓ">
<norm_group norm_group="ⲛⲧⲉⲟⲩⲣⲱⲙⲓ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u467" func="case" head="#u469" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u468" func="det" head="#u469" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲣⲱⲙⲓ">
<norm xml:id="u469" func="nmod" head="#u466" pos="N" lemma="ⲣⲱⲙⲓ" norm="ⲣⲱⲙⲓ">
ⲣⲱⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲕⲧⲁⲕⲟⲥ">
<norm_group norm_group="ⲁⲕⲧⲁⲕⲟⲥ">
<orig orig="ⲁ">
<norm xml:id="u470" func="aux" head="#u472" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u471" func="nsubj" head="#u472" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ⲧⲁⲕⲟ">
<norm xml:id="u472" func="conj" head="#u445" pos="V" lemma="ⲧⲁⲕⲟ" norm="ⲧⲁⲕⲟ">
ⲧⲁⲕⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u473" func="obj" head="#u472" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u474" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="20">
<translation translation="Thou drivest him to an end, and he is gone: thou settest thy face against him, and sendest him away;">
<orig_group orig_group="ⲁⲕϯⲧⲟⲧⲕ">
<norm_group norm_group="ⲁⲕϯⲧⲟⲧⲕ">
<orig orig="ⲁ">
<norm xml:id="u475" func="aux" head="#u477" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u476" func="nsubj" head="#u477" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ϯⲧⲟⲧⲕ">
<norm xml:id="u477" func="root" pos="V" lemma="ϯⲧⲟⲧⲕ" norm="ϯⲧⲟⲧⲕ">
ϯⲧⲟⲧⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟϥ">
<norm_group norm_group="ⲙⲙⲟϥ">
<orig orig="ⲙ̀ⲙⲟ">
<norm xml:id="u478" func="case" head="#u479" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̀ⲙⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u479" func="obj" head="#u477" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u480" func="cc" head="#u483" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥϣⲉⲛⲁϥ">
<norm_group norm_group="ⲁϥϣⲉⲛⲁϥ">
<orig orig="ⲁ">
<norm xml:id="u481" func="aux" head="#u483" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u482" func="nsubj" head="#u483" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϣⲉⲛⲁ">
<norm xml:id="u483" func="conj" head="#u477" pos="V" lemma="ϣⲉⲛⲁ" norm="ϣⲉⲛⲁ">
ϣⲉⲛⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u484" func="obj" head="#u483" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ϣⲁⲉⲃⲟⲗ">
<orig orig="ϣⲁ">
<norm xml:id="u485" func="case" head="#u486" pos="PREP" lemma="ϣⲁ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u486" func="advmod" head="#u483" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=":">
<norm_group norm_group=":">
<orig orig=":">
<norm xml:id="u487" func="advmod" head="#u490" pos="ADV" lemma=":" norm=":">
:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲕⲧⲁϫⲣⲟ">
<norm_group norm_group="ⲁⲕⲧⲁϫⲣⲟ">
<orig orig="ⲁ">
<norm xml:id="u488" func="aux" head="#u490" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u489" func="nsubj" head="#u490" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ⲧⲁϫⲣⲟ">
<norm xml:id="u490" func="parataxis" head="#u483" pos="V" lemma="ⲧⲁϫⲣⲟ" norm="ⲧⲁϫⲣⲟ">
ⲧⲁϫⲣⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲉⲕϩⲟ">
<norm_group norm_group="ⲙⲡⲉⲕϩⲟ">
<orig orig="ⲙ̀">
<norm xml:id="u491" func="case" head="#u493" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲉⲕ">
<norm xml:id="u492" func="nmod:poss" head="#u493" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲡⲉⲕ">
ⲡⲉⲕ
</norm>
</orig>
<orig orig="ϩⲟ">
<norm xml:id="u493" func="obj" head="#u490" pos="N" lemma="ϩⲟ" norm="ϩⲟ">
ϩⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϩ̀ⲣⲏⲓ">
<norm_group norm_group="ⲉϩⲣⲏⲓ">
<orig orig="ⲉ̀ϩ̀ⲣⲏⲓ">
<norm xml:id="u494" func="advmod" head="#u490" pos="ADV" lemma="ⲉϩⲣⲏⲓ" norm="ⲉϩⲣⲏⲓ">
ⲉ̀ϩ̀ⲣⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϫⲱϥ">
<norm_group norm_group="ⲉϫⲱϥ">
<orig orig="ⲉ̀ϫⲱ">
<norm xml:id="u495" func="case" head="#u496" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲱ">
ⲉ̀ϫⲱ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u496" func="obl" head="#u490" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u497" func="cc" head="#u500" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲕⲟⲩⲟⲣⲡϥ">
<norm_group norm_group="ⲁⲕⲟⲩⲟⲣⲡϥ">
<orig orig="ⲁ">
<norm xml:id="u498" func="aux" head="#u500" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u499" func="nsubj" head="#u500" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ⲟⲩⲟⲣⲡ">
<norm xml:id="u500" func="conj" head="#u477" pos="V" lemma="ⲟⲩⲟⲣⲡ" norm="ⲟⲩⲟⲣⲡ">
ⲟⲩⲟⲣⲡ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u501" func="obj" head="#u500" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u502" func="advmod" head="#u500" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u503" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="21">
<translation translation="and though his children be multiplied, he knows it not; and if they be few, he is not aware.">
<orig_group orig_group="ⲁⲩϣⲁⲛⲁ̀ϣⲁⲓ">
<norm_group norm_group="ⲁⲩϣⲁⲛⲁϣⲁⲓ">
<orig orig="ⲁⲩϣⲁⲛ">
<norm xml:id="u504" func="nsubj" head="#u505" new_sent="true" pos="ACOND_PPERS" lemma="ⲁⲣⲉϣⲁⲛ_ⲛⲑⲱⲟⲩ" norm="ⲁⲩϣⲁⲛ">
ⲁⲩϣⲁⲛ
</norm>
</orig>
<orig orig="ⲁ̀ϣⲁⲓ">
<norm xml:id="u505" func="advcl" head="#u512" pos="V" lemma="ⲁϣⲁⲓ" norm="ⲁϣⲁⲓ">
ⲁ̀ϣⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u506" func="advmod" head="#u512" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲛⲉϥϣⲏⲣⲓ">
<norm_group norm_group="ⲛϫⲉⲛⲉϥϣⲏⲣⲓ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u507" func="case" head="#u509" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲛⲉϥ">
<norm xml:id="u508" func="nmod:poss" head="#u509" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲛⲉϥ">
ⲛⲉϥ
</norm>
</orig>
<orig orig="ϣⲏⲣⲓ">
<norm xml:id="u509" func="dislocated" head="#u505" pos="N" lemma="ϣⲏⲣⲓ" norm="ϣⲏⲣⲓ">
ϣⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϥ̀ⲉ̀ⲙⲓ">
<norm_group norm_group="ⲛϥⲉⲙⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u510" func="advmod" head="#u512" pos="NEG" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ϥ̀">
<norm xml:id="u511" func="nsubj" head="#u512" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ̀
</norm>
</orig>
<orig orig="ⲉ̀ⲙⲓ">
<norm xml:id="u512" func="root" pos="V" lemma="ⲉⲙⲓ" norm="ⲉⲙⲓ">
ⲉ̀ⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛ:ⲁⲩϣⲁⲛⲥ̀ⲃⲟⲕ">
<norm_group norm_group="ⲁⲛ:ⲁⲩϣⲁⲛⲥⲃⲟⲕ">
<orig orig="ⲁⲛ:ⲁⲩϣⲁⲛ">
<norm xml:id="u513" func="advmod" head="#u512" pos="ACOND_PPERS" lemma="ⲁⲛ:ⲁⲩϣⲁⲛ" norm="ⲁⲛ:ⲁⲩϣⲁⲛ">
ⲁⲛ:ⲁⲩϣⲁⲛ
</norm>
</orig>
<orig orig="ⲥ̀ⲃⲟⲕ">
<norm xml:id="u514" func="advmod" head="#u517" pos="V" lemma="ⲥⲃⲟⲕ" norm="ⲥⲃⲟⲕ">
ⲥ̀ⲃⲟⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u515" func="advmod" head="#u517" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϥ̀ⲥⲱⲟⲩⲛ">
<norm_group norm_group="ϥⲥⲱⲟⲩⲛ">
<orig orig="ϥ̀">
<norm xml:id="u516" func="nsubj" head="#u517" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ̀
</norm>
</orig>
<orig orig="ⲥⲱⲟⲩⲛ">
<norm xml:id="u517" func="parataxis" head="#u512" pos="V" lemma="ⲥⲱⲟⲩⲛ" norm="ⲥⲱⲟⲩⲛ">
ⲥⲱⲟⲩⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛ">
<norm_group norm_group="ⲁⲛ">
<orig orig="ⲁⲛ">
<norm xml:id="u518" func="advmod" head="#u517" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u519" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="22">
<translation translation="But his flesh is in pain, and his soul mourns.">
<orig_group orig_group="ⲁⲗⲗⲁ">
<norm_group norm_group="ⲁⲗⲗⲁ">
<orig orig="ⲁⲗⲗⲁ">
<norm xml:id="u520" func="cc" head="#u525" new_sent="true" pos="CONJ" lemma="ⲁⲗⲗⲁ" norm="ⲁⲗⲗⲁ">
<lang lang="Greek">
ⲁⲗⲗⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉϥⲥⲁⲣⲝ">
<norm_group norm_group="ⲛⲉϥⲥⲁⲣⲝ">
<orig orig="ⲛⲉϥ">
<norm xml:id="u521" func="nmod:poss" head="#u522" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲛⲉϥ">
ⲛⲉϥ
</norm>
</orig>
<orig orig="ⲥⲁⲣⲝ">
<norm xml:id="u522" func="dislocated" head="#u525" pos="N" lemma="ⲥⲁⲣⲝ" norm="ⲥⲁⲣⲝ">
<lang lang="Greek">
ⲥⲁⲣⲝ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩϭⲓⲙ̀ⲕⲁϩ:ⲧⲉϥⲯⲩⲭⲏ">
<norm_group norm_group="ⲁⲩϭⲓⲙⲕⲁϩ:ⲧⲉϥⲯⲩⲭⲏ">
<orig orig="ⲁ">
<norm xml:id="u523" func="aux" head="#u525" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u524" func="nsubj" head="#u525" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϭⲓⲙ̀ⲕⲁϩ:ⲧⲉϥ">
<norm xml:id="u525" func="root" pos="V" lemma="ϭⲓⲙⲕⲁϩ:ⲧⲉϥ" norm="ϭⲓⲙⲕⲁϩ:ⲧⲉϥ">
ϭⲓⲙ̀ⲕⲁϩ:ⲧⲉϥ
</norm>
</orig>
<orig orig="ⲯⲩⲭⲏ">
<norm xml:id="u526" func="dislocated" head="#u529" pos="N" lemma="ⲯⲩⲭⲏ" norm="ⲯⲩⲭⲏ">
<lang lang="Greek">
ⲯⲩⲭⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u527" func="advmod" head="#u525" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲥⲉⲣϩⲏⲃⲓ">
<norm_group norm_group="ⲁⲥⲉⲣϩⲏⲃⲓ">
<orig orig="ⲁ">
<norm xml:id="u528" func="nsubj" head="#u529" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲥⲉⲣϩⲏⲃⲓ">
<norm xml:id="u529" func="parataxis" head="#u525" pos="N" lemma="ⲥⲉⲣϩⲏⲃⲓ" norm="ⲥⲉⲣϩⲏⲃⲓ">
ⲥⲉⲣϩⲏⲃⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u530" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
</meta>
