<meta annotation="Nina Speranskaja, Nicholas Wagner, Amir Zeldes" chapter="41" corpus="bohairic.ot" document_cts_urn="urn:cts:copticLit:ot.job.bohairic_ed:41" languages="Bohairic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by-sa/4.0/'&gt;CC-BY-SA&lt;/a&gt;" project="Coptic SCRIPTORIUM" source="&lt;a href='https://marcion.sourceforge.net/'&gt;Marcion&lt;a&gt;, Hany Takla" title="18_Iob_41" translation="The Septuagint Version of the Old Testament, L.C.L. Brenton, 1851, available at &lt;a href='https://ebible.org/eng-Brenton/'&gt;ebible.org&lt;/a&gt;" version_date="2024-10-31" version_n="6.0.0">
<verse_n verse_n="1">
<translation translation="Hast thou not seen him? and hast thou not wondered at the things said of him? Dost thou not fear because preparation has been made by me? for who is there that resists me?">
<orig_group orig_group="ⲙⲏ">
<norm_group norm_group="ⲙⲏ">
<orig orig="ⲙⲏ">
<norm xml:id="u1" func="advmod" head="#u4" new_sent="true" pos="CONJ" lemma="ⲙⲏ" norm="ⲙⲏ">
<lang lang="Greek">
ⲙⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲉⲕⲛⲁⲩ">
<norm_group norm_group="ⲙⲡⲉⲕⲛⲁⲩ">
<orig orig="ⲙ̀ⲡⲉ">
<norm xml:id="u2" func="aux" head="#u4" pos="ANEGPST" lemma="ⲙⲡⲉ" norm="ⲙⲡⲉ">
ⲙ̀ⲡⲉ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u3" func="nsubj" head="#u4" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ⲛⲁⲩ">
<norm xml:id="u4" func="root" pos="V" lemma="ⲛⲁⲩ" norm="ⲛⲁⲩ">
ⲛⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲟϥ">
<norm_group norm_group="ⲉⲣⲟϥ">
<orig orig="ⲉ̀ⲣⲟ">
<norm xml:id="u5" func="case" head="#u6" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̀ⲣⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u6" func="obl" head="#u4" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲇⲉ">
<norm_group norm_group="ⲟⲩⲇⲉ">
<orig orig="ⲟⲩⲇⲉ">
<norm xml:id="u7" func="cc" head="#u10" pos="CONJ" lemma="ⲟⲩⲇⲉ" norm="ⲟⲩⲇⲉ">
<lang lang="Greek">
ⲟⲩⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲉⲕⲉⲣϣ̀ⲫⲏⲣⲓ">
<norm_group norm_group="ⲙⲡⲉⲕⲉⲣϣⲫⲏⲣⲓ">
<orig orig="ⲙ̀ⲡⲉ">
<norm xml:id="u8" func="aux" head="#u10" pos="ANEGPST" lemma="ⲙⲡⲉ" norm="ⲙⲡⲉ">
ⲙ̀ⲡⲉ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u9" func="nsubj" head="#u10" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ⲉⲣϣ̀ⲫⲏⲣⲓ">
<norm xml:id="u10" func="conj" head="#u4" pos="V" lemma="ⲉⲣϣⲫⲏⲣⲓ" norm="ⲉⲣϣⲫⲏⲣⲓ">
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<morph morph="ϣⲫⲏⲣⲓ">
ϣ̀ⲫⲏⲣⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϫⲉⲛⲛⲏⲉ̀ϯϫⲱ">
<norm_group norm_group="ⲉϫⲉⲛⲛⲏⲉϯϫⲱ">
<orig orig="ⲉ̀ϫⲉⲛ">
<norm xml:id="u11" func="case" head="#u12" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲉⲛ">
ⲉ̀ϫⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲏⲉ̀ϯϫⲱ">
<norm xml:id="u12" func="obl" head="#u10" pos="N" lemma="ⲛⲏⲉϯϫⲱ" norm="ⲛⲏⲉϯϫⲱ">
ⲛⲏⲉ̀ϯϫⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲱⲟⲩ">
<norm_group norm_group="ⲙⲙⲱⲟⲩ">
<orig orig="ⲙ̀ⲙⲱ">
<norm xml:id="u13" func="case" head="#u14" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲱ">
ⲙ̀ⲙⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u14" func="nmod" head="#u12" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u15" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="2">
<translation translation="Or who will resist me, and abide, since the whole world under heaven is mine?">
<orig_group orig_group="ⲕ̀ⲉⲣϩⲟϯ">
<norm_group norm_group="ⲕⲉⲣϩⲟϯ">
<orig orig="ⲕ̀">
<norm xml:id="u16" func="nsubj" head="#u17" new_sent="true" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ̀
</norm>
</orig>
<orig orig="ⲉⲣϩⲟϯ">
<norm xml:id="u17" func="root" pos="V" lemma="ⲉⲣϩⲟϯ" norm="ⲉⲣϩⲟϯ">
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<morph morph="ϩⲟϯ">
ϩⲟϯ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u18" func="advmod" head="#u17" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛ">
<norm_group norm_group="ⲁⲛ">
<orig orig="ⲁⲛ">
<norm xml:id="u19" func="advmod" head="#u17" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉϥ̀ⲥⲉⲃⲧⲱⲧ">
<norm_group norm_group="ϫⲉϥⲥⲉⲃⲧⲱⲧ">
<orig orig="ϫⲉ">
<norm xml:id="u20" func="mark" head="#u22" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ϥ̀">
<norm xml:id="u21" func="nsubj" head="#u22" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ̀
</norm>
</orig>
<orig orig="ⲥⲉⲃⲧⲱⲧ">
<norm xml:id="u22" func="ccomp" head="#u17" pos="VSTAT" lemma="ⲥⲟⲃϯ" norm="ⲥⲉⲃⲧⲱⲧ">
ⲥⲉⲃⲧⲱⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲏⲓ">
<norm_group norm_group="ⲛⲏⲓ">
<orig orig="ⲛ">
<norm xml:id="u23" func="case" head="#u24" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲏⲓ">
<norm xml:id="u24" func="obl" head="#u22" pos="N" lemma="ⲏⲓ" norm="ⲏⲓ">
ⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=":">
<norm_group norm_group=":">
<orig orig=":">
<norm xml:id="u25" func="advmod" head="#u26" pos="PREP" lemma=":" norm=":">
:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲙ">
<norm_group norm_group="ⲛⲓⲙ">
<orig orig="ⲛⲓⲙ">
<norm xml:id="u26" func="dislocated" head="#u29" pos="PINT" lemma="ⲛⲓⲙ" norm="ⲛⲓⲙ">
ⲛⲓⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲅⲁⲣ">
<norm_group norm_group="ⲅⲁⲣ">
<orig orig="ⲅⲁⲣ">
<norm xml:id="u27" func="advmod" head="#u29" pos="PTC" lemma="ⲅⲁⲣ" norm="ⲅⲁⲣ">
<lang lang="Greek">
ⲅⲁⲣ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϥ̀ϯ">
<norm_group norm_group="ϥϯ">
<orig orig="ϥ̀">
<norm xml:id="u28" func="nsubj" head="#u29" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ̀
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u29" func="parataxis" head="#u17" pos="V" lemma="ϯ" norm="ϯ">
ϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϧⲟⲩⲛ">
<norm_group norm_group="ⲉϧⲟⲩⲛ">
<orig orig="ⲉ̀ϧⲟⲩⲛ">
<norm xml:id="u30" func="advmod" head="#u29" pos="ADV" lemma="ⲉϧⲟⲩⲛ" norm="ⲉϧⲟⲩⲛ">
ⲉ̀ϧⲟⲩⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϩ̀ⲣⲁⲓ:">
<norm_group norm_group="ⲉϩⲣⲁⲓ:">
<orig orig="ⲉ̀ϩ̀ⲣⲁⲓ:">
<norm xml:id="u31" func="advmod" head="#u29" pos="V" lemma="ⲉϩⲣⲁⲓ:" norm="ⲉϩⲣⲁⲓ:">
ⲉ̀ϩ̀ⲣⲁⲓ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲓⲉ">
<norm_group norm_group="ⲓⲉ">
<orig orig="ⲓⲉ">
<norm xml:id="u32" func="cc" head="#u33" pos="CONJ" lemma="ⲓⲉ" norm="ⲓⲉ">
ⲓⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲙ">
<norm_group norm_group="ⲛⲓⲙ">
<orig orig="ⲛⲓⲙ">
<norm xml:id="u33" func="conj" head="#u29" pos="PINT" lemma="ⲛⲓⲙ" norm="ⲛⲓⲙ">
ⲛⲓⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u34" func="cop" head="#u33" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲁϥⲟ̀ϩⲓ">
<norm_group norm_group="ⲉⲧⲁϥⲟϩⲓ">
<orig orig="ⲉⲧ">
<norm xml:id="u35" func="mark" head="#u38" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u36" func="aux" head="#u38" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u37" func="nsubj" head="#u38" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲟ̀ϩⲓ">
<norm xml:id="u38" func="csubj" head="#u33" pos="V" lemma="ⲟϩⲓ" norm="ⲟϩⲓ">
ⲟ̀ϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲁⲧϥ">
<norm_group norm_group="ⲉⲣⲁⲧϥ">
<orig orig="ⲉ̀ⲣⲁⲧ">
<norm xml:id="u39" func="case" head="#u40" pos="PREP" lemma="ⲉⲣⲁⲧ" norm="ⲉⲣⲁⲧ">
ⲉ̀ⲣⲁⲧ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u40" func="obl" head="#u38" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲃⲏⲓ:">
<norm_group norm_group="ⲟⲩⲃⲏⲓ:">
<orig orig="ⲟⲩⲃⲏⲓ:">
<norm xml:id="u41" func="advmod" head="#u38" pos="V" lemma="ⲟⲩⲃⲏⲓ:" norm="ⲟⲩⲃⲏⲓ:">
ⲟⲩⲃⲏⲓ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u42" func="cc" head="#u45" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲉⲣϩⲩⲡⲟⲙⲉⲛⲓⲛ">
<norm_group norm_group="ⲁϥⲉⲣϩⲩⲡⲟⲙⲉⲛⲓⲛ">
<orig orig="ⲁ">
<norm xml:id="u43" func="aux" head="#u45" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u44" func="nsubj" head="#u45" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲉⲣ">
<norm xml:id="u45" func="conj" head="#u17" pos="V" lemma="ⲓⲣⲓ" norm="ⲉⲣ">
ⲉⲣ
</norm>
</orig>
<orig orig="ϩⲩⲡⲟⲙⲉⲛⲓⲛ">
<norm xml:id="u46" func="obj" head="#u45" pos="N" lemma="ϩⲩⲡⲟⲙⲉⲛⲓⲛ" norm="ϩⲩⲡⲟⲙⲉⲛⲓⲛ">
ϩⲩⲡⲟⲙⲉⲛⲓⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲓⲥϫⲉ">
<norm_group norm_group="ⲓⲥϫⲉ">
<orig orig="ⲓⲥϫⲉ">
<norm xml:id="u47" func="mark" head="#u48" pos="CONJ" lemma="ⲓⲥϫⲉ" norm="ⲓⲥϫⲉ">
ⲓⲥϫⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲛⲭⲁⲓ">
<norm_group norm_group="ⲉⲛⲭⲁⲓ">
<orig orig="ⲉⲛⲭⲁⲓ">
<norm xml:id="u48" func="dislocated" head="#u45" pos="N" lemma="ⲛⲭⲁⲓ" norm="ⲉⲛⲭⲁⲓ">
ⲉⲛⲭⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲃⲉⲛ">
<norm_group norm_group="ⲛⲓⲃⲉⲛ">
<orig orig="ⲛⲓⲃⲉⲛ">
<norm xml:id="u49" func="det" head="#u48" pos="PINT" lemma="ⲛⲓⲃⲉⲛ" norm="ⲛⲓⲃⲉⲛ">
ⲛⲓⲃⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲥⲁⲡⲉⲥⲏⲧ">
<norm_group norm_group="ⲉⲧⲥⲁⲡⲉⲥⲏⲧ">
<orig orig="ⲉⲧ">
<norm xml:id="u50" func="mark" head="#u53" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲥⲁ">
<norm xml:id="u51" func="case" head="#u53" pos="PREP" lemma="ⲥⲁ" norm="ⲥⲁ">
ⲥⲁ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u52" func="det" head="#u53" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉⲥⲏⲧ">
<norm xml:id="u53" func="acl:relcl" head="#u48" pos="N" lemma="ⲉⲥⲏⲧ" norm="ⲉⲥⲏⲧ">
ⲉⲥⲏⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧ̀ⲫⲉ">
<norm_group norm_group="ⲛⲧⲫⲉ">
<orig orig="ⲛ̀">
<norm xml:id="u54" func="case" head="#u56" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲧ̀">
<norm xml:id="u55" func="det" head="#u56" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ̀
</norm>
</orig>
<orig orig="ⲫⲉ">
<norm xml:id="u56" func="nmod" head="#u53" pos="N" lemma="ⲫⲉ" norm="ⲫⲉ">
ⲫⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩⲓ̀">
<norm_group norm_group="ⲛⲟⲩⲓ">
<orig orig="ⲛ">
<norm xml:id="u57" func="case" head="#u58" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩⲓ̀">
<norm xml:id="u58" func="nmod" head="#u56" pos="NUM" lemma="ⲟⲩⲁⲓ" norm="ⲟⲩⲓ">
ⲟⲩⲓ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉ">
<norm_group norm_group="ⲛⲉ">
<orig orig="ⲛⲉ">
<norm xml:id="u59" func="cop" head="#u58" pos="COP" lemma="ⲡⲉ" norm="ⲛⲉ">
ⲛⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u60" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="3">
<translation translation="I will not be silent because of him: though because of his power one shall pity his antagonist.">
<orig_group orig_group="ⲛ̀ⲛⲁⲭⲁⲣⲱⲓ">
<norm_group norm_group="ⲛⲛⲁⲭⲁⲣⲱⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u61" func="nsubj" head="#u63" new_sent="true" pos="PPERS" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u62" func="aux" head="#u63" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲭⲁⲣⲱⲓ">
<norm xml:id="u63" func="root" pos="V" lemma="ⲭⲁⲣⲱⲓ" norm="ⲭⲁⲣⲱⲓ">
ⲭⲁⲣⲱⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲃⲏⲧϥ">
<norm_group norm_group="ⲉⲑⲃⲏⲧϥ">
<orig orig="ⲉⲑⲃⲏⲧ">
<norm xml:id="u64" func="case" head="#u65" pos="PREP" lemma="ⲉⲑⲃⲉ" norm="ⲉⲑⲃⲏⲧ">
ⲉⲑⲃⲏⲧ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u65" func="obl" head="#u63" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u66" func="cc" head="#u72" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲥⲁϫⲓ">
<norm_group norm_group="ⲟⲩⲥⲁϫⲓ">
<orig orig="ⲟⲩ">
<norm xml:id="u67" func="det" head="#u68" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲥⲁϫⲓ">
<norm xml:id="u68" func="dislocated" head="#u72" pos="N" lemma="ⲥⲁϫⲓ" norm="ⲥⲁϫⲓ">
ⲥⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲟⲙ">
<norm_group norm_group="ⲛϫⲟⲙ">
<orig orig="ⲛ̀">
<norm xml:id="u69" func="case" head="#u70" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ϫⲟⲙ">
<norm xml:id="u70" func="nmod" head="#u68" pos="N" lemma="ϫⲟⲙ" norm="ϫⲟⲙ">
ϫⲟⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲉ̀ⲛⲁⲓ">
<norm_group norm_group="ⲉϥⲉⲛⲁⲓ">
<orig orig="ⲉϥⲉ̀">
<norm xml:id="u71" func="nsubj" head="#u72" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟϥ" norm="ⲉϥⲉ">
ⲉϥⲉ̀
</norm>
</orig>
<orig orig="ⲛⲁⲓ">
<norm xml:id="u72" func="conj" head="#u63" pos="V" lemma="ⲛⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟϥ">
<norm_group norm_group="ⲙⲙⲟϥ">
<orig orig="ⲙ̀ⲙⲟ">
<norm xml:id="u73" func="case" head="#u74" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̀ⲙⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u74" func="obj" head="#u72" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲫⲏⲉⲧⲟⲓ">
<norm_group norm_group="ⲙⲫⲏⲉⲧⲟⲓ">
<orig orig="ⲙ̀">
<norm xml:id="u75" func="case" head="#u76" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫⲏⲉⲧⲟⲓ">
<norm xml:id="u76" func="obj" head="#u72" pos="N" lemma="ⲫⲏⲉⲧⲟⲓ" norm="ⲫⲏⲉⲧⲟⲓ">
ⲫⲏⲉⲧⲟⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϩⲩⲥⲟⲥ">
<norm_group norm_group="ⲛϩⲩⲥⲟⲥ">
<orig orig="ⲛ̀">
<norm xml:id="u77" func="case" head="#u78" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ϩⲩⲥⲟⲥ">
<norm xml:id="u78" func="nmod" head="#u76" pos="N" lemma="ϩⲩⲥⲟⲥ" norm="ϩⲩⲥⲟⲥ">
ϩⲩⲥⲟⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲟϥ">
<norm_group norm_group="ⲉⲣⲟϥ">
<orig orig="ⲉ̀ⲣⲟ">
<norm xml:id="u79" func="case" head="#u80" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̀ⲣⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u80" func="obl" head="#u72" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u81" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="4">
<translation translation="Who will open the face of his garment? and who can enter within the fold of his breastplate?">
<orig_group orig_group="ⲛⲓⲙ">
<norm_group norm_group="ⲛⲓⲙ">
<orig orig="ⲛⲓⲙ">
<norm xml:id="u82" func="root" new_sent="true" pos="PINT" lemma="ⲛⲓⲙ" norm="ⲛⲓⲙ">
ⲛⲓⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲛⲁϣ̀ϭⲱⲣⲡ">
<norm_group norm_group="ⲉⲑⲛⲁϣϭⲱⲣⲡ">
<orig orig="ⲉⲑ">
<norm xml:id="u83" func="mark" head="#u86" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲑ">
ⲉⲑ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u84" func="aux" head="#u86" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϣ̀">
<norm xml:id="u85" func="aux" head="#u86" pos="V" lemma="ϣ" norm="ϣ">
ϣ̀
</norm>
</orig>
<orig orig="ϭⲱⲣⲡ">
<norm xml:id="u86" func="acl:relcl" head="#u82" pos="V" lemma="ϭⲱⲣⲡ" norm="ϭⲱⲣⲡ">
ϭⲱⲣⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u87" func="advmod" head="#u86" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡ̀ϩⲟ">
<norm_group norm_group="ⲙⲡϩⲟ">
<orig orig="ⲙ̀">
<norm xml:id="u88" func="case" head="#u90" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u89" func="det" head="#u90" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ϩⲟ">
<norm xml:id="u90" func="obj" head="#u86" pos="N" lemma="ϩⲟ" norm="ϩⲟ">
ϩⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲧⲉϥϩⲉⲃⲥⲱ">
<norm_group norm_group="ⲛⲧⲉⲧⲉϥϩⲉⲃⲥⲱ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u91" func="case" head="#u93" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲧⲉϥ">
<norm xml:id="u92" func="nmod:poss" head="#u93" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲧⲉϥ">
ⲧⲉϥ
</norm>
</orig>
<orig orig="ϩⲉⲃⲥⲱ">
<norm xml:id="u93" func="nmod" head="#u90" pos="N" lemma="ϩⲉⲃⲥⲱ" norm="ϩⲉⲃⲥⲱ">
ϩⲉⲃⲥⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=":">
<norm_group norm_group=":">
<orig orig=":">
<norm xml:id="u94" func="advmod" head="#u96" pos="V" lemma=":" norm=":">
:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲓⲉ">
<norm_group norm_group="ⲓⲉ">
<orig orig="ⲓⲉ">
<norm xml:id="u95" func="cc" head="#u96" pos="CONJ" lemma="ⲓⲉ" norm="ⲓⲉ">
ⲓⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲙ">
<norm_group norm_group="ⲛⲓⲙ">
<orig orig="ⲛⲓⲙ">
<norm xml:id="u96" func="conj" head="#u82" pos="PINT" lemma="ⲛⲓⲙ" norm="ⲛⲓⲙ">
ⲛⲓⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u97" func="cop" head="#u96" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲛⲁϣ̀ϣⲉ">
<norm_group norm_group="ⲉⲑⲛⲁϣϣⲉ">
<orig orig="ⲉⲑ">
<norm xml:id="u98" func="mark" head="#u99" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲑ">
ⲉⲑ
</norm>
</orig>
<orig orig="ⲛⲁϣ̀ϣⲉ">
<norm xml:id="u99" func="csubj" head="#u96" pos="V" lemma="ⲛⲁϣϣⲉ" norm="ⲛⲁϣϣⲉ">
ⲛⲁϣ̀ϣⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϧⲟⲩⲛ">
<norm_group norm_group="ⲉϧⲟⲩⲛ">
<orig orig="ⲉ̀ϧⲟⲩⲛ">
<norm xml:id="u100" func="advmod" head="#u99" pos="ADV" lemma="ⲉϧⲟⲩⲛ" norm="ⲉϧⲟⲩⲛ">
ⲉ̀ϧⲟⲩⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲛⲓⲥ̀ⲛⲁⲩϩ">
<norm_group norm_group="ϧⲉⲛⲛⲓⲥⲛⲁⲩϩ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u101" func="case" head="#u103" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u102" func="det" head="#u103" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲥ̀ⲛⲁⲩϩ">
<norm xml:id="u103" func="obl" head="#u99" pos="N" lemma="ⲥⲛⲁⲩϩ" norm="ⲥⲛⲁⲩϩ">
ⲥ̀ⲛⲁⲩϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲧⲉϥϧⲉⲗⲓⲃϣ">
<norm_group norm_group="ⲛⲧⲉⲧⲉϥϧⲉⲗⲓⲃϣ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u104" func="case" head="#u106" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲧⲉϥ">
<norm xml:id="u105" func="nmod:poss" head="#u106" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲧⲉϥ">
ⲧⲉϥ
</norm>
</orig>
<orig orig="ϧⲉⲗⲓⲃϣ">
<norm xml:id="u106" func="nmod" head="#u103" pos="N" lemma="ϧⲉⲗⲓⲃϣ" norm="ϧⲉⲗⲓⲃϣ">
ϧⲉⲗⲓⲃϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u107" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="5">
<translation translation="Who will open the doors of his face? terror is round about his teeth.">
<orig_group orig_group="ⲛⲓⲡⲩⲗⲏ">
<norm_group norm_group="ⲛⲓⲡⲩⲗⲏ">
<orig orig="ⲛⲓ">
<norm xml:id="u108" func="det" head="#u109" new_sent="true" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲡⲩⲗⲏ">
<norm xml:id="u109" func="dislocated" head="#u123" pos="N" lemma="ⲡⲩⲗⲏ" norm="ⲡⲩⲗⲏ">
<lang lang="Greek">
ⲡⲩⲗⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u110" func="advmod" head="#u123" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲡⲉϥϩⲟ">
<norm_group norm_group="ⲛⲧⲉⲡⲉϥϩⲟ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u111" func="case" head="#u113" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u112" func="nmod:poss" head="#u113" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ϩⲟ">
<norm xml:id="u113" func="nmod" head="#u109" pos="N" lemma="ϩⲟ" norm="ϩⲟ">
ϩⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲙ">
<norm_group norm_group="ⲛⲓⲙ">
<orig orig="ⲛⲓⲙ">
<norm xml:id="u114" func="det" head="#u113" pos="PINT" lemma="ⲛⲓⲙ" norm="ⲛⲓⲙ">
ⲛⲓⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲛⲁϣ̀ⲟⲩⲱⲛ">
<norm_group norm_group="ⲉⲑⲛⲁϣⲟⲩⲱⲛ">
<orig orig="ⲉⲑ">
<norm xml:id="u115" func="mark" head="#u117" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲑ">
ⲉⲑ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u116" func="aux" head="#u117" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϣ̀ⲟⲩⲱ">
<norm xml:id="u117" func="acl:relcl" head="#u113" pos="V" lemma="ϣⲟⲩⲟ" norm="ϣⲟⲩⲱ">
ϣ̀ⲟⲩⲱ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u118" func="obj" head="#u117" pos="PPERO" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲱⲟⲩ">
<norm_group norm_group="ⲉⲣⲱⲟⲩ">
<orig orig="ⲉ̀ⲣⲱ">
<norm xml:id="u119" func="case" head="#u120" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲱ">
ⲉ̀ⲣⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u120" func="obl" head="#u117" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=":">
<norm_group norm_group=":">
<orig orig=":">
<norm xml:id="u121" func="advmod" head="#u109" pos="PREP" lemma=":" norm=":">
:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩϩⲟϯ">
<norm_group norm_group="ⲟⲩϩⲟϯ">
<orig orig="ⲟⲩ">
<norm xml:id="u122" func="det" head="#u123" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϩⲟϯ">
<norm xml:id="u123" func="root" pos="N" lemma="ϩⲟϯ" norm="ϩⲟϯ">
ϩⲟϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲕⲱϯ">
<norm_group norm_group="ⲉⲧⲕⲱϯ">
<orig orig="ⲉⲧ">
<norm xml:id="u124" func="mark" head="#u125" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲕⲱϯ">
<norm xml:id="u125" func="acl:relcl" head="#u123" pos="V" lemma="ⲕⲱϯ" norm="ⲕⲱϯ">
ⲕⲱϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲛⲉϥϣⲟⲗ">
<norm_group norm_group="ⲉⲛⲉϥϣⲟⲗ">
<orig orig="ⲉ̀">
<norm xml:id="u126" func="case" head="#u128" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲛⲉϥ">
<norm xml:id="u127" func="nmod:poss" head="#u128" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲛⲉϥ">
ⲛⲉϥ
</norm>
</orig>
<orig orig="ϣⲟⲗ">
<norm xml:id="u128" func="obl" head="#u125" pos="N" lemma="ϣⲟⲗ" norm="ϣⲟⲗ">
ϣⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u129" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="6">
<translation translation="His inwards are as brazen plates, and the texture of his skin as a smyrite stone.">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u130" func="cc" head="#u134" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉϥⲙⲁϧⲧ">
<norm_group norm_group="ⲛⲉϥⲙⲁϧⲧ">
<orig orig="ⲛⲉϥ">
<norm xml:id="u131" func="nmod:poss" head="#u132" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲛⲉϥ">
ⲛⲉϥ
</norm>
</orig>
<orig orig="ⲙⲁϧⲧ">
<norm xml:id="u132" func="nsubj" head="#u134" pos="N" lemma="ⲙⲁϧⲧ" norm="ⲙⲁϧⲧ">
ⲙⲁϧⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲁⲛϩⲟϥ">
<norm_group norm_group="ϩⲁⲛϩⲟϥ">
<orig orig="ϩⲁⲛ">
<norm xml:id="u133" func="det" head="#u134" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ϩⲟϥ">
<norm xml:id="u134" func="root" pos="N" lemma="ϩⲟϥ" norm="ϩⲟϥ">
ϩⲟϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϩⲟⲙⲧ">
<norm_group norm_group="ⲛϩⲟⲙⲧ">
<orig orig="ⲛ̀">
<norm xml:id="u135" func="case" head="#u136" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ϩⲟⲙⲧ">
<norm xml:id="u136" func="nmod" head="#u134" pos="N" lemma="ϩⲟⲙⲧ" norm="ϩⲟⲙⲧ">
ϩⲟⲙⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉ">
<norm_group norm_group="ⲛⲉ">
<orig orig="ⲛⲉ">
<norm xml:id="u137" func="cop" head="#u134" pos="COP" lemma="ⲡⲉ" norm="ⲛⲉ">
ⲛⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=":">
<norm_group norm_group=":">
<orig orig=":">
<norm xml:id="u138" func="advmod" head="#u134" pos="PREP" lemma=":" norm=":">
:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉϥⲙⲟⲩⲣ">
<norm_group norm_group="ⲡⲉϥⲙⲟⲩⲣ">
<orig orig="ⲡⲉϥ">
<norm xml:id="u139" func="nmod:poss" head="#u140" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲙⲟⲩⲣ">
<norm xml:id="u140" func="dislocated" head="#u146" pos="N" lemma="ⲙⲟⲩⲣ" norm="ⲙⲟⲩⲣ">
ⲙⲟⲩⲣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u141" func="advmod" head="#u146" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥ">
<norm_group norm_group="ⲁϥ">
<orig orig="ⲁ">
<norm xml:id="u142" func="aux" head="#u146" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u143" func="nsubj" head="#u146" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲫ̀ⲣⲏϯ">
<norm_group norm_group="ⲙⲫⲣⲏϯ">
<orig orig="ⲙ̀">
<norm xml:id="u144" func="case" head="#u146" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u145" func="det" head="#u146" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u146" func="parataxis" head="#u134" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩⲱ̀ⲛⲓ">
<norm_group norm_group="ⲛⲟⲩⲱⲛⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u147" func="case" head="#u149" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u148" func="det" head="#u149" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲱ̀ⲛⲓ">
<norm xml:id="u149" func="nmod" head="#u146" pos="N" lemma="ⲱⲛⲓ" norm="ⲱⲛⲓ">
ⲱ̀ⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲥ̀ⲙⲓⲣⲓⲧⲏⲥ">
<norm_group norm_group="ⲛⲥⲙⲓⲣⲓⲧⲏⲥ">
<orig orig="ⲛ̀">
<norm xml:id="u150" func="case" head="#u151" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲥ̀ⲙⲓⲣⲓⲧⲏⲥ">
<norm xml:id="u151" func="nmod" head="#u149" pos="N" lemma="ⲥⲙⲓⲣⲓⲧⲏⲥ" norm="ⲥⲙⲓⲣⲓⲧⲏⲥ">
ⲥ̀ⲙⲓⲣⲓⲧⲏⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u152" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="7">
<translation translation="One part cleaves fast to another, and the air cannot come between them.">
<orig_group orig_group="ⲡⲓⲟⲩⲁⲓ">
<norm_group norm_group="ⲡⲓⲟⲩⲁⲓ">
<orig orig="ⲡⲓ">
<norm xml:id="u153" func="det" head="#u154" new_sent="true" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲟⲩⲁⲓ">
<norm xml:id="u154" func="nsubj" head="#u155" pos="NUM" lemma="ⲟⲩⲁⲓ" norm="ⲟⲩⲁⲓ">
ⲟⲩⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲱⲙⲓ">
<norm_group norm_group="ⲧⲱⲙⲓ">
<orig orig="ⲧⲱⲙⲓ">
<norm xml:id="u155" func="root" pos="V" lemma="ⲧⲱⲙⲓ" norm="ⲧⲱⲙⲓ">
ⲧⲱⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲡⲓⲟⲩⲁⲓ">
<norm_group norm_group="ⲉⲡⲓⲟⲩⲁⲓ">
<orig orig="ⲉ̀">
<norm xml:id="u156" func="case" head="#u158" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u157" func="det" head="#u158" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲟⲩⲁⲓ">
<norm xml:id="u158" func="obl" head="#u155" pos="NUM" lemma="ⲟⲩⲁⲓ" norm="ⲟⲩⲁⲓ">
ⲟⲩⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=":">
<norm_group norm_group=":">
<orig orig=":">
<norm xml:id="u159" func="advmod" head="#u155" pos="PREP" lemma=":" norm=":">
:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲡ̅ⲛ̅ⲁ̅">
<norm_group norm_group="ⲟⲩⲡⲛⲁ">
<orig orig="ⲟⲩⲡ̅ⲛ̅ⲁ̅">
<norm xml:id="u160" func="dislocated" head="#u163" pos="N" lemma="ⲟⲩⲡⲛⲁ" norm="ⲟⲩⲡⲛⲁ">
ⲟⲩⲡ̅ⲛ̅ⲁ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u161" func="advmod" head="#u163" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲉϥⲟⲩⲟⲑⲃⲉϥ">
<norm_group norm_group="ⲛⲛⲉϥⲟⲩⲟⲑⲃⲉϥ">
<orig orig="ⲛ̀ⲛⲉϥ">
<norm xml:id="u162" func="nsubj" head="#u163" pos="V" lemma="ⲛⲛⲉϥ" norm="ⲛⲛⲉϥ">
ⲛ̀ⲛⲉϥ
</norm>
</orig>
<orig orig="ⲟⲩⲟⲑⲃⲉ">
<norm xml:id="u163" func="parataxis" head="#u155" pos="PREP" lemma="ⲟⲩⲟⲑⲃⲉ" norm="ⲟⲩⲟⲑⲃⲉ">
ⲟⲩⲟⲑⲃⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u164" func="obj" head="#u163" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u165" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="8">
<translation translation="They will remain united each to the other: they are closely joined, and cannot be separated.">
<orig_group orig_group="ⲟⲩⲣⲱⲙⲓ">
<norm_group norm_group="ⲟⲩⲣⲱⲙⲓ">
<orig orig="ⲟⲩ">
<norm xml:id="u166" func="det" head="#u167" new_sent="true" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲣⲱⲙⲓ">
<norm xml:id="u167" func="nsubj" head="#u168" pos="N" lemma="ⲣⲱⲙⲓ" norm="ⲣⲱⲙⲓ">
ⲣⲱⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲱⲙⲓ">
<norm_group norm_group="ⲧⲱⲙⲓ">
<orig orig="ⲧⲱⲙⲓ">
<norm xml:id="u168" func="root" pos="V" lemma="ⲧⲱⲙⲓ" norm="ⲧⲱⲙⲓ">
ⲧⲱⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲡⲉϥⲥⲟⲛ">
<norm_group norm_group="ⲉⲡⲉϥⲥⲟⲛ">
<orig orig="ⲉ̀">
<norm xml:id="u169" func="case" head="#u171" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u170" func="nmod:poss" head="#u171" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲥⲟⲛ">
<norm xml:id="u171" func="obl" head="#u168" pos="N" lemma="ⲥⲟⲛ" norm="ⲥⲟⲛ">
ⲥⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲉⲑⲟⲩⲏⲧ">
<norm_group norm_group="ⲥⲉⲑⲟⲩⲏⲧ">
<orig orig="ⲥⲉ">
<norm xml:id="u172" func="nsubj" head="#u173" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲥⲉ">
ⲥⲉ
</norm>
</orig>
<orig orig="ⲑⲟⲩⲏⲧ">
<norm xml:id="u173" func="parataxis" head="#u168" pos="VSTAT" lemma="ⲑⲱⲟⲩϯ" norm="ⲑⲟⲩⲏⲧ">
ⲑⲟⲩⲏⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u174" func="cc" head="#u177" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲟⲩⲫⲱⲣϫ">
<norm_group norm_group="ⲛⲛⲟⲩⲫⲱⲣϫ">
<orig orig="ⲛ̀ⲛ">
<norm xml:id="u175" func="aux" head="#u177" pos="ANEGOPT" lemma="ⲛⲛⲉ" norm="ⲛⲛ">
ⲛ̀ⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u176" func="nsubj" head="#u177" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲫⲱⲣϫ">
<norm xml:id="u177" func="conj" head="#u173" pos="V" lemma="ⲫⲱⲣϣ" norm="ⲫⲱⲣϫ">
ⲫⲱⲣϫ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u178" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="9">
<translation translation="At his sneezing a light shines, and his eyes are as the appearance of the morning star.">
<orig_group orig_group="ϣⲁⲣⲉ">
<norm_group norm_group="ϣⲁⲣⲉ">
<orig orig="ϣⲁⲣⲉ">
<norm xml:id="u179" func="aux" head="#u182" new_sent="true" pos="AAOR" lemma="ϣⲁⲣⲉ" norm="ϣⲁⲣⲉ">
ϣⲁⲣⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟⲩⲱⲓⲛⲓ">
<norm_group norm_group="ⲟⲩⲟⲩⲱⲓⲛⲓ">
<orig orig="ⲟⲩ">
<norm xml:id="u180" func="det" head="#u181" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲟⲩⲱⲓⲛⲓ">
<norm xml:id="u181" func="nsubj" head="#u182" pos="N" lemma="ⲟⲩⲱⲓⲛⲓ" norm="ⲟⲩⲱⲓⲛⲓ">
ⲟⲩⲱⲓⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲱⲡⲓ">
<norm_group norm_group="ϣⲱⲡⲓ">
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u182" func="root" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲉϥⲁⲛⲑⲁϣ">
<norm_group norm_group="ϧⲉⲛⲡⲉϥⲁⲛⲑⲁϣ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u183" func="case" head="#u185" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u184" func="nmod:poss" head="#u185" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲁⲛⲑⲁϣ">
<norm xml:id="u185" func="obl" head="#u182" pos="N" lemma="ⲁⲛⲑⲁϣ" norm="ⲁⲛⲑⲁϣ">
ⲁⲛⲑⲁϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=":">
<norm_group norm_group=":">
<orig orig=":">
<norm xml:id="u186" func="advmod" head="#u182" pos="PREP" lemma=":" norm=":">
:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉϥⲃⲁⲗ">
<norm_group norm_group="ⲛⲉϥⲃⲁⲗ">
<orig orig="ⲛⲉϥ">
<norm xml:id="u187" func="nmod:poss" head="#u188" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲛⲉϥ">
ⲛⲉϥ
</norm>
</orig>
<orig orig="ⲃⲁⲗ">
<norm xml:id="u188" func="dislocated" head="#u191" pos="N" lemma="ⲃⲁⲗ" norm="ⲃⲁⲗ">
ⲃⲁⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u189" func="advmod" head="#u191" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲉⲟⲓ">
<norm_group norm_group="ⲥⲉⲟⲓ">
<orig orig="ⲥⲉ">
<norm xml:id="u190" func="nsubj" head="#u191" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲥⲉ">
ⲥⲉ
</norm>
</orig>
<orig orig="ⲟⲓ">
<norm xml:id="u191" func="parataxis" head="#u182" pos="VSTAT" lemma="ⲓⲣⲓ" norm="ⲟⲓ">
ⲟⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲫ̀ⲣⲏϯ">
<norm_group norm_group="ⲙⲫⲣⲏϯ">
<orig orig="ⲙ̀">
<norm xml:id="u192" func="case" head="#u194" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u193" func="det" head="#u194" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u194" func="obl" head="#u191" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲓⲥⲓⲟⲩ">
<norm_group norm_group="ⲙⲡⲓⲥⲓⲟⲩ">
<orig orig="ⲙ̀">
<norm xml:id="u195" func="case" head="#u197" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u196" func="det" head="#u197" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲥⲓⲟⲩ">
<norm xml:id="u197" func="nmod" head="#u194" pos="N" lemma="ⲥⲓⲟⲩ" norm="ⲥⲓⲟⲩ">
ⲥⲓⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉϩⲁⲛⲁ̀ⲧⲟⲟⲩⲓ̀">
<norm_group norm_group="ⲛⲧⲉϩⲁⲛⲁⲧⲟⲟⲩⲓ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u198" func="case" head="#u199" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ϩⲁⲛⲁ̀ⲧⲟⲟⲩⲓ̀">
<norm xml:id="u199" func="nmod" head="#u197" pos="N" lemma="ϩⲁⲛⲁⲧⲟⲟⲩⲓ" norm="ϩⲁⲛⲁⲧⲟⲟⲩⲓ">
ϩⲁⲛⲁ̀ⲧⲟⲟⲩⲓ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u200" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="10">
<translation translation="Out of his mouth proceed as it were burning lamps, and as it were hearths of fire are cast abroad.">
<orig_group orig_group="ϣⲁⲩⲓ̀">
<norm_group norm_group="ϣⲁⲩⲓ">
<orig orig="ϣⲁ">
<norm xml:id="u201" func="aux" head="#u203" new_sent="true" pos="AAOR" lemma="ϣⲁⲣⲉ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u202" func="nsubj" head="#u203" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲓ̀">
<norm xml:id="u203" func="root" pos="V" lemma="ⲓ" norm="ⲓ">
ⲓ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u204" func="case" head="#u206" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲣⲱϥ">
<norm_group norm_group="ϧⲉⲛⲣⲱϥ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u205" func="fixed" head="#u204" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲣⲱ">
<norm xml:id="u206" func="obl" head="#u203" pos="N" lemma="ⲣⲟ" norm="ⲣⲱ">
ⲣⲱ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u207" func="nmod:poss" head="#u206" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉϩⲁⲛⲗⲁⲙⲡⲁⲥ">
<norm_group norm_group="ⲛϫⲉϩⲁⲛⲗⲁⲙⲡⲁⲥ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u208" func="case" head="#u210" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u209" func="det" head="#u210" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲗⲁⲙⲡⲁⲥ">
<norm xml:id="u210" func="dislocated" head="#u203" pos="N" lemma="ⲗⲁⲙⲡⲁⲥ" norm="ⲗⲁⲙⲡⲁⲥ">
<lang lang="Greek">
ⲗⲁⲙⲡⲁⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲭ̀ⲣⲱⲙ">
<norm_group norm_group="ⲛⲭⲣⲱⲙ">
<orig orig="ⲛ̀">
<norm xml:id="u211" func="case" head="#u212" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲭ̀ⲣⲱⲙ">
<norm xml:id="u212" func="nmod" head="#u210" pos="N" lemma="ⲭⲣⲱⲙ" norm="ⲭⲣⲱⲙ">
ⲭ̀ⲣⲱⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲙⲟϩ">
<norm_group norm_group="ⲉⲩⲙⲟϩ">
<orig orig="ⲉ">
<norm xml:id="u213" func="mark" head="#u215" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u214" func="nsubj" head="#u215" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲙⲟϩ">
<norm xml:id="u215" func="acl:relcl" head="#u210" pos="V" lemma="ⲙⲟϩ" norm="ⲙⲟϩ">
ⲙⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=":">
<norm_group norm_group=":">
<orig orig=":">
<norm xml:id="u216" func="advmod" head="#u203" pos="N" lemma=":" norm=":">
:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u217" func="cc" head="#u220" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲩⲙⲟϩ">
<norm_group norm_group="ϣⲁⲩⲙⲟϩ">
<orig orig="ϣⲁ">
<norm xml:id="u218" func="aux" head="#u220" pos="AAOR" lemma="ϣⲁⲣⲉ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u219" func="nsubj" head="#u220" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲙⲟϩ">
<norm xml:id="u220" func="conj" head="#u203" pos="V" lemma="ⲙⲟϩ" norm="ⲙⲟϩ">
ⲙⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u221" func="advmod" head="#u220" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉϩⲁⲛϫⲉⲃⲥ">
<norm_group norm_group="ⲛϫⲉϩⲁⲛϫⲉⲃⲥ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u222" func="case" head="#u224" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u223" func="det" head="#u224" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ϫⲉⲃⲥ">
<norm xml:id="u224" func="dislocated" head="#u220" pos="N" lemma="ϫⲉⲃⲥ" norm="ϫⲉⲃⲥ">
ϫⲉⲃⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲭ̀ⲣⲱⲙ">
<norm_group norm_group="ⲛⲭⲣⲱⲙ">
<orig orig="ⲛ̀">
<norm xml:id="u225" func="case" head="#u226" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲭ̀ⲣⲱⲙ">
<norm xml:id="u226" func="nmod" head="#u224" pos="N" lemma="ⲭⲣⲱⲙ" norm="ⲭⲣⲱⲙ">
ⲭ̀ⲣⲱⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u227" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="11">
<translation translation="Out of his nostrils proceeds smoke of a furnace burning with fire of coals.">
<orig_group orig_group="ϣⲁϥⲓ̀">
<norm_group norm_group="ϣⲁϥⲓ">
<orig orig="ϣⲁ">
<norm xml:id="u228" func="aux" head="#u230" new_sent="true" pos="AAOR" lemma="ϣⲁⲣⲉ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u229" func="nsubj" head="#u230" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲓ̀">
<norm xml:id="u230" func="root" pos="V" lemma="ⲓ" norm="ⲓ">
ⲓ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u231" func="case" head="#u234" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲉϥϣⲁⲓ">
<norm_group norm_group="ϧⲉⲛⲡⲉϥϣⲁⲓ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u232" func="case" head="#u234" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u233" func="nmod:poss" head="#u234" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ϣⲁⲓ">
<norm xml:id="u234" func="obl" head="#u230" pos="N" lemma="ϣⲁⲓ" norm="ϣⲁⲓ">
ϣⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲟⲩⲭ̀ⲣⲉⲙⲧⲥ">
<norm_group norm_group="ⲛϫⲉⲟⲩⲭⲣⲉⲙⲧⲥ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u235" func="case" head="#u237" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u236" func="det" head="#u237" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲭ̀ⲣⲉⲙⲧⲥ">
<norm xml:id="u237" func="dislocated" head="#u230" pos="N" lemma="ⲭⲣⲉⲙⲧⲥ" norm="ⲭⲣⲉⲙⲧⲥ">
ⲭ̀ⲣⲉⲙⲧⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲟⲩϩ̀ⲣⲱ">
<norm_group norm_group="ⲛⲧⲉⲟⲩϩⲣⲱ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u238" func="case" head="#u240" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u239" func="det" head="#u240" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϩ̀ⲣⲱ">
<norm xml:id="u240" func="nmod" head="#u237" pos="N" lemma="ϩⲣⲱ" norm="ϩⲣⲱ">
ϩ̀ⲣⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲥⲙⲟϩ">
<norm_group norm_group="ⲉⲥⲙⲟϩ">
<orig orig="ⲉ">
<norm xml:id="u241" func="mark" head="#u243" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u242" func="nsubj" head="#u243" pos="PPERS" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
<orig orig="ⲙⲟϩ">
<norm xml:id="u243" func="acl:relcl" head="#u237" pos="V" lemma="ⲙⲟϩ" norm="ⲙⲟϩ">
ⲙⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛϩⲁⲛϫⲉⲃⲥ">
<norm_group norm_group="ϧⲉⲛϩⲁⲛϫⲉⲃⲥ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u244" func="case" head="#u246" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u245" func="det" head="#u246" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ϫⲉⲃⲥ">
<norm xml:id="u246" func="obl" head="#u243" pos="N" lemma="ϫⲉⲃⲥ" norm="ϫⲉⲃⲥ">
ϫⲉⲃⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲭ̀ⲣⲱⲙ">
<norm_group norm_group="ⲛⲭⲣⲱⲙ">
<orig orig="ⲛ̀">
<norm xml:id="u247" func="case" head="#u248" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲭ̀ⲣⲱⲙ">
<norm xml:id="u248" func="nmod" head="#u246" pos="N" lemma="ⲭⲣⲱⲙ" norm="ⲭⲣⲱⲙ">
ⲭ̀ⲣⲱⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u249" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="12">
<translation translation="His breath is as live coals, and a flame goes out of his mouth.">
<orig_group orig_group="ⲧⲉϥⲯⲩⲭⲏ">
<norm_group norm_group="ⲧⲉϥⲯⲩⲭⲏ">
<orig orig="ⲧⲉϥ">
<norm xml:id="u250" func="nmod:poss" head="#u251" new_sent="true" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲧⲉϥ">
ⲧⲉϥ
</norm>
</orig>
<orig orig="ⲯⲩⲭⲏ">
<norm xml:id="u251" func="nsubj" head="#u254" pos="N" lemma="ⲯⲩⲭⲏ" norm="ⲯⲩⲭⲏ">
<lang lang="Greek">
ⲯⲩⲭⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u252" func="advmod" head="#u254" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲁⲛϫⲉⲃⲥ">
<norm_group norm_group="ϩⲁⲛϫⲉⲃⲥ">
<orig orig="ϩⲁⲛ">
<norm xml:id="u253" func="det" head="#u254" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ϫⲉⲃⲥ">
<norm xml:id="u254" func="root" pos="N" lemma="ϫⲉⲃⲥ" norm="ϫⲉⲃⲥ">
ϫⲉⲃⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉ">
<norm_group norm_group="ⲛⲉ">
<orig orig="ⲛⲉ">
<norm xml:id="u255" func="cop" head="#u254" pos="COP" lemma="ⲡⲉ" norm="ⲛⲉ">
ⲛⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=":">
<norm_group norm_group=":">
<orig orig=":">
<norm xml:id="u256" func="advmod" head="#u258" pos="PREP" lemma=":" norm=":">
:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩϣⲁϩ">
<norm_group norm_group="ⲟⲩϣⲁϩ">
<orig orig="ⲟⲩ">
<norm xml:id="u257" func="det" head="#u258" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϣⲁϩ">
<norm xml:id="u258" func="parataxis" head="#u254" pos="N" lemma="ϣⲁϩ" norm="ϣⲁϩ">
ϣⲁϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲛⲏⲟⲩ">
<norm_group norm_group="ⲉⲑⲛⲏⲟⲩ">
<orig orig="ⲉⲑ">
<norm xml:id="u259" func="mark" head="#u260" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲑ">
ⲉⲑ
</norm>
</orig>
<orig orig="ⲛⲏⲟⲩ">
<norm xml:id="u260" func="acl:relcl" head="#u258" pos="VSTAT" lemma="ⲓ" norm="ⲛⲏⲟⲩ">
ⲛⲏⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u261" func="case" head="#u263" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲣⲱϥ">
<norm_group norm_group="ϧⲉⲛⲣⲱϥ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u262" func="fixed" head="#u261" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲣⲱ">
<norm xml:id="u263" func="obl" head="#u260" pos="N" lemma="ⲣⲟ" norm="ⲣⲱ">
ⲣⲱ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u264" func="nmod:poss" head="#u263" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u265" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="13">
<translation translation="And power is lodged in his neck, before him destruction runs.">
<orig_group orig_group="ⲟⲩϫⲟⲙ">
<norm_group norm_group="ⲟⲩϫⲟⲙ">
<orig orig="ⲟⲩ">
<norm xml:id="u266" func="det" head="#u267" new_sent="true" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϫⲟⲙ">
<norm xml:id="u267" func="dislocated" head="#u276" pos="N" lemma="ϫⲟⲙ" norm="ϫⲟⲙ">
ϫⲟⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u268" func="advmod" head="#u276" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧϣⲟⲡ">
<norm_group norm_group="ⲉⲧϣⲟⲡ">
<orig orig="ⲉⲧ">
<norm xml:id="u269" func="mark" head="#u270" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ϣⲟⲡ">
<norm xml:id="u270" func="acl:relcl" head="#u267" pos="VSTAT" lemma="ϣⲱⲡⲓ" norm="ϣⲟⲡ">
ϣⲟⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓⲧⲉϥⲛⲁϩⲃⲓ">
<norm_group norm_group="ϩⲓⲧⲉϥⲛⲁϩⲃⲓ">
<orig orig="ϩⲓ">
<norm xml:id="u271" func="case" head="#u273" pos="PREP" lemma="ϩⲓ" norm="ϩⲓ">
ϩⲓ
</norm>
</orig>
<orig orig="ⲧⲉϥ">
<norm xml:id="u272" func="nmod:poss" head="#u273" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲧⲉϥ">
ⲧⲉϥ
</norm>
</orig>
<orig orig="ⲛⲁϩⲃⲓ">
<norm xml:id="u273" func="obl" head="#u270" pos="N" lemma="ⲛⲁⲩⲓ" norm="ⲛⲁϩⲃⲓ">
ⲛⲁϩⲃⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=":">
<norm_group norm_group=":">
<orig orig=":">
<norm xml:id="u274" func="advmod" head="#u267" pos="ALIM" lemma=":" norm=":">
:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϥ̀ϭⲟϫⲓ">
<norm_group norm_group="ϥϭⲟϫⲓ">
<orig orig="ϥ̀">
<norm xml:id="u275" func="nsubj" head="#u276" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ̀
</norm>
</orig>
<orig orig="ϭⲟϫⲓ">
<norm xml:id="u276" func="root" pos="V" lemma="ϭⲟϫⲓ" norm="ϭⲟϫⲓ">
ϭⲟϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲁϫⲱϥ">
<norm_group norm_group="ϧⲁϫⲱϥ">
<orig orig="ϧⲁϫⲱ">
<norm xml:id="u277" func="case" head="#u278" pos="PREP" lemma="ϧⲁϫⲉⲛ" norm="ϧⲁϫⲱ">
ϧⲁϫⲱ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u278" func="obl" head="#u276" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲡ̀ⲧⲁⲕⲟ">
<norm_group norm_group="ⲛϫⲉⲡⲧⲁⲕⲟ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u279" func="case" head="#u281" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u280" func="det" head="#u281" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲧⲁⲕⲟ">
<norm xml:id="u281" func="dislocated" head="#u276" pos="N" lemma="ⲧⲁⲕⲟ" norm="ⲧⲁⲕⲟ">
ⲧⲁⲕⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u282" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="14">
<translation translation="The flesh also of his body is joined together: if one pours violence upon him, he shall not be moved.">
<orig_group orig_group="ⲛⲓⲥⲁⲣⲝ">
<norm_group norm_group="ⲛⲓⲥⲁⲣⲝ">
<orig orig="ⲛⲓ">
<norm xml:id="u283" func="det" head="#u284" new_sent="true" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲥⲁⲣⲝ">
<norm xml:id="u284" func="dislocated" head="#u292" pos="N" lemma="ⲥⲁⲣⲝ" norm="ⲥⲁⲣⲝ">
<lang lang="Greek">
ⲥⲁⲣⲝ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u285" func="advmod" head="#u292" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲡⲉϥⲥⲱⲙⲁ">
<norm_group norm_group="ⲛⲧⲉⲡⲉϥⲥⲱⲙⲁ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u286" func="case" head="#u288" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u287" func="nmod:poss" head="#u288" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲥⲱⲙⲁ">
<norm xml:id="u288" func="nmod" head="#u284" pos="N" lemma="ⲥⲱⲙⲁ" norm="ⲥⲱⲙⲁ">
<lang lang="Greek">
ⲥⲱⲙⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲉⲧⲱⲙⲓ:">
<norm_group norm_group="ⲥⲉⲧⲱⲙⲓ:">
<orig orig="ⲥⲉⲧⲱⲙⲓ:">
<norm xml:id="u289" func="advcl" head="#u292" pos="ADV" lemma="ⲥⲉⲧⲱⲙⲓ:" norm="ⲥⲉⲧⲱⲙⲓ:">
ⲥⲉⲧⲱⲙⲓ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϥ̀ⲛⲁⲫⲱⲛ">
<norm_group norm_group="ϥⲛⲁⲫⲱⲛ">
<orig orig="ϥ̀">
<norm xml:id="u290" func="nsubj" head="#u292" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ̀
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u291" func="aux" head="#u292" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲫⲱⲛ">
<norm xml:id="u292" func="root" pos="V" lemma="ⲫⲱⲛ" norm="ⲫⲱⲛ">
ⲫⲱⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϫⲱϥ">
<norm_group norm_group="ⲉϫⲱϥ">
<orig orig="ⲉ̀ϫⲱ">
<norm xml:id="u293" func="case" head="#u294" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲱ">
ⲉ̀ϫⲱ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u294" func="obl" head="#u292" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u295" func="cc" head="#u298" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϥ̀ⲛⲁⲕⲓⲙ">
<norm_group norm_group="ϥⲛⲁⲕⲓⲙ">
<orig orig="ϥ̀">
<norm xml:id="u296" func="nsubj" head="#u298" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ̀
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u297" func="aux" head="#u298" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲕⲓⲙ">
<norm xml:id="u298" func="conj" head="#u292" pos="V" lemma="ⲕⲓⲙ" norm="ⲕⲓⲙ">
ⲕⲓⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛ">
<norm_group norm_group="ⲁⲛ">
<orig orig="ⲁⲛ">
<norm xml:id="u299" func="advmod" head="#u298" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u300" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="15">
<translation translation="His heart is firm as a stone, and it stands like an unyielding anvil.">
<orig_group orig_group="ⲡⲉϥϩⲏⲧ">
<norm_group norm_group="ⲡⲉϥϩⲏⲧ">
<orig orig="ⲡⲉϥ">
<norm xml:id="u301" func="nmod:poss" head="#u302" new_sent="true" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ϩⲏⲧ">
<norm xml:id="u302" func="nsubj" head="#u304" pos="N" lemma="ϩⲏⲧ" norm="ϩⲏⲧ">
ϩⲏⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u303" func="advmod" head="#u304" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϭⲏⲥ">
<norm_group norm_group="ϭⲏⲥ">
<orig orig="ϭⲏⲥ">
<norm xml:id="u304" func="root" pos="VSTAT" lemma="ϭⲱⲥ" norm="ϭⲏⲥ">
ϭⲏⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲫ̀ⲣⲏϯ">
<norm_group norm_group="ⲙⲫⲣⲏϯ">
<orig orig="ⲙ̀">
<norm xml:id="u305" func="case" head="#u307" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u306" func="det" head="#u307" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u307" func="obl" head="#u304" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩⲱ̀ⲛⲓ">
<norm_group norm_group="ⲛⲟⲩⲱⲛⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u308" func="case" head="#u310" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u309" func="det" head="#u310" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲱ̀ⲛⲓ">
<norm xml:id="u310" func="nmod" head="#u307" pos="N" lemma="ⲱⲛⲓ" norm="ⲱⲛⲓ">
ⲱ̀ⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=":">
<norm_group norm_group=":">
<orig orig=":">
<norm xml:id="u311" func="advmod" head="#u304" pos="NPROP" lemma=":" norm=":">
:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲟ̀ϩⲓ">
<norm_group norm_group="ⲁϥⲟϩⲓ">
<orig orig="ⲁ">
<norm xml:id="u312" func="aux" head="#u314" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u313" func="nsubj" head="#u314" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲟ̀ϩⲓ">
<norm xml:id="u314" func="parataxis" head="#u304" pos="V" lemma="ⲟϩⲓ" norm="ⲟϩⲓ">
ⲟ̀ϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲁⲧϥ">
<norm_group norm_group="ⲉⲣⲁⲧϥ">
<orig orig="ⲉ̀ⲣⲁⲧ">
<norm xml:id="u315" func="case" head="#u316" pos="PREP" lemma="ⲉⲣⲁⲧ" norm="ⲉⲣⲁⲧ">
ⲉ̀ⲣⲁⲧ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u316" func="obl" head="#u314" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲫ̀ⲣⲏϯ">
<norm_group norm_group="ⲙⲫⲣⲏϯ">
<orig orig="ⲙ̀">
<norm xml:id="u317" func="case" head="#u319" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u318" func="det" head="#u319" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u319" func="obl" head="#u314" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩⲁ̀ⲙⲏϣ">
<norm_group norm_group="ⲛⲟⲩⲁⲙⲏϣ">
<orig orig="ⲛ̀">
<norm xml:id="u320" func="case" head="#u322" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u321" func="det" head="#u322" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲁ̀ⲙⲏϣ">
<norm xml:id="u322" func="nmod" head="#u319" pos="N" lemma="ⲁⲙⲏϣ" norm="ⲁⲙⲏϣ">
ⲁ̀ⲙⲏϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲁⲧⲕⲓⲙ">
<norm_group norm_group="ⲛⲁⲧⲕⲓⲙ">
<orig orig="ⲛ̀">
<norm xml:id="u323" func="case" head="#u324" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲁⲧⲕⲓⲙ">
<norm xml:id="u324" func="nmod" head="#u322" pos="N" lemma="ⲁⲧⲕⲓⲙ" norm="ⲁⲧⲕⲓⲙ">
<morph morph="ⲁⲧ">
ⲁⲧ
</morph>
<morph morph="ⲕⲓⲙ">
ⲕⲓⲙ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u325" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="16">
<translation translation="And when he turns, he is a terror to the four-footed wild beasts which leap upon the earth.">
<orig_group orig_group="ⲁϥϣⲁⲛⲫⲟⲛϩϥ">
<norm_group norm_group="ⲁϥϣⲁⲛⲫⲟⲛϩϥ">
<orig orig="ⲁϥϣⲁⲛ">
<norm xml:id="u326" func="nsubj" head="#u327" new_sent="true" pos="ACOND_PPERS" lemma="ⲁⲣⲉϣⲁⲛ_ⲛⲑⲟϥ" norm="ⲁϥϣⲁⲛ">
ⲁϥϣⲁⲛ
</norm>
</orig>
<orig orig="ⲫⲟⲛϩ">
<norm xml:id="u327" func="advcl" head="#u333" pos="V" lemma="ⲫⲱⲛϩ" norm="ⲫⲟⲛϩ">
ⲫⲟⲛϩ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u328" func="obj" head="#u327" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u329" func="advmod" head="#u333" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲣⲉ">
<norm_group norm_group="ϣⲁⲣⲉ">
<orig orig="ϣⲁⲣⲉ">
<norm xml:id="u330" func="aux" head="#u333" pos="AAOR" lemma="ϣⲁⲣⲉ" norm="ϣⲁⲣⲉ">
ϣⲁⲣⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩϩⲟϯ">
<norm_group norm_group="ⲟⲩϩⲟϯ">
<orig orig="ⲟⲩ">
<norm xml:id="u331" func="det" head="#u332" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϩⲟϯ">
<norm xml:id="u332" func="nsubj" head="#u333" pos="N" lemma="ϩⲟϯ" norm="ϩⲟϯ">
ϩⲟϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲱⲡⲓ">
<norm_group norm_group="ϣⲱⲡⲓ">
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u333" func="root" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲓⲑⲏⲣⲓⲟⲛ">
<norm_group norm_group="ⲛⲛⲓⲑⲏⲣⲓⲟⲛ">
<orig orig="ⲛ̀">
<norm xml:id="u334" func="case" head="#u336" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u335" func="det" head="#u336" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲑⲏⲣⲓⲟⲛ">
<norm xml:id="u336" func="obl" head="#u333" pos="N" lemma="ⲑⲏⲣⲓⲟⲛ" norm="ⲑⲏⲣⲓⲟⲛ">
<lang lang="Greek">
ⲑⲏⲣⲓⲟⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϥ̀ⲧⲉⲫⲁⲧ">
<norm_group norm_group="ⲛϥⲧⲉⲫⲁⲧ">
<orig orig="ⲛ̀">
<norm xml:id="u337" func="aux" head="#u339" pos="NEG" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ϥ̀">
<norm xml:id="u338" func="nsubj" head="#u339" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ̀
</norm>
</orig>
<orig orig="ⲧⲉⲫⲁⲧ">
<norm xml:id="u339" func="advcl" head="#u333" pos="V" lemma="ⲧⲉⲫⲁⲧ" norm="ⲧⲉⲫⲁⲧ">
ⲧⲉⲫⲁⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧϭⲓⲫⲉⲓ">
<norm_group norm_group="ⲉⲧϭⲓⲫⲉⲓ">
<orig orig="ⲉⲧ">
<norm xml:id="u340" func="mark" head="#u341" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ϭⲓⲫⲉⲓ">
<norm xml:id="u341" func="acl:relcl" head="#u339" pos="V" lemma="ϭⲓⲫⲉⲓ" norm="ϭⲓⲫⲉⲓ">
<morph morph="ϭⲓ">
ϭⲓ
</morph>
<morph morph="ⲫⲉⲓ">
ⲫⲉⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓϫⲉⲛⲡⲓⲕⲁϩⲓ">
<norm_group norm_group="ϩⲓϫⲉⲛⲡⲓⲕⲁϩⲓ">
<orig orig="ϩⲓϫⲉⲛ">
<norm xml:id="u342" func="case" head="#u344" pos="PREP" lemma="ϩⲓϫⲉⲛ" norm="ϩⲓϫⲉⲛ">
ϩⲓϫⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u343" func="det" head="#u344" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲕⲁϩⲓ">
<norm xml:id="u344" func="obl" head="#u341" pos="N" lemma="ⲕⲁϩⲓ" norm="ⲕⲁϩⲓ">
ⲕⲁϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u345" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="17">
<translation translation="If spears should come against him, men will effect nothing, either with the spear or the breast-plate.">
<orig_group orig_group="ⲁⲩϣⲁⲛⲑⲟⲛⲧⲉⲛ">
<norm_group norm_group="ⲁⲩϣⲁⲛⲑⲟⲛⲧⲉⲛ">
<orig orig="ⲁⲩϣⲁⲛ">
<norm xml:id="u346" func="nsubj" head="#u347" new_sent="true" pos="ACOND_PPERS" lemma="ⲁⲣⲉϣⲁⲛ_ⲛⲑⲱⲟⲩ" norm="ⲁⲩϣⲁⲛ">
ⲁⲩϣⲁⲛ
</norm>
</orig>
<orig orig="ⲑⲟⲛⲧⲉⲛ">
<norm xml:id="u347" func="root" pos="V" lemma="ⲑⲟⲛⲧⲉⲛ" norm="ⲑⲟⲛⲧⲉⲛ">
ⲑⲟⲛⲧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϩⲁⲛⲗⲟⲅⲭⲏ">
<norm_group norm_group="ⲛϩⲁⲛⲗⲟⲅⲭⲏ">
<orig orig="ⲛ̀">
<norm xml:id="u348" func="case" head="#u350" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u349" func="det" head="#u350" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲗⲟⲅⲭⲏ">
<norm xml:id="u350" func="obj" head="#u347" pos="N" lemma="ⲗⲟⲅⲭⲏ" norm="ⲗⲟⲅⲭⲏ">
<lang lang="Greek">
ⲗⲟⲅⲭⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲟϥ">
<norm_group norm_group="ⲉⲣⲟϥ">
<orig orig="ⲉ̀ⲣⲟ">
<norm xml:id="u351" func="case" head="#u352" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̀ⲣⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u352" func="obl" head="#u347" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲁⲩⲉⲣ">
<norm_group norm_group="ⲙⲡⲁⲩⲉⲣ">
<orig orig="ⲙ̀ⲡⲁ">
<norm xml:id="u353" func="aux" head="#u355" pos="ANEGAOR" lemma="ⲙⲡⲁⲣⲉ" norm="ⲙⲡⲁ">
ⲙ̀ⲡⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u354" func="nsubj" head="#u355" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲉⲣ">
<norm xml:id="u355" func="parataxis" head="#u347" pos="V" lemma="ⲓⲣⲓ" norm="ⲉⲣ">
ⲉⲣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩ̀ⲗⲓ">
<norm_group norm_group="ϩⲗⲓ">
<orig orig="ϩ̀ⲗⲓ">
<norm xml:id="u356" func="obj" head="#u355" pos="N" lemma="ϩⲗⲓ" norm="ϩⲗⲓ">
ϩ̀ⲗⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁϥ:">
<norm_group norm_group="ⲛⲁϥ:">
<orig orig="ⲛⲁ">
<norm xml:id="u357" func="case" head="#u358" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϥ:">
<norm xml:id="u358" func="obl" head="#u355" pos="V" lemma="ϥ:" norm="ϥ:">
ϥ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲛⲁϩⲃⲓ">
<norm_group norm_group="ⲟⲩⲛⲁϩⲃⲓ">
<orig orig="ⲟⲩ">
<norm xml:id="u359" func="det" head="#u360" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲛⲁϩⲃⲓ">
<norm xml:id="u360" func="parataxis" head="#u355" pos="N" lemma="ⲛⲁⲩⲓ" norm="ⲛⲁϩⲃⲓ">
ⲛⲁϩⲃⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲧⲁⲓⲏⲟⲩⲧ">
<norm_group norm_group="ⲉϥⲧⲁⲓⲏⲟⲩⲧ">
<orig orig="ⲉ">
<norm xml:id="u361" func="mark" head="#u363" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u362" func="nsubj" head="#u363" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲧⲁⲓⲏⲟⲩⲧ">
<norm xml:id="u363" func="acl:relcl" head="#u360" pos="VSTAT" lemma="ⲧⲁⲉⲓⲟ" norm="ⲧⲁⲓⲏⲟⲩⲧ">
ⲧⲁⲓⲏⲟⲩⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲁⲧϥ">
<norm_group norm_group="ⲉⲣⲁⲧϥ">
<orig orig="ⲉ̀ⲣⲁⲧ">
<norm xml:id="u364" func="case" head="#u365" pos="PREP" lemma="ⲉⲣⲁⲧ" norm="ⲉⲣⲁⲧ">
ⲉ̀ⲣⲁⲧ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u365" func="obl" head="#u363" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲟⲩϧⲉⲗⲓⲃϣ">
<norm_group norm_group="ⲛⲉⲙⲟⲩϧⲉⲗⲓⲃϣ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u366" func="cc" head="#u368" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u367" func="det" head="#u368" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϧⲉⲗⲓⲃϣ">
<norm xml:id="u368" func="conj" head="#u360" pos="N" lemma="ϧⲉⲗⲓⲃϣ" norm="ϧⲉⲗⲓⲃϣ">
ϧⲉⲗⲓⲃϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u369" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="18">
<translation translation="For he considers iron as chaff, and brass as rotten wood.">
<orig_group orig_group="ⲡⲓⲃⲉⲛⲓⲡⲓ">
<norm_group norm_group="ⲡⲓⲃⲉⲛⲓⲡⲓ">
<orig orig="ⲡⲓ">
<norm xml:id="u370" func="det" head="#u371" new_sent="true" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲃⲉⲛⲓⲡⲓ">
<norm xml:id="u371" func="dislocated" head="#u375" pos="N" lemma="ⲃⲉⲛⲓⲡⲓ" norm="ⲃⲉⲛⲓⲡⲓ">
ⲃⲉⲛⲓⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲅⲁⲣ">
<norm_group norm_group="ⲅⲁⲣ">
<orig orig="ⲅⲁⲣ">
<norm xml:id="u372" func="advmod" head="#u375" pos="PTC" lemma="ⲅⲁⲣ" norm="ⲅⲁⲣ">
<lang lang="Greek">
ⲅⲁⲣ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲏⲡ">
<norm_group norm_group="ⲁϥⲏⲡ">
<orig orig="ⲁ">
<norm xml:id="u373" func="aux" head="#u375" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u374" func="nsubj" head="#u375" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲏⲡ">
<norm xml:id="u375" func="root" pos="V" lemma="ⲏⲡ" norm="ⲏⲡ">
ⲏⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲟⲧϥ">
<norm_group norm_group="ⲛⲧⲟⲧϥ">
<orig orig="ⲛ̀ⲧⲟⲧ">
<norm xml:id="u376" func="case" head="#u377" pos="PREP" lemma="ⲛⲧⲉⲛ" norm="ⲛⲧⲟⲧ">
ⲛ̀ⲧⲟⲧ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u377" func="obl" head="#u375" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲫ̀ⲣⲏϯ">
<norm_group norm_group="ⲙⲫⲣⲏϯ">
<orig orig="ⲙ̀">
<norm xml:id="u378" func="case" head="#u380" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u379" func="det" head="#u380" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u380" func="obl" head="#u375" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲓⲧⲟϩ">
<norm_group norm_group="ⲙⲡⲓⲧⲟϩ">
<orig orig="ⲙ̀">
<norm xml:id="u381" func="case" head="#u383" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u382" func="det" head="#u383" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲧⲟϩ">
<norm xml:id="u383" func="nmod" head="#u380" pos="N" lemma="ⲧⲟϩ" norm="ⲧⲟϩ">
ⲧⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=":">
<norm_group norm_group=":">
<orig orig=":">
<norm xml:id="u384" func="advmod" head="#u386" pos="PREP" lemma=":" norm=":">
:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲓϩⲟⲙⲧ">
<norm_group norm_group="ⲡⲓϩⲟⲙⲧ">
<orig orig="ⲡⲓ">
<norm xml:id="u385" func="det" head="#u386" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ϩⲟⲙⲧ">
<norm xml:id="u386" func="appos" head="#u380" pos="N" lemma="ϩⲟⲙⲧ" norm="ϩⲟⲙⲧ">
ϩⲟⲙⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u387" func="advmod" head="#u386" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲫ̀ⲣⲏϯ">
<norm_group norm_group="ⲙⲫⲣⲏϯ">
<orig orig="ⲙ̀">
<norm xml:id="u388" func="case" head="#u390" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u389" func="det" head="#u390" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u390" func="nmod" head="#u386" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩϣⲉ">
<norm_group norm_group="ⲛⲟⲩϣⲉ">
<orig orig="ⲛ̀">
<norm xml:id="u391" func="case" head="#u393" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u392" func="det" head="#u393" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϣⲉ">
<norm xml:id="u393" func="nmod" head="#u390" pos="N" lemma="ϣⲉ" norm="ϣⲉ">
ϣⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲁⲧⲛⲟⲙϯ">
<norm_group norm_group="ⲛⲁⲧⲛⲟⲙϯ">
<orig orig="ⲛ̀ⲁ">
<norm xml:id="u394" func="case" head="#u396" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛ̀ⲁ
</norm>
</orig>
<orig orig="ⲧ">
<norm xml:id="u395" func="det" head="#u396" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ⲛⲟⲙϯ">
<norm xml:id="u396" func="nmod" head="#u393" pos="N" lemma="ⲛⲟⲙϯ" norm="ⲛⲟⲙϯ">
ⲛⲟⲙϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u397" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="19">
<translation translation="The bow of brass shall not would him, he deems a slinger as grass.">
<orig_group orig_group="ⲛ̀ⲛⲉⲥϫⲟⲧϩϥ">
<norm_group norm_group="ⲛⲛⲉⲥϫⲟⲧϩϥ">
<orig orig="ⲛ̀ⲛⲉ">
<norm xml:id="u398" func="aux" head="#u400" new_sent="true" pos="ANEGOPT" lemma="ⲛⲛⲉ" norm="ⲛⲛⲉ">
ⲛ̀ⲛⲉ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u399" func="nsubj" head="#u400" pos="PPERS" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
<orig orig="ϫⲟⲧϩ">
<norm xml:id="u400" func="root" pos="V" lemma="ϭⲱⲧϩ" norm="ϫⲟⲧϩ">
ϫⲟⲧϩ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u401" func="obj" head="#u400" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲟⲩⲫⲓϯ">
<norm_group norm_group="ⲛϫⲉⲟⲩⲫⲓϯ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u402" func="case" head="#u404" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u403" func="det" head="#u404" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲫⲓϯ">
<norm xml:id="u404" func="dislocated" head="#u400" pos="N" lemma="ⲫⲓϯ" norm="ⲫⲓϯ">
ⲫⲓϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϩⲟϯ">
<norm_group norm_group="ⲛϩⲟϯ">
<orig orig="ⲛ̀">
<norm xml:id="u405" func="case" head="#u406" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ϩⲟϯ">
<norm xml:id="u406" func="nmod" head="#u404" pos="N" lemma="ϩⲟϯ" norm="ϩⲟϯ">
ϩⲟϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=":">
<norm_group norm_group=":">
<orig orig=":">
<norm xml:id="u407" func="advmod" head="#u410" pos="ADV" lemma=":" norm=":">
:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩⲏⲡ">
<norm_group norm_group="ⲁⲩⲏⲡ">
<orig orig="ⲁ">
<norm xml:id="u408" func="aux" head="#u410" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u409" func="nsubj" head="#u410" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲏⲡ">
<norm xml:id="u410" func="parataxis" head="#u400" pos="V" lemma="ⲏⲡ" norm="ⲏⲡ">
ⲏⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲟⲧϥ">
<norm_group norm_group="ⲛⲧⲟⲧϥ">
<orig orig="ⲛ̀ⲧⲟⲧ">
<norm xml:id="u411" func="case" head="#u412" pos="PREP" lemma="ⲛⲧⲉⲛ" norm="ⲛⲧⲟⲧ">
ⲛ̀ⲧⲟⲧ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u412" func="obl" head="#u410" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲛⲓⲡⲉⲧⲣⲁ">
<norm_group norm_group="ⲛϫⲉⲛⲓⲡⲉⲧⲣⲁ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u413" func="case" head="#u415" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u414" func="det" head="#u415" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲡⲉⲧⲣⲁ">
<norm xml:id="u415" func="dislocated" head="#u410" pos="N" lemma="ⲡⲉⲧⲣⲁ" norm="ⲡⲉⲧⲣⲁ">
<lang lang="Greek">
ⲡⲉⲧⲣⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧϩⲓⲟⲩⲓ̀">
<norm_group norm_group="ⲉⲧϩⲓⲟⲩⲓ">
<orig orig="ⲉⲧ">
<norm xml:id="u416" func="mark" head="#u417" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ϩⲓⲟⲩⲓ̀">
<norm xml:id="u417" func="acl:relcl" head="#u415" pos="V" lemma="ϩⲓⲟⲩⲓ" norm="ϩⲓⲟⲩⲓ">
ϩⲓⲟⲩⲓ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲫ̀ⲣⲏϯ">
<norm_group norm_group="ⲙⲫⲣⲏϯ">
<orig orig="ⲙ̀">
<norm xml:id="u418" func="case" head="#u420" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u419" func="det" head="#u420" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u420" func="obl" head="#u417" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩⲭⲟⲣⲧⲟⲥ">
<norm_group norm_group="ⲛⲟⲩⲭⲟⲣⲧⲟⲥ">
<orig orig="ⲛ̀">
<norm xml:id="u421" func="case" head="#u423" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u422" func="det" head="#u423" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲭⲟⲣⲧⲟⲥ">
<norm xml:id="u423" func="nmod" head="#u420" pos="N" lemma="ⲭⲟⲣⲧⲟⲥ" norm="ⲭⲟⲣⲧⲟⲥ">
<lang lang="Greek">
ⲭⲟⲣⲧⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u424" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="20">
<translation translation="Mauls are counted as stubble; and he laughs to scorn the waving of the firebrand.">
<orig_group orig_group="ⲛⲓⲁ̀ⲑⲏⲣ">
<norm_group norm_group="ⲛⲓⲁⲑⲏⲣ">
<orig orig="ⲛⲓ">
<norm xml:id="u425" func="det" head="#u426" new_sent="true" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲁ̀ⲑⲏⲣ">
<norm xml:id="u426" func="dislocated" head="#u436" pos="N" lemma="ϩⲁⲑⲏⲣ" norm="ⲁⲑⲏⲣ">
ⲁ̀ⲑⲏⲣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u427" func="advmod" head="#u436" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲫ̀ⲣⲏϯ">
<norm_group norm_group="ⲙⲫⲣⲏϯ">
<orig orig="ⲙ̀">
<norm xml:id="u428" func="case" head="#u430" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u429" func="det" head="#u430" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u430" func="nmod" head="#u426" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϩⲁⲛⲣⲱⲟⲩⲓ̀:">
<norm_group norm_group="ⲛϩⲁⲛⲣⲱⲟⲩⲓ:">
<orig orig="ⲛ̀">
<norm xml:id="u431" func="case" head="#u433" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u432" func="det" head="#u433" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲣⲱⲟⲩⲓ̀:">
<norm xml:id="u433" func="nmod" head="#u430" pos="N" lemma="ⲣⲱⲟⲩⲓ:" norm="ⲣⲱⲟⲩⲓ:">
ⲣⲱⲟⲩⲓ̀:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁϥⲥⲱⲃⲓ">
<norm_group norm_group="ϣⲁϥⲥⲱⲃⲓ">
<orig orig="ϣⲁ">
<norm xml:id="u434" func="aux" head="#u436" pos="AAOR" lemma="ϣⲁⲣⲉ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u435" func="nsubj" head="#u436" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲥⲱⲃⲓ">
<norm xml:id="u436" func="root" pos="V" lemma="ⲥⲱⲃⲓ" norm="ⲥⲱⲃⲓ">
ⲥⲱⲃⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u437" func="advmod" head="#u436" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲥⲁⲟⲩⲙⲟⲛⲙⲉⲛ">
<norm_group norm_group="ⲛⲥⲁⲟⲩⲙⲟⲛⲙⲉⲛ">
<orig orig="ⲛ̀ⲥⲁ">
<norm xml:id="u438" func="case" head="#u440" pos="PREP" lemma="ⲛⲥⲁ" norm="ⲛⲥⲁ">
ⲛ̀ⲥⲁ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u439" func="det" head="#u440" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲙⲟⲛⲙⲉⲛ">
<norm xml:id="u440" func="obl" head="#u436" pos="N" lemma="ⲙⲟⲛⲙⲉⲛ" norm="ⲙⲟⲛⲙⲉⲛ">
ⲙⲟⲛⲙⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲟⲓ">
<norm_group norm_group="ⲉϥⲟⲓ">
<orig orig="ⲉ">
<norm xml:id="u441" func="mark" head="#u443" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u442" func="nsubj" head="#u443" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲟⲓ">
<norm xml:id="u443" func="acl:relcl" head="#u440" pos="VSTAT" lemma="ⲓⲣⲓ" norm="ⲟⲓ">
ⲟⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϣⲁϩ">
<norm_group norm_group="ⲛϣⲁϩ">
<orig orig="ⲛ̀">
<norm xml:id="u444" func="case" head="#u445" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ϣⲁϩ">
<norm xml:id="u445" func="obl" head="#u443" pos="N" lemma="ϣⲁϩ" norm="ϣⲁϩ">
ϣⲁϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲭ̀ⲣⲱⲙ">
<norm_group norm_group="ⲛⲭⲣⲱⲙ">
<orig orig="ⲛ̀">
<norm xml:id="u446" func="case" head="#u447" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲭ̀ⲣⲱⲙ">
<norm xml:id="u447" func="nmod" head="#u445" pos="N" lemma="ⲭⲣⲱⲙ" norm="ⲭⲣⲱⲙ">
ⲭ̀ⲣⲱⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u448" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="21">
<translation translation="His lair is formed of sharp points; and all the gold of the sea under him is an immense quantity of clay.">
<orig_group orig_group="ⲡⲉϥⲫ̀ⲣⲏϣ">
<norm_group norm_group="ⲡⲉϥⲫⲣⲏϣ">
<orig orig="ⲡⲉϥ">
<norm xml:id="u449" func="nmod:poss" head="#u450" new_sent="true" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲫ̀ⲣⲏϣ">
<norm xml:id="u450" func="dislocated" head="#u468" pos="N" lemma="ⲫⲣⲏϣ" norm="ⲫⲣⲏϣ">
ⲫ̀ⲣⲏϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u451" func="advmod" head="#u453" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲁⲛⲟ̀ⲗⲟⲃⲓⲥⲕⲟⲥ">
<norm_group norm_group="ϩⲁⲛⲟⲗⲟⲃⲓⲥⲕⲟⲥ">
<orig orig="ϩⲁⲛ">
<norm xml:id="u452" func="det" head="#u453" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲟ̀ⲗⲟⲃⲓⲥⲕⲟⲥ">
<norm xml:id="u453" func="dislocated" head="#u468" pos="N" lemma="ⲟⲗⲟⲃⲓⲥⲕⲟⲥ" norm="ⲟⲗⲟⲃⲓⲥⲕⲟⲥ">
ⲟ̀ⲗⲟⲃⲓⲥⲕⲟⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩϣⲉⲡϣⲱⲡ">
<norm_group norm_group="ⲉⲩϣⲉⲡϣⲱⲡ">
<orig orig="ⲉ">
<norm xml:id="u454" func="mark" head="#u456" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u455" func="nsubj" head="#u456" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϣⲉⲡϣⲱⲡ">
<norm xml:id="u456" func="acl:relcl" head="#u453" pos="VSTAT" lemma="ϣⲟⲃϣⲉⲃ" norm="ϣⲉⲡϣⲱⲡ">
ϣⲉⲡϣⲱⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉ">
<norm_group norm_group="ⲛⲉ">
<orig orig="ⲛⲉ">
<norm xml:id="u457" func="cop" head="#u456" pos="COP" lemma="ⲡⲉ" norm="ⲛⲉ">
ⲛⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=":">
<norm_group norm_group=":">
<orig orig=":">
<norm xml:id="u458" func="advmod" head="#u453" pos="PREP" lemma=":" norm=":">
:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲓⲛⲟⲩⲃ">
<norm_group norm_group="ⲡⲓⲛⲟⲩⲃ">
<orig orig="ⲡⲓ">
<norm xml:id="u459" func="det" head="#u460" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲛⲟⲩⲃ">
<norm xml:id="u460" func="dislocated" head="#u468" pos="N" lemma="ⲛⲟⲩⲃ" norm="ⲛⲟⲩⲃ">
ⲛⲟⲩⲃ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲫ̀ⲓⲟⲙ">
<norm_group norm_group="ⲛⲧⲉⲫⲓⲟⲙ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u461" func="case" head="#u463" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u462" func="det" head="#u463" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲓⲟⲙ">
<norm xml:id="u463" func="nmod" head="#u460" pos="N" lemma="ⲓⲟⲙ" norm="ⲓⲟⲙ">
ⲓⲟⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣϥ">
<norm_group norm_group="ⲧⲏⲣϥ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u464" func="nmod:unmarked" head="#u463" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u465" func="nmod:poss" head="#u464" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲭⲏ">
<norm_group norm_group="ⲁϥⲭⲏ">
<orig orig="ⲁ">
<norm xml:id="u466" func="aux" head="#u468" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u467" func="nsubj" head="#u468" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲭⲏ">
<norm xml:id="u468" func="root" pos="VSTAT" lemma="ⲭⲱ" norm="ⲭⲏ">
ⲭⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲁⲧⲟⲧϥ">
<norm_group norm_group="ϧⲁⲧⲟⲧϥ">
<orig orig="ϧⲁⲧⲟⲧ">
<norm xml:id="u469" func="case" head="#u470" pos="PREP" lemma="ϧⲁⲧⲉⲛ" norm="ϧⲁⲧⲟⲧ">
ϧⲁⲧⲟⲧ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u470" func="obl" head="#u468" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲫ̀ⲣⲏϯ">
<norm_group norm_group="ⲙⲫⲣⲏϯ">
<orig orig="ⲙ̀">
<norm xml:id="u471" func="case" head="#u473" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u472" func="det" head="#u473" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u473" func="obl" head="#u468" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩⲱ̀ⲛⲓ">
<norm_group norm_group="ⲛⲟⲩⲱⲛⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u474" func="case" head="#u476" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u475" func="det" head="#u476" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲱ̀ⲛⲓ">
<norm xml:id="u476" func="nmod" head="#u473" pos="N" lemma="ⲱⲛⲓ" norm="ⲱⲛⲓ">
ⲱ̀ⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲁⲧⲏ̀ⲡⲓ">
<norm_group norm_group="ⲛⲁⲧⲏⲡⲓ">
<orig orig="ⲛ̀ⲁⲧⲏ̀ⲡⲓ">
<norm xml:id="u477" func="discourse" head="#u468" pos="V" lemma="ⲛⲁⲧⲏⲡⲓ" norm="ⲛⲁⲧⲏⲡⲓ">
ⲛ̀ⲁⲧⲏ̀ⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u478" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="22">
<translation translation="He makes the deep boil like a brazen caldron; and he regards the sea as a pot of ointment,">
<orig_group orig_group="ϣⲁϥⲑ̀ⲣⲉ">
<norm_group norm_group="ϣⲁϥⲑⲣⲉ">
<orig orig="ϣⲁ">
<norm xml:id="u479" func="aux" head="#u481" new_sent="true" pos="AAOR" lemma="ϣⲁⲣⲉ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u480" func="nsubj" head="#u481" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲑ̀ⲣⲉ">
<norm xml:id="u481" func="root" pos="ACAUS" lemma="ⲑⲣⲉ" norm="ⲑⲣⲉ">
ⲑ̀ⲣⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫ̀ⲛⲟⲩⲛ">
<norm_group norm_group="ⲫⲛⲟⲩⲛ">
<orig orig="ⲫ̀">
<norm xml:id="u482" func="det" head="#u483" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲛⲟⲩⲛ">
<norm xml:id="u483" func="obj" head="#u481" pos="N" lemma="ⲛⲟⲩⲛ" norm="ⲛⲟⲩⲛ">
ⲛⲟⲩⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲃⲉⲣⲃⲉⲣ">
<norm_group norm_group="ⲃⲉⲣⲃⲉⲣ">
<orig orig="ⲃⲉⲣⲃⲉⲣ">
<norm xml:id="u484" func="xcomp" head="#u481" pos="V" lemma="ⲃⲉⲣⲃⲉⲣ" norm="ⲃⲉⲣⲃⲉⲣ">
ⲃⲉⲣⲃⲉⲣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲫ̀ⲣⲏϯ">
<norm_group norm_group="ⲙⲫⲣⲏϯ">
<orig orig="ⲙ̀">
<norm xml:id="u485" func="case" head="#u487" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u486" func="det" head="#u487" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u487" func="obj" head="#u484" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩⲭⲁⲗⲕⲓⲟⲛ">
<norm_group norm_group="ⲛⲟⲩⲭⲁⲗⲕⲓⲟⲛ">
<orig orig="ⲛ̀">
<norm xml:id="u488" func="case" head="#u490" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u489" func="det" head="#u490" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲭⲁⲗⲕⲓⲟⲛ">
<norm xml:id="u490" func="nmod" head="#u487" pos="N" lemma="ⲭⲁⲗⲕⲓⲟⲛ" norm="ⲭⲁⲗⲕⲓⲟⲛ">
<lang lang="Greek">
ⲭⲁⲗⲕⲓⲟⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲣⲉ">
<norm_group norm_group="ⲁⲣⲉ">
<orig orig="ⲁⲣⲉ">
<norm xml:id="u491" func="mark" head="#u496" pos="APST" lemma="ⲁⲣⲉ" norm="ⲁⲣⲉ">
ⲁⲣⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫ̀ⲓⲟⲙ">
<norm_group norm_group="ⲡⲓⲟⲙ">
<orig orig="ⲫ̀">
<norm xml:id="u492" func="det" head="#u493" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲓⲟⲙ">
<norm xml:id="u493" func="nsubj" head="#u496" pos="N" lemma="ⲓⲟⲙ" norm="ⲓⲟⲙ">
ⲓⲟⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u494" func="advmod" head="#u496" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲁⲧⲟⲧϥ">
<norm_group norm_group="ϧⲁⲧⲟⲧϥ">
<orig orig="ϧⲁⲧⲟⲧ">
<norm xml:id="u495" func="case" head="#u496" pos="PREP" lemma="ϧⲁⲧⲉⲛ" norm="ϧⲁⲧⲟⲧ">
ϧⲁⲧⲟⲧ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u496" func="advcl" head="#u484" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲫ̀ⲣⲏϯ">
<norm_group norm_group="ⲙⲫⲣⲏϯ">
<orig orig="ⲙ̀">
<norm xml:id="u497" func="case" head="#u499" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u498" func="det" head="#u499" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u499" func="obl" head="#u496" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩⲧⲁⲕⲟ">
<norm_group norm_group="ⲛⲟⲩⲧⲁⲕⲟ">
<orig orig="ⲛ̀">
<norm xml:id="u500" func="case" head="#u502" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u501" func="det" head="#u502" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲧⲁⲕⲟ">
<norm xml:id="u502" func="nmod" head="#u499" pos="N" lemma="ⲧⲁⲕⲟ" norm="ⲧⲁⲕⲟ">
ⲧⲁⲕⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u503" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="23">
<translation translation="and the lowest part of the deep as a captive: he reckons the deep as his range.">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u504" func="cc" head="#u517" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲓⲧⲁⲣⲧⲁⲣⲟⲥ">
<norm_group norm_group="ⲡⲓⲧⲁⲣⲧⲁⲣⲟⲥ">
<orig orig="ⲡⲓ">
<norm xml:id="u505" func="det" head="#u506" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲧⲁⲣⲧⲁⲣⲟⲥ">
<norm xml:id="u506" func="dislocated" head="#u517" pos="NPROP" lemma="ⲧⲁⲣⲧⲁⲣⲟⲥ" norm="ⲧⲁⲣⲧⲁⲣⲟⲥ">
<lang lang="Greek">
ⲧⲁⲣⲧⲁⲣⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲫ̀ⲛⲟⲩⲛ">
<norm_group norm_group="ⲛⲧⲉⲫⲛⲟⲩⲛ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u507" func="case" head="#u509" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u508" func="det" head="#u509" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲛⲟⲩⲛ">
<norm xml:id="u509" func="nmod" head="#u506" pos="N" lemma="ⲛⲟⲩⲛ" norm="ⲛⲟⲩⲛ">
ⲛⲟⲩⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲫ̀ⲣⲏϯ">
<norm_group norm_group="ⲙⲫⲣⲏϯ">
<orig orig="ⲙ̀">
<norm xml:id="u510" func="case" head="#u512" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u511" func="det" head="#u512" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u512" func="obl" head="#u517" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩⲉⲭⲙⲁⲗⲱⲧⲟⲥ">
<norm_group norm_group="ⲛⲟⲩⲉⲭⲙⲁⲗⲱⲧⲟⲥ">
<orig orig="ⲛ̀">
<norm xml:id="u513" func="case" head="#u514" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩⲉⲭⲙⲁⲗⲱⲧⲟⲥ">
<norm xml:id="u514" func="nmod" head="#u512" pos="N" lemma="ⲟⲩⲉⲭⲙⲁⲗⲱⲧⲟⲥ" norm="ⲟⲩⲉⲭⲙⲁⲗⲱⲧⲟⲥ">
ⲟⲩⲉⲭⲙⲁⲗⲱⲧⲟⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲭⲁ">
<norm_group norm_group="ⲁϥⲭⲁ">
<orig orig="ⲁ">
<norm xml:id="u515" func="aux" head="#u517" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u516" func="nsubj" head="#u517" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲭⲁ">
<norm xml:id="u517" func="root" pos="V" lemma="ⲭⲱ" norm="ⲭⲁ">
ⲭⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫ̀ⲛⲟⲩⲛ">
<norm_group norm_group="ⲫⲛⲟⲩⲛ">
<orig orig="ⲫ̀">
<norm xml:id="u518" func="det" head="#u519" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲛⲟⲩⲛ">
<norm xml:id="u519" func="obj" head="#u517" pos="N" lemma="ⲛⲟⲩⲛ" norm="ⲛⲟⲩⲛ">
ⲛⲟⲩⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲟⲧϥ">
<norm_group norm_group="ⲛⲧⲟⲧϥ">
<orig orig="ⲛ̀ⲧⲟⲧ">
<norm xml:id="u520" func="case" head="#u521" pos="PREP" lemma="ⲛⲧⲉⲛ" norm="ⲛⲧⲟⲧ">
ⲛ̀ⲧⲟⲧ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u521" func="obl" head="#u517" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲫ̀ⲣⲏϯ">
<norm_group norm_group="ⲙⲫⲣⲏϯ">
<orig orig="ⲙ̀">
<norm xml:id="u522" func="case" head="#u524" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u523" func="det" head="#u524" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u524" func="obl" head="#u517" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩⲙⲱⲓⲧⲙ̀ⲙⲟϣⲓ">
<norm_group norm_group="ⲛⲟⲩⲙⲱⲓⲧⲙⲙⲟϣⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u525" func="case" head="#u527" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u526" func="det" head="#u527" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲙⲱⲓⲧⲙ̀ⲙⲟϣⲓ">
<norm xml:id="u527" func="nmod" head="#u524" pos="N" lemma="ⲙⲱⲓⲧⲙⲙⲟϣⲓ" norm="ⲙⲱⲓⲧⲙⲙⲟϣⲓ">
ⲙⲱⲓⲧⲙ̀ⲙⲟϣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u528" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="24">
<translation translation="There is nothing upon the earth like to him, formed to be sported with by my angels.">
<orig_group orig_group="ⲙ̀ⲙⲟⲛ">
<norm_group norm_group="ⲙⲙⲟⲛ">
<orig orig="ⲙ̀ⲙⲟⲛ">
<norm xml:id="u529" func="root" new_sent="true" pos="EXIST" lemma="ⲙⲙⲟⲛ" norm="ⲙⲙⲟⲛ">
ⲙ̀ⲙⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩ̀ⲗⲓ">
<norm_group norm_group="ϩⲗⲓ">
<orig orig="ϩ̀ⲗⲓ">
<norm xml:id="u530" func="nsubj" head="#u529" pos="N" lemma="ϩⲗⲓ" norm="ϩⲗⲓ">
ϩ̀ⲗⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓϫⲉⲛⲡ̀ⲕⲁϩⲓ">
<norm_group norm_group="ϩⲓϫⲉⲛⲡⲕⲁϩⲓ">
<orig orig="ϩⲓϫⲉⲛ">
<norm xml:id="u531" func="case" head="#u533" pos="PREP" lemma="ϩⲓϫⲉⲛ" norm="ϩⲓϫⲉⲛ">
ϩⲓϫⲉⲛ
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u532" func="det" head="#u533" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲕⲁϩⲓ">
<norm xml:id="u533" func="obl" head="#u529" pos="N" lemma="ⲕⲁϩⲓ" norm="ⲕⲁϩⲓ">
ⲕⲁϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲧⲉⲛⲑⲱⲛⲧ">
<norm_group norm_group="ⲉϥⲧⲉⲛⲑⲱⲛⲧ">
<orig orig="ⲉ">
<norm xml:id="u534" func="mark" head="#u536" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u535" func="nsubj" head="#u536" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲧⲉⲛⲑⲱⲛⲧ">
<norm xml:id="u536" func="acl:relcl" head="#u530" pos="VSTAT" lemma="ⲑⲟⲛⲧⲉⲛ" norm="ⲧⲉⲛⲑⲱⲛⲧ">
ⲧⲉⲛⲑⲱⲛⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲟϥ">
<norm_group norm_group="ⲉⲣⲟϥ">
<orig orig="ⲉ̀ⲣⲟ">
<norm xml:id="u537" func="case" head="#u538" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̀ⲣⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u538" func="obl" head="#u536" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲑⲁⲙⲓⲏⲟⲩⲧ">
<norm_group norm_group="ⲉϥⲑⲁⲙⲓⲏⲟⲩⲧ">
<orig orig="ⲉ">
<norm xml:id="u539" func="mark" head="#u541" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u540" func="nsubj" head="#u541" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲑⲁⲙⲓⲏⲟⲩⲧ">
<norm xml:id="u541" func="acl:relcl" head="#u530" pos="VSTAT" lemma="ⲑⲁⲙⲓⲟ" norm="ⲑⲁⲙⲓⲏⲟⲩⲧ">
ⲑⲁⲙⲓⲏⲟⲩⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲛ̀ⲥⲉⲥⲱⲃⲓ">
<norm_group norm_group="ϫⲉⲛⲥⲉⲥⲱⲃⲓ">
<orig orig="ϫⲉ">
<norm xml:id="u542" func="mark" head="#u545" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲛ̀">
<norm xml:id="u543" func="advmod" head="#u545" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲥⲉ">
<norm xml:id="u544" func="nsubj" head="#u545" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲥⲉ">
ⲥⲉ
</norm>
</orig>
<orig orig="ⲥⲱⲃⲓ">
<norm xml:id="u545" func="ccomp" head="#u541" pos="V" lemma="ⲥⲱⲃⲓ" norm="ⲥⲱⲃⲓ">
ⲥⲱⲃⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟϥ">
<norm_group norm_group="ⲙⲙⲟϥ">
<orig orig="ⲙ̀ⲙⲟ">
<norm xml:id="u546" func="case" head="#u547" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̀ⲙⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u547" func="obj" head="#u545" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉϩⲁⲛⲁⲅⲅⲉⲗⲟⲥ">
<norm_group norm_group="ⲛϫⲉϩⲁⲛⲁⲅⲅⲉⲗⲟⲥ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u548" func="case" head="#u550" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u549" func="det" head="#u550" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲁⲅⲅⲉⲗⲟⲥ">
<norm xml:id="u550" func="dislocated" head="#u545" pos="N" lemma="ⲁⲅⲅⲉⲗⲟⲥ" norm="ⲁⲅⲅⲉⲗⲟⲥ">
<lang lang="Greek">
ⲁⲅⲅⲉⲗⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u551" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="25">
<translation translation="He beholds every high thing: and he is king of all that are in the waters.">
<orig_group orig_group="ϥ̀ⲛⲁⲩ">
<norm_group norm_group="ϥⲛⲁⲩ">
<orig orig="ϥ̀">
<norm xml:id="u552" func="nsubj" head="#u553" new_sent="true" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ̀
</norm>
</orig>
<orig orig="ⲛⲁⲩ">
<norm xml:id="u553" func="root" pos="V" lemma="ⲛⲁⲩ" norm="ⲛⲁⲩ">
ⲛⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u554" func="advmod" head="#u553" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲛⲏⲉⲧϭⲟⲥⲓ">
<norm_group norm_group="ⲉⲛⲏⲉⲧϭⲟⲥⲓ">
<orig orig="ⲉ̀ⲛⲏ">
<norm xml:id="u555" func="dislocated" head="#u553" pos="N" lemma="ⲉⲛⲏ" norm="ⲉⲛⲏ">
ⲉ̀ⲛⲏ
</norm>
</orig>
<orig orig="ⲉⲧ">
<norm xml:id="u556" func="mark" head="#u557" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ϭⲟⲥⲓ">
<norm xml:id="u557" func="acl:relcl" head="#u555" pos="VSTAT" lemma="ϭⲓⲥⲓ" norm="ϭⲟⲥⲓ">
ϭⲟⲥⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣⲟⲩ">
<norm_group norm_group="ⲧⲏⲣⲟⲩ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u558" func="obl:unmarked" head="#u555" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u559" func="nmod:poss" head="#u558" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=":">
<norm_group norm_group=":">
<orig orig=":">
<norm xml:id="u560" func="advmod" head="#u561" pos="CONJ" lemma=":" norm=":">
:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲑⲟϥ">
<norm_group norm_group="ⲛⲑⲟϥ">
<orig orig="ⲛ̀ⲑⲟϥ">
<norm xml:id="u561" func="dislocated" head="#u568" pos="PPERI" lemma="ⲛⲑⲟϥ" norm="ⲛⲑⲟϥ">
ⲛ̀ⲑⲟϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u562" func="advmod" head="#u561" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲟⲓ">
<norm_group norm_group="ⲉⲧⲟⲓ">
<orig orig="ⲉⲧ">
<norm xml:id="u563" func="mark" head="#u564" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲟⲓ">
<norm xml:id="u564" func="acl:relcl" head="#u561" pos="VSTAT" lemma="ⲓⲣⲓ" norm="ⲟⲓ">
ⲟⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩⲣⲟ">
<norm_group norm_group="ⲛⲟⲩⲣⲟ">
<orig orig="ⲛ̀">
<norm xml:id="u565" func="case" head="#u566" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩⲣⲟ">
<norm xml:id="u566" func="obl" head="#u564" pos="N" lemma="ⲟⲩⲣⲟ" norm="ⲟⲩⲣⲟ">
ⲟⲩⲣⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲛⲏⲧⲏⲣⲟⲩ">
<norm_group norm_group="ⲉⲛⲏⲧⲏⲣⲟⲩ">
<orig orig="ⲉ̀ⲛⲏ">
<norm xml:id="u567" func="cc" head="#u568" pos="PREP" lemma="ⲉⲛⲏ" norm="ⲉⲛⲏ">
ⲉ̀ⲛⲏ
</norm>
</orig>
<orig orig="ⲧⲏⲣⲟⲩ">
<norm xml:id="u568" func="conj" head="#u553" pos="N" lemma="ⲧⲏⲣⲟⲩ" norm="ⲧⲏⲣⲟⲩ">
ⲧⲏⲣⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧϧⲉⲛⲛⲓⲙⲱⲟⲩ">
<norm_group norm_group="ⲉⲧϧⲉⲛⲛⲓⲙⲱⲟⲩ">
<orig orig="ⲉⲧ">
<norm xml:id="u569" func="mark" head="#u572" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ϧⲉⲛ">
<norm xml:id="u570" func="case" head="#u572" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u571" func="det" head="#u572" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲙⲱⲟⲩ">
<norm xml:id="u572" func="acl:relcl" head="#u568" pos="N" lemma="ⲙⲱⲟⲩ" norm="ⲙⲱⲟⲩ">
ⲙⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u573" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
</meta>
