<meta annotation="Nina Speranskaja, Nicholas Wagner, Amir Zeldes" chapter="128" corpus="bohairic.ot" document_cts_urn="urn:cts:copticLit:ot.pss.bohairic_ed:128" languages="Bohairic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by-sa/4.0/'&gt;CC-BY-SA&lt;/a&gt;" project="Coptic SCRIPTORIUM" source="&lt;a href='https://marcion.sourceforge.net/'&gt;Marcion&lt;a&gt;, Hany Takla" title="19_Psalmi_128" translation="The Septuagint Version of the Old Testament, L.C.L. Brenton, 1851, available at &lt;a href='https://ebible.org/eng-Brenton/'&gt;ebible.org&lt;/a&gt;" version_date="2024-10-31" version_n="6.0.0">
<verse_n verse_n="0">
<translation translation="...">
<orig_group orig_group="ϯϩⲱⲇⲏ">
<norm_group norm_group="ϯϩⲱⲇⲏ">
<orig orig="ϯ">
<norm xml:id="u1" func="det" head="#u2" new_sent="true" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ϩⲱⲇⲏ">
<norm xml:id="u2" func="root" pos="N" lemma="ϩⲱⲇⲏ" norm="ϩⲱⲇⲏ">
<lang lang="Greek">
ϩⲱⲇⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲛⲓⲁⲛⲁⲃⲁⲑⲙⲟⲥ">
<norm_group norm_group="ⲛⲧⲉⲛⲓⲁⲛⲁⲃⲁⲑⲙⲟⲥ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u3" func="case" head="#u5" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u4" func="det" head="#u5" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲁⲛⲁⲃⲁⲑⲙⲟⲥ">
<norm xml:id="u5" func="nmod" head="#u2" pos="N" lemma="ⲁⲛⲁⲃⲁⲑⲙⲟⲥ" norm="ⲁⲛⲁⲃⲁⲑⲙⲟⲥ">
<lang lang="Greek">
ⲁⲛⲁⲃⲁⲑⲙⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="1">
<translation translation="A Song of Degrees. Many a time have they warred against me from my youth, let Israel now say:">
<orig_group orig_group="ⲟⲩⲙⲏϣ">
<norm_group norm_group="ⲟⲩⲙⲏϣ">
<orig orig="ⲟⲩ">
<norm xml:id="u6" func="det" head="#u7" new_sent="true" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲙⲏϣ">
<norm xml:id="u7" func="dislocated" head="#u12" pos="N" lemma="ⲙⲏϣ" norm="ⲙⲏϣ">
ⲙⲏϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲥⲟⲡ">
<norm_group norm_group="ⲛⲥⲟⲡ">
<orig orig="ⲛ">
<norm xml:id="u8" func="case" head="#u9" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲥⲟⲡ">
<norm xml:id="u9" func="nmod" head="#u7" pos="N" lemma="ⲥⲟⲡ" norm="ⲥⲟⲡ">
ⲥⲟⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩⲃⲱⲧⲥ">
<norm_group norm_group="ⲁⲩⲃⲱⲧⲥ">
<orig orig="ⲁ">
<norm xml:id="u10" func="aux" head="#u12" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u11" func="nsubj" head="#u12" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲃⲱⲧⲥ">
<norm xml:id="u12" func="root" pos="V" lemma="ⲃⲱⲧⲥ" norm="ⲃⲱⲧⲥ">
ⲃⲱⲧⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲟⲓ">
<norm_group norm_group="ⲉⲣⲟⲓ">
<orig orig="ⲉ̀ⲣⲟ">
<norm xml:id="u13" func="case" head="#u14" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̀ⲣⲟ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u14" func="obl" head="#u12" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲓⲥϫⲉⲛ">
<norm_group norm_group="ⲓⲥϫⲉⲛ">
<orig orig="ⲓⲥϫⲉⲛ">
<norm xml:id="u15" func="mark" head="#u16" pos="PREP" lemma="ⲓⲥϫⲉⲛ" norm="ⲓⲥϫⲉⲛ">
ⲓⲥϫⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲁⲙⲉⲧⲁⲗⲟⲩ">
<norm_group norm_group="ⲧⲁⲙⲉⲧⲁⲗⲟⲩ">
<orig orig="ⲧⲁⲙⲉ">
<norm xml:id="u16" func="xcomp" head="#u12" pos="V" lemma="ⲧⲁⲙⲟ" norm="ⲧⲁⲙⲉ">
ⲧⲁⲙⲉ
</norm>
</orig>
<orig orig="ⲧ">
<norm xml:id="u17" func="det" head="#u18" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ⲁⲗⲟⲩ">
<norm xml:id="u18" func="obj" head="#u16" pos="N" lemma="ⲁⲗⲟⲩ" norm="ⲁⲗⲟⲩ">
ⲁⲗⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="2">
<translation translation="Many a time have they warred against me from my youth: and yet they prevailed not against me.">
<orig_group orig_group="ⲙⲁⲣⲉϥϫⲟⲥ">
<norm_group norm_group="ⲙⲁⲣⲉϥϫⲟⲥ">
<orig orig="ⲙⲁⲣⲉ">
<norm xml:id="u19" func="aux" head="#u21" new_sent="true" pos="AJUS" lemma="ⲙⲁⲣⲉ" norm="ⲙⲁⲣⲉ">
ⲙⲁⲣⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u20" func="nsubj" head="#u21" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϫⲟ">
<norm xml:id="u21" func="root" pos="V" lemma="ϫⲟ" norm="ϫⲟ">
ϫⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u22" func="expl" head="#u21" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲡⲓⲓⲥⲣⲁⲏⲗ">
<norm_group norm_group="ⲛϫⲉⲡⲓⲓⲥⲣⲁⲏⲗ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u23" func="case" head="#u25" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u24" func="det" head="#u25" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲓⲥⲣⲁⲏⲗ">
<norm xml:id="u25" func="dislocated" head="#u21" pos="NPROP" lemma="ⲓⲥⲣⲁⲏⲗ" norm="ⲓⲥⲣⲁⲏⲗ">
<lang lang="Hebrew">
ⲓⲥⲣⲁⲏⲗ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲟⲩⲙⲏϣ">
<norm_group norm_group="ϫⲉⲟⲩⲙⲏϣ">
<orig orig="ϫⲉ">
<norm xml:id="u26" func="mark" head="#u33" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u27" func="det" head="#u28" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲙⲏϣ">
<norm xml:id="u28" func="dislocated" head="#u33" pos="N" lemma="ⲙⲏϣ" norm="ⲙⲏϣ">
ⲙⲏϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲥⲟⲡ">
<norm_group norm_group="ⲛⲥⲟⲡ">
<orig orig="ⲛ">
<norm xml:id="u29" func="case" head="#u30" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲥⲟⲡ">
<norm xml:id="u30" func="nmod" head="#u28" pos="N" lemma="ⲥⲟⲡ" norm="ⲥⲟⲡ">
ⲥⲟⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩⲃⲱⲧⲥ">
<norm_group norm_group="ⲁⲩⲃⲱⲧⲥ">
<orig orig="ⲁ">
<norm xml:id="u31" func="aux" head="#u33" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u32" func="nsubj" head="#u33" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲃⲱⲧⲥ">
<norm xml:id="u33" func="ccomp" head="#u21" pos="V" lemma="ⲃⲱⲧⲥ" norm="ⲃⲱⲧⲥ">
ⲃⲱⲧⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲟⲓ">
<norm_group norm_group="ⲉⲣⲟⲓ">
<orig orig="ⲉ̀ⲣⲟ">
<norm xml:id="u34" func="case" head="#u35" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̀ⲣⲟ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u35" func="obl" head="#u33" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲓⲥϫⲉⲛ">
<norm_group norm_group="ⲓⲥϫⲉⲛ">
<orig orig="ⲓⲥϫⲉⲛ">
<norm xml:id="u36" func="mark" head="#u37" pos="PREP" lemma="ⲓⲥϫⲉⲛ" norm="ⲓⲥϫⲉⲛ">
ⲓⲥϫⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲁⲙⲉⲧⲁⲗⲟⲩ">
<norm_group norm_group="ⲧⲁⲙⲉⲧⲁⲗⲟⲩ">
<orig orig="ⲧⲁⲙⲉ">
<norm xml:id="u37" func="xcomp" head="#u33" pos="V" lemma="ⲧⲁⲙⲟ" norm="ⲧⲁⲙⲉ">
ⲧⲁⲙⲉ
</norm>
</orig>
<orig orig="ⲧ">
<norm xml:id="u38" func="det" head="#u39" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ⲁⲗⲟⲩ">
<norm xml:id="u39" func="obj" head="#u37" pos="N" lemma="ⲁⲗⲟⲩ" norm="ⲁⲗⲟⲩ">
ⲁⲗⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲕⲉ">
<norm_group norm_group="ⲕⲉ">
<orig orig="ⲕⲉ">
<norm xml:id="u40" func="advmod" head="#u45" pos="CONJ" lemma="ⲕⲉ" norm="ⲕⲉ">
ⲕⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲅⲁⲣ">
<norm_group norm_group="ⲅⲁⲣ">
<orig orig="ⲅⲁⲣ">
<norm xml:id="u41" func="advmod" head="#u45" pos="PTC" lemma="ⲅⲁⲣ" norm="ⲅⲁⲣ">
<lang lang="Greek">
ⲅⲁⲣ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲟⲩϣϫⲉⲙϫⲟⲙ">
<norm_group norm_group="ⲙⲡⲟⲩϣϫⲉⲙϫⲟⲙ">
<orig orig="ⲙⲡ">
<norm xml:id="u42" func="aux" head="#u45" pos="ANEGAOR" lemma="ⲙⲡⲉ" norm="ⲙⲡ">
ⲙⲡ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u43" func="nsubj" head="#u45" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϣ">
<norm xml:id="u44" func="aux" head="#u45" pos="V" lemma="ϣ" norm="ϣ">
ϣ
</norm>
</orig>
<orig orig="ϫⲉⲙϫⲟⲙ">
<norm xml:id="u45" func="parataxis" head="#u33" pos="V" lemma="ϫⲉⲙϫⲟⲙ" norm="ϫⲉⲙϫⲟⲙ">
<morph morph="ϫⲉⲙ">
ϫⲉⲙ
</morph>
<morph morph="ϫⲟⲙ">
ϫⲟⲙ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲟⲓ">
<norm_group norm_group="ⲉⲣⲟⲓ">
<orig orig="ⲉ̀ⲣⲟ">
<norm xml:id="u46" func="case" head="#u47" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̀ⲣⲟ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u47" func="obl" head="#u45" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="3">
<translation translation="The sinners wrought upon my back: they prolonged their iniquity.">
<orig_group orig_group="ⲛⲁⲩⲙⲓϣⲓ">
<norm_group norm_group="ⲛⲁⲩⲙⲓϣⲓ">
<orig orig="ⲛⲁ">
<norm xml:id="u48" func="aux" head="#u50" new_sent="true" pos="CPRET" lemma="ⲛⲁⲣⲉ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u49" func="nsubj" head="#u50" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲙⲓϣⲓ">
<norm xml:id="u50" func="root" pos="V" lemma="ⲙⲓϣⲓ" norm="ⲙⲓϣⲓ">
ⲙⲓϣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϫⲉⲛⲧⲁϭⲓⲥⲓ">
<norm_group norm_group="ⲉϫⲉⲛⲧⲁϭⲓⲥⲓ">
<orig orig="ⲉ̀ϫⲉⲛ">
<norm xml:id="u51" func="case" head="#u53" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲉⲛ">
ⲉ̀ϫⲉⲛ
</norm>
</orig>
<orig orig="ⲧⲁ">
<norm xml:id="u52" func="nmod:poss" head="#u53" pos="PPOS" lemma="ⲡⲁ" norm="ⲧⲁ">
ⲧⲁ
</norm>
</orig>
<orig orig="ϭⲓⲥⲓ">
<norm xml:id="u53" func="obl" head="#u50" pos="N" lemma="ϭⲓⲥⲓ" norm="ϭⲓⲥⲓ">
ϭⲓⲥⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲛⲓⲣⲉϥⲉⲣⲛⲟⲃⲓ">
<norm_group norm_group="ⲛϫⲉⲛⲓⲣⲉϥⲉⲣⲛⲟⲃⲓ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u54" func="case" head="#u56" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u55" func="det" head="#u56" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲣⲉϥⲉⲣⲛⲟⲃⲓ">
<norm xml:id="u56" func="dislocated" head="#u50" pos="N" lemma="ⲣⲉϥⲉⲣⲛⲟⲃⲓ" norm="ⲣⲉϥⲉⲣⲛⲟⲃⲓ">
<morph morph="ⲣⲉϥ">
ⲣⲉϥ
</morph>
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<morph morph="ⲛⲟⲃⲓ">
ⲛⲟⲃⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩⲑⲣⲉⲥⲟⲩⲉⲓ">
<norm_group norm_group="ⲁⲩⲑⲣⲉⲥⲟⲩⲉⲓ">
<orig orig="ⲁ">
<norm xml:id="u57" func="aux" head="#u59" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u58" func="nsubj" head="#u59" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲑⲣⲉ">
<norm xml:id="u59" func="parataxis" head="#u50" pos="ACAUS" lemma="ⲑⲣⲉ" norm="ⲑⲣⲉ">
ⲑⲣⲉ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u60" func="obj" head="#u59" pos="PPERS" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
<orig orig="ⲟⲩⲉⲓ">
<norm xml:id="u61" func="xcomp" head="#u59" pos="V" lemma="ⲟⲩⲉⲓ" norm="ⲟⲩⲉⲓ">
ⲟⲩⲉⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲧⲟⲩⲁⲛⲟⲙⲓⲁ">
<norm_group norm_group="ⲛϫⲉⲧⲟⲩⲁⲛⲟⲙⲓⲁ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u62" func="case" head="#u64" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲧⲟⲩ">
<norm xml:id="u63" func="nmod:poss" head="#u64" pos="PPOS" lemma="ⲧⲟⲩ" norm="ⲧⲟⲩ">
ⲧⲟⲩ
</norm>
</orig>
<orig orig="ⲁⲛⲟⲙⲓⲁ">
<norm xml:id="u64" func="dislocated" head="#u61" pos="N" lemma="ⲁⲛⲟⲙⲓⲁ" norm="ⲁⲛⲟⲙⲓⲁ">
<lang lang="Greek">
ⲁⲛⲟⲙⲓⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="4">
<translation translation="The righteous Lord has cut asunder the necks of sinners.">
<orig_group orig_group="ⲟⲩⲑⲙⲏⲓ">
<norm_group norm_group="ⲟⲩⲑⲙⲏⲓ">
<orig orig="ⲟⲩ">
<norm xml:id="u65" func="det" head="#u66" new_sent="true" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲑⲙⲏⲓ">
<norm xml:id="u66" func="root" pos="N" lemma="ⲑⲙⲏⲓ" norm="ⲑⲙⲏⲓ">
<morph morph="ⲑ">
ⲑ
</morph>
<morph morph="ⲙⲏⲓ">
ⲙⲏⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u67" func="cop" head="#u66" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u68" func="det" head="#u69" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u69" func="nsubj" head="#u66" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϥⲛⲁⲥⲱⲗⲡ">
<norm_group norm_group="ϥⲛⲁⲥⲱⲗⲡ">
<orig orig="ϥ">
<norm xml:id="u70" func="nsubj" head="#u72" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u71" func="aux" head="#u72" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲥⲱⲗⲡ">
<norm xml:id="u72" func="parataxis" head="#u66" pos="V" lemma="ⲥⲱⲗⲡ" norm="ⲥⲱⲗⲡ">
ⲥⲱⲗⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲓⲙⲟϯ">
<norm_group norm_group="ⲛⲛⲓⲙⲟϯ">
<orig orig="ⲛ">
<norm xml:id="u73" func="case" head="#u75" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u74" func="det" head="#u75" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲙⲟϯ">
<norm xml:id="u75" func="obj" head="#u72" pos="N" lemma="ⲙⲟϯ" norm="ⲙⲟϯ">
ⲙⲟϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲛⲓⲣⲉϥⲉⲣⲛⲟⲃⲓ">
<norm_group norm_group="ⲛⲧⲉⲛⲓⲣⲉϥⲉⲣⲛⲟⲃⲓ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u76" func="case" head="#u78" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u77" func="det" head="#u78" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲣⲉϥⲉⲣⲛⲟⲃⲓ">
<norm xml:id="u78" func="nmod" head="#u75" pos="N" lemma="ⲣⲉϥⲉⲣⲛⲟⲃⲓ" norm="ⲣⲉϥⲉⲣⲛⲟⲃⲓ">
<morph morph="ⲣⲉϥ">
ⲣⲉϥ
</morph>
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<morph morph="ⲛⲟⲃⲓ">
ⲛⲟⲃⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="5">
<translation translation="Let all that hate Sion be put to shame and turned back.">
<orig_group orig_group="ⲙⲁⲣⲟⲩϭⲓϣⲓⲡⲓ">
<norm_group norm_group="ⲙⲁⲣⲟⲩϭⲓϣⲓⲡⲓ">
<orig orig="ⲙⲁⲣ">
<norm xml:id="u79" func="aux" head="#u81" new_sent="true" pos="AJUS" lemma="ⲙⲁⲣⲉ" norm="ⲙⲁⲣ">
ⲙⲁⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u80" func="nsubj" head="#u81" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϭⲓϣⲓⲡⲓ">
<norm xml:id="u81" func="root" pos="N" lemma="ϭⲓϣⲓⲡⲓ" norm="ϭⲓϣⲓⲡⲓ">
<morph morph="ϭⲓ">
ϭⲓ
</morph>
<morph morph="ϣⲓⲡⲓ">
ϣⲓⲡⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u82" func="cc" head="#u85" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲁⲣⲟⲩⲕⲟⲧⲟⲩ">
<norm_group norm_group="ⲙⲁⲣⲟⲩⲕⲟⲧⲟⲩ">
<orig orig="ⲙⲁⲣ">
<norm xml:id="u83" func="aux" head="#u85" pos="AJUS" lemma="ⲙⲁⲣⲉ" norm="ⲙⲁⲣ">
ⲙⲁⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u84" func="nsubj" head="#u85" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲕⲟⲧ">
<norm xml:id="u85" func="conj" head="#u81" pos="V" lemma="ⲕⲱϯ" norm="ⲕⲟⲧ">
ⲕⲟⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u86" func="obj" head="#u85" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲫⲁϩⲟⲩ">
<norm_group norm_group="ⲉⲫⲁϩⲟⲩ">
<orig orig="ⲉ">
<norm xml:id="u87" func="case" head="#u88" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲫⲁϩⲟⲩ">
<norm xml:id="u88" func="xcomp" head="#u85" pos="N" lemma="ⲫⲁϩⲟⲩ" norm="ⲫⲁϩⲟⲩ">
ⲫⲁϩⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲟⲩⲟⲛ">
<norm_group norm_group="ⲛϫⲉⲟⲩⲟⲛ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u89" func="case" head="#u90" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲟⲩⲟⲛ">
<norm xml:id="u90" func="dislocated" head="#u85" pos="EXIST" lemma="ⲟⲩⲟⲛ" norm="ⲟⲩⲟⲛ">
ⲟⲩⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲃⲉⲛ">
<norm_group norm_group="ⲛⲓⲃⲉⲛ">
<orig orig="ⲛⲓⲃⲉⲛ">
<norm xml:id="u91" func="det" head="#u90" pos="PINT" lemma="ⲛⲓⲃⲉⲛ" norm="ⲛⲓⲃⲉⲛ">
ⲛⲓⲃⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲙⲟⲥϯ">
<norm_group norm_group="ⲉⲑⲙⲟⲥϯ">
<orig orig="ⲉⲑ">
<norm xml:id="u92" func="mark" head="#u93" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲑ">
ⲉⲑ
</norm>
</orig>
<orig orig="ⲙⲟⲥϯ">
<norm xml:id="u93" func="acl:relcl" head="#u90" pos="V" lemma="ⲙⲟⲥϯ" norm="ⲙⲟⲥϯ">
ⲙⲟⲥϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲥⲓⲱⲛ">
<norm_group norm_group="ⲛⲥⲓⲱⲛ">
<orig orig="ⲛ">
<norm xml:id="u94" func="case" head="#u95" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲥⲓⲱⲛ">
<norm xml:id="u95" func="obl" head="#u93" pos="PPOS" lemma="ⲥⲓⲱⲛ" norm="ⲥⲓⲱⲛ">
ⲥⲓⲱⲛ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="6">
<translation translation="Let them be as the grass of the house-tops, which withers before it is plucked up.">
<orig_group orig_group="ⲙⲁⲣⲟⲩϣⲱⲡⲓ">
<norm_group norm_group="ⲙⲁⲣⲟⲩϣⲱⲡⲓ">
<orig orig="ⲙⲁⲣ">
<norm xml:id="u96" func="aux" head="#u98" new_sent="true" pos="AJUS" lemma="ⲙⲁⲣⲉ" norm="ⲙⲁⲣ">
ⲙⲁⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u97" func="nsubj" head="#u98" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u98" func="root" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲫ̀ⲣⲏϯ">
<norm_group norm_group="ⲙⲫⲣⲏϯ">
<orig orig="ⲙ̀">
<norm xml:id="u99" func="case" head="#u101" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u100" func="det" head="#u101" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u101" func="obl" head="#u98" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩⲥⲱⲟⲩⲃⲉⲛ">
<norm_group norm_group="ⲛⲟⲩⲥⲱⲟⲩⲃⲉⲛ">
<orig orig="ⲛ">
<norm xml:id="u102" func="case" head="#u104" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u103" func="det" head="#u104" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲥⲱⲟⲩⲃⲉⲛ">
<norm xml:id="u104" func="nmod" head="#u101" pos="N" lemma="ⲥⲱⲟⲩⲃⲉⲛ" norm="ⲥⲱⲟⲩⲃⲉⲛ">
ⲥⲱⲟⲩⲃⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲟⲩϫⲉⲛⲉⲫⲱⲣ">
<norm_group norm_group="ⲛⲧⲉⲟⲩϫⲉⲛⲉⲫⲱⲣ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u105" func="case" head="#u107" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u106" func="det" head="#u107" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϫⲉⲛⲉⲫⲱⲣ">
<norm xml:id="u107" func="nmod" head="#u104" pos="N" lemma="ϫⲉⲛⲉⲫⲱⲣ" norm="ϫⲉⲛⲉⲫⲱⲣ">
ϫⲉⲛⲉⲫⲱⲣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲏ">
<norm_group norm_group="ⲫⲏ">
<orig orig="ⲫⲏ">
<norm xml:id="u108" func="appos" head="#u104" pos="PDEM" lemma="ⲫⲏ" norm="ⲫⲏ">
ⲫⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϣⲁϥϣⲱⲟⲩⲓ">
<norm_group norm_group="ⲉϣⲁϥϣⲱⲟⲩⲓ">
<orig orig="ⲉ">
<norm xml:id="u109" func="mark" head="#u112" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϣⲁ">
<norm xml:id="u110" func="aux" head="#u112" pos="AAOR" lemma="ϣⲁⲣⲉ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u111" func="nsubj" head="#u112" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϣⲱⲟⲩⲓ">
<norm xml:id="u112" func="acl:relcl" head="#u108" pos="V" lemma="ϣⲱⲟⲩⲓ" norm="ϣⲱⲟⲩⲓ">
ϣⲱⲟⲩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲁⲧⲟⲩϥⲟϫϥ">
<norm_group norm_group="ⲙⲡⲁⲧⲟⲩϥⲟϫϥ">
<orig orig="ⲙⲡⲁⲧ">
<norm xml:id="u113" func="aux" head="#u115" pos="PREP" lemma="ⲙⲡⲁⲧ" norm="ⲙⲡⲁⲧ">
ⲙⲡⲁⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u114" func="nsubj" head="#u115" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϥⲟϫ">
<norm xml:id="u115" func="advcl" head="#u112" pos="V" lemma="ϥⲱϫⲓ" norm="ϥⲟϫ">
ϥⲟϫ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u116" func="obj" head="#u115" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="7">
<translation translation="Wherewith the reaper fills not his hand, nor he that makes up the sheaves, his bosom.">
<orig_group orig_group="ⲫⲏ">
<norm_group norm_group="ⲫⲏ">
<orig orig="ⲫⲏ">
<norm xml:id="u117" func="root" new_sent="true" pos="PDEM" lemma="ⲫⲏ" norm="ⲫⲏ">
ⲫⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲉⲙⲡⲉϥⲙⲁϩ">
<norm_group norm_group="ⲉⲧⲉⲙⲡⲉϥⲙⲁϩ">
<orig orig="ⲉⲧⲉ">
<norm xml:id="u118" func="mark" head="#u121" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧⲉ">
ⲉⲧⲉ
</norm>
</orig>
<orig orig="ⲙⲡⲉ">
<norm xml:id="u119" func="aux" head="#u121" pos="ANEGPST" lemma="ⲙⲡⲉ" norm="ⲙⲡⲉ">
ⲙⲡⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u120" func="nsubj" head="#u121" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲙⲁϩ">
<norm xml:id="u121" func="acl:relcl" head="#u117" pos="V" lemma="ⲙⲟϩ" norm="ⲙⲁϩ">
ⲙⲁϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲟⲧϥ">
<norm_group norm_group="ⲧⲟⲧϥ">
<orig orig="ⲧⲟⲧ">
<norm xml:id="u122" func="obj" head="#u121" pos="N" lemma="ⲧⲱⲣⲓ" norm="ⲧⲟⲧ">
ⲧⲟⲧ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u123" func="nmod:poss" head="#u122" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϧⲏⲧϥ">
<norm_group norm_group="ⲛϧⲏⲧϥ">
<orig orig="ⲛ̀ϧⲏⲧ">
<norm xml:id="u124" func="case" head="#u125" pos="PREP" lemma="ϧⲉⲛ" norm="ⲛϧⲏⲧ">
ⲛ̀ϧⲏⲧ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u125" func="obl" head="#u121" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲫⲏ">
<norm_group norm_group="ⲛϫⲉⲫⲏ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u126" func="case" head="#u127" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲫⲏ">
<norm xml:id="u127" func="dislocated" head="#u121" pos="PDEM" lemma="ⲫⲏ" norm="ⲫⲏ">
ⲫⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲱⲥϧ">
<norm_group norm_group="ⲉⲧⲱⲥϧ">
<orig orig="ⲉⲧ">
<norm xml:id="u128" func="mark" head="#u129" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲱⲥϧ">
<norm xml:id="u129" func="acl:relcl" head="#u127" pos="V" lemma="ⲱⲥϧ" norm="ⲱⲥϧ">
ⲱⲥϧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲇⲉ">
<norm_group norm_group="ⲟⲩⲇⲉ">
<orig orig="ⲟⲩⲇⲉ">
<norm xml:id="u130" func="cc" head="#u133" pos="CONJ" lemma="ⲟⲩⲇⲉ" norm="ⲟⲩⲇⲉ">
<lang lang="Greek">
ⲟⲩⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲉϥⲙⲁϩ">
<norm_group norm_group="ⲙⲡⲉϥⲙⲁϩ">
<orig orig="ⲙⲡⲉ">
<norm xml:id="u131" func="aux" head="#u133" pos="ANEGPST" lemma="ⲙⲡⲉ" norm="ⲙⲡⲉ">
ⲙⲡⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u132" func="nsubj" head="#u133" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲙⲁϩ">
<norm xml:id="u133" func="conj" head="#u121" pos="V" lemma="ⲙⲟϩ" norm="ⲙⲁϩ">
ⲙⲁϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲕⲉⲛϥ">
<norm_group norm_group="ⲕⲉⲛϥ">
<orig orig="ⲕⲉⲛ">
<norm xml:id="u134" func="obj" head="#u133" pos="N" lemma="ⲕⲉⲛ" norm="ⲕⲉⲛ">
ⲕⲉⲛ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u135" func="nmod:poss" head="#u134" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲫⲏ">
<norm_group norm_group="ⲛϫⲉⲫⲏ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u136" func="case" head="#u137" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲫⲏ">
<norm xml:id="u137" func="dislocated" head="#u133" pos="PDEM" lemma="ⲫⲏ" norm="ⲫⲏ">
ⲫⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲥⲱⲕⲓ">
<norm_group norm_group="ⲉⲧⲥⲱⲕⲓ">
<orig orig="ⲉⲧ">
<norm xml:id="u138" func="mark" head="#u139" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲥⲱⲕⲓ">
<norm xml:id="u139" func="acl:relcl" head="#u137" pos="V" lemma="ⲥⲱⲕ" norm="ⲥⲱⲕⲓ">
ⲥⲱⲕⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲓⲭⲛⲁⲩ">
<norm_group norm_group="ⲛⲛⲓⲭⲛⲁⲩ">
<orig orig="ⲛ">
<norm xml:id="u140" func="case" head="#u142" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u141" func="det" head="#u142" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲭⲛⲁⲩ">
<norm xml:id="u142" func="obj" head="#u139" pos="N" lemma="ⲭⲛⲁⲩ" norm="ⲭⲛⲁⲩ">
ⲭⲛⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="8">
<translation translation="Neither do they that go by say, The blessing of the Lord be upon you: we have blessed you in the name of the Lord.">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u143" func="cc" head="#u146" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲟⲩϫⲟⲥ">
<norm_group norm_group="ⲙⲡⲟⲩϫⲟⲥ">
<orig orig="ⲙ">
<norm xml:id="u144" func="case" head="#u146" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲟⲩ">
<norm xml:id="u145" func="nmod:poss" head="#u146" pos="PPOS" lemma="ⲡⲟⲩ" norm="ⲡⲟⲩ">
ⲡⲟⲩ
</norm>
</orig>
<orig orig="ϫⲟⲥ">
<norm xml:id="u146" func="root" pos="N" lemma="ϫⲟⲥ" norm="ϫⲟⲥ">
ϫⲟⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲛⲏ">
<norm_group norm_group="ⲛϫⲉⲛⲏ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u147" func="case" head="#u148" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲛⲏ">
<norm xml:id="u148" func="dislocated" head="#u146" pos="PDEM" lemma="ⲫⲏ" norm="ⲛⲏ">
ⲛⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲥⲓⲛⲓ">
<norm_group norm_group="ⲉⲧⲥⲓⲛⲓ">
<orig orig="ⲉⲧ">
<norm xml:id="u149" func="mark" head="#u150" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲥⲓⲛⲓ">
<norm xml:id="u150" func="acl:relcl" head="#u148" pos="V" lemma="ⲥⲓⲛⲓ" norm="ⲥⲓⲛⲓ">
ⲥⲓⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲡⲥ̀ⲙⲟⲩ">
<norm_group norm_group="ϫⲉⲡⲥⲙⲟⲩ">
<orig orig="ϫⲉ">
<norm xml:id="u151" func="mark" head="#u161" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u152" func="det" head="#u153" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲥ̀ⲙⲟⲩ">
<norm xml:id="u153" func="dislocated" head="#u161" pos="N" lemma="ⲥⲙⲟⲩ" norm="ⲥⲙⲟⲩ">
ⲥ̀ⲙⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲙⲡϭⲟⲓⲥ">
<orig orig="ⲙ̀">
<norm xml:id="u154" func="case" head="#u156" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u155" func="det" head="#u156" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u156" func="nmod" head="#u153" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϫⲉⲛⲑⲏⲛⲟⲩ">
<norm_group norm_group="ⲉϫⲉⲛⲑⲏⲛⲟⲩ">
<orig orig="ⲉ̀ϫⲉⲛ">
<norm xml:id="u157" func="case" head="#u158" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲉⲛ">
ⲉ̀ϫⲉⲛ
</norm>
</orig>
<orig orig="ⲑⲏⲛⲟⲩ">
<norm xml:id="u158" func="obl" head="#u161" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲑⲏⲛⲟⲩ">
ⲑⲏⲛⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛⲥ̀ⲙⲟⲩ">
<norm_group norm_group="ⲁⲛⲥⲙⲟⲩ">
<orig orig="ⲁ">
<norm xml:id="u159" func="aux" head="#u161" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u160" func="nsubj" head="#u161" pos="PPERS" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲥ̀ⲙⲟⲩ">
<norm xml:id="u161" func="ccomp" head="#u146" pos="V" lemma="ⲥⲙⲟⲩ" norm="ⲥⲙⲟⲩ">
ⲥ̀ⲙⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲱⲧⲉⲛ">
<norm_group norm_group="ⲉⲣⲱⲧⲉⲛ">
<orig orig="ⲉⲣⲱ">
<norm xml:id="u162" func="case" head="#u163" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲱ">
ⲉⲣⲱ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u163" func="obl" head="#u161" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲫⲣⲁⲛ">
<norm_group norm_group="ϧⲉⲛⲫⲣⲁⲛ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u164" func="case" head="#u166" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u165" func="det" head="#u166" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲣⲁⲛ">
<norm xml:id="u166" func="obl" head="#u161" pos="N" lemma="ⲣⲁⲛ" norm="ⲣⲁⲛ">
ⲣⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲙⲡϭⲟⲓⲥ">
<orig orig="ⲙ̀">
<norm xml:id="u167" func="case" head="#u169" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u168" func="det" head="#u169" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u169" func="nmod" head="#u166" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
</meta>
