<meta annotation="Nina Speranskaja, Nicholas Wagner, Amir Zeldes" chapter="135" corpus="bohairic.ot" document_cts_urn="urn:cts:copticLit:ot.pss.bohairic_ed:135" languages="Bohairic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by-sa/4.0/'&gt;CC-BY-SA&lt;/a&gt;" project="Coptic SCRIPTORIUM" source="&lt;a href='https://marcion.sourceforge.net/'&gt;Marcion&lt;a&gt;, Hany Takla" title="19_Psalmi_135" translation="The Septuagint Version of the Old Testament, L.C.L. Brenton, 1851, available at &lt;a href='https://ebible.org/eng-Brenton/'&gt;ebible.org&lt;/a&gt;" version_date="2024-10-31" version_n="6.0.0">
<verse_n verse_n="0">
<translation translation="...">
<orig_group orig_group="ⲁⲗⲗⲏⲗⲟⲩⲓⲁ">
<norm_group norm_group="ⲁⲗⲗⲏⲗⲟⲩⲓⲁ">
<orig orig="ⲁⲗⲗⲏⲗⲟⲩⲓⲁ">
<norm xml:id="u1" func="root" new_sent="true" pos="PPOS" lemma="ⲁⲗⲗⲏⲗⲟⲩⲓⲁ" norm="ⲁⲗⲗⲏⲗⲟⲩⲓⲁ">
<lang lang="Hebrew">
ⲁⲗⲗⲏⲗⲟⲩⲓⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="1">
<translation translation="Give thanks to the Lord: for he is good: for his mercy endures for ever.">
<multiword multiword="ⲟⲩⲱⲛϩ ⲉⲃⲟⲗ">
<orig_group orig_group="ⲟⲩⲱⲛϩ">
<norm_group norm_group="ⲟⲩⲱⲛϩ">
<orig orig="ⲟⲩⲱⲛϩ">
<norm xml:id="u2" func="root" new_sent="true" pos="N" lemma="ⲟⲩⲱⲛϩ" norm="ⲟⲩⲱⲛϩ">
ⲟⲩⲱⲛϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u3" func="advmod" head="#u2" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
</multiword>
<orig_group orig_group="ⲙ̀ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲙⲡϭⲟⲓⲥ">
<orig orig="ⲙ̀">
<norm xml:id="u4" func="case" head="#u6" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u5" func="det" head="#u6" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u6" func="obl" head="#u2" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲟⲩⲭⲣⲓⲥⲧⲟⲥ">
<norm_group norm_group="ϫⲉⲟⲩⲭⲣⲓⲥⲧⲟⲥ">
<orig orig="ϫⲉ">
<norm xml:id="u7" func="mark" head="#u9" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u8" func="det" head="#u9" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲭⲣⲓⲥⲧⲟⲥ">
<norm xml:id="u9" func="ccomp" head="#u2" pos="N" lemma="ⲭⲣⲓⲥⲧⲟⲥ" norm="ⲭⲣⲓⲥⲧⲟⲥ">
<lang lang="Greek">
ⲭⲣⲓⲥⲧⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u10" func="cop" head="#u9" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲡⲉϥⲛⲁⲓ">
<norm_group norm_group="ϫⲉⲡⲉϥⲛⲁⲓ">
<orig orig="ϫⲉ">
<norm xml:id="u11" func="mark" head="#u15" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲡⲉ">
<norm xml:id="u12" func="dislocated" head="#u15" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u13" func="nsubj" head="#u15" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲛⲁⲓ">
<norm xml:id="u14" func="nsubj" head="#u15" pos="V" lemma="ⲛⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲟⲡ">
<norm_group norm_group="ϣⲟⲡ">
<orig orig="ϣⲟⲡ">
<norm xml:id="u15" func="advcl" head="#u9" pos="VSTAT" lemma="ϣⲱⲡⲓ" norm="ϣⲟⲡ">
ϣⲟⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲉ̀ⲛⲉϩ">
<norm_group norm_group="ϣⲁⲉⲛⲉϩ">
<orig orig="ϣⲁ">
<norm xml:id="u16" func="case" head="#u17" pos="PREP" lemma="ϣⲁ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲉ̀ⲛⲉϩ">
<norm xml:id="u17" func="obl" head="#u15" pos="N" lemma="ⲉⲛⲉϩ" norm="ⲉⲛⲉϩ">
ⲉ̀ⲛⲉϩ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="2">
<translation translation="Give thanks to the God of gods; for his mercy endures for ever.">
<multiword multiword="ⲟⲩⲱⲛϩ ⲉⲃⲟⲗ">
<orig_group orig_group="ⲟⲩⲱⲛϩ">
<norm_group norm_group="ⲟⲩⲱⲛϩ">
<orig orig="ⲟⲩⲱⲛϩ">
<norm xml:id="u18" func="root" new_sent="true" pos="V" lemma="ⲟⲩⲱⲛϩ" norm="ⲟⲩⲱⲛϩ">
ⲟⲩⲱⲛϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u19" func="advmod" head="#u18" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
</multiword>
<orig_group orig_group="ⲙ̀ⲫⲛⲟⲩϯ">
<norm_group norm_group="ⲙⲫⲛⲟⲩϯ">
<orig orig="ⲙ̀">
<norm xml:id="u20" func="case" head="#u22" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u21" func="det" head="#u22" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u22" func="obj" head="#u18" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲛⲓⲛⲟⲩϯ">
<norm_group norm_group="ⲛⲧⲉⲛⲓⲛⲟⲩϯ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u23" func="case" head="#u25" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u24" func="det" head="#u25" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u25" func="nmod" head="#u22" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲡⲉϥⲛⲁⲓ">
<norm_group norm_group="ϫⲉⲡⲉϥⲛⲁⲓ">
<orig orig="ϫⲉ">
<norm xml:id="u26" func="mark" head="#u30" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲡⲉ">
<norm xml:id="u27" func="dislocated" head="#u30" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u28" func="nsubj" head="#u30" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲛⲁⲓ">
<norm xml:id="u29" func="nsubj" head="#u30" pos="V" lemma="ⲛⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲟⲡ">
<norm_group norm_group="ϣⲟⲡ">
<orig orig="ϣⲟⲡ">
<norm xml:id="u30" func="ccomp" head="#u18" pos="VSTAT" lemma="ϣⲱⲡⲓ" norm="ϣⲟⲡ">
ϣⲟⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲉ̀ⲛⲉϩ">
<norm_group norm_group="ϣⲁⲉⲛⲉϩ">
<orig orig="ϣⲁ">
<norm xml:id="u31" func="case" head="#u32" pos="PREP" lemma="ϣⲁ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲉ̀ⲛⲉϩ">
<norm xml:id="u32" func="obl" head="#u30" pos="N" lemma="ⲉⲛⲉϩ" norm="ⲉⲛⲉϩ">
ⲉ̀ⲛⲉϩ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="3">
<translation translation="Give thanks to the Lord of lords: for his mercy endures for ever.">
<multiword multiword="ⲟⲩⲱⲛϩ ⲉⲃⲟⲗ">
<orig_group orig_group="ⲟⲩⲱⲛϩ">
<norm_group norm_group="ⲟⲩⲱⲛϩ">
<orig orig="ⲟⲩⲱⲛϩ">
<norm xml:id="u33" func="root" new_sent="true" pos="V" lemma="ⲟⲩⲱⲛϩ" norm="ⲟⲩⲱⲛϩ">
ⲟⲩⲱⲛϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u34" func="advmod" head="#u33" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
</multiword>
<orig_group orig_group="ⲙ̀ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲙⲡϭⲟⲓⲥ">
<orig orig="ⲙ̀">
<norm xml:id="u35" func="case" head="#u37" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u36" func="det" head="#u37" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u37" func="obj" head="#u33" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲛⲓϭⲟⲓⲥ">
<norm_group norm_group="ⲛⲧⲉⲛⲓϭⲟⲓⲥ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u38" func="case" head="#u40" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u39" func="det" head="#u40" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u40" func="nmod" head="#u37" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲡⲉϥⲛⲁⲓ">
<norm_group norm_group="ϫⲉⲡⲉϥⲛⲁⲓ">
<orig orig="ϫⲉ">
<norm xml:id="u41" func="mark" head="#u45" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲡⲉ">
<norm xml:id="u42" func="dislocated" head="#u45" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u43" func="nsubj" head="#u45" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲛⲁⲓ">
<norm xml:id="u44" func="nsubj" head="#u45" pos="V" lemma="ⲛⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲟⲡ">
<norm_group norm_group="ϣⲟⲡ">
<orig orig="ϣⲟⲡ">
<norm xml:id="u45" func="ccomp" head="#u33" pos="VSTAT" lemma="ϣⲱⲡⲓ" norm="ϣⲟⲡ">
ϣⲟⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲉ̀ⲛⲉϩ">
<norm_group norm_group="ϣⲁⲉⲛⲉϩ">
<orig orig="ϣⲁ">
<norm xml:id="u46" func="case" head="#u47" pos="PREP" lemma="ϣⲁ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲉ̀ⲛⲉϩ">
<norm xml:id="u47" func="obl" head="#u45" pos="N" lemma="ⲉⲛⲉϩ" norm="ⲉⲛⲉϩ">
ⲉ̀ⲛⲉϩ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="4">
<translation translation="To him who along has wrought great wonders: for his mercy endures for ever.">
<orig_group orig_group="ⲫⲏ">
<norm_group norm_group="ⲫⲏ">
<orig orig="ⲫⲏ">
<norm xml:id="u48" func="root" new_sent="true" pos="PDEM" lemma="ⲫⲏ" norm="ⲫⲏ">
ⲫⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲓⲣⲓ">
<norm_group norm_group="ⲉⲧⲓⲣⲓ">
<orig orig="ⲉⲧ">
<norm xml:id="u49" func="mark" head="#u50" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲓⲣⲓ">
<norm xml:id="u50" func="acl:relcl" head="#u48" pos="V" lemma="ⲓⲣⲓ" norm="ⲓⲣⲓ">
ⲓⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϩⲁⲛϣⲫⲏⲣⲓ">
<norm_group norm_group="ⲛϩⲁⲛϣⲫⲏⲣⲓ">
<orig orig="ⲛ">
<norm xml:id="u51" func="case" head="#u53" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u52" func="det" head="#u53" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ϣⲫⲏⲣⲓ">
<norm xml:id="u53" func="obj" head="#u50" pos="N" lemma="ϣⲫⲏⲣⲓ" norm="ϣⲫⲏⲣⲓ">
ϣⲫⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲁⲩⲁⲧϥ">
<norm_group norm_group="ⲙⲙⲁⲩⲁⲧϥ">
<orig orig="ⲙⲙⲁⲩⲁⲧ">
<norm xml:id="u54" func="nmod:unmarked" head="#u53" pos="IMOD" lemma="ⲙⲙⲁⲩⲁⲧ" norm="ⲙⲙⲁⲩⲁⲧ">
ⲙⲙⲁⲩⲁⲧ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u55" func="nmod:poss" head="#u54" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲡⲉϥⲛⲁⲓ">
<norm_group norm_group="ϫⲉⲡⲉϥⲛⲁⲓ">
<orig orig="ϫⲉ">
<norm xml:id="u56" func="mark" head="#u60" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲡⲉ">
<norm xml:id="u57" func="dislocated" head="#u60" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u58" func="nsubj" head="#u60" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲛⲁⲓ">
<norm xml:id="u59" func="nsubj" head="#u60" pos="V" lemma="ⲛⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲟⲡ">
<norm_group norm_group="ϣⲟⲡ">
<orig orig="ϣⲟⲡ">
<norm xml:id="u60" func="advcl" head="#u48" pos="VSTAT" lemma="ϣⲱⲡⲓ" norm="ϣⲟⲡ">
ϣⲟⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲉ̀ⲛⲉϩ">
<norm_group norm_group="ϣⲁⲉⲛⲉϩ">
<orig orig="ϣⲁ">
<norm xml:id="u61" func="case" head="#u62" pos="PREP" lemma="ϣⲁ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲉ̀ⲛⲉϩ">
<norm xml:id="u62" func="obl" head="#u60" pos="N" lemma="ⲉⲛⲉϩ" norm="ⲉⲛⲉϩ">
ⲉ̀ⲛⲉϩ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="5">
<translation translation="To him who made the heavens by understanding; for his mercy endures for ever.">
<orig_group orig_group="ⲫⲏ">
<norm_group norm_group="ⲫⲏ">
<orig orig="ⲫⲏ">
<norm xml:id="u63" func="root" new_sent="true" pos="PDEM" lemma="ⲫⲏ" norm="ⲫⲏ">
ⲫⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲁϥⲑⲁⲙⲓⲟ">
<norm_group norm_group="ⲉⲧⲁϥⲑⲁⲙⲓⲟ">
<orig orig="ⲉⲧ">
<norm xml:id="u64" func="mark" head="#u67" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u65" func="aux" head="#u67" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u66" func="nsubj" head="#u67" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲑⲁⲙⲓⲟ">
<norm xml:id="u67" func="acl:relcl" head="#u63" pos="V" lemma="ⲑⲁⲙⲓⲟ" norm="ⲑⲁⲙⲓⲟ">
ⲑⲁⲙⲓⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲓⲫⲏⲟⲩⲓ">
<norm_group norm_group="ⲛⲛⲓⲫⲏⲟⲩⲓ">
<orig orig="ⲛ">
<norm xml:id="u68" func="case" head="#u70" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u69" func="det" head="#u70" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲫⲏⲟⲩⲓ">
<norm xml:id="u70" func="obj" head="#u67" pos="N" lemma="ⲫⲉ" norm="ⲫⲏⲟⲩⲓ">
ⲫⲏⲟⲩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩⲕⲁϯ">
<norm_group norm_group="ϧⲉⲛⲟⲩⲕⲁϯ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u71" func="case" head="#u73" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u72" func="det" head="#u73" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲕⲁϯ">
<norm xml:id="u73" func="obl" head="#u67" pos="N" lemma="ⲕⲁϯ" norm="ⲕⲁϯ">
ⲕⲁϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲡⲉϥⲛⲁⲓ">
<norm_group norm_group="ϫⲉⲡⲉϥⲛⲁⲓ">
<orig orig="ϫⲉ">
<norm xml:id="u74" func="mark" head="#u78" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲡⲉ">
<norm xml:id="u75" func="dislocated" head="#u78" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u76" func="nsubj" head="#u78" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲛⲁⲓ">
<norm xml:id="u77" func="nsubj" head="#u78" pos="V" lemma="ⲛⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲟⲡ">
<norm_group norm_group="ϣⲟⲡ">
<orig orig="ϣⲟⲡ">
<norm xml:id="u78" func="advcl" head="#u67" pos="VSTAT" lemma="ϣⲱⲡⲓ" norm="ϣⲟⲡ">
ϣⲟⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲉ̀ⲛⲉϩ">
<norm_group norm_group="ϣⲁⲉⲛⲉϩ">
<orig orig="ϣⲁ">
<norm xml:id="u79" func="case" head="#u80" pos="PREP" lemma="ϣⲁ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲉ̀ⲛⲉϩ">
<norm xml:id="u80" func="obl" head="#u78" pos="N" lemma="ⲉⲛⲉϩ" norm="ⲉⲛⲉϩ">
ⲉ̀ⲛⲉϩ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="6">
<translation translation="To him who established the earth on the waters; for his mercy endures for ever.">
<orig_group orig_group="ⲫⲏ">
<norm_group norm_group="ⲫⲏ">
<orig orig="ⲫⲏ">
<norm xml:id="u81" func="root" new_sent="true" pos="PDEM" lemma="ⲫⲏ" norm="ⲫⲏ">
ⲫⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲁϥⲧⲁϫⲣⲟ">
<norm_group norm_group="ⲉⲧⲁϥⲧⲁϫⲣⲟ">
<orig orig="ⲉⲧ">
<norm xml:id="u82" func="mark" head="#u85" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u83" func="aux" head="#u85" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u84" func="nsubj" head="#u85" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲧⲁϫⲣⲟ">
<norm xml:id="u85" func="acl:relcl" head="#u81" pos="V" lemma="ⲧⲁϫⲣⲟ" norm="ⲧⲁϫⲣⲟ">
ⲧⲁϫⲣⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲓⲕⲁϩⲓ">
<norm_group norm_group="ⲙⲡⲓⲕⲁϩⲓ">
<orig orig="ⲙ">
<norm xml:id="u86" func="case" head="#u88" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u87" func="det" head="#u88" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲕⲁϩⲓ">
<norm xml:id="u88" func="obj" head="#u85" pos="N" lemma="ⲕⲁϩⲓ" norm="ⲕⲁϩⲓ">
ⲕⲁϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓϫⲉⲛⲛⲓⲙⲱⲟⲩ">
<norm_group norm_group="ϩⲓϫⲉⲛⲛⲓⲙⲱⲟⲩ">
<orig orig="ϩⲓϫⲉⲛ">
<norm xml:id="u89" func="case" head="#u91" pos="PREP" lemma="ϩⲓϫⲉⲛ" norm="ϩⲓϫⲉⲛ">
ϩⲓϫⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u90" func="det" head="#u91" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲙⲱⲟⲩ">
<norm xml:id="u91" func="obl" head="#u85" pos="N" lemma="ⲙⲱⲟⲩ" norm="ⲙⲱⲟⲩ">
ⲙⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲡⲉϥⲛⲁⲓ">
<norm_group norm_group="ϫⲉⲡⲉϥⲛⲁⲓ">
<orig orig="ϫⲉ">
<norm xml:id="u92" func="mark" head="#u96" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲡⲉ">
<norm xml:id="u93" func="dislocated" head="#u96" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u94" func="nsubj" head="#u96" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲛⲁⲓ">
<norm xml:id="u95" func="nsubj" head="#u96" pos="V" lemma="ⲛⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲟⲡ">
<norm_group norm_group="ϣⲟⲡ">
<orig orig="ϣⲟⲡ">
<norm xml:id="u96" func="ccomp" head="#u85" pos="VSTAT" lemma="ϣⲱⲡⲓ" norm="ϣⲟⲡ">
ϣⲟⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲉ̀ⲛⲉϩ">
<norm_group norm_group="ϣⲁⲉⲛⲉϩ">
<orig orig="ϣⲁ">
<norm xml:id="u97" func="case" head="#u98" pos="PREP" lemma="ϣⲁ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲉ̀ⲛⲉϩ">
<norm xml:id="u98" func="obl" head="#u96" pos="N" lemma="ⲉⲛⲉϩ" norm="ⲉⲛⲉϩ">
ⲉ̀ⲛⲉϩ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="7">
<translation translation="To him who alone made great lights; for his mercy endures for ever.">
<orig_group orig_group="ⲫⲏ">
<norm_group norm_group="ⲫⲏ">
<orig orig="ⲫⲏ">
<norm xml:id="u99" func="root" new_sent="true" pos="PDEM" lemma="ⲫⲏ" norm="ⲫⲏ">
ⲫⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲁϥⲑⲁⲙⲓⲟ">
<norm_group norm_group="ⲉⲧⲁϥⲑⲁⲙⲓⲟ">
<orig orig="ⲉⲧ">
<norm xml:id="u100" func="mark" head="#u103" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u101" func="aux" head="#u103" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u102" func="nsubj" head="#u103" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲑⲁⲙⲓⲟ">
<norm xml:id="u103" func="acl:relcl" head="#u99" pos="V" lemma="ⲑⲁⲙⲓⲟ" norm="ⲑⲁⲙⲓⲟ">
ⲑⲁⲙⲓⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϩⲁⲛⲛⲓϣϯ">
<norm_group norm_group="ⲛϩⲁⲛⲛⲓϣϯ">
<orig orig="ⲛ">
<norm xml:id="u104" func="case" head="#u106" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u105" func="det" head="#u106" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲛⲓϣϯ">
<norm xml:id="u106" func="obj" head="#u103" pos="N" lemma="ⲛⲓϣϯ" norm="ⲛⲓϣϯ">
ⲛⲓϣϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲣⲉϥⲉⲣⲟⲩⲱⲓⲛⲓ">
<norm_group norm_group="ⲛⲣⲉϥⲉⲣⲟⲩⲱⲓⲛⲓ">
<orig orig="ⲛⲣⲉϥ">
<norm xml:id="u107" func="mark" head="#u108" pos="PREP" lemma="ⲛⲣⲉϥ" norm="ⲛⲣⲉϥ">
ⲛⲣⲉϥ
</norm>
</orig>
<orig orig="ⲉⲣⲟⲩⲱⲓⲛⲓ">
<norm xml:id="u108" func="nmod" head="#u106" pos="N" lemma="ⲉⲣⲟⲩⲱⲓⲛⲓ" norm="ⲉⲣⲟⲩⲱⲓⲛⲓ">
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<morph morph="ⲟⲩⲱⲓⲛⲓ">
ⲟⲩⲱⲓⲛⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲁⲩⲁⲧϥ">
<norm_group norm_group="ⲙⲙⲁⲩⲁⲧϥ">
<orig orig="ⲙⲙⲁⲩⲁⲧ">
<norm xml:id="u109" func="nmod:unmarked" head="#u108" pos="IMOD" lemma="ⲙⲙⲁⲩⲁⲧ" norm="ⲙⲙⲁⲩⲁⲧ">
ⲙⲙⲁⲩⲁⲧ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u110" func="nmod:poss" head="#u109" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲡⲉϥⲛⲁⲓ">
<norm_group norm_group="ϫⲉⲡⲉϥⲛⲁⲓ">
<orig orig="ϫⲉ">
<norm xml:id="u111" func="mark" head="#u115" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲡⲉ">
<norm xml:id="u112" func="dislocated" head="#u115" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u113" func="nsubj" head="#u115" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲛⲁⲓ">
<norm xml:id="u114" func="nsubj" head="#u115" pos="V" lemma="ⲛⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲟⲡ">
<norm_group norm_group="ϣⲟⲡ">
<orig orig="ϣⲟⲡ">
<norm xml:id="u115" func="ccomp" head="#u108" pos="VSTAT" lemma="ϣⲱⲡⲓ" norm="ϣⲟⲡ">
ϣⲟⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲉ̀ⲛⲉϩ">
<norm_group norm_group="ϣⲁⲉⲛⲉϩ">
<orig orig="ϣⲁ">
<norm xml:id="u116" func="case" head="#u117" pos="PREP" lemma="ϣⲁ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲉ̀ⲛⲉϩ">
<norm xml:id="u117" func="obl" head="#u115" pos="N" lemma="ⲉⲛⲉϩ" norm="ⲉⲛⲉϩ">
ⲉ̀ⲛⲉϩ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="8">
<translation translation="The sun to rule by day; for his mercy endures for ever.">
<orig_group orig_group="ⲫⲣⲏ">
<norm_group norm_group="ⲫⲣⲏ">
<orig orig="ⲫ">
<norm xml:id="u118" func="det" head="#u119" new_sent="true" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲣⲏ">
<norm xml:id="u119" func="root" pos="N" lemma="ⲣⲏ" norm="ⲣⲏ">
ⲣⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲉⲣϣⲓϣⲓ">
<norm_group norm_group="ⲉⲩⲉⲣϣⲓϣⲓ">
<orig orig="ⲉ">
<norm xml:id="u120" func="case" head="#u122" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u121" func="det" head="#u122" pos="ART" lemma="ⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲉⲣϣⲓϣⲓ">
<norm xml:id="u122" func="nmod" head="#u119" pos="N" lemma="ⲉⲣϣⲓϣⲓ" norm="ⲉⲣϣⲓϣⲓ">
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<morph morph="ϣⲓϣⲓ">
ϣⲓϣⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲡⲓⲉϩⲟⲟⲩ">
<norm_group norm_group="ⲛⲧⲉⲡⲓⲉϩⲟⲟⲩ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u123" func="case" head="#u125" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u124" func="det" head="#u125" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲉϩⲟⲟⲩ">
<norm xml:id="u125" func="nmod" head="#u122" pos="N" lemma="ⲉϩⲟⲟⲩ" norm="ⲉϩⲟⲟⲩ">
ⲉϩⲟⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲡⲉϥⲛⲁⲓ">
<norm_group norm_group="ϫⲉⲡⲉϥⲛⲁⲓ">
<orig orig="ϫⲉ">
<norm xml:id="u126" func="mark" head="#u130" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲡⲉ">
<norm xml:id="u127" func="dislocated" head="#u130" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u128" func="nsubj" head="#u130" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲛⲁⲓ">
<norm xml:id="u129" func="nsubj" head="#u130" pos="V" lemma="ⲛⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲟⲡ">
<norm_group norm_group="ϣⲟⲡ">
<orig orig="ϣⲟⲡ">
<norm xml:id="u130" func="ccomp" head="#u122" pos="VSTAT" lemma="ϣⲱⲡⲓ" norm="ϣⲟⲡ">
ϣⲟⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲉ̀ⲛⲉϩ">
<norm_group norm_group="ϣⲁⲉⲛⲉϩ">
<orig orig="ϣⲁ">
<norm xml:id="u131" func="case" head="#u132" pos="PREP" lemma="ϣⲁ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲉ̀ⲛⲉϩ">
<norm xml:id="u132" func="obl" head="#u130" pos="N" lemma="ⲉⲛⲉϩ" norm="ⲉⲛⲉϩ">
ⲉ̀ⲛⲉϩ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="9">
<translation translation="The moon and the stars to rule the night; for his mercy endures for ever.">
<orig_group orig_group="ⲡⲓⲓⲟϩ">
<norm_group norm_group="ⲡⲓⲓⲟϩ">
<orig orig="ⲡⲓ">
<norm xml:id="u133" func="det" head="#u134" new_sent="true" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲓⲟϩ">
<norm xml:id="u134" func="dislocated" head="#u139" pos="N" lemma="ⲓⲟϩ" norm="ⲓⲟϩ">
ⲓⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲛⲓⲥⲓⲟⲩ">
<norm_group norm_group="ⲛⲉⲙⲛⲓⲥⲓⲟⲩ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u135" func="cc" head="#u137" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u136" func="det" head="#u137" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲥⲓⲟⲩ">
<norm xml:id="u137" func="conj" head="#u134" pos="N" lemma="ⲥⲓⲟⲩ" norm="ⲥⲓⲟⲩ">
ⲥⲓⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲉⲟⲩⲥⲓⲁ">
<norm_group norm_group="ⲉⲩⲉⲟⲩⲥⲓⲁ">
<orig orig="ⲉⲩⲉ">
<norm xml:id="u138" func="nsubj" head="#u139" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲱⲟⲩ" norm="ⲉⲩⲉ">
ⲉⲩⲉ
</norm>
</orig>
<orig orig="ⲟⲩⲥⲓⲁ">
<norm xml:id="u139" func="root" pos="N" lemma="ⲟⲩⲥⲓⲁ" norm="ⲟⲩⲥⲓⲁ">
<lang lang="Greek">
ⲟⲩⲥⲓⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲡⲓⲉϫⲱⲣϩ">
<norm_group norm_group="ⲛⲧⲉⲡⲓⲉϫⲱⲣϩ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u140" func="case" head="#u142" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u141" func="det" head="#u142" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲉϫⲱⲣϩ">
<norm xml:id="u142" func="obl" head="#u139" pos="N" lemma="ϫⲱⲣϩ" norm="ⲉϫⲱⲣϩ">
ⲉϫⲱⲣϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲡⲉϥⲛⲁⲓ">
<norm_group norm_group="ϫⲉⲡⲉϥⲛⲁⲓ">
<orig orig="ϫⲉ">
<norm xml:id="u143" func="mark" head="#u147" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲡⲉ">
<norm xml:id="u144" func="dislocated" head="#u147" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u145" func="nsubj" head="#u147" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲛⲁⲓ">
<norm xml:id="u146" func="nsubj" head="#u147" pos="V" lemma="ⲛⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲟⲡ">
<norm_group norm_group="ϣⲟⲡ">
<orig orig="ϣⲟⲡ">
<norm xml:id="u147" func="ccomp" head="#u139" pos="VSTAT" lemma="ϣⲱⲡⲓ" norm="ϣⲟⲡ">
ϣⲟⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲉ̀ⲛⲉϩ">
<norm_group norm_group="ϣⲁⲉⲛⲉϩ">
<orig orig="ϣⲁ">
<norm xml:id="u148" func="case" head="#u149" pos="PREP" lemma="ϣⲁ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲉ̀ⲛⲉϩ">
<norm xml:id="u149" func="obl" head="#u147" pos="N" lemma="ⲉⲛⲉϩ" norm="ⲉⲛⲉϩ">
ⲉ̀ⲛⲉϩ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="10">
<translation translation="To him who smote Egypt with their first-born; for his mercy endures for ever.">
<orig_group orig_group="ⲫⲏ">
<norm_group norm_group="ⲫⲏ">
<orig orig="ⲫⲏ">
<norm xml:id="u150" func="root" new_sent="true" pos="PDEM" lemma="ⲫⲏ" norm="ⲫⲏ">
ⲫⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲁϥϣⲁⲣⲓ">
<norm_group norm_group="ⲉⲧⲁϥϣⲁⲣⲓ">
<orig orig="ⲉⲧ">
<norm xml:id="u151" func="mark" head="#u154" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u152" func="aux" head="#u154" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u153" func="nsubj" head="#u154" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϣⲁⲣⲓ">
<norm xml:id="u154" func="acl:relcl" head="#u150" pos="V" lemma="ϣⲁⲣⲓ" norm="ϣⲁⲣⲓ">
ϣⲁⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲛⲁ">
<norm_group norm_group="ⲉⲛⲁ">
<orig orig="ⲉ">
<norm xml:id="u155" func="case" head="#u157" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u156" func="nmod:poss" head="#u157" pos="PPOS" lemma="ⲡⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲭⲏⲙⲓ">
<norm_group norm_group="ⲭⲏⲙⲓ">
<orig orig="ⲭⲏⲙⲓ">
<norm xml:id="u157" func="obl" head="#u154" pos="N" lemma="ⲭⲏⲙⲓ" norm="ⲭⲏⲙⲓ">
ⲭⲏⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲛⲟⲩϣⲁⲙⲓⲥⲓ">
<norm_group norm_group="ⲛⲉⲙⲛⲟⲩϣⲁⲙⲓⲥⲓ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u158" func="cc" head="#u160" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲛⲟⲩ">
<norm xml:id="u159" func="nmod:poss" head="#u160" pos="PPOS" lemma="ⲡⲟⲩ" norm="ⲛⲟⲩ">
ⲛⲟⲩ
</norm>
</orig>
<orig orig="ϣⲁⲙⲓⲥⲓ">
<norm xml:id="u160" func="conj" head="#u157" pos="N" lemma="ϣⲁⲙⲓⲥⲓ" norm="ϣⲁⲙⲓⲥⲓ">
ϣⲁⲙⲓⲥⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲡⲉϥⲛⲁⲓ">
<norm_group norm_group="ϫⲉⲡⲉϥⲛⲁⲓ">
<orig orig="ϫⲉ">
<norm xml:id="u161" func="mark" head="#u165" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲡⲉ">
<norm xml:id="u162" func="dislocated" head="#u165" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u163" func="nsubj" head="#u165" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲛⲁⲓ">
<norm xml:id="u164" func="nsubj" head="#u165" pos="V" lemma="ⲛⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲟⲡ">
<norm_group norm_group="ϣⲟⲡ">
<orig orig="ϣⲟⲡ">
<norm xml:id="u165" func="ccomp" head="#u154" pos="VSTAT" lemma="ϣⲱⲡⲓ" norm="ϣⲟⲡ">
ϣⲟⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲉ̀ⲛⲉϩ">
<norm_group norm_group="ϣⲁⲉⲛⲉϩ">
<orig orig="ϣⲁ">
<norm xml:id="u166" func="case" head="#u167" pos="PREP" lemma="ϣⲁ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲉ̀ⲛⲉϩ">
<norm xml:id="u167" func="obl" head="#u165" pos="N" lemma="ⲉⲛⲉϩ" norm="ⲉⲛⲉϩ">
ⲉ̀ⲛⲉϩ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="11">
<translation translation="And brought Israel out of the midst of them; for his mercy endures for ever:">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u168" func="cc" head="#u171" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲓⲛⲓ">
<norm_group norm_group="ⲁϥⲓⲛⲓ">
<orig orig="ⲁ">
<norm xml:id="u169" func="aux" head="#u171" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u170" func="nsubj" head="#u171" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲓⲛⲓ">
<norm xml:id="u171" func="root" pos="V" lemma="ⲓⲛⲓ" norm="ⲓⲛⲓ">
ⲓⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲓⲓⲥⲣⲁⲏⲗ">
<norm_group norm_group="ⲙⲡⲓⲓⲥⲣⲁⲏⲗ">
<orig orig="ⲙ">
<norm xml:id="u172" func="case" head="#u174" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u173" func="det" head="#u174" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲓⲥⲣⲁⲏⲗ">
<norm xml:id="u174" func="obj" head="#u171" pos="NPROP" lemma="ⲓⲥⲣⲁⲏⲗ" norm="ⲓⲥⲣⲁⲏⲗ">
<lang lang="Hebrew">
ⲓⲥⲣⲁⲏⲗ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u175" func="case" head="#u178" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲧⲟⲩⲙⲏϯ">
<norm_group norm_group="ϧⲉⲛⲧⲟⲩϩⲙⲏϯ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u176" func="fixed" head="#u175" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲧⲟⲩ">
<norm xml:id="u177" func="nmod:poss" head="#u178" pos="PPOS" lemma="ⲧⲟⲩ" norm="ⲧⲟⲩ">
ⲧⲟⲩ
</norm>
</orig>
<orig orig="ⲙⲏϯ">
<norm xml:id="u178" func="obl" head="#u171" pos="N" lemma="ⲙⲏϯ" norm="ϩⲙⲏϯ">
ⲙⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲡⲉϥⲛⲁⲓ">
<norm_group norm_group="ϫⲉⲡⲉϥⲛⲁⲓ">
<orig orig="ϫⲉ">
<norm xml:id="u179" func="mark" head="#u183" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲡⲉ">
<norm xml:id="u180" func="dislocated" head="#u183" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u181" func="nsubj" head="#u183" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲛⲁⲓ">
<norm xml:id="u182" func="nsubj" head="#u183" pos="V" lemma="ⲛⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲟⲡ">
<norm_group norm_group="ϣⲟⲡ">
<orig orig="ϣⲟⲡ">
<norm xml:id="u183" func="ccomp" head="#u171" pos="VSTAT" lemma="ϣⲱⲡⲓ" norm="ϣⲟⲡ">
ϣⲟⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲉ̀ⲛⲉϩ">
<norm_group norm_group="ϣⲁⲉⲛⲉϩ">
<orig orig="ϣⲁ">
<norm xml:id="u184" func="case" head="#u185" pos="PREP" lemma="ϣⲁ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲉ̀ⲛⲉϩ">
<norm xml:id="u185" func="obl" head="#u183" pos="N" lemma="ⲉⲛⲉϩ" norm="ⲉⲛⲉϩ">
ⲉ̀ⲛⲉϩ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="12">
<translation translation="with a strong hand, and a high arm: for his mercy endures for ever.">
<orig_group orig_group="ϧⲉⲛⲟⲩϫⲓϫ">
<norm_group norm_group="ϧⲉⲛⲟⲩϫⲓϫ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u186" func="case" head="#u188" new_sent="true" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u187" func="det" head="#u188" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϫⲓϫ">
<norm xml:id="u188" func="root" pos="N" lemma="ϫⲓϫ" norm="ϫⲓϫ">
ϫⲓϫ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲥⲁⲙⲁϩⲓ">
<norm_group norm_group="ⲉⲥⲁⲙⲁϩⲓ">
<orig orig="ⲉ">
<norm xml:id="u189" func="mark" head="#u191" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u190" func="nsubj" head="#u191" pos="PPERS" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
<orig orig="ⲁⲙⲁϩⲓ">
<norm xml:id="u191" func="acl:relcl" head="#u188" pos="V" lemma="ⲁⲙⲁϩⲓ" norm="ⲁⲙⲁϩⲓ">
ⲁⲙⲁϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲟⲩϣⲱⲃϣ">
<norm_group norm_group="ⲛⲉⲙⲟⲩϣⲱⲃϣ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u192" func="case" head="#u194" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u193" func="det" head="#u194" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϣⲱⲃϣ">
<norm xml:id="u194" func="obl" head="#u191" pos="N" lemma="ϣⲱⲡϣ" norm="ϣⲱⲃϣ">
ϣⲱⲃϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥϭⲟⲥⲓ">
<norm_group norm_group="ⲉϥϭⲟⲥⲓ">
<orig orig="ⲉ">
<norm xml:id="u195" func="mark" head="#u197" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u196" func="nsubj" head="#u197" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϭⲟⲥⲓ">
<norm xml:id="u197" func="acl:relcl" head="#u188" pos="VSTAT" lemma="ϭⲓⲥⲓ" norm="ϭⲟⲥⲓ">
ϭⲟⲥⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲡⲉϥⲛⲁⲓ">
<norm_group norm_group="ϫⲉⲡⲉϥⲛⲁⲓ">
<orig orig="ϫⲉ">
<norm xml:id="u198" func="mark" head="#u202" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲡⲉ">
<norm xml:id="u199" func="dislocated" head="#u202" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u200" func="nsubj" head="#u202" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲛⲁⲓ">
<norm xml:id="u201" func="nsubj" head="#u202" pos="V" lemma="ⲛⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲟⲡ">
<norm_group norm_group="ϣⲟⲡ">
<orig orig="ϣⲟⲡ">
<norm xml:id="u202" func="csubj" head="#u197" pos="VSTAT" lemma="ϣⲱⲡⲓ" norm="ϣⲟⲡ">
ϣⲟⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲉ̀ⲛⲉϩ">
<norm_group norm_group="ϣⲁⲉⲛⲉϩ">
<orig orig="ϣⲁ">
<norm xml:id="u203" func="case" head="#u204" pos="PREP" lemma="ϣⲁ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲉ̀ⲛⲉϩ">
<norm xml:id="u204" func="obl" head="#u202" pos="N" lemma="ⲉⲛⲉϩ" norm="ⲉⲛⲉϩ">
ⲉ̀ⲛⲉϩ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="13">
<translation translation="To him who divided the Red Sea into parts: for his mercy endures for ever:">
<orig_group orig_group="ⲫⲏ">
<norm_group norm_group="ⲫⲏ">
<orig orig="ⲫⲏ">
<norm xml:id="u205" func="root" new_sent="true" pos="PDEM" lemma="ⲫⲏ" norm="ⲫⲏ">
ⲫⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲁϥⲫⲱⲣϫ">
<norm_group norm_group="ⲉⲧⲁϥⲫⲱⲣϫ">
<orig orig="ⲉⲧ">
<norm xml:id="u206" func="mark" head="#u209" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u207" func="aux" head="#u209" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u208" func="nsubj" head="#u209" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲫⲱⲣϫ">
<norm xml:id="u209" func="acl:relcl" head="#u205" pos="V" lemma="ⲫⲱⲣϣ" norm="ⲫⲱⲣϫ">
ⲫⲱⲣϫ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲫⲓⲟⲙ">
<norm_group norm_group="ⲙⲫⲓⲟⲙ">
<orig orig="ⲙ">
<norm xml:id="u210" func="case" head="#u212" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u211" func="det" head="#u212" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲓⲟⲙ">
<norm xml:id="u212" func="obj" head="#u209" pos="N" lemma="ⲓⲟⲙ" norm="ⲓⲟⲙ">
ⲓⲟⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϣⲁⲣⲓ">
<norm_group norm_group="ⲛϣⲁⲣⲓ">
<orig orig="ⲛ">
<norm xml:id="u213" func="case" head="#u214" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϣⲁⲣⲓ">
<norm xml:id="u214" func="nmod" head="#u212" pos="N" lemma="ϣⲁⲣⲓ" norm="ϣⲁⲣⲓ">
ϣⲁⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛϩⲁⲛⲫⲱⲣϫ">
<norm_group norm_group="ϧⲉⲛϩⲁⲛⲫⲱⲣϫ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u215" func="case" head="#u217" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u216" func="det" head="#u217" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲫⲱⲣϫ">
<norm xml:id="u217" func="obl" head="#u209" pos="N" lemma="ⲫⲱⲣϫ" norm="ⲫⲱⲣϫ">
ⲫⲱⲣϫ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲡⲉϥⲛⲁⲓ">
<norm_group norm_group="ϫⲉⲡⲉϥⲛⲁⲓ">
<orig orig="ϫⲉ">
<norm xml:id="u218" func="mark" head="#u222" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲡⲉ">
<norm xml:id="u219" func="dislocated" head="#u222" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u220" func="nsubj" head="#u222" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲛⲁⲓ">
<norm xml:id="u221" func="nsubj" head="#u222" pos="V" lemma="ⲛⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲟⲡ">
<norm_group norm_group="ϣⲟⲡ">
<orig orig="ϣⲟⲡ">
<norm xml:id="u222" func="advcl" head="#u209" pos="VSTAT" lemma="ϣⲱⲡⲓ" norm="ϣⲟⲡ">
ϣⲟⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲉ̀ⲛⲉϩ">
<norm_group norm_group="ϣⲁⲉⲛⲉϩ">
<orig orig="ϣⲁ">
<norm xml:id="u223" func="case" head="#u224" pos="PREP" lemma="ϣⲁ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲉ̀ⲛⲉϩ">
<norm xml:id="u224" func="obl" head="#u222" pos="N" lemma="ⲉⲛⲉϩ" norm="ⲉⲛⲉϩ">
ⲉ̀ⲛⲉϩ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="14">
<translation translation="and brought Israel through the midst of it: for his mercy endures for ever:">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u225" func="cc" head="#u228" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲓⲛⲓ">
<norm_group norm_group="ⲁϥⲓⲛⲓ">
<orig orig="ⲁ">
<norm xml:id="u226" func="aux" head="#u228" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u227" func="nsubj" head="#u228" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲓⲛⲓ">
<norm xml:id="u228" func="root" pos="V" lemma="ⲓⲛⲓ" norm="ⲓⲛⲓ">
ⲓⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲡⲓⲓⲥⲣⲁⲏⲗ">
<norm_group norm_group="ⲛⲡⲓⲓⲥⲣⲁⲏⲗ">
<orig orig="ⲛ">
<norm xml:id="u229" func="case" head="#u231" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u230" func="det" head="#u231" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲓⲥⲣⲁⲏⲗ">
<norm xml:id="u231" func="obj" head="#u228" pos="NPROP" lemma="ⲓⲥⲣⲁⲏⲗ" norm="ⲓⲥⲣⲁⲏⲗ">
<lang lang="Hebrew">
ⲓⲥⲣⲁⲏⲗ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲙⲏⲣ">
<norm_group norm_group="ⲉⲙⲏⲣ">
<orig orig="ⲉ">
<norm xml:id="u232" func="mark" head="#u233" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲙⲏⲣ">
<norm xml:id="u233" func="xcomp" head="#u228" pos="N" lemma="ⲙⲏⲣ" norm="ⲙⲏⲣ">
ⲙⲏⲣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲧⲉϥⲙⲏϯ">
<norm_group norm_group="ϧⲉⲛⲧⲉϥⲙⲏϯ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u234" func="case" head="#u236" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲧⲉϥ">
<norm xml:id="u235" func="nmod:poss" head="#u236" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲧⲉϥ">
ⲧⲉϥ
</norm>
</orig>
<orig orig="ⲙⲏϯ">
<norm xml:id="u236" func="obl" head="#u233" pos="N" lemma="ⲙⲏϯ" norm="ⲙⲏϯ">
ⲙⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲡⲉϥⲛⲁⲓ">
<norm_group norm_group="ϫⲉⲡⲉϥⲛⲁⲓ">
<orig orig="ϫⲉ">
<norm xml:id="u237" func="mark" head="#u241" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲡⲉ">
<norm xml:id="u238" func="dislocated" head="#u241" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u239" func="nsubj" head="#u241" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲛⲁⲓ">
<norm xml:id="u240" func="nsubj" head="#u241" pos="V" lemma="ⲛⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲟⲡ">
<norm_group norm_group="ϣⲟⲡ">
<orig orig="ϣⲟⲡ">
<norm xml:id="u241" func="ccomp" head="#u228" pos="VSTAT" lemma="ϣⲱⲡⲓ" norm="ϣⲟⲡ">
ϣⲟⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲉ̀ⲛⲉϩ">
<norm_group norm_group="ϣⲁⲉⲛⲉϩ">
<orig orig="ϣⲁ">
<norm xml:id="u242" func="case" head="#u243" pos="PREP" lemma="ϣⲁ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲉ̀ⲛⲉϩ">
<norm xml:id="u243" func="obl" head="#u241" pos="N" lemma="ⲉⲛⲉϩ" norm="ⲉⲛⲉϩ">
ⲉ̀ⲛⲉϩ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="15">
<translation translation="and overthrew Pharao and his host in the Red Sea: for his mercy endures for ever.">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u244" func="cc" head="#u247" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲃⲟⲣⲃⲉⲣ">
<norm_group norm_group="ⲁϥⲃⲟⲣⲃⲉⲣ">
<orig orig="ⲁ">
<norm xml:id="u245" func="aux" head="#u247" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u246" func="nsubj" head="#u247" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲃⲟⲣⲃⲉⲣ">
<norm xml:id="u247" func="root" pos="V" lemma="ⲃⲟⲣⲃⲉⲣ" norm="ⲃⲟⲣⲃⲉⲣ">
ⲃⲟⲣⲃⲉⲣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲫⲁⲣⲁⲱ">
<norm_group norm_group="ⲙⲫⲁⲣⲁⲱ">
<orig orig="ⲙ">
<norm xml:id="u248" func="case" head="#u249" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲫⲁⲣⲁⲱ">
<norm xml:id="u249" func="obj" head="#u247" pos="NPROP" lemma="ⲫⲁⲣⲁⲱ" norm="ⲫⲁⲣⲁⲱ">
<lang lang="Egyptian">
ⲫⲁⲣⲁⲱ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲧⲉϥϫⲟⲙ">
<norm_group norm_group="ⲛⲉⲙⲧⲉϥϫⲟⲙ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u250" func="cc" head="#u252" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲧⲉϥ">
<norm xml:id="u251" func="nmod:poss" head="#u252" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲧⲉϥ">
ⲧⲉϥ
</norm>
</orig>
<orig orig="ϫⲟⲙ">
<norm xml:id="u252" func="conj" head="#u249" pos="N" lemma="ϫⲟⲙ" norm="ϫⲟⲙ">
ϫⲟⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣⲥ">
<norm_group norm_group="ⲧⲏⲣⲥ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u253" func="nmod:unmarked" head="#u252" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u254" func="nmod:poss" head="#u253" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲫⲓⲟⲙ">
<norm_group norm_group="ⲉⲫⲓⲟⲙ">
<orig orig="ⲉ">
<norm xml:id="u255" func="case" head="#u257" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u256" func="det" head="#u257" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲓⲟⲙ">
<norm xml:id="u257" func="obl" head="#u247" pos="N" lemma="ⲓⲟⲙ" norm="ⲓⲟⲙ">
ⲓⲟⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϣⲁⲣⲓ">
<norm_group norm_group="ⲛϣⲁⲣⲓ">
<orig orig="ⲛ">
<norm xml:id="u258" func="case" head="#u259" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϣⲁⲣⲓ">
<norm xml:id="u259" func="nmod" head="#u257" pos="N" lemma="ϣⲁⲣⲓ" norm="ϣⲁⲣⲓ">
ϣⲁⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲡⲉϥⲛⲁⲓ">
<norm_group norm_group="ϫⲉⲡⲉϥⲛⲁⲓ">
<orig orig="ϫⲉ">
<norm xml:id="u260" func="mark" head="#u264" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲡⲉ">
<norm xml:id="u261" func="dislocated" head="#u264" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u262" func="nsubj" head="#u264" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲛⲁⲓ">
<norm xml:id="u263" func="nsubj" head="#u264" pos="V" lemma="ⲛⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲟⲡ">
<norm_group norm_group="ϣⲟⲡ">
<orig orig="ϣⲟⲡ">
<norm xml:id="u264" func="advcl" head="#u247" pos="VSTAT" lemma="ϣⲱⲡⲓ" norm="ϣⲟⲡ">
ϣⲟⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲉ̀ⲛⲉϩ">
<norm_group norm_group="ϣⲁⲉⲛⲉϩ">
<orig orig="ϣⲁ">
<norm xml:id="u265" func="case" head="#u266" pos="PREP" lemma="ϣⲁ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲉ̀ⲛⲉϩ">
<norm xml:id="u266" func="obl" head="#u264" pos="N" lemma="ⲉⲛⲉϩ" norm="ⲉⲛⲉϩ">
ⲉ̀ⲛⲉϩ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="16">
<translation translation="To him who led his people through the wilderness: for his mercy endures for ever.">
<orig_group orig_group="ⲫⲏ">
<norm_group norm_group="ⲫⲏ">
<orig orig="ⲫⲏ">
<norm xml:id="u267" func="root" new_sent="true" pos="PDEM" lemma="ⲫⲏ" norm="ⲫⲏ">
ⲫⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲁϥⲓⲛⲓ">
<norm_group norm_group="ⲉⲧⲁϥⲓⲛⲓ">
<orig orig="ⲉⲧ">
<norm xml:id="u268" func="mark" head="#u271" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u269" func="aux" head="#u271" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u270" func="nsubj" head="#u271" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲓⲛⲓ">
<norm xml:id="u271" func="acl:relcl" head="#u267" pos="V" lemma="ⲓⲛⲓ" norm="ⲓⲛⲓ">
ⲓⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲉϥⲗⲁⲟⲥ">
<norm_group norm_group="ⲙⲡⲉϥⲗⲁⲟⲥ">
<orig orig="ⲙ">
<norm xml:id="u272" func="case" head="#u274" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u273" func="nmod:poss" head="#u274" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲗⲁⲟⲥ">
<norm xml:id="u274" func="obj" head="#u271" pos="N" lemma="ⲗⲁⲟⲥ" norm="ⲗⲁⲟⲥ">
<lang lang="Greek">
ⲗⲁⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u275" func="advmod" head="#u271" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϩ̀ⲣⲏⲓ">
<norm_group norm_group="ⲛϩⲣⲏⲓ">
<orig orig="ⲛ̀ϩ̀ⲣⲏⲓ">
<norm xml:id="u276" func="advmod" head="#u271" pos="ADV" lemma="ⲛϩⲣⲏⲓ" norm="ⲛϩⲣⲏⲓ">
ⲛ̀ϩ̀ⲣⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓⲡϣⲁϥⲉ">
<norm_group norm_group="ϩⲓⲡϣⲁϥⲉ">
<orig orig="ϩⲓ">
<norm xml:id="u277" func="case" head="#u279" pos="PREP" lemma="ϩⲓ" norm="ϩⲓ">
ϩⲓ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u278" func="det" head="#u279" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϣⲁϥⲉ">
<norm xml:id="u279" func="obl" head="#u271" pos="N" lemma="ϣⲁϥⲉ" norm="ϣⲁϥⲉ">
ϣⲁϥⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲡⲉϥⲛⲁⲓ">
<norm_group norm_group="ϫⲉⲡⲉϥⲛⲁⲓ">
<orig orig="ϫⲉ">
<norm xml:id="u280" func="mark" head="#u284" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲡⲉ">
<norm xml:id="u281" func="dislocated" head="#u284" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u282" func="nsubj" head="#u284" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲛⲁⲓ">
<norm xml:id="u283" func="nsubj" head="#u284" pos="V" lemma="ⲛⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲟⲡ">
<norm_group norm_group="ϣⲟⲡ">
<orig orig="ϣⲟⲡ">
<norm xml:id="u284" func="advcl" head="#u267" pos="VSTAT" lemma="ϣⲱⲡⲓ" norm="ϣⲟⲡ">
ϣⲟⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲉ̀ⲛⲉϩ">
<norm_group norm_group="ϣⲁⲉⲛⲉϩ">
<orig orig="ϣⲁ">
<norm xml:id="u285" func="case" head="#u286" pos="PREP" lemma="ϣⲁ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲉ̀ⲛⲉϩ">
<norm xml:id="u286" func="obl" head="#u284" pos="N" lemma="ⲉⲛⲉϩ" norm="ⲉⲛⲉϩ">
ⲉ̀ⲛⲉϩ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="17">
<translation translation="To him who smote great kings: for his mercy endures for ever:">
<orig_group orig_group="ⲫⲏ">
<norm_group norm_group="ⲫⲏ">
<orig orig="ⲫⲏ">
<norm xml:id="u287" func="root" new_sent="true" pos="PDEM" lemma="ⲫⲏ" norm="ⲫⲏ">
ⲫⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲁϥⲓⲛⲓ">
<norm_group norm_group="ⲉⲧⲁϥⲓⲛⲓ">
<orig orig="ⲉⲧ">
<norm xml:id="u288" func="mark" head="#u291" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u289" func="aux" head="#u291" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u290" func="nsubj" head="#u291" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲓⲛⲓ">
<norm xml:id="u291" func="acl:relcl" head="#u287" pos="V" lemma="ⲓⲛⲓ" norm="ⲓⲛⲓ">
ⲓⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩⲙⲱⲟⲩ">
<norm_group norm_group="ⲛⲟⲩⲙⲱⲟⲩ">
<orig orig="ⲛ">
<norm xml:id="u292" func="case" head="#u294" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u293" func="det" head="#u294" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲙⲱⲟⲩ">
<norm xml:id="u294" func="obj" head="#u291" pos="N" lemma="ⲙⲱⲟⲩ" norm="ⲙⲱⲟⲩ">
ⲙⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u295" func="advmod" head="#u291" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩⲡⲉⲧⲣⲁ">
<norm_group norm_group="ϧⲉⲛⲟⲩⲡⲉⲧⲣⲁ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u296" func="case" head="#u298" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u297" func="det" head="#u298" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲡⲉⲧⲣⲁ">
<norm xml:id="u298" func="obl" head="#u291" pos="N" lemma="ⲡⲉⲧⲣⲁ" norm="ⲡⲉⲧⲣⲁ">
<lang lang="Greek">
ⲡⲉⲧⲣⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲕⲟϩ">
<norm_group norm_group="ⲛⲕⲟϩ">
<orig orig="ⲛⲕⲟϩ">
<norm xml:id="u299" func="nummod" head="#u301" pos="V" lemma="ⲛⲕⲟϩ" norm="ⲛⲕⲟϩ">
ⲛⲕⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϣⲱⲧ">
<norm_group norm_group="ⲛϣⲱⲧ">
<orig orig="ⲛ">
<norm xml:id="u300" func="case" head="#u301" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϣⲱⲧ">
<norm xml:id="u301" func="nmod" head="#u298" pos="N" lemma="ϣⲱⲧ" norm="ϣⲱⲧ">
ϣⲱⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲡⲉϥⲛⲁⲓ">
<norm_group norm_group="ϫⲉⲡⲉϥⲛⲁⲓ">
<orig orig="ϫⲉ">
<norm xml:id="u302" func="mark" head="#u306" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲡⲉ">
<norm xml:id="u303" func="dislocated" head="#u306" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u304" func="nsubj" head="#u306" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲛⲁⲓ">
<norm xml:id="u305" func="nsubj" head="#u306" pos="V" lemma="ⲛⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲟⲡ">
<norm_group norm_group="ϣⲟⲡ">
<orig orig="ϣⲟⲡ">
<norm xml:id="u306" func="advcl" head="#u287" pos="VSTAT" lemma="ϣⲱⲡⲓ" norm="ϣⲟⲡ">
ϣⲟⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲉ̀ⲛⲉϩ">
<norm_group norm_group="ϣⲁⲉⲛⲉϩ">
<orig orig="ϣⲁ">
<norm xml:id="u307" func="case" head="#u308" pos="PREP" lemma="ϣⲁ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲉ̀ⲛⲉϩ">
<norm xml:id="u308" func="obl" head="#u306" pos="N" lemma="ⲉⲛⲉϩ" norm="ⲉⲛⲉϩ">
ⲉ̀ⲛⲉϩ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="18">
<translation translation="and slew mighty kings; for his mercy endures for ever:">
<orig_group orig_group="ⲫⲏ">
<norm_group norm_group="ⲫⲏ">
<orig orig="ⲫⲏ">
<norm xml:id="u309" func="root" new_sent="true" pos="PDEM" lemma="ⲫⲏ" norm="ⲫⲏ">
ⲫⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲁϥϣⲁⲣⲓ">
<norm_group norm_group="ⲉⲧⲁϥϣⲁⲣⲓ">
<orig orig="ⲉⲧ">
<norm xml:id="u310" func="mark" head="#u313" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u311" func="aux" head="#u313" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u312" func="nsubj" head="#u313" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϣⲁⲣⲓ">
<norm xml:id="u313" func="acl:relcl" head="#u309" pos="V" lemma="ϣⲁⲣⲓ" norm="ϣⲁⲣⲓ">
ϣⲁⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϩⲁⲛⲛⲓϣϯ">
<norm_group norm_group="ⲉϩⲁⲛⲛⲓϣϯ">
<orig orig="ⲉ">
<norm xml:id="u314" func="case" head="#u316" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u315" func="det" head="#u316" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲛⲓϣϯ">
<norm xml:id="u316" func="obl" head="#u313" pos="N" lemma="ⲛⲓϣϯ" norm="ⲛⲓϣϯ">
ⲛⲓϣϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩⲣⲱⲟⲩ">
<norm_group norm_group="ⲛⲟⲩⲣⲱⲟⲩ">
<orig orig="ⲛ">
<norm xml:id="u317" func="case" head="#u319" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u318" func="det" head="#u319" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲣⲱⲟⲩ">
<norm xml:id="u319" func="nmod" head="#u316" pos="N" lemma="ⲣⲟ" norm="ⲣⲱⲟⲩ">
ⲣⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲡⲉϥⲛⲁⲓ">
<norm_group norm_group="ϫⲉⲡⲉϥⲛⲁⲓ">
<orig orig="ϫⲉ">
<norm xml:id="u320" func="mark" head="#u324" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲡⲉ">
<norm xml:id="u321" func="aux" head="#u324" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u322" func="nsubj" head="#u324" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲛⲁⲓ">
<norm xml:id="u323" func="nsubj" head="#u324" pos="V" lemma="ⲛⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲟⲡ">
<norm_group norm_group="ϣⲟⲡ">
<orig orig="ϣⲟⲡ">
<norm xml:id="u324" func="advcl" head="#u313" pos="VSTAT" lemma="ϣⲱⲡⲓ" norm="ϣⲟⲡ">
ϣⲟⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲉ̀ⲛⲉϩ">
<norm_group norm_group="ϣⲁⲉⲛⲉϩ">
<orig orig="ϣⲁ">
<norm xml:id="u325" func="case" head="#u326" pos="PREP" lemma="ϣⲁ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲉ̀ⲛⲉϩ">
<norm xml:id="u326" func="obl" head="#u324" pos="N" lemma="ⲉⲛⲉϩ" norm="ⲉⲛⲉϩ">
ⲉ̀ⲛⲉϩ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="19">
<translation translation="Seon king of the Amorites: for his mercy endures for ever:">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u327" func="cc" head="#u330" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥϧⲱⲧⲉⲃ">
<norm_group norm_group="ⲁϥϧⲱⲧⲉⲃ">
<orig orig="ⲁ">
<norm xml:id="u328" func="aux" head="#u330" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u329" func="nsubj" head="#u330" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϧⲱⲧⲉⲃ">
<norm xml:id="u330" func="root" pos="V" lemma="ϧⲱⲧⲉⲃ" norm="ϧⲱⲧⲉⲃ">
ϧⲱⲧⲉⲃ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϩⲁⲛⲟⲩⲣⲱⲟⲩ">
<norm_group norm_group="ⲛϩⲁⲛⲟⲩⲣⲱⲟⲩ">
<orig orig="ⲛ">
<norm xml:id="u331" func="case" head="#u333" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u332" func="det" head="#u333" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲟⲩⲣⲱⲟⲩ">
<norm xml:id="u333" func="obj" head="#u330" pos="N" lemma="ⲟⲩⲣⲟ" norm="ⲟⲩⲣⲱⲟⲩ">
ⲟⲩⲣⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲟⲓ">
<norm_group norm_group="ⲉⲩⲟⲓ">
<orig orig="ⲉ">
<norm xml:id="u334" func="mark" head="#u336" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u335" func="nsubj" head="#u336" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲟⲓ">
<norm xml:id="u336" func="acl:relcl" head="#u333" pos="VSTAT" lemma="ⲓⲣⲓ" norm="ⲟⲓ">
ⲟⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϣⲫⲏⲣⲓ">
<norm_group norm_group="ⲛϣⲫⲏⲣⲓ">
<orig orig="ⲛ">
<norm xml:id="u337" func="case" head="#u338" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϣⲫⲏⲣⲓ">
<norm xml:id="u338" func="obl" head="#u336" pos="N" lemma="ϣⲫⲏⲣⲓ" norm="ϣⲫⲏⲣⲓ">
ϣⲫⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲡⲉϥⲛⲁⲓϣⲟⲡ">
<norm_group norm_group="ϫⲉⲡⲉϥⲛⲁⲓϣⲟⲡ">
<orig orig="ϫⲉ">
<norm xml:id="u339" func="mark" head="#u342" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u340" func="nmod:poss" head="#u341" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲛⲁⲓ">
<norm xml:id="u341" func="nsubj" head="#u342" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
<orig orig="ϣⲟⲡ">
<norm xml:id="u342" func="ccomp" head="#u336" pos="VSTAT" lemma="ϣⲱⲡⲓ" norm="ϣⲟⲡ">
ϣⲟⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲉ̀ⲛⲉϩ">
<norm_group norm_group="ϣⲁⲉⲛⲉϩ">
<orig orig="ϣⲁ">
<norm xml:id="u343" func="case" head="#u344" pos="PREP" lemma="ϣⲁ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲉ̀ⲛⲉϩ">
<norm xml:id="u344" func="obl" head="#u342" pos="N" lemma="ⲉⲛⲉϩ" norm="ⲉⲛⲉϩ">
ⲉ̀ⲛⲉϩ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="20">
<translation translation="and Og king of Basan: for his mercy endures for ever:">
<orig_group orig_group="ⲥⲓⲱⲛ">
<norm_group norm_group="ⲥⲓⲱⲛ">
<orig orig="ⲥⲓⲱⲛ">
<norm xml:id="u345" func="root" new_sent="true" pos="NPROP" lemma="ⲥⲓⲱⲛ" norm="ⲥⲓⲱⲛ">
ⲥⲓⲱⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲟⲩⲣⲟ">
<norm_group norm_group="ⲡⲟⲩⲣⲟ">
<orig orig="ⲡ">
<norm xml:id="u346" func="det" head="#u347" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲟⲩⲣⲟ">
<norm xml:id="u347" func="nsubj" head="#u345" pos="N" lemma="ⲟⲩⲣⲟ" norm="ⲟⲩⲣⲟ">
ⲟⲩⲣⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲛⲓⲁⲙⲟⲣⲣⲉⲟⲥ">
<norm_group norm_group="ⲛⲧⲉⲛⲓⲁⲙⲟⲣⲣⲉⲟⲥ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u348" func="case" head="#u350" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u349" func="det" head="#u350" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲁⲙⲟⲣⲣⲉⲟⲥ">
<norm xml:id="u350" func="nmod" head="#u347" pos="N" lemma="ⲁⲙⲟⲣⲣⲉⲟⲥ" norm="ⲁⲙⲟⲣⲣⲉⲟⲥ">
ⲁⲙⲟⲣⲣⲉⲟⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲡⲉϥⲛⲁⲓ">
<norm_group norm_group="ϫⲉⲡⲉϥⲛⲁⲓ">
<orig orig="ϫⲉ">
<norm xml:id="u351" func="mark" head="#u355" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲡⲉ">
<norm xml:id="u352" func="dislocated" head="#u355" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u353" func="nsubj" head="#u355" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲛⲁⲓ">
<norm xml:id="u354" func="nsubj" head="#u355" pos="V" lemma="ⲛⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲟⲡ">
<norm_group norm_group="ϣⲟⲡ">
<orig orig="ϣⲟⲡ">
<norm xml:id="u355" func="ccomp" head="#u347" pos="VSTAT" lemma="ϣⲱⲡⲓ" norm="ϣⲟⲡ">
ϣⲟⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲉ̀ⲛⲉϩ">
<norm_group norm_group="ϣⲁⲉⲛⲉϩ">
<orig orig="ϣⲁ">
<norm xml:id="u356" func="case" head="#u357" pos="PREP" lemma="ϣⲁ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲉ̀ⲛⲉϩ">
<norm xml:id="u357" func="obl" head="#u355" pos="N" lemma="ⲉⲛⲉϩ" norm="ⲉⲛⲉϩ">
ⲉ̀ⲛⲉϩ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="21">
<translation translation="and gave their land for an inheritance: for his mercy endures for ever:">
<orig_group orig_group="ⲛⲉⲙⲱⲅ">
<norm_group norm_group="ⲛⲉⲙⲱⲅ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u358" func="cc" head="#u360" new_sent="true" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲱ">
<norm xml:id="u359" func="discourse" head="#u360" pos="PTC" lemma="ⲱ" norm="ⲱ">
<lang lang="Greek">
ⲱ
</lang>
</norm>
</orig>
<orig orig="ⲅ">
<norm xml:id="u360" func="vocative" head="#u362" pos="NUM" lemma="ⲅ" norm="ⲅ">
ⲅ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲟⲩⲣⲟ">
<norm_group norm_group="ⲡⲟⲩⲣⲟ">
<orig orig="ⲡ">
<norm xml:id="u361" func="det" head="#u362" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲟⲩⲣⲟ">
<norm xml:id="u362" func="root" pos="N" lemma="ⲟⲩⲣⲟ" norm="ⲟⲩⲣⲟ">
ⲟⲩⲣⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲑⲃⲁⲥⲁⲛ">
<norm_group norm_group="ⲛⲧⲉⲑⲃⲁⲥⲁⲛ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u363" func="case" head="#u364" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲑⲃⲁⲥⲁⲛ">
<norm xml:id="u364" func="nmod" head="#u362" pos="NPROP" lemma="ⲑⲃⲁⲥⲁⲛ" norm="ⲑⲃⲁⲥⲁⲛ">
ⲑⲃⲁⲥⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲡⲉϥⲛⲁⲓ">
<norm_group norm_group="ϫⲉⲡⲉϥⲛⲁⲓ">
<orig orig="ϫⲉ">
<norm xml:id="u365" func="mark" head="#u369" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲡⲉ">
<norm xml:id="u366" func="dislocated" head="#u369" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u367" func="nsubj" head="#u369" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲛⲁⲓ">
<norm xml:id="u368" func="nsubj" head="#u369" pos="V" lemma="ⲛⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲟⲡ">
<norm_group norm_group="ϣⲟⲡ">
<orig orig="ϣⲟⲡ">
<norm xml:id="u369" func="ccomp" head="#u362" pos="VSTAT" lemma="ϣⲱⲡⲓ" norm="ϣⲟⲡ">
ϣⲟⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲉ̀ⲛⲉϩ">
<norm_group norm_group="ϣⲁⲉⲛⲉϩ">
<orig orig="ϣⲁ">
<norm xml:id="u370" func="case" head="#u371" pos="PREP" lemma="ϣⲁ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲉ̀ⲛⲉϩ">
<norm xml:id="u371" func="obl" head="#u369" pos="N" lemma="ⲉⲛⲉϩ" norm="ⲉⲛⲉϩ">
ⲉ̀ⲛⲉϩ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="22">
<translation translation="even an inheritance to Israel his servant: for his mercy endures for ever.">
<orig_group orig_group="ⲁϥϯ">
<norm_group norm_group="ⲁϥϯ">
<orig orig="ⲁ">
<norm xml:id="u372" func="aux" head="#u374" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u373" func="nsubj" head="#u374" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u374" func="root" pos="V" lemma="ϯ" norm="ϯ">
ϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲟⲩⲕⲁϩⲓ">
<norm_group norm_group="ⲙⲡⲟⲩⲕⲁϩⲓ">
<orig orig="ⲙ">
<norm xml:id="u375" func="case" head="#u377" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲟⲩ">
<norm xml:id="u376" func="nmod:poss" head="#u377" pos="PPOS" lemma="ⲡⲟⲩ" norm="ⲡⲟⲩ">
ⲡⲟⲩ
</norm>
</orig>
<orig orig="ⲕⲁϩⲓ">
<norm xml:id="u377" func="obj" head="#u374" pos="N" lemma="ⲕⲁϩⲓ" norm="ⲕⲁϩⲓ">
ⲕⲁϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ">
<norm_group norm_group="ⲉⲩⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ">
<orig orig="ⲉ">
<norm xml:id="u378" func="case" head="#u380" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u379" func="det" head="#u380" pos="ART" lemma="ⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ">
<norm xml:id="u380" func="obl" head="#u374" pos="N" lemma="ⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ" norm="ⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ">
<lang lang="Greek">
ⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲡⲉϥⲛⲁⲓ">
<norm_group norm_group="ϫⲉⲡⲉϥⲛⲁⲓ">
<orig orig="ϫⲉ">
<norm xml:id="u381" func="mark" head="#u385" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲡⲉ">
<norm xml:id="u382" func="dislocated" head="#u385" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u383" func="nsubj" head="#u385" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲛⲁⲓ">
<norm xml:id="u384" func="nsubj" head="#u385" pos="V" lemma="ⲛⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲟⲡ">
<norm_group norm_group="ϣⲟⲡ">
<orig orig="ϣⲟⲡ">
<norm xml:id="u385" func="ccomp" head="#u380" pos="VSTAT" lemma="ϣⲱⲡⲓ" norm="ϣⲟⲡ">
ϣⲟⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲉ̀ⲛⲉϩ">
<norm_group norm_group="ϣⲁⲉⲛⲉϩ">
<orig orig="ϣⲁ">
<norm xml:id="u386" func="case" head="#u387" pos="PREP" lemma="ϣⲁ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲉ̀ⲛⲉϩ">
<norm xml:id="u387" func="obl" head="#u385" pos="N" lemma="ⲉⲛⲉϩ" norm="ⲉⲛⲉϩ">
ⲉ̀ⲛⲉϩ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="23">
<translation translation="For the Lord remembered us in our low estate; for his mercy endures for ever:">
<orig_group orig_group="ⲉⲩⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ">
<norm_group norm_group="ⲉⲩⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ">
<orig orig="ⲉ">
<norm xml:id="u388" func="mark" head="#u390" new_sent="true" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u389" func="nsubj" head="#u390" pos="ART" lemma="ⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ">
<norm xml:id="u390" func="root" pos="N" lemma="ⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ" norm="ⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ">
<lang lang="Greek">
ⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲉϥⲃⲱⲕ">
<norm_group norm_group="ⲙⲡⲉϥⲃⲱⲕ">
<orig orig="ⲙ">
<norm xml:id="u391" func="case" head="#u393" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u392" func="nmod:poss" head="#u393" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲃⲱⲕ">
<norm xml:id="u393" func="obl" head="#u390" pos="N" lemma="ⲃⲱⲕ" norm="ⲃⲱⲕ">
ⲃⲱⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲓⲓⲥⲣⲁⲏⲗ">
<norm_group norm_group="ⲡⲓⲓⲥⲣⲁⲏⲗ">
<orig orig="ⲡⲓ">
<norm xml:id="u394" func="det" head="#u395" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲓⲥⲣⲁⲏⲗ">
<norm xml:id="u395" func="appos" head="#u393" pos="NPROP" lemma="ⲓⲥⲣⲁⲏⲗ" norm="ⲓⲥⲣⲁⲏⲗ">
<lang lang="Hebrew">
ⲓⲥⲣⲁⲏⲗ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲡⲉϥⲛⲁⲓ">
<norm_group norm_group="ϫⲉⲡⲉϥⲛⲁⲓ">
<orig orig="ϫⲉ">
<norm xml:id="u396" func="mark" head="#u400" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲡⲉ">
<norm xml:id="u397" func="dislocated" head="#u400" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u398" func="nsubj" head="#u400" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲛⲁⲓ">
<norm xml:id="u399" func="nsubj" head="#u400" pos="V" lemma="ⲛⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲟⲡ">
<norm_group norm_group="ϣⲟⲡ">
<orig orig="ϣⲟⲡ">
<norm xml:id="u400" func="ccomp" head="#u390" pos="VSTAT" lemma="ϣⲱⲡⲓ" norm="ϣⲟⲡ">
ϣⲟⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲉ̀ⲛⲉϩ">
<norm_group norm_group="ϣⲁⲉⲛⲉϩ">
<orig orig="ϣⲁ">
<norm xml:id="u401" func="case" head="#u402" pos="PREP" lemma="ϣⲁ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲉ̀ⲛⲉϩ">
<norm xml:id="u402" func="obl" head="#u400" pos="N" lemma="ⲉⲛⲉϩ" norm="ⲉⲛⲉϩ">
ⲉ̀ⲛⲉϩ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="24">
<translation translation="and redeemed us from our enemies; for his mercy endures for ever.">
<orig_group orig_group="ⲛ̀ϩ̀ⲣⲏⲓ">
<norm_group norm_group="ⲛϩⲣⲏⲓ">
<orig orig="ⲛ̀ϩ̀ⲣⲏⲓ">
<norm xml:id="u403" func="advmod" head="#u409" new_sent="true" pos="ADV" lemma="ⲛϩⲣⲏⲓ" norm="ⲛϩⲣⲏⲓ">
ⲛ̀ϩ̀ⲣⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲉⲛⲑⲉⲃⲓⲟ">
<norm_group norm_group="ϧⲉⲛⲡⲉⲛⲑⲉⲃⲓⲟ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u404" func="case" head="#u406" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲉⲛ">
<norm xml:id="u405" func="nmod:poss" head="#u406" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲡⲉⲛ">
ⲡⲉⲛ
</norm>
</orig>
<orig orig="ⲑⲉⲃⲓⲟ">
<norm xml:id="u406" func="obl" head="#u409" pos="N" lemma="ⲑⲉⲃⲓⲟ" norm="ⲑⲉⲃⲓⲟ">
ⲑⲉⲃⲓⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲉⲣⲡⲉⲛⲙⲉⲩⲓ">
<norm_group norm_group="ⲁϥⲉⲣⲡⲉⲛⲙⲉⲩⲓ">
<orig orig="ⲁ">
<norm xml:id="u407" func="aux" head="#u409" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u408" func="nsubj" head="#u409" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲉⲣ">
<norm xml:id="u409" func="root" pos="V" lemma="ⲓⲣⲓ" norm="ⲉⲣ">
ⲉⲣ
</norm>
</orig>
<orig orig="ⲡⲉⲛ">
<norm xml:id="u410" func="nmod:poss" head="#u411" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲡⲉⲛ">
ⲡⲉⲛ
</norm>
</orig>
<orig orig="ⲙⲉⲩⲓ">
<norm xml:id="u411" func="obj" head="#u409" pos="N" lemma="ⲙⲉⲩⲓ" norm="ⲙⲉⲩⲓ">
ⲙⲉⲩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲛϫⲉⲡϭⲟⲓⲥ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u412" func="case" head="#u414" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u413" func="det" head="#u414" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u414" func="dislocated" head="#u409" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲡⲉϥⲛⲁⲓ">
<norm_group norm_group="ϫⲉⲡⲉϥⲛⲁⲓ">
<orig orig="ϫⲉ">
<norm xml:id="u415" func="mark" head="#u419" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲡⲉ">
<norm xml:id="u416" func="dislocated" head="#u419" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u417" func="nsubj" head="#u419" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲛⲁⲓ">
<norm xml:id="u418" func="nsubj" head="#u419" pos="V" lemma="ⲛⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲟⲡ">
<norm_group norm_group="ϣⲟⲡ">
<orig orig="ϣⲟⲡ">
<norm xml:id="u419" func="ccomp" head="#u409" pos="VSTAT" lemma="ϣⲱⲡⲓ" norm="ϣⲟⲡ">
ϣⲟⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲉ̀ⲛⲉϩ">
<norm_group norm_group="ϣⲁⲉⲛⲉϩ">
<orig orig="ϣⲁ">
<norm xml:id="u420" func="case" head="#u421" pos="PREP" lemma="ϣⲁ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲉ̀ⲛⲉϩ">
<norm xml:id="u421" func="obl" head="#u419" pos="N" lemma="ⲉⲛⲉϩ" norm="ⲉⲛⲉϩ">
ⲉ̀ⲛⲉϩ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="25">
<translation translation="Who gives food to all flesh; for his mercy endures for ever.">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u422" func="cc" head="#u425" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲥⲟⲧⲧⲉⲛ">
<norm_group norm_group="ⲁϥⲥⲟⲧⲧⲉⲛ">
<orig orig="ⲁ">
<norm xml:id="u423" func="aux" head="#u425" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u424" func="nsubj" head="#u425" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲥⲟⲧ">
<norm xml:id="u425" func="root" pos="V" lemma="ⲥⲱϯ" norm="ⲥⲟⲧ">
ⲥⲟⲧ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u426" func="obj" head="#u425" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u427" func="case" head="#u430" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲛⲉⲛϫⲓϫ">
<norm_group norm_group="ϧⲉⲛⲛⲉⲛϫⲓϫ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u428" func="fixed" head="#u427" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲉⲛ">
<norm xml:id="u429" func="nmod:poss" head="#u430" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲛⲉⲛ">
ⲛⲉⲛ
</norm>
</orig>
<orig orig="ϫⲓϫ">
<norm xml:id="u430" func="obl" head="#u425" pos="N" lemma="ϫⲓϫ" norm="ϫⲓϫ">
ϫⲓϫ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲛⲉⲛϫⲁϫⲓ">
<norm_group norm_group="ⲛⲧⲉⲛⲉⲛϫⲁϫⲓ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u431" func="case" head="#u433" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲉⲛ">
<norm xml:id="u432" func="nmod:poss" head="#u433" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲛⲉⲛ">
ⲛⲉⲛ
</norm>
</orig>
<orig orig="ϫⲁϫⲓ">
<norm xml:id="u433" func="nmod" head="#u430" pos="N" lemma="ϫⲁϫⲓ" norm="ϫⲁϫⲓ">
ϫⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲡⲉϥⲛⲁⲓ">
<norm_group norm_group="ϫⲉⲡⲉϥⲛⲁⲓ">
<orig orig="ϫⲉ">
<norm xml:id="u434" func="mark" head="#u438" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲡⲉ">
<norm xml:id="u435" func="dislocated" head="#u438" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u436" func="nsubj" head="#u438" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲛⲁⲓ">
<norm xml:id="u437" func="nsubj" head="#u438" pos="V" lemma="ⲛⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲟⲡ">
<norm_group norm_group="ϣⲟⲡ">
<orig orig="ϣⲟⲡ">
<norm xml:id="u438" func="ccomp" head="#u425" pos="VSTAT" lemma="ϣⲱⲡⲓ" norm="ϣⲟⲡ">
ϣⲟⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲉ̀ⲛⲉϩ">
<norm_group norm_group="ϣⲁⲉⲛⲉϩ">
<orig orig="ϣⲁ">
<norm xml:id="u439" func="case" head="#u440" pos="PREP" lemma="ϣⲁ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲉ̀ⲛⲉϩ">
<norm xml:id="u440" func="obl" head="#u438" pos="N" lemma="ⲉⲛⲉϩ" norm="ⲉⲛⲉϩ">
ⲉ̀ⲛⲉϩ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="26">
<translation translation="Give thanks to the God of heaven; for his mercy endures for ever.">
<orig_group orig_group="ⲫⲏ">
<norm_group norm_group="ⲫⲏ">
<orig orig="ⲫⲏ">
<norm xml:id="u441" func="root" new_sent="true" pos="PDEM" lemma="ⲫⲏ" norm="ⲫⲏ">
ⲫⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧϯ">
<norm_group norm_group="ⲉⲧϯ">
<orig orig="ⲉⲧ">
<norm xml:id="u442" func="mark" head="#u443" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u443" func="acl:relcl" head="#u441" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲣⲉ">
<norm_group norm_group="ϧⲣⲉ">
<orig orig="ϧⲣⲉ">
<norm xml:id="u444" func="obj" head="#u443" pos="N" lemma="ϧⲣⲉ" norm="ϧⲣⲉ">
ϧⲣⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲥⲁⲣ">
<norm_group norm_group="ⲛⲥⲁⲣ">
<orig orig="ⲛⲥⲁ">
<norm xml:id="u445" func="case" head="#u446" pos="PREP" lemma="ⲛⲥⲁ" norm="ⲛⲥⲁ">
ⲛⲥⲁ
</norm>
</orig>
<orig orig="ⲣ">
<norm xml:id="u446" func="obl" head="#u443" pos="N" lemma="ⲣ" norm="ⲣ">
ⲣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲃⲉⲛ">
<norm_group norm_group="ⲛⲓⲃⲉⲛ">
<orig orig="ⲛⲓⲃⲉⲛ">
<norm xml:id="u447" func="det" head="#u446" pos="PINT" lemma="ⲛⲓⲃⲉⲛ" norm="ⲛⲓⲃⲉⲛ">
ⲛⲓⲃⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲡⲉϥⲛⲁⲓ">
<norm_group norm_group="ϫⲉⲡⲉϥⲛⲁⲓ">
<orig orig="ϫⲉ">
<norm xml:id="u448" func="mark" head="#u452" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲡⲉ">
<norm xml:id="u449" func="dislocated" head="#u452" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u450" func="nsubj" head="#u452" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲛⲁⲓ">
<norm xml:id="u451" func="nsubj" head="#u452" pos="V" lemma="ⲛⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲟⲡ">
<norm_group norm_group="ϣⲟⲡ">
<orig orig="ϣⲟⲡ">
<norm xml:id="u452" func="advcl" head="#u441" pos="VSTAT" lemma="ϣⲱⲡⲓ" norm="ϣⲟⲡ">
ϣⲟⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲉ̀ⲛⲉϩ">
<norm_group norm_group="ϣⲁⲉⲛⲉϩ">
<orig orig="ϣⲁ">
<norm xml:id="u453" func="case" head="#u454" pos="PREP" lemma="ϣⲁ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲉ̀ⲛⲉϩ">
<norm xml:id="u454" func="obl" head="#u452" pos="N" lemma="ⲉⲛⲉϩ" norm="ⲉⲛⲉϩ">
ⲉ̀ⲛⲉϩ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="27">
<translation translation="...">
<multiword multiword="ⲟⲩⲱⲛϩ ⲉⲃⲟⲗ">
<orig_group orig_group="ⲟⲩⲱⲛϩ">
<norm_group norm_group="ⲟⲩⲱⲛϩ">
<orig orig="ⲟⲩⲱⲛϩ">
<norm xml:id="u455" func="root" new_sent="true" pos="V" lemma="ⲟⲩⲱⲛϩ" norm="ⲟⲩⲱⲛϩ">
ⲟⲩⲱⲛϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u456" func="advmod" head="#u455" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
</multiword>
<orig_group orig_group="ⲙ̀ⲫⲛⲟⲩϯ">
<norm_group norm_group="ⲙⲫⲛⲟⲩϯ">
<orig orig="ⲙ̀">
<norm xml:id="u457" func="case" head="#u459" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u458" func="det" head="#u459" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u459" func="obj" head="#u455" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲧ̀ⲫⲉ">
<norm_group norm_group="ⲛⲧⲉⲧⲫⲉ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u460" func="case" head="#u462" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲧ̀">
<norm xml:id="u461" func="det" head="#u462" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ̀
</norm>
</orig>
<orig orig="ⲫⲉ">
<norm xml:id="u462" func="nmod" head="#u459" pos="N" lemma="ⲫⲉ" norm="ⲫⲉ">
ⲫⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲡⲉϥⲛⲁⲓ">
<norm_group norm_group="ϫⲉⲡⲉϥⲛⲁⲓ">
<orig orig="ϫⲉ">
<norm xml:id="u463" func="mark" head="#u467" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲡⲉ">
<norm xml:id="u464" func="dislocated" head="#u467" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u465" func="nsubj" head="#u467" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲛⲁⲓ">
<norm xml:id="u466" func="nsubj" head="#u467" pos="V" lemma="ⲛⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲟⲡ">
<norm_group norm_group="ϣⲟⲡ">
<orig orig="ϣⲟⲡ">
<norm xml:id="u467" func="ccomp" head="#u455" pos="VSTAT" lemma="ϣⲱⲡⲓ" norm="ϣⲟⲡ">
ϣⲟⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲉ̀ⲛⲉϩ">
<norm_group norm_group="ϣⲁⲉⲛⲉϩ">
<orig orig="ϣⲁ">
<norm xml:id="u468" func="case" head="#u469" pos="PREP" lemma="ϣⲁ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲉ̀ⲛⲉϩ">
<norm xml:id="u469" func="obl" head="#u467" pos="N" lemma="ⲉⲛⲉϩ" norm="ⲉⲛⲉϩ">
ⲉ̀ⲛⲉϩ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="28">
<translation translation="...">
<multiword multiword="ⲟⲩⲱⲛϩ ⲉⲃⲟⲗ">
<orig_group orig_group="ⲟⲩⲱⲛϩ">
<norm_group norm_group="ⲟⲩⲱⲛϩ">
<orig orig="ⲟⲩⲱⲛϩ">
<norm xml:id="u470" func="root" new_sent="true" pos="V" lemma="ⲟⲩⲱⲛϩ" norm="ⲟⲩⲱⲛϩ">
ⲟⲩⲱⲛϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u471" func="advmod" head="#u470" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
</multiword>
<orig_group orig_group="ⲙ̀ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲙⲡϭⲟⲓⲥ">
<orig orig="ⲙ̀">
<norm xml:id="u472" func="case" head="#u474" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u473" func="det" head="#u474" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u474" func="obj" head="#u470" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲛⲓϭⲓⲥⲉⲩ">
<norm_group norm_group="ⲛⲧⲉⲛⲓϭⲓⲥⲉⲩ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u475" func="case" head="#u477" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u476" func="det" head="#u477" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ϭⲓⲥⲉⲩ">
<norm xml:id="u477" func="nmod" head="#u474" pos="N" lemma="ϭⲓⲥⲉⲩ" norm="ϭⲓⲥⲉⲩ">
ϭⲓⲥⲉⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲡⲉϥⲛⲁⲓ">
<norm_group norm_group="ϫⲉⲡⲉϥⲛⲁⲓ">
<orig orig="ϫⲉ">
<norm xml:id="u478" func="mark" head="#u482" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲡⲉ">
<norm xml:id="u479" func="dislocated" head="#u482" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u480" func="nsubj" head="#u482" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲛⲁⲓ">
<norm xml:id="u481" func="nsubj" head="#u482" pos="V" lemma="ⲛⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲟⲡ">
<norm_group norm_group="ϣⲟⲡ">
<orig orig="ϣⲟⲡ">
<norm xml:id="u482" func="ccomp" head="#u470" pos="VSTAT" lemma="ϣⲱⲡⲓ" norm="ϣⲟⲡ">
ϣⲟⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲉ̀ⲛⲉϩ">
<norm_group norm_group="ϣⲁⲉⲛⲉϩ">
<orig orig="ϣⲁ">
<norm xml:id="u483" func="case" head="#u484" pos="PREP" lemma="ϣⲁ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲉ̀ⲛⲉϩ">
<norm xml:id="u484" func="obl" head="#u482" pos="N" lemma="ⲉⲛⲉϩ" norm="ⲉⲛⲉϩ">
ⲉ̀ⲛⲉϩ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
</meta>
