<meta annotation="Nina Speranskaja, Nicholas Wagner, Amir Zeldes" chapter="127" corpus="bohairic.ot" document_cts_urn="urn:cts:copticLit:ot.pss.bohairic_ed:127" languages="Bohairic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by-sa/4.0/'&gt;CC-BY-SA&lt;/a&gt;" project="Coptic SCRIPTORIUM" source="&lt;a href='https://marcion.sourceforge.net/'&gt;Marcion&lt;a&gt;, Hany Takla" title="19_Psalmi_127" translation="The Septuagint Version of the Old Testament, L.C.L. Brenton, 1851, available at &lt;a href='https://ebible.org/eng-Brenton/'&gt;ebible.org&lt;/a&gt;" version_date="2024-10-31" version_n="6.0.0">
<verse_n verse_n="0">
<translation translation="...">
<orig_group orig_group="ϯϩⲱⲇⲏ">
<norm_group norm_group="ϯϩⲱⲇⲏ">
<orig orig="ϯ">
<norm xml:id="u1" func="det" head="#u2" new_sent="true" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ϩⲱⲇⲏ">
<norm xml:id="u2" func="root" pos="N" lemma="ϩⲱⲇⲏ" norm="ϩⲱⲇⲏ">
<lang lang="Greek">
ϩⲱⲇⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲛⲓⲁⲛⲁⲃⲁⲑⲙⲟⲥ">
<norm_group norm_group="ⲛⲧⲉⲛⲓⲁⲛⲁⲃⲁⲑⲙⲟⲥ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u3" func="case" head="#u5" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u4" func="det" head="#u5" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲁⲛⲁⲃⲁⲑⲙⲟⲥ">
<norm xml:id="u5" func="nmod" head="#u2" pos="N" lemma="ⲁⲛⲁⲃⲁⲑⲙⲟⲥ" norm="ⲁⲛⲁⲃⲁⲑⲙⲟⲥ">
<lang lang="Greek">
ⲁⲛⲁⲃⲁⲑⲙⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="1">
<translation translation="Blessed are all they that fear the Lord; who walk in his ways.">
<orig_group orig_group="ⲱⲟⲩⲛⲓⲁⲧⲟⲩ">
<norm_group norm_group="ⲟⲱⲩⲛⲓⲁⲧⲟⲩ">
<orig orig="ⲱⲟⲩⲛⲓⲁⲧ">
<norm xml:id="u6" func="root" new_sent="true" pos="PREP" lemma="ⲟⲱⲩⲛⲓⲁⲧ" norm="ⲟⲱⲩⲛⲓⲁⲧ">
<morph morph="ⲟⲱⲩ">
ⲱⲟⲩ
</morph>
<morph morph="ⲛⲓⲁⲧ">
ⲛⲓⲁⲧ
</morph>
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u7" func="nsubj" head="#u6" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩⲟⲛ">
<norm_group norm_group="ⲛⲟⲩⲟⲛ">
<orig orig="ⲛ">
<norm xml:id="u8" func="case" head="#u9" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩⲟⲛ">
<norm xml:id="u9" func="dislocated" head="#u6" pos="N" lemma="ⲟⲩⲟⲛ" norm="ⲟⲩⲟⲛ">
ⲟⲩⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲃⲉⲛ">
<norm_group norm_group="ⲛⲓⲃⲉⲛ">
<orig orig="ⲛⲓⲃⲉⲛ">
<norm xml:id="u10" func="det" head="#u9" pos="PINT" lemma="ⲛⲓⲃⲉⲛ" norm="ⲛⲓⲃⲉⲛ">
ⲛⲓⲃⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲉⲣϩⲟϯ">
<norm_group norm_group="ⲉⲧⲉⲣϩⲟϯ">
<orig orig="ⲉⲧ">
<norm xml:id="u11" func="mark" head="#u12" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲉⲣϩⲟϯ">
<norm xml:id="u12" func="acl:relcl" head="#u9" pos="V" lemma="ⲉⲣϩⲟϯ" norm="ⲉⲣϩⲟϯ">
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<morph morph="ϩⲟϯ">
ϩⲟϯ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲁⲧϩⲏ">
<norm_group norm_group="ϧⲁⲧϩⲏ">
<orig orig="ϧⲁ">
<norm xml:id="u13" func="case" head="#u15" pos="PREP" lemma="ϧⲁ" norm="ϧⲁ">
ϧⲁ
</norm>
</orig>
<orig orig="ⲧ">
<norm xml:id="u14" func="det" head="#u15" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ϩⲏ">
<norm xml:id="u15" func="obl" head="#u12" pos="N" lemma="ϩⲏ" norm="ϩⲏ">
ϩⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲙⲡϭⲟⲓⲥ">
<orig orig="ⲙ̀">
<norm xml:id="u16" func="case" head="#u18" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u17" func="det" head="#u18" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u18" func="nmod" head="#u15" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲏ">
<norm_group norm_group="ⲛⲏ">
<orig orig="ⲛⲏ">
<norm xml:id="u19" func="appos" head="#u9" pos="PDEM" lemma="ⲫⲏ" norm="ⲛⲏ">
ⲛⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲙⲟϣⲓ">
<norm_group norm_group="ⲉⲑⲙⲟϣⲓ">
<orig orig="ⲉⲑ">
<norm xml:id="u20" func="mark" head="#u21" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲑ">
ⲉⲑ
</norm>
</orig>
<orig orig="ⲙⲟϣⲓ">
<norm xml:id="u21" func="acl:relcl" head="#u19" pos="V" lemma="ⲙⲟϣⲓ" norm="ⲙⲟϣⲓ">
ⲙⲟϣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓⲛⲉϥⲙⲱⲓⲧ">
<norm_group norm_group="ϩⲓⲛⲉϥⲙⲱⲓⲧ">
<orig orig="ϩⲓ">
<norm xml:id="u22" func="case" head="#u24" pos="PREP" lemma="ϩⲓ" norm="ϩⲓ">
ϩⲓ
</norm>
</orig>
<orig orig="ⲛⲉϥ">
<norm xml:id="u23" func="nmod:poss" head="#u24" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲛⲉϥ">
ⲛⲉϥ
</norm>
</orig>
<orig orig="ⲙⲱⲓⲧ">
<norm xml:id="u24" func="obl" head="#u21" pos="N" lemma="ⲙⲱⲓⲧ" norm="ⲙⲱⲓⲧ">
ⲙⲱⲓⲧ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="2">
<translation translation="Thou shalt eat the labours of thy hands: blessed art thou, and it shall be well with thee.">
<orig_group orig_group="ⲉⲕⲉⲟⲩⲱⲙ">
<norm_group norm_group="ⲉⲕⲉⲟⲩⲱⲙ">
<orig orig="ⲉⲕⲉ">
<norm xml:id="u25" func="nsubj" head="#u26" new_sent="true" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟⲕ" norm="ⲉⲕⲉ">
ⲉⲕⲉ
</norm>
</orig>
<orig orig="ⲟⲩⲱⲙ">
<norm xml:id="u26" func="root" pos="V" lemma="ⲟⲩⲱⲙ" norm="ⲟⲩⲱⲙ">
ⲟⲩⲱⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u27" func="case" head="#u30" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲟⲩⲧⲁϩ">
<norm_group norm_group="ϧⲉⲛⲡⲟⲩⲧⲁϩ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u28" func="case" head="#u30" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u29" func="det" head="#u30" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲟⲩⲧⲁϩ">
<norm xml:id="u30" func="obl" head="#u26" pos="N" lemma="ⲟⲩⲧⲁϩ" norm="ⲟⲩⲧⲁϩ">
ⲟⲩⲧⲁϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲛⲉⲕϧⲓⲥⲓ">
<norm_group norm_group="ⲛⲧⲉⲛⲉⲕϧⲓⲥⲓ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u31" func="case" head="#u33" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲉⲕ">
<norm xml:id="u32" func="nmod:poss" head="#u33" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲛⲉⲕ">
ⲛⲉⲕ
</norm>
</orig>
<orig orig="ϧⲓⲥⲓ">
<norm xml:id="u33" func="nmod" head="#u30" pos="N" lemma="ϧⲓⲥⲓ" norm="ϧⲓⲥⲓ">
ϧⲓⲥⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲕⲉⲉⲣ">
<norm_group norm_group="ⲉⲕⲉⲉⲣ">
<orig orig="ⲉⲕⲉ">
<norm xml:id="u34" func="nsubj" head="#u35" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟⲕ" norm="ⲉⲕⲉ">
ⲉⲕⲉ
</norm>
</orig>
<orig orig="ⲉⲣ">
<norm xml:id="u35" func="parataxis" head="#u26" pos="V" lemma="ⲓⲣⲓ" norm="ⲉⲣ">
ⲉⲣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲙⲁⲕⲁⲣⲓⲟⲥ">
<norm_group norm_group="ⲟⲩⲙⲁⲕⲁⲣⲓⲟⲥ">
<orig orig="ⲟⲩ">
<norm xml:id="u36" func="det" head="#u37" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲙⲁⲕⲁⲣⲓⲟⲥ">
<norm xml:id="u37" func="obj" head="#u35" pos="N" lemma="ⲙⲁⲕⲁⲣⲓⲟⲥ" norm="ⲙⲁⲕⲁⲣⲓⲟⲥ">
<lang lang="Greek">
ⲙⲁⲕⲁⲣⲓⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u38" func="cc" head="#u43" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲉⲡⲓⲡⲉⲑⲛⲁⲛⲉϥ">
<norm_group norm_group="ⲉⲣⲉⲡⲓⲡⲉⲑⲛⲁⲛⲉϥ">
<orig orig="ⲉ̀ⲣⲉ">
<norm xml:id="u39" func="mark" head="#u43" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉⲣⲉ">
ⲉ̀ⲣⲉ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u40" func="det" head="#u41" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲡⲉⲑⲛⲁⲛⲉ">
<norm xml:id="u41" func="nsubj" head="#u43" pos="N" lemma="ⲡⲉⲑⲛⲁⲛⲉ" norm="ⲡⲉⲑⲛⲁⲛⲉ">
ⲡⲉⲑⲛⲁⲛⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u42" func="nmod:poss" head="#u41" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲱⲡⲓ">
<norm_group norm_group="ϣⲱⲡⲓ">
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u43" func="conj" head="#u35" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲕ">
<norm_group norm_group="ⲛⲁⲕ">
<orig orig="ⲛⲁ">
<norm xml:id="u44" func="case" head="#u45" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u45" func="obl" head="#u43" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="3">
<translation translation="Thy wife shall be as a fruitful vine on the sides of thy house: thy children as young olive-plants round about thy table.">
<orig_group orig_group="ⲉ̀ⲣⲉⲧⲉⲕⲥϩⲓⲙⲓ">
<norm_group norm_group="ⲉⲣⲉⲧⲉⲕⲥϩⲓⲙⲓ">
<orig orig="ⲉ̀ⲣⲉ">
<norm xml:id="u46" func="mark" head="#u49" new_sent="true" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉⲣⲉ">
ⲉ̀ⲣⲉ
</norm>
</orig>
<orig orig="ⲧⲉⲕ">
<norm xml:id="u47" func="nmod:poss" head="#u48" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲧⲉⲕ">
ⲧⲉⲕ
</norm>
</orig>
<orig orig="ⲥϩⲓⲙⲓ">
<norm xml:id="u48" func="nsubj" head="#u49" pos="N" lemma="ⲥϩⲓⲙⲓ" norm="ⲥϩⲓⲙⲓ">
ⲥϩⲓⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣ">
<norm_group norm_group="ⲉⲣ">
<orig orig="ⲉⲣ">
<norm xml:id="u49" func="root" pos="V" lemma="ⲓⲣⲓ" norm="ⲉⲣ">
ⲉⲣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲫ̀ⲣⲏϯ">
<norm_group norm_group="ⲙⲫⲣⲏϯ">
<orig orig="ⲙ̀">
<norm xml:id="u50" func="case" head="#u52" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u51" func="det" head="#u52" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u52" func="obj" head="#u49" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩⲃⲱ">
<norm_group norm_group="ⲛⲟⲩⲃⲱ">
<orig orig="ⲛ">
<norm xml:id="u53" func="case" head="#u55" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u54" func="det" head="#u55" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲃⲱ">
<norm xml:id="u55" func="nmod" head="#u52" pos="N" lemma="ⲃⲱ" norm="ⲃⲱ">
ⲃⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲗⲟⲗⲓ">
<norm_group norm_group="ⲛⲁⲗⲟⲗⲓ">
<orig orig="ⲛ">
<norm xml:id="u56" func="case" head="#u57" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲁⲗⲟⲗⲓ">
<norm xml:id="u57" func="nmod" head="#u55" pos="N" lemma="ⲁⲗⲟⲗⲓ" norm="ⲁⲗⲟⲗⲓ">
ⲁⲗⲟⲗⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲥⲫⲟⲣⲓ">
<norm_group norm_group="ⲉⲥⲫⲟⲣⲉⲓ">
<orig orig="ⲉ">
<norm xml:id="u58" func="mark" head="#u60" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u59" func="nsubj" head="#u60" pos="PPERS" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
<orig orig="ⲫⲟⲣⲓ">
<norm xml:id="u60" func="acl:relcl" head="#u55" pos="V" lemma="ⲫⲟⲣⲉⲓ" norm="ⲫⲟⲣⲉⲓ">
<lang lang="Greek">
ⲫⲟⲣⲓ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<multiword multiword="ⲉⲃⲟⲗ ⲥⲁ">
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u61" func="advmod" head="#u60" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲁ">
<norm_group norm_group="ⲥⲁ">
<orig orig="ⲥⲁ">
<norm xml:id="u62" func="case" head="#u64" pos="PREP" lemma="ⲥⲁ" norm="ⲥⲁ">
ⲥⲁ
</norm>
</orig>
</norm_group>
</orig_group>
</multiword>
<orig_group orig_group="ⲡⲥⲫⲓⲣ">
<norm_group norm_group="ⲡⲥⲫⲓⲣ">
<orig orig="ⲡ">
<norm xml:id="u63" func="det" head="#u64" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲥⲫⲓⲣ">
<norm xml:id="u64" func="obl" head="#u60" pos="N" lemma="ⲥⲫⲓⲣ" norm="ⲥⲫⲓⲣ">
ⲥⲫⲓⲣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲡⲉⲕⲏⲓ">
<norm_group norm_group="ⲛⲧⲉⲡⲉⲕⲏⲓ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u65" func="case" head="#u67" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲡⲉⲕ">
<norm xml:id="u66" func="nmod:poss" head="#u67" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲡⲉⲕ">
ⲡⲉⲕ
</norm>
</orig>
<orig orig="ⲏⲓ">
<norm xml:id="u67" func="nmod" head="#u64" pos="N" lemma="ⲏⲓ" norm="ⲏⲓ">
ⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="4">
<translation translation="Behold, thus shall the man be blessed that fears the Lord.">
<orig_group orig_group="ⲛⲉⲕϣⲏⲣⲓ">
<norm_group norm_group="ⲛⲉⲕϣⲏⲣⲓ">
<orig orig="ⲛⲉⲕ">
<norm xml:id="u68" func="nmod:poss" head="#u69" new_sent="true" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲛⲉⲕ">
ⲛⲉⲕ
</norm>
</orig>
<orig orig="ϣⲏⲣⲓ">
<norm xml:id="u69" func="root" pos="N" lemma="ϣⲏⲣⲓ" norm="ϣⲏⲣⲓ">
ϣⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲫ̀ⲣⲏϯ">
<norm_group norm_group="ⲙⲫⲣⲏϯ">
<orig orig="ⲙ̀">
<norm xml:id="u70" func="case" head="#u72" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u71" func="det" head="#u72" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u72" func="nmod" head="#u69" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϩⲁⲛϭⲟ">
<norm_group norm_group="ⲛϩⲁⲛϭⲟ">
<orig orig="ⲛ">
<norm xml:id="u73" func="case" head="#u75" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u74" func="det" head="#u75" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ϭⲟ">
<norm xml:id="u75" func="nmod" head="#u72" pos="N" lemma="ϭⲟ" norm="ϭⲟ">
ϭⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲃⲉⲣⲓ">
<norm_group norm_group="ⲙⲃⲉⲣⲓ">
<orig orig="ⲙ">
<norm xml:id="u76" func="case" head="#u77" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲃⲉⲣⲓ">
<norm xml:id="u77" func="nmod" head="#u75" pos="N" lemma="ⲃⲉⲣⲓ" norm="ⲃⲉⲣⲓ">
ⲃⲉⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉϩⲁⲛϫⲱⲓⲧ">
<norm_group norm_group="ⲛⲧⲉϩⲁⲛϫⲱⲓⲧ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u78" func="case" head="#u80" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u79" func="det" head="#u80" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ϫⲱⲓⲧ">
<norm xml:id="u80" func="nmod" head="#u77" pos="N" lemma="ϫⲱⲓⲧ" norm="ϫⲱⲓⲧ">
ϫⲱⲓⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲕⲱϯ">
<norm_group norm_group="ⲉⲩⲕⲱϯ">
<orig orig="ⲉ">
<norm xml:id="u81" func="mark" head="#u83" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u82" func="nsubj" head="#u83" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲕⲱϯ">
<norm xml:id="u83" func="acl:relcl" head="#u75" pos="V" lemma="ⲕⲱϯ" norm="ⲕⲱϯ">
ⲕⲱϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲉⲕⲧⲣⲁⲡⲉⲍⲁ">
<norm_group norm_group="ⲉⲧⲉⲕⲧⲣⲁⲡⲉⲍⲁ">
<orig orig="ⲉ">
<norm xml:id="u84" func="case" head="#u86" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲧⲉⲕ">
<norm xml:id="u85" func="nmod:poss" head="#u86" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲧⲉⲕ">
ⲧⲉⲕ
</norm>
</orig>
<orig orig="ⲧⲣⲁⲡⲉⲍⲁ">
<norm xml:id="u86" func="obl" head="#u83" pos="N" lemma="ⲧⲣⲁⲡⲉⲍⲁ" norm="ⲧⲣⲁⲡⲉⲍⲁ">
<lang lang="Greek">
ⲧⲣⲁⲡⲉⲍⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="5">
<translation translation="May the Lord bless thee out of Sion; and mayest thou see the prosperity of Jerusalem all the days of thy life.">
<orig_group orig_group="ϩⲏⲡⲡⲉ">
<norm_group norm_group="ϩⲏⲡⲡⲉ">
<orig orig="ϩⲏⲡⲡⲉ">
<norm xml:id="u87" func="cc" head="#u91" new_sent="true" pos="PTC" lemma="ϩⲏⲡⲡⲉ" norm="ϩⲏⲡⲡⲉ">
ϩⲏⲡⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲁⲓⲣⲏϯ">
<norm_group norm_group="ⲡⲁⲓⲣⲏϯ">
<orig orig="ⲡⲁⲓ">
<norm xml:id="u88" func="det" head="#u89" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲡⲁⲓ">
ⲡⲁⲓ
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u89" func="dislocated" head="#u91" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲉⲥ̀ⲙⲟⲩ">
<norm_group norm_group="ⲉⲩⲉⲥⲙⲟⲩ">
<orig orig="ⲉⲩⲉ">
<norm xml:id="u90" func="nsubj" head="#u91" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲱⲟⲩ" norm="ⲉⲩⲉ">
ⲉⲩⲉ
</norm>
</orig>
<orig orig="ⲥ̀ⲙⲟⲩ">
<norm xml:id="u91" func="root" pos="V" lemma="ⲥⲙⲟⲩ" norm="ⲥⲙⲟⲩ">
ⲥ̀ⲙⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲡⲓⲣⲱⲙⲓ">
<norm_group norm_group="ⲉⲡⲓⲣⲱⲙⲓ">
<orig orig="ⲉ">
<norm xml:id="u92" func="case" head="#u94" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u93" func="det" head="#u94" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲣⲱⲙⲓ">
<norm xml:id="u94" func="obl" head="#u91" pos="N" lemma="ⲣⲱⲙⲓ" norm="ⲣⲱⲙⲓ">
ⲣⲱⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲉⲣϩⲟϯ">
<norm_group norm_group="ⲉⲧⲉⲣϩⲟϯ">
<orig orig="ⲉⲧ">
<norm xml:id="u95" func="mark" head="#u96" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲉⲣϩⲟϯ">
<norm xml:id="u96" func="acl:relcl" head="#u94" pos="V" lemma="ⲉⲣϩⲟϯ" norm="ⲉⲣϩⲟϯ">
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<morph morph="ϩⲟϯ">
ϩⲟϯ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲁⲧϩⲏ">
<norm_group norm_group="ϧⲁⲧϩⲏ">
<orig orig="ϧⲁ">
<norm xml:id="u97" func="case" head="#u99" pos="PREP" lemma="ϧⲁ" norm="ϧⲁ">
ϧⲁ
</norm>
</orig>
<orig orig="ⲧ">
<norm xml:id="u98" func="det" head="#u99" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ϩⲏ">
<norm xml:id="u99" func="obl" head="#u96" pos="N" lemma="ϩⲏ" norm="ϩⲏ">
ϩⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲙⲡϭⲟⲓⲥ">
<orig orig="ⲙ̀">
<norm xml:id="u100" func="case" head="#u102" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u101" func="det" head="#u102" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u102" func="nmod" head="#u99" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲉⲥ̀ⲙⲟⲩ">
<norm_group norm_group="ⲉϥⲉⲥⲙⲟⲩ">
<orig orig="ⲉϥⲉ">
<norm xml:id="u103" func="nsubj" head="#u104" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟϥ" norm="ⲉϥⲉ">
ⲉϥⲉ
</norm>
</orig>
<orig orig="ⲥ̀ⲙⲟⲩ">
<norm xml:id="u104" func="parataxis" head="#u91" pos="V" lemma="ⲥⲙⲟⲩ" norm="ⲥⲙⲟⲩ">
ⲥ̀ⲙⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲟⲕ">
<norm_group norm_group="ⲉⲣⲟⲕ">
<orig orig="ⲉ̀ⲣⲟ">
<norm xml:id="u105" func="case" head="#u106" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̀ⲣⲟ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u106" func="obl" head="#u104" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲛϫⲉⲡϭⲟⲓⲥ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u107" func="case" head="#u109" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u108" func="det" head="#u109" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u109" func="dislocated" head="#u104" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u110" func="case" head="#u112" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲥⲓⲱⲛ">
<norm_group norm_group="ϧⲉⲛⲥⲓⲱⲛ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u111" func="fixed" head="#u110" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲥⲓⲱⲛ">
<norm xml:id="u112" func="obl" head="#u104" pos="NPROP" lemma="ⲥⲓⲱⲛ" norm="ⲥⲓⲱⲛ">
ⲥⲓⲱⲛ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="6">
<translation translation="And mayest thou see thy children's children. Peace be upon Israel.">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u113" func="cc" head="#u115" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲕⲉⲛⲁⲩ">
<norm_group norm_group="ⲉⲕⲉⲛⲁⲩ">
<orig orig="ⲉⲕⲉ">
<norm xml:id="u114" func="nsubj" head="#u115" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟⲕ" norm="ⲉⲕⲉ">
ⲉⲕⲉ
</norm>
</orig>
<orig orig="ⲛⲁⲩ">
<norm xml:id="u115" func="root" pos="V" lemma="ⲛⲁⲩ" norm="ⲛⲁⲩ">
ⲛⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲛⲓⲁⲅⲁⲑⲟⲛ">
<norm_group norm_group="ⲉⲛⲓⲁⲅⲁⲑⲟⲛ">
<orig orig="ⲉ">
<norm xml:id="u116" func="case" head="#u118" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u117" func="det" head="#u118" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲁⲅⲁⲑⲟⲛ">
<norm xml:id="u118" func="obl" head="#u115" pos="N" lemma="ⲁⲅⲁⲑⲟⲛ" norm="ⲁⲅⲁⲑⲟⲛ">
<lang lang="Greek">
ⲁⲅⲁⲑⲟⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲓⲉⲣⲟⲩⲥⲁⲗⲏⲙ">
<norm_group norm_group="ⲛⲧⲉⲓⲉⲣⲟⲩⲥⲁⲗⲏⲙ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u119" func="aux" head="#u121" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u120" func="nsubj" head="#u121" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲉⲣⲟⲩⲥⲁⲗⲏⲙ">
<norm xml:id="u121" func="advcl" head="#u115" pos="V" lemma="ⲉⲣⲟⲩⲥⲁⲗⲏⲙ" norm="ⲉⲣⲟⲩⲥⲁⲗⲏⲙ">
ⲉⲣⲟⲩⲥⲁⲗⲏⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲓⲉϩⲟⲟⲩ">
<norm_group norm_group="ⲛⲛⲓⲉϩⲟⲟⲩ">
<orig orig="ⲛ">
<norm xml:id="u122" func="case" head="#u124" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u123" func="det" head="#u124" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲉϩⲟⲟⲩ">
<norm xml:id="u124" func="obj" head="#u121" pos="N" lemma="ⲉϩⲟⲟⲩ" norm="ⲉϩⲟⲟⲩ">
ⲉϩⲟⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣⲟⲩ">
<norm_group norm_group="ⲧⲏⲣⲟⲩ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u125" func="nmod:unmarked" head="#u124" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u126" func="nmod:poss" head="#u125" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲡⲉⲕⲱⲛϧ">
<norm_group norm_group="ⲛⲧⲉⲡⲉⲕⲱⲛϧ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u127" func="case" head="#u129" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲡⲉⲕ">
<norm xml:id="u128" func="nmod:poss" head="#u129" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲡⲉⲕ">
ⲡⲉⲕ
</norm>
</orig>
<orig orig="ⲱⲛϧ">
<norm xml:id="u129" func="nmod" head="#u124" pos="N" lemma="ⲱⲛϧ" norm="ⲱⲛϧ">
ⲱⲛϧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲕⲉⲛⲁⲩ">
<norm_group norm_group="ⲉⲕⲉⲛⲁⲩ">
<orig orig="ⲉⲕⲉ">
<norm xml:id="u130" func="nsubj" head="#u131" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟⲕ" norm="ⲉⲕⲉ">
ⲉⲕⲉ
</norm>
</orig>
<orig orig="ⲛⲁⲩ">
<norm xml:id="u131" func="parataxis" head="#u115" pos="V" lemma="ⲛⲁⲩ" norm="ⲛⲁⲩ">
ⲛⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲛⲓϣⲏⲣⲓ">
<norm_group norm_group="ⲉⲛⲓϣⲏⲣⲓ">
<orig orig="ⲉ">
<norm xml:id="u132" func="case" head="#u134" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u133" func="det" head="#u134" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ϣⲏⲣⲓ">
<norm xml:id="u134" func="obl" head="#u131" pos="N" lemma="ϣⲏⲣⲓ" norm="ϣⲏⲣⲓ">
ϣⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲛⲉⲕϣⲏⲣⲓ">
<norm_group norm_group="ⲛⲧⲉⲛⲉⲕϣⲏⲣⲓ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u135" func="case" head="#u137" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲉⲕ">
<norm xml:id="u136" func="nmod:poss" head="#u137" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲛⲉⲕ">
ⲛⲉⲕ
</norm>
</orig>
<orig orig="ϣⲏⲣⲓ">
<norm xml:id="u137" func="nmod" head="#u134" pos="N" lemma="ϣⲏⲣⲓ" norm="ϣⲏⲣⲓ">
ϣⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϯϩⲓⲣⲏⲛⲏ">
<norm_group norm_group="ϯϩⲓⲣⲏⲛⲏ">
<orig orig="ϯ">
<norm xml:id="u138" func="det" head="#u139" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ϩⲓⲣⲏⲛⲏ">
<norm xml:id="u139" func="appos" head="#u134" pos="N" lemma="ϩⲓⲣⲏⲛⲏ" norm="ϩⲓⲣⲏⲛⲏ">
<lang lang="Greek">
ϩⲓⲣⲏⲛⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϫⲉⲛⲡⲓⲓⲥⲣⲁⲏⲗ">
<norm_group norm_group="ⲉϫⲉⲛⲡⲓⲓⲥⲣⲁⲏⲗ">
<orig orig="ⲉ̀ϫⲉⲛ">
<norm xml:id="u140" func="case" head="#u142" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲉⲛ">
ⲉ̀ϫⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u141" func="det" head="#u142" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲓⲥⲣⲁⲏⲗ">
<norm xml:id="u142" func="orphan" head="#u139" pos="NPROP" lemma="ⲓⲥⲣⲁⲏⲗ" norm="ⲓⲥⲣⲁⲏⲗ">
<lang lang="Hebrew">
ⲓⲥⲣⲁⲏⲗ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
</meta>
