<meta annotation="Nina Speranskaja, Nicholas Wagner, Amir Zeldes" chapter="27" corpus="bohairic.ot" document_cts_urn="urn:cts:copticLit:ot.pss.bohairic_ed:27" languages="Bohairic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by-sa/4.0/'&gt;CC-BY-SA&lt;/a&gt;" project="Coptic SCRIPTORIUM" source="&lt;a href='https://marcion.sourceforge.net/'&gt;Marcion&lt;a&gt;, Hany Takla" title="19_Psalmi_27" translation="The Septuagint Version of the Old Testament, L.C.L. Brenton, 1851, available at &lt;a href='https://ebible.org/eng-Brenton/'&gt;ebible.org&lt;/a&gt;" version_date="2024-10-31" version_n="6.0.0">
<verse_n verse_n="0">
<translation translation="...">
<orig_group orig_group="ⲛ̀ⲧⲉⲇⲁⲩⲓⲇ">
<norm_group norm_group="ⲛⲧⲉⲇⲁⲩⲓⲇ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u1" func="case" head="#u2" new_sent="true" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲇⲁⲩⲓⲇ">
<norm xml:id="u2" func="root" pos="NPROP" lemma="ⲇⲁⲩⲓⲇ" norm="ⲇⲁⲩⲓⲇ">
<lang lang="Hebrew">
ⲇⲁⲩⲓⲇ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="1">
<translation translation="To thee, O Lord, have I cried; my God, be not silent toward me: lest thou be silent toward me, and so I should be likened to them that go down to the pit.">
<orig_group orig_group="ⲁⲓⲱϣ">
<norm_group norm_group="ⲁⲓⲱϣ">
<orig orig="ⲁ">
<norm xml:id="u3" func="aux" head="#u5" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u4" func="nsubj" head="#u5" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲱϣ">
<norm xml:id="u5" func="root" pos="V" lemma="ⲱϣ" norm="ⲱϣ">
ⲱϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲃⲏⲕ">
<norm_group norm_group="ⲟⲩⲃⲏⲕ">
<orig orig="ⲟⲩⲃⲏ">
<norm xml:id="u6" func="case" head="#u7" pos="PREP" lemma="ⲟⲩⲃⲏ" norm="ⲟⲩⲃⲏ">
ⲟⲩⲃⲏ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u7" func="obl" head="#u5" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u8" func="det" head="#u9" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u9" func="appos" head="#u7" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲁⲛⲟⲩϯ:">
<norm_group norm_group="ⲡⲁⲛⲟⲩϯ:">
<orig orig="ⲡⲁⲛⲟⲩϯ:">
<norm xml:id="u10" func="advmod" head="#u12" pos="NPROP" lemma="ⲡⲁⲛⲟⲩϯ:" norm="ⲡⲁⲛⲟⲩϯ:">
ⲡⲁⲛⲟⲩϯ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲉⲣⲭⲁⲣⲱⲕ">
<norm_group norm_group="ⲙⲡⲉⲣⲭⲁⲣⲱⲕ">
<orig orig="ⲙ̀ⲡⲉⲣ">
<norm xml:id="u11" func="advmod" head="#u12" pos="NEG" lemma="ⲙⲡⲉⲣ" norm="ⲙⲡⲉⲣ">
ⲙ̀ⲡⲉⲣ
</norm>
</orig>
<multiword multiword="ⲭⲁ ⲣⲱ">
<orig orig="ⲭⲁ">
<norm xml:id="u12" func="parataxis" head="#u5" pos="V" lemma="ⲭⲱ" norm="ⲭⲁ">
ⲭⲁ
</norm>
</orig>
<orig orig="ⲣⲱ">
<norm xml:id="u13" func="obj" head="#u12" pos="N" lemma="ⲣⲟ" norm="ⲣⲱ">
ⲣⲱ
</norm>
</orig>
</multiword>
<orig orig="ⲕ">
<norm xml:id="u14" func="nmod:poss" head="#u13" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲟⲓ">
<norm_group norm_group="ⲉⲣⲟⲓ">
<orig orig="ⲉ̀ⲣⲟ">
<norm xml:id="u15" func="case" head="#u16" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̀ⲣⲟ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u16" func="obl" head="#u12" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u17" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲏⲡⲟⲧⲉ">
<norm_group norm_group="ⲙⲏⲡⲟⲧⲉ">
<orig orig="ⲙⲏⲡⲟⲧⲉ">
<norm xml:id="u18" func="mark" head="#u21" pos="CONJ" lemma="ⲙⲏⲡⲟⲧⲉ" norm="ⲙⲏⲡⲟⲧⲉ">
<lang lang="Greek">
ⲙⲏⲡⲟⲧⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲕⲭⲁⲣⲱⲕ">
<norm_group norm_group="ⲛⲧⲉⲕⲭⲁⲣⲱⲕ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u19" func="aux" head="#u21" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u20" func="nsubj" head="#u21" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<multiword multiword="ⲭⲁ ⲣⲱ">
<orig orig="ⲭⲁ">
<norm xml:id="u21" func="advcl" head="#u12" pos="V" lemma="ⲭⲱ" norm="ⲭⲁ">
ⲭⲁ
</norm>
</orig>
<orig orig="ⲣⲱ">
<norm xml:id="u22" func="obj" head="#u21" pos="N" lemma="ⲣⲟ" norm="ⲣⲱ">
ⲣⲱ
</norm>
</orig>
</multiword>
<orig orig="ⲕ">
<norm xml:id="u23" func="nmod:poss" head="#u22" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲟⲓ">
<norm_group norm_group="ⲉⲣⲟⲓ">
<orig orig="ⲉ̀ⲣⲟ">
<norm xml:id="u24" func="case" head="#u25" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̀ⲣⲟ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u25" func="obl" head="#u21" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲁⲉⲣ">
<norm_group norm_group="ⲛⲧⲁⲉⲣ">
<orig orig="ⲛ̀">
<norm xml:id="u26" func="aux" head="#u28" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲧⲁ">
<norm xml:id="u27" func="nsubj" head="#u28" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲧⲁ">
ⲧⲁ
</norm>
</orig>
<orig orig="ⲉⲣ">
<norm xml:id="u28" func="advcl" head="#u21" pos="V" lemma="ⲓⲣⲓ" norm="ⲉⲣ">
ⲉⲣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲫ̀ⲣⲏϯ">
<norm_group norm_group="ⲙⲫⲣⲏϯ">
<orig orig="ⲙ̀">
<norm xml:id="u29" func="case" head="#u31" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u30" func="det" head="#u31" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u31" func="obj" head="#u28" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲏⲉⲑⲛⲁⲓ">
<norm_group norm_group="ⲛⲛⲏⲉⲑⲛⲁⲓ">
<orig orig="ⲛ̀ⲛⲏⲉⲑⲛⲁⲓ">
<norm xml:id="u32" func="obj" head="#u28" pos="V" lemma="ⲛⲛⲏⲉⲑⲛⲁⲓ" norm="ⲛⲛⲏⲉⲑⲛⲁⲓ">
ⲛ̀ⲛⲏⲉⲑⲛⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϧ̀ⲣⲏⲓ">
<norm_group norm_group="ⲉϧⲣⲏⲓ">
<orig orig="ⲉ̀ϧ̀ⲣⲏⲓ">
<norm xml:id="u33" func="case" head="#u36" pos="ADV" lemma="ⲉϧⲣⲏⲓ" norm="ⲉϧⲣⲏⲓ">
ⲉ̀ϧ̀ⲣⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲫ̀ⲗⲁⲕⲕⲟⲥ">
<norm_group norm_group="ⲉⲫⲗⲁⲕⲕⲟⲥ">
<orig orig="ⲉ̀">
<norm xml:id="u34" func="fixed" head="#u33" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u35" func="det" head="#u36" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲗⲁⲕⲕⲟⲥ">
<norm xml:id="u36" func="nmod" head="#u32" pos="N" lemma="ⲗⲁⲕⲕⲟⲥ" norm="ⲗⲁⲕⲕⲟⲥ">
<lang lang="Greek">
ⲗⲁⲕⲕⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u37" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="2">
<translation translation="Hearken to the voice of my supplication, when I pray to thee, when I lift up my hands toward thy holy temple.">
<orig_group orig_group="ⲥⲱⲧⲉⲙ">
<norm_group norm_group="ⲥⲱⲧⲉⲙ">
<orig orig="ⲥⲱⲧⲉⲙ">
<norm xml:id="u38" func="root" new_sent="true" pos="V" lemma="ⲥⲱⲧⲉⲙ" norm="ⲥⲱⲧⲉⲙ">
ⲥⲱⲧⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u39" func="det" head="#u40" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u40" func="obj" head="#u38" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲡ̀ϧⲣⲱⲟⲩ">
<norm_group norm_group="ⲉⲡϧⲣⲱⲟⲩ">
<orig orig="ⲉ̀">
<norm xml:id="u41" func="case" head="#u43" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u42" func="det" head="#u43" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ϧⲣⲱⲟⲩ">
<norm xml:id="u43" func="obl" head="#u38" pos="N" lemma="ϧⲣⲱⲟⲩ" norm="ϧⲣⲱⲟⲩ">
ϧⲣⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲡⲁⲧⲱⲃϩ:">
<norm_group norm_group="ⲛⲧⲉⲡⲁⲧⲱⲃϩ:">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u44" func="case" head="#u45" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲡⲁⲧⲱⲃϩ:">
<norm xml:id="u45" func="nmod" head="#u43" pos="N" lemma="ⲡⲁⲧⲱⲃϩ:" norm="ⲡⲁⲧⲱⲃϩ:">
ⲡⲁⲧⲱⲃϩ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡ̀ϫⲓⲛⲧⲁⲧⲱⲃϩ">
<norm_group norm_group="ϧⲉⲛⲡϫⲓⲛⲧⲁⲧⲱⲃϩ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u46" func="case" head="#u48" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u47" func="det" head="#u48" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ϫⲓⲛⲧⲁⲧⲱⲃϩ">
<norm xml:id="u48" func="obl" head="#u38" pos="N" lemma="ϫⲓⲛⲧⲁⲧⲱⲃϩ" norm="ϫⲓⲛⲧⲁⲧⲱⲃϩ">
ϫⲓⲛⲧⲁⲧⲱⲃϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲃⲏⲕ">
<norm_group norm_group="ⲟⲩⲃⲏⲕ">
<orig orig="ⲟⲩⲃⲏ">
<norm xml:id="u49" func="case" head="#u50" pos="PREP" lemma="ⲟⲩⲃⲏ" norm="ⲟⲩⲃⲏ">
ⲟⲩⲃⲏ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u50" func="obl" head="#u48" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡ̀ϫⲓⲛⲧⲁϥⲁⲓ">
<norm_group norm_group="ϧⲉⲛⲡϫⲓⲛⲧⲁϥⲁⲓ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u51" func="case" head="#u53" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u52" func="det" head="#u53" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ϫⲓⲛⲧⲁ">
<norm xml:id="u53" func="obl" head="#u54" pos="N" lemma="ϫⲓⲛⲧⲁ" norm="ϫⲓⲛⲧⲁ">
ϫⲓⲛⲧⲁ
</norm>
</orig>
<orig orig="ϥⲁⲓ">
<norm xml:id="u54" func="parataxis" head="#u38" pos="V" lemma="ϥⲁⲓ" norm="ϥⲁⲓ">
ϥⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲁϫⲓϫ">
<norm_group norm_group="ⲛⲛⲁϫⲓϫ">
<orig orig="ⲛ̀">
<norm xml:id="u55" func="case" head="#u57" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u56" func="nmod:poss" head="#u57" pos="PPOS" lemma="ⲡⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϫⲓϫ">
<norm xml:id="u57" func="obj" head="#u54" pos="N" lemma="ϫⲓϫ" norm="ϫⲓϫ">
ϫⲓϫ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲡ̀ⲱϣⲓ">
<norm_group norm_group="ⲉⲡⲱϣⲓ">
<orig orig="ⲉ̀">
<norm xml:id="u58" func="case" head="#u60" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u59" func="det" head="#u60" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲱϣⲓ">
<norm xml:id="u60" func="obl" head="#u54" pos="N" lemma="ⲱϣⲓ" norm="ⲱϣⲓ">
ⲱϣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲃⲉ">
<norm_group norm_group="ⲟⲩⲃⲉ">
<orig orig="ⲟⲩⲃⲉ">
<norm xml:id="u61" func="case" head="#u63" pos="PREP" lemma="ⲟⲩⲃⲉ" norm="ⲟⲩⲃⲉ">
ⲟⲩⲃⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉⲕⲉⲣⲫⲉⲓ">
<norm_group norm_group="ⲡⲉⲕⲉⲣⲫⲉⲓ">
<orig orig="ⲡⲉⲕ">
<norm xml:id="u62" func="nmod:poss" head="#u63" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲡⲉⲕ">
ⲡⲉⲕ
</norm>
</orig>
<orig orig="ⲉⲣⲫⲉⲓ">
<norm xml:id="u63" func="obl" head="#u54" pos="N" lemma="ⲉⲣⲫⲉⲓ" norm="ⲉⲣⲫⲉⲓ">
ⲉⲣⲫⲉⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲟⲩⲁⲃ">
<norm_group norm_group="ⲉⲑⲟⲩⲁⲃ">
<orig orig="ⲉⲑ">
<norm xml:id="u64" func="mark" head="#u65" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲑ">
ⲉⲑ
</norm>
</orig>
<orig orig="ⲟⲩⲁⲃ">
<norm xml:id="u65" func="acl:relcl" head="#u63" pos="VSTAT" lemma="ⲟⲩⲁⲃ" norm="ⲟⲩⲁⲃ">
ⲟⲩⲁⲃ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u66" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="3">
<translation translation="Draw not away my soul with sinners, and destroy me not with the workers of iniquity, who speak peace with their neighbours, but evils are in their hearts.">
<orig_group orig_group="ⲙⲡⲉⲣⲥⲱⲕ">
<norm_group norm_group="ⲙⲡⲉⲣⲥⲱⲕ">
<orig orig="ⲙⲡⲉⲣ">
<norm xml:id="u67" func="advmod" head="#u68" new_sent="true" pos="NEG" lemma="ⲙⲡⲉⲣ" norm="ⲙⲡⲉⲣ">
ⲙⲡⲉⲣ
</norm>
</orig>
<orig orig="ⲥⲱⲕ">
<norm xml:id="u68" func="root" pos="V" lemma="ⲥⲱⲕ" norm="ⲥⲱⲕ">
ⲥⲱⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲁ\'ⲩⲭⲏ">
<norm_group norm_group="ⲛⲧⲁ\'ⲩⲭⲏ">
<orig orig="ⲛ̀">
<norm xml:id="u69" func="case" head="#u70" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲧⲁ\'ⲩⲭⲏ">
<norm xml:id="u70" func="obl" head="#u68" pos="N" lemma="ⲧⲁ\'ⲩⲭⲏ" norm="ⲧⲁ\'ⲩⲭⲏ">
ⲧⲁ\'ⲩⲭⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲑⲁ">
<norm_group norm_group="ⲛⲉⲙⲑⲁ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u71" func="cc" head="#u73" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲑⲁ">
<norm xml:id="u72" func="nmod:poss" head="#u73" pos="PPOS" lemma="ⲑⲁ" norm="ⲑⲁ">
ⲑⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲣⲉϥⲉⲣⲛⲟⲃⲓ:">
<norm_group norm_group="ⲛⲓⲣⲉϥⲉⲣⲛⲟⲃⲓ:">
<orig orig="ⲛⲓⲣⲉϥⲉⲣⲛⲟⲃⲓ:">
<norm xml:id="u73" func="conj" head="#u70" pos="N" lemma="ⲛⲓⲣⲉϥⲉⲣⲛⲟⲃⲓ:" norm="ⲛⲓⲣⲉϥⲉⲣⲛⲟⲃⲓ:">
ⲛⲓⲣⲉϥⲉⲣⲛⲟⲃⲓ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u74" func="cc" head="#u76" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲉⲣⲧⲁⲕⲟⲓ">
<norm_group norm_group="ⲙⲡⲉⲣⲧⲁⲕⲟⲓ">
<orig orig="ⲙ̀ⲡⲉⲣ">
<norm xml:id="u75" func="advmod" head="#u76" pos="NEG" lemma="ⲙⲡⲉⲣ" norm="ⲙⲡⲉⲣ">
ⲙ̀ⲡⲉⲣ
</norm>
</orig>
<orig orig="ⲧⲁⲕⲟ">
<norm xml:id="u76" func="conj" head="#u68" pos="V" lemma="ⲧⲁⲕⲟ" norm="ⲧⲁⲕⲟ">
ⲧⲁⲕⲟ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u77" func="obj" head="#u76" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲛⲏⲉⲧⲉⲣϩⲱⲃ">
<norm_group norm_group="ⲛⲉⲙⲛⲏⲉⲧⲉⲣϩⲱⲃ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u78" func="cc" head="#u80" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲛⲏ">
<norm xml:id="u79" func="det" head="#u80" pos="PDEM" lemma="ⲫⲏ" norm="ⲛⲏ">
ⲛⲏ
</norm>
</orig>
<orig orig="ⲉⲧⲉⲣϩⲱⲃ">
<norm xml:id="u80" func="obl" head="#u76" pos="N" lemma="ⲉⲧⲉⲣϩⲱⲃ" norm="ⲉⲧⲉⲣϩⲱⲃ">
ⲉⲧⲉⲣϩⲱⲃ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϯⲁ̀ⲛⲟⲙⲓⲁ">
<norm_group norm_group="ⲉϯⲁⲛⲟⲙⲓⲁ">
<orig orig="ⲉ̀">
<norm xml:id="u81" func="case" head="#u83" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u82" func="det" head="#u83" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲁ̀ⲛⲟⲙⲓⲁ">
<norm xml:id="u83" func="obl" head="#u76" pos="N" lemma="ⲁⲛⲟⲙⲓⲁ" norm="ⲁⲛⲟⲙⲓⲁ">
<lang lang="Greek">
ⲁ̀ⲛⲟⲙⲓⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u84" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="4">
<translation translation="Give them according to their works, and according to the wickedness of their devices: give them according to the works of their hands; render their recompense unto them.">
<orig_group orig_group="ⲛⲏⲉⲧⲥⲁϫⲓ">
<norm_group norm_group="ⲛⲏⲉⲧⲥⲁϫⲓ">
<orig orig="ⲛⲏⲉⲧ">
<norm xml:id="u85" func="nsubj" head="#u86" new_sent="true" pos="N" lemma="ⲛⲏⲉⲧ" norm="ⲛⲏⲉⲧ">
ⲛⲏⲉⲧ
</norm>
</orig>
<orig orig="ⲥⲁϫⲓ">
<norm xml:id="u86" func="root" pos="V" lemma="ⲥⲁϫⲓ" norm="ⲥⲁϫⲓ">
ⲥⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲛⲟⲩϣ̀ⲫⲏⲣ">
<norm_group norm_group="ⲛⲉⲙⲛⲟⲩϣⲫⲏⲣ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u87" func="case" head="#u89" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲛⲟⲩ">
<norm xml:id="u88" func="nmod:poss" head="#u89" pos="PPOS" lemma="ⲡⲟⲩ" norm="ⲛⲟⲩ">
ⲛⲟⲩ
</norm>
</orig>
<orig orig="ϣ̀ⲫⲏⲣ">
<norm xml:id="u89" func="obl" head="#u86" pos="N" lemma="ϣⲫⲏⲣ" norm="ϣⲫⲏⲣ">
ϣ̀ⲫⲏⲣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩϩⲓⲣⲏⲛⲏ:">
<norm_group norm_group="ϧⲉⲛⲟⲩϩⲓⲣⲏⲛⲏ:">
<orig orig="ϧⲉⲛ">
<norm xml:id="u90" func="case" head="#u92" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u91" func="det" head="#u92" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϩⲓⲣⲏⲛⲏ:">
<norm xml:id="u92" func="obl" head="#u86" pos="N" lemma="ϩⲓⲣⲏⲛⲏ:" norm="ϩⲓⲣⲏⲛⲏ:">
ϩⲓⲣⲏⲛⲏ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲁⲛⲡⲉⲧϩⲱⲟⲩ">
<norm_group norm_group="ϩⲁⲛⲡⲉⲧϩⲱⲟⲩ">
<orig orig="ϩⲁⲛ">
<norm xml:id="u93" func="det" head="#u94" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u94" func="conj" head="#u86" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉⲧ">
<norm xml:id="u95" func="mark" head="#u96" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ϩⲱⲟⲩ">
<norm xml:id="u96" func="acl:relcl" head="#u94" pos="VSTAT" lemma="ϩⲱⲟⲩ" norm="ϩⲱⲟⲩ">
ϩⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u97" func="advmod" head="#u94" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧϧⲉⲛⲛⲟⲩϩⲏⲧ">
<norm_group norm_group="ⲉⲧϧⲉⲛⲛⲟⲩϩⲏⲧ">
<orig orig="ⲉⲧ">
<norm xml:id="u98" func="mark" head="#u101" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ϧⲉⲛ">
<norm xml:id="u99" func="case" head="#u101" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲟⲩ">
<norm xml:id="u100" func="nmod:poss" head="#u101" pos="PPOS" lemma="ⲡⲟⲩ" norm="ⲛⲟⲩ">
ⲛⲟⲩ
</norm>
</orig>
<orig orig="ϩⲏⲧ">
<norm xml:id="u101" func="acl:relcl" head="#u94" pos="N" lemma="ϩⲏⲧ" norm="ϩⲏⲧ">
ϩⲏⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u102" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="5">
<translation translation="Because they have not attended to the works of the Lord, even to the works of his hands, thou shalt pull them down, and shalt not build them up.">
<orig_group orig_group="ⲙⲟⲓ">
<norm_group norm_group="ⲙⲟⲓ">
<orig orig="ⲙⲟⲓ">
<norm xml:id="u103" func="root" new_sent="true" pos="VIMP" lemma="ϯ" norm="ⲙⲟⲓ">
ⲙⲟⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲱⲟⲩ">
<norm_group norm_group="ⲛⲱⲟⲩ">
<orig orig="ⲛⲱ">
<norm xml:id="u104" func="case" head="#u105" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲱ">
ⲛⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u105" func="obl" head="#u103" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲕⲁⲧⲁⲛⲟⲩϩ̀ⲃⲏⲟⲩⲓ̀:">
<norm_group norm_group="ⲕⲁⲧⲁⲛⲟⲩϩⲃⲏⲟⲩⲓ:">
<orig orig="ⲕⲁⲧⲁ">
<norm xml:id="u106" func="case" head="#u108" pos="PREP" lemma="ⲕⲁⲧⲁ" norm="ⲕⲁⲧⲁ">
<lang lang="Greek">
ⲕⲁⲧⲁ
</lang>
</norm>
</orig>
<orig orig="ⲛⲟⲩ">
<norm xml:id="u107" func="nmod:poss" head="#u108" pos="PPOS" lemma="ⲡⲟⲩ" norm="ⲛⲟⲩ">
ⲛⲟⲩ
</norm>
</orig>
<orig orig="ϩ̀ⲃⲏⲟⲩⲓ̀:">
<norm xml:id="u108" func="obl" head="#u103" pos="N" lemma="ϩⲃⲏⲟⲩⲓ:" norm="ϩⲃⲏⲟⲩⲓ:">
ϩ̀ⲃⲏⲟⲩⲓ̀:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲕⲁⲧⲁϯⲙⲉⲧⲡⲉⲧϩⲱⲟⲩ">
<norm_group norm_group="ⲛⲉⲙⲕⲁⲧⲁϯⲙⲉⲧⲡⲉⲧϩⲱⲟⲩ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u109" func="cc" head="#u111" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲕⲁⲧⲁ">
<norm xml:id="u110" func="case" head="#u111" pos="PREP" lemma="ⲕⲁⲧⲁ" norm="ⲕⲁⲧⲁ">
<lang lang="Greek">
ⲕⲁⲧⲁ
</lang>
</norm>
</orig>
<orig orig="ϯⲙⲉⲧⲡⲉⲧϩⲱⲟⲩ">
<norm xml:id="u111" func="conj" head="#u108" pos="N" lemma="ϯⲙⲉⲧⲡⲉⲧϩⲱⲟⲩ" norm="ϯⲙⲉⲧⲡⲉⲧϩⲱⲟⲩ">
ϯⲙⲉⲧⲡⲉⲧϩⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲛⲟⲩϩ̀ⲃⲏⲟⲩⲓ̀:">
<norm_group norm_group="ⲛⲧⲉⲛⲟⲩϩⲃⲏⲟⲩⲓ:">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u112" func="case" head="#u114" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲟⲩ">
<norm xml:id="u113" func="nmod:poss" head="#u114" pos="PPOS" lemma="ⲡⲟⲩ" norm="ⲛⲟⲩ">
ⲛⲟⲩ
</norm>
</orig>
<orig orig="ϩ̀ⲃⲏⲟⲩⲓ̀:">
<norm xml:id="u114" func="nmod" head="#u111" pos="N" lemma="ϩⲃⲏⲟⲩⲓ:" norm="ϩⲃⲏⲟⲩⲓ:">
ϩ̀ⲃⲏⲟⲩⲓ̀:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲟⲓ">
<norm_group norm_group="ⲙⲟⲓ">
<orig orig="ⲙⲟⲓ">
<norm xml:id="u115" func="parataxis" head="#u103" pos="VIMP" lemma="ϯ" norm="ⲙⲟⲓ">
ⲙⲟⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲱⲟⲩ">
<norm_group norm_group="ⲛⲱⲟⲩ">
<orig orig="ⲛⲱ">
<norm xml:id="u116" func="case" head="#u117" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲱ">
ⲛⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u117" func="obl" head="#u115" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲕⲁⲧⲁⲛⲓϩ̀ⲃⲏⲟⲩⲓ̀">
<norm_group norm_group="ⲕⲁⲧⲁⲛⲓϩⲃⲏⲟⲩⲓ">
<orig orig="ⲕⲁⲧⲁ">
<norm xml:id="u118" func="case" head="#u120" pos="PREP" lemma="ⲕⲁⲧⲁ" norm="ⲕⲁⲧⲁ">
<lang lang="Greek">
ⲕⲁⲧⲁ
</lang>
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u119" func="det" head="#u120" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ϩ̀ⲃⲏⲟⲩⲓ̀">
<norm xml:id="u120" func="obl" head="#u115" pos="N" lemma="ϩⲱⲃ" norm="ϩⲃⲏⲟⲩⲓ">
ϩ̀ⲃⲏⲟⲩⲓ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲛⲟⲩϫⲓϫ:">
<norm_group norm_group="ⲛⲧⲉⲛⲟⲩϫⲓϫ:">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u121" func="case" head="#u123" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲟⲩ">
<norm xml:id="u122" func="nmod:poss" head="#u123" pos="PPOS" lemma="ⲡⲟⲩ" norm="ⲛⲟⲩ">
ⲛⲟⲩ
</norm>
</orig>
<orig orig="ϫⲓϫ:">
<norm xml:id="u123" func="nmod" head="#u120" pos="N" lemma="ϫⲓϫ:" norm="ϫⲓϫ:">
ϫⲓϫ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲟⲓ">
<norm_group norm_group="ⲙⲟⲓ">
<orig orig="ⲙⲟⲓ">
<norm xml:id="u124" func="parataxis" head="#u115" pos="VIMP" lemma="ϯ" norm="ⲙⲟⲓ">
ⲙⲟⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲱⲟⲩ">
<norm_group norm_group="ⲛⲱⲟⲩ">
<orig orig="ⲛⲱ">
<norm xml:id="u125" func="case" head="#u126" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲱ">
ⲛⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u126" func="obl" head="#u124" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧ̀ϣⲉⲃⲓⲱ">
<norm_group norm_group="ⲛⲧϣⲉⲃⲓⲱ">
<orig orig="ⲛ̀">
<norm xml:id="u127" func="case" head="#u129" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲧ̀">
<norm xml:id="u128" func="det" head="#u129" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ̀
</norm>
</orig>
<orig orig="ϣⲉⲃⲓⲱ">
<norm xml:id="u129" func="obj" head="#u124" pos="N" lemma="ϣⲉⲃⲓⲱ" norm="ϣⲉⲃⲓⲱ">
ϣⲉⲃⲓⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲏⲉⲧⲁⲩⲁⲓⲧⲟⲩ">
<norm_group norm_group="ⲛⲛⲏⲉⲧⲁⲩⲁⲓⲧⲟⲩ">
<orig orig="ⲛ̀ⲛⲏ">
<norm xml:id="u130" func="mark" head="#u132" pos="PREP" lemma="ⲛⲛⲏ" norm="ⲛⲛⲏ">
ⲛ̀ⲛⲏ
</norm>
</orig>
<orig orig="ⲉⲧⲁⲩ">
<norm xml:id="u131" func="nsubj" head="#u132" pos="N" lemma="ⲉⲧⲁⲩ" norm="ⲉⲧⲁⲩ">
ⲉⲧⲁⲩ
</norm>
</orig>
<orig orig="ⲁⲓⲧ">
<norm xml:id="u132" func="parataxis" head="#u124" pos="V" lemma="ⲓⲣⲓ" norm="ⲁⲓⲧ">
ⲁⲓⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u133" func="obj" head="#u132" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u134" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="6">
<translation translation="Blessed be the Lord, for he has hearkened to the voice of my petition.">
<orig_group orig_group="ϫⲉⲙ̀ⲡⲟⲩⲕⲁϯ">
<norm_group norm_group="ϫⲉⲙⲡⲟⲩⲕⲁϯ">
<orig orig="ϫⲉ">
<norm xml:id="u135" func="mark" head="#u138" new_sent="true" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲙ̀ⲡ">
<norm xml:id="u136" func="aux" head="#u138" pos="ANEGAOR" lemma="ⲙⲡⲉ" norm="ⲙⲡ">
ⲙ̀ⲡ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u137" func="nsubj" head="#u138" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲕⲁϯ">
<norm xml:id="u138" func="root" pos="V" lemma="ⲕⲁϯ" norm="ⲕⲁϯ">
ⲕⲁϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲛⲓϩ̀ⲃⲏⲟⲩⲓ̀">
<norm_group norm_group="ⲉⲛⲓϩⲃⲏⲟⲩⲓ">
<orig orig="ⲉ̀">
<norm xml:id="u139" func="case" head="#u141" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u140" func="det" head="#u141" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ϩ̀ⲃⲏⲟⲩⲓ̀">
<norm xml:id="u141" func="obl" head="#u138" pos="N" lemma="ϩⲱⲃ" norm="ϩⲃⲏⲟⲩⲓ">
ϩ̀ⲃⲏⲟⲩⲓ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲡϭⲟⲓⲥ:">
<norm_group norm_group="ⲛⲧⲉⲡϭⲟⲓⲥ:">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u142" func="case" head="#u144" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u143" func="det" head="#u144" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ:">
<norm xml:id="u144" func="nmod" head="#u141" pos="N" lemma="ϭⲟⲓⲥ:" norm="ϭⲟⲓⲥ:">
ϭⲟⲓⲥ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲛⲓϩ̀ⲃⲏⲟⲩⲓ̀">
<norm_group norm_group="ⲛⲉⲙⲛⲓϩⲃⲏⲟⲩⲓ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u145" func="cc" head="#u147" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u146" func="det" head="#u147" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ϩ̀ⲃⲏⲟⲩⲓ̀">
<norm xml:id="u147" func="conj" head="#u141" pos="N" lemma="ϩⲱⲃ" norm="ϩⲃⲏⲟⲩⲓ">
ϩ̀ⲃⲏⲟⲩⲓ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲛⲉϥϫⲓϫ">
<norm_group norm_group="ⲛⲧⲉⲛⲉϥϫⲓϫ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u148" func="case" head="#u150" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲉϥ">
<norm xml:id="u149" func="nmod:poss" head="#u150" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲛⲉϥ">
ⲛⲉϥ
</norm>
</orig>
<orig orig="ϫⲓϫ">
<norm xml:id="u150" func="nmod" head="#u147" pos="N" lemma="ϫⲓϫ" norm="ϫⲓϫ">
ϫⲓϫ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲕⲉ̀ϣⲉⲣϣⲱⲣⲟⲩ:">
<norm_group norm_group="ⲉⲕⲉϣⲉⲣϣⲱⲣⲟⲩ:">
<orig orig="ⲉⲕⲉ̀">
<norm xml:id="u151" func="nsubj" head="#u152" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟⲕ" norm="ⲉⲕⲉ">
ⲉⲕⲉ̀
</norm>
</orig>
<orig orig="ϣⲉⲣϣⲱⲣⲟⲩ:">
<norm xml:id="u152" func="parataxis" head="#u138" pos="V" lemma="ϣⲉⲣϣⲱⲣⲟⲩ:" norm="ϣⲉⲣϣⲱⲣⲟⲩ:">
ϣⲉⲣϣⲱⲣⲟⲩ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u153" func="cc" head="#u156" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="̀ⲛⲛⲉⲕⲕⲟⲧⲟⲩ">
<norm_group norm_group="ⲛⲛⲉⲕⲕⲟⲧⲟⲩ">
<orig orig="̀ⲛⲛⲉ">
<norm xml:id="u154" func="aux" head="#u156" pos="ANEGOPT" lemma="ⲛⲛⲉ" norm="ⲛⲛⲉ">
̀ⲛⲛⲉ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u155" func="nsubj" head="#u156" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ⲕⲟⲧ">
<norm xml:id="u156" func="conj" head="#u152" pos="V" lemma="ⲕⲱϯ" norm="ⲕⲟⲧ">
ⲕⲟⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u157" func="obj" head="#u156" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u158" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="7">
<translation translation="The Lord is my helper and my defender; my heart has hoped in him, and I am helped: my flesh has revived, and willingly will I give praise to him.">
<orig_group orig_group="ϫⲉϥ̀ⲥ̀ⲙⲁⲣⲱⲟⲩⲧ">
<norm_group norm_group="ϫⲉϥⲥⲙⲁⲣⲱⲟⲩⲧ">
<orig orig="ϫⲉ">
<norm xml:id="u159" func="mark" head="#u161" new_sent="true" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ϥ̀">
<norm xml:id="u160" func="nsubj" head="#u161" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ̀
</norm>
</orig>
<orig orig="ⲥ̀ⲙⲁⲣⲱⲟⲩⲧ">
<norm xml:id="u161" func="root" pos="VSTAT" lemma="ⲥⲙⲟⲩ" norm="ⲥⲙⲁⲣⲱⲟⲩⲧ">
ⲥ̀ⲙⲁⲣⲱⲟⲩⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲛϫⲉⲡϭⲟⲓⲥ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u162" func="case" head="#u164" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u163" func="det" head="#u164" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u164" func="dislocated" head="#u161" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲛⲟⲩϯ:">
<norm_group norm_group="ⲫⲛⲟⲩϯ:">
<orig orig="ⲫⲛⲟⲩϯ:">
<norm xml:id="u165" func="appos" head="#u164" pos="V" lemma="ⲫⲛⲟⲩϯ:" norm="ⲫⲛⲟⲩϯ:">
ⲫⲛⲟⲩϯ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲁϥⲥⲱⲧⲉⲙ">
<norm_group norm_group="ϫⲉⲁϥⲥⲱⲧⲉⲙ">
<orig orig="ϫⲉ">
<norm xml:id="u166" func="mark" head="#u169" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u167" func="aux" head="#u169" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u168" func="nsubj" head="#u169" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲥⲱⲧⲉⲙ">
<norm xml:id="u169" func="ccomp" head="#u161" pos="V" lemma="ⲥⲱⲧⲉⲙ" norm="ⲥⲱⲧⲉⲙ">
ⲥⲱⲧⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲡ̀ϧⲣⲱⲟⲩ">
<norm_group norm_group="ⲉⲡϧⲣⲱⲟⲩ">
<orig orig="ⲉ̀">
<norm xml:id="u170" func="case" head="#u172" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u171" func="det" head="#u172" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ϧⲣⲱⲟⲩ">
<norm xml:id="u172" func="obl" head="#u169" pos="N" lemma="ϧⲣⲱⲟⲩ" norm="ϧⲣⲱⲟⲩ">
ϧⲣⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲡⲁⲧⲱⲃϩ">
<norm_group norm_group="ⲛⲧⲉⲡⲁⲧⲱⲃϩ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u173" func="case" head="#u175" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲡⲁ">
<norm xml:id="u174" func="nmod:poss" head="#u175" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ⲧⲱⲃϩ">
<norm xml:id="u175" func="nmod" head="#u172" pos="N" lemma="ⲧⲱⲃϩ" norm="ⲧⲱⲃϩ">
ⲧⲱⲃϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u176" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="8">
<translation translation="The Lord is the strength of his people, and the saving defender of his anointed.">
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u177" func="det" head="#u178" new_sent="true" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u178" func="root" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u179" func="cop" head="#u178" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲁⲃⲟⲏⲑⲟⲥ">
<norm_group norm_group="ⲡⲁⲃⲟⲏⲑⲟⲥ">
<orig orig="ⲡⲁ">
<norm xml:id="u180" func="nmod:poss" head="#u181" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ⲃⲟⲏⲑⲟⲥ">
<norm xml:id="u181" func="nsubj" head="#u178" pos="N" lemma="ⲃⲟⲏⲑⲟⲥ" norm="ⲃⲟⲏⲑⲟⲥ">
<lang lang="Greek">
ⲃⲟⲏⲑⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲡⲁⲣⲉϥϯ">
<norm_group norm_group="ⲛⲉⲙⲡⲁⲣⲉϥϯ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u182" func="cc" head="#u184" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲡⲁ">
<norm xml:id="u183" func="nmod:poss" head="#u184" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ⲣⲉϥϯ">
<norm xml:id="u184" func="conj" head="#u181" pos="N" lemma="ⲣⲉϥϯ" norm="ⲣⲉϥϯ">
<morph morph="ⲣⲉϥ">
ⲣⲉϥ
</morph>
<morph morph="ϯ">
ϯ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϩ̀ⲣⲏⲓ">
<norm_group norm_group="ⲉϩⲣⲏⲓ">
<orig orig="ⲉ̀ϩ̀ⲣⲏⲓ">
<norm xml:id="u185" func="advmod" head="#u190" pos="ADV" lemma="ⲉϩⲣⲏⲓ" norm="ⲉϩⲣⲏⲓ">
ⲉ̀ϩ̀ⲣⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϫⲱⲓ:">
<norm_group norm_group="ⲉϫⲱⲓ:">
<orig orig="ⲉ̀ϫⲱⲓ:">
<norm xml:id="u186" func="fixed" head="#u185" pos="ADV" lemma="ⲉϫⲱⲓ:" norm="ⲉϫⲱⲓ:">
ⲉ̀ϫⲱⲓ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ̀ⲡⲁϩⲏⲧ">
<norm_group norm_group="ⲁⲡⲁϩⲏⲧ">
<orig orig="ⲁ̀">
<norm xml:id="u187" func="aux" head="#u190" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ̀
</norm>
</orig>
<orig orig="ⲡⲁ">
<norm xml:id="u188" func="nmod:poss" head="#u189" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ϩⲏⲧ">
<norm xml:id="u189" func="nsubj" head="#u190" pos="N" lemma="ϩⲏⲧ" norm="ϩⲏⲧ">
ϩⲏⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣϩⲉⲗⲡⲓⲥ">
<norm_group norm_group="ⲉⲣϩⲉⲗⲡⲓⲥ">
<orig orig="ⲉⲣϩⲉⲗⲡⲓⲥ">
<norm xml:id="u190" func="conj" head="#u178" pos="V" lemma="ⲉⲣϩⲉⲗⲡⲓⲥ" norm="ⲉⲣϩⲉⲗⲡⲓⲥ">
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<lang lang="Greek">
<morph morph="ϩⲉⲗⲡⲓⲥ">
ϩⲉⲗⲡⲓⲥ
</morph>
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲟϥ:">
<norm_group norm_group="ⲉⲣⲟϥ:">
<orig orig="ⲉ̀ⲣⲟϥ:">
<norm xml:id="u191" func="obj" head="#u190" pos="V" lemma="ⲉⲣⲟϥ:" norm="ⲉⲣⲟϥ:">
ⲉ̀ⲣⲟϥ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲉⲣⲃⲟⲏⲑⲓⲛ">
<norm_group norm_group="ⲁϥⲉⲣⲃⲟⲏⲑⲓⲛ">
<orig orig="ⲁ">
<norm xml:id="u192" func="aux" head="#u194" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u193" func="nsubj" head="#u194" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲉⲣⲃⲟⲏⲑⲓⲛ">
<norm xml:id="u194" func="parataxis" head="#u190" pos="V" lemma="ⲉⲣⲃⲟⲏⲑⲓⲛ" norm="ⲉⲣⲃⲟⲏⲑⲓⲛ">
ⲉⲣⲃⲟⲏⲑⲓⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲟⲓ">
<norm_group norm_group="ⲉⲣⲟⲓ">
<orig orig="ⲉ̀ⲣⲟ">
<norm xml:id="u195" func="case" head="#u196" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̀ⲣⲟ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u196" func="obl" head="#u194" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u197" func="cc" head="#u200" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲥⲫⲓⲣⲓ">
<norm_group norm_group="ⲁⲥⲫⲓⲣⲓ">
<orig orig="ⲁ">
<norm xml:id="u198" func="aux" head="#u200" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u199" func="nsubj" head="#u200" pos="PPERS" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
<orig orig="ⲫⲓⲣⲓ">
<norm xml:id="u200" func="conj" head="#u194" pos="V" lemma="ⲫⲓⲣⲓ" norm="ⲫⲓⲣⲓ">
ⲫⲓⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁϥ">
<norm_group norm_group="ⲛⲁϥ">
<orig orig="ⲛⲁ">
<norm xml:id="u201" func="case" head="#u202" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u202" func="obl" head="#u200" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u203" func="advmod" head="#u200" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲧⲁⲥⲁⲣⲝ">
<norm_group norm_group="ⲛϫⲉⲧⲁⲥⲁⲣⲝ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u204" func="case" head="#u206" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲧⲁ">
<norm xml:id="u205" func="nmod:poss" head="#u206" pos="PPOS" lemma="ⲡⲁ" norm="ⲧⲁ">
ⲧⲁ
</norm>
</orig>
<orig orig="ⲥⲁⲣⲝ">
<norm xml:id="u206" func="dislocated" head="#u200" pos="N" lemma="ⲥⲁⲣⲝ" norm="ⲥⲁⲣⲝ">
<lang lang="Greek">
ⲥⲁⲣⲝ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u207" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="9">
<translation translation="Save thy people, and bless thine inheritance: and take care of them, and lift them up for ever.">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u208" func="cc" head="#u214" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲁⲟⲩⲱϣ">
<norm_group norm_group="ϧⲉⲛⲡⲁⲟⲩⲱϣ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u209" func="case" head="#u211" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲁ">
<norm xml:id="u210" func="nmod:poss" head="#u211" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ⲟⲩⲱϣ">
<norm xml:id="u211" func="obl" head="#u214" pos="N" lemma="ⲟⲩⲱϣ" norm="ⲟⲩⲱϣ">
ⲟⲩⲱϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϯⲛⲁⲟⲩⲱⲛϩ">
<norm_group norm_group="ϯⲛⲁⲟⲩⲱⲛϩ">
<orig orig="ϯ">
<norm xml:id="u212" func="nsubj" head="#u214" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u213" func="aux" head="#u214" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲟⲩⲱⲛϩ">
<norm xml:id="u214" func="root" pos="V" lemma="ⲟⲩⲱⲛϩ" norm="ⲟⲩⲱⲛϩ">
ⲟⲩⲱⲛϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁϥ">
<norm_group norm_group="ⲛⲁϥ">
<orig orig="ⲛⲁ">
<norm xml:id="u215" func="case" head="#u216" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u216" func="obl" head="#u214" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ:">
<norm_group norm_group="ⲉⲃⲟⲗ:">
<orig orig="ⲉ̀ⲃⲟⲗ:">
<norm xml:id="u217" func="case" head="#u219" pos="PREP" lemma="ⲉⲃⲟⲗ:" norm="ⲉⲃⲟⲗ:">
ⲉ̀ⲃⲟⲗ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u218" func="det" head="#u219" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u219" func="parataxis" head="#u214" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u220" func="cop" head="#u219" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲧⲁϫⲣⲟ">
<norm_group norm_group="ⲡⲧⲁϫⲣⲟ">
<orig orig="ⲡ">
<norm xml:id="u221" func="det" head="#u222" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲧⲁϫⲣⲟ">
<norm xml:id="u222" func="nsubj" head="#u219" pos="N" lemma="ⲧⲁϫⲣⲟ" norm="ⲧⲁϫⲣⲟ">
ⲧⲁϫⲣⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲡⲉϥⲗⲁⲟⲥ">
<norm_group norm_group="ⲛⲧⲉⲡⲉϥⲗⲁⲟⲥ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u223" func="case" head="#u225" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u224" func="nmod:poss" head="#u225" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲗⲁⲟⲥ">
<norm xml:id="u225" func="nmod" head="#u222" pos="N" lemma="ⲗⲁⲟⲥ" norm="ⲗⲁⲟⲥ">
<lang lang="Greek">
ⲗⲁⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u226" func="cc" head="#u228" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫ̀ⲛⲁϣϯ">
<norm_group norm_group="ⲫⲛⲁϣϯ">
<orig orig="ⲫ̀">
<norm xml:id="u227" func="det" head="#u228" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲛⲁϣϯ">
<norm xml:id="u228" func="conj" head="#u219" pos="N" lemma="ⲛⲁϣϯ" norm="ⲛⲁϣϯ">
ⲛⲁϣϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u229" func="cop" head="#u228" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲓⲟⲩϫⲁⲓ">
<norm_group norm_group="ⲛⲛⲓⲟⲩϫⲁⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u230" func="case" head="#u232" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u231" func="det" head="#u232" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲟⲩϫⲁⲓ">
<norm xml:id="u232" func="nmod" head="#u228" pos="N" lemma="ⲟⲩϫⲁⲓ" norm="ⲟⲩϫⲁⲓ">
ⲟⲩϫⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲡⲉϥⲭⲣⲓⲥⲧⲟⲥ">
<norm_group norm_group="ⲛⲧⲉⲡⲉϥⲭⲣⲓⲥⲧⲟⲥ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u233" func="case" head="#u235" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u234" func="nmod:poss" head="#u235" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲭⲣⲓⲥⲧⲟⲥ">
<norm xml:id="u235" func="nmod" head="#u232" pos="N" lemma="ⲭⲣⲓⲥⲧⲟⲥ" norm="ⲭⲣⲓⲥⲧⲟⲥ">
<lang lang="Greek">
ⲭⲣⲓⲥⲧⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="10">
<translation translation="...">
<orig_group orig_group="ⲛⲟϩⲉⲙ">
<norm_group norm_group="ⲛⲟϩⲉⲙ">
<orig orig="ⲛⲟϩⲉⲙ">
<norm xml:id="u236" func="root" new_sent="true" pos="V" lemma="ⲛⲟϩⲉⲙ" norm="ⲛⲟϩⲉⲙ">
ⲛⲟϩⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲉⲕⲗⲁⲟ:ⲥ">
<norm_group norm_group="ⲙⲡⲉⲕⲗⲁⲟ:ⲥ">
<orig orig="ⲙ̀">
<norm xml:id="u237" func="case" head="#u239" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲉⲕ">
<norm xml:id="u238" func="nmod:poss" head="#u239" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲡⲉⲕ">
ⲡⲉⲕ
</norm>
</orig>
<orig orig="ⲗⲁⲟ:ⲥ">
<norm xml:id="u239" func="obj" head="#u236" pos="N" lemma="ⲗⲁⲟ:ⲥ" norm="ⲗⲁⲟ:ⲥ">
ⲗⲁⲟ:ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥ̀ⲙⲟⲩ">
<norm_group norm_group="ⲥⲙⲟⲩ">
<orig orig="ⲥ̀ⲙⲟⲩ">
<norm xml:id="u240" func="obj" head="#u236" pos="V" lemma="ⲥⲙⲟⲩ" norm="ⲥⲙⲟⲩ">
ⲥ̀ⲙⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲧⲉⲕⲕ̀ⲗⲏⲣⲟⲛⲟⲙⲓ:ⲁ">
<norm_group norm_group="ⲉⲧⲉⲕⲕⲗⲏⲣⲟⲛⲟⲙⲓ:ⲁ">
<orig orig="ⲉ̀ⲧⲉ">
<norm xml:id="u241" func="mark" head="#u244" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧⲉ">
ⲉ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u242" func="nsubj" head="#u244" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ⲕ̀ⲗⲏⲣⲟⲛⲟⲙⲓ:ⲁ">
<norm xml:id="u243" func="aux" head="#u244" pos="V" lemma="ⲕⲗⲏⲣⲟⲛⲟⲙⲓ:ⲁ" norm="ⲕⲗⲏⲣⲟⲛⲟⲙⲓ:ⲁ">
ⲕ̀ⲗⲏⲣⲟⲛⲟⲙⲓ:ⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ̀ⲙⲟⲛⲓ">
<norm_group norm_group="ⲁⲙⲟⲛⲓ">
<orig orig="ⲁ̀ⲙⲟⲛⲓ">
<norm xml:id="u244" func="acl:relcl" head="#u240" pos="V" lemma="ⲁⲙⲟⲛⲓ" norm="ⲁⲙⲟⲛⲓ">
ⲁ̀ⲙⲟⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲱⲟⲩ:">
<norm_group norm_group="ⲙⲙⲱⲟⲩ:">
<orig orig="ⲙ̀ⲙⲱⲟⲩ:">
<norm xml:id="u245" func="obj" head="#u244" pos="N" lemma="ⲙⲙⲱⲟⲩ:" norm="ⲙⲙⲱⲟⲩ:">
ⲙ̀ⲙⲱⲟⲩ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϭⲁⲥⲟⲩ">
<norm_group norm_group="ϭⲁⲥⲟⲩ">
<orig orig="ϭⲁⲥ">
<norm xml:id="u246" func="parataxis" head="#u236" pos="V" lemma="ϭⲓⲥⲓ" norm="ϭⲁⲥ">
ϭⲁⲥ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u247" func="obj" head="#u246" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲉ̀ⲛⲉϩ">
<norm_group norm_group="ϣⲁⲉⲛⲉϩ">
<orig orig="ϣⲁ">
<norm xml:id="u248" func="case" head="#u249" pos="PREP" lemma="ϣⲁ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲉ̀ⲛⲉϩ">
<norm xml:id="u249" func="obl" head="#u246" pos="N" lemma="ⲉⲛⲉϩ" norm="ⲉⲛⲉϩ">
ⲉ̀ⲛⲉϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u250" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
</meta>
