<meta annotation="Nina Speranskaja, Nicholas Wagner, Amir Zeldes" chapter="11" corpus="bohairic.ot" document_cts_urn="urn:cts:copticLit:ot.pss.bohairic_ed:11" languages="Bohairic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by-sa/4.0/'&gt;CC-BY-SA&lt;/a&gt;" project="Coptic SCRIPTORIUM" source="&lt;a href='https://marcion.sourceforge.net/'&gt;Marcion&lt;a&gt;, Hany Takla" title="19_Psalmi_11" translation="The Septuagint Version of the Old Testament, L.C.L. Brenton, 1851, available at &lt;a href='https://ebible.org/eng-Brenton/'&gt;ebible.org&lt;/a&gt;" version_date="2024-10-31" version_n="6.0.0">
<verse_n verse_n="0">
<translation translation="...">
<orig_group orig_group="ⲛ̀ⲧⲉⲇⲁⲩⲓⲇ">
<norm_group norm_group="ⲛⲧⲉⲇⲁⲩⲓⲇ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u1" func="case" head="#u2" new_sent="true" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲇⲁⲩⲓⲇ">
<norm xml:id="u2" func="root" pos="NPROP" lemma="ⲇⲁⲩⲓⲇ" norm="ⲇⲁⲩⲓⲇ">
<lang lang="Hebrew">
ⲇⲁⲩⲓⲇ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲡ̀ϫⲱⲕ">
<norm_group norm_group="ⲉⲡϫⲱⲕ">
<orig orig="ⲉ̀">
<norm xml:id="u3" func="case" head="#u5" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u4" func="det" head="#u5" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ϫⲱⲕ">
<norm xml:id="u5" func="obl" head="#u2" pos="N" lemma="ϫⲱⲕ" norm="ϫⲱⲕ">
ϫⲱⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u6" func="advmod" head="#u5" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲃⲉⲡⲓⲙⲁϩⲏ">
<norm_group norm_group="ⲉⲑⲃⲉⲡⲓⲙⲁϩⲏ">
<orig orig="ⲉⲑⲃⲉ">
<norm xml:id="u7" func="case" head="#u8" pos="PREP" lemma="ⲉⲑⲃⲉ" norm="ⲉⲑⲃⲉ">
ⲉⲑⲃⲉ
</norm>
</orig>
<orig orig="ⲡⲓⲙⲁϩⲏ">
<norm xml:id="u8" func="nmod" head="#u5" pos="PPOS" lemma="ⲡⲓⲙⲁϩⲏ" norm="ⲡⲓⲙⲁϩⲏ">
ⲡⲓⲙⲁϩⲏ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="1">
<translation translation="Save me, O Lord; for the godly man has failed; for truth is diminished from among the children of men.">
<orig_group orig_group="ⲙⲁⲧⲁⲛϧⲟⲓ">
<norm_group norm_group="ⲙⲁⲧⲁⲛϧⲟⲓ">
<orig orig="ⲙⲁⲧⲁⲛϧⲟⲓ">
<norm xml:id="u9" func="root" new_sent="true" pos="N" lemma="ⲙⲁⲧⲁⲛϧⲟⲓ" norm="ⲙⲁⲧⲁⲛϧⲟⲓ">
ⲙⲁⲧⲁⲛϧⲟⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u10" func="det" head="#u11" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u11" func="nsubj" head="#u9" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲡⲉⲑⲟⲩⲁⲃ">
<norm_group norm_group="ϫⲉⲡⲉⲑⲟⲩⲁⲃ">
<orig orig="ϫⲉ">
<norm xml:id="u12" func="mark" head="#u18" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u13" func="dislocated" head="#u18" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉⲑ">
<norm xml:id="u14" func="mark" head="#u15" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲑ">
ⲉⲑ
</norm>
</orig>
<orig orig="ⲟⲩⲁⲃ">
<norm xml:id="u15" func="acl:relcl" head="#u13" pos="VSTAT" lemma="ⲟⲩⲁⲃ" norm="ⲟⲩⲁⲃ">
ⲟⲩⲁⲃ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲙⲟⲩⲛⲕ:">
<norm_group norm_group="ⲁϥⲙⲟⲩⲛⲕ:">
<orig orig="ⲁ">
<norm xml:id="u16" func="aux" head="#u18" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u17" func="nsubj" head="#u18" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲙⲟⲩⲛⲕ:">
<norm xml:id="u18" func="ccomp" head="#u9" pos="V" lemma="ⲙⲟⲩⲛⲕ:" norm="ⲙⲟⲩⲛⲕ:">
ⲙⲟⲩⲛⲕ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u19" func="cc" head="#u24" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲙⲉⲑⲙⲏⲓ">
<norm_group norm_group="ⲛⲓⲙⲉⲑⲙⲏⲓ">
<orig orig="ⲛⲓ">
<norm xml:id="u20" func="det" head="#u21" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲙⲉⲑⲙⲏⲓ">
<norm xml:id="u21" func="dislocated" head="#u24" pos="N" lemma="ⲙⲉⲑⲙⲏⲓ" norm="ⲙⲉⲑⲙⲏⲓ">
<morph morph="ⲙⲉⲑ">
ⲙⲉⲑ
</morph>
<morph morph="ⲙⲏⲓ">
ⲙⲏⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩⲥ̀ⲃⲟⲕ">
<norm_group norm_group="ⲁⲩⲥⲃⲟⲕ">
<orig orig="ⲁ">
<norm xml:id="u22" func="aux" head="#u24" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u23" func="nsubj" head="#u24" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲥ̀ⲃⲟⲕ">
<norm xml:id="u24" func="conj" head="#u18" pos="V" lemma="ⲥⲃⲟⲕ" norm="ⲥⲃⲟⲕ">
ⲥ̀ⲃⲟⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u25" func="case" head="#u28" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲛⲓϣⲏⲣⲓ">
<norm_group norm_group="ϧⲉⲛⲛⲓϣⲏⲣⲓ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u26" func="fixed" head="#u25" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u27" func="det" head="#u28" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ϣⲏⲣⲓ">
<norm xml:id="u28" func="obl" head="#u24" pos="N" lemma="ϣⲏⲣⲓ" norm="ϣⲏⲣⲓ">
ϣⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲛⲓⲣⲱⲙⲓ">
<norm_group norm_group="ⲛⲧⲉⲛⲓⲣⲱⲙⲓ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u29" func="case" head="#u31" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u30" func="det" head="#u31" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲣⲱⲙⲓ">
<norm xml:id="u31" func="nmod" head="#u28" pos="N" lemma="ⲣⲱⲙⲓ" norm="ⲣⲱⲙⲓ">
ⲣⲱⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u32" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="2">
<translation translation="Every one has spoken vanity to his neighbour: their lips are deceitful, they have spoken with a double heart.">
<orig_group orig_group="ϧⲉⲛϩⲁⲛⲙⲉⲧⲉⲫⲗⲏⲟⲩ">
<norm_group norm_group="ϧⲉⲛϩⲁⲛⲙⲉⲧⲉⲫⲗⲏⲟⲩ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u33" func="case" head="#u35" new_sent="true" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u34" func="det" head="#u35" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲙⲉⲧⲉⲫⲗⲏⲟⲩ">
<norm xml:id="u35" func="obl" head="#u40" pos="N" lemma="ⲙⲉⲧⲉⲫⲗⲏⲟⲩ" norm="ⲙⲉⲧⲉⲫⲗⲏⲟⲩ">
<morph morph="ⲙⲉⲧ">
ⲙⲉⲧ
</morph>
<morph morph="ⲉⲫⲗⲏⲟⲩ">
ⲉⲫⲗⲏⲟⲩ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲓⲟⲩⲁⲓ">
<norm_group norm_group="ⲡⲓⲟⲩⲁⲓ">
<orig orig="ⲡⲓ">
<norm xml:id="u36" func="det" head="#u37" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲟⲩⲁⲓ">
<norm xml:id="u37" func="nmod:unmarked" head="#u35" pos="NUM" lemma="ⲟⲩⲁⲓ" norm="ⲟⲩⲁⲓ">
ⲟⲩⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲓⲟⲩⲁⲓ">
<norm_group norm_group="ⲡⲓⲟⲩⲁⲓ">
<orig orig="ⲡⲓ">
<norm xml:id="u38" func="det" head="#u39" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲟⲩⲁⲓ">
<norm xml:id="u39" func="nmod:unmarked" head="#u37" pos="NUM" lemma="ⲟⲩⲁⲓ" norm="ⲟⲩⲁⲓ">
ⲟⲩⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲁϫⲓ">
<norm_group norm_group="ⲥⲁϫⲓ">
<orig orig="ⲥⲁϫⲓ">
<norm xml:id="u40" func="root" pos="V" lemma="ⲥⲁϫⲓ" norm="ⲥⲁϫⲓ">
ⲥⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲡⲉϥϣ̀ⲫⲏⲣ">
<norm_group norm_group="ⲛⲉⲙⲡⲉϥϣⲫⲏⲣ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u41" func="case" head="#u43" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u42" func="nmod:poss" head="#u43" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ϣ̀ⲫⲏⲣ">
<norm xml:id="u43" func="obl" head="#u40" pos="N" lemma="ϣⲫⲏⲣ" norm="ϣⲫⲏⲣ">
ϣ̀ⲫⲏⲣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u44" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="3">
<translation translation="Let the Lord destroy all the deceitful lips, and the tongue that speaks great words:">
<orig_group orig_group="ϩⲁⲛⲥ̀ⲫⲟⲧⲟⲩ">
<norm_group norm_group="ϩⲁⲛⲥⲫⲟⲧⲟⲩ">
<orig orig="ϩⲁⲛ">
<norm xml:id="u45" func="det" head="#u46" new_sent="true" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲥ̀ⲫⲟⲧⲟⲩ">
<norm xml:id="u46" func="root" pos="N" lemma="ⲥⲫⲟⲧⲟⲩ" norm="ⲥⲫⲟⲧⲟⲩ">
ⲥ̀ⲫⲟⲧⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲭ̀ⲣⲟϥ">
<norm_group norm_group="ⲛⲭⲣⲟϥ">
<orig orig="ⲛ̀">
<norm xml:id="u47" func="case" head="#u48" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲭ̀ⲣⲟϥ">
<norm xml:id="u48" func="nmod" head="#u46" pos="N" lemma="ⲭⲣⲟϥ" norm="ⲭⲣⲟϥ">
ⲭ̀ⲣⲟϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲛⲟⲩϩⲏⲧ">
<norm_group norm_group="ϧⲉⲛⲛⲟⲩϩⲏⲧ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u49" func="case" head="#u51" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲟⲩ">
<norm xml:id="u50" func="nmod:poss" head="#u51" pos="PPOS" lemma="ⲡⲟⲩ" norm="ⲛⲟⲩ">
ⲛⲟⲩ
</norm>
</orig>
<orig orig="ϩⲏⲧ">
<norm xml:id="u51" func="nmod" head="#u46" pos="N" lemma="ϩⲏⲧ" norm="ϩⲏⲧ">
ϩⲏⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u52" func="cc" head="#u55" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩⲥⲁϫⲓ">
<norm_group norm_group="ⲁⲩⲥⲁϫⲓ">
<orig orig="ⲁ">
<norm xml:id="u53" func="aux" head="#u55" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u54" func="nsubj" head="#u55" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲥⲁϫⲓ">
<norm xml:id="u55" func="conj" head="#u46" pos="V" lemma="ⲥⲁϫⲓ" norm="ⲥⲁϫⲓ">
ⲥⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲛⲟⲩϩⲏⲧ">
<norm_group norm_group="ϧⲉⲛⲛⲟⲩϩⲏⲧ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u56" func="case" head="#u58" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲟⲩ">
<norm xml:id="u57" func="nmod:poss" head="#u58" pos="PPOS" lemma="ⲡⲟⲩ" norm="ⲛⲟⲩ">
ⲛⲟⲩ
</norm>
</orig>
<orig orig="ϩⲏⲧ">
<norm xml:id="u58" func="obl" head="#u55" pos="N" lemma="ϩⲏⲧ" norm="ϩⲏⲧ">
ϩⲏⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u59" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="4">
<translation translation="who have said, We will magnify our tongue; our lips are our own: who is Lord of us?">
<orig_group orig_group="ⲉⲣⲉⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲉⲣⲉⲡϭⲟⲓⲥ">
<orig orig="ⲉⲣⲉ">
<norm xml:id="u60" func="mark" head="#u63" new_sent="true" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉⲣⲉ">
ⲉⲣⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u61" func="det" head="#u62" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u62" func="nsubj" head="#u63" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϥⲱϯ">
<norm_group norm_group="ϥⲱϯ">
<orig orig="ϥⲱϯ">
<norm xml:id="u63" func="root" pos="V" lemma="ϥⲱϯ" norm="ϥⲱϯ">
ϥⲱϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u64" func="advmod" head="#u63" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲥ̀ⲫⲟⲧⲟⲩ">
<norm_group norm_group="ⲛⲥⲫⲟⲧⲟⲩ">
<orig orig="ⲛ̀">
<norm xml:id="u65" func="case" head="#u66" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲥ̀ⲫⲟⲧⲟⲩ">
<norm xml:id="u66" func="obj" head="#u63" pos="N" lemma="ⲥⲫⲟⲧⲟⲩ" norm="ⲥⲫⲟⲧⲟⲩ">
ⲥ̀ⲫⲟⲧⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲃⲉⲛ">
<norm_group norm_group="ⲛⲓⲃⲉⲛ">
<orig orig="ⲛⲓⲃⲉⲛ">
<norm xml:id="u67" func="det" head="#u66" pos="PINT" lemma="ⲛⲓⲃⲉⲛ" norm="ⲛⲓⲃⲉⲛ">
ⲛⲓⲃⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲭ̀ⲣⲟϥ">
<norm_group norm_group="ⲛⲭⲣⲟϥ">
<orig orig="ⲛ̀">
<norm xml:id="u68" func="case" head="#u69" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲭ̀ⲣⲟϥ">
<norm xml:id="u69" func="nmod" head="#u66" pos="N" lemma="ⲭⲣⲟϥ" norm="ⲭⲣⲟϥ">
ⲭ̀ⲣⲟϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲟⲩⲗⲁⲥ">
<norm_group norm_group="ⲛⲉⲙⲟⲩⲗⲁⲥ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u70" func="cc" head="#u72" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u71" func="det" head="#u72" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲗⲁⲥ">
<norm xml:id="u72" func="conj" head="#u66" pos="N" lemma="ⲗⲁⲥ" norm="ⲗⲁⲥ">
ⲗⲁⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥϫⲉⲙⲉⲧϧⲉⲣⲟⲩⲱ">
<norm_group norm_group="ⲉϥϫⲉⲙⲉⲧϧⲉⲣⲟⲩⲱ">
<orig orig="ⲉ">
<norm xml:id="u73" func="mark" head="#u75" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u74" func="nsubj" head="#u75" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϫⲉⲙⲉⲧϧⲉⲣⲟⲩⲱ">
<norm xml:id="u75" func="acl:relcl" head="#u72" pos="V" lemma="ϫⲉⲙⲉⲧϧⲉⲣⲟⲩⲱ" norm="ϫⲉⲙⲉⲧϧⲉⲣⲟⲩⲱ">
ϫⲉⲙⲉⲧϧⲉⲣⲟⲩⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u76" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="5">
<translation translation="Because of the misery of the poor, and because of the sighing of the needy, now will I arise, saith the Lord, I will set them in safety; I will speak to them thereof openly.">
<orig_group orig_group="ⲛⲁⲓ">
<norm_group norm_group="ⲛⲁⲓ">
<orig orig="ⲛⲁⲓ">
<norm xml:id="u77" func="root" new_sent="true" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲧⲁⲩϫⲟⲥ">
<norm_group norm_group="ⲉⲧⲁⲩϫⲟⲥ">
<orig orig="ⲉ̀ⲧ">
<norm xml:id="u78" func="mark" head="#u81" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉ̀ⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u79" func="aux" head="#u81" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u80" func="nsubj" head="#u81" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϫⲟ">
<norm xml:id="u81" func="acl:relcl" head="#u77" pos="V" lemma="ϫⲟ" norm="ϫⲟ">
ϫⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u82" func="expl" head="#u81" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲧⲉⲛⲛⲁϭⲓⲥⲓ">
<norm_group norm_group="ϫⲉⲧⲉⲛⲛⲁϭⲓⲥⲓ">
<orig orig="ϫⲉ">
<norm xml:id="u83" func="mark" head="#u86" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u84" func="nsubj" head="#u86" pos="PPERS" lemma="ⲁⲛⲟⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u85" func="aux" head="#u86" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϭⲓⲥⲓ">
<norm xml:id="u86" func="ccomp" head="#u81" pos="V" lemma="ϭⲓⲥⲓ" norm="ϭⲓⲥⲓ">
ϭⲓⲥⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲉⲛⲗⲁⲥ:">
<norm_group norm_group="ⲛⲛⲉⲛⲗⲁⲥ:">
<orig orig="ⲛ̀">
<norm xml:id="u87" func="case" head="#u89" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲛⲉⲛ">
<norm xml:id="u88" func="nmod:poss" head="#u89" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲛⲉⲛ">
ⲛⲉⲛ
</norm>
</orig>
<orig orig="ⲗⲁⲥ:">
<norm xml:id="u89" func="obj" head="#u86" pos="N" lemma="ⲗⲁⲥ:" norm="ⲗⲁⲥ:">
ⲗⲁⲥ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲛⲥ̀ⲫⲟⲧⲟⲩ">
<norm_group norm_group="ⲛⲉⲛⲥⲫⲟⲧⲟⲩ">
<orig orig="ⲛⲉⲛ">
<norm xml:id="u90" func="nmod:poss" head="#u91" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲛⲉⲛ">
ⲛⲉⲛ
</norm>
</orig>
<orig orig="ⲥ̀ⲫⲟⲧⲟⲩ">
<norm xml:id="u91" func="appos" head="#u89" pos="N" lemma="ⲥⲫⲟⲧⲟⲩ" norm="ⲥⲫⲟⲧⲟⲩ">
ⲥ̀ⲫⲟⲧⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲁⲛ">
<norm_group norm_group="ϩⲁⲛ">
<orig orig="ϩⲁ">
<norm xml:id="u92" func="fixed" head="#u94" pos="PREP" lemma="ϩⲁ" norm="ϩⲁ">
ϩⲁ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u93" func="obl" head="#u95" pos="PPERO" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u94" func="advmod" head="#u95" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟⲛ">
<norm_group norm_group="ⲙⲙⲟⲛ">
<orig orig="ⲙ̀ⲙⲟⲛ">
<norm xml:id="u95" func="parataxis" head="#u86" pos="EXIST" lemma="ⲙⲙⲟⲛ" norm="ⲙⲙⲟⲛ">
ⲙ̀ⲙⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉ">
<norm_group norm_group="ⲛⲉ">
<orig orig="ⲛⲉ">
<norm xml:id="u96" func="cop" head="#u95" pos="COP" lemma="ⲡⲉ" norm="ⲛⲉ">
ⲛⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u97" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="6">
<translation translation="The oracles of the Lord are pure oracles; as silver tried in the fire, proved in a furnace of earth, purified seven times.">
<orig_group orig_group="ⲛⲓⲙ">
<norm_group norm_group="ⲛⲓⲙ">
<orig orig="ⲛⲓⲙ">
<norm xml:id="u98" func="root" new_sent="true" pos="PINT" lemma="ⲛⲓⲙ" norm="ⲛⲓⲙ">
ⲛⲓⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲟⲓ">
<norm_group norm_group="ⲉⲧⲟⲓ">
<orig orig="ⲉⲧ">
<norm xml:id="u99" func="mark" head="#u100" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲟⲓ">
<norm xml:id="u100" func="acl:relcl" head="#u98" pos="VSTAT" lemma="ⲓⲣⲓ" norm="ⲟⲓ">
ⲟⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϭⲟⲓⲥ">
<norm_group norm_group="ⲛϭⲟⲓⲥ">
<orig orig="ⲛ̀">
<norm xml:id="u101" func="case" head="#u102" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u102" func="obl" head="#u100" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲟⲛ">
<norm_group norm_group="ⲉⲣⲟⲛ">
<orig orig="ⲉ̀ⲣⲟ">
<norm xml:id="u103" func="case" head="#u104" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̀ⲣⲟ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u104" func="obl" head="#u100" pos="PPERO" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u105" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u106" func="case" head="#u108" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡ̀ⲧⲁⲗⲉⲡⲱⲣⲓⲁ">
<norm_group norm_group="ϧⲉⲛⲡⲧⲁⲗⲉⲡⲱⲣⲓⲁ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u107" func="fixed" head="#u106" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡ̀ⲧⲁⲗⲉⲡⲱⲣⲓⲁ">
<norm xml:id="u108" func="obl" head="#u98" pos="N" lemma="ⲡⲧⲁⲗⲉⲡⲱⲣⲓⲁ" norm="ⲡⲧⲁⲗⲉⲡⲱⲣⲓⲁ">
ⲡ̀ⲧⲁⲗⲉⲡⲱⲣⲓⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲛⲓϩⲏⲕⲓ">
<norm_group norm_group="ⲛⲧⲉⲛⲓϩⲏⲕⲓ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u109" func="case" head="#u111" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u110" func="det" head="#u111" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ϩⲏⲕⲓ">
<norm xml:id="u111" func="nmod" head="#u108" pos="N" lemma="ϩⲏⲕⲓ" norm="ϩⲏⲕⲓ">
ϩⲏⲕⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲡ̀ϥⲓⲁϩⲟⲙ">
<norm_group norm_group="ⲛⲉⲙⲡϥⲓⲁϩⲟⲙ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u112" func="cc" head="#u114" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u113" func="det" head="#u114" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ϥⲓⲁϩⲟⲙ">
<norm xml:id="u114" func="conj" head="#u108" pos="N" lemma="ϥⲓⲁϩⲟⲙ" norm="ϥⲓⲁϩⲟⲙ">
<morph morph="ϥⲓ">
ϥⲓ
</morph>
<morph morph="ⲁϩⲟⲙ">
ⲁϩⲟⲙ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲛⲏⲉⲑⲙⲟⲕϩ:">
<norm_group norm_group="ⲛⲧⲉⲛⲏⲉⲑⲙⲟⲕϩ:">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u115" func="case" head="#u116" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲏⲉⲑⲙⲟⲕϩ:">
<norm xml:id="u116" func="nmod" head="#u114" pos="N" lemma="ⲛⲏⲉⲑⲙⲟⲕϩ:" norm="ⲛⲏⲉⲑⲙⲟⲕϩ:">
ⲛⲏⲉⲑⲙⲟⲕϩ:
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="7">
<translation translation="Thou, O Lord, shalt keep us, and shalt preserve us, from this generation, and for ever.">
<orig_group orig_group="ϯⲛⲟⲩ">
<norm_group norm_group="ϯⲛⲟⲩ">
<orig orig="ϯⲛⲟⲩ">
<norm xml:id="u117" func="advmod" head="#u120" new_sent="true" pos="ADV" lemma="ϯⲛⲟⲩ" norm="ϯⲛⲟⲩ">
ϯⲛⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϯⲛⲁⲧⲱⲛⲧ">
<norm_group norm_group="ϯⲛⲁⲧⲱⲛⲧ">
<orig orig="ϯ">
<norm xml:id="u118" func="nsubj" head="#u120" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u119" func="aux" head="#u120" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲧⲱⲛⲧ">
<norm xml:id="u120" func="root" pos="V" lemma="ⲧⲱⲛⲧ" norm="ⲧⲱⲛⲧ">
ⲧⲱⲛⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉϫⲉ">
<norm_group norm_group="ⲡⲉϫⲉ">
<orig orig="ⲡⲉϫⲉ">
<norm xml:id="u121" func="parataxis" head="#u120" pos="VBD" lemma="ⲡⲉϫⲉ" norm="ⲡⲉϫⲉ">
ⲡⲉϫⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u122" func="det" head="#u123" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u123" func="nsubj" head="#u121" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u124" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲓⲉ̀ϣⲱⲡⲓ">
<norm_group norm_group="ⲉⲓⲉϣⲱⲡⲓ">
<orig orig="ⲉⲓⲉ̀">
<norm xml:id="u125" func="advmod" head="#u126" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲁⲛⲟⲕ" norm="ⲉⲓⲉ">
ⲉⲓⲉ̀
</norm>
</orig>
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u126" func="ccomp" head="#u121" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲫ̀ⲛⲟϩⲉⲙ">
<norm_group norm_group="ϧⲉⲛⲫⲛⲟϩⲉⲙ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u127" func="case" head="#u129" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u128" func="det" head="#u129" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲛⲟϩⲉⲙ">
<norm xml:id="u129" func="obl" head="#u126" pos="N" lemma="ⲛⲟϩⲉⲙ" norm="ⲛⲟϩⲉⲙ">
ⲛⲟϩⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u130" func="cc" head="#u131" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲓⲉ̀ⲟⲩⲟⲛϩⲧ">
<norm_group norm_group="ⲉⲓⲉⲟⲩⲟⲛϩⲧ">
<multiword multiword="ⲉⲓ ⲉ">
<orig orig="ⲉⲓ">
<norm xml:id="u131" func="conj" head="#u126" pos="V" lemma="ⲓ" norm="ⲉⲓ">
ⲉⲓ
</norm>
</orig>
<orig orig="ⲉ̀">
<norm xml:id="u132" func="mark" head="#u133" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
</multiword>
<orig orig="ⲟⲩⲟⲛϩ">
<norm xml:id="u133" func="xcomp" head="#u131" pos="V" lemma="ⲟⲩⲱⲛϩ" norm="ⲟⲩⲟⲛϩ">
ⲟⲩⲟⲛϩ
</norm>
</orig>
<orig orig="ⲧ">
<norm xml:id="u134" func="obj" head="#u133" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲧ">
ⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u135" func="case" head="#u137" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϧⲏⲧϥ">
<norm_group norm_group="ⲛϧⲏⲧϥ">
<orig orig="ⲛ̀ϧⲏⲧ">
<norm xml:id="u136" func="fixed" head="#u135" pos="PREP" lemma="ϧⲉⲛ" norm="ⲛϧⲏⲧ">
ⲛ̀ϧⲏⲧ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u137" func="obl" head="#u133" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u138" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="8">
<translation translation="The ungodly walk around: according to thy greatness thou has greatly exalted the sons of men.">
<orig_group orig_group="ⲛⲓⲥⲁϫⲓ">
<norm_group norm_group="ⲛⲓⲥⲁϫⲓ">
<orig orig="ⲛⲓ">
<norm xml:id="u139" func="det" head="#u140" new_sent="true" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲥⲁϫⲓ">
<norm xml:id="u140" func="root" pos="N" lemma="ⲥⲁϫⲓ" norm="ⲥⲁϫⲓ">
ⲥⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲛⲧⲉⲡϭⲟⲓⲥ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u141" func="case" head="#u143" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u142" func="det" head="#u143" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u143" func="nmod" head="#u140" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲁⲛⲥⲁϫⲓ">
<norm_group norm_group="ϩⲁⲛⲥⲁϫⲓ">
<orig orig="ϩⲁⲛ">
<norm xml:id="u144" func="det" head="#u145" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲥⲁϫⲓ">
<norm xml:id="u145" func="appos" head="#u140" pos="N" lemma="ⲥⲁϫⲓ" norm="ⲥⲁϫⲓ">
ⲥⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲟⲩⲁⲃ">
<norm_group norm_group="ⲉⲩⲟⲩⲁⲃ">
<orig orig="ⲉ">
<norm xml:id="u146" func="mark" head="#u148" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u147" func="nsubj" head="#u148" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲟⲩⲁⲃ">
<norm xml:id="u148" func="acl:relcl" head="#u151" pos="VSTAT" lemma="ⲟⲩⲁⲃ" norm="ⲟⲩⲁⲃ">
ⲟⲩⲁⲃ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉ:">
<norm_group norm_group="ⲛⲉ:">
<orig orig="ⲛⲉ:">
<norm xml:id="u149" func="cop" head="#u151" pos="PREP" lemma="ⲛⲉ:" norm="ⲛⲉ:">
ⲛⲉ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩϩⲁⲧ">
<norm_group norm_group="ⲟⲩϩⲁⲧ">
<orig orig="ⲟⲩ">
<norm xml:id="u150" func="det" head="#u151" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϩⲁⲧ">
<norm xml:id="u151" func="parataxis" head="#u140" pos="N" lemma="ϩⲁⲧ" norm="ϩⲁⲧ">
ϩⲁⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲫⲟⲥⲓ">
<norm_group norm_group="ⲉϥⲫⲟⲥⲓ">
<orig orig="ⲉ">
<norm xml:id="u152" func="mark" head="#u154" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u153" func="nsubj" head="#u154" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲫⲟⲥⲓ">
<norm xml:id="u154" func="acl:relcl" head="#u151" pos="VSTAT" lemma="ⲫⲓⲥⲓ" norm="ⲫⲟⲥⲓ">
ⲫⲟⲥⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u155" func="cop" head="#u151" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲥⲱⲧⲡ">
<norm_group norm_group="ⲉϥⲥⲱⲧⲡ">
<orig orig="ⲉ">
<norm xml:id="u156" func="mark" head="#u158" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u157" func="nsubj" head="#u158" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲥⲱⲧⲡ">
<norm xml:id="u158" func="acl:relcl" head="#u151" pos="V" lemma="ⲥⲱⲧⲡ" norm="ⲥⲱⲧⲡ">
ⲥⲱⲧⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲡ̀ⲕⲁϩⲓ">
<norm_group norm_group="ⲉⲡⲕⲁϩⲓ">
<orig orig="ⲉ̀">
<norm xml:id="u159" func="case" head="#u161" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u160" func="det" head="#u161" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲕⲁϩⲓ">
<norm xml:id="u161" func="obl" head="#u158" pos="N" lemma="ⲕⲁϩⲓ" norm="ⲕⲁϩⲓ">
ⲕⲁϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲧⲟⲩⲃⲏⲟⲩⲧ">
<norm_group norm_group="ⲉϥⲧⲟⲩⲃⲏⲟⲩⲧ">
<orig orig="ⲉ">
<norm xml:id="u162" func="mark" head="#u164" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u163" func="nsubj" head="#u164" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲧⲟⲩⲃⲏⲟⲩⲧ">
<norm xml:id="u164" func="advcl" head="#u158" pos="VSTAT" lemma="ⲧⲟⲩⲃⲟ" norm="ⲧⲟⲩⲃⲏⲟⲩⲧ">
ⲧⲟⲩⲃⲏⲟⲩⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϣⲁϣϥ">
<norm_group norm_group="ⲛϣⲁϣϥ">
<orig orig="ⲛ̀">
<norm xml:id="u165" func="case" head="#u166" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ϣⲁϣϥ">
<norm xml:id="u166" func="obl" head="#u164" pos="N" lemma="ϣⲁϣ" norm="ϣⲁϣϥ">
ϣⲁϣϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲕⲱⲃ">
<norm_group norm_group="ⲛⲕⲱⲃ">
<orig orig="ⲛ̀">
<norm xml:id="u167" func="case" head="#u168" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲕⲱⲃ">
<norm xml:id="u168" func="nmod" head="#u166" pos="N" lemma="ⲕⲱⲃ" norm="ⲕⲱⲃ">
ⲕⲱⲃ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u169" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="9">
<translation translation="...">
<orig_group orig_group="ⲛⲑⲟⲕ">
<norm_group norm_group="ⲛⲑⲟⲕ">
<orig orig="ⲛⲑⲟⲕ">
<norm xml:id="u170" func="dislocated" head="#u175" new_sent="true" pos="PPERI" lemma="ⲛⲑⲟⲕ" norm="ⲛⲑⲟⲕ">
ⲛⲑⲟⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u171" func="advmod" head="#u175" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u172" func="det" head="#u173" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u173" func="appos" head="#u170" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲕⲉ̀ⲧⲟⲩϫⲟⲛ">
<norm_group norm_group="ⲉⲕⲉⲧⲟⲩϫⲟⲛ">
<orig orig="ⲉⲕⲉ̀">
<norm xml:id="u174" func="nsubj" head="#u175" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟⲕ" norm="ⲉⲕⲉ">
ⲉⲕⲉ̀
</norm>
</orig>
<orig orig="ⲧⲟⲩϫⲟ">
<norm xml:id="u175" func="root" pos="V" lemma="ⲧⲟⲩϫⲟ" norm="ⲧⲟⲩϫⲟ">
ⲧⲟⲩϫⲟ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u176" func="obj" head="#u175" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u177" func="cc" head="#u179" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲕⲉ̀ⲁ̀ⲣⲉϩ">
<norm_group norm_group="ⲉⲕⲉⲁⲣⲉϩ">
<orig orig="ⲉⲕⲉ̀">
<norm xml:id="u178" func="nsubj" head="#u179" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟⲕ" norm="ⲉⲕⲉ">
ⲉⲕⲉ̀
</norm>
</orig>
<orig orig="ⲁ̀ⲣⲉϩ">
<norm xml:id="u179" func="conj" head="#u175" pos="V" lemma="ⲁⲣⲉϩ" norm="ⲁⲣⲉϩ">
ⲁ̀ⲣⲉϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲟⲛ">
<norm_group norm_group="ⲉⲣⲟⲛ">
<orig orig="ⲉ̀ⲣⲟ">
<norm xml:id="u180" func="case" head="#u181" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̀ⲣⲟ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u181" func="obl" head="#u179" pos="PPERO" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u182" func="case" head="#u184" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓⲧⲟⲧϥ">
<norm_group norm_group="ϩⲓⲧⲟⲧϥ">
<orig orig="ϩⲓⲧⲟⲧ">
<norm xml:id="u183" func="fixed" head="#u182" pos="PREP" lemma="ϩⲓⲧⲉⲛ" norm="ϩⲓⲧⲟⲧ">
<morph morph="ϩⲓ">
ϩⲓ
</morph>
<morph morph="ⲧⲟⲧ">
ⲧⲟⲧ
</morph>
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u184" func="obl" head="#u179" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲁⲓϫⲱⲟⲩ">
<norm_group norm_group="ⲙⲡⲁⲓϫⲱⲟⲩ">
<orig orig="ⲙ̀">
<norm xml:id="u185" func="case" head="#u187" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲁⲓ">
<norm xml:id="u186" func="det" head="#u187" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲡⲁⲓ">
ⲡⲁⲓ
</norm>
</orig>
<orig orig="ϫⲱⲟⲩ">
<norm xml:id="u187" func="obl" head="#u179" pos="N" lemma="ϫⲱⲟⲩ" norm="ϫⲱⲟⲩ">
ϫⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙϣⲁⲉ̀ⲛⲉϩ">
<norm_group norm_group="ⲛⲉⲙϣⲁⲉⲛⲉϩ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u188" func="cc" head="#u189" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ϣⲁⲉ̀ⲛⲉϩ">
<norm xml:id="u189" func="conj" head="#u187" pos="N" lemma="ϣⲁⲉⲛⲉϩ" norm="ϣⲁⲉⲛⲉϩ">
<morph morph="ϣⲁ">
ϣⲁ
</morph>
<morph morph="ⲉⲛⲉϩ">
ⲉ̀ⲛⲉϩ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u190" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="10">
<translation translation="...">
<orig_group orig_group="ⲛⲓⲁⲥⲉⲃⲏⲥ">
<norm_group norm_group="ⲛⲓⲁⲥⲉⲃⲏⲥ">
<orig orig="ⲛⲓ">
<norm xml:id="u191" func="det" head="#u192" new_sent="true" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲁⲥⲉⲃⲏⲥ">
<norm xml:id="u192" func="dislocated" head="#u194" pos="N" lemma="ⲁⲥⲉⲃⲏⲥ" norm="ⲁⲥⲉⲃⲏⲥ">
<lang lang="Greek">
ⲁⲥⲉⲃⲏⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲉⲙⲟϣⲓ">
<norm_group norm_group="ⲥⲉⲙⲟϣⲓ">
<orig orig="ⲥⲉ">
<norm xml:id="u193" func="nsubj" head="#u194" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲥⲉ">
ⲥⲉ
</norm>
</orig>
<orig orig="ⲙⲟϣⲓ">
<norm xml:id="u194" func="root" pos="V" lemma="ⲙⲟϣⲓ" norm="ⲙⲟϣⲓ">
ⲙⲟϣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡ̀ⲕⲱϯ">
<norm_group norm_group="ⲙⲡⲕⲱϯ">
<orig orig="ⲙ̀">
<norm xml:id="u195" func="case" head="#u197" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u196" func="det" head="#u197" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲕⲱϯ">
<norm xml:id="u197" func="obl" head="#u194" pos="N" lemma="ⲕⲱϯ" norm="ⲕⲱϯ">
ⲕⲱϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲕⲁⲧⲁⲡⲉⲕϭⲓⲥⲓ">
<norm_group norm_group="ⲕⲁⲧⲁⲡⲉⲕϭⲓⲥⲓ">
<orig orig="ⲕⲁⲧⲁ">
<norm xml:id="u198" func="case" head="#u200" pos="PREP" lemma="ⲕⲁⲧⲁ" norm="ⲕⲁⲧⲁ">
<lang lang="Greek">
ⲕⲁⲧⲁ
</lang>
</norm>
</orig>
<orig orig="ⲡⲉⲕ">
<norm xml:id="u199" func="nmod:poss" head="#u200" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲡⲉⲕ">
ⲡⲉⲕ
</norm>
</orig>
<orig orig="ϭⲓⲥⲓ">
<norm xml:id="u200" func="obl" head="#u194" pos="N" lemma="ϭⲓⲥⲓ" norm="ϭⲓⲥⲓ">
ϭⲓⲥⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲕⲑ̀ⲣⲟⲩⲉⲣⲛⲉⲃⲁϩⲓ">
<norm_group norm_group="ⲁⲕⲑⲣⲟⲩⲉⲣⲛⲉⲃⲁϩⲓ">
<orig orig="ⲁ">
<norm xml:id="u201" func="nsubj" head="#u202" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲕⲑ̀ⲣⲟⲩⲉⲣⲛⲉⲃⲁϩⲓ">
<norm xml:id="u202" func="parataxis" head="#u194" pos="N" lemma="ⲕⲑⲣⲟⲩⲉⲣⲛⲉⲃⲁϩⲓ" norm="ⲕⲑⲣⲟⲩⲉⲣⲛⲉⲃⲁϩⲓ">
ⲕⲑ̀ⲣⲟⲩⲉⲣⲛⲉⲃⲁϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲛⲓϣⲏⲣⲓ">
<norm_group norm_group="ⲛϫⲉⲛⲓϣⲏⲣⲓ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u203" func="case" head="#u205" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u204" func="det" head="#u205" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ϣⲏⲣⲓ">
<norm xml:id="u205" func="dislocated" head="#u202" pos="N" lemma="ϣⲏⲣⲓ" norm="ϣⲏⲣⲓ">
ϣⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲛⲓⲣⲱⲙⲓ">
<norm_group norm_group="ⲛⲧⲉⲛⲓⲣⲱⲙⲓ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u206" func="case" head="#u208" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u207" func="det" head="#u208" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲣⲱⲙⲓ">
<norm xml:id="u208" func="nmod" head="#u205" pos="N" lemma="ⲣⲱⲙⲓ" norm="ⲣⲱⲙⲓ">
ⲣⲱⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u209" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
</meta>
