<meta annotation="Nina Speranskaja, Nicholas Wagner, Amir Zeldes" chapter="95" corpus="bohairic.ot" document_cts_urn="urn:cts:copticLit:ot.pss.bohairic_ed:95" languages="Bohairic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by-sa/4.0/'&gt;CC-BY-SA&lt;/a&gt;" project="Coptic SCRIPTORIUM" source="&lt;a href='https://marcion.sourceforge.net/'&gt;Marcion&lt;a&gt;, Hany Takla" title="19_Psalmi_95" translation="The Septuagint Version of the Old Testament, L.C.L. Brenton, 1851, available at &lt;a href='https://ebible.org/eng-Brenton/'&gt;ebible.org&lt;/a&gt;" version_date="2024-10-31" version_n="6.0.0">
<verse_n verse_n="0">
<translation translation="...">
<orig_group orig_group="ϯϩⲱⲇⲏ">
<norm_group norm_group="ϯϩⲱⲇⲏ">
<orig orig="ϯ">
<norm xml:id="u1" func="det" head="#u2" new_sent="true" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ϩⲱⲇⲏ">
<norm xml:id="u2" func="nsubj" head="#u5" pos="N" lemma="ϩⲱⲇⲏ" norm="ϩⲱⲇⲏ">
<lang lang="Greek">
ϩⲱⲇⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲇⲁⲩⲓⲇ">
<norm_group norm_group="ⲛⲧⲉⲇⲁⲩⲓⲇ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u3" func="case" head="#u4" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲇⲁⲩⲓⲇ">
<norm xml:id="u4" func="nmod" head="#u2" pos="NPROP" lemma="ⲇⲁⲩⲓⲇ" norm="ⲇⲁⲩⲓⲇ">
<lang lang="Hebrew">
ⲇⲁⲩⲓⲇ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲟⲧⲉ">
<norm_group norm_group="ϩⲟⲧⲉ">
<orig orig="ϩⲟⲧⲉ">
<norm xml:id="u5" func="mark" head="#u9" pos="CONJ" lemma="ϩⲟⲧⲉ" norm="ϩⲟⲧⲉ">
<lang lang="Greek">
ϩⲟⲧⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲛⲁⲕⲱⲧ">
<norm_group norm_group="ⲉⲩⲛⲁⲕⲱⲧ">
<orig orig="ⲉ">
<norm xml:id="u6" func="mark" head="#u9" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u7" func="nsubj" head="#u9" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u8" func="aux" head="#u9" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲕⲱⲧ">
<norm xml:id="u9" func="root" pos="V" lemma="ⲕⲱⲧ" norm="ⲕⲱⲧ">
ⲕⲱⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲓⲏⲓ">
<norm_group norm_group="ⲙⲡⲓⲏⲓ">
<orig orig="ⲙ">
<norm xml:id="u10" func="case" head="#u12" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u11" func="det" head="#u12" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲏⲓ">
<norm xml:id="u12" func="obj" head="#u9" pos="N" lemma="ⲏⲓ" norm="ⲏⲓ">
ⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲉⲛⲉⲛⲥⲁϯⲉⲭⲙⲁⲗⲱⲥⲓⲁ">
<norm_group norm_group="ⲙⲉⲛⲉⲛⲥⲁϯⲉⲭⲙⲁⲗⲱⲥⲓⲁ">
<orig orig="ⲙⲉⲛⲉⲛⲥⲁ">
<norm xml:id="u13" func="case" head="#u14" pos="PREP" lemma="ⲙⲉⲛⲉⲛⲥⲁ" norm="ⲙⲉⲛⲉⲛⲥⲁ">
ⲙⲉⲛⲉⲛⲥⲁ
</norm>
</orig>
<orig orig="ϯⲉⲭⲙⲁⲗⲱⲥⲓⲁ">
<norm xml:id="u14" func="obl" head="#u9" pos="NPROP" lemma="ϯⲉⲭⲙⲁⲗⲱⲥⲓⲁ" norm="ϯⲉⲭⲙⲁⲗⲱⲥⲓⲁ">
ϯⲉⲭⲙⲁⲗⲱⲥⲓⲁ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="1">
<translation translation="Sing to the Lord a new song; sing to the Lord, all the earth.">
<orig_group orig_group="ϩⲱⲥ">
<norm_group norm_group="ϩⲱⲥ">
<orig orig="ϩⲱⲥ">
<norm xml:id="u15" func="mark" head="#u18" new_sent="true" pos="CONJ" lemma="ϩⲱⲥ" norm="ϩⲱⲥ">
<lang lang="Greek">
ϩⲱⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲉⲡϭⲟⲓⲥ">
<orig orig="ⲉ">
<norm xml:id="u16" func="case" head="#u18" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u17" func="det" head="#u18" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u18" func="obl" head="#u36" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩϩⲱⲥ">
<norm_group norm_group="ϧⲉⲛⲟⲩϩⲱⲥ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u19" func="case" head="#u21" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u20" func="det" head="#u21" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϩⲱⲥ">
<norm xml:id="u21" func="nmod" head="#u18" pos="CONJ" lemma="ϩⲱⲥ" norm="ϩⲱⲥ">
<lang lang="Greek">
ϩⲱⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲃⲉⲣⲓ">
<norm_group norm_group="ⲙⲃⲉⲣⲓ">
<orig orig="ⲙ">
<norm xml:id="u22" func="case" head="#u23" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲃⲉⲣⲓ">
<norm xml:id="u23" func="nmod" head="#u21" pos="N" lemma="ⲃⲉⲣⲓ" norm="ⲃⲉⲣⲓ">
ⲃⲉⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲱⲥ">
<norm_group norm_group="ϩⲱⲥ">
<orig orig="ϩⲱⲥ">
<norm xml:id="u24" func="mark" head="#u27" pos="CONJ" lemma="ϩⲱⲥ" norm="ϩⲱⲥ">
<lang lang="Greek">
ϩⲱⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲉⲡϭⲟⲓⲥ">
<orig orig="ⲉ">
<norm xml:id="u25" func="case" head="#u27" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u26" func="det" head="#u27" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u27" func="acl:relcl" head="#u18" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡ̀ⲕⲁϩⲓ">
<norm_group norm_group="ⲡⲕⲁϩⲓ">
<orig orig="ⲡ̀">
<norm xml:id="u28" func="det" head="#u29" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲕⲁϩⲓ">
<norm xml:id="u29" func="nsubj" head="#u27" pos="N" lemma="ⲕⲁϩⲓ" norm="ⲕⲁϩⲓ">
ⲕⲁϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣϥ">
<norm_group norm_group="ⲧⲏⲣϥ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u30" func="nmod:unmarked" head="#u29" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u31" func="nmod:poss" head="#u30" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲱⲥ">
<norm_group norm_group="ϩⲱⲥ">
<orig orig="ϩⲱⲥ">
<norm xml:id="u32" func="mark" head="#u36" pos="CONJ" lemma="ϩⲱⲥ" norm="ϩⲱⲥ">
<lang lang="Greek">
ϩⲱⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲉⲡϭⲟⲓⲥ">
<orig orig="ⲉ">
<norm xml:id="u33" func="case" head="#u35" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u34" func="det" head="#u35" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u35" func="nsubj" head="#u36" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥ̀ⲙⲟⲩ">
<norm_group norm_group="ⲥⲙⲟⲩ">
<orig orig="ⲥ̀ⲙⲟⲩ">
<norm xml:id="u36" func="root" pos="V" lemma="ⲥⲙⲟⲩ" norm="ⲥⲙⲟⲩ">
ⲥ̀ⲙⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲡⲉϥⲣⲁⲛ">
<norm_group norm_group="ⲉⲡⲉϥⲣⲁⲛ">
<orig orig="ⲉ">
<norm xml:id="u37" func="case" head="#u39" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u38" func="nmod:poss" head="#u39" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲣⲁⲛ">
<norm xml:id="u39" func="obl" head="#u36" pos="N" lemma="ⲣⲁⲛ" norm="ⲣⲁⲛ">
ⲣⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓϣⲉⲛⲛⲟⲩϥⲓ">
<norm_group norm_group="ϩⲓϣⲉⲛⲛⲟⲩϥⲓ">
<orig orig="ϩⲓϣⲉⲛⲛⲟⲩϥⲓ">
<norm xml:id="u40" func="advcl" head="#u36" pos="V" lemma="ϩⲓϣⲉⲛⲛⲟⲩϥⲓ" norm="ϩⲓϣⲉⲛⲛⲟⲩϥⲓ">
<morph morph="ϩⲓ">
ϩⲓ
</morph>
<morph morph="ϣⲉⲛ">
ϣⲉⲛ
</morph>
<morph morph="ⲛⲟⲩϥⲓ">
ⲛⲟⲩϥⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲉϥⲟⲩϫⲁⲓ">
<norm_group norm_group="ⲙⲡⲉϥⲟⲩϫⲁⲓ">
<orig orig="ⲙ">
<norm xml:id="u41" func="case" head="#u43" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u42" func="nmod:poss" head="#u43" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲟⲩϫⲁⲓ">
<norm xml:id="u43" func="obl" head="#u40" pos="N" lemma="ⲟⲩϫⲁⲓ" norm="ⲟⲩϫⲁⲓ">
ⲟⲩϫⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉϩⲟⲟⲩ">
<norm_group norm_group="ⲛⲉϩⲟⲟⲩ">
<orig orig="ⲛⲉ">
<norm xml:id="u44" func="det" head="#u45" pos="COP" lemma="ⲡⲉ" norm="ⲛⲉ">
ⲛⲉ
</norm>
</orig>
<orig orig="ϩⲟⲟⲩ">
<norm xml:id="u45" func="appos" head="#u43" pos="V" lemma="ϩⲟⲟⲩ" norm="ϩⲟⲟⲩ">
ϩⲟⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲁⲧϩⲏ">
<norm_group norm_group="ϧⲁⲧϩⲏ">
<orig orig="ϧⲁ">
<norm xml:id="u46" func="case" head="#u48" pos="PREP" lemma="ϧⲁ" norm="ϧⲁ">
ϧⲁ
</norm>
</orig>
<orig orig="ⲧ">
<norm xml:id="u47" func="det" head="#u48" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ϩⲏ">
<norm xml:id="u48" func="nmod" head="#u45" pos="N" lemma="ϩⲏ" norm="ϩⲏ">
ϩⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉϩⲟⲟⲩ">
<norm_group norm_group="ⲛⲉϩⲟⲟⲩ">
<orig orig="ⲛⲉ">
<norm xml:id="u49" func="det" head="#u50" pos="CPRET" lemma="ⲛⲁⲣⲉ" norm="ⲛⲉ">
ⲛⲉ
</norm>
</orig>
<orig orig="ϩⲟⲟⲩ">
<norm xml:id="u50" func="nmod" head="#u48" pos="PPERS" lemma="ϩⲟⲟⲩ" norm="ϩⲟⲟⲩ">
ϩⲟⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="2">
<translation translation="Sing to the Lord, bless his name: proclaim his salvation from day to day.">
<orig_group orig_group="ⲥⲁϫⲓ">
<norm_group norm_group="ⲥⲁϫⲓ">
<orig orig="ⲥⲁϫⲓ">
<norm xml:id="u51" func="root" new_sent="true" pos="V" lemma="ⲥⲁϫⲓ" norm="ⲥⲁϫⲓ">
ⲥⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲉϥⲱⲟⲩ">
<norm_group norm_group="ⲙⲡⲉϥⲱⲟⲩ">
<orig orig="ⲙ">
<norm xml:id="u52" func="case" head="#u54" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u53" func="nmod:poss" head="#u54" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲱⲟⲩ">
<norm xml:id="u54" func="obj" head="#u51" pos="N" lemma="ⲱⲟⲩ" norm="ⲱⲟⲩ">
ⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲛⲓⲉⲑⲛⲟⲥ">
<norm_group norm_group="ϧⲉⲛⲛⲓⲉⲑⲛⲟⲥ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u55" func="case" head="#u57" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u56" func="det" head="#u57" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲉⲑⲛⲟⲥ">
<norm xml:id="u57" func="obl" head="#u51" pos="N" lemma="ϩⲉⲑⲛⲟⲥ" norm="ⲉⲑⲛⲟⲥ">
<lang lang="Greek">
ⲉⲑⲛⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲛⲉϥϣⲫⲏⲣⲓ">
<norm_group norm_group="ⲛⲉⲙⲛⲉϥϣⲫⲏⲣⲓ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u58" func="cc" head="#u60" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲛⲉϥ">
<norm xml:id="u59" func="nmod:poss" head="#u60" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲛⲉϥ">
ⲛⲉϥ
</norm>
</orig>
<orig orig="ϣⲫⲏⲣⲓ">
<norm xml:id="u60" func="conj" head="#u57" pos="N" lemma="ϣⲫⲏⲣⲓ" norm="ϣⲫⲏⲣⲓ">
ϣⲫⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲛⲓⲗⲁⲟⲥ">
<norm_group norm_group="ϧⲉⲛⲛⲓⲗⲁⲟⲥ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u61" func="case" head="#u63" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u62" func="det" head="#u63" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲗⲁⲟⲥ">
<norm xml:id="u63" func="obl" head="#u51" pos="N" lemma="ⲗⲁⲟⲥ" norm="ⲗⲁⲟⲥ">
<lang lang="Greek">
ⲗⲁⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣⲟⲩ">
<norm_group norm_group="ⲧⲏⲣⲟⲩ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u64" func="nmod:unmarked" head="#u63" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u65" func="nmod:poss" head="#u64" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="3">
<translation translation="Publish his glory among the Gentiles, his wonderful works among all people.">
<orig_group orig_group="ϫⲉⲟⲩⲛⲓϣϯ">
<norm_group norm_group="ϫⲉⲟⲩⲛⲓϣϯ">
<orig orig="ϫⲉ">
<norm xml:id="u66" func="mark" head="#u68" new_sent="true" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u67" func="det" head="#u68" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲛⲓϣϯ">
<norm xml:id="u68" func="root" pos="N" lemma="ⲛⲓϣϯ" norm="ⲛⲓϣϯ">
ⲛⲓϣϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u69" func="cop" head="#u68" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u70" func="det" head="#u71" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u71" func="nsubj" head="#u68" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u72" func="cc" head="#u74" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϥⲥⲙⲁⲣⲱⲟⲩⲧ">
<norm_group norm_group="ϥⲥⲙⲁⲣⲱⲟⲩⲧ">
<orig orig="ϥ">
<norm xml:id="u73" func="nsubj" head="#u74" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲥⲙⲁⲣⲱⲟⲩⲧ">
<norm xml:id="u74" func="conj" head="#u68" pos="VSTAT" lemma="ⲥⲙⲟⲩ" norm="ⲥⲙⲁⲣⲱⲟⲩⲧ">
ⲥⲙⲁⲣⲱⲟⲩⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲙⲁϣⲱ">
<norm_group norm_group="ⲉⲙⲁϣⲱ">
<orig orig="ⲉ̀ⲙⲁϣⲱ">
<norm xml:id="u75" func="advmod" head="#u74" pos="ADV" lemma="ⲉⲙⲁϣⲱ" norm="ⲉⲙⲁϣⲱ">
ⲉ̀ⲙⲁϣⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϥⲟⲓ">
<norm_group norm_group="ϥⲟⲓ">
<orig orig="ϥ">
<norm xml:id="u76" func="nsubj" head="#u77" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲟⲓ">
<norm xml:id="u77" func="parataxis" head="#u74" pos="VSTAT" lemma="ⲓⲣⲓ" norm="ⲟⲓ">
ⲟⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϩⲟϯ">
<norm_group norm_group="ⲛϩⲟϯ">
<orig orig="ⲛ">
<norm xml:id="u78" func="case" head="#u79" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϩⲟϯ">
<norm xml:id="u79" func="obl" head="#u77" pos="N" lemma="ϩⲟϯ" norm="ϩⲟϯ">
ϩⲟϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϫⲉⲛⲛⲓⲛⲟⲩϯ">
<norm_group norm_group="ⲉϫⲉⲛⲛⲓⲛⲟⲩϯ">
<orig orig="ⲉ̀ϫⲉⲛ">
<norm xml:id="u80" func="case" head="#u82" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲉⲛ">
ⲉ̀ϫⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u81" func="det" head="#u82" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u82" func="nmod" head="#u79" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣⲟⲩ">
<norm_group norm_group="ⲧⲏⲣⲟⲩ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u83" func="nmod:unmarked" head="#u82" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u84" func="nmod:poss" head="#u83" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="4">
<translation translation="For the Lord is great, and greatly to be praised: he is terrible above all gods.">
<orig_group orig_group="ϫⲉⲛⲓⲛⲟⲩϯ">
<norm_group norm_group="ϫⲉⲛⲓⲛⲟⲩϯ">
<orig orig="ϫⲉ">
<norm xml:id="u85" func="mark" head="#u94" new_sent="true" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u86" func="det" head="#u87" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u87" func="nsubj" head="#u94" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣⲟⲩ">
<norm_group norm_group="ⲧⲏⲣⲟⲩ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u88" func="nmod:unmarked" head="#u87" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u89" func="nmod:poss" head="#u88" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲛⲓⲉⲑⲛⲟⲥ">
<norm_group norm_group="ⲛⲧⲉⲛⲓⲉⲑⲛⲟⲥ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u90" func="case" head="#u92" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u91" func="det" head="#u92" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲉⲑⲛⲟⲥ">
<norm xml:id="u92" func="nmod" head="#u87" pos="N" lemma="ϩⲉⲑⲛⲟⲥ" norm="ⲉⲑⲛⲟⲥ">
<lang lang="Greek">
ⲉⲑⲛⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲁⲛⲇⲉⲙⲱⲛ">
<norm_group norm_group="ϩⲁⲛⲇⲁⲓⲙⲱⲛ">
<orig orig="ϩⲁⲛ">
<norm xml:id="u93" func="det" head="#u94" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲇⲉⲙⲱⲛ">
<norm xml:id="u94" func="root" pos="N" lemma="ⲇⲁⲓⲙⲱⲛ" norm="ⲇⲁⲓⲙⲱⲛ">
<lang lang="Greek">
ⲇⲉⲙⲱⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉ">
<norm_group norm_group="ⲛⲉ">
<orig orig="ⲛⲉ">
<norm xml:id="u95" func="cop" head="#u94" pos="COP" lemma="ⲡⲉ" norm="ⲛⲉ">
ⲛⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u96" func="det" head="#u97" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u97" func="dislocated" head="#u102" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u98" func="advmod" head="#u102" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲑⲟϥ">
<norm_group norm_group="ⲛⲑⲟϥ">
<orig orig="ⲛ̀ⲑⲟϥ">
<norm xml:id="u99" func="dislocated" head="#u102" pos="PPERI" lemma="ⲛⲑⲟϥ" norm="ⲛⲑⲟϥ">
ⲛ̀ⲑⲟϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲑⲁⲙⲓⲟ">
<norm_group norm_group="ⲁϥⲑⲁⲙⲓⲟ">
<orig orig="ⲁ">
<norm xml:id="u100" func="aux" head="#u102" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u101" func="nsubj" head="#u102" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲑⲁⲙⲓⲟ">
<norm xml:id="u102" func="parataxis" head="#u94" pos="V" lemma="ⲑⲁⲙⲓⲟ" norm="ⲑⲁⲙⲓⲟ">
ⲑⲁⲙⲓⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲓⲫⲏⲟⲩⲓ">
<norm_group norm_group="ⲛⲛⲓⲫⲏⲟⲩⲓ">
<orig orig="ⲛ">
<norm xml:id="u103" func="case" head="#u105" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u104" func="det" head="#u105" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲫⲏⲟⲩⲓ">
<norm xml:id="u105" func="obj" head="#u102" pos="N" lemma="ⲫⲉ" norm="ⲫⲏⲟⲩⲓ">
ⲫⲏⲟⲩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="5">
<translation translation="For all the gods of the heathen are devils: but the Lord made the heavens.">
<orig_group orig_group="ⲟⲩⲟⲩⲱⲛϩ">
<norm_group norm_group="ⲟⲩⲟⲩⲱⲛϩ">
<orig orig="ⲟⲩ">
<norm xml:id="u106" func="det" head="#u107" new_sent="true" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<multiword multiword="ⲟⲩⲱⲛϩ ⲉⲃⲟⲗ">
<orig orig="ⲟⲩⲱⲛϩ">
<norm xml:id="u107" func="dislocated" head="#u113" pos="N" lemma="ⲟⲩⲱⲛϩ" norm="ⲟⲩⲱⲛϩ">
ⲟⲩⲱⲛϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u108" func="advmod" head="#u107" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
</multiword>
<orig_group orig_group="ⲛⲉⲙⲟⲩⲥⲁⲓⲉ">
<norm_group norm_group="ⲛⲉⲙⲟⲩⲥⲁⲓⲉ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u109" func="cc" head="#u111" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u110" func="det" head="#u111" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲥⲁⲓⲉ">
<norm xml:id="u111" func="conj" head="#u107" pos="N" lemma="ⲥⲁⲓⲉ" norm="ⲥⲁⲓⲉ">
ⲥⲁⲓⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲉⲭⲏ">
<norm_group norm_group="ⲥⲉⲭⲏ">
<orig orig="ⲥⲉ">
<norm xml:id="u112" func="nsubj" head="#u113" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲥⲉ">
ⲥⲉ
</norm>
</orig>
<orig orig="ⲭⲏ">
<norm xml:id="u113" func="root" pos="VSTAT" lemma="ⲭⲱ" norm="ⲭⲏ">
ⲭⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲉϥⲙⲑⲟ">
<norm_group norm_group="ⲙⲡⲉϥⲙⲑⲟ">
<orig orig="ⲙ">
<norm xml:id="u114" func="case" head="#u116" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u115" func="nmod:poss" head="#u116" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲙⲑⲟ">
<norm xml:id="u116" func="obl" head="#u113" pos="N" lemma="ⲙⲑⲟ" norm="ⲙⲑⲟ">
ⲙⲑⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲧⲟⲩⲃⲟ">
<norm_group norm_group="ⲟⲩⲧⲟⲩⲃⲟ">
<orig orig="ⲟⲩ">
<norm xml:id="u117" func="det" head="#u118" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲧⲟⲩⲃⲟ">
<norm xml:id="u118" func="dislocated" head="#u113" pos="N" lemma="ⲧⲟⲩⲃⲟ" norm="ⲧⲟⲩⲃⲟ">
ⲧⲟⲩⲃⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲟⲩⲛⲓϣϯ">
<norm_group norm_group="ⲛⲉⲙⲟⲩⲛⲓϣϯ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u119" func="cc" head="#u121" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u120" func="det" head="#u121" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲛⲓϣϯ">
<norm xml:id="u121" func="conj" head="#u118" pos="N" lemma="ⲛⲓϣϯ" norm="ⲛⲓϣϯ">
ⲛⲓϣϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲉⲧⲥⲁⲓⲉ">
<norm_group norm_group="ⲙⲙⲉⲧⲥⲁⲓⲉ">
<orig orig="ⲙ">
<norm xml:id="u122" func="case" head="#u123" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲙⲉⲧⲥⲁⲓⲉ">
<norm xml:id="u123" func="nmod" head="#u121" pos="N" lemma="ⲙⲉⲧⲥⲁⲓⲉ" norm="ⲙⲉⲧⲥⲁⲓⲉ">
<morph morph="ⲙⲉⲧ">
ⲙⲉⲧ
</morph>
<morph morph="ⲥⲁⲓⲉ">
ⲥⲁⲓⲉ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧϧⲉⲛⲡⲉⲑⲟⲩⲁⲃ">
<norm_group norm_group="ⲉⲧϧⲉⲛⲡⲉⲑⲟⲩⲁⲃ">
<orig orig="ⲉⲧ">
<norm xml:id="u124" func="mark" head="#u127" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ϧⲉⲛ">
<norm xml:id="u125" func="case" head="#u126" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲉⲑ">
<norm xml:id="u126" func="acl:relcl" head="#u123" pos="NPROP" lemma="ⲡⲉⲑ" norm="ⲡⲉⲑ">
ⲡⲉⲑ
</norm>
</orig>
<orig orig="ⲟⲩⲁⲃ">
<norm xml:id="u127" func="acl:relcl" head="#u121" pos="VSTAT" lemma="ⲟⲩⲁⲃ" norm="ⲟⲩⲁⲃ">
ⲟⲩⲁⲃ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲁϥ">
<norm_group norm_group="ⲛⲧⲁϥ">
<orig orig="ⲛ̀ⲧⲁ">
<norm xml:id="u128" func="case" head="#u129" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲁ">
ⲛ̀ⲧⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u129" func="obl" head="#u127" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="6">
<translation translation="Thanksgiving and beauty are before him: holiness and majesty are in his sanctuary.">
<orig_group orig_group="ⲁⲛⲓⲟⲩⲓ">
<norm_group norm_group="ⲁⲛⲓⲟⲩⲓ">
<orig orig="ⲁⲛⲓⲟⲩⲓ">
<norm xml:id="u130" func="root" new_sent="true" pos="V" lemma="ⲓⲛⲓ" norm="ⲁⲛⲓⲟⲩⲓ">
ⲁⲛⲓⲟⲩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲙⲡϭⲟⲓⲥ">
<orig orig="ⲙ̀">
<norm xml:id="u131" func="case" head="#u133" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u132" func="det" head="#u133" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u133" func="obj" head="#u130" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲙⲉⲧⲓⲱⲧ">
<norm_group norm_group="ⲛⲓⲙⲉⲧⲓⲱⲧ">
<orig orig="ⲛⲓⲙⲉⲧⲓⲱⲧ">
<norm xml:id="u134" func="dislocated" head="#u140" pos="V" lemma="ⲛⲓⲙⲉⲧⲓⲱⲧ" norm="ⲛⲓⲙⲉⲧⲓⲱⲧ">
ⲛⲓⲙⲉⲧⲓⲱⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣⲟⲩ">
<norm_group norm_group="ⲧⲏⲣⲟⲩ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u135" func="nmod:unmarked" head="#u133" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u136" func="nmod:poss" head="#u135" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲛⲓⲉⲑⲛⲟⲥ">
<norm_group norm_group="ⲛⲧⲉⲛⲓⲉⲑⲛⲟⲥ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u137" func="case" head="#u139" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u138" func="det" head="#u139" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲉⲑⲛⲟⲥ">
<norm xml:id="u139" func="nmod" head="#u134" pos="N" lemma="ϩⲉⲑⲛⲟⲥ" norm="ⲉⲑⲛⲟⲥ">
<lang lang="Greek">
ⲉⲑⲛⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛⲓⲟⲩⲓ">
<norm_group norm_group="ⲁⲛⲓⲟⲩⲓ">
<orig orig="ⲁⲛⲓⲟⲩⲓ">
<norm xml:id="u140" func="parataxis" head="#u130" pos="V" lemma="ⲓⲛⲓ" norm="ⲁⲛⲓⲟⲩⲓ">
ⲁⲛⲓⲟⲩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲙⲡϭⲟⲓⲥ">
<orig orig="ⲙ̀">
<norm xml:id="u141" func="case" head="#u143" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u142" func="det" head="#u143" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u143" func="obj" head="#u140" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩⲱⲟⲩ">
<norm_group norm_group="ⲛⲟⲩⲱⲟⲩ">
<orig orig="ⲛ">
<norm xml:id="u144" func="case" head="#u146" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u145" func="det" head="#u146" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲱⲟⲩ">
<norm xml:id="u146" func="obl" head="#u140" pos="N" lemma="ⲱⲟⲩ" norm="ⲱⲟⲩ">
ⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲟⲩⲧⲁⲓⲟ">
<norm_group norm_group="ⲛⲉⲙⲟⲩⲧⲁⲓⲟ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u147" func="cc" head="#u149" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u148" func="det" head="#u149" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲧⲁⲓⲟ">
<norm xml:id="u149" func="conj" head="#u146" pos="N" lemma="ⲧⲁⲉⲓⲟ" norm="ⲧⲁⲓⲟ">
ⲧⲁⲓⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛⲓⲟⲩⲓ">
<norm_group norm_group="ⲁⲛⲓⲟⲩⲓ">
<orig orig="ⲁⲛⲓⲟⲩⲓ">
<norm xml:id="u150" func="parataxis" head="#u140" pos="V" lemma="ⲓⲛⲓ" norm="ⲁⲛⲓⲟⲩⲓ">
ⲁⲛⲓⲟⲩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲙⲡϭⲟⲓⲥ">
<orig orig="ⲙ̀">
<norm xml:id="u151" func="case" head="#u153" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u152" func="det" head="#u153" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u153" func="obl" head="#u150" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩⲱⲟⲩ">
<norm_group norm_group="ⲛⲟⲩⲱⲟⲩ">
<orig orig="ⲛ">
<norm xml:id="u154" func="case" head="#u156" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u155" func="det" head="#u156" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲱⲟⲩ">
<norm xml:id="u156" func="obl" head="#u150" pos="N" lemma="ⲱⲟⲩ" norm="ⲱⲟⲩ">
ⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲉϥⲣⲁⲛ">
<norm_group norm_group="ⲙⲡⲉϥⲣⲁⲛ">
<orig orig="ⲙ">
<norm xml:id="u157" func="case" head="#u159" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u158" func="nmod:poss" head="#u159" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲣⲁⲛ">
<norm xml:id="u159" func="nmod" head="#u156" pos="N" lemma="ⲣⲁⲛ" norm="ⲣⲁⲛ">
ⲣⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="7">
<translation translation="Bring to the Lord, ye families of the Gentiles, bring to the Lord glory and honour.">
<orig_group orig_group="ϥⲁⲓ">
<norm_group norm_group="ϥⲁⲓ">
<orig orig="ϥⲁⲓ">
<norm xml:id="u160" func="root" new_sent="true" pos="V" lemma="ϥⲁⲓ" norm="ϥⲁⲓ">
ϥⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϩⲁⲛϣⲟⲩϣⲱⲟⲩϣⲓ">
<norm_group norm_group="ⲛϩⲁⲛϣⲟⲩϣⲱⲟⲩϣⲓ">
<orig orig="ⲛ">
<norm xml:id="u161" func="case" head="#u163" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u162" func="det" head="#u163" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ϣⲟⲩϣⲱⲟⲩϣⲓ">
<norm xml:id="u163" func="obj" head="#u160" pos="N" lemma="ϣⲟⲩϣⲱⲟⲩϣⲓ" norm="ϣⲟⲩϣⲱⲟⲩϣⲓ">
ϣⲟⲩϣⲱⲟⲩϣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲁϣⲉⲛⲱⲧⲉⲛ">
<norm_group norm_group="ⲙⲁϣⲉⲛⲱⲧⲉⲛ">
<orig orig="ⲙⲁϣⲉⲛⲱ">
<norm xml:id="u164" func="case" head="#u165" pos="PREP" lemma="ⲙⲁϣⲉⲛⲱ" norm="ⲙⲁϣⲉⲛⲱ">
ⲙⲁϣⲉⲛⲱ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u165" func="obl" head="#u160" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϧⲟⲩⲛ">
<norm_group norm_group="ⲉϧⲟⲩⲛ">
<orig orig="ⲉ̀ϧⲟⲩⲛ">
<norm xml:id="u166" func="case" head="#u169" pos="ADV" lemma="ⲉϧⲟⲩⲛ" norm="ⲉϧⲟⲩⲛ">
ⲉ̀ϧⲟⲩⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲛⲉϥⲁⲩⲗⲏⲟⲩ">
<norm_group norm_group="ⲉⲛⲉϥⲁⲩⲗⲏⲟⲩ">
<orig orig="ⲉ">
<norm xml:id="u167" func="fixed" head="#u166" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲛⲉϥ">
<norm xml:id="u168" func="nmod:poss" head="#u169" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲛⲉϥ">
ⲛⲉϥ
</norm>
</orig>
<orig orig="ⲁⲩⲗⲏⲟⲩ">
<norm xml:id="u169" func="obl" head="#u160" pos="N" lemma="ⲁⲩⲗⲏⲟⲩ" norm="ⲁⲩⲗⲏⲟⲩ">
ⲁⲩⲗⲏⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲱϣⲧ">
<norm_group norm_group="ⲟⲩⲱϣⲧ">
<orig orig="ⲟⲩⲱϣⲧ">
<norm xml:id="u170" func="parataxis" head="#u160" pos="V" lemma="ⲟⲩⲱϣⲧ" norm="ⲟⲩⲱϣⲧ">
ⲟⲩⲱϣⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲙⲡϭⲟⲓⲥ">
<orig orig="ⲙ̀">
<norm xml:id="u171" func="case" head="#u173" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u172" func="det" head="#u173" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u173" func="obj" head="#u170" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲧⲉϥⲁⲩⲗⲏ">
<norm_group norm_group="ϧⲉⲛⲧⲉϥⲁⲩⲗⲏ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u174" func="case" head="#u176" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲧⲉϥ">
<norm xml:id="u175" func="nmod:poss" head="#u176" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲧⲉϥ">
ⲧⲉϥ
</norm>
</orig>
<orig orig="ⲁⲩⲗⲏ">
<norm xml:id="u176" func="obl" head="#u170" pos="N" lemma="ⲁⲩⲗⲏ" norm="ⲁⲩⲗⲏ">
<lang lang="Greek">
ⲁⲩⲗⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲟⲩⲁⲃ">
<norm_group norm_group="ⲉⲑⲟⲩⲁⲃ">
<orig orig="ⲉⲑ">
<norm xml:id="u177" func="mark" head="#u178" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲑ">
ⲉⲑ
</norm>
</orig>
<orig orig="ⲟⲩⲁⲃ">
<norm xml:id="u178" func="acl:relcl" head="#u176" pos="VSTAT" lemma="ⲟⲩⲁⲃ" norm="ⲟⲩⲁⲃ">
ⲟⲩⲁⲃ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="8">
<translation translation="Bring to the Lord the glory becoming his name: take offerings, and go into his courts.">
<orig_group orig_group="ⲙⲁⲣⲉϥⲕⲓⲙ">
<norm_group norm_group="ⲙⲁⲣⲉϥⲕⲓⲙ">
<orig orig="ⲙⲁⲣⲉ">
<norm xml:id="u179" func="aux" head="#u181" new_sent="true" pos="AJUS" lemma="ⲙⲁⲣⲉ" norm="ⲙⲁⲣⲉ">
ⲙⲁⲣⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u180" func="nsubj" head="#u181" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲕⲓⲙ">
<norm xml:id="u181" func="root" pos="V" lemma="ⲕⲓⲙ" norm="ⲕⲓⲙ">
ⲕⲓⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<multiword multiword="ⲉⲃⲟⲗ ϩⲁ">
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u182" func="case" head="#u185" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲁⲡⲉϥϩⲟ">
<norm_group norm_group="ϩⲁⲡⲉϥϩⲟ">
<orig orig="ϩⲁ">
<norm xml:id="u183" func="case" head="#u185" pos="PREP" lemma="ϩⲁ" norm="ϩⲁ">
ϩⲁ
</norm>
</orig>
</multiword>
<orig orig="ⲡⲉϥ">
<norm xml:id="u184" func="nmod:poss" head="#u185" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ϩⲟ">
<norm xml:id="u185" func="obl" head="#u181" pos="N" lemma="ϩⲟ" norm="ϩⲟ">
ϩⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲡ̀ⲕⲁϩⲓ">
<norm_group norm_group="ⲛϫⲉⲡⲕⲁϩⲓ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u186" func="case" head="#u188" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u187" func="det" head="#u188" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲕⲁϩⲓ">
<norm xml:id="u188" func="dislocated" head="#u181" pos="N" lemma="ⲕⲁϩⲓ" norm="ⲕⲁϩⲓ">
ⲕⲁϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣϥ">
<norm_group norm_group="ⲧⲏⲣϥ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u189" func="nmod:unmarked" head="#u188" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u190" func="nmod:poss" head="#u189" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="9">
<translation translation="Worship the Lord in his holy court: let all the earth tremble before him.">
<orig_group orig_group="ⲁϫⲟⲥ">
<norm_group norm_group="ⲁϫⲟⲥ">
<orig orig="ⲁϫⲟ">
<norm xml:id="u191" func="root" new_sent="true" pos="V" lemma="ϫⲱ" norm="ⲁϫⲟ">
ⲁϫⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u192" func="nsubj" head="#u191" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲛⲓⲉⲑⲛⲟⲥ">
<norm_group norm_group="ϧⲉⲛⲛⲓⲉⲑⲛⲟⲥ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u193" func="case" head="#u195" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u194" func="det" head="#u195" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲉⲑⲛⲟⲥ">
<norm xml:id="u195" func="obl" head="#u191" pos="N" lemma="ϩⲉⲑⲛⲟⲥ" norm="ⲉⲑⲛⲟⲥ">
<lang lang="Greek">
ⲉⲑⲛⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲁ">
<norm_group norm_group="ϫⲉⲁ">
<orig orig="ϫⲉ">
<norm xml:id="u196" func="mark" head="#u200" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u197" func="aux" head="#u200" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u198" func="det" head="#u199" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u199" func="nsubj" head="#u200" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲟⲩⲣⲟ">
<norm_group norm_group="ⲉⲣⲟⲩⲣⲟ">
<orig orig="ⲉⲣⲟⲩⲣⲟ">
<norm xml:id="u200" func="ccomp" head="#u191" pos="V" lemma="ⲉⲣⲟⲩⲣⲟ" norm="ⲉⲣⲟⲩⲣⲟ">
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<morph morph="ⲟⲩⲣⲟ">
ⲟⲩⲣⲟ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u201" func="advmod" head="#u200" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓⲟⲩϣⲉ">
<norm_group norm_group="ϩⲓⲟⲩϣⲉ">
<orig orig="ϩⲓ">
<norm xml:id="u202" func="case" head="#u204" pos="PREP" lemma="ϩⲓ" norm="ϩⲓ">
ϩⲓ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u203" func="det" head="#u204" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϣⲉ">
<norm xml:id="u204" func="obl" head="#u200" pos="N" lemma="ϣⲉ" norm="ϣⲉ">
ϣⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲕⲉ">
<norm_group norm_group="ⲕⲉ">
<orig orig="ⲕⲉ">
<norm xml:id="u205" func="advmod" head="#u209" pos="CONJ" lemma="ⲕⲉ" norm="ⲕⲉ">
ⲕⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲅⲁⲣ">
<norm_group norm_group="ⲅⲁⲣ">
<orig orig="ⲅⲁⲣ">
<norm xml:id="u206" func="advmod" head="#u209" pos="PTC" lemma="ⲅⲁⲣ" norm="ⲅⲁⲣ">
<lang lang="Greek">
ⲅⲁⲣ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲧⲁϩⲟ">
<norm_group norm_group="ⲁϥⲧⲁϩⲟ">
<orig orig="ⲁ">
<norm xml:id="u207" func="aux" head="#u209" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u208" func="nsubj" head="#u209" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲧⲁϩⲟ">
<norm xml:id="u209" func="parataxis" head="#u191" pos="V" lemma="ⲧⲁϩⲟ" norm="ⲧⲁϩⲟ">
ⲧⲁϩⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϯⲟⲓⲕⲟⲩⲙⲉⲛⲏ">
<norm_group norm_group="ⲛϯⲟⲓⲕⲟⲩⲙⲉⲛⲏ">
<orig orig="ⲛ">
<norm xml:id="u210" func="case" head="#u212" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u211" func="det" head="#u212" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲟⲓⲕⲟⲩⲙⲉⲛⲏ">
<norm xml:id="u212" func="obj" head="#u209" pos="N" lemma="ⲟⲓⲕⲟⲩⲙⲉⲛⲏ" norm="ⲟⲓⲕⲟⲩⲙⲉⲛⲏ">
<lang lang="Greek">
ⲟⲓⲕⲟⲩⲙⲉⲛⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲁⲧⲥ">
<norm_group norm_group="ⲉⲣⲁⲧⲥ">
<orig orig="ⲉⲣⲁⲧ">
<norm xml:id="u213" func="case" head="#u214" pos="PREP" lemma="ⲉⲣⲁⲧ" norm="ⲉⲣⲁⲧ">
ⲉⲣⲁⲧ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u214" func="obl" head="#u209" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲑⲁⲓ">
<norm_group norm_group="ⲑⲁⲓ">
<orig orig="ⲑⲁⲓ">
<norm xml:id="u215" func="dislocated" head="#u223" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲑⲁⲓ">
ⲑⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲉⲛⲥⲛⲁⲕⲓⲙ">
<norm_group norm_group="ⲉⲧⲉⲛⲥⲛⲁⲕⲓⲙ">
<orig orig="ⲉⲧⲉ">
<norm xml:id="u216" func="mark" head="#u219" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧⲉ">
ⲉⲧⲉ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u217" func="advmod" head="#u219" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲥⲛⲁ">
<norm xml:id="u218" func="nsubj" head="#u219" pos="N" lemma="ⲥⲛⲁ" norm="ⲥⲛⲁ">
ⲥⲛⲁ
</norm>
</orig>
<orig orig="ⲕⲓⲙ">
<norm xml:id="u219" func="acl:relcl" head="#u215" pos="V" lemma="ⲕⲓⲙ" norm="ⲕⲓⲙ">
ⲕⲓⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛ">
<norm_group norm_group="ⲁⲛ">
<orig orig="ⲁⲛ">
<norm xml:id="u220" func="advmod" head="#u219" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϥⲛⲁϯϩⲁⲡ">
<norm_group norm_group="ϥⲛⲁϯϩⲁⲡ">
<orig orig="ϥ">
<norm xml:id="u221" func="nsubj" head="#u223" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u222" func="aux" head="#u223" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϯϩⲁⲡ">
<norm xml:id="u223" func="parataxis" head="#u209" pos="V" lemma="ϯϩⲁⲡ" norm="ϯϩⲁⲡ">
<morph morph="ϯ">
ϯ
</morph>
<morph morph="ϩⲁⲡ">
ϩⲁⲡ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϩⲁⲛⲗⲁⲟⲥ">
<norm_group norm_group="ⲉϩⲁⲛⲗⲁⲟⲥ">
<orig orig="ⲉ">
<norm xml:id="u224" func="case" head="#u226" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u225" func="det" head="#u226" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲗⲁⲟⲥ">
<norm xml:id="u226" func="obl" head="#u223" pos="N" lemma="ⲗⲁⲟⲥ" norm="ⲗⲁⲟⲥ">
<lang lang="Greek">
ⲗⲁⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩⲥⲱⲟⲩⲧⲉⲛ">
<norm_group norm_group="ϧⲉⲛⲟⲩⲥⲱⲟⲩⲧⲉⲛ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u227" func="case" head="#u229" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u228" func="det" head="#u229" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲥⲱⲟⲩⲧⲉⲛ">
<norm xml:id="u229" func="obl" head="#u223" pos="N" lemma="ⲥⲱⲟⲩⲧⲉⲛ" norm="ⲥⲱⲟⲩⲧⲉⲛ">
ⲥⲱⲟⲩⲧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="10">
<translation translation="Say among the heathen, The Lord reigns: for he has established the world so that it shall not be moved: he shall judge the people in righteousness.">
<orig_group orig_group="ⲙⲁⲣⲟⲩⲟⲩⲛⲟϥ">
<norm_group norm_group="ⲙⲁⲣⲟⲩⲟⲩⲛⲟϥ">
<orig orig="ⲙⲁⲣ">
<norm xml:id="u230" func="aux" head="#u232" new_sent="true" pos="AJUS" lemma="ⲙⲁⲣⲉ" norm="ⲙⲁⲣ">
ⲙⲁⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u231" func="nsubj" head="#u232" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲟⲩⲛⲟϥ">
<norm xml:id="u232" func="root" pos="N" lemma="ⲟⲩⲛⲟϥ" norm="ⲟⲩⲛⲟϥ">
ⲟⲩⲛⲟϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲛⲓⲫⲏⲟⲩⲓ">
<norm_group norm_group="ⲛϫⲉⲛⲓⲫⲏⲟⲩⲓ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u233" func="case" head="#u235" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u234" func="det" head="#u235" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲫⲏⲟⲩⲓ">
<norm xml:id="u235" func="dislocated" head="#u232" pos="N" lemma="ⲫⲉ" norm="ⲫⲏⲟⲩⲓ">
ⲫⲏⲟⲩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u236" func="cc" head="#u239" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲁⲣⲉⲛⲑⲉⲗⲏⲗ">
<norm_group norm_group="ⲙⲁⲣⲉⲛⲑⲉⲗⲏⲗ">
<orig orig="ⲙⲁⲣⲉ">
<norm xml:id="u237" func="aux" head="#u239" pos="AJUS" lemma="ⲙⲁⲣⲉ" norm="ⲙⲁⲣⲉ">
ⲙⲁⲣⲉ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u238" func="nsubj" head="#u239" pos="PPERS" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲑⲉⲗⲏⲗ">
<norm xml:id="u239" func="conj" head="#u232" pos="V" lemma="ⲑⲉⲗⲏⲗ" norm="ⲑⲉⲗⲏⲗ">
ⲑⲉⲗⲏⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲡ̀ⲕⲁϩⲓ">
<norm_group norm_group="ⲛϫⲉⲡⲕⲁϩⲓ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u240" func="case" head="#u242" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u241" func="det" head="#u242" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲕⲁϩⲓ">
<norm xml:id="u242" func="dislocated" head="#u239" pos="N" lemma="ⲕⲁϩⲓ" norm="ⲕⲁϩⲓ">
ⲕⲁϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲁⲣⲉϥⲕⲓⲙ">
<norm_group norm_group="ⲙⲁⲣⲉϥⲕⲓⲙ">
<orig orig="ⲙⲁⲣⲉ">
<norm xml:id="u243" func="aux" head="#u245" pos="AJUS" lemma="ⲙⲁⲣⲉ" norm="ⲙⲁⲣⲉ">
ⲙⲁⲣⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u244" func="nsubj" head="#u245" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲕⲓⲙ">
<norm xml:id="u245" func="parataxis" head="#u239" pos="V" lemma="ⲕⲓⲙ" norm="ⲕⲓⲙ">
ⲕⲓⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲫ̀ⲓⲟⲙ">
<norm_group norm_group="ⲛϫⲉⲫⲓⲟⲙ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u246" func="case" head="#u248" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u247" func="det" head="#u248" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲓⲟⲙ">
<norm xml:id="u248" func="dislocated" head="#u245" pos="N" lemma="ⲓⲟⲙ" norm="ⲓⲟⲙ">
ⲓⲟⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲡⲉϥⲙⲟϩ">
<norm_group norm_group="ⲛⲉⲙⲡⲉϥⲙⲟϩ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u249" func="cc" head="#u251" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u250" func="nmod:poss" head="#u251" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲙⲟϩ">
<norm xml:id="u251" func="conj" head="#u248" pos="N" lemma="ⲙⲟϩ" norm="ⲙⲟϩ">
ⲙⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣϥ">
<norm_group norm_group="ⲧⲏⲣϥ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u252" func="nmod:unmarked" head="#u251" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u253" func="nmod:poss" head="#u252" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="11">
<translation translation="Let the heavens rejoice, and the earth exult; let the sea be moved, and the fullness of it.">
<orig_group orig_group="ⲉⲩⲉⲣⲁϣⲓ">
<norm_group norm_group="ⲉⲩⲉⲣⲁϣⲓ">
<orig orig="ⲉⲩⲉ">
<norm xml:id="u254" func="nsubj" head="#u255" new_sent="true" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲱⲟⲩ" norm="ⲉⲩⲉ">
ⲉⲩⲉ
</norm>
</orig>
<orig orig="ⲣⲁϣⲓ">
<norm xml:id="u255" func="root" pos="V" lemma="ⲣⲁϣⲓ" norm="ⲣⲁϣⲓ">
ⲣⲁϣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲛⲓⲙⲉϣϣⲟϯ">
<norm_group norm_group="ⲛϫⲉⲛⲓⲙⲉϣϣⲟϯ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u256" func="case" head="#u258" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u257" func="det" head="#u258" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲙⲉϣϣⲟϯ">
<norm xml:id="u258" func="dislocated" head="#u255" pos="N" lemma="ⲙⲉϣϣⲟϯ" norm="ⲙⲉϣϣⲟϯ">
ⲙⲉϣϣⲟϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙϩⲱⲃ">
<norm_group norm_group="ⲛⲉⲙϩⲱⲃ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u259" func="cc" head="#u260" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ϩⲱⲃ">
<norm xml:id="u260" func="conj" head="#u258" pos="N" lemma="ϩⲱⲃ" norm="ϩⲱⲃ">
ϩⲱⲃ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲃⲉⲛ">
<norm_group norm_group="ⲛⲓⲃⲉⲛ">
<orig orig="ⲛⲓⲃⲉⲛ">
<norm xml:id="u261" func="det" head="#u260" pos="PINT" lemma="ⲛⲓⲃⲉⲛ" norm="ⲛⲓⲃⲉⲛ">
ⲛⲓⲃⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲉⲛ̀ϧⲏⲧⲟⲩ">
<norm_group norm_group="ⲉⲧⲉⲛϧⲏⲧⲟⲩ">
<orig orig="ⲉⲧⲉ">
<norm xml:id="u262" func="mark" head="#u264" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧⲉ">
ⲉⲧⲉ
</norm>
</orig>
<orig orig="ⲛ̀ϧⲏⲧ">
<norm xml:id="u263" func="case" head="#u264" pos="PREP" lemma="ϧⲉⲛ" norm="ⲛϧⲏⲧ">
ⲛ̀ϧⲏⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u264" func="acl:relcl" head="#u260" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲟⲧⲉ">
<norm_group norm_group="ⲧⲟⲧⲉ">
<orig orig="ⲧⲟⲧⲉ">
<norm xml:id="u265" func="advmod" head="#u267" pos="ADV" lemma="ⲧⲟⲧⲉ" norm="ⲧⲟⲧⲉ">
<lang lang="Greek">
ⲧⲟⲧⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲉⲑⲉⲗⲏⲗ">
<norm_group norm_group="ⲉⲩⲉⲑⲉⲗⲏⲗ">
<orig orig="ⲉⲩⲉ">
<norm xml:id="u266" func="nsubj" head="#u267" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲱⲟⲩ" norm="ⲉⲩⲉ">
ⲉⲩⲉ
</norm>
</orig>
<orig orig="ⲑⲉⲗⲏⲗ">
<norm xml:id="u267" func="parataxis" head="#u255" pos="V" lemma="ⲑⲉⲗⲏⲗ" norm="ⲑⲉⲗⲏⲗ">
ⲑⲉⲗⲏⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲛⲛⲓϣϣⲏⲛ">
<norm_group norm_group="ⲛϫⲉⲛⲛⲓϣϣⲏⲛ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u268" func="case" head="#u271" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u269" func="case" head="#u271" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u270" func="det" head="#u271" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ϣϣⲏⲛ">
<norm xml:id="u271" func="dislocated" head="#u267" pos="N" lemma="ϣϣⲏⲛ" norm="ϣϣⲏⲛ">
ϣϣⲏⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣⲟⲩ">
<norm_group norm_group="ⲧⲏⲣⲟⲩ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u272" func="nmod:unmarked" head="#u271" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u273" func="nmod:poss" head="#u272" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲡⲓⲓⲁϩϣϣⲏⲛ">
<norm_group norm_group="ⲛⲧⲉⲡⲓⲓⲁϩϣϣⲏⲛ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u274" func="case" head="#u276" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u275" func="det" head="#u276" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲓⲁϩϣϣⲏⲛ">
<norm xml:id="u276" func="nmod" head="#u271" pos="N" lemma="ⲓⲁϩϣϣⲏⲛ" norm="ⲓⲁϩϣϣⲏⲛ">
ⲓⲁϩϣϣⲏⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u277" func="case" head="#u280" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲁⲧϩⲏ">
<norm_group norm_group="ϧⲁⲧϩⲏ">
<orig orig="ϧⲁ">
<norm xml:id="u278" func="case" head="#u280" pos="PREP" lemma="ϧⲁ" norm="ϧⲁ">
ϧⲁ
</norm>
</orig>
<orig orig="ⲧ">
<norm xml:id="u279" func="det" head="#u280" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ϩⲏ">
<norm xml:id="u280" func="obl" head="#u267" pos="N" lemma="ϩⲏ" norm="ϩⲏ">
ϩⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡϩⲟ">
<norm_group norm_group="ⲙⲡϩⲟ">
<orig orig="ⲙ">
<norm xml:id="u281" func="case" head="#u283" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u282" func="det" head="#u283" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϩⲟ">
<norm xml:id="u283" func="nmod" head="#u280" pos="N" lemma="ϩⲟ" norm="ϩⲟ">
ϩⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲙⲡϭⲟⲓⲥ">
<orig orig="ⲙ̀">
<norm xml:id="u284" func="case" head="#u286" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u285" func="det" head="#u286" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u286" func="nmod" head="#u283" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉϥⲛⲏⲟⲩ">
<norm_group norm_group="ϫⲉϥⲛⲏⲟⲩ">
<orig orig="ϫⲉ">
<norm xml:id="u287" func="mark" head="#u289" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u288" func="nsubj" head="#u289" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲛⲏⲟⲩ">
<norm xml:id="u289" func="advcl" head="#u267" pos="VSTAT" lemma="ⲓ" norm="ⲛⲏⲟⲩ">
ⲛⲏⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϯϩⲁⲡ">
<norm_group norm_group="ⲉϯϩⲁⲡ">
<orig orig="ⲉ">
<norm xml:id="u290" func="mark" head="#u291" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϯϩⲁⲡ">
<norm xml:id="u291" func="xcomp" head="#u289" pos="V" lemma="ϯϩⲁⲡ" norm="ϯϩⲁⲡ">
<morph morph="ϯ">
ϯ
</morph>
<morph morph="ϩⲁⲡ">
ϩⲁⲡ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲡⲕⲁϩⲓ">
<norm_group norm_group="ⲉⲡⲕⲁϩⲓ">
<orig orig="ⲉ">
<norm xml:id="u292" func="case" head="#u294" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u293" func="det" head="#u294" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲕⲁϩⲓ">
<norm xml:id="u294" func="obl" head="#u291" pos="N" lemma="ⲕⲁϩⲓ" norm="ⲕⲁϩⲓ">
ⲕⲁϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="12">
<translation translation="The plains shall rejoice, and all things in them: then shall all the trees of the wood exult before the presence of the Lord:">
<orig_group orig_group="ϥⲛⲁϯϩⲁⲡ">
<norm_group norm_group="ϥⲛⲁϯϩⲁⲡ">
<orig orig="ϥ">
<norm xml:id="u295" func="nsubj" head="#u297" new_sent="true" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u296" func="aux" head="#u297" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϯϩⲁⲡ">
<norm xml:id="u297" func="root" pos="V" lemma="ϯϩⲁⲡ" norm="ϯϩⲁⲡ">
<morph morph="ϯ">
ϯ
</morph>
<morph morph="ϩⲁⲡ">
ϩⲁⲡ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϯⲟⲓⲕⲟⲩⲙⲉⲛⲏ">
<norm_group norm_group="ⲉϯⲟⲓⲕⲟⲩⲙⲉⲛⲏ">
<orig orig="ⲉ">
<norm xml:id="u298" func="case" head="#u300" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u299" func="det" head="#u300" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲟⲓⲕⲟⲩⲙⲉⲛⲏ">
<norm xml:id="u300" func="obl" head="#u297" pos="N" lemma="ⲟⲓⲕⲟⲩⲙⲉⲛⲏ" norm="ⲟⲓⲕⲟⲩⲙⲉⲛⲏ">
<lang lang="Greek">
ⲟⲓⲕⲟⲩⲙⲉⲛⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩⲇⲓⲕⲉⲟⲥⲩⲛⲏ">
<norm_group norm_group="ϧⲉⲛⲟⲩⲇⲓⲕⲉⲟⲥⲩⲛⲏ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u301" func="case" head="#u303" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u302" func="det" head="#u303" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲇⲓⲕⲉⲟⲥⲩⲛⲏ">
<norm xml:id="u303" func="obl" head="#u297" pos="N" lemma="ⲇⲓⲕⲉⲟⲥⲩⲛⲏ" norm="ⲇⲓⲕⲉⲟⲥⲩⲛⲏ">
ⲇⲓⲕⲉⲟⲥⲩⲛⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙϩⲁⲛⲗⲁⲟⲥ">
<norm_group norm_group="ⲛⲉⲙϩⲁⲛⲗⲁⲟⲥ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u304" func="cc" head="#u306" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u305" func="det" head="#u306" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲗⲁⲟⲥ">
<norm xml:id="u306" func="conj" head="#u303" pos="N" lemma="ⲗⲁⲟⲥ" norm="ⲗⲁⲟⲥ">
<lang lang="Greek">
ⲗⲁⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲧⲉϥⲙⲉⲑⲙⲏⲓ">
<norm_group norm_group="ϧⲉⲛⲧⲉϥⲙⲉⲑⲙⲏⲓ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u307" func="case" head="#u309" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲧⲉϥ">
<norm xml:id="u308" func="nmod:poss" head="#u309" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲧⲉϥ">
ⲧⲉϥ
</norm>
</orig>
<orig orig="ⲙⲉⲑⲙⲏⲓ">
<norm xml:id="u309" func="nmod" head="#u303" pos="N" lemma="ⲙⲉⲑⲙⲏⲓ" norm="ⲙⲉⲑⲙⲏⲓ">
<morph morph="ⲙⲉⲑ">
ⲙⲉⲑ
</morph>
<morph morph="ⲙⲏⲓ">
ⲙⲏⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
</meta>
