<meta annotation="Nina Speranskaja, Nicholas Wagner, Amir Zeldes" chapter="85" corpus="bohairic.ot" document_cts_urn="urn:cts:copticLit:ot.pss.bohairic_ed:85" languages="Bohairic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by-sa/4.0/'&gt;CC-BY-SA&lt;/a&gt;" project="Coptic SCRIPTORIUM" source="&lt;a href='https://marcion.sourceforge.net/'&gt;Marcion&lt;a&gt;, Hany Takla" title="19_Psalmi_85" translation="The Septuagint Version of the Old Testament, L.C.L. Brenton, 1851, available at &lt;a href='https://ebible.org/eng-Brenton/'&gt;ebible.org&lt;/a&gt;" version_date="2024-10-31" version_n="6.0.0">
<verse_n verse_n="0">
<translation translation="...">
<orig_group orig_group="ϯⲡⲣⲟⲥⲉⲩⲭⲏ">
<norm_group norm_group="ϯⲡⲣⲟⲥⲉⲩⲭⲏ">
<orig orig="ϯ">
<norm xml:id="u1" func="det" head="#u2" new_sent="true" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲡⲣⲟⲥⲉⲩⲭⲏ">
<norm xml:id="u2" func="root" pos="N" lemma="ⲡⲣⲟⲥⲉⲩⲭⲏ" norm="ⲡⲣⲟⲥⲉⲩⲭⲏ">
<lang lang="Greek">
ⲡⲣⲟⲥⲉⲩⲭⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲇⲁⲩⲓⲇ">
<norm_group norm_group="ⲛⲧⲉⲇⲁⲩⲓⲇ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u3" func="case" head="#u4" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲇⲁⲩⲓⲇ">
<norm xml:id="u4" func="nmod" head="#u2" pos="NPROP" lemma="ⲇⲁⲩⲓⲇ" norm="ⲇⲁⲩⲓⲇ">
<lang lang="Hebrew">
ⲇⲁⲩⲓⲇ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="1">
<translation translation="O Lord, incline thine ear, and hearken to me; for I am poor and needy.">
<orig_group orig_group="ⲣⲉⲕ">
<norm_group norm_group="ⲣⲉⲕ">
<orig orig="ⲣⲉⲕ">
<norm xml:id="u5" func="root" new_sent="true" pos="V" lemma="ⲣⲓⲕⲓ" norm="ⲣⲉⲕ">
ⲣⲉⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉⲕⲙⲁϣϫ">
<norm_group norm_group="ⲡⲉⲕⲙⲁϣϫ">
<orig orig="ⲡⲉⲕ">
<norm xml:id="u6" func="nmod:poss" head="#u7" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲡⲉⲕ">
ⲡⲉⲕ
</norm>
</orig>
<orig orig="ⲙⲁϣϫ">
<norm xml:id="u7" func="iobj" head="#u5" pos="N" lemma="ⲙⲁϣϫ" norm="ⲙⲁϣϫ">
ⲙⲁϣϫ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u8" func="det" head="#u9" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u9" func="appos" head="#u7" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲱⲧⲉⲙ">
<norm_group norm_group="ⲥⲱⲧⲉⲙ">
<orig orig="ⲥⲱⲧⲉⲙ">
<norm xml:id="u10" func="parataxis" head="#u5" pos="V" lemma="ⲥⲱⲧⲉⲙ" norm="ⲥⲱⲧⲉⲙ">
ⲥⲱⲧⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲟⲓ">
<norm_group norm_group="ⲉⲣⲟⲓ">
<orig orig="ⲉ̀ⲣⲟ">
<norm xml:id="u11" func="case" head="#u12" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̀ⲣⲟ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u12" func="obl" head="#u10" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲁ̀ⲛⲟⲕ">
<norm_group norm_group="ϫⲉⲁⲛⲟⲕ">
<orig orig="ϫⲉ">
<norm xml:id="u13" func="mark" head="#u16" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲁ̀ⲛⲟⲕ">
<norm xml:id="u14" func="nsubj" head="#u16" pos="PPERI" lemma="ⲁⲛⲟⲕ" norm="ⲁⲛⲟⲕ">
ⲁ̀ⲛⲟⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩϩⲏⲕⲓ">
<norm_group norm_group="ⲟⲩϩⲏⲕⲓ">
<orig orig="ⲟⲩ">
<norm xml:id="u15" func="det" head="#u16" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϩⲏⲕⲓ">
<norm xml:id="u16" func="ccomp" head="#u10" pos="N" lemma="ϩⲏⲕⲓ" norm="ϩⲏⲕⲓ">
ϩⲏⲕⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u17" func="cc" head="#u19" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϫⲱⲃ">
<norm_group norm_group="ⲛϫⲱⲃ">
<orig orig="ⲛ">
<norm xml:id="u18" func="case" head="#u19" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϫⲱⲃ">
<norm xml:id="u19" func="conj" head="#u16" pos="N" lemma="ϫⲱⲃ" norm="ϫⲱⲃ">
ϫⲱⲃ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ̀ⲛⲟⲕ">
<norm_group norm_group="ⲁⲛⲟⲕ">
<orig orig="ⲁ̀ⲛⲟⲕ">
<norm xml:id="u20" func="nsubj" head="#u16" pos="PPERI" lemma="ⲁⲛⲟⲕ" norm="ⲁⲛⲟⲕ">
ⲁ̀ⲛⲟⲕ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="2">
<translation translation="Preserve my soul, for I am holy; save thy servant, O God, who hopes in thee.">
<orig_group orig_group="ⲁⲣⲉϩ">
<norm_group norm_group="ⲁⲣⲉϩ">
<orig orig="ⲁⲣⲉϩ">
<norm xml:id="u21" func="mark" head="#u25" new_sent="true" pos="V" lemma="ⲁⲣⲉϩ" norm="ⲁⲣⲉϩ">
ⲁⲣⲉϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲁⲩⲭⲏ">
<norm_group norm_group="ⲉⲧⲁⲩⲭⲏ">
<orig orig="ⲉⲧ">
<norm xml:id="u22" func="aux" head="#u25" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u23" func="aux" head="#u25" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u24" func="nsubj" head="#u25" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲭⲏ">
<norm xml:id="u25" func="root" pos="VSTAT" lemma="ⲭⲱ" norm="ⲭⲏ">
ⲭⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉϯⲧⲟⲩⲃⲏⲟⲩⲧ">
<norm_group norm_group="ϫⲉϯⲧⲟⲩⲃⲏⲟⲩⲧ">
<orig orig="ϫⲉ">
<norm xml:id="u26" func="mark" head="#u29" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u27" func="nsubj" head="#u29" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲧⲟⲩⲃⲏⲟⲩⲧ">
<norm xml:id="u28" func="aux" head="#u29" pos="VSTAT" lemma="ⲧⲟⲩⲃⲟ" norm="ⲧⲟⲩⲃⲏⲟⲩⲧ">
ⲧⲟⲩⲃⲏⲟⲩⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟϩⲉⲙ">
<norm_group norm_group="ⲛⲟϩⲉⲙ">
<orig orig="ⲛⲟϩⲉⲙ">
<norm xml:id="u29" func="ccomp" head="#u25" pos="V" lemma="ⲛⲟϩⲉⲙ" norm="ⲛⲟϩⲉⲙ">
ⲛⲟϩⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲉⲕⲃⲱⲕ">
<norm_group norm_group="ⲙⲡⲉⲕⲃⲱⲕ">
<orig orig="ⲙ">
<norm xml:id="u30" func="case" head="#u32" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲉⲕ">
<norm xml:id="u31" func="nmod:poss" head="#u32" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲡⲉⲕ">
ⲡⲉⲕ
</norm>
</orig>
<orig orig="ⲃⲱⲕ">
<norm xml:id="u32" func="obj" head="#u29" pos="N" lemma="ⲃⲱⲕ" norm="ⲃⲱⲕ">
ⲃⲱⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲁⲛⲟⲩϯ">
<norm_group norm_group="ⲡⲁⲛⲟⲩϯ">
<orig orig="ⲡⲁ">
<norm xml:id="u33" func="nmod:poss" head="#u34" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u34" func="vocative" head="#u29" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲏ">
<norm_group norm_group="ⲫⲏ">
<orig orig="ⲫⲏ">
<norm xml:id="u35" func="appos" head="#u34" pos="PDEM" lemma="ⲫⲏ" norm="ⲫⲏ">
ⲫⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲉⲣϩⲉⲗⲡⲓⲥ">
<norm_group norm_group="ⲉⲧⲉⲣϩⲉⲗⲡⲓⲥ">
<orig orig="ⲉⲧ">
<norm xml:id="u36" func="mark" head="#u37" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲉⲣϩⲉⲗⲡⲓⲥ">
<norm xml:id="u37" func="acl:relcl" head="#u35" pos="V" lemma="ⲉⲣϩⲉⲗⲡⲓⲥ" norm="ⲉⲣϩⲉⲗⲡⲓⲥ">
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<lang lang="Greek">
<morph morph="ϩⲉⲗⲡⲓⲥ">
ϩⲉⲗⲡⲓⲥ
</morph>
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲟⲕ">
<norm_group norm_group="ⲉⲣⲟⲕ">
<orig orig="ⲉ̀ⲣⲟ">
<norm xml:id="u38" func="case" head="#u39" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̀ⲣⲟ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u39" func="obl" head="#u37" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="3">
<translation translation="Pity me, O Lord: for to thee will I cry all the day.">
<orig_group orig_group="ⲛⲁⲓ">
<norm_group norm_group="ⲛⲁⲓ">
<orig orig="ⲛⲁⲓ">
<norm xml:id="u40" func="root" new_sent="true" pos="V" lemma="ⲛⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲏⲓ">
<norm_group norm_group="ⲛⲏⲓ">
<orig orig="ⲛ">
<norm xml:id="u41" func="case" head="#u42" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲏⲓ">
<norm xml:id="u42" func="nmod" head="#u40" pos="N" lemma="ⲏⲓ" norm="ⲏⲓ">
ⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u43" func="det" head="#u44" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u44" func="appos" head="#u42" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲁⲓⲱϣ">
<norm_group norm_group="ϫⲉⲁⲓⲱϣ">
<orig orig="ϫⲉ">
<norm xml:id="u45" func="mark" head="#u48" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u46" func="aux" head="#u48" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u47" func="nsubj" head="#u48" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲱϣ">
<norm xml:id="u48" func="advcl" head="#u40" pos="V" lemma="ⲱϣ" norm="ⲱϣ">
ⲱϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲡ̀ⲱϣⲓ">
<norm_group norm_group="ⲉⲡⲱϣⲓ">
<orig orig="ⲉ̀">
<norm xml:id="u49" func="case" head="#u51" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u50" func="det" head="#u51" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲱϣⲓ">
<norm xml:id="u51" func="obl" head="#u48" pos="N" lemma="ⲱϣⲓ" norm="ⲱϣⲓ">
ⲱϣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲁⲣⲟⲕ">
<norm_group norm_group="ϩⲁⲣⲟⲕ">
<orig orig="ϩⲁⲣⲟ">
<norm xml:id="u52" func="case" head="#u53" pos="PREP" lemma="ϩⲁ" norm="ϩⲁⲣⲟ">
ϩⲁⲣⲟ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u53" func="obl" head="#u48" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲓⲉ̀ϩⲟⲟⲩ">
<norm_group norm_group="ⲙⲡⲓⲉϩⲟⲟⲩ">
<orig orig="ⲙ̀">
<norm xml:id="u54" func="case" head="#u56" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u55" func="det" head="#u56" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲉ̀ϩⲟⲟⲩ">
<norm xml:id="u56" func="obl" head="#u48" pos="N" lemma="ⲉϩⲟⲟⲩ" norm="ⲉϩⲟⲟⲩ">
ⲉ̀ϩⲟⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣϥ">
<norm_group norm_group="ⲧⲏⲣϥ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u57" func="nmod:unmarked" head="#u56" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u58" func="nmod:poss" head="#u57" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="4">
<translation translation="Rejoice the sold of thy servant: for to thee, O Lord, have I lifted up my soul.">
<orig_group orig_group="ⲙⲁ">
<norm_group norm_group="ⲙⲁ">
<orig orig="ⲙⲁ">
<norm xml:id="u59" func="root" new_sent="true" pos="VIMP" lemma="ϯ" norm="ⲙⲁ">
ⲙⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲟⲩⲛⲟϥ">
<norm_group norm_group="ⲡⲟⲩⲛⲟϥ">
<orig orig="ⲡ">
<norm xml:id="u60" func="det" head="#u61" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲟⲩⲛⲟϥ">
<norm xml:id="u61" func="obj" head="#u59" pos="N" lemma="ⲟⲩⲛⲟϥ" norm="ⲟⲩⲛⲟϥ">
ⲟⲩⲛⲟϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲩⲭⲏ">
<norm_group norm_group="ⲛⲧⲩⲭⲏ">
<orig orig="ⲛ">
<norm xml:id="u62" func="case" head="#u63" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲧⲩⲭⲏ">
<norm xml:id="u63" func="nmod" head="#u61" pos="N" lemma="ⲧⲩⲭⲏ" norm="ⲧⲩⲭⲏ">
<lang lang="Greek">
ⲧⲩⲭⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲉⲕⲃⲱⲕ">
<norm_group norm_group="ⲙⲡⲉⲕⲃⲱⲕ">
<orig orig="ⲙ">
<norm xml:id="u64" func="case" head="#u66" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲉⲕ">
<norm xml:id="u65" func="nmod:poss" head="#u66" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲡⲉⲕ">
ⲡⲉⲕ
</norm>
</orig>
<orig orig="ⲃⲱⲕ">
<norm xml:id="u66" func="nmod" head="#u63" pos="N" lemma="ⲃⲱⲕ" norm="ⲃⲱⲕ">
ⲃⲱⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲁⲓϥⲁⲓ">
<norm_group norm_group="ϫⲉⲁⲓϥⲁⲓ">
<orig orig="ϫⲉ">
<norm xml:id="u67" func="mark" head="#u70" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u68" func="aux" head="#u70" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u69" func="nsubj" head="#u70" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ϥⲁⲓ">
<norm xml:id="u70" func="advcl" head="#u59" pos="V" lemma="ϥⲁⲓ" norm="ϥⲁⲓ">
ϥⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲁⲩⲭⲏ">
<norm_group norm_group="ⲛⲧⲁⲩⲭⲏ">
<orig orig="ⲛ">
<norm xml:id="u71" func="obj" head="#u70" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲧⲁ">
<norm xml:id="u72" func="aux" head="#u74" pos="PPOS" lemma="ⲡⲁ" norm="ⲧⲁ">
ⲧⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u73" func="nsubj" head="#u74" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲭⲏ">
<norm xml:id="u74" func="advcl" head="#u70" pos="VSTAT" lemma="ⲭⲱ" norm="ⲭⲏ">
ⲭⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲡ̀ⲱϣⲓ">
<norm_group norm_group="ⲉⲡⲱϣⲓ">
<orig orig="ⲉ̀">
<norm xml:id="u75" func="case" head="#u77" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u76" func="det" head="#u77" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲱϣⲓ">
<norm xml:id="u77" func="obl" head="#u74" pos="N" lemma="ⲱϣⲓ" norm="ⲱϣⲓ">
ⲱϣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲁⲣⲟⲕ">
<norm_group norm_group="ϩⲁⲣⲟⲕ">
<orig orig="ϩⲁⲣⲟ">
<norm xml:id="u78" func="case" head="#u79" pos="PREP" lemma="ϩⲁ" norm="ϩⲁⲣⲟ">
ϩⲁⲣⲟ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u79" func="obl" head="#u74" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u80" func="det" head="#u81" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u81" func="vocative" head="#u70" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="5">
<translation translation="For thou, O Lord, art kind, and gentle; and plenteous in mercy to all that call upon thee.">
<orig_group orig_group="ϫⲉⲛ̀ⲑⲟⲕ">
<norm_group norm_group="ϫⲉⲛⲑⲟⲕ">
<orig orig="ϫⲉ">
<norm xml:id="u82" func="mark" head="#u85" new_sent="true" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲛ̀ⲑⲟⲕ">
<norm xml:id="u83" func="nsubj" head="#u85" pos="PPERI" lemma="ⲛⲑⲟⲕ" norm="ⲛⲑⲟⲕ">
ⲛ̀ⲑⲟⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲭⲣⲓⲥⲧⲟⲥ">
<norm_group norm_group="ⲟⲩⲭⲣⲓⲥⲧⲟⲥ">
<orig orig="ⲟⲩ">
<norm xml:id="u84" func="det" head="#u85" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲭⲣⲓⲥⲧⲟⲥ">
<norm xml:id="u85" func="root" pos="N" lemma="ⲭⲣⲓⲥⲧⲟⲥ" norm="ⲭⲣⲓⲥⲧⲟⲥ">
<lang lang="Greek">
ⲭⲣⲓⲥⲧⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u86" func="det" head="#u87" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u87" func="vocative" head="#u85" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲑⲟⲕ">
<norm_group norm_group="ⲛⲑⲟⲕ">
<orig orig="ⲛ̀ⲑⲟⲕ">
<norm xml:id="u88" func="nsubj" head="#u85" pos="PPERI" lemma="ⲛⲑⲟⲕ" norm="ⲛⲑⲟⲕ">
ⲛ̀ⲑⲟⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲉⲡⲓⲕⲏⲥ">
<norm_group norm_group="ⲟⲩⲉⲡⲓⲕⲏⲥ">
<orig orig="ⲟⲩⲉⲡⲓ">
<norm xml:id="u89" func="nsubj" head="#u85" pos="N" lemma="ⲟⲩⲉⲡⲓ" norm="ⲟⲩⲉⲡⲓ">
ⲟⲩⲉⲡⲓ
</norm>
</orig>
<orig orig="ⲕⲏⲥ">
<norm xml:id="u90" func="nsubj" head="#u85" pos="VSTAT" lemma="ⲕⲱⲥ" norm="ⲕⲏⲥ">
ⲕⲏⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u91" func="cc" head="#u92" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁϣⲉ">
<norm_group norm_group="ⲛⲁϣⲉ">
<orig orig="ⲛⲁϣⲉ">
<norm xml:id="u92" func="conj" head="#u85" pos="VBD" lemma="ⲛⲁϣⲉ" norm="ⲛⲁϣⲉ">
ⲛⲁϣⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉⲕⲛⲁⲓ">
<norm_group norm_group="ⲡⲉⲕⲛⲁⲓ">
<orig orig="ⲡⲉⲕ">
<norm xml:id="u93" func="nmod:poss" head="#u94" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲡⲉⲕ">
ⲡⲉⲕ
</norm>
</orig>
<orig orig="ⲛⲁⲓ">
<norm xml:id="u94" func="nsubj" head="#u92" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩⲟⲛ">
<norm_group norm_group="ⲛⲟⲩⲟⲛ">
<orig orig="ⲛ">
<norm xml:id="u95" func="case" head="#u96" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩⲟⲛ">
<norm xml:id="u96" func="obl" head="#u92" pos="N" lemma="ⲟⲩⲟⲛ" norm="ⲟⲩⲟⲛ">
ⲟⲩⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲃⲉⲛ">
<norm_group norm_group="ⲛⲓⲃⲉⲛ">
<orig orig="ⲛⲓⲃⲉⲛ">
<norm xml:id="u97" func="det" head="#u96" pos="PINT" lemma="ⲛⲓⲃⲉⲛ" norm="ⲛⲓⲃⲉⲛ">
ⲛⲓⲃⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲱϣ">
<norm_group norm_group="ⲉⲧⲱϣ">
<orig orig="ⲉⲧ">
<norm xml:id="u98" func="mark" head="#u99" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲱϣ">
<norm xml:id="u99" func="acl:relcl" head="#u96" pos="V" lemma="ⲱϣ" norm="ⲱϣ">
ⲱϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϩ̀ⲣⲏⲓ">
<norm_group norm_group="ⲉϩⲣⲏⲓ">
<orig orig="ⲉ̀ϩ̀ⲣⲏⲓ">
<norm xml:id="u100" func="advmod" head="#u99" pos="ADV" lemma="ⲉϩⲣⲏⲓ" norm="ⲉϩⲣⲏⲓ">
ⲉ̀ϩ̀ⲣⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲃⲏⲕ">
<norm_group norm_group="ⲟⲩⲃⲏⲕ">
<orig orig="ⲟⲩⲃⲏ">
<norm xml:id="u101" func="case" head="#u102" pos="PREP" lemma="ⲟⲩⲃⲏ" norm="ⲟⲩⲃⲏ">
ⲟⲩⲃⲏ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u102" func="obl" head="#u99" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="6">
<translation translation="Give ear to my prayer, o Lord; and attend to the voice of my supplication.">
<orig_group orig_group="ⲭⲁ">
<norm_group norm_group="ⲭⲁ">
<orig orig="ⲭⲁ">
<norm xml:id="u103" func="root" new_sent="true" pos="V" lemma="ⲭⲱ" norm="ⲭⲁ">
ⲭⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲁϣϫ">
<norm_group norm_group="ⲙⲁϣϫ">
<orig orig="ⲙⲁϣϫ">
<norm xml:id="u104" func="obj" head="#u103" pos="N" lemma="ⲙⲁϣϫ" norm="ⲙⲁϣϫ">
ⲙⲁϣϫ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u105" func="det" head="#u106" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u106" func="appos" head="#u104" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲁⲡⲣⲟⲥⲉⲩⲭⲏ">
<norm_group norm_group="ⲉⲧⲁⲡⲣⲟⲥⲉⲩⲭⲏ">
<orig orig="ⲉ">
<norm xml:id="u107" func="case" head="#u109" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲧⲁ">
<norm xml:id="u108" func="nmod:poss" head="#u109" pos="PPOS" lemma="ⲡⲁ" norm="ⲧⲁ">
ⲧⲁ
</norm>
</orig>
<orig orig="ⲡⲣⲟⲥⲉⲩⲭⲏ">
<norm xml:id="u109" func="obl" head="#u103" pos="N" lemma="ⲡⲣⲟⲥⲉⲩⲭⲏ" norm="ⲡⲣⲟⲥⲉⲩⲭⲏ">
<lang lang="Greek">
ⲡⲣⲟⲥⲉⲩⲭⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u110" func="cc" head="#u111" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲁϩⲑⲏⲕ">
<norm_group norm_group="ⲙⲁϩⲑⲏⲕ">
<orig orig="ⲙⲁ">
<norm xml:id="u111" func="conj" head="#u103" pos="VIMP" lemma="ϯ" norm="ⲙⲁ">
ⲙⲁ
</norm>
</orig>
<orig orig="ϩⲑⲏ">
<norm xml:id="u112" func="xcomp" head="#u111" pos="N" lemma="ϩⲏⲧ" norm="ϩⲑⲏ">
ϩⲑⲏ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u113" func="nmod:poss" head="#u112" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲥⲙⲏ">
<norm_group norm_group="ⲉⲧⲥⲙⲏ">
<orig orig="ⲉ">
<norm xml:id="u114" func="case" head="#u116" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲧ">
<norm xml:id="u115" func="det" head="#u116" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ⲥⲙⲏ">
<norm xml:id="u116" func="obl" head="#u111" pos="N" lemma="ⲥⲙⲏ" norm="ⲥⲙⲏ">
ⲥⲙⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲡⲁϯϩⲟ">
<norm_group norm_group="ⲛⲧⲉⲡⲁϯϩⲟ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u117" func="case" head="#u119" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲡⲁ">
<norm xml:id="u118" func="nmod:poss" head="#u119" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ϯϩⲟ">
<norm xml:id="u119" func="nmod" head="#u116" pos="V" lemma="ϯϩⲟ" norm="ϯϩⲟ">
<morph morph="ϯ">
ϯ
</morph>
<morph morph="ϩⲟ">
ϩⲟ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲉϩⲟⲟⲩ">
<norm_group norm_group="ϧⲉⲛⲡⲉϩⲟⲟⲩ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u120" func="case" head="#u122" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u121" func="det" head="#u122" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉϩⲟⲟⲩ">
<norm xml:id="u122" func="obl" head="#u111" pos="N" lemma="ⲉϩⲟⲟⲩ" norm="ⲉϩⲟⲟⲩ">
ⲉϩⲟⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲁϩⲟϫϩⲉϫ">
<norm_group norm_group="ⲙⲡⲁϩⲟϫϩⲉϫ">
<orig orig="ⲙ">
<norm xml:id="u123" func="case" head="#u125" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲁ">
<norm xml:id="u124" func="nmod:poss" head="#u125" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ϩⲟϫϩⲉϫ">
<norm xml:id="u125" func="nmod" head="#u122" pos="N" lemma="ϩⲟϫϩⲉϫ" norm="ϩⲟϫϩⲉϫ">
ϩⲟϫϩⲉϫ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲓⲱϣ">
<norm_group norm_group="ⲁⲓⲱϣ">
<orig orig="ⲁ">
<norm xml:id="u126" func="aux" head="#u128" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u127" func="nsubj" head="#u128" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲱϣ">
<norm xml:id="u128" func="parataxis" head="#u111" pos="V" lemma="ⲱϣ" norm="ⲱϣ">
ⲱϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲡ̀ⲱϣⲓ">
<norm_group norm_group="ⲉⲡⲱϣⲓ">
<orig orig="ⲉ̀">
<norm xml:id="u129" func="case" head="#u131" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u130" func="det" head="#u131" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲱϣⲓ">
<norm xml:id="u131" func="obl" head="#u128" pos="N" lemma="ⲱϣⲓ" norm="ⲱϣⲓ">
ⲱϣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲁⲣⲟⲕ">
<norm_group norm_group="ϩⲁⲣⲟⲕ">
<orig orig="ϩⲁⲣⲟ">
<norm xml:id="u132" func="case" head="#u133" pos="PREP" lemma="ϩⲁ" norm="ϩⲁⲣⲟ">
ϩⲁⲣⲟ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u133" func="obl" head="#u128" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲁⲕⲥⲱⲧⲉⲙ">
<norm_group norm_group="ϫⲉⲁⲕⲥⲱⲧⲉⲙ">
<orig orig="ϫⲉ">
<norm xml:id="u134" func="mark" head="#u137" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u135" func="aux" head="#u137" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u136" func="nsubj" head="#u137" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ⲥⲱⲧⲉⲙ">
<norm xml:id="u137" func="advcl" head="#u128" pos="V" lemma="ⲥⲱⲧⲉⲙ" norm="ⲥⲱⲧⲉⲙ">
ⲥⲱⲧⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲟⲓ">
<norm_group norm_group="ⲉⲣⲟⲓ">
<orig orig="ⲉ̀ⲣⲟ">
<norm xml:id="u138" func="case" head="#u139" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̀ⲣⲟ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u139" func="obl" head="#u137" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="7">
<translation translation="In the day of my trouble I cried to thee: for thou didst hear me.">
<orig_group orig_group="ⲙ̀ⲙⲟⲛ">
<norm_group norm_group="ⲙⲙⲟⲛ">
<orig orig="ⲙ̀ⲙⲟⲛ">
<norm xml:id="u140" func="root" new_sent="true" pos="EXIST" lemma="ⲙⲙⲟⲛ" norm="ⲙⲙⲟⲛ">
ⲙ̀ⲙⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉⲧⲟⲛⲓ">
<norm_group norm_group="ⲡⲉⲧⲟⲛⲓ">
<orig orig="ⲡ">
<norm xml:id="u141" func="nsubj" head="#u140" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉⲧ">
<norm xml:id="u142" func="mark" head="#u143" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲟⲛⲓ">
<norm xml:id="u143" func="acl:relcl" head="#u141" pos="VSTAT" lemma="ⲓⲛⲓ" norm="ⲟⲛⲓ">
ⲟⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟⲕ">
<norm_group norm_group="ⲙⲙⲟⲕ">
<orig orig="ⲙ̀ⲙⲟ">
<norm xml:id="u144" func="case" head="#u145" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̀ⲙⲟ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u145" func="obj" head="#u143" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲛⲓⲛⲟⲩϯ">
<norm_group norm_group="ϧⲉⲛⲛⲓⲛⲟⲩϯ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u146" func="case" head="#u148" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u147" func="det" head="#u148" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u148" func="obl" head="#u143" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u149" func="det" head="#u150" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u150" func="appos" head="#u148" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u151" func="cc" head="#u155" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟⲛ">
<norm_group norm_group="ⲙⲙⲟⲛ">
<orig orig="ⲙ̀ⲙⲟⲛ">
<norm xml:id="u152" func="aux" head="#u155" pos="EXIST" lemma="ⲙⲙⲟⲛ" norm="ⲙⲙⲟⲛ">
ⲙ̀ⲙⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉⲑⲛⲁϣⲓⲣⲓ">
<norm_group norm_group="ⲡⲉⲑⲛⲁϣⲓⲣⲓ">
<orig orig="ⲡⲉⲑ">
<norm xml:id="u153" func="nsubj" head="#u155" pos="PPERS" lemma="ⲡⲉⲑ" norm="ⲡⲉⲑ">
ⲡⲉⲑ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u154" func="aux" head="#u155" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϣⲓⲣⲓ">
<norm xml:id="u155" func="conj" head="#u140" pos="V" lemma="ϣⲓⲣⲓ" norm="ϣⲓⲣⲓ">
ϣⲓⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲕⲁⲧⲁⲛⲉⲕϩ̀ⲃⲏⲟⲩⲓ̀">
<norm_group norm_group="ⲕⲁⲧⲁⲛⲉⲕϩⲃⲏⲟⲩⲓ">
<orig orig="ⲕⲁⲧⲁ">
<norm xml:id="u156" func="case" head="#u158" pos="PREP" lemma="ⲕⲁⲧⲁ" norm="ⲕⲁⲧⲁ">
<lang lang="Greek">
ⲕⲁⲧⲁ
</lang>
</norm>
</orig>
<orig orig="ⲛⲉⲕ">
<norm xml:id="u157" func="nmod:poss" head="#u158" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲛⲉⲕ">
ⲛⲉⲕ
</norm>
</orig>
<orig orig="ϩ̀ⲃⲏⲟⲩⲓ̀">
<norm xml:id="u158" func="obl" head="#u155" pos="N" lemma="ϩⲱⲃ" norm="ϩⲃⲏⲟⲩⲓ">
ϩ̀ⲃⲏⲟⲩⲓ̀
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="8">
<translation translation="There is none like to thee, O Lord, among the god; and there are no works like to thy works.">
<orig_group orig_group="ⲛⲓⲉⲑⲛⲟⲥ">
<norm_group norm_group="ⲛⲓⲉⲑⲛⲟⲥ">
<orig orig="ⲛⲓ">
<norm xml:id="u159" func="det" head="#u160" new_sent="true" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲉⲑⲛⲟⲥ">
<norm xml:id="u160" func="dislocated" head="#u171" pos="N" lemma="ϩⲉⲑⲛⲟⲥ" norm="ⲉⲑⲛⲟⲥ">
<lang lang="Greek">
ⲉⲑⲛⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣⲟⲩ">
<norm_group norm_group="ⲧⲏⲣⲟⲩ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u161" func="nmod:unmarked" head="#u160" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u162" func="nmod:poss" head="#u161" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲁⲕⲑⲁⲙⲓⲱⲟⲩ">
<norm_group norm_group="ⲉⲧⲁⲕⲑⲁⲙⲓⲱⲟⲩ">
<orig orig="ⲉⲧ">
<norm xml:id="u163" func="aux" head="#u166" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u164" func="aux" head="#u166" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u165" func="nsubj" head="#u166" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ⲑⲁⲙⲓⲱⲟⲩ">
<norm xml:id="u166" func="acl:relcl" head="#u160" pos="V" lemma="ⲑⲁⲙⲓⲱⲟⲩ" norm="ⲑⲁⲙⲓⲱⲟⲩ">
ⲑⲁⲙⲓⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲉⲓ">
<norm_group norm_group="ⲉⲩⲉⲓ">
<orig orig="ⲉ">
<norm xml:id="u167" func="case" head="#u169" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u168" func="det" head="#u169" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲉⲓ">
<norm xml:id="u169" func="obl" head="#u166" pos="V" lemma="ⲓ" norm="ⲉⲓ">
ⲉⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲉⲟⲩⲱϣⲧ">
<norm_group norm_group="ⲉⲩⲉⲟⲩⲱϣⲧ">
<orig orig="ⲉⲩⲉ">
<norm xml:id="u170" func="nsubj" head="#u171" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲱⲟⲩ" norm="ⲉⲩⲉ">
ⲉⲩⲉ
</norm>
</orig>
<orig orig="ⲟⲩⲱϣⲧ">
<norm xml:id="u171" func="root" pos="V" lemma="ⲟⲩⲱϣⲧ" norm="ⲟⲩⲱϣⲧ">
ⲟⲩⲱϣⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲉⲕⲙ̀ⲑⲟ">
<norm_group norm_group="ⲙⲡⲉⲕⲙⲑⲟ">
<orig orig="ⲙ̀">
<norm xml:id="u172" func="case" head="#u174" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲉⲕ">
<norm xml:id="u173" func="nmod:poss" head="#u174" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲡⲉⲕ">
ⲡⲉⲕ
</norm>
</orig>
<orig orig="ⲙ̀ⲑⲟ">
<norm xml:id="u174" func="obj" head="#u171" pos="N" lemma="ⲙⲑⲟ" norm="ⲙⲑⲟ">
ⲙ̀ⲑⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u175" func="advmod" head="#u174" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u176" func="det" head="#u177" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u177" func="obl" head="#u171" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u178" func="cc" head="#u180" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲉϯⲱⲟⲩ">
<norm_group norm_group="ⲉⲩⲉϯⲱⲟⲩ">
<orig orig="ⲉⲩⲉ">
<norm xml:id="u179" func="nsubj" head="#u180" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲱⲟⲩ" norm="ⲉⲩⲉ">
ⲉⲩⲉ
</norm>
</orig>
<orig orig="ϯⲱⲟⲩ">
<norm xml:id="u180" func="conj" head="#u171" pos="V" lemma="ϯⲱⲟⲩ" norm="ϯⲱⲟⲩ">
<morph morph="ϯ">
ϯ
</morph>
<morph morph="ⲱⲟⲩ">
ⲱⲟⲩ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲉⲕⲣⲁⲛ">
<norm_group norm_group="ⲙⲡⲉⲕⲣⲁⲛ">
<orig orig="ⲙ">
<norm xml:id="u181" func="case" head="#u183" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲉⲕ">
<norm xml:id="u182" func="nmod:poss" head="#u183" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲡⲉⲕ">
ⲡⲉⲕ
</norm>
</orig>
<orig orig="ⲣⲁⲛ">
<norm xml:id="u183" func="obj" head="#u180" pos="N" lemma="ⲣⲁⲛ" norm="ⲣⲁⲛ">
ⲣⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="9">
<translation translation="All nations whom thou hast made shall come, and shall worship before thee, O Lord; and shall glorify thy name.">
<orig_group orig_group="ϫⲉⲛ̀ⲑⲟⲕ">
<norm_group norm_group="ϫⲉⲛⲑⲟⲕ">
<orig orig="ϫⲉ">
<norm xml:id="u184" func="mark" head="#u187" new_sent="true" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲛ̀ⲑⲟⲕ">
<norm xml:id="u185" func="nsubj" head="#u187" pos="PPERI" lemma="ⲛⲑⲟⲕ" norm="ⲛⲑⲟⲕ">
ⲛ̀ⲑⲟⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲛⲓϣϯ">
<norm_group norm_group="ⲟⲩⲛⲓϣϯ">
<orig orig="ⲟⲩ">
<norm xml:id="u186" func="det" head="#u187" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲛⲓϣϯ">
<norm xml:id="u187" func="root" pos="N" lemma="ⲛⲓϣϯ" norm="ⲛⲓϣϯ">
ⲛⲓϣϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u188" func="cc" head="#u191" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲓⲣⲓ">
<norm_group norm_group="ⲉϥⲓⲣⲓ">
<orig orig="ⲉ">
<norm xml:id="u189" func="mark" head="#u191" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u190" func="nsubj" head="#u191" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲓⲣⲓ">
<norm xml:id="u191" func="conj" head="#u187" pos="V" lemma="ⲓⲣⲓ" norm="ⲓⲣⲓ">
ⲓⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϩⲁⲛϣⲫⲏⲣⲓ">
<norm_group norm_group="ⲛϩⲁⲛϣⲫⲏⲣⲓ">
<orig orig="ⲛ">
<norm xml:id="u192" func="case" head="#u194" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u193" func="det" head="#u194" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ϣⲫⲏⲣⲓ">
<norm xml:id="u194" func="obj" head="#u191" pos="N" lemma="ϣⲫⲏⲣⲓ" norm="ϣⲫⲏⲣⲓ">
ϣⲫⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲑⲟⲕ">
<norm_group norm_group="ⲛⲑⲟⲕ">
<orig orig="ⲛ̀ⲑⲟⲕ">
<norm xml:id="u195" func="dislocated" head="#u191" pos="PPERI" lemma="ⲛⲑⲟⲕ" norm="ⲛⲑⲟⲕ">
ⲛ̀ⲑⲟⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲁⲩⲁⲧⲕ">
<norm_group norm_group="ⲙⲙⲁⲩⲁⲧⲕ">
<orig orig="ⲙⲙⲁⲩⲁⲧ">
<norm xml:id="u196" func="nmod:unmarked" head="#u195" pos="IMOD" lemma="ⲙⲙⲁⲩⲁⲧ" norm="ⲙⲙⲁⲩⲁⲧ">
ⲙⲙⲁⲩⲁⲧ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u197" func="nmod:poss" head="#u196" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲛⲟⲩϯ">
<norm_group norm_group="ⲫⲛⲟⲩϯ">
<orig orig="ⲫ">
<norm xml:id="u198" func="det" head="#u199" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u199" func="appos" head="#u195" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲛⲁⲁϥ">
<norm_group norm_group="ⲉⲑⲛⲁⲁϥ">
<orig orig="ⲉⲑ">
<norm xml:id="u200" func="mark" head="#u201" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲑ">
ⲉⲑ
</norm>
</orig>
<orig orig="ⲛⲁⲁ">
<norm xml:id="u201" func="acl:relcl" head="#u199" pos="VBD" lemma="ⲛⲁⲁ" norm="ⲛⲁⲁ">
ⲛⲁⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u202" func="nsubj" head="#u201" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="10">
<translation translation="For thou art great, and doest wonders: thou art the only and the great God.">
<orig_group orig_group="ϭⲓⲙⲱⲓⲧ">
<norm_group norm_group="ϭⲓⲙⲱⲓⲧ">
<orig orig="ϭⲓ">
<norm xml:id="u203" func="root" new_sent="true" pos="V" lemma="ϭⲓ" norm="ϭⲓ">
ϭⲓ
</norm>
</orig>
<orig orig="ⲙⲱⲓⲧ">
<norm xml:id="u204" func="obj" head="#u203" pos="N" lemma="ⲙⲱⲓⲧ" norm="ⲙⲱⲓⲧ">
ⲙⲱⲓⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲏⲓ">
<norm_group norm_group="ⲛⲏⲓ">
<orig orig="ⲛ">
<norm xml:id="u205" func="case" head="#u206" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲏⲓ">
<norm xml:id="u206" func="nmod" head="#u204" pos="N" lemma="ⲏⲓ" norm="ⲏⲓ">
ⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u207" func="det" head="#u208" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u208" func="appos" head="#u206" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓⲡⲉⲕⲙⲱⲓⲧ">
<norm_group norm_group="ϩⲓⲡⲉⲕⲙⲱⲓⲧ">
<orig orig="ϩⲓ">
<norm xml:id="u209" func="case" head="#u211" pos="PREP" lemma="ϩⲓ" norm="ϩⲓ">
ϩⲓ
</norm>
</orig>
<orig orig="ⲡⲉⲕ">
<norm xml:id="u210" func="nmod:poss" head="#u211" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲡⲉⲕ">
ⲡⲉⲕ
</norm>
</orig>
<orig orig="ⲙⲱⲓⲧ">
<norm xml:id="u211" func="obl" head="#u203" pos="N" lemma="ⲙⲱⲓⲧ" norm="ⲙⲱⲓⲧ">
ⲙⲱⲓⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲓⲉⲙⲟϣⲓ">
<norm_group norm_group="ⲉⲓⲉⲙⲟϣⲓ">
<orig orig="ⲉⲓⲉ">
<norm xml:id="u212" func="advmod" head="#u213" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲁⲛⲟⲕ" norm="ⲉⲓⲉ">
ⲉⲓⲉ
</norm>
</orig>
<orig orig="ⲙⲟϣⲓ">
<norm xml:id="u213" func="parataxis" head="#u203" pos="V" lemma="ⲙⲟϣⲓ" norm="ⲙⲟϣⲓ">
ⲙⲟϣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲧⲉⲕⲙⲉⲑⲙⲏⲓ">
<norm_group norm_group="ϧⲉⲛⲧⲉⲕⲙⲉⲑⲙⲏⲓ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u214" func="case" head="#u216" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲧⲉⲕ">
<norm xml:id="u215" func="nmod:poss" head="#u216" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲧⲉⲕ">
ⲧⲉⲕ
</norm>
</orig>
<orig orig="ⲙⲉⲑⲙⲏⲓ">
<norm xml:id="u216" func="obl" head="#u213" pos="N" lemma="ⲙⲉⲑⲙⲏⲓ" norm="ⲙⲉⲑⲙⲏⲓ">
<morph morph="ⲙⲉⲑ">
ⲙⲉⲑ
</morph>
<morph morph="ⲙⲏⲓ">
ⲙⲏⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲁⲣⲉϥⲟⲩⲛⲟϥ">
<norm_group norm_group="ⲙⲁⲣⲉϥⲟⲩⲛⲟϥ">
<orig orig="ⲙⲁⲣⲉ">
<norm xml:id="u217" func="aux" head="#u219" pos="AJUS" lemma="ⲙⲁⲣⲉ" norm="ⲙⲁⲣⲉ">
ⲙⲁⲣⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u218" func="nsubj" head="#u219" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲟⲩⲛⲟϥ">
<norm xml:id="u219" func="parataxis" head="#u213" pos="V" lemma="ⲟⲩⲛⲟϥ" norm="ⲟⲩⲛⲟϥ">
ⲟⲩⲛⲟϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲡⲁϩⲏⲧ">
<norm_group norm_group="ⲛϫⲉⲡⲁϩⲏⲧ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u220" func="case" head="#u222" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲡⲁ">
<norm xml:id="u221" func="nmod:poss" head="#u222" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ϩⲏⲧ">
<norm xml:id="u222" func="dislocated" head="#u219" pos="N" lemma="ϩⲏⲧ" norm="ϩⲏⲧ">
ϩⲏⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲉⲣϩⲟϯ">
<norm_group norm_group="ⲉⲉⲣϩⲟϯ">
<orig orig="ⲉ">
<norm xml:id="u223" func="mark" head="#u224" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲉⲣϩⲟϯ">
<norm xml:id="u224" func="xcomp" head="#u219" pos="V" lemma="ⲉⲣϩⲟϯ" norm="ⲉⲣϩⲟϯ">
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<morph morph="ϩⲟϯ">
ϩⲟϯ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲁⲧϩⲏ">
<norm_group norm_group="ϧⲁⲧϩⲏ">
<orig orig="ϧⲁ">
<norm xml:id="u225" func="case" head="#u227" pos="PREP" lemma="ϧⲁ" norm="ϧⲁ">
ϧⲁ
</norm>
</orig>
<orig orig="ⲧ">
<norm xml:id="u226" func="det" head="#u227" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ϩⲏ">
<norm xml:id="u227" func="obl" head="#u224" pos="N" lemma="ϩⲏ" norm="ϩⲏ">
ϩⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲉⲕⲣⲁⲛ">
<norm_group norm_group="ⲙⲡⲉⲕⲣⲁⲛ">
<orig orig="ⲙ">
<norm xml:id="u228" func="case" head="#u230" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲉⲕ">
<norm xml:id="u229" func="nmod:poss" head="#u230" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲡⲉⲕ">
ⲡⲉⲕ
</norm>
</orig>
<orig orig="ⲣⲁⲛ">
<norm xml:id="u230" func="nmod" head="#u227" pos="N" lemma="ⲣⲁⲛ" norm="ⲣⲁⲛ">
ⲣⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="11">
<translation translation="Guide me, O Lord, in thy way, and I will walk in thy truth: let my heart rejoice, that I may fear thy name.">
<orig_group orig_group="ϯⲛⲁⲟⲩⲱⲛϩ">
<norm_group norm_group="ϯⲛⲁⲟⲩⲱⲛϩ">
<orig orig="ϯ">
<norm xml:id="u231" func="nsubj" head="#u233" new_sent="true" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u232" func="aux" head="#u233" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲟⲩⲱⲛϩ">
<norm xml:id="u233" func="root" pos="V" lemma="ⲟⲩⲱⲛϩ" norm="ⲟⲩⲱⲛϩ">
ⲟⲩⲱⲛϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲕ">
<norm_group norm_group="ⲛⲁⲕ">
<orig orig="ⲛⲁ">
<norm xml:id="u234" func="case" head="#u235" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u235" func="obl" head="#u233" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u236" func="advmod" head="#u233" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u237" func="det" head="#u238" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u238" func="vocative" head="#u233" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲁⲛⲟⲩϯ">
<norm_group norm_group="ⲡⲁⲛⲟⲩϯ">
<orig orig="ⲡⲁ">
<norm xml:id="u239" func="nmod:poss" head="#u240" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u240" func="appos" head="#u238" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲁϩⲏⲧ">
<norm_group norm_group="ϧⲉⲛⲡⲁϩⲏⲧ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u241" func="case" head="#u243" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲁ">
<norm xml:id="u242" func="nmod:poss" head="#u243" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ϩⲏⲧ">
<norm xml:id="u243" func="obl" head="#u233" pos="N" lemma="ϩⲏⲧ" norm="ϩⲏⲧ">
ϩⲏⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣϥ">
<norm_group norm_group="ⲧⲏⲣϥ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u244" func="nmod:unmarked" head="#u243" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u245" func="nmod:poss" head="#u244" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u246" func="cc" head="#u249" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲁϯⲱⲟⲩ">
<norm_group norm_group="ⲛⲧⲁϯⲱⲟⲩ">
<orig orig="ⲛ">
<norm xml:id="u247" func="aux" head="#u249" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲧⲁ">
<norm xml:id="u248" func="nsubj" head="#u249" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲧⲁ">
ⲧⲁ
</norm>
</orig>
<orig orig="ϯⲱⲟⲩ">
<norm xml:id="u249" func="conj" head="#u233" pos="V" lemma="ϯⲱⲟⲩ" norm="ϯⲱⲟⲩ">
<morph morph="ϯ">
ϯ
</morph>
<morph morph="ⲱⲟⲩ">
ⲱⲟⲩ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲉⲕⲣⲁⲛ">
<norm_group norm_group="ⲙⲡⲉⲕⲣⲁⲛ">
<orig orig="ⲙ">
<norm xml:id="u250" func="case" head="#u252" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲉⲕ">
<norm xml:id="u251" func="nmod:poss" head="#u252" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲡⲉⲕ">
ⲡⲉⲕ
</norm>
</orig>
<orig orig="ⲣⲁⲛ">
<norm xml:id="u252" func="obj" head="#u249" pos="N" lemma="ⲣⲁⲛ" norm="ⲣⲁⲛ">
ⲣⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲉ̀ⲛⲉϩ">
<norm_group norm_group="ϣⲁⲉⲛⲉϩ">
<orig orig="ϣⲁ">
<norm xml:id="u253" func="case" head="#u254" pos="PREP" lemma="ϣⲁ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲉ̀ⲛⲉϩ">
<norm xml:id="u254" func="obl" head="#u249" pos="N" lemma="ⲉⲛⲉϩ" norm="ⲉⲛⲉϩ">
ⲉ̀ⲛⲉϩ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="12">
<translation translation="I will give thee thanks, O Lord my God, with all my heart; and I will glorify thy name for ever.">
<orig_group orig_group="ϫⲉⲟⲩⲛⲓϣϯ">
<norm_group norm_group="ϫⲉⲟⲩⲛⲓϣϯ">
<orig orig="ϫⲉ">
<norm xml:id="u255" func="mark" head="#u257" new_sent="true" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u256" func="det" head="#u257" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲛⲓϣϯ">
<norm xml:id="u257" func="root" pos="N" lemma="ⲛⲓϣϯ" norm="ⲛⲓϣϯ">
ⲛⲓϣϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u258" func="cop" head="#u257" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉⲕⲛⲁⲓ">
<norm_group norm_group="ⲡⲉⲕⲛⲁⲓ">
<orig orig="ⲡⲉⲕ">
<norm xml:id="u259" func="nmod:poss" head="#u260" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲡⲉⲕ">
ⲡⲉⲕ
</norm>
</orig>
<orig orig="ⲛⲁⲓ">
<norm xml:id="u260" func="nsubj" head="#u257" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϩ̀ⲣⲏⲓ">
<norm_group norm_group="ⲉϩⲣⲏⲓ">
<orig orig="ⲉ̀ϩ̀ⲣⲏⲓ">
<norm xml:id="u261" func="advmod" head="#u257" pos="ADV" lemma="ⲉϩⲣⲏⲓ" norm="ⲉϩⲣⲏⲓ">
ⲉ̀ϩ̀ⲣⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϫⲱⲓ">
<norm_group norm_group="ⲉϫⲱⲓ">
<orig orig="ⲉ̀ϫⲱ">
<norm xml:id="u262" func="case" head="#u263" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲱ">
ⲉ̀ϫⲱ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u263" func="obl" head="#u257" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u264" func="cc" head="#u267" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲕⲛⲟϩⲉⲙ">
<norm_group norm_group="ⲁⲕⲛⲟϩⲉⲙ">
<orig orig="ⲁ">
<norm xml:id="u265" func="aux" head="#u267" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u266" func="nsubj" head="#u267" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ⲛⲟϩⲉⲙ">
<norm xml:id="u267" func="conj" head="#u257" pos="V" lemma="ⲛⲟϩⲉⲙ" norm="ⲛⲟϩⲉⲙ">
ⲛⲟϩⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲁⲩⲭⲏ">
<norm_group norm_group="ⲛⲧⲁⲩⲭⲏ">
<orig orig="ⲛ">
<norm xml:id="u268" func="mark" head="#u271" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲧⲁ">
<norm xml:id="u269" func="aux" head="#u271" pos="PPOS" lemma="ⲡⲁ" norm="ⲧⲁ">
ⲧⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u270" func="nsubj" head="#u271" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲭⲏ">
<norm xml:id="u271" func="advcl" head="#u267" pos="VSTAT" lemma="ⲭⲱ" norm="ⲭⲏ">
ⲭⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u272" func="case" head="#u274" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲁⲙⲉⲛϯ">
<norm_group norm_group="ϧⲉⲛⲁⲙⲉⲛϯ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u273" func="fixed" head="#u272" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲁⲙⲉⲛϯ">
<norm xml:id="u274" func="obl" head="#u271" pos="N" lemma="ⲁⲙⲉⲛϯ" norm="ⲁⲙⲉⲛϯ">
ⲁⲙⲉⲛϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲥⲁⲡⲉⲥⲏⲧ">
<norm_group norm_group="ⲉⲧⲥⲁⲡⲉⲥⲏⲧ">
<orig orig="ⲉⲧ">
<norm xml:id="u275" func="mark" head="#u277" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲥⲁⲡ">
<norm xml:id="u276" func="case" head="#u277" pos="V" lemma="ⲥⲁⲡ" norm="ⲥⲁⲡ">
ⲥⲁⲡ
</norm>
</orig>
<orig orig="ⲉⲥⲏⲧ">
<norm xml:id="u277" func="acl:relcl" head="#u274" pos="N" lemma="ⲉⲥⲏⲧ" norm="ⲉⲥⲏⲧ">
ⲉⲥⲏⲧ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="13">
<translation translation="For thy mercy is great toward me; and thou hast delivered my soul from the lowest hell.">
<orig_group orig_group="ⲫⲛⲟⲩϯ">
<norm_group norm_group="ⲫⲛⲟⲩϯ">
<orig orig="ⲫ">
<norm xml:id="u278" func="det" head="#u279" new_sent="true" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u279" func="nsubj" head="#u281" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲁⲛⲡⲁⲣⲁⲛⲟⲙⲟⲥ">
<norm_group norm_group="ϩⲁⲛⲡⲁⲣⲁⲛⲟⲙⲟⲥ">
<orig orig="ϩⲁⲛ">
<norm xml:id="u280" func="det" head="#u281" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲡⲁⲣⲁⲛⲟⲙⲟⲥ">
<norm xml:id="u281" func="root" pos="N" lemma="ⲡⲁⲣⲁⲛⲟⲙⲟⲥ" norm="ⲡⲁⲣⲁⲛⲟⲙⲟⲥ">
<lang lang="Greek">
ⲡⲁⲣⲁⲛⲟⲙⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉⲧⲁⲩⲧⲱⲟⲩⲛⲟⲩ">
<norm_group norm_group="ⲡⲉⲧⲁⲩⲧⲱⲟⲩⲛⲟⲩ">
<orig orig="ⲡ">
<norm xml:id="u282" func="cop" head="#u281" pos="COP" lemma="ⲡⲉ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉⲧ">
<norm xml:id="u283" func="mark" head="#u286" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u284" func="aux" head="#u286" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u285" func="nsubj" head="#u286" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲧⲱⲟⲩⲛⲟⲩ">
<norm xml:id="u286" func="csubj" head="#u281" pos="V" lemma="ⲧⲱⲟⲩⲛ" norm="ⲧⲱⲟⲩⲛⲟⲩ">
ⲧⲱⲟⲩⲛⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϩ̀ⲣⲏⲓ">
<norm_group norm_group="ⲉϩⲣⲏⲓ">
<orig orig="ⲉ̀ϩ̀ⲣⲏⲓ">
<norm xml:id="u287" func="advmod" head="#u286" pos="ADV" lemma="ⲉϩⲣⲏⲓ" norm="ⲉϩⲣⲏⲓ">
ⲉ̀ϩ̀ⲣⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϫⲱⲓ">
<norm_group norm_group="ⲉϫⲱⲓ">
<orig orig="ⲉ̀ϫⲱ">
<norm xml:id="u288" func="case" head="#u289" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲱ">
ⲉ̀ϫⲱ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u289" func="obl" head="#u286" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u290" func="cc" head="#u298" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲥⲩⲛⲁⲅⲱⲅⲏ">
<norm_group norm_group="ⲟⲩⲥⲩⲛⲁⲅⲱⲅⲏ">
<orig orig="ⲟⲩ">
<norm xml:id="u291" func="det" head="#u292" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲥⲩⲛⲁⲅⲱⲅⲏ">
<norm xml:id="u292" func="dislocated" head="#u298" pos="N" lemma="ⲥⲩⲛⲁⲅⲱⲅⲏ" norm="ⲥⲩⲛⲁⲅⲱⲅⲏ">
<lang lang="Greek">
ⲥⲩⲛⲁⲅⲱⲅⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉϩⲁⲛϫⲱⲣⲓ">
<norm_group norm_group="ⲛⲧⲉϩⲁⲛϫⲱⲣⲓ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u293" func="case" head="#u295" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u294" func="det" head="#u295" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ϫⲱⲣⲓ">
<norm xml:id="u295" func="nmod" head="#u292" pos="N" lemma="ϫⲱⲣⲓ" norm="ϫⲱⲣⲓ">
ϫⲱⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲥⲕⲱϯ">
<norm_group norm_group="ⲁⲥⲕⲱϯ">
<orig orig="ⲁ">
<norm xml:id="u296" func="aux" head="#u298" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u297" func="nsubj" head="#u298" pos="PPERS" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
<orig orig="ⲕⲱϯ">
<norm xml:id="u298" func="conj" head="#u281" pos="V" lemma="ⲕⲱϯ" norm="ⲕⲱϯ">
ⲕⲱϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲥⲁⲧⲁⲩⲭⲏ">
<norm_group norm_group="ⲛⲥⲁⲧⲁⲩⲭⲏ">
<orig orig="ⲛ̀ⲥⲁ">
<norm xml:id="u299" func="case" head="#u300" pos="PREP" lemma="ⲛⲥⲁ" norm="ⲛⲥⲁ">
ⲛ̀ⲥⲁ
</norm>
</orig>
<orig orig="ⲧⲁ">
<norm xml:id="u300" func="obl" head="#u298" pos="PPOS" lemma="ⲡⲁ" norm="ⲧⲁ">
ⲧⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u301" func="nsubj" head="#u302" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲭⲏ">
<norm xml:id="u302" func="advcl" head="#u298" pos="VSTAT" lemma="ⲭⲱ" norm="ⲭⲏ">
ⲭⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲟⲩⲉⲣϣⲟⲣⲡ">
<norm_group norm_group="ⲙⲡⲟⲩⲉⲣϣⲟⲣⲡ">
<orig orig="ⲙ">
<norm xml:id="u303" func="case" head="#u306" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u304" func="det" head="#u306" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u305" func="det" head="#u306" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲉⲣϣⲟⲣⲡ">
<norm xml:id="u306" func="obj" head="#u302" pos="N" lemma="ⲉⲣϣⲟⲣⲡ" norm="ⲉⲣϣⲟⲣⲡ">
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<morph morph="ϣⲟⲣⲡ">
ϣⲟⲣⲡ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲭⲁⲕ">
<norm_group norm_group="ⲛⲭⲁⲕ">
<orig orig="ⲛ">
<norm xml:id="u307" func="case" head="#u308" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲭⲁⲕ">
<norm xml:id="u308" func="nmod" head="#u306" pos="N" lemma="ⲭⲁⲕ" norm="ⲭⲁⲕ">
ⲭⲁⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲟⲩⲙⲑⲟ">
<norm_group norm_group="ⲙⲡⲟⲩⲙⲑⲟ">
<orig orig="ⲙ">
<norm xml:id="u309" func="case" head="#u311" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲟⲩ">
<norm xml:id="u310" func="nmod:poss" head="#u311" pos="PPOS" lemma="ⲡⲟⲩ" norm="ⲡⲟⲩ">
ⲡⲟⲩ
</norm>
</orig>
<orig orig="ⲙⲑⲟ">
<norm xml:id="u311" func="nmod" head="#u306" pos="N" lemma="ⲙⲑⲟ" norm="ⲙⲑⲟ">
ⲙⲑⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u312" func="advmod" head="#u311" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="14">
<translation translation="O God, transgressors have risen up against me, and an assembly of violent men have sought my life; and have not set thee before them.">
<orig_group orig_group="ⲛ̀ⲑⲟⲕ">
<norm_group norm_group="ⲛⲑⲟⲕ">
<orig orig="ⲛ̀ⲑⲟⲕ">
<norm xml:id="u313" func="dislocated" head="#u321" new_sent="true" pos="PPERI" lemma="ⲛⲑⲟⲕ" norm="ⲛⲑⲟⲕ">
ⲛ̀ⲑⲟⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u314" func="advmod" head="#u321" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u315" func="det" head="#u316" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u316" func="appos" head="#u313" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲛⲟⲩϯ">
<norm_group norm_group="ⲫⲛⲟⲩϯ">
<orig orig="ⲫ">
<norm xml:id="u317" func="det" head="#u318" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u318" func="appos" head="#u313" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲑⲟⲕ">
<norm_group norm_group="ⲛⲑⲟⲕ">
<orig orig="ⲛ̀ⲑⲟⲕ">
<norm xml:id="u319" func="nsubj" head="#u321" pos="PPERI" lemma="ⲛⲑⲟⲕ" norm="ⲛⲑⲟⲕ">
ⲛ̀ⲑⲟⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲣⲉϥϣⲉⲛϩⲏⲧ">
<norm_group norm_group="ⲟⲩⲣⲉϥϣⲉⲛϩⲏⲧ">
<orig orig="ⲟⲩ">
<norm xml:id="u320" func="det" head="#u321" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲣⲉϥϣⲉⲛϩⲏⲧ">
<norm xml:id="u321" func="root" pos="N" lemma="ⲣⲉϥϣⲉⲛϩⲏⲧ" norm="ⲣⲉϥϣⲉⲛϩⲏⲧ">
<morph morph="ⲣⲉϥ">
ⲣⲉϥ
</morph>
<morph morph="ϣⲉⲛϩⲏⲧ">
ϣⲉⲛϩⲏⲧ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u322" func="cc" head="#u324" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲁⲏⲧ">
<norm_group norm_group="ⲛⲛⲁⲏⲧ">
<orig orig="ⲛ">
<norm xml:id="u323" func="case" head="#u324" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲁⲏⲧ">
<norm xml:id="u324" func="conj" head="#u326" pos="N" lemma="ⲛⲁⲏⲧ" norm="ⲛⲁⲏⲧ">
ⲛⲁⲏⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲑⲟⲕ">
<norm_group norm_group="ⲛⲑⲟⲕ">
<orig orig="ⲛ̀ⲑⲟⲕ">
<norm xml:id="u325" func="nsubj" head="#u326" pos="PPERI" lemma="ⲛⲑⲟⲕ" norm="ⲛⲑⲟⲕ">
ⲛ̀ⲑⲟⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲣⲉϥⲱⲟⲩⲛϩⲏⲧ">
<norm_group norm_group="ⲟⲩⲣⲉϥⲱⲟⲩⲛϩⲏⲧ">
<orig orig="ⲟⲩⲣⲉϥⲱⲟⲩⲛϩⲏⲧ">
<norm xml:id="u326" func="conj" head="#u321" pos="V" lemma="ⲟⲩⲣⲉϥⲱⲟⲩⲛϩⲏⲧ" norm="ⲟⲩⲣⲉϥⲱⲟⲩⲛϩⲏⲧ">
ⲟⲩⲣⲉϥⲱⲟⲩⲛϩⲏⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u327" func="cc" head="#u328" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁϣⲉ">
<norm_group norm_group="ⲛⲁϣⲉ">
<orig orig="ⲛⲁϣⲉ">
<norm xml:id="u328" func="conj" head="#u321" pos="VBD" lemma="ⲛⲁϣⲉ" norm="ⲛⲁϣⲉ">
ⲛⲁϣⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉⲕⲛⲁⲓ">
<norm_group norm_group="ⲡⲉⲕⲛⲁⲓ">
<orig orig="ⲡⲉⲕ">
<norm xml:id="u329" func="nmod:poss" head="#u330" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲡⲉⲕ">
ⲡⲉⲕ
</norm>
</orig>
<orig orig="ⲛⲁⲓ">
<norm xml:id="u330" func="nsubj" head="#u328" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u331" func="cc" head="#u334" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲑⲙⲏⲓ">
<norm_group norm_group="ⲛⲧⲙⲏⲓ">
<orig orig="ⲛ">
<norm xml:id="u332" func="case" head="#u334" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲑ">
<norm xml:id="u333" func="det" head="#u334" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲑ
</norm>
</orig>
<orig orig="ⲙⲏⲓ">
<norm xml:id="u334" func="obl" head="#u328" pos="N" lemma="ⲙⲉⲓ" norm="ⲙⲏⲓ">
ⲙⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="15">
<translation translation="But thou, O Lord God, art compassionate and merciful, long-suffering, and abundant in mercy and true.">
<orig_group orig_group="ϫⲟⲩϣⲧ">
<norm_group norm_group="ϫⲟⲩϣⲧ">
<orig orig="ϫⲟⲩϣⲧ">
<norm xml:id="u335" func="root" new_sent="true" pos="V" lemma="ϫⲟⲩϣⲧ" norm="ϫⲟⲩϣⲧ">
ϫⲟⲩϣⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϧ̀ⲣⲏⲓ">
<norm_group norm_group="ⲉϧⲣⲏⲓ">
<orig orig="ⲉ̀ϧ̀ⲣⲏⲓ">
<norm xml:id="u336" func="advmod" head="#u335" pos="ADV" lemma="ⲉϧⲣⲏⲓ" norm="ⲉϧⲣⲏⲓ">
ⲉ̀ϧ̀ⲣⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϫⲱⲓ">
<norm_group norm_group="ⲉϫⲱⲓ">
<orig orig="ⲉ̀ϫⲱ">
<norm xml:id="u337" func="case" head="#u338" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲱ">
ⲉ̀ϫⲱ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u338" func="obl" head="#u335" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u339" func="cc" head="#u343" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲓ">
<norm_group norm_group="ⲛⲁⲓ">
<orig orig="ⲛⲁⲓ">
<norm xml:id="u340" func="dislocated" head="#u343" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲏⲓ">
<norm_group norm_group="ⲛⲏⲓ">
<orig orig="ⲛ">
<norm xml:id="u341" func="case" head="#u342" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲏⲓ">
<norm xml:id="u342" func="nmod" head="#u340" pos="N" lemma="ⲏⲓ" norm="ⲏⲓ">
ⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲁ">
<norm_group norm_group="ⲙⲁ">
<orig orig="ⲙⲁ">
<norm xml:id="u343" func="conj" head="#u335" pos="VIMP" lemma="ϯ" norm="ⲙⲁ">
ⲙⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲁⲙⲁϩⲓ">
<norm_group norm_group="ⲡⲁⲙⲁϩⲓ">
<orig orig="ⲡⲁ">
<norm xml:id="u344" func="nmod:poss" head="#u345" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ⲙⲁϩⲓ">
<norm xml:id="u345" func="nsubj" head="#u343" pos="N" lemma="ⲙⲁϩⲓ" norm="ⲙⲁϩⲓ">
ⲙⲁϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲉⲕⲃⲱⲕ">
<norm_group norm_group="ⲙⲡⲉⲕⲃⲱⲕ">
<orig orig="ⲙ">
<norm xml:id="u346" func="case" head="#u348" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲉⲕ">
<norm xml:id="u347" func="nmod:poss" head="#u348" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲡⲉⲕ">
ⲡⲉⲕ
</norm>
</orig>
<orig orig="ⲃⲱⲕ">
<norm xml:id="u348" func="nmod" head="#u345" pos="N" lemma="ⲃⲱⲕ" norm="ⲃⲱⲕ">
ⲃⲱⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟϩⲉⲙ">
<norm_group norm_group="ⲛⲟϩⲉⲙ">
<orig orig="ⲛⲟϩⲉⲙ">
<norm xml:id="u349" func="advcl" head="#u343" pos="V" lemma="ⲛⲟϩⲉⲙ" norm="ⲛⲟϩⲉⲙ">
ⲛⲟϩⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡ̀ϣⲏⲣⲓ">
<norm_group norm_group="ⲙⲡϣⲏⲣⲓ">
<orig orig="ⲙ">
<norm xml:id="u350" func="case" head="#u352" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u351" func="det" head="#u352" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ϣⲏⲣⲓ">
<norm xml:id="u352" func="obj" head="#u349" pos="N" lemma="ϣⲏⲣⲓ" norm="ϣⲏⲣⲓ">
ϣⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲧⲉⲕⲃⲱⲕⲓ">
<norm_group norm_group="ⲛⲧⲉⲧⲉⲕⲃⲱⲕⲓ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u353" func="case" head="#u355" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲧⲉⲕ">
<norm xml:id="u354" func="nmod:poss" head="#u355" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲧⲉⲕ">
ⲧⲉⲕ
</norm>
</orig>
<orig orig="ⲃⲱⲕⲓ">
<norm xml:id="u355" func="nmod" head="#u352" pos="N" lemma="ⲃⲱⲕⲓ" norm="ⲃⲱⲕⲓ">
ⲃⲱⲕⲓ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="16">
<translation translation="Look thou upon me, and have mercy upon me: give thy strength to thy servant, and save the son of thine handmaid.">
<orig_group orig_group="ⲁⲣⲓⲟⲩⲓ">
<norm_group norm_group="ⲁⲣⲓⲟⲩⲓ">
<orig orig="ⲁⲣⲓⲟⲩⲓ">
<norm xml:id="u356" func="root" new_sent="true" pos="VIMP" lemma="ⲁⲣⲓⲟⲩⲓ" norm="ⲁⲣⲓⲟⲩⲓ">
ⲁⲣⲓⲟⲩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲏⲓ">
<norm_group norm_group="ⲛⲉⲙⲏⲓ">
<orig orig="ⲛⲉⲙⲏ">
<norm xml:id="u357" func="case" head="#u358" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙⲏ">
ⲛⲉⲙⲏ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u358" func="obl" head="#u356" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩⲙⲏⲓⲛⲓ">
<norm_group norm_group="ⲛⲟⲩⲙⲏⲓⲛⲓ">
<orig orig="ⲛ">
<norm xml:id="u359" func="case" head="#u361" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u360" func="det" head="#u361" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲙⲏⲓⲛⲓ">
<norm xml:id="u361" func="obj" head="#u356" pos="N" lemma="ⲙⲏⲓⲛⲓ" norm="ⲙⲏⲓⲛⲓ">
ⲙⲏⲓⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲁⲅⲁⲑⲟⲛ">
<norm_group norm_group="ⲉⲩⲁⲅⲁⲑⲟⲛ">
<orig orig="ⲉ">
<norm xml:id="u362" func="case" head="#u364" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u363" func="det" head="#u364" pos="ART" lemma="ⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲁⲅⲁⲑⲟⲛ">
<norm xml:id="u364" func="nmod" head="#u361" pos="N" lemma="ⲁⲅⲁⲑⲟⲛ" norm="ⲁⲅⲁⲑⲟⲛ">
<lang lang="Greek">
ⲁⲅⲁⲑⲟⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲁⲣⲟⲩⲛⲁⲩ">
<norm_group norm_group="ⲙⲁⲣⲟⲩⲛⲁⲩ">
<orig orig="ⲙⲁⲣ">
<norm xml:id="u365" func="aux" head="#u367" pos="AJUS" lemma="ⲙⲁⲣⲉ" norm="ⲙⲁⲣ">
ⲙⲁⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u366" func="nsubj" head="#u367" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲛⲁⲩ">
<norm xml:id="u367" func="parataxis" head="#u356" pos="N" lemma="ⲛⲁⲩ" norm="ⲛⲁⲩ">
ⲛⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲛⲏ">
<norm_group norm_group="ⲛϫⲉⲛⲏ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u368" func="case" head="#u369" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲛⲏ">
<norm xml:id="u369" func="dislocated" head="#u367" pos="PDEM" lemma="ⲫⲏ" norm="ⲛⲏ">
ⲛⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲙⲟⲥϯ">
<norm_group norm_group="ⲉⲑⲙⲟⲥϯ">
<orig orig="ⲉⲑ">
<norm xml:id="u370" func="mark" head="#u371" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲑ">
ⲉⲑ
</norm>
</orig>
<orig orig="ⲙⲟⲥϯ">
<norm xml:id="u371" func="acl:relcl" head="#u369" pos="V" lemma="ⲙⲟⲥϯ" norm="ⲙⲟⲥϯ">
ⲙⲟⲥϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟⲓ">
<norm_group norm_group="ⲙⲙⲟⲓ">
<orig orig="ⲙ̀ⲙⲟ">
<norm xml:id="u372" func="case" head="#u373" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̀ⲙⲟ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u373" func="obj" head="#u371" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u374" func="cc" head="#u377" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲁⲣⲟⲩϭⲓϣⲓⲡⲓ">
<norm_group norm_group="ⲙⲁⲣⲟⲩϭⲓϣⲓⲡⲓ">
<orig orig="ⲙⲁⲣ">
<norm xml:id="u375" func="aux" head="#u377" pos="AJUS" lemma="ⲙⲁⲣⲉ" norm="ⲙⲁⲣ">
ⲙⲁⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u376" func="nsubj" head="#u377" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϭⲓϣⲓⲡⲓ">
<norm xml:id="u377" func="conj" head="#u367" pos="V" lemma="ϭⲓϣⲓⲡⲓ" norm="ϭⲓϣⲓⲡⲓ">
<morph morph="ϭⲓ">
ϭⲓ
</morph>
<morph morph="ϣⲓⲡⲓ">
ϣⲓⲡⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="17">
<translation translation="Establish with me a token for good; and let them that hate me see it and be ashamed; because thou, O Lord, hast helped me, and comforted me.">
<orig_group orig_group="ϫⲉⲛ̀ⲑⲟⲕ">
<norm_group norm_group="ϫⲉⲛⲑⲟⲕ">
<orig orig="ϫⲉ">
<norm xml:id="u378" func="mark" head="#u383" new_sent="true" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲛ̀ⲑⲟⲕ">
<norm xml:id="u379" func="dislocated" head="#u383" pos="PPERI" lemma="ⲛⲑⲟⲕ" norm="ⲛⲑⲟⲕ">
ⲛ̀ⲑⲟⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u380" func="det" head="#u381" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u381" func="vocative" head="#u383" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲕⲉⲣⲃⲟⲏⲑⲓⲛ">
<norm_group norm_group="ⲁⲕⲉⲣⲃⲟⲏⲑⲓⲛ">
<orig orig="ⲁ">
<norm xml:id="u382" func="aux" head="#u383" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲕⲉⲣⲃⲟⲏⲑⲓⲛ">
<norm xml:id="u383" func="root" pos="V" lemma="ⲕⲉⲣⲃⲟⲏⲑⲓⲛ" norm="ⲕⲉⲣⲃⲟⲏⲑⲓⲛ">
ⲕⲉⲣⲃⲟⲏⲑⲓⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲟⲓ">
<norm_group norm_group="ⲉⲣⲟⲓ">
<orig orig="ⲉ̀ⲣⲟ">
<norm xml:id="u384" func="case" head="#u385" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̀ⲣⲟ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u385" func="obl" head="#u383" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u386" func="cc" head="#u389" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲕϯⲛⲟⲙϯ">
<norm_group norm_group="ⲁⲕϯⲛⲟⲙϯ">
<orig orig="ⲁ">
<norm xml:id="u387" func="aux" head="#u389" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u388" func="nsubj" head="#u389" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ϯⲛⲟⲙϯ">
<norm xml:id="u389" func="conj" head="#u383" pos="V" lemma="ϯⲛⲟⲙϯ" norm="ϯⲛⲟⲙϯ">
<morph morph="ϯ">
ϯ
</morph>
<morph morph="ⲛⲟⲙϯ">
ⲛⲟⲙϯ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲏⲓ">
<norm_group norm_group="ⲛⲏⲓ">
<orig orig="ⲛ">
<norm xml:id="u390" func="case" head="#u391" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲏⲓ">
<norm xml:id="u391" func="obl" head="#u389" pos="N" lemma="ⲏⲓ" norm="ⲏⲓ">
ⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
</meta>
