<meta annotation="Nina Speranskaja, Nicholas Wagner, Amir Zeldes" chapter="01" corpus="bohairic.ot" document_cts_urn="urn:cts:copticLit:ot.pss.bohairic_ed:01" languages="Bohairic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by-sa/4.0/'&gt;CC-BY-SA&lt;/a&gt;" project="Coptic SCRIPTORIUM" source="&lt;a href='https://marcion.sourceforge.net/'&gt;Marcion&lt;a&gt;, Hany Takla" title="19_Psalmi_01" translation="The Septuagint Version of the Old Testament, L.C.L. Brenton, 1851, available at &lt;a href='https://ebible.org/eng-Brenton/'&gt;ebible.org&lt;/a&gt;" version_date="2024-10-31" version_n="6.0.0">
<verse_n verse_n="0">
<translation translation="...">
<orig_group orig_group="[...]">
<norm_group norm_group="...">
<orig orig="[...]">
<norm xml:id="u1" func="punct" new_sent="true" pos="PUNCT" lemma="..." norm="...">
[...]
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="1">
<translation translation="Blessed is the man who has not walked in the counsel of the ungodly, and has not stood in the way of sinners, and has not sat in the seat of evil men.">
<orig_group orig_group="ⲟⲩⲙⲁⲕⲁⲣⲓⲟⲥ">
<norm_group norm_group="ⲟⲩⲙⲁⲕⲁⲣⲓⲟⲥ">
<orig orig="ⲟⲩ">
<norm xml:id="u2" func="det" head="#u3" new_sent="true" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲙⲁⲕⲁⲣⲓⲟⲥ">
<norm xml:id="u3" func="root" pos="N" lemma="ⲙⲁⲕⲁⲣⲓⲟⲥ" norm="ⲙⲁⲕⲁⲣⲓⲟⲥ">
<lang lang="Greek">
ⲙⲁⲕⲁⲣⲓⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u4" func="cop" head="#u3" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲓⲣⲱⲙⲓ">
<norm_group norm_group="ⲡⲓⲣⲱⲙⲓ">
<orig orig="ⲡⲓ">
<norm xml:id="u5" func="det" head="#u6" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲣⲱⲙⲓ">
<norm xml:id="u6" func="nsubj" head="#u3" pos="N" lemma="ⲣⲱⲙⲓ" norm="ⲣⲱⲙⲓ">
ⲣⲱⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲉⲙ̀ⲡⲉϥϣⲉ">
<norm_group norm_group="ⲉⲧⲉⲙⲡⲉϥϣⲉ">
<orig orig="ⲉ">
<norm xml:id="u7" func="mark" head="#u8" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲧⲉ">
<norm xml:id="u8" func="obl" head="#u3" pos="COP" lemma="ⲡⲉ" norm="ⲧⲉ">
ⲧⲉ
</norm>
</orig>
<orig orig="ⲙ̀">
<norm xml:id="u9" func="case" head="#u11" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u10" func="nmod:poss" head="#u11" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ϣⲉ">
<norm xml:id="u11" func="nmod" head="#u6" pos="N" lemma="ϣⲉ" norm="ϣⲉ">
ϣⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡ̀ⲥⲟϭⲛⲓ">
<norm_group norm_group="ϧⲉⲛⲡⲥⲟϭⲛⲓ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u12" func="case" head="#u14" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u13" func="det" head="#u14" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲥⲟϭⲛⲓ">
<norm xml:id="u14" func="obl" head="#u3" pos="N" lemma="ⲥⲟϭⲛⲓ" norm="ⲥⲟϭⲛⲓ">
ⲥⲟϭⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲛⲓⲁⲥⲉⲃⲏⲥ">
<norm_group norm_group="ⲛⲧⲉⲛⲓⲁⲥⲉⲃⲏⲥ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u15" func="case" head="#u17" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u16" func="det" head="#u17" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲁⲥⲉⲃⲏⲥ">
<norm xml:id="u17" func="nmod" head="#u14" pos="N" lemma="ⲁⲥⲉⲃⲏⲥ" norm="ⲁⲥⲉⲃⲏⲥ">
<lang lang="Greek">
ⲁⲥⲉⲃⲏⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲇⲉ">
<norm_group norm_group="ⲟⲩⲇⲉ">
<orig orig="ⲟⲩⲇⲉ">
<norm xml:id="u18" func="cc" head="#u21" pos="CONJ" lemma="ⲟⲩⲇⲉ" norm="ⲟⲩⲇⲉ">
<lang lang="Greek">
ⲟⲩⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲉϥⲟ̀ϩⲓ">
<norm_group norm_group="ⲙⲡⲉϥⲟϩⲓ">
<orig orig="ⲙ̀">
<norm xml:id="u19" func="case" head="#u21" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u20" func="nmod:poss" head="#u21" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲟ̀ϩⲓ">
<norm xml:id="u21" func="conj" head="#u14" pos="N" lemma="ⲟϩⲓ" norm="ⲟϩⲓ">
ⲟ̀ϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲁⲧϥ">
<norm_group norm_group="ⲉⲣⲁⲧϥ">
<orig orig="ⲉ̀ⲣⲁⲧ">
<norm xml:id="u22" func="case" head="#u23" pos="PREP" lemma="ⲉⲣⲁⲧ" norm="ⲉⲣⲁⲧ">
ⲉ̀ⲣⲁⲧ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u23" func="nmod" head="#u21" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓⲫ̀ⲙⲱⲓⲧ">
<norm_group norm_group="ϩⲓⲫⲙⲱⲓⲧ">
<orig orig="ϩⲓ">
<norm xml:id="u24" func="case" head="#u26" pos="PREP" lemma="ϩⲓ" norm="ϩⲓ">
ϩⲓ
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u25" func="det" head="#u26" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲙⲱⲓⲧ">
<norm xml:id="u26" func="nmod" head="#u21" pos="N" lemma="ⲙⲱⲓⲧ" norm="ⲙⲱⲓⲧ">
ⲙⲱⲓⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲛⲓⲣⲉϥⲉⲣⲛⲟⲃⲓ">
<norm_group norm_group="ⲛⲧⲉⲛⲓⲣⲉϥⲉⲣⲛⲟⲃⲓ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u27" func="case" head="#u29" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u28" func="det" head="#u29" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲣⲉϥⲉⲣⲛⲟⲃⲓ">
<norm xml:id="u29" func="nmod" head="#u26" pos="N" lemma="ⲣⲉϥⲉⲣⲛⲟⲃⲓ" norm="ⲣⲉϥⲉⲣⲛⲟⲃⲓ">
<morph morph="ⲣⲉϥ">
ⲣⲉϥ
</morph>
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<morph morph="ⲛⲟⲃⲓ">
ⲛⲟⲃⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="2">
<translation translation="But his pleasure is in the law of the Lord; and in his law will he meditate day and night.">
<orig_group orig_group="ⲟⲩⲇⲉ">
<norm_group norm_group="ⲟⲩⲇⲉ">
<orig orig="ⲟⲩⲇⲉ">
<norm xml:id="u30" func="cc" head="#u33" new_sent="true" pos="CONJ" lemma="ⲟⲩⲇⲉ" norm="ⲟⲩⲇⲉ">
<lang lang="Greek">
ⲟⲩⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲉϥϩⲉⲙⲥⲓ">
<norm_group norm_group="ⲙⲡⲉϥϩⲉⲙⲥⲓ">
<orig orig="ⲙ̀ⲡⲉ">
<norm xml:id="u31" func="aux" head="#u33" pos="ANEGPST" lemma="ⲙⲡⲉ" norm="ⲙⲡⲉ">
ⲙ̀ⲡⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u32" func="nsubj" head="#u33" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϩⲉⲙⲥⲓ">
<norm xml:id="u33" func="root" pos="V" lemma="ϩⲉⲙⲥⲓ" norm="ϩⲉⲙⲥⲓ">
ϩⲉⲙⲥⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓⲧ̀ⲕⲁⲑⲉⲇⲣⲁ">
<norm_group norm_group="ϩⲓⲧⲕⲁⲑⲉⲇⲣⲁ">
<orig orig="ϩⲓ">
<norm xml:id="u34" func="case" head="#u36" pos="PREP" lemma="ϩⲓ" norm="ϩⲓ">
ϩⲓ
</norm>
</orig>
<orig orig="ⲧ̀">
<norm xml:id="u35" func="det" head="#u36" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ̀
</norm>
</orig>
<orig orig="ⲕⲁⲑⲉⲇⲣⲁ">
<norm xml:id="u36" func="obl" head="#u33" pos="N" lemma="ⲕⲁⲑⲉⲇⲣⲁ" norm="ⲕⲁⲑⲉⲇⲣⲁ">
<lang lang="Greek">
ⲕⲁⲑⲉⲇⲣⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲛⲓⲗⲟⲓⲙⲟⲥ">
<norm_group norm_group="ⲛⲧⲉⲛⲓⲗⲟⲓⲙⲟⲥ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u37" func="case" head="#u39" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u38" func="det" head="#u39" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲗⲟⲓⲙⲟⲥ">
<norm xml:id="u39" func="nmod" head="#u36" pos="N" lemma="ⲗⲟⲓⲙⲟⲥ" norm="ⲗⲟⲓⲙⲟⲥ">
<lang lang="Greek">
ⲗⲟⲓⲙⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u40" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲗⲗⲁ">
<norm_group norm_group="ⲁⲗⲗⲁ">
<orig orig="ⲁⲗⲗⲁ">
<norm xml:id="u41" func="cc" head="#u45" pos="CONJ" lemma="ⲁⲗⲗⲁ" norm="ⲁⲗⲗⲁ">
<lang lang="Greek">
ⲁⲗⲗⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲉⲡⲉϥⲟⲩⲱϣ">
<norm_group norm_group="ⲉⲣⲉⲡⲉϥⲟⲩⲱϣ">
<orig orig="ⲉ̀ⲣⲉ">
<norm xml:id="u42" func="mark" head="#u45" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉⲣⲉ">
ⲉ̀ⲣⲉ
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u43" func="nmod:poss" head="#u44" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲟⲩⲱϣ">
<norm xml:id="u44" func="nsubj" head="#u45" pos="N" lemma="ⲟⲩⲱϣ" norm="ⲟⲩⲱϣ">
ⲟⲩⲱϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲱⲡⲓ">
<norm_group norm_group="ϣⲱⲡⲓ">
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u45" func="conj" head="#u33" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲫ̀ⲛⲟⲙⲟⲥ">
<norm_group norm_group="ϧⲉⲛⲫⲛⲟⲙⲟⲥ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u46" func="case" head="#u48" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u47" func="det" head="#u48" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲛⲟⲙⲟⲥ">
<norm xml:id="u48" func="obl" head="#u45" pos="N" lemma="ⲛⲟⲙⲟⲥ" norm="ⲛⲟⲙⲟⲥ">
<lang lang="Greek">
ⲛⲟⲙⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲙⲡϭⲟⲓⲥ">
<orig orig="ⲙ̀">
<norm xml:id="u49" func="case" head="#u51" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u50" func="det" head="#u51" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u51" func="nmod" head="#u48" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲉ̀ⲉⲣⲙⲉⲗⲉⲧⲁⲛ">
<norm_group norm_group="ⲉϥⲉⲉⲣⲙⲉⲗⲉⲧⲁⲛ">
<orig orig="ⲉϥⲉ̀">
<norm xml:id="u52" func="nsubj" head="#u53" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟϥ" norm="ⲉϥⲉ">
ⲉϥⲉ̀
</norm>
</orig>
<orig orig="ⲉⲣⲙⲉⲗⲉⲧⲁⲛ">
<norm xml:id="u53" func="parataxis" head="#u45" pos="V" lemma="ⲉⲣⲙⲉⲗⲉⲧⲁⲛ" norm="ⲉⲣⲙⲉⲗⲉⲧⲁⲛ">
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<lang lang="Greek">
<morph morph="ⲙⲉⲗⲉⲧⲁⲛ">
ⲙⲉⲗⲉⲧⲁⲛ
</morph>
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲉϥⲛⲟⲙⲟⲥ">
<norm_group norm_group="ϧⲉⲛⲡⲉϥⲛⲟⲙⲟⲥ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u54" func="case" head="#u56" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u55" func="nmod:poss" head="#u56" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲛⲟⲙⲟⲥ">
<norm xml:id="u56" func="obl" head="#u53" pos="N" lemma="ⲛⲟⲙⲟⲥ" norm="ⲛⲟⲙⲟⲥ">
<lang lang="Greek">
ⲛⲟⲙⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲓⲉ̀ϩⲟⲟⲩ">
<norm_group norm_group="ⲙⲡⲓⲉϩⲟⲟⲩ">
<orig orig="ⲙ̀">
<norm xml:id="u57" func="case" head="#u59" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u58" func="det" head="#u59" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲉ̀ϩⲟⲟⲩ">
<norm xml:id="u59" func="obl" head="#u53" pos="N" lemma="ⲉϩⲟⲟⲩ" norm="ⲉϩⲟⲟⲩ">
ⲉ̀ϩⲟⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲡⲓⲉϫⲱⲣϩ">
<norm_group norm_group="ⲛⲉⲙⲡⲓⲉϫⲱⲣϩ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u60" func="cc" head="#u62" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u61" func="det" head="#u62" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲉϫⲱⲣϩ">
<norm xml:id="u62" func="conj" head="#u59" pos="N" lemma="ϫⲱⲣϩ" norm="ⲉϫⲱⲣϩ">
ⲉϫⲱⲣϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u63" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="3">
<translation translation="And he shall be as a tree planted by the brooks of waters, which shall yield its fruit in its season, and its leaf shall not fall off; and whatsoever he shall do shall be prospered.">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u64" func="cc" head="#u66" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲉ̀ⲉⲣ">
<norm_group norm_group="ⲉϥⲉⲉⲣ">
<orig orig="ⲉϥⲉ̀">
<norm xml:id="u65" func="nsubj" head="#u66" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟϥ" norm="ⲉϥⲉ">
ⲉϥⲉ̀
</norm>
</orig>
<orig orig="ⲉⲣ">
<norm xml:id="u66" func="root" pos="V" lemma="ⲓⲣⲓ" norm="ⲉⲣ">
ⲉⲣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲫ̀ⲣⲏϯ">
<norm_group norm_group="ⲙⲫⲣⲏϯ">
<orig orig="ⲙ̀">
<norm xml:id="u67" func="case" head="#u69" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u68" func="det" head="#u69" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u69" func="obj" head="#u66" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲓϣ̀ϣⲏⲛ">
<norm_group norm_group="ⲙⲡⲓϣϣⲏⲛ">
<orig orig="ⲙ̀">
<norm xml:id="u70" func="case" head="#u72" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u71" func="det" head="#u72" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ϣ̀ϣⲏⲛ">
<norm xml:id="u72" func="nmod" head="#u69" pos="N" lemma="ϣϣⲏⲛ" norm="ϣϣⲏⲛ">
ϣ̀ϣⲏⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲣⲏⲧ">
<norm_group norm_group="ⲉⲧⲣⲏⲧ">
<orig orig="ⲉⲧ">
<norm xml:id="u73" func="mark" head="#u74" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲣⲏⲧ">
<norm xml:id="u74" func="acl:relcl" head="#u72" pos="VSTAT" lemma="ⲣⲱⲧ" norm="ⲣⲏⲧ">
ⲣⲏⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲁⲧⲉⲛⲛⲓϥⲟⲓ">
<norm_group norm_group="ϧⲁⲧⲉⲛⲛⲓϥⲟⲓ">
<orig orig="ϧⲁⲧⲉⲛ">
<norm xml:id="u75" func="case" head="#u77" pos="PREP" lemma="ϧⲁⲧⲉⲛ" norm="ϧⲁⲧⲉⲛ">
ϧⲁⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u76" func="det" head="#u77" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ϥⲟⲓ">
<norm xml:id="u77" func="obl" head="#u66" pos="N" lemma="ϥⲟⲓ" norm="ϥⲟⲓ">
ϥⲟⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲱⲟⲩ:">
<norm_group norm_group="ⲙⲙⲱⲟⲩ:">
<orig orig="ⲙ̀ⲙⲱⲟⲩ:">
<norm xml:id="u78" func="advmod" head="#u79" pos="PREP" lemma="ⲙⲙⲱⲟⲩ:" norm="ⲙⲙⲱⲟⲩ:">
ⲙ̀ⲙⲱⲟⲩ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲏ">
<norm_group norm_group="ⲫⲏ">
<orig orig="ⲫⲏ">
<norm xml:id="u79" func="appos" head="#u69" pos="PDEM" lemma="ⲫⲏ" norm="ⲫⲏ">
ⲫⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲛⲁϯ">
<norm_group norm_group="ⲉⲑⲛⲁϯ">
<orig orig="ⲉⲑ">
<norm xml:id="u80" func="mark" head="#u82" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲑ">
ⲉⲑ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u81" func="aux" head="#u82" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u82" func="acl:relcl" head="#u79" pos="V" lemma="ϯ" norm="ϯ">
ϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲉϥⲟⲩⲧⲁϩ">
<norm_group norm_group="ⲙⲡⲉϥⲟⲩⲧⲁϩ">
<orig orig="ⲙ̀">
<norm xml:id="u83" func="case" head="#u85" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u84" func="nmod:poss" head="#u85" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲟⲩⲧⲁϩ">
<norm xml:id="u85" func="obj" head="#u82" pos="N" lemma="ⲟⲩⲧⲁϩ" norm="ⲟⲩⲧⲁϩ">
ⲟⲩⲧⲁϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡ̀ⲥⲏⲟⲩ">
<norm_group norm_group="ϧⲉⲛⲡⲥⲏⲟⲩ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u86" func="case" head="#u88" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u87" func="det" head="#u88" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲥⲏⲟⲩ">
<norm xml:id="u88" func="obl" head="#u82" pos="N" lemma="ⲥⲏⲟⲩ" norm="ⲥⲏⲟⲩ">
ⲥⲏⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲏⲓϥ">
<norm_group norm_group="ⲛⲧⲏⲓϥ">
<orig orig="ⲛ̀ⲧⲏⲓ">
<norm xml:id="u89" func="case" head="#u90" pos="PREP" lemma="ⲛⲧⲏⲓ" norm="ⲛⲧⲏⲓ">
ⲛ̀ⲧⲏⲓ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u90" func="obl" head="#u82" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u91" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="4">
<translation translation="Not so the ungodly; not so: but rather as the chaff which the wind scatters away from the face of the earth.">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u92" func="cc" head="#u99" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩϫⲱⲃⲓ">
<norm_group norm_group="ⲟⲩϫⲱⲃⲓ">
<orig orig="ⲟⲩ">
<norm xml:id="u93" func="det" head="#u94" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϫⲱⲃⲓ">
<norm xml:id="u94" func="dislocated" head="#u99" pos="N" lemma="ϫⲱⲃⲓ" norm="ϫⲱⲃⲓ">
ϫⲱⲃⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲁϥ">
<norm_group norm_group="ⲛⲧⲁϥ">
<orig orig="ⲛ̀ⲧⲁ">
<norm xml:id="u95" func="case" head="#u96" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲁ">
ⲛ̀ⲧⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u96" func="nmod" head="#u94" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲉⲥϥⲟⲣϥⲉⲣ">
<norm_group norm_group="ⲛⲛⲉⲥϥⲟⲣϥⲉⲣ">
<orig orig="ⲛ̀ⲛⲉ">
<norm xml:id="u97" func="aux" head="#u99" pos="ANEGOPT" lemma="ⲛⲛⲉ" norm="ⲛⲛⲉ">
ⲛ̀ⲛⲉ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u98" func="nsubj" head="#u99" pos="PPERS" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
<orig orig="ϥⲟⲣϥⲉⲣ">
<norm xml:id="u99" func="root" pos="V" lemma="ϥⲟⲣϥⲉⲣ" norm="ϥⲟⲣϥⲉⲣ">
ϥⲟⲣϥⲉⲣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u100" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲱⲃ">
<norm_group norm_group="ϩⲱⲃ">
<orig orig="ϩⲱⲃ">
<norm xml:id="u101" func="dislocated" head="#u110" pos="N" lemma="ϩⲱⲃ" norm="ϩⲱⲃ">
ϩⲱⲃ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲃⲉⲛ">
<norm_group norm_group="ⲛⲓⲃⲉⲛ">
<orig orig="ⲛⲓⲃⲉⲛ">
<norm xml:id="u102" func="det" head="#u101" pos="PINT" lemma="ⲛⲓⲃⲉⲛ" norm="ⲛⲓⲃⲉⲛ">
ⲛⲓⲃⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϣⲁϥⲁⲓⲧⲟⲩ">
<norm_group norm_group="ⲉϣⲁϥⲁⲓⲧⲟⲩ">
<orig orig="ⲉ̀">
<norm xml:id="u103" func="mark" head="#u106" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ϣⲁ">
<norm xml:id="u104" func="aux" head="#u106" pos="AAOR" lemma="ϣⲁⲣⲉ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u105" func="nsubj" head="#u106" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲁⲓⲧ">
<norm xml:id="u106" func="acl:relcl" head="#u101" pos="V" lemma="ⲓⲣⲓ" norm="ⲁⲓⲧ">
ⲁⲓⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u107" func="obj" head="#u106" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁϥϯⲙⲁϯ">
<norm_group norm_group="ϣⲁϥϯⲙⲁϯ">
<orig orig="ϣⲁ">
<norm xml:id="u108" func="aux" head="#u110" pos="AAOR" lemma="ϣⲁⲣⲉ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u109" func="nsubj" head="#u110" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϯⲙⲁϯ">
<norm xml:id="u110" func="parataxis" head="#u99" pos="V" lemma="ϯⲙⲁϯ" norm="ϯⲙⲁϯ">
<morph morph="ϯ">
ϯ
</morph>
<morph morph="ⲙⲁϯ">
ⲙⲁϯ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϧⲏⲧⲟⲩ">
<norm_group norm_group="ⲛϧⲏⲧⲟⲩ">
<orig orig="ⲛ̀ϧⲏⲧ">
<norm xml:id="u111" func="case" head="#u112" pos="PREP" lemma="ϧⲉⲛ" norm="ⲛϧⲏⲧ">
ⲛ̀ϧⲏⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u112" func="obl" head="#u110" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u113" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="5">
<translation translation="Therefore the ungodly shall not rise in judgment, nor sinners in the counsel of the just.">
<orig_group orig_group="ⲡⲁⲓⲣⲏϯ">
<norm_group norm_group="ⲡⲁⲓⲣⲏϯ">
<orig orig="ⲡⲁⲓ">
<norm xml:id="u114" func="det" head="#u115" new_sent="true" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲡⲁⲓ">
ⲡⲁⲓ
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u115" func="root" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛ">
<norm_group norm_group="ⲁⲛ">
<orig orig="ⲁⲛ">
<norm xml:id="u116" func="advmod" head="#u115" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲁⲥⲉⲃⲏⲥ:">
<norm_group norm_group="ⲛⲓⲁⲥⲉⲃⲏⲥ:">
<orig orig="ⲛⲓⲁⲥⲉⲃⲏⲥ:">
<norm xml:id="u117" func="case" head="#u119" pos="PREP" lemma="ⲛⲓⲁⲥⲉⲃⲏⲥ:" norm="ⲛⲓⲁⲥⲉⲃⲏⲥ:">
ⲛⲓⲁⲥⲉⲃⲏⲥ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲁⲓⲣⲏϯ">
<norm_group norm_group="ⲡⲁⲓⲣⲏϯ">
<orig orig="ⲡⲁⲓ">
<norm xml:id="u118" func="det" head="#u119" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲡⲁⲓ">
ⲡⲁⲓ
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u119" func="parataxis" head="#u115" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛ:">
<norm_group norm_group="ⲁⲛ:">
<orig orig="ⲁⲛ:">
<norm xml:id="u120" func="advmod" head="#u119" pos="V" lemma="ⲁⲛ:" norm="ⲁⲛ:">
ⲁⲛ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲗⲗⲁ">
<norm_group norm_group="ⲁⲗⲗⲁ">
<orig orig="ⲁⲗⲗⲁ">
<norm xml:id="u121" func="cc" head="#u124" pos="CONJ" lemma="ⲁⲗⲗⲁ" norm="ⲁⲗⲗⲁ">
<lang lang="Greek">
ⲁⲗⲗⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲫ̀ⲣⲏϯ">
<norm_group norm_group="ⲙⲫⲣⲏϯ">
<orig orig="ⲙ̀">
<norm xml:id="u122" func="case" head="#u124" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u123" func="det" head="#u124" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u124" func="conj" head="#u115" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲓⲣⲏⲓⲥⲓ">
<norm_group norm_group="ⲙⲡⲓⲣⲏⲓⲥⲓ">
<orig orig="ⲙ̀">
<norm xml:id="u125" func="case" head="#u127" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u126" func="det" head="#u127" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲣⲏⲓⲥⲓ">
<norm xml:id="u127" func="nmod" head="#u124" pos="N" lemma="ⲣⲏⲓⲥⲓ" norm="ⲣⲏⲓⲥⲓ">
ⲣⲏⲓⲥⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϣⲁⲣⲉ">
<norm_group norm_group="ⲉϣⲁⲣⲉ">
<orig orig="ⲉ̀">
<norm xml:id="u128" func="mark" head="#u132" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ϣⲁⲣⲉ">
<norm xml:id="u129" func="aux" head="#u132" pos="AAOR" lemma="ϣⲁⲣⲉ" norm="ϣⲁⲣⲉ">
ϣⲁⲣⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡ̀ⲑⲏⲟⲩ">
<norm_group norm_group="ⲡⲑⲏⲟⲩ">
<orig orig="ⲡ̀">
<norm xml:id="u130" func="det" head="#u131" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲑⲏⲟⲩ">
<norm xml:id="u131" func="nsubj" head="#u132" pos="N" lemma="ⲑⲏⲟⲩ" norm="ⲑⲏⲟⲩ">
ⲑⲏⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲉϩϥ">
<norm_group norm_group="ⲛⲉϩϥ">
<orig orig="ⲛ̀ⲉϩ">
<norm xml:id="u132" func="acl:relcl" head="#u127" pos="V" lemma="ⲛⲟⲩϩ" norm="ⲛⲉϩ">
ⲛ̀ⲉϩ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u133" func="obj" head="#u132" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u134" func="advmod" head="#u132" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓϫⲉⲛⲡ̀ϩⲟ">
<norm_group norm_group="ϩⲓϫⲉⲛⲡϩⲟ">
<orig orig="ϩⲓϫⲉⲛ">
<norm xml:id="u135" func="case" head="#u137" pos="PREP" lemma="ϩⲓϫⲉⲛ" norm="ϩⲓϫⲉⲛ">
ϩⲓϫⲉⲛ
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u136" func="det" head="#u137" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ϩⲟ">
<norm xml:id="u137" func="obl" head="#u132" pos="N" lemma="ϩⲟ" norm="ϩⲟ">
ϩⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡ̀ⲕⲁϩⲓ">
<norm_group norm_group="ⲙⲡⲕⲁϩⲓ">
<orig orig="ⲙ̀">
<norm xml:id="u138" func="case" head="#u140" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u139" func="det" head="#u140" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲕⲁϩⲓ">
<norm xml:id="u140" func="nmod" head="#u137" pos="N" lemma="ⲕⲁϩⲓ" norm="ⲕⲁϩⲓ">
ⲕⲁϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u141" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="6">
<translation translation="For the Lord knows the way of the righteous; but the way of the ungodly shall perish.">
<orig_group orig_group="ⲉⲑⲃⲉⲫⲁⲓ">
<norm_group norm_group="ⲉⲑⲃⲉⲫⲁⲓ">
<orig orig="ⲉⲑⲃⲉ">
<norm xml:id="u142" func="case" head="#u143" new_sent="true" pos="PREP" lemma="ⲉⲑⲃⲉ" norm="ⲉⲑⲃⲉ">
ⲉⲑⲃⲉ
</norm>
</orig>
<orig orig="ⲫⲁⲓ">
<norm xml:id="u143" func="obl" head="#u147" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲫⲁⲓ">
ⲫⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲉ">
<norm_group norm_group="ⲛⲛⲉ">
<orig orig="ⲛ̀ⲛⲉ">
<norm xml:id="u144" func="aux" head="#u147" pos="ANEGOPT" lemma="ⲛⲛⲉ" norm="ⲛⲛⲉ">
ⲛ̀ⲛⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲁⲥⲉⲃⲏⲥ">
<norm_group norm_group="ⲛⲓⲁⲥⲉⲃⲏⲥ">
<orig orig="ⲛⲓ">
<norm xml:id="u145" func="det" head="#u146" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲁⲥⲉⲃⲏⲥ">
<norm xml:id="u146" func="nsubj" head="#u147" pos="N" lemma="ⲁⲥⲉⲃⲏⲥ" norm="ⲁⲥⲉⲃⲏⲥ">
<lang lang="Greek">
ⲁⲥⲉⲃⲏⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲱⲟⲩⲛⲟⲩ">
<norm_group norm_group="ⲧⲱⲟⲩⲛⲟⲩ">
<orig orig="ⲧⲱⲟⲩⲛ">
<norm xml:id="u147" func="root" pos="V" lemma="ⲧⲱⲟⲩⲛ" norm="ⲧⲱⲟⲩⲛ">
ⲧⲱⲟⲩⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u148" func="obj" head="#u147" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛϯⲕ̀ⲣⲓⲥⲓⲥ">
<norm_group norm_group="ϧⲉⲛϯⲕⲣⲓⲥⲓⲥ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u149" func="case" head="#u151" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u150" func="det" head="#u151" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲕ̀ⲣⲓⲥⲓⲥ">
<norm xml:id="u151" func="obl" head="#u147" pos="N" lemma="ⲕⲣⲓⲥⲓⲥ" norm="ⲕⲣⲓⲥⲓⲥ">
<lang lang="Greek">
ⲕ̀ⲣⲓⲥⲓⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲇⲉ">
<norm_group norm_group="ⲟⲩⲇⲉ">
<orig orig="ⲟⲩⲇⲉ">
<norm xml:id="u152" func="cc" head="#u154" pos="CONJ" lemma="ⲟⲩⲇⲉ" norm="ⲟⲩⲇⲉ">
<lang lang="Greek">
ⲟⲩⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲣⲉϥⲉⲣⲛⲟⲃⲓ">
<norm_group norm_group="ⲛⲓⲣⲉϥⲉⲣⲛⲟⲃⲓ">
<orig orig="ⲛⲓ">
<norm xml:id="u153" func="det" head="#u154" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲣⲉϥⲉⲣⲛⲟⲃⲓ">
<norm xml:id="u154" func="conj" head="#u151" pos="N" lemma="ⲣⲉϥⲉⲣⲛⲟⲃⲓ" norm="ⲣⲉϥⲉⲣⲛⲟⲃⲓ">
<morph morph="ⲣⲉϥ">
ⲣⲉϥ
</morph>
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<morph morph="ⲛⲟⲃⲓ">
ⲛⲟⲃⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡ̀ⲥⲟϭⲛⲓ">
<norm_group norm_group="ϧⲉⲛⲡⲥⲟϭⲛⲓ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u155" func="case" head="#u157" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u156" func="det" head="#u157" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲥⲟϭⲛⲓ">
<norm xml:id="u157" func="nmod" head="#u154" pos="N" lemma="ⲥⲟϭⲛⲓ" norm="ⲥⲟϭⲛⲓ">
ⲥⲟϭⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲛⲓⲑ̀ⲙⲏⲓ">
<norm_group norm_group="ⲛⲧⲉⲛⲓⲑⲙⲏⲓ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u158" func="case" head="#u160" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u159" func="det" head="#u160" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲑ̀ⲙⲏⲓ">
<norm xml:id="u160" func="nmod" head="#u157" pos="N" lemma="ⲑⲙⲏⲓ" norm="ⲑⲙⲏⲓ">
<morph morph="ⲑ">
ⲑ̀
</morph>
<morph morph="ⲙⲏⲓ">
ⲙⲏⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u161" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="7">
<translation translation="...">
<orig_group orig_group="ϫⲉⲡϭⲟⲓⲥ">
<norm_group norm_group="ϫⲉⲡϭⲟⲓⲥ">
<orig orig="ϫⲉ">
<norm xml:id="u162" func="mark" head="#u165" new_sent="true" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u163" func="det" head="#u164" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u164" func="nsubj" head="#u165" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲱⲟⲩⲛ">
<norm_group norm_group="ⲥⲱⲟⲩⲛ">
<orig orig="ⲥⲱⲟⲩⲛ">
<norm xml:id="u165" func="root" pos="V" lemma="ⲥⲱⲟⲩⲛ" norm="ⲥⲱⲟⲩⲛ">
ⲥⲱⲟⲩⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲫ̀ⲙⲱⲓⲧ">
<norm_group norm_group="ⲙⲫⲙⲱⲓⲧ">
<orig orig="ⲙ̀">
<norm xml:id="u166" func="case" head="#u168" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u167" func="det" head="#u168" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲙⲱⲓⲧ">
<norm xml:id="u168" func="obj" head="#u165" pos="N" lemma="ⲙⲱⲓⲧ" norm="ⲙⲱⲓⲧ">
ⲙⲱⲓⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲛⲓⲑ̀ⲙⲏⲓ">
<norm_group norm_group="ⲛⲧⲉⲛⲓⲑⲙⲏⲓ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u169" func="case" head="#u171" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u170" func="det" head="#u171" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲑ̀ⲙⲏⲓ">
<norm xml:id="u171" func="nmod" head="#u168" pos="N" lemma="ⲑⲙⲏⲓ" norm="ⲑⲙⲏⲓ">
<morph morph="ⲑ">
ⲑ̀
</morph>
<morph morph="ⲙⲏⲓ">
ⲙⲏⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u172" func="cc" head="#u180" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫ̀ⲙⲱⲓⲧ">
<norm_group norm_group="ⲫⲙⲱⲓⲧ">
<orig orig="ⲫ̀">
<norm xml:id="u173" func="det" head="#u174" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲙⲱⲓⲧ">
<norm xml:id="u174" func="dislocated" head="#u180" pos="N" lemma="ⲙⲱⲓⲧ" norm="ⲙⲱⲓⲧ">
ⲙⲱⲓⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲛⲓⲁⲥⲉⲃⲏⲥ">
<norm_group norm_group="ⲛⲧⲉⲛⲓⲁⲥⲉⲃⲏⲥ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u175" func="case" head="#u177" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u176" func="det" head="#u177" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲁⲥⲉⲃⲏⲥ">
<norm xml:id="u177" func="nmod" head="#u174" pos="N" lemma="ⲁⲥⲉⲃⲏⲥ" norm="ⲁⲥⲉⲃⲏⲥ">
<lang lang="Greek">
ⲁⲥⲉⲃⲏⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϥ̀ⲛⲁⲧⲁⲕⲟ">
<norm_group norm_group="ϥⲛⲁⲧⲁⲕⲟ">
<orig orig="ϥ̀">
<norm xml:id="u178" func="nsubj" head="#u180" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ̀
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u179" func="aux" head="#u180" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲧⲁⲕⲟ">
<norm xml:id="u180" func="conj" head="#u165" pos="V" lemma="ⲧⲁⲕⲟ" norm="ⲧⲁⲕⲟ">
ⲧⲁⲕⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u181" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
</meta>
