<meta annotation="Nina Speranskaja, Nicholas Wagner, Amir Zeldes" chapter="80" corpus="bohairic.ot" document_cts_urn="urn:cts:copticLit:ot.pss.bohairic_ed:80" languages="Bohairic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by-sa/4.0/'&gt;CC-BY-SA&lt;/a&gt;" project="Coptic SCRIPTORIUM" source="&lt;a href='https://marcion.sourceforge.net/'&gt;Marcion&lt;a&gt;, Hany Takla" title="19_Psalmi_80" translation="The Septuagint Version of the Old Testament, L.C.L. Brenton, 1851, available at &lt;a href='https://ebible.org/eng-Brenton/'&gt;ebible.org&lt;/a&gt;" version_date="2024-10-31" version_n="6.0.0">
<verse_n verse_n="0">
<translation translation="...">
<orig_group orig_group="ⲛ̀ⲧⲉⲁⲥⲁⲫ">
<norm_group norm_group="ⲛⲧⲉⲁⲥⲁⲫ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u1" func="aux" head="#u2" new_sent="true" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲁⲥⲁⲫ">
<norm xml:id="u2" func="root" pos="NPROP" lemma="ⲁⲥⲁⲫ" norm="ⲁⲥⲁⲫ">
ⲁⲥⲁⲫ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲡ̀ϫⲱⲕ">
<norm_group norm_group="ⲉⲡϫⲱⲕ">
<orig orig="ⲉ̀">
<norm xml:id="u3" func="case" head="#u5" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u4" func="det" head="#u5" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ϫⲱⲕ">
<norm xml:id="u5" func="obl" head="#u2" pos="N" lemma="ϫⲱⲕ" norm="ϫⲱⲕ">
ϫⲱⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u6" func="advmod" head="#u5" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϫⲉⲛⲛⲓϩⲣⲱⲧ">
<norm_group norm_group="ⲉϫⲉⲛⲛⲓϩⲣⲱⲧ">
<orig orig="ⲉ̀ϫⲉⲛ">
<norm xml:id="u7" func="case" head="#u9" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲉⲛ">
ⲉ̀ϫⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u8" func="det" head="#u9" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ϩⲣⲱⲧ">
<norm xml:id="u9" func="nmod" head="#u5" pos="N" lemma="ϩⲣⲱⲧ" norm="ϩⲣⲱⲧ">
ϩⲣⲱⲧ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="1">
<translation translation="Rejoice ye in God our helper; shout aloud to the God of Jacob.">
<orig_group orig_group="ⲑⲉⲗⲏⲗ">
<norm_group norm_group="ⲑⲉⲗⲏⲗ">
<orig orig="ⲑⲉⲗⲏⲗ">
<norm xml:id="u10" func="root" new_sent="true" pos="V" lemma="ⲑⲉⲗⲏⲗ" norm="ⲑⲉⲗⲏⲗ">
ⲑⲉⲗⲏⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲫⲛⲟⲩϯ">
<norm_group norm_group="ⲙⲫⲛⲟⲩϯ">
<orig orig="ⲙ̀">
<norm xml:id="u11" func="case" head="#u13" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u12" func="det" head="#u13" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u13" func="obl" head="#u10" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉⲛⲃⲟⲏⲑⲟⲥ">
<norm_group norm_group="ⲡⲉⲛⲃⲟⲏⲑⲟⲥ">
<orig orig="ⲡⲉⲛ">
<norm xml:id="u14" func="nmod:poss" head="#u15" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲡⲉⲛ">
ⲡⲉⲛ
</norm>
</orig>
<orig orig="ⲃⲟⲏⲑⲟⲥ">
<norm xml:id="u15" func="vocative" head="#u10" pos="N" lemma="ⲃⲟⲏⲑⲟⲥ" norm="ⲃⲟⲏⲑⲟⲥ">
<lang lang="Greek">
ⲃⲟⲏⲑⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϣⲗⲏⲗⲟⲩⲓ">
<norm_group norm_group="ⲉϣⲗⲏⲗⲟⲩⲓ">
<orig orig="ⲉ">
<norm xml:id="u16" func="mark" head="#u17" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϣⲗⲏⲗⲟⲩⲓ">
<norm xml:id="u17" func="xcomp" head="#u10" pos="V" lemma="ϣⲗⲏⲗⲟⲩⲓ" norm="ϣⲗⲏⲗⲟⲩⲓ">
ϣⲗⲏⲗⲟⲩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲫⲛⲟⲩϯ">
<norm_group norm_group="ⲙⲫⲛⲟⲩϯ">
<orig orig="ⲙ̀">
<norm xml:id="u18" func="case" head="#u20" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u19" func="det" head="#u20" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u20" func="obj" head="#u17" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲁⲕⲱⲃ">
<norm_group norm_group="ⲛⲓⲁⲕⲱⲃ">
<orig orig="ⲛ">
<norm xml:id="u21" func="case" head="#u22" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲓⲁⲕⲱⲃ">
<norm xml:id="u22" func="obl" head="#u17" pos="NPROP" lemma="ⲓⲁⲕⲱⲃ" norm="ⲓⲁⲕⲱⲃ">
<lang lang="Hebrew">
ⲓⲁⲕⲱⲃ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="2">
<translation translation="Take a psalm, and produce the timbrel, the pleasant psaltery with the harp.">
<orig_group orig_group="ϭⲓ">
<norm_group norm_group="ϭⲓ">
<orig orig="ϭⲓ">
<norm xml:id="u23" func="root" new_sent="true" pos="V" lemma="ϭⲓ" norm="ϭⲓ">
ϭⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩⲁⲗⲧⲏⲣⲓⲟⲛ">
<norm_group norm_group="ⲛⲟⲩⲁⲗⲧⲏⲣⲓⲟⲛ">
<orig orig="ⲛ">
<norm xml:id="u24" func="case" head="#u25" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩⲁⲗⲧⲏⲣⲓⲟⲛ">
<norm xml:id="u25" func="obl" head="#u23" pos="N" lemma="ⲟⲩⲁⲗⲧⲏⲣⲓⲟⲛ" norm="ⲟⲩⲁⲗⲧⲏⲣⲓⲟⲛ">
ⲟⲩⲁⲗⲧⲏⲣⲓⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u26" func="cc" head="#u27" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲟⲓ">
<norm_group norm_group="ⲙⲟⲓ">
<orig orig="ⲙⲟⲓ">
<norm xml:id="u27" func="conj" head="#u23" pos="VIMP" lemma="ϯ" norm="ⲙⲟⲓ">
ⲙⲟⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩⲕⲉⲙⲕⲉⲙ">
<norm_group norm_group="ⲛⲟⲩⲕⲉⲙⲕⲉⲙ">
<orig orig="ⲛ">
<norm xml:id="u28" func="case" head="#u30" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u29" func="det" head="#u30" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲕⲉⲙⲕⲉⲙ">
<norm xml:id="u30" func="obj" head="#u27" pos="N" lemma="ⲕⲉⲙⲕⲉⲙ" norm="ⲕⲉⲙⲕⲉⲙ">
ⲕⲉⲙⲕⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲁⲗⲧⲏⲣⲓⲟⲛ">
<norm_group norm_group="ⲟⲩⲁⲗⲧⲏⲣⲓⲟⲛ">
<orig orig="ⲟⲩⲁⲗⲧⲏⲣⲓⲟⲛ">
<norm xml:id="u31" func="advmod" head="#u27" pos="V" lemma="ⲟⲩⲁⲗⲧⲏⲣⲓⲟⲛ" norm="ⲟⲩⲁⲗⲧⲏⲣⲓⲟⲛ">
ⲟⲩⲁⲗⲧⲏⲣⲓⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲛⲉⲥⲱϥ">
<norm_group norm_group="ⲉⲛⲉⲥⲱϥ">
<orig orig="ⲉ">
<norm xml:id="u32" func="mark" head="#u33" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲛⲉⲥⲱ">
<norm xml:id="u33" func="acl:relcl" head="#u31" pos="V" lemma="ⲛⲉⲥⲉ" norm="ⲛⲉⲥⲱ">
ⲛⲉⲥⲱ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u34" func="nsubj" head="#u33" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲟⲩⲕⲩⲑⲁⲣⲁ">
<norm_group norm_group="ⲛⲉⲙⲟⲩⲕⲩⲑⲁⲣⲁ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u35" func="cc" head="#u37" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u36" func="det" head="#u37" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲕⲩⲑⲁⲣⲁ">
<norm xml:id="u37" func="conj" head="#u33" pos="N" lemma="ⲕⲩⲑⲁⲣⲁ" norm="ⲕⲩⲑⲁⲣⲁ">
ⲕⲩⲑⲁⲣⲁ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="3">
<translation translation="Blow the trumpet at the new moon, in the glorious day of your feast.">
<orig_group orig_group="ⲁⲣⲓⲥⲁⲗⲡⲓⲍⲓⲛ">
<norm_group norm_group="ⲁⲣⲓⲥⲁⲗⲡⲓⲍⲓⲛ">
<orig orig="ⲁⲣⲓⲥⲁⲗⲡⲓⲍⲓⲛ">
<norm xml:id="u38" func="root" new_sent="true" pos="V" lemma="ⲁⲣⲓⲥⲁⲗⲡⲓⲍⲓⲛ" norm="ⲁⲣⲓⲥⲁⲗⲡⲓⲍⲓⲛ">
ⲁⲣⲓⲥⲁⲗⲡⲓⲍⲓⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩⲥⲟⲩⲁⲓ">
<norm_group norm_group="ϧⲉⲛⲟⲩⲥⲟⲩⲁⲓ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u39" func="case" head="#u41" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u40" func="det" head="#u41" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲥⲟⲩⲁⲓ">
<norm xml:id="u41" func="obl" head="#u38" pos="N" lemma="ⲥⲟⲩⲁⲓ" norm="ⲥⲟⲩⲁⲓ">
ⲥⲟⲩⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩⲥⲁⲗⲡⲓϭϭⲟⲥ">
<norm_group norm_group="ϧⲉⲛⲟⲩⲥⲁⲗⲡⲓϭϭⲟⲥ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u42" func="case" head="#u44" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u43" func="det" head="#u44" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲥⲁⲗⲡⲓϭϭⲟⲥ">
<norm xml:id="u44" func="nmod" head="#u41" pos="N" lemma="ⲥⲁⲗⲡⲓϭϭⲟⲥ" norm="ⲥⲁⲗⲡⲓϭϭⲟⲥ">
ⲥⲁⲗⲡⲓϭϭⲟⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩⲉϩⲟⲟⲩ">
<norm_group norm_group="ϧⲉⲛⲟⲩⲉϩⲟⲟⲩ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u45" func="case" head="#u47" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u46" func="det" head="#u47" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲉϩⲟⲟⲩ">
<norm xml:id="u47" func="obl" head="#u38" pos="N" lemma="ⲉϩⲟⲟⲩ" norm="ⲉϩⲟⲟⲩ">
ⲉϩⲟⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲏⲓⲛⲓ">
<norm_group norm_group="ⲙⲙⲏⲓⲛⲓ">
<orig orig="ⲙ̀">
<norm xml:id="u48" func="case" head="#u49" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲙⲏⲓⲛⲓ">
<norm xml:id="u49" func="nmod" head="#u47" pos="N" lemma="ⲙⲏⲓⲛⲓ" norm="ⲙⲏⲓⲛⲓ">
ⲙⲏⲓⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲛⲉⲧⲉⲛϣⲁⲓ">
<norm_group norm_group="ⲛⲧⲉⲛⲉⲧⲉⲛϣⲁⲓ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u50" func="case" head="#u52" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲉⲧⲉⲛ">
<norm xml:id="u51" func="nmod:poss" head="#u52" pos="PPOS" lemma="ⲡⲉⲧⲉⲛ" norm="ⲛⲉⲧⲉⲛ">
ⲛⲉⲧⲉⲛ
</norm>
</orig>
<orig orig="ϣⲁⲓ">
<norm xml:id="u52" func="nmod" head="#u47" pos="N" lemma="ϣⲁⲓ" norm="ϣⲁⲓ">
ϣⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="4">
<translation translation="For this is an ordinance for Israel, and a statute of the God of Jacob.">
<orig_group orig_group="ϫⲉⲟⲩⲁϩⲥⲁϩⲛⲓ">
<norm_group norm_group="ϫⲉⲟⲩⲁϩⲥⲁϩⲛⲓ">
<orig orig="ϫⲉ">
<norm xml:id="u53" func="mark" head="#u54" new_sent="true" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲟⲩⲁϩⲥⲁϩⲛⲓ">
<norm xml:id="u54" func="root" pos="V" lemma="ⲟⲩⲁϩⲥⲁϩⲛⲓ" norm="ⲟⲩⲁϩⲥⲁϩⲛⲓ">
<morph morph="ⲟⲩⲁϩ">
ⲟⲩⲁϩ
</morph>
<morph morph="ⲥⲁϩⲛⲓ">
ⲥⲁϩⲛⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u55" func="cop" head="#u54" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲓⲓⲥⲣⲁⲏⲗ">
<norm_group norm_group="ⲙⲡⲓⲓⲥⲣⲁⲏⲗ">
<orig orig="ⲙ">
<norm xml:id="u56" func="case" head="#u58" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u57" func="det" head="#u58" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲓⲥⲣⲁⲏⲗ">
<norm xml:id="u58" func="obl" head="#u54" pos="NPROP" lemma="ⲓⲥⲣⲁⲏⲗ" norm="ⲓⲥⲣⲁⲏⲗ">
<lang lang="Hebrew">
ⲓⲥⲣⲁⲏⲗ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u59" func="cc" head="#u61" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩϩⲁⲡ">
<norm_group norm_group="ⲟⲩϩⲁⲡ">
<orig orig="ⲟⲩ">
<norm xml:id="u60" func="det" head="#u61" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϩⲁⲡ">
<norm xml:id="u61" func="conj" head="#u54" pos="N" lemma="ϩⲁⲡ" norm="ϩⲁⲡ">
ϩⲁⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u62" func="cop" head="#u61" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲫⲛⲟⲩϯ">
<norm_group norm_group="ⲙⲫⲛⲟⲩϯ">
<orig orig="ⲙ̀">
<norm xml:id="u63" func="case" head="#u65" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u64" func="det" head="#u65" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u65" func="nmod" head="#u61" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲁⲕⲱⲃ">
<norm_group norm_group="ⲛⲓⲁⲕⲱⲃ">
<orig orig="ⲛ">
<norm xml:id="u66" func="case" head="#u67" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲓⲁⲕⲱⲃ">
<norm xml:id="u67" func="nmod" head="#u65" pos="NPROP" lemma="ⲓⲁⲕⲱⲃ" norm="ⲓⲁⲕⲱⲃ">
<lang lang="Hebrew">
ⲓⲁⲕⲱⲃ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲭⲁϥ">
<norm_group norm_group="ⲁϥⲭⲁϥ">
<orig orig="ⲁ">
<norm xml:id="u68" func="aux" head="#u70" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u69" func="nsubj" head="#u70" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲭⲁ">
<norm xml:id="u70" func="parataxis" head="#u54" pos="V" lemma="ⲭⲱ" norm="ⲭⲁ">
ⲭⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u71" func="obj" head="#u70" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩⲙⲉⲧⲙⲉⲑⲣⲉ">
<norm_group norm_group="ⲛⲟⲩⲙⲉⲧⲙⲉⲑⲣⲉ">
<orig orig="ⲛ">
<norm xml:id="u72" func="case" head="#u74" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u73" func="det" head="#u74" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲙⲉⲧⲙⲉⲑⲣⲉ">
<norm xml:id="u74" func="obl" head="#u70" pos="N" lemma="ⲙⲉⲧⲙⲉⲑⲣⲉ" norm="ⲙⲉⲧⲙⲉⲑⲣⲉ">
<morph morph="ⲙⲉⲧ">
ⲙⲉⲧ
</morph>
<morph morph="ⲙⲉⲑⲣⲉ">
ⲙⲉⲑⲣⲉ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲓⲱⲥⲏⲫ">
<norm_group norm_group="ϧⲉⲛⲓⲱⲥⲏⲫ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u75" func="case" head="#u76" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲓⲱⲥⲏⲫ">
<norm xml:id="u76" func="obl" head="#u70" pos="NPROP" lemma="ⲓⲱⲥⲏⲫ" norm="ⲓⲱⲥⲏⲫ">
<lang lang="Hebrew">
ⲓⲱⲥⲏⲫ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲉϥϫⲓⲛⲓ">
<norm_group norm_group="ϧⲉⲛⲡⲉϥϫⲓⲛⲓ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u77" func="case" head="#u79" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u78" func="nmod:poss" head="#u79" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ϫⲓⲛⲓ">
<norm xml:id="u79" func="obl" head="#u70" pos="N" lemma="ϫⲓⲛⲓ" norm="ϫⲓⲛⲓ">
ϫⲓⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u80" func="case" head="#u83" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡϧⲁⲏⲓ">
<norm_group norm_group="ϧⲉⲛⲡϧⲁⲏⲓ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u81" func="fixed" head="#u80" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u82" func="det" head="#u83" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϧⲁⲏⲓ">
<norm xml:id="u83" func="nmod" head="#u79" pos="N" lemma="ϧⲁⲏⲓ" norm="ϧⲁⲏⲓ">
ϧⲁⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲭⲏⲙⲓ">
<norm_group norm_group="ⲛⲭⲏⲙⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u84" func="case" head="#u85" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲭⲏⲙⲓ">
<norm xml:id="u85" func="nmod" head="#u83" pos="NPROP" lemma="ⲭⲏⲙⲓ" norm="ⲭⲏⲙⲓ">
ⲭⲏⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="5">
<translation translation="He made it to be a testimony in Joseph, when he came forth out of the land of Egypt: he heard a language which he understood not.">
<orig_group orig_group="ⲟⲩⲗⲁⲥ">
<norm_group norm_group="ⲟⲩⲗⲁⲥ">
<orig orig="ⲟⲩ">
<norm xml:id="u86" func="det" head="#u87" new_sent="true" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲗⲁⲥ">
<norm xml:id="u87" func="root" pos="N" lemma="ⲗⲁⲥ" norm="ⲗⲁⲥ">
ⲗⲁⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲛⲁϥⲥⲱⲟⲩⲛ">
<norm_group norm_group="ⲉⲛⲁϥⲥⲱⲟⲩⲛ">
<orig orig="ⲉ">
<norm xml:id="u88" func="mark" head="#u91" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u89" func="aux" head="#u91" pos="CPRET" lemma="ⲛⲁⲣⲉ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u90" func="nsubj" head="#u91" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲥⲱⲟⲩⲛ">
<norm xml:id="u91" func="acl:relcl" head="#u87" pos="V" lemma="ⲥⲱⲟⲩⲛ" norm="ⲥⲱⲟⲩⲛ">
ⲥⲱⲟⲩⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟϥ">
<norm_group norm_group="ⲙⲙⲟϥ">
<orig orig="ⲙ̀ⲙⲟ">
<norm xml:id="u92" func="case" head="#u93" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̀ⲙⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u93" func="obj" head="#u91" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛ">
<norm_group norm_group="ⲁⲛ">
<orig orig="ⲁⲛ">
<norm xml:id="u94" func="advmod" head="#u91" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲥⲱⲧⲉⲙ">
<norm_group norm_group="ⲁϥⲥⲱⲧⲉⲙ">
<orig orig="ⲁ">
<norm xml:id="u95" func="aux" head="#u97" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u96" func="nsubj" head="#u97" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲥⲱⲧⲉⲙ">
<norm xml:id="u97" func="parataxis" head="#u91" pos="V" lemma="ⲥⲱⲧⲉⲙ" norm="ⲥⲱⲧⲉⲙ">
ⲥⲱⲧⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲟϥ">
<norm_group norm_group="ⲉⲣⲟϥ">
<orig orig="ⲉ̀ⲣⲟ">
<norm xml:id="u98" func="case" head="#u99" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̀ⲣⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u99" func="obl" head="#u97" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="6">
<translation translation="He removed his back from burdens: his hands slaved in making the baskets.">
<orig_group orig_group="ⲁϥⲧⲁⲥⲑⲟ">
<norm_group norm_group="ⲁϥⲧⲁⲥⲑⲟ">
<orig orig="ⲁ">
<norm xml:id="u100" func="aux" head="#u102" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u101" func="nsubj" head="#u102" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲧⲁⲥⲑⲟ">
<norm xml:id="u102" func="root" pos="V" lemma="ⲧⲁⲥⲑⲟ" norm="ⲧⲁⲥⲑⲟ">
ⲧⲁⲥⲑⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉϥϭⲓⲥⲓ">
<norm_group norm_group="ⲛⲧⲉϥϭⲓⲥⲓ">
<orig orig="ⲛ">
<norm xml:id="u103" func="case" head="#u105" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲧⲉϥ">
<norm xml:id="u104" func="nmod:poss" head="#u105" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲧⲉϥ">
ⲧⲉϥ
</norm>
</orig>
<orig orig="ϭⲓⲥⲓ">
<norm xml:id="u105" func="obj" head="#u102" pos="N" lemma="ϭⲓⲥⲓ" norm="ϭⲓⲥⲓ">
ϭⲓⲥⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<multiword multiword="ⲉⲃⲟⲗ ϩⲁ">
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u106" func="case" head="#u109" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲁϩⲁⲛⲉⲧⲫⲱⲟⲩⲓ">
<norm_group norm_group="ϩⲁϩⲁⲛⲉⲧⲫⲱⲟⲩⲓ">
<orig orig="ϩⲁ">
<norm xml:id="u107" func="fixed" head="#u106" pos="PREP" lemma="ϩⲁ" norm="ϩⲁ">
ϩⲁ
</norm>
</orig>
</multiword>
<orig orig="ϩⲁⲛ">
<norm xml:id="u108" func="det" head="#u109" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲉⲧⲫⲱⲟⲩⲓ">
<norm xml:id="u109" func="obl" head="#u102" pos="N" lemma="ⲉⲧⲫⲱⲟⲩⲓ" norm="ⲉⲧⲫⲱⲟⲩⲓ">
ⲉⲧⲫⲱⲟⲩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉϥϫⲓϫ">
<norm_group norm_group="ⲛⲉϥϫⲓϫ">
<orig orig="ⲛⲉϥ">
<norm xml:id="u110" func="nmod:poss" head="#u111" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲛⲉϥ">
ⲛⲉϥ
</norm>
</orig>
<orig orig="ϫⲓϫ">
<norm xml:id="u111" func="appos" head="#u109" pos="N" lemma="ϫⲓϫ" norm="ϫⲓϫ">
ϫⲓϫ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩⲉⲣⲃⲱⲕ">
<norm_group norm_group="ⲁⲩⲉⲣⲃⲱⲕ">
<orig orig="ⲁ">
<norm xml:id="u112" func="aux" head="#u114" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u113" func="nsubj" head="#u114" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲉⲣⲃⲱⲕ">
<norm xml:id="u114" func="parataxis" head="#u102" pos="V" lemma="ⲉⲣⲃⲱⲕ" norm="ⲉⲣⲃⲱⲕ">
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<morph morph="ⲃⲱⲕ">
ⲃⲱⲕ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲓⲕⲟⲧ">
<norm_group norm_group="ϧⲉⲛⲡⲓⲕⲟⲧ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u115" func="case" head="#u117" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u116" func="det" head="#u117" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲕⲟⲧ">
<norm xml:id="u117" func="obl" head="#u114" pos="N" lemma="ⲕⲟⲧ" norm="ⲕⲟⲧ">
ⲕⲟⲧ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="7">
<translation translation="Thou didst call upon me in trouble, and I delivered thee; I heard thee in the secret place of the storm: I proved thee at the water of Strife. Pause.">
<orig_group orig_group="ϧⲉⲛⲟⲩϩⲟϫϩⲉϫ">
<norm_group norm_group="ϧⲉⲛⲟⲩϩⲟϫϩⲉϫ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u118" func="case" head="#u120" new_sent="true" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u119" func="det" head="#u120" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϩⲟϫϩⲉϫ">
<norm xml:id="u120" func="obl" head="#u123" pos="N" lemma="ϩⲟϫϩⲉϫ" norm="ϩⲟϫϩⲉϫ">
ϩⲟϫϩⲉϫ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲕⲧⲱⲃϩ">
<norm_group norm_group="ⲁⲕⲧⲱⲃϩ">
<orig orig="ⲁ">
<norm xml:id="u121" func="aux" head="#u123" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u122" func="nsubj" head="#u123" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ⲧⲱⲃϩ">
<norm xml:id="u123" func="root" pos="V" lemma="ⲧⲱⲃϩ" norm="ⲧⲱⲃϩ">
ⲧⲱⲃϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟⲓ">
<norm_group norm_group="ⲙⲙⲟⲓ">
<orig orig="ⲙ̀ⲙⲟ">
<norm xml:id="u124" func="case" head="#u125" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̀ⲙⲟ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u125" func="obj" head="#u123" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u126" func="cc" head="#u129" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲓⲛⲁϩⲙⲉⲕ">
<norm_group norm_group="ⲁⲓⲛⲁϩⲙⲉⲕ">
<orig orig="ⲁ">
<norm xml:id="u127" func="aux" head="#u129" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u128" func="nsubj" head="#u129" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲛⲁϩⲙⲉ">
<norm xml:id="u129" func="conj" head="#u123" pos="V" lemma="ⲛⲟϩⲉⲙ" norm="ⲛⲁϩⲙⲉ">
ⲛⲁϩⲙⲉ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u130" func="obj" head="#u129" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲓⲥⲱⲧⲉⲙ">
<norm_group norm_group="ⲁⲓⲥⲱⲧⲉⲙ">
<orig orig="ⲁ">
<norm xml:id="u131" func="aux" head="#u133" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u132" func="nsubj" head="#u133" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲥⲱⲧⲉⲙ">
<norm xml:id="u133" func="parataxis" head="#u129" pos="V" lemma="ⲥⲱⲧⲉⲙ" norm="ⲥⲱⲧⲉⲙ">
ⲥⲱⲧⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲟⲕ">
<norm_group norm_group="ⲉⲣⲟⲕ">
<orig orig="ⲉ̀ⲣⲟ">
<norm xml:id="u134" func="case" head="#u135" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̀ⲣⲟ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u135" func="obl" head="#u133" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u136" func="case" head="#u138" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲉⲧϩⲏⲡ">
<norm_group norm_group="ϧⲉⲛⲡⲉⲧϩⲏⲡ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u137" func="fixed" head="#u136" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u138" func="obl" head="#u133" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉⲧ">
<norm xml:id="u139" func="mark" head="#u140" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ϩⲏⲡ">
<norm xml:id="u140" func="acl:relcl" head="#u138" pos="VSTAT" lemma="ϩⲱⲡ" norm="ϩⲏⲡ">
ϩⲏⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲟⲩⲥⲁⲣⲁⲑⲏⲟⲩ">
<norm_group norm_group="ⲛⲧⲉⲟⲩⲥⲁⲣⲁⲑⲏⲟⲩ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u141" func="case" head="#u143" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u142" func="det" head="#u143" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲥⲁⲣⲁⲑⲏⲟⲩ">
<norm xml:id="u143" func="nmod" head="#u138" pos="N" lemma="ⲥⲁⲣⲁⲑⲏⲟⲩ" norm="ⲥⲁⲣⲁⲑⲏⲟⲩ">
ⲥⲁⲣⲁⲑⲏⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="8">
<translation translation="Hear, my people, and I will speak to thee, O Israel; and I will testify to thee: if thou wilt hearken to me;">
<orig_group orig_group="ⲁⲓⲉⲣⲇⲟⲕⲓⲙⲁⲍⲓⲛ">
<norm_group norm_group="ⲁⲓⲉⲣⲇⲟⲕⲓⲙⲁⲍⲓⲛ">
<orig orig="ⲁ">
<norm xml:id="u144" func="aux" head="#u146" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u145" func="nsubj" head="#u146" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲉⲣⲇⲟⲕⲓⲙⲁⲍⲓⲛ">
<norm xml:id="u146" func="root" pos="V" lemma="ⲉⲣⲇⲟⲕⲓⲙⲁⲍⲓⲛ" norm="ⲉⲣⲇⲟⲕⲓⲙⲁⲍⲓⲛ">
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<lang lang="Greek">
<morph morph="ⲇⲟⲕⲓⲙⲁⲍⲓⲛ">
ⲇⲟⲕⲓⲙⲁⲍⲓⲛ
</morph>
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟⲕ">
<norm_group norm_group="ⲙⲙⲟⲕ">
<orig orig="ⲙ̀ⲙⲟ">
<norm xml:id="u147" func="case" head="#u148" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̀ⲙⲟ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u148" func="obj" head="#u146" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓϫⲉⲛⲫⲙⲱⲟⲩ">
<norm_group norm_group="ϩⲓϫⲉⲛⲫⲙⲱⲟⲩ">
<orig orig="ϩⲓϫⲉⲛ">
<norm xml:id="u149" func="case" head="#u151" pos="PREP" lemma="ϩⲓϫⲉⲛ" norm="ϩⲓϫⲉⲛ">
ϩⲓϫⲉⲛ
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u150" func="det" head="#u151" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲙⲱⲟⲩ">
<norm xml:id="u151" func="obl" head="#u146" pos="N" lemma="ⲙⲱⲟⲩ" norm="ⲙⲱⲟⲩ">
ⲙⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲟⲩⲁⲛⲧⲓⲗⲟⲅⲓⲁ">
<norm_group norm_group="ⲛⲧⲉⲟⲩⲁⲛⲧⲓⲗⲟⲅⲓⲁ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u152" func="case" head="#u154" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u153" func="det" head="#u154" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲁⲛⲧⲓⲗⲟⲅⲓⲁ">
<norm xml:id="u154" func="nmod" head="#u151" pos="N" lemma="ⲁⲛⲧⲓⲗⲟⲅⲓⲁ" norm="ⲁⲛⲧⲓⲗⲟⲅⲓⲁ">
<lang lang="Greek">
ⲁⲛⲧⲓⲗⲟⲅⲓⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="9">
<translation translation="there shall be no new god in thee; neither shalt thou worship a strange god.">
<orig_group orig_group="ⲥⲱⲧⲉⲙ">
<norm_group norm_group="ⲥⲱⲧⲉⲙ">
<orig orig="ⲥⲱⲧⲉⲙ">
<norm xml:id="u155" func="root" new_sent="true" pos="V" lemma="ⲥⲱⲧⲉⲙ" norm="ⲥⲱⲧⲉⲙ">
ⲥⲱⲧⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲁⲗⲁⲟⲥ">
<norm_group norm_group="ⲡⲁⲗⲁⲟⲥ">
<orig orig="ⲡⲁ">
<norm xml:id="u156" func="nmod:poss" head="#u157" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ⲗⲁⲟⲥ">
<norm xml:id="u157" func="obj" head="#u155" pos="N" lemma="ⲗⲁⲟⲥ" norm="ⲗⲁⲟⲥ">
<lang lang="Greek">
ⲗⲁⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u158" func="cc" head="#u161" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲁⲥⲁϫⲓ">
<norm_group norm_group="ⲛⲧⲁⲥⲁϫⲓ">
<orig orig="ⲛ">
<norm xml:id="u159" func="aux" head="#u161" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲧⲁ">
<norm xml:id="u160" func="nsubj" head="#u161" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲧⲁ">
ⲧⲁ
</norm>
</orig>
<orig orig="ⲥⲁϫⲓ">
<norm xml:id="u161" func="conj" head="#u155" pos="V" lemma="ⲥⲁϫⲓ" norm="ⲥⲁϫⲓ">
ⲥⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲁⲕ">
<norm_group norm_group="ⲛⲉⲙⲁⲕ">
<orig orig="ⲛⲉⲙⲁ">
<norm xml:id="u162" func="case" head="#u163" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙⲁ">
ⲛⲉⲙⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u163" func="obl" head="#u161" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u164" func="cc" head="#u166" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲓⲓⲥⲣⲁⲏⲗ">
<norm_group norm_group="ⲡⲓⲓⲥⲣⲁⲏⲗ">
<orig orig="ⲡⲓ">
<norm xml:id="u165" func="det" head="#u166" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲓⲥⲣⲁⲏⲗ">
<norm xml:id="u166" func="conj" head="#u161" pos="NPROP" lemma="ⲓⲥⲣⲁⲏⲗ" norm="ⲓⲥⲣⲁⲏⲗ">
<lang lang="Hebrew">
ⲓⲥⲣⲁⲏⲗ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u167" func="cc" head="#u170" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲁⲉⲣⲙⲉⲑⲣⲉ">
<norm_group norm_group="ⲛⲧⲁⲉⲣⲙⲉⲑⲣⲉ">
<orig orig="ⲛ">
<norm xml:id="u168" func="aux" head="#u170" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲧⲁ">
<norm xml:id="u169" func="nsubj" head="#u170" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲧⲁ">
ⲧⲁ
</norm>
</orig>
<orig orig="ⲉⲣⲙⲉⲑⲣⲉ">
<norm xml:id="u170" func="conj" head="#u155" pos="V" lemma="ⲉⲣⲙⲉⲑⲣⲉ" norm="ⲉⲣⲙⲉⲑⲣⲉ">
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<morph morph="ⲙⲉⲑⲣⲉ">
ⲙⲉⲑⲣⲉ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲕ">
<norm_group norm_group="ⲛⲁⲕ">
<orig orig="ⲛⲁ">
<norm xml:id="u171" func="case" head="#u172" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u172" func="obl" head="#u170" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="10">
<translation translation="For I am the Lord thy God, that brought thee out of the land of Egypt: open thy mouth wide, and I will fill it.">
<orig_group orig_group="ⲉ̀ϣⲱⲡ">
<norm_group norm_group="ⲉϣⲱⲡ">
<orig orig="ⲉ̀">
<norm xml:id="u173" func="mark" head="#u174" new_sent="true" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ϣⲱⲡ">
<norm xml:id="u174" func="root" pos="V" lemma="ϣⲱⲡ" norm="ϣⲱⲡ">
ϣⲱⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲕϣⲁⲛⲥⲱⲧⲉⲙ">
<norm_group norm_group="ⲁⲕϣⲁⲛⲥⲱⲧⲉⲙ">
<orig orig="ⲁⲕϣⲁⲛ">
<norm xml:id="u175" func="nsubj" head="#u176" pos="ACOND_PPERS" lemma="ⲁⲣⲉϣⲁⲛ_ⲛⲑⲟⲕ" norm="ⲁⲕϣⲁⲛ">
ⲁⲕϣⲁⲛ
</norm>
</orig>
<orig orig="ⲥⲱⲧⲉⲙ">
<norm xml:id="u176" func="xcomp" head="#u174" pos="V" lemma="ⲥⲱⲧⲉⲙ" norm="ⲥⲱⲧⲉⲙ">
ⲥⲱⲧⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲥⲱⲓ">
<norm_group norm_group="ⲛⲥⲱⲓ">
<orig orig="ⲛⲥⲱ">
<norm xml:id="u177" func="case" head="#u178" pos="PREP" lemma="ⲛⲥⲁ" norm="ⲛⲥⲱ">
ⲛⲥⲱ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u178" func="obl" head="#u176" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲉϥϣⲱⲡⲓ">
<norm_group norm_group="ⲛⲛⲉϥϣⲱⲡⲓ">
<orig orig="ⲛ">
<norm xml:id="u179" func="case" head="#u181" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲉϥ">
<norm xml:id="u180" func="nmod:poss" head="#u181" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲛⲉϥ">
ⲛⲉϥ
</norm>
</orig>
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u181" func="obj" head="#u176" pos="N" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϧⲏⲧⲕ">
<norm_group norm_group="ⲛϧⲏⲧⲕ">
<orig orig="ⲛϧⲏⲧ">
<norm xml:id="u182" func="case" head="#u183" pos="PREP" lemma="ϧⲉⲛ" norm="ⲛϧⲏⲧ">
ⲛϧⲏⲧ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u183" func="obl" head="#u176" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲟⲩⲛⲟⲩϯ">
<norm_group norm_group="ⲛϫⲉⲟⲩⲛⲟⲩϯ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u184" func="case" head="#u186" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u185" func="det" head="#u186" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u186" func="dislocated" head="#u176" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲃⲉⲣⲓ">
<norm_group norm_group="ⲙⲃⲉⲣⲓ">
<orig orig="ⲙ">
<norm xml:id="u187" func="case" head="#u188" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲃⲉⲣⲓ">
<norm xml:id="u188" func="nmod" head="#u186" pos="N" lemma="ⲃⲉⲣⲓ" norm="ⲃⲉⲣⲓ">
ⲃⲉⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲇⲉ">
<norm_group norm_group="ⲟⲩⲇⲉ">
<orig orig="ⲟⲩⲇⲉ">
<norm xml:id="u189" func="cc" head="#u192" pos="CONJ" lemma="ⲟⲩⲇⲉ" norm="ⲟⲩⲇⲉ">
<lang lang="Greek">
ⲟⲩⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲉⲕⲟⲩⲱϣⲧ">
<norm_group norm_group="ⲛⲛⲉⲕⲟⲩⲱϣⲧ">
<orig orig="ⲛⲛⲉ">
<norm xml:id="u190" func="aux" head="#u192" pos="ANEGOPT" lemma="ⲛⲛⲉ" norm="ⲛⲛⲉ">
ⲛⲛⲉ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u191" func="nsubj" head="#u192" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ⲟⲩⲱϣⲧ">
<norm xml:id="u192" func="conj" head="#u176" pos="V" lemma="ⲟⲩⲱϣⲧ" norm="ⲟⲩⲱϣⲧ">
ⲟⲩⲱϣⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲕⲉⲛⲟⲩϯ">
<norm_group norm_group="ⲛⲕⲉⲛⲟⲩϯ">
<orig orig="ⲛ">
<norm xml:id="u193" func="case" head="#u195" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲕⲉ">
<norm xml:id="u194" func="det" head="#u195" pos="ART" lemma="ⲕⲉ" norm="ⲕⲉ">
ⲕⲉ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u195" func="obj" head="#u192" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϣⲉⲙⲙⲟ">
<norm_group norm_group="ⲛϣⲉⲙⲙⲟ">
<orig orig="ⲛ">
<norm xml:id="u196" func="case" head="#u197" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϣⲉⲙⲙⲟ">
<norm xml:id="u197" func="obl" head="#u192" pos="N" lemma="ϣⲉⲙⲙⲟ" norm="ϣⲉⲙⲙⲟ">
ϣⲉⲙⲙⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ̀ⲛⲟⲕ">
<norm_group norm_group="ⲁⲛⲟⲕ">
<orig orig="ⲁ̀ⲛⲟⲕ">
<norm xml:id="u198" func="parataxis" head="#u176" pos="PPERI" lemma="ⲁⲛⲟⲕ" norm="ⲁⲛⲟⲕ">
ⲁ̀ⲛⲟⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲅⲁⲣ">
<norm_group norm_group="ⲅⲁⲣ">
<orig orig="ⲅⲁⲣ">
<norm xml:id="u199" func="advmod" head="#u198" pos="PTC" lemma="ⲅⲁⲣ" norm="ⲅⲁⲣ">
<lang lang="Greek">
ⲅⲁⲣ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u200" func="cop" head="#u198" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u201" func="det" head="#u202" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u202" func="nsubj" head="#u198" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉⲕⲛⲟⲩϯ">
<norm_group norm_group="ⲡⲉⲕⲛⲟⲩϯ">
<orig orig="ⲡⲉⲕ">
<norm xml:id="u203" func="nmod:poss" head="#u204" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲡⲉⲕ">
ⲡⲉⲕ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u204" func="appos" head="#u202" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲏ">
<norm_group norm_group="ⲫⲏ">
<orig orig="ⲫⲏ">
<norm xml:id="u205" func="parataxis" head="#u198" pos="PDEM" lemma="ⲫⲏ" norm="ⲫⲏ">
ⲫⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲁϥⲉⲛⲕ">
<norm_group norm_group="ⲉⲧⲁϥⲉⲛⲕ">
<orig orig="ⲉⲧ">
<norm xml:id="u206" func="mark" head="#u209" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u207" func="aux" head="#u209" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u208" func="nsubj" head="#u209" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲉⲛ">
<norm xml:id="u209" func="acl:relcl" head="#u205" pos="V" lemma="ⲓⲛⲓ" norm="ⲉⲛ">
ⲉⲛ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u210" func="obj" head="#u209" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u211" func="case" head="#u214" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡ̀ⲕⲁϩⲓ">
<norm_group norm_group="ϧⲉⲛⲡⲕⲁϩⲓ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u212" func="fixed" head="#u211" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u213" func="det" head="#u214" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲕⲁϩⲓ">
<norm xml:id="u214" func="obl" head="#u209" pos="N" lemma="ⲕⲁϩⲓ" norm="ⲕⲁϩⲓ">
ⲕⲁϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲭⲏⲙⲓ">
<norm_group norm_group="ⲛⲭⲏⲙⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u215" func="case" head="#u216" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲭⲏⲙⲓ">
<norm xml:id="u216" func="nmod" head="#u214" pos="N" lemma="ⲭⲏⲙⲓ" norm="ⲭⲏⲙⲓ">
ⲭⲏⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲱϣⲥ">
<norm_group norm_group="ⲟⲩⲱϣⲥ">
<orig orig="ⲟⲩⲱϣⲥ">
<norm xml:id="u217" func="parataxis" head="#u198" pos="V" lemma="ⲟⲩⲱϣⲥ" norm="ⲟⲩⲱϣⲥ">
ⲟⲩⲱϣⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲣⲱⲕ">
<norm_group norm_group="ⲛⲣⲱⲕ">
<orig orig="ⲛ">
<norm xml:id="u218" func="case" head="#u219" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲣⲱ">
<norm xml:id="u219" func="obl" head="#u217" pos="N" lemma="ⲣⲟ" norm="ⲣⲱ">
ⲣⲱ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u220" func="nmod:poss" head="#u219" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u221" func="advmod" head="#u217" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u222" func="cc" head="#u225" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲁⲙⲁϩϥ">
<norm_group norm_group="ⲛⲧⲁⲙⲁϩϥ">
<orig orig="ⲛ">
<norm xml:id="u223" func="aux" head="#u225" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲧⲁ">
<norm xml:id="u224" func="nsubj" head="#u225" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲧⲁ">
ⲧⲁ
</norm>
</orig>
<orig orig="ⲙⲁϩ">
<norm xml:id="u225" func="conj" head="#u217" pos="V" lemma="ⲙⲟϩ" norm="ⲙⲁϩ">
ⲙⲁϩ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u226" func="obj" head="#u225" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="11">
<translation translation="But my people hearkened not to my voice; and Israel gave no heed to me.">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u227" func="cc" head="#u230" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲉϥⲥⲱⲧⲉⲙ">
<norm_group norm_group="ⲙⲡⲉϥⲥⲱⲧⲉⲙ">
<orig orig="ⲙⲡⲉ">
<norm xml:id="u228" func="aux" head="#u230" pos="ANEGPST" lemma="ⲙⲡⲉ" norm="ⲙⲡⲉ">
ⲙⲡⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u229" func="nsubj" head="#u230" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲥⲱⲧⲉⲙ">
<norm xml:id="u230" func="root" pos="V" lemma="ⲥⲱⲧⲉⲙ" norm="ⲥⲱⲧⲉⲙ">
ⲥⲱⲧⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲁⲥⲙⲏ">
<norm_group norm_group="ⲉⲧⲁⲥⲙⲏ">
<orig orig="ⲉ">
<norm xml:id="u231" func="case" head="#u233" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲧⲁ">
<norm xml:id="u232" func="nmod:poss" head="#u233" pos="PPOS" lemma="ⲡⲁ" norm="ⲧⲁ">
ⲧⲁ
</norm>
</orig>
<orig orig="ⲥⲙⲏ">
<norm xml:id="u233" func="obl" head="#u230" pos="N" lemma="ⲥⲙⲏ" norm="ⲥⲙⲏ">
ⲥⲙⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲡⲁⲗⲁⲟⲥ">
<norm_group norm_group="ⲛϫⲉⲡⲁⲗⲁⲟⲥ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u234" func="case" head="#u236" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲡⲁ">
<norm xml:id="u235" func="nmod:poss" head="#u236" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ⲗⲁⲟⲥ">
<norm xml:id="u236" func="dislocated" head="#u230" pos="N" lemma="ⲗⲁⲟⲥ" norm="ⲗⲁⲟⲥ">
<lang lang="Greek">
ⲗⲁⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u237" func="cc" head="#u242" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲓⲓⲥⲣⲁⲏⲗ">
<norm_group norm_group="ⲡⲓⲓⲥⲣⲁⲏⲗ">
<orig orig="ⲡⲓ">
<norm xml:id="u238" func="det" head="#u239" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲓⲥⲣⲁⲏⲗ">
<norm xml:id="u239" func="dislocated" head="#u242" pos="NPROP" lemma="ⲓⲥⲣⲁⲏⲗ" norm="ⲓⲥⲣⲁⲏⲗ">
<lang lang="Hebrew">
ⲓⲥⲣⲁⲏⲗ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲉϥϯϩⲑⲏϥ">
<norm_group norm_group="ⲙⲡⲉϥϯϩⲑⲏϥ">
<orig orig="ⲙⲡⲉ">
<norm xml:id="u240" func="aux" head="#u242" pos="ANEGPST" lemma="ⲙⲡⲉ" norm="ⲙⲡⲉ">
ⲙⲡⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u241" func="nsubj" head="#u242" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u242" func="conj" head="#u230" pos="V" lemma="ϯ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ϩⲑⲏ">
<norm xml:id="u243" func="obj" head="#u242" pos="N" lemma="ϩⲏⲧ" norm="ϩⲑⲏ">
ϩⲑⲏ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u244" func="nmod:poss" head="#u243" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲟⲓ">
<norm_group norm_group="ⲉⲣⲟⲓ">
<orig orig="ⲉ̀ⲣⲟ">
<norm xml:id="u245" func="case" head="#u246" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̀ⲣⲟ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u246" func="obl" head="#u242" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u247" func="cc" head="#u250" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲓⲧⲁⲟⲩⲟ">
<norm_group norm_group="ⲁⲓⲧⲁⲟⲩⲟ">
<orig orig="ⲁ">
<norm xml:id="u248" func="aux" head="#u250" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u249" func="nsubj" head="#u250" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲧⲁⲟⲩⲟ">
<norm xml:id="u250" func="conj" head="#u230" pos="V" lemma="ⲧⲁⲟⲩⲉ" norm="ⲧⲁⲟⲩⲟ">
ⲧⲁⲟⲩⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲱⲟⲩ">
<norm_group norm_group="ⲛⲱⲟⲩ">
<orig orig="ⲛⲱ">
<norm xml:id="u251" func="case" head="#u252" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲱ">
ⲛⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u252" func="obl" head="#u250" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲕⲁⲧⲁⲛⲓϩ̀ⲃⲏⲟⲩⲓ̀">
<norm_group norm_group="ⲕⲁⲧⲁⲛⲓϩⲃⲏⲟⲩⲓ">
<orig orig="ⲕⲁⲧⲁ">
<norm xml:id="u253" func="case" head="#u255" pos="PREP" lemma="ⲕⲁⲧⲁ" norm="ⲕⲁⲧⲁ">
<lang lang="Greek">
ⲕⲁⲧⲁ
</lang>
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u254" func="det" head="#u255" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ϩ̀ⲃⲏⲟⲩⲓ̀">
<norm xml:id="u255" func="obl" head="#u250" pos="N" lemma="ϩⲱⲃ" norm="ϩⲃⲏⲟⲩⲓ">
ϩ̀ⲃⲏⲟⲩⲓ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲡⲟⲩϩⲏⲧ">
<norm_group norm_group="ⲛⲧⲉⲡⲟⲩϩⲏⲧ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u256" func="case" head="#u258" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲡⲟⲩ">
<norm xml:id="u257" func="nmod:poss" head="#u258" pos="PPOS" lemma="ⲡⲟⲩ" norm="ⲡⲟⲩ">
ⲡⲟⲩ
</norm>
</orig>
<orig orig="ϩⲏⲧ">
<norm xml:id="u258" func="nmod" head="#u255" pos="N" lemma="ϩⲏⲧ" norm="ϩⲏⲧ">
ϩⲏⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u259" func="cc" head="#u262" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲉⲛⲁⲙⲟϣⲓ">
<norm_group norm_group="ⲥⲉⲛⲁⲙⲟϣⲓ">
<orig orig="ⲥⲉ">
<norm xml:id="u260" func="nsubj" head="#u262" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲥⲉ">
ⲥⲉ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u261" func="aux" head="#u262" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲙⲟϣⲓ">
<norm xml:id="u262" func="conj" head="#u250" pos="V" lemma="ⲙⲟϣⲓ" norm="ⲙⲟϣⲓ">
ⲙⲟϣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϧ̀ⲣⲏⲓ">
<norm_group norm_group="ⲛϧⲣⲏⲓ">
<orig orig="ⲛ̀ϧ̀ⲣⲏⲓ">
<norm xml:id="u263" func="advmod" head="#u262" pos="ADV" lemma="ⲛϧⲣⲏⲓ" norm="ⲛϧⲣⲏⲓ">
ⲛ̀ϧ̀ⲣⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲛⲟⲩϩ̀ⲃⲏⲟⲩⲓ̀">
<norm_group norm_group="ϧⲉⲛⲛⲟⲩϩⲃⲏⲟⲩⲓ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u264" func="case" head="#u266" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲟⲩ">
<norm xml:id="u265" func="nmod:poss" head="#u266" pos="PPOS" lemma="ⲡⲟⲩ" norm="ⲛⲟⲩ">
ⲛⲟⲩ
</norm>
</orig>
<orig orig="ϩ̀ⲃⲏⲟⲩⲓ̀">
<norm xml:id="u266" func="obl" head="#u262" pos="N" lemma="ϩⲱⲃ" norm="ϩⲃⲏⲟⲩⲓ">
ϩ̀ⲃⲏⲟⲩⲓ̀
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="12">
<translation translation="So I let them go after the ways of their own hearts: they will go on in their own ways.">
<orig_group orig_group="ⲉⲛⲉ">
<norm_group norm_group="ⲉⲛⲉ">
<orig orig="ⲉⲛⲉ">
<norm xml:id="u267" func="cc" head="#u270" new_sent="true" pos="CONJ" lemma="ⲉⲛⲉ" norm="ⲉⲛⲉ">
ⲉⲛⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲥⲱⲧⲉⲙ">
<norm_group norm_group="ⲁϥⲥⲱⲧⲉⲙ">
<orig orig="ⲁ">
<norm xml:id="u268" func="aux" head="#u270" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u269" func="nsubj" head="#u270" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲥⲱⲧⲉⲙ">
<norm xml:id="u270" func="advcl" head="#u292" pos="V" lemma="ⲥⲱⲧⲉⲙ" norm="ⲥⲱⲧⲉⲙ">
ⲥⲱⲧⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲥⲱⲓ">
<norm_group norm_group="ⲛⲥⲱⲓ">
<orig orig="ⲛⲥⲱ">
<norm xml:id="u271" func="case" head="#u272" pos="PREP" lemma="ⲛⲥⲁ" norm="ⲛⲥⲱ">
ⲛⲥⲱ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u272" func="obl" head="#u270" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲡⲁⲗⲁⲟⲥ">
<norm_group norm_group="ⲛϫⲉⲡⲁⲗⲁⲟⲥ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u273" func="case" head="#u275" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲡⲁ">
<norm xml:id="u274" func="nmod:poss" head="#u275" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ⲗⲁⲟⲥ">
<norm xml:id="u275" func="dislocated" head="#u270" pos="N" lemma="ⲗⲁⲟⲥ" norm="ⲗⲁⲟⲥ">
<lang lang="Greek">
ⲗⲁⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u276" func="cc" head="#u278" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲓⲓⲥⲣⲁⲏⲗ">
<norm_group norm_group="ⲡⲓⲓⲥⲣⲁⲏⲗ">
<orig orig="ⲡⲓ">
<norm xml:id="u277" func="det" head="#u278" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲓⲥⲣⲁⲏⲗ">
<norm xml:id="u278" func="conj" head="#u275" pos="NPROP" lemma="ⲓⲥⲣⲁⲏⲗ" norm="ⲓⲥⲣⲁⲏⲗ">
<lang lang="Hebrew">
ⲓⲥⲣⲁⲏⲗ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲛⲉ">
<norm_group norm_group="ⲉⲛⲉ">
<orig orig="ⲉⲛⲉ">
<norm xml:id="u279" func="mark" head="#u282" pos="CONJ" lemma="ⲉⲛⲉ" norm="ⲉⲛⲉ">
ⲉⲛⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲙⲟϣⲓ">
<norm_group norm_group="ⲁϥⲙⲟϣⲓ">
<orig orig="ⲁ">
<norm xml:id="u280" func="aux" head="#u282" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u281" func="nsubj" head="#u282" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲙⲟϣⲓ">
<norm xml:id="u282" func="conj" head="#u270" pos="V" lemma="ⲙⲟϣⲓ" norm="ⲙⲟϣⲓ">
ⲙⲟϣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓⲛⲁⲙⲱⲓⲧ">
<norm_group norm_group="ϩⲓⲛⲁⲙⲱⲓⲧ">
<orig orig="ϩⲓ">
<norm xml:id="u283" func="case" head="#u285" pos="PREP" lemma="ϩⲓ" norm="ϩⲓ">
ϩⲓ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u284" func="nmod:poss" head="#u285" pos="PPOS" lemma="ⲡⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲙⲱⲓⲧ">
<norm xml:id="u285" func="obl" head="#u282" pos="N" lemma="ⲙⲱⲓⲧ" norm="ⲙⲱⲓⲧ">
ⲙⲱⲓⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϩ̀ⲣⲏⲓ">
<norm_group norm_group="ⲛϩⲣⲏⲓ">
<orig orig="ⲛ̀ϩ̀ⲣⲏⲓ">
<norm xml:id="u286" func="case" head="#u289" pos="ADV" lemma="ⲛϩⲣⲏⲓ" norm="ⲛϩⲣⲏⲓ">
ⲛ̀ϩ̀ⲣⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲛⲟⲩϫⲁϫⲓ">
<norm_group norm_group="ϧⲉⲛⲛⲟⲩϫⲁϫⲓ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u287" func="case" head="#u289" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲟⲩ">
<norm xml:id="u288" func="nmod:poss" head="#u289" pos="PPOS" lemma="ⲡⲟⲩ" norm="ⲛⲟⲩ">
ⲛⲟⲩ
</norm>
</orig>
<orig orig="ϫⲁϫⲓ">
<norm xml:id="u289" func="obl" head="#u282" pos="N" lemma="ϫⲁϫⲓ" norm="ϫⲁϫⲓ">
ϫⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲓⲛⲁⲑⲉⲃⲓⲱⲟⲩ">
<norm_group norm_group="ⲛⲁⲓⲛⲁⲑⲉⲃⲓⲱⲟⲩ">
<orig orig="ⲛⲁ">
<norm xml:id="u290" func="aux" head="#u292" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u291" func="nsubj" head="#u292" pos="V" lemma="ⲓ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲛⲁⲑⲉⲃⲓⲱⲟⲩ">
<norm xml:id="u292" func="root" pos="N" lemma="ⲛⲁⲑⲉⲃⲓⲱⲟⲩ" norm="ⲛⲁⲑⲉⲃⲓⲱⲟⲩ">
ⲛⲁⲑⲉⲃⲓⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u293" func="cop" head="#u292" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u294" func="cc" head="#u298" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲓⲛⲁⲓⲛⲓ">
<norm_group norm_group="ⲛⲁⲓⲛⲁⲓⲛⲓ">
<orig orig="ⲛⲁ">
<norm xml:id="u295" func="aux" head="#u298" pos="CPRET" lemma="ⲛⲁⲣⲉ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u296" func="nsubj" head="#u298" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u297" func="aux" head="#u298" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲓⲛⲓ">
<norm xml:id="u298" func="conj" head="#u292" pos="V" lemma="ⲓⲛⲓ" norm="ⲓⲛⲓ">
ⲓⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲁϫⲓϫ">
<norm_group norm_group="ⲛⲧⲁϫⲓϫ">
<orig orig="ⲛ">
<norm xml:id="u299" func="case" head="#u301" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲧⲁ">
<norm xml:id="u300" func="nmod:poss" head="#u301" pos="PPOS" lemma="ⲡⲁ" norm="ⲧⲁ">
ⲧⲁ
</norm>
</orig>
<orig orig="ϫⲓϫ">
<norm xml:id="u301" func="obj" head="#u298" pos="N" lemma="ϫⲓϫ" norm="ϫⲓϫ">
ϫⲓϫ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϩ̀ⲣⲏⲓ">
<norm_group norm_group="ⲉϩⲣⲏⲓ">
<orig orig="ⲉ̀ϩ̀ⲣⲏⲓ">
<norm xml:id="u302" func="advmod" head="#u298" pos="ADV" lemma="ⲉϩⲣⲏⲓ" norm="ⲉϩⲣⲏⲓ">
ⲉ̀ϩ̀ⲣⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϫⲉⲛⲛⲏ">
<norm_group norm_group="ⲉϫⲉⲛⲛⲏ">
<orig orig="ⲉ̀ϫⲉⲛ">
<norm xml:id="u303" func="case" head="#u304" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲉⲛ">
ⲉ̀ϫⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲏ">
<norm xml:id="u304" func="obl" head="#u298" pos="PDEM" lemma="ⲫⲏ" norm="ⲛⲏ">
ⲛⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧϩⲟϫϩⲉϫ">
<norm_group norm_group="ⲉⲧϩⲟϫϩⲉϫ">
<orig orig="ⲉ">
<norm xml:id="u305" func="case" head="#u307" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲧ">
<norm xml:id="u306" func="det" head="#u307" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ϩⲟϫϩⲉϫ">
<norm xml:id="u307" func="acl:relcl" head="#u304" pos="N" lemma="ϩⲟϫϩⲉϫ" norm="ϩⲟϫϩⲉϫ">
ϩⲟϫϩⲉϫ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲱⲟⲩ">
<norm_group norm_group="ⲙⲙⲱⲟⲩ">
<orig orig="ⲙ̀ⲙⲱ">
<norm xml:id="u308" func="case" head="#u309" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲱ">
ⲙ̀ⲙⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u309" func="nmod" head="#u307" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="13">
<translation translation="If my people had hearkened to me, if Israel had walked in my ways,">
<orig_group orig_group="ⲛⲉⲛϫⲁϫⲓ">
<norm_group norm_group="ⲛⲉⲛϫⲁϫⲓ">
<orig orig="ⲛⲉⲛ">
<norm xml:id="u310" func="nmod:poss" head="#u311" new_sent="true" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲛⲉⲛ">
ⲛⲉⲛ
</norm>
</orig>
<orig orig="ϫⲁϫⲓ">
<norm xml:id="u311" func="dislocated" head="#u317" pos="N" lemma="ϫⲁϫⲓ" norm="ϫⲁϫⲓ">
ϫⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲙⲡϭⲟⲓⲥ">
<orig orig="ⲙ̀">
<norm xml:id="u312" func="case" head="#u314" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u313" func="det" head="#u314" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u314" func="nmod" head="#u311" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩϫⲉ">
<norm_group norm_group="ⲁⲩϫⲉ">
<orig orig="ⲁ">
<norm xml:id="u315" func="aux" head="#u317" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u316" func="nsubj" head="#u317" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϫⲉ">
<norm xml:id="u317" func="root" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲉⲑⲛⲟⲩϫ">
<norm_group norm_group="ⲙⲉⲑⲛⲟⲩϫ">
<orig orig="ⲙⲉⲑⲛⲟⲩϫ">
<norm xml:id="u318" func="obj" head="#u317" pos="V" lemma="ⲙⲉⲑⲛⲟⲩϫ" norm="ⲙⲉⲑⲛⲟⲩϫ">
ⲙⲉⲑⲛⲟⲩϫ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲟϥ">
<norm_group norm_group="ⲉⲣⲟϥ">
<orig orig="ⲉ̀ⲣⲟ">
<norm xml:id="u319" func="case" head="#u320" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̀ⲣⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u320" func="obl" head="#u317" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲉ̀ϣⲱⲡⲓ">
<norm_group norm_group="ⲉϥⲉϣⲱⲡⲓ">
<orig orig="ⲉϥⲉ̀">
<norm xml:id="u321" func="nsubj" head="#u322" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟϥ" norm="ⲉϥⲉ">
ⲉϥⲉ̀
</norm>
</orig>
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u322" func="parataxis" head="#u317" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲡⲟⲩⲥⲏⲟⲩ">
<norm_group norm_group="ⲛϫⲉⲡⲟⲩⲥⲏⲟⲩ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u323" func="case" head="#u325" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲡⲟⲩ">
<norm xml:id="u324" func="nmod:poss" head="#u325" pos="PPOS" lemma="ⲡⲟⲩ" norm="ⲡⲟⲩ">
ⲡⲟⲩ
</norm>
</orig>
<orig orig="ⲥⲏⲟⲩ">
<norm xml:id="u325" func="dislocated" head="#u322" pos="N" lemma="ⲥⲏⲟⲩ" norm="ⲥⲏⲟⲩ">
ⲥⲏⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲉ̀ⲛⲉϩ">
<norm_group norm_group="ϣⲁⲉⲛⲉϩ">
<orig orig="ϣⲁ">
<norm xml:id="u326" func="case" head="#u327" pos="PREP" lemma="ϣⲁ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲉ̀ⲛⲉϩ">
<norm xml:id="u327" func="obl" head="#u322" pos="N" lemma="ⲉⲛⲉϩ" norm="ⲉⲛⲉϩ">
ⲉ̀ⲛⲉϩ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="14">
<translation translation="I should have put down their enemies very quickly, and should have laid my hand upon those that afflicted them.">
<orig_group orig_group="ⲁϥⲧⲉⲙⲙⲱⲟⲩ">
<norm_group norm_group="ⲁϥⲧⲉⲙⲙⲱⲟⲩ">
<orig orig="ⲁ">
<norm xml:id="u328" func="aux" head="#u330" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u329" func="nsubj" head="#u330" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲧⲉⲙ">
<norm xml:id="u330" func="root" pos="V" lemma="ⲧⲱⲙⲓ" norm="ⲧⲉⲙ">
ⲧⲉⲙ
</norm>
</orig>
<orig orig="ⲙⲱⲟⲩ">
<norm xml:id="u331" func="obj" head="#u330" pos="N" lemma="ⲙⲱⲟⲩ" norm="ⲙⲱⲟⲩ">
ⲙⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u332" func="case" head="#u335" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲱⲧ">
<norm_group norm_group="ϧⲉⲛⲡⲱⲧ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u333" func="fixed" head="#u332" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u334" func="det" head="#u335" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲱⲧ">
<norm xml:id="u335" func="obl" head="#u330" pos="N" lemma="ⲱⲧ" norm="ⲱⲧ">
ⲱⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲡⲓⲥⲟⲩⲟ">
<norm_group norm_group="ⲛⲧⲉⲡⲓⲥⲟⲩⲟ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u336" func="case" head="#u338" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u337" func="det" head="#u338" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲥⲟⲩⲟ">
<norm xml:id="u338" func="nmod" head="#u335" pos="N" lemma="ⲥⲟⲩⲟ" norm="ⲥⲟⲩⲟ">
ⲥⲟⲩⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u339" func="cc" head="#u342" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲧⲥⲱⲟⲩ">
<norm_group norm_group="ⲁϥⲧⲥⲱⲟⲩ">
<orig orig="ⲁ">
<norm xml:id="u340" func="aux" head="#u342" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u341" func="nsubj" head="#u342" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲧⲥⲱⲟⲩ">
<norm xml:id="u342" func="conj" head="#u330" pos="V" lemma="ⲧⲥⲱⲟⲩ" norm="ⲧⲥⲱⲟⲩ">
ⲧⲥⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲃⲓⲱ">
<norm_group norm_group="ⲛⲉⲃⲓⲱ">
<orig orig="ⲛ">
<norm xml:id="u343" func="case" head="#u344" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲉⲃⲓⲱ">
<norm xml:id="u344" func="obl" head="#u342" pos="N" lemma="ⲉⲃⲓⲱ" norm="ⲉⲃⲓⲱ">
ⲉⲃⲓⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u345" func="case" head="#u348" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛϯⲡⲉⲧⲣⲁ">
<norm_group norm_group="ϧⲉⲛϯⲡⲉⲧⲣⲁ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u346" func="fixed" head="#u345" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u347" func="det" head="#u348" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲡⲉⲧⲣⲁ">
<norm xml:id="u348" func="obl" head="#u342" pos="N" lemma="ⲡⲉⲧⲣⲁ" norm="ⲡⲉⲧⲣⲁ">
<lang lang="Greek">
ⲡⲉⲧⲣⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
</meta>
