<meta annotation="Nina Speranskaja, Nicholas Wagner, Amir Zeldes" chapter="147" corpus="bohairic.ot" document_cts_urn="urn:cts:copticLit:ot.pss.bohairic_ed:147" languages="Bohairic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by-sa/4.0/'&gt;CC-BY-SA&lt;/a&gt;" project="Coptic SCRIPTORIUM" source="&lt;a href='https://marcion.sourceforge.net/'&gt;Marcion&lt;a&gt;, Hany Takla" title="19_Psalmi_147" translation="The Septuagint Version of the Old Testament, L.C.L. Brenton, 1851, available at &lt;a href='https://ebible.org/eng-Brenton/'&gt;ebible.org&lt;/a&gt;" version_date="2024-10-31" version_n="6.0.0">
<verse_n verse_n="0">
<translation translation="...">
<orig_group orig_group="ⲁⲗⲗⲏⲗⲟⲩⲓⲁ">
<norm_group norm_group="ⲁⲗⲗⲏⲗⲟⲩⲓⲁ">
<orig orig="ⲁⲗⲗⲏⲗⲟⲩⲓⲁ">
<norm xml:id="u1" func="dep" head="#u2" new_sent="true" pos="VBD" lemma="ⲁⲗⲗⲏⲗⲟⲩⲓⲁ" norm="ⲁⲗⲗⲏⲗⲟⲩⲓⲁ">
<lang lang="Hebrew">
ⲁⲗⲗⲏⲗⲟⲩⲓⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲁ">
<norm_group norm_group="ⲫⲁ">
<orig orig="ⲫⲁ">
<norm xml:id="u2" func="root" pos="PPOS" lemma="ⲡⲁ" norm="ⲫⲁ">
ⲫⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲅⲅⲉⲟⲥ">
<norm_group norm_group="ⲁⲅⲅⲉⲟⲥ">
<orig orig="ⲁⲅⲅⲉⲟⲥ">
<norm xml:id="u3" func="dep" head="#u2" pos="N" lemma="ⲁⲅⲅⲉⲟⲥ" norm="ⲁⲅⲅⲉⲟⲥ">
ⲁⲅⲅⲉⲟⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲍⲁⲭⲁⲣⲓⲁⲥ">
<norm_group norm_group="ⲛⲉⲙⲍⲁⲭⲁⲣⲓⲁⲥ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u4" func="cc" head="#u5" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲍⲁⲭⲁⲣⲓⲁⲥ">
<norm xml:id="u5" func="conj" head="#u3" pos="NPROP" lemma="ⲍⲁⲭⲁⲣⲓⲁⲥ" norm="ⲍⲁⲭⲁⲣⲓⲁⲥ">
<lang lang="Hebrew">
ⲍⲁⲭⲁⲣⲓⲁⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="1">
<translation translation="Praise the Lord, O Jerusalem; praise thy God, O Sion.">
<orig_group orig_group="ⲓⲉⲣⲟⲩⲥⲁⲗⲏⲙ">
<norm_group norm_group="ⲓⲉⲣⲟⲩⲥⲁⲗⲏⲙ">
<orig orig="ⲓⲉⲣⲟⲩ">
<norm xml:id="u6" func="dep" head="#u8" new_sent="true" pos="PREP" lemma="ⲓⲉⲣⲟⲩ" norm="ⲓⲉⲣⲟⲩ">
ⲓⲉⲣⲟⲩ
</norm>
</orig>
<orig orig="ⲥⲁⲗⲏⲙ">
<norm xml:id="u7" func="nsubj" head="#u8" pos="NPROP" lemma="ⲥⲁⲗⲏⲙ" norm="ⲥⲁⲗⲏⲙ">
ⲥⲁⲗⲏⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥ̀ⲙⲟⲩ">
<norm_group norm_group="ⲥⲙⲟⲩ">
<orig orig="ⲥ̀ⲙⲟⲩ">
<norm xml:id="u8" func="root" pos="V" lemma="ⲥⲙⲟⲩ" norm="ⲥⲙⲟⲩ">
ⲥ̀ⲙⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲉⲡϭⲟⲓⲥ">
<orig orig="ⲉ">
<norm xml:id="u9" func="case" head="#u11" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u10" func="det" head="#u11" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u11" func="obl" head="#u8" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥ̀ⲙⲟⲩ">
<norm_group norm_group="ⲥⲙⲟⲩ">
<orig orig="ⲥ̀ⲙⲟⲩ">
<norm xml:id="u12" func="parataxis" head="#u8" pos="V" lemma="ⲥⲙⲟⲩ" norm="ⲥⲙⲟⲩ">
ⲥ̀ⲙⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲡⲉⲛⲟⲩϯ">
<norm_group norm_group="ⲉⲡⲉⲛⲟⲩϯ">
<orig orig="ⲉ">
<norm xml:id="u13" func="case" head="#u14" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲡⲉⲛⲟⲩϯ">
<norm xml:id="u14" func="obl" head="#u12" pos="N" lemma="ⲡⲉⲛⲟⲩϯ" norm="ⲡⲉⲛⲟⲩϯ">
ⲡⲉⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲓⲱⲛ">
<norm_group norm_group="ⲥⲓⲱⲛ">
<orig orig="ⲥⲓⲱⲛ">
<norm xml:id="u15" func="flat" head="#u14" pos="NPROP" lemma="ⲥⲓⲱⲛ" norm="ⲥⲓⲱⲛ">
ⲥⲓⲱⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲁϥϯϫⲟⲙ">
<norm_group norm_group="ϫⲉⲁϥϯϫⲟⲙ">
<orig orig="ϫⲉ">
<norm xml:id="u16" func="mark" head="#u19" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u17" func="aux" head="#u19" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u18" func="nsubj" head="#u19" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u19" func="ccomp" head="#u8" pos="V" lemma="ϯ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ϫⲟⲙ">
<norm xml:id="u20" func="obj" head="#u19" pos="N" lemma="ϫⲟⲙ" norm="ϫⲟⲙ">
ϫⲟⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲓⲙⲟⲭⲗⲟⲩⲥ">
<norm_group norm_group="ⲛⲛⲓⲙⲟⲭⲗⲟⲩⲥ">
<orig orig="ⲛ">
<norm xml:id="u21" func="case" head="#u23" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u22" func="det" head="#u23" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲙⲟⲭⲗⲟⲩⲥ">
<norm xml:id="u23" func="obj" head="#u19" pos="N" lemma="ⲙⲟⲭⲗⲟⲩⲥ" norm="ⲙⲟⲭⲗⲟⲩⲥ">
ⲙⲟⲭⲗⲟⲩⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲛⲉⲡⲩⲗⲏ">
<norm_group norm_group="ⲛⲧⲉⲛⲉⲡⲩⲗⲏ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u24" func="case" head="#u26" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲉ">
<norm xml:id="u25" func="det" head="#u26" pos="COP" lemma="ⲡⲉ" norm="ⲛⲉ">
ⲛⲉ
</norm>
</orig>
<orig orig="ⲡⲩⲗⲏ">
<norm xml:id="u26" func="nmod" head="#u23" pos="N" lemma="ⲡⲩⲗⲏ" norm="ⲡⲩⲗⲏ">
<lang lang="Greek">
ⲡⲩⲗⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u27" func="cc" head="#u30" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲥ̀ⲙⲟⲩ">
<norm_group norm_group="ⲁϥⲥⲙⲟⲩ">
<orig orig="ⲁ">
<norm xml:id="u28" func="aux" head="#u30" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u29" func="nsubj" head="#u30" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲥ̀ⲙⲟⲩ">
<norm xml:id="u30" func="conj" head="#u19" pos="V" lemma="ⲥⲙⲟⲩ" norm="ⲥⲙⲟⲩ">
ⲥ̀ⲙⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲛⲉϣⲏⲣⲓ">
<norm_group norm_group="ⲉⲛⲉϣⲏⲣⲓ">
<orig orig="ⲉ">
<norm xml:id="u31" func="case" head="#u33" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲛⲉ">
<norm xml:id="u32" func="det" head="#u33" pos="CPRET" lemma="ⲛⲁⲣⲉ" norm="ⲛⲉ">
ⲛⲉ
</norm>
</orig>
<orig orig="ϣⲏⲣⲓ">
<norm xml:id="u33" func="obl" head="#u30" pos="N" lemma="ϣⲏⲣⲓ" norm="ϣⲏⲣⲓ">
ϣⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϧⲏϯ">
<norm_group norm_group="ⲛϧⲏϯ">
<orig orig="ⲛϧⲏϯ">
<norm xml:id="u34" func="appos" head="#u33" pos="PREP" lemma="ⲛϧⲏϯ" norm="ⲛϧⲏϯ">
ⲛϧⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲏ">
<norm_group norm_group="ⲫⲏ">
<orig orig="ⲫⲏ">
<norm xml:id="u35" func="appos" head="#u33" pos="PDEM" lemma="ⲫⲏ" norm="ⲫⲏ">
ⲫⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲁϥⲭⲱ">
<norm_group norm_group="ⲉⲧⲁϥⲭⲱ">
<orig orig="ⲉⲧ">
<norm xml:id="u36" func="mark" head="#u39" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u37" func="aux" head="#u39" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u38" func="nsubj" head="#u39" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲭⲱ">
<norm xml:id="u39" func="acl:relcl" head="#u35" pos="V" lemma="ⲭⲱ" norm="ⲭⲱ">
ⲭⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲉⲑⲱϣ">
<norm_group norm_group="ⲛⲛⲉⲑⲱϣ">
<orig orig="ⲛ">
<norm xml:id="u40" func="case" head="#u42" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u41" func="det" head="#u42" pos="ART" lemma="ⲡ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲉⲑⲱϣ">
<norm xml:id="u42" func="obj" head="#u39" pos="N" lemma="ⲉⲑⲱϣ" norm="ⲉⲑⲱϣ">
ⲉⲑⲱϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲟⲩϩⲓⲣⲏⲛⲏ">
<norm_group norm_group="ⲉⲟⲩϩⲓⲣⲏⲛⲏ">
<orig orig="ⲉ">
<norm xml:id="u43" func="case" head="#u45" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u44" func="det" head="#u45" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϩⲓⲣⲏⲛⲏ">
<norm xml:id="u45" func="obl" head="#u39" pos="N" lemma="ϩⲓⲣⲏⲛⲏ" norm="ϩⲓⲣⲏⲛⲏ">
<lang lang="Greek">
ϩⲓⲣⲏⲛⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u46" func="cc" head="#u49" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲧⲥⲓⲟ">
<norm_group norm_group="ⲉϥⲧⲥⲓⲟ">
<orig orig="ⲉ">
<norm xml:id="u47" func="mark" head="#u49" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u48" func="nsubj" head="#u49" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲧⲥⲓⲟ">
<norm xml:id="u49" func="conj" head="#u39" pos="V" lemma="ⲧⲥⲓⲟ" norm="ⲧⲥⲓⲟ">
ⲧⲥⲓⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲟ">
<norm_group norm_group="ⲙⲙⲟ">
<orig orig="ⲙⲙⲟ">
<norm xml:id="u50" func="obj" head="#u49" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙⲙⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲱⲧ">
<norm_group norm_group="ϧⲉⲛⲡⲱⲧ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u51" func="case" head="#u53" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u52" func="det" head="#u53" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲱⲧ">
<norm xml:id="u53" func="obl" head="#u49" pos="N" lemma="ⲱⲧ" norm="ⲱⲧ">
ⲱⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲡⲓⲥⲟⲩⲟ">
<norm_group norm_group="ⲛⲧⲉⲡⲓⲥⲟⲩⲟ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u54" func="case" head="#u56" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u55" func="det" head="#u56" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲥⲟⲩⲟ">
<norm xml:id="u56" func="nmod" head="#u53" pos="N" lemma="ⲥⲟⲩⲟ" norm="ⲥⲟⲩⲟ">
ⲥⲟⲩⲟ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="2">
<translation translation="For he has strengthened the bars of thy gates; he has blessed thy children within thee.">
<orig_group orig_group="ⲉϥⲧⲁⲟⲩⲟ">
<norm_group norm_group="ⲉϥⲧⲁⲟⲩⲟ">
<orig orig="ⲉ">
<norm xml:id="u57" func="mark" head="#u59" new_sent="true" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u58" func="nsubj" head="#u59" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲧⲁⲟⲩⲟ">
<norm xml:id="u59" func="root" pos="V" lemma="ⲧⲁⲟⲩⲉ" norm="ⲧⲁⲟⲩⲟ">
ⲧⲁⲟⲩⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲉϥⲥⲁϫⲓ">
<norm_group norm_group="ⲙⲡⲉϥⲥⲁϫⲓ">
<orig orig="ⲙ">
<norm xml:id="u60" func="case" head="#u62" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u61" func="nmod:poss" head="#u62" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲥⲁϫⲓ">
<norm xml:id="u62" func="obj" head="#u59" pos="N" lemma="ⲥⲁϫⲓ" norm="ⲥⲁϫⲓ">
ⲥⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲓⲕⲁϩⲓ">
<norm_group norm_group="ⲙⲡⲓⲕⲁϩⲓ">
<orig orig="ⲙ">
<norm xml:id="u63" func="case" head="#u65" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u64" func="det" head="#u65" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲕⲁϩⲓ">
<norm xml:id="u65" func="nmod" head="#u62" pos="N" lemma="ⲕⲁϩⲓ" norm="ⲕⲁϩⲓ">
ⲕⲁϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩⲓⲏⲥ">
<norm_group norm_group="ϧⲉⲛⲟⲩⲓⲏⲥⲟⲩⲥ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u66" func="case" head="#u68" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u67" func="det" head="#u68" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲓⲏⲥ">
<norm xml:id="u68" func="obl" head="#u59" pos="NPROP" lemma="ⲓⲏⲥⲟⲩⲥ" norm="ⲓⲏⲥⲟⲩⲥ">
<lang lang="Hebrew">
ⲓⲏⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥϭⲟϫⲓ">
<norm_group norm_group="ⲉϥϭⲟϫⲓ">
<orig orig="ⲉ">
<norm xml:id="u69" func="mark" head="#u71" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u70" func="nsubj" head="#u71" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϭⲟϫⲓ">
<norm xml:id="u71" func="advcl" head="#u59" pos="V" lemma="ϭⲟϫⲓ" norm="ϭⲟϫⲓ">
ϭⲟϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲡⲉϥⲥⲁϫⲓ">
<norm_group norm_group="ⲛϫⲉⲡⲉϥⲥⲁϫⲓ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u72" func="case" head="#u74" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u73" func="nmod:poss" head="#u74" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲥⲁϫⲓ">
<norm xml:id="u74" func="dislocated" head="#u71" pos="N" lemma="ⲥⲁϫⲓ" norm="ⲥⲁϫⲓ">
ⲥⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="3">
<translation translation="He makes thy borders peaceful, and fills thee with the flour of wheat.">
<orig_group orig_group="ⲡⲉⲧϯ">
<norm_group norm_group="ⲡⲉⲧϯ">
<orig orig="ⲡ">
<norm xml:id="u75" func="root" new_sent="true" pos="COP" lemma="ⲡⲉ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉⲧ">
<norm xml:id="u76" func="mark" head="#u77" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u77" func="acl:relcl" head="#u75" pos="V" lemma="ϯ" norm="ϯ">
ϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩⲭⲓⲱⲛ">
<norm_group norm_group="ⲛⲟⲩⲭⲓⲱⲛ">
<orig orig="ⲛ">
<norm xml:id="u78" func="case" head="#u80" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u79" func="det" head="#u80" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲭⲓⲱⲛ">
<norm xml:id="u80" func="obj" head="#u77" pos="N" lemma="ⲭⲓⲱⲛ" norm="ⲭⲓⲱⲛ">
<lang lang="Greek">
ⲭⲓⲱⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲫ̀ⲣⲏϯ">
<norm_group norm_group="ⲙⲫⲣⲏϯ">
<orig orig="ⲙ̀">
<norm xml:id="u81" func="case" head="#u83" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u82" func="det" head="#u83" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u83" func="obl" head="#u77" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩⲥⲟⲣⲧ">
<norm_group norm_group="ⲛⲟⲩⲥⲟⲣⲧ">
<orig orig="ⲛ">
<norm xml:id="u84" func="case" head="#u86" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u85" func="det" head="#u86" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲥⲟⲣⲧ">
<norm xml:id="u86" func="nmod" head="#u83" pos="N" lemma="ⲥⲟⲣⲧ" norm="ⲥⲟⲣⲧ">
ⲥⲟⲣⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧϫⲱϣ">
<norm_group norm_group="ⲉⲧϫⲱϣ">
<orig orig="ⲉⲧ">
<norm xml:id="u87" func="mark" head="#u88" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ϫⲱϣ">
<norm xml:id="u88" func="acl:relcl" head="#u86" pos="V" lemma="ϫⲱϣ" norm="ϫⲱϣ">
ϫⲱϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲓϩⲗⲟⲗ">
<norm_group norm_group="ⲙⲡⲓϩⲗⲟⲗ">
<orig orig="ⲙ">
<norm xml:id="u89" func="case" head="#u91" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u90" func="det" head="#u91" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ϩⲗⲟⲗ">
<norm xml:id="u91" func="obj" head="#u88" pos="N" lemma="ϩⲗⲟⲗ" norm="ϩⲗⲟⲗ">
ϩⲗⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲫ̀ⲣⲏϯ">
<norm_group norm_group="ⲙⲫⲣⲏϯ">
<orig orig="ⲙ̀">
<norm xml:id="u92" func="case" head="#u94" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u93" func="det" head="#u94" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u94" func="obl" head="#u77" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩⲕⲉⲣⲙⲓ">
<norm_group norm_group="ⲛⲟⲩⲕⲉⲣⲙⲓ">
<orig orig="ⲛ">
<norm xml:id="u95" func="case" head="#u97" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u96" func="det" head="#u97" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲕⲉⲣⲙⲓ">
<norm xml:id="u97" func="nmod" head="#u94" pos="N" lemma="ⲕⲉⲣⲙⲓ" norm="ⲕⲉⲣⲙⲓ">
ⲕⲉⲣⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u98" func="cc" head="#u101" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥϩⲓⲟⲩⲓ">
<norm_group norm_group="ⲉϥϩⲓⲟⲩⲓ">
<orig orig="ⲉ">
<norm xml:id="u99" func="mark" head="#u101" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u100" func="nsubj" head="#u101" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϩⲓⲟⲩⲓ">
<norm xml:id="u101" func="conj" head="#u77" pos="V" lemma="ϩⲓⲟⲩⲓ" norm="ϩⲓⲟⲩⲓ">
ϩⲓⲟⲩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲓⲭⲣⲩⲥⲧⲁⲗⲟⲥ">
<norm_group norm_group="ⲙⲡⲓⲭⲣⲩⲥⲧⲁⲗⲟⲥ">
<orig orig="ⲙ">
<norm xml:id="u102" func="case" head="#u104" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u103" func="det" head="#u104" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲭⲣⲩⲥⲧⲁⲗⲟⲥ">
<norm xml:id="u104" func="obj" head="#u101" pos="N" lemma="ⲭⲣⲩⲥⲧⲁⲗⲟⲥ" norm="ⲭⲣⲩⲥⲧⲁⲗⲟⲥ">
ⲭⲣⲩⲥⲧⲁⲗⲟⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲫ̀ⲣⲏϯ">
<norm_group norm_group="ⲙⲫⲣⲏϯ">
<orig orig="ⲙ̀">
<norm xml:id="u105" func="case" head="#u107" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u106" func="det" head="#u107" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u107" func="obl" head="#u101" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϩⲁⲛⲗⲁⲕⲙⲏ">
<norm_group norm_group="ⲛϩⲁⲛⲗⲁⲕⲙⲏ">
<orig orig="ⲛ">
<norm xml:id="u108" func="case" head="#u110" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u109" func="det" head="#u110" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲗⲁⲕⲙⲏ">
<norm xml:id="u110" func="nmod" head="#u107" pos="N" lemma="ⲗⲁⲕⲙⲏ" norm="ⲗⲁⲕⲙⲏ">
ⲗⲁⲕⲙⲏ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="4">
<translation translation="He sends his oracle to the earth: his word will run swiftly.">
<orig_group orig_group="ⲛⲓⲙ">
<norm_group norm_group="ⲛⲓⲙ">
<orig orig="ⲛⲓⲙ">
<norm xml:id="u111" func="dislocated" head="#u125" new_sent="true" pos="PINT" lemma="ⲛⲓⲙ" norm="ⲛⲓⲙ">
ⲛⲓⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲛⲁϣⲟ̀ϩⲓ">
<norm_group norm_group="ⲉⲑⲛⲁϣⲟϩⲓ">
<orig orig="ⲉⲑ">
<norm xml:id="u112" func="mark" head="#u114" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲑ">
ⲉⲑ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u113" func="aux" head="#u114" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϣⲟ̀ϩⲓ">
<norm xml:id="u114" func="acl:relcl" head="#u111" pos="V" lemma="ϣⲟϩⲓ" norm="ϣⲟϩⲓ">
ϣⲟ̀ϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲁⲧϥ">
<norm_group norm_group="ⲉⲣⲁⲧϥ">
<orig orig="ⲉ̀ⲣⲁⲧ">
<norm xml:id="u115" func="case" head="#u116" pos="PREP" lemma="ⲉⲣⲁⲧ" norm="ⲉⲣⲁⲧ">
ⲉ̀ⲣⲁⲧ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u116" func="obl" head="#u114" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲉⲙ̀ⲑⲟ">
<norm_group norm_group="ⲙⲡⲉⲙⲑⲟ">
<orig orig="ⲙ̀">
<norm xml:id="u117" func="case" head="#u119" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲉ">
<norm xml:id="u118" func="det" head="#u119" pos="ART" lemma="ⲡ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
<orig orig="ⲙ̀ⲑⲟ">
<norm xml:id="u119" func="obj" head="#u114" pos="N" lemma="ⲙⲑⲟ" norm="ⲙⲑⲟ">
ⲙ̀ⲑⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲉϥϫⲁϥ">
<norm_group norm_group="ⲛⲛⲉϥϫⲁϥ">
<orig orig="ⲛ">
<norm xml:id="u120" func="case" head="#u122" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲉϥ">
<norm xml:id="u121" func="nmod:poss" head="#u122" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲛⲉϥ">
ⲛⲉϥ
</norm>
</orig>
<orig orig="ϫⲁϥ">
<norm xml:id="u122" func="nmod" head="#u119" pos="N" lemma="ϫⲁϥ" norm="ϫⲁϥ">
ϫⲁϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϥⲛⲁⲟⲩⲱⲣⲡ">
<norm_group norm_group="ϥⲛⲁⲟⲩⲱⲣⲡ">
<orig orig="ϥ">
<norm xml:id="u123" func="nsubj" head="#u125" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u124" func="aux" head="#u125" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲟⲩⲱⲣⲡ">
<norm xml:id="u125" func="root" pos="V" lemma="ⲟⲩⲱⲣⲡ" norm="ⲟⲩⲱⲣⲡ">
ⲟⲩⲱⲣⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲉϥⲥⲁϫⲓ">
<norm_group norm_group="ⲙⲡⲉϥⲥⲁϫⲓ">
<orig orig="ⲙ">
<norm xml:id="u126" func="case" head="#u128" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u127" func="nmod:poss" head="#u128" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲥⲁϫⲓ">
<norm xml:id="u128" func="obj" head="#u125" pos="N" lemma="ⲥⲁϫⲓ" norm="ⲥⲁϫⲓ">
ⲥⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u129" func="cc" head="#u132" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϥⲛⲁⲃⲟⲗⲟⲩ">
<norm_group norm_group="ϥⲛⲁⲃⲟⲗⲟⲩ">
<orig orig="ϥ">
<norm xml:id="u130" func="nsubj" head="#u132" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u131" func="aux" head="#u132" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲃⲟⲗ">
<norm xml:id="u132" func="conj" head="#u125" pos="V" lemma="ⲃⲱⲗ" norm="ⲃⲟⲗ">
ⲃⲟⲗ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u133" func="obj" head="#u132" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u134" func="advmod" head="#u132" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="5">
<translation translation="He gives snow like wool: he scatters the mist like ashes.">
<orig_group orig_group="ϥⲛⲁⲛⲓϥⲓ">
<norm_group norm_group="ϥⲛⲁⲛⲓϥⲓ">
<orig orig="ϥ">
<norm xml:id="u135" func="nsubj" head="#u137" new_sent="true" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u136" func="aux" head="#u137" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲛⲓϥⲓ">
<norm xml:id="u137" func="root" pos="V" lemma="ⲛⲓϥⲓ" norm="ⲛⲓϥⲓ">
ⲛⲓϥⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲡⲉϥⲡⲛⲉⲩⲙⲁ">
<norm_group norm_group="ⲛϫⲉⲡⲉϥⲡⲛⲉⲩⲙⲁ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u138" func="case" head="#u140" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u139" func="nmod:poss" head="#u140" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲡⲛⲉⲩⲙⲁ">
<norm xml:id="u140" func="dislocated" head="#u137" pos="N" lemma="ⲡⲛⲉⲩⲙⲁ" norm="ⲡⲛⲉⲩⲙⲁ">
<lang lang="Greek">
ⲡⲛⲉⲩⲙⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u141" func="cc" head="#u144" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲉⲛⲁϧⲁϯ">
<norm_group norm_group="ⲥⲉⲛⲁϧⲁϯ">
<orig orig="ⲥⲉ">
<norm xml:id="u142" func="nsubj" head="#u144" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲥⲉ">
ⲥⲉ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u143" func="aux" head="#u144" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϧⲁϯ">
<norm xml:id="u144" func="conj" head="#u137" pos="V" lemma="ϧⲁϯ" norm="ϧⲁϯ">
ϧⲁϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉϩⲁⲛⲙⲱⲟⲩ">
<norm_group norm_group="ⲛϫⲉϩⲁⲛⲙⲱⲟⲩ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u145" func="case" head="#u147" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u146" func="det" head="#u147" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲙⲱⲟⲩ">
<norm xml:id="u147" func="dislocated" head="#u144" pos="N" lemma="ⲙⲱⲟⲩ" norm="ⲙⲱⲟⲩ">
ⲙⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="6">
<translation translation="Casting forth his ice like morsels: who shall stand before his cold?">
<orig_group orig_group="ⲫⲏ">
<norm_group norm_group="ⲫⲏ">
<orig orig="ⲫⲏ">
<norm xml:id="u148" func="root" new_sent="true" pos="PDEM" lemma="ⲫⲏ" norm="ⲫⲏ">
ⲫⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧϫⲱ">
<norm_group norm_group="ⲉⲧϫⲱ">
<orig orig="ⲉⲧ">
<norm xml:id="u149" func="mark" head="#u150" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ϫⲱ">
<norm xml:id="u150" func="acl:relcl" head="#u148" pos="V" lemma="ϫⲱ" norm="ϫⲱ">
ϫⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲉϥⲥⲁϫⲓ">
<norm_group norm_group="ⲙⲡⲉϥⲥⲁϫⲓ">
<orig orig="ⲙ">
<norm xml:id="u151" func="case" head="#u153" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u152" func="nmod:poss" head="#u153" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲥⲁϫⲓ">
<norm xml:id="u153" func="obj" head="#u150" pos="N" lemma="ⲥⲁϫⲓ" norm="ⲥⲁϫⲓ">
ⲥⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲁⲕⲱⲃ">
<norm_group norm_group="ⲛⲓⲁⲕⲱⲃ">
<orig orig="ⲛ">
<norm xml:id="u154" func="case" head="#u155" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲓⲁⲕⲱⲃ">
<norm xml:id="u155" func="nmod" head="#u153" pos="NPROP" lemma="ⲓⲁⲕⲱⲃ" norm="ⲓⲁⲕⲱⲃ">
<lang lang="Hebrew">
ⲓⲁⲕⲱⲃ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉϥⲙⲉⲑⲙⲏⲓ">
<norm_group norm_group="ⲛⲉϥⲙⲉⲑⲙⲏⲓ">
<orig orig="ⲛⲉϥ">
<norm xml:id="u156" func="nmod:poss" head="#u157" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲛⲉϥ">
ⲛⲉϥ
</norm>
</orig>
<orig orig="ⲙⲉⲑⲙⲏⲓ">
<norm xml:id="u157" func="appos" head="#u153" pos="N" lemma="ⲙⲉⲑⲙⲏⲓ" norm="ⲙⲉⲑⲙⲏⲓ">
<morph morph="ⲙⲉⲑ">
ⲙⲉⲑ
</morph>
<morph morph="ⲙⲏⲓ">
ⲙⲏⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲛⲉϥϩⲁⲡ">
<norm_group norm_group="ⲛⲉⲙⲛⲉϥϩⲁⲡ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u158" func="cc" head="#u160" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲛⲉϥ">
<norm xml:id="u159" func="nmod:poss" head="#u160" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲛⲉϥ">
ⲛⲉϥ
</norm>
</orig>
<orig orig="ϩⲁⲡ">
<norm xml:id="u160" func="conj" head="#u153" pos="N" lemma="ϩⲁⲡ" norm="ϩⲁⲡ">
ϩⲁⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲓⲓⲥⲣⲁⲏⲗ">
<norm_group norm_group="ⲙⲡⲓⲓⲥⲣⲁⲏⲗ">
<orig orig="ⲙ">
<norm xml:id="u161" func="case" head="#u163" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u162" func="det" head="#u163" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲓⲥⲣⲁⲏⲗ">
<norm xml:id="u163" func="nmod" head="#u160" pos="NPROP" lemma="ⲓⲥⲣⲁⲏⲗ" norm="ⲓⲥⲣⲁⲏⲗ">
<lang lang="Hebrew">
ⲓⲥⲣⲁⲏⲗ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="7">
<translation translation="He shall send out his word, and melt them: he shall blow with his wind, and the waters shall flow.">
<orig_group orig_group="ⲙⲡⲉϥⲓⲣⲓ">
<norm_group norm_group="ⲙⲡⲉϥⲓⲣⲓ">
<orig orig="ⲙⲡⲉ">
<norm xml:id="u164" func="aux" head="#u166" new_sent="true" pos="ANEGPST" lemma="ⲙⲡⲉ" norm="ⲙⲡⲉ">
ⲙⲡⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u165" func="nsubj" head="#u166" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲓⲣⲓ">
<norm xml:id="u166" func="root" pos="V" lemma="ⲓⲣⲓ" norm="ⲓⲣⲓ">
ⲓⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲁⲓⲣⲏϯ">
<norm_group norm_group="ⲙⲡⲁⲓⲣⲏϯ">
<orig orig="ⲙ">
<norm xml:id="u167" func="case" head="#u169" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲁⲓ">
<norm xml:id="u168" func="det" head="#u169" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲡⲁⲓ">
ⲡⲁⲓ
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u169" func="obj" head="#u166" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲉⲑⲛⲟⲥ">
<norm_group norm_group="ⲛⲉⲙⲉⲑⲛⲟⲥ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u170" func="cc" head="#u171" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲉⲑⲛⲟⲥ">
<norm xml:id="u171" func="conj" head="#u169" pos="N" lemma="ϩⲉⲑⲛⲟⲥ" norm="ⲉⲑⲛⲟⲥ">
<lang lang="Greek">
ⲉⲑⲛⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲃⲉⲛ">
<norm_group norm_group="ⲛⲓⲃⲉⲛ">
<orig orig="ⲛⲓⲃⲉⲛ">
<norm xml:id="u172" func="det" head="#u171" pos="PINT" lemma="ⲛⲓⲃⲉⲛ" norm="ⲛⲓⲃⲉⲛ">
ⲛⲓⲃⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u173" func="cc" head="#u178" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉϥϩⲁⲡ">
<norm_group norm_group="ⲛⲉϥϩⲁⲡ">
<orig orig="ⲛⲉϥ">
<norm xml:id="u174" func="nmod:poss" head="#u175" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲛⲉϥ">
ⲛⲉϥ
</norm>
</orig>
<orig orig="ϩⲁⲡ">
<norm xml:id="u175" func="dislocated" head="#u178" pos="N" lemma="ϩⲁⲡ" norm="ϩⲁⲡ">
ϩⲁⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲉϥⲟⲩⲟⲛϩⲟⲩ">
<norm_group norm_group="ⲙⲡⲉϥⲟⲩⲟⲛϩⲟⲩ">
<orig orig="ⲙⲡⲉ">
<norm xml:id="u176" func="aux" head="#u178" pos="ANEGPST" lemma="ⲙⲡⲉ" norm="ⲙⲡⲉ">
ⲙⲡⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u177" func="nsubj" head="#u178" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲟⲩⲟⲛϩ">
<norm xml:id="u178" func="conj" head="#u166" pos="V" lemma="ⲟⲩⲱⲛϩ" norm="ⲟⲩⲟⲛϩ">
ⲟⲩⲟⲛϩ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u179" func="obj" head="#u178" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲱⲟⲩ">
<norm_group norm_group="ⲛⲱⲟⲩ">
<orig orig="ⲛⲱ">
<norm xml:id="u180" func="case" head="#u181" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲱ">
ⲛⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u181" func="obl" head="#u178" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
</meta>
