<meta annotation="Nina Speranskaja, Nicholas Wagner, Amir Zeldes" chapter="69" corpus="bohairic.ot" document_cts_urn="urn:cts:copticLit:ot.pss.bohairic_ed:69" languages="Bohairic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by-sa/4.0/'&gt;CC-BY-SA&lt;/a&gt;" project="Coptic SCRIPTORIUM" source="&lt;a href='https://marcion.sourceforge.net/'&gt;Marcion&lt;a&gt;, Hany Takla" title="19_Psalmi_69" translation="The Septuagint Version of the Old Testament, L.C.L. Brenton, 1851, available at &lt;a href='https://ebible.org/eng-Brenton/'&gt;ebible.org&lt;/a&gt;" version_date="2024-10-31" version_n="6.0.0">
<verse_n verse_n="0">
<translation translation="...">
<orig_group orig_group="ⲛ̀ⲧⲉⲇⲁⲩⲓⲇ">
<norm_group norm_group="ⲛⲧⲉⲇⲁⲩⲓⲇ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u1" func="case" head="#u2" new_sent="true" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲇⲁⲩⲓⲇ">
<norm xml:id="u2" func="nsubj" head="#u13" pos="NPROP" lemma="ⲇⲁⲩⲓⲇ" norm="ⲇⲁⲩⲓⲇ">
<lang lang="Hebrew">
ⲇⲁⲩⲓⲇ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲡ̀ϫⲱⲕ">
<norm_group norm_group="ⲉⲡϫⲱⲕ">
<orig orig="ⲉ̀">
<norm xml:id="u3" func="case" head="#u5" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u4" func="det" head="#u5" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ϫⲱⲕ">
<norm xml:id="u5" func="obl" head="#u2" pos="N" lemma="ϫⲱⲕ" norm="ϫⲱⲕ">
ϫⲱⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u6" func="advmod" head="#u5" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲙⲉⲩⲓ">
<norm_group norm_group="ⲉⲩⲙⲉⲩⲓ">
<orig orig="ⲉ">
<norm xml:id="u7" func="mark" head="#u9" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u8" func="nsubj" head="#u9" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲙⲉⲩⲓ">
<norm xml:id="u9" func="advcl" head="#u2" pos="V" lemma="ⲙⲉⲩⲓ" norm="ⲙⲉⲩⲓ">
ⲙⲉⲩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲉϥⲛⲁϩⲙⲉϥ">
<norm_group norm_group="ⲉⲉϥⲛⲁϩⲙⲉϥ">
<orig orig="ⲉ">
<norm xml:id="u10" func="mark" head="#u13" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲉϥ">
<norm xml:id="u11" func="nsubj" head="#u13" pos="V" lemma="ⲱϥⲓ" norm="ⲉϥ">
ⲉϥ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u12" func="aux" head="#u13" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϩⲙⲉ">
<norm xml:id="u13" func="root" pos="V" lemma="ϩⲙⲉ" norm="ϩⲙⲉ">
ϩⲙⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u14" func="obj" head="#u13" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲛϫⲉⲡϭⲟⲓⲥ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u15" func="case" head="#u17" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u16" func="det" head="#u17" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u17" func="dislocated" head="#u13" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="1">
<translation translation="Draw nigh, O God, to my help.">
<orig_group orig_group="ⲫⲛⲟⲩϯ">
<norm_group norm_group="ⲫⲛⲟⲩϯ">
<orig orig="ⲫ">
<norm xml:id="u18" func="det" head="#u19" new_sent="true" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u19" func="dislocated" head="#u20" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲁϩ̀ⲑⲏⲕ">
<norm_group norm_group="ⲙⲁϩⲑⲏⲕ">
<orig orig="ⲙⲁ">
<norm xml:id="u20" func="root" pos="V" lemma="ⲙⲁ" norm="ⲙⲁ">
ⲙⲁ
</norm>
</orig>
<orig orig="ϩ̀ⲑⲏ">
<norm xml:id="u21" func="xcomp" head="#u20" pos="N" lemma="ϩⲏⲧ" norm="ϩⲑⲏ">
ϩ̀ⲑⲏ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u22" func="nmod:poss" head="#u21" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲧⲁⲃⲟⲏ̀ⲑⲓⲁ̀">
<norm_group norm_group="ⲉⲧⲁⲃⲟⲏⲑⲓⲁ">
<orig orig="ⲉ̀">
<norm xml:id="u23" func="case" head="#u25" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲧⲁ">
<norm xml:id="u24" func="nmod:poss" head="#u25" pos="PPOS" lemma="ⲡⲁ" norm="ⲧⲁ">
ⲧⲁ
</norm>
</orig>
<orig orig="ⲃⲟⲏ̀ⲑⲓⲁ̀">
<norm xml:id="u25" func="obl" head="#u20" pos="N" lemma="ⲃⲟⲏⲑⲓⲁ" norm="ⲃⲟⲏⲑⲓⲁ">
<lang lang="Greek">
ⲃⲟⲏ̀ⲑⲓⲁ̀
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲭⲱⲗⲉⲙ">
<norm_group norm_group="ⲭⲱⲗⲉⲙ">
<orig orig="ⲭⲱⲗⲉⲙ">
<norm xml:id="u26" func="advmod" head="#u25" pos="V" lemma="ⲭⲱⲗⲉⲙ" norm="ⲭⲱⲗⲉⲙ">
ⲭⲱⲗⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u27" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u28" func="det" head="#u29" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u29" func="nsubj" head="#u30" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ̀ⲣⲓⲃⲟⲏⲑⲓⲛ">
<norm_group norm_group="ⲁⲣⲓⲃⲟⲏⲑⲓⲛ">
<orig orig="ⲁ̀ⲣⲓⲃⲟⲏⲑⲓⲛ">
<norm xml:id="u30" func="parataxis" head="#u20" pos="V" lemma="ⲁⲣⲓⲃⲟⲏⲑⲓⲛ" norm="ⲁⲣⲓⲃⲟⲏⲑⲓⲛ">
<morph morph="ⲁⲣⲓ">
ⲁ̀ⲣⲓ
</morph>
<lang lang="Greek">
<morph morph="ⲃⲟⲏⲑⲓⲛ">
ⲃⲟⲏⲑⲓⲛ
</morph>
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲟⲓ">
<norm_group norm_group="ⲉⲣⲟⲓ">
<orig orig="ⲉ̀ⲣⲟ">
<norm xml:id="u31" func="case" head="#u32" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̀ⲣⲟ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u32" func="obl" head="#u30" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u33" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲁⲣⲟⲩϭⲓϣⲓⲡⲓ">
<norm_group norm_group="ⲙⲁⲣⲟⲩϭⲓϣⲓⲡⲓ">
<orig orig="ⲙⲁⲣ">
<norm xml:id="u34" func="aux" head="#u36" pos="AJUS" lemma="ⲙⲁⲣⲉ" norm="ⲙⲁⲣ">
ⲙⲁⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u35" func="nsubj" head="#u36" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϭⲓϣⲓⲡⲓ">
<norm xml:id="u36" func="parataxis" head="#u20" pos="N" lemma="ϭⲓϣⲓⲡⲓ" norm="ϭⲓϣⲓⲡⲓ">
<morph morph="ϭⲓ">
ϭⲓ
</morph>
<morph morph="ϣⲓⲡⲓ">
ϣⲓⲡⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u37" func="cc" head="#u40" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲟⲩϭⲓϣⲱϣ">
<norm_group norm_group="ⲛⲧⲟⲩϭⲓϣⲱϣ">
<orig orig="ⲛ̀ⲧ">
<norm xml:id="u38" func="aux" head="#u40" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛⲧ">
ⲛ̀ⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u39" func="nsubj" head="#u40" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϭⲓϣⲱϣ">
<norm xml:id="u40" func="conj" head="#u36" pos="V" lemma="ϭⲓϣⲱϣ" norm="ϭⲓϣⲱϣ">
ϭⲓϣⲱϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲛⲏⲉⲧⲕⲱϯ">
<norm_group norm_group="ⲛϫⲉⲛⲏⲉⲧⲕⲱϯ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u41" func="case" head="#u42" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲛⲏ">
<norm xml:id="u42" func="dislocated" head="#u40" pos="PDEM" lemma="ⲫⲏ" norm="ⲛⲏ">
ⲛⲏ
</norm>
</orig>
<orig orig="ⲉⲧ">
<norm xml:id="u43" func="mark" head="#u44" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲕⲱϯ">
<norm xml:id="u44" func="acl:relcl" head="#u42" pos="V" lemma="ⲕⲱϯ" norm="ⲕⲱϯ">
ⲕⲱϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲥⲁⲧⲁ\'ⲩⲭⲏ">
<norm_group norm_group="ⲛⲥⲁⲧⲁ\'ⲩⲭⲏ">
<orig orig="ⲛ̀ⲥⲁ">
<norm xml:id="u45" func="case" head="#u46" pos="PREP" lemma="ⲛⲥⲁ" norm="ⲛⲥⲁ">
ⲛ̀ⲥⲁ
</norm>
</orig>
<orig orig="ⲧⲁ\'ⲩⲭⲏ">
<norm xml:id="u46" func="obl" head="#u44" pos="N" lemma="ⲧⲁ\'ⲩⲭⲏ" norm="ⲧⲁ\'ⲩⲭⲏ">
ⲧⲁ\'ⲩⲭⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u47" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="2">
<translation translation="Let them be ashamed and confounded that seek my soul: let them be turned backward and put to shame, that wish me evil.">
<orig_group orig_group="ⲙⲁⲣⲟⲩⲕⲟⲧⲟⲩ">
<norm_group norm_group="ⲙⲁⲣⲟⲩⲕⲟⲧⲟⲩ">
<orig orig="ⲙⲁⲣ">
<norm xml:id="u48" func="aux" head="#u50" new_sent="true" pos="AJUS" lemma="ⲙⲁⲣⲉ" norm="ⲙⲁⲣ">
ⲙⲁⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u49" func="nsubj" head="#u50" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲕⲟⲧ">
<norm xml:id="u50" func="root" pos="V" lemma="ⲕⲱϯ" norm="ⲕⲟⲧ">
ⲕⲟⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u51" func="obj" head="#u50" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲫⲁϩⲟⲩ">
<norm_group norm_group="ⲉⲫⲁϩⲟⲩ">
<orig orig="ⲉ̀">
<norm xml:id="u52" func="case" head="#u53" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲫⲁϩⲟⲩ">
<norm xml:id="u53" func="obl" head="#u50" pos="N" lemma="ⲫⲁϩⲟⲩ" norm="ⲫⲁϩⲟⲩ">
ⲫⲁϩⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u54" func="cc" head="#u57" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲟⲩϭⲓϣⲓⲡⲓ">
<norm_group norm_group="ⲛⲧⲟⲩϭⲓϣⲓⲡⲓ">
<orig orig="ⲛ̀ⲧ">
<norm xml:id="u55" func="aux" head="#u57" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛⲧ">
ⲛ̀ⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u56" func="nsubj" head="#u57" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϭⲓϣⲓⲡⲓ">
<norm xml:id="u57" func="conj" head="#u50" pos="V" lemma="ϭⲓϣⲓⲡⲓ" norm="ϭⲓϣⲓⲡⲓ">
<morph morph="ϭⲓ">
ϭⲓ
</morph>
<morph morph="ϣⲓⲡⲓ">
ϣⲓⲡⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲛⲏⲉⲑⲟⲩⲱϣ">
<norm_group norm_group="ⲛϫⲉⲛⲏⲉⲑⲟⲩⲱϣ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u58" func="case" head="#u59" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲛⲏⲉⲑⲟⲩⲱϣ">
<norm xml:id="u59" func="dislocated" head="#u57" pos="V" lemma="ⲛⲏⲉⲑⲟⲩⲱϣ" norm="ⲛⲏⲉⲑⲟⲩⲱϣ">
ⲛⲏⲉⲑⲟⲩⲱϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲉⲣⲡⲉⲧϩⲱⲟⲩ">
<norm_group norm_group="ⲉⲉⲣⲡⲉⲧϩⲱⲟⲩ">
<orig orig="ⲉ̀">
<norm xml:id="u60" func="mark" head="#u61" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲉⲣ">
<norm xml:id="u61" func="xcomp" head="#u57" pos="V" lemma="ⲓⲣⲓ" norm="ⲉⲣ">
ⲉⲣ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u62" func="obj" head="#u61" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉⲧ">
<norm xml:id="u63" func="mark" head="#u64" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ϩⲱⲟⲩ">
<norm xml:id="u64" func="acl:relcl" head="#u62" pos="VSTAT" lemma="ϩⲱⲟⲩ" norm="ϩⲱⲟⲩ">
ϩⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲏⲓ">
<norm_group norm_group="ⲛⲏⲓ">
<orig orig="ⲛ">
<norm xml:id="u65" func="case" head="#u66" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲏⲓ">
<norm xml:id="u66" func="obl" head="#u61" pos="N" lemma="ⲏⲓ" norm="ⲏⲓ">
ⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u67" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="3">
<translation translation="Let them that say to me, Aha, aha, be turned back and put to shame immediately.">
<orig_group orig_group="ⲙⲁⲣⲟⲩⲕⲟⲧⲟⲩ">
<norm_group norm_group="ⲙⲁⲣⲟⲩⲕⲟⲧⲟⲩ">
<orig orig="ⲙⲁⲣ">
<norm xml:id="u68" func="aux" head="#u70" new_sent="true" pos="AJUS" lemma="ⲙⲁⲣⲉ" norm="ⲙⲁⲣ">
ⲙⲁⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u69" func="nsubj" head="#u70" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲕⲟⲧ">
<norm xml:id="u70" func="root" pos="V" lemma="ⲕⲱϯ" norm="ⲕⲟⲧ">
ⲕⲟⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u71" func="obj" head="#u70" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲁⲧⲟⲧⲟⲩ">
<norm_group norm_group="ⲥⲁⲧⲟⲧⲟⲩ">
<orig orig="ⲥⲁⲧⲟⲧ">
<norm xml:id="u72" func="obl:unmarked" head="#u70" pos="IMOD" lemma="ⲥⲁⲧⲟⲧ" norm="ⲥⲁⲧⲟⲧ">
ⲥⲁⲧⲟⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u73" func="nmod:poss" head="#u72" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩϣ̀ⲫⲓⲧ">
<norm_group norm_group="ⲉⲩϣⲫⲓⲧ">
<orig orig="ⲉ">
<norm xml:id="u74" func="mark" head="#u76" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u75" func="nsubj" head="#u76" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϣ̀ⲫⲓⲧ">
<norm xml:id="u76" func="advcl" head="#u70" pos="V" lemma="ϣⲫⲓⲧ" norm="ϣⲫⲓⲧ">
ϣ̀ⲫⲓⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲛⲏⲉⲧϫⲱ">
<norm_group norm_group="ⲛϫⲉⲛⲏⲉⲧϫⲱ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u77" func="case" head="#u78" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲛⲏ">
<norm xml:id="u78" func="dislocated" head="#u76" pos="PDEM" lemma="ⲫⲏ" norm="ⲛⲏ">
ⲛⲏ
</norm>
</orig>
<orig orig="ⲉⲧ">
<norm xml:id="u79" func="mark" head="#u80" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ϫⲱ">
<norm xml:id="u80" func="acl:relcl" head="#u78" pos="V" lemma="ϫⲱ" norm="ϫⲱ">
ϫⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟⲥ">
<norm_group norm_group="ⲙⲙⲟⲥ">
<orig orig="ⲙ̀ⲙⲟ">
<norm xml:id="u81" func="case" head="#u82" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̀ⲙⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u82" func="expl" head="#u80" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲏⲓ">
<norm_group norm_group="ⲛⲏⲓ">
<orig orig="ⲛ">
<norm xml:id="u83" func="case" head="#u84" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲏⲓ">
<norm xml:id="u84" func="obl" head="#u80" pos="N" lemma="ⲏⲓ" norm="ⲏⲓ">
ⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲕⲁⲗⲱⲥ">
<norm_group norm_group="ϫⲉⲕⲁⲗⲱⲥ">
<orig orig="ϫⲉ">
<norm xml:id="u85" func="mark" head="#u86" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲕⲁⲗⲱⲥ">
<norm xml:id="u86" func="advmod" head="#u80" pos="ADV" lemma="ⲕⲁⲗⲱⲥ" norm="ⲕⲁⲗⲱⲥ">
<lang lang="Greek">
ⲕⲁⲗⲱⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲕⲁⲗⲱⲥ">
<norm_group norm_group="ⲕⲁⲗⲱⲥ">
<orig orig="ⲕⲁⲗⲱⲥ">
<norm xml:id="u87" func="advmod" head="#u86" pos="ADV" lemma="ⲕⲁⲗⲱⲥ" norm="ⲕⲁⲗⲱⲥ">
<lang lang="Greek">
ⲕⲁⲗⲱⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u88" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="4">
<translation translation="Let all that seek thee exult and be glad in thee: and let those that love thy salvation say continually, Let God be magnified.">
<orig_group orig_group="ⲙⲁⲣⲟⲩⲑⲉⲗⲏⲗ">
<norm_group norm_group="ⲙⲁⲣⲟⲩⲑⲉⲗⲏⲗ">
<orig orig="ⲙⲁⲣ">
<norm xml:id="u89" func="aux" head="#u91" new_sent="true" pos="AJUS" lemma="ⲙⲁⲣⲉ" norm="ⲙⲁⲣ">
ⲙⲁⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u90" func="nsubj" head="#u91" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲑⲉⲗⲏⲗ">
<norm xml:id="u91" func="root" pos="V" lemma="ⲑⲉⲗⲏⲗ" norm="ⲑⲉⲗⲏⲗ">
ⲑⲉⲗⲏⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲟⲩⲟⲩⲛⲟϥ">
<norm_group norm_group="ⲛⲧⲟⲩⲟⲩⲛⲟϥ">
<orig orig="ⲛ̀ⲧ">
<norm xml:id="u92" func="aux" head="#u94" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛⲧ">
ⲛ̀ⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u93" func="nsubj" head="#u94" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲟⲩⲛⲟϥ">
<norm xml:id="u94" func="advcl" head="#u91" pos="V" lemma="ⲟⲩⲛⲟϥ" norm="ⲟⲩⲛⲟϥ">
ⲟⲩⲛⲟϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϩ̀ⲣⲏⲓ">
<norm_group norm_group="ⲉϩⲣⲏⲓ">
<orig orig="ⲉ̀ϩ̀ⲣⲏⲓ">
<norm xml:id="u95" func="advmod" head="#u94" pos="ADV" lemma="ⲉϩⲣⲏⲓ" norm="ⲉϩⲣⲏⲓ">
ⲉ̀ϩ̀ⲣⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϫⲱⲕ">
<norm_group norm_group="ⲉϫⲱⲕ">
<orig orig="ⲉ̀ϫⲱ">
<norm xml:id="u96" func="case" head="#u97" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲱ">
ⲉ̀ϫⲱ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u97" func="obl" head="#u94" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲟⲩⲟⲛ">
<norm_group norm_group="ⲛϫⲉⲟⲩⲟⲛ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u98" func="case" head="#u99" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲟⲩⲟⲛ">
<norm xml:id="u99" func="dislocated" head="#u94" pos="EXIST" lemma="ⲟⲩⲟⲛ" norm="ⲟⲩⲟⲛ">
ⲟⲩⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲃⲉⲛ">
<norm_group norm_group="ⲛⲓⲃⲉⲛ">
<orig orig="ⲛⲓⲃⲉⲛ">
<norm xml:id="u100" func="det" head="#u99" pos="PINT" lemma="ⲛⲓⲃⲉⲛ" norm="ⲛⲓⲃⲉⲛ">
ⲛⲓⲃⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲕⲱϯ">
<norm_group norm_group="ⲉⲧⲕⲱϯ">
<orig orig="ⲉⲧ">
<norm xml:id="u101" func="mark" head="#u102" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲕⲱϯ">
<norm xml:id="u102" func="acl:relcl" head="#u99" pos="V" lemma="ⲕⲱϯ" norm="ⲕⲱϯ">
ⲕⲱϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲥⲱⲕ:">
<norm_group norm_group="ⲛⲥⲱⲕ:">
<orig orig="ⲛ̀ⲥⲱⲕ:">
<norm xml:id="u103" func="advmod" head="#u102" pos="N" lemma="ⲛⲥⲱⲕ:" norm="ⲛⲥⲱⲕ:">
ⲛ̀ⲥⲱⲕ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u104" func="cc" head="#u107" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲁⲣⲟⲩϫⲟⲥ">
<norm_group norm_group="ⲙⲁⲣⲟⲩϫⲟⲥ">
<orig orig="ⲙⲁⲣ">
<norm xml:id="u105" func="aux" head="#u107" pos="AJUS" lemma="ⲙⲁⲣⲉ" norm="ⲙⲁⲣ">
ⲙⲁⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u106" func="nsubj" head="#u107" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϫⲟ">
<norm xml:id="u107" func="conj" head="#u91" pos="V" lemma="ϫⲟ" norm="ϫⲟ">
ϫⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u108" func="expl" head="#u107" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲥⲏⲟⲩ">
<norm_group norm_group="ⲛⲥⲏⲟⲩ">
<orig orig="ⲛ̀">
<norm xml:id="u109" func="case" head="#u110" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲥⲏⲟⲩ">
<norm xml:id="u110" func="obl" head="#u107" pos="N" lemma="ⲥⲏⲟⲩ" norm="ⲥⲏⲟⲩ">
ⲥⲏⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲃⲉⲛ">
<norm_group norm_group="ⲛⲓⲃⲉⲛ">
<orig orig="ⲛⲓⲃⲉⲛ">
<norm xml:id="u111" func="det" head="#u110" pos="PINT" lemma="ⲛⲓⲃⲉⲛ" norm="ⲛⲓⲃⲉⲛ">
ⲛⲓⲃⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲙⲁⲣⲉϥⲉⲣⲛⲓϣϯ">
<norm_group norm_group="ϫⲉⲙⲁⲣⲉϥⲉⲣⲛⲓϣϯ">
<orig orig="ϫⲉ">
<norm xml:id="u112" func="mark" head="#u114" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲙⲁⲣⲉ">
<norm xml:id="u113" func="nsubj" head="#u114" pos="AJUS" lemma="ⲙⲁⲣⲉ" norm="ⲙⲁⲣⲉ">
ⲙⲁⲣⲉ
</norm>
</orig>
<orig orig="ϥⲉⲣⲛⲓϣϯ">
<norm xml:id="u114" func="ccomp" head="#u107" pos="V" lemma="ϥⲉⲣⲛⲓϣϯ" norm="ϥⲉⲣⲛⲓϣϯ">
ϥⲉⲣⲛⲓϣϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲛϫⲉⲡϭⲟⲓⲥ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u115" func="case" head="#u117" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u116" func="det" head="#u117" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u117" func="dislocated" head="#u114" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲛⲏⲉⲑⲙⲉⲓ">
<norm_group norm_group="ⲛϫⲉⲛⲏⲉⲑⲙⲉⲓ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u118" func="case" head="#u120" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲛⲏⲉⲑ">
<norm xml:id="u119" func="det" head="#u120" pos="PPOS" lemma="ⲛⲏⲉⲑ" norm="ⲛⲏⲉⲑ">
ⲛⲏⲉⲑ
</norm>
</orig>
<orig orig="ⲙⲉⲓ">
<norm xml:id="u120" func="dislocated" head="#u114" pos="N" lemma="ⲙⲉⲓ" norm="ⲙⲉⲓ">
ⲙⲉⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲉⲕⲟⲩϫⲁⲓ">
<norm_group norm_group="ⲙⲡⲉⲕⲟⲩϫⲁⲓ">
<orig orig="ⲙ̀ⲡⲉ">
<norm xml:id="u121" func="aux" head="#u123" pos="ANEGPST" lemma="ⲙⲡⲉ" norm="ⲙⲡⲉ">
ⲙ̀ⲡⲉ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u122" func="nsubj" head="#u123" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ⲟⲩϫⲁⲓ">
<norm xml:id="u123" func="parataxis" head="#u114" pos="V" lemma="ⲟⲩϫⲁⲓ" norm="ⲟⲩϫⲁⲓ">
ⲟⲩϫⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u124" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="5">
<translation translation="But I am poor and needy; O God, help me: thou art my helper and deliverer, O Lord, delay not.">
<orig_group orig_group="ⲁⲛⲟⲕ">
<norm_group norm_group="ⲁⲛⲟⲕ">
<orig orig="ⲁⲛⲟⲕ">
<norm xml:id="u125" func="nsubj" head="#u127" new_sent="true" pos="PPERI" lemma="ⲁⲛⲟⲕ" norm="ⲁⲛⲟⲕ">
ⲁⲛⲟⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩϩⲏⲕⲓ">
<norm_group norm_group="ⲟⲩϩⲏⲕⲓ">
<orig orig="ⲟⲩ">
<norm xml:id="u126" func="det" head="#u127" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϩⲏⲕⲓ">
<norm xml:id="u127" func="dislocated" head="#u135" pos="N" lemma="ϩⲏⲕⲓ" norm="ϩⲏⲕⲓ">
ϩⲏⲕⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u128" func="advmod" head="#u135" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u129" func="cc" head="#u131" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲱⲃ">
<norm_group norm_group="ⲛϫⲱⲃ">
<orig orig="ⲛ̀">
<norm xml:id="u130" func="case" head="#u131" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ϫⲱⲃ">
<norm xml:id="u131" func="conj" head="#u127" pos="N" lemma="ϫⲱⲃ" norm="ϫⲱⲃ">
ϫⲱⲃ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲛⲟⲩϯ">
<norm_group norm_group="ⲫⲛⲟⲩϯ">
<orig orig="ⲫ">
<norm xml:id="u132" func="det" head="#u133" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u133" func="appos" head="#u131" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u134" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲣⲓⲃⲟⲏⲑⲓⲛ">
<norm_group norm_group="ⲁⲣⲓⲃⲟⲏⲑⲓⲛ">
<orig orig="ⲁⲣⲓⲃⲟⲏⲑⲓⲛ">
<norm xml:id="u135" func="root" pos="V" lemma="ⲁⲣⲓⲃⲟⲏⲑⲓⲛ" norm="ⲁⲣⲓⲃⲟⲏⲑⲓⲛ">
<morph morph="ⲁⲣⲓ">
ⲁⲣⲓ
</morph>
<lang lang="Greek">
<morph morph="ⲃⲟⲏⲑⲓⲛ">
ⲃⲟⲏⲑⲓⲛ
</morph>
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲟⲓ">
<norm_group norm_group="ⲉⲣⲟⲓ">
<orig orig="ⲉ̀ⲣⲟ">
<norm xml:id="u136" func="case" head="#u137" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̀ⲣⲟ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u137" func="obl" head="#u135" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u138" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲑⲟⲕ">
<norm_group norm_group="ⲛⲑⲟⲕ">
<orig orig="ⲛⲑⲟⲕ">
<norm xml:id="u139" func="parataxis" head="#u135" pos="PPERI" lemma="ⲛⲑⲟⲕ" norm="ⲛⲑⲟⲕ">
ⲛⲑⲟⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u140" func="cop" head="#u139" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲁⲃⲟⲏⲑⲟⲥ">
<norm_group norm_group="ⲡⲁⲃⲟⲏⲑⲟⲥ">
<orig orig="ⲡⲁ">
<norm xml:id="u141" func="nmod:poss" head="#u142" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ⲃⲟⲏⲑⲟⲥ">
<norm xml:id="u142" func="nsubj" head="#u139" pos="N" lemma="ⲃⲟⲏⲑⲟⲥ" norm="ⲃⲟⲏⲑⲟⲥ">
<lang lang="Greek">
ⲃⲟⲏⲑⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲡⲁⲣⲉϥⲛⲁϩⲙⲉⲧ">
<norm_group norm_group="ⲛⲉⲙⲡⲁⲣⲉϥⲛⲁϩⲙⲉⲧ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u143" func="cc" head="#u144" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲡⲁⲣⲉ">
<norm xml:id="u144" func="conj" head="#u142" pos="N" lemma="ⲡⲁⲣⲉ" norm="ⲡⲁⲣⲉ">
ⲡⲁⲣⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u145" func="nmod:poss" head="#u144" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲛⲁϩⲙⲉⲧ">
<norm xml:id="u146" func="cc" head="#u144" pos="PREP" lemma="ⲛⲁϩⲙⲉⲧ" norm="ⲛⲁϩⲙⲉⲧ">
ⲛⲁϩⲙⲉⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u147" func="det" head="#u148" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u148" func="appos" head="#u144" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲉⲣⲱⲥⲕ">
<norm_group norm_group="ⲙⲡⲉⲣⲱⲥⲕ">
<orig orig="ⲙ̀ⲡⲉⲣ">
<norm xml:id="u149" func="advmod" head="#u150" pos="NEG" lemma="ⲙⲡⲉⲣ" norm="ⲙⲡⲉⲣ">
ⲙ̀ⲡⲉⲣ
</norm>
</orig>
<orig orig="ⲱⲥⲕ">
<norm xml:id="u150" func="parataxis" head="#u139" pos="V" lemma="ⲱⲥⲕ" norm="ⲱⲥⲕ">
ⲱⲥⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u151" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
</meta>
