<meta annotation="Nina Speranskaja, Nicholas Wagner, Amir Zeldes" chapter="90" corpus="bohairic.ot" document_cts_urn="urn:cts:copticLit:ot.pss.bohairic_ed:90" languages="Bohairic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by-sa/4.0/'&gt;CC-BY-SA&lt;/a&gt;" project="Coptic SCRIPTORIUM" source="&lt;a href='https://marcion.sourceforge.net/'&gt;Marcion&lt;a&gt;, Hany Takla" title="19_Psalmi_90" translation="The Septuagint Version of the Old Testament, L.C.L. Brenton, 1851, available at &lt;a href='https://ebible.org/eng-Brenton/'&gt;ebible.org&lt;/a&gt;" version_date="2024-10-31" version_n="6.0.0">
<verse_n verse_n="0">
<translation translation="...">
<orig_group orig_group="ⲛ̀ⲧⲉⲇⲁⲩⲓⲇ">
<norm_group norm_group="ⲛⲧⲉⲇⲁⲩⲓⲇ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u1" func="case" head="#u2" new_sent="true" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲇⲁⲩⲓⲇ">
<norm xml:id="u2" func="root" pos="NPROP" lemma="ⲇⲁⲩⲓⲇ" norm="ⲇⲁⲩⲓⲇ">
<lang lang="Hebrew">
ⲇⲁⲩⲓⲇ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲓⲥ̀ⲙⲟⲩ">
<norm_group norm_group="ⲡⲓⲥⲙⲟⲩ">
<orig orig="ⲡⲓ">
<norm xml:id="u3" func="det" head="#u4" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲥ̀ⲙⲟⲩ">
<norm xml:id="u4" func="appos" head="#u2" pos="N" lemma="ⲥⲙⲟⲩ" norm="ⲥⲙⲟⲩ">
ⲥ̀ⲙⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉϯϩⲱⲇⲏ">
<norm_group norm_group="ⲛⲧⲉϯϩⲱⲇⲏ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u5" func="case" head="#u7" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u6" func="det" head="#u7" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ϩⲱⲇⲏ">
<norm xml:id="u7" func="nmod" head="#u4" pos="N" lemma="ϩⲱⲇⲏ" norm="ϩⲱⲇⲏ">
<lang lang="Greek">
ϩⲱⲇⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="1">
<translation translation="He that dwells in the help of the Highest, shall sojourn under the shelter of the God of heaven.">
<orig_group orig_group="ⲡⲉⲧϣⲟⲡ">
<norm_group norm_group="ⲡⲉⲧϣⲟⲡ">
<orig orig="ⲡ">
<norm xml:id="u8" func="dislocated" head="#u19" new_sent="true" pos="COP" lemma="ⲡⲉ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉⲧ">
<norm xml:id="u9" func="mark" head="#u10" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ϣⲟⲡ">
<norm xml:id="u10" func="acl:relcl" head="#u8" pos="VSTAT" lemma="ϣⲱⲡⲓ" norm="ϣⲟⲡ">
ϣⲟⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛϯⲃⲟⲏⲑⲓⲁ">
<norm_group norm_group="ϧⲉⲛϯⲃⲟⲏⲑⲓⲁ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u11" func="case" head="#u13" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u12" func="det" head="#u13" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲃⲟⲏⲑⲓⲁ">
<norm xml:id="u13" func="obl" head="#u10" pos="N" lemma="ⲃⲟⲏⲑⲓⲁ" norm="ⲃⲟⲏⲑⲓⲁ">
<lang lang="Greek">
ⲃⲟⲏⲑⲓⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲡⲉⲧϭⲟⲥⲓ">
<norm_group norm_group="ⲛⲧⲉⲡⲉⲧϭⲟⲥⲓ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u14" func="case" head="#u15" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u15" func="nmod" head="#u13" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉⲧ">
<norm xml:id="u16" func="mark" head="#u17" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ϭⲟⲥⲓ">
<norm xml:id="u17" func="acl:relcl" head="#u15" pos="VSTAT" lemma="ϭⲓⲥⲓ" norm="ϭⲟⲥⲓ">
ϭⲟⲥⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲉⲙⲧⲟⲛ">
<norm_group norm_group="ⲉϥⲉⲙⲧⲟⲛ">
<orig orig="ⲉϥⲉ">
<norm xml:id="u18" func="nsubj" head="#u19" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟϥ" norm="ⲉϥⲉ">
ⲉϥⲉ
</norm>
</orig>
<orig orig="ⲙⲧⲟⲛ">
<norm xml:id="u19" func="root" pos="V" lemma="ⲙⲧⲟⲛ" norm="ⲙⲧⲟⲛ">
ⲙⲧⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟϥ">
<norm_group norm_group="ⲙⲙⲟϥ">
<orig orig="ⲙ̀ⲙⲟ">
<norm xml:id="u20" func="case" head="#u21" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̀ⲙⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u21" func="obj" head="#u19" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲁⲧϧⲏⲓⲃⲓ">
<norm_group norm_group="ϧⲁⲧϧⲏⲓⲃⲓ">
<orig orig="ϧⲁ">
<norm xml:id="u22" func="case" head="#u24" pos="PREP" lemma="ϧⲁ" norm="ϧⲁ">
ϧⲁ
</norm>
</orig>
<orig orig="ⲧ">
<norm xml:id="u23" func="det" head="#u24" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ϧⲏⲓⲃⲓ">
<norm xml:id="u24" func="obl" head="#u19" pos="N" lemma="ϧⲏⲓⲃⲓ" norm="ϧⲏⲓⲃⲓ">
ϧⲏⲓⲃⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲫⲛⲟⲩϯ">
<norm_group norm_group="ⲙⲫⲛⲟⲩϯ">
<orig orig="ⲙ̀">
<norm xml:id="u25" func="case" head="#u27" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u26" func="det" head="#u27" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u27" func="nmod" head="#u24" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲧ̀ⲫⲉ">
<norm_group norm_group="ⲛⲧⲉⲧⲫⲉ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u28" func="case" head="#u30" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲧ̀">
<norm xml:id="u29" func="det" head="#u30" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ̀
</norm>
</orig>
<orig orig="ⲫⲉ">
<norm xml:id="u30" func="nmod" head="#u27" pos="N" lemma="ⲫⲉ" norm="ⲫⲉ">
ⲫⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲉϫⲟⲥ">
<norm_group norm_group="ⲉϥⲉϫⲟⲥ">
<orig orig="ⲉϥⲉ">
<norm xml:id="u31" func="nsubj" head="#u32" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟϥ" norm="ⲉϥⲉ">
ⲉϥⲉ
</norm>
</orig>
<orig orig="ϫⲟ">
<norm xml:id="u32" func="parataxis" head="#u19" pos="V" lemma="ϫⲟ" norm="ϫⲟ">
ϫⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u33" func="expl" head="#u32" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲙⲡϭⲟⲓⲥ">
<orig orig="ⲙ̀">
<norm xml:id="u34" func="case" head="#u36" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u35" func="det" head="#u36" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u36" func="obl" head="#u32" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲛ̀ⲑⲟⲕ">
<norm_group norm_group="ϫⲉⲛⲑⲟⲕ">
<orig orig="ϫⲉ">
<norm xml:id="u37" func="mark" head="#u38" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲛ̀ⲑⲟⲕ">
<norm xml:id="u38" func="ccomp" head="#u32" pos="PPERI" lemma="ⲛⲑⲟⲕ" norm="ⲛⲑⲟⲕ">
ⲛ̀ⲑⲟⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u39" func="cop" head="#u38" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲁⲣⲉϥϣⲟⲡⲧ">
<norm_group norm_group="ⲡⲁⲣⲉϥϣⲟⲡⲧ">
<orig orig="ⲡⲁ">
<norm xml:id="u40" func="nmod:poss" head="#u41" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ⲣⲉϥϣⲟⲡⲧ">
<norm xml:id="u41" func="nsubj" head="#u38" pos="N" lemma="ⲣⲉϥϣⲟⲡⲧ" norm="ⲣⲉϥϣⲟⲡⲧ">
<morph morph="ⲣⲉϥ">
ⲣⲉϥ
</morph>
<morph morph="ϣⲟⲡⲧ">
ϣⲟⲡⲧ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲟϥ">
<norm_group norm_group="ⲉⲣⲟϥ">
<orig orig="ⲉ̀ⲣⲟ">
<norm xml:id="u42" func="case" head="#u43" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̀ⲣⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u43" func="nmod" head="#u44" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲁⲙⲁⲙⲫⲱⲧ">
<norm_group norm_group="ⲡⲁⲙⲁⲙⲫⲱⲧ">
<orig orig="ⲡⲁⲙⲁⲙⲫⲱⲧ">
<norm xml:id="u44" func="dislocated" head="#u49" pos="PREP" lemma="ⲡⲁⲙⲁⲙⲫⲱⲧ" norm="ⲡⲁⲙⲁⲙⲫⲱⲧ">
ⲡⲁⲙⲁⲙⲫⲱⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲁⲛⲟⲩϯ">
<norm_group norm_group="ⲡⲁⲛⲟⲩϯ">
<orig orig="ⲡⲁ">
<norm xml:id="u45" func="nmod:poss" head="#u46" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u46" func="dislocated" head="#u49" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϯⲛⲁⲉⲣϩⲉⲗⲡⲓⲥ">
<norm_group norm_group="ϯⲛⲁⲉⲣϩⲉⲗⲡⲓⲥ">
<orig orig="ϯ">
<norm xml:id="u47" func="nsubj" head="#u49" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u48" func="aux" head="#u49" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲉⲣϩⲉⲗⲡⲓⲥ">
<norm xml:id="u49" func="parataxis" head="#u38" pos="V" lemma="ⲉⲣϩⲉⲗⲡⲓⲥ" norm="ⲉⲣϩⲉⲗⲡⲓⲥ">
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<lang lang="Greek">
<morph morph="ϩⲉⲗⲡⲓⲥ">
ϩⲉⲗⲡⲓⲥ
</morph>
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲟϥ">
<norm_group norm_group="ⲉⲣⲟϥ">
<orig orig="ⲉ̀ⲣⲟ">
<norm xml:id="u50" func="case" head="#u51" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̀ⲣⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u51" func="obl" head="#u49" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="2">
<translation translation="He shall say to the Lord, Thou art my helper and my refuge: my God; I will hope in him.">
<orig_group orig_group="ϫⲉⲛ̀ⲑⲟϥ">
<norm_group norm_group="ϫⲉⲛⲑⲟϥ">
<orig orig="ϫⲉ">
<norm xml:id="u52" func="mark" head="#u55" new_sent="true" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲛ̀ⲑⲟϥ">
<norm xml:id="u53" func="dislocated" head="#u55" pos="PPERI" lemma="ⲛⲑⲟϥ" norm="ⲛⲑⲟϥ">
ⲛ̀ⲑⲟϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲉⲛⲁϩⲙⲉⲧ">
<norm_group norm_group="ⲉϥⲉⲛⲁϩⲙⲉⲧ">
<orig orig="ⲉϥⲉ">
<norm xml:id="u54" func="nsubj" head="#u55" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟϥ" norm="ⲉϥⲉ">
ⲉϥⲉ
</norm>
</orig>
<orig orig="ⲛⲁϩⲙⲉ">
<norm xml:id="u55" func="root" pos="V" lemma="ⲛⲟϩⲉⲙ" norm="ⲛⲁϩⲙⲉ">
ⲛⲁϩⲙⲉ
</norm>
</orig>
<orig orig="ⲧ">
<norm xml:id="u56" func="obj" head="#u55" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲧ">
ⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<multiword multiword="ⲉⲃⲟⲗ ϩⲁ">
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u57" func="case" head="#u60" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲁⲡⲓⲫⲁϣ">
<norm_group norm_group="ϩⲁⲡⲓⲫⲁϣ">
<orig orig="ϩⲁ">
<norm xml:id="u58" func="case" head="#u60" pos="PREP" lemma="ϩⲁ" norm="ϩⲁ">
ϩⲁ
</norm>
</orig>
</multiword>
<orig orig="ⲡⲓ">
<norm xml:id="u59" func="det" head="#u60" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲫⲁϣ">
<norm xml:id="u60" func="obl" head="#u55" pos="N" lemma="ⲫⲁϣ" norm="ⲫⲁϣ">
ⲫⲁϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲡⲓⲣⲉϥϫⲱⲣϫ">
<norm_group norm_group="ⲛⲧⲉⲡⲓⲣⲉϥϫⲱⲣϫ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u61" func="case" head="#u63" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u62" func="det" head="#u63" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲣⲉϥϫⲱⲣϫ">
<norm xml:id="u63" func="nmod" head="#u60" pos="N" lemma="ⲣⲉϥϫⲱⲣϫ" norm="ⲣⲉϥϫⲱⲣϫ">
<morph morph="ⲣⲉϥ">
ⲣⲉϥ
</morph>
<morph morph="ϫⲱⲣϫ">
ϫⲱⲣϫ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲛⲉⲙⲉⲃⲟⲗ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u64" func="cc" head="#u68" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<multiword multiword="ⲉⲃⲟⲗ ϩⲁ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u65" func="case" head="#u68" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲁⲟⲩⲥⲁϫⲓ">
<norm_group norm_group="ϩⲁⲟⲩⲥⲁϫⲓ">
<orig orig="ϩⲁ">
<norm xml:id="u66" func="fixed" head="#u65" pos="PREP" lemma="ϩⲁ" norm="ϩⲁ">
ϩⲁ
</norm>
</orig>
</multiword>
<orig orig="ⲟⲩ">
<norm xml:id="u67" func="det" head="#u68" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲥⲁϫⲓ">
<norm xml:id="u68" func="conj" head="#u60" pos="N" lemma="ⲥⲁϫⲓ" norm="ⲥⲁϫⲓ">
ⲥⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲣⲉϥϣⲑⲟⲣⲧⲉⲣ">
<norm_group norm_group="ⲛⲣⲉϥϣⲑⲟⲣⲧⲉⲣ">
<orig orig="ⲛ">
<norm xml:id="u69" func="case" head="#u70" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲣⲉϥϣⲑⲟⲣⲧⲉⲣ">
<norm xml:id="u70" func="nmod" head="#u68" pos="N" lemma="ⲣⲉϥϣⲑⲟⲣⲧⲉⲣ" norm="ⲣⲉϥϣⲑⲟⲣⲧⲉⲣ">
<morph morph="ⲣⲉϥ">
ⲣⲉϥ
</morph>
<morph morph="ϣⲑⲟⲣⲧⲉⲣ">
ϣⲑⲟⲣⲧⲉⲣ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="3">
<translation translation="For he shall deliver thee from the snare of the hunters, from every troublesome matter.">
<orig_group orig_group="ⲉϥⲉⲉⲣϧⲏⲓⲃⲓ">
<norm_group norm_group="ⲉϥⲉⲉⲣϧⲏⲓⲃⲓ">
<orig orig="ⲉϥⲉ">
<norm xml:id="u71" func="nsubj" head="#u72" new_sent="true" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟϥ" norm="ⲉϥⲉ">
ⲉϥⲉ
</norm>
</orig>
<orig orig="ⲉⲣϧⲏⲓⲃⲓ">
<norm xml:id="u72" func="root" pos="V" lemma="ⲉⲣϧⲏⲓⲃⲓ" norm="ⲉⲣϧⲏⲓⲃⲓ">
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<morph morph="ϧⲏⲓⲃⲓ">
ϧⲏⲓⲃⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϫⲱⲕ">
<norm_group norm_group="ⲉϫⲱⲕ">
<orig orig="ⲉϫⲱ">
<norm xml:id="u73" func="case" head="#u74" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲱ">
ⲉϫⲱ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u74" func="obl" head="#u72" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲑⲙⲏϯ">
<norm_group norm_group="ϧⲉⲛⲧⲙⲏϯ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u75" func="case" head="#u77" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲑ">
<norm xml:id="u76" func="det" head="#u77" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲑ
</norm>
</orig>
<orig orig="ⲙⲏϯ">
<norm xml:id="u77" func="obl" head="#u72" pos="N" lemma="ⲙⲏϯ" norm="ⲙⲏϯ">
ⲙⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲉϥⲙⲟϯ">
<norm_group norm_group="ⲛⲛⲉϥⲙⲟϯ">
<orig orig="ⲛ">
<norm xml:id="u78" func="case" head="#u80" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲉϥ">
<norm xml:id="u79" func="nmod:poss" head="#u80" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲛⲉϥ">
ⲛⲉϥ
</norm>
</orig>
<orig orig="ⲙⲟϯ">
<norm xml:id="u80" func="nmod" head="#u77" pos="N" lemma="ⲙⲟϯ" norm="ⲙⲟϯ">
ⲙⲟϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u81" func="cc" head="#u83" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲕⲉⲉⲣϩⲉⲗⲡⲓⲥ">
<norm_group norm_group="ⲉⲕⲉⲉⲣϩⲉⲗⲡⲓⲥ">
<orig orig="ⲉⲕⲉ">
<norm xml:id="u82" func="nsubj" head="#u83" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟⲕ" norm="ⲉⲕⲉ">
ⲉⲕⲉ
</norm>
</orig>
<orig orig="ⲉⲣϩⲉⲗⲡⲓⲥ">
<norm xml:id="u83" func="conj" head="#u72" pos="V" lemma="ⲉⲣϩⲉⲗⲡⲓⲥ" norm="ⲉⲣϩⲉⲗⲡⲓⲥ">
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<lang lang="Greek">
<morph morph="ϩⲉⲗⲡⲓⲥ">
ϩⲉⲗⲡⲓⲥ
</morph>
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲁⲛⲉϥⲧⲉⲛϩ">
<norm_group norm_group="ϧⲁⲛⲉϥⲧⲉⲛϩ">
<orig orig="ϧⲁ">
<norm xml:id="u84" func="case" head="#u86" pos="PREP" lemma="ϧⲁ" norm="ϧⲁ">
ϧⲁ
</norm>
</orig>
<orig orig="ⲛⲉϥ">
<norm xml:id="u85" func="nmod:poss" head="#u86" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲛⲉϥ">
ⲛⲉϥ
</norm>
</orig>
<orig orig="ⲧⲉⲛϩ">
<norm xml:id="u86" func="obl" head="#u83" pos="N" lemma="ⲧⲉⲛϩ" norm="ⲧⲉⲛϩ">
ⲧⲉⲛϩ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="4">
<translation translation="He shall overshadow thee with his shoulders, and thou shalt trust under his wings: his truth shall cover thee with a shield.">
<orig_group orig_group="ⲉⲥⲉⲕⲱϯ">
<norm_group norm_group="ⲉⲥⲉⲕⲱϯ">
<orig orig="ⲉⲥⲉ">
<norm xml:id="u87" func="nsubj" head="#u88" new_sent="true" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟⲥ" norm="ⲉⲥⲉ">
ⲉⲥⲉ
</norm>
</orig>
<orig orig="ⲕⲱϯ">
<norm xml:id="u88" func="root" pos="V" lemma="ⲕⲱϯ" norm="ⲕⲱϯ">
ⲕⲱϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲟⲕ">
<norm_group norm_group="ⲉⲣⲟⲕ">
<orig orig="ⲉ̀ⲣⲟ">
<norm xml:id="u89" func="case" head="#u90" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̀ⲣⲟ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u90" func="obl" head="#u88" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲧⲉϥⲙⲉⲑⲙⲏⲓ">
<norm_group norm_group="ⲛϫⲉⲧⲉϥⲙⲉⲑⲙⲏⲓ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u91" func="case" head="#u93" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲧⲉϥ">
<norm xml:id="u92" func="nmod:poss" head="#u93" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲧⲉϥ">
ⲧⲉϥ
</norm>
</orig>
<orig orig="ⲙⲉⲑⲙⲏⲓ">
<norm xml:id="u93" func="dislocated" head="#u88" pos="N" lemma="ⲙⲉⲑⲙⲏⲓ" norm="ⲙⲉⲑⲙⲏⲓ">
<morph morph="ⲙⲉⲑ">
ⲙⲉⲑ
</morph>
<morph morph="ⲙⲏⲓ">
ⲙⲏⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲫ̀ⲣⲏϯ">
<norm_group norm_group="ⲙⲫⲣⲏϯ">
<orig orig="ⲙ̀">
<norm xml:id="u94" func="case" head="#u96" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u95" func="det" head="#u96" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u96" func="obl" head="#u88" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩϩⲟⲡⲗⲟⲛ">
<norm_group norm_group="ⲛⲟⲩϩⲟⲡⲗⲟⲛ">
<orig orig="ⲛ">
<norm xml:id="u97" func="case" head="#u99" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u98" func="det" head="#u99" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϩⲟⲡⲗⲟⲛ">
<norm xml:id="u99" func="nmod" head="#u96" pos="N" lemma="ϩⲟⲡⲗⲟⲛ" norm="ϩⲟⲡⲗⲟⲛ">
<lang lang="Greek">
ϩⲟⲡⲗⲟⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲉⲕⲉⲣϩⲟϯ">
<norm_group norm_group="ⲛⲛⲉⲕⲉⲣϩⲟϯ">
<orig orig="ⲛⲛⲉ">
<norm xml:id="u100" func="aux" head="#u102" pos="ANEGOPT" lemma="ⲛⲛⲉ" norm="ⲛⲛⲉ">
ⲛⲛⲉ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u101" func="nsubj" head="#u102" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ⲉⲣϩⲟϯ">
<norm xml:id="u102" func="parataxis" head="#u88" pos="V" lemma="ⲉⲣϩⲟϯ" norm="ⲉⲣϩⲟϯ">
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<morph morph="ϩⲟϯ">
ϩⲟϯ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<multiword multiword="ⲉⲃⲟⲗ ϩⲁ">
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u103" func="advmod" head="#u102" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲁⲟⲩϩⲟϯ">
<norm_group norm_group="ϩⲁⲟⲩϩⲟϯ">
<orig orig="ϩⲁ">
<norm xml:id="u104" func="case" head="#u106" pos="PREP" lemma="ϩⲁ" norm="ϩⲁ">
ϩⲁ
</norm>
</orig>
</multiword>
<orig orig="ⲟⲩ">
<norm xml:id="u105" func="det" head="#u106" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϩⲟϯ">
<norm xml:id="u106" func="obl" head="#u102" pos="N" lemma="ϩⲟϯ" norm="ϩⲟϯ">
ϩⲟϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲡⲓⲉϫⲱⲣϩ">
<norm_group norm_group="ⲛⲧⲉⲡⲓⲉϫⲱⲣϩ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u107" func="case" head="#u109" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u108" func="det" head="#u109" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲉϫⲱⲣϩ">
<norm xml:id="u109" func="nmod" head="#u106" pos="N" lemma="ϫⲱⲣϩ" norm="ⲉϫⲱⲣϩ">
ⲉϫⲱⲣϩ
</norm>
</orig>
</norm_group>
</orig_group>
<multiword multiword="ⲉⲃⲟⲗ ϩⲁ">
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u110" func="case" head="#u113" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲁⲟⲩⲥⲟⲑⲛⲉϥ">
<norm_group norm_group="ϩⲁⲟⲩⲥⲟⲑⲛⲉϥ">
<orig orig="ϩⲁ">
<norm xml:id="u111" func="case" head="#u113" pos="PREP" lemma="ϩⲁ" norm="ϩⲁ">
ϩⲁ
</norm>
</orig>
</multiword>
<orig orig="ⲟⲩ">
<norm xml:id="u112" func="det" head="#u113" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲥⲟⲑⲛⲉϥ">
<norm xml:id="u113" func="obl" head="#u102" pos="N" lemma="ⲥⲟⲑⲛⲉϥ" norm="ⲥⲟⲑⲛⲉϥ">
ⲥⲟⲑⲛⲉϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥϩⲁⲗⲁⲓ">
<norm_group norm_group="ⲉϥϩⲁⲗⲁⲓ">
<orig orig="ⲉ">
<norm xml:id="u114" func="mark" head="#u116" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u115" func="nsubj" head="#u116" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϩⲁⲗⲁⲓ">
<norm xml:id="u116" func="acl:relcl" head="#u113" pos="V" lemma="ϩⲁⲗⲁⲓ" norm="ϩⲁⲗⲁⲓ">
ϩⲁⲗⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲓⲉϩⲟⲟⲩ">
<norm_group norm_group="ϧⲉⲛⲡⲓⲉϩⲟⲟⲩ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u117" func="case" head="#u119" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u118" func="det" head="#u119" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲉϩⲟⲟⲩ">
<norm xml:id="u119" func="obl" head="#u116" pos="N" lemma="ⲉϩⲟⲟⲩ" norm="ⲉϩⲟⲟⲩ">
ⲉϩⲟⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="5">
<translation translation="Thou shalt not be afraid of terror by night; nor of the arrow flying by day;">
<multiword multiword="ⲉⲃⲟⲗ ϩⲁ">
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u120" func="case" head="#u123" new_sent="true" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲁⲟⲩϩⲱⲃ">
<norm_group norm_group="ϩⲁⲟⲩϩⲱⲃ">
<orig orig="ϩⲁ">
<norm xml:id="u121" func="fixed" head="#u120" pos="PREP" lemma="ϩⲁ" norm="ϩⲁ">
ϩⲁ
</norm>
</orig>
</multiword>
<orig orig="ⲟⲩ">
<norm xml:id="u122" func="det" head="#u123" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϩⲱⲃ">
<norm xml:id="u123" func="root" pos="N" lemma="ϩⲱⲃ" norm="ϩⲱⲃ">
ϩⲱⲃ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲙⲟϣⲓ">
<norm_group norm_group="ⲉϥⲙⲟϣⲓ">
<orig orig="ⲉ">
<norm xml:id="u124" func="mark" head="#u126" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u125" func="nsubj" head="#u126" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲙⲟϣⲓ">
<norm xml:id="u126" func="acl:relcl" head="#u123" pos="V" lemma="ⲙⲟϣⲓ" norm="ⲙⲟϣⲓ">
ⲙⲟϣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲭⲁⲕⲓ">
<norm_group norm_group="ϧⲉⲛⲡⲭⲁⲕⲓ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u127" func="case" head="#u129" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u128" func="det" head="#u129" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲭⲁⲕⲓ">
<norm xml:id="u129" func="obl" head="#u126" pos="N" lemma="ⲭⲁⲕⲓ" norm="ⲭⲁⲕⲓ">
ⲭⲁⲕⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<multiword multiword="ⲉⲃⲟⲗ ϩⲁ">
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u130" func="advmod" head="#u129" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲁⲟⲩϩⲧⲟⲡ">
<norm_group norm_group="ϩⲁⲟⲩϩⲧⲟⲡ">
<orig orig="ϩⲁ">
<norm xml:id="u131" func="case" head="#u133" pos="PREP" lemma="ϩⲁ" norm="ϩⲁ">
ϩⲁ
</norm>
</orig>
</multiword>
<orig orig="ⲟⲩ">
<norm xml:id="u132" func="det" head="#u133" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϩⲧⲟⲡ">
<norm xml:id="u133" func="obl" head="#u126" pos="N" lemma="ϩⲧⲟⲡ" norm="ϩⲧⲟⲡ">
ϩⲧⲟⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲟⲩⲓϧ">
<norm_group norm_group="ⲛⲉⲙⲟⲩⲓϧ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u134" func="cc" head="#u136" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u135" func="det" head="#u136" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲓϧ">
<norm xml:id="u136" func="conj" head="#u133" pos="N" lemma="ⲓϧ" norm="ⲓϧ">
ⲓϧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉϩⲁⲛⲁⲙⲉⲣⲓ">
<norm_group norm_group="ⲛⲧⲉϩⲁⲛⲁⲙⲉⲣⲓ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u137" func="case" head="#u139" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u138" func="det" head="#u139" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲁⲙⲉⲣⲓ">
<norm xml:id="u139" func="nmod" head="#u136" pos="N" lemma="ⲁⲙⲉⲣⲓ" norm="ⲁⲙⲉⲣⲓ">
<lang lang="Greek">
ⲁⲙⲉⲣⲓ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="6">
<translation translation="nor of the evil thing that walks in darkness; nor of calamity, and the evil spirit at noon-day.">
<orig_group orig_group="ⲉⲩⲉϩⲉⲓ">
<norm_group norm_group="ⲉⲩⲉϩⲉⲓ">
<orig orig="ⲉⲩⲉ">
<norm xml:id="u140" func="nsubj" head="#u141" new_sent="true" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲱⲟⲩ" norm="ⲉⲩⲉ">
ⲉⲩⲉ
</norm>
</orig>
<orig orig="ϩⲉⲓ">
<norm xml:id="u141" func="root" pos="V" lemma="ϩⲉⲓ" norm="ϩⲉⲓ">
ϩⲉⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<multiword multiword="ⲉⲃⲟⲗ ⲥⲁ">
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u142" func="advmod" head="#u141" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲁⲧⲉⲕϫⲁϭⲏ">
<norm_group norm_group="ⲥⲁⲧⲉⲕϫⲁϭⲏ">
<orig orig="ⲥⲁ">
<norm xml:id="u143" func="case" head="#u145" pos="PREP" lemma="ⲥⲁ" norm="ⲥⲁ">
ⲥⲁ
</norm>
</orig>
</multiword>
<orig orig="ⲧⲉⲕ">
<norm xml:id="u144" func="nmod:poss" head="#u145" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲧⲉⲕ">
ⲧⲉⲕ
</norm>
</orig>
<orig orig="ϫⲁϭⲏ">
<norm xml:id="u145" func="obl" head="#u141" pos="N" lemma="ϫⲁϭⲏ" norm="ϫⲁϭⲏ">
ϫⲁϭⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉϩⲁⲛⲁⲛϣⲟ">
<norm_group norm_group="ⲛϫⲉϩⲁⲛⲁⲛϣⲟ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u146" func="case" head="#u148" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u147" func="det" head="#u148" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲁⲛϣⲟ">
<norm xml:id="u148" func="dislocated" head="#u141" pos="N" lemma="ⲁⲛϣⲟ" norm="ⲁⲛϣⲟ">
ⲁⲛϣⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙϩⲁⲛⲑⲃⲁ">
<norm_group norm_group="ⲛⲉⲙϩⲁⲛⲑⲃⲁ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u149" func="cc" head="#u151" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u150" func="det" head="#u151" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲑⲃⲁ">
<norm xml:id="u151" func="conj" head="#u148" pos="NUM" lemma="ⲑⲃⲁ" norm="ⲑⲃⲁ">
ⲑⲃⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲁⲧⲉⲕⲟⲩⲓⲛⲁⲙ">
<norm_group norm_group="ⲥⲁⲧⲉⲕⲟⲩⲓⲛⲁⲙ">
<orig orig="ⲥⲁ">
<norm xml:id="u152" func="case" head="#u154" pos="PREP" lemma="ⲥⲁ" norm="ⲥⲁ">
ⲥⲁ
</norm>
</orig>
<orig orig="ⲧⲉⲕ">
<norm xml:id="u153" func="nmod:poss" head="#u154" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲧⲉⲕ">
ⲧⲉⲕ
</norm>
</orig>
<orig orig="ⲟⲩⲓⲛⲁⲙ">
<norm xml:id="u154" func="obl" head="#u141" pos="N" lemma="ⲟⲩⲓⲛⲁⲙ" norm="ⲟⲩⲓⲛⲁⲙ">
ⲟⲩⲓⲛⲁⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲑⲟⲕ">
<norm_group norm_group="ⲛⲑⲟⲕ">
<orig orig="ⲛ̀ⲑⲟⲕ">
<norm xml:id="u155" func="dislocated" head="#u159" pos="PPERI" lemma="ⲛⲑⲟⲕ" norm="ⲛⲑⲟⲕ">
ⲛ̀ⲑⲟⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u156" func="advmod" head="#u159" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲟⲩϣϧⲱⲛⲧ">
<norm_group norm_group="ⲛⲛⲟⲩϣϧⲱⲛⲧ">
<orig orig="ⲛⲛ">
<norm xml:id="u157" func="aux" head="#u159" pos="PREP" lemma="ⲛⲛ" norm="ⲛⲛ">
ⲛⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u158" func="nsubj" head="#u159" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϣϧⲱⲛⲧ">
<norm xml:id="u159" func="parataxis" head="#u141" pos="N" lemma="ϣϧⲱⲛⲧ" norm="ϣϧⲱⲛⲧ">
ϣϧⲱⲛⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲟⲕ">
<norm_group norm_group="ⲉⲣⲟⲕ">
<orig orig="ⲉ̀ⲣⲟ">
<norm xml:id="u160" func="case" head="#u161" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̀ⲣⲟ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u161" func="obl" head="#u159" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="7">
<translation translation="A thousand shall fall at thy side, and ten thousand at thy right hand; but it shall not come nigh thee.">
<orig_group orig_group="ⲡⲗⲏⲛ">
<norm_group norm_group="ⲡⲗⲏⲛ">
<orig orig="ⲡⲗⲏⲛ">
<norm xml:id="u162" func="advmod" head="#u164" new_sent="true" pos="CONJ" lemma="ⲡⲗⲏⲛ" norm="ⲡⲗⲏⲛ">
<lang lang="Greek">
ⲡⲗⲏⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲕⲉϯⲛⲓⲁⲧⲕ">
<norm_group norm_group="ⲉⲕⲉϯⲛⲓⲁⲧⲕ">
<orig orig="ⲉⲕⲉ">
<norm xml:id="u163" func="nsubj" head="#u164" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟⲕ" norm="ⲉⲕⲉ">
ⲉⲕⲉ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u164" func="root" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲛⲓⲁⲧⲕ">
<norm xml:id="u165" func="obj" head="#u164" pos="V" lemma="ⲛⲓⲁⲧⲕ" norm="ⲛⲓⲁⲧⲕ">
ⲛⲓⲁⲧⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲉⲕⲃⲁⲗ">
<norm_group norm_group="ⲛⲛⲉⲕⲃⲁⲗ">
<orig orig="ⲛ">
<norm xml:id="u166" func="case" head="#u168" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲉⲕ">
<norm xml:id="u167" func="nmod:poss" head="#u168" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲛⲉⲕ">
ⲛⲉⲕ
</norm>
</orig>
<orig orig="ⲃⲁⲗ">
<norm xml:id="u168" func="obl" head="#u164" pos="N" lemma="ⲃⲁⲗ" norm="ⲃⲁⲗ">
ⲃⲁⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u169" func="cc" head="#u177" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϯϣⲉⲃⲓⲱ">
<norm_group norm_group="ⲛϯϣⲉⲃⲓⲱ">
<orig orig="ⲛ">
<norm xml:id="u170" func="case" head="#u172" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u171" func="det" head="#u172" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ϣⲉⲃⲓⲱ">
<norm xml:id="u172" func="obl" head="#u177" pos="N" lemma="ϣⲉⲃⲓⲱ" norm="ϣⲉⲃⲓⲱ">
ϣⲉⲃⲓⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲛⲓⲣⲉϥⲉⲣⲛⲟⲃⲓ">
<norm_group norm_group="ⲛⲧⲉⲛⲓⲣⲉϥⲉⲣⲛⲟⲃⲓ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u173" func="case" head="#u175" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u174" func="det" head="#u175" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲣⲉϥⲉⲣⲛⲟⲃⲓ">
<norm xml:id="u175" func="nmod" head="#u172" pos="N" lemma="ⲣⲉϥⲉⲣⲛⲟⲃⲓ" norm="ⲣⲉϥⲉⲣⲛⲟⲃⲓ">
<morph morph="ⲣⲉϥ">
ⲣⲉϥ
</morph>
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<morph morph="ⲛⲟⲃⲓ">
ⲛⲟⲃⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲕⲉⲛⲁⲩ">
<norm_group norm_group="ⲉⲕⲉⲛⲁⲩ">
<orig orig="ⲉⲕⲉ">
<norm xml:id="u176" func="nsubj" head="#u177" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟⲕ" norm="ⲉⲕⲉ">
ⲉⲕⲉ
</norm>
</orig>
<orig orig="ⲛⲁⲩ">
<norm xml:id="u177" func="conj" head="#u164" pos="V" lemma="ⲛⲁⲩ" norm="ⲛⲁⲩ">
ⲛⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲟϥ">
<norm_group norm_group="ⲉⲣⲟϥ">
<orig orig="ⲉ̀ⲣⲟ">
<norm xml:id="u178" func="case" head="#u179" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̀ⲣⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u179" func="obl" head="#u177" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲛ̀ⲑⲟⲕ">
<norm_group norm_group="ϫⲉⲛⲑⲟⲕ">
<orig orig="ϫⲉ">
<norm xml:id="u180" func="mark" head="#u183" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲛ̀ⲑⲟⲕ">
<norm xml:id="u181" func="nsubj" head="#u183" pos="PPERI" lemma="ⲛⲑⲟⲕ" norm="ⲛⲑⲟⲕ">
ⲛ̀ⲑⲟⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u182" func="det" head="#u183" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u183" func="ccomp" head="#u177" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u184" func="cop" head="#u183" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲁϩⲉⲗⲡⲓⲥ">
<norm_group norm_group="ⲧⲁϩⲉⲗⲡⲓⲥ">
<orig orig="ⲧⲁ">
<norm xml:id="u185" func="nmod:poss" head="#u186" pos="PPOS" lemma="ⲡⲁ" norm="ⲧⲁ">
ⲧⲁ
</norm>
</orig>
<orig orig="ϩⲉⲗⲡⲓⲥ">
<norm xml:id="u186" func="nsubj" head="#u183" pos="N" lemma="ϩⲉⲗⲡⲓⲥ" norm="ϩⲉⲗⲡⲓⲥ">
<lang lang="Greek">
ϩⲉⲗⲡⲓⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="8">
<translation translation="Only with thine eyes shalt thou observe and see the reward of sinners.">
<orig_group orig_group="ⲁⲕⲭⲱ">
<norm_group norm_group="ⲁⲕⲭⲱ">
<orig orig="ⲁ">
<norm xml:id="u187" func="aux" head="#u189" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u188" func="nsubj" head="#u189" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ⲭⲱ">
<norm xml:id="u189" func="root" pos="V" lemma="ⲭⲱ" norm="ⲭⲱ">
ⲭⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲉⲧϭⲟⲥⲓ">
<norm_group norm_group="ⲙⲡⲉⲧϭⲟⲥⲓ">
<orig orig="ⲙ">
<norm xml:id="u190" func="case" head="#u191" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u191" func="obj" head="#u189" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉⲧ">
<norm xml:id="u192" func="mark" head="#u193" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ϭⲟⲥⲓ">
<norm xml:id="u193" func="acl:relcl" head="#u191" pos="VSTAT" lemma="ϭⲓⲥⲓ" norm="ϭⲟⲥⲓ">
ϭⲟⲥⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲁⲙⲫⲱⲧ">
<norm_group norm_group="ⲙⲙⲁⲙⲫⲱⲧ">
<orig orig="ⲙⲙⲁⲙⲫⲱⲧ">
<norm xml:id="u194" func="parataxis" head="#u189" pos="V" lemma="ⲙⲙⲁⲙⲫⲱⲧ" norm="ⲙⲙⲁⲙⲫⲱⲧ">
ⲙⲙⲁⲙⲫⲱⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲕ">
<norm_group norm_group="ⲛⲁⲕ">
<orig orig="ⲛⲁ">
<norm xml:id="u195" func="case" head="#u196" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u196" func="obl" head="#u194" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲉ">
<norm_group norm_group="ⲛⲛⲉ">
<orig orig="ⲛⲛⲉ">
<norm xml:id="u197" func="aux" head="#u201" pos="ANEGOPT" lemma="ⲛⲛⲉ" norm="ⲛⲛⲉ">
ⲛⲛⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲁⲛⲡⲉⲧϩⲱⲟⲩ">
<norm_group norm_group="ϩⲁⲛⲡⲉⲧϩⲱⲟⲩ">
<orig orig="ϩⲁⲛ">
<norm xml:id="u198" func="det" head="#u200" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u199" func="det" head="#u200" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉⲧϩⲱⲟⲩ">
<norm xml:id="u200" func="nsubj" head="#u201" pos="N" lemma="ⲉⲧϩⲱⲟⲩ" norm="ⲉⲧϩⲱⲟⲩ">
ⲉⲧϩⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲓ">
<norm_group norm_group="ⲓ">
<orig orig="ⲓ">
<norm xml:id="u201" func="parataxis" head="#u189" pos="V" lemma="ⲓ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϩ̀ⲣⲏⲓ">
<norm_group norm_group="ⲉϩⲣⲏⲓ">
<orig orig="ⲉ̀ϩ̀ⲣⲏⲓ">
<norm xml:id="u202" func="advmod" head="#u201" pos="ADV" lemma="ⲉϩⲣⲏⲓ" norm="ⲉϩⲣⲏⲓ">
ⲉ̀ϩ̀ⲣⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϫⲱⲕ">
<norm_group norm_group="ⲉϫⲱⲕ">
<orig orig="ⲉϫⲱ">
<norm xml:id="u203" func="case" head="#u204" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲱ">
ⲉϫⲱ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u204" func="obl" head="#u201" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u205" func="cc" head="#u209" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲙⲁⲥⲧⲓⲅⲅⲟⲥ">
<norm_group norm_group="ⲟⲩⲙⲁⲥⲧⲓⲅⲅⲟⲥ">
<orig orig="ⲟⲩⲙⲁⲥⲧⲓⲅⲅⲟⲥ">
<norm xml:id="u206" func="dislocated" head="#u209" pos="N" lemma="ⲟⲩⲙⲁⲥⲧⲓⲅⲅⲟⲥ" norm="ⲟⲩⲙⲁⲥⲧⲓⲅⲅⲟⲥ">
ⲟⲩⲙⲁⲥⲧⲓⲅⲅⲟⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲉⲥϧⲱⲛⲧ">
<norm_group norm_group="ⲛⲛⲉⲥϧⲱⲛⲧ">
<orig orig="ⲛⲛⲉ">
<norm xml:id="u207" func="aux" head="#u209" pos="ANEGOPT" lemma="ⲛⲛⲉ" norm="ⲛⲛⲉ">
ⲛⲛⲉ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u208" func="nsubj" head="#u209" pos="PPERS" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
<orig orig="ϧⲱⲛⲧ">
<norm xml:id="u209" func="conj" head="#u201" pos="V" lemma="ϧⲱⲛⲧ" norm="ϧⲱⲛⲧ">
ϧⲱⲛⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲡⲉⲕⲙⲁⲛϣⲱⲡⲓ">
<norm_group norm_group="ⲉⲡⲉⲕⲙⲁⲛϣⲱⲡⲓ">
<orig orig="ⲉ">
<norm xml:id="u210" func="case" head="#u212" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲡⲉⲕ">
<norm xml:id="u211" func="nmod:poss" head="#u212" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲡⲉⲕ">
ⲡⲉⲕ
</norm>
</orig>
<orig orig="ⲙⲁⲛ">
<norm xml:id="u212" func="obl" head="#u209" pos="N" lemma="ⲙⲁⲛ" norm="ⲙⲁⲛ">
ⲙⲁⲛ
</norm>
</orig>
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u213" func="advcl" head="#u209" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="9">
<translation translation="For thou, O Lord, art my hope: thou, my soul, hast made the Most High thy refuge.">
<orig_group orig_group="ϫⲉϥⲛⲁϩⲟⲛϩⲉⲛ">
<norm_group norm_group="ϫⲉϥⲛⲁϩⲟⲛϩⲉⲛ">
<orig orig="ϫⲉ">
<norm xml:id="u214" func="mark" head="#u217" new_sent="true" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u215" func="nsubj" head="#u217" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u216" func="aux" head="#u217" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϩⲟⲛϩⲉⲛ">
<norm xml:id="u217" func="root" pos="V" lemma="ϩⲟⲛϩⲉⲛ" norm="ϩⲟⲛϩⲉⲛ">
ϩⲟⲛϩⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲟⲧⲟⲩ">
<norm_group norm_group="ⲉⲧⲟⲧⲟⲩ">
<orig orig="ⲉⲧⲟⲧ">
<norm xml:id="u218" func="case" head="#u219" pos="PREP" lemma="ⲉⲧⲉⲛ" norm="ⲉⲧⲟⲧ">
ⲉⲧⲟⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u219" func="obl" head="#u217" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲉϥⲁⲅⲅⲉⲗⲟⲥ">
<norm_group norm_group="ⲛⲛⲉϥⲁⲅⲅⲉⲗⲟⲥ">
<orig orig="ⲛ">
<norm xml:id="u220" func="case" head="#u222" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲉϥ">
<norm xml:id="u221" func="nmod:poss" head="#u222" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲛⲉϥ">
ⲛⲉϥ
</norm>
</orig>
<orig orig="ⲁⲅⲅⲉⲗⲟⲥ">
<norm xml:id="u222" func="nmod" head="#u219" pos="N" lemma="ⲁⲅⲅⲉⲗⲟⲥ" norm="ⲁⲅⲅⲉⲗⲟⲥ">
<lang lang="Greek">
ⲁⲅⲅⲉⲗⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲃⲏⲧⲕ">
<norm_group norm_group="ⲉⲑⲃⲏⲧⲕ">
<orig orig="ⲉⲑⲃⲏⲧ">
<norm xml:id="u223" func="case" head="#u224" pos="PREP" lemma="ⲉⲑⲃⲉ" norm="ⲉⲑⲃⲏⲧ">
ⲉⲑⲃⲏⲧ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u224" func="obl" head="#u217" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲣⲟⲩⲁⲣⲉϩ">
<norm_group norm_group="ⲉⲑⲣⲟⲩⲁⲣⲉϩ">
<orig orig="ⲉ">
<norm xml:id="u225" func="mark" head="#u226" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲑⲣ">
<norm xml:id="u226" func="xcomp" head="#u217" pos="ACAUS" lemma="ⲑⲣⲉ" norm="ⲑⲣ">
ⲑⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u227" func="obj" head="#u226" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲁⲣⲉϩ">
<norm xml:id="u228" func="xcomp" head="#u226" pos="V" lemma="ⲁⲣⲉϩ" norm="ⲁⲣⲉϩ">
ⲁⲣⲉϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲟⲕ">
<norm_group norm_group="ⲉⲣⲟⲕ">
<orig orig="ⲉ̀ⲣⲟ">
<norm xml:id="u229" func="case" head="#u230" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̀ⲣⲟ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u230" func="obl" head="#u228" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓⲛⲉⲕⲙⲱⲓⲧ">
<norm_group norm_group="ϩⲓⲛⲉⲕⲙⲱⲓⲧ">
<orig orig="ϩⲓ">
<norm xml:id="u231" func="case" head="#u233" pos="PREP" lemma="ϩⲓ" norm="ϩⲓ">
ϩⲓ
</norm>
</orig>
<orig orig="ⲛⲉⲕ">
<norm xml:id="u232" func="nmod:poss" head="#u233" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲛⲉⲕ">
ⲛⲉⲕ
</norm>
</orig>
<orig orig="ⲙⲱⲓⲧ">
<norm xml:id="u233" func="obl" head="#u228" pos="N" lemma="ⲙⲱⲓⲧ" norm="ⲙⲱⲓⲧ">
ⲙⲱⲓⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣⲟⲩ">
<norm_group norm_group="ⲧⲏⲣⲟⲩ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u234" func="nmod:unmarked" head="#u233" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u235" func="nmod:poss" head="#u234" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲉϥⲓⲧⲕ">
<norm_group norm_group="ⲉⲩⲉϥⲓⲧⲕ">
<orig orig="ⲉⲩⲉ">
<norm xml:id="u236" func="nsubj" head="#u237" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲱⲟⲩ" norm="ⲉⲩⲉ">
ⲉⲩⲉ
</norm>
</orig>
<orig orig="ϥⲓⲧ">
<norm xml:id="u237" func="parataxis" head="#u217" pos="V" lemma="ϥⲓ" norm="ϥⲓⲧ">
ϥⲓⲧ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u238" func="obj" head="#u237" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϫⲉⲛⲛⲟⲩϫⲓϫ">
<norm_group norm_group="ⲉϫⲉⲛⲛⲟⲩϫⲓϫ">
<orig orig="ⲉ̀ϫⲉⲛ">
<norm xml:id="u239" func="case" head="#u241" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲉⲛ">
ⲉ̀ϫⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲟⲩ">
<norm xml:id="u240" func="nmod:poss" head="#u241" pos="PPOS" lemma="ⲡⲟⲩ" norm="ⲛⲟⲩ">
ⲛⲟⲩ
</norm>
</orig>
<orig orig="ϫⲓϫ">
<norm xml:id="u241" func="obl" head="#u237" pos="N" lemma="ϫⲓϫ" norm="ϫⲓϫ">
ϫⲓϫ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲏⲡⲱⲥ">
<norm_group norm_group="ⲙⲏⲡⲱⲥ">
<orig orig="ⲙⲏⲡⲱⲥ">
<norm xml:id="u242" func="mark" head="#u245" pos="CONJ" lemma="ⲙⲏⲡⲱⲥ" norm="ⲙⲏⲡⲱⲥ">
<lang lang="Greek">
ⲙⲏⲡⲱⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲕϭⲓϭⲣⲟⲡ">
<norm_group norm_group="ⲛⲧⲉⲕϭⲓϭⲣⲟⲡ">
<orig orig="ⲛⲧⲉ">
<norm xml:id="u243" func="aux" head="#u245" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛⲧⲉ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u244" func="nsubj" head="#u245" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ϭⲓϭⲣⲟⲡ">
<norm xml:id="u245" func="advcl" head="#u237" pos="V" lemma="ϭⲓϭⲣⲟⲡ" norm="ϭⲓϭⲣⲟⲡ">
ϭⲓϭⲣⲟⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲟⲩⲱⲛⲓ">
<norm_group norm_group="ⲉⲟⲩⲱⲛⲓ">
<orig orig="ⲉ">
<norm xml:id="u246" func="case" head="#u248" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u247" func="det" head="#u248" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲱⲛⲓ">
<norm xml:id="u248" func="obl" head="#u245" pos="N" lemma="ⲱⲛⲓ" norm="ⲱⲛⲓ">
ⲱⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲣⲁⲧⲕ">
<norm_group norm_group="ⲛⲣⲁⲧⲕ">
<orig orig="ⲛⲣⲁⲧ">
<norm xml:id="u249" func="case" head="#u250" pos="PREP" lemma="ⲛⲣⲁⲧ" norm="ⲛⲣⲁⲧ">
ⲛⲣⲁⲧ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u250" func="nmod" head="#u248" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="10">
<translation translation="No evils shall come upon thee, and no scourge shall draw nigh to thy dwelling.">
<orig_group orig_group="ⲉⲕⲉϩⲱⲙⲓ">
<norm_group norm_group="ⲉⲕⲉϩⲱⲙⲓ">
<orig orig="ⲉⲕⲉ">
<norm xml:id="u251" func="nsubj" head="#u252" new_sent="true" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟⲕ" norm="ⲉⲕⲉ">
ⲉⲕⲉ
</norm>
</orig>
<orig orig="ϩⲱⲙⲓ">
<norm xml:id="u252" func="root" pos="V" lemma="ϩⲱⲙⲓ" norm="ϩⲱⲙⲓ">
ϩⲱⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϫⲉⲛⲟⲩϩⲟϥ">
<norm_group norm_group="ⲉϫⲉⲛⲟⲩϩⲟϥ">
<orig orig="ⲉ̀ϫⲉⲛ">
<norm xml:id="u253" func="case" head="#u255" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲉⲛ">
ⲉ̀ϫⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u254" func="det" head="#u255" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϩⲟϥ">
<norm xml:id="u255" func="obl" head="#u252" pos="N" lemma="ϩⲟϥ" norm="ϩⲟϥ">
ϩⲟϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲟⲩⲃⲁⲥⲓⲗⲓⲥⲕⲟⲥ">
<norm_group norm_group="ⲛⲉⲙⲟⲩⲃⲁⲥⲓⲗⲓⲥⲕⲟⲥ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u256" func="cc" head="#u258" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u257" func="det" head="#u258" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲃⲁⲥⲓⲗⲓⲥⲕⲟⲥ">
<norm xml:id="u258" func="conj" head="#u255" pos="N" lemma="ⲃⲁⲥⲓⲗⲓⲥⲕⲟⲥ" norm="ⲃⲁⲥⲓⲗⲓⲥⲕⲟⲥ">
ⲃⲁⲥⲓⲗⲓⲥⲕⲟⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u259" func="cc" head="#u261" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲕⲉϧⲟⲙϧⲉⲙ">
<norm_group norm_group="ⲉⲕⲉϧⲟⲙϧⲉⲙ">
<orig orig="ⲉⲕⲉ">
<norm xml:id="u260" func="nsubj" head="#u261" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟⲕ" norm="ⲉⲕⲉ">
ⲉⲕⲉ
</norm>
</orig>
<orig orig="ϧⲟⲙϧⲉⲙ">
<norm xml:id="u261" func="conj" head="#u252" pos="V" lemma="ϧⲟⲙϧⲉⲙ" norm="ϧⲟⲙϧⲉⲙ">
ϧⲟⲙϧⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩⲙⲟⲩⲓ">
<norm_group norm_group="ⲛⲟⲩⲙⲟⲩⲓ">
<orig orig="ⲛ">
<norm xml:id="u262" func="case" head="#u264" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u263" func="det" head="#u264" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲙⲟⲩⲓ">
<norm xml:id="u264" func="obj" head="#u261" pos="N" lemma="ⲙⲟⲩⲓ" norm="ⲙⲟⲩⲓ">
ⲙⲟⲩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲟⲩⲇⲣⲁⲕⲱⲛ">
<norm_group norm_group="ⲛⲉⲙⲟⲩⲇⲣⲁⲕⲱⲛ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u265" func="cc" head="#u267" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u266" func="det" head="#u267" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲇⲣⲁⲕⲱⲛ">
<norm xml:id="u267" func="conj" head="#u264" pos="N" lemma="ⲇⲣⲁⲕⲱⲛ" norm="ⲇⲣⲁⲕⲱⲛ">
<lang lang="Greek">
ⲇⲣⲁⲕⲱⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="11">
<translation translation="For he shall give his angels charge concerning thee, to keep thee in all thy ways.">
<orig_group orig_group="ϫⲉⲁϥⲉⲣϩⲉⲗⲡⲓⲥ">
<norm_group norm_group="ϫⲉⲁϥⲉⲣϩⲉⲗⲡⲓⲥ">
<orig orig="ϫⲉ">
<norm xml:id="u268" func="mark" head="#u271" new_sent="true" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u269" func="aux" head="#u271" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u270" func="nsubj" head="#u271" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲉⲣϩⲉⲗⲡⲓⲥ">
<norm xml:id="u271" func="root" pos="V" lemma="ⲉⲣϩⲉⲗⲡⲓⲥ" norm="ⲉⲣϩⲉⲗⲡⲓⲥ">
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<lang lang="Greek">
<morph morph="ϩⲉⲗⲡⲓⲥ">
ϩⲉⲗⲡⲓⲥ
</morph>
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲟⲓ">
<norm_group norm_group="ⲉⲣⲟⲓ">
<orig orig="ⲉ̀ⲣⲟ">
<norm xml:id="u272" func="case" head="#u273" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̀ⲣⲟ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u273" func="obl" head="#u271" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϯⲛⲁⲛⲁϩⲙⲉϥ">
<norm_group norm_group="ϯⲛⲁⲛⲁϩⲙⲉϥ">
<orig orig="ϯ">
<norm xml:id="u274" func="nsubj" head="#u276" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u275" func="aux" head="#u276" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲛⲁϩⲙⲉ">
<norm xml:id="u276" func="parataxis" head="#u271" pos="V" lemma="ⲛⲟϩⲉⲙ" norm="ⲛⲁϩⲙⲉ">
ⲛⲁϩⲙⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u277" func="obj" head="#u276" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϯⲛⲁⲉⲣⲥⲕⲉⲡⲁⲍⲓⲛ">
<norm_group norm_group="ϯⲛⲁⲉⲣⲥⲕⲉⲡⲁⲍⲓⲛ">
<orig orig="ϯ">
<norm xml:id="u278" func="nsubj" head="#u280" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u279" func="aux" head="#u280" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲉⲣⲥⲕⲉⲡⲁⲍⲓⲛ">
<norm xml:id="u280" func="parataxis" head="#u276" pos="V" lemma="ⲉⲣⲥⲕⲉⲡⲁⲍⲓⲛ" norm="ⲉⲣⲥⲕⲉⲡⲁⲍⲓⲛ">
ⲉⲣⲥⲕⲉⲡⲁⲍⲓⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟϥ">
<norm_group norm_group="ⲙⲙⲟϥ">
<orig orig="ⲙ̀ⲙⲟ">
<norm xml:id="u281" func="case" head="#u282" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̀ⲙⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u282" func="obj" head="#u280" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲁϥⲥⲟⲩⲉⲛ">
<norm_group norm_group="ϫⲉⲁϥⲥⲟⲩⲉⲛ">
<orig orig="ϫⲉ">
<norm xml:id="u283" func="mark" head="#u286" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u284" func="aux" head="#u286" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u285" func="nsubj" head="#u286" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲥⲟⲩⲉⲛ">
<norm xml:id="u286" func="advcl" head="#u280" pos="V" lemma="ⲥⲱⲟⲩⲛ" norm="ⲥⲟⲩⲉⲛ">
ⲥⲟⲩⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲁⲣⲁⲛ">
<norm_group norm_group="ⲡⲁⲣⲁⲛ">
<orig orig="ⲡⲁ">
<norm xml:id="u287" func="nmod:poss" head="#u288" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ⲣⲁⲛ">
<norm xml:id="u288" func="obj" head="#u286" pos="N" lemma="ⲣⲁⲛ" norm="ⲣⲁⲛ">
ⲣⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="12">
<translation translation="They shall bear thee up on their hands, lest at any time thou dash thy foot against a stone.">
<orig_group orig_group="ⲉϥⲉⲧⲱⲃϩ">
<norm_group norm_group="ⲉϥⲉⲧⲱⲃϩ">
<orig orig="ⲉϥⲉ">
<norm xml:id="u289" func="nsubj" head="#u290" new_sent="true" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟϥ" norm="ⲉϥⲉ">
ⲉϥⲉ
</norm>
</orig>
<orig orig="ⲧⲱⲃϩ">
<norm xml:id="u290" func="root" pos="V" lemma="ⲧⲱⲃϩ" norm="ⲧⲱⲃϩ">
ⲧⲱⲃϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟⲓ">
<norm_group norm_group="ⲙⲙⲟⲓ">
<orig orig="ⲙ̀ⲙⲟ">
<norm xml:id="u291" func="case" head="#u292" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̀ⲙⲟ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u292" func="obj" head="#u290" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u293" func="cc" head="#u295" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲓⲉⲥⲱⲧⲉⲙ">
<norm_group norm_group="ⲉⲓⲉⲥⲱⲧⲉⲙ">
<orig orig="ⲉⲓⲉ">
<norm xml:id="u294" func="nsubj" head="#u295" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲁⲛⲟⲕ" norm="ⲉⲓⲉ">
ⲉⲓⲉ
</norm>
</orig>
<orig orig="ⲥⲱⲧⲉⲙ">
<norm xml:id="u295" func="conj" head="#u290" pos="V" lemma="ⲥⲱⲧⲉⲙ" norm="ⲥⲱⲧⲉⲙ">
ⲥⲱⲧⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲟϥ">
<norm_group norm_group="ⲉⲣⲟϥ">
<orig orig="ⲉ̀ⲣⲟ">
<norm xml:id="u296" func="case" head="#u297" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̀ⲣⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u297" func="obl" head="#u295" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϯⲭⲏ">
<norm_group norm_group="ϯⲭⲏ">
<orig orig="ϯ">
<norm xml:id="u298" func="nsubj" head="#u299" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲭⲏ">
<norm xml:id="u299" func="conj" head="#u290" pos="VSTAT" lemma="ⲭⲱ" norm="ⲭⲏ">
ⲭⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲁϥ">
<norm_group norm_group="ⲛⲉⲙⲁϥ">
<orig orig="ⲛⲉⲙⲁ">
<norm xml:id="u300" func="case" head="#u301" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙⲁ">
ⲛⲉⲙⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u301" func="obl" head="#u299" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩϩⲟϫϩⲉϫ">
<norm_group norm_group="ϧⲉⲛⲟⲩϩⲟϫϩⲉϫ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u302" func="case" head="#u304" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u303" func="det" head="#u304" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϩⲟϫϩⲉϫ">
<norm xml:id="u304" func="obl" head="#u299" pos="N" lemma="ϩⲟϫϩⲉϫ" norm="ϩⲟϫϩⲉϫ">
ϩⲟϫϩⲉϫ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="13">
<translation translation="Thou shalt tread on the asp and basilisk: and thou shalt trample on the lion and dragon.">
<orig_group orig_group="ⲉⲓⲉⲛⲁϩⲙⲉϥ">
<norm_group norm_group="ⲉⲓⲉⲛⲁϩⲙⲉϥ">
<orig orig="ⲉⲓⲉ">
<norm xml:id="u305" func="advmod" head="#u306" new_sent="true" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲁⲛⲟⲕ" norm="ⲉⲓⲉ">
ⲉⲓⲉ
</norm>
</orig>
<orig orig="ⲛⲁϩⲙⲉ">
<norm xml:id="u306" func="root" pos="V" lemma="ⲛⲟϩⲉⲙ" norm="ⲛⲁϩⲙⲉ">
ⲛⲁϩⲙⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u307" func="obj" head="#u306" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u308" func="cc" head="#u310" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲓⲉϯⲱⲟⲩ">
<norm_group norm_group="ⲉⲓⲉϯⲱⲟⲩ">
<orig orig="ⲉⲓⲉ">
<norm xml:id="u309" func="nsubj" head="#u310" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲁⲛⲟⲕ" norm="ⲉⲓⲉ">
ⲉⲓⲉ
</norm>
</orig>
<orig orig="ϯⲱⲟⲩ">
<norm xml:id="u310" func="conj" head="#u306" pos="V" lemma="ϯⲱⲟⲩ" norm="ϯⲱⲟⲩ">
<morph morph="ϯ">
ϯ
</morph>
<morph morph="ⲱⲟⲩ">
ⲱⲟⲩ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁϥ">
<norm_group norm_group="ⲛⲁϥ">
<orig orig="ⲛⲁ">
<norm xml:id="u311" func="case" head="#u312" pos="CPRET" lemma="ⲛⲁⲣⲉ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u312" func="obl" head="#u310" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲙⲉⲧⲛⲉⲃⲁϩⲓ">
<norm_group norm_group="ⲟⲩⲙⲉⲧⲛⲉⲃⲁϩⲓ">
<orig orig="ⲟⲩⲙⲉⲧⲛⲉⲃⲁϩⲓ">
<norm xml:id="u313" func="advmod" head="#u310" pos="V" lemma="ⲟⲩⲙⲉⲧⲛⲉⲃⲁϩⲓ" norm="ⲟⲩⲙⲉⲧⲛⲉⲃⲁϩⲓ">
ⲟⲩⲙⲉⲧⲛⲉⲃⲁϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲓⲉⲧⲥⲓⲟϥ">
<norm_group norm_group="ⲉⲓⲉⲧⲥⲓⲟϥ">
<orig orig="ⲉⲓⲉ">
<norm xml:id="u314" func="advmod" head="#u315" pos="N" lemma="ⲉⲓⲉ" norm="ⲉⲓⲉ">
ⲉⲓⲉ
</norm>
</orig>
<orig orig="ⲧⲥⲓⲟ">
<norm xml:id="u315" func="parataxis" head="#u306" pos="V" lemma="ⲧⲥⲓⲟ" norm="ⲧⲥⲓⲟ">
ⲧⲥⲓⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u316" func="obj" head="#u315" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟⲥ">
<norm_group norm_group="ⲙⲙⲟⲥ">
<orig orig="ⲙ̀ⲙⲟ">
<norm xml:id="u317" func="case" head="#u318" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̀ⲙⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u318" func="obl" head="#u315" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u319" func="cc" head="#u321" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲓⲉⲧⲁⲙⲟϥ">
<norm_group norm_group="ⲉⲓⲉⲧⲁⲙⲟϥ">
<orig orig="ⲉⲓⲉ">
<norm xml:id="u320" func="nsubj" head="#u321" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲁⲛⲟⲕ" norm="ⲉⲓⲉ">
ⲉⲓⲉ
</norm>
</orig>
<orig orig="ⲧⲁⲙⲟ">
<norm xml:id="u321" func="conj" head="#u315" pos="V" lemma="ⲧⲁⲙⲟ" norm="ⲧⲁⲙⲟ">
ⲧⲁⲙⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u322" func="obj" head="#u321" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲡⲁⲟⲩϫⲁⲓ">
<norm_group norm_group="ⲉⲡⲁⲟⲩϫⲁⲓ">
<orig orig="ⲉ">
<norm xml:id="u323" func="case" head="#u325" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲡⲁ">
<norm xml:id="u324" func="nmod:poss" head="#u325" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ⲟⲩϫⲁⲓ">
<norm xml:id="u325" func="obl" head="#u321" pos="N" lemma="ⲟⲩϫⲁⲓ" norm="ⲟⲩϫⲁⲓ">
ⲟⲩϫⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
</meta>
