<meta annotation="Nina Speranskaja, Nicholas Wagner, Amir Zeldes" chapter="100" corpus="bohairic.ot" document_cts_urn="urn:cts:copticLit:ot.pss.bohairic_ed:100" languages="Bohairic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by-sa/4.0/'&gt;CC-BY-SA&lt;/a&gt;" project="Coptic SCRIPTORIUM" source="&lt;a href='https://marcion.sourceforge.net/'&gt;Marcion&lt;a&gt;, Hany Takla" title="19_Psalmi_100" translation="The Septuagint Version of the Old Testament, L.C.L. Brenton, 1851, available at &lt;a href='https://ebible.org/eng-Brenton/'&gt;ebible.org&lt;/a&gt;" version_date="2024-10-31" version_n="6.0.0">
<verse_n verse_n="0">
<translation translation="...">
<orig_group orig_group="ⲛ̀ⲧⲉⲇⲁⲩⲓⲇ">
<norm_group norm_group="ⲛⲧⲉⲇⲁⲩⲓⲇ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u1" func="case" head="#u2" new_sent="true" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲇⲁⲩⲓⲇ">
<norm xml:id="u2" func="root" pos="NPROP" lemma="ⲇⲁⲩⲓⲇ" norm="ⲇⲁⲩⲓⲇ">
<lang lang="Hebrew">
ⲇⲁⲩⲓⲇ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="1">
<translation translation="A Psalm of David. I will sing to thee, O Lord, of mercy and judgment; I will sing a psalm,">
<orig_group orig_group="ⲁⲓⲛⲁϩⲱⲥ">
<norm_group norm_group="ⲁⲓⲛⲁϩⲱⲥ">
<orig orig="ⲁ">
<norm xml:id="u3" func="aux" head="#u6" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u4" func="nsubj" head="#u6" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u5" func="aux" head="#u6" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϩⲱⲥ">
<norm xml:id="u6" func="root" pos="V" lemma="ϩⲱⲥ" norm="ϩⲱⲥ">
<lang lang="Greek">
ϩⲱⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲕ">
<norm_group norm_group="ⲛⲁⲕ">
<orig orig="ⲛⲁ">
<norm xml:id="u7" func="case" head="#u8" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u8" func="obl" head="#u6" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u9" func="det" head="#u10" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u10" func="vocative" head="#u6" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩⲛⲁⲓ">
<norm_group norm_group="ⲛⲟⲩⲛⲁⲓ">
<orig orig="ⲛ">
<norm xml:id="u11" func="case" head="#u13" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u12" func="det" head="#u13" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲛⲁⲓ">
<norm xml:id="u13" func="obj" head="#u6" pos="N" lemma="ⲛⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲟⲩϩⲁⲡ">
<norm_group norm_group="ⲛⲉⲙⲟⲩϩⲁⲡ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u14" func="cc" head="#u16" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u15" func="det" head="#u16" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϩⲁⲡ">
<norm xml:id="u16" func="conj" head="#u13" pos="N" lemma="ϩⲁⲡ" norm="ϩⲁⲡ">
ϩⲁⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϯⲛⲁⲉⲣⲁⲗⲓⲛ">
<norm_group norm_group="ϯⲛⲁⲉⲣⲁⲗⲓⲛ">
<orig orig="ϯ">
<norm xml:id="u17" func="nsubj" head="#u19" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u18" func="aux" head="#u19" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲉⲣⲁⲗⲓⲛ">
<norm xml:id="u19" func="parataxis" head="#u6" pos="V" lemma="ⲉⲣⲁⲗⲓⲛ" norm="ⲉⲣⲁⲗⲓⲛ">
ⲉⲣⲁⲗⲓⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u20" func="cc" head="#u23" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲁⲕⲁϯ">
<norm_group norm_group="ⲛⲧⲁⲕⲁϯ">
<orig orig="ⲛ">
<norm xml:id="u21" func="aux" head="#u23" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲧⲁ">
<norm xml:id="u22" func="nsubj" head="#u23" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲧⲁ">
ⲧⲁ
</norm>
</orig>
<orig orig="ⲕⲁϯ">
<norm xml:id="u23" func="conj" head="#u19" pos="V" lemma="ⲕⲁϯ" norm="ⲕⲁϯ">
ⲕⲁϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩⲙⲱⲓⲧ">
<norm_group norm_group="ϧⲉⲛⲟⲩⲙⲱⲓⲧ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u24" func="case" head="#u26" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u25" func="det" head="#u26" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲙⲱⲓⲧ">
<norm xml:id="u26" func="obl" head="#u23" pos="N" lemma="ⲙⲱⲓⲧ" norm="ⲙⲱⲓⲧ">
ⲙⲱⲓⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲧⲁϭⲛⲓ">
<norm_group norm_group="ⲛⲁⲧⲁϭⲛⲓ">
<orig orig="ⲛⲁ">
<norm xml:id="u27" func="case" head="#u29" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲧ">
<norm xml:id="u28" func="det" head="#u29" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ⲁϭⲛⲓ">
<norm xml:id="u29" func="obl" head="#u23" pos="N" lemma="ⲁϭⲛⲓ" norm="ⲁϭⲛⲓ">
ⲁϭⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲁⲕⲛⲁⲓ">
<norm_group norm_group="ϫⲉⲁⲕⲛⲁⲓ">
<orig orig="ϫⲉ">
<norm xml:id="u30" func="mark" head="#u33" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u31" func="aux" head="#u33" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u32" func="nsubj" head="#u33" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ⲛⲁⲓ">
<norm xml:id="u33" func="advcl" head="#u23" pos="V" lemma="ⲛⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲣⲟⲓ">
<norm_group norm_group="ϣⲁⲣⲟⲓ">
<orig orig="ϣⲁⲣⲟ">
<norm xml:id="u34" func="case" head="#u35" pos="PREP" lemma="ϣⲁ" norm="ϣⲁⲣⲟ">
ϣⲁⲣⲟ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u35" func="obl" head="#u33" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲑ̀ⲛⲁⲩ">
<norm_group norm_group="ⲛⲧⲛⲁⲩ">
<orig orig="ⲛ">
<norm xml:id="u36" func="case" head="#u38" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲑ̀">
<norm xml:id="u37" func="det" head="#u38" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲑ̀
</norm>
</orig>
<orig orig="ⲛⲁⲩ">
<norm xml:id="u38" func="obl" head="#u33" pos="N" lemma="ⲛⲁⲩ" norm="ⲛⲁⲩ">
ⲛⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="2">
<translation translation="and I will be wise in a blameless way. When wilt thou come to me? I walked in the innocence of my heart, in the midst of my house.">
<orig_group orig_group="ⲛⲁⲓⲙⲟϣⲓ">
<norm_group norm_group="ⲛⲁⲓⲙⲟϣⲓ">
<orig orig="ⲛⲁ">
<norm xml:id="u39" func="aux" head="#u41" new_sent="true" pos="CPRET" lemma="ⲛⲁⲣⲉ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u40" func="nsubj" head="#u41" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲙⲟϣⲓ">
<norm xml:id="u41" func="root" pos="V" lemma="ⲙⲟϣⲓ" norm="ⲙⲟϣⲓ">
ⲙⲟϣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u42" func="cop" head="#u41" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲑⲙⲉⲧⲁⲧⲕⲁⲕⲓⲁ">
<norm_group norm_group="ϧⲉⲛⲑⲙⲉⲧⲁⲧⲕⲁⲕⲓⲁ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u43" func="case" head="#u44" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲑⲙⲉⲧⲁⲧⲕⲁⲕⲓⲁ">
<norm xml:id="u44" func="obl" head="#u41" pos="N" lemma="ⲑⲙⲉⲧⲁⲧⲕⲁⲕⲓⲁ" norm="ⲑⲙⲉⲧⲁⲧⲕⲁⲕⲓⲁ">
ⲑⲙⲉⲧⲁⲧⲕⲁⲕⲓⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲡⲁϩⲏⲧ">
<norm_group norm_group="ⲛⲧⲉⲡⲁϩⲏⲧ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u45" func="case" head="#u47" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲡⲁ">
<norm xml:id="u46" func="nmod:poss" head="#u47" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ϩⲏⲧ">
<norm xml:id="u47" func="nmod" head="#u44" pos="N" lemma="ϩⲏⲧ" norm="ϩⲏⲧ">
ϩⲏⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲑⲙⲏϯ">
<norm_group norm_group="ϧⲉⲛⲧⲙⲏϯ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u48" func="case" head="#u50" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲑ">
<norm xml:id="u49" func="det" head="#u50" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲑ
</norm>
</orig>
<orig orig="ⲙⲏϯ">
<norm xml:id="u50" func="obl" head="#u41" pos="N" lemma="ⲙⲏϯ" norm="ⲙⲏϯ">
ⲙⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲁⲏⲓ">
<norm_group norm_group="ⲙⲡⲁⲏⲓ">
<orig orig="ⲙ">
<norm xml:id="u51" func="case" head="#u53" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲁ">
<norm xml:id="u52" func="nmod:poss" head="#u53" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ⲏⲓ">
<norm xml:id="u53" func="nmod" head="#u50" pos="N" lemma="ⲏⲓ" norm="ⲏⲓ">
ⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲓⲭⲱ">
<norm_group norm_group="ⲙⲡⲓⲭⲱ">
<orig orig="ⲙ">
<norm xml:id="u54" func="case" head="#u56" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u55" func="det" head="#u56" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲭⲱ">
<norm xml:id="u56" func="obl" head="#u41" pos="N" lemma="ⲭⲱ" norm="ⲭⲱ">
ⲭⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩϩⲱⲃ">
<norm_group norm_group="ⲛⲟⲩϩⲱⲃ">
<orig orig="ⲛ">
<norm xml:id="u57" func="case" head="#u59" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u58" func="det" head="#u59" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϩⲱⲃ">
<norm xml:id="u59" func="nmod" head="#u56" pos="N" lemma="ϩⲱⲃ" norm="ϩⲱⲃ">
ϩⲱⲃ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲁⲣⲁⲛⲟⲙⲟⲥ">
<norm_group norm_group="ⲙⲡⲁⲣⲁⲛⲟⲙⲟⲥ">
<orig orig="ⲙ">
<norm xml:id="u60" func="case" head="#u61" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲁⲣⲁⲛⲟⲙⲟⲥ">
<norm xml:id="u61" func="nmod" head="#u59" pos="N" lemma="ⲡⲁⲣⲁⲛⲟⲙⲟⲥ" norm="ⲡⲁⲣⲁⲛⲟⲙⲟⲥ">
<lang lang="Greek">
ⲡⲁⲣⲁⲛⲟⲙⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲉⲙ̀ⲑⲟ">
<norm_group norm_group="ⲙⲡⲉⲙⲑⲟ">
<orig orig="ⲙ̀">
<norm xml:id="u62" func="case" head="#u64" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u63" func="det" head="#u64" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉⲙ̀ⲑⲟ">
<norm xml:id="u64" func="nmod" head="#u59" pos="N" lemma="ⲙⲑⲟ" norm="ⲉⲙⲑⲟ">
ⲉⲙ̀ⲑⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲁⲃⲁⲗ">
<norm_group norm_group="ⲛⲛⲁⲃⲁⲗ">
<orig orig="ⲛ">
<norm xml:id="u65" func="case" head="#u67" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u66" func="nmod:poss" head="#u67" pos="PPOS" lemma="ⲡⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲃⲁⲗ">
<norm xml:id="u67" func="nmod" head="#u64" pos="N" lemma="ⲃⲁⲗ" norm="ⲃⲁⲗ">
ⲃⲁⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u68" func="advmod" head="#u64" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="3">
<translation translation="I have not set before mine eyes any unlawful ting; I have hated transgressors.">
<orig_group orig_group="ⲁⲓⲙⲉⲥⲧⲉ">
<norm_group norm_group="ⲁⲓⲙⲉⲥⲧⲉ">
<orig orig="ⲁ">
<norm xml:id="u69" func="aux" head="#u71" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u70" func="nsubj" head="#u71" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲙⲉⲥⲧⲉ">
<norm xml:id="u71" func="root" pos="V" lemma="ⲙⲟⲥϯ" norm="ⲙⲉⲥⲧⲉ">
ⲙⲉⲥⲧⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲏ">
<norm_group norm_group="ⲛⲏ">
<orig orig="ⲛⲏ">
<norm xml:id="u72" func="obj" head="#u71" pos="PDEM" lemma="ⲫⲏ" norm="ⲛⲏ">
ⲛⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲓⲣⲓ">
<norm_group norm_group="ⲉⲧⲓⲣⲓ">
<orig orig="ⲉⲧ">
<norm xml:id="u73" func="mark" head="#u74" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲓⲣⲓ">
<norm xml:id="u74" func="acl:relcl" head="#u72" pos="V" lemma="ⲓⲣⲓ" norm="ⲓⲣⲓ">
ⲓⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϯⲡⲁⲣⲁⲃⲁⲥⲓⲥ">
<norm_group norm_group="ⲛϯⲡⲁⲣⲁⲃⲁⲥⲓⲥ">
<orig orig="ⲛ">
<norm xml:id="u75" func="case" head="#u77" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u76" func="det" head="#u77" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲡⲁⲣⲁⲃⲁⲥⲓⲥ">
<norm xml:id="u77" func="obj" head="#u74" pos="N" lemma="ⲡⲁⲣⲁⲃⲁⲥⲓⲥ" norm="ⲡⲁⲣⲁⲃⲁⲥⲓⲥ">
<lang lang="Greek">
ⲡⲁⲣⲁⲃⲁⲥⲓⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩϩⲏⲧ">
<norm_group norm_group="ⲟⲩϩⲏⲧ">
<orig orig="ⲟⲩ">
<norm xml:id="u78" func="det" head="#u79" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϩⲏⲧ">
<norm xml:id="u79" func="dislocated" head="#u85" pos="N" lemma="ϩⲏⲧ" norm="ϩⲏⲧ">
ϩⲏⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲕⲱⲗϫ">
<norm_group norm_group="ⲉϥⲕⲱⲗϫ">
<orig orig="ⲉ">
<norm xml:id="u80" func="mark" head="#u82" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u81" func="nsubj" head="#u82" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲕⲱⲗϫ">
<norm xml:id="u82" func="acl:relcl" head="#u79" pos="V" lemma="ϫⲱⲗϫ" norm="ⲕⲱⲗϫ">
ⲕⲱⲗϫ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲉϥⲧⲟⲙϥ">
<norm_group norm_group="ⲙⲡⲉϥⲧⲟⲙϥ">
<orig orig="ⲙⲡⲉ">
<norm xml:id="u83" func="aux" head="#u85" pos="ANEGPST" lemma="ⲙⲡⲉ" norm="ⲙⲡⲉ">
ⲙⲡⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u84" func="nsubj" head="#u85" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲧⲟⲙ">
<norm xml:id="u85" func="parataxis" head="#u71" pos="V" lemma="ⲧⲱⲙⲓ" norm="ⲧⲟⲙ">
ⲧⲟⲙ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u86" func="obj" head="#u85" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲟⲓ">
<norm_group norm_group="ⲉⲣⲟⲓ">
<orig orig="ⲉ̀ⲣⲟ">
<norm xml:id="u87" func="case" head="#u88" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̀ⲣⲟ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u88" func="obl" head="#u85" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲛⲁⲣⲓⲕⲓ">
<norm_group norm_group="ⲉϥⲛⲁⲣⲓⲕⲓ">
<orig orig="ⲉ">
<norm xml:id="u89" func="mark" head="#u92" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u90" func="nsubj" head="#u92" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u91" func="aux" head="#u92" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲣⲓⲕⲓ">
<norm xml:id="u92" func="advcl" head="#u85" pos="V" lemma="ⲣⲓⲕⲓ" norm="ⲣⲓⲕⲓ">
ⲣⲓⲕⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲁⲃⲟⲗ">
<norm_group norm_group="ⲥⲁⲃⲟⲗ">
<orig orig="ⲥⲁⲃⲟⲗ">
<norm xml:id="u93" func="case" head="#u95" pos="ADV" lemma="ⲥⲁⲃⲟⲗ" norm="ⲥⲁⲃⲟⲗ">
ⲥⲁⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟⲓ">
<norm_group norm_group="ⲙⲙⲟⲓ">
<orig orig="ⲙ̀ⲙⲟ">
<norm xml:id="u94" func="case" head="#u95" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̀ⲙⲟ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u95" func="obj" head="#u92" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲡⲓⲡⲉⲧϩⲱⲟⲩ">
<norm_group norm_group="ⲛϫⲉⲡⲓⲡⲉⲧϩⲱⲟⲩ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u96" func="case" head="#u98" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u97" func="det" head="#u98" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲡⲉⲧϩⲱⲟⲩ">
<norm xml:id="u98" func="dislocated" head="#u92" pos="N" lemma="ⲡⲉⲧϩⲱⲟⲩ" norm="ⲡⲉⲧϩⲱⲟⲩ">
<morph morph="ⲡ">
ⲡ
</morph>
<morph morph="ⲉⲧ">
ⲉⲧ
</morph>
<morph morph="ϩⲱⲟⲩ">
ϩⲱⲟⲩ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲓⲉⲙⲓ">
<norm_group norm_group="ⲛⲁⲓⲉⲙⲓ">
<orig orig="ⲛⲁ">
<norm xml:id="u99" func="aux" head="#u101" pos="CPRET" lemma="ⲛⲁⲣⲉ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u100" func="nsubj" head="#u101" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲉⲙⲓ">
<norm xml:id="u101" func="parataxis" head="#u92" pos="V" lemma="ⲉⲙⲓ" norm="ⲉⲙⲓ">
ⲉⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛ">
<norm_group norm_group="ⲁⲛ">
<orig orig="ⲁⲛ">
<norm xml:id="u102" func="advmod" head="#u101" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u103" func="cop" head="#u101" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="4">
<translation translation="A perverse heart has not cleaved to me; I have not known an evil man, forasmuch as he turns away from me.">
<orig_group orig_group="ⲫⲏ">
<norm_group norm_group="ⲫⲏ">
<orig orig="ⲫⲏ">
<norm xml:id="u104" func="dislocated" head="#u115" new_sent="true" pos="PDEM" lemma="ⲫⲏ" norm="ⲫⲏ">
ⲫⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲥⲁϫⲓ">
<norm_group norm_group="ⲉⲧⲥⲁϫⲓ">
<orig orig="ⲉⲧ">
<norm xml:id="u105" func="mark" head="#u106" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲥⲁϫⲓ">
<norm xml:id="u106" func="acl:relcl" head="#u104" pos="V" lemma="ⲥⲁϫⲓ" norm="ⲥⲁϫⲓ">
ⲥⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲥⲁⲡⲉϥϣⲫⲏⲣ">
<norm_group norm_group="ⲛⲥⲁⲡⲉϥϣⲫⲏⲣ">
<orig orig="ⲛ̀ⲥⲁ">
<norm xml:id="u107" func="case" head="#u109" pos="PREP" lemma="ⲛⲥⲁ" norm="ⲛⲥⲁ">
ⲛ̀ⲥⲁ
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u108" func="nmod:poss" head="#u109" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ϣⲫⲏⲣ">
<norm xml:id="u109" func="obl" head="#u106" pos="N" lemma="ϣⲫⲏⲣ" norm="ϣⲫⲏⲣ">
ϣⲫⲏⲣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲭⲱⲡ">
<norm_group norm_group="ⲛⲭⲱⲡ">
<orig orig="ⲛ">
<norm xml:id="u110" func="case" head="#u111" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲭⲱⲡ">
<norm xml:id="u111" func="obl" head="#u106" pos="N" lemma="ⲭⲱⲡ" norm="ⲭⲱⲡ">
ⲭⲱⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲁⲓ">
<norm_group norm_group="ⲫⲁⲓ">
<orig orig="ⲫⲁⲓ">
<norm xml:id="u112" func="dislocated" head="#u115" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲫⲁⲓ">
ⲫⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲓϭⲟϫⲓ">
<norm_group norm_group="ⲛⲁⲓϭⲟϫⲓ">
<orig orig="ⲛⲁ">
<norm xml:id="u113" func="aux" head="#u115" pos="CPRET" lemma="ⲛⲁⲣⲉ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u114" func="nsubj" head="#u115" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ϭⲟϫⲓ">
<norm xml:id="u115" func="root" pos="V" lemma="ϭⲟϫⲓ" norm="ϭⲟϫⲓ">
ϭⲟϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲥⲱϥ">
<norm_group norm_group="ⲛⲥⲱϥ">
<orig orig="ⲛ̀ⲥⲱ">
<norm xml:id="u116" func="case" head="#u117" pos="PREP" lemma="ⲛⲥⲁ" norm="ⲛⲥⲱ">
ⲛ̀ⲥⲱ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u117" func="obl" head="#u115" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u118" func="cop" head="#u115" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="5">
<translation translation="Him that privily speaks against his neighbour, him have I driven from me: he that is proud in look and insatiable in heart, with him I have not eaten.">
<orig_group orig_group="ⲟⲩⲣⲉϥϩⲓⲡϩⲟ">
<norm_group norm_group="ⲟⲩⲣⲉϥϩⲓⲡϩⲟ">
<orig orig="ⲟⲩⲣⲉϥϩⲓⲡ">
<norm xml:id="u119" func="root" new_sent="true" pos="PREP" lemma="ⲟⲩⲣⲉϥϩⲓⲡ" norm="ⲟⲩⲣⲉϥϩⲓⲡ">
ⲟⲩⲣⲉϥϩⲓⲡ
</norm>
</orig>
<orig orig="ϩⲟ">
<norm xml:id="u120" func="obj" head="#u119" pos="N" lemma="ϩⲟ" norm="ϩⲟ">
ϩⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲛⲉϥⲃⲁⲗ">
<norm_group norm_group="ϧⲉⲛⲛⲉϥⲃⲁⲗ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u121" func="case" head="#u123" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲉϥ">
<norm xml:id="u122" func="nmod:poss" head="#u123" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲛⲉϥ">
ⲛⲉϥ
</norm>
</orig>
<orig orig="ⲃⲁⲗ">
<norm xml:id="u123" func="obl" head="#u119" pos="N" lemma="ⲃⲁⲗ" norm="ⲃⲁⲗ">
ⲃⲁⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲟⲩϩⲏⲧ">
<norm_group norm_group="ⲛⲉⲙⲟⲩϩⲏⲧ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u124" func="cc" head="#u126" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u125" func="det" head="#u126" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϩⲏⲧ">
<norm xml:id="u126" func="conj" head="#u123" pos="N" lemma="ϩⲏⲧ" norm="ϩⲏⲧ">
ϩⲏⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲧⲥⲓ">
<norm_group norm_group="ⲛⲁⲧⲥⲓ">
<orig orig="ⲛ">
<norm xml:id="u127" func="case" head="#u128" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲁⲧⲥⲓ">
<norm xml:id="u128" func="nmod" head="#u126" pos="N" lemma="ⲁⲧⲥⲓ" norm="ⲁⲧⲥⲓ">
ⲁⲧⲥⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲁⲓ">
<norm_group norm_group="ⲫⲁⲓ">
<orig orig="ⲫⲁⲓ">
<norm xml:id="u129" func="dislocated" head="#u132" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲫⲁⲓ">
ⲫⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲁⲓⲟⲩⲱⲙ">
<norm_group norm_group="ⲙⲡⲁⲓⲟⲩⲱⲙ">
<orig orig="ⲙⲡⲁ">
<norm xml:id="u130" func="aux" head="#u132" pos="ANEGAOR" lemma="ⲙⲡⲁⲣⲉ" norm="ⲙⲡⲁ">
ⲙⲡⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u131" func="nsubj" head="#u132" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲟⲩⲱⲙ">
<norm xml:id="u132" func="parataxis" head="#u119" pos="V" lemma="ⲟⲩⲱⲙ" norm="ⲟⲩⲱⲙ">
ⲟⲩⲱⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲁϥ">
<norm_group norm_group="ⲛⲉⲙⲁϥ">
<orig orig="ⲛⲉⲙⲁ">
<norm xml:id="u133" func="case" head="#u134" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙⲁ">
ⲛⲉⲙⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u134" func="obl" head="#u132" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="6">
<translation translation="Mine eyes shall be upon the faithful of the land, that they may dwell with me: he that walked in a perfect way, the same ministered to me.">
<orig_group orig_group="ⲛⲁⲃⲁⲗ">
<norm_group norm_group="ⲛⲁⲃⲁⲗ">
<orig orig="ⲛⲁ">
<norm xml:id="u135" func="nmod:poss" head="#u136" new_sent="true" pos="PPOS" lemma="ⲡⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲃⲁⲗ">
<norm xml:id="u136" func="root" pos="N" lemma="ⲃⲁⲗ" norm="ⲃⲁⲗ">
ⲃⲁⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϫⲉⲛⲛⲓⲡⲓⲥⲧⲟⲥ">
<norm_group norm_group="ⲉϫⲉⲛⲛⲓⲡⲓⲥⲧⲟⲥ">
<orig orig="ⲉ̀ϫⲉⲛ">
<norm xml:id="u137" func="case" head="#u139" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲉⲛ">
ⲉ̀ϫⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u138" func="det" head="#u139" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲡⲓⲥⲧⲟⲥ">
<norm xml:id="u139" func="nmod" head="#u136" pos="N" lemma="ⲡⲓⲥⲧⲟⲥ" norm="ⲡⲓⲥⲧⲟⲥ">
<lang lang="Greek">
ⲡⲓⲥⲧⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣⲟⲩ">
<norm_group norm_group="ⲧⲏⲣⲟⲩ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u140" func="nmod:unmarked" head="#u139" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u141" func="nmod:poss" head="#u140" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲡ̀ⲕⲁϩⲓ">
<norm_group norm_group="ⲛⲧⲉⲡⲕⲁϩⲓ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u142" func="case" head="#u144" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u143" func="det" head="#u144" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲕⲁϩⲓ">
<norm xml:id="u144" func="nmod" head="#u139" pos="N" lemma="ⲕⲁϩⲓ" norm="ⲕⲁϩⲓ">
ⲕⲁϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲣⲟⲩⲉⲣϣⲫⲏⲣ">
<norm_group norm_group="ⲉⲑⲣⲟⲩⲉⲣϣⲫⲏⲣ">
<orig orig="ⲉ">
<norm xml:id="u145" func="mark" head="#u146" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲑⲣ">
<norm xml:id="u146" func="csubj" head="#u136" pos="ACAUS" lemma="ⲑⲣⲉ" norm="ⲑⲣ">
ⲑⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u147" func="obj" head="#u146" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲉⲣϣⲫⲏⲣ">
<norm xml:id="u148" func="xcomp" head="#u146" pos="V" lemma="ⲉⲣϣⲫⲏⲣ" norm="ⲉⲣϣⲫⲏⲣ">
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<morph morph="ϣⲫⲏⲣ">
ϣⲫⲏⲣ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϩⲉⲙⲥⲓ">
<norm_group norm_group="ⲛϩⲉⲙⲥⲓ">
<orig orig="ⲛ">
<norm xml:id="u149" func="case" head="#u150" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϩⲉⲙⲥⲓ">
<norm xml:id="u150" func="obl" head="#u148" pos="V" lemma="ϩⲉⲙⲥⲓ" norm="ϩⲉⲙⲥⲓ">
ϩⲉⲙⲥⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲏⲓ">
<norm_group norm_group="ⲛⲉⲙⲏⲓ">
<orig orig="ⲛⲉⲙⲏ">
<norm xml:id="u151" func="case" head="#u152" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙⲏ">
ⲛⲉⲙⲏ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u152" func="obl" head="#u148" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="7">
<translation translation="The proud doer dwelt not in the midst of my house; the unjust speaker prospered not in my sight.">
<orig_group orig_group="ⲫⲏ">
<norm_group norm_group="ⲫⲏ">
<orig orig="ⲫⲏ">
<norm xml:id="u153" func="nsubj" head="#u159" new_sent="true" pos="PDEM" lemma="ⲫⲏ" norm="ⲫⲏ">
ⲫⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲙⲟϣⲓ">
<norm_group norm_group="ⲉⲑⲙⲟϣⲓ">
<orig orig="ⲉⲑ">
<norm xml:id="u154" func="mark" head="#u155" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲑ">
ⲉⲑ
</norm>
</orig>
<orig orig="ⲙⲟϣⲓ">
<norm xml:id="u155" func="acl:relcl" head="#u153" pos="V" lemma="ⲙⲟϣⲓ" norm="ⲙⲟϣⲓ">
ⲙⲟϣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓⲟⲩⲙⲱⲓⲧ">
<norm_group norm_group="ϩⲓⲟⲩⲙⲱⲓⲧ">
<orig orig="ϩⲓ">
<norm xml:id="u156" func="case" head="#u158" pos="PREP" lemma="ϩⲓ" norm="ϩⲓ">
ϩⲓ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u157" func="det" head="#u158" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲙⲱⲓⲧ">
<norm xml:id="u158" func="obl" head="#u155" pos="N" lemma="ⲙⲱⲓⲧ" norm="ⲙⲱⲓⲧ">
ⲙⲱⲓⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲧⲁϭⲛⲓ">
<norm_group norm_group="ⲛⲁⲧⲁϭⲛⲓ">
<orig orig="ⲛⲁ">
<norm xml:id="u159" func="root" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲧ">
<norm xml:id="u160" func="det" head="#u161" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ⲁϭⲛⲓ">
<norm xml:id="u161" func="nmod" head="#u159" pos="N" lemma="ⲁϭⲛⲓ" norm="ⲁϭⲛⲓ">
ⲁϭⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲁⲓ">
<norm_group norm_group="ⲫⲁⲓ">
<orig orig="ⲫⲁⲓ">
<norm xml:id="u162" func="dislocated" head="#u165" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲫⲁⲓ">
ⲫⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁϥϣⲉⲙϣⲓ">
<norm_group norm_group="ⲛⲁϥϣⲉⲙϣⲓ">
<orig orig="ⲛⲁ">
<norm xml:id="u163" func="aux" head="#u165" pos="CPRET" lemma="ⲛⲁⲣⲉ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u164" func="nsubj" head="#u165" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϣⲉⲙϣⲓ">
<norm xml:id="u165" func="parataxis" head="#u161" pos="V" lemma="ϣⲉⲙϣⲓ" norm="ϣⲉⲙϣⲓ">
ϣⲉⲙϣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟⲓ">
<norm_group norm_group="ⲙⲙⲟⲓ">
<orig orig="ⲙ̀ⲙⲟ">
<norm xml:id="u166" func="case" head="#u167" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̀ⲙⲟ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u167" func="obj" head="#u165" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="8">
<translation translation="Early did I slay all the sinners of the land, that I might destroy out of the city of the Lord all that work iniquity.">
<orig_group orig_group="ⲙⲡⲁϥϣⲱⲡⲓ">
<norm_group norm_group="ⲙⲡⲁϥϣⲱⲡⲓ">
<orig orig="ⲙⲡⲁ">
<norm xml:id="u168" func="aux" head="#u170" new_sent="true" pos="ANEGAOR" lemma="ⲙⲡⲁⲣⲉ" norm="ⲙⲡⲁ">
ⲙⲡⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u169" func="nsubj" head="#u170" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u170" func="root" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲑⲙⲏϯ">
<norm_group norm_group="ϧⲉⲛⲧⲙⲏϯ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u171" func="case" head="#u173" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲑ">
<norm xml:id="u172" func="det" head="#u173" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲑ
</norm>
</orig>
<orig orig="ⲙⲏϯ">
<norm xml:id="u173" func="obl" head="#u170" pos="N" lemma="ⲙⲏϯ" norm="ⲙⲏϯ">
ⲙⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲁⲏⲓ">
<norm_group norm_group="ⲙⲡⲁⲏⲓ">
<orig orig="ⲙ">
<norm xml:id="u174" func="case" head="#u176" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲁ">
<norm xml:id="u175" func="nmod:poss" head="#u176" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ⲏⲓ">
<norm xml:id="u176" func="nmod" head="#u173" pos="N" lemma="ⲏⲓ" norm="ⲏⲓ">
ⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲫⲏ">
<norm_group norm_group="ⲛϫⲉⲫⲏ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u177" func="case" head="#u178" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲫⲏ">
<norm xml:id="u178" func="dislocated" head="#u170" pos="PDEM" lemma="ⲫⲏ" norm="ⲫⲏ">
ⲫⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲓⲣⲓ">
<norm_group norm_group="ⲉⲧⲓⲣⲓ">
<orig orig="ⲉⲧ">
<norm xml:id="u179" func="mark" head="#u180" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲓⲣⲓ">
<norm xml:id="u180" func="acl:relcl" head="#u178" pos="V" lemma="ⲓⲣⲓ" norm="ⲓⲣⲓ">
ⲓⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩⲙⲉⲧⲣⲉϥϩⲓⲡϩⲟ">
<norm_group norm_group="ⲛⲟⲩⲙⲉⲧⲣⲉϥϩⲓⲡϩⲟ">
<orig orig="ⲛ">
<norm xml:id="u181" func="case" head="#u183" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u182" func="det" head="#u183" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲙⲉⲧⲣⲉϥϩⲓⲡϩⲟ">
<norm xml:id="u183" func="obj" head="#u180" pos="N" lemma="ⲙⲉⲧⲣⲉϥϩⲓⲡϩⲟ" norm="ⲙⲉⲧⲣⲉϥϩⲓⲡϩⲟ">
<morph morph="ⲙⲉⲧ">
ⲙⲉⲧ
</morph>
<morph morph="ⲣⲉϥ">
ⲣⲉϥ
</morph>
<morph morph="ϩⲓⲡϩⲟ">
ϩⲓⲡϩⲟ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="9">
<translation translation="...">
<orig_group orig_group="ⲫⲏ">
<norm_group norm_group="ⲫⲏ">
<orig orig="ⲫⲏ">
<norm xml:id="u184" func="dislocated" head="#u192" new_sent="true" pos="PDEM" lemma="ⲫⲏ" norm="ⲫⲏ">
ⲫⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲥⲁϫⲓ">
<norm_group norm_group="ⲉⲧⲥⲁϫⲓ">
<orig orig="ⲉⲧ">
<norm xml:id="u185" func="mark" head="#u186" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲥⲁϫⲓ">
<norm xml:id="u186" func="acl:relcl" head="#u184" pos="V" lemma="ⲥⲁϫⲓ" norm="ⲥⲁϫⲓ">
ⲥⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϩⲁⲛϭⲓⲛϫⲟⲛⲥ">
<norm_group norm_group="ⲛϩⲁⲛϭⲓⲛϫⲟⲛⲥ">
<orig orig="ⲛ">
<norm xml:id="u187" func="case" head="#u189" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u188" func="det" head="#u189" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ϭⲓⲛϫⲟⲛⲥ">
<norm xml:id="u189" func="obj" head="#u186" pos="N" lemma="ϭⲓⲛϫⲟⲛⲥ" norm="ϭⲓⲛϫⲟⲛⲥ">
ϭⲓⲛϫⲟⲛⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲁϥⲥⲱⲟⲩⲧⲉⲛ">
<norm_group norm_group="ⲙⲡⲁϥⲥⲱⲟⲩⲧⲉⲛ">
<orig orig="ⲙⲡⲁ">
<norm xml:id="u190" func="aux" head="#u192" pos="ANEGAOR" lemma="ⲙⲡⲁⲣⲉ" norm="ⲙⲡⲁ">
ⲙⲡⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u191" func="nsubj" head="#u192" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲥⲱⲟⲩⲧⲉⲛ">
<norm xml:id="u192" func="root" pos="V" lemma="ⲥⲱⲟⲩⲧⲉⲛ" norm="ⲥⲱⲟⲩⲧⲉⲛ">
ⲥⲱⲟⲩⲧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲉⲙ̀ⲑⲟ">
<norm_group norm_group="ⲙⲡⲉⲙⲑⲟ">
<orig orig="ⲙ̀">
<norm xml:id="u193" func="case" head="#u195" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u194" func="det" head="#u195" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉⲙ̀ⲑⲟ">
<norm xml:id="u195" func="obj" head="#u192" pos="N" lemma="ⲙⲑⲟ" norm="ⲉⲙⲑⲟ">
ⲉⲙ̀ⲑⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲁⲃⲁⲗ">
<norm_group norm_group="ⲛⲛⲁⲃⲁⲗ">
<orig orig="ⲛ">
<norm xml:id="u196" func="case" head="#u198" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u197" func="nmod:poss" head="#u198" pos="PPOS" lemma="ⲡⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲃⲁⲗ">
<norm xml:id="u198" func="nmod" head="#u195" pos="N" lemma="ⲃⲁⲗ" norm="ⲃⲁⲗ">
ⲃⲁⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u199" func="advmod" head="#u192" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="10">
<translation translation="...">
<orig_group orig_group="ϧⲉⲛⲛⲓⲛⲁⲩ">
<norm_group norm_group="ϧⲉⲛⲛⲓⲛⲁⲩ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u200" func="case" head="#u202" new_sent="true" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u201" func="det" head="#u202" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲛⲁⲩ">
<norm xml:id="u202" func="obl" head="#u207" pos="N" lemma="ⲛⲁⲩ" norm="ⲛⲁⲩ">
ⲛⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲧⲟⲟⲩⲓ">
<norm_group norm_group="ⲛⲧⲉⲧⲟⲟⲩⲓ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u203" func="case" head="#u204" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲧⲟⲟⲩⲓ">
<norm xml:id="u204" func="nmod" head="#u202" pos="N" lemma="ⲧⲟⲟⲩⲓ" norm="ⲧⲟⲟⲩⲓ">
ⲧⲟⲟⲩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲓϧⲱⲧⲉⲃ">
<norm_group norm_group="ⲛⲁⲓϧⲱⲧⲉⲃ">
<orig orig="ⲛⲁ">
<norm xml:id="u205" func="aux" head="#u207" pos="CPRET" lemma="ⲛⲁⲣⲉ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u206" func="nsubj" head="#u207" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ϧⲱⲧⲉⲃ">
<norm xml:id="u207" func="root" pos="V" lemma="ϧⲱⲧⲉⲃ" norm="ϧⲱⲧⲉⲃ">
ϧⲱⲧⲉⲃ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲓⲣⲉϥⲉⲣⲛⲟⲃⲓ">
<norm_group norm_group="ⲛⲛⲓⲣⲉϥⲉⲣⲛⲟⲃⲓ">
<orig orig="ⲛ">
<norm xml:id="u208" func="case" head="#u210" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u209" func="det" head="#u210" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲣⲉϥⲉⲣⲛⲟⲃⲓ">
<norm xml:id="u210" func="obj" head="#u207" pos="N" lemma="ⲣⲉϥⲉⲣⲛⲟⲃⲓ" norm="ⲣⲉϥⲉⲣⲛⲟⲃⲓ">
<morph morph="ⲣⲉϥ">
ⲣⲉϥ
</morph>
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<morph morph="ⲛⲟⲃⲓ">
ⲛⲟⲃⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣⲟⲩ">
<norm_group norm_group="ⲧⲏⲣⲟⲩ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u211" func="nmod:unmarked" head="#u210" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u212" func="nmod:poss" head="#u211" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲡ̀ⲕⲁϩⲓ">
<norm_group norm_group="ⲛⲧⲉⲡⲕⲁϩⲓ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u213" func="case" head="#u215" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u214" func="det" head="#u215" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲕⲁϩⲓ">
<norm xml:id="u215" func="nmod" head="#u210" pos="N" lemma="ⲕⲁϩⲓ" norm="ⲕⲁϩⲓ">
ⲕⲁϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲡϫⲓⲛϥⲱϯ">
<norm_group norm_group="ⲉⲡϫⲓⲛϥⲱϯ">
<orig orig="ⲉ">
<norm xml:id="u216" func="case" head="#u218" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u217" func="det" head="#u218" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϫⲓⲛϥⲱϯ">
<norm xml:id="u218" func="obl" head="#u207" pos="N" lemma="ϫⲓⲛϥⲱϯ" norm="ϫⲓⲛϥⲱϯ">
ϫⲓⲛϥⲱϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u219" func="case" head="#u222" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲑⲃⲁⲕⲓ">
<norm_group norm_group="ϧⲉⲛⲧⲃⲁⲕⲓ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u220" func="fixed" head="#u219" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲑ">
<norm xml:id="u221" func="det" head="#u222" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲑ
</norm>
</orig>
<orig orig="ⲃⲁⲕⲓ">
<norm xml:id="u222" func="obl" head="#u207" pos="N" lemma="ⲃⲁⲕⲓ" norm="ⲃⲁⲕⲓ">
ⲃⲁⲕⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲙⲡϭⲟⲓⲥ">
<orig orig="ⲙ̀">
<norm xml:id="u223" func="case" head="#u225" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u224" func="det" head="#u225" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u225" func="nmod" head="#u222" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩⲟⲛ">
<norm_group norm_group="ⲛⲟⲩⲟⲛ">
<orig orig="ⲛ">
<norm xml:id="u226" func="case" head="#u227" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩⲟⲛ">
<norm xml:id="u227" func="nmod" head="#u225" pos="N" lemma="ⲟⲩⲟⲛ" norm="ⲟⲩⲟⲛ">
ⲟⲩⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲃⲉⲛ">
<norm_group norm_group="ⲛⲓⲃⲉⲛ">
<orig orig="ⲛⲓⲃⲉⲛ">
<norm xml:id="u228" func="det" head="#u227" pos="PINT" lemma="ⲛⲓⲃⲉⲛ" norm="ⲛⲓⲃⲉⲛ">
ⲛⲓⲃⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲉⲣϩⲱⲃ">
<norm_group norm_group="ⲉⲧⲉⲣϩⲱⲃ">
<orig orig="ⲉⲧ">
<norm xml:id="u229" func="mark" head="#u230" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲉⲣϩⲱⲃ">
<norm xml:id="u230" func="acl:relcl" head="#u227" pos="V" lemma="ⲉⲣϩⲱⲃ" norm="ⲉⲣϩⲱⲃ">
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<morph morph="ϩⲱⲃ">
ϩⲱⲃ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϯⲁⲛⲟⲙⲓⲁ">
<norm_group norm_group="ⲉϯⲁⲛⲟⲙⲓⲁ">
<orig orig="ⲉ">
<norm xml:id="u231" func="case" head="#u233" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u232" func="det" head="#u233" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲁⲛⲟⲙⲓⲁ">
<norm xml:id="u233" func="obl" head="#u230" pos="N" lemma="ⲁⲛⲟⲙⲓⲁ" norm="ⲁⲛⲟⲙⲓⲁ">
<lang lang="Greek">
ⲁⲛⲟⲙⲓⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
</meta>
