<meta annotation="Nina Speranskaja, Nicholas Wagner, Amir Zeldes" chapter="139" corpus="bohairic.ot" document_cts_urn="urn:cts:copticLit:ot.pss.bohairic_ed:139" languages="Bohairic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by-sa/4.0/'&gt;CC-BY-SA&lt;/a&gt;" project="Coptic SCRIPTORIUM" source="&lt;a href='https://marcion.sourceforge.net/'&gt;Marcion&lt;a&gt;, Hany Takla" title="19_Psalmi_139" translation="The Septuagint Version of the Old Testament, L.C.L. Brenton, 1851, available at &lt;a href='https://ebible.org/eng-Brenton/'&gt;ebible.org&lt;/a&gt;" version_date="2024-10-31" version_n="6.0.0">
<verse_n verse_n="0">
<translation translation="...">
<orig_group orig_group="ⲉ̀ⲡ̀ϫⲱⲕ">
<norm_group norm_group="ⲉⲡϫⲱⲕ">
<orig orig="ⲉ̀">
<norm xml:id="u1" func="case" head="#u3" new_sent="true" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u2" func="det" head="#u3" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ϫⲱⲕ">
<norm xml:id="u3" func="root" pos="N" lemma="ϫⲱⲕ" norm="ϫⲱⲕ">
ϫⲱⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u4" func="advmod" head="#u3" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲇⲁⲩⲓⲇ">
<norm_group norm_group="ⲛⲧⲉⲇⲁⲩⲓⲇ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u5" func="case" head="#u6" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲇⲁⲩⲓⲇ">
<norm xml:id="u6" func="nmod" head="#u3" pos="NPROP" lemma="ⲇⲁⲩⲓⲇ" norm="ⲇⲁⲩⲓⲇ">
<lang lang="Hebrew">
ⲇⲁⲩⲓⲇ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="1">
<translation translation="Rescue me, O Lord, from the evil man; deliver me from the unjust man.">
<orig_group orig_group="ⲛⲁϩⲙⲉⲧ">
<norm_group norm_group="ⲛⲁϩⲙⲉⲧ">
<orig orig="ⲛⲁϩⲙⲉ">
<norm xml:id="u7" func="root" new_sent="true" pos="V" lemma="ⲛⲟϩⲉⲙ" norm="ⲛⲁϩⲙⲉ">
ⲛⲁϩⲙⲉ
</norm>
</orig>
<orig orig="ⲧ">
<norm xml:id="u8" func="iobj" head="#u7" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲧ">
ⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u9" func="det" head="#u10" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u10" func="nsubj" head="#u7" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲁⲃⲟⲗ">
<norm_group norm_group="ⲥⲁⲃⲟⲗ">
<orig orig="ⲥⲁⲃⲟⲗ">
<norm xml:id="u11" func="advmod" head="#u7" pos="ADV" lemma="ⲥⲁⲃⲟⲗ" norm="ⲥⲁⲃⲟⲗ">
ⲥⲁⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩⲣⲱⲙⲓ">
<norm_group norm_group="ⲛⲟⲩⲣⲱⲙⲓ">
<orig orig="ⲛ">
<norm xml:id="u12" func="case" head="#u14" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u13" func="det" head="#u14" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲣⲱⲙⲓ">
<norm xml:id="u14" func="nmod" head="#u11" pos="N" lemma="ⲣⲱⲙⲓ" norm="ⲣⲱⲙⲓ">
ⲣⲱⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥϩⲱⲟⲩ">
<norm_group norm_group="ⲉϥϩⲱⲟⲩ">
<orig orig="ⲉ">
<norm xml:id="u15" func="mark" head="#u17" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u16" func="nsubj" head="#u17" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϩⲱⲟⲩ">
<norm xml:id="u17" func="acl:relcl" head="#u14" pos="VSTAT" lemma="ϩⲱⲟⲩ" norm="ϩⲱⲟⲩ">
ϩⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<multiword multiword="ⲉⲃⲟⲗ ϩⲁ">
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u18" func="advmod" head="#u17" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲁⲟⲩⲣⲱⲙⲓ">
<norm_group norm_group="ϩⲁⲟⲩⲣⲱⲙⲓ">
<orig orig="ϩⲁ">
<norm xml:id="u19" func="case" head="#u21" pos="PREP" lemma="ϩⲁ" norm="ϩⲁ">
ϩⲁ
</norm>
</orig>
</multiword>
<orig orig="ⲟⲩ">
<norm xml:id="u20" func="det" head="#u21" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲣⲱⲙⲓ">
<norm xml:id="u21" func="obl" head="#u17" pos="N" lemma="ⲣⲱⲙⲓ" norm="ⲣⲱⲙⲓ">
ⲣⲱⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲣⲉϥϭⲓⲛϫⲟⲛⲥ">
<norm_group norm_group="ⲛⲣⲉϥϭⲓⲛϫⲟⲛⲥ">
<orig orig="ⲛ">
<norm xml:id="u22" func="case" head="#u23" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲣⲉϥ">
<norm xml:id="u23" func="nmod" head="#u21" pos="N" lemma="ⲣⲉϥ" norm="ⲣⲉϥ">
ⲣⲉϥ
</norm>
</orig>
<orig orig="ϭⲓⲛϫⲟⲛⲥ">
<norm xml:id="u24" func="mark" head="#u25" pos="V" lemma="ϭⲓⲛϫⲟⲛⲥ" norm="ϭⲓⲛϫⲟⲛⲥ">
ϭⲓⲛϫⲟⲛⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲁⲧⲟⲩϫⲟⲓ">
<norm_group norm_group="ⲙⲁⲧⲟⲩϫⲟⲓ">
<orig orig="ⲙⲁ">
<norm xml:id="u25" func="parataxis" head="#u7" pos="N" lemma="ⲙⲁ" norm="ⲙⲁ">
ⲙⲁ
</norm>
</orig>
<orig orig="ⲧⲟⲩϫⲟ">
<norm xml:id="u26" func="xcomp" head="#u25" pos="V" lemma="ⲧⲟⲩϫⲟ" norm="ⲧⲟⲩϫⲟ">
ⲧⲟⲩϫⲟ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u27" func="obj" head="#u26" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="2">
<translation translation="Who have devised injustice in their hearts; all the day they prepared war.">
<orig_group orig_group="ⲛⲏ">
<norm_group norm_group="ⲛⲏ">
<orig orig="ⲛⲏ">
<norm xml:id="u28" func="dislocated" head="#u46" new_sent="true" pos="PDEM" lemma="ⲫⲏ" norm="ⲛⲏ">
ⲛⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲁⲩⲥⲟϭⲛⲓ">
<norm_group norm_group="ⲉⲧⲁⲩⲥⲟϭⲛⲓ">
<orig orig="ⲉⲧ">
<norm xml:id="u29" func="mark" head="#u32" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u30" func="aux" head="#u32" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u31" func="nsubj" head="#u32" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲥⲟϭⲛⲓ">
<norm xml:id="u32" func="acl:relcl" head="#u28" pos="V" lemma="ⲥⲟϭⲛⲓ" norm="ⲥⲟϭⲛⲓ">
ⲥⲟϭⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϩⲁⲛϭⲓⲛϫⲟⲛⲥ">
<norm_group norm_group="ⲛϩⲁⲛϭⲓⲛϫⲟⲛⲥ">
<orig orig="ⲛ">
<norm xml:id="u33" func="case" head="#u35" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u34" func="det" head="#u35" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ϭⲓⲛϫⲟⲛⲥ">
<norm xml:id="u35" func="obj" head="#u32" pos="N" lemma="ϭⲓⲛϫⲟⲛⲥ" norm="ϭⲓⲛϫⲟⲛⲥ">
ϭⲓⲛϫⲟⲛⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲟⲩϩⲏⲧ">
<norm_group norm_group="ϧⲉⲛⲡⲟⲩϩⲏⲧ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u36" func="case" head="#u38" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲟⲩ">
<norm xml:id="u37" func="nmod:poss" head="#u38" pos="PPOS" lemma="ⲡⲟⲩ" norm="ⲡⲟⲩ">
ⲡⲟⲩ
</norm>
</orig>
<orig orig="ϩⲏⲧ">
<norm xml:id="u38" func="obl" head="#u32" pos="N" lemma="ϩⲏⲧ" norm="ϩⲏⲧ">
ϩⲏⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲓⲉ̀ϩⲟⲟⲩ">
<norm_group norm_group="ⲙⲡⲓⲉϩⲟⲟⲩ">
<orig orig="ⲙ̀">
<norm xml:id="u39" func="case" head="#u41" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u40" func="det" head="#u41" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲉ̀ϩⲟⲟⲩ">
<norm xml:id="u41" func="obl" head="#u32" pos="N" lemma="ⲉϩⲟⲟⲩ" norm="ⲉϩⲟⲟⲩ">
ⲉ̀ϩⲟⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣϥ">
<norm_group norm_group="ⲧⲏⲣϥ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u42" func="nmod:unmarked" head="#u41" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u43" func="nmod:poss" head="#u42" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩⲥⲟⲃϯ">
<norm_group norm_group="ⲁⲩⲥⲟⲃϯ">
<orig orig="ⲁ">
<norm xml:id="u44" func="aux" head="#u46" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u45" func="nsubj" head="#u46" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲥⲟⲃϯ">
<norm xml:id="u46" func="root" pos="V" lemma="ⲥⲟⲃϯ" norm="ⲥⲟⲃϯ">
ⲥⲟⲃϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϩⲁⲛⲃⲱⲧⲥ">
<norm_group norm_group="ⲛϩⲁⲛⲃⲱⲧⲥ">
<orig orig="ⲛ">
<norm xml:id="u47" func="case" head="#u49" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u48" func="det" head="#u49" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲃⲱⲧⲥ">
<norm xml:id="u49" func="obj" head="#u46" pos="N" lemma="ⲃⲱⲧⲥ" norm="ⲃⲱⲧⲥ">
ⲃⲱⲧⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩϣⲟⲃϣⲉⲃ">
<norm_group norm_group="ⲁⲩϣⲟⲃϣⲉⲃ">
<orig orig="ⲁ">
<norm xml:id="u50" func="aux" head="#u52" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u51" func="nsubj" head="#u52" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϣⲟⲃϣⲉⲃ">
<norm xml:id="u52" func="parataxis" head="#u46" pos="V" lemma="ϣⲟⲃϣⲉⲃ" norm="ϣⲟⲃϣⲉⲃ">
ϣⲟⲃϣⲉⲃ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲟⲩⲗⲁⲥ">
<norm_group norm_group="ⲙⲡⲟⲩⲗⲁⲥ">
<orig orig="ⲙ">
<norm xml:id="u53" func="case" head="#u55" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲟⲩ">
<norm xml:id="u54" func="nmod:poss" head="#u55" pos="PPOS" lemma="ⲡⲟⲩ" norm="ⲡⲟⲩ">
ⲡⲟⲩ
</norm>
</orig>
<orig orig="ⲗⲁⲥ">
<norm xml:id="u55" func="obj" head="#u52" pos="N" lemma="ⲗⲁⲥ" norm="ⲗⲁⲥ">
ⲗⲁⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲫ̀ⲣⲏϯ">
<norm_group norm_group="ⲙⲫⲣⲏϯ">
<orig orig="ⲙ̀">
<norm xml:id="u56" func="case" head="#u58" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u57" func="det" head="#u58" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u58" func="obl" head="#u52" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲫⲁ">
<norm_group norm_group="ⲙⲫⲁ">
<orig orig="ⲙ">
<norm xml:id="u59" func="case" head="#u60" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲫⲁ">
<norm xml:id="u60" func="nmod" head="#u58" pos="PPOS" lemma="ⲫⲁ" norm="ⲫⲁ">
ⲫⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩϩⲟϥ">
<norm_group norm_group="ⲟⲩϩⲟϥ">
<orig orig="ⲟⲩ">
<norm xml:id="u61" func="det" head="#u62" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϩⲟϥ">
<norm xml:id="u62" func="parataxis" head="#u52" pos="N" lemma="ϩⲟϥ" norm="ϩⲟϥ">
ϩⲟϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲙⲁⲑⲟⲩⲓ">
<norm_group norm_group="ⲟⲩⲙⲁⲑⲟⲩⲓ">
<orig orig="ⲟⲩ">
<norm xml:id="u63" func="det" head="#u64" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲙⲁⲑⲟⲩⲓ">
<norm xml:id="u64" func="dislocated" head="#u52" pos="N" lemma="ⲙⲁⲑⲟⲩⲓ" norm="ⲙⲁⲑⲟⲩⲓ">
ⲙⲁⲑⲟⲩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϩⲟϥ">
<norm_group norm_group="ⲛϩⲟϥ">
<orig orig="ⲛ">
<norm xml:id="u65" func="case" head="#u66" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϩⲟϥ">
<norm xml:id="u66" func="nmod" head="#u64" pos="N" lemma="ϩⲟϥ" norm="ϩⲟϥ">
ϩⲟϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲭⲏ">
<norm_group norm_group="ⲉⲧⲭⲏ">
<orig orig="ⲉⲧ">
<norm xml:id="u67" func="mark" head="#u68" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲭⲏ">
<norm xml:id="u68" func="acl:relcl" head="#u64" pos="VSTAT" lemma="ⲭⲱ" norm="ⲭⲏ">
ⲭⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲁⲛⲟⲩⲥⲫⲟⲧⲟⲩ">
<norm_group norm_group="ϧⲁⲛⲟⲩⲥⲫⲟⲧⲟⲩ">
<orig orig="ϧⲁ">
<norm xml:id="u69" func="case" head="#u71" pos="PREP" lemma="ϧⲁ" norm="ϧⲁ">
ϧⲁ
</norm>
</orig>
<orig orig="ⲛⲟⲩ">
<norm xml:id="u70" func="nmod:poss" head="#u71" pos="PPOS" lemma="ⲡⲟⲩ" norm="ⲛⲟⲩ">
ⲛⲟⲩ
</norm>
</orig>
<orig orig="ⲥⲫⲟⲧⲟⲩ">
<norm xml:id="u71" func="obl" head="#u68" pos="N" lemma="ⲥⲫⲟⲧⲟⲩ" norm="ⲥⲫⲟⲧⲟⲩ">
ⲥⲫⲟⲧⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="3">
<translation translation="They have sharpened their tongue as the tongue of a serpent; the poison of asps is under their lips. Pause.">
<orig_group orig_group="ⲁⲣⲉϩ">
<norm_group norm_group="ⲁⲣⲉϩ">
<orig orig="ⲁⲣⲉϩ">
<norm xml:id="u72" func="root" new_sent="true" pos="V" lemma="ⲁⲣⲉϩ" norm="ⲁⲣⲉϩ">
ⲁⲣⲉϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲟⲓ">
<norm_group norm_group="ⲉⲣⲟⲓ">
<orig orig="ⲉ̀ⲣⲟ">
<norm xml:id="u73" func="case" head="#u74" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̀ⲣⲟ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u74" func="obl" head="#u72" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u75" func="det" head="#u76" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u76" func="vocative" head="#u72" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<multiword multiword="ⲉⲃⲟⲗ ϩⲁ">
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u77" func="case" head="#u80" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲁⲧϫⲓϫ">
<norm_group norm_group="ϩⲁⲧϫⲓϫ">
<orig orig="ϩⲁ">
<norm xml:id="u78" func="fixed" head="#u77" pos="PREP" lemma="ϩⲁ" norm="ϩⲁ">
ϩⲁ
</norm>
</orig>
</multiword>
<orig orig="ⲧ">
<norm xml:id="u79" func="det" head="#u80" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ϫⲓϫ">
<norm xml:id="u80" func="obl" head="#u72" pos="N" lemma="ϫⲓϫ" norm="ϫⲓϫ">
ϫⲓϫ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩⲣⲉϥⲉⲣⲛⲟⲃⲓ">
<norm_group norm_group="ⲛⲟⲩⲣⲉϥⲉⲣⲛⲟⲃⲓ">
<orig orig="ⲛ">
<norm xml:id="u81" func="case" head="#u83" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u82" func="det" head="#u83" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲣⲉϥⲉⲣⲛⲟⲃⲓ">
<norm xml:id="u83" func="nmod" head="#u80" pos="N" lemma="ⲣⲉϥⲉⲣⲛⲟⲃⲓ" norm="ⲣⲉϥⲉⲣⲛⲟⲃⲓ">
<morph morph="ⲣⲉϥ">
ⲣⲉϥ
</morph>
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<morph morph="ⲛⲟⲃⲓ">
ⲛⲟⲃⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u84" func="cc" head="#u92" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<multiword multiword="ⲉⲃⲟⲗ ϩⲁ">
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u85" func="case" head="#u88" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲁⲟⲩⲣⲱⲙⲓ">
<norm_group norm_group="ϩⲁⲟⲩⲣⲱⲙⲓ">
<orig orig="ϩⲁ">
<norm xml:id="u86" func="fixed" head="#u85" pos="PREP" lemma="ϩⲁ" norm="ϩⲁ">
ϩⲁ
</norm>
</orig>
</multiword>
<orig orig="ⲟⲩ">
<norm xml:id="u87" func="det" head="#u88" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲣⲱⲙⲓ">
<norm xml:id="u88" func="obl" head="#u92" pos="N" lemma="ⲣⲱⲙⲓ" norm="ⲣⲱⲙⲓ">
ⲣⲱⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲣⲉϥϭⲓⲛϫⲟⲛⲥ">
<norm_group norm_group="ⲛⲣⲉϥϭⲓⲛϫⲟⲛⲥ">
<orig orig="ⲛ">
<norm xml:id="u89" func="case" head="#u90" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲣⲉϥ">
<norm xml:id="u90" func="nmod" head="#u88" pos="N" lemma="ⲣⲉϥ" norm="ⲣⲉϥ">
ⲣⲉϥ
</norm>
</orig>
<orig orig="ϭⲓⲛϫⲟⲛⲥ">
<norm xml:id="u91" func="nsubj" head="#u92" pos="V" lemma="ϭⲓⲛϫⲟⲛⲥ" norm="ϭⲓⲛϫⲟⲛⲥ">
ϭⲓⲛϫⲟⲛⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁϩⲙⲉⲧ">
<norm_group norm_group="ⲛⲁϩⲙⲉⲧ">
<orig orig="ⲛⲁϩⲙⲉ">
<norm xml:id="u92" func="conj" head="#u72" pos="PREP" lemma="ⲛⲁϩⲙⲉ" norm="ⲛⲁϩⲙⲉ">
ⲛⲁϩⲙⲉ
</norm>
</orig>
<orig orig="ⲧ">
<norm xml:id="u93" func="obj" head="#u92" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲧ">
ⲧ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="4">
<translation translation="Keep me, O Lord, from the hand of the sinner; rescue me from unjust men; who have purposed to overthrow my goings.">
<orig_group orig_group="ⲛⲏ">
<norm_group norm_group="ⲛⲏ">
<orig orig="ⲛⲏ">
<norm xml:id="u94" func="dislocated" head="#u107" new_sent="true" pos="PDEM" lemma="ⲫⲏ" norm="ⲛⲏ">
ⲛⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲁⲩⲥⲟϭⲛⲓ">
<norm_group norm_group="ⲉⲧⲁⲩⲥⲟϭⲛⲓ">
<orig orig="ⲉⲧ">
<norm xml:id="u95" func="mark" head="#u98" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u96" func="aux" head="#u98" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u97" func="nsubj" head="#u98" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲥⲟϭⲛⲓ">
<norm xml:id="u98" func="acl:relcl" head="#u94" pos="V" lemma="ⲥⲟϭⲛⲓ" norm="ⲥⲟϭⲛⲓ">
ⲥⲟϭⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲣⲉ">
<norm_group norm_group="ⲉⲧⲣⲉ">
<orig orig="ⲉ">
<norm xml:id="u99" func="case" head="#u101" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲑ">
<norm xml:id="u100" func="det" head="#u101" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲑ
</norm>
</orig>
<orig orig="ⲣⲉ">
<norm xml:id="u101" func="obl" head="#u98" pos="N" lemma="ⲣⲟ" norm="ⲣⲉ">
ⲣⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲧⲁⲧⲥⲓ">
<norm_group norm_group="ⲛⲁⲧⲁⲧⲥⲓ">
<orig orig="ⲛⲁ">
<norm xml:id="u102" func="nmod:poss" head="#u103" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲧⲁⲧⲥⲓ">
<norm xml:id="u103" func="nsubj" head="#u104" pos="N" lemma="ⲧⲁⲧⲥⲓ" norm="ⲧⲁⲧⲥⲓ">
ⲧⲁⲧⲥⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲗⲁϯ">
<norm_group norm_group="ⲥⲗⲁϯ">
<orig orig="ⲥⲗⲁϯ">
<norm xml:id="u104" func="obl" head="#u98" pos="V" lemma="ⲥⲗⲁϯ" norm="ⲥⲗⲁϯ">
ⲥⲗⲁϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩⲭⲱⲡ">
<norm_group norm_group="ⲁⲩⲭⲱⲡ">
<orig orig="ⲁ">
<norm xml:id="u105" func="aux" head="#u107" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u106" func="nsubj" head="#u107" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲭⲱⲡ">
<norm xml:id="u107" func="root" pos="V" lemma="ⲭⲱⲡ" norm="ⲭⲱⲡ">
ⲭⲱⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩⲫⲁϣ">
<norm_group norm_group="ⲛⲟⲩⲫⲁϣ">
<orig orig="ⲛ">
<norm xml:id="u108" func="case" head="#u110" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u109" func="det" head="#u110" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲫⲁϣ">
<norm xml:id="u110" func="obj" head="#u107" pos="N" lemma="ⲫⲁϣ" norm="ⲫⲁϣ">
ⲫⲁϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲏⲓ">
<norm_group norm_group="ⲛⲏⲓ">
<orig orig="ⲛ">
<norm xml:id="u111" func="case" head="#u112" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲏⲓ">
<norm xml:id="u112" func="nmod" head="#u110" pos="N" lemma="ⲏⲓ" norm="ⲏⲓ">
ⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲛⲓⲣⲉϥϩⲓⲡϩⲟ">
<norm_group norm_group="ⲛϫⲉⲛⲓⲣⲉϥϩⲓⲡϩⲟ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u113" func="case" head="#u115" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u114" func="det" head="#u115" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲣⲉϥϩⲓⲡϩⲟ">
<norm xml:id="u115" func="dislocated" head="#u107" pos="N" lemma="ⲣⲉϥϩⲓⲡϩⲟ" norm="ⲣⲉϥϩⲓⲡϩⲟ">
<morph morph="ⲣⲉϥ">
ⲣⲉϥ
</morph>
<morph morph="ϩⲓⲡϩⲟ">
ϩⲓⲡϩⲟ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u116" func="cc" head="#u121" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲁⲛⲥⲛⲁⲩϩ">
<norm_group norm_group="ϩⲁⲛⲥⲛⲁⲩϩ">
<orig orig="ϩⲁⲛ">
<norm xml:id="u117" func="det" head="#u118" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲥⲛⲁⲩϩ">
<norm xml:id="u118" func="dislocated" head="#u121" pos="N" lemma="ⲥⲛⲁⲩϩ" norm="ⲥⲛⲁⲩϩ">
ⲥⲛⲁⲩϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩϭⲟⲗⲕⲟⲩ">
<norm_group norm_group="ⲁⲩϭⲟⲗⲕⲟⲩ">
<orig orig="ⲁ">
<norm xml:id="u119" func="aux" head="#u121" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u120" func="nsubj" head="#u121" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϭⲟⲗⲕ">
<norm xml:id="u121" func="conj" head="#u107" pos="V" lemma="ϭⲱⲗⲕ" norm="ϭⲟⲗⲕ">
ϭⲟⲗⲕ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u122" func="obj" head="#u121" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩⲫⲁϣ">
<norm_group norm_group="ⲛⲟⲩⲫⲁϣ">
<orig orig="ⲛ">
<norm xml:id="u123" func="case" head="#u125" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u124" func="det" head="#u125" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲫⲁϣ">
<norm xml:id="u125" func="obl" head="#u121" pos="N" lemma="ⲫⲁϣ" norm="ⲫⲁϣ">
ⲫⲁϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲁϭⲁⲗⲁⲩϫ">
<norm_group norm_group="ⲛⲛⲁϭⲁⲗⲁⲩϫ">
<orig orig="ⲛ">
<norm xml:id="u126" func="case" head="#u128" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u127" func="nmod:poss" head="#u128" pos="PPOS" lemma="ⲡⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϭⲁⲗⲁⲩϫ">
<norm xml:id="u128" func="nmod" head="#u125" pos="N" lemma="ϭⲁⲗⲟϫ" norm="ϭⲁⲗⲁⲩϫ">
ϭⲁⲗⲁⲩϫ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡϧⲱⲛⲧ">
<norm_group norm_group="ϧⲉⲛⲡϧⲱⲛⲧ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u129" func="case" head="#u131" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u130" func="det" head="#u131" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϧⲱⲛⲧ">
<norm xml:id="u131" func="obl" head="#u121" pos="N" lemma="ϧⲱⲛⲧ" norm="ϧⲱⲛⲧ">
ϧⲱⲛⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉϩⲁⲛⲙⲱⲓⲧ">
<norm_group norm_group="ⲛⲧⲉϩⲁⲛⲙⲱⲓⲧ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u132" func="case" head="#u134" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u133" func="det" head="#u134" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲙⲱⲓⲧ">
<norm xml:id="u134" func="nmod" head="#u131" pos="N" lemma="ⲙⲱⲓⲧ" norm="ⲙⲱⲓⲧ">
ⲙⲱⲓⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩⲭⲱⲡ">
<norm_group norm_group="ⲁⲩⲭⲱⲡ">
<orig orig="ⲁ">
<norm xml:id="u135" func="aux" head="#u137" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u136" func="nsubj" head="#u137" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲭⲱⲡ">
<norm xml:id="u137" func="parataxis" head="#u121" pos="V" lemma="ⲭⲱⲡ" norm="ⲭⲱⲡ">
ⲭⲱⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲏⲓ">
<norm_group norm_group="ⲛⲏⲓ">
<orig orig="ⲛ">
<norm xml:id="u138" func="case" head="#u139" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲏⲓ">
<norm xml:id="u139" func="obl" head="#u137" pos="N" lemma="ⲏⲓ" norm="ⲏⲓ">
ⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩϭⲣⲟⲡ">
<norm_group norm_group="ⲛⲟⲩϭⲣⲟⲡ">
<orig orig="ⲛ">
<norm xml:id="u140" func="case" head="#u142" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u141" func="det" head="#u142" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϭⲣⲟⲡ">
<norm xml:id="u142" func="obl" head="#u137" pos="N" lemma="ϭⲣⲟⲡ" norm="ϭⲣⲟⲡ">
ϭⲣⲟⲡ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="5">
<translation translation="The proud have hid a snare for me, and have stretched out ropes for snares for my feet; they set a stumbling-block for me near the path. Pause.">
<orig_group orig_group="ⲁⲓϫⲟⲥ">
<norm_group norm_group="ⲁⲓϫⲟⲥ">
<orig orig="ⲁ">
<norm xml:id="u143" func="aux" head="#u145" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u144" func="nsubj" head="#u145" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ϫⲟ">
<norm xml:id="u145" func="root" pos="V" lemma="ϫⲟ" norm="ϫⲟ">
ϫⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u146" func="expl" head="#u145" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲙⲡϭⲟⲓⲥ">
<orig orig="ⲙ̀">
<norm xml:id="u147" func="case" head="#u149" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u148" func="det" head="#u149" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u149" func="obl" head="#u145" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲛ̀ⲑⲟⲕ">
<norm_group norm_group="ϫⲉⲛⲑⲟⲕ">
<orig orig="ϫⲉ">
<norm xml:id="u150" func="mark" head="#u154" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲛ̀ⲑⲟⲕ">
<norm xml:id="u151" func="dislocated" head="#u154" pos="PPERI" lemma="ⲛⲑⲟⲕ" norm="ⲛⲑⲟⲕ">
ⲛ̀ⲑⲟⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲁⲛⲟⲩϯ">
<norm_group norm_group="ⲡⲁⲛⲟⲩϯ">
<orig orig="ⲡⲁ">
<norm xml:id="u152" func="nmod:poss" head="#u153" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u153" func="vocative" head="#u154" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϭⲓⲥⲙⲏ">
<norm_group norm_group="ϭⲓⲥⲙⲏ">
<orig orig="ϭⲓ">
<norm xml:id="u154" func="ccomp" head="#u145" pos="V" lemma="ϭⲓ" norm="ϭⲓ">
ϭⲓ
</norm>
</orig>
<orig orig="ⲥⲙⲏ">
<norm xml:id="u155" func="obj" head="#u154" pos="N" lemma="ⲥⲙⲏ" norm="ⲥⲙⲏ">
ⲥⲙⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u156" func="det" head="#u157" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u157" func="nmod" head="#u155" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲡϧⲣⲱⲟⲩ">
<norm_group norm_group="ⲉⲡϧⲣⲱⲟⲩ">
<orig orig="ⲉ">
<norm xml:id="u158" func="case" head="#u160" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u159" func="det" head="#u160" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϧⲣⲱⲟⲩ">
<norm xml:id="u160" func="obl" head="#u154" pos="N" lemma="ϧⲣⲱⲟⲩ" norm="ϧⲣⲱⲟⲩ">
ϧⲣⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲡⲁϯϩⲟ">
<norm_group norm_group="ⲛⲧⲉⲡⲁϯϩⲟ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u161" func="case" head="#u163" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲡⲁ">
<norm xml:id="u162" func="nmod:poss" head="#u163" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ϯϩⲟ">
<norm xml:id="u163" func="nmod" head="#u160" pos="V" lemma="ϯϩⲟ" norm="ϯϩⲟ">
<morph morph="ϯ">
ϯ
</morph>
<morph morph="ϩⲟ">
ϩⲟ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="6">
<translation translation="I said to the Lord, Thou art my God; hearken, O Lord, to the voice of my supplication.">
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u164" func="det" head="#u165" new_sent="true" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u165" func="dislocated" head="#u174" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u166" func="det" head="#u167" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u167" func="appos" head="#u165" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧϫⲟⲙ">
<norm_group norm_group="ⲧϫⲟⲙ">
<orig orig="ⲧ">
<norm xml:id="u168" func="det" head="#u169" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ϫⲟⲙ">
<norm xml:id="u169" func="appos" head="#u165" pos="N" lemma="ϫⲟⲙ" norm="ϫⲟⲙ">
ϫⲟⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲡⲁⲟⲩϫⲁⲓ">
<norm_group norm_group="ⲛⲧⲉⲡⲁⲟⲩϫⲁⲓ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u170" func="case" head="#u172" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲡⲁ">
<norm xml:id="u171" func="nmod:poss" head="#u172" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ⲟⲩϫⲁⲓ">
<norm xml:id="u172" func="nmod" head="#u169" pos="N" lemma="ⲟⲩϫⲁⲓ" norm="ⲟⲩϫⲁⲓ">
ⲟⲩϫⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲕⲉⲣϧⲏⲓⲃⲓ">
<norm_group norm_group="ⲁⲕⲉⲣϧⲏⲓⲃⲓ">
<orig orig="ⲁ">
<norm xml:id="u173" func="aux" head="#u174" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲕⲉⲣϧⲏⲓⲃⲓ">
<norm xml:id="u174" func="root" pos="N" lemma="ⲕⲉⲣϧⲏⲓⲃⲓ" norm="ⲕⲉⲣϧⲏⲓⲃⲓ">
ⲕⲉⲣϧⲏⲓⲃⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϫⲉⲛⲧⲁⲁⲫⲉ">
<norm_group norm_group="ⲉϫⲉⲛⲧⲁⲁⲫⲉ">
<orig orig="ⲉ̀ϫⲉⲛ">
<norm xml:id="u175" func="case" head="#u177" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲉⲛ">
ⲉ̀ϫⲉⲛ
</norm>
</orig>
<orig orig="ⲧⲁ">
<norm xml:id="u176" func="nmod:poss" head="#u177" pos="PPOS" lemma="ⲡⲁ" norm="ⲧⲁ">
ⲧⲁ
</norm>
</orig>
<orig orig="ⲁⲫⲉ">
<norm xml:id="u177" func="obl" head="#u174" pos="N" lemma="ⲁⲫⲉ" norm="ⲁⲫⲉ">
ⲁⲫⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲉϩⲟⲟⲩ">
<norm_group norm_group="ϧⲉⲛⲡⲉϩⲟⲟⲩ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u178" func="case" head="#u180" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u179" func="det" head="#u180" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉϩⲟⲟⲩ">
<norm xml:id="u180" func="obl" head="#u174" pos="N" lemma="ⲉϩⲟⲟⲩ" norm="ⲉϩⲟⲟⲩ">
ⲉϩⲟⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲫⲃⲱⲧⲥ">
<norm_group norm_group="ⲙⲫⲃⲱⲧⲥ">
<orig orig="ⲙ">
<norm xml:id="u181" func="case" head="#u182" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲫⲃⲱⲧⲥ">
<norm xml:id="u182" func="nmod" head="#u180" pos="N" lemma="ⲫⲃⲱⲧⲥ" norm="ⲫⲃⲱⲧⲥ">
ⲫⲃⲱⲧⲥ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="7">
<translation translation="O Lord God, the strength of my salvation; thou hast screened my head in the day of battle.">
<orig_group orig_group="ⲙⲡⲉⲣⲧⲏⲓⲧ">
<norm_group norm_group="ⲙⲡⲉⲣⲧⲏⲓⲧ">
<orig orig="ⲙⲡⲉⲣ">
<norm xml:id="u183" func="advmod" head="#u184" new_sent="true" pos="NEG" lemma="ⲙⲡⲉⲣ" norm="ⲙⲡⲉⲣ">
ⲙⲡⲉⲣ
</norm>
</orig>
<orig orig="ⲧⲏⲓⲧ">
<norm xml:id="u184" func="root" pos="V" lemma="ϯ" norm="ⲧⲏⲓⲧ">
ⲧⲏⲓⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u185" func="det" head="#u186" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u186" func="obj" head="#u184" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲓⲣⲉϥⲉⲣⲛⲟⲃⲓ">
<norm_group norm_group="ⲙⲡⲓⲣⲉϥⲉⲣⲛⲟⲃⲓ">
<orig orig="ⲙ">
<norm xml:id="u187" func="case" head="#u189" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u188" func="det" head="#u189" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲣⲉϥⲉⲣⲛⲟⲃⲓ">
<norm xml:id="u189" func="nmod" head="#u186" pos="N" lemma="ⲣⲉϥⲉⲣⲛⲟⲃⲓ" norm="ⲣⲉϥⲉⲣⲛⲟⲃⲓ">
<morph morph="ⲣⲉϥ">
ⲣⲉϥ
</morph>
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<morph morph="ⲛⲟⲃⲓ">
ⲛⲟⲃⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<multiword multiword="ⲉⲃⲟⲗ ϩⲁ">
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u190" func="case" head="#u193" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲁⲧⲁⲉⲡⲓⲑⲩⲙⲓⲁ">
<norm_group norm_group="ϩⲁⲧⲁⲉⲡⲓⲑⲩⲙⲓⲁ">
<orig orig="ϩⲁ">
<norm xml:id="u191" func="fixed" head="#u190" pos="PREP" lemma="ϩⲁ" norm="ϩⲁ">
ϩⲁ
</norm>
</orig>
</multiword>
<orig orig="ⲧⲁ">
<norm xml:id="u192" func="nmod:poss" head="#u193" pos="PPOS" lemma="ⲡⲁ" norm="ⲧⲁ">
ⲧⲁ
</norm>
</orig>
<orig orig="ⲉⲡⲓⲑⲩⲙⲓⲁ">
<norm xml:id="u193" func="obl" head="#u184" pos="N" lemma="ⲉⲡⲓⲑⲩⲙⲓⲁ" norm="ⲉⲡⲓⲑⲩⲙⲓⲁ">
<lang lang="Greek">
ⲉⲡⲓⲑⲩⲙⲓⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩⲥⲟϭⲛⲓ">
<norm_group norm_group="ⲁⲩⲥⲟϭⲛⲓ">
<orig orig="ⲁ">
<norm xml:id="u194" func="aux" head="#u196" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u195" func="nsubj" head="#u196" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲥⲟϭⲛⲓ">
<norm xml:id="u196" func="parataxis" head="#u184" pos="V" lemma="ⲥⲟϭⲛⲓ" norm="ⲥⲟϭⲛⲓ">
ⲥⲟϭⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲁⲣⲟⲓ">
<norm_group norm_group="ϧⲁⲣⲟⲓ">
<orig orig="ϧⲁⲣⲟ">
<norm xml:id="u197" func="case" head="#u198" pos="PREP" lemma="ϧⲁ" norm="ϧⲁⲣⲟ">
ϧⲁⲣⲟ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u198" func="obl" head="#u196" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲉⲣⲭⲁⲧ">
<norm_group norm_group="ⲙⲡⲉⲣⲭⲁⲧ">
<orig orig="ⲙⲡⲉⲣⲭⲁⲧ">
<norm xml:id="u199" func="parataxis" head="#u196" pos="V" lemma="ⲙⲡⲉⲣⲭⲁⲧ" norm="ⲙⲡⲉⲣⲭⲁⲧ">
ⲙⲡⲉⲣⲭⲁⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲥⲱⲕ">
<norm_group norm_group="ⲛⲥⲱⲕ">
<orig orig="ⲛ̀ⲥⲱ">
<norm xml:id="u200" func="case" head="#u201" pos="PREP" lemma="ⲛⲥⲁ" norm="ⲛⲥⲱ">
ⲛ̀ⲥⲱ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u201" func="obl" head="#u199" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲏⲡⲟⲧⲉ">
<norm_group norm_group="ⲙⲏⲡⲟⲧⲉ">
<orig orig="ⲙⲏⲡⲟⲧⲉ">
<norm xml:id="u202" func="mark" head="#u205" pos="CONJ" lemma="ⲙⲏⲡⲟⲧⲉ" norm="ⲙⲏⲡⲟⲧⲉ">
<lang lang="Greek">
ⲙⲏⲡⲟⲧⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲟⲩϭⲓⲥⲓ">
<norm_group norm_group="ⲛⲧⲟⲩϭⲓⲥⲓ">
<orig orig="ⲛ">
<norm xml:id="u203" func="case" head="#u205" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲧⲟⲩ">
<norm xml:id="u204" func="nmod:poss" head="#u205" pos="PPOS" lemma="ⲧⲟⲩ" norm="ⲧⲟⲩ">
ⲧⲟⲩ
</norm>
</orig>
<orig orig="ϭⲓⲥⲓ">
<norm xml:id="u205" func="advcl" head="#u199" pos="N" lemma="ϭⲓⲥⲓ" norm="ϭⲓⲥⲓ">
ϭⲓⲥⲓ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="8">
<translation translation="Deliver me not, O Lord, to the sinner, according to my desire: they have devised mischief against me; forsake me not, lest they should be exalted. Pause.">
<orig_group orig_group="ⲧⲁⲫⲉ">
<norm_group norm_group="ⲧⲁⲫⲉ">
<orig orig="ⲧ">
<norm xml:id="u206" func="det" head="#u207" new_sent="true" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ⲁⲫⲉ">
<norm xml:id="u207" func="root" pos="N" lemma="ⲁⲫⲉ" norm="ⲁⲫⲉ">
ⲁⲫⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲡⲟⲩⲧⲁⲕⲟ">
<norm_group norm_group="ⲛⲧⲉⲡⲟⲩⲧⲁⲕⲟ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u208" func="case" head="#u210" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲡⲟⲩ">
<norm xml:id="u209" func="nmod:poss" head="#u210" pos="PPOS" lemma="ⲡⲟⲩ" norm="ⲡⲟⲩ">
ⲡⲟⲩ
</norm>
</orig>
<orig orig="ⲧⲁⲕⲟ">
<norm xml:id="u210" func="nmod" head="#u207" pos="N" lemma="ⲧⲁⲕⲟ" norm="ⲧⲁⲕⲟ">
ⲧⲁⲕⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u211" func="cc" head="#u218" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϧⲓⲥⲓ">
<norm_group norm_group="ⲡϧⲓⲥⲓ">
<orig orig="ⲡ">
<norm xml:id="u212" func="det" head="#u213" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϧⲓⲥⲓ">
<norm xml:id="u213" func="dislocated" head="#u218" pos="N" lemma="ϧⲓⲥⲓ" norm="ϧⲓⲥⲓ">
ϧⲓⲥⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲛⲟⲩⲥⲫⲟⲧⲟⲩ">
<norm_group norm_group="ⲛⲧⲉⲛⲟⲩⲥⲫⲟⲧⲟⲩ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u214" func="case" head="#u216" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲟⲩ">
<norm xml:id="u215" func="nmod:poss" head="#u216" pos="PPOS" lemma="ⲡⲟⲩ" norm="ⲛⲟⲩ">
ⲛⲟⲩ
</norm>
</orig>
<orig orig="ⲥⲫⲟⲧⲟⲩ">
<norm xml:id="u216" func="nmod" head="#u213" pos="N" lemma="ⲥⲫⲟⲧⲟⲩ" norm="ⲥⲫⲟⲧⲟⲩ">
ⲥⲫⲟⲧⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲉϩⲟⲃⲥⲟⲩ">
<norm_group norm_group="ⲉϥⲉϩⲟⲃⲥⲟⲩ">
<orig orig="ⲉϥⲉ">
<norm xml:id="u217" func="nsubj" head="#u218" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟϥ" norm="ⲉϥⲉ">
ⲉϥⲉ
</norm>
</orig>
<orig orig="ϩⲟⲃⲥ">
<norm xml:id="u218" func="conj" head="#u207" pos="V" lemma="ϩⲱⲃⲥ" norm="ϩⲟⲃⲥ">
ϩⲟⲃⲥ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u219" func="obj" head="#u218" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="9">
<translation translation="As for the head of them that compass me, the mischief of their lips shall cover them.">
<orig_group orig_group="ⲉⲩⲉϩⲉⲓ">
<norm_group norm_group="ⲉⲩⲉϩⲉⲓ">
<orig orig="ⲉⲩⲉ">
<norm xml:id="u220" func="nsubj" head="#u221" new_sent="true" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲱⲟⲩ" norm="ⲉⲩⲉ">
ⲉⲩⲉ
</norm>
</orig>
<orig orig="ϩⲉⲓ">
<norm xml:id="u221" func="root" pos="V" lemma="ϩⲉⲓ" norm="ϩⲉⲓ">
ϩⲉⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϧ̀ⲣⲏⲓ">
<norm_group norm_group="ⲉϧⲣⲏⲓ">
<orig orig="ⲉ̀ϧ̀ⲣⲏⲓ">
<norm xml:id="u222" func="advmod" head="#u221" pos="ADV" lemma="ⲉϧⲣⲏⲓ" norm="ⲉϧⲣⲏⲓ">
ⲉ̀ϧ̀ⲣⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϫⲱⲟⲩ">
<norm_group norm_group="ⲉϫⲱⲟⲩ">
<orig orig="ⲉ̀ϫⲱ">
<norm xml:id="u223" func="case" head="#u224" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲱ">
ⲉ̀ϫⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u224" func="obl" head="#u221" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉϩⲁⲛϫⲉⲃⲥ">
<norm_group norm_group="ⲛϫⲉϩⲁⲛϫⲉⲃⲥ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u225" func="case" head="#u227" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u226" func="det" head="#u227" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ϫⲉⲃⲥ">
<norm xml:id="u227" func="dislocated" head="#u221" pos="N" lemma="ϫⲉⲃⲥ" norm="ϫⲉⲃⲥ">
ϫⲉⲃⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲭⲣⲱⲙ">
<norm_group norm_group="ⲛⲭⲣⲱⲙ">
<orig orig="ⲛ">
<norm xml:id="u228" func="case" head="#u229" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲭⲣⲱⲙ">
<norm xml:id="u229" func="nmod" head="#u227" pos="N" lemma="ⲭⲣⲱⲙ" norm="ⲭⲣⲱⲙ">
ⲭⲣⲱⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓϫⲉⲛⲡⲓⲕⲁϩⲓ">
<norm_group norm_group="ϩⲓϫⲉⲛⲡⲓⲕⲁϩⲓ">
<orig orig="ϩⲓϫⲉⲛ">
<norm xml:id="u230" func="case" head="#u232" pos="PREP" lemma="ϩⲓϫⲉⲛ" norm="ϩⲓϫⲉⲛ">
ϩⲓϫⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u231" func="det" head="#u232" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲕⲁϩⲓ">
<norm xml:id="u232" func="obl" head="#u221" pos="N" lemma="ⲕⲁϩⲓ" norm="ⲕⲁϩⲓ">
ⲕⲁϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲕⲉⲣⲁϧⲧⲟⲩ">
<norm_group norm_group="ⲉⲕⲉⲣⲁϧⲧⲟⲩ">
<orig orig="ⲉⲕⲉ">
<norm xml:id="u233" func="nsubj" head="#u234" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟⲕ" norm="ⲉⲕⲉ">
ⲉⲕⲉ
</norm>
</orig>
<orig orig="ⲣⲁϧⲧ">
<norm xml:id="u234" func="parataxis" head="#u221" pos="V" lemma="ⲣⲱϧⲧ" norm="ⲣⲁϧⲧ">
ⲣⲁϧⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u235" func="obj" head="#u234" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϧ̀ⲣⲏⲓ">
<norm_group norm_group="ⲉϧⲣⲏⲓ">
<orig orig="ⲉ̀ϧ̀ⲣⲏⲓ">
<norm xml:id="u236" func="advmod" head="#u234" pos="ADV" lemma="ⲉϧⲣⲏⲓ" norm="ⲉϧⲣⲏⲓ">
ⲉ̀ϧ̀ⲣⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u237" func="cc" head="#u240" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲟⲩϣⲟϩⲓ">
<norm_group norm_group="ⲛⲛⲟⲩϣⲟϩⲓ">
<orig orig="ⲛⲛ">
<norm xml:id="u238" func="aux" head="#u240" pos="PREP" lemma="ⲛⲛ" norm="ⲛⲛ">
ⲛⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u239" func="nsubj" head="#u240" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϣⲟϩⲓ">
<norm xml:id="u240" func="conj" head="#u234" pos="N" lemma="ϣⲟϩⲓ" norm="ϣⲟϩⲓ">
ϣⲟϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲁⲧⲟⲩϧⲉⲛⲟⲩⲧⲁⲗⲉⲡⲱⲣⲓⲁ">
<norm_group norm_group="ⲉⲣⲁⲧⲟⲩϧⲉⲛⲟⲩⲧⲁⲗⲉⲡⲱⲣⲓⲁ">
<orig orig="ⲉ̀ⲣⲁⲧ">
<norm xml:id="u241" func="case" head="#u242" pos="PREP" lemma="ⲉⲣⲁⲧ" norm="ⲉⲣⲁⲧ">
ⲉ̀ⲣⲁⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u242" func="obl" head="#u240" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϧⲉⲛ">
<norm xml:id="u243" func="case" head="#u245" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u244" func="det" head="#u245" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲧⲁⲗⲉⲡⲱⲣⲓⲁ">
<norm xml:id="u245" func="obl" head="#u240" pos="N" lemma="ⲧⲁⲗⲉⲡⲱⲣⲓⲁ" norm="ⲧⲁⲗⲉⲡⲱⲣⲓⲁ">
<lang lang="Greek">
ⲧⲁⲗⲉⲡⲱⲣⲓⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="10">
<translation translation="Coals of fire shall fall upon them on the earth; and thou shalt cast them down in afflictions: they shall not bear up under them.">
<orig_group orig_group="ⲟⲩⲣⲱⲙⲓ">
<norm_group norm_group="ⲟⲩⲣⲱⲙⲓ">
<orig orig="ⲟⲩ">
<norm xml:id="u246" func="det" head="#u247" new_sent="true" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲣⲱⲙⲓ">
<norm xml:id="u247" func="dislocated" head="#u253" pos="N" lemma="ⲣⲱⲙⲓ" norm="ⲣⲱⲙⲓ">
ⲣⲱⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁϣⲉ">
<norm_group norm_group="ⲛⲁϣⲉ">
<orig orig="ⲛⲁϣⲉ">
<norm xml:id="u248" func="advmod" head="#u253" pos="PREP" lemma="ⲛⲁϣⲉ" norm="ⲛⲁϣⲉ">
ⲛⲁϣⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉϥⲗⲁⲥ">
<norm_group norm_group="ⲡⲉϥⲗⲁⲥ">
<orig orig="ⲡⲉϥ">
<norm xml:id="u249" func="nmod:poss" head="#u250" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲗⲁⲥ">
<norm xml:id="u250" func="nsubj" head="#u248" pos="N" lemma="ⲗⲁⲥ" norm="ⲗⲁⲥ">
ⲗⲁⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲉϥⲥⲱⲟⲩⲧⲉⲛ">
<norm_group norm_group="ⲛⲛⲉϥⲥⲱⲟⲩⲧⲉⲛ">
<orig orig="ⲛⲛⲉ">
<norm xml:id="u251" func="aux" head="#u253" pos="ANEGOPT" lemma="ⲛⲛⲉ" norm="ⲛⲛⲉ">
ⲛⲛⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u252" func="nsubj" head="#u253" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲥⲱⲟⲩⲧⲉⲛ">
<norm xml:id="u253" func="root" pos="V" lemma="ⲥⲱⲟⲩⲧⲉⲛ" norm="ⲥⲱⲟⲩⲧⲉⲛ">
ⲥⲱⲟⲩⲧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓϫⲉⲛⲡ̀ⲕⲁϩⲓ">
<norm_group norm_group="ϩⲓϫⲉⲛⲡⲕⲁϩⲓ">
<orig orig="ϩⲓϫⲉⲛ">
<norm xml:id="u254" func="case" head="#u256" pos="PREP" lemma="ϩⲓϫⲉⲛ" norm="ϩⲓϫⲉⲛ">
ϩⲓϫⲉⲛ
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u255" func="det" head="#u256" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲕⲁϩⲓ">
<norm xml:id="u256" func="obl" head="#u253" pos="N" lemma="ⲕⲁϩⲓ" norm="ⲕⲁϩⲓ">
ⲕⲁϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲣⲱⲙⲓ">
<norm_group norm_group="ⲟⲩⲣⲱⲙⲓ">
<orig orig="ⲟⲩ">
<norm xml:id="u257" func="det" head="#u258" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲣⲱⲙⲓ">
<norm xml:id="u258" func="dislocated" head="#u253" pos="N" lemma="ⲣⲱⲙⲓ" norm="ⲣⲱⲙⲓ">
ⲣⲱⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲣⲉϥϭⲓⲛϫⲟⲛⲥ">
<norm_group norm_group="ⲛⲣⲉϥϭⲓⲛϫⲟⲛⲥ">
<orig orig="ⲛ">
<norm xml:id="u259" func="case" head="#u260" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲣⲉϥ">
<norm xml:id="u260" func="nmod" head="#u258" pos="N" lemma="ⲣⲉϥ" norm="ⲣⲉϥ">
ⲣⲉϥ
</norm>
</orig>
<orig orig="ϭⲓⲛϫⲟⲛⲥ">
<norm xml:id="u261" func="dislocated" head="#u263" pos="V" lemma="ϭⲓⲛϫⲟⲛⲥ" norm="ϭⲓⲛϫⲟⲛⲥ">
ϭⲓⲛϫⲟⲛⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲉϫⲟⲣϫϥ">
<norm_group norm_group="ⲉⲩⲉϫⲟⲣϫϥ">
<orig orig="ⲉⲩⲉ">
<norm xml:id="u262" func="nsubj" head="#u263" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲱⲟⲩ" norm="ⲉⲩⲉ">
ⲉⲩⲉ
</norm>
</orig>
<orig orig="ϫⲟⲣϫ">
<norm xml:id="u263" func="parataxis" head="#u253" pos="V" lemma="ϫⲱⲣϫ" norm="ϫⲟⲣϫ">
ϫⲟⲣϫ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u264" func="obj" head="#u263" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉϩⲁⲛⲡⲉⲧϩⲱⲟⲩ">
<norm_group norm_group="ⲛϫⲉϩⲁⲛⲡⲉⲧϩⲱⲟⲩ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u265" func="case" head="#u267" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u266" func="det" head="#u267" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲡⲉⲧϩⲱⲟⲩ">
<norm xml:id="u267" func="dislocated" head="#u263" pos="N" lemma="ⲡⲉⲧϩⲱⲟⲩ" norm="ⲡⲉⲧϩⲱⲟⲩ">
<morph morph="ⲡ">
ⲡ
</morph>
<morph morph="ⲉⲧ">
ⲉⲧ
</morph>
<morph morph="ϩⲱⲟⲩ">
ϩⲱⲟⲩ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲧⲁⲕⲟ">
<norm_group norm_group="ⲉⲩⲧⲁⲕⲟ">
<orig orig="ⲉ">
<norm xml:id="u268" func="mark" head="#u270" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u269" func="nsubj" head="#u270" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲧⲁⲕⲟ">
<norm xml:id="u270" func="acl:relcl" head="#u267" pos="V" lemma="ⲧⲁⲕⲟ" norm="ⲧⲁⲕⲟ">
ⲧⲁⲕⲟ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="11">
<translation translation="A talkative man shall not prosper on the earth: evils shall hunt the unrighteous man to destruction.">
<orig_group orig_group="ⲁⲓⲉⲙⲓ">
<norm_group norm_group="ⲁⲓⲉⲙⲓ">
<orig orig="ⲁ">
<norm xml:id="u271" func="aux" head="#u273" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u272" func="nsubj" head="#u273" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲉⲙⲓ">
<norm xml:id="u273" func="root" pos="V" lemma="ⲉⲙⲓ" norm="ⲉⲙⲓ">
ⲉⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲡϭⲟⲓⲥ">
<norm_group norm_group="ϫⲉⲡϭⲟⲓⲥ">
<orig orig="ϫⲉ">
<norm xml:id="u274" func="mark" head="#u278" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u275" func="det" head="#u276" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u276" func="ccomp" head="#u273" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲓⲣⲓ">
<norm_group norm_group="ⲛⲁⲓⲣⲓ">
<orig orig="ⲛⲁⲓ">
<norm xml:id="u277" func="cop" head="#u276" pos="PDEM" lemma="ⲡⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
<orig orig="ⲣⲓ">
<norm xml:id="u278" func="advmod" head="#u277" pos="N" lemma="ⲣⲓ" norm="ⲣⲓ">
ⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡϩⲁⲡ">
<norm_group norm_group="ⲙⲡϩⲁⲡ">
<orig orig="ⲙ">
<norm xml:id="u279" func="case" head="#u281" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u280" func="det" head="#u281" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϩⲁⲡ">
<norm xml:id="u281" func="obj" head="#u278" pos="N" lemma="ϩⲁⲡ" norm="ϩⲁⲡ">
ϩⲁⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲓϩⲏⲕⲓ">
<norm_group norm_group="ⲛⲛⲓϩⲏⲕⲓ">
<orig orig="ⲛ">
<norm xml:id="u282" func="case" head="#u284" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u283" func="det" head="#u284" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ϩⲏⲕⲓ">
<norm xml:id="u284" func="nmod" head="#u281" pos="N" lemma="ϩⲏⲕⲓ" norm="ϩⲏⲕⲓ">
ϩⲏⲕⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲡϭⲓⲙⲡϣⲓϣ">
<norm_group norm_group="ⲛⲉⲙⲡϭⲓⲙⲡϣⲓϣ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u285" func="cc" head="#u287" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u286" func="det" head="#u287" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲓⲙⲡϣⲓϣ">
<norm xml:id="u287" func="conj" head="#u281" pos="N" lemma="ϭⲓⲙⲡϣⲓϣ" norm="ϭⲓⲙⲡϣⲓϣ">
<morph morph="ϭⲓⲙ">
ϭⲓⲙ
</morph>
<morph morph="ⲡ">
ⲡ
</morph>
<morph morph="ϣⲓϣ">
ϣⲓϣ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲓϫⲱⲃ">
<norm_group norm_group="ⲛⲛⲓϫⲱⲃ">
<orig orig="ⲛ">
<norm xml:id="u288" func="case" head="#u290" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u289" func="det" head="#u290" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ϫⲱⲃ">
<norm xml:id="u290" func="nmod" head="#u287" pos="N" lemma="ϫⲱⲃ" norm="ϫⲱⲃ">
ϫⲱⲃ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="12">
<translation translation="I know that the Lord will maintain the cause of the poor, and the right of the needy ones.">
<orig_group orig_group="ⲡⲗⲏⲛ">
<norm_group norm_group="ⲡⲗⲏⲛ">
<orig orig="ⲡⲗⲏⲛ">
<norm xml:id="u291" func="advmod" head="#u295" new_sent="true" pos="CONJ" lemma="ⲡⲗⲏⲛ" norm="ⲡⲗⲏⲛ">
<lang lang="Greek">
ⲡⲗⲏⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲑⲙⲏⲓ">
<norm_group norm_group="ⲛⲓⲑⲙⲏⲓ">
<orig orig="ⲛⲓ">
<norm xml:id="u292" func="det" head="#u293" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲑⲙⲏⲓ">
<norm xml:id="u293" func="nsubj" head="#u295" pos="N" lemma="ⲑⲙⲏⲓ" norm="ⲑⲙⲏⲓ">
<morph morph="ⲑ">
ⲑ
</morph>
<morph morph="ⲙⲏⲓ">
ⲙⲏⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲟⲩⲱⲛϩ">
<norm_group norm_group="ⲛⲁⲟⲩⲱⲛϩ">
<orig orig="ⲛⲁ">
<norm xml:id="u294" func="aux" head="#u295" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲟⲩⲱⲛϩ">
<norm xml:id="u295" func="root" pos="V" lemma="ⲟⲩⲱⲛϩ" norm="ⲟⲩⲱⲛϩ">
ⲟⲩⲱⲛϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲉⲕⲣⲁⲛ">
<norm_group norm_group="ⲙⲡⲉⲕⲣⲁⲛ">
<orig orig="ⲙ">
<norm xml:id="u296" func="case" head="#u298" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲉⲕ">
<norm xml:id="u297" func="nmod:poss" head="#u298" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲡⲉⲕ">
ⲡⲉⲕ
</norm>
</orig>
<orig orig="ⲣⲁⲛ">
<norm xml:id="u298" func="obj" head="#u295" pos="N" lemma="ⲣⲁⲛ" norm="ⲣⲁⲛ">
ⲣⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u299" func="advmod" head="#u295" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲉ̀ϣⲱⲡⲓ">
<norm_group norm_group="ⲉⲩⲉϣⲱⲡⲓ">
<orig orig="ⲉⲩⲉ̀">
<norm xml:id="u300" func="nsubj" head="#u301" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲱⲟⲩ" norm="ⲉⲩⲉ">
ⲉⲩⲉ̀
</norm>
</orig>
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u301" func="parataxis" head="#u295" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲛⲏ">
<norm_group norm_group="ⲛϫⲉⲛⲏ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u302" func="case" head="#u303" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲛⲏ">
<norm xml:id="u303" func="dislocated" head="#u301" pos="PDEM" lemma="ⲫⲏ" norm="ⲛⲏ">
ⲛⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲥⲟⲩⲧⲱⲛ">
<norm_group norm_group="ⲉⲧⲥⲟⲩⲧⲱⲛ">
<orig orig="ⲉⲧ">
<norm xml:id="u304" func="mark" head="#u305" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲥⲟⲩⲧⲱⲛ">
<norm xml:id="u305" func="acl:relcl" head="#u303" pos="V" lemma="ⲥⲱⲟⲩⲧⲉⲛ" norm="ⲥⲟⲩⲧⲱⲛ">
ⲥⲟⲩⲧⲱⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲡⲉⲕϩⲟ">
<norm_group norm_group="ⲛⲉⲙⲡⲉⲕϩⲟ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u306" func="case" head="#u308" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲡⲉⲕ">
<norm xml:id="u307" func="nmod:poss" head="#u308" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲡⲉⲕ">
ⲡⲉⲕ
</norm>
</orig>
<orig orig="ϩⲟ">
<norm xml:id="u308" func="obl" head="#u305" pos="N" lemma="ϩⲟ" norm="ϩⲟ">
ϩⲟ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
</meta>
