<meta annotation="Nina Speranskaja, Nicholas Wagner, Amir Zeldes" chapter="102" corpus="bohairic.ot" document_cts_urn="urn:cts:copticLit:ot.pss.bohairic_ed:102" languages="Bohairic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by-sa/4.0/'&gt;CC-BY-SA&lt;/a&gt;" project="Coptic SCRIPTORIUM" source="&lt;a href='https://marcion.sourceforge.net/'&gt;Marcion&lt;a&gt;, Hany Takla" title="19_Psalmi_102" translation="The Septuagint Version of the Old Testament, L.C.L. Brenton, 1851, available at &lt;a href='https://ebible.org/eng-Brenton/'&gt;ebible.org&lt;/a&gt;" version_date="2024-10-31" version_n="6.0.0">
<verse_n verse_n="0">
<translation translation="...">
<orig_group orig_group="ⲫⲁ">
<norm_group norm_group="ⲫⲁ">
<orig orig="ⲫⲁ">
<norm xml:id="u1" func="root" new_sent="true" pos="PPOS" lemma="ⲡⲁ" norm="ⲫⲁ">
ⲫⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲁⲩⲓⲇ">
<norm_group norm_group="ⲇⲁⲩⲓⲇ">
<orig orig="ⲇⲁⲩⲓⲇ">
<norm xml:id="u2" func="dep" head="#u1" pos="NPROP" lemma="ⲇⲁⲩⲓⲇ" norm="ⲇⲁⲩⲓⲇ">
<lang lang="Hebrew">
ⲇⲁⲩⲓⲇ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="1">
<translation translation="Bless the Lord, O my soul; and all that is within me, bless his holy name.">
<orig_group orig_group="ⲧⲁⲩⲭⲏ">
<norm_group norm_group="ⲧⲁⲩⲭⲏ">
<orig orig="ⲧⲁ">
<norm xml:id="u3" func="aux" head="#u5" new_sent="true" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲧⲁ">
ⲧⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u4" func="nsubj" head="#u5" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲭⲏ">
<norm xml:id="u5" func="root" pos="VSTAT" lemma="ⲭⲱ" norm="ⲭⲏ">
ⲭⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥ̀ⲙⲟⲩ">
<norm_group norm_group="ⲥⲙⲟⲩ">
<orig orig="ⲥ̀ⲙⲟⲩ">
<norm xml:id="u6" func="advmod" head="#u5" pos="V" lemma="ⲥⲙⲟⲩ" norm="ⲥⲙⲟⲩ">
ⲥ̀ⲙⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲉⲡϭⲟⲓⲥ">
<orig orig="ⲉ">
<norm xml:id="u7" func="case" head="#u9" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u8" func="det" head="#u9" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u9" func="obl" head="#u6" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲏ">
<norm_group norm_group="ⲛⲏ">
<orig orig="ⲛⲏ">
<norm xml:id="u10" func="appos" head="#u9" pos="PDEM" lemma="ⲫⲏ" norm="ⲛⲏ">
ⲛⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲥⲁϧⲟⲩⲛ">
<norm_group norm_group="ⲉⲧⲥⲁϧⲟⲩⲛ">
<orig orig="ⲉⲧ">
<norm xml:id="u11" func="mark" head="#u12" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲥⲁϧⲟⲩⲛ">
<norm xml:id="u12" func="acl:relcl" head="#u10" pos="ADV" lemma="ⲥⲁϧⲟⲩⲛ" norm="ⲥⲁϧⲟⲩⲛ">
ⲥⲁϧⲟⲩⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟⲓ">
<norm_group norm_group="ⲙⲙⲟⲓ">
<orig orig="ⲙ̀ⲙⲟ">
<norm xml:id="u13" func="case" head="#u14" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̀ⲙⲟ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u14" func="obj" head="#u12" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣⲟⲩ">
<norm_group norm_group="ⲧⲏⲣⲟⲩ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u15" func="nmod:unmarked" head="#u20" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u16" func="nmod:poss" head="#u15" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥ̀ⲙⲟⲩ">
<norm_group norm_group="ⲥⲙⲟⲩ">
<orig orig="ⲥ̀ⲙⲟⲩ">
<norm xml:id="u17" func="advcl" head="#u5" pos="V" lemma="ⲥⲙⲟⲩ" norm="ⲥⲙⲟⲩ">
ⲥ̀ⲙⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲡⲉϥⲣⲁⲛ">
<norm_group norm_group="ⲉⲡⲉϥⲣⲁⲛ">
<orig orig="ⲉ">
<norm xml:id="u18" func="case" head="#u20" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u19" func="nmod:poss" head="#u20" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲣⲁⲛ">
<norm xml:id="u20" func="obl" head="#u17" pos="N" lemma="ⲣⲁⲛ" norm="ⲣⲁⲛ">
ⲣⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲟⲩⲁⲃ">
<norm_group norm_group="ⲉⲑⲟⲩⲁⲃ">
<orig orig="ⲉⲑ">
<norm xml:id="u21" func="mark" head="#u22" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲑ">
ⲉⲑ
</norm>
</orig>
<orig orig="ⲟⲩⲁⲃ">
<norm xml:id="u22" func="acl:relcl" head="#u20" pos="VSTAT" lemma="ⲟⲩⲁⲃ" norm="ⲟⲩⲁⲃ">
ⲟⲩⲁⲃ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲁⲩⲭⲏ">
<norm_group norm_group="ⲧⲁⲩⲭⲏ">
<orig orig="ⲧⲁ">
<norm xml:id="u23" func="aux" head="#u25" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲧⲁ">
ⲧⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u24" func="nsubj" head="#u25" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲭⲏ">
<norm xml:id="u25" func="parataxis" head="#u5" pos="VSTAT" lemma="ⲭⲱ" norm="ⲭⲏ">
ⲭⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥ̀ⲙⲟⲩ">
<norm_group norm_group="ⲥⲙⲟⲩ">
<orig orig="ⲥ̀ⲙⲟⲩ">
<norm xml:id="u26" func="advmod" head="#u25" pos="V" lemma="ⲥⲙⲟⲩ" norm="ⲥⲙⲟⲩ">
ⲥ̀ⲙⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲉⲡϭⲟⲓⲥ">
<orig orig="ⲉ">
<norm xml:id="u27" func="case" head="#u29" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u28" func="det" head="#u29" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u29" func="obl" head="#u25" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u30" func="cc" head="#u34" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲉⲣⲉⲣⲡⲱⲃϣ">
<norm_group norm_group="ⲙⲡⲉⲣⲉⲣⲡⲱⲃϣ">
<orig orig="ⲙⲡⲉⲣⲉⲣⲡⲱⲃϣ">
<norm xml:id="u31" func="advmod" head="#u34" pos="N" lemma="ⲙⲡⲉⲣⲉⲣⲡⲱⲃϣ" norm="ⲙⲡⲉⲣⲉⲣⲡⲱⲃϣ">
ⲙⲡⲉⲣⲉⲣⲡⲱⲃϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲉϥⲥ̀ⲙⲟⲩ">
<norm_group norm_group="ⲛⲛⲉϥⲥⲙⲟⲩ">
<orig orig="ⲛⲛⲉ">
<norm xml:id="u32" func="aux" head="#u34" pos="ANEGOPT" lemma="ⲛⲛⲉ" norm="ⲛⲛⲉ">
ⲛⲛⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u33" func="nsubj" head="#u34" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲥ̀ⲙⲟⲩ">
<norm xml:id="u34" func="conj" head="#u25" pos="V" lemma="ⲥⲙⲟⲩ" norm="ⲥⲙⲟⲩ">
ⲥ̀ⲙⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣⲟⲩ">
<norm_group norm_group="ⲧⲏⲣⲟⲩ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u35" func="obl:unmarked" head="#u34" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u36" func="nmod:poss" head="#u35" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="2">
<translation translation="Bless the Lord, O my soul, and forget not all his praises:">
<orig_group orig_group="ⲫⲏ">
<norm_group norm_group="ⲫⲏ">
<orig orig="ⲫⲏ">
<norm xml:id="u37" func="dislocated" head="#u47" new_sent="true" pos="PDEM" lemma="ⲫⲏ" norm="ⲫⲏ">
ⲫⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲭⲱ">
<norm_group norm_group="ⲉⲧⲭⲱ">
<orig orig="ⲉ">
<norm xml:id="u38" func="case" head="#u40" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲧ">
<norm xml:id="u39" func="det" head="#u40" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ⲭⲱ">
<norm xml:id="u40" func="acl:relcl" head="#u37" pos="N" lemma="ⲭⲱ" norm="ⲭⲱ">
ⲭⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲉ">
<norm_group norm_group="ⲛⲛⲉ">
<orig orig="ⲛⲛⲉ">
<norm xml:id="u41" func="nmod:poss" head="#u42" pos="ANEGOPT" lemma="ⲛⲛⲉ" norm="ⲛⲛⲉ">
ⲛⲛⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛⲟⲙⲓⲁ">
<norm_group norm_group="ⲁⲛⲟⲙⲓⲁ">
<orig orig="ⲁⲛⲟⲙⲓⲁ">
<norm xml:id="u42" func="nmod" head="#u40" pos="N" lemma="ⲁⲛⲟⲙⲓⲁ" norm="ⲁⲛⲟⲙⲓⲁ">
<lang lang="Greek">
ⲁⲛⲟⲙⲓⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣⲟⲩ">
<norm_group norm_group="ⲧⲏⲣⲟⲩ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u43" func="nmod:unmarked" head="#u42" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u44" func="nmod:poss" head="#u43" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉ">
<norm_group norm_group="ⲛⲉ">
<orig orig="ⲛⲉ">
<norm xml:id="u45" func="cop" head="#u47" pos="COP" lemma="ⲡⲉ" norm="ⲛⲉ">
ⲛⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u46" func="case" head="#u47" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲏ">
<norm_group norm_group="ⲫⲏ">
<orig orig="ⲫⲏ">
<norm xml:id="u47" func="root" pos="PDEM" lemma="ⲫⲏ" norm="ⲫⲏ">
ⲫⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲧⲁⲗϭⲟ">
<norm_group norm_group="ⲉⲧⲧⲁⲗϭⲟ">
<orig orig="ⲉⲧ">
<norm xml:id="u48" func="mark" head="#u49" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲧⲁⲗϭⲟ">
<norm xml:id="u49" func="acl:relcl" head="#u47" pos="V" lemma="ⲧⲁⲗϭⲟ" norm="ⲧⲁⲗϭⲟ">
ⲧⲁⲗϭⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲉϣⲱⲛⲓ">
<norm_group norm_group="ⲛⲛⲉϣⲱⲛⲓ">
<orig orig="ⲛ">
<norm xml:id="u50" func="case" head="#u52" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲉ">
<norm xml:id="u51" func="det" head="#u52" pos="COP" lemma="ⲡⲉ" norm="ⲛⲉ">
ⲛⲉ
</norm>
</orig>
<orig orig="ϣⲱⲛⲓ">
<norm xml:id="u52" func="obj" head="#u49" pos="V" lemma="ϣⲱⲛⲓ" norm="ϣⲱⲛⲓ">
ϣⲱⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣⲟⲩ">
<norm_group norm_group="ⲧⲏⲣⲟⲩ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u53" func="nmod:unmarked" head="#u52" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u54" func="nmod:poss" head="#u53" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲏ">
<norm_group norm_group="ⲫⲏ">
<orig orig="ⲫⲏ">
<norm xml:id="u55" func="dislocated" head="#u60" pos="PDEM" lemma="ⲫⲏ" norm="ⲫⲏ">
ⲫⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲥⲱϯ">
<norm_group norm_group="ⲉⲧⲥⲱϯ">
<orig orig="ⲉⲧ">
<norm xml:id="u56" func="mark" head="#u57" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲥⲱϯ">
<norm xml:id="u57" func="acl:relcl" head="#u55" pos="V" lemma="ⲥⲱϯ" norm="ⲥⲱϯ">
ⲥⲱϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲉⲱⲛϧ">
<norm_group norm_group="ⲙⲡⲉⲱⲛϧ">
<orig orig="ⲙⲡ">
<norm xml:id="u58" func="aux" head="#u60" pos="ANEGAOR" lemma="ⲙⲡⲉ" norm="ⲙⲡ">
ⲙⲡ
</norm>
</orig>
<orig orig="ⲉ">
<norm xml:id="u59" func="nsubj" head="#u60" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲱⲛϧ">
<norm xml:id="u60" func="parataxis" head="#u47" pos="V" lemma="ⲱⲛϧ" norm="ⲱⲛϧ">
ⲱⲛϧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u61" func="case" head="#u64" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲧⲁⲕⲟ">
<norm_group norm_group="ϧⲉⲛⲡⲧⲁⲕⲟ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u62" func="fixed" head="#u61" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u63" func="det" head="#u64" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲧⲁⲕⲟ">
<norm xml:id="u64" func="obl" head="#u60" pos="N" lemma="ⲧⲁⲕⲟ" norm="ⲧⲁⲕⲟ">
ⲧⲁⲕⲟ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="3">
<translation translation="who forgives all thy transgressions, who heals all thy diseases;">
<orig_group orig_group="ⲫⲏ">
<norm_group norm_group="ⲫⲏ">
<orig orig="ⲫⲏ">
<norm xml:id="u65" func="root" new_sent="true" pos="PDEM" lemma="ⲫⲏ" norm="ⲫⲏ">
ⲫⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧϯⲭⲗⲟⲙ">
<norm_group norm_group="ⲉⲧϯⲭⲗⲟⲙ">
<orig orig="ⲉⲧ">
<norm xml:id="u66" func="mark" head="#u67" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u67" func="acl:relcl" head="#u65" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲭⲗⲟⲙ">
<norm xml:id="u68" func="obj" head="#u67" pos="N" lemma="ⲭⲗⲟⲙ" norm="ⲭⲗⲟⲙ">
ⲭⲗⲟⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϫⲱϧⲉⲛϩⲁⲛⲛⲁⲓ">
<norm_group norm_group="ⲉϫⲱϧⲉⲛϩⲁⲛⲛⲁⲓ">
<orig orig="ⲉϫⲱ">
<norm xml:id="u69" func="obl" head="#u68" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲱ">
ⲉϫⲱ
</norm>
</orig>
<orig orig="ϧⲉⲛ">
<norm xml:id="u70" func="case" head="#u72" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u71" func="det" head="#u72" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲛⲁⲓ">
<norm xml:id="u72" func="obl" head="#u67" pos="N" lemma="ⲛⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙϩⲁⲛⲙⲉⲧϣⲉⲛϩⲏⲧ">
<norm_group norm_group="ⲛⲉⲙϩⲁⲛⲙⲉⲧϣⲉⲛϩⲏⲧ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u73" func="cc" head="#u75" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u74" func="det" head="#u75" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲙⲉⲧϣⲉⲛϩⲏⲧ">
<norm xml:id="u75" func="conj" head="#u72" pos="N" lemma="ⲙⲉⲧϣⲉⲛϩⲏⲧ" norm="ⲙⲉⲧϣⲉⲛϩⲏⲧ">
<morph morph="ⲙⲉⲧ">
ⲙⲉⲧ
</morph>
<morph morph="ϣⲉⲛϩⲏⲧ">
ϣⲉⲛϩⲏⲧ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="4">
<translation translation="who redeems thy life from corruption; who crowns thee with mercy and compassion;">
<orig_group orig_group="ⲫⲏ">
<norm_group norm_group="ⲫⲏ">
<orig orig="ⲫⲏ">
<norm xml:id="u76" func="dislocated" head="#u85" new_sent="true" pos="PDEM" lemma="ⲫⲏ" norm="ⲫⲏ">
ⲫⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲧⲥⲓⲟ">
<norm_group norm_group="ⲉⲧⲧⲥⲓⲟ">
<orig orig="ⲉⲧ">
<norm xml:id="u77" func="mark" head="#u78" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲧⲥⲓⲟ">
<norm xml:id="u78" func="acl:relcl" head="#u76" pos="V" lemma="ⲧⲥⲓⲟ" norm="ⲧⲥⲓⲟ">
ⲧⲥⲓⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲉⲡⲓⲑⲩⲙⲓⲁ">
<norm_group norm_group="ⲛⲧⲉⲉⲡⲓⲑⲩⲙⲓⲁ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u79" func="case" head="#u80" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲉⲡⲓⲑⲩⲙⲓⲁ">
<norm xml:id="u80" func="obl" head="#u78" pos="N" lemma="ⲉⲡⲓⲑⲩⲙⲓⲁ" norm="ⲉⲡⲓⲑⲩⲙⲓⲁ">
<lang lang="Greek">
ⲉⲡⲓⲑⲩⲙⲓⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛϩⲁⲛⲁⲅⲁⲑⲟⲛ">
<norm_group norm_group="ϧⲉⲛϩⲁⲛⲁⲅⲁⲑⲟⲛ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u81" func="case" head="#u83" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u82" func="det" head="#u83" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲁⲅⲁⲑⲟⲛ">
<norm xml:id="u83" func="obl" head="#u78" pos="N" lemma="ⲁⲅⲁⲑⲟⲛ" norm="ⲁⲅⲁⲑⲟⲛ">
<lang lang="Greek">
ⲁⲅⲁⲑⲟⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲥⲉⲉⲣⲃⲉⲣⲓ">
<norm_group norm_group="ⲉⲥⲉⲉⲣⲃⲉⲣⲓ">
<orig orig="ⲉⲥⲉ">
<norm xml:id="u84" func="nsubj" head="#u85" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟⲥ" norm="ⲉⲥⲉ">
ⲉⲥⲉ
</norm>
</orig>
<orig orig="ⲉⲣⲃⲉⲣⲓ">
<norm xml:id="u85" func="root" pos="V" lemma="ⲉⲣⲃⲉⲣⲓ" norm="ⲉⲣⲃⲉⲣⲓ">
ⲉⲣⲃⲉⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲧⲉⲙⲉⲧⲁⲗⲟⲩ">
<norm_group norm_group="ⲛϫⲉⲧⲉⲙⲉⲧⲁⲗⲟⲩ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u86" func="case" head="#u87" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲧⲉⲙⲉⲧⲁⲗⲟⲩ">
<norm xml:id="u87" func="dislocated" head="#u85" pos="V" lemma="ⲧⲉⲙⲉⲧⲁⲗⲟⲩ" norm="ⲧⲉⲙⲉⲧⲁⲗⲟⲩ">
ⲧⲉⲙⲉⲧⲁⲗⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲫ̀ⲣⲏϯ">
<norm_group norm_group="ⲙⲫⲣⲏϯ">
<orig orig="ⲙ̀">
<norm xml:id="u88" func="case" head="#u90" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u89" func="det" head="#u90" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u90" func="obl" head="#u85" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲑⲁ">
<norm_group norm_group="ⲛⲑⲁ">
<orig orig="ⲛ">
<norm xml:id="u91" func="case" head="#u92" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲑⲁ">
<norm xml:id="u92" func="nmod" head="#u90" pos="PPOS" lemma="ⲑⲁ" norm="ⲑⲁ">
ⲑⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲁϧⲱⲙ">
<norm_group norm_group="ⲟⲩⲁϧⲱⲙ">
<orig orig="ⲟⲩ">
<norm xml:id="u93" func="det" head="#u94" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲁϧⲱⲙ">
<norm xml:id="u94" func="parataxis" head="#u85" pos="N" lemma="ⲁϧⲱⲙ" norm="ⲁϧⲱⲙ">
ⲁϧⲱⲙ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="5">
<translation translation="who satisfies thy desire with good things: so that thy youth shall be renewed like that of the eagle.">
<orig_group orig_group="ⲫⲏ">
<norm_group norm_group="ⲫⲏ">
<orig orig="ⲫⲏ">
<norm xml:id="u95" func="root" new_sent="true" pos="PDEM" lemma="ⲫⲏ" norm="ⲫⲏ">
ⲫⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲓⲣⲓ">
<norm_group norm_group="ⲉⲧⲓⲣⲓ">
<orig orig="ⲉⲧ">
<norm xml:id="u96" func="mark" head="#u97" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲓⲣⲓ">
<norm xml:id="u97" func="acl:relcl" head="#u95" pos="V" lemma="ⲓⲣⲓ" norm="ⲓⲣⲓ">
ⲓⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϩⲁⲛⲙⲉⲧⲛⲁⲏⲧ">
<norm_group norm_group="ⲛϩⲁⲛⲙⲉⲧⲛⲁⲏⲧ">
<orig orig="ⲛ">
<norm xml:id="u98" func="case" head="#u100" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u99" func="det" head="#u100" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲙⲉⲧⲛⲁⲏⲧ">
<norm xml:id="u100" func="obj" head="#u97" pos="N" lemma="ⲙⲉⲧⲛⲁⲏⲧ" norm="ⲙⲉⲧⲛⲁⲏⲧ">
<morph morph="ⲙⲉⲧ">
ⲙⲉⲧ
</morph>
<morph morph="ⲛⲁⲏⲧ">
ⲛⲁⲏⲧ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u101" func="cop" head="#u100" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u102" func="det" head="#u103" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u103" func="appos" head="#u100" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲟⲩϩⲁⲡ">
<norm_group norm_group="ⲛⲉⲙⲟⲩϩⲁⲡ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u104" func="cc" head="#u106" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u105" func="det" head="#u106" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϩⲁⲡ">
<norm xml:id="u106" func="conj" head="#u103" pos="N" lemma="ϩⲁⲡ" norm="ϩⲁⲡ">
ϩⲁⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩⲟⲛ">
<norm_group norm_group="ⲛⲟⲩⲟⲛ">
<orig orig="ⲛ">
<norm xml:id="u107" func="case" head="#u108" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩⲟⲛ">
<norm xml:id="u108" func="nmod" head="#u106" pos="N" lemma="ⲟⲩⲟⲛ" norm="ⲟⲩⲟⲛ">
ⲟⲩⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲃⲉⲛ">
<norm_group norm_group="ⲛⲓⲃⲉⲛ">
<orig orig="ⲛⲓⲃⲉⲛ">
<norm xml:id="u109" func="det" head="#u108" pos="PINT" lemma="ⲛⲓⲃⲉⲛ" norm="ⲛⲓⲃⲉⲛ">
ⲛⲓⲃⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧϭⲏⲟⲩ">
<norm_group norm_group="ⲉⲧϭⲏⲟⲩ">
<orig orig="ⲉ">
<norm xml:id="u110" func="case" head="#u112" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲧ">
<norm xml:id="u111" func="det" head="#u112" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ϭⲏⲟⲩ">
<norm xml:id="u112" func="nmod" head="#u108" pos="N" lemma="ϭⲏⲟⲩ" norm="ϭⲏⲟⲩ">
ϭⲏⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϫⲟⲛⲥ">
<norm_group norm_group="ⲛϫⲟⲛⲥ">
<orig orig="ⲛ">
<norm xml:id="u113" func="case" head="#u114" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϫⲟⲛⲥ">
<norm xml:id="u114" func="nmod" head="#u112" pos="N" lemma="ϫⲟⲛⲥ" norm="ϫⲟⲛⲥ">
ϫⲟⲛⲥ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="6">
<translation translation="The Lord executes mercy and judgment for all that are injured.">
<orig_group orig_group="ⲁϥⲟⲩⲱⲛϩ">
<norm_group norm_group="ⲁϥⲟⲩⲱⲛϩ">
<orig orig="ⲁ">
<norm xml:id="u115" func="aux" head="#u117" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u116" func="nsubj" head="#u117" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲟⲩⲱⲛϩ">
<norm xml:id="u117" func="root" pos="V" lemma="ⲟⲩⲱⲛϩ" norm="ⲟⲩⲱⲛϩ">
ⲟⲩⲱⲛϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲉϥⲙⲱⲓⲧ">
<norm_group norm_group="ⲛⲛⲉϥⲙⲱⲓⲧ">
<orig orig="ⲛ">
<norm xml:id="u118" func="case" head="#u120" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲉϥ">
<norm xml:id="u119" func="nmod:poss" head="#u120" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲛⲉϥ">
ⲛⲉϥ
</norm>
</orig>
<orig orig="ⲙⲱⲓⲧ">
<norm xml:id="u120" func="obj" head="#u117" pos="N" lemma="ⲙⲱⲓⲧ" norm="ⲙⲱⲓⲧ">
ⲙⲱⲓⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲙⲱⲩⲥⲏⲥ">
<norm_group norm_group="ⲉⲙⲱⲩⲥⲏⲥ">
<orig orig="ⲉ">
<norm xml:id="u121" func="case" head="#u122" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲙⲱⲩⲥⲏⲥ">
<norm xml:id="u122" func="obl" head="#u117" pos="NPROP" lemma="ⲙⲱⲩⲥⲏⲥ" norm="ⲙⲱⲩⲥⲏⲥ">
<lang lang="Hebrew">
ⲙⲱⲩⲥⲏⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲛⲉϥⲟⲩⲱϣ">
<norm_group norm_group="ⲛⲉⲙⲛⲉϥⲟⲩⲱϣ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u123" func="cc" head="#u125" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲛⲉϥ">
<norm xml:id="u124" func="nmod:poss" head="#u125" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲛⲉϥ">
ⲛⲉϥ
</norm>
</orig>
<orig orig="ⲟⲩⲱϣ">
<norm xml:id="u125" func="conj" head="#u120" pos="N" lemma="ⲟⲩⲱϣ" norm="ⲟⲩⲱϣ">
ⲟⲩⲱϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲉⲛϣⲏⲣⲓ">
<norm_group norm_group="ⲛⲛⲉⲛϣⲏⲣⲓ">
<orig orig="ⲛ">
<norm xml:id="u126" func="case" head="#u128" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲉⲛ">
<norm xml:id="u127" func="nmod:poss" head="#u128" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲛⲉⲛ">
ⲛⲉⲛ
</norm>
</orig>
<orig orig="ϣⲏⲣⲓ">
<norm xml:id="u128" func="nmod" head="#u125" pos="N" lemma="ϣⲏⲣⲓ" norm="ϣⲏⲣⲓ">
ϣⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲓⲓⲥⲣⲁⲏⲗ">
<norm_group norm_group="ⲙⲡⲓⲓⲥⲣⲁⲏⲗ">
<orig orig="ⲙ">
<norm xml:id="u129" func="case" head="#u131" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u130" func="det" head="#u131" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲓⲥⲣⲁⲏⲗ">
<norm xml:id="u131" func="nmod" head="#u128" pos="NPROP" lemma="ⲓⲥⲣⲁⲏⲗ" norm="ⲓⲥⲣⲁⲏⲗ">
<lang lang="Hebrew">
ⲓⲥⲣⲁⲏⲗ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="7">
<translation translation="He made known his ways to Moses, his will to the children of Israel.">
<orig_group orig_group="ⲟⲩⲣⲉϥϣⲉⲛϩⲏⲧ">
<norm_group norm_group="ⲟⲩⲣⲉϥϣⲉⲛϩⲏⲧ">
<orig orig="ⲟⲩ">
<norm xml:id="u132" func="det" head="#u133" new_sent="true" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲣⲉϥϣⲉⲛϩⲏⲧ">
<norm xml:id="u133" func="root" pos="N" lemma="ⲣⲉϥϣⲉⲛϩⲏⲧ" norm="ⲣⲉϥϣⲉⲛϩⲏⲧ">
<morph morph="ⲣⲉϥ">
ⲣⲉϥ
</morph>
<morph morph="ϣⲉⲛϩⲏⲧ">
ϣⲉⲛϩⲏⲧ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u134" func="cc" head="#u136" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲁⲏⲧ">
<norm_group norm_group="ⲛⲛⲁⲏⲧ">
<orig orig="ⲛ">
<norm xml:id="u135" func="case" head="#u136" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲁⲏⲧ">
<norm xml:id="u136" func="conj" head="#u133" pos="N" lemma="ⲛⲁⲏⲧ" norm="ⲛⲁⲏⲧ">
ⲛⲁⲏⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u137" func="cop" head="#u136" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u138" func="det" head="#u139" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u139" func="nsubj" head="#u136" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲣⲉϥⲱⲟⲩ">
<norm_group norm_group="ⲟⲩⲣⲉϥⲱⲟⲩ">
<orig orig="ⲟⲩ">
<norm xml:id="u140" func="det" head="#u141" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲣⲉϥⲱⲟⲩ">
<norm xml:id="u141" func="parataxis" head="#u133" pos="N" lemma="ⲣⲉϥⲱⲟⲩ" norm="ⲣⲉϥⲱⲟⲩ">
<morph morph="ⲣⲉϥ">
ⲣⲉϥ
</morph>
<morph morph="ⲱⲟⲩ">
ⲱⲟⲩ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϩⲏⲧ">
<norm_group norm_group="ⲛϩⲏⲧ">
<orig orig="ⲛ">
<norm xml:id="u142" func="case" head="#u143" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϩⲏⲧ">
<norm xml:id="u143" func="nmod" head="#u141" pos="N" lemma="ϩⲏⲧ" norm="ϩⲏⲧ">
ϩⲏⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u144" func="cop" head="#u141" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u145" func="cc" head="#u146" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁϣⲉ">
<norm_group norm_group="ⲛⲁϣⲉ">
<orig orig="ⲛⲁϣⲉ">
<norm xml:id="u146" func="conj" head="#u141" pos="VBD" lemma="ⲛⲁϣⲉ" norm="ⲛⲁϣⲉ">
ⲛⲁϣⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉϥⲛⲁⲓ">
<norm_group norm_group="ⲡⲉϥⲛⲁⲓ">
<orig orig="ⲡⲉϥ">
<norm xml:id="u147" func="nmod:poss" head="#u148" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲛⲁⲓ">
<norm xml:id="u148" func="nsubj" head="#u146" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="8">
<translation translation="The Lord is compassionate and pitiful, long-suffering, and full of mercy.">
<orig_group orig_group="ϥⲛⲁϫⲱⲛⲧ">
<norm_group norm_group="ϥⲛⲁϫⲱⲛⲧ">
<orig orig="ϥ">
<norm xml:id="u149" func="nsubj" head="#u151" new_sent="true" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u150" func="aux" head="#u151" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϫⲱⲛⲧ">
<norm xml:id="u151" func="root" pos="V" lemma="ϫⲱⲛⲧ" norm="ϫⲱⲛⲧ">
ϫⲱⲛⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛ">
<norm_group norm_group="ⲁⲛ">
<orig orig="ⲁⲛ">
<norm xml:id="u152" func="advmod" head="#u151" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁϧⲁⲉ">
<norm_group norm_group="ϣⲁϧⲁⲉ">
<orig orig="ϣⲁ">
<norm xml:id="u153" func="case" head="#u154" pos="PREP" lemma="ϣⲁ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ϧⲁⲉ">
<norm xml:id="u154" func="obl" head="#u151" pos="N" lemma="ϧⲁⲉ" norm="ϧⲁⲉ">
ϧⲁⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲇⲉ">
<norm_group norm_group="ⲟⲩⲇⲉ">
<orig orig="ⲟⲩⲇⲉ">
<norm xml:id="u155" func="cc" head="#u158" pos="CONJ" lemma="ⲟⲩⲇⲉ" norm="ⲟⲩⲇⲉ">
<lang lang="Greek">
ⲟⲩⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲉϥⲙⲃⲟⲛ">
<norm_group norm_group="ⲛⲛⲉϥⲙⲃⲟⲛ">
<orig orig="ⲛ">
<norm xml:id="u156" func="case" head="#u158" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲉϥ">
<norm xml:id="u157" func="nmod:poss" head="#u158" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲛⲉϥ">
ⲛⲉϥ
</norm>
</orig>
<orig orig="ⲙⲃⲟⲛ">
<norm xml:id="u158" func="conj" head="#u154" pos="N" lemma="ⲙⲃⲟⲛ" norm="ⲙⲃⲟⲛ">
ⲙⲃⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲉ̀ⲛⲉϩ">
<norm_group norm_group="ϣⲁⲉⲛⲉϩ">
<orig orig="ϣⲁ">
<norm xml:id="u159" func="case" head="#u160" pos="PREP" lemma="ϣⲁ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲉ̀ⲛⲉϩ">
<norm xml:id="u160" func="nmod" head="#u158" pos="N" lemma="ⲉⲛⲉϩ" norm="ⲉⲛⲉϩ">
ⲉ̀ⲛⲉϩ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="9">
<translation translation="He will not be always angry; neither will he be wrathful for ever.">
<orig_group orig_group="ⲉⲧⲁϥⲓⲣⲓ">
<norm_group norm_group="ⲉⲧⲁϥⲓⲣⲓ">
<orig orig="ⲉⲧ">
<norm xml:id="u161" func="aux" head="#u164" new_sent="true" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u162" func="aux" head="#u164" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u163" func="nsubj" head="#u164" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲓⲣⲓ">
<norm xml:id="u164" func="advcl" head="#u178" pos="V" lemma="ⲓⲣⲓ" norm="ⲓⲣⲓ">
ⲓⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲛ">
<norm_group norm_group="ⲛⲁⲛ">
<orig orig="ⲛⲁ">
<norm xml:id="u165" func="case" head="#u166" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<multiword multiword="ⲛ ⲁⲛ">
<orig orig="ⲛ">
<norm xml:id="u166" func="obl" head="#u164" pos="PPERO" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛ">
<norm_group norm_group="ⲁⲛ">
<orig orig="ⲁⲛ">
<norm xml:id="u167" func="advmod" head="#u164" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
</multiword>
<orig_group orig_group="ⲕⲁⲧⲁⲛⲉⲛⲛⲟⲃⲓ">
<norm_group norm_group="ⲕⲁⲧⲁⲛⲉⲛⲛⲟⲃⲓ">
<orig orig="ⲕⲁⲧⲁ">
<norm xml:id="u168" func="case" head="#u170" pos="PREP" lemma="ⲕⲁⲧⲁ" norm="ⲕⲁⲧⲁ">
<lang lang="Greek">
ⲕⲁⲧⲁ
</lang>
</norm>
</orig>
<orig orig="ⲛⲉⲛ">
<norm xml:id="u169" func="nmod:poss" head="#u170" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲛⲉⲛ">
ⲛⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲟⲃⲓ">
<norm xml:id="u170" func="obl" head="#u164" pos="N" lemma="ⲛⲟⲃⲓ" norm="ⲛⲟⲃⲓ">
ⲛⲟⲃⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲇⲉ">
<norm_group norm_group="ⲟⲩⲇⲉ">
<orig orig="ⲟⲩⲇⲉ">
<norm xml:id="u171" func="cc" head="#u174" pos="CONJ" lemma="ⲟⲩⲇⲉ" norm="ⲟⲩⲇⲉ">
<lang lang="Greek">
ⲟⲩⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲕⲁⲧⲁⲛⲉⲛⲁⲛⲟⲙⲓⲁ">
<norm_group norm_group="ⲕⲁⲧⲁⲛⲉⲛⲁⲛⲟⲙⲓⲁ">
<orig orig="ⲕⲁⲧⲁ">
<norm xml:id="u172" func="case" head="#u174" pos="PREP" lemma="ⲕⲁⲧⲁ" norm="ⲕⲁⲧⲁ">
<lang lang="Greek">
ⲕⲁⲧⲁ
</lang>
</norm>
</orig>
<orig orig="ⲛⲉⲛ">
<norm xml:id="u173" func="nmod:poss" head="#u174" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲛⲉⲛ">
ⲛⲉⲛ
</norm>
</orig>
<orig orig="ⲁⲛⲟⲙⲓⲁ">
<norm xml:id="u174" func="conj" head="#u170" pos="N" lemma="ⲁⲛⲟⲙⲓⲁ" norm="ⲁⲛⲟⲙⲓⲁ">
<lang lang="Greek">
ⲁⲛⲟⲙⲓⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛⲟⲛ">
<norm_group norm_group="ⲁⲛⲟⲛ">
<orig orig="ⲁⲛⲟⲛ">
<norm xml:id="u175" func="dislocated" head="#u178" pos="PPERI" lemma="ⲁⲛⲟⲛ" norm="ⲁⲛⲟⲛ">
ⲁⲛⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥϯϣⲉⲃⲓⲱ">
<norm_group norm_group="ⲁϥϯϣⲉⲃⲓⲱ">
<orig orig="ⲁ">
<norm xml:id="u176" func="aux" head="#u178" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u177" func="nsubj" head="#u178" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u178" func="root" pos="V" lemma="ϯ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ϣⲉⲃⲓⲱ">
<norm xml:id="u179" func="obj" head="#u178" pos="N" lemma="ϣⲉⲃⲓⲱ" norm="ϣⲉⲃⲓⲱ">
ϣⲉⲃⲓⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲛ">
<norm_group norm_group="ⲛⲁⲛ">
<orig orig="ⲛⲁ">
<norm xml:id="u180" func="case" head="#u181" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u181" func="obl" head="#u178" pos="PPERO" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="10">
<translation translation="He has not dealt with us according to our sins, nor recompensed us according to our iniquities.">
<orig_group orig_group="ⲁⲗⲗⲁ">
<norm_group norm_group="ⲁⲗⲗⲁ">
<orig orig="ⲁⲗⲗⲁ">
<norm xml:id="u182" func="cc" head="#u196" new_sent="true" pos="CONJ" lemma="ⲁⲗⲗⲁ" norm="ⲁⲗⲗⲁ">
<lang lang="Greek">
ⲁⲗⲗⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲕⲁⲧⲁⲡϭⲓⲥⲓ">
<norm_group norm_group="ⲕⲁⲧⲁⲡϭⲓⲥⲓ">
<orig orig="ⲕⲁⲧⲁ">
<norm xml:id="u183" func="case" head="#u185" pos="PREP" lemma="ⲕⲁⲧⲁ" norm="ⲕⲁⲧⲁ">
<lang lang="Greek">
ⲕⲁⲧⲁ
</lang>
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u184" func="det" head="#u185" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲓⲥⲓ">
<norm xml:id="u185" func="obl" head="#u196" pos="N" lemma="ϭⲓⲥⲓ" norm="ϭⲓⲥⲓ">
ϭⲓⲥⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲫⲉ">
<norm_group norm_group="ⲛⲧⲫⲉ">
<orig orig="ⲛ">
<norm xml:id="u186" func="case" head="#u188" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲧ">
<norm xml:id="u187" func="det" head="#u188" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ⲫⲉ">
<norm xml:id="u188" func="nmod" head="#u185" pos="N" lemma="ⲫⲉ" norm="ⲫⲉ">
ⲫⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<multiword multiword="ⲉⲃⲟⲗ ϩⲁ">
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u189" func="case" head="#u192" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲁⲡ̀ⲕⲁϩⲓ">
<norm_group norm_group="ϩⲁⲡⲕⲁϩⲓ">
<orig orig="ϩⲁ">
<norm xml:id="u190" func="fixed" head="#u189" pos="PREP" lemma="ϩⲁ" norm="ϩⲁ">
ϩⲁ
</norm>
</orig>
</multiword>
<orig orig="ⲡ̀">
<norm xml:id="u191" func="det" head="#u192" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲕⲁϩⲓ">
<norm xml:id="u192" func="nmod" head="#u185" pos="N" lemma="ⲕⲁϩⲓ" norm="ⲕⲁϩⲓ">
ⲕⲁϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ">
<norm_group norm_group="ⲁ">
<orig orig="ⲁ">
<norm xml:id="u193" func="aux" head="#u196" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u194" func="det" head="#u195" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u195" func="nsubj" head="#u196" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲁϫⲣⲉ">
<norm_group norm_group="ⲧⲁϫⲣⲉ">
<orig orig="ⲧⲁϫⲣⲉ">
<norm xml:id="u196" func="root" pos="V" lemma="ⲧⲁϫⲣⲟ" norm="ⲧⲁϫⲣⲉ">
ⲧⲁϫⲣⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉϥⲛⲁⲓ">
<norm_group norm_group="ⲡⲉϥⲛⲁⲓ">
<orig orig="ⲡⲉϥ">
<norm xml:id="u197" func="nmod:poss" head="#u198" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲛⲁⲓ">
<norm xml:id="u198" func="obj" head="#u196" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϩ̀ⲣⲏⲓ">
<norm_group norm_group="ⲉϩⲣⲏⲓ">
<orig orig="ⲉ̀ϩ̀ⲣⲏⲓ">
<norm xml:id="u199" func="advmod" head="#u196" pos="ADV" lemma="ⲉϩⲣⲏⲓ" norm="ⲉϩⲣⲏⲓ">
ⲉ̀ϩ̀ⲣⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϫⲉⲛⲟⲩⲟⲛ">
<norm_group norm_group="ⲉϫⲉⲛⲟⲩⲟⲛ">
<orig orig="ⲉ̀">
<norm xml:id="u200" func="obl" head="#u196" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ϫⲉ">
<norm xml:id="u201" func="mark" head="#u196" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u202" func="case" head="#u203" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩⲟⲛ">
<norm xml:id="u203" func="obl" head="#u196" pos="N" lemma="ⲟⲩⲟⲛ" norm="ⲟⲩⲟⲛ">
ⲟⲩⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲃⲉⲛ">
<norm_group norm_group="ⲛⲓⲃⲉⲛ">
<orig orig="ⲛⲓⲃⲉⲛ">
<norm xml:id="u204" func="det" head="#u203" pos="PINT" lemma="ⲛⲓⲃⲉⲛ" norm="ⲛⲓⲃⲉⲛ">
ⲛⲓⲃⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲉⲣϩⲟϯ">
<norm_group norm_group="ⲉⲧⲉⲣϩⲟϯ">
<orig orig="ⲉⲧ">
<norm xml:id="u205" func="mark" head="#u206" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲉⲣϩⲟϯ">
<norm xml:id="u206" func="acl:relcl" head="#u203" pos="V" lemma="ⲉⲣϩⲟϯ" norm="ⲉⲣϩⲟϯ">
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<morph morph="ϩⲟϯ">
ϩⲟϯ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲁⲧⲉϥϩⲏ">
<norm_group norm_group="ϧⲁⲧⲉϥϩⲏ">
<orig orig="ϧⲁ">
<norm xml:id="u207" func="case" head="#u209" pos="PREP" lemma="ϧⲁ" norm="ϧⲁ">
ϧⲁ
</norm>
</orig>
<orig orig="ⲧⲉϥ">
<norm xml:id="u208" func="nmod:poss" head="#u209" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲧⲉϥ">
ⲧⲉϥ
</norm>
</orig>
<orig orig="ϩⲏ">
<norm xml:id="u209" func="obl" head="#u206" pos="N" lemma="ϩⲏ" norm="ϩⲏ">
ϩⲏ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="11">
<translation translation="For as the heaven is high above the earth, the Lord has so increased his mercy toward them that fear him.">
<orig_group orig_group="ⲕⲁⲧⲁⲫⲣⲏϯ">
<norm_group norm_group="ⲕⲁⲧⲁⲫⲣⲏϯ">
<orig orig="ⲕⲁⲧⲁ">
<norm xml:id="u210" func="case" head="#u212" new_sent="true" pos="PREP" lemma="ⲕⲁⲧⲁ" norm="ⲕⲁⲧⲁ">
<lang lang="Greek">
ⲕⲁⲧⲁ
</lang>
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u211" func="det" head="#u212" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u212" func="obl" head="#u225" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲉⲛⲓⲙⲁⲛϣⲁⲓ">
<norm_group norm_group="ⲉⲧⲉⲛⲓⲙⲁⲛϣⲁⲓ">
<orig orig="ⲉⲧⲉ">
<norm xml:id="u213" func="mark" head="#u216" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧⲉ">
ⲉⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u214" func="det" head="#u215" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲙⲁⲛ">
<norm xml:id="u215" func="nsubj" head="#u216" pos="N" lemma="ⲙⲁⲛ" norm="ⲙⲁⲛ">
ⲙⲁⲛ
</norm>
</orig>
<orig orig="ϣⲁⲓ">
<norm xml:id="u216" func="acl:relcl" head="#u212" pos="V" lemma="ϣⲁⲓ" norm="ϣⲁⲓ">
ϣⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲏⲟⲩ">
<norm_group norm_group="ⲟⲩⲏⲟⲩ">
<orig orig="ⲟⲩ">
<norm xml:id="u217" func="det" head="#u218" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲏⲟⲩ">
<norm xml:id="u218" func="obj" head="#u216" pos="N" lemma="ⲏⲓ" norm="ⲏⲟⲩ">
ⲏⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u219" func="advmod" head="#u216" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲓⲙⲁⲛϩⲱⲧⲡ">
<norm_group norm_group="ⲛⲛⲓⲙⲁⲛϩⲱⲧⲡ">
<orig orig="ⲛ">
<norm xml:id="u220" func="case" head="#u222" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u221" func="det" head="#u222" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲙⲁⲛϩⲱⲧⲡ">
<norm xml:id="u222" func="obl" head="#u216" pos="N" lemma="ⲙⲁⲛϩⲱⲧⲡ" norm="ⲙⲁⲛϩⲱⲧⲡ">
ⲙⲁⲛϩⲱⲧⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲑⲣⲟⲩⲟⲩⲉⲓ">
<norm_group norm_group="ⲁϥⲑⲣⲟⲩⲟⲩⲉⲓ">
<orig orig="ⲁ">
<norm xml:id="u223" func="aux" head="#u225" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u224" func="nsubj" head="#u225" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲑⲣ">
<norm xml:id="u225" func="root" pos="ACAUS" lemma="ⲑⲣⲉ" norm="ⲑⲣ">
ⲑⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u226" func="obj" head="#u225" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲟⲩⲉⲓ">
<norm xml:id="u227" func="xcomp" head="#u225" pos="V" lemma="ⲟⲩⲉⲓ" norm="ⲟⲩⲉⲓ">
ⲟⲩⲉⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟⲛ">
<norm_group norm_group="ⲙⲙⲟⲛ">
<orig orig="ⲙ̀ⲙⲟ">
<norm xml:id="u228" func="case" head="#u229" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̀ⲙⲟ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u229" func="obj" head="#u227" pos="PPERO" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲛⲉⲛⲁⲛⲟⲙⲓⲁ">
<norm_group norm_group="ⲛϫⲉⲛⲉⲛⲁⲛⲟⲙⲓⲁ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u230" func="case" head="#u232" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲛⲉⲛ">
<norm xml:id="u231" func="nmod:poss" head="#u232" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲛⲉⲛ">
ⲛⲉⲛ
</norm>
</orig>
<orig orig="ⲁⲛⲟⲙⲓⲁ">
<norm xml:id="u232" func="dislocated" head="#u227" pos="N" lemma="ⲁⲛⲟⲙⲓⲁ" norm="ⲁⲛⲟⲙⲓⲁ">
<lang lang="Greek">
ⲁⲛⲟⲙⲓⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="12">
<translation translation="As far as the east is from the west, so far has he removed our transgressions from us.">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u233" func="cc" head="#u250" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲫ̀ⲣⲏϯ">
<norm_group norm_group="ⲙⲫⲣⲏϯ">
<orig orig="ⲙ̀">
<norm xml:id="u234" func="case" head="#u236" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u235" func="det" head="#u236" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u236" func="obl" head="#u250" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩⲓⲱⲧ">
<norm_group norm_group="ⲛⲟⲩⲓⲱⲧ">
<orig orig="ⲛ">
<norm xml:id="u237" func="case" head="#u239" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u238" func="det" head="#u239" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲓⲱⲧ">
<norm xml:id="u239" func="nmod" head="#u236" pos="N" lemma="ⲓⲱⲧ" norm="ⲓⲱⲧ">
ⲓⲱⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥϣⲉⲛϩⲏⲧ">
<norm_group norm_group="ⲉϥϣⲉⲛϩⲏⲧ">
<orig orig="ⲉ">
<norm xml:id="u240" func="mark" head="#u242" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u241" func="nsubj" head="#u242" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϣⲉⲛϩⲏⲧ">
<norm xml:id="u242" func="acl:relcl" head="#u239" pos="V" lemma="ϣⲉⲛϩⲏⲧ" norm="ϣⲉⲛϩⲏⲧ">
<morph morph="ϣⲉⲛ">
ϣⲉⲛ
</morph>
<morph morph="ϩⲏⲧ">
ϩⲏⲧ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲁⲛⲉϥϣⲏⲣⲓ">
<norm_group norm_group="ϧⲁⲛⲉϥϣⲏⲣⲓ">
<orig orig="ϧⲁ">
<norm xml:id="u243" func="case" head="#u245" pos="PREP" lemma="ϧⲁ" norm="ϧⲁ">
ϧⲁ
</norm>
</orig>
<orig orig="ⲛⲉϥ">
<norm xml:id="u244" func="nmod:poss" head="#u245" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲛⲉϥ">
ⲛⲉϥ
</norm>
</orig>
<orig orig="ϣⲏⲣⲓ">
<norm xml:id="u245" func="obl" head="#u242" pos="N" lemma="ϣⲏⲣⲓ" norm="ϣⲏⲣⲓ">
ϣⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲁⲓⲣⲏϯ">
<norm_group norm_group="ⲡⲁⲓⲣⲏϯ">
<orig orig="ⲡⲁⲓ">
<norm xml:id="u246" func="det" head="#u247" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲡⲁⲓ">
ⲡⲁⲓ
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u247" func="obl:unmarked" head="#u250" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥϣⲉⲛϩⲏⲧ">
<norm_group norm_group="ⲁϥϣⲉⲛϩⲏⲧ">
<orig orig="ⲁ">
<norm xml:id="u248" func="aux" head="#u250" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u249" func="nsubj" head="#u250" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϣⲉⲛϩⲏⲧ">
<norm xml:id="u250" func="root" pos="V" lemma="ϣⲉⲛϩⲏⲧ" norm="ϣⲉⲛϩⲏⲧ">
<morph morph="ϣⲉⲛ">
ϣⲉⲛ
</morph>
<morph morph="ϩⲏⲧ">
ϩⲏⲧ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲛϫⲉⲡϭⲟⲓⲥ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u251" func="case" head="#u253" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u252" func="det" head="#u253" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u253" func="dislocated" head="#u250" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲁⲛⲏ">
<norm_group norm_group="ϧⲁⲛⲏ">
<orig orig="ϧⲁ">
<norm xml:id="u254" func="case" head="#u255" pos="PREP" lemma="ϧⲁ" norm="ϧⲁ">
ϧⲁ
</norm>
</orig>
<orig orig="ⲛⲏ">
<norm xml:id="u255" func="obl" head="#u250" pos="PDEM" lemma="ⲫⲏ" norm="ⲛⲏ">
ⲛⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲉⲣϩⲟϯ">
<norm_group norm_group="ⲉⲧⲉⲣϩⲟϯ">
<orig orig="ⲉⲧ">
<norm xml:id="u256" func="mark" head="#u257" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲉⲣϩⲟϯ">
<norm xml:id="u257" func="acl:relcl" head="#u255" pos="V" lemma="ⲉⲣϩⲟϯ" norm="ⲉⲣϩⲟϯ">
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<morph morph="ϩⲟϯ">
ϩⲟϯ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲁⲧⲉϥϩⲏ">
<norm_group norm_group="ϧⲁⲧⲉϥϩⲏ">
<orig orig="ϧⲁ">
<norm xml:id="u258" func="case" head="#u260" pos="PREP" lemma="ϧⲁ" norm="ϧⲁ">
ϧⲁ
</norm>
</orig>
<orig orig="ⲧⲉϥ">
<norm xml:id="u259" func="nmod:poss" head="#u260" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲧⲉϥ">
ⲧⲉϥ
</norm>
</orig>
<orig orig="ϩⲏ">
<norm xml:id="u260" func="obl" head="#u257" pos="N" lemma="ϩⲏ" norm="ϩⲏ">
ϩⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲛ̀ⲑⲟϥ">
<norm_group norm_group="ϫⲉⲛⲑⲟϥ">
<orig orig="ϫⲉ">
<norm xml:id="u261" func="mark" head="#u265" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲛ̀ⲑⲟϥ">
<norm xml:id="u262" func="dislocated" head="#u265" pos="PPERI" lemma="ⲛⲑⲟϥ" norm="ⲛⲑⲟϥ">
ⲛ̀ⲑⲟϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲥⲟⲩⲉⲛ">
<norm_group norm_group="ⲁϥⲥⲟⲩⲉⲛ">
<orig orig="ⲁ">
<norm xml:id="u263" func="aux" head="#u265" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u264" func="nsubj" head="#u265" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲥⲟⲩⲉⲛ">
<norm xml:id="u265" func="ccomp" head="#u250" pos="V" lemma="ⲥⲱⲟⲩⲛ" norm="ⲥⲟⲩⲉⲛ">
ⲥⲟⲩⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉⲛⲑⲁⲙⲓⲟ">
<norm_group norm_group="ⲡⲉⲛⲑⲁⲙⲓⲟ">
<orig orig="ⲡⲉⲛ">
<norm xml:id="u266" func="nmod:poss" head="#u267" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲡⲉⲛ">
ⲡⲉⲛ
</norm>
</orig>
<orig orig="ⲑⲁⲙⲓⲟ">
<norm xml:id="u267" func="obj" head="#u265" pos="N" lemma="ⲑⲁⲙⲓⲟ" norm="ⲑⲁⲙⲓⲟ">
ⲑⲁⲙⲓⲟ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="13">
<translation translation="As a father pities his children, the Lord pities them that fear him.">
<orig_group orig_group="ⲁⲣⲓⲫⲙⲉⲩⲓ">
<norm_group norm_group="ⲁⲣⲓⲫⲙⲉⲩⲓ">
<orig orig="ⲁⲣⲓ">
<norm xml:id="u268" func="root" new_sent="true" pos="VIMP" lemma="ⲓⲣⲓ" norm="ⲁⲣⲓ">
ⲁⲣⲓ
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u269" func="det" head="#u270" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲙⲉⲩⲓ">
<norm xml:id="u270" func="obj" head="#u268" pos="N" lemma="ⲙⲉⲩⲓ" norm="ⲙⲉⲩⲓ">
ⲙⲉⲩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u271" func="det" head="#u272" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u272" func="nmod" head="#u270" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲁⲛⲟⲛ">
<norm_group norm_group="ϫⲉⲁⲛⲟⲛ">
<orig orig="ϫⲉ">
<norm xml:id="u273" func="mark" head="#u276" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲁⲛⲟⲛ">
<norm xml:id="u274" func="nsubj" head="#u276" pos="PPERI" lemma="ⲁⲛⲟⲛ" norm="ⲁⲛⲟⲛ">
ⲁⲛⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲕⲁϩⲓ">
<norm_group norm_group="ⲟⲩⲕⲁϩⲓ">
<orig orig="ⲟⲩ">
<norm xml:id="u275" func="det" head="#u276" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲕⲁϩⲓ">
<norm xml:id="u276" func="ccomp" head="#u268" pos="N" lemma="ⲕⲁϩⲓ" norm="ⲕⲁϩⲓ">
ⲕⲁϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲣⲱⲙⲓ">
<norm_group norm_group="ⲫⲣⲱⲙⲓ">
<orig orig="ⲫ">
<norm xml:id="u277" func="det" head="#u278" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲣⲱⲙⲓ">
<norm xml:id="u278" func="nsubj" head="#u276" pos="N" lemma="ⲣⲱⲙⲓ" norm="ⲣⲱⲙⲓ">
ⲣⲱⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲫ̀ⲣⲏϯ">
<norm_group norm_group="ⲙⲫⲣⲏϯ">
<orig orig="ⲙ̀">
<norm xml:id="u279" func="case" head="#u281" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u280" func="det" head="#u281" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u281" func="nmod" head="#u276" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩⲥⲓⲙ">
<norm_group norm_group="ⲛⲟⲩⲥⲓⲙ">
<orig orig="ⲛ">
<norm xml:id="u282" func="case" head="#u284" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u283" func="det" head="#u284" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲥⲓⲙ">
<norm xml:id="u284" func="nmod" head="#u281" pos="N" lemma="ⲥⲓⲙ" norm="ⲥⲓⲙ">
ⲥⲓⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲛⲉϥⲉϩⲟⲟⲩ">
<norm_group norm_group="ϧⲉⲛⲛⲉϥⲉϩⲟⲟⲩ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u285" func="case" head="#u287" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲉϥ">
<norm xml:id="u286" func="nmod:poss" head="#u287" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲛⲉϥ">
ⲛⲉϥ
</norm>
</orig>
<orig orig="ⲉϩⲟⲟⲩ">
<norm xml:id="u287" func="nmod" head="#u284" pos="N" lemma="ⲉϩⲟⲟⲩ" norm="ⲉϩⲟⲟⲩ">
ⲉϩⲟⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u288" func="cc" head="#u302" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲫ̀ⲣⲏϯ">
<norm_group norm_group="ⲙⲫⲣⲏϯ">
<orig orig="ⲙ̀">
<norm xml:id="u289" func="case" head="#u291" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u290" func="det" head="#u291" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u291" func="obl" head="#u302" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩϩⲣⲏⲣⲓ">
<norm_group norm_group="ⲛⲟⲩϩⲣⲏⲣⲓ">
<orig orig="ⲛ">
<norm xml:id="u292" func="case" head="#u294" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u293" func="det" head="#u294" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϩⲣⲏⲣⲓ">
<norm xml:id="u294" func="nmod" head="#u291" pos="N" lemma="ϩⲣⲏⲣⲓ" norm="ϩⲣⲏⲣⲓ">
ϩⲣⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲧⲕⲟⲓ">
<norm_group norm_group="ⲛⲧⲉⲧⲕⲟⲓ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u295" func="case" head="#u297" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲧ">
<norm xml:id="u296" func="det" head="#u297" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ⲕⲟⲓ">
<norm xml:id="u297" func="nmod" head="#u294" pos="N" lemma="ⲕⲟⲓ" norm="ⲕⲟⲓ">
ⲕⲟⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲁⲓⲣⲏϯ">
<norm_group norm_group="ⲡⲁⲓⲣⲏϯ">
<orig orig="ⲡⲁⲓ">
<norm xml:id="u298" func="det" head="#u299" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲡⲁⲓ">
ⲡⲁⲓ
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u299" func="obl:unmarked" head="#u302" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁϥϣⲱⲟⲩⲓ">
<norm_group norm_group="ϣⲁϥϣⲱⲟⲩⲓ">
<orig orig="ϣⲁ">
<norm xml:id="u300" func="aux" head="#u302" pos="AAOR" lemma="ϣⲁⲣⲉ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u301" func="nsubj" head="#u302" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϣⲱⲟⲩⲓ">
<norm xml:id="u302" func="conj" head="#u276" pos="V" lemma="ϣⲱⲟⲩⲓ" norm="ϣⲱⲟⲩⲓ">
ϣⲱⲟⲩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="14">
<translation translation="For he knows our frame: remember that we are dust.">
<orig_group orig_group="ϫⲉⲟⲩⲡⲛⲉⲩⲙⲁ">
<norm_group norm_group="ϫⲉⲟⲩⲡⲛⲉⲩⲙⲁ">
<orig orig="ϫⲉ">
<norm xml:id="u303" func="mark" head="#u307" new_sent="true" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u304" func="det" head="#u305" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲡⲛⲉⲩⲙⲁ">
<norm xml:id="u305" func="dislocated" head="#u307" pos="N" lemma="ⲡⲛⲉⲩⲙⲁ" norm="ⲡⲛⲉⲩⲙⲁ">
<lang lang="Greek">
ⲡⲛⲉⲩⲙⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥϣⲁⲛⲥⲓⲛⲓ">
<norm_group norm_group="ⲁϥϣⲁⲛⲥⲓⲛⲓ">
<orig orig="ⲁϥϣⲁⲛ">
<norm xml:id="u306" func="nsubj" head="#u307" pos="ACOND_PPERS" lemma="ⲁⲣⲉϣⲁⲛ_ⲛⲑⲟϥ" norm="ⲁϥϣⲁⲛ">
ⲁϥϣⲁⲛ
</norm>
</orig>
<orig orig="ⲥⲓⲛⲓ">
<norm xml:id="u307" func="root" pos="V" lemma="ⲥⲓⲛⲓ" norm="ⲥⲓⲛⲓ">
ⲥⲓⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϧⲏⲧϥ">
<norm_group norm_group="ⲛϧⲏⲧϥ">
<orig orig="ⲛ̀ϧⲏⲧ">
<norm xml:id="u308" func="case" head="#u309" pos="PREP" lemma="ϧⲉⲛ" norm="ⲛϧⲏⲧ">
ⲛ̀ϧⲏⲧ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u309" func="obl" head="#u307" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲉϥϣⲱⲡⲓ">
<norm_group norm_group="ⲛⲛⲉϥϣⲱⲡⲓ">
<orig orig="ⲛ">
<norm xml:id="u310" func="case" head="#u312" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲉϥ">
<norm xml:id="u311" func="nmod:poss" head="#u312" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲛⲉϥ">
ⲛⲉϥ
</norm>
</orig>
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u312" func="obj" head="#u307" pos="N" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲇⲉ">
<norm_group norm_group="ⲟⲩⲇⲉ">
<orig orig="ⲟⲩⲇⲉ">
<norm xml:id="u313" func="cc" head="#u316" pos="CONJ" lemma="ⲟⲩⲇⲉ" norm="ⲟⲩⲇⲉ">
<lang lang="Greek">
ⲟⲩⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲉϥⲥⲟⲩⲉⲛ">
<norm_group norm_group="ⲛⲛⲉϥⲥⲟⲩⲉⲛ">
<orig orig="ⲛ">
<norm xml:id="u314" func="aux" head="#u316" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲉϥ">
<norm xml:id="u315" func="nmod:poss" head="#u316" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲛⲉϥ">
ⲛⲉϥ
</norm>
</orig>
<orig orig="ⲥⲟⲩⲉⲛ">
<norm xml:id="u316" func="conj" head="#u312" pos="N" lemma="ⲥⲟⲩⲉⲛ" norm="ⲥⲟⲩⲉⲛ">
ⲥⲟⲩⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉϥⲙⲁ">
<norm_group norm_group="ⲡⲉϥⲙⲁ">
<orig orig="ⲡⲉϥ">
<norm xml:id="u317" func="nmod:poss" head="#u318" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲙⲁ">
<norm xml:id="u318" func="obj" head="#u316" pos="N" lemma="ⲙⲁ" norm="ⲙⲁ">
ⲙⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲫⲛⲁⲓ">
<norm_group norm_group="ϫⲉⲫⲛⲁⲓ">
<orig orig="ϫⲉ">
<norm xml:id="u319" func="mark" head="#u307" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
</translation>
</verse_n>
<verse_n verse_n="15">
<translation translation="As for man, his days are as grass; as a flower of the field, so shall he flourish.">
<orig orig="ⲫ">
<norm xml:id="u320" func="det" head="#u321" new_sent="true" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲁⲓ">
<norm xml:id="u321" func="dislocated" head="#u331" pos="N" lemma="ⲛⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u322" func="advmod" head="#u323" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲑⲟϥ">
<norm_group norm_group="ⲛⲑⲟϥ">
<orig orig="ⲛ̀ⲑⲟϥ">
<norm xml:id="u323" func="nmod:unmarked" head="#u321" pos="PPERI" lemma="ⲛⲑⲟϥ" norm="ⲛⲑⲟϥ">
ⲛ̀ⲑⲟϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲙⲡϭⲟⲓⲥ">
<orig orig="ⲙ̀">
<norm xml:id="u324" func="case" head="#u326" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u325" func="det" head="#u326" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u326" func="nmod" head="#u321" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲓⲥϫⲉⲛ">
<norm_group norm_group="ⲓⲥϫⲉⲛ">
<orig orig="ⲓⲥϫⲉⲛ">
<norm xml:id="u327" func="case" head="#u329" pos="PREP" lemma="ⲓⲥϫⲉⲛ" norm="ⲓⲥϫⲉⲛ">
ⲓⲥϫⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉⲛⲉϩ">
<norm_group norm_group="ⲡⲉⲛⲉϩ">
<orig orig="ⲡ">
<norm xml:id="u328" func="det" head="#u329" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉⲛⲉϩ">
<norm xml:id="u329" func="nmod" head="#u331" pos="N" lemma="ⲉⲛⲉϩ" norm="ⲉⲛⲉϩ">
ⲉⲛⲉϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲉ̀ⲛⲉϩ">
<norm_group norm_group="ϣⲁⲉⲛⲉϩ">
<orig orig="ϣⲁ">
<norm xml:id="u330" func="case" head="#u331" pos="PREP" lemma="ϣⲁ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲉ̀ⲛⲉϩ">
<norm xml:id="u331" func="root" pos="N" lemma="ⲉⲛⲉϩ" norm="ⲉⲛⲉϩ">
ⲉ̀ⲛⲉϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϫⲉⲛⲛⲏ">
<norm_group norm_group="ⲉϫⲉⲛⲛⲏ">
<orig orig="ⲉ̀ϫⲉⲛ">
<norm xml:id="u332" func="case" head="#u333" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲉⲛ">
ⲉ̀ϫⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲏ">
<norm xml:id="u333" func="nmod" head="#u331" pos="PDEM" lemma="ⲫⲏ" norm="ⲛⲏ">
ⲛⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲉⲣϩⲟϯ">
<norm_group norm_group="ⲉⲧⲉⲣϩⲟϯ">
<orig orig="ⲉⲧ">
<norm xml:id="u334" func="mark" head="#u335" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲉⲣϩⲟϯ">
<norm xml:id="u335" func="acl:relcl" head="#u333" pos="V" lemma="ⲉⲣϩⲟϯ" norm="ⲉⲣϩⲟϯ">
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<morph morph="ϩⲟϯ">
ϩⲟϯ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲁⲧⲉϥϩⲏ">
<norm_group norm_group="ϧⲁⲧⲉϥϩⲏ">
<orig orig="ϧⲁ">
<norm xml:id="u336" func="case" head="#u338" pos="PREP" lemma="ϧⲁ" norm="ϧⲁ">
ϧⲁ
</norm>
</orig>
<orig orig="ⲧⲉϥ">
<norm xml:id="u337" func="nmod:poss" head="#u338" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲧⲉϥ">
ⲧⲉϥ
</norm>
</orig>
<orig orig="ϩⲏ">
<norm xml:id="u338" func="obl" head="#u335" pos="N" lemma="ϩⲏ" norm="ϩⲏ">
ϩⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u339" func="cc" head="#u341" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲉϥⲙⲉⲑⲙⲏⲓ">
<norm_group norm_group="ⲧⲉϥⲙⲉⲑⲙⲏⲓ">
<orig orig="ⲧⲉϥ">
<norm xml:id="u340" func="nmod:poss" head="#u341" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲧⲉϥ">
ⲧⲉϥ
</norm>
</orig>
<orig orig="ⲙⲉⲑⲙⲏⲓ">
<norm xml:id="u341" func="conj" head="#u333" pos="N" lemma="ⲙⲉⲑⲙⲏⲓ" norm="ⲙⲉⲑⲙⲏⲓ">
<morph morph="ⲙⲉⲑ">
ⲙⲉⲑ
</morph>
<morph morph="ⲙⲏⲓ">
ⲙⲏⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϫⲉⲛⲛⲉⲛϣⲏⲣⲓ">
<norm_group norm_group="ⲉϫⲉⲛⲛⲉⲛϣⲏⲣⲓ">
<orig orig="ⲉ̀ϫⲉⲛ">
<norm xml:id="u342" func="case" head="#u344" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲉⲛ">
ⲉ̀ϫⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲉⲛ">
<norm xml:id="u343" func="nmod:poss" head="#u344" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲛⲉⲛ">
ⲛⲉⲛ
</norm>
</orig>
<orig orig="ϣⲏⲣⲓ">
<norm xml:id="u344" func="conj" head="#u341" pos="N" lemma="ϣⲏⲣⲓ" norm="ϣⲏⲣⲓ">
ϣⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϣⲏⲣⲓ">
<norm_group norm_group="ⲛϣⲏⲣⲓ">
<orig orig="ⲛ">
<norm xml:id="u345" func="case" head="#u346" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϣⲏⲣⲓ">
<norm xml:id="u346" func="nmod" head="#u344" pos="N" lemma="ϣⲏⲣⲓ" norm="ϣⲏⲣⲓ">
ϣⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲏ">
<norm_group norm_group="ⲛⲛⲏ">
<orig orig="ⲛ̀">
<norm xml:id="u347" func="case" head="#u348" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲛⲏ">
<norm xml:id="u348" func="nmod" head="#u346" pos="PDEM" lemma="ⲫⲏ" norm="ⲛⲏ">
ⲛⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲁⲣⲉϩ">
<norm_group norm_group="ⲉⲧⲁⲣⲉϩ">
<orig orig="ⲉⲧ">
<norm xml:id="u349" func="mark" head="#u350" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲁⲣⲉϩ">
<norm xml:id="u350" func="acl:relcl" head="#u348" pos="V" lemma="ⲁⲣⲉϩ" norm="ⲁⲣⲉϩ">
ⲁⲣⲉϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲉϥⲇⲓⲁⲑⲏⲕⲏ">
<norm_group norm_group="ⲉⲧⲉϥⲇⲓⲁⲑⲏⲕⲏ">
<orig orig="ⲉ">
<norm xml:id="u351" func="case" head="#u353" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲧⲉϥ">
<norm xml:id="u352" func="nmod:poss" head="#u353" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲧⲉϥ">
ⲧⲉϥ
</norm>
</orig>
<orig orig="ⲇⲓⲁⲑⲏⲕⲏ">
<norm xml:id="u353" func="obl" head="#u350" pos="N" lemma="ⲇⲓⲁⲑⲏⲕⲏ" norm="ⲇⲓⲁⲑⲏⲕⲏ">
<lang lang="Greek">
ⲇⲓⲁⲑⲏⲕⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲛⲏ">
<norm_group norm_group="ⲛⲉⲙⲛⲏ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u354" func="cc" head="#u355" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲛⲏ">
<norm xml:id="u355" func="conj" head="#u348" pos="PDEM" lemma="ⲫⲏ" norm="ⲛⲏ">
ⲛⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲓⲣⲓ">
<norm_group norm_group="ⲉⲧⲓⲣⲓ">
<orig orig="ⲉⲧ">
<norm xml:id="u356" func="mark" head="#u357" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲓⲣⲓ">
<norm xml:id="u357" func="acl:relcl" head="#u355" pos="V" lemma="ⲓⲣⲓ" norm="ⲓⲣⲓ">
ⲓⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲫⲙⲉⲩⲓ">
<norm_group norm_group="ⲙⲫⲙⲉⲩⲓ">
<orig orig="ⲙ">
<norm xml:id="u358" func="case" head="#u360" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u359" func="det" head="#u360" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲙⲉⲩⲓ">
<norm xml:id="u360" func="obj" head="#u357" pos="N" lemma="ⲙⲉⲩⲓ" norm="ⲙⲉⲩⲓ">
ⲙⲉⲩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲉϥⲉⲛⲧⲟⲗⲏ">
<norm_group norm_group="ⲛⲛⲉϥⲉⲛⲧⲟⲗⲏ">
<orig orig="ⲛ">
<norm xml:id="u361" func="case" head="#u363" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲉϥ">
<norm xml:id="u362" func="nmod:poss" head="#u363" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲛⲉϥ">
ⲛⲉϥ
</norm>
</orig>
<orig orig="ⲉⲛⲧⲟⲗⲏ">
<norm xml:id="u363" func="nmod" head="#u360" pos="N" lemma="ⲉⲛⲧⲟⲗⲏ" norm="ⲉⲛⲧⲟⲗⲏ">
<lang lang="Greek">
ⲉⲛⲧⲟⲗⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲡⲁⲓⲧⲟⲩ">
<norm_group norm_group="ⲉⲡⲁⲓⲧⲟⲩ">
<orig orig="ⲉ">
<norm xml:id="u364" func="mark" head="#u365" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲡⲁⲓⲧ">
<norm xml:id="u365" func="xcomp" head="#u357" pos="N" lemma="ⲡⲁⲓⲧ" norm="ⲡⲁⲓⲧ">
ⲡⲁⲓⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u366" func="nsubj" head="#u365" pos="PINT" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="16">
<translation translation="For the wind passes over it, and it shall not be; and it shall know its place no more.">
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u367" func="det" head="#u368" new_sent="true" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u368" func="dislocated" head="#u371" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲥⲟⲃϯ">
<norm_group norm_group="ⲁϥⲥⲟⲃϯ">
<orig orig="ⲁ">
<norm xml:id="u369" func="aux" head="#u371" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u370" func="nsubj" head="#u371" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲥⲟⲃϯ">
<norm xml:id="u371" func="root" pos="V" lemma="ⲥⲟⲃϯ" norm="ⲥⲟⲃϯ">
ⲥⲟⲃϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲉϥⲑⲣⲟⲛⲟⲥ">
<norm_group norm_group="ⲙⲡⲉϥⲑⲣⲟⲛⲟⲥ">
<orig orig="ⲙ">
<norm xml:id="u372" func="case" head="#u374" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u373" func="nmod:poss" head="#u374" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲑⲣⲟⲛⲟⲥ">
<norm xml:id="u374" func="obj" head="#u371" pos="N" lemma="ⲑⲣⲟⲛⲟⲥ" norm="ⲑⲣⲟⲛⲟⲥ">
<lang lang="Greek">
ⲑⲣⲟⲛⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲧ̀ⲫⲉ">
<norm_group norm_group="ϧⲉⲛⲧⲫⲉ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u375" func="case" head="#u377" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲧ̀">
<norm xml:id="u376" func="det" head="#u377" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ̀
</norm>
</orig>
<orig orig="ⲫⲉ">
<norm xml:id="u377" func="obl" head="#u371" pos="N" lemma="ⲫⲉ" norm="ⲫⲉ">
ⲫⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u378" func="cc" head="#u382" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲉϥⲙⲉⲧⲟⲩⲣⲟ">
<norm_group norm_group="ⲧⲉϥⲙⲉⲧⲟⲩⲣⲟ">
<orig orig="ⲧⲉϥ">
<norm xml:id="u379" func="nmod:poss" head="#u380" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲧⲉϥ">
ⲧⲉϥ
</norm>
</orig>
<orig orig="ⲙⲉⲧⲟⲩⲣⲟ">
<norm xml:id="u380" func="dislocated" head="#u382" pos="N" lemma="ⲙⲉⲧⲟⲩⲣⲟ" norm="ⲙⲉⲧⲟⲩⲣⲟ">
<morph morph="ⲙⲉⲧ">
ⲙⲉⲧ
</morph>
<morph morph="ⲟⲩⲣⲟ">
ⲟⲩⲣⲟ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲟⲓ">
<norm_group norm_group="ⲥⲟⲓ">
<orig orig="ⲥ">
<norm xml:id="u381" func="nsubj" head="#u382" pos="PPERS" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
<orig orig="ⲟⲓ">
<norm xml:id="u382" func="conj" head="#u371" pos="VSTAT" lemma="ⲓⲣⲓ" norm="ⲟⲓ">
ⲟⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲏⲃ">
<norm_group norm_group="ⲛⲛⲏⲃ">
<orig orig="ⲛ̀">
<norm xml:id="u383" func="case" head="#u384" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲛⲏⲃ">
<norm xml:id="u384" func="obl" head="#u382" pos="N" lemma="ⲛⲏⲃ" norm="ⲛⲏⲃ">
ⲛⲏⲃ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲟⲩⲟⲛ">
<norm_group norm_group="ⲉⲟⲩⲟⲛ">
<orig orig="ⲉ">
<norm xml:id="u385" func="case" head="#u386" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲟⲩⲟⲛ">
<norm xml:id="u386" func="obl" head="#u382" pos="N" lemma="ⲟⲩⲟⲛ" norm="ⲟⲩⲟⲛ">
ⲟⲩⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲃⲉⲛ">
<norm_group norm_group="ⲛⲓⲃⲉⲛ">
<orig orig="ⲛⲓⲃⲉⲛ">
<norm xml:id="u387" func="det" head="#u386" pos="PINT" lemma="ⲛⲓⲃⲉⲛ" norm="ⲛⲓⲃⲉⲛ">
ⲛⲓⲃⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="17">
<translation translation="But the mercy of the Lord is from generation to generation upon them that fear him, and his righteousness to children's children;">
<orig_group orig_group="ⲥ̀ⲙⲟⲩ">
<norm_group norm_group="ⲥⲙⲟⲩ">
<orig orig="ⲥ̀ⲙⲟⲩ">
<norm xml:id="u388" func="root" new_sent="true" pos="V" lemma="ⲥⲙⲟⲩ" norm="ⲥⲙⲟⲩ">
ⲥ̀ⲙⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲉⲡϭⲟⲓⲥ">
<orig orig="ⲉ">
<norm xml:id="u389" func="case" head="#u391" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u390" func="det" head="#u391" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u391" func="obl" head="#u388" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉϥⲁⲅⲅⲉⲗⲟⲥ">
<norm_group norm_group="ⲛⲉϥⲁⲅⲅⲉⲗⲟⲥ">
<orig orig="ⲛⲉϥ">
<norm xml:id="u392" func="nmod:poss" head="#u393" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲛⲉϥ">
ⲛⲉϥ
</norm>
</orig>
<orig orig="ⲁⲅⲅⲉⲗⲟⲥ">
<norm xml:id="u393" func="appos" head="#u391" pos="N" lemma="ⲁⲅⲅⲉⲗⲟⲥ" norm="ⲁⲅⲅⲉⲗⲟⲥ">
<lang lang="Greek">
ⲁⲅⲅⲉⲗⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣⲟⲩ">
<norm_group norm_group="ⲧⲏⲣⲟⲩ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u394" func="nmod:unmarked" head="#u393" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u395" func="nmod:poss" head="#u394" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲏ">
<norm_group norm_group="ⲛⲏ">
<orig orig="ⲛⲏ">
<norm xml:id="u396" func="appos" head="#u393" pos="PDEM" lemma="ⲫⲏ" norm="ⲛⲏ">
ⲛⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧϫⲟⲣ">
<norm_group norm_group="ⲉⲧϫⲟⲣ">
<orig orig="ⲉⲧ">
<norm xml:id="u397" func="mark" head="#u398" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ϫⲟⲣ">
<norm xml:id="u398" func="acl:relcl" head="#u396" pos="V" lemma="ϫⲉⲣ" norm="ϫⲟⲣ">
ϫⲟⲣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲧⲟⲩϫⲟⲙ">
<norm_group norm_group="ϧⲉⲛⲧⲟⲩϫⲟⲙ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u399" func="case" head="#u401" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲧⲟⲩ">
<norm xml:id="u400" func="nmod:poss" head="#u401" pos="PPOS" lemma="ⲧⲟⲩ" norm="ⲧⲟⲩ">
ⲧⲟⲩ
</norm>
</orig>
<orig orig="ϫⲟⲙ">
<norm xml:id="u401" func="obl" head="#u398" pos="N" lemma="ϫⲟⲙ" norm="ϫⲟⲙ">
ϫⲟⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲓⲣⲓ">
<norm_group norm_group="ⲉⲧⲓⲣⲓ">
<orig orig="ⲉⲧ">
<norm xml:id="u402" func="mark" head="#u403" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲓⲣⲓ">
<norm xml:id="u403" func="acl:relcl" head="#u401" pos="V" lemma="ⲓⲣⲓ" norm="ⲓⲣⲓ">
ⲓⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲉϥⲥⲁϫⲓ">
<norm_group norm_group="ⲙⲡⲉϥⲥⲁϫⲓ">
<orig orig="ⲙ">
<norm xml:id="u404" func="case" head="#u406" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u405" func="nmod:poss" head="#u406" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲥⲁϫⲓ">
<norm xml:id="u406" func="obj" head="#u403" pos="N" lemma="ⲥⲁϫⲓ" norm="ⲥⲁϫⲓ">
ⲥⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲡϫⲓⲛⲥⲱⲧⲉⲙ">
<norm_group norm_group="ⲉⲡϫⲓⲛⲥⲱⲧⲉⲙ">
<orig orig="ⲉ">
<norm xml:id="u407" func="case" head="#u409" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u408" func="det" head="#u409" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϫⲓⲛⲥⲱⲧⲉⲙ">
<norm xml:id="u409" func="obl" head="#u403" pos="N" lemma="ϫⲓⲛⲥⲱⲧⲉⲙ" norm="ϫⲓⲛⲥⲱⲧⲉⲙ">
ϫⲓⲛⲥⲱⲧⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲥⲙⲏ">
<norm_group norm_group="ⲉⲧⲥⲙⲏ">
<orig orig="ⲉ">
<norm xml:id="u410" func="case" head="#u412" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲧ">
<norm xml:id="u411" func="det" head="#u412" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ⲥⲙⲏ">
<norm xml:id="u412" func="obl" head="#u403" pos="N" lemma="ⲥⲙⲏ" norm="ⲥⲙⲏ">
ⲥⲙⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲛⲉϥⲥⲁϫⲓ">
<norm_group norm_group="ⲛⲧⲉⲛⲉϥⲥⲁϫⲓ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u413" func="case" head="#u415" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲉϥ">
<norm xml:id="u414" func="nmod:poss" head="#u415" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲛⲉϥ">
ⲛⲉϥ
</norm>
</orig>
<orig orig="ⲥⲁϫⲓ">
<norm xml:id="u415" func="nmod" head="#u412" pos="N" lemma="ⲥⲁϫⲓ" norm="ⲥⲁϫⲓ">
ⲥⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="18">
<translation translation="to them that keep his covenant, and remember his commandments to do them.">
<orig_group orig_group="ⲥ̀ⲙⲟⲩ">
<norm_group norm_group="ⲥⲙⲟⲩ">
<orig orig="ⲥ̀ⲙⲟⲩ">
<norm xml:id="u416" func="root" new_sent="true" pos="V" lemma="ⲥⲙⲟⲩ" norm="ⲥⲙⲟⲩ">
ⲥ̀ⲙⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲉⲡϭⲟⲓⲥ">
<orig orig="ⲉ">
<norm xml:id="u417" func="case" head="#u419" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u418" func="det" head="#u419" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u419" func="obl" head="#u416" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉϥⲇⲩⲛⲁⲙⲓⲥ">
<norm_group norm_group="ⲛⲉϥⲇⲩⲛⲁⲙⲓⲥ">
<orig orig="ⲛⲉϥ">
<norm xml:id="u420" func="nmod:poss" head="#u421" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲛⲉϥ">
ⲛⲉϥ
</norm>
</orig>
<orig orig="ⲇⲩⲛⲁⲙⲓⲥ">
<norm xml:id="u421" func="appos" head="#u419" pos="N" lemma="ⲇⲩⲛⲁⲙⲓⲥ" norm="ⲇⲩⲛⲁⲙⲓⲥ">
<lang lang="Greek">
ⲇⲩⲛⲁⲙⲓⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣⲟⲩ">
<norm_group norm_group="ⲧⲏⲣⲟⲩ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u422" func="nmod:unmarked" head="#u421" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u423" func="nmod:poss" head="#u422" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲏ">
<norm_group norm_group="ⲛⲏ">
<orig orig="ⲛⲏ">
<norm xml:id="u424" func="appos" head="#u421" pos="PDEM" lemma="ⲫⲏ" norm="ⲛⲏ">
ⲛⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲫⲱϣⲉⲛ">
<norm_group norm_group="ⲉⲧⲫⲱϣⲉⲛ">
<orig orig="ⲉⲧ">
<norm xml:id="u425" func="mark" head="#u426" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲫⲱϣⲉⲛ">
<norm xml:id="u426" func="acl:relcl" head="#u424" pos="V" lemma="ⲫⲱϣⲉⲛ" norm="ⲫⲱϣⲉⲛ">
ⲫⲱϣⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲁϥ">
<norm_group norm_group="ⲛⲧⲁϥ">
<orig orig="ⲛ̀ⲧⲁ">
<norm xml:id="u427" func="case" head="#u428" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲁ">
ⲛ̀ⲧⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u428" func="obl" head="#u426" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲓⲣⲓ">
<norm_group norm_group="ⲉⲧⲓⲣⲓ">
<orig orig="ⲉⲧ">
<norm xml:id="u429" func="mark" head="#u430" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲓⲣⲓ">
<norm xml:id="u430" func="acl:relcl" head="#u424" pos="V" lemma="ⲓⲣⲓ" norm="ⲓⲣⲓ">
ⲓⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲉϥⲟⲩⲱϣ">
<norm_group norm_group="ⲙⲡⲉϥⲟⲩⲱϣ">
<orig orig="ⲙⲡⲉ">
<norm xml:id="u431" func="aux" head="#u433" pos="ANEGPST" lemma="ⲙⲡⲉ" norm="ⲙⲡⲉ">
ⲙⲡⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u432" func="nsubj" head="#u433" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲟⲩⲱϣ">
<norm xml:id="u433" func="parataxis" head="#u416" pos="V" lemma="ⲟⲩⲱϣ" norm="ⲟⲩⲱϣ">
ⲟⲩⲱϣ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="19">
<translation translation="The Lord has prepared his throne in the heaven; and his kingdom rules over all.">
<orig_group orig_group="ⲥ̀ⲙⲟⲩ">
<norm_group norm_group="ⲥⲙⲟⲩ">
<orig orig="ⲥ̀ⲙⲟⲩ">
<norm xml:id="u434" func="root" new_sent="true" pos="V" lemma="ⲥⲙⲟⲩ" norm="ⲥⲙⲟⲩ">
ⲥ̀ⲙⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲉⲡϭⲟⲓⲥ">
<orig orig="ⲉ">
<norm xml:id="u435" func="case" head="#u437" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u436" func="det" head="#u437" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u437" func="obl" head="#u434" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉϥϩ̀ⲃⲏⲟⲩⲓ̀">
<norm_group norm_group="ⲛⲉϥϩⲃⲏⲟⲩⲓ">
<orig orig="ⲛⲉϥ">
<norm xml:id="u438" func="nmod:poss" head="#u439" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲛⲉϥ">
ⲛⲉϥ
</norm>
</orig>
<orig orig="ϩ̀ⲃⲏⲟⲩⲓ̀">
<norm xml:id="u439" func="appos" head="#u437" pos="N" lemma="ϩⲱⲃ" norm="ϩⲃⲏⲟⲩⲓ">
ϩ̀ⲃⲏⲟⲩⲓ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣⲟⲩ">
<norm_group norm_group="ⲧⲏⲣⲟⲩ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u440" func="nmod:unmarked" head="#u439" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u441" func="nmod:poss" head="#u440" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϩ̀ⲣⲏⲓ">
<norm_group norm_group="ⲛϩⲣⲏⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u442" func="case" head="#u443" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ϩ̀ⲣⲏⲓ">
<norm xml:id="u443" func="nmod" head="#u445" pos="N" lemma="ϩⲣⲏⲓ" norm="ϩⲣⲏⲓ">
ϩ̀ⲣⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲙⲁⲓ">
<norm_group norm_group="ϧⲉⲛⲙⲁⲓ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u444" func="case" head="#u445" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲙⲁⲓ">
<norm xml:id="u445" func="obl" head="#u434" pos="N" lemma="ⲙⲁ" norm="ⲙⲁⲓ">
ⲙⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲃⲉⲛ">
<norm_group norm_group="ⲛⲓⲃⲉⲛ">
<orig orig="ⲛⲓⲃⲉⲛ">
<norm xml:id="u446" func="det" head="#u445" pos="PINT" lemma="ⲛⲓⲃⲉⲛ" norm="ⲛⲓⲃⲉⲛ">
ⲛⲓⲃⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲧⲉϥϫⲟⲙ">
<norm_group norm_group="ⲛⲧⲉⲧⲉϥϫⲟⲙ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u447" func="case" head="#u449" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲧⲉϥ">
<norm xml:id="u448" func="nmod:poss" head="#u449" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲧⲉϥ">
ⲧⲉϥ
</norm>
</orig>
<orig orig="ϫⲟⲙ">
<norm xml:id="u449" func="nmod" head="#u445" pos="N" lemma="ϫⲟⲙ" norm="ϫⲟⲙ">
ϫⲟⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲁⲩⲭⲏ">
<norm_group norm_group="ⲧⲁⲩⲭⲏ">
<orig orig="ⲧⲁ">
<norm xml:id="u450" func="aux" head="#u452" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲧⲁ">
ⲧⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u451" func="nsubj" head="#u452" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲭⲏ">
<norm xml:id="u452" func="parataxis" head="#u434" pos="VSTAT" lemma="ⲭⲱ" norm="ⲭⲏ">
ⲭⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥ̀ⲙⲟⲩ">
<norm_group norm_group="ⲥⲙⲟⲩ">
<orig orig="ⲥ̀ⲙⲟⲩ">
<norm xml:id="u453" func="advmod" head="#u452" pos="V" lemma="ⲥⲙⲟⲩ" norm="ⲥⲙⲟⲩ">
ⲥ̀ⲙⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲉⲡϭⲟⲓⲥ">
<orig orig="ⲉ">
<norm xml:id="u454" func="case" head="#u456" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u455" func="det" head="#u456" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u456" func="obl" head="#u452" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
</meta>
