<meta annotation="Nina Speranskaja, Nicholas Wagner, Amir Zeldes" chapter="151" corpus="bohairic.ot" document_cts_urn="urn:cts:copticLit:ot.pss.bohairic_ed:151" languages="Bohairic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by-sa/4.0/'&gt;CC-BY-SA&lt;/a&gt;" project="Coptic SCRIPTORIUM" source="&lt;a href='https://marcion.sourceforge.net/'&gt;Marcion&lt;a&gt;, Hany Takla" title="19_Psalmi_151" translation="The Septuagint Version of the Old Testament, L.C.L. Brenton, 1851, available at &lt;a href='https://ebible.org/eng-Brenton/'&gt;ebible.org&lt;/a&gt;" version_date="2024-10-31" version_n="6.0.0">
<verse_n verse_n="0">
<translation translation="...">
<orig_group orig_group="ⲥⲉϫⲟϥ">
<norm_group norm_group="ⲥⲉϫⲟϥ">
<orig orig="ⲥⲉ">
<norm xml:id="u1" func="nsubj" head="#u2" new_sent="true" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲥⲉ">
ⲥⲉ
</norm>
</orig>
<orig orig="ϫⲟϥ">
<norm xml:id="u2" func="root" pos="V" lemma="ϫⲟⲩϥ" norm="ϫⲟϥ">
ϫⲟϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲓⲉϫⲱⲣϩ">
<norm_group norm_group="ϧⲉⲛⲡⲓⲉϫⲱⲣϩ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u3" func="case" head="#u5" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u4" func="det" head="#u5" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲉϫⲱⲣϩ">
<norm xml:id="u5" func="obl" head="#u2" pos="N" lemma="ϫⲱⲣϩ" norm="ⲉϫⲱⲣϩ">
ⲉϫⲱⲣϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲡⲓⲥⲁⲃⲃⲁⲧⲟⲛ">
<norm_group norm_group="ⲛⲧⲉⲡⲓⲥⲁⲃⲃⲁⲧⲟⲛ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u6" func="case" head="#u8" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u7" func="det" head="#u8" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲥⲁⲃⲃⲁⲧⲟⲛ">
<norm xml:id="u8" func="nmod" head="#u5" pos="N" lemma="ⲥⲁⲃⲃⲁⲧⲟⲛ" norm="ⲥⲁⲃⲃⲁⲧⲟⲛ">
<lang lang="Hebrew">
ⲥⲁⲃⲃⲁⲧⲟⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲡⲓⲟⲩⲱⲓⲛⲓ">
<norm_group norm_group="ⲛⲧⲉⲡⲓⲟⲩⲱⲓⲛⲓ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u9" func="case" head="#u11" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u10" func="det" head="#u11" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲟⲩⲱⲓⲛⲓ">
<norm xml:id="u11" func="nmod" head="#u8" pos="N" lemma="ⲟⲩⲱⲓⲛⲓ" norm="ⲟⲩⲱⲓⲛⲓ">
ⲟⲩⲱⲓⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="1">
<translation translation="I was small among my brethren, and youngest in my father's house: I tended my father's sheep.">
<orig_group orig_group="ⲁ̀ⲛⲟⲕ">
<norm_group norm_group="ⲁⲛⲟⲕ">
<orig orig="ⲁ̀ⲛⲟⲕ">
<norm xml:id="u12" func="root" new_sent="true" pos="PPERI" lemma="ⲁⲛⲟⲕ" norm="ⲁⲛⲟⲕ">
ⲁ̀ⲛⲟⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u13" func="cop" head="#u12" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲓⲕⲟⲩϫⲓ">
<norm_group norm_group="ⲡⲓⲕⲟⲩϫⲓ">
<orig orig="ⲡⲓ">
<norm xml:id="u14" func="det" head="#u15" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲕⲟⲩϫⲓ">
<norm xml:id="u15" func="nsubj" head="#u12" pos="N" lemma="ⲕⲟⲩϫⲓ" norm="ⲕⲟⲩϫⲓ">
ⲕⲟⲩϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϧ̀ⲣⲏⲓ">
<norm_group norm_group="ⲛϧⲣⲏⲓ">
<orig orig="ⲛ̀ϧ̀ⲣⲏⲓ">
<norm xml:id="u16" func="case" head="#u19" pos="ADV" lemma="ⲛϧⲣⲏⲓ" norm="ⲛϧⲣⲏⲓ">
ⲛ̀ϧ̀ⲣⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲛⲁⲥⲛⲏⲟⲩ">
<norm_group norm_group="ϧⲉⲛⲛⲁⲥⲛⲏⲟⲩ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u17" func="fixed" head="#u16" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u18" func="nmod:poss" head="#u19" pos="PPOS" lemma="ⲡⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲥⲛⲏⲟⲩ">
<norm xml:id="u19" func="nmod" head="#u15" pos="N" lemma="ⲥⲟⲛ" norm="ⲥⲛⲏⲟⲩ">
ⲥⲛⲏⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u20" func="cc" head="#u22" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲗⲟⲩ">
<norm_group norm_group="ⲛⲁⲗⲟⲩ">
<orig orig="ⲛ">
<norm xml:id="u21" func="case" head="#u22" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲁⲗⲟⲩ">
<norm xml:id="u22" func="conj" head="#u19" pos="N" lemma="ⲁⲗⲟⲩ" norm="ⲁⲗⲟⲩ">
ⲁⲗⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲏⲓ">
<norm_group norm_group="ϧⲉⲛⲡⲏⲓ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u23" func="case" head="#u25" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u24" func="det" head="#u25" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲏⲓ">
<norm xml:id="u25" func="obl" head="#u31" pos="N" lemma="ⲏⲓ" norm="ⲏⲓ">
ⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲡⲁⲓⲱⲧ">
<norm_group norm_group="ⲛⲧⲉⲡⲁⲓⲱⲧ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u26" func="case" head="#u28" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲡⲁ">
<norm xml:id="u27" func="nmod:poss" head="#u28" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ⲓⲱⲧ">
<norm xml:id="u28" func="nmod" head="#u25" pos="N" lemma="ⲓⲱⲧ" norm="ⲓⲱⲧ">
ⲓⲱⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲓⲙⲟⲛⲓ">
<norm_group norm_group="ⲛⲁⲓⲙⲟⲛⲓ">
<orig orig="ⲛⲁ">
<norm xml:id="u29" func="aux" head="#u31" pos="CPRET" lemma="ⲛⲁⲣⲉ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u30" func="nsubj" head="#u31" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲙⲟⲛⲓ">
<norm xml:id="u31" func="conj" head="#u12" pos="V" lemma="ⲙⲟⲛⲓ" norm="ⲙⲟⲛⲓ">
ⲙⲟⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲓⲉⲥⲱⲟⲩ">
<norm_group norm_group="ⲛⲛⲓⲉⲥⲱⲟⲩ">
<orig orig="ⲛ">
<norm xml:id="u32" func="case" head="#u34" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u33" func="det" head="#u34" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲉⲥⲱⲟⲩ">
<norm xml:id="u34" func="obj" head="#u31" pos="N" lemma="ⲉⲥⲱⲟⲩ" norm="ⲉⲥⲱⲟⲩ">
ⲉⲥⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲡⲁⲓⲱⲧ">
<norm_group norm_group="ⲛⲧⲉⲡⲁⲓⲱⲧ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u35" func="case" head="#u37" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲡⲁ">
<norm xml:id="u36" func="nmod:poss" head="#u37" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ⲓⲱⲧ">
<norm xml:id="u37" func="nmod" head="#u34" pos="N" lemma="ⲓⲱⲧ" norm="ⲓⲱⲧ">
ⲓⲱⲧ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="2">
<translation translation="My hands formed a musical instrument, and my fingers tuned a psaltery.">
<orig_group orig_group="ⲛⲁϫⲓϫ">
<norm_group norm_group="ⲛⲁϫⲓϫ">
<orig orig="ⲛⲁ">
<norm xml:id="u38" func="nmod:poss" head="#u39" new_sent="true" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϫⲓϫ">
<norm xml:id="u39" func="dislocated" head="#u42" pos="N" lemma="ϫⲓϫ" norm="ϫⲓϫ">
ϫⲓϫ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩⲑⲁⲙⲓⲟ">
<norm_group norm_group="ⲁⲩⲑⲁⲙⲓⲟ">
<orig orig="ⲁ">
<norm xml:id="u40" func="aux" head="#u42" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u41" func="nsubj" head="#u42" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲑⲁⲙⲓⲟ">
<norm xml:id="u42" func="root" pos="V" lemma="ⲑⲁⲙⲓⲟ" norm="ⲑⲁⲙⲓⲟ">
ⲑⲁⲙⲓⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩⲟⲣⲅⲁⲛⲟⲛ">
<norm_group norm_group="ⲛⲟⲩⲟⲣⲅⲁⲛⲟⲛ">
<orig orig="ⲛ">
<norm xml:id="u43" func="case" head="#u45" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u44" func="det" head="#u45" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲟⲣⲅⲁⲛⲟⲛ">
<norm xml:id="u45" func="obj" head="#u42" pos="N" lemma="ⲟⲣⲅⲁⲛⲟⲛ" norm="ⲟⲣⲅⲁⲛⲟⲛ">
<lang lang="Greek">
ⲟⲣⲅⲁⲛⲟⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u46" func="cc" head="#u48" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲧⲏⲃ">
<norm_group norm_group="ⲛⲁⲧⲏⲃ">
<orig orig="ⲛⲁ">
<norm xml:id="u47" func="nmod:poss" head="#u48" pos="PPOS" lemma="ⲡⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲧⲏⲃ">
<norm xml:id="u48" func="dislocated" head="#u51" pos="N" lemma="ⲧⲏⲃ" norm="ⲧⲏⲃ">
ⲧⲏⲃ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩϩⲱⲧⲡ">
<norm_group norm_group="ⲁⲩϩⲱⲧⲡ">
<orig orig="ⲁ">
<norm xml:id="u49" func="aux" head="#u51" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u50" func="nsubj" head="#u51" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϩⲱⲧⲡ">
<norm xml:id="u51" func="conj" head="#u42" pos="V" lemma="ϩⲱⲧⲡ" norm="ϩⲱⲧⲡ">
ϩⲱⲧⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩⲁⲗⲧⲏⲣⲓⲟⲛ">
<norm_group norm_group="ⲛⲟⲩⲁⲗⲧⲏⲣⲓⲟⲛ">
<orig orig="ⲛ">
<norm xml:id="u52" func="case" head="#u53" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩⲁⲗⲧⲏⲣⲓⲟⲛ">
<norm xml:id="u53" func="obl" head="#u51" pos="N" lemma="ⲟⲩⲁⲗⲧⲏⲣⲓⲟⲛ" norm="ⲟⲩⲁⲗⲧⲏⲣⲓⲟⲛ">
ⲟⲩⲁⲗⲧⲏⲣⲓⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲗⲗⲏⲗⲟⲩⲓⲁ">
<norm_group norm_group="ⲁⲗⲗⲏⲗⲟⲩⲓⲁ">
<orig orig="ⲁⲗⲗⲏⲗⲟⲩⲓⲁ">
<norm xml:id="u54" func="obj" head="#u51" pos="NPROP" lemma="ⲁⲗⲗⲏⲗⲟⲩⲓⲁ" norm="ⲁⲗⲗⲏⲗⲟⲩⲓⲁ">
<lang lang="Hebrew">
ⲁⲗⲗⲏⲗⲟⲩⲓⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="3">
<translation translation="And who shall tell my Lord? the Lord himself, he himself hears.">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u55" func="cc" head="#u56" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲙ">
<norm_group norm_group="ⲛⲓⲙ">
<orig orig="ⲛⲓⲙ">
<norm xml:id="u56" func="root" pos="PINT" lemma="ⲛⲓⲙ" norm="ⲛⲓⲙ">
ⲛⲓⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉⲑⲛⲁϣⲧⲁⲙⲉ">
<norm_group norm_group="ⲡⲉⲑⲛⲁϣⲧⲁⲙⲉ">
<orig orig="ⲡ">
<norm xml:id="u57" func="cop" head="#u56" pos="COP" lemma="ⲡⲉ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉⲑ">
<norm xml:id="u58" func="mark" head="#u60" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲑ">
ⲉⲑ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u59" func="aux" head="#u60" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϣⲧⲁⲙⲉ">
<norm xml:id="u60" func="acl:relcl" head="#u57" pos="V" lemma="ϣⲧⲁⲙⲉ" norm="ϣⲧⲁⲙⲉ">
ϣⲧⲁⲙⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲁϭⲟⲓⲥ">
<norm_group norm_group="ⲡⲁϭⲟⲓⲥ">
<orig orig="ⲡⲁ">
<norm xml:id="u61" func="nmod:poss" head="#u62" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u62" func="obj" head="#u60" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲑⲟϥ">
<norm_group norm_group="ⲛⲑⲟϥ">
<orig orig="ⲛ̀ⲑⲟϥ">
<norm xml:id="u63" func="parataxis" head="#u56" pos="PPERI" lemma="ⲛⲑⲟϥ" norm="ⲛⲑⲟϥ">
ⲛ̀ⲑⲟϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u64" func="cop" head="#u63" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u65" func="det" head="#u66" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u66" func="nsubj" head="#u63" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲑⲟϥ">
<norm_group norm_group="ⲛⲑⲟϥ">
<orig orig="ⲛ̀ⲑⲟϥ">
<norm xml:id="u67" func="dislocated" head="#u70" pos="PPERI" lemma="ⲛⲑⲟϥ" norm="ⲛⲑⲟϥ">
ⲛ̀ⲑⲟϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁϥⲥⲱⲧⲉⲙ">
<norm_group norm_group="ϣⲁϥⲥⲱⲧⲉⲙ">
<orig orig="ϣⲁ">
<norm xml:id="u68" func="aux" head="#u70" pos="AAOR" lemma="ϣⲁⲣⲉ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u69" func="nsubj" head="#u70" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲥⲱⲧⲉⲙ">
<norm xml:id="u70" func="parataxis" head="#u63" pos="V" lemma="ⲥⲱⲧⲉⲙ" norm="ⲥⲱⲧⲉⲙ">
ⲥⲱⲧⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲟⲩⲟⲛ">
<norm_group norm_group="ⲉⲟⲩⲟⲛ">
<orig orig="ⲉ">
<norm xml:id="u71" func="case" head="#u72" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲟⲩⲟⲛ">
<norm xml:id="u72" func="obl" head="#u70" pos="N" lemma="ⲟⲩⲟⲛ" norm="ⲟⲩⲟⲛ">
ⲟⲩⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲃⲉⲛ">
<norm_group norm_group="ⲛⲓⲃⲉⲛ">
<orig orig="ⲛⲓⲃⲉⲛ">
<norm xml:id="u73" func="det" head="#u72" pos="PINT" lemma="ⲛⲓⲃⲉⲛ" norm="ⲛⲓⲃⲉⲛ">
ⲛⲓⲃⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲱϣ">
<norm_group norm_group="ⲉⲧⲱϣ">
<orig orig="ⲉⲧ">
<norm xml:id="u74" func="mark" head="#u75" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲱϣ">
<norm xml:id="u75" func="acl:relcl" head="#u72" pos="V" lemma="ⲱϣ" norm="ⲱϣ">
ⲱϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϩ̀ⲣⲏⲓ">
<norm_group norm_group="ⲉϩⲣⲏⲓ">
<orig orig="ⲉ̀ϩ̀ⲣⲏⲓ">
<norm xml:id="u76" func="advmod" head="#u75" pos="ADV" lemma="ⲉϩⲣⲏⲓ" norm="ⲉϩⲣⲏⲓ">
ⲉ̀ϩ̀ⲣⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲃⲏϥ">
<norm_group norm_group="ⲟⲩⲃⲏϥ">
<orig orig="ⲟⲩⲃⲏ">
<norm xml:id="u77" func="case" head="#u78" pos="PREP" lemma="ⲟⲩⲃⲏ" norm="ⲟⲩⲃⲏ">
ⲟⲩⲃⲏ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u78" func="obl" head="#u75" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="4">
<translation translation="He sent forth his angel, and took me from my father's sheep, and he anointed me with the oil of his anointing.">
<orig_group orig_group="ⲛ̀ⲑⲟϥ">
<norm_group norm_group="ⲛⲑⲟϥ">
<orig orig="ⲛ̀ⲑⲟϥ">
<norm xml:id="u79" func="dislocated" head="#u82" new_sent="true" pos="PPERI" lemma="ⲛⲑⲟϥ" norm="ⲛⲑⲟϥ">
ⲛ̀ⲑⲟϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲟⲩⲱⲣⲡ">
<norm_group norm_group="ⲁϥⲟⲩⲱⲣⲡ">
<orig orig="ⲁ">
<norm xml:id="u80" func="aux" head="#u82" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u81" func="nsubj" head="#u82" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲟⲩⲱⲣⲡ">
<norm xml:id="u82" func="root" pos="V" lemma="ⲟⲩⲱⲣⲡ" norm="ⲟⲩⲱⲣⲡ">
ⲟⲩⲱⲣⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲉϥⲁⲅⲅⲉⲗⲟⲥ">
<norm_group norm_group="ⲙⲡⲉϥⲁⲅⲅⲉⲗⲟⲥ">
<orig orig="ⲙ">
<norm xml:id="u83" func="case" head="#u85" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u84" func="nmod:poss" head="#u85" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲁⲅⲅⲉⲗⲟⲥ">
<norm xml:id="u85" func="obj" head="#u82" pos="N" lemma="ⲁⲅⲅⲉⲗⲟⲥ" norm="ⲁⲅⲅⲉⲗⲟⲥ">
<lang lang="Greek">
ⲁⲅⲅⲉⲗⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u86" func="cc" head="#u89" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲟⲗⲧ">
<norm_group norm_group="ⲁϥⲟⲗⲧ">
<orig orig="ⲁ">
<norm xml:id="u87" func="aux" head="#u89" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u88" func="nsubj" head="#u89" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲟⲗⲧ">
<norm xml:id="u89" func="conj" head="#u82" pos="V" lemma="ⲟⲗⲧ" norm="ⲟⲗⲧ">
ⲟⲗⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u90" func="case" head="#u93" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲛⲓⲉⲥⲱⲟⲩ">
<norm_group norm_group="ϧⲉⲛⲛⲓⲉⲥⲱⲟⲩ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u91" func="fixed" head="#u90" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u92" func="det" head="#u93" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲉⲥⲱⲟⲩ">
<norm xml:id="u93" func="obl" head="#u89" pos="N" lemma="ⲉⲥⲱⲟⲩ" norm="ⲉⲥⲱⲟⲩ">
ⲉⲥⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲡⲁⲓⲱⲧ">
<norm_group norm_group="ⲛⲧⲉⲡⲁⲓⲱⲧ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u94" func="case" head="#u96" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲡⲁ">
<norm xml:id="u95" func="nmod:poss" head="#u96" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ⲓⲱⲧ">
<norm xml:id="u96" func="nmod" head="#u93" pos="N" lemma="ⲓⲱⲧ" norm="ⲓⲱⲧ">
ⲓⲱⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u97" func="cc" head="#u100" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲑⲁϩⲥⲧ">
<norm_group norm_group="ⲁϥⲑⲁϩⲥⲧ">
<orig orig="ⲁ">
<norm xml:id="u98" func="aux" head="#u100" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u99" func="nsubj" head="#u100" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲑⲁϩⲥⲧ">
<norm xml:id="u100" func="conj" head="#u82" pos="V" lemma="ⲑⲁϩⲥⲧ" norm="ⲑⲁϩⲥⲧ">
ⲑⲁϩⲥⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲫⲛⲉϩ">
<norm_group norm_group="ϧⲉⲛⲫⲛⲉϩ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u101" func="case" head="#u103" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u102" func="det" head="#u103" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲉϩ">
<norm xml:id="u103" func="obl" head="#u100" pos="N" lemma="ⲛⲉϩ" norm="ⲛⲉϩ">
ⲛⲉϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲡⲉϥⲑⲱϩⲥ">
<norm_group norm_group="ⲛⲧⲉⲡⲉϥⲑⲱϩⲥ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u104" func="case" head="#u106" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u105" func="nmod:poss" head="#u106" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲑⲱϩⲥ">
<norm xml:id="u106" func="nmod" head="#u103" pos="N" lemma="ⲑⲱϩⲥ" norm="ⲑⲱϩⲥ">
ⲑⲱϩⲥ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="5">
<translation translation="My brothers were handsome and tall; but the Lord did not take pleasure in them.">
<orig_group orig_group="ⲛⲁⲥⲛⲏⲟⲩ">
<norm_group norm_group="ⲛⲁⲥⲛⲏⲟⲩ">
<orig orig="ⲛⲁ">
<norm xml:id="u107" func="nmod:poss" head="#u108" new_sent="true" pos="PPOS" lemma="ⲡⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲥⲛⲏⲟⲩ">
<norm xml:id="u108" func="vocative" head="#u109" pos="N" lemma="ⲥⲟⲛ" norm="ⲥⲛⲏⲟⲩ">
ⲥⲛⲏⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲛⲉⲩ">
<norm_group norm_group="ⲛⲁⲛⲉⲩ">
<orig orig="ⲛⲁⲛⲉ">
<norm xml:id="u109" func="root" pos="VBD" lemma="ⲛⲁⲛⲉ" norm="ⲛⲁⲛⲉ">
ⲛⲁⲛⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u110" func="nsubj" head="#u109" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u111" func="cc" head="#u113" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲁⲛⲛⲓϣϯ">
<norm_group norm_group="ϩⲁⲛⲛⲓϣϯ">
<orig orig="ϩⲁⲛ">
<norm xml:id="u112" func="det" head="#u113" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲛⲓϣϯ">
<norm xml:id="u113" func="conj" head="#u109" pos="N" lemma="ⲛⲓϣϯ" norm="ⲛⲓϣϯ">
ⲛⲓϣϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉ">
<norm_group norm_group="ⲛⲉ">
<orig orig="ⲛⲉ">
<norm xml:id="u114" func="cop" head="#u113" pos="COP" lemma="ⲡⲉ" norm="ⲛⲉ">
ⲛⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u115" func="cc" head="#u118" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲉϥϯⲙⲁϯ">
<norm_group norm_group="ⲙⲡⲉϥϯⲙⲁϯ">
<orig orig="ⲙⲡⲉ">
<norm xml:id="u116" func="aux" head="#u118" pos="ANEGPST" lemma="ⲙⲡⲉ" norm="ⲙⲡⲉ">
ⲙⲡⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u117" func="nsubj" head="#u118" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϯⲙⲁϯ">
<norm xml:id="u118" func="conj" head="#u109" pos="V" lemma="ϯⲙⲁϯ" norm="ϯⲙⲁϯ">
<morph morph="ϯ">
ϯ
</morph>
<morph morph="ⲙⲁϯ">
ⲙⲁϯ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϧⲏⲧⲟⲩ">
<norm_group norm_group="ⲛϧⲏⲧⲟⲩ">
<orig orig="ⲛ̀ϧⲏⲧ">
<norm xml:id="u119" func="case" head="#u120" pos="PREP" lemma="ϧⲉⲛ" norm="ⲛϧⲏⲧ">
ⲛ̀ϧⲏⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u120" func="obl" head="#u118" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲛϫⲉⲡϭⲟⲓⲥ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u121" func="case" head="#u123" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u122" func="det" head="#u123" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u123" func="dislocated" head="#u118" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="6">
<translation translation="I went forth to meet the Philistine; and he cursed me by his idols.">
<orig_group orig_group="ⲁⲓⲓ">
<norm_group norm_group="ⲁⲓⲓ">
<orig orig="ⲁ">
<norm xml:id="u124" func="aux" head="#u126" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u125" func="nsubj" head="#u126" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u126" func="root" pos="V" lemma="ⲓ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u127" func="case" head="#u130" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϩⲣⲉⲛⲡⲓⲁⲗⲗⲟⲫⲩⲗⲟⲥ">
<norm_group norm_group="ⲉϩⲣⲉⲛⲡⲓⲁⲗⲗⲟⲫⲩⲗⲟⲥ">
<orig orig="ⲉϩⲣⲉⲛ">
<norm xml:id="u128" func="fixed" head="#u127" pos="PREP" lemma="ⲉϩⲣⲉⲛ" norm="ⲉϩⲣⲉⲛ">
ⲉϩⲣⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u129" func="det" head="#u130" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲁⲗⲗⲟⲫⲩⲗⲟⲥ">
<norm xml:id="u130" func="obl" head="#u126" pos="N" lemma="ⲁⲗⲗⲟⲫⲩⲗⲟⲥ" norm="ⲁⲗⲗⲟⲫⲩⲗⲟⲥ">
<lang lang="Greek">
ⲁⲗⲗⲟⲫⲩⲗⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲥⲁϩⲟⲩⲓ">
<norm_group norm_group="ⲁϥⲥⲁϩⲟⲩⲓ">
<orig orig="ⲁ">
<norm xml:id="u131" func="aux" head="#u133" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u132" func="nsubj" head="#u133" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲥⲁϩⲟⲩⲓ">
<norm xml:id="u133" func="parataxis" head="#u126" pos="V" lemma="ⲥⲁϩⲟⲩⲓ" norm="ⲥⲁϩⲟⲩⲓ">
ⲥⲁϩⲟⲩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲟⲓ">
<norm_group norm_group="ⲉⲣⲟⲓ">
<orig orig="ⲉ̀ⲣⲟ">
<norm xml:id="u134" func="case" head="#u135" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̀ⲣⲟ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u135" func="obl" head="#u133" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲛⲉϥⲓⲇⲱⲗⲟⲛ">
<norm_group norm_group="ϧⲉⲛⲛⲉϥⲓⲇⲱⲗⲟⲛ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u136" func="case" head="#u138" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲉϥ">
<norm xml:id="u137" func="nmod:poss" head="#u138" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲛⲉϥ">
ⲛⲉϥ
</norm>
</orig>
<orig orig="ⲓⲇⲱⲗⲟⲛ">
<norm xml:id="u138" func="obl" head="#u133" pos="N" lemma="ⲓⲇⲱⲗⲟⲛ" norm="ⲓⲇⲱⲗⲟⲛ">
<lang lang="Greek">
ⲓⲇⲱⲗⲟⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="7">
<translation translation="But I drew his own sword, and beheaded him, and removed reproach from the children of Israel.">
<orig_group orig_group="ⲁ̀ⲛⲟⲕ">
<norm_group norm_group="ⲁⲛⲟⲕ">
<orig orig="ⲁ̀ⲛⲟⲕ">
<norm xml:id="u139" func="dislocated" head="#u143" new_sent="true" pos="PPERI" lemma="ⲁⲛⲟⲕ" norm="ⲁⲛⲟⲕ">
ⲁ̀ⲛⲟⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u140" func="advmod" head="#u143" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲓⲑⲱⲕⲉⲙ">
<norm_group norm_group="ⲁⲓⲑⲱⲕⲉⲙ">
<orig orig="ⲁ">
<norm xml:id="u141" func="aux" head="#u143" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u142" func="nsubj" head="#u143" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲑⲱⲕⲉⲙ">
<norm xml:id="u143" func="root" pos="V" lemma="ⲑⲱⲕⲉⲙ" norm="ⲑⲱⲕⲉⲙ">
ⲑⲱⲕⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉϥⲥⲏϥⲓ">
<norm_group norm_group="ⲛⲧⲉϥⲥⲏϥⲓ">
<orig orig="ⲛ">
<norm xml:id="u144" func="case" head="#u146" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲧⲉϥ">
<norm xml:id="u145" func="nmod:poss" head="#u146" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲧⲉϥ">
ⲧⲉϥ
</norm>
</orig>
<orig orig="ⲥⲏϥⲓ">
<norm xml:id="u146" func="obj" head="#u143" pos="N" lemma="ⲥⲏϥⲓ" norm="ⲥⲏϥⲓ">
ⲥⲏϥⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲭⲏ">
<norm_group norm_group="ⲉⲧⲭⲏ">
<orig orig="ⲉⲧ">
<norm xml:id="u147" func="mark" head="#u148" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲭⲏ">
<norm xml:id="u148" func="acl:relcl" head="#u146" pos="VSTAT" lemma="ⲭⲱ" norm="ⲭⲏ">
ⲭⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲟⲧϥ">
<norm_group norm_group="ⲛⲧⲟⲧϥ">
<orig orig="ⲛⲧⲟⲧ">
<norm xml:id="u149" func="case" head="#u150" pos="PREP" lemma="ⲛⲧⲉⲛ" norm="ⲛⲧⲟⲧ">
ⲛⲧⲟⲧ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u150" func="obl" head="#u148" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲓⲱⲗⲓ">
<norm_group norm_group="ⲁⲓⲱⲗⲓ">
<orig orig="ⲁ">
<norm xml:id="u151" func="aux" head="#u153" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u152" func="nsubj" head="#u153" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<multiword multiword="ⲱⲗⲓ ⲛ">
<orig orig="ⲱⲗⲓ">
<norm xml:id="u153" func="parataxis" head="#u143" pos="V" lemma="ⲱⲗⲓ" norm="ⲱⲗⲓ">
ⲱⲗⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉϥⲁⲫⲉ">
<norm_group norm_group="ⲛⲧⲉϥⲁⲫⲉ">
<orig orig="ⲛ">
<norm xml:id="u154" func="case" head="#u156" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
</multiword>
<orig orig="ⲧⲉϥ">
<norm xml:id="u155" func="nmod:poss" head="#u156" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲧⲉϥ">
ⲧⲉϥ
</norm>
</orig>
<orig orig="ⲁⲫⲉ">
<norm xml:id="u156" func="obj" head="#u153" pos="N" lemma="ⲁⲫⲉ" norm="ⲁⲫⲉ">
ⲁⲫⲉ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="8">
<translation translation="...">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u157" func="cc" head="#u160" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲓⲱⲗⲓ">
<norm_group norm_group="ⲁⲓⲱⲗⲓ">
<orig orig="ⲁ">
<norm xml:id="u158" func="aux" head="#u160" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u159" func="nsubj" head="#u160" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<multiword multiword="ⲱⲗⲓ ⲛ">
<orig orig="ⲱⲗⲓ">
<norm xml:id="u160" func="root" pos="V" lemma="ⲱⲗⲓ" norm="ⲱⲗⲓ">
ⲱⲗⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩϭⲓϣⲓⲡⲓ">
<norm_group norm_group="ⲛⲟⲩϭⲓϣⲓⲡⲓ">
<orig orig="ⲛ">
<norm xml:id="u161" func="case" head="#u163" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
</multiword>
<orig orig="ⲟⲩ">
<norm xml:id="u162" func="det" head="#u163" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϭⲓϣⲓⲡⲓ">
<norm xml:id="u163" func="obj" head="#u160" pos="N" lemma="ϭⲓϣⲓⲡⲓ" norm="ϭⲓϣⲓⲡⲓ">
<morph morph="ϭⲓ">
ϭⲓ
</morph>
<morph morph="ϣⲓⲡⲓ">
ϣⲓⲡⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u164" func="case" head="#u167" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲛⲉⲛϣⲏⲣⲓ">
<norm_group norm_group="ϧⲉⲛⲛⲉⲛϣⲏⲣⲓ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u165" func="fixed" head="#u164" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲉⲛ">
<norm xml:id="u166" func="nmod:poss" head="#u167" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲛⲉⲛ">
ⲛⲉⲛ
</norm>
</orig>
<orig orig="ϣⲏⲣⲓ">
<norm xml:id="u167" func="obl" head="#u160" pos="N" lemma="ϣⲏⲣⲓ" norm="ϣⲏⲣⲓ">
ϣⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲓⲓⲥⲣⲁⲏⲗ">
<norm_group norm_group="ⲙⲡⲓⲓⲥⲣⲁⲏⲗ">
<orig orig="ⲙ">
<norm xml:id="u168" func="case" head="#u170" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u169" func="det" head="#u170" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲓⲥⲣⲁⲏⲗ">
<norm xml:id="u170" func="nmod" head="#u167" pos="NPROP" lemma="ⲓⲥⲣⲁⲏⲗ" norm="ⲓⲥⲣⲁⲏⲗ">
<lang lang="Hebrew">
ⲓⲥⲣⲁⲏⲗ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲗⲗⲏⲗⲟⲩⲓⲁ">
<norm_group norm_group="ⲁⲗⲗⲏⲗⲟⲩⲓⲁ">
<orig orig="ⲁⲗⲗⲏⲗⲟⲩⲓⲁ">
<norm xml:id="u171" func="appos" head="#u170" pos="NPROP" lemma="ⲁⲗⲗⲏⲗⲟⲩⲓⲁ" norm="ⲁⲗⲗⲏⲗⲟⲩⲓⲁ">
<lang lang="Hebrew">
ⲁⲗⲗⲏⲗⲟⲩⲓⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u172" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
</meta>
