<meta annotation="Nina Speranskaja, Nicholas Wagner, Amir Zeldes" chapter="145" corpus="bohairic.ot" document_cts_urn="urn:cts:copticLit:ot.pss.bohairic_ed:145" languages="Bohairic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by-sa/4.0/'&gt;CC-BY-SA&lt;/a&gt;" project="Coptic SCRIPTORIUM" source="&lt;a href='https://marcion.sourceforge.net/'&gt;Marcion&lt;a&gt;, Hany Takla" title="19_Psalmi_145" translation="The Septuagint Version of the Old Testament, L.C.L. Brenton, 1851, available at &lt;a href='https://ebible.org/eng-Brenton/'&gt;ebible.org&lt;/a&gt;" version_date="2024-10-31" version_n="6.0.0">
<verse_n verse_n="0">
<translation translation="...">
<orig_group orig_group="ⲁⲗⲗⲏⲗⲟⲩⲓⲁ">
<norm_group norm_group="ⲁⲗⲗⲏⲗⲟⲩⲓⲁ">
<orig orig="ⲁⲗⲗⲏⲗⲟⲩⲓⲁ">
<norm xml:id="u1" func="dep" head="#u2" new_sent="true" pos="VBD" lemma="ⲁⲗⲗⲏⲗⲟⲩⲓⲁ" norm="ⲁⲗⲗⲏⲗⲟⲩⲓⲁ">
<lang lang="Hebrew">
ⲁⲗⲗⲏⲗⲟⲩⲓⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲁ">
<norm_group norm_group="ⲫⲁ">
<orig orig="ⲫⲁ">
<norm xml:id="u2" func="root" pos="PPOS" lemma="ⲡⲁ" norm="ⲫⲁ">
ⲫⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲅⲅⲉⲟⲥ">
<norm_group norm_group="ⲁⲅⲅⲉⲟⲥ">
<orig orig="ⲁⲅⲅⲉⲟⲥ">
<norm xml:id="u3" func="dep" head="#u2" pos="N" lemma="ⲁⲅⲅⲉⲟⲥ" norm="ⲁⲅⲅⲉⲟⲥ">
ⲁⲅⲅⲉⲟⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲍⲁⲭⲁⲣⲓⲁⲥ">
<norm_group norm_group="ⲛⲉⲙⲍⲁⲭⲁⲣⲓⲁⲥ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u4" func="cc" head="#u5" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲍⲁⲭⲁⲣⲓⲁⲥ">
<norm xml:id="u5" func="conj" head="#u3" pos="NPROP" lemma="ⲍⲁⲭⲁⲣⲓⲁⲥ" norm="ⲍⲁⲭⲁⲣⲓⲁⲥ">
<lang lang="Hebrew">
ⲍⲁⲭⲁⲣⲓⲁⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="1">
<translation translation="My soul, praise the Lord.">
<orig_group orig_group="ⲧⲁⲩⲭⲏ">
<norm_group norm_group="ⲧⲁⲩⲭⲏ">
<orig orig="ⲧⲁ">
<norm xml:id="u6" func="aux" head="#u8" new_sent="true" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲧⲁ">
ⲧⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u7" func="nsubj" head="#u8" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲭⲏ">
<norm xml:id="u8" func="root" pos="VSTAT" lemma="ⲭⲱ" norm="ⲭⲏ">
ⲭⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥ̀ⲙⲟⲩ">
<norm_group norm_group="ⲥⲙⲟⲩ">
<orig orig="ⲥ̀ⲙⲟⲩ">
<norm xml:id="u9" func="advmod" head="#u8" pos="V" lemma="ⲥⲙⲟⲩ" norm="ⲥⲙⲟⲩ">
ⲥ̀ⲙⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲉⲡϭⲟⲓⲥ">
<orig orig="ⲉ">
<norm xml:id="u10" func="case" head="#u12" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u11" func="det" head="#u12" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u12" func="obl" head="#u8" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϯⲛⲁⲥ̀ⲙⲟⲩ">
<norm_group norm_group="ϯⲛⲁⲥⲙⲟⲩ">
<orig orig="ϯ">
<norm xml:id="u13" func="nsubj" head="#u15" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u14" func="aux" head="#u15" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲥ̀ⲙⲟⲩ">
<norm xml:id="u15" func="parataxis" head="#u8" pos="V" lemma="ⲥⲙⲟⲩ" norm="ⲥⲙⲟⲩ">
ⲥ̀ⲙⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲉⲡϭⲟⲓⲥ">
<orig orig="ⲉ">
<norm xml:id="u16" func="case" head="#u18" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u17" func="det" head="#u18" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u18" func="obl" head="#u15" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲁⲱⲛϧ">
<norm_group norm_group="ϧⲉⲛⲡⲁⲱⲛϧ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u19" func="case" head="#u21" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲁ">
<norm xml:id="u20" func="nmod:poss" head="#u21" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ⲱⲛϧ">
<norm xml:id="u21" func="obl" head="#u15" pos="N" lemma="ⲱⲛϧ" norm="ⲱⲛϧ">
ⲱⲛϧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϯⲛⲁⲉⲣⲁⲗⲓⲛ">
<norm_group norm_group="ϯⲛⲁⲉⲣⲁⲗⲓⲛ">
<orig orig="ϯ">
<norm xml:id="u22" func="nsubj" head="#u24" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u23" func="aux" head="#u24" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲉⲣⲁⲗⲓⲛ">
<norm xml:id="u24" func="parataxis" head="#u15" pos="V" lemma="ⲉⲣⲁⲗⲓⲛ" norm="ⲉⲣⲁⲗⲓⲛ">
ⲉⲣⲁⲗⲓⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲡⲁⲛⲟⲩϯ">
<norm_group norm_group="ⲉⲡⲁⲛⲟⲩϯ">
<orig orig="ⲉ">
<norm xml:id="u25" func="case" head="#u27" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲡⲁ">
<norm xml:id="u26" func="nmod:poss" head="#u27" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u27" func="obl" head="#u24" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲟⲥ">
<norm_group norm_group="ϩⲟⲥ">
<orig orig="ϩⲟ">
<norm xml:id="u28" func="parataxis" head="#u24" pos="N" lemma="ϩⲟ" norm="ϩⲟ">
ϩⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u29" func="obj" head="#u28" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϯϣⲟⲡ">
<norm_group norm_group="ϯϣⲟⲡ">
<orig orig="ϯ">
<norm xml:id="u30" func="nsubj" head="#u31" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ϣⲟⲡ">
<norm xml:id="u31" func="parataxis" head="#u24" pos="VSTAT" lemma="ϣⲱⲡⲓ" norm="ϣⲟⲡ">
ϣⲟⲡ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="2">
<translation translation="While I live will I praise the Lord: I will sing praises to my God as long as I exist.">
<orig_group orig_group="ⲙⲡⲉⲣⲭⲁϩⲑⲏⲧⲉⲛ">
<norm_group norm_group="ⲙⲡⲉⲣⲭⲁϩⲑⲏⲧⲉⲛ">
<orig orig="ⲙⲡⲉⲣ">
<norm xml:id="u32" func="advmod" head="#u33" new_sent="true" pos="NEG" lemma="ⲙⲡⲉⲣ" norm="ⲙⲡⲉⲣ">
ⲙⲡⲉⲣ
</norm>
</orig>
<orig orig="ⲭⲁ">
<norm xml:id="u33" func="root" pos="V" lemma="ⲭⲱ" norm="ⲭⲁ">
ⲭⲁ
</norm>
</orig>
<orig orig="ϩⲑⲏ">
<norm xml:id="u34" func="case" head="#u35" pos="N" lemma="ϩⲏⲧ" norm="ϩⲑⲏ">
ϩⲑⲏ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u35" func="obl" head="#u33" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϫⲉⲛⲛⲓⲁⲣⲭⲱⲛ">
<norm_group norm_group="ⲉϫⲉⲛⲛⲓⲁⲣⲭⲱⲛ">
<orig orig="ⲉ̀ϫⲉⲛ">
<norm xml:id="u36" func="case" head="#u38" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲉⲛ">
ⲉ̀ϫⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u37" func="det" head="#u38" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲁⲣⲭⲱⲛ">
<norm xml:id="u38" func="obl" head="#u33" pos="N" lemma="ⲁⲣⲭⲱⲛ" norm="ⲁⲣⲭⲱⲛ">
<lang lang="Greek">
ⲁⲣⲭⲱⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲛⲓϣⲏⲣⲓ">
<norm_group norm_group="ⲛⲉⲙⲛⲓϣⲏⲣⲓ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u39" func="cc" head="#u41" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u40" func="det" head="#u41" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ϣⲏⲣⲓ">
<norm xml:id="u41" func="conj" head="#u38" pos="N" lemma="ϣⲏⲣⲓ" norm="ϣⲏⲣⲓ">
ϣⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲛⲓⲣⲱⲙⲓ">
<norm_group norm_group="ⲛⲧⲉⲛⲓⲣⲱⲙⲓ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u42" func="case" head="#u44" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u43" func="det" head="#u44" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲣⲱⲙⲓ">
<norm xml:id="u44" func="nmod" head="#u41" pos="N" lemma="ⲣⲱⲙⲓ" norm="ⲣⲱⲙⲓ">
ⲣⲱⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲏ">
<norm_group norm_group="ⲛⲏ">
<orig orig="ⲛⲏ">
<norm xml:id="u45" func="appos" head="#u38" pos="PDEM" lemma="ⲫⲏ" norm="ⲛⲏ">
ⲛⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲉⲙ̀ⲙⲟⲛ">
<norm_group norm_group="ⲉⲧⲉⲙⲙⲟⲛ">
<orig orig="ⲉ">
<norm xml:id="u46" func="mark" head="#u51" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲧⲉ">
<norm xml:id="u47" func="det" head="#u49" pos="PPERS" lemma="ⲛⲑⲟ" norm="ⲧⲉ">
ⲧⲉ
</norm>
</orig>
<orig orig="ⲙ̀ⲙⲟ">
<norm xml:id="u48" func="case" head="#u49" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̀ⲙⲟ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u49" func="det" head="#u50" pos="PPERO" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩϫⲁⲓ">
<norm_group norm_group="ⲟⲩϫⲁⲓ">
<orig orig="ⲟⲩϫⲁⲓ">
<norm xml:id="u50" func="nsubj" head="#u51" pos="V" lemma="ⲟⲩϫⲁⲓ" norm="ⲟⲩϫⲁⲓ">
ⲟⲩϫⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲟⲡ">
<norm_group norm_group="ϣⲟⲡ">
<orig orig="ϣⲟⲡ">
<norm xml:id="u51" func="acl:relcl" head="#u45" pos="VSTAT" lemma="ϣⲱⲡⲓ" norm="ϣⲟⲡ">
ϣⲟⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲱⲟⲩ">
<norm_group norm_group="ⲛⲱⲟⲩ">
<orig orig="ⲛⲱ">
<norm xml:id="u52" func="case" head="#u53" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲱ">
ⲛⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u53" func="obl" head="#u51" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="3">
<translation translation="Trust not in princes, nor in the children of men, in whom there is no safety.">
<orig_group orig_group="ⲉϥⲉⲓ">
<norm_group norm_group="ⲉϥⲉⲓ">
<orig orig="ⲉϥⲉ">
<norm xml:id="u54" func="nsubj" head="#u55" new_sent="true" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟϥ" norm="ⲉϥⲉ">
ⲉϥⲉ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u55" func="root" pos="V" lemma="ⲓ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u56" func="advmod" head="#u55" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲡⲟⲩⲡⲛⲉⲩⲙⲁ">
<norm_group norm_group="ⲛϫⲉⲡⲟⲩⲡⲛⲉⲩⲙⲁ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u57" func="case" head="#u59" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲡⲟⲩ">
<norm xml:id="u58" func="nmod:poss" head="#u59" pos="PPOS" lemma="ⲡⲟⲩ" norm="ⲡⲟⲩ">
ⲡⲟⲩ
</norm>
</orig>
<orig orig="ⲡⲛⲉⲩⲙⲁ">
<norm xml:id="u59" func="dislocated" head="#u55" pos="N" lemma="ⲡⲛⲉⲩⲙⲁ" norm="ⲡⲛⲉⲩⲙⲁ">
<lang lang="Greek">
ⲡⲛⲉⲩⲙⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u60" func="cc" head="#u62" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲉⲧⲁⲥⲑⲟ">
<norm_group norm_group="ⲉϥⲉⲧⲁⲥⲑⲟ">
<orig orig="ⲉϥⲉ">
<norm xml:id="u61" func="nsubj" head="#u62" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟϥ" norm="ⲉϥⲉ">
ⲉϥⲉ
</norm>
</orig>
<orig orig="ⲧⲁⲥⲑⲟ">
<norm xml:id="u62" func="conj" head="#u55" pos="V" lemma="ⲧⲁⲥⲑⲟ" norm="ⲧⲁⲥⲑⲟ">
ⲧⲁⲥⲑⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲡⲉϥⲕⲁϩⲓ">
<norm_group norm_group="ⲉⲡⲉϥⲕⲁϩⲓ">
<orig orig="ⲉ">
<norm xml:id="u63" func="case" head="#u65" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u64" func="nmod:poss" head="#u65" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲕⲁϩⲓ">
<norm xml:id="u65" func="obl" head="#u62" pos="N" lemma="ⲕⲁϩⲓ" norm="ⲕⲁϩⲓ">
ⲕⲁϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲓⲉϩⲟⲟⲩ">
<norm_group norm_group="ϧⲉⲛⲡⲓⲉϩⲟⲟⲩ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u66" func="case" head="#u68" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u67" func="det" head="#u68" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲉϩⲟⲟⲩ">
<norm xml:id="u68" func="obl" head="#u62" pos="N" lemma="ⲉϩⲟⲟⲩ" norm="ⲉϩⲟⲟⲩ">
ⲉϩⲟⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲉⲙⲙⲁⲩ">
<norm_group norm_group="ⲉⲧⲉⲙⲙⲁⲩ">
<orig orig="ⲉⲧⲉ">
<norm xml:id="u69" func="mark" head="#u70" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧⲉ">
ⲉⲧⲉ
</norm>
</orig>
<orig orig="ⲙⲙⲁⲩ">
<norm xml:id="u70" func="acl:relcl" head="#u68" pos="ADV" lemma="ⲙⲙⲁⲩ" norm="ⲙⲙⲁⲩ">
ⲙⲙⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲉⲧⲁⲕⲟ">
<norm_group norm_group="ⲉⲩⲉⲧⲁⲕⲟ">
<orig orig="ⲉⲩⲉ">
<norm xml:id="u71" func="nsubj" head="#u72" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲱⲟⲩ" norm="ⲉⲩⲉ">
ⲉⲩⲉ
</norm>
</orig>
<orig orig="ⲧⲁⲕⲟ">
<norm xml:id="u72" func="parataxis" head="#u62" pos="V" lemma="ⲧⲁⲕⲟ" norm="ⲧⲁⲕⲟ">
ⲧⲁⲕⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲛⲟⲩⲙⲟⲕⲙⲉⲕ">
<norm_group norm_group="ⲛϫⲉⲛⲟⲩⲙⲟⲕⲙⲉⲕ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u73" func="case" head="#u75" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲛⲟⲩ">
<norm xml:id="u74" func="nmod:poss" head="#u75" pos="PPOS" lemma="ⲡⲟⲩ" norm="ⲛⲟⲩ">
ⲛⲟⲩ
</norm>
</orig>
<orig orig="ⲙⲟⲕⲙⲉⲕ">
<norm xml:id="u75" func="dislocated" head="#u72" pos="N" lemma="ⲙⲟⲕⲙⲉⲕ" norm="ⲙⲟⲕⲙⲉⲕ">
ⲙⲟⲕⲙⲉⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣⲟⲩ">
<norm_group norm_group="ⲧⲏⲣⲟⲩ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u76" func="nmod:unmarked" head="#u75" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u77" func="nmod:poss" head="#u76" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="4">
<translation translation="His breath shall go forth, and he shall return to his earth; in that day all his thoughts shall perish.">
<orig_group orig_group="ⲱⲟⲩⲛⲓⲁⲧϥ">
<norm_group norm_group="ⲟⲱⲩⲛⲓⲁⲧϥ">
<orig orig="ⲱⲟⲩⲛⲓⲁⲧ">
<norm xml:id="u78" func="root" new_sent="true" pos="PREP" lemma="ⲟⲱⲩⲛⲓⲁⲧ" norm="ⲟⲱⲩⲛⲓⲁⲧ">
<morph morph="ⲟⲱⲩ">
ⲱⲟⲩ
</morph>
<morph morph="ⲛⲓⲁⲧ">
ⲛⲓⲁⲧ
</morph>
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u79" func="nsubj" head="#u78" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲫⲏ">
<norm_group norm_group="ⲙⲫⲏ">
<orig orig="ⲙ">
<norm xml:id="u80" func="case" head="#u81" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲫⲏ">
<norm xml:id="u81" func="obl" head="#u78" pos="PDEM" lemma="ⲫⲏ" norm="ⲫⲏ">
ⲫⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲉⲫⲛⲟⲩϯ">
<norm_group norm_group="ⲉⲧⲉⲫⲛⲟⲩϯ">
<orig orig="ⲉⲧⲉ">
<norm xml:id="u82" func="mark" head="#u84" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧⲉ">
ⲉⲧⲉ
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u83" func="det" head="#u84" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u84" func="acl:relcl" head="#u81" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲁⲕⲱⲃ">
<norm_group norm_group="ⲛⲓⲁⲕⲱⲃ">
<orig orig="ⲛ">
<norm xml:id="u85" func="case" head="#u86" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲓⲁⲕⲱⲃ">
<norm xml:id="u86" func="nmod" head="#u84" pos="NPROP" lemma="ⲓⲁⲕⲱⲃ" norm="ⲓⲁⲕⲱⲃ">
<lang lang="Hebrew">
ⲓⲁⲕⲱⲃ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u87" func="cop" head="#u84" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉϥⲃⲟⲏⲑⲟⲥ">
<norm_group norm_group="ⲡⲉϥⲃⲟⲏⲑⲟⲥ">
<orig orig="ⲡⲉϥ">
<norm xml:id="u88" func="nmod:poss" head="#u89" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲃⲟⲏⲑⲟⲥ">
<norm xml:id="u89" func="nsubj" head="#u84" pos="N" lemma="ⲃⲟⲏⲑⲟⲥ" norm="ⲃⲟⲏⲑⲟⲥ">
<lang lang="Greek">
ⲃⲟⲏⲑⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲉⲧⲉϥϩⲉⲗⲡⲓⲥ">
<norm_group norm_group="ⲉⲣⲉⲧⲉϥϩⲉⲗⲡⲓⲥ">
<orig orig="ⲉ̀ⲣⲉ">
<norm xml:id="u90" func="mark" head="#u95" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉⲣⲉ">
ⲉ̀ⲣⲉ
</norm>
</orig>
<orig orig="ⲧⲉϥ">
<norm xml:id="u91" func="nmod:poss" head="#u92" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲧⲉϥ">
ⲧⲉϥ
</norm>
</orig>
<orig orig="ϩⲉⲗⲡⲓⲥ">
<norm xml:id="u92" func="nsubj" head="#u95" pos="N" lemma="ϩⲉⲗⲡⲓⲥ" norm="ϩⲉⲗⲡⲓⲥ">
<lang lang="Greek">
ϩⲉⲗⲡⲓⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡϭⲟⲓⲥ">
<norm_group norm_group="ϧⲉⲛⲡϭⲟⲓⲥ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u93" func="case" head="#u95" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u94" func="det" head="#u95" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u95" func="acl:relcl" head="#u84" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉϥⲛⲟⲩϯ">
<norm_group norm_group="ⲡⲉϥⲛⲟⲩϯ">
<orig orig="ⲡⲉϥ">
<norm xml:id="u96" func="nmod:poss" head="#u97" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u97" func="nsubj" head="#u95" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="5">
<translation translation="Blessed is he whose helper is the God of Jacob, whose hope is in the Lord his God:">
<orig_group orig_group="ⲫⲏ">
<norm_group norm_group="ⲫⲏ">
<orig orig="ⲫⲏ">
<norm xml:id="u98" func="root" new_sent="true" pos="PDEM" lemma="ⲫⲏ" norm="ⲫⲏ">
ⲫⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲁⲩⲑⲁⲙⲓⲟ">
<norm_group norm_group="ⲉⲧⲁⲩⲑⲁⲙⲓⲟ">
<orig orig="ⲉⲧ">
<norm xml:id="u99" func="mark" head="#u102" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u100" func="aux" head="#u102" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u101" func="nsubj" head="#u102" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲑⲁⲙⲓⲟ">
<norm xml:id="u102" func="acl:relcl" head="#u98" pos="V" lemma="ⲑⲁⲙⲓⲟ" norm="ⲑⲁⲙⲓⲟ">
ⲑⲁⲙⲓⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲫⲉ">
<norm_group norm_group="ⲛⲧⲫⲉ">
<orig orig="ⲛ">
<norm xml:id="u103" func="case" head="#u105" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲧ">
<norm xml:id="u104" func="det" head="#u105" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ⲫⲉ">
<norm xml:id="u105" func="obj" head="#u102" pos="N" lemma="ⲫⲉ" norm="ⲫⲉ">
ⲫⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲡⲓⲕⲁϩⲓ">
<norm_group norm_group="ⲛⲉⲙⲡⲓⲕⲁϩⲓ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u106" func="cc" head="#u108" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u107" func="det" head="#u108" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲕⲁϩⲓ">
<norm xml:id="u108" func="conj" head="#u105" pos="N" lemma="ⲕⲁϩⲓ" norm="ⲕⲁϩⲓ">
ⲕⲁϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫ̀ⲓⲟⲙ">
<norm_group norm_group="ⲡⲓⲟⲙ">
<orig orig="ⲫ̀">
<norm xml:id="u109" func="det" head="#u110" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲓⲟⲙ">
<norm xml:id="u110" func="appos" head="#u105" pos="N" lemma="ⲓⲟⲙ" norm="ⲓⲟⲙ">
ⲓⲟⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲛⲏ">
<norm_group norm_group="ⲛⲉⲙⲛⲏ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u111" func="cc" head="#u112" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲛⲏ">
<norm xml:id="u112" func="conj" head="#u105" pos="PDEM" lemma="ⲫⲏ" norm="ⲛⲏ">
ⲛⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣⲟⲩ">
<norm_group norm_group="ⲧⲏⲣⲟⲩ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u113" func="obl:unmarked" head="#u112" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u114" func="nmod:poss" head="#u113" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧϣⲟⲡ">
<norm_group norm_group="ⲉⲧϣⲟⲡ">
<orig orig="ⲉⲧ">
<norm xml:id="u115" func="mark" head="#u116" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ϣⲟⲡ">
<norm xml:id="u116" func="acl:relcl" head="#u112" pos="VSTAT" lemma="ϣⲱⲡⲓ" norm="ϣⲟⲡ">
ϣⲟⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϧⲏⲧϥ">
<norm_group norm_group="ⲛϧⲏⲧϥ">
<orig orig="ⲛ̀ϧⲏⲧ">
<norm xml:id="u117" func="case" head="#u118" pos="PREP" lemma="ϧⲉⲛ" norm="ⲛϧⲏⲧ">
ⲛ̀ϧⲏⲧ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u118" func="obl" head="#u116" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="6">
<translation translation="who made heaven, and earth, the sea, and all things in them: who keeps truth for ever:">
<orig_group orig_group="ⲫⲏ">
<norm_group norm_group="ⲫⲏ">
<orig orig="ⲫⲏ">
<norm xml:id="u119" func="dislocated" head="#u129" new_sent="true" pos="PDEM" lemma="ⲫⲏ" norm="ⲫⲏ">
ⲫⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲁⲣⲉϩ">
<norm_group norm_group="ⲉⲧⲁⲣⲉϩ">
<orig orig="ⲉⲧ">
<norm xml:id="u120" func="mark" head="#u121" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲁⲣⲉϩ">
<norm xml:id="u121" func="acl:relcl" head="#u119" pos="V" lemma="ⲁⲣⲉϩ" norm="ⲁⲣⲉϩ">
ⲁⲣⲉϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲟⲩⲙⲉⲑⲙⲏⲓ">
<norm_group norm_group="ⲉⲟⲩⲙⲉⲑⲙⲏⲓ">
<orig orig="ⲉ">
<norm xml:id="u122" func="case" head="#u124" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u123" func="det" head="#u124" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲙⲉⲑⲙⲏⲓ">
<norm xml:id="u124" func="obl" head="#u121" pos="N" lemma="ⲙⲉⲑⲙⲏⲓ" norm="ⲙⲉⲑⲙⲏⲓ">
<morph morph="ⲙⲉⲑ">
ⲙⲉⲑ
</morph>
<morph morph="ⲙⲏⲓ">
ⲙⲏⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲉ̀ⲛⲉϩ">
<norm_group norm_group="ϣⲁⲉⲛⲉϩ">
<orig orig="ϣⲁ">
<norm xml:id="u125" func="case" head="#u126" pos="PREP" lemma="ϣⲁ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲉ̀ⲛⲉϩ">
<norm xml:id="u126" func="obl" head="#u121" pos="N" lemma="ⲉⲛⲉϩ" norm="ⲉⲛⲉϩ">
ⲉ̀ⲛⲉϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲓⲣⲓ">
<norm_group norm_group="ⲉϥⲓⲣⲓ">
<orig orig="ⲉ">
<norm xml:id="u127" func="mark" head="#u129" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u128" func="nsubj" head="#u129" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲓⲣⲓ">
<norm xml:id="u129" func="root" pos="V" lemma="ⲓⲣⲓ" norm="ⲓⲣⲓ">
ⲓⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩϩⲁⲡ">
<norm_group norm_group="ⲛⲟⲩϩⲁⲡ">
<orig orig="ⲛ">
<norm xml:id="u130" func="case" head="#u132" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u131" func="det" head="#u132" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϩⲁⲡ">
<norm xml:id="u132" func="obj" head="#u129" pos="N" lemma="ϩⲁⲡ" norm="ϩⲁⲡ">
ϩⲁⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲏ">
<norm_group norm_group="ⲛⲛⲏ">
<orig orig="ⲛ̀">
<norm xml:id="u133" func="case" head="#u134" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲛⲏ">
<norm xml:id="u134" func="nmod" head="#u132" pos="PDEM" lemma="ⲫⲏ" norm="ⲛⲏ">
ⲛⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧϭⲏⲟⲩ">
<norm_group norm_group="ⲉⲧϭⲏⲟⲩ">
<orig orig="ⲉ">
<norm xml:id="u135" func="case" head="#u137" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲧ">
<norm xml:id="u136" func="det" head="#u137" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ϭⲏⲟⲩ">
<norm xml:id="u137" func="obl" head="#u129" pos="N" lemma="ϭⲏⲟⲩ" norm="ϭⲏⲟⲩ">
ϭⲏⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϫⲟⲛⲥ">
<norm_group norm_group="ⲛϫⲟⲛⲥ">
<orig orig="ⲛ">
<norm xml:id="u138" func="case" head="#u139" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϫⲟⲛⲥ">
<norm xml:id="u139" func="nmod" head="#u137" pos="N" lemma="ϫⲟⲛⲥ" norm="ϫⲟⲛⲥ">
ϫⲟⲛⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥϯ">
<norm_group norm_group="ⲁϥϯ">
<orig orig="ⲁ">
<norm xml:id="u140" func="aux" head="#u142" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u141" func="nsubj" head="#u142" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u142" func="parataxis" head="#u129" pos="V" lemma="ϯ" norm="ϯ">
ϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩϧⲣⲉ">
<norm_group norm_group="ⲛⲟⲩϧⲣⲉ">
<orig orig="ⲛ">
<norm xml:id="u143" func="case" head="#u145" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u144" func="det" head="#u145" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϧⲣⲉ">
<norm xml:id="u145" func="obj" head="#u142" pos="N" lemma="ϧⲣⲉ" norm="ϧⲣⲉ">
ϧⲣⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲏ">
<norm_group norm_group="ⲛⲛⲏ">
<orig orig="ⲛ̀">
<norm xml:id="u146" func="case" head="#u147" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲛⲏ">
<norm xml:id="u147" func="nmod" head="#u145" pos="PDEM" lemma="ⲫⲏ" norm="ⲛⲏ">
ⲛⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧϩⲟⲕⲉⲣ">
<norm_group norm_group="ⲉⲧϩⲟⲕⲉⲣ">
<orig orig="ⲉⲧ">
<norm xml:id="u148" func="mark" head="#u149" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ϩⲟⲕⲉⲣ">
<norm xml:id="u149" func="acl:relcl" head="#u147" pos="VSTAT" lemma="ϩⲕⲟ" norm="ϩⲟⲕⲉⲣ">
ϩⲟⲕⲉⲣ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="7">
<translation translation="who executes judgment for the wronged: who gives food to the hungry. The Lord looses the fettered ones:">
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u150" func="det" head="#u151" new_sent="true" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u151" func="nsubj" head="#u153" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲃⲱⲗ">
<norm_group norm_group="ⲛⲁⲃⲱⲗ">
<orig orig="ⲛⲁ">
<norm xml:id="u152" func="aux" head="#u153" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲃⲱⲗ">
<norm xml:id="u153" func="root" pos="V" lemma="ⲃⲱⲗ" norm="ⲃⲱⲗ">
ⲃⲱⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲏ">
<norm_group norm_group="ⲛⲛⲏ">
<orig orig="ⲛ̀">
<norm xml:id="u154" func="case" head="#u155" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲛⲏ">
<norm xml:id="u155" func="obj" head="#u153" pos="PDEM" lemma="ⲫⲏ" norm="ⲛⲏ">
ⲛⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲥⲱⲛϩ">
<norm_group norm_group="ⲉⲧⲥⲱⲛϩ">
<orig orig="ⲉⲧ">
<norm xml:id="u156" func="mark" head="#u157" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲥⲱⲛϩ">
<norm xml:id="u157" func="acl:relcl" head="#u155" pos="V" lemma="ⲥⲱⲛϩ" norm="ⲥⲱⲛϩ">
ⲥⲱⲛϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u158" func="advmod" head="#u157" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u159" func="det" head="#u160" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u160" func="nsubj" head="#u161" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲧⲁϩⲟ">
<norm_group norm_group="ⲛⲁⲧⲁϩⲟ">
<orig orig="ⲛⲁ">
<norm xml:id="u161" func="parataxis" head="#u153" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲧ">
<norm xml:id="u162" func="det" head="#u163" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ⲁϩⲟ">
<norm xml:id="u163" func="nmod" head="#u161" pos="N" lemma="ⲁϩⲟ" norm="ⲁϩⲟ">
ⲁϩⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲁⲧⲟⲩⲛ̀ⲛⲏ">
<norm_group norm_group="ⲉⲣⲁⲧⲟⲩⲛⲛⲏ">
<orig orig="ⲉ̀ⲣⲁⲧ">
<norm xml:id="u164" func="case" head="#u165" pos="PREP" lemma="ⲉⲣⲁⲧ" norm="ⲉⲣⲁⲧ">
ⲉ̀ⲣⲁⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u165" func="obl" head="#u161" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲛ̀ⲛⲏ">
<norm xml:id="u166" func="dislocated" head="#u161" pos="N" lemma="ⲛⲛⲏ" norm="ⲛⲛⲏ">
ⲛ̀ⲛⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲁⲩⲣⲁϧⲧⲟⲩ">
<norm_group norm_group="ⲉⲧⲁⲩⲣⲁϧⲧⲟⲩ">
<orig orig="ⲉⲧ">
<norm xml:id="u167" func="mark" head="#u170" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u168" func="aux" head="#u170" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u169" func="nsubj" head="#u170" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲣⲁϧⲧ">
<norm xml:id="u170" func="acl:relcl" head="#u166" pos="V" lemma="ⲣⲱϧⲧ" norm="ⲣⲁϧⲧ">
ⲣⲁϧⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u171" func="obj" head="#u170" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϧ̀ⲣⲏⲓ">
<norm_group norm_group="ⲉϧⲣⲏⲓ">
<orig orig="ⲉ̀ϧ̀ⲣⲏⲓ">
<norm xml:id="u172" func="advmod" head="#u170" pos="ADV" lemma="ⲉϧⲣⲏⲓ" norm="ⲉϧⲣⲏⲓ">
ⲉ̀ϧ̀ⲣⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="8">
<translation translation="the Lord gives wisdom to the blind: The Lord sets up the broken down: the Lord loves the righteous: the Lord preserves the strangers;">
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u173" func="det" head="#u174" new_sent="true" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u174" func="dislocated" head="#u176" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϥϯⲥⲃⲱ">
<norm_group norm_group="ϥϯⲥⲃⲱ">
<orig orig="ϥ">
<norm xml:id="u175" func="nsubj" head="#u176" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϯⲥⲃⲱ">
<norm xml:id="u176" func="root" pos="V" lemma="ϯⲥⲃⲱ" norm="ϯⲥⲃⲱ">
<morph morph="ϯ">
ϯ
</morph>
<morph morph="ⲥⲃⲱ">
ⲥⲃⲱ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲓⲃⲉⲗⲗⲉⲩ">
<norm_group norm_group="ⲛⲛⲓⲃⲉⲗⲗⲉⲩ">
<orig orig="ⲛ">
<norm xml:id="u177" func="case" head="#u179" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u178" func="det" head="#u179" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲃⲉⲗⲗⲉⲩ">
<norm xml:id="u179" func="obl" head="#u176" pos="N" lemma="ⲃⲉⲗⲗⲉ" norm="ⲃⲉⲗⲗⲉⲩ">
ⲃⲉⲗⲗⲉⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u180" func="det" head="#u187" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u181" func="appos" head="#u179" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲉⲓ">
<norm_group norm_group="ⲙⲉⲓ">
<orig orig="ⲙⲉⲓ">
<norm xml:id="u182" func="advmod" head="#u176" pos="V" lemma="ⲙⲉⲓ" norm="ⲙⲉⲓ">
ⲙⲉⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲓⲑⲙⲏⲓ">
<norm_group norm_group="ⲛⲛⲓⲑⲙⲏⲓ">
<orig orig="ⲛ">
<norm xml:id="u183" func="case" head="#u185" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u184" func="det" head="#u185" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲑⲙⲏⲓ">
<norm xml:id="u185" func="obj" head="#u182" pos="N" lemma="ⲑⲙⲏⲓ" norm="ⲑⲙⲏⲓ">
<morph morph="ⲑ">
ⲑ
</morph>
<morph morph="ⲙⲏⲓ">
ⲙⲏⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u186" func="det" head="#u187" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u187" func="nsubj" head="#u189" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲁⲣⲉϩ">
<norm_group norm_group="ⲛⲁⲁⲣⲉϩ">
<orig orig="ⲛⲁ">
<norm xml:id="u188" func="aux" head="#u200" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲁⲣⲉϩ">
<norm xml:id="u189" func="parataxis" head="#u176" pos="V" lemma="ⲁⲣⲉϩ" norm="ⲁⲣⲉϩ">
ⲁⲣⲉϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲛⲓϣⲉⲙⲙⲱⲟⲩ">
<norm_group norm_group="ⲉⲛⲓϣⲉⲙⲙⲱⲟⲩ">
<orig orig="ⲉ">
<norm xml:id="u190" func="case" head="#u192" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u191" func="det" head="#u192" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ϣⲉⲙⲙⲱⲟⲩ">
<norm xml:id="u192" func="obl" head="#u189" pos="N" lemma="ϣⲉⲙⲙⲟ" norm="ϣⲉⲙⲙⲱⲟⲩ">
ϣⲉⲙⲙⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟⲣⲫⲁⲛⲟⲥ">
<norm_group norm_group="ⲟⲩⲟⲣⲫⲁⲛⲟⲥ">
<orig orig="ⲟⲩ">
<norm xml:id="u193" func="det" head="#u194" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲟⲣⲫⲁⲛⲟⲥ">
<norm xml:id="u194" func="dislocated" head="#u200" pos="N" lemma="ⲟⲣⲫⲁⲛⲟⲥ" norm="ⲟⲣⲫⲁⲛⲟⲥ">
<lang lang="Greek">
ⲟⲣⲫⲁⲛⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲟⲩⲭⲏⲣⲁ">
<norm_group norm_group="ⲛⲉⲙⲟⲩⲭⲏⲣⲁ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u195" func="cc" head="#u197" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u196" func="det" head="#u197" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲭⲏⲣⲁ">
<norm xml:id="u197" func="conj" head="#u194" pos="N" lemma="ⲭⲏⲣⲁ" norm="ⲭⲏⲣⲁ">
<lang lang="Greek">
ⲭⲏⲣⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϥⲛⲁϣⲟⲡⲟⲩ">
<norm_group norm_group="ϥⲛⲁϣⲟⲡⲟⲩ">
<orig orig="ϥ">
<norm xml:id="u198" func="nsubj" head="#u200" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u199" func="aux" head="#u200" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϣⲟⲡ">
<norm xml:id="u200" func="parataxis" head="#u189" pos="V" lemma="ϣⲱⲡ" norm="ϣⲟⲡ">
ϣⲟⲡ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u201" func="obj" head="#u200" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲟϥ">
<norm_group norm_group="ⲉⲣⲟϥ">
<orig orig="ⲉ̀ⲣⲟ">
<norm xml:id="u202" func="case" head="#u203" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̀ⲣⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u203" func="obl" head="#u200" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u204" func="cc" head="#u212" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫ̀ⲙⲱⲓⲧ">
<norm_group norm_group="ⲫⲙⲱⲓⲧ">
<orig orig="ⲫ̀">
<norm xml:id="u205" func="det" head="#u206" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲙⲱⲓⲧ">
<norm xml:id="u206" func="dislocated" head="#u212" pos="N" lemma="ⲙⲱⲓⲧ" norm="ⲙⲱⲓⲧ">
ⲙⲱⲓⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲛⲓⲣⲉϥⲉⲣⲛⲟⲃⲓ">
<norm_group norm_group="ⲛⲧⲉⲛⲓⲣⲉϥⲉⲣⲛⲟⲃⲓ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u207" func="case" head="#u209" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u208" func="det" head="#u209" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲣⲉϥⲉⲣⲛⲟⲃⲓ">
<norm xml:id="u209" func="nmod" head="#u206" pos="N" lemma="ⲣⲉϥⲉⲣⲛⲟⲃⲓ" norm="ⲣⲉϥⲉⲣⲛⲟⲃⲓ">
<morph morph="ⲣⲉϥ">
ⲣⲉϥ
</morph>
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<morph morph="ⲛⲟⲃⲓ">
ⲛⲟⲃⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϥⲛⲁⲧⲁⲕⲟ">
<norm_group norm_group="ϥⲛⲁⲧⲁⲕⲟ">
<orig orig="ϥ">
<norm xml:id="u210" func="nsubj" head="#u212" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u211" func="aux" head="#u212" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲧⲁⲕⲟ">
<norm xml:id="u212" func="conj" head="#u200" pos="V" lemma="ⲧⲁⲕⲟ" norm="ⲧⲁⲕⲟ">
ⲧⲁⲕⲟ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="9">
<translation translation="he will relieve the orphan and widow: but will utterly remove the way of sinners.">
<orig_group orig_group="ⲉϥⲉⲉⲣⲟⲩⲣⲟ">
<norm_group norm_group="ⲉϥⲉⲉⲣⲟⲩⲣⲟ">
<orig orig="ⲉϥⲉ">
<norm xml:id="u213" func="nsubj" head="#u214" new_sent="true" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟϥ" norm="ⲉϥⲉ">
ⲉϥⲉ
</norm>
</orig>
<orig orig="ⲉⲣⲟⲩⲣⲟ">
<norm xml:id="u214" func="root" pos="V" lemma="ⲉⲣⲟⲩⲣⲟ" norm="ⲉⲣⲟⲩⲣⲟ">
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<morph morph="ⲟⲩⲣⲟ">
ⲟⲩⲣⲟ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲛϫⲉⲡϭⲟⲓⲥ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u215" func="case" head="#u217" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u216" func="det" head="#u217" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u217" func="dislocated" head="#u214" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲉ̀ⲛⲉϩ">
<norm_group norm_group="ϣⲁⲉⲛⲉϩ">
<orig orig="ϣⲁ">
<norm xml:id="u218" func="case" head="#u219" pos="PREP" lemma="ϣⲁ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲉ̀ⲛⲉϩ">
<norm xml:id="u219" func="obl" head="#u214" pos="N" lemma="ⲉⲛⲉϩ" norm="ⲉⲛⲉϩ">
ⲉ̀ⲛⲉϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u220" func="cc" head="#u223" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉⲛⲟⲩϯ">
<norm_group norm_group="ⲡⲉⲛⲟⲩϯ">
<orig orig="ⲡⲉ">
<norm xml:id="u221" func="det" head="#u222" pos="ART" lemma="ⲡ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u222" func="nsubj" head="#u223" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲓⲱⲛ">
<norm_group norm_group="ⲥⲓⲱⲛ">
<orig orig="ⲥⲓⲱⲛ">
<norm xml:id="u223" func="conj" head="#u214" pos="V" lemma="ⲥⲓⲱⲛ" norm="ⲥⲓⲱⲛ">
ⲥⲓⲱⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲓⲥϫⲉⲛ">
<norm_group norm_group="ⲓⲥϫⲉⲛ">
<orig orig="ⲓⲥϫⲉⲛ">
<norm xml:id="u224" func="case" head="#u225" pos="PREP" lemma="ⲓⲥϫⲉⲛ" norm="ⲓⲥϫⲉⲛ">
ⲓⲥϫⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲱⲟⲩ">
<norm_group norm_group="ϫⲱⲟⲩ">
<orig orig="ϫⲱ">
<norm xml:id="u225" func="obl" head="#u223" pos="V" lemma="ϫⲱ" norm="ϫⲱ">
ϫⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u226" func="nmod:poss" head="#u225" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁϫⲱⲟⲩ">
<norm_group norm_group="ϣⲁϫⲱⲟⲩ">
<orig orig="ϣⲁ">
<norm xml:id="u227" func="case" head="#u228" pos="PREP" lemma="ϣⲁ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ϫⲱ">
<norm xml:id="u228" func="obl" head="#u223" pos="V" lemma="ϫⲱ" norm="ϫⲱ">
ϫⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u229" func="nmod:poss" head="#u228" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
</meta>
