<meta annotation="Nina Speranskaja, Nicholas Wagner, Amir Zeldes" chapter="75" corpus="bohairic.ot" document_cts_urn="urn:cts:copticLit:ot.pss.bohairic_ed:75" languages="Bohairic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by-sa/4.0/'&gt;CC-BY-SA&lt;/a&gt;" project="Coptic SCRIPTORIUM" source="&lt;a href='https://marcion.sourceforge.net/'&gt;Marcion&lt;a&gt;, Hany Takla" title="19_Psalmi_75" translation="The Septuagint Version of the Old Testament, L.C.L. Brenton, 1851, available at &lt;a href='https://ebible.org/eng-Brenton/'&gt;ebible.org&lt;/a&gt;" version_date="2024-10-31" version_n="6.0.0">
<verse_n verse_n="0">
<translation translation="...">
<orig_group orig_group="ⲛ̀ⲧⲉⲁⲥⲁⲫ">
<norm_group norm_group="ⲛⲧⲉⲁⲥⲁⲫ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u1" func="aux" head="#u2" new_sent="true" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲁⲥⲁⲫ">
<norm xml:id="u2" func="root" pos="NPROP" lemma="ⲁⲥⲁⲫ" norm="ⲁⲥⲁⲫ">
ⲁⲥⲁⲫ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲡ̀ϫⲱⲕ">
<norm_group norm_group="ⲉⲡϫⲱⲕ">
<orig orig="ⲉ̀">
<norm xml:id="u3" func="case" head="#u5" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u4" func="det" head="#u5" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ϫⲱⲕ">
<norm xml:id="u5" func="obl" head="#u2" pos="N" lemma="ϫⲱⲕ" norm="ϫⲱⲕ">
ϫⲱⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u6" func="advmod" head="#u5" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛϩⲁⲛϩⲱⲥ">
<norm_group norm_group="ϧⲉⲛϩⲁⲛϩⲱⲥ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u7" func="case" head="#u9" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u8" func="det" head="#u9" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ϩⲱⲥ">
<norm xml:id="u9" func="nmod" head="#u5" pos="CONJ" lemma="ϩⲱⲥ" norm="ϩⲱⲥ">
<lang lang="Greek">
ϩⲱⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϯϩⲱⲇⲏ">
<norm_group norm_group="ϯϩⲱⲇⲏ">
<orig orig="ϯ">
<norm xml:id="u10" func="det" head="#u11" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ϩⲱⲇⲏ">
<norm xml:id="u11" func="appos" head="#u9" pos="N" lemma="ϩⲱⲇⲏ" norm="ϩⲱⲇⲏ">
<lang lang="Greek">
ϩⲱⲇⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲃⲉⲡⲓⲁⲥⲥⲩⲣⲟⲥ">
<norm_group norm_group="ⲉⲑⲃⲉⲡⲓⲁⲥⲥⲩⲣⲟⲥ">
<orig orig="ⲉⲑⲃⲉ">
<norm xml:id="u12" func="case" head="#u13" pos="PREP" lemma="ⲉⲑⲃⲉ" norm="ⲉⲑⲃⲉ">
ⲉⲑⲃⲉ
</norm>
</orig>
<orig orig="ⲡⲓⲁⲥⲥⲩⲣⲟⲥ">
<norm xml:id="u13" func="orphan" head="#u11" pos="NPROP" lemma="ⲡⲓⲁⲥⲥⲩⲣⲟⲥ" norm="ⲡⲓⲁⲥⲥⲩⲣⲟⲥ">
ⲡⲓⲁⲥⲥⲩⲣⲟⲥ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="1">
<translation translation="God is known in Judea: his name is great in Israel.">
<orig_group orig_group="ϥⲟⲩⲱⲛϩ">
<norm_group norm_group="ϥⲟⲩⲱⲛϩ">
<orig orig="ϥ">
<norm xml:id="u14" func="nsubj" head="#u15" new_sent="true" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<multiword multiword="ⲟⲩⲱⲛϩ ⲉⲃⲟⲗ">
<orig orig="ⲟⲩⲱⲛϩ">
<norm xml:id="u15" func="root" pos="V" lemma="ⲟⲩⲱⲛϩ" norm="ⲟⲩⲱⲛϩ">
ⲟⲩⲱⲛϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u16" func="advmod" head="#u15" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
</multiword>
<orig_group orig_group="ⲛ̀ϫⲉⲫⲛⲟⲩϯ">
<norm_group norm_group="ⲛϫⲉⲫⲛⲟⲩϯ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u17" func="case" head="#u19" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u18" func="det" head="#u19" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u19" func="dislocated" head="#u15" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛϯⲓⲟⲩⲇⲉⲁ">
<norm_group norm_group="ϧⲉⲛϯⲓⲟⲩⲇⲉⲁ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u20" func="case" head="#u22" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u21" func="det" head="#u22" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲓⲟⲩⲇⲉⲁ">
<norm xml:id="u22" func="obl" head="#u15" pos="NPROP" lemma="ⲓⲟⲩⲇⲉⲁ" norm="ⲓⲟⲩⲇⲉⲁ">
<lang lang="Hebrew">
ⲓⲟⲩⲇⲉⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲛⲓϣϯ">
<norm_group norm_group="ⲟⲩⲛⲓϣϯ">
<orig orig="ⲟⲩ">
<norm xml:id="u23" func="det" head="#u24" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲛⲓϣϯ">
<norm xml:id="u24" func="parataxis" head="#u15" pos="N" lemma="ⲛⲓϣϯ" norm="ⲛⲓϣϯ">
ⲛⲓϣϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u25" func="cop" head="#u24" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉϥⲣⲁⲛ">
<norm_group norm_group="ⲡⲉϥⲣⲁⲛ">
<orig orig="ⲡⲉϥ">
<norm xml:id="u26" func="nmod:poss" head="#u27" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲣⲁⲛ">
<norm xml:id="u27" func="nsubj" head="#u24" pos="N" lemma="ⲣⲁⲛ" norm="ⲣⲁⲛ">
ⲣⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲓⲓⲥⲣⲁⲏⲗ">
<norm_group norm_group="ϧⲉⲛⲡⲓⲓⲥⲣⲁⲏⲗ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u28" func="case" head="#u30" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u29" func="det" head="#u30" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲓⲥⲣⲁⲏⲗ">
<norm xml:id="u30" func="obl" head="#u24" pos="NPROP" lemma="ⲓⲥⲣⲁⲏⲗ" norm="ⲓⲥⲣⲁⲏⲗ">
<lang lang="Hebrew">
ⲓⲥⲣⲁⲏⲗ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥϣⲱⲡⲓ">
<norm_group norm_group="ⲁϥϣⲱⲡⲓ">
<orig orig="ⲁ">
<norm xml:id="u31" func="aux" head="#u33" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u32" func="nsubj" head="#u33" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u33" func="parataxis" head="#u24" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩϩⲓⲣⲏⲛⲏ">
<norm_group norm_group="ϧⲉⲛⲟⲩϩⲓⲣⲏⲛⲏ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u34" func="case" head="#u36" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u35" func="det" head="#u36" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϩⲓⲣⲏⲛⲏ">
<norm xml:id="u36" func="obl" head="#u33" pos="N" lemma="ϩⲓⲣⲏⲛⲏ" norm="ϩⲓⲣⲏⲛⲏ">
<lang lang="Greek">
ϩⲓⲣⲏⲛⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲡⲉϥⲙⲁ">
<norm_group norm_group="ⲛϫⲉⲡⲉϥⲙⲁ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u37" func="case" head="#u39" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u38" func="nmod:poss" head="#u39" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲙⲁ">
<norm xml:id="u39" func="dislocated" head="#u33" pos="N" lemma="ⲙⲁ" norm="ⲙⲁ">
ⲙⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲡⲉϥⲙⲁⲛϣⲱⲡⲓ">
<norm_group norm_group="ⲛⲉⲙⲡⲉϥⲙⲁⲛϣⲱⲡⲓ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u40" func="cc" head="#u42" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u41" func="nmod:poss" head="#u42" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲙⲁⲛϣⲱⲡⲓ">
<norm xml:id="u42" func="conj" head="#u39" pos="N" lemma="ⲙⲁⲛϣⲱⲡⲓ" norm="ⲙⲁⲛϣⲱⲡⲓ">
ⲙⲁⲛϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲥⲓⲱⲛ">
<norm_group norm_group="ϧⲉⲛⲥⲓⲱⲛ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u43" func="case" head="#u44" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲥⲓⲱⲛ">
<norm xml:id="u44" func="obl" head="#u33" pos="NPROP" lemma="ⲥⲓⲱⲛ" norm="ⲥⲓⲱⲛ">
ⲥⲓⲱⲛ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="2">
<translation translation="And his place has been in peace, and his dwelling-place in Sion.">
<orig_group orig_group="ⲁϥϧⲟⲙϧⲉⲙ">
<norm_group norm_group="ⲁϥϧⲟⲙϧⲉⲙ">
<orig orig="ⲁ">
<norm xml:id="u45" func="aux" head="#u47" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u46" func="nsubj" head="#u47" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϧⲟⲙϧⲉⲙ">
<norm xml:id="u47" func="root" pos="V" lemma="ϧⲟⲙϧⲉⲙ" norm="ϧⲟⲙϧⲉⲙ">
ϧⲟⲙϧⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲁⲩ">
<norm_group norm_group="ⲙⲙⲁⲩ">
<orig orig="ⲙⲙⲁⲩ">
<norm xml:id="u48" func="advmod" head="#u47" pos="ADV" lemma="ⲙⲙⲁⲩ" norm="ⲙⲙⲁⲩ">
ⲙⲙⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲁⲙⲁϩⲓ">
<norm_group norm_group="ⲙⲡⲁⲙⲁϩⲓ">
<orig orig="ⲙ">
<norm xml:id="u49" func="case" head="#u51" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲁ">
<norm xml:id="u50" func="nmod:poss" head="#u51" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ⲙⲁϩⲓ">
<norm xml:id="u51" func="obj" head="#u47" pos="N" lemma="ⲙⲁϩⲓ" norm="ⲙⲁϩⲓ">
ⲙⲁϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲛⲟⲩⲫⲓϯ">
<norm_group norm_group="ⲛⲧⲉⲛⲟⲩⲫⲓϯ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u52" func="case" head="#u54" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲟⲩ">
<norm xml:id="u53" func="nmod:poss" head="#u54" pos="PPOS" lemma="ⲡⲟⲩ" norm="ⲛⲟⲩ">
ⲛⲟⲩ
</norm>
</orig>
<orig orig="ⲫⲓϯ">
<norm xml:id="u54" func="nmod" head="#u51" pos="N" lemma="ⲫⲓϯ" norm="ⲫⲓϯ">
ⲫⲓϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩϩⲟⲡⲗⲟⲛ">
<norm_group norm_group="ⲟⲩϩⲟⲡⲗⲟⲛ">
<orig orig="ⲟⲩ">
<norm xml:id="u55" func="det" head="#u56" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϩⲟⲡⲗⲟⲛ">
<norm xml:id="u56" func="appos" head="#u51" pos="N" lemma="ϩⲟⲡⲗⲟⲛ" norm="ϩⲟⲡⲗⲟⲛ">
<lang lang="Greek">
ϩⲟⲡⲗⲟⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲟⲩⲥⲏϥⲓ">
<norm_group norm_group="ⲛⲉⲙⲟⲩⲥⲏϥⲓ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u57" func="cc" head="#u59" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u58" func="det" head="#u59" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲥⲏϥⲓ">
<norm xml:id="u59" func="conj" head="#u56" pos="N" lemma="ⲥⲏϥⲓ" norm="ⲥⲏϥⲓ">
ⲥⲏϥⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲟⲩⲡⲟⲗⲉⲙⲟⲥ">
<norm_group norm_group="ⲛⲉⲙⲟⲩⲡⲟⲗⲉⲙⲟⲥ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u60" func="cc" head="#u62" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u61" func="det" head="#u62" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲡⲟⲗⲉⲙⲟⲥ">
<norm xml:id="u62" func="conj" head="#u56" pos="N" lemma="ⲡⲟⲗⲉⲙⲟⲥ" norm="ⲡⲟⲗⲉⲙⲟⲥ">
<lang lang="Greek">
ⲡⲟⲗⲉⲙⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="3">
<translation translation="There he broke the power of the bows, the shield, and the sword, and the battle. Pause.">
<orig_group orig_group="ⲭⲛⲁⲉⲣⲟⲩⲱⲓⲛⲓ">
<norm_group norm_group="ⲭⲛⲁⲉⲣⲟⲩⲱⲓⲛⲓ">
<orig orig="ⲭ">
<norm xml:id="u63" func="nsubj" head="#u65" new_sent="true" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲭ">
ⲭ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u64" func="aux" head="#u65" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲉⲣⲟⲩⲱⲓⲛⲓ">
<norm xml:id="u65" func="root" pos="V" lemma="ⲉⲣⲟⲩⲱⲓⲛⲓ" norm="ⲉⲣⲟⲩⲱⲓⲛⲓ">
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<morph morph="ⲟⲩⲱⲓⲛⲓ">
ⲟⲩⲱⲓⲛⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲑⲟⲕ">
<norm_group norm_group="ⲛⲑⲟⲕ">
<orig orig="ⲛ̀ⲑⲟⲕ">
<norm xml:id="u66" func="dislocated" head="#u65" pos="PPERI" lemma="ⲛⲑⲟⲕ" norm="ⲛⲑⲟⲕ">
ⲛ̀ⲑⲟⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩϣⲫⲏⲣⲓ">
<norm_group norm_group="ϧⲉⲛⲟⲩϣⲫⲏⲣⲓ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u67" func="case" head="#u69" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u68" func="det" head="#u69" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϣⲫⲏⲣⲓ">
<norm xml:id="u69" func="obl" head="#u65" pos="N" lemma="ϣⲫⲏⲣⲓ" norm="ϣⲫⲏⲣⲓ">
ϣⲫⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u70" func="case" head="#u73" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛϩⲁⲛⲧⲱⲟⲩ">
<norm_group norm_group="ϧⲉⲛϩⲁⲛⲧⲱⲟⲩ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u71" func="fixed" head="#u70" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u72" func="det" head="#u73" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲧⲱⲟⲩ">
<norm xml:id="u73" func="nmod" head="#u69" pos="N" lemma="ⲧⲱⲟⲩ" norm="ⲧⲱⲟⲩ">
ⲧⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲛⲉϩ">
<norm_group norm_group="ⲛⲉⲛⲉϩ">
<orig orig="ⲛ">
<norm xml:id="u74" func="case" head="#u75" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲉⲛⲉϩ">
<norm xml:id="u75" func="nmod" head="#u73" pos="N" lemma="ⲉⲛⲉϩ" norm="ⲉⲛⲉϩ">
ⲉⲛⲉϩ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="4">
<translation translation="Thou dost wonderfully shine forth from the everlasting mountains.">
<orig_group orig_group="ⲁⲩϣⲑⲟⲣⲧⲉⲣ">
<norm_group norm_group="ⲁⲩϣⲑⲟⲣⲧⲉⲣ">
<orig orig="ⲁ">
<norm xml:id="u76" func="aux" head="#u78" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u77" func="nsubj" head="#u78" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϣⲑⲟⲣⲧⲉⲣ">
<norm xml:id="u78" func="root" pos="V" lemma="ϣⲑⲟⲣⲧⲉⲣ" norm="ϣⲑⲟⲣⲧⲉⲣ">
ϣⲑⲟⲣⲧⲉⲣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣⲟⲩ">
<norm_group norm_group="ⲧⲏⲣⲟⲩ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u79" func="obl:unmarked" head="#u78" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u80" func="nmod:poss" head="#u79" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲛⲓⲁⲧⲕⲁϯ">
<norm_group norm_group="ⲛϫⲉⲛⲓⲁⲧⲕⲁϯ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u81" func="case" head="#u83" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u82" func="det" head="#u83" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲁⲧⲕⲁϯ">
<norm xml:id="u83" func="dislocated" head="#u78" pos="N" lemma="ⲁⲧⲕⲁϯ" norm="ⲁⲧⲕⲁϯ">
<morph morph="ⲁⲧ">
ⲁⲧ
</morph>
<morph morph="ⲕⲁϯ">
ⲕⲁϯ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲟⲩϩⲏⲧ">
<norm_group norm_group="ϧⲉⲛⲡⲟⲩϩⲏⲧ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u84" func="case" head="#u86" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲟⲩ">
<norm xml:id="u85" func="nmod:poss" head="#u86" pos="PPOS" lemma="ⲡⲟⲩ" norm="ⲡⲟⲩ">
ⲡⲟⲩ
</norm>
</orig>
<orig orig="ϩⲏⲧ">
<norm xml:id="u86" func="obl" head="#u78" pos="N" lemma="ϩⲏⲧ" norm="ϩⲏⲧ">
ϩⲏⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩⲉⲛⲕⲟⲧ">
<norm_group norm_group="ⲁⲩⲉⲛⲕⲟⲧ">
<orig orig="ⲁ">
<norm xml:id="u87" func="aux" head="#u89" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u88" func="nsubj" head="#u89" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲉⲛⲕⲟⲧ">
<norm xml:id="u89" func="parataxis" head="#u78" pos="V" lemma="ⲉⲛⲕⲟⲧ" norm="ⲉⲛⲕⲟⲧ">
ⲉⲛⲕⲟⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲟⲩⲉⲛⲕⲟⲧ">
<norm_group norm_group="ϧⲉⲛⲡⲟⲩⲉⲛⲕⲟⲧ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u90" func="case" head="#u92" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲟⲩ">
<norm xml:id="u91" func="nmod:poss" head="#u92" pos="PPOS" lemma="ⲡⲟⲩ" norm="ⲡⲟⲩ">
ⲡⲟⲩ
</norm>
</orig>
<orig orig="ⲉⲛⲕⲟⲧ">
<norm xml:id="u92" func="obl" head="#u89" pos="N" lemma="ⲉⲛⲕⲟⲧ" norm="ⲉⲛⲕⲟⲧ">
ⲉⲛⲕⲟⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u93" func="cc" head="#u96" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲟⲩϫⲉⲙϩⲗⲓ">
<norm_group norm_group="ⲙⲡⲟⲩϫⲉⲙϩⲗⲓ">
<orig orig="ⲙⲡ">
<norm xml:id="u94" func="aux" head="#u96" pos="ANEGAOR" lemma="ⲙⲡⲉ" norm="ⲙⲡ">
ⲙⲡ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u95" func="nsubj" head="#u96" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϫⲉⲙ">
<norm xml:id="u96" func="conj" head="#u78" pos="V" lemma="ϫⲓⲙⲓ" norm="ϫⲉⲙ">
ϫⲉⲙ
</norm>
</orig>
<orig orig="ϩⲗⲓ">
<norm xml:id="u97" func="obj" head="#u96" pos="N" lemma="ϩⲗⲓ" norm="ϩⲗⲓ">
ϩⲗⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲣⲱⲙⲓ">
<norm_group norm_group="ⲛⲓⲣⲱⲙⲓ">
<orig orig="ⲛⲓ">
<norm xml:id="u98" func="det" head="#u99" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲣⲱⲙⲓ">
<norm xml:id="u99" func="appos" head="#u97" pos="N" lemma="ⲣⲱⲙⲓ" norm="ⲣⲱⲙⲓ">
ⲣⲱⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣⲟⲩ">
<norm_group norm_group="ⲧⲏⲣⲟⲩ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u100" func="nmod:unmarked" head="#u99" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u101" func="det" head="#u100" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲉϯⲙⲉⲧⲣⲁⲙⲁⲟ">
<norm_group norm_group="ⲉⲧⲉϯⲙⲉⲧⲣⲁⲙⲁⲟ">
<orig orig="ⲉⲧⲉ">
<norm xml:id="u102" func="mark" head="#u104" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧⲉ">
ⲉⲧⲉ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u103" func="det" head="#u104" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲙⲉⲧⲣⲁⲙⲁⲟ">
<norm xml:id="u104" func="acl:relcl" head="#u99" pos="N" lemma="ⲙⲉⲧⲣⲁⲙⲁⲟ" norm="ⲙⲉⲧⲣⲁⲙⲁⲟ">
<morph morph="ⲙⲉⲧ">
ⲙⲉⲧ
</morph>
<morph morph="ⲣⲁⲙ">
ⲣⲁⲙ
</morph>
<morph morph="ⲁⲟ">
ⲁⲟ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲛⲟⲩϫⲓϫ">
<norm_group norm_group="ϧⲉⲛⲛⲟⲩϫⲓϫ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u105" func="case" head="#u107" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲟⲩ">
<norm xml:id="u106" func="nmod:poss" head="#u107" pos="PPOS" lemma="ⲡⲟⲩ" norm="ⲛⲟⲩ">
ⲛⲟⲩ
</norm>
</orig>
<orig orig="ϫⲓϫ">
<norm xml:id="u107" func="nmod" head="#u104" pos="N" lemma="ϫⲓϫ" norm="ϫⲓϫ">
ϫⲓϫ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="5">
<translation translation="All the simple ones in heart were troubled; all the men of wealth have slept their sleep, and have found nothing in their hands.">
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u108" func="case" head="#u111" new_sent="true" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲧⲉⲕⲉⲡⲓⲧⲓⲙⲓⲁ">
<norm_group norm_group="ϧⲉⲛⲧⲉⲕⲉⲡⲓⲧⲓⲙⲓⲁ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u109" func="fixed" head="#u108" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲧⲉⲕ">
<norm xml:id="u110" func="nmod:poss" head="#u111" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲧⲉⲕ">
ⲧⲉⲕ
</norm>
</orig>
<orig orig="ⲉⲡⲓⲧⲓⲙⲓⲁ">
<norm xml:id="u111" func="obl" head="#u118" pos="N" lemma="ⲉⲡⲓⲧⲓⲙⲓⲁ" norm="ⲉⲡⲓⲧⲓⲙⲓⲁ">
<lang lang="Greek">
ⲉⲡⲓⲧⲓⲙⲓⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲛⲟⲩϯ">
<norm_group norm_group="ⲫⲛⲟⲩϯ">
<orig orig="ⲫ">
<norm xml:id="u112" func="det" head="#u113" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u113" func="dislocated" head="#u118" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲁⲕⲱⲃ">
<norm_group norm_group="ⲛⲓⲁⲕⲱⲃ">
<orig orig="ⲛ">
<norm xml:id="u114" func="case" head="#u115" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲓⲁⲕⲱⲃ">
<norm xml:id="u115" func="nmod" head="#u113" pos="NPROP" lemma="ⲓⲁⲕⲱⲃ" norm="ⲓⲁⲕⲱⲃ">
<lang lang="Hebrew">
ⲓⲁⲕⲱⲃ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩϩⲩⲛⲓⲙ">
<norm_group norm_group="ⲁⲩϩⲩⲛⲓⲙ">
<orig orig="ⲁ">
<norm xml:id="u116" func="aux" head="#u118" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u117" func="nsubj" head="#u118" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϩⲩⲛⲓⲙ">
<norm xml:id="u118" func="root" pos="V" lemma="ϩⲩⲛⲓⲙ" norm="ϩⲩⲛⲓⲙ">
ϩⲩⲛⲓⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲛⲏ">
<norm_group norm_group="ⲛϫⲉⲛⲏ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u119" func="case" head="#u120" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲛⲏ">
<norm xml:id="u120" func="dislocated" head="#u118" pos="PDEM" lemma="ⲫⲏ" norm="ⲛⲏ">
ⲛⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲧⲁⲗⲏⲟⲩⲧ">
<norm_group norm_group="ⲉⲧⲧⲁⲗⲏⲟⲩⲧ">
<orig orig="ⲉⲧ">
<norm xml:id="u121" func="mark" head="#u122" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲧⲁⲗⲏⲟⲩⲧ">
<norm xml:id="u122" func="acl:relcl" head="#u120" pos="VSTAT" lemma="ⲧⲁⲗⲟ" norm="ⲧⲁⲗⲏⲟⲩⲧ">
ⲧⲁⲗⲏⲟⲩⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲛⲓϩⲑⲱⲣ">
<norm_group norm_group="ⲉⲛⲓϩⲑⲱⲣ">
<orig orig="ⲉ">
<norm xml:id="u123" func="case" head="#u125" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u124" func="det" head="#u125" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ϩⲑⲱⲣ">
<norm xml:id="u125" func="obl" head="#u118" pos="N" lemma="ϩⲁⲑⲱⲣ" norm="ϩⲑⲱⲣ">
ϩⲑⲱⲣ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="6">
<translation translation="At thy rebuke, O God of Jacob, the riders on horses slumbered.">
<orig_group orig_group="ⲛ̀ⲑⲟⲕ">
<norm_group norm_group="ⲛⲑⲟⲕ">
<orig orig="ⲛ̀ⲑⲟⲕ">
<norm xml:id="u126" func="dislocated" head="#u128" new_sent="true" pos="PPERI" lemma="ⲛⲑⲟⲕ" norm="ⲛⲑⲟⲕ">
ⲛ̀ⲑⲟⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲕⲟⲓ">
<norm_group norm_group="ⲕⲟⲓ">
<orig orig="ⲕ">
<norm xml:id="u127" func="nsubj" head="#u128" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ⲟⲓ">
<norm xml:id="u128" func="root" pos="VSTAT" lemma="ⲓⲣⲓ" norm="ⲟⲓ">
ⲟⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϩⲟϯ">
<norm_group norm_group="ⲛϩⲟϯ">
<orig orig="ⲛ">
<norm xml:id="u129" func="case" head="#u130" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϩⲟϯ">
<norm xml:id="u130" func="obl" head="#u128" pos="N" lemma="ϩⲟϯ" norm="ϩⲟϯ">
ϩⲟϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u131" func="cc" head="#u132" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲙ">
<norm_group norm_group="ⲛⲓⲙ">
<orig orig="ⲛⲓⲙ">
<norm xml:id="u132" func="conj" head="#u128" pos="PINT" lemma="ⲛⲓⲙ" norm="ⲛⲓⲙ">
ⲛⲓⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲛⲁϣϯ">
<norm_group norm_group="ⲉⲑⲛⲁϣϯ">
<orig orig="ⲉⲑ">
<norm xml:id="u133" func="mark" head="#u134" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲑ">
ⲉⲑ
</norm>
</orig>
<orig orig="ⲛⲁϣϯ">
<norm xml:id="u134" func="acl:relcl" head="#u132" pos="V" lemma="ⲛⲁϣϯ" norm="ⲛⲁϣϯ">
ⲛⲁϣϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϧⲟⲩⲛ">
<norm_group norm_group="ⲉϧⲟⲩⲛ">
<orig orig="ⲉ̀ϧⲟⲩⲛ">
<norm xml:id="u135" func="advmod" head="#u134" pos="ADV" lemma="ⲉϧⲟⲩⲛ" norm="ⲉϧⲟⲩⲛ">
ⲉ̀ϧⲟⲩⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϩⲣⲁⲕ">
<norm_group norm_group="ⲉϩⲣⲁⲕ">
<orig orig="ⲉϩⲣⲁ">
<norm xml:id="u136" func="case" head="#u137" pos="PREP" lemma="ⲉϩⲣⲉⲛ" norm="ⲉϩⲣⲁ">
ⲉϩⲣⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u137" func="obl" head="#u134" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲓⲥϫⲉⲛ">
<norm_group norm_group="ⲓⲥϫⲉⲛ">
<orig orig="ⲓⲥϫⲉⲛ">
<norm xml:id="u138" func="case" head="#u140" pos="PREP" lemma="ⲓⲥϫⲉⲛ" norm="ⲓⲥϫⲉⲛ">
ⲓⲥϫⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲓⲥⲏⲟⲩ">
<norm_group norm_group="ⲡⲓⲥⲏⲟⲩ">
<orig orig="ⲡⲓ">
<norm xml:id="u139" func="det" head="#u140" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲥⲏⲟⲩ">
<norm xml:id="u140" func="obl" head="#u142" pos="N" lemma="ⲥⲏⲟⲩ" norm="ⲥⲏⲟⲩ">
ⲥⲏⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϥϣⲟⲡ">
<norm_group norm_group="ϥϣⲟⲡ">
<orig orig="ϥ">
<norm xml:id="u141" func="nsubj" head="#u142" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϣⲟⲡ">
<norm xml:id="u142" func="conj" head="#u128" pos="VSTAT" lemma="ϣⲱⲡⲓ" norm="ϣⲟⲡ">
ϣⲟⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲡⲉⲕϫⲱⲛⲧ">
<norm_group norm_group="ⲛϫⲉⲡⲉⲕϫⲱⲛⲧ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u143" func="case" head="#u145" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲡⲉⲕ">
<norm xml:id="u144" func="nmod:poss" head="#u145" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲡⲉⲕ">
ⲡⲉⲕ
</norm>
</orig>
<orig orig="ϫⲱⲛⲧ">
<norm xml:id="u145" func="dislocated" head="#u142" pos="N" lemma="ϫⲱⲛⲧ" norm="ϫⲱⲛⲧ">
ϫⲱⲛⲧ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="7">
<translation translation="Thou art terrible; and who shall withstand thee, because of thine anger?">
<orig_group orig_group="ⲁⲕⲑⲟⲛⲧⲉⲛ">
<norm_group norm_group="ⲁⲕⲑⲟⲛⲧⲉⲛ">
<orig orig="ⲁ">
<norm xml:id="u146" func="aux" head="#u148" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u147" func="nsubj" head="#u148" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ⲑⲟⲛⲧⲉⲛ">
<norm xml:id="u148" func="root" pos="V" lemma="ⲑⲟⲛⲧⲉⲛ" norm="ⲑⲟⲛⲧⲉⲛ">
ⲑⲟⲛⲧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩϩⲁⲡ">
<norm_group norm_group="ⲛⲟⲩϩⲁⲡ">
<orig orig="ⲛ">
<norm xml:id="u149" func="case" head="#u151" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u150" func="det" head="#u151" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϩⲁⲡ">
<norm xml:id="u151" func="obj" head="#u148" pos="N" lemma="ϩⲁⲡ" norm="ϩⲁⲡ">
ϩⲁⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u152" func="case" head="#u155" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲧ̀ⲫⲉ">
<norm_group norm_group="ϧⲉⲛⲧⲫⲉ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u153" func="fixed" head="#u152" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲧ̀">
<norm xml:id="u154" func="det" head="#u155" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ̀
</norm>
</orig>
<orig orig="ⲫⲉ">
<norm xml:id="u155" func="obl" head="#u148" pos="N" lemma="ⲫⲉ" norm="ⲫⲉ">
ⲫⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡ̀ⲕⲁϩⲓ">
<norm_group norm_group="ⲡⲕⲁϩⲓ">
<orig orig="ⲡ̀">
<norm xml:id="u156" func="det" head="#u157" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲕⲁϩⲓ">
<norm xml:id="u157" func="appos" head="#u155" pos="N" lemma="ⲕⲁϩⲓ" norm="ⲕⲁϩⲓ">
ⲕⲁϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲉⲣϩⲟϯ">
<norm_group norm_group="ⲁϥⲉⲣϩⲟϯ">
<orig orig="ⲁ">
<norm xml:id="u158" func="aux" head="#u160" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u159" func="nsubj" head="#u160" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲉⲣϩⲟϯ">
<norm xml:id="u160" func="parataxis" head="#u148" pos="V" lemma="ⲉⲣϩⲟϯ" norm="ⲉⲣϩⲟϯ">
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<morph morph="ϩⲟϯ">
ϩⲟϯ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u161" func="cc" head="#u164" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥϩⲉⲣⲓ">
<norm_group norm_group="ⲁϥϩⲉⲣⲓ">
<orig orig="ⲁ">
<norm xml:id="u162" func="aux" head="#u164" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u163" func="nsubj" head="#u164" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϩⲉⲣⲓ">
<norm xml:id="u164" func="conj" head="#u160" pos="V" lemma="ϩⲉⲣⲓ" norm="ϩⲉⲣⲓ">
ϩⲉⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟϥ">
<norm_group norm_group="ⲙⲙⲟϥ">
<orig orig="ⲙ̀ⲙⲟ">
<norm xml:id="u165" func="case" head="#u166" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̀ⲙⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u166" func="obj" head="#u164" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="8">
<translation translation="Thou didst cause judgment to be heard from heaven; the earth feared, and was still,">
<orig_group orig_group="ϧⲉⲛⲡϫⲓⲛⲧⲉϥⲧⲱⲛϥ">
<norm_group norm_group="ϧⲉⲛⲡϫⲓⲛⲧⲉϥⲧⲱⲛϥ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u167" func="case" head="#u169" new_sent="true" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u168" func="det" head="#u169" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϫⲓⲛⲧⲉϥ">
<norm xml:id="u169" func="obl" head="#u170" pos="N" lemma="ϫⲓⲛⲧⲉϥ" norm="ϫⲓⲛⲧⲉϥ">
ϫⲓⲛⲧⲉϥ
</norm>
</orig>
<orig orig="ⲧⲱⲛ">
<norm xml:id="u170" func="root" pos="V" lemma="ⲧⲱⲟⲩⲛ" norm="ⲧⲱⲛ">
ⲧⲱⲛ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u171" func="obj" head="#u170" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲫⲛⲟⲩϯ">
<norm_group norm_group="ⲛϫⲉⲫⲛⲟⲩϯ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u172" func="case" head="#u174" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u173" func="det" head="#u174" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u174" func="dislocated" head="#u170" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩϩⲁⲡ">
<norm_group norm_group="ⲉⲩϩⲁⲡ">
<orig orig="ⲉ">
<norm xml:id="u175" func="case" head="#u177" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u176" func="det" head="#u177" pos="ART" lemma="ⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϩⲁⲡ">
<norm xml:id="u177" func="obl" head="#u170" pos="N" lemma="ϩⲁⲡ" norm="ϩⲁⲡ">
ϩⲁⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲛⲟϩⲉⲙ">
<norm_group norm_group="ⲉⲛⲟϩⲉⲙ">
<orig orig="ⲉ">
<norm xml:id="u178" func="mark" head="#u179" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲛⲟϩⲉⲙ">
<norm xml:id="u179" func="xcomp" head="#u177" pos="V" lemma="ⲛⲟϩⲉⲙ" norm="ⲛⲟϩⲉⲙ">
ⲛⲟϩⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲓⲣⲉⲙⲣⲁⲩϣ">
<norm_group norm_group="ⲛⲛⲓⲣⲉⲙⲣⲁⲩϣ">
<orig orig="ⲛ">
<norm xml:id="u180" func="case" head="#u182" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u181" func="det" head="#u182" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲣⲉⲙⲣⲁⲩϣ">
<norm xml:id="u182" func="obj" head="#u179" pos="N" lemma="ⲣⲉⲙⲣⲁⲩϣ" norm="ⲣⲉⲙⲣⲁⲩϣ">
<morph morph="ⲣⲉⲙ">
ⲣⲉⲙ
</morph>
<morph morph="ⲣⲁⲩϣ">
ⲣⲁⲩϣ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣⲟⲩ">
<norm_group norm_group="ⲧⲏⲣⲟⲩ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u183" func="nmod:unmarked" head="#u182" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u184" func="nmod:poss" head="#u183" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲡ̀ⲕⲁϩⲓ">
<norm_group norm_group="ⲛⲧⲉⲡⲕⲁϩⲓ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u185" func="case" head="#u187" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u186" func="det" head="#u187" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲕⲁϩⲓ">
<norm xml:id="u187" func="nmod" head="#u182" pos="N" lemma="ⲕⲁϩⲓ" norm="ⲕⲁϩⲓ">
ⲕⲁϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="9">
<translation translation="when God arose to judgment, to save all the meek in heart. Pause.">
<orig_group orig_group="ϫⲉⲫⲙⲉⲩⲓ">
<norm_group norm_group="ϫⲉⲫⲙⲉⲩⲓ">
<orig orig="ϫⲉ">
<norm xml:id="u188" func="mark" head="#u195" new_sent="true" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u189" func="det" head="#u190" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲙⲉⲩⲓ">
<norm xml:id="u190" func="dislocated" head="#u195" pos="N" lemma="ⲙⲉⲩⲓ" norm="ⲙⲉⲩⲓ">
ⲙⲉⲩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩⲣⲱⲙⲓ">
<norm_group norm_group="ⲛⲟⲩⲣⲱⲙⲓ">
<orig orig="ⲛ">
<norm xml:id="u191" func="case" head="#u193" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u192" func="det" head="#u193" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲣⲱⲙⲓ">
<norm xml:id="u193" func="nmod" head="#u190" pos="N" lemma="ⲣⲱⲙⲓ" norm="ⲣⲱⲙⲓ">
ⲣⲱⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲉⲟⲩⲱⲛϩ">
<norm_group norm_group="ⲉϥⲉⲟⲩⲱⲛϩ">
<orig orig="ⲉϥⲉ">
<norm xml:id="u194" func="nsubj" head="#u195" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟϥ" norm="ⲉϥⲉ">
ⲉϥⲉ
</norm>
</orig>
<orig orig="ⲟⲩⲱⲛϩ">
<norm xml:id="u195" func="root" pos="V" lemma="ⲟⲩⲱⲛϩ" norm="ⲟⲩⲱⲛϩ">
ⲟⲩⲱⲛϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲕ">
<norm_group norm_group="ⲛⲁⲕ">
<orig orig="ⲛⲁ">
<norm xml:id="u196" func="case" head="#u197" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u197" func="obl" head="#u195" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u198" func="advmod" head="#u195" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u199" func="cc" head="#u206" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲥⲱϫⲡ">
<norm_group norm_group="ⲡⲥⲱϫⲡ">
<orig orig="ⲡ">
<norm xml:id="u200" func="det" head="#u201" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲥⲱϫⲡ">
<norm xml:id="u201" func="dislocated" head="#u206" pos="N" lemma="ⲥⲱϫⲡ" norm="ⲥⲱϫⲡ">
ⲥⲱϫⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲟⲩⲙⲉⲩⲓ">
<norm_group norm_group="ⲛⲧⲉⲟⲩⲙⲉⲩⲓ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u202" func="case" head="#u204" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u203" func="det" head="#u204" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲙⲉⲩⲓ">
<norm xml:id="u204" func="nmod" head="#u201" pos="N" lemma="ⲙⲉⲩⲓ" norm="ⲙⲉⲩⲓ">
ⲙⲉⲩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲉⲉⲣϣⲁⲓ">
<norm_group norm_group="ⲉϥⲉⲉⲣϣⲁⲓ">
<orig orig="ⲉϥⲉ">
<norm xml:id="u205" func="nsubj" head="#u206" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟϥ" norm="ⲉϥⲉ">
ⲉϥⲉ
</norm>
</orig>
<orig orig="ⲉⲣϣⲁⲓ">
<norm xml:id="u206" func="conj" head="#u195" pos="V" lemma="ⲉⲣϣⲁⲓ" norm="ⲉⲣϣⲁⲓ">
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<morph morph="ϣⲁⲓ">
ϣⲁⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲕ">
<norm_group norm_group="ⲛⲁⲕ">
<orig orig="ⲛⲁ">
<norm xml:id="u207" func="case" head="#u208" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u208" func="obl" head="#u206" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="10">
<translation translation="For the inward thought of man shall give thanks to thee: and the memorial of his inward thought shall keep a feast to thee.">
<orig_group orig_group="ⲧⲱⲃϩ">
<norm_group norm_group="ⲧⲱⲃϩ">
<orig orig="ⲧⲱⲃϩ">
<norm xml:id="u209" func="root" new_sent="true" pos="V" lemma="ⲧⲱⲃϩ" norm="ⲧⲱⲃϩ">
ⲧⲱⲃϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u210" func="cc" head="#u211" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲁϣⲉⲃⲓⲱ">
<norm_group norm_group="ⲙⲁϣⲉⲃⲓⲱ">
<orig orig="ⲙⲁ">
<norm xml:id="u211" func="conj" head="#u209" pos="VIMP" lemma="ϯ" norm="ⲙⲁ">
ⲙⲁ
</norm>
</orig>
<orig orig="ϣⲉⲃⲓⲱ">
<norm xml:id="u212" func="xcomp" head="#u211" pos="V" lemma="ϣⲉⲃⲓⲱ" norm="ϣⲉⲃⲓⲱ">
ϣⲉⲃⲓⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲙⲡϭⲟⲓⲥ">
<orig orig="ⲙ̀">
<norm xml:id="u213" func="case" head="#u215" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u214" func="det" head="#u215" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u215" func="obl" head="#u211" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉⲧⲉⲛⲛⲟⲩϯ">
<norm_group norm_group="ⲡⲉⲧⲉⲛⲛⲟⲩϯ">
<orig orig="ⲡ">
<norm xml:id="u216" func="dislocated" head="#u227" pos="COP" lemma="ⲡⲉ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉⲧⲉ">
<norm xml:id="u217" func="mark" head="#u219" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧⲉ">
ⲉⲧⲉ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u218" func="det" head="#u219" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u219" func="acl:relcl" head="#u220" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟⲛ">
<norm_group norm_group="ⲟⲩⲟⲛ">
<orig orig="ⲟⲩⲟⲛ">
<norm xml:id="u220" func="dislocated" head="#u227" pos="N" lemma="ⲟⲩⲟⲛ" norm="ⲟⲩⲟⲛ">
ⲟⲩⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲃⲉⲛ">
<norm_group norm_group="ⲛⲓⲃⲉⲛ">
<orig orig="ⲛⲓⲃⲉⲛ">
<norm xml:id="u221" func="det" head="#u220" pos="PINT" lemma="ⲛⲓⲃⲉⲛ" norm="ⲛⲓⲃⲉⲛ">
ⲛⲓⲃⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲕⲱϯ">
<norm_group norm_group="ⲉⲧⲕⲱϯ">
<orig orig="ⲉⲧ">
<norm xml:id="u222" func="mark" head="#u223" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲕⲱϯ">
<norm xml:id="u223" func="acl:relcl" head="#u220" pos="V" lemma="ⲕⲱϯ" norm="ⲕⲱϯ">
ⲕⲱϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲟϥ">
<norm_group norm_group="ⲉⲣⲟϥ">
<orig orig="ⲉ̀ⲣⲟ">
<norm xml:id="u224" func="case" head="#u225" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̀ⲣⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u225" func="obl" head="#u223" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲉⲓⲛⲓ">
<norm_group norm_group="ⲉⲩⲉⲓⲛⲓ">
<orig orig="ⲉⲩⲉ">
<norm xml:id="u226" func="nsubj" head="#u227" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲱⲟⲩ" norm="ⲉⲩⲉ">
ⲉⲩⲉ
</norm>
</orig>
<orig orig="ⲓⲛⲓ">
<norm xml:id="u227" func="parataxis" head="#u211" pos="V" lemma="ⲓⲛⲓ" norm="ⲓⲛⲓ">
ⲓⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁϥ">
<norm_group norm_group="ⲛⲁϥ">
<orig orig="ⲛⲁ">
<norm xml:id="u228" func="case" head="#u229" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u229" func="obl" head="#u227" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϩⲁⲛⲇⲱⲣⲟⲛ">
<norm_group norm_group="ⲛϩⲁⲛⲇⲱⲣⲟⲛ">
<orig orig="ⲛ">
<norm xml:id="u230" func="case" head="#u232" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u231" func="det" head="#u232" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲇⲱⲣⲟⲛ">
<norm xml:id="u232" func="obj" head="#u227" pos="N" lemma="ⲇⲱⲣⲟⲛ" norm="ⲇⲱⲣⲟⲛ">
<lang lang="Greek">
ⲇⲱⲣⲟⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="11">
<translation translation="Vow, and pay your vows to the Lord our God; all that are round about him shall bring gifts, even to him that is terrible,">
<orig_group orig_group="ⲫⲏ">
<norm_group norm_group="ⲫⲏ">
<orig orig="ⲫⲏ">
<norm xml:id="u233" func="root" new_sent="true" pos="PDEM" lemma="ⲫⲏ" norm="ⲫⲏ">
ⲫⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲟⲓ">
<norm_group norm_group="ⲉⲧⲟⲓ">
<orig orig="ⲉⲧ">
<norm xml:id="u234" func="mark" head="#u235" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲟⲓ">
<norm xml:id="u235" func="acl:relcl" head="#u233" pos="VSTAT" lemma="ⲓⲣⲓ" norm="ⲟⲓ">
ⲟⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϩⲟϯ">
<norm_group norm_group="ⲛϩⲟϯ">
<orig orig="ⲛ">
<norm xml:id="u236" func="case" head="#u237" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϩⲟϯ">
<norm xml:id="u237" func="obl" head="#u235" pos="N" lemma="ϩⲟϯ" norm="ϩⲟϯ">
ϩⲟϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u238" func="cc" head="#u241" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲱⲗⲓ">
<norm_group norm_group="ⲉⲧⲱⲗⲓ">
<orig orig="ⲉ">
<norm xml:id="u239" func="case" head="#u241" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲧ">
<norm xml:id="u240" func="det" head="#u241" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<multiword multiword="ⲱⲗⲓ ⲛ">
<orig orig="ⲱⲗⲓ">
<norm xml:id="u241" func="conj" head="#u233" pos="V" lemma="ⲱⲗⲓ" norm="ⲱⲗⲓ">
ⲱⲗⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲓⲡⲛⲉⲩⲙⲁ">
<norm_group norm_group="ⲛⲛⲓⲡⲛⲉⲩⲙⲁ">
<orig orig="ⲛ">
<norm xml:id="u242" func="case" head="#u244" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
</multiword>
<orig orig="ⲛⲓ">
<norm xml:id="u243" func="det" head="#u244" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲡⲛⲉⲩⲙⲁ">
<norm xml:id="u244" func="nmod" head="#u241" pos="N" lemma="ⲡⲛⲉⲩⲙⲁ" norm="ⲡⲛⲉⲩⲙⲁ">
<lang lang="Greek">
ⲡⲛⲉⲩⲙⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲛⲓⲁⲣⲭⲱⲛ">
<norm_group norm_group="ⲛⲧⲉⲛⲓⲁⲣⲭⲱⲛ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u245" func="case" head="#u247" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u246" func="det" head="#u247" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲁⲣⲭⲱⲛ">
<norm xml:id="u247" func="nmod" head="#u244" pos="N" lemma="ⲁⲣⲭⲱⲛ" norm="ⲁⲣⲭⲱⲛ">
<lang lang="Greek">
ⲁⲣⲭⲱⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲏ">
<norm_group norm_group="ⲫⲏ">
<orig orig="ⲫⲏ">
<norm xml:id="u248" func="appos" head="#u247" pos="PDEM" lemma="ⲫⲏ" norm="ⲫⲏ">
ⲫⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲟⲓ">
<norm_group norm_group="ⲉⲧⲟⲓ">
<orig orig="ⲉⲧ">
<norm xml:id="u249" func="mark" head="#u250" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲟⲓ">
<norm xml:id="u250" func="acl:relcl" head="#u248" pos="VSTAT" lemma="ⲓⲣⲓ" norm="ⲟⲓ">
ⲟⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϩⲟϯ">
<norm_group norm_group="ⲛϩⲟϯ">
<orig orig="ⲛ">
<norm xml:id="u251" func="case" head="#u252" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϩⲟϯ">
<norm xml:id="u252" func="obl" head="#u250" pos="N" lemma="ϩⲟϯ" norm="ϩⲟϯ">
ϩⲟϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲁⲧⲟⲧⲟⲩ">
<norm_group norm_group="ϧⲁⲧⲟⲧⲟⲩ">
<orig orig="ϧⲁⲧⲟⲧ">
<norm xml:id="u253" func="case" head="#u254" pos="PREP" lemma="ϧⲁⲧⲉⲛ" norm="ϧⲁⲧⲟⲧ">
ϧⲁⲧⲟⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u254" func="obl" head="#u250" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲓⲟⲩⲣⲱⲟⲩ">
<norm_group norm_group="ⲛⲛⲓⲟⲩⲣⲱⲟⲩ">
<orig orig="ⲛ">
<norm xml:id="u255" func="case" head="#u257" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u256" func="det" head="#u257" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲟⲩⲣⲱⲟⲩ">
<norm xml:id="u257" func="obl" head="#u250" pos="N" lemma="ⲟⲩⲣⲟ" norm="ⲟⲩⲣⲱⲟⲩ">
ⲟⲩⲣⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣⲟⲩ">
<norm_group norm_group="ⲧⲏⲣⲟⲩ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u258" func="nmod:unmarked" head="#u257" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u259" func="nmod:poss" head="#u258" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲡ̀ⲕⲁϩⲓ">
<norm_group norm_group="ⲛⲧⲉⲡⲕⲁϩⲓ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u260" func="case" head="#u262" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u261" func="det" head="#u262" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲕⲁϩⲓ">
<norm xml:id="u262" func="nmod" head="#u257" pos="N" lemma="ⲕⲁϩⲓ" norm="ⲕⲁϩⲓ">
ⲕⲁϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
</meta>
