<meta annotation="Nina Speranskaja, Nicholas Wagner, Amir Zeldes" chapter="06" corpus="bohairic.ot" document_cts_urn="urn:cts:copticLit:ot.pss.bohairic_ed:06" languages="Bohairic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by-sa/4.0/'&gt;CC-BY-SA&lt;/a&gt;" project="Coptic SCRIPTORIUM" source="&lt;a href='https://marcion.sourceforge.net/'&gt;Marcion&lt;a&gt;, Hany Takla" title="19_Psalmi_06" translation="The Septuagint Version of the Old Testament, L.C.L. Brenton, 1851, available at &lt;a href='https://ebible.org/eng-Brenton/'&gt;ebible.org&lt;/a&gt;" version_date="2024-10-31" version_n="6.0.0">
<verse_n verse_n="0">
<translation translation="...">
<orig_group orig_group="ⲛ̀ⲧⲉⲇⲁⲩⲓⲇ">
<norm_group norm_group="ⲛⲧⲉⲇⲁⲩⲓⲇ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u1" func="case" head="#u2" new_sent="true" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲇⲁⲩⲓⲇ">
<norm xml:id="u2" func="root" pos="NPROP" lemma="ⲇⲁⲩⲓⲇ" norm="ⲇⲁⲩⲓⲇ">
<lang lang="Hebrew">
ⲇⲁⲩⲓⲇ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲡ̀ϫⲱⲕ">
<norm_group norm_group="ⲉⲡϫⲱⲕ">
<orig orig="ⲉ̀">
<norm xml:id="u3" func="case" head="#u5" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u4" func="det" head="#u5" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ϫⲱⲕ">
<norm xml:id="u5" func="obl" head="#u2" pos="N" lemma="ϫⲱⲕ" norm="ϫⲱⲕ">
ϫⲱⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u6" func="advmod" head="#u5" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϫⲉⲛϩⲁⲛϩⲱⲥ">
<norm_group norm_group="ⲉϫⲉⲛϩⲁⲛϩⲱⲥ">
<orig orig="ⲉ̀ϫⲉⲛ">
<norm xml:id="u7" func="case" head="#u9" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲉⲛ">
ⲉ̀ϫⲉⲛ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u8" func="det" head="#u9" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ϩⲱⲥ">
<norm xml:id="u9" func="obl" head="#u5" pos="CONJ" lemma="ϩⲱⲥ" norm="ϩⲱⲥ">
<lang lang="Greek">
ϩⲱⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲓⲙⲁϩ">
<norm_group norm_group="ϧⲉⲛⲡⲓⲙⲁϩ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u10" func="case" head="#u13" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u11" func="det" head="#u12" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲙⲁϩ">
<norm xml:id="u12" func="obl" head="#u5" pos="N" lemma="ⲙⲁϩ" norm="ⲙⲁϩ">
ⲙⲁϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲏ̅">
<norm_group norm_group="ϩⲏ">
<orig orig="ⲏ̅">
<norm xml:id="u13" func="appos" head="#u12" pos="N" lemma="ϩⲏ" norm="ϩⲏ">
ⲏ̅
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="1">
<translation translation="O Lord, rebuke me not in thy wrath, neither chasten me in thine anger.">
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u14" func="det" head="#u15" new_sent="true" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u15" func="dislocated" head="#u17" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲉⲣⲥⲟϩⲓ">
<norm_group norm_group="ⲙⲡⲉⲣⲥⲟϩⲓ">
<orig orig="ⲙ̀ⲡⲉⲣ">
<norm xml:id="u16" func="advmod" head="#u17" pos="NEG" lemma="ⲙⲡⲉⲣ" norm="ⲙⲡⲉⲣ">
ⲙ̀ⲡⲉⲣ
</norm>
</orig>
<orig orig="ⲥⲟϩⲓ">
<norm xml:id="u17" func="root" pos="V" lemma="ⲥⲟϩⲓ" norm="ⲥⲟϩⲓ">
ⲥⲟϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟⲓ">
<norm_group norm_group="ⲙⲙⲟⲓ">
<orig orig="ⲙ̀ⲙⲟ">
<norm xml:id="u18" func="case" head="#u19" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̀ⲙⲟ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u19" func="obj" head="#u17" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲉⲕϫⲱⲛⲧ">
<norm_group norm_group="ϧⲉⲛⲡⲉⲕϫⲱⲛⲧ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u20" func="case" head="#u22" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲉⲕ">
<norm xml:id="u21" func="nmod:poss" head="#u22" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲡⲉⲕ">
ⲡⲉⲕ
</norm>
</orig>
<orig orig="ϫⲱⲛⲧ">
<norm xml:id="u22" func="obl" head="#u17" pos="N" lemma="ϫⲱⲛⲧ" norm="ϫⲱⲛⲧ">
ϫⲱⲛⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲇⲉ">
<norm_group norm_group="ⲟⲩⲇⲉ">
<orig orig="ⲟⲩⲇⲉ">
<norm xml:id="u23" func="cc" head="#u24" pos="CONJ" lemma="ⲟⲩⲇⲉ" norm="ⲟⲩⲇⲉ">
<lang lang="Greek">
ⲟⲩⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϩ̀ⲣⲏⲓ">
<norm_group norm_group="ⲛϩⲣⲏⲓ">
<orig orig="ⲛ̀ϩ̀ⲣⲏⲓ">
<norm xml:id="u24" func="conj" head="#u17" pos="ADV" lemma="ⲛϩⲣⲏⲓ" norm="ⲛϩⲣⲏⲓ">
ⲛ̀ϩ̀ⲣⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲉⲕⲙⲃⲟⲛ">
<norm_group norm_group="ϧⲉⲛⲡⲉⲕⲙⲃⲟⲛ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u25" func="case" head="#u27" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲉⲕ">
<norm xml:id="u26" func="nmod:poss" head="#u27" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲡⲉⲕ">
ⲡⲉⲕ
</norm>
</orig>
<orig orig="ⲙⲃⲟⲛ">
<norm xml:id="u27" func="obl" head="#u24" pos="N" lemma="ⲙⲃⲟⲛ" norm="ⲙⲃⲟⲛ">
ⲙⲃⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u28" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲉⲣϯⲥ̀ⲃⲱ">
<norm_group norm_group="ⲙⲡⲉⲣϯⲥⲃⲱ">
<orig orig="ⲙⲡⲉⲣ">
<norm xml:id="u29" func="advmod" head="#u30" pos="NEG" lemma="ⲙⲡⲉⲣ" norm="ⲙⲡⲉⲣ">
ⲙⲡⲉⲣ
</norm>
</orig>
<orig orig="ϯⲥ̀ⲃⲱ">
<norm xml:id="u30" func="parataxis" head="#u17" pos="V" lemma="ϯⲥⲃⲱ" norm="ϯⲥⲃⲱ">
<morph morph="ϯ">
ϯ
</morph>
<morph morph="ⲥⲃⲱ">
ⲥ̀ⲃⲱ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲏⲓ">
<norm_group norm_group="ⲛⲏⲓ">
<orig orig="ⲛ">
<norm xml:id="u31" func="case" head="#u32" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲏⲓ">
<norm xml:id="u32" func="obl" head="#u30" pos="N" lemma="ⲏⲓ" norm="ⲏⲓ">
ⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u33" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="2">
<translation translation="Pity me, O Lord; for I am weak: heal me, O Lord; for my bones are vexed.">
<orig_group orig_group="ⲛⲁⲓ">
<norm_group norm_group="ⲛⲁⲓ">
<orig orig="ⲛⲁⲓ">
<norm xml:id="u34" func="root" new_sent="true" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲏⲓ">
<norm_group norm_group="ⲛⲏⲓ">
<orig orig="ⲛ">
<norm xml:id="u35" func="case" head="#u36" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲏⲓ">
<norm xml:id="u36" func="nmod" head="#u34" pos="N" lemma="ⲏⲓ" norm="ⲏⲓ">
ⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u37" func="det" head="#u38" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u38" func="appos" head="#u36" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲁ̀ⲛⲟⲕ">
<norm_group norm_group="ϫⲉⲁⲛⲟⲕ">
<orig orig="ϫⲉ">
<norm xml:id="u39" func="mark" head="#u42" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲁ̀ⲛⲟⲕ">
<norm xml:id="u40" func="nsubj" head="#u42" pos="PPERI" lemma="ⲁⲛⲟⲕ" norm="ⲁⲛⲟⲕ">
ⲁ̀ⲛⲟⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲁⲥⲑⲉⲛⲏⲥ">
<norm_group norm_group="ⲟⲩⲁⲥⲑⲉⲛⲏⲥ">
<orig orig="ⲟⲩ">
<norm xml:id="u41" func="det" head="#u42" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲁⲥⲑⲉⲛⲏⲥ">
<norm xml:id="u42" func="advcl" head="#u34" pos="N" lemma="ⲁⲥⲑⲉⲛⲏⲥ" norm="ⲁⲥⲑⲉⲛⲏⲥ">
<lang lang="Greek">
ⲁⲥⲑⲉⲛⲏⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u43" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲁⲧⲁⲗϭⲟⲓ">
<norm_group norm_group="ⲙⲁⲧⲁⲗϭⲟⲓ">
<orig orig="ⲙⲁⲧⲁⲗϭⲟⲓ">
<norm xml:id="u44" func="cc" head="#u46" pos="PREP" lemma="ⲙⲁⲧⲁⲗϭⲟⲓ" norm="ⲙⲁⲧⲁⲗϭⲟⲓ">
ⲙⲁⲧⲁⲗϭⲟⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u45" func="det" head="#u46" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u46" func="conj" head="#u34" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲛⲁⲕⲁⲥ">
<norm_group norm_group="ϫⲉⲛⲁⲕⲁⲥ">
<orig orig="ϫⲉ">
<norm xml:id="u47" func="mark" head="#u52" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u48" func="nmod:poss" head="#u49" pos="PPOS" lemma="ⲡⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲕⲁⲥ">
<norm xml:id="u49" func="dislocated" head="#u52" pos="N" lemma="ⲕⲁⲥ" norm="ⲕⲁⲥ">
ⲕⲁⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩϣ̀ⲑⲟⲣⲧⲉⲣ">
<norm_group norm_group="ⲁⲩϣⲑⲟⲣⲧⲉⲣ">
<orig orig="ⲁ">
<norm xml:id="u50" func="aux" head="#u52" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u51" func="nsubj" head="#u52" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϣ̀ⲑⲟⲣⲧⲉⲣ">
<norm xml:id="u52" func="advcl" head="#u42" pos="V" lemma="ϣⲑⲟⲣⲧⲉⲣ" norm="ϣⲑⲟⲣⲧⲉⲣ">
ϣ̀ⲑⲟⲣⲧⲉⲣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u53" func="cc" head="#u56" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ̀ⲧⲁ\'ⲩⲭⲏ">
<norm_group norm_group="ⲁⲧⲁ\'ⲩⲭⲏ">
<orig orig="ⲁ̀">
<norm xml:id="u54" func="aux" head="#u56" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ̀
</norm>
</orig>
<orig orig="ⲧⲁ\'ⲩⲭⲏ">
<norm xml:id="u55" func="nsubj" head="#u56" pos="PPERS" lemma="ⲧⲁ\'ⲩⲭⲏ" norm="ⲧⲁ\'ⲩⲭⲏ">
ⲧⲁ\'ⲩⲭⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣ̀ⲑⲟⲣⲧⲉⲣ">
<norm_group norm_group="ϣⲑⲟⲣⲧⲉⲣ">
<orig orig="ϣ̀ⲑⲟⲣⲧⲉⲣ">
<norm xml:id="u56" func="conj" head="#u52" pos="V" lemma="ϣⲑⲟⲣⲧⲉⲣ" norm="ϣⲑⲟⲣⲧⲉⲣ">
ϣ̀ⲑⲟⲣⲧⲉⲣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲙⲁϣⲱ">
<norm_group norm_group="ⲉⲙⲁϣⲱ">
<orig orig="ⲉ̀ⲙⲁϣⲱ">
<norm xml:id="u57" func="advmod" head="#u56" pos="ADV" lemma="ⲉⲙⲁϣⲱ" norm="ⲉⲙⲁϣⲱ">
ⲉ̀ⲙⲁϣⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u58" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="3">
<translation translation="My soul also is grievously vexed: but thou, O Lord, how long?">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u59" func="cc" head="#u65" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲑⲟⲕ">
<norm_group norm_group="ⲛⲑⲟⲕ">
<orig orig="ⲛ̀ⲑⲟⲕ">
<norm xml:id="u60" func="dislocated" head="#u65" pos="PPERI" lemma="ⲛⲑⲟⲕ" norm="ⲛⲑⲟⲕ">
ⲛ̀ⲑⲟⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u61" func="det" head="#u62" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u62" func="appos" head="#u60" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲑ̀ⲛⲁⲩ">
<norm_group norm_group="ϣⲁⲧⲛⲁⲩ">
<orig orig="ϣⲁ">
<norm xml:id="u63" func="case" head="#u65" pos="PREP" lemma="ϣⲁ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲑ̀">
<norm xml:id="u64" func="det" head="#u65" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲑ̀
</norm>
</orig>
<orig orig="ⲛⲁⲩ">
<norm xml:id="u65" func="root" pos="N" lemma="ⲛⲁⲩ" norm="ⲛⲁⲩ">
ⲛⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u66" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲕⲟⲧⲕ">
<norm_group norm_group="ϫⲉⲕⲟⲧⲕ">
<orig orig="ϫⲉ">
<norm xml:id="u67" func="mark" head="#u68" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲕⲟⲧ">
<norm xml:id="u68" func="ccomp" head="#u65" pos="V" lemma="ⲕⲱϯ" norm="ⲕⲟⲧ">
ⲕⲟⲧ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u69" func="obj" head="#u68" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟϩⲉⲙ">
<norm_group norm_group="ⲛⲟϩⲉⲙ">
<orig orig="ⲛⲟϩⲉⲙ">
<norm xml:id="u70" func="xcomp" head="#u68" pos="V" lemma="ⲛⲟϩⲉⲙ" norm="ⲛⲟϩⲉⲙ">
ⲛⲟϩⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲁ\'ⲩⲭⲏ">
<norm_group norm_group="ⲛⲧⲁ\'ⲩⲭⲏ">
<orig orig="ⲛ̀">
<norm xml:id="u71" func="case" head="#u72" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲧⲁ\'ⲩⲭⲏ">
<norm xml:id="u72" func="obl" head="#u70" pos="N" lemma="ⲧⲁ\'ⲩⲭⲏ" norm="ⲧⲁ\'ⲩⲭⲏ">
ⲧⲁ\'ⲩⲭⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u73" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲁⲧⲁⲛϧⲟⲓ">
<norm_group norm_group="ⲙⲁⲧⲁⲛϧⲟⲓ">
<orig orig="ⲙⲁⲧⲁⲛϧⲟⲓ">
<norm xml:id="u74" func="cc" head="#u77" pos="N" lemma="ⲙⲁⲧⲁⲛϧⲟⲓ" norm="ⲙⲁⲧⲁⲛϧⲟⲓ">
ⲙⲁⲧⲁⲛϧⲟⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲃⲉⲡⲉⲕⲛⲁⲓ">
<norm_group norm_group="ⲉⲑⲃⲉⲡⲉⲕⲛⲁⲓ">
<orig orig="ⲉⲑⲃⲉ">
<norm xml:id="u75" func="case" head="#u77" pos="PREP" lemma="ⲉⲑⲃⲉ" norm="ⲉⲑⲃⲉ">
ⲉⲑⲃⲉ
</norm>
</orig>
<orig orig="ⲡⲉⲕ">
<norm xml:id="u76" func="nmod:poss" head="#u77" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲡⲉⲕ">
ⲡⲉⲕ
</norm>
</orig>
<orig orig="ⲛⲁⲓ">
<norm xml:id="u77" func="obl" head="#u68" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲙ̀ⲙⲟⲛ">
<norm_group norm_group="ϫⲉⲙⲙⲟⲛ">
<orig orig="ϫⲉ">
<norm xml:id="u78" func="mark" head="#u79" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲙ̀ⲙⲟⲛ">
<norm xml:id="u79" func="advcl" head="#u70" pos="EXIST" lemma="ⲙⲙⲟⲛ" norm="ⲙⲙⲟⲛ">
ⲙ̀ⲙⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲏ">
<norm_group norm_group="ⲫⲏ">
<orig orig="ⲫⲏ">
<norm xml:id="u80" func="nsubj" head="#u79" pos="PDEM" lemma="ⲫⲏ" norm="ⲫⲏ">
ⲫⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧϧⲉⲛⲫ̀ⲙⲟⲩ">
<norm_group norm_group="ⲉⲧϧⲉⲛⲫⲙⲟⲩ">
<orig orig="ⲉⲧ">
<norm xml:id="u81" func="mark" head="#u84" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ϧⲉⲛ">
<norm xml:id="u82" func="case" head="#u84" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u83" func="det" head="#u84" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲙⲟⲩ">
<norm xml:id="u84" func="acl:relcl" head="#u80" pos="N" lemma="ⲙⲟⲩ" norm="ⲙⲟⲩ">
ⲙⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲙⲉⲩⲓ̀">
<norm_group norm_group="ⲉϥⲙⲉⲩⲓ">
<orig orig="ⲉ">
<norm xml:id="u85" func="mark" head="#u87" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u86" func="nsubj" head="#u87" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲙⲉⲩⲓ̀">
<norm xml:id="u87" func="advcl" head="#u79" pos="V" lemma="ⲙⲉⲩⲓ" norm="ⲙⲉⲩⲓ">
ⲙⲉⲩⲓ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲟⲕ">
<norm_group norm_group="ⲉⲣⲟⲕ">
<orig orig="ⲉ̀ⲣⲟ">
<norm xml:id="u88" func="case" head="#u89" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̀ⲣⲟ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u89" func="obl" head="#u87" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u90" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="4">
<translation translation="Return, O Lord, deliver my soul: save me for thy mercy's sake.">
<orig_group orig_group="ⲛⲓⲙ">
<norm_group norm_group="ⲛⲓⲙ">
<orig orig="ⲛⲓⲙ">
<norm xml:id="u91" func="root" new_sent="true" pos="PINT" lemma="ⲛⲓⲙ" norm="ⲛⲓⲙ">
ⲛⲓⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u92" func="advmod" head="#u91" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲛⲁϣ̀ⲟⲩⲱⲛϩ">
<norm_group norm_group="ⲉⲑⲛⲁϣⲟⲩⲱⲛϩ">
<orig orig="ⲉⲑ">
<norm xml:id="u93" func="nsubj" head="#u96" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲑ">
ⲉⲑ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u94" func="aux" head="#u96" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϣ̀">
<norm xml:id="u95" func="aux" head="#u96" pos="V" lemma="ϣ" norm="ϣ">
ϣ̀
</norm>
</orig>
<orig orig="ⲟⲩⲱⲛϩ">
<norm xml:id="u96" func="acl:relcl" head="#u91" pos="V" lemma="ⲟⲩⲱⲛϩ" norm="ⲟⲩⲱⲛϩ">
ⲟⲩⲱⲛϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲕ">
<norm_group norm_group="ⲛⲁⲕ">
<orig orig="ⲛⲁ">
<norm xml:id="u97" func="case" head="#u98" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u98" func="obl" head="#u96" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u99" func="advmod" head="#u96" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϧ̀ⲣⲏⲓ">
<norm_group norm_group="ⲛϧⲣⲏⲓ">
<orig orig="ⲛ̀ϧ̀ⲣⲏⲓ">
<norm xml:id="u100" func="advmod" head="#u96" pos="ADV" lemma="ⲛϧⲣⲏⲓ" norm="ⲛϧⲣⲏⲓ">
ⲛ̀ϧ̀ⲣⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲁⲙⲉⲛϯ">
<norm_group norm_group="ϧⲉⲛⲁⲙⲉⲛϯ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u101" func="case" head="#u102" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲁⲙⲉⲛϯ">
<norm xml:id="u102" func="obl" head="#u96" pos="N" lemma="ⲁⲙⲉⲛϯ" norm="ⲁⲙⲉⲛϯ">
ⲁⲙⲉⲛϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u103" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="5">
<translation translation="For in death no man remembers thee: and who will give thee thanks in Hades?">
<orig_group orig_group="ⲁⲓϧⲓⲥⲓ">
<norm_group norm_group="ⲁⲓϧⲓⲥⲓ">
<orig orig="ⲁ">
<norm xml:id="u104" func="aux" head="#u106" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u105" func="nsubj" head="#u106" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ϧⲓⲥⲓ">
<norm xml:id="u106" func="root" pos="V" lemma="ϧⲓⲥⲓ" norm="ϧⲓⲥⲓ">
ϧⲓⲥⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲁϥⲓⲁϩⲟⲙ">
<norm_group norm_group="ϧⲉⲛⲡⲁϥⲓⲁϩⲟⲙ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u107" func="case" head="#u108" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲁϥⲓⲁϩⲟⲙ">
<norm xml:id="u108" func="obl" head="#u106" pos="N" lemma="ⲡⲁϥⲓⲁϩⲟⲙ" norm="ⲡⲁϥⲓⲁϩⲟⲙ">
ⲡⲁϥⲓⲁϩⲟⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u109" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϯⲛⲁϫⲱⲕⲉⲙ">
<norm_group norm_group="ϯⲛⲁϫⲱⲕⲉⲙ">
<orig orig="ϯ">
<norm xml:id="u110" func="nsubj" head="#u112" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u111" func="aux" head="#u112" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϫⲱⲕⲉⲙ">
<norm xml:id="u112" func="parataxis" head="#u106" pos="V" lemma="ϫⲱⲕⲉⲙ" norm="ϫⲱⲕⲉⲙ">
ϫⲱⲕⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲁϭⲗⲟϫ">
<norm_group norm_group="ⲙⲡⲁϭⲗⲟϫ">
<orig orig="ⲙ̀">
<norm xml:id="u113" func="case" head="#u115" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲁ">
<norm xml:id="u114" func="nmod:poss" head="#u115" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ϭⲗⲟϫ">
<norm xml:id="u115" func="obj" head="#u112" pos="N" lemma="ϭⲗⲟϫ" norm="ϭⲗⲟϫ">
ϭⲗⲟϫ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲉ̀ϫⲱⲣϩ">
<norm_group norm_group="ⲛⲉϫⲱⲣϩ">
<orig orig="ⲛ̀">
<norm xml:id="u116" func="case" head="#u117" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲉ̀ϫⲱⲣϩ">
<norm xml:id="u117" func="obl" head="#u112" pos="N" lemma="ϫⲱⲣϩ" norm="ⲉϫⲱⲣϩ">
ⲉ̀ϫⲱⲣϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲃⲉⲛ">
<norm_group norm_group="ⲛⲓⲃⲉⲛ">
<orig orig="ⲛⲓⲃⲉⲛ">
<norm xml:id="u118" func="det" head="#u117" pos="PINT" lemma="ⲛⲓⲃⲉⲛ" norm="ⲛⲓⲃⲉⲛ">
ⲛⲓⲃⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲛⲁⲉⲣⲙⲱⲟⲩⲓ̀">
<norm_group norm_group="ϧⲉⲛⲛⲁⲉⲣⲙⲱⲟⲩⲓ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u119" func="case" head="#u121" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u120" func="nmod:poss" head="#u121" pos="PPOS" lemma="ⲡⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲉⲣⲙⲱⲟⲩⲓ̀">
<norm xml:id="u121" func="obl" head="#u112" pos="N" lemma="ⲉⲣⲙⲏ" norm="ⲉⲣⲙⲱⲟⲩⲓ">
ⲉⲣⲙⲱⲟⲩⲓ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϯⲛⲁϩⲱⲣⲡ">
<norm_group norm_group="ϯⲛⲁϩⲱⲣⲡ">
<orig orig="ϯ">
<norm xml:id="u122" func="nsubj" head="#u124" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u123" func="aux" head="#u124" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϩⲱⲣⲡ">
<norm xml:id="u124" func="parataxis" head="#u112" pos="V" lemma="ϩⲱⲣⲡ" norm="ϩⲱⲣⲡ">
ϩⲱⲣⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲁⲫ̀ⲣⲏϣ">
<norm_group norm_group="ⲙⲡⲁⲫⲣⲏϣ">
<orig orig="ⲙ̀">
<norm xml:id="u125" func="case" head="#u127" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲁ">
<norm xml:id="u126" func="nmod:poss" head="#u127" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ⲫ̀ⲣⲏϣ">
<norm xml:id="u127" func="obl" head="#u124" pos="N" lemma="ⲫⲣⲏϣ" norm="ⲫⲣⲏϣ">
ⲫ̀ⲣⲏϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u128" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="6">
<translation translation="I am wearied with my groaning; I shall wash my bed every night; I shall water my couch with tears.">
<orig_group orig_group="ⲁϥⲑⲟϩ">
<norm_group norm_group="ⲁϥⲑⲟϩ">
<orig orig="ⲁ">
<norm xml:id="u129" func="aux" head="#u131" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u130" func="nsubj" head="#u131" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲑⲟϩ">
<norm xml:id="u131" func="root" pos="V" lemma="ⲑⲟϩ" norm="ⲑⲟϩ">
ⲑⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲡⲁⲃⲁⲗ">
<norm_group norm_group="ⲛϫⲉⲡⲁⲃⲁⲗ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u132" func="case" head="#u134" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲡⲁ">
<norm xml:id="u133" func="nmod:poss" head="#u134" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ⲃⲁⲗ">
<norm xml:id="u134" func="dislocated" head="#u131" pos="N" lemma="ⲃⲁⲗ" norm="ⲃⲁⲗ">
ⲃⲁⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲛⲡ̀ϫⲱⲛⲧ">
<norm_group norm_group="ⲛⲧⲉⲛⲡϫⲱⲛⲧ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u135" func="case" head="#u138" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u136" func="case" head="#u138" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u137" func="det" head="#u138" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ϫⲱⲛⲧ">
<norm xml:id="u138" func="nmod" head="#u134" pos="N" lemma="ϫⲱⲛⲧ" norm="ϫⲱⲛⲧ">
ϫⲱⲛⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u139" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲓⲉⲣⲁⲡⲁⲥ">
<norm_group norm_group="ⲁⲓⲉⲣⲁⲡⲁⲥ">
<orig orig="ⲁ">
<norm xml:id="u140" func="aux" head="#u141" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲓⲉⲣⲁⲡⲁⲥ">
<norm xml:id="u141" func="parataxis" head="#u131" pos="N" lemma="ⲓⲉⲣⲁⲡⲁⲥ" norm="ⲓⲉⲣⲁⲡⲁⲥ">
ⲓⲉⲣⲁⲡⲁⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲛⲁϫⲁϫⲓ">
<norm_group norm_group="ϧⲉⲛⲛⲁϫⲁϫⲓ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u142" func="case" head="#u144" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u143" func="nmod:poss" head="#u144" pos="PPOS" lemma="ⲡⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϫⲁϫⲓ">
<norm xml:id="u144" func="obl" head="#u141" pos="N" lemma="ϫⲁϫⲓ" norm="ϫⲁϫⲓ">
ϫⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣⲟⲩ">
<norm_group norm_group="ⲧⲏⲣⲟⲩ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u145" func="nmod:unmarked" head="#u144" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u146" func="nmod:poss" head="#u145" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u147" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="7">
<translation translation="Mine eye is troubled because of my wrath; I am worn out because of all my enemies.">
<orig_group orig_group="ϩⲉⲛ">
<norm_group norm_group="ϩⲉⲛ">
<orig orig="ϩⲉⲛ">
<norm xml:id="u148" func="det" head="#u149" new_sent="true" pos="V" lemma="ϩⲉⲛ" norm="ϩⲉⲛ">
ϩⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲑⲏⲛⲟⲩ">
<norm_group norm_group="ⲑⲏⲛⲟⲩ">
<orig orig="ⲑⲏⲛⲟⲩ">
<norm xml:id="u149" func="root" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲑⲏⲛⲟⲩ">
ⲑⲏⲛⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲁⲃⲟⲗ">
<norm_group norm_group="ⲥⲁⲃⲟⲗ">
<orig orig="ⲥⲁⲃⲟⲗ">
<norm xml:id="u150" func="case" head="#u152" pos="ADV" lemma="ⲥⲁⲃⲟⲗ" norm="ⲥⲁⲃⲟⲗ">
ⲥⲁⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟⲓ">
<norm_group norm_group="ⲙⲙⲟⲓ">
<orig orig="ⲙ̀ⲙⲟ">
<norm xml:id="u151" func="case" head="#u152" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̀ⲙⲟ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u152" func="nmod" head="#u149" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟⲛ">
<norm_group norm_group="ⲟⲩⲟⲛ">
<orig orig="ⲟⲩⲟⲛ">
<norm xml:id="u153" func="dislocated" head="#u150" pos="EXIST" lemma="ⲟⲩⲟⲛ" norm="ⲟⲩⲟⲛ">
ⲟⲩⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲃⲉⲛ">
<norm_group norm_group="ⲛⲓⲃⲉⲛ">
<orig orig="ⲛⲓⲃⲉⲛ">
<norm xml:id="u154" func="det" head="#u153" pos="PINT" lemma="ⲛⲓⲃⲉⲛ" norm="ⲛⲓⲃⲉⲛ">
ⲛⲓⲃⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲉⲣϩⲱⲃ">
<norm_group norm_group="ⲉⲧⲉⲣϩⲱⲃ">
<orig orig="ⲉⲧ">
<norm xml:id="u155" func="mark" head="#u156" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲉⲣϩⲱⲃ">
<norm xml:id="u156" func="acl:relcl" head="#u153" pos="V" lemma="ⲉⲣϩⲱⲃ" norm="ⲉⲣϩⲱⲃ">
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<morph morph="ϩⲱⲃ">
ϩⲱⲃ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϯⲁⲛⲟⲙⲓⲁ̀">
<norm_group norm_group="ⲉϯⲁⲛⲟⲙⲓⲁ">
<orig orig="ⲉ̀">
<norm xml:id="u157" func="case" head="#u159" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u158" func="det" head="#u159" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲁⲛⲟⲙⲓⲁ̀">
<norm xml:id="u159" func="obl" head="#u156" pos="N" lemma="ⲁⲛⲟⲙⲓⲁ" norm="ⲁⲛⲟⲙⲓⲁ">
<lang lang="Greek">
ⲁⲛⲟⲙⲓⲁ̀
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u160" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="8">
<translation translation="Depart from me, all ye that work iniquity; for the Lord has heard the voice of my weeping.">
<orig_group orig_group="ϫⲉⲁ̀">
<norm_group norm_group="ϫⲉⲁ">
<orig orig="ϫⲉ">
<norm xml:id="u161" func="mark" head="#u165" new_sent="true" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲁ̀">
<norm xml:id="u162" func="aux" head="#u165" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u163" func="det" head="#u164" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u164" func="nsubj" head="#u165" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲱⲧⲉⲙ">
<norm_group norm_group="ⲥⲱⲧⲉⲙ">
<orig orig="ⲥⲱⲧⲉⲙ">
<norm xml:id="u165" func="root" pos="V" lemma="ⲥⲱⲧⲉⲙ" norm="ⲥⲱⲧⲉⲙ">
ⲥⲱⲧⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲧ̀ⲥ̀ⲙⲏ">
<norm_group norm_group="ⲉⲧⲥⲙⲏ">
<orig orig="ⲉ̀">
<norm xml:id="u166" func="case" head="#u168" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲧ̀">
<norm xml:id="u167" func="det" head="#u168" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ̀
</norm>
</orig>
<orig orig="ⲥ̀ⲙⲏ">
<norm xml:id="u168" func="obl" head="#u165" pos="N" lemma="ⲥⲙⲏ" norm="ⲥⲙⲏ">
ⲥ̀ⲙⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲡⲁⲣⲓⲙⲓ">
<norm_group norm_group="ⲛⲧⲉⲡⲁⲣⲓⲙⲓ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u169" func="case" head="#u170" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲡⲁⲣⲓⲙⲓ">
<norm xml:id="u170" func="nmod" head="#u168" pos="N" lemma="ⲡⲁⲣⲓⲙⲓ" norm="ⲡⲁⲣⲓⲙⲓ">
ⲡⲁⲣⲓⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u171" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u172" func="det" head="#u173" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u173" func="dislocated" head="#u176" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲥⲱⲧⲉⲙ">
<norm_group norm_group="ⲁϥⲥⲱⲧⲉⲙ">
<orig orig="ⲁ">
<norm xml:id="u174" func="aux" head="#u176" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u175" func="nsubj" head="#u176" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲥⲱⲧⲉⲙ">
<norm xml:id="u176" func="parataxis" head="#u165" pos="V" lemma="ⲥⲱⲧⲉⲙ" norm="ⲥⲱⲧⲉⲙ">
ⲥⲱⲧⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲡⲁϯϩⲟ">
<norm_group norm_group="ⲉⲡⲁϯϩⲟ">
<orig orig="ⲉ̀">
<norm xml:id="u177" func="case" head="#u179" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲡⲁ">
<norm xml:id="u178" func="nmod:poss" head="#u179" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ϯϩⲟ">
<norm xml:id="u179" func="obl" head="#u176" pos="V" lemma="ϯϩⲟ" norm="ϯϩⲟ">
<morph morph="ϯ">
ϯ
</morph>
<morph morph="ϩⲟ">
ϩⲟ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u180" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ̀">
<norm_group norm_group="ⲁ">
<orig orig="ⲁ̀">
<norm xml:id="u181" func="aux" head="#u184" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u182" func="det" head="#u183" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u183" func="nsubj" head="#u184" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<multiword multiword="ϣⲱⲡ ⲛ">
<orig_group orig_group="ϣⲱⲡ">
<norm_group norm_group="ϣⲱⲡ">
<orig orig="ϣⲱⲡ">
<norm xml:id="u184" func="parataxis" head="#u176" pos="V" lemma="ϣⲱⲡ" norm="ϣⲱⲡ">
ϣⲱⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲁⲡ̀ⲣⲟⲥⲉⲩⲭⲏ">
<norm_group norm_group="ⲛⲧⲁⲡⲣⲟⲥⲉⲩⲭⲏ">
<orig orig="ⲛ̀">
<norm xml:id="u185" func="case" head="#u187" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
</multiword>
<orig orig="ⲧⲁ">
<norm xml:id="u186" func="nmod:poss" head="#u187" pos="PPOS" lemma="ⲡⲁ" norm="ⲧⲁ">
ⲧⲁ
</norm>
</orig>
<orig orig="ⲡ̀ⲣⲟⲥⲉⲩⲭⲏ">
<norm xml:id="u187" func="obj" head="#u184" pos="N" lemma="ⲡⲣⲟⲥⲉⲩⲭⲏ" norm="ⲡⲣⲟⲥⲉⲩⲭⲏ">
<lang lang="Greek">
ⲡ̀ⲣⲟⲥⲉⲩⲭⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲟϥ">
<norm_group norm_group="ⲉⲣⲟϥ">
<orig orig="ⲉ̀ⲣⲟ">
<norm xml:id="u188" func="case" head="#u189" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̀ⲣⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u189" func="obl" head="#u184" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u190" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="9">
<translation translation="The Lord has hearkened to my petition; the Lord has accepted my prayer.">
<orig_group orig_group="ⲉⲩⲉ̀ϭⲓϣⲓⲡⲓ">
<norm_group norm_group="ⲉⲩⲉϭⲓϣⲓⲡⲓ">
<orig orig="ⲉⲩⲉ̀">
<norm xml:id="u191" func="nsubj" head="#u192" new_sent="true" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲱⲟⲩ" norm="ⲉⲩⲉ">
ⲉⲩⲉ̀
</norm>
</orig>
<orig orig="ϭⲓϣⲓⲡⲓ">
<norm xml:id="u192" func="root" pos="V" lemma="ϭⲓϣⲓⲡⲓ" norm="ϭⲓϣⲓⲡⲓ">
<morph morph="ϭⲓ">
ϭⲓ
</morph>
<morph morph="ϣⲓⲡⲓ">
ϣⲓⲡⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u193" func="cc" head="#u195" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲉ̀ϣ̀ⲑⲟⲣⲧⲉⲣ">
<norm_group norm_group="ⲉⲩⲉϣⲑⲟⲣⲧⲉⲣ">
<orig orig="ⲉⲩⲉ̀">
<norm xml:id="u194" func="nsubj" head="#u195" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲱⲟⲩ" norm="ⲉⲩⲉ">
ⲉⲩⲉ̀
</norm>
</orig>
<orig orig="ϣ̀ⲑⲟⲣⲧⲉⲣ">
<norm xml:id="u195" func="conj" head="#u192" pos="V" lemma="ϣⲑⲟⲣⲧⲉⲣ" norm="ϣⲑⲟⲣⲧⲉⲣ">
ϣ̀ⲑⲟⲣⲧⲉⲣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲙⲁϣⲱ">
<norm_group norm_group="ⲉⲙⲁϣⲱ">
<orig orig="ⲉ̀ⲙⲁϣⲱ">
<norm xml:id="u196" func="advmod" head="#u195" pos="ADV" lemma="ⲉⲙⲁϣⲱ" norm="ⲉⲙⲁϣⲱ">
ⲉ̀ⲙⲁϣⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲛⲁϫⲁϫⲓ">
<norm_group norm_group="ⲛϫⲉⲛⲁϫⲁϫⲓ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u197" func="case" head="#u199" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u198" func="nmod:poss" head="#u199" pos="PPOS" lemma="ⲡⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϫⲁϫⲓ">
<norm xml:id="u199" func="dislocated" head="#u195" pos="N" lemma="ϫⲁϫⲓ" norm="ϫⲁϫⲓ">
ϫⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣⲟⲩ">
<norm_group norm_group="ⲧⲏⲣⲟⲩ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u200" func="nmod:unmarked" head="#u199" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u201" func="nmod:poss" head="#u200" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u202" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="10">
<translation translation="Let all mine enemies be put to shame and sore troubled: let them be turned back and grievously put to shame speedily.">
<orig_group orig_group="ⲉⲩⲉ̀ⲕⲟⲧⲟⲩ">
<norm_group norm_group="ⲉⲩⲉⲕⲟⲧⲟⲩ">
<orig orig="ⲉⲩⲉ̀">
<norm xml:id="u203" func="nsubj" head="#u204" new_sent="true" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲱⲟⲩ" norm="ⲉⲩⲉ">
ⲉⲩⲉ̀
</norm>
</orig>
<orig orig="ⲕⲟⲧ">
<norm xml:id="u204" func="root" pos="V" lemma="ⲕⲱϯ" norm="ⲕⲟⲧ">
ⲕⲟⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u205" func="obj" head="#u204" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲫⲁϩⲟⲩ">
<norm_group norm_group="ⲉⲫⲁϩⲟⲩ">
<orig orig="ⲉ̀">
<norm xml:id="u206" func="case" head="#u207" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲫⲁϩⲟⲩ">
<norm xml:id="u207" func="obl" head="#u204" pos="N" lemma="ⲫⲁϩⲟⲩ" norm="ⲫⲁϩⲟⲩ">
ⲫⲁϩⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲉ̀ϭⲓϣⲓⲡⲓ">
<norm_group norm_group="ⲉⲩⲉϭⲓϣⲓⲡⲓ">
<orig orig="ⲉⲩⲉ̀">
<norm xml:id="u208" func="nsubj" head="#u209" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲱⲟⲩ" norm="ⲉⲩⲉ">
ⲉⲩⲉ̀
</norm>
</orig>
<orig orig="ϭⲓϣⲓⲡⲓ">
<norm xml:id="u209" func="parataxis" head="#u204" pos="V" lemma="ϭⲓϣⲓⲡⲓ" norm="ϭⲓϣⲓⲡⲓ">
<morph morph="ϭⲓ">
ϭⲓ
</morph>
<morph morph="ϣⲓⲡⲓ">
ϣⲓⲡⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲙⲁϣⲱ">
<norm_group norm_group="ⲉⲙⲁϣⲱ">
<orig orig="ⲉ̀ⲙⲁϣⲱ">
<norm xml:id="u210" func="advmod" head="#u209" pos="ADV" lemma="ⲉⲙⲁϣⲱ" norm="ⲉⲙⲁϣⲱ">
ⲉ̀ⲙⲁϣⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲭⲱⲗⲉⲙ">
<norm_group norm_group="ⲛⲭⲱⲗⲉⲙ">
<orig orig="ⲛ̀">
<norm xml:id="u211" func="case" head="#u212" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲭⲱⲗⲉⲙ">
<norm xml:id="u212" func="obl" head="#u209" pos="N" lemma="ⲭⲱⲗⲉⲙ" norm="ⲭⲱⲗⲉⲙ">
ⲭⲱⲗⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
</meta>
