<meta annotation="Nina Speranskaja, Nicholas Wagner, Amir Zeldes" chapter="18" corpus="bohairic.ot" document_cts_urn="urn:cts:copticLit:ot.pss.bohairic_ed:18" languages="Bohairic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by-sa/4.0/'&gt;CC-BY-SA&lt;/a&gt;" project="Coptic SCRIPTORIUM" source="&lt;a href='https://marcion.sourceforge.net/'&gt;Marcion&lt;a&gt;, Hany Takla" title="19_Psalmi_18" translation="The Septuagint Version of the Old Testament, L.C.L. Brenton, 1851, available at &lt;a href='https://ebible.org/eng-Brenton/'&gt;ebible.org&lt;/a&gt;" version_date="2024-10-31" version_n="6.0.0">
<verse_n verse_n="0">
<translation translation="...">
<orig_group orig_group="ⲛ̀ⲧⲉⲇⲁⲩⲓⲇ">
<norm_group norm_group="ⲛⲧⲉⲇⲁⲩⲓⲇ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u1" func="case" head="#u2" new_sent="true" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲇⲁⲩⲓⲇ">
<norm xml:id="u2" func="root" pos="NPROP" lemma="ⲇⲁⲩⲓⲇ" norm="ⲇⲁⲩⲓⲇ">
<lang lang="Hebrew">
ⲇⲁⲩⲓⲇ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲡ̀ϫⲱⲕ">
<norm_group norm_group="ⲉⲡϫⲱⲕ">
<orig orig="ⲉ̀">
<norm xml:id="u3" func="case" head="#u5" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u4" func="det" head="#u5" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ϫⲱⲕ">
<norm xml:id="u5" func="obl" head="#u2" pos="N" lemma="ϫⲱⲕ" norm="ϫⲱⲕ">
ϫⲱⲕ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="1">
<translation translation="The heavens declare the glory of God; and the firmament proclaims the work of his hands.">
<orig_group orig_group="ⲛⲓⲫⲏⲟⲩⲓ">
<norm_group norm_group="ⲛⲓⲫⲏⲟⲩⲓ">
<orig orig="ⲛⲓ">
<norm xml:id="u6" func="det" head="#u7" new_sent="true" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲫⲏⲟⲩⲓ">
<norm xml:id="u7" func="dislocated" head="#u9" pos="N" lemma="ⲫⲉ" norm="ⲫⲏⲟⲩⲓ">
ⲫⲏⲟⲩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲉⲥⲁϫⲓ">
<norm_group norm_group="ⲥⲉⲥⲁϫⲓ">
<orig orig="ⲥⲉ">
<norm xml:id="u8" func="nsubj" head="#u9" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲥⲉ">
ⲥⲉ
</norm>
</orig>
<orig orig="ⲥⲁϫⲓ">
<norm xml:id="u9" func="root" pos="V" lemma="ⲥⲁϫⲓ" norm="ⲥⲁϫⲓ">
ⲥⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡ̀ⲱⲟⲩ">
<norm_group norm_group="ⲙⲡⲱⲟⲩ">
<orig orig="ⲙ̀">
<norm xml:id="u10" func="case" head="#u12" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u11" func="det" head="#u12" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲱⲟⲩ">
<norm xml:id="u12" func="obl" head="#u9" pos="N" lemma="ⲱⲟⲩ" norm="ⲱⲟⲩ">
ⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲫⲛⲟⲩϯ:">
<norm_group norm_group="ⲙⲫⲛⲟⲩϯ:">
<orig orig="ⲙ̀">
<norm xml:id="u13" func="case" head="#u14" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫⲛⲟⲩϯ:">
<norm xml:id="u14" func="nmod" head="#u12" pos="NPROP" lemma="ⲫⲛⲟⲩϯ:" norm="ⲫⲛⲟⲩϯ:">
ⲫⲛⲟⲩϯ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲓⲑⲁⲙⲓⲟ">
<norm_group norm_group="ⲡⲓⲑⲁⲙⲓⲟ">
<orig orig="ⲡⲓ">
<norm xml:id="u15" func="det" head="#u16" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲑⲁⲙⲓⲟ">
<norm xml:id="u16" func="nsubj" head="#u22" pos="N" lemma="ⲑⲁⲙⲓⲟ" norm="ⲑⲁⲙⲓⲟ">
ⲑⲁⲙⲓⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲛⲉϥϫⲓϫ">
<norm_group norm_group="ⲛⲧⲉⲛⲉϥϫⲓϫ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u17" func="case" head="#u19" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲉϥ">
<norm xml:id="u18" func="nmod:poss" head="#u19" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲛⲉϥ">
ⲛⲉϥ
</norm>
</orig>
<orig orig="ϫⲓϫ">
<norm xml:id="u19" func="nmod" head="#u16" pos="N" lemma="ϫⲓϫ" norm="ϫⲓϫ">
ϫⲓϫ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲓⲥ̀ⲧⲉⲣⲉⲱⲙⲁ">
<norm_group norm_group="ⲡⲓⲥⲧⲉⲣⲉⲱⲙⲁ">
<orig orig="ⲡⲓ">
<norm xml:id="u20" func="det" head="#u21" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲥ̀ⲧⲉⲣⲉⲱⲙⲁ">
<norm xml:id="u21" func="appos" head="#u19" pos="N" lemma="ⲥⲧⲉⲣⲉⲱⲙⲁ" norm="ⲥⲧⲉⲣⲉⲱⲙⲁ">
<lang lang="Greek">
ⲥ̀ⲧⲉⲣⲉⲱⲙⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓⲱⲓϣ">
<norm_group norm_group="ϩⲓⲱⲓϣ">
<orig orig="ϩⲓⲱⲓϣ">
<norm xml:id="u22" func="parataxis" head="#u9" pos="V" lemma="ϩⲓⲱⲓϣ" norm="ϩⲓⲱⲓϣ">
<morph morph="ϩⲓ">
ϩⲓ
</morph>
<morph morph="ⲱⲓϣ">
ⲱⲓϣ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟϥ">
<norm_group norm_group="ⲙⲙⲟϥ">
<orig orig="ⲙ̀ⲙⲟ">
<norm xml:id="u23" func="case" head="#u24" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̀ⲙⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u24" func="obj" head="#u22" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u25" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="2">
<translation translation="Day to day utters speech, and night to night proclaims knowledge.">
<orig_group orig_group="ⲡⲓⲉ̀ϩⲟⲟⲩ">
<norm_group norm_group="ⲡⲓⲉϩⲟⲟⲩ">
<orig orig="ⲡⲓ">
<norm xml:id="u26" func="det" head="#u27" new_sent="true" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲉ̀ϩⲟⲟⲩ">
<norm xml:id="u27" func="nsubj" head="#u28" pos="N" lemma="ⲉϩⲟⲟⲩ" norm="ⲉϩⲟⲟⲩ">
ⲉ̀ϩⲟⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲱ">
<norm_group norm_group="ϫⲱ">
<orig orig="ϫⲱ">
<norm xml:id="u28" func="root" pos="V" lemma="ϫⲱ" norm="ϫⲱ">
ϫⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩⲥⲁϫⲓ">
<norm_group norm_group="ⲛⲟⲩⲥⲁϫⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u29" func="case" head="#u31" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u30" func="det" head="#u31" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲥⲁϫⲓ">
<norm xml:id="u31" func="obj" head="#u28" pos="N" lemma="ⲥⲁϫⲓ" norm="ⲥⲁϫⲓ">
ⲥⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲓⲉ̀ϩⲟⲟⲩ:">
<norm_group norm_group="ⲙⲡⲓⲉϩⲟⲟⲩ:">
<orig orig="ⲙ̀">
<norm xml:id="u32" func="case" head="#u34" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u33" func="det" head="#u34" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲉ̀ϩⲟⲟⲩ:">
<norm xml:id="u34" func="nmod" head="#u31" pos="N" lemma="ⲉϩⲟⲟⲩ:" norm="ⲉϩⲟⲟⲩ:">
ⲉ̀ϩⲟⲟⲩ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u35" func="cc" head="#u38" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲓⲉ̀ϫⲱⲣϩ">
<norm_group norm_group="ⲡⲓⲉϫⲱⲣϩ">
<orig orig="ⲡⲓ">
<norm xml:id="u36" func="det" head="#u37" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲉ̀ϫⲱⲣϩ">
<norm xml:id="u37" func="nsubj" head="#u38" pos="N" lemma="ϫⲱⲣϩ" norm="ⲉϫⲱⲣϩ">
ⲉ̀ϫⲱⲣϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲱⲛϩ">
<norm_group norm_group="ⲟⲩⲱⲛϩ">
<orig orig="ⲟⲩⲱⲛϩ">
<norm xml:id="u38" func="conj" head="#u28" pos="V" lemma="ⲟⲩⲱⲛϩ" norm="ⲟⲩⲱⲛϩ">
ⲟⲩⲱⲛϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩⲉ̀ⲙⲓ">
<norm_group norm_group="ⲛⲟⲩⲉⲙⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u39" func="case" head="#u41" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u40" func="det" head="#u41" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲉ̀ⲙⲓ">
<norm xml:id="u41" func="obj" head="#u38" pos="N" lemma="ⲉⲙⲓ" norm="ⲉⲙⲓ">
ⲉ̀ⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u42" func="advmod" head="#u38" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲓⲉ̀ϫⲱⲣϩ">
<norm_group norm_group="ⲙⲡⲓⲉϫⲱⲣϩ">
<orig orig="ⲙ̀">
<norm xml:id="u43" func="case" head="#u45" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u44" func="det" head="#u45" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲉ̀ϫⲱⲣϩ">
<norm xml:id="u45" func="nmod" head="#u41" pos="N" lemma="ϫⲱⲣϩ" norm="ⲉϫⲱⲣϩ">
ⲉ̀ϫⲱⲣϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u46" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="3">
<translation translation="There are no speeches or words, in which their voices are not heard.">
<orig_group orig_group="ϩⲁⲛⲥⲁϫⲓ">
<norm_group norm_group="ϩⲁⲛⲥⲁϫⲓ">
<orig orig="ϩⲁⲛ">
<norm xml:id="u47" func="det" head="#u48" new_sent="true" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲥⲁϫⲓ">
<norm xml:id="u48" func="root" pos="N" lemma="ⲥⲁϫⲓ" norm="ⲥⲁϫⲓ">
ⲥⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛ">
<norm_group norm_group="ⲁⲛ">
<orig orig="ⲁⲛ">
<norm xml:id="u49" func="advmod" head="#u48" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉ">
<norm_group norm_group="ⲛⲉ">
<orig orig="ⲛⲉ">
<norm xml:id="u50" func="cop" head="#u48" pos="COP" lemma="ⲡⲉ" norm="ⲛⲉ">
ⲛⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲇⲉ">
<norm_group norm_group="ⲟⲩⲇⲉ">
<orig orig="ⲟⲩⲇⲉ">
<norm xml:id="u51" func="cc" head="#u53" pos="CONJ" lemma="ⲟⲩⲇⲉ" norm="ⲟⲩⲇⲉ">
<lang lang="Greek">
ⲟⲩⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲁⲛϫⲓⲛⲥⲁϫⲓ">
<norm_group norm_group="ϩⲁⲛϫⲓⲛⲥⲁϫⲓ">
<orig orig="ϩⲁⲛ">
<norm xml:id="u52" func="det" head="#u53" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ϫⲓⲛⲥⲁϫⲓ">
<norm xml:id="u53" func="conj" head="#u48" pos="N" lemma="ϫⲓⲛⲥⲁϫⲓ" norm="ϫⲓⲛⲥⲁϫⲓ">
ϫⲓⲛⲥⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛ">
<norm_group norm_group="ⲁⲛ">
<orig orig="ⲁⲛ">
<norm xml:id="u54" func="advmod" head="#u53" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉ:">
<norm_group norm_group="ⲛⲉ:">
<orig orig="ⲛⲉ:">
<norm xml:id="u55" func="cop" head="#u53" pos="PREP" lemma="ⲛⲉ:" norm="ⲛⲉ:">
ⲛⲉ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲏⲉ̀ⲧⲉ">
<norm_group norm_group="ⲛⲏⲉⲧⲉ">
<orig orig="ⲛⲏ">
<norm xml:id="u56" func="nsubj" head="#u53" pos="PDEM" lemma="ⲫⲏ" norm="ⲛⲏ">
ⲛⲏ
</norm>
</orig>
<orig orig="ⲉ̀ⲧⲉ">
<norm xml:id="u57" func="mark" head="#u60" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧⲉ">
ⲉ̀ⲧⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲥⲉⲥⲱⲧⲉⲙ">
<norm_group norm_group="ⲛⲥⲉⲥⲱⲧⲉⲙ">
<orig orig="ⲛ̀">
<norm xml:id="u58" func="advmod" head="#u60" pos="NEG" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲥⲉ">
<norm xml:id="u59" func="nsubj" head="#u60" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲥⲉ">
ⲥⲉ
</norm>
</orig>
<orig orig="ⲥⲱⲧⲉⲙ">
<norm xml:id="u60" func="acl:relcl" head="#u56" pos="V" lemma="ⲥⲱⲧⲉⲙ" norm="ⲥⲱⲧⲉⲙ">
ⲥⲱⲧⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛ">
<norm_group norm_group="ⲁⲛ">
<orig orig="ⲁⲛ">
<norm xml:id="u61" func="advmod" head="#u60" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲧⲟⲩⲥ̀ⲙⲏ">
<norm_group norm_group="ⲉⲧⲟⲩⲥⲙⲏ">
<orig orig="ⲉ̀">
<norm xml:id="u62" func="case" head="#u64" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲧⲟⲩ">
<norm xml:id="u63" func="nmod:poss" head="#u64" pos="PPOS" lemma="ⲧⲟⲩ" norm="ⲧⲟⲩ">
ⲧⲟⲩ
</norm>
</orig>
<orig orig="ⲥ̀ⲙⲏ">
<norm xml:id="u64" func="obl" head="#u60" pos="N" lemma="ⲥⲙⲏ" norm="ⲥⲙⲏ">
ⲥ̀ⲙⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u65" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="4">
<translation translation="Their voice is gone out into all the earth, and their words to the ends of the world.">
<orig_group orig_group="ⲁ̀ⲡⲟⲩϧⲣⲱⲟⲩ">
<norm_group norm_group="ⲁⲡⲟⲩϧⲣⲱⲟⲩ">
<orig orig="ⲁ̀">
<norm xml:id="u66" func="aux" head="#u69" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ̀
</norm>
</orig>
<orig orig="ⲡⲟⲩ">
<norm xml:id="u67" func="nmod:poss" head="#u68" pos="PPOS" lemma="ⲡⲟⲩ" norm="ⲡⲟⲩ">
ⲡⲟⲩ
</norm>
</orig>
<orig orig="ϧⲣⲱⲟⲩ">
<norm xml:id="u68" func="nsubj" head="#u69" pos="N" lemma="ϧⲣⲱⲟⲩ" norm="ϧⲣⲱⲟⲩ">
ϧⲣⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲉⲛⲁϥ">
<norm_group norm_group="ϣⲉⲛⲁϥ">
<orig orig="ϣⲉⲛⲁ">
<norm xml:id="u69" func="root" pos="V" lemma="ϣⲉⲛⲁ" norm="ϣⲉⲛⲁ">
ϣⲉⲛⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u70" func="obj" head="#u69" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u71" func="case" head="#u74" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓϫⲉⲛⲡ̀ⲕⲁϩⲓ">
<norm_group norm_group="ϩⲓϫⲉⲛⲡⲕⲁϩⲓ">
<orig orig="ϩⲓϫⲉⲛ">
<norm xml:id="u72" func="case" head="#u74" pos="PREP" lemma="ϩⲓϫⲉⲛ" norm="ϩⲓϫⲉⲛ">
ϩⲓϫⲉⲛ
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u73" func="det" head="#u74" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲕⲁϩⲓ">
<norm xml:id="u74" func="obl" head="#u69" pos="N" lemma="ⲕⲁϩⲓ" norm="ⲕⲁϩⲓ">
ⲕⲁϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣϥ">
<norm_group norm_group="ⲧⲏⲣϥ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u75" func="nmod:unmarked" head="#u74" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u76" func="nmod:poss" head="#u75" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u77" func="cc" head="#u83" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩⲥⲁϫⲓ">
<norm_group norm_group="ⲛⲟⲩⲥⲁϫⲓ">
<orig orig="ⲛ">
<norm xml:id="u78" func="case" head="#u80" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u79" func="det" head="#u80" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲥⲁϫⲓ">
<norm xml:id="u80" func="obl" head="#u83" pos="N" lemma="ⲥⲁϫⲓ" norm="ⲥⲁϫⲓ">
ⲥⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩⲫⲟϩ">
<norm_group norm_group="ⲁⲩⲫⲟϩ">
<orig orig="ⲁ">
<norm xml:id="u81" func="aux" head="#u83" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u82" func="nsubj" head="#u83" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲫⲟϩ">
<norm xml:id="u83" func="conj" head="#u69" pos="V" lemma="ⲫⲟϩ" norm="ⲫⲟϩ">
ⲫⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲁⲩⲣⲏϫⲥ">
<norm_group norm_group="ϣⲁⲁⲩⲣⲏϫⲥ">
<orig orig="ϣⲁ">
<norm xml:id="u84" func="case" head="#u85" pos="PREP" lemma="ϣⲁ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲁⲩⲣⲏϫ">
<norm xml:id="u85" func="obl" head="#u83" pos="N" lemma="ⲁⲩⲣⲏϫ" norm="ⲁⲩⲣⲏϫ">
ⲁⲩⲣⲏϫ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u86" func="nmod:poss" head="#u85" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϯⲟⲓⲕⲟⲩⲙⲉⲛⲏ">
<norm_group norm_group="ⲛϯⲟⲓⲕⲟⲩⲙⲉⲛⲏ">
<orig orig="ⲛ̀">
<norm xml:id="u87" func="case" head="#u89" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u88" func="det" head="#u89" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲟⲓⲕⲟⲩⲙⲉⲛⲏ">
<norm xml:id="u89" func="nmod" head="#u85" pos="N" lemma="ⲟⲓⲕⲟⲩⲙⲉⲛⲏ" norm="ⲟⲓⲕⲟⲩⲙⲉⲛⲏ">
<lang lang="Greek">
ⲟⲓⲕⲟⲩⲙⲉⲛⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u90" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="5">
<translation translation="In the sun he has set his tabernacle; and he comes forth as a bridegroom out of his chamber: he will exult as a giant to run his course.">
<orig_group orig_group="ⲁϥⲥⲉⲙⲛⲓ">
<norm_group norm_group="ⲁϥⲥⲉⲙⲛⲓ">
<orig orig="ⲁ">
<norm xml:id="u91" func="aux" head="#u93" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u92" func="nsubj" head="#u93" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲥⲉⲙⲛⲓ">
<norm xml:id="u93" func="root" pos="V" lemma="ⲥⲉⲙⲛⲓ" norm="ⲥⲉⲙⲛⲓ">
ⲥⲉⲙⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲉϥⲙⲁⲛϣⲱⲡⲓ">
<norm_group norm_group="ⲙⲡⲉϥⲙⲁⲛϣⲱⲡⲓ">
<orig orig="ⲙ̀">
<norm xml:id="u94" func="case" head="#u96" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲉ">
<norm xml:id="u95" func="det" head="#u96" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u96" func="nsubj" head="#u97" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲙⲁⲛϣⲱⲡⲓ">
<norm xml:id="u97" func="obj" head="#u93" pos="V" lemma="ⲙⲁⲛϣⲱⲡⲓ" norm="ⲙⲁⲛϣⲱⲡⲓ">
ⲙⲁⲛϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲫ̀ⲣⲏ:">
<norm_group norm_group="ϧⲉⲛⲫⲣⲏ:">
<orig orig="ϧⲉⲛ">
<norm xml:id="u98" func="case" head="#u99" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲫ̀ⲣⲏ:">
<norm xml:id="u99" func="obl" head="#u93" pos="NPROP" lemma="ⲫⲣⲏ:" norm="ⲫⲣⲏ:">
ⲫ̀ⲣⲏ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u100" func="cc" head="#u101" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲑⲟϥ">
<norm_group norm_group="ⲛⲑⲟϥ">
<orig orig="ⲛ̀ⲑⲟϥ">
<norm xml:id="u101" func="conj" head="#u93" pos="PPERI" lemma="ⲛⲑⲟϥ" norm="ⲛⲑⲟϥ">
ⲛ̀ⲑⲟϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲫ̀ⲣⲏϯ">
<norm_group norm_group="ⲙⲫⲣⲏϯ">
<orig orig="ⲙ̀">
<norm xml:id="u102" func="case" head="#u104" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u103" func="det" head="#u104" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u104" func="orphan" head="#u101" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩⲡⲁⲧϣⲉⲗⲉⲧ">
<norm_group norm_group="ⲛⲟⲩⲡⲁⲧϣⲉⲗⲉⲧ">
<orig orig="ⲛ̀">
<norm xml:id="u105" func="case" head="#u107" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u106" func="det" head="#u107" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲡⲁⲧϣⲉⲗⲉⲧ">
<norm xml:id="u107" func="nmod" head="#u104" pos="N" lemma="ⲡⲁⲧϣⲉⲗⲉⲧ" norm="ⲡⲁⲧϣⲉⲗⲉⲧ">
<morph morph="ⲡⲁ">
ⲡⲁ
</morph>
<morph morph="ⲧ">
ⲧ
</morph>
<morph morph="ϣⲉⲗⲉⲧ">
ϣⲉⲗⲉⲧ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲛⲏⲟⲩ">
<norm_group norm_group="ⲉϥⲛⲏⲟⲩ">
<orig orig="ⲉ">
<norm xml:id="u108" func="mark" head="#u110" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u109" func="nsubj" head="#u110" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲛⲏⲟⲩ">
<norm xml:id="u110" func="acl:relcl" head="#u107" pos="VSTAT" lemma="ⲓ" norm="ⲛⲏⲟⲩ">
ⲛⲏⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u111" func="case" head="#u114" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲉϥⲙⲁⲛ̀ϣⲉⲗⲉⲧ">
<norm_group norm_group="ϧⲉⲛⲡⲉϥⲙⲁⲛϣⲉⲗⲉⲧ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u112" func="fixed" head="#u111" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u113" func="nmod:poss" head="#u114" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲙⲁⲛ̀ϣⲉⲗⲉⲧ">
<norm xml:id="u114" func="obl" head="#u110" pos="N" lemma="ⲙⲁⲛϣⲉⲗⲉⲧ" norm="ⲙⲁⲛϣⲉⲗⲉⲧ">
ⲙⲁⲛ̀ϣⲉⲗⲉⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u115" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="6">
<translation translation="His going forth is from the extremity of heaven, and his circuit to the other end of heaven: and no one shall be hidden from his heat.">
<orig_group orig_group="ⲉϥⲉ̀ⲑⲉⲗⲏⲗ">
<norm_group norm_group="ⲉϥⲉⲑⲉⲗⲏⲗ">
<orig orig="ⲉϥⲉ̀">
<norm xml:id="u116" func="nsubj" head="#u117" new_sent="true" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟϥ" norm="ⲉϥⲉ">
ⲉϥⲉ̀
</norm>
</orig>
<orig orig="ⲑⲉⲗⲏⲗ">
<norm xml:id="u117" func="root" pos="V" lemma="ⲑⲉⲗⲏⲗ" norm="ⲑⲉⲗⲏⲗ">
ⲑⲉⲗⲏⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟϥ">
<norm_group norm_group="ⲙⲙⲟϥ">
<orig orig="ⲙ̀ⲙⲟ">
<norm xml:id="u118" func="case" head="#u119" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̀ⲙⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u119" func="obj" head="#u117" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲫ̀ⲣⲏϯ">
<norm_group norm_group="ⲙⲫⲣⲏϯ">
<orig orig="ⲙ̀">
<norm xml:id="u120" func="case" head="#u122" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u121" func="det" head="#u122" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u122" func="obl" head="#u117" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩⲁⲫⲱⲫ">
<norm_group norm_group="ⲛⲟⲩⲁⲫⲱⲫ">
<orig orig="ⲛ̀">
<norm xml:id="u123" func="case" head="#u125" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u124" func="det" head="#u125" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲁⲫⲱⲫ">
<norm xml:id="u125" func="nmod" head="#u122" pos="N" lemma="ⲁⲫⲱⲫ" norm="ⲁⲫⲱⲫ">
ⲁⲫⲱⲫ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥϭⲟϫⲓ">
<norm_group norm_group="ⲉϥϭⲟϫⲓ">
<orig orig="ⲉ">
<norm xml:id="u126" func="mark" head="#u128" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u127" func="nsubj" head="#u128" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϭⲟϫⲓ">
<norm xml:id="u128" func="advcl" head="#u117" pos="V" lemma="ϭⲟϫⲓ" norm="ϭⲟϫⲓ">
ϭⲟϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓⲡⲉϥⲙⲱⲓⲧ:">
<norm_group norm_group="ϩⲓⲡⲉϥⲙⲱⲓⲧ:">
<orig orig="ϩⲓ">
<norm xml:id="u129" func="case" head="#u131" pos="PREP" lemma="ϩⲓ" norm="ϩⲓ">
ϩⲓ
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u130" func="nmod:poss" head="#u131" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲙⲱⲓⲧ:">
<norm xml:id="u131" func="obl" head="#u128" pos="N" lemma="ⲙⲱⲓⲧ:" norm="ⲙⲱⲓⲧ:">
ⲙⲱⲓⲧ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲓⲥϫⲉⲛ">
<norm_group norm_group="ⲓⲥϫⲉⲛ">
<orig orig="ⲓⲥϫⲉⲛ">
<norm xml:id="u132" func="mark" head="#u134" pos="CONJ" lemma="ⲓⲥϫⲉⲛ" norm="ⲓⲥϫⲉⲛ">
ⲓⲥϫⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩⲣⲏϫⲥ">
<norm_group norm_group="ⲁⲩⲣⲏϫⲥ">
<orig orig="ⲁ">
<norm xml:id="u133" func="nsubj" head="#u134" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩⲣⲏϫ">
<norm xml:id="u134" func="advcl" head="#u117" pos="V" lemma="ⲩⲣⲏϫ" norm="ⲩⲣⲏϫ">
ⲩⲣⲏϫ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u135" func="obj" head="#u134" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧ̀ⲫⲉ">
<norm_group norm_group="ⲛⲧⲫⲉ">
<orig orig="ⲛ̀">
<norm xml:id="u136" func="case" head="#u138" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲧ̀">
<norm xml:id="u137" func="det" head="#u138" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ̀
</norm>
</orig>
<orig orig="ⲫⲉ">
<norm xml:id="u138" func="obl" head="#u134" pos="N" lemma="ⲫⲉ" norm="ⲫⲉ">
ⲫⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u139" func="cop" head="#u134" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉϥϫⲓⲛⲓ">
<norm_group norm_group="ⲡⲉϥϫⲓⲛⲓ">
<orig orig="ⲡⲉϥ">
<norm xml:id="u140" func="nmod:poss" head="#u141" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ϫⲓⲛⲓ">
<norm xml:id="u141" func="nsubj" head="#u138" pos="N" lemma="ϫⲓⲛⲓ" norm="ϫⲓⲛⲓ">
ϫⲓⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ:">
<norm_group norm_group="ⲉⲃⲟⲗ:">
<orig orig="ⲉ̀ⲃⲟⲗ:">
<norm xml:id="u142" func="appos" head="#u141" pos="V" lemma="ⲉⲃⲟⲗ:" norm="ⲉⲃⲟⲗ:">
ⲉ̀ⲃⲟⲗ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u143" func="cc" head="#u149" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉϥⲙⲁⲛ̀ⲫⲟϩ">
<norm_group norm_group="ⲡⲉϥⲙⲁⲛⲫⲟϩ">
<orig orig="ⲡⲉϥ">
<norm xml:id="u144" func="nmod:poss" head="#u145" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲙⲁⲛ̀ⲫⲟϩ">
<norm xml:id="u145" func="dislocated" head="#u149" pos="N" lemma="ⲙⲁⲛⲫⲟϩ" norm="ⲙⲁⲛⲫⲟϩ">
ⲙⲁⲛ̀ⲫⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲁⲩⲣⲏϫⲥ">
<norm_group norm_group="ϣⲁⲁⲩⲣⲏϫⲥ">
<orig orig="ϣⲁ">
<norm xml:id="u146" func="case" head="#u147" pos="PREP" lemma="ϣⲁ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲁⲩⲣⲏϫ">
<norm xml:id="u147" func="nmod" head="#u145" pos="N" lemma="ⲁⲩⲣⲏϫ" norm="ⲁⲩⲣⲏϫ">
ⲁⲩⲣⲏϫ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u148" func="nmod:poss" head="#u147" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧ̀ⲫⲉ:">
<norm_group norm_group="ⲛⲧⲫⲉ:">
<orig orig="ⲛ̀ⲧ̀ⲫⲉ:">
<norm xml:id="u149" func="mark" head="#u152" pos="PREP" lemma="ⲛⲧⲫⲉ:" norm="ⲛⲧⲫⲉ:">
ⲛ̀ⲧ̀ⲫⲉ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟⲛ">
<norm_group norm_group="ⲙⲙⲟⲛ">
<orig orig="ⲙ̀ⲙⲟⲛ">
<norm xml:id="u150" func="aux" head="#u152" pos="EXIST" lemma="ⲙⲙⲟⲛ" norm="ⲙⲙⲟⲛ">
ⲙ̀ⲙⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲏⲉⲑⲛⲁϣ̀ϩⲱⲡ">
<norm_group norm_group="ⲫⲏⲉⲑⲛⲁϣϩⲱⲡ">
<orig orig="ⲫⲏⲉⲑⲛⲁ">
<norm xml:id="u151" func="nsubj" head="#u152" pos="NPROP" lemma="ⲫⲏⲉⲑⲛⲁ" norm="ⲫⲏⲉⲑⲛⲁ">
ⲫⲏⲉⲑⲛⲁ
</norm>
</orig>
<orig orig="ϣ̀ϩⲱⲡ">
<norm xml:id="u152" func="parataxis" head="#u117" pos="V" lemma="ϣϩⲱⲡ" norm="ϣϩⲱⲡ">
ϣ̀ϩⲱⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲁⲧ̀ϩⲏ">
<norm_group norm_group="ϧⲁⲧϩⲏ">
<orig orig="ϧⲁ">
<norm xml:id="u153" func="case" head="#u155" pos="PREP" lemma="ϧⲁ" norm="ϧⲁ">
ϧⲁ
</norm>
</orig>
<orig orig="ⲧ̀">
<norm xml:id="u154" func="det" head="#u155" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ̀
</norm>
</orig>
<orig orig="ϩⲏ">
<norm xml:id="u155" func="obl" head="#u152" pos="N" lemma="ϩⲏ" norm="ϩⲏ">
ϩⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲉϥϧ̀ⲙⲟⲙ">
<norm_group norm_group="ⲙⲡⲉϥϧⲙⲟⲙ">
<orig orig="ⲙ̀">
<norm xml:id="u156" func="case" head="#u158" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u157" func="nmod:poss" head="#u158" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ϧ̀ⲙⲟⲙ">
<norm xml:id="u158" func="nmod" head="#u155" pos="N" lemma="ϧⲙⲟⲙ" norm="ϧⲙⲟⲙ">
ϧ̀ⲙⲟⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u159" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="7">
<translation translation="The law of the Lord is perfect, converting souls: the testimony of the Lord is faithful, instructing babes.">
<orig_group orig_group="ⲫ̀ⲛⲟⲙⲟⲥ">
<norm_group norm_group="ⲫⲛⲟⲙⲟⲥ">
<orig orig="ⲫ̀">
<norm xml:id="u160" func="det" head="#u161" new_sent="true" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲛⲟⲙⲟⲥ">
<norm xml:id="u161" func="dislocated" head="#u167" pos="N" lemma="ⲛⲟⲙⲟⲥ" norm="ⲛⲟⲙⲟⲥ">
<lang lang="Greek">
ⲛⲟⲙⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲙⲡϭⲟⲓⲥ">
<orig orig="ⲙ̀">
<norm xml:id="u162" func="case" head="#u164" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u163" func="det" head="#u164" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u164" func="nmod" head="#u161" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϥ̀ⲧⲟⲩⲃⲏⲟⲩⲧ:">
<norm_group norm_group="ϥⲧⲟⲩⲃⲏⲟⲩⲧ:">
<orig orig="ϥ̀">
<norm xml:id="u165" func="nsubj" head="#u167" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ̀
</norm>
</orig>
<orig orig="ⲧⲟⲩ">
<norm xml:id="u166" func="nmod:poss" head="#u167" pos="PPOS" lemma="ⲧⲟⲩ" norm="ⲧⲟⲩ">
ⲧⲟⲩ
</norm>
</orig>
<orig orig="ⲃⲏⲟⲩⲧ:">
<norm xml:id="u167" func="root" pos="N" lemma="ⲃⲏⲟⲩⲧ:" norm="ⲃⲏⲟⲩⲧ:">
ⲃⲏⲟⲩⲧ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲧⲁⲥⲑⲟ">
<norm_group norm_group="ⲉϥⲧⲁⲥⲑⲟ">
<orig orig="ⲉ">
<norm xml:id="u168" func="mark" head="#u170" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u169" func="nsubj" head="#u170" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲧⲁⲥⲑⲟ">
<norm xml:id="u170" func="advcl" head="#u167" pos="V" lemma="ⲧⲁⲥⲑⲟ" norm="ⲧⲁⲥⲑⲟ">
ⲧⲁⲥⲑⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲓ\'ⲩⲭⲏ">
<norm_group norm_group="ⲛⲛⲓ\'ⲩⲭⲏ">
<orig orig="ⲛ̀">
<norm xml:id="u171" func="case" head="#u172" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲛⲓ\'ⲩⲭⲏ">
<norm xml:id="u172" func="obl" head="#u170" pos="N" lemma="ⲛⲓ\'ⲩⲭⲏ" norm="ⲛⲓ\'ⲩⲭⲏ">
ⲛⲓ\'ⲩⲭⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u173" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="8">
<translation translation="The ordinances of the Lord are right, rejoicing the heart: the commandment of the Lord is bright, enlightening the eyes.">
<orig_group orig_group="ϯⲙⲉⲧⲙⲉⲑⲣⲉ">
<norm_group norm_group="ϯⲙⲉⲧⲙⲉⲑⲣⲉ">
<orig orig="ϯ">
<norm xml:id="u174" func="det" head="#u175" new_sent="true" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲙⲉⲧⲙⲉⲑⲣⲉ">
<norm xml:id="u175" func="dislocated" head="#u181" pos="N" lemma="ⲙⲉⲧⲙⲉⲑⲣⲉ" norm="ⲙⲉⲧⲙⲉⲑⲣⲉ">
<morph morph="ⲙⲉⲧ">
ⲙⲉⲧ
</morph>
<morph morph="ⲙⲉⲑⲣⲉ">
ⲙⲉⲑⲣⲉ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲛⲧⲉⲡϭⲟⲓⲥ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u176" func="case" head="#u178" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u177" func="det" head="#u178" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u178" func="nmod" head="#u175" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲉⲛⲁϩⲟⲧ:">
<norm_group norm_group="ⲥⲉⲛⲁϩⲟⲧ:">
<orig orig="ⲥⲉ">
<norm xml:id="u179" func="nsubj" head="#u181" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲥⲉ">
ⲥⲉ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u180" func="aux" head="#u181" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϩⲟⲧ:">
<norm xml:id="u181" func="root" pos="V" lemma="ϩⲟⲧ:" norm="ϩⲟⲧ:">
ϩⲟⲧ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲥϯⲥ̀ⲃⲱ">
<norm_group norm_group="ⲉⲥϯⲥⲃⲱ">
<orig orig="ⲉ">
<norm xml:id="u182" func="mark" head="#u184" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u183" func="nsubj" head="#u184" pos="PPERS" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
<orig orig="ϯⲥ̀ⲃⲱ">
<norm xml:id="u184" func="advcl" head="#u181" pos="V" lemma="ϯⲥⲃⲱ" norm="ϯⲥⲃⲱ">
<morph morph="ϯ">
ϯ
</morph>
<morph morph="ⲥⲃⲱ">
ⲥ̀ⲃⲱ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲓⲕⲟⲩϫⲓ">
<norm_group norm_group="ⲛⲛⲓⲕⲟⲩϫⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u185" func="case" head="#u187" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u186" func="det" head="#u187" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲕⲟⲩϫⲓ">
<norm xml:id="u187" func="obj" head="#u184" pos="N" lemma="ⲕⲟⲩϫⲓ" norm="ⲕⲟⲩϫⲓ">
ⲕⲟⲩϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲁⲗⲱⲟⲩⲓ">
<norm_group norm_group="ⲛⲁⲗⲱⲟⲩⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u188" func="case" head="#u189" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲁⲗⲱⲟⲩⲓ">
<norm xml:id="u189" func="nmod" head="#u187" pos="N" lemma="ⲁⲗⲟⲩ" norm="ⲁⲗⲱⲟⲩⲓ">
ⲁⲗⲱⲟⲩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u190" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲙⲉⲑⲙⲏⲓ">
<norm_group norm_group="ⲛⲓⲙⲉⲑⲙⲏⲓ">
<orig orig="ⲛⲓ">
<norm xml:id="u191" func="det" head="#u192" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲙⲉⲑⲙⲏⲓ">
<norm xml:id="u192" func="dislocated" head="#u197" pos="N" lemma="ⲙⲉⲑⲙⲏⲓ" norm="ⲙⲉⲑⲙⲏⲓ">
<morph morph="ⲙⲉⲑ">
ⲙⲉⲑ
</morph>
<morph morph="ⲙⲏⲓ">
ⲙⲏⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲛⲧⲉⲡϭⲟⲓⲥ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u193" func="case" head="#u195" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u194" func="det" head="#u195" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u195" func="nmod" head="#u192" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲉⲥⲟⲩⲧⲱⲛ:">
<norm_group norm_group="ⲥⲉⲥⲟⲩⲧⲱⲛ:">
<orig orig="ⲥⲉ">
<norm xml:id="u196" func="nsubj" head="#u197" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲥⲉ">
ⲥⲉ
</norm>
</orig>
<orig orig="ⲥⲟⲩⲧⲱⲛ:">
<norm xml:id="u197" func="parataxis" head="#u184" pos="V" lemma="ⲥⲟⲩⲧⲱⲛ:" norm="ⲥⲟⲩⲧⲱⲛ:">
ⲥⲟⲩⲧⲱⲛ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩϯ">
<norm_group norm_group="ⲉⲩϯ">
<orig orig="ⲉ">
<norm xml:id="u198" func="mark" head="#u200" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u199" func="nsubj" head="#u200" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u200" func="advcl" head="#u197" pos="V" lemma="ϯ" norm="ϯ">
ϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲟⲩⲛⲟϥ">
<norm_group norm_group="ⲙⲡⲟⲩⲛⲟϥ">
<orig orig="ⲙ̀">
<norm xml:id="u201" func="case" head="#u203" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u202" func="det" head="#u203" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲟⲩⲛⲟϥ">
<norm xml:id="u203" func="obj" head="#u200" pos="N" lemma="ⲟⲩⲛⲟϥ" norm="ⲟⲩⲛⲟϥ">
ⲟⲩⲛⲟϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲓϩⲏⲧ">
<norm_group norm_group="ⲙⲡⲓϩⲏⲧ">
<orig orig="ⲙ̀">
<norm xml:id="u204" func="case" head="#u206" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u205" func="det" head="#u206" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ϩⲏⲧ">
<norm xml:id="u206" func="nmod" head="#u203" pos="N" lemma="ϩⲏⲧ" norm="ϩⲏⲧ">
ϩⲏⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u207" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="9">
<translation translation="The fear of the Lord is pure, enduring for ever and ever: the judgments of the Lord are true, and justified altogether.">
<orig_group orig_group="ϯⲉⲛⲧⲟⲗⲏ">
<norm_group norm_group="ϯⲉⲛⲧⲟⲗⲏ">
<orig orig="ϯ">
<norm xml:id="u208" func="det" head="#u209" new_sent="true" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲉⲛⲧⲟⲗⲏ">
<norm xml:id="u209" func="dislocated" head="#u214" pos="N" lemma="ⲉⲛⲧⲟⲗⲏ" norm="ⲉⲛⲧⲟⲗⲏ">
<lang lang="Greek">
ⲉⲛⲧⲟⲗⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲛⲧⲉⲡϭⲟⲓⲥ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u210" func="case" head="#u212" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u211" func="det" head="#u212" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u212" func="nmod" head="#u209" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥ̀ⲟⲓ">
<norm_group norm_group="ⲥⲟⲓ">
<orig orig="ⲥ̀">
<norm xml:id="u213" func="nsubj" head="#u214" pos="PPERS" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ̀
</norm>
</orig>
<orig orig="ⲟⲓ">
<norm xml:id="u214" func="root" pos="VSTAT" lemma="ⲓⲣⲓ" norm="ⲟⲓ">
ⲟⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩⲱⲓⲛⲓ:">
<norm_group norm_group="ⲛⲟⲩⲱⲓⲛⲓ:">
<orig orig="ⲛ̀">
<norm xml:id="u215" func="case" head="#u216" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩⲱⲓⲛⲓ:">
<norm xml:id="u216" func="obl" head="#u214" pos="N" lemma="ⲟⲩⲱⲓⲛⲓ:" norm="ⲟⲩⲱⲓⲛⲓ:">
ⲟⲩⲱⲓⲛⲓ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲓⲥϫⲉⲛ">
<norm_group norm_group="ⲓⲥϫⲉⲛ">
<orig orig="ⲓⲥϫⲉⲛ">
<norm xml:id="u217" func="case" head="#u219" pos="PREP" lemma="ⲓⲥϫⲉⲛ" norm="ⲓⲥϫⲉⲛ">
ⲓⲥϫⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓⲫⲟⲩⲉⲓ:">
<norm_group norm_group="ϩⲓⲫⲟⲩⲉⲓ:">
<orig orig="ϩⲓ">
<norm xml:id="u218" func="case" head="#u219" pos="PREP" lemma="ϩⲓ" norm="ϩⲓ">
ϩⲓ
</norm>
</orig>
<orig orig="ⲫⲟⲩⲉⲓ:">
<norm xml:id="u219" func="obl" head="#u214" pos="N" lemma="ⲫⲟⲩⲉⲓ:" norm="ⲫⲟⲩⲉⲓ:">
ⲫⲟⲩⲉⲓ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲥϯ">
<norm_group norm_group="ⲉⲥϯ">
<orig orig="ⲉ">
<norm xml:id="u220" func="mark" head="#u222" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u221" func="nsubj" head="#u222" pos="PPERS" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u222" func="advcl" head="#u214" pos="V" lemma="ϯ" norm="ϯ">
ϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲫ̀ⲟⲩⲱⲓⲛⲓ">
<norm_group norm_group="ⲙⲫⲟⲩⲱⲓⲛⲓ">
<orig orig="ⲙ̀">
<norm xml:id="u223" func="case" head="#u225" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u224" func="det" head="#u225" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲟⲩⲱⲓⲛⲓ">
<norm xml:id="u225" func="obj" head="#u222" pos="N" lemma="ⲟⲩⲱⲓⲛⲓ" norm="ⲟⲩⲱⲓⲛⲓ">
ⲟⲩⲱⲓⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲓⲃⲁⲗ">
<norm_group norm_group="ⲛⲛⲓⲃⲁⲗ">
<orig orig="ⲛ̀">
<norm xml:id="u226" func="case" head="#u228" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u227" func="det" head="#u228" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲃⲁⲗ">
<norm xml:id="u228" func="nmod" head="#u225" pos="N" lemma="ⲃⲁⲗ" norm="ⲃⲁⲗ">
ⲃⲁⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u229" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="10">
<translation translation="To be desired more than gold, and much precious stone: sweeter also than honey and the honey-comb.">
<orig_group orig_group="ϯϩⲟϯ">
<norm_group norm_group="ϯϩⲟϯ">
<orig orig="ϯ">
<norm xml:id="u230" func="det" head="#u231" new_sent="true" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ϩⲟϯ">
<norm xml:id="u231" func="dislocated" head="#u238" pos="N" lemma="ϩⲟϯ" norm="ϩⲟϯ">
ϩⲟϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲛⲧⲉⲡϭⲟⲓⲥ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u232" func="case" head="#u234" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u233" func="det" head="#u234" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u234" func="nmod" head="#u231" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥ̀ⲧⲟⲩⲃⲏⲟⲩⲧ:">
<norm_group norm_group="ⲥⲧⲟⲩⲃⲏⲟⲩⲧ:">
<orig orig="ⲥ̀ⲧⲟⲩ">
<norm xml:id="u235" func="advmod" head="#u238" pos="PREP" lemma="ⲥⲧⲟⲩ" norm="ⲥⲧⲟⲩ">
ⲥ̀ⲧⲟⲩ
</norm>
</orig>
<orig orig="ⲃⲏⲟⲩⲧ:">
<norm xml:id="u236" func="discourse" head="#u238" pos="N" lemma="ⲃⲏⲟⲩⲧ:" norm="ⲃⲏⲟⲩⲧ:">
ⲃⲏⲟⲩⲧ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥ̀ϣⲟⲡ">
<norm_group norm_group="ⲥϣⲟⲡ">
<orig orig="ⲥ̀">
<norm xml:id="u237" func="nsubj" head="#u238" pos="PPERS" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ̀
</norm>
</orig>
<orig orig="ϣⲟⲡ">
<norm xml:id="u238" func="root" pos="VSTAT" lemma="ϣⲱⲡⲓ" norm="ϣⲟⲡ">
ϣⲟⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲉ̀ⲛⲉϩ">
<norm_group norm_group="ϣⲁⲉⲛⲉϩ">
<orig orig="ϣⲁ">
<norm xml:id="u239" func="case" head="#u240" pos="PREP" lemma="ϣⲁ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲉ̀ⲛⲉϩ">
<norm xml:id="u240" func="obl" head="#u238" pos="N" lemma="ⲉⲛⲉϩ" norm="ⲉⲛⲉϩ">
ⲉ̀ⲛⲉϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲛⲓⲉ̀ⲛⲉϩ">
<norm_group norm_group="ⲛⲧⲉⲛⲓⲉⲛⲉϩ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u241" func="case" head="#u243" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u242" func="det" head="#u243" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲉ̀ⲛⲉϩ">
<norm xml:id="u243" func="nmod" head="#u240" pos="N" lemma="ⲉⲛⲉϩ" norm="ⲉⲛⲉϩ">
ⲉ̀ⲛⲉϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u244" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓϩⲁⲡ">
<norm_group norm_group="ⲛⲓϩⲁⲡ">
<orig orig="ⲛⲓ">
<norm xml:id="u245" func="det" head="#u246" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ϩⲁⲡ">
<norm xml:id="u246" func="dislocated" head="#u238" pos="N" lemma="ϩⲁⲡ" norm="ϩⲁⲡ">
ϩⲁⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲛⲧⲉⲡϭⲟⲓⲥ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u247" func="case" head="#u249" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u248" func="det" head="#u249" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u249" func="nmod" head="#u246" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲁⲛϩⲁⲡ">
<norm_group norm_group="ϩⲁⲛϩⲁⲡ">
<orig orig="ϩⲁⲛ">
<norm xml:id="u250" func="det" head="#u251" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ϩⲁⲡ">
<norm xml:id="u251" func="dislocated" head="#u256" pos="N" lemma="ϩⲁⲡ" norm="ϩⲁⲡ">
ϩⲁⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲏⲓ">
<norm_group norm_group="ⲙⲙⲏⲓ">
<orig orig="ⲙ̀">
<norm xml:id="u252" func="case" head="#u253" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲙⲏⲓ">
<norm xml:id="u253" func="nmod" head="#u251" pos="N" lemma="ⲙⲉⲓ" norm="ⲙⲏⲓ">
ⲙⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉ:">
<norm_group norm_group="ⲛⲉ:">
<orig orig="ⲛⲉ:">
<norm xml:id="u254" func="cc" head="#u256" pos="ADV" lemma="ⲛⲉ:" norm="ⲛⲉ:">
ⲛⲉ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲉⲑ̀ⲙⲁⲓⲏⲟⲩⲧ">
<norm_group norm_group="ⲥⲉⲑⲙⲁⲓⲏⲟⲩⲧ">
<orig orig="ⲥⲉ">
<norm xml:id="u255" func="nsubj" head="#u256" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲥⲉ">
ⲥⲉ
</norm>
</orig>
<orig orig="ⲑ̀ⲙⲁⲓⲏⲟⲩⲧ">
<norm xml:id="u256" func="conj" head="#u238" pos="VSTAT" lemma="ⲑⲙⲁⲓⲟ" norm="ⲑⲙⲁⲓⲏⲟⲩⲧ">
ⲑ̀ⲙⲁⲓⲏⲟⲩⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲥⲟⲡ">
<norm_group norm_group="ⲉⲩⲥⲟⲡ">
<orig orig="ⲉ">
<norm xml:id="u257" func="case" head="#u259" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u258" func="det" head="#u259" pos="ART" lemma="ⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲥⲟⲡ">
<norm xml:id="u259" func="obl" head="#u256" pos="N" lemma="ⲥⲟⲡ" norm="ⲥⲟⲡ">
ⲥⲟⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u260" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="11">
<translation translation="For thy servant keeps to them: in the keeping of them there is great reward.">
<orig_group orig_group="ⲛⲉϥⲟⲩⲱϣ">
<norm_group norm_group="ⲛⲉϥⲟⲩⲱϣ">
<orig orig="ⲛⲉ">
<norm xml:id="u261" func="aux" head="#u263" new_sent="true" pos="CPRET" lemma="ⲛⲁⲣⲉ" norm="ⲛⲉ">
ⲛⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u262" func="nsubj" head="#u263" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲟⲩⲱϣ">
<norm xml:id="u263" func="root" pos="V" lemma="ⲟⲩⲱϣ" norm="ⲟⲩⲱϣ">
ⲟⲩⲱϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϩⲏⲧ">
<norm_group norm_group="ⲛϩⲏⲧ">
<orig orig="ⲛ̀">
<norm xml:id="u264" func="case" head="#u265" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ϩⲏⲧ">
<norm xml:id="u265" func="obl" head="#u263" pos="N" lemma="ϩⲏⲧ" norm="ϩⲏⲧ">
ϩⲏⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲉⲥⲱⲧⲡ">
<norm_group norm_group="ⲥⲉⲥⲱⲧⲡ">
<orig orig="ⲥⲉ">
<norm xml:id="u266" func="nsubj" head="#u267" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲥⲉ">
ⲥⲉ
</norm>
</orig>
<orig orig="ⲥⲱⲧⲡ">
<norm xml:id="u267" func="parataxis" head="#u263" pos="V" lemma="ⲥⲱⲧⲡ" norm="ⲥⲱⲧⲡ">
ⲥⲱⲧⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϩⲟⲧⲉ">
<norm_group norm_group="ⲉϩⲟⲧⲉ">
<orig orig="ⲉ̀ϩⲟⲧⲉ">
<norm xml:id="u268" func="case" head="#u270" pos="PREP" lemma="ⲉϩⲟⲧⲉ" norm="ⲉϩⲟⲧⲉ">
ⲉ̀ϩⲟⲧⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲓⲛⲟⲩⲃ">
<norm_group norm_group="ⲡⲓⲛⲟⲩⲃ">
<orig orig="ⲡⲓ">
<norm xml:id="u269" func="det" head="#u270" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲛⲟⲩⲃ">
<norm xml:id="u270" func="obl" head="#u267" pos="N" lemma="ⲛⲟⲩⲃ" norm="ⲛⲟⲩⲃ">
ⲛⲟⲩⲃ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲡⲓⲱⲛⲓ:">
<norm_group norm_group="ⲛⲉⲙⲡⲓⲱⲛⲓ:">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u271" func="cc" head="#u272" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲡⲓⲱⲛⲓ:">
<norm xml:id="u272" func="conj" head="#u270" pos="NPROP" lemma="ⲡⲓⲱⲛⲓ:" norm="ⲡⲓⲱⲛⲓ:">
ⲡⲓⲱⲛⲓ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲛⲁϣⲉⲛⲥⲟⲩⲉⲛϥ:">
<norm_group norm_group="ⲉⲑⲛⲁϣⲉⲛⲥⲟⲩⲉⲛϥ:">
<orig orig="ⲉⲑ">
<norm xml:id="u273" func="mark" head="#u275" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲑ">
ⲉⲑ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u274" func="aux" head="#u275" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϣⲉⲛⲥⲟⲩⲉⲛϥ:">
<norm xml:id="u275" func="acl:relcl" head="#u272" pos="V" lemma="ϣⲉⲛⲥⲟⲩⲉⲛϥ:" norm="ϣⲉⲛⲥⲟⲩⲉⲛϥ:">
ϣⲉⲛⲥⲟⲩⲉⲛϥ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u276" func="cc" head="#u278" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲉϩⲟⲗϫ">
<norm_group norm_group="ⲥⲉϩⲟⲗϫ">
<orig orig="ⲥⲉ">
<norm xml:id="u277" func="nsubj" head="#u278" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲥⲉ">
ⲥⲉ
</norm>
</orig>
<orig orig="ϩⲟⲗϫ">
<norm xml:id="u278" func="conj" head="#u267" pos="VSTAT" lemma="ϩⲗⲟϫ" norm="ϩⲟⲗϫ">
ϩⲟⲗϫ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϩⲟⲧⲉ">
<norm_group norm_group="ⲉϩⲟⲧⲉ">
<orig orig="ⲉ̀ϩⲟⲧⲉ">
<norm xml:id="u279" func="case" head="#u281" pos="PREP" lemma="ⲉϩⲟⲧⲉ" norm="ⲉϩⲟⲧⲉ">
ⲉ̀ϩⲟⲧⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲓⲉⲃⲓⲱ">
<norm_group norm_group="ⲡⲓⲉⲃⲓⲱ">
<orig orig="ⲡⲓ">
<norm xml:id="u280" func="det" head="#u281" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲉⲃⲓⲱ">
<norm xml:id="u281" func="obl" head="#u278" pos="N" lemma="ⲉⲃⲓⲱ" norm="ⲉⲃⲓⲱ">
ⲉⲃⲓⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲡⲓⲛⲏⲛⲓ">
<norm_group norm_group="ⲛⲉⲙⲡⲓⲛⲏⲛⲓ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u282" func="cc" head="#u284" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u283" func="det" head="#u284" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲛⲏⲛⲓ">
<norm xml:id="u284" func="conj" head="#u281" pos="N" lemma="ⲛⲏⲛⲓ" norm="ⲛⲏⲛⲓ">
ⲛⲏⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u285" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="12">
<translation translation="Who will understand his transgressions? purge thou me from my secret sins.">
<orig_group orig_group="ⲕⲉ">
<norm_group norm_group="ⲕⲉ">
<orig orig="ⲕⲉ">
<norm xml:id="u286" func="det" head="#u289" new_sent="true" pos="ART" lemma="ⲕⲉ" norm="ⲕⲉ">
ⲕⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲅⲁⲣ">
<norm_group norm_group="ⲅⲁⲣ">
<orig orig="ⲅⲁⲣ">
<norm xml:id="u287" func="advmod" head="#u289" pos="PTC" lemma="ⲅⲁⲣ" norm="ⲅⲁⲣ">
<lang lang="Greek">
ⲅⲁⲣ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉⲕⲃⲱⲕ">
<norm_group norm_group="ⲡⲉⲕⲃⲱⲕ">
<orig orig="ⲡⲉⲕ">
<norm xml:id="u288" func="nmod:poss" head="#u289" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲡⲉⲕ">
ⲡⲉⲕ
</norm>
</orig>
<orig orig="ⲃⲱⲕ">
<norm xml:id="u289" func="root" pos="N" lemma="ⲃⲱⲕ" norm="ⲃⲱⲕ">
ⲃⲱⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲛⲁⲁ̀ⲣⲉϩ">
<norm_group norm_group="ⲉⲑⲛⲁⲁⲣⲉϩ">
<orig orig="ⲉⲑ">
<norm xml:id="u290" func="mark" head="#u292" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲑ">
ⲉⲑ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u291" func="aux" head="#u292" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲁ̀ⲣⲉϩ">
<norm xml:id="u292" func="acl:relcl" head="#u289" pos="V" lemma="ⲁⲣⲉϩ" norm="ⲁⲣⲉϩ">
ⲁ̀ⲣⲉϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲛⲁⲓ:">
<norm_group norm_group="ⲉⲛⲁⲓ:">
<orig orig="ⲉ̀ⲛⲁⲓ:">
<norm xml:id="u293" func="obj" head="#u292" pos="N" lemma="ⲉⲛⲁⲓ:" norm="ⲉⲛⲁⲓ:">
ⲉ̀ⲛⲁⲓ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u294" func="cc" head="#u301" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡ̀ϫⲓⲛⲁ̀ⲣⲉϩ">
<norm_group norm_group="ϧⲉⲛⲡϫⲓⲛⲁⲣⲉϩ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u295" func="case" head="#u297" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u296" func="det" head="#u297" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ϫⲓⲛⲁ̀ⲣⲉϩ">
<norm xml:id="u297" func="obl" head="#u301" pos="N" lemma="ϫⲓⲛⲁⲣⲉϩ" norm="ϫⲓⲛⲁⲣⲉϩ">
ϫⲓⲛⲁ̀ⲣⲉϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲱⲟⲩ">
<norm_group norm_group="ⲉⲣⲱⲟⲩ">
<orig orig="ⲉ̀ⲣⲱ">
<norm xml:id="u298" func="case" head="#u299" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲱ">
ⲉ̀ⲣⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u299" func="nmod" head="#u297" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩϭⲓϣⲉⲃⲓⲱ">
<norm_group norm_group="ⲟⲩϭⲓϣⲉⲃⲓⲱ">
<orig orig="ⲟⲩ">
<norm xml:id="u300" func="det" head="#u301" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϭⲓϣⲉⲃⲓⲱ">
<norm xml:id="u301" func="conj" head="#u289" pos="N" lemma="ϭⲓϣⲉⲃⲓⲱ" norm="ϭⲓϣⲉⲃⲓⲱ">
ϭⲓϣⲉⲃⲓⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲛⲁϣⲱϥ">
<norm_group norm_group="ⲉⲛⲁϣⲱϥ">
<orig orig="ⲉ̀">
<norm xml:id="u302" func="mark" head="#u303" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲛⲁϣⲱ">
<norm xml:id="u303" func="acl:relcl" head="#u301" pos="VBD" lemma="ⲛⲁϣⲱ" norm="ⲛⲁϣⲱ">
ⲛⲁϣⲱ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u304" func="nsubj" head="#u303" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u305" func="cop" head="#u301" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u306" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="13">
<translation translation="And spare thy servant the attack of strangers: if they do not gain the dominion over me, then shall I be blameless, and I shall be clear from great sin.">
<orig_group orig_group="ⲛⲓⲙ">
<norm_group norm_group="ⲛⲓⲙ">
<orig orig="ⲛⲓⲙ">
<norm xml:id="u307" func="dislocated" head="#u316" new_sent="true" pos="PINT" lemma="ⲛⲓⲙ" norm="ⲛⲓⲙ">
ⲛⲓⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲛⲁϣ̀ⲕⲁϯ">
<norm_group norm_group="ⲉⲑⲛⲁϣⲕⲁϯ">
<orig orig="ⲉⲑ">
<norm xml:id="u308" func="mark" head="#u311" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲑ">
ⲉⲑ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u309" func="aux" head="#u311" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϣ̀">
<norm xml:id="u310" func="aux" head="#u311" pos="V" lemma="ϣ" norm="ϣ">
ϣ̀
</norm>
</orig>
<orig orig="ⲕⲁϯ">
<norm xml:id="u311" func="acl:relcl" head="#u307" pos="V" lemma="ⲕⲁϯ" norm="ⲕⲁϯ">
ⲕⲁϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϩⲁⲛⲡⲁⲣⲁⲡⲧⲱⲙⲁ">
<norm_group norm_group="ⲉϩⲁⲛⲡⲁⲣⲁⲡⲧⲱⲙⲁ">
<orig orig="ⲉ̀">
<norm xml:id="u312" func="case" head="#u314" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u313" func="det" head="#u314" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲡⲁⲣⲁⲡⲧⲱⲙⲁ">
<norm xml:id="u314" func="obl" head="#u311" pos="N" lemma="ⲡⲁⲣⲁⲡⲧⲱⲙⲁ" norm="ⲡⲁⲣⲁⲡⲧⲱⲙⲁ">
<lang lang="Greek">
ⲡⲁⲣⲁⲡⲧⲱⲙⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u315" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲁⲧⲟⲩⲃⲟⲓ">
<norm_group norm_group="ⲙⲁⲧⲟⲩⲃⲟⲓ">
<orig orig="ⲙⲁⲧⲟⲩⲃⲟ">
<norm xml:id="u316" func="root" pos="N" lemma="ⲙⲁⲧⲟⲩⲃⲟ" norm="ⲙⲁⲧⲟⲩⲃⲟ">
ⲙⲁⲧⲟⲩⲃⲟ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u317" func="iobj" head="#u316" pos="V" lemma="ⲓ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u318" func="det" head="#u319" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u319" func="nsubj" head="#u316" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<multiword multiword="ⲉⲃⲟⲗ ϩⲁ">
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u320" func="case" head="#u323" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲁⲛⲏⲉⲧϩⲏⲡ">
<norm_group norm_group="ϩⲁⲛϩⲏⲉⲧϩⲏⲡ">
<orig orig="ϩⲁ">
<norm xml:id="u321" func="fixed" head="#u320" pos="PREP" lemma="ϩⲁ" norm="ϩⲁ">
ϩⲁ
</norm>
</orig>
</multiword>
<orig orig="ⲛ">
<norm xml:id="u322" func="det" head="#u323" pos="ART" lemma="ⲡ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲏ">
<norm xml:id="u323" func="obl" head="#u316" pos="N" lemma="ϩⲏ" norm="ϩⲏ">
ⲏ
</norm>
</orig>
<orig orig="ⲉⲧ">
<norm xml:id="u324" func="mark" head="#u325" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ϩⲏⲡ">
<norm xml:id="u325" func="acl:relcl" head="#u323" pos="VSTAT" lemma="ϩⲱⲡ" norm="ϩⲏⲡ">
ϩⲏⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲏⲓ">
<norm_group norm_group="ⲛⲧⲏⲓ">
<orig orig="ⲛ̀ⲧⲏ">
<norm xml:id="u326" func="case" head="#u327" pos="PREP" lemma="ⲛⲧⲏ" norm="ⲛⲧⲏ">
ⲛ̀ⲧⲏ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u327" func="obl" head="#u325" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ:">
<norm_group norm_group="ⲉⲃⲟⲗ:">
<orig orig="ⲉ̀ⲃⲟⲗ:">
<norm xml:id="u328" func="parataxis" head="#u316" pos="V" lemma="ⲉⲃⲟⲗ:" norm="ⲉⲃⲟⲗ:">
ⲉ̀ⲃⲟⲗ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲁⲛⲏⲉ̀ⲧⲉⲛⲟⲩⲓ">
<norm_group norm_group="ϩⲁⲛϩⲏⲉⲧⲉⲛⲟⲩⲓ">
<orig orig="ϩⲁ">
<norm xml:id="u329" func="case" head="#u331" pos="PREP" lemma="ϩⲁ" norm="ϩⲁ">
ϩⲁ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u330" func="det" head="#u331" pos="ART" lemma="ⲡ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲏ">
<norm xml:id="u331" func="obl" head="#u328" pos="N" lemma="ϩⲏ" norm="ϩⲏ">
ⲏ
</norm>
</orig>
<orig orig="ⲉ̀ⲧⲉⲛ">
<norm xml:id="u332" func="det" head="#u333" pos="PREP" lemma="ⲉⲧⲉⲛ" norm="ⲉⲧⲉⲛ">
ⲉ̀ⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩⲓ">
<norm xml:id="u333" func="parataxis" head="#u331" pos="NUM" lemma="ⲟⲩⲁⲓ" norm="ⲟⲩⲓ">
ⲟⲩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛ">
<norm_group norm_group="ⲁⲛ">
<orig orig="ⲁⲛ">
<norm xml:id="u334" func="advmod" head="#u331" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉ">
<norm_group norm_group="ⲛⲉ">
<orig orig="ⲛⲉ">
<norm xml:id="u335" func="cop" head="#u333" pos="COP" lemma="ⲡⲉ" norm="ⲛⲉ">
ⲛⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u336" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲁⲁ̀ⲥⲟ">
<norm_group norm_group="ⲙⲁⲁⲥⲟ">
<orig orig="ⲙⲁⲁ̀ⲥⲟ">
<norm xml:id="u337" func="cc" head="#u340" pos="N" lemma="ⲙⲁⲁⲥⲟ" norm="ⲙⲁⲁⲥⲟ">
ⲙⲁⲁ̀ⲥⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲡⲉⲕⲃⲱⲕ">
<norm_group norm_group="ⲉⲡⲉⲕⲃⲱⲕ">
<orig orig="ⲉ̀">
<norm xml:id="u338" func="case" head="#u340" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲡⲉⲕ">
<norm xml:id="u339" func="nmod:poss" head="#u340" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲡⲉⲕ">
ⲡⲉⲕ
</norm>
</orig>
<orig orig="ⲃⲱⲕ">
<norm xml:id="u340" func="conj" head="#u333" pos="N" lemma="ⲃⲱⲕ" norm="ⲃⲱⲕ">
ⲃⲱⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u341" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="14">
<translation translation="So shall the sayings of my mouth, and the meditation of my heart, be pleasing continually before thee, O Lord my helper, and my redeemer.">
<orig_group orig_group="ⲉ̀ϣⲱⲡ">
<norm_group norm_group="ⲉϣⲱⲡ">
<orig orig="ⲉ̀">
<norm xml:id="u342" func="mark" head="#u343" new_sent="true" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ϣⲱⲡ">
<norm xml:id="u343" func="advcl" head="#u347" pos="V" lemma="ϣⲱⲡ" norm="ϣⲱⲡ">
ϣⲱⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩϣ̀ⲧⲉⲙⲉⲣϭⲟⲓⲥ">
<norm_group norm_group="ⲁⲩϣⲧⲉⲙⲉⲣϭⲟⲓⲥ">
<orig orig="ⲁ">
<norm xml:id="u344" func="aux" head="#u347" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u345" func="nsubj" head="#u347" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϣ̀ⲧⲉⲙ">
<norm xml:id="u346" func="advmod" head="#u347" pos="NEG" lemma="ϣⲧⲉⲙ" norm="ϣⲧⲉⲙ">
ϣ̀ⲧⲉⲙ
</norm>
</orig>
<orig orig="ⲉⲣϭⲟⲓⲥ">
<norm xml:id="u347" func="advcl" head="#u353" pos="V" lemma="ⲉⲣϭⲟⲓⲥ" norm="ⲉⲣϭⲟⲓⲥ">
ⲉⲣϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲟⲓ">
<norm_group norm_group="ⲉⲣⲟⲓ">
<orig orig="ⲉ̀ⲣⲟ">
<norm xml:id="u348" func="case" head="#u349" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̀ⲣⲟ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u349" func="obl" head="#u347" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u350" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲟⲧⲉ">
<norm_group norm_group="ⲧⲟⲧⲉ">
<orig orig="ⲧⲟⲧⲉ">
<norm xml:id="u351" func="advmod" head="#u353" pos="ADV" lemma="ⲧⲟⲧⲉ" norm="ⲧⲟⲧⲉ">
<lang lang="Greek">
ⲧⲟⲧⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲓⲉ̀ϣⲱⲡⲓ">
<norm_group norm_group="ⲉⲓⲉϣⲱⲡⲓ">
<orig orig="ⲉⲓⲉ̀">
<norm xml:id="u352" func="advmod" head="#u353" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲁⲛⲟⲕ" norm="ⲉⲓⲉ">
ⲉⲓⲉ̀
</norm>
</orig>
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u353" func="root" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲓⲧⲟⲩⲃⲏⲟⲩⲧ:">
<norm_group norm_group="ⲉⲓⲧⲟⲩⲃⲏⲟⲩⲧ:">
<orig orig="ⲉ">
<norm xml:id="u354" func="case" head="#u355" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲓⲧⲟⲩⲃⲏⲟⲩⲧ:">
<norm xml:id="u355" func="obl" head="#u353" pos="NPROP" lemma="ⲓⲧⲟⲩⲃⲏⲟⲩⲧ:" norm="ⲓⲧⲟⲩⲃⲏⲟⲩⲧ:">
ⲓⲧⲟⲩⲃⲏⲟⲩⲧ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u356" func="cc" head="#u358" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲓⲉ̀ⲧⲟⲩⲃⲟ">
<norm_group norm_group="ⲉⲓⲉⲧⲟⲩⲃⲟ">
<orig orig="ⲉⲓⲉ̀">
<norm xml:id="u357" func="nsubj" head="#u358" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲁⲛⲟⲕ" norm="ⲉⲓⲉ">
ⲉⲓⲉ̀
</norm>
</orig>
<orig orig="ⲧⲟⲩⲃⲟ">
<norm xml:id="u358" func="conj" head="#u353" pos="V" lemma="ⲧⲟⲩⲃⲟ" norm="ⲧⲟⲩⲃⲟ">
ⲧⲟⲩⲃⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<multiword multiword="ⲉⲃⲟⲗ ϩⲁ">
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u359" func="case" head="#u362" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲁⲫ̀ⲛⲟⲃⲓ">
<norm_group norm_group="ϩⲁⲫⲛⲟⲃⲓ">
<orig orig="ϩⲁ">
<norm xml:id="u360" func="fixed" head="#u359" pos="PREP" lemma="ϩⲁ" norm="ϩⲁ">
ϩⲁ
</norm>
</orig>
</multiword>
<orig orig="ⲫ̀">
<norm xml:id="u361" func="det" head="#u362" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲛⲟⲃⲓ">
<norm xml:id="u362" func="obl" head="#u358" pos="N" lemma="ⲛⲟⲃⲓ" norm="ⲛⲟⲃⲓ">
ⲛⲟⲃⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲛⲁⲁϥ">
<norm_group norm_group="ⲉⲑⲛⲁⲁϥ">
<orig orig="ⲉⲑ">
<norm xml:id="u363" func="mark" head="#u364" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲑ">
ⲉⲑ
</norm>
</orig>
<orig orig="ⲛⲁⲁ">
<norm xml:id="u364" func="acl:relcl" head="#u362" pos="V" lemma="ⲛⲁⲁ" norm="ⲛⲁⲁ">
ⲛⲁⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u365" func="nsubj" head="#u364" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u366" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="15">
<translation translation="...">
<orig_group orig_group="ⲉⲩⲉ̀ϣⲱⲡⲓ">
<norm_group norm_group="ⲉⲩⲉϣⲱⲡⲓ">
<orig orig="ⲉⲩⲉ̀">
<norm xml:id="u367" func="nsubj" head="#u368" new_sent="true" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲱⲟⲩ" norm="ⲉⲩⲉ">
ⲉⲩⲉ̀
</norm>
</orig>
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u368" func="root" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩϯⲙⲁϯ">
<norm_group norm_group="ϧⲉⲛⲟⲩϯⲙⲁϯ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u369" func="case" head="#u371" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u370" func="det" head="#u371" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϯⲙⲁϯ">
<norm xml:id="u371" func="obl" head="#u368" pos="N" lemma="ϯⲙⲁϯ" norm="ϯⲙⲁϯ">
<morph morph="ϯ">
ϯ
</morph>
<morph morph="ⲙⲁϯ">
ⲙⲁϯ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲛⲓⲥⲁϫⲓ">
<norm_group norm_group="ⲛϫⲉⲛⲓⲥⲁϫⲓ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u372" func="case" head="#u374" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u373" func="det" head="#u374" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲥⲁϫⲓ">
<norm xml:id="u374" func="dislocated" head="#u368" pos="N" lemma="ⲥⲁϫⲓ" norm="ⲥⲁϫⲓ">
ⲥⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣⲟⲩ">
<norm_group norm_group="ⲧⲏⲣⲟⲩ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u375" func="nmod:unmarked" head="#u374" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u376" func="nmod:poss" head="#u375" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲣⲱⲓ">
<norm_group norm_group="ⲛⲧⲉⲣⲱⲓ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u377" func="case" head="#u378" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲣⲱ">
<norm xml:id="u378" func="nmod" head="#u374" pos="N" lemma="ⲣⲟ" norm="ⲣⲱ">
ⲣⲱ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u379" func="nmod:poss" head="#u378" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u380" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="16">
<translation translation="...">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u381" func="cc" head="#u383" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲑ̀ⲙⲉⲗⲉⲧⲏ">
<norm_group norm_group="ⲧⲙⲉⲗⲉⲧⲏ">
<orig orig="ⲑ̀">
<norm xml:id="u382" func="det" head="#u383" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲑ̀
</norm>
</orig>
<orig orig="ⲙⲉⲗⲉⲧⲏ">
<norm xml:id="u383" func="nsubj" head="#u396" pos="N" lemma="ⲙⲉⲗⲉⲧⲏ" norm="ⲙⲉⲗⲉⲧⲏ">
<lang lang="Greek">
ⲙⲉⲗⲉⲧⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲡⲁϩⲏⲧ">
<norm_group norm_group="ⲛⲧⲉⲡⲁϩⲏⲧ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u384" func="case" head="#u386" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲡⲁ">
<norm xml:id="u385" func="nmod:poss" head="#u386" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ϩⲏⲧ">
<norm xml:id="u386" func="nmod" head="#u383" pos="N" lemma="ϩⲏⲧ" norm="ϩⲏⲧ">
ϩⲏⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲉⲕⲙ̀ⲑⲟ">
<norm_group norm_group="ⲙⲡⲉⲕⲙⲑⲟ">
<orig orig="ⲙ̀">
<norm xml:id="u387" func="case" head="#u389" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲉⲕ">
<norm xml:id="u388" func="nmod:poss" head="#u389" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲡⲉⲕ">
ⲡⲉⲕ
</norm>
</orig>
<orig orig="ⲙ̀ⲑⲟ">
<norm xml:id="u389" func="nmod" head="#u383" pos="N" lemma="ⲙⲑⲟ" norm="ⲙⲑⲟ">
ⲙ̀ⲑⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u390" func="advmod" head="#u389" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲥⲏⲟⲩ">
<norm_group norm_group="ⲛⲥⲏⲟⲩ">
<orig orig="ⲛ̀">
<norm xml:id="u391" func="case" head="#u392" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲥⲏⲟⲩ">
<norm xml:id="u392" func="nmod" head="#u389" pos="N" lemma="ⲥⲏⲟⲩ" norm="ⲥⲏⲟⲩ">
ⲥⲏⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲃⲉⲛ">
<norm_group norm_group="ⲛⲓⲃⲉⲛ">
<orig orig="ⲛⲓⲃⲉⲛ">
<norm xml:id="u393" func="det" head="#u392" pos="PINT" lemma="ⲛⲓⲃⲉⲛ" norm="ⲛⲓⲃⲉⲛ">
ⲛⲓⲃⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u394" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u395" func="det" head="#u396" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u396" func="root" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u397" func="cop" head="#u396" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲁⲃⲟⲏⲑⲟⲥ">
<norm_group norm_group="ⲡⲁⲃⲟⲏⲑⲟⲥ">
<orig orig="ⲡⲁ">
<norm xml:id="u398" func="nmod:poss" head="#u399" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ⲃⲟⲏⲑⲟⲥ">
<norm xml:id="u399" func="nsubj" head="#u396" pos="N" lemma="ⲃⲟⲏⲑⲟⲥ" norm="ⲃⲟⲏⲑⲟⲥ">
<lang lang="Greek">
ⲃⲟⲏⲑⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲡⲁⲣⲉϥⲥⲱϯ">
<norm_group norm_group="ⲛⲉⲙⲡⲁⲣⲉϥⲥⲱϯ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u400" func="cc" head="#u402" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲡⲁ">
<norm xml:id="u401" func="nmod:poss" head="#u402" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ⲣⲉϥⲥⲱϯ">
<norm xml:id="u402" func="conj" head="#u396" pos="N" lemma="ⲣⲉϥⲥⲱϯ" norm="ⲣⲉϥⲥⲱϯ">
<morph morph="ⲣⲉϥ">
ⲣⲉϥ
</morph>
<morph morph="ⲥⲱϯ">
ⲥⲱϯ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u403" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
</meta>
