<meta annotation="Nina Speranskaja, Nicholas Wagner, Amir Zeldes" chapter="138" corpus="bohairic.ot" document_cts_urn="urn:cts:copticLit:ot.pss.bohairic_ed:138" languages="Bohairic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by-sa/4.0/'&gt;CC-BY-SA&lt;/a&gt;" project="Coptic SCRIPTORIUM" source="&lt;a href='https://marcion.sourceforge.net/'&gt;Marcion&lt;a&gt;, Hany Takla" title="19_Psalmi_138" translation="The Septuagint Version of the Old Testament, L.C.L. Brenton, 1851, available at &lt;a href='https://ebible.org/eng-Brenton/'&gt;ebible.org&lt;/a&gt;" version_date="2024-10-31" version_n="6.0.0">
<verse_n verse_n="0">
<translation translation="...">
<orig_group orig_group="ⲉ̀ⲡ̀ϫⲱⲕ">
<norm_group norm_group="ⲉⲡϫⲱⲕ">
<orig orig="ⲉ̀">
<norm xml:id="u1" func="case" head="#u3" new_sent="true" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u2" func="det" head="#u3" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ϫⲱⲕ">
<norm xml:id="u3" func="root" pos="N" lemma="ϫⲱⲕ" norm="ϫⲱⲕ">
ϫⲱⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u4" func="advmod" head="#u3" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲇⲁⲩⲓⲇ">
<norm_group norm_group="ⲛⲧⲉⲇⲁⲩⲓⲇ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u5" func="case" head="#u6" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲇⲁⲩⲓⲇ">
<norm xml:id="u6" func="nmod" head="#u3" pos="NPROP" lemma="ⲇⲁⲩⲓⲇ" norm="ⲇⲁⲩⲓⲇ">
<lang lang="Hebrew">
ⲇⲁⲩⲓⲇ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲍⲁⲭⲁⲣⲓⲁⲥ">
<norm_group norm_group="ⲛⲧⲉⲍⲁⲭⲁⲣⲓⲁⲥ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u7" func="case" head="#u8" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲍⲁⲭⲁⲣⲓⲁⲥ">
<norm xml:id="u8" func="nmod" head="#u6" pos="NPROP" lemma="ⲍⲁⲭⲁⲣⲓⲁⲥ" norm="ⲍⲁⲭⲁⲣⲓⲁⲥ">
<lang lang="Hebrew">
ⲍⲁⲭⲁⲣⲓⲁⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲓϫⲱⲣ">
<norm_group norm_group="ϧⲉⲛⲡⲓϫⲱⲣ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u9" func="case" head="#u11" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u10" func="det" head="#u11" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ϫⲱⲣ">
<norm xml:id="u11" func="obl" head="#u3" pos="N" lemma="ϫⲱⲣ" norm="ϫⲱⲣ">
ϫⲱⲣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u12" func="advmod" head="#u11" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="1">
<translation translation="O Lord, thou hast proved me, and known me.">
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u13" func="det" head="#u14" new_sent="true" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u14" func="dislocated" head="#u17" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲕⲉⲣⲇⲟⲕⲓⲙⲁⲍⲓⲛ">
<norm_group norm_group="ⲁⲕⲉⲣⲇⲟⲕⲓⲙⲁⲍⲓⲛ">
<orig orig="ⲁ">
<norm xml:id="u15" func="aux" head="#u17" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u16" func="nsubj" head="#u17" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ⲉⲣⲇⲟⲕⲓⲙⲁⲍⲓⲛ">
<norm xml:id="u17" func="root" pos="V" lemma="ⲉⲣⲇⲟⲕⲓⲙⲁⲍⲓⲛ" norm="ⲉⲣⲇⲟⲕⲓⲙⲁⲍⲓⲛ">
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<lang lang="Greek">
<morph morph="ⲇⲟⲕⲓⲙⲁⲍⲓⲛ">
ⲇⲟⲕⲓⲙⲁⲍⲓⲛ
</morph>
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟⲓ">
<norm_group norm_group="ⲙⲙⲟⲓ">
<orig orig="ⲙ̀ⲙⲟ">
<norm xml:id="u18" func="case" head="#u19" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̀ⲙⲟ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u19" func="obj" head="#u17" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u20" func="cc" head="#u23" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲕⲉⲙⲓ">
<norm_group norm_group="ⲁⲕⲉⲙⲓ">
<orig orig="ⲁ">
<norm xml:id="u21" func="aux" head="#u23" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u22" func="nsubj" head="#u23" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ⲉⲙⲓ">
<norm xml:id="u23" func="conj" head="#u17" pos="V" lemma="ⲉⲙⲓ" norm="ⲉⲙⲓ">
ⲉⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲟⲓ">
<norm_group norm_group="ⲉⲣⲟⲓ">
<orig orig="ⲉ̀ⲣⲟ">
<norm xml:id="u24" func="case" head="#u25" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̀ⲣⲟ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u25" func="obl" head="#u23" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲑⲟⲕ">
<norm_group norm_group="ⲛⲑⲟⲕ">
<orig orig="ⲛ̀ⲑⲟⲕ">
<norm xml:id="u26" func="dislocated" head="#u23" pos="PPERI" lemma="ⲛⲑⲟⲕ" norm="ⲛⲑⲟⲕ">
ⲛ̀ⲑⲟⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲥⲱⲟⲩⲛ">
<norm_group norm_group="ⲉⲧⲥⲱⲟⲩⲛ">
<orig orig="ⲉⲧ">
<norm xml:id="u27" func="mark" head="#u28" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲥⲱⲟⲩⲛ">
<norm xml:id="u28" func="acl:relcl" head="#u26" pos="V" lemma="ⲥⲱⲟⲩⲛ" norm="ⲥⲱⲟⲩⲛ">
ⲥⲱⲟⲩⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲁϫⲓⲛϩⲉⲙⲥⲓ">
<norm_group norm_group="ⲛⲧⲁϫⲓⲛϩⲉⲙⲥⲓ">
<orig orig="ⲛ">
<norm xml:id="u29" func="case" head="#u31" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲧⲁ">
<norm xml:id="u30" func="nmod:poss" head="#u31" pos="PPOS" lemma="ⲡⲁ" norm="ⲧⲁ">
ⲧⲁ
</norm>
</orig>
<orig orig="ϫⲓⲛϩⲉⲙⲥⲓ">
<norm xml:id="u31" func="obj" head="#u28" pos="N" lemma="ϫⲓⲛϩⲉⲙⲥⲓ" norm="ϫⲓⲛϩⲉⲙⲥⲓ">
ϫⲓⲛϩⲉⲙⲥⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲧⲁϫⲓⲛⲧⲱⲛⲧ">
<norm_group norm_group="ⲛⲉⲙⲧⲁϫⲓⲛⲧⲱⲛⲧ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u32" func="cc" head="#u33" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲧⲁϫⲓⲛⲧⲱⲛⲧ">
<norm xml:id="u33" func="conj" head="#u31" pos="N" lemma="ⲧⲁϫⲓⲛⲧⲱⲛⲧ" norm="ⲧⲁϫⲓⲛⲧⲱⲛⲧ">
ⲧⲁϫⲓⲛⲧⲱⲛⲧ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="2">
<translation translation="Thou knowest my down-sitting and mine up-rising: thou understandest my thoughts long before.">
<orig_group orig_group="ⲛ̀ⲑⲟⲕ">
<norm_group norm_group="ⲛⲑⲟⲕ">
<orig orig="ⲛ̀ⲑⲟⲕ">
<norm xml:id="u34" func="dislocated" head="#u37" new_sent="true" pos="PPERI" lemma="ⲛⲑⲟⲕ" norm="ⲛⲑⲟⲕ">
ⲛ̀ⲑⲟⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲕⲕⲁϯ">
<norm_group norm_group="ⲁⲕⲕⲁϯ">
<orig orig="ⲁ">
<norm xml:id="u35" func="aux" head="#u37" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u36" func="nsubj" head="#u37" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ⲕⲁϯ">
<norm xml:id="u37" func="root" pos="V" lemma="ⲕⲁϯ" norm="ⲕⲁϯ">
ⲕⲁϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲛⲁⲥⲟϭⲛⲓ">
<norm_group norm_group="ⲉⲛⲁⲥⲟϭⲛⲓ">
<orig orig="ⲉ">
<norm xml:id="u38" func="case" head="#u40" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u39" func="nmod:poss" head="#u40" pos="PPOS" lemma="ⲡⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲥⲟϭⲛⲓ">
<norm xml:id="u40" func="obl" head="#u37" pos="N" lemma="ⲥⲟϭⲛⲓ" norm="ⲥⲟϭⲛⲓ">
ⲥⲟϭⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲓⲥϫⲉⲛ">
<norm_group norm_group="ⲓⲥϫⲉⲛ">
<orig orig="ⲓⲥϫⲉⲛ">
<norm xml:id="u41" func="case" head="#u44" pos="PREP" lemma="ⲓⲥϫⲉⲛ" norm="ⲓⲥϫⲉⲛ">
ⲓⲥϫⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓⲫⲟⲩⲉⲓ">
<norm_group norm_group="ϩⲓⲫⲟⲩⲉⲓ">
<orig orig="ϩⲓ">
<norm xml:id="u42" func="case" head="#u44" pos="PREP" lemma="ϩⲓ" norm="ϩⲓ">
ϩⲓ
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u43" func="det" head="#u44" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲟⲩⲉⲓ">
<norm xml:id="u44" func="obl" head="#u37" pos="N" lemma="ⲟⲩⲉⲓ" norm="ⲟⲩⲉⲓ">
ⲟⲩⲉⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲁⲙⲱⲓⲧ">
<norm_group norm_group="ⲡⲁⲙⲱⲓⲧ">
<orig orig="ⲡⲁ">
<norm xml:id="u45" func="nmod:poss" head="#u46" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ⲙⲱⲓⲧ">
<norm xml:id="u46" func="appos" head="#u44" pos="N" lemma="ⲙⲱⲓⲧ" norm="ⲙⲱⲓⲧ">
ⲙⲱⲓⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲧⲁϣⲃⲱ">
<norm_group norm_group="ⲛⲉⲙⲧⲁϣⲃⲱ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u47" func="cc" head="#u49" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲧⲁ">
<norm xml:id="u48" func="nmod:poss" head="#u49" pos="PPOS" lemma="ⲡⲁ" norm="ⲧⲁ">
ⲧⲁ
</norm>
</orig>
<orig orig="ϣⲃⲱ">
<norm xml:id="u49" func="conj" head="#u46" pos="N" lemma="ϣϥⲱ" norm="ϣⲃⲱ">
ϣⲃⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲕϧⲉⲧϧⲱⲧⲟⲩ">
<norm_group norm_group="ⲁⲕϧⲉⲧϧⲱⲧⲟⲩ">
<orig orig="ⲁ">
<norm xml:id="u50" func="aux" head="#u52" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u51" func="nsubj" head="#u52" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ϧⲉⲧϧⲱⲧ">
<norm xml:id="u52" func="parataxis" head="#u37" pos="V" lemma="ϧⲟⲧϧⲉⲧ" norm="ϧⲉⲧϧⲱⲧ">
ϧⲉⲧϧⲱⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u53" func="obj" head="#u52" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u54" func="cc" head="#u60" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲙⲱⲓⲧ">
<norm_group norm_group="ⲛⲁⲙⲱⲓⲧ">
<orig orig="ⲛⲁ">
<norm xml:id="u55" func="nmod:poss" head="#u56" pos="PPOS" lemma="ⲡⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲙⲱⲓⲧ">
<norm xml:id="u56" func="dislocated" head="#u52" pos="N" lemma="ⲙⲱⲓⲧ" norm="ⲙⲱⲓⲧ">
ⲙⲱⲓⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣⲟⲩ">
<norm_group norm_group="ⲧⲏⲣⲟⲩ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u57" func="nmod:unmarked" head="#u56" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u58" func="nmod:poss" head="#u57" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲕⲉⲣϣⲟⲣⲡ">
<norm_group norm_group="ⲁⲕⲉⲣϣⲟⲣⲡ">
<orig orig="ⲁ">
<norm xml:id="u59" func="aux" head="#u60" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲕⲉⲣϣⲟⲣⲡ">
<norm xml:id="u60" func="nsubj" head="#u62" pos="N" lemma="ⲕⲉⲣϣⲟⲣⲡ" norm="ⲕⲉⲣϣⲟⲣⲡ">
ⲕⲉⲣϣⲟⲣⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲁⲩ">
<norm_group norm_group="ⲛⲛⲁⲩ">
<orig orig="ⲛ">
<norm xml:id="u61" func="aux" head="#u62" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲁⲩ">
<norm xml:id="u62" func="conj" head="#u52" pos="V" lemma="ⲛⲁⲩ" norm="ⲛⲁⲩ">
ⲛⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲱⲟⲩ">
<norm_group norm_group="ⲉⲣⲱⲟⲩ">
<orig orig="ⲉ̀ⲣⲱ">
<norm xml:id="u63" func="case" head="#u64" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲱ">
ⲉ̀ⲣⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u64" func="obl" head="#u62" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="3">
<translation translation="Thou hast traced my path and my bed, and hast foreseen all my ways.">
<orig_group orig_group="ϫⲉⲙ̀ⲙⲟⲛ">
<norm_group norm_group="ϫⲉⲙⲙⲟⲛ">
<orig orig="ϫⲉ">
<norm xml:id="u65" func="mark" head="#u66" new_sent="true" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲙ̀ⲙⲟⲛ">
<norm xml:id="u66" func="root" pos="EXIST" lemma="ⲙⲙⲟⲛ" norm="ⲙⲙⲟⲛ">
ⲙ̀ⲙⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲥⲁϫⲓ">
<norm_group norm_group="ⲟⲩⲥⲁϫⲓ">
<orig orig="ⲟⲩ">
<norm xml:id="u67" func="det" head="#u68" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲥⲁϫⲓ">
<norm xml:id="u68" func="nsubj" head="#u66" pos="N" lemma="ⲥⲁϫⲓ" norm="ⲥⲁϫⲓ">
ⲥⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϭⲓⲛϫⲟⲛⲥ">
<norm_group norm_group="ⲛϭⲓⲛϫⲟⲛⲥ">
<orig orig="ⲛ">
<norm xml:id="u69" func="case" head="#u70" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϭⲓⲛϫⲟⲛⲥ">
<norm xml:id="u70" func="nmod" head="#u68" pos="N" lemma="ϭⲓⲛϫⲟⲛⲥ" norm="ϭⲓⲛϫⲟⲛⲥ">
ϭⲓⲛϫⲟⲛⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲁⲗⲁⲥ">
<norm_group norm_group="ϧⲉⲛⲡⲁⲗⲁⲥ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u71" func="case" head="#u73" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲁ">
<norm xml:id="u72" func="nmod:poss" head="#u73" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ⲗⲁⲥ">
<norm xml:id="u73" func="obl" head="#u66" pos="N" lemma="ⲗⲁⲥ" norm="ⲗⲁⲥ">
ⲗⲁⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲏⲡⲡⲉ">
<norm_group norm_group="ϩⲏⲡⲡⲉ">
<orig orig="ϩⲏⲡⲡⲉ">
<norm xml:id="u74" func="mark" head="#u80" pos="PTC" lemma="ϩⲏⲡⲡⲉ" norm="ϩⲏⲡⲡⲉ">
ϩⲏⲡⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲑⲟⲕ">
<norm_group norm_group="ⲛⲑⲟⲕ">
<orig orig="ⲛ̀ⲑⲟⲕ">
<norm xml:id="u75" func="dislocated" head="#u80" pos="PPERI" lemma="ⲛⲑⲟⲕ" norm="ⲛⲑⲟⲕ">
ⲛ̀ⲑⲟⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u76" func="det" head="#u77" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u77" func="dislocated" head="#u80" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲕⲥⲟⲩⲉⲛ">
<norm_group norm_group="ⲁⲕⲥⲟⲩⲉⲛ">
<orig orig="ⲁ">
<norm xml:id="u78" func="aux" head="#u80" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u79" func="nsubj" head="#u80" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ⲥⲟⲩⲉⲛ">
<norm xml:id="u80" func="parataxis" head="#u66" pos="V" lemma="ⲥⲱⲟⲩⲛ" norm="ⲥⲟⲩⲉⲛ">
ⲥⲟⲩⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓϧⲁⲉⲩ">
<norm_group norm_group="ⲛⲓϧⲁⲉⲩ">
<orig orig="ⲛⲓ">
<norm xml:id="u81" func="det" head="#u82" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ϧⲁⲉⲩ">
<norm xml:id="u82" func="obj" head="#u80" pos="N" lemma="ϧⲁⲉ" norm="ϧⲁⲉⲩ">
ϧⲁⲉⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣⲟⲩ">
<norm_group norm_group="ⲧⲏⲣⲟⲩ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u83" func="nmod:unmarked" head="#u82" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u84" func="nmod:poss" head="#u83" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲛⲓϣⲟⲣⲡ">
<norm_group norm_group="ⲛⲉⲙⲛⲓϣⲟⲣⲡ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u85" func="cc" head="#u87" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u86" func="det" head="#u87" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ϣⲟⲣⲡ">
<norm xml:id="u87" func="conj" head="#u82" pos="N" lemma="ϣⲟⲣⲡ" norm="ϣⲟⲣⲡ">
ϣⲟⲣⲡ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="4">
<translation translation="For there is no unrighteous word in my tongue: behold, O Lord, thou hast known all things,">
<orig_group orig_group="ⲛ̀ⲑⲟⲕ">
<norm_group norm_group="ⲛⲑⲟⲕ">
<orig orig="ⲛ̀ⲑⲟⲕ">
<norm xml:id="u88" func="dislocated" head="#u90" new_sent="true" pos="PPERI" lemma="ⲛⲑⲟⲕ" norm="ⲛⲑⲟⲕ">
ⲛ̀ⲑⲟⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲕⲙⲟⲛⲕⲧ">
<norm_group norm_group="ⲁⲕⲙⲟⲛⲕⲧ">
<orig orig="ⲁ">
<norm xml:id="u89" func="aux" head="#u90" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲕⲙⲟⲛⲕⲧ">
<norm xml:id="u90" func="root" pos="N" lemma="ⲕⲙⲟⲛⲕⲧ" norm="ⲕⲙⲟⲛⲕⲧ">
ⲕⲙⲟⲛⲕⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u91" func="cc" head="#u94" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲕⲭⲱ">
<norm_group norm_group="ⲁⲕⲭⲱ">
<orig orig="ⲁ">
<norm xml:id="u92" func="aux" head="#u94" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u93" func="nsubj" head="#u94" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ⲭⲱ">
<norm xml:id="u94" func="conj" head="#u90" pos="V" lemma="ⲭⲱ" norm="ⲭⲱ">
ⲭⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲕϫⲓϫ">
<norm_group norm_group="ⲛⲧⲉⲕϫⲓϫ">
<orig orig="ⲛ">
<norm xml:id="u95" func="case" head="#u97" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲧⲉⲕ">
<norm xml:id="u96" func="nmod:poss" head="#u97" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲧⲉⲕ">
ⲧⲉⲕ
</norm>
</orig>
<orig orig="ϫⲓϫ">
<norm xml:id="u97" func="obj" head="#u94" pos="N" lemma="ϫⲓϫ" norm="ϫⲓϫ">
ϫⲓϫ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϩ̀ⲣⲏⲓ">
<norm_group norm_group="ⲉϩⲣⲏⲓ">
<orig orig="ⲉ̀ϩ̀ⲣⲏⲓ">
<norm xml:id="u98" func="advmod" head="#u94" pos="ADV" lemma="ⲉϩⲣⲏⲓ" norm="ⲉϩⲣⲏⲓ">
ⲉ̀ϩ̀ⲣⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϫⲱⲓ">
<norm_group norm_group="ⲉϫⲱⲓ">
<orig orig="ⲉ̀ϫⲱ">
<norm xml:id="u99" func="case" head="#u100" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲱ">
ⲉ̀ϫⲱ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u100" func="obl" head="#u94" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="5">
<translation translation="the last and the first: thou hast fashioned me, and laid thine hand upon me.">
<orig_group orig_group="ⲁϥϣⲱⲡⲓ">
<norm_group norm_group="ⲁϥϣⲱⲡⲓ">
<orig orig="ⲁ">
<norm xml:id="u101" func="aux" head="#u103" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u102" func="nsubj" head="#u103" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u103" func="root" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩϣⲫⲏⲣⲓ">
<norm_group norm_group="ⲉⲩϣⲫⲏⲣⲓ">
<orig orig="ⲉ">
<norm xml:id="u104" func="case" head="#u106" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u105" func="det" head="#u106" pos="ART" lemma="ⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϣⲫⲏⲣⲓ">
<norm xml:id="u106" func="obl" head="#u103" pos="N" lemma="ϣⲫⲏⲣⲓ" norm="ϣⲫⲏⲣⲓ">
ϣⲫⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲡⲉⲕⲉⲙⲓ">
<norm_group norm_group="ⲛϫⲉⲡⲉⲕⲉⲙⲓ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u107" func="case" head="#u109" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲡⲉⲕ">
<norm xml:id="u108" func="nmod:poss" head="#u109" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲡⲉⲕ">
ⲡⲉⲕ
</norm>
</orig>
<orig orig="ⲉⲙⲓ">
<norm xml:id="u109" func="dislocated" head="#u103" pos="N" lemma="ⲉⲙⲓ" norm="ⲉⲙⲓ">
ⲉⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u110" func="case" head="#u112" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟⲓ">
<norm_group norm_group="ⲙⲙⲟⲓ">
<orig orig="ⲙ̀ⲙⲟ">
<norm xml:id="u111" func="fixed" head="#u110" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̀ⲙⲟ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u112" func="nmod" head="#u109" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲁⲙⲁϩⲓ">
<norm_group norm_group="ⲁϥⲁⲙⲁϩⲓ">
<orig orig="ⲁ">
<norm xml:id="u113" func="aux" head="#u115" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u114" func="nsubj" head="#u115" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲁⲙⲁϩⲓ">
<norm xml:id="u115" func="parataxis" head="#u103" pos="V" lemma="ⲁⲙⲁϩⲓ" norm="ⲁⲙⲁϩⲓ">
ⲁⲙⲁϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u116" func="cc" head="#u120" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲁϣϫⲉⲙϫⲟⲙ">
<norm_group norm_group="ⲛⲛⲁϣϫⲉⲙϫⲟⲙ">
<orig orig="ⲛⲛ">
<norm xml:id="u117" func="aux" head="#u120" pos="ADV" lemma="ⲛⲛ" norm="ⲛⲛ">
ⲛⲛ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u118" func="nsubj" head="#u120" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϣ">
<norm xml:id="u119" func="aux" head="#u120" pos="V" lemma="ϣ" norm="ϣ">
ϣ
</norm>
</orig>
<orig orig="ϫⲉⲙϫⲟⲙ">
<norm xml:id="u120" func="conj" head="#u115" pos="V" lemma="ϫⲉⲙϫⲟⲙ" norm="ϫⲉⲙϫⲟⲙ">
<morph morph="ϫⲉⲙ">
ϫⲉⲙ
</morph>
<morph morph="ϫⲟⲙ">
ϫⲟⲙ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲃⲏϥ">
<norm_group norm_group="ⲟⲩⲃⲏϥ">
<orig orig="ⲟⲩⲃⲏ">
<norm xml:id="u121" func="case" head="#u122" pos="PREP" lemma="ⲟⲩⲃⲏ" norm="ⲟⲩⲃⲏ">
ⲟⲩⲃⲏ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u122" func="obl" head="#u120" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="6">
<translation translation="The knowledge of thee is too wonderful for me; it is very difficult, I cannot attain to it.">
<orig_group orig_group="ⲁⲓⲛⲁϣⲉⲛⲏⲓ">
<norm_group norm_group="ⲁⲓⲛⲁϣⲉⲛⲏⲓ">
<orig orig="ⲁ">
<norm xml:id="u123" func="aux" head="#u125" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u124" func="nsubj" head="#u125" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲛⲁϣⲉ">
<norm xml:id="u125" func="root" pos="V" lemma="ⲛⲁϣⲉ" norm="ⲛⲁϣⲉ">
ⲛⲁϣⲉ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u126" func="case" head="#u127" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲏⲓ">
<norm xml:id="u127" func="obl" head="#u125" pos="N" lemma="ⲏⲓ" norm="ⲏⲓ">
ⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲱⲛ">
<norm_group norm_group="ⲉⲑⲱⲛ">
<orig orig="ⲉ">
<norm xml:id="u128" func="mark" head="#u129" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲑⲱⲛ">
<norm xml:id="u129" func="xcomp" head="#u125" pos="PINT" lemma="ⲑⲱⲛ" norm="ⲑⲱⲛ">
ⲑⲱⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u130" func="case" head="#u133" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲁⲧϩⲏ">
<norm_group norm_group="ϧⲁⲧϩⲏ">
<orig orig="ϧⲁ">
<norm xml:id="u131" func="fixed" head="#u130" pos="PREP" lemma="ϧⲁ" norm="ϧⲁ">
ϧⲁ
</norm>
</orig>
<orig orig="ⲧ">
<norm xml:id="u132" func="det" head="#u133" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ϩⲏ">
<norm xml:id="u133" func="obl" head="#u125" pos="N" lemma="ϩⲏ" norm="ϩⲏ">
ϩⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲉⲕⲡⲛⲉⲩⲙⲁ">
<norm_group norm_group="ⲙⲡⲉⲕⲡⲛⲉⲩⲙⲁ">
<orig orig="ⲙ">
<norm xml:id="u134" func="case" head="#u136" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲉⲕ">
<norm xml:id="u135" func="nmod:poss" head="#u136" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲡⲉⲕ">
ⲡⲉⲕ
</norm>
</orig>
<orig orig="ⲡⲛⲉⲩⲙⲁ">
<norm xml:id="u136" func="nmod" head="#u133" pos="N" lemma="ⲡⲛⲉⲩⲙⲁ" norm="ⲡⲛⲉⲩⲙⲁ">
<lang lang="Greek">
ⲡⲛⲉⲩⲙⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u137" func="cc" head="#u141" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲓⲛⲁⲫⲱⲧ">
<norm_group norm_group="ⲁⲓⲛⲁⲫⲱⲧ">
<orig orig="ⲁ">
<norm xml:id="u138" func="aux" head="#u141" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u139" func="nsubj" head="#u141" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u140" func="aux" head="#u141" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲫⲱⲧ">
<norm xml:id="u141" func="conj" head="#u125" pos="V" lemma="ⲫⲱⲧ" norm="ⲫⲱⲧ">
ⲫⲱⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲱⲛ">
<norm_group norm_group="ⲉⲑⲱⲛ">
<orig orig="ⲉ">
<norm xml:id="u142" func="mark" head="#u143" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲑⲱⲛ">
<norm xml:id="u143" func="xcomp" head="#u141" pos="PINT" lemma="ⲑⲱⲛ" norm="ⲑⲱⲛ">
ⲑⲱⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<multiword multiword="ⲉⲃⲟⲗ ϩⲁ">
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u144" func="case" head="#u147" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲁⲡⲉⲕϩⲟ">
<norm_group norm_group="ϩⲁⲡⲉⲕϩⲟ">
<orig orig="ϩⲁ">
<norm xml:id="u145" func="fixed" head="#u144" pos="PREP" lemma="ϩⲁ" norm="ϩⲁ">
ϩⲁ
</norm>
</orig>
</multiword>
<orig orig="ⲡⲉⲕ">
<norm xml:id="u146" func="nmod:poss" head="#u147" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲡⲉⲕ">
ⲡⲉⲕ
</norm>
</orig>
<orig orig="ϩⲟ">
<norm xml:id="u147" func="obl" head="#u141" pos="N" lemma="ϩⲟ" norm="ϩⲟ">
ϩⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϣⲱⲡ">
<norm_group norm_group="ⲉϣⲱⲡ">
<orig orig="ⲉ̀">
<norm xml:id="u148" func="mark" head="#u149" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ϣⲱⲡ">
<norm xml:id="u149" func="xcomp" head="#u141" pos="V" lemma="ϣⲱⲡ" norm="ϣⲱⲡ">
ϣⲱⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲓϣⲁⲛϣⲉⲛⲏⲓ">
<norm_group norm_group="ⲁⲓϣⲁⲛϣⲉⲛⲏⲓ">
<orig orig="ⲁⲓϣⲁⲛ">
<norm xml:id="u150" func="obj" head="#u149" pos="ACOND_PPERS" lemma="ⲁⲣⲉϣⲁⲛ_ⲁⲛⲟⲕ" norm="ⲁⲓϣⲁⲛ">
ⲁⲓϣⲁⲛ
</norm>
</orig>
<orig orig="ϣⲉⲛⲏⲓ">
<norm xml:id="u151" func="xcomp" head="#u149" pos="V" lemma="ϣⲉⲛⲏⲓ" norm="ϣⲉⲛⲏⲓ">
ϣⲉⲛⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲫⲉ">
<norm_group norm_group="ⲉⲧⲫⲉ">
<orig orig="ⲉ">
<norm xml:id="u152" func="case" head="#u154" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲧ">
<norm xml:id="u153" func="det" head="#u154" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ⲫⲉ">
<norm xml:id="u154" func="obl" head="#u151" pos="N" lemma="ⲫⲉ" norm="ⲫⲉ">
ⲫⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲑⲟⲕ">
<norm_group norm_group="ⲛⲑⲟⲕ">
<orig orig="ⲛ̀ⲑⲟⲕ">
<norm xml:id="u155" func="case" head="#u157" pos="PPERI" lemma="ⲛⲑⲟⲕ" norm="ⲛⲑⲟⲕ">
ⲛ̀ⲑⲟⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲕⲉ">
<norm_group norm_group="ⲕⲉ">
<orig orig="ⲕⲉ">
<norm xml:id="u156" func="det" head="#u157" pos="ART" lemma="ⲕⲉ" norm="ⲕⲉ">
ⲕⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲁⲩ">
<norm_group norm_group="ⲙⲙⲁⲩ">
<orig orig="ⲙⲙⲁⲩ">
<norm xml:id="u157" func="advmod" head="#u151" pos="ADV" lemma="ⲙⲙⲁⲩ" norm="ⲙⲙⲁⲩ">
ⲙⲙⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϣⲱⲡ">
<norm_group norm_group="ⲉϣⲱⲡ">
<orig orig="ⲉ̀">
<norm xml:id="u158" func="mark" head="#u159" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ϣⲱⲡ">
<norm xml:id="u159" func="xcomp" head="#u141" pos="V" lemma="ϣⲱⲡ" norm="ϣⲱⲡ">
ϣⲱⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲓϣⲁⲛϣⲉⲛⲏⲓ">
<norm_group norm_group="ⲁⲓϣⲁⲛϣⲉⲛⲏⲓ">
<orig orig="ⲁⲓϣⲁⲛ">
<norm xml:id="u160" func="nsubj" head="#u159" pos="ACOND_PPERS" lemma="ⲁⲣⲉϣⲁⲛ_ⲁⲛⲟⲕ" norm="ⲁⲓϣⲁⲛ">
ⲁⲓϣⲁⲛ
</norm>
</orig>
<orig orig="ϣⲉⲛⲏⲓ">
<norm xml:id="u161" func="xcomp" head="#u159" pos="V" lemma="ϣⲉⲛⲏⲓ" norm="ϣⲉⲛⲏⲓ">
ϣⲉⲛⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϧ̀ⲣⲏⲓ">
<norm_group norm_group="ⲉϧⲣⲏⲓ">
<orig orig="ⲉ̀ϧ̀ⲣⲏⲓ">
<norm xml:id="u162" func="advmod" head="#u161" pos="ADV" lemma="ⲉϧⲣⲏⲓ" norm="ⲉϧⲣⲏⲓ">
ⲉ̀ϧ̀ⲣⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲁⲙⲉⲛϯ">
<norm_group norm_group="ⲉⲁⲙⲉⲛϯ">
<orig orig="ⲉ">
<norm xml:id="u163" func="case" head="#u164" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲁⲙⲉⲛϯ">
<norm xml:id="u164" func="obl" head="#u161" pos="NPROP" lemma="ⲁⲙⲉⲛϯ" norm="ⲁⲙⲉⲛϯ">
ⲁⲙⲉⲛϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲕⲉ">
<norm_group norm_group="ⲕⲉ">
<orig orig="ⲕⲉ">
<norm xml:id="u165" func="det" head="#u166" pos="ART" lemma="ⲕⲉ" norm="ⲕⲉ">
ⲕⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲁⲩ">
<norm_group norm_group="ⲙⲙⲁⲩ">
<orig orig="ⲙⲙⲁⲩ">
<norm xml:id="u166" func="advmod" head="#u161" pos="ADV" lemma="ⲙⲙⲁⲩ" norm="ⲙⲙⲁⲩ">
ⲙⲙⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲛ">
<norm_group norm_group="ⲟⲛ">
<orig orig="ⲟⲛ">
<norm xml:id="u167" func="advmod" head="#u161" pos="ADV" lemma="ⲟⲛ" norm="ⲟⲛ">
ⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="7">
<translation translation="Whither shall I go from thy Spirit? and whither shall I flee from my presence?">
<orig_group orig_group="ⲉ̀ϣⲱⲡ">
<norm_group norm_group="ⲉϣⲱⲡ">
<orig orig="ⲉ̀">
<norm xml:id="u168" func="mark" head="#u171" new_sent="true" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ϣⲱⲡ">
<norm xml:id="u169" func="root" pos="V" lemma="ϣⲱⲡ" norm="ϣⲱⲡ">
ϣⲱⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲓϣⲁⲛϭⲓ">
<norm_group norm_group="ⲁⲓϣⲁⲛϭⲓ">
<orig orig="ⲁⲓϣⲁⲛ">
<norm xml:id="u170" func="nsubj" head="#u171" pos="ACOND_PPERS" lemma="ⲁⲣⲉϣⲁⲛ_ⲁⲛⲟⲕ" norm="ⲁⲓϣⲁⲛ">
ⲁⲓϣⲁⲛ
</norm>
</orig>
<orig orig="ϭⲓ">
<norm xml:id="u171" func="advcl" head="#u169" pos="V" lemma="ϭⲓ" norm="ϭⲓ">
ϭⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲏⲓ">
<norm_group norm_group="ⲛⲏⲓ">
<orig orig="ⲛ">
<norm xml:id="u172" func="case" head="#u173" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲏⲓ">
<norm xml:id="u173" func="obj" head="#u171" pos="N" lemma="ⲏⲓ" norm="ⲏⲓ">
ⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϩⲁⲛⲧⲉⲛϩ">
<norm_group norm_group="ⲛϩⲁⲛⲧⲉⲛϩ">
<orig orig="ⲛ">
<norm xml:id="u174" func="case" head="#u176" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u175" func="det" head="#u176" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲧⲉⲛϩ">
<norm xml:id="u176" func="obj" head="#u171" pos="N" lemma="ⲧⲉⲛϩ" norm="ⲧⲉⲛϩ">
ⲧⲉⲛϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϣⲱⲣⲡ">
<norm_group norm_group="ⲛϣⲱⲣⲡ">
<orig orig="ⲛ">
<norm xml:id="u177" func="case" head="#u178" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϣⲱⲣⲡ">
<norm xml:id="u178" func="nmod" head="#u176" pos="N" lemma="ϣⲱⲣⲡ" norm="ϣⲱⲣⲡ">
ϣⲱⲣⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲁⲧⲁϩⲱⲟⲩ">
<norm_group norm_group="ⲛⲧⲁⲧⲁϩⲱⲟⲩ">
<orig orig="ⲛ">
<norm xml:id="u179" func="aux" head="#u181" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲧⲁ">
<norm xml:id="u180" func="nsubj" head="#u181" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲧⲁ">
ⲧⲁ
</norm>
</orig>
<orig orig="ⲧⲁϩⲱⲟⲩ">
<norm xml:id="u181" func="advcl" head="#u171" pos="V" lemma="ⲧⲁϩⲱⲟⲩ" norm="ⲧⲁϩⲱⲟⲩ">
ⲧⲁϩⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲁⲧⲟⲩⲟⲩⲟϩ">
<norm_group norm_group="ⲉⲣⲁⲧⲟⲩⲟⲩⲟϩ">
<orig orig="ⲉ̀ⲣⲁⲧ">
<norm xml:id="u182" func="case" head="#u183" pos="PREP" lemma="ⲉⲣⲁⲧ" norm="ⲉⲣⲁⲧ">
ⲉ̀ⲣⲁⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u183" func="obl" head="#u181" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u184" func="cc" head="#u187" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲁϣⲱⲡⲓ">
<norm_group norm_group="ⲛⲧⲁϣⲱⲡⲓ">
<orig orig="ⲛ">
<norm xml:id="u185" func="aux" head="#u187" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲧⲁ">
<norm xml:id="u186" func="nsubj" head="#u187" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲧⲁ">
ⲧⲁ
</norm>
</orig>
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u187" func="conj" head="#u171" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲛⲓϧⲁⲉⲩ">
<norm_group norm_group="ϧⲉⲛⲛⲓϧⲁⲉⲩ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u188" func="case" head="#u190" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u189" func="det" head="#u190" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ϧⲁⲉⲩ">
<norm xml:id="u190" func="obl" head="#u187" pos="N" lemma="ϧⲁⲉ" norm="ϧⲁⲉⲩ">
ϧⲁⲉⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲫ̀ⲓⲟⲙ">
<norm_group norm_group="ⲛⲧⲉⲫⲓⲟⲙ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u191" func="case" head="#u193" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u192" func="det" head="#u193" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲓⲟⲙ">
<norm xml:id="u193" func="nmod" head="#u190" pos="N" lemma="ⲓⲟⲙ" norm="ⲓⲟⲙ">
ⲓⲟⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲕⲉ">
<norm_group norm_group="ⲕⲉ">
<orig orig="ⲕⲉ">
<norm xml:id="u194" func="det" head="#u197" pos="CONJ" lemma="ⲕⲉ" norm="ⲕⲉ">
ⲕⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲅⲁⲣ">
<norm_group norm_group="ⲅⲁⲣ">
<orig orig="ⲅⲁⲣ">
<norm xml:id="u195" func="advmod" head="#u200" pos="PTC" lemma="ⲅⲁⲣ" norm="ⲅⲁⲣ">
<lang lang="Greek">
ⲅⲁⲣ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲉⲕϫⲓϫ">
<norm_group norm_group="ⲧⲉⲕϫⲓϫ">
<orig orig="ⲧⲉⲕ">
<norm xml:id="u196" func="nmod:poss" head="#u197" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲧⲉⲕ">
ⲧⲉⲕ
</norm>
</orig>
<orig orig="ϫⲓϫ">
<norm xml:id="u197" func="dislocated" head="#u187" pos="N" lemma="ϫⲓϫ" norm="ϫⲓϫ">
ϫⲓϫ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲁⲩ">
<norm_group norm_group="ⲙⲙⲁⲩ">
<orig orig="ⲙⲙⲁⲩ">
<norm xml:id="u198" func="advmod" head="#u187" pos="ADV" lemma="ⲙⲙⲁⲩ" norm="ⲙⲙⲁⲩ">
ⲙⲙⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲥⲉϭⲓⲙⲱⲓⲧ">
<norm_group norm_group="ⲉⲥⲉϭⲓⲙⲱⲓⲧ">
<orig orig="ⲉⲥⲉ">
<norm xml:id="u199" func="nsubj" head="#u200" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟⲥ" norm="ⲉⲥⲉ">
ⲉⲥⲉ
</norm>
</orig>
<orig orig="ϭⲓⲙⲱⲓⲧ">
<norm xml:id="u200" func="parataxis" head="#u187" pos="V" lemma="ϭⲓⲙⲱⲓⲧ" norm="ϭⲓⲙⲱⲓⲧ">
ϭⲓⲙⲱⲓⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲏⲓ">
<norm_group norm_group="ⲛⲏⲓ">
<orig orig="ⲛ">
<norm xml:id="u201" func="case" head="#u202" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲏⲓ">
<norm xml:id="u202" func="obl" head="#u200" pos="N" lemma="ⲏⲓ" norm="ⲏⲓ">
ⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u203" func="cc" head="#u207" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲉⲕⲟⲩⲓⲛⲁⲙ">
<norm_group norm_group="ⲧⲉⲕⲟⲩⲓⲛⲁⲙ">
<orig orig="ⲧⲉⲕ">
<norm xml:id="u204" func="nmod:poss" head="#u205" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲧⲉⲕ">
ⲧⲉⲕ
</norm>
</orig>
<orig orig="ⲟⲩⲓⲛⲁⲙ">
<norm xml:id="u205" func="dislocated" head="#u207" pos="N" lemma="ⲟⲩⲓⲛⲁⲙ" norm="ⲟⲩⲓⲛⲁⲙ">
ⲟⲩⲓⲛⲁⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲥⲉⲁⲙⲟⲛⲓ">
<norm_group norm_group="ⲉⲥⲉⲁⲙⲟⲛⲓ">
<orig orig="ⲉⲥⲉ">
<norm xml:id="u206" func="nsubj" head="#u207" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟⲥ" norm="ⲉⲥⲉ">
ⲉⲥⲉ
</norm>
</orig>
<orig orig="ⲁⲙⲟⲛⲓ">
<norm xml:id="u207" func="conj" head="#u200" pos="V" lemma="ⲁⲙⲟⲛⲓ" norm="ⲁⲙⲟⲛⲓ">
ⲁⲙⲟⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟⲓ">
<norm_group norm_group="ⲙⲙⲟⲓ">
<orig orig="ⲙ̀ⲙⲟ">
<norm xml:id="u208" func="case" head="#u209" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̀ⲙⲟ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u209" func="obj" head="#u207" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="8">
<translation translation="If I should go up to heaven, thou art there: if I should go down to hell, thou art present.">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u210" func="cc" head="#u211" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉϫⲏⲓ">
<norm_group norm_group="ⲡⲉϫⲏⲓ">
<orig orig="ⲡⲉϫⲏⲓ">
<norm xml:id="u211" func="root" pos="N" lemma="ⲡⲉϫⲏⲓ" norm="ⲡⲉϫⲏⲓ">
ⲡⲉϫⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉϩⲁⲣⲁ">
<norm_group norm_group="ϫⲉϩⲁⲣⲁ">
<orig orig="ϫⲉ">
<norm xml:id="u212" func="mark" head="#u218" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ϩⲁⲣⲁ">
<norm xml:id="u213" func="advmod" head="#u218" pos="ADV" lemma="ϩⲁⲣⲁ" norm="ϩⲁⲣⲁ">
<lang lang="Greek">
ϩⲁⲣⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲉϣ">
<norm_group norm_group="ⲉⲣⲉϣ">
<orig orig="ⲉ">
<norm xml:id="u214" func="mark" head="#u215" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲣⲉϣ">
<norm xml:id="u215" func="aux" head="#u218" pos="V" lemma="ⲣⲱϣⲓ" norm="ⲣⲉϣ">
ⲣⲉϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲭⲁⲕⲓ">
<norm_group norm_group="ⲟⲩⲭⲁⲕⲓ">
<orig orig="ⲟⲩ">
<norm xml:id="u216" func="det" head="#u217" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲭⲁⲕⲓ">
<norm xml:id="u217" func="nsubj" head="#u215" pos="N" lemma="ⲭⲁⲕⲓ" norm="ⲭⲁⲕⲓ">
ⲭⲁⲕⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲱⲙⲓ">
<norm_group norm_group="ϩⲱⲙⲓ">
<orig orig="ϩⲱⲙⲓ">
<norm xml:id="u218" func="csubj" head="#u211" pos="V" lemma="ϩⲱⲙⲓ" norm="ϩⲱⲙⲓ">
ϩⲱⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϫⲱⲓ">
<norm_group norm_group="ⲉϫⲱⲓ">
<orig orig="ⲉ̀ϫⲱ">
<norm xml:id="u219" func="case" head="#u220" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲱ">
ⲉ̀ϫⲱ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u220" func="obl" head="#u218" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u221" func="cc" head="#u225" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲓⲉϫⲱⲣϩ">
<norm_group norm_group="ⲡⲓⲉϫⲱⲣϩ">
<orig orig="ⲡⲓ">
<norm xml:id="u222" func="det" head="#u223" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲉϫⲱⲣϩ">
<norm xml:id="u223" func="nsubj" head="#u225" pos="N" lemma="ϫⲱⲣϩ" norm="ⲉϫⲱⲣϩ">
ⲉϫⲱⲣϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟⲩⲱⲓⲛⲓ">
<norm_group norm_group="ⲟⲩⲟⲩⲱⲓⲛⲓ">
<orig orig="ⲟⲩ">
<norm xml:id="u224" func="det" head="#u225" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲟⲩⲱⲓⲛⲓ">
<norm xml:id="u225" func="conj" head="#u218" pos="N" lemma="ⲟⲩⲱⲓⲛⲓ" norm="ⲟⲩⲱⲓⲛⲓ">
ⲟⲩⲱⲓⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u226" func="cop" head="#u225" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲁⲟⲩⲛⲟϥ">
<norm_group norm_group="ϧⲉⲛⲡⲁⲟⲩⲛⲟϥ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u227" func="case" head="#u229" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲁ">
<norm xml:id="u228" func="nmod:poss" head="#u229" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ⲟⲩⲛⲟϥ">
<norm xml:id="u229" func="obl" head="#u225" pos="N" lemma="ⲟⲩⲛⲟϥ" norm="ⲟⲩⲛⲟϥ">
ⲟⲩⲛⲟϥ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="9">
<translation translation="If I should spread my wings to fly straight forward, and sojourn at the extremity of the sea, it would be vain,">
<orig_group orig_group="ϫⲉⲟⲩⲭⲁⲕⲓ">
<norm_group norm_group="ϫⲉⲟⲩⲭⲁⲕⲓ">
<orig orig="ϫⲉ">
<norm xml:id="u230" func="mark" head="#u232" new_sent="true" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u231" func="det" head="#u232" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲭⲁⲕⲓ">
<norm xml:id="u232" func="root" pos="N" lemma="ⲭⲁⲕⲓ" norm="ⲭⲁⲕⲓ">
ⲭⲁⲕⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲉϥⲉⲣⲭⲣⲉⲙⲧⲥ">
<norm_group norm_group="ⲛⲛⲉϥⲉⲣⲭⲣⲉⲙⲧⲥ">
<orig orig="ⲛ">
<norm xml:id="u233" func="case" head="#u235" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲉϥ">
<norm xml:id="u234" func="nmod:poss" head="#u235" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲛⲉϥ">
ⲛⲉϥ
</norm>
</orig>
<orig orig="ⲉⲣⲭⲣⲉⲙⲧⲥ">
<norm xml:id="u235" func="nmod" head="#u232" pos="N" lemma="ⲉⲣⲭⲣⲉⲙⲧⲥ" norm="ⲉⲣⲭⲣⲉⲙⲧⲥ">
ⲉⲣⲭⲣⲉⲙⲧⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u236" func="case" head="#u238" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟⲕ">
<norm_group norm_group="ⲙⲙⲟⲕ">
<orig orig="ⲙ̀ⲙⲟ">
<norm xml:id="u237" func="case" head="#u238" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̀ⲙⲟ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u238" func="nmod" head="#u235" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u239" func="cc" head="#u243" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲓⲉϫⲱⲣϩ">
<norm_group norm_group="ⲡⲓⲉϫⲱⲣϩ">
<orig orig="ⲡⲓ">
<norm xml:id="u240" func="det" head="#u241" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲉϫⲱⲣϩ">
<norm xml:id="u241" func="dislocated" head="#u243" pos="N" lemma="ϫⲱⲣϩ" norm="ⲉϫⲱⲣϩ">
ⲉϫⲱⲣϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲉⲉⲣⲟⲩⲱⲓⲛⲓ">
<norm_group norm_group="ⲉϥⲉⲉⲣⲟⲩⲱⲓⲛⲓ">
<orig orig="ⲉϥⲉ">
<norm xml:id="u242" func="nsubj" head="#u243" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟϥ" norm="ⲉϥⲉ">
ⲉϥⲉ
</norm>
</orig>
<orig orig="ⲉⲣⲟⲩⲱⲓⲛⲓ">
<norm xml:id="u243" func="conj" head="#u232" pos="V" lemma="ⲉⲣⲟⲩⲱⲓⲛⲓ" norm="ⲉⲣⲟⲩⲱⲓⲛⲓ">
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<morph morph="ⲟⲩⲱⲓⲛⲓ">
ⲟⲩⲱⲓⲛⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲫ̀ⲣⲏϯ">
<norm_group norm_group="ⲙⲫⲣⲏϯ">
<orig orig="ⲙ̀">
<norm xml:id="u244" func="case" head="#u246" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u245" func="det" head="#u246" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u246" func="obl" head="#u243" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲓⲉ̀ϩⲟⲟⲩ">
<norm_group norm_group="ⲙⲡⲓⲉϩⲟⲟⲩ">
<orig orig="ⲙ̀">
<norm xml:id="u247" func="case" head="#u249" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u248" func="det" head="#u249" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲉ̀ϩⲟⲟⲩ">
<norm xml:id="u249" func="nmod" head="#u246" pos="N" lemma="ⲉϩⲟⲟⲩ" norm="ⲉϩⲟⲟⲩ">
ⲉ̀ϩⲟⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="10">
<translation translation="for even there thy hand would guide me, and thy right hand would hold me.">
<orig_group orig_group="ⲙ̀ⲫ̀ⲣⲏϯ">
<norm_group norm_group="ⲙⲫⲣⲏϯ">
<orig orig="ⲙ̀">
<norm xml:id="u250" func="case" head="#u252" new_sent="true" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u251" func="det" head="#u252" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u252" func="obl" head="#u257" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲉϥⲭⲁⲕⲓ">
<norm_group norm_group="ⲙⲡⲉϥⲭⲁⲕⲓ">
<orig orig="ⲙ">
<norm xml:id="u253" func="case" head="#u255" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u254" func="nmod:poss" head="#u255" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲭⲁⲕⲓ">
<norm xml:id="u255" func="nmod" head="#u252" pos="N" lemma="ⲭⲁⲕⲓ" norm="ⲭⲁⲕⲓ">
ⲭⲁⲕⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲁⲓⲣⲏϯ">
<norm_group norm_group="ⲡⲁⲓⲣⲏϯ">
<orig orig="ⲡⲁⲓ">
<norm xml:id="u256" func="det" head="#u257" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲡⲁⲓ">
ⲡⲁⲓ
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u257" func="root" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲛ">
<norm_group norm_group="ⲟⲛ">
<orig orig="ⲟⲛ">
<norm xml:id="u258" func="advmod" head="#u257" pos="ADV" lemma="ⲟⲛ" norm="ⲟⲛ">
ⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u259" func="cop" head="#u257" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉϥⲕⲉⲟⲩⲱⲓⲛⲓ">
<norm_group norm_group="ⲡⲉϥⲕⲉⲟⲩⲱⲓⲛⲓ">
<orig orig="ⲡⲉϥ">
<norm xml:id="u260" func="nmod:poss" head="#u262" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲕⲉ">
<norm xml:id="u261" func="det" head="#u262" pos="ART" lemma="ⲕⲉ" norm="ⲕⲉ">
ⲕⲉ
</norm>
</orig>
<orig orig="ⲟⲩⲱⲓⲛⲓ">
<norm xml:id="u262" func="nsubj" head="#u257" pos="N" lemma="ⲟⲩⲱⲓⲛⲓ" norm="ⲟⲩⲱⲓⲛⲓ">
ⲟⲩⲱⲓⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="11">
<translation translation="When I said, Surely the darkness will cover me; even the night was light in my luxury.">
<orig_group orig_group="ϫⲉⲛ̀ⲑⲟⲕ">
<norm_group norm_group="ϫⲉⲛⲑⲟⲕ">
<orig orig="ϫⲉ">
<norm xml:id="u263" func="mark" head="#u269" new_sent="true" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲛ̀ⲑⲟⲕ">
<norm xml:id="u264" func="dislocated" head="#u269" pos="PPERI" lemma="ⲛⲑⲟⲕ" norm="ⲛⲑⲟⲕ">
ⲛ̀ⲑⲟⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u265" func="det" head="#u266" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u266" func="appos" head="#u264" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲕϫⲫⲟ">
<norm_group norm_group="ⲁⲕϫⲫⲟ">
<orig orig="ⲁ">
<norm xml:id="u267" func="aux" head="#u269" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u268" func="nsubj" head="#u269" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ϫⲫⲟ">
<norm xml:id="u269" func="root" pos="V" lemma="ϫⲫⲟ" norm="ϫⲫⲟ">
ϫⲫⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲕ">
<norm_group norm_group="ⲛⲁⲕ">
<orig orig="ⲛⲁ">
<norm xml:id="u270" func="case" head="#u271" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u271" func="obl" head="#u269" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲁϭⲗⲱⲧ">
<norm_group norm_group="ⲛⲛⲁϭⲗⲱⲧ">
<orig orig="ⲛ">
<norm xml:id="u272" func="case" head="#u274" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u273" func="nmod:poss" head="#u274" pos="PPOS" lemma="ⲡⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϭⲗⲱⲧ">
<norm xml:id="u274" func="obj" head="#u269" pos="N" lemma="ϭⲗⲱⲧ" norm="ϭⲗⲱⲧ">
ϭⲗⲱⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲕϣⲟⲡⲧ">
<norm_group norm_group="ⲁⲕϣⲟⲡⲧ">
<orig orig="ⲁ">
<norm xml:id="u275" func="aux" head="#u277" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u276" func="nsubj" head="#u277" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ϣⲟⲡⲧ">
<norm xml:id="u277" func="parataxis" head="#u269" pos="V" lemma="ϣⲱⲃⲧ" norm="ϣⲟⲡⲧ">
ϣⲟⲡⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲟⲕ">
<norm_group norm_group="ⲉⲣⲟⲕ">
<orig orig="ⲉ̀ⲣⲟ">
<norm xml:id="u278" func="case" head="#u279" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̀ⲣⲟ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u279" func="obl" head="#u277" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲓⲥϫⲉⲛ">
<norm_group norm_group="ⲓⲥϫⲉⲛ">
<orig orig="ⲓⲥϫⲉⲛ">
<norm xml:id="u280" func="mark" head="#u285" pos="CONJ" lemma="ⲓⲥϫⲉⲛ" norm="ⲓⲥϫⲉⲛ">
ⲓⲥϫⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲓϧⲉⲛ">
<norm_group norm_group="ⲉⲓϧⲉⲛ">
<orig orig="ⲉ">
<norm xml:id="u281" func="mark" head="#u285" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u282" func="nsubj" head="#u285" pos="V" lemma="ⲓ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ϧⲉⲛ">
<norm xml:id="u283" func="case" head="#u285" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲑⲛⲉϫⲓ">
<norm_group norm_group="ⲧⲛⲉϫⲓ">
<orig orig="ⲑ">
<norm xml:id="u284" func="det" head="#u285" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲑ
</norm>
</orig>
<orig orig="ⲛⲉϫⲓ">
<norm xml:id="u285" func="advcl" head="#u277" pos="N" lemma="ⲛⲉϫⲓ" norm="ⲛⲉϫⲓ">
ⲛⲉϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲧⲁⲙⲁⲩ">
<norm_group norm_group="ⲛⲧⲉⲧⲁⲙⲁⲩ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u286" func="case" head="#u288" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲧⲁ">
<norm xml:id="u287" func="nmod:poss" head="#u288" pos="PPOS" lemma="ⲡⲁ" norm="ⲧⲁ">
ⲧⲁ
</norm>
</orig>
<orig orig="ⲙⲁⲩ">
<norm xml:id="u288" func="nmod" head="#u285" pos="N" lemma="ⲙⲁⲩ" norm="ⲙⲁⲩ">
ⲙⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="12">
<translation translation="For darkness will not be darkness with thee; but night will be light as day: as its darkness, so shall its light be to thee.">
<orig_group orig_group="ϯⲛⲁⲟⲩⲱⲛϩ">
<norm_group norm_group="ϯⲛⲁⲟⲩⲱⲛϩ">
<orig orig="ϯ">
<norm xml:id="u289" func="nsubj" head="#u291" new_sent="true" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u290" func="aux" head="#u291" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲟⲩⲱⲛϩ">
<norm xml:id="u291" func="root" pos="V" lemma="ⲟⲩⲱⲛϩ" norm="ⲟⲩⲱⲛϩ">
ⲟⲩⲱⲛϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲕ">
<norm_group norm_group="ⲛⲁⲕ">
<orig orig="ⲛⲁ">
<norm xml:id="u292" func="case" head="#u293" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u293" func="obl" head="#u291" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u294" func="case" head="#u296" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u295" func="det" head="#u296" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u296" func="vocative" head="#u291" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲁⲩⲉⲣϣⲫⲏⲣⲓ">
<norm_group norm_group="ϫⲉⲁⲩⲉⲣϣⲫⲏⲣⲓ">
<orig orig="ϫⲉ">
<norm xml:id="u297" func="mark" head="#u300" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u298" func="aux" head="#u300" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u299" func="nsubj" head="#u300" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲉⲣϣⲫⲏⲣⲓ">
<norm xml:id="u300" func="ccomp" head="#u291" pos="V" lemma="ⲉⲣϣⲫⲏⲣⲓ" norm="ⲉⲣϣⲫⲏⲣⲓ">
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<morph morph="ϣⲫⲏⲣⲓ">
ϣⲫⲏⲣⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟⲕ">
<norm_group norm_group="ⲙⲙⲟⲕ">
<orig orig="ⲙ̀ⲙⲟ">
<norm xml:id="u301" func="case" head="#u302" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̀ⲙⲟ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u302" func="obj" head="#u300" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩϩⲟϯ">
<norm_group norm_group="ϧⲉⲛⲟⲩϩⲟϯ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u303" func="case" head="#u305" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u304" func="det" head="#u305" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϩⲟϯ">
<norm xml:id="u305" func="obl" head="#u300" pos="N" lemma="ϩⲟϯ" norm="ϩⲟϯ">
ϩⲟϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲁⲛϣⲫⲏⲣⲓ">
<norm_group norm_group="ϩⲁⲛϣⲫⲏⲣⲓ">
<orig orig="ϩⲁⲛ">
<norm xml:id="u306" func="det" head="#u307" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ϣⲫⲏⲣⲓ">
<norm xml:id="u307" func="parataxis" head="#u291" pos="N" lemma="ϣⲫⲏⲣⲓ" norm="ϣⲫⲏⲣⲓ">
ϣⲫⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉ">
<norm_group norm_group="ⲛⲉ">
<orig orig="ⲛⲉ">
<norm xml:id="u308" func="cop" head="#u307" pos="COP" lemma="ⲡⲉ" norm="ⲛⲉ">
ⲛⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲕϩ̀ⲃⲏⲟⲩⲓ̀">
<norm_group norm_group="ⲛⲉⲕϩⲃⲏⲟⲩⲓ">
<orig orig="ⲛⲉⲕ">
<norm xml:id="u309" func="nmod:poss" head="#u310" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲛⲉⲕ">
ⲛⲉⲕ
</norm>
</orig>
<orig orig="ϩ̀ⲃⲏⲟⲩⲓ̀">
<norm xml:id="u310" func="nsubj" head="#u307" pos="N" lemma="ϩⲱⲃ" norm="ϩⲃⲏⲟⲩⲓ">
ϩ̀ⲃⲏⲟⲩⲓ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u311" func="cc" head="#u316" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ">
<norm_group norm_group="ⲁ">
<orig orig="ⲁ">
<norm xml:id="u312" func="aux" head="#u316" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲁⲩⲭⲏ">
<norm_group norm_group="ⲧⲁⲩⲭⲏ">
<orig orig="ⲧⲁ">
<norm xml:id="u313" func="nsubj" head="#u315" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲧⲁ">
ⲧⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u314" func="nsubj" head="#u315" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲭⲏ">
<norm xml:id="u315" func="conj" head="#u307" pos="VSTAT" lemma="ⲭⲱ" norm="ⲭⲏ">
ⲭⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲙⲓ">
<norm_group norm_group="ⲉⲙⲓ">
<orig orig="ⲉⲙⲓ">
<norm xml:id="u316" func="conj" head="#u307" pos="V" lemma="ⲉⲙⲓ" norm="ⲉⲙⲓ">
ⲉⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲙⲁϣⲱ">
<norm_group norm_group="ⲉⲙⲁϣⲱ">
<orig orig="ⲉ̀ⲙⲁϣⲱ">
<norm xml:id="u317" func="advmod" head="#u316" pos="ADV" lemma="ⲉⲙⲁϣⲱ" norm="ⲉⲙⲁϣⲱ">
ⲉ̀ⲙⲁϣⲱ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="13">
<translation translation="For thou, O Lord, hast possessed my reins; thou hast helped me from my mother's womb.">
<orig_group orig_group="ⲙⲡⲉϥϩⲱⲛ">
<norm_group norm_group="ⲙⲡⲉϥϩⲱⲛ">
<orig orig="ⲙⲡⲉ">
<norm xml:id="u318" func="aux" head="#u320" new_sent="true" pos="ANEGPST" lemma="ⲙⲡⲉ" norm="ⲙⲡⲉ">
ⲙⲡⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u319" func="nsubj" head="#u320" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϩⲱⲛ">
<norm xml:id="u320" func="root" pos="V" lemma="ϩⲱⲛ" norm="ϩⲱⲛ">
ϩⲱⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲡⲁⲕⲁⲥ">
<norm_group norm_group="ⲛϫⲉⲡⲁⲕⲁⲥ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u321" func="case" head="#u323" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲡⲁ">
<norm xml:id="u322" func="nmod:poss" head="#u323" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ⲕⲁⲥ">
<norm xml:id="u323" func="dislocated" head="#u320" pos="N" lemma="ⲕⲁⲥ" norm="ⲕⲁⲥ">
ⲕⲁⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲁⲃⲟⲗ">
<norm_group norm_group="ⲥⲁⲃⲟⲗ">
<orig orig="ⲥⲁⲃⲟⲗ">
<norm xml:id="u324" func="case" head="#u326" pos="ADV" lemma="ⲥⲁⲃⲟⲗ" norm="ⲥⲁⲃⲟⲗ">
ⲥⲁⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟⲕ">
<norm_group norm_group="ⲙⲙⲟⲕ">
<orig orig="ⲙ̀ⲙⲟ">
<norm xml:id="u325" func="fixed" head="#u324" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̀ⲙⲟ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u326" func="obl" head="#u320" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲏ">
<norm_group norm_group="ⲫⲏ">
<orig orig="ⲫⲏ">
<norm xml:id="u327" func="parataxis" head="#u320" pos="PDEM" lemma="ⲫⲏ" norm="ⲫⲏ">
ⲫⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲁⲕⲑⲁⲙⲓⲟϥ">
<norm_group norm_group="ⲉⲧⲁⲕⲑⲁⲙⲓⲟϥ">
<orig orig="ⲉⲧ">
<norm xml:id="u328" func="mark" head="#u331" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u329" func="aux" head="#u331" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u330" func="nsubj" head="#u331" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ⲑⲁⲙⲓⲟ">
<norm xml:id="u331" func="acl:relcl" head="#u327" pos="V" lemma="ⲑⲁⲙⲓⲟ" norm="ⲑⲁⲙⲓⲟ">
ⲑⲁⲙⲓⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u332" func="obj" head="#u331" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲉⲧϩⲏⲡ">
<norm_group norm_group="ϧⲉⲛⲡⲉⲧϩⲏⲡ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u333" func="case" head="#u334" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u334" func="obl" head="#u331" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉⲧ">
<norm xml:id="u335" func="mark" head="#u336" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ϩⲏⲡ">
<norm xml:id="u336" func="acl:relcl" head="#u334" pos="VSTAT" lemma="ϩⲱⲡ" norm="ϩⲏⲡ">
ϩⲏⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u337" func="cc" head="#u339" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲁϩⲩⲡⲟⲥⲧⲁⲥⲓⲥ">
<norm_group norm_group="ⲧⲁϩⲩⲡⲟⲥⲧⲁⲥⲓⲥ">
<orig orig="ⲧⲁ">
<norm xml:id="u338" func="nmod:poss" head="#u339" pos="PPOS" lemma="ⲡⲁ" norm="ⲧⲁ">
ⲧⲁ
</norm>
</orig>
<orig orig="ϩⲩⲡⲟⲥⲧⲁⲥⲓⲥ">
<norm xml:id="u339" func="conj" head="#u334" pos="N" lemma="ϩⲩⲡⲟⲥⲧⲁⲥⲓⲥ" norm="ϩⲩⲡⲟⲥⲧⲁⲥⲓⲥ">
<lang lang="Greek">
ϩⲩⲡⲟⲥⲧⲁⲥⲓⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲛⲓⲙⲁ">
<norm_group norm_group="ϧⲉⲛⲛⲓⲙⲁ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u340" func="case" head="#u342" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u341" func="det" head="#u342" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲙⲁ">
<norm xml:id="u342" func="obl" head="#u339" pos="N" lemma="ⲙⲁ" norm="ⲙⲁ">
ⲙⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲥⲁⲡⲉⲥⲏⲧ">
<norm_group norm_group="ⲉⲧⲥⲁⲡⲉⲥⲏⲧ">
<orig orig="ⲉⲧ">
<norm xml:id="u343" func="mark" head="#u346" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲥⲁ">
<norm xml:id="u344" func="case" head="#u346" pos="PREP" lemma="ⲥⲁ" norm="ⲥⲁ">
ⲥⲁ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u345" func="det" head="#u346" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉⲥⲏⲧ">
<norm xml:id="u346" func="acl:relcl" head="#u342" pos="N" lemma="ⲉⲥⲏⲧ" norm="ⲉⲥⲏⲧ">
ⲉⲥⲏⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡ̀ⲕⲁϩⲓ">
<norm_group norm_group="ⲙⲡⲕⲁϩⲓ">
<orig orig="ⲙ̀">
<norm xml:id="u347" func="case" head="#u349" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u348" func="det" head="#u349" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲕⲁϩⲓ">
<norm xml:id="u349" func="nmod" head="#u346" pos="N" lemma="ⲕⲁϩⲓ" norm="ⲕⲁϩⲓ">
ⲕⲁϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="14">
<translation translation="I will give thee thanks; for thou art fearfully wondrous; wondrous are thy works; and my soul knows it well.">
<orig_group orig_group="ⲡⲓⲁⲧⲉⲣϩⲱⲃ">
<norm_group norm_group="ⲡⲓⲁⲧⲉⲣϩⲱⲃ">
<orig orig="ⲡⲓ">
<norm xml:id="u350" func="det" head="#u351" new_sent="true" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲁⲧⲉⲣϩⲱⲃ">
<norm xml:id="u351" func="dislocated" head="#u358" pos="N" lemma="ⲁⲧⲉⲣϩⲱⲃ" norm="ⲁⲧⲉⲣϩⲱⲃ">
ⲁⲧⲉⲣϩⲱⲃ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲟϥ">
<norm_group norm_group="ⲉⲣⲟϥ">
<orig orig="ⲉ̀ⲣⲟ">
<norm xml:id="u352" func="case" head="#u353" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̀ⲣⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u353" func="nmod" head="#u351" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲁⲕ">
<norm_group norm_group="ⲛⲧⲁⲕ">
<orig orig="ⲛ">
<norm xml:id="u354" func="case" head="#u355" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲧⲁⲕ">
<norm xml:id="u355" func="nmod" head="#u353" pos="NPROP" lemma="ⲧⲁⲕ" norm="ⲧⲁⲕ">
ⲧⲁⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩⲛⲁⲩ">
<norm_group norm_group="ⲁⲩⲛⲁⲩ">
<orig orig="ⲁ">
<norm xml:id="u356" func="aux" head="#u358" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u357" func="nsubj" head="#u358" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲛⲁⲩ">
<norm xml:id="u358" func="root" pos="V" lemma="ⲛⲁⲩ" norm="ⲛⲁⲩ">
ⲛⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲟϥ">
<norm_group norm_group="ⲉⲣⲟϥ">
<orig orig="ⲉ̀ⲣⲟ">
<norm xml:id="u359" func="case" head="#u360" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̀ⲣⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u360" func="obl" head="#u358" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲛⲁⲃⲁⲗ">
<norm_group norm_group="ⲛϫⲉⲛⲁⲃⲁⲗ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u361" func="case" head="#u363" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u362" func="nmod:poss" head="#u363" pos="PPOS" lemma="ⲡⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲃⲁⲗ">
<norm xml:id="u363" func="dislocated" head="#u358" pos="N" lemma="ⲃⲁⲗ" norm="ⲃⲁⲗ">
ⲃⲁⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u364" func="cc" head="#u366" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲉⲥϧⲏⲧⲟⲩ">
<norm_group norm_group="ⲉⲩⲉⲥϧⲏⲧⲟⲩ">
<orig orig="ⲉⲩⲉ">
<norm xml:id="u365" func="nsubj" head="#u366" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲱⲟⲩ" norm="ⲉⲩⲉ">
ⲉⲩⲉ
</norm>
</orig>
<orig orig="ⲥϧⲏⲧ">
<norm xml:id="u366" func="conj" head="#u358" pos="V" lemma="ⲥϧⲁⲓ" norm="ⲥϧⲏⲧ">
ⲥϧⲏⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u367" func="obj" head="#u366" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣⲟⲩ">
<norm_group norm_group="ⲧⲏⲣⲟⲩ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u368" func="obl:unmarked" head="#u366" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u369" func="nmod:poss" head="#u368" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓⲡⲉⲕϫⲱⲙ">
<norm_group norm_group="ϩⲓⲡⲉⲕϫⲱⲙ">
<orig orig="ϩⲓ">
<norm xml:id="u370" func="case" head="#u372" pos="PREP" lemma="ϩⲓ" norm="ϩⲓ">
ϩⲓ
</norm>
</orig>
<orig orig="ⲡⲉⲕ">
<norm xml:id="u371" func="nmod:poss" head="#u372" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲡⲉⲕ">
ⲡⲉⲕ
</norm>
</orig>
<orig orig="ϫⲱⲙ">
<norm xml:id="u372" func="obl" head="#u366" pos="N" lemma="ϫⲱⲙ" norm="ϫⲱⲙ">
ϫⲱⲙ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="15">
<translation translation="My bones, which thou madest in secret were not hidden from thee, nor my substance, in the lowest parts of the earth.">
<orig_group orig_group="ⲥⲉⲛⲁⲙⲟⲛⲕⲟⲩ">
<norm_group norm_group="ⲥⲉⲛⲁⲙⲟⲛⲕⲟⲩ">
<orig orig="ⲥⲉ">
<norm xml:id="u373" func="nsubj" head="#u375" new_sent="true" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲥⲉ">
ⲥⲉ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u374" func="aux" head="#u375" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲙⲟⲛⲕ">
<norm xml:id="u375" func="root" pos="V" lemma="ⲙⲟⲩⲛⲕ" norm="ⲙⲟⲛⲕ">
ⲙⲟⲛⲕ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u376" func="obj" head="#u375" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲓⲉϩⲟⲟⲩ">
<norm_group norm_group="ϧⲉⲛⲡⲓⲉϩⲟⲟⲩ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u377" func="case" head="#u379" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u378" func="det" head="#u379" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲉϩⲟⲟⲩ">
<norm xml:id="u379" func="obl" head="#u375" pos="N" lemma="ⲉϩⲟⲟⲩ" norm="ⲉϩⲟⲟⲩ">
ⲉϩⲟⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟⲛ">
<norm_group norm_group="ⲙⲙⲟⲛ">
<orig orig="ⲙ̀ⲙⲟⲛ">
<norm xml:id="u380" func="parataxis" head="#u375" pos="EXIST" lemma="ⲙⲙⲟⲛ" norm="ⲙⲙⲟⲛ">
ⲙ̀ⲙⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲗⲓ">
<norm_group norm_group="ϩⲗⲓ">
<orig orig="ϩⲗⲓ">
<norm xml:id="u381" func="nsubj" head="#u380" pos="N" lemma="ϩⲗⲓ" norm="ϩⲗⲓ">
ϩⲗⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϧⲏⲧⲟⲩ">
<norm_group norm_group="ⲛϧⲏⲧⲟⲩ">
<orig orig="ⲛ̀ϧⲏⲧ">
<norm xml:id="u382" func="case" head="#u383" pos="PREP" lemma="ϧⲉⲛ" norm="ⲛϧⲏⲧ">
ⲛ̀ϧⲏⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u383" func="obl" head="#u380" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ̀ⲛⲟⲕ">
<norm_group norm_group="ⲁⲛⲟⲕ">
<orig orig="ⲁ̀ⲛⲟⲕ">
<norm xml:id="u384" func="dislocated" head="#u388" pos="PPERI" lemma="ⲁⲛⲟⲕ" norm="ⲁⲛⲟⲕ">
ⲁ̀ⲛⲟⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u385" func="advmod" head="#u388" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩⲧⲁⲓⲟ">
<norm_group norm_group="ⲁⲩⲧⲁⲓⲟ">
<orig orig="ⲁ">
<norm xml:id="u386" func="aux" head="#u388" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u387" func="nsubj" head="#u388" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲧⲁⲓⲟ">
<norm xml:id="u388" func="parataxis" head="#u380" pos="V" lemma="ⲧⲁⲉⲓⲟ" norm="ⲧⲁⲓⲟ">
ⲧⲁⲓⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲟⲧⲉ̀ⲙⲁϣⲱ">
<norm_group norm_group="ⲛⲧⲟⲧⲉⲙⲁϣⲱ">
<orig orig="ⲛⲧⲟⲧ">
<norm xml:id="u389" func="case" head="#u390" pos="PREP" lemma="ⲛⲧⲉⲛ" norm="ⲛⲧⲟⲧ">
ⲛⲧⲟⲧ
</norm>
</orig>
<orig orig="ⲉ̀ⲙⲁϣⲱ">
<norm xml:id="u390" func="obl" head="#u388" pos="ADV" lemma="ⲉⲙⲁϣⲱ" norm="ⲉⲙⲁϣⲱ">
ⲉ̀ⲙⲁϣⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲛⲉⲕϣⲫⲏⲣⲓ">
<norm_group norm_group="ⲛϫⲉⲛⲉⲕϣⲫⲏⲣⲓ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u391" func="case" head="#u393" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲛⲉⲕ">
<norm xml:id="u392" func="nmod:poss" head="#u393" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲛⲉⲕ">
ⲛⲉⲕ
</norm>
</orig>
<orig orig="ϣⲫⲏⲣⲓ">
<norm xml:id="u393" func="dislocated" head="#u388" pos="N" lemma="ϣⲫⲏⲣⲓ" norm="ϣⲫⲏⲣⲓ">
ϣⲫⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲛⲟⲩϯ">
<norm_group norm_group="ⲫⲛⲟⲩϯ">
<orig orig="ⲫ">
<norm xml:id="u394" func="det" head="#u395" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u395" func="appos" head="#u393" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="16">
<translation translation="Thine eyes saw my unwrought substance, and all men shall be written in thy book; they shall be formed by day, though there should for a time be no one among them.">
<orig_group orig_group="ⲁⲩⲁⲙⲁϩⲓ">
<norm_group norm_group="ⲁⲩⲁⲙⲁϩⲓ">
<orig orig="ⲁ">
<norm xml:id="u396" func="aux" head="#u398" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u397" func="nsubj" head="#u398" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲁⲙⲁϩⲓ">
<norm xml:id="u398" func="root" pos="V" lemma="ⲁⲙⲁϩⲓ" norm="ⲁⲙⲁϩⲓ">
ⲁⲙⲁϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲙⲁϣⲱ">
<norm_group norm_group="ⲉⲙⲁϣⲱ">
<orig orig="ⲉ̀ⲙⲁϣⲱ">
<norm xml:id="u399" func="advmod" head="#u398" pos="ADV" lemma="ⲉⲙⲁϣⲱ" norm="ⲉⲙⲁϣⲱ">
ⲉ̀ⲙⲁϣⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲛⲟⲩⲁⲣⲭⲏ">
<norm_group norm_group="ⲛϫⲉⲛⲟⲩⲁⲣⲭⲏ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u400" func="case" head="#u402" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲛⲟⲩ">
<norm xml:id="u401" func="nmod:poss" head="#u402" pos="PPOS" lemma="ⲡⲟⲩ" norm="ⲛⲟⲩ">
ⲛⲟⲩ
</norm>
</orig>
<orig orig="ⲁⲣⲭⲏ">
<norm xml:id="u402" func="dislocated" head="#u398" pos="N" lemma="ⲁⲣⲭⲏ" norm="ⲁⲣⲭⲏ">
<lang lang="Greek">
ⲁⲣⲭⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲓⲉϭⲓⲏⲡⲓ">
<norm_group norm_group="ⲉⲓⲉϭⲓⲏⲡⲓ">
<multiword multiword="ⲉⲓ ⲉ">
<orig orig="ⲉⲓ">
<norm xml:id="u403" func="dislocated" head="#u398" pos="V" lemma="ⲓ" norm="ⲉⲓ">
ⲉⲓ
</norm>
</orig>
<orig orig="ⲉ">
<norm xml:id="u404" func="mark" head="#u405" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
</multiword>
<orig orig="ϭⲓⲏⲡⲓ">
<norm xml:id="u405" func="xcomp" head="#u403" pos="V" lemma="ϭⲓⲏⲡⲓ" norm="ϭⲓⲏⲡⲓ">
ϭⲓⲏⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲱⲟⲩ">
<norm_group norm_group="ⲙⲙⲱⲟⲩ">
<orig orig="ⲙ̀ⲙⲱ">
<norm xml:id="u406" func="case" head="#u407" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲱ">
ⲙ̀ⲙⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u407" func="obj" head="#u405" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u408" func="cc" head="#u410" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲉⲁϣⲁⲓ">
<norm_group norm_group="ⲉⲩⲉⲁϣⲁⲓ">
<orig orig="ⲉⲩⲉ">
<norm xml:id="u409" func="nsubj" head="#u410" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲱⲟⲩ" norm="ⲉⲩⲉ">
ⲉⲩⲉ
</norm>
</orig>
<orig orig="ⲁϣⲁⲓ">
<norm xml:id="u410" func="conj" head="#u398" pos="V" lemma="ⲁϣⲁⲓ" norm="ⲁϣⲁⲓ">
ⲁϣⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϩⲟⲧⲉ">
<norm_group norm_group="ⲉϩⲟⲧⲉ">
<orig orig="ⲉϩⲟⲧⲉ">
<norm xml:id="u411" func="case" head="#u413" pos="PREP" lemma="ⲉϩⲟⲧⲉ" norm="ⲉϩⲟⲧⲉ">
ⲉϩⲟⲧⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩϣⲱ">
<norm_group norm_group="ⲟⲩϣⲱ">
<orig orig="ⲟⲩ">
<norm xml:id="u412" func="det" head="#u413" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϣⲱ">
<norm xml:id="u413" func="obl" head="#u410" pos="N" lemma="ϣⲱ" norm="ϣⲱ">
ϣⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲓⲧⲱⲛⲧ">
<norm_group norm_group="ⲁⲓⲧⲱⲛⲧ">
<orig orig="ⲁ">
<norm xml:id="u414" func="case" head="#u415" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲓⲧⲱⲛⲧ">
<norm xml:id="u415" func="parataxis" head="#u410" pos="N" lemma="ⲓⲧⲱⲛⲧ" norm="ⲓⲧⲱⲛⲧ">
ⲓⲧⲱⲛⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u416" func="cc" head="#u418" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϯⲭⲏ">
<norm_group norm_group="ϯⲭⲏ">
<orig orig="ϯ">
<norm xml:id="u417" func="nsubj" head="#u418" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲭⲏ">
<norm xml:id="u418" func="conj" head="#u398" pos="VSTAT" lemma="ⲭⲱ" norm="ⲭⲏ">
ⲭⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲁⲕ">
<norm_group norm_group="ⲛⲉⲙⲁⲕ">
<orig orig="ⲛⲉⲙⲁ">
<norm xml:id="u419" func="case" head="#u420" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙⲁ">
ⲛⲉⲙⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u420" func="obl" head="#u418" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲛ">
<norm_group norm_group="ⲟⲛ">
<orig orig="ⲟⲛ">
<norm xml:id="u421" func="advmod" head="#u418" pos="ADV" lemma="ⲟⲛ" norm="ⲟⲛ">
ⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϣⲱⲡ">
<norm_group norm_group="ⲉϣⲱⲡ">
<orig orig="ⲉ̀">
<norm xml:id="u422" func="mark" head="#u423" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ϣⲱⲡ">
<norm xml:id="u423" func="xcomp" head="#u418" pos="V" lemma="ϣⲱⲡ" norm="ϣⲱⲡ">
ϣⲱⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲕϣⲁⲛⲧⲁⲕⲟ">
<norm_group norm_group="ⲁⲕϣⲁⲛⲧⲁⲕⲟ">
<orig orig="ⲁⲕϣⲁⲛ">
<norm xml:id="u424" func="obj" head="#u423" pos="ACOND_PPERS" lemma="ⲁⲣⲉϣⲁⲛ_ⲛⲑⲟⲕ" norm="ⲁⲕϣⲁⲛ">
ⲁⲕϣⲁⲛ
</norm>
</orig>
<orig orig="ⲧⲁⲕⲟ">
<norm xml:id="u425" func="xcomp" head="#u423" pos="V" lemma="ⲧⲁⲕⲟ" norm="ⲧⲁⲕⲟ">
ⲧⲁⲕⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲓⲣⲉϥⲉⲣⲛⲟⲃⲓ">
<norm_group norm_group="ⲛⲛⲓⲣⲉϥⲉⲣⲛⲟⲃⲓ">
<orig orig="ⲛ">
<norm xml:id="u426" func="case" head="#u428" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u427" func="det" head="#u428" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲣⲉϥⲉⲣⲛⲟⲃⲓ">
<norm xml:id="u428" func="obj" head="#u425" pos="N" lemma="ⲣⲉϥⲉⲣⲛⲟⲃⲓ" norm="ⲣⲉϥⲉⲣⲛⲟⲃⲓ">
<morph morph="ⲣⲉϥ">
ⲣⲉϥ
</morph>
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<morph morph="ⲛⲟⲃⲓ">
ⲛⲟⲃⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲛⲟⲩϯ">
<norm_group norm_group="ⲫⲛⲟⲩϯ">
<orig orig="ⲫ">
<norm xml:id="u429" func="det" head="#u430" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u430" func="appos" head="#u428" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="17">
<translation translation="But thy friends, O God, have been greatly honoured by me; their rule has been greatly strengthened.">
<orig_group orig_group="ϩⲁⲛⲣⲱⲙⲓ">
<norm_group norm_group="ϩⲁⲛⲣⲱⲙⲓ">
<orig orig="ϩⲁⲛ">
<norm xml:id="u431" func="det" head="#u432" new_sent="true" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲣⲱⲙⲓ">
<norm xml:id="u432" func="dislocated" head="#u435" pos="N" lemma="ⲣⲱⲙⲓ" norm="ⲣⲱⲙⲓ">
ⲣⲱⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲥⲛⲟϥ">
<norm_group norm_group="ⲛⲥⲛⲟϥ">
<orig orig="ⲛ">
<norm xml:id="u433" func="case" head="#u434" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲥⲛⲟϥ">
<norm xml:id="u434" func="nmod" head="#u432" pos="N" lemma="ⲥⲛⲟϥ" norm="ⲥⲛⲟϥ">
ⲥⲛⲟϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲣⲉⲕ">
<norm_group norm_group="ⲣⲉⲕ">
<orig orig="ⲣⲉⲕ">
<norm xml:id="u435" func="root" pos="V" lemma="ⲣⲓⲕⲓ" norm="ⲣⲉⲕ">
ⲣⲉⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲑⲏⲛⲟⲩ">
<norm_group norm_group="ⲑⲏⲛⲟⲩ">
<orig orig="ⲑⲏⲛⲟⲩ">
<norm xml:id="u436" func="obj" head="#u435" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲑⲏⲛⲟⲩ">
ⲑⲏⲛⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲁⲃⲟⲗ">
<norm_group norm_group="ⲥⲁⲃⲟⲗ">
<orig orig="ⲥⲁⲃⲟⲗ">
<norm xml:id="u437" func="advmod" head="#u435" pos="ADV" lemma="ⲥⲁⲃⲟⲗ" norm="ⲥⲁⲃⲟⲗ">
ⲥⲁⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟⲓ">
<norm_group norm_group="ⲙⲙⲟⲓ">
<orig orig="ⲙ̀ⲙⲟ">
<norm xml:id="u438" func="case" head="#u439" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̀ⲙⲟ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u439" func="obl" head="#u435" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲥⲉⲛⲁⲥⲁϫⲓ">
<norm_group norm_group="ϫⲉⲥⲉⲛⲁⲥⲁϫⲓ">
<orig orig="ϫⲉ">
<norm xml:id="u440" func="mark" head="#u443" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲥⲉ">
<norm xml:id="u441" func="nsubj" head="#u443" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲥⲉ">
ⲥⲉ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u442" func="aux" head="#u443" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲥⲁϫⲓ">
<norm xml:id="u443" func="advcl" head="#u435" pos="V" lemma="ⲥⲁϫⲓ" norm="ⲥⲁϫⲓ">
ⲥⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲙⲟⲕⲙⲉⲕ">
<norm_group norm_group="ⲉⲩⲙⲟⲕⲙⲉⲕ">
<orig orig="ⲉ">
<norm xml:id="u444" func="case" head="#u446" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u445" func="det" head="#u446" pos="ART" lemma="ⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲙⲟⲕⲙⲉⲕ">
<norm xml:id="u446" func="obl" head="#u443" pos="N" lemma="ⲙⲟⲕⲙⲉⲕ" norm="ⲙⲟⲕⲙⲉⲕ">
ⲙⲟⲕⲙⲉⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲉⲛⲁϭⲓ">
<norm_group norm_group="ⲥⲉⲛⲁϭⲓ">
<orig orig="ⲥⲉ">
<norm xml:id="u447" func="nsubj" head="#u449" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲥⲉ">
ⲥⲉ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u448" func="aux" head="#u449" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϭⲓ">
<norm xml:id="u449" func="parataxis" head="#u443" pos="V" lemma="ϭⲓ" norm="ϭⲓ">
ϭⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲉⲕⲃⲁⲕⲓ">
<norm_group norm_group="ⲛⲛⲉⲕⲃⲁⲕⲓ">
<orig orig="ⲛ">
<norm xml:id="u450" func="case" head="#u452" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲉⲕ">
<norm xml:id="u451" func="nmod:poss" head="#u452" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲛⲉⲕ">
ⲛⲉⲕ
</norm>
</orig>
<orig orig="ⲃⲁⲕⲓ">
<norm xml:id="u452" func="obj" head="#u449" pos="N" lemma="ⲃⲁⲕⲓ" norm="ⲃⲁⲕⲓ">
ⲃⲁⲕⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲙⲉⲧⲉⲫⲗⲏⲟⲩ">
<norm_group norm_group="ⲉⲩⲙⲉⲧⲉⲫⲗⲏⲟⲩ">
<orig orig="ⲉ">
<norm xml:id="u453" func="case" head="#u455" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u454" func="det" head="#u455" pos="ART" lemma="ⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲙⲉⲧⲉⲫⲗⲏⲟⲩ">
<norm xml:id="u455" func="obl" head="#u449" pos="N" lemma="ⲙⲉⲧⲉⲫⲗⲏⲟⲩ" norm="ⲙⲉⲧⲉⲫⲗⲏⲟⲩ">
<morph morph="ⲙⲉⲧ">
ⲙⲉⲧ
</morph>
<morph morph="ⲉⲫⲗⲏⲟⲩ">
ⲉⲫⲗⲏⲟⲩ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="18">
<translation translation="I will number them, and they shall be multiplied beyond the sand; I awake, and am still with thee.">
<orig_group orig_group="ⲙⲏ">
<norm_group norm_group="ⲙⲏ">
<orig orig="ⲙⲏ">
<norm xml:id="u456" func="advmod" head="#u467" new_sent="true" pos="CONJ" lemma="ⲙⲏ" norm="ⲙⲏ">
<lang lang="Greek">
ⲙⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲏ">
<norm_group norm_group="ⲛⲏ">
<orig orig="ⲛⲏ">
<norm xml:id="u457" func="dislocated" head="#u467" pos="PDEM" lemma="ⲫⲏ" norm="ⲛⲏ">
ⲛⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲙⲟⲥϯ">
<norm_group norm_group="ⲉⲑⲙⲟⲥϯ">
<orig orig="ⲉⲑ">
<norm xml:id="u458" func="mark" head="#u459" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲑ">
ⲉⲑ
</norm>
</orig>
<orig orig="ⲙⲟⲥϯ">
<norm xml:id="u459" func="acl:relcl" head="#u457" pos="V" lemma="ⲙⲟⲥϯ" norm="ⲙⲟⲥϯ">
ⲙⲟⲥϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟⲕ">
<norm_group norm_group="ⲙⲙⲟⲕ">
<orig orig="ⲙ̀ⲙⲟ">
<norm xml:id="u460" func="case" head="#u461" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̀ⲙⲟ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u461" func="obj" head="#u459" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛ">
<norm_group norm_group="ⲁⲛ">
<orig orig="ⲁⲛ">
<norm xml:id="u462" func="advmod" head="#u459" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u463" func="det" head="#u464" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u464" func="nsubj" head="#u457" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲓⲙⲉⲥⲧⲱⲟⲩ">
<norm_group norm_group="ⲁⲓⲙⲉⲥⲧⲱⲟⲩ">
<orig orig="ⲁ">
<norm xml:id="u465" func="aux" head="#u467" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u466" func="nsubj" head="#u467" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲙⲉⲥⲧⲱ">
<norm xml:id="u467" func="root" pos="V" lemma="ⲙⲟⲥϯ" norm="ⲙⲉⲥⲧⲱ">
ⲙⲉⲥⲧⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u468" func="obj" head="#u467" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u469" func="cc" head="#u472" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲓⲃⲏⲗ">
<norm_group norm_group="ⲛⲁⲓⲃⲏⲗ">
<orig orig="ⲛⲁ">
<norm xml:id="u470" func="aux" head="#u472" pos="CPRET" lemma="ⲛⲁⲣⲉ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u471" func="nsubj" head="#u472" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲃⲏⲗ">
<norm xml:id="u472" func="conj" head="#u467" pos="VSTAT" lemma="ⲃⲱⲗ" norm="ⲃⲏⲗ">
ⲃⲏⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u473" func="advmod" head="#u472" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϫⲉⲛⲛⲉⲕϫⲁϫⲓ">
<norm_group norm_group="ⲉϫⲉⲛⲛⲉⲕϫⲁϫⲓ">
<orig orig="ⲉ̀ϫⲉⲛ">
<norm xml:id="u474" func="case" head="#u476" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲉⲛ">
ⲉ̀ϫⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲉⲕ">
<norm xml:id="u475" func="nmod:poss" head="#u476" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲛⲉⲕ">
ⲛⲉⲕ
</norm>
</orig>
<orig orig="ϫⲁϫⲓ">
<norm xml:id="u476" func="obl" head="#u472" pos="N" lemma="ϫⲁϫⲓ" norm="ϫⲁϫⲓ">
ϫⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩⲙⲟⲥϯ">
<norm_group norm_group="ϧⲉⲛⲟⲩⲙⲟⲥϯ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u477" func="case" head="#u479" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u478" func="det" head="#u479" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲙⲟⲥϯ">
<norm xml:id="u479" func="obl" head="#u472" pos="N" lemma="ⲙⲟⲥϯ" norm="ⲙⲟⲥϯ">
ⲙⲟⲥϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥϫⲏⲕ">
<norm_group norm_group="ⲉϥϫⲏⲕ">
<orig orig="ⲉ">
<norm xml:id="u480" func="mark" head="#u482" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u481" func="nsubj" head="#u482" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϫⲏⲕ">
<norm xml:id="u482" func="acl:relcl" head="#u479" pos="VSTAT" lemma="ϫⲱⲕ" norm="ϫⲏⲕ">
ϫⲏⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲓⲙⲟⲥϯ">
<norm_group norm_group="ⲛⲁⲓⲙⲟⲥϯ">
<orig orig="ⲛⲁ">
<norm xml:id="u483" func="case" head="#u484" pos="CPRET" lemma="ⲛⲁⲣⲉ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u484" func="nsubj" head="#u485" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲙⲟⲥϯ">
<norm xml:id="u485" func="parataxis" head="#u472" pos="V" lemma="ⲙⲟⲥϯ" norm="ⲙⲟⲥϯ">
ⲙⲟⲥϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲱⲟⲩ">
<norm_group norm_group="ⲙⲙⲱⲟⲩ">
<orig orig="ⲙ̀ⲙⲱ">
<norm xml:id="u486" func="case" head="#u487" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲱ">
ⲙ̀ⲙⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u487" func="obj" head="#u485" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u488" func="cc" head="#u491" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩϣⲱⲡⲓ">
<norm_group norm_group="ⲁⲩϣⲱⲡⲓ">
<orig orig="ⲁ">
<norm xml:id="u489" func="aux" head="#u491" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u490" func="nsubj" head="#u491" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u491" func="conj" head="#u485" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲏⲓ">
<norm_group norm_group="ⲛⲏⲓ">
<orig orig="ⲛ">
<norm xml:id="u492" func="case" head="#u493" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲏⲓ">
<norm xml:id="u493" func="obl" head="#u491" pos="N" lemma="ⲏⲓ" norm="ⲏⲓ">
ⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϩⲁⲛϫⲁϫⲓ">
<norm_group norm_group="ⲉϩⲁⲛϫⲁϫⲓ">
<orig orig="ⲉ">
<norm xml:id="u494" func="case" head="#u496" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u495" func="det" head="#u496" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ϫⲁϫⲓ">
<norm xml:id="u496" func="obl" head="#u491" pos="N" lemma="ϫⲁϫⲓ" norm="ϫⲁϫⲓ">
ϫⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="19">
<translation translation="Oh that thou wouldest slay the wicked, O God; depart from me, ye men of blood.">
<orig_group orig_group="ⲁⲣⲓⲇⲟⲕⲓⲙⲁⲍⲓⲛ">
<norm_group norm_group="ⲁⲣⲓⲇⲟⲕⲓⲙⲁⲍⲓⲛ">
<orig orig="ⲁⲣⲓⲇⲟⲕⲓⲙⲁⲍⲓⲛ">
<norm xml:id="u497" func="root" new_sent="true" pos="V" lemma="ⲁⲣⲓⲇⲟⲕⲓⲙⲁⲍⲓⲛ" norm="ⲁⲣⲓⲇⲟⲕⲓⲙⲁⲍⲓⲛ">
ⲁⲣⲓⲇⲟⲕⲓⲙⲁⲍⲓⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟⲓ">
<norm_group norm_group="ⲙⲙⲟⲓ">
<orig orig="ⲙ̀ⲙⲟ">
<norm xml:id="u498" func="case" head="#u499" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̀ⲙⲟ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u499" func="obj" head="#u497" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲛⲟⲩϯ">
<norm_group norm_group="ⲫⲛⲟⲩϯ">
<orig orig="ⲫ">
<norm xml:id="u500" func="det" head="#u501" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u501" func="vocative" head="#u497" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u502" func="cc" head="#u503" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲙⲓ">
<norm_group norm_group="ⲉⲙⲓ">
<orig orig="ⲉⲙⲓ">
<norm xml:id="u503" func="conj" head="#u497" pos="V" lemma="ⲉⲙⲓ" norm="ⲉⲙⲓ">
ⲉⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲡⲁϩⲏⲧ">
<norm_group norm_group="ⲉⲡⲁϩⲏⲧ">
<orig orig="ⲉ">
<norm xml:id="u504" func="case" head="#u506" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲡⲁ">
<norm xml:id="u505" func="nmod:poss" head="#u506" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ϩⲏⲧ">
<norm xml:id="u506" func="obl" head="#u503" pos="N" lemma="ϩⲏⲧ" norm="ϩⲏⲧ">
ϩⲏⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲣⲓⲉⲧⲓⲛ">
<norm_group norm_group="ⲁⲣⲓⲉⲧⲓⲛ">
<orig orig="ⲁⲣⲓⲉⲧⲓⲛ">
<norm xml:id="u507" func="parataxis" head="#u497" pos="V" lemma="ⲁⲣⲓⲉⲧⲓⲛ" norm="ⲁⲣⲓⲉⲧⲓⲛ">
<morph morph="ⲁⲣⲓ">
ⲁⲣⲓ
</morph>
<lang lang="Greek">
<morph morph="ⲉⲧⲓⲛ">
ⲉⲧⲓⲛ
</morph>
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟⲓ">
<norm_group norm_group="ⲙⲙⲟⲓ">
<orig orig="ⲙ̀ⲙⲟ">
<norm xml:id="u508" func="case" head="#u509" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̀ⲙⲟ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u509" func="obj" head="#u507" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u510" func="cc" head="#u511" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲙⲓ">
<norm_group norm_group="ⲉⲙⲓ">
<orig orig="ⲉⲙⲓ">
<norm xml:id="u511" func="conj" head="#u497" pos="V" lemma="ⲉⲙⲓ" norm="ⲉⲙⲓ">
ⲉⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲛⲁⲙⲱⲓⲧ">
<norm_group norm_group="ⲉⲛⲁⲙⲱⲓⲧ">
<orig orig="ⲉ">
<norm xml:id="u512" func="case" head="#u514" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u513" func="nmod:poss" head="#u514" pos="PPOS" lemma="ⲡⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲙⲱⲓⲧ">
<norm xml:id="u514" func="obl" head="#u511" pos="N" lemma="ⲙⲱⲓⲧ" norm="ⲙⲱⲓⲧ">
ⲙⲱⲓⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u515" func="cc" head="#u516" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛⲁⲩ">
<norm_group norm_group="ⲁⲛⲁⲩ">
<orig orig="ⲁⲛⲁⲩ">
<norm xml:id="u516" func="conj" head="#u497" pos="VIMP" lemma="ⲛⲁⲩ" norm="ⲁⲛⲁⲩ">
ⲁⲛⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲁⲛ">
<norm_group norm_group="ϫⲉⲁⲛ">
<orig orig="ϫⲉ">
<norm xml:id="u517" func="mark" head="#u521" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲁⲛ">
<norm xml:id="u518" func="mark" head="#u521" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲭⲛⲁⲛⲁⲩ">
<norm_group norm_group="ⲭⲛⲁⲛⲁⲩ">
<orig orig="ⲭ">
<norm xml:id="u519" func="nsubj" head="#u521" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲭ">
ⲭ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u520" func="aux" head="#u521" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲛⲁⲩ">
<norm xml:id="u521" func="ccomp" head="#u516" pos="V" lemma="ⲛⲁⲩ" norm="ⲛⲁⲩ">
ⲛⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲁⲛⲟⲙⲓⲁ">
<norm_group norm_group="ⲉⲁⲛⲟⲙⲓⲁ">
<orig orig="ⲉ">
<norm xml:id="u522" func="case" head="#u523" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲁⲛⲟⲙⲓⲁ">
<norm xml:id="u523" func="obl" head="#u521" pos="N" lemma="ⲁⲛⲟⲙⲓⲁ" norm="ⲁⲛⲟⲙⲓⲁ">
<lang lang="Greek">
ⲁⲛⲟⲙⲓⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϧⲏⲧ">
<norm_group norm_group="ⲛϧⲏⲧ">
<orig orig="ⲛϧⲏⲧ">
<norm xml:id="u524" func="case" head="#u525" pos="PREP" lemma="ϧⲉⲛ" norm="ⲛϧⲏⲧ">
ⲛϧⲏⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲕⲉϭⲓⲙⲱⲓⲧ">
<norm_group norm_group="ⲉⲕⲉϭⲓⲙⲱⲓⲧ">
<orig orig="ⲉⲕⲉ">
<norm xml:id="u525" func="nsubj" head="#u526" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟⲕ" norm="ⲉⲕⲉ">
ⲉⲕⲉ
</norm>
</orig>
<orig orig="ϭⲓⲙⲱⲓⲧ">
<norm xml:id="u526" func="advcl" head="#u521" pos="V" lemma="ϭⲓⲙⲱⲓⲧ" norm="ϭⲓⲙⲱⲓⲧ">
ϭⲓⲙⲱⲓⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲏⲓ">
<norm_group norm_group="ⲛⲏⲓ">
<orig orig="ⲛ">
<norm xml:id="u527" func="case" head="#u528" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲏⲓ">
<norm xml:id="u528" func="obl" head="#u526" pos="N" lemma="ⲏⲓ" norm="ⲏⲓ">
ⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩⲙⲱⲓⲧ">
<norm_group norm_group="ϧⲉⲛⲟⲩⲙⲱⲓⲧ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u529" func="case" head="#u531" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u530" func="det" head="#u531" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲙⲱⲓⲧ">
<norm xml:id="u531" func="obl" head="#u526" pos="N" lemma="ⲙⲱⲓⲧ" norm="ⲙⲱⲓⲧ">
ⲙⲱⲓⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲛⲉϩ">
<norm_group norm_group="ⲛⲉⲛⲉϩ">
<orig orig="ⲛ">
<norm xml:id="u532" func="case" head="#u533" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲉⲛⲉϩ">
<norm xml:id="u533" func="nmod" head="#u531" pos="N" lemma="ⲉⲛⲉϩ" norm="ⲉⲛⲉϩ">
ⲉⲛⲉϩ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
</meta>
