<meta annotation="Nina Speranskaja, Nicholas Wagner, Amir Zeldes" chapter="119" corpus="bohairic.ot" document_cts_urn="urn:cts:copticLit:ot.pss.bohairic_ed:119" languages="Bohairic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by-sa/4.0/'&gt;CC-BY-SA&lt;/a&gt;" project="Coptic SCRIPTORIUM" source="&lt;a href='https://marcion.sourceforge.net/'&gt;Marcion&lt;a&gt;, Hany Takla" title="19_Psalmi_119" translation="The Septuagint Version of the Old Testament, L.C.L. Brenton, 1851, available at &lt;a href='https://ebible.org/eng-Brenton/'&gt;ebible.org&lt;/a&gt;" version_date="2024-10-31" version_n="6.0.0">
<verse_n verse_n="0">
<translation translation="...">
<orig_group orig_group="ϯϩⲱⲇⲏ">
<norm_group norm_group="ϯϩⲱⲇⲏ">
<orig orig="ϯ">
<norm xml:id="u1" func="det" head="#u2" new_sent="true" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ϩⲱⲇⲏ">
<norm xml:id="u2" func="root" pos="N" lemma="ϩⲱⲇⲏ" norm="ϩⲱⲇⲏ">
<lang lang="Greek">
ϩⲱⲇⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲛⲓⲁⲛⲁⲃⲁⲑⲙⲟⲥ">
<norm_group norm_group="ⲛⲧⲉⲛⲓⲁⲛⲁⲃⲁⲑⲙⲟⲥ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u3" func="case" head="#u5" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u4" func="det" head="#u5" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲁⲛⲁⲃⲁⲑⲙⲟⲥ">
<norm xml:id="u5" func="nmod" head="#u2" pos="N" lemma="ⲁⲛⲁⲃⲁⲑⲙⲟⲥ" norm="ⲁⲛⲁⲃⲁⲑⲙⲟⲥ">
<lang lang="Greek">
ⲁⲛⲁⲃⲁⲑⲙⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="1">
<translation translation="In mine affliction I cried to the Lord, and he hearkened to me.">
<orig_group orig_group="ϧⲉⲛⲡϫⲓⲛⲑⲣⲓϩⲟϫϩⲉϫ">
<norm_group norm_group="ϧⲉⲛⲡϫⲓⲛⲑⲣⲓϩⲟϫϩⲉϫ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u6" func="case" head="#u8" new_sent="true" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u7" func="det" head="#u8" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϫⲓⲛⲑⲣⲓϩⲟϫϩⲉϫ">
<norm xml:id="u8" func="obl" head="#u11" pos="N" lemma="ϫⲓⲛⲑⲣⲓϩⲟϫϩⲉϫ" norm="ϫⲓⲛⲑⲣⲓϩⲟϫϩⲉϫ">
ϫⲓⲛⲑⲣⲓϩⲟϫϩⲉϫ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲓⲱϣ">
<norm_group norm_group="ⲁⲓⲱϣ">
<orig orig="ⲁ">
<norm xml:id="u9" func="aux" head="#u11" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u10" func="nsubj" head="#u11" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲱϣ">
<norm xml:id="u11" func="root" pos="V" lemma="ⲱϣ" norm="ⲱϣ">
ⲱϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲃⲏⲕ">
<norm_group norm_group="ⲟⲩⲃⲏⲕ">
<orig orig="ⲟⲩⲃⲏ">
<norm xml:id="u12" func="case" head="#u13" pos="PREP" lemma="ⲟⲩⲃⲏ" norm="ⲟⲩⲃⲏ">
ⲟⲩⲃⲏ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u13" func="obl" head="#u11" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u14" func="det" head="#u15" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u15" func="vocative" head="#u11" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u16" func="cc" head="#u19" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲕⲥⲱⲧⲉⲙ">
<norm_group norm_group="ⲁⲕⲥⲱⲧⲉⲙ">
<orig orig="ⲁ">
<norm xml:id="u17" func="aux" head="#u19" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u18" func="nsubj" head="#u19" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ⲥⲱⲧⲉⲙ">
<norm xml:id="u19" func="conj" head="#u11" pos="V" lemma="ⲥⲱⲧⲉⲙ" norm="ⲥⲱⲧⲉⲙ">
ⲥⲱⲧⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲟⲓ">
<norm_group norm_group="ⲉⲣⲟⲓ">
<orig orig="ⲉ̀ⲣⲟ">
<norm xml:id="u20" func="case" head="#u21" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̀ⲣⲟ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u21" func="obl" head="#u19" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="2">
<translation translation="Deliver my soul, O Lord, from unjust lips, and from a deceitful tongue.">
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u22" func="det" head="#u23" new_sent="true" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u23" func="dislocated" head="#u25" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲕⲉⲛⲟϩⲉⲙ">
<norm_group norm_group="ⲉⲕⲉⲛⲟϩⲉⲙ">
<orig orig="ⲉⲕⲉ">
<norm xml:id="u24" func="nsubj" head="#u25" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟⲕ" norm="ⲉⲕⲉ">
ⲉⲕⲉ
</norm>
</orig>
<orig orig="ⲛⲟϩⲉⲙ">
<norm xml:id="u25" func="root" pos="V" lemma="ⲛⲟϩⲉⲙ" norm="ⲛⲟϩⲉⲙ">
ⲛⲟϩⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲁⲩⲭⲏ">
<norm_group norm_group="ⲛⲧⲁⲩⲭⲏ">
<orig orig="ⲛ">
<norm xml:id="u26" func="mark" head="#u29" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲧⲁ">
<norm xml:id="u27" func="aux" head="#u29" pos="PPOS" lemma="ⲡⲁ" norm="ⲧⲁ">
ⲧⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u28" func="nsubj" head="#u29" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲭⲏ">
<norm xml:id="u29" func="advcl" head="#u25" pos="VSTAT" lemma="ⲭⲱ" norm="ⲭⲏ">
ⲭⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u30" func="advmod" head="#u29" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛϩⲁⲛⲥⲫⲟⲧⲟⲩ">
<norm_group norm_group="ϧⲉⲛϩⲁⲛⲥⲫⲟⲧⲟⲩ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u31" func="case" head="#u33" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u32" func="det" head="#u33" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲥⲫⲟⲧⲟⲩ">
<norm xml:id="u33" func="obl" head="#u29" pos="N" lemma="ⲥⲫⲟⲧⲟⲩ" norm="ⲥⲫⲟⲧⲟⲩ">
ⲥⲫⲟⲧⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟϫⲓ">
<norm_group norm_group="ⲛⲟϫⲓ">
<orig orig="ⲛ">
<norm xml:id="u34" func="case" head="#u35" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟϫⲓ">
<norm xml:id="u35" func="nmod" head="#u33" pos="N" lemma="ⲟϫⲓ" norm="ⲟϫⲓ">
ⲟϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲛⲉⲙⲉⲃⲟⲗ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u36" func="cc" head="#u40" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<multiword multiword="ⲉⲃⲟⲗ ϩⲁ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u37" func="case" head="#u40" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲁⲟⲩⲗⲁⲥ">
<norm_group norm_group="ϩⲁⲟⲩⲗⲁⲥ">
<orig orig="ϩⲁ">
<norm xml:id="u38" func="fixed" head="#u37" pos="PREP" lemma="ϩⲁ" norm="ϩⲁ">
ϩⲁ
</norm>
</orig>
</multiword>
<orig orig="ⲟⲩ">
<norm xml:id="u39" func="det" head="#u40" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲗⲁⲥ">
<norm xml:id="u40" func="conj" head="#u33" pos="N" lemma="ⲗⲁⲥ" norm="ⲗⲁⲥ">
ⲗⲁⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲭⲣⲟϥ">
<norm_group norm_group="ⲛⲭⲣⲟϥ">
<orig orig="ⲛ">
<norm xml:id="u41" func="case" head="#u42" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲭⲣⲟϥ">
<norm xml:id="u42" func="nmod" head="#u40" pos="N" lemma="ⲭⲣⲟϥ" norm="ⲭⲣⲟϥ">
ⲭⲣⲟϥ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="3">
<translation translation="What should be given to thee, and what should be added to thee, for thy crafty tongue?">
<orig_group orig_group="ⲟⲩ">
<norm_group norm_group="ⲟⲩ">
<orig orig="ⲟⲩ">
<norm xml:id="u43" func="root" new_sent="true" pos="PINT" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉⲧⲟⲩⲛⲁⲧⲏⲓϥ">
<norm_group norm_group="ⲡⲉⲧⲟⲩⲛⲁⲧⲏⲓϥ">
<orig orig="ⲡ">
<norm xml:id="u44" func="cop" head="#u43" pos="COP" lemma="ⲡⲉ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉⲧ">
<norm xml:id="u45" func="mark" head="#u48" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u46" func="nsubj" head="#u48" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u47" func="aux" head="#u48" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲧⲏⲓ">
<norm xml:id="u48" func="csubj" head="#u43" pos="V" lemma="ϯ" norm="ⲧⲏⲓ">
ⲧⲏⲓ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u49" func="obj" head="#u48" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲕ">
<norm_group norm_group="ⲛⲁⲕ">
<orig orig="ⲛⲁ">
<norm xml:id="u50" func="case" head="#u51" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u51" func="obl" head="#u48" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲓⲉ">
<norm_group norm_group="ⲓⲉ">
<orig orig="ⲓⲉ">
<norm xml:id="u52" func="cc" head="#u53" pos="CONJ" lemma="ⲓⲉ" norm="ⲓⲉ">
ⲓⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩ">
<norm_group norm_group="ⲟⲩ">
<orig orig="ⲟⲩ">
<norm xml:id="u53" func="conj" head="#u43" pos="PINT" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉⲧⲟⲩⲛⲁⲟⲩⲁϩϥ">
<norm_group norm_group="ⲡⲉⲧⲟⲩⲛⲁⲟⲩⲁϩϥ">
<orig orig="ⲡ">
<norm xml:id="u54" func="cop" head="#u53" pos="COP" lemma="ⲡⲉ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉⲧ">
<norm xml:id="u55" func="mark" head="#u58" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u56" func="nsubj" head="#u58" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u57" func="aux" head="#u58" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲟⲩⲁϩ">
<norm xml:id="u58" func="csubj" head="#u53" pos="V" lemma="ⲟⲩⲱϩ" norm="ⲟⲩⲁϩ">
ⲟⲩⲁϩ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u59" func="obj" head="#u58" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲟⲕ">
<norm_group norm_group="ⲉⲣⲟⲕ">
<orig orig="ⲉ̀ⲣⲟ">
<norm xml:id="u60" func="case" head="#u61" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̀ⲣⲟ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u61" func="obl" head="#u58" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲃⲉ">
<norm_group norm_group="ⲟⲩⲃⲉ">
<orig orig="ⲟⲩⲃⲉ">
<norm xml:id="u62" func="case" head="#u64" pos="PREP" lemma="ⲟⲩⲃⲉ" norm="ⲟⲩⲃⲉ">
ⲟⲩⲃⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲗⲁⲥ">
<norm_group norm_group="ⲟⲩⲗⲁⲥ">
<orig orig="ⲟⲩ">
<norm xml:id="u63" func="det" head="#u64" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲗⲁⲥ">
<norm xml:id="u64" func="obl" head="#u58" pos="N" lemma="ⲗⲁⲥ" norm="ⲗⲁⲥ">
ⲗⲁⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲭⲣⲟϥ">
<norm_group norm_group="ⲛⲭⲣⲟϥ">
<orig orig="ⲛ">
<norm xml:id="u65" func="case" head="#u66" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲭⲣⲟϥ">
<norm xml:id="u66" func="nmod" head="#u64" pos="N" lemma="ⲭⲣⲟϥ" norm="ⲭⲣⲟϥ">
ⲭⲣⲟϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲥⲟⲑⲛⲉϥ">
<norm_group norm_group="ⲛⲓⲥⲟⲑⲛⲉϥ">
<orig orig="ⲛⲓ">
<norm xml:id="u67" func="det" head="#u68" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲥⲟⲑⲛⲉϥ">
<norm xml:id="u68" func="dislocated" head="#u73" pos="N" lemma="ⲥⲟⲑⲛⲉϥ" norm="ⲥⲟⲑⲛⲉϥ">
ⲥⲟⲑⲛⲉϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲛⲓϫⲱⲣⲓ">
<norm_group norm_group="ⲛⲧⲉⲛⲓϫⲱⲣⲓ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u69" func="case" head="#u71" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u70" func="det" head="#u71" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ϫⲱⲣⲓ">
<norm xml:id="u71" func="nmod" head="#u68" pos="N" lemma="ϫⲱⲣⲓ" norm="ϫⲱⲣⲓ">
ϫⲱⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲉϣⲉⲃϣⲱⲃ">
<norm_group norm_group="ⲥⲉϣⲉⲃϣⲱⲃ">
<orig orig="ⲥⲉ">
<norm xml:id="u72" func="nsubj" head="#u73" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲥⲉ">
ⲥⲉ
</norm>
</orig>
<orig orig="ϣⲉⲃϣⲱⲃ">
<norm xml:id="u73" func="parataxis" head="#u43" pos="VSTAT" lemma="ϣⲟⲃϣⲉⲃ" norm="ϣⲉⲃϣⲱⲃ">
ϣⲉⲃϣⲱⲃ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲛⲓϫⲉⲃⲥ">
<norm_group norm_group="ⲛⲉⲙⲛⲓϫⲉⲃⲥ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u74" func="case" head="#u76" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u75" func="det" head="#u76" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ϫⲉⲃⲥ">
<norm xml:id="u76" func="obl" head="#u73" pos="N" lemma="ϫⲉⲃⲥ" norm="ϫⲉⲃⲥ">
ϫⲉⲃⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲡϣⲁϥⲉ">
<norm_group norm_group="ⲛⲧⲉⲡϣⲁϥⲉ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u77" func="case" head="#u79" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u78" func="det" head="#u79" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϣⲁϥⲉ">
<norm xml:id="u79" func="nmod" head="#u76" pos="N" lemma="ϣⲁϥⲉ" norm="ϣⲁϥⲉ">
ϣⲁϥⲉ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="4">
<translation translation="Sharpened weapons of the mighty, with coals of the desert.">
<orig_group orig_group="ⲟⲩⲟⲓ">
<norm_group norm_group="ⲟⲩⲟⲓ">
<orig orig="ⲟⲩⲟⲓ">
<norm xml:id="u80" func="root" new_sent="true" pos="PTC" lemma="ⲟⲩⲟⲓ" norm="ⲟⲩⲟⲓ">
<lang lang="Greek">
ⲟⲩⲟⲓ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲏⲓ">
<norm_group norm_group="ⲛⲏⲓ">
<orig orig="ⲛ">
<norm xml:id="u81" func="case" head="#u82" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲏⲓ">
<norm xml:id="u82" func="obl" head="#u80" pos="N" lemma="ⲏⲓ" norm="ⲏⲓ">
ⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲁⲥⲟⲩⲉⲓ">
<norm_group norm_group="ϫⲉⲁⲥⲟⲩⲉⲓ">
<orig orig="ϫⲉ">
<norm xml:id="u83" func="mark" head="#u86" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u84" func="aux" head="#u86" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u85" func="nsubj" head="#u86" pos="PPERS" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
<orig orig="ⲟⲩⲉⲓ">
<norm xml:id="u86" func="ccomp" head="#u80" pos="V" lemma="ⲟⲩⲉⲓ" norm="ⲟⲩⲉⲓ">
ⲟⲩⲉⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟⲓ">
<norm_group norm_group="ⲙⲙⲟⲓ">
<orig orig="ⲙ̀ⲙⲟ">
<norm xml:id="u87" func="case" head="#u88" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̀ⲙⲟ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u88" func="obj" head="#u86" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲧⲁⲙⲉⲧⲣⲉⲙⲛϫⲱⲓⲗⲓ">
<norm_group norm_group="ⲛϫⲉⲧⲁⲙⲉⲧⲣⲉⲙⲛϫⲱⲓⲗⲓ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u89" func="case" head="#u90" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲧⲁⲙⲉⲧⲣⲉⲙⲛϫⲱⲓⲗⲓ">
<norm xml:id="u90" func="dislocated" head="#u86" pos="NPROP" lemma="ⲧⲁⲙⲉⲧⲣⲉⲙⲛϫⲱⲓⲗⲓ" norm="ⲧⲁⲙⲉⲧⲣⲉⲙⲛϫⲱⲓⲗⲓ">
ⲧⲁⲙⲉⲧⲣⲉⲙⲛϫⲱⲓⲗⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲓϣⲱⲡⲓ">
<norm_group norm_group="ⲁⲓϣⲱⲡⲓ">
<orig orig="ⲁ">
<norm xml:id="u91" func="aux" head="#u93" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u92" func="nsubj" head="#u93" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u93" func="parataxis" head="#u86" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲛⲓⲙⲁⲛϣⲱⲡⲓ">
<norm_group norm_group="ϧⲉⲛⲛⲓⲙⲁⲛϣⲱⲡⲓ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u94" func="case" head="#u96" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u95" func="det" head="#u96" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲙⲁⲛϣⲱⲡⲓ">
<norm xml:id="u96" func="obl" head="#u93" pos="N" lemma="ⲙⲁⲛϣⲱⲡⲓ" norm="ⲙⲁⲛϣⲱⲡⲓ">
ⲙⲁⲛϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲕⲏⲇⲁⲣ">
<norm_group norm_group="ⲛⲧⲉⲕⲏⲇⲁⲣ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u97" func="case" head="#u98" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲕⲏⲇⲁⲣ">
<norm xml:id="u98" func="nmod" head="#u96" pos="NPROP" lemma="ⲕⲏⲇⲁⲣ" norm="ⲕⲏⲇⲁⲣ">
ⲕⲏⲇⲁⲣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ">
<norm_group norm_group="ⲁ">
<orig orig="ⲁ">
<norm xml:id="u99" func="aux" head="#u102" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲁⲩⲭⲏ">
<norm_group norm_group="ⲧⲁⲩⲭⲏ">
<orig orig="ⲧⲁ">
<norm xml:id="u100" func="nsubj" head="#u102" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲧⲁ">
ⲧⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u101" func="nsubj" head="#u102" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲭⲏ">
<norm xml:id="u102" func="parataxis" head="#u93" pos="VSTAT" lemma="ⲭⲱ" norm="ⲭⲏ">
ⲭⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲣⲉⲙⲛϫⲱⲓⲗⲓ">
<norm_group norm_group="ⲉⲣⲣⲉⲙⲛϫⲱⲓⲗⲓ">
<orig orig="ⲉⲣⲣⲉⲙⲛ">
<norm xml:id="u103" func="obl:unmarked" head="#u102" pos="PREP" lemma="ⲉⲣⲣⲉⲙⲛ" norm="ⲉⲣⲣⲉⲙⲛ">
ⲉⲣⲣⲉⲙⲛ
</norm>
</orig>
<orig orig="ϫⲱⲓⲗⲓ">
<norm xml:id="u104" func="obl" head="#u102" pos="V" lemma="ϫⲱⲓⲗⲓ" norm="ϫⲱⲓⲗⲓ">
ϫⲱⲓⲗⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩⲙⲏϣ">
<norm_group norm_group="ϧⲉⲛⲟⲩⲙⲏϣ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u105" func="case" head="#u107" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u106" func="det" head="#u107" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲙⲏϣ">
<norm xml:id="u107" func="obl" head="#u102" pos="N" lemma="ⲙⲏϣ" norm="ⲙⲏϣ">
ⲙⲏϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲁ">
<norm_group norm_group="ⲙⲙⲁ">
<orig orig="ⲙ">
<norm xml:id="u108" func="case" head="#u109" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲙⲁ">
<norm xml:id="u109" func="nmod" head="#u107" pos="N" lemma="ⲙⲁ" norm="ⲙⲁ">
ⲙⲁ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="5">
<translation translation="Woe is me, that my sojourning is prolonged; I have tabernacled among the tents of Kedar.">
<orig_group orig_group="ⲛⲁⲓⲟⲓ">
<norm_group norm_group="ⲛⲁⲓⲟⲓ">
<orig orig="ⲛⲁ">
<norm xml:id="u110" func="aux" head="#u112" new_sent="true" pos="CPRET" lemma="ⲛⲁⲣⲉ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u111" func="nsubj" head="#u112" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲟⲓ">
<norm xml:id="u112" func="root" pos="VSTAT" lemma="ⲓⲣⲓ" norm="ⲟⲓ">
ⲟⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϩⲓⲣⲏⲛⲏⲕⲟⲥ">
<norm_group norm_group="ⲛϩⲓⲣⲏⲛⲏⲕⲟⲥ">
<orig orig="ⲛ">
<norm xml:id="u113" func="case" head="#u114" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϩⲓⲣⲏⲛⲏⲕⲟⲥ">
<norm xml:id="u114" func="obl" head="#u112" pos="N" lemma="ϩⲓⲣⲏⲛⲏⲕⲟⲥ" norm="ϩⲓⲣⲏⲛⲏⲕⲟⲥ">
ϩⲓⲣⲏⲛⲏⲕⲟⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u115" func="cop" head="#u112" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲛⲏ">
<norm_group norm_group="ⲛⲉⲙⲛⲏ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u116" func="cc" head="#u117" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲛⲏ">
<norm xml:id="u117" func="conj" head="#u114" pos="PDEM" lemma="ⲫⲏ" norm="ⲛⲏ">
ⲛⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲙⲟⲥϯ">
<norm_group norm_group="ⲉⲑⲙⲟⲥϯ">
<orig orig="ⲉⲑ">
<norm xml:id="u118" func="mark" head="#u119" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲑ">
ⲉⲑ
</norm>
</orig>
<orig orig="ⲙⲟⲥϯ">
<norm xml:id="u119" func="acl:relcl" head="#u117" pos="V" lemma="ⲙⲟⲥϯ" norm="ⲙⲟⲥϯ">
ⲙⲟⲥϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϯϩⲓⲣⲏⲛⲏ">
<norm_group norm_group="ⲛϯϩⲓⲣⲏⲛⲏ">
<orig orig="ⲛ">
<norm xml:id="u120" func="case" head="#u122" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u121" func="det" head="#u122" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ϩⲓⲣⲏⲛⲏ">
<norm xml:id="u122" func="obl" head="#u119" pos="N" lemma="ϩⲓⲣⲏⲛⲏ" norm="ϩⲓⲣⲏⲛⲏ">
<lang lang="Greek">
ϩⲓⲣⲏⲛⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϣⲱⲡ">
<norm_group norm_group="ⲉϣⲱⲡ">
<orig orig="ⲉ̀">
<norm xml:id="u123" func="mark" head="#u124" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ϣⲱⲡ">
<norm xml:id="u124" func="xcomp" head="#u112" pos="V" lemma="ϣⲱⲡ" norm="ϣⲱⲡ">
ϣⲱⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲓϣⲁⲛⲥⲁϫⲓ">
<norm_group norm_group="ⲁⲓϣⲁⲛⲥⲁϫⲓ">
<orig orig="ⲁⲓϣⲁⲛ">
<norm xml:id="u125" func="nsubj" head="#u126" pos="ACOND_PPERS" lemma="ⲁⲣⲉϣⲁⲛ_ⲁⲛⲟⲕ" norm="ⲁⲓϣⲁⲛ">
ⲁⲓϣⲁⲛ
</norm>
</orig>
<orig orig="ⲥⲁϫⲓ">
<norm xml:id="u126" func="xcomp" head="#u124" pos="V" lemma="ⲥⲁϫⲓ" norm="ⲥⲁϫⲓ">
ⲥⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲱⲟⲩ">
<norm_group norm_group="ⲛⲉⲙⲱⲟⲩ">
<orig orig="ⲛⲉⲙⲱ">
<norm xml:id="u127" func="case" head="#u128" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙⲱ">
ⲛⲉⲙⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u128" func="obl" head="#u126" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲩⲃⲱⲧⲥ">
<norm_group norm_group="ϣⲁⲩⲃⲱⲧⲥ">
<orig orig="ϣⲁ">
<norm xml:id="u129" func="aux" head="#u130" pos="PREP" lemma="ϣⲁ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲩⲃⲱⲧⲥ">
<norm xml:id="u130" func="parataxis" head="#u112" pos="V" lemma="ⲩⲃⲱⲧⲥ" norm="ⲩⲃⲱⲧⲥ">
ⲩⲃⲱⲧⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲟⲓ">
<norm_group norm_group="ⲉⲣⲟⲓ">
<orig orig="ⲉ̀ⲣⲟ">
<norm xml:id="u131" func="case" head="#u132" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̀ⲣⲟ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u132" func="obl" head="#u130" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϫⲓⲛϫⲏ">
<norm_group norm_group="ⲛϫⲓⲛϫⲏ">
<orig orig="ⲛ">
<norm xml:id="u133" func="case" head="#u134" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϫⲓⲛϫⲏ">
<norm xml:id="u134" func="obl" head="#u130" pos="N" lemma="ϫⲓⲛϫⲏ" norm="ϫⲓⲛϫⲏ">
ϫⲓⲛϫⲏ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
</meta>
