<meta annotation="Nina Speranskaja, Nicholas Wagner, Amir Zeldes" chapter="45" corpus="bohairic.ot" document_cts_urn="urn:cts:copticLit:ot.pss.bohairic_ed:45" languages="Bohairic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by-sa/4.0/'&gt;CC-BY-SA&lt;/a&gt;" project="Coptic SCRIPTORIUM" source="&lt;a href='https://marcion.sourceforge.net/'&gt;Marcion&lt;a&gt;, Hany Takla" title="19_Psalmi_45" translation="The Septuagint Version of the Old Testament, L.C.L. Brenton, 1851, available at &lt;a href='https://ebible.org/eng-Brenton/'&gt;ebible.org&lt;/a&gt;" version_date="2024-10-31" version_n="6.0.0">
<verse_n verse_n="0">
<translation translation="...">
<orig_group orig_group="ⲛ̀ⲧⲉⲇⲁⲩⲓⲇ">
<norm_group norm_group="ⲛⲧⲉⲇⲁⲩⲓⲇ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u1" func="aux" head="#u2" new_sent="true" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲇⲁⲩⲓⲇ">
<norm xml:id="u2" func="root" pos="NPROP" lemma="ⲇⲁⲩⲓⲇ" norm="ⲇⲁⲩⲓⲇ">
<lang lang="Hebrew">
ⲇⲁⲩⲓⲇ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲡ̀ϫⲱⲕ">
<norm_group norm_group="ⲉⲡϫⲱⲕ">
<orig orig="ⲉ̀">
<norm xml:id="u3" func="case" head="#u5" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u4" func="det" head="#u5" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ϫⲱⲕ">
<norm xml:id="u5" func="obl" head="#u2" pos="N" lemma="ϫⲱⲕ" norm="ϫⲱⲕ">
ϫⲱⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u6" func="advmod" head="#u5" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϫⲉⲛⲛⲉⲛϣⲏⲣⲓ">
<norm_group norm_group="ⲉϫⲉⲛⲛⲉⲛϣⲏⲣⲓ">
<orig orig="ⲉ̀ϫⲉⲛ">
<norm xml:id="u7" func="case" head="#u9" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲉⲛ">
ⲉ̀ϫⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲉⲛ">
<norm xml:id="u8" func="nmod:poss" head="#u9" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲛⲉⲛ">
ⲛⲉⲛ
</norm>
</orig>
<orig orig="ϣⲏⲣⲓ">
<norm xml:id="u9" func="obl" head="#u5" pos="N" lemma="ϣⲏⲣⲓ" norm="ϣⲏⲣⲓ">
ϣⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲕⲟⲣⲉ">
<norm_group norm_group="ⲛⲕⲟⲣⲉ">
<orig orig="ⲛ̀">
<norm xml:id="u10" func="case" head="#u11" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲕⲟⲣⲉ">
<norm xml:id="u11" func="nmod" head="#u9" pos="NPROP" lemma="ⲕⲟⲣⲉ" norm="ⲕⲟⲣⲉ">
<lang lang="Hebrew">
ⲕⲟⲣⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲃⲉⲛⲏⲉⲧϩⲏⲡ">
<norm_group norm_group="ⲉⲑⲃⲉⲛⲏⲉⲧϩⲏⲡ">
<orig orig="ⲉⲑⲃⲉ">
<norm xml:id="u12" func="case" head="#u13" pos="PREP" lemma="ⲉⲑⲃⲉ" norm="ⲉⲑⲃⲉ">
ⲉⲑⲃⲉ
</norm>
</orig>
<orig orig="ⲛⲏⲉⲧϩⲏⲡ">
<norm xml:id="u13" func="obl" head="#u5" pos="NPROP" lemma="ⲛⲏⲉⲧϩⲏⲡ" norm="ⲛⲏⲉⲧϩⲏⲡ">
ⲛⲏⲉⲧϩⲏⲡ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="1">
<translation translation="God is our refuge and strength, a help in the afflictions that have come heavily upon us.">
<orig_group orig_group="ⲡⲉⲛⲛⲟⲩϯ">
<norm_group norm_group="ⲡⲉⲛⲛⲟⲩϯ">
<orig orig="ⲡⲉⲛ">
<norm xml:id="u14" func="nmod:poss" head="#u15" new_sent="true" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲡⲉⲛ">
ⲡⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u15" func="root" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u16" func="cop" head="#u15" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉⲛⲙⲁⲙ̀ⲫⲱⲧ">
<norm_group norm_group="ⲡⲉⲛⲙⲁⲙⲫⲱⲧ">
<orig orig="ⲡⲉⲛⲙⲁⲙ̀ⲫⲱⲧ">
<norm xml:id="u17" func="nsubj" head="#u15" pos="V" lemma="ⲡⲉⲛⲙⲁⲙⲫⲱⲧ" norm="ⲡⲉⲛⲙⲁⲙⲫⲱⲧ">
ⲡⲉⲛⲙⲁⲙ̀ⲫⲱⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲧⲉⲛϫⲟⲙ:">
<norm_group norm_group="ⲛⲉⲙⲧⲉⲛϫⲟⲙ:">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u18" func="cc" head="#u20" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u19" func="nmod:poss" head="#u20" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
<orig orig="ϫⲟⲙ:">
<norm xml:id="u20" func="conj" head="#u17" pos="PREP" lemma="ϫⲟⲙ:" norm="ϫⲟⲙ:">
ϫⲟⲙ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉⲛⲃⲟⲏ̀ⲑⲟⲥ">
<norm_group norm_group="ⲡⲉⲛⲃⲟⲏⲑⲟⲥ">
<orig orig="ⲡⲉⲛ">
<norm xml:id="u21" func="nmod:poss" head="#u22" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲡⲉⲛ">
ⲡⲉⲛ
</norm>
</orig>
<orig orig="ⲃⲟⲏ̀ⲑⲟⲥ">
<norm xml:id="u22" func="parataxis" head="#u15" pos="N" lemma="ⲃⲟⲏⲑⲟⲥ" norm="ⲃⲟⲏⲑⲟⲥ">
<lang lang="Greek">
ⲃⲟⲏ̀ⲑⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u23" func="cop" head="#u22" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲛⲉⲛⲑ̀ⲗⲩ\'ⲓⲥ">
<norm_group norm_group="ϧⲉⲛⲛⲉⲛⲑⲗⲩ\'ⲓⲥ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u24" func="case" head="#u26" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲉⲛ">
<norm xml:id="u25" func="nmod:poss" head="#u26" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲛⲉⲛ">
ⲛⲉⲛ
</norm>
</orig>
<orig orig="ⲑ̀ⲗⲩ\'ⲓⲥ">
<norm xml:id="u26" func="obl" head="#u22" pos="N" lemma="ⲑⲗⲩ\'ⲓⲥ" norm="ⲑⲗⲩ\'ⲓⲥ">
ⲑ̀ⲗⲩ\'ⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲧⲁⲩϫⲉⲙⲧⲉⲛ">
<norm_group norm_group="ⲉⲧⲁⲩϫⲉⲙⲧⲉⲛ">
<orig orig="ⲉ̀ⲧ">
<norm xml:id="u27" func="mark" head="#u30" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉ̀ⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u28" func="aux" head="#u30" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u29" func="nsubj" head="#u30" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϫⲉⲙ">
<norm xml:id="u30" func="acl:relcl" head="#u26" pos="V" lemma="ϫⲓⲙⲓ" norm="ϫⲉⲙ">
ϫⲉⲙ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u31" func="obj" head="#u30" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲙⲁϣⲱ">
<norm_group norm_group="ⲉⲙⲁϣⲱ">
<orig orig="ⲉ̀ⲙⲁϣⲱ">
<norm xml:id="u32" func="advmod" head="#u30" pos="ADV" lemma="ⲉⲙⲁϣⲱ" norm="ⲉⲙⲁϣⲱ">
ⲉ̀ⲙⲁϣⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u33" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="2">
<translation translation="Therefore will we not fear when the earth is troubled, and the mountains are removed into the depths of the seas.">
<orig_group orig_group="ⲉⲑⲃⲉⲫⲁⲓ">
<norm_group norm_group="ⲉⲑⲃⲉⲫⲁⲓ">
<orig orig="ⲉⲑⲃⲉ">
<norm xml:id="u34" func="case" head="#u35" new_sent="true" pos="PREP" lemma="ⲉⲑⲃⲉ" norm="ⲉⲑⲃⲉ">
ⲉⲑⲃⲉ
</norm>
</orig>
<orig orig="ⲫⲁⲓ">
<norm xml:id="u35" func="root" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲫⲁⲓ">
ⲫⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲉⲛⲉⲣϩⲟϯ:">
<norm_group norm_group="ⲛⲛⲉⲛⲉⲣϩⲟϯ:">
<orig orig="ⲛ̀">
<norm xml:id="u36" func="case" head="#u39" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲛⲉ">
<norm xml:id="u37" func="aux" head="#u39" pos="COP" lemma="ⲡⲉ" norm="ⲛⲉ">
ⲛⲉ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u38" func="det" head="#u39" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲉⲣϩⲟϯ:">
<norm xml:id="u39" func="nmod" head="#u35" pos="N" lemma="ⲉⲣϩⲟϯ:" norm="ⲉⲣϩⲟϯ:">
ⲉⲣϩⲟϯ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥϣⲁⲛϣ̀ⲑⲟⲣⲧⲉⲣ">
<norm_group norm_group="ⲁϥϣⲁⲛϣⲑⲟⲣⲧⲉⲣ">
<orig orig="ⲁϥϣⲁⲛ">
<norm xml:id="u40" func="nsubj" head="#u41" pos="ACOND_PPERS" lemma="ⲁⲣⲉϣⲁⲛ_ⲛⲑⲟϥ" norm="ⲁϥϣⲁⲛ">
ⲁϥϣⲁⲛ
</norm>
</orig>
<orig orig="ϣ̀ⲑⲟⲣⲧⲉⲣ">
<norm xml:id="u41" func="parataxis" head="#u39" pos="V" lemma="ϣⲑⲟⲣⲧⲉⲣ" norm="ϣⲑⲟⲣⲧⲉⲣ">
ϣ̀ⲑⲟⲣⲧⲉⲣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲡ̀ⲕⲁϩⲓ">
<norm_group norm_group="ⲛϫⲉⲡⲕⲁϩⲓ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u42" func="case" head="#u44" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u43" func="det" head="#u44" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲕⲁϩⲓ">
<norm xml:id="u44" func="dislocated" head="#u41" pos="N" lemma="ⲕⲁϩⲓ" norm="ⲕⲁϩⲓ">
ⲕⲁϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u45" func="cc" head="#u48" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲟⲩⲟⲩⲱⲧⲉⲃ">
<norm_group norm_group="ⲛⲧⲟⲩⲟⲩⲱⲧⲉⲃ">
<orig orig="ⲛ̀ⲧ">
<norm xml:id="u46" func="aux" head="#u48" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛⲧ">
ⲛ̀ⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u47" func="nsubj" head="#u48" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲟⲩⲱⲧⲉⲃ">
<norm xml:id="u48" func="conj" head="#u41" pos="V" lemma="ⲟⲩⲱⲧⲉⲃ" norm="ⲟⲩⲱⲧⲉⲃ">
ⲟⲩⲱⲧⲉⲃ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲛⲓⲧⲱⲟⲩ">
<norm_group norm_group="ⲛϫⲉⲛⲓⲧⲱⲟⲩ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u49" func="case" head="#u51" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u50" func="det" head="#u51" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲧⲱⲟⲩ">
<norm xml:id="u51" func="dislocated" head="#u48" pos="N" lemma="ⲧⲱⲟⲩ" norm="ⲧⲱⲟⲩ">
ⲧⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲛⲓϩⲏⲧ">
<norm_group norm_group="ϧⲉⲛⲛⲓϩⲏⲧ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u52" func="case" head="#u54" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u53" func="det" head="#u54" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ϩⲏⲧ">
<norm xml:id="u54" func="obl" head="#u48" pos="N" lemma="ϩⲏⲧ" norm="ϩⲏⲧ">
ϩⲏⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲛⲓⲁ̀ⲙⲁⲓⲟⲩ">
<norm_group norm_group="ⲛⲧⲉⲛⲓⲁⲙⲁⲓⲟⲩ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u55" func="case" head="#u57" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u56" func="det" head="#u57" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲁ̀ⲙⲁⲓⲟⲩ">
<norm xml:id="u57" func="nmod" head="#u54" pos="N" lemma="ⲓⲟⲙ" norm="ⲁⲙⲁⲓⲟⲩ">
ⲁ̀ⲙⲁⲓⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u58" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="3">
<translation translation="Their waters have roared and been troubled, the mountains have been troubled by his might. Pause.">
<orig_group orig_group="ⲁⲩⲱϣ">
<norm_group norm_group="ⲁⲩⲱϣ">
<orig orig="ⲁ">
<norm xml:id="u59" func="aux" head="#u61" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u60" func="nsubj" head="#u61" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲱϣ">
<norm xml:id="u61" func="root" pos="V" lemma="ⲱϣ" norm="ⲱϣ">
ⲱϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u62" func="cc" head="#u65" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩϣ̀ⲑⲟⲣⲧⲉⲣ">
<norm_group norm_group="ⲁⲩϣⲑⲟⲣⲧⲉⲣ">
<orig orig="ⲁ">
<norm xml:id="u63" func="aux" head="#u65" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u64" func="nsubj" head="#u65" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϣ̀ⲑⲟⲣⲧⲉⲣ">
<norm xml:id="u65" func="conj" head="#u61" pos="V" lemma="ϣⲑⲟⲣⲧⲉⲣ" norm="ϣⲑⲟⲣⲧⲉⲣ">
ϣ̀ⲑⲟⲣⲧⲉⲣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲛⲓⲙⲱⲟⲩ:">
<norm_group norm_group="ⲛϫⲉⲛⲓⲙⲱⲟⲩ:">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u66" func="case" head="#u68" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u67" func="det" head="#u68" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲙⲱⲟⲩ:">
<norm xml:id="u68" func="dislocated" head="#u65" pos="N" lemma="ⲙⲱⲟⲩ:" norm="ⲙⲱⲟⲩ:">
ⲙⲱⲟⲩ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩϣ̀ⲑⲟⲣⲧⲉⲣ">
<norm_group norm_group="ⲁⲩϣⲑⲟⲣⲧⲉⲣ">
<orig orig="ⲁ">
<norm xml:id="u69" func="aux" head="#u71" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u70" func="nsubj" head="#u71" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϣ̀ⲑⲟⲣⲧⲉⲣ">
<norm xml:id="u71" func="parataxis" head="#u65" pos="V" lemma="ϣⲑⲟⲣⲧⲉⲣ" norm="ϣⲑⲟⲣⲧⲉⲣ">
ϣ̀ⲑⲟⲣⲧⲉⲣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲛⲓⲧⲱⲟⲩ">
<norm_group norm_group="ⲛϫⲉⲛⲓⲧⲱⲟⲩ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u72" func="case" head="#u74" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u73" func="det" head="#u74" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲧⲱⲟⲩ">
<norm xml:id="u74" func="dislocated" head="#u71" pos="N" lemma="ⲧⲱⲟⲩ" norm="ⲧⲱⲟⲩ">
ⲧⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲉϥⲁ̀ⲙⲁϩⲓ">
<norm_group norm_group="ϧⲉⲛⲡⲉϥⲁⲙⲁϩⲓ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u75" func="case" head="#u77" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u76" func="nmod:poss" head="#u77" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲁ̀ⲙⲁϩⲓ">
<norm xml:id="u77" func="obl" head="#u71" pos="N" lemma="ⲁⲙⲁϩⲓ" norm="ⲁⲙⲁϩⲓ">
ⲁ̀ⲙⲁϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u78" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="4">
<translation translation="The flowings of the river gladden the city of God: the Most High has sanctified his tabernacle.">
<orig_group orig_group="ⲛⲓⲟⲩⲟⲓ">
<norm_group norm_group="ⲛⲓⲟⲩⲟⲓ">
<orig orig="ⲛⲓ">
<norm xml:id="u79" func="det" head="#u80" new_sent="true" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲟⲩⲟⲓ">
<norm xml:id="u80" func="dislocated" head="#u84" pos="N" lemma="ⲟⲩⲟⲓ" norm="ⲟⲩⲟⲓ">
<lang lang="Greek">
ⲟⲩⲟⲓ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲫ̀ⲓⲁⲣⲟ">
<norm_group norm_group="ⲛⲧⲉⲫⲓⲁⲣⲟ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u81" func="case" head="#u82" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲫ̀ⲓⲁⲣⲟ">
<norm xml:id="u82" func="nmod" head="#u80" pos="NPROP" lemma="ⲫⲓⲁⲣⲟ" norm="ⲫⲓⲁⲣⲟ">
ⲫ̀ⲓⲁⲣⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲉⲑ̀ⲣⲟ">
<norm_group norm_group="ⲥⲉⲑⲣⲟ">
<orig orig="ⲥⲉ">
<norm xml:id="u83" func="nsubj" head="#u84" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲥⲉ">
ⲥⲉ
</norm>
</orig>
<orig orig="ⲑ̀ⲣⲟ">
<norm xml:id="u84" func="root" pos="ACAUS" lemma="ⲑⲣⲉ" norm="ⲑⲣⲟ">
ⲑ̀ⲣⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲑ̀ⲃⲁⲕⲓ">
<norm_group norm_group="ⲛⲧⲃⲁⲕⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u85" func="case" head="#u87" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲑ̀">
<norm xml:id="u86" func="det" head="#u87" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲑ̀
</norm>
</orig>
<orig orig="ⲃⲁⲕⲓ">
<norm xml:id="u87" func="obj" head="#u84" pos="N" lemma="ⲃⲁⲕⲓ" norm="ⲃⲁⲕⲓ">
ⲃⲁⲕⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲫⲛⲟⲩϯ">
<norm_group norm_group="ⲙⲫⲛⲟⲩϯ">
<orig orig="ⲙ̀">
<norm xml:id="u88" func="case" head="#u90" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u89" func="det" head="#u90" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u90" func="nmod" head="#u87" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲛⲟϥ">
<norm_group norm_group="ⲟⲩⲛⲟϥ">
<orig orig="ⲟⲩⲛⲟϥ">
<norm xml:id="u91" func="advmod" head="#u84" pos="V" lemma="ⲟⲩⲛⲟϥ" norm="ⲟⲩⲛⲟϥ">
ⲟⲩⲛⲟϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u92" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="5">
<translation translation="God is in the midst of her; she shall not be moved: God shall help her with his countenance.">
<orig_group orig_group="ⲁϥⲧⲟⲩⲃⲟ">
<norm_group norm_group="ⲁϥⲧⲟⲩⲃⲟ">
<orig orig="ⲁ">
<norm xml:id="u93" func="aux" head="#u95" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u94" func="nsubj" head="#u95" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲧⲟⲩⲃⲟ">
<norm xml:id="u95" func="root" pos="V" lemma="ⲧⲟⲩⲃⲟ" norm="ⲧⲟⲩⲃⲟ">
ⲧⲟⲩⲃⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲉϥⲙⲁⲛ̀ϣⲱⲡⲓ">
<norm_group norm_group="ⲙⲡⲉϥⲙⲁⲛϣⲱⲡⲓ">
<orig orig="ⲙ̀ⲡⲉϥ">
<norm xml:id="u96" func="case" head="#u97" pos="PREP" lemma="ⲙⲡⲉϥ" norm="ⲙⲡⲉϥ">
ⲙ̀ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲙⲁⲛ̀ϣⲱⲡⲓ">
<norm xml:id="u97" func="obl" head="#u95" pos="N" lemma="ⲙⲁⲛϣⲱⲡⲓ" norm="ⲙⲁⲛϣⲱⲡⲓ">
ⲙⲁⲛ̀ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲫⲏⲉⲧϭⲟⲥⲓ:">
<norm_group norm_group="ⲛϫⲉⲫⲏⲉⲧϭⲟⲥⲓ:">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u98" func="case" head="#u99" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲫⲏⲉⲧϭⲟⲥⲓ:">
<norm xml:id="u99" func="dislocated" head="#u95" pos="NPROP" lemma="ⲫⲏⲉⲧϭⲟⲥⲓ:" norm="ⲫⲏⲉⲧϭⲟⲥⲓ:">
ⲫⲏⲉⲧϭⲟⲥⲓ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u100" func="cc" head="#u105" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲛⲟⲩϯ">
<norm_group norm_group="ⲫⲛⲟⲩϯ">
<orig orig="ⲫ">
<norm xml:id="u101" func="det" head="#u102" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u102" func="dislocated" head="#u105" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲉϥⲕⲓⲙ">
<norm_group norm_group="ⲛⲛⲉϥⲕⲓⲙ">
<orig orig="ⲛ̀ⲛⲉ">
<norm xml:id="u103" func="aux" head="#u105" pos="ANEGOPT" lemma="ⲛⲛⲉ" norm="ⲛⲛⲉ">
ⲛ̀ⲛⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u104" func="nsubj" head="#u105" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲕⲓⲙ">
<norm xml:id="u105" func="conj" head="#u95" pos="V" lemma="ⲕⲓⲙ" norm="ⲕⲓⲙ">
ⲕⲓⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲧⲉⲥⲙⲏϯ">
<norm_group norm_group="ϧⲉⲛⲧⲉⲥⲙⲏϯ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u106" func="case" head="#u108" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲧⲉⲥ">
<norm xml:id="u107" func="nmod:poss" head="#u108" pos="PPOS" lemma="ⲡⲉⲥ" norm="ⲧⲉⲥ">
ⲧⲉⲥ
</norm>
</orig>
<orig orig="ⲙⲏϯ">
<norm xml:id="u108" func="obl" head="#u105" pos="N" lemma="ⲙⲏϯ" norm="ⲙⲏϯ">
ⲙⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲉ̀ⲉⲣⲃⲟⲏ̀ⲑⲓⲛ">
<norm_group norm_group="ⲉϥⲉⲉⲣⲃⲟⲏⲑⲓⲛ">
<orig orig="ⲉϥⲉ̀">
<norm xml:id="u109" func="nsubj" head="#u110" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟϥ" norm="ⲉϥⲉ">
ⲉϥⲉ̀
</norm>
</orig>
<orig orig="ⲉⲣⲃⲟⲏ̀ⲑⲓⲛ">
<norm xml:id="u110" func="parataxis" head="#u105" pos="V" lemma="ⲉⲣⲃⲟⲏⲑⲓⲛ" norm="ⲉⲣⲃⲟⲏⲑⲓⲛ">
ⲉⲣⲃⲟⲏ̀ⲑⲓⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲡⲉⲥϩⲟ">
<norm_group norm_group="ⲉⲡⲉⲥϩⲟ">
<orig orig="ⲉ̀">
<norm xml:id="u111" func="case" head="#u113" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲡⲉⲥ">
<norm xml:id="u112" func="nmod:poss" head="#u113" pos="PPOS" lemma="ⲡⲉⲥ" norm="ⲡⲉⲥ">
ⲡⲉⲥ
</norm>
</orig>
<orig orig="ϩⲟ">
<norm xml:id="u113" func="obl" head="#u110" pos="N" lemma="ϩⲟ" norm="ϩⲟ">
ϩⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲫⲛⲟⲩϯ">
<norm_group norm_group="ⲛϫⲉⲫⲛⲟⲩϯ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u114" func="case" head="#u116" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u115" func="det" head="#u116" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u116" func="dislocated" head="#u110" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u117" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="6">
<translation translation="The nations were troubled, the kingdoms tottered: he uttered his voice, the earth shook.">
<orig_group orig_group="ⲁⲩϣ̀ⲑⲟⲣⲧⲉⲣ">
<norm_group norm_group="ⲁⲩϣⲑⲟⲣⲧⲉⲣ">
<orig orig="ⲁ">
<norm xml:id="u118" func="aux" head="#u120" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u119" func="nsubj" head="#u120" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϣ̀ⲑⲟⲣⲧⲉⲣ">
<norm xml:id="u120" func="root" pos="V" lemma="ϣⲑⲟⲣⲧⲉⲣ" norm="ϣⲑⲟⲣⲧⲉⲣ">
ϣ̀ⲑⲟⲣⲧⲉⲣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉϩⲁⲛⲉⲑⲛⲟⲥ:">
<norm_group norm_group="ⲛϫⲉϩⲁⲛⲉⲑⲛⲟⲥ:">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u121" func="case" head="#u123" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u122" func="det" head="#u123" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲉⲑⲛⲟⲥ:">
<norm xml:id="u123" func="dislocated" head="#u120" pos="N" lemma="ⲉⲑⲛⲟⲥ:" norm="ⲉⲑⲛⲟⲥ:">
ⲉⲑⲛⲟⲥ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩⲣⲓⲕⲓ">
<norm_group norm_group="ⲁⲩⲣⲓⲕⲓ">
<orig orig="ⲁ">
<norm xml:id="u124" func="aux" head="#u126" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u125" func="nsubj" head="#u126" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲣⲓⲕⲓ">
<norm xml:id="u126" func="parataxis" head="#u120" pos="V" lemma="ⲣⲓⲕⲓ" norm="ⲣⲓⲕⲓ">
ⲣⲓⲕⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉϩⲁⲛⲙⲉⲧⲟⲩⲣⲱⲟⲩ:">
<norm_group norm_group="ⲛϫⲉϩⲁⲛⲙⲉⲧⲟⲩⲣⲱⲟⲩ:">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u127" func="case" head="#u129" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u128" func="det" head="#u129" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲙⲉⲧⲟⲩⲣⲱⲟⲩ:">
<norm xml:id="u129" func="dislocated" head="#u126" pos="N" lemma="ⲙⲉⲧⲟⲩⲣⲱⲟⲩ:" norm="ⲙⲉⲧⲟⲩⲣⲱⲟⲩ:">
<morph morph="ⲙⲉⲧ">
ⲙⲉⲧ
</morph>
<morph morph="ⲟⲩⲣⲱⲟⲩ:">
ⲟⲩⲣⲱⲟⲩ:
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥϯ">
<norm_group norm_group="ⲁϥϯ">
<orig orig="ⲁ">
<norm xml:id="u130" func="aux" head="#u132" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u131" func="nsubj" head="#u132" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u132" func="parataxis" head="#u126" pos="V" lemma="ϯ" norm="ϯ">
ϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉϥⲥ̀ⲙⲏ">
<norm_group norm_group="ⲛⲧⲉϥⲥⲙⲏ">
<orig orig="ⲛ̀">
<norm xml:id="u133" func="case" head="#u135" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲧⲉϥ">
<norm xml:id="u134" func="nmod:poss" head="#u135" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲧⲉϥ">
ⲧⲉϥ
</norm>
</orig>
<orig orig="ⲥ̀ⲙⲏ">
<norm xml:id="u135" func="obj" head="#u132" pos="N" lemma="ⲥⲙⲏ" norm="ⲥⲙⲏ">
ⲥ̀ⲙⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲕⲓⲙ">
<norm_group norm_group="ⲁϥⲕⲓⲙ">
<orig orig="ⲁ">
<norm xml:id="u136" func="aux" head="#u138" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u137" func="nsubj" head="#u138" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲕⲓⲙ">
<norm xml:id="u138" func="parataxis" head="#u132" pos="V" lemma="ⲕⲓⲙ" norm="ⲕⲓⲙ">
ⲕⲓⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲡ̀ⲕⲁϩⲓ">
<norm_group norm_group="ⲛϫⲉⲡⲕⲁϩⲓ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u139" func="case" head="#u141" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u140" func="det" head="#u141" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲕⲁϩⲓ">
<norm xml:id="u141" func="dislocated" head="#u138" pos="N" lemma="ⲕⲁϩⲓ" norm="ⲕⲁϩⲓ">
ⲕⲁϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u142" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="7">
<translation translation="The Lord of hosts is with us; the God of Jacob is our helper. Pause.">
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u143" func="det" head="#u144" new_sent="true" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u144" func="dislocated" head="#u152" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲛⲟⲩϯ">
<norm_group norm_group="ⲫⲛⲟⲩϯ">
<orig orig="ⲫ">
<norm xml:id="u145" func="det" head="#u146" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u146" func="appos" head="#u144" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲛⲓϫⲟⲙ">
<norm_group norm_group="ⲛⲧⲉⲛⲓϫⲟⲙ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u147" func="case" head="#u149" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u148" func="det" head="#u149" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ϫⲟⲙ">
<norm xml:id="u149" func="nmod" head="#u146" pos="N" lemma="ϫⲟⲙ" norm="ϫⲟⲙ">
ϫⲟⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲭⲏ">
<norm_group norm_group="ⲁϥⲭⲏ">
<orig orig="ⲁ">
<norm xml:id="u150" func="aux" head="#u152" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u151" func="nsubj" head="#u152" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲭⲏ">
<norm xml:id="u152" func="root" pos="VSTAT" lemma="ⲭⲱ" norm="ⲭⲏ">
ⲭⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲁⲛ:">
<norm_group norm_group="ⲛⲉⲙⲁⲛ:">
<orig orig="ⲛⲉⲙⲁⲛ:">
<norm xml:id="u153" func="mark" head="#u155" pos="PREP" lemma="ⲛⲉⲙⲁⲛ:" norm="ⲛⲉⲙⲁⲛ:">
ⲛⲉⲙⲁⲛ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉⲛⲣⲉϥϣⲟⲡⲧⲉⲛ">
<norm_group norm_group="ⲡⲉⲛⲣⲉϥϣⲟⲡⲧⲉⲛ">
<orig orig="ⲡⲉⲛⲣⲉϥ">
<norm xml:id="u154" func="nsubj" head="#u155" pos="N" lemma="ⲡⲉⲛⲣⲉϥ" norm="ⲡⲉⲛⲣⲉϥ">
ⲡⲉⲛⲣⲉϥ
</norm>
</orig>
<orig orig="ϣⲟⲡ">
<norm xml:id="u155" func="parataxis" head="#u152" pos="V" lemma="ϣⲱⲡ" norm="ϣⲟⲡ">
ϣⲟⲡ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u156" func="obj" head="#u155" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲟϥ">
<norm_group norm_group="ⲉⲣⲟϥ">
<orig orig="ⲉ̀ⲣⲟ">
<norm xml:id="u157" func="case" head="#u158" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̀ⲣⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u158" func="obl" head="#u155" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u159" func="cop" head="#u155" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲛⲟⲩϯ">
<norm_group norm_group="ⲫⲛⲟⲩϯ">
<orig orig="ⲫ">
<norm xml:id="u160" func="det" head="#u161" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u161" func="nsubj" head="#u155" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲓⲁⲕⲱⲃ">
<norm_group norm_group="ⲛⲓⲁⲕⲱⲃ">
<orig orig="ⲛ̀">
<norm xml:id="u162" func="case" head="#u163" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲓⲁⲕⲱⲃ">
<norm xml:id="u163" func="nmod" head="#u161" pos="NPROP" lemma="ⲓⲁⲕⲱⲃ" norm="ⲓⲁⲕⲱⲃ">
<lang lang="Hebrew">
ⲓⲁⲕⲱⲃ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u164" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="8">
<translation translation="Come, and behold the works of the Lord, what wonders he has achieved on the earth.">
<orig_group orig_group="ⲁⲙⲱⲓⲛⲓ">
<norm_group norm_group="ⲁⲙⲱⲓⲛⲓ">
<orig orig="ⲁⲙⲱⲓⲛⲓ">
<norm xml:id="u165" func="mark" head="#u169" new_sent="true" pos="VIMP" lemma="ⲓ" norm="ⲁⲙⲱⲓⲛⲓ">
ⲁⲙⲱⲓⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲁⲣⲉⲧⲉⲛⲛⲁⲩ">
<norm_group norm_group="ⲛⲧⲁⲣⲉⲧⲉⲛⲛⲁⲩ">
<orig orig="ⲛ̀ⲧ">
<norm xml:id="u166" func="mark" head="#u169" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛⲧ">
ⲛ̀ⲧ
</norm>
</orig>
<orig orig="ⲁⲣⲉ">
<norm xml:id="u167" func="aux" head="#u169" pos="CFOC" lemma="ⲁⲣⲉ" norm="ⲁⲣⲉ">
ⲁⲣⲉ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u168" func="nsubj" head="#u169" pos="PPERS" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲁⲩ">
<norm xml:id="u169" func="root" pos="V" lemma="ⲛⲁⲩ" norm="ⲛⲁⲩ">
ⲛⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲛⲓϩ̀ⲃⲏⲟⲩⲓ̀">
<norm_group norm_group="ⲉⲛⲓϩⲃⲏⲟⲩⲓ">
<orig orig="ⲉ̀">
<norm xml:id="u170" func="case" head="#u172" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u171" func="det" head="#u172" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ϩ̀ⲃⲏⲟⲩⲓ̀">
<norm xml:id="u172" func="obl" head="#u169" pos="N" lemma="ϩⲱⲃ" norm="ϩⲃⲏⲟⲩⲓ">
ϩ̀ⲃⲏⲟⲩⲓ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲛⲧⲉⲡϭⲟⲓⲥ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u173" func="case" head="#u175" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u174" func="det" head="#u175" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u175" func="nmod" head="#u172" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓϣ̀ⲫⲏⲣⲓ">
<norm_group norm_group="ⲛⲓϣⲫⲏⲣⲓ">
<orig orig="ⲛⲓ">
<norm xml:id="u176" func="det" head="#u177" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ϣ̀ⲫⲏⲣⲓ">
<norm xml:id="u177" func="dislocated" head="#u187" pos="N" lemma="ϣⲫⲏⲣⲓ" norm="ϣⲫⲏⲣⲓ">
ϣ̀ⲫⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲧⲁϥⲥⲉⲙⲛⲏⲧⲟⲩ">
<norm_group norm_group="ⲉⲧⲁϥⲥⲉⲙⲛⲏⲧⲟⲩ">
<orig orig="ⲉ̀ⲧ">
<norm xml:id="u178" func="mark" head="#u181" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉ̀ⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u179" func="aux" head="#u181" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u180" func="nsubj" head="#u181" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲥⲉⲙⲛⲏⲧ">
<norm xml:id="u181" func="acl:relcl" head="#u177" pos="V" lemma="ⲥⲉⲙⲛⲓ" norm="ⲥⲉⲙⲛⲏⲧ">
ⲥⲉⲙⲛⲏⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u182" func="obj" head="#u181" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓϫⲉⲛⲡ̀ⲕⲁϩⲓ">
<norm_group norm_group="ϩⲓϫⲉⲛⲡⲕⲁϩⲓ">
<orig orig="ϩⲓϫⲉⲛ">
<norm xml:id="u183" func="case" head="#u185" pos="PREP" lemma="ϩⲓϫⲉⲛ" norm="ϩⲓϫⲉⲛ">
ϩⲓϫⲉⲛ
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u184" func="det" head="#u185" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲕⲁϩⲓ">
<norm xml:id="u185" func="obl" head="#u181" pos="N" lemma="ⲕⲁϩⲓ" norm="ⲕⲁϩⲓ">
ⲕⲁϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲏⲉⲧⲧⲁⲗϭⲟ">
<norm_group norm_group="ⲫⲏⲉⲧⲧⲁⲗϭⲟ">
<orig orig="ⲫⲏⲉⲧ">
<norm xml:id="u186" func="mark" head="#u187" pos="NPROP" lemma="ⲫⲏⲉⲧ" norm="ⲫⲏⲉⲧ">
ⲫⲏⲉⲧ
</norm>
</orig>
<orig orig="ⲧⲁⲗϭⲟ">
<norm xml:id="u187" func="ccomp" head="#u169" pos="V" lemma="ⲧⲁⲗϭⲟ" norm="ⲧⲁⲗϭⲟ">
ⲧⲁⲗϭⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϩⲁⲛⲃⲱⲧⲥ">
<norm_group norm_group="ⲛϩⲁⲛⲃⲱⲧⲥ">
<orig orig="ⲛ̀">
<norm xml:id="u188" func="case" head="#u190" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u189" func="det" head="#u190" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲃⲱⲧⲥ">
<norm xml:id="u190" func="obj" head="#u187" pos="N" lemma="ⲃⲱⲧⲥ" norm="ⲃⲱⲧⲥ">
ⲃⲱⲧⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲁⲩⲣⲏϫϥ">
<norm_group norm_group="ϣⲁⲁⲩⲣⲏϫϥ">
<orig orig="ϣⲁ">
<norm xml:id="u191" func="case" head="#u192" pos="PREP" lemma="ϣⲁ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲁⲩⲣⲏϫ">
<norm xml:id="u192" func="obl" head="#u187" pos="N" lemma="ⲁⲩⲣⲏϫ" norm="ⲁⲩⲣⲏϫ">
ⲁⲩⲣⲏϫ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u193" func="nmod:poss" head="#u192" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡ̀ⲕⲁϩⲓ">
<norm_group norm_group="ⲙⲡⲕⲁϩⲓ">
<orig orig="ⲙ̀">
<norm xml:id="u194" func="case" head="#u196" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u195" func="det" head="#u196" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲕⲁϩⲓ">
<norm xml:id="u196" func="nmod" head="#u192" pos="N" lemma="ⲕⲁϩⲓ" norm="ⲕⲁϩⲓ">
ⲕⲁϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u197" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="9">
<translation translation="Putting an end to wars as for the ends of the earth; he will crush the bow, and break in pieces the weapon, and burn the bucklers with fire.">
<orig_group orig_group="ⲉϥⲉ̀ϧⲟⲙϧⲉⲙ">
<norm_group norm_group="ⲉϥⲉϧⲟⲙϧⲉⲙ">
<orig orig="ⲉϥⲉ̀">
<norm xml:id="u198" func="nsubj" head="#u199" new_sent="true" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟϥ" norm="ⲉϥⲉ">
ⲉϥⲉ̀
</norm>
</orig>
<orig orig="ϧⲟⲙϧⲉⲙ">
<norm xml:id="u199" func="root" pos="V" lemma="ϧⲟⲙϧⲉⲙ" norm="ϧⲟⲙϧⲉⲙ">
ϧⲟⲙϧⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲟⲩⲫⲓϯ">
<norm_group norm_group="ⲛⲛⲟⲩⲫⲓϯ">
<orig orig="ⲛ̀">
<norm xml:id="u200" func="case" head="#u202" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲛⲟⲩ">
<norm xml:id="u201" func="nmod:poss" head="#u202" pos="PPOS" lemma="ⲡⲟⲩ" norm="ⲛⲟⲩ">
ⲛⲟⲩ
</norm>
</orig>
<orig orig="ⲫⲓϯ">
<norm xml:id="u202" func="obj" head="#u199" pos="N" lemma="ⲫⲓϯ" norm="ⲫⲓϯ">
ⲫⲓϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u203" func="cc" head="#u205" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲉ̀ⲕⲱϣ">
<norm_group norm_group="ⲉϥⲉⲕⲱϣ">
<orig orig="ⲉϥⲉ̀">
<norm xml:id="u204" func="nsubj" head="#u205" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟϥ" norm="ⲉϥⲉ">
ⲉϥⲉ̀
</norm>
</orig>
<orig orig="ⲕⲱϣ">
<norm xml:id="u205" func="conj" head="#u199" pos="V" lemma="ⲕⲱϣ" norm="ⲕⲱϣ">
ⲕⲱϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲟⲩϩⲟⲡⲗⲟⲛ">
<norm_group norm_group="ⲛⲛⲟⲩϩⲟⲡⲗⲟⲛ">
<orig orig="ⲛ̀">
<norm xml:id="u206" func="case" head="#u208" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲛⲟⲩ">
<norm xml:id="u207" func="nmod:poss" head="#u208" pos="PPOS" lemma="ⲡⲟⲩ" norm="ⲛⲟⲩ">
ⲛⲟⲩ
</norm>
</orig>
<orig orig="ϩⲟⲡⲗⲟⲛ">
<norm xml:id="u208" func="obj" head="#u205" pos="N" lemma="ϩⲟⲡⲗⲟⲛ" norm="ϩⲟⲡⲗⲟⲛ">
<lang lang="Greek">
ϩⲟⲡⲗⲟⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩⲕⲉϣⲉⲃϣⲓ:">
<norm_group norm_group="ⲛⲟⲩⲕⲉϣⲉⲃϣⲓ:">
<orig orig="ⲛ̀">
<norm xml:id="u209" func="case" head="#u211" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u210" func="det" head="#u211" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲕⲉϣⲉⲃϣⲓ:">
<norm xml:id="u211" func="obl" head="#u205" pos="N" lemma="ⲕⲉϣⲉⲃϣⲓ:" norm="ⲕⲉϣⲉⲃϣⲓ:">
ⲕⲉϣⲉⲃϣⲓ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲉⲣⲟⲕϩⲟⲩ">
<norm_group norm_group="ⲉϥⲉⲣⲟⲕϩⲟⲩ">
<orig orig="ⲉϥⲉ">
<norm xml:id="u212" func="nsubj" head="#u213" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟϥ" norm="ⲉϥⲉ">
ⲉϥⲉ
</norm>
</orig>
<orig orig="ⲣⲟⲕϩ">
<norm xml:id="u213" func="parataxis" head="#u205" pos="V" lemma="ⲣⲱⲕϩ" norm="ⲣⲟⲕϩ">
ⲣⲟⲕϩ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u214" func="obj" head="#u213" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲓⲭ̀ⲣⲱⲙ">
<norm_group norm_group="ϧⲉⲛⲡⲓⲭⲣⲱⲙ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u215" func="case" head="#u217" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u216" func="det" head="#u217" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲭ̀ⲣⲱⲙ">
<norm xml:id="u217" func="obl" head="#u213" pos="N" lemma="ⲭⲣⲱⲙ" norm="ⲭⲣⲱⲙ">
ⲭ̀ⲣⲱⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u218" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="10">
<translation translation="Be still, and know that I am God: I will be exalted among the nations, I will be exalted in the earth.">
<orig_group orig_group="ⲥⲣⲱϥⲧ">
<norm_group norm_group="ⲥⲣⲱϥⲧ">
<orig orig="ⲥⲣⲱϥⲧ">
<norm xml:id="u219" func="root" new_sent="true" pos="N" lemma="ⲥⲣⲱϥⲧ" norm="ⲥⲣⲱϥⲧ">
ⲥⲣⲱϥⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u220" func="cc" head="#u221" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ̀ⲣⲓⲉ̀ⲙⲓ">
<norm_group norm_group="ⲁⲣⲓⲉⲙⲓ">
<orig orig="ⲁ̀ⲣⲓⲉ̀ⲙⲓ">
<norm xml:id="u221" func="conj" head="#u219" pos="VIMP" lemma="ⲉⲣⲉⲙⲓ" norm="ⲁⲣⲓⲉⲙⲓ">
<morph morph="ⲁⲣⲓ">
ⲁ̀ⲣⲓ
</morph>
<morph morph="ⲉⲙⲓ">
ⲉ̀ⲙⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲁ̀ⲛⲟⲕ">
<norm_group norm_group="ϫⲉⲁⲛⲟⲕ">
<orig orig="ϫⲉ">
<norm xml:id="u222" func="mark" head="#u223" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲁ̀ⲛⲟⲕ">
<norm xml:id="u223" func="ccomp" head="#u219" pos="PPERI" lemma="ⲁⲛⲟⲕ" norm="ⲁⲛⲟⲕ">
ⲁ̀ⲛⲟⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u224" func="cop" head="#u223" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲛⲟⲩϯ:">
<norm_group norm_group="ⲫⲛⲟⲩϯ:">
<orig orig="ⲫⲛⲟⲩϯ:">
<norm xml:id="u225" func="nsubj" head="#u223" pos="NPROP" lemma="ⲫⲛⲟⲩϯ:" norm="ⲫⲛⲟⲩϯ:">
ⲫⲛⲟⲩϯ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲓⲉ̀ϭⲓⲥⲓ">
<norm_group norm_group="ⲉⲓⲉϭⲓⲥⲓ">
<orig orig="ⲉⲓⲉ̀">
<norm xml:id="u226" func="nsubj" head="#u227" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲁⲛⲟⲕ" norm="ⲉⲓⲉ">
ⲉⲓⲉ̀
</norm>
</orig>
<orig orig="ϭⲓⲥⲓ">
<norm xml:id="u227" func="parataxis" head="#u223" pos="V" lemma="ϭⲓⲥⲓ" norm="ϭⲓⲥⲓ">
ϭⲓⲥⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲛⲓⲉⲑⲛⲟⲥ">
<norm_group norm_group="ϧⲉⲛⲛⲓⲉⲑⲛⲟⲥ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u228" func="case" head="#u230" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u229" func="det" head="#u230" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲉⲑⲛⲟⲥ">
<norm xml:id="u230" func="obl" head="#u227" pos="N" lemma="ϩⲉⲑⲛⲟⲥ" norm="ⲉⲑⲛⲟⲥ">
<lang lang="Greek">
ⲉⲑⲛⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u231" func="cc" head="#u233" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲓⲉ̀ϭⲓⲥⲓ">
<norm_group norm_group="ⲉⲓⲉϭⲓⲥⲓ">
<orig orig="ⲉⲓⲉ̀">
<norm xml:id="u232" func="nsubj" head="#u233" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲁⲛⲟⲕ" norm="ⲉⲓⲉ">
ⲉⲓⲉ̀
</norm>
</orig>
<orig orig="ϭⲓⲥⲓ">
<norm xml:id="u233" func="conj" head="#u227" pos="V" lemma="ϭⲓⲥⲓ" norm="ϭⲓⲥⲓ">
ϭⲓⲥⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓϫⲉⲛⲡ̀ⲕⲁϩⲓ">
<norm_group norm_group="ϩⲓϫⲉⲛⲡⲕⲁϩⲓ">
<orig orig="ϩⲓϫⲉⲛ">
<norm xml:id="u234" func="case" head="#u236" pos="PREP" lemma="ϩⲓϫⲉⲛ" norm="ϩⲓϫⲉⲛ">
ϩⲓϫⲉⲛ
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u235" func="det" head="#u236" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲕⲁϩⲓ">
<norm xml:id="u236" func="obl" head="#u233" pos="N" lemma="ⲕⲁϩⲓ" norm="ⲕⲁϩⲓ">
ⲕⲁϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u237" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="11">
<translation translation="The Lord of hosts is with us; the God of Jacob is our helper.">
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u238" func="det" head="#u239" new_sent="true" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u239" func="dislocated" head="#u247" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲛⲟⲩϯ">
<norm_group norm_group="ⲫⲛⲟⲩϯ">
<orig orig="ⲫ">
<norm xml:id="u240" func="det" head="#u241" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u241" func="appos" head="#u239" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲛⲓϫⲟⲙ">
<norm_group norm_group="ⲛⲧⲉⲛⲓϫⲟⲙ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u242" func="case" head="#u244" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u243" func="det" head="#u244" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ϫⲟⲙ">
<norm xml:id="u244" func="nmod" head="#u241" pos="N" lemma="ϫⲟⲙ" norm="ϫⲟⲙ">
ϫⲟⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲭⲏ">
<norm_group norm_group="ⲁϥⲭⲏ">
<orig orig="ⲁ">
<norm xml:id="u245" func="aux" head="#u247" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u246" func="nsubj" head="#u247" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲭⲏ">
<norm xml:id="u247" func="root" pos="VSTAT" lemma="ⲭⲱ" norm="ⲭⲏ">
ⲭⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲁⲛ">
<norm_group norm_group="ⲛⲉⲙⲁⲛ">
<orig orig="ⲛⲉⲙⲁ">
<norm xml:id="u248" func="case" head="#u249" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙⲁ">
ⲛⲉⲙⲁ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u249" func="obl" head="#u247" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉⲛⲣⲉϥϣⲟⲡⲧⲉⲛ">
<norm_group norm_group="ⲡⲉⲛⲣⲉϥϣⲟⲡⲧⲉⲛ">
<orig orig="ⲡⲉⲛⲣⲉϥ">
<norm xml:id="u250" func="mark" head="#u251" pos="N" lemma="ⲡⲉⲛⲣⲉϥ" norm="ⲡⲉⲛⲣⲉϥ">
ⲡⲉⲛⲣⲉϥ
</norm>
</orig>
<orig orig="ϣⲟⲡ">
<norm xml:id="u251" func="parataxis" head="#u247" pos="V" lemma="ϣⲱⲡ" norm="ϣⲟⲡ">
ϣⲟⲡ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u252" func="obj" head="#u251" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲟϥ">
<norm_group norm_group="ⲉⲣⲟϥ">
<orig orig="ⲉ̀ⲣⲟ">
<norm xml:id="u253" func="case" head="#u254" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̀ⲣⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u254" func="obl" head="#u251" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u255" func="cop" head="#u251" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲛⲟⲩϯ">
<norm_group norm_group="ⲫⲛⲟⲩϯ">
<orig orig="ⲫ">
<norm xml:id="u256" func="det" head="#u257" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u257" func="nsubj" head="#u251" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲓⲁⲕⲱⲃ">
<norm_group norm_group="ⲛⲓⲁⲕⲱⲃ">
<orig orig="ⲛ̀">
<norm xml:id="u258" func="case" head="#u259" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲓⲁⲕⲱⲃ">
<norm xml:id="u259" func="nmod" head="#u257" pos="NPROP" lemma="ⲓⲁⲕⲱⲃ" norm="ⲓⲁⲕⲱⲃ">
<lang lang="Hebrew">
ⲓⲁⲕⲱⲃ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
</meta>
