<meta annotation="Nina Speranskaja, Nicholas Wagner, Amir Zeldes" chapter="87" corpus="bohairic.ot" document_cts_urn="urn:cts:copticLit:ot.pss.bohairic_ed:87" languages="Bohairic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by-sa/4.0/'&gt;CC-BY-SA&lt;/a&gt;" project="Coptic SCRIPTORIUM" source="&lt;a href='https://marcion.sourceforge.net/'&gt;Marcion&lt;a&gt;, Hany Takla" title="19_Psalmi_87" translation="The Septuagint Version of the Old Testament, L.C.L. Brenton, 1851, available at &lt;a href='https://ebible.org/eng-Brenton/'&gt;ebible.org&lt;/a&gt;" version_date="2024-10-31" version_n="6.0.0">
<verse_n verse_n="0">
<translation translation="...">
<orig_group orig_group="ϯϩⲱⲇⲏ">
<norm_group norm_group="ϯϩⲱⲇⲏ">
<orig orig="ϯ">
<norm xml:id="u1" func="det" head="#u2" new_sent="true" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ϩⲱⲇⲏ">
<norm xml:id="u2" func="root" pos="N" lemma="ϩⲱⲇⲏ" norm="ϩⲱⲇⲏ">
<lang lang="Greek">
ϩⲱⲇⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲛⲓϣⲏⲣⲓ">
<norm_group norm_group="ⲛⲧⲉⲛⲓϣⲏⲣⲓ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u3" func="case" head="#u5" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u4" func="det" head="#u5" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ϣⲏⲣⲓ">
<norm xml:id="u5" func="nmod" head="#u2" pos="N" lemma="ϣⲏⲣⲓ" norm="ϣⲏⲣⲓ">
ϣⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲕⲟⲣⲉ">
<norm_group norm_group="ⲛⲕⲟⲣⲉ">
<orig orig="ⲛ">
<norm xml:id="u6" func="case" head="#u7" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲕⲟⲣⲉ">
<norm xml:id="u7" func="nmod" head="#u5" pos="NPROP" lemma="ⲕⲟⲣⲉ" norm="ⲕⲟⲣⲉ">
<lang lang="Hebrew">
ⲕⲟⲣⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲡ̀ϫⲱⲕ">
<norm_group norm_group="ⲉⲡϫⲱⲕ">
<orig orig="ⲉ̀">
<norm xml:id="u8" func="case" head="#u10" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u9" func="det" head="#u10" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ϫⲱⲕ">
<norm xml:id="u10" func="acl:relcl" head="#u2" pos="N" lemma="ϫⲱⲕ" norm="ϫⲱⲕ">
ϫⲱⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u11" func="advmod" head="#u10" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲃⲉⲙⲁⲗⲉⲑ">
<norm_group norm_group="ⲉⲑⲃⲉⲙⲁⲗⲉⲑ">
<orig orig="ⲉⲑⲃⲉ">
<norm xml:id="u12" func="case" head="#u13" pos="PREP" lemma="ⲉⲑⲃⲉ" norm="ⲉⲑⲃⲉ">
ⲉⲑⲃⲉ
</norm>
</orig>
<orig orig="ⲙⲁⲗⲉⲑ">
<norm xml:id="u13" func="obl" head="#u10" pos="NPROP" lemma="ⲙⲁⲗⲉⲑ" norm="ⲙⲁⲗⲉⲑ">
ⲙⲁⲗⲉⲑ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲡϫⲓⲛⲉⲣⲟⲩⲱ">
<norm_group norm_group="ⲉⲡϫⲓⲛⲉⲣⲟⲩⲱ">
<orig orig="ⲉ">
<norm xml:id="u14" func="case" head="#u16" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u15" func="det" head="#u16" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϫⲓⲛⲉⲣⲟⲩⲱ">
<norm xml:id="u16" func="obl" head="#u10" pos="N" lemma="ϫⲓⲛⲉⲣⲟⲩⲱ" norm="ϫⲓⲛⲉⲣⲟⲩⲱ">
<morph morph="ϫⲓⲛ">
ϫⲓⲛ
</morph>
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<morph morph="ⲟⲩⲱ">
ⲟⲩⲱ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲕⲁϯ">
<norm_group norm_group="ⲉⲩⲕⲁϯ">
<orig orig="ⲉ">
<norm xml:id="u17" func="case" head="#u19" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u18" func="nsubj" head="#u19" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲕⲁϯ">
<norm xml:id="u19" func="obl" head="#u10" pos="V" lemma="ⲕⲁϯ" norm="ⲕⲁϯ">
ⲕⲁϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲛⲉⲙⲙⲁⲛ">
<norm_group norm_group="ⲛⲧⲉⲛⲉⲙⲙⲁⲛ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u20" func="case" head="#u22" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲉⲙ">
<norm xml:id="u21" func="cc" head="#u22" pos="PPOS" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲙⲁⲛ">
<norm xml:id="u22" func="nmod" head="#u19" pos="N" lemma="ⲙⲁⲛ" norm="ⲙⲁⲛ">
ⲙⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲓⲓⲥⲣⲁⲏⲗⲓⲧⲏⲥ">
<norm_group norm_group="ⲡⲓⲓⲥⲣⲁⲏⲗⲓⲧⲏⲥ">
<orig orig="ⲡⲓ">
<norm xml:id="u23" func="det" head="#u24" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲓⲥⲣⲁⲏⲗⲓⲧⲏⲥ">
<norm xml:id="u24" func="appos" head="#u22" pos="N" lemma="ⲓⲥⲣⲁⲏⲗⲓⲧⲏⲥ" norm="ⲓⲥⲣⲁⲏⲗⲓⲧⲏⲥ">
<lang lang="Hebrew">
ⲓⲥⲣⲁⲏⲗⲓⲧⲏⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="1">
<translation translation="O Lord God of my salvation, I have cried by day and in the night before thee.">
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u25" func="det" head="#u26" new_sent="true" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u26" func="dislocated" head="#u34" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲛⲟⲩϯ">
<norm_group norm_group="ⲫⲛⲟⲩϯ">
<orig orig="ⲫ">
<norm xml:id="u27" func="det" head="#u28" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u28" func="appos" head="#u26" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲡⲁⲟⲩϫⲁⲓ">
<norm_group norm_group="ⲛⲧⲉⲡⲁⲟⲩϫⲁⲓ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u29" func="case" head="#u31" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲡⲁ">
<norm xml:id="u30" func="nmod:poss" head="#u31" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ⲟⲩϫⲁⲓ">
<norm xml:id="u31" func="nmod" head="#u28" pos="N" lemma="ⲟⲩϫⲁⲓ" norm="ⲟⲩϫⲁⲓ">
ⲟⲩϫⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲓⲱϣ">
<norm_group norm_group="ⲁⲓⲱϣ">
<orig orig="ⲁ">
<norm xml:id="u32" func="aux" head="#u34" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u33" func="nsubj" head="#u34" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<multiword multiword="ⲱϣ ⲉⲃⲟⲗ">
<orig orig="ⲱϣ">
<norm xml:id="u34" func="root" pos="V" lemma="ⲱϣ" norm="ⲱϣ">
ⲱϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u35" func="advmod" head="#u34" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
</multiword>
<orig_group orig_group="ⲙ̀ⲡⲓⲉ̀ϩⲟⲟⲩ">
<norm_group norm_group="ⲙⲡⲓⲉϩⲟⲟⲩ">
<orig orig="ⲙ̀">
<norm xml:id="u36" func="case" head="#u38" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u37" func="det" head="#u38" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲉ̀ϩⲟⲟⲩ">
<norm xml:id="u38" func="obl" head="#u34" pos="N" lemma="ⲉϩⲟⲟⲩ" norm="ⲉϩⲟⲟⲩ">
ⲉ̀ϩⲟⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲡⲓⲉϫⲱⲣϩ">
<norm_group norm_group="ⲛⲉⲙⲡⲓⲉϫⲱⲣϩ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u39" func="cc" head="#u41" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u40" func="det" head="#u41" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲉϫⲱⲣϩ">
<norm xml:id="u41" func="conj" head="#u38" pos="N" lemma="ϫⲱⲣϩ" norm="ⲉϫⲱⲣϩ">
ⲉϫⲱⲣϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲉⲕⲙ̀ⲑⲟ">
<norm_group norm_group="ⲙⲡⲉⲕⲙⲑⲟ">
<orig orig="ⲙ̀">
<norm xml:id="u42" func="case" head="#u44" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲉⲕ">
<norm xml:id="u43" func="nmod:poss" head="#u44" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲡⲉⲕ">
ⲡⲉⲕ
</norm>
</orig>
<orig orig="ⲙ̀ⲑⲟ">
<norm xml:id="u44" func="nmod" head="#u41" pos="N" lemma="ⲙⲑⲟ" norm="ⲙⲑⲟ">
ⲙ̀ⲑⲟ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="2">
<translation translation="Let my prayer come in before thee; incline thine ear to my supplication, O Lord.">
<orig_group orig_group="ⲙⲁⲣⲉⲥⲓ">
<norm_group norm_group="ⲙⲁⲣⲉⲥⲓ">
<orig orig="ⲙⲁⲣⲉ">
<norm xml:id="u45" func="aux" head="#u47" new_sent="true" pos="AJUS" lemma="ⲙⲁⲣⲉ" norm="ⲙⲁⲣⲉ">
ⲙⲁⲣⲉ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u46" func="nsubj" head="#u47" pos="PPERS" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u47" func="root" pos="V" lemma="ⲓ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϧⲟⲩⲛ">
<norm_group norm_group="ⲉϧⲟⲩⲛ">
<orig orig="ⲉ̀ϧⲟⲩⲛ">
<norm xml:id="u48" func="advmod" head="#u47" pos="ADV" lemma="ⲉϧⲟⲩⲛ" norm="ⲉϧⲟⲩⲛ">
ⲉ̀ϧⲟⲩⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲉⲕⲙ̀ⲑⲟ">
<norm_group norm_group="ⲙⲡⲉⲕⲙⲑⲟ">
<orig orig="ⲙ̀">
<norm xml:id="u49" func="case" head="#u51" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲉⲕ">
<norm xml:id="u50" func="nmod:poss" head="#u51" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲡⲉⲕ">
ⲡⲉⲕ
</norm>
</orig>
<orig orig="ⲙ̀ⲑⲟ">
<norm xml:id="u51" func="obl" head="#u47" pos="N" lemma="ⲙⲑⲟ" norm="ⲙⲑⲟ">
ⲙ̀ⲑⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲧⲁⲡⲣⲟⲥⲉⲩⲭⲏ">
<norm_group norm_group="ⲛϫⲉⲧⲁⲡⲣⲟⲥⲉⲩⲭⲏ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u52" func="case" head="#u54" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲧⲁ">
<norm xml:id="u53" func="nmod:poss" head="#u54" pos="PPOS" lemma="ⲡⲁ" norm="ⲧⲁ">
ⲧⲁ
</norm>
</orig>
<orig orig="ⲡⲣⲟⲥⲉⲩⲭⲏ">
<norm xml:id="u54" func="dislocated" head="#u47" pos="N" lemma="ⲡⲣⲟⲥⲉⲩⲭⲏ" norm="ⲡⲣⲟⲥⲉⲩⲭⲏ">
<lang lang="Greek">
ⲡⲣⲟⲥⲉⲩⲭⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u55" func="det" head="#u56" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u56" func="appos" head="#u54" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲣⲉⲕ">
<norm_group norm_group="ⲣⲉⲕ">
<orig orig="ⲣⲉⲕ">
<norm xml:id="u57" func="parataxis" head="#u47" pos="V" lemma="ⲣⲓⲕⲓ" norm="ⲣⲉⲕ">
ⲣⲉⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉⲕⲙⲁϣϫ">
<norm_group norm_group="ⲡⲉⲕⲙⲁϣϫ">
<orig orig="ⲡⲉⲕ">
<norm xml:id="u58" func="nmod:poss" head="#u59" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲡⲉⲕ">
ⲡⲉⲕ
</norm>
</orig>
<orig orig="ⲙⲁϣϫ">
<norm xml:id="u59" func="obj" head="#u57" pos="N" lemma="ⲙⲁϣϫ" norm="ⲙⲁϣϫ">
ⲙⲁϣϫ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲡⲁϯϩⲟ">
<norm_group norm_group="ⲉⲡⲁϯϩⲟ">
<orig orig="ⲉ">
<norm xml:id="u60" func="case" head="#u62" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲡⲁ">
<norm xml:id="u61" func="nmod:poss" head="#u62" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ϯϩⲟ">
<norm xml:id="u62" func="obl" head="#u57" pos="V" lemma="ϯϩⲟ" norm="ϯϩⲟ">
<morph morph="ϯ">
ϯ
</morph>
<morph morph="ϩⲟ">
ϩⲟ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲁⲥⲙⲟϩ">
<norm_group norm_group="ϫⲉⲁⲥⲙⲟϩ">
<orig orig="ϫⲉ">
<norm xml:id="u63" func="mark" head="#u66" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u64" func="aux" head="#u66" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u65" func="nsubj" head="#u66" pos="PPERS" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
<orig orig="ⲙⲟϩ">
<norm xml:id="u66" func="advcl" head="#u57" pos="V" lemma="ⲙⲟϩ" norm="ⲙⲟϩ">
ⲙⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲉⲧϩⲱⲟⲩ">
<norm_group norm_group="ⲙⲡⲉⲧϩⲱⲟⲩ">
<orig orig="ⲙ">
<norm xml:id="u67" func="case" head="#u68" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲉⲧϩⲱⲟⲩ">
<norm xml:id="u68" func="obj" head="#u66" pos="N" lemma="ⲡⲉⲧϩⲱⲟⲩ" norm="ⲡⲉⲧϩⲱⲟⲩ">
<morph morph="ⲡ">
ⲡ
</morph>
<morph morph="ⲉⲧ">
ⲉⲧ
</morph>
<morph morph="ϩⲱⲟⲩ">
ϩⲱⲟⲩ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲧⲁⲩⲭⲏ">
<norm_group norm_group="ⲛϫⲉⲧⲁⲩⲭⲏ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u69" func="case" head="#u70" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲧ">
<norm xml:id="u70" func="dislocated" head="#u66" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u71" func="aux" head="#u73" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u72" func="nsubj" head="#u73" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲭⲏ">
<norm xml:id="u73" func="parataxis" head="#u66" pos="VSTAT" lemma="ⲭⲱ" norm="ⲭⲏ">
ⲭⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u74" func="cc" head="#u79" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲁⲱⲛϧ">
<norm_group norm_group="ⲡⲁⲱⲛϧ">
<orig orig="ⲡⲁ">
<norm xml:id="u75" func="nmod:poss" head="#u76" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ⲱⲛϧ">
<norm xml:id="u76" func="dislocated" head="#u79" pos="N" lemma="ⲱⲛϧ" norm="ⲱⲛϧ">
ⲱⲛϧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥϧⲱⲛⲧ">
<norm_group norm_group="ⲁϥϧⲱⲛⲧ">
<orig orig="ⲁ">
<norm xml:id="u77" func="aux" head="#u79" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u78" func="nsubj" head="#u79" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϧⲱⲛⲧ">
<norm xml:id="u79" func="conj" head="#u73" pos="V" lemma="ϧⲱⲛⲧ" norm="ϧⲱⲛⲧ">
ϧⲱⲛⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲁⲙⲉⲛϯ">
<norm_group norm_group="ⲉⲁⲙⲉⲛϯ">
<orig orig="ⲉ">
<norm xml:id="u80" func="case" head="#u81" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲁⲙⲉⲛϯ">
<norm xml:id="u81" func="obl" head="#u79" pos="NPROP" lemma="ⲁⲙⲉⲛϯ" norm="ⲁⲙⲉⲛϯ">
ⲁⲙⲉⲛϯ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="3">
<translation translation="For my soul is filled with troubles, and my life has drawn nigh to Hades.">
<orig_group orig_group="ⲁⲩⲟⲡⲧ">
<norm_group norm_group="ⲁⲩⲟⲡⲧ">
<orig orig="ⲁ">
<norm xml:id="u82" func="aux" head="#u84" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u83" func="nsubj" head="#u84" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲟⲡⲧ">
<norm xml:id="u84" func="root" pos="V" lemma="ⲱⲃⲧ" norm="ⲟⲡⲧ">
ⲟⲡⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲛⲏ">
<norm_group norm_group="ⲛⲉⲙⲛⲏ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u85" func="cc" head="#u86" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲛⲏ">
<norm xml:id="u86" func="obl" head="#u84" pos="PDEM" lemma="ⲫⲏ" norm="ⲛⲏ">
ⲛⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲛⲁ">
<norm_group norm_group="ⲉⲑⲛⲁ">
<orig orig="ⲉⲑ">
<norm xml:id="u87" func="mark" head="#u88" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲑ">
ⲉⲑ
</norm>
</orig>
<multiword multiword="ⲛⲁ ⲉϧⲣⲏⲓ">
<orig orig="ⲛⲁ">
<norm xml:id="u88" func="acl:relcl" head="#u86" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϧ̀ⲣⲏⲓ">
<norm_group norm_group="ⲉϧⲣⲏⲓ">
<orig orig="ⲉ̀ϧ̀ⲣⲏⲓ">
<norm xml:id="u89" func="advmod" head="#u88" pos="ADV" lemma="ⲉϧⲣⲏⲓ" norm="ⲉϧⲣⲏⲓ">
ⲉ̀ϧ̀ⲣⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
</multiword>
<orig_group orig_group="ⲉⲫⲗⲁⲕⲕⲟⲥ">
<norm_group norm_group="ⲉⲫⲗⲁⲕⲕⲟⲥ">
<orig orig="ⲉ">
<norm xml:id="u90" func="case" head="#u92" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u91" func="det" head="#u92" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲗⲁⲕⲕⲟⲥ">
<norm xml:id="u92" func="obl" head="#u88" pos="N" lemma="ⲗⲁⲕⲕⲟⲥ" norm="ⲗⲁⲕⲕⲟⲥ">
<lang lang="Greek">
ⲗⲁⲕⲕⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲓⲉⲣ">
<norm_group norm_group="ⲁⲓⲉⲣ">
<orig orig="ⲁ">
<norm xml:id="u93" func="aux" head="#u95" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u94" func="nsubj" head="#u95" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲉⲣ">
<norm xml:id="u95" func="parataxis" head="#u84" pos="V" lemma="ⲓⲣⲓ" norm="ⲉⲣ">
ⲉⲣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲫ̀ⲣⲏϯ">
<norm_group norm_group="ⲙⲫⲣⲏϯ">
<orig orig="ⲙ̀">
<norm xml:id="u96" func="case" head="#u98" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u97" func="det" head="#u98" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u98" func="obj" head="#u95" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩⲣⲱⲙⲓ">
<norm_group norm_group="ⲛⲟⲩⲣⲱⲙⲓ">
<orig orig="ⲛ">
<norm xml:id="u99" func="case" head="#u101" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u100" func="det" head="#u101" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲣⲱⲙⲓ">
<norm xml:id="u101" func="nmod" head="#u98" pos="N" lemma="ⲣⲱⲙⲓ" norm="ⲣⲱⲙⲓ">
ⲣⲱⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲧⲉⲣⲃⲟⲏⲑⲓⲛ">
<norm_group norm_group="ⲛⲁⲧⲉⲣⲃⲟⲏⲑⲓⲛ">
<orig orig="ⲛⲁ">
<norm xml:id="u102" func="aux" head="#u103" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲧⲉⲣⲃⲟⲏⲑⲓⲛ">
<norm xml:id="u103" func="parataxis" head="#u95" pos="V" lemma="ⲧⲉⲣⲃⲟⲏⲑⲓⲛ" norm="ⲧⲉⲣⲃⲟⲏⲑⲓⲛ">
ⲧⲉⲣⲃⲟⲏⲑⲓⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲟϥ">
<norm_group norm_group="ⲉⲣⲟϥ">
<orig orig="ⲉ̀ⲣⲟ">
<norm xml:id="u104" func="case" head="#u105" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̀ⲣⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u105" func="obl" head="#u103" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲓⲟⲓ">
<norm_group norm_group="ⲉⲓⲟⲓ">
<orig orig="ⲉ">
<norm xml:id="u106" func="mark" head="#u108" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u107" func="nsubj" head="#u108" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲟⲓ">
<norm xml:id="u108" func="advcl" head="#u95" pos="VSTAT" lemma="ⲓⲣⲓ" norm="ⲟⲓ">
ⲟⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲣⲉⲙϩⲉ">
<norm_group norm_group="ⲛⲣⲉⲙϩⲉ">
<orig orig="ⲛ">
<norm xml:id="u109" func="case" head="#u110" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲣⲉⲙϩⲉ">
<norm xml:id="u110" func="obl" head="#u108" pos="N" lemma="ⲣⲉⲙϩⲉ" norm="ⲣⲉⲙϩⲉ">
<morph morph="ⲣⲉⲙ">
ⲣⲉⲙ
</morph>
<morph morph="ϩⲉ">
ϩⲉ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲛⲓⲣⲉϥⲙⲱⲟⲩⲧ">
<norm_group norm_group="ϧⲉⲛⲛⲓⲣⲉϥⲙⲱⲟⲩⲧ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u111" func="case" head="#u113" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u112" func="det" head="#u113" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲣⲉϥⲙⲱⲟⲩⲧ">
<norm xml:id="u113" func="obl" head="#u108" pos="N" lemma="ⲣⲉϥⲙⲱⲟⲩⲧ" norm="ⲣⲉϥⲙⲱⲟⲩⲧ">
<morph morph="ⲣⲉϥ">
ⲣⲉϥ
</morph>
<morph morph="ⲙⲱⲟⲩⲧ">
ⲙⲱⲟⲩⲧ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲫ̀ⲣⲏϯ">
<norm_group norm_group="ⲙⲫⲣⲏϯ">
<orig orig="ⲙ̀">
<norm xml:id="u114" func="case" head="#u116" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u115" func="det" head="#u116" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u116" func="obl" head="#u108" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϩⲁⲛϧⲱⲧⲉⲃ">
<norm_group norm_group="ⲛϩⲁⲛϧⲱⲧⲉⲃ">
<orig orig="ⲛ">
<norm xml:id="u117" func="case" head="#u119" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u118" func="det" head="#u119" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ϧⲱⲧⲉⲃ">
<norm xml:id="u119" func="nmod" head="#u116" pos="N" lemma="ϧⲱⲧⲉⲃ" norm="ϧⲱⲧⲉⲃ">
ϧⲱⲧⲉⲃ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲣⲟϫⲡ">
<norm_group norm_group="ⲉⲩⲣⲟϫⲡ">
<orig orig="ⲉ">
<norm xml:id="u120" func="mark" head="#u122" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u121" func="nsubj" head="#u122" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲣⲟϫⲡ">
<norm xml:id="u122" func="acl:relcl" head="#u119" pos="V" lemma="ⲣⲱϫⲡ" norm="ⲣⲟϫⲡ">
ⲣⲟϫⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲉⲛⲕⲟⲧ">
<norm_group norm_group="ⲉⲩⲉⲛⲕⲟⲧ">
<orig orig="ⲉⲩⲉ">
<norm xml:id="u123" func="nsubj" head="#u124" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲱⲟⲩ" norm="ⲉⲩⲉ">
ⲉⲩⲉ
</norm>
</orig>
<orig orig="ⲛⲕⲟⲧ">
<norm xml:id="u124" func="parataxis" head="#u95" pos="V" lemma="ⲉⲛⲕⲟⲧ" norm="ⲛⲕⲟⲧ">
ⲛⲕⲟⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲛⲓⲙϩⲁⲩ">
<norm_group norm_group="ϧⲉⲛⲛⲓⲙϩⲁⲩ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u125" func="case" head="#u127" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u126" func="det" head="#u127" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲙϩⲁⲩ">
<norm xml:id="u127" func="obl" head="#u124" pos="N" lemma="ⲙϩⲁⲩ" norm="ⲙϩⲁⲩ">
ⲙϩⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲏ">
<norm_group norm_group="ⲛⲏ">
<orig orig="ⲛⲏ">
<norm xml:id="u128" func="appos" head="#u127" pos="PDEM" lemma="ⲫⲏ" norm="ⲛⲏ">
ⲛⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲉⲙⲡⲉⲕⲉⲣⲡⲟⲩⲙⲉⲩⲓ">
<norm_group norm_group="ⲉⲧⲉⲙⲡⲉⲕⲉⲣⲡⲟⲩⲙⲉⲩⲓ">
<orig orig="ⲉⲧⲉ">
<norm xml:id="u129" func="mark" head="#u131" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧⲉ">
ⲉⲧⲉ
</norm>
</orig>
<orig orig="ⲙⲡⲉⲕ">
<norm xml:id="u130" func="nsubj" head="#u131" pos="PPERS" lemma="ⲙⲡⲉⲕ" norm="ⲙⲡⲉⲕ">
ⲙⲡⲉⲕ
</norm>
</orig>
<orig orig="ⲉⲣⲡⲟⲩⲙⲉⲩⲓ">
<norm xml:id="u131" func="acl:relcl" head="#u128" pos="V" lemma="ⲉⲣⲡⲟⲩⲙⲉⲩⲓ" norm="ⲉⲣⲡⲟⲩⲙⲉⲩⲓ">
ⲉⲣⲡⲟⲩⲙⲉⲩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲟⲩⲟϩ">
<norm_group norm_group="ϫⲉⲟⲩⲟϩ">
<orig orig="ϫⲉ">
<norm xml:id="u132" func="mark" head="#u137" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u133" func="cc" head="#u137" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲑⲱⲟⲩ">
<norm_group norm_group="ⲛⲑⲱⲟⲩ">
<orig orig="ⲛ̀ⲑⲱⲟⲩ">
<norm xml:id="u134" func="dislocated" head="#u137" pos="PPERI" lemma="ⲛⲑⲱⲟⲩ" norm="ⲛⲑⲱⲟⲩ">
ⲛ̀ⲑⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩϩⲓⲧⲟⲩ">
<norm_group norm_group="ⲁⲩϩⲓⲧⲟⲩ">
<orig orig="ⲁ">
<norm xml:id="u135" func="aux" head="#u137" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u136" func="nsubj" head="#u137" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϩⲓⲧ">
<norm xml:id="u137" func="conj" head="#u124" pos="V" lemma="ϩⲓⲟⲩⲓ" norm="ϩⲓⲧ">
ϩⲓⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u138" func="obj" head="#u137" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u139" func="case" head="#u142" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲛⲉⲕϫⲓϫ">
<norm_group norm_group="ϧⲉⲛⲛⲉⲕϫⲓϫ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u140" func="fixed" head="#u139" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲉⲕ">
<norm xml:id="u141" func="nmod:poss" head="#u142" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲛⲉⲕ">
ⲛⲉⲕ
</norm>
</orig>
<orig orig="ϫⲓϫ">
<norm xml:id="u142" func="obl" head="#u137" pos="N" lemma="ϫⲓϫ" norm="ϫⲓϫ">
ϫⲓϫ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="4">
<translation translation="I have been reckoned with them that go down to the pit; I became as a man without help;">
<orig_group orig_group="ⲁⲩⲭⲁⲧ">
<norm_group norm_group="ⲁⲩⲭⲁⲧ">
<orig orig="ⲁ">
<norm xml:id="u143" func="aux" head="#u145" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u144" func="nsubj" head="#u145" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲭⲁⲧ">
<norm xml:id="u145" func="root" pos="V" lemma="ⲭⲁⲧ" norm="ⲭⲁⲧ">
ⲭⲁⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩⲗⲁⲕⲕⲟⲥ">
<norm_group norm_group="ϧⲉⲛⲟⲩⲗⲁⲕⲕⲟⲥ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u146" func="case" head="#u148" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u147" func="det" head="#u148" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲗⲁⲕⲕⲟⲥ">
<norm xml:id="u148" func="obl" head="#u145" pos="N" lemma="ⲗⲁⲕⲕⲟⲥ" norm="ⲗⲁⲕⲕⲟⲥ">
<lang lang="Greek">
ⲗⲁⲕⲕⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲥⲁⲡⲉⲥⲏⲧ">
<norm_group norm_group="ⲉϥⲥⲁⲡⲉⲥⲏⲧ">
<orig orig="ⲉ">
<norm xml:id="u149" func="mark" head="#u153" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u150" func="nsubj" head="#u153" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲥⲁ">
<norm xml:id="u151" func="case" head="#u153" pos="PREP" lemma="ⲥⲁ" norm="ⲥⲁ">
ⲥⲁ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u152" func="det" head="#u153" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉⲥⲏⲧ">
<norm xml:id="u153" func="acl:relcl" head="#u148" pos="N" lemma="ⲉⲥⲏⲧ" norm="ⲉⲥⲏⲧ">
ⲉⲥⲏⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛϩⲁⲛⲙⲁⲛⲭⲁⲕⲓ">
<norm_group norm_group="ϧⲉⲛϩⲁⲛⲙⲁⲛⲭⲁⲕⲓ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u154" func="case" head="#u156" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u155" func="det" head="#u156" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲙⲁⲛⲭⲁⲕⲓ">
<norm xml:id="u156" func="obl" head="#u145" pos="N" lemma="ⲙⲁⲛⲭⲁⲕⲓ" norm="ⲙⲁⲛⲭⲁⲕⲓ">
ⲙⲁⲛⲭⲁⲕⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲧϧⲏⲓⲃⲓ">
<norm_group norm_group="ⲛⲉⲙⲧϧⲏⲓⲃⲓ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u157" func="cc" head="#u159" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲧ">
<norm xml:id="u158" func="det" head="#u159" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ϧⲏⲓⲃⲓ">
<norm xml:id="u159" func="conj" head="#u156" pos="N" lemma="ϧⲏⲓⲃⲓ" norm="ϧⲏⲓⲃⲓ">
ϧⲏⲓⲃⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲫ̀ⲙⲟⲩ">
<norm_group norm_group="ⲙⲫⲙⲟⲩ">
<orig orig="ⲙ">
<norm xml:id="u160" func="case" head="#u162" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u161" func="det" head="#u162" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲙⲟⲩ">
<norm xml:id="u162" func="nmod" head="#u159" pos="N" lemma="ⲙⲟⲩ" norm="ⲙⲟⲩ">
ⲙⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲧⲁϫⲣⲟ">
<norm_group norm_group="ⲁϥⲧⲁϫⲣⲟ">
<orig orig="ⲁ">
<norm xml:id="u163" func="aux" head="#u165" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u164" func="nsubj" head="#u165" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲧⲁϫⲣⲟ">
<norm xml:id="u165" func="parataxis" head="#u145" pos="V" lemma="ⲧⲁϫⲣⲟ" norm="ⲧⲁϫⲣⲟ">
ⲧⲁϫⲣⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϩ̀ⲣⲏⲓ">
<norm_group norm_group="ⲉϩⲣⲏⲓ">
<orig orig="ⲉ̀ϩ̀ⲣⲏⲓ">
<norm xml:id="u166" func="advmod" head="#u165" pos="ADV" lemma="ⲉϩⲣⲏⲓ" norm="ⲉϩⲣⲏⲓ">
ⲉ̀ϩ̀ⲣⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϫⲱⲓ">
<norm_group norm_group="ⲉϫⲱⲓ">
<orig orig="ⲉ̀ϫⲱ">
<norm xml:id="u167" func="case" head="#u168" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲱ">
ⲉ̀ϫⲱ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u168" func="obl" head="#u165" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲡⲉⲕⲙⲃⲟⲛ">
<norm_group norm_group="ⲛϫⲉⲡⲉⲕⲙⲃⲟⲛ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u169" func="case" head="#u171" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲡⲉⲕ">
<norm xml:id="u170" func="nmod:poss" head="#u171" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲡⲉⲕ">
ⲡⲉⲕ
</norm>
</orig>
<orig orig="ⲙⲃⲟⲛ">
<norm xml:id="u171" func="dislocated" head="#u165" pos="N" lemma="ⲙⲃⲟⲛ" norm="ⲙⲃⲟⲛ">
ⲙⲃⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u172" func="cc" head="#u179" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲕⲣⲱⲟⲩϣ">
<norm_group norm_group="ⲛⲉⲕⲣⲱⲟⲩϣ">
<orig orig="ⲛⲉⲕ">
<norm xml:id="u173" func="nmod:poss" head="#u174" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲛⲉⲕ">
ⲛⲉⲕ
</norm>
</orig>
<orig orig="ⲣⲱⲟⲩϣ">
<norm xml:id="u174" func="dislocated" head="#u179" pos="N" lemma="ⲣⲱⲟⲩϣ" norm="ⲣⲱⲟⲩϣ">
ⲣⲱⲟⲩϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣⲟⲩ">
<norm_group norm_group="ⲧⲏⲣⲟⲩ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u175" func="nmod:unmarked" head="#u174" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u176" func="nmod:poss" head="#u175" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲕⲉⲛⲟⲩ">
<norm_group norm_group="ⲁⲕⲉⲛⲟⲩ">
<orig orig="ⲁ">
<norm xml:id="u177" func="aux" head="#u179" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u178" func="nsubj" head="#u179" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ⲉⲛ">
<norm xml:id="u179" func="conj" head="#u165" pos="V" lemma="ⲓⲛⲓ" norm="ⲉⲛ">
ⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u180" func="obj" head="#u179" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϩ̀ⲣⲏⲓ">
<norm_group norm_group="ⲉϩⲣⲏⲓ">
<orig orig="ⲉ̀ϩ̀ⲣⲏⲓ">
<norm xml:id="u181" func="advmod" head="#u179" pos="ADV" lemma="ⲉϩⲣⲏⲓ" norm="ⲉϩⲣⲏⲓ">
ⲉ̀ϩ̀ⲣⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϫⲱⲓ">
<norm_group norm_group="ⲉϫⲱⲓ">
<orig orig="ⲉ̀ϫⲱ">
<norm xml:id="u182" func="case" head="#u183" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲱ">
ⲉ̀ϫⲱ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u183" func="obl" head="#u179" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="5">
<translation translation="free among the dead, as the slain ones cast out, who sleep in the tomb; whom thou rememberest no more; and they are rejected from thy hand.">
<orig_group orig_group="ⲛⲏ">
<norm_group norm_group="ⲛⲏ">
<orig orig="ⲛⲏ">
<norm xml:id="u184" func="dislocated" head="#u191" new_sent="true" pos="PDEM" lemma="ⲫⲏ" norm="ⲛⲏ">
ⲛⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲥⲱⲟⲩⲛ">
<norm_group norm_group="ⲉⲧⲥⲱⲟⲩⲛ">
<orig orig="ⲉⲧ">
<norm xml:id="u185" func="mark" head="#u186" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲥⲱⲟⲩⲛ">
<norm xml:id="u186" func="acl:relcl" head="#u184" pos="V" lemma="ⲥⲱⲟⲩⲛ" norm="ⲥⲱⲟⲩⲛ">
ⲥⲱⲟⲩⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟⲓ">
<norm_group norm_group="ⲙⲙⲟⲓ">
<orig orig="ⲙ̀ⲙⲟ">
<norm xml:id="u187" func="case" head="#u188" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̀ⲙⲟ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u188" func="obj" head="#u186" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲕⲑⲣⲟⲩⲟⲩⲉⲓ">
<norm_group norm_group="ⲁⲕⲑⲣⲟⲩⲟⲩⲉⲓ">
<orig orig="ⲁ">
<norm xml:id="u189" func="aux" head="#u191" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u190" func="nsubj" head="#u191" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ⲑⲣ">
<norm xml:id="u191" func="root" pos="ACAUS" lemma="ⲑⲣⲉ" norm="ⲑⲣ">
ⲑⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u192" func="obj" head="#u191" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲟⲩⲉⲓ">
<norm xml:id="u193" func="xcomp" head="#u191" pos="V" lemma="ⲟⲩⲉⲓ" norm="ⲟⲩⲉⲓ">
ⲟⲩⲉⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲁⲃⲟⲗ">
<norm_group norm_group="ⲥⲁⲃⲟⲗ">
<orig orig="ⲥⲁⲃⲟⲗ">
<norm xml:id="u194" func="case" head="#u196" pos="ADV" lemma="ⲥⲁⲃⲟⲗ" norm="ⲥⲁⲃⲟⲗ">
ⲥⲁⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟⲓ">
<norm_group norm_group="ⲙⲙⲟⲓ">
<orig orig="ⲙ̀ⲙⲟ">
<norm xml:id="u195" func="fixed" head="#u194" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̀ⲙⲟ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u196" func="obl" head="#u193" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩⲭⲁⲧ">
<norm_group norm_group="ⲁⲩⲭⲁⲧ">
<orig orig="ⲁ">
<norm xml:id="u197" func="aux" head="#u199" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u198" func="nsubj" head="#u199" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲭⲁⲧ">
<norm xml:id="u199" func="parataxis" head="#u191" pos="V" lemma="ⲭⲁⲧ" norm="ⲭⲁⲧ">
ⲭⲁⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲱⲣⲉⲃ">
<norm_group norm_group="ⲛⲱⲣⲉⲃ">
<orig orig="ⲛⲱⲣⲉⲃ">
<norm xml:id="u200" func="obj" head="#u199" pos="N" lemma="ⲛⲱⲣⲉⲃ" norm="ⲛⲱⲣⲉⲃ">
ⲛⲱⲣⲉⲃ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲱⲟⲩ">
<norm_group norm_group="ⲛⲱⲟⲩ">
<orig orig="ⲛⲱ">
<norm xml:id="u201" func="case" head="#u202" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲱ">
ⲛⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u202" func="obl" head="#u199" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩⲧⲏⲓⲧ">
<norm_group norm_group="ⲁⲩⲧⲏⲓⲧ">
<orig orig="ⲁ">
<norm xml:id="u203" func="aux" head="#u205" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u204" func="nsubj" head="#u205" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲧⲏⲓⲧ">
<norm xml:id="u205" func="parataxis" head="#u199" pos="V" lemma="ϯ" norm="ⲧⲏⲓⲧ">
ⲧⲏⲓⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u206" func="cc" head="#u209" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲓⲛⲏⲟⲩ">
<norm_group norm_group="ⲛⲁⲓⲛⲏⲟⲩ">
<orig orig="ⲛⲁ">
<norm xml:id="u207" func="aux" head="#u209" pos="CPRET" lemma="ⲛⲁⲣⲉ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u208" func="nsubj" head="#u209" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲛⲏⲟⲩ">
<norm xml:id="u209" func="conj" head="#u205" pos="VSTAT" lemma="ⲓ" norm="ⲛⲏⲟⲩ">
ⲛⲏⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u210" func="advmod" head="#u209" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛ">
<norm_group norm_group="ⲁⲛ">
<orig orig="ⲁⲛ">
<norm xml:id="u211" func="advmod" head="#u209" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u212" func="cop" head="#u209" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="6">
<translation translation="They laid me in the lowest pit, in dark places, and in the shadow of death.">
<orig_group orig_group="ⲁⲩϣⲱⲛⲓ">
<norm_group norm_group="ⲁⲩϣⲱⲛⲓ">
<orig orig="ⲁ">
<norm xml:id="u213" func="aux" head="#u215" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u214" func="nsubj" head="#u215" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϣⲱⲛⲓ">
<norm xml:id="u215" func="root" pos="V" lemma="ϣⲱⲛⲓ" norm="ϣⲱⲛⲓ">
ϣⲱⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲛⲁⲃⲁⲗ">
<norm_group norm_group="ⲛϫⲉⲛⲁⲃⲁⲗ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u216" func="case" head="#u218" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u217" func="nmod:poss" head="#u218" pos="PPOS" lemma="ⲡⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲃⲁⲗ">
<norm xml:id="u218" func="dislocated" head="#u215" pos="N" lemma="ⲃⲁⲗ" norm="ⲃⲁⲗ">
ⲃⲁⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓⲧⲉⲛϯⲙⲉⲧϩⲏⲕⲓ">
<norm_group norm_group="ϩⲓⲧⲉⲛϯⲙⲉⲧϩⲏⲕⲓ">
<orig orig="ϩⲓⲧⲉⲛ">
<norm xml:id="u219" func="case" head="#u221" pos="PREP" lemma="ϩⲓⲧⲉⲛ" norm="ϩⲓⲧⲉⲛ">
ϩⲓⲧⲉⲛ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u220" func="det" head="#u221" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲙⲉⲧϩⲏⲕⲓ">
<norm xml:id="u221" func="obl" head="#u215" pos="N" lemma="ⲙⲉⲧϩⲏⲕⲓ" norm="ⲙⲉⲧϩⲏⲕⲓ">
<morph morph="ⲙⲉⲧ">
ⲙⲉⲧ
</morph>
<morph morph="ϩⲏⲕⲓ">
ϩⲏⲕⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲓⲱϣ">
<norm_group norm_group="ⲁⲓⲱϣ">
<orig orig="ⲁ">
<norm xml:id="u222" func="aux" head="#u224" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u223" func="nsubj" head="#u224" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲱϣ">
<norm xml:id="u224" func="parataxis" head="#u215" pos="V" lemma="ⲱϣ" norm="ⲱϣ">
ⲱϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲡ̀ⲱϣⲓ">
<norm_group norm_group="ⲉⲡⲱϣⲓ">
<orig orig="ⲉ̀">
<norm xml:id="u225" func="case" head="#u227" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u226" func="det" head="#u227" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲱϣⲓ">
<norm xml:id="u227" func="obl" head="#u224" pos="N" lemma="ⲱϣⲓ" norm="ⲱϣⲓ">
ⲱϣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲁⲣⲟⲕ">
<norm_group norm_group="ϩⲁⲣⲟⲕ">
<orig orig="ϩⲁⲣⲟ">
<norm xml:id="u228" func="case" head="#u229" pos="PREP" lemma="ϩⲁ" norm="ϩⲁⲣⲟ">
ϩⲁⲣⲟ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u229" func="obl" head="#u224" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u230" func="det" head="#u231" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u231" func="vocative" head="#u224" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲓⲉ̀ϩⲟⲟⲩ">
<norm_group norm_group="ⲙⲡⲓⲉϩⲟⲟⲩ">
<orig orig="ⲙ̀">
<norm xml:id="u232" func="case" head="#u234" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u233" func="det" head="#u234" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲉ̀ϩⲟⲟⲩ">
<norm xml:id="u234" func="nmod" head="#u231" pos="N" lemma="ⲉϩⲟⲟⲩ" norm="ⲉϩⲟⲟⲩ">
ⲉ̀ϩⲟⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣϥ">
<norm_group norm_group="ⲧⲏⲣϥ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u235" func="nmod:unmarked" head="#u234" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u236" func="nmod:poss" head="#u235" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u237" func="cc" head="#u240" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲓⲫⲱⲣϣ">
<norm_group norm_group="ⲁⲓⲫⲱⲣϣ">
<orig orig="ⲁ">
<norm xml:id="u238" func="aux" head="#u240" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u239" func="nsubj" head="#u240" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲫⲱⲣϣ">
<norm xml:id="u240" func="conj" head="#u224" pos="V" lemma="ⲫⲱⲣϣ" norm="ⲫⲱⲣϣ">
ⲫⲱⲣϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲁϫⲓϫ">
<norm_group norm_group="ⲛⲛⲁϫⲓϫ">
<orig orig="ⲛ">
<norm xml:id="u241" func="case" head="#u243" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u242" func="nmod:poss" head="#u243" pos="PPOS" lemma="ⲡⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϫⲓϫ">
<norm xml:id="u243" func="obj" head="#u240" pos="N" lemma="ϫⲓϫ" norm="ϫⲓϫ">
ϫⲓϫ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲡ̀ⲱϣⲓ">
<norm_group norm_group="ⲉⲡⲱϣⲓ">
<orig orig="ⲉ̀">
<norm xml:id="u244" func="case" head="#u246" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u245" func="det" head="#u246" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲱϣⲓ">
<norm xml:id="u246" func="obl" head="#u240" pos="N" lemma="ⲱϣⲓ" norm="ⲱϣⲓ">
ⲱϣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲁⲣⲟⲕ">
<norm_group norm_group="ϩⲁⲣⲟⲕ">
<orig orig="ϩⲁⲣⲟ">
<norm xml:id="u247" func="case" head="#u248" pos="PREP" lemma="ϩⲁ" norm="ϩⲁⲣⲟ">
ϩⲁⲣⲟ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u248" func="obl" head="#u240" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲏ">
<norm_group norm_group="ⲙⲏ">
<orig orig="ⲙⲏ">
<norm xml:id="u249" func="advmod" head="#u252" pos="CONJ" lemma="ⲙⲏ" norm="ⲙⲏ">
<lang lang="Greek">
ⲙⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲭⲛⲁⲓⲣⲓ">
<norm_group norm_group="ⲭⲛⲁⲓⲣⲓ">
<orig orig="ⲭ">
<norm xml:id="u250" func="nsubj" head="#u252" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲭ">
ⲭ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u251" func="aux" head="#u252" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲓⲣⲓ">
<norm xml:id="u252" func="parataxis" head="#u240" pos="V" lemma="ⲓⲣⲓ" norm="ⲓⲣⲓ">
ⲓⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲉⲕϣⲫⲏⲣⲓ">
<norm_group norm_group="ⲛⲛⲉⲕϣⲫⲏⲣⲓ">
<orig orig="ⲛ">
<norm xml:id="u253" func="case" head="#u255" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲉⲕ">
<norm xml:id="u254" func="nmod:poss" head="#u255" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲛⲉⲕ">
ⲛⲉⲕ
</norm>
</orig>
<orig orig="ϣⲫⲏⲣⲓ">
<norm xml:id="u255" func="obj" head="#u252" pos="N" lemma="ϣⲫⲏⲣⲓ" norm="ϣⲫⲏⲣⲓ">
ϣⲫⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲓⲣⲉϥⲙⲱⲟⲩⲧ">
<norm_group norm_group="ⲛⲛⲓⲣⲉϥⲙⲱⲟⲩⲧ">
<orig orig="ⲛ">
<norm xml:id="u256" func="case" head="#u258" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u257" func="det" head="#u258" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲣⲉϥⲙⲱⲟⲩⲧ">
<norm xml:id="u258" func="obl" head="#u252" pos="N" lemma="ⲣⲉϥⲙⲱⲟⲩⲧ" norm="ⲣⲉϥⲙⲱⲟⲩⲧ">
<morph morph="ⲣⲉϥ">
ⲣⲉϥ
</morph>
<morph morph="ⲙⲱⲟⲩⲧ">
ⲙⲱⲟⲩⲧ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲓⲉ">
<norm_group norm_group="ⲓⲉ">
<orig orig="ⲓⲉ">
<norm xml:id="u259" func="cc" head="#u261" pos="CONJ" lemma="ⲓⲉ" norm="ⲓⲉ">
ⲓⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲁⲛⲥⲏⲓⲛⲓ">
<norm_group norm_group="ϩⲁⲛⲥⲏⲓⲛⲓ">
<orig orig="ϩⲁⲛ">
<norm xml:id="u260" func="det" head="#u261" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲥⲏⲓⲛⲓ">
<norm xml:id="u261" func="conj" head="#u258" pos="N" lemma="ⲥⲏⲓⲛⲓ" norm="ⲥⲏⲓⲛⲓ">
ⲥⲏⲓⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲛⲁⲧⲱⲟⲩⲛⲟⲩ">
<norm_group norm_group="ⲉⲑⲛⲁⲧⲱⲟⲩⲛⲟⲩ">
<orig orig="ⲉⲑ">
<norm xml:id="u262" func="mark" head="#u264" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲑ">
ⲉⲑ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u263" func="aux" head="#u264" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲧⲱⲟⲩⲛⲟⲩ">
<norm xml:id="u264" func="acl:relcl" head="#u261" pos="V" lemma="ⲧⲱⲟⲩⲛ" norm="ⲧⲱⲟⲩⲛⲟⲩ">
ⲧⲱⲟⲩⲛⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲥⲉⲟⲩⲱⲛϩ">
<norm_group norm_group="ⲛⲥⲉⲟⲩⲱⲛϩ">
<orig orig="ⲛ">
<norm xml:id="u265" func="aux" head="#u267" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲥⲉ">
<norm xml:id="u266" func="nsubj" head="#u267" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲥⲉ">
ⲥⲉ
</norm>
</orig>
<orig orig="ⲟⲩⲱⲛϩ">
<norm xml:id="u267" func="advcl" head="#u252" pos="V" lemma="ⲟⲩⲱⲛϩ" norm="ⲟⲩⲱⲛϩ">
ⲟⲩⲱⲛϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲕ">
<norm_group norm_group="ⲛⲁⲕ">
<orig orig="ⲛⲁ">
<norm xml:id="u268" func="case" head="#u269" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u269" func="obl" head="#u267" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u270" func="advmod" head="#u267" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="7">
<translation translation="Thy wrath has pressed heavily upon me, and thou hast brought upon me all thy billows. Pause.">
<orig_group orig_group="ⲙⲏ">
<norm_group norm_group="ⲙⲏ">
<orig orig="ⲙⲏ">
<norm xml:id="u271" func="advmod" head="#u275" new_sent="true" pos="CONJ" lemma="ⲙⲏ" norm="ⲙⲏ">
<lang lang="Greek">
ⲙⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟⲛ">
<norm_group norm_group="ⲟⲩⲟⲛ">
<orig orig="ⲟⲩⲟⲛ">
<norm xml:id="u272" func="aux" head="#u275" pos="EXIST" lemma="ⲟⲩⲟⲛ" norm="ⲟⲩⲟⲛ">
ⲟⲩⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲁⲓ">
<norm_group norm_group="ⲟⲩⲁⲓ">
<orig orig="ⲟⲩⲁⲓ">
<norm xml:id="u273" func="nsubj" head="#u275" pos="NUM" lemma="ⲟⲩⲁⲓ" norm="ⲟⲩⲁⲓ">
ⲟⲩⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲥⲁϫⲓ">
<norm_group norm_group="ⲛⲁⲥⲁϫⲓ">
<orig orig="ⲛⲁ">
<norm xml:id="u274" func="aux" head="#u275" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲥⲁϫⲓ">
<norm xml:id="u275" func="root" pos="V" lemma="ⲥⲁϫⲓ" norm="ⲥⲁϫⲓ">
ⲥⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲉⲕⲛⲁⲓ">
<norm_group norm_group="ⲙⲡⲉⲕⲛⲁⲓ">
<orig orig="ⲙⲡⲉ">
<norm xml:id="u276" func="aux" head="#u278" pos="ANEGPST" lemma="ⲙⲡⲉ" norm="ⲙⲡⲉ">
ⲙⲡⲉ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u277" func="nsubj" head="#u278" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ⲛⲁⲓ">
<norm xml:id="u278" func="parataxis" head="#u275" pos="V" lemma="ⲛⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩⲉⲙϩⲁⲩ">
<norm_group norm_group="ϧⲉⲛⲟⲩⲉⲙϩⲁⲩ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u279" func="case" head="#u281" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u280" func="det" head="#u281" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲉⲙϩⲁⲩ">
<norm xml:id="u281" func="obl" head="#u278" pos="N" lemma="ⲙϩⲁⲩ" norm="ⲉⲙϩⲁⲩ">
ⲉⲙϩⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲧⲉⲕⲙⲉⲑⲙⲏⲓ">
<norm_group norm_group="ⲛⲉⲙⲧⲉⲕⲙⲉⲑⲙⲏⲓ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u282" func="cc" head="#u284" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲧⲉⲕ">
<norm xml:id="u283" func="nmod:poss" head="#u284" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲧⲉⲕ">
ⲧⲉⲕ
</norm>
</orig>
<orig orig="ⲙⲉⲑⲙⲏⲓ">
<norm xml:id="u284" func="conj" head="#u281" pos="N" lemma="ⲙⲉⲑⲙⲏⲓ" norm="ⲙⲉⲑⲙⲏⲓ">
<morph morph="ⲙⲉⲑ">
ⲙⲉⲑ
</morph>
<morph morph="ⲙⲏⲓ">
ⲙⲏⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲧⲁⲕⲟ">
<norm_group norm_group="ϧⲉⲛⲡⲧⲁⲕⲟ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u285" func="case" head="#u287" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u286" func="det" head="#u287" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲧⲁⲕⲟ">
<norm xml:id="u287" func="obl" head="#u278" pos="N" lemma="ⲧⲁⲕⲟ" norm="ⲧⲁⲕⲟ">
ⲧⲁⲕⲟ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="8">
<translation translation="Thou hast removed my acquaintance far from me; they have made me an abomination to themselves; I have been delivered up, and have not gone forth.">
<orig_group orig_group="ⲙⲏ">
<norm_group norm_group="ⲙⲏ">
<orig orig="ⲙⲏ">
<norm xml:id="u288" func="advmod" head="#u291" new_sent="true" pos="CONJ" lemma="ⲙⲏ" norm="ⲙⲏ">
<lang lang="Greek">
ⲙⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲉⲛⲁⲥⲟⲩⲉⲛ">
<norm_group norm_group="ⲥⲉⲛⲁⲥⲟⲩⲉⲛ">
<orig orig="ⲥⲉ">
<norm xml:id="u289" func="nsubj" head="#u291" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲥⲉ">
ⲥⲉ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u290" func="aux" head="#u291" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲥⲟⲩⲉⲛ">
<norm xml:id="u291" func="root" pos="V" lemma="ⲥⲱⲟⲩⲛ" norm="ⲥⲟⲩⲉⲛ">
ⲥⲟⲩⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲕϣⲫⲏⲣⲓ">
<norm_group norm_group="ⲛⲉⲕϣⲫⲏⲣⲓ">
<orig orig="ⲛⲉⲕ">
<norm xml:id="u292" func="nmod:poss" head="#u293" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲛⲉⲕ">
ⲛⲉⲕ
</norm>
</orig>
<orig orig="ϣⲫⲏⲣⲓ">
<norm xml:id="u293" func="obj" head="#u291" pos="N" lemma="ϣⲫⲏⲣⲓ" norm="ϣⲫⲏⲣⲓ">
ϣⲫⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲭⲁⲕⲓ">
<norm_group norm_group="ϧⲉⲛⲡⲭⲁⲕⲓ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u294" func="case" head="#u296" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u295" func="det" head="#u296" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲭⲁⲕⲓ">
<norm xml:id="u296" func="obl" head="#u291" pos="N" lemma="ⲭⲁⲕⲓ" norm="ⲭⲁⲕⲓ">
ⲭⲁⲕⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲧⲉⲕⲙⲉⲑⲙⲏⲓ">
<norm_group norm_group="ⲛⲉⲙⲧⲉⲕⲙⲉⲑⲙⲏⲓ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u297" func="cc" head="#u299" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲧⲉⲕ">
<norm xml:id="u298" func="nmod:poss" head="#u299" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲧⲉⲕ">
ⲧⲉⲕ
</norm>
</orig>
<orig orig="ⲙⲉⲑⲙⲏⲓ">
<norm xml:id="u299" func="conj" head="#u296" pos="N" lemma="ⲙⲉⲑⲙⲏⲓ" norm="ⲙⲉⲑⲙⲏⲓ">
<morph morph="ⲙⲉⲑ">
ⲙⲉⲑ
</morph>
<morph morph="ⲙⲏⲓ">
ⲙⲏⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩⲕⲁϩⲓ">
<norm_group norm_group="ϧⲉⲛⲟⲩⲕⲁϩⲓ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u300" func="case" head="#u302" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u301" func="det" head="#u302" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲕⲁϩⲓ">
<norm xml:id="u302" func="obl" head="#u291" pos="N" lemma="ⲕⲁϩⲓ" norm="ⲕⲁϩⲓ">
ⲕⲁϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲁⲩⲉⲣⲡⲉϥⲱⲃϣ">
<norm_group norm_group="ⲉⲁⲩⲉⲣⲡⲉϥⲱⲃϣ">
<multiword multiword="ⲉ ⲁ">
<orig orig="ⲉ">
<norm xml:id="u303" func="mark" head="#u306" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u304" func="aux" head="#u306" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
</multiword>
<orig orig="ⲩ">
<norm xml:id="u305" func="nsubj" head="#u306" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲉⲣⲡⲉϥ">
<norm xml:id="u306" func="acl:relcl" head="#u302" pos="V" lemma="ⲉⲣⲡⲉϥ" norm="ⲉⲣⲡⲉϥ">
ⲉⲣⲡⲉϥ
</norm>
</orig>
<orig orig="ⲱⲃϣ">
<norm xml:id="u307" func="obj" head="#u306" pos="V" lemma="ⲱⲃϣ" norm="ⲱⲃϣ">
ⲱⲃϣ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="9">
<translation translation="Mine eyes are dimmed from poverty; but I cried to thee, O Lord, all the day; I spread forth my hands to thee.">
<orig_group orig_group="ⲁ̀ⲛⲟⲕ">
<norm_group norm_group="ⲁⲛⲟⲕ">
<orig orig="ⲁ̀ⲛⲟⲕ">
<norm xml:id="u308" func="dislocated" head="#u312" new_sent="true" pos="PPERI" lemma="ⲁⲛⲟⲕ" norm="ⲁⲛⲟⲕ">
ⲁ̀ⲛⲟⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u309" func="advmod" head="#u312" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲓⲱϣ">
<norm_group norm_group="ⲁⲓⲱϣ">
<orig orig="ⲁ">
<norm xml:id="u310" func="aux" head="#u312" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u311" func="nsubj" head="#u312" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲱϣ">
<norm xml:id="u312" func="root" pos="V" lemma="ⲱϣ" norm="ⲱϣ">
ⲱϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲡ̀ⲱϣⲓ">
<norm_group norm_group="ⲉⲡⲱϣⲓ">
<orig orig="ⲉ̀">
<norm xml:id="u313" func="case" head="#u315" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u314" func="det" head="#u315" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲱϣⲓ">
<norm xml:id="u315" func="obl" head="#u312" pos="N" lemma="ⲱϣⲓ" norm="ⲱϣⲓ">
ⲱϣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲁⲣⲟⲕ">
<norm_group norm_group="ϩⲁⲣⲟⲕ">
<orig orig="ϩⲁⲣⲟ">
<norm xml:id="u316" func="case" head="#u317" pos="PREP" lemma="ϩⲁ" norm="ϩⲁⲣⲟ">
ϩⲁⲣⲟ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u317" func="obl" head="#u312" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u318" func="det" head="#u319" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u319" func="appos" head="#u317" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u320" func="cc" head="#u324" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲁⲡⲣⲟⲥⲉⲩⲭⲏ">
<norm_group norm_group="ⲧⲁⲡⲣⲟⲥⲉⲩⲭⲏ">
<orig orig="ⲧⲁ">
<norm xml:id="u321" func="nmod:poss" head="#u322" pos="PPOS" lemma="ⲡⲁ" norm="ⲧⲁ">
ⲧⲁ
</norm>
</orig>
<orig orig="ⲡⲣⲟⲥⲉⲩⲭⲏ">
<norm xml:id="u322" func="dislocated" head="#u324" pos="N" lemma="ⲡⲣⲟⲥⲉⲩⲭⲏ" norm="ⲡⲣⲟⲥⲉⲩⲭⲏ">
<lang lang="Greek">
ⲡⲣⲟⲥⲉⲩⲭⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲥⲉⲉⲣϣⲟⲣⲡ">
<norm_group norm_group="ⲉⲥⲉⲉⲣϣⲟⲣⲡ">
<orig orig="ⲉⲥⲉ">
<norm xml:id="u323" func="nsubj" head="#u324" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟⲥ" norm="ⲉⲥⲉ">
ⲉⲥⲉ
</norm>
</orig>
<orig orig="ⲉⲣϣⲟⲣⲡ">
<norm xml:id="u324" func="conj" head="#u312" pos="V" lemma="ⲉⲣϣⲟⲣⲡ" norm="ⲉⲣϣⲟⲣⲡ">
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<morph morph="ϣⲟⲣⲡ">
ϣⲟⲣⲡ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲫⲟϩ">
<norm_group norm_group="ⲙⲫⲟϩ">
<orig orig="ⲙ">
<norm xml:id="u325" func="case" head="#u326" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲫⲟϩ">
<norm xml:id="u326" func="obl" head="#u324" pos="V" lemma="ⲫⲟϩ" norm="ⲫⲟϩ">
ⲫⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲣⲟⲕ">
<norm_group norm_group="ϣⲁⲣⲟⲕ">
<orig orig="ϣⲁⲣⲟ">
<norm xml:id="u327" func="case" head="#u328" pos="PREP" lemma="ϣⲁ" norm="ϣⲁⲣⲟ">
ϣⲁⲣⲟ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u328" func="obl" head="#u324" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϩⲁⲛⲁⲧⲟⲟⲩⲓ">
<norm_group norm_group="ⲛϩⲁⲛⲁⲧⲟⲟⲩⲓ">
<orig orig="ⲛ">
<norm xml:id="u329" func="case" head="#u330" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϩⲁⲛⲁⲧⲟⲟⲩⲓ">
<norm xml:id="u330" func="obl" head="#u324" pos="N" lemma="ϩⲁⲛⲁⲧⲟⲟⲩⲓ" norm="ϩⲁⲛⲁⲧⲟⲟⲩⲓ">
ϩⲁⲛⲁⲧⲟⲟⲩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="10">
<translation translation="Wilt thou work wonders for the dead? or shall physicians raise them up, that they shall praise thee?">
<orig_group orig_group="ⲉⲑⲃⲉⲟⲩ">
<norm_group norm_group="ⲉⲑⲃⲉⲟⲩ">
<orig orig="ⲉⲑⲃⲉ">
<norm xml:id="u331" func="case" head="#u332" new_sent="true" pos="PREP" lemma="ⲉⲑⲃⲉ" norm="ⲉⲑⲃⲉ">
ⲉⲑⲃⲉ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u332" func="obl" head="#u337" pos="PINT" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u333" func="det" head="#u334" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u334" func="dislocated" head="#u337" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲭⲛⲁϩⲓⲟⲩⲓ">
<norm_group norm_group="ⲭⲛⲁϩⲓⲟⲩⲓ">
<orig orig="ⲭ">
<norm xml:id="u335" func="nsubj" head="#u337" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲭ">
ⲭ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u336" func="aux" head="#u337" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϩⲓⲟⲩⲓ">
<norm xml:id="u337" func="root" pos="V" lemma="ϩⲓⲟⲩⲓ" norm="ϩⲓⲟⲩⲓ">
ϩⲓⲟⲩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲁⲡⲣⲟⲥⲉⲩⲭⲏ">
<norm_group norm_group="ⲛⲧⲁⲡⲣⲟⲥⲉⲩⲭⲏ">
<orig orig="ⲛ">
<norm xml:id="u338" func="case" head="#u340" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲧⲁ">
<norm xml:id="u339" func="nmod:poss" head="#u340" pos="PPOS" lemma="ⲡⲁ" norm="ⲧⲁ">
ⲧⲁ
</norm>
</orig>
<orig orig="ⲡⲣⲟⲥⲉⲩⲭⲏ">
<norm xml:id="u340" func="obj" head="#u337" pos="N" lemma="ⲡⲣⲟⲥⲉⲩⲭⲏ" norm="ⲡⲣⲟⲥⲉⲩⲭⲏ">
<lang lang="Greek">
ⲡⲣⲟⲥⲉⲩⲭⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u341" func="advmod" head="#u337" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲕⲫⲱⲛϩ">
<norm_group norm_group="ⲁⲕⲫⲱⲛϩ">
<orig orig="ⲁ">
<norm xml:id="u342" func="aux" head="#u344" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u343" func="nsubj" head="#u344" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ⲫⲱⲛϩ">
<norm xml:id="u344" func="parataxis" head="#u337" pos="V" lemma="ⲫⲱⲛϩ" norm="ⲫⲱⲛϩ">
ⲫⲱⲛϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲉⲕϩⲟ">
<norm_group norm_group="ⲙⲡⲉⲕϩⲟ">
<orig orig="ⲙ">
<norm xml:id="u345" func="case" head="#u347" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲉⲕ">
<norm xml:id="u346" func="nmod:poss" head="#u347" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲡⲉⲕ">
ⲡⲉⲕ
</norm>
</orig>
<orig orig="ϩⲟ">
<norm xml:id="u347" func="obj" head="#u344" pos="N" lemma="ϩⲟ" norm="ϩⲟ">
ϩⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲁⲃⲟⲗ">
<norm_group norm_group="ⲥⲁⲃⲟⲗ">
<orig orig="ⲥⲁⲃⲟⲗ">
<norm xml:id="u348" func="case" head="#u350" pos="ADV" lemma="ⲥⲁⲃⲟⲗ" norm="ⲥⲁⲃⲟⲗ">
ⲥⲁⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟⲓ">
<norm_group norm_group="ⲙⲙⲟⲓ">
<orig orig="ⲙ̀ⲙⲟ">
<norm xml:id="u349" func="fixed" head="#u348" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̀ⲙⲟ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u350" func="obl" head="#u344" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲁ̀ⲛⲟⲕ">
<norm_group norm_group="ϫⲉⲁⲛⲟⲕ">
<orig orig="ϫⲉ">
<norm xml:id="u351" func="mark" head="#u354" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲁ̀ⲛⲟⲕ">
<norm xml:id="u352" func="nsubj" head="#u354" pos="PPERI" lemma="ⲁⲛⲟⲕ" norm="ⲁⲛⲟⲕ">
ⲁ̀ⲛⲟⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩϩⲏⲕⲓ">
<norm_group norm_group="ⲟⲩϩⲏⲕⲓ">
<orig orig="ⲟⲩ">
<norm xml:id="u353" func="det" head="#u354" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϩⲏⲕⲓ">
<norm xml:id="u354" func="advcl" head="#u344" pos="N" lemma="ϩⲏⲕⲓ" norm="ϩⲏⲕⲓ">
ϩⲏⲕⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ̀ⲛⲟⲕ">
<norm_group norm_group="ⲁⲛⲟⲕ">
<orig orig="ⲁ̀ⲛⲟⲕ">
<norm xml:id="u355" func="nsubj" head="#u354" pos="PPERI" lemma="ⲁⲛⲟⲕ" norm="ⲁⲛⲟⲕ">
ⲁ̀ⲛⲟⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u356" func="cc" head="#u358" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϯϧⲉⲛ">
<norm_group norm_group="ϯϧⲉⲛ">
<orig orig="ϯ">
<norm xml:id="u357" func="nsubj" head="#u358" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ϧⲉ">
<norm xml:id="u358" func="conj" head="#u354" pos="N" lemma="ϧⲉ" norm="ϧⲉ">
ϧⲉ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u359" func="case" head="#u361" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲁⲛϧⲓⲥⲓ">
<norm_group norm_group="ϩⲁⲛϧⲓⲥⲓ">
<orig orig="ϩⲁⲛ">
<norm xml:id="u360" func="det" head="#u361" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ϧⲓⲥⲓ">
<norm xml:id="u361" func="obj" head="#u358" pos="N" lemma="ϧⲓⲥⲓ" norm="ϧⲓⲥⲓ">
ϧⲓⲥⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲓⲥϫⲉⲛ">
<norm_group norm_group="ⲓⲥϫⲉⲛ">
<orig orig="ⲓⲥϫⲉⲛ">
<norm xml:id="u362" func="mark" head="#u363" pos="PREP" lemma="ⲓⲥϫⲉⲛ" norm="ⲓⲥϫⲉⲛ">
ⲓⲥϫⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲁⲙⲉⲧⲁⲗⲟⲩ">
<norm_group norm_group="ⲧⲁⲙⲉⲧⲁⲗⲟⲩ">
<orig orig="ⲧⲁⲙⲉ">
<norm xml:id="u363" func="xcomp" head="#u358" pos="V" lemma="ⲧⲁⲙⲟ" norm="ⲧⲁⲙⲉ">
ⲧⲁⲙⲉ
</norm>
</orig>
<orig orig="ⲧ">
<norm xml:id="u364" func="det" head="#u365" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ⲁⲗⲟⲩ">
<norm xml:id="u365" func="obj" head="#u363" pos="N" lemma="ⲁⲗⲟⲩ" norm="ⲁⲗⲟⲩ">
ⲁⲗⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲁⲓϭⲓⲥⲓ">
<norm_group norm_group="ⲉⲧⲁⲓϭⲓⲥⲓ">
<orig orig="ⲉ">
<norm xml:id="u366" func="case" head="#u368" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲧⲁⲓ">
<norm xml:id="u367" func="det" head="#u368" pos="PDEM" lemma="ⲡⲁⲓ" norm="ⲧⲁⲓ">
ⲧⲁⲓ
</norm>
</orig>
<orig orig="ϭⲓⲥⲓ">
<norm xml:id="u368" func="obl" head="#u372" pos="N" lemma="ϭⲓⲥⲓ" norm="ϭⲓⲥⲓ">
ϭⲓⲥⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u369" func="advmod" head="#u372" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲓⲑⲉⲃⲓⲟⲓ">
<norm_group norm_group="ⲁⲓⲑⲉⲃⲓⲟⲓ">
<orig orig="ⲁ">
<norm xml:id="u370" func="aux" head="#u372" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u371" func="nsubj" head="#u372" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲑⲉⲃⲓⲟ">
<norm xml:id="u372" func="parataxis" head="#u358" pos="V" lemma="ⲑⲉⲃⲓⲟ" norm="ⲑⲉⲃⲓⲟ">
ⲑⲉⲃⲓⲟ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u373" func="obj" head="#u372" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u374" func="cc" head="#u377" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲓⲧⲱⲙⲧ">
<norm_group norm_group="ⲁⲓⲧⲱⲙⲧ">
<orig orig="ⲁ">
<norm xml:id="u375" func="aux" head="#u377" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u376" func="nsubj" head="#u377" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲧⲱⲙⲧ">
<norm xml:id="u377" func="conj" head="#u372" pos="V" lemma="ⲧⲱⲙⲧ" norm="ⲧⲱⲙⲧ">
ⲧⲱⲙⲧ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="11">
<translation translation="Shall any one declare thy mercy in the tomb? and thy truth in destruction?">
<orig_group orig_group="ⲁⲩⲓ">
<norm_group norm_group="ⲁⲩⲓ">
<orig orig="ⲁ">
<norm xml:id="u378" func="aux" head="#u380" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u379" func="nsubj" head="#u380" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u380" func="root" pos="V" lemma="ⲓ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϩ̀ⲣⲏⲓ">
<norm_group norm_group="ⲉϩⲣⲏⲓ">
<orig orig="ⲉ̀ϩ̀ⲣⲏⲓ">
<norm xml:id="u381" func="advmod" head="#u380" pos="ADV" lemma="ⲉϩⲣⲏⲓ" norm="ⲉϩⲣⲏⲓ">
ⲉ̀ϩ̀ⲣⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϫⲱⲓ">
<norm_group norm_group="ⲉϫⲱⲓ">
<orig orig="ⲉ̀ϫⲱ">
<norm xml:id="u382" func="case" head="#u383" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲱ">
ⲉ̀ϫⲱ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u383" func="obl" head="#u380" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲛⲉⲕϫⲱⲛⲧ">
<norm_group norm_group="ⲛϫⲉⲛⲉⲕϫⲱⲛⲧ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u384" func="case" head="#u386" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲛⲉⲕ">
<norm xml:id="u385" func="nmod:poss" head="#u386" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲛⲉⲕ">
ⲛⲉⲕ
</norm>
</orig>
<orig orig="ϫⲱⲛⲧ">
<norm xml:id="u386" func="dislocated" head="#u380" pos="N" lemma="ϫⲱⲛⲧ" norm="ϫⲱⲛⲧ">
ϫⲱⲛⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u387" func="cc" head="#u389" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲕϩⲟϯ">
<norm_group norm_group="ⲛⲉⲕϩⲟϯ">
<orig orig="ⲛⲉⲕ">
<norm xml:id="u388" func="nmod:poss" head="#u389" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲛⲉⲕ">
ⲛⲉⲕ
</norm>
</orig>
<orig orig="ϩⲟϯ">
<norm xml:id="u389" func="conj" head="#u380" pos="N" lemma="ϩⲟϯ" norm="ϩⲟϯ">
ϩⲟϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉⲧⲁⲩϣⲧⲉⲣⲑⲱⲣⲧ">
<norm_group norm_group="ⲡⲉⲧⲁⲩϣⲧⲉⲣⲑⲱⲣⲧ">
<orig orig="ⲡ">
<norm xml:id="u390" func="cop" head="#u389" pos="COP" lemma="ⲡⲉ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉⲧ">
<norm xml:id="u391" func="mark" head="#u394" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u392" func="aux" head="#u394" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u393" func="nsubj" head="#u394" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϣⲧⲉⲣⲑⲱⲣⲧ">
<norm xml:id="u394" func="csubj" head="#u389" pos="V" lemma="ϣⲧⲉⲣⲑⲱⲣⲧ" norm="ϣⲧⲉⲣⲑⲱⲣⲧ">
ϣⲧⲉⲣⲑⲱⲣⲧ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="12">
<translation translation="Shall thy wonders be known in darkness? and thy righteousness in a forgotten land?">
<orig_group orig_group="ⲁⲩⲕⲱϯ">
<norm_group norm_group="ⲁⲩⲕⲱϯ">
<orig orig="ⲁ">
<norm xml:id="u395" func="aux" head="#u397" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u396" func="nsubj" head="#u397" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲕⲱϯ">
<norm xml:id="u397" func="root" pos="V" lemma="ⲕⲱϯ" norm="ⲕⲱϯ">
ⲕⲱϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲟⲓ">
<norm_group norm_group="ⲉⲣⲟⲓ">
<orig orig="ⲉ̀ⲣⲟ">
<norm xml:id="u398" func="case" head="#u399" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̀ⲣⲟ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u399" func="obl" head="#u397" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲫ̀ⲣⲏϯ">
<norm_group norm_group="ⲙⲫⲣⲏϯ">
<orig orig="ⲙ̀">
<norm xml:id="u400" func="case" head="#u402" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u401" func="det" head="#u402" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u402" func="obj" head="#u397" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩⲙⲱⲟⲩ">
<norm_group norm_group="ⲛⲟⲩⲙⲱⲟⲩ">
<orig orig="ⲛ">
<norm xml:id="u403" func="case" head="#u405" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u404" func="det" head="#u405" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲙⲱⲟⲩ">
<norm xml:id="u405" func="nmod" head="#u402" pos="N" lemma="ⲙⲱⲟⲩ" norm="ⲙⲱⲟⲩ">
ⲙⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩⲁⲙⲟⲛⲓ">
<norm_group norm_group="ⲁⲩⲁⲙⲟⲛⲓ">
<orig orig="ⲁ">
<norm xml:id="u406" func="aux" head="#u408" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u407" func="nsubj" head="#u408" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲁⲙⲟⲛⲓ">
<norm xml:id="u408" func="parataxis" head="#u397" pos="V" lemma="ⲁⲙⲟⲛⲓ" norm="ⲁⲙⲟⲛⲓ">
ⲁⲙⲟⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟⲓ">
<norm_group norm_group="ⲙⲙⲟⲓ">
<orig orig="ⲙ̀ⲙⲟ">
<norm xml:id="u409" func="case" head="#u410" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̀ⲙⲟ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u410" func="obj" head="#u408" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲓⲉ̀ϩⲟⲟⲩ">
<norm_group norm_group="ⲙⲡⲓⲉϩⲟⲟⲩ">
<orig orig="ⲙ̀">
<norm xml:id="u411" func="case" head="#u413" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u412" func="det" head="#u413" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲉ̀ϩⲟⲟⲩ">
<norm xml:id="u413" func="obl" head="#u408" pos="N" lemma="ⲉϩⲟⲟⲩ" norm="ⲉϩⲟⲟⲩ">
ⲉ̀ϩⲟⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣϥ">
<norm_group norm_group="ⲧⲏⲣϥ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u414" func="nmod:unmarked" head="#u413" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u415" func="nmod:poss" head="#u414" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲥⲟⲡ">
<norm_group norm_group="ⲉⲩⲥⲟⲡ">
<orig orig="ⲉ">
<norm xml:id="u416" func="case" head="#u418" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u417" func="det" head="#u418" pos="ART" lemma="ⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲥⲟⲡ">
<norm xml:id="u418" func="obl" head="#u408" pos="N" lemma="ⲥⲟⲡ" norm="ⲥⲟⲡ">
ⲥⲟⲡ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="13">
<translation translation="But I cried to thee, O Lord; and in the morning shall my prayer prevent thee.">
<orig_group orig_group="ⲁⲕⲑⲣⲉ">
<norm_group norm_group="ⲁⲕⲑⲣⲉ">
<orig orig="ⲁ">
<norm xml:id="u419" func="aux" head="#u423" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲕⲑⲣⲉ">
<norm xml:id="u420" func="nsubj" head="#u423" pos="N" lemma="ⲕⲑⲣⲉ" norm="ⲕⲑⲣⲉ">
ⲕⲑⲣⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩϣⲫⲏⲣ">
<norm_group norm_group="ⲟⲩϣⲫⲏⲣ">
<orig orig="ⲟⲩ">
<norm xml:id="u421" func="det" head="#u422" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϣⲫⲏⲣ">
<norm xml:id="u422" func="nsubj" head="#u423" pos="N" lemma="ϣⲫⲏⲣ" norm="ϣⲫⲏⲣ">
ϣⲫⲏⲣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲉⲓ">
<norm_group norm_group="ⲟⲩⲉⲓ">
<orig orig="ⲟⲩⲉⲓ">
<norm xml:id="u423" func="root" pos="V" lemma="ⲟⲩⲉⲓ" norm="ⲟⲩⲉⲓ">
ⲟⲩⲉⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲁⲃⲟⲗ">
<norm_group norm_group="ⲥⲁⲃⲟⲗ">
<orig orig="ⲥⲁⲃⲟⲗ">
<norm xml:id="u424" func="advmod" head="#u423" pos="ADV" lemma="ⲥⲁⲃⲟⲗ" norm="ⲥⲁⲃⲟⲗ">
ⲥⲁⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟⲓ">
<norm_group norm_group="ⲙⲙⲟⲓ">
<orig orig="ⲙ̀ⲙⲟ">
<norm xml:id="u425" func="case" head="#u426" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̀ⲙⲟ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u426" func="obl" head="#u423" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u427" func="cc" head="#u428" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲏ">
<norm_group norm_group="ⲛⲏ">
<orig orig="ⲛⲏ">
<norm xml:id="u428" func="conj" head="#u423" pos="PDEM" lemma="ⲫⲏ" norm="ⲛⲏ">
ⲛⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲥⲱⲟⲩⲛ">
<norm_group norm_group="ⲉⲧⲥⲱⲟⲩⲛ">
<orig orig="ⲉⲧ">
<norm xml:id="u429" func="mark" head="#u430" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲥⲱⲟⲩⲛ">
<norm xml:id="u430" func="acl:relcl" head="#u428" pos="V" lemma="ⲥⲱⲟⲩⲛ" norm="ⲥⲱⲟⲩⲛ">
ⲥⲱⲟⲩⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟⲓ">
<norm_group norm_group="ⲙⲙⲟⲓ">
<orig orig="ⲙ̀ⲙⲟ">
<norm xml:id="u431" func="case" head="#u432" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̀ⲙⲟ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u432" func="obj" head="#u430" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<multiword multiword="ⲉⲃⲟⲗ ϩⲁ">
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u433" func="case" head="#u436" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲁⲟⲩⲧⲁⲗⲉⲡⲱⲣⲓⲁ">
<norm_group norm_group="ϩⲁⲟⲩⲧⲁⲗⲉⲡⲱⲣⲓⲁ">
<orig orig="ϩⲁ">
<norm xml:id="u434" func="case" head="#u436" pos="PREP" lemma="ϩⲁ" norm="ϩⲁ">
ϩⲁ
</norm>
</orig>
</multiword>
<orig orig="ⲟⲩ">
<norm xml:id="u435" func="det" head="#u436" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲧⲁⲗⲉ">
<norm xml:id="u436" func="obl" head="#u430" pos="N" lemma="ⲧⲁⲗⲉ" norm="ⲧⲁⲗⲉ">
ⲧⲁⲗⲉ
</norm>
</orig>
<orig orig="ⲡⲱⲣⲓⲁ">
<norm xml:id="u437" func="dep" head="#u423" pos="NPROP" lemma="ⲡⲱⲣⲓⲁ" norm="ⲡⲱⲣⲓⲁ">
ⲡⲱⲣⲓⲁ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
</meta>
