<meta annotation="Nina Speranskaja, Nicholas Wagner, Amir Zeldes" chapter="26" corpus="bohairic.ot" document_cts_urn="urn:cts:copticLit:ot.pss.bohairic_ed:26" languages="Bohairic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by-sa/4.0/'&gt;CC-BY-SA&lt;/a&gt;" project="Coptic SCRIPTORIUM" source="&lt;a href='https://marcion.sourceforge.net/'&gt;Marcion&lt;a&gt;, Hany Takla" title="19_Psalmi_26" translation="The Septuagint Version of the Old Testament, L.C.L. Brenton, 1851, available at &lt;a href='https://ebible.org/eng-Brenton/'&gt;ebible.org&lt;/a&gt;" version_date="2024-10-31" version_n="6.0.0">
<verse_n verse_n="0">
<translation translation="...">
<orig_group orig_group="ⲫⲁ">
<norm_group norm_group="ⲫⲁ">
<orig orig="ⲫⲁ">
<norm xml:id="u1" func="root" new_sent="true" pos="PPOS" lemma="ⲡⲁ" norm="ⲫⲁ">
ⲫⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲁⲩⲓⲇ">
<norm_group norm_group="ⲇⲁⲩⲓⲇ">
<orig orig="ⲇⲁⲩⲓⲇ">
<norm xml:id="u2" func="obj" head="#u1" pos="NPROP" lemma="ⲇⲁⲩⲓⲇ" norm="ⲇⲁⲩⲓⲇ">
<lang lang="Hebrew">
ⲇⲁⲩⲓⲇ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲁⲧⲟⲩⲑⲁϩⲥϥ">
<norm_group norm_group="ⲙⲡⲁⲧⲟⲩⲑⲁϩⲥϥ">
<orig orig="ⲙⲡⲁⲧ">
<norm xml:id="u3" func="aux" head="#u5" pos="ALIM" lemma="ⲙⲡⲁⲧ" norm="ⲙⲡⲁⲧ">
ⲙⲡⲁⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u4" func="nsubj" head="#u5" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲑⲁϩⲥ">
<norm xml:id="u5" func="advcl" head="#u1" pos="V" lemma="ⲑⲱϩⲥ" norm="ⲑⲁϩⲥ">
ⲑⲁϩⲥ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u6" func="obj" head="#u5" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="1">
<translation translation="The Lord is my light and my Saviour; whom shall I fear? the Lord is the defender of my life; of whom shall I be afraid?">
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u7" func="det" head="#u8" new_sent="true" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u8" func="root" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u9" func="cop" head="#u8" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲁⲟⲩⲱⲓⲛⲓ">
<norm_group norm_group="ⲡⲁⲟⲩⲱⲓⲛⲓ">
<orig orig="ⲡⲁ">
<norm xml:id="u10" func="nmod:poss" head="#u11" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ⲟⲩⲱⲓⲛⲓ">
<norm xml:id="u11" func="nsubj" head="#u8" pos="N" lemma="ⲟⲩⲱⲓⲛⲓ" norm="ⲟⲩⲱⲓⲛⲓ">
ⲟⲩⲱⲓⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲡⲁⲛⲟϩⲉⲙ:">
<norm_group norm_group="ⲛⲉⲙⲡⲁⲛⲟϩⲉⲙ:">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u12" func="cc" head="#u13" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲡⲁⲛⲟϩⲉⲙ:">
<norm xml:id="u13" func="conj" head="#u11" pos="NPROP" lemma="ⲡⲁⲛⲟϩⲉⲙ:" norm="ⲡⲁⲛⲟϩⲉⲙ:">
ⲡⲁⲛⲟϩⲉⲙ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲓⲛⲁⲉⲣϩⲟϯ">
<norm_group norm_group="ⲁⲓⲛⲁⲉⲣϩⲟϯ">
<orig orig="ⲁ">
<norm xml:id="u14" func="aux" head="#u17" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u15" func="nsubj" head="#u17" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u16" func="aux" head="#u17" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲉⲣϩⲟϯ">
<norm xml:id="u17" func="parataxis" head="#u8" pos="V" lemma="ⲉⲣϩⲟϯ" norm="ⲉⲣϩⲟϯ">
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<morph morph="ϩⲟϯ">
ϩⲟϯ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ̀ⲛⲟⲕ">
<norm_group norm_group="ⲁⲛⲟⲕ">
<orig orig="ⲁ̀ⲛⲟⲕ">
<norm xml:id="u18" func="dislocated" head="#u17" pos="PPERI" lemma="ⲁⲛⲟⲕ" norm="ⲁⲛⲟⲕ">
ⲁ̀ⲛⲟⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲁⲧ̀ϩⲏ">
<norm_group norm_group="ϧⲁⲧϩⲏ">
<orig orig="ϧⲁ">
<norm xml:id="u19" func="case" head="#u21" pos="PREP" lemma="ϧⲁ" norm="ϧⲁ">
ϧⲁ
</norm>
</orig>
<orig orig="ⲧ̀">
<norm xml:id="u20" func="det" head="#u21" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ̀
</norm>
</orig>
<orig orig="ϩⲏ">
<norm xml:id="u21" func="obl" head="#u17" pos="N" lemma="ϩⲏ" norm="ϩⲏ">
ϩⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲓⲙ:">
<norm_group norm_group="ⲛⲛⲓⲙ:">
<orig orig="ⲛ">
<norm xml:id="u22" func="case" head="#u23" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲓⲙ:">
<norm xml:id="u23" func="nmod" head="#u21" pos="N" lemma="ⲛⲓⲙ:" norm="ⲛⲓⲙ:">
ⲛⲓⲙ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u24" func="det" head="#u25" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u25" func="appos" head="#u23" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉⲧϯ">
<norm_group norm_group="ⲡⲉⲧϯ">
<orig orig="ⲡ">
<norm xml:id="u26" func="appos" head="#u21" pos="COP" lemma="ⲡⲉ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉⲧ">
<norm xml:id="u27" func="mark" head="#u28" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u28" func="acl:relcl" head="#u26" pos="V" lemma="ϯ" norm="ϯ">
ϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϩ̀ⲣⲏⲓ">
<norm_group norm_group="ⲉϩⲣⲏⲓ">
<orig orig="ⲉ̀ϩ̀ⲣⲏⲓ">
<norm xml:id="u29" func="advmod" head="#u28" pos="ADV" lemma="ⲉϩⲣⲏⲓ" norm="ⲉϩⲣⲏⲓ">
ⲉ̀ϩ̀ⲣⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϫⲉⲛⲡⲁⲟⲩϫⲁⲓ">
<norm_group norm_group="ⲉϫⲉⲛⲡⲁⲟⲩϫⲁⲓ">
<orig orig="ⲉ̀ϫⲉⲛ">
<norm xml:id="u30" func="case" head="#u32" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲉⲛ">
ⲉ̀ϫⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲁ">
<norm xml:id="u31" func="nmod:poss" head="#u32" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ⲟⲩϫⲁⲓ">
<norm xml:id="u32" func="obl" head="#u28" pos="N" lemma="ⲟⲩϫⲁⲓ" norm="ⲟⲩϫⲁⲓ">
ⲟⲩϫⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲓⲛⲁⲉⲣϫⲁⲃⲓϩⲏⲧ">
<norm_group norm_group="ⲁⲓⲛⲁⲉⲣϫⲁⲃⲓϩⲏⲧ">
<orig orig="ⲁ">
<norm xml:id="u33" func="aux" head="#u35" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲓⲛⲁ">
<norm xml:id="u34" func="nsubj" head="#u35" pos="PPERS" lemma="ⲓⲛⲁ" norm="ⲓⲛⲁ">
<lang lang="Greek">
ⲓⲛⲁ
</lang>
</norm>
</orig>
<orig orig="ⲉⲣϫⲁⲃⲓϩⲏⲧ">
<norm xml:id="u35" func="parataxis" head="#u17" pos="V" lemma="ⲉⲣϫⲁⲃⲓϩⲏⲧ" norm="ⲉⲣϫⲁⲃⲓϩⲏⲧ">
ⲉⲣϫⲁⲃⲓϩⲏⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ̀ⲛⲟⲕ">
<norm_group norm_group="ⲁⲛⲟⲕ">
<orig orig="ⲁ̀ⲛⲟⲕ">
<norm xml:id="u36" func="dislocated" head="#u35" pos="PPERI" lemma="ⲁⲛⲟⲕ" norm="ⲁⲛⲟⲕ">
ⲁ̀ⲛⲟⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲁⲧ̀ϩⲏ">
<norm_group norm_group="ϧⲁⲧϩⲏ">
<orig orig="ϧⲁ">
<norm xml:id="u37" func="case" head="#u39" pos="PREP" lemma="ϧⲁ" norm="ϧⲁ">
ϧⲁ
</norm>
</orig>
<orig orig="ⲧ̀">
<norm xml:id="u38" func="det" head="#u39" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ̀
</norm>
</orig>
<orig orig="ϩⲏ">
<norm xml:id="u39" func="obl" head="#u35" pos="N" lemma="ϩⲏ" norm="ϩⲏ">
ϩⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲓⲙ">
<norm_group norm_group="ⲛⲛⲓⲙ">
<orig orig="ⲛ̀">
<norm xml:id="u40" func="case" head="#u41" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲛⲓⲙ">
<norm xml:id="u41" func="nmod" head="#u39" pos="PINT" lemma="ⲛⲓⲙ" norm="ⲛⲓⲙ">
ⲛⲓⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u42" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="2">
<translation translation="When evil-doers drew nigh against me to eat up my flesh, my persecutors and mine enemies, they fainted and fell.">
<orig_group orig_group="ϧⲉⲛⲡ̀ϫⲓⲛⲑ̀ⲣⲟⲩϧⲱⲛⲧ">
<norm_group norm_group="ϧⲉⲛⲡϫⲓⲛⲑⲣⲟⲩϧⲱⲛⲧ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u43" func="case" head="#u45" new_sent="true" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u44" func="det" head="#u45" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ϫⲓⲛⲑ̀ⲣⲟⲩϧⲱⲛⲧ">
<norm xml:id="u45" func="root" pos="N" lemma="ϫⲓⲛⲑⲣⲟⲩϧⲱⲛⲧ" norm="ϫⲓⲛⲑⲣⲟⲩϧⲱⲛⲧ">
ϫⲓⲛⲑ̀ⲣⲟⲩϧⲱⲛⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲟⲓ">
<norm_group norm_group="ⲉⲣⲟⲓ">
<orig orig="ⲉ̀ⲣⲟ">
<norm xml:id="u46" func="case" head="#u47" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̀ⲣⲟ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u47" func="obl" head="#u45" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲛⲏⲉⲧϯⲙ̀ⲕⲁϩ">
<norm_group norm_group="ⲛϫⲉⲛⲏⲉⲧϯⲙⲕⲁϩ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u48" func="case" head="#u50" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲛⲏ">
<norm xml:id="u49" func="det" head="#u50" pos="PDEM" lemma="ⲫⲏ" norm="ⲛⲏ">
ⲛⲏ
</norm>
</orig>
<orig orig="ⲉⲧϯⲙ̀ⲕⲁϩ">
<norm xml:id="u50" func="dislocated" head="#u45" pos="N" lemma="ⲉⲧϯⲙⲕⲁϩ" norm="ⲉⲧϯⲙⲕⲁϩ">
ⲉⲧϯⲙ̀ⲕⲁϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲏⲓ:">
<norm_group norm_group="ⲛⲏⲓ:">
<orig orig="ⲛⲏⲓ:">
<norm xml:id="u51" func="appos" head="#u50" pos="V" lemma="ⲛⲏⲓ:" norm="ⲛⲏⲓ:">
ⲛⲏⲓ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲣⲟⲩⲟⲩⲱⲙ">
<norm_group norm_group="ⲉⲑⲣⲟⲩⲟⲩⲱⲙ">
<orig orig="ⲉ">
<norm xml:id="u52" func="mark" head="#u53" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲑⲣ">
<norm xml:id="u53" func="xcomp" head="#u45" pos="ACAUS" lemma="ⲑⲣⲉ" norm="ⲑⲣ">
ⲑⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u54" func="obj" head="#u53" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲟⲩⲱⲙ">
<norm xml:id="u55" func="xcomp" head="#u53" pos="V" lemma="ⲟⲩⲱⲙ" norm="ⲟⲩⲱⲙ">
ⲟⲩⲱⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u56" func="case" head="#u58" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲛⲁⲁϥⲟⲩⲓ̀:">
<norm_group norm_group="ϧⲉⲛⲛⲁⲁϥⲟⲩⲓ:">
<orig orig="ϧⲉⲛ">
<norm xml:id="u57" func="fixed" head="#u56" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲁⲁϥ">
<norm xml:id="u58" func="obl" head="#u55" pos="N" lemma="ⲛⲁⲁϥ" norm="ⲛⲁⲁϥ">
ⲛⲁⲁϥ
</norm>
</orig>
<orig orig="ⲟⲩⲓ̀:">
<norm xml:id="u59" func="mark" head="#u61" pos="PREP" lemma="ⲟⲩⲓ:" norm="ⲟⲩⲓ:">
ⲟⲩⲓ̀:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲏⲉⲧϩⲟϫϩⲉϫ">
<norm_group norm_group="ⲛⲏⲉⲧϩⲟϫϩⲉϫ">
<orig orig="ⲛⲏⲉⲧ">
<norm xml:id="u60" func="nsubj" head="#u61" pos="N" lemma="ⲛⲏⲉⲧ" norm="ⲛⲏⲉⲧ">
ⲛⲏⲉⲧ
</norm>
</orig>
<orig orig="ϩⲟϫϩⲉϫ">
<norm xml:id="u61" func="parataxis" head="#u45" pos="V" lemma="ϩⲟϫϩⲉϫ" norm="ϩⲟϫϩⲉϫ">
ϩⲟϫϩⲉϫ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟⲓ">
<norm_group norm_group="ⲙⲙⲟⲓ">
<orig orig="ⲙ̀ⲙⲟ">
<norm xml:id="u62" func="case" head="#u63" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̀ⲙⲟ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u63" func="obj" head="#u61" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲛⲁϫⲁϫⲓ:">
<norm_group norm_group="ⲛⲉⲙⲛⲁϫⲁϫⲓ:">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u64" func="cc" head="#u66" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u65" func="nmod:poss" head="#u66" pos="PPOS" lemma="ⲡⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϫⲁϫⲓ:">
<norm xml:id="u66" func="obl" head="#u61" pos="N" lemma="ϫⲁϫⲓ:" norm="ϫⲁϫⲓ:">
ϫⲁϫⲓ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲑⲱⲟⲩ">
<norm_group norm_group="ⲛⲑⲱⲟⲩ">
<orig orig="ⲛ̀ⲑⲱⲟⲩ">
<norm xml:id="u67" func="dislocated" head="#u70" pos="PPERI" lemma="ⲛⲑⲱⲟⲩ" norm="ⲛⲑⲱⲟⲩ">
ⲛ̀ⲑⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩϣⲱⲛⲓ">
<norm_group norm_group="ⲁⲩϣⲱⲛⲓ">
<orig orig="ⲁ">
<norm xml:id="u68" func="aux" head="#u70" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u69" func="nsubj" head="#u70" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϣⲱⲛⲓ">
<norm xml:id="u70" func="parataxis" head="#u61" pos="V" lemma="ϣⲱⲛⲓ" norm="ϣⲱⲛⲓ">
ϣⲱⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u71" func="cc" head="#u74" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩϩⲉⲓ">
<norm_group norm_group="ⲁⲩϩⲉⲓ">
<orig orig="ⲁ">
<norm xml:id="u72" func="aux" head="#u74" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u73" func="nsubj" head="#u74" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϩⲉⲓ">
<norm xml:id="u74" func="conj" head="#u70" pos="V" lemma="ϩⲉⲓ" norm="ϩⲉⲓ">
ϩⲉⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u75" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="3">
<translation translation="Though an army should set itself in array against me, my heart shall not be afraid: though war should rise up against me, in this am I confident.">
<orig_group orig_group="ⲉ̀ϣⲱⲡ">
<norm_group norm_group="ⲉϣⲱⲡ">
<orig orig="ⲉ̀">
<norm xml:id="u76" func="mark" head="#u77" new_sent="true" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ϣⲱⲡ">
<norm xml:id="u77" func="root" pos="V" lemma="ϣⲱⲡ" norm="ϣⲱⲡ">
ϣⲱⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲣⲉϣⲁⲛ">
<norm_group norm_group="ⲁⲣⲉϣⲁⲛ">
<orig orig="ⲁⲣⲉϣⲁⲛ">
<norm xml:id="u78" func="case" head="#u80" pos="ACOND" lemma="ⲁⲣⲉϣⲁⲛ" norm="ⲁⲣⲉϣⲁⲛ">
ⲁⲣⲉϣⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲡⲁⲣⲉⲙⲃⲟⲗⲏ">
<norm_group norm_group="ⲟⲩⲡⲁⲣⲉⲙⲃⲟⲗⲏ">
<orig orig="ⲟⲩ">
<norm xml:id="u79" func="det" head="#u80" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲡⲁⲣⲉⲙⲃⲟⲗⲏ">
<norm xml:id="u80" func="obj" head="#u77" pos="N" lemma="ⲡⲁⲣⲉⲙⲃⲟⲗⲏ" norm="ⲡⲁⲣⲉⲙⲃⲟⲗⲏ">
<lang lang="Greek">
ⲡⲁⲣⲉⲙⲃⲟⲗⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲃⲱⲧⲥ">
<norm_group norm_group="ⲃⲱⲧⲥ">
<orig orig="ⲃⲱⲧⲥ">
<norm xml:id="u81" func="parataxis" head="#u77" pos="NPROP" lemma="ⲃⲱⲧⲥ" norm="ⲃⲱⲧⲥ">
ⲃⲱⲧⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲟⲓ:">
<norm_group norm_group="ⲉⲣⲟⲓ:">
<orig orig="ⲉ̀ⲣⲟⲓ:">
<norm xml:id="u82" func="advmod" head="#u81" pos="V" lemma="ⲉⲣⲟⲓ:" norm="ⲉⲣⲟⲓ:">
ⲉ̀ⲣⲟⲓ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲉϥⲉⲣϩⲟϯ">
<norm_group norm_group="ⲛⲛⲉϥⲉⲣϩⲟϯ">
<orig orig="ⲛ̀ⲛⲉ">
<norm xml:id="u83" func="aux" head="#u85" pos="ANEGOPT" lemma="ⲛⲛⲉ" norm="ⲛⲛⲉ">
ⲛ̀ⲛⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u84" func="nsubj" head="#u85" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲉⲣϩⲟϯ">
<norm xml:id="u85" func="parataxis" head="#u77" pos="V" lemma="ⲉⲣϩⲟϯ" norm="ⲉⲣϩⲟϯ">
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<morph morph="ϩⲟϯ">
ϩⲟϯ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲡⲁϩⲏⲧ">
<norm_group norm_group="ⲛϫⲉⲡⲁϩⲏⲧ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u86" func="case" head="#u88" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲡⲁ">
<norm xml:id="u87" func="nmod:poss" head="#u88" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ϩⲏⲧ">
<norm xml:id="u88" func="dislocated" head="#u85" pos="N" lemma="ϩⲏⲧ" norm="ϩⲏⲧ">
ϩⲏⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u89" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="4">
<translation translation="One thing have I asked of the Lord, this will I earnestly seek: that I should dwell in the house of the Lord, all the days of my life, that I should behold the fair beauty of the Lord, and survey his temple.">
<orig_group orig_group="ⲉ̀ϣⲱⲡ">
<norm_group norm_group="ⲉϣⲱⲡ">
<orig orig="ⲉ̀">
<norm xml:id="u90" func="mark" head="#u91" new_sent="true" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ϣⲱⲡ">
<norm xml:id="u91" func="advcl" head="#u95" pos="V" lemma="ϣⲱⲡ" norm="ϣⲱⲡ">
ϣⲱⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲣⲉϣⲁⲛ">
<norm_group norm_group="ⲁⲣⲉϣⲁⲛ">
<orig orig="ⲁⲣⲉϣⲁⲛ">
<norm xml:id="u92" func="aux" head="#u95" pos="ACOND" lemma="ⲁⲣⲉϣⲁⲛ" norm="ⲁⲣⲉϣⲁⲛ">
ⲁⲣⲉϣⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲡⲟⲗⲉⲙⲟⲥ">
<norm_group norm_group="ⲟⲩⲡⲟⲗⲉⲙⲟⲥ">
<orig orig="ⲟⲩ">
<norm xml:id="u93" func="det" head="#u94" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲡⲟⲗⲉⲙⲟⲥ">
<norm xml:id="u94" func="nsubj" head="#u95" pos="N" lemma="ⲡⲟⲗⲉⲙⲟⲥ" norm="ⲡⲟⲗⲉⲙⲟⲥ">
<lang lang="Greek">
ⲡⲟⲗⲉⲙⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲱⲛϥ">
<norm_group norm_group="ⲧⲱⲛϥ">
<orig orig="ⲧⲱⲛ">
<norm xml:id="u95" func="root" pos="V" lemma="ⲧⲱⲟⲩⲛ" norm="ⲧⲱⲛ">
ⲧⲱⲛ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u96" func="obj" head="#u95" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϩ̀ⲣⲏⲓ">
<norm_group norm_group="ⲉϩⲣⲏⲓ">
<orig orig="ⲉ̀ϩ̀ⲣⲏⲓ">
<norm xml:id="u97" func="advmod" head="#u95" pos="ADV" lemma="ⲉϩⲣⲏⲓ" norm="ⲉϩⲣⲏⲓ">
ⲉ̀ϩ̀ⲣⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϫⲱⲓ:">
<norm_group norm_group="ⲉϫⲱⲓ:">
<orig orig="ⲉ̀ϫⲱⲓ:">
<norm xml:id="u98" func="advmod" head="#u95" pos="V" lemma="ⲉϫⲱⲓ:" norm="ⲉϫⲱⲓ:">
ⲉ̀ϫⲱⲓ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲫⲁⲓ">
<norm_group norm_group="ϧⲉⲛⲫⲁⲓ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u99" func="case" head="#u100" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲫⲁⲓ">
<norm xml:id="u100" func="obl" head="#u103" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲫⲁⲓ">
ⲫⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ̀ⲛⲟⲕ">
<norm_group norm_group="ⲁⲛⲟⲕ">
<orig orig="ⲁ̀ⲛⲟⲕ">
<norm xml:id="u101" func="dislocated" head="#u103" pos="PPERI" lemma="ⲁⲛⲟⲕ" norm="ⲁⲛⲟⲕ">
ⲁ̀ⲛⲟⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϯⲉⲣϩⲉⲗⲡⲓⲥ">
<norm_group norm_group="ϯⲉⲣϩⲉⲗⲡⲓⲥ">
<orig orig="ϯ">
<norm xml:id="u102" func="nsubj" head="#u103" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲉⲣϩⲉⲗⲡⲓⲥ">
<norm xml:id="u103" func="parataxis" head="#u95" pos="V" lemma="ⲉⲣϩⲉⲗⲡⲓⲥ" norm="ⲉⲣϩⲉⲗⲡⲓⲥ">
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<lang lang="Greek">
<morph morph="ϩⲉⲗⲡⲓⲥ">
ϩⲉⲗⲡⲓⲥ
</morph>
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u104" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="5">
<translation translation="For in the day of mine afflictions he hid me in his tabernacle: he sheltered me in the secret of his tabernacle; he set me up on a rock.">
<orig_group orig_group="ⲟⲩⲁⲓ">
<norm_group norm_group="ⲟⲩⲁⲓ">
<orig orig="ⲟⲩⲁⲓ">
<norm xml:id="u105" func="root" new_sent="true" pos="NUM" lemma="ⲟⲩⲁⲓ" norm="ⲟⲩⲁⲓ">
ⲟⲩⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u106" func="cop" head="#u105" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲧⲁⲓⲉⲣⲉⲧⲓⲛ">
<norm_group norm_group="ⲉⲧⲁⲓⲉⲣⲉⲧⲓⲛ">
<orig orig="ⲉ̀ⲧ">
<norm xml:id="u107" func="mark" head="#u110" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉ̀ⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u108" func="aux" head="#u110" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u109" func="nsubj" head="#u110" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲉⲣⲉⲧⲓⲛ">
<norm xml:id="u110" func="csubj" head="#u105" pos="V" lemma="ⲉⲣⲉⲧⲓⲛ" norm="ⲉⲣⲉⲧⲓⲛ">
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<lang lang="Greek">
<morph morph="ⲉⲧⲓⲛ">
ⲉⲧⲓⲛ
</morph>
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟϥ">
<norm_group norm_group="ⲙⲙⲟϥ">
<orig orig="ⲙ̀ⲙⲟ">
<norm xml:id="u111" func="case" head="#u112" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̀ⲙⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u112" func="obj" head="#u110" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲛⲡϭⲟⲓⲥ:">
<norm_group norm_group="ⲛⲧⲉⲛⲡϭⲟⲓⲥ:">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u113" func="case" head="#u116" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u114" func="det" head="#u116" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u115" func="det" head="#u116" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ:">
<norm xml:id="u116" func="obl" head="#u110" pos="N" lemma="ϭⲟⲓⲥ:" norm="ϭⲟⲓⲥ:">
ϭⲟⲓⲥ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲁⲓ">
<norm_group norm_group="ⲫⲁⲓ">
<orig orig="ⲫⲁⲓ">
<norm xml:id="u117" func="parataxis" head="#u105" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲫⲁⲓ">
ⲫⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲛ">
<norm_group norm_group="ⲟⲛ">
<orig orig="ⲟⲛ">
<norm xml:id="u118" func="advmod" head="#u117" pos="ADV" lemma="ⲟⲛ" norm="ⲟⲛ">
ⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u119" func="cop" head="#u117" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϯⲛⲁⲕⲱϯ">
<norm_group norm_group="ϯⲛⲁⲕⲱϯ">
<orig orig="ϯ">
<norm xml:id="u120" func="nsubj" head="#u122" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u121" func="aux" head="#u122" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲕⲱϯ">
<norm xml:id="u122" func="parataxis" head="#u117" pos="V" lemma="ⲕⲱϯ" norm="ⲕⲱϯ">
ⲕⲱϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲥⲱϥ">
<norm_group norm_group="ⲛⲥⲱϥ">
<orig orig="ⲛ̀ⲥⲱ">
<norm xml:id="u123" func="case" head="#u124" pos="PREP" lemma="ⲛⲥⲁ" norm="ⲛⲥⲱ">
ⲛ̀ⲥⲱ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u124" func="obl" head="#u122" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲡϫⲓⲛⲧⲁϣⲱⲡⲓ">
<norm_group norm_group="ⲉⲡϫⲓⲛⲧⲁϣⲱⲡⲓ">
<orig orig="ⲉ̀">
<norm xml:id="u125" func="case" head="#u127" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u126" func="det" head="#u127" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϫⲓⲛⲧⲁ">
<norm xml:id="u127" func="obl" head="#u128" pos="N" lemma="ϫⲓⲛⲧⲁ" norm="ϫⲓⲛⲧⲁ">
ϫⲓⲛⲧⲁ
</norm>
</orig>
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u128" func="advcl" head="#u122" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡ̀ⲏⲓ">
<norm_group norm_group="ϧⲉⲛⲡⲏⲓ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u129" func="case" head="#u131" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u130" func="det" head="#u131" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲏⲓ">
<norm xml:id="u131" func="obl" head="#u128" pos="N" lemma="ⲏⲓ" norm="ⲏⲓ">
ⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲙⲡϭⲟⲓⲥ">
<orig orig="ⲙ̀">
<norm xml:id="u132" func="case" head="#u134" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u133" func="det" head="#u134" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u134" func="nmod" head="#u131" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲓⲉ̀ϩⲟⲟⲩ">
<norm_group norm_group="ⲛⲛⲓⲉϩⲟⲟⲩ">
<orig orig="ⲛ̀">
<norm xml:id="u135" func="case" head="#u137" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u136" func="det" head="#u137" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲉ̀ϩⲟⲟⲩ">
<norm xml:id="u137" func="obl" head="#u128" pos="N" lemma="ⲉϩⲟⲟⲩ" norm="ⲉϩⲟⲟⲩ">
ⲉ̀ϩⲟⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣⲟⲩ">
<norm_group norm_group="ⲧⲏⲣⲟⲩ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u138" func="nmod:unmarked" head="#u137" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u139" func="nmod:poss" head="#u138" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲡⲁⲱⲛϧ">
<norm_group norm_group="ⲛⲧⲉⲡⲁⲱⲛϧ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u140" func="case" head="#u142" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲡⲁ">
<norm xml:id="u141" func="nmod:poss" head="#u142" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ⲱⲛϧ">
<norm xml:id="u142" func="nmod" head="#u137" pos="N" lemma="ⲱⲛϧ" norm="ⲱⲛϧ">
ⲱⲛϧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u143" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="6">
<translation translation="And now, behold, he has lifted up mine head over mine enemies: I went round and offered in his tabernacle the sacrifice of joy; I will sing even sing psalms to the Lord.">
<orig_group orig_group="ⲉⲡ̀ϫⲓⲛⲑ̀ⲣⲓⲛⲁⲩ">
<norm_group norm_group="ⲉⲡϫⲓⲛⲑⲣⲓⲛⲁⲩ">
<orig orig="ⲉ">
<norm xml:id="u144" func="case" head="#u146" new_sent="true" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u145" func="det" head="#u146" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ϫⲓⲛⲑ̀ⲣⲓⲛⲁⲩ">
<norm xml:id="u146" func="root" pos="N" lemma="ϫⲓⲛⲑⲣⲓⲛⲁⲩ" norm="ϫⲓⲛⲑⲣⲓⲛⲁⲩ">
ϫⲓⲛⲑ̀ⲣⲓⲛⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲡⲟⲩⲛⲟϥ">
<norm_group norm_group="ⲉⲡⲟⲩⲛⲟϥ">
<orig orig="ⲉ̀">
<norm xml:id="u147" func="case" head="#u149" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u148" func="det" head="#u149" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲟⲩⲛⲟϥ">
<norm xml:id="u149" func="obl" head="#u146" pos="N" lemma="ⲟⲩⲛⲟϥ" norm="ⲟⲩⲛⲟϥ">
ⲟⲩⲛⲟϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡϭⲟⲓⲥ:">
<norm_group norm_group="ⲙⲡϭⲟⲓⲥ:">
<orig orig="ⲙ̀">
<norm xml:id="u150" func="case" head="#u151" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡϭⲟⲓⲥ:">
<norm xml:id="u151" func="nmod" head="#u149" pos="N" lemma="ⲡϭⲟⲓⲥ:" norm="ⲡϭⲟⲓⲥ:">
ⲡϭⲟⲓⲥ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u152" func="cc" head="#u154" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϫⲉⲙⲡ̀ϣⲓⲛⲓ">
<norm_group norm_group="ⲉϫⲉⲙⲡϣⲓⲛⲓ">
<orig orig="ⲉ̀ϫⲉⲙⲡ̀">
<norm xml:id="u153" func="nsubj" head="#u154" pos="N" lemma="ⲉϫⲉⲙⲡ" norm="ⲉϫⲉⲙⲡ">
ⲉ̀ϫⲉⲙⲡ̀
</norm>
</orig>
<orig orig="ϣⲓⲛⲓ">
<norm xml:id="u154" func="conj" head="#u146" pos="V" lemma="ϣⲓⲛⲓ" norm="ϣⲓⲛⲓ">
ϣⲓⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲉϥⲉⲣⲫⲉⲓ">
<norm_group norm_group="ⲙⲡⲉϥⲉⲣⲫⲉⲓ">
<orig orig="ⲙ̀">
<norm xml:id="u155" func="case" head="#u157" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u156" func="nmod:poss" head="#u157" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲉⲣⲫⲉⲓ">
<norm xml:id="u157" func="obj" head="#u154" pos="N" lemma="ⲉⲣⲫⲉⲓ" norm="ⲉⲣⲫⲉⲓ">
ⲉⲣⲫⲉⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲟⲩⲁⲃ">
<norm_group norm_group="ⲉⲑⲟⲩⲁⲃ">
<orig orig="ⲉⲑ">
<norm xml:id="u158" func="mark" head="#u159" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲑ">
ⲉⲑ
</norm>
</orig>
<orig orig="ⲟⲩⲁⲃ">
<norm xml:id="u159" func="acl:relcl" head="#u157" pos="VSTAT" lemma="ⲟⲩⲁⲃ" norm="ⲟⲩⲁⲃ">
ⲟⲩⲁⲃ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u160" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="7">
<translation translation="Hear, O Lord, my voice which I have uttered aloud: pity me, and hearken to me.">
<orig_group orig_group="ϫⲉⲁϥϩⲟⲡⲧ">
<norm_group norm_group="ϫⲉⲁϥϩⲟⲡⲧ">
<orig orig="ϫⲉ">
<norm xml:id="u161" func="mark" head="#u164" new_sent="true" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u162" func="aux" head="#u164" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u163" func="nsubj" head="#u164" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϩⲟⲡⲧ">
<norm xml:id="u164" func="root" pos="V" lemma="ϩⲱⲧⲡ" norm="ϩⲟⲡⲧ">
ϩⲟⲡⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲧⲉϥⲥ̀ⲕⲏⲛⲏ">
<norm_group norm_group="ϧⲉⲛⲧⲉϥⲥⲕⲏⲛⲏ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u165" func="case" head="#u167" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲧⲉϥ">
<norm xml:id="u166" func="nmod:poss" head="#u167" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲧⲉϥ">
ⲧⲉϥ
</norm>
</orig>
<orig orig="ⲥ̀ⲕⲏⲛⲏ">
<norm xml:id="u167" func="obl" head="#u164" pos="N" lemma="ⲥⲕⲏⲛⲏ" norm="ⲥⲕⲏⲛⲏ">
<lang lang="Greek">
ⲥ̀ⲕⲏⲛⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡ̀ⲉϩⲟⲟⲩ">
<norm_group norm_group="ϧⲉⲛⲡⲉϩⲟⲟⲩ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u168" func="case" head="#u170" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u169" func="det" head="#u170" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲉϩⲟⲟⲩ">
<norm xml:id="u170" func="obl" head="#u164" pos="N" lemma="ⲉϩⲟⲟⲩ" norm="ⲉϩⲟⲟⲩ">
ⲉϩⲟⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲛⲁⲡⲉⲧϩⲱⲟⲩ:">
<norm_group norm_group="ⲛⲧⲉⲛⲁⲡⲉⲧϩⲱⲟⲩ:">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u171" func="case" head="#u173" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u172" func="nmod:poss" head="#u173" pos="PPOS" lemma="ⲡⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲡⲉⲧϩⲱⲟⲩ:">
<norm xml:id="u173" func="nmod" head="#u170" pos="N" lemma="ⲡⲉⲧϩⲱⲟⲩ:" norm="ⲡⲉⲧϩⲱⲟⲩ:">
ⲡⲉⲧϩⲱⲟⲩ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲉⲣⲥ̀ⲕⲉⲡⲁⲍⲓⲛ">
<norm_group norm_group="ⲁϥⲉⲣⲥⲕⲉⲡⲁⲍⲓⲛ">
<orig orig="ⲁ">
<norm xml:id="u174" func="aux" head="#u176" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u175" func="nsubj" head="#u176" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲉⲣⲥ̀ⲕⲉⲡⲁⲍⲓⲛ">
<norm xml:id="u176" func="parataxis" head="#u164" pos="V" lemma="ⲉⲣⲥⲕⲉⲡⲁⲍⲓⲛ" norm="ⲉⲣⲥⲕⲉⲡⲁⲍⲓⲛ">
ⲉⲣⲥ̀ⲕⲉⲡⲁⲍⲓⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϫⲱⲓ">
<norm_group norm_group="ⲉϫⲱⲓ">
<orig orig="ⲉ̀ϫⲱ">
<norm xml:id="u177" func="case" head="#u178" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲱ">
ⲉ̀ϫⲱ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u178" func="obl" head="#u176" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲉⲧϩⲏⲡ">
<norm_group norm_group="ϧⲉⲛⲡⲉⲧϩⲏⲡ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u179" func="case" head="#u180" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u180" func="obl" head="#u176" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉⲧ">
<norm xml:id="u181" func="mark" head="#u182" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ϩⲏⲡ">
<norm xml:id="u182" func="acl:relcl" head="#u180" pos="VSTAT" lemma="ϩⲱⲡ" norm="ϩⲏⲡ">
ϩⲏⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲧⲉϥⲥ̀ⲕⲏⲛⲏ">
<norm_group norm_group="ⲛⲧⲉⲧⲉϥⲥⲕⲏⲛⲏ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u183" func="case" head="#u185" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲧⲉϥ">
<norm xml:id="u184" func="nmod:poss" head="#u185" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲧⲉϥ">
ⲧⲉϥ
</norm>
</orig>
<orig orig="ⲥ̀ⲕⲏⲛⲏ">
<norm xml:id="u185" func="nmod" head="#u180" pos="N" lemma="ⲥⲕⲏⲛⲏ" norm="ⲥⲕⲏⲛⲏ">
<lang lang="Greek">
ⲥ̀ⲕⲏⲛⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u186" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="8">
<translation translation="My heart said to thee, I have diligently sought thy face: thy face, O Lord, I will seek.">
<orig_group orig_group="ⲁϥϭⲁⲥⲧ">
<norm_group norm_group="ⲁϥϭⲁⲥⲧ">
<orig orig="ⲁ">
<norm xml:id="u187" func="aux" head="#u189" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u188" func="nsubj" head="#u189" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϭⲁⲥⲧ">
<norm xml:id="u189" func="root" pos="V" lemma="ϭⲁⲥⲧ" norm="ϭⲁⲥⲧ">
ϭⲁⲥⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓϫⲉⲛⲟⲩⲡⲉⲧⲣⲁ:">
<norm_group norm_group="ϩⲓϫⲉⲛⲟⲩⲡⲉⲧⲣⲁ:">
<orig orig="ϩⲓϫⲉⲛ">
<norm xml:id="u190" func="case" head="#u192" pos="PREP" lemma="ϩⲓϫⲉⲛ" norm="ϩⲓϫⲉⲛ">
ϩⲓϫⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u191" func="det" head="#u192" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲡⲉⲧⲣⲁ:">
<norm xml:id="u192" func="obl" head="#u189" pos="N" lemma="ⲡⲉⲧⲣⲁ:" norm="ⲡⲉⲧⲣⲁ:">
ⲡⲉⲧⲣⲁ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u193" func="cc" head="#u198" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϯⲛⲟⲩ">
<norm_group norm_group="ϯⲛⲟⲩ">
<orig orig="ϯⲛⲟⲩ">
<norm xml:id="u194" func="advmod" head="#u198" pos="ADV" lemma="ϯⲛⲟⲩ" norm="ϯⲛⲟⲩ">
ϯⲛⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲏⲡⲡⲉ">
<norm_group norm_group="ϩⲏⲡⲡⲉ">
<orig orig="ϩⲏⲡⲡⲉ">
<norm xml:id="u195" func="dislocated" head="#u198" pos="PTC" lemma="ϩⲏⲡⲡⲉ" norm="ϩⲏⲡⲡⲉ">
ϩⲏⲡⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥϭⲓⲥⲓ">
<norm_group norm_group="ⲁϥϭⲓⲥⲓ">
<orig orig="ⲁ">
<norm xml:id="u196" func="aux" head="#u198" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u197" func="nsubj" head="#u198" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϭⲓⲥⲓ">
<norm xml:id="u198" func="conj" head="#u189" pos="V" lemma="ϭⲓⲥⲓ" norm="ϭⲓⲥⲓ">
ϭⲓⲥⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲁⲁ̀ⲫⲉ">
<norm_group norm_group="ⲛⲧⲁⲁⲫⲉ">
<orig orig="ⲛ̀">
<norm xml:id="u199" func="case" head="#u201" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲧⲁ">
<norm xml:id="u200" func="nmod:poss" head="#u201" pos="PPOS" lemma="ⲡⲁ" norm="ⲧⲁ">
ⲧⲁ
</norm>
</orig>
<orig orig="ⲁ̀ⲫⲉ">
<norm xml:id="u201" func="obj" head="#u198" pos="N" lemma="ⲁⲫⲉ" norm="ⲁⲫⲉ">
ⲁ̀ⲫⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϫⲉⲛⲛⲁϫⲁϫⲓ">
<norm_group norm_group="ⲉϫⲉⲛⲛⲁϫⲁϫⲓ">
<orig orig="ⲉ̀ϫⲉⲛ">
<norm xml:id="u202" func="case" head="#u204" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲉⲛ">
ⲉ̀ϫⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u203" func="nmod:poss" head="#u204" pos="PPOS" lemma="ⲡⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϫⲁϫⲓ">
<norm xml:id="u204" func="obl" head="#u198" pos="N" lemma="ϫⲁϫⲓ" norm="ϫⲁϫⲓ">
ϫⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u205" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="9">
<translation translation="Turn not thy face away from me, turn not thou away from thy servant in anger: be thou my helper, forsake me not; and, O God my Saviour, overlook me not.">
<orig_group orig_group="ⲁⲓⲕⲱϯ">
<norm_group norm_group="ⲁⲓⲕⲱϯ">
<orig orig="ⲁ">
<norm xml:id="u206" func="aux" head="#u208" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u207" func="nsubj" head="#u208" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲕⲱϯ">
<norm xml:id="u208" func="root" pos="V" lemma="ⲕⲱϯ" norm="ⲕⲱϯ">
ⲕⲱϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u209" func="cc" head="#u212" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲓϣⲱⲧ">
<norm_group norm_group="ⲁⲓϣⲱⲧ">
<orig orig="ⲁ">
<norm xml:id="u210" func="aux" head="#u212" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u211" func="nsubj" head="#u212" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ϣⲱⲧ">
<norm xml:id="u212" func="conj" head="#u208" pos="V" lemma="ϣⲓϯ" norm="ϣⲱⲧ">
ϣⲱⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲧⲉϥⲥ̀ⲕⲏⲛⲏ">
<norm_group norm_group="ϧⲉⲛⲧⲉϥⲥⲕⲏⲛⲏ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u213" func="case" head="#u215" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲧⲉϥ">
<norm xml:id="u214" func="nmod:poss" head="#u215" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲧⲉϥ">
ⲧⲉϥ
</norm>
</orig>
<orig orig="ⲥ̀ⲕⲏⲛⲏ">
<norm xml:id="u215" func="obl" head="#u212" pos="N" lemma="ⲥⲕⲏⲛⲏ" norm="ⲥⲕⲏⲛⲏ">
<lang lang="Greek">
ⲥ̀ⲕⲏⲛⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩϣⲟⲩϣⲱⲟⲩϣⲓ">
<norm_group norm_group="ⲛⲟⲩϣⲟⲩϣⲱⲟⲩϣⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u216" func="case" head="#u218" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u217" func="det" head="#u218" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϣⲟⲩϣⲱⲟⲩϣⲓ">
<norm xml:id="u218" func="obj" head="#u212" pos="N" lemma="ϣⲟⲩϣⲱⲟⲩϣⲓ" norm="ϣⲟⲩϣⲱⲟⲩϣⲓ">
ϣⲟⲩϣⲱⲟⲩϣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲉ̀ϣⲗⲏⲗⲟⲩⲓ̀">
<norm_group norm_group="ⲛⲉϣⲗⲏⲗⲟⲩⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u219" func="case" head="#u220" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲉ̀">
<norm xml:id="u220" func="nmod" head="#u218" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ϣⲗⲏⲗⲟⲩⲓ̀">
<norm xml:id="u221" func="nmod" head="#u218" pos="V" lemma="ϣⲗⲏⲗⲟⲩⲓ" norm="ϣⲗⲏⲗⲟⲩⲓ">
ϣⲗⲏⲗⲟⲩⲓ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u222" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="10">
<translation translation="For my father and my mother have forsaken me, but the Lord has taken me to himself.">
<orig_group orig_group="ⲉⲓⲉ̀ϩⲱⲥ">
<norm_group norm_group="ⲉⲓⲉϩⲱⲥ">
<orig orig="ⲉⲓⲉ̀">
<norm xml:id="u223" func="advmod" head="#u224" new_sent="true" pos="N" lemma="ⲉⲓⲉ" norm="ⲉⲓⲉ">
ⲉⲓⲉ̀
</norm>
</orig>
<orig orig="ϩⲱⲥ">
<norm xml:id="u224" func="root" pos="CONJ" lemma="ϩⲱⲥ" norm="ϩⲱⲥ">
<lang lang="Greek">
ϩⲱⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u225" func="cc" head="#u227" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲓⲉ̀ⲉⲣ\'ⲁⲗⲓⲛ">
<norm_group norm_group="ⲉⲓⲉⲉⲣ\'ⲁⲗⲓⲛ">
<orig orig="ⲉⲓⲉ̀">
<norm xml:id="u226" func="nsubj" head="#u227" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲁⲛⲟⲕ" norm="ⲉⲓⲉ">
ⲉⲓⲉ̀
</norm>
</orig>
<orig orig="ⲉⲣ\'ⲁⲗⲓⲛ">
<norm xml:id="u227" func="conj" head="#u224" pos="V" lemma="ⲉⲣ\'ⲁⲗⲓⲛ" norm="ⲉⲣ\'ⲁⲗⲓⲛ">
ⲉⲣ\'ⲁⲗⲓⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲡϭⲟⲓⲥ:">
<norm_group norm_group="ⲉⲡϭⲟⲓⲥ:">
<orig orig="ⲉ̀">
<norm xml:id="u228" func="case" head="#u230" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u229" func="det" head="#u230" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ:">
<norm xml:id="u230" func="obl" head="#u227" pos="N" lemma="ϭⲟⲓⲥ:" norm="ϭⲟⲓⲥ:">
ϭⲟⲓⲥ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲱⲧⲉⲙ">
<norm_group norm_group="ⲥⲱⲧⲉⲙ">
<orig orig="ⲥⲱⲧⲉⲙ">
<norm xml:id="u231" func="acl" head="#u230" pos="V" lemma="ⲥⲱⲧⲉⲙ" norm="ⲥⲱⲧⲉⲙ">
ⲥⲱⲧⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u232" func="det" head="#u233" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u233" func="obj" head="#u231" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲡⲁϧⲣⲱⲟⲩ">
<norm_group norm_group="ⲉⲡⲁϧⲣⲱⲟⲩ">
<orig orig="ⲉ̀">
<norm xml:id="u234" func="case" head="#u236" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲡⲁ">
<norm xml:id="u235" func="nmod:poss" head="#u236" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ϧⲣⲱⲟⲩ">
<norm xml:id="u236" func="obl" head="#u231" pos="N" lemma="ϧⲣⲱⲟⲩ" norm="ϧⲣⲱⲟⲩ">
ϧⲣⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲧⲁⲓⲱϣ">
<norm_group norm_group="ⲉⲧⲁⲓⲱϣ">
<orig orig="ⲉ̀ⲧ">
<norm xml:id="u237" func="mark" head="#u240" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉ̀ⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u238" func="aux" head="#u240" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u239" func="nsubj" head="#u240" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<multiword multiword="ⲱϣ ⲉⲃⲟⲗ">
<orig orig="ⲱϣ">
<norm xml:id="u240" func="acl:relcl" head="#u236" pos="V" lemma="ⲱϣ" norm="ⲱϣ">
ⲱϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u241" func="advmod" head="#u240" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
</multiword>
<orig_group orig_group="ⲛ̀ϧⲏⲧϥ">
<norm_group norm_group="ⲛϧⲏⲧϥ">
<orig orig="ⲛ̀ϧⲏⲧ">
<norm xml:id="u242" func="case" head="#u243" pos="PREP" lemma="ϧⲉⲛ" norm="ⲛϧⲏⲧ">
ⲛ̀ϧⲏⲧ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u243" func="obl" head="#u240" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u244" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="11">
<translation translation="Teach me, O Lord, in thy way, and guide me in a right path, because of mine enemies.">
<orig_group orig_group="ⲛⲁⲓ">
<norm_group norm_group="ⲛⲁⲓ">
<orig orig="ⲛⲁⲓ">
<norm xml:id="u245" func="root" new_sent="true" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲏⲓ">
<norm_group norm_group="ⲛⲏⲓ">
<orig orig="ⲛ">
<norm xml:id="u246" func="case" head="#u247" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲏⲓ">
<norm xml:id="u247" func="nmod" head="#u245" pos="N" lemma="ⲏⲓ" norm="ⲏⲓ">
ⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u248" func="cc" head="#u249" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲱⲧⲉⲙ">
<norm_group norm_group="ⲥⲱⲧⲉⲙ">
<orig orig="ⲥⲱⲧⲉⲙ">
<norm xml:id="u249" func="conj" head="#u245" pos="V" lemma="ⲥⲱⲧⲉⲙ" norm="ⲥⲱⲧⲉⲙ">
ⲥⲱⲧⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲟⲓ:">
<norm_group norm_group="ⲉⲣⲟⲓ:">
<orig orig="ⲉ̀ⲣⲟⲓ:">
<norm xml:id="u250" func="advmod" head="#u249" pos="V" lemma="ⲉⲣⲟⲓ:" norm="ⲉⲣⲟⲓ:">
ⲉ̀ⲣⲟⲓ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲛ̀ⲑⲟⲕ">
<norm_group norm_group="ϫⲉⲛⲑⲟⲕ">
<orig orig="ϫⲉ">
<norm xml:id="u251" func="mark" head="#u252" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲛ̀ⲑⲟⲕ">
<norm xml:id="u252" func="ccomp" head="#u249" pos="PPERI" lemma="ⲛⲑⲟⲕ" norm="ⲛⲑⲟⲕ">
ⲛ̀ⲑⲟⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u253" func="cop" head="#u252" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲧⲁ">
<norm_group norm_group="ⲉⲧⲁ">
<orig orig="ⲉ̀ⲧ">
<norm xml:id="u254" func="mark" head="#u258" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉ̀ⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u255" func="aux" head="#u258" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲁϩⲏⲧ">
<norm_group norm_group="ⲡⲁϩⲏⲧ">
<orig orig="ⲡⲁ">
<norm xml:id="u256" func="nmod:poss" head="#u257" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ϩⲏⲧ">
<norm xml:id="u257" func="nsubj" head="#u258" pos="N" lemma="ϩⲏⲧ" norm="ϩⲏⲧ">
ϩⲏⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲟⲥ">
<norm_group norm_group="ϫⲟⲥ">
<orig orig="ϫⲟ">
<norm xml:id="u258" func="csubj" head="#u252" pos="V" lemma="ϫⲟ" norm="ϫⲟ">
ϫⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u259" func="expl" head="#u258" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲕ">
<norm_group norm_group="ⲛⲁⲕ">
<orig orig="ⲛⲁ">
<norm xml:id="u260" func="case" head="#u261" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u261" func="obl" head="#u258" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲓⲕⲱϯ">
<norm_group norm_group="ⲁⲓⲕⲱϯ">
<orig orig="ⲁ">
<norm xml:id="u262" func="aux" head="#u264" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u263" func="nsubj" head="#u264" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲕⲱϯ">
<norm xml:id="u264" func="parataxis" head="#u252" pos="V" lemma="ⲕⲱϯ" norm="ⲕⲱϯ">
ⲕⲱϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲥⲁⲡⲉⲕϩⲟ:">
<norm_group norm_group="ⲛⲥⲁⲡⲉⲕϩⲟ:">
<orig orig="ⲛ̀ⲥⲁ">
<norm xml:id="u265" func="case" head="#u267" pos="PREP" lemma="ⲛⲥⲁ" norm="ⲛⲥⲁ">
ⲛ̀ⲥⲁ
</norm>
</orig>
<orig orig="ⲡⲉⲕ">
<norm xml:id="u266" func="nmod:poss" head="#u267" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲡⲉⲕ">
ⲡⲉⲕ
</norm>
</orig>
<orig orig="ϩⲟ:">
<norm xml:id="u267" func="obl" head="#u264" pos="N" lemma="ϩⲟ:" norm="ϩⲟ:">
ϩⲟ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉⲕϩⲟ">
<norm_group norm_group="ⲡⲉⲕϩⲟ">
<orig orig="ⲡⲉⲕ">
<norm xml:id="u268" func="nmod:poss" head="#u269" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲡⲉⲕ">
ⲡⲉⲕ
</norm>
</orig>
<orig orig="ϩⲟ">
<norm xml:id="u269" func="nsubj" head="#u271" pos="N" lemma="ϩⲟ" norm="ϩⲟ">
ϩⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u270" func="det" head="#u271" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u271" func="parataxis" head="#u264" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u272" func="cop" head="#u271" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϯⲛⲁⲕⲱϯ">
<norm_group norm_group="ϯⲛⲁⲕⲱϯ">
<orig orig="ϯ">
<norm xml:id="u273" func="nsubj" head="#u275" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u274" func="aux" head="#u275" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲕⲱϯ">
<norm xml:id="u275" func="parataxis" head="#u271" pos="V" lemma="ⲕⲱϯ" norm="ⲕⲱϯ">
ⲕⲱϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲥⲱϥ">
<norm_group norm_group="ⲛⲥⲱϥ">
<orig orig="ⲛ̀ⲥⲱ">
<norm xml:id="u276" func="case" head="#u277" pos="PREP" lemma="ⲛⲥⲁ" norm="ⲛⲥⲱ">
ⲛ̀ⲥⲱ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u277" func="obl" head="#u275" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u278" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="12">
<translation translation="Deliver me not over to the desire of them that afflict me; for unjust witnesses have risen up against me, and injustice has lied within herself.">
<orig_group orig_group="ⲙⲡⲉⲣⲫⲱⲛϩ">
<norm_group norm_group="ⲙⲡⲉⲣⲫⲱⲛϩ">
<orig orig="ⲙⲡⲉⲣ">
<norm xml:id="u279" func="advmod" head="#u280" new_sent="true" pos="NEG" lemma="ⲙⲡⲉⲣ" norm="ⲙⲡⲉⲣ">
ⲙⲡⲉⲣ
</norm>
</orig>
<orig orig="ⲫⲱⲛϩ">
<norm xml:id="u280" func="root" pos="V" lemma="ⲫⲱⲛϩ" norm="ⲫⲱⲛϩ">
ⲫⲱⲛϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲉⲕϩⲟ">
<norm_group norm_group="ⲙⲡⲉⲕϩⲟ">
<orig orig="ⲙ̀">
<norm xml:id="u281" func="case" head="#u283" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲉⲕ">
<norm xml:id="u282" func="nmod:poss" head="#u283" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲡⲉⲕ">
ⲡⲉⲕ
</norm>
</orig>
<orig orig="ϩⲟ">
<norm xml:id="u283" func="obj" head="#u280" pos="N" lemma="ϩⲟ" norm="ϩⲟ">
ϩⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲁⲃⲟⲗ">
<norm_group norm_group="ⲥⲁⲃⲟⲗ">
<orig orig="ⲥⲁⲃⲟⲗ">
<norm xml:id="u284" func="advmod" head="#u280" pos="ADV" lemma="ⲥⲁⲃⲟⲗ" norm="ⲥⲁⲃⲟⲗ">
ⲥⲁⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟⲓ:">
<norm_group norm_group="ⲙⲙⲟⲓ:">
<orig orig="ⲙ̀ⲙⲟⲓ:">
<norm xml:id="u285" func="obl" head="#u280" pos="V" lemma="ⲙⲙⲟⲓ:" norm="ⲙⲙⲟⲓ:">
ⲙ̀ⲙⲟⲓ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u286" func="cc" head="#u288" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲉⲣⲣⲓⲕⲓ">
<norm_group norm_group="ⲙⲡⲉⲣⲣⲓⲕⲓ">
<orig orig="ⲙ̀ⲡⲉⲣ">
<norm xml:id="u287" func="advmod" head="#u288" pos="NEG" lemma="ⲙⲡⲉⲣ" norm="ⲙⲡⲉⲣ">
ⲙ̀ⲡⲉⲣ
</norm>
</orig>
<orig orig="ⲣⲓⲕⲓ">
<norm xml:id="u288" func="conj" head="#u280" pos="V" lemma="ⲣⲓⲕⲓ" norm="ⲣⲓⲕⲓ">
ⲣⲓⲕⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲁⲃⲟⲗ">
<norm_group norm_group="ⲥⲁⲃⲟⲗ">
<orig orig="ⲥⲁⲃⲟⲗ">
<norm xml:id="u289" func="advmod" head="#u288" pos="ADV" lemma="ⲥⲁⲃⲟⲗ" norm="ⲥⲁⲃⲟⲗ">
ⲥⲁⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲉⲕⲃⲱⲕ">
<norm_group norm_group="ⲙⲡⲉⲕⲃⲱⲕ">
<orig orig="ⲙ̀">
<norm xml:id="u290" func="case" head="#u292" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲉⲕ">
<norm xml:id="u291" func="nmod:poss" head="#u292" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲡⲉⲕ">
ⲡⲉⲕ
</norm>
</orig>
<orig orig="ⲃⲱⲕ">
<norm xml:id="u292" func="obj" head="#u288" pos="N" lemma="ⲃⲱⲕ" norm="ⲃⲱⲕ">
ⲃⲱⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩϫⲱⲛⲧ">
<norm_group norm_group="ϧⲉⲛⲟⲩϫⲱⲛⲧ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u293" func="case" head="#u295" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u294" func="det" head="#u295" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϫⲱⲛⲧ">
<norm xml:id="u295" func="obl" head="#u288" pos="N" lemma="ϫⲱⲛⲧ" norm="ϫⲱⲛⲧ">
ϫⲱⲛⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u296" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="13">
<translation translation="I believe that I shall see the goodness of the Lord in the land of the living.">
<orig_group orig_group="ϣⲱⲡⲓ">
<norm_group norm_group="ϣⲱⲡⲓ">
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u297" func="root" new_sent="true" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲏⲓ">
<norm_group norm_group="ⲛⲏⲓ">
<orig orig="ⲛ">
<norm xml:id="u298" func="case" head="#u299" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲏⲓ">
<norm xml:id="u299" func="obl" head="#u297" pos="N" lemma="ⲏⲓ" norm="ⲏⲓ">
ⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩⲃⲟⲏⲑⲟⲥ">
<norm_group norm_group="ⲛⲟⲩⲃⲟⲏⲑⲟⲥ">
<orig orig="ⲛ̀">
<norm xml:id="u300" func="case" head="#u302" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u301" func="det" head="#u302" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲃⲟⲏⲑⲟⲥ">
<norm xml:id="u302" func="nmod" head="#u299" pos="N" lemma="ⲃⲟⲏⲑⲟⲥ" norm="ⲃⲟⲏⲑⲟⲥ">
<lang lang="Greek">
ⲃⲟⲏⲑⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u303" func="cc" head="#u304" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲉⲣⲭⲁⲧ">
<norm_group norm_group="ⲙⲡⲉⲣⲭⲁⲧ">
<orig orig="ⲙ̀ⲡⲉⲣⲭⲁⲧ">
<norm xml:id="u304" func="conj" head="#u305" pos="N" lemma="ⲙⲡⲉⲣⲭⲁⲧ" norm="ⲙⲡⲉⲣⲭⲁⲧ">
ⲙ̀ⲡⲉⲣⲭⲁⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲥⲱⲕ:">
<norm_group norm_group="ⲛⲥⲱⲕ:">
<orig orig="ⲛ̀ⲥⲱⲕ:">
<norm xml:id="u305" func="conj" head="#u297" pos="V" lemma="ⲛⲥⲱⲕ:" norm="ⲛⲥⲱⲕ:">
ⲛ̀ⲥⲱⲕ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲇⲉ">
<norm_group norm_group="ⲟⲩⲇⲉ">
<orig orig="ⲟⲩⲇⲉ">
<norm xml:id="u306" func="cc" head="#u308" pos="CONJ" lemma="ⲟⲩⲇⲉ" norm="ⲟⲩⲇⲉ">
<lang lang="Greek">
ⲟⲩⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲉⲣϩⲓ̀ⲡϩⲟ">
<norm_group norm_group="ⲙⲡⲉⲣϩⲓⲡϩⲟ">
<orig orig="ⲙ̀ⲡⲉⲣ">
<norm xml:id="u307" func="advmod" head="#u308" pos="NEG" lemma="ⲙⲡⲉⲣ" norm="ⲙⲡⲉⲣ">
ⲙ̀ⲡⲉⲣ
</norm>
</orig>
<orig orig="ϩⲓ̀">
<norm xml:id="u308" func="conj" head="#u297" pos="PREP" lemma="ϩⲓ" norm="ϩⲓ">
ϩⲓ̀
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u309" func="det" head="#u310" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϩⲟ">
<norm xml:id="u310" func="obl" head="#u308" pos="N" lemma="ϩⲟ" norm="ϩⲟ">
ϩⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟⲓ">
<norm_group norm_group="ⲙⲙⲟⲓ">
<orig orig="ⲙ̀ⲙⲟ">
<norm xml:id="u311" func="case" head="#u312" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̀ⲙⲟ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u312" func="nmod" head="#u310" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲛⲟⲩϯ">
<norm_group norm_group="ⲫⲛⲟⲩϯ">
<orig orig="ⲫ">
<norm xml:id="u313" func="det" head="#u314" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u314" func="appos" head="#u310" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲁⲥⲱⲧⲏⲣ:">
<norm_group norm_group="ⲡⲁⲥⲱⲧⲏⲣ:">
<orig orig="ⲡⲁⲥⲱⲧⲏⲣ:">
<norm xml:id="u315" func="appos" head="#u310" pos="V" lemma="ⲡⲁⲥⲱⲧⲏⲣ:" norm="ⲡⲁⲥⲱⲧⲏⲣ:">
ⲡⲁⲥⲱⲧⲏⲣ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲡⲁⲓⲱⲧ">
<norm_group norm_group="ϫⲉⲡⲁⲓⲱⲧ">
<orig orig="ϫⲉ">
<norm xml:id="u316" func="mark" head="#u329" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲡⲁ">
<norm xml:id="u317" func="nmod:poss" head="#u318" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ⲓⲱⲧ">
<norm xml:id="u318" func="ccomp" head="#u315" pos="N" lemma="ⲓⲱⲧ" norm="ⲓⲱⲧ">
ⲓⲱⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲧⲁⲙⲁⲩ">
<norm_group norm_group="ⲛⲉⲙⲧⲁⲙⲁⲩ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u319" func="cc" head="#u321" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲧⲁ">
<norm xml:id="u320" func="nmod:poss" head="#u321" pos="PPOS" lemma="ⲡⲁ" norm="ⲧⲁ">
ⲧⲁ
</norm>
</orig>
<orig orig="ⲙⲁⲩ">
<norm xml:id="u321" func="conj" head="#u318" pos="N" lemma="ⲙⲁⲩ" norm="ⲙⲁⲩ">
ⲙⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲧⲁⲩⲭⲁⲧ">
<norm_group norm_group="ⲛⲉⲧⲁⲩⲭⲁⲧ">
<orig orig="ⲛ">
<norm xml:id="u322" func="cop" head="#u329" pos="NEG" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲉⲧ">
<norm xml:id="u323" func="mark" head="#u326" pos="CFOC" lemma="ⲁⲣⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u324" func="aux" head="#u326" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u325" func="nsubj" head="#u326" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲭⲁⲧ">
<norm xml:id="u326" func="acl:relcl" head="#u322" pos="V" lemma="ⲭⲁⲧ" norm="ⲭⲁⲧ">
ⲭⲁⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲥⲱⲟⲩ:">
<norm_group norm_group="ⲛⲥⲱⲟⲩ:">
<orig orig="ⲛ̀ⲥⲱⲟⲩ:">
<norm xml:id="u327" func="obj" head="#u326" pos="PREP" lemma="ⲛⲥⲱⲟⲩ:" norm="ⲛⲥⲱⲟⲩ:">
ⲛ̀ⲥⲱⲟⲩ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u328" func="det" head="#u329" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u329" func="ccomp" head="#u315" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u330" func="advmod" head="#u329" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉⲧⲁϥϣⲟⲡⲧ">
<norm_group norm_group="ⲡⲉⲧⲁϥϣⲟⲡⲧ">
<orig orig="ⲡ">
<norm xml:id="u331" func="cop" head="#u329" pos="COP" lemma="ⲡⲉ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉⲧ">
<norm xml:id="u332" func="mark" head="#u335" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u333" func="aux" head="#u335" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u334" func="nsubj" head="#u335" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϣⲟⲡⲧ">
<norm xml:id="u335" func="csubj" head="#u329" pos="V" lemma="ϣⲱⲃⲧ" norm="ϣⲟⲡⲧ">
ϣⲟⲡⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲟϥ">
<norm_group norm_group="ⲉⲣⲟϥ">
<orig orig="ⲉ̀ⲣⲟ">
<norm xml:id="u336" func="case" head="#u337" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̀ⲣⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u337" func="obl" head="#u335" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u338" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="14">
<translation translation="Wait on the Lord: be of good courage, and let thy heart be strengthened: yea wait on the Lord.">
<orig_group orig_group="ⲥⲉⲙⲛⲉ">
<norm_group norm_group="ⲥⲉⲙⲛⲉ">
<orig orig="ⲥⲉⲙⲛⲉ">
<norm xml:id="u339" func="root" new_sent="true" pos="V" lemma="ⲥⲉⲙⲛⲉ" norm="ⲥⲉⲙⲛⲉ">
ⲥⲉⲙⲛⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲙⲟⲥ">
<norm_group norm_group="ⲛⲟⲙⲟⲥ">
<orig orig="ⲛⲟⲙⲟⲥ">
<norm xml:id="u340" func="nsubj" head="#u339" pos="N" lemma="ⲛⲟⲙⲟⲥ" norm="ⲛⲟⲙⲟⲥ">
<lang lang="Greek">
ⲛⲟⲙⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲏⲓ">
<norm_group norm_group="ⲛⲏⲓ">
<orig orig="ⲛ">
<norm xml:id="u341" func="case" head="#u342" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲏⲓ">
<norm xml:id="u342" func="nmod" head="#u340" pos="N" lemma="ⲏⲓ" norm="ⲏⲓ">
ⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u343" func="det" head="#u344" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u344" func="appos" head="#u342" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓⲛⲉⲕⲙⲱⲓⲧ:">
<norm_group norm_group="ϩⲓⲛⲉⲕⲙⲱⲓⲧ:">
<orig orig="ϩⲓ">
<norm xml:id="u345" func="case" head="#u347" pos="PREP" lemma="ϩⲓ" norm="ϩⲓ">
ϩⲓ
</norm>
</orig>
<orig orig="ⲛⲉⲕ">
<norm xml:id="u346" func="nmod:poss" head="#u347" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲛⲉⲕ">
ⲛⲉⲕ
</norm>
</orig>
<orig orig="ⲙⲱⲓⲧ:">
<norm xml:id="u347" func="obl" head="#u339" pos="N" lemma="ⲙⲱⲓⲧ:" norm="ⲙⲱⲓⲧ:">
ⲙⲱⲓⲧ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u348" func="cc" head="#u349" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϭⲓⲙⲱⲓⲧ">
<norm_group norm_group="ϭⲓⲙⲱⲓⲧ">
<orig orig="ϭⲓ">
<norm xml:id="u349" func="conj" head="#u339" pos="V" lemma="ϭⲓ" norm="ϭⲓ">
ϭⲓ
</norm>
</orig>
<orig orig="ⲙⲱⲓⲧ">
<norm xml:id="u350" func="obj" head="#u349" pos="N" lemma="ⲙⲱⲓⲧ" norm="ⲙⲱⲓⲧ">
ⲙⲱⲓⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲏⲓ">
<norm_group norm_group="ⲛⲏⲓ">
<orig orig="ⲛ">
<norm xml:id="u351" func="case" head="#u352" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲏⲓ">
<norm xml:id="u352" func="nmod" head="#u350" pos="N" lemma="ⲏⲓ" norm="ⲏⲓ">
ⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩⲙⲱⲓⲧ">
<norm_group norm_group="ϧⲉⲛⲟⲩⲙⲱⲓⲧ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u353" func="case" head="#u355" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u354" func="det" head="#u355" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲙⲱⲓⲧ">
<norm xml:id="u355" func="obl" head="#u349" pos="N" lemma="ⲙⲱⲓⲧ" norm="ⲙⲱⲓⲧ">
ⲙⲱⲓⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲥⲟⲩⲧⲱⲛ">
<norm_group norm_group="ⲉϥⲥⲟⲩⲧⲱⲛ">
<orig orig="ⲉ">
<norm xml:id="u356" func="mark" head="#u358" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u357" func="nsubj" head="#u358" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲥⲟⲩⲧⲱⲛ">
<norm xml:id="u358" func="acl:relcl" head="#u355" pos="V" lemma="ⲥⲱⲟⲩⲧⲉⲛ" norm="ⲥⲟⲩⲧⲱⲛ">
ⲥⲟⲩⲧⲱⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲃⲉⲛⲁϫⲁϫⲓ">
<norm_group norm_group="ⲉⲑⲃⲉⲛⲁϫⲁϫⲓ">
<orig orig="ⲉⲑⲃⲉ">
<norm xml:id="u359" func="case" head="#u361" pos="PREP" lemma="ⲉⲑⲃⲉ" norm="ⲉⲑⲃⲉ">
ⲉⲑⲃⲉ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u360" func="nmod:poss" head="#u361" pos="PPOS" lemma="ⲡⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϫⲁϫⲓ">
<norm xml:id="u361" func="obl" head="#u358" pos="N" lemma="ϫⲁϫⲓ" norm="ϫⲁϫⲓ">
ϫⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u362" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="15">
<translation translation="...">
<orig_group orig_group="ⲙⲡⲉⲣⲧⲏⲓⲧ">
<norm_group norm_group="ⲙⲡⲉⲣⲧⲏⲓⲧ">
<orig orig="ⲙⲡⲉⲣ">
<norm xml:id="u363" func="advmod" head="#u364" new_sent="true" pos="NEG" lemma="ⲙⲡⲉⲣ" norm="ⲙⲡⲉⲣ">
ⲙⲡⲉⲣ
</norm>
</orig>
<orig orig="ⲧⲏⲓⲧ">
<norm xml:id="u364" func="root" pos="V" lemma="ϯ" norm="ⲧⲏⲓⲧ">
ⲧⲏⲓⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲧⲟⲧⲟⲩ">
<norm_group norm_group="ⲉⲧⲟⲧⲟⲩ">
<orig orig="ⲉ̀ⲧⲟⲧ">
<norm xml:id="u365" func="case" head="#u366" pos="PREP" lemma="ⲉⲧⲉⲛ" norm="ⲉⲧⲟⲧ">
ⲉ̀ⲧⲟⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u366" func="obl" head="#u364" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϩⲁⲛ\'ⲩⲭⲏ">
<norm_group norm_group="ⲛϩⲁⲛ\'ⲩⲭⲏ">
<orig orig="ⲛ̀">
<norm xml:id="u367" func="case" head="#u368" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ϩⲁⲛ\'ⲩⲭⲏ">
<norm xml:id="u368" func="obj" head="#u364" pos="N" lemma="ϩⲁⲛ\'ⲩⲭⲏ" norm="ϩⲁⲛ\'ⲩⲭⲏ">
ϩⲁⲛ\'ⲩⲭⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲛⲏⲉⲧϩⲟϫϩⲉϫ">
<norm_group norm_group="ⲛⲧⲉⲛⲏⲉⲧϩⲟϫϩⲉϫ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u369" func="case" head="#u371" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲏ">
<norm xml:id="u370" func="det" head="#u371" pos="PDEM" lemma="ⲫⲏ" norm="ⲛⲏ">
ⲛⲏ
</norm>
</orig>
<orig orig="ⲉⲧϩⲟϫϩⲉϫ">
<norm xml:id="u371" func="nmod" head="#u368" pos="N" lemma="ⲉⲧϩⲟϫϩⲉϫ" norm="ⲉⲧϩⲟϫϩⲉϫ">
ⲉⲧϩⲟϫϩⲉϫ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟⲓ:">
<norm_group norm_group="ⲙⲙⲟⲓ:">
<orig orig="ⲙ̀ⲙⲟⲓ:">
<norm xml:id="u372" func="advmod" head="#u376" pos="NPROP" lemma="ⲙⲙⲟⲓ:" norm="ⲙⲙⲟⲓ:">
ⲙ̀ⲙⲟⲓ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲁⲩⲧⲱⲟⲩⲛⲟⲩ">
<norm_group norm_group="ϫⲉⲁⲩⲧⲱⲟⲩⲛⲟⲩ">
<orig orig="ϫⲉ">
<norm xml:id="u373" func="mark" head="#u376" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u374" func="aux" head="#u376" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u375" func="nsubj" head="#u376" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲧⲱⲟⲩⲛⲟⲩ">
<norm xml:id="u376" func="advcl" head="#u364" pos="V" lemma="ⲧⲱⲟⲩⲛ" norm="ⲧⲱⲟⲩⲛⲟⲩ">
ⲧⲱⲟⲩⲛⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϩ̀ⲣⲏⲓ">
<norm_group norm_group="ⲉϩⲣⲏⲓ">
<orig orig="ⲉ̀ϩ̀ⲣⲏⲓ">
<norm xml:id="u377" func="advmod" head="#u376" pos="ADV" lemma="ⲉϩⲣⲏⲓ" norm="ⲉϩⲣⲏⲓ">
ⲉ̀ϩ̀ⲣⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϫⲱⲓ">
<norm_group norm_group="ⲉϫⲱⲓ">
<orig orig="ⲉ̀ϫⲱ">
<norm xml:id="u378" func="case" head="#u379" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲱ">
ⲉ̀ϫⲱ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u379" func="obl" head="#u376" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉϩⲁⲛⲙⲉⲧⲙⲉⲑⲣⲉⲩ">
<norm_group norm_group="ⲛϫⲉϩⲁⲛⲙⲉⲧⲙⲉⲑⲣⲉⲩ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u380" func="case" head="#u382" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u381" func="det" head="#u382" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲙⲉⲧⲙⲉⲑⲣⲉⲩ">
<norm xml:id="u382" func="dislocated" head="#u376" pos="N" lemma="ⲙⲉⲧⲙⲉⲑⲣⲉⲩ" norm="ⲙⲉⲧⲙⲉⲑⲣⲉⲩ">
<morph morph="ⲙⲉⲧ">
ⲙⲉⲧ
</morph>
<morph morph="ⲙⲉⲑⲣⲉⲩ">
ⲙⲉⲑⲣⲉⲩ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲣⲉϥϭⲓⲛ̀ϫⲟⲛⲥ:">
<norm_group norm_group="ⲛⲣⲉϥϭⲓⲛϫⲟⲛⲥ:">
<orig orig="ⲛ̀ⲣⲉϥ">
<norm xml:id="u383" func="case" head="#u384" pos="PREP" lemma="ⲛⲣⲉϥ" norm="ⲛⲣⲉϥ">
ⲛ̀ⲣⲉϥ
</norm>
</orig>
<orig orig="ϭⲓⲛ̀ϫⲟⲛⲥ:">
<norm xml:id="u384" func="nmod" head="#u382" pos="NPROP" lemma="ϭⲓⲛϫⲟⲛⲥ:" norm="ϭⲓⲛϫⲟⲛⲥ:">
ϭⲓⲛ̀ϫⲟⲛⲥ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u385" func="cc" head="#u389" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ̀">
<norm_group norm_group="ⲁ">
<orig orig="ⲁ̀">
<norm xml:id="u386" func="aux" head="#u389" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϯⲙⲉⲧϭⲓⲛ̀ϫⲟⲛⲥ">
<norm_group norm_group="ϯⲙⲉⲧϭⲓⲛϫⲟⲛⲥ">
<orig orig="ϯ">
<norm xml:id="u387" func="det" head="#u388" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲙⲉⲧ">
<norm xml:id="u388" func="nsubj" head="#u389" pos="V" lemma="ⲙⲉⲧ" norm="ⲙⲉⲧ">
ⲙⲉⲧ
</norm>
</orig>
<orig orig="ϭⲓⲛ̀ϫⲟⲛⲥ">
<norm xml:id="u389" func="conj" head="#u376" pos="N" lemma="ϭⲓⲛϫⲟⲛⲥ" norm="ϭⲓⲛϫⲟⲛⲥ">
ϭⲓⲛ̀ϫⲟⲛⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲙⲉⲑⲛⲟⲩϫ">
<norm_group norm_group="ϫⲉⲙⲉⲑⲛⲟⲩϫ">
<orig orig="ϫⲉ">
<norm xml:id="u390" func="mark" head="#u391" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲙⲉⲑⲛⲟⲩϫ">
<norm xml:id="u391" func="ccomp" head="#u389" pos="V" lemma="ⲙⲉⲑⲛⲟⲩϫ" norm="ⲙⲉⲑⲛⲟⲩϫ">
ⲙⲉⲑⲛⲟⲩϫ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲟⲥ">
<norm_group norm_group="ⲉⲣⲟⲥ">
<orig orig="ⲉ̀ⲣⲟ">
<norm xml:id="u392" func="case" head="#u393" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̀ⲣⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u393" func="obl" head="#u391" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲓⲛⲙ̀ⲙⲟⲥ">
<norm_group norm_group="ⲙⲙⲓⲛⲙⲙⲟⲥ">
<orig orig="ⲙ̀ⲙⲓⲛ">
<norm xml:id="u394" func="ccomp" head="#u389" pos="V" lemma="ⲙⲙⲓⲛ" norm="ⲙⲙⲓⲛ">
ⲙ̀ⲙⲓⲛ
</norm>
</orig>
<orig orig="ⲙ̀ⲙⲟ">
<norm xml:id="u395" func="case" head="#u396" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̀ⲙⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u396" func="obj" head="#u394" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u397" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="16">
<translation translation="...">
<orig_group orig_group="ⲉⲓⲉ̀ⲛⲁϩϯ">
<norm_group norm_group="ⲉⲓⲉⲛⲁϩϯ">
<orig orig="ⲉⲓⲉ̀">
<norm xml:id="u398" func="nsubj" head="#u399" new_sent="true" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲁⲛⲟⲕ" norm="ⲉⲓⲉ">
ⲉⲓⲉ̀
</norm>
</orig>
<orig orig="ⲛⲁϩϯ">
<norm xml:id="u399" func="root" pos="V" lemma="ⲛⲁϩϯ" norm="ⲛⲁϩϯ">
ⲛⲁϩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲡϫⲓⲛⲛⲁⲩ">
<norm_group norm_group="ⲉⲡϫⲓⲛⲛⲁⲩ">
<orig orig="ⲉ̀">
<norm xml:id="u400" func="case" head="#u401" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u401" func="det" head="#u402" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϫⲓⲛ">
<norm xml:id="u402" func="mark" head="#u403" pos="N" lemma="ϫⲓⲛ" norm="ϫⲓⲛ">
ϫⲓⲛ
</norm>
</orig>
<orig orig="ⲛⲁⲩ">
<norm xml:id="u403" func="xcomp" head="#u399" pos="V" lemma="ⲛⲁⲩ" norm="ⲛⲁⲩ">
ⲛⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲛⲓⲁⲅⲁⲑⲟⲛ">
<norm_group norm_group="ⲉⲛⲓⲁⲅⲁⲑⲟⲛ">
<orig orig="ⲉ̀">
<norm xml:id="u404" func="case" head="#u406" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u405" func="det" head="#u406" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲁⲅⲁⲑⲟⲛ">
<norm xml:id="u406" func="obl" head="#u403" pos="N" lemma="ⲁⲅⲁⲑⲟⲛ" norm="ⲁⲅⲁⲑⲟⲛ">
<lang lang="Greek">
ⲁⲅⲁⲑⲟⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲛⲧⲉⲡϭⲟⲓⲥ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u407" func="case" head="#u409" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u408" func="det" head="#u409" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u409" func="nmod" head="#u406" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡ̀ⲕⲁϩⲓ">
<norm_group norm_group="ϧⲉⲛⲡⲕⲁϩⲓ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u410" func="case" head="#u412" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u411" func="det" head="#u412" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲕⲁϩⲓ">
<norm xml:id="u412" func="obl" head="#u403" pos="N" lemma="ⲕⲁϩⲓ" norm="ⲕⲁϩⲓ">
ⲕⲁϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲛⲏⲉⲧⲟⲛϧ">
<norm_group norm_group="ⲛⲧⲉⲛⲏⲉⲧⲟⲛϧ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u413" func="case" head="#u414" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲏ">
<norm xml:id="u414" func="det" head="#u415" pos="PDEM" lemma="ⲫⲏ" norm="ⲛⲏ">
ⲛⲏ
</norm>
</orig>
<orig orig="ⲉⲧⲟⲛϧ">
<norm xml:id="u415" func="nmod" head="#u412" pos="N" lemma="ⲉⲧⲟⲛϧ" norm="ⲉⲧⲟⲛϧ">
ⲉⲧⲟⲛϧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u416" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="17">
<translation translation="...">
<orig_group orig_group="ⲟϩⲓ">
<norm_group norm_group="ⲟϩⲓ">
<orig orig="ⲟϩⲓ">
<norm xml:id="u417" func="root" new_sent="true" pos="V" lemma="ⲟϩⲓ" norm="ⲟϩⲓ">
ⲟϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡϭⲟⲓⲥ:">
<norm_group norm_group="ⲙⲡϭⲟⲓⲥ:">
<orig orig="ⲙ̀">
<norm xml:id="u418" func="case" head="#u419" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡϭⲟⲓⲥ:">
<norm xml:id="u419" func="obl" head="#u417" pos="N" lemma="ⲡϭⲟⲓⲥ:" norm="ⲡϭⲟⲓⲥ:">
ⲡϭⲟⲓⲥ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲙⲛⲟⲙϯ">
<norm_group norm_group="ϫⲉⲙⲛⲟⲙϯ">
<orig orig="ϫⲉ">
<norm xml:id="u420" func="mark" head="#u421" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲙⲛⲟⲙϯ">
<norm xml:id="u421" func="ccomp" head="#u417" pos="N" lemma="ⲙⲛⲟⲙϯ" norm="ⲙⲛⲟⲙϯ">
ⲙⲛⲟⲙϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u422" func="cc" head="#u425" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲁⲣⲉϥⲧⲁϫⲣⲟ">
<norm_group norm_group="ⲙⲁⲣⲉϥⲧⲁϫⲣⲟ">
<orig orig="ⲙⲁⲣⲉ">
<norm xml:id="u423" func="aux" head="#u425" pos="AJUS" lemma="ⲙⲁⲣⲉ" norm="ⲙⲁⲣⲉ">
ⲙⲁⲣⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u424" func="nsubj" head="#u425" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲧⲁϫⲣⲟ">
<norm xml:id="u425" func="conj" head="#u421" pos="V" lemma="ⲧⲁϫⲣⲟ" norm="ⲧⲁϫⲣⲟ">
ⲧⲁϫⲣⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲡⲉⲕϩⲏⲧ:">
<norm_group norm_group="ⲛϫⲉⲡⲉⲕϩⲏⲧ:">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u426" func="case" head="#u428" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲡⲉⲕ">
<norm xml:id="u427" func="nmod:poss" head="#u428" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲡⲉⲕ">
ⲡⲉⲕ
</norm>
</orig>
<orig orig="ϩⲏⲧ:">
<norm xml:id="u428" func="dislocated" head="#u425" pos="N" lemma="ϩⲏⲧ:" norm="ϩⲏⲧ:">
ϩⲏⲧ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u429" func="cc" head="#u430" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟ̀ϩⲓ">
<norm_group norm_group="ⲟϩⲓ">
<orig orig="ⲟ̀ϩⲓ">
<norm xml:id="u430" func="conj" head="#u421" pos="V" lemma="ⲟϩⲓ" norm="ⲟϩⲓ">
ⲟ̀ϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲙⲡϭⲟⲓⲥ">
<orig orig="ⲙ̀">
<norm xml:id="u431" func="case" head="#u433" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u432" func="det" head="#u433" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u433" func="obl" head="#u430" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u434" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
</meta>
