<meta annotation="Nina Speranskaja, Nicholas Wagner, Amir Zeldes" chapter="04" corpus="bohairic.ot" document_cts_urn="urn:cts:copticLit:ot.pss.bohairic_ed:04" languages="Bohairic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by-sa/4.0/'&gt;CC-BY-SA&lt;/a&gt;" project="Coptic SCRIPTORIUM" source="&lt;a href='https://marcion.sourceforge.net/'&gt;Marcion&lt;a&gt;, Hany Takla" title="19_Psalmi_04" translation="The Septuagint Version of the Old Testament, L.C.L. Brenton, 1851, available at &lt;a href='https://ebible.org/eng-Brenton/'&gt;ebible.org&lt;/a&gt;" version_date="2024-10-31" version_n="6.0.0">
<verse_n verse_n="0">
<translation translation="...">
<orig_group orig_group="ⲛ̀ⲧⲉⲇⲁⲩⲓⲇ">
<norm_group norm_group="ⲛⲧⲉⲇⲁⲩⲓⲇ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u1" func="case" head="#u2" new_sent="true" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲇⲁⲩⲓⲇ">
<norm xml:id="u2" func="root" pos="NPROP" lemma="ⲇⲁⲩⲓⲇ" norm="ⲇⲁⲩⲓⲇ">
<lang lang="Hebrew">
ⲇⲁⲩⲓⲇ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲡ̀ϫⲱⲕ">
<norm_group norm_group="ⲉⲡϫⲱⲕ">
<orig orig="ⲉ̀">
<norm xml:id="u3" func="case" head="#u5" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u4" func="det" head="#u5" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ϫⲱⲕ">
<norm xml:id="u5" func="obl" head="#u2" pos="N" lemma="ϫⲱⲕ" norm="ϫⲱⲕ">
ϫⲱⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u6" func="advmod" head="#u5" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛϩⲁⲛϩⲱⲥ">
<norm_group norm_group="ϧⲉⲛϩⲁⲛϩⲱⲥ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u7" func="case" head="#u9" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u8" func="det" head="#u9" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ϩⲱⲥ">
<norm xml:id="u9" func="nmod" head="#u5" pos="CONJ" lemma="ϩⲱⲥ" norm="ϩⲱⲥ">
<lang lang="Greek">
ϩⲱⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="1">
<translation translation="When I called upon him, the God of my righteousness heard me: thou hast made room for me in tribulation; pity me, and hearken to my prayer.">
<orig_group orig_group="ⲉⲧⲁⲓⲱϣ">
<norm_group norm_group="ⲉⲧⲁⲓⲱϣ">
<orig orig="ⲉⲧ">
<norm xml:id="u10" func="aux" head="#u13" new_sent="true" pos="APREC" lemma="ⲉⲧ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u11" func="aux" head="#u13" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u12" func="nsubj" head="#u13" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲱϣ">
<norm xml:id="u13" func="advcl" head="#u19" pos="V" lemma="ⲱϣ" norm="ⲱϣ">
ⲱϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲡ̀ϣⲱⲓ">
<norm_group norm_group="ⲉⲡϣⲱⲓ">
<orig orig="ⲉ̀">
<norm xml:id="u14" func="case" head="#u16" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u15" func="det" head="#u16" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ϣⲱⲓ">
<norm xml:id="u16" func="obl" head="#u13" pos="N" lemma="ϣⲱⲓ" norm="ϣⲱⲓ">
ϣⲱⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲥⲱⲧⲉⲙ">
<norm_group norm_group="ⲁϥⲥⲱⲧⲉⲙ">
<orig orig="ⲁ">
<norm xml:id="u17" func="aux" head="#u19" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u18" func="nsubj" head="#u19" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲥⲱⲧⲉⲙ">
<norm xml:id="u19" func="root" pos="V" lemma="ⲥⲱⲧⲉⲙ" norm="ⲥⲱⲧⲉⲙ">
ⲥⲱⲧⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲟⲓ">
<norm_group norm_group="ⲉⲣⲟⲓ">
<orig orig="ⲉ̀ⲣⲟ">
<norm xml:id="u20" func="case" head="#u21" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̀ⲣⲟ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u21" func="obl" head="#u19" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲫⲛⲟⲩϯ">
<norm_group norm_group="ⲛϫⲉⲫⲛⲟⲩϯ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u22" func="case" head="#u24" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u23" func="det" head="#u24" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u24" func="dislocated" head="#u19" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲧⲁⲙⲉⲑⲙⲏⲓ">
<norm_group norm_group="ⲛⲧⲉⲧⲁⲙⲉⲑⲙⲏⲓ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u25" func="case" head="#u26" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲧⲁⲙⲉⲑⲙⲏⲓ">
<norm xml:id="u26" func="nmod" head="#u24" pos="N" lemma="ⲧⲁⲙⲉⲑⲙⲏⲓ" norm="ⲧⲁⲙⲉⲑⲙⲏⲓ">
ⲧⲁⲙⲉⲑⲙⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩϩⲟϫϩⲉϫ">
<norm_group norm_group="ϧⲉⲛⲟⲩϩⲟϫϩⲉϫ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u27" func="case" head="#u29" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u28" func="det" head="#u29" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϩⲟϫϩⲉϫ">
<norm xml:id="u29" func="obl" head="#u19" pos="N" lemma="ϩⲟϫϩⲉϫ" norm="ϩⲟϫϩⲉϫ">
ϩⲟϫϩⲉϫ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲕⲟⲩⲉⲥⲑⲱⲛⲧ">
<norm_group norm_group="ⲁⲕⲟⲩⲉⲥⲑⲱⲛⲧ">
<orig orig="ⲁⲕ">
<norm xml:id="u30" func="dep" head="#u31" pos="PREP" lemma="ⲁⲕ" norm="ⲁⲕ">
ⲁⲕ
</norm>
</orig>
<orig orig="ⲟⲩⲉⲥⲑⲱⲛⲧ">
<norm xml:id="u31" func="discourse" head="#u33" pos="N" lemma="ⲟⲩⲉⲥⲑⲱⲛⲧ" norm="ⲟⲩⲉⲥⲑⲱⲛⲧ">
ⲟⲩⲉⲥⲑⲱⲛⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u32" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲉⲛϩⲏⲧ">
<norm_group norm_group="ϣⲉⲛϩⲏⲧ">
<orig orig="ϣⲉⲛϩⲏⲧ">
<norm xml:id="u33" func="parataxis" head="#u19" pos="V" lemma="ϣⲉⲛϩⲏⲧ" norm="ϣⲉⲛϩⲏⲧ">
<morph morph="ϣⲉⲛ">
ϣⲉⲛ
</morph>
<morph morph="ϩⲏⲧ">
ϩⲏⲧ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲁⲣⲟⲓ">
<norm_group norm_group="ϧⲁⲣⲟⲓ">
<orig orig="ϧⲁⲣⲟ">
<norm xml:id="u34" func="case" head="#u35" pos="PREP" lemma="ϧⲁ" norm="ϧⲁⲣⲟ">
ϧⲁⲣⲟ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u35" func="obl" head="#u33" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u36" func="det" head="#u37" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u37" func="vocative" head="#u33" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u38" func="cc" head="#u39" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲱⲧⲉⲙ">
<norm_group norm_group="ⲥⲱⲧⲉⲙ">
<orig orig="ⲥⲱⲧⲉⲙ">
<norm xml:id="u39" func="conj" head="#u33" pos="V" lemma="ⲥⲱⲧⲉⲙ" norm="ⲥⲱⲧⲉⲙ">
ⲥⲱⲧⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲧⲁⲡⲣⲟⲥⲉⲩⲭⲏ">
<norm_group norm_group="ⲉⲧⲁⲡⲣⲟⲥⲉⲩⲭⲏ">
<orig orig="ⲉ̀">
<norm xml:id="u40" func="case" head="#u42" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲧⲁ">
<norm xml:id="u41" func="nmod:poss" head="#u42" pos="PPOS" lemma="ⲡⲁ" norm="ⲧⲁ">
ⲧⲁ
</norm>
</orig>
<orig orig="ⲡⲣⲟⲥⲉⲩⲭⲏ">
<norm xml:id="u42" func="obl" head="#u39" pos="N" lemma="ⲡⲣⲟⲥⲉⲩⲭⲏ" norm="ⲡⲣⲟⲥⲉⲩⲭⲏ">
<lang lang="Greek">
ⲡⲣⲟⲥⲉⲩⲭⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u43" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="2">
<translation translation="O ye sons of men, how long will ye be slow of heart? wherefore do ye love vanity, and seek falsehood? Pause.">
<orig_group orig_group="ⲛⲓϣⲏⲣⲓ">
<norm_group norm_group="ⲛⲓϣⲏⲣⲓ">
<orig orig="ⲛⲓ">
<norm xml:id="u44" func="det" head="#u45" new_sent="true" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ϣⲏⲣⲓ">
<norm xml:id="u45" func="dislocated" head="#u53" pos="N" lemma="ϣⲏⲣⲓ" norm="ϣⲏⲣⲓ">
ϣⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲛⲓⲣⲱⲙⲓ">
<norm_group norm_group="ⲛⲧⲉⲛⲓⲣⲱⲙⲓ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u46" func="case" head="#u48" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u47" func="det" head="#u48" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲣⲱⲙⲓ">
<norm xml:id="u48" func="nmod" head="#u45" pos="N" lemma="ⲣⲱⲙⲓ" norm="ⲣⲱⲙⲓ">
ⲣⲱⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲑ̀ⲛⲁⲩ">
<norm_group norm_group="ϣⲁⲧⲛⲁⲩ">
<orig orig="ϣⲁ">
<norm xml:id="u49" func="case" head="#u51" pos="PREP" lemma="ϣⲁ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲑ̀">
<norm xml:id="u50" func="det" head="#u51" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲑ̀
</norm>
</orig>
<orig orig="ⲛⲁⲩ">
<norm xml:id="u51" func="obl" head="#u53" pos="N" lemma="ⲛⲁⲩ" norm="ⲛⲁⲩ">
ⲛⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲉϩⲟⲣϣ">
<norm_group norm_group="ⲥⲉϩⲟⲣϣ">
<orig orig="ⲥⲉ">
<norm xml:id="u52" func="nsubj" head="#u53" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲥⲉ">
ⲥⲉ
</norm>
</orig>
<orig orig="ϩⲟⲣϣ">
<norm xml:id="u53" func="root" pos="VSTAT" lemma="ϩⲣⲟϣ" norm="ϩⲟⲣϣ">
ϩⲟⲣϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲛⲉⲧⲉⲛϩⲏⲧ">
<norm_group norm_group="ⲛϫⲉⲛⲉⲧⲉⲛϩⲏⲧ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u54" func="case" head="#u56" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲛⲉⲧⲉⲛ">
<norm xml:id="u55" func="nmod:poss" head="#u56" pos="PPOS" lemma="ⲡⲉⲧⲉⲛ" norm="ⲛⲉⲧⲉⲛ">
ⲛⲉⲧⲉⲛ
</norm>
</orig>
<orig orig="ϩⲏⲧ">
<norm xml:id="u56" func="dislocated" head="#u53" pos="N" lemma="ϩⲏⲧ" norm="ϩⲏⲧ">
ϩⲏⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u57" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲃⲉⲟⲩ">
<norm_group norm_group="ⲉⲑⲃⲉⲟⲩ">
<orig orig="ⲉⲑⲃⲉ">
<norm xml:id="u58" func="case" head="#u59" pos="PREP" lemma="ⲉⲑⲃⲉ" norm="ⲉⲑⲃⲉ">
ⲉⲑⲃⲉ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u59" func="obl" head="#u53" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲉⲧⲉⲛⲙⲉⲓ">
<norm_group norm_group="ⲧⲉⲧⲉⲛⲙⲉⲓ">
<orig orig="ⲧ">
<norm xml:id="u60" func="cop" head="#u59" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ⲉⲧⲉ">
<norm xml:id="u61" func="mark" head="#u63" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧⲉ">
ⲉⲧⲉ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u62" func="det" head="#u63" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲙⲉⲓ">
<norm xml:id="u63" func="acl:relcl" head="#u60" pos="N" lemma="ⲙⲉⲓ" norm="ⲙⲉⲓ">
ⲙⲉⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϯⲙⲉⲧⲉⲫⲗⲏⲟⲩ">
<norm_group norm_group="ⲛϯⲙⲉⲧⲉⲫⲗⲏⲟⲩ">
<orig orig="ⲛ̀">
<norm xml:id="u64" func="case" head="#u66" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u65" func="det" head="#u66" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲙⲉⲧⲉⲫⲗⲏⲟⲩ">
<norm xml:id="u66" func="nmod" head="#u63" pos="N" lemma="ⲙⲉⲧⲉⲫⲗⲏⲟⲩ" norm="ⲙⲉⲧⲉⲫⲗⲏⲟⲩ">
<morph morph="ⲙⲉⲧ">
ⲙⲉⲧ
</morph>
<morph morph="ⲉⲫⲗⲏⲟⲩ">
ⲉⲫⲗⲏⲟⲩ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u67" func="cc" head="#u68" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲉⲧⲉⲛⲕⲱϯ">
<norm_group norm_group="ⲧⲉⲧⲉⲛⲕⲱϯ">
<orig orig="ⲧ">
<norm xml:id="u68" func="conj" head="#u60" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ⲉⲧⲉ">
<norm xml:id="u69" func="mark" head="#u71" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧⲉ">
ⲉⲧⲉ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u70" func="nsubj" head="#u71" pos="PPERS" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲕⲱϯ">
<norm xml:id="u71" func="acl:relcl" head="#u68" pos="V" lemma="ⲕⲱϯ" norm="ⲕⲱϯ">
ⲕⲱϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲥⲁϯⲙⲉⲑⲛⲟⲩϫ">
<norm_group norm_group="ⲛⲥⲁϯⲙⲉⲑⲛⲟⲩϫ">
<orig orig="ⲛ̀ⲥⲁ">
<norm xml:id="u72" func="case" head="#u74" pos="PREP" lemma="ⲛⲥⲁ" norm="ⲛⲥⲁ">
ⲛ̀ⲥⲁ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u73" func="det" head="#u74" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲙⲉⲑⲛⲟⲩϫ">
<norm xml:id="u74" func="obl" head="#u71" pos="N" lemma="ⲙⲉⲑⲛⲟⲩϫ" norm="ⲙⲉⲑⲛⲟⲩϫ">
ⲙⲉⲑⲛⲟⲩϫ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u75" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="3">
<translation translation="But know ye that the Lord has done wondrous things for his holy one: the Lord will hear me when I cry to him.">
<orig_group orig_group="ⲁⲣⲓⲉ̀ⲙⲓ">
<norm_group norm_group="ⲁⲣⲓⲉⲙⲓ">
<orig orig="ⲁⲣⲓⲉ̀ⲙⲓ">
<norm xml:id="u76" func="cc" head="#u81" new_sent="true" pos="VIMP" lemma="ⲉⲣⲉⲙⲓ" norm="ⲁⲣⲓⲉⲙⲓ">
<morph morph="ⲁⲣⲓ">
ⲁⲣⲓ
</morph>
<morph morph="ⲉⲙⲓ">
ⲉ̀ⲙⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲁ̀">
<norm_group norm_group="ϫⲉⲁ">
<orig orig="ϫⲉ">
<norm xml:id="u77" func="mark" head="#u81" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲁ̀">
<norm xml:id="u78" func="aux" head="#u81" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u79" func="det" head="#u80" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u80" func="nsubj" head="#u81" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲑ̀ⲣⲟⲩⲉⲣϣ̀ⲫⲏⲣⲓ">
<norm_group norm_group="ⲑⲣⲟⲩⲉⲣϣⲫⲏⲣⲓ">
<orig orig="ⲑ̀ⲣ">
<norm xml:id="u81" func="root" pos="ACAUS" lemma="ⲑⲣⲉ" norm="ⲑⲣ">
ⲑ̀ⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u82" func="obj" head="#u81" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲉⲣϣ̀ⲫⲏⲣⲓ">
<norm xml:id="u83" func="xcomp" head="#u81" pos="V" lemma="ⲉⲣϣⲫⲏⲣⲓ" norm="ⲉⲣϣⲫⲏⲣⲓ">
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<morph morph="ϣⲫⲏⲣⲓ">
ϣ̀ⲫⲏⲣⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲉⲑⲟⲩⲁⲃ">
<norm_group norm_group="ⲙⲡⲉⲑⲟⲩⲁⲃ">
<orig orig="ⲙ̀ⲡⲉⲑ">
<norm xml:id="u84" func="mark" head="#u85" pos="N" lemma="ⲙⲡⲉⲑ" norm="ⲙⲡⲉⲑ">
ⲙ̀ⲡⲉⲑ
</norm>
</orig>
<orig orig="ⲟⲩⲁⲃ">
<norm xml:id="u85" func="xcomp" head="#u83" pos="VSTAT" lemma="ⲟⲩⲁⲃ" norm="ⲟⲩⲁⲃ">
ⲟⲩⲁⲃ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲁϥ">
<norm_group norm_group="ⲛⲧⲁϥ">
<orig orig="ⲛ̀ⲧⲁ">
<norm xml:id="u86" func="case" head="#u87" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲁ">
ⲛ̀ⲧⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u87" func="obl" head="#u83" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u88" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="4">
<translation translation="Be ye angry, and sin not; feel compunction upon your beds for what ye say in your hearts. Pause.">
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u89" func="det" head="#u90" new_sent="true" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u90" func="dislocated" head="#u92" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲉ̀ⲥⲱⲧⲉⲙ">
<norm_group norm_group="ⲉϥⲉⲥⲱⲧⲉⲙ">
<orig orig="ⲉϥⲉ̀">
<norm xml:id="u91" func="nsubj" head="#u92" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟϥ" norm="ⲉϥⲉ">
ⲉϥⲉ̀
</norm>
</orig>
<orig orig="ⲥⲱⲧⲉⲙ">
<norm xml:id="u92" func="root" pos="V" lemma="ⲥⲱⲧⲉⲙ" norm="ⲥⲱⲧⲉⲙ">
ⲥⲱⲧⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲟⲓ">
<norm_group norm_group="ⲉⲣⲟⲓ">
<orig orig="ⲉ̀ⲣⲟ">
<norm xml:id="u93" func="case" head="#u94" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̀ⲣⲟ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u94" func="obl" head="#u92" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲁϫⲓⲛⲱϣ">
<norm_group norm_group="ϧⲉⲛⲡⲁϫⲓⲛⲱϣ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u95" func="case" head="#u96" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲁϫⲓⲛⲱϣ">
<norm xml:id="u96" func="obl" head="#u92" pos="V" lemma="ⲡⲁϫⲓⲛⲱϣ" norm="ⲡⲁϫⲓⲛⲱϣ">
ⲡⲁϫⲓⲛⲱϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲃⲏϥ">
<norm_group norm_group="ⲟⲩⲃⲏϥ">
<orig orig="ⲟⲩⲃⲏ">
<norm xml:id="u97" func="case" head="#u98" pos="PREP" lemma="ⲟⲩⲃⲏ" norm="ⲟⲩⲃⲏ">
ⲟⲩⲃⲏ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u98" func="obl" head="#u92" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u99" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="5">
<translation translation="Offer the sacrifice of righteousness, and trust in the Lord.">
<orig_group orig_group="ϫⲱⲛⲧ">
<norm_group norm_group="ϫⲱⲛⲧ">
<orig orig="ϫⲱⲛⲧ">
<norm xml:id="u100" func="root" new_sent="true" pos="V" lemma="ϫⲱⲛⲧ" norm="ϫⲱⲛⲧ">
ϫⲱⲛⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u101" func="cc" head="#u103" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲉⲣⲉⲣⲛⲟⲃⲓ">
<norm_group norm_group="ⲙⲡⲉⲣⲉⲣⲛⲟⲃⲓ">
<orig orig="ⲙ̀ⲡⲉⲣ">
<norm xml:id="u102" func="advmod" head="#u103" pos="NEG" lemma="ⲙⲡⲉⲣ" norm="ⲙⲡⲉⲣ">
ⲙ̀ⲡⲉⲣ
</norm>
</orig>
<orig orig="ⲉⲣⲛⲟⲃⲓ">
<norm xml:id="u103" func="conj" head="#u100" pos="V" lemma="ⲉⲣⲛⲟⲃⲓ" norm="ⲉⲣⲛⲟⲃⲓ">
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<morph morph="ⲛⲟⲃⲓ">
ⲛⲟⲃⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲏⲉⲧⲉⲧⲉⲛϫⲱ">
<norm_group norm_group="ⲛⲏⲉⲧⲉⲧⲉⲛϫⲱ">
<orig orig="ⲛⲏ">
<norm xml:id="u104" func="dislocated" head="#u113" pos="PDEM" lemma="ⲫⲏ" norm="ⲛⲏ">
ⲛⲏ
</norm>
</orig>
<orig orig="ⲉⲧⲉⲧⲉⲛ">
<norm xml:id="u105" func="mark" head="#u106" pos="N" lemma="ⲉⲧⲉⲧⲉⲛ" norm="ⲉⲧⲉⲧⲉⲛ">
ⲉⲧⲉⲧⲉⲛ
</norm>
</orig>
<orig orig="ϫⲱ">
<norm xml:id="u106" func="acl:relcl" head="#u104" pos="V" lemma="ϫⲱ" norm="ϫⲱ">
ϫⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲱⲟⲩ">
<norm_group norm_group="ⲙⲙⲱⲟⲩ">
<orig orig="ⲙ̀ⲙⲱ">
<norm xml:id="u107" func="case" head="#u108" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲱ">
ⲙ̀ⲙⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u108" func="obj" head="#u106" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲛⲉⲧⲉⲛϩⲏⲧ">
<norm_group norm_group="ϧⲉⲛⲛⲉⲧⲛϩⲏⲧ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u109" func="case" head="#u111" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲉⲧⲉⲛ">
<norm xml:id="u110" func="nmod:poss" head="#u111" pos="PPOS" lemma="ⲡⲉⲧⲛ" norm="ⲛⲉⲧⲛ">
ⲛⲉⲧⲉⲛ
</norm>
</orig>
<orig orig="ϩⲏⲧ">
<norm xml:id="u111" func="obl" head="#u106" pos="N" lemma="ϩⲏⲧ" norm="ϩⲏⲧ">
ϩⲏⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u112" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲣⲓⲉⲙⲕⲁϩ">
<norm_group norm_group="ⲁⲣⲓⲉⲙⲕⲁϩ">
<orig orig="ⲁⲣⲓ">
<norm xml:id="u113" func="parataxis" head="#u103" pos="VIMP" lemma="ⲓⲣⲓ" norm="ⲁⲣⲓ">
ⲁⲣⲓ
</norm>
</orig>
<orig orig="ⲉⲙⲕⲁϩ">
<norm xml:id="u114" func="obj" head="#u113" pos="V" lemma="ⲙⲕⲁϩ" norm="ⲉⲙⲕⲁϩ">
ⲉⲙⲕⲁϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϩⲏⲧ">
<norm_group norm_group="ⲛϩⲏⲧ">
<orig orig="ⲛ̀">
<norm xml:id="u115" func="case" head="#u116" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ϩⲏⲧ">
<norm xml:id="u116" func="nmod" head="#u114" pos="N" lemma="ϩⲏⲧ" norm="ϩⲏⲧ">
ϩⲏⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϩ̀ⲣⲏⲓ">
<norm_group norm_group="ⲉϩⲣⲏⲓ">
<orig orig="ⲉ̀ϩ̀ⲣⲏⲓ">
<norm xml:id="u117" func="advmod" head="#u113" pos="ADV" lemma="ⲉϩⲣⲏⲓ" norm="ⲉϩⲣⲏⲓ">
ⲉ̀ϩ̀ⲣⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϫⲱⲟⲩ">
<norm_group norm_group="ⲉϫⲱⲟⲩ">
<orig orig="ⲉ̀ϫⲱ">
<norm xml:id="u118" func="case" head="#u119" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲱ">
ⲉ̀ϫⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u119" func="obl" head="#u113" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓϫⲉⲛⲛⲉⲧⲉⲛⲙⲁⲛ̀ⲛⲕⲟⲧ">
<norm_group norm_group="ϩⲓϫⲉⲛⲛⲉⲧⲉⲛⲙⲁⲛⲛⲕⲟⲧ">
<orig orig="ϩⲓϫⲉⲛ">
<norm xml:id="u120" func="case" head="#u122" pos="PREP" lemma="ϩⲓϫⲉⲛ" norm="ϩⲓϫⲉⲛ">
ϩⲓϫⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲉⲧⲉⲛ">
<norm xml:id="u121" func="nmod:poss" head="#u122" pos="PPOS" lemma="ⲡⲉⲧⲉⲛ" norm="ⲛⲉⲧⲉⲛ">
ⲛⲉⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲙⲁⲛ̀ⲛⲕⲟⲧ">
<norm xml:id="u122" func="obl" head="#u113" pos="N" lemma="ⲙⲁⲛⲛⲕⲟⲧ" norm="ⲙⲁⲛⲛⲕⲟⲧ">
ⲙⲁⲛ̀ⲛⲕⲟⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u123" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="6">
<translation translation="Many say, Who will shew us good things? the light of thy countenance, O Lord, has been manifested towards us.">
<orig_group orig_group="ϣⲱⲧ">
<norm_group norm_group="ϣⲱⲧ">
<orig orig="ϣⲱⲧ">
<norm xml:id="u124" func="root" new_sent="true" pos="V" lemma="ϣⲓϯ" norm="ϣⲱⲧ">
ϣⲱⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩϣⲟⲩϣⲱⲟⲩϣⲓ">
<norm_group norm_group="ⲛⲟⲩϣⲟⲩϣⲱⲟⲩϣⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u125" func="case" head="#u127" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u126" func="det" head="#u127" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϣⲟⲩϣⲱⲟⲩϣⲓ">
<norm xml:id="u127" func="obj" head="#u124" pos="N" lemma="ϣⲟⲩϣⲱⲟⲩϣⲓ" norm="ϣⲟⲩϣⲱⲟⲩϣⲓ">
ϣⲟⲩϣⲱⲟⲩϣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲑ̀ⲙⲏⲓ">
<norm_group norm_group="ⲛⲧⲙⲏⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u128" func="case" head="#u130" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲑ̀">
<norm xml:id="u129" func="det" head="#u130" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲑ̀
</norm>
</orig>
<orig orig="ⲙⲏⲓ">
<norm xml:id="u130" func="nmod" head="#u127" pos="N" lemma="ⲙⲉⲓ" norm="ⲙⲏⲓ">
ⲙⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u131" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲣⲓϩⲉⲗⲡⲓⲥ">
<norm_group norm_group="ⲁⲣⲓϩⲉⲗⲡⲓⲥ">
<orig orig="ⲁⲣⲓ">
<norm xml:id="u132" func="parataxis" head="#u124" pos="VIMP" lemma="ⲓⲣⲓ" norm="ⲁⲣⲓ">
ⲁⲣⲓ
</norm>
</orig>
<orig orig="ϩⲉⲗⲡⲓⲥ">
<norm xml:id="u133" func="obj" head="#u132" pos="N" lemma="ϩⲉⲗⲡⲓⲥ" norm="ϩⲉⲗⲡⲓⲥ">
<lang lang="Greek">
ϩⲉⲗⲡⲓⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲉⲡϭⲟⲓⲥ">
<orig orig="ⲉ̀">
<norm xml:id="u134" func="case" head="#u136" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u135" func="det" head="#u136" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u136" func="obl" head="#u132" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u137" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="7">
<translation translation="Thou hast put gladness into my heart: they have been satisfied with the fruit of their corn and wine and oil.">
<orig_group orig_group="ⲟⲩⲟⲛ">
<norm_group norm_group="ⲟⲩⲟⲛ">
<orig orig="ⲟⲩⲟⲛ">
<norm xml:id="u138" func="aux" head="#u141" new_sent="true" pos="EXIST" lemma="ⲟⲩⲟⲛ" norm="ⲟⲩⲟⲛ">
ⲟⲩⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲙⲏϣ">
<norm_group norm_group="ⲟⲩⲙⲏϣ">
<orig orig="ⲟⲩ">
<norm xml:id="u139" func="det" head="#u140" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲙⲏϣ">
<norm xml:id="u140" func="nsubj" head="#u141" pos="N" lemma="ⲙⲏϣ" norm="ⲙⲏϣ">
ⲙⲏϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲱ">
<norm_group norm_group="ϫⲱ">
<orig orig="ϫⲱ">
<norm xml:id="u141" func="root" pos="V" lemma="ϫⲱ" norm="ϫⲱ">
ϫⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟⲥ:">
<norm_group norm_group="ⲙⲙⲟⲥ:">
<orig orig="ⲙ̀ⲙⲟⲥ:">
<norm xml:id="u142" func="expl" head="#u141" pos="N" lemma="ⲙⲙⲟⲥ:" norm="ⲙⲙⲟⲥ:">
ⲙ̀ⲙⲟⲥ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲛⲓⲙ">
<norm_group norm_group="ϫⲉⲛⲓⲙ">
<orig orig="ϫⲉ">
<norm xml:id="u143" func="mark" head="#u144" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲛⲓⲙ">
<norm xml:id="u144" func="ccomp" head="#u141" pos="PINT" lemma="ⲛⲓⲙ" norm="ⲛⲓⲙ">
ⲛⲓⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲛⲁϣ̀ⲧⲁⲙⲟⲛ">
<norm_group norm_group="ⲉⲑⲛⲁϣⲧⲁⲙⲟⲛ">
<orig orig="ⲉⲑ">
<norm xml:id="u145" func="mark" head="#u147" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲑ">
ⲉⲑ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u146" func="aux" head="#u147" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϣ̀ⲧⲁⲙⲟⲛ">
<norm xml:id="u147" func="acl:relcl" head="#u144" pos="V" lemma="ϣⲧⲁⲙⲟⲛ" norm="ϣⲧⲁⲙⲟⲛ">
ϣ̀ⲧⲁⲙⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲛⲓⲁⲅⲁⲑⲟⲛ">
<norm_group norm_group="ⲉⲛⲓⲁⲅⲁⲑⲟⲛ">
<orig orig="ⲉ̀">
<norm xml:id="u148" func="case" head="#u150" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u149" func="det" head="#u150" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲁⲅⲁⲑⲟⲛ">
<norm xml:id="u150" func="obl" head="#u147" pos="N" lemma="ⲁⲅⲁⲑⲟⲛ" norm="ⲁⲅⲁⲑⲟⲛ">
<lang lang="Greek">
ⲁⲅⲁⲑⲟⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u151" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲉⲣⲟⲩⲙⲏⲓⲛⲓ">
<norm_group norm_group="ⲁϥⲉⲣⲟⲩⲙⲏⲓⲛⲓ">
<orig orig="ⲁ">
<norm xml:id="u152" func="aux" head="#u154" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u153" func="nsubj" head="#u154" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲉⲣ">
<norm xml:id="u154" func="ccomp" head="#u141" pos="V" lemma="ⲓⲣⲓ" norm="ⲉⲣ">
ⲉⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u155" func="det" head="#u156" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲙⲏⲓⲛⲓ">
<norm xml:id="u156" func="obj" head="#u154" pos="N" lemma="ⲙⲏⲓⲛⲓ" norm="ⲙⲏⲓⲛⲓ">
ⲙⲏⲓⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϩ̀ⲣⲏⲓ">
<norm_group norm_group="ⲉϩⲣⲏⲓ">
<orig orig="ⲉ̀ϩ̀ⲣⲏⲓ">
<norm xml:id="u157" func="advmod" head="#u154" pos="ADV" lemma="ⲉϩⲣⲏⲓ" norm="ⲉϩⲣⲏⲓ">
ⲉ̀ϩ̀ⲣⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϫⲱⲛ">
<norm_group norm_group="ⲉϫⲱⲛ">
<orig orig="ⲉ̀ϫⲱ">
<norm xml:id="u158" func="case" head="#u159" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲱ">
ⲉ̀ϫⲱ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u159" func="obl" head="#u154" pos="PPERO" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲫ̀ⲟⲩⲱⲓⲛⲓ">
<norm_group norm_group="ⲛϫⲉⲫⲟⲩⲱⲓⲛⲓ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u160" func="case" head="#u162" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u161" func="det" head="#u162" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲟⲩⲱⲓⲛⲓ">
<norm xml:id="u162" func="dislocated" head="#u154" pos="N" lemma="ⲟⲩⲱⲓⲛⲓ" norm="ⲟⲩⲱⲓⲛⲓ">
ⲟⲩⲱⲓⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲡⲉⲕϩⲟ">
<norm_group norm_group="ⲛⲧⲉⲡⲉⲕϩⲟ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u163" func="case" head="#u165" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲡⲉⲕ">
<norm xml:id="u164" func="nmod:poss" head="#u165" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲡⲉⲕ">
ⲡⲉⲕ
</norm>
</orig>
<orig orig="ϩⲟ">
<norm xml:id="u165" func="nmod" head="#u162" pos="N" lemma="ϩⲟ" norm="ϩⲟ">
ϩⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u166" func="det" head="#u167" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u167" func="appos" head="#u165" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u168" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="8">
<translation translation="I will both lie down in peace and sleep: for thou, Lord, only hast caused me to dwell securely.">
<orig_group orig_group="ⲁⲕϯ">
<norm_group norm_group="ⲁⲕϯ">
<orig orig="ⲁ">
<norm xml:id="u169" func="aux" head="#u171" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u170" func="nsubj" head="#u171" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u171" func="root" pos="V" lemma="ϯ" norm="ϯ">
ϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩⲟⲩⲛⲟϥ">
<norm_group norm_group="ⲛⲟⲩⲟⲩⲛⲟϥ">
<orig orig="ⲛ̀">
<norm xml:id="u172" func="case" head="#u174" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u173" func="det" head="#u174" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲟⲩⲛⲟϥ">
<norm xml:id="u174" func="obj" head="#u171" pos="N" lemma="ⲟⲩⲛⲟϥ" norm="ⲟⲩⲛⲟϥ">
ⲟⲩⲛⲟϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϧ̀ⲣⲏⲓ">
<norm_group norm_group="ⲉϧⲣⲏⲓ">
<orig orig="ⲉ̀ϧ̀ⲣⲏⲓ">
<norm xml:id="u175" func="advmod" head="#u171" pos="ADV" lemma="ⲉϧⲣⲏⲓ" norm="ⲉϧⲣⲏⲓ">
ⲉ̀ϧ̀ⲣⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲡⲁϩⲏⲧ">
<norm_group norm_group="ⲉⲡⲁϩⲏⲧ">
<orig orig="ⲉ̀">
<norm xml:id="u176" func="case" head="#u178" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲡⲁ">
<norm xml:id="u177" func="nmod:poss" head="#u178" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ϩⲏⲧ">
<norm xml:id="u178" func="obl" head="#u171" pos="N" lemma="ϩⲏⲧ" norm="ϩⲏⲧ">
ϩⲏⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩⲁ̀ϣⲁⲓ">
<norm_group norm_group="ⲁⲩⲁϣⲁⲓ">
<orig orig="ⲁ">
<norm xml:id="u179" func="aux" head="#u181" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u180" func="nsubj" head="#u181" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲁ̀ϣⲁⲓ">
<norm xml:id="u181" func="parataxis" head="#u171" pos="V" lemma="ⲁϣⲁⲓ" norm="ⲁϣⲁⲓ">
ⲁ̀ϣⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u182" func="case" head="#u185" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲟⲩⲧⲁϩ">
<norm_group norm_group="ϧⲉⲛⲡⲟⲩⲧⲁϩ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u183" func="fixed" head="#u182" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u184" func="det" head="#u185" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲟⲩⲧⲁϩ">
<norm xml:id="u185" func="obl" head="#u181" pos="N" lemma="ⲟⲩⲧⲁϩ" norm="ⲟⲩⲧⲁϩ">
ⲟⲩⲧⲁϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲟⲩⲥⲟⲩⲟ">
<norm_group norm_group="ⲛⲧⲉⲟⲩⲥⲟⲩⲟ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u186" func="case" head="#u188" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u187" func="det" head="#u188" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲥⲟⲩⲟ">
<norm xml:id="u188" func="nmod" head="#u185" pos="N" lemma="ⲥⲟⲩⲟ" norm="ⲥⲟⲩⲟ">
ⲥⲟⲩⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲟⲩⲏⲣⲡ">
<norm_group norm_group="ⲛⲉⲙⲟⲩⲏⲣⲡ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u189" func="cc" head="#u191" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u190" func="det" head="#u191" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲏⲣⲡ">
<norm xml:id="u191" func="conj" head="#u185" pos="N" lemma="ⲏⲣⲡ" norm="ⲏⲣⲡ">
ⲏⲣⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲟⲩⲛⲉϩ">
<norm_group norm_group="ⲛⲉⲙⲟⲩⲛⲉϩ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u192" func="cc" head="#u194" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u193" func="det" head="#u194" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲛⲉϩ">
<norm xml:id="u194" func="conj" head="#u185" pos="N" lemma="ⲛⲉϩ" norm="ⲛⲉϩ">
ⲛⲉϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲱⲟⲩ">
<norm_group norm_group="ⲛⲧⲱⲟⲩ">
<orig orig="ⲛ̀ⲧⲱ">
<norm xml:id="u195" func="case" head="#u197" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲱ">
ⲛ̀ⲧⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u196" func="det" head="#u197" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϩ̀ⲣⲏⲓ">
<norm_group norm_group="ⲛϩⲣⲏⲓ">
<orig orig="ⲛ̀ϩ̀ⲣⲏⲓ">
<norm xml:id="u197" func="nmod" head="#u194" pos="ADV" lemma="ⲛϩⲣⲏⲓ" norm="ⲛϩⲣⲏⲓ">
ⲛ̀ϩ̀ⲣⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u198" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩϩⲓⲣⲏⲛⲏ">
<norm_group norm_group="ϧⲉⲛⲟⲩϩⲓⲣⲏⲛⲏ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u199" func="case" head="#u201" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u200" func="det" head="#u201" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϩⲓⲣⲏⲛⲏ">
<norm xml:id="u201" func="obl" head="#u206" pos="N" lemma="ϩⲓⲣⲏⲛⲏ" norm="ϩⲓⲣⲏⲛⲏ">
<lang lang="Greek">
ϩⲓⲣⲏⲛⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲥⲟⲡ">
<norm_group norm_group="ⲉⲩⲥⲟⲡ">
<orig orig="ⲉ">
<norm xml:id="u202" func="case" head="#u204" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u203" func="nsubj" head="#u204" pos="ART" lemma="ⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲥⲟⲡ">
<norm xml:id="u204" func="acl:relcl" head="#u201" pos="N" lemma="ⲥⲟⲡ" norm="ⲥⲟⲡ">
ⲥⲟⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲓⲉ̀ⲉⲛⲕⲟⲧ">
<norm_group norm_group="ⲉⲓⲉⲉⲛⲕⲟⲧ">
<orig orig="ⲉⲓⲉ̀">
<norm xml:id="u205" func="advmod" head="#u206" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲁⲛⲟⲕ" norm="ⲉⲓⲉ">
ⲉⲓⲉ̀
</norm>
</orig>
<orig orig="ⲉⲛⲕⲟⲧ">
<norm xml:id="u206" func="parataxis" head="#u181" pos="V" lemma="ⲉⲛⲕⲟⲧ" norm="ⲉⲛⲕⲟⲧ">
ⲉⲛⲕⲟⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲓⲉ̀ϩⲱⲣⲡ:">
<norm_group norm_group="ⲉⲓⲉϩⲱⲣⲡ:">
<orig orig="ⲉⲓⲉ̀">
<norm xml:id="u207" func="advmod" head="#u208" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲁⲛⲟⲕ" norm="ⲉⲓⲉ">
ⲉⲓⲉ̀
</norm>
</orig>
<orig orig="ϩⲱⲣⲡ:">
<norm xml:id="u208" func="parataxis" head="#u171" pos="V" lemma="ϩⲱⲣⲡ:" norm="ϩⲱⲣⲡ:">
ϩⲱⲣⲡ:
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="9">
<translation translation="...">
<orig_group orig_group="ϫⲉⲛ̀ⲑⲟⲕ">
<norm_group norm_group="ϫⲉⲛⲑⲟⲕ">
<orig orig="ϫⲉ">
<norm xml:id="u209" func="mark" head="#u216" new_sent="true" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲛ̀ⲑⲟⲕ">
<norm xml:id="u210" func="dislocated" head="#u216" pos="PPERI" lemma="ⲛⲑⲟⲕ" norm="ⲛⲑⲟⲕ">
ⲛ̀ⲑⲟⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲁⲩⲁⲧⲕ">
<norm_group norm_group="ⲙⲙⲁⲩⲁⲧⲕ">
<orig orig="ⲙ̀ⲙⲁⲩⲁⲧ">
<norm xml:id="u211" func="nmod:unmarked" head="#u210" pos="IMOD" lemma="ⲙⲙⲁⲩⲁⲧ" norm="ⲙⲙⲁⲩⲁⲧ">
ⲙ̀ⲙⲁⲩⲁⲧ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u212" func="nmod:poss" head="#u211" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u213" func="det" head="#u214" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u214" func="appos" head="#u210" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲕⲑ̀ⲣⲓϣⲱⲡⲓ">
<norm_group norm_group="ⲁⲕⲑⲣⲓϣⲱⲡⲓ">
<orig orig="ⲁ">
<norm xml:id="u215" func="aux" head="#u216" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲕⲑ̀ⲣⲓϣⲱⲡⲓ">
<norm xml:id="u216" func="root" pos="N" lemma="ⲕⲑⲣⲓϣⲱⲡⲓ" norm="ⲕⲑⲣⲓϣⲱⲡⲓ">
ⲕⲑ̀ⲣⲓϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩϩⲉⲗⲡⲓⲥ">
<norm_group norm_group="ϧⲉⲛⲟⲩϩⲉⲗⲡⲓⲥ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u217" func="case" head="#u219" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u218" func="det" head="#u219" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϩⲉⲗⲡⲓⲥ">
<norm xml:id="u219" func="obl" head="#u216" pos="N" lemma="ϩⲉⲗⲡⲓⲥ" norm="ϩⲉⲗⲡⲓⲥ">
<lang lang="Greek">
ϩⲉⲗⲡⲓⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u220" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
</meta>
