<meta annotation="Nina Speranskaja, Nicholas Wagner, Amir Zeldes" chapter="41" corpus="bohairic.ot" document_cts_urn="urn:cts:copticLit:ot.pss.bohairic_ed:41" languages="Bohairic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by-sa/4.0/'&gt;CC-BY-SA&lt;/a&gt;" project="Coptic SCRIPTORIUM" source="&lt;a href='https://marcion.sourceforge.net/'&gt;Marcion&lt;a&gt;, Hany Takla" title="19_Psalmi_41" translation="The Septuagint Version of the Old Testament, L.C.L. Brenton, 1851, available at &lt;a href='https://ebible.org/eng-Brenton/'&gt;ebible.org&lt;/a&gt;" version_date="2024-10-31" version_n="6.0.0">
<verse_n verse_n="0">
<translation translation="...">
<orig_group orig_group="ⲉⲡ̀ϫⲱⲕ">
<norm_group norm_group="ⲉⲡϫⲱⲕ">
<orig orig="ⲉ">
<norm xml:id="u1" func="case" head="#u3" new_sent="true" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u2" func="det" head="#u3" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ϫⲱⲕ">
<norm xml:id="u3" func="root" pos="N" lemma="ϫⲱⲕ" norm="ϫⲱⲕ">
ϫⲱⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u4" func="advmod" head="#u3" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲕⲁϯ">
<norm_group norm_group="ⲉⲩⲕⲁϯ">
<orig orig="ⲉ">
<norm xml:id="u5" func="case" head="#u7" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u6" func="det" head="#u7" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲕⲁϯ">
<norm xml:id="u7" func="obl" head="#u3" pos="V" lemma="ⲕⲁϯ" norm="ⲕⲁϯ">
ⲕⲁϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲛⲉⲛϣⲏⲣⲓ">
<norm_group norm_group="ⲛⲧⲉⲛⲉⲛϣⲏⲣⲓ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u8" func="case" head="#u10" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲉⲛ">
<norm xml:id="u9" func="nmod:poss" head="#u10" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲛⲉⲛ">
ⲛⲉⲛ
</norm>
</orig>
<orig orig="ϣⲏⲣⲓ">
<norm xml:id="u10" func="nmod" head="#u7" pos="N" lemma="ϣⲏⲣⲓ" norm="ϣⲏⲣⲓ">
ϣⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲕⲟⲣⲉ">
<norm_group norm_group="ⲛⲕⲟⲣⲉ">
<orig orig="ⲛ">
<norm xml:id="u11" func="case" head="#u12" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲕⲟⲣⲉ">
<norm xml:id="u12" func="nmod" head="#u10" pos="NPROP" lemma="ⲕⲟⲣⲉ" norm="ⲕⲟⲣⲉ">
<lang lang="Hebrew">
ⲕⲟⲣⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="1">
<translation translation="As the hart earnestly desires the fountains of water, so my soul earnestly longs for thee, O God.">
<orig_group orig_group="ⲙ̀ⲫ̀ⲣⲏϯ">
<norm_group norm_group="ⲙⲫⲣⲏϯ">
<orig orig="ⲙ̀">
<norm xml:id="u13" func="case" head="#u15" new_sent="true" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u14" func="det" head="#u15" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u15" func="obl" head="#u32" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩⲉⲓⲟⲩⲗ">
<norm_group norm_group="ⲛⲟⲩⲉⲓⲟⲩⲗ">
<orig orig="ⲛ̀">
<norm xml:id="u16" func="case" head="#u18" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u17" func="det" head="#u18" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲉⲓⲟⲩⲗ">
<norm xml:id="u18" func="nmod" head="#u15" pos="N" lemma="ⲉⲓⲟⲩⲗ" norm="ⲉⲓⲟⲩⲗ">
ⲉⲓⲟⲩⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥϭⲓϣϣⲱⲟⲩ">
<norm_group norm_group="ⲉϥϭⲓϣϣⲱⲟⲩ">
<orig orig="ⲉ">
<norm xml:id="u19" func="mark" head="#u21" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u20" func="nsubj" head="#u21" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϭⲓϣϣⲱⲟⲩ">
<norm xml:id="u21" func="acl:relcl" head="#u18" pos="V" lemma="ϭⲓϣϣⲱⲟⲩ" norm="ϭⲓϣϣⲱⲟⲩ">
<morph morph="ϭⲓ">
ϭⲓ
</morph>
<morph morph="ϣϣⲱⲟⲩ">
ϣϣⲱⲟⲩ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϣⲱⲡⲓ">
<norm_group norm_group="ⲉϣⲱⲡⲓ">
<orig orig="ⲉ̀">
<norm xml:id="u22" func="mark" head="#u23" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u23" func="xcomp" head="#u21" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓϫⲉⲛϩⲁⲛⲙⲟⲩⲙⲓ">
<norm_group norm_group="ϩⲓϫⲉⲛϩⲁⲛⲙⲟⲩⲙⲓ">
<orig orig="ϩⲓϫⲉⲛ">
<norm xml:id="u24" func="case" head="#u26" pos="PREP" lemma="ϩⲓϫⲉⲛ" norm="ϩⲓϫⲉⲛ">
ϩⲓϫⲉⲛ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u25" func="det" head="#u26" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲙⲟⲩⲙⲓ">
<norm xml:id="u26" func="obl" head="#u23" pos="N" lemma="ⲙⲟⲩⲙⲓ" norm="ⲙⲟⲩⲙⲓ">
ⲙⲟⲩⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲱⲟⲩ">
<norm_group norm_group="ⲙⲙⲱⲟⲩ">
<orig orig="ⲙ̀ⲙⲱ">
<norm xml:id="u27" func="case" head="#u28" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲱ">
ⲙ̀ⲙⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u28" func="nmod" head="#u26" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲁⲓⲣⲏϯ">
<norm_group norm_group="ⲡⲁⲓⲣⲏϯ">
<orig orig="ⲡⲁⲓ">
<norm xml:id="u29" func="det" head="#u30" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲡⲁⲓ">
ⲡⲁⲓ
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u30" func="obl:unmarked" head="#u32" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥ̀ϭⲓϣϣⲱⲟⲩ">
<norm_group norm_group="ⲥϭⲓϣϣⲱⲟⲩ">
<orig orig="ⲥ̀">
<norm xml:id="u31" func="nsubj" head="#u32" pos="PPERS" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ̀
</norm>
</orig>
<orig orig="ϭⲓϣϣⲱⲟⲩ">
<norm xml:id="u32" func="root" pos="V" lemma="ϭⲓϣϣⲱⲟⲩ" norm="ϭⲓϣϣⲱⲟⲩ">
<morph morph="ϭⲓ">
ϭⲓ
</morph>
<morph morph="ϣϣⲱⲟⲩ">
ϣϣⲱⲟⲩ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲧⲁ\'ⲩⲭⲏ">
<norm_group norm_group="ⲛϫⲉⲧⲁ\'ⲩⲭⲏ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u33" func="case" head="#u34" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲧⲁ\'ⲩⲭⲏ">
<norm xml:id="u34" func="dislocated" head="#u35" pos="NPROP" lemma="ⲧⲁ\'ⲩⲭⲏ" norm="ⲧⲁ\'ⲩⲭⲏ">
ⲧⲁ\'ⲩⲭⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲓ̀">
<norm_group norm_group="ⲉⲓ">
<orig orig="ⲉ̀ⲓ̀">
<norm xml:id="u35" func="dislocated" head="#u32" pos="V" lemma="ⲓ" norm="ⲉⲓ">
ⲉ̀ⲓ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲣⲟⲕ">
<norm_group norm_group="ϣⲁⲣⲟⲕ">
<orig orig="ϣⲁⲣⲟ">
<norm xml:id="u36" func="case" head="#u37" pos="PREP" lemma="ϣⲁ" norm="ϣⲁⲣⲟ">
ϣⲁⲣⲟ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u37" func="obl" head="#u35" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲛⲟⲩϯ">
<norm_group norm_group="ⲫⲛⲟⲩϯ">
<orig orig="ⲫ">
<norm xml:id="u38" func="det" head="#u39" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u39" func="dislocated" head="#u42" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲥⲓⲃⲓ">
<norm_group norm_group="ⲁⲥⲓⲃⲓ">
<orig orig="ⲁ">
<norm xml:id="u40" func="aux" head="#u42" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u41" func="nsubj" head="#u42" pos="PPERS" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
<orig orig="ⲓⲃⲓ">
<norm xml:id="u42" func="parataxis" head="#u32" pos="V" lemma="ⲓⲃⲓ" norm="ⲓⲃⲓ">
ⲓⲃⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲧⲁ\'ⲩⲭⲏ">
<norm_group norm_group="ⲛϫⲉⲧⲁ\'ⲩⲭⲏ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u43" func="case" head="#u44" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲧⲁ\'ⲩⲭⲏ">
<norm xml:id="u44" func="dislocated" head="#u42" pos="V" lemma="ⲧⲁ\'ⲩⲭⲏ" norm="ⲧⲁ\'ⲩⲭⲏ">
ⲧⲁ\'ⲩⲭⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϩ̀ⲣⲏⲓ">
<norm_group norm_group="ⲉϩⲣⲏⲓ">
<orig orig="ⲉ̀ϩ̀ⲣⲏⲓ">
<norm xml:id="u45" func="advmod" head="#u42" pos="ADV" lemma="ⲉϩⲣⲏⲓ" norm="ⲉϩⲣⲏⲓ">
ⲉ̀ϩ̀ⲣⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲁⲫⲛⲟⲩϯ">
<norm_group norm_group="ϩⲁⲫⲛⲟⲩϯ">
<orig orig="ϩⲁ">
<norm xml:id="u46" func="fixed" head="#u45" pos="PREP" lemma="ϩⲁ" norm="ϩⲁ">
ϩⲁ
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u47" func="det" head="#u48" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u48" func="obl" head="#u42" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲟⲛϧ">
<norm_group norm_group="ⲉⲧⲟⲛϧ">
<orig orig="ⲉⲧ">
<norm xml:id="u49" func="mark" head="#u50" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲟⲛϧ">
<norm xml:id="u50" func="acl:relcl" head="#u48" pos="VSTAT" lemma="ⲱⲛϧ" norm="ⲟⲛϧ">
ⲟⲛϧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u51" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="2">
<translation translation="My soul has thirsted for the living God: when shall I come and appear before God?">
<orig_group orig_group="ⲁⲓⲛⲁⲓ">
<norm_group norm_group="ⲁⲓⲛⲁⲓ">
<orig orig="ⲁ">
<norm xml:id="u52" func="aux" head="#u54" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u53" func="nsubj" head="#u54" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲛⲁⲓ">
<norm xml:id="u54" func="root" pos="V" lemma="ⲛⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲛ̀ⲑ̀ⲛⲁⲩ">
<norm_group norm_group="ϫⲉⲛⲧⲛⲁⲩ">
<orig orig="ϫⲉ">
<norm xml:id="u55" func="mark" head="#u65" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲛ̀">
<norm xml:id="u56" func="case" head="#u58" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲑ̀">
<norm xml:id="u57" func="det" head="#u58" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲑ̀
</norm>
</orig>
<orig orig="ⲛⲁⲩ">
<norm xml:id="u58" func="obl" head="#u54" pos="N" lemma="ⲛⲁⲩ" norm="ⲛⲁⲩ">
ⲛⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲁⲟⲩⲟⲛϩⲧ">
<norm_group norm_group="ⲛⲧⲁⲟⲩⲟⲛϩⲧ">
<orig orig="ⲛ̀">
<norm xml:id="u59" func="aux" head="#u61" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲧⲁ">
<norm xml:id="u60" func="nsubj" head="#u61" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲧⲁ">
ⲧⲁ
</norm>
</orig>
<orig orig="ⲟⲩⲟⲛϩ">
<norm xml:id="u61" func="nmod" head="#u58" pos="V" lemma="ⲟⲩⲱⲛϩ" norm="ⲟⲩⲟⲛϩ">
ⲟⲩⲟⲛϩ
</norm>
</orig>
<orig orig="ⲧ">
<norm xml:id="u62" func="obj" head="#u61" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲧ">
ⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u63" func="advmod" head="#u61" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁϩⲣⲉⲛ">
<norm_group norm_group="ⲛⲁϩⲣⲉⲛ">
<orig orig="ⲛⲁ">
<norm xml:id="u64" func="case" head="#u65" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϩⲣⲉⲛ">
<norm xml:id="u65" func="obl" head="#u61" pos="V" lemma="ϩⲣⲉⲛ" norm="ϩⲣⲉⲛ">
ϩⲣⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡ̀ϩⲟ">
<norm_group norm_group="ⲡϩⲟ">
<orig orig="ⲡ̀">
<norm xml:id="u66" func="det" head="#u67" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ϩⲟ">
<norm xml:id="u67" func="appos" head="#u65" pos="N" lemma="ϩⲟ" norm="ϩⲟ">
ϩⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲫⲛⲟⲩϯ">
<norm_group norm_group="ⲙⲫⲛⲟⲩϯ">
<orig orig="ⲙ̀">
<norm xml:id="u68" func="case" head="#u70" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u69" func="det" head="#u70" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u70" func="nmod" head="#u67" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u71" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="3">
<translation translation="My tears have been bread to me day and night, while they daily said to me, Where is thy God?">
<orig_group orig_group="ⲁⲩϣⲱⲡⲓ">
<norm_group norm_group="ⲁⲩϣⲱⲡⲓ">
<orig orig="ⲁ">
<norm xml:id="u72" func="aux" head="#u74" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u73" func="nsubj" head="#u74" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u74" func="root" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲏⲓ">
<norm_group norm_group="ⲛⲏⲓ">
<orig orig="ⲛ">
<norm xml:id="u75" func="case" head="#u76" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲏⲓ">
<norm xml:id="u76" func="obl" head="#u74" pos="N" lemma="ⲏⲓ" norm="ⲏⲓ">
ⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲛⲁⲉⲣⲙⲱⲟⲩⲓ">
<norm_group norm_group="ⲛϫⲉⲛⲁⲉⲣⲙⲱⲟⲩⲓ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u77" func="case" head="#u79" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u78" func="nmod:poss" head="#u79" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲉⲣⲙⲱⲟⲩⲓ">
<norm xml:id="u79" func="dislocated" head="#u74" pos="V" lemma="ⲉⲣⲙⲱⲟⲩⲓ" norm="ⲉⲣⲙⲱⲟⲩⲓ">
ⲉⲣⲙⲱⲟⲩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩⲱⲓⲕ">
<norm_group norm_group="ⲛⲟⲩⲱⲓⲕ">
<orig orig="ⲛ̀">
<norm xml:id="u80" func="case" head="#u82" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u81" func="det" head="#u82" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲱⲓⲕ">
<norm xml:id="u82" func="obl" head="#u74" pos="N" lemma="ⲱⲓⲕ" norm="ⲱⲓⲕ">
ⲱⲓⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲓⲉ̀ϩⲟⲟⲩ">
<norm_group norm_group="ⲙⲡⲓⲉϩⲟⲟⲩ">
<orig orig="ⲙ̀">
<norm xml:id="u83" func="case" head="#u85" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u84" func="det" head="#u85" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲉ̀ϩⲟⲟⲩ">
<norm xml:id="u85" func="nmod" head="#u82" pos="N" lemma="ⲉϩⲟⲟⲩ" norm="ⲉϩⲟⲟⲩ">
ⲉ̀ϩⲟⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲡⲓⲉ̀ϫⲱⲣϩ:">
<norm_group norm_group="ⲛⲉⲙⲡⲓⲉϫⲱⲣϩ:">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u86" func="cc" head="#u88" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u87" func="det" head="#u88" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲉ̀ϫⲱⲣϩ:">
<norm xml:id="u88" func="conj" head="#u82" pos="N" lemma="ⲉϫⲱⲣϩ:" norm="ⲉϫⲱⲣϩ:">
ⲉ̀ϫⲱⲣϩ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡ̀ϫⲓⲛⲑ̀ⲣⲟⲩϫⲟⲥ">
<norm_group norm_group="ϧⲉⲛⲡϫⲓⲛⲑⲣⲟⲩϫⲟⲥ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u89" func="case" head="#u91" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u90" func="det" head="#u91" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ϫⲓⲛⲑ̀ⲣⲟⲩϫⲟⲥ">
<norm xml:id="u91" func="obl" head="#u74" pos="N" lemma="ϫⲓⲛⲑⲣⲟⲩϫⲟⲥ" norm="ϫⲓⲛⲑⲣⲟⲩϫⲟⲥ">
ϫⲓⲛⲑ̀ⲣⲟⲩϫⲟⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲏⲓ">
<norm_group norm_group="ⲛⲏⲓ">
<orig orig="ⲛ">
<norm xml:id="u92" func="case" head="#u93" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲏⲓ">
<norm xml:id="u93" func="nmod" head="#u91" pos="N" lemma="ⲏⲓ" norm="ⲏⲓ">
ⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲏⲓⲛⲓ">
<norm_group norm_group="ⲙⲙⲏⲓⲛⲓ">
<orig orig="ⲙ̀">
<norm xml:id="u94" func="case" head="#u95" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲙⲏⲓⲛⲓ">
<norm xml:id="u95" func="nmod" head="#u93" pos="N" lemma="ⲙⲏⲓⲛⲓ" norm="ⲙⲏⲓⲛⲓ">
ⲙⲏⲓⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲁϥⲑⲱⲛ">
<norm_group norm_group="ϫⲉⲁϥⲑⲱⲛ">
<orig orig="ϫⲉ">
<norm xml:id="u96" func="mark" head="#u99" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u97" func="aux" head="#u99" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u98" func="nsubj" head="#u99" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲑⲱⲛ">
<norm xml:id="u99" func="advcl" head="#u74" pos="PINT" lemma="ⲑⲱⲛ" norm="ⲑⲱⲛ">
ⲑⲱⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉⲕⲛⲟⲩϯ">
<norm_group norm_group="ⲡⲉⲕⲛⲟⲩϯ">
<orig orig="ⲡⲉⲕ">
<norm xml:id="u100" func="nmod:poss" head="#u101" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲡⲉⲕ">
ⲡⲉⲕ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u101" func="obj" head="#u99" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u102" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="4">
<translation translation="I remembered these things, and poured out my soul in me, for I will go to the place of thy wondrous tabernacle, even to the house of God, with a voice of exultation and thanksgiving and of the sound of those who keep festival.">
<orig_group orig_group="ⲛⲁⲓ">
<norm_group norm_group="ⲛⲁⲓ">
<orig orig="ⲛⲁⲓ">
<norm xml:id="u103" func="dislocated" head="#u107" new_sent="true" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲓⲉⲣⲡⲟⲩⲙⲉⲩⲓ">
<norm_group norm_group="ⲁⲓⲉⲣⲡⲟⲩⲙⲉⲩⲓ">
<orig orig="ⲁ">
<norm xml:id="u104" func="aux" head="#u107" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u105" func="nsubj" head="#u107" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲉⲣⲡⲟⲩ">
<norm xml:id="u106" func="nsubj" head="#u107" pos="V" lemma="ⲉⲣⲡⲟⲩ" norm="ⲉⲣⲡⲟⲩ">
ⲉⲣⲡⲟⲩ
</norm>
</orig>
<orig orig="ⲙⲉⲩⲓ">
<norm xml:id="u107" func="root" pos="V" lemma="ⲙⲉⲩⲓ" norm="ⲙⲉⲩⲓ">
ⲙⲉⲩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u108" func="cc" head="#u111" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲓϫⲱϣ">
<norm_group norm_group="ⲁⲓϫⲱϣ">
<orig orig="ⲁ">
<norm xml:id="u109" func="aux" head="#u111" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u110" func="nsubj" head="#u111" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ϫⲱϣ">
<norm xml:id="u111" func="conj" head="#u107" pos="V" lemma="ϫⲱϣ" norm="ϫⲱϣ">
ϫⲱϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u112" func="advmod" head="#u111" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲁ\'ⲩⲭⲏ">
<norm_group norm_group="ⲛⲧⲁ\'ⲩⲭⲏ">
<orig orig="ⲛ̀">
<norm xml:id="u113" func="case" head="#u114" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲧⲁ\'ⲩⲭⲏ">
<norm xml:id="u114" func="obj" head="#u111" pos="N" lemma="ⲧⲁ\'ⲩⲭⲏ" norm="ⲧⲁ\'ⲩⲭⲏ">
ⲧⲁ\'ⲩⲭⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϩ̀ⲣⲏⲓ">
<norm_group norm_group="ⲉϩⲣⲏⲓ">
<orig orig="ⲉ̀ϩ̀ⲣⲏⲓ">
<norm xml:id="u115" func="case" head="#u116" pos="ADV" lemma="ⲉϩⲣⲏⲓ" norm="ⲉϩⲣⲏⲓ">
ⲉ̀ϩ̀ⲣⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϫⲱⲓ:">
<norm_group norm_group="ⲉϫⲱⲓ:">
<orig orig="ⲉ̀ϫⲱⲓ:">
<norm xml:id="u116" func="obl" head="#u111" pos="V" lemma="ⲉϫⲱⲓ:" norm="ⲉϫⲱⲓ:">
ⲉ̀ϫⲱⲓ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉϯⲛⲁⲥⲓⲛⲓ">
<norm_group norm_group="ϫⲉϯⲛⲁⲥⲓⲛⲓ">
<orig orig="ϫⲉ">
<norm xml:id="u117" func="mark" head="#u120" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u118" func="nsubj" head="#u120" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u119" func="aux" head="#u120" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲥⲓⲛⲓ">
<norm xml:id="u120" func="advcl" head="#u111" pos="V" lemma="ⲥⲓⲛⲓ" norm="ⲥⲓⲛⲓ">
ⲥⲓⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩⲙⲁ">
<norm_group norm_group="ϧⲉⲛⲟⲩⲙⲁ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u121" func="case" head="#u123" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u122" func="det" head="#u123" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲙⲁ">
<norm xml:id="u123" func="obl" head="#u120" pos="N" lemma="ⲙⲁ" norm="ⲙⲁ">
ⲙⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲥ̀ⲕⲏⲛⲏ">
<norm_group norm_group="ⲛⲥⲕⲏⲛⲏ">
<orig orig="ⲛ̀">
<norm xml:id="u124" func="case" head="#u125" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲥ̀ⲕⲏⲛⲏ">
<norm xml:id="u125" func="nmod" head="#u123" pos="N" lemma="ⲥⲕⲏⲛⲏ" norm="ⲥⲕⲏⲛⲏ">
<lang lang="Greek">
ⲥ̀ⲕⲏⲛⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϣ̀ⲫⲏⲣⲓ">
<norm_group norm_group="ⲛϣⲫⲏⲣⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u126" func="case" head="#u127" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ϣ̀ⲫⲏⲣⲓ">
<norm xml:id="u127" func="nmod" head="#u125" pos="N" lemma="ϣⲫⲏⲣⲓ" norm="ϣⲫⲏⲣⲓ">
ϣ̀ⲫⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲡ̀ⲏⲓ">
<norm_group norm_group="ϣⲁⲡⲏⲓ">
<orig orig="ϣⲁ">
<norm xml:id="u128" func="case" head="#u130" pos="PREP" lemma="ϣⲁ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u129" func="det" head="#u130" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲏⲓ">
<norm xml:id="u130" func="obl" head="#u120" pos="N" lemma="ⲏⲓ" norm="ⲏⲓ">
ⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲫⲛⲟⲩϯ">
<norm_group norm_group="ⲙⲫⲛⲟⲩϯ">
<orig orig="ⲙ̀">
<norm xml:id="u131" func="case" head="#u133" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u132" func="det" head="#u133" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u133" func="nmod" head="#u130" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩⲥ̀ⲙⲏ">
<norm_group norm_group="ϧⲉⲛⲟⲩⲥⲙⲏ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u134" func="case" head="#u136" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u135" func="det" head="#u136" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲥ̀ⲙⲏ">
<norm xml:id="u136" func="obl" head="#u120" pos="N" lemma="ⲥⲙⲏ" norm="ⲥⲙⲏ">
ⲥ̀ⲙⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲑⲉⲗⲏⲗ">
<norm_group norm_group="ⲛⲑⲉⲗⲏⲗ">
<orig orig="ⲛ̀">
<norm xml:id="u137" func="case" head="#u138" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲑⲉⲗⲏⲗ">
<norm xml:id="u138" func="nmod" head="#u136" pos="N" lemma="ⲑⲉⲗⲏⲗ" norm="ⲑⲉⲗⲏⲗ">
ⲑⲉⲗⲏⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲟⲩⲱⲛϩ">
<norm_group norm_group="ⲛⲉⲙⲟⲩⲱⲛϩ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u139" func="cc" head="#u140" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<multiword multiword="ⲟⲩⲱⲛϩ ⲉⲃⲟⲗ">
<orig orig="ⲟⲩⲱⲛϩ">
<norm xml:id="u140" func="conj" head="#u136" pos="N" lemma="ⲟⲩⲱⲛϩ" norm="ⲟⲩⲱⲛϩ">
ⲟⲩⲱⲛϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u141" func="advmod" head="#u140" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
</multiword>
<orig_group orig_group="ⲛ̀ⲧⲉⲟⲩⲥ̀ⲙⲏ">
<norm_group norm_group="ⲛⲧⲉⲟⲩⲥⲙⲏ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u142" func="case" head="#u144" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u143" func="det" head="#u144" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲥ̀ⲙⲏ">
<norm xml:id="u144" func="nmod" head="#u136" pos="N" lemma="ⲥⲙⲏ" norm="ⲥⲙⲏ">
ⲥ̀ⲙⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲫⲏⲉⲧⲉⲣϣⲁⲓ">
<norm_group norm_group="ⲛⲧⲉⲫⲏⲉⲧⲉⲣϣⲁⲓ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u145" func="case" head="#u147" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲫⲏ">
<norm xml:id="u146" func="det" head="#u147" pos="PDEM" lemma="ⲫⲏ" norm="ⲫⲏ">
ⲫⲏ
</norm>
</orig>
<orig orig="ⲉⲧⲉⲣϣⲁⲓ">
<norm xml:id="u147" func="nmod" head="#u144" pos="N" lemma="ⲉⲧⲉⲣϣⲁⲓ" norm="ⲉⲧⲉⲣϣⲁⲓ">
ⲉⲧⲉⲣϣⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u148" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="5">
<translation translation="Wherefore art thou very sad, O my soul? and wherefore dost thou trouble me? hope in God; for I will give thanks to him; he is the salvation of my countenance.">
<orig_group orig_group="ⲉⲑⲃⲉⲟⲩ">
<norm_group norm_group="ⲉⲑⲃⲉⲟⲩ">
<orig orig="ⲉⲑⲃⲉ">
<norm xml:id="u149" func="case" head="#u151" new_sent="true" pos="PREP" lemma="ⲉⲑⲃⲉ" norm="ⲉⲑⲃⲉ">
ⲉⲑⲃⲉ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u150" func="det" head="#u151" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲁ\'ⲩⲭⲏ">
<norm_group norm_group="ⲧⲁ\'ⲩⲭⲏ">
<orig orig="ⲧⲁ\'ⲩⲭⲏ">
<norm xml:id="u151" func="root" pos="N" lemma="ⲧⲁ\'ⲩⲭⲏ" norm="ⲧⲁ\'ⲩⲭⲏ">
ⲧⲁ\'ⲩⲭⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲉⲙⲟⲕϩ">
<norm_group norm_group="ⲧⲉⲙⲟⲕϩ">
<orig orig="ⲧⲉ">
<norm xml:id="u152" func="cop" head="#u153" pos="COP" lemma="ⲡⲉ" norm="ⲧⲉ">
ⲧⲉ
</norm>
</orig>
<orig orig="ⲙⲟⲕϩ">
<norm xml:id="u153" func="nsubj" head="#u151" pos="VSTAT" lemma="ⲙⲕⲁϩ" norm="ⲙⲟⲕϩ">
ⲙⲟⲕϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϩⲏⲧ">
<norm_group norm_group="ⲛϩⲏⲧ">
<orig orig="ⲛ̀">
<norm xml:id="u154" func="case" head="#u155" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ϩⲏⲧ">
<norm xml:id="u155" func="obl" head="#u153" pos="N" lemma="ϩⲏⲧ" norm="ϩⲏⲧ">
ϩⲏⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u156" func="cc" head="#u160" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲃⲉⲟⲩ">
<norm_group norm_group="ⲉⲑⲃⲉⲟⲩ">
<orig orig="ⲉⲑⲃⲉ">
<norm xml:id="u157" func="case" head="#u158" pos="PREP" lemma="ⲉⲑⲃⲉ" norm="ⲉⲑⲃⲉ">
ⲉⲑⲃⲉ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u158" func="obl" head="#u160" pos="PINT" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲉϣ̀ⲑⲟⲣⲧⲉⲣ">
<norm_group norm_group="ⲧⲉϣⲑⲟⲣⲧⲉⲣ">
<orig orig="ⲧⲉ">
<norm xml:id="u159" func="nsubj" head="#u160" pos="PPERS" lemma="ⲛⲑⲟ" norm="ⲧⲉ">
ⲧⲉ
</norm>
</orig>
<orig orig="ϣ̀ⲑⲟⲣⲧⲉⲣ">
<norm xml:id="u160" func="conj" head="#u153" pos="V" lemma="ϣⲑⲟⲣⲧⲉⲣ" norm="ϣⲑⲟⲣⲧⲉⲣ">
ϣ̀ⲑⲟⲣⲧⲉⲣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟⲓ">
<norm_group norm_group="ⲙⲙⲟⲓ">
<orig orig="ⲙ̀ⲙⲟ">
<norm xml:id="u161" func="case" head="#u162" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̀ⲙⲟ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u162" func="obj" head="#u160" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u163" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="6">
<translation translation="O my God, my soul has been troubled within me: therefore will I remember thee from the land of Jordan, and of the Ermonites, from the little hill.">
<orig_group orig_group="ⲁⲣⲓϩⲉⲗⲡⲓⲥ">
<norm_group norm_group="ⲁⲣⲓϩⲉⲗⲡⲓⲥ">
<orig orig="ⲁⲣⲓ">
<norm xml:id="u164" func="root" new_sent="true" pos="VIMP" lemma="ⲓⲣⲓ" norm="ⲁⲣⲓ">
ⲁⲣⲓ
</norm>
</orig>
<orig orig="ϩⲉⲗⲡⲓⲥ">
<norm xml:id="u165" func="obj" head="#u164" pos="N" lemma="ϩⲉⲗⲡⲓⲥ" norm="ϩⲉⲗⲡⲓⲥ">
<lang lang="Greek">
ϩⲉⲗⲡⲓⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲫⲛⲟⲩϯ">
<norm_group norm_group="ⲉⲫⲛⲟⲩϯ">
<orig orig="ⲉ̀">
<norm xml:id="u166" func="case" head="#u168" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u167" func="det" head="#u168" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u168" func="obl" head="#u164" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉϯⲛⲁⲟⲩⲱⲛϩ">
<norm_group norm_group="ϫⲉϯⲛⲁⲟⲩⲱⲛϩ">
<orig orig="ϫⲉ">
<norm xml:id="u169" func="mark" head="#u172" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u170" func="nsubj" head="#u172" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u171" func="aux" head="#u172" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲟⲩⲱⲛϩ">
<norm xml:id="u172" func="ccomp" head="#u164" pos="V" lemma="ⲟⲩⲱⲛϩ" norm="ⲟⲩⲱⲛϩ">
ⲟⲩⲱⲛϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁϥ">
<norm_group norm_group="ⲛⲁϥ">
<orig orig="ⲛⲁ">
<norm xml:id="u173" func="case" head="#u174" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u174" func="obl" head="#u172" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ:">
<norm_group norm_group="ⲉⲃⲟⲗ:">
<orig orig="ⲉ̀ⲃⲟⲗ:">
<norm xml:id="u175" func="case" head="#u177" pos="PREP" lemma="ⲉⲃⲟⲗ:" norm="ⲉⲃⲟⲗ:">
ⲉ̀ⲃⲟⲗ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡ̀ⲟⲩϫⲁⲓ">
<norm_group norm_group="ⲡⲟⲩϫⲁⲓ">
<orig orig="ⲡ̀">
<norm xml:id="u176" func="det" head="#u177" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲟⲩϫⲁⲓ">
<norm xml:id="u177" func="parataxis" head="#u172" pos="N" lemma="ⲟⲩϫⲁⲓ" norm="ⲟⲩϫⲁⲓ">
ⲟⲩϫⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲁϩⲟ">
<norm_group norm_group="ⲙⲡⲁϩⲟ">
<orig orig="ⲙ̀">
<norm xml:id="u178" func="case" head="#u180" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u179" func="det" head="#u180" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲁϩⲟ">
<norm xml:id="u180" func="nmod" head="#u177" pos="N" lemma="ⲁϩⲟ" norm="ⲁϩⲟ">
ⲁϩⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u181" func="cop" head="#u177" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲁⲛⲟⲩϯ">
<norm_group norm_group="ⲡⲁⲛⲟⲩϯ">
<orig orig="ⲡⲁ">
<norm xml:id="u182" func="nmod:poss" head="#u183" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u183" func="nsubj" head="#u177" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u184" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="7">
<translation translation="Deep calls to deep at the voice of thy cataracts: all thy billows and thy waves have gone over me.">
<orig_group orig_group="ⲁ">
<norm_group norm_group="ⲁ">
<orig orig="ⲁ">
<norm xml:id="u185" func="aux" head="#u187" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲁ\'ⲩⲭⲏ">
<norm_group norm_group="ⲧⲁ\'ⲩⲭⲏ">
<orig orig="ⲧⲁ\'ⲩⲭⲏ">
<norm xml:id="u186" func="nsubj" head="#u187" pos="PPERS" lemma="ⲧⲁ\'ⲩⲭⲏ" norm="ⲧⲁ\'ⲩⲭⲏ">
ⲧⲁ\'ⲩⲭⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣ̀ⲑⲟⲣⲧⲉⲣ">
<norm_group norm_group="ϣⲑⲟⲣⲧⲉⲣ">
<orig orig="ϣ̀ⲑⲟⲣⲧⲉⲣ">
<norm xml:id="u187" func="root" pos="V" lemma="ϣⲑⲟⲣⲧⲉⲣ" norm="ϣⲑⲟⲣⲧⲉⲣ">
ϣ̀ⲑⲟⲣⲧⲉⲣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲟⲓ">
<norm_group norm_group="ⲉⲣⲟⲓ">
<orig orig="ⲉ̀ⲣⲟ">
<norm xml:id="u188" func="case" head="#u189" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̀ⲣⲟ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u189" func="obl" head="#u187" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲓⲛⲙ̀ⲙⲟⲓ:">
<norm_group norm_group="ⲙⲙⲓⲛⲙⲙⲟⲓ:">
<orig orig="ⲙ̀ⲙⲓⲛ">
<norm xml:id="u190" func="advmod" head="#u187" pos="PPOS" lemma="ⲙⲙⲓⲛ" norm="ⲙⲙⲓⲛ">
ⲙ̀ⲙⲓⲛ
</norm>
</orig>
<orig orig="ⲙ̀ⲙⲟⲓ:">
<norm xml:id="u191" func="obl" head="#u187" pos="N" lemma="ⲙⲙⲟⲓ:" norm="ⲙⲙⲟⲓ:">
ⲙ̀ⲙⲟⲓ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲃⲉⲫⲁⲓ">
<norm_group norm_group="ⲉⲑⲃⲉⲫⲁⲓ">
<orig orig="ⲉⲑⲃⲉ">
<norm xml:id="u192" func="case" head="#u193" pos="PREP" lemma="ⲉⲑⲃⲉ" norm="ⲉⲑⲃⲉ">
ⲉⲑⲃⲉ
</norm>
</orig>
<orig orig="ⲫⲁⲓ">
<norm xml:id="u193" func="obl" head="#u196" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲫⲁⲓ">
ⲫⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϯⲛⲁⲉⲣⲡⲉⲕⲙⲉⲩⲓ̀">
<norm_group norm_group="ϯⲛⲁⲉⲣⲡⲉⲕⲙⲉⲩⲓ">
<orig orig="ϯ">
<norm xml:id="u194" func="nsubj" head="#u196" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u195" func="aux" head="#u197" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲉⲣⲡⲉⲕ">
<norm xml:id="u196" func="parataxis" head="#u187" pos="V" lemma="ⲉⲣⲡⲉⲕ" norm="ⲉⲣⲡⲉⲕ">
ⲉⲣⲡⲉⲕ
</norm>
</orig>
<orig orig="ⲙⲉⲩⲓ̀">
<norm xml:id="u197" func="xcomp" head="#u196" pos="V" lemma="ⲙⲉⲩⲓ" norm="ⲙⲉⲩⲓ">
ⲙⲉⲩⲓ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u198" func="det" head="#u199" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u199" func="obj" head="#u197" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡ̀ⲕⲁϩⲓ">
<norm_group norm_group="ϧⲉⲛⲡⲕⲁϩⲓ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u200" func="case" head="#u202" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u201" func="det" head="#u202" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲕⲁϩⲓ">
<norm xml:id="u202" func="obl" head="#u197" pos="N" lemma="ⲕⲁϩⲓ" norm="ⲕⲁϩⲓ">
ⲕⲁϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲡⲓⲓⲟⲣⲇⲁⲛⲏⲥ">
<norm_group norm_group="ⲛⲧⲉⲡⲓⲓⲟⲣⲇⲁⲛⲏⲥ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u203" func="case" head="#u205" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u204" func="det" head="#u205" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲓⲟⲣⲇⲁⲛⲏⲥ">
<norm xml:id="u205" func="nmod" head="#u202" pos="NPROP" lemma="ⲓⲟⲣⲇⲁⲛⲏⲥ" norm="ⲓⲟⲣⲇⲁⲛⲏⲥ">
<lang lang="Hebrew">
ⲓⲟⲣⲇⲁⲛⲏⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲉⲣⲙⲱⲛⲓⲙ">
<norm_group norm_group="ⲛⲉⲙⲉⲣⲙⲱⲛⲓⲙ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u206" func="cc" head="#u207" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲉⲣⲙⲱⲛⲓⲙ">
<norm xml:id="u207" func="conj" head="#u205" pos="V" lemma="ⲉⲣⲙⲱⲛⲓⲙ" norm="ⲉⲣⲙⲱⲛⲓⲙ">
ⲉⲣⲙⲱⲛⲓⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u208" func="case" head="#u211" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲓⲕⲟⲩϫⲓ">
<norm_group norm_group="ϧⲉⲛⲡⲓⲕⲟⲩϫⲓ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u209" func="fixed" head="#u208" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u210" func="det" head="#u211" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲕⲟⲩϫⲓ">
<norm xml:id="u211" func="conj" head="#u202" pos="N" lemma="ⲕⲟⲩϫⲓ" norm="ⲕⲟⲩϫⲓ">
ⲕⲟⲩϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲱⲟⲩ">
<norm_group norm_group="ⲛⲧⲱⲟⲩ">
<orig orig="ⲛ̀ⲧⲱ">
<norm xml:id="u212" func="case" head="#u213" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲱ">
ⲛ̀ⲧⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u213" func="nmod" head="#u211" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u214" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="8">
<translation translation="By day the Lord will command his mercy, and manifest it by night: with me is prayer to the God of my life.">
<orig_group orig_group="ⲫⲛⲟⲩⲛ">
<norm_group norm_group="ⲫⲛⲟⲩⲛ">
<orig orig="ⲫ">
<norm xml:id="u215" func="det" head="#u216" new_sent="true" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲟⲩⲛ">
<norm xml:id="u216" func="dislocated" head="#u219" pos="N" lemma="ⲛⲟⲩⲛ" norm="ⲛⲟⲩⲛ">
ⲛⲟⲩⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲙⲟⲩϯ">
<norm_group norm_group="ⲁϥⲙⲟⲩϯ">
<orig orig="ⲁ">
<norm xml:id="u217" func="aux" head="#u219" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u218" func="nsubj" head="#u219" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲙⲟⲩϯ">
<norm xml:id="u219" func="root" pos="V" lemma="ⲙⲟⲩϯ" norm="ⲙⲟⲩϯ">
ⲙⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲃⲉ">
<norm_group norm_group="ⲟⲩⲃⲉ">
<orig orig="ⲟⲩⲃⲉ">
<norm xml:id="u220" func="case" head="#u222" pos="PREP" lemma="ⲟⲩⲃⲉ" norm="ⲟⲩⲃⲉ">
ⲟⲩⲃⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫ̀ⲛⲟⲩⲛ">
<norm_group norm_group="ⲫⲛⲟⲩⲛ">
<orig orig="ⲫ̀">
<norm xml:id="u221" func="det" head="#u222" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲛⲟⲩⲛ">
<norm xml:id="u222" func="obl" head="#u219" pos="N" lemma="ⲛⲟⲩⲛ" norm="ⲛⲟⲩⲛ">
ⲛⲟⲩⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲥ̀ⲙⲏ">
<norm_group norm_group="ⲉⲩⲥⲙⲏ">
<orig orig="ⲉ">
<norm xml:id="u223" func="case" head="#u225" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u224" func="det" head="#u225" pos="ART" lemma="ⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲥ̀ⲙⲏ">
<norm xml:id="u225" func="obl" head="#u219" pos="N" lemma="ⲥⲙⲏ" norm="ⲥⲙⲏ">
ⲥ̀ⲙⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲛⲉⲕⲕⲁⲧⲁⲣⲁⲕⲧⲏⲥ:">
<norm_group norm_group="ⲛⲧⲉⲛⲉⲕⲕⲁⲧⲁⲣⲁⲕⲧⲏⲥ:">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u226" func="case" head="#u228" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲉⲕ">
<norm xml:id="u227" func="nmod:poss" head="#u228" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲛⲉⲕ">
ⲛⲉⲕ
</norm>
</orig>
<orig orig="ⲕⲁⲧⲁⲣⲁⲕⲧⲏⲥ:">
<norm xml:id="u228" func="nmod" head="#u225" pos="N" lemma="ⲕⲁⲧⲁⲣⲁⲕⲧⲏⲥ:" norm="ⲕⲁⲧⲁⲣⲁⲕⲧⲏⲥ:">
ⲕⲁⲧⲁⲣⲁⲕⲧⲏⲥ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲕⲣⲱⲟⲩϣ">
<norm_group norm_group="ⲛⲉⲕⲣⲱⲟⲩϣ">
<orig orig="ⲛⲉⲕ">
<norm xml:id="u229" func="nmod:poss" head="#u230" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲛⲉⲕ">
ⲛⲉⲕ
</norm>
</orig>
<orig orig="ⲣⲱⲟⲩϣ">
<norm xml:id="u230" func="appos" head="#u228" pos="N" lemma="ⲣⲱⲟⲩϣ" norm="ⲣⲱⲟⲩϣ">
ⲣⲱⲟⲩϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣⲟⲩ">
<norm_group norm_group="ⲧⲏⲣⲟⲩ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u231" func="nmod:unmarked" head="#u230" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u232" func="nmod:poss" head="#u231" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲛⲉⲕϫⲟⲗ">
<norm_group norm_group="ⲛⲉⲙⲛⲉⲕϫⲟⲗ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u233" func="cc" head="#u235" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲛⲉⲕ">
<norm xml:id="u234" func="nmod:poss" head="#u235" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲛⲉⲕ">
ⲛⲉⲕ
</norm>
</orig>
<orig orig="ϫⲟⲗ">
<norm xml:id="u235" func="conj" head="#u230" pos="N" lemma="ϫⲟⲗ" norm="ϫⲟⲗ">
ϫⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩⲓ̀">
<norm_group norm_group="ⲁⲩⲓ">
<orig orig="ⲁ">
<norm xml:id="u236" func="aux" head="#u238" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u237" func="nsubj" head="#u238" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲓ̀">
<norm xml:id="u238" func="parataxis" head="#u219" pos="V" lemma="ⲓ" norm="ⲓ">
ⲓ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϩ̀ⲣⲏⲓ">
<norm_group norm_group="ⲉϩⲣⲏⲓ">
<orig orig="ⲉ̀ϩ̀ⲣⲏⲓ">
<norm xml:id="u239" func="advmod" head="#u238" pos="ADV" lemma="ⲉϩⲣⲏⲓ" norm="ⲉϩⲣⲏⲓ">
ⲉ̀ϩ̀ⲣⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϫⲱⲓ">
<norm_group norm_group="ⲉϫⲱⲓ">
<orig orig="ⲉ̀ϫⲱ">
<norm xml:id="u240" func="case" head="#u241" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲱ">
ⲉ̀ϫⲱ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u241" func="obl" head="#u238" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲓⲉ̀ϩⲟⲟⲩ">
<norm_group norm_group="ϧⲉⲛⲡⲓⲉϩⲟⲟⲩ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u242" func="case" head="#u244" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u243" func="det" head="#u244" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲉ̀ϩⲟⲟⲩ">
<norm xml:id="u244" func="obl" head="#u238" pos="N" lemma="ⲉϩⲟⲟⲩ" norm="ⲉϩⲟⲟⲩ">
ⲉ̀ϩⲟⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲉ̀ϩⲟⲛϩⲉⲛ">
<norm_group norm_group="ⲉϥⲉϩⲟⲛϩⲉⲛ">
<orig orig="ⲉϥⲉ̀">
<norm xml:id="u245" func="nsubj" head="#u246" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟϥ" norm="ⲉϥⲉ">
ⲉϥⲉ̀
</norm>
</orig>
<orig orig="ϩⲟⲛϩⲉⲛ">
<norm xml:id="u246" func="parataxis" head="#u238" pos="V" lemma="ϩⲟⲛϩⲉⲛ" norm="ϩⲟⲛϩⲉⲛ">
ϩⲟⲛϩⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲉϥⲛⲁⲓ">
<norm_group norm_group="ⲙⲡⲉϥⲛⲁⲓ">
<orig orig="ⲙ̀ⲡⲉ">
<norm xml:id="u247" func="aux" head="#u249" pos="ANEGPST" lemma="ⲙⲡⲉ" norm="ⲙⲡⲉ">
ⲙ̀ⲡⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u248" func="nsubj" head="#u249" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲛⲁⲓ">
<norm xml:id="u249" func="parataxis" head="#u246" pos="V" lemma="ⲛⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲡϭⲟⲓⲥ:">
<norm_group norm_group="ⲛϫⲉⲡϭⲟⲓⲥ:">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u250" func="case" head="#u252" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u251" func="det" head="#u252" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ:">
<norm xml:id="u252" func="dislocated" head="#u249" pos="N" lemma="ϭⲟⲓⲥ:" norm="ϭⲟⲓⲥ:">
ϭⲟⲓⲥ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u253" func="cc" head="#u255" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲉ̀ⲟⲩⲟⲛϩϥ">
<norm_group norm_group="ⲉϥⲉⲟⲩⲟⲛϩϥ">
<orig orig="ⲉϥⲉ̀">
<norm xml:id="u254" func="nsubj" head="#u255" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟϥ" norm="ⲉϥⲉ">
ⲉϥⲉ̀
</norm>
</orig>
<orig orig="ⲟⲩⲟⲛϩ">
<norm xml:id="u255" func="conj" head="#u249" pos="V" lemma="ⲟⲩⲱⲛϩ" norm="ⲟⲩⲟⲛϩ">
ⲟⲩⲟⲛϩ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u256" func="obj" head="#u255" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u257" func="case" head="#u260" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲓⲉ̀ϫⲱⲣϩ">
<norm_group norm_group="ϧⲉⲛⲡⲓⲉϫⲱⲣϩ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u258" func="case" head="#u260" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u259" func="det" head="#u260" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲉ̀ϫⲱⲣϩ">
<norm xml:id="u260" func="obl" head="#u255" pos="N" lemma="ϫⲱⲣϩ" norm="ⲉϫⲱⲣϩ">
ⲉ̀ϫⲱⲣϩ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="9">
<translation translation="I will say to God, Thou art my helper; why hast thou forgotten me? wherefore do I go sad of countenance, while the enemy oppresses me?">
<orig_group orig_group="ⲉⲥⲛ̀ϧⲏⲧ">
<norm_group norm_group="ⲉⲥⲛϧⲏⲧ">
<orig orig="ⲉ">
<norm xml:id="u261" func="mark" head="#u263" new_sent="true" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u262" func="nsubj" head="#u263" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
<orig orig="ⲛ̀ϧⲏⲧ">
<norm xml:id="u263" func="root" pos="PREP" lemma="ϧⲉⲛ" norm="ⲛϧⲏⲧ">
ⲛ̀ϧⲏⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲟⲩⲡ̀ⲣⲟⲥⲉⲩⲭⲏ">
<norm_group norm_group="ⲛϫⲉⲟⲩⲡⲣⲟⲥⲉⲩⲭⲏ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u264" func="case" head="#u266" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u265" func="det" head="#u266" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲡ̀ⲣⲟⲥⲉⲩⲭⲏ">
<norm xml:id="u266" func="dislocated" head="#u263" pos="N" lemma="ⲡⲣⲟⲥⲉⲩⲭⲏ" norm="ⲡⲣⲟⲥⲉⲩⲭⲏ">
<lang lang="Greek">
ⲡ̀ⲣⲟⲥⲉⲩⲭⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲫⲛⲟⲩϯ">
<norm_group norm_group="ⲙⲫⲛⲟⲩϯ">
<orig orig="ⲙ̀">
<norm xml:id="u267" func="case" head="#u269" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u268" func="det" head="#u269" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u269" func="nmod" head="#u266" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲡⲁⲱⲛϧ">
<norm_group norm_group="ⲛⲧⲉⲡⲁⲱⲛϧ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u270" func="case" head="#u272" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲡⲁ">
<norm xml:id="u271" func="nmod:poss" head="#u272" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ⲱⲛϧ">
<norm xml:id="u272" func="nmod" head="#u269" pos="N" lemma="ⲱⲛϧ" norm="ⲱⲛϧ">
ⲱⲛϧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u273" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="10">
<translation translation="While my bones were breaking, they that afflicted me reproached me; while they said to me daily, Where is thy God?">
<orig_group orig_group="ϯⲛⲁϫⲟⲥ">
<norm_group norm_group="ϯⲛⲁϫⲟⲥ">
<orig orig="ϯ">
<norm xml:id="u274" func="nsubj" head="#u276" new_sent="true" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u275" func="aux" head="#u276" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϫⲟ">
<norm xml:id="u276" func="root" pos="V" lemma="ϫⲟ" norm="ϫⲟ">
ϫⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u277" func="expl" head="#u276" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲫⲛⲟⲩϯ">
<norm_group norm_group="ⲙⲫⲛⲟⲩϯ">
<orig orig="ⲙ̀">
<norm xml:id="u278" func="case" head="#u280" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u279" func="det" head="#u280" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u280" func="obl" head="#u276" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲛ̀ⲑⲟⲕ">
<norm_group norm_group="ϫⲉⲛⲑⲟⲕ">
<orig orig="ϫⲉ">
<norm xml:id="u281" func="mark" head="#u282" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲛ̀ⲑⲟⲕ">
<norm xml:id="u282" func="ccomp" head="#u276" pos="PPERI" lemma="ⲛⲑⲟⲕ" norm="ⲛⲑⲟⲕ">
ⲛ̀ⲑⲟⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u283" func="cop" head="#u282" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲁⲛⲁϣϯ">
<norm_group norm_group="ⲡⲁⲛⲁϣϯ">
<orig orig="ⲡⲁ">
<norm xml:id="u284" func="nmod:poss" head="#u285" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ⲛⲁϣϯ">
<norm xml:id="u285" func="nsubj" head="#u282" pos="N" lemma="ⲛⲁϣϯ" norm="ⲛⲁϣϯ">
ⲛⲁϣϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u286" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲃⲉⲟⲩ">
<norm_group norm_group="ⲉⲑⲃⲉⲟⲩ">
<orig orig="ⲉⲑⲃⲉ">
<norm xml:id="u287" func="case" head="#u288" pos="PREP" lemma="ⲉⲑⲃⲉ" norm="ⲉⲑⲃⲉ">
ⲉⲑⲃⲉ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u288" func="obl" head="#u295" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲕⲉⲣⲡⲁⲱⲃϣ:">
<norm_group norm_group="ⲁⲕⲉⲣⲡⲁⲱⲃϣ:">
<orig orig="ⲁ">
<norm xml:id="u289" func="aux" head="#u290" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲕⲉⲣⲡⲁⲱⲃϣ:">
<norm xml:id="u290" func="parataxis" head="#u295" pos="V" lemma="ⲕⲉⲣⲡⲁⲱⲃϣ:" norm="ⲕⲉⲣⲡⲁⲱⲃϣ:">
ⲕⲉⲣⲡⲁⲱⲃϣ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲃⲉⲟⲩ">
<norm_group norm_group="ⲉⲑⲃⲉⲟⲩ">
<orig orig="ⲉⲑⲃⲉ">
<norm xml:id="u291" func="case" head="#u292" pos="PREP" lemma="ⲉⲑⲃⲉ" norm="ⲉⲑⲃⲉ">
ⲉⲑⲃⲉ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u292" func="obl" head="#u295" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲕⲭⲁⲧ">
<norm_group norm_group="ⲁⲕⲭⲁⲧ">
<orig orig="ⲁ">
<norm xml:id="u293" func="aux" head="#u295" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u294" func="nsubj" head="#u295" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ⲭⲁ">
<norm xml:id="u295" func="parataxis" head="#u276" pos="V" lemma="ⲭⲱ" norm="ⲭⲁ">
ⲭⲁ
</norm>
</orig>
<orig orig="ⲧ">
<norm xml:id="u296" func="obj" head="#u295" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲧ">
ⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲥⲱⲕ">
<norm_group norm_group="ⲛⲥⲱⲕ">
<orig orig="ⲛ̀ⲥⲱ">
<norm xml:id="u297" func="case" head="#u298" pos="PREP" lemma="ⲛⲥⲁ" norm="ⲛⲥⲱ">
ⲛ̀ⲥⲱ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u298" func="obl" head="#u295" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲓⲉ">
<norm_group norm_group="ⲓⲉ">
<orig orig="ⲓⲉ">
<norm xml:id="u299" func="cc" head="#u304" pos="CONJ" lemma="ⲓⲉ" norm="ⲓⲉ">
ⲓⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲃⲉⲟⲩ">
<norm_group norm_group="ⲉⲑⲃⲉⲟⲩ">
<orig orig="ⲉⲑⲃⲉ">
<norm xml:id="u300" func="case" head="#u301" pos="PREP" lemma="ⲉⲑⲃⲉ" norm="ⲉⲑⲃⲉ">
ⲉⲑⲃⲉ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u301" func="obl" head="#u304" pos="PINT" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϯⲛⲁⲙⲟϣⲓ">
<norm_group norm_group="ϯⲛⲁⲙⲟϣⲓ">
<orig orig="ϯ">
<norm xml:id="u302" func="nsubj" head="#u304" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u303" func="aux" head="#u304" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲙⲟϣⲓ">
<norm xml:id="u304" func="conj" head="#u295" pos="V" lemma="ⲙⲟϣⲓ" norm="ⲙⲟϣⲓ">
ⲙⲟϣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲓⲱⲕⲉⲙ">
<norm_group norm_group="ⲉⲓⲱⲕⲉⲙ">
<orig orig="ⲉ">
<norm xml:id="u305" func="mark" head="#u307" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u306" func="nsubj" head="#u307" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲱⲕⲉⲙ">
<norm xml:id="u307" func="advcl" head="#u304" pos="V" lemma="ⲱⲕⲉⲙ" norm="ⲱⲕⲉⲙ">
ⲱⲕⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡ̀ϫⲓⲛⲧⲉϥϩⲉϫϩⲱϫⲧ">
<norm_group norm_group="ϧⲉⲛⲡϫⲓⲛⲧⲉϥϩⲉϫϩⲱϫⲧ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u308" func="case" head="#u310" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u309" func="det" head="#u310" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ϫⲓⲛⲧⲉϥ">
<norm xml:id="u310" func="obl" head="#u307" pos="N" lemma="ϫⲓⲛⲧⲉϥ" norm="ϫⲓⲛⲧⲉϥ">
ϫⲓⲛⲧⲉϥ
</norm>
</orig>
<orig orig="ϩⲉϫϩⲱϫⲧ">
<norm xml:id="u311" func="advcl" head="#u307" pos="V" lemma="ϩⲉϫϩⲱϫⲧ" norm="ϩⲉϫϩⲱϫⲧ">
ϩⲉϫϩⲱϫⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲛⲁϫⲁϫⲓ">
<norm_group norm_group="ⲛϫⲉⲛⲁϫⲁϫⲓ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u312" func="case" head="#u314" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u313" func="nmod:poss" head="#u314" pos="PPOS" lemma="ⲡⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϫⲁϫⲓ">
<norm xml:id="u314" func="dislocated" head="#u311" pos="N" lemma="ϫⲁϫⲓ" norm="ϫⲁϫⲓ">
ϫⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡ̀ϫⲓⲛⲑ̀ⲣⲟⲩⲟⲩⲟϫⲟⲩⲉϫ">
<norm_group norm_group="ϧⲉⲛⲡϫⲓⲛⲑⲣⲟⲩⲟⲩⲟϫⲟⲩⲉϫ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u315" func="case" head="#u317" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u316" func="det" head="#u317" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ϫⲓⲛⲑ̀ⲣⲟⲩⲟⲩⲟϫⲟⲩⲉϫ">
<norm xml:id="u317" func="obl" head="#u311" pos="N" lemma="ϫⲓⲛⲑⲣⲟⲩⲟⲩⲟϫⲟⲩⲉϫ" norm="ϫⲓⲛⲑⲣⲟⲩⲟⲩⲟϫⲟⲩⲉϫ">
ϫⲓⲛⲑ̀ⲣⲟⲩⲟⲩⲟϫⲟⲩⲉϫ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲁⲕⲁⲥ">
<norm_group norm_group="ⲛⲛⲁⲕⲁⲥ">
<orig orig="ⲛ̀">
<norm xml:id="u318" func="case" head="#u320" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u319" func="nmod:poss" head="#u320" pos="PPOS" lemma="ⲡⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲕⲁⲥ">
<norm xml:id="u320" func="nmod" head="#u317" pos="N" lemma="ⲕⲁⲥ" norm="ⲕⲁⲥ">
ⲕⲁⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u321" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="11">
<translation translation="Wherefore art thou very sad, O my soul? and wherefore dost thou trouble me? hope in God; for I will give thanks to him; he is the health of my countenance, and my God.">
<orig_group orig_group="ⲁⲩϯϣⲱϣ">
<norm_group norm_group="ⲁⲩϯϣⲱϣ">
<orig orig="ⲁ">
<norm xml:id="u322" func="aux" head="#u324" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u323" func="nsubj" head="#u324" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϯϣⲱϣ">
<norm xml:id="u324" func="root" pos="V" lemma="ϯϣⲱϣ" norm="ϯϣⲱϣ">
<morph morph="ϯ">
ϯ
</morph>
<morph morph="ϣⲱϣ">
ϣⲱϣ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲏⲓ">
<norm_group norm_group="ⲛⲏⲓ">
<orig orig="ⲛ">
<norm xml:id="u325" func="case" head="#u326" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲏⲓ">
<norm xml:id="u326" func="obl" head="#u324" pos="N" lemma="ⲏⲓ" norm="ⲏⲓ">
ⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲛⲏⲉⲧϩⲟϫϩⲉϫ">
<norm_group norm_group="ⲛϫⲉⲛⲏⲉⲧϩⲟϫϩⲉϫ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u327" func="case" head="#u329" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲛⲏ">
<norm xml:id="u328" func="det" head="#u329" pos="PDEM" lemma="ⲫⲏ" norm="ⲛⲏ">
ⲛⲏ
</norm>
</orig>
<orig orig="ⲉⲧϩⲟϫϩⲉϫ">
<norm xml:id="u329" func="dislocated" head="#u324" pos="V" lemma="ⲉⲧϩⲟϫϩⲉϫ" norm="ⲉⲧϩⲟϫϩⲉϫ">
ⲉⲧϩⲟϫϩⲉϫ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟⲓ">
<norm_group norm_group="ⲙⲙⲟⲓ">
<orig orig="ⲙ̀ⲙⲟ">
<norm xml:id="u330" func="case" head="#u331" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̀ⲙⲟ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u331" func="nmod" head="#u329" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡ̀ϫⲓⲛⲑ̀ⲣⲟⲩϫⲟⲥ">
<norm_group norm_group="ϧⲉⲛⲡϫⲓⲛⲑⲣⲟⲩϫⲟⲥ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u332" func="case" head="#u334" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u333" func="det" head="#u334" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ϫⲓⲛⲑ̀ⲣⲟⲩϫⲟ">
<norm xml:id="u334" func="obl" head="#u324" pos="N" lemma="ϫⲓⲛⲑⲣⲟⲩϫⲟ" norm="ϫⲓⲛⲑⲣⲟⲩϫⲟ">
ϫⲓⲛⲑ̀ⲣⲟⲩϫⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u335" func="expl" head="#u334" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲏⲓ">
<norm_group norm_group="ⲛⲏⲓ">
<orig orig="ⲛ">
<norm xml:id="u336" func="case" head="#u337" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲏⲓ">
<norm xml:id="u337" func="nmod" head="#u334" pos="N" lemma="ⲏⲓ" norm="ⲏⲓ">
ⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲏⲓⲛⲓ">
<norm_group norm_group="ⲙⲙⲏⲓⲛⲓ">
<orig orig="ⲙ̀">
<norm xml:id="u338" func="case" head="#u339" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲙⲏⲓⲛⲓ">
<norm xml:id="u339" func="nmod" head="#u337" pos="N" lemma="ⲙⲏⲓⲛⲓ" norm="ⲙⲏⲓⲛⲓ">
ⲙⲏⲓⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲁϥⲑⲱⲛ">
<norm_group norm_group="ϫⲉⲁϥⲑⲱⲛ">
<orig orig="ϫⲉ">
<norm xml:id="u340" func="mark" head="#u343" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u341" func="aux" head="#u343" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u342" func="nsubj" head="#u343" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲑⲱⲛ">
<norm xml:id="u343" func="advcl" head="#u324" pos="PINT" lemma="ⲑⲱⲛ" norm="ⲑⲱⲛ">
ⲑⲱⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉⲕⲛⲟⲩϯ">
<norm_group norm_group="ⲡⲉⲕⲛⲟⲩϯ">
<orig orig="ⲡⲉⲕ">
<norm xml:id="u344" func="nmod:poss" head="#u345" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲡⲉⲕ">
ⲡⲉⲕ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u345" func="obj" head="#u343" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u346" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="12">
<translation translation="...">
<orig_group orig_group="ⲉⲑⲃⲉⲟⲩ">
<norm_group norm_group="ⲉⲑⲃⲉⲟⲩ">
<orig orig="ⲉⲑⲃⲉ">
<norm xml:id="u347" func="case" head="#u349" new_sent="true" pos="PREP" lemma="ⲉⲑⲃⲉ" norm="ⲉⲑⲃⲉ">
ⲉⲑⲃⲉ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u348" func="det" head="#u349" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲁ\'ⲩⲭⲏ">
<norm_group norm_group="ⲧⲁ\'ⲩⲭⲏ">
<orig orig="ⲧⲁ\'ⲩⲭⲏ">
<norm xml:id="u349" func="root" pos="N" lemma="ⲧⲁ\'ⲩⲭⲏ" norm="ⲧⲁ\'ⲩⲭⲏ">
ⲧⲁ\'ⲩⲭⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲉⲙⲟⲕϩ">
<norm_group norm_group="ⲧⲉⲙⲟⲕϩ">
<orig orig="ⲧⲉ">
<norm xml:id="u350" func="nsubj" head="#u351" pos="COP" lemma="ⲡⲉ" norm="ⲧⲉ">
ⲧⲉ
</norm>
</orig>
<orig orig="ⲙⲟⲕϩ">
<norm xml:id="u351" func="nsubj" head="#u349" pos="VSTAT" lemma="ⲙⲕⲁϩ" norm="ⲙⲟⲕϩ">
ⲙⲟⲕϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϩⲏⲧ">
<norm_group norm_group="ⲛϩⲏⲧ">
<orig orig="ⲛ̀">
<norm xml:id="u352" func="case" head="#u353" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ϩⲏⲧ">
<norm xml:id="u353" func="obl" head="#u351" pos="N" lemma="ϩⲏⲧ" norm="ϩⲏⲧ">
ϩⲏⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u354" func="cc" head="#u358" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲃⲉⲟⲩ">
<norm_group norm_group="ⲉⲑⲃⲉⲟⲩ">
<orig orig="ⲉⲑⲃⲉ">
<norm xml:id="u355" func="case" head="#u356" pos="PREP" lemma="ⲉⲑⲃⲉ" norm="ⲉⲑⲃⲉ">
ⲉⲑⲃⲉ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u356" func="obl" head="#u358" pos="PINT" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲉϣ̀ⲑⲟⲣⲧⲉⲣ">
<norm_group norm_group="ⲧⲉϣⲑⲟⲣⲧⲉⲣ">
<orig orig="ⲧⲉ">
<norm xml:id="u357" func="nsubj" head="#u358" pos="PPERS" lemma="ⲛⲑⲟ" norm="ⲧⲉ">
ⲧⲉ
</norm>
</orig>
<orig orig="ϣ̀ⲑⲟⲣⲧⲉⲣ">
<norm xml:id="u358" func="conj" head="#u351" pos="V" lemma="ϣⲑⲟⲣⲧⲉⲣ" norm="ϣⲑⲟⲣⲧⲉⲣ">
ϣ̀ⲑⲟⲣⲧⲉⲣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟⲓ">
<norm_group norm_group="ⲙⲙⲟⲓ">
<orig orig="ⲙ̀ⲙⲟ">
<norm xml:id="u359" func="case" head="#u360" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̀ⲙⲟ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u360" func="obj" head="#u358" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲣⲓϩⲉⲗⲡⲓⲥ">
<norm_group norm_group="ⲁⲣⲓϩⲉⲗⲡⲓⲥ">
<orig orig="ⲁⲣⲓ">
<norm xml:id="u361" func="parataxis" head="#u358" pos="VIMP" lemma="ⲓⲣⲓ" norm="ⲁⲣⲓ">
ⲁⲣⲓ
</norm>
</orig>
<orig orig="ϩⲉⲗⲡⲓⲥ">
<norm xml:id="u362" func="obj" head="#u361" pos="N" lemma="ϩⲉⲗⲡⲓⲥ" norm="ϩⲉⲗⲡⲓⲥ">
<lang lang="Greek">
ϩⲉⲗⲡⲓⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲫⲛⲟⲩϯ">
<norm_group norm_group="ⲉⲫⲛⲟⲩϯ">
<orig orig="ⲉ̀">
<norm xml:id="u363" func="case" head="#u365" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u364" func="det" head="#u365" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u365" func="obl" head="#u361" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉϯⲛⲁⲟⲩⲱⲛϩ">
<norm_group norm_group="ϫⲉϯⲛⲁⲟⲩⲱⲛϩ">
<orig orig="ϫⲉ">
<norm xml:id="u366" func="mark" head="#u369" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u367" func="nsubj" head="#u369" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u368" func="aux" head="#u369" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲟⲩⲱⲛϩ">
<norm xml:id="u369" func="advcl" head="#u361" pos="V" lemma="ⲟⲩⲱⲛϩ" norm="ⲟⲩⲱⲛϩ">
ⲟⲩⲱⲛϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁϥ">
<norm_group norm_group="ⲛⲁϥ">
<orig orig="ⲛⲁ">
<norm xml:id="u370" func="case" head="#u371" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u371" func="obl" head="#u369" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u372" func="advmod" head="#u369" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u373" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲟⲩϫⲁⲓ">
<norm_group norm_group="ⲡⲟⲩϫⲁⲓ">
<orig orig="ⲡ">
<norm xml:id="u374" func="det" head="#u375" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲟⲩϫⲁⲓ">
<norm xml:id="u375" func="parataxis" head="#u369" pos="N" lemma="ⲟⲩϫⲁⲓ" norm="ⲟⲩϫⲁⲓ">
ⲟⲩϫⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲁϩⲟ">
<norm_group norm_group="ⲙⲡⲁϩⲟ">
<orig orig="ⲙ̀">
<norm xml:id="u376" func="case" head="#u378" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u377" func="det" head="#u378" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲁϩⲟ">
<norm xml:id="u378" func="nmod" head="#u375" pos="N" lemma="ⲁϩⲟ" norm="ⲁϩⲟ">
ⲁϩⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u379" func="cop" head="#u375" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲁⲛⲟⲩϯ">
<norm_group norm_group="ⲡⲁⲛⲟⲩϯ">
<orig orig="ⲡⲁ">
<norm xml:id="u380" func="nmod:poss" head="#u381" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u381" func="nsubj" head="#u375" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u382" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
</meta>
