<meta annotation="Nina Speranskaja, Nicholas Wagner, Amir Zeldes" chapter="40" corpus="bohairic.ot" document_cts_urn="urn:cts:copticLit:ot.pss.bohairic_ed:40" languages="Bohairic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by-sa/4.0/'&gt;CC-BY-SA&lt;/a&gt;" project="Coptic SCRIPTORIUM" source="&lt;a href='https://marcion.sourceforge.net/'&gt;Marcion&lt;a&gt;, Hany Takla" title="19_Psalmi_40" translation="The Septuagint Version of the Old Testament, L.C.L. Brenton, 1851, available at &lt;a href='https://ebible.org/eng-Brenton/'&gt;ebible.org&lt;/a&gt;" version_date="2024-10-31" version_n="6.0.0">
<verse_n verse_n="0">
<translation translation="...">
<orig_group orig_group="ⲛ̀ⲧⲉⲇⲁⲩⲓⲇ">
<norm_group norm_group="ⲛⲧⲉⲇⲁⲩⲓⲇ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u1" func="case" head="#u2" new_sent="true" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲇⲁⲩⲓⲇ">
<norm xml:id="u2" func="root" pos="NPROP" lemma="ⲇⲁⲩⲓⲇ" norm="ⲇⲁⲩⲓⲇ">
<lang lang="Hebrew">
ⲇⲁⲩⲓⲇ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲡ̀ϫⲱⲕ">
<norm_group norm_group="ⲉⲡϫⲱⲕ">
<orig orig="ⲉ̀">
<norm xml:id="u3" func="case" head="#u5" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u4" func="det" head="#u5" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ϫⲱⲕ">
<norm xml:id="u5" func="obl" head="#u2" pos="N" lemma="ϫⲱⲕ" norm="ϫⲱⲕ">
ϫⲱⲕ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="1">
<translation translation="Blessed is the man who thinks, on the poor and needy: the Lord shall deliver him in an evil day.">
<orig_group orig_group="ⲱⲟⲩⲛⲓⲁⲧϥ">
<norm_group norm_group="ⲟⲱⲩⲛⲓⲁⲧϥ">
<orig orig="ⲱⲟⲩⲛⲓⲁⲧ">
<norm xml:id="u6" func="root" new_sent="true" pos="V" lemma="ⲟⲱⲩⲛⲓⲁⲧ" norm="ⲟⲱⲩⲛⲓⲁⲧ">
<morph morph="ⲟⲱⲩ">
ⲱⲟⲩ
</morph>
<morph morph="ⲛⲓⲁⲧ">
ⲛⲓⲁⲧ
</morph>
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u7" func="nsubj" head="#u6" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲫⲏⲉⲑⲛⲁⲕⲁϯ">
<norm_group norm_group="ⲙⲫⲏⲉⲑⲛⲁⲕⲁϯ">
<orig orig="ⲙ̀ⲫⲏⲉⲑⲛⲁ">
<norm xml:id="u8" func="nsubj" head="#u9" pos="PREP" lemma="ⲙⲫⲏⲉⲑⲛⲁ" norm="ⲙⲫⲏⲉⲑⲛⲁ">
ⲙ̀ⲫⲏⲉⲑⲛⲁ
</norm>
</orig>
<orig orig="ⲕⲁϯ">
<norm xml:id="u9" func="parataxis" head="#u6" pos="V" lemma="ⲕⲁϯ" norm="ⲕⲁϯ">
ⲕⲁϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϫⲉⲛⲟⲩϩⲏⲕⲓ">
<norm_group norm_group="ⲉϫⲉⲛⲟⲩϩⲏⲕⲓ">
<orig orig="ⲉ̀ϫⲉⲛ">
<norm xml:id="u10" func="case" head="#u12" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲉⲛ">
ⲉ̀ϫⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u11" func="det" head="#u12" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϩⲏⲕⲓ">
<norm xml:id="u12" func="obl" head="#u9" pos="N" lemma="ϩⲏⲕⲓ" norm="ϩⲏⲕⲓ">
ϩⲏⲕⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲟⲩϫⲱⲃ">
<norm_group norm_group="ⲛⲉⲙⲟⲩϫⲱⲃ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u13" func="cc" head="#u15" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u14" func="det" head="#u15" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϫⲱⲃ">
<norm xml:id="u15" func="conj" head="#u12" pos="N" lemma="ϫⲱⲃ" norm="ϫⲱⲃ">
ϫⲱⲃ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲓⲉ̀ϩⲟⲟⲩ">
<norm_group norm_group="ϧⲉⲛⲡⲓⲉϩⲟⲟⲩ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u16" func="case" head="#u18" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u17" func="det" head="#u18" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲉ̀ϩⲟⲟⲩ">
<norm xml:id="u18" func="obl" head="#u22" pos="N" lemma="ⲉϩⲟⲟⲩ" norm="ⲉϩⲟⲟⲩ">
ⲉ̀ϩⲟⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧϩⲱⲟⲩ:">
<norm_group norm_group="ⲉⲧϩⲱⲟⲩ:">
<orig orig="ⲉⲧ">
<norm xml:id="u19" func="mark" head="#u20" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ϩⲱⲟⲩ:">
<norm xml:id="u20" func="acl:relcl" head="#u18" pos="V" lemma="ϩⲱⲟⲩ:" norm="ϩⲱⲟⲩ:">
ϩⲱⲟⲩ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲉ̀ⲛⲁϩⲙⲉϥ">
<norm_group norm_group="ⲉϥⲉⲛⲁϩⲙⲉϥ">
<orig orig="ⲉϥⲉ̀">
<norm xml:id="u21" func="nsubj" head="#u22" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟϥ" norm="ⲉϥⲉ">
ⲉϥⲉ̀
</norm>
</orig>
<orig orig="ⲛⲁϩⲙⲉ">
<norm xml:id="u22" func="parataxis" head="#u6" pos="V" lemma="ⲛⲟϩⲉⲙ" norm="ⲛⲁϩⲙⲉ">
ⲛⲁϩⲙⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u23" func="obj" head="#u22" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲛϫⲉⲡϭⲟⲓⲥ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u24" func="case" head="#u26" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u25" func="det" head="#u26" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u26" func="dislocated" head="#u22" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u27" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="2">
<translation translation="May the Lord preserve him and keep him alive, and bless him on the earth, and not deliver him into the hands of his enemy.">
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u28" func="det" head="#u29" new_sent="true" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u29" func="dislocated" head="#u31" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲉ̀ⲁ̀ⲣⲉϩ">
<norm_group norm_group="ⲉϥⲉⲁⲣⲉϩ">
<orig orig="ⲉϥⲉ̀">
<norm xml:id="u30" func="nsubj" head="#u31" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟϥ" norm="ⲉϥⲉ">
ⲉϥⲉ̀
</norm>
</orig>
<orig orig="ⲁ̀ⲣⲉϩ">
<norm xml:id="u31" func="root" pos="V" lemma="ⲁⲣⲉϩ" norm="ⲁⲣⲉϩ">
ⲁ̀ⲣⲉϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲟϥ">
<norm_group norm_group="ⲉⲣⲟϥ">
<orig orig="ⲉ̀ⲣⲟ">
<norm xml:id="u32" func="case" head="#u33" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̀ⲣⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u33" func="obl" head="#u31" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲉ̀ⲧⲁⲛϧⲟϥ">
<norm_group norm_group="ⲉϥⲉⲧⲁⲛϧⲟϥ">
<orig orig="ⲉϥⲉ̀">
<norm xml:id="u34" func="nsubj" head="#u35" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟϥ" norm="ⲉϥⲉ">
ⲉϥⲉ̀
</norm>
</orig>
<orig orig="ⲧⲁⲛϧⲟ">
<norm xml:id="u35" func="parataxis" head="#u31" pos="V" lemma="ⲧⲁⲛϧⲟ" norm="ⲧⲁⲛϧⲟ">
ⲧⲁⲛϧⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u36" func="obj" head="#u35" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u37" func="cc" head="#u39" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲉ̀ⲁⲓϥ">
<norm_group norm_group="ⲉϥⲉⲁⲓϥ">
<orig orig="ⲉϥⲉ̀">
<norm xml:id="u38" func="nsubj" head="#u39" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟϥ" norm="ⲉϥⲉ">
ⲉϥⲉ̀
</norm>
</orig>
<orig orig="ⲁⲓ">
<norm xml:id="u39" func="conj" head="#u35" pos="V" lemma="ⲓⲣⲓ" norm="ⲁⲓ">
ⲁⲓ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u40" func="obj" head="#u39" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲁⲓⲁⲧϥ">
<norm_group norm_group="ⲛⲛⲁⲓⲁⲧϥ">
<orig orig="ⲛ̀">
<norm xml:id="u41" func="case" head="#u43" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<multiword multiword="ⲛⲁ ⲓⲁⲧ">
<orig orig="ⲛⲁ">
<norm xml:id="u42" func="nmod:poss" head="#u43" pos="PPOS" lemma="ⲡⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲓⲁⲧ">
<norm xml:id="u43" func="obl" head="#u39" pos="N" lemma="ⲓⲉⲣ" norm="ⲓⲁⲧ">
ⲓⲁⲧ
</norm>
</orig>
</multiword>
<orig orig="ϥ">
<norm xml:id="u44" func="nmod:poss" head="#u43" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓϫⲉⲛⲡ̀ⲕⲁϩⲓ:">
<norm_group norm_group="ϩⲓϫⲉⲛⲡⲕⲁϩⲓ:">
<orig orig="ϩⲓϫⲉⲛ">
<norm xml:id="u45" func="case" head="#u46" pos="PREP" lemma="ϩⲓϫⲉⲛ" norm="ϩⲓϫⲉⲛ">
ϩⲓϫⲉⲛ
</norm>
</orig>
<orig orig="ⲡ̀ⲕⲁϩⲓ:">
<norm xml:id="u46" func="obl" head="#u39" pos="NPROP" lemma="ⲡⲕⲁϩⲓ:" norm="ⲡⲕⲁϩⲓ:">
ⲡ̀ⲕⲁϩⲓ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u47" func="cc" head="#u50" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲉϥⲧⲏⲓϥ">
<norm_group norm_group="ⲛⲛⲉϥⲧⲏⲓϥ">
<orig orig="ⲛ̀ⲛⲉ">
<norm xml:id="u48" func="aux" head="#u50" pos="ANEGOPT" lemma="ⲛⲛⲉ" norm="ⲛⲛⲉ">
ⲛ̀ⲛⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u49" func="nsubj" head="#u50" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲧⲏⲓ">
<norm xml:id="u50" func="conj" head="#u31" pos="V" lemma="ϯ" norm="ⲧⲏⲓ">
ⲧⲏⲓ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u51" func="obj" head="#u50" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϧ̀ⲣⲏⲓ">
<norm_group norm_group="ⲉϧⲣⲏⲓ">
<orig orig="ⲉ̀ϧ̀ⲣⲏⲓ">
<norm xml:id="u52" func="advmod" head="#u50" pos="ADV" lemma="ⲉϧⲣⲏⲓ" norm="ⲉϧⲣⲏⲓ">
ⲉ̀ϧ̀ⲣⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲛⲉⲛϫⲓϫ">
<norm_group norm_group="ⲉⲛⲉⲛϫⲓϫ">
<orig orig="ⲉ̀">
<norm xml:id="u53" func="case" head="#u55" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲛⲉⲛ">
<norm xml:id="u54" func="nmod:poss" head="#u55" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲛⲉⲛ">
ⲛⲉⲛ
</norm>
</orig>
<orig orig="ϫⲓϫ">
<norm xml:id="u55" func="obl" head="#u50" pos="N" lemma="ϫⲓϫ" norm="ϫⲓϫ">
ϫⲓϫ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲉϥϫⲁϫⲓ">
<norm_group norm_group="ⲛⲛⲉϥϫⲁϫⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u56" func="case" head="#u58" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲛⲉϥ">
<norm xml:id="u57" func="nmod:poss" head="#u58" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲛⲉϥ">
ⲛⲉϥ
</norm>
</orig>
<orig orig="ϫⲁϫⲓ">
<norm xml:id="u58" func="nmod" head="#u55" pos="N" lemma="ϫⲁϫⲓ" norm="ϫⲁϫⲓ">
ϫⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u59" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="3">
<translation translation="May the Lord help him upon the bed of his pain; thou hast made all his bed in his sickness.">
<orig_group orig_group="ⲉϥⲉ̀ⲉⲣⲃⲟⲏ̀ⲑⲓⲛ">
<norm_group norm_group="ⲉϥⲉⲉⲣⲃⲟⲏⲑⲓⲛ">
<orig orig="ⲉϥⲉ̀">
<norm xml:id="u60" func="nsubj" head="#u61" new_sent="true" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟϥ" norm="ⲉϥⲉ">
ⲉϥⲉ̀
</norm>
</orig>
<orig orig="ⲉⲣⲃⲟⲏ̀ⲑⲓⲛ">
<norm xml:id="u61" func="root" pos="V" lemma="ⲉⲣⲃⲟⲏⲑⲓⲛ" norm="ⲉⲣⲃⲟⲏⲑⲓⲛ">
ⲉⲣⲃⲟⲏ̀ⲑⲓⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲟϥ">
<norm_group norm_group="ⲉⲣⲟϥ">
<orig orig="ⲉ̀ⲣⲟ">
<norm xml:id="u62" func="case" head="#u63" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̀ⲣⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u63" func="obl" head="#u61" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲛϫⲉⲡϭⲟⲓⲥ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u64" func="case" head="#u66" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u65" func="det" head="#u66" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u66" func="dislocated" head="#u61" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓϫⲉⲛⲡ̀ϭⲗⲟϫ">
<norm_group norm_group="ϩⲓϫⲉⲛⲡϭⲗⲟϫ">
<orig orig="ϩⲓϫⲉⲛ">
<norm xml:id="u67" func="case" head="#u69" pos="PREP" lemma="ϩⲓϫⲉⲛ" norm="ϩⲓϫⲉⲛ">
ϩⲓϫⲉⲛ
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u68" func="det" head="#u69" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ϭⲗⲟϫ">
<norm xml:id="u69" func="obl" head="#u61" pos="N" lemma="ϭⲗⲟϫ" norm="ϭⲗⲟϫ">
ϭⲗⲟϫ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲡⲉϥⲙ̀ⲕⲁϩⲛ̀ϩⲏⲧ:">
<norm_group norm_group="ⲛⲧⲉⲡⲉϥⲙⲕⲁϩⲛϩⲏⲧ:">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u70" func="case" head="#u72" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u71" func="nmod:poss" head="#u72" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲙ̀ⲕⲁϩⲛ̀ϩⲏⲧ:">
<norm xml:id="u72" func="nmod" head="#u69" pos="N" lemma="ⲙⲕⲁϩⲛϩⲏⲧ:" norm="ⲙⲕⲁϩⲛϩⲏⲧ:">
ⲙ̀ⲕⲁϩⲛ̀ϩⲏⲧ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉϥⲙⲁⲛ̀ⲉⲛⲕⲟⲧ">
<norm_group norm_group="ⲡⲉϥⲙⲁⲛⲉⲛⲕⲟⲧ">
<orig orig="ⲡⲉϥ">
<norm xml:id="u73" func="nmod:poss" head="#u74" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲙⲁⲛ̀ⲉⲛⲕⲟⲧ">
<norm xml:id="u74" func="dislocated" head="#u79" pos="N" lemma="ⲙⲁⲛⲉⲛⲕⲟⲧ" norm="ⲙⲁⲛⲉⲛⲕⲟⲧ">
ⲙⲁⲛ̀ⲉⲛⲕⲟⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣϥ">
<norm_group norm_group="ⲧⲏⲣϥ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u75" func="nmod:unmarked" head="#u74" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u76" func="nmod:poss" head="#u75" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲕⲧⲁⲥⲑⲟϥ">
<norm_group norm_group="ⲁⲕⲧⲁⲥⲑⲟϥ">
<orig orig="ⲁ">
<norm xml:id="u77" func="aux" head="#u79" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u78" func="nsubj" head="#u79" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ⲧⲁⲥⲑⲟ">
<norm xml:id="u79" func="parataxis" head="#u61" pos="V" lemma="ⲧⲁⲥⲑⲟ" norm="ⲧⲁⲥⲑⲟ">
ⲧⲁⲥⲑⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u80" func="obj" head="#u79" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲧⲉϥⲓⲁⲃⲓ">
<norm_group norm_group="ϧⲉⲛⲧⲉϥⲓⲁⲃⲓ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u81" func="case" head="#u83" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲧⲉϥ">
<norm xml:id="u82" func="nmod:poss" head="#u83" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲧⲉϥ">
ⲧⲉϥ
</norm>
</orig>
<orig orig="ⲓⲁⲃⲓ">
<norm xml:id="u83" func="obl" head="#u79" pos="N" lemma="ⲓⲁⲃⲓ" norm="ⲓⲁⲃⲓ">
ⲓⲁⲃⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u84" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="4">
<translation translation="I said, O Lord, have mercy upon me; heal my soul; for I have sinned against thee.">
<orig_group orig_group="ⲁⲛⲟⲕ">
<norm_group norm_group="ⲁⲛⲟⲕ">
<orig orig="ⲁⲛⲟⲕ">
<norm xml:id="u85" func="dislocated" head="#u88" new_sent="true" pos="PPERI" lemma="ⲁⲛⲟⲕ" norm="ⲁⲛⲟⲕ">
ⲁⲛⲟⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲓϫⲟⲥ">
<norm_group norm_group="ⲁⲓϫⲟⲥ">
<orig orig="ⲁ">
<norm xml:id="u86" func="aux" head="#u88" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u87" func="nsubj" head="#u88" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ϫⲟ">
<norm xml:id="u88" func="root" pos="V" lemma="ϫⲟ" norm="ϫⲟ">
ϫⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u89" func="expl" head="#u88" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲡϭⲟⲓⲥ">
<norm_group norm_group="ϫⲉⲡϭⲟⲓⲥ">
<orig orig="ϫⲉ">
<norm xml:id="u90" func="mark" head="#u92" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u91" func="det" head="#u92" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u92" func="vocative" head="#u94" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲓ">
<norm_group norm_group="ⲛⲁⲓ">
<orig orig="ⲛⲁⲓ">
<norm xml:id="u93" func="appos" head="#u92" pos="PDEM" lemma="ⲡⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲏⲓ:">
<norm_group norm_group="ⲛⲏⲓ:">
<orig orig="ⲛⲏⲓ:">
<norm xml:id="u94" func="advmod" head="#u95" pos="N" lemma="ⲛⲏⲓ:" norm="ⲛⲏⲓ:">
ⲛⲏⲓ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲁⲧⲟⲩϫⲟ">
<norm_group norm_group="ⲙⲁⲧⲟⲩϫⲟ">
<orig orig="ⲙⲁ">
<norm xml:id="u95" func="ccomp" head="#u88" pos="VIMP" lemma="ϯ" norm="ⲙⲁ">
ⲙⲁ
</norm>
</orig>
<orig orig="ⲧⲟⲩ">
<norm xml:id="u96" func="nmod:poss" head="#u97" pos="PPOS" lemma="ⲧⲟⲩ" norm="ⲧⲟⲩ">
ⲧⲟⲩ
</norm>
</orig>
<orig orig="ϫⲟ">
<norm xml:id="u97" func="obj" head="#u95" pos="V" lemma="ϫⲟ" norm="ϫⲟ">
ϫⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲁ\'ⲩⲭⲏ">
<norm_group norm_group="ⲛⲧⲁ\'ⲩⲭⲏ">
<orig orig="ⲛ̀">
<norm xml:id="u98" func="case" head="#u99" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲧⲁ\'ⲩⲭⲏ">
<norm xml:id="u99" func="nmod" head="#u97" pos="N" lemma="ⲧⲁ\'ⲩⲭⲏ" norm="ⲧⲁ\'ⲩⲭⲏ">
ⲧⲁ\'ⲩⲭⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲁⲓⲉⲣⲛⲟⲃⲓ">
<norm_group norm_group="ϫⲉⲁⲓⲉⲣⲛⲟⲃⲓ">
<orig orig="ϫⲉ">
<norm xml:id="u100" func="mark" head="#u103" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u101" func="aux" head="#u103" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u102" func="nsubj" head="#u103" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲉⲣⲛⲟⲃⲓ">
<norm xml:id="u103" func="advcl" head="#u95" pos="V" lemma="ⲉⲣⲛⲟⲃⲓ" norm="ⲉⲣⲛⲟⲃⲓ">
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<morph morph="ⲛⲟⲃⲓ">
ⲛⲟⲃⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲟⲕ">
<norm_group norm_group="ⲉⲣⲟⲕ">
<orig orig="ⲉ̀ⲣⲟ">
<norm xml:id="u104" func="case" head="#u105" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̀ⲣⲟ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u105" func="obl" head="#u103" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u106" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="5">
<translation translation="Mine enemies have spoken evil against me, saying, When shall he die, and his name perish?">
<orig_group orig_group="ⲛⲁϫⲁϫⲓ">
<norm_group norm_group="ⲛⲁϫⲁϫⲓ">
<orig orig="ⲛⲁ">
<norm xml:id="u107" func="nmod:poss" head="#u108" new_sent="true" pos="PPOS" lemma="ⲡⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϫⲁϫⲓ">
<norm xml:id="u108" func="dislocated" head="#u111" pos="N" lemma="ϫⲁϫⲓ" norm="ϫⲁϫⲓ">
ϫⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩϫⲱ">
<norm_group norm_group="ⲁⲩϫⲱ">
<orig orig="ⲁ">
<norm xml:id="u109" func="aux" head="#u111" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u110" func="nsubj" head="#u111" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϫⲱ">
<norm xml:id="u111" func="root" pos="V" lemma="ϫⲱ" norm="ϫⲱ">
ϫⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϩⲁⲛⲡⲉⲧϩⲱⲟⲩ">
<norm_group norm_group="ⲛϩⲁⲛⲡⲉⲧϩⲱⲟⲩ">
<orig orig="ⲛ̀">
<norm xml:id="u112" func="case" head="#u114" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u113" func="det" head="#u114" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲡⲉⲧϩⲱⲟⲩ">
<norm xml:id="u114" func="obj" head="#u111" pos="N" lemma="ⲡⲉⲧϩⲱⲟⲩ" norm="ⲡⲉⲧϩⲱⲟⲩ">
<morph morph="ⲡ">
ⲡ
</morph>
<morph morph="ⲉⲧ">
ⲉⲧ
</morph>
<morph morph="ϩⲱⲟⲩ">
ϩⲱⲟⲩ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲏⲓ">
<norm_group norm_group="ⲛⲏⲓ">
<orig orig="ⲛ">
<norm xml:id="u115" func="case" head="#u116" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲏⲓ">
<norm xml:id="u116" func="nmod" head="#u114" pos="N" lemma="ⲏⲓ" norm="ⲏⲓ">
ⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲁϥⲛⲁⲙⲟⲩ">
<norm_group norm_group="ϫⲉⲁϥⲛⲁⲙⲟⲩ">
<orig orig="ϫⲉ">
<norm xml:id="u117" func="mark" head="#u121" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u118" func="aux" head="#u121" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u119" func="nsubj" head="#u121" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u120" func="aux" head="#u121" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲙⲟⲩ">
<norm xml:id="u121" func="ccomp" head="#u111" pos="V" lemma="ⲙⲟⲩ" norm="ⲙⲟⲩ">
ⲙⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲑ̀ⲛⲁⲩ">
<norm_group norm_group="ⲛⲧⲛⲁⲩ">
<orig orig="ⲛ̀">
<norm xml:id="u122" func="case" head="#u124" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲑ̀">
<norm xml:id="u123" func="det" head="#u124" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲑ̀
</norm>
</orig>
<orig orig="ⲛⲁⲩ">
<norm xml:id="u124" func="obl" head="#u121" pos="N" lemma="ⲛⲁⲩ" norm="ⲛⲁⲩ">
ⲛⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉϥⲧⲁⲕⲟ">
<norm_group norm_group="ⲛⲧⲉϥⲧⲁⲕⲟ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u125" func="aux" head="#u127" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u126" func="nsubj" head="#u127" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲧⲁⲕⲟ">
<norm xml:id="u127" func="advcl" head="#u121" pos="V" lemma="ⲧⲁⲕⲟ" norm="ⲧⲁⲕⲟ">
ⲧⲁⲕⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲡⲉϥⲣⲁⲛ">
<norm_group norm_group="ⲛϫⲉⲡⲉϥⲣⲁⲛ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u128" func="case" head="#u130" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u129" func="nmod:poss" head="#u130" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲣⲁⲛ">
<norm xml:id="u130" func="dislocated" head="#u127" pos="N" lemma="ⲣⲁⲛ" norm="ⲣⲁⲛ">
ⲣⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u131" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="6">
<translation translation="And if he came to see me, his heart spoke vainly; he gathered iniquity to himself; he went forth and spoke in like manner.">
<orig_group orig_group="ⲛⲁϥⲛⲏⲟⲩ">
<norm_group norm_group="ⲛⲁϥⲛⲏⲟⲩ">
<orig orig="ⲛⲁ">
<norm xml:id="u132" func="aux" head="#u134" new_sent="true" pos="CPRET" lemma="ⲛⲁⲣⲉ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u133" func="nsubj" head="#u134" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲛⲏⲟⲩ">
<norm xml:id="u134" func="root" pos="VSTAT" lemma="ⲓ" norm="ⲛⲏⲟⲩ">
ⲛⲏⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϧⲟⲩⲛ">
<norm_group norm_group="ⲉϧⲟⲩⲛ">
<orig orig="ⲉ̀ϧⲟⲩⲛ">
<norm xml:id="u135" func="advmod" head="#u134" pos="ADV" lemma="ⲉϧⲟⲩⲛ" norm="ⲉϧⲟⲩⲛ">
ⲉ̀ϧⲟⲩⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u136" func="cop" head="#u134" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲛⲁⲩ">
<norm_group norm_group="ⲉⲛⲁⲩ">
<orig orig="ⲉ̀">
<norm xml:id="u137" func="mark" head="#u138" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲛⲁⲩ">
<norm xml:id="u138" func="xcomp" head="#u134" pos="V" lemma="ⲛⲁⲩ" norm="ⲛⲁⲩ">
ⲛⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁϥⲥⲁϫⲓ">
<norm_group norm_group="ⲛⲁϥⲥⲁϫⲓ">
<orig orig="ⲛⲁ">
<norm xml:id="u139" func="case" head="#u140" pos="CPRET" lemma="ⲛⲁⲣⲉ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u140" func="nsubj" head="#u141" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲥⲁϫⲓ">
<norm xml:id="u141" func="parataxis" head="#u134" pos="V" lemma="ⲥⲁϫⲓ" norm="ⲥⲁϫⲓ">
ⲥⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩⲙⲉⲧⲉⲫ̀ⲗⲏⲟⲩ">
<norm_group norm_group="ⲛⲟⲩⲙⲉⲧⲉⲫⲗⲏⲟⲩ">
<orig orig="ⲛ̀">
<norm xml:id="u142" func="case" head="#u144" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u143" func="det" head="#u144" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲙⲉⲧⲉⲫ̀ⲗⲏⲟⲩ">
<norm xml:id="u144" func="obj" head="#u141" pos="N" lemma="ⲙⲉⲧⲉⲫⲗⲏⲟⲩ" norm="ⲙⲉⲧⲉⲫⲗⲏⲟⲩ">
<morph morph="ⲙⲉⲧ">
ⲙⲉⲧ
</morph>
<morph morph="ⲉⲫⲗⲏⲟⲩ">
ⲉⲫ̀ⲗⲏⲟⲩ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u145" func="cc" head="#u150" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉϥϩⲏⲧ">
<norm_group norm_group="ⲡⲉϥϩⲏⲧ">
<orig orig="ⲡⲉϥ">
<norm xml:id="u146" func="nmod:poss" head="#u147" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ϩⲏⲧ">
<norm xml:id="u147" func="dislocated" head="#u150" pos="N" lemma="ϩⲏⲧ" norm="ϩⲏⲧ">
ϩⲏⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲑⲱⲟⲩϯ">
<norm_group norm_group="ⲁϥⲑⲱⲟⲩϯ">
<orig orig="ⲁ">
<norm xml:id="u148" func="aux" head="#u150" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u149" func="nsubj" head="#u150" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲑⲱⲟⲩϯ">
<norm xml:id="u150" func="conj" head="#u141" pos="V" lemma="ⲑⲱⲟⲩϯ" norm="ⲑⲱⲟⲩϯ">
ⲑⲱⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁϥ">
<norm_group norm_group="ⲛⲁϥ">
<orig orig="ⲛⲁ">
<norm xml:id="u151" func="case" head="#u152" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u152" func="obl" head="#u150" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩⲁⲛⲟⲙⲓⲁ̀">
<norm_group norm_group="ⲛⲟⲩⲁⲛⲟⲙⲓⲁ">
<orig orig="ⲛ̀">
<norm xml:id="u153" func="case" head="#u155" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u154" func="det" head="#u155" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲁⲛⲟⲙⲓⲁ̀">
<norm xml:id="u155" func="obj" head="#u150" pos="N" lemma="ⲁⲛⲟⲙⲓⲁ" norm="ⲁⲛⲟⲙⲓⲁ">
<lang lang="Greek">
ⲁⲛⲟⲙⲓⲁ̀
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u156" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="7">
<translation translation="All my enemies whispered against me; against me they devised my hurt.">
<orig_group orig_group="ⲛⲁϥⲛⲏⲟⲩ">
<norm_group norm_group="ⲛⲁϥⲛⲏⲟⲩ">
<orig orig="ⲛⲁ">
<norm xml:id="u157" func="aux" head="#u159" new_sent="true" pos="CPRET" lemma="ⲛⲁⲣⲉ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u158" func="nsubj" head="#u159" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲛⲏⲟⲩ">
<norm xml:id="u159" func="root" pos="VSTAT" lemma="ⲓ" norm="ⲛⲏⲟⲩ">
ⲛⲏⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲁⲃⲟⲗ">
<norm_group norm_group="ⲥⲁⲃⲟⲗ">
<orig orig="ⲥⲁⲃⲟⲗ">
<norm xml:id="u160" func="advmod" head="#u159" pos="ADV" lemma="ⲥⲁⲃⲟⲗ" norm="ⲥⲁⲃⲟⲗ">
ⲥⲁⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁϥⲥⲁϫⲓ">
<norm_group norm_group="ⲛⲁϥⲥⲁϫⲓ">
<orig orig="ⲛⲁ">
<norm xml:id="u161" func="aux" head="#u163" pos="CPRET" lemma="ⲛⲁⲣⲉ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u162" func="nsubj" head="#u163" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲥⲁϫⲓ">
<norm xml:id="u163" func="parataxis" head="#u159" pos="V" lemma="ⲥⲁϫⲓ" norm="ⲥⲁϫⲓ">
ⲥⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲥⲱⲓ">
<norm_group norm_group="ⲛⲥⲱⲓ">
<orig orig="ⲛ̀ⲥⲱ">
<norm xml:id="u164" func="case" head="#u165" pos="PREP" lemma="ⲛⲥⲁ" norm="ⲛⲥⲱ">
ⲛ̀ⲥⲱ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u165" func="obl" head="#u163" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲥⲟⲡ">
<norm_group norm_group="ⲉⲩⲥⲟⲡ">
<orig orig="ⲉ">
<norm xml:id="u166" func="case" head="#u168" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u167" func="det" head="#u168" pos="ART" lemma="ⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲥⲟⲡ">
<norm xml:id="u168" func="obl" head="#u163" pos="N" lemma="ⲥⲟⲡ" norm="ⲥⲟⲡ">
ⲥⲟⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩⲭⲁⲥⲕⲉⲥ">
<norm_group norm_group="ⲁⲩⲭⲁⲥⲕⲉⲥ">
<orig orig="ⲁ">
<norm xml:id="u169" func="aux" head="#u171" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u170" func="nsubj" head="#u171" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲭⲁⲥⲕⲉⲥ">
<norm xml:id="u171" func="parataxis" head="#u159" pos="V" lemma="ⲭⲁⲥⲕⲉⲥ" norm="ⲭⲁⲥⲕⲉⲥ">
ⲭⲁⲥⲕⲉⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲁⲣⲟⲓ">
<norm_group norm_group="ϧⲁⲣⲟⲓ">
<orig orig="ϧⲁⲣⲟ">
<norm xml:id="u172" func="case" head="#u173" pos="PREP" lemma="ϧⲁ" norm="ϧⲁⲣⲟ">
ϧⲁⲣⲟ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u173" func="obl" head="#u171" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣⲟⲩ">
<norm_group norm_group="ⲧⲏⲣⲟⲩ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u174" func="obl:unmarked" head="#u171" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u175" func="nmod:poss" head="#u174" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲛⲁϫⲁϫⲓ">
<norm_group norm_group="ⲛϫⲉⲛⲁϫⲁϫⲓ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u176" func="case" head="#u178" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u177" func="nmod:poss" head="#u178" pos="PPOS" lemma="ⲡⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϫⲁϫⲓ">
<norm xml:id="u178" func="dislocated" head="#u171" pos="N" lemma="ϫⲁϫⲓ" norm="ϫⲁϫⲓ">
ϫⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩⲥⲟϭⲛⲓ">
<norm_group norm_group="ⲁⲩⲥⲟϭⲛⲓ">
<orig orig="ⲁ">
<norm xml:id="u179" func="aux" head="#u181" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u180" func="nsubj" head="#u181" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲥⲟϭⲛⲓ">
<norm xml:id="u181" func="parataxis" head="#u171" pos="V" lemma="ⲥⲟϭⲛⲓ" norm="ⲥⲟϭⲛⲓ">
ⲥⲟϭⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲁⲣⲟⲓ">
<norm_group norm_group="ϧⲁⲣⲟⲓ">
<orig orig="ϧⲁⲣⲟ">
<norm xml:id="u182" func="case" head="#u183" pos="PREP" lemma="ϧⲁ" norm="ϧⲁⲣⲟ">
ϧⲁⲣⲟ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u183" func="obl" head="#u181" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϩⲁⲛⲡⲉⲧϩⲱⲟⲩ:">
<norm_group norm_group="ⲛϩⲁⲛⲡⲉⲧϩⲱⲟⲩ:">
<orig orig="ⲛ̀">
<norm xml:id="u184" func="case" head="#u186" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u185" func="det" head="#u186" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲡⲉⲧϩⲱⲟⲩ:">
<norm xml:id="u186" func="obj" head="#u181" pos="N" lemma="ⲡⲉⲧϩⲱⲟⲩ:" norm="ⲡⲉⲧϩⲱⲟⲩ:">
ⲡⲉⲧϩⲱⲟⲩ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u187" func="cc" head="#u189" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲥⲁϫⲓ">
<norm_group norm_group="ⲟⲩⲥⲁϫⲓ">
<orig orig="ⲟⲩ">
<norm xml:id="u188" func="det" head="#u189" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲥⲁϫⲓ">
<norm xml:id="u189" func="conj" head="#u181" pos="N" lemma="ⲥⲁϫⲓ" norm="ⲥⲁϫⲓ">
ⲥⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲁⲣⲁⲛⲟⲙⲟⲥ">
<norm_group norm_group="ⲙⲡⲁⲣⲁⲛⲟⲙⲟⲥ">
<orig orig="ⲙ̀">
<norm xml:id="u190" func="case" head="#u191" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲁⲣⲁⲛⲟⲙⲟⲥ">
<norm xml:id="u191" func="nmod" head="#u189" pos="N" lemma="ⲡⲁⲣⲁⲛⲟⲙⲟⲥ" norm="ⲡⲁⲣⲁⲛⲟⲙⲟⲥ">
<lang lang="Greek">
ⲡⲁⲣⲁⲛⲟⲙⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉⲧⲁⲩⲥⲉⲙⲛⲏⲧϥ">
<norm_group norm_group="ⲡⲉⲧⲁⲩⲥⲉⲙⲛⲏⲧϥ">
<orig orig="ⲡ">
<norm xml:id="u192" func="cop" head="#u189" pos="COP" lemma="ⲡⲉ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉⲧ">
<norm xml:id="u193" func="mark" head="#u196" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u194" func="aux" head="#u196" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u195" func="nsubj" head="#u196" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲥⲉⲙⲛⲏⲧ">
<norm xml:id="u196" func="acl:relcl" head="#u192" pos="V" lemma="ⲥⲉⲙⲛⲓ" norm="ⲥⲉⲙⲛⲏⲧ">
ⲥⲉⲙⲛⲏⲧ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u197" func="obj" head="#u196" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲁⲣⲟⲓ">
<norm_group norm_group="ϧⲁⲣⲟⲓ">
<orig orig="ϧⲁⲣⲟ">
<norm xml:id="u198" func="case" head="#u199" pos="PREP" lemma="ϧⲁ" norm="ϧⲁⲣⲟ">
ϧⲁⲣⲟ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u199" func="obl" head="#u196" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u200" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲏ">
<norm_group norm_group="ⲙⲏ">
<orig orig="ⲙⲏ">
<norm xml:id="u201" func="advmod" head="#u209" pos="CONJ" lemma="ⲙⲏ" norm="ⲙⲏ">
<lang lang="Greek">
ⲙⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲏ">
<norm_group norm_group="ⲫⲏ">
<orig orig="ⲫⲏ">
<norm xml:id="u202" func="dislocated" head="#u209" pos="PDEM" lemma="ⲫⲏ" norm="ⲫⲏ">
ⲫⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲉⲛⲕⲟⲧ">
<norm_group norm_group="ⲉⲧⲉⲛⲕⲟⲧ">
<orig orig="ⲉ">
<norm xml:id="u203" func="mark" head="#u205" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲧⲉ">
<norm xml:id="u204" func="nsubj" head="#u205" pos="PPERS" lemma="ⲛⲑⲟ" norm="ⲧⲉ">
ⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲕⲟⲧ">
<norm xml:id="u205" func="acl:relcl" head="#u202" pos="V" lemma="ⲉⲛⲕⲟⲧ" norm="ⲛⲕⲟⲧ">
ⲛⲕⲟⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛ">
<norm_group norm_group="ⲁⲛ">
<orig orig="ⲁⲛ">
<norm xml:id="u206" func="advmod" head="#u205" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϥ̀ⲛⲁⲧⲱⲛϥ">
<norm_group norm_group="ϥⲛⲁⲧⲱⲛϥ">
<orig orig="ϥ̀">
<norm xml:id="u207" func="nsubj" head="#u209" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ̀
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u208" func="aux" head="#u209" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲧⲱⲛ">
<norm xml:id="u209" func="advcl" head="#u181" pos="V" lemma="ⲧⲱⲟⲩⲛ" norm="ⲧⲱⲛ">
ⲧⲱⲛ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u210" func="obj" head="#u209" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛ">
<norm_group norm_group="ⲁⲛ">
<orig orig="ⲁⲛ">
<norm xml:id="u211" func="advmod" head="#u209" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉ">
<norm_group norm_group="ϫⲉ">
<orig orig="ϫⲉ">
<norm xml:id="u212" func="mark" head="#u209" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u213" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="8">
<translation translation="They denounced a wicked word against me, saying, Now that he lies, shall he not rise up again?">
<orig_group orig_group="ⲕⲉ">
<norm_group norm_group="ⲕⲉ">
<orig orig="ⲕⲉ">
<norm xml:id="u214" func="advmod" head="#u221" new_sent="true" pos="ART" lemma="ⲕⲉ" norm="ⲕⲉ">
ⲕⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲅⲁⲣ">
<norm_group norm_group="ⲅⲁⲣ">
<orig orig="ⲅⲁⲣ">
<norm xml:id="u215" func="advmod" head="#u221" pos="PTC" lemma="ⲅⲁⲣ" norm="ⲅⲁⲣ">
<lang lang="Greek">
ⲅⲁⲣ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫ̀ⲣⲱⲙⲓ">
<norm_group norm_group="ⲫⲣⲱⲙⲓ">
<orig orig="ⲫ̀">
<norm xml:id="u216" func="det" head="#u217" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲣⲱⲙⲓ">
<norm xml:id="u217" func="nsubj" head="#u221" pos="N" lemma="ⲣⲱⲙⲓ" norm="ⲣⲱⲙⲓ">
ⲣⲱⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲧⲁϩⲓⲣⲏⲛⲏ">
<norm_group norm_group="ⲛⲧⲉⲧⲁϩⲓⲣⲏⲛⲏ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u218" func="case" head="#u219" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲧⲁϩⲓⲣⲏⲛⲏ">
<norm xml:id="u219" func="nmod" head="#u217" pos="N" lemma="ⲧⲁϩⲓⲣⲏⲛⲏ" norm="ⲧⲁϩⲓⲣⲏⲛⲏ">
ⲧⲁϩⲓⲣⲏⲛⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲏⲉⲧⲁⲓⲉⲣϩⲉⲗⲡⲓⲥ">
<norm_group norm_group="ⲫⲏⲉⲧⲁⲓⲉⲣϩⲉⲗⲡⲓⲥ">
<orig orig="ⲫⲏⲉⲧⲁⲓ">
<norm xml:id="u220" func="nsubj" head="#u221" pos="NPROP" lemma="ⲫⲏⲉⲧⲁⲓ" norm="ⲫⲏⲉⲧⲁⲓ">
ⲫⲏⲉⲧⲁⲓ
</norm>
</orig>
<orig orig="ⲉⲣϩⲉⲗⲡⲓⲥ">
<norm xml:id="u221" func="root" pos="V" lemma="ⲉⲣϩⲉⲗⲡⲓⲥ" norm="ⲉⲣϩⲉⲗⲡⲓⲥ">
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<lang lang="Greek">
<morph morph="ϩⲉⲗⲡⲓⲥ">
ϩⲉⲗⲡⲓⲥ
</morph>
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲟϥ:">
<norm_group norm_group="ⲉⲣⲟϥ:">
<orig orig="ⲉ̀ⲣⲟϥ:">
<norm xml:id="u222" func="case" head="#u223" pos="PREP" lemma="ⲉⲣⲟϥ:" norm="ⲉⲣⲟϥ:">
ⲉ̀ⲣⲟϥ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲏⲉⲑⲟⲩⲱⲙ">
<norm_group norm_group="ⲫⲏⲉⲑⲟⲩⲱⲙ">
<orig orig="ⲫⲏⲉⲑⲟⲩⲱⲙ">
<norm xml:id="u223" func="obl" head="#u221" pos="N" lemma="ⲫⲏⲉⲑⲟⲩⲱⲙ" norm="ⲫⲏⲉⲑⲟⲩⲱⲙ">
ⲫⲏⲉⲑⲟⲩⲱⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲁⲱⲓⲕ">
<norm_group norm_group="ⲙⲡⲁⲱⲓⲕ">
<orig orig="ⲙ̀">
<norm xml:id="u224" func="case" head="#u226" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲁ">
<norm xml:id="u225" func="nmod:poss" head="#u226" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ⲱⲓⲕ">
<norm xml:id="u226" func="obj" head="#u223" pos="N" lemma="ⲱⲓⲕ" norm="ⲱⲓⲕ">
ⲱⲓⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲧⲱⲟⲩⲛ">
<norm_group norm_group="ⲁϥⲧⲱⲟⲩⲛ">
<orig orig="ⲁ">
<norm xml:id="u227" func="aux" head="#u229" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u228" func="nsubj" head="#u229" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲧⲱⲟⲩⲛ">
<norm xml:id="u229" func="parataxis" head="#u221" pos="V" lemma="ⲧⲱⲟⲩⲛ" norm="ⲧⲱⲟⲩⲛ">
ⲧⲱⲟⲩⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲉϥⲑⲓⲃⲥ">
<norm_group norm_group="ⲙⲡⲉϥⲑⲓⲃⲥ">
<orig orig="ⲙ̀">
<norm xml:id="u230" func="case" head="#u232" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u231" func="nmod:poss" head="#u232" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲑⲓⲃⲥ">
<norm xml:id="u232" func="obj" head="#u229" pos="N" lemma="ⲑⲓⲃⲥ" norm="ⲑⲓⲃⲥ">
ⲑⲓⲃⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϩ̀ⲣⲏⲓ">
<norm_group norm_group="ⲉϩⲣⲏⲓ">
<orig orig="ⲉ̀ϩ̀ⲣⲏⲓ">
<norm xml:id="u233" func="advmod" head="#u229" pos="ADV" lemma="ⲉϩⲣⲏⲓ" norm="ⲉϩⲣⲏⲓ">
ⲉ̀ϩ̀ⲣⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϫⲱⲓ">
<norm_group norm_group="ⲉϫⲱⲓ">
<orig orig="ⲉ̀ϫⲱ">
<norm xml:id="u234" func="case" head="#u235" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲱ">
ⲉ̀ϫⲱ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u235" func="obl" head="#u229" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u236" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="9">
<translation translation="For even the man of my peace, in whom I trusted, who ate my bread, lifted up his heel against me.">
<orig_group orig_group="ⲛⲑⲟⲕ">
<norm_group norm_group="ⲛⲑⲟⲕ">
<orig orig="ⲛⲑⲟⲕ">
<norm xml:id="u237" func="dislocated" head="#u241" new_sent="true" pos="PPERI" lemma="ⲛⲑⲟⲕ" norm="ⲛⲑⲟⲕ">
ⲛⲑⲟⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u238" func="advmod" head="#u241" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u239" func="det" head="#u240" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u240" func="nsubj" head="#u241" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲓ">
<norm_group norm_group="ⲛⲁⲓ">
<orig orig="ⲛⲁⲓ">
<norm xml:id="u241" func="root" pos="V" lemma="ⲛⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲏⲓ">
<norm_group norm_group="ⲛⲏⲓ">
<orig orig="ⲛ">
<norm xml:id="u242" func="case" head="#u243" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲏⲓ">
<norm xml:id="u243" func="nmod" head="#u241" pos="N" lemma="ⲏⲓ" norm="ⲏⲓ">
ⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u244" func="cc" head="#u245" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲁⲧⲟⲩⲛⲟⲥⲧ">
<norm_group norm_group="ⲙⲁⲧⲟⲩⲛⲟⲥⲧ">
<orig orig="ⲙⲁⲧⲟⲩⲛⲟⲥⲧ">
<norm xml:id="u245" func="conj" head="#u241" pos="N" lemma="ⲙⲁⲧⲟⲩⲛⲟⲥⲧ" norm="ⲙⲁⲧⲟⲩⲛⲟⲥⲧ">
ⲙⲁⲧⲟⲩⲛⲟⲥⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u246" func="cc" head="#u248" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲓⲉ̀ϯ">
<norm_group norm_group="ⲉⲓⲉϯ">
<orig orig="ⲉⲓⲉ̀">
<norm xml:id="u247" func="nsubj" head="#u248" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲁⲛⲟⲕ" norm="ⲉⲓⲉ">
ⲉⲓⲉ̀
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u248" func="conj" head="#u241" pos="V" lemma="ϯ" norm="ϯ">
ϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲱⲟⲩ">
<norm_group norm_group="ⲛⲱⲟⲩ">
<orig orig="ⲛⲱ">
<norm xml:id="u249" func="case" head="#u250" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲱ">
ⲛⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u250" func="obl" head="#u248" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲟⲩϣⲉⲃⲓⲱ̀">
<norm_group norm_group="ⲛⲧⲟⲩϣⲉⲃⲓⲱ">
<orig orig="ⲛ̀ⲧ">
<norm xml:id="u251" func="aux" head="#u253" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛⲧ">
ⲛ̀ⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u252" func="nsubj" head="#u253" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϣⲉⲃⲓⲱ̀">
<norm xml:id="u253" func="advcl" head="#u248" pos="V" lemma="ϣⲉⲃⲓⲱ" norm="ϣⲉⲃⲓⲱ">
ϣⲉⲃⲓⲱ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u254" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="10">
<translation translation="But thou, O Lord, have compassion upon me, and raise me up, and I shall requite them.">
<orig_group orig_group="ⲛϧ̀ⲣⲏⲓ">
<norm_group norm_group="ⲛϧⲣⲏⲓ">
<orig orig="ⲛϧ̀ⲣⲏⲓ">
<norm xml:id="u255" func="advmod" head="#u260" new_sent="true" pos="ADV" lemma="ⲛϧⲣⲏⲓ" norm="ⲛϧⲣⲏⲓ">
ⲛϧ̀ⲣⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲫⲁⲓ">
<norm_group norm_group="ϧⲉⲛⲫⲁⲓ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u256" func="case" head="#u257" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲫⲁⲓ">
<norm xml:id="u257" func="obl" head="#u260" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲫⲁⲓ">
ⲫⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲓⲉ̀ⲙⲓ">
<norm_group norm_group="ⲁⲓⲉⲙⲓ">
<orig orig="ⲁ">
<norm xml:id="u258" func="aux" head="#u260" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u259" func="nsubj" head="#u260" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲉ̀ⲙⲓ">
<norm xml:id="u260" func="root" pos="V" lemma="ⲉⲙⲓ" norm="ⲉⲙⲓ">
ⲉ̀ⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲁⲕⲟⲩⲁϣⲧ">
<norm_group norm_group="ϫⲉⲁⲕⲟⲩⲁϣⲧ">
<orig orig="ϫⲉ">
<norm xml:id="u261" func="mark" head="#u262" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲁⲕⲟⲩⲁϣⲧ">
<norm xml:id="u262" func="ccomp" head="#u260" pos="V" lemma="ⲁⲕⲟⲩⲁϣⲧ" norm="ⲁⲕⲟⲩⲁϣⲧ">
ⲁⲕⲟⲩⲁϣⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲛ̀ⲛⲉϥⲣⲁϣⲓ">
<norm_group norm_group="ϫⲉⲛⲛⲉϥⲣⲁϣⲓ">
<orig orig="ϫⲉ">
<norm xml:id="u263" func="mark" head="#u266" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲛ̀">
<norm xml:id="u264" func="advmod" head="#u266" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲛⲉϥ">
<norm xml:id="u265" func="nmod:poss" head="#u266" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲛⲉϥ">
ⲛⲉϥ
</norm>
</orig>
<orig orig="ⲣⲁϣⲓ">
<norm xml:id="u266" func="advcl" head="#u262" pos="N" lemma="ⲣⲁϣⲓ" norm="ⲣⲁϣⲓ">
ⲣⲁϣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟϥ">
<norm_group norm_group="ⲙⲙⲟϥ">
<orig orig="ⲙ̀ⲙⲟ">
<norm xml:id="u267" func="case" head="#u268" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̀ⲙⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u268" func="obj" head="#u266" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϩ̀ⲣⲏⲓ">
<norm_group norm_group="ⲉϩⲣⲏⲓ">
<orig orig="ⲉ̀ϩ̀ⲣⲏⲓ">
<norm xml:id="u269" func="advmod" head="#u266" pos="ADV" lemma="ⲉϩⲣⲏⲓ" norm="ⲉϩⲣⲏⲓ">
ⲉ̀ϩ̀ⲣⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϫⲱⲓ">
<norm_group norm_group="ⲉϫⲱⲓ">
<orig orig="ⲉ̀ϫⲱ">
<norm xml:id="u270" func="case" head="#u271" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲱ">
ⲉ̀ϫⲱ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u271" func="obl" head="#u266" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲡⲁϫⲁϫⲓ">
<norm_group norm_group="ⲛϫⲉⲡⲁϫⲁϫⲓ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u272" func="case" head="#u274" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲡⲁ">
<norm xml:id="u273" func="nmod:poss" head="#u274" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ϫⲁϫⲓ">
<norm xml:id="u274" func="dislocated" head="#u266" pos="N" lemma="ϫⲁϫⲓ" norm="ϫⲁϫⲓ">
ϫⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u275" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="11">
<translation translation="By this I know that thou hast delighted in me, because mine enemy shall not rejoice over me.">
<orig_group orig_group="ⲁⲛⲟⲕ">
<norm_group norm_group="ⲁⲛⲟⲕ">
<orig orig="ⲁⲛⲟⲕ">
<norm xml:id="u276" func="dislocated" head="#u282" new_sent="true" pos="PPERI" lemma="ⲁⲛⲟⲕ" norm="ⲁⲛⲟⲕ">
ⲁⲛⲟⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u277" func="advmod" head="#u282" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲃⲉⲧⲁⲙⲉⲧⲁⲧⲕⲁⲕⲓⲁ">
<norm_group norm_group="ⲉⲑⲃⲉⲧⲁⲙⲉⲧⲁⲧⲕⲁⲕⲓⲁ">
<orig orig="ⲉⲑⲃⲉ">
<norm xml:id="u278" func="case" head="#u279" pos="PREP" lemma="ⲉⲑⲃⲉ" norm="ⲉⲑⲃⲉ">
ⲉⲑⲃⲉ
</norm>
</orig>
<orig orig="ⲧⲁⲙⲉⲧⲁⲧⲕⲁⲕⲓⲁ">
<norm xml:id="u279" func="obl" head="#u282" pos="NPROP" lemma="ⲧⲁⲙⲉⲧⲁⲧⲕⲁⲕⲓⲁ" norm="ⲧⲁⲙⲉⲧⲁⲧⲕⲁⲕⲓⲁ">
ⲧⲁⲙⲉⲧⲁⲧⲕⲁⲕⲓⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲕϣⲟⲡⲧ">
<norm_group norm_group="ⲁⲕϣⲟⲡⲧ">
<orig orig="ⲁ">
<norm xml:id="u280" func="aux" head="#u282" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u281" func="nsubj" head="#u282" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ϣⲟⲡⲧ">
<norm xml:id="u282" func="root" pos="V" lemma="ϣⲱⲃⲧ" norm="ϣⲟⲡⲧ">
ϣⲟⲡⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲟⲕ">
<norm_group norm_group="ⲉⲣⲟⲕ">
<orig orig="ⲉ̀ⲣⲟ">
<norm xml:id="u283" func="case" head="#u284" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̀ⲣⲟ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u284" func="obl" head="#u282" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u285" func="cc" head="#u288" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲕⲧⲁϫⲣⲟⲓ">
<norm_group norm_group="ⲁⲕⲧⲁϫⲣⲟⲓ">
<orig orig="ⲁ">
<norm xml:id="u286" func="aux" head="#u288" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u287" func="nsubj" head="#u288" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ⲧⲁϫⲣⲟ">
<norm xml:id="u288" func="conj" head="#u282" pos="V" lemma="ⲧⲁϫⲣⲟ" norm="ⲧⲁϫⲣⲟ">
ⲧⲁϫⲣⲟ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u289" func="obj" head="#u288" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲉⲕⲙ̀ⲑⲟ">
<norm_group norm_group="ⲙⲡⲉⲕⲙⲑⲟ">
<orig orig="ⲙ̀">
<norm xml:id="u290" func="case" head="#u292" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲉⲕ">
<norm xml:id="u291" func="nmod:poss" head="#u292" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲡⲉⲕ">
ⲡⲉⲕ
</norm>
</orig>
<orig orig="ⲙ̀ⲑⲟ">
<norm xml:id="u292" func="obl" head="#u288" pos="N" lemma="ⲙⲑⲟ" norm="ⲙⲑⲟ">
ⲙ̀ⲑⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u293" func="advmod" head="#u288" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲉ̀ⲛⲉϩ">
<norm_group norm_group="ϣⲁⲉⲛⲉϩ">
<orig orig="ϣⲁ">
<norm xml:id="u294" func="case" head="#u295" pos="PREP" lemma="ϣⲁ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲉ̀ⲛⲉϩ">
<norm xml:id="u295" func="obl" head="#u288" pos="N" lemma="ⲉⲛⲉϩ" norm="ⲉⲛⲉϩ">
ⲉ̀ⲛⲉϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u296" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="12">
<translation translation="But thou didst help me because of mine innocence, and hast established me before thee for ever.">
<orig_group orig_group="ϥⲥ̀ⲙⲁⲣⲱⲟⲩⲧ">
<norm_group norm_group="ϥⲥⲙⲁⲣⲱⲟⲩⲧ">
<orig orig="ϥ">
<norm xml:id="u297" func="nsubj" head="#u298" new_sent="true" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲥ̀ⲙⲁⲣⲱⲟⲩⲧ">
<norm xml:id="u298" func="root" pos="VSTAT" lemma="ⲥⲙⲟⲩ" norm="ⲥⲙⲁⲣⲱⲟⲩⲧ">
ⲥ̀ⲙⲁⲣⲱⲟⲩⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲛϫⲉⲡϭⲟⲓⲥ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u299" func="case" head="#u301" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u300" func="det" head="#u301" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u301" func="dislocated" head="#u298" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲛⲟⲩϯ">
<norm_group norm_group="ⲫⲛⲟⲩϯ">
<orig orig="ⲫ">
<norm xml:id="u302" func="det" head="#u303" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u303" func="appos" head="#u301" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲓⲓⲥⲣⲁⲏⲗ">
<norm_group norm_group="ⲙⲡⲓⲓⲥⲣⲁⲏⲗ">
<orig orig="ⲙ̀">
<norm xml:id="u304" func="case" head="#u306" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u305" func="det" head="#u306" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲓⲥⲣⲁⲏⲗ">
<norm xml:id="u306" func="nmod" head="#u303" pos="NPROP" lemma="ⲓⲥⲣⲁⲏⲗ" norm="ⲓⲥⲣⲁⲏⲗ">
<lang lang="Hebrew">
ⲓⲥⲣⲁⲏⲗ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲓⲥϫⲉⲛ">
<norm_group norm_group="ⲓⲥϫⲉⲛ">
<orig orig="ⲓⲥϫⲉⲛ">
<norm xml:id="u307" func="case" head="#u309" pos="PREP" lemma="ⲓⲥϫⲉⲛ" norm="ⲓⲥϫⲉⲛ">
ⲓⲥϫⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡ̀ⲉ̀ⲛⲉϩ">
<norm_group norm_group="ⲡⲉⲛⲉϩ">
<orig orig="ⲡ̀">
<norm xml:id="u308" func="det" head="#u309" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲉ̀ⲛⲉϩ">
<norm xml:id="u309" func="obl" head="#u313" pos="N" lemma="ⲉⲛⲉϩ" norm="ⲉⲛⲉϩ">
ⲉ̀ⲛⲉϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲉ̀ⲛⲉϩ">
<norm_group norm_group="ϣⲁⲉⲛⲉϩ">
<orig orig="ϣⲁ">
<norm xml:id="u310" func="case" head="#u311" pos="PREP" lemma="ϣⲁ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲉ̀ⲛⲉϩ">
<norm xml:id="u311" func="obl" head="#u313" pos="N" lemma="ⲉⲛⲉϩ" norm="ⲉⲛⲉϩ">
ⲉ̀ⲛⲉϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲥⲉ̀ϣⲱⲡⲓ">
<norm_group norm_group="ⲉⲥⲉϣⲱⲡⲓ">
<orig orig="ⲉⲥⲉ̀">
<norm xml:id="u312" func="nsubj" head="#u313" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟⲥ" norm="ⲉⲥⲉ">
ⲉⲥⲉ̀
</norm>
</orig>
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u313" func="parataxis" head="#u298" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲥⲉ̀ϣⲱⲡⲓ">
<norm_group norm_group="ⲉⲥⲉϣⲱⲡⲓ">
<orig orig="ⲉⲥⲉ̀">
<norm xml:id="u314" func="nsubj" head="#u315" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟⲥ" norm="ⲉⲥⲉ">
ⲉⲥⲉ̀
</norm>
</orig>
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u315" func="parataxis" head="#u313" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u316" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
</meta>
