<meta annotation="Nina Speranskaja, Nicholas Wagner, Amir Zeldes" chapter="148" corpus="bohairic.ot" document_cts_urn="urn:cts:copticLit:ot.pss.bohairic_ed:148" languages="Bohairic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by-sa/4.0/'&gt;CC-BY-SA&lt;/a&gt;" project="Coptic SCRIPTORIUM" source="&lt;a href='https://marcion.sourceforge.net/'&gt;Marcion&lt;a&gt;, Hany Takla" title="19_Psalmi_148" translation="The Septuagint Version of the Old Testament, L.C.L. Brenton, 1851, available at &lt;a href='https://ebible.org/eng-Brenton/'&gt;ebible.org&lt;/a&gt;" version_date="2024-10-31" version_n="6.0.0">
<verse_n verse_n="0">
<translation translation="...">
<orig_group orig_group="ⲁⲗⲗⲏⲗⲟⲩⲓⲁ">
<norm_group norm_group="ⲁⲗⲗⲏⲗⲟⲩⲓⲁ">
<orig orig="ⲁⲗⲗⲏⲗⲟⲩⲓⲁ">
<norm xml:id="u1" func="dep" head="#u2" new_sent="true" pos="VBD" lemma="ⲁⲗⲗⲏⲗⲟⲩⲓⲁ" norm="ⲁⲗⲗⲏⲗⲟⲩⲓⲁ">
<lang lang="Hebrew">
ⲁⲗⲗⲏⲗⲟⲩⲓⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲁ">
<norm_group norm_group="ⲫⲁ">
<orig orig="ⲫⲁ">
<norm xml:id="u2" func="root" pos="PPOS" lemma="ⲡⲁ" norm="ⲫⲁ">
ⲫⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲅⲅⲉⲟⲥ">
<norm_group norm_group="ⲁⲅⲅⲉⲟⲥ">
<orig orig="ⲁⲅⲅⲉⲟⲥ">
<norm xml:id="u3" func="dep" head="#u2" pos="N" lemma="ⲁⲅⲅⲉⲟⲥ" norm="ⲁⲅⲅⲉⲟⲥ">
ⲁⲅⲅⲉⲟⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲍⲁⲭⲁⲣⲓⲁⲥ">
<norm_group norm_group="ⲛⲉⲙⲍⲁⲭⲁⲣⲓⲁⲥ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u4" func="cc" head="#u5" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲍⲁⲭⲁⲣⲓⲁⲥ">
<norm xml:id="u5" func="conj" head="#u3" pos="NPROP" lemma="ⲍⲁⲭⲁⲣⲓⲁⲥ" norm="ⲍⲁⲭⲁⲣⲓⲁⲥ">
<lang lang="Hebrew">
ⲍⲁⲭⲁⲣⲓⲁⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="1">
<translation translation="Praise ye the Lord from the heavens: praise him in the highest.">
<orig_group orig_group="ⲥ̀ⲙⲟⲩ">
<norm_group norm_group="ⲥⲙⲟⲩ">
<orig orig="ⲥ̀ⲙⲟⲩ">
<norm xml:id="u6" func="root" new_sent="true" pos="V" lemma="ⲥⲙⲟⲩ" norm="ⲥⲙⲟⲩ">
ⲥ̀ⲙⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲉⲡϭⲟⲓⲥ">
<orig orig="ⲉ">
<norm xml:id="u7" func="case" head="#u9" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u8" func="det" head="#u9" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u9" func="obl" head="#u6" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u10" func="case" head="#u13" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲛⲓⲫⲏⲟⲩⲓ">
<norm_group norm_group="ϧⲉⲛⲛⲓⲫⲏⲟⲩⲓ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u11" func="fixed" head="#u10" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u12" func="det" head="#u13" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲫⲏⲟⲩⲓ">
<norm xml:id="u13" func="nmod" head="#u9" pos="N" lemma="ⲫⲉ" norm="ⲫⲏⲟⲩⲓ">
ⲫⲏⲟⲩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥ̀ⲙⲟⲩ">
<norm_group norm_group="ⲥⲙⲟⲩ">
<orig orig="ⲥ̀ⲙⲟⲩ">
<norm xml:id="u14" func="parataxis" head="#u6" pos="V" lemma="ⲥⲙⲟⲩ" norm="ⲥⲙⲟⲩ">
ⲥ̀ⲙⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲟϥ">
<norm_group norm_group="ⲉⲣⲟϥ">
<orig orig="ⲉ̀ⲣⲟ">
<norm xml:id="u15" func="case" head="#u16" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̀ⲣⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u16" func="obl" head="#u14" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲛⲓϭⲟⲥⲓ">
<norm_group norm_group="ϧⲉⲛⲛⲓϭⲟⲥⲓ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u17" func="case" head="#u19" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u18" func="det" head="#u19" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ϭⲟⲥⲓ">
<norm xml:id="u19" func="obl" head="#u14" pos="N" lemma="ϭⲟⲥⲓ" norm="ϭⲟⲥⲓ">
ϭⲟⲥⲓ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="2">
<translation translation="Praise ye him, all his angels: praise ye him, all his hosts.">
<orig_group orig_group="ⲥ̀ⲙⲟⲩ">
<norm_group norm_group="ⲥⲙⲟⲩ">
<orig orig="ⲥ̀ⲙⲟⲩ">
<norm xml:id="u20" func="root" new_sent="true" pos="V" lemma="ⲥⲙⲟⲩ" norm="ⲥⲙⲟⲩ">
ⲥ̀ⲙⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲟϥ">
<norm_group norm_group="ⲉⲣⲟϥ">
<orig orig="ⲉ̀ⲣⲟ">
<norm xml:id="u21" func="case" head="#u22" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̀ⲣⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u22" func="obl" head="#u20" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉϥⲁⲅⲅⲉⲗⲟⲥ">
<norm_group norm_group="ⲛⲉϥⲁⲅⲅⲉⲗⲟⲥ">
<orig orig="ⲛⲉϥ">
<norm xml:id="u23" func="nmod:poss" head="#u24" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲛⲉϥ">
ⲛⲉϥ
</norm>
</orig>
<orig orig="ⲁⲅⲅⲉⲗⲟⲥ">
<norm xml:id="u24" func="vocative" head="#u20" pos="N" lemma="ⲁⲅⲅⲉⲗⲟⲥ" norm="ⲁⲅⲅⲉⲗⲟⲥ">
<lang lang="Greek">
ⲁⲅⲅⲉⲗⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣⲟⲩ">
<norm_group norm_group="ⲧⲏⲣⲟⲩ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u25" func="nmod:unmarked" head="#u24" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u26" func="nmod:poss" head="#u25" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥ̀ⲙⲟⲩ">
<norm_group norm_group="ⲥⲙⲟⲩ">
<orig orig="ⲥ̀ⲙⲟⲩ">
<norm xml:id="u27" func="parataxis" head="#u20" pos="V" lemma="ⲥⲙⲟⲩ" norm="ⲥⲙⲟⲩ">
ⲥ̀ⲙⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲟϥ">
<norm_group norm_group="ⲉⲣⲟϥ">
<orig orig="ⲉ̀ⲣⲟ">
<norm xml:id="u28" func="case" head="#u29" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̀ⲣⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u29" func="obl" head="#u27" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉϥⲇⲩⲛⲁⲙⲓⲥ">
<norm_group norm_group="ⲛⲉϥⲇⲩⲛⲁⲙⲓⲥ">
<orig orig="ⲛⲉϥ">
<norm xml:id="u30" func="nmod:poss" head="#u31" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲛⲉϥ">
ⲛⲉϥ
</norm>
</orig>
<orig orig="ⲇⲩⲛⲁⲙⲓⲥ">
<norm xml:id="u31" func="dislocated" head="#u27" pos="N" lemma="ⲇⲩⲛⲁⲙⲓⲥ" norm="ⲇⲩⲛⲁⲙⲓⲥ">
<lang lang="Greek">
ⲇⲩⲛⲁⲙⲓⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣⲟⲩ">
<norm_group norm_group="ⲧⲏⲣⲟⲩ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u32" func="nmod:unmarked" head="#u31" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u33" func="nmod:poss" head="#u32" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="3">
<translation translation="Praise him, sun and moon; praise him, all ye stars and light.">
<orig_group orig_group="ⲥ̀ⲙⲟⲩ">
<norm_group norm_group="ⲥⲙⲟⲩ">
<orig orig="ⲥ̀ⲙⲟⲩ">
<norm xml:id="u34" func="root" new_sent="true" pos="V" lemma="ⲥⲙⲟⲩ" norm="ⲥⲙⲟⲩ">
ⲥ̀ⲙⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲟϥ">
<norm_group norm_group="ⲉⲣⲟϥ">
<orig orig="ⲉ̀ⲣⲟ">
<norm xml:id="u35" func="case" head="#u36" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̀ⲣⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u36" func="obl" head="#u34" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲓⲣⲏ">
<norm_group norm_group="ⲡⲓⲣⲏ">
<orig orig="ⲡⲓ">
<norm xml:id="u37" func="det" head="#u38" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲣⲏ">
<norm xml:id="u38" func="vocative" head="#u34" pos="N" lemma="ⲣⲏ" norm="ⲣⲏ">
ⲣⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲡⲓⲓⲟϩ">
<norm_group norm_group="ⲛⲉⲙⲡⲓⲓⲟϩ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u39" func="cc" head="#u41" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u40" func="det" head="#u41" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲓⲟϩ">
<norm xml:id="u41" func="conj" head="#u38" pos="N" lemma="ⲓⲟϩ" norm="ⲓⲟϩ">
ⲓⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥ̀ⲙⲟⲩ">
<norm_group norm_group="ⲥⲙⲟⲩ">
<orig orig="ⲥ̀ⲙⲟⲩ">
<norm xml:id="u42" func="parataxis" head="#u34" pos="V" lemma="ⲥⲙⲟⲩ" norm="ⲥⲙⲟⲩ">
ⲥ̀ⲙⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲟϥ">
<norm_group norm_group="ⲉⲣⲟϥ">
<orig orig="ⲉ̀ⲣⲟ">
<norm xml:id="u43" func="case" head="#u44" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̀ⲣⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u44" func="obl" head="#u42" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲥⲓⲟⲩ">
<norm_group norm_group="ⲛⲓⲥⲓⲟⲩ">
<orig orig="ⲛⲓ">
<norm xml:id="u45" func="det" head="#u46" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲥⲓⲟⲩ">
<norm xml:id="u46" func="dislocated" head="#u42" pos="N" lemma="ⲥⲓⲟⲩ" norm="ⲥⲓⲟⲩ">
ⲥⲓⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣⲟⲩ">
<norm_group norm_group="ⲧⲏⲣⲟⲩ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u47" func="nmod:unmarked" head="#u46" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u48" func="nmod:poss" head="#u47" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲡⲓⲟⲩⲱⲓⲛⲓ">
<norm_group norm_group="ⲛⲉⲙⲡⲓⲟⲩⲱⲓⲛⲓ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u49" func="case" head="#u51" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u50" func="det" head="#u51" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲟⲩⲱⲓⲛⲓ">
<norm xml:id="u51" func="conj" head="#u46" pos="N" lemma="ⲟⲩⲱⲓⲛⲓ" norm="ⲟⲩⲱⲓⲛⲓ">
ⲟⲩⲱⲓⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="4">
<translation translation="Praise him, ye heavens of heavens, and the water that is above the heavens.">
<orig_group orig_group="ⲥ̀ⲙⲟⲩ">
<norm_group norm_group="ⲥⲙⲟⲩ">
<orig orig="ⲥ̀ⲙⲟⲩ">
<norm xml:id="u52" func="root" new_sent="true" pos="V" lemma="ⲥⲙⲟⲩ" norm="ⲥⲙⲟⲩ">
ⲥ̀ⲙⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲟϥ">
<norm_group norm_group="ⲉⲣⲟϥ">
<orig orig="ⲉ̀ⲣⲟ">
<norm xml:id="u53" func="case" head="#u54" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̀ⲣⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u54" func="obl" head="#u52" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲫⲏⲟⲩⲓ">
<norm_group norm_group="ⲛⲓⲫⲏⲟⲩⲓ">
<orig orig="ⲛⲓ">
<norm xml:id="u55" func="det" head="#u56" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲫⲏⲟⲩⲓ">
<norm xml:id="u56" func="vocative" head="#u52" pos="N" lemma="ⲫⲉ" norm="ⲫⲏⲟⲩⲓ">
ⲫⲏⲟⲩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲛⲓⲫⲏⲟⲩⲓ">
<norm_group norm_group="ⲛⲧⲉⲛⲓⲫⲏⲟⲩⲓ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u57" func="case" head="#u59" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u58" func="det" head="#u59" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲫⲏⲟⲩⲓ">
<norm xml:id="u59" func="nmod" head="#u56" pos="N" lemma="ⲫⲉ" norm="ⲫⲏⲟⲩⲓ">
ⲫⲏⲟⲩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲛⲓⲕⲉⲙⲱⲟⲩ">
<norm_group norm_group="ⲛⲉⲙⲛⲓⲕⲉⲙⲱⲟⲩ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u60" func="cc" head="#u63" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u61" func="det" head="#u63" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲕⲉ">
<norm xml:id="u62" func="det" head="#u63" pos="ART" lemma="ⲕⲉ" norm="ⲕⲉ">
ⲕⲉ
</norm>
</orig>
<orig orig="ⲙⲱⲟⲩ">
<norm xml:id="u63" func="conj" head="#u56" pos="N" lemma="ⲙⲱⲟⲩ" norm="ⲙⲱⲟⲩ">
ⲙⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲥⲁⲡϣⲱⲓ">
<norm_group norm_group="ⲉⲧⲥⲁⲡϣⲱⲓ">
<orig orig="ⲉ">
<norm xml:id="u64" func="case" head="#u66" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲧ">
<norm xml:id="u65" func="det" head="#u66" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ⲥⲁⲡϣⲱⲓ">
<norm xml:id="u66" func="nmod" head="#u56" pos="N" lemma="ⲥⲁⲡϣⲱⲓ" norm="ⲥⲁⲡϣⲱⲓ">
ⲥⲁⲡϣⲱⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲓⲫⲏⲟⲩⲓ">
<norm_group norm_group="ⲛⲛⲓⲫⲏⲟⲩⲓ">
<orig orig="ⲛ">
<norm xml:id="u67" func="case" head="#u69" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u68" func="det" head="#u69" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲫⲏⲟⲩⲓ">
<norm xml:id="u69" func="nmod" head="#u66" pos="N" lemma="ⲫⲉ" norm="ⲫⲏⲟⲩⲓ">
ⲫⲏⲟⲩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="5">
<translation translation="Let them praise the name of the Lord: for he spoke, and they were made; he commanded, and they were created.">
<orig_group orig_group="ⲙⲁⲣⲟⲩⲥ̀ⲙⲟⲩ">
<norm_group norm_group="ⲙⲁⲣⲟⲩⲥⲙⲟⲩ">
<orig orig="ⲙⲁⲣ">
<norm xml:id="u70" func="aux" head="#u72" new_sent="true" pos="AJUS" lemma="ⲙⲁⲣⲉ" norm="ⲙⲁⲣ">
ⲙⲁⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u71" func="nsubj" head="#u72" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲥ̀ⲙⲟⲩ">
<norm xml:id="u72" func="root" pos="N" lemma="ⲥⲙⲟⲩ" norm="ⲥⲙⲟⲩ">
ⲥ̀ⲙⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣⲟⲩ">
<norm_group norm_group="ⲧⲏⲣⲟⲩ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u73" func="obl:unmarked" head="#u72" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u74" func="nmod:poss" head="#u73" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲫⲣⲁⲛ">
<norm_group norm_group="ⲉⲫⲣⲁⲛ">
<orig orig="ⲉ">
<norm xml:id="u75" func="case" head="#u77" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u76" func="det" head="#u77" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲣⲁⲛ">
<norm xml:id="u77" func="obl" head="#u72" pos="N" lemma="ⲣⲁⲛ" norm="ⲣⲁⲛ">
ⲣⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲙⲡϭⲟⲓⲥ">
<orig orig="ⲙ̀">
<norm xml:id="u78" func="case" head="#u80" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u79" func="det" head="#u80" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u80" func="nmod" head="#u77" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲛ̀ⲑⲟϥ">
<norm_group norm_group="ϫⲉⲛⲑⲟϥ">
<orig orig="ϫⲉ">
<norm xml:id="u81" func="mark" head="#u85" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲛ̀ⲑⲟϥ">
<norm xml:id="u82" func="dislocated" head="#u85" pos="PPERI" lemma="ⲛⲑⲟϥ" norm="ⲛⲑⲟϥ">
ⲛ̀ⲑⲟϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥϫⲟⲥ">
<norm_group norm_group="ⲁϥϫⲟⲥ">
<orig orig="ⲁ">
<norm xml:id="u83" func="aux" head="#u85" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u84" func="nsubj" head="#u85" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϫⲟ">
<norm xml:id="u85" func="ccomp" head="#u72" pos="V" lemma="ϫⲟ" norm="ϫⲟ">
ϫⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u86" func="obj" head="#u85" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u87" func="cc" head="#u90" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩϣⲱⲡⲓ">
<norm_group norm_group="ⲁⲩϣⲱⲡⲓ">
<orig orig="ⲁ">
<norm xml:id="u88" func="aux" head="#u90" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u89" func="nsubj" head="#u90" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u90" func="conj" head="#u72" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲑⲟϥ">
<norm_group norm_group="ⲛⲑⲟϥ">
<orig orig="ⲛ̀ⲑⲟϥ">
<norm xml:id="u91" func="dislocated" head="#u94" pos="PPERI" lemma="ⲛⲑⲟϥ" norm="ⲛⲑⲟϥ">
ⲛ̀ⲑⲟϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥϩⲟⲛϩⲉⲛ">
<norm_group norm_group="ⲁϥϩⲟⲛϩⲉⲛ">
<orig orig="ⲁ">
<norm xml:id="u92" func="aux" head="#u94" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u93" func="nsubj" head="#u94" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϩⲟⲛϩⲉⲛ">
<norm xml:id="u94" func="parataxis" head="#u72" pos="V" lemma="ϩⲟⲛϩⲉⲛ" norm="ϩⲟⲛϩⲉⲛ">
ϩⲟⲛϩⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u95" func="cc" head="#u98" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩⲥⲱⲛⲧ">
<norm_group norm_group="ⲁⲩⲥⲱⲛⲧ">
<orig orig="ⲁ">
<norm xml:id="u96" func="aux" head="#u98" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u97" func="nsubj" head="#u98" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲥⲱⲛⲧ">
<norm xml:id="u98" func="conj" head="#u94" pos="V" lemma="ⲥⲱⲛⲧ" norm="ⲥⲱⲛⲧ">
ⲥⲱⲛⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲧⲁϩⲱⲟⲩ">
<norm_group norm_group="ⲁϥⲧⲁϩⲱⲟⲩ">
<orig orig="ⲁ">
<norm xml:id="u99" func="aux" head="#u101" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u100" func="nsubj" head="#u101" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲧⲁϩⲱⲟⲩ">
<norm xml:id="u101" func="parataxis" head="#u98" pos="V" lemma="ⲧⲁϩⲱⲟⲩ" norm="ⲧⲁϩⲱⲟⲩ">
ⲧⲁϩⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲁⲧⲟⲩϣⲁⲉ̀ⲛⲉϩ">
<norm_group norm_group="ⲉⲣⲁⲧⲟⲩϣⲁⲉⲛⲉϩ">
<orig orig="ⲉ̀ⲣⲁⲧ">
<norm xml:id="u102" func="case" head="#u103" pos="PREP" lemma="ⲉⲣⲁⲧ" norm="ⲉⲣⲁⲧ">
ⲉ̀ⲣⲁⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u103" func="det" head="#u104" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϣⲁⲉ̀ⲛⲉϩ">
<norm xml:id="u104" func="obl" head="#u101" pos="N" lemma="ϣⲁⲉⲛⲉϩ" norm="ϣⲁⲉⲛⲉϩ">
<morph morph="ϣⲁ">
ϣⲁ
</morph>
<morph morph="ⲉⲛⲉϩ">
ⲉ̀ⲛⲉϩ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙϣⲁⲉ̀ⲛⲉϩ">
<norm_group norm_group="ⲛⲉⲙϣⲁⲉⲛⲉϩ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u105" func="cc" head="#u106" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ϣⲁⲉ̀ⲛⲉϩ">
<norm xml:id="u106" func="conj" head="#u104" pos="N" lemma="ϣⲁⲉⲛⲉϩ" norm="ϣⲁⲉⲛⲉϩ">
<morph morph="ϣⲁ">
ϣⲁ
</morph>
<morph morph="ⲉⲛⲉϩ">
ⲉ̀ⲛⲉϩ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲡⲓⲉⲛⲉϩ">
<norm_group norm_group="ⲛⲧⲉⲡⲓⲉⲛⲉϩ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u107" func="case" head="#u109" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u108" func="det" head="#u109" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲉⲛⲉϩ">
<norm xml:id="u109" func="nmod" head="#u106" pos="N" lemma="ⲉⲛⲉϩ" norm="ⲉⲛⲉϩ">
ⲉⲛⲉϩ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="6">
<translation translation="He has established them for ever, even for ever and ever: he has made an ordinance, and it shall not pass away.">
<orig_group orig_group="ⲁϥⲭⲱ">
<norm_group norm_group="ⲁϥⲭⲱ">
<orig orig="ⲁ">
<norm xml:id="u110" func="aux" head="#u112" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u111" func="nsubj" head="#u112" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲭⲱ">
<norm xml:id="u112" func="root" pos="V" lemma="ⲭⲱ" norm="ⲭⲱ">
ⲭⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩϩⲱⲛ">
<norm_group norm_group="ⲛⲟⲩϩⲱⲛ">
<orig orig="ⲛ">
<norm xml:id="u113" func="case" head="#u115" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u114" func="det" head="#u115" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϩⲱⲛ">
<norm xml:id="u115" func="obj" head="#u112" pos="N" lemma="ϩⲱⲛ" norm="ϩⲱⲛ">
ϩⲱⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u116" func="cc" head="#u119" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲉϥⲥⲓⲛⲓ">
<norm_group norm_group="ⲛⲛⲉϥⲥⲓⲛⲓ">
<orig orig="ⲛⲛⲉ">
<norm xml:id="u117" func="aux" head="#u119" pos="ANEGOPT" lemma="ⲛⲛⲉ" norm="ⲛⲛⲉ">
ⲛⲛⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u118" func="nsubj" head="#u119" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲥⲓⲛⲓ">
<norm xml:id="u119" func="conj" head="#u112" pos="V" lemma="ⲥⲓⲛⲓ" norm="ⲥⲓⲛⲓ">
ⲥⲓⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥ̀ⲙⲟⲩ">
<norm_group norm_group="ⲥⲙⲟⲩ">
<orig orig="ⲥ̀ⲙⲟⲩ">
<norm xml:id="u120" func="advmod" head="#u119" pos="V" lemma="ⲥⲙⲟⲩ" norm="ⲥⲙⲟⲩ">
ⲥ̀ⲙⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲉⲡϭⲟⲓⲥ">
<orig orig="ⲉ">
<norm xml:id="u121" func="case" head="#u123" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u122" func="det" head="#u123" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u123" func="obl" head="#u119" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u124" func="case" head="#u127" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡ̀ⲕⲁϩⲓ">
<norm_group norm_group="ϧⲉⲛⲡⲕⲁϩⲓ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u125" func="fixed" head="#u124" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u126" func="det" head="#u127" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲕⲁϩⲓ">
<norm xml:id="u127" func="obl" head="#u119" pos="N" lemma="ⲕⲁϩⲓ" norm="ⲕⲁϩⲓ">
ⲕⲁϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="7">
<translation translation="Praise the Lord from the earth, ye serpents, and all deeps.">
<orig_group orig_group="ⲛⲓⲇⲣⲁⲕⲱⲛ">
<norm_group norm_group="ⲛⲓⲇⲣⲁⲕⲱⲛ">
<orig orig="ⲛⲓ">
<norm xml:id="u128" func="det" head="#u129" new_sent="true" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲇⲣⲁⲕⲱⲛ">
<norm xml:id="u129" func="nsubj" head="#u138" pos="N" lemma="ⲇⲣⲁⲕⲱⲛ" norm="ⲇⲣⲁⲕⲱⲛ">
<lang lang="Greek">
ⲇⲣⲁⲕⲱⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲛⲓⲛⲟⲩⲛ">
<norm_group norm_group="ⲛⲉⲙⲛⲓⲛⲟⲩⲛ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u130" func="cc" head="#u132" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u131" func="det" head="#u132" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲛⲟⲩⲛ">
<norm xml:id="u132" func="conj" head="#u129" pos="N" lemma="ⲛⲟⲩⲛ" norm="ⲛⲟⲩⲛ">
ⲛⲟⲩⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣⲟⲩ">
<norm_group norm_group="ⲧⲏⲣⲟⲩ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u133" func="nmod:unmarked" head="#u132" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u134" func="nmod:poss" head="#u133" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲭⲣⲱⲙ">
<norm_group norm_group="ⲟⲩⲭⲣⲱⲙ">
<orig orig="ⲟⲩ">
<norm xml:id="u135" func="det" head="#u136" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲭⲣⲱⲙ">
<norm xml:id="u136" func="nsubj" head="#u138" pos="N" lemma="ⲭⲣⲱⲙ" norm="ⲭⲣⲱⲙ">
ⲭⲣⲱⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲁⲗ">
<norm_group norm_group="ⲟⲩⲁⲗ">
<orig orig="ⲟⲩ">
<norm xml:id="u137" func="det" head="#u138" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲁⲗ">
<norm xml:id="u138" func="root" pos="N" lemma="ⲁⲗ" norm="ⲁⲗ">
ⲁⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲭⲓⲱⲛ">
<norm_group norm_group="ⲟⲩⲭⲓⲱⲛ">
<orig orig="ⲟⲩ">
<norm xml:id="u139" func="det" head="#u140" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲭⲓⲱⲛ">
<norm xml:id="u140" func="nsubj" head="#u138" pos="N" lemma="ⲭⲓⲱⲛ" norm="ⲭⲓⲱⲛ">
<lang lang="Greek">
ⲭⲓⲱⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲭⲣⲩⲥⲧⲁⲗⲟⲥ">
<norm_group norm_group="ⲟⲩⲭⲣⲩⲥⲧⲁⲗⲟⲥ">
<orig orig="ⲟⲩⲭⲣⲩⲥⲧⲁⲗⲟⲥ">
<norm xml:id="u141" func="nmod:unmarked" head="#u140" pos="PREP" lemma="ⲟⲩⲭⲣⲩⲥⲧⲁⲗⲟⲥ" norm="ⲟⲩⲭⲣⲩⲥⲧⲁⲗⲟⲥ">
ⲟⲩⲭⲣⲩⲥⲧⲁⲗⲟⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲡⲛⲉⲩⲙⲁ">
<norm_group norm_group="ⲟⲩⲡⲛⲉⲩⲙⲁ">
<orig orig="ⲟⲩ">
<norm xml:id="u142" func="det" head="#u143" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲡⲛⲉⲩⲙⲁ">
<norm xml:id="u143" func="parataxis" head="#u140" pos="N" lemma="ⲡⲛⲉⲩⲙⲁ" norm="ⲡⲛⲉⲩⲙⲁ">
<lang lang="Greek">
ⲡⲛⲉⲩⲙⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲥⲁⲣⲁⲑⲏⲟⲩ">
<norm_group norm_group="ⲛⲥⲁⲣⲁⲑⲏⲟⲩ">
<orig orig="ⲛⲥⲁⲣⲁⲑⲏⲟⲩ">
<norm xml:id="u144" func="cop" head="#u143" pos="PREP" lemma="ⲛⲥⲁⲣⲁⲑⲏⲟⲩ" norm="ⲛⲥⲁⲣⲁⲑⲏⲟⲩ">
ⲛⲥⲁⲣⲁⲑⲏⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲏ">
<norm_group norm_group="ⲛⲏ">
<orig orig="ⲛⲏ">
<norm xml:id="u145" func="nsubj" head="#u143" pos="PDEM" lemma="ⲫⲏ" norm="ⲛⲏ">
ⲛⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲓⲣⲓ">
<norm_group norm_group="ⲉⲧⲓⲣⲓ">
<orig orig="ⲉⲧ">
<norm xml:id="u146" func="mark" head="#u147" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲓⲣⲓ">
<norm xml:id="u147" func="acl:relcl" head="#u145" pos="V" lemma="ⲓⲣⲓ" norm="ⲓⲣⲓ">
ⲓⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲉϥⲥⲁϫⲓ">
<norm_group norm_group="ⲙⲡⲉϥⲥⲁϫⲓ">
<orig orig="ⲙ">
<norm xml:id="u148" func="case" head="#u150" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u149" func="nmod:poss" head="#u150" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲥⲁϫⲓ">
<norm xml:id="u150" func="obj" head="#u147" pos="N" lemma="ⲥⲁϫⲓ" norm="ⲥⲁϫⲓ">
ⲥⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="8">
<translation translation="Fire, hail, snow, ice, stormy wind; the things that perform his word.">
<orig_group orig_group="ⲛⲓⲧⲱⲟⲩ">
<norm_group norm_group="ⲛⲓⲧⲱⲟⲩ">
<orig orig="ⲛⲓ">
<norm xml:id="u151" func="det" head="#u152" new_sent="true" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲧⲱⲟⲩ">
<norm xml:id="u152" func="root" pos="N" lemma="ⲧⲱⲟⲩ" norm="ⲧⲱⲟⲩ">
ⲧⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧϭⲟⲥⲓ">
<norm_group norm_group="ⲉⲧϭⲟⲥⲓ">
<orig orig="ⲉⲧ">
<norm xml:id="u153" func="mark" head="#u154" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ϭⲟⲥⲓ">
<norm xml:id="u154" func="acl:relcl" head="#u152" pos="VSTAT" lemma="ϭⲓⲥⲓ" norm="ϭⲟⲥⲓ">
ϭⲟⲥⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲛⲓⲕⲁⲗⲁⲙⲫⲱⲟⲩ">
<norm_group norm_group="ⲛⲉⲙⲛⲓⲕⲁⲗⲁⲙⲫⲱⲟⲩ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u155" func="cc" head="#u157" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u156" func="det" head="#u157" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲕⲁⲗⲁⲙⲫⲱⲟⲩ">
<norm xml:id="u157" func="conj" head="#u152" pos="N" lemma="ⲕⲁⲗⲁⲙⲫⲟ" norm="ⲕⲁⲗⲁⲙⲫⲱⲟⲩ">
ⲕⲁⲗⲁⲙⲫⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣⲟⲩ">
<norm_group norm_group="ⲧⲏⲣⲟⲩ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u158" func="nmod:unmarked" head="#u157" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u159" func="nmod:poss" head="#u158" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓϣϣⲏⲛ">
<norm_group norm_group="ⲛⲓϣϣⲏⲛ">
<orig orig="ⲛⲓ">
<norm xml:id="u160" func="det" head="#u161" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ϣϣⲏⲛ">
<norm xml:id="u161" func="appos" head="#u152" pos="N" lemma="ϣϣⲏⲛ" norm="ϣϣⲏⲛ">
ϣϣⲏⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙϥⲁⲓⲟⲩⲧⲁϩ">
<norm_group norm_group="ⲙϥⲁⲓⲟⲩⲧⲁϩ">
<orig orig="ⲙ">
<norm xml:id="u162" func="case" head="#u163" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ϥⲁⲓ">
<norm xml:id="u163" func="nmod" head="#u161" pos="V" lemma="ϥⲁⲓ" norm="ϥⲁⲓ">
ϥⲁⲓ
</norm>
</orig>
<orig orig="ⲟⲩⲧⲁϩ">
<norm xml:id="u164" func="appos" head="#u163" pos="N" lemma="ⲟⲩⲧⲁϩ" norm="ⲟⲩⲧⲁϩ">
ⲟⲩⲧⲁϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲛⲓⲕⲉϣⲉⲛⲥⲓϥⲓ">
<norm_group norm_group="ⲛⲉⲙⲛⲓⲕⲉϣⲉⲛⲥⲓϥⲓ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u165" func="cc" head="#u167" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u166" func="det" head="#u167" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲕⲉϣⲉⲛⲥⲓϥⲓ">
<norm xml:id="u167" func="conj" head="#u152" pos="N" lemma="ⲕⲉϣⲉⲛⲥⲓϥⲓ" norm="ⲕⲉϣⲉⲛⲥⲓϥⲓ">
ⲕⲉϣⲉⲛⲥⲓϥⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣⲟⲩ">
<norm_group norm_group="ⲧⲏⲣⲟⲩ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u168" func="nmod:unmarked" head="#u167" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u169" func="nmod:poss" head="#u168" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="9">
<translation translation="Mountains, and all hills; fruitful trees, and all cedars:">
<orig_group orig_group="ⲛⲓⲑⲏⲣⲓⲟⲛ">
<norm_group norm_group="ⲛⲓⲑⲏⲣⲓⲟⲛ">
<orig orig="ⲛⲓ">
<norm xml:id="u170" func="det" head="#u171" new_sent="true" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲑⲏⲣⲓⲟⲛ">
<norm xml:id="u171" func="root" pos="N" lemma="ⲑⲏⲣⲓⲟⲛ" norm="ⲑⲏⲣⲓⲟⲛ">
<lang lang="Greek">
ⲑⲏⲣⲓⲟⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲛⲓⲧⲉⲃⲛⲱⲟⲩⲓ">
<norm_group norm_group="ⲛⲉⲙⲛⲓⲧⲉⲃⲛⲱⲟⲩⲓ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u172" func="cc" head="#u181" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u173" func="det" head="#u174" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲧⲉⲃⲛⲱⲟⲩⲓ">
<norm xml:id="u174" func="conj" head="#u171" pos="N" lemma="ⲧⲉⲃⲛⲱⲟⲩⲓ" norm="ⲧⲉⲃⲛⲱⲟⲩⲓ">
ⲧⲉⲃⲛⲱⲟⲩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣⲟⲩ">
<norm_group norm_group="ⲧⲏⲣⲟⲩ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u175" func="nmod:unmarked" head="#u174" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u176" func="nmod:poss" head="#u175" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓϭⲁⲧϥⲓ">
<norm_group norm_group="ⲛⲓϭⲁⲧϥⲓ">
<orig orig="ⲛⲓ">
<norm xml:id="u177" func="det" head="#u178" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ϭⲁⲧϥⲓ">
<norm xml:id="u178" func="conj" head="#u171" pos="N" lemma="ϭⲁⲧϥⲓ" norm="ϭⲁⲧϥⲓ">
ϭⲁⲧϥⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲛⲓϩⲁⲗⲁϯ">
<norm_group norm_group="ⲛⲉⲙⲛⲓϩⲁⲗⲁϯ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u179" func="cc" head="#u181" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u180" func="det" head="#u181" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ϩⲁⲗⲁϯ">
<norm xml:id="u181" func="conj" head="#u171" pos="N" lemma="ϩⲁⲗⲏⲧ" norm="ϩⲁⲗⲁϯ">
ϩⲁⲗⲁϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲟⲓ">
<norm_group norm_group="ⲉⲧⲟⲓ">
<orig orig="ⲉⲧ">
<norm xml:id="u182" func="mark" head="#u183" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲟⲓ">
<norm xml:id="u183" func="acl:relcl" head="#u181" pos="VSTAT" lemma="ⲓⲣⲓ" norm="ⲟⲓ">
ⲟⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲉⲛϩ">
<norm_group norm_group="ⲛⲧⲉⲛϩ">
<orig orig="ⲛ">
<norm xml:id="u184" func="case" head="#u185" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲧⲉⲛϩ">
<norm xml:id="u185" func="obl" head="#u183" pos="N" lemma="ⲧⲉⲛϩ" norm="ⲧⲉⲛϩ">
ⲧⲉⲛϩ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="10">
<translation translation="wild beasts, and all cattle; reptiles, and winged birds:">
<orig_group orig_group="ⲛⲓⲟⲩⲣⲱⲟⲩ">
<norm_group norm_group="ⲛⲓⲟⲩⲣⲱⲟⲩ">
<orig orig="ⲛⲓ">
<norm xml:id="u186" func="det" head="#u187" new_sent="true" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲟⲩⲣⲱⲟⲩ">
<norm xml:id="u187" func="root" pos="N" lemma="ⲟⲩⲣⲟ" norm="ⲟⲩⲣⲱⲟⲩ">
ⲟⲩⲣⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲡ̀ⲕⲁϩⲓ">
<norm_group norm_group="ⲛⲧⲉⲡⲕⲁϩⲓ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u188" func="case" head="#u190" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u189" func="det" head="#u190" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲕⲁϩⲓ">
<norm xml:id="u190" func="nmod" head="#u187" pos="N" lemma="ⲕⲁϩⲓ" norm="ⲕⲁϩⲓ">
ⲕⲁϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲛⲓⲗⲁⲟⲥ">
<norm_group norm_group="ⲛⲉⲙⲛⲓⲗⲁⲟⲥ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u191" func="cc" head="#u193" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u192" func="det" head="#u193" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲗⲁⲟⲥ">
<norm xml:id="u193" func="conj" head="#u187" pos="N" lemma="ⲗⲁⲟⲥ" norm="ⲗⲁⲟⲥ">
<lang lang="Greek">
ⲗⲁⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣⲟⲩ">
<norm_group norm_group="ⲧⲏⲣⲟⲩ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u194" func="nmod:unmarked" head="#u193" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u195" func="nmod:poss" head="#u194" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲁⲣⲭⲱⲛ">
<norm_group norm_group="ⲛⲓⲁⲣⲭⲱⲛ">
<orig orig="ⲛⲓ">
<norm xml:id="u196" func="det" head="#u197" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲁⲣⲭⲱⲛ">
<norm xml:id="u197" func="appos" head="#u187" pos="N" lemma="ⲁⲣⲭⲱⲛ" norm="ⲁⲣⲭⲱⲛ">
<lang lang="Greek">
ⲁⲣⲭⲱⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲛⲓⲣⲉϥϯϩⲁⲡ">
<norm_group norm_group="ⲛⲉⲙⲛⲓⲣⲉϥϯϩⲁⲡ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u198" func="cc" head="#u200" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u199" func="det" head="#u200" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲣⲉϥϯϩⲁⲡ">
<norm xml:id="u200" func="conj" head="#u187" pos="N" lemma="ⲣⲉϥϯϩⲁⲡ" norm="ⲣⲉϥϯϩⲁⲡ">
<morph morph="ⲣⲉϥ">
ⲣⲉϥ
</morph>
<morph morph="ϯ">
ϯ
</morph>
<morph morph="ϩⲁⲡ">
ϩⲁⲡ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣⲟⲩ">
<norm_group norm_group="ⲧⲏⲣⲟⲩ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u201" func="nmod:unmarked" head="#u200" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u202" func="nmod:poss" head="#u201" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲡ̀ⲕⲁϩⲓ">
<norm_group norm_group="ⲛⲧⲉⲡⲕⲁϩⲓ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u203" func="case" head="#u205" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u204" func="det" head="#u205" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲕⲁϩⲓ">
<norm xml:id="u205" func="nmod" head="#u200" pos="N" lemma="ⲕⲁϩⲓ" norm="ⲕⲁϩⲓ">
ⲕⲁϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="11">
<translation translation="kings of the earth, and all peoples; princes, and all judges of the earth:">
<orig_group orig_group="ϩⲁⲛϧⲉⲗϣⲓⲣⲓ">
<norm_group norm_group="ϩⲁⲛϧⲉⲗϣⲓⲣⲓ">
<orig orig="ϩⲁⲛ">
<norm xml:id="u206" func="det" head="#u207" new_sent="true" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ϧⲉⲗϣⲓⲣⲓ">
<norm xml:id="u207" func="root" pos="N" lemma="ϧⲉⲗϣⲓⲣⲓ" norm="ϧⲉⲗϣⲓⲣⲓ">
<morph morph="ϧⲉⲗ">
ϧⲉⲗ
</morph>
<morph morph="ϣⲓⲣⲓ">
ϣⲓⲣⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙϩⲁⲛⲡⲁⲣⲑⲉⲛⲟⲥ">
<norm_group norm_group="ⲛⲉⲙϩⲁⲛⲡⲁⲣⲑⲉⲛⲟⲥ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u208" func="cc" head="#u210" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u209" func="det" head="#u210" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲡⲁⲣⲑⲉⲛⲟⲥ">
<norm xml:id="u210" func="conj" head="#u207" pos="N" lemma="ⲡⲁⲣⲑⲉⲛⲟⲥ" norm="ⲡⲁⲣⲑⲉⲛⲟⲥ">
<lang lang="Greek">
ⲡⲁⲣⲑⲉⲛⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲁⲛϧⲉⲗⲗⲟⲓ">
<norm_group norm_group="ϩⲁⲛϧⲉⲗⲗⲟⲓ">
<orig orig="ϩⲁⲛ">
<norm xml:id="u211" func="det" head="#u212" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ϧⲉⲗⲗⲟⲓ">
<norm xml:id="u212" func="conj" head="#u207" pos="N" lemma="ϧⲉⲗⲗⲟ" norm="ϧⲉⲗⲗⲟⲓ">
ϧⲉⲗⲗⲟⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙϩⲁⲛⲁⲗⲱⲟⲩⲓ">
<norm_group norm_group="ⲛⲉⲙϩⲁⲛⲁⲗⲱⲟⲩⲓ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u213" func="cc" head="#u215" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u214" func="det" head="#u215" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲁⲗⲱⲟⲩⲓ">
<norm xml:id="u215" func="conj" head="#u207" pos="N" lemma="ⲁⲗⲟⲩ" norm="ⲁⲗⲱⲟⲩⲓ">
ⲁⲗⲱⲟⲩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="12">
<translation translation="young men and virgins, old men with youths:">
<orig_group orig_group="ⲙⲁⲣⲟⲩⲥ̀ⲙⲟⲩ">
<norm_group norm_group="ⲙⲁⲣⲟⲩⲥⲙⲟⲩ">
<orig orig="ⲙⲁⲣ">
<norm xml:id="u216" func="aux" head="#u218" new_sent="true" pos="AJUS" lemma="ⲙⲁⲣⲉ" norm="ⲙⲁⲣ">
ⲙⲁⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u217" func="nsubj" head="#u218" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲥ̀ⲙⲟⲩ">
<norm xml:id="u218" func="root" pos="N" lemma="ⲥⲙⲟⲩ" norm="ⲥⲙⲟⲩ">
ⲥ̀ⲙⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣⲟⲩ">
<norm_group norm_group="ⲧⲏⲣⲟⲩ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u219" func="obl:unmarked" head="#u218" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u220" func="nmod:poss" head="#u219" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲫⲣⲁⲛ">
<norm_group norm_group="ⲉⲫⲣⲁⲛ">
<orig orig="ⲉ">
<norm xml:id="u221" func="case" head="#u223" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u222" func="det" head="#u223" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲣⲁⲛ">
<norm xml:id="u223" func="obl" head="#u218" pos="N" lemma="ⲣⲁⲛ" norm="ⲣⲁⲛ">
ⲣⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲙⲡϭⲟⲓⲥ">
<orig orig="ⲙ̀">
<norm xml:id="u224" func="case" head="#u226" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u225" func="det" head="#u226" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u226" func="nmod" head="#u223" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲁϥϭⲓⲥⲓ">
<norm_group norm_group="ϫⲉⲁϥϭⲓⲥⲓ">
<orig orig="ϫⲉ">
<norm xml:id="u227" func="mark" head="#u230" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u228" func="aux" head="#u230" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u229" func="nsubj" head="#u230" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϭⲓⲥⲓ">
<norm xml:id="u230" func="ccomp" head="#u218" pos="V" lemma="ϭⲓⲥⲓ" norm="ϭⲓⲥⲓ">
ϭⲓⲥⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲡⲉϥⲣⲁⲛ">
<norm_group norm_group="ⲛϫⲉⲡⲉϥⲣⲁⲛ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u231" func="case" head="#u233" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u232" func="nmod:poss" head="#u233" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲣⲁⲛ">
<norm xml:id="u233" func="dislocated" head="#u230" pos="N" lemma="ⲣⲁⲛ" norm="ⲣⲁⲛ">
ⲣⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲙⲁⲩⲁⲧϥ">
<norm_group norm_group="ⲙⲙⲁⲩⲁⲧϥ">
<orig orig="ⲙⲙⲁⲩⲁⲧ">
<norm xml:id="u234" func="nmod:unmarked" head="#u233" pos="IMOD" lemma="ⲙⲙⲁⲩⲁⲧ" norm="ⲙⲙⲁⲩⲁⲧ">
ⲙⲙⲁⲩⲁⲧ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u235" func="nmod:poss" head="#u234" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="13">
<translation translation="let them praise the name of the Lord: for his name only is exalted; his praise is above the earth and heaven,">
<orig_group orig_group="ⲡⲉϥⲟⲩⲱⲛϩ">
<norm_group norm_group="ⲡⲉϥⲟⲩⲱⲛϩ">
<orig orig="ⲡⲉϥ">
<norm xml:id="u236" func="nmod:poss" head="#u237" new_sent="true" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<multiword multiword="ⲟⲩⲱⲛϩ ⲉⲃⲟⲗ">
<orig orig="ⲟⲩⲱⲛϩ">
<norm xml:id="u237" func="dislocated" head="#u250" pos="N" lemma="ⲟⲩⲱⲛϩ" norm="ⲟⲩⲱⲛϩ">
ⲟⲩⲱⲛϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u238" func="advmod" head="#u241" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
</multiword>
<orig_group orig_group="ϩⲓϫⲉⲛⲡ̀ⲕⲁϩⲓ">
<norm_group norm_group="ϩⲓϫⲉⲛⲡⲕⲁϩⲓ">
<orig orig="ϩⲓϫⲉⲛ">
<norm xml:id="u239" func="case" head="#u241" pos="PREP" lemma="ϩⲓϫⲉⲛ" norm="ϩⲓϫⲉⲛ">
ϩⲓϫⲉⲛ
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u240" func="det" head="#u241" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲕⲁϩⲓ">
<norm xml:id="u241" func="obl" head="#u237" pos="N" lemma="ⲕⲁϩⲓ" norm="ⲕⲁϩⲓ">
ⲕⲁϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲛ̀ϩ̀ⲣⲏⲓ">
<norm_group norm_group="ⲛⲉⲙⲛϩⲣⲏⲓ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u242" func="cc" head="#u244" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲛ̀">
<norm xml:id="u243" func="det" head="#u244" pos="ART" lemma="ⲡ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ϩ̀ⲣⲏⲓ">
<norm xml:id="u244" func="conj" head="#u241" pos="N" lemma="ϩⲣⲏⲓ" norm="ϩⲣⲏⲓ">
ϩ̀ⲣⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲧ̀ⲫⲉ">
<norm_group norm_group="ϧⲉⲛⲧⲫⲉ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u245" func="case" head="#u247" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲧ̀">
<norm xml:id="u246" func="det" head="#u247" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ̀
</norm>
</orig>
<orig orig="ⲫⲉ">
<norm xml:id="u247" func="obl" head="#u237" pos="N" lemma="ⲫⲉ" norm="ⲫⲉ">
ⲫⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϥⲛⲁϭⲓⲥⲓ">
<norm_group norm_group="ϥⲛⲁϭⲓⲥⲓ">
<orig orig="ϥ">
<norm xml:id="u248" func="nsubj" head="#u250" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u249" func="aux" head="#u250" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϭⲓⲥⲓ">
<norm xml:id="u250" func="root" pos="V" lemma="ϭⲓⲥⲓ" norm="ϭⲓⲥⲓ">
ϭⲓⲥⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲧⲁⲡ">
<norm_group norm_group="ⲙⲡⲧⲁⲡ">
<orig orig="ⲙ">
<norm xml:id="u251" func="case" head="#u253" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u252" func="det" head="#u253" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲧⲁⲡ">
<norm xml:id="u253" func="obj" head="#u250" pos="N" lemma="ⲧⲁⲡ" norm="ⲧⲁⲡ">
ⲧⲁⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲡⲉϥⲗⲁⲟⲥ">
<norm_group norm_group="ⲛⲧⲉⲡⲉϥⲗⲁⲟⲥ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u254" func="case" head="#u256" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u255" func="nmod:poss" head="#u256" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲗⲁⲟⲥ">
<norm xml:id="u256" func="nmod" head="#u253" pos="N" lemma="ⲗⲁⲟⲥ" norm="ⲗⲁⲟⲥ">
<lang lang="Greek">
ⲗⲁⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="14">
<translation translation="and he shall exalt the horn of his people, there is a hymn for all his saints, even of the children of Israel, a people who draw near to him.">
<orig_group orig_group="ⲟⲩⲥ̀ⲙⲟⲩ">
<norm_group norm_group="ⲟⲩⲥⲙⲟⲩ">
<orig orig="ⲟⲩ">
<norm xml:id="u257" func="det" head="#u258" new_sent="true" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲥ̀ⲙⲟⲩ">
<norm xml:id="u258" func="root" pos="N" lemma="ⲥⲙⲟⲩ" norm="ⲥⲙⲟⲩ">
ⲥ̀ⲙⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲛⲏ">
<norm_group norm_group="ⲛⲧⲉⲛⲏ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u259" func="case" head="#u260" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲏ">
<norm xml:id="u260" func="nmod" head="#u258" pos="PDEM" lemma="ⲫⲏ" norm="ⲛⲏ">
ⲛⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲟⲩⲁⲃ">
<norm_group norm_group="ⲉⲑⲟⲩⲁⲃ">
<orig orig="ⲉⲑ">
<norm xml:id="u261" func="mark" head="#u262" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲑ">
ⲉⲑ
</norm>
</orig>
<orig orig="ⲟⲩⲁⲃ">
<norm xml:id="u262" func="acl:relcl" head="#u260" pos="VSTAT" lemma="ⲟⲩⲁⲃ" norm="ⲟⲩⲁⲃ">
ⲟⲩⲁⲃ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣⲟⲩ">
<norm_group norm_group="ⲧⲏⲣⲟⲩ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u263" func="obl:unmarked" head="#u260" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u264" func="nmod:poss" head="#u263" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲁϥ">
<norm_group norm_group="ⲛⲧⲁϥ">
<orig orig="ⲛ̀ⲧⲁ">
<norm xml:id="u265" func="case" head="#u266" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲁ">
ⲛ̀ⲧⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u266" func="obl" head="#u262" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲛϣⲏⲣⲓ">
<norm_group norm_group="ⲛⲉⲛϣⲏⲣⲓ">
<orig orig="ⲛⲉⲛ">
<norm xml:id="u267" func="nmod:poss" head="#u268" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲛⲉⲛ">
ⲛⲉⲛ
</norm>
</orig>
<orig orig="ϣⲏⲣⲓ">
<norm xml:id="u268" func="appos" head="#u258" pos="N" lemma="ϣⲏⲣⲓ" norm="ϣⲏⲣⲓ">
ϣⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲓⲓⲥⲣⲁⲏⲗ">
<norm_group norm_group="ⲙⲡⲓⲓⲥⲣⲁⲏⲗ">
<orig orig="ⲙ">
<norm xml:id="u269" func="case" head="#u271" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u270" func="det" head="#u271" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲓⲥⲣⲁⲏⲗ">
<norm xml:id="u271" func="nmod" head="#u268" pos="NPROP" lemma="ⲓⲥⲣⲁⲏⲗ" norm="ⲓⲥⲣⲁⲏⲗ">
<lang lang="Hebrew">
ⲓⲥⲣⲁⲏⲗ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲗⲁⲟⲥ">
<norm_group norm_group="ⲛⲓⲗⲁⲟⲥ">
<orig orig="ⲛⲓ">
<norm xml:id="u272" func="det" head="#u273" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲗⲁⲟⲥ">
<norm xml:id="u273" func="conj" head="#u268" pos="N" lemma="ⲗⲁⲟⲥ" norm="ⲗⲁⲟⲥ">
<lang lang="Greek">
ⲗⲁⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧϧⲉⲛⲧ">
<norm_group norm_group="ⲉⲧϧⲉⲛⲧ">
<orig orig="ⲉⲧ">
<norm xml:id="u274" func="mark" head="#u275" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ϧⲉⲛⲧ">
<norm xml:id="u275" func="acl:relcl" head="#u273" pos="VSTAT" lemma="ϧⲱⲛⲧ" norm="ϧⲉⲛⲧ">
ϧⲉⲛⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲟϥ">
<norm_group norm_group="ⲉⲣⲟϥ">
<orig orig="ⲉ̀ⲣⲟ">
<norm xml:id="u276" func="case" head="#u277" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̀ⲣⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u277" func="obl" head="#u275" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
</meta>
