<meta annotation="Nina Speranskaja, Nicholas Wagner, Amir Zeldes" chapter="44" corpus="bohairic.ot" document_cts_urn="urn:cts:copticLit:ot.pss.bohairic_ed:44" languages="Bohairic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by-sa/4.0/'&gt;CC-BY-SA&lt;/a&gt;" project="Coptic SCRIPTORIUM" source="&lt;a href='https://marcion.sourceforge.net/'&gt;Marcion&lt;a&gt;, Hany Takla" title="19_Psalmi_44" translation="The Septuagint Version of the Old Testament, L.C.L. Brenton, 1851, available at &lt;a href='https://ebible.org/eng-Brenton/'&gt;ebible.org&lt;/a&gt;" version_date="2024-10-31" version_n="6.0.0">
<verse_n verse_n="0">
<translation translation="...">
<orig_group orig_group="ⲉ̀ⲡ̀ϫⲱⲕ">
<norm_group norm_group="ⲉⲡϫⲱⲕ">
<orig orig="ⲉ̀">
<norm xml:id="u1" func="case" head="#u3" new_sent="true" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u2" func="det" head="#u3" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ϫⲱⲕ">
<norm xml:id="u3" func="root" pos="N" lemma="ϫⲱⲕ" norm="ϫⲱⲕ">
ϫⲱⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u4" func="advmod" head="#u3" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϫⲉⲛⲛⲏⲉ̀ⲧⲟⲩⲛⲁϣⲟⲃⲧⲟⲩ">
<norm_group norm_group="ⲉϫⲉⲛⲛⲏⲉⲧⲟⲩⲛⲁϣⲟⲃⲧⲟⲩ">
<orig orig="ⲉ̀ϫⲉⲛ">
<norm xml:id="u5" func="case" head="#u6" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲉⲛ">
ⲉ̀ϫⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲏ">
<norm xml:id="u6" func="obl" head="#u3" pos="PDEM" lemma="ⲫⲏ" norm="ⲛⲏ">
ⲛⲏ
</norm>
</orig>
<orig orig="ⲉ̀ⲧⲟⲩⲛⲁϣⲟⲃⲧ">
<norm xml:id="u7" func="nmod" head="#u6" pos="N" lemma="ⲉⲧⲟⲩⲛⲁϣⲟⲃⲧ" norm="ⲉⲧⲟⲩⲛⲁϣⲟⲃⲧ">
ⲉ̀ⲧⲟⲩⲛⲁϣⲟⲃⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u8" func="nmod:poss" head="#u7" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲕⲁϯ">
<norm_group norm_group="ⲉⲩⲕⲁϯ">
<orig orig="ⲉ">
<norm xml:id="u9" func="mark" head="#u11" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u10" func="nsubj" head="#u11" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲕⲁϯ">
<norm xml:id="u11" func="parataxis" head="#u3" pos="V" lemma="ⲕⲁϯ" norm="ⲕⲁϯ">
ⲕⲁϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲛⲉⲛϣⲏⲣⲓ">
<norm_group norm_group="ⲛⲧⲉⲛⲉⲛϣⲏⲣⲓ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u12" func="case" head="#u14" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲉⲛ">
<norm xml:id="u13" func="nmod:poss" head="#u14" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲛⲉⲛ">
ⲛⲉⲛ
</norm>
</orig>
<orig orig="ϣⲏⲣⲓ">
<norm xml:id="u14" func="nmod" head="#u11" pos="N" lemma="ϣⲏⲣⲓ" norm="ϣⲏⲣⲓ">
ϣⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲕⲟⲣⲉ">
<norm_group norm_group="ⲛⲕⲟⲣⲉ">
<orig orig="ⲛ̀">
<norm xml:id="u15" func="case" head="#u16" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲕⲟⲣⲉ">
<norm xml:id="u16" func="nmod" head="#u14" pos="NPROP" lemma="ⲕⲟⲣⲉ" norm="ⲕⲟⲣⲉ">
<lang lang="Hebrew">
ⲕⲟⲣⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u17" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϯϩⲱⲇⲏ">
<norm_group norm_group="ϯϩⲱⲇⲏ">
<orig orig="ϯ">
<norm xml:id="u18" func="det" head="#u19" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ϩⲱⲇⲏ">
<norm xml:id="u19" func="parataxis" head="#u3" pos="N" lemma="ϩⲱⲇⲏ" norm="ϩⲱⲇⲏ">
<lang lang="Greek">
ϩⲱⲇⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲃⲉⲡⲓⲙⲉⲛⲣⲓⲧ">
<norm_group norm_group="ⲉⲑⲃⲉⲡⲓⲙⲉⲛⲣⲓⲧ">
<orig orig="ⲉⲑⲃⲉ">
<norm xml:id="u20" func="case" head="#u22" pos="PREP" lemma="ⲉⲑⲃⲉ" norm="ⲉⲑⲃⲉ">
ⲉⲑⲃⲉ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u21" func="det" head="#u22" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲙⲉⲛⲣⲓⲧ">
<norm xml:id="u22" func="orphan" head="#u19" pos="N" lemma="ⲙⲉⲛⲣⲓⲧ" norm="ⲙⲉⲛⲣⲓⲧ">
ⲙⲉⲛⲣⲓⲧ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="1">
<translation translation="My heart has uttered a good matter: I declare my works to the king: my tongue is the pen of a quick writer.">
<orig_group orig_group="ⲁ">
<norm_group norm_group="ⲁ">
<orig orig="ⲁ">
<norm xml:id="u23" func="aux" head="#u28" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲁϩⲏⲧ">
<norm_group norm_group="ⲡⲁϩⲏⲧ">
<orig orig="ⲡⲁ">
<norm xml:id="u24" func="nmod:poss" head="#u25" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ϩⲏⲧ">
<norm xml:id="u25" func="dislocated" head="#u28" pos="N" lemma="ϩⲏⲧ" norm="ϩⲏⲧ">
ϩⲏⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲃⲉⲃⲓ">
<norm_group norm_group="ⲁϥⲃⲉⲃⲓ">
<orig orig="ⲁ">
<norm xml:id="u26" func="aux" head="#u28" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u27" func="nsubj" head="#u28" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲃⲉⲃⲓ">
<norm xml:id="u28" func="root" pos="V" lemma="ⲃⲉⲃⲓ" norm="ⲃⲉⲃⲓ">
ⲃⲉⲃⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩⲥⲁϫⲓ">
<norm_group norm_group="ⲛⲟⲩⲥⲁϫⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u29" func="case" head="#u31" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u30" func="det" head="#u31" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲥⲁϫⲓ">
<norm xml:id="u31" func="obj" head="#u28" pos="N" lemma="ⲥⲁϫⲓ" norm="ⲥⲁϫⲓ">
ⲥⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲁ̀ⲅⲁⲑⲟⲛ">
<norm_group norm_group="ⲛⲁⲅⲁⲑⲟⲛ">
<orig orig="ⲛ̀">
<norm xml:id="u32" func="case" head="#u33" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲁ̀ⲅⲁⲑⲟⲛ">
<norm xml:id="u33" func="nmod" head="#u31" pos="N" lemma="ⲁⲅⲁⲑⲟⲛ" norm="ⲁⲅⲁⲑⲟⲛ">
<lang lang="Greek">
ⲁ̀ⲅⲁⲑⲟⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϯⲛⲁϫⲱ">
<norm_group norm_group="ϯⲛⲁϫⲱ">
<orig orig="ϯ">
<norm xml:id="u34" func="nsubj" head="#u36" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u35" func="aux" head="#u36" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϫⲱ">
<norm xml:id="u36" func="parataxis" head="#u28" pos="V" lemma="ϫⲱ" norm="ϫⲱ">
ϫⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲁϩ̀ⲃⲏⲟⲩⲓ̀">
<norm_group norm_group="ⲛⲛⲁϩⲃⲏⲟⲩⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u37" func="case" head="#u39" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u38" func="nmod:poss" head="#u39" pos="PPOS" lemma="ⲡⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϩ̀ⲃⲏⲟⲩⲓ̀">
<norm xml:id="u39" func="obj" head="#u36" pos="N" lemma="ϩⲱⲃ" norm="ϩⲃⲏⲟⲩⲓ">
ϩ̀ⲃⲏⲟⲩⲓ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ̀ⲛⲟⲕ">
<norm_group norm_group="ⲁⲛⲟⲕ">
<orig orig="ⲁ̀ⲛⲟⲕ">
<norm xml:id="u40" func="dislocated" head="#u36" pos="PPERI" lemma="ⲁⲛⲟⲕ" norm="ⲁⲛⲟⲕ">
ⲁ̀ⲛⲟⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲓⲟⲩⲣⲟ">
<norm_group norm_group="ⲙⲡⲓⲟⲩⲣⲟ">
<orig orig="ⲙ̀">
<norm xml:id="u41" func="case" head="#u43" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u42" func="det" head="#u43" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲟⲩⲣⲟ">
<norm xml:id="u43" func="obl" head="#u36" pos="N" lemma="ⲟⲩⲣⲟ" norm="ⲟⲩⲣⲟ">
ⲟⲩⲣⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u44" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="2">
<translation translation="Thou art more beautiful than the sons of men: grace has been shed forth on thy lips: therefore God has blessed thee for ever.">
<orig_group orig_group="ⲡⲁⲗⲁⲥ">
<norm_group norm_group="ⲡⲁⲗⲁⲥ">
<orig orig="ⲡⲁ">
<norm xml:id="u45" func="nmod:poss" head="#u46" new_sent="true" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ⲗⲁⲥ">
<norm xml:id="u46" func="nsubj" head="#u48" pos="N" lemma="ⲗⲁⲥ" norm="ⲗⲁⲥ">
ⲗⲁⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲕⲁϣ">
<norm_group norm_group="ⲟⲩⲕⲁϣ">
<orig orig="ⲟⲩ">
<norm xml:id="u47" func="det" head="#u48" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲕⲁϣ">
<norm xml:id="u48" func="root" pos="N" lemma="ⲕⲁϣ" norm="ⲕⲁϣ">
ⲕⲁϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u49" func="cop" head="#u48" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲟⲩⲥⲁϧ">
<norm_group norm_group="ⲛⲧⲉⲟⲩⲥⲁϧ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u50" func="case" head="#u52" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u51" func="det" head="#u52" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲥⲁϧ">
<norm xml:id="u52" func="nmod" head="#u48" pos="N" lemma="ⲥⲁϧ" norm="ⲥⲁϧ">
ⲥⲁϧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥϣⲉⲃϣⲱⲃ">
<norm_group norm_group="ⲉϥϣⲉⲃϣⲱⲃ">
<orig orig="ⲉ">
<norm xml:id="u53" func="mark" head="#u55" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u54" func="nsubj" head="#u55" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϣⲉⲃϣⲱⲃ">
<norm xml:id="u55" func="acl:relcl" head="#u52" pos="VSTAT" lemma="ϣⲟⲃϣⲉⲃ" norm="ϣⲉⲃϣⲱⲃ">
ϣⲉⲃϣⲱⲃ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲥ̀ϧⲁⲓ">
<norm_group norm_group="ⲛⲥϧⲁⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u56" func="case" head="#u57" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲥ̀ϧⲁⲓ">
<norm xml:id="u57" func="obl" head="#u55" pos="N" lemma="ⲥϧⲁⲓ" norm="ⲥϧⲁⲓ">
ⲥ̀ϧⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u58" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="3">
<translation translation="Gird thy sword upon thy thigh, O Mighty One, in thy comeliness, and in thy beauty;">
<orig_group orig_group="ⲟⲩⲥⲁⲓⲉ">
<norm_group norm_group="ⲟⲩⲥⲁⲓⲉ">
<orig orig="ⲟⲩ">
<norm xml:id="u59" func="det" head="#u60" new_sent="true" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲥⲁⲓⲉ">
<norm xml:id="u60" func="root" pos="N" lemma="ⲥⲁⲓⲉ" norm="ⲥⲁⲓⲉ">
ⲥⲁⲓⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u61" func="cop" head="#u60" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲧⲉϥⲙⲉⲧⲃⲉⲣⲓ">
<norm_group norm_group="ϧⲉⲛⲧⲉϥⲙⲉⲧⲃⲉⲣⲓ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u62" func="case" head="#u64" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲧⲉϥ">
<norm xml:id="u63" func="nmod:poss" head="#u64" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲧⲉϥ">
ⲧⲉϥ
</norm>
</orig>
<orig orig="ⲙⲉⲧⲃⲉⲣⲓ">
<norm xml:id="u64" func="obl" head="#u60" pos="N" lemma="ⲙⲉⲧⲃⲉⲣⲓ" norm="ⲙⲉⲧⲃⲉⲣⲓ">
<morph morph="ⲙⲉⲧ">
ⲙⲉⲧ
</morph>
<morph morph="ⲃⲉⲣⲓ">
ⲃⲉⲣⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲁⲣⲁⲛⲓϣⲏⲣⲓ">
<norm_group norm_group="ⲡⲁⲣⲁⲛⲓϣⲏⲣⲓ">
<orig orig="ⲡⲁⲣⲁ">
<norm xml:id="u65" func="case" head="#u67" pos="PREP" lemma="ⲡⲁⲣⲁ" norm="ⲡⲁⲣⲁ">
<lang lang="Greek">
ⲡⲁⲣⲁ
</lang>
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u66" func="det" head="#u67" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ϣⲏⲣⲓ">
<norm xml:id="u67" func="obl" head="#u60" pos="N" lemma="ϣⲏⲣⲓ" norm="ϣⲏⲣⲓ">
ϣⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲛⲓⲣⲱⲙⲓ">
<norm_group norm_group="ⲛⲧⲉⲛⲓⲣⲱⲙⲓ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u68" func="case" head="#u70" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u69" func="det" head="#u70" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲣⲱⲙⲓ">
<norm xml:id="u70" func="nmod" head="#u67" pos="N" lemma="ⲣⲱⲙⲓ" norm="ⲣⲱⲙⲓ">
ⲣⲱⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u71" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="4">
<translation translation="and bend thy bow, and prosper, and reign, because of truth and meekness and righteousness; and thy right hand shall guide thee wonderfully.">
<orig_group orig_group="ⲁ">
<norm_group norm_group="ⲁ">
<orig orig="ⲁ">
<norm xml:id="u72" func="aux" head="#u75" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡ̀ϩ̀ⲙⲟⲧ">
<norm_group norm_group="ⲡϩⲙⲟⲧ">
<orig orig="ⲡ̀">
<norm xml:id="u73" func="det" head="#u74" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ϩ̀ⲙⲟⲧ">
<norm xml:id="u74" func="nsubj" head="#u75" pos="N" lemma="ϩⲙⲟⲧ" norm="ϩⲙⲟⲧ">
ϩ̀ⲙⲟⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲱϣ">
<norm_group norm_group="ϫⲱϣ">
<orig orig="ϫⲱϣ">
<norm xml:id="u75" func="root" pos="V" lemma="ϫⲱϣ" norm="ϫⲱϣ">
ϫⲱϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u76" func="case" head="#u79" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲛⲉⲕⲥ̀ⲫⲟⲧⲟⲩ">
<norm_group norm_group="ϧⲉⲛⲛⲉⲕⲥⲫⲟⲧⲟⲩ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u77" func="case" head="#u79" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲉⲕ">
<norm xml:id="u78" func="nmod:poss" head="#u79" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲛⲉⲕ">
ⲛⲉⲕ
</norm>
</orig>
<orig orig="ⲥ̀ⲫⲟⲧⲟⲩ">
<norm xml:id="u79" func="obl" head="#u75" pos="N" lemma="ⲥⲫⲟⲧⲟⲩ" norm="ⲥⲫⲟⲧⲟⲩ">
ⲥ̀ⲫⲟⲧⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u80" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲃⲉⲫⲁⲓ">
<norm_group norm_group="ⲉⲑⲃⲉⲫⲁⲓ">
<orig orig="ⲉⲑⲃⲉ">
<norm xml:id="u81" func="case" head="#u82" pos="PREP" lemma="ⲉⲑⲃⲉ" norm="ⲉⲑⲃⲉ">
ⲉⲑⲃⲉ
</norm>
</orig>
<orig orig="ⲫⲁⲓ">
<norm xml:id="u82" func="obl" head="#u86" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲫⲁⲓ">
ⲫⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ̀">
<norm_group norm_group="ⲁ">
<orig orig="ⲁ̀">
<norm xml:id="u83" func="aux" head="#u86" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲛⲟⲩϯ">
<norm_group norm_group="ⲫⲛⲟⲩϯ">
<orig orig="ⲫ">
<norm xml:id="u84" func="det" head="#u85" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u85" func="nsubj" head="#u86" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥ̀ⲙⲟⲩ">
<norm_group norm_group="ⲥⲙⲟⲩ">
<orig orig="ⲥ̀ⲙⲟⲩ">
<norm xml:id="u86" func="parataxis" head="#u75" pos="V" lemma="ⲥⲙⲟⲩ" norm="ⲥⲙⲟⲩ">
ⲥ̀ⲙⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲟⲕ">
<norm_group norm_group="ⲉⲣⲟⲕ">
<orig orig="ⲉ̀ⲣⲟ">
<norm xml:id="u87" func="case" head="#u88" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̀ⲣⲟ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u88" func="obl" head="#u86" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲉ̀ⲛⲉϩ">
<norm_group norm_group="ϣⲁⲉⲛⲉϩ">
<orig orig="ϣⲁ">
<norm xml:id="u89" func="case" head="#u90" pos="PREP" lemma="ϣⲁ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲉ̀ⲛⲉϩ">
<norm xml:id="u90" func="obl" head="#u86" pos="N" lemma="ⲉⲛⲉϩ" norm="ⲉⲛⲉϩ">
ⲉ̀ⲛⲉϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u91" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="5">
<translation translation="Thy weapons are sharpened, Mighty One, (the nations shall fall under thee) they are in the heart of the king's enemies.">
<orig_group orig_group="ⲙⲟⲩⲣ">
<norm_group norm_group="ⲙⲟⲩⲣ">
<orig orig="ⲙⲟⲩⲣ">
<norm xml:id="u92" func="root" new_sent="true" pos="V" lemma="ⲙⲟⲩⲣ" norm="ⲙⲟⲩⲣ">
ⲙⲟⲩⲣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲕⲥⲏϥⲓ">
<norm_group norm_group="ⲛⲧⲉⲕⲥⲏϥⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u93" func="case" head="#u95" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲧⲉⲕ">
<norm xml:id="u94" func="nmod:poss" head="#u95" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲧⲉⲕ">
ⲧⲉⲕ
</norm>
</orig>
<orig orig="ⲥⲏϥⲓ">
<norm xml:id="u95" func="obj" head="#u92" pos="N" lemma="ⲥⲏϥⲓ" norm="ⲥⲏϥⲓ">
ⲥⲏϥⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲡⲉⲕⲁ̀ⲗⲟϫ">
<norm_group norm_group="ⲉⲡⲉⲕⲁⲗⲟϫ">
<orig orig="ⲉ̀">
<norm xml:id="u96" func="case" head="#u98" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲡⲉⲕ">
<norm xml:id="u97" func="nmod:poss" head="#u98" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲡⲉⲕ">
ⲡⲉⲕ
</norm>
</orig>
<orig orig="ⲁ̀ⲗⲟϫ">
<norm xml:id="u98" func="obl" head="#u92" pos="N" lemma="ⲁⲗⲟϫ" norm="ⲁⲗⲟϫ">
ⲁ̀ⲗⲟϫ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲏⲉ̀ⲧⲉ">
<norm_group norm_group="ⲫⲏⲉⲧⲉ">
<orig orig="ⲫⲏ">
<norm xml:id="u99" func="appos" head="#u98" pos="PDEM" lemma="ⲫⲏ" norm="ⲫⲏ">
ⲫⲏ
</norm>
</orig>
<orig orig="ⲉ̀ⲧⲉ">
<norm xml:id="u100" func="mark" head="#u101" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧⲉ">
ⲉ̀ⲧⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟⲛ">
<norm_group norm_group="ⲟⲩⲟⲛ">
<orig orig="ⲟⲩⲟⲛ">
<norm xml:id="u101" func="acl:relcl" head="#u99" pos="EXIST" lemma="ⲟⲩⲟⲛ" norm="ⲟⲩⲟⲛ">
ⲟⲩⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣ̀ϫⲟⲙ">
<norm_group norm_group="ϣϫⲟⲙ">
<orig orig="ϣ̀ϫⲟⲙ">
<norm xml:id="u102" func="nsubj" head="#u101" pos="N" lemma="ϣϫⲟⲙ" norm="ϣϫⲟⲙ">
<morph morph="ϣ">
ϣ̀
</morph>
<morph morph="ϫⲟⲙ">
ϫⲟⲙ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟϥ">
<norm_group norm_group="ⲙⲙⲟϥ">
<orig orig="ⲙ̀ⲙⲟ">
<norm xml:id="u103" func="case" head="#u104" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̀ⲙⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u104" func="obl" head="#u101" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϩ̀ⲣⲏⲓ">
<norm_group norm_group="ⲛϩⲣⲏⲓ">
<orig orig="ⲛ̀ϩ̀ⲣⲏⲓ">
<norm xml:id="u105" func="advmod" head="#u101" pos="ADV" lemma="ⲛϩⲣⲏⲓ" norm="ⲛϩⲣⲏⲓ">
ⲛ̀ϩ̀ⲣⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲧⲉⲕⲙⲉⲧⲃⲉⲣⲓ">
<norm_group norm_group="ϧⲉⲛⲧⲉⲕⲙⲉⲧⲃⲉⲣⲓ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u106" func="case" head="#u108" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲧⲉⲕ">
<norm xml:id="u107" func="nmod:poss" head="#u108" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲧⲉⲕ">
ⲧⲉⲕ
</norm>
</orig>
<orig orig="ⲙⲉⲧⲃⲉⲣⲓ">
<norm xml:id="u108" func="obl" head="#u101" pos="N" lemma="ⲙⲉⲧⲃⲉⲣⲓ" norm="ⲙⲉⲧⲃⲉⲣⲓ">
<morph morph="ⲙⲉⲧ">
ⲙⲉⲧ
</morph>
<morph morph="ⲃⲉⲣⲓ">
ⲃⲉⲣⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲡⲉⲕⲥⲁⲓ">
<norm_group norm_group="ⲛⲉⲙⲡⲉⲕⲥⲁⲓ">
<orig orig="ⲛⲉ">
<norm xml:id="u109" func="cop" head="#u108" pos="COP" lemma="ⲡⲉ" norm="ⲛⲉ">
ⲛⲉ
</norm>
</orig>
<orig orig="ⲙ">
<norm xml:id="u110" func="case" head="#u112" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲉ">
<norm xml:id="u111" func="det" head="#u112" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u112" func="nmod" head="#u108" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ⲥⲁⲓ">
<norm xml:id="u113" func="conj" head="#u92" pos="NPROP" lemma="ⲥⲁⲓ" norm="ⲥⲁⲓ">
ⲥⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϭⲱⲗⲕ">
<norm_group norm_group="ϭⲱⲗⲕ">
<orig orig="ϭⲱⲗ">
<norm xml:id="u114" func="xcomp" head="#u113" pos="V" lemma="ϭⲱⲗ" norm="ϭⲱⲗ">
ϭⲱⲗ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u115" func="obj" head="#u114" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲁⲙⲁϯ">
<norm_group norm_group="ⲙⲁⲙⲁϯ">
<orig orig="ⲙⲁⲙⲁϯ">
<norm xml:id="u116" func="cc" head="#u117" pos="NPROP" lemma="ⲙⲁⲙⲁϯ" norm="ⲙⲁⲙⲁϯ">
ⲙⲁⲙⲁϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ̀ⲣⲓⲟⲩⲣⲟ">
<norm_group norm_group="ⲁⲣⲓⲟⲩⲣⲟ">
<orig orig="ⲁ̀ⲣⲓ">
<norm xml:id="u117" func="conj" head="#u92" pos="VIMP" lemma="ⲓⲣⲓ" norm="ⲁⲣⲓ">
ⲁ̀ⲣⲓ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u118" func="det" head="#u119" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲣⲟ">
<norm xml:id="u119" func="obj" head="#u117" pos="N" lemma="ⲣⲟ" norm="ⲣⲟ">
ⲣⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u120" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="6">
<translation translation="Thy throne, O God, is for ever and ever: the sceptre of thy kingdom is a sceptre of righteousness.">
<orig_group orig_group="ⲉⲑⲃⲉⲑ̀ⲙⲏⲓ">
<norm_group norm_group="ⲉⲑⲃⲉⲧⲙⲏⲓ">
<orig orig="ⲉⲑⲃⲉ">
<norm xml:id="u121" func="case" head="#u123" new_sent="true" pos="PREP" lemma="ⲉⲑⲃⲉ" norm="ⲉⲑⲃⲉ">
ⲉⲑⲃⲉ
</norm>
</orig>
<orig orig="ⲑ̀">
<norm xml:id="u122" func="det" head="#u123" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲑ̀
</norm>
</orig>
<orig orig="ⲙⲏⲓ">
<norm xml:id="u123" func="obl" head="#u130" pos="N" lemma="ⲙⲉⲓ" norm="ⲙⲏⲓ">
ⲙⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙϯⲙⲉⲧⲣⲉⲙⲣⲁⲩϣ">
<norm_group norm_group="ⲛⲉⲙϯⲙⲉⲧⲣⲉⲙⲣⲁⲩϣ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u124" func="cc" head="#u126" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u125" func="det" head="#u126" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲙⲉⲧⲣⲉⲙⲣⲁⲩϣ">
<norm xml:id="u126" func="conj" head="#u123" pos="N" lemma="ⲙⲉⲧⲣⲉⲙⲣⲁⲩϣ" norm="ⲙⲉⲧⲣⲉⲙⲣⲁⲩϣ">
<morph morph="ⲙⲉⲧ">
ⲙⲉⲧ
</morph>
<morph morph="ⲣⲉⲙ">
ⲣⲉⲙ
</morph>
<morph morph="ⲣⲁⲩϣ">
ⲣⲁⲩϣ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙϯⲇⲓⲕⲉⲟ̀ⲥⲩⲛⲏ">
<norm_group norm_group="ⲛⲉⲙϯⲇⲓⲕⲉⲟⲥⲩⲛⲏ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u127" func="cc" head="#u128" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ϯⲇⲓⲕⲉⲟ̀ⲥⲩⲛⲏ">
<norm xml:id="u128" func="conj" head="#u123" pos="N" lemma="ϯⲇⲓⲕⲉⲟⲥⲩⲛⲏ" norm="ϯⲇⲓⲕⲉⲟⲥⲩⲛⲏ">
ϯⲇⲓⲕⲉⲟ̀ⲥⲩⲛⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲥⲉ̀ϭⲓⲙⲱⲓⲧ">
<norm_group norm_group="ⲉⲥⲉϭⲓⲙⲱⲓⲧ">
<orig orig="ⲉⲥⲉ̀">
<norm xml:id="u129" func="nsubj" head="#u130" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟⲥ" norm="ⲉⲥⲉ">
ⲉⲥⲉ̀
</norm>
</orig>
<orig orig="ϭⲓⲙⲱⲓⲧ">
<norm xml:id="u130" func="root" pos="V" lemma="ϭⲓⲙⲱⲓⲧ" norm="ϭⲓⲙⲱⲓⲧ">
ϭⲓⲙⲱⲓⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲕ">
<norm_group norm_group="ⲛⲁⲕ">
<orig orig="ⲛⲁ">
<norm xml:id="u131" func="case" head="#u132" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u132" func="obl" head="#u130" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩϣ̀ⲫⲏⲣⲓ">
<norm_group norm_group="ϧⲉⲛⲟⲩϣⲫⲏⲣⲓ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u133" func="case" head="#u135" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u134" func="det" head="#u135" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϣ̀ⲫⲏⲣⲓ">
<norm xml:id="u135" func="obl" head="#u130" pos="N" lemma="ϣⲫⲏⲣⲓ" norm="ϣⲫⲏⲣⲓ">
ϣ̀ⲫⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲧⲉⲕⲟⲩⲓ̀ⲛⲁⲙ">
<norm_group norm_group="ⲛϫⲉⲧⲉⲕⲟⲩⲓⲛⲁⲙ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u136" func="case" head="#u138" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲧⲉⲕ">
<norm xml:id="u137" func="nmod:poss" head="#u138" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲧⲉⲕ">
ⲧⲉⲕ
</norm>
</orig>
<orig orig="ⲟⲩⲓ̀ⲛⲁⲙ">
<norm xml:id="u138" func="dislocated" head="#u130" pos="N" lemma="ⲟⲩⲓⲛⲁⲙ" norm="ⲟⲩⲓⲛⲁⲙ">
ⲟⲩⲓ̀ⲛⲁⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u139" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="7">
<translation translation="Thou hast loved righteousness, and hated iniquity: therefore God, thy God, has anointed thee with the oil of gladness beyond thy fellows.">
<orig_group orig_group="ⲛⲉⲕⲥⲟⲑⲛⲉϥ">
<norm_group norm_group="ⲛⲉⲕⲥⲟⲑⲛⲉϥ">
<orig orig="ⲛⲉⲕ">
<norm xml:id="u140" func="nmod:poss" head="#u141" new_sent="true" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲛⲉⲕ">
ⲛⲉⲕ
</norm>
</orig>
<orig orig="ⲥⲟⲑⲛⲉϥ">
<norm xml:id="u141" func="dislocated" head="#u143" pos="N" lemma="ⲥⲟⲑⲛⲉϥ" norm="ⲥⲟⲑⲛⲉϥ">
ⲥⲟⲑⲛⲉϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲉϣⲉⲃϣⲱⲃ">
<norm_group norm_group="ⲥⲉϣⲉⲃϣⲱⲃ">
<orig orig="ⲥⲉ">
<norm xml:id="u142" func="nsubj" head="#u143" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲥⲉ">
ⲥⲉ
</norm>
</orig>
<orig orig="ϣⲉⲃϣⲱⲃ">
<norm xml:id="u143" func="root" pos="VSTAT" lemma="ϣⲟⲃϣⲉⲃ" norm="ϣⲉⲃϣⲱⲃ">
ϣⲉⲃϣⲱⲃ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲏⲉ̀ⲧⲉ">
<norm_group norm_group="ⲫⲏⲉⲧⲉ">
<orig orig="ⲫⲏ">
<norm xml:id="u144" func="dislocated" head="#u143" pos="PDEM" lemma="ⲫⲏ" norm="ⲫⲏ">
ⲫⲏ
</norm>
</orig>
<orig orig="ⲉ̀ⲧⲉ">
<norm xml:id="u145" func="mark" head="#u146" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧⲉ">
ⲉ̀ⲧⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟⲛ">
<norm_group norm_group="ⲟⲩⲟⲛ">
<orig orig="ⲟⲩⲟⲛ">
<norm xml:id="u146" func="acl:relcl" head="#u144" pos="EXIST" lemma="ⲟⲩⲟⲛ" norm="ⲟⲩⲟⲛ">
ⲟⲩⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣ̀ϫⲟⲙ">
<norm_group norm_group="ϣϫⲟⲙ">
<orig orig="ϣ̀ϫⲟⲙ">
<norm xml:id="u147" func="nsubj" head="#u146" pos="N" lemma="ϣϫⲟⲙ" norm="ϣϫⲟⲙ">
<morph morph="ϣ">
ϣ̀
</morph>
<morph morph="ϫⲟⲙ">
ϫⲟⲙ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟϥ">
<norm_group norm_group="ⲙⲙⲟϥ">
<orig orig="ⲙ̀ⲙⲟ">
<norm xml:id="u148" func="case" head="#u149" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̀ⲙⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u149" func="obl" head="#u146" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u150" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="8">
<translation translation="Myrrh, and stacte, and cassia are exhaled from thy garments, and out of the ivory palaces,">
<orig_group orig_group="ϩⲁⲛⲗⲁⲟⲥ">
<norm_group norm_group="ϩⲁⲛⲗⲁⲟⲥ">
<orig orig="ϩⲁⲛ">
<norm xml:id="u151" func="det" head="#u152" new_sent="true" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲗⲁⲟⲥ">
<norm xml:id="u152" func="dislocated" head="#u154" pos="N" lemma="ⲗⲁⲟⲥ" norm="ⲗⲁⲟⲥ">
<lang lang="Greek">
ⲗⲁⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲉ̀ϩⲓⲧⲟⲩ">
<norm_group norm_group="ⲉⲩⲉϩⲓⲧⲟⲩ">
<orig orig="ⲉⲩⲉ̀">
<norm xml:id="u153" func="nsubj" head="#u154" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲱⲟⲩ" norm="ⲉⲩⲉ">
ⲉⲩⲉ̀
</norm>
</orig>
<orig orig="ϩⲓⲧ">
<norm xml:id="u154" func="root" pos="V" lemma="ϩⲓⲟⲩⲓ" norm="ϩⲓⲧ">
ϩⲓⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u155" func="obj" head="#u154" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲁⲡⲉⲥⲏⲧ">
<norm_group norm_group="ⲥⲁⲡⲉⲥⲏⲧ">
<orig orig="ⲥⲁ">
<norm xml:id="u156" func="case" head="#u158" pos="PREP" lemma="ⲥⲁ" norm="ⲥⲁ">
ⲥⲁ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u157" func="det" head="#u158" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉⲥⲏⲧ">
<norm xml:id="u158" func="obl" head="#u154" pos="N" lemma="ⲉⲥⲏⲧ" norm="ⲉⲥⲏⲧ">
ⲉⲥⲏⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟⲕ">
<norm_group norm_group="ⲙⲙⲟⲕ">
<orig orig="ⲙ̀ⲙⲟ">
<norm xml:id="u159" func="case" head="#u160" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̀ⲙⲟ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u160" func="nmod" head="#u158" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡ̀ϩⲏⲧ">
<norm_group norm_group="ϧⲉⲛⲡϩⲏⲧ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u161" func="case" head="#u163" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u162" func="det" head="#u163" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ϩⲏⲧ">
<norm xml:id="u163" func="obl" head="#u154" pos="N" lemma="ϩⲏⲧ" norm="ϩⲏⲧ">
ϩⲏⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲉⲛϫⲁϫⲓ">
<norm_group norm_group="ⲛⲛⲉⲛϫⲁϫⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u164" func="case" head="#u166" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲛⲉⲛ">
<norm xml:id="u165" func="nmod:poss" head="#u166" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲛⲉⲛ">
ⲛⲉⲛ
</norm>
</orig>
<orig orig="ϫⲁϫⲓ">
<norm xml:id="u166" func="nmod" head="#u163" pos="N" lemma="ϫⲁϫⲓ" norm="ϫⲁϫⲓ">
ϫⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲓⲟⲩⲣⲟ">
<norm_group norm_group="ⲙⲡⲓⲟⲩⲣⲟ">
<orig orig="ⲙ̀">
<norm xml:id="u167" func="case" head="#u169" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u168" func="det" head="#u169" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲟⲩⲣⲟ">
<norm xml:id="u169" func="nmod" head="#u166" pos="N" lemma="ⲟⲩⲣⲟ" norm="ⲟⲩⲣⲟ">
ⲟⲩⲣⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u170" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="9">
<translation translation="with which kings' daughters have gladdened thee for thine honour: the queen stood by on thy right hand, clothed in vesture wrought with gold, and arrayed in divers colours.">
<orig_group orig_group="ⲡⲉⲕⲑ̀ⲣⲟⲛⲟⲥ">
<norm_group norm_group="ⲡⲉⲕⲑⲣⲟⲛⲟⲥ">
<orig orig="ⲡⲉⲕ">
<norm xml:id="u171" func="nmod:poss" head="#u172" new_sent="true" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲡⲉⲕ">
ⲡⲉⲕ
</norm>
</orig>
<orig orig="ⲑ̀ⲣⲟⲛⲟⲥ">
<norm xml:id="u172" func="nsubj" head="#u176" pos="N" lemma="ⲑⲣⲟⲛⲟⲥ" norm="ⲑⲣⲟⲛⲟⲥ">
<lang lang="Greek">
ⲑ̀ⲣⲟⲛⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲛⲟⲩϯ">
<norm_group norm_group="ⲫⲛⲟⲩϯ">
<orig orig="ⲫ">
<norm xml:id="u173" func="det" head="#u174" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u174" func="appos" head="#u172" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲉ̀ⲛⲉϩ">
<norm_group norm_group="ϣⲁⲉⲛⲉϩ">
<orig orig="ϣⲁ">
<norm xml:id="u175" func="case" head="#u176" pos="PREP" lemma="ϣⲁ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲉ̀ⲛⲉϩ">
<norm xml:id="u176" func="root" pos="N" lemma="ⲉⲛⲉϩ" norm="ⲉⲛⲉϩ">
ⲉ̀ⲛⲉϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲡⲓⲉⲛⲉϩ">
<norm_group norm_group="ⲛⲧⲉⲡⲓⲉⲛⲉϩ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u177" func="case" head="#u179" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u178" func="det" head="#u179" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲉⲛⲉϩ">
<norm xml:id="u179" func="nmod" head="#u176" pos="N" lemma="ⲉⲛⲉϩ" norm="ⲉⲛⲉϩ">
ⲉⲛⲉϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u180" func="cc" head="#u185" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲓϣⲃⲱⲧ">
<norm_group norm_group="ⲡⲓϣⲃⲱⲧ">
<orig orig="ⲡⲓ">
<norm xml:id="u181" func="det" head="#u182" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ϣⲃⲱⲧ">
<norm xml:id="u182" func="dislocated" head="#u185" pos="N" lemma="ϣⲃⲱⲧ" norm="ϣⲃⲱⲧ">
ϣⲃⲱⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡ̀ⲥⲱⲟⲩⲧⲉⲛ">
<norm_group norm_group="ⲙⲡⲥⲱⲟⲩⲧⲉⲛ">
<orig orig="ⲙ̀ⲡ̀">
<norm xml:id="u183" func="aux" head="#u185" pos="ANEGAOR" lemma="ⲙⲡⲉ" norm="ⲙⲡ">
ⲙ̀ⲡ̀
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u184" func="nsubj" head="#u185" pos="PPERS" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
<orig orig="ⲱⲟⲩ">
<norm xml:id="u185" func="conj" head="#u176" pos="V" lemma="ⲱⲟⲩ" norm="ⲱⲟⲩ">
ⲱⲟⲩ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u186" func="obj" head="#u185" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u187" func="cop" head="#u185" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡ̀ϣⲃⲱⲧ">
<norm_group norm_group="ⲡϣⲃⲱⲧ">
<orig orig="ⲡ̀">
<norm xml:id="u188" func="det" head="#u189" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ϣⲃⲱⲧ">
<norm xml:id="u189" func="dislocated" head="#u185" pos="N" lemma="ϣⲃⲱⲧ" norm="ϣⲃⲱⲧ">
ϣⲃⲱⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲧⲉⲕⲙⲉⲧⲟⲩⲣⲟ">
<norm_group norm_group="ⲛⲧⲉⲧⲉⲕⲙⲉⲧⲟⲩⲣⲟ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u190" func="case" head="#u192" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲧⲉⲕ">
<norm xml:id="u191" func="nmod:poss" head="#u192" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲧⲉⲕ">
ⲧⲉⲕ
</norm>
</orig>
<orig orig="ⲙⲉⲧⲟⲩⲣⲟ">
<norm xml:id="u192" func="nmod" head="#u189" pos="N" lemma="ⲙⲉⲧⲟⲩⲣⲟ" norm="ⲙⲉⲧⲟⲩⲣⲟ">
<morph morph="ⲙⲉⲧ">
ⲙⲉⲧ
</morph>
<morph morph="ⲟⲩⲣⲟ">
ⲟⲩⲣⲟ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u193" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="10">
<translation translation="Hear, O daughter, and see, and incline thine ear; forget also thy people, and thy father's house.">
<orig_group orig_group="ϫⲉⲁⲕⲙⲉⲛⲣⲉ">
<norm_group norm_group="ϫⲉⲁⲕⲙⲉⲛⲣⲉ">
<orig orig="ϫⲉ">
<norm xml:id="u194" func="mark" head="#u197" new_sent="true" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u195" func="aux" head="#u197" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u196" func="nsubj" head="#u197" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ⲙⲉⲛⲣⲉ">
<norm xml:id="u197" func="root" pos="V" lemma="ⲙⲉⲓ" norm="ⲙⲉⲛⲣⲉ">
ⲙⲉⲛⲣⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲑ̀ⲙⲏⲓ">
<norm_group norm_group="ⲧⲙⲏⲓ">
<orig orig="ⲑ̀">
<norm xml:id="u198" func="det" head="#u199" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲑ̀
</norm>
</orig>
<orig orig="ⲙⲏⲓ">
<norm xml:id="u199" func="obj" head="#u197" pos="N" lemma="ⲙⲉⲓ" norm="ⲙⲏⲓ">
ⲙⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u200" func="cc" head="#u203" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲕⲙⲉⲥⲧⲉ">
<norm_group norm_group="ⲁⲕⲙⲉⲥⲧⲉ">
<orig orig="ⲁ">
<norm xml:id="u201" func="aux" head="#u203" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u202" func="nsubj" head="#u203" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ⲙⲉⲥⲧⲉ">
<norm xml:id="u203" func="conj" head="#u197" pos="V" lemma="ⲙⲟⲥϯ" norm="ⲙⲉⲥⲧⲉ">
ⲙⲉⲥⲧⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϯⲁ̀ⲛⲟⲙⲓⲁ̀">
<norm_group norm_group="ϯⲁⲛⲟⲙⲓⲁ">
<orig orig="ϯ">
<norm xml:id="u204" func="det" head="#u205" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲁ̀ⲛⲟⲙⲓⲁ̀">
<norm xml:id="u205" func="obj" head="#u203" pos="N" lemma="ⲁⲛⲟⲙⲓⲁ" norm="ⲁⲛⲟⲙⲓⲁ">
<lang lang="Greek">
ⲁ̀ⲛⲟⲙⲓⲁ̀
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u206" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲃⲉⲫⲁⲓ">
<norm_group norm_group="ⲉⲑⲃⲉⲫⲁⲓ">
<orig orig="ⲉⲑⲃⲉ">
<norm xml:id="u207" func="case" head="#u208" pos="PREP" lemma="ⲉⲑⲃⲉ" norm="ⲉⲑⲃⲉ">
ⲉⲑⲃⲉ
</norm>
</orig>
<orig orig="ⲫⲁⲓ">
<norm xml:id="u208" func="obl" head="#u211" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲫⲁⲓ">
ⲫⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲑⲁϩⲥⲕ">
<norm_group norm_group="ⲁϥⲑⲁϩⲥⲕ">
<orig orig="ⲁ">
<norm xml:id="u209" func="aux" head="#u211" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u210" func="nsubj" head="#u211" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲑⲁϩⲥ">
<norm xml:id="u211" func="parataxis" head="#u197" pos="V" lemma="ⲑⲱϩⲥ" norm="ⲑⲁϩⲥ">
ⲑⲁϩⲥ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u212" func="obj" head="#u211" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲫⲛⲟⲩϯ">
<norm_group norm_group="ⲛϫⲉⲫⲛⲟⲩϯ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u213" func="case" head="#u215" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u214" func="det" head="#u215" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u215" func="dislocated" head="#u211" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉⲕⲛⲟⲩϯ">
<norm_group norm_group="ⲡⲉⲕⲛⲟⲩϯ">
<orig orig="ⲡⲉⲕ">
<norm xml:id="u216" func="nmod:poss" head="#u217" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲡⲉⲕ">
ⲡⲉⲕ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u217" func="appos" head="#u215" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩⲛⲉϩ">
<norm_group norm_group="ⲛⲟⲩⲛⲉϩ">
<orig orig="ⲛ̀">
<norm xml:id="u218" func="case" head="#u220" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u219" func="det" head="#u220" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲛⲉϩ">
<norm xml:id="u220" func="obl" head="#u211" pos="N" lemma="ⲛⲉϩ" norm="ⲛⲉϩ">
ⲛⲉϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲑⲉⲗⲏⲗ">
<norm_group norm_group="ⲛⲑⲉⲗⲏⲗ">
<orig orig="ⲛ̀">
<norm xml:id="u221" func="case" head="#u222" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲑⲉⲗⲏⲗ">
<norm xml:id="u222" func="nmod" head="#u220" pos="N" lemma="ⲑⲉⲗⲏⲗ" norm="ⲑⲉⲗⲏⲗ">
ⲑⲉⲗⲏⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϩⲟⲧⲉ">
<norm_group norm_group="ⲉϩⲟⲧⲉ">
<orig orig="ⲉ̀ϩⲟⲧⲉ">
<norm xml:id="u223" func="case" head="#u225" pos="PREP" lemma="ⲉϩⲟⲧⲉ" norm="ⲉϩⲟⲧⲉ">
ⲉ̀ϩⲟⲧⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲏⲉⲧϧⲁⲑⲟⲩⲱⲕ">
<norm_group norm_group="ⲛⲏⲉⲧϧⲁⲑⲟⲩⲱⲕ">
<orig orig="ⲛⲏⲉⲧ">
<norm xml:id="u224" func="det" head="#u225" pos="N" lemma="ⲛⲏⲉⲧ" norm="ⲛⲏⲉⲧ">
ⲛⲏⲉⲧ
</norm>
</orig>
<orig orig="ϧⲁⲑⲟⲩⲱⲕ">
<norm xml:id="u225" func="advmod" head="#u211" pos="PREP" lemma="ϧⲁⲑⲟⲩⲱⲕ" norm="ϧⲁⲑⲟⲩⲱⲕ">
ϧⲁⲑⲟⲩⲱⲕ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="11">
<translation translation="Because the king has desired thy beauty; for he is thy Lord.">
<orig_group orig_group="ⲟⲩⲥ̀ⲙⲩⲣⲛⲁ">
<norm_group norm_group="ⲟⲩⲥⲙⲩⲣⲛⲁ">
<orig orig="ⲟⲩⲥ̀ⲙⲩⲣⲛⲁ">
<norm xml:id="u226" func="root" new_sent="true" pos="NPROP" lemma="ⲟⲩⲥⲙⲩⲣⲛⲁ" norm="ⲟⲩⲥⲙⲩⲣⲛⲁ">
ⲟⲩⲥ̀ⲙⲩⲣⲛⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲟⲩⲥ̀ⲧⲁⲕⲧⲏ">
<norm_group norm_group="ⲛⲉⲙⲟⲩⲥⲧⲁⲕⲧⲏ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u227" func="cc" head="#u229" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u228" func="det" head="#u229" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲥ̀ⲧⲁⲕⲧⲏ">
<norm xml:id="u229" func="conj" head="#u226" pos="N" lemma="ⲥⲧⲁⲕⲧⲏ" norm="ⲥⲧⲁⲕⲧⲏ">
<lang lang="Greek">
ⲥ̀ⲧⲁⲕⲧⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲟⲩⲕⲁⲥⲓⲁ">
<norm_group norm_group="ⲛⲉⲙⲟⲩⲕⲁⲥⲓⲁ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u230" func="cc" head="#u232" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u231" func="det" head="#u232" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲕⲁⲥⲓⲁ">
<norm xml:id="u232" func="conj" head="#u226" pos="N" lemma="ⲕⲁⲥⲓⲁ" norm="ⲕⲁⲥⲓⲁ">
<lang lang="Greek">
ⲕⲁⲥⲓⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u233" func="case" head="#u236" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲛⲉⲕϩⲃⲱⲥ:">
<norm_group norm_group="ϧⲉⲛⲛⲉⲕϩⲃⲱⲥ:">
<orig orig="ϧⲉⲛ">
<norm xml:id="u234" func="fixed" head="#u233" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲉⲕ">
<norm xml:id="u235" func="nmod:poss" head="#u236" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲛⲉⲕ">
ⲛⲉⲕ
</norm>
</orig>
<orig orig="ϩⲃⲱⲥ:">
<norm xml:id="u236" func="obl" head="#u226" pos="N" lemma="ϩⲃⲱⲥ:" norm="ϩⲃⲱⲥ:">
ϩⲃⲱⲥ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u237" func="case" head="#u240" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲛⲓⲉⲗⲉⲫⲁⲛⲧⲓⲛⲟⲛ">
<norm_group norm_group="ϧⲉⲛⲛⲓⲉⲗⲉⲫⲁⲛⲧⲓⲛⲟⲛ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u238" func="fixed" head="#u237" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u239" func="det" head="#u240" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲉⲗⲉⲫⲁⲛⲧⲓⲛⲟⲛ">
<norm xml:id="u240" func="nmod" head="#u236" pos="N" lemma="ⲉⲗⲉⲫⲁⲛⲧⲓⲛⲟⲛ" norm="ⲉⲗⲉⲫⲁⲛⲧⲓⲛⲟⲛ">
<lang lang="Greek">
ⲉⲗⲉⲫⲁⲛⲧⲓⲛⲟⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧϩⲟⲣϣ">
<norm_group norm_group="ⲉⲧϩⲟⲣϣ">
<orig orig="ⲉⲧ">
<norm xml:id="u241" func="mark" head="#u242" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ϩⲟⲣϣ">
<norm xml:id="u242" func="acl:relcl" head="#u240" pos="VSTAT" lemma="ϩⲣⲟϣ" norm="ϩⲟⲣϣ">
ϩⲟⲣϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲧⲁⲩⲑ̀ⲣⲉⲕⲟⲩⲛⲟϥ">
<norm_group norm_group="ⲉⲧⲁⲩⲑⲣⲉⲕⲟⲩⲛⲟϥ">
<orig orig="ⲉ̀ⲧ">
<norm xml:id="u243" func="mark" head="#u246" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉ̀ⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u244" func="aux" head="#u246" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u245" func="nsubj" head="#u246" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲑ̀ⲣⲉ">
<norm xml:id="u246" func="acl:relcl" head="#u240" pos="ACAUS" lemma="ⲑⲣⲉ" norm="ⲑⲣⲉ">
ⲑ̀ⲣⲉ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u247" func="obj" head="#u246" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ⲟⲩⲛⲟϥ">
<norm xml:id="u248" func="xcomp" head="#u246" pos="V" lemma="ⲟⲩⲛⲟϥ" norm="ⲟⲩⲛⲟϥ">
ⲟⲩⲛⲟϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟⲕ">
<norm_group norm_group="ⲙⲙⲟⲕ">
<orig orig="ⲙ̀ⲙⲟ">
<norm xml:id="u249" func="case" head="#u250" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̀ⲙⲟ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u250" func="obj" head="#u248" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϧⲏⲧⲟⲩ">
<norm_group norm_group="ⲛϧⲏⲧⲟⲩ">
<orig orig="ⲛ̀ϧⲏⲧ">
<norm xml:id="u251" func="case" head="#u252" pos="PREP" lemma="ϧⲉⲛ" norm="ⲛϧⲏⲧ">
ⲛ̀ϧⲏⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u252" func="obl" head="#u248" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓϣⲉⲣⲓ">
<norm_group norm_group="ⲛⲓϣⲉⲣⲓ">
<orig orig="ⲛⲓ">
<norm xml:id="u253" func="det" head="#u254" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ϣⲉⲣⲓ">
<norm xml:id="u254" func="dislocated" head="#u248" pos="N" lemma="ϣⲏⲣⲓ" norm="ϣⲉⲣⲓ">
ϣⲉⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲛⲓⲟⲩⲣⲱⲟⲩ">
<norm_group norm_group="ⲛⲧⲉⲛⲓⲟⲩⲣⲱⲟⲩ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u255" func="case" head="#u257" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u256" func="det" head="#u257" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲟⲩⲣⲱⲟⲩ">
<norm xml:id="u257" func="nmod" head="#u254" pos="N" lemma="ⲟⲩⲣⲟ" norm="ⲟⲩⲣⲱⲟⲩ">
ⲟⲩⲣⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲉⲕⲧⲁⲓⲟ̀">
<norm_group norm_group="ϧⲉⲛⲡⲉⲕⲧⲁⲓⲟ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u258" func="case" head="#u260" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲉⲕ">
<norm xml:id="u259" func="nmod:poss" head="#u260" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲡⲉⲕ">
ⲡⲉⲕ
</norm>
</orig>
<orig orig="ⲧⲁⲓⲟ̀">
<norm xml:id="u260" func="obl" head="#u248" pos="N" lemma="ⲧⲁⲉⲓⲟ" norm="ⲧⲁⲓⲟ">
ⲧⲁⲓⲟ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u261" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="12">
<translation translation="And the daughter of Tyre shall adore him with gifts; the rich of the people of the land shall supplicate thy favour.">
<orig_group orig_group="ⲁⲥⲟ̀ϩⲓ">
<norm_group norm_group="ⲁⲥⲟϩⲓ">
<orig orig="ⲁ">
<norm xml:id="u262" func="aux" head="#u264" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u263" func="nsubj" head="#u264" pos="PPERS" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
<orig orig="ⲟ̀ϩⲓ">
<norm xml:id="u264" func="root" pos="V" lemma="ⲟϩⲓ" norm="ⲟϩⲓ">
ⲟ̀ϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲁⲧⲥ">
<norm_group norm_group="ⲉⲣⲁⲧⲥ">
<orig orig="ⲉ̀ⲣⲁⲧ">
<norm xml:id="u265" func="case" head="#u266" pos="PREP" lemma="ⲉⲣⲁⲧ" norm="ⲉⲣⲁⲧ">
ⲉ̀ⲣⲁⲧ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u266" func="obl" head="#u264" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉϯⲟⲩⲣⲱ">
<norm_group norm_group="ⲛϫⲉϯⲟⲩⲣⲱ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u267" func="case" head="#u269" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u268" func="det" head="#u269" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲟⲩⲣⲱ">
<norm xml:id="u269" func="dislocated" head="#u264" pos="N" lemma="ⲟⲩⲣⲟ" norm="ⲟⲩⲣⲱ">
ⲟⲩⲣⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲁⲟⲩⲓⲛⲁⲙ">
<norm_group norm_group="ⲥⲁⲟⲩⲓⲛⲁⲙ">
<orig orig="ⲥⲁ">
<norm xml:id="u270" func="case" head="#u271" pos="PREP" lemma="ⲥⲁ" norm="ⲥⲁ">
ⲥⲁ
</norm>
</orig>
<orig orig="ⲟⲩⲓⲛⲁⲙ">
<norm xml:id="u271" func="obl" head="#u264" pos="N" lemma="ⲟⲩⲓⲛⲁⲙ" norm="ⲟⲩⲓⲛⲁⲙ">
ⲟⲩⲓⲛⲁⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟⲕ">
<norm_group norm_group="ⲙⲙⲟⲕ">
<orig orig="ⲙ̀ⲙⲟ">
<norm xml:id="u272" func="case" head="#u273" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̀ⲙⲟ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u273" func="nmod" head="#u271" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩϭⲓϩ̀ⲃⲱⲥ">
<norm_group norm_group="ϧⲉⲛⲟⲩϭⲓϩⲃⲱⲥ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u274" func="case" head="#u276" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u275" func="det" head="#u276" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϭⲓϩ̀ⲃⲱⲥ">
<norm xml:id="u276" func="obl" head="#u264" pos="N" lemma="ϭⲓϩⲃⲱⲥ" norm="ϭⲓϩⲃⲱⲥ">
ϭⲓϩ̀ⲃⲱⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲓⲉⲃ">
<norm_group norm_group="ⲛⲓⲉⲃ">
<orig orig="ⲛ̀">
<norm xml:id="u277" func="case" head="#u278" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲓⲉⲃ">
<norm xml:id="u278" func="nmod" head="#u276" pos="N" lemma="ⲓⲉⲃ" norm="ⲓⲉⲃ">
ⲓⲉⲃ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲟⲩⲃ">
<norm_group norm_group="ⲛⲛⲟⲩⲃ">
<orig orig="ⲛ̀">
<norm xml:id="u279" func="case" head="#u280" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲛⲟⲩⲃ">
<norm xml:id="u280" func="nmod" head="#u278" pos="N" lemma="ⲛⲟⲩⲃ" norm="ⲛⲟⲩⲃ">
ⲛⲟⲩⲃ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲥϫⲟⲗϩ">
<norm_group norm_group="ⲉⲥϫⲟⲗϩ">
<orig orig="ⲉ">
<norm xml:id="u281" func="mark" head="#u283" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u282" func="nsubj" head="#u283" pos="PPERS" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
<orig orig="ϫⲟⲗϩ">
<norm xml:id="u283" func="acl:relcl" head="#u276" pos="V" lemma="ϫⲱⲗϩ" norm="ϫⲟⲗϩ">
ϫⲟⲗϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲥⲥⲉⲗⲥⲱⲗ">
<norm_group norm_group="ⲉⲥⲥⲉⲗⲥⲱⲗ">
<orig orig="ⲉ">
<norm xml:id="u284" func="mark" head="#u286" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u285" func="nsubj" head="#u286" pos="PPERS" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
<orig orig="ⲥⲉⲗⲥⲱⲗ">
<norm xml:id="u286" func="advcl" head="#u283" pos="V" lemma="ⲥⲟⲗⲥⲉⲗ" norm="ⲥⲉⲗⲥⲱⲗ">
ⲥⲉⲗⲥⲱⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩⲑⲟ">
<norm_group norm_group="ⲛⲟⲩⲑⲟ">
<orig orig="ⲛ̀">
<norm xml:id="u287" func="case" head="#u289" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u288" func="det" head="#u289" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲑⲟ">
<norm xml:id="u289" func="obl" head="#u286" pos="N" lemma="ⲑⲟ" norm="ⲑⲟ">
ⲑⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲣⲏϯ">
<norm_group norm_group="ⲛⲣⲏϯ">
<orig orig="ⲛ̀">
<norm xml:id="u290" func="case" head="#u291" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u291" func="nmod" head="#u289" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u292" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="13">
<translation translation="All her glory is that of the daughter of the king of Esebon, robed as she is in golden fringed garments,">
<orig_group orig_group="ⲥⲱⲧⲉⲙ">
<norm_group norm_group="ⲥⲱⲧⲉⲙ">
<orig orig="ⲥⲱⲧⲉⲙ">
<norm xml:id="u293" func="root" new_sent="true" pos="V" lemma="ⲥⲱⲧⲉⲙ" norm="ⲥⲱⲧⲉⲙ">
ⲥⲱⲧⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲁϣⲉⲣⲓ">
<norm_group norm_group="ⲧⲁϣⲉⲣⲓ">
<orig orig="ⲧⲁ">
<norm xml:id="u294" func="nmod:poss" head="#u295" pos="PPOS" lemma="ⲡⲁ" norm="ⲧⲁ">
ⲧⲁ
</norm>
</orig>
<orig orig="ϣⲉⲣⲓ">
<norm xml:id="u295" func="vocative" head="#u293" pos="N" lemma="ϣⲏⲣⲓ" norm="ϣⲉⲣⲓ">
ϣⲉⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ̀ⲛⲁⲩ">
<norm_group norm_group="ⲁⲛⲁⲩ">
<orig orig="ⲁ̀ⲛⲁⲩ">
<norm xml:id="u296" func="parataxis" head="#u293" pos="VIMP" lemma="ⲛⲁⲩ" norm="ⲁⲛⲁⲩ">
ⲁ̀ⲛⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲣⲉⲕ">
<norm_group norm_group="ⲣⲉⲕ">
<orig orig="ⲣⲉⲕ">
<norm xml:id="u297" func="parataxis" head="#u296" pos="V" lemma="ⲣⲓⲕⲓ" norm="ⲣⲉⲕ">
ⲣⲉⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉⲙⲁϣϫ:">
<norm_group norm_group="ⲡⲉⲙⲁϣϫ:">
<orig orig="ⲡⲉⲙⲁϣϫ:">
<norm xml:id="u298" func="vocative" head="#u299" pos="N" lemma="ⲡⲉⲙⲁϣϫ:" norm="ⲡⲉⲙⲁϣϫ:">
ⲡⲉⲙⲁϣϫ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ̀ⲣⲓⲡ̀ⲱⲃϣ">
<norm_group norm_group="ⲁⲣⲓⲡⲱⲃϣ">
<orig orig="ⲁ̀ⲣⲓⲡ̀ⲱⲃϣ">
<norm xml:id="u299" func="parataxis" head="#u296" pos="V" lemma="ⲁⲣⲓⲡⲱⲃϣ" norm="ⲁⲣⲓⲡⲱⲃϣ">
ⲁ̀ⲣⲓⲡ̀ⲱⲃϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲉⲗⲁⲟⲥ">
<norm_group norm_group="ⲙⲡⲉⲗⲁⲟⲥ">
<orig orig="ⲙ̀">
<norm xml:id="u300" func="case" head="#u302" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲉ">
<norm xml:id="u301" func="det" head="#u302" pos="ART" lemma="ⲡ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
<orig orig="ⲗⲁⲟⲥ">
<norm xml:id="u302" func="obl" head="#u299" pos="N" lemma="ⲗⲁⲟⲥ" norm="ⲗⲁⲟⲥ">
<lang lang="Greek">
ⲗⲁⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲡ̀ⲏⲓ">
<norm_group norm_group="ⲛⲉⲙⲡⲏⲓ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u303" func="cc" head="#u305" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u304" func="det" head="#u305" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲏⲓ">
<norm xml:id="u305" func="conj" head="#u302" pos="N" lemma="ⲏⲓ" norm="ⲏⲓ">
ⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲡⲉⲓⲱⲧ:">
<norm_group norm_group="ⲛⲧⲉⲡⲉⲓⲱⲧ:">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u306" func="case" head="#u307" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲡⲉⲓⲱⲧ:">
<norm xml:id="u307" func="nmod" head="#u305" pos="NPROP" lemma="ⲡⲉⲓⲱⲧ:" norm="ⲡⲉⲓⲱⲧ:">
ⲡⲉⲓⲱⲧ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲁ̀">
<norm_group norm_group="ϫⲉⲁ">
<orig orig="ϫⲉ">
<norm xml:id="u308" func="mark" head="#u313" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲁ̀">
<norm xml:id="u309" func="aux" head="#u313" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲓⲟⲩⲣⲟ">
<norm_group norm_group="ⲡⲓⲟⲩⲣⲟ">
<orig orig="ⲡⲓ">
<norm xml:id="u310" func="det" head="#u311" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲟⲩⲣⲟ">
<norm xml:id="u311" func="nsubj" head="#u313" pos="N" lemma="ⲟⲩⲣⲟ" norm="ⲟⲩⲣⲟ">
ⲟⲩⲣⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲉⲡⲓⲑⲩⲙⲓⲛ">
<norm_group norm_group="ⲉⲣⲉⲡⲓⲑⲩⲙⲓⲛ">
<orig orig="ⲉⲣⲉ">
<norm xml:id="u312" func="nsubj" head="#u313" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉⲣⲉ">
ⲉⲣⲉ
</norm>
</orig>
<orig orig="ⲡⲓⲑⲩⲙⲓⲛ">
<norm xml:id="u313" func="ccomp" head="#u299" pos="NPROP" lemma="ⲡⲓⲑⲩⲙⲓⲛ" norm="ⲡⲓⲑⲩⲙⲓⲛ">
ⲡⲓⲑⲩⲙⲓⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲡⲉⲥⲁⲓ">
<norm_group norm_group="ⲉⲡⲉⲥⲁⲓ">
<orig orig="ⲉ̀">
<norm xml:id="u314" func="case" head="#u316" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲡⲉ">
<norm xml:id="u315" func="det" head="#u316" pos="ART" lemma="ⲡ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
<orig orig="ⲥⲁⲓ">
<norm xml:id="u316" func="obl" head="#u313" pos="NPROP" lemma="ⲥⲁⲓ" norm="ⲥⲁⲓ">
ⲥⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲟⲩⲏⲓ">
<norm_group norm_group="ϫⲉⲟⲩⲏⲓ">
<orig orig="ϫⲉ">
<norm xml:id="u317" func="mark" head="#u319" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲟⲩⲏⲓ">
<norm xml:id="u318" func="advmod" head="#u319" pos="ADV" lemma="ⲟⲩⲏⲓ" norm="ⲟⲩⲏⲓ">
ⲟⲩⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲑⲟϥ">
<norm_group norm_group="ⲛⲑⲟϥ">
<orig orig="ⲛ̀ⲑⲟϥ">
<norm xml:id="u319" func="ccomp" head="#u313" pos="PPERI" lemma="ⲛⲑⲟϥ" norm="ⲛⲑⲟϥ">
ⲛ̀ⲑⲟϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u320" func="cop" head="#u319" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉϭⲟⲓⲥ">
<norm_group norm_group="ⲡⲉϭⲟⲓⲥ">
<orig orig="ⲡⲉ">
<norm xml:id="u321" func="det" head="#u322" pos="ART" lemma="ⲡ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u322" func="nsubj" head="#u319" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u323" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="14">
<translation translation="in embroidered clothing: virgins shall be brought to the king after her: her fellows shall be brought to thee.">
<orig_group orig_group="ⲉⲩⲉ̀ⲟⲩⲱϣⲧ">
<norm_group norm_group="ⲉⲩⲉⲟⲩⲱϣⲧ">
<orig orig="ⲉⲩⲉ̀">
<norm xml:id="u324" func="nsubj" head="#u325" new_sent="true" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲱⲟⲩ" norm="ⲉⲩⲉ">
ⲉⲩⲉ̀
</norm>
</orig>
<orig orig="ⲟⲩⲱϣⲧ">
<norm xml:id="u325" func="root" pos="V" lemma="ⲟⲩⲱϣⲧ" norm="ⲟⲩⲱϣⲧ">
ⲟⲩⲱϣⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟϥ">
<norm_group norm_group="ⲙⲙⲟϥ">
<orig orig="ⲙ̀ⲙⲟ">
<norm xml:id="u326" func="case" head="#u327" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̀ⲙⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u327" func="obj" head="#u325" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲛⲓϣⲉⲣⲓ">
<norm_group norm_group="ⲛϫⲉⲛⲓϣⲉⲣⲓ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u328" func="case" head="#u330" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u329" func="det" head="#u330" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ϣⲉⲣⲓ">
<norm xml:id="u330" func="dislocated" head="#u325" pos="N" lemma="ϣⲏⲣⲓ" norm="ϣⲉⲣⲓ">
ϣⲉⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲧⲩⲣⲟⲥ">
<norm_group norm_group="ⲛⲧⲉⲧⲩⲣⲟⲥ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u331" func="case" head="#u332" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲧⲩⲣⲟⲥ">
<norm xml:id="u332" func="nmod" head="#u330" pos="NPROP" lemma="ⲧⲩⲣⲟⲥ" norm="ⲧⲩⲣⲟⲥ">
<lang lang="Greek">
ⲧⲩⲣⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛϩⲁⲛⲇⲱⲣⲟⲛ">
<norm_group norm_group="ϧⲉⲛϩⲁⲛⲇⲱⲣⲟⲛ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u333" func="case" head="#u335" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u334" func="det" head="#u335" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲇⲱⲣⲟⲛ">
<norm xml:id="u335" func="obl" head="#u325" pos="N" lemma="ⲇⲱⲣⲟⲛ" norm="ⲇⲱⲣⲟⲛ">
<lang lang="Greek">
ⲇⲱⲣⲟⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u336" func="cc" head="#u338" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲉ̀ⲉⲣⲗⲓⲧⲁⲛⲉⲩⲓⲛ">
<norm_group norm_group="ⲉⲩⲉⲉⲣⲗⲓⲧⲁⲛⲉⲩⲓⲛ">
<orig orig="ⲉⲩⲉ̀">
<norm xml:id="u337" func="nsubj" head="#u338" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲱⲟⲩ" norm="ⲉⲩⲉ">
ⲉⲩⲉ̀
</norm>
</orig>
<orig orig="ⲉⲣⲗⲓⲧⲁⲛⲉⲩⲓⲛ">
<norm xml:id="u338" func="conj" head="#u325" pos="V" lemma="ⲉⲣⲗⲓⲧⲁⲛⲉⲩⲓⲛ" norm="ⲉⲣⲗⲓⲧⲁⲛⲉⲩⲓⲛ">
ⲉⲣⲗⲓⲧⲁⲛⲉⲩⲓⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲉϥϩⲟ">
<norm_group norm_group="ⲙⲡⲉϥϩⲟ">
<orig orig="ⲙ̀">
<norm xml:id="u339" func="case" head="#u341" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u340" func="nmod:poss" head="#u341" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ϩⲟ">
<norm xml:id="u341" func="obj" head="#u338" pos="N" lemma="ϩⲟ" norm="ϩⲟ">
ϩⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲛⲓⲣⲁⲙⲁⲟⲓ">
<norm_group norm_group="ⲛϫⲉⲛⲓⲣⲁⲙⲁⲟⲓ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u342" func="case" head="#u344" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u343" func="det" head="#u344" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲣⲁⲙⲁⲟⲓ">
<norm xml:id="u344" func="dislocated" head="#u338" pos="N" lemma="ⲣⲁⲙⲁⲟⲓ" norm="ⲣⲁⲙⲁⲟⲓ">
ⲣⲁⲙⲁⲟⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲡⲓⲗⲁⲟⲥ">
<norm_group norm_group="ⲛⲧⲉⲡⲓⲗⲁⲟⲥ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u345" func="case" head="#u347" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u346" func="det" head="#u347" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲗⲁⲟⲥ">
<norm xml:id="u347" func="nmod" head="#u344" pos="N" lemma="ⲗⲁⲟⲥ" norm="ⲗⲁⲟⲥ">
<lang lang="Greek">
ⲗⲁⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲡ̀ⲕⲁϩⲓ">
<norm_group norm_group="ⲛⲧⲉⲡⲕⲁϩⲓ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u348" func="case" head="#u350" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u349" func="det" head="#u350" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲕⲁϩⲓ">
<norm xml:id="u350" func="nmod" head="#u344" pos="N" lemma="ⲕⲁϩⲓ" norm="ⲕⲁϩⲓ">
ⲕⲁϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u351" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="15">
<translation translation="They shall be brought with gladness and exultation: they shall be led into the king's temple.">
<orig_group orig_group="ⲡⲱ̀ⲟⲩ">
<norm_group norm_group="ⲡⲱⲟⲩ">
<orig orig="ⲡⲱ̀ⲟⲩ">
<norm xml:id="u352" func="root" new_sent="true" pos="N" lemma="ⲡⲱⲟⲩ" norm="ⲡⲱⲟⲩ">
ⲡⲱ̀ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣϥ">
<norm_group norm_group="ⲧⲏⲣϥ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u353" func="obl:unmarked" head="#u352" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u354" func="nmod:poss" head="#u353" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧ̀ϣⲉⲣⲓ">
<norm_group norm_group="ⲛⲧϣⲉⲣⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u355" func="case" head="#u357" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲧ̀">
<norm xml:id="u356" func="det" head="#u357" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ̀
</norm>
</orig>
<orig orig="ϣⲉⲣⲓ">
<norm xml:id="u357" func="nmod" head="#u352" pos="N" lemma="ϣⲏⲣⲓ" norm="ϣⲉⲣⲓ">
ϣⲉⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡ̀ⲟⲩⲣⲟ">
<norm_group norm_group="ⲙⲡⲟⲩⲣⲟ">
<orig orig="ⲙ̀">
<norm xml:id="u358" func="case" head="#u360" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u359" func="det" head="#u360" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲟⲩⲣⲟ">
<norm xml:id="u360" func="nmod" head="#u357" pos="N" lemma="ⲟⲩⲣⲟ" norm="ⲟⲩⲣⲟ">
ⲟⲩⲣⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲉⲥⲉⲃⲱⲛ">
<norm_group norm_group="ⲛⲉⲥⲉⲃⲱⲛ">
<orig orig="ⲛ̀ⲉⲥⲉ">
<norm xml:id="u361" func="case" head="#u362" pos="V" lemma="ⲛⲉⲥⲉ" norm="ⲛⲉⲥⲉ">
ⲛ̀ⲉⲥⲉ
</norm>
</orig>
<orig orig="ⲃⲱ">
<norm xml:id="u362" func="nmod" head="#u352" pos="N" lemma="ⲃⲱ" norm="ⲃⲱ">
ⲃⲱ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u363" func="case" head="#u364" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲥϫⲟⲗϩ">
<norm_group norm_group="ⲉⲥϫⲟⲗϩ">
<orig orig="ⲉ">
<norm xml:id="u364" func="mark" head="#u366" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u365" func="nsubj" head="#u366" pos="PPERS" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
<orig orig="ϫⲟⲗϩ">
<norm xml:id="u366" func="acl:relcl" head="#u362" pos="V" lemma="ϫⲱⲗϩ" norm="ϫⲟⲗϩ">
ϫⲟⲗϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛϩⲁⲛϣ̀ⲧⲁϯ">
<norm_group norm_group="ϧⲉⲛϩⲁⲛϣⲧⲁϯ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u367" func="case" head="#u369" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u368" func="det" head="#u369" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ϣ̀ⲧⲁϯ">
<norm xml:id="u369" func="obl" head="#u366" pos="N" lemma="ϣⲧⲁϯ" norm="ϣⲧⲁϯ">
ϣ̀ⲧⲁϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲓⲉⲃ">
<norm_group norm_group="ⲛⲓⲉⲃ">
<orig orig="ⲛ̀">
<norm xml:id="u370" func="case" head="#u371" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲓⲉⲃ">
<norm xml:id="u371" func="nmod" head="#u369" pos="N" lemma="ⲓⲉⲃ" norm="ⲓⲉⲃ">
ⲓⲉⲃ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲟⲩⲃ">
<norm_group norm_group="ⲛⲛⲟⲩⲃ">
<orig orig="ⲛ̀">
<norm xml:id="u372" func="case" head="#u373" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲛⲟⲩⲃ">
<norm xml:id="u373" func="nmod" head="#u371" pos="N" lemma="ⲛⲟⲩⲃ" norm="ⲛⲟⲩⲃ">
ⲛⲟⲩⲃ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲥⲥⲉⲗⲥⲱⲗ">
<norm_group norm_group="ⲉⲥⲥⲉⲗⲥⲱⲗ">
<orig orig="ⲉ">
<norm xml:id="u374" func="mark" head="#u376" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u375" func="nsubj" head="#u376" pos="PPERS" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
<orig orig="ⲥⲉⲗⲥⲱⲗ">
<norm xml:id="u376" func="advcl" head="#u366" pos="V" lemma="ⲥⲟⲗⲥⲉⲗ" norm="ⲥⲉⲗⲥⲱⲗ">
ⲥⲉⲗⲥⲱⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩⲑⲟ">
<norm_group norm_group="ⲛⲟⲩⲑⲟ">
<orig orig="ⲛ̀">
<norm xml:id="u377" func="case" head="#u379" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u378" func="det" head="#u379" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲑⲟ">
<norm xml:id="u379" func="obl" head="#u376" pos="N" lemma="ⲑⲟ" norm="ⲑⲟ">
ⲑⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲣⲏϯ">
<norm_group norm_group="ⲛⲣⲏϯ">
<orig orig="ⲛ̀">
<norm xml:id="u380" func="case" head="#u381" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u381" func="nmod" head="#u379" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u382" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="16">
<translation translation="Instead of thy fathers children are born to thee: thou shalt make them princes over all the earth.">
<orig_group orig_group="ⲉⲩⲉ̀ⲓ̀ⲛⲓ">
<norm_group norm_group="ⲉⲩⲉⲓⲛⲓ">
<orig orig="ⲉⲩⲉ̀">
<norm xml:id="u383" func="nsubj" head="#u384" new_sent="true" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲱⲟⲩ" norm="ⲉⲩⲉ">
ⲉⲩⲉ̀
</norm>
</orig>
<orig orig="ⲓ̀ⲛⲓ">
<norm xml:id="u384" func="root" pos="V" lemma="ⲓⲛⲓ" norm="ⲓⲛⲓ">
ⲓ̀ⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϧⲟⲩⲛ">
<norm_group norm_group="ⲉϧⲟⲩⲛ">
<orig orig="ⲉ̀ϧⲟⲩⲛ">
<norm xml:id="u385" func="advmod" head="#u384" pos="ADV" lemma="ⲉϧⲟⲩⲛ" norm="ⲉϧⲟⲩⲛ">
ⲉ̀ϧⲟⲩⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲓⲟⲩⲣⲟ">
<norm_group norm_group="ⲙⲡⲓⲟⲩⲣⲟ">
<orig orig="ⲙ̀">
<norm xml:id="u386" func="case" head="#u388" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u387" func="det" head="#u388" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲟⲩⲣⲟ">
<norm xml:id="u388" func="obj" head="#u384" pos="N" lemma="ⲟⲩⲣⲟ" norm="ⲟⲩⲣⲟ">
ⲟⲩⲣⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϩⲁⲛⲡⲁⲣⲑⲉⲛⲟⲥ">
<norm_group norm_group="ⲛϩⲁⲛⲡⲁⲣⲑⲉⲛⲟⲥ">
<orig orig="ⲛ̀">
<norm xml:id="u389" func="case" head="#u391" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u390" func="det" head="#u391" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲡⲁⲣⲑⲉⲛⲟⲥ">
<norm xml:id="u391" func="nmod" head="#u388" pos="N" lemma="ⲡⲁⲣⲑⲉⲛⲟⲥ" norm="ⲡⲁⲣⲑⲉⲛⲟⲥ">
<lang lang="Greek">
ⲡⲁⲣⲑⲉⲛⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓⲫⲁϩⲟⲩ">
<norm_group norm_group="ϩⲓⲫⲁϩⲟⲩ">
<orig orig="ϩⲓ">
<norm xml:id="u392" func="case" head="#u393" pos="PREP" lemma="ϩⲓ" norm="ϩⲓ">
ϩⲓ
</norm>
</orig>
<orig orig="ⲫⲁϩⲟⲩ">
<norm xml:id="u393" func="conj" head="#u391" pos="N" lemma="ⲫⲁϩⲟⲩ" norm="ⲫⲁϩⲟⲩ">
ⲫⲁϩⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟⲥ:">
<norm_group norm_group="ⲙⲙⲟⲥ:">
<orig orig="ⲙ̀ⲙⲟⲥ:">
<norm xml:id="u394" func="nummod" head="#u393" pos="ADV" lemma="ⲙⲙⲟⲥ:" norm="ⲙⲙⲟⲥ:">
ⲙ̀ⲙⲟⲥ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲉ̀ⲓ̀ⲛⲓ">
<norm_group norm_group="ⲉⲩⲉⲓⲛⲓ">
<orig orig="ⲉⲩⲉ̀">
<norm xml:id="u395" func="nsubj" head="#u396" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲱⲟⲩ" norm="ⲉⲩⲉ">
ⲉⲩⲉ̀
</norm>
</orig>
<orig orig="ⲓ̀ⲛⲓ">
<norm xml:id="u396" func="parataxis" head="#u384" pos="V" lemma="ⲓⲛⲓ" norm="ⲓⲛⲓ">
ⲓ̀ⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁϥ">
<norm_group norm_group="ⲛⲁϥ">
<orig orig="ⲛⲁ">
<norm xml:id="u397" func="case" head="#u398" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u398" func="obl" head="#u396" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϧⲟⲩⲛ">
<norm_group norm_group="ⲉϧⲟⲩⲛ">
<orig orig="ⲉ̀ϧⲟⲩⲛ">
<norm xml:id="u399" func="advmod" head="#u396" pos="ADV" lemma="ⲉϧⲟⲩⲛ" norm="ⲉϧⲟⲩⲛ">
ⲉ̀ϧⲟⲩⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲉⲥⲕⲉϣ̀ⲫⲉⲣⲓ">
<norm_group norm_group="ⲛⲛⲉⲥⲕⲉϣⲫⲉⲣⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u400" func="case" head="#u402" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲛⲉⲥⲕⲉ">
<norm xml:id="u401" func="det" head="#u402" pos="PPOS" lemma="ⲛⲉⲥⲕⲉ" norm="ⲛⲉⲥⲕⲉ">
ⲛⲉⲥⲕⲉ
</norm>
</orig>
<orig orig="ϣ̀ⲫⲉⲣⲓ">
<norm xml:id="u402" func="obj" head="#u396" pos="N" lemma="ϣⲫⲏⲣ" norm="ϣⲫⲉⲣⲓ">
ϣ̀ⲫⲉⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣⲟⲩ:">
<norm_group norm_group="ⲧⲏⲣⲟⲩ:">
<orig orig="ⲧⲏⲣⲟⲩ:">
<norm xml:id="u403" func="mark" head="#u405" pos="V" lemma="ⲧⲏⲣⲟⲩ:" norm="ⲧⲏⲣⲟⲩ:">
ⲧⲏⲣⲟⲩ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲉ̀ⲉⲛⲟⲩ">
<norm_group norm_group="ⲉⲩⲉⲉⲛⲟⲩ">
<orig orig="ⲉⲩⲉ̀">
<norm xml:id="u404" func="nsubj" head="#u405" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲱⲟⲩ" norm="ⲉⲩⲉ">
ⲉⲩⲉ̀
</norm>
</orig>
<orig orig="ⲉⲛ">
<norm xml:id="u405" func="parataxis" head="#u396" pos="V" lemma="ⲓⲛⲓ" norm="ⲉⲛ">
ⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u406" func="obj" head="#u405" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϧⲟⲩⲛ">
<norm_group norm_group="ⲉϧⲟⲩⲛ">
<orig orig="ⲉ̀ϧⲟⲩⲛ">
<norm xml:id="u407" func="advmod" head="#u405" pos="ADV" lemma="ⲉϧⲟⲩⲛ" norm="ⲉϧⲟⲩⲛ">
ⲉ̀ϧⲟⲩⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩⲟⲩⲛⲟϥ">
<norm_group norm_group="ϧⲉⲛⲟⲩⲟⲩⲛⲟϥ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u408" func="case" head="#u410" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u409" func="det" head="#u410" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲟⲩⲛⲟϥ">
<norm xml:id="u410" func="obl" head="#u405" pos="N" lemma="ⲟⲩⲛⲟϥ" norm="ⲟⲩⲛⲟϥ">
ⲟⲩⲛⲟϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲟⲩⲑⲉⲗⲏⲗ:">
<norm_group norm_group="ⲛⲉⲙⲟⲩⲑⲉⲗⲏⲗ:">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u411" func="cc" head="#u413" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u412" func="det" head="#u413" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲑⲉⲗⲏⲗ:">
<norm xml:id="u413" func="conj" head="#u410" pos="N" lemma="ⲑⲉⲗⲏⲗ:" norm="ⲑⲉⲗⲏⲗ:">
ⲑⲉⲗⲏⲗ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲉ̀ⲉⲛⲟⲩ">
<norm_group norm_group="ⲉⲩⲉⲉⲛⲟⲩ">
<orig orig="ⲉⲩⲉ̀">
<norm xml:id="u414" func="nsubj" head="#u415" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲱⲟⲩ" norm="ⲉⲩⲉ">
ⲉⲩⲉ̀
</norm>
</orig>
<orig orig="ⲉⲛ">
<norm xml:id="u415" func="parataxis" head="#u405" pos="V" lemma="ⲓⲛⲓ" norm="ⲉⲛ">
ⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u416" func="obj" head="#u415" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϧⲟⲩⲛ">
<norm_group norm_group="ⲉϧⲟⲩⲛ">
<orig orig="ⲉ̀ϧⲟⲩⲛ">
<norm xml:id="u417" func="advmod" head="#u415" pos="ADV" lemma="ⲉϧⲟⲩⲛ" norm="ⲉϧⲟⲩⲛ">
ⲉ̀ϧⲟⲩⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲡ̀ⲉⲣⲫⲉⲓ">
<norm_group norm_group="ⲉⲡⲉⲣⲫⲉⲓ">
<orig orig="ⲉ̀">
<norm xml:id="u418" func="case" head="#u420" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u419" func="det" head="#u420" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲉⲣⲫⲉⲓ">
<norm xml:id="u420" func="obl" head="#u415" pos="N" lemma="ⲉⲣⲫⲉⲓ" norm="ⲉⲣⲫⲉⲓ">
ⲉⲣⲫⲉⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡ̀ⲟⲩⲣⲟ">
<norm_group norm_group="ⲙⲡⲟⲩⲣⲟ">
<orig orig="ⲙ̀">
<norm xml:id="u421" func="case" head="#u423" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u422" func="det" head="#u423" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲟⲩⲣⲟ">
<norm xml:id="u423" func="nmod" head="#u420" pos="N" lemma="ⲟⲩⲣⲟ" norm="ⲟⲩⲣⲟ">
ⲟⲩⲣⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u424" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="17">
<translation translation="They shall make mention of thy name from generation to generation: therefore shall the nations give thanks to thee for ever, even for ever and ever.">
<orig_group orig_group="ⲛⲧ̀ϣⲉⲃⲓⲱ">
<norm_group norm_group="ⲛⲧϣⲉⲃⲓⲱ">
<orig orig="ⲛ">
<norm xml:id="u425" func="case" head="#u427" new_sent="true" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲧ̀">
<norm xml:id="u426" func="det" head="#u427" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ̀
</norm>
</orig>
<orig orig="ϣⲉⲃⲓⲱ">
<norm xml:id="u427" func="obl" head="#u432" pos="N" lemma="ϣⲉⲃⲓⲱ" norm="ϣⲉⲃⲓⲱ">
ϣⲉⲃⲓⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϩⲁⲛⲓⲟϯ">
<norm_group norm_group="ⲛϩⲁⲛⲓⲟϯ">
<orig orig="ⲛ̀">
<norm xml:id="u428" func="case" head="#u430" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u429" func="det" head="#u430" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲓⲟϯ">
<norm xml:id="u430" func="nmod" head="#u427" pos="N" lemma="ⲓⲱⲧ" norm="ⲓⲟϯ">
ⲓⲟϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲉ̀ϣⲱⲡⲓ">
<norm_group norm_group="ⲉⲩⲉϣⲱⲡⲓ">
<orig orig="ⲉⲩⲉ̀">
<norm xml:id="u431" func="nsubj" head="#u432" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲱⲟⲩ" norm="ⲉⲩⲉ">
ⲉⲩⲉ̀
</norm>
</orig>
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u432" func="root" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲕ">
<norm_group norm_group="ⲛⲁⲕ">
<orig orig="ⲛⲁ">
<norm xml:id="u433" func="case" head="#u434" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u434" func="obl" head="#u432" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉϩⲁⲛϣⲏⲣⲓ:">
<norm_group norm_group="ⲛϫⲉϩⲁⲛϣⲏⲣⲓ:">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u435" func="case" head="#u437" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u436" func="det" head="#u437" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ϣⲏⲣⲓ:">
<norm xml:id="u437" func="dislocated" head="#u432" pos="N" lemma="ϣⲏⲣⲓ:" norm="ϣⲏⲣⲓ:">
ϣⲏⲣⲓ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲕⲉ̀ⲭⲁⲩ">
<norm_group norm_group="ⲉⲕⲉⲭⲁⲩ">
<orig orig="ⲉⲕⲉ̀">
<norm xml:id="u438" func="nsubj" head="#u439" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟⲕ" norm="ⲉⲕⲉ">
ⲉⲕⲉ̀
</norm>
</orig>
<orig orig="ⲭⲁ">
<norm xml:id="u439" func="parataxis" head="#u432" pos="V" lemma="ⲭⲱ" norm="ⲭⲁ">
ⲭⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u440" func="obj" head="#u439" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲁⲣⲭⲱⲛ">
<norm_group norm_group="ⲛⲁⲣⲭⲱⲛ">
<orig orig="ⲛ̀">
<norm xml:id="u441" func="case" head="#u442" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲁⲣⲭⲱⲛ">
<norm xml:id="u442" func="obl" head="#u439" pos="N" lemma="ⲁⲣⲭⲱⲛ" norm="ⲁⲣⲭⲱⲛ">
<lang lang="Greek">
ⲁⲣⲭⲱⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓϫⲉⲛⲡ̀ⲕⲁϩⲓ">
<norm_group norm_group="ϩⲓϫⲉⲛⲡⲕⲁϩⲓ">
<orig orig="ϩⲓϫⲉⲛ">
<norm xml:id="u443" func="case" head="#u445" pos="PREP" lemma="ϩⲓϫⲉⲛ" norm="ϩⲓϫⲉⲛ">
ϩⲓϫⲉⲛ
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u444" func="det" head="#u445" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲕⲁϩⲓ">
<norm xml:id="u445" func="obl" head="#u439" pos="N" lemma="ⲕⲁϩⲓ" norm="ⲕⲁϩⲓ">
ⲕⲁϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣϥ">
<norm_group norm_group="ⲧⲏⲣϥ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u446" func="nmod:unmarked" head="#u445" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u447" func="nmod:poss" head="#u446" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u448" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="18">
<translation translation="...">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u449" func="cc" head="#u451" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲉ̀ⲉⲣⲫ̀ⲙⲉⲩⲓ̀">
<norm_group norm_group="ⲉⲩⲉⲉⲣⲫⲙⲉⲩⲓ">
<orig orig="ⲉⲩⲉ̀">
<norm xml:id="u450" func="nsubj" head="#u451" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲱⲟⲩ" norm="ⲉⲩⲉ">
ⲉⲩⲉ̀
</norm>
</orig>
<orig orig="ⲉⲣ">
<norm xml:id="u451" func="root" pos="V" lemma="ⲓⲣⲓ" norm="ⲉⲣ">
ⲉⲣ
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u452" func="det" head="#u453" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲙⲉⲩⲓ̀">
<norm xml:id="u453" func="obj" head="#u451" pos="N" lemma="ⲙⲉⲩⲓ" norm="ⲙⲉⲩⲓ">
ⲙⲉⲩⲓ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲉⲕⲣⲁⲛ">
<norm_group norm_group="ⲙⲡⲉⲕⲣⲁⲛ">
<orig orig="ⲙ̀">
<norm xml:id="u454" func="case" head="#u456" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲉⲕ">
<norm xml:id="u455" func="nmod:poss" head="#u456" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲡⲉⲕ">
ⲡⲉⲕ
</norm>
</orig>
<orig orig="ⲣⲁⲛ">
<norm xml:id="u456" func="nmod" head="#u453" pos="N" lemma="ⲣⲁⲛ" norm="ⲣⲁⲛ">
ⲣⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲅⲉⲛⲉⲁ">
<norm_group norm_group="ϧⲉⲛⲅⲉⲛⲉⲁ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u457" func="case" head="#u458" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲅⲉⲛⲉⲁ">
<norm xml:id="u458" func="obl" head="#u451" pos="N" lemma="ⲅⲉⲛⲉⲁ" norm="ⲅⲉⲛⲉⲁ">
<lang lang="Greek">
ⲅⲉⲛⲉⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲃⲉⲛ">
<norm_group norm_group="ⲛⲓⲃⲉⲛ">
<orig orig="ⲛⲓⲃⲉⲛ">
<norm xml:id="u459" func="det" head="#u458" pos="PINT" lemma="ⲛⲓⲃⲉⲛ" norm="ⲛⲓⲃⲉⲛ">
ⲛⲓⲃⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲅⲉⲛⲉⲁ">
<norm_group norm_group="ⲛⲉⲙⲅⲉⲛⲉⲁ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u460" func="cc" head="#u461" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲅⲉⲛⲉⲁ">
<norm xml:id="u461" func="conj" head="#u458" pos="N" lemma="ⲅⲉⲛⲉⲁ" norm="ⲅⲉⲛⲉⲁ">
<lang lang="Greek">
ⲅⲉⲛⲉⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u462" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲃⲉⲫⲁⲓ">
<norm_group norm_group="ⲉⲑⲃⲉⲫⲁⲓ">
<orig orig="ⲉⲑⲃⲉ">
<norm xml:id="u463" func="case" head="#u464" pos="PREP" lemma="ⲉⲑⲃⲉ" norm="ⲉⲑⲃⲉ">
ⲉⲑⲃⲉ
</norm>
</orig>
<orig orig="ⲫⲁⲓ">
<norm xml:id="u464" func="obl" head="#u466" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲫⲁⲓ">
ⲫⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲉ̀ⲟⲩⲱⲛϩ">
<norm_group norm_group="ⲉⲩⲉⲟⲩⲱⲛϩ">
<orig orig="ⲉⲩⲉ̀">
<norm xml:id="u465" func="nsubj" head="#u466" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲱⲟⲩ" norm="ⲉⲩⲉ">
ⲉⲩⲉ̀
</norm>
</orig>
<orig orig="ⲟⲩⲱⲛϩ">
<norm xml:id="u466" func="parataxis" head="#u451" pos="V" lemma="ⲟⲩⲱⲛϩ" norm="ⲟⲩⲱⲛϩ">
ⲟⲩⲱⲛϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲕ">
<norm_group norm_group="ⲛⲁⲕ">
<orig orig="ⲛⲁ">
<norm xml:id="u467" func="case" head="#u468" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u468" func="obl" head="#u466" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u469" func="advmod" head="#u466" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉϩⲁⲛⲗⲁⲟⲥ">
<norm_group norm_group="ⲛϫⲉϩⲁⲛⲗⲁⲟⲥ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u470" func="case" head="#u472" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u471" func="det" head="#u472" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲗⲁⲟⲥ">
<norm xml:id="u472" func="dislocated" head="#u466" pos="N" lemma="ⲗⲁⲟⲥ" norm="ⲗⲁⲟⲥ">
<lang lang="Greek">
ⲗⲁⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲛⲟⲩϯ">
<norm_group norm_group="ⲫⲛⲟⲩϯ">
<orig orig="ⲫ">
<norm xml:id="u473" func="det" head="#u474" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u474" func="conj" head="#u472" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲉ̀ⲛⲉϩ">
<norm_group norm_group="ϣⲁⲉⲛⲉϩ">
<orig orig="ϣⲁ">
<norm xml:id="u475" func="case" head="#u476" pos="PREP" lemma="ϣⲁ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲉ̀ⲛⲉϩ">
<norm xml:id="u476" func="obl" head="#u466" pos="N" lemma="ⲉⲛⲉϩ" norm="ⲉⲛⲉϩ">
ⲉ̀ⲛⲉϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙϣⲁⲉ̀ⲛⲉϩ">
<norm_group norm_group="ⲛⲉⲙϣⲁⲉⲛⲉϩ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u477" func="cc" head="#u478" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ϣⲁⲉ̀ⲛⲉϩ">
<norm xml:id="u478" func="conj" head="#u472" pos="N" lemma="ϣⲁⲉⲛⲉϩ" norm="ϣⲁⲉⲛⲉϩ">
<morph morph="ϣⲁ">
ϣⲁ
</morph>
<morph morph="ⲉⲛⲉϩ">
ⲉ̀ⲛⲉϩ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲡⲓⲉ̀ⲛⲉϩ">
<norm_group norm_group="ⲛⲧⲉⲡⲓⲉⲛⲉϩ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u479" func="case" head="#u481" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u480" func="det" head="#u481" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲉ̀ⲛⲉϩ">
<norm xml:id="u481" func="nmod" head="#u478" pos="N" lemma="ⲉⲛⲉϩ" norm="ⲉⲛⲉϩ">
ⲉ̀ⲛⲉϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u482" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
</meta>
