<meta annotation="Nina Speranskaja, Nicholas Wagner, Amir Zeldes" chapter="38" corpus="bohairic.ot" document_cts_urn="urn:cts:copticLit:ot.pss.bohairic_ed:38" languages="Bohairic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by-sa/4.0/'&gt;CC-BY-SA&lt;/a&gt;" project="Coptic SCRIPTORIUM" source="&lt;a href='https://marcion.sourceforge.net/'&gt;Marcion&lt;a&gt;, Hany Takla" title="19_Psalmi_38" translation="The Septuagint Version of the Old Testament, L.C.L. Brenton, 1851, available at &lt;a href='https://ebible.org/eng-Brenton/'&gt;ebible.org&lt;/a&gt;" version_date="2024-10-31" version_n="6.0.0">
<verse_n verse_n="0">
<translation translation="...">
<orig_group orig_group="ⲛ̀ⲧⲉⲇⲁⲩⲓⲇ">
<norm_group norm_group="ⲛⲧⲉⲇⲁⲩⲓⲇ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u1" func="case" head="#u2" new_sent="true" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲇⲁⲩⲓⲇ">
<norm xml:id="u2" func="root" pos="NPROP" lemma="ⲇⲁⲩⲓⲇ" norm="ⲇⲁⲩⲓⲇ">
<lang lang="Hebrew">
ⲇⲁⲩⲓⲇ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲡ̀ϫⲱⲕ">
<norm_group norm_group="ⲉⲡϫⲱⲕ">
<orig orig="ⲉ̀">
<norm xml:id="u3" func="case" head="#u5" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u4" func="det" head="#u5" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ϫⲱⲕ">
<norm xml:id="u5" func="obl" head="#u2" pos="N" lemma="ϫⲱⲕ" norm="ϫⲱⲕ">
ϫⲱⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u6" func="advmod" head="#u5" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϫⲉⲛⲓⲇⲓⲑⲟⲩⲛ">
<norm_group norm_group="ⲉϫⲉⲛⲓⲇⲓⲑⲟⲩⲛ">
<orig orig="ⲉ̀ϫⲉⲛ">
<norm xml:id="u7" func="case" head="#u9" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲉⲛ">
ⲉ̀ϫⲉⲛ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u8" func="det" head="#u9" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲇⲓⲑⲟⲩⲛ">
<norm xml:id="u9" func="nmod" head="#u5" pos="PREP" lemma="ⲇⲓⲑⲟⲩⲛ" norm="ⲇⲓⲑⲟⲩⲛ">
ⲇⲓⲑⲟⲩⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϯϩⲱⲇⲏ">
<norm_group norm_group="ϯϩⲱⲇⲏ">
<orig orig="ϯ">
<norm xml:id="u10" func="det" head="#u11" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ϩⲱⲇⲏ">
<norm xml:id="u11" func="appos" head="#u9" pos="N" lemma="ϩⲱⲇⲏ" norm="ϩⲱⲇⲏ">
<lang lang="Greek">
ϩⲱⲇⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="1">
<translation translation="I said, I will take heed to my ways, that I sin not with my tongue: I set a guard on my mouth, while the sinner stood in my presence.">
<orig_group orig_group="ⲁⲓϫⲟⲥ">
<norm_group norm_group="ⲁⲓϫⲟⲥ">
<orig orig="ⲁ">
<norm xml:id="u12" func="aux" head="#u14" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u13" func="nsubj" head="#u14" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ϫⲟ">
<norm xml:id="u14" func="root" pos="V" lemma="ϫⲟ" norm="ϫⲟ">
ϫⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u15" func="expl" head="#u14" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉϯⲛⲁⲁ̀ⲣⲉϩ">
<norm_group norm_group="ϫⲉϯⲛⲁⲁⲣⲉϩ">
<orig orig="ϫⲉ">
<norm xml:id="u16" func="mark" head="#u19" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u17" func="nsubj" head="#u19" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u18" func="aux" head="#u19" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲁ̀ⲣⲉϩ">
<norm xml:id="u19" func="ccomp" head="#u14" pos="V" lemma="ⲁⲣⲉϩ" norm="ⲁⲣⲉϩ">
ⲁ̀ⲣⲉϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲡⲁⲙⲱⲓⲧ">
<norm_group norm_group="ⲉⲡⲁⲙⲱⲓⲧ">
<orig orig="ⲉ̀">
<norm xml:id="u20" func="case" head="#u22" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲡⲁ">
<norm xml:id="u21" func="nmod:poss" head="#u22" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ⲙⲱⲓⲧ">
<norm xml:id="u22" func="obl" head="#u19" pos="N" lemma="ⲙⲱⲓⲧ" norm="ⲙⲱⲓⲧ">
ⲙⲱⲓⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϣ̀ⲧⲉⲙⲉⲣⲛⲟⲃⲓ">
<norm_group norm_group="ⲉϣⲧⲉⲙⲉⲣⲛⲟⲃⲓ">
<orig orig="ⲉ̀">
<norm xml:id="u23" func="mark" head="#u25" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ϣ̀ⲧⲉⲙ">
<norm xml:id="u24" func="advmod" head="#u25" pos="NEG" lemma="ϣⲧⲉⲙ" norm="ϣⲧⲉⲙ">
ϣ̀ⲧⲉⲙ
</norm>
</orig>
<orig orig="ⲉⲣⲛⲟⲃⲓ">
<norm xml:id="u25" func="xcomp" head="#u19" pos="V" lemma="ⲉⲣⲛⲟⲃⲓ" norm="ⲉⲣⲛⲟⲃⲓ">
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<morph morph="ⲛⲟⲃⲓ">
ⲛⲟⲃⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲁⲗⲁⲥ">
<norm_group norm_group="ϧⲉⲛⲡⲁⲗⲁⲥ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u26" func="case" head="#u28" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲁ">
<norm xml:id="u27" func="nmod:poss" head="#u28" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ⲗⲁⲥ">
<norm xml:id="u28" func="obl" head="#u25" pos="N" lemma="ⲗⲁⲥ" norm="ⲗⲁⲥ">
ⲗⲁⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u29" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲓⲭⲱ">
<norm_group norm_group="ⲁⲓⲭⲱ">
<orig orig="ⲁ">
<norm xml:id="u30" func="aux" head="#u32" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u31" func="nsubj" head="#u32" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲭⲱ">
<norm xml:id="u32" func="parataxis" head="#u19" pos="V" lemma="ⲭⲱ" norm="ⲭⲱ">
ⲭⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩⲁ̀ⲣⲉϩ">
<norm_group norm_group="ⲛⲟⲩⲁⲣⲉϩ">
<orig orig="ⲛ̀">
<norm xml:id="u33" func="case" head="#u35" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u34" func="det" head="#u35" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲁ̀ⲣⲉϩ">
<norm xml:id="u35" func="obj" head="#u32" pos="N" lemma="ⲁⲣⲉϩ" norm="ⲁⲣⲉϩ">
ⲁ̀ⲣⲉϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓⲣⲉⲛⲣⲱⲓ">
<norm_group norm_group="ϩⲓⲣⲉⲛⲣⲱⲓ">
<orig orig="ϩⲓⲣⲉⲛ">
<norm xml:id="u36" func="case" head="#u37" pos="PREP" lemma="ϩⲓⲣⲉⲛ" norm="ϩⲓⲣⲉⲛ">
ϩⲓⲣⲉⲛ
</norm>
</orig>
<orig orig="ⲣⲱ">
<norm xml:id="u37" func="obl" head="#u32" pos="N" lemma="ⲣⲟ" norm="ⲣⲱ">
ⲣⲱ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u38" func="nmod:poss" head="#u37" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡ̀ϫⲓⲛⲑ̀ⲣⲉ">
<norm_group norm_group="ϧⲉⲛⲡϫⲓⲛⲑⲣⲉ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u39" func="case" head="#u41" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u40" func="det" head="#u41" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ϫⲓⲛⲑ̀ⲣⲉ">
<norm xml:id="u41" func="obl" head="#u32" pos="N" lemma="ϫⲓⲛⲑⲣⲉ" norm="ϫⲓⲛⲑⲣⲉ">
ϫⲓⲛⲑ̀ⲣⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲓⲣⲉϥⲉⲣⲛⲟⲃⲓ">
<norm_group norm_group="ⲡⲓⲣⲉϥⲉⲣⲛⲟⲃⲓ">
<orig orig="ⲡⲓ">
<norm xml:id="u42" func="det" head="#u43" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲣⲉϥⲉⲣⲛⲟⲃⲓ">
<norm xml:id="u43" func="nmod:unmarked" head="#u41" pos="N" lemma="ⲣⲉϥⲉⲣⲛⲟⲃⲓ" norm="ⲣⲉϥⲉⲣⲛⲟⲃⲓ">
<morph morph="ⲣⲉϥ">
ⲣⲉϥ
</morph>
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<morph morph="ⲛⲟⲃⲓ">
ⲛⲟⲃⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟ̀ϩⲓ">
<norm_group norm_group="ⲟϩⲓ">
<orig orig="ⲟ̀ϩⲓ">
<norm xml:id="u44" func="xcomp" head="#u41" pos="V" lemma="ⲟϩⲓ" norm="ⲟϩⲓ">
ⲟ̀ϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲁⲧϥ">
<norm_group norm_group="ⲉⲣⲁⲧϥ">
<orig orig="ⲉ̀ⲣⲁⲧ">
<norm xml:id="u45" func="case" head="#u46" pos="PREP" lemma="ⲉⲣⲁⲧ" norm="ⲉⲣⲁⲧ">
ⲉ̀ⲣⲁⲧ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u46" func="obl" head="#u44" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲁⲙ̀ⲑⲟ">
<norm_group norm_group="ⲙⲡⲁⲙⲑⲟ">
<orig orig="ⲙ̀">
<norm xml:id="u47" func="case" head="#u49" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲁ">
<norm xml:id="u48" func="nmod:poss" head="#u49" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ⲙ̀ⲑⲟ">
<norm xml:id="u49" func="obl" head="#u44" pos="N" lemma="ⲙⲑⲟ" norm="ⲙⲑⲟ">
ⲙ̀ⲑⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u50" func="advmod" head="#u49" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u51" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="2">
<translation translation="I was dumb, and humbled myself, and kept silence from good words; and my grief was renewed.">
<orig_group orig_group="ⲁⲓⲉⲣⲕⲟⲩⲣ">
<norm_group norm_group="ⲁⲓⲉⲣⲕⲟⲩⲣ">
<orig orig="ⲁ">
<norm xml:id="u52" func="aux" head="#u53" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲓⲉⲣⲕⲟⲩⲣ">
<norm xml:id="u53" func="root" pos="NPROP" lemma="ⲓⲉⲣⲕⲟⲩⲣ" norm="ⲓⲉⲣⲕⲟⲩⲣ">
ⲓⲉⲣⲕⲟⲩⲣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u54" func="cc" head="#u57" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲓⲑⲉⲃⲓⲟⲓ">
<norm_group norm_group="ⲁⲓⲑⲉⲃⲓⲟⲓ">
<orig orig="ⲁ">
<norm xml:id="u55" func="aux" head="#u57" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u56" func="nsubj" head="#u57" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲑⲉⲃⲓⲟ">
<norm xml:id="u57" func="conj" head="#u53" pos="V" lemma="ⲑⲉⲃⲓⲟ" norm="ⲑⲉⲃⲓⲟ">
ⲑⲉⲃⲓⲟ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u58" func="obj" head="#u57" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u59" func="cc" head="#u62" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲓⲭⲁⲣⲱⲓ">
<norm_group norm_group="ⲁⲓⲭⲁⲣⲱⲓ">
<orig orig="ⲁ">
<norm xml:id="u60" func="aux" head="#u62" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u61" func="nsubj" head="#u62" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<multiword multiword="ⲭⲁ ⲣⲱ">
<orig orig="ⲭⲁ">
<norm xml:id="u62" func="conj" head="#u53" pos="V" lemma="ⲭⲱ" norm="ⲭⲁ">
ⲭⲁ
</norm>
</orig>
<orig orig="ⲣⲱ">
<norm xml:id="u63" func="obj" head="#u62" pos="N" lemma="ⲣⲟ" norm="ⲣⲱ">
ⲣⲱ
</norm>
</orig>
</multiword>
<orig orig="ⲓ">
<norm xml:id="u64" func="nmod:poss" head="#u63" pos="V" lemma="ⲓ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<multiword multiword="ⲉⲃⲟⲗ ϩⲁ">
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u65" func="case" head="#u68" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲁⲛⲓⲁⲅⲁⲑⲟⲛ">
<norm_group norm_group="ϩⲁⲛⲓⲁⲅⲁⲑⲟⲛ">
<orig orig="ϩⲁ">
<norm xml:id="u66" func="fixed" head="#u65" pos="PREP" lemma="ϩⲁ" norm="ϩⲁ">
ϩⲁ
</norm>
</orig>
</multiword>
<orig orig="ⲛⲓ">
<norm xml:id="u67" func="det" head="#u68" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲁⲅⲁⲑⲟⲛ">
<norm xml:id="u68" func="obl" head="#u62" pos="N" lemma="ⲁⲅⲁⲑⲟⲛ" norm="ⲁⲅⲁⲑⲟⲛ">
<lang lang="Greek">
ⲁⲅⲁⲑⲟⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u69" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="3">
<translation translation="My heart grew hot within me, and a fire would kindle in my meditation: I spoke with my tongue,">
<orig_group orig_group="ⲁϥⲉⲣⲃⲉⲣⲓ">
<norm_group norm_group="ⲁϥⲉⲣⲃⲉⲣⲓ">
<orig orig="ⲁ">
<norm xml:id="u70" func="aux" head="#u72" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u71" func="nsubj" head="#u72" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲉⲣⲃⲉⲣⲓ">
<norm xml:id="u72" func="root" pos="V" lemma="ⲉⲣⲃⲉⲣⲓ" norm="ⲉⲣⲃⲉⲣⲓ">
ⲉⲣⲃⲉⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲡⲁⲙ̀ⲕⲁϩ">
<norm_group norm_group="ⲛϫⲉⲡⲁⲙⲕⲁϩ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u73" func="case" head="#u75" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲡⲁ">
<norm xml:id="u74" func="nmod:poss" head="#u75" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ⲙ̀ⲕⲁϩ">
<norm xml:id="u75" func="dislocated" head="#u72" pos="N" lemma="ⲙⲕⲁϩ" norm="ⲙⲕⲁϩ">
ⲙ̀ⲕⲁϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u76" func="cc" head="#u79" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥϧⲙⲟⲙ">
<norm_group norm_group="ⲁϥϧⲙⲟⲙ">
<orig orig="ⲁ">
<norm xml:id="u77" func="aux" head="#u79" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u78" func="nsubj" head="#u79" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϧⲙⲟⲙ">
<norm xml:id="u79" func="conj" head="#u72" pos="V" lemma="ϧⲙⲟⲙ" norm="ϧⲙⲟⲙ">
ϧⲙⲟⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲡⲁϩⲏⲧ">
<norm_group norm_group="ⲛϫⲉⲡⲁϩⲏⲧ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u80" func="case" head="#u82" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲡⲁ">
<norm xml:id="u81" func="nmod:poss" head="#u82" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ϩⲏⲧ">
<norm xml:id="u82" func="dislocated" head="#u79" pos="N" lemma="ϩⲏⲧ" norm="ϩⲏⲧ">
ϩⲏⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲁϧⲟⲩⲛ">
<norm_group norm_group="ⲥⲁϧⲟⲩⲛ">
<orig orig="ⲥⲁϧⲟⲩⲛ">
<norm xml:id="u83" func="parataxis" head="#u79" pos="ADV" lemma="ⲥⲁϧⲟⲩⲛ" norm="ⲥⲁϧⲟⲩⲛ">
ⲥⲁϧⲟⲩⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟⲓ">
<norm_group norm_group="ⲙⲙⲟⲓ">
<orig orig="ⲙ̀ⲙⲟ">
<norm xml:id="u84" func="case" head="#u85" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̀ⲙⲟ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u85" func="obl" head="#u83" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u86" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="4">
<translation translation="O Lord, make me to know mine end, and the number of my days, what it is; that I may know what I lack.">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u87" func="cc" head="#u92" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲧⲁⲙⲉⲗⲉⲧⲏ">
<norm_group norm_group="ϧⲉⲛⲧⲁⲙⲉⲗⲉⲧⲏ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u88" func="case" head="#u90" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲧⲁ">
<norm xml:id="u89" func="nmod:poss" head="#u90" pos="PPOS" lemma="ⲡⲁ" norm="ⲧⲁ">
ⲧⲁ
</norm>
</orig>
<orig orig="ⲙⲉⲗⲉⲧⲏ">
<norm xml:id="u90" func="obl" head="#u92" pos="N" lemma="ⲙⲉⲗⲉⲧⲏ" norm="ⲙⲉⲗⲉⲧⲏ">
<lang lang="Greek">
ⲙⲉⲗⲉⲧⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲉ̀ⲙⲟϩ">
<norm_group norm_group="ⲉϥⲉⲙⲟϩ">
<orig orig="ⲉϥⲉ̀">
<norm xml:id="u91" func="nsubj" head="#u92" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟϥ" norm="ⲉϥⲉ">
ⲉϥⲉ̀
</norm>
</orig>
<orig orig="ⲙⲟϩ">
<norm xml:id="u92" func="root" pos="V" lemma="ⲙⲟϩ" norm="ⲙⲟϩ">
ⲙⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲟⲩⲭ̀ⲣⲱⲙ:">
<norm_group norm_group="ⲛϫⲉⲟⲩⲭⲣⲱⲙ:">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u93" func="case" head="#u94" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲟⲩⲭ̀ⲣⲱⲙ:">
<norm xml:id="u94" func="dislocated" head="#u92" pos="NPROP" lemma="ⲟⲩⲭⲣⲱⲙ:" norm="ⲟⲩⲭⲣⲱⲙ:">
ⲟⲩⲭ̀ⲣⲱⲙ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲓⲥⲁϫⲓ">
<norm_group norm_group="ⲁⲓⲥⲁϫⲓ">
<orig orig="ⲁ">
<norm xml:id="u95" func="aux" head="#u97" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u96" func="nsubj" head="#u97" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲥⲁϫⲓ">
<norm xml:id="u97" func="parataxis" head="#u92" pos="V" lemma="ⲥⲁϫⲓ" norm="ⲥⲁϫⲓ">
ⲥⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲁⲗⲁⲥ">
<norm_group norm_group="ϧⲉⲛⲡⲁⲗⲁⲥ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u98" func="case" head="#u100" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲁ">
<norm xml:id="u99" func="nmod:poss" head="#u100" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ⲗⲁⲥ">
<norm xml:id="u100" func="obl" head="#u97" pos="N" lemma="ⲗⲁⲥ" norm="ⲗⲁⲥ">
ⲗⲁⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲙⲁⲧⲁⲙⲟⲓ">
<norm_group norm_group="ϫⲉⲙⲁⲧⲁⲙⲟⲓ">
<orig orig="ϫⲉ">
<norm xml:id="u101" func="mark" head="#u102" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲙⲁ">
<norm xml:id="u102" func="ccomp" head="#u97" pos="VIMP" lemma="ϯ" norm="ⲙⲁ">
ⲙⲁ
</norm>
</orig>
<orig orig="ⲧⲁⲙⲟ">
<norm xml:id="u103" func="xcomp" head="#u102" pos="V" lemma="ⲧⲁⲙⲟ" norm="ⲧⲁⲙⲟ">
ⲧⲁⲙⲟ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u104" func="obj" head="#u103" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u105" func="det" head="#u106" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u106" func="vocative" head="#u103" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲡⲁϫⲱⲕ">
<norm_group norm_group="ⲉⲡⲁϫⲱⲕ">
<orig orig="ⲉ̀">
<norm xml:id="u107" func="case" head="#u109" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲡⲁ">
<norm xml:id="u108" func="nmod:poss" head="#u109" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ϫⲱⲕ">
<norm xml:id="u109" func="obl" head="#u103" pos="N" lemma="ϫⲱⲕ" norm="ϫⲱⲕ">
ϫⲱⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u110" func="cc" head="#u111" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϣ">
<norm_group norm_group="ⲁϣ">
<orig orig="ⲁϣ">
<norm xml:id="u111" func="conj" head="#u102" pos="PINT" lemma="ⲁϣ" norm="ⲁϣ">
ⲁϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲉ">
<norm_group norm_group="ⲧⲉ">
<orig orig="ⲧⲉ">
<norm xml:id="u112" func="cop" head="#u111" pos="COP" lemma="ⲡⲉ" norm="ⲧⲉ">
ⲧⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧ̀ⲏ̀ⲡⲓ">
<norm_group norm_group="ⲧⲏⲡⲓ">
<orig orig="ⲧ̀ⲏ̀ⲡⲓ">
<norm xml:id="u113" func="nsubj" head="#u111" pos="V" lemma="ⲧⲏⲡⲓ" norm="ⲧⲏⲡⲓ">
ⲧ̀ⲏ̀ⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲛⲁⲉ̀ϩⲟⲟⲩ">
<norm_group norm_group="ⲛⲧⲉⲛⲁⲉϩⲟⲟⲩ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u114" func="case" head="#u116" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u115" func="nmod:poss" head="#u116" pos="PPOS" lemma="ⲡⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲉ̀ϩⲟⲟⲩ">
<norm xml:id="u116" func="nmod" head="#u113" pos="N" lemma="ⲉϩⲟⲟⲩ" norm="ⲉϩⲟⲟⲩ">
ⲉ̀ϩⲟⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓⲛⲁ">
<norm_group norm_group="ϩⲓⲛⲁ">
<orig orig="ϩⲓⲛⲁ">
<norm xml:id="u117" func="mark" head="#u120" pos="CONJ" lemma="ϩⲓⲛⲁ" norm="ϩⲓⲛⲁ">
<lang lang="Greek">
ϩⲓⲛⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲁⲉ̀ⲙⲓ">
<norm_group norm_group="ⲛⲧⲁⲉⲙⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u118" func="aux" head="#u120" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲧⲁ">
<norm xml:id="u119" func="nsubj" head="#u120" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲧⲁ">
ⲧⲁ
</norm>
</orig>
<orig orig="ⲉ̀ⲙⲓ">
<norm xml:id="u120" func="advcl" head="#u111" pos="V" lemma="ⲉⲙⲓ" norm="ⲉⲙⲓ">
ⲉ̀ⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲟⲩ">
<norm_group norm_group="ϫⲉⲟⲩ">
<orig orig="ϫⲉ">
<norm xml:id="u121" func="mark" head="#u122" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u122" func="ccomp" head="#u120" pos="PINT" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ̀ⲛⲟⲕ">
<norm_group norm_group="ⲁⲛⲟⲕ">
<orig orig="ⲁ̀ⲛⲟⲕ">
<norm xml:id="u123" func="parataxis" head="#u122" pos="PPERI" lemma="ⲁⲛⲟⲕ" norm="ⲁⲛⲟⲕ">
ⲁ̀ⲛⲟⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉϯϣⲁⲧ">
<norm_group norm_group="ⲡⲉϯϣⲁⲧ">
<orig orig="ⲡⲉ">
<norm xml:id="u124" func="cop" head="#u122" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u125" func="nsubj" head="#u126" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ϣⲁⲧ">
<norm xml:id="u126" func="csubj" head="#u122" pos="V" lemma="ϣⲁⲧⲉ" norm="ϣⲁⲧ">
ϣⲁⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟϥ">
<norm_group norm_group="ⲙⲙⲟϥ">
<orig orig="ⲙ̀ⲙⲟ">
<norm xml:id="u127" func="case" head="#u128" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̀ⲙⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u128" func="obj" head="#u126" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u129" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="5">
<translation translation="Behold, thou hast made my days old; and my existence is as nothing before thee: nay, every man living is altogether vanity. Pause.">
<orig_group orig_group="ϩⲏⲡⲡⲉ">
<norm_group norm_group="ϩⲏⲡⲡⲉ">
<orig orig="ϩⲏⲡⲡⲉ">
<norm xml:id="u130" func="cc" head="#u133" new_sent="true" pos="PTC" lemma="ϩⲏⲡⲡⲉ" norm="ϩⲏⲡⲡⲉ">
ϩⲏⲡⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲕⲭⲱ">
<norm_group norm_group="ⲁⲕⲭⲱ">
<orig orig="ⲁ">
<norm xml:id="u131" func="aux" head="#u133" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u132" func="nsubj" head="#u133" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ⲭⲱ">
<norm xml:id="u133" func="root" pos="V" lemma="ⲭⲱ" norm="ⲭⲱ">
ⲭⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲁⲉ̀ϩⲟⲟⲩ:">
<norm_group norm_group="ⲛⲛⲁⲉϩⲟⲟⲩ:">
<orig orig="ⲛ̀">
<norm xml:id="u134" func="case" head="#u136" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u135" func="nmod:poss" head="#u136" pos="PPOS" lemma="ⲡⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲉ̀ϩⲟⲟⲩ:">
<norm xml:id="u136" func="obj" head="#u133" pos="N" lemma="ⲉϩⲟⲟⲩ:" norm="ⲉϩⲟⲟⲩ:">
ⲉ̀ϩⲟⲟⲩ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩⲉⲣⲁⲡⲁⲥ">
<norm_group norm_group="ⲁⲩⲉⲣⲁⲡⲁⲥ">
<orig orig="ⲁ">
<norm xml:id="u137" func="nsubj" head="#u138" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩⲉⲣⲁⲡⲁⲥ">
<norm xml:id="u138" func="parataxis" head="#u133" pos="N" lemma="ⲩⲉⲣⲁⲡⲁⲥ" norm="ⲩⲉⲣⲁⲡⲁⲥ">
ⲩⲉⲣⲁⲡⲁⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲁⲧⲁϫⲣⲟ">
<norm_group norm_group="ⲡⲁⲧⲁϫⲣⲟ">
<orig orig="ⲡⲁ">
<norm xml:id="u139" func="nmod:poss" head="#u140" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ⲧⲁϫⲣⲟ">
<norm xml:id="u140" func="obj" head="#u138" pos="N" lemma="ⲧⲁϫⲣⲟ" norm="ⲧⲁϫⲣⲟ">
ⲧⲁϫⲣⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲫ̀ⲣⲏϯ">
<norm_group norm_group="ⲙⲫⲣⲏϯ">
<orig orig="ⲙ̀">
<norm xml:id="u141" func="case" head="#u143" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u142" func="det" head="#u143" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u143" func="obl" head="#u138" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩϩ̀ⲗⲓ">
<norm_group norm_group="ⲛⲟⲩϩⲗⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u144" func="case" head="#u146" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u145" func="det" head="#u146" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϩ̀ⲗⲓ">
<norm xml:id="u146" func="nmod" head="#u143" pos="N" lemma="ϩⲗⲓ" norm="ϩⲗⲓ">
ϩ̀ⲗⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲉⲕⲙ̀ⲑⲟ">
<norm_group norm_group="ⲙⲡⲉⲕⲙⲑⲟ">
<orig orig="ⲙ̀">
<norm xml:id="u147" func="case" head="#u149" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲉⲕ">
<norm xml:id="u148" func="nmod:poss" head="#u149" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲡⲉⲕ">
ⲡⲉⲕ
</norm>
</orig>
<orig orig="ⲙ̀ⲑⲟ">
<norm xml:id="u149" func="nmod" head="#u146" pos="N" lemma="ⲙⲑⲟ" norm="ⲙⲑⲟ">
ⲙ̀ⲑⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u150" func="advmod" head="#u149" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u151" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="6">
<translation translation="Surely man walks in a shadow; nay, he is disquieted in vain: he lays up treasures, and knows not for whom he shall gather them.">
<orig_group orig_group="ⲡⲗⲏⲛ">
<norm_group norm_group="ⲡⲗⲏⲛ">
<orig orig="ⲡⲗⲏⲛ">
<norm xml:id="u152" func="advmod" head="#u156" new_sent="true" pos="CONJ" lemma="ⲡⲗⲏⲛ" norm="ⲡⲗⲏⲛ">
<lang lang="Greek">
ⲡⲗⲏⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲱⲃ">
<norm_group norm_group="ϩⲱⲃ">
<orig orig="ϩⲱⲃ">
<norm xml:id="u153" func="nsubj" head="#u156" pos="N" lemma="ϩⲱⲃ" norm="ϩⲱⲃ">
ϩⲱⲃ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲃⲉⲛ">
<norm_group norm_group="ⲛⲓⲃⲉⲛ">
<orig orig="ⲛⲓⲃⲉⲛ">
<norm xml:id="u154" func="det" head="#u153" pos="PINT" lemma="ⲛⲓⲃⲉⲛ" norm="ⲛⲓⲃⲉⲛ">
ⲛⲓⲃⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲁⲛⲉⲫⲗⲏⲟⲩ">
<norm_group norm_group="ϩⲁⲛⲉⲫⲗⲏⲟⲩ">
<orig orig="ϩⲁⲛ">
<norm xml:id="u155" func="det" head="#u156" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲉⲫⲗⲏⲟⲩ">
<norm xml:id="u156" func="root" pos="N" lemma="ⲉⲫⲗⲏⲟⲩ" norm="ⲉⲫⲗⲏⲟⲩ">
ⲉⲫⲗⲏⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉ">
<norm_group norm_group="ⲛⲉ">
<orig orig="ⲛⲉ">
<norm xml:id="u157" func="cop" head="#u156" pos="COP" lemma="ⲡⲉ" norm="ⲛⲉ">
ⲛⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲣⲱⲙⲓ">
<norm_group norm_group="ⲛⲣⲱⲙⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u158" func="case" head="#u159" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲣⲱⲙⲓ">
<norm xml:id="u159" func="nmod" head="#u156" pos="N" lemma="ⲣⲱⲙⲓ" norm="ⲣⲱⲙⲓ">
ⲣⲱⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲃⲉⲛ">
<norm_group norm_group="ⲛⲓⲃⲉⲛ">
<orig orig="ⲛⲓⲃⲉⲛ">
<norm xml:id="u160" func="det" head="#u159" pos="PINT" lemma="ⲛⲓⲃⲉⲛ" norm="ⲛⲓⲃⲉⲛ">
ⲛⲓⲃⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲟⲛϧ:">
<norm_group norm_group="ⲉⲧⲟⲛϧ:">
<orig orig="ⲉⲧⲟⲛϧ:">
<norm xml:id="u161" func="cop" head="#u156" pos="PREP" lemma="ⲉⲧⲟⲛϧ:" norm="ⲉⲧⲟⲛϧ:">
ⲉⲧⲟⲛϧ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲉⲛⲧⲟⲓ">
<norm_group norm_group="ⲙⲉⲛⲧⲟⲓ">
<orig orig="ⲙⲉⲛⲧⲟⲓ">
<norm xml:id="u162" func="discourse" head="#u156" pos="N" lemma="ⲙⲉⲛⲧⲟⲓ" norm="ⲙⲉⲛⲧⲟⲓ">
<lang lang="Greek">
ⲙⲉⲛⲧⲟⲓ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲅⲉ">
<norm_group norm_group="ⲅⲉ">
<orig orig="ⲅⲉ">
<norm xml:id="u163" func="cc" head="#u167" pos="NPROP" lemma="ⲅⲉ" norm="ⲅⲉ">
<lang lang="Greek">
ⲅⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲉⲫ̀ⲣⲱⲙⲓ">
<norm_group norm_group="ⲉⲣⲉⲫⲣⲱⲙⲓ">
<orig orig="ⲉ̀ⲣⲉ">
<norm xml:id="u164" func="mark" head="#u167" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉⲣⲉ">
ⲉ̀ⲣⲉ
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u165" func="det" head="#u166" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲣⲱⲙⲓ">
<norm xml:id="u166" func="nsubj" head="#u167" pos="N" lemma="ⲣⲱⲙⲓ" norm="ⲣⲱⲙⲓ">
ⲣⲱⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲟϣⲓ">
<norm_group norm_group="ⲙⲟϣⲓ">
<orig orig="ⲙⲟϣⲓ">
<norm xml:id="u167" func="conj" head="#u156" pos="V" lemma="ⲙⲟϣⲓ" norm="ⲙⲟϣⲓ">
ⲙⲟϣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩϩⲓⲕⲱⲛ">
<norm_group norm_group="ϧⲉⲛⲟⲩϩⲓⲕⲱⲛ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u168" func="case" head="#u170" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u169" func="det" head="#u170" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϩⲓⲕⲱⲛ">
<norm xml:id="u170" func="obl" head="#u167" pos="N" lemma="ϩⲓⲕⲱⲛ" norm="ϩⲓⲕⲱⲛ">
<lang lang="Greek">
ϩⲓⲕⲱⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u171" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="7">
<translation translation="And now what is my expectation? is it not the Lord? and my ground of hope is with thee. Pause.">
<orig_group orig_group="ⲡⲗⲏⲛ">
<norm_group norm_group="ⲡⲗⲏⲛ">
<orig orig="ⲡⲗⲏⲛ">
<norm xml:id="u172" func="advmod" head="#u174" new_sent="true" pos="CONJ" lemma="ⲡⲗⲏⲛ" norm="ⲡⲗⲏⲛ">
<lang lang="Greek">
ⲡⲗⲏⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲉϣ̀ⲧⲉⲣⲑⲱⲣ">
<norm_group norm_group="ⲥⲉϣⲧⲉⲣⲑⲱⲣ">
<orig orig="ⲥⲉ">
<norm xml:id="u173" func="nsubj" head="#u174" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲥⲉ">
ⲥⲉ
</norm>
</orig>
<orig orig="ϣ̀ⲧⲉⲣⲑⲱⲣ">
<norm xml:id="u174" func="root" pos="V" lemma="ϣⲑⲟⲣⲧⲉⲣ" norm="ϣⲧⲉⲣⲑⲱⲣ">
ϣ̀ⲧⲉⲣⲑⲱⲣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲫⲗⲏⲟⲩ">
<norm_group norm_group="ⲉⲫⲗⲏⲟⲩ">
<orig orig="ⲉ">
<norm xml:id="u175" func="case" head="#u177" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u176" func="det" head="#u177" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲗⲏⲟⲩ">
<norm xml:id="u177" func="obl" head="#u174" pos="N" lemma="ⲗⲏⲟⲩ" norm="ⲗⲏⲟⲩ">
ⲗⲏⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϥ̀ϩⲓⲟⲩⲓ">
<norm_group norm_group="ϥϩⲓⲟⲩⲓ">
<orig orig="ϥ̀">
<norm xml:id="u178" func="nsubj" head="#u179" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ̀
</norm>
</orig>
<orig orig="ϩⲓⲟⲩⲓ">
<norm xml:id="u179" func="parataxis" head="#u174" pos="V" lemma="ϩⲓⲟⲩⲓ" norm="ϩⲓⲟⲩⲓ">
ϩⲓⲟⲩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϧⲟⲩⲛ">
<norm_group norm_group="ⲉϧⲟⲩⲛ">
<orig orig="ⲉ̀ϧⲟⲩⲛ">
<norm xml:id="u180" func="advmod" head="#u179" pos="ADV" lemma="ⲉϧⲟⲩⲛ" norm="ⲉϧⲟⲩⲛ">
ⲉ̀ϧⲟⲩⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u181" func="cc" head="#u183" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϥ̀ⲉⲙⲓ">
<norm_group norm_group="ϥⲉⲙⲓ">
<orig orig="ϥ̀">
<norm xml:id="u182" func="nsubj" head="#u183" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ̀
</norm>
</orig>
<orig orig="ⲉⲙⲓ">
<norm xml:id="u183" func="conj" head="#u179" pos="V" lemma="ⲉⲙⲓ" norm="ⲉⲙⲓ">
ⲉⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛ">
<norm_group norm_group="ⲁⲛ">
<orig orig="ⲁⲛ">
<norm xml:id="u184" func="advmod" head="#u183" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲁϥⲛⲁⲑⲟⲩⲱⲧⲟⲩ">
<norm_group norm_group="ϫⲉⲁϥⲛⲁⲑⲟⲩⲱⲧⲟⲩ">
<orig orig="ϫⲉ">
<norm xml:id="u185" func="mark" head="#u189" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u186" func="aux" head="#u189" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u187" func="nsubj" head="#u189" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u188" func="aux" head="#u189" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲑⲟⲩⲱⲧ">
<norm xml:id="u189" func="ccomp" head="#u183" pos="V" lemma="ⲑⲱⲟⲩϯ" norm="ⲑⲟⲩⲱⲧ">
ⲑⲟⲩⲱⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u190" func="obj" head="#u189" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲓⲙ">
<norm_group norm_group="ⲛⲛⲓⲙ">
<orig orig="ⲛ̀">
<norm xml:id="u191" func="case" head="#u192" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲛⲓⲙ">
<norm xml:id="u192" func="obl" head="#u189" pos="PINT" lemma="ⲛⲓⲙ" norm="ⲛⲓⲙ">
ⲛⲓⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u193" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="8">
<translation translation="Deliver me from all my transgressions: thou hast made me a reproach to the foolish.">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u194" func="cc" head="#u196" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϯⲛⲟⲩ">
<norm_group norm_group="ϯⲛⲟⲩ">
<orig orig="ϯ">
<norm xml:id="u195" func="det" head="#u196" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲛⲟⲩ">
<norm xml:id="u196" func="root" pos="PPOS" lemma="ⲡⲟⲩ" norm="ⲛⲟⲩ">
ⲛⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲙ">
<norm_group norm_group="ⲛⲓⲙ">
<orig orig="ⲛⲓⲙ">
<norm xml:id="u197" func="det" head="#u196" pos="PINT" lemma="ⲛⲓⲙ" norm="ⲛⲓⲙ">
ⲛⲓⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u198" func="cop" head="#u196" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲁϩⲩⲡⲟⲙⲟⲛⲏ">
<norm_group norm_group="ⲧⲁϩⲩⲡⲟⲙⲟⲛⲏ">
<orig orig="ⲧⲁ">
<norm xml:id="u199" func="nmod:poss" head="#u200" pos="PPOS" lemma="ⲡⲁ" norm="ⲧⲁ">
ⲧⲁ
</norm>
</orig>
<orig orig="ϩⲩⲡⲟⲙⲟⲛⲏ">
<norm xml:id="u200" func="nsubj" head="#u196" pos="N" lemma="ϩⲩⲡⲟⲙⲟⲛⲏ" norm="ϩⲩⲡⲟⲙⲟⲛⲏ">
<lang lang="Greek">
ϩⲩⲡⲟⲙⲟⲛⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u201" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲏ">
<norm_group norm_group="ⲙⲏ">
<orig orig="ⲙⲏ">
<norm xml:id="u202" func="advmod" head="#u204" pos="CONJ" lemma="ⲙⲏ" norm="ⲙⲏ">
<lang lang="Greek">
ⲙⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u203" func="det" head="#u204" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u204" func="parataxis" head="#u196" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛ">
<norm_group norm_group="ⲁⲛ">
<orig orig="ⲁⲛ">
<norm xml:id="u205" func="advmod" head="#u204" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u206" func="cop" head="#u204" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u207" func="cc" head="#u209" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲁⲧⲁϫⲣⲟ">
<norm_group norm_group="ⲡⲁⲧⲁϫⲣⲟ">
<orig orig="ⲡⲁ">
<norm xml:id="u208" func="nmod:poss" head="#u209" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ⲧⲁϫⲣⲟ">
<norm xml:id="u209" func="conj" head="#u204" pos="V" lemma="ⲧⲁϫⲣⲟ" norm="ⲧⲁϫⲣⲟ">
ⲧⲁϫⲣⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲟⲩⲉⲃⲟⲗ">
<orig orig="ⲟⲩ">
<norm xml:id="u210" func="det" head="#u213" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u211" func="case" head="#u213" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓⲧⲟⲧϥ">
<norm_group norm_group="ϩⲓⲧⲟⲧϥ">
<orig orig="ϩⲓⲧⲟⲧ">
<norm xml:id="u212" func="fixed" head="#u211" pos="PREP" lemma="ϩⲓⲧⲉⲛ" norm="ϩⲓⲧⲟⲧ">
<morph morph="ϩⲓ">
ϩⲓ
</morph>
<morph morph="ⲧⲟⲧ">
ⲧⲟⲧ
</morph>
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u213" func="conj" head="#u204" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u214" func="cop" head="#u213" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u215" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="9">
<translation translation="I was dumb, and opened not my mouth; for thou art he that made me.">
<orig_group orig_group="ⲙⲁⲧⲟⲩⲃⲟⲓ">
<norm_group norm_group="ⲙⲁⲧⲟⲩⲃⲟⲓ">
<orig orig="ⲙⲁⲧⲟⲩⲃⲟ">
<norm xml:id="u216" func="root" new_sent="true" pos="N" lemma="ⲙⲁⲧⲟⲩⲃⲟ" norm="ⲙⲁⲧⲟⲩⲃⲟ">
ⲙⲁⲧⲟⲩⲃⲟ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u217" func="obj" head="#u216" pos="V" lemma="ⲓ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u218" func="case" head="#u221" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲛⲁⲁⲛⲟⲙⲓ̀ⲁ">
<norm_group norm_group="ϧⲉⲛⲛⲁⲁⲛⲟⲙⲓⲁ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u219" func="fixed" head="#u218" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u220" func="nmod:poss" head="#u221" pos="PPOS" lemma="ⲡⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲁⲛⲟⲙⲓ̀ⲁ">
<norm xml:id="u221" func="obl" head="#u216" pos="N" lemma="ⲁⲛⲟⲙⲓⲁ" norm="ⲁⲛⲟⲙⲓⲁ">
<lang lang="Greek">
ⲁⲛⲟⲙⲓ̀ⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣⲟⲩ">
<norm_group norm_group="ⲧⲏⲣⲟⲩ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u222" func="nmod:unmarked" head="#u221" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u223" func="nmod:poss" head="#u222" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲕⲧⲏⲓⲧ">
<norm_group norm_group="ⲁⲕⲧⲏⲓⲧ">
<orig orig="ⲁ">
<norm xml:id="u224" func="aux" head="#u226" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u225" func="nsubj" head="#u226" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ⲧⲏⲓⲧ">
<norm xml:id="u226" func="parataxis" head="#u216" pos="V" lemma="ϯ" norm="ⲧⲏⲓⲧ">
ⲧⲏⲓⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩϣⲱϣ">
<norm_group norm_group="ⲛⲟⲩϣⲱϣ">
<orig orig="ⲛ̀">
<norm xml:id="u227" func="case" head="#u229" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u228" func="det" head="#u229" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϣⲱϣ">
<norm xml:id="u229" func="obj" head="#u226" pos="N" lemma="ϣⲟϣ" norm="ϣⲱϣ">
ϣⲱϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲓⲁⲧϩⲏⲧ">
<norm_group norm_group="ⲙⲡⲓⲁⲧϩⲏⲧ">
<orig orig="ⲙ̀">
<norm xml:id="u230" func="case" head="#u232" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u231" func="det" head="#u232" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲁⲧϩⲏⲧ">
<norm xml:id="u232" func="nmod" head="#u229" pos="N" lemma="ⲁⲧϩⲏⲧ" norm="ⲁⲧϩⲏⲧ">
<morph morph="ⲁⲧ">
ⲁⲧ
</morph>
<morph morph="ϩⲏⲧ">
ϩⲏⲧ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u233" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="10">
<translation translation="Remove thy scourges from me: I have fainted by reason of the strength of thine hand.">
<orig_group orig_group="ⲁⲓⲉⲣⲕⲟⲩⲣ">
<norm_group norm_group="ⲁⲓⲉⲣⲕⲟⲩⲣ">
<orig orig="ⲁ">
<norm xml:id="u234" func="aux" head="#u235" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲓⲉⲣⲕⲟⲩⲣ">
<norm xml:id="u235" func="root" pos="NPROP" lemma="ⲓⲉⲣⲕⲟⲩⲣ" norm="ⲓⲉⲣⲕⲟⲩⲣ">
ⲓⲉⲣⲕⲟⲩⲣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u236" func="cc" head="#u239" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲓⲟⲩⲱⲛ">
<norm_group norm_group="ⲙⲡⲓⲟⲩⲱⲛ">
<orig orig="ⲙ̀">
<norm xml:id="u237" func="case" head="#u239" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u238" func="det" head="#u239" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲟⲩⲱⲛ">
<norm xml:id="u239" func="conj" head="#u235" pos="N" lemma="ⲟⲩⲱⲛ" norm="ⲟⲩⲱⲛ">
ⲟⲩⲱⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲣⲱⲓ">
<norm_group norm_group="ⲛⲣⲱⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u240" func="case" head="#u241" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲣⲱ">
<norm xml:id="u241" func="nmod" head="#u239" pos="N" lemma="ⲣⲟ" norm="ⲣⲱ">
ⲣⲱ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u242" func="nmod:poss" head="#u241" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲛ̀ⲑⲟⲕ">
<norm_group norm_group="ϫⲉⲛⲑⲟⲕ">
<orig orig="ϫⲉ">
<norm xml:id="u243" func="mark" head="#u247" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲛ̀ⲑⲟⲕ">
<norm xml:id="u244" func="dislocated" head="#u247" pos="PPERI" lemma="ⲛⲑⲟⲕ" norm="ⲛⲑⲟⲕ">
ⲛ̀ⲑⲟⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉⲧⲁⲕⲑⲁⲙⲓⲟⲓ:">
<norm_group norm_group="ⲡⲉⲧⲁⲕⲑⲁⲙⲓⲟⲓ:">
<orig orig="ⲡ">
<norm xml:id="u245" func="det" head="#u246" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉⲧⲁⲕⲑⲁⲙⲓⲟⲓ:">
<norm xml:id="u246" func="nsubj" head="#u247" pos="N" lemma="ⲉⲧⲁⲕⲑⲁⲙⲓⲟⲓ:" norm="ⲉⲧⲁⲕⲑⲁⲙⲓⲟⲓ:">
ⲉⲧⲁⲕⲑⲁⲙⲓⲟⲓ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲗⲓⲟⲩⲓ̀">
<norm_group norm_group="ⲁⲗⲓⲟⲩⲓ">
<orig orig="ⲁⲗⲓⲟⲩⲓ̀">
<norm xml:id="u247" func="conj" head="#u235" pos="V" lemma="ⲁⲗⲓⲟⲩⲓ" norm="ⲁⲗⲓⲟⲩⲓ">
ⲁⲗⲓⲟⲩⲓ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲉⲕⲙⲁⲥⲧⲓⲅⲅⲟⲥ">
<norm_group norm_group="ⲛⲛⲉⲕⲙⲁⲥⲧⲓⲅⲅⲟⲥ">
<orig orig="ⲛ̀">
<norm xml:id="u248" func="case" head="#u250" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲛⲉⲕ">
<norm xml:id="u249" func="nmod:poss" head="#u250" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲛⲉⲕ">
ⲛⲉⲕ
</norm>
</orig>
<orig orig="ⲙⲁⲥⲧⲓⲅⲅⲟⲥ">
<norm xml:id="u250" func="obj" head="#u247" pos="N" lemma="ⲙⲁⲥⲧⲓⲅⲅⲟⲥ" norm="ⲙⲁⲥⲧⲓⲅⲅⲟⲥ">
ⲙⲁⲥⲧⲓⲅⲅⲟⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗϩⲁⲣⲟⲓ">
<norm_group norm_group="ⲉⲃⲟⲗϩⲁⲣⲟⲓ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u251" func="advmod" head="#u247" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
<orig orig="ϩⲁⲣⲟ">
<norm xml:id="u252" func="case" head="#u253" pos="PREP" lemma="ϩⲁ" norm="ϩⲁⲣⲟ">
ϩⲁⲣⲟ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u253" func="obl" head="#u247" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u254" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉⲃⲟⲗ">
<norm xml:id="u255" func="case" head="#u259" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲅⲁⲣ">
<norm_group norm_group="ⲅⲁⲣ">
<orig orig="ⲅⲁⲣ">
<norm xml:id="u256" func="advmod" head="#u259" pos="PTC" lemma="ⲅⲁⲣ" norm="ⲅⲁⲣ">
<lang lang="Greek">
ⲅⲁⲣ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲧ̀ϫⲟⲙ">
<norm_group norm_group="ϧⲉⲛⲧϫⲟⲙ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u257" func="fixed" head="#u255" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲧ̀">
<norm xml:id="u258" func="det" head="#u259" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ̀
</norm>
</orig>
<orig orig="ϫⲟⲙ">
<norm xml:id="u259" func="obl" head="#u247" pos="N" lemma="ϫⲟⲙ" norm="ϫⲟⲙ">
ϫⲟⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲧⲉⲕϫⲓϫ">
<norm_group norm_group="ⲛⲧⲉⲧⲉⲕϫⲓϫ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u260" func="case" head="#u262" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲧⲉⲕ">
<norm xml:id="u261" func="nmod:poss" head="#u262" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲧⲉⲕ">
ⲧⲉⲕ
</norm>
</orig>
<orig orig="ϫⲓϫ">
<norm xml:id="u262" func="nmod" head="#u259" pos="N" lemma="ϫⲓϫ" norm="ϫⲓϫ">
ϫⲓϫ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ̀ⲛⲟⲕ">
<norm_group norm_group="ⲁⲛⲟⲕ">
<orig orig="ⲁ̀ⲛⲟⲕ">
<norm xml:id="u263" func="dislocated" head="#u266" pos="PPERI" lemma="ⲁⲛⲟⲕ" norm="ⲁⲛⲟⲕ">
ⲁ̀ⲛⲟⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲓⲙⲟⲩⲛⲕ">
<norm_group norm_group="ⲁⲓⲙⲟⲩⲛⲕ">
<orig orig="ⲁ">
<norm xml:id="u264" func="aux" head="#u266" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u265" func="nsubj" head="#u266" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲙⲟⲩⲛⲕ">
<norm xml:id="u266" func="parataxis" head="#u247" pos="V" lemma="ⲙⲟⲩⲛⲕ" norm="ⲙⲟⲩⲛⲕ">
ⲙⲟⲩⲛⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u267" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="11">
<translation translation="Thou chastenest man with rebukes for iniquity, and thou makest his life to consume away like a spider's web; nay, every man is disquieted in vain. Pause.">
<orig_group orig_group="ⲁⲕϯⲥ̀ⲃⲱ">
<norm_group norm_group="ⲁⲕϯⲥⲃⲱ">
<orig orig="ⲁ">
<norm xml:id="u268" func="aux" head="#u270" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u269" func="nsubj" head="#u270" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ϯⲥ̀ⲃⲱ">
<norm xml:id="u270" func="root" pos="V" lemma="ϯⲥⲃⲱ" norm="ϯⲥⲃⲱ">
<morph morph="ϯ">
ϯ
</morph>
<morph morph="ⲥⲃⲱ">
ⲥ̀ⲃⲱ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩⲣⲱⲙⲓ">
<norm_group norm_group="ⲛⲟⲩⲣⲱⲙⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u271" func="case" head="#u273" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u272" func="det" head="#u273" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲣⲱⲙⲓ">
<norm xml:id="u273" func="obj" head="#u270" pos="N" lemma="ⲣⲱⲙⲓ" norm="ⲣⲱⲙⲓ">
ⲣⲱⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛϩⲁⲛⲥⲟϩⲓ">
<norm_group norm_group="ϧⲉⲛϩⲁⲛⲥⲟϩⲓ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u274" func="case" head="#u276" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u275" func="det" head="#u276" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲥⲟϩⲓ">
<norm xml:id="u276" func="obl" head="#u270" pos="N" lemma="ⲥⲟϩⲓ" norm="ⲥⲟϩⲓ">
ⲥⲟϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲃⲉⲟⲩⲁⲛⲟⲙⲓⲁ̀">
<norm_group norm_group="ⲉⲑⲃⲉⲟⲩⲁⲛⲟⲙⲓⲁ">
<orig orig="ⲉⲑⲃⲉ">
<norm xml:id="u277" func="case" head="#u279" pos="PREP" lemma="ⲉⲑⲃⲉ" norm="ⲉⲑⲃⲉ">
ⲉⲑⲃⲉ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u278" func="det" head="#u279" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲁⲛⲟⲙⲓⲁ̀">
<norm xml:id="u279" func="obl" head="#u270" pos="N" lemma="ⲁⲛⲟⲙⲓⲁ" norm="ⲁⲛⲟⲙⲓⲁ">
<lang lang="Greek">
ⲁⲛⲟⲙⲓⲁ̀
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u280" func="cc" head="#u284" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲕⲑ̀ⲣⲉ">
<norm_group norm_group="ⲁⲕⲑⲣⲉ">
<orig orig="ⲁ">
<norm xml:id="u281" func="aux" head="#u284" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲕⲑ̀ⲣⲉ">
<norm xml:id="u282" func="det" head="#u283" pos="N" lemma="ⲕⲑⲣⲉ" norm="ⲕⲑⲣⲉ">
ⲕⲑ̀ⲣⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲉϥ\'ⲩⲭⲏ">
<norm_group norm_group="ⲧⲉϥ\'ⲩⲭⲏ">
<orig orig="ⲧⲉϥ\'ⲩⲭⲏ">
<norm xml:id="u283" func="nsubj" head="#u284" pos="PPERS" lemma="ⲧⲉϥ\'ⲩⲭⲏ" norm="ⲧⲉϥ\'ⲩⲭⲏ">
ⲧⲉϥ\'ⲩⲭⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<multiword multiword="ⲃⲱⲗ ⲉⲃⲟⲗ">
<orig_group orig_group="ⲃⲱⲗ">
<norm_group norm_group="ⲃⲱⲗ">
<orig orig="ⲃⲱⲗ">
<norm xml:id="u284" func="conj" head="#u270" pos="V" lemma="ⲃⲱⲗ" norm="ⲃⲱⲗ">
ⲃⲱⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u285" func="advmod" head="#u284" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
</multiword>
<orig_group orig_group="ⲙ̀ⲫ̀ⲣⲏϯ">
<norm_group norm_group="ⲙⲫⲣⲏϯ">
<orig orig="ⲙ̀">
<norm xml:id="u286" func="case" head="#u288" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u287" func="det" head="#u288" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u288" func="obj" head="#u284" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩⲥ̀ⲧⲁϫⲟⲩⲗ">
<norm_group norm_group="ⲛⲟⲩⲥⲧⲁϫⲟⲩⲗ">
<orig orig="ⲛ̀">
<norm xml:id="u289" func="case" head="#u291" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u290" func="det" head="#u291" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲥ̀ⲧⲁϫⲟⲩⲗ">
<norm xml:id="u291" func="nmod" head="#u288" pos="N" lemma="ⲥⲧⲁϫⲟⲩⲗ" norm="ⲥⲧⲁϫⲟⲩⲗ">
ⲥ̀ⲧⲁϫⲟⲩⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u292" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲗⲏⲛ">
<norm_group norm_group="ⲡⲗⲏⲛ">
<orig orig="ⲡⲗⲏⲛ">
<norm xml:id="u293" func="advmod" head="#u296" pos="CONJ" lemma="ⲡⲗⲏⲛ" norm="ⲡⲗⲏⲛ">
<lang lang="Greek">
ⲡⲗⲏⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩϣ̀ⲑⲟⲣⲧⲉⲣ">
<norm_group norm_group="ⲁⲩϣⲑⲟⲣⲧⲉⲣ">
<orig orig="ⲁ">
<norm xml:id="u294" func="aux" head="#u296" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u295" func="nsubj" head="#u296" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϣ̀ⲑⲟⲣⲧⲉⲣ">
<norm xml:id="u296" func="parataxis" head="#u284" pos="V" lemma="ϣⲑⲟⲣⲧⲉⲣ" norm="ϣⲑⲟⲣⲧⲉⲣ">
ϣ̀ⲑⲟⲣⲧⲉⲣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲫⲗⲏⲟⲩ">
<norm_group norm_group="ⲉⲫⲗⲏⲟⲩ">
<orig orig="ⲉ">
<norm xml:id="u297" func="case" head="#u299" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u298" func="det" head="#u299" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲗⲏⲟⲩ">
<norm xml:id="u299" func="obl" head="#u296" pos="N" lemma="ⲗⲏⲟⲩ" norm="ⲗⲏⲟⲩ">
ⲗⲏⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲣⲱⲙⲓ">
<norm_group norm_group="ⲛϫⲉⲣⲱⲙⲓ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u300" func="case" head="#u301" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲣⲱⲙⲓ">
<norm xml:id="u301" func="dislocated" head="#u296" pos="N" lemma="ⲣⲱⲙⲓ" norm="ⲣⲱⲙⲓ">
ⲣⲱⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲃⲉⲛ">
<norm_group norm_group="ⲛⲓⲃⲉⲛ">
<orig orig="ⲛⲓⲃⲉⲛ">
<norm xml:id="u302" func="det" head="#u301" pos="PINT" lemma="ⲛⲓⲃⲉⲛ" norm="ⲛⲓⲃⲉⲛ">
ⲛⲓⲃⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u303" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="12">
<translation translation="O Lord, hearken to my prayer and my supplication: attend to my tears: be not silent, for I am a sojourner in the land, and a stranger, as all my fathers were.">
<orig_group orig_group="ⲥⲱⲧⲉⲙ">
<norm_group norm_group="ⲥⲱⲧⲉⲙ">
<orig orig="ⲥⲱⲧⲉⲙ">
<norm xml:id="u304" func="root" new_sent="true" pos="V" lemma="ⲥⲱⲧⲉⲙ" norm="ⲥⲱⲧⲉⲙ">
ⲥⲱⲧⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲧⲁⲡⲣⲟⲥⲉⲩⲭⲏ">
<norm_group norm_group="ⲉⲧⲁⲡⲣⲟⲥⲉⲩⲭⲏ">
<orig orig="ⲉ̀">
<norm xml:id="u305" func="case" head="#u307" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲧⲁ">
<norm xml:id="u306" func="nmod:poss" head="#u307" pos="PPOS" lemma="ⲡⲁ" norm="ⲧⲁ">
ⲧⲁ
</norm>
</orig>
<orig orig="ⲡⲣⲟⲥⲉⲩⲭⲏ">
<norm xml:id="u307" func="obl" head="#u304" pos="N" lemma="ⲡⲣⲟⲥⲉⲩⲭⲏ" norm="ⲡⲣⲟⲥⲉⲩⲭⲏ">
<lang lang="Greek">
ⲡⲣⲟⲥⲉⲩⲭⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲡⲁⲧⲱⲃϩ">
<norm_group norm_group="ⲛⲉⲙⲡⲁⲧⲱⲃϩ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u308" func="cc" head="#u310" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲡⲁ">
<norm xml:id="u309" func="nmod:poss" head="#u310" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ⲧⲱⲃϩ">
<norm xml:id="u310" func="conj" head="#u307" pos="N" lemma="ⲧⲱⲃϩ" norm="ⲧⲱⲃϩ">
ⲧⲱⲃϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u311" func="cc" head="#u312" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϭⲓⲥⲙⲏ">
<norm_group norm_group="ϭⲓⲥⲙⲏ">
<orig orig="ϭⲓ">
<norm xml:id="u312" func="conj" head="#u304" pos="V" lemma="ϭⲓ" norm="ϭⲓ">
ϭⲓ
</norm>
</orig>
<orig orig="ⲥⲙⲏ">
<norm xml:id="u313" func="obj" head="#u312" pos="N" lemma="ⲥⲙⲏ" norm="ⲥⲙⲏ">
ⲥⲙⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲛⲁⲉⲣⲙⲱⲟⲩⲓ̀">
<norm_group norm_group="ⲉⲛⲁⲉⲣⲙⲱⲟⲩⲓ">
<orig orig="ⲉ̀">
<norm xml:id="u314" func="case" head="#u316" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u315" func="nmod:poss" head="#u316" pos="PPOS" lemma="ⲡⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲉⲣⲙⲱⲟⲩⲓ̀">
<norm xml:id="u316" func="obl" head="#u312" pos="N" lemma="ⲉⲣⲙⲏ" norm="ⲉⲣⲙⲱⲟⲩⲓ">
ⲉⲣⲙⲱⲟⲩⲓ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲉⲣⲭⲁⲣⲱⲕ">
<norm_group norm_group="ⲙⲡⲉⲣⲭⲁⲣⲱⲕ">
<orig orig="ⲙ̀ⲡⲉⲣ">
<norm xml:id="u317" func="advmod" head="#u318" pos="NEG" lemma="ⲙⲡⲉⲣ" norm="ⲙⲡⲉⲣ">
ⲙ̀ⲡⲉⲣ
</norm>
</orig>
<multiword multiword="ⲭⲁ ⲣⲱ">
<orig orig="ⲭⲁ">
<norm xml:id="u318" func="parataxis" head="#u312" pos="V" lemma="ⲭⲱ" norm="ⲭⲁ">
ⲭⲁ
</norm>
</orig>
<orig orig="ⲣⲱ">
<norm xml:id="u319" func="obj" head="#u318" pos="N" lemma="ⲣⲟ" norm="ⲣⲱ">
ⲣⲱ
</norm>
</orig>
</multiword>
<orig orig="ⲕ">
<norm xml:id="u320" func="nmod:poss" head="#u319" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲟⲓ">
<norm_group norm_group="ⲉⲣⲟⲓ">
<orig orig="ⲉ̀ⲣⲟ">
<norm xml:id="u321" func="case" head="#u322" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̀ⲣⲟ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u322" func="obl" head="#u318" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u323" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="13">
<translation translation="Spare me, that I may be refreshed, before I depart, and be no more.">
<orig_group orig_group="ϫⲉⲁ̀ⲛⲟⲕ">
<norm_group norm_group="ϫⲉⲁⲛⲟⲕ">
<orig orig="ϫⲉ">
<norm xml:id="u324" func="mark" head="#u327" new_sent="true" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲁ̀ⲛⲟⲕ">
<norm xml:id="u325" func="nsubj" head="#u327" pos="PPERI" lemma="ⲁⲛⲟⲕ" norm="ⲁⲛⲟⲕ">
ⲁ̀ⲛⲟⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩϣⲉⲙⲙⲟ">
<norm_group norm_group="ⲟⲩϣⲉⲙⲙⲟ">
<orig orig="ⲟⲩ">
<norm xml:id="u326" func="det" head="#u327" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϣⲉⲙⲙⲟ">
<norm xml:id="u327" func="root" pos="N" lemma="ϣⲉⲙⲙⲟ" norm="ϣⲉⲙⲙⲟ">
ϣⲉⲙⲙⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ̀ⲛⲟⲕ">
<norm_group norm_group="ⲁⲛⲟⲕ">
<orig orig="ⲁ̀ⲛⲟⲕ">
<norm xml:id="u328" func="nsubj" head="#u327" pos="PPERI" lemma="ⲁⲛⲟⲕ" norm="ⲁⲛⲟⲕ">
ⲁ̀ⲛⲟⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓϫⲉⲛⲡ̀ⲕⲁϩⲓ">
<norm_group norm_group="ϩⲓϫⲉⲛⲡⲕⲁϩⲓ">
<orig orig="ϩⲓϫⲉⲛ">
<norm xml:id="u329" func="case" head="#u331" pos="PREP" lemma="ϩⲓϫⲉⲛ" norm="ϩⲓϫⲉⲛ">
ϩⲓϫⲉⲛ
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u330" func="det" head="#u331" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲕⲁϩⲓ">
<norm xml:id="u331" func="nmod" head="#u327" pos="N" lemma="ⲕⲁϩⲓ" norm="ⲕⲁϩⲓ">
ⲕⲁϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u332" func="cc" head="#u334" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲣⲉⲙⲛϫⲱⲓⲗⲓ">
<norm_group norm_group="ⲛⲣⲉⲙⲛϫⲱⲓⲗⲓ">
<orig orig="ⲛ̀ⲣⲉⲙⲛ">
<norm xml:id="u333" func="conj" head="#u327" pos="N" lemma="ⲛⲣⲉⲙⲛ" norm="ⲛⲣⲉⲙⲛ">
ⲛ̀ⲣⲉⲙⲛ
</norm>
</orig>
<orig orig="ϫⲱⲓⲗⲓ">
<norm xml:id="u334" func="conj" head="#u327" pos="V" lemma="ϫⲱⲓⲗⲓ" norm="ϫⲱⲓⲗⲓ">
ϫⲱⲓⲗⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲫ̀ⲣⲏϯ">
<norm_group norm_group="ⲙⲫⲣⲏϯ">
<orig orig="ⲙ̀">
<norm xml:id="u335" func="case" head="#u337" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u336" func="det" head="#u337" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u337" func="obl" head="#u334" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲁⲕⲉⲓⲟϯ">
<norm_group norm_group="ⲛⲛⲁⲕⲉⲓⲟϯ">
<orig orig="ⲛ̀">
<norm xml:id="u338" func="case" head="#u341" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u339" func="nmod:poss" head="#u341" pos="PPOS" lemma="ⲫⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲕⲉ">
<norm xml:id="u340" func="det" head="#u341" pos="ART" lemma="ⲕⲉ" norm="ⲕⲉ">
ⲕⲉ
</norm>
</orig>
<orig orig="ⲓⲟϯ">
<norm xml:id="u341" func="nmod" head="#u337" pos="N" lemma="ⲓⲱⲧ" norm="ⲓⲟϯ">
ⲓⲟϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣⲟⲩ">
<norm_group norm_group="ⲧⲏⲣⲟⲩ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u342" func="nmod:unmarked" head="#u341" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u343" func="nmod:poss" head="#u342" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲭⲱ">
<norm_group norm_group="ⲭⲱ">
<orig orig="ⲭⲱ">
<norm xml:id="u344" func="parataxis" head="#u334" pos="V" lemma="ⲭⲱ" norm="ⲭⲱ">
ⲭⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲏⲓ">
<norm_group norm_group="ⲛⲏⲓ">
<orig orig="ⲛ">
<norm xml:id="u345" func="case" head="#u346" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲏⲓ">
<norm xml:id="u346" func="obl" head="#u344" pos="N" lemma="ⲏⲓ" norm="ⲏⲓ">
ⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u347" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓⲛⲁ">
<norm_group norm_group="ϩⲓⲛⲁ">
<orig orig="ϩⲓⲛⲁ">
<norm xml:id="u348" func="mark" head="#u351" pos="CONJ" lemma="ϩⲓⲛⲁ" norm="ϩⲓⲛⲁ">
<lang lang="Greek">
ϩⲓⲛⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲁⲭ̀ⲃⲟⲃ">
<norm_group norm_group="ⲛⲧⲁⲭⲃⲟⲃ">
<orig orig="ⲛ̀">
<norm xml:id="u349" func="aux" head="#u351" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲧⲁ">
<norm xml:id="u350" func="nsubj" head="#u351" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲧⲁ">
ⲧⲁ
</norm>
</orig>
<orig orig="ⲭ̀ⲃⲟⲃ">
<norm xml:id="u351" func="advcl" head="#u334" pos="V" lemma="ⲭⲃⲟⲃ" norm="ⲭⲃⲟⲃ">
ⲭ̀ⲃⲟⲃ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲁϯϣⲉⲛⲏⲓ">
<norm_group norm_group="ⲙⲡⲁⲧⲓϣⲉⲛⲏⲓ">
<orig orig="ⲙ̀">
<norm xml:id="u352" func="case" head="#u353" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲁϯϣⲉⲛⲏⲓ">
<norm xml:id="u353" func="obl" head="#u351" pos="N" lemma="ⲡⲁⲧⲓϣⲉⲛⲏⲓ" norm="ⲡⲁⲧⲓϣⲉⲛⲏⲓ">
ⲡⲁϯϣⲉⲛⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u354" func="cc" head="#u358" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲁϣ̀ⲧⲉⲙϣⲱⲡⲓ">
<norm_group norm_group="ⲛⲧⲁϣⲧⲉⲙϣⲱⲡⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u355" func="aux" head="#u358" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲧⲁ">
<norm xml:id="u356" func="nsubj" head="#u358" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲧⲁ">
ⲧⲁ
</norm>
</orig>
<orig orig="ϣ̀ⲧⲉⲙ">
<norm xml:id="u357" func="advmod" head="#u358" pos="NEG" lemma="ϣⲧⲉⲙ" norm="ϣⲧⲉⲙ">
ϣ̀ⲧⲉⲙ
</norm>
</orig>
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u358" func="conj" head="#u351" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉ">
<norm_group norm_group="ϫⲉ">
<orig orig="ϫⲉ">
<norm xml:id="u359" func="mark" head="#u358" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u360" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
</meta>
