<meta annotation="Nina Speranskaja, Nicholas Wagner, Amir Zeldes" chapter="48" corpus="bohairic.ot" document_cts_urn="urn:cts:copticLit:ot.pss.bohairic_ed:48" languages="Bohairic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by-sa/4.0/'&gt;CC-BY-SA&lt;/a&gt;" project="Coptic SCRIPTORIUM" source="&lt;a href='https://marcion.sourceforge.net/'&gt;Marcion&lt;a&gt;, Hany Takla" title="19_Psalmi_48" translation="The Septuagint Version of the Old Testament, L.C.L. Brenton, 1851, available at &lt;a href='https://ebible.org/eng-Brenton/'&gt;ebible.org&lt;/a&gt;" version_date="2024-10-31" version_n="6.0.0">
<verse_n verse_n="0">
<translation translation="...">
<orig_group orig_group="ⲉ̀ⲡ̀ϫⲱⲕ">
<norm_group norm_group="ⲉⲡϫⲱⲕ">
<orig orig="ⲉ̀">
<norm xml:id="u1" func="case" head="#u3" new_sent="true" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u2" func="det" head="#u3" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ϫⲱⲕ">
<norm xml:id="u3" func="root" pos="N" lemma="ϫⲱⲕ" norm="ϫⲱⲕ">
ϫⲱⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u4" func="advmod" head="#u3" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲛⲉⲛϣⲏⲣⲓ">
<norm_group norm_group="ⲛⲧⲉⲛⲉⲛϣⲏⲣⲓ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u5" func="case" head="#u7" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲉⲛ">
<norm xml:id="u6" func="nmod:poss" head="#u7" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲛⲉⲛ">
ⲛⲉⲛ
</norm>
</orig>
<orig orig="ϣⲏⲣⲓ">
<norm xml:id="u7" func="nmod" head="#u3" pos="N" lemma="ϣⲏⲣⲓ" norm="ϣⲏⲣⲓ">
ϣⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲕⲟⲣⲉ">
<norm_group norm_group="ⲛⲕⲟⲣⲉ">
<orig orig="ⲛ̀">
<norm xml:id="u8" func="case" head="#u9" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲕⲟⲣⲉ">
<norm xml:id="u9" func="nmod" head="#u7" pos="NPROP" lemma="ⲕⲟⲣⲉ" norm="ⲕⲟⲣⲉ">
<lang lang="Hebrew">
ⲕⲟⲣⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="1">
<translation translation="Hear these words, all ye nations, hearken, all ye that dwell upon the earth:">
<orig_group orig_group="ⲥⲱⲧⲉⲙ">
<norm_group norm_group="ⲥⲱⲧⲉⲙ">
<orig orig="ⲥⲱⲧⲉⲙ">
<norm xml:id="u10" func="root" new_sent="true" pos="V" lemma="ⲥⲱⲧⲉⲙ" norm="ⲥⲱⲧⲉⲙ">
ⲥⲱⲧⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲛⲁⲓ">
<norm_group norm_group="ⲉⲛⲁⲓ">
<orig orig="ⲉ̀">
<norm xml:id="u11" func="case" head="#u12" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲛⲁⲓ">
<norm xml:id="u12" func="obl" head="#u10" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲉⲑⲛⲟⲥ">
<norm_group norm_group="ⲛⲓⲉⲑⲛⲟⲥ">
<orig orig="ⲛⲓ">
<norm xml:id="u13" func="det" head="#u14" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲉⲑⲛⲟⲥ">
<norm xml:id="u14" func="vocative" head="#u10" pos="N" lemma="ϩⲉⲑⲛⲟⲥ" norm="ⲉⲑⲛⲟⲥ">
<lang lang="Greek">
ⲉⲑⲛⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣⲟⲩ:">
<norm_group norm_group="ⲧⲏⲣⲟⲩ:">
<orig orig="ⲧⲏⲣⲟⲩ:">
<norm xml:id="u15" func="mark" head="#u16" pos="NPROP" lemma="ⲧⲏⲣⲟⲩ:" norm="ⲧⲏⲣⲟⲩ:">
ⲧⲏⲣⲟⲩ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲣⲉⲕ">
<norm_group norm_group="ⲣⲉⲕ">
<orig orig="ⲣⲉⲕ">
<norm xml:id="u16" func="case" head="#u17" pos="V" lemma="ⲣⲓⲕⲓ" norm="ⲣⲉⲕ">
ⲣⲉⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲧⲉⲛⲙⲁϣϫ">
<norm_group norm_group="ⲛⲉⲧⲉⲛⲙⲁϣϫ">
<orig orig="ⲛ">
<norm xml:id="u17" func="appos" head="#u14" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲉⲧⲉ">
<norm xml:id="u18" func="mark" head="#u20" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧⲉ">
ⲉⲧⲉ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u19" func="det" head="#u20" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲙⲁϣϫ">
<norm xml:id="u20" func="acl:relcl" head="#u21" pos="N" lemma="ⲙⲁϣϫ" norm="ⲙⲁϣϫ">
ⲙⲁϣϫ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟⲛ">
<norm_group norm_group="ⲟⲩⲟⲛ">
<orig orig="ⲟⲩⲟⲛ">
<norm xml:id="u21" func="acl:relcl" head="#u17" pos="EXIST" lemma="ⲟⲩⲟⲛ" norm="ⲟⲩⲟⲛ">
ⲟⲩⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲃⲉⲛ">
<norm_group norm_group="ⲛⲓⲃⲉⲛ">
<orig orig="ⲛⲓⲃⲉⲛ">
<norm xml:id="u22" func="det" head="#u21" pos="PINT" lemma="ⲛⲓⲃⲉⲛ" norm="ⲛⲓⲃⲉⲛ">
ⲛⲓⲃⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧϣⲟⲡ">
<norm_group norm_group="ⲉⲧϣⲟⲡ">
<orig orig="ⲉⲧ">
<norm xml:id="u23" func="mark" head="#u24" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ϣⲟⲡ">
<norm xml:id="u24" func="acl:relcl" head="#u21" pos="VSTAT" lemma="ϣⲱⲡⲓ" norm="ϣⲟⲡ">
ϣⲟⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓϫⲉⲛⲡ̀ⲕⲁϩⲓ">
<norm_group norm_group="ϩⲓϫⲉⲛⲡⲕⲁϩⲓ">
<orig orig="ϩⲓϫⲉⲛ">
<norm xml:id="u25" func="case" head="#u27" pos="PREP" lemma="ϩⲓϫⲉⲛ" norm="ϩⲓϫⲉⲛ">
ϩⲓϫⲉⲛ
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u26" func="det" head="#u27" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲕⲁϩⲓ">
<norm xml:id="u27" func="obl" head="#u24" pos="N" lemma="ⲕⲁϩⲓ" norm="ⲕⲁϩⲓ">
ⲕⲁϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u28" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="2">
<translation translation="both the sons of mean men, and sons of great men; the rich and poor man together.">
<orig_group orig_group="ⲛⲓϫ̀ⲫⲟ">
<norm_group norm_group="ⲛⲓϫⲫⲟ">
<orig orig="ⲛⲓ">
<norm xml:id="u29" func="det" head="#u30" new_sent="true" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ϫ̀ⲫⲟ">
<norm xml:id="u30" func="root" pos="N" lemma="ϫⲫⲟ" norm="ϫⲫⲟ">
ϫ̀ⲫⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲡ̀ⲕⲁϩⲓ:">
<norm_group norm_group="ⲛⲧⲉⲡⲕⲁϩⲓ:">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u31" func="case" head="#u33" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u32" func="det" head="#u33" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲕⲁϩⲓ:">
<norm xml:id="u33" func="nmod" head="#u30" pos="N" lemma="ⲕⲁϩⲓ:" norm="ⲕⲁϩⲓ:">
ⲕⲁϩⲓ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓϣⲏⲣⲓ">
<norm_group norm_group="ⲛⲓϣⲏⲣⲓ">
<orig orig="ⲛⲓ">
<norm xml:id="u34" func="det" head="#u35" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ϣⲏⲣⲓ">
<norm xml:id="u35" func="appos" head="#u30" pos="N" lemma="ϣⲏⲣⲓ" norm="ϣⲏⲣⲓ">
ϣⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲛⲓⲣⲱⲙⲓ:">
<norm_group norm_group="ⲛⲧⲉⲛⲓⲣⲱⲙⲓ:">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u36" func="case" head="#u38" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u37" func="det" head="#u38" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲣⲱⲙⲓ:">
<norm xml:id="u38" func="nmod" head="#u35" pos="N" lemma="ⲣⲱⲙⲓ:" norm="ⲣⲱⲙⲓ:">
ⲣⲱⲙⲓ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲣⲁⲙⲁⲟ̀">
<norm_group norm_group="ⲟⲩⲣⲁⲙⲁⲟ">
<orig orig="ⲟⲩ">
<norm xml:id="u39" func="det" head="#u40" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲣⲁⲙⲁⲟ̀">
<norm xml:id="u40" func="appos" head="#u30" pos="N" lemma="ⲣⲁⲙⲁⲟ" norm="ⲣⲁⲙⲁⲟ">
<morph morph="ⲣⲁⲙ">
ⲣⲁⲙ
</morph>
<morph morph="ⲁⲟ">
ⲁⲟ̀
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲟⲩϩⲏⲕⲓ">
<norm_group norm_group="ⲛⲉⲙⲟⲩϩⲏⲕⲓ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u41" func="cc" head="#u43" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u42" func="det" head="#u43" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϩⲏⲕⲓ">
<norm xml:id="u43" func="conj" head="#u40" pos="N" lemma="ϩⲏⲕⲓ" norm="ϩⲏⲕⲓ">
ϩⲏⲕⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲥⲟⲡ">
<norm_group norm_group="ⲉⲩⲥⲟⲡ">
<orig orig="ⲉ">
<norm xml:id="u44" func="mark" head="#u46" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u45" func="nsubj" head="#u46" pos="ART" lemma="ⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲥⲟⲡ">
<norm xml:id="u46" func="acl:relcl" head="#u43" pos="N" lemma="ⲥⲟⲡ" norm="ⲥⲟⲡ">
ⲥⲟⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u47" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="3">
<translation translation="My mouth shall speak of wisdom; and the meditation of my heart shall bring forth understanding.">
<orig_group orig_group="ⲣⲱⲓ">
<norm_group norm_group="ⲣⲱⲓ">
<orig orig="ⲣⲱ">
<norm xml:id="u48" func="advmod" head="#u51" new_sent="true" pos="N" lemma="ⲣⲟ" norm="ⲣⲱ">
ⲣⲱ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u49" func="nsubj" head="#u51" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲥⲁϫⲓ">
<norm_group norm_group="ⲛⲁⲥⲁϫⲓ">
<orig orig="ⲛⲁ">
<norm xml:id="u50" func="aux" head="#u51" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲥⲁϫⲓ">
<norm xml:id="u51" func="root" pos="V" lemma="ⲥⲁϫⲓ" norm="ⲥⲁϫⲓ">
ⲥⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩⲥⲟⲫⲓⲁ̀">
<norm_group norm_group="ⲛⲟⲩⲥⲟⲫⲓⲁ">
<orig orig="ⲛ̀">
<norm xml:id="u52" func="case" head="#u54" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u53" func="det" head="#u54" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲥⲟⲫⲓⲁ̀">
<norm xml:id="u54" func="obl" head="#u51" pos="N" lemma="ⲥⲟⲫⲓⲁ" norm="ⲥⲟⲫⲓⲁ">
<lang lang="Greek">
ⲥⲟⲫⲓⲁ̀
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u55" func="cc" head="#u57" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲑ̀ⲙⲉⲗⲉⲧⲏ">
<norm_group norm_group="ⲧⲙⲉⲗⲉⲧⲏ">
<orig orig="ⲑ̀">
<norm xml:id="u56" func="det" head="#u57" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲑ̀
</norm>
</orig>
<orig orig="ⲙⲉⲗⲉⲧⲏ">
<norm xml:id="u57" func="dislocated" head="#u67" pos="N" lemma="ⲙⲉⲗⲉⲧⲏ" norm="ⲙⲉⲗⲉⲧⲏ">
<lang lang="Greek">
ⲙⲉⲗⲉⲧⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲡⲁϩⲏⲧ">
<norm_group norm_group="ⲛⲧⲉⲡⲁϩⲏⲧ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u58" func="case" head="#u60" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲡⲁ">
<norm xml:id="u59" func="nmod:poss" head="#u60" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ϩⲏⲧ">
<norm xml:id="u60" func="nmod" head="#u57" pos="N" lemma="ϩⲏⲧ" norm="ϩⲏⲧ">
ϩⲏⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩⲕⲁϯ">
<norm_group norm_group="ⲛⲟⲩⲕⲁϯ">
<orig orig="ⲛ̀">
<norm xml:id="u61" func="case" head="#u63" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u62" func="det" head="#u63" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲕⲁϯ">
<norm xml:id="u63" func="nmod" head="#u57" pos="N" lemma="ⲕⲁϯ" norm="ⲕⲁϯ">
ⲕⲁϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u64" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϯⲛⲁⲣⲓⲕⲓ">
<norm_group norm_group="ϯⲛⲁⲣⲓⲕⲓ">
<orig orig="ϯ">
<norm xml:id="u65" func="nsubj" head="#u67" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u66" func="aux" head="#u67" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲣⲓⲕⲓ">
<norm xml:id="u67" func="parataxis" head="#u51" pos="V" lemma="ⲣⲓⲕⲓ" norm="ⲣⲓⲕⲓ">
ⲣⲓⲕⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲁⲙⲁϣϫ">
<norm_group norm_group="ⲙⲡⲁⲙⲁϣϫ">
<orig orig="ⲙ̀">
<norm xml:id="u68" func="case" head="#u70" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲁ">
<norm xml:id="u69" func="nmod:poss" head="#u70" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ⲙⲁϣϫ">
<norm xml:id="u70" func="obj" head="#u67" pos="N" lemma="ⲙⲁϣϫ" norm="ⲙⲁϣϫ">
ⲙⲁϣϫ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲡⲁⲣⲁⲃⲟⲗⲏ">
<norm_group norm_group="ⲉⲩⲡⲁⲣⲁⲃⲟⲗⲏ">
<orig orig="ⲉ">
<norm xml:id="u71" func="case" head="#u73" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u72" func="det" head="#u73" pos="ART" lemma="ⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲡⲁⲣⲁⲃⲟⲗⲏ">
<norm xml:id="u73" func="obl" head="#u67" pos="N" lemma="ⲡⲁⲣⲁⲃⲟⲗⲏ" norm="ⲡⲁⲣⲁⲃⲟⲗⲏ">
<lang lang="Greek">
ⲡⲁⲣⲁⲃⲟⲗⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u74" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="4">
<translation translation="I will incline mine ear to a parable: I will open my riddle on the harp.">
<orig_group orig_group="ϯⲛⲁⲟⲩⲱⲛ">
<norm_group norm_group="ϯⲛⲁⲟⲩⲱⲛ">
<orig orig="ϯ">
<norm xml:id="u75" func="nsubj" head="#u77" new_sent="true" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u76" func="aux" head="#u77" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲟⲩⲱⲛ">
<norm xml:id="u77" func="root" pos="V" lemma="ⲟⲩⲱⲛ" norm="ⲟⲩⲱⲛ">
ⲟⲩⲱⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲁⲟⲩⲱⲛ">
<norm_group norm_group="ⲙⲡⲁⲟⲩⲱⲛ">
<orig orig="ⲙ̀">
<norm xml:id="u78" func="case" head="#u80" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲁ">
<norm xml:id="u79" func="nmod:poss" head="#u80" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ⲟⲩⲱⲛ">
<norm xml:id="u80" func="obj" head="#u77" pos="N" lemma="ⲟⲩⲱⲛ" norm="ⲟⲩⲱⲛ">
ⲟⲩⲱⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲥⲁϫⲓ">
<norm_group norm_group="ⲛⲥⲁϫⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u81" func="case" head="#u82" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲥⲁϫⲓ">
<norm xml:id="u82" func="nmod" head="#u80" pos="N" lemma="ⲥⲁϫⲓ" norm="ⲥⲁϫⲓ">
ⲥⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩ\'ⲁⲗⲧⲏⲣⲓⲟⲛ">
<norm_group norm_group="ϧⲉⲛⲟⲩ\'ⲁⲗⲧⲏⲣⲓⲟⲛ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u83" func="case" head="#u84" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ\'ⲁⲗⲧⲏⲣⲓⲟⲛ">
<norm xml:id="u84" func="obl" head="#u77" pos="N" lemma="ⲟⲩ\'ⲁⲗⲧⲏⲣⲓⲟⲛ" norm="ⲟⲩ\'ⲁⲗⲧⲏⲣⲓⲟⲛ">
ⲟⲩ\'ⲁⲗⲧⲏⲣⲓⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u85" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="5">
<translation translation="Wherefore should I fear in the evil day? the iniquity of my heel shall compass me.">
<orig_group orig_group="ⲉⲑⲃⲉⲟⲩ">
<norm_group norm_group="ⲉⲑⲃⲉⲟⲩ">
<orig orig="ⲉⲑⲃⲉ">
<norm xml:id="u86" func="case" head="#u87" new_sent="true" pos="PREP" lemma="ⲉⲑⲃⲉ" norm="ⲉⲑⲃⲉ">
ⲉⲑⲃⲉ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u87" func="obl" head="#u90" pos="PINT" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϯⲛⲁⲉⲣϩⲟϯ">
<norm_group norm_group="ϯⲛⲁⲉⲣϩⲟϯ">
<orig orig="ϯ">
<norm xml:id="u88" func="nsubj" head="#u90" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u89" func="aux" head="#u90" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲉⲣϩⲟϯ">
<norm xml:id="u90" func="root" pos="V" lemma="ⲉⲣϩⲟϯ" norm="ⲉⲣϩⲟϯ">
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<morph morph="ϩⲟϯ">
ϩⲟϯ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩⲉ̀ϩⲟⲟⲩ">
<norm_group norm_group="ϧⲉⲛⲟⲩⲉϩⲟⲟⲩ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u91" func="case" head="#u93" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u92" func="det" head="#u93" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲉ̀ϩⲟⲟⲩ">
<norm xml:id="u93" func="obl" head="#u90" pos="N" lemma="ⲉϩⲟⲟⲩ" norm="ⲉϩⲟⲟⲩ">
ⲉ̀ϩⲟⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥϩⲱⲟⲩ">
<norm_group norm_group="ⲉϥϩⲱⲟⲩ">
<orig orig="ⲉ">
<norm xml:id="u94" func="mark" head="#u96" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u95" func="nsubj" head="#u96" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϩⲱⲟⲩ">
<norm xml:id="u96" func="acl:relcl" head="#u93" pos="VSTAT" lemma="ϩⲱⲟⲩ" norm="ϩⲱⲟⲩ">
ϩⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u97" func="cc" head="#u103" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧ̀ⲁ̀ⲛⲟⲙⲓⲁ̀">
<norm_group norm_group="ⲧⲁⲛⲟⲙⲓⲁ">
<orig orig="ⲧ̀">
<norm xml:id="u98" func="det" head="#u99" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ̀
</norm>
</orig>
<orig orig="ⲁ̀ⲛⲟⲙⲓⲁ̀">
<norm xml:id="u99" func="dislocated" head="#u103" pos="N" lemma="ⲁⲛⲟⲙⲓⲁ" norm="ⲁⲛⲟⲙⲓⲁ">
<lang lang="Greek">
ⲁ̀ⲛⲟⲙⲓⲁ̀
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲡⲁⲑⲓⲃⲥ:">
<norm_group norm_group="ⲛⲧⲉⲡⲁⲑⲓⲃⲥ:">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u100" func="case" head="#u101" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲡⲁⲑⲓⲃⲥ:">
<norm xml:id="u101" func="nmod" head="#u99" pos="N" lemma="ⲡⲁⲑⲓⲃⲥ:" norm="ⲡⲁⲑⲓⲃⲥ:">
ⲡⲁⲑⲓⲃⲥ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲥⲉ̀ⲕⲱϯ">
<norm_group norm_group="ⲉⲥⲉⲕⲱϯ">
<orig orig="ⲉⲥⲉ̀">
<norm xml:id="u102" func="nsubj" head="#u103" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟⲥ" norm="ⲉⲥⲉ">
ⲉⲥⲉ̀
</norm>
</orig>
<orig orig="ⲕⲱϯ">
<norm xml:id="u103" func="conj" head="#u90" pos="V" lemma="ⲕⲱϯ" norm="ⲕⲱϯ">
ⲕⲱϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲟⲓ">
<norm_group norm_group="ⲉⲣⲟⲓ">
<orig orig="ⲉ̀ⲣⲟ">
<norm xml:id="u104" func="case" head="#u105" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̀ⲣⲟ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u105" func="obl" head="#u103" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲏⲉ̀ⲧⲉ">
<norm_group norm_group="ⲛⲏⲉⲧⲉ">
<orig orig="ⲛⲏ">
<norm xml:id="u106" func="dislocated" head="#u103" pos="PDEM" lemma="ⲫⲏ" norm="ⲛⲏ">
ⲛⲏ
</norm>
</orig>
<orig orig="ⲉ̀ⲧⲉ">
<norm xml:id="u107" func="mark" head="#u110" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧⲉ">
ⲉ̀ⲧⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩ̀ⲑⲏⲟⲩ">
<norm_group norm_group="ϩⲑⲏⲟⲩ">
<orig orig="ϩ̀ⲑⲏ">
<norm xml:id="u108" func="aux" head="#u110" pos="N" lemma="ϩⲏⲧ" norm="ϩⲑⲏ">
ϩ̀ⲑⲏ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u109" func="iobj" head="#u108" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲭⲏ">
<norm_group norm_group="ⲭⲏ">
<orig orig="ⲭⲏ">
<norm xml:id="u110" func="acl:relcl" head="#u106" pos="VSTAT" lemma="ⲭⲱ" norm="ⲭⲏ">
ⲭⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲧⲟⲩϫⲟⲙ">
<norm_group norm_group="ⲉⲧⲟⲩϫⲟⲙ">
<orig orig="ⲉ̀">
<norm xml:id="u111" func="case" head="#u113" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲧⲟⲩ">
<norm xml:id="u112" func="nmod:poss" head="#u113" pos="PPOS" lemma="ⲧⲟⲩ" norm="ⲧⲟⲩ">
ⲧⲟⲩ
</norm>
</orig>
<orig orig="ϫⲟⲙ">
<norm xml:id="u113" func="obl" head="#u110" pos="N" lemma="ϫⲟⲙ" norm="ϫⲟⲙ">
ϫⲟⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u114" func="cc" head="#u116" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲉ̀ϣⲟⲩϣⲟⲩ">
<norm_group norm_group="ⲉⲩⲉϣⲟⲩϣⲟⲩ">
<orig orig="ⲉⲩⲉ̀">
<norm xml:id="u115" func="nsubj" head="#u116" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲱⲟⲩ" norm="ⲉⲩⲉ">
ⲉⲩⲉ̀
</norm>
</orig>
<orig orig="ϣⲟⲩϣⲟⲩ">
<norm xml:id="u116" func="conj" head="#u90" pos="V" lemma="ϣⲟⲩϣⲟⲩ" norm="ϣⲟⲩϣⲟⲩ">
ϣⲟⲩϣⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲱⲟⲩ">
<norm_group norm_group="ⲙⲙⲱⲟⲩ">
<orig orig="ⲙ̀ⲙⲱ">
<norm xml:id="u117" func="case" head="#u118" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲱ">
ⲙ̀ⲙⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u118" func="obj" head="#u116" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡ̀ⲁ̀ϣⲁⲓ">
<norm_group norm_group="ϧⲉⲛⲡⲁϣⲁⲓ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u119" func="case" head="#u121" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡ̀ⲁ̀">
<norm xml:id="u120" func="nmod:poss" head="#u121" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡ̀ⲁ̀
</norm>
</orig>
<orig orig="ϣⲁⲓ">
<norm xml:id="u121" func="obl" head="#u116" pos="N" lemma="ϣⲁⲓ" norm="ϣⲁⲓ">
ϣⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲧⲟⲩⲙⲉⲧⲣⲁⲙⲁⲟ̀">
<norm_group norm_group="ⲛⲧⲉⲧⲟⲩⲙⲉⲧⲣⲁⲙⲁⲟ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u122" func="case" head="#u124" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲧⲟⲩ">
<norm xml:id="u123" func="nmod:poss" head="#u124" pos="PPOS" lemma="ⲧⲟⲩ" norm="ⲧⲟⲩ">
ⲧⲟⲩ
</norm>
</orig>
<orig orig="ⲙⲉⲧⲣⲁⲙⲁⲟ̀">
<norm xml:id="u124" func="nmod" head="#u121" pos="N" lemma="ⲙⲉⲧⲣⲁⲙⲁⲟ" norm="ⲙⲉⲧⲣⲁⲙⲁⲟ">
<morph morph="ⲙⲉⲧ">
ⲙⲉⲧ
</morph>
<morph morph="ⲣⲁⲙ">
ⲣⲁⲙ
</morph>
<morph morph="ⲁⲟ">
ⲁⲟ̀
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u125" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="6">
<translation translation="They that trust in their strength, and boast themselves in the multitude of their wealth">
<orig_group orig_group="ⲙⲏ">
<norm_group norm_group="ⲙⲏ">
<orig orig="ⲙⲏ">
<norm xml:id="u126" func="advmod" head="#u131" new_sent="true" pos="CONJ" lemma="ⲙⲏ" norm="ⲙⲏ">
<lang lang="Greek">
ⲙⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲥⲟⲛ">
<norm_group norm_group="ⲟⲩⲥⲟⲛ">
<orig orig="ⲟⲩ">
<norm xml:id="u127" func="det" head="#u128" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲥⲟⲛ">
<norm xml:id="u128" func="nsubj" head="#u131" pos="N" lemma="ⲥⲟⲛ" norm="ⲥⲟⲛ">
ⲥⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲫⲏⲉⲧⲉϥⲥⲱϯ">
<norm_group norm_group="ϧⲉⲛⲫⲏⲉⲧⲉϥⲥⲱϯ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u129" func="case" head="#u130" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲫⲏⲉⲧⲉϥ">
<norm xml:id="u130" func="obl" head="#u131" pos="N" lemma="ⲫⲏⲉⲧⲉϥ" norm="ⲫⲏⲉⲧⲉϥ">
ⲫⲏⲉⲧⲉϥ
</norm>
</orig>
<orig orig="ⲥⲱϯ">
<norm xml:id="u131" func="advmod" head="#u137" pos="V" lemma="ⲥⲱϯ" norm="ⲥⲱϯ">
ⲥⲱϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϧⲏⲧϥ">
<norm_group norm_group="ⲛϧⲏⲧϥ">
<orig orig="ⲛ̀ϧⲏⲧ">
<norm xml:id="u132" func="case" head="#u133" pos="PREP" lemma="ϧⲉⲛ" norm="ⲛϧⲏⲧ">
ⲛ̀ϧⲏⲧ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u133" func="obl" head="#u131" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲛⲁⲥⲱϯ">
<norm_group norm_group="ⲉϥⲛⲁⲥⲱϯ">
<orig orig="ⲉ">
<norm xml:id="u134" func="mark" head="#u137" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u135" func="nsubj" head="#u137" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u136" func="aux" head="#u137" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲥⲱϯ">
<norm xml:id="u137" func="root" pos="V" lemma="ⲥⲱϯ" norm="ⲥⲱϯ">
ⲥⲱϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϧⲏⲧϥ">
<norm_group norm_group="ⲛϧⲏⲧϥ">
<orig orig="ⲛ̀ϧⲏⲧ">
<norm xml:id="u138" func="case" head="#u139" pos="PREP" lemma="ϧⲉⲛ" norm="ⲛϧⲏⲧ">
ⲛ̀ϧⲏⲧ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u139" func="obl" head="#u137" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲟⲩⲣⲱⲙⲓ">
<norm_group norm_group="ⲛϫⲉⲟⲩⲣⲱⲙⲓ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u140" func="case" head="#u142" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u141" func="det" head="#u142" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲣⲱⲙⲓ">
<norm xml:id="u142" func="dislocated" head="#u137" pos="N" lemma="ⲣⲱⲙⲓ" norm="ⲣⲱⲙⲓ">
ⲣⲱⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲉϥϯ">
<norm_group norm_group="ⲛⲛⲉϥϯ">
<orig orig="ⲛ̀ⲛⲉ">
<norm xml:id="u143" func="aux" head="#u145" pos="ANEGOPT" lemma="ⲛⲛⲉ" norm="ⲛⲛⲉ">
ⲛ̀ⲛⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u144" func="nsubj" head="#u145" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u145" func="parataxis" head="#u137" pos="V" lemma="ϯ" norm="ϯ">
ϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲫⲛⲟⲩϯ">
<norm_group norm_group="ⲙⲫⲛⲟⲩϯ">
<orig orig="ⲙ̀">
<norm xml:id="u146" func="case" head="#u148" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u147" func="det" head="#u148" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u148" func="obj" head="#u145" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲛⲟϩⲉⲙ">
<norm_group norm_group="ⲉⲩⲛⲟϩⲉⲙ">
<orig orig="ⲉ">
<norm xml:id="u149" func="mark" head="#u151" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u150" func="nsubj" head="#u151" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲛⲟϩⲉⲙ">
<norm xml:id="u151" func="advcl" head="#u145" pos="V" lemma="ⲛⲟϩⲉⲙ" norm="ⲛⲟϩⲉⲙ">
ⲛⲟϩⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁϥ">
<norm_group norm_group="ⲛⲁϥ">
<orig orig="ⲛⲁ">
<norm xml:id="u152" func="case" head="#u153" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u153" func="obl" head="#u151" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲡ̀ⲥⲟⲩⲉⲛ">
<norm_group norm_group="ⲛⲉⲙⲡⲥⲟⲩⲉⲛ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u154" func="cc" head="#u156" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u155" func="det" head="#u156" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲥⲟⲩⲉⲛ">
<norm xml:id="u156" func="obl" head="#u151" pos="N" lemma="ⲥⲟⲩⲉⲛ" norm="ⲥⲟⲩⲉⲛ">
ⲥⲟⲩⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡ̀ⲥⲱϯ">
<norm_group norm_group="ⲙⲡⲥⲱϯ">
<orig orig="ⲙ̀">
<norm xml:id="u157" func="case" head="#u159" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u158" func="det" head="#u159" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲥⲱϯ">
<norm xml:id="u159" func="nmod" head="#u156" pos="N" lemma="ⲥⲱϯ" norm="ⲥⲱϯ">
ⲥⲱϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲧⲉϥ\'ⲩⲭⲏ">
<norm_group norm_group="ⲛⲧⲉⲧⲉϥ\'ⲩⲭⲏ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u160" func="case" head="#u161" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲧⲉϥ\'ⲩⲭⲏ">
<norm xml:id="u161" func="nmod" head="#u159" pos="N" lemma="ⲧⲉϥ\'ⲩⲭⲏ" norm="ⲧⲉϥ\'ⲩⲭⲏ">
ⲧⲉϥ\'ⲩⲭⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u162" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="7">
<translation translation="A brother does not redeem, shall a man redeem? he shall not give to God a ransom for himself,">
<orig_group orig_group="ⲁϥϧⲓⲥⲓ">
<norm_group norm_group="ⲁϥϧⲓⲥⲓ">
<orig orig="ⲁ">
<norm xml:id="u163" func="aux" head="#u165" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u164" func="nsubj" head="#u165" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϧⲓⲥⲓ">
<norm xml:id="u165" func="root" pos="V" lemma="ϧⲓⲥⲓ" norm="ϧⲓⲥⲓ">
ϧⲓⲥⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲉ̀ⲛⲉϩ:">
<norm_group norm_group="ϣⲁⲉⲛⲉϩ:">
<orig orig="ϣⲁ">
<norm xml:id="u166" func="case" head="#u167" pos="PREP" lemma="ϣⲁ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲉ̀ⲛⲉϩ:">
<norm xml:id="u167" func="obl" head="#u165" pos="N" lemma="ⲉⲛⲉϩ:" norm="ⲉⲛⲉϩ:">
ⲉ̀ⲛⲉϩ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲉ̀ⲱⲛϧ">
<norm_group norm_group="ⲉϥⲉⲱⲛϧ">
<orig orig="ⲉϥⲉ̀">
<norm xml:id="u168" func="nsubj" head="#u169" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟϥ" norm="ⲉϥⲉ">
ⲉϥⲉ̀
</norm>
</orig>
<orig orig="ⲱⲛϧ">
<norm xml:id="u169" func="parataxis" head="#u165" pos="V" lemma="ⲱⲛϧ" norm="ⲱⲛϧ">
ⲱⲛϧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲉ̀ⲃⲟⲗ:">
<norm_group norm_group="ϣⲁⲉⲃⲟⲗ:">
<orig orig="ϣⲁ">
<norm xml:id="u170" func="case" head="#u171" pos="PREP" lemma="ϣⲁ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲉ̀ⲃⲟⲗ:">
<norm xml:id="u171" func="obl" head="#u169" pos="PPERO" lemma="ⲉⲃⲟⲗ:" norm="ⲉⲃⲟⲗ:">
ⲉ̀ⲃⲟⲗ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲛ̀ⲛⲉϥⲛⲁⲩ">
<norm_group norm_group="ϫⲉⲛⲛⲉϥⲛⲁⲩ">
<orig orig="ϫⲉ">
<norm xml:id="u172" func="mark" head="#u175" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲛ̀">
<norm xml:id="u173" func="aux" head="#u175" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲛⲉϥ">
<norm xml:id="u174" func="nsubj" head="#u175" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲛⲉϥ">
ⲛⲉϥ
</norm>
</orig>
<orig orig="ⲛⲁⲩ">
<norm xml:id="u175" func="advcl" head="#u169" pos="N" lemma="ⲛⲁⲩ" norm="ⲛⲁⲩ">
ⲛⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲡ̀ⲧⲁⲕⲟ:">
<norm_group norm_group="ⲉⲡⲧⲁⲕⲟ:">
<orig orig="ⲉ̀">
<norm xml:id="u176" func="case" head="#u177" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲡ̀ⲧⲁⲕⲟ:">
<norm xml:id="u177" func="obl" head="#u175" pos="N" lemma="ⲡⲧⲁⲕⲟ:" norm="ⲡⲧⲁⲕⲟ:">
ⲡ̀ⲧⲁⲕⲟ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥϣⲁⲛⲛⲁⲩ">
<norm_group norm_group="ⲁϥϣⲁⲛⲛⲁⲩ">
<orig orig="ⲁϥϣⲁⲛ">
<norm xml:id="u178" func="nsubj" head="#u179" pos="ACOND_PPERS" lemma="ⲁⲣⲉϣⲁⲛ_ⲛⲑⲟϥ" norm="ⲁϥϣⲁⲛ">
ⲁϥϣⲁⲛ
</norm>
</orig>
<orig orig="ⲛⲁⲩ">
<norm xml:id="u179" func="advcl" head="#u175" pos="V" lemma="ⲛⲁⲩ" norm="ⲛⲁⲩ">
ⲛⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϩⲁⲛⲥⲁⲃⲉⲩ">
<norm_group norm_group="ⲉϩⲁⲛⲥⲁⲃⲉⲩ">
<orig orig="ⲉ̀">
<norm xml:id="u180" func="case" head="#u182" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u181" func="det" head="#u182" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲥⲁⲃⲉⲩ">
<norm xml:id="u182" func="obl" head="#u179" pos="N" lemma="ⲥⲁⲃⲉ" norm="ⲥⲁⲃⲉⲩ">
ⲥⲁⲃⲉⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲛⲁⲙⲟⲩ">
<norm_group norm_group="ⲉⲩⲛⲁⲙⲟⲩ">
<orig orig="ⲉ">
<norm xml:id="u183" func="mark" head="#u186" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u184" func="nsubj" head="#u186" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u185" func="aux" head="#u186" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲙⲟⲩ">
<norm xml:id="u186" func="acl:relcl" head="#u182" pos="V" lemma="ⲙⲟⲩ" norm="ⲙⲟⲩ">
ⲙⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u187" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="8">
<translation translation="or the price of the redemption of his soul, though he labour for ever,">
<orig_group orig_group="ⲟⲩⲁⲧϩⲏⲧ">
<norm_group norm_group="ⲟⲩⲁⲧϩⲏⲧ">
<orig orig="ⲟⲩ">
<norm xml:id="u188" func="det" head="#u189" new_sent="true" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲁⲧϩⲏⲧ">
<norm xml:id="u189" func="dislocated" head="#u195" pos="N" lemma="ⲁⲧϩⲏⲧ" norm="ⲁⲧϩⲏⲧ">
<morph morph="ⲁⲧ">
ⲁⲧ
</morph>
<morph morph="ϩⲏⲧ">
ϩⲏⲧ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲟⲩⲁⲧⲕⲁϯ">
<norm_group norm_group="ⲛⲉⲙⲟⲩⲁⲧⲕⲁϯ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u190" func="cc" head="#u192" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u191" func="det" head="#u192" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲁⲧⲕⲁϯ">
<norm xml:id="u192" func="conj" head="#u189" pos="N" lemma="ⲁⲧⲕⲁϯ" norm="ⲁⲧⲕⲁϯ">
<morph morph="ⲁⲧ">
ⲁⲧ
</morph>
<morph morph="ⲕⲁϯ">
ⲕⲁϯ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲉⲛⲁⲧⲁⲕⲟ">
<norm_group norm_group="ⲥⲉⲛⲁⲧⲁⲕⲟ">
<orig orig="ⲥⲉ">
<norm xml:id="u193" func="nsubj" head="#u195" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲥⲉ">
ⲥⲉ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u194" func="aux" head="#u195" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲧⲁⲕⲟ">
<norm xml:id="u195" func="root" pos="V" lemma="ⲧⲁⲕⲟ" norm="ⲧⲁⲕⲟ">
ⲧⲁⲕⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲥⲟⲡ:">
<norm_group norm_group="ⲉⲩⲥⲟⲡ:">
<orig orig="ⲉ">
<norm xml:id="u196" func="case" head="#u197" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩⲥⲟⲡ:">
<norm xml:id="u197" func="xcomp" head="#u195" pos="V" lemma="ⲩⲥⲟⲡ:" norm="ⲩⲥⲟⲡ:">
ⲩⲥⲟⲡ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲉ̀ⲥⲱϫⲡ">
<norm_group norm_group="ⲉⲩⲉⲥⲱϫⲡ">
<orig orig="ⲉⲩⲉ̀">
<norm xml:id="u198" func="nsubj" head="#u199" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲱⲟⲩ" norm="ⲉⲩⲉ">
ⲉⲩⲉ̀
</norm>
</orig>
<orig orig="ⲥⲱϫⲡ">
<norm xml:id="u199" func="parataxis" head="#u195" pos="V" lemma="ⲥⲱϫⲡ" norm="ⲥⲱϫⲡ">
ⲥⲱϫⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲟⲩⲙⲉⲧⲣⲁⲙⲁⲟ̀">
<norm_group norm_group="ⲛⲧⲟⲩⲙⲉⲧⲣⲁⲙⲁⲟ">
<orig orig="ⲛ̀">
<norm xml:id="u200" func="case" head="#u202" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲧⲟⲩ">
<norm xml:id="u201" func="nmod:poss" head="#u202" pos="PPOS" lemma="ⲧⲟⲩ" norm="ⲧⲟⲩ">
ⲧⲟⲩ
</norm>
</orig>
<orig orig="ⲙⲉⲧⲣⲁⲙⲁⲟ̀">
<norm xml:id="u202" func="obj" head="#u199" pos="N" lemma="ⲙⲉⲧⲣⲁⲙⲁⲟ" norm="ⲙⲉⲧⲣⲁⲙⲁⲟ">
<morph morph="ⲙⲉⲧ">
ⲙⲉⲧ
</morph>
<morph morph="ⲣⲁⲙ">
ⲣⲁⲙ
</morph>
<morph morph="ⲁⲟ">
ⲁⲟ̀
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϩⲁⲛⲕⲉⲭⲱⲟⲩⲛⲓ:">
<norm_group norm_group="ⲛϩⲁⲛⲕⲉⲭⲱⲟⲩⲛⲓ:">
<orig orig="ⲛ̀">
<norm xml:id="u203" func="case" head="#u206" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u204" func="det" head="#u206" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲕⲉ">
<norm xml:id="u205" func="det" head="#u206" pos="ART" lemma="ⲕⲉ" norm="ⲕⲉ">
ⲕⲉ
</norm>
</orig>
<orig orig="ⲭⲱⲟⲩⲛⲓ:">
<norm xml:id="u206" func="obl" head="#u199" pos="N" lemma="ⲭⲱⲟⲩⲛⲓ:" norm="ⲭⲱⲟⲩⲛⲓ:">
ⲭⲱⲟⲩⲛⲓ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲉⲛⲟⲩⲙ̀ϩⲁⲩ">
<norm_group norm_group="ⲉⲣⲉⲛⲟⲩⲙϩⲁⲩ">
<orig orig="ⲉ̀ⲣⲉ">
<norm xml:id="u207" func="mark" head="#u211" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉⲣⲉ">
ⲉ̀ⲣⲉ
</norm>
</orig>
<orig orig="ⲛⲟⲩ">
<norm xml:id="u208" func="nmod:poss" head="#u209" pos="PPOS" lemma="ⲡⲟⲩ" norm="ⲛⲟⲩ">
ⲛⲟⲩ
</norm>
</orig>
<orig orig="ⲙ̀ϩⲁⲩ">
<norm xml:id="u209" func="nsubj" head="#u211" pos="N" lemma="ⲙϩⲁⲩ" norm="ⲙϩⲁⲩ">
ⲙ̀ϩⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲏⲓ">
<norm_group norm_group="ⲉⲣⲏⲓ">
<orig orig="ⲉ">
<norm xml:id="u210" func="mark" head="#u211" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲣⲏⲓ">
<norm xml:id="u211" func="advcl" head="#u199" pos="N" lemma="ⲣⲏⲓ" norm="ⲣⲏⲓ">
ⲣⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲱⲟⲩ">
<norm_group norm_group="ⲛⲱⲟⲩ">
<orig orig="ⲛⲱ">
<norm xml:id="u212" func="case" head="#u213" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲱ">
ⲛⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u213" func="obl" head="#u211" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲉ̀ⲛⲉϩ:">
<norm_group norm_group="ϣⲁⲉⲛⲉϩ:">
<orig orig="ϣⲁ">
<norm xml:id="u214" func="case" head="#u215" pos="PREP" lemma="ϣⲁ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲉ̀ⲛⲉϩ:">
<norm xml:id="u215" func="obl" head="#u211" pos="V" lemma="ⲉⲛⲉϩ:" norm="ⲉⲛⲉϩ:">
ⲉ̀ⲛⲉϩ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲟⲩⲙⲁⲛ̀ϣⲱⲡⲓ">
<norm_group norm_group="ⲛⲉⲙⲟⲩⲙⲁⲛϣⲱⲡⲓ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u216" func="cc" head="#u218" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u217" func="det" head="#u218" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲙⲁⲛ̀ϣⲱⲡⲓ">
<norm xml:id="u218" func="conj" head="#u215" pos="N" lemma="ⲙⲁⲛϣⲱⲡⲓ" norm="ⲙⲁⲛϣⲱⲡⲓ">
ⲙⲁⲛ̀ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲓⲥϫⲉⲛ">
<norm_group norm_group="ⲓⲥϫⲉⲛ">
<orig orig="ⲓⲥϫⲉⲛ">
<norm xml:id="u219" func="case" head="#u220" pos="PREP" lemma="ⲓⲥϫⲉⲛ" norm="ⲓⲥϫⲉⲛ">
ⲓⲥϫⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲱⲟⲩ">
<norm_group norm_group="ϫⲱⲟⲩ">
<orig orig="ϫⲱ">
<norm xml:id="u220" func="obl" head="#u211" pos="V" lemma="ϫⲱ" norm="ϫⲱ">
ϫⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u221" func="nmod:poss" head="#u220" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁϫⲱⲟⲩ:">
<norm_group norm_group="ϣⲁϫⲱⲟⲩ:">
<orig orig="ϣⲁ">
<norm xml:id="u222" func="case" head="#u223" pos="PREP" lemma="ϣⲁ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ϫⲱⲟⲩ:">
<norm xml:id="u223" func="nmod" head="#u220" pos="N" lemma="ϫⲱⲟⲩ:" norm="ϫⲱⲟⲩ:">
ϫⲱⲟⲩ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩⲙⲟⲩϯ">
<norm_group norm_group="ⲁⲩⲙⲟⲩϯ">
<orig orig="ⲁ">
<norm xml:id="u224" func="aux" head="#u226" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u225" func="nsubj" head="#u226" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲙⲟⲩϯ">
<norm xml:id="u226" func="parataxis" head="#u223" pos="V" lemma="ⲙⲟⲩϯ" norm="ⲙⲟⲩϯ">
ⲙⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲛⲟⲩⲣⲁⲛ">
<norm_group norm_group="ⲉⲛⲟⲩⲣⲁⲛ">
<orig orig="ⲉ̀">
<norm xml:id="u227" func="case" head="#u229" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲛⲟⲩ">
<norm xml:id="u228" func="nmod:poss" head="#u229" pos="PPOS" lemma="ⲡⲟⲩ" norm="ⲛⲟⲩ">
ⲛⲟⲩ
</norm>
</orig>
<orig orig="ⲣⲁⲛ">
<norm xml:id="u229" func="obl" head="#u226" pos="N" lemma="ⲣⲁⲛ" norm="ⲣⲁⲛ">
ⲣⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϩ̀ⲣⲏⲓ">
<norm_group norm_group="ⲉϩⲣⲏⲓ">
<orig orig="ⲉ̀ϩ̀ⲣⲏⲓ">
<norm xml:id="u230" func="advmod" head="#u226" pos="ADV" lemma="ⲉϩⲣⲏⲓ" norm="ⲉϩⲣⲏⲓ">
ⲉ̀ϩ̀ⲣⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϫⲉⲛⲟⲩⲕⲁϩⲓ">
<norm_group norm_group="ⲉϫⲉⲛⲟⲩⲕⲁϩⲓ">
<orig orig="ⲉ̀ϫⲉⲛ">
<norm xml:id="u231" func="case" head="#u233" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲉⲛ">
ⲉ̀ϫⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u232" func="det" head="#u233" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲕⲁϩⲓ">
<norm xml:id="u233" func="obl" head="#u226" pos="N" lemma="ⲕⲁϩⲓ" norm="ⲕⲁϩⲓ">
ⲕⲁϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u234" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="9">
<translation translation="and live to the end, so that he should not see corruption.">
<orig_group orig_group="ⲟⲩⲣⲱⲙⲓ">
<norm_group norm_group="ⲟⲩⲣⲱⲙⲓ">
<orig orig="ⲟⲩ">
<norm xml:id="u235" func="det" head="#u236" new_sent="true" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲣⲱⲙⲓ">
<norm xml:id="u236" func="root" pos="N" lemma="ⲣⲱⲙⲓ" norm="ⲣⲱⲙⲓ">
ⲣⲱⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥϧⲉⲛ">
<norm_group norm_group="ⲉϥϧⲉⲛ">
<orig orig="ⲉ">
<norm xml:id="u237" func="mark" head="#u241" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u238" func="nsubj" head="#u241" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϧⲉⲛ">
<norm xml:id="u239" func="case" head="#u241" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲧⲁⲓⲟ̀">
<norm_group norm_group="ⲟⲩⲧⲁⲓⲟ">
<orig orig="ⲟⲩ">
<norm xml:id="u240" func="det" head="#u241" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲧⲁⲓⲟ̀">
<norm xml:id="u241" func="acl:relcl" head="#u236" pos="N" lemma="ⲧⲁⲉⲓⲟ" norm="ⲧⲁⲓⲟ">
ⲧⲁⲓⲟ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u242" func="cc" head="#u245" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϥ̀ⲉ̀ⲙⲓ">
<norm_group norm_group="ⲛϥⲉⲙⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u243" func="aux" head="#u245" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ϥ̀">
<norm xml:id="u244" func="nsubj" head="#u245" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ̀
</norm>
</orig>
<orig orig="ⲉ̀ⲙⲓ">
<norm xml:id="u245" func="conj" head="#u241" pos="V" lemma="ⲉⲙⲓ" norm="ⲉⲙⲓ">
ⲉ̀ⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲟϥ">
<norm_group norm_group="ⲉⲣⲟϥ">
<orig orig="ⲉ̀ⲣⲟ">
<norm xml:id="u246" func="case" head="#u247" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̀ⲣⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u247" func="obl" head="#u245" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛ:">
<norm_group norm_group="ⲁⲛ:">
<orig orig="ⲁⲛ:">
<norm xml:id="u248" func="advmod" head="#u245" pos="ADV" lemma="ⲁⲛ:" norm="ⲁⲛ:">
ⲁⲛ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲧⲉⲛⲑⲱⲛⲧ">
<norm_group norm_group="ⲁϥⲧⲉⲛⲑⲱⲛⲧ">
<orig orig="ⲁ">
<norm xml:id="u249" func="aux" head="#u251" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u250" func="nsubj" head="#u251" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲧⲉⲛⲑⲱⲛⲧ">
<norm xml:id="u251" func="parataxis" head="#u236" pos="VSTAT" lemma="ⲑⲟⲛⲧⲉⲛ" norm="ⲧⲉⲛⲑⲱⲛⲧ">
ⲧⲉⲛⲑⲱⲛⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲛⲓⲧⲉⲃⲛⲱⲟⲩⲓ̀">
<norm_group norm_group="ⲉⲛⲓⲧⲉⲃⲛⲱⲟⲩⲓ">
<orig orig="ⲉ̀">
<norm xml:id="u252" func="case" head="#u254" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u253" func="det" head="#u254" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲧⲉⲃⲛⲱⲟⲩⲓ̀">
<norm xml:id="u254" func="obl" head="#u251" pos="N" lemma="ⲧⲉⲃⲛⲱⲟⲩⲓ" norm="ⲧⲉⲃⲛⲱⲟⲩⲓ">
ⲧⲉⲃⲛⲱⲟⲩⲓ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲁⲧⲉ̀ⲙⲓ">
<norm_group norm_group="ⲛⲁⲧⲉⲙⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u255" func="case" head="#u256" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲁⲧⲉ̀ⲙⲓ">
<norm xml:id="u256" func="nmod" head="#u254" pos="N" lemma="ⲁⲧⲉⲙⲓ" norm="ⲁⲧⲉⲙⲓ">
<morph morph="ⲁⲧ">
ⲁⲧ
</morph>
<morph morph="ⲉⲙⲓ">
ⲉ̀ⲙⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u257" func="cc" head="#u260" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲓ̀ⲛⲓ">
<norm_group norm_group="ⲁϥⲓⲛⲓ">
<orig orig="ⲁ">
<norm xml:id="u258" func="aux" head="#u260" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u259" func="nsubj" head="#u260" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲓ̀ⲛⲓ">
<norm xml:id="u260" func="conj" head="#u251" pos="V" lemma="ⲓⲛⲓ" norm="ⲓⲛⲓ">
ⲓ̀ⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲱⲟⲩ">
<norm_group norm_group="ⲙⲙⲱⲟⲩ">
<orig orig="ⲙ̀ⲙⲱ">
<norm xml:id="u261" func="case" head="#u262" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲱ">
ⲙ̀ⲙⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u262" func="obj" head="#u260" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u263" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="10">
<translation translation="When he shall see wise men dying, the fool and the senseless one shall perish together; and they shall leave their wealth to strangers.">
<orig_group orig_group="ⲫⲁⲓ">
<norm_group norm_group="ⲫⲁⲓ">
<orig orig="ⲫⲁⲓ">
<norm xml:id="u264" func="root" new_sent="true" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲫⲁⲓ">
ⲫⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u265" func="cop" head="#u264" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲟⲩⲙⲱⲓⲧ">
<norm_group norm_group="ⲡⲟⲩⲙⲱⲓⲧ">
<orig orig="ⲡⲟⲩ">
<norm xml:id="u266" func="nmod:poss" head="#u267" pos="PPOS" lemma="ⲡⲟⲩ" norm="ⲡⲟⲩ">
ⲡⲟⲩ
</norm>
</orig>
<orig orig="ⲙⲱⲓⲧ">
<norm xml:id="u267" func="nsubj" head="#u264" pos="N" lemma="ⲙⲱⲓⲧ" norm="ⲙⲱⲓⲧ">
ⲙⲱⲓⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲉⲣ">
<norm_group norm_group="ⲁϥⲉⲣ">
<orig orig="ⲁ">
<norm xml:id="u268" func="aux" head="#u270" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u269" func="nsubj" head="#u270" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲉⲣ">
<norm xml:id="u270" func="parataxis" head="#u264" pos="V" lemma="ⲓⲣⲓ" norm="ⲉⲣ">
ⲉⲣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲥ̀ⲕⲁⲛⲇⲁⲗⲟⲛ">
<norm_group norm_group="ⲟⲩⲥⲕⲁⲛⲇⲁⲗⲟⲛ">
<orig orig="ⲟⲩ">
<norm xml:id="u271" func="det" head="#u272" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲥ̀ⲕⲁⲛⲇⲁⲗⲟⲛ">
<norm xml:id="u272" func="obj" head="#u270" pos="N" lemma="ⲥⲕⲁⲛⲇⲁⲗⲟⲛ" norm="ⲥⲕⲁⲛⲇⲁⲗⲟⲛ">
<lang lang="Greek">
ⲥ̀ⲕⲁⲛⲇⲁⲗⲟⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲱⲟⲩ:">
<norm_group norm_group="ⲛⲱⲟⲩ:">
<orig orig="ⲛⲱⲟⲩ:">
<norm xml:id="u273" func="advmod" head="#u270" pos="V" lemma="ⲛⲱⲟⲩ:" norm="ⲛⲱⲟⲩ:">
ⲛⲱⲟⲩ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲉⲛⲉⲛⲥⲁⲛⲁⲓ">
<norm_group norm_group="ⲙⲉⲛⲉⲛⲥⲁⲛⲁⲓ">
<orig orig="ⲙⲉⲛⲉⲛⲥⲁ">
<norm xml:id="u274" func="case" head="#u275" pos="PREP" lemma="ⲙⲉⲛⲉⲛⲥⲁ" norm="ⲙⲉⲛⲉⲛⲥⲁ">
ⲙⲉⲛⲉⲛⲥⲁ
</norm>
</orig>
<orig orig="ⲛⲁⲓ">
<norm xml:id="u275" func="obl" head="#u278" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲉⲛⲁⲥ̀ⲙⲟⲩ">
<norm_group norm_group="ⲥⲉⲛⲁⲥⲙⲟⲩ">
<orig orig="ⲥⲉ">
<norm xml:id="u276" func="nsubj" head="#u278" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲥⲉ">
ⲥⲉ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u277" func="aux" head="#u278" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲥ̀ⲙⲟⲩ">
<norm xml:id="u278" func="parataxis" head="#u270" pos="V" lemma="ⲥⲙⲟⲩ" norm="ⲥⲙⲟⲩ">
ⲥ̀ⲙⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲣⲱⲟⲩ">
<norm_group norm_group="ϧⲉⲛⲣⲱⲟⲩ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u279" func="case" head="#u280" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲣⲱⲟⲩ">
<norm xml:id="u280" func="obl" head="#u278" pos="N" lemma="ⲣⲟ" norm="ⲣⲱⲟⲩ">
ⲣⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u281" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="11">
<translation translation="And their sepulchres are their houses for ever, even their tabernacles to all generations: they have called their lands after their own names.">
<orig_group orig_group="ⲁⲩⲭⲁⲩ">
<norm_group norm_group="ⲁⲩⲭⲁⲩ">
<orig orig="ⲁ">
<norm xml:id="u282" func="aux" head="#u284" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u283" func="nsubj" head="#u284" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲭⲁ">
<norm xml:id="u284" func="root" pos="V" lemma="ⲭⲱ" norm="ⲭⲁ">
ⲭⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u285" func="obj" head="#u284" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲫ̀ⲣⲏϯ">
<norm_group norm_group="ⲙⲫⲣⲏϯ">
<orig orig="ⲙ̀">
<norm xml:id="u286" func="case" head="#u288" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u287" func="det" head="#u288" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u288" func="obl" head="#u284" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϩⲁⲛⲉⲥⲱⲟⲩ">
<norm_group norm_group="ⲛϩⲁⲛⲉⲥⲱⲟⲩ">
<orig orig="ⲛ̀">
<norm xml:id="u289" func="case" head="#u291" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u290" func="det" head="#u291" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲉⲥⲱⲟⲩ">
<norm xml:id="u291" func="nmod" head="#u288" pos="N" lemma="ⲉⲥⲱⲟⲩ" norm="ⲉⲥⲱⲟⲩ">
ⲉⲥⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲁⲙⲉⲛϯ">
<norm_group norm_group="ϧⲉⲛⲁⲙⲉⲛϯ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u292" func="case" head="#u293" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲁⲙⲉⲛϯ">
<norm xml:id="u293" func="obl" head="#u284" pos="NPROP" lemma="ⲁⲙⲉⲛϯ" norm="ⲁⲙⲉⲛϯ">
ⲁⲙⲉⲛϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫ̀ⲙⲟⲩ">
<norm_group norm_group="ⲫⲙⲟⲩ">
<orig orig="ⲫ̀">
<norm xml:id="u294" func="det" head="#u295" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲙⲟⲩ">
<norm xml:id="u295" func="appos" head="#u293" pos="N" lemma="ⲙⲟⲩ" norm="ⲙⲟⲩ">
ⲙⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉⲑⲛⲁⲁ̀ⲙⲟⲛⲓ">
<norm_group norm_group="ⲡⲉⲑⲛⲁⲁⲙⲟⲛⲓ">
<orig orig="ⲡ">
<norm xml:id="u296" func="cop" head="#u295" pos="COP" lemma="ⲡⲉ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉⲑ">
<norm xml:id="u297" func="mark" head="#u299" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲑ">
ⲉⲑ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u298" func="aux" head="#u299" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲁ̀ⲙⲟⲛⲓ">
<norm xml:id="u299" func="csubj" head="#u295" pos="V" lemma="ⲁⲙⲟⲛⲓ" norm="ⲁⲙⲟⲛⲓ">
ⲁ̀ⲙⲟⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲱⲟⲩ">
<norm_group norm_group="ⲙⲙⲱⲟⲩ">
<orig orig="ⲙ̀ⲙⲱ">
<norm xml:id="u300" func="case" head="#u301" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲱ">
ⲙ̀ⲙⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u301" func="obj" head="#u299" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲉ̀ⲉⲣϭⲟⲓⲥ">
<norm_group norm_group="ⲉⲩⲉⲉⲣϭⲟⲓⲥ">
<orig orig="ⲉⲩⲉ̀">
<norm xml:id="u302" func="nsubj" head="#u303" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲱⲟⲩ" norm="ⲉⲩⲉ">
ⲉⲩⲉ̀
</norm>
</orig>
<orig orig="ⲉⲣϭⲟⲓⲥ">
<norm xml:id="u303" func="parataxis" head="#u284" pos="V" lemma="ⲉⲣϭⲟⲓⲥ" norm="ⲉⲣϭⲟⲓⲥ">
ⲉⲣϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲱⲟⲩ">
<norm_group norm_group="ⲉⲣⲱⲟⲩ">
<orig orig="ⲉ̀ⲣⲱ">
<norm xml:id="u304" func="case" head="#u305" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲱ">
ⲉ̀ⲣⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u305" func="obl" head="#u303" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲛⲏⲉⲧⲥⲟⲩⲧⲱⲛ">
<norm_group norm_group="ⲛϫⲉⲛⲏⲉⲧⲥⲟⲩⲧⲱⲛ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u306" func="case" head="#u307" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲛⲏ">
<norm xml:id="u307" func="dislocated" head="#u303" pos="PDEM" lemma="ⲫⲏ" norm="ⲛⲏ">
ⲛⲏ
</norm>
</orig>
<orig orig="ⲉⲧ">
<norm xml:id="u308" func="mark" head="#u309" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲥⲟⲩⲧⲱⲛ">
<norm xml:id="u309" func="acl:relcl" head="#u307" pos="V" lemma="ⲥⲱⲟⲩⲧⲉⲛ" norm="ⲥⲟⲩⲧⲱⲛ">
ⲥⲟⲩⲧⲱⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲟⲟⲩⲓ̀">
<norm_group norm_group="ⲛⲧⲟⲟⲩⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u310" func="case" head="#u311" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲧⲟⲟⲩⲓ̀">
<norm xml:id="u311" func="obl" head="#u309" pos="N" lemma="ⲧⲟⲟⲩⲓ" norm="ⲧⲟⲟⲩⲓ">
ⲧⲟⲟⲩⲓ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u312" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="12">
<translation translation="And man being in honour, understands not: he is compared to the senseless cattle, and is like to them.">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u313" func="cc" head="#u317" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲟⲩⲃⲟⲏ̀ⲑⲓⲁ̀">
<norm_group norm_group="ⲧⲟⲩⲃⲟⲏⲑⲓⲁ">
<orig orig="ⲧⲟⲩ">
<norm xml:id="u314" func="nmod:poss" head="#u315" pos="PPOS" lemma="ⲧⲟⲩ" norm="ⲧⲟⲩ">
ⲧⲟⲩ
</norm>
</orig>
<orig orig="ⲃⲟⲏ̀ⲑⲓⲁ̀">
<norm xml:id="u315" func="dislocated" head="#u317" pos="N" lemma="ⲃⲟⲏⲑⲓⲁ" norm="ⲃⲟⲏⲑⲓⲁ">
<lang lang="Greek">
ⲃⲟⲏ̀ⲑⲓⲁ̀
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲥⲉ̀ⲉⲣⲁⲡⲁⲥ">
<norm_group norm_group="ⲉⲥⲉⲉⲣⲁⲡⲁⲥ">
<orig orig="ⲉⲥⲉ̀">
<norm xml:id="u316" func="nsubj" head="#u317" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟⲥ" norm="ⲉⲥⲉ">
ⲉⲥⲉ̀
</norm>
</orig>
<orig orig="ⲉⲣⲁⲡⲁⲥ">
<norm xml:id="u317" func="root" pos="V" lemma="ⲉⲣⲁⲡⲁⲥ" norm="ⲉⲣⲁⲡⲁⲥ">
ⲉⲣⲁⲡⲁⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲁⲙⲉⲛϯ">
<norm_group norm_group="ϧⲉⲛⲁⲙⲉⲛϯ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u318" func="case" head="#u319" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲁⲙⲉⲛϯ">
<norm xml:id="u319" func="obl" head="#u317" pos="N" lemma="ⲁⲙⲉⲛϯ" norm="ⲁⲙⲉⲛϯ">
ⲁⲙⲉⲛϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u320" func="case" head="#u323" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲟⲩⲱ̀ⲟⲩ">
<norm_group norm_group="ϧⲉⲛⲡⲟⲩⲱⲟⲩ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u321" func="fixed" head="#u320" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲟⲩ">
<norm xml:id="u322" func="nmod:poss" head="#u323" pos="PPOS" lemma="ⲡⲟⲩ" norm="ⲡⲟⲩ">
ⲡⲟⲩ
</norm>
</orig>
<orig orig="ⲱ̀ⲟⲩ">
<norm xml:id="u323" func="obl" head="#u317" pos="N" lemma="ⲱⲟⲩ" norm="ⲱⲟⲩ">
ⲱ̀ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u324" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="13">
<translation translation="This their way is an offence to them: yet afterwards men will commend their sayings. Pause.">
<orig_group orig_group="ⲡⲗⲏⲛ">
<norm_group norm_group="ⲡⲗⲏⲛ">
<orig orig="ⲡⲗⲏⲛ">
<norm xml:id="u325" func="advmod" head="#u329" new_sent="true" pos="CONJ" lemma="ⲡⲗⲏⲛ" norm="ⲡⲗⲏⲛ">
<lang lang="Greek">
ⲡⲗⲏⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲛⲟⲩϯ">
<norm_group norm_group="ⲫⲛⲟⲩϯ">
<orig orig="ⲫ">
<norm xml:id="u326" func="det" head="#u327" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u327" func="nsubj" head="#u329" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲥⲱϯ">
<norm_group norm_group="ⲛⲁⲥⲱϯ">
<orig orig="ⲛⲁ">
<norm xml:id="u328" func="aux" head="#u329" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲥⲱϯ">
<norm xml:id="u329" func="root" pos="V" lemma="ⲥⲱϯ" norm="ⲥⲱϯ">
ⲥⲱϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲁ\'ⲩⲭⲏ">
<norm_group norm_group="ⲛⲧⲁ\'ⲩⲭⲏ">
<orig orig="ⲛ̀">
<norm xml:id="u330" func="case" head="#u331" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲧⲁ\'ⲩⲭⲏ">
<norm xml:id="u331" func="obl" head="#u329" pos="N" lemma="ⲧⲁ\'ⲩⲭⲏ" norm="ⲧⲁ\'ⲩⲭⲏ">
ⲧⲁ\'ⲩⲭⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u332" func="case" head="#u335" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲧ̀ϫⲓϫ">
<norm_group norm_group="ϧⲉⲛⲧϫⲓϫ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u333" func="fixed" head="#u332" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲧ̀">
<norm xml:id="u334" func="det" head="#u335" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ̀
</norm>
</orig>
<orig orig="ϫⲓϫ">
<norm xml:id="u335" func="obl" head="#u329" pos="N" lemma="ϫⲓϫ" norm="ϫⲓϫ">
ϫⲓϫ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲁⲙⲉⲛϯ">
<norm_group norm_group="ⲛⲁⲙⲉⲛϯ">
<orig orig="ⲛ̀">
<norm xml:id="u336" func="case" head="#u337" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲁⲙⲉⲛϯ">
<norm xml:id="u337" func="nmod" head="#u335" pos="N" lemma="ⲁⲙⲉⲛϯ" norm="ⲁⲙⲉⲛϯ">
ⲁⲙⲉⲛϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϣⲱⲡ">
<norm_group norm_group="ⲉϣⲱⲡ">
<orig orig="ⲉ̀">
<norm xml:id="u338" func="mark" head="#u339" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ϣⲱⲡ">
<norm xml:id="u339" func="xcomp" head="#u329" pos="V" lemma="ϣⲱⲡ" norm="ϣⲱⲡ">
ϣⲱⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥϣⲁⲛϭⲓⲧⲥ">
<norm_group norm_group="ⲁϥϣⲁⲛϭⲓⲧⲥ">
<orig orig="ⲁϥϣⲁⲛ">
<norm xml:id="u340" func="obj" head="#u339" pos="ACOND_PPERS" lemma="ⲁⲣⲉϣⲁⲛ_ⲛⲑⲟϥ" norm="ⲁϥϣⲁⲛ">
ⲁϥϣⲁⲛ
</norm>
</orig>
<orig orig="ϭⲓⲧ">
<norm xml:id="u341" func="xcomp" head="#u339" pos="V" lemma="ϭⲓ" norm="ϭⲓⲧ">
ϭⲓⲧ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u342" func="obj" head="#u341" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u343" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="14">
<translation translation="They have laid them as sheep in Hades; death shall feed on them; and the upright shall have dominion over them in the morning, and their help shall fail in Hades from their glory.">
<orig_group orig_group="ⲙⲡⲉⲣⲉⲣϩⲟϯ">
<norm_group norm_group="ⲙⲡⲉⲣⲉⲣϩⲟϯ">
<orig orig="ⲙⲡⲉⲣ">
<norm xml:id="u344" func="advmod" head="#u345" new_sent="true" pos="NEG" lemma="ⲙⲡⲉⲣ" norm="ⲙⲡⲉⲣ">
ⲙⲡⲉⲣ
</norm>
</orig>
<orig orig="ⲉⲣϩⲟϯ">
<norm xml:id="u345" func="root" pos="V" lemma="ⲉⲣϩⲟϯ" norm="ⲉⲣϩⲟϯ">
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<morph morph="ϩⲟϯ">
ϩⲟϯ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϣⲱⲡ">
<norm_group norm_group="ⲉϣⲱⲡ">
<orig orig="ⲉ̀">
<norm xml:id="u346" func="mark" head="#u347" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ϣⲱⲡ">
<norm xml:id="u347" func="xcomp" head="#u345" pos="V" lemma="ϣⲱⲡ" norm="ϣⲱⲡ">
ϣⲱⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲣⲉϣⲁⲛ">
<norm_group norm_group="ⲁⲣⲉϣⲁⲛ">
<orig orig="ⲁⲣⲉϣⲁⲛ">
<norm xml:id="u348" func="aux" head="#u351" pos="ACOND" lemma="ⲁⲣⲉϣⲁⲛ" norm="ⲁⲣⲉϣⲁⲛ">
ⲁⲣⲉϣⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲣⲱⲙⲓ">
<norm_group norm_group="ⲟⲩⲣⲱⲙⲓ">
<orig orig="ⲟⲩ">
<norm xml:id="u349" func="det" head="#u350" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲣⲱⲙⲓ">
<norm xml:id="u350" func="nsubj" head="#u351" pos="N" lemma="ⲣⲱⲙⲓ" norm="ⲣⲱⲙⲓ">
ⲣⲱⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲣⲁⲙⲁⲟ̀">
<norm_group norm_group="ⲉⲣⲣⲁⲙⲁⲟ">
<orig orig="ⲉⲣⲣⲁⲙⲁⲟ̀">
<norm xml:id="u351" func="parataxis" head="#u347" pos="V" lemma="ⲉⲣⲣⲁⲙⲁⲟ" norm="ⲉⲣⲣⲁⲙⲁⲟ">
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<morph morph="ⲣⲁⲙ">
ⲣⲁⲙ
</morph>
<morph morph="ⲁⲟ">
ⲁⲟ̀
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u352" func="cc" head="#u355" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉϥⲁ̀ϣⲁⲓ">
<norm_group norm_group="ⲛⲧⲉϥⲁϣⲁⲓ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u353" func="aux" head="#u355" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u354" func="nsubj" head="#u355" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲁ̀ϣⲁⲓ">
<norm xml:id="u355" func="conj" head="#u351" pos="V" lemma="ⲁϣⲁⲓ" norm="ⲁϣⲁⲓ">
ⲁ̀ϣⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲡ̀ⲱ̀ⲟⲩ">
<norm_group norm_group="ⲛϫⲉⲡⲱⲟⲩ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u356" func="case" head="#u358" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u357" func="det" head="#u358" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲱ̀ⲟⲩ">
<norm xml:id="u358" func="dislocated" head="#u355" pos="N" lemma="ⲱⲟⲩ" norm="ⲱⲟⲩ">
ⲱ̀ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲡⲉϥⲏⲓ:">
<norm_group norm_group="ⲛⲧⲉⲡⲉϥⲏⲓ:">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u359" func="case" head="#u361" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u360" func="nmod:poss" head="#u361" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲏⲓ:">
<norm xml:id="u361" func="nmod" head="#u358" pos="N" lemma="ⲏⲓ:" norm="ⲏⲓ:">
ⲏⲓ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲥⲱⲡ">
<norm_group norm_group="ϫⲉⲥⲱⲡ">
<orig orig="ϫⲉ">
<norm xml:id="u362" func="mark" head="#u364" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u363" func="nsubj" head="#u364" pos="PPERS" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
<orig orig="ⲱⲡ">
<norm xml:id="u364" func="advcl" head="#u355" pos="V" lemma="ⲱⲡ" norm="ⲱⲡ">
ⲱⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥϣⲁⲛⲙⲟⲩ">
<norm_group norm_group="ⲁϥϣⲁⲛⲙⲟⲩ">
<orig orig="ⲁϥϣⲁⲛ">
<norm xml:id="u365" func="nsubj" head="#u366" pos="ACOND_PPERS" lemma="ⲁⲣⲉϣⲁⲛ_ⲛⲑⲟϥ" norm="ⲁϥϣⲁⲛ">
ⲁϥϣⲁⲛ
</norm>
</orig>
<orig orig="ⲙⲟⲩ">
<norm xml:id="u366" func="xcomp" head="#u364" pos="V" lemma="ⲙⲟⲩ" norm="ⲙⲟⲩ">
ⲙⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϥ̀ⲛⲁϭⲓⲧⲟⲩ">
<norm_group norm_group="ϥⲛⲁϭⲓⲧⲟⲩ">
<orig orig="ϥ̀">
<norm xml:id="u367" func="nsubj" head="#u369" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ̀
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u368" func="aux" head="#u369" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϭⲓⲧ">
<norm xml:id="u369" func="parataxis" head="#u366" pos="V" lemma="ϭⲓ" norm="ϭⲓⲧ">
ϭⲓⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u370" func="obj" head="#u369" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣⲟⲩ">
<norm_group norm_group="ⲧⲏⲣⲟⲩ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u371" func="obl:unmarked" head="#u369" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u372" func="nmod:poss" head="#u371" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛ:">
<norm_group norm_group="ⲁⲛ:">
<orig orig="ⲁⲛ:">
<norm xml:id="u373" func="advmod" head="#u369" pos="N" lemma="ⲁⲛ:" norm="ⲁⲛ:">
ⲁⲛ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u374" func="cc" head="#u377" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉϥⲱ̀ⲟⲩ">
<norm_group norm_group="ⲡⲉϥⲱⲟⲩ">
<orig orig="ⲡⲉϥ">
<norm xml:id="u375" func="nmod:poss" head="#u376" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲱ̀ⲟⲩ">
<norm xml:id="u376" func="dislocated" head="#u377" pos="N" lemma="ⲱⲟⲩ" norm="ⲱⲟⲩ">
ⲱ̀ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁϣⲉⲛⲁϥ">
<norm_group norm_group="ⲛⲁϣⲉⲛⲁϥ">
<orig orig="ⲛⲁϣⲉ">
<norm xml:id="u377" func="conj" head="#u369" pos="V" lemma="ⲛⲁϣⲉ" norm="ⲛⲁϣⲉ">
ⲛⲁϣⲉ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u378" func="case" head="#u379" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲁϥ">
<norm xml:id="u379" func="obl" head="#u377" pos="N" lemma="ⲁϥ" norm="ⲁϥ">
ⲁϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲡⲉⲥⲏⲧ">
<norm_group norm_group="ⲉⲡⲉⲥⲏⲧ">
<orig orig="ⲉ̀">
<norm xml:id="u380" func="case" head="#u382" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u381" func="det" head="#u382" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉⲥⲏⲧ">
<norm xml:id="u382" func="obl" head="#u377" pos="N" lemma="ⲉⲥⲏⲧ" norm="ⲉⲥⲏⲧ">
ⲉⲥⲏⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲁⲙⲉⲛϯ">
<norm_group norm_group="ⲉⲁⲙⲉⲛϯ">
<orig orig="ⲉ̀">
<norm xml:id="u383" func="mark" head="#u384" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲁⲙⲉⲛϯ">
<norm xml:id="u384" func="xcomp" head="#u377" pos="NPROP" lemma="ⲁⲙⲉⲛϯ" norm="ⲁⲙⲉⲛϯ">
ⲁⲙⲉⲛϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲁϥ">
<norm_group norm_group="ⲛⲉⲙⲁϥ">
<orig orig="ⲛⲉⲙⲁ">
<norm xml:id="u385" func="case" head="#u386" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙⲁ">
ⲛⲉⲙⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u386" func="obl" head="#u384" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛ">
<norm_group norm_group="ⲁⲛ">
<orig orig="ⲁⲛ">
<norm xml:id="u387" func="advmod" head="#u384" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u388" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="15">
<translation translation="But God shall deliver my soul from the power of Hades, when he shall receive me. Pause.">
<orig_group orig_group="ϫⲉⲥⲉⲛⲁⲥ̀ⲙⲟⲩ">
<norm_group norm_group="ϫⲉⲥⲉⲛⲁⲥⲙⲟⲩ">
<orig orig="ϫⲉ">
<norm xml:id="u389" func="mark" head="#u392" new_sent="true" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲥⲉ">
<norm xml:id="u390" func="nsubj" head="#u392" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲥⲉ">
ⲥⲉ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u391" func="aux" head="#u392" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲥ̀ⲙⲟⲩ">
<norm xml:id="u392" func="root" pos="V" lemma="ⲥⲙⲟⲩ" norm="ⲥⲙⲟⲩ">
ⲥ̀ⲙⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲧⲉϥ\'ⲩⲭⲏ">
<norm_group norm_group="ⲉⲧⲉϥ\'ⲩⲭⲏ">
<orig orig="ⲉ̀ⲧⲉϥ\'ⲩⲭⲏ">
<norm xml:id="u393" func="advmod" head="#u392" pos="N" lemma="ⲉⲧⲉϥ\'ⲩⲭⲏ" norm="ⲉⲧⲉϥ\'ⲩⲭⲏ">
ⲉ̀ⲧⲉϥ\'ⲩⲭⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲉϥⲱⲛϧ:">
<norm_group norm_group="ϧⲉⲛⲡⲉϥⲱⲛϧ:">
<orig orig="ϧⲉⲛ">
<norm xml:id="u394" func="case" head="#u396" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u395" func="nmod:poss" head="#u396" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲱⲛϧ:">
<norm xml:id="u396" func="obl" head="#u392" pos="N" lemma="ⲱⲛϧ:" norm="ⲱⲛϧ:">
ⲱⲛϧ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲉ̀ⲟⲩⲱⲛϩ">
<norm_group norm_group="ⲉϥⲉⲟⲩⲱⲛϩ">
<orig orig="ⲉϥⲉ̀">
<norm xml:id="u397" func="nsubj" head="#u398" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟϥ" norm="ⲉϥⲉ">
ⲉϥⲉ̀
</norm>
</orig>
<orig orig="ⲟⲩⲱⲛϩ">
<norm xml:id="u398" func="parataxis" head="#u392" pos="V" lemma="ⲟⲩⲱⲛϩ" norm="ⲟⲩⲱⲛϩ">
ⲟⲩⲱⲛϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲕ">
<norm_group norm_group="ⲛⲁⲕ">
<orig orig="ⲛⲁ">
<norm xml:id="u399" func="case" head="#u400" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u400" func="obl" head="#u398" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u401" func="advmod" head="#u398" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϣⲱⲡ">
<norm_group norm_group="ⲉϣⲱⲡ">
<orig orig="ⲉ̀">
<norm xml:id="u402" func="mark" head="#u403" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ϣⲱⲡ">
<norm xml:id="u403" func="xcomp" head="#u398" pos="V" lemma="ϣⲱⲡ" norm="ϣⲱⲡ">
ϣⲱⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲕϣⲁⲛⲓ̀ⲣⲓ">
<norm_group norm_group="ⲁⲕϣⲁⲛⲓⲣⲓ">
<orig orig="ⲁⲕϣⲁⲛ">
<norm xml:id="u404" func="obj" head="#u403" pos="ACOND_PPERS" lemma="ⲁⲣⲉϣⲁⲛ_ⲛⲑⲟⲕ" norm="ⲁⲕϣⲁⲛ">
ⲁⲕϣⲁⲛ
</norm>
</orig>
<orig orig="ⲓ̀ⲣⲓ">
<norm xml:id="u405" func="xcomp" head="#u403" pos="V" lemma="ⲓⲣⲓ" norm="ⲓⲣⲓ">
ⲓ̀ⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲓⲁ̀ⲅⲁⲑⲟⲛ">
<norm_group norm_group="ⲙⲡⲓⲁⲅⲁⲑⲟⲛ">
<orig orig="ⲙ̀">
<norm xml:id="u406" func="case" head="#u408" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u407" func="det" head="#u408" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲁ̀ⲅⲁⲑⲟⲛ">
<norm xml:id="u408" func="obj" head="#u405" pos="N" lemma="ⲁⲅⲁⲑⲟⲛ" norm="ⲁⲅⲁⲑⲟⲛ">
<lang lang="Greek">
ⲁ̀ⲅⲁⲑⲟⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁϥ">
<norm_group norm_group="ⲛⲁϥ">
<orig orig="ⲛⲁ">
<norm xml:id="u409" func="case" head="#u410" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u410" func="obl" head="#u405" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="16">
<translation translation="Fear not when a man is enriched, and when the glory of his house is increased.">
<orig_group orig_group="ⲉϥⲉ̀ϣⲉⲛⲁϥ">
<norm_group norm_group="ⲉϥⲉϣⲉⲛⲁϥ">
<orig orig="ⲉϥⲉ̀">
<norm xml:id="u411" func="nsubj" head="#u412" new_sent="true" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟϥ" norm="ⲉϥⲉ">
ⲉϥⲉ̀
</norm>
</orig>
<orig orig="ϣⲉⲛⲁ">
<norm xml:id="u412" func="root" pos="V" lemma="ϣⲉⲛⲁ" norm="ϣⲉⲛⲁ">
ϣⲉⲛⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u413" func="obj" head="#u412" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϧⲟⲩⲛ">
<norm_group norm_group="ⲉϧⲟⲩⲛ">
<orig orig="ⲉ̀ϧⲟⲩⲛ">
<norm xml:id="u414" func="advmod" head="#u412" pos="ADV" lemma="ⲉϧⲟⲩⲛ" norm="ⲉϧⲟⲩⲛ">
ⲉ̀ϧⲟⲩⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲡ̀ϫⲱⲟⲩ">
<norm_group norm_group="ϣⲁⲡϫⲱⲟⲩ">
<orig orig="ϣⲁ">
<norm xml:id="u415" func="case" head="#u417" pos="PREP" lemma="ϣⲁ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u416" func="det" head="#u417" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ϫⲱⲟⲩ">
<norm xml:id="u417" func="obl" head="#u412" pos="N" lemma="ϫⲱⲟⲩ" norm="ϫⲱⲟⲩ">
ϫⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲛⲉϥⲓⲟϯ">
<norm_group norm_group="ⲛⲧⲉⲛⲉϥⲓⲟϯ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u418" func="case" head="#u420" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲉϥ">
<norm xml:id="u419" func="nmod:poss" head="#u420" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲛⲉϥ">
ⲛⲉϥ
</norm>
</orig>
<orig orig="ⲓⲟϯ">
<norm xml:id="u420" func="nmod" head="#u417" pos="N" lemma="ⲓⲱⲧ" norm="ⲓⲟϯ">
ⲓⲟϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u421" func="cc" head="#u424" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲉϥⲛⲁⲩ">
<norm_group norm_group="ⲛⲛⲉϥⲛⲁⲩ">
<orig orig="ⲛ̀">
<norm xml:id="u422" func="aux" head="#u424" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲛⲉϥ">
<norm xml:id="u423" func="nsubj" head="#u424" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲛⲉϥ">
ⲛⲉϥ
</norm>
</orig>
<orig orig="ⲛⲁⲩ">
<norm xml:id="u424" func="conj" head="#u412" pos="N" lemma="ⲛⲁⲩ" norm="ⲛⲁⲩ">
ⲛⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲫ̀ⲟⲩⲱⲓⲛⲓ">
<norm_group norm_group="ⲉⲫⲟⲩⲱⲓⲛⲓ">
<orig orig="ⲉ̀">
<norm xml:id="u425" func="case" head="#u427" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u426" func="det" head="#u427" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲟⲩⲱⲓⲛⲓ">
<norm xml:id="u427" func="obl" head="#u424" pos="N" lemma="ⲟⲩⲱⲓⲛⲓ" norm="ⲟⲩⲱⲓⲛⲓ">
ⲟⲩⲱⲓⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲉ̀ⲛⲉϩ">
<norm_group norm_group="ϣⲁⲉⲛⲉϩ">
<orig orig="ϣⲁ">
<norm xml:id="u428" func="case" head="#u429" pos="PREP" lemma="ϣⲁ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲉ̀ⲛⲉϩ">
<norm xml:id="u429" func="obl" head="#u424" pos="N" lemma="ⲉⲛⲉϩ" norm="ⲉⲛⲉϩ">
ⲉ̀ⲛⲉϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u430" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="17">
<translation translation="For he shall take nothing when he dies; neither shall his glory descend with him.">
<orig_group orig_group="ⲟⲩⲣⲱⲙⲓ">
<norm_group norm_group="ⲟⲩⲣⲱⲙⲓ">
<orig orig="ⲟⲩ">
<norm xml:id="u431" func="det" head="#u432" new_sent="true" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲣⲱⲙⲓ">
<norm xml:id="u432" func="root" pos="N" lemma="ⲣⲱⲙⲓ" norm="ⲣⲱⲙⲓ">
ⲣⲱⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥϧⲉⲛ">
<norm_group norm_group="ⲉϥϧⲉⲛ">
<orig orig="ⲉ">
<norm xml:id="u433" func="mark" head="#u437" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u434" func="nsubj" head="#u437" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϧⲉⲛ">
<norm xml:id="u435" func="case" head="#u437" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲧⲁⲓⲟ̀">
<norm_group norm_group="ⲟⲩⲧⲁⲓⲟ">
<orig orig="ⲟⲩ">
<norm xml:id="u436" func="det" head="#u437" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲧⲁⲓⲟ̀">
<norm xml:id="u437" func="acl:relcl" head="#u432" pos="N" lemma="ⲧⲁⲉⲓⲟ" norm="ⲧⲁⲓⲟ">
ⲧⲁⲓⲟ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u438" func="cc" head="#u441" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϥ̀ⲉ̀ⲙⲓ">
<norm_group norm_group="ⲛϥⲉⲙⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u439" func="aux" head="#u441" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ϥ̀">
<norm xml:id="u440" func="nsubj" head="#u441" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ̀
</norm>
</orig>
<orig orig="ⲉ̀ⲙⲓ">
<norm xml:id="u441" func="conj" head="#u437" pos="V" lemma="ⲉⲙⲓ" norm="ⲉⲙⲓ">
ⲉ̀ⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲟϥ">
<norm_group norm_group="ⲉⲣⲟϥ">
<orig orig="ⲉ̀ⲣⲟ">
<norm xml:id="u442" func="case" head="#u443" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̀ⲣⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u443" func="obl" head="#u441" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛ:">
<norm_group norm_group="ⲁⲛ:">
<orig orig="ⲁⲛ:">
<norm xml:id="u444" func="advmod" head="#u441" pos="ADV" lemma="ⲁⲛ:" norm="ⲁⲛ:">
ⲁⲛ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲧⲉⲛⲑⲱⲛⲧ">
<norm_group norm_group="ⲁϥⲧⲉⲛⲑⲱⲛⲧ">
<orig orig="ⲁ">
<norm xml:id="u445" func="aux" head="#u447" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u446" func="nsubj" head="#u447" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲧⲉⲛⲑⲱⲛⲧ">
<norm xml:id="u447" func="parataxis" head="#u432" pos="VSTAT" lemma="ⲑⲟⲛⲧⲉⲛ" norm="ⲧⲉⲛⲑⲱⲛⲧ">
ⲧⲉⲛⲑⲱⲛⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲛⲓⲧⲉⲃⲛⲱⲟⲩⲓ̀">
<norm_group norm_group="ⲉⲛⲓⲧⲉⲃⲛⲱⲟⲩⲓ">
<orig orig="ⲉ̀">
<norm xml:id="u448" func="case" head="#u450" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u449" func="det" head="#u450" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲧⲉⲃⲛⲱⲟⲩⲓ̀">
<norm xml:id="u450" func="obl" head="#u447" pos="N" lemma="ⲧⲉⲃⲛⲱⲟⲩⲓ" norm="ⲧⲉⲃⲛⲱⲟⲩⲓ">
ⲧⲉⲃⲛⲱⲟⲩⲓ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲁⲧⲉ̀ⲙⲓ">
<norm_group norm_group="ⲛⲁⲧⲉⲙⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u451" func="case" head="#u452" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲁⲧⲉ̀ⲙⲓ">
<norm xml:id="u452" func="nmod" head="#u450" pos="N" lemma="ⲁⲧⲉⲙⲓ" norm="ⲁⲧⲉⲙⲓ">
<morph morph="ⲁⲧ">
ⲁⲧ
</morph>
<morph morph="ⲉⲙⲓ">
ⲉ̀ⲙⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u453" func="cc" head="#u456" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲓ̀ⲛⲓ">
<norm_group norm_group="ⲁϥⲓⲛⲓ">
<orig orig="ⲁ">
<norm xml:id="u454" func="aux" head="#u456" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u455" func="nsubj" head="#u456" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲓ̀ⲛⲓ">
<norm xml:id="u456" func="conj" head="#u447" pos="V" lemma="ⲓⲛⲓ" norm="ⲓⲛⲓ">
ⲓ̀ⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲱⲟⲩ">
<norm_group norm_group="ⲙⲙⲱⲟⲩ">
<orig orig="ⲙ̀ⲙⲱ">
<norm xml:id="u457" func="case" head="#u458" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲱ">
ⲙ̀ⲙⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u458" func="obj" head="#u456" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
</meta>
