<meta annotation="Nina Speranskaja, Nicholas Wagner, Amir Zeldes" chapter="10" corpus="bohairic.ot" document_cts_urn="urn:cts:copticLit:ot.pss.bohairic_ed:10" languages="Bohairic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by-sa/4.0/'&gt;CC-BY-SA&lt;/a&gt;" project="Coptic SCRIPTORIUM" source="&lt;a href='https://marcion.sourceforge.net/'&gt;Marcion&lt;a&gt;, Hany Takla" title="19_Psalmi_10" translation="The Septuagint Version of the Old Testament, L.C.L. Brenton, 1851, available at &lt;a href='https://ebible.org/eng-Brenton/'&gt;ebible.org&lt;/a&gt;" version_date="2024-10-31" version_n="6.0.0">
<verse_n verse_n="0">
<translation translation="...">
<orig_group orig_group="ⲛ̀ⲧⲉⲇⲁⲩⲓⲇ">
<norm_group norm_group="ⲛⲧⲉⲇⲁⲩⲓⲇ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u1" func="case" head="#u2" new_sent="true" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲇⲁⲩⲓⲇ">
<norm xml:id="u2" func="root" pos="NPROP" lemma="ⲇⲁⲩⲓⲇ" norm="ⲇⲁⲩⲓⲇ">
<lang lang="Hebrew">
ⲇⲁⲩⲓⲇ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲡ̀ϫⲱⲕ">
<norm_group norm_group="ⲉⲡϫⲱⲕ">
<orig orig="ⲉ̀">
<norm xml:id="u3" func="case" head="#u5" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u4" func="det" head="#u5" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ϫⲱⲕ">
<norm xml:id="u5" func="obl" head="#u2" pos="N" lemma="ϫⲱⲕ" norm="ϫⲱⲕ">
ϫⲱⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u6" func="advmod" head="#u5" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="1">
<translation translation="In the Lord I have put my trust: how will ye say to my soul,">
<orig_group orig_group="ⲁⲓⲭⲁϩⲑⲏⲓ">
<norm_group norm_group="ⲁⲓⲭⲁϩⲑⲏⲓ">
<orig orig="ⲁ">
<norm xml:id="u7" func="aux" head="#u9" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u8" func="nsubj" head="#u9" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲭⲁ">
<norm xml:id="u9" func="root" pos="V" lemma="ⲭⲱ" norm="ⲭⲁ">
ⲭⲁ
</norm>
</orig>
<orig orig="ϩⲑⲏ">
<norm xml:id="u10" func="obj" head="#u9" pos="N" lemma="ϩⲏⲧ" norm="ϩⲑⲏ">
ϩⲑⲏ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u11" func="nmod:poss" head="#u10" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲉⲡϭⲟⲓⲥ">
<orig orig="ⲉ̀">
<norm xml:id="u12" func="case" head="#u14" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u13" func="det" head="#u14" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u14" func="obl" head="#u9" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u15" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲱⲥ">
<norm_group norm_group="ⲡⲱⲥ">
<orig orig="ⲡⲱⲥ">
<norm xml:id="u16" func="advmod" head="#u18" pos="ADV" lemma="ⲡⲱⲥ" norm="ⲡⲱⲥ">
<lang lang="Greek">
ⲡⲱⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲉⲧⲉⲛϫⲱ">
<norm_group norm_group="ⲧⲉⲧⲉⲛϫⲱ">
<orig orig="ⲧⲉⲧⲉⲛ">
<norm xml:id="u17" func="nsubj" head="#u18" pos="PPERS" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲧⲉⲛ">
ⲧⲉⲧⲉⲛ
</norm>
</orig>
<orig orig="ϫⲱ">
<norm xml:id="u18" func="parataxis" head="#u9" pos="V" lemma="ϫⲱ" norm="ϫⲱ">
ϫⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟⲥ">
<norm_group norm_group="ⲙⲙⲟⲥ">
<orig orig="ⲙ̀ⲙⲟ">
<norm xml:id="u19" func="case" head="#u20" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̀ⲙⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u20" func="expl" head="#u18" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲁ\'ⲩⲭⲏ:">
<norm_group norm_group="ⲛⲧⲁ\'ⲩⲭⲏ:">
<orig orig="ⲛ̀">
<norm xml:id="u21" func="case" head="#u22" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲧⲁ\'ⲩⲭⲏ:">
<norm xml:id="u22" func="obl" head="#u18" pos="NPROP" lemma="ⲧⲁ\'ⲩⲭⲏ:" norm="ⲧⲁ\'ⲩⲭⲏ:">
ⲧⲁ\'ⲩⲭⲏ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉϯⲛⲁⲟⲩⲱⲧⲉⲃ">
<norm_group norm_group="ϫⲉϯⲛⲁⲟⲩⲱⲧⲉⲃ">
<orig orig="ϫⲉ">
<norm xml:id="u23" func="mark" head="#u26" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u24" func="nsubj" head="#u26" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u25" func="aux" head="#u26" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲟⲩⲱⲧⲉⲃ">
<norm xml:id="u26" func="ccomp" head="#u18" pos="V" lemma="ⲟⲩⲱⲧⲉⲃ" norm="ⲟⲩⲱⲧⲉⲃ">
ⲟⲩⲱⲧⲉⲃ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϫⲉⲛⲛⲓⲧⲱⲟⲩ">
<norm_group norm_group="ⲉϫⲉⲛⲛⲓⲧⲱⲟⲩ">
<orig orig="ⲉ̀ϫⲉⲛ">
<norm xml:id="u27" func="case" head="#u29" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲉⲛ">
ⲉ̀ϫⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u28" func="det" head="#u29" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲧⲱⲟⲩ">
<norm xml:id="u29" func="obl" head="#u26" pos="N" lemma="ⲧⲱⲟⲩ" norm="ⲧⲱⲟⲩ">
ⲧⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲫ̀ⲣⲏϯ">
<norm_group norm_group="ⲙⲫⲣⲏϯ">
<orig orig="ⲙ̀">
<norm xml:id="u30" func="case" head="#u32" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u31" func="det" head="#u32" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u32" func="obl" head="#u26" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩϭⲁϫ">
<norm_group norm_group="ⲛⲟⲩϭⲁϫ">
<orig orig="ⲛ̀">
<norm xml:id="u33" func="case" head="#u35" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u34" func="det" head="#u35" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϭⲁϫ">
<norm xml:id="u35" func="nmod" head="#u32" pos="N" lemma="ϭⲁϫ" norm="ϭⲁϫ">
ϭⲁϫ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u36" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="2">
<translation translation="Flee to the mountains as a sparrow?">
<orig_group orig_group="ϫⲉϩⲏⲡⲡⲉ">
<norm_group norm_group="ϫⲉϩⲏⲡⲡⲉ">
<orig orig="ϫⲉ">
<norm xml:id="u37" func="mark" head="#u44" new_sent="true" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<multiword multiword="ϩⲏⲡⲡⲉ ⲓⲥ">
<orig orig="ϩⲏⲡⲡⲉ">
<norm xml:id="u38" func="advmod" head="#u44" pos="PTC" lemma="ϩⲏⲡⲡⲉ" norm="ϩⲏⲡⲡⲉ">
ϩⲏⲡⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲓⲥ">
<norm_group norm_group="ⲓⲥ">
<orig orig="ⲓⲥ">
<norm xml:id="u39" func="advmod" head="#u44" pos="PTC" lemma="ⲓⲥ" norm="ⲓⲥ">
ⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
</multiword>
<orig_group orig_group="ⲛⲓⲣⲉϥⲉⲣⲛⲟⲃⲓ">
<norm_group norm_group="ⲛⲓⲣⲉϥⲉⲣⲛⲟⲃⲓ">
<orig orig="ⲛⲓ">
<norm xml:id="u40" func="det" head="#u41" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲣⲉϥⲉⲣⲛⲟⲃⲓ">
<norm xml:id="u41" func="dislocated" head="#u44" pos="N" lemma="ⲣⲉϥⲉⲣⲛⲟⲃⲓ" norm="ⲣⲉϥⲉⲣⲛⲟⲃⲓ">
<morph morph="ⲣⲉϥ">
ⲣⲉϥ
</morph>
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<morph morph="ⲛⲟⲃⲓ">
ⲛⲟⲃⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩϭⲱⲗⲕ">
<norm_group norm_group="ⲁⲩϭⲱⲗⲕ">
<orig orig="ⲁ">
<norm xml:id="u42" func="aux" head="#u44" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u43" func="nsubj" head="#u44" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϭⲱⲗⲕ">
<norm xml:id="u44" func="root" pos="V" lemma="ϫⲱⲗⲕ" norm="ϭⲱⲗⲕ">
ϭⲱⲗⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲟⲩⲫⲓϯ">
<norm_group norm_group="ⲛⲛⲟⲩⲫⲓϯ">
<orig orig="ⲛ̀">
<norm xml:id="u45" func="case" head="#u47" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲛⲟⲩ">
<norm xml:id="u46" func="nmod:poss" head="#u47" pos="PPOS" lemma="ⲡⲟⲩ" norm="ⲛⲟⲩ">
ⲛⲟⲩ
</norm>
</orig>
<orig orig="ⲫⲓϯ">
<norm xml:id="u47" func="obj" head="#u44" pos="N" lemma="ⲫⲓϯ" norm="ⲫⲓϯ">
ⲫⲓϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩⲥⲟⲃϯ">
<norm_group norm_group="ⲁⲩⲥⲟⲃϯ">
<orig orig="ⲁ">
<norm xml:id="u48" func="aux" head="#u50" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u49" func="nsubj" head="#u50" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲥⲟⲃϯ">
<norm xml:id="u50" func="parataxis" head="#u44" pos="V" lemma="ⲥⲟⲃϯ" norm="ⲥⲟⲃϯ">
ⲥⲟⲃϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϩⲁⲛⲥⲟⲑⲛⲉϥ">
<norm_group norm_group="ⲛϩⲁⲛⲥⲟⲑⲛⲉϥ">
<orig orig="ⲛ̀">
<norm xml:id="u51" func="case" head="#u53" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u52" func="det" head="#u53" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲥⲟⲑⲛⲉϥ">
<norm xml:id="u53" func="obj" head="#u50" pos="N" lemma="ⲥⲟⲑⲛⲉϥ" norm="ⲥⲟⲑⲛⲉϥ">
ⲥⲟⲑⲛⲉϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϧ̀ⲣⲏⲓ">
<norm_group norm_group="ⲉϧⲣⲏⲓ">
<orig orig="ⲉ̀ϧ̀ⲣⲏⲓ">
<norm xml:id="u54" func="advmod" head="#u50" pos="ADV" lemma="ⲉϧⲣⲏⲓ" norm="ⲉϧⲣⲏⲓ">
ⲉ̀ϧ̀ⲣⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲛⲟⲩⲙⲟⲕⲓ">
<norm_group norm_group="ⲉⲛⲟⲩⲙⲟⲕⲓ">
<orig orig="ⲉ̀">
<norm xml:id="u55" func="case" head="#u57" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲛⲟⲩ">
<norm xml:id="u56" func="nmod:poss" head="#u57" pos="PPOS" lemma="ⲡⲟⲩ" norm="ⲛⲟⲩ">
ⲛⲟⲩ
</norm>
</orig>
<orig orig="ⲙⲟⲕⲓ">
<norm xml:id="u57" func="obl" head="#u50" pos="N" lemma="ⲙⲟⲕⲓ" norm="ⲙⲟⲕⲓ">
ⲙⲟⲕⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲡ̀ϫⲓⲛϭⲟⲗⲕⲟⲩ">
<norm_group norm_group="ⲉⲡϫⲓⲛϭⲟⲗⲕⲟⲩ">
<orig orig="ⲉ̀">
<norm xml:id="u58" func="case" head="#u60" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u59" func="det" head="#u60" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ϫⲓⲛϭⲟⲗⲕ">
<norm xml:id="u60" func="obl" head="#u50" pos="N" lemma="ϫⲓⲛϭⲟⲗⲕ" norm="ϫⲓⲛϭⲟⲗⲕ">
ϫⲓⲛϭⲟⲗⲕ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u61" func="nmod:poss" head="#u60" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲉⲧϩⲏⲡ">
<norm_group norm_group="ϧⲉⲛⲡⲉⲧϩⲏⲡ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u62" func="case" head="#u63" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u63" func="obl" head="#u50" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉⲧ">
<norm xml:id="u64" func="mark" head="#u65" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ϩⲏⲡ">
<norm xml:id="u65" func="acl:relcl" head="#u63" pos="VSTAT" lemma="ϩⲱⲡ" norm="ϩⲏⲡ">
ϩⲏⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲏⲉⲧⲥⲟⲩⲧⲱⲛ">
<norm_group norm_group="ⲛⲛⲏⲉⲧⲥⲟⲩⲧⲱⲛ">
<orig orig="ⲛ̀ⲛⲏ">
<norm xml:id="u66" func="appos" head="#u63" pos="N" lemma="ⲛⲛⲏ" norm="ⲛⲛⲏ">
ⲛ̀ⲛⲏ
</norm>
</orig>
<orig orig="ⲉⲧ">
<norm xml:id="u67" func="mark" head="#u68" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲥⲟⲩⲧⲱⲛ">
<norm xml:id="u68" func="acl:relcl" head="#u63" pos="V" lemma="ⲥⲱⲟⲩⲧⲉⲛ" norm="ⲥⲟⲩⲧⲱⲛ">
ⲥⲟⲩⲧⲱⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲟⲩϩⲏⲧ">
<norm_group norm_group="ϧⲉⲛⲡⲟⲩϩⲏⲧ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u69" func="case" head="#u71" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲟⲩ">
<norm xml:id="u70" func="nmod:poss" head="#u71" pos="PPOS" lemma="ⲡⲟⲩ" norm="ⲡⲟⲩ">
ⲡⲟⲩ
</norm>
</orig>
<orig orig="ϩⲏⲧ">
<norm xml:id="u71" func="obl" head="#u68" pos="N" lemma="ϩⲏⲧ" norm="ϩⲏⲧ">
ϩⲏⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u72" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="3">
<translation translation="For behold the sinners have bent their bow, they have prepared their arrows for the quiver, to shoot For privily at the upright in heart.">
<orig_group orig_group="ϫⲉⲛⲏⲉ̀ⲧⲁⲕⲥⲉⲃⲧⲱⲧⲟⲩ">
<norm_group norm_group="ϫⲉⲛⲏⲉⲧⲁⲕⲥⲉⲃⲧⲱⲧⲟⲩ">
<orig orig="ϫⲉ">
<norm xml:id="u73" func="mark" head="#u79" new_sent="true" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲛⲏ">
<norm xml:id="u74" func="dislocated" head="#u79" pos="PDEM" lemma="ⲫⲏ" norm="ⲛⲏ">
ⲛⲏ
</norm>
</orig>
<orig orig="ⲉ̀ⲧⲁⲕ">
<norm xml:id="u75" func="mark" head="#u76" pos="N" lemma="ⲉⲧⲁⲕ" norm="ⲉⲧⲁⲕ">
ⲉ̀ⲧⲁⲕ
</norm>
</orig>
<orig orig="ⲥⲉⲃⲧⲱⲧⲟⲩ">
<norm xml:id="u76" func="acl:relcl" head="#u74" pos="ADV" lemma="ⲥⲉⲃⲧⲱⲧⲟⲩ" norm="ⲥⲉⲃⲧⲱⲧⲟⲩ">
ⲥⲉⲃⲧⲱⲧⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩⲭⲁⲩ">
<norm_group norm_group="ⲁⲩⲭⲁⲩ">
<orig orig="ⲁ">
<norm xml:id="u77" func="aux" head="#u79" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u78" func="nsubj" head="#u79" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲭⲁ">
<norm xml:id="u79" func="root" pos="V" lemma="ⲭⲱ" norm="ⲭⲁ">
ⲭⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u80" func="obj" head="#u79" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϧ̀ⲣⲏⲓ:">
<norm_group norm_group="ⲉϧⲣⲏⲓ:">
<orig orig="ⲉ̀ϧ̀ⲣⲏⲓ:">
<norm xml:id="u81" func="advmod" head="#u79" pos="PREP" lemma="ⲉϧⲣⲏⲓ:" norm="ⲉϧⲣⲏⲓ:">
ⲉ̀ϧ̀ⲣⲏⲓ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲓⲑ̀ⲙⲏⲓ">
<norm_group norm_group="ⲡⲓⲑⲙⲏⲓ">
<orig orig="ⲡⲓ">
<norm xml:id="u82" func="det" head="#u83" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲑ̀ⲙⲏⲓ">
<norm xml:id="u83" func="dislocated" head="#u89" pos="N" lemma="ⲑⲙⲏⲓ" norm="ⲑⲙⲏⲓ">
<morph morph="ⲑ">
ⲑ̀
</morph>
<morph morph="ⲙⲏⲓ">
ⲙⲏⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u84" func="advmod" head="#u89" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲡⲉⲧⲁϥⲁⲓϥ">
<norm_group norm_group="ⲟⲩⲡⲉⲧⲁϥⲁⲓϥ">
<orig orig="ⲟⲩ">
<norm xml:id="u85" func="det" head="#u86" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲡⲉⲧ">
<norm xml:id="u86" func="dislocated" head="#u89" pos="N" lemma="ⲡⲉⲧ" norm="ⲡⲉⲧ">
ⲡⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u87" func="aux" head="#u89" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u88" func="nsubj" head="#u89" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲁⲓ">
<norm xml:id="u89" func="parataxis" head="#u79" pos="V" lemma="ⲓⲣⲓ" norm="ⲁⲓ">
ⲁⲓ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u90" func="obj" head="#u89" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u91" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u92" func="det" head="#u93" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u93" func="dislocated" head="#u89" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲉϥⲉⲣⲫⲉⲓ">
<norm_group norm_group="ϧⲉⲛⲡⲉϥⲉⲣⲫⲉⲓ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u94" func="case" head="#u96" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u95" func="nmod:poss" head="#u96" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲉⲣⲫⲉⲓ">
<norm xml:id="u96" func="nmod" head="#u93" pos="N" lemma="ⲉⲣⲫⲉⲓ" norm="ⲉⲣⲫⲉⲓ">
ⲉⲣⲫⲉⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲟⲩⲁⲃ">
<norm_group norm_group="ⲉⲑⲟⲩⲁⲃ">
<orig orig="ⲉⲑ">
<norm xml:id="u97" func="mark" head="#u98" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲑ">
ⲉⲑ
</norm>
</orig>
<orig orig="ⲟⲩⲁⲃ">
<norm xml:id="u98" func="acl:relcl" head="#u96" pos="VSTAT" lemma="ⲟⲩⲁⲃ" norm="ⲟⲩⲁⲃ">
ⲟⲩⲁⲃ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="4">
<translation translation="For they have pulled down what thou didst frame, but what has the righteous done?">
<orig_group orig_group="ⲡ̀ⲑ̀ⲣⲟⲛⲟⲥ">
<norm_group norm_group="ⲡⲑⲣⲟⲛⲟⲥ">
<orig orig="ⲡ̀">
<norm xml:id="u99" func="det" head="#u100" new_sent="true" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲑ̀ⲣⲟⲛⲟⲥ">
<norm xml:id="u100" func="dislocated" head="#u106" pos="N" lemma="ⲑⲣⲟⲛⲟⲥ" norm="ⲑⲣⲟⲛⲟⲥ">
<lang lang="Greek">
ⲑ̀ⲣⲟⲛⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲙⲡϭⲟⲓⲥ">
<orig orig="ⲙ̀">
<norm xml:id="u101" func="case" head="#u103" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u102" func="det" head="#u103" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u103" func="nmod" head="#u100" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲭⲏ">
<norm_group norm_group="ⲁϥⲭⲏ">
<orig orig="ⲁ">
<norm xml:id="u104" func="aux" head="#u106" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u105" func="nsubj" head="#u106" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲭⲏ">
<norm xml:id="u106" func="root" pos="VSTAT" lemma="ⲭⲱ" norm="ⲭⲏ">
ⲭⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲧ̀ⲫⲉ">
<norm_group norm_group="ϧⲉⲛⲧⲫⲉ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u107" func="case" head="#u109" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲧ̀">
<norm xml:id="u108" func="det" head="#u109" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ̀
</norm>
</orig>
<orig orig="ⲫⲉ">
<norm xml:id="u109" func="obl" head="#u106" pos="N" lemma="ⲫⲉ" norm="ⲫⲉ">
ⲫⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u110" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉϥⲃⲁⲗ">
<norm_group norm_group="ⲛⲉϥⲃⲁⲗ">
<orig orig="ⲛⲉϥ">
<norm xml:id="u111" func="nmod:poss" head="#u112" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲛⲉϥ">
ⲛⲉϥ
</norm>
</orig>
<orig orig="ⲃⲁⲗ">
<norm xml:id="u112" func="dislocated" head="#u114" pos="N" lemma="ⲃⲁⲗ" norm="ⲃⲁⲗ">
ⲃⲁⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲉϫⲟⲩϣⲧ">
<norm_group norm_group="ⲥⲉϫⲟⲩϣⲧ">
<orig orig="ⲥⲉ">
<norm xml:id="u113" func="nsubj" head="#u114" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲥⲉ">
ⲥⲉ
</norm>
</orig>
<orig orig="ϫⲟⲩϣⲧ">
<norm xml:id="u114" func="parataxis" head="#u106" pos="V" lemma="ϫⲟⲩϣⲧ" norm="ϫⲟⲩϣⲧ">
ϫⲟⲩϣⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϫⲉⲛⲛⲓϩⲏⲕⲓ">
<norm_group norm_group="ⲉϫⲉⲛⲛⲓϩⲏⲕⲓ">
<orig orig="ⲉ̀ϫⲉⲛ">
<norm xml:id="u115" func="case" head="#u117" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲉⲛ">
ⲉ̀ϫⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u116" func="det" head="#u117" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ϩⲏⲕⲓ">
<norm xml:id="u117" func="obl" head="#u114" pos="N" lemma="ϩⲏⲕⲓ" norm="ϩⲏⲕⲓ">
ϩⲏⲕⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u118" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉϥⲃⲟⲩϩⲓ">
<norm_group norm_group="ⲛⲉϥⲃⲟⲩϩⲓ">
<orig orig="ⲛⲉϥ">
<norm xml:id="u119" func="nmod:poss" head="#u120" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲛⲉϥ">
ⲛⲉϥ
</norm>
</orig>
<orig orig="ⲃⲟⲩϩⲓ">
<norm xml:id="u120" func="dislocated" head="#u122" pos="N" lemma="ⲃⲟⲩϩⲓ" norm="ⲃⲟⲩϩⲓ">
ⲃⲟⲩϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲉϣⲓⲛⲓ">
<norm_group norm_group="ⲥⲉϣⲓⲛⲓ">
<orig orig="ⲥⲉ">
<norm xml:id="u121" func="nsubj" head="#u122" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲥⲉ">
ⲥⲉ
</norm>
</orig>
<orig orig="ϣⲓⲛⲓ">
<norm xml:id="u122" func="parataxis" head="#u114" pos="V" lemma="ϣⲓⲛⲓ" norm="ϣⲓⲛⲓ">
ϣⲓⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲛⲓϣⲏⲣⲓ">
<norm_group norm_group="ⲉⲛⲓϣⲏⲣⲓ">
<orig orig="ⲉ̀">
<norm xml:id="u123" func="case" head="#u125" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u124" func="det" head="#u125" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ϣⲏⲣⲓ">
<norm xml:id="u125" func="obl" head="#u122" pos="N" lemma="ϣⲏⲣⲓ" norm="ϣⲏⲣⲓ">
ϣⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲛⲓⲣⲱⲙⲓ">
<norm_group norm_group="ⲛⲧⲉⲛⲓⲣⲱⲙⲓ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u126" func="case" head="#u128" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u127" func="det" head="#u128" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲣⲱⲙⲓ">
<norm xml:id="u128" func="nmod" head="#u125" pos="N" lemma="ⲣⲱⲙⲓ" norm="ⲣⲱⲙⲓ">
ⲣⲱⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u129" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="5">
<translation translation="The Lord is in his holy temple, as for the Lord, his throne is in heaven: his eyes look upon the poor, his eyelids try the sons of men.">
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u130" func="det" head="#u131" new_sent="true" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u131" func="nsubj" head="#u132" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁϣⲉⲛ">
<norm_group norm_group="ⲛⲁϣⲉⲛ">
<orig orig="ⲛⲁϣⲉ">
<norm xml:id="u132" func="root" pos="V" lemma="ⲛⲁϣⲉ" norm="ⲛⲁϣⲉ">
ⲛⲁϣⲉ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u133" func="case" head="#u135" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲓⲑ̀ⲙⲏⲓ">
<norm_group norm_group="ⲡⲓⲑⲙⲏⲓ">
<orig orig="ⲡⲓ">
<norm xml:id="u134" func="det" head="#u135" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲑ̀ⲙⲏⲓ">
<norm xml:id="u135" func="obj" head="#u132" pos="N" lemma="ⲑⲙⲏⲓ" norm="ⲑⲙⲏⲓ">
<morph morph="ⲑ">
ⲑ̀
</morph>
<morph morph="ⲙⲏⲓ">
ⲙⲏⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲡⲓⲁⲥⲉⲃⲏⲥ">
<norm_group norm_group="ⲛⲉⲙⲡⲓⲁⲥⲉⲃⲏⲥ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u136" func="cc" head="#u138" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u137" func="det" head="#u138" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲁⲥⲉⲃⲏⲥ">
<norm xml:id="u138" func="conj" head="#u135" pos="N" lemma="ⲁⲥⲉⲃⲏⲥ" norm="ⲁⲥⲉⲃⲏⲥ">
<lang lang="Greek">
ⲁⲥⲉⲃⲏⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u139" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="6">
<translation translation="The Lord tries the righteous and the ungodly: and he that loves unrighteousness hates his own soul.">
<orig_group orig_group="ⲡⲉⲑⲙⲉⲓ">
<norm_group norm_group="ⲡⲉⲑⲙⲉⲓ">
<orig orig="ⲡ">
<norm xml:id="u140" func="dislocated" head="#u149" new_sent="true" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉⲑ">
<norm xml:id="u141" func="mark" head="#u142" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲑ">
ⲉⲑ
</norm>
</orig>
<orig orig="ⲙⲉⲓ">
<norm xml:id="u142" func="acl:relcl" head="#u140" pos="V" lemma="ⲙⲉⲓ" norm="ⲙⲉⲓ">
ⲙⲉⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u143" func="advmod" head="#u149" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡ̀ϭⲓⲛ̀ϫⲟⲛⲥ">
<norm_group norm_group="ⲙⲡϭⲓⲛϫⲟⲛⲥ">
<orig orig="ⲙ̀">
<norm xml:id="u144" func="case" head="#u146" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u145" func="det" head="#u146" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ϭⲓⲛ̀ϫⲟⲛⲥ">
<norm xml:id="u146" func="obj" head="#u142" pos="N" lemma="ϭⲓⲛϫⲟⲛⲥ" norm="ϭⲓⲛϫⲟⲛⲥ">
ϭⲓⲛ̀ϫⲟⲛⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲙⲟⲥϯ">
<norm_group norm_group="ⲁϥⲙⲟⲥϯ">
<orig orig="ⲁ">
<norm xml:id="u147" func="aux" head="#u149" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u148" func="nsubj" head="#u149" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲙⲟⲥϯ">
<norm xml:id="u149" func="root" pos="V" lemma="ⲙⲟⲥϯ" norm="ⲙⲟⲥϯ">
ⲙⲟⲥϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉϥ\'ⲩⲭⲏ">
<norm_group norm_group="ⲛⲧⲉϥ\'ⲩⲭⲏ">
<orig orig="ⲛ̀ⲧⲉϥ\'ⲩⲭⲏ">
<norm xml:id="u150" func="obj" head="#u149" pos="N" lemma="ⲛⲧⲉϥ\'ⲩⲭⲏ" norm="ⲛⲧⲉϥ\'ⲩⲭⲏ">
ⲛ̀ⲧⲉϥ\'ⲩⲭⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u151" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="7">
<translation translation="He shall rain upon sinners snares, fire, and brimstone, and a stormy blast shall be the portion of their cup.">
<orig_group orig_group="ϥ̀ⲛⲁϩⲱⲟⲩ">
<norm_group norm_group="ϥⲛⲁϩⲱⲟⲩ">
<orig orig="ϥ̀">
<norm xml:id="u152" func="nsubj" head="#u154" new_sent="true" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ̀
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u153" func="aux" head="#u154" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϩⲱ">
<norm xml:id="u154" func="root" pos="V" lemma="ϩⲱ" norm="ϩⲱ">
ϩⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u155" func="obj" head="#u154" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϩⲁⲛⲫⲁϣ">
<norm_group norm_group="ⲛϩⲁⲛⲫⲁϣ">
<orig orig="ⲛ̀">
<norm xml:id="u156" func="case" head="#u158" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u157" func="det" head="#u158" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲫⲁϣ">
<norm xml:id="u158" func="obl" head="#u153" pos="N" lemma="ⲫⲁϣ" norm="ⲫⲁϣ">
ⲫⲁϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϫⲉⲛⲛⲓⲣⲉϥⲉⲣⲛⲟⲃⲓ">
<norm_group norm_group="ⲉϫⲉⲛⲛⲓⲣⲉϥⲉⲣⲛⲟⲃⲓ">
<orig orig="ⲉ̀ϫⲉⲛ">
<norm xml:id="u159" func="case" head="#u161" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲉⲛ">
ⲉ̀ϫⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u160" func="det" head="#u161" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲣⲉϥⲉⲣⲛⲟⲃⲓ">
<norm xml:id="u161" func="nmod" head="#u158" pos="N" lemma="ⲣⲉϥⲉⲣⲛⲟⲃⲓ" norm="ⲣⲉϥⲉⲣⲛⲟⲃⲓ">
<morph morph="ⲣⲉϥ">
ⲣⲉϥ
</morph>
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<morph morph="ⲛⲟⲃⲓ">
ⲛⲟⲃⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲭ̀ⲣⲱⲙ">
<norm_group norm_group="ⲟⲩⲭⲣⲱⲙ">
<orig orig="ⲟⲩ">
<norm xml:id="u162" func="det" head="#u163" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲭ̀ⲣⲱⲙ">
<norm xml:id="u163" func="appos" head="#u158" pos="N" lemma="ⲭⲣⲱⲙ" norm="ⲭⲣⲱⲙ">
ⲭ̀ⲣⲱⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲟⲩⲑⲏⲛ:">
<norm_group norm_group="ⲛⲉⲙⲟⲩⲑⲏⲛ:">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u164" func="cc" head="#u166" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u165" func="det" head="#u166" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲑⲏⲛ:">
<norm xml:id="u166" func="conj" head="#u163" pos="N" lemma="ⲑⲏⲛ:" norm="ⲑⲏⲛ:">
ⲑⲏⲛ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲟⲩⲡ̀ⲛⲉⲩⲙⲁ">
<norm_group norm_group="ⲛⲉⲙⲟⲩⲡⲛⲉⲩⲙⲁ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u167" func="cc" head="#u169" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u168" func="det" head="#u169" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲡ̀ⲛⲉⲩⲙⲁ">
<norm xml:id="u169" func="conj" head="#u163" pos="N" lemma="ⲡⲛⲉⲩⲙⲁ" norm="ⲡⲛⲉⲩⲙⲁ">
<lang lang="Greek">
ⲡ̀ⲛⲉⲩⲙⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲥⲁⲣⲁⲑⲏⲟⲩ">
<norm_group norm_group="ⲛⲥⲁⲣⲁⲑⲏⲟⲩ">
<orig orig="ⲛ̀ⲥⲁⲣⲁⲑⲏⲟⲩ">
<norm xml:id="u170" func="advmod" head="#u171" pos="PREP" lemma="ⲛⲥⲁⲣⲁⲑⲏⲟⲩ" norm="ⲛⲥⲁⲣⲁⲑⲏⲟⲩ">
ⲛ̀ⲥⲁⲣⲁⲑⲏⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲑⲁⲓ">
<norm_group norm_group="ⲑⲁⲓ">
<orig orig="ⲑⲁⲓ">
<norm xml:id="u171" func="parataxis" head="#u154" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲑⲁⲓ">
ⲑⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u172" func="advmod" head="#u171" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲉ">
<norm_group norm_group="ⲧⲉ">
<orig orig="ⲧⲉ">
<norm xml:id="u173" func="cop" head="#u171" pos="COP" lemma="ⲡⲉ" norm="ⲧⲉ">
ⲧⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧ̀ⲧⲟⲓ">
<norm_group norm_group="ⲧⲧⲟⲓ">
<orig orig="ⲧ̀">
<norm xml:id="u174" func="det" head="#u175" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ̀
</norm>
</orig>
<orig orig="ⲧⲟⲓ">
<norm xml:id="u175" func="nsubj" head="#u171" pos="N" lemma="ⲧⲟⲓ" norm="ⲧⲟⲓ">
ⲧⲟⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲡⲟⲩⲁ̀ⲫⲟⲧ">
<norm_group norm_group="ⲛⲧⲉⲡⲟⲩⲁⲫⲟⲧ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u176" func="case" head="#u178" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲡⲟⲩ">
<norm xml:id="u177" func="nmod:poss" head="#u178" pos="PPOS" lemma="ⲡⲟⲩ" norm="ⲡⲟⲩ">
ⲡⲟⲩ
</norm>
</orig>
<orig orig="ⲁ̀ⲫⲟⲧ">
<norm xml:id="u178" func="nmod" head="#u175" pos="N" lemma="ⲁⲫⲟⲧ" norm="ⲁⲫⲟⲧ">
ⲁ̀ⲫⲟⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u179" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="8">
<translation translation="For the Lord is righteous, and loves righteousness; his face beholds uprightness.">
<orig_group orig_group="ϫⲉⲟⲩⲑ̀ⲙⲏⲓ">
<norm_group norm_group="ϫⲉⲟⲩⲑⲙⲏⲓ">
<orig orig="ϫⲉ">
<norm xml:id="u180" func="mark" head="#u182" new_sent="true" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u181" func="det" head="#u182" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲑ̀ⲙⲏⲓ">
<norm xml:id="u182" func="root" pos="N" lemma="ⲑⲙⲏⲓ" norm="ⲑⲙⲏⲓ">
<morph morph="ⲑ">
ⲑ̀
</morph>
<morph morph="ⲙⲏⲓ">
ⲙⲏⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u183" func="cop" head="#u182" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭⲟⲓⲥ:">
<norm_group norm_group="ⲡϭⲟⲓⲥ:">
<orig orig="ⲡ">
<norm xml:id="u184" func="det" head="#u185" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ:">
<norm xml:id="u185" func="nsubj" head="#u182" pos="N" lemma="ϭⲟⲓⲥ:" norm="ϭⲟⲓⲥ:">
ϭⲟⲓⲥ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲁⲛⲙⲉⲑⲙⲏⲓ">
<norm_group norm_group="ϩⲁⲛⲙⲉⲑⲙⲏⲓ">
<orig orig="ϩⲁⲛ">
<norm xml:id="u186" func="det" head="#u187" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲙⲉⲑⲙⲏⲓ">
<norm xml:id="u187" func="parataxis" head="#u182" pos="N" lemma="ⲙⲉⲑⲙⲏⲓ" norm="ⲙⲉⲑⲙⲏⲓ">
<morph morph="ⲙⲉⲑ">
ⲙⲉⲑ
</morph>
<morph morph="ⲙⲏⲓ">
ⲙⲏⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉⲧⲁϥⲙⲉⲛⲣⲓⲧⲟⲩ:">
<norm_group norm_group="ⲡⲉⲧⲁϥⲙⲉⲛⲣⲓⲧⲟⲩ:">
<orig orig="ⲡ">
<norm xml:id="u188" func="cop" head="#u187" pos="COP" lemma="ⲡⲉ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉⲧ">
<norm xml:id="u189" func="mark" head="#u192" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u190" func="aux" head="#u192" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u191" func="nsubj" head="#u192" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲙⲉⲛⲣⲓⲧⲟⲩ:">
<norm xml:id="u192" func="csubj" head="#u187" pos="V" lemma="ⲙⲉⲛⲣⲓⲧⲟⲩ:" norm="ⲙⲉⲛⲣⲓⲧⲟⲩ:">
ⲙⲉⲛⲣⲓⲧⲟⲩ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲛⲁⲩ">
<norm_group norm_group="ⲁϥⲛⲁⲩ">
<orig orig="ⲁ">
<norm xml:id="u193" func="aux" head="#u195" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u194" func="nsubj" head="#u195" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲛⲁⲩ">
<norm xml:id="u195" func="parataxis" head="#u187" pos="V" lemma="ⲛⲁⲩ" norm="ⲛⲁⲩ">
ⲛⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩⲥⲱⲟⲩⲧⲉⲛ">
<norm_group norm_group="ϧⲉⲛⲟⲩⲥⲱⲟⲩⲧⲉⲛ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u196" func="case" head="#u198" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u197" func="det" head="#u198" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲥⲱⲟⲩⲧⲉⲛ">
<norm xml:id="u198" func="obl" head="#u195" pos="N" lemma="ⲥⲱⲟⲩⲧⲉⲛ" norm="ⲥⲱⲟⲩⲧⲉⲛ">
ⲥⲱⲟⲩⲧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲡⲉϥϩⲟ">
<norm_group norm_group="ⲛⲧⲉⲡⲉϥϩⲟ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u199" func="case" head="#u201" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u200" func="nmod:poss" head="#u201" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ϩⲟ">
<norm xml:id="u201" func="nmod" head="#u198" pos="N" lemma="ϩⲟ" norm="ϩⲟ">
ϩⲟ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
</meta>
