<meta annotation="Nina Speranskaja, Nicholas Wagner, Amir Zeldes" chapter="123" corpus="bohairic.ot" document_cts_urn="urn:cts:copticLit:ot.pss.bohairic_ed:123" languages="Bohairic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by-sa/4.0/'&gt;CC-BY-SA&lt;/a&gt;" project="Coptic SCRIPTORIUM" source="&lt;a href='https://marcion.sourceforge.net/'&gt;Marcion&lt;a&gt;, Hany Takla" title="19_Psalmi_123" translation="The Septuagint Version of the Old Testament, L.C.L. Brenton, 1851, available at &lt;a href='https://ebible.org/eng-Brenton/'&gt;ebible.org&lt;/a&gt;" version_date="2024-10-31" version_n="6.0.0">
<verse_n verse_n="0">
<translation translation="...">
<orig_group orig_group="ϯϩⲱⲇⲏ">
<norm_group norm_group="ϯϩⲱⲇⲏ">
<orig orig="ϯ">
<norm xml:id="u1" func="det" head="#u2" new_sent="true" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ϩⲱⲇⲏ">
<norm xml:id="u2" func="root" pos="N" lemma="ϩⲱⲇⲏ" norm="ϩⲱⲇⲏ">
<lang lang="Greek">
ϩⲱⲇⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲛⲓⲁⲛⲁⲃⲁⲑⲙⲟⲥ">
<norm_group norm_group="ⲛⲧⲉⲛⲓⲁⲛⲁⲃⲁⲑⲙⲟⲥ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u3" func="case" head="#u5" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u4" func="det" head="#u5" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲁⲛⲁⲃⲁⲑⲙⲟⲥ">
<norm xml:id="u5" func="nmod" head="#u2" pos="N" lemma="ⲁⲛⲁⲃⲁⲑⲙⲟⲥ" norm="ⲁⲛⲁⲃⲁⲑⲙⲟⲥ">
<lang lang="Greek">
ⲁⲛⲁⲃⲁⲑⲙⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="1">
<translation translation="If it had not been that the Lord was among us, let Israel now say;">
<orig_group orig_group="ⲉⲃⲏⲗ">
<norm_group norm_group="ⲉⲃⲏⲗ">
<orig orig="ⲉⲃⲏⲗ">
<norm xml:id="u6" func="mark" head="#u10" new_sent="true" pos="ADV" lemma="ⲉⲃⲏⲗ" norm="ⲉⲃⲏⲗ">
ⲉⲃⲏⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲡϭⲟⲓⲥ">
<norm_group norm_group="ϫⲉⲡϭⲟⲓⲥ">
<orig orig="ϫⲉ">
<norm xml:id="u7" func="fixed" head="#u6" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u8" func="det" head="#u9" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u9" func="nsubj" head="#u10" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲟⲡ">
<norm_group norm_group="ϣⲟⲡ">
<orig orig="ϣⲟⲡ">
<norm xml:id="u10" func="advcl" head="#u16" pos="VSTAT" lemma="ϣⲱⲡⲓ" norm="ϣⲟⲡ">
ϣⲟⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϧⲏⲧⲉⲛ">
<norm_group norm_group="ⲛϧⲏⲧⲉⲛ">
<orig orig="ⲛϧⲏⲧ">
<norm xml:id="u11" func="case" head="#u12" pos="PREP" lemma="ϧⲉⲛ" norm="ⲛϧⲏⲧ">
ⲛϧⲏⲧ
</norm>
</orig>
<orig orig="ⲉⲛ">
<norm xml:id="u12" func="obl" head="#u10" pos="PPERO" lemma="ⲉⲛ" norm="ⲉⲛ">
ⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲁⲣⲉ">
<norm_group norm_group="ⲙⲁⲣⲉ">
<orig orig="ⲙⲁⲣⲉ">
<norm xml:id="u13" func="aux" head="#u16" pos="AJUS" lemma="ⲙⲁⲣⲉ" norm="ⲙⲁⲣⲉ">
ⲙⲁⲣⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲓⲓⲥⲣⲁⲏⲗ">
<norm_group norm_group="ⲡⲓⲓⲥⲣⲁⲏⲗ">
<orig orig="ⲡⲓ">
<norm xml:id="u14" func="det" head="#u15" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲓⲥⲣⲁⲏⲗ">
<norm xml:id="u15" func="nsubj" head="#u16" pos="NPROP" lemma="ⲓⲥⲣⲁⲏⲗ" norm="ⲓⲥⲣⲁⲏⲗ">
<lang lang="Hebrew">
ⲓⲥⲣⲁⲏⲗ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲟⲥ">
<norm_group norm_group="ϫⲟⲥ">
<orig orig="ϫⲟ">
<norm xml:id="u16" func="root" pos="V" lemma="ϫⲟ" norm="ϫⲟ">
ϫⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u17" func="expl" head="#u16" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲉⲃⲏⲗ">
<norm_group norm_group="ϫⲉⲉⲃⲏⲗ">
<orig orig="ϫⲉ">
<norm xml:id="u18" func="mark" head="#u23" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲉⲃⲏⲗ">
<norm xml:id="u19" func="mark" head="#u23" pos="ADV" lemma="ⲉⲃⲏⲗ" norm="ⲉⲃⲏⲗ">
ⲉⲃⲏⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲡϭⲟⲓⲥ">
<norm_group norm_group="ϫⲉⲡϭⲟⲓⲥ">
<orig orig="ϫⲉ">
<norm xml:id="u20" func="fixed" head="#u19" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u21" func="det" head="#u22" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u22" func="nsubj" head="#u23" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲟⲡ">
<norm_group norm_group="ϣⲟⲡ">
<orig orig="ϣⲟⲡ">
<norm xml:id="u23" func="ccomp" head="#u16" pos="VSTAT" lemma="ϣⲱⲡⲓ" norm="ϣⲟⲡ">
ϣⲟⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϧⲏⲧⲉⲛ">
<norm_group norm_group="ⲛϧⲏⲧⲉⲛ">
<orig orig="ⲛϧⲏⲧ">
<norm xml:id="u24" func="case" head="#u25" pos="PREP" lemma="ϧⲉⲛ" norm="ⲛϧⲏⲧ">
ⲛϧⲏⲧ
</norm>
</orig>
<orig orig="ⲉⲛ">
<norm xml:id="u25" func="obl" head="#u23" pos="PPERO" lemma="ⲉⲛ" norm="ⲉⲛ">
ⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡϫⲓⲛⲧⲟⲩⲧⲱⲟⲩⲛⲟⲩ">
<norm_group norm_group="ϧⲉⲛⲡϫⲓⲛⲧⲟⲩⲧⲱⲟⲩⲛⲟⲩ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u26" func="case" head="#u28" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u27" func="det" head="#u28" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϫⲓⲛⲧⲟⲩⲧⲱⲟⲩⲛⲟⲩ">
<norm xml:id="u28" func="obl" head="#u23" pos="N" lemma="ϫⲓⲛⲧⲟⲩⲧⲱⲟⲩⲛⲟⲩ" norm="ϫⲓⲛⲧⲟⲩⲧⲱⲟⲩⲛⲟⲩ">
ϫⲓⲛⲧⲟⲩⲧⲱⲟⲩⲛⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϫⲱⲛ">
<norm_group norm_group="ⲉϫⲱⲛ">
<orig orig="ⲉ̀ϫⲱ">
<norm xml:id="u29" func="case" head="#u30" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲱ">
ⲉ̀ϫⲱ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u30" func="obl" head="#u23" pos="PPERO" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉϩⲁⲛⲣⲱⲙⲓ">
<norm_group norm_group="ⲛϫⲉϩⲁⲛⲣⲱⲙⲓ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u31" func="case" head="#u33" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u32" func="det" head="#u33" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲣⲱⲙⲓ">
<norm xml:id="u33" func="dislocated" head="#u38" pos="N" lemma="ⲣⲱⲙⲓ" norm="ⲣⲱⲙⲓ">
ⲣⲱⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲁⲣⲁ">
<norm_group norm_group="ϩⲁⲣⲁ">
<orig orig="ϩⲁⲣⲁ">
<norm xml:id="u34" func="advmod" head="#u38" pos="ADV" lemma="ϩⲁⲣⲁ" norm="ϩⲁⲣⲁ">
<lang lang="Greek">
ϩⲁⲣⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩⲛⲁⲟⲙⲕⲧⲉⲛ">
<norm_group norm_group="ⲁⲩⲛⲁⲟⲙⲕⲧⲉⲛ">
<orig orig="ⲁ">
<norm xml:id="u35" func="aux" head="#u38" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u36" func="nsubj" head="#u38" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u37" func="aux" head="#u38" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲟⲙⲕ">
<norm xml:id="u38" func="parataxis" head="#u23" pos="V" lemma="ⲱⲙⲕ" norm="ⲟⲙⲕ">
ⲟⲙⲕ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u39" func="obj" head="#u38" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲛⲟⲛϧ">
<norm_group norm_group="ⲉⲛⲟⲛϧ">
<orig orig="ⲉ">
<norm xml:id="u40" func="case" head="#u42" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u41" func="det" head="#u42" pos="PPERS" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲛϧ">
<norm xml:id="u42" func="obl" head="#u38" pos="VSTAT" lemma="ⲱⲛϧ" norm="ⲟⲛϧ">
ⲟⲛϧ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="2">
<translation translation="if it had not been that the Lord was among us, when men rose up against us;">
<orig_group orig_group="ϧⲉⲛⲡϫⲓⲛⲑⲣⲉϥϫⲱⲛⲧ">
<norm_group norm_group="ϧⲉⲛⲡϫⲓⲛⲑⲣⲉϥϫⲱⲛⲧ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u43" func="case" head="#u45" new_sent="true" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u44" func="det" head="#u45" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϫⲓⲛⲑⲣⲉϥϫⲱⲛⲧ">
<norm xml:id="u45" func="root" pos="N" lemma="ϫⲓⲛⲑⲣⲉϥϫⲱⲛⲧ" norm="ϫⲓⲛⲑⲣⲉϥϫⲱⲛⲧ">
ϫⲓⲛⲑⲣⲉϥϫⲱⲛⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲡⲟⲩⲙⲃⲟⲛ">
<norm_group norm_group="ⲛϫⲉⲡⲟⲩⲙⲃⲟⲛ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u46" func="case" head="#u48" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲡⲟⲩ">
<norm xml:id="u47" func="nmod:poss" head="#u48" pos="PPOS" lemma="ⲡⲟⲩ" norm="ⲡⲟⲩ">
ⲡⲟⲩ
</norm>
</orig>
<orig orig="ⲙⲃⲟⲛ">
<norm xml:id="u48" func="dislocated" head="#u45" pos="N" lemma="ⲙⲃⲟⲛ" norm="ⲙⲃⲟⲛ">
ⲙⲃⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϩ̀ⲣⲏⲓ">
<norm_group norm_group="ⲉϩⲣⲏⲓ">
<orig orig="ⲉ̀ϩ̀ⲣⲏⲓ">
<norm xml:id="u49" func="advmod" head="#u45" pos="ADV" lemma="ⲉϩⲣⲏⲓ" norm="ⲉϩⲣⲏⲓ">
ⲉ̀ϩ̀ⲣⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϫⲱⲛ">
<norm_group norm_group="ⲉϫⲱⲛ">
<orig orig="ⲉ̀ϫⲱ">
<norm xml:id="u50" func="case" head="#u51" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲱ">
ⲉ̀ϫⲱ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u51" func="obl" head="#u45" pos="PPERO" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲁⲣⲁ">
<norm_group norm_group="ϩⲁⲣⲁ">
<orig orig="ϩⲁⲣⲁ">
<norm xml:id="u52" func="advmod" head="#u56" pos="ADV" lemma="ϩⲁⲣⲁ" norm="ϩⲁⲣⲁ">
<lang lang="Greek">
ϩⲁⲣⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲛⲁⲟⲙⲥⲧⲉⲛ">
<norm_group norm_group="ⲁϥⲛⲁⲟⲙⲥⲧⲉⲛ">
<orig orig="ⲁ">
<norm xml:id="u53" func="aux" head="#u56" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u54" func="nsubj" head="#u56" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u55" func="aux" head="#u56" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲟⲙⲥ">
<norm xml:id="u56" func="parataxis" head="#u45" pos="V" lemma="ⲱⲙⲥ" norm="ⲟⲙⲥ">
ⲟⲙⲥ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u57" func="obj" head="#u56" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲡⲓⲙⲱⲟⲩ">
<norm_group norm_group="ⲛϫⲉⲡⲓⲙⲱⲟⲩ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u58" func="case" head="#u60" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u59" func="det" head="#u60" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲙⲱⲟⲩ">
<norm xml:id="u60" func="dislocated" head="#u56" pos="N" lemma="ⲙⲱⲟⲩ" norm="ⲙⲱⲟⲩ">
ⲙⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="3">
<translation translation="verily they would have swallowed us up alive, when their wrath was kindled against us:">
<orig_group orig_group="ⲧⲉⲛⲩⲭⲏ">
<norm_group norm_group="ⲧⲉⲛⲩⲭⲏ">
<orig orig="ⲧⲉⲛⲩⲭⲏ">
<norm xml:id="u61" func="cc" head="#u64" new_sent="true" pos="NPROP" lemma="ⲧⲉⲛⲩⲭⲏ" norm="ⲧⲉⲛⲩⲭⲏ">
ⲧⲉⲛⲩⲭⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲥⲥⲓⲛⲓ">
<norm_group norm_group="ⲁⲥⲥⲓⲛⲓ">
<orig orig="ⲁ">
<norm xml:id="u62" func="aux" head="#u64" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u63" func="nsubj" head="#u64" pos="PPERS" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
<orig orig="ⲥⲓⲛⲓ">
<norm xml:id="u64" func="root" pos="V" lemma="ⲥⲓⲛⲓ" norm="ⲥⲓⲛⲓ">
ⲥⲓⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩⲙⲟⲩⲛⲥⲱⲣⲉⲙ">
<norm_group norm_group="ⲛⲟⲩⲙⲟⲩⲛⲥⲱⲣⲉⲙ">
<orig orig="ⲛ">
<norm xml:id="u65" func="case" head="#u67" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u66" func="det" head="#u67" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲙⲟⲩⲛⲥⲱⲣⲉⲙ">
<norm xml:id="u67" func="obj" head="#u64" pos="N" lemma="ⲙⲟⲩⲛⲥⲱⲣⲉⲙ" norm="ⲙⲟⲩⲛⲥⲱⲣⲉⲙ">
ⲙⲟⲩⲛⲥⲱⲣⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲁⲣⲁ">
<norm_group norm_group="ϩⲁⲣⲁ">
<orig orig="ϩⲁⲣⲁ">
<norm xml:id="u68" func="advmod" head="#u64" pos="ADV" lemma="ϩⲁⲣⲁ" norm="ϩⲁⲣⲁ">
<lang lang="Greek">
ϩⲁⲣⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲥⲥⲓⲛⲓ">
<norm_group norm_group="ⲁⲥⲥⲓⲛⲓ">
<orig orig="ⲁ">
<norm xml:id="u69" func="aux" head="#u71" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u70" func="nsubj" head="#u71" pos="PPERS" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
<orig orig="ⲥⲓⲛⲓ">
<norm xml:id="u71" func="parataxis" head="#u64" pos="V" lemma="ⲥⲓⲛⲓ" norm="ⲥⲓⲛⲓ">
ⲥⲓⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲧⲉⲛⲩⲭⲏ">
<norm_group norm_group="ⲛϫⲉⲧⲉⲛⲩⲭⲏ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u72" func="case" head="#u73" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲧⲉⲛⲩⲭⲏ">
<norm xml:id="u73" func="dislocated" head="#u71" pos="NPROP" lemma="ⲧⲉⲛⲩⲭⲏ" norm="ⲧⲉⲛⲩⲭⲏ">
ⲧⲉⲛⲩⲭⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲓⲙⲱⲟⲩ">
<norm_group norm_group="ⲙⲡⲓⲙⲱⲟⲩ">
<orig orig="ⲙ">
<norm xml:id="u74" func="case" head="#u76" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u75" func="det" head="#u76" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲙⲱⲟⲩ">
<norm xml:id="u76" func="obj" head="#u71" pos="N" lemma="ⲙⲱⲟⲩ" norm="ⲙⲱⲟⲩ">
ⲙⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲧϣⲉⲛ">
<norm_group norm_group="ⲛⲁⲧϣⲉⲛ">
<orig orig="ⲛ">
<norm xml:id="u77" func="case" head="#u78" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲁⲧϣⲉⲛ">
<norm xml:id="u78" func="nmod" head="#u76" pos="N" lemma="ⲁⲧϣⲉⲛ" norm="ⲁⲧϣⲉⲛ">
ⲁⲧϣⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩⲣⲏϫϥ">
<norm_group norm_group="ⲁⲩⲣⲏϫϥ">
<orig orig="ⲁ">
<norm xml:id="u79" func="aux" head="#u81" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u80" func="nsubj" head="#u81" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲣⲏϫ">
<norm xml:id="u81" func="parataxis" head="#u71" pos="V" lemma="ⲣⲏϫ" norm="ⲣⲏϫ">
ⲣⲏϫ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u82" func="obj" head="#u81" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="4">
<translation translation="verily the water would have drowned us, our soul would have gone under the torrent.">
<orig_group orig_group="ϥⲥⲙⲁⲣⲱⲟⲩⲧ">
<norm_group norm_group="ϥⲥⲙⲁⲣⲱⲟⲩⲧ">
<orig orig="ϥ">
<norm xml:id="u83" func="nsubj" head="#u84" new_sent="true" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲥⲙⲁⲣⲱⲟⲩⲧ">
<norm xml:id="u84" func="root" pos="VSTAT" lemma="ⲥⲙⲟⲩ" norm="ⲥⲙⲁⲣⲱⲟⲩⲧ">
ⲥⲙⲁⲣⲱⲟⲩⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲛϫⲉⲡϭⲟⲓⲥ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u85" func="case" head="#u87" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u86" func="det" head="#u87" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u87" func="dislocated" head="#u84" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲏ">
<norm_group norm_group="ⲫⲏ">
<orig orig="ⲫⲏ">
<norm xml:id="u88" func="appos" head="#u87" pos="PDEM" lemma="ⲫⲏ" norm="ⲫⲏ">
ⲫⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲉⲙⲡⲉϥⲧⲏⲓⲧⲉⲛ">
<norm_group norm_group="ⲉⲧⲉⲙⲡⲉϥⲧⲏⲓⲧⲉⲛ">
<orig orig="ⲉⲧⲉ">
<norm xml:id="u89" func="mark" head="#u92" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧⲉ">
ⲉⲧⲉ
</norm>
</orig>
<orig orig="ⲙⲡⲉ">
<norm xml:id="u90" func="aux" head="#u92" pos="ANEGPST" lemma="ⲙⲡⲉ" norm="ⲙⲡⲉ">
ⲙⲡⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u91" func="nsubj" head="#u92" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲧⲏⲓ">
<norm xml:id="u92" func="acl:relcl" head="#u88" pos="V" lemma="ϯ" norm="ⲧⲏⲓ">
ⲧⲏⲓ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u93" func="obj" head="#u92" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧϫⲟⲣϫⲥ">
<norm_group norm_group="ⲉⲧϫⲟⲣϫⲥ">
<orig orig="ⲉⲧ">
<norm xml:id="u94" func="mark" head="#u95" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ϫⲟⲣϫⲥ">
<norm xml:id="u95" func="xcomp" head="#u92" pos="V" lemma="ϫⲟⲣϫⲥ" norm="ϫⲟⲣϫⲥ">
ϫⲟⲣϫⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲛⲟⲩⲛⲁϫϩⲓ">
<norm_group norm_group="ⲛⲧⲉⲛⲟⲩⲛⲁϫϩⲓ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u96" func="case" head="#u98" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲟⲩ">
<norm xml:id="u97" func="nmod:poss" head="#u98" pos="PPOS" lemma="ⲡⲟⲩ" norm="ⲛⲟⲩ">
ⲛⲟⲩ
</norm>
</orig>
<orig orig="ⲛⲁϫϩⲓ">
<norm xml:id="u98" func="obl" head="#u95" pos="N" lemma="ⲛⲁϫϩⲓ" norm="ⲛⲁϫϩⲓ">
ⲛⲁϫϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="5">
<translation translation="Yea, our soul would have gone under the overwhelming water.">
<orig_group orig_group="ⲧⲉⲛⲩⲭⲏ">
<norm_group norm_group="ⲧⲉⲛⲩⲭⲏ">
<orig orig="ⲧⲉⲛⲩⲭⲏ">
<norm xml:id="u99" func="cc" head="#u102" new_sent="true" pos="ADV" lemma="ⲧⲉⲛⲩⲭⲏ" norm="ⲧⲉⲛⲩⲭⲏ">
ⲧⲉⲛⲩⲭⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲥⲛⲟϩⲉⲙ">
<norm_group norm_group="ⲁⲥⲛⲟϩⲉⲙ">
<orig orig="ⲁ">
<norm xml:id="u100" func="aux" head="#u102" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u101" func="nsubj" head="#u102" pos="PPERS" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
<orig orig="ⲛⲟϩⲉⲙ">
<norm xml:id="u102" func="root" pos="V" lemma="ⲛⲟϩⲉⲙ" norm="ⲛⲟϩⲉⲙ">
ⲛⲟϩⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲫ̀ⲣⲏϯ">
<norm_group norm_group="ⲙⲫⲣⲏϯ">
<orig orig="ⲙ̀">
<norm xml:id="u103" func="case" head="#u105" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u104" func="det" head="#u105" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u105" func="obj" head="#u102" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩϭⲁϫ">
<norm_group norm_group="ⲛⲟⲩϭⲁϫ">
<orig orig="ⲛ">
<norm xml:id="u106" func="case" head="#u108" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u107" func="det" head="#u108" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϭⲁϫ">
<norm xml:id="u108" func="nmod" head="#u105" pos="N" lemma="ϭⲁϫ" norm="ϭⲁϫ">
ϭⲁϫ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u109" func="case" head="#u112" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲓⲫⲁϣ">
<norm_group norm_group="ϧⲉⲛⲡⲓⲫⲁϣ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u110" func="fixed" head="#u109" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u111" func="det" head="#u112" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲫⲁϣ">
<norm xml:id="u112" func="obl" head="#u102" pos="N" lemma="ⲫⲁϣ" norm="ⲫⲁϣ">
ⲫⲁϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲛⲓⲣⲉϥϫⲱⲣϫ">
<norm_group norm_group="ⲛⲧⲉⲛⲓⲣⲉϥϫⲱⲣϫ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u113" func="case" head="#u115" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u114" func="det" head="#u115" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲣⲉϥϫⲱⲣϫ">
<norm xml:id="u115" func="nmod" head="#u112" pos="N" lemma="ⲣⲉϥϫⲱⲣϫ" norm="ⲣⲉϥϫⲱⲣϫ">
<morph morph="ⲣⲉϥ">
ⲣⲉϥ
</morph>
<morph morph="ϫⲱⲣϫ">
ϫⲱⲣϫ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="6">
<translation translation="Blessed be the Lord, who has not given us for a prey to their teeth.">
<orig_group orig_group="ⲡⲓⲫⲁϣ">
<norm_group norm_group="ⲡⲓⲫⲁϣ">
<orig orig="ⲡⲓ">
<norm xml:id="u116" func="det" head="#u117" new_sent="true" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲫⲁϣ">
<norm xml:id="u117" func="dislocated" head="#u120" pos="N" lemma="ⲫⲁϣ" norm="ⲫⲁϣ">
ⲫⲁϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥϧⲟⲙϧⲉⲙ">
<norm_group norm_group="ⲁϥϧⲟⲙϧⲉⲙ">
<orig orig="ⲁ">
<norm xml:id="u118" func="aux" head="#u120" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u119" func="nsubj" head="#u120" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϧⲟⲙϧⲉⲙ">
<norm xml:id="u120" func="root" pos="V" lemma="ϧⲟⲙϧⲉⲙ" norm="ϧⲟⲙϧⲉⲙ">
ϧⲟⲙϧⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u121" func="cc" head="#u125" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛⲟⲛ">
<norm_group norm_group="ⲁⲛⲟⲛ">
<orig orig="ⲁⲛⲟⲛ">
<norm xml:id="u122" func="dislocated" head="#u125" pos="PPERI" lemma="ⲁⲛⲟⲛ" norm="ⲁⲛⲟⲛ">
ⲁⲛⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛⲛⲟϩⲉⲙ">
<norm_group norm_group="ⲁⲛⲛⲟϩⲉⲙ">
<orig orig="ⲁ">
<norm xml:id="u123" func="aux" head="#u125" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u124" func="nsubj" head="#u125" pos="PPERS" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲟϩⲉⲙ">
<norm xml:id="u125" func="conj" head="#u120" pos="V" lemma="ⲛⲟϩⲉⲙ" norm="ⲛⲟϩⲉⲙ">
ⲛⲟϩⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲉⲛⲃⲟⲏⲑⲓⲁ">
<norm_group norm_group="ⲧⲉⲛⲃⲟⲏⲑⲓⲁ">
<orig orig="ⲧⲉⲛ">
<norm xml:id="u126" func="nmod:poss" head="#u127" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲃⲟⲏⲑⲓⲁ">
<norm xml:id="u127" func="obj" head="#u125" pos="N" lemma="ⲃⲟⲏⲑⲓⲁ" norm="ⲃⲟⲏⲑⲓⲁ">
<lang lang="Greek">
ⲃⲟⲏⲑⲓⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲫⲣⲁⲛ">
<norm_group norm_group="ϧⲉⲛⲫⲣⲁⲛ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u128" func="case" head="#u130" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u129" func="det" head="#u130" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲣⲁⲛ">
<norm xml:id="u130" func="obl" head="#u125" pos="N" lemma="ⲣⲁⲛ" norm="ⲣⲁⲛ">
ⲣⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲙⲡϭⲟⲓⲥ">
<orig orig="ⲙ̀">
<norm xml:id="u131" func="case" head="#u133" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u132" func="det" head="#u133" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u133" func="nmod" head="#u130" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲏ">
<norm_group norm_group="ⲫⲏ">
<orig orig="ⲫⲏ">
<norm xml:id="u134" func="appos" head="#u133" pos="PDEM" lemma="ⲫⲏ" norm="ⲫⲏ">
ⲫⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲁϥⲑⲁⲙⲓⲟ">
<norm_group norm_group="ⲉⲧⲁϥⲑⲁⲙⲓⲟ">
<orig orig="ⲉⲧ">
<norm xml:id="u135" func="mark" head="#u138" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u136" func="aux" head="#u138" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u137" func="nsubj" head="#u138" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲑⲁⲙⲓⲟ">
<norm xml:id="u138" func="acl:relcl" head="#u134" pos="V" lemma="ⲑⲁⲙⲓⲟ" norm="ⲑⲁⲙⲓⲟ">
ⲑⲁⲙⲓⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲫⲉ">
<norm_group norm_group="ⲛⲧⲫⲉ">
<orig orig="ⲛ">
<norm xml:id="u139" func="case" head="#u141" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲧ">
<norm xml:id="u140" func="det" head="#u141" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ⲫⲉ">
<norm xml:id="u141" func="obj" head="#u138" pos="N" lemma="ⲫⲉ" norm="ⲫⲉ">
ⲫⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲡⲓⲕⲁϩⲓ">
<norm_group norm_group="ⲛⲉⲙⲡⲓⲕⲁϩⲓ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u142" func="case" head="#u144" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u143" func="det" head="#u144" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲕⲁϩⲓ">
<norm xml:id="u144" func="obl" head="#u138" pos="N" lemma="ⲕⲁϩⲓ" norm="ⲕⲁϩⲓ">
ⲕⲁϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
</meta>
