<meta annotation="Nina Speranskaja, Nicholas Wagner, Amir Zeldes" chapter="79" corpus="bohairic.ot" document_cts_urn="urn:cts:copticLit:ot.pss.bohairic_ed:79" languages="Bohairic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by-sa/4.0/'&gt;CC-BY-SA&lt;/a&gt;" project="Coptic SCRIPTORIUM" source="&lt;a href='https://marcion.sourceforge.net/'&gt;Marcion&lt;a&gt;, Hany Takla" title="19_Psalmi_79" translation="The Septuagint Version of the Old Testament, L.C.L. Brenton, 1851, available at &lt;a href='https://ebible.org/eng-Brenton/'&gt;ebible.org&lt;/a&gt;" version_date="2024-10-31" version_n="6.0.0">
<verse_n verse_n="0">
<translation translation="...">
<orig_group orig_group="ⲛ̀ⲧⲉⲁⲥⲁⲫ">
<norm_group norm_group="ⲛⲧⲉⲁⲥⲁⲫ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u1" func="aux" head="#u2" new_sent="true" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲁⲥⲁⲫ">
<norm xml:id="u2" func="root" pos="NPROP" lemma="ⲁⲥⲁⲫ" norm="ⲁⲥⲁⲫ">
ⲁⲥⲁⲫ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲡ̀ϫⲱⲕ">
<norm_group norm_group="ⲉⲡϫⲱⲕ">
<orig orig="ⲉ̀">
<norm xml:id="u3" func="case" head="#u5" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u4" func="det" head="#u5" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ϫⲱⲕ">
<norm xml:id="u5" func="obl" head="#u2" pos="N" lemma="ϫⲱⲕ" norm="ϫⲱⲕ">
ϫⲱⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u6" func="advmod" head="#u5" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϫⲉⲛⲛⲏ">
<norm_group norm_group="ⲉϫⲉⲛⲛⲏ">
<orig orig="ⲉ̀ϫⲉⲛ">
<norm xml:id="u7" func="case" head="#u8" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲉⲛ">
ⲉ̀ϫⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲏ">
<norm xml:id="u8" func="obl" head="#u5" pos="PDEM" lemma="ⲫⲏ" norm="ⲛⲏ">
ⲛⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲟⲩⲛⲁϣⲟⲃⲧⲟⲩ">
<norm_group norm_group="ⲉⲧⲟⲩⲛⲁϣⲟⲃⲧⲟⲩ">
<orig orig="ⲉⲧ">
<norm xml:id="u9" func="mark" head="#u12" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u10" func="nsubj" head="#u12" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u11" func="aux" head="#u12" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϣⲟⲃⲧ">
<norm xml:id="u12" func="acl:relcl" head="#u8" pos="V" lemma="ϣⲱⲃⲧ" norm="ϣⲟⲃⲧ">
ϣⲟⲃⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u13" func="obj" head="#u12" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲙⲉⲧⲙⲉⲑⲣⲉ">
<norm_group norm_group="ⲉⲩⲙⲉⲧⲙⲉⲑⲣⲉ">
<orig orig="ⲉ">
<norm xml:id="u14" func="case" head="#u16" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u15" func="det" head="#u16" pos="ART" lemma="ⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲙⲉⲧⲙⲉⲑⲣⲉ">
<norm xml:id="u16" func="obl" head="#u12" pos="N" lemma="ⲙⲉⲧⲙⲉⲑⲣⲉ" norm="ⲙⲉⲧⲙⲉⲑⲣⲉ">
<morph morph="ⲙⲉⲧ">
ⲙⲉⲧ
</morph>
<morph morph="ⲙⲉⲑⲣⲉ">
ⲙⲉⲑⲣⲉ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϯϩⲱⲇⲏ">
<norm_group norm_group="ϯϩⲱⲇⲏ">
<orig orig="ϯ">
<norm xml:id="u17" func="det" head="#u18" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ϩⲱⲇⲏ">
<norm xml:id="u18" func="conj" head="#u2" pos="N" lemma="ϩⲱⲇⲏ" norm="ϩⲱⲇⲏ">
<lang lang="Greek">
ϩⲱⲇⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϫⲉⲛⲛⲓⲁⲥⲥⲩⲣⲓⲟⲥ">
<norm_group norm_group="ⲉϫⲉⲛⲛⲓⲁⲥⲥⲩⲣⲓⲟⲥ">
<orig orig="ⲉ̀ϫⲉⲛ">
<norm xml:id="u19" func="case" head="#u21" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲉⲛ">
ⲉ̀ϫⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u20" func="det" head="#u21" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲁⲥⲥⲩⲣⲓⲟⲥ">
<norm xml:id="u21" func="orphan" head="#u18" pos="N" lemma="ⲁⲥⲥⲩⲣⲓⲟⲥ" norm="ⲁⲥⲥⲩⲣⲓⲟⲥ">
<lang lang="Greek">
ⲁⲥⲥⲩⲣⲓⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="1">
<translation translation="Attend, O Shepherd of Israel, who guidest Joseph like a flock; thou who sittest upon the cherubs, manifest thyself;">
<orig_group orig_group="ⲙⲁϩⲑⲏⲕ">
<norm_group norm_group="ⲙⲁϩⲑⲏⲕ">
<orig orig="ⲙⲁ">
<norm xml:id="u22" func="root" new_sent="true" pos="VIMP" lemma="ϯ" norm="ⲙⲁ">
ⲙⲁ
</norm>
</orig>
<orig orig="ϩⲑⲏ">
<norm xml:id="u23" func="xcomp" head="#u22" pos="N" lemma="ϩⲏⲧ" norm="ϩⲑⲏ">
ϩⲑⲏ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u24" func="nmod:poss" head="#u23" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲏ">
<norm_group norm_group="ⲫⲏ">
<orig orig="ⲫⲏ">
<norm xml:id="u25" func="dislocated" head="#u22" pos="PDEM" lemma="ⲫⲏ" norm="ⲫⲏ">
ⲫⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲁⲙⲟⲛⲓ">
<norm_group norm_group="ⲉⲧⲁⲙⲟⲛⲓ">
<orig orig="ⲉ">
<norm xml:id="u26" func="mark" head="#u28" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲧⲁ">
<norm xml:id="u27" func="nmod:poss" head="#u28" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲧⲁ">
ⲧⲁ
</norm>
</orig>
<orig orig="ⲙⲟⲛⲓ">
<norm xml:id="u28" func="acl:relcl" head="#u25" pos="V" lemma="ⲙⲟⲛⲓ" norm="ⲙⲟⲛⲓ">
ⲙⲟⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲓⲓⲥⲣⲁⲏⲗ">
<norm_group norm_group="ⲙⲡⲓⲓⲥⲣⲁⲏⲗ">
<orig orig="ⲙ">
<norm xml:id="u29" func="case" head="#u31" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u30" func="det" head="#u31" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲓⲥⲣⲁⲏⲗ">
<norm xml:id="u31" func="nmod" head="#u28" pos="NPROP" lemma="ⲓⲥⲣⲁⲏⲗ" norm="ⲓⲥⲣⲁⲏⲗ">
<lang lang="Hebrew">
ⲓⲥⲣⲁⲏⲗ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲏ">
<norm_group norm_group="ⲫⲏ">
<orig orig="ⲫⲏ">
<norm xml:id="u32" func="appos" head="#u25" pos="PDEM" lemma="ⲫⲏ" norm="ⲫⲏ">
ⲫⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧϭⲓⲙⲱⲓⲧ">
<norm_group norm_group="ⲉⲧϭⲓⲙⲱⲓⲧ">
<orig orig="ⲉⲧ">
<norm xml:id="u33" func="mark" head="#u34" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ϭⲓⲙⲱⲓⲧ">
<norm xml:id="u34" func="acl:relcl" head="#u32" pos="V" lemma="ϭⲓⲙⲱⲓⲧ" norm="ϭⲓⲙⲱⲓⲧ">
ϭⲓⲙⲱⲓⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲁϫⲱϥ">
<norm_group norm_group="ϧⲁϫⲱϥ">
<orig orig="ϧⲁϫⲱ">
<norm xml:id="u35" func="case" head="#u36" pos="PREP" lemma="ϧⲁϫⲉⲛ" norm="ϧⲁϫⲱ">
ϧⲁϫⲱ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u36" func="obl" head="#u34" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲱⲥⲏⲫ">
<norm_group norm_group="ⲛⲓⲱⲥⲏⲫ">
<orig orig="ⲛ">
<norm xml:id="u37" func="case" head="#u38" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲓⲱⲥⲏⲫ">
<norm xml:id="u38" func="obl" head="#u34" pos="NPROP" lemma="ⲓⲱⲥⲏⲫ" norm="ⲓⲱⲥⲏⲫ">
<lang lang="Hebrew">
ⲓⲱⲥⲏⲫ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲫ̀ⲣⲏϯ">
<norm_group norm_group="ⲙⲫⲣⲏϯ">
<orig orig="ⲙ̀">
<norm xml:id="u39" func="case" head="#u41" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u40" func="det" head="#u41" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u41" func="obl" head="#u34" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩⲉⲥⲱⲟⲩ">
<norm_group norm_group="ⲛⲟⲩⲉⲥⲱⲟⲩ">
<orig orig="ⲛ">
<norm xml:id="u42" func="case" head="#u44" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u43" func="det" head="#u44" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲉⲥⲱⲟⲩ">
<norm xml:id="u44" func="nmod" head="#u41" pos="N" lemma="ⲉⲥⲱⲟⲩ" norm="ⲉⲥⲱⲟⲩ">
ⲉⲥⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="2">
<translation translation="before Ephraim and Benjamin and Manasse, stir up thy power, and come to deliver us.">
<orig_group orig_group="ⲫⲏ">
<norm_group norm_group="ⲫⲏ">
<orig orig="ⲫⲏ">
<norm xml:id="u45" func="dislocated" head="#u63" new_sent="true" pos="PDEM" lemma="ⲫⲏ" norm="ⲫⲏ">
ⲫⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧϩⲉⲙⲥⲓ">
<norm_group norm_group="ⲉⲧϩⲉⲙⲥⲓ">
<orig orig="ⲉⲧ">
<norm xml:id="u46" func="mark" head="#u47" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ϩⲉⲙⲥⲓ">
<norm xml:id="u47" func="acl:relcl" head="#u45" pos="V" lemma="ϩⲉⲙⲥⲓ" norm="ϩⲉⲙⲥⲓ">
ϩⲉⲙⲥⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓϫⲉⲛⲛⲓⲭⲉⲣⲟⲩⲃⲓⲙ">
<norm_group norm_group="ϩⲓϫⲉⲛⲛⲓⲭⲉⲣⲟⲩⲃⲓⲙ">
<orig orig="ϩⲓϫⲉⲛ">
<norm xml:id="u48" func="case" head="#u50" pos="PREP" lemma="ϩⲓϫⲉⲛ" norm="ϩⲓϫⲉⲛ">
ϩⲓϫⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u49" func="det" head="#u50" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲭⲉⲣⲟⲩⲃⲓⲙ">
<norm xml:id="u50" func="obl" head="#u47" pos="N" lemma="ⲭⲉⲣⲟⲩⲃⲓⲙ" norm="ⲭⲉⲣⲟⲩⲃⲓⲙ">
<lang lang="Hebrew">
ⲭⲉⲣⲟⲩⲃⲓⲙ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟⲛϩⲕ">
<norm_group norm_group="ⲟⲩⲟⲛϩⲕ">
<orig orig="ⲟⲩⲟⲛϩ">
<norm xml:id="u51" func="root" pos="V" lemma="ⲟⲩⲱⲛϩ" norm="ⲟⲩⲟⲛϩ">
ⲟⲩⲟⲛϩ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u52" func="obj" head="#u51" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u53" func="advmod" head="#u51" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲉⲙ̀ⲑⲟ">
<norm_group norm_group="ⲙⲡⲉⲙⲑⲟ">
<orig orig="ⲙ̀">
<norm xml:id="u54" func="case" head="#u56" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲉ">
<norm xml:id="u55" func="det" head="#u56" pos="ART" lemma="ⲡ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
<orig orig="ⲙ̀ⲑⲟ">
<norm xml:id="u56" func="obl" head="#u51" pos="N" lemma="ⲙⲑⲟ" norm="ⲙⲑⲟ">
ⲙ̀ⲑⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲫⲣⲉⲙ">
<norm_group norm_group="ⲛⲉⲫⲣⲉⲙ">
<orig orig="ⲛ">
<norm xml:id="u57" func="case" head="#u58" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲉⲫⲣⲉⲙ">
<norm xml:id="u58" func="nmod" head="#u56" pos="NPROP" lemma="ⲉⲫⲣⲉⲙ" norm="ⲉⲫⲣⲉⲙ">
<lang lang="Hebrew">
ⲉⲫⲣⲉⲙ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲃⲉⲛⲓⲁⲙⲓⲛ">
<norm_group norm_group="ⲛⲉⲙⲃⲉⲛⲓⲁⲙⲓⲛ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u59" func="cc" head="#u60" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲃⲉⲛⲓⲁⲙⲓⲛ">
<norm xml:id="u60" func="conj" head="#u58" pos="NPROP" lemma="ⲃⲉⲛⲓⲁⲙⲓⲛ" norm="ⲃⲉⲛⲓⲁⲙⲓⲛ">
<lang lang="Hebrew">
ⲃⲉⲛⲓⲁⲙⲓⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲙⲁⲛⲁⲥⲥⲏ">
<norm_group norm_group="ⲛⲉⲙⲙⲁⲛⲁⲥⲥⲏ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u61" func="cc" head="#u62" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲙⲁⲛⲁⲥⲥⲏ">
<norm xml:id="u62" func="conj" head="#u58" pos="PPOS" lemma="ⲙⲁⲛⲁⲥⲥⲏ" norm="ⲙⲁⲛⲁⲥⲥⲏ">
ⲙⲁⲛⲁⲥⲥⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲁⲧⲟⲩⲛⲟⲥ">
<norm_group norm_group="ⲙⲁⲧⲟⲩⲛⲟⲥ">
<orig orig="ⲙⲁ">
<norm xml:id="u63" func="parataxis" head="#u51" pos="N" lemma="ⲙⲁ" norm="ⲙⲁ">
ⲙⲁ
</norm>
</orig>
<orig orig="ⲧⲟⲩⲛⲟⲥ">
<norm xml:id="u64" func="xcomp" head="#u63" pos="V" lemma="ⲧⲟⲩⲛⲟⲥ" norm="ⲧⲟⲩⲛⲟⲥ">
ⲧⲟⲩⲛⲟⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲉⲕϫⲟⲙ">
<norm_group norm_group="ⲧⲉⲕϫⲟⲙ">
<orig orig="ⲧⲉⲕ">
<norm xml:id="u65" func="nmod:poss" head="#u66" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲧⲉⲕ">
ⲧⲉⲕ
</norm>
</orig>
<orig orig="ϫⲟⲙ">
<norm xml:id="u66" func="obj" head="#u64" pos="N" lemma="ϫⲟⲙ" norm="ϫⲟⲙ">
ϫⲟⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲙⲟⲩ">
<norm_group norm_group="ⲁⲙⲟⲩ">
<orig orig="ⲁⲙⲟⲩ">
<norm xml:id="u67" func="xcomp" head="#u63" pos="VIMP" lemma="ⲓ" norm="ⲁⲙⲟⲩ">
ⲁⲙⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲫⲛⲁϩⲙⲉⲛ">
<norm_group norm_group="ⲉⲫⲛⲁϩⲙⲉⲛ">
<orig orig="ⲉ">
<norm xml:id="u68" func="case" head="#u71" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u69" func="det" head="#u71" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u70" func="nmod:poss" head="#u71" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϩⲙⲉⲛ">
<norm xml:id="u71" func="obl" head="#u67" pos="V" lemma="ϩⲙⲉⲛ" norm="ϩⲙⲉⲛ">
ϩⲙⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="3">
<translation translation="Turn us, O God, and cause thy face to shine; and we shall be delivered.">
<orig_group orig_group="ⲙⲁⲧⲁⲥⲑⲟⲛ">
<norm_group norm_group="ⲙⲁⲧⲁⲥⲑⲟⲛ">
<orig orig="ⲙⲁⲧⲁⲥⲑⲟⲛ">
<norm xml:id="u72" func="cc" head="#u78" new_sent="true" pos="PREP" lemma="ⲙⲁⲧⲁⲥⲑⲟⲛ" norm="ⲙⲁⲧⲁⲥⲑⲟⲛ">
ⲙⲁⲧⲁⲥⲑⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲛⲟⲩϯ">
<norm_group norm_group="ⲫⲛⲟⲩϯ">
<orig orig="ⲫ">
<norm xml:id="u73" func="det" head="#u74" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u74" func="dislocated" head="#u78" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲁⲣⲉ">
<norm_group norm_group="ⲙⲁⲣⲉ">
<orig orig="ⲙⲁⲣⲉ">
<norm xml:id="u75" func="aux" head="#u78" pos="AJUS" lemma="ⲙⲁⲣⲉ" norm="ⲙⲁⲣⲉ">
ⲙⲁⲣⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉⲕϩⲟ">
<norm_group norm_group="ⲡⲉⲕϩⲟ">
<orig orig="ⲡⲉⲕ">
<norm xml:id="u76" func="nmod:poss" head="#u77" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲡⲉⲕ">
ⲡⲉⲕ
</norm>
</orig>
<orig orig="ϩⲟ">
<norm xml:id="u77" func="nsubj" head="#u78" pos="N" lemma="ϩⲟ" norm="ϩⲟ">
ϩⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲟⲩⲱⲓⲛⲓ">
<norm_group norm_group="ⲉⲣⲟⲩⲱⲓⲛⲓ">
<orig orig="ⲉⲣⲟⲩⲱⲓⲛⲓ">
<norm xml:id="u78" func="root" pos="V" lemma="ⲉⲣⲟⲩⲱⲓⲛⲓ" norm="ⲉⲣⲟⲩⲱⲓⲛⲓ">
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<morph morph="ⲟⲩⲱⲓⲛⲓ">
ⲟⲩⲱⲓⲛⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϩ̀ⲣⲏⲓ">
<norm_group norm_group="ⲉϩⲣⲏⲓ">
<orig orig="ⲉ̀ϩ̀ⲣⲏⲓ">
<norm xml:id="u79" func="advmod" head="#u78" pos="ADV" lemma="ⲉϩⲣⲏⲓ" norm="ⲉϩⲣⲏⲓ">
ⲉ̀ϩ̀ⲣⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϫⲱⲛ">
<norm_group norm_group="ⲉϫⲱⲛ">
<orig orig="ⲉ̀ϫⲱ">
<norm xml:id="u80" func="case" head="#u81" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲱ">
ⲉ̀ϫⲱ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u81" func="obl" head="#u78" pos="PPERO" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u82" func="cc" head="#u84" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲛⲉⲛⲟϩⲉⲙ">
<norm_group norm_group="ⲉⲛⲉⲛⲟϩⲉⲙ">
<orig orig="ⲉⲛⲉ">
<norm xml:id="u83" func="nsubj" head="#u84" pos="CONJ" lemma="ⲉⲛⲉ" norm="ⲉⲛⲉ">
ⲉⲛⲉ
</norm>
</orig>
<orig orig="ⲛⲟϩⲉⲙ">
<norm xml:id="u84" func="conj" head="#u78" pos="V" lemma="ⲛⲟϩⲉⲙ" norm="ⲛⲟϩⲉⲙ">
ⲛⲟϩⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="4">
<translation translation="O Lord God of hosts, how long art thou angry with the prayer of thy servant?">
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u85" func="det" head="#u86" new_sent="true" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u86" func="dislocated" head="#u96" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲛⲟⲩϯ">
<norm_group norm_group="ⲫⲛⲟⲩϯ">
<orig orig="ⲫ">
<norm xml:id="u87" func="det" head="#u88" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u88" func="appos" head="#u86" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲛⲓϫⲟⲙ">
<norm_group norm_group="ⲛⲧⲉⲛⲓϫⲟⲙ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u89" func="case" head="#u91" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u90" func="det" head="#u91" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ϫⲟⲙ">
<norm xml:id="u91" func="nmod" head="#u88" pos="N" lemma="ϫⲟⲙ" norm="ϫⲟⲙ">
ϫⲟⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲑ̀ⲛⲁⲩ">
<norm_group norm_group="ϣⲁⲧⲛⲁⲩ">
<orig orig="ϣⲁ">
<norm xml:id="u92" func="case" head="#u94" pos="PREP" lemma="ϣⲁ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲑ̀">
<norm xml:id="u93" func="det" head="#u94" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲑ̀
</norm>
</orig>
<orig orig="ⲛⲁⲩ">
<norm xml:id="u94" func="obl" head="#u96" pos="N" lemma="ⲛⲁⲩ" norm="ⲛⲁⲩ">
ⲛⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲕϫⲱⲛⲧ">
<norm_group norm_group="ⲕϫⲱⲛⲧ">
<orig orig="ⲕ">
<norm xml:id="u95" func="nsubj" head="#u96" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ϫⲱⲛⲧ">
<norm xml:id="u96" func="root" pos="V" lemma="ϫⲱⲛⲧ" norm="ϫⲱⲛⲧ">
ϫⲱⲛⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϩ̀ⲣⲏⲓ">
<norm_group norm_group="ⲉϩⲣⲏⲓ">
<orig orig="ⲉ̀ϩ̀ⲣⲏⲓ">
<norm xml:id="u97" func="advmod" head="#u96" pos="ADV" lemma="ⲉϩⲣⲏⲓ" norm="ⲉϩⲣⲏⲓ">
ⲉ̀ϩ̀ⲣⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϫⲉⲛⲧⲡⲣⲟⲥⲉⲩⲭⲏ">
<norm_group norm_group="ⲉϫⲉⲛⲧⲡⲣⲟⲥⲉⲩⲭⲏ">
<orig orig="ⲉ̀ϫⲉⲛ">
<norm xml:id="u98" func="case" head="#u100" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲉⲛ">
ⲉ̀ϫⲉⲛ
</norm>
</orig>
<orig orig="ⲧ">
<norm xml:id="u99" func="det" head="#u100" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ⲡⲣⲟⲥⲉⲩⲭⲏ">
<norm xml:id="u100" func="obl" head="#u96" pos="N" lemma="ⲡⲣⲟⲥⲉⲩⲭⲏ" norm="ⲡⲣⲟⲥⲉⲩⲭⲏ">
<lang lang="Greek">
ⲡⲣⲟⲥⲉⲩⲭⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲡⲉⲕⲃⲱⲕ">
<norm_group norm_group="ⲛⲧⲉⲡⲉⲕⲃⲱⲕ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u101" func="case" head="#u103" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲡⲉⲕ">
<norm xml:id="u102" func="nmod:poss" head="#u103" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲡⲉⲕ">
ⲡⲉⲕ
</norm>
</orig>
<orig orig="ⲃⲱⲕ">
<norm xml:id="u103" func="nmod" head="#u100" pos="N" lemma="ⲃⲱⲕ" norm="ⲃⲱⲕ">
ⲃⲱⲕ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="5">
<translation translation="Thou wilt feed us with bread of tears; and wilt cause us to drink tears by measure.">
<orig_group orig_group="ⲁⲕⲧⲉⲙ̀ⲙⲟⲛ">
<norm_group norm_group="ⲁⲕⲧⲉⲙⲙⲟⲛ">
<orig orig="ⲁ">
<norm xml:id="u104" func="aux" head="#u106" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u105" func="nsubj" head="#u106" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ⲧⲉⲙ̀ⲙⲟ">
<norm xml:id="u106" func="root" pos="V" lemma="ⲧⲉⲙϩⲟ" norm="ⲧⲉⲙⲙⲟ">
ⲧⲉⲙ̀ⲙⲟ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u107" func="obj" head="#u106" pos="PPERO" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩⲱⲓⲕ">
<norm_group norm_group="ⲛⲟⲩⲱⲓⲕ">
<orig orig="ⲛ">
<norm xml:id="u108" func="case" head="#u110" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u109" func="det" head="#u110" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲱⲓⲕ">
<norm xml:id="u110" func="obj" head="#u106" pos="N" lemma="ⲱⲓⲕ" norm="ⲱⲓⲕ">
ⲱⲓⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉϩⲁⲛⲉⲣⲙⲱⲟⲩⲓ">
<norm_group norm_group="ⲛⲧⲉϩⲁⲛⲉⲣⲙⲱⲟⲩⲓ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u111" func="case" head="#u113" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u112" func="det" head="#u113" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲉⲣⲙⲱⲟⲩⲓ">
<norm xml:id="u113" func="nmod" head="#u110" pos="N" lemma="ⲉⲣⲙⲏ" norm="ⲉⲣⲙⲱⲟⲩⲓ">
ⲉⲣⲙⲱⲟⲩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u114" func="cc" head="#u117" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲕⲧⲥⲟⲛ">
<norm_group norm_group="ⲁⲕⲧⲥⲟⲛ">
<orig orig="ⲁ">
<norm xml:id="u115" func="aux" head="#u117" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u116" func="nsubj" head="#u117" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ⲧⲥⲟ">
<norm xml:id="u117" func="conj" head="#u106" pos="V" lemma="ⲧⲥⲟ" norm="ⲧⲥⲟ">
ⲧⲥⲟ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u118" func="obj" head="#u117" pos="PPERO" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩϣⲓ">
<norm_group norm_group="ⲛⲟⲩϣⲓ">
<orig orig="ⲛ">
<norm xml:id="u119" func="case" head="#u121" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u120" func="det" head="#u121" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϣⲓ">
<norm xml:id="u121" func="obl" head="#u117" pos="N" lemma="ϣⲓ" norm="ϣⲓ">
ϣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲣⲙⲏ">
<norm_group norm_group="ⲛⲉⲣⲙⲏ">
<orig orig="ⲛ">
<norm xml:id="u122" func="case" head="#u123" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲉⲣⲙⲏ">
<norm xml:id="u123" func="nmod" head="#u121" pos="N" lemma="ⲉⲣⲙⲏ" norm="ⲉⲣⲙⲏ">
ⲉⲣⲙⲏ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="6">
<translation translation="Thou has made us a strife to our neighbours; and our enemies have mocked at us.">
<orig_group orig_group="ⲁⲕⲭⲁⲛ">
<norm_group norm_group="ⲁⲕⲭⲁⲛ">
<orig orig="ⲁ">
<norm xml:id="u124" func="aux" head="#u126" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u125" func="nsubj" head="#u126" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ⲭⲁ">
<norm xml:id="u126" func="root" pos="V" lemma="ⲭⲱ" norm="ⲭⲁ">
ⲭⲁ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u127" func="obj" head="#u126" pos="PPERO" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲁⲛⲧⲓⲗⲟⲅⲓⲁ">
<norm_group norm_group="ⲉⲩⲁⲛⲧⲓⲗⲟⲅⲓⲁ">
<orig orig="ⲉ">
<norm xml:id="u128" func="case" head="#u130" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u129" func="det" head="#u130" pos="ART" lemma="ⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲁⲛⲧⲓⲗⲟⲅⲓⲁ">
<norm xml:id="u130" func="obl" head="#u126" pos="N" lemma="ⲁⲛⲧⲓⲗⲟⲅⲓⲁ" norm="ⲁⲛⲧⲓⲗⲟⲅⲓⲁ">
<lang lang="Greek">
ⲁⲛⲧⲓⲗⲟⲅⲓⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲉⲛⲑⲉϣⲉⲩ">
<norm_group norm_group="ⲛⲛⲉⲛⲑⲉϣⲉⲩ">
<orig orig="ⲛ">
<norm xml:id="u131" func="case" head="#u132" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲉⲛⲑⲉϣⲉⲩ">
<norm xml:id="u132" func="nmod" head="#u130" pos="N" lemma="ⲛⲉⲛⲑⲉϣⲉⲩ" norm="ⲛⲉⲛⲑⲉϣⲉⲩ">
ⲛⲉⲛⲑⲉϣⲉⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u133" func="cc" head="#u136" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩⲉⲗⲕϣⲁⲓ">
<norm_group norm_group="ⲁⲩⲉⲗⲕϣⲁⲓ">
<orig orig="ⲁ">
<norm xml:id="u134" func="aux" head="#u136" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u135" func="nsubj" head="#u136" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲉⲗⲕϣⲁⲓ">
<norm xml:id="u136" func="conj" head="#u126" pos="V" lemma="ⲉⲗⲕϣⲁⲓ" norm="ⲉⲗⲕϣⲁⲓ">
ⲉⲗⲕϣⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲥⲱⲛ">
<norm_group norm_group="ⲛⲥⲱⲛ">
<orig orig="ⲛⲥⲱ">
<norm xml:id="u137" func="case" head="#u138" pos="PREP" lemma="ⲛⲥⲁ" norm="ⲛⲥⲱ">
ⲛⲥⲱ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u138" func="obl" head="#u136" pos="PPERO" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲛⲉⲛϫⲁϫⲓ">
<norm_group norm_group="ⲛϫⲉⲛⲉⲛϫⲁϫⲓ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u139" func="case" head="#u141" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲛⲉⲛ">
<norm xml:id="u140" func="nmod:poss" head="#u141" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲛⲉⲛ">
ⲛⲉⲛ
</norm>
</orig>
<orig orig="ϫⲁϫⲓ">
<norm xml:id="u141" func="dislocated" head="#u136" pos="N" lemma="ϫⲁϫⲓ" norm="ϫⲁϫⲓ">
ϫⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="7">
<translation translation="Turn us, O Lord God of hosts, and cause thy face to shine; and we shall be saved. Pause.">
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u142" func="det" head="#u143" new_sent="true" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u143" func="dislocated" head="#u153" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲛⲟⲩϯ">
<norm_group norm_group="ⲫⲛⲟⲩϯ">
<orig orig="ⲫ">
<norm xml:id="u144" func="det" head="#u145" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u145" func="appos" head="#u143" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲛⲓϫⲟⲙ">
<norm_group norm_group="ⲛⲧⲉⲛⲓϫⲟⲙ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u146" func="case" head="#u148" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u147" func="det" head="#u148" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ϫⲟⲙ">
<norm xml:id="u148" func="nmod" head="#u145" pos="N" lemma="ϫⲟⲙ" norm="ϫⲟⲙ">
ϫⲟⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲁⲧⲁⲥⲑⲟⲛ">
<norm_group norm_group="ⲙⲁⲧⲁⲥⲑⲟⲛ">
<orig orig="ⲙⲁⲧⲁⲥⲑⲟⲛ">
<norm xml:id="u149" func="advmod" head="#u153" pos="ADV" lemma="ⲙⲁⲧⲁⲥⲑⲟⲛ" norm="ⲙⲁⲧⲁⲥⲑⲟⲛ">
ⲙⲁⲧⲁⲥⲑⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲁⲣⲉ">
<norm_group norm_group="ⲙⲁⲣⲉ">
<orig orig="ⲙⲁⲣⲉ">
<norm xml:id="u150" func="aux" head="#u153" pos="AJUS" lemma="ⲙⲁⲣⲉ" norm="ⲙⲁⲣⲉ">
ⲙⲁⲣⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉⲕϩⲟ">
<norm_group norm_group="ⲡⲉⲕϩⲟ">
<orig orig="ⲡⲉⲕ">
<norm xml:id="u151" func="nmod:poss" head="#u152" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲡⲉⲕ">
ⲡⲉⲕ
</norm>
</orig>
<orig orig="ϩⲟ">
<norm xml:id="u152" func="nsubj" head="#u153" pos="N" lemma="ϩⲟ" norm="ϩⲟ">
ϩⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲟⲩⲱⲓⲛⲓ">
<norm_group norm_group="ⲉⲣⲟⲩⲱⲓⲛⲓ">
<orig orig="ⲉⲣⲟⲩⲱⲓⲛⲓ">
<norm xml:id="u153" func="root" pos="V" lemma="ⲉⲣⲟⲩⲱⲓⲛⲓ" norm="ⲉⲣⲟⲩⲱⲓⲛⲓ">
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<morph morph="ⲟⲩⲱⲓⲛⲓ">
ⲟⲩⲱⲓⲛⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϩ̀ⲣⲏⲓ">
<norm_group norm_group="ⲉϩⲣⲏⲓ">
<orig orig="ⲉ̀ϩ̀ⲣⲏⲓ">
<norm xml:id="u154" func="advmod" head="#u153" pos="ADV" lemma="ⲉϩⲣⲏⲓ" norm="ⲉϩⲣⲏⲓ">
ⲉ̀ϩ̀ⲣⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϫⲱⲛ">
<norm_group norm_group="ⲉϫⲱⲛ">
<orig orig="ⲉ̀ϫⲱ">
<norm xml:id="u155" func="case" head="#u156" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲱ">
ⲉ̀ϫⲱ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u156" func="obl" head="#u153" pos="PPERO" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u157" func="cc" head="#u159" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲛⲉⲛⲟϩⲉⲙ">
<norm_group norm_group="ⲉⲛⲉⲛⲟϩⲉⲙ">
<orig orig="ⲉⲛⲉ">
<norm xml:id="u158" func="nsubj" head="#u159" pos="CONJ" lemma="ⲉⲛⲉ" norm="ⲉⲛⲉ">
ⲉⲛⲉ
</norm>
</orig>
<orig orig="ⲛⲟϩⲉⲙ">
<norm xml:id="u159" func="conj" head="#u153" pos="VSTAT" lemma="ⲛⲟϩⲉⲙ" norm="ⲛⲟϩⲉⲙ">
ⲛⲟϩⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="8">
<translation translation="Thou hast transplanted a vine out of Egypt: thou hast cast out the heathen, and planted it.">
<orig_group orig_group="ⲁⲕⲟⲩⲱⲧⲉⲃ">
<norm_group norm_group="ⲁⲕⲟⲩⲱⲧⲉⲃ">
<orig orig="ⲁ">
<norm xml:id="u160" func="aux" head="#u162" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u161" func="nsubj" head="#u162" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ⲟⲩⲱⲧⲉⲃ">
<norm xml:id="u162" func="root" pos="V" lemma="ⲟⲩⲱⲧⲉⲃ" norm="ⲟⲩⲱⲧⲉⲃ">
ⲟⲩⲱⲧⲉⲃ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩⲃⲱ">
<norm_group norm_group="ⲛⲟⲩⲃⲱ">
<orig orig="ⲛ">
<norm xml:id="u163" func="case" head="#u165" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u164" func="det" head="#u165" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲃⲱ">
<norm xml:id="u165" func="obj" head="#u162" pos="N" lemma="ⲃⲱ" norm="ⲃⲱ">
ⲃⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲗⲟⲗⲓ">
<norm_group norm_group="ⲛⲁⲗⲟⲗⲓ">
<orig orig="ⲛ">
<norm xml:id="u166" func="case" head="#u167" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲁⲗⲟⲗⲓ">
<norm xml:id="u167" func="nmod" head="#u165" pos="N" lemma="ⲁⲗⲟⲗⲓ" norm="ⲁⲗⲟⲗⲓ">
ⲁⲗⲟⲗⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u168" func="case" head="#u170" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲭⲏⲙⲓ">
<norm_group norm_group="ϧⲉⲛⲭⲏⲙⲓ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u169" func="fixed" head="#u168" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲭⲏⲙⲓ">
<norm xml:id="u170" func="obl" head="#u162" pos="NPROP" lemma="ⲭⲏⲙⲓ" norm="ⲭⲏⲙⲓ">
ⲭⲏⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲕϩⲓⲟⲩⲓ">
<norm_group norm_group="ⲁⲕϩⲓⲟⲩⲓ">
<orig orig="ⲁ">
<norm xml:id="u171" func="aux" head="#u173" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u172" func="nsubj" head="#u173" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ϩⲓⲟⲩⲓ">
<norm xml:id="u173" func="parataxis" head="#u162" pos="V" lemma="ϩⲓⲟⲩⲓ" norm="ϩⲓⲟⲩⲓ">
ϩⲓⲟⲩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϩⲁⲛⲉⲑⲛⲟⲥ">
<norm_group norm_group="ⲛϩⲁⲛⲉⲑⲛⲟⲥ">
<orig orig="ⲛ">
<norm xml:id="u174" func="case" head="#u176" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u175" func="det" head="#u176" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲉⲑⲛⲟⲥ">
<norm xml:id="u176" func="obj" head="#u173" pos="N" lemma="ϩⲉⲑⲛⲟⲥ" norm="ⲉⲑⲛⲟⲥ">
<lang lang="Greek">
ⲉⲑⲛⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u177" func="advmod" head="#u173" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲕⲧⲱϫⲓ">
<norm_group norm_group="ⲁⲕⲧⲱϫⲓ">
<orig orig="ⲁ">
<norm xml:id="u178" func="aux" head="#u180" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u179" func="nsubj" head="#u180" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ⲧⲱϫⲓ">
<norm xml:id="u180" func="parataxis" head="#u173" pos="V" lemma="ⲧⲱϫⲓ" norm="ⲧⲱϫⲓ">
ⲧⲱϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟⲥ">
<norm_group norm_group="ⲙⲙⲟⲥ">
<orig orig="ⲙ̀ⲙⲟ">
<norm xml:id="u181" func="case" head="#u182" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̀ⲙⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u182" func="obj" head="#u180" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲕϭⲓⲙⲱⲓⲧ">
<norm_group norm_group="ⲁⲕϭⲓⲙⲱⲓⲧ">
<orig orig="ⲁ">
<norm xml:id="u183" func="aux" head="#u185" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u184" func="nsubj" head="#u185" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ϭⲓⲙⲱⲓⲧ">
<norm xml:id="u185" func="parataxis" head="#u180" pos="V" lemma="ϭⲓⲙⲱⲓⲧ" norm="ϭⲓⲙⲱⲓⲧ">
ϭⲓⲙⲱⲓⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲁϫⲱⲥ">
<norm_group norm_group="ϧⲁϫⲱⲥ">
<orig orig="ϧⲁϫⲱ">
<norm xml:id="u186" func="case" head="#u187" pos="PREP" lemma="ϧⲁϫⲉⲛ" norm="ϧⲁϫⲱ">
ϧⲁϫⲱ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u187" func="obl" head="#u185" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="9">
<translation translation="Thou madest a way before it, and didst cause its roots to strike, and the land was filled with it.">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u188" func="cc" head="#u191" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲕⲧⲱϫⲓ">
<norm_group norm_group="ⲁⲕⲧⲱϫⲓ">
<orig orig="ⲁ">
<norm xml:id="u189" func="aux" head="#u191" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u190" func="nsubj" head="#u191" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ⲧⲱϫⲓ">
<norm xml:id="u191" func="root" pos="V" lemma="ⲧⲱϫⲓ" norm="ⲧⲱϫⲓ">
ⲧⲱϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲉⲥⲛⲟⲩⲛⲓ">
<norm_group norm_group="ⲛⲛⲉⲥⲛⲟⲩⲛⲓ">
<orig orig="ⲛ">
<norm xml:id="u192" func="case" head="#u194" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲉⲥ">
<norm xml:id="u193" func="nmod:poss" head="#u194" pos="PPOS" lemma="ⲛⲉⲥ" norm="ⲛⲉⲥ">
ⲛⲉⲥ
</norm>
</orig>
<orig orig="ⲛⲟⲩⲛⲓ">
<norm xml:id="u194" func="obj" head="#u191" pos="N" lemma="ⲛⲟⲩⲛⲓ" norm="ⲛⲟⲩⲛⲓ">
ⲛⲟⲩⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲙⲟϩ">
<norm_group norm_group="ⲁϥⲙⲟϩ">
<orig orig="ⲁ">
<norm xml:id="u195" func="aux" head="#u197" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u196" func="nsubj" head="#u197" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲙⲟϩ">
<norm xml:id="u197" func="parataxis" head="#u191" pos="V" lemma="ⲙⲟϩ" norm="ⲙⲟϩ">
ⲙⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲡ̀ⲕⲁϩⲓ">
<norm_group norm_group="ⲛϫⲉⲡⲕⲁϩⲓ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u198" func="case" head="#u200" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u199" func="det" head="#u200" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲕⲁϩⲓ">
<norm xml:id="u200" func="dislocated" head="#u197" pos="N" lemma="ⲕⲁϩⲓ" norm="ⲕⲁϩⲓ">
ⲕⲁϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲉⲥϧⲏⲓⲃⲓ">
<norm_group norm_group="ⲧⲉⲥϧⲏⲓⲃⲓ">
<orig orig="ⲧⲉⲥ">
<norm xml:id="u201" func="nmod:poss" head="#u202" pos="PPOS" lemma="ⲡⲉⲥ" norm="ⲧⲉⲥ">
ⲧⲉⲥ
</norm>
</orig>
<orig orig="ϧⲏⲓⲃⲓ">
<norm xml:id="u202" func="dislocated" head="#u197" pos="N" lemma="ϧⲏⲓⲃⲓ" norm="ϧⲏⲓⲃⲓ">
ϧⲏⲓⲃⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲥϩⲱⲃⲥ">
<norm_group norm_group="ⲁⲥϩⲱⲃⲥ">
<orig orig="ⲁ">
<norm xml:id="u203" func="aux" head="#u205" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u204" func="nsubj" head="#u205" pos="PPERS" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
<orig orig="ϩⲱⲃⲥ">
<norm xml:id="u205" func="parataxis" head="#u197" pos="V" lemma="ϩⲱⲃⲥ" norm="ϩⲱⲃⲥ">
ϩⲱⲃⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϫⲉⲛϩⲁⲛⲧⲱⲟⲩ">
<norm_group norm_group="ⲉϫⲉⲛϩⲁⲛⲧⲱⲟⲩ">
<orig orig="ⲉ̀ϫⲉⲛ">
<norm xml:id="u206" func="case" head="#u208" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲉⲛ">
ⲉ̀ϫⲉⲛ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u207" func="det" head="#u208" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲧⲱⲟⲩ">
<norm xml:id="u208" func="obl" head="#u205" pos="N" lemma="ⲧⲱⲟⲩ" norm="ⲧⲱⲟⲩ">
ⲧⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u209" func="cc" head="#u211" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲥϫⲁⲗ">
<norm_group norm_group="ⲛⲉⲥϫⲁⲗ">
<orig orig="ⲛⲉⲥ">
<norm xml:id="u210" func="nmod:poss" head="#u211" pos="PPOS" lemma="ⲛⲉⲥ" norm="ⲛⲉⲥ">
ⲛⲉⲥ
</norm>
</orig>
<orig orig="ϫⲁⲗ">
<norm xml:id="u211" func="conj" head="#u205" pos="N" lemma="ϫⲁⲗ" norm="ϫⲁⲗ">
ϫⲁⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲓϣⲉⲛⲥⲓϥⲓ">
<norm_group norm_group="ⲛⲛⲓϣⲉⲛⲥⲓϥⲓ">
<orig orig="ⲛ">
<norm xml:id="u212" func="case" head="#u214" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u213" func="det" head="#u214" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ϣⲉⲛ">
<norm xml:id="u214" func="nmod" head="#u211" pos="V" lemma="ϣⲓⲛⲓ" norm="ϣⲉⲛ">
ϣⲉⲛ
</norm>
</orig>
<orig orig="ⲥⲓϥⲓ">
<norm xml:id="u215" func="nmod" head="#u211" pos="N" lemma="ⲥⲓϥⲓ" norm="ⲥⲓϥⲓ">
ⲥⲓϥⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲫⲛⲟⲩϯ">
<norm_group norm_group="ⲛⲧⲉⲫⲛⲟⲩϯ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u216" func="case" head="#u218" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u217" func="det" head="#u218" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u218" func="nmod" head="#u215" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="10">
<translation translation="Its shadow covered the mountains, and its shoots equalled the goodly cedars.">
<orig_group orig_group="ⲁⲥⲥⲟⲩⲧⲉⲛ">
<norm_group norm_group="ⲁⲥⲥⲟⲩⲧⲉⲛ">
<orig orig="ⲁ">
<norm xml:id="u219" func="aux" head="#u221" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u220" func="nsubj" head="#u221" pos="PPERS" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
<orig orig="ⲥⲟⲩⲧⲉⲛ">
<norm xml:id="u221" func="root" pos="V" lemma="ⲥⲟⲩⲧⲉⲛ" norm="ⲥⲟⲩⲧⲉⲛ">
ⲥⲟⲩⲧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲉⲥⲕⲗⲏⲙⲁ">
<norm_group norm_group="ⲛⲛⲉⲥⲕⲗⲏⲙⲁ">
<orig orig="ⲛ">
<norm xml:id="u222" func="case" head="#u224" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲉⲥ">
<norm xml:id="u223" func="nmod:poss" head="#u224" pos="PPOS" lemma="ⲛⲉⲥ" norm="ⲛⲉⲥ">
ⲛⲉⲥ
</norm>
</orig>
<orig orig="ⲕⲗⲏⲙⲁ">
<norm xml:id="u224" func="obj" head="#u221" pos="N" lemma="ⲕⲗⲏⲙⲁ" norm="ⲕⲗⲏⲙⲁ">
<lang lang="Greek">
ⲕⲗⲏⲙⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u225" func="advmod" head="#u221" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲫ̀ⲓⲟⲙ">
<norm_group norm_group="ϣⲁⲫⲓⲟⲙ">
<orig orig="ϣⲁ">
<norm xml:id="u226" func="case" head="#u228" pos="PREP" lemma="ϣⲁ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u227" func="det" head="#u228" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲓⲟⲙ">
<norm xml:id="u228" func="obl" head="#u221" pos="N" lemma="ⲓⲟⲙ" norm="ⲓⲟⲙ">
ⲓⲟⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u229" func="cc" head="#u231" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲥ̀ⲙⲟⲩⲗϫ">
<norm_group norm_group="ⲛⲉⲥⲙⲟⲩⲗϫ">
<orig orig="ⲛⲉⲥ̀">
<norm xml:id="u230" func="nmod:poss" head="#u231" pos="N" lemma="ⲛⲉⲥ" norm="ⲛⲉⲥ">
ⲛⲉⲥ̀
</norm>
</orig>
<orig orig="ⲙⲟⲩⲗϫ">
<norm xml:id="u231" func="conj" head="#u228" pos="V" lemma="ⲙⲟⲩⲗϫ" norm="ⲙⲟⲩⲗϫ">
ⲙⲟⲩⲗϫ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲫⲓⲁⲣⲟ">
<norm_group norm_group="ϣⲁⲫⲓⲁⲣⲟ">
<orig orig="ϣⲁ">
<norm xml:id="u232" func="case" head="#u234" pos="PREP" lemma="ϣⲁ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u233" func="det" head="#u234" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲓⲁⲣⲟ">
<norm xml:id="u234" func="nmod" head="#u231" pos="N" lemma="ⲓⲁⲣⲟ" norm="ⲓⲁⲣⲟ">
ⲓⲁⲣⲟ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="11">
<translation translation="It sent forth its branches to the sea, and its shoots to the river.">
<orig_group orig_group="ⲉⲑⲃⲉⲟⲩ">
<norm_group norm_group="ⲉⲑⲃⲉⲟⲩ">
<orig orig="ⲉⲑⲃⲉ">
<norm xml:id="u235" func="case" head="#u236" new_sent="true" pos="PREP" lemma="ⲉⲑⲃⲉ" norm="ⲉⲑⲃⲉ">
ⲉⲑⲃⲉ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u236" func="obl" head="#u239" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲕⲣⲱϧⲧ">
<norm_group norm_group="ⲁⲕⲣⲱϧⲧ">
<orig orig="ⲁ">
<norm xml:id="u237" func="aux" head="#u239" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u238" func="nsubj" head="#u239" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ⲣⲱϧⲧ">
<norm xml:id="u239" func="root" pos="V" lemma="ⲣⲱϧⲧ" norm="ⲣⲱϧⲧ">
ⲣⲱϧⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲉⲥⲥⲟⲃⲧ">
<norm_group norm_group="ⲙⲡⲉⲥⲥⲟⲃⲧ">
<orig orig="ⲙ">
<norm xml:id="u240" func="case" head="#u242" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲉⲥ">
<norm xml:id="u241" func="nmod:poss" head="#u242" pos="PPOS" lemma="ⲡⲉⲥ" norm="ⲡⲉⲥ">
ⲡⲉⲥ
</norm>
</orig>
<orig orig="ⲥⲟⲃⲧ">
<norm xml:id="u242" func="obj" head="#u239" pos="N" lemma="ⲥⲟⲃⲧ" norm="ⲥⲟⲃⲧ">
ⲥⲟⲃⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u243" func="cc" head="#u245" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲉϭⲱⲗ">
<norm_group norm_group="ⲥⲉϭⲱⲗ">
<orig orig="ⲥⲉ">
<norm xml:id="u244" func="nsubj" head="#u245" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲥⲉ">
ⲥⲉ
</norm>
</orig>
<orig orig="ϭⲱⲗ">
<norm xml:id="u245" func="conj" head="#u239" pos="V" lemma="ϭⲱⲗ" norm="ϭⲱⲗ">
ϭⲱⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟⲥ">
<norm_group norm_group="ⲙⲙⲟⲥ">
<orig orig="ⲙ̀ⲙⲟ">
<norm xml:id="u246" func="case" head="#u247" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̀ⲙⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u247" func="obj" head="#u245" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲟⲩⲟⲛ">
<norm_group norm_group="ⲛϫⲉⲟⲩⲟⲛ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u248" func="case" head="#u249" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲟⲩⲟⲛ">
<norm xml:id="u249" func="dislocated" head="#u245" pos="EXIST" lemma="ⲟⲩⲟⲛ" norm="ⲟⲩⲟⲛ">
ⲟⲩⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲃⲉⲛ">
<norm_group norm_group="ⲛⲓⲃⲉⲛ">
<orig orig="ⲛⲓⲃⲉⲛ">
<norm xml:id="u250" func="det" head="#u249" pos="PINT" lemma="ⲛⲓⲃⲉⲛ" norm="ⲛⲓⲃⲉⲛ">
ⲛⲓⲃⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲥⲓⲛⲓ">
<norm_group norm_group="ⲉⲧⲥⲓⲛⲓ">
<orig orig="ⲉⲧ">
<norm xml:id="u251" func="mark" head="#u252" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲥⲓⲛⲓ">
<norm xml:id="u252" func="acl:relcl" head="#u249" pos="V" lemma="ⲥⲓⲛⲓ" norm="ⲥⲓⲛⲓ">
ⲥⲓⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓⲡⲓⲙⲱⲓⲧ">
<norm_group norm_group="ϩⲓⲡⲓⲙⲱⲓⲧ">
<orig orig="ϩⲓ">
<norm xml:id="u253" func="case" head="#u255" pos="PREP" lemma="ϩⲓ" norm="ϩⲓ">
ϩⲓ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u254" func="det" head="#u255" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲙⲱⲓⲧ">
<norm xml:id="u255" func="obl" head="#u252" pos="N" lemma="ⲙⲱⲓⲧ" norm="ⲙⲱⲓⲧ">
ⲙⲱⲓⲧ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="12">
<translation translation="Wherefore hast thou broken down its hedge, while all that pass by the way pluck it?">
<orig_group orig_group="ⲁϥⲧⲁⲕⲟⲥ">
<norm_group norm_group="ⲁϥⲧⲁⲕⲟⲥ">
<orig orig="ⲁ">
<norm xml:id="u256" func="aux" head="#u258" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u257" func="nsubj" head="#u258" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲧⲁⲕⲟ">
<norm xml:id="u258" func="root" pos="V" lemma="ⲧⲁⲕⲟ" norm="ⲧⲁⲕⲟ">
ⲧⲁⲕⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u259" func="obj" head="#u258" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲟⲩⲣⲓⲣ">
<norm_group norm_group="ⲛϫⲉⲟⲩⲣⲓⲣ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u260" func="case" head="#u262" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u261" func="det" head="#u262" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲣⲓⲣ">
<norm xml:id="u262" func="dislocated" head="#u258" pos="N" lemma="ⲣⲓⲣ" norm="ⲣⲓⲣ">
ⲣⲓⲣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲱⲟⲩ">
<norm_group norm_group="ⲛⲧⲱⲟⲩ">
<orig orig="ⲛⲧⲱ">
<norm xml:id="u263" func="case" head="#u264" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲱ">
ⲛⲧⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u264" func="obl" head="#u258" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u265" func="case" head="#u268" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩⲓⲁϩ">
<norm_group norm_group="ϧⲉⲛⲟⲩⲓⲁϩ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u266" func="fixed" head="#u265" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u267" func="det" head="#u268" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲓⲁϩ">
<norm xml:id="u268" func="obl" head="#u258" pos="N" lemma="ⲓⲟϩⲓ" norm="ⲓⲁϩ">
ⲓⲁϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣϣⲏⲛ">
<norm_group norm_group="ϣϣⲏⲛ">
<orig orig="ϣϣⲏⲛ">
<norm xml:id="u269" func="nmod:unmarked" head="#u268" pos="PREP" lemma="ϣϣⲏⲛ" norm="ϣϣⲏⲛ">
ϣϣⲏⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲓⲁⲛⲧⲱⲟⲩ">
<norm_group norm_group="ⲟⲩⲓⲁⲛⲧⲱⲟⲩ">
<orig orig="ⲟⲩⲓⲁⲛⲧⲱⲟⲩ">
<norm xml:id="u270" func="advmod" head="#u269" pos="N" lemma="ⲟⲩⲓⲁⲛⲧⲱⲟⲩ" norm="ⲟⲩⲓⲁⲛⲧⲱⲟⲩ">
ⲟⲩⲓⲁⲛⲧⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉⲧⲁϥⲙⲉⲛ̀ⲛⲏⲧⲥ">
<norm_group norm_group="ⲡⲉⲧⲁϥⲙⲉⲛⲛⲏⲧⲥ">
<orig orig="ⲡ">
<norm xml:id="u271" func="cop" head="#u269" pos="COP" lemma="ⲡⲉ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉⲧ">
<norm xml:id="u272" func="mark" head="#u275" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u273" func="aux" head="#u275" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u274" func="nsubj" head="#u275" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲙⲉⲛ̀ⲛⲏⲧ">
<norm xml:id="u275" func="csubj" head="#u269" pos="V" lemma="ⲙⲟⲛⲓ" norm="ⲙⲉⲛⲛⲏⲧ">
ⲙⲉⲛ̀ⲛⲏⲧ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u276" func="obj" head="#u275" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="13">
<translation translation="The boar out of the wood has laid it waste, and the wild beast has devoured it.">
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u277" func="det" head="#u278" new_sent="true" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u278" func="dislocated" head="#u284" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲛⲟⲩϯ">
<norm_group norm_group="ⲫⲛⲟⲩϯ">
<orig orig="ⲫ">
<norm xml:id="u279" func="det" head="#u280" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u280" func="appos" head="#u278" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲛⲓϫⲟⲙ">
<norm_group norm_group="ⲛⲧⲉⲛⲓϫⲟⲙ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u281" func="case" head="#u283" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u282" func="det" head="#u283" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ϫⲟⲙ">
<norm xml:id="u283" func="nmod" head="#u280" pos="N" lemma="ϫⲟⲙ" norm="ϫⲟⲙ">
ϫⲟⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲕⲟⲧⲕ">
<norm_group norm_group="ⲕⲟⲧⲕ">
<orig orig="ⲕⲟⲧ">
<norm xml:id="u284" func="root" pos="V" lemma="ⲕⲱϯ" norm="ⲕⲟⲧ">
ⲕⲟⲧ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u285" func="obj" head="#u284" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉϫⲟⲩϣⲧ">
<norm_group norm_group="ϫⲉϫⲟⲩϣⲧ">
<orig orig="ϫⲉ">
<norm xml:id="u286" func="mark" head="#u287" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ϫⲟⲩϣⲧ">
<norm xml:id="u287" func="ccomp" head="#u284" pos="V" lemma="ϫⲟⲩϣⲧ" norm="ϫⲟⲩϣⲧ">
ϫⲟⲩϣⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u288" func="case" head="#u291" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲧ̀ⲫⲉ">
<norm_group norm_group="ϧⲉⲛⲧⲫⲉ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u289" func="fixed" head="#u288" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲧ̀">
<norm xml:id="u290" func="det" head="#u291" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ̀
</norm>
</orig>
<orig orig="ⲫⲉ">
<norm xml:id="u291" func="obl" head="#u287" pos="N" lemma="ⲫⲉ" norm="ⲫⲉ">
ⲫⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u292" func="cc" head="#u293" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛⲁⲩ">
<norm_group norm_group="ⲁⲛⲁⲩ">
<orig orig="ⲁⲛⲁⲩ">
<norm xml:id="u293" func="conj" head="#u284" pos="VIMP" lemma="ⲛⲁⲩ" norm="ⲁⲛⲁⲩ">
ⲁⲛⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u294" func="cc" head="#u297" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲙⲡϣⲓⲛⲓ">
<norm_group norm_group="ϫⲉⲙⲡϣⲓⲛⲓ">
<orig orig="ϫⲉ">
<norm xml:id="u295" func="mark" head="#u297" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲙⲡ">
<norm xml:id="u296" func="nsubj" head="#u297" pos="ANEGAOR" lemma="ⲙⲡⲉ" norm="ⲙⲡ">
ⲙⲡ
</norm>
</orig>
<orig orig="ϣⲓⲛⲓ">
<norm xml:id="u297" func="advcl" head="#u303" pos="V" lemma="ϣⲓⲛⲓ" norm="ϣⲓⲛⲓ">
ϣⲓⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲁⲓⲃⲱ">
<norm_group norm_group="ⲛⲧⲁⲓⲃⲱ">
<orig orig="ⲛ">
<norm xml:id="u298" func="case" head="#u300" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲧⲁⲓ">
<norm xml:id="u299" func="det" head="#u300" pos="PDEM" lemma="ⲡⲁⲓ" norm="ⲧⲁⲓ">
ⲧⲁⲓ
</norm>
</orig>
<orig orig="ⲃⲱ">
<norm xml:id="u300" func="obj" head="#u297" pos="N" lemma="ⲃⲱ" norm="ⲃⲱ">
ⲃⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲗⲟⲗⲓ">
<norm_group norm_group="ⲛⲁⲗⲟⲗⲓ">
<orig orig="ⲛ">
<norm xml:id="u301" func="case" head="#u302" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲁⲗⲟⲗⲓ">
<norm xml:id="u302" func="nmod" head="#u300" pos="N" lemma="ⲁⲗⲟⲗⲓ" norm="ⲁⲗⲟⲗⲓ">
ⲁⲗⲟⲗⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲉⲃⲧⲱⲧⲥ">
<norm_group norm_group="ⲥⲉⲃⲧⲱⲧⲥ">
<orig orig="ⲥⲉⲃⲧⲱⲧ">
<norm xml:id="u303" func="conj" head="#u284" pos="V" lemma="ⲥⲟⲃϯ" norm="ⲥⲉⲃⲧⲱⲧ">
ⲥⲉⲃⲧⲱⲧ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u304" func="obj" head="#u303" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u305" func="cc" head="#u306" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲉⲙⲛⲏⲧⲥ">
<norm_group norm_group="ⲥⲉⲙⲛⲏⲧⲥ">
<orig orig="ⲥⲉⲙⲛⲏⲧ">
<norm xml:id="u306" func="conj" head="#u303" pos="V" lemma="ⲥⲉⲙⲛⲓ" norm="ⲥⲉⲙⲛⲏⲧ">
ⲥⲉⲙⲛⲏⲧ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u307" func="obj" head="#u306" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲑⲁⲓ">
<norm_group norm_group="ⲑⲁⲓ">
<orig orig="ⲑⲁⲓ">
<norm xml:id="u308" func="dislocated" head="#u306" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲑⲁⲓ">
ⲑⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲁⲥϭⲟⲥ">
<norm_group norm_group="ⲉⲧⲁⲥϭⲟⲥ">
<orig orig="ⲉⲧ">
<norm xml:id="u309" func="mark" head="#u312" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u310" func="aux" head="#u312" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u311" func="nsubj" head="#u312" pos="PPERS" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
<orig orig="ϭⲟ">
<norm xml:id="u312" func="acl:relcl" head="#u308" pos="V" lemma="ϭⲟ" norm="ϭⲟ">
ϭⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u313" func="obj" head="#u312" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲧⲉⲕⲟⲩⲓⲛⲁⲙ">
<norm_group norm_group="ⲛϫⲉⲧⲉⲕⲟⲩⲓⲛⲁⲙ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u314" func="case" head="#u316" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲧⲉⲕ">
<norm xml:id="u315" func="nmod:poss" head="#u316" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲧⲉⲕ">
ⲧⲉⲕ
</norm>
</orig>
<orig orig="ⲟⲩⲓⲛⲁⲙ">
<norm xml:id="u316" func="dislocated" head="#u312" pos="N" lemma="ⲟⲩⲓⲛⲁⲙ" norm="ⲟⲩⲓⲛⲁⲙ">
ⲟⲩⲓⲛⲁⲙ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="14">
<translation translation="O God of hosts, turn, we pray thee: look on us from heaven, and behold and visit this vine;">
<orig_group orig_group="ⲛⲉⲙⲉ̀ϫⲉⲛⲡ̀ϣⲏⲣⲓ">
<norm_group norm_group="ⲛⲉⲙⲉϫⲉⲛⲡϣⲏⲣⲓ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u317" func="cc" head="#u320" new_sent="true" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲉ̀ϫⲉⲛ">
<norm xml:id="u318" func="case" head="#u320" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲉⲛ">
ⲉ̀ϫⲉⲛ
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u319" func="det" head="#u320" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ϣⲏⲣⲓ">
<norm xml:id="u320" func="root" pos="N" lemma="ϣⲏⲣⲓ" norm="ϣⲏⲣⲓ">
ϣⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲫⲣⲱⲙⲓ">
<norm_group norm_group="ⲙⲫⲣⲱⲙⲓ">
<orig orig="ⲙ">
<norm xml:id="u321" func="case" head="#u323" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u322" func="det" head="#u323" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲣⲱⲙⲓ">
<norm xml:id="u323" func="nmod" head="#u320" pos="N" lemma="ⲣⲱⲙⲓ" norm="ⲣⲱⲙⲓ">
ⲣⲱⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲁⲓ">
<norm_group norm_group="ⲫⲁⲓ">
<orig orig="ⲫⲁⲓ">
<norm xml:id="u324" func="appos" head="#u320" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲫⲁⲓ">
ⲫⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲁⲕⲧⲁϫⲣⲟϥ">
<norm_group norm_group="ⲉⲧⲁⲕⲧⲁϫⲣⲟϥ">
<orig orig="ⲉⲧ">
<norm xml:id="u325" func="mark" head="#u328" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u326" func="aux" head="#u328" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u327" func="nsubj" head="#u328" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ⲧⲁϫⲣⲟ">
<norm xml:id="u328" func="acl:relcl" head="#u324" pos="V" lemma="ⲧⲁϫⲣⲟ" norm="ⲧⲁϫⲣⲟ">
ⲧⲁϫⲣⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u329" func="obj" head="#u328" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲕ">
<norm_group norm_group="ⲛⲁⲕ">
<orig orig="ⲛⲁ">
<norm xml:id="u330" func="case" head="#u331" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u331" func="obl" head="#u328" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="15">
<translation translation="and restore that which thy right hand has planted: and look on the son of man whom thou didst strengthen for thyself.">
<orig_group orig_group="ϫⲉⲁⲩⲣⲟⲕϩⲥ">
<norm_group norm_group="ϫⲉⲁⲩⲣⲟⲕϩⲥ">
<orig orig="ϫⲉ">
<norm xml:id="u332" func="mark" head="#u335" new_sent="true" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u333" func="aux" head="#u335" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u334" func="nsubj" head="#u335" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲣⲟⲕϩ">
<norm xml:id="u335" func="root" pos="V" lemma="ⲣⲱⲕϩ" norm="ⲣⲟⲕϩ">
ⲣⲟⲕϩ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u336" func="obj" head="#u335" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲓⲭⲣⲱⲙ">
<norm_group norm_group="ϧⲉⲛⲡⲓⲭⲣⲱⲙ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u337" func="case" head="#u339" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u338" func="det" head="#u339" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲭⲣⲱⲙ">
<norm xml:id="u339" func="obl" head="#u335" pos="N" lemma="ⲭⲣⲱⲙ" norm="ⲭⲣⲱⲙ">
ⲭⲣⲱⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u340" func="cc" head="#u343" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩϭⲣⲏ">
<norm_group norm_group="ⲁⲩϭⲣⲏ">
<orig orig="ⲁ">
<norm xml:id="u341" func="aux" head="#u343" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u342" func="nsubj" head="#u343" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϭⲣⲏ">
<norm xml:id="u343" func="conj" head="#u335" pos="V" lemma="ϭⲣⲏ" norm="ϭⲣⲏ">
ϭⲣⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟⲥ">
<norm_group norm_group="ⲙⲙⲟⲥ">
<orig orig="ⲙ̀ⲙⲟ">
<norm xml:id="u344" func="case" head="#u345" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̀ⲙⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u345" func="obj" head="#u343" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u346" func="case" head="#u349" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓⲧⲉⲛⲧⲉⲡⲓⲧⲓⲙⲓⲁ">
<norm_group norm_group="ϩⲓⲧⲉⲛⲧⲉⲡⲓⲧⲓⲙⲓⲁ">
<orig orig="ϩⲓⲧⲉⲛ">
<norm xml:id="u347" func="fixed" head="#u346" pos="PREP" lemma="ϩⲓⲧⲉⲛ" norm="ϩⲓⲧⲉⲛ">
ϩⲓⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲧ">
<norm xml:id="u348" func="det" head="#u349" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ⲉⲡⲓⲧⲓⲙⲓⲁ">
<norm xml:id="u349" func="obl" head="#u343" pos="N" lemma="ⲉⲡⲓⲧⲓⲙⲓⲁ" norm="ⲉⲡⲓⲧⲓⲙⲓⲁ">
<lang lang="Greek">
ⲉⲡⲓⲧⲓⲙⲓⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲡⲉⲕϩⲟ">
<norm_group norm_group="ⲛⲧⲉⲡⲉⲕϩⲟ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u350" func="case" head="#u352" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲡⲉⲕ">
<norm xml:id="u351" func="nmod:poss" head="#u352" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲡⲉⲕ">
ⲡⲉⲕ
</norm>
</orig>
<orig orig="ϩⲟ">
<norm xml:id="u352" func="nmod" head="#u349" pos="N" lemma="ϩⲟ" norm="ϩⲟ">
ϩⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲉⲧⲁⲕⲟ">
<norm_group norm_group="ⲉⲩⲉⲧⲁⲕⲟ">
<orig orig="ⲉⲩⲉ">
<norm xml:id="u353" func="nsubj" head="#u354" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲱⲟⲩ" norm="ⲉⲩⲉ">
ⲉⲩⲉ
</norm>
</orig>
<orig orig="ⲧⲁⲕⲟ">
<norm xml:id="u354" func="parataxis" head="#u343" pos="V" lemma="ⲧⲁⲕⲟ" norm="ⲧⲁⲕⲟ">
ⲧⲁⲕⲟ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="16">
<translation translation="It is burnt with fire and dug up: they shall perish at the rebuke of thy presence.">
<orig_group orig_group="ⲙⲁⲣⲉ">
<norm_group norm_group="ⲙⲁⲣⲉ">
<orig orig="ⲙⲁⲣⲉ">
<norm xml:id="u355" func="aux" head="#u358" new_sent="true" pos="AJUS" lemma="ⲙⲁⲣⲉ" norm="ⲙⲁⲣⲉ">
ⲙⲁⲣⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲉⲕϫⲓϫ">
<norm_group norm_group="ⲧⲉⲕϫⲓϫ">
<orig orig="ⲧⲉⲕ">
<norm xml:id="u356" func="nmod:poss" head="#u357" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲧⲉⲕ">
ⲧⲉⲕ
</norm>
</orig>
<orig orig="ϫⲓϫ">
<norm xml:id="u357" func="nsubj" head="#u358" pos="N" lemma="ϫⲓϫ" norm="ϫⲓϫ">
ϫⲓϫ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲱⲡⲓ">
<norm_group norm_group="ϣⲱⲡⲓ">
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u358" func="root" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓϫⲉⲛⲫⲣⲱⲙⲓ">
<norm_group norm_group="ϩⲓϫⲉⲛⲫⲣⲱⲙⲓ">
<orig orig="ϩⲓϫⲉⲛ">
<norm xml:id="u359" func="case" head="#u361" pos="PREP" lemma="ϩⲓϫⲉⲛ" norm="ϩⲓϫⲉⲛ">
ϩⲓϫⲉⲛ
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u360" func="det" head="#u361" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲣⲱⲙⲓ">
<norm xml:id="u361" func="obl" head="#u358" pos="N" lemma="ⲣⲱⲙⲓ" norm="ⲣⲱⲙⲓ">
ⲣⲱⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲧⲉⲕⲟⲩⲓⲛⲁⲙ">
<norm_group norm_group="ⲛⲧⲉⲧⲉⲕⲟⲩⲓⲛⲁⲙ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u362" func="case" head="#u364" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲧⲉⲕ">
<norm xml:id="u363" func="nmod:poss" head="#u364" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲧⲉⲕ">
ⲧⲉⲕ
</norm>
</orig>
<orig orig="ⲟⲩⲓⲛⲁⲙ">
<norm xml:id="u364" func="nmod" head="#u361" pos="N" lemma="ⲟⲩⲓⲛⲁⲙ" norm="ⲟⲩⲓⲛⲁⲙ">
ⲟⲩⲓⲛⲁⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲉ̀ϫⲉⲛⲡ̀ϣⲏⲣⲓ">
<norm_group norm_group="ⲛⲉⲙⲉϫⲉⲛⲡϣⲏⲣⲓ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u365" func="cc" head="#u368" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲉ̀ϫⲉⲛ">
<norm xml:id="u366" func="case" head="#u368" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲉⲛ">
ⲉ̀ϫⲉⲛ
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u367" func="det" head="#u368" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ϣⲏⲣⲓ">
<norm xml:id="u368" func="conj" head="#u361" pos="N" lemma="ϣⲏⲣⲓ" norm="ϣⲏⲣⲓ">
ϣⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲫⲣⲱⲙⲓ">
<norm_group norm_group="ⲙⲫⲣⲱⲙⲓ">
<orig orig="ⲙ">
<norm xml:id="u369" func="case" head="#u371" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u370" func="det" head="#u371" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲣⲱⲙⲓ">
<norm xml:id="u371" func="nmod" head="#u368" pos="N" lemma="ⲣⲱⲙⲓ" norm="ⲣⲱⲙⲓ">
ⲣⲱⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲁⲓ">
<norm_group norm_group="ⲫⲁⲓ">
<orig orig="ⲫⲁⲓ">
<norm xml:id="u372" func="appos" head="#u371" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲫⲁⲓ">
ⲫⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲁⲕⲧⲁϫⲣⲟϥ">
<norm_group norm_group="ⲉⲧⲁⲕⲧⲁϫⲣⲟϥ">
<orig orig="ⲉⲧ">
<norm xml:id="u373" func="mark" head="#u376" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u374" func="aux" head="#u376" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u375" func="nsubj" head="#u376" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ⲧⲁϫⲣⲟ">
<norm xml:id="u376" func="acl:relcl" head="#u372" pos="V" lemma="ⲧⲁϫⲣⲟ" norm="ⲧⲁϫⲣⲟ">
ⲧⲁϫⲣⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u377" func="obj" head="#u376" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲕ">
<norm_group norm_group="ⲛⲁⲕ">
<orig orig="ⲛⲁ">
<norm xml:id="u378" func="case" head="#u379" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u379" func="obl" head="#u376" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u380" func="cc" head="#u382" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲉⲛϩⲉⲛⲉⲛ">
<norm_group norm_group="ⲛⲛⲉⲛϩⲉⲛⲉⲛ">
<orig orig="ⲛⲛⲉⲛ">
<norm xml:id="u381" func="nsubj" head="#u382" pos="PPOS" lemma="ⲛⲛⲉⲛ" norm="ⲛⲛⲉⲛ">
ⲛⲛⲉⲛ
</norm>
</orig>
<orig orig="ϩⲉⲛⲉⲛ">
<norm xml:id="u382" func="conj" head="#u358" pos="N" lemma="ϩⲉⲛⲉⲛ" norm="ϩⲉⲛⲉⲛ">
ϩⲉⲛⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲁⲃⲟⲗ">
<norm_group norm_group="ⲥⲁⲃⲟⲗ">
<orig orig="ⲥⲁⲃⲟⲗ">
<norm xml:id="u383" func="case" head="#u385" pos="ADV" lemma="ⲥⲁⲃⲟⲗ" norm="ⲥⲁⲃⲟⲗ">
ⲥⲁⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟⲕ">
<norm_group norm_group="ⲙⲙⲟⲕ">
<orig orig="ⲙ̀ⲙⲟ">
<norm xml:id="u384" func="fixed" head="#u383" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̀ⲙⲟ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u385" func="obl" head="#u382" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲕⲉⲧⲁⲛϧⲟⲛ">
<norm_group norm_group="ⲉⲕⲉⲧⲁⲛϧⲟⲛ">
<orig orig="ⲉⲕⲉ">
<norm xml:id="u386" func="nsubj" head="#u387" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟⲕ" norm="ⲉⲕⲉ">
ⲉⲕⲉ
</norm>
</orig>
<orig orig="ⲧⲁⲛϧⲟ">
<norm xml:id="u387" func="parataxis" head="#u382" pos="V" lemma="ⲧⲁⲛϧⲟ" norm="ⲧⲁⲛϧⲟ">
ⲧⲁⲛϧⲟ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u388" func="obj" head="#u387" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u389" func="cc" head="#u391" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲛⲉⲧⲱⲃϩ">
<norm_group norm_group="ⲉⲛⲉⲧⲱⲃϩ">
<orig orig="ⲉⲛⲉ">
<norm xml:id="u390" func="mark" head="#u391" pos="CONJ" lemma="ⲉⲛⲉ" norm="ⲉⲛⲉ">
ⲉⲛⲉ
</norm>
</orig>
<orig orig="ⲧⲱⲃϩ">
<norm xml:id="u391" func="advcl" head="#u387" pos="V" lemma="ⲧⲱⲃϩ" norm="ⲧⲱⲃϩ">
ⲧⲱⲃϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲡⲉⲕⲣⲁⲛ">
<norm_group norm_group="ⲙⲡⲉⲕⲣⲁⲛ">
<orig orig="ⲙ">
<norm xml:id="u392" func="case" head="#u394" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡⲉⲕ">
<norm xml:id="u393" func="nmod:poss" head="#u394" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲡⲉⲕ">
ⲡⲉⲕ
</norm>
</orig>
<orig orig="ⲣⲁⲛ">
<norm xml:id="u394" func="obl" head="#u391" pos="N" lemma="ⲣⲁⲛ" norm="ⲣⲁⲛ">
ⲣⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="17">
<translation translation="Let thy hand be upon the man of thy right hand, and upon the son of man whom thou didst strengthen for thyself.">
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u395" func="det" head="#u396" new_sent="true" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u396" func="dislocated" head="#u406" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲛⲟⲩϯ">
<norm_group norm_group="ⲫⲛⲟⲩϯ">
<orig orig="ⲫ">
<norm xml:id="u397" func="det" head="#u398" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u398" func="appos" head="#u396" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲛⲓϫⲟⲙ">
<norm_group norm_group="ⲛⲧⲉⲛⲓϫⲟⲙ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u399" func="case" head="#u401" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u400" func="det" head="#u401" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ϫⲟⲙ">
<norm xml:id="u401" func="nmod" head="#u398" pos="N" lemma="ϫⲟⲙ" norm="ϫⲟⲙ">
ϫⲟⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲁⲧⲁⲥⲑⲟⲛ">
<norm_group norm_group="ⲙⲁⲧⲁⲥⲑⲟⲛ">
<orig orig="ⲙⲁⲧⲁⲥⲑⲟⲛ">
<norm xml:id="u402" func="advmod" head="#u406" pos="ADV" lemma="ⲙⲁⲧⲁⲥⲑⲟⲛ" norm="ⲙⲁⲧⲁⲥⲑⲟⲛ">
ⲙⲁⲧⲁⲥⲑⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲁⲣⲉ">
<norm_group norm_group="ⲙⲁⲣⲉ">
<orig orig="ⲙⲁⲣⲉ">
<norm xml:id="u403" func="aux" head="#u406" pos="AJUS" lemma="ⲙⲁⲣⲉ" norm="ⲙⲁⲣⲉ">
ⲙⲁⲣⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉⲕϩⲟ">
<norm_group norm_group="ⲡⲉⲕϩⲟ">
<orig orig="ⲡⲉⲕ">
<norm xml:id="u404" func="nmod:poss" head="#u405" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲡⲉⲕ">
ⲡⲉⲕ
</norm>
</orig>
<orig orig="ϩⲟ">
<norm xml:id="u405" func="nsubj" head="#u406" pos="N" lemma="ϩⲟ" norm="ϩⲟ">
ϩⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲟⲩⲱⲓⲛⲓ">
<norm_group norm_group="ⲉⲣⲟⲩⲱⲓⲛⲓ">
<orig orig="ⲉⲣⲟⲩⲱⲓⲛⲓ">
<norm xml:id="u406" func="root" pos="V" lemma="ⲉⲣⲟⲩⲱⲓⲛⲓ" norm="ⲉⲣⲟⲩⲱⲓⲛⲓ">
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<morph morph="ⲟⲩⲱⲓⲛⲓ">
ⲟⲩⲱⲓⲛⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϩ̀ⲣⲏⲓ">
<norm_group norm_group="ⲉϩⲣⲏⲓ">
<orig orig="ⲉ̀ϩ̀ⲣⲏⲓ">
<norm xml:id="u407" func="advmod" head="#u406" pos="ADV" lemma="ⲉϩⲣⲏⲓ" norm="ⲉϩⲣⲏⲓ">
ⲉ̀ϩ̀ⲣⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϫⲱⲛ">
<norm_group norm_group="ⲉϫⲱⲛ">
<orig orig="ⲉ̀ϫⲱ">
<norm xml:id="u408" func="case" head="#u409" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲱ">
ⲉ̀ϫⲱ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u409" func="obl" head="#u406" pos="PPERO" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u410" func="cc" head="#u412" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲛⲉⲛⲟϩⲉⲙ">
<norm_group norm_group="ⲉⲛⲉⲛⲟϩⲉⲙ">
<orig orig="ⲉⲛⲉ">
<norm xml:id="u411" func="nsubj" head="#u412" pos="CONJ" lemma="ⲉⲛⲉ" norm="ⲉⲛⲉ">
ⲉⲛⲉ
</norm>
</orig>
<orig orig="ⲛⲟϩⲉⲙ">
<norm xml:id="u412" func="conj" head="#u406" pos="VSTAT" lemma="ⲛⲟϩⲉⲙ" norm="ⲛⲟϩⲉⲙ">
ⲛⲟϩⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
</meta>
