<meta annotation="Nina Speranskaja, Nicholas Wagner, Amir Zeldes" chapter="149" corpus="bohairic.ot" document_cts_urn="urn:cts:copticLit:ot.pss.bohairic_ed:149" languages="Bohairic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by-sa/4.0/'&gt;CC-BY-SA&lt;/a&gt;" project="Coptic SCRIPTORIUM" source="&lt;a href='https://marcion.sourceforge.net/'&gt;Marcion&lt;a&gt;, Hany Takla" title="19_Psalmi_149" translation="The Septuagint Version of the Old Testament, L.C.L. Brenton, 1851, available at &lt;a href='https://ebible.org/eng-Brenton/'&gt;ebible.org&lt;/a&gt;" version_date="2024-10-31" version_n="6.0.0">
<verse_n verse_n="0">
<translation translation="...">
<orig_group orig_group="ⲁⲗⲗⲏⲗⲟⲩⲓⲁ">
<norm_group norm_group="ⲁⲗⲗⲏⲗⲟⲩⲓⲁ">
<orig orig="ⲁⲗⲗⲏⲗⲟⲩⲓⲁ">
<norm xml:id="u1" func="root" new_sent="true" pos="PPERS" lemma="ⲁⲗⲗⲏⲗⲟⲩⲓⲁ" norm="ⲁⲗⲗⲏⲗⲟⲩⲓⲁ">
<lang lang="Hebrew">
ⲁⲗⲗⲏⲗⲟⲩⲓⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="1">
<translation translation="Sing to the Lord a new song: his praise is in the assembly of the saints.">
<orig_group orig_group="ϫⲱ">
<norm_group norm_group="ϫⲱ">
<orig orig="ϫⲱ">
<norm xml:id="u2" func="root" new_sent="true" pos="V" lemma="ϫⲱ" norm="ϫⲱ">
ϫⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲙⲡϭⲟⲓⲥ">
<orig orig="ⲙ̀">
<norm xml:id="u3" func="case" head="#u5" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u4" func="det" head="#u5" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u5" func="obj" head="#u2" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩϫⲱ">
<norm_group norm_group="ϧⲉⲛⲟⲩϫⲱ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u6" func="case" head="#u8" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u7" func="det" head="#u8" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϫⲱ">
<norm xml:id="u8" func="obl" head="#u2" pos="N" lemma="ϫⲱ" norm="ϫⲱ">
ϫⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲃⲉⲣⲓ">
<norm_group norm_group="ⲙⲃⲉⲣⲓ">
<orig orig="ⲙ">
<norm xml:id="u9" func="case" head="#u10" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲃⲉⲣⲓ">
<norm xml:id="u10" func="nmod" head="#u8" pos="N" lemma="ⲃⲉⲣⲓ" norm="ⲃⲉⲣⲓ">
ⲃⲉⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲁⲣⲉ">
<norm_group norm_group="ϫⲉⲁⲣⲉ">
<orig orig="ϫⲉ">
<norm xml:id="u11" func="mark" head="#u17" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲁⲣⲉ">
<norm xml:id="u12" func="mark" head="#u17" pos="CFOC" lemma="ⲁⲣⲉ" norm="ⲁⲣⲉ">
ⲁⲣⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉϥⲥ̀ⲙⲟⲩ">
<norm_group norm_group="ⲡⲉϥⲥⲙⲟⲩ">
<orig orig="ⲡⲉϥ">
<norm xml:id="u13" func="nmod:poss" head="#u14" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲥ̀ⲙⲟⲩ">
<norm xml:id="u14" func="nsubj" head="#u17" pos="N" lemma="ⲥⲙⲟⲩ" norm="ⲥⲙⲟⲩ">
ⲥ̀ⲙⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲧⲉⲕⲕⲗⲏⲥⲓⲁ">
<norm_group norm_group="ϧⲉⲛⲧⲉⲕⲕⲗⲏⲥⲓⲁ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u15" func="case" head="#u17" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲧ">
<norm xml:id="u16" func="det" head="#u17" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ⲉⲕⲕⲗⲏⲥⲓⲁ">
<norm xml:id="u17" func="ccomp" head="#u2" pos="N" lemma="ⲉⲕⲕⲗⲏⲥⲓⲁ" norm="ⲉⲕⲕⲗⲏⲥⲓⲁ">
<lang lang="Greek">
ⲉⲕⲕⲗⲏⲥⲓⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲛⲏ">
<norm_group norm_group="ⲛⲧⲉⲛⲏ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u18" func="case" head="#u19" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲏ">
<norm xml:id="u19" func="nmod" head="#u17" pos="PDEM" lemma="ⲫⲏ" norm="ⲛⲏ">
ⲛⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲟⲩⲁⲃ">
<norm_group norm_group="ⲉⲑⲟⲩⲁⲃ">
<orig orig="ⲉⲑ">
<norm xml:id="u20" func="mark" head="#u21" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲑ">
ⲉⲑ
</norm>
</orig>
<orig orig="ⲟⲩⲁⲃ">
<norm xml:id="u21" func="acl:relcl" head="#u19" pos="VSTAT" lemma="ⲟⲩⲁⲃ" norm="ⲟⲩⲁⲃ">
ⲟⲩⲁⲃ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="2">
<translation translation="Let Israel rejoice in him that made him; and let the children of Sion exult in their king.">
<orig_group orig_group="ⲙⲁⲣⲉϥⲟⲩⲛⲟϥ">
<norm_group norm_group="ⲙⲁⲣⲉϥⲟⲩⲛⲟϥ">
<orig orig="ⲙⲁⲣⲉ">
<norm xml:id="u22" func="aux" head="#u24" new_sent="true" pos="AJUS" lemma="ⲙⲁⲣⲉ" norm="ⲙⲁⲣⲉ">
ⲙⲁⲣⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u23" func="nsubj" head="#u24" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲟⲩⲛⲟϥ">
<norm xml:id="u24" func="root" pos="V" lemma="ⲟⲩⲛⲟϥ" norm="ⲟⲩⲛⲟϥ">
ⲟⲩⲛⲟϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲡⲓⲓⲥⲣⲁⲏⲗ">
<norm_group norm_group="ⲛϫⲉⲡⲓⲓⲥⲣⲁⲏⲗ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u25" func="case" head="#u27" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u26" func="det" head="#u27" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲓⲥⲣⲁⲏⲗ">
<norm xml:id="u27" func="dislocated" head="#u24" pos="NPROP" lemma="ⲓⲥⲣⲁⲏⲗ" norm="ⲓⲥⲣⲁⲏⲗ">
<lang lang="Hebrew">
ⲓⲥⲣⲁⲏⲗ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϫⲉⲛⲫⲏ">
<norm_group norm_group="ⲉϫⲉⲛⲫⲏ">
<orig orig="ⲉ̀ϫⲉⲛ">
<norm xml:id="u28" func="case" head="#u29" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲉⲛ">
ⲉ̀ϫⲉⲛ
</norm>
</orig>
<orig orig="ⲫⲏ">
<norm xml:id="u29" func="obl" head="#u24" pos="PDEM" lemma="ⲫⲏ" norm="ⲫⲏ">
ⲫⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲁϥⲑⲁⲙⲓⲟϥ">
<norm_group norm_group="ⲉⲧⲁϥⲑⲁⲙⲓⲟϥ">
<orig orig="ⲉⲧ">
<norm xml:id="u30" func="mark" head="#u33" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u31" func="aux" head="#u33" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u32" func="nsubj" head="#u33" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲑⲁⲙⲓⲟ">
<norm xml:id="u33" func="acl:relcl" head="#u29" pos="V" lemma="ⲑⲁⲙⲓⲟ" norm="ⲑⲁⲙⲓⲟ">
ⲑⲁⲙⲓⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u34" func="obj" head="#u33" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲛϣⲏⲣⲓ">
<norm_group norm_group="ⲛⲉⲛϣⲏⲣⲓ">
<orig orig="ⲛⲉⲛ">
<norm xml:id="u35" func="nmod:poss" head="#u36" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲛⲉⲛ">
ⲛⲉⲛ
</norm>
</orig>
<orig orig="ϣⲏⲣⲓ">
<norm xml:id="u36" func="dislocated" head="#u41" pos="N" lemma="ϣⲏⲣⲓ" norm="ϣⲏⲣⲓ">
ϣⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲥⲓⲱⲛ">
<norm_group norm_group="ⲛⲥⲓⲱⲛ">
<orig orig="ⲛ">
<norm xml:id="u37" func="case" head="#u38" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲥⲓⲱⲛ">
<norm xml:id="u38" func="nmod" head="#u36" pos="NPROP" lemma="ⲥⲓⲱⲛ" norm="ⲥⲓⲱⲛ">
ⲥⲓⲱⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲁⲣⲟⲩⲑⲉⲗⲏⲗ">
<norm_group norm_group="ⲙⲁⲣⲟⲩⲑⲉⲗⲏⲗ">
<orig orig="ⲙⲁⲣ">
<norm xml:id="u39" func="aux" head="#u41" pos="AJUS" lemma="ⲙⲁⲣⲉ" norm="ⲙⲁⲣ">
ⲙⲁⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u40" func="nsubj" head="#u41" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲑⲉⲗⲏⲗ">
<norm xml:id="u41" func="parataxis" head="#u24" pos="N" lemma="ⲑⲉⲗⲏⲗ" norm="ⲑⲉⲗⲏⲗ">
ⲑⲉⲗⲏⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϫⲉⲛⲡⲟⲩⲣⲟ">
<norm_group norm_group="ⲉϫⲉⲛⲡⲟⲩⲣⲟ">
<orig orig="ⲉ̀ϫⲉⲛ">
<norm xml:id="u42" func="case" head="#u44" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲉⲛ">
ⲉ̀ϫⲉⲛ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u43" func="det" head="#u44" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲟⲩⲣⲟ">
<norm xml:id="u44" func="obl" head="#u41" pos="N" lemma="ⲟⲩⲣⲟ" norm="ⲟⲩⲣⲟ">
ⲟⲩⲣⲟ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="3">
<translation translation="Let them praise his name in the dance: let them sings praises to him with timbrel and psaltery.">
<orig_group orig_group="ⲙⲁⲣⲟⲩⲥ̀ⲙⲟⲩ">
<norm_group norm_group="ⲙⲁⲣⲟⲩⲥⲙⲟⲩ">
<orig orig="ⲙⲁⲣ">
<norm xml:id="u45" func="aux" head="#u47" new_sent="true" pos="AJUS" lemma="ⲙⲁⲣⲉ" norm="ⲙⲁⲣ">
ⲙⲁⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u46" func="nsubj" head="#u47" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲥ̀ⲙⲟⲩ">
<norm xml:id="u47" func="root" pos="N" lemma="ⲥⲙⲟⲩ" norm="ⲥⲙⲟⲩ">
ⲥ̀ⲙⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲡⲉϥⲣⲁⲛ">
<norm_group norm_group="ⲉⲡⲉϥⲣⲁⲛ">
<orig orig="ⲉ">
<norm xml:id="u48" func="case" head="#u50" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u49" func="nmod:poss" head="#u50" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲣⲁⲛ">
<norm xml:id="u50" func="obl" head="#u47" pos="N" lemma="ⲣⲁⲛ" norm="ⲣⲁⲛ">
ⲣⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲟⲩⲁⲃ">
<norm_group norm_group="ⲉⲑⲟⲩⲁⲃ">
<orig orig="ⲉⲑ">
<norm xml:id="u51" func="mark" head="#u52" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲑ">
ⲉⲑ
</norm>
</orig>
<orig orig="ⲟⲩⲁⲃ">
<norm xml:id="u52" func="acl:relcl" head="#u50" pos="VSTAT" lemma="ⲟⲩⲁⲃ" norm="ⲟⲩⲁⲃ">
ⲟⲩⲁⲃ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩⲭⲱⲣⲟⲥ">
<norm_group norm_group="ϧⲉⲛⲟⲩⲭⲱⲣⲟⲥ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u53" func="case" head="#u55" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u54" func="det" head="#u55" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲭⲱⲣⲟⲥ">
<norm xml:id="u55" func="obl" head="#u47" pos="N" lemma="ⲭⲱⲣⲟⲥ" norm="ⲭⲱⲣⲟⲥ">
<lang lang="Greek">
ⲭⲱⲣⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩⲕⲉⲙⲕⲉⲙ">
<norm_group norm_group="ϧⲉⲛⲟⲩⲕⲉⲙⲕⲉⲙ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u56" func="case" head="#u58" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u57" func="det" head="#u58" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲕⲉⲙⲕⲉⲙ">
<norm xml:id="u58" func="obl" head="#u47" pos="N" lemma="ⲕⲉⲙⲕⲉⲙ" norm="ⲕⲉⲙⲕⲉⲙ">
ⲕⲉⲙⲕⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲟⲩⲁⲗⲧⲏⲣⲓⲟⲛ">
<norm_group norm_group="ⲛⲉⲙⲟⲩⲁⲗⲧⲏⲣⲓⲟⲛ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u59" func="cc" head="#u60" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲟⲩⲁⲗⲧⲏⲣⲓⲟⲛ">
<norm xml:id="u60" func="conj" head="#u58" pos="PPOS" lemma="ⲟⲩⲁⲗⲧⲏⲣⲓⲟⲛ" norm="ⲟⲩⲁⲗⲧⲏⲣⲓⲟⲛ">
ⲟⲩⲁⲗⲧⲏⲣⲓⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲁⲣⲟⲩⲉⲣⲁⲗⲓⲛ">
<norm_group norm_group="ⲙⲁⲣⲟⲩⲉⲣⲁⲗⲓⲛ">
<orig orig="ⲙⲁⲣ">
<norm xml:id="u61" func="aux" head="#u63" pos="AJUS" lemma="ⲙⲁⲣⲉ" norm="ⲙⲁⲣ">
ⲙⲁⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u62" func="nsubj" head="#u63" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲉⲣⲁⲗⲓⲛ">
<norm xml:id="u63" func="parataxis" head="#u47" pos="V" lemma="ⲉⲣⲁⲗⲓⲛ" norm="ⲉⲣⲁⲗⲓⲛ">
ⲉⲣⲁⲗⲓⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲟϥ">
<norm_group norm_group="ⲉⲣⲟϥ">
<orig orig="ⲉ̀ⲣⲟ">
<norm xml:id="u64" func="case" head="#u65" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̀ⲣⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u65" func="obl" head="#u63" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="4">
<translation translation="For the Lord takes pleasure in his people; and will exalt the meek with salvation.">
<orig_group orig_group="ϫⲉⲡϭⲟⲓⲥ">
<norm_group norm_group="ϫⲉⲡϭⲟⲓⲥ">
<orig orig="ϫⲉ">
<norm xml:id="u66" func="mark" head="#u70" new_sent="true" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u67" func="det" head="#u68" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u68" func="nsubj" head="#u70" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁϯⲙⲁϯ">
<norm_group norm_group="ⲛⲁϯⲙⲁϯ">
<orig orig="ⲛⲁ">
<norm xml:id="u69" func="aux" head="#u70" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u70" func="root" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲙⲁϯ">
<norm xml:id="u71" func="obj" head="#u70" pos="N" lemma="ⲙⲁϯ" norm="ⲙⲁϯ">
ⲙⲁϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϫⲉⲛⲡⲉϥⲗⲁⲟⲥ">
<norm_group norm_group="ⲉϫⲉⲛⲡⲉϥⲗⲁⲟⲥ">
<orig orig="ⲉ̀ϫⲉⲛ">
<norm xml:id="u72" func="case" head="#u74" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲉⲛ">
ⲉ̀ϫⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u73" func="nmod:poss" head="#u74" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲗⲁⲟⲥ">
<norm xml:id="u74" func="obl" head="#u70" pos="N" lemma="ⲗⲁⲟⲥ" norm="ⲗⲁⲟⲥ">
<lang lang="Greek">
ⲗⲁⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϥⲛⲁϭⲓⲥⲓ">
<norm_group norm_group="ϥⲛⲁϭⲓⲥⲓ">
<orig orig="ϥ">
<norm xml:id="u75" func="nsubj" head="#u77" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u76" func="aux" head="#u77" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϭⲓⲥⲓ">
<norm xml:id="u77" func="parataxis" head="#u70" pos="V" lemma="ϭⲓⲥⲓ" norm="ϭⲓⲥⲓ">
ϭⲓⲥⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲛⲓⲣⲉⲙⲣⲁⲩϣ">
<norm_group norm_group="ⲛⲛⲓⲣⲉⲙⲣⲁⲩϣ">
<orig orig="ⲛ">
<norm xml:id="u78" func="case" head="#u80" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u79" func="det" head="#u80" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲣⲉⲙⲣⲁⲩϣ">
<norm xml:id="u80" func="obj" head="#u77" pos="N" lemma="ⲣⲉⲙⲣⲁⲩϣ" norm="ⲣⲉⲙⲣⲁⲩϣ">
<morph morph="ⲣⲉⲙ">
ⲣⲉⲙ
</morph>
<morph morph="ⲣⲁⲩϣ">
ⲣⲁⲩϣ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩⲟⲩϫⲁⲓ">
<norm_group norm_group="ϧⲉⲛⲟⲩⲟⲩϫⲁⲓ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u81" func="case" head="#u83" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u82" func="det" head="#u83" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲟⲩϫⲁⲓ">
<norm xml:id="u83" func="obl" head="#u77" pos="N" lemma="ⲟⲩϫⲁⲓ" norm="ⲟⲩϫⲁⲓ">
ⲟⲩϫⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="5">
<translation translation="The saints shall rejoice in glory; and shall exult on their beds.">
<orig_group orig_group="ⲉⲩⲉϣⲟⲩϣⲟⲩ">
<norm_group norm_group="ⲉⲩⲉϣⲟⲩϣⲟⲩ">
<orig orig="ⲉⲩⲉ">
<norm xml:id="u84" func="nsubj" head="#u85" new_sent="true" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲱⲟⲩ" norm="ⲉⲩⲉ">
ⲉⲩⲉ
</norm>
</orig>
<orig orig="ϣⲟⲩϣⲟⲩ">
<norm xml:id="u85" func="root" pos="V" lemma="ϣⲟⲩϣⲟⲩ" norm="ϣⲟⲩϣⲟⲩ">
ϣⲟⲩϣⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲱⲟⲩ">
<norm_group norm_group="ⲙⲙⲱⲟⲩ">
<orig orig="ⲙ̀ⲙⲱ">
<norm xml:id="u86" func="case" head="#u87" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲱ">
ⲙ̀ⲙⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u87" func="obj" head="#u85" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲛⲏ">
<norm_group norm_group="ⲛϫⲉⲛⲏ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u88" func="case" head="#u89" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲛⲏ">
<norm xml:id="u89" func="dislocated" head="#u85" pos="PDEM" lemma="ⲫⲏ" norm="ⲛⲏ">
ⲛⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲟⲩⲁⲃ">
<norm_group norm_group="ⲉⲑⲟⲩⲁⲃ">
<orig orig="ⲉⲑ">
<norm xml:id="u90" func="mark" head="#u91" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲑ">
ⲉⲑ
</norm>
</orig>
<orig orig="ⲟⲩⲁⲃ">
<norm xml:id="u91" func="acl:relcl" head="#u89" pos="VSTAT" lemma="ⲟⲩⲁⲃ" norm="ⲟⲩⲁⲃ">
ⲟⲩⲁⲃ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩⲱⲟⲩ">
<norm_group norm_group="ϧⲉⲛⲟⲩⲱⲟⲩ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u92" func="case" head="#u94" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u93" func="det" head="#u94" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲱⲟⲩ">
<norm xml:id="u94" func="obl" head="#u85" pos="N" lemma="ⲱⲟⲩ" norm="ⲱⲟⲩ">
ⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u95" func="cc" head="#u97" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲉⲑⲉⲗⲏⲗ">
<norm_group norm_group="ⲉⲩⲉⲑⲉⲗⲏⲗ">
<orig orig="ⲉⲩⲉ">
<norm xml:id="u96" func="nsubj" head="#u97" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲱⲟⲩ" norm="ⲉⲩⲉ">
ⲉⲩⲉ
</norm>
</orig>
<orig orig="ⲑⲉⲗⲏⲗ">
<norm xml:id="u97" func="conj" head="#u85" pos="V" lemma="ⲑⲉⲗⲏⲗ" norm="ⲑⲉⲗⲏⲗ">
ⲑⲉⲗⲏⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓϫⲉⲛⲛⲟⲩⲙⲁⲛⲉⲛⲕⲟⲧ">
<norm_group norm_group="ϩⲓϫⲉⲛⲛⲟⲩⲙⲁⲛⲉⲛⲕⲟⲧ">
<orig orig="ϩⲓϫⲉⲛ">
<norm xml:id="u98" func="case" head="#u100" pos="PREP" lemma="ϩⲓϫⲉⲛ" norm="ϩⲓϫⲉⲛ">
ϩⲓϫⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲟⲩ">
<norm xml:id="u99" func="nmod:poss" head="#u100" pos="PPOS" lemma="ⲡⲟⲩ" norm="ⲛⲟⲩ">
ⲛⲟⲩ
</norm>
</orig>
<orig orig="ⲙⲁⲛⲉⲛⲕⲟⲧ">
<norm xml:id="u100" func="obl" head="#u97" pos="N" lemma="ⲙⲁⲛⲉⲛⲕⲟⲧ" norm="ⲙⲁⲛⲉⲛⲕⲟⲧ">
ⲙⲁⲛⲉⲛⲕⲟⲧ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="6">
<translation translation="The high praises of God shall be in their throat, and two-edged swords in their hands;">
<orig_group orig_group="ⲛⲓϭⲓⲥⲓ">
<norm_group norm_group="ⲛⲓϭⲓⲥⲓ">
<orig orig="ⲛⲓ">
<norm xml:id="u101" func="det" head="#u102" new_sent="true" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ϭⲓⲥⲓ">
<norm xml:id="u102" func="root" pos="N" lemma="ϭⲓⲥⲓ" norm="ϭⲓⲥⲓ">
ϭⲓⲥⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲫⲛⲟⲩϯ">
<norm_group norm_group="ⲛⲧⲉⲫⲛⲟⲩϯ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u103" func="case" head="#u105" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u104" func="det" head="#u105" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u105" func="nmod" head="#u102" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲭⲏ">
<norm_group norm_group="ⲉⲧⲭⲏ">
<orig orig="ⲉⲧ">
<norm xml:id="u106" func="mark" head="#u107" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲭⲏ">
<norm xml:id="u107" func="acl:relcl" head="#u102" pos="VSTAT" lemma="ⲭⲱ" norm="ⲭⲏ">
ⲭⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲧⲟⲩϣⲃⲱⲃⲓ">
<norm_group norm_group="ϧⲉⲛⲧⲟⲩϣⲃⲱⲃⲓ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u108" func="case" head="#u110" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲧⲟⲩ">
<norm xml:id="u109" func="nmod:poss" head="#u110" pos="PPOS" lemma="ⲧⲟⲩ" norm="ⲧⲟⲩ">
ⲧⲟⲩ
</norm>
</orig>
<orig orig="ϣⲃⲱⲃⲓ">
<norm xml:id="u110" func="obl" head="#u107" pos="N" lemma="ϣⲃⲱⲃⲓ" norm="ϣⲃⲱⲃⲓ">
ϣⲃⲱⲃⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u111" func="cc" head="#u113" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲁⲛⲥⲏϥⲓ">
<norm_group norm_group="ϩⲁⲛⲥⲏϥⲓ">
<orig orig="ϩⲁⲛ">
<norm xml:id="u112" func="det" head="#u113" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲥⲏϥⲓ">
<norm xml:id="u113" func="conj" head="#u102" pos="N" lemma="ⲥⲏϥⲓ" norm="ⲥⲏϥⲓ">
ⲥⲏϥⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲣⲟ">
<norm_group norm_group="ⲛⲣⲟ">
<orig orig="ⲛ">
<norm xml:id="u114" func="case" head="#u115" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲣⲟ">
<norm xml:id="u115" func="nmod" head="#u113" pos="N" lemma="ⲣⲟ" norm="ⲣⲟ">
ⲣⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲃ">
<norm_group norm_group="ⲃ">
<orig orig="ⲃ">
<norm xml:id="u116" func="nmod:unmarked" head="#u113" pos="NUM" lemma="ⲃ" norm="ⲃ">
ⲃ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲭⲏ">
<norm_group norm_group="ⲉⲧⲭⲏ">
<orig orig="ⲉⲧ">
<norm xml:id="u117" func="mark" head="#u118" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲭⲏ">
<norm xml:id="u118" func="acl:relcl" head="#u113" pos="VSTAT" lemma="ⲭⲱ" norm="ⲭⲏ">
ⲭⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲛⲟⲩϫⲓϫ">
<norm_group norm_group="ϧⲉⲛⲛⲟⲩϫⲓϫ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u119" func="case" head="#u121" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲟⲩ">
<norm xml:id="u120" func="nmod:poss" head="#u121" pos="PPOS" lemma="ⲡⲟⲩ" norm="ⲛⲟⲩ">
ⲛⲟⲩ
</norm>
</orig>
<orig orig="ϫⲓϫ">
<norm xml:id="u121" func="obl" head="#u118" pos="N" lemma="ϫⲓϫ" norm="ϫⲓϫ">
ϫⲓϫ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲡϫⲓⲛⲓⲣⲓ">
<norm_group norm_group="ⲉⲡϫⲓⲛⲓⲣⲓ">
<orig orig="ⲉ">
<norm xml:id="u122" func="case" head="#u124" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u123" func="det" head="#u124" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϫⲓⲛⲓⲣⲓ">
<norm xml:id="u124" func="obl" head="#u118" pos="N" lemma="ϫⲏⲣⲓ" norm="ϫⲓⲛⲓⲣⲓ">
ϫⲓⲛⲓⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩϭⲓⲙⲡϣⲓϣ">
<norm_group norm_group="ⲛⲟⲩϭⲓⲙⲡϣⲓϣ">
<orig orig="ⲛ">
<norm xml:id="u125" func="case" head="#u127" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u126" func="det" head="#u127" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϭⲓⲙⲡϣⲓϣ">
<norm xml:id="u127" func="nmod" head="#u124" pos="N" lemma="ϭⲓⲙⲡϣⲓϣ" norm="ϭⲓⲙⲡϣⲓϣ">
<morph morph="ϭⲓⲙ">
ϭⲓⲙ
</morph>
<morph morph="ⲡ">
ⲡ
</morph>
<morph morph="ϣⲓϣ">
ϣⲓϣ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲛⲓⲉⲑⲛⲟⲥ">
<norm_group norm_group="ϧⲉⲛⲛⲓⲉⲑⲛⲟⲥ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u128" func="case" head="#u130" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u129" func="det" head="#u130" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲉⲑⲛⲟⲥ">
<norm xml:id="u130" func="obl" head="#u118" pos="N" lemma="ϩⲉⲑⲛⲟⲥ" norm="ⲉⲑⲛⲟⲥ">
<lang lang="Greek">
ⲉⲑⲛⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙϩⲁⲛⲥⲟϩⲓ">
<norm_group norm_group="ⲛⲉⲙϩⲁⲛⲥⲟϩⲓ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u131" func="cc" head="#u133" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u132" func="det" head="#u133" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲥⲟϩⲓ">
<norm xml:id="u133" func="conj" head="#u130" pos="N" lemma="ⲥⲟϩⲓ" norm="ⲥⲟϩⲓ">
ⲥⲟϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲛⲓⲗⲁⲟⲥ">
<norm_group norm_group="ϧⲉⲛⲛⲓⲗⲁⲟⲥ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u134" func="case" head="#u136" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u135" func="det" head="#u136" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲗⲁⲟⲥ">
<norm xml:id="u136" func="nmod" head="#u133" pos="N" lemma="ⲗⲁⲟⲥ" norm="ⲗⲁⲟⲥ">
<lang lang="Greek">
ⲗⲁⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="7">
<translation translation="to execute vengeance on the nations, and punishments among the peoples;">
<orig_group orig_group="ⲉⲡϫⲓⲛⲥⲱⲛϩ">
<norm_group norm_group="ⲉⲡϫⲓⲛⲥⲱⲛϩ">
<orig orig="ⲉ">
<norm xml:id="u137" func="case" head="#u139" new_sent="true" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u138" func="det" head="#u139" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϫⲓⲛⲥⲱⲛϩ">
<norm xml:id="u139" func="root" pos="N" lemma="ϫⲓⲛⲥⲱⲛϩ" norm="ϫⲓⲛⲥⲱⲛϩ">
ϫⲓⲛⲥⲱⲛϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϩⲁⲛⲟⲩⲣⲱⲟⲩ">
<norm_group norm_group="ⲛϩⲁⲛⲟⲩⲣⲱⲟⲩ">
<orig orig="ⲛ">
<norm xml:id="u140" func="case" head="#u142" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u141" func="det" head="#u142" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲟⲩⲣⲱⲟⲩ">
<norm xml:id="u142" func="nmod" head="#u139" pos="N" lemma="ⲟⲩⲣⲟ" norm="ⲟⲩⲣⲱⲟⲩ">
ⲟⲩⲣⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛϩⲁⲛⲡⲉⲇⲏⲥ">
<norm_group norm_group="ϧⲉⲛϩⲁⲛⲡⲉⲇⲏⲥ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u143" func="case" head="#u145" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u144" func="det" head="#u145" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲡⲉⲇⲏⲥ">
<norm xml:id="u145" func="obl" head="#u139" pos="N" lemma="ⲡⲉⲇⲏⲥ" norm="ⲡⲉⲇⲏⲥ">
ⲡⲉⲇⲏⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲛⲏ">
<norm_group norm_group="ⲛⲉⲙⲛⲏ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u146" func="cc" head="#u147" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲛⲏ">
<norm xml:id="u147" func="conj" head="#u145" pos="PDEM" lemma="ⲫⲏ" norm="ⲛⲏ">
ⲛⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲧⲁⲓⲏⲟⲩⲧ">
<norm_group norm_group="ⲉⲧⲧⲁⲓⲏⲟⲩⲧ">
<orig orig="ⲉⲧ">
<norm xml:id="u148" func="mark" head="#u149" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲧⲁⲓⲏⲟⲩⲧ">
<norm xml:id="u149" func="acl:relcl" head="#u147" pos="VSTAT" lemma="ⲧⲁⲉⲓⲟ" norm="ⲧⲁⲓⲏⲟⲩⲧ">
ⲧⲁⲓⲏⲟⲩⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲧⲱⲟⲩ">
<norm_group norm_group="ⲛⲧⲱⲟⲩ">
<orig orig="ⲛⲧⲱ">
<norm xml:id="u150" func="case" head="#u151" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲱ">
ⲛⲧⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u151" func="obl" head="#u149" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛϩⲁⲛⲡⲉⲇⲏⲥ">
<norm_group norm_group="ϧⲉⲛϩⲁⲛⲡⲉⲇⲏⲥ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u152" func="case" head="#u154" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u153" func="det" head="#u154" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲡⲉⲇⲏⲥ">
<norm xml:id="u154" func="obl" head="#u149" pos="N" lemma="ⲡⲉⲇⲏⲥ" norm="ⲡⲉⲇⲏⲥ">
ⲡⲉⲇⲏⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛϫⲓϫ">
<norm_group norm_group="ⲛϫⲓϫ">
<orig orig="ⲛ">
<norm xml:id="u155" func="case" head="#u156" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϫⲓϫ">
<norm xml:id="u156" func="nmod" head="#u154" pos="N" lemma="ϫⲓϫ" norm="ϫⲓϫ">
ϫⲓϫ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲃⲉⲛⲓⲡⲓ">
<norm_group norm_group="ⲙⲃⲉⲛⲓⲡⲓ">
<orig orig="ⲙ">
<norm xml:id="u157" func="case" head="#u158" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲃⲉⲛⲓⲡⲓ">
<norm xml:id="u158" func="nmod" head="#u154" pos="N" lemma="ⲃⲉⲛⲓⲡⲓ" norm="ⲃⲉⲛⲓⲡⲓ">
ⲃⲉⲛⲓⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="8">
<translation translation="to bind their kings with fetters, and their nobles with manacles of iron; to execute on them the judgment written: this honour have all his saints.">
<orig_group orig_group="ⲉⲡϫⲓⲛⲓⲣⲓ">
<norm_group norm_group="ⲉⲡϫⲓⲛⲓⲣⲓ">
<orig orig="ⲉ">
<norm xml:id="u159" func="case" head="#u161" new_sent="true" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u160" func="det" head="#u161" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϫⲓⲛⲓⲣⲓ">
<norm xml:id="u161" func="root" pos="N" lemma="ϫⲏⲣⲓ" norm="ϫⲓⲛⲓⲣⲓ">
ϫⲓⲛⲓⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϧⲏⲧⲟⲩ">
<norm_group norm_group="ⲛϧⲏⲧⲟⲩ">
<orig orig="ⲛ̀ϧⲏⲧ">
<norm xml:id="u162" func="case" head="#u163" pos="PREP" lemma="ϧⲉⲛ" norm="ⲛϧⲏⲧ">
ⲛ̀ϧⲏⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u163" func="obl" head="#u161" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩϩⲁⲡ">
<norm_group norm_group="ⲛⲟⲩϩⲁⲡ">
<orig orig="ⲛ">
<norm xml:id="u164" func="case" head="#u166" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u165" func="det" head="#u166" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϩⲁⲡ">
<norm xml:id="u166" func="nmod" head="#u163" pos="N" lemma="ϩⲁⲡ" norm="ϩⲁⲡ">
ϩⲁⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲥϧⲏⲟⲩⲧ">
<norm_group norm_group="ⲉϥⲥϧⲏⲟⲩⲧ">
<orig orig="ⲉ">
<norm xml:id="u167" func="mark" head="#u169" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u168" func="nsubj" head="#u169" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲥϧⲏⲟⲩⲧ">
<norm xml:id="u169" func="acl:relcl" head="#u166" pos="VSTAT" lemma="ⲥϧⲁⲓ" norm="ⲥϧⲏⲟⲩⲧ">
ⲥϧⲏⲟⲩⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲁⲓⲱⲟⲩ">
<norm_group norm_group="ⲡⲁⲓⲱⲟⲩ">
<orig orig="ⲡⲁⲓ">
<norm xml:id="u170" func="det" head="#u171" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲡⲁⲓ">
ⲡⲁⲓ
</norm>
</orig>
<orig orig="ⲱⲟⲩ">
<norm xml:id="u171" func="obl:unmarked" head="#u175" pos="N" lemma="ⲱⲟⲩ" norm="ⲱⲟⲩ">
ⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲁⲓ">
<norm_group norm_group="ⲫⲁⲓ">
<orig orig="ⲫⲁⲓ">
<norm xml:id="u172" func="dislocated" head="#u175" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲫⲁⲓ">
ⲫⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥϣⲟⲡ">
<norm_group norm_group="ⲁϥϣⲟⲡ">
<orig orig="ⲁ">
<norm xml:id="u173" func="aux" head="#u175" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u174" func="nsubj" head="#u175" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϣⲟⲡ">
<norm xml:id="u175" func="parataxis" head="#u161" pos="V" lemma="ϣⲱⲡ" norm="ϣⲟⲡ">
ϣⲟⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲛⲏ">
<norm_group norm_group="ϧⲉⲛⲛⲏ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u176" func="case" head="#u177" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲏ">
<norm xml:id="u177" func="obl" head="#u175" pos="PDEM" lemma="ⲫⲏ" norm="ⲛⲏ">
ⲛⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲟⲩⲁⲃ">
<norm_group norm_group="ⲉⲑⲟⲩⲁⲃ">
<orig orig="ⲉⲑ">
<norm xml:id="u178" func="mark" head="#u179" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲑ">
ⲉⲑ
</norm>
</orig>
<orig orig="ⲟⲩⲁⲃ">
<norm xml:id="u179" func="acl:relcl" head="#u177" pos="VSTAT" lemma="ⲟⲩⲁⲃ" norm="ⲟⲩⲁⲃ">
ⲟⲩⲁⲃ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣⲟⲩ">
<norm_group norm_group="ⲧⲏⲣⲟⲩ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u180" func="obl:unmarked" head="#u177" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u181" func="nmod:poss" head="#u180" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲁϥ">
<norm_group norm_group="ⲛⲧⲁϥ">
<orig orig="ⲛ̀ⲧⲁ">
<norm xml:id="u182" func="case" head="#u183" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲁ">
ⲛ̀ⲧⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u183" func="obl" head="#u175" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
</meta>
