<meta annotation="Nina Speranskaja, Nicholas Wagner, Amir Zeldes" chapter="33" corpus="bohairic.ot" document_cts_urn="urn:cts:copticLit:ot.pss.bohairic_ed:33" languages="Bohairic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by-sa/4.0/'&gt;CC-BY-SA&lt;/a&gt;" project="Coptic SCRIPTORIUM" source="&lt;a href='https://marcion.sourceforge.net/'&gt;Marcion&lt;a&gt;, Hany Takla" title="19_Psalmi_33" translation="The Septuagint Version of the Old Testament, L.C.L. Brenton, 1851, available at &lt;a href='https://ebible.org/eng-Brenton/'&gt;ebible.org&lt;/a&gt;" version_date="2024-10-31" version_n="6.0.0">
<verse_n verse_n="0">
<translation translation="...">
<orig_group orig_group="ⲛ̀ⲧⲉⲇⲁⲩⲓⲇ">
<norm_group norm_group="ⲛⲧⲉⲇⲁⲩⲓⲇ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u1" func="case" head="#u2" new_sent="true" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲇⲁⲩⲓⲇ">
<norm xml:id="u2" func="obl" head="#u18" pos="NPROP" lemma="ⲇⲁⲩⲓⲇ" norm="ⲇⲁⲩⲓⲇ">
<lang lang="Hebrew">
ⲇⲁⲩⲓⲇ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲟⲧⲉ">
<norm_group norm_group="ϩⲟⲧⲉ">
<orig orig="ϩⲟⲧⲉ">
<norm xml:id="u3" func="mark" head="#u18" pos="CONJ" lemma="ϩⲟⲧⲉ" norm="ϩⲟⲧⲉ">
<lang lang="Greek">
ϩⲟⲧⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲧⲁϥϣⲱⲃⲧ">
<norm_group norm_group="ⲉⲧⲁϥϣⲱⲃⲧ">
<orig orig="ⲉ̀ⲧ">
<norm xml:id="u4" func="aux" head="#u7" pos="APREC" lemma="ⲉⲧ" norm="ⲉⲧ">
ⲉ̀ⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u5" func="aux" head="#u7" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u6" func="nsubj" head="#u7" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϣⲱⲃⲧ">
<norm xml:id="u7" func="advcl" head="#u18" pos="V" lemma="ϣⲱⲃⲧ" norm="ϣⲱⲃⲧ">
ϣⲱⲃⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲉϥϩⲟ">
<norm_group norm_group="ⲙⲡⲉϥϩⲟ">
<orig orig="ⲙ̀">
<norm xml:id="u8" func="case" head="#u10" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u9" func="nmod:poss" head="#u10" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ϩⲟ">
<norm xml:id="u10" func="obj" head="#u7" pos="N" lemma="ϩⲟ" norm="ϩⲟ">
ϩⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲉⲙ̀ⲑⲟ">
<norm_group norm_group="ⲙⲡⲉⲙⲑⲟ">
<orig orig="ⲙ̀">
<norm xml:id="u11" func="case" head="#u13" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲉ">
<norm xml:id="u12" func="det" head="#u13" pos="ART" lemma="ⲡ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
<orig orig="ⲙ̀ⲑⲟ">
<norm xml:id="u13" func="obl" head="#u7" pos="N" lemma="ⲙⲑⲟ" norm="ⲙⲑⲟ">
ⲙ̀ⲑⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲁⲃⲓⲙⲉⲗⲉⲭ">
<norm_group norm_group="ⲛⲁⲃⲓⲙⲉⲗⲉⲭ">
<orig orig="ⲛ̀">
<norm xml:id="u14" func="case" head="#u15" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲁⲃⲓⲙⲉⲗⲉⲭ">
<norm xml:id="u15" func="nmod" head="#u13" pos="NPROP" lemma="ⲁⲃⲓⲙⲉⲗⲉⲭ" norm="ⲁⲃⲓⲙⲉⲗⲉⲭ">
<lang lang="Hebrew">
ⲁⲃⲓⲙⲉⲗⲉⲭ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲭⲁϥ">
<norm_group norm_group="ⲁϥⲭⲁϥ">
<orig orig="ⲁ">
<norm xml:id="u16" func="aux" head="#u18" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u17" func="nsubj" head="#u18" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲭⲁ">
<norm xml:id="u18" func="root" pos="V" lemma="ⲭⲱ" norm="ⲭⲁ">
ⲭⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u19" func="obj" head="#u18" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u20" func="advmod" head="#u18" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥϣⲉⲛⲁϥ">
<norm_group norm_group="ⲁϥϣⲉⲛⲁϥ">
<orig orig="ⲁ">
<norm xml:id="u21" func="aux" head="#u23" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u22" func="nsubj" head="#u23" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϣⲉⲛⲁ">
<norm xml:id="u23" func="parataxis" head="#u18" pos="V" lemma="ϣⲉⲛⲁ" norm="ϣⲉⲛⲁ">
ϣⲉⲛⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u24" func="obj" head="#u23" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="1">
<translation translation="I will bless the Lord at all times: his praise shall be continually in my mouth.">
<orig_group orig_group="ϯⲛⲁⲥ̀ⲙⲟⲩ">
<norm_group norm_group="ϯⲛⲁⲥⲙⲟⲩ">
<orig orig="ϯ">
<norm xml:id="u25" func="nsubj" head="#u27" new_sent="true" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u26" func="aux" head="#u27" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲥ̀ⲙⲟⲩ">
<norm xml:id="u27" func="root" pos="V" lemma="ⲥⲙⲟⲩ" norm="ⲥⲙⲟⲩ">
ⲥ̀ⲙⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲉⲡϭⲟⲓⲥ">
<orig orig="ⲉ̀">
<norm xml:id="u28" func="case" head="#u30" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u29" func="det" head="#u30" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u30" func="obl" head="#u27" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲥⲏⲟⲩ">
<norm_group norm_group="ⲛⲥⲏⲟⲩ">
<orig orig="ⲛ̀">
<norm xml:id="u31" func="case" head="#u32" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲥⲏⲟⲩ">
<norm xml:id="u32" func="nmod" head="#u30" pos="N" lemma="ⲥⲏⲟⲩ" norm="ⲥⲏⲟⲩ">
ⲥⲏⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲃⲉⲛ:">
<norm_group norm_group="ⲛⲓⲃⲉⲛ:">
<orig orig="ⲛⲓⲃⲉⲛ:">
<norm xml:id="u33" func="det" head="#u32" pos="NUM" lemma="ⲛⲓⲃⲉⲛ:" norm="ⲛⲓⲃⲉⲛ:">
ⲛⲓⲃⲉⲛ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲥⲏⲟⲩ">
<norm_group norm_group="ⲛⲥⲏⲟⲩ">
<orig orig="ⲛ̀">
<norm xml:id="u34" func="case" head="#u35" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲥⲏⲟⲩ">
<norm xml:id="u35" func="obl" head="#u27" pos="N" lemma="ⲥⲏⲟⲩ" norm="ⲥⲏⲟⲩ">
ⲥⲏⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲃⲉⲛ">
<norm_group norm_group="ⲛⲓⲃⲉⲛ">
<orig orig="ⲛⲓⲃⲉⲛ">
<norm xml:id="u36" func="det" head="#u35" pos="PINT" lemma="ⲛⲓⲃⲉⲛ" norm="ⲛⲓⲃⲉⲛ">
ⲛⲓⲃⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ̀ⲣⲉ">
<norm_group norm_group="ⲁⲣⲉ">
<orig orig="ⲁ̀ⲣⲉ">
<norm xml:id="u37" func="mark" head="#u41" pos="CFOC" lemma="ⲁⲣⲉ" norm="ⲁⲣⲉ">
ⲁ̀ⲣⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉϥⲥ̀ⲙⲟⲩ">
<norm_group norm_group="ⲡⲉϥⲥⲙⲟⲩ">
<orig orig="ⲡⲉϥ">
<norm xml:id="u38" func="nmod:poss" head="#u39" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲥ̀ⲙⲟⲩ">
<norm xml:id="u39" func="nsubj" head="#u41" pos="N" lemma="ⲥⲙⲟⲩ" norm="ⲥⲙⲟⲩ">
ⲥ̀ⲙⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁϣⲱⲡⲓ">
<norm_group norm_group="ⲛⲁϣⲱⲡⲓ">
<orig orig="ⲛⲁ">
<norm xml:id="u40" func="aux" head="#u41" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u41" func="acl:relcl" head="#u35" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲣⲱⲓ">
<norm_group norm_group="ϧⲉⲛⲣⲱⲓ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u42" func="case" head="#u43" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲣⲱ">
<norm xml:id="u43" func="obl" head="#u41" pos="N" lemma="ⲣⲟ" norm="ⲣⲱ">
ⲣⲱ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u44" func="nmod:poss" head="#u43" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u45" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="2">
<translation translation="My soul shall boast herself in the Lord: let the meek hear, and rejoice.">
<orig_group orig_group="ⲉⲥⲉ̀ϣⲟⲩϣⲟⲩ">
<norm_group norm_group="ⲉⲥⲉϣⲟⲩϣⲟⲩ">
<orig orig="ⲉⲥⲉ̀">
<norm xml:id="u46" func="nsubj" head="#u47" new_sent="true" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟⲥ" norm="ⲉⲥⲉ">
ⲉⲥⲉ̀
</norm>
</orig>
<orig orig="ϣⲟⲩϣⲟⲩ">
<norm xml:id="u47" func="root" pos="V" lemma="ϣⲟⲩϣⲟⲩ" norm="ϣⲟⲩϣⲟⲩ">
ϣⲟⲩϣⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟⲥ">
<norm_group norm_group="ⲙⲙⲟⲥ">
<orig orig="ⲙ̀ⲙⲟ">
<norm xml:id="u48" func="case" head="#u49" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̀ⲙⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u49" func="obj" head="#u47" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡϭⲟⲓⲥ">
<norm_group norm_group="ϧⲉⲛⲡϭⲟⲓⲥ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u50" func="case" head="#u52" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u51" func="det" head="#u52" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u52" func="obl" head="#u47" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲧⲁ\'ⲩⲭⲏ:">
<norm_group norm_group="ⲛϫⲉⲧⲁ\'ⲩⲭⲏ:">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u53" func="case" head="#u54" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲧⲁ\'ⲩⲭⲏ:">
<norm xml:id="u54" func="dislocated" head="#u47" pos="PPOS" lemma="ⲧⲁ\'ⲩⲭⲏ:" norm="ⲧⲁ\'ⲩⲭⲏ:">
ⲧⲁ\'ⲩⲭⲏ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲁⲣⲟⲩⲥⲱⲧⲉⲙ">
<norm_group norm_group="ⲙⲁⲣⲟⲩⲥⲱⲧⲉⲙ">
<orig orig="ⲙⲁⲣ">
<norm xml:id="u55" func="aux" head="#u57" pos="AJUS" lemma="ⲙⲁⲣⲉ" norm="ⲙⲁⲣ">
ⲙⲁⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u56" func="nsubj" head="#u57" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲥⲱⲧⲉⲙ">
<norm xml:id="u57" func="parataxis" head="#u47" pos="V" lemma="ⲥⲱⲧⲉⲙ" norm="ⲥⲱⲧⲉⲙ">
ⲥⲱⲧⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲛⲓⲣⲉⲙⲣⲁⲩϣ">
<norm_group norm_group="ⲛϫⲉⲛⲓⲣⲉⲙⲣⲁⲩϣ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u58" func="case" head="#u60" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u59" func="det" head="#u60" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲣⲉⲙⲣⲁⲩϣ">
<norm xml:id="u60" func="dislocated" head="#u57" pos="N" lemma="ⲣⲉⲙⲣⲁⲩϣ" norm="ⲣⲉⲙⲣⲁⲩϣ">
<morph morph="ⲣⲉⲙ">
ⲣⲉⲙ
</morph>
<morph morph="ⲣⲁⲩϣ">
ⲣⲁⲩϣ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u61" func="cc" head="#u64" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲟⲩⲟⲩⲛⲟϥ">
<norm_group norm_group="ⲛⲧⲟⲩⲟⲩⲛⲟϥ">
<orig orig="ⲛ̀ⲧ">
<norm xml:id="u62" func="aux" head="#u64" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛⲧ">
ⲛ̀ⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u63" func="nsubj" head="#u64" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲟⲩⲛⲟϥ">
<norm xml:id="u64" func="conj" head="#u57" pos="V" lemma="ⲟⲩⲛⲟϥ" norm="ⲟⲩⲛⲟϥ">
ⲟⲩⲛⲟϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u65" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="3">
<translation translation="Magnify ye the Lord with me, and let us exalt his name together.">
<orig_group orig_group="ⲙⲁⲟⲩⲙⲉⲧⲛⲓϣϯ">
<norm_group norm_group="ⲙⲁⲟⲩⲙⲉⲧⲛⲓϣϯ">
<orig orig="ⲙⲁ">
<norm xml:id="u66" func="root" new_sent="true" pos="VIMP" lemma="ϯ" norm="ⲙⲁ">
ⲙⲁ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u67" func="det" head="#u68" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲙⲉⲧⲛⲓϣϯ">
<norm xml:id="u68" func="obj" head="#u66" pos="N" lemma="ⲙⲉⲧⲛⲓϣϯ" norm="ⲙⲉⲧⲛⲓϣϯ">
<morph morph="ⲙⲉⲧ">
ⲙⲉⲧ
</morph>
<morph morph="ⲛⲓϣϯ">
ⲛⲓϣϯ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲙⲡϭⲟⲓⲥ">
<orig orig="ⲙ̀">
<norm xml:id="u69" func="case" head="#u71" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u70" func="det" head="#u71" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u71" func="nmod" head="#u68" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲏⲓ:">
<norm_group norm_group="ⲛⲉⲙⲏⲓ:">
<orig orig="ⲛⲉⲙⲏⲓ:">
<norm xml:id="u72" func="appos" head="#u71" pos="V" lemma="ⲛⲉⲙⲏⲓ:" norm="ⲛⲉⲙⲏⲓ:">
ⲛⲉⲙⲏⲓ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u73" func="cc" head="#u76" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲁⲣⲉⲛϭⲓⲥⲓ">
<norm_group norm_group="ⲙⲁⲣⲉⲛϭⲓⲥⲓ">
<orig orig="ⲙⲁⲣⲉ">
<norm xml:id="u74" func="aux" head="#u76" pos="AJUS" lemma="ⲙⲁⲣⲉ" norm="ⲙⲁⲣⲉ">
ⲙⲁⲣⲉ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u75" func="nsubj" head="#u76" pos="PPERS" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϭⲓⲥⲓ">
<norm xml:id="u76" func="conj" head="#u66" pos="V" lemma="ϭⲓⲥⲓ" norm="ϭⲓⲥⲓ">
ϭⲓⲥⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲉϥⲣⲁⲛ">
<norm_group norm_group="ⲙⲡⲉϥⲣⲁⲛ">
<orig orig="ⲙ̀">
<norm xml:id="u77" func="case" head="#u79" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u78" func="nmod:poss" head="#u79" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲣⲁⲛ">
<norm xml:id="u79" func="obj" head="#u76" pos="N" lemma="ⲣⲁⲛ" norm="ⲣⲁⲛ">
ⲣⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓⲟⲩⲥⲟⲡ">
<norm_group norm_group="ϩⲓⲟⲩⲥⲟⲡ">
<orig orig="ϩⲓ">
<norm xml:id="u80" func="case" head="#u82" pos="PREP" lemma="ϩⲓ" norm="ϩⲓ">
ϩⲓ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u81" func="det" head="#u82" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲥⲟⲡ">
<norm xml:id="u82" func="obl" head="#u76" pos="N" lemma="ⲥⲟⲡ" norm="ⲥⲟⲡ">
ⲥⲟⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u83" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲓⲕⲱϯ">
<norm_group norm_group="ⲁⲓⲕⲱϯ">
<orig orig="ⲁ">
<norm xml:id="u84" func="aux" head="#u86" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u85" func="nsubj" head="#u86" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲕⲱϯ">
<norm xml:id="u86" func="parataxis" head="#u66" pos="V" lemma="ⲕⲱϯ" norm="ⲕⲱϯ">
ⲕⲱϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲥⲁⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲛⲥⲁⲡϭⲟⲓⲥ">
<orig orig="ⲛ̀ⲥⲁ">
<norm xml:id="u87" func="case" head="#u89" pos="PREP" lemma="ⲛⲥⲁ" norm="ⲛⲥⲁ">
ⲛ̀ⲥⲁ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u88" func="det" head="#u89" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u89" func="obl" head="#u86" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲥⲱⲧⲉⲙ">
<norm_group norm_group="ⲁϥⲥⲱⲧⲉⲙ">
<orig orig="ⲁ">
<norm xml:id="u90" func="aux" head="#u92" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u91" func="nsubj" head="#u92" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲥⲱⲧⲉⲙ">
<norm xml:id="u92" func="parataxis" head="#u86" pos="V" lemma="ⲥⲱⲧⲉⲙ" norm="ⲥⲱⲧⲉⲙ">
ⲥⲱⲧⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲟⲓ:">
<norm_group norm_group="ⲉⲣⲟⲓ:">
<orig orig="ⲉ̀ⲣⲟⲓ:">
<norm xml:id="u93" func="advmod" head="#u92" pos="V" lemma="ⲉⲣⲟⲓ:" norm="ⲉⲣⲟⲓ:">
ⲉ̀ⲣⲟⲓ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u94" func="cc" head="#u97" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲛⲁϩⲙⲉⲧ">
<norm_group norm_group="ⲁϥⲛⲁϩⲙⲉⲧ">
<orig orig="ⲁ">
<norm xml:id="u95" func="aux" head="#u97" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u96" func="nsubj" head="#u97" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲛⲁϩⲙⲉ">
<norm xml:id="u97" func="conj" head="#u86" pos="V" lemma="ⲛⲟϩⲉⲙ" norm="ⲛⲁϩⲙⲉ">
ⲛⲁϩⲙⲉ
</norm>
</orig>
<orig orig="ⲧ">
<norm xml:id="u98" func="obj" head="#u97" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲧ">
ⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u99" func="case" head="#u102" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲛⲁⲙⲁⲛ̀ϣⲱⲡⲓ">
<norm_group norm_group="ϧⲉⲛⲛⲁⲙⲁⲛϣⲱⲡⲓ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u100" func="fixed" head="#u99" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u101" func="nmod:poss" head="#u102" pos="PPOS" lemma="ⲡⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲙⲁⲛ̀ϣⲱⲡⲓ">
<norm xml:id="u102" func="obl" head="#u97" pos="N" lemma="ⲙⲁⲛϣⲱⲡⲓ" norm="ⲙⲁⲛϣⲱⲡⲓ">
ⲙⲁⲛ̀ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣⲟⲩ">
<norm_group norm_group="ⲧⲏⲣⲟⲩ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u103" func="nmod:unmarked" head="#u102" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u104" func="nmod:poss" head="#u103" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u105" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="4">
<translation translation="I sought the Lord diligently, and he hearkened to me, and delivered me from all my sojournings.">
<orig_group orig_group="ⲁⲙⲱⲓⲛⲓ">
<norm_group norm_group="ⲁⲙⲱⲓⲛⲓ">
<orig orig="ⲁⲙⲱⲓⲛⲓ">
<norm xml:id="u106" func="root" new_sent="true" pos="VIMP" lemma="ⲓ" norm="ⲁⲙⲱⲓⲛⲓ">
ⲁⲙⲱⲓⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲁⲣⲟϥ">
<norm_group norm_group="ϩⲁⲣⲟϥ">
<orig orig="ϩⲁⲣⲟ">
<norm xml:id="u107" func="case" head="#u108" pos="PREP" lemma="ϩⲁ" norm="ϩⲁⲣⲟ">
ϩⲁⲣⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u108" func="obl" head="#u106" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲁⲣⲉⲧⲉⲛⲉⲣⲟⲩⲱⲓⲛⲓ">
<norm_group norm_group="ⲛⲧⲁⲣⲉⲧⲉⲛⲉⲣⲟⲩⲱⲓⲛⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u109" func="aux" head="#u111" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲧⲁ">
<norm xml:id="u110" func="nsubj" head="#u111" pos="PPOS" lemma="ⲡⲁ" norm="ⲧⲁ">
ⲧⲁ
</norm>
</orig>
<orig orig="ⲣⲉ">
<norm xml:id="u111" func="advcl" head="#u106" pos="N" lemma="ⲣⲟ" norm="ⲣⲉ">
ⲣⲉ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u112" func="nsubj" head="#u113" pos="PPERS" lemma="ⲁⲛⲟⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲉⲣⲟⲩⲱⲓⲛⲓ">
<norm xml:id="u113" func="xcomp" head="#u111" pos="V" lemma="ⲉⲣⲟⲩⲱⲓⲛⲓ" norm="ⲉⲣⲟⲩⲱⲓⲛⲓ">
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<morph morph="ⲟⲩⲱⲓⲛⲓ">
ⲟⲩⲱⲓⲛⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u114" func="cc" head="#u117" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲟⲩϭⲓϣⲓⲡⲓ">
<norm_group norm_group="ⲛⲛⲟⲩϭⲓϣⲓⲡⲓ">
<orig orig="ⲛ̀ⲛ">
<norm xml:id="u115" func="aux" head="#u117" pos="PREP" lemma="ⲛⲛ" norm="ⲛⲛ">
ⲛ̀ⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u116" func="nsubj" head="#u117" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϭⲓϣⲓⲡⲓ">
<norm xml:id="u117" func="conj" head="#u106" pos="N" lemma="ϭⲓϣⲓⲡⲓ" norm="ϭⲓϣⲓⲡⲓ">
<morph morph="ϭⲓ">
ϭⲓ
</morph>
<morph morph="ϣⲓⲡⲓ">
ϣⲓⲡⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲛⲉⲧⲉⲛϩⲟ">
<norm_group norm_group="ⲛϫⲉⲛⲉⲧⲉⲛϩⲟ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u118" func="case" head="#u120" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲛⲉⲧⲉⲛ">
<norm xml:id="u119" func="nmod:poss" head="#u120" pos="PPOS" lemma="ⲡⲉⲧⲉⲛ" norm="ⲛⲉⲧⲉⲛ">
ⲛⲉⲧⲉⲛ
</norm>
</orig>
<orig orig="ϩⲟ">
<norm xml:id="u120" func="dislocated" head="#u117" pos="N" lemma="ϩⲟ" norm="ϩⲟ">
ϩⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u121" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="5">
<translation translation="Draw near to him, and be enlightened: and your faces shall not by any means be ashamed.">
<orig_group orig_group="ⲫⲁⲓ">
<norm_group norm_group="ⲫⲁⲓ">
<orig orig="ⲫⲁⲓ">
<norm xml:id="u122" func="dislocated" head="#u128" new_sent="true" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲫⲁⲓ">
ⲫⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲓϩⲏⲕⲓ">
<norm_group norm_group="ⲡⲓϩⲏⲕⲓ">
<orig orig="ⲡⲓ">
<norm xml:id="u123" func="det" head="#u124" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ϩⲏⲕⲓ">
<norm xml:id="u124" func="appos" head="#u122" pos="N" lemma="ϩⲏⲕⲓ" norm="ϩⲏⲕⲓ">
ϩⲏⲕⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲧⲁϥⲱϣ">
<norm_group norm_group="ⲉⲧⲁϥⲱϣ">
<orig orig="ⲉ̀ⲧ">
<norm xml:id="u125" func="aux" head="#u128" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉ̀ⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u126" func="aux" head="#u128" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u127" func="nsubj" head="#u128" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<multiword multiword="ⲱϣ ⲉⲃⲟⲗ">
<orig orig="ⲱϣ">
<norm xml:id="u128" func="root" pos="V" lemma="ⲱϣ" norm="ⲱϣ">
ⲱϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u129" func="advmod" head="#u128" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
</multiword>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u130" func="cc" head="#u134" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ̀">
<norm_group norm_group="ⲁ">
<orig orig="ⲁ̀">
<norm xml:id="u131" func="aux" head="#u134" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u132" func="det" head="#u133" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u133" func="nsubj" head="#u134" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲱⲧⲉⲙ">
<norm_group norm_group="ⲥⲱⲧⲉⲙ">
<orig orig="ⲥⲱⲧⲉⲙ">
<norm xml:id="u134" func="conj" head="#u128" pos="V" lemma="ⲥⲱⲧⲉⲙ" norm="ⲥⲱⲧⲉⲙ">
ⲥⲱⲧⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲟϥ:">
<norm_group norm_group="ⲉⲣⲟϥ:">
<orig orig="ⲉ̀ⲣⲟϥ:">
<norm xml:id="u135" func="advmod" head="#u134" pos="V" lemma="ⲉⲣⲟϥ:" norm="ⲉⲣⲟϥ:">
ⲉ̀ⲣⲟϥ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u136" func="cc" head="#u139" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲛⲁϩⲙⲉϥ">
<norm_group norm_group="ⲁϥⲛⲁϩⲙⲉϥ">
<orig orig="ⲁ">
<norm xml:id="u137" func="aux" head="#u139" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u138" func="nsubj" head="#u139" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲛⲁϩⲙⲉ">
<norm xml:id="u139" func="conj" head="#u128" pos="V" lemma="ⲛⲟϩⲉⲙ" norm="ⲛⲁϩⲙⲉ">
ⲛⲁϩⲙⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u140" func="obj" head="#u139" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u141" func="case" head="#u144" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲛⲉϥϩⲟϫϩⲉϫ">
<norm_group norm_group="ϧⲉⲛⲛⲉϥϩⲟϫϩⲉϫ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u142" func="fixed" head="#u141" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲉϥ">
<norm xml:id="u143" func="nmod:poss" head="#u144" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲛⲉϥ">
ⲛⲉϥ
</norm>
</orig>
<orig orig="ϩⲟϫϩⲉϫ">
<norm xml:id="u144" func="obl" head="#u139" pos="N" lemma="ϩⲟϫϩⲉϫ" norm="ϩⲟϫϩⲉϫ">
ϩⲟϫϩⲉϫ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣⲟⲩ">
<norm_group norm_group="ⲧⲏⲣⲟⲩ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u145" func="nmod:unmarked" head="#u144" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u146" func="nmod:poss" head="#u145" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u147" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="6">
<translation translation="This poor man cried, and the Lord hearkened to him, and delivered him out of all his afflictions.">
<orig_group orig_group="ⲡⲁⲅⲅⲉⲗⲟⲥ">
<norm_group norm_group="ⲡⲁⲅⲅⲉⲗⲟⲥ">
<orig orig="ⲡ">
<norm xml:id="u148" func="det" head="#u149" new_sent="true" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲁⲅⲅⲉⲗⲟⲥ">
<norm xml:id="u149" func="root" pos="N" lemma="ⲁⲅⲅⲉⲗⲟⲥ" norm="ⲁⲅⲅⲉⲗⲟⲥ">
<lang lang="Greek">
ⲁⲅⲅⲉⲗⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲙⲡϭⲟⲓⲥ">
<orig orig="ⲙ̀">
<norm xml:id="u150" func="case" head="#u152" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u151" func="det" head="#u152" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u152" func="nmod" head="#u149" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓⲕⲱⲧ">
<norm_group norm_group="ϩⲓⲕⲱⲧ">
<orig orig="ϩⲓ">
<norm xml:id="u153" func="cc" head="#u154" pos="PREP" lemma="ϩⲓ" norm="ϩⲓ">
ϩⲓ
</norm>
</orig>
<orig orig="ⲕⲱⲧ">
<norm xml:id="u154" func="conj" head="#u149" pos="N" lemma="ⲕⲱⲧ" norm="ⲕⲱⲧ">
ⲕⲱⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡ̀ⲕⲱϯ">
<norm_group norm_group="ⲙⲡⲕⲱϯ">
<orig orig="ⲙ̀">
<norm xml:id="u155" func="case" head="#u157" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u156" func="det" head="#u157" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲕⲱϯ">
<norm xml:id="u157" func="nmod" head="#u149" pos="N" lemma="ⲕⲱϯ" norm="ⲕⲱϯ">
ⲕⲱϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩⲟⲛ">
<norm_group norm_group="ⲛⲟⲩⲟⲛ">
<orig orig="ⲛ̀">
<norm xml:id="u158" func="case" head="#u159" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩⲟⲛ">
<norm xml:id="u159" func="nmod" head="#u157" pos="N" lemma="ⲟⲩⲟⲛ" norm="ⲟⲩⲟⲛ">
ⲟⲩⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲃⲉⲛ">
<norm_group norm_group="ⲛⲓⲃⲉⲛ">
<orig orig="ⲛⲓⲃⲉⲛ">
<norm xml:id="u160" func="det" head="#u159" pos="PINT" lemma="ⲛⲓⲃⲉⲛ" norm="ⲛⲓⲃⲉⲛ">
ⲛⲓⲃⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲧⲉⲣϩⲟϯ">
<norm_group norm_group="ⲉⲧⲉⲣϩⲟϯ">
<orig orig="ⲉ̀ⲧ">
<norm xml:id="u161" func="mark" head="#u162" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉ̀ⲧ
</norm>
</orig>
<orig orig="ⲉⲣϩⲟϯ">
<norm xml:id="u162" func="acl:relcl" head="#u159" pos="V" lemma="ⲉⲣϩⲟϯ" norm="ⲉⲣϩⲟϯ">
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<morph morph="ϩⲟϯ">
ϩⲟϯ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲁⲧⲉϥϩⲏ">
<norm_group norm_group="ϧⲁⲧⲉϥϩⲏ">
<orig orig="ϧⲁ">
<norm xml:id="u163" func="case" head="#u165" pos="PREP" lemma="ϧⲁ" norm="ϧⲁ">
ϧⲁ
</norm>
</orig>
<orig orig="ⲧⲉϥ">
<norm xml:id="u164" func="nmod:poss" head="#u165" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲧⲉϥ">
ⲧⲉϥ
</norm>
</orig>
<orig orig="ϩⲏ">
<norm xml:id="u165" func="obl" head="#u162" pos="N" lemma="ϩⲏ" norm="ϩⲏ">
ϩⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u166" func="cc" head="#u169" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϥ̀ⲛⲁⲛⲁϩⲙⲟⲩ">
<norm_group norm_group="ϥⲛⲁⲛⲁϩⲙⲟⲩ">
<orig orig="ϥ̀">
<norm xml:id="u167" func="nsubj" head="#u169" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ̀
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u168" func="aux" head="#u169" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲛⲁϩⲙ">
<norm xml:id="u169" func="conj" head="#u154" pos="V" lemma="ⲛⲟϩⲉⲙ" norm="ⲛⲁϩⲙ">
ⲛⲁϩⲙ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u170" func="obj" head="#u169" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u171" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="7">
<translation translation="The angel of the Lord will encamp round about them that fear him, and will deliver them.">
<orig_group orig_group="ϫⲉⲙϯⲡⲓ">
<norm_group norm_group="ϫⲉⲙϯⲡⲓ">
<orig orig="ϫⲉ">
<norm xml:id="u172" func="mark" head="#u173" new_sent="true" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲙϯⲡⲓ">
<norm xml:id="u173" func="root" pos="N" lemma="ⲙϯⲡⲓ" norm="ⲙϯⲡⲓ">
ⲙϯⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u174" func="cc" head="#u175" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ̀ⲛⲁⲩ">
<norm_group norm_group="ⲁⲛⲁⲩ">
<orig orig="ⲁ̀ⲛⲁⲩ">
<norm xml:id="u175" func="conj" head="#u173" pos="VIMP" lemma="ⲛⲁⲩ" norm="ⲁⲛⲁⲩ">
ⲁ̀ⲛⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲟⲩϩⲉⲗϫⲉ">
<norm_group norm_group="ϫⲉⲟⲩϩⲉⲗϫⲉ">
<orig orig="ϫⲉ">
<norm xml:id="u176" func="mark" head="#u178" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u177" func="det" head="#u178" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϩⲉⲗϫⲉ">
<norm xml:id="u178" func="ccomp" head="#u175" pos="N" lemma="ϩⲉⲗϫⲉ" norm="ϩⲉⲗϫⲉ">
ϩⲉⲗϫⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u179" func="cop" head="#u178" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u180" func="det" head="#u181" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u181" func="nsubj" head="#u178" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u182" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲱⲟⲩⲛⲓⲁⲧϥ">
<norm_group norm_group="ⲟⲱⲩⲛⲓⲁⲧϥ">
<orig orig="ⲱⲟⲩⲛⲓⲁⲧ">
<norm xml:id="u183" func="parataxis" head="#u173" pos="V" lemma="ⲟⲱⲩⲛⲓⲁⲧ" norm="ⲟⲱⲩⲛⲓⲁⲧ">
<morph morph="ⲟⲱⲩ">
ⲱⲟⲩ
</morph>
<morph morph="ⲛⲓⲁⲧ">
ⲛⲓⲁⲧ
</morph>
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u184" func="nsubj" head="#u183" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲓⲣⲱⲙⲓ">
<norm_group norm_group="ⲙⲡⲓⲣⲱⲙⲓ">
<orig orig="ⲙ̀">
<norm xml:id="u185" func="case" head="#u187" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u186" func="det" head="#u187" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲣⲱⲙⲓ">
<norm xml:id="u187" func="obl" head="#u183" pos="N" lemma="ⲣⲱⲙⲓ" norm="ⲣⲱⲙⲓ">
ⲣⲱⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲉⲣϩⲉⲗⲡⲓⲥ">
<norm_group norm_group="ⲉⲧⲉⲣϩⲉⲗⲡⲓⲥ">
<orig orig="ⲉⲧ">
<norm xml:id="u188" func="mark" head="#u189" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲉⲣϩⲉⲗⲡⲓⲥ">
<norm xml:id="u189" func="acl:relcl" head="#u187" pos="V" lemma="ⲉⲣϩⲉⲗⲡⲓⲥ" norm="ⲉⲣϩⲉⲗⲡⲓⲥ">
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<lang lang="Greek">
<morph morph="ϩⲉⲗⲡⲓⲥ">
ϩⲉⲗⲡⲓⲥ
</morph>
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲟϥ">
<norm_group norm_group="ⲉⲣⲟϥ">
<orig orig="ⲉ̀ⲣⲟ">
<norm xml:id="u190" func="case" head="#u191" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̀ⲣⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u191" func="obl" head="#u189" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u192" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="8">
<translation translation="Taste and see that the Lord is good: blessed is the man who hopes in him.">
<orig_group orig_group="ⲁⲣⲓϩⲟϯ">
<norm_group norm_group="ⲁⲣⲓϩⲟϯ">
<orig orig="ⲁⲣⲓ">
<norm xml:id="u193" func="root" new_sent="true" pos="VIMP" lemma="ⲓⲣⲓ" norm="ⲁⲣⲓ">
ⲁⲣⲓ
</norm>
</orig>
<orig orig="ϩⲟϯ">
<norm xml:id="u194" func="obj" head="#u193" pos="N" lemma="ϩⲟϯ" norm="ϩⲟϯ">
ϩⲟϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲁⲧ̀ϩⲏ">
<norm_group norm_group="ϧⲁⲧϩⲏ">
<orig orig="ϧⲁ">
<norm xml:id="u195" func="case" head="#u197" pos="PREP" lemma="ϧⲁ" norm="ϧⲁ">
ϧⲁ
</norm>
</orig>
<orig orig="ⲧ̀">
<norm xml:id="u196" func="det" head="#u197" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ̀
</norm>
</orig>
<orig orig="ϩⲏ">
<norm xml:id="u197" func="obl" head="#u193" pos="N" lemma="ϩⲏ" norm="ϩⲏ">
ϩⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲙⲡϭⲟⲓⲥ">
<orig orig="ⲙ̀">
<norm xml:id="u198" func="case" head="#u200" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u199" func="det" head="#u200" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u200" func="nmod" head="#u197" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲏⲉⲑⲟⲩⲁⲃ">
<norm_group norm_group="ⲛⲏⲉⲑⲟⲩⲁⲃ">
<orig orig="ⲛⲏⲉⲑ">
<norm xml:id="u201" func="mark" head="#u202" pos="NPROP" lemma="ⲛⲏⲉⲑ" norm="ⲛⲏⲉⲑ">
ⲛⲏⲉⲑ
</norm>
</orig>
<orig orig="ⲟⲩⲁⲃ">
<norm xml:id="u202" func="acl:relcl" head="#u200" pos="VSTAT" lemma="ⲟⲩⲁⲃ" norm="ⲟⲩⲁⲃ">
ⲟⲩⲁⲃ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣⲟⲩ">
<norm_group norm_group="ⲧⲏⲣⲟⲩ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u203" func="nmod:unmarked" head="#u200" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u204" func="nmod:poss" head="#u203" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲁϥ:">
<norm_group norm_group="ⲛⲧⲁϥ:">
<orig orig="ⲛ̀ⲧⲁϥ:">
<norm xml:id="u205" func="advmod" head="#u202" pos="N" lemma="ⲛⲧⲁϥ:" norm="ⲛⲧⲁϥ:">
ⲛ̀ⲧⲁϥ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉ̀ⲛⲛⲟⲩⲉⲣϧⲁⲉ">
<norm_group norm_group="ϫⲉⲛⲛⲟⲩⲉⲣϧⲁⲉ">
<orig orig="ϫⲉ̀">
<norm xml:id="u206" func="mark" head="#u208" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ̀
</norm>
</orig>
<orig orig="ⲛⲛⲟⲩ">
<norm xml:id="u207" func="nsubj" head="#u208" pos="ADV" lemma="ⲛⲛⲟⲩ" norm="ⲛⲛⲟⲩ">
ⲛⲛⲟⲩ
</norm>
</orig>
<orig orig="ⲉⲣϧⲁⲉ">
<norm xml:id="u208" func="advcl" head="#u193" pos="V" lemma="ⲉⲣϧⲁⲉ" norm="ⲉⲣϧⲁⲉ">
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<morph morph="ϧⲁⲉ">
ϧⲁⲉ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϩⲗⲓ">
<norm_group norm_group="ⲛϩⲗⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u209" func="case" head="#u210" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ϩⲗⲓ">
<norm xml:id="u210" func="obl" head="#u208" pos="N" lemma="ϩⲗⲓ" norm="ϩⲗⲓ">
ϩⲗⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲛⲏⲉⲧⲉⲣϩⲟϯ">
<norm_group norm_group="ⲛϫⲉⲛⲏⲉⲧⲉⲣϩⲟϯ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u211" func="case" head="#u212" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲛⲏ">
<norm xml:id="u212" func="det" head="#u213" pos="PDEM" lemma="ⲫⲏ" norm="ⲛⲏ">
ⲛⲏ
</norm>
</orig>
<orig orig="ⲉⲧⲉⲣϩⲟϯ">
<norm xml:id="u213" func="dislocated" head="#u208" pos="N" lemma="ⲉⲧⲉⲣϩⲟϯ" norm="ⲉⲧⲉⲣϩⲟϯ">
ⲉⲧⲉⲣϩⲟϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲁⲧⲉϥϩⲏ">
<norm_group norm_group="ϧⲁⲧⲉϥϩⲏ">
<orig orig="ϧⲁ">
<norm xml:id="u214" func="case" head="#u216" pos="PREP" lemma="ϧⲁ" norm="ϧⲁ">
ϧⲁ
</norm>
</orig>
<orig orig="ⲧⲉϥ">
<norm xml:id="u215" func="nmod:poss" head="#u216" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲧⲉϥ">
ⲧⲉϥ
</norm>
</orig>
<orig orig="ϩⲏ">
<norm xml:id="u216" func="obl" head="#u208" pos="N" lemma="ϩⲏ" norm="ϩⲏ">
ϩⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u217" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="9">
<translation translation="Fear the Lord, all ye his saints: for there is no want to them that fear him.">
<orig_group orig_group="ⲛⲓⲣⲁⲙⲁⲟⲓ">
<norm_group norm_group="ⲛⲓⲣⲁⲙⲁⲟⲓ">
<orig orig="ⲛⲓⲣⲁⲙⲁⲟⲓ">
<norm xml:id="u218" func="discourse" head="#u220" new_sent="true" pos="N" lemma="ⲛⲓⲣⲁⲙⲁⲟⲓ" norm="ⲛⲓⲣⲁⲙⲁⲟⲓ">
ⲛⲓⲣⲁⲙⲁⲟⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩⲉⲣϩⲏⲕⲓ">
<norm_group norm_group="ⲁⲩⲉⲣϩⲏⲕⲓ">
<orig orig="ⲁ">
<norm xml:id="u219" func="aux" head="#u220" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩⲉⲣϩⲏⲕⲓ">
<norm xml:id="u220" func="root" pos="N" lemma="ⲩⲉⲣϩⲏⲕⲓ" norm="ⲩⲉⲣϩⲏⲕⲓ">
ⲩⲉⲣϩⲏⲕⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u221" func="cc" head="#u224" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩϩ̀ⲕⲟ">
<norm_group norm_group="ⲁⲩϩⲕⲟ">
<orig orig="ⲁ">
<norm xml:id="u222" func="aux" head="#u224" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u223" func="nsubj" head="#u224" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϩ̀ⲕⲟ">
<norm xml:id="u224" func="conj" head="#u220" pos="V" lemma="ϩⲕⲟ" norm="ϩⲕⲟ">
ϩ̀ⲕⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲏ">
<norm_group norm_group="ⲛⲏ">
<orig orig="ⲛⲏ">
<norm xml:id="u225" func="dislocated" head="#u224" pos="PDEM" lemma="ⲫⲏ" norm="ⲛⲏ">
ⲛⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u226" func="advmod" head="#u224" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲕⲱϯ">
<norm_group norm_group="ⲉⲧⲕⲱϯ">
<orig orig="ⲉⲧ">
<norm xml:id="u227" func="mark" head="#u228" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲕⲱϯ">
<norm xml:id="u228" func="acl:relcl" head="#u225" pos="V" lemma="ⲕⲱϯ" norm="ⲕⲱϯ">
ⲕⲱϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲥⲁⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲛⲥⲁⲡϭⲟⲓⲥ">
<orig orig="ⲛ̀ⲥⲁ">
<norm xml:id="u229" func="case" head="#u231" pos="PREP" lemma="ⲛⲥⲁ" norm="ⲛⲥⲁ">
ⲛ̀ⲥⲁ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u230" func="det" head="#u231" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u231" func="obl" head="#u228" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲟⲩⲉⲣϧⲁⲉ̀">
<norm_group norm_group="ⲛⲛⲟⲩⲉⲣϧⲁⲉ">
<orig orig="ⲛ̀">
<norm xml:id="u232" func="case" head="#u235" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u233" func="case" head="#u235" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u234" func="det" head="#u235" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲉⲣϧⲁⲉ̀">
<norm xml:id="u235" func="obl" head="#u228" pos="N" lemma="ⲉⲣϧⲁⲉ" norm="ⲉⲣϧⲁⲉ">
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<morph morph="ϧⲁⲉ">
ϧⲁⲉ̀
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲁⲅⲁⲑⲟⲛ">
<norm_group norm_group="ⲛⲁⲅⲁⲑⲟⲛ">
<orig orig="ⲛ̀">
<norm xml:id="u236" func="case" head="#u237" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲁⲅⲁⲑⲟⲛ">
<norm xml:id="u237" func="nmod" head="#u235" pos="N" lemma="ⲁⲅⲁⲑⲟⲛ" norm="ⲁⲅⲁⲑⲟⲛ">
<lang lang="Greek">
ⲁⲅⲁⲑⲟⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲃⲉⲛ">
<norm_group norm_group="ⲛⲓⲃⲉⲛ">
<orig orig="ⲛⲓⲃⲉⲛ">
<norm xml:id="u238" func="det" head="#u237" pos="PINT" lemma="ⲛⲓⲃⲉⲛ" norm="ⲛⲓⲃⲉⲛ">
ⲛⲓⲃⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u239" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="10">
<translation translation="The rich have become poor and hungry: but they that seek the Lord diligently shall not want any good thing. Pause.">
<orig_group orig_group="ⲁⲙⲱⲓⲛⲓ">
<norm_group norm_group="ⲁⲙⲱⲓⲛⲓ">
<orig orig="ⲁⲙⲱⲓⲛⲓ">
<norm xml:id="u240" func="discourse" head="#u243" new_sent="true" pos="VIMP" lemma="ⲓ" norm="ⲁⲙⲱⲓⲛⲓ">
ⲁⲙⲱⲓⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁϣⲏⲣⲓ">
<norm_group norm_group="ⲛⲁϣⲏⲣⲓ">
<orig orig="ⲛⲁ">
<norm xml:id="u241" func="nmod:poss" head="#u242" pos="PPOS" lemma="ⲡⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϣⲏⲣⲓ">
<norm xml:id="u242" func="nsubj" head="#u243" pos="N" lemma="ϣⲏⲣⲓ" norm="ϣⲏⲣⲓ">
ϣⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲱⲧⲉⲙ">
<norm_group norm_group="ⲥⲱⲧⲉⲙ">
<orig orig="ⲥⲱⲧⲉⲙ">
<norm xml:id="u243" func="root" pos="V" lemma="ⲥⲱⲧⲉⲙ" norm="ⲥⲱⲧⲉⲙ">
ⲥⲱⲧⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲟⲓ">
<norm_group norm_group="ⲉⲣⲟⲓ">
<orig orig="ⲉ̀ⲣⲟ">
<norm xml:id="u244" func="case" head="#u245" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̀ⲣⲟ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u245" func="obl" head="#u243" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲁϯⲥ̀ⲃⲱ">
<norm_group norm_group="ⲛⲧⲁϯⲥⲃⲱ">
<orig orig="ⲛ̀">
<norm xml:id="u246" func="aux" head="#u248" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲧⲁ">
<norm xml:id="u247" func="nsubj" head="#u248" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲧⲁ">
ⲧⲁ
</norm>
</orig>
<orig orig="ϯⲥ̀ⲃⲱ">
<norm xml:id="u248" func="advcl" head="#u243" pos="V" lemma="ϯⲥⲃⲱ" norm="ϯⲥⲃⲱ">
<morph morph="ϯ">
ϯ
</morph>
<morph morph="ⲥⲃⲱ">
ⲥ̀ⲃⲱ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲱⲧⲉⲛ">
<norm_group norm_group="ⲛⲱⲧⲉⲛ">
<orig orig="ⲛⲱ">
<norm xml:id="u249" func="case" head="#u250" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲱ">
ⲛⲱ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u250" func="obl" head="#u248" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϯϩⲟϯ">
<norm_group norm_group="ⲉϯϩⲟϯ">
<orig orig="ⲉ̀">
<norm xml:id="u251" func="case" head="#u253" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u252" func="det" head="#u253" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ϩⲟϯ">
<norm xml:id="u253" func="obl" head="#u248" pos="N" lemma="ϩⲟϯ" norm="ϩⲟϯ">
ϩⲟϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲛⲧⲉⲡϭⲟⲓⲥ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u254" func="case" head="#u256" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u255" func="det" head="#u256" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u256" func="nmod" head="#u253" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u257" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="11">
<translation translation="Come, ye children, hear me: I will teach you the fear of the Lord.">
<orig_group orig_group="ⲛⲓⲙ">
<norm_group norm_group="ⲛⲓⲙ">
<orig orig="ⲛⲓⲙ">
<norm xml:id="u258" func="root" new_sent="true" pos="PINT" lemma="ⲛⲓⲙ" norm="ⲛⲓⲙ">
ⲛⲓⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u259" func="cop" head="#u258" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲓⲣⲱⲙⲓ">
<norm_group norm_group="ⲡⲓⲣⲱⲙⲓ">
<orig orig="ⲡⲓ">
<norm xml:id="u260" func="det" head="#u261" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲣⲱⲙⲓ">
<norm xml:id="u261" func="nsubj" head="#u258" pos="N" lemma="ⲣⲱⲙⲓ" norm="ⲣⲱⲙⲓ">
ⲣⲱⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲟⲩⲱϣ">
<norm_group norm_group="ⲉⲑⲟⲩⲱϣ">
<orig orig="ⲉⲑ">
<norm xml:id="u262" func="mark" head="#u263" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲑ">
ⲉⲑ
</norm>
</orig>
<orig orig="ⲟⲩⲱϣ">
<norm xml:id="u263" func="acl:relcl" head="#u261" pos="V" lemma="ⲟⲩⲱϣ" norm="ⲟⲩⲱϣ">
ⲟⲩⲱϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲱⲛϧ">
<norm_group norm_group="ⲉⲱⲛϧ">
<orig orig="ⲉ̀">
<norm xml:id="u264" func="mark" head="#u265" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲱⲛϧ">
<norm xml:id="u265" func="xcomp" head="#u263" pos="V" lemma="ⲱⲛϧ" norm="ⲱⲛϧ">
ⲱⲛϧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u266" func="cc" head="#u269" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲙⲉⲩⲓ̀">
<norm_group norm_group="ⲉϥⲙⲉⲩⲓ">
<orig orig="ⲉ">
<norm xml:id="u267" func="mark" head="#u269" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u268" func="nsubj" head="#u269" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲙⲉⲩⲓ̀">
<norm xml:id="u269" func="conj" head="#u258" pos="V" lemma="ⲙⲉⲩⲓ" norm="ⲙⲉⲩⲓ">
ⲙⲉⲩⲓ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲛⲁⲩ">
<norm_group norm_group="ⲉⲛⲁⲩ">
<orig orig="ⲉ̀">
<norm xml:id="u270" func="mark" head="#u271" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲛⲁⲩ">
<norm xml:id="u271" func="xcomp" head="#u269" pos="V" lemma="ⲛⲁⲩ" norm="ⲛⲁⲩ">
ⲛⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϩⲁⲛⲉ̀ϩⲟⲟⲩ">
<norm_group norm_group="ⲉϩⲁⲛⲉϩⲟⲟⲩ">
<orig orig="ⲉ̀">
<norm xml:id="u272" func="case" head="#u274" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u273" func="det" head="#u274" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲉ̀ϩⲟⲟⲩ">
<norm xml:id="u274" func="obl" head="#u271" pos="N" lemma="ⲉϩⲟⲟⲩ" norm="ⲉϩⲟⲟⲩ">
ⲉ̀ϩⲟⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲛⲁⲛⲉⲩ">
<norm_group norm_group="ⲉⲛⲁⲛⲉⲩ">
<orig orig="ⲉ̀">
<norm xml:id="u275" func="mark" head="#u276" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲛⲁⲛⲉ">
<norm xml:id="u276" func="acl:relcl" head="#u274" pos="VBD" lemma="ⲛⲁⲛⲉ" norm="ⲛⲁⲛⲉ">
ⲛⲁⲛⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u277" func="nsubj" head="#u276" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u278" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="12">
<translation translation="What man is there that desires life, loving to see good days?">
<orig_group orig_group="ⲙⲁⲧⲁⲗϭⲟ">
<norm_group norm_group="ⲙⲁⲧⲁⲗϭⲟ">
<orig orig="ⲙⲁ">
<norm xml:id="u279" func="root" new_sent="true" pos="N" lemma="ⲙⲁ" norm="ⲙⲁ">
ⲙⲁ
</norm>
</orig>
<orig orig="ⲧⲁⲗϭⲟ">
<norm xml:id="u280" func="xcomp" head="#u279" pos="V" lemma="ⲧⲁⲗϭⲟ" norm="ⲧⲁⲗϭⲟ">
ⲧⲁⲗϭⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲉⲕⲗⲁⲥ">
<norm_group norm_group="ⲙⲡⲉⲕⲗⲁⲥ">
<orig orig="ⲙ̀">
<norm xml:id="u281" func="case" head="#u283" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲉⲕ">
<norm xml:id="u282" func="nmod:poss" head="#u283" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲡⲉⲕ">
ⲡⲉⲕ
</norm>
</orig>
<orig orig="ⲗⲁⲥ">
<norm xml:id="u283" func="obj" head="#u280" pos="N" lemma="ⲗⲁⲥ" norm="ⲗⲁⲥ">
ⲗⲁⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<multiword multiword="ⲉⲃⲟⲗ ϩⲁ">
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u284" func="case" head="#u287" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲁⲡⲓⲡⲉⲧϩⲱⲟⲩ:">
<norm_group norm_group="ϩⲁⲡⲓⲡⲉⲧϩⲱⲟⲩ:">
<orig orig="ϩⲁ">
<norm xml:id="u285" func="fixed" head="#u284" pos="PREP" lemma="ϩⲁ" norm="ϩⲁ">
ϩⲁ
</norm>
</orig>
</multiword>
<orig orig="ⲡⲓ">
<norm xml:id="u286" func="det" head="#u287" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲡⲉⲧϩⲱⲟⲩ:">
<norm xml:id="u287" func="obl" head="#u279" pos="N" lemma="ⲡⲉⲧϩⲱⲟⲩ:" norm="ⲡⲉⲧϩⲱⲟⲩ:">
ⲡⲉⲧϩⲱⲟⲩ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u288" func="cc" head="#u290" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲕⲥ̀ⲫⲟⲧⲟⲩ">
<norm_group norm_group="ⲛⲉⲕⲥⲫⲟⲧⲟⲩ">
<orig orig="ⲛⲉⲕ">
<norm xml:id="u289" func="nmod:poss" head="#u290" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲛⲉⲕ">
ⲛⲉⲕ
</norm>
</orig>
<orig orig="ⲥ̀ⲫⲟⲧⲟⲩ">
<norm xml:id="u290" func="conj" head="#u287" pos="N" lemma="ⲥⲫⲟⲧⲟⲩ" norm="ⲥⲫⲟⲧⲟⲩ">
ⲥ̀ⲫⲟⲧⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϣ̀ⲧⲉⲙⲥⲁϫⲓ">
<norm_group norm_group="ⲉϣⲧⲉⲙⲥⲁϫⲓ">
<orig orig="ⲉ̀">
<norm xml:id="u291" func="mark" head="#u293" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ϣ̀ⲧⲉⲙ">
<norm xml:id="u292" func="advmod" head="#u293" pos="NEG" lemma="ϣⲧⲉⲙ" norm="ϣⲧⲉⲙ">
ϣ̀ⲧⲉⲙ
</norm>
</orig>
<orig orig="ⲥⲁϫⲓ">
<norm xml:id="u293" func="xcomp" head="#u279" pos="V" lemma="ⲥⲁϫⲓ" norm="ⲥⲁϫⲓ">
ⲥⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩⲭ̀ⲣⲟϥ">
<norm_group norm_group="ⲛⲟⲩⲭⲣⲟϥ">
<orig orig="ⲛ̀">
<norm xml:id="u294" func="case" head="#u296" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u295" func="det" head="#u296" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲭ̀ⲣⲟϥ">
<norm xml:id="u296" func="obj" head="#u293" pos="N" lemma="ⲭⲣⲟϥ" norm="ⲭⲣⲟϥ">
ⲭ̀ⲣⲟϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u297" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="13">
<translation translation="Keep thy tongue from evil, and thy lips from speaking guile.">
<orig_group orig_group="ⲣⲓⲕⲓ">
<norm_group norm_group="ⲣⲓⲕⲓ">
<orig orig="ⲣⲓⲕⲓ">
<norm xml:id="u298" func="root" new_sent="true" pos="V" lemma="ⲣⲓⲕⲓ" norm="ⲣⲓⲕⲓ">
ⲣⲓⲕⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲁⲃⲟⲗ">
<norm_group norm_group="ⲥⲁⲃⲟⲗ">
<orig orig="ⲥⲁⲃⲟⲗ">
<norm xml:id="u299" func="case" head="#u302" pos="ADV" lemma="ⲥⲁⲃⲟⲗ" norm="ⲥⲁⲃⲟⲗ">
ⲥⲁⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲓⲡⲉⲧϩⲱⲟⲩ">
<norm_group norm_group="ⲙⲡⲓⲡⲉⲧϩⲱⲟⲩ">
<orig orig="ⲙ̀">
<norm xml:id="u300" func="case" head="#u302" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u301" func="det" head="#u302" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲡⲉⲧϩⲱⲟⲩ">
<norm xml:id="u302" func="obl" head="#u298" pos="N" lemma="ⲡⲉⲧϩⲱⲟⲩ" norm="ⲡⲉⲧϩⲱⲟⲩ">
<morph morph="ⲡ">
ⲡ
</morph>
<morph morph="ⲉⲧ">
ⲉⲧ
</morph>
<morph morph="ϩⲱⲟⲩ">
ϩⲱⲟⲩ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u303" func="cc" head="#u304" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ̀ⲣⲓⲟⲩⲓ̀">
<norm_group norm_group="ⲁⲣⲓⲟⲩⲓ">
<orig orig="ⲁ̀ⲣⲓⲟⲩⲓ̀">
<norm xml:id="u304" func="conj" head="#u298" pos="VIMP" lemma="ⲁⲣⲓⲟⲩⲓ" norm="ⲁⲣⲓⲟⲩⲓ">
ⲁ̀ⲣⲓⲟⲩⲓ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲓⲡⲉⲑⲛⲁⲛⲉϥ">
<norm_group norm_group="ⲙⲡⲓⲡⲉⲑⲛⲁⲛⲉϥ">
<orig orig="ⲙ̀">
<norm xml:id="u305" func="case" head="#u307" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u306" func="det" head="#u307" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲡⲉⲑⲛⲁⲛⲉ">
<norm xml:id="u307" func="obj" head="#u304" pos="N" lemma="ⲡⲉⲑⲛⲁⲛⲉ" norm="ⲡⲉⲑⲛⲁⲛⲉ">
ⲡⲉⲑⲛⲁⲛⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u308" func="nmod:poss" head="#u307" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u309" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲕⲱϯ">
<norm_group norm_group="ⲕⲱϯ">
<orig orig="ⲕⲱϯ">
<norm xml:id="u310" func="parataxis" head="#u298" pos="V" lemma="ⲕⲱϯ" norm="ⲕⲱϯ">
ⲕⲱϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲥⲁⲟⲩϩⲓⲣⲏⲛⲏ">
<norm_group norm_group="ⲛⲥⲁⲟⲩϩⲓⲣⲏⲛⲏ">
<orig orig="ⲛ̀ⲥⲁ">
<norm xml:id="u311" func="case" head="#u313" pos="PREP" lemma="ⲛⲥⲁ" norm="ⲛⲥⲁ">
ⲛ̀ⲥⲁ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u312" func="det" head="#u313" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϩⲓⲣⲏⲛⲏ">
<norm xml:id="u313" func="obl" head="#u310" pos="N" lemma="ϩⲓⲣⲏⲛⲏ" norm="ϩⲓⲣⲏⲛⲏ">
<lang lang="Greek">
ϩⲓⲣⲏⲛⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u314" func="cc" head="#u315" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϭⲟϫⲓ">
<norm_group norm_group="ϭⲟϫⲓ">
<orig orig="ϭⲟϫⲓ">
<norm xml:id="u315" func="conj" head="#u310" pos="V" lemma="ϭⲟϫⲓ" norm="ϭⲟϫⲓ">
ϭⲟϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲥⲱⲥ">
<norm_group norm_group="ⲛⲥⲱⲥ">
<orig orig="ⲛ̀ⲥⲱ">
<norm xml:id="u316" func="case" head="#u317" pos="PREP" lemma="ⲛⲥⲁ" norm="ⲛⲥⲱ">
ⲛ̀ⲥⲱ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u317" func="obl" head="#u315" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u318" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="14">
<translation translation="Turn away from evil, and do good; seek peace, and pursue it.">
<orig_group orig_group="ϫⲉⲛⲉⲛⲃⲁⲗ">
<norm_group norm_group="ϫⲉⲛⲉⲛⲃⲁⲗ">
<orig orig="ϫⲉ">
<norm xml:id="u319" func="mark" head="#u327" new_sent="true" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲛⲉⲛ">
<norm xml:id="u320" func="nmod:poss" head="#u321" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲛⲉⲛ">
ⲛⲉⲛ
</norm>
</orig>
<orig orig="ⲃⲁⲗ">
<norm xml:id="u321" func="nsubj" head="#u327" pos="N" lemma="ⲃⲁⲗ" norm="ⲃⲁⲗ">
ⲃⲁⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲙⲡϭⲟⲓⲥ">
<orig orig="ⲙ̀">
<norm xml:id="u322" func="case" head="#u324" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u323" func="det" head="#u324" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u324" func="nmod" head="#u321" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϫⲉⲛⲛⲓⲑ̀ⲙⲏⲓ">
<norm_group norm_group="ⲉϫⲉⲛⲛⲓⲑⲙⲏⲓ">
<orig orig="ⲉ̀ϫⲉⲛ">
<norm xml:id="u325" func="case" head="#u327" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲉⲛ">
ⲉ̀ϫⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u326" func="det" head="#u327" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲑ̀ⲙⲏⲓ">
<norm xml:id="u327" func="root" pos="N" lemma="ⲑⲙⲏⲓ" norm="ⲑⲙⲏⲓ">
<morph morph="ⲑ">
ⲑ̀
</morph>
<morph morph="ⲙⲏⲓ">
ⲙⲏⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u328" func="cc" head="#u332" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉϥⲙⲁϣϫ">
<norm_group norm_group="ⲛⲉϥⲙⲁϣϫ">
<orig orig="ⲛⲉϥ">
<norm xml:id="u329" func="nmod:poss" head="#u330" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲛⲉϥ">
ⲛⲉϥ
</norm>
</orig>
<orig orig="ⲙⲁϣϫ">
<norm xml:id="u330" func="dislocated" head="#u332" pos="N" lemma="ⲙⲁϣϫ" norm="ⲙⲁϣϫ">
ⲙⲁϣϫ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲉⲣⲁⲕⲓ">
<norm_group norm_group="ⲥⲉⲣⲁⲕⲓ">
<orig orig="ⲥⲉ">
<norm xml:id="u331" func="nsubj" head="#u332" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲥⲉ">
ⲥⲉ
</norm>
</orig>
<orig orig="ⲣⲁⲕⲓ">
<norm xml:id="u332" func="conj" head="#u327" pos="VSTAT" lemma="ⲣⲓⲕⲓ" norm="ⲣⲁⲕⲓ">
ⲣⲁⲕⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲥⲁⲡⲟⲩⲧⲱⲃϩ">
<norm_group norm_group="ⲛⲥⲁⲡⲟⲩⲧⲱⲃϩ">
<orig orig="ⲛ̀ⲥⲁ">
<norm xml:id="u333" func="case" head="#u335" pos="PREP" lemma="ⲛⲥⲁ" norm="ⲛⲥⲁ">
ⲛ̀ⲥⲁ
</norm>
</orig>
<orig orig="ⲡⲟⲩ">
<norm xml:id="u334" func="nmod:poss" head="#u335" pos="PPOS" lemma="ⲡⲟⲩ" norm="ⲡⲟⲩ">
ⲡⲟⲩ
</norm>
</orig>
<orig orig="ⲧⲱⲃϩ">
<norm xml:id="u335" func="obl" head="#u332" pos="N" lemma="ⲧⲱⲃϩ" norm="ⲧⲱⲃϩ">
ⲧⲱⲃϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u336" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="15">
<translation translation="The eyes of the Lord are over the righteous, and his ears are open to their prayer:">
<orig_group orig_group="ⲡϩⲟ">
<norm_group norm_group="ⲡϩⲟ">
<orig orig="ⲡ">
<norm xml:id="u337" func="det" head="#u338" new_sent="true" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϩⲟ">
<norm xml:id="u338" func="dislocated" head="#u355" pos="N" lemma="ϩⲟ" norm="ϩⲟ">
ϩⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u339" func="advmod" head="#u345" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲙⲡϭⲟⲓⲥ">
<orig orig="ⲙ̀">
<norm xml:id="u340" func="case" head="#u342" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u341" func="det" head="#u342" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u342" func="nmod" head="#u338" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϫⲉⲛⲛⲏⲉⲧⲓ̀ⲣⲓ">
<norm_group norm_group="ⲉϫⲉⲛⲛⲏⲉⲧⲓⲣⲓ">
<orig orig="ⲉ̀ϫⲉⲛ">
<norm xml:id="u343" func="case" head="#u345" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲉⲛ">
ⲉ̀ϫⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲏ">
<norm xml:id="u344" func="det" head="#u345" pos="PDEM" lemma="ⲫⲏ" norm="ⲛⲏ">
ⲛⲏ
</norm>
</orig>
<orig orig="ⲉⲧⲓ̀ⲣⲓ">
<norm xml:id="u345" func="nmod" head="#u338" pos="N" lemma="ⲉⲧⲓⲣⲓ" norm="ⲉⲧⲓⲣⲓ">
ⲉⲧⲓ̀ⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲓⲡⲉⲧϩⲱⲟⲩ:">
<norm_group norm_group="ⲙⲡⲓⲡⲉⲧϩⲱⲟⲩ:">
<orig orig="ⲙ̀">
<norm xml:id="u346" func="case" head="#u348" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u347" func="det" head="#u348" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲡⲉⲧϩⲱⲟⲩ:">
<norm xml:id="u348" func="nmod" head="#u345" pos="N" lemma="ⲡⲉⲧϩⲱⲟⲩ:" norm="ⲡⲉⲧϩⲱⲟⲩ:">
ⲡⲉⲧϩⲱⲟⲩ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲣⲉϥϥⲱϯ">
<norm_group norm_group="ⲉⲑⲣⲉϥϥⲱϯ">
<orig orig="ⲉ">
<norm xml:id="u349" func="mark" head="#u350" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲑⲣⲉ">
<norm xml:id="u350" func="xcomp" head="#u345" pos="ACAUS" lemma="ⲑⲣⲉ" norm="ⲑⲣⲉ">
ⲑⲣⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u351" func="obj" head="#u350" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϥⲱϯ">
<norm xml:id="u352" func="xcomp" head="#u350" pos="V" lemma="ϥⲱϯ" norm="ϥⲱϯ">
ϥⲱϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲟⲩⲙⲉⲩⲓ̀">
<norm_group norm_group="ⲙⲡⲟⲩⲙⲉⲩⲓ">
<orig orig="ⲙ̀ⲡ">
<norm xml:id="u353" func="aux" head="#u355" pos="ANEGAOR" lemma="ⲙⲡⲉ" norm="ⲙⲡ">
ⲙ̀ⲡ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u354" func="nsubj" head="#u355" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲙⲉⲩⲓ̀">
<norm xml:id="u355" func="root" pos="V" lemma="ⲙⲉⲩⲓ" norm="ⲙⲉⲩⲓ">
ⲙⲉⲩⲓ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u356" func="advmod" head="#u355" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓϫⲉⲛⲡ̀ⲕⲁϩⲓ">
<norm_group norm_group="ϩⲓϫⲉⲛⲡⲕⲁϩⲓ">
<orig orig="ϩⲓϫⲉⲛ">
<norm xml:id="u357" func="case" head="#u359" pos="PREP" lemma="ϩⲓϫⲉⲛ" norm="ϩⲓϫⲉⲛ">
ϩⲓϫⲉⲛ
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u358" func="det" head="#u359" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲕⲁϩⲓ">
<norm xml:id="u359" func="obl" head="#u355" pos="N" lemma="ⲕⲁϩⲓ" norm="ⲕⲁϩⲓ">
ⲕⲁϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u360" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="16">
<translation translation="but the face of the Lord is against them that do evil, to destroy their memorial from the earth. The righteous cried, and the Lord hearkened to them,">
<orig_group orig_group="ⲁ">
<norm_group norm_group="ⲁ">
<orig orig="ⲁ">
<norm xml:id="u361" func="aux" head="#u364" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲑ̀ⲙⲏⲓ">
<norm_group norm_group="ⲛⲓⲑⲙⲏⲓ">
<orig orig="ⲛⲓ">
<norm xml:id="u362" func="det" head="#u363" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲑ̀ⲙⲏⲓ">
<norm xml:id="u363" func="nsubj" head="#u364" pos="N" lemma="ⲑⲙⲏⲓ" norm="ⲑⲙⲏⲓ">
<morph morph="ⲑ">
ⲑ̀
</morph>
<morph morph="ⲙⲏⲓ">
ⲙⲏⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<multiword multiword="ⲱϣ ⲉⲃⲟⲗ">
<orig_group orig_group="ⲱϣ">
<norm_group norm_group="ⲱϣ">
<orig orig="ⲱϣ">
<norm xml:id="u364" func="root" pos="V" lemma="ⲱϣ" norm="ⲱϣ">
ⲱϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u365" func="advmod" head="#u364" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
</multiword>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u366" func="cc" head="#u370" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ̀">
<norm_group norm_group="ⲁ">
<orig orig="ⲁ̀">
<norm xml:id="u367" func="aux" head="#u370" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u368" func="det" head="#u369" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u369" func="nsubj" head="#u370" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲱⲧⲉⲙ">
<norm_group norm_group="ⲥⲱⲧⲉⲙ">
<orig orig="ⲥⲱⲧⲉⲙ">
<norm xml:id="u370" func="conj" head="#u364" pos="V" lemma="ⲥⲱⲧⲉⲙ" norm="ⲥⲱⲧⲉⲙ">
ⲥⲱⲧⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲱⲟⲩ:">
<norm_group norm_group="ⲉⲣⲱⲟⲩ:">
<orig orig="ⲉ̀ⲣⲱⲟⲩ:">
<norm xml:id="u371" func="advmod" head="#u370" pos="V" lemma="ⲉⲣⲱⲟⲩ:" norm="ⲉⲣⲱⲟⲩ:">
ⲉ̀ⲣⲱⲟⲩ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u372" func="cc" head="#u375" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲛⲁϩⲙⲟⲩ">
<norm_group norm_group="ⲁϥⲛⲁϩⲙⲟⲩ">
<orig orig="ⲁ">
<norm xml:id="u373" func="aux" head="#u375" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u374" func="nsubj" head="#u375" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲛⲁϩⲙ">
<norm xml:id="u375" func="conj" head="#u364" pos="V" lemma="ⲛⲟϩⲉⲙ" norm="ⲛⲁϩⲙ">
ⲛⲁϩⲙ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u376" func="obj" head="#u375" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u377" func="case" head="#u380" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲛⲟⲩϩⲟϫϩⲉϫ">
<norm_group norm_group="ϧⲉⲛⲛⲟⲩϩⲟϫϩⲉϫ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u378" func="fixed" head="#u377" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲟⲩ">
<norm xml:id="u379" func="nmod:poss" head="#u380" pos="PPOS" lemma="ⲡⲟⲩ" norm="ⲛⲟⲩ">
ⲛⲟⲩ
</norm>
</orig>
<orig orig="ϩⲟϫϩⲉϫ">
<norm xml:id="u380" func="obl" head="#u375" pos="N" lemma="ϩⲟϫϩⲉϫ" norm="ϩⲟϫϩⲉϫ">
ϩⲟϫϩⲉϫ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣⲟⲩ">
<norm_group norm_group="ⲧⲏⲣⲟⲩ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u381" func="nmod:unmarked" head="#u380" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u382" func="nmod:poss" head="#u381" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u383" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="17">
<translation translation="and delivered them out of all their afflictions.">
<orig_group orig_group="ϥϧⲉⲛⲧ">
<norm_group norm_group="ϥϧⲉⲛⲧ">
<orig orig="ϥ">
<norm xml:id="u384" func="nsubj" head="#u385" new_sent="true" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϧⲉⲛⲧ">
<norm xml:id="u385" func="root" pos="VSTAT" lemma="ϧⲱⲛⲧ" norm="ϧⲉⲛⲧ">
ϧⲉⲛⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲛϫⲉⲡϭⲟⲓⲥ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u386" func="case" head="#u388" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u387" func="det" head="#u388" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u388" func="dislocated" head="#u385" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲛⲏⲉⲧⲧⲉⲛ̀ⲛⲏⲟⲩⲧ">
<norm_group norm_group="ⲉⲛⲏⲉⲧⲧⲉⲛⲛⲏⲟⲩⲧ">
<orig orig="ⲉ̀ⲛⲏ">
<norm xml:id="u389" func="mark" head="#u390" pos="PREP" lemma="ⲉⲛⲏ" norm="ⲉⲛⲏ">
ⲉ̀ⲛⲏ
</norm>
</orig>
<orig orig="ⲉⲧⲧⲉⲛ̀ⲛⲏⲟⲩⲧ">
<norm xml:id="u390" func="ccomp" head="#u385" pos="N" lemma="ⲉⲧⲧⲉⲛⲛⲏⲟⲩⲧ" norm="ⲉⲧⲧⲉⲛⲛⲏⲟⲩⲧ">
ⲉⲧⲧⲉⲛ̀ⲛⲏⲟⲩⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲟⲩϩⲏⲧ">
<norm_group norm_group="ϧⲉⲛⲡⲟⲩϩⲏⲧ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u391" func="case" head="#u393" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲟⲩ">
<norm xml:id="u392" func="nmod:poss" head="#u393" pos="PPOS" lemma="ⲡⲟⲩ" norm="ⲡⲟⲩ">
ⲡⲟⲩ
</norm>
</orig>
<orig orig="ϩⲏⲧ">
<norm xml:id="u393" func="obl" head="#u390" pos="N" lemma="ϩⲏⲧ" norm="ϩⲏⲧ">
ϩⲏⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u394" func="cc" head="#u396" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲏⲉⲧⲑⲉⲃⲓⲏⲟⲩⲧ">
<norm_group norm_group="ⲛⲏⲉⲧⲑⲉⲃⲓⲏⲟⲩⲧ">
<orig orig="ⲛⲏⲉⲧ">
<norm xml:id="u395" func="nsubj" head="#u396" pos="N" lemma="ⲛⲏⲉⲧ" norm="ⲛⲏⲉⲧ">
ⲛⲏⲉⲧ
</norm>
</orig>
<orig orig="ⲑⲉⲃⲓⲏⲟⲩⲧ">
<norm xml:id="u396" func="conj" head="#u390" pos="VSTAT" lemma="ⲑⲉⲃⲓⲟ" norm="ⲑⲉⲃⲓⲏⲟⲩⲧ">
ⲑⲉⲃⲓⲏⲟⲩⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩⲡ̀ⲛⲉⲩⲙⲁ">
<norm_group norm_group="ϧⲉⲛⲟⲩⲡⲛⲉⲩⲙⲁ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u397" func="case" head="#u399" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u398" func="det" head="#u399" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲡ̀ⲛⲉⲩⲙⲁ">
<norm xml:id="u399" func="obl" head="#u396" pos="N" lemma="ⲡⲛⲉⲩⲙⲁ" norm="ⲡⲛⲉⲩⲙⲁ">
<lang lang="Greek">
ⲡ̀ⲛⲉⲩⲙⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϥ̀ⲛⲁϩⲙⲟⲩ">
<norm_group norm_group="ϥⲛⲁϩⲙⲟⲩ">
<orig orig="ϥ̀">
<norm xml:id="u400" func="nsubj" head="#u402" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ̀
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u401" func="aux" head="#u402" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϩⲙ">
<norm xml:id="u402" func="conj" head="#u390" pos="V" lemma="ϩⲙ" norm="ϩⲙ">
ϩⲙ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u403" func="obj" head="#u402" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u404" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="18">
<translation translation="The Lord is near to them that are of a contrite heart; and will save the lowly in spirit.">
<orig_group orig_group="ⲛⲁϣⲱⲟⲩ">
<norm_group norm_group="ⲛⲁϣⲱⲟⲩ">
<orig orig="ⲛⲁϣⲱ">
<norm xml:id="u405" func="root" new_sent="true" pos="VBD" lemma="ⲛⲁϣⲱ" norm="ⲛⲁϣⲱ">
ⲛⲁϣⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u406" func="det" head="#u407" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲑ̀ⲗⲓ\'ⲓⲥ">
<norm_group norm_group="ⲛⲓⲑⲗⲓ\'ⲓⲥ">
<orig orig="ⲛⲓⲑ̀ⲗⲓ\'ⲓⲥ">
<norm xml:id="u407" func="nsubj" head="#u405" pos="N" lemma="ⲛⲓⲑⲗⲓ\'ⲓⲥ" norm="ⲛⲓⲑⲗⲓ\'ⲓⲥ">
ⲛⲓⲑ̀ⲗⲓ\'ⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲛⲓⲑ̀ⲙⲏⲓ">
<norm_group norm_group="ⲛⲧⲉⲛⲓⲑⲙⲏⲓ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u408" func="case" head="#u410" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u409" func="det" head="#u410" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲑ̀ⲙⲏⲓ">
<norm xml:id="u410" func="nmod" head="#u407" pos="N" lemma="ⲑⲙⲏⲓ" norm="ⲑⲙⲏⲓ">
<morph morph="ⲑ">
ⲑ̀
</morph>
<morph morph="ⲙⲏⲓ">
ⲙⲏⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u411" func="cc" head="#u414" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϥ̀ⲛⲁⲛⲁϩⲙⲟⲩ">
<norm_group norm_group="ϥⲛⲁⲛⲁϩⲙⲟⲩ">
<orig orig="ϥ̀">
<norm xml:id="u412" func="nsubj" head="#u414" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ̀
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u413" func="aux" head="#u414" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲛⲁϩⲙ">
<norm xml:id="u414" func="conj" head="#u405" pos="V" lemma="ⲛⲟϩⲉⲙ" norm="ⲛⲁϩⲙ">
ⲛⲁϩⲙ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u415" func="obj" head="#u414" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲛϫⲉⲡϭⲟⲓⲥ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u416" func="case" head="#u418" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u417" func="det" head="#u418" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u418" func="dislocated" head="#u414" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u419" func="case" head="#u421" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϧⲏⲧⲟⲩ">
<norm_group norm_group="ⲛϧⲏⲧⲟⲩ">
<orig orig="ⲛ̀ϧⲏⲧ">
<norm xml:id="u420" func="fixed" head="#u419" pos="PREP" lemma="ϧⲉⲛ" norm="ⲛϧⲏⲧ">
ⲛ̀ϧⲏⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u421" func="obl" head="#u414" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣⲟⲩ">
<norm_group norm_group="ⲧⲏⲣⲟⲩ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u422" func="nmod:unmarked" head="#u418" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u423" func="nmod:poss" head="#u422" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u424" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="19">
<translation translation="Many are the afflictions of the righteous: but out of them all Lord will deliver them.">
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u425" func="det" head="#u426" new_sent="true" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u426" func="nsubj" head="#u428" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲁ̀ⲣⲉϩ">
<norm_group norm_group="ⲛⲁⲁⲣⲉϩ">
<orig orig="ⲛⲁ">
<norm xml:id="u427" func="aux" head="#u428" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲁ̀ⲣⲉϩ">
<norm xml:id="u428" func="root" pos="V" lemma="ⲁⲣⲉϩ" norm="ⲁⲣⲉϩ">
ⲁ̀ⲣⲉϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲛⲟⲩⲕⲁⲥ">
<norm_group norm_group="ⲉⲛⲟⲩⲕⲁⲥ">
<orig orig="ⲉ̀">
<norm xml:id="u429" func="case" head="#u431" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲛⲟⲩ">
<norm xml:id="u430" func="nmod:poss" head="#u431" pos="PPOS" lemma="ⲡⲟⲩ" norm="ⲛⲟⲩ">
ⲛⲟⲩ
</norm>
</orig>
<orig orig="ⲕⲁⲥ">
<norm xml:id="u431" func="obl" head="#u428" pos="N" lemma="ⲕⲁⲥ" norm="ⲕⲁⲥ">
ⲕⲁⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣⲟⲩ:">
<norm_group norm_group="ⲧⲏⲣⲟⲩ:">
<orig orig="ⲧⲏⲣⲟⲩ:">
<norm xml:id="u432" func="parataxis" head="#u428" pos="V" lemma="ⲧⲏⲣⲟⲩ:" norm="ⲧⲏⲣⲟⲩ:">
ⲧⲏⲣⲟⲩ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲁⲓ">
<norm_group norm_group="ⲟⲩⲁⲓ">
<orig orig="ⲟⲩⲁⲓ">
<norm xml:id="u433" func="parataxis" head="#u428" pos="NUM" lemma="ⲟⲩⲁⲓ" norm="ⲟⲩⲁⲓ">
ⲟⲩⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u434" func="case" head="#u436" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϧⲏⲧⲟⲩ">
<norm_group norm_group="ⲛϧⲏⲧⲟⲩ">
<orig orig="ⲛ̀ϧⲏⲧ">
<norm xml:id="u435" func="fixed" head="#u434" pos="PREP" lemma="ϧⲉⲛ" norm="ⲛϧⲏⲧ">
ⲛ̀ϧⲏⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u436" func="nmod" head="#u433" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲉϥⲗⲟϥⲗⲉϥ">
<norm_group norm_group="ⲛⲛⲉϥⲗⲟϥⲗⲉϥ">
<orig orig="ⲛ̀ⲛⲉ">
<norm xml:id="u437" func="aux" head="#u439" pos="ANEGOPT" lemma="ⲛⲛⲉ" norm="ⲛⲛⲉ">
ⲛ̀ⲛⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u438" func="nsubj" head="#u439" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲗⲟϥⲗⲉϥ">
<norm xml:id="u439" func="parataxis" head="#u428" pos="V" lemma="ⲗⲟϥⲗⲉϥ" norm="ⲗⲟϥⲗⲉϥ">
ⲗⲟϥⲗⲉϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u440" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="20">
<translation translation="He keeps all their bones: not one of them shall be broken.">
<orig_group orig_group="ⲫ̀ⲙⲟⲩ">
<norm_group norm_group="ⲫⲙⲟⲩ">
<orig orig="ⲫ̀">
<norm xml:id="u441" func="det" head="#u442" new_sent="true" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲙⲟⲩ">
<norm xml:id="u442" func="dislocated" head="#u458" pos="N" lemma="ⲙⲟⲩ" norm="ⲙⲟⲩ">
ⲙⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲛⲓⲣⲉϥⲉⲣⲛⲟⲃⲓ">
<norm_group norm_group="ⲛⲧⲉⲛⲓⲣⲉϥⲉⲣⲛⲟⲃⲓ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u443" func="case" head="#u445" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u444" func="det" head="#u445" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲣⲉϥⲉⲣⲛⲟⲃⲓ">
<norm xml:id="u445" func="nmod" head="#u442" pos="N" lemma="ⲣⲉϥⲉⲣⲛⲟⲃⲓ" norm="ⲣⲉϥⲉⲣⲛⲟⲃⲓ">
<morph morph="ⲣⲉϥ">
ⲣⲉϥ
</morph>
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<morph morph="ⲛⲟⲃⲓ">
ⲛⲟⲃⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϥ̀ϩⲱⲟⲩ">
<norm_group norm_group="ϥϩⲱⲟⲩ">
<orig orig="ϥ̀">
<norm xml:id="u446" func="nsubj" head="#u447" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ̀
</norm>
</orig>
<orig orig="ϩⲱⲟⲩ">
<norm xml:id="u447" func="acl:relcl" head="#u445" pos="VSTAT" lemma="ϩⲱⲟⲩ" norm="ϩⲱⲟⲩ">
ϩⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u448" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲏ">
<norm_group norm_group="ⲛⲏ">
<orig orig="ⲛⲏ">
<norm xml:id="u449" func="dislocated" head="#u465" pos="PDEM" lemma="ⲫⲏ" norm="ⲛⲏ">
ⲛⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u450" func="advmod" head="#u458" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲙⲟⲥϯ">
<norm_group norm_group="ⲉⲑⲙⲟⲥϯ">
<orig orig="ⲉⲑ">
<norm xml:id="u451" func="mark" head="#u452" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲑ">
ⲉⲑ
</norm>
</orig>
<orig orig="ⲙⲟⲥϯ">
<norm xml:id="u452" func="acl:relcl" head="#u449" pos="V" lemma="ⲙⲟⲥϯ" norm="ⲙⲟⲥϯ">
ⲙⲟⲥϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲓⲑⲙⲏⲓ">
<norm_group norm_group="ⲙⲡⲓⲑⲙⲏⲓ">
<orig orig="ⲙ̀">
<norm xml:id="u453" func="case" head="#u455" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u454" func="det" head="#u455" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲑⲙⲏⲓ">
<norm xml:id="u455" func="obl" head="#u452" pos="N" lemma="ⲑⲙⲏⲓ" norm="ⲑⲙⲏⲓ">
<morph morph="ⲑ">
ⲑ
</morph>
<morph morph="ⲙⲏⲓ">
ⲙⲏⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲉⲛⲁⲟⲩⲱⲙ">
<norm_group norm_group="ⲥⲉⲛⲁⲟⲩⲱⲙ">
<orig orig="ⲥⲉ">
<norm xml:id="u456" func="nsubj" head="#u458" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲥⲉ">
ⲥⲉ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u457" func="aux" head="#u458" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲟⲩⲱⲙ">
<norm xml:id="u458" func="root" pos="V" lemma="ⲟⲩⲱⲙ" norm="ⲟⲩⲱⲙ">
ⲟⲩⲱⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϩ̀ⲑⲏⲟⲩ">
<norm_group norm_group="ⲛϩⲑⲏⲟⲩ">
<orig orig="ⲛ̀">
<norm xml:id="u459" func="case" head="#u460" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ϩ̀ⲑⲏ">
<norm xml:id="u460" func="obj" head="#u458" pos="N" lemma="ϩⲏⲧ" norm="ϩⲑⲏ">
ϩ̀ⲑⲏ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u461" func="nmod:poss" head="#u460" pos="PINT" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u462" func="det" head="#u463" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u463" func="nsubj" head="#u465" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲥⲱϯ">
<norm_group norm_group="ⲛⲁⲥⲱϯ">
<orig orig="ⲛⲁ">
<norm xml:id="u464" func="aux" head="#u465" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲥⲱϯ">
<norm xml:id="u465" func="parataxis" head="#u458" pos="V" lemma="ⲥⲱϯ" norm="ⲥⲱϯ">
ⲥⲱϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧ̀\'ⲩⲭⲏ">
<norm_group norm_group="ⲛⲧ\'ⲩⲭⲏ">
<orig orig="ⲛ̀ⲧ̀\'ⲩⲭⲏ">
<norm xml:id="u466" func="obj" head="#u465" pos="N" lemma="ⲛⲧ\'ⲩⲭⲏ" norm="ⲛⲧ\'ⲩⲭⲏ">
ⲛ̀ⲧ̀\'ⲩⲭⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲛⲉϥⲉⲃⲓⲁⲓⲕ">
<norm_group norm_group="ⲛⲧⲉⲛⲉϥⲉⲃⲓⲁⲓⲕ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u467" func="case" head="#u469" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲉϥ">
<norm xml:id="u468" func="nmod:poss" head="#u469" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲛⲉϥ">
ⲛⲉϥ
</norm>
</orig>
<orig orig="ⲉⲃⲓⲁⲓⲕ">
<norm xml:id="u469" func="obl" head="#u465" pos="N" lemma="ⲃⲱⲕ" norm="ⲉⲃⲓⲁⲓⲕ">
ⲉⲃⲓⲁⲓⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u470" func="cc" head="#u473" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲟⲩⲟⲩⲱⲙ">
<norm_group norm_group="ⲛⲛⲟⲩⲟⲩⲱⲙ">
<orig orig="ⲛ̀">
<norm xml:id="u471" func="aux" head="#u473" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲛⲟⲩ">
<norm xml:id="u472" func="nsubj" head="#u473" pos="PPOS" lemma="ⲡⲟⲩ" norm="ⲛⲟⲩ">
ⲛⲟⲩ
</norm>
</orig>
<orig orig="ⲟⲩⲱⲙ">
<norm xml:id="u473" func="conj" head="#u465" pos="N" lemma="ⲟⲩⲱⲙ" norm="ⲟⲩⲱⲙ">
ⲟⲩⲱⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϩ̀ⲑⲏⲟⲩ">
<norm_group norm_group="ⲛϩⲑⲏⲟⲩ">
<orig orig="ⲛ̀">
<norm xml:id="u474" func="case" head="#u475" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ϩ̀ⲑⲏ">
<norm xml:id="u475" func="obj" head="#u473" pos="N" lemma="ϩⲏⲧ" norm="ϩⲑⲏ">
ϩ̀ⲑⲏ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u476" func="nmod:poss" head="#u475" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲟⲩⲟⲛ">
<norm_group norm_group="ⲛϫⲉⲟⲩⲟⲛ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u477" func="case" head="#u478" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲟⲩⲟⲛ">
<norm xml:id="u478" func="dislocated" head="#u473" pos="EXIST" lemma="ⲟⲩⲟⲛ" norm="ⲟⲩⲟⲛ">
ⲟⲩⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲃⲉⲛ">
<norm_group norm_group="ⲛⲓⲃⲉⲛ">
<orig orig="ⲛⲓⲃⲉⲛ">
<norm xml:id="u479" func="det" head="#u478" pos="PINT" lemma="ⲛⲓⲃⲉⲛ" norm="ⲛⲓⲃⲉⲛ">
ⲛⲓⲃⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲉϩⲑⲏⲟⲩ">
<norm_group norm_group="ⲉⲧⲉϩⲑⲏⲟⲩ">
<orig orig="ⲉⲧⲉ">
<norm xml:id="u480" func="mark" head="#u483" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧⲉ">
ⲉⲧⲉ
</norm>
</orig>
<orig orig="ϩⲑⲏ">
<norm xml:id="u481" func="aux" head="#u483" pos="N" lemma="ϩⲏⲧ" norm="ϩⲑⲏ">
ϩⲑⲏ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u482" func="nsubj" head="#u481" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲭⲏ">
<norm_group norm_group="ⲭⲏ">
<orig orig="ⲭⲏ">
<norm xml:id="u483" func="acl:relcl" head="#u478" pos="VSTAT" lemma="ⲭⲱ" norm="ⲭⲏ">
ⲭⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲟϥ">
<norm_group norm_group="ⲉⲣⲟϥ">
<orig orig="ⲉ̀ⲣⲟ">
<norm xml:id="u484" func="case" head="#u485" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̀ⲣⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u485" func="obl" head="#u483" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u486" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
</meta>
