<meta annotation="Nina Speranskaja, Nicholas Wagner, Amir Zeldes" chapter="15" corpus="bohairic.ot" document_cts_urn="urn:cts:copticLit:ot.pss.bohairic_ed:15" languages="Bohairic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by-sa/4.0/'&gt;CC-BY-SA&lt;/a&gt;" project="Coptic SCRIPTORIUM" source="&lt;a href='https://marcion.sourceforge.net/'&gt;Marcion&lt;a&gt;, Hany Takla" title="19_Psalmi_15" translation="The Septuagint Version of the Old Testament, L.C.L. Brenton, 1851, available at &lt;a href='https://ebible.org/eng-Brenton/'&gt;ebible.org&lt;/a&gt;" version_date="2024-10-31" version_n="6.0.0">
<verse_n verse_n="0">
<translation translation="...">
<orig_group orig_group="ⲛ̀ⲧⲉⲇⲁⲩⲓⲇ">
<norm_group norm_group="ⲛⲧⲉⲇⲁⲩⲓⲇ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u1" func="case" head="#u2" new_sent="true" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲇⲁⲩⲓⲇ">
<norm xml:id="u2" func="root" pos="NPROP" lemma="ⲇⲁⲩⲓⲇ" norm="ⲇⲁⲩⲓⲇ">
<lang lang="Hebrew">
ⲇⲁⲩⲓⲇ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϯⲥ̀ⲧⲩⲗⲟⲅⲣⲁⲫⲓⲁ">
<norm_group norm_group="ϯⲥⲧⲩⲗⲟⲅⲣⲁⲫⲓⲁ">
<orig orig="ϯ">
<norm xml:id="u3" func="det" head="#u4" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲥ̀ⲧⲩⲗⲟⲅⲣⲁⲫⲓⲁ">
<norm xml:id="u4" func="appos" head="#u2" pos="N" lemma="ⲥⲧⲩⲗⲟⲅⲣⲁⲫⲓⲁ" norm="ⲥⲧⲩⲗⲟⲅⲣⲁⲫⲓⲁ">
ⲥ̀ⲧⲩⲗⲟⲅⲣⲁⲫⲓⲁ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="1">
<translation translation="Keep me, O Lord; for I have hoped in thee.">
<orig_group orig_group="ⲁ̀ⲣⲉϩ">
<norm_group norm_group="ⲁⲣⲉϩ">
<orig orig="ⲁ̀ⲣⲉϩ">
<norm xml:id="u5" func="root" new_sent="true" pos="V" lemma="ⲁⲣⲉϩ" norm="ⲁⲣⲉϩ">
ⲁ̀ⲣⲉϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲟⲓ">
<norm_group norm_group="ⲉⲣⲟⲓ">
<orig orig="ⲉ̀ⲣⲟ">
<norm xml:id="u6" func="case" head="#u7" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̀ⲣⲟ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u7" func="obl" head="#u5" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u8" func="det" head="#u9" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u9" func="vocative" head="#u5" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲁⲓⲉⲣϩⲉⲗⲡⲓⲥ">
<norm_group norm_group="ϫⲉⲁⲓⲉⲣϩⲉⲗⲡⲓⲥ">
<orig orig="ϫⲉ">
<norm xml:id="u10" func="mark" head="#u13" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u11" func="aux" head="#u13" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u12" func="nsubj" head="#u13" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲉⲣϩⲉⲗⲡⲓⲥ">
<norm xml:id="u13" func="ccomp" head="#u5" pos="V" lemma="ⲉⲣϩⲉⲗⲡⲓⲥ" norm="ⲉⲣϩⲉⲗⲡⲓⲥ">
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<lang lang="Greek">
<morph morph="ϩⲉⲗⲡⲓⲥ">
ϩⲉⲗⲡⲓⲥ
</morph>
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲟⲕ">
<norm_group norm_group="ⲉⲣⲟⲕ">
<orig orig="ⲉ̀ⲣⲟ">
<norm xml:id="u14" func="case" head="#u15" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̀ⲣⲟ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u15" func="obl" head="#u13" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u16" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲓϫⲟⲥ">
<norm_group norm_group="ⲁⲓϫⲟⲥ">
<orig orig="ⲁ">
<norm xml:id="u17" func="aux" head="#u19" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u18" func="nsubj" head="#u19" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ϫⲟ">
<norm xml:id="u19" func="parataxis" head="#u5" pos="V" lemma="ϫⲟ" norm="ϫⲟ">
ϫⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u20" func="expl" head="#u19" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲙⲡϭⲟⲓⲥ">
<orig orig="ⲙ̀">
<norm xml:id="u21" func="case" head="#u23" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u22" func="det" head="#u23" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u23" func="obl" head="#u19" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲛ̀ⲑⲟⲕ">
<norm_group norm_group="ϫⲉⲛⲑⲟⲕ">
<orig orig="ϫⲉ">
<norm xml:id="u24" func="mark" head="#u25" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲛ̀ⲑⲟⲕ">
<norm xml:id="u25" func="ccomp" head="#u19" pos="PPERI" lemma="ⲛⲑⲟⲕ" norm="ⲛⲑⲟⲕ">
ⲛ̀ⲑⲟⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u26" func="cop" head="#u25" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲁϭⲟⲓⲥ">
<norm_group norm_group="ⲡⲁϭⲟⲓⲥ">
<orig orig="ⲡⲁ">
<norm xml:id="u27" func="nmod:poss" head="#u28" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u28" func="nsubj" head="#u25" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲛⲁⲁⲅⲁⲑⲟⲛ">
<norm_group norm_group="ϫⲉⲛⲁⲁⲅⲁⲑⲟⲛ">
<orig orig="ϫⲉ">
<norm xml:id="u29" func="mark" head="#u33" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u30" func="nmod:poss" head="#u31" pos="PPOS" lemma="ⲡⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲁⲅⲁⲑⲟⲛ">
<norm xml:id="u31" func="dislocated" head="#u33" pos="N" lemma="ⲁⲅⲁⲑⲟⲛ" norm="ⲁⲅⲁⲑⲟⲛ">
<lang lang="Greek">
ⲁⲅⲁⲑⲟⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲕ̀ⲉⲣⲭ̀ⲣⲓⲁ">
<norm_group norm_group="ⲕⲉⲣⲭⲣⲓⲁ">
<orig orig="ⲕ̀">
<norm xml:id="u32" func="nsubj" head="#u33" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ̀
</norm>
</orig>
<orig orig="ⲉⲣⲭ̀ⲣⲓⲁ">
<norm xml:id="u33" func="advcl" head="#u25" pos="V" lemma="ⲉⲣⲭⲣⲉⲓⲁ" norm="ⲉⲣⲭⲣⲓⲁ">
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<lang lang="Greek">
<morph morph="ⲭⲣⲓⲁ">
ⲭ̀ⲣⲓⲁ
</morph>
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲱⲟⲩ">
<norm_group norm_group="ⲙⲙⲱⲟⲩ">
<orig orig="ⲙ̀ⲙⲱ">
<norm xml:id="u34" func="case" head="#u35" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲱ">
ⲙ̀ⲙⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u35" func="obj" head="#u33" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛ">
<norm_group norm_group="ⲁⲛ">
<orig orig="ⲁⲛ">
<norm xml:id="u36" func="advmod" head="#u33" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u37" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="2">
<translation translation="I said to the Lord, Thou art my Lord; for thou has no need of my goodness.">
<orig_group orig_group="ⲁϥⲟⲩⲱⲛϩ">
<norm_group norm_group="ⲁϥⲟⲩⲱⲛϩ">
<orig orig="ⲁ">
<norm xml:id="u38" func="aux" head="#u40" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u39" func="nsubj" head="#u40" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲟⲩⲱⲛϩ">
<norm xml:id="u40" func="root" pos="V" lemma="ⲟⲩⲱⲛϩ" norm="ⲟⲩⲱⲛϩ">
ⲟⲩⲱⲛϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲉϥϣ̀ⲫⲏⲣⲓ">
<norm_group norm_group="ⲛⲛⲉϥϣⲫⲏⲣⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u41" func="case" head="#u43" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲛⲉϥ">
<norm xml:id="u42" func="nmod:poss" head="#u43" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲛⲉϥ">
ⲛⲉϥ
</norm>
</orig>
<orig orig="ϣ̀ⲫⲏⲣⲓ">
<norm xml:id="u43" func="obj" head="#u40" pos="N" lemma="ϣⲫⲏⲣⲓ" norm="ϣⲫⲏⲣⲓ">
ϣ̀ⲫⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲛⲏⲉⲑⲟⲩⲁⲃ">
<norm_group norm_group="ⲉⲛⲏⲉⲑⲟⲩⲁⲃ">
<orig orig="ⲉ̀ⲛⲏ">
<norm xml:id="u44" func="appos" head="#u43" pos="V" lemma="ⲉⲛⲏ" norm="ⲉⲛⲏ">
ⲉ̀ⲛⲏ
</norm>
</orig>
<orig orig="ⲉⲑ">
<norm xml:id="u45" func="mark" head="#u46" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲑ">
ⲉⲑ
</norm>
</orig>
<orig orig="ⲟⲩⲁⲃ">
<norm xml:id="u46" func="acl:relcl" head="#u44" pos="VSTAT" lemma="ⲟⲩⲁⲃ" norm="ⲟⲩⲁⲃ">
ⲟⲩⲁⲃ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧϧⲉⲛⲡⲉϥⲕⲁϩⲓ">
<norm_group norm_group="ⲉⲧϧⲉⲛⲡⲉϥⲕⲁϩⲓ">
<orig orig="ⲉⲧ">
<norm xml:id="u47" func="mark" head="#u50" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ϧⲉⲛ">
<norm xml:id="u48" func="case" head="#u50" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u49" func="nmod:poss" head="#u50" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲕⲁϩⲓ">
<norm xml:id="u50" func="acl:relcl" head="#u44" pos="N" lemma="ⲕⲁϩⲓ" norm="ⲕⲁϩⲓ">
ⲕⲁϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u51" func="cc" head="#u54" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲓ̀ⲣⲓ">
<norm_group norm_group="ⲁϥⲓⲣⲓ">
<orig orig="ⲁ">
<norm xml:id="u52" func="aux" head="#u54" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u53" func="nsubj" head="#u54" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲓ̀ⲣⲓ">
<norm xml:id="u54" func="conj" head="#u40" pos="V" lemma="ⲓⲣⲓ" norm="ⲓⲣⲓ">
ⲓ̀ⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲉϥⲟⲩⲱϣ">
<norm_group norm_group="ⲛⲛⲉϥⲟⲩⲱϣ">
<orig orig="ⲛ̀">
<norm xml:id="u55" func="case" head="#u57" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲛⲉϥ">
<norm xml:id="u56" func="nmod:poss" head="#u57" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲛⲉϥ">
ⲛⲉϥ
</norm>
</orig>
<orig orig="ⲟⲩⲱϣ">
<norm xml:id="u57" func="obj" head="#u54" pos="N" lemma="ⲟⲩⲱϣ" norm="ⲟⲩⲱϣ">
ⲟⲩⲱϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣⲟⲩ">
<norm_group norm_group="ⲧⲏⲣⲟⲩ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u58" func="nmod:unmarked" head="#u57" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u59" func="nmod:poss" head="#u58" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϧ̀ⲣⲏⲓ">
<norm_group norm_group="ⲛϧⲣⲏⲓ">
<orig orig="ⲛ̀ϧ̀ⲣⲏⲓ">
<norm xml:id="u60" func="advmod" head="#u62" pos="ADV" lemma="ⲛϧⲣⲏⲓ" norm="ⲛϧⲣⲏⲓ">
ⲛ̀ϧ̀ⲣⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϧⲏⲧⲟⲩ">
<norm_group norm_group="ⲛϧⲏⲧⲟⲩ">
<orig orig="ⲛ̀ϧⲏⲧ">
<norm xml:id="u61" func="case" head="#u62" pos="PREP" lemma="ϧⲉⲛ" norm="ⲛϧⲏⲧ">
ⲛ̀ϧⲏⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u62" func="obl" head="#u54" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u63" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="3">
<translation translation="On behalf of the saints that are in his land, he has magnified all his pleasure in them.">
<orig_group orig_group="ⲁⲩⲁ̀ϣⲁⲓ">
<norm_group norm_group="ⲁⲩⲁϣⲁⲓ">
<orig orig="ⲁ">
<norm xml:id="u64" func="aux" head="#u66" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u65" func="nsubj" head="#u66" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲁ̀ϣⲁⲓ">
<norm xml:id="u66" func="root" pos="V" lemma="ⲁϣⲁⲓ" norm="ⲁϣⲁⲓ">
ⲁ̀ϣⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲛⲟⲩϣⲱⲛⲓ">
<norm_group norm_group="ⲛϫⲉⲛⲟⲩϣⲱⲛⲓ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u67" func="case" head="#u69" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲛⲟⲩ">
<norm xml:id="u68" func="nmod:poss" head="#u69" pos="PPOS" lemma="ⲡⲟⲩ" norm="ⲛⲟⲩ">
ⲛⲟⲩ
</norm>
</orig>
<orig orig="ϣⲱⲛⲓ">
<norm xml:id="u69" func="dislocated" head="#u66" pos="N" lemma="ϣⲱⲛⲓ" norm="ϣⲱⲛⲓ">
ϣⲱⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲉⲛⲉⲛⲥⲁⲛⲁⲓ">
<norm_group norm_group="ⲙⲉⲛⲉⲛⲥⲁⲛⲁⲓ">
<orig orig="ⲙⲉⲛⲉⲛⲥⲁ">
<norm xml:id="u70" func="case" head="#u71" pos="PREP" lemma="ⲙⲉⲛⲉⲛⲥⲁ" norm="ⲙⲉⲛⲉⲛⲥⲁ">
ⲙⲉⲛⲉⲛⲥⲁ
</norm>
</orig>
<orig orig="ⲛⲁⲓ">
<norm xml:id="u71" func="obl" head="#u66" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩⲭⲱⲗⲉⲙ">
<norm_group norm_group="ⲁⲩⲭⲱⲗⲉⲙ">
<orig orig="ⲁ">
<norm xml:id="u72" func="aux" head="#u74" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u73" func="nsubj" head="#u74" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲭⲱⲗⲉⲙ">
<norm xml:id="u74" func="parataxis" head="#u66" pos="V" lemma="ⲭⲱⲗⲉⲙ" norm="ⲭⲱⲗⲉⲙ">
ⲭⲱⲗⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u75" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="4">
<translation translation="Their weaknesses have been multiplied; afterward they hasted. I will by no means assemble their bloody meetings, neither will I make mention of their names with my lips.">
<orig_group orig_group="ⲛ̀ⲛⲁⲑⲱⲟⲩϯ">
<norm_group norm_group="ⲛⲛⲁⲑⲱⲟⲩϯ">
<orig orig="ⲛ̀ⲛ">
<norm xml:id="u76" func="aux" head="#u78" new_sent="true" pos="ADV" lemma="ⲛⲛ" norm="ⲛⲛ">
ⲛ̀ⲛ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u77" func="nsubj" head="#u78" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲑⲱⲟⲩϯ">
<norm xml:id="u78" func="root" pos="V" lemma="ⲑⲱⲟⲩϯ" norm="ⲑⲱⲟⲩϯ">
ⲑⲱⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲟⲩⲥⲩⲛⲁⲅⲱⲅⲏ">
<norm_group norm_group="ⲛⲛⲟⲩⲥⲩⲛⲁⲅⲱⲅⲏ">
<orig orig="ⲛ̀">
<norm xml:id="u79" func="case" head="#u81" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲛⲟⲩ">
<norm xml:id="u80" func="nmod:poss" head="#u81" pos="PPOS" lemma="ⲡⲟⲩ" norm="ⲛⲟⲩ">
ⲛⲟⲩ
</norm>
</orig>
<orig orig="ⲥⲩⲛⲁⲅⲱⲅⲏ">
<norm xml:id="u81" func="obj" head="#u78" pos="N" lemma="ⲥⲩⲛⲁⲅⲱⲅⲏ" norm="ⲥⲩⲛⲁⲅⲱⲅⲏ">
<lang lang="Greek">
ⲥⲩⲛⲁⲅⲱⲅⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u82" func="case" head="#u85" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛϩⲁⲛⲥ̀ⲛⲟϥ">
<norm_group norm_group="ϧⲉⲛϩⲁⲛⲥⲛⲟϥ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u83" func="fixed" head="#u82" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u84" func="det" head="#u85" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲥ̀ⲛⲟϥ">
<norm xml:id="u85" func="obl" head="#u78" pos="N" lemma="ⲥⲛⲟϥ" norm="ⲥⲛⲟϥ">
ⲥ̀ⲛⲟϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u86" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲇⲉ">
<norm_group norm_group="ⲟⲩⲇⲉ">
<orig orig="ⲟⲩⲇⲉ">
<norm xml:id="u87" func="cc" head="#u90" pos="CONJ" lemma="ⲟⲩⲇⲉ" norm="ⲟⲩⲇⲉ">
<lang lang="Greek">
ⲟⲩⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲁⲉⲣⲫ̀ⲙⲉⲩⲓ">
<norm_group norm_group="ⲛⲛⲁⲉⲣⲫⲙⲉⲩⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u88" func="nsubj" head="#u90" pos="PPERS" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u89" func="aux" head="#u90" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲉⲣ">
<norm xml:id="u90" func="conj" head="#u78" pos="V" lemma="ⲓⲣⲓ" norm="ⲉⲣ">
ⲉⲣ
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u91" func="det" head="#u92" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲙⲉⲩⲓ">
<norm xml:id="u92" func="obj" head="#u90" pos="N" lemma="ⲙⲉⲩⲓ" norm="ⲙⲉⲩⲓ">
ⲙⲉⲩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲟⲩⲣⲁⲛ">
<norm_group norm_group="ⲛⲛⲟⲩⲣⲁⲛ">
<orig orig="ⲛ̀">
<norm xml:id="u93" func="case" head="#u95" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲛⲟⲩ">
<norm xml:id="u94" func="nmod:poss" head="#u95" pos="PPOS" lemma="ⲡⲟⲩ" norm="ⲛⲟⲩ">
ⲛⲟⲩ
</norm>
</orig>
<orig orig="ⲣⲁⲛ">
<norm xml:id="u95" func="nmod" head="#u92" pos="N" lemma="ⲣⲁⲛ" norm="ⲣⲁⲛ">
ⲣⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u96" func="case" head="#u99" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲛⲁⲥ̀ⲫⲟⲧⲟⲩ">
<norm_group norm_group="ϧⲉⲛⲛⲁⲥⲫⲟⲧⲟⲩ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u97" func="fixed" head="#u96" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u98" func="nmod:poss" head="#u99" pos="PPOS" lemma="ⲡⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲥ̀ⲫⲟⲧⲟⲩ">
<norm xml:id="u99" func="obl" head="#u90" pos="N" lemma="ⲥⲫⲟⲧⲟⲩ" norm="ⲥⲫⲟⲧⲟⲩ">
ⲥ̀ⲫⲟⲧⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="5">
<translation translation="The Lord is the portion of mine inheritance and of my cup: thou art he that restores my inheritance to me.">
<orig_group orig_group="ⲧ̀ⲧⲟⲓ">
<norm_group norm_group="ⲧⲧⲟⲓ">
<orig orig="ⲧ̀">
<norm xml:id="u100" func="det" head="#u101" new_sent="true" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ̀
</norm>
</orig>
<orig orig="ⲧⲟⲓ">
<norm xml:id="u101" func="root" pos="N" lemma="ⲧⲟⲓ" norm="ⲧⲟⲓ">
ⲧⲟⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲧⲁⲕ̀ⲗⲏⲣⲟⲛⲟⲙⲓⲁ">
<norm_group norm_group="ⲛⲧⲉⲧⲁⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u102" func="case" head="#u104" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲧⲁ">
<norm xml:id="u103" func="nmod:poss" head="#u104" pos="PPOS" lemma="ⲡⲁ" norm="ⲧⲁ">
ⲧⲁ
</norm>
</orig>
<orig orig="ⲕ̀ⲗⲏⲣⲟⲛⲟⲙⲓⲁ">
<norm xml:id="u104" func="nmod" head="#u101" pos="N" lemma="ⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ" norm="ⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ">
<lang lang="Greek">
ⲕ̀ⲗⲏⲣⲟⲛⲟⲙⲓⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲡⲁⲁ̀ⲫⲟⲧ">
<norm_group norm_group="ⲛⲉⲙⲡⲁⲁⲫⲟⲧ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u105" func="cc" head="#u107" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲡⲁ">
<norm xml:id="u106" func="nmod:poss" head="#u107" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ⲁ̀ⲫⲟⲧ">
<norm xml:id="u107" func="conj" head="#u101" pos="N" lemma="ⲁⲫⲟⲧ" norm="ⲁⲫⲟⲧ">
ⲁ̀ⲫⲟⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ:">
<norm_group norm_group="ⲡⲉ:">
<orig orig="ⲡⲉ:">
<norm xml:id="u108" func="appos" head="#u107" pos="PREP" lemma="ⲡⲉ:" norm="ⲡⲉ:">
ⲡⲉ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲡϭⲟⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u109" func="det" head="#u110" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u110" func="appos" head="#u107" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲑⲟⲕ">
<norm_group norm_group="ⲛⲑⲟⲕ">
<orig orig="ⲛ̀ⲑⲟⲕ">
<norm xml:id="u111" func="appos" head="#u110" pos="PPERI" lemma="ⲛⲑⲟⲕ" norm="ⲛⲑⲟⲕ">
ⲛ̀ⲑⲟⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲛⲁⲧⲁⲥⲑⲟ">
<norm_group norm_group="ⲉⲑⲛⲁⲧⲁⲥⲑⲟ">
<orig orig="ⲉⲑ">
<norm xml:id="u112" func="mark" head="#u114" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲑ">
ⲉⲑ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u113" func="aux" head="#u114" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲧⲁⲥⲑⲟ">
<norm xml:id="u114" func="acl:relcl" head="#u111" pos="V" lemma="ⲧⲁⲥⲑⲟ" norm="ⲧⲁⲥⲑⲟ">
ⲧⲁⲥⲑⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲁⲕ̀ⲗⲏⲣⲟⲛⲟⲙⲓⲁ">
<norm_group norm_group="ⲛⲧⲁⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ">
<orig orig="ⲛ̀">
<norm xml:id="u115" func="case" head="#u117" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲧⲁ">
<norm xml:id="u116" func="nmod:poss" head="#u117" pos="PPOS" lemma="ⲡⲁ" norm="ⲧⲁ">
ⲧⲁ
</norm>
</orig>
<orig orig="ⲕ̀ⲗⲏⲣⲟⲛⲟⲙⲓⲁ">
<norm xml:id="u117" func="obj" head="#u114" pos="N" lemma="ⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ" norm="ⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ">
<lang lang="Greek">
ⲕ̀ⲗⲏⲣⲟⲛⲟⲙⲓⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲟⲓ">
<norm_group norm_group="ⲉⲣⲟⲓ">
<orig orig="ⲉ̀ⲣⲟ">
<norm xml:id="u118" func="case" head="#u119" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̀ⲣⲟ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u119" func="obl" head="#u114" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u120" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="6">
<translation translation="The lines have fallen to me in the best places, yea, I have a most excellent heritage.">
<orig_group orig_group="ϩⲁⲛⲛⲟϩ">
<norm_group norm_group="ϩⲁⲛⲛⲟϩ">
<orig orig="ϩⲁⲛ">
<norm xml:id="u121" func="det" head="#u122" new_sent="true" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲛⲟϩ">
<norm xml:id="u122" func="dislocated" head="#u127" pos="N" lemma="ⲛⲟϩ" norm="ⲛⲟϩ">
ⲛⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲣⲱϣ">
<norm_group norm_group="ⲛⲣⲱϣ">
<orig orig="ⲛ̀">
<norm xml:id="u123" func="case" head="#u124" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲣⲱϣ">
<norm xml:id="u124" func="nmod" head="#u122" pos="N" lemma="ⲣⲱϣ" norm="ⲣⲱϣ">
ⲣⲱϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩϩⲉⲓ">
<norm_group norm_group="ⲁⲩϩⲉⲓ">
<orig orig="ⲁ">
<norm xml:id="u125" func="aux" head="#u127" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u126" func="nsubj" head="#u127" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϩⲉⲓ">
<norm xml:id="u127" func="root" pos="V" lemma="ϩⲉⲓ" norm="ϩⲉⲓ">
ϩⲉⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲟⲓ">
<norm_group norm_group="ⲉⲣⲟⲓ">
<orig orig="ⲉ̀ⲣⲟ">
<norm xml:id="u128" func="case" head="#u129" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̀ⲣⲟ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u129" func="obl" head="#u127" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲛⲏⲉⲧⲁ̀ⲙⲁϩⲓ">
<norm_group norm_group="ϧⲉⲛⲛⲏⲉⲧⲁⲙⲁϩⲓ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u130" func="case" head="#u132" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲏ">
<norm xml:id="u131" func="det" head="#u132" pos="PDEM" lemma="ⲫⲏ" norm="ⲛⲏ">
ⲛⲏ
</norm>
</orig>
<orig orig="ⲉⲧⲁ̀ⲙⲁϩⲓ">
<norm xml:id="u132" func="obl" head="#u127" pos="N" lemma="ⲉⲧⲁⲙⲁϩⲓ" norm="ⲉⲧⲁⲙⲁϩⲓ">
ⲉⲧⲁ̀ⲙⲁϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u133" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲕⲉ">
<norm_group norm_group="ⲕⲉ">
<orig orig="ⲕⲉ">
<norm xml:id="u134" func="advmod" head="#u137" pos="ART" lemma="ⲕⲉ" norm="ⲕⲉ">
ⲕⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲅⲁⲣ">
<norm_group norm_group="ⲅⲁⲣ">
<orig orig="ⲅⲁⲣ">
<norm xml:id="u135" func="advmod" head="#u137" pos="PTC" lemma="ⲅⲁⲣ" norm="ⲅⲁⲣ">
<lang lang="Greek">
ⲅⲁⲣ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲁⲕ̀ⲗⲏⲣⲟⲛⲟⲙⲓⲁ">
<norm_group norm_group="ⲧⲁⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ">
<orig orig="ⲧⲁ">
<norm xml:id="u136" func="nmod:poss" head="#u137" pos="PPOS" lemma="ⲡⲁ" norm="ⲧⲁ">
ⲧⲁ
</norm>
</orig>
<orig orig="ⲕ̀ⲗⲏⲣⲟⲛⲟⲙⲓⲁ">
<norm xml:id="u137" func="parataxis" head="#u127" pos="N" lemma="ⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ" norm="ⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ">
<lang lang="Greek">
ⲕ̀ⲗⲏⲣⲟⲛⲟⲙⲓⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲥⲧⲁϫⲣⲏⲟⲩⲧ">
<norm_group norm_group="ⲉⲥⲧⲁϫⲣⲏⲟⲩⲧ">
<orig orig="ⲉ">
<norm xml:id="u138" func="mark" head="#u140" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u139" func="nsubj" head="#u140" pos="PPERS" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
<orig orig="ⲧⲁϫⲣⲏⲟⲩⲧ">
<norm xml:id="u140" func="acl:relcl" head="#u137" pos="VSTAT" lemma="ⲧⲁϫⲣⲟ" norm="ⲧⲁϫⲣⲏⲟⲩⲧ">
ⲧⲁϫⲣⲏⲟⲩⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲏⲓ">
<norm_group norm_group="ⲛⲏⲓ">
<orig orig="ⲛ">
<norm xml:id="u141" func="case" head="#u142" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲏⲓ">
<norm xml:id="u142" func="obl" head="#u140" pos="N" lemma="ⲏⲓ" norm="ⲏⲓ">
ⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u143" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="7">
<translation translation="I will bless the Lord who has instructed me; my reins too have chastened me even till night.">
<orig_group orig_group="ϯⲛⲁⲥ̀ⲙⲟⲩ">
<norm_group norm_group="ϯⲛⲁⲥⲙⲟⲩ">
<orig orig="ϯ">
<norm xml:id="u144" func="nsubj" head="#u146" new_sent="true" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u145" func="aux" head="#u146" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲥ̀ⲙⲟⲩ">
<norm xml:id="u146" func="root" pos="V" lemma="ⲥⲙⲟⲩ" norm="ⲥⲙⲟⲩ">
ⲥ̀ⲙⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲉⲡϭⲟⲓⲥ">
<orig orig="ⲉ̀">
<norm xml:id="u147" func="case" head="#u149" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u148" func="det" head="#u149" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u149" func="obl" head="#u146" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲏⲉⲧⲁϥϯⲕⲁϯ">
<norm_group norm_group="ⲫⲏⲉⲧⲁϥϯⲕⲁϯ">
<orig orig="ⲫⲏⲉⲧⲁ">
<norm xml:id="u150" func="aux" head="#u152" pos="NPROP" lemma="ⲫⲏⲉⲧⲁ" norm="ⲫⲏⲉⲧⲁ">
ⲫⲏⲉⲧⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u151" func="nsubj" head="#u152" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϯⲕⲁϯ">
<norm xml:id="u152" func="parataxis" head="#u146" pos="V" lemma="ϯⲕⲁϯ" norm="ϯⲕⲁϯ">
ϯⲕⲁϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲏⲓ">
<norm_group norm_group="ⲛⲏⲓ">
<orig orig="ⲛ">
<norm xml:id="u153" func="case" head="#u154" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲏⲓ">
<norm xml:id="u154" func="obl" head="#u152" pos="N" lemma="ⲏⲓ" norm="ⲏⲓ">
ⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u155" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲧⲓ">
<norm_group norm_group="ⲉⲧⲓ">
<orig orig="ⲉ̀ⲧⲓ">
<norm xml:id="u156" func="cc" head="#u161" pos="ADV" lemma="ⲉⲧⲓ" norm="ⲉⲧⲓ">
<lang lang="Greek">
ⲉ̀ⲧⲓ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u157" func="advmod" head="#u161" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙϣⲁⲡⲓⲉ̀ϫⲱⲣϩ">
<norm_group norm_group="ⲛⲉⲙϣⲁⲡⲓⲉϫⲱⲣϩ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u158" func="cc" head="#u161" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ϣⲁ">
<norm xml:id="u159" func="case" head="#u161" pos="PREP" lemma="ϣⲁ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u160" func="det" head="#u161" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲉ̀ϫⲱⲣϩ">
<norm xml:id="u161" func="conj" head="#u152" pos="N" lemma="ϫⲱⲣϩ" norm="ⲉϫⲱⲣϩ">
ⲉ̀ϫⲱⲣϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩϯⲥ̀ⲃⲱ">
<norm_group norm_group="ⲉⲩϯⲥⲃⲱ">
<orig orig="ⲉ">
<norm xml:id="u162" func="mark" head="#u164" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u163" func="nsubj" head="#u164" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϯⲥ̀ⲃⲱ">
<norm xml:id="u164" func="acl:relcl" head="#u161" pos="V" lemma="ϯⲥⲃⲱ" norm="ϯⲥⲃⲱ">
<morph morph="ϯ">
ϯ
</morph>
<morph morph="ⲥⲃⲱ">
ⲥ̀ⲃⲱ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲏⲓ">
<norm_group norm_group="ⲛⲏⲓ">
<orig orig="ⲛ">
<norm xml:id="u165" func="case" head="#u166" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲏⲓ">
<norm xml:id="u166" func="obl" head="#u164" pos="N" lemma="ⲏⲓ" norm="ⲏⲓ">
ⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲛⲁϭⲗⲱⲧ">
<norm_group norm_group="ⲛϫⲉⲛⲁϭⲗⲱⲧ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u167" func="case" head="#u169" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u168" func="nmod:poss" head="#u169" pos="PPOS" lemma="ⲡⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϭⲗⲱⲧ">
<norm xml:id="u169" func="dislocated" head="#u164" pos="N" lemma="ϭⲗⲱⲧ" norm="ϭⲗⲱⲧ">
ϭⲗⲱⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u170" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="8">
<translation translation="I foresaw the Lord always before my face; for he is on my right hand, that I should not be moved.">
<orig_group orig_group="ⲁⲓⲉⲣϣⲟⲣⲡ">
<norm_group norm_group="ⲁⲓⲉⲣϣⲟⲣⲡ">
<orig orig="ⲁ">
<norm xml:id="u171" func="aux" head="#u173" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u172" func="nsubj" head="#u173" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲉⲣϣⲟⲣⲡ">
<norm xml:id="u173" func="root" pos="V" lemma="ⲉⲣϣⲟⲣⲡ" norm="ⲉⲣϣⲟⲣⲡ">
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<morph morph="ϣⲟⲣⲡ">
ϣⲟⲣⲡ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲁⲩ">
<norm_group norm_group="ⲛⲛⲁⲩ">
<orig orig="ⲛ̀">
<norm xml:id="u174" func="case" head="#u175" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲛⲁⲩ">
<norm xml:id="u175" func="xcomp" head="#u173" pos="V" lemma="ⲛⲁⲩ" norm="ⲛⲁⲩ">
ⲛⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲡϭⲟⲓⲥ">
<norm_group norm_group="ⲉⲡϭⲟⲓⲥ">
<orig orig="ⲉ̀">
<norm xml:id="u176" func="case" head="#u178" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u177" func="det" head="#u178" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭⲟⲓⲥ">
<norm xml:id="u178" func="obl" head="#u175" pos="N" lemma="ϭⲟⲓⲥ" norm="ϭⲟⲓⲥ">
ϭⲟⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲁⲙ̀ⲑⲟ">
<norm_group norm_group="ⲙⲡⲁⲙⲑⲟ">
<orig orig="ⲙ̀">
<norm xml:id="u179" func="case" head="#u181" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲁ">
<norm xml:id="u180" func="nmod:poss" head="#u181" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ⲙ̀ⲑⲟ">
<norm xml:id="u181" func="nmod" head="#u178" pos="N" lemma="ⲙⲑⲟ" norm="ⲙⲑⲟ">
ⲙ̀ⲑⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u182" func="advmod" head="#u181" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲥⲏⲟⲩ">
<norm_group norm_group="ⲛⲥⲏⲟⲩ">
<orig orig="ⲛ̀">
<norm xml:id="u183" func="case" head="#u184" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲥⲏⲟⲩ">
<norm xml:id="u184" func="obl" head="#u173" pos="N" lemma="ⲥⲏⲟⲩ" norm="ⲥⲏⲟⲩ">
ⲥⲏⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲃⲉⲛ">
<norm_group norm_group="ⲛⲓⲃⲉⲛ">
<orig orig="ⲛⲓⲃⲉⲛ">
<norm xml:id="u185" func="det" head="#u184" pos="PINT" lemma="ⲛⲓⲃⲉⲛ" norm="ⲛⲓⲃⲉⲛ">
ⲛⲓⲃⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u186" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲭⲏ">
<norm_group norm_group="ⲉϥⲭⲏ">
<orig orig="ⲉ">
<norm xml:id="u187" func="mark" head="#u189" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u188" func="nsubj" head="#u189" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲭⲏ">
<norm xml:id="u189" func="advcl" head="#u173" pos="VSTAT" lemma="ⲭⲱ" norm="ⲭⲏ">
ⲭⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲁⲟⲩⲓ̀ⲛⲁⲙ">
<norm_group norm_group="ⲥⲁⲟⲩⲓⲛⲁⲙ">
<orig orig="ⲥⲁ">
<norm xml:id="u190" func="case" head="#u191" pos="PREP" lemma="ⲥⲁ" norm="ⲥⲁ">
ⲥⲁ
</norm>
</orig>
<orig orig="ⲟⲩⲓ̀ⲛⲁⲙ">
<norm xml:id="u191" func="obl" head="#u189" pos="N" lemma="ⲟⲩⲓⲛⲁⲙ" norm="ⲟⲩⲓⲛⲁⲙ">
ⲟⲩⲓ̀ⲛⲁⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟⲓ">
<norm_group norm_group="ⲙⲙⲟⲓ">
<orig orig="ⲙ̀ⲙⲟ">
<norm xml:id="u192" func="case" head="#u193" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̀ⲙⲟ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u193" func="nmod" head="#u191" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓⲛⲁ">
<norm_group norm_group="ϩⲓⲛⲁ">
<orig orig="ϩⲓⲛⲁ">
<norm xml:id="u194" func="mark" head="#u198" pos="CONJ" lemma="ϩⲓⲛⲁ" norm="ϩⲓⲛⲁ">
<lang lang="Greek">
ϩⲓⲛⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲁϣ̀ⲧⲉⲙⲕⲓⲙ">
<norm_group norm_group="ⲛⲧⲁϣⲧⲉⲙⲕⲓⲙ">
<orig orig="ⲛ̀">
<norm xml:id="u195" func="aux" head="#u198" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲧⲁ">
<norm xml:id="u196" func="nsubj" head="#u198" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲧⲁ">
ⲧⲁ
</norm>
</orig>
<orig orig="ϣ̀ⲧⲉⲙ">
<norm xml:id="u197" func="advmod" head="#u198" pos="NEG" lemma="ϣⲧⲉⲙ" norm="ϣⲧⲉⲙ">
ϣ̀ⲧⲉⲙ
</norm>
</orig>
<orig orig="ⲕⲓⲙ">
<norm xml:id="u198" func="advcl" head="#u189" pos="V" lemma="ⲕⲓⲙ" norm="ⲕⲓⲙ">
ⲕⲓⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u199" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="9">
<translation translation="Therefore my heart rejoiced an my tongue exulted; moreover also my flesh shall rest in hope:">
<orig_group orig_group="ⲉⲑⲃⲉⲫⲁⲓ">
<norm_group norm_group="ⲉⲑⲃⲉⲫⲁⲓ">
<orig orig="ⲉⲑⲃⲉ">
<norm xml:id="u200" func="case" head="#u201" new_sent="true" pos="PREP" lemma="ⲉⲑⲃⲉ" norm="ⲉⲑⲃⲉ">
ⲉⲑⲃⲉ
</norm>
</orig>
<orig orig="ⲫⲁⲓ">
<norm xml:id="u201" func="obl" head="#u204" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲫⲁⲓ">
ⲫⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲟⲩⲛⲟϥ">
<norm_group norm_group="ⲁϥⲟⲩⲛⲟϥ">
<orig orig="ⲁ">
<norm xml:id="u202" func="aux" head="#u204" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u203" func="nsubj" head="#u204" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲟⲩⲛⲟϥ">
<norm xml:id="u204" func="root" pos="V" lemma="ⲟⲩⲛⲟϥ" norm="ⲟⲩⲛⲟϥ">
ⲟⲩⲛⲟϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲡⲁϩⲏⲧ">
<norm_group norm_group="ⲛϫⲉⲡⲁϩⲏⲧ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u205" func="case" head="#u207" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲡⲁ">
<norm xml:id="u206" func="nmod:poss" head="#u207" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ϩⲏⲧ">
<norm xml:id="u207" func="dislocated" head="#u204" pos="N" lemma="ϩⲏⲧ" norm="ϩⲏⲧ">
ϩⲏⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u208" func="cc" head="#u211" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲑⲉⲗⲏⲗ">
<norm_group norm_group="ⲁϥⲑⲉⲗⲏⲗ">
<orig orig="ⲁ">
<norm xml:id="u209" func="aux" head="#u211" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u210" func="nsubj" head="#u211" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲑⲉⲗⲏⲗ">
<norm xml:id="u211" func="conj" head="#u204" pos="V" lemma="ⲑⲉⲗⲏⲗ" norm="ⲑⲉⲗⲏⲗ">
ⲑⲉⲗⲏⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲡⲁⲗⲁⲥ">
<norm_group norm_group="ⲛϫⲉⲡⲁⲗⲁⲥ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u212" func="case" head="#u214" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲡⲁ">
<norm xml:id="u213" func="nmod:poss" head="#u214" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ⲗⲁⲥ">
<norm xml:id="u214" func="dislocated" head="#u211" pos="N" lemma="ⲗⲁⲥ" norm="ⲗⲁⲥ">
ⲗⲁⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u215" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲧⲓ">
<norm_group norm_group="ⲉⲧⲓ">
<orig orig="ⲉ̀ⲧⲓ">
<norm xml:id="u216" func="advmod" head="#u223" pos="ADV" lemma="ⲉⲧⲓ" norm="ⲉⲧⲓ">
<lang lang="Greek">
ⲉ̀ⲧⲓ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u217" func="advmod" head="#u223" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲧⲁⲕⲉⲥⲁⲣⲝ">
<norm_group norm_group="ⲛⲉⲙⲧⲁⲕⲉⲥⲁⲣⲝ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u218" func="cc" head="#u221" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲧⲁ">
<norm xml:id="u219" func="nmod:poss" head="#u221" pos="PPOS" lemma="ⲫⲁ" norm="ⲧⲁ">
ⲧⲁ
</norm>
</orig>
<orig orig="ⲕⲉ">
<norm xml:id="u220" func="det" head="#u221" pos="ART" lemma="ⲕⲉ" norm="ⲕⲉ">
ⲕⲉ
</norm>
</orig>
<orig orig="ⲥⲁⲣⲝ">
<norm xml:id="u221" func="obl" head="#u223" pos="N" lemma="ⲥⲁⲣⲝ" norm="ⲥⲁⲣⲝ">
<lang lang="Greek">
ⲥⲁⲣⲝ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲥⲉ̀ϣⲱⲡⲓ">
<norm_group norm_group="ⲉⲥⲉϣⲱⲡⲓ">
<orig orig="ⲉⲥⲉ̀">
<norm xml:id="u222" func="nsubj" head="#u223" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟⲥ" norm="ⲉⲥⲉ">
ⲉⲥⲉ̀
</norm>
</orig>
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u223" func="parataxis" head="#u211" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩϩⲉⲗⲡⲓⲥ">
<norm_group norm_group="ϧⲉⲛⲟⲩϩⲉⲗⲡⲓⲥ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u224" func="case" head="#u226" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u225" func="det" head="#u226" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϩⲉⲗⲡⲓⲥ">
<norm xml:id="u226" func="obl" head="#u223" pos="N" lemma="ϩⲉⲗⲡⲓⲥ" norm="ϩⲉⲗⲡⲓⲥ">
<lang lang="Greek">
ϩⲉⲗⲡⲓⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u227" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="10">
<translation translation="because thou wilt not leave my soul in hell, neither wilt thou suffer thine Holy One to see corruption.">
<orig_group orig_group="ϫⲉⲛ̀ⲛⲉⲕⲥⲱϫⲡ">
<norm_group norm_group="ϫⲉⲛⲛⲉⲕⲥⲱϫⲡ">
<orig orig="ϫⲉ">
<norm xml:id="u228" func="mark" head="#u231" new_sent="true" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲛ̀">
<norm xml:id="u229" func="case" head="#u231" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲛⲉⲕ">
<norm xml:id="u230" func="nmod:poss" head="#u231" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲛⲉⲕ">
ⲛⲉⲕ
</norm>
</orig>
<orig orig="ⲥⲱϫⲡ">
<norm xml:id="u231" func="root" pos="N" lemma="ⲥⲱϫⲡ" norm="ⲥⲱϫⲡ">
ⲥⲱϫⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲁ\'ⲩⲭⲏ">
<norm_group norm_group="ⲛⲧⲁ\'ⲩⲭⲏ">
<orig orig="ⲛ̀">
<norm xml:id="u232" func="case" head="#u233" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲧⲁ\'ⲩⲭⲏ">
<norm xml:id="u233" func="nmod" head="#u231" pos="N" lemma="ⲧⲁ\'ⲩⲭⲏ" norm="ⲧⲁ\'ⲩⲭⲏ">
ⲧⲁ\'ⲩⲭⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲁⲙⲉⲛϯ">
<norm_group norm_group="ϧⲉⲛⲁⲙⲉⲛϯ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u234" func="case" head="#u235" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲁⲙⲉⲛϯ">
<norm xml:id="u235" func="nmod" head="#u231" pos="N" lemma="ⲁⲙⲉⲛϯ" norm="ⲁⲙⲉⲛϯ">
ⲁⲙⲉⲛϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u236" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲇⲉ">
<norm_group norm_group="ⲟⲩⲇⲉ">
<orig orig="ⲟⲩⲇⲉ">
<norm xml:id="u237" func="cc" head="#u240" pos="CONJ" lemma="ⲟⲩⲇⲉ" norm="ⲟⲩⲇⲉ">
<lang lang="Greek">
ⲟⲩⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲉⲕϯ">
<norm_group norm_group="ⲛⲛⲉⲕϯ">
<orig orig="ⲛ̀ⲛⲉ">
<norm xml:id="u238" func="aux" head="#u240" pos="ANEGOPT" lemma="ⲛⲛⲉ" norm="ⲛⲛⲉ">
ⲛ̀ⲛⲉ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u239" func="nsubj" head="#u240" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u240" func="conj" head="#u231" pos="V" lemma="ϯ" norm="ϯ">
ϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲉⲑⲟⲩⲁⲃ">
<norm_group norm_group="ⲙⲡⲉⲑⲟⲩⲁⲃ">
<orig orig="ⲙ̀ⲡⲉⲑ">
<norm xml:id="u241" func="obj" head="#u240" pos="N" lemma="ⲙⲡⲉⲑ" norm="ⲙⲡⲉⲑ">
ⲙ̀ⲡⲉⲑ
</norm>
</orig>
<orig orig="ⲟⲩⲁⲃ">
<norm xml:id="u242" func="xcomp" head="#u240" pos="VSTAT" lemma="ⲟⲩⲁⲃ" norm="ⲟⲩⲁⲃ">
ⲟⲩⲁⲃ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲁⲕ">
<norm_group norm_group="ⲛⲧⲁⲕ">
<orig orig="ⲛ̀">
<norm xml:id="u243" func="case" head="#u244" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲧⲁⲕ">
<norm xml:id="u244" func="obl" head="#u240" pos="N" lemma="ⲧⲁⲕ" norm="ⲧⲁⲕ">
ⲧⲁⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲛⲁⲩ">
<norm_group norm_group="ⲉⲛⲁⲩ">
<orig orig="ⲉ̀">
<norm xml:id="u245" func="mark" head="#u246" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲛⲁⲩ">
<norm xml:id="u246" func="xcomp" head="#u240" pos="V" lemma="ⲛⲁⲩ" norm="ⲛⲁⲩ">
ⲛⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲡ̀ⲧⲁⲕⲟ">
<norm_group norm_group="ⲉⲡⲧⲁⲕⲟ">
<orig orig="ⲉ̀">
<norm xml:id="u247" func="case" head="#u249" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u248" func="det" head="#u249" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲧⲁⲕⲟ">
<norm xml:id="u249" func="obl" head="#u246" pos="N" lemma="ⲧⲁⲕⲟ" norm="ⲧⲁⲕⲟ">
ⲧⲁⲕⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u250" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="11">
<translation translation="Thou hast made known to me the ways of life; thou wilt fill me with joy with thy countenance: at thy right hand there are delights for ever.">
<orig_group orig_group="ⲛⲓⲙⲱⲓⲧ">
<norm_group norm_group="ⲛⲓⲙⲱⲓⲧ">
<orig orig="ⲛⲓ">
<norm xml:id="u251" func="det" head="#u252" new_sent="true" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲙⲱⲓⲧ">
<norm xml:id="u252" func="dislocated" head="#u258" pos="N" lemma="ⲙⲱⲓⲧ" norm="ⲙⲱⲓⲧ">
ⲙⲱⲓⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲡ̀ⲱⲛϧ">
<norm_group norm_group="ⲛⲧⲉⲡⲱⲛϧ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u253" func="case" head="#u255" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u254" func="det" head="#u255" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲱⲛϧ">
<norm xml:id="u255" func="nmod" head="#u252" pos="N" lemma="ⲱⲛϧ" norm="ⲱⲛϧ">
ⲱⲛϧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲕⲧⲁⲙⲟⲓ">
<norm_group norm_group="ⲁⲕⲧⲁⲙⲟⲓ">
<orig orig="ⲁ">
<norm xml:id="u256" func="aux" head="#u258" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u257" func="nsubj" head="#u258" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ⲧⲁⲙⲟ">
<norm xml:id="u258" func="root" pos="V" lemma="ⲧⲁⲙⲟ" norm="ⲧⲁⲙⲟ">
ⲧⲁⲙⲟ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u259" func="obj" head="#u258" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲱⲟⲩ">
<norm_group norm_group="ⲉⲣⲱⲟⲩ">
<orig orig="ⲉ̀ⲣⲱ">
<norm xml:id="u260" func="case" head="#u261" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲱ">
ⲉ̀ⲣⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u261" func="obl" head="#u258" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u262" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲕⲉ̀ⲙⲁϩⲧ">
<norm_group norm_group="ⲉⲕⲉⲙⲁϩⲧ">
<orig orig="ⲉⲕⲉ̀">
<norm xml:id="u263" func="nsubj" head="#u264" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟⲕ" norm="ⲉⲕⲉ">
ⲉⲕⲉ̀
</norm>
</orig>
<orig orig="ⲙⲁϩⲧ">
<norm xml:id="u264" func="parataxis" head="#u258" pos="N" lemma="ⲙⲁϩⲧ" norm="ⲙⲁϩⲧ">
ⲙⲁϩⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩⲛⲟϥ">
<norm_group norm_group="ⲛⲟⲩⲛⲟϥ">
<orig orig="ⲛ̀">
<norm xml:id="u265" func="case" head="#u266" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩⲛⲟϥ">
<norm xml:id="u266" func="obl" head="#u264" pos="N" lemma="ⲟⲩⲛⲟϥ" norm="ⲟⲩⲛⲟϥ">
ⲟⲩⲛⲟϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲡⲉⲕϩⲟ:">
<norm_group norm_group="ⲛⲉⲙⲡⲉⲕϩⲟ:">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u267" func="cc" head="#u269" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲡⲉⲕ">
<norm xml:id="u268" func="nmod:poss" head="#u269" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲡⲉⲕ">
ⲡⲉⲕ
</norm>
</orig>
<orig orig="ϩⲟ:">
<norm xml:id="u269" func="conj" head="#u266" pos="N" lemma="ϩⲟ:" norm="ϩⲟ:">
ϩⲟ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡ̀ⲉⲣⲟⲩⲟⲧ">
<norm_group norm_group="ⲡⲉⲣⲟⲩⲟⲧ">
<orig orig="ⲡ̀">
<norm xml:id="u270" func="det" head="#u271" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲉⲣⲟⲩⲟⲧ">
<norm xml:id="u271" func="dislocated" head="#u264" pos="N" lemma="ⲉⲣⲟⲩⲟⲧ" norm="ⲉⲣⲟⲩⲟⲧ">
ⲉⲣⲟⲩⲟⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧϧⲉⲛⲧⲉⲕⲟⲩⲓ̀ⲛⲁⲙ">
<norm_group norm_group="ⲉⲧϧⲉⲛⲧⲉⲕⲟⲩⲓⲛⲁⲙ">
<orig orig="ⲉⲧ">
<norm xml:id="u272" func="mark" head="#u275" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ϧⲉⲛ">
<norm xml:id="u273" func="case" head="#u275" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲧⲉⲕ">
<norm xml:id="u274" func="nmod:poss" head="#u275" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲧⲉⲕ">
ⲧⲉⲕ
</norm>
</orig>
<orig orig="ⲟⲩⲓ̀ⲛⲁⲙ">
<norm xml:id="u275" func="acl:relcl" head="#u271" pos="N" lemma="ⲟⲩⲓⲛⲁⲙ" norm="ⲟⲩⲓⲛⲁⲙ">
ⲟⲩⲓ̀ⲛⲁⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ϣⲁⲉⲃⲟⲗ">
<orig orig="ϣⲁ">
<norm xml:id="u276" func="case" head="#u277" pos="AAOR" lemma="ϣⲁⲣⲉ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u277" func="advmod" head="#u275" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u278" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
</meta>
