<meta annotation="Nina Speranskaja, Nicholas Wagner, Amir Zeldes" chapter="59" corpus="bohairic.ot" document_cts_urn="urn:cts:copticLit:ot.pss.bohairic_ed:59" languages="Bohairic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by-sa/4.0/'&gt;CC-BY-SA&lt;/a&gt;" project="Coptic SCRIPTORIUM" source="&lt;a href='https://marcion.sourceforge.net/'&gt;Marcion&lt;a&gt;, Hany Takla" title="19_Psalmi_59" translation="The Septuagint Version of the Old Testament, L.C.L. Brenton, 1851, available at &lt;a href='https://ebible.org/eng-Brenton/'&gt;ebible.org&lt;/a&gt;" version_date="2024-10-31" version_n="6.0.0">
<verse_n verse_n="0">
<translation translation="...">
<orig_group orig_group="ⲛ̀ⲧⲉⲇⲁⲩⲓⲇ">
<norm_group norm_group="ⲛⲧⲉⲇⲁⲩⲓⲇ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u1" func="case" head="#u2" new_sent="true" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲇⲁⲩⲓⲇ">
<norm xml:id="u2" func="root" pos="NPROP" lemma="ⲇⲁⲩⲓⲇ" norm="ⲇⲁⲩⲓⲇ">
<lang lang="Hebrew">
ⲇⲁⲩⲓⲇ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲡ̀ϫⲱⲕ">
<norm_group norm_group="ⲉⲡϫⲱⲕ">
<orig orig="ⲉ̀">
<norm xml:id="u3" func="case" head="#u5" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u4" func="det" head="#u5" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ϫⲱⲕ">
<norm xml:id="u5" func="obl" head="#u2" pos="N" lemma="ϫⲱⲕ" norm="ϫⲱⲕ">
ϫⲱⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u6" func="advmod" head="#u5" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϫⲉⲛⲛⲏⲉⲧⲟⲩⲛⲁϣⲟⲃⲧⲟⲩ">
<norm_group norm_group="ⲉϫⲉⲛⲛⲏⲉⲧⲟⲩⲛⲁϣⲟⲃⲧⲟⲩ">
<orig orig="ⲉ̀ϫⲉⲛ">
<norm xml:id="u7" func="case" head="#u8" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲉⲛ">
ⲉ̀ϫⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲏ">
<norm xml:id="u8" func="obl" head="#u5" pos="PDEM" lemma="ⲫⲏ" norm="ⲛⲏ">
ⲛⲏ
</norm>
</orig>
<orig orig="ⲉⲧⲟⲩⲛⲁϣⲟⲃⲧ">
<norm xml:id="u9" func="nmod:unmarked" head="#u8" pos="N" lemma="ⲉⲧⲟⲩⲛⲁϣⲟⲃⲧ" norm="ⲉⲧⲟⲩⲛⲁϣⲟⲃⲧ">
ⲉⲧⲟⲩⲛⲁϣⲟⲃⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u10" func="nmod:poss" head="#u9" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲥ̀ⲧⲩⲗⲟⲅⲣⲁⲫⲓⲁ">
<norm_group norm_group="ⲉⲩⲥⲧⲩⲗⲟⲅⲣⲁⲫⲓⲁ">
<orig orig="ⲉ">
<norm xml:id="u11" func="mark" head="#u12" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩⲥ̀ⲧⲩⲗⲟⲅⲣⲁⲫⲓⲁ">
<norm xml:id="u12" func="xcomp" head="#u2" pos="V" lemma="ⲩⲥⲧⲩⲗⲟⲅⲣⲁⲫⲓⲁ" norm="ⲩⲥⲧⲩⲗⲟⲅⲣⲁⲫⲓⲁ">
ⲩⲥ̀ⲧⲩⲗⲟⲅⲣⲁⲫⲓⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲥ̀ⲃⲱ">
<norm_group norm_group="ⲉⲩⲥⲃⲱ">
<orig orig="ⲉ">
<norm xml:id="u13" func="case" head="#u15" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u14" func="det" head="#u15" pos="ART" lemma="ⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲥ̀ⲃⲱ">
<norm xml:id="u15" func="obl" head="#u12" pos="N" lemma="ⲥⲃⲱ" norm="ⲥⲃⲱ">
ⲥ̀ⲃⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲓⲥⲏⲟⲩ">
<norm_group norm_group="ⲙⲡⲓⲥⲏⲟⲩ">
<orig orig="ⲙ̀">
<norm xml:id="u16" func="case" head="#u18" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u17" func="det" head="#u18" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲥⲏⲟⲩ">
<norm xml:id="u18" func="nmod" head="#u15" pos="N" lemma="ⲥⲏⲟⲩ" norm="ⲥⲏⲟⲩ">
ⲥⲏⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲧⲁϥⲣⲱⲕϩ">
<norm_group norm_group="ⲉⲧⲁϥⲣⲱⲕϩ">
<orig orig="ⲉ̀ⲧ">
<norm xml:id="u19" func="mark" head="#u22" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉ̀ⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u20" func="aux" head="#u22" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u21" func="nsubj" head="#u22" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲣⲱⲕϩ">
<norm xml:id="u22" func="acl:relcl" head="#u18" pos="V" lemma="ⲣⲱⲕϩ" norm="ⲣⲱⲕϩ">
ⲣⲱⲕϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϯⲙⲉⲥⲟⲡⲟⲧⲁⲙⲓⲁ">
<norm_group norm_group="ⲛϯⲙⲉⲥⲟⲡⲟⲧⲁⲙⲓⲁ">
<orig orig="ⲛ̀">
<norm xml:id="u23" func="case" head="#u25" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u24" func="det" head="#u25" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲙⲉⲥⲟⲡⲟⲧⲁⲙⲓⲁ">
<norm xml:id="u25" func="obj" head="#u22" pos="N" lemma="ⲙⲉⲥⲟⲡⲟⲧⲁⲙⲓⲁ" norm="ⲙⲉⲥⲟⲡⲟⲧⲁⲙⲓⲁ">
<lang lang="Greek">
ⲙⲉⲥⲟⲡⲟⲧⲁⲙⲓⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲥⲩⲣⲓⲁ">
<norm_group norm_group="ⲛⲧⲉⲥⲩⲣⲓⲁ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u26" func="case" head="#u27" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲥⲩⲣⲓⲁ">
<norm xml:id="u27" func="nmod" head="#u25" pos="NPROP" lemma="ⲥⲩⲣⲓⲁ" norm="ⲥⲩⲣⲓⲁ">
<lang lang="Greek">
ⲥⲩⲣⲓⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙϯⲥⲩⲣⲓⲁ">
<norm_group norm_group="ⲛⲉⲙϯⲥⲩⲣⲓⲁ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u28" func="cc" head="#u30" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u29" func="det" head="#u30" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲥⲩⲣⲓⲁ">
<norm xml:id="u30" func="conj" head="#u27" pos="NPROP" lemma="ⲥⲩⲣⲓⲁ" norm="ⲥⲩⲣⲓⲁ">
<lang lang="Greek">
ⲥⲩⲣⲓⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲥⲱⲃⲁⲗ">
<norm_group norm_group="ⲛⲧⲉⲥⲱⲃⲁⲗ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u31" func="case" head="#u32" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲥⲱⲃⲁⲗ">
<norm xml:id="u32" func="nmod" head="#u30" pos="NPROP" lemma="ⲥⲱⲃⲁⲗ" norm="ⲥⲱⲃⲁⲗ">
ⲥⲱⲃⲁⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u33" func="cc" head="#u36" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲧⲁⲥⲑⲟ">
<norm_group norm_group="ⲁϥⲧⲁⲥⲑⲟ">
<orig orig="ⲁ">
<norm xml:id="u34" func="aux" head="#u36" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u35" func="nsubj" head="#u36" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲧⲁⲥⲑⲟ">
<norm xml:id="u36" func="conj" head="#u22" pos="V" lemma="ⲧⲁⲥⲑⲟ" norm="ⲧⲁⲥⲑⲟ">
ⲧⲁⲥⲑⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲓⲱⲁⲃ:">
<norm_group norm_group="ⲛϫⲉⲓⲱⲁⲃ:">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u37" func="case" head="#u38" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲓⲱⲁⲃ:">
<norm xml:id="u38" func="dislocated" head="#u36" pos="NPROP" lemma="ⲓⲱⲁⲃ:" norm="ⲓⲱⲁⲃ:">
ⲓⲱⲁⲃ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥϣⲁⲣⲓ">
<norm_group norm_group="ⲁϥϣⲁⲣⲓ">
<orig orig="ⲁ">
<norm xml:id="u39" func="aux" head="#u41" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u40" func="nsubj" head="#u41" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϣⲁⲣⲓ">
<norm xml:id="u41" func="parataxis" head="#u36" pos="V" lemma="ϣⲁⲣⲓ" norm="ϣⲁⲣⲓ">
ϣⲁⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϯϧⲉⲗⲗⲟⲧ">
<norm_group norm_group="ⲉϯϧⲉⲗⲗⲟⲧ">
<orig orig="ⲉ̀">
<norm xml:id="u42" func="case" head="#u44" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u43" func="det" head="#u44" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ϧⲉⲗⲗⲟⲧ">
<norm xml:id="u44" func="obl" head="#u41" pos="N" lemma="ϧⲉⲗⲗⲟⲧ" norm="ϧⲉⲗⲗⲟⲧ">
ϧⲉⲗⲗⲟⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲡⲓϩ̀ⲙⲟⲩ">
<norm_group norm_group="ⲛⲧⲉⲡⲓϩⲙⲟⲩ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u45" func="case" head="#u47" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u46" func="det" head="#u47" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ϩ̀ⲙⲟⲩ">
<norm xml:id="u47" func="nmod" head="#u44" pos="N" lemma="ϩⲙⲟⲩ" norm="ϩⲙⲟⲩ">
ϩ̀ⲙⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲯⲓⲯⲃ">
<norm_group norm_group="ⲯⲓⲯⲃ">
<orig orig="ⲯⲓⲯⲃ">
<norm xml:id="u48" func="nummod" head="#u50" pos="V" lemma="ⲯⲓⲯⲃ" norm="ⲯⲓⲯⲃ">
ⲯⲓⲯⲃ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϣⲟ">
<norm_group norm_group="ⲛϣⲟ">
<orig orig="ⲛ̀">
<norm xml:id="u49" func="case" head="#u50" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ϣⲟ">
<norm xml:id="u50" func="nmod" head="#u44" pos="NUM" lemma="ϣⲟ" norm="ϣⲟ">
ϣⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u51" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="1">
<translation translation="O God, thou hast rejected and destroyed us; thou hast been angry, yet hast pitied us.">
<orig_group orig_group="ⲫⲛⲟⲩϯ">
<norm_group norm_group="ⲫⲛⲟⲩϯ">
<orig orig="ⲫ">
<norm xml:id="u52" func="det" head="#u53" new_sent="true" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u53" func="dislocated" head="#u56" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲕⲭⲁⲛ">
<norm_group norm_group="ⲁⲕⲭⲁⲛ">
<orig orig="ⲁ">
<norm xml:id="u54" func="aux" head="#u56" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u55" func="nsubj" head="#u56" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ⲭⲁ">
<norm xml:id="u56" func="root" pos="V" lemma="ⲭⲱ" norm="ⲭⲁ">
ⲭⲁ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u57" func="obj" head="#u56" pos="PPERO" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲥⲱⲕ">
<norm_group norm_group="ⲛⲥⲱⲕ">
<orig orig="ⲛ̀ⲥⲱ">
<norm xml:id="u58" func="case" head="#u59" pos="PREP" lemma="ⲛⲥⲁ" norm="ⲛⲥⲱ">
ⲛ̀ⲥⲱ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u59" func="obl" head="#u56" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u60" func="cc" head="#u65" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲕⲣⲁϧⲧⲉⲛ:">
<norm_group norm_group="ⲁⲕⲣⲁϧⲧⲉⲛ:">
<orig orig="ⲁ">
<norm xml:id="u61" func="aux" head="#u65" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲕⲣⲁϧⲧⲉⲛ:">
<norm xml:id="u62" func="conj" head="#u56" pos="N" lemma="ⲕⲣⲁϧⲧⲉⲛ:" norm="ⲕⲣⲁϧⲧⲉⲛ:">
ⲕⲣⲁϧⲧⲉⲛ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲕϫⲱⲛⲧ">
<norm_group norm_group="ⲁⲕϫⲱⲛⲧ">
<orig orig="ⲁ">
<norm xml:id="u63" func="aux" head="#u65" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u64" func="nsubj" head="#u65" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ϫⲱⲛⲧ">
<norm xml:id="u65" func="conj" head="#u56" pos="V" lemma="ϫⲱⲛⲧ" norm="ϫⲱⲛⲧ">
ϫⲱⲛⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u66" func="cc" head="#u69" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲕϣⲉⲛϩⲏⲧ">
<norm_group norm_group="ⲁⲕϣⲉⲛϩⲏⲧ">
<orig orig="ⲁ">
<norm xml:id="u67" func="aux" head="#u69" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u68" func="nsubj" head="#u69" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ϣⲉⲛϩⲏⲧ">
<norm xml:id="u69" func="conj" head="#u56" pos="V" lemma="ϣⲉⲛϩⲏⲧ" norm="ϣⲉⲛϩⲏⲧ">
<morph morph="ϣⲉⲛ">
ϣⲉⲛ
</morph>
<morph morph="ϩⲏⲧ">
ϩⲏⲧ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲁⲣⲟⲛ:">
<norm_group norm_group="ϧⲁⲣⲟⲛ:">
<orig orig="ϧⲁⲣⲟⲛ:">
<norm xml:id="u70" func="obj" head="#u69" pos="N" lemma="ϧⲁⲣⲟⲛ:" norm="ϧⲁⲣⲟⲛ:">
ϧⲁⲣⲟⲛ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲕⲙⲟⲛⲙⲉⲛ">
<norm_group norm_group="ⲁⲕⲙⲟⲛⲙⲉⲛ">
<orig orig="ⲁ">
<norm xml:id="u71" func="aux" head="#u73" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u72" func="nsubj" head="#u73" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ⲙⲟⲛⲙⲉⲛ">
<norm xml:id="u73" func="conj" head="#u56" pos="V" lemma="ⲙⲟⲛⲙⲉⲛ" norm="ⲙⲟⲛⲙⲉⲛ">
ⲙⲟⲛⲙⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡ̀ⲕⲁϩⲓ">
<norm_group norm_group="ⲙⲡⲕⲁϩⲓ">
<orig orig="ⲙ̀">
<norm xml:id="u74" func="case" head="#u76" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u75" func="det" head="#u76" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲕⲁϩⲓ">
<norm xml:id="u76" func="obj" head="#u73" pos="N" lemma="ⲕⲁϩⲓ" norm="ⲕⲁϩⲓ">
ⲕⲁϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u77" func="cc" head="#u80" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲕϣ̀ⲧⲉⲣⲑⲱⲣϥ:">
<norm_group norm_group="ⲁⲕϣⲧⲉⲣⲑⲱⲣϥ:">
<orig orig="ⲁ">
<norm xml:id="u78" func="aux" head="#u80" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u79" func="nsubj" head="#u80" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ϣ̀ⲧⲉⲣⲑⲱⲣϥ:">
<norm xml:id="u80" func="conj" head="#u56" pos="V" lemma="ϣⲧⲉⲣⲑⲱⲣϥ:" norm="ϣⲧⲉⲣⲑⲱⲣϥ:">
ϣ̀ⲧⲉⲣⲑⲱⲣϥ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲁⲧⲁⲗϭⲟ">
<norm_group norm_group="ⲙⲁⲧⲁⲗϭⲟ">
<orig orig="ⲙⲁ">
<norm xml:id="u81" func="obj" head="#u80" pos="N" lemma="ⲙⲁ" norm="ⲙⲁ">
ⲙⲁ
</norm>
</orig>
<orig orig="ⲧⲁⲗϭⲟ">
<norm xml:id="u82" func="advmod" head="#u81" pos="V" lemma="ⲧⲁⲗϭⲟ" norm="ⲧⲁⲗϭⲟ">
ⲧⲁⲗϭⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲉϥϧⲟⲙϧⲉⲙ">
<norm_group norm_group="ⲛⲛⲉϥϧⲟⲙϧⲉⲙ">
<orig orig="ⲛ̀ⲛⲉ">
<norm xml:id="u83" func="aux" head="#u85" pos="ANEGOPT" lemma="ⲛⲛⲉ" norm="ⲛⲛⲉ">
ⲛ̀ⲛⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u84" func="nsubj" head="#u85" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϧⲟⲙϧⲉⲙ">
<norm xml:id="u85" func="parataxis" head="#u81" pos="V" lemma="ϧⲟⲙϧⲉⲙ" norm="ϧⲟⲙϧⲉⲙ">
ϧⲟⲙϧⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲁϥⲕⲓⲙ">
<norm_group norm_group="ϫⲉⲁϥⲕⲓⲙ">
<orig orig="ϫⲉ">
<norm xml:id="u86" func="mark" head="#u89" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u87" func="aux" head="#u89" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u88" func="nsubj" head="#u89" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲕⲓⲙ">
<norm xml:id="u89" func="ccomp" head="#u85" pos="V" lemma="ⲕⲓⲙ" norm="ⲕⲓⲙ">
ⲕⲓⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u90" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="2">
<translation translation="Thou hast shaken the earth, and troubled it; heal its breaches, for it has been shaken.">
<orig_group orig_group="ⲁⲕⲧⲁⲙⲉ">
<norm_group norm_group="ⲁⲕⲧⲁⲙⲉ">
<orig orig="ⲁ">
<norm xml:id="u91" func="aux" head="#u93" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u92" func="nsubj" head="#u93" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ⲧⲁⲙⲉ">
<norm xml:id="u93" func="root" pos="V" lemma="ⲧⲁⲙⲟ" norm="ⲧⲁⲙⲉ">
ⲧⲁⲙⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉⲕⲗⲁⲟⲥ">
<norm_group norm_group="ⲡⲉⲕⲗⲁⲟⲥ">
<orig orig="ⲡⲉⲕ">
<norm xml:id="u94" func="nmod:poss" head="#u95" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲡⲉⲕ">
ⲡⲉⲕ
</norm>
</orig>
<orig orig="ⲗⲁⲟⲥ">
<norm xml:id="u95" func="obj" head="#u93" pos="N" lemma="ⲗⲁⲟⲥ" norm="ⲗⲁⲟⲥ">
<lang lang="Greek">
ⲗⲁⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϩⲁⲛϣⲟⲛⲧ:">
<norm_group norm_group="ⲉϩⲁⲛϣⲟⲛⲧ:">
<orig orig="ⲉ̀">
<norm xml:id="u96" func="case" head="#u98" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u97" func="det" head="#u98" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ϣⲟⲛⲧ:">
<norm xml:id="u98" func="obl" head="#u93" pos="N" lemma="ϣⲟⲛⲧ:" norm="ϣⲟⲛⲧ:">
ϣⲟⲛⲧ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲕⲧ̀ⲥⲟⲛ">
<norm_group norm_group="ⲁⲕⲧⲥⲟⲛ">
<orig orig="ⲁ">
<norm xml:id="u99" func="aux" head="#u101" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u100" func="nsubj" head="#u101" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ⲧ̀ⲥⲟ">
<norm xml:id="u101" func="parataxis" head="#u93" pos="V" lemma="ⲧⲥⲟ" norm="ⲧⲥⲟ">
ⲧ̀ⲥⲟ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u102" func="obj" head="#u101" pos="PPERO" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩⲏⲣⲡ">
<norm_group norm_group="ⲛⲟⲩⲏⲣⲡ">
<orig orig="ⲛ̀">
<norm xml:id="u103" func="case" head="#u105" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u104" func="det" head="#u105" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲏⲣⲡ">
<norm xml:id="u105" func="obj" head="#u101" pos="N" lemma="ⲏⲣⲡ" norm="ⲏⲣⲡ">
ⲏⲣⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲱⲛⲧ">
<norm_group norm_group="ⲛⲧⲱⲛⲧ">
<orig orig="ⲛ̀ⲧⲱ">
<norm xml:id="u106" func="case" head="#u107" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲱ">
ⲛ̀ⲧⲱ
</norm>
</orig>
<orig orig="ⲛⲧ">
<norm xml:id="u107" func="nmod" head="#u105" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛⲧ">
ⲛⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u108" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="3">
<translation translation="Thou hast shewn thy people hard things: thou has made us drink the wine of astonishment.">
<orig_group orig_group="ⲁⲕϯ">
<norm_group norm_group="ⲁⲕϯ">
<orig orig="ⲁ">
<norm xml:id="u109" func="aux" head="#u111" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u110" func="nsubj" head="#u111" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u111" func="root" pos="V" lemma="ϯ" norm="ϯ">
ϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩⲙⲏⲓⲛⲓ">
<norm_group norm_group="ⲛⲟⲩⲙⲏⲓⲛⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u112" func="case" head="#u114" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u113" func="det" head="#u114" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲙⲏⲓⲛⲓ">
<norm xml:id="u114" func="obj" head="#u111" pos="N" lemma="ⲙⲏⲓⲛⲓ" norm="ⲙⲏⲓⲛⲓ">
ⲙⲏⲓⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲏⲉⲧⲉⲣϩⲟϯ">
<norm_group norm_group="ⲛⲛⲏⲉⲧⲉⲣϩⲟϯ">
<orig orig="ⲛ̀ⲛⲏ">
<norm xml:id="u115" func="case" head="#u116" pos="PREP" lemma="ⲛⲛⲏ" norm="ⲛⲛⲏ">
ⲛ̀ⲛⲏ
</norm>
</orig>
<orig orig="ⲉⲧⲉⲣϩⲟϯ">
<norm xml:id="u116" func="obl" head="#u111" pos="N" lemma="ⲉⲧⲉⲣϩⲟϯ" norm="ⲉⲧⲉⲣϩⲟϯ">
ⲉⲧⲉⲣϩⲟϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲁⲧⲉⲕϩⲏ">
<norm_group norm_group="ϧⲁⲧⲉⲕϩⲏ">
<orig orig="ϧⲁ">
<norm xml:id="u117" func="case" head="#u119" pos="PREP" lemma="ϧⲁ" norm="ϧⲁ">
ϧⲁ
</norm>
</orig>
<orig orig="ⲧⲉⲕ">
<norm xml:id="u118" func="nmod:poss" head="#u119" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲧⲉⲕ">
ⲧⲉⲕ
</norm>
</orig>
<orig orig="ϩⲏ">
<norm xml:id="u119" func="obl" head="#u111" pos="N" lemma="ϩⲏ" norm="ϩⲏ">
ϩⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲣⲟⲩⲫⲱⲧ">
<norm_group norm_group="ⲉⲑⲣⲟⲩⲫⲱⲧ">
<orig orig="ⲉ">
<norm xml:id="u120" func="mark" head="#u121" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲑⲣ">
<norm xml:id="u121" func="xcomp" head="#u111" pos="ACAUS" lemma="ⲑⲣⲉ" norm="ⲑⲣ">
ⲑⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u122" func="obj" head="#u121" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲫⲱⲧ">
<norm xml:id="u123" func="xcomp" head="#u121" pos="V" lemma="ⲫⲱⲧ" norm="ⲫⲱⲧ">
ⲫⲱⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u124" func="advmod" head="#u123" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲁⲧ̀ϩⲏ">
<norm_group norm_group="ϧⲁⲧϩⲏ">
<orig orig="ϧⲁ">
<norm xml:id="u125" func="case" head="#u127" pos="PREP" lemma="ϧⲁ" norm="ϧⲁ">
ϧⲁ
</norm>
</orig>
<orig orig="ⲧ̀">
<norm xml:id="u126" func="det" head="#u127" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ̀
</norm>
</orig>
<orig orig="ϩⲏ">
<norm xml:id="u127" func="obl" head="#u123" pos="N" lemma="ϩⲏ" norm="ϩⲏ">
ϩⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡ̀ϩⲟ">
<norm_group norm_group="ⲙⲡϩⲟ">
<orig orig="ⲙ̀">
<norm xml:id="u128" func="case" head="#u130" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u129" func="det" head="#u130" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ϩⲟ">
<norm xml:id="u130" func="nmod" head="#u127" pos="N" lemma="ϩⲟ" norm="ϩⲟ">
ϩⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩⲫⲓϯ:">
<norm_group norm_group="ⲛⲟⲩⲫⲓϯ:">
<orig orig="ⲛ̀">
<norm xml:id="u131" func="case" head="#u133" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u132" func="det" head="#u133" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲫⲓϯ:">
<norm xml:id="u133" func="nmod" head="#u130" pos="N" lemma="ⲫⲓϯ:" norm="ⲫⲓϯ:">
ⲫⲓϯ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓⲛⲁ">
<norm_group norm_group="ϩⲓⲛⲁ">
<orig orig="ϩⲓⲛⲁ">
<norm xml:id="u134" func="mark" head="#u137" pos="CONJ" lemma="ϩⲓⲛⲁ" norm="ϩⲓⲛⲁ">
<lang lang="Greek">
ϩⲓⲛⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲟⲩⲛⲟϩⲉⲙ">
<norm_group norm_group="ⲛⲧⲟⲩⲛⲟϩⲉⲙ">
<orig orig="ⲛ̀ⲧ">
<norm xml:id="u135" func="aux" head="#u137" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛⲧ">
ⲛ̀ⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u136" func="nsubj" head="#u137" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲛⲟϩⲉⲙ">
<norm xml:id="u137" func="advcl" head="#u111" pos="V" lemma="ⲛⲟϩⲉⲙ" norm="ⲛⲟϩⲉⲙ">
ⲛⲟϩⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲛⲉⲕⲙⲉⲛⲣⲁϯ:">
<norm_group norm_group="ⲛϫⲉⲛⲉⲕⲙⲉⲛⲣⲁϯ:">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u138" func="case" head="#u140" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲛⲉⲕ">
<norm xml:id="u139" func="nmod:poss" head="#u140" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲛⲉⲕ">
ⲛⲉⲕ
</norm>
</orig>
<orig orig="ⲙⲉⲛⲣⲁϯ:">
<norm xml:id="u140" func="dislocated" head="#u137" pos="N" lemma="ⲙⲉⲛⲣⲁϯ:" norm="ⲙⲉⲛⲣⲁϯ:">
ⲙⲉⲛⲣⲁϯ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁϩⲙⲉⲧ">
<norm_group norm_group="ⲛⲁϩⲙⲉⲧ">
<orig orig="ⲛⲁϩⲙⲉ">
<norm xml:id="u141" func="parataxis" head="#u137" pos="V" lemma="ⲛⲟϩⲉⲙ" norm="ⲛⲁϩⲙⲉ">
ⲛⲁϩⲙⲉ
</norm>
</orig>
<orig orig="ⲧ">
<norm xml:id="u142" func="obj" head="#u141" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲧ">
ⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲧⲉⲕⲟⲩⲓ̀ⲛⲁⲙ">
<norm_group norm_group="ϧⲉⲛⲧⲉⲕⲟⲩⲓⲛⲁⲙ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u143" func="case" head="#u145" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲧⲉⲕ">
<norm xml:id="u144" func="nmod:poss" head="#u145" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲧⲉⲕ">
ⲧⲉⲕ
</norm>
</orig>
<orig orig="ⲟⲩⲓ̀ⲛⲁⲙ">
<norm xml:id="u145" func="obl" head="#u141" pos="N" lemma="ⲟⲩⲓⲛⲁⲙ" norm="ⲟⲩⲓⲛⲁⲙ">
ⲟⲩⲓ̀ⲛⲁⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u146" func="cc" head="#u147" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲱⲧⲉⲙ">
<norm_group norm_group="ⲥⲱⲧⲉⲙ">
<orig orig="ⲥⲱⲧⲉⲙ">
<norm xml:id="u147" func="conj" head="#u141" pos="V" lemma="ⲥⲱⲧⲉⲙ" norm="ⲥⲱⲧⲉⲙ">
ⲥⲱⲧⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲟⲓ">
<norm_group norm_group="ⲉⲣⲟⲓ">
<orig orig="ⲉ̀ⲣⲟ">
<norm xml:id="u148" func="case" head="#u149" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̀ⲣⲟ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u149" func="obl" head="#u147" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u150" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="4">
<translation translation="Thou hast given a token to them that fear thee, that they might flee from the bow. Pause.">
<orig_group orig_group="ⲁ">
<norm_group norm_group="ⲁ">
<orig orig="ⲁ">
<norm xml:id="u151" func="aux" head="#u154" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲛⲟⲩϯ">
<norm_group norm_group="ⲫⲛⲟⲩϯ">
<orig orig="ⲫ">
<norm xml:id="u152" func="det" head="#u153" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u153" func="nsubj" head="#u154" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲁϫⲓ">
<norm_group norm_group="ⲥⲁϫⲓ">
<orig orig="ⲥⲁϫⲓ">
<norm xml:id="u154" func="root" pos="V" lemma="ⲥⲁϫⲓ" norm="ⲥⲁϫⲓ">
ⲥⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲉⲑⲟⲩⲁⲃ">
<norm_group norm_group="ϧⲉⲛⲡⲉⲑⲟⲩⲁⲃ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u155" func="case" head="#u156" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲉⲑ">
<norm xml:id="u156" func="obl" head="#u157" pos="N" lemma="ⲡⲉⲑ" norm="ⲡⲉⲑ">
ⲡⲉⲑ
</norm>
</orig>
<orig orig="ⲟⲩⲁⲃ">
<norm xml:id="u157" func="advcl" head="#u154" pos="VSTAT" lemma="ⲟⲩⲁⲃ" norm="ⲟⲩⲁⲃ">
ⲟⲩⲁⲃ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲁϥ">
<norm_group norm_group="ⲛⲧⲁϥ">
<orig orig="ⲛ̀ⲧⲁ">
<norm xml:id="u158" func="case" head="#u159" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲁ">
ⲛ̀ⲧⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u159" func="obl" head="#u157" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲓⲉ̀ⲑⲉⲗⲏⲗ">
<norm_group norm_group="ⲉⲓⲉⲑⲉⲗⲏⲗ">
<orig orig="ⲉⲓⲉ̀">
<norm xml:id="u160" func="advmod" head="#u161" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲁⲛⲟⲕ" norm="ⲉⲓⲉ">
ⲉⲓⲉ̀
</norm>
</orig>
<orig orig="ⲑⲉⲗⲏⲗ">
<norm xml:id="u161" func="parataxis" head="#u154" pos="V" lemma="ⲑⲉⲗⲏⲗ" norm="ⲑⲉⲗⲏⲗ">
ⲑⲉⲗⲏⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u162" func="cc" head="#u164" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲓⲉ̀ⲫⲱϣ">
<norm_group norm_group="ⲉⲓⲉⲫⲱϣ">
<orig orig="ⲉⲓⲉ̀">
<norm xml:id="u163" func="nsubj" head="#u164" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲁⲛⲟⲕ" norm="ⲉⲓⲉ">
ⲉⲓⲉ̀
</norm>
</orig>
<orig orig="ⲫⲱϣ">
<norm xml:id="u164" func="conj" head="#u161" pos="V" lemma="ⲫⲱϣ" norm="ⲫⲱϣ">
ⲫⲱϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲥⲓⲕⲓⲙⲁ:">
<norm_group norm_group="ⲛⲥⲓⲕⲓⲙⲁ:">
<orig orig="ⲛ̀">
<norm xml:id="u165" func="case" head="#u166" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲥⲓⲕⲓⲙⲁ:">
<norm xml:id="u166" func="obl" head="#u164" pos="N" lemma="ⲥⲓⲕⲓⲙⲁ:" norm="ⲥⲓⲕⲓⲙⲁ:">
ⲥⲓⲕⲓⲙⲁ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u167" func="cc" head="#u175" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϯϧⲉⲗⲗⲟⲧ">
<norm_group norm_group="ϯϧⲉⲗⲗⲟⲧ">
<orig orig="ϯ">
<norm xml:id="u168" func="det" head="#u169" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ϧⲉⲗⲗⲟⲧ">
<norm xml:id="u169" func="dislocated" head="#u175" pos="N" lemma="ϧⲉⲗⲗⲟⲧ" norm="ϧⲉⲗⲗⲟⲧ">
ϧⲉⲗⲗⲟⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉϯⲥ̀ⲕⲏⲛⲏ">
<norm_group norm_group="ⲛⲧⲉϯⲥⲕⲏⲛⲏ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u170" func="case" head="#u172" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u171" func="det" head="#u172" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲥ̀ⲕⲏⲛⲏ">
<norm xml:id="u172" func="nmod" head="#u169" pos="N" lemma="ⲥⲕⲏⲛⲏ" norm="ⲥⲕⲏⲛⲏ">
<lang lang="Greek">
ⲥ̀ⲕⲏⲛⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϯⲛⲁϣⲓⲧⲥ">
<norm_group norm_group="ϯⲛⲁϣⲓⲧⲥ">
<orig orig="ϯ">
<norm xml:id="u173" func="nsubj" head="#u175" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u174" func="aux" head="#u175" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϣⲓⲧ">
<norm xml:id="u175" func="conj" head="#u161" pos="V" lemma="ϣⲓ" norm="ϣⲓⲧ">
ϣⲓⲧ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u176" func="obj" head="#u175" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u177" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="5">
<translation translation="That thy beloved ones may be delivered; save with thy right hand, and hear me.">
<orig_group orig_group="ⲫⲱⲓ">
<norm_group norm_group="ⲫⲱⲓ">
<orig orig="ⲫⲱⲓ">
<norm xml:id="u178" func="root" new_sent="true" pos="PPOS" lemma="ⲫⲱⲓ" norm="ⲫⲱⲓ">
ⲫⲱⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u179" func="det" head="#u180" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲅⲁⲗⲁⲁⲇ">
<norm_group norm_group="ⲅⲁⲗⲁⲁⲇ">
<orig orig="ⲅⲁⲗⲁⲁⲇ">
<norm xml:id="u180" func="nsubj" head="#u178" pos="NPROP" lemma="ⲅⲁⲗⲁⲁⲇ" norm="ⲅⲁⲗⲁⲁⲇ">
ⲅⲁⲗⲁⲁⲇ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u181" func="cc" head="#u182" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲱⲓ">
<norm_group norm_group="ⲫⲱⲓ">
<orig orig="ⲫⲱⲓ">
<norm xml:id="u182" func="conj" head="#u178" pos="PPOS" lemma="ⲫⲱⲓ" norm="ⲫⲱⲓ">
ⲫⲱⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u183" func="cop" head="#u182" pos="ART" lemma="ⲡ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲁⲛⲁⲥⲥⲏ">
<norm_group norm_group="ⲙⲁⲛⲁⲥⲥⲏ">
<orig orig="ⲙⲁⲛⲁⲥⲥⲏ">
<norm xml:id="u184" func="nsubj" head="#u182" pos="N" lemma="ⲙⲁⲛⲁⲥⲥⲏ" norm="ⲙⲁⲛⲁⲥⲥⲏ">
ⲙⲁⲛⲁⲥⲥⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲫⲣⲉⲙ">
<norm_group norm_group="ⲉⲫⲣⲉⲙ">
<orig orig="ⲉⲫⲣⲉⲙ">
<norm xml:id="u185" func="parataxis" head="#u182" pos="NPROP" lemma="ⲉⲫⲣⲉⲙ" norm="ⲉⲫⲣⲉⲙ">
<lang lang="Hebrew">
ⲉⲫⲣⲉⲙ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u186" func="cop" head="#u185" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡ̀ⲁ̀ⲙⲁϩⲓ">
<norm_group norm_group="ⲡⲁⲙⲁϩⲓ">
<orig orig="ⲡ̀ⲁ̀">
<norm xml:id="u187" func="nmod:poss" head="#u188" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡ̀ⲁ̀
</norm>
</orig>
<orig orig="ⲙⲁϩⲓ">
<norm xml:id="u188" func="nsubj" head="#u182" pos="N" lemma="ⲙⲁϩⲓ" norm="ⲙⲁϩⲓ">
ⲙⲁϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲧⲁⲁ̀ⲫⲉ:">
<norm_group norm_group="ⲛⲧⲉⲧⲁⲁⲫⲉ:">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u189" func="case" head="#u190" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲧⲁⲁ̀ⲫⲉ:">
<norm xml:id="u190" func="nmod" head="#u188" pos="N" lemma="ⲧⲁⲁⲫⲉ:" norm="ⲧⲁⲁⲫⲉ:">
ⲧⲁⲁ̀ⲫⲉ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲓⲟⲩⲇⲁⲥ">
<norm_group norm_group="ⲓⲟⲩⲇⲁⲥ">
<orig orig="ⲓⲟⲩⲇⲁⲥ">
<norm xml:id="u191" func="appos" head="#u188" pos="NPROP" lemma="ⲓⲟⲩⲇⲁⲥ" norm="ⲓⲟⲩⲇⲁⲥ">
<lang lang="Hebrew">
ⲓⲟⲩⲇⲁⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u192" func="cop" head="#u191" pos="ART" lemma="ⲡ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲁⲟⲩⲣⲟ:">
<norm_group norm_group="ⲡⲁⲟⲩⲣⲟ:">
<orig orig="ⲡⲁⲟⲩⲣⲟ:">
<norm xml:id="u193" func="flat" head="#u191" pos="N" lemma="ⲡⲁⲟⲩⲣⲟ:" norm="ⲡⲁⲟⲩⲣⲟ:">
ⲡⲁⲟⲩⲣⲟ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲱⲁⲃ">
<norm_group norm_group="ⲙⲱⲁⲃ">
<orig orig="ⲙⲱⲁⲃ">
<norm xml:id="u194" func="flat" head="#u191" pos="NPROP" lemma="ⲙⲱⲁⲃ" norm="ⲙⲱⲁⲃ">
<lang lang="Hebrew">
ⲙⲱⲁⲃ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u195" func="cop" head="#u194" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧ̀ϫⲟⲙ">
<norm_group norm_group="ⲧϫⲟⲙ">
<orig orig="ⲧ̀">
<norm xml:id="u196" func="det" head="#u197" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ̀
</norm>
</orig>
<orig orig="ϫⲟⲙ">
<norm xml:id="u197" func="nsubj" head="#u194" pos="N" lemma="ϫⲟⲙ" norm="ϫⲟⲙ">
ϫⲟⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲧⲁϩⲉⲗⲡⲓⲥ:">
<norm_group norm_group="ⲛⲧⲉⲧⲁϩⲉⲗⲡⲓⲥ:">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u198" func="case" head="#u199" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲧⲁϩⲉⲗⲡⲓⲥ:">
<norm xml:id="u199" func="nmod" head="#u197" pos="NPROP" lemma="ⲧⲁϩⲉⲗⲡⲓⲥ:" norm="ⲧⲁϩⲉⲗⲡⲓⲥ:">
ⲧⲁϩⲉⲗⲡⲓⲥ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϯⲛⲁⲥⲟⲩⲧⲉⲛ">
<norm_group norm_group="ϯⲛⲁⲥⲟⲩⲧⲉⲛ">
<orig orig="ϯ">
<norm xml:id="u200" func="nsubj" head="#u202" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u201" func="aux" head="#u202" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲥⲟⲩⲧⲉⲛ">
<norm xml:id="u202" func="parataxis" head="#u194" pos="V" lemma="ⲥⲟⲩⲧⲉⲛ" norm="ⲥⲟⲩⲧⲉⲛ">
ⲥⲟⲩⲧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲁⲑⲱⲟⲩⲓ̀">
<norm_group norm_group="ⲡⲁⲑⲱⲟⲩⲓ">
<orig orig="ⲡⲁ">
<norm xml:id="u203" func="nmod:poss" head="#u204" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ⲑⲱⲟⲩⲓ̀">
<norm xml:id="u204" func="obj" head="#u202" pos="N" lemma="ⲑⲱⲟⲩⲓ" norm="ⲑⲱⲟⲩⲓ">
ⲑⲱⲟⲩⲓ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u205" func="case" head="#u208" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϫⲉⲛϯϩⲩⲇⲟⲩⲙⲉⲁ">
<norm_group norm_group="ⲉϫⲉⲛϯϩⲩⲇⲟⲩⲙⲉⲁ">
<orig orig="ⲉ̀ϫⲉⲛ">
<norm xml:id="u206" func="fixed" head="#u205" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲉⲛ">
ⲉ̀ϫⲉⲛ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u207" func="det" head="#u208" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ϩⲩⲇⲟⲩⲙⲉⲁ">
<norm xml:id="u208" func="obl" head="#u202" pos="NPROP" lemma="ϩⲩⲇⲟⲩⲙⲉⲁ" norm="ϩⲩⲇⲟⲩⲙⲉⲁ">
<lang lang="Hebrew">
ϩⲩⲇⲟⲩⲙⲉⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u209" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="6">
<translation translation="God has spoken in his holiness; I will rejoice, and divide Sicima, and measure out the valley of tents.">
<orig_group orig_group="ⲛⲓⲁⲗⲗⲟⲫⲩⲗⲟⲥ">
<norm_group norm_group="ⲛⲓⲁⲗⲗⲟⲫⲩⲗⲟⲥ">
<orig orig="ⲛⲓ">
<norm xml:id="u210" func="det" head="#u211" new_sent="true" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲁⲗⲗⲟⲫⲩⲗⲟⲥ">
<norm xml:id="u211" func="dislocated" head="#u215" pos="N" lemma="ⲁⲗⲗⲟⲫⲩⲗⲟⲥ" norm="ⲁⲗⲗⲟⲫⲩⲗⲟⲥ">
<lang lang="Greek">
ⲁⲗⲗⲟⲫⲩⲗⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲅⲁⲣ">
<norm_group norm_group="ⲅⲁⲣ">
<orig orig="ⲅⲁⲣ">
<norm xml:id="u212" func="advmod" head="#u215" pos="PTC" lemma="ⲅⲁⲣ" norm="ⲅⲁⲣ">
<lang lang="Greek">
ⲅⲁⲣ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩϭⲛⲉϫⲱⲟⲩ">
<norm_group norm_group="ⲁⲩϭⲛⲉϫⲱⲟⲩ">
<orig orig="ⲁ">
<norm xml:id="u213" func="aux" head="#u215" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u214" func="nsubj" head="#u215" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϭⲛⲉϫⲱⲟⲩ">
<norm xml:id="u215" func="root" pos="V" lemma="ϭⲛⲉϫⲱⲟⲩ" norm="ϭⲛⲉϫⲱⲟⲩ">
ϭⲛⲉϫⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲏⲓ:">
<norm_group norm_group="ⲛⲏⲓ:">
<orig orig="ⲛⲏⲓ:">
<norm xml:id="u216" func="obj" head="#u215" pos="PREP" lemma="ⲛⲏⲓ:" norm="ⲛⲏⲓ:">
ⲛⲏⲓ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲙ">
<norm_group norm_group="ⲛⲓⲙ">
<orig orig="ⲛⲓⲙ">
<norm xml:id="u217" func="det" head="#u216" pos="PINT" lemma="ⲛⲓⲙ" norm="ⲛⲓⲙ">
ⲛⲓⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲛⲁϣⲟⲗⲧ">
<norm_group norm_group="ⲉⲑⲛⲁϣⲟⲗⲧ">
<orig orig="ⲉⲑ">
<norm xml:id="u218" func="mark" head="#u220" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲑ">
ⲉⲑ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u219" func="aux" head="#u220" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϣⲟⲗⲧ">
<norm xml:id="u220" func="acl:relcl" head="#u216" pos="V" lemma="ϣⲟⲗⲧ" norm="ϣⲟⲗⲧ">
ϣⲟⲗⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲟⲩⲃⲁⲕⲓ">
<norm_group norm_group="ⲉⲟⲩⲃⲁⲕⲓ">
<orig orig="ⲉ̀">
<norm xml:id="u221" func="case" head="#u223" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u222" func="det" head="#u223" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲃⲁⲕⲓ">
<norm xml:id="u223" func="obl" head="#u220" pos="N" lemma="ⲃⲁⲕⲓ" norm="ⲃⲁⲕⲓ">
ⲃⲁⲕⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲟⲩⲧⲁϫⲣⲟ:">
<norm_group norm_group="ⲛⲧⲉⲟⲩⲧⲁϫⲣⲟ:">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u224" func="case" head="#u226" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u225" func="det" head="#u226" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲧⲁϫⲣⲟ:">
<norm xml:id="u226" func="nmod" head="#u223" pos="N" lemma="ⲧⲁϫⲣⲟ:" norm="ⲧⲁϫⲣⲟ:">
ⲧⲁϫⲣⲟ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲓⲉ">
<norm_group norm_group="ⲓⲉ">
<orig orig="ⲓⲉ">
<norm xml:id="u227" func="cc" head="#u228" pos="CONJ" lemma="ⲓⲉ" norm="ⲓⲉ">
ⲓⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲙ">
<norm_group norm_group="ⲛⲓⲙ">
<orig orig="ⲛⲓⲙ">
<norm xml:id="u228" func="conj" head="#u226" pos="PINT" lemma="ⲛⲓⲙ" norm="ⲛⲓⲙ">
ⲛⲓⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲛⲁϣ̀ϭⲓⲙⲱⲓⲧ">
<norm_group norm_group="ⲉⲑⲛⲁϣϭⲓⲙⲱⲓⲧ">
<orig orig="ⲉⲑ">
<norm xml:id="u229" func="mark" head="#u232" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲑ">
ⲉⲑ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u230" func="aux" head="#u232" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϣ̀">
<norm xml:id="u231" func="aux" head="#u232" pos="V" lemma="ϣ" norm="ϣ">
ϣ̀
</norm>
</orig>
<orig orig="ϭⲓⲙⲱⲓⲧ">
<norm xml:id="u232" func="acl:relcl" head="#u228" pos="V" lemma="ϭⲓⲙⲱⲓⲧ" norm="ϭⲓⲙⲱⲓⲧ">
ϭⲓⲙⲱⲓⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲏⲓ">
<norm_group norm_group="ⲛⲏⲓ">
<orig orig="ⲛ">
<norm xml:id="u233" func="case" head="#u234" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲏⲓ">
<norm xml:id="u234" func="obl" head="#u232" pos="N" lemma="ⲏⲓ" norm="ⲏⲓ">
ⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁϯϩⲩⲇⲟⲩⲙⲉⲁ">
<norm_group norm_group="ϣⲁϯϩⲩⲇⲟⲩⲙⲉⲁ">
<orig orig="ϣⲁ">
<norm xml:id="u235" func="case" head="#u237" pos="PREP" lemma="ϣⲁ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u236" func="det" head="#u237" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ϩⲩⲇⲟⲩⲙⲉⲁ">
<norm xml:id="u237" func="obl" head="#u232" pos="NPROP" lemma="ϩⲩⲇⲟⲩⲙⲉⲁ" norm="ϩⲩⲇⲟⲩⲙⲉⲁ">
<lang lang="Hebrew">
ϩⲩⲇⲟⲩⲙⲉⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u238" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="7">
<translation translation="Galaad is mine, and Manasse is mine; and Ephraim is the strength of my head;">
<orig_group orig_group="ⲙⲏ">
<norm_group norm_group="ⲙⲏ">
<orig orig="ⲙⲏ">
<norm xml:id="u239" func="advmod" head="#u240" new_sent="true" pos="CONJ" lemma="ⲙⲏ" norm="ⲙⲏ">
<lang lang="Greek">
ⲙⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲑⲟⲕ">
<norm_group norm_group="ⲛⲑⲟⲕ">
<orig orig="ⲛ̀ⲑⲟⲕ">
<norm xml:id="u240" func="root" pos="PPERI" lemma="ⲛⲑⲟⲕ" norm="ⲛⲑⲟⲕ">
ⲛ̀ⲑⲟⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛ">
<norm_group norm_group="ⲁⲛ">
<orig orig="ⲁⲛ">
<norm xml:id="u241" func="advmod" head="#u240" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u242" func="cop" head="#u240" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲛⲟⲩϯ">
<norm_group norm_group="ⲫⲛⲟⲩϯ">
<orig orig="ⲫ">
<norm xml:id="u243" func="det" head="#u244" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u244" func="nsubj" head="#u240" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲧⲁⲕϩⲓⲧⲉⲛ">
<norm_group norm_group="ⲉⲧⲁⲕϩⲓⲧⲉⲛ">
<orig orig="ⲉ̀ⲧ">
<norm xml:id="u245" func="mark" head="#u248" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉ̀ⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u246" func="aux" head="#u248" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u247" func="nsubj" head="#u248" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ϩⲓ">
<norm xml:id="u248" func="acl:relcl" head="#u244" pos="V" lemma="ϩⲓⲟⲩⲓ" norm="ϩⲓ">
ϩⲓ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u249" func="obj" head="#u248" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲥⲱⲕ">
<norm_group norm_group="ⲛⲥⲱⲕ">
<orig orig="ⲛ̀ⲥⲱ">
<norm xml:id="u250" func="case" head="#u251" pos="PREP" lemma="ⲛⲥⲁ" norm="ⲛⲥⲱ">
ⲛ̀ⲥⲱ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u251" func="obl" head="#u248" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u252" func="cc" head="#u254" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲭ̀ⲛⲏⲟⲩ">
<norm_group norm_group="ⲭⲛⲏⲟⲩ">
<orig orig="ⲭ̀">
<norm xml:id="u253" func="nsubj" head="#u254" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲭ">
ⲭ̀
</norm>
</orig>
<orig orig="ⲛⲏⲟⲩ">
<norm xml:id="u254" func="conj" head="#u240" pos="VSTAT" lemma="ⲓ" norm="ⲛⲏⲟⲩ">
ⲛⲏⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u255" func="case" head="#u257" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲁⲛ">
<norm_group norm_group="ⲛⲉⲙⲁⲛ">
<orig orig="ⲛⲉⲙⲁ">
<norm xml:id="u256" func="case" head="#u257" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙⲁ">
ⲛⲉⲙⲁ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u257" func="obl" head="#u254" pos="PPERO" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛ:">
<norm_group norm_group="ⲁⲛ:">
<orig orig="ⲁⲛ:">
<norm xml:id="u258" func="advmod" head="#u254" pos="PREP" lemma="ⲁⲛ:" norm="ⲁⲛ:">
ⲁⲛ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲛⲟⲩϯ">
<norm_group norm_group="ⲫⲛⲟⲩϯ">
<orig orig="ⲫ">
<norm xml:id="u259" func="det" head="#u260" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u260" func="dislocated" head="#u254" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲛⲉⲛϫⲟⲙ">
<norm_group norm_group="ϧⲉⲛⲛⲉⲛϫⲟⲙ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u261" func="case" head="#u263" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲉⲛ">
<norm xml:id="u262" func="nmod:poss" head="#u263" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲛⲉⲛ">
ⲛⲉⲛ
</norm>
</orig>
<orig orig="ϫⲟⲙ">
<norm xml:id="u263" func="obl" head="#u254" pos="N" lemma="ϫⲟⲙ" norm="ϫⲟⲙ">
ϫⲟⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u264" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="8">
<translation translation="Judas is my king; Moab is the caldron of my hope; over Idumea will I stretch out my shoe; the Philistines have been subjected to me.">
<orig_group orig_group="ⲙⲟⲓ">
<norm_group norm_group="ⲙⲟⲓ">
<orig orig="ⲙⲟⲓ">
<norm xml:id="u265" func="root" new_sent="true" pos="VIMP" lemma="ϯ" norm="ⲙⲟⲓ">
ⲙⲟⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲛ">
<norm_group norm_group="ⲛⲁⲛ">
<orig orig="ⲛⲁ">
<norm xml:id="u266" func="case" head="#u267" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u267" func="obl" head="#u265" pos="PPERO" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩⲃⲟⲏ̀ⲑⲓⲁ">
<norm_group norm_group="ⲛⲟⲩⲃⲟⲏⲑⲓⲁ">
<orig orig="ⲛ̀">
<norm xml:id="u268" func="case" head="#u270" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u269" func="det" head="#u270" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲃⲟⲏ̀ⲑⲓⲁ">
<norm xml:id="u270" func="obj" head="#u265" pos="N" lemma="ⲃⲟⲏⲑⲓⲁ" norm="ⲃⲟⲏⲑⲓⲁ">
<lang lang="Greek">
ⲃⲟⲏ̀ⲑⲓⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u271" func="case" head="#u273" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲉⲛϩⲟϫϩⲉϫ:">
<norm_group norm_group="ϧⲉⲛⲡⲉⲛϩⲟϫϩⲉϫ:">
<orig orig="ϧⲉⲛ">
<norm xml:id="u272" func="fixed" head="#u271" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲉⲛϩⲟϫϩⲉϫ:">
<norm xml:id="u273" func="nmod" head="#u270" pos="PPOS" lemma="ⲡⲉⲛϩⲟϫϩⲉϫ:" norm="ⲡⲉⲛϩⲟϫϩⲉϫ:">
ⲡⲉⲛϩⲟϫϩⲉϫ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲉⲫⲗⲏⲟⲩ">
<norm_group norm_group="ⲟⲩⲉⲫⲗⲏⲟⲩ">
<orig orig="ⲟⲩ">
<norm xml:id="u274" func="det" head="#u275" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲉⲫⲗⲏⲟⲩ">
<norm xml:id="u275" func="parataxis" head="#u265" pos="N" lemma="ⲉⲫⲗⲏⲟⲩ" norm="ⲉⲫⲗⲏⲟⲩ">
ⲉⲫⲗⲏⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u276" func="cop" head="#u275" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡ̀ⲟⲩϫⲁⲓ">
<norm_group norm_group="ⲡⲟⲩϫⲁⲓ">
<orig orig="ⲡ̀">
<norm xml:id="u277" func="det" head="#u278" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲟⲩϫⲁⲓ">
<norm xml:id="u278" func="nsubj" head="#u275" pos="N" lemma="ⲟⲩϫⲁⲓ" norm="ⲟⲩϫⲁⲓ">
ⲟⲩϫⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩⲣⲱⲙⲓ">
<norm_group norm_group="ⲛⲟⲩⲣⲱⲙⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u279" func="case" head="#u281" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u280" func="det" head="#u281" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲣⲱⲙⲓ">
<norm xml:id="u281" func="nmod" head="#u278" pos="N" lemma="ⲣⲱⲙⲓ" norm="ⲣⲱⲙⲓ">
ⲣⲱⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲉⲛⲛⲟⲩϯ:">
<norm_group norm_group="ϧⲉⲛⲡⲉⲛⲛⲟⲩϯ:">
<orig orig="ϧⲉⲛ">
<norm xml:id="u282" func="case" head="#u283" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲉⲛⲛⲟⲩϯ:">
<norm xml:id="u283" func="obl" head="#u275" pos="N" lemma="ⲡⲉⲛⲛⲟⲩϯ:" norm="ⲡⲉⲛⲛⲟⲩϯ:">
ⲡⲉⲛⲛⲟⲩϯ:
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲉⲛⲛⲁⲓ̀ⲣⲓ">
<norm_group norm_group="ⲧⲉⲛⲛⲁⲓⲣⲓ">
<orig orig="ⲧⲉⲛ">
<norm xml:id="u284" func="nsubj" head="#u286" pos="PPERS" lemma="ⲁⲛⲟⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u285" func="aux" head="#u286" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲓ̀ⲣⲓ">
<norm xml:id="u286" func="parataxis" head="#u275" pos="V" lemma="ⲓⲣⲓ" norm="ⲓⲣⲓ">
ⲓ̀ⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩϫⲟⲙ">
<norm_group norm_group="ⲛⲟⲩϫⲟⲙ">
<orig orig="ⲛ̀">
<norm xml:id="u287" func="case" head="#u289" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u288" func="det" head="#u289" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϫⲟⲙ">
<norm xml:id="u289" func="obj" head="#u286" pos="N" lemma="ϫⲟⲙ" norm="ϫⲟⲙ">
ϫⲟⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u290" func="cc" head="#u291" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲑⲟϥ">
<norm_group norm_group="ⲛⲑⲟϥ">
<orig orig="ⲛ̀ⲑⲟϥ">
<norm xml:id="u291" func="conj" head="#u286" pos="PPERI" lemma="ⲛⲑⲟϥ" norm="ⲛⲑⲟϥ">
ⲛ̀ⲑⲟϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲛⲁϣⲉϣ">
<norm_group norm_group="ⲉⲑⲛⲁϣⲉϣ">
<orig orig="ⲉⲑ">
<norm xml:id="u292" func="mark" head="#u294" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲑ">
ⲉⲑ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u293" func="aux" head="#u294" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϣⲉϣ">
<norm xml:id="u294" func="csubj" head="#u291" pos="V" lemma="ϣⲱϣ" norm="ϣⲉϣ">
ϣⲉϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟⲛ">
<norm_group norm_group="ⲟⲩⲟⲛ">
<orig orig="ⲟⲩⲟⲛ">
<norm xml:id="u295" func="obj" head="#u294" pos="N" lemma="ⲟⲩⲟⲛ" norm="ⲟⲩⲟⲛ">
ⲟⲩⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲃⲉⲛ">
<norm_group norm_group="ⲛⲓⲃⲉⲛ">
<orig orig="ⲛⲓⲃⲉⲛ">
<norm xml:id="u296" func="det" head="#u295" pos="PINT" lemma="ⲛⲓⲃⲉⲛ" norm="ⲛⲓⲃⲉⲛ">
ⲛⲓⲃⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧϩⲟϫϩⲉϫ">
<norm_group norm_group="ⲉⲧϩⲟϫϩⲉϫ">
<orig orig="ⲉ">
<norm xml:id="u297" func="case" head="#u299" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲧ">
<norm xml:id="u298" func="det" head="#u299" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ϩⲟϫϩⲉϫ">
<norm xml:id="u299" func="obl" head="#u294" pos="N" lemma="ϩⲟϫϩⲉϫ" norm="ϩⲟϫϩⲉϫ">
ϩⲟϫϩⲉϫ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟⲛ">
<norm_group norm_group="ⲙⲙⲟⲛ">
<orig orig="ⲙ̀ⲙⲟⲛ">
<norm xml:id="u300" func="discourse" head="#u291" pos="EXIST" lemma="ⲙⲙⲟⲛ" norm="ⲙⲙⲟⲛ">
ⲙ̀ⲙⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u301" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
</meta>
