<meta annotation="Nina Speranskaja, Nicholas Wagner, Amir Zeldes" chapter="54" corpus="bohairic.ot" document_cts_urn="urn:cts:copticLit:ot.isa.bohairic_ed:54" languages="Bohairic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by-sa/4.0/'&gt;CC-BY-SA&lt;/a&gt;" project="Coptic SCRIPTORIUM" source="&lt;a href='https://marcion.sourceforge.net/'&gt;Marcion&lt;a&gt;, Hany Takla" title="23_Isaias_54" translation="The Septuagint Version of the Old Testament, L.C.L. Brenton, 1851, available at &lt;a href='https://ebible.org/eng-Brenton/'&gt;ebible.org&lt;/a&gt;" version_date="2024-10-31" version_n="6.0.0">
<verse_n verse_n="1">
<translation translation="Rejoice, thou barren that bearest not; break forth and cry, thou that dost not travail: for more are the children of the desolate than of her that has a husband: for the Lord has said,">
<orig_group orig_group="ⲟⲩⲛⲟϥ">
<norm_group norm_group="ⲟⲩⲛⲟϥ">
<orig orig="ⲟⲩⲛⲟϥ">
<norm xml:id="u1" func="root" new_sent="true" pos="V" lemma="ⲟⲩⲛⲟϥ" norm="ⲟⲩⲛⲟϥ">
ⲟⲩⲛⲟϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟ">
<norm_group norm_group="ⲙⲙⲟ">
<orig orig="ⲙ̀ⲙⲟ">
<norm xml:id="u2" func="case" head="#u3" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̀ⲙⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϯⲁϭⲣⲏⲛ">
<norm_group norm_group="ϯⲁϭⲣⲏⲛ">
<orig orig="ϯ">
<norm xml:id="u3" func="det" head="#u4" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲁϭⲣⲏⲛ">
<norm xml:id="u4" func="vocative" head="#u1" pos="N" lemma="ⲁϭⲣⲏⲛ" norm="ⲁϭⲣⲏⲛ">
ⲁϭⲣⲏⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲑⲏⲉⲧⲉ">
<norm_group norm_group="ⲑⲏⲉⲧⲉ">
<orig orig="ⲑⲏ">
<norm xml:id="u5" func="appos" head="#u4" pos="PDEM" lemma="ⲫⲏ" norm="ⲑⲏ">
ⲑⲏ
</norm>
</orig>
<orig orig="ⲉⲧⲉ">
<norm xml:id="u6" func="mark" head="#u9" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧⲉ">
ⲉⲧⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲁⲥⲙⲓⲥⲓ">
<norm_group norm_group="ⲙⲡⲁⲥⲙⲓⲥⲓ">
<orig orig="ⲙ̀ⲡⲁ">
<norm xml:id="u7" func="aux" head="#u9" pos="ANEGAOR" lemma="ⲙⲡⲁⲣⲉ" norm="ⲙⲡⲁ">
ⲙ̀ⲡⲁ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u8" func="nsubj" head="#u9" pos="PPERS" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
<orig orig="ⲙⲓⲥⲓ">
<norm xml:id="u9" func="acl:relcl" head="#u5" pos="V" lemma="ⲙⲓⲥⲓ" norm="ⲙⲓⲥⲓ">
ⲙⲓⲥⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲱϫⲓ">
<norm_group norm_group="ⲫⲱϫⲓ">
<orig orig="ⲫⲱϫⲓ">
<norm xml:id="u10" func="obj" head="#u9" pos="N" lemma="ⲫⲱϫⲓ" norm="ⲫⲱϫⲓ">
ⲫⲱϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u11" func="cc" head="#u12" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<multiword multiword="ⲱϣ ⲉⲃⲟⲗ">
<orig_group orig_group="ⲱϣ">
<norm_group norm_group="ⲱϣ">
<orig orig="ⲱϣ">
<norm xml:id="u12" func="conj" head="#u1" pos="V" lemma="ⲱϣ" norm="ⲱϣ">
ⲱϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u13" func="advmod" head="#u12" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
</multiword>
<orig_group orig_group="ⲑⲏⲉⲧⲉ">
<norm_group norm_group="ⲑⲏⲉⲧⲉ">
<orig orig="ⲑⲏ">
<norm xml:id="u14" func="appos" head="#u5" pos="PDEM" lemma="ⲫⲏ" norm="ⲑⲏ">
ⲑⲏ
</norm>
</orig>
<orig orig="ⲉⲧⲉ">
<norm xml:id="u15" func="mark" head="#u18" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧⲉ">
ⲉⲧⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲁⲥϯⲛⲁⲕϩⲓ">
<norm_group norm_group="ⲙⲡⲁⲥϯⲛⲁⲕϩⲓ">
<orig orig="ⲙ̀ⲡⲁ">
<norm xml:id="u16" func="aux" head="#u18" pos="ANEGAOR" lemma="ⲙⲡⲁⲣⲉ" norm="ⲙⲡⲁ">
ⲙ̀ⲡⲁ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u17" func="nsubj" head="#u18" pos="PPERS" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u18" func="acl:relcl" head="#u14" pos="V" lemma="ϯ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲛⲁⲕϩⲓ">
<norm xml:id="u19" func="obj" head="#u18" pos="N" lemma="ⲛⲁⲕϩⲓ" norm="ⲛⲁⲕϩⲓ">
ⲛⲁⲕϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲛⲁϣⲉ">
<norm_group norm_group="ϫⲉⲛⲁϣⲉ">
<orig orig="ϫⲉ">
<norm xml:id="u20" func="mark" head="#u22" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u21" func="nmod:poss" head="#u22" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϣⲉ">
<norm xml:id="u22" func="ccomp" head="#u18" pos="V" lemma="ϣⲉ" norm="ϣⲉ">
ϣⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓϣⲏⲣⲓ">
<norm_group norm_group="ⲛⲓϣⲏⲣⲓ">
<orig orig="ⲛⲓ">
<norm xml:id="u23" func="det" head="#u24" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ϣⲏⲣⲓ">
<norm xml:id="u24" func="appos" head="#u22" pos="N" lemma="ϣⲏⲣⲓ" norm="ϣⲏⲣⲓ">
ϣⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉϯϣⲁϥⲉ">
<norm_group norm_group="ⲛⲧⲉϯϣⲁϥⲉ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u25" func="case" head="#u27" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u26" func="det" head="#u27" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ϣⲁϥⲉ">
<norm xml:id="u27" func="nmod" head="#u24" pos="N" lemma="ϣⲁϥⲉ" norm="ϣⲁϥⲉ">
ϣⲁϥⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲁⲗⲗⲟⲛ">
<norm_group norm_group="ⲙⲁⲗⲗⲟⲛ">
<orig orig="ⲙⲁⲗⲗⲟⲛ">
<norm xml:id="u28" func="advmod" head="#u39" pos="ADV" lemma="ⲙⲁⲗⲗⲟⲛ" norm="ⲙⲁⲗⲗⲟⲛ">
<lang lang="Greek">
ⲙⲁⲗⲗⲟⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲑⲏⲉⲧⲉ">
<norm_group norm_group="ⲑⲏⲉⲧⲉ">
<orig orig="ⲑⲏ">
<norm xml:id="u29" func="dislocated" head="#u39" pos="PDEM" lemma="ⲫⲏ" norm="ⲑⲏ">
ⲑⲏ
</norm>
</orig>
<orig orig="ⲉⲧⲉ">
<norm xml:id="u30" func="mark" head="#u31" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧⲉ">
ⲉⲧⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟⲛⲧⲁⲥ">
<norm_group norm_group="ⲟⲩⲟⲛⲧⲁⲥ">
<orig orig="ⲟⲩⲟⲛⲧⲁ">
<norm xml:id="u31" func="acl:relcl" head="#u29" pos="EXIST" lemma="ⲟⲩⲟⲛⲧⲉ" norm="ⲟⲩⲟⲛⲧⲁ">
ⲟⲩⲟⲛⲧⲁ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u32" func="nsubj" head="#u31" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲓϩⲁⲓ">
<norm_group norm_group="ⲙⲡⲓϩⲁⲓ">
<orig orig="ⲙ̀">
<norm xml:id="u33" func="case" head="#u35" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u34" func="det" head="#u35" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ϩⲁⲓ">
<norm xml:id="u35" func="obl" head="#u31" pos="N" lemma="ϩⲁⲓ" norm="ϩⲁⲓ">
ϩⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲁⲩ">
<norm_group norm_group="ⲙⲙⲁⲩ">
<orig orig="ⲙ̀ⲙⲁⲩ">
<norm xml:id="u36" func="advmod" head="#u31" pos="ADV" lemma="ⲙⲙⲁⲩ" norm="ⲙⲙⲁⲩ">
ⲙ̀ⲙⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥϫⲟⲥ">
<norm_group norm_group="ⲁϥϫⲟⲥ">
<orig orig="ⲁ">
<norm xml:id="u37" func="aux" head="#u39" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u38" func="nsubj" head="#u39" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϫⲟ">
<norm xml:id="u39" func="parataxis" head="#u1" pos="V" lemma="ϫⲟ" norm="ϫⲟ">
ϫⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u40" func="obj" head="#u39" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲅⲁⲣ">
<norm_group norm_group="ⲅⲁⲣ">
<orig orig="ⲅⲁⲣ">
<norm xml:id="u41" func="advmod" head="#u39" pos="PTC" lemma="ⲅⲁⲣ" norm="ⲅⲁⲣ">
<lang lang="Greek">
ⲅⲁⲣ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲡϭ̅ⲥ̅">
<norm_group norm_group="ⲛϫⲉⲡϭⲥ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u42" func="case" head="#u43" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲡϭ̅ⲥ̅">
<norm xml:id="u43" func="dislocated" head="#u39" pos="NPROP" lemma="ⲡϭⲥ" norm="ⲡϭⲥ">
ⲡϭ̅ⲥ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u44" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="2">
<translation translation="Enlarge the place of thy tent, and of thy curtains: fix the pins, spare not, lengthen thy cords, and strengthen thy pins;">
<multiword multiword="ⲟⲩⲱϣⲥ ⲉⲃⲟⲗ">
<orig_group orig_group="ⲟⲩⲱϣⲥ">
<norm_group norm_group="ⲟⲩⲱϣⲥ">
<orig orig="ⲟⲩⲱϣⲥ">
<norm xml:id="u45" func="root" new_sent="true" pos="V" lemma="ⲟⲩⲱϣⲥ" norm="ⲟⲩⲱϣⲥ">
ⲟⲩⲱϣⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u46" func="advmod" head="#u45" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
</multiword>
<orig_group orig_group="ⲙ̀ⲫ̀ⲙⲁ">
<norm_group norm_group="ⲙⲫⲙⲁ">
<orig orig="ⲙ̀">
<norm xml:id="u47" func="case" head="#u49" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u48" func="det" head="#u49" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲙⲁ">
<norm xml:id="u49" func="obj" head="#u45" pos="N" lemma="ⲙⲁ" norm="ⲙⲁ">
ⲙⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲧⲉⲥ̀ⲕⲩⲛⲏ">
<norm_group norm_group="ⲛⲧⲉⲧⲉⲥⲕⲩⲛⲏ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u50" func="case" head="#u52" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲧⲉⲥ̀">
<norm xml:id="u51" func="nmod:poss" head="#u52" pos="PPOS" lemma="ⲡⲉⲥ" norm="ⲧⲉⲥ">
ⲧⲉⲥ̀
</norm>
</orig>
<orig orig="ⲕⲩⲛⲏ">
<norm xml:id="u52" func="nmod" head="#u49" pos="N" lemma="ⲕⲩⲛⲏ" norm="ⲕⲩⲛⲏ">
ⲕⲩⲛⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲛⲉⲁⲩⲗⲏⲟⲩ">
<norm_group norm_group="ⲛⲉⲙⲛⲉⲁⲩⲗⲏⲟⲩ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u53" func="cc" head="#u55" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲛⲉ">
<norm xml:id="u54" func="det" head="#u55" pos="COP" lemma="ⲡⲉ" norm="ⲛⲉ">
ⲛⲉ
</norm>
</orig>
<orig orig="ⲁⲩⲗⲏⲟⲩ">
<norm xml:id="u55" func="conj" head="#u52" pos="N" lemma="ⲁⲩⲗⲏⲟⲩ" norm="ⲁⲩⲗⲏⲟⲩ">
ⲁⲩⲗⲏⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲁⲧⲁϫⲣⲱⲟⲩ">
<norm_group norm_group="ⲙⲁⲧⲁϫⲣⲱⲟⲩ">
<orig orig="ⲙⲁⲧⲁϫⲣⲱⲟⲩ">
<norm xml:id="u56" func="discourse" head="#u58" pos="N" lemma="ⲙⲁⲧⲁϫⲣⲱⲟⲩ" norm="ⲙⲁⲧⲁϫⲣⲱⲟⲩ">
ⲙⲁⲧⲁϫⲣⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲉⲣϯⲁ̀ⲥⲟ">
<norm_group norm_group="ⲙⲡⲉⲣϯⲁⲥⲟ">
<orig orig="ⲙ̀ⲡⲉⲣ">
<norm xml:id="u57" func="advmod" head="#u58" pos="NEG" lemma="ⲙⲡⲉⲣ" norm="ⲙⲡⲉⲣ">
ⲙ̀ⲡⲉⲣ
</norm>
</orig>
<orig orig="ϯⲁ̀ⲥⲟ">
<norm xml:id="u58" func="parataxis" head="#u45" pos="V" lemma="ϯⲁⲥⲟ" norm="ϯⲁⲥⲟ">
<morph morph="ϯ">
ϯ
</morph>
<morph morph="ⲁⲥⲟ">
ⲁ̀ⲥⲟ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲁⲣⲟⲩϣⲓⲏ̀">
<norm_group norm_group="ⲙⲁⲣⲟⲩϣⲓⲏ">
<orig orig="ⲙⲁⲣ">
<norm xml:id="u59" func="aux" head="#u61" pos="AJUS" lemma="ⲙⲁⲣⲉ" norm="ⲙⲁⲣ">
ⲙⲁⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u60" func="nsubj" head="#u61" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϣⲓⲏ̀">
<norm xml:id="u61" func="parataxis" head="#u58" pos="N" lemma="ϣⲓⲏ" norm="ϣⲓⲏ">
ϣⲓⲏ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲛⲉϣⲉⲛ̀ⲛⲟϩ">
<norm_group norm_group="ⲛϫⲉⲛⲉϣⲉⲛⲛⲟϩ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u62" func="case" head="#u63" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲛⲉϣⲉⲛ̀ⲛⲟϩ">
<norm xml:id="u63" func="dislocated" head="#u61" pos="V" lemma="ⲛⲉϣⲉⲛⲛⲟϩ" norm="ⲛⲉϣⲉⲛⲛⲟϩ">
ⲛⲉϣⲉⲛ̀ⲛⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u64" func="cc" head="#u66" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉϣ̀ⲙⲟⲩ">
<norm_group norm_group="ⲛⲉϣⲙⲟⲩ">
<orig orig="ⲛⲉ">
<norm xml:id="u65" func="det" head="#u66" pos="CPRET" lemma="ⲛⲁⲣⲉ" norm="ⲛⲉ">
ⲛⲉ
</norm>
</orig>
<orig orig="ϣ̀ⲙⲟⲩ">
<norm xml:id="u66" func="conj" head="#u61" pos="N" lemma="ϣⲙⲟⲩ" norm="ϣⲙⲟⲩ">
ϣ̀ⲙⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲁⲧⲁϫⲣⲱⲟⲩ">
<norm_group norm_group="ⲙⲁⲧⲁϫⲣⲱⲟⲩ">
<orig orig="ⲙⲁⲧⲁϫⲣⲱⲟⲩ">
<norm xml:id="u67" func="advmod" head="#u66" pos="N" lemma="ⲙⲁⲧⲁϫⲣⲱⲟⲩ" norm="ⲙⲁⲧⲁϫⲣⲱⲟⲩ">
ⲙⲁⲧⲁϫⲣⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u68" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="3">
<translation translation="spread forth thy tent yet to the right and the left: for thy seed shall inherit the Gentiles, and thou shalt make the desolate cities to be inhabited.">
<orig_group orig_group="ⲉⲧⲓ">
<norm_group norm_group="ⲉⲧⲓ">
<orig orig="ⲉⲧⲓ">
<norm xml:id="u69" func="advmod" head="#u70" new_sent="true" pos="ADV" lemma="ⲉⲧⲓ" norm="ⲉⲧⲓ">
<lang lang="Greek">
ⲉⲧⲓ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲱⲣϣ">
<norm_group norm_group="ⲫⲱⲣϣ">
<orig orig="ⲫⲱⲣϣ">
<norm xml:id="u70" func="root" pos="V" lemma="ⲫⲱⲣϣ" norm="ⲫⲱⲣϣ">
ⲫⲱⲣϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u71" func="advmod" head="#u70" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲟⲩⲓ̀ⲛⲁⲙ">
<norm_group norm_group="ⲉⲟⲩⲓⲛⲁⲙ">
<orig orig="ⲉ̀">
<norm xml:id="u72" func="case" head="#u73" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲟⲩⲓ̀ⲛⲁⲙ">
<norm xml:id="u73" func="obl" head="#u70" pos="N" lemma="ⲟⲩⲓⲛⲁⲙ" norm="ⲟⲩⲓⲛⲁⲙ">
ⲟⲩⲓ̀ⲛⲁⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙϫⲁϭⲏ">
<norm_group norm_group="ⲛⲉⲙϫⲁϭⲏ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u74" func="cc" head="#u75" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ϫⲁϭⲏ">
<norm xml:id="u75" func="conj" head="#u73" pos="N" lemma="ϫⲁϭⲏ" norm="ϫⲁϭⲏ">
ϫⲁϭⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u76" func="cc" head="#u80" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉϫ̀ⲣⲟϫ">
<norm_group norm_group="ⲡⲉϫⲣⲟϫ">
<orig orig="ⲡⲉ">
<norm xml:id="u77" func="det" head="#u78" pos="ART" lemma="ⲡ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
<orig orig="ϫ̀ⲣⲟϫ">
<norm xml:id="u78" func="dislocated" head="#u80" pos="N" lemma="ϫⲣⲟϫ" norm="ϫⲣⲟϫ">
ϫ̀ⲣⲟϫ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲉ̀ⲉⲣⲕ̀ⲗⲏⲣⲟⲛⲟⲙⲓⲛ">
<norm_group norm_group="ⲉϥⲉⲉⲣⲕⲗⲏⲣⲟⲛⲟⲙⲓⲛ">
<orig orig="ⲉϥⲉ̀">
<norm xml:id="u79" func="nsubj" head="#u80" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟϥ" norm="ⲉϥⲉ">
ⲉϥⲉ̀
</norm>
</orig>
<orig orig="ⲉⲣⲕ̀ⲗⲏⲣⲟⲛⲟⲙⲓⲛ">
<norm xml:id="u80" func="conj" head="#u70" pos="V" lemma="ⲉⲣⲕⲗⲏⲣⲟⲛⲟⲙⲓⲛ" norm="ⲉⲣⲕⲗⲏⲣⲟⲛⲟⲙⲓⲛ">
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<lang lang="Greek">
<morph morph="ⲕⲗⲏⲣⲟⲛⲟⲙⲓⲛ">
ⲕ̀ⲗⲏⲣⲟⲛⲟⲙⲓⲛ
</morph>
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϩⲁⲛⲉⲑⲛⲟⲥ">
<norm_group norm_group="ⲛϩⲁⲛⲉⲑⲛⲟⲥ">
<orig orig="ⲛ̀">
<norm xml:id="u81" func="case" head="#u83" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u82" func="det" head="#u83" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲉⲑⲛⲟⲥ">
<norm xml:id="u83" func="obl" head="#u80" pos="N" lemma="ϩⲉⲑⲛⲟⲥ" norm="ⲉⲑⲛⲟⲥ">
<lang lang="Greek">
ⲉⲑⲛⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u84" func="cc" head="#u91" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲁⲛⲃⲁⲕⲓ">
<norm_group norm_group="ϩⲁⲛⲃⲁⲕⲓ">
<orig orig="ϩⲁⲛ">
<norm xml:id="u85" func="det" head="#u86" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲃⲁⲕⲓ">
<norm xml:id="u86" func="dislocated" head="#u91" pos="N" lemma="ⲃⲁⲕⲓ" norm="ⲃⲁⲕⲓ">
ⲃⲁⲕⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩϣⲏϥ">
<norm_group norm_group="ⲉⲩϣⲏϥ">
<orig orig="ⲉ">
<norm xml:id="u87" func="mark" head="#u89" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u88" func="nsubj" head="#u89" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϣⲏϥ">
<norm xml:id="u89" func="acl:relcl" head="#u86" pos="VSTAT" lemma="ϣⲱϥ" norm="ϣⲏϥ">
ϣⲏϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲉϣⲱⲡⲓ">
<norm_group norm_group="ⲉⲣⲉϣⲱⲡⲓ">
<orig orig="ⲉⲣⲉ">
<norm xml:id="u90" func="nsubj" head="#u91" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉⲣⲉ">
ⲉⲣⲉ
</norm>
</orig>
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u91" func="conj" head="#u80" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϧⲏⲧⲟⲩ">
<norm_group norm_group="ⲛϧⲏⲧⲟⲩ">
<orig orig="ⲛ̀ϧⲏⲧ">
<norm xml:id="u92" func="case" head="#u93" pos="PREP" lemma="ϧⲉⲛ" norm="ⲛϧⲏⲧ">
ⲛ̀ϧⲏⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u93" func="obl" head="#u91" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u94" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="4">
<translation translation="Fear not, because thou has been put to shame, neither be confounded, because thou was reproached: for thou shalt forget thy former shame, and shalt no more at all remember the reproach of thy widowhood.">
<orig_group orig_group="ⲙ̀ⲡⲉⲣⲉⲣϩⲟϯ">
<norm_group norm_group="ⲙⲡⲉⲣⲉⲣϩⲟϯ">
<orig orig="ⲙ̀ⲡⲉⲣ">
<norm xml:id="u95" func="advmod" head="#u96" new_sent="true" pos="NEG" lemma="ⲙⲡⲉⲣ" norm="ⲙⲡⲉⲣ">
ⲙ̀ⲡⲉⲣ
</norm>
</orig>
<orig orig="ⲉⲣϩⲟϯ">
<norm xml:id="u96" func="root" pos="V" lemma="ⲉⲣϩⲟϯ" norm="ⲉⲣϩⲟϯ">
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<morph morph="ϩⲟϯ">
ϩⲟϯ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲁⲩϯϣⲓⲡⲓ">
<norm_group norm_group="ϫⲉⲁⲩϯϣⲓⲡⲓ">
<orig orig="ϫⲉ">
<norm xml:id="u97" func="mark" head="#u100" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u98" func="aux" head="#u100" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u99" func="nsubj" head="#u100" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϯϣⲓⲡⲓ">
<norm xml:id="u100" func="ccomp" head="#u96" pos="V" lemma="ϯϣⲓⲡⲓ" norm="ϯϣⲓⲡⲓ">
<morph morph="ϯ">
ϯ
</morph>
<morph morph="ϣⲓⲡⲓ">
ϣⲓⲡⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉ">
<norm_group norm_group="ⲛⲉ">
<orig orig="ⲛⲉ">
<norm xml:id="u101" func="cop" head="#u100" pos="COP" lemma="ⲡⲉ" norm="ⲛⲉ">
ⲛⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲇⲉ">
<norm_group norm_group="ⲟⲩⲇⲉ">
<orig orig="ⲟⲩⲇⲉ">
<norm xml:id="u102" func="cc" head="#u104" pos="CONJ" lemma="ⲟⲩⲇⲉ" norm="ⲟⲩⲇⲉ">
<lang lang="Greek">
ⲟⲩⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲉⲣϣ̀ⲫⲓⲧ">
<norm_group norm_group="ⲙⲡⲉⲣϣⲫⲓⲧ">
<orig orig="ⲙ̀ⲡⲉⲣ">
<norm xml:id="u103" func="advmod" head="#u104" pos="NEG" lemma="ⲙⲡⲉⲣ" norm="ⲙⲡⲉⲣ">
ⲙ̀ⲡⲉⲣ
</norm>
</orig>
<orig orig="ϣ̀ⲫⲓⲧ">
<norm xml:id="u104" func="conj" head="#u100" pos="V" lemma="ϣⲫⲓⲧ" norm="ϣⲫⲓⲧ">
ϣ̀ⲫⲓⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲁⲩϯϣⲱϣ">
<norm_group norm_group="ϫⲉⲁⲩϯϣⲱϣ">
<orig orig="ϫⲉ">
<norm xml:id="u105" func="mark" head="#u108" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u106" func="aux" head="#u108" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u107" func="nsubj" head="#u108" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϯϣⲱϣ">
<norm xml:id="u108" func="ccomp" head="#u96" pos="V" lemma="ϯϣⲱϣ" norm="ϯϣⲱϣ">
<morph morph="ϯ">
ϯ
</morph>
<morph morph="ϣⲱϣ">
ϣⲱϣ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉ">
<norm_group norm_group="ⲛⲉ">
<orig orig="ⲛⲉ">
<norm xml:id="u109" func="cop" head="#u108" pos="COP" lemma="ⲡⲉ" norm="ⲛⲉ">
ⲛⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲟⲩϣⲓⲡⲓ">
<norm_group norm_group="ϫⲉⲟⲩϣⲓⲡⲓ">
<orig orig="ϫⲉ">
<norm xml:id="u110" func="mark" head="#u117" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u111" func="det" head="#u112" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϣⲓⲡⲓ">
<norm xml:id="u112" func="dislocated" head="#u116" pos="N" lemma="ϣⲓⲡⲓ" norm="ϣⲓⲡⲓ">
ϣⲓⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲉ̀ⲛⲉϩ">
<norm_group norm_group="ⲛⲉⲛⲉϩ">
<orig orig="ⲛ̀">
<norm xml:id="u113" func="case" head="#u114" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲉ̀ⲛⲉϩ">
<norm xml:id="u114" func="nmod" head="#u112" pos="N" lemma="ⲉⲛⲉϩ" norm="ⲉⲛⲉϩ">
ⲉ̀ⲛⲉϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲉⲣⲁⲉⲣⲡⲉϥⲱⲃϣ">
<norm_group norm_group="ⲧⲉⲣⲁⲉⲣⲡⲉϥⲱⲃϣ">
<orig orig="ⲧⲉⲣⲁ">
<norm xml:id="u115" func="aux" head="#u117" pos="NPROP" lemma="ⲧⲉⲣⲁ" norm="ⲧⲉⲣⲁ">
ⲧⲉⲣⲁ
</norm>
</orig>
<orig orig="ⲉⲣⲡⲉϥ">
<norm xml:id="u116" func="nsubj" head="#u117" pos="V" lemma="ⲉⲣⲡⲉϥ" norm="ⲉⲣⲡⲉϥ">
ⲉⲣⲡⲉϥ
</norm>
</orig>
<orig orig="ⲱⲃϣ">
<norm xml:id="u117" func="advcl" head="#u108" pos="V" lemma="ⲱⲃϣ" norm="ⲱⲃϣ">
ⲱⲃϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u118" func="cc" head="#u125" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡ̀ϣⲱϣ">
<norm_group norm_group="ⲡϣⲱϣ">
<orig orig="ⲡ̀">
<norm xml:id="u119" func="det" head="#u120" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ϣⲱϣ">
<norm xml:id="u120" func="dislocated" head="#u125" pos="N" lemma="ϣⲟϣ" norm="ϣⲱϣ">
ϣⲱϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲧⲉⲙⲉⲧⲭⲏⲣⲁ">
<norm_group norm_group="ⲛⲧⲉⲧⲉⲙⲉⲧⲭⲏⲣⲁ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u121" func="case" head="#u122" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲧⲉⲙⲉⲧⲭⲏⲣⲁ">
<norm xml:id="u122" func="nmod" head="#u120" pos="NPROP" lemma="ⲧⲉⲙⲉⲧⲭⲏⲣⲁ" norm="ⲧⲉⲙⲉⲧⲭⲏⲣⲁ">
ⲧⲉⲙⲉⲧⲭⲏⲣⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲉⲉⲣⲡⲉϥⲙⲉⲩⲓ̀">
<norm_group norm_group="ⲛⲛⲉⲉⲣⲡⲉϥⲙⲉⲩⲓ">
<orig orig="ⲛ̀ⲛⲉ">
<norm xml:id="u123" func="aux" head="#u125" pos="ANEGOPT" lemma="ⲛⲛⲉ" norm="ⲛⲛⲉ">
ⲛ̀ⲛⲉ
</norm>
</orig>
<orig orig="ⲉⲣⲡⲉϥ">
<norm xml:id="u124" func="nsubj" head="#u125" pos="N" lemma="ⲉⲣⲡⲉϥ" norm="ⲉⲣⲡⲉϥ">
ⲉⲣⲡⲉϥ
</norm>
</orig>
<orig orig="ⲙⲉⲩⲓ̀">
<norm xml:id="u125" func="conj" head="#u117" pos="V" lemma="ⲙⲉⲩⲓ" norm="ⲙⲉⲩⲓ">
ⲙⲉⲩⲓ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u126" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="5">
<translation translation="For it is the Lord that made thee; the Lord of hosts is his name: and he that delivered thee, he is the God of Israel, and shall be called so by the whole earth.">
<orig_group orig_group="ϫⲉⲡϭ̅ⲥ̅">
<norm_group norm_group="ϫⲉⲡϭⲟⲉⲓⲥ">
<orig orig="ϫⲉ">
<norm xml:id="u127" func="mark" head="#u129" new_sent="true" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u128" func="det" head="#u129" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭ̅ⲥ̅">
<norm xml:id="u129" func="nsubj" head="#u135" pos="N" lemma="ϭⲟⲉⲓⲥ" norm="ϭⲟⲉⲓⲥ">
ϭ̅ⲥ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉⲧⲑⲁⲙⲓⲟ">
<norm_group norm_group="ⲡⲉⲧⲑⲁⲙⲓⲟ">
<orig orig="ⲡ">
<norm xml:id="u130" func="cop" head="#u129" pos="COP" lemma="ⲡⲉ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉⲧ">
<norm xml:id="u131" func="mark" head="#u132" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲑⲁⲙⲓⲟ">
<norm xml:id="u132" func="csubj" head="#u129" pos="V" lemma="ⲑⲁⲙⲓⲟ" norm="ⲑⲁⲙⲓⲟ">
ⲑⲁⲙⲓⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟ">
<norm_group norm_group="ⲙⲙⲟ">
<orig orig="ⲙ̀ⲙⲟ">
<norm xml:id="u133" func="case" head="#u134" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̀ⲙⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭ̅ⲥ̅">
<norm_group norm_group="ⲡϭⲥ">
<orig orig="ⲡϭ̅ⲥ̅">
<norm xml:id="u134" func="obj" head="#u132" pos="N" lemma="ⲡϭⲥ" norm="ⲡϭⲥ">
ⲡϭ̅ⲥ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲁⲃⲁⲱⲑ">
<norm_group norm_group="ⲥⲁⲃⲁⲱⲑ">
<orig orig="ⲥⲁⲃⲁⲱⲑ">
<norm xml:id="u135" func="root" pos="NPROP" lemma="ⲥⲁⲃⲁⲱⲑ" norm="ⲥⲁⲃⲁⲱⲑ">
<lang lang="Hebrew">
ⲥⲁⲃⲁⲱⲑ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u136" func="cop" head="#u135" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉϥⲣⲁⲛ">
<norm_group norm_group="ⲡⲉϥⲣⲁⲛ">
<orig orig="ⲡⲉϥ">
<norm xml:id="u137" func="nmod:poss" head="#u138" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲣⲁⲛ">
<norm xml:id="u138" func="nsubj" head="#u135" pos="N" lemma="ⲣⲁⲛ" norm="ⲣⲁⲛ">
ⲣⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲏⲉⲧⲁϥⲛⲁϩⲙⲓ">
<norm_group norm_group="ⲫⲏⲉⲧⲁϥⲛⲁϩⲙⲓ">
<orig orig="ⲫⲏⲉⲧⲁ">
<norm xml:id="u139" func="aux" head="#u141" pos="V" lemma="ⲫⲏⲉⲧⲁ" norm="ⲫⲏⲉⲧⲁ">
ⲫⲏⲉⲧⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u140" func="nsubj" head="#u141" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲛⲁϩⲙⲓ">
<norm xml:id="u141" func="parataxis" head="#u135" pos="PREP" lemma="ⲛⲁϩⲙⲓ" norm="ⲛⲁϩⲙⲓ">
ⲛⲁϩⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲑⲟⲕ">
<norm_group norm_group="ⲛⲑⲟⲕ">
<orig orig="ⲛ̀ⲑⲟⲕ">
<norm xml:id="u142" func="dislocated" head="#u144" pos="PPERI" lemma="ⲛⲑⲟⲕ" norm="ⲛⲑⲟⲕ">
ⲛ̀ⲑⲟⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲉ̀ⲙⲟⲩϯ">
<norm_group norm_group="ⲉⲩⲉⲙⲟⲩϯ">
<orig orig="ⲉⲩⲉ̀">
<norm xml:id="u143" func="nsubj" head="#u144" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲱⲟⲩ" norm="ⲉⲩⲉ">
ⲉⲩⲉ̀
</norm>
</orig>
<orig orig="ⲙⲟⲩϯ">
<norm xml:id="u144" func="parataxis" head="#u135" pos="V" lemma="ⲙⲟⲩϯ" norm="ⲙⲟⲩϯ">
ⲙⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲟϥ">
<norm_group norm_group="ⲉⲣⲟϥ">
<orig orig="ⲉ̀ⲣⲟ">
<norm xml:id="u145" func="case" head="#u146" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̀ⲣⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u146" func="obl" head="#u144" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲫϯ">
<norm_group norm_group="ϫⲉⲫϯ">
<orig orig="ϫⲉ">
<norm xml:id="u147" func="mark" head="#u149" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u148" func="det" head="#u149" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u149" func="ccomp" head="#u144" pos="V" lemma="ϯ" norm="ϯ">
ϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲓ̅ⲥ̅ⲗ̅">
<norm_group norm_group="ⲙⲡⲓⲥⲗ">
<orig orig="ⲙ̀">
<norm xml:id="u150" func="case" head="#u152" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u151" func="det" head="#u152" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲓ̅ⲥ̅ⲗ̅">
<norm xml:id="u152" func="obj" head="#u149" pos="N" lemma="ⲓⲥⲗ" norm="ⲓⲥⲗ">
ⲓ̅ⲥ̅ⲗ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡ̀ⲕⲁϩⲓ">
<norm_group norm_group="ⲙⲡⲕⲁϩⲓ">
<orig orig="ⲙ̀">
<norm xml:id="u153" func="case" head="#u155" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u154" func="det" head="#u155" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲕⲁϩⲓ">
<norm xml:id="u155" func="nmod" head="#u152" pos="N" lemma="ⲕⲁϩⲓ" norm="ⲕⲁϩⲓ">
ⲕⲁϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣϥ">
<norm_group norm_group="ⲧⲏⲣϥ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u156" func="nmod:unmarked" head="#u155" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u157" func="nmod:poss" head="#u156" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u158" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="6">
<translation translation="The Lord has not called thee as a deserted and faint-hearted woman, nor as a woman hated from her youth, saith thy God.">
<orig_group orig_group="ⲙ̀ⲫ̀ⲣⲏϯ">
<norm_group norm_group="ⲙⲫⲣⲏϯ">
<orig orig="ⲙ̀">
<norm xml:id="u159" func="advmod" head="#u161" new_sent="true" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u160" func="det" head="#u161" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u161" func="root" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛ">
<norm_group norm_group="ⲁⲛ">
<orig orig="ⲁⲛ">
<norm xml:id="u162" func="advmod" head="#u161" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩⲥ̀ϩⲓⲙⲓ">
<norm_group norm_group="ⲛⲟⲩⲥϩⲓⲙⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u163" func="case" head="#u165" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u164" func="det" head="#u165" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲥ̀ϩⲓⲙⲓ">
<norm xml:id="u165" func="nmod" head="#u161" pos="N" lemma="ⲥϩⲓⲙⲓ" norm="ⲥϩⲓⲙⲓ">
ⲥ̀ϩⲓⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲁⲩϩⲟⲡⲥ">
<norm_group norm_group="ⲉⲁⲩϩⲟⲡⲥ">
<multiword multiword="ⲉ ⲁ">
<orig orig="ⲉ̀">
<norm xml:id="u166" func="mark" head="#u169" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u167" func="aux" head="#u169" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
</multiword>
<orig orig="ⲩ">
<norm xml:id="u168" func="nsubj" head="#u169" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϩⲟⲡⲥ">
<norm xml:id="u169" func="acl:relcl" head="#u165" pos="V" lemma="ϩⲱⲃⲥ" norm="ϩⲟⲡⲥ">
ϩⲟⲡⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u170" func="cc" head="#u173" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲥⲟⲓ">
<norm_group norm_group="ⲉⲥⲟⲓ">
<orig orig="ⲉ">
<norm xml:id="u171" func="mark" head="#u173" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u172" func="nsubj" head="#u173" pos="PPERS" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
<orig orig="ⲟⲓ">
<norm xml:id="u173" func="conj" head="#u169" pos="VSTAT" lemma="ⲓⲣⲓ" norm="ⲟⲓ">
ⲟⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲕⲟⲩϫⲓ">
<norm_group norm_group="ⲛⲕⲟⲩϫⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u174" func="case" head="#u175" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲕⲟⲩϫⲓ">
<norm xml:id="u175" func="obl" head="#u173" pos="N" lemma="ⲕⲟⲩϫⲓ" norm="ⲕⲟⲩϫⲓ">
ⲕⲟⲩϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϩⲏⲧ">
<norm_group norm_group="ⲛϩⲏⲧ">
<orig orig="ⲛ̀">
<norm xml:id="u176" func="case" head="#u177" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ϩⲏⲧ">
<norm xml:id="u177" func="nmod" head="#u175" pos="N" lemma="ϩⲏⲧ" norm="ϩⲏⲧ">
ϩⲏⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲁϥⲑⲁϩⲙⲓ">
<norm_group norm_group="ⲉⲁϥⲑⲁϩⲙⲓ">
<multiword multiword="ⲉ ⲁ">
<orig orig="ⲉ̀">
<norm xml:id="u178" func="mark" head="#u181" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u179" func="aux" head="#u181" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
</multiword>
<orig orig="ϥ">
<norm xml:id="u180" func="nsubj" head="#u181" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲑⲁϩⲙ">
<norm xml:id="u181" func="acl:relcl" head="#u165" pos="V" lemma="ⲑⲱϩⲉⲙ" norm="ⲑⲁϩⲙ">
ⲑⲁϩⲙ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u182" func="obj" head="#u181" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲫϯ">
<norm_group norm_group="ⲛϫⲉⲫⲛⲟⲩϯ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u183" func="case" head="#u184" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲫϯ">
<norm xml:id="u184" func="dislocated" head="#u181" pos="NPROP" lemma="ⲫⲛⲟⲩϯ" norm="ⲫⲛⲟⲩϯ">
ⲫϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲇⲉ">
<norm_group norm_group="ⲟⲩⲇⲉ">
<orig orig="ⲟⲩⲇⲉ">
<norm xml:id="u185" func="cc" head="#u188" pos="CONJ" lemma="ⲟⲩⲇⲉ" norm="ⲟⲩⲇⲉ">
<lang lang="Greek">
ⲟⲩⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲫ̀ⲣⲏϯ">
<norm_group norm_group="ⲙⲫⲣⲏϯ">
<orig orig="ⲙ̀">
<norm xml:id="u186" func="case" head="#u188" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u187" func="det" head="#u188" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u188" func="conj" head="#u184" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛ">
<norm_group norm_group="ⲁⲛ">
<orig orig="ⲁⲛ">
<norm xml:id="u189" func="advmod" head="#u188" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲥ̀ϩⲓⲙⲓ">
<norm_group norm_group="ⲟⲩⲥϩⲓⲙⲓ">
<orig orig="ⲟⲩ">
<norm xml:id="u190" func="det" head="#u191" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲥ̀ϩⲓⲙⲓ">
<norm xml:id="u191" func="nsubj" head="#u188" pos="N" lemma="ⲥϩⲓⲙⲓ" norm="ⲥϩⲓⲙⲓ">
ⲥ̀ϩⲓⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲁⲩⲙⲉⲥⲧⲱⲥ">
<norm_group norm_group="ⲉⲁⲩⲙⲉⲥⲧⲱⲥ">
<multiword multiword="ⲉ ⲁ">
<orig orig="ⲉ̀">
<norm xml:id="u192" func="mark" head="#u195" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u193" func="aux" head="#u195" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
</multiword>
<orig orig="ⲩ">
<norm xml:id="u194" func="nsubj" head="#u195" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲙⲉⲥⲧⲱ">
<norm xml:id="u195" func="acl:relcl" head="#u191" pos="V" lemma="ⲙⲟⲥϯ" norm="ⲙⲉⲥⲧⲱ">
ⲙⲉⲥⲧⲱ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u196" func="obj" head="#u195" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲓⲥϫⲉⲛ">
<norm_group norm_group="ⲓⲥϫⲉⲛ">
<orig orig="ⲓⲥϫⲉⲛ">
<norm xml:id="u197" func="case" head="#u199" pos="PREP" lemma="ⲓⲥϫⲉⲛ" norm="ⲓⲥϫⲉⲛ">
ⲓⲥϫⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲉⲥⲙⲉⲧⲁ̀ⲗⲟⲩ">
<norm_group norm_group="ⲧⲉⲥⲙⲉⲧⲁⲗⲟⲩ">
<orig orig="ⲧⲉⲥ">
<norm xml:id="u198" func="nmod:poss" head="#u199" pos="PPOS" lemma="ⲡⲉⲥ" norm="ⲧⲉⲥ">
ⲧⲉⲥ
</norm>
</orig>
<orig orig="ⲙⲉⲧⲁ̀ⲗⲟⲩ">
<norm xml:id="u199" func="obl" head="#u195" pos="N" lemma="ⲙⲉⲧⲁⲗⲟⲩ" norm="ⲙⲉⲧⲁⲗⲟⲩ">
<morph morph="ⲙⲉⲧ">
ⲙⲉⲧ
</morph>
<morph morph="ⲁⲗⲟⲩ">
ⲁ̀ⲗⲟⲩ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥϫⲟⲥ">
<norm_group norm_group="ⲁϥϫⲟⲥ">
<orig orig="ⲁ">
<norm xml:id="u200" func="aux" head="#u202" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u201" func="nsubj" head="#u202" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϫⲟ">
<norm xml:id="u202" func="parataxis" head="#u195" pos="V" lemma="ϫⲟ" norm="ϫⲟ">
ϫⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u203" func="obj" head="#u202" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲡϭ̅ⲥ̅">
<norm_group norm_group="ⲛϫⲉⲡϭⲥ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u204" func="case" head="#u205" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲡϭ̅ⲥ̅">
<norm xml:id="u205" func="dislocated" head="#u202" pos="NPROP" lemma="ⲡϭⲥ" norm="ⲡϭⲥ">
ⲡϭ̅ⲥ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉⲛⲛⲟⲩϯ">
<norm_group norm_group="ⲡⲉⲛⲛⲟⲩϯ">
<orig orig="ⲡⲉⲛ">
<norm xml:id="u206" func="nmod:poss" head="#u207" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲡⲉⲛ">
ⲡⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u207" func="appos" head="#u205" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u208" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="7">
<translation translation="For a little while I left thee: but with great mercy will I have compassion upon thee.">
<orig_group orig_group="ϫⲉⲁⲓⲭⲁⲧ">
<norm_group norm_group="ϫⲉⲁⲓⲭⲁⲧ">
<orig orig="ϫⲉ">
<norm xml:id="u209" func="mark" head="#u210" new_sent="true" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲁⲓⲭⲁⲧ">
<norm xml:id="u210" func="root" pos="V" lemma="ⲁⲓⲭⲁⲧ" norm="ⲁⲓⲭⲁⲧ">
ⲁⲓⲭⲁⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲥⲱⲓ">
<norm_group norm_group="ⲛⲥⲱⲓ">
<orig orig="ⲛ̀ⲥⲱ">
<norm xml:id="u211" func="case" head="#u212" pos="PREP" lemma="ⲛⲥⲁ" norm="ⲛⲥⲱ">
ⲛ̀ⲥⲱ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u212" func="obl" head="#u210" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩⲕⲟⲩϫⲓ">
<norm_group norm_group="ⲛⲟⲩⲕⲟⲩϫⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u213" func="case" head="#u215" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u214" func="det" head="#u215" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲕⲟⲩϫⲓ">
<norm xml:id="u215" func="obj" head="#u210" pos="N" lemma="ⲕⲟⲩϫⲓ" norm="ⲕⲟⲩϫⲓ">
ⲕⲟⲩϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲭ̀ⲣⲟⲛⲟⲥ">
<norm_group norm_group="ⲛⲭⲣⲟⲛⲟⲥ">
<orig orig="ⲛ̀">
<norm xml:id="u216" func="case" head="#u217" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲭ̀ⲣⲟⲛⲟⲥ">
<norm xml:id="u217" func="nmod" head="#u215" pos="N" lemma="ⲭⲣⲟⲛⲟⲥ" norm="ⲭⲣⲟⲛⲟⲥ">
<lang lang="Greek">
ⲭ̀ⲣⲟⲛⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u218" func="cc" head="#u225" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩⲛⲓϣϯ">
<norm_group norm_group="ϧⲉⲛⲟⲩⲛⲓϣϯ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u219" func="case" head="#u221" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u220" func="det" head="#u221" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲛⲓϣϯ">
<norm xml:id="u221" func="obl" head="#u225" pos="N" lemma="ⲛⲓϣϯ" norm="ⲛⲓϣϯ">
ⲛⲓϣϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲁⲓ">
<norm_group norm_group="ⲛⲛⲁⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u222" func="case" head="#u223" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲛⲁⲓ">
<norm xml:id="u223" func="nmod" head="#u221" pos="PDEM" lemma="ⲡⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲓⲉ̀ⲛⲁⲓ">
<norm_group norm_group="ⲉⲓⲉⲛⲁⲓ">
<orig orig="ⲉⲓⲉ̀">
<norm xml:id="u224" func="advmod" head="#u225" pos="N" lemma="ⲉⲓⲉ" norm="ⲉⲓⲉ">
ⲉⲓⲉ̀
</norm>
</orig>
<orig orig="ⲛⲁⲓ">
<norm xml:id="u225" func="conj" head="#u210" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉ">
<norm_group norm_group="ⲛⲉ">
<orig orig="ⲛⲉ">
<norm xml:id="u226" func="cop" head="#u225" pos="COP" lemma="ⲡⲉ" norm="ⲛⲉ">
ⲛⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u227" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="8">
<translation translation="In a little wrath I turned away my face from thee; but with everlasting mercy will I have compassion upon thee, saith the Lord that delivers thee.">
<orig_group orig_group="ϧⲉⲛⲟⲩⲕⲟⲩϫⲓ">
<norm_group norm_group="ϧⲉⲛⲟⲩⲕⲟⲩϫⲓ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u228" func="case" head="#u230" new_sent="true" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u229" func="det" head="#u230" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲕⲟⲩϫⲓ">
<norm xml:id="u230" func="obl" head="#u235" pos="N" lemma="ⲕⲟⲩϫⲓ" norm="ⲕⲟⲩϫⲓ">
ⲕⲟⲩϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲉⲙⲃⲟⲛ">
<norm_group norm_group="ⲛⲉⲙⲃⲟⲛ">
<orig orig="ⲛ̀ⲉ">
<norm xml:id="u231" func="det" head="#u232" pos="COP" lemma="ⲡⲉ" norm="ⲛⲉ">
ⲛ̀ⲉ
</norm>
</orig>
<orig orig="ⲙⲃⲟⲛ">
<norm xml:id="u232" func="vocative" head="#u235" pos="N" lemma="ⲙⲃⲟⲛ" norm="ⲙⲃⲟⲛ">
ⲙⲃⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲓⲧⲁⲥⲑⲟ">
<norm_group norm_group="ⲁⲓⲧⲁⲥⲑⲟ">
<orig orig="ⲁ">
<norm xml:id="u233" func="aux" head="#u235" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u234" func="nsubj" head="#u235" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲧⲁⲥⲑⲟ">
<norm xml:id="u235" func="root" pos="V" lemma="ⲧⲁⲥⲑⲟ" norm="ⲧⲁⲥⲑⲟ">
ⲧⲁⲥⲑⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲁⲃⲁⲗ">
<norm_group norm_group="ⲛⲛⲁⲃⲁⲗ">
<orig orig="ⲛ̀">
<norm xml:id="u236" func="case" head="#u238" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u237" func="nmod:poss" head="#u238" pos="PPOS" lemma="ⲡⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲃⲁⲗ">
<norm xml:id="u238" func="obj" head="#u235" pos="N" lemma="ⲃⲁⲗ" norm="ⲃⲁⲗ">
ⲃⲁⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗϩⲁⲣⲟ">
<norm_group norm_group="ⲉⲃⲟⲗϩⲁⲣⲟ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u239" func="advmod" head="#u235" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
<orig orig="ϩⲁⲣⲟ">
<norm xml:id="u240" func="obl" head="#u235" pos="PREP" lemma="ϩⲁ" norm="ϩⲁⲣⲟ">
ϩⲁⲣⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u241" func="cc" head="#u249" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩⲛⲁⲓ">
<norm_group norm_group="ϧⲉⲛⲟⲩⲛⲁⲓ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u242" func="case" head="#u244" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u243" func="det" head="#u244" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲛⲁⲓ">
<norm xml:id="u244" func="obl" head="#u249" pos="N" lemma="ⲛⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲉ̀ⲛⲉϩ">
<norm_group norm_group="ⲛⲉⲛⲉϩ">
<orig orig="ⲛ̀">
<norm xml:id="u245" func="case" head="#u246" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲉ̀ⲛⲉϩ">
<norm xml:id="u246" func="nmod" head="#u244" pos="N" lemma="ⲉⲛⲉϩ" norm="ⲉⲛⲉϩ">
ⲉ̀ⲛⲉϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲓⲛⲁⲓ">
<norm_group norm_group="ⲁⲓⲛⲁⲓ">
<orig orig="ⲁ">
<norm xml:id="u247" func="aux" head="#u249" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u248" func="nsubj" head="#u249" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲛⲁⲓ">
<norm xml:id="u249" func="conj" head="#u235" pos="V" lemma="ⲛⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉ">
<norm_group norm_group="ⲛⲉ">
<orig orig="ⲛⲉ">
<norm xml:id="u250" func="aux" head="#u249" pos="COP" lemma="ⲡⲉ" norm="ⲛⲉ">
ⲛⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥϫⲟⲥ">
<norm_group norm_group="ⲁϥϫⲟⲥ">
<orig orig="ⲁ">
<norm xml:id="u251" func="aux" head="#u253" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u252" func="nsubj" head="#u253" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϫⲟ">
<norm xml:id="u253" func="parataxis" head="#u249" pos="V" lemma="ϫⲟ" norm="ϫⲟ">
ϫⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u254" func="obj" head="#u253" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲫⲏⲉⲧⲁϥⲛⲁϩⲙⲓ">
<norm_group norm_group="ⲛϫⲉⲫⲏⲉⲧⲁϥⲛⲁϩⲙⲓ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u255" func="case" head="#u256" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲫⲏⲉⲧⲁϥ">
<norm xml:id="u256" func="dislocated" head="#u253" pos="PPOS" lemma="ⲫⲏⲉⲧⲁϥ" norm="ⲫⲏⲉⲧⲁϥ">
ⲫⲏⲉⲧⲁϥ
</norm>
</orig>
<orig orig="ⲛⲁϩⲙⲓ">
<norm xml:id="u257" func="case" head="#u258" pos="N" lemma="ⲛⲁϩⲙⲓ" norm="ⲛⲁϩⲙⲓ">
ⲛⲁϩⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭ̅ⲥ̅">
<norm_group norm_group="ⲡϭⲥ">
<orig orig="ⲡϭ̅ⲥ̅">
<norm xml:id="u258" func="advmod" head="#u253" pos="NPROP" lemma="ⲡϭⲥ" norm="ⲡϭⲥ">
ⲡϭ̅ⲥ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u259" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="9">
<translation translation="From the time of the water of Noe this is my purpose: as I sware to him at that time, saying of the earth, I will no more be wroth with thee, neither when thou art threatened,">
<orig_group orig_group="ϫⲉⲫⲁⲓ">
<norm_group norm_group="ϫⲉⲫⲁⲓ">
<orig orig="ϫⲉ">
<norm xml:id="u260" func="mark" head="#u263" new_sent="true" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲫⲁⲓ">
<norm xml:id="u261" func="root" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲫⲁⲓ">
ⲫⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲏⲓ">
<norm_group norm_group="ⲛⲏⲓ">
<orig orig="ⲛ">
<norm xml:id="u262" func="case" head="#u263" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲏⲓ">
<norm xml:id="u263" func="nmod" head="#u261" pos="N" lemma="ⲏⲓ" norm="ⲏⲓ">
ⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u264" func="cop" head="#u263" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲓⲥϫⲉⲛ">
<norm_group norm_group="ⲓⲥϫⲉⲛ">
<orig orig="ⲓⲥϫⲉⲛ">
<norm xml:id="u265" func="case" head="#u267" pos="PREP" lemma="ⲓⲥϫⲉⲛ" norm="ⲓⲥϫⲉⲛ">
ⲓⲥϫⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲓⲙⲱⲟⲩ">
<norm_group norm_group="ⲡⲓⲙⲱⲟⲩ">
<orig orig="ⲡⲓ">
<norm xml:id="u266" func="det" head="#u267" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲙⲱⲟⲩ">
<norm xml:id="u267" func="nmod" head="#u263" pos="N" lemma="ⲙⲱⲟⲩ" norm="ⲙⲱⲟⲩ">
ⲙⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲁϥϣⲱⲡⲓ">
<norm_group norm_group="ⲉⲧⲁϥϣⲱⲡⲓ">
<orig orig="ⲉⲧ">
<norm xml:id="u268" func="mark" head="#u271" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u269" func="aux" head="#u271" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u270" func="nsubj" head="#u271" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u271" func="acl:relcl" head="#u267" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁϩⲣⲉⲛ">
<norm_group norm_group="ⲛⲁϩⲣⲉⲛ">
<orig orig="ⲛⲁϩⲣⲉⲛ">
<norm xml:id="u272" func="case" head="#u274" pos="PREP" lemma="ⲛⲁϩⲣⲉⲛ" norm="ⲛⲁϩⲣⲉⲛ">
ⲛⲁϩⲣⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲱⲉ̀">
<norm_group norm_group="ⲛⲱⲉ">
<orig orig="ⲛⲱ">
<norm xml:id="u273" func="case" head="#u274" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲱ">
ⲛⲱ
</norm>
</orig>
<orig orig="ⲉ̀">
<norm xml:id="u274" func="obl" head="#u271" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲁⲓ">
<norm_group norm_group="ⲫⲁⲓ">
<orig orig="ⲫⲁⲓ">
<norm xml:id="u275" func="parataxis" head="#u261" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲫⲁⲓ">
ⲫⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u276" func="cop" head="#u275" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲁⲣⲁⲛ">
<norm_group norm_group="ⲡⲁⲣⲁⲛ">
<orig orig="ⲡⲁ">
<norm xml:id="u277" func="nmod:poss" head="#u278" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ⲣⲁⲛ">
<norm xml:id="u278" func="nsubj" head="#u275" pos="N" lemma="ⲣⲁⲛ" norm="ⲣⲁⲛ">
ⲣⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲁⲓⲱⲣⲕ">
<norm_group norm_group="ϫⲉⲁⲓⲱⲣⲕ">
<orig orig="ϫⲉ">
<norm xml:id="u279" func="mark" head="#u282" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u280" func="aux" head="#u282" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u281" func="nsubj" head="#u282" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲱⲣⲕ">
<norm xml:id="u282" func="advcl" head="#u275" pos="V" lemma="ⲱⲣⲕ" norm="ⲱⲣⲕ">
ⲱⲣⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁϥ">
<norm_group norm_group="ⲛⲁϥ">
<orig orig="ⲛⲁ">
<norm xml:id="u283" func="case" head="#u284" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u284" func="obl" head="#u282" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲓⲥⲏⲟⲩ">
<norm_group norm_group="ϧⲉⲛⲡⲓⲥⲏⲟⲩ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u285" func="case" head="#u287" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u286" func="det" head="#u287" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲥⲏⲟⲩ">
<norm xml:id="u287" func="obl" head="#u282" pos="N" lemma="ⲥⲏⲟⲩ" norm="ⲥⲏⲟⲩ">
ⲥⲏⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲉⲙ̀ⲙⲁⲩ">
<norm_group norm_group="ⲉⲧⲉⲙⲙⲁⲩ">
<orig orig="ⲉⲧⲉ">
<norm xml:id="u288" func="mark" head="#u289" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧⲉ">
ⲉⲧⲉ
</norm>
</orig>
<orig orig="ⲙ̀ⲙⲁⲩ">
<norm xml:id="u289" func="acl:relcl" head="#u287" pos="ADV" lemma="ⲙⲙⲁⲩ" norm="ⲙⲙⲁⲩ">
ⲙ̀ⲙⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϣ̀ⲧⲉⲙⲙ̀ⲃⲟⲛ">
<norm_group norm_group="ⲉϣⲧⲉⲙⲙⲃⲟⲛ">
<orig orig="ⲉ̀">
<norm xml:id="u290" func="mark" head="#u292" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ϣ̀ⲧⲉⲙ">
<norm xml:id="u291" func="advmod" head="#u292" pos="NEG" lemma="ϣⲧⲉⲙ" norm="ϣⲧⲉⲙ">
ϣ̀ⲧⲉⲙ
</norm>
</orig>
<orig orig="ⲙ̀ⲃⲟⲛ">
<norm xml:id="u292" func="advcl" head="#u282" pos="V" lemma="ⲙⲃⲟⲛ" norm="ⲙⲃⲟⲛ">
ⲙ̀ⲃⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲉ̀ⲡⲓⲕⲁϩⲓ">
<norm_group norm_group="ϫⲉⲉⲡⲓⲕⲁϩⲓ">
<orig orig="ϫⲉ">
<norm xml:id="u293" func="mark" head="#u292" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲉ̀">
<norm xml:id="u294" func="case" head="#u296" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u295" func="det" head="#u296" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲕⲁϩⲓ">
<norm xml:id="u296" func="obl" head="#u292" pos="N" lemma="ⲕⲁϩⲓ" norm="ⲕⲁϩⲓ">
ⲕⲁϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϩ̀ⲣⲏⲓ">
<norm_group norm_group="ⲉϩⲣⲏⲓ">
<orig orig="ⲉ̀ϩ̀ⲣⲏⲓ">
<norm xml:id="u297" func="advmod" head="#u296" pos="ADV" lemma="ⲉϩⲣⲏⲓ" norm="ⲉϩⲣⲏⲓ">
ⲉ̀ϩ̀ⲣⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϫⲱ">
<norm_group norm_group="ⲉϫⲱ">
<orig orig="ⲉ̀">
<norm xml:id="u298" func="case" head="#u299" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ϫⲱ">
<norm xml:id="u299" func="obl" head="#u292" pos="V" lemma="ϫⲱ" norm="ϫⲱ">
ϫⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u300" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="10">
<translation translation="shall the mountains depart, nor shall thy hills be removed: so neither shall my mercy fail thee, nor shall the covenant of thy peace be at all removed: for the Lord who is gracious to thee has spoken it.">
<orig_group orig_group="ⲟⲩⲇⲉ">
<norm_group norm_group="ⲟⲩⲇⲉ">
<orig orig="ⲟⲩⲇⲉ">
<norm xml:id="u301" func="cc" head="#u304" new_sent="true" pos="CONJ" lemma="ⲟⲩⲇⲉ" norm="ⲟⲩⲇⲉ">
<lang lang="Greek">
ⲟⲩⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϣ̀ⲧⲉⲙⲟⲩⲱⲧⲉⲃ">
<norm_group norm_group="ⲉϣⲧⲉⲙⲟⲩⲱⲧⲉⲃ">
<orig orig="ⲉ̀">
<norm xml:id="u302" func="mark" head="#u304" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ϣ̀ⲧⲉⲙ">
<norm xml:id="u303" func="advmod" head="#u304" pos="NEG" lemma="ϣⲧⲉⲙ" norm="ϣⲧⲉⲙ">
ϣ̀ⲧⲉⲙ
</norm>
</orig>
<orig orig="ⲟⲩⲱⲧⲉⲃ">
<norm xml:id="u304" func="root" pos="V" lemma="ⲟⲩⲱⲧⲉⲃ" norm="ⲟⲩⲱⲧⲉⲃ">
ⲟⲩⲱⲧⲉⲃ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲓⲧⲱⲟⲩ">
<norm_group norm_group="ⲛⲛⲓⲧⲱⲟⲩ">
<orig orig="ⲛ̀">
<norm xml:id="u305" func="case" head="#u307" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u306" func="det" head="#u307" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲧⲱⲟⲩ">
<norm xml:id="u307" func="obj" head="#u304" pos="N" lemma="ⲧⲱⲟⲩ" norm="ⲧⲱⲟⲩ">
ⲧⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩⲙ̀ⲃⲟⲛ">
<norm_group norm_group="ϧⲉⲛⲟⲩⲙⲃⲟⲛ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u308" func="case" head="#u310" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u309" func="det" head="#u310" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲙ̀ⲃⲟⲛ">
<norm xml:id="u310" func="obl" head="#u304" pos="N" lemma="ⲙⲃⲟⲛ" norm="ⲙⲃⲟⲛ">
ⲙ̀ⲃⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲇⲉ">
<norm_group norm_group="ⲟⲩⲇⲉ">
<orig orig="ⲟⲩⲇⲉ">
<norm xml:id="u311" func="cc" head="#u314" pos="CONJ" lemma="ⲟⲩⲇⲉ" norm="ⲟⲩⲇⲉ">
<lang lang="Greek">
ⲟⲩⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲟⲩⲕⲓⲙ">
<norm_group norm_group="ⲛⲛⲟⲩⲕⲓⲙ">
<orig orig="ⲛ̀ⲛ">
<norm xml:id="u312" func="aux" head="#u314" pos="ANEGOPT" lemma="ⲛⲛⲉ" norm="ⲛⲛ">
ⲛ̀ⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u313" func="nsubj" head="#u314" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲕⲓⲙ">
<norm xml:id="u314" func="conj" head="#u304" pos="V" lemma="ⲕⲓⲙ" norm="ⲕⲓⲙ">
ⲕⲓⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲛⲉⲕⲁⲗⲁⲙⲫⲟ">
<norm_group norm_group="ⲉⲛⲉⲕⲁⲗⲁⲙⲫⲟ">
<orig orig="ⲉ̀">
<norm xml:id="u315" func="case" head="#u317" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲛⲉ">
<norm xml:id="u316" func="det" head="#u317" pos="CPRET" lemma="ⲛⲁⲣⲉ" norm="ⲛⲉ">
ⲛⲉ
</norm>
</orig>
<orig orig="ⲕⲁⲗⲁⲙⲫⲟ">
<norm xml:id="u317" func="obl" head="#u314" pos="N" lemma="ⲕⲁⲗⲁⲙⲫⲟ" norm="ⲕⲁⲗⲁⲙⲫⲟ">
ⲕⲁⲗⲁⲙⲫⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲁⲓⲣⲏϯ">
<norm_group norm_group="ⲡⲁⲓⲣⲏϯ">
<orig orig="ⲡⲁⲓ">
<norm xml:id="u318" func="det" head="#u319" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲡⲁⲓ">
ⲡⲁⲓ
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u319" func="appos" head="#u317" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲇⲉ">
<norm_group norm_group="ⲟⲩⲇⲉ">
<orig orig="ⲟⲩⲇⲉ">
<norm xml:id="u320" func="cc" head="#u337" pos="CONJ" lemma="ⲟⲩⲇⲉ" norm="ⲟⲩⲇⲉ">
<lang lang="Greek">
ⲟⲩⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲓⲛⲁⲓ">
<norm_group norm_group="ⲡⲓⲛⲁⲓ">
<orig orig="ⲡⲓ">
<norm xml:id="u321" func="det" head="#u322" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲛⲁⲓ">
<norm xml:id="u322" func="dislocated" head="#u327" pos="N" lemma="ⲛⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲏⲓ">
<norm_group norm_group="ⲛⲧⲏⲓ">
<orig orig="ⲛ̀ⲧⲏ">
<norm xml:id="u323" func="case" head="#u324" pos="PREP" lemma="ⲛⲧⲏ" norm="ⲛⲧⲏ">
ⲛ̀ⲧⲏ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u324" func="nmod" head="#u322" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲉϥⲙⲟⲩⲛⲕ">
<norm_group norm_group="ⲛⲛⲉϥⲙⲟⲩⲛⲕ">
<orig orig="ⲛ̀ⲛⲉ">
<norm xml:id="u325" func="aux" head="#u327" pos="ANEGOPT" lemma="ⲛⲛⲉ" norm="ⲛⲛⲉ">
ⲛ̀ⲛⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u326" func="nsubj" head="#u327" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲙⲟⲩⲛⲕ">
<norm xml:id="u327" func="conj" head="#u304" pos="V" lemma="ⲙⲟⲩⲛⲕ" norm="ⲙⲟⲩⲛⲕ">
ⲙⲟⲩⲛⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗϩⲁⲣⲟ">
<norm_group norm_group="ⲉⲃⲟⲗϩⲁⲣⲟ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u328" func="advmod" head="#u327" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
<orig orig="ϩⲁⲣⲟ">
<norm xml:id="u329" func="obl" head="#u327" pos="PREP" lemma="ϩⲁ" norm="ϩⲁⲣⲟ">
ϩⲁⲣⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲇⲉ">
<norm_group norm_group="ⲟⲩⲇⲉ">
<orig orig="ⲟⲩⲇⲉ">
<norm xml:id="u330" func="cc" head="#u337" pos="CONJ" lemma="ⲟⲩⲇⲉ" norm="ⲟⲩⲇⲉ">
<lang lang="Greek">
ⲟⲩⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϯⲇⲓⲁ̀ⲑⲏⲕⲏ">
<norm_group norm_group="ϯⲇⲓⲁⲑⲏⲕⲏ">
<orig orig="ϯ">
<norm xml:id="u331" func="det" head="#u332" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲇⲓⲁ̀ⲑⲏⲕⲏ">
<norm xml:id="u332" func="dislocated" head="#u337" pos="N" lemma="ⲇⲓⲁⲑⲏⲕⲏ" norm="ⲇⲓⲁⲑⲏⲕⲏ">
<lang lang="Greek">
ⲇⲓⲁ̀ⲑⲏⲕⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲧⲁϩⲓⲣⲏⲛⲏ">
<norm_group norm_group="ⲛⲧⲉⲧⲁϩⲓⲣⲏⲛⲏ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u333" func="case" head="#u334" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲧⲁϩⲓⲣⲏⲛⲏ">
<norm xml:id="u334" func="nmod" head="#u332" pos="N" lemma="ⲧⲁϩⲓⲣⲏⲛⲏ" norm="ⲧⲁϩⲓⲣⲏⲛⲏ">
ⲧⲁϩⲓⲣⲏⲛⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲉⲥⲟⲩⲱⲧⲉⲃ">
<norm_group norm_group="ⲛⲛⲉⲥⲟⲩⲱⲧⲉⲃ">
<orig orig="ⲛ̀ⲛⲉ">
<norm xml:id="u335" func="aux" head="#u337" pos="ANEGOPT" lemma="ⲛⲛⲉ" norm="ⲛⲛⲉ">
ⲛ̀ⲛⲉ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u336" func="nsubj" head="#u337" pos="PPERS" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
<orig orig="ⲟⲩⲱⲧⲉⲃ">
<norm xml:id="u337" func="conj" head="#u327" pos="V" lemma="ⲟⲩⲱⲧⲉⲃ" norm="ⲟⲩⲱⲧⲉⲃ">
ⲟⲩⲱⲧⲉⲃ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥϫⲟⲥ">
<norm_group norm_group="ⲁϥϫⲟⲥ">
<orig orig="ⲁ">
<norm xml:id="u338" func="aux" head="#u340" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u339" func="nsubj" head="#u340" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϫⲟ">
<norm xml:id="u340" func="parataxis" head="#u337" pos="V" lemma="ϫⲟ" norm="ϫⲟ">
ϫⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u341" func="expl" head="#u340" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲅⲁⲣ">
<norm_group norm_group="ⲅⲁⲣ">
<orig orig="ⲅⲁⲣ">
<norm xml:id="u342" func="advmod" head="#u340" pos="PTC" lemma="ⲅⲁⲣ" norm="ⲅⲁⲣ">
<lang lang="Greek">
ⲅⲁⲣ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲡϭ̅ⲥ̅">
<norm_group norm_group="ⲛϫⲉⲡϭⲟⲉⲓⲥ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u343" func="case" head="#u345" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u344" func="det" head="#u345" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭ̅ⲥ̅">
<norm xml:id="u345" func="dislocated" head="#u340" pos="N" lemma="ϭⲟⲉⲓⲥ" norm="ϭⲟⲉⲓⲥ">
ϭ̅ⲥ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉϯⲛⲁⲭⲱ">
<norm_group norm_group="ϫⲉϯⲛⲁⲭⲱ">
<orig orig="ϫⲉ">
<norm xml:id="u346" func="mark" head="#u349" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u347" func="nsubj" head="#u349" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u348" func="aux" head="#u349" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲭⲱ">
<norm xml:id="u349" func="ccomp" head="#u340" pos="V" lemma="ⲭⲱ" norm="ⲭⲱ">
ⲭⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉ">
<norm_group norm_group="ⲛⲉ">
<orig orig="ⲛⲉ">
<norm xml:id="u350" func="obj" head="#u349" pos="COP" lemma="ⲡⲉ" norm="ⲛⲉ">
ⲛⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u351" func="advmod" head="#u349" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u352" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="11">
<translation translation="Afflicted and outcast thou has not been comforted: behold, I will prepare carbuncle for thy stones, and sapphire for thy foundations;">
<orig_group orig_group="ⲑⲏⲉⲧⲑⲉⲃⲓⲏⲟⲩⲧ">
<norm_group norm_group="ⲑⲏⲉⲧⲑⲉⲃⲓⲏⲟⲩⲧ">
<orig orig="ⲑⲏⲉⲧ">
<norm xml:id="u353" func="nsubj" head="#u354" new_sent="true" pos="N" lemma="ⲑⲏⲉⲧ" norm="ⲑⲏⲉⲧ">
ⲑⲏⲉⲧ
</norm>
</orig>
<orig orig="ⲑⲉⲃⲓⲏⲟⲩⲧ">
<norm xml:id="u354" func="root" pos="VSTAT" lemma="ⲑⲉⲃⲓⲟ" norm="ⲑⲉⲃⲓⲏⲟⲩⲧ">
ⲑⲉⲃⲓⲏⲟⲩⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u355" func="cc" head="#u358" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲉⲛ̀ⲉⲥⲙⲟⲛⲧ">
<norm_group norm_group="ⲉⲧⲉⲛⲉⲥⲙⲟⲛⲧ">
<orig orig="ⲉⲧⲉ">
<norm xml:id="u356" func="mark" head="#u358" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧⲉ">
ⲉⲧⲉ
</norm>
</orig>
<orig orig="ⲛ̀ⲉ">
<norm xml:id="u357" func="det" head="#u358" pos="COP" lemma="ⲡⲉ" norm="ⲛⲉ">
ⲛ̀ⲉ
</norm>
</orig>
<orig orig="ⲥⲙⲟⲛⲧ">
<norm xml:id="u358" func="conj" head="#u354" pos="VSTAT" lemma="ⲥⲉⲙⲛⲉ" norm="ⲥⲙⲟⲛⲧ">
ⲥⲙⲟⲛⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛ">
<norm_group norm_group="ⲁⲛ">
<orig orig="ⲁⲛ">
<norm xml:id="u359" func="advmod" head="#u358" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲉϥϣⲱⲡⲓ">
<norm_group norm_group="ⲛⲛⲉϥϣⲱⲡⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u360" func="case" head="#u362" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲛⲉϥ">
<norm xml:id="u361" func="nmod:poss" head="#u362" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲛⲉϥ">
ⲛⲉϥ
</norm>
</orig>
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u362" func="nmod" head="#u358" pos="N" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲫⲏⲉⲑⲛⲁϯⲛⲟⲙϯ">
<norm_group norm_group="ⲛϫⲉⲫⲏⲉⲑⲛⲁϯⲛⲟⲙϯ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u363" func="case" head="#u364" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲫⲏⲉⲑⲛⲁ">
<norm xml:id="u364" func="nsubj" head="#u358" pos="NPROP" lemma="ⲫⲏⲉⲑⲛⲁ" norm="ⲫⲏⲉⲑⲛⲁ">
ⲫⲏⲉⲑⲛⲁ
</norm>
</orig>
<orig orig="ϯⲛⲟⲙϯ">
<norm xml:id="u365" func="conj" head="#u354" pos="V" lemma="ϯⲛⲟⲙϯ" norm="ϯⲛⲟⲙϯ">
<morph morph="ϯ">
ϯ
</morph>
<morph morph="ⲛⲟⲙϯ">
ⲛⲟⲙϯ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲥ">
<norm_group norm_group="ⲛⲁⲥ">
<orig orig="ⲛⲁ">
<norm xml:id="u366" func="case" head="#u367" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u367" func="obl" head="#u365" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲏⲡⲡⲉ">
<norm_group norm_group="ϩⲏⲡⲡⲉ">
<orig orig="ϩⲏⲡⲡⲉ">
<norm xml:id="u368" func="mark" head="#u372" pos="PTC" lemma="ϩⲏⲡⲡⲉ" norm="ϩⲏⲡⲡⲉ">
ϩⲏⲡⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ̀ⲛⲟⲕ">
<norm_group norm_group="ⲁⲛⲟⲕ">
<orig orig="ⲁ̀ⲛⲟⲕ">
<norm xml:id="u369" func="dislocated" head="#u372" pos="PPERI" lemma="ⲁⲛⲟⲕ" norm="ⲁⲛⲟⲕ">
ⲁ̀ⲛⲟⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϯⲛⲁⲥⲟⲃϯ">
<norm_group norm_group="ϯⲛⲁⲥⲟⲃϯ">
<orig orig="ϯ">
<norm xml:id="u370" func="nsubj" head="#u372" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u371" func="aux" head="#u372" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲥⲟⲃϯ">
<norm xml:id="u372" func="parataxis" head="#u365" pos="V" lemma="ⲥⲟⲃϯ" norm="ⲥⲟⲃϯ">
ⲥⲟⲃϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲉⲱ̀ⲛⲓ">
<norm_group norm_group="ⲙⲡⲉⲱⲛⲓ">
<orig orig="ⲙ̀">
<norm xml:id="u373" func="case" head="#u375" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲉ">
<norm xml:id="u374" func="det" head="#u375" pos="ART" lemma="ⲡ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
<orig orig="ⲱ̀ⲛⲓ">
<norm xml:id="u375" func="obj" head="#u372" pos="N" lemma="ⲱⲛⲓ" norm="ⲱⲛⲓ">
ⲱ̀ⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉ">
<norm_group norm_group="ⲛⲉ">
<orig orig="ⲛⲉ">
<norm xml:id="u376" func="cop" head="#u372" pos="COP" lemma="ⲡⲉ" norm="ⲛⲉ">
ⲛⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩϫⲉⲃⲥ">
<norm_group norm_group="ⲛⲟⲩϫⲉⲃⲥ">
<orig orig="ⲛ̀">
<norm xml:id="u377" func="case" head="#u379" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u378" func="det" head="#u379" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϫⲉⲃⲥ">
<norm xml:id="u379" func="nmod" head="#u375" pos="N" lemma="ϫⲉⲃⲥ" norm="ϫⲉⲃⲥ">
ϫⲉⲃⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u380" func="cc" head="#u382" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲥⲉⲛϯ">
<norm_group norm_group="ⲛⲉⲥⲉⲛϯ">
<orig orig="ⲛⲉ">
<norm xml:id="u381" func="det" head="#u382" pos="CPRET" lemma="ⲛⲁⲣⲉ" norm="ⲛⲉ">
ⲛⲉ
</norm>
</orig>
<orig orig="ⲥⲉⲛϯ">
<norm xml:id="u382" func="conj" head="#u375" pos="N" lemma="ⲥⲉⲛϯ" norm="ⲥⲉⲛϯ">
ⲥⲉⲛϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩⲥⲁⲡⲫⲓⲣⲟⲥ">
<norm_group norm_group="ⲛⲟⲩⲥⲁⲡⲫⲓⲣⲟⲥ">
<orig orig="ⲛ̀">
<norm xml:id="u383" func="case" head="#u385" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u384" func="det" head="#u385" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲥⲁⲡⲫⲓⲣⲟⲥ">
<norm xml:id="u385" func="nmod" head="#u382" pos="N" lemma="ⲥⲁⲡⲫⲓⲣⲟⲥ" norm="ⲥⲁⲡⲫⲓⲣⲟⲥ">
ⲥⲁⲡⲫⲓⲣⲟⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u386" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="12">
<translation translation="and I will make thy buttresses jasper, and thy gates crystal, and thy border precious stones.">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u387" func="cc" head="#u389" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲓⲉ̀ⲭⲱ">
<norm_group norm_group="ⲉⲓⲉⲭⲱ">
<orig orig="ⲉⲓⲉ̀">
<norm xml:id="u388" func="nsubj" head="#u389" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲁⲛⲟⲕ" norm="ⲉⲓⲉ">
ⲉⲓⲉ̀
</norm>
</orig>
<orig orig="ⲭⲱ">
<norm xml:id="u389" func="root" pos="V" lemma="ⲭⲱ" norm="ⲭⲱ">
ⲭⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲉⲥⲥⲟⲃⲧ">
<norm_group norm_group="ⲛⲛⲉⲥⲥⲟⲃⲧ">
<orig orig="ⲛ̀">
<norm xml:id="u390" func="case" head="#u392" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲛⲉⲥ">
<norm xml:id="u391" func="nmod:poss" head="#u392" pos="PPOS" lemma="ⲛⲉⲥ" norm="ⲛⲉⲥ">
ⲛⲉⲥ
</norm>
</orig>
<orig orig="ⲥⲟⲃⲧ">
<norm xml:id="u392" func="obj" head="#u389" pos="N" lemma="ⲥⲟⲃⲧ" norm="ⲥⲟⲃⲧ">
ⲥⲟⲃⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧϭⲟⲥⲓ">
<norm_group norm_group="ⲉⲧϭⲟⲥⲓ">
<orig orig="ⲉⲧ">
<norm xml:id="u393" func="mark" head="#u394" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ϭⲟⲥⲓ">
<norm xml:id="u394" func="acl:relcl" head="#u392" pos="VSTAT" lemma="ϭⲓⲥⲓ" norm="ϭⲟⲥⲓ">
ϭⲟⲥⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩⲁⲥⲡⲓⲥ">
<norm_group norm_group="ⲛⲟⲩⲁⲥⲡⲓⲥ">
<orig orig="ⲛ̀">
<norm xml:id="u395" func="case" head="#u396" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩⲁⲥⲡⲓⲥ">
<norm xml:id="u396" func="obl" head="#u394" pos="N" lemma="ⲟⲩⲁⲥⲡⲓⲥ" norm="ⲟⲩⲁⲥⲡⲓⲥ">
ⲟⲩⲁⲥⲡⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u397" func="cc" head="#u399" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲡⲩⲗⲏ">
<norm_group norm_group="ⲛⲉⲡⲩⲗⲏ">
<orig orig="ⲛⲉ">
<norm xml:id="u398" func="det" head="#u399" pos="CPRET" lemma="ⲛⲁⲣⲉ" norm="ⲛⲉ">
ⲛⲉ
</norm>
</orig>
<orig orig="ⲡⲩⲗⲏ">
<norm xml:id="u399" func="conj" head="#u389" pos="N" lemma="ⲡⲩⲗⲏ" norm="ⲡⲩⲗⲏ">
<lang lang="Greek">
ⲡⲩⲗⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩⲱ̀ⲛⲓ">
<norm_group norm_group="ⲛⲟⲩⲱⲛⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u400" func="case" head="#u402" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u401" func="det" head="#u402" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲱ̀ⲛⲓ">
<norm xml:id="u402" func="orphan" head="#u399" pos="N" lemma="ⲱⲛⲓ" norm="ⲱⲛⲓ">
ⲱ̀ⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲭ̀ⲣⲩⲥⲧⲁⲗⲗⲟⲥ">
<norm_group norm_group="ⲛⲭⲣⲩⲥⲧⲁⲗⲗⲟⲥ">
<orig orig="ⲛ̀">
<norm xml:id="u403" func="case" head="#u404" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲭ̀ⲣⲩⲥⲧⲁⲗⲗⲟⲥ">
<norm xml:id="u404" func="nmod" head="#u402" pos="N" lemma="ⲭⲣⲩⲥⲧⲁⲗⲗⲟⲥ" norm="ⲭⲣⲩⲥⲧⲁⲗⲗⲟⲥ">
ⲭ̀ⲣⲩⲥⲧⲁⲗⲗⲟⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u405" func="cc" head="#u406" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉⲡⲓⲣⲓⲃⲟⲗⲟⲥ">
<norm_group norm_group="ⲡⲉⲡⲓⲣⲓⲃⲟⲗⲟⲥ">
<orig orig="ⲡⲉⲡⲓⲣⲓⲃⲟⲗⲟⲥ">
<norm xml:id="u406" func="conj" head="#u389" pos="NPROP" lemma="ⲡⲉⲡⲓⲣⲓⲃⲟⲗⲟⲥ" norm="ⲡⲉⲡⲓⲣⲓⲃⲟⲗⲟⲥ">
ⲡⲉⲡⲓⲣⲓⲃⲟⲗⲟⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϩⲁⲛⲱ̀ⲛⲓ">
<norm_group norm_group="ⲛϩⲁⲛⲱⲛⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u407" func="case" head="#u409" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u408" func="det" head="#u409" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲱ̀ⲛⲓ">
<norm xml:id="u409" func="obj" head="#u406" pos="N" lemma="ⲱⲛⲓ" norm="ⲱⲛⲓ">
ⲱ̀ⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲥⲟⲧⲡ">
<norm_group norm_group="ⲉⲩⲥⲟⲧⲡ">
<orig orig="ⲉ">
<norm xml:id="u410" func="mark" head="#u412" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u411" func="nsubj" head="#u412" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲥⲟⲧⲡ">
<norm xml:id="u412" func="acl:relcl" head="#u409" pos="V" lemma="ⲥⲱⲧⲡ" norm="ⲥⲟⲧⲡ">
ⲥⲟⲧⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u413" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="13">
<translation translation="And I will cause all thy sons to be taught of God, and thy children to be in great peace.">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u414" func="cc" head="#u416" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉϣⲏⲣⲓ">
<norm_group norm_group="ⲛⲉϣⲏⲣⲓ">
<orig orig="ⲛⲉ">
<norm xml:id="u415" func="det" head="#u416" pos="CPRET" lemma="ⲛⲁⲣⲉ" norm="ⲛⲉ">
ⲛⲉ
</norm>
</orig>
<orig orig="ϣⲏⲣⲓ">
<norm xml:id="u416" func="root" pos="N" lemma="ϣⲏⲣⲓ" norm="ϣⲏⲣⲓ">
ϣⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣⲟⲩ">
<norm_group norm_group="ⲧⲏⲣⲟⲩ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u417" func="obl:unmarked" head="#u416" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u418" func="nmod:poss" head="#u417" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲣⲉϥϭⲓⲥ̀ⲃⲱ">
<norm_group norm_group="ⲛⲣⲉϥϭⲓⲥⲃⲱ">
<orig orig="ⲛ̀">
<norm xml:id="u419" func="case" head="#u420" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲣⲉϥϭⲓⲥ̀ⲃⲱ">
<norm xml:id="u420" func="nmod" head="#u416" pos="N" lemma="ⲣⲉϥϭⲓⲥⲃⲱ" norm="ⲣⲉϥϭⲓⲥⲃⲱ">
<morph morph="ⲣⲉϥ">
ⲣⲉϥ
</morph>
<morph morph="ϭⲓⲥⲃⲱ">
ϭⲓⲥ̀ⲃⲱ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲛⲫϯ">
<norm_group norm_group="ⲛⲧⲉⲛⲫⲛⲟⲩϯ">
<orig orig="ⲛ̀ⲧⲉⲛ">
<norm xml:id="u421" func="case" head="#u422" pos="PREP" lemma="ⲛⲧⲉⲛ" norm="ⲛⲧⲉⲛ">
ⲛ̀ⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲫϯ">
<norm xml:id="u422" func="nmod" head="#u416" pos="NPROP" lemma="ⲫⲛⲟⲩϯ" norm="ⲫⲛⲟⲩϯ">
ⲫϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u423" func="cc" head="#u425" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉϧⲣⲟϯ">
<norm_group norm_group="ⲛⲉϧⲣⲟϯ">
<orig orig="ⲛⲉ">
<norm xml:id="u424" func="aux" head="#u425" pos="CPRET" lemma="ⲛⲁⲣⲉ" norm="ⲛⲉ">
ⲛⲉ
</norm>
</orig>
<orig orig="ϧⲣⲟϯ">
<norm xml:id="u425" func="conj" head="#u416" pos="N" lemma="ϧⲣⲟϯ" norm="ϧⲣⲟϯ">
ϧⲣⲟϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩⲛⲓϣϯ">
<norm_group norm_group="ϧⲉⲛⲟⲩⲛⲓϣϯ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u426" func="case" head="#u428" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u427" func="det" head="#u428" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲛⲓϣϯ">
<norm xml:id="u428" func="obl" head="#u425" pos="N" lemma="ⲛⲓϣϯ" norm="ⲛⲓϣϯ">
ⲛⲓϣϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϩⲓⲣⲏⲛⲏ">
<norm_group norm_group="ⲛϩⲓⲣⲏⲛⲏ">
<orig orig="ⲛ̀">
<norm xml:id="u429" func="case" head="#u430" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ϩⲓⲣⲏⲛⲏ">
<norm xml:id="u430" func="nmod" head="#u428" pos="N" lemma="ϩⲓⲣⲏⲛⲏ" norm="ϩⲓⲣⲏⲛⲏ">
<lang lang="Greek">
ϩⲓⲣⲏⲛⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u431" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="14">
<translation translation="And thou shalt be built in righteousness: abstain from injustice, and thou shalt not fear; and trembling shall not come nigh thee.">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u432" func="cc" head="#u434" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲉ̀ⲕⲟⲧϯ">
<norm_group norm_group="ⲉⲩⲉⲕⲟⲧϯ">
<orig orig="ⲉⲩⲉ̀">
<norm xml:id="u433" func="nsubj" head="#u434" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲱⲟⲩ" norm="ⲉⲩⲉ">
ⲉⲩⲉ̀
</norm>
</orig>
<orig orig="ⲕⲟⲧϯ">
<norm xml:id="u434" func="root" pos="V" lemma="ⲕⲟⲧϯ" norm="ⲕⲟⲧϯ">
ⲕⲟⲧϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩⲇⲓⲕⲉⲟ̀ⲥⲩⲛⲏ">
<norm_group norm_group="ϧⲉⲛⲟⲩⲇⲓⲕⲉⲟⲥⲩⲛⲏ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u435" func="case" head="#u437" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u436" func="det" head="#u437" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲇⲓⲕⲉⲟ̀ⲥⲩⲛⲏ">
<norm xml:id="u437" func="obl" head="#u434" pos="N" lemma="ⲇⲓⲕⲉⲟⲥⲩⲛⲏ" norm="ⲇⲓⲕⲉⲟⲥⲩⲛⲏ">
ⲇⲓⲕⲉⲟ̀ⲥⲩⲛⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲟⲩⲙⲉⲑⲙⲏⲓ">
<norm_group norm_group="ⲛⲉⲙⲟⲩⲙⲉⲑⲙⲏⲓ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u438" func="cc" head="#u440" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u439" func="det" head="#u440" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲙⲉⲑⲙⲏⲓ">
<norm xml:id="u440" func="conj" head="#u437" pos="N" lemma="ⲙⲉⲑⲙⲏⲓ" norm="ⲙⲉⲑⲙⲏⲓ">
<morph morph="ⲙⲉⲑ">
ⲙⲉⲑ
</morph>
<morph morph="ⲙⲏⲓ">
ⲙⲏⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗϩⲁ">
<norm_group norm_group="ⲉⲃⲟⲗϩⲁ">
<multiword multiword="ⲉⲃⲟⲗ ϩⲁ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u441" func="case" head="#u444" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
<orig orig="ϩⲁ">
<norm xml:id="u442" func="fixed" head="#u441" pos="PREP" lemma="ϩⲁ" norm="ϩⲁ">
ϩⲁ
</norm>
</orig>
</multiword>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲣⲉϥϭⲓⲛ̀ϫⲟⲛⲥ">
<norm_group norm_group="ⲛⲓⲣⲉϥϭⲓⲛϫⲟⲛⲥ">
<orig orig="ⲛⲓ">
<norm xml:id="u443" func="det" head="#u444" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲣⲉϥϭⲓⲛ̀ϫⲟⲛⲥ">
<norm xml:id="u444" func="nmod" head="#u437" pos="N" lemma="ⲣⲉϥϭⲓⲛϫⲟⲛⲥ" norm="ⲣⲉϥϭⲓⲛϫⲟⲛⲥ">
<morph morph="ⲣⲉϥ">
ⲣⲉϥ
</morph>
<morph morph="ϭⲓ">
ϭⲓ
</morph>
<morph morph="ⲛ">
ⲛ̀
</morph>
<morph morph="ϫⲟⲛⲥ">
ϫⲟⲛⲥ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u445" func="cc" head="#u448" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲉⲉⲣϩⲟϯ">
<norm_group norm_group="ⲛⲛⲉⲉⲣϩⲟϯ">
<orig orig="ⲛ̀">
<norm xml:id="u446" func="case" head="#u448" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲛⲉ">
<norm xml:id="u447" func="det" head="#u448" pos="COP" lemma="ⲡⲉ" norm="ⲛⲉ">
ⲛⲉ
</norm>
</orig>
<orig orig="ⲉⲣϩⲟϯ">
<norm xml:id="u448" func="conj" head="#u444" pos="V" lemma="ⲉⲣϩⲟϯ" norm="ⲉⲣϩⲟϯ">
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<morph morph="ϩⲟϯ">
ϩⲟϯ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u449" func="cc" head="#u454" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲥ̀ⲑⲉⲣⲧⲉⲣ">
<norm_group norm_group="ⲟⲩⲥⲑⲉⲣⲧⲉⲣ">
<orig orig="ⲟⲩ">
<norm xml:id="u450" func="det" head="#u451" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲥ̀ⲑⲉⲣⲧⲉⲣ">
<norm xml:id="u451" func="dislocated" head="#u454" pos="N" lemma="ⲥⲑⲉⲣⲧⲉⲣ" norm="ⲥⲑⲉⲣⲧⲉⲣ">
ⲥ̀ⲑⲉⲣⲧⲉⲣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲉϥϧⲱⲛⲧ">
<norm_group norm_group="ⲛⲛⲉϥϧⲱⲛⲧ">
<orig orig="ⲛ̀ⲛⲉ">
<norm xml:id="u452" func="aux" head="#u454" pos="ANEGOPT" lemma="ⲛⲛⲉ" norm="ⲛⲛⲉ">
ⲛ̀ⲛⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u453" func="nsubj" head="#u454" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϧⲱⲛⲧ">
<norm xml:id="u454" func="conj" head="#u434" pos="V" lemma="ϧⲱⲛⲧ" norm="ϧⲱⲛⲧ">
ϧⲱⲛⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲟ">
<norm_group norm_group="ⲉⲣⲟ">
<orig orig="ⲉ̀ⲣⲟ">
<norm xml:id="u455" func="obl" head="#u454" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̀ⲣⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u456" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="15">
<translation translation="Behold, strangers shall come to thee by me, and shall sojourn with thee, and shall run to thee for refuge.">
<orig_group orig_group="ϩⲏⲡⲡⲉ">
<norm_group norm_group="ϩⲏⲡⲡⲉ">
<orig orig="ϩⲏⲡⲡⲉ">
<norm xml:id="u457" func="advmod" head="#u459" new_sent="true" pos="PTC" lemma="ϩⲏⲡⲡⲉ" norm="ϩⲏⲡⲡⲉ">
ϩⲏⲡⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲁⲛϣⲉⲙⲙⲱⲟⲩ">
<norm_group norm_group="ϩⲁⲛϣⲉⲙⲙⲱⲟⲩ">
<orig orig="ϩⲁⲛ">
<norm xml:id="u458" func="det" head="#u459" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ϣⲉⲙⲙⲱⲟⲩ">
<norm xml:id="u459" func="root" pos="N" lemma="ϣⲉⲙⲙⲟ" norm="ϣⲉⲙⲙⲱⲟⲩ">
ϣⲉⲙⲙⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲉ̀ⲓ̀">
<norm_group norm_group="ⲉⲩⲉⲓ">
<orig orig="ⲉ">
<norm xml:id="u460" func="mark" head="#u462" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u461" func="nsubj" head="#u462" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲉ̀ⲓ̀">
<norm xml:id="u462" func="acl:relcl" head="#u459" pos="V" lemma="ⲓ" norm="ⲉⲓ">
ⲉ̀ⲓ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲁⲣⲟⲉ̀ⲃⲟⲗϩⲓⲧⲟⲧ">
<norm_group norm_group="ϩⲁⲣⲟⲉⲃⲟⲗϩⲓⲧⲟⲧ">
<orig orig="ϩⲁⲣⲟ">
<norm xml:id="u463" func="case" head="#u464" pos="PREP" lemma="ϩⲁ" norm="ϩⲁⲣⲟ">
ϩⲁⲣⲟ
</norm>
</orig>
<orig orig="ⲉ̀ⲃⲟⲗϩⲓⲧⲟⲧ">
<norm xml:id="u464" func="obl" head="#u462" pos="N" lemma="ⲉⲃⲟⲗϩⲓⲧⲟⲧ" norm="ⲉⲃⲟⲗϩⲓⲧⲟⲧ">
ⲉ̀ⲃⲟⲗϩⲓⲧⲟⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u465" func="cc" head="#u467" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲉ̀ⲫⲱⲧ">
<norm_group norm_group="ⲉⲩⲉⲫⲱⲧ">
<orig orig="ⲉⲩⲉ̀">
<norm xml:id="u466" func="nsubj" head="#u467" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲱⲟⲩ" norm="ⲉⲩⲉ">
ⲉⲩⲉ̀
</norm>
</orig>
<orig orig="ⲫⲱⲧ">
<norm xml:id="u467" func="conj" head="#u462" pos="V" lemma="ⲫⲱⲧ" norm="ⲫⲱⲧ">
ⲫⲱⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲟ">
<norm_group norm_group="ⲉⲣⲟ">
<orig orig="ⲉ̀ⲣⲟ">
<norm xml:id="u468" func="obl" head="#u467" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̀ⲣⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u469" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="16">
<translation translation="Behold, I have created thee, not as the coppersmith blowing coals, and bringing out a vessel fit for work; but I have created thee, not for ruin, that I should destroy thee.">
<orig_group orig_group="ϩⲏⲡⲡⲉ">
<norm_group norm_group="ϩⲏⲡⲡⲉ">
<orig orig="ϩⲏⲡⲡⲉ">
<norm xml:id="u470" func="cc" head="#u473" new_sent="true" pos="PTC" lemma="ϩⲏⲡⲡⲉ" norm="ϩⲏⲡⲡⲉ">
ϩⲏⲡⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ̀ⲛⲟⲕ">
<norm_group norm_group="ⲁⲛⲟⲕ">
<orig orig="ⲁ̀ⲛⲟⲕ">
<norm xml:id="u471" func="dislocated" head="#u473" pos="PPERI" lemma="ⲁⲛⲟⲕ" norm="ⲁⲛⲟⲕ">
ⲁ̀ⲛⲟⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϯⲥⲱⲛⲧ">
<norm_group norm_group="ϯⲥⲱⲛⲧ">
<orig orig="ϯ">
<norm xml:id="u472" func="nsubj" head="#u473" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲥⲱⲛⲧ">
<norm xml:id="u473" func="root" pos="V" lemma="ⲥⲱⲛⲧ" norm="ⲥⲱⲛⲧ">
ⲥⲱⲛⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟ">
<norm_group norm_group="ⲙⲙⲟ">
<orig orig="ⲙ̀ⲙⲟ">
<norm xml:id="u474" func="obj" head="#u473" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̀ⲙⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲫ̀ⲣⲏϯ">
<norm_group norm_group="ⲙⲫⲣⲏϯ">
<orig orig="ⲙ̀">
<norm xml:id="u475" func="case" head="#u477" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u476" func="det" head="#u477" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u477" func="obl" head="#u473" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩⲃⲉⲥⲛⲏⲧ">
<norm_group norm_group="ⲛⲟⲩⲃⲉⲥⲛⲏⲧ">
<orig orig="ⲛ̀">
<norm xml:id="u478" func="case" head="#u480" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u479" func="det" head="#u480" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲃⲉⲥⲛⲏⲧ">
<norm xml:id="u480" func="nmod" head="#u477" pos="N" lemma="ⲃⲉⲥⲛⲏⲧ" norm="ⲃⲉⲥⲛⲏⲧ">
ⲃⲉⲥⲛⲏⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛ">
<norm_group norm_group="ⲁⲛ">
<orig orig="ⲁⲛ">
<norm xml:id="u481" func="advmod" head="#u480" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲛⲓϥⲓ">
<norm_group norm_group="ⲉϥⲛⲓϥⲓ">
<orig orig="ⲉ">
<norm xml:id="u482" func="mark" head="#u484" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u483" func="nsubj" head="#u484" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲛⲓϥⲓ">
<norm xml:id="u484" func="acl:relcl" head="#u480" pos="V" lemma="ⲛⲓϥⲓ" norm="ⲛⲓϥⲓ">
ⲛⲓϥⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲥⲁϩⲁⲛϫⲉⲃⲥ">
<norm_group norm_group="ⲛⲥⲁϩⲁⲛϫⲉⲃⲥ">
<orig orig="ⲛ̀ⲥⲁ">
<norm xml:id="u485" func="case" head="#u487" pos="PREP" lemma="ⲛⲥⲁ" norm="ⲛⲥⲁ">
ⲛ̀ⲥⲁ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u486" func="det" head="#u487" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ϫⲉⲃⲥ">
<norm xml:id="u487" func="obl" head="#u484" pos="N" lemma="ϫⲉⲃⲥ" norm="ϫⲉⲃⲥ">
ϫⲉⲃⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u488" func="cc" head="#u491" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲓ̀ⲛⲓ">
<norm_group norm_group="ⲉϥⲓⲛⲓ">
<orig orig="ⲉ">
<norm xml:id="u489" func="mark" head="#u491" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u490" func="nsubj" head="#u491" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲓ̀ⲛⲓ">
<norm xml:id="u491" func="conj" head="#u473" pos="V" lemma="ⲓⲛⲓ" norm="ⲓⲛⲓ">
ⲓ̀ⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩⲥ̀ⲕⲉⲩⲟⲥ">
<norm_group norm_group="ⲛⲟⲩⲥⲕⲉⲩⲟⲥ">
<orig orig="ⲛ̀">
<norm xml:id="u492" func="case" head="#u494" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u493" func="det" head="#u494" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲥ̀ⲕⲉⲩⲟⲥ">
<norm xml:id="u494" func="obj" head="#u491" pos="N" lemma="ⲥⲕⲉⲩⲟⲥ" norm="ⲥⲕⲉⲩⲟⲥ">
<lang lang="Greek">
ⲥ̀ⲕⲉⲩⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u495" func="advmod" head="#u491" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩϩⲱⲃ">
<norm_group norm_group="ⲉⲩϩⲱⲃ">
<orig orig="ⲉ">
<norm xml:id="u496" func="case" head="#u498" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u497" func="det" head="#u498" pos="ART" lemma="ⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϩⲱⲃ">
<norm xml:id="u498" func="obl" head="#u491" pos="N" lemma="ϩⲱⲃ" norm="ϩⲱⲃ">
ϩⲱⲃ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ̀ⲛⲟⲕ">
<norm_group norm_group="ⲁⲛⲟⲕ">
<orig orig="ⲁ̀ⲛⲟⲕ">
<norm xml:id="u499" func="dislocated" head="#u502" pos="PPERI" lemma="ⲁⲛⲟⲕ" norm="ⲁⲛⲟⲕ">
ⲁ̀ⲛⲟⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲓⲥⲱⲛⲧ">
<norm_group norm_group="ⲁⲓⲥⲱⲛⲧ">
<orig orig="ⲁ">
<norm xml:id="u500" func="aux" head="#u502" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u501" func="nsubj" head="#u502" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲥⲱⲛⲧ">
<norm xml:id="u502" func="parataxis" head="#u491" pos="V" lemma="ⲥⲱⲛⲧ" norm="ⲥⲱⲛⲧ">
ⲥⲱⲛⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟ">
<norm_group norm_group="ⲙⲙⲟ">
<orig orig="ⲙ̀ⲙⲟ">
<norm xml:id="u503" func="obj" head="#u502" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̀ⲙⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲧⲁⲕⲟ">
<norm_group norm_group="ⲉⲩⲧⲁⲕⲟ">
<orig orig="ⲉ">
<norm xml:id="u504" func="case" head="#u506" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u505" func="nsubj" head="#u506" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲧⲁⲕⲟ">
<norm xml:id="u506" func="advcl" head="#u502" pos="V" lemma="ⲧⲁⲕⲟ" norm="ⲧⲁⲕⲟ">
ⲧⲁⲕⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲧⲁⲕⲟ">
<norm_group norm_group="ⲉⲧⲁⲕⲟ">
<orig orig="ⲉ̀">
<norm xml:id="u507" func="mark" head="#u508" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲧⲁⲕⲟ">
<norm xml:id="u508" func="xcomp" head="#u506" pos="V" lemma="ⲧⲁⲕⲟ" norm="ⲧⲁⲕⲟ">
ⲧⲁⲕⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u509" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="17">
<translation translation="I will not suffer any weapon formed against thee to prosper; and every voice that shall rise up against thee for judgment, thou shalt vanquish them all; and thine adversaries shall be condemned thereby. There is an inheritance to them that serve the Lord, and ye shall be righteous before me, saith the Lord.">
<orig_group orig_group="ⲛ̀ⲥ̀ⲕⲉⲩⲟⲥ">
<norm_group norm_group="ⲛⲥⲕⲉⲩⲟⲥ">
<orig orig="ⲛ̀">
<norm xml:id="u510" func="case" head="#u511" new_sent="true" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲥ̀ⲕⲉⲩⲟⲥ">
<norm xml:id="u511" func="dislocated" head="#u519" pos="N" lemma="ⲥⲕⲉⲩⲟⲥ" norm="ⲥⲕⲉⲩⲟⲥ">
<lang lang="Greek">
ⲥ̀ⲕⲉⲩⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲃⲉⲛ">
<norm_group norm_group="ⲛⲓⲃⲉⲛ">
<orig orig="ⲛⲓⲃⲉⲛ">
<norm xml:id="u512" func="det" head="#u511" pos="PINT" lemma="ⲛⲓⲃⲉⲛ" norm="ⲛⲓⲃⲉⲛ">
ⲛⲓⲃⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲙⲉϩ">
<norm_group norm_group="ⲉⲑⲙⲉϩ">
<orig orig="ⲉⲑ">
<norm xml:id="u513" func="mark" head="#u514" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲑ">
ⲉⲑ
</norm>
</orig>
<orig orig="ⲙⲉϩ">
<norm xml:id="u514" func="acl:relcl" head="#u511" pos="VSTAT" lemma="ⲙⲟϩ" norm="ⲙⲉϩ">
ⲙⲉϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϩⲓⲕ">
<norm_group norm_group="ⲛϩⲓⲕ">
<orig orig="ⲛ̀">
<norm xml:id="u515" func="case" head="#u516" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ϩⲓⲕ">
<norm xml:id="u516" func="obl" head="#u514" pos="N" lemma="ϩⲓⲕ" norm="ϩⲓⲕ">
ϩⲓⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲁⲥⲟⲩⲧⲱⲛ">
<norm_group norm_group="ⲛⲛⲁⲥⲟⲩⲧⲱⲛ">
<orig orig="ⲛ̀ⲛ">
<norm xml:id="u517" func="aux" head="#u519" pos="ADV" lemma="ⲛⲛ" norm="ⲛⲛ">
ⲛ̀ⲛ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u518" func="nsubj" head="#u519" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲥⲟⲩⲧⲱⲛ">
<norm xml:id="u519" func="root" pos="V" lemma="ⲥⲱⲟⲩⲧⲉⲛ" norm="ⲥⲟⲩⲧⲱⲛ">
ⲥⲟⲩⲧⲱⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲟⲩⲙⲱⲓⲧ">
<norm_group norm_group="ⲡⲟⲩⲙⲱⲓⲧ">
<orig orig="ⲡⲟⲩ">
<norm xml:id="u520" func="nmod:poss" head="#u521" pos="PPOS" lemma="ⲡⲟⲩ" norm="ⲡⲟⲩ">
ⲡⲟⲩ
</norm>
</orig>
<orig orig="ⲙⲱⲓⲧ">
<norm xml:id="u521" func="obj" head="#u519" pos="N" lemma="ⲙⲱⲓⲧ" norm="ⲙⲱⲓⲧ">
ⲙⲱⲓⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u522" func="advmod" head="#u519" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϩ̀ⲣⲏⲓ">
<norm_group norm_group="ⲉϩⲣⲏⲓ">
<orig orig="ⲉ̀ϩ̀ⲣⲏⲓ">
<norm xml:id="u523" func="case" head="#u525" pos="ADV" lemma="ⲉϩⲣⲏⲓ" norm="ⲉϩⲣⲏⲓ">
ⲉ̀ϩ̀ⲣⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϫⲱⲉ̀ⲡ̀ϩⲁⲡ">
<norm_group norm_group="ⲉϫⲱⲉⲡϩⲁⲡ">
<orig orig="ⲉ̀ϫⲱ">
<norm xml:id="u524" func="case" head="#u525" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲱ">
ⲉ̀ϫⲱ
</norm>
</orig>
<orig orig="ⲉ̀ⲡ̀ϩⲁⲡ">
<norm xml:id="u525" func="obl" head="#u519" pos="N" lemma="ⲉⲡϩⲁⲡ" norm="ⲉⲡϩⲁⲡ">
ⲉ̀ⲡ̀ϩⲁⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲉϭⲣⲟ">
<norm_group norm_group="ⲉⲣⲉϭⲣⲟ">
<orig orig="ⲉⲣⲉ">
<norm xml:id="u526" func="nsubj" head="#u527" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉⲣⲉ">
ⲉⲣⲉ
</norm>
</orig>
<orig orig="ϭⲣⲟ">
<norm xml:id="u527" func="parataxis" head="#u519" pos="V" lemma="ϭⲣⲟ" norm="ϭⲣⲟ">
ϭⲣⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲱⲟⲩ">
<norm_group norm_group="ⲉⲣⲱⲟⲩ">
<orig orig="ⲉ̀ⲣⲱ">
<norm xml:id="u528" func="case" head="#u529" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲱ">
ⲉ̀ⲣⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u529" func="obl" head="#u527" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣⲟⲩ">
<norm_group norm_group="ⲧⲏⲣⲟⲩ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u530" func="nmod:unmarked" head="#u529" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u531" func="nmod:poss" head="#u530" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲛⲟⲭⲟⲥ">
<norm_group norm_group="ⲉⲛⲟⲭⲟⲥ">
<orig orig="ⲉ̀ⲛⲟⲭⲟⲥ">
<norm xml:id="u532" func="dislocated" head="#u535" pos="N" lemma="ⲉⲛⲟⲭⲟⲥ" norm="ⲉⲛⲟⲭⲟⲥ">
<lang lang="Greek">
ⲉ̀ⲛⲟⲭⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u533" func="advmod" head="#u535" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲉ̀ϣⲱⲡⲓ">
<norm_group norm_group="ⲉⲩⲉϣⲱⲡⲓ">
<orig orig="ⲉⲩⲉ̀">
<norm xml:id="u534" func="nsubj" head="#u535" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲱⲟⲩ" norm="ⲉⲩⲉ">
ⲉⲩⲉ̀
</norm>
</orig>
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u535" func="parataxis" head="#u527" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϧⲏⲧⲥ">
<norm_group norm_group="ⲛϧⲏⲧⲥ">
<orig orig="ⲛ̀ϧⲏⲧ">
<norm xml:id="u536" func="case" head="#u537" pos="PREP" lemma="ϧⲉⲛ" norm="ⲛϧⲏⲧ">
ⲛ̀ϧⲏⲧ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u537" func="obl" head="#u535" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟⲛ">
<norm_group norm_group="ⲟⲩⲟⲛ">
<orig orig="ⲟⲩⲟⲛ">
<norm xml:id="u538" func="aux" head="#u541" pos="EXIST" lemma="ⲟⲩⲟⲛ" norm="ⲟⲩⲟⲛ">
ⲟⲩⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲕ̀ⲗⲏⲣⲟⲛⲟⲙⲓⲁ̀">
<norm_group norm_group="ⲟⲩⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ">
<orig orig="ⲟⲩ">
<norm xml:id="u539" func="det" head="#u540" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲕ̀ⲗⲏⲣⲟⲛⲟⲙⲓⲁ̀">
<norm xml:id="u540" func="nsubj" head="#u541" pos="N" lemma="ⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ" norm="ⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ">
<lang lang="Greek">
ⲕ̀ⲗⲏⲣⲟⲛⲟⲙⲓⲁ̀
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲟⲡ">
<norm_group norm_group="ϣⲟⲡ">
<orig orig="ϣⲟⲡ">
<norm xml:id="u541" func="parataxis" head="#u535" pos="VSTAT" lemma="ϣⲱⲡⲓ" norm="ϣⲟⲡ">
ϣⲟⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲏⲉⲧϣⲉⲙϣⲓ">
<norm_group norm_group="ⲛⲛⲏⲉⲧϣⲉⲙϣⲓ">
<orig orig="ⲛ̀ⲛⲏ">
<norm xml:id="u542" func="case" head="#u543" pos="PREP" lemma="ⲛⲛⲏ" norm="ⲛⲛⲏ">
ⲛ̀ⲛⲏ
</norm>
</orig>
<orig orig="ⲉⲧϣⲉⲙϣⲓ">
<norm xml:id="u543" func="obl" head="#u541" pos="N" lemma="ⲉⲧϣⲉⲙϣⲓ" norm="ⲉⲧϣⲉⲙϣⲓ">
ⲉⲧϣⲉⲙϣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡϭ̅ⲥ̅">
<norm_group norm_group="ⲙⲡϭⲟⲉⲓⲥ">
<orig orig="ⲙ̀">
<norm xml:id="u544" func="case" head="#u546" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u545" func="det" head="#u546" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭ̅ⲥ̅">
<norm xml:id="u546" func="nmod" head="#u543" pos="N" lemma="ϭⲟⲉⲓⲥ" norm="ϭⲟⲉⲓⲥ">
ϭ̅ⲥ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u547" func="cc" head="#u549" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲑⲱⲧⲉⲛ">
<norm_group norm_group="ⲛⲑⲱⲧⲉⲛ">
<orig orig="ⲛ̀ⲑⲱⲧⲉⲛ">
<norm xml:id="u548" func="nsubj" head="#u549" pos="PPERI" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲛⲑⲱⲧⲉⲛ">
ⲛ̀ⲑⲱⲧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲱⲡⲓ">
<norm_group norm_group="ϣⲱⲡⲓ">
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u549" func="conj" head="#u541" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲉⲧⲉⲛⲟⲓ">
<norm_group norm_group="ⲉⲣⲉⲧⲉⲛⲟⲓ">
<orig orig="ⲉⲣⲉ">
<norm xml:id="u550" func="mark" head="#u552" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉⲣⲉ">
ⲉⲣⲉ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u551" func="nsubj" head="#u552" pos="PPERS" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲓ">
<norm xml:id="u552" func="advcl" head="#u549" pos="VSTAT" lemma="ⲓⲣⲓ" norm="ⲟⲓ">
ⲟⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲑ̀ⲙⲏⲓ">
<norm_group norm_group="ⲛⲧⲙⲏⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u553" func="case" head="#u555" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲑ̀">
<norm xml:id="u554" func="det" head="#u555" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲑ̀
</norm>
</orig>
<orig orig="ⲙⲏⲓ">
<norm xml:id="u555" func="obl" head="#u552" pos="N" lemma="ⲙⲉⲓ" norm="ⲙⲏⲓ">
ⲙⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉϫⲉ">
<norm_group norm_group="ⲡⲉϫⲉ">
<orig orig="ⲡⲉϫⲉ">
<norm xml:id="u556" func="parataxis" head="#u519" pos="VBD" lemma="ⲡⲉϫⲉ" norm="ⲡⲉϫⲉ">
ⲡⲉϫⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭ̅ⲥ̅">
<norm_group norm_group="ⲡϭⲥ">
<orig orig="ⲡϭ̅ⲥ̅">
<norm xml:id="u557" func="nsubj" head="#u556" pos="N" lemma="ⲡϭⲥ" norm="ⲡϭⲥ">
ⲡϭ̅ⲥ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u558" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
</meta>
