<meta annotation="Nina Speranskaja, Nicholas Wagner, Amir Zeldes" chapter="15" corpus="bohairic.ot" document_cts_urn="urn:cts:copticLit:ot.isa.bohairic_ed:15" languages="Bohairic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by-sa/4.0/'&gt;CC-BY-SA&lt;/a&gt;" project="Coptic SCRIPTORIUM" source="&lt;a href='https://marcion.sourceforge.net/'&gt;Marcion&lt;a&gt;, Hany Takla" title="23_Isaias_15" translation="The Septuagint Version of the Old Testament, L.C.L. Brenton, 1851, available at &lt;a href='https://ebible.org/eng-Brenton/'&gt;ebible.org&lt;/a&gt;" version_date="2024-10-31" version_n="6.0.0">
<verse_n verse_n="1">
<translation translation="THE WORD AGAINST THE LAND OF MOAB. By night the land of Moab shall be destroyed; for by night the wall of the land of Moab shall be destroyed.">
<orig_group orig_group="ⲛ̀ϫⲱⲣϩ">
<norm_group norm_group="ⲛϫⲱⲣϩ">
<orig orig="ⲛ̀">
<norm xml:id="u1" func="case" head="#u2" new_sent="true" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ϫⲱⲣϩ">
<norm xml:id="u2" func="obl" head="#u4" pos="N" lemma="ϫⲱⲣϩ" norm="ϫⲱⲣϩ">
ϫⲱⲣϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲥⲉ̀ⲧⲁⲕⲟ">
<norm_group norm_group="ⲉⲥⲉⲧⲁⲕⲟ">
<orig orig="ⲉⲥⲉ̀">
<norm xml:id="u3" func="nsubj" head="#u4" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟⲥ" norm="ⲉⲥⲉ">
ⲉⲥⲉ̀
</norm>
</orig>
<orig orig="ⲧⲁⲕⲟ">
<norm xml:id="u4" func="root" pos="V" lemma="ⲧⲁⲕⲟ" norm="ⲧⲁⲕⲟ">
ⲧⲁⲕⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉϯⲙⲱⲁ̀ⲃⲓⲧⲏⲥ">
<norm_group norm_group="ⲛϫⲉϯⲙⲱⲁⲃⲓⲧⲏⲥ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u5" func="case" head="#u7" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u6" func="det" head="#u7" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲙⲱⲁ̀ⲃⲓⲧⲏⲥ">
<norm xml:id="u7" func="dislocated" head="#u4" pos="N" lemma="ⲙⲱⲁⲃⲓⲧⲏⲥ" norm="ⲙⲱⲁⲃⲓⲧⲏⲥ">
<lang lang="Greek">
ⲙⲱⲁ̀ⲃⲓⲧⲏⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲱⲣϩ">
<norm_group norm_group="ⲛϫⲱⲣϩ">
<orig orig="ⲛ̀">
<norm xml:id="u8" func="case" head="#u9" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ϫⲱⲣϩ">
<norm xml:id="u9" func="obl" head="#u4" pos="N" lemma="ϫⲱⲣϩ" norm="ϫⲱⲣϩ">
ϫⲱⲣϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲅⲁⲣ">
<norm_group norm_group="ⲅⲁⲣ">
<orig orig="ⲅⲁⲣ">
<norm xml:id="u10" func="advmod" head="#u12" pos="PTC" lemma="ⲅⲁⲣ" norm="ⲅⲁⲣ">
<lang lang="Greek">
ⲅⲁⲣ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲉ̀ⲧⲁⲕⲟ">
<norm_group norm_group="ⲉϥⲉⲧⲁⲕⲟ">
<orig orig="ⲉϥⲉ̀">
<norm xml:id="u11" func="nsubj" head="#u12" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟϥ" norm="ⲉϥⲉ">
ⲉϥⲉ̀
</norm>
</orig>
<orig orig="ⲧⲁⲕⲟ">
<norm xml:id="u12" func="parataxis" head="#u4" pos="V" lemma="ⲧⲁⲕⲟ" norm="ⲧⲁⲕⲟ">
ⲧⲁⲕⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲡ̀ⲥⲟⲃⲧ">
<norm_group norm_group="ⲛϫⲉⲡⲥⲟⲃⲧ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u13" func="case" head="#u15" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u14" func="det" head="#u15" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲥⲟⲃⲧ">
<norm xml:id="u15" func="dislocated" head="#u12" pos="N" lemma="ⲥⲟⲃⲧ" norm="ⲥⲟⲃⲧ">
ⲥⲟⲃⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉϯⲙⲱⲁ̀ⲃⲓⲧⲏⲥ">
<norm_group norm_group="ⲛⲧⲉϯⲙⲱⲁⲃⲓⲧⲏⲥ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u16" func="case" head="#u18" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u17" func="det" head="#u18" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲙⲱⲁ̀ⲃⲓⲧⲏⲥ">
<norm xml:id="u18" func="nmod" head="#u15" pos="N" lemma="ⲙⲱⲁⲃⲓⲧⲏⲥ" norm="ⲙⲱⲁⲃⲓⲧⲏⲥ">
<lang lang="Greek">
ⲙⲱⲁ̀ⲃⲓⲧⲏⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u19" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="2">
<translation translation="Grieve for yourselves; for even Debon, where your altar is, shall be destroyed: thither shall ye go up to weep, over Nabau of the land of Moab: howl ye: baldness shall be on every head, and all arms shall be wounded.">
<orig_group orig_group="ⲁⲣⲓⲙ̀ⲕⲁϩⲛ̀ϩⲏⲧ">
<norm_group norm_group="ⲁⲣⲓⲙⲕⲁϩⲛϩⲏⲧ">
<orig orig="ⲁⲣⲓⲙ̀ⲕⲁϩⲛ̀ϩⲏⲧ">
<norm xml:id="u20" func="root" new_sent="true" pos="N" lemma="ⲁⲣⲓⲙⲕⲁϩⲛϩⲏⲧ" norm="ⲁⲣⲓⲙⲕⲁϩⲛϩⲏⲧ">
ⲁⲣⲓⲙ̀ⲕⲁϩⲛ̀ϩⲏⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϩ̀ⲣⲏⲓ">
<norm_group norm_group="ⲉϩⲣⲏⲓ">
<orig orig="ⲉ̀ϩ̀ⲣⲏⲓ">
<norm xml:id="u21" func="advmod" head="#u20" pos="ADV" lemma="ⲉϩⲣⲏⲓ" norm="ⲉϩⲣⲏⲓ">
ⲉ̀ϩ̀ⲣⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϫⲉⲛⲑⲏⲛⲟⲩ">
<norm_group norm_group="ⲉϫⲉⲛⲑⲏⲛⲟⲩ">
<orig orig="ⲉ̀ϫⲉⲛ">
<norm xml:id="u22" func="case" head="#u23" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲉⲛ">
ⲉ̀ϫⲉⲛ
</norm>
</orig>
<orig orig="ⲑⲏⲛⲟⲩ">
<norm xml:id="u23" func="obl" head="#u20" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲑⲏⲛⲟⲩ">
ⲑⲏⲛⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲥⲉ̀ⲧⲁⲕⲟ">
<norm_group norm_group="ⲉⲥⲉⲧⲁⲕⲟ">
<orig orig="ⲉⲥⲉ̀">
<norm xml:id="u24" func="nsubj" head="#u25" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟⲥ" norm="ⲉⲥⲉ">
ⲉⲥⲉ̀
</norm>
</orig>
<orig orig="ⲧⲁⲕⲟ">
<norm xml:id="u25" func="parataxis" head="#u20" pos="V" lemma="ⲧⲁⲕⲟ" norm="ⲧⲁⲕⲟ">
ⲧⲁⲕⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲅⲁⲣ">
<norm_group norm_group="ⲅⲁⲣ">
<orig orig="ⲅⲁⲣ">
<norm xml:id="u26" func="advmod" head="#u25" pos="PTC" lemma="ⲅⲁⲣ" norm="ⲅⲁⲣ">
<lang lang="Greek">
ⲅⲁⲣ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲉⲗⲉⲇⲏⲃⲱⲛ">
<norm_group norm_group="ⲛϫⲉⲉⲗⲉⲇⲏⲃⲱⲛ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u27" func="case" head="#u28" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲉⲗⲉⲇⲏⲃⲱⲛ">
<norm xml:id="u28" func="dislocated" head="#u25" pos="NPROP" lemma="ⲉⲗⲉⲇⲏⲃⲱⲛ" norm="ⲉⲗⲉⲇⲏⲃⲱⲛ">
ⲉⲗⲉⲇⲏⲃⲱⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲓⲙⲁ">
<norm_group norm_group="ⲡⲓⲙⲁ">
<orig orig="ⲡⲓ">
<norm xml:id="u29" func="det" head="#u30" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲙⲁ">
<norm xml:id="u30" func="appos" head="#u28" pos="N" lemma="ⲙⲁ" norm="ⲙⲁ">
ⲙⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲉϯϣⲟⲩⲓ̀">
<norm_group norm_group="ⲉⲧⲉϯϣⲟⲩⲓ">
<orig orig="ⲉⲧⲉ">
<norm xml:id="u31" func="mark" head="#u32" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧⲉ">
ⲉⲧⲉ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u32" func="acl:relcl" head="#u30" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ϣⲟⲩ">
<norm xml:id="u33" func="nsubj" head="#u32" pos="V" lemma="ϣⲟⲩⲟ" norm="ϣⲟⲩ">
ϣⲟⲩ
</norm>
</orig>
<orig orig="ⲓ̀">
<norm xml:id="u34" func="obj" head="#u33" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲱⲧⲉⲛ">
<norm_group norm_group="ⲛⲧⲱⲧⲉⲛ">
<orig orig="ⲛ̀ⲧⲱ">
<norm xml:id="u35" func="case" head="#u36" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲱ">
ⲛ̀ⲧⲱ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u36" func="obl" head="#u32" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲭⲏ">
<norm_group norm_group="ⲭⲏ">
<orig orig="ⲭⲏ">
<norm xml:id="u37" func="advcl" head="#u25" pos="VSTAT" lemma="ⲭⲱ" norm="ⲭⲏ">
ⲭⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟϥ">
<norm_group norm_group="ⲙⲙⲟϥ">
<orig orig="ⲙ̀ⲙⲟ">
<norm xml:id="u38" func="case" head="#u39" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̀ⲙⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u39" func="obj" head="#u37" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲉⲧⲉⲛⲉ̀ϣⲉ">
<norm_group norm_group="ⲉⲣⲉⲧⲉⲛⲉϣⲉ">
<orig orig="ⲉⲣⲉ">
<norm xml:id="u40" func="mark" head="#u42" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉⲣⲉ">
ⲉⲣⲉ
</norm>
</orig>
<orig orig="ⲧⲉⲛⲉ̀">
<norm xml:id="u41" func="nsubj" head="#u42" pos="PPERS" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛⲉ">
ⲧⲉⲛⲉ̀
</norm>
</orig>
<orig orig="ϣⲉ">
<norm xml:id="u42" func="advcl" head="#u37" pos="V" lemma="ϣⲉ" norm="ϣⲉ">
ϣⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲡ̀ϣⲱⲓⲉ̀ⲙⲁⲩ">
<norm_group norm_group="ⲉⲡϣⲱⲓⲉⲙⲁⲩ">
<orig orig="ⲉ̀">
<norm xml:id="u43" func="case" head="#u45" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u44" func="det" head="#u45" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ϣⲱⲓⲉ̀ⲙⲁⲩ">
<norm xml:id="u45" func="obl" head="#u42" pos="N" lemma="ϣⲱⲓⲉⲙⲁⲩ" norm="ϣⲱⲓⲉⲙⲁⲩ">
ϣⲱⲓⲉ̀ⲙⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲓⲙⲓ">
<norm_group norm_group="ⲉⲣⲓⲙⲓ">
<orig orig="ⲉ̀">
<norm xml:id="u46" func="mark" head="#u47" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲣⲓⲙⲓ">
<norm xml:id="u47" func="xcomp" head="#u42" pos="V" lemma="ⲣⲓⲙⲓ" norm="ⲣⲓⲙⲓ">
ⲣⲓⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϫⲉⲛⲛⲁⲃⲁⲩ">
<norm_group norm_group="ⲉϫⲉⲛⲛⲁⲃⲁⲩ">
<orig orig="ⲉ̀ϫⲉⲛ">
<norm xml:id="u48" func="case" head="#u50" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲉⲛ">
ⲉ̀ϫⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u49" func="nmod:poss" head="#u50" pos="PPOS" lemma="ⲡⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲃⲁⲩ">
<norm xml:id="u50" func="obl" head="#u47" pos="N" lemma="ⲃⲁⲓ" norm="ⲃⲁⲩ">
ⲃⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉϯⲙⲱⲁ̀ⲃⲓⲧⲏⲥ">
<norm_group norm_group="ⲛⲧⲉϯⲙⲱⲁⲃⲓⲧⲏⲥ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u51" func="case" head="#u53" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u52" func="det" head="#u53" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲙⲱⲁ̀ⲃⲓⲧⲏⲥ">
<norm xml:id="u53" func="nmod" head="#u50" pos="N" lemma="ⲙⲱⲁⲃⲓⲧⲏⲥ" norm="ⲙⲱⲁⲃⲓⲧⲏⲥ">
<lang lang="Greek">
ⲙⲱⲁ̀ⲃⲓⲧⲏⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϣⲗⲏⲗⲟⲩⲓ̀">
<norm_group norm_group="ⲉϣⲗⲏⲗⲟⲩⲓ">
<orig orig="ⲉ">
<norm xml:id="u54" func="mark" head="#u55" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϣⲗⲏⲗⲟⲩⲓ̀">
<norm xml:id="u55" func="advcl" head="#u47" pos="V" lemma="ϣⲗⲏⲗⲟⲩⲓ" norm="ϣⲗⲏⲗⲟⲩⲓ">
ϣⲗⲏⲗⲟⲩⲓ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u56" func="advmod" head="#u55" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲙⲉⲧⲕⲉⲣϩⲉ">
<norm_group norm_group="ⲟⲩⲙⲉⲧⲕⲉⲣϩⲉ">
<orig orig="ⲟⲩⲙⲉⲧⲕⲉⲣϩⲉ">
<norm xml:id="u57" func="advmod" head="#u55" pos="PREP" lemma="ⲟⲩⲙⲉⲧⲕⲉⲣϩⲉ" norm="ⲟⲩⲙⲉⲧⲕⲉⲣϩⲉ">
ⲟⲩⲙⲉⲧⲕⲉⲣϩⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲥⲉ̀ϣⲱⲡⲓ">
<norm_group norm_group="ⲉⲥⲉϣⲱⲡⲓ">
<orig orig="ⲉⲥⲉ̀">
<norm xml:id="u58" func="nsubj" head="#u59" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟⲥ" norm="ⲉⲥⲉ">
ⲉⲥⲉ̀
</norm>
</orig>
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u59" func="parataxis" head="#u25" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓϫⲉⲛⲁ̀ⲫⲉ">
<norm_group norm_group="ϩⲓϫⲉⲛⲁⲫⲉ">
<orig orig="ϩⲓϫⲉⲛ">
<norm xml:id="u60" func="case" head="#u61" pos="PREP" lemma="ϩⲓϫⲉⲛ" norm="ϩⲓϫⲉⲛ">
ϩⲓϫⲉⲛ
</norm>
</orig>
<orig orig="ⲁ̀ⲫⲉ">
<norm xml:id="u61" func="obl" head="#u59" pos="N" lemma="ⲁⲫⲉ" norm="ⲁⲫⲉ">
ⲁ̀ⲫⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲃⲉⲛ">
<norm_group norm_group="ⲛⲓⲃⲉⲛ">
<orig orig="ⲛⲓⲃⲉⲛ">
<norm xml:id="u62" func="det" head="#u61" pos="PINT" lemma="ⲛⲓⲃⲉⲛ" norm="ⲛⲓⲃⲉⲛ">
ⲛⲓⲃⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫ̀ⲫⲟⲓ">
<norm_group norm_group="ϫⲫⲟⲓ">
<orig orig="ϫ̀ⲫⲟ">
<norm xml:id="u63" func="advcl" head="#u67" pos="V" lemma="ϫⲫⲟ" norm="ϫⲫⲟ">
ϫ̀ⲫⲟ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u64" func="obl" head="#u63" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲃⲉⲛ">
<norm_group norm_group="ⲛⲓⲃⲉⲛ">
<orig orig="ⲛⲓⲃⲉⲛ">
<norm xml:id="u65" func="det" head="#u61" pos="PINT" lemma="ⲛⲓⲃⲉⲛ" norm="ⲛⲓⲃⲉⲛ">
ⲛⲓⲃⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲉ̀ϣⲁⲧⲟⲩ">
<norm_group norm_group="ⲉⲩⲉϣⲁⲧⲟⲩ">
<orig orig="ⲉⲩⲉ̀">
<norm xml:id="u66" func="nsubj" head="#u67" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲱⲟⲩ" norm="ⲉⲩⲉ">
ⲉⲩⲉ̀
</norm>
</orig>
<orig orig="ϣⲁⲧ">
<norm xml:id="u67" func="parataxis" head="#u59" pos="V" lemma="ϣⲁⲧⲉ" norm="ϣⲁⲧ">
ϣⲁⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u68" func="obj" head="#u67" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u69" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="3">
<translation translation="Gird yourselves with sackcloth in her streets: and lament upon her roofs, and in her streets, and in her ways; howl all of you with weeping.">
<orig_group orig_group="ϩⲓⲛⲉⲥⲡ̀ⲗⲁⲧⲓⲁ̀">
<norm_group norm_group="ϩⲓⲛⲉⲥⲡⲗⲁⲧⲓⲁ">
<orig orig="ϩⲓ">
<norm xml:id="u70" func="case" head="#u72" new_sent="true" pos="PREP" lemma="ϩⲓ" norm="ϩⲓ">
ϩⲓ
</norm>
</orig>
<orig orig="ⲛⲉⲥ">
<norm xml:id="u71" func="nmod:poss" head="#u72" pos="PPOS" lemma="ⲛⲉⲥ" norm="ⲛⲉⲥ">
ⲛⲉⲥ
</norm>
</orig>
<orig orig="ⲡ̀ⲗⲁⲧⲓⲁ̀">
<norm xml:id="u72" func="obl" head="#u73" pos="N" lemma="ⲡⲗⲁⲧⲓⲁ" norm="ⲡⲗⲁⲧⲓⲁ">
<lang lang="Greek">
ⲡ̀ⲗⲁⲧⲓⲁ̀
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲟⲣ">
<norm_group norm_group="ⲙⲟⲣ">
<orig orig="ⲙⲟⲣ">
<norm xml:id="u73" func="root" pos="V" lemma="ⲙⲟⲩⲣ" norm="ⲙⲟⲣ">
ⲙⲟⲣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲑⲏⲛⲟⲩ">
<norm_group norm_group="ⲑⲏⲛⲟⲩ">
<orig orig="ⲑⲏⲛⲟⲩ">
<norm xml:id="u74" func="obj" head="#u73" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲑⲏⲛⲟⲩ">
ⲑⲏⲛⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϩⲁⲛⲥⲟⲕ">
<norm_group norm_group="ⲛϩⲁⲛⲥⲟⲕ">
<orig orig="ⲛ̀">
<norm xml:id="u75" func="case" head="#u77" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u76" func="det" head="#u77" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲥⲟⲕ">
<norm xml:id="u77" func="obl" head="#u73" pos="N" lemma="ⲥⲟⲕ" norm="ⲥⲟⲕ">
ⲥⲟⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u78" func="cc" head="#u79" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉϩⲡⲓ">
<norm_group norm_group="ⲛⲉϩⲡⲓ">
<orig orig="ⲛⲉϩⲡ">
<norm xml:id="u79" func="conj" head="#u73" pos="V" lemma="ⲛⲟϩⲉⲃ" norm="ⲛⲉϩⲡ">
ⲛⲉϩⲡ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u80" func="nsubj" head="#u79" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϫⲉⲛⲛⲉⲥϫⲉⲛⲉⲫⲱⲣ">
<norm_group norm_group="ⲉϫⲉⲛⲛⲉⲥϫⲉⲛⲉⲫⲱⲣ">
<orig orig="ⲉ̀ϫⲉⲛ">
<norm xml:id="u81" func="case" head="#u83" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲉⲛ">
ⲉ̀ϫⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲉⲥ">
<norm xml:id="u82" func="nmod:poss" head="#u83" pos="PPOS" lemma="ⲛⲉⲥ" norm="ⲛⲉⲥ">
ⲛⲉⲥ
</norm>
</orig>
<orig orig="ϫⲉⲛⲉⲫⲱⲣ">
<norm xml:id="u83" func="obl" head="#u79" pos="N" lemma="ϫⲉⲛⲉⲫⲱⲣ" norm="ϫⲉⲛⲉⲫⲱⲣ">
ϫⲉⲛⲉⲫⲱⲣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙϧⲉⲛⲛⲉⲥϧⲓⲣ">
<norm_group norm_group="ⲛⲉⲙϧⲉⲛⲛⲉⲥϧⲓⲣ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u84" func="cc" head="#u86" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ϧⲉⲛ">
<norm xml:id="u85" func="case" head="#u86" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲉⲥϧⲓⲣ">
<norm xml:id="u86" func="conj" head="#u83" pos="N" lemma="ⲛⲉⲥϧⲓⲣ" norm="ⲛⲉⲥϧⲓⲣ">
ⲛⲉⲥϧⲓⲣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϣⲗⲏⲗⲟⲩⲓ̀">
<norm_group norm_group="ⲉϣⲗⲏⲗⲟⲩⲓ">
<orig orig="ⲉ">
<norm xml:id="u87" func="mark" head="#u88" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϣⲗⲏⲗⲟⲩⲓ̀">
<norm xml:id="u88" func="xcomp" head="#u79" pos="V" lemma="ϣⲗⲏⲗⲟⲩⲓ" norm="ϣⲗⲏⲗⲟⲩⲓ">
ϣⲗⲏⲗⲟⲩⲓ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u89" func="advmod" head="#u88" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣⲟⲩ">
<norm_group norm_group="ⲧⲏⲣⲟⲩ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u90" func="obl:unmarked" head="#u88" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u91" func="nmod:poss" head="#u90" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩⲣⲓⲙⲓ">
<norm_group norm_group="ϧⲉⲛⲟⲩⲣⲓⲙⲓ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u92" func="case" head="#u94" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u93" func="det" head="#u94" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲣⲓⲙⲓ">
<norm xml:id="u94" func="obl" head="#u88" pos="N" lemma="ⲣⲓⲙⲓ" norm="ⲣⲓⲙⲓ">
ⲣⲓⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u95" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="4">
<translation translation="For Esebon and Eleale have cried: their voice was heard to Jassa: therefore the loins of the region of Moab cry aloud; her soul shall know.">
<orig_group orig_group="ϫⲉⲁⲥⲱϣ">
<norm_group norm_group="ϫⲉⲁⲥⲱϣ">
<orig orig="ϫⲉ">
<norm xml:id="u96" func="mark" head="#u99" new_sent="true" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u97" func="aux" head="#u99" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u98" func="nsubj" head="#u99" pos="PPERS" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
<multiword multiword="ⲱϣ ⲉⲃⲟⲗ">
<orig orig="ⲱϣ">
<norm xml:id="u99" func="root" pos="V" lemma="ⲱϣ" norm="ⲱϣ">
ⲱϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u100" func="advmod" head="#u99" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
</multiword>
<orig_group orig_group="ⲛ̀ϫⲉⲉ̀ⲥⲉⲃⲱⲛ">
<norm_group norm_group="ⲛϫⲉⲉⲥⲉⲃⲱⲛ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u101" func="case" head="#u102" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲉ̀ⲥⲉⲃⲱⲛ">
<norm xml:id="u102" func="dislocated" head="#u99" pos="V" lemma="ⲉⲥⲉⲃⲱⲛ" norm="ⲉⲥⲉⲃⲱⲛ">
ⲉ̀ⲥⲉⲃⲱⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲙⲉⲗⲉⲁⲗⲏ">
<norm_group norm_group="ⲛⲉⲙⲙⲉⲗⲉⲁⲗⲏ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u103" func="cc" head="#u104" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲙⲉⲗⲉⲁⲗⲏ">
<norm xml:id="u104" func="conj" head="#u102" pos="N" lemma="ⲙⲉⲗⲉⲁⲗⲏ" norm="ⲙⲉⲗⲉⲁⲗⲏ">
ⲙⲉⲗⲉⲁⲗⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩⲥⲱⲧⲉⲙ">
<norm_group norm_group="ⲁⲩⲥⲱⲧⲉⲙ">
<orig orig="ⲁ">
<norm xml:id="u105" func="aux" head="#u107" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u106" func="nsubj" head="#u107" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲥⲱⲧⲉⲙ">
<norm xml:id="u107" func="parataxis" head="#u99" pos="V" lemma="ⲥⲱⲧⲉⲙ" norm="ⲥⲱⲧⲉⲙ">
ⲥⲱⲧⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲡⲟⲩϧ̀ⲣⲱⲟⲩ">
<norm_group norm_group="ⲉⲡⲟⲩϧⲣⲱⲟⲩ">
<orig orig="ⲉ̀">
<norm xml:id="u108" func="case" head="#u110" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲡⲟⲩ">
<norm xml:id="u109" func="nmod:poss" head="#u110" pos="PPOS" lemma="ⲡⲟⲩ" norm="ⲡⲟⲩ">
ⲡⲟⲩ
</norm>
</orig>
<orig orig="ϧ̀ⲣⲱⲟⲩ">
<norm xml:id="u110" func="obl" head="#u107" pos="N" lemma="ϧⲣⲱⲟⲩ" norm="ϧⲣⲱⲟⲩ">
ϧ̀ⲣⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲓⲁⲥⲥⲏ">
<norm_group norm_group="ϣⲁⲓⲁⲥⲥⲏ">
<orig orig="ϣⲁ">
<norm xml:id="u111" func="case" head="#u112" pos="PREP" lemma="ϣⲁ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲓⲁⲥⲥⲏ">
<norm xml:id="u112" func="obl" head="#u107" pos="N" lemma="ⲓⲁⲥⲥⲏ" norm="ⲓⲁⲥⲥⲏ">
ⲓⲁⲥⲥⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲃⲉⲫⲁⲓ">
<norm_group norm_group="ⲉⲑⲃⲉⲫⲁⲓ">
<orig orig="ⲉⲑⲃⲉ">
<norm xml:id="u113" func="case" head="#u114" pos="PREP" lemma="ⲉⲑⲃⲉ" norm="ⲉⲑⲃⲉ">
ⲉⲑⲃⲉ
</norm>
</orig>
<orig orig="ⲫⲁⲓ">
<norm xml:id="u114" func="obl" head="#u107" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲫⲁⲓ">
ⲫⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧ̀ϯⲡⲓ">
<norm_group norm_group="ⲧϯⲡⲓ">
<orig orig="ⲧ̀">
<norm xml:id="u115" func="det" head="#u116" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ̀
</norm>
</orig>
<orig orig="ϯⲡⲓ">
<norm xml:id="u116" func="nsubj" head="#u120" pos="N" lemma="ϯⲡⲓ" norm="ϯⲡⲓ">
ϯⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉϯⲙⲱⲁ̀ⲃⲓⲧⲏⲥ">
<norm_group norm_group="ⲛⲧⲉϯⲙⲱⲁⲃⲓⲧⲏⲥ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u117" func="case" head="#u119" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u118" func="det" head="#u119" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲙⲱⲁ̀ⲃⲓⲧⲏⲥ">
<norm xml:id="u119" func="nmod" head="#u116" pos="N" lemma="ⲙⲱⲁⲃⲓⲧⲏⲥ" norm="ⲙⲱⲁⲃⲓⲧⲏⲥ">
<lang lang="Greek">
ⲙⲱⲁ̀ⲃⲓⲧⲏⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<multiword multiword="ⲱϣ ⲉⲃⲟⲗ">
<orig_group orig_group="ⲱϣ">
<norm_group norm_group="ⲱϣ">
<orig orig="ⲱϣ">
<norm xml:id="u120" func="acl:relcl" head="#u114" pos="V" lemma="ⲱϣ" norm="ⲱϣ">
ⲱϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u121" func="advmod" head="#u120" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
</multiword>
<orig_group orig_group="ⲧⲉⲥⲯⲩⲭⲏ">
<norm_group norm_group="ⲧⲉⲥⲯⲩⲭⲏ">
<orig orig="ⲧⲉⲥ">
<norm xml:id="u122" func="nmod:poss" head="#u123" pos="PPOS" lemma="ⲡⲉⲥ" norm="ⲧⲉⲥ">
ⲧⲉⲥ
</norm>
</orig>
<orig orig="ⲯⲩⲭⲏ">
<norm xml:id="u123" func="vocative" head="#u120" pos="N" lemma="ⲯⲩⲭⲏ" norm="ⲯⲩⲭⲏ">
<lang lang="Greek">
ⲯⲩⲭⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲥⲉ̀ⲉ̀ⲙⲓ">
<norm_group norm_group="ⲉⲥⲉⲉⲙⲓ">
<orig orig="ⲉⲥⲉ̀">
<norm xml:id="u124" func="nsubj" head="#u125" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟⲥ" norm="ⲉⲥⲉ">
ⲉⲥⲉ̀
</norm>
</orig>
<orig orig="ⲉ̀ⲙⲓ">
<norm xml:id="u125" func="parataxis" head="#u120" pos="V" lemma="ⲉⲙⲓ" norm="ⲉⲙⲓ">
ⲉ̀ⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u126" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="5">
<translation translation="The heart of the region of Moab cries within her to Segor; for it is as a heifer of three years old: and on the ascent of Luith they shall go up to thee weeping by the way of Aroniim: she cries, Destruction, and trembling.">
<orig_group orig_group="ⲡ̀ϩⲏⲧ">
<norm_group norm_group="ⲡϩⲏⲧ">
<orig orig="ⲡ̀">
<norm xml:id="u127" func="det" head="#u128" new_sent="true" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ϩⲏⲧ">
<norm xml:id="u128" func="dislocated" head="#u133" pos="N" lemma="ϩⲏⲧ" norm="ϩⲏⲧ">
ϩⲏⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉϯⲙⲱⲁ̀ⲃⲓⲧⲏⲥ">
<norm_group norm_group="ⲛⲧⲉϯⲙⲱⲁⲃⲓⲧⲏⲥ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u129" func="case" head="#u131" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u130" func="det" head="#u131" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲙⲱⲁ̀ⲃⲓⲧⲏⲥ">
<norm xml:id="u131" func="nmod" head="#u128" pos="N" lemma="ⲙⲱⲁⲃⲓⲧⲏⲥ" norm="ⲙⲱⲁⲃⲓⲧⲏⲥ">
<lang lang="Greek">
ⲙⲱⲁ̀ⲃⲓⲧⲏⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϥ̀ⲱϣ">
<norm_group norm_group="ϥⲱϣ">
<orig orig="ϥ̀">
<norm xml:id="u132" func="nsubj" head="#u133" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ̀
</norm>
</orig>
<multiword multiword="ⲱϣ ⲉⲃⲟⲗ">
<orig orig="ⲱϣ">
<norm xml:id="u133" func="root" pos="V" lemma="ⲱϣ" norm="ⲱϣ">
ⲱϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u134" func="advmod" head="#u133" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
</multiword>
<orig_group orig_group="ⲛ̀ϧ̀ⲣⲏⲓ">
<norm_group norm_group="ⲛϧⲣⲏⲓ">
<orig orig="ⲛ̀ϧ̀ⲣⲏⲓ">
<norm xml:id="u135" func="advmod" head="#u133" pos="ADV" lemma="ⲛϧⲣⲏⲓ" norm="ⲛϧⲣⲏⲓ">
ⲛ̀ϧ̀ⲣⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϧⲏⲧⲥ">
<norm_group norm_group="ⲛϧⲏⲧⲥ">
<orig orig="ⲛ̀ϧⲏⲧ">
<norm xml:id="u136" func="case" head="#u137" pos="PREP" lemma="ϧⲉⲛ" norm="ⲛϧⲏⲧ">
ⲛ̀ϧⲏⲧ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u137" func="obl" head="#u133" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲥⲏⲅⲱⲣ">
<norm_group norm_group="ϣⲁⲥⲏⲅⲱⲣ">
<orig orig="ϣⲁ">
<norm xml:id="u138" func="case" head="#u139" pos="PREP" lemma="ϣⲁ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲥⲏⲅⲱⲣ">
<norm xml:id="u139" func="obl" head="#u133" pos="NPROP" lemma="ⲥⲏⲅⲱⲣ" norm="ⲥⲏⲅⲱⲣ">
ⲥⲏⲅⲱⲣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲃⲁϩⲥⲓ">
<norm_group norm_group="ⲟⲩⲃⲁϩⲥⲓ">
<orig orig="ⲟⲩ">
<norm xml:id="u140" func="det" head="#u141" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲃⲁϩⲥⲓ">
<norm xml:id="u141" func="parataxis" head="#u133" pos="N" lemma="ⲃⲁϩⲥⲓ" norm="ⲃⲁϩⲥⲓ">
ⲃⲁϩⲥⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲅⲁⲣ">
<norm_group norm_group="ⲅⲁⲣ">
<orig orig="ⲅⲁⲣ">
<norm xml:id="u142" func="advmod" head="#u141" pos="PTC" lemma="ⲅⲁⲣ" norm="ⲅⲁⲣ">
<lang lang="Greek">
ⲅⲁⲣ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲉ">
<norm_group norm_group="ⲧⲉ">
<orig orig="ⲧⲉ">
<norm xml:id="u143" func="cop" head="#u141" pos="COP" lemma="ⲡⲉ" norm="ⲧⲉ">
ⲧⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲥⲉⲣ">
<norm_group norm_group="ⲁⲥⲉⲣ">
<orig orig="ⲁ">
<norm xml:id="u144" func="aux" head="#u145" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲥⲉⲣ">
<norm xml:id="u145" func="parataxis" head="#u141" pos="N" lemma="ⲥⲟⲩⲣⲓ" norm="ⲥⲉⲣ">
ⲥⲉⲣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲅ̅">
<norm_group norm_group="ⲅ">
<orig orig="ⲅ̅">
<norm xml:id="u146" func="nummod" head="#u148" pos="NUM" lemma="ⲅ" norm="ⲅ">
ⲅ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲣⲟⲙⲡⲓ">
<norm_group norm_group="ⲛⲣⲟⲙⲡⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u147" func="case" head="#u148" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲣⲟⲙⲡⲓ">
<norm xml:id="u148" func="obj" head="#u145" pos="N" lemma="ⲣⲟⲙⲡⲓ" norm="ⲣⲟⲙⲡⲓ">
ⲣⲟⲙⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϩ̀ⲣⲏⲓ">
<norm_group norm_group="ⲛϩⲣⲏⲓ">
<orig orig="ⲛ̀ϩ̀ⲣⲏⲓ">
<norm xml:id="u149" func="advmod" head="#u145" pos="ADV" lemma="ⲛϩⲣⲏⲓ" norm="ⲛϩⲣⲏⲓ">
ⲛ̀ϩ̀ⲣⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u150" func="advmod" head="#u149" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓⲡⲓⲙⲱⲓⲧ">
<norm_group norm_group="ϩⲓⲡⲓⲙⲱⲓⲧ">
<orig orig="ϩⲓ">
<norm xml:id="u151" func="case" head="#u153" pos="PREP" lemma="ϩⲓ" norm="ϩⲓ">
ϩⲓ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u152" func="det" head="#u153" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲙⲱⲓⲧ">
<norm xml:id="u153" func="obl" head="#u145" pos="N" lemma="ⲙⲱⲓⲧ" norm="ⲙⲱⲓⲧ">
ⲙⲱⲓⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲡ̀ϣⲱⲓ">
<norm_group norm_group="ⲉⲡϣⲱⲓ">
<orig orig="ⲉ̀">
<norm xml:id="u154" func="case" head="#u156" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u155" func="det" head="#u156" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ϣⲱⲓ">
<norm xml:id="u156" func="obl" head="#u145" pos="N" lemma="ϣⲱⲓ" norm="ϣⲱⲓ">
ϣⲱⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲗⲱⲓⲑ">
<norm_group norm_group="ⲛⲧⲉⲗⲱⲓⲑ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u157" func="case" head="#u158" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲗⲱⲓⲑ">
<norm xml:id="u158" func="nmod" head="#u156" pos="NPROP" lemma="ⲗⲱⲓⲑ" norm="ⲗⲱⲓⲑ">
ⲗⲱⲓⲑ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲉ̀ⲓ̀">
<norm_group norm_group="ⲉⲩⲉⲓ">
<orig orig="ⲉ">
<norm xml:id="u159" func="mark" head="#u161" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u160" func="nsubj" head="#u161" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<multiword multiword="ⲉⲓ ⲉ">
<orig orig="ⲉ̀ⲓ̀">
<norm xml:id="u161" func="advcl" head="#u145" pos="V" lemma="ⲓ" norm="ⲉⲓ">
ⲉ̀ⲓ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲡ̀ϣⲱⲓ">
<norm_group norm_group="ⲉⲡϣⲱⲓ">
<orig orig="ⲉ̀">
<norm xml:id="u162" func="case" head="#u164" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
</multiword>
<orig orig="ⲡ̀">
<norm xml:id="u163" func="det" head="#u164" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ϣⲱⲓ">
<norm xml:id="u164" func="obl" head="#u161" pos="N" lemma="ϣⲱⲓ" norm="ϣⲱⲓ">
ϣⲱⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲁⲣⲟⲉⲩⲣⲓⲙⲓ">
<norm_group norm_group="ϩⲁⲣⲟⲉⲩⲣⲓⲙⲓ">
<orig orig="ϩⲁⲣⲟ">
<norm xml:id="u165" func="case" head="#u166" pos="PREP" lemma="ϩⲁ" norm="ϩⲁⲣⲟ">
ϩⲁⲣⲟ
</norm>
</orig>
<orig orig="ⲉⲩⲣⲓⲙⲓ">
<norm xml:id="u166" func="obl" head="#u161" pos="N" lemma="ⲉⲩⲣⲓⲙⲓ" norm="ⲉⲩⲣⲓⲙⲓ">
ⲉⲩⲣⲓⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓⲡⲓⲙⲱⲓⲧ">
<norm_group norm_group="ϩⲓⲡⲓⲙⲱⲓⲧ">
<orig orig="ϩⲓ">
<norm xml:id="u167" func="case" head="#u169" pos="PREP" lemma="ϩⲓ" norm="ϩⲓ">
ϩⲓ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u168" func="det" head="#u169" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲙⲱⲓⲧ">
<norm xml:id="u169" func="obl" head="#u161" pos="N" lemma="ⲙⲱⲓⲧ" norm="ⲙⲱⲓⲧ">
ⲙⲱⲓⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲁⲣⲱⲛⲏⲙ">
<norm_group norm_group="ⲛⲧⲉⲁⲣⲱⲛⲏⲙ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u170" func="case" head="#u171" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲁⲣⲱⲛⲏⲙ">
<norm xml:id="u171" func="nmod" head="#u169" pos="N" lemma="ⲁⲣⲱⲛⲏⲙ" norm="ⲁⲣⲱⲛⲏⲙ">
ⲁⲣⲱⲛⲏⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϥ̀ⲱϣ">
<norm_group norm_group="ϥⲱϣ">
<orig orig="ϥ̀">
<norm xml:id="u172" func="nsubj" head="#u173" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ̀
</norm>
</orig>
<multiword multiword="ⲱϣ ⲉⲃⲟⲗ">
<orig orig="ⲱϣ">
<norm xml:id="u173" func="advcl" head="#u161" pos="V" lemma="ⲱϣ" norm="ⲱϣ">
ⲱϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u174" func="advmod" head="#u173" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
</multiword>
<orig_group orig_group="ⲛ̀ϫⲉⲟⲩϧⲟⲙϧⲉⲙ">
<norm_group norm_group="ⲛϫⲉⲟⲩϧⲟⲙϧⲉⲙ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u175" func="case" head="#u177" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u176" func="det" head="#u177" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϧⲟⲙϧⲉⲙ">
<norm xml:id="u177" func="dislocated" head="#u173" pos="N" lemma="ϧⲟⲙϧⲉⲙ" norm="ϧⲟⲙϧⲉⲙ">
ϧⲟⲙϧⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲟⲩⲙⲟⲛⲙⲉⲛ">
<norm_group norm_group="ⲛⲉⲙⲟⲩⲙⲟⲛⲙⲉⲛ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u178" func="cc" head="#u180" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u179" func="det" head="#u180" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲙⲟⲛⲙⲉⲛ">
<norm xml:id="u180" func="conj" head="#u177" pos="N" lemma="ⲙⲟⲛⲙⲉⲛ" norm="ⲙⲟⲛⲙⲉⲛ">
ⲙⲟⲛⲙⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u181" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="6">
<translation translation="The water of Nemerim shall be desolate, and the grass thereof shall fail: for there shall be no green grass.">
<orig_group orig_group="ⲡⲓⲙⲱⲓⲧ">
<norm_group norm_group="ⲡⲓⲙⲱⲓⲧ">
<orig orig="ⲡⲓ">
<norm xml:id="u182" func="det" head="#u183" new_sent="true" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲙⲱⲓⲧ">
<norm xml:id="u183" func="dislocated" head="#u187" pos="N" lemma="ⲙⲱⲓⲧ" norm="ⲙⲱⲓⲧ">
ⲙⲱⲓⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲛⲉⲃⲣⲓⲛ">
<norm_group norm_group="ⲛⲧⲉⲛⲉⲃⲣⲓⲛ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u184" func="case" head="#u185" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲉⲃⲣⲓⲛ">
<norm xml:id="u185" func="nmod" head="#u183" pos="N" lemma="ⲛⲉⲃⲣⲓⲛ" norm="ⲛⲉⲃⲣⲓⲛ">
ⲛⲉⲃⲣⲓⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲉ̀ϣⲱⲡⲓ">
<norm_group norm_group="ⲉϥⲉϣⲱⲡⲓ">
<orig orig="ⲉϥⲉ̀">
<norm xml:id="u186" func="nsubj" head="#u187" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟϥ" norm="ⲉϥⲉ">
ⲉϥⲉ̀
</norm>
</orig>
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u187" func="root" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲡ̀ϣⲁϥⲉ">
<norm_group norm_group="ⲉⲡϣⲁϥⲉ">
<orig orig="ⲉ̀">
<norm xml:id="u188" func="case" head="#u190" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u189" func="det" head="#u190" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ϣⲁϥⲉ">
<norm xml:id="u190" func="obl" head="#u187" pos="N" lemma="ϣⲁϥⲉ" norm="ϣⲁϥⲉ">
ϣⲁϥⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u191" func="cc" head="#u195" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉⲥⲥⲓⲙ">
<norm_group norm_group="ⲡⲉⲥⲥⲓⲙ">
<orig orig="ⲡⲉⲥ">
<norm xml:id="u192" func="nmod:poss" head="#u193" pos="PPOS" lemma="ⲡⲉⲥ" norm="ⲡⲉⲥ">
ⲡⲉⲥ
</norm>
</orig>
<orig orig="ⲥⲓⲙ">
<norm xml:id="u193" func="dislocated" head="#u195" pos="N" lemma="ⲥⲓⲙ" norm="ⲥⲓⲙ">
ⲥⲓⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲉ̀ⲙⲟⲩⲛⲕ">
<norm_group norm_group="ⲉϥⲉⲙⲟⲩⲛⲕ">
<orig orig="ⲉϥⲉ̀">
<norm xml:id="u194" func="nsubj" head="#u195" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟϥ" norm="ⲉϥⲉ">
ⲉϥⲉ̀
</norm>
</orig>
<orig orig="ⲙⲟⲩⲛⲕ">
<norm xml:id="u195" func="conj" head="#u187" pos="V" lemma="ⲙⲟⲩⲛⲕ" norm="ⲙⲟⲩⲛⲕ">
ⲙⲟⲩⲛⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲉϥϣⲱⲡⲓ">
<norm_group norm_group="ⲛⲛⲉϥϣⲱⲡⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u196" func="case" head="#u198" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲛⲉϥ">
<norm xml:id="u197" func="nmod:poss" head="#u198" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲛⲉϥ">
ⲛⲉϥ
</norm>
</orig>
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u198" func="obj" head="#u195" pos="N" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲅⲁⲣ">
<norm_group norm_group="ⲅⲁⲣ">
<orig orig="ⲅⲁⲣ">
<norm xml:id="u199" func="advmod" head="#u195" pos="PTC" lemma="ⲅⲁⲣ" norm="ⲅⲁⲣ">
<lang lang="Greek">
ⲅⲁⲣ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲥⲓⲙ">
<norm_group norm_group="ⲛϫⲉⲥⲓⲙ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u200" func="case" head="#u201" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲥⲓⲙ">
<norm xml:id="u201" func="dislocated" head="#u195" pos="N" lemma="ⲥⲓⲙ" norm="ⲥⲓⲙ">
ⲥⲓⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲟⲩⲉⲧⲟⲩⲱⲧ">
<norm_group norm_group="ⲉϥⲟⲩⲉⲧⲟⲩⲱⲧ">
<orig orig="ⲉ">
<norm xml:id="u202" func="mark" head="#u204" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u203" func="nsubj" head="#u204" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲟⲩⲉⲧ">
<norm xml:id="u204" func="acl:relcl" head="#u201" pos="V" lemma="ⲟⲩⲱϯ" norm="ⲟⲩⲉⲧ">
ⲟⲩⲉⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u205" func="det" head="#u206" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲱⲧ">
<norm xml:id="u206" func="obj" head="#u204" pos="N" lemma="ⲱⲧ" norm="ⲱⲧ">
ⲱⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u207" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="7">
<translation translation="Shall Moab even thus be delivered? for I will bring the Arabians upon the valley, and they shall take it.">
<orig_group orig_group="ⲙⲏ">
<norm_group norm_group="ⲙⲏ">
<orig orig="ⲙⲏ">
<norm xml:id="u208" func="advmod" head="#u211" new_sent="true" pos="CONJ" lemma="ⲙⲏ" norm="ⲙⲏ">
<lang lang="Greek">
ⲙⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥ̀ⲛⲁⲛⲟϩⲉⲙ">
<norm_group norm_group="ⲥⲛⲁⲛⲟϩⲉⲙ">
<orig orig="ⲥ̀">
<norm xml:id="u209" func="nsubj" head="#u211" pos="PPERS" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ̀
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u210" func="aux" head="#u211" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲛⲟϩⲉⲙ">
<norm xml:id="u211" func="root" pos="V" lemma="ⲛⲟϩⲉⲙ" norm="ⲛⲟϩⲉⲙ">
ⲛⲟϩⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲛ">
<norm_group norm_group="ⲟⲛ">
<orig orig="ⲟⲛ">
<norm xml:id="u212" func="advmod" head="#u211" pos="ADV" lemma="ⲟⲛ" norm="ⲟⲛ">
ⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲁⲓⲕⲉⲣⲏϯ">
<norm_group norm_group="ⲙⲡⲁⲓⲕⲉⲣⲏϯ">
<orig orig="ⲙ̀">
<norm xml:id="u213" func="case" head="#u216" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲁⲓ">
<norm xml:id="u214" func="det" head="#u216" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲡⲁⲓ">
ⲡⲁⲓ
</norm>
</orig>
<orig orig="ⲕⲉ">
<norm xml:id="u215" func="det" head="#u216" pos="ART" lemma="ⲕⲉ" norm="ⲕⲉ">
ⲕⲉ
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u216" func="obl" head="#u211" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϯⲛⲁⲓ̀ⲛⲓ">
<norm_group norm_group="ϯⲛⲁⲓⲛⲓ">
<orig orig="ϯ">
<norm xml:id="u217" func="nsubj" head="#u219" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u218" func="aux" head="#u219" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲓ̀ⲛⲓ">
<norm xml:id="u219" func="parataxis" head="#u211" pos="V" lemma="ⲓⲛⲓ" norm="ⲓⲛⲓ">
ⲓ̀ⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϩⲁⲛⲁⲣⲁⲃⲟⲥ">
<norm_group norm_group="ⲛϩⲁⲛⲁⲣⲁⲃⲟⲥ">
<orig orig="ⲛ̀">
<norm xml:id="u220" func="case" head="#u222" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u221" func="det" head="#u222" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲁⲣⲁⲃⲟⲥ">
<norm xml:id="u222" func="obj" head="#u219" pos="N" lemma="ⲁⲣⲁⲃⲟⲥ" norm="ⲁⲣⲁⲃⲟⲥ">
<lang lang="Greek">
ⲁⲣⲁⲃⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϫⲉⲛϯϧⲉⲗⲗⲟⲧ">
<norm_group norm_group="ⲉϫⲉⲛϯϧⲉⲗⲗⲟⲧ">
<orig orig="ⲉ̀ϫⲉⲛ">
<norm xml:id="u223" func="case" head="#u225" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲉⲛ">
ⲉ̀ϫⲉⲛ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u224" func="det" head="#u225" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ϧⲉⲗⲗⲟⲧ">
<norm xml:id="u225" func="obl" head="#u219" pos="N" lemma="ϧⲉⲗⲗⲟⲧ" norm="ϧⲉⲗⲗⲟⲧ">
ϧⲉⲗⲗⲟⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u226" func="cc" head="#u228" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲉ̀ϭⲓⲧⲥ">
<norm_group norm_group="ⲉⲩⲉϭⲓⲧⲥ">
<orig orig="ⲉⲩⲉ̀">
<norm xml:id="u227" func="nsubj" head="#u228" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲱⲟⲩ" norm="ⲉⲩⲉ">
ⲉⲩⲉ̀
</norm>
</orig>
<orig orig="ϭⲓⲧ">
<norm xml:id="u228" func="conj" head="#u219" pos="V" lemma="ϭⲓ" norm="ϭⲓⲧ">
ϭⲓⲧ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u229" func="obj" head="#u228" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u230" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="8">
<translation translation="For the cry has reached the border of the region of Moab, even of Agalim; and her howling has gone as far as the well of Aelim.">
<orig_group orig_group="ⲁϥⲫⲟϩ">
<norm_group norm_group="ⲁϥⲫⲟϩ">
<orig orig="ⲁ">
<norm xml:id="u231" func="aux" head="#u233" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u232" func="nsubj" head="#u233" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲫⲟϩ">
<norm xml:id="u233" func="root" pos="V" lemma="ⲫⲟϩ" norm="ⲫⲟϩ">
ⲫⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲅⲁⲣ">
<norm_group norm_group="ⲅⲁⲣ">
<orig orig="ⲅⲁⲣ">
<norm xml:id="u234" func="advmod" head="#u233" pos="PTC" lemma="ⲅⲁⲣ" norm="ⲅⲁⲣ">
<lang lang="Greek">
ⲅⲁⲣ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲡⲉⲥϧ̀ⲣⲱⲟⲩ">
<norm_group norm_group="ⲛϫⲉⲡⲉⲥϧⲣⲱⲟⲩ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u235" func="case" head="#u237" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲡⲉⲥ">
<norm xml:id="u236" func="nmod:poss" head="#u237" pos="PPOS" lemma="ⲡⲉⲥ" norm="ⲡⲉⲥ">
ⲡⲉⲥ
</norm>
</orig>
<orig orig="ϧ̀ⲣⲱⲟⲩ">
<norm xml:id="u237" func="dislocated" head="#u233" pos="N" lemma="ϧⲣⲱⲟⲩ" norm="ϧⲣⲱⲟⲩ">
ϧ̀ⲣⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲛⲓϭⲓⲏ̀">
<norm_group norm_group="ϣⲁⲛⲓϭⲓⲏ">
<orig orig="ϣⲁ">
<norm xml:id="u238" func="case" head="#u240" pos="PREP" lemma="ϣⲁ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u239" func="det" head="#u240" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ϭⲓⲏ̀">
<norm xml:id="u240" func="obl" head="#u233" pos="N" lemma="ϭⲓⲏ" norm="ϭⲓⲏ">
ϭⲓⲏ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉϯⲙⲱⲁ̀ⲃⲓⲧⲏⲥ">
<norm_group norm_group="ⲛⲧⲉϯⲙⲱⲁⲃⲓⲧⲏⲥ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u241" func="case" head="#u243" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u242" func="det" head="#u243" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲙⲱⲁ̀ⲃⲓⲧⲏⲥ">
<norm xml:id="u243" func="nmod" head="#u240" pos="N" lemma="ⲙⲱⲁⲃⲓⲧⲏⲥ" norm="ⲙⲱⲁⲃⲓⲧⲏⲥ">
<lang lang="Greek">
ⲙⲱⲁ̀ⲃⲓⲧⲏⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲉ̀ϩ̀ⲣⲏⲓ">
<norm_group norm_group="ϣⲁⲉϩⲣⲏⲓ">
<orig orig="ϣⲁ">
<norm xml:id="u244" func="case" head="#u246" pos="PREP" lemma="ϣⲁ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲉ̀ϩ̀ⲣⲏⲓ">
<norm xml:id="u245" func="det" head="#u246" pos="ADV" lemma="ⲉϩⲣⲏⲓ" norm="ⲉϩⲣⲏⲓ">
ⲉ̀ϩ̀ⲣⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲅⲁⲗⲗⲓⲙ">
<norm_group norm_group="ⲉⲅⲁⲗⲗⲓⲙ">
<orig orig="ⲉ̀ⲅⲁⲗⲗⲓⲙ">
<norm xml:id="u246" func="obl" head="#u233" pos="V" lemma="ⲉⲅⲁⲗⲗⲓⲙ" norm="ⲉⲅⲁⲗⲗⲓⲙ">
ⲉ̀ⲅⲁⲗⲗⲓⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲡⲉⲥⲉϣⲗⲏⲗⲟⲩⲓ̀">
<norm_group norm_group="ⲛⲉⲙⲡⲉⲥⲉϣⲗⲏⲗⲟⲩⲓ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u247" func="cc" head="#u248" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲡⲉⲥⲉϣⲗⲏⲗⲟⲩⲓ̀">
<norm xml:id="u248" func="conj" head="#u246" pos="N" lemma="ⲡⲉⲥⲉϣⲗⲏⲗⲟⲩⲓ" norm="ⲡⲉⲥⲉϣⲗⲏⲗⲟⲩⲓ">
ⲡⲉⲥⲉϣⲗⲏⲗⲟⲩⲓ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁϯϣⲱϯ">
<norm_group norm_group="ϣⲁϯϣⲱϯ">
<orig orig="ϣⲁ">
<norm xml:id="u249" func="case" head="#u251" pos="PREP" lemma="ϣⲁ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u250" func="det" head="#u251" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ϣⲱϯ">
<norm xml:id="u251" func="conj" head="#u246" pos="N" lemma="ϣⲱϯ" norm="ϣⲱϯ">
ϣⲱϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲉⲗⲓⲙ">
<norm_group norm_group="ⲛⲧⲉⲉⲗⲓⲙ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u252" func="case" head="#u253" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲉⲗⲓⲙ">
<norm xml:id="u253" func="nmod" head="#u251" pos="N" lemma="ⲉⲗⲓⲙ" norm="ⲉⲗⲓⲙ">
ⲉⲗⲓⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u254" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="9">
<translation translation="And the water of Dimon shall be filled with blood: for I will bring Arabians upon Dimon, and I will take away the seed of Moab, and Ariel, and the remnant of Adama.">
<orig_group orig_group="ⲡⲓⲙⲱⲓⲧ">
<norm_group norm_group="ⲡⲓⲙⲱⲓⲧ">
<orig orig="ⲡⲓ">
<norm xml:id="u255" func="det" head="#u256" new_sent="true" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲙⲱⲓⲧ">
<norm xml:id="u256" func="dislocated" head="#u261" pos="N" lemma="ⲙⲱⲓⲧ" norm="ⲙⲱⲓⲧ">
ⲙⲱⲓⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u257" func="advmod" head="#u261" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲉⲣⲉⲙⲱⲛ">
<norm_group norm_group="ⲛⲧⲉⲉⲣⲉⲙⲱⲛ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u258" func="case" head="#u259" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲉⲣⲉⲙⲱⲛ">
<norm xml:id="u259" func="nmod" head="#u256" pos="V" lemma="ⲉⲣⲉⲙⲱⲛ" norm="ⲉⲣⲉⲙⲱⲛ">
ⲉⲣⲉⲙⲱⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲉ̀ⲙⲟϩ">
<norm_group norm_group="ⲉϥⲉⲙⲟϩ">
<orig orig="ⲉϥⲉ̀">
<norm xml:id="u260" func="nsubj" head="#u261" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟϥ" norm="ⲉϥⲉ">
ⲉϥⲉ̀
</norm>
</orig>
<orig orig="ⲙⲟϩ">
<norm xml:id="u261" func="root" pos="V" lemma="ⲙⲟϩ" norm="ⲙⲟϩ">
ⲙⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲥ̀ⲛⲟϥ">
<norm_group norm_group="ⲛⲥⲛⲟϥ">
<orig orig="ⲛ̀">
<norm xml:id="u262" func="case" head="#u263" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲥ̀ⲛⲟϥ">
<norm xml:id="u263" func="obl" head="#u261" pos="N" lemma="ⲥⲛⲟϥ" norm="ⲥⲛⲟϥ">
ⲥ̀ⲛⲟϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲉ̀ⲓ̀ⲛⲓ">
<norm_group norm_group="ⲉⲩⲉⲓⲛⲓ">
<orig orig="ⲉⲩⲉ̀">
<norm xml:id="u264" func="nsubj" head="#u265" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲱⲟⲩ" norm="ⲉⲩⲉ">
ⲉⲩⲉ̀
</norm>
</orig>
<orig orig="ⲓ̀ⲛⲓ">
<norm xml:id="u265" func="parataxis" head="#u261" pos="V" lemma="ⲓⲛⲓ" norm="ⲓⲛⲓ">
ⲓ̀ⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲅⲁⲣ">
<norm_group norm_group="ⲅⲁⲣ">
<orig orig="ⲅⲁⲣ">
<norm xml:id="u266" func="advmod" head="#u265" pos="PTC" lemma="ⲅⲁⲣ" norm="ⲅⲁⲣ">
<lang lang="Greek">
ⲅⲁⲣ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϫⲉⲛⲉⲣⲉⲙⲱⲛ">
<norm_group norm_group="ⲉϫⲉⲛⲉⲣⲉⲙⲱⲛ">
<orig orig="ⲉ̀ϫⲉⲛ">
<norm xml:id="u267" func="case" head="#u268" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲉⲛ">
ⲉ̀ϫⲉⲛ
</norm>
</orig>
<orig orig="ⲉⲣⲉⲙⲱⲛ">
<norm xml:id="u268" func="obl" head="#u265" pos="V" lemma="ⲉⲣⲉⲙⲱⲛ" norm="ⲉⲣⲉⲙⲱⲛ">
ⲉⲣⲉⲙⲱⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϩⲁⲛⲁⲣⲁⲃⲟⲥ">
<norm_group norm_group="ⲛϩⲁⲛⲁⲣⲁⲃⲟⲥ">
<orig orig="ⲛ̀">
<norm xml:id="u269" func="case" head="#u271" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u270" func="det" head="#u271" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲁⲣⲁⲃⲟⲥ">
<norm xml:id="u271" func="nmod" head="#u268" pos="N" lemma="ⲁⲣⲁⲃⲟⲥ" norm="ⲁⲣⲁⲃⲟⲥ">
<lang lang="Greek">
ⲁⲣⲁⲃⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u272" func="cc" head="#u274" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲓⲉ̀ⲱⲗⲓ">
<norm_group norm_group="ⲉⲓⲉⲱⲗⲓ">
<orig orig="ⲉⲓⲉ̀">
<norm xml:id="u273" func="nsubj" head="#u274" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲁⲛⲟⲕ" norm="ⲉⲓⲉ">
ⲉⲓⲉ̀
</norm>
</orig>
<orig orig="ⲱⲗⲓ">
<norm xml:id="u274" func="conj" head="#u265" pos="V" lemma="ⲱⲗⲓ" norm="ⲱⲗⲓ">
ⲱⲗⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡ̀ϫ̀ⲣⲟϫ">
<norm_group norm_group="ⲙⲡϫⲣⲟϫ">
<orig orig="ⲙ̀">
<norm xml:id="u275" func="case" head="#u277" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u276" func="det" head="#u277" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ϫ̀ⲣⲟϫ">
<norm xml:id="u277" func="obj" head="#u274" pos="N" lemma="ϫⲣⲟϫ" norm="ϫⲣⲟϫ">
ϫ̀ⲣⲟϫ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲱⲁⲃ">
<norm_group norm_group="ⲙⲙⲱⲁⲃ">
<orig orig="ⲙ̀">
<norm xml:id="u278" func="case" head="#u279" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲙⲱⲁⲃ">
<norm xml:id="u279" func="nmod" head="#u277" pos="NPROP" lemma="ⲙⲱⲁⲃ" norm="ⲙⲱⲁⲃ">
<lang lang="Hebrew">
ⲙⲱⲁⲃ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲁⲣⲓⲏⲗ">
<norm_group norm_group="ⲛⲉⲙⲁⲣⲓⲏⲗ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u280" func="cc" head="#u281" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲁⲣⲓⲏⲗ">
<norm xml:id="u281" func="conj" head="#u279" pos="NPROP" lemma="ⲁⲣⲓⲏⲗ" norm="ⲁⲣⲓⲏⲗ">
<lang lang="Hebrew">
ⲁⲣⲓⲏⲗ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u282" func="cc" head="#u284" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡ̀ⲥⲱϫⲡ">
<norm_group norm_group="ⲡⲥⲱϫⲡ">
<orig orig="ⲡ̀">
<norm xml:id="u283" func="det" head="#u284" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲥⲱϫⲡ">
<norm xml:id="u284" func="conj" head="#u277" pos="N" lemma="ⲥⲱϫⲡ" norm="ⲥⲱϫⲡ">
ⲥⲱϫⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲁⲇⲁⲙⲁ">
<norm_group norm_group="ⲛⲧⲉⲁⲇⲁⲙⲁ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u285" func="case" head="#u286" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲁⲇⲁⲙⲁ">
<norm xml:id="u286" func="nmod" head="#u284" pos="N" lemma="ⲁⲇⲁⲙⲁ" norm="ⲁⲇⲁⲙⲁ">
ⲁⲇⲁⲙⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u287" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
</meta>
