<meta annotation="Nina Speranskaja, Nicholas Wagner, Amir Zeldes" chapter="20" corpus="bohairic.ot" document_cts_urn="urn:cts:copticLit:ot.isa.bohairic_ed:20" languages="Bohairic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by-sa/4.0/'&gt;CC-BY-SA&lt;/a&gt;" project="Coptic SCRIPTORIUM" source="&lt;a href='https://marcion.sourceforge.net/'&gt;Marcion&lt;a&gt;, Hany Takla" title="23_Isaias_20" translation="The Septuagint Version of the Old Testament, L.C.L. Brenton, 1851, available at &lt;a href='https://ebible.org/eng-Brenton/'&gt;ebible.org&lt;/a&gt;" version_date="2024-10-31" version_n="6.0.0">
<verse_n verse_n="1">
<translation translation="In the year when Tanathan came to Azotus, when he was sent by Arna king of the Assyrians, and warred against Azotus, and took it;">
<orig_group orig_group="ϧⲉⲛϯⲣⲟⲙⲡⲓ">
<norm_group norm_group="ϧⲉⲛϯⲣⲟⲙⲡⲓ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u1" func="case" head="#u3" new_sent="true" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u2" func="det" head="#u3" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲣⲟⲙⲡⲓ">
<norm xml:id="u3" func="root" pos="N" lemma="ⲣⲟⲙⲡⲓ" norm="ⲣⲟⲙⲡⲓ">
ⲣⲟⲙⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲁϥⲓ̀">
<norm_group norm_group="ⲉⲧⲁϥⲓ">
<orig orig="ⲉⲧ">
<norm xml:id="u4" func="aux" head="#u7" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u5" func="aux" head="#u7" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u6" func="nsubj" head="#u7" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲓ̀">
<norm xml:id="u7" func="acl:relcl" head="#u3" pos="V" lemma="ⲓ" norm="ⲓ">
ⲓ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲧⲁⲛⲁⲑⲁⲛ">
<norm_group norm_group="ⲛϫⲉⲧⲁⲛⲁⲑⲁⲛ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u8" func="case" head="#u9" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲧⲁⲛⲁⲑⲁⲛ">
<norm xml:id="u9" func="dislocated" head="#u7" pos="NPROP" lemma="ⲧⲁⲛⲁⲑⲁⲛ" norm="ⲧⲁⲛⲁⲑⲁⲛ">
ⲧⲁⲛⲁⲑⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲁⲍⲱⲧⲟⲥ">
<norm_group norm_group="ⲉⲁⲍⲱⲧⲟⲥ">
<orig orig="ⲉ̀">
<norm xml:id="u10" func="case" head="#u11" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲁⲍⲱⲧⲟⲥ">
<norm xml:id="u11" func="obl" head="#u7" pos="NPROP" lemma="ⲁⲍⲱⲧⲟⲥ" norm="ⲁⲍⲱⲧⲟⲥ">
ⲁⲍⲱⲧⲟⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲟⲧⲉ">
<norm_group norm_group="ϩⲟⲧⲉ">
<orig orig="ϩⲟⲧⲉ">
<norm xml:id="u12" func="mark" head="#u16" pos="CONJ" lemma="ϩⲟⲧⲉ" norm="ϩⲟⲧⲉ">
<lang lang="Greek">
ϩⲟⲧⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲁϥⲟⲩⲟⲣⲡϥ">
<norm_group norm_group="ⲉⲧⲁϥⲟⲩⲟⲣⲡϥ">
<orig orig="ⲉⲧ">
<norm xml:id="u13" func="aux" head="#u16" pos="APREC" lemma="ⲉⲧ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u14" func="aux" head="#u16" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u15" func="nsubj" head="#u16" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲟⲩⲟⲣⲡ">
<norm xml:id="u16" func="advcl" head="#u7" pos="V" lemma="ⲟⲩⲟⲣⲡ" norm="ⲟⲩⲟⲣⲡ">
ⲟⲩⲟⲣⲡ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u17" func="obj" head="#u16" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲁⲣⲛⲁ">
<norm_group norm_group="ⲛϫⲉⲁⲣⲛⲁ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u18" func="case" head="#u19" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲁⲣⲛⲁ">
<norm xml:id="u19" func="dislocated" head="#u16" pos="V" lemma="ⲁⲣⲛⲁ" norm="ⲁⲣⲛⲁ">
<lang lang="Greek">
ⲁⲣⲛⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡ̀ⲟⲩⲣⲟ">
<norm_group norm_group="ⲡⲟⲩⲣⲟ">
<orig orig="ⲡ̀">
<norm xml:id="u20" func="det" head="#u21" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲟⲩⲣⲟ">
<norm xml:id="u21" func="appos" head="#u19" pos="N" lemma="ⲟⲩⲣⲟ" norm="ⲟⲩⲣⲟ">
ⲟⲩⲣⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲓⲁⲥⲥⲩⲣⲓⲟⲥ">
<norm_group norm_group="ⲛⲛⲓⲁⲥⲥⲩⲣⲓⲟⲥ">
<orig orig="ⲛ̀">
<norm xml:id="u22" func="case" head="#u24" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u23" func="det" head="#u24" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲁⲥⲥⲩⲣⲓⲟⲥ">
<norm xml:id="u24" func="nmod" head="#u21" pos="N" lemma="ⲁⲥⲥⲩⲣⲓⲟⲥ" norm="ⲁⲥⲥⲩⲣⲓⲟⲥ">
<lang lang="Greek">
ⲁⲥⲥⲩⲣⲓⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u25" func="cc" head="#u28" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥϯ">
<norm_group norm_group="ⲁϥϯ">
<orig orig="ⲁ">
<norm xml:id="u26" func="aux" head="#u28" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u27" func="nsubj" head="#u28" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<multiword multiword="ϯ ⲟⲩⲃⲉ">
<orig orig="ϯ">
<norm xml:id="u28" func="conj" head="#u3" pos="V" lemma="ϯ" norm="ϯ">
ϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲃⲉ">
<norm_group norm_group="ⲟⲩⲃⲉ">
<orig orig="ⲟⲩⲃⲉ">
<norm xml:id="u29" func="case" head="#u30" pos="PREP" lemma="ⲟⲩⲃⲉ" norm="ⲟⲩⲃⲉ">
ⲟⲩⲃⲉ
</norm>
</orig>
</norm_group>
</orig_group>
</multiword>
<orig_group orig_group="ⲁⲍⲱⲧⲟⲥ">
<norm_group norm_group="ⲁⲍⲱⲧⲟⲥ">
<orig orig="ⲁⲍⲱⲧⲟⲥ">
<norm xml:id="u30" func="obl" head="#u28" pos="N" lemma="ⲁⲍⲱⲧⲟⲥ" norm="ⲁⲍⲱⲧⲟⲥ">
ⲁⲍⲱⲧⲟⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥϭⲓⲧⲥ">
<norm_group norm_group="ⲁϥϭⲓⲧⲥ">
<orig orig="ⲁ">
<norm xml:id="u31" func="aux" head="#u33" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u32" func="nsubj" head="#u33" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϭⲓⲧ">
<norm xml:id="u33" func="parataxis" head="#u28" pos="V" lemma="ϭⲓ" norm="ϭⲓⲧ">
ϭⲓⲧ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u34" func="obj" head="#u33" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u35" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="2">
<translation translation="then the Lord spoke to Esaias the son of Amos, saying, Go and take the sackcloth off thy loins, and loose thy sandals from off thy feet, and do thus, going naked and barefoot.">
<orig_group orig_group="ⲧⲟⲧⲉ">
<norm_group norm_group="ⲧⲟⲧⲉ">
<orig orig="ⲧⲟⲧⲉ">
<norm xml:id="u36" func="advmod" head="#u39" new_sent="true" pos="ADV" lemma="ⲧⲟⲧⲉ" norm="ⲧⲟⲧⲉ">
<lang lang="Greek">
ⲧⲟⲧⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲥⲁϫⲓ">
<norm_group norm_group="ⲁϥⲥⲁϫⲓ">
<orig orig="ⲁ">
<norm xml:id="u37" func="aux" head="#u39" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u38" func="nsubj" head="#u39" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲥⲁϫⲓ">
<norm xml:id="u39" func="root" pos="V" lemma="ⲥⲁϫⲓ" norm="ⲥⲁϫⲓ">
ⲥⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲡϭ̅ⲥ̅">
<norm_group norm_group="ⲛϫⲉⲡϭⲟⲉⲓⲥ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u40" func="case" head="#u42" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u41" func="det" head="#u42" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭ̅ⲥ̅">
<norm xml:id="u42" func="dislocated" head="#u39" pos="N" lemma="ϭⲟⲉⲓⲥ" norm="ϭⲟⲉⲓⲥ">
ϭ̅ⲥ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲏⲥⲁⲏⲁⲥ">
<norm_group norm_group="ⲛⲉⲙⲏⲥⲁⲏⲁⲥ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u43" func="cc" head="#u44" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲏⲥⲁⲏⲁⲥ">
<norm xml:id="u44" func="conj" head="#u42" pos="NPROP" lemma="ⲏⲥⲁⲏⲁⲥ" norm="ⲏⲥⲁⲏⲁⲥ">
ⲏⲥⲁⲏⲁⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥϫⲱ">
<norm_group norm_group="ⲉϥϫⲱ">
<orig orig="ⲉ">
<norm xml:id="u45" func="mark" head="#u47" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u46" func="nsubj" head="#u47" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϫⲱ">
<norm xml:id="u47" func="advcl" head="#u39" pos="V" lemma="ϫⲱ" norm="ϫⲱ">
ϫⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟⲥ">
<norm_group norm_group="ⲙⲙⲟⲥ">
<orig orig="ⲙ̀ⲙⲟ">
<norm xml:id="u48" func="case" head="#u49" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̀ⲙⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u49" func="expl" head="#u47" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲙⲁϣⲉⲛⲁⲕ">
<norm_group norm_group="ϫⲉⲙⲁϣⲉⲛⲁⲕ">
<orig orig="ϫⲉ">
<norm xml:id="u50" func="mark" head="#u51" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲙⲁϣⲉⲛⲁⲕ">
<norm xml:id="u51" func="ccomp" head="#u47" pos="NPROP" lemma="ⲙⲁϣⲉⲛⲁⲕ" norm="ⲙⲁϣⲉⲛⲁⲕ">
ⲙⲁϣⲉⲛⲁⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲱⲗⲓ">
<norm_group norm_group="ⲱⲗⲓ">
<orig orig="ⲱⲗⲓ">
<norm xml:id="u52" func="ccomp" head="#u47" pos="V" lemma="ⲱⲗⲓ" norm="ⲱⲗⲓ">
ⲱⲗⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲓⲥⲟⲕ">
<norm_group norm_group="ⲙⲡⲓⲥⲟⲕ">
<orig orig="ⲙ̀">
<norm xml:id="u53" func="case" head="#u55" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u54" func="det" head="#u55" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲥⲟⲕ">
<norm xml:id="u55" func="obj" head="#u52" pos="N" lemma="ⲥⲟⲕ" norm="ⲥⲟⲕ">
ⲥⲟⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗϩⲓ">
<norm_group norm_group="ⲉⲃⲟⲗϩⲓ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u56" func="case" head="#u59" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
<orig orig="ϩⲓ">
<norm xml:id="u57" func="fixed" head="#u56" pos="PREP" lemma="ϩⲓ" norm="ϩⲓ">
ϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲉⲕϯⲡⲓ">
<norm_group norm_group="ⲧⲉⲕϯⲡⲓ">
<orig orig="ⲧⲉⲕ">
<norm xml:id="u58" func="nmod:poss" head="#u59" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲧⲉⲕ">
ⲧⲉⲕ
</norm>
</orig>
<orig orig="ϯⲡⲓ">
<norm xml:id="u59" func="obl" head="#u52" pos="N" lemma="ϯⲡⲓ" norm="ϯⲡⲓ">
ϯⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u60" func="cc" head="#u61" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲃⲱⲗ">
<norm_group norm_group="ⲃⲱⲗ">
<orig orig="ⲃⲱⲗ">
<norm xml:id="u61" func="conj" head="#u52" pos="V" lemma="ⲃⲱⲗ" norm="ⲃⲱⲗ">
ⲃⲱⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲉⲕϭⲁⲗⲁⲩϫ">
<norm_group norm_group="ⲛⲛⲉⲕϭⲁⲗⲁⲩϫ">
<orig orig="ⲛ̀">
<norm xml:id="u62" func="case" head="#u64" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲛⲉⲕ">
<norm xml:id="u63" func="nmod:poss" head="#u64" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲛⲉⲕ">
ⲛⲉⲕ
</norm>
</orig>
<orig orig="ϭⲁⲗⲁⲩϫ">
<norm xml:id="u64" func="obj" head="#u61" pos="N" lemma="ϭⲁⲗⲟϫ" norm="ϭⲁⲗⲁⲩϫ">
ϭⲁⲗⲁⲩϫ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u65" func="cc" head="#u66" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲣⲓⲟⲩⲓ̀">
<norm_group norm_group="ⲁⲣⲓⲟⲩⲓ">
<orig orig="ⲁⲣⲓⲟⲩⲓ̀">
<norm xml:id="u66" func="conj" head="#u61" pos="VIMP" lemma="ⲁⲣⲓⲟⲩⲓ" norm="ⲁⲣⲓⲟⲩⲓ">
ⲁⲣⲓⲟⲩⲓ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲁⲓⲣⲏϯ">
<norm_group norm_group="ⲙⲡⲁⲓⲣⲏϯ">
<orig orig="ⲙ̀">
<norm xml:id="u67" func="case" head="#u69" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲁⲓ">
<norm xml:id="u68" func="det" head="#u69" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲡⲁⲓ">
ⲡⲁⲓ
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u69" func="obl" head="#u66" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲕⲙⲟϣⲓ">
<norm_group norm_group="ⲉⲕⲙⲟϣⲓ">
<orig orig="ⲉ">
<norm xml:id="u70" func="mark" head="#u72" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u71" func="nsubj" head="#u72" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ⲙⲟϣⲓ">
<norm xml:id="u72" func="advcl" head="#u66" pos="V" lemma="ⲙⲟϣⲓ" norm="ⲙⲟϣⲓ">
ⲙⲟϣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲕⲃⲏϣ">
<norm_group norm_group="ⲉⲕⲃⲏϣ">
<orig orig="ⲉ">
<norm xml:id="u73" func="mark" head="#u75" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u74" func="nsubj" head="#u75" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ⲃⲏϣ">
<norm xml:id="u75" func="advcl" head="#u72" pos="VSTAT" lemma="ⲃⲱϣ" norm="ⲃⲏϣ">
ⲃⲏϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟⲛ">
<norm_group norm_group="ⲙⲙⲟⲛ">
<orig orig="ⲙ̀ⲙⲟⲛ">
<norm xml:id="u76" func="aux" head="#u78" pos="EXIST" lemma="ⲙⲙⲟⲛ" norm="ⲙⲙⲟⲛ">
ⲙ̀ⲙⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲑⲱⲟⲩⲓ̀">
<norm_group norm_group="ⲑⲱⲟⲩⲓ">
<orig orig="ⲑⲱⲟⲩⲓ̀">
<norm xml:id="u77" func="nsubj" head="#u78" pos="N" lemma="ⲑⲱⲟⲩⲓ" norm="ⲑⲱⲟⲩⲓ">
ⲑⲱⲟⲩⲓ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲟⲓ">
<norm_group norm_group="ⲧⲟⲓ">
<orig orig="ⲧⲟⲓ">
<norm xml:id="u78" func="parataxis" head="#u66" pos="VSTAT" lemma="ϯ" norm="ⲧⲟⲓ">
ⲧⲟⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲁⲧⲕ">
<norm_group norm_group="ⲉⲣⲁⲧⲕ">
<orig orig="ⲉ̀ⲣⲁⲧ">
<norm xml:id="u79" func="case" head="#u80" pos="PREP" lemma="ⲉⲣⲁⲧ" norm="ⲉⲣⲁⲧ">
ⲉ̀ⲣⲁⲧ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u80" func="obl" head="#u78" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u81" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="3">
<translation translation="And the Lord said, As my servant Esaias has walked naked and barefoot three years, there shall be three years for signs and wonders to the Egyptians and Ethiopians;">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u82" func="cc" head="#u83" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉϫⲉ">
<norm_group norm_group="ⲡⲉϫⲉ">
<orig orig="ⲡⲉϫⲉ">
<norm xml:id="u83" func="root" pos="VBD" lemma="ⲡⲉϫⲉ" norm="ⲡⲉϫⲉ">
ⲡⲉϫⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭ̅ⲥ̅">
<norm_group norm_group="ⲡϭⲥ">
<orig orig="ⲡϭ̅ⲥ̅">
<norm xml:id="u84" func="nsubj" head="#u83" pos="N" lemma="ⲡϭⲥ" norm="ⲡϭⲥ">
ⲡϭ̅ⲥ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲙ̀ⲫ̀ⲣⲏϯ">
<norm_group norm_group="ϫⲉⲙⲫⲣⲏϯ">
<orig orig="ϫⲉ">
<norm xml:id="u85" func="mark" head="#u106" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲙ̀">
<norm xml:id="u86" func="case" head="#u88" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u87" func="det" head="#u88" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u88" func="obl" head="#u106" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲁϥⲙⲟϣⲓ">
<norm_group norm_group="ⲉⲧⲁϥⲙⲟϣⲓ">
<orig orig="ⲉⲧ">
<norm xml:id="u89" func="mark" head="#u92" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u90" func="aux" head="#u92" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u91" func="nsubj" head="#u92" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲙⲟϣⲓ">
<norm xml:id="u92" func="acl:relcl" head="#u88" pos="V" lemma="ⲙⲟϣⲓ" norm="ⲙⲟϣⲓ">
ⲙⲟϣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲃⲏϣ">
<norm_group norm_group="ⲉϥⲃⲏϣ">
<orig orig="ⲉ">
<norm xml:id="u93" func="mark" head="#u95" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u94" func="nsubj" head="#u95" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲃⲏϣ">
<norm xml:id="u95" func="advcl" head="#u92" pos="VSTAT" lemma="ⲃⲱϣ" norm="ⲃⲏϣ">
ⲃⲏϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲡⲁⲁ̀ⲗⲟⲩ">
<norm_group norm_group="ⲛϫⲉⲡⲁⲁⲗⲟⲩ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u96" func="case" head="#u98" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲡⲁ">
<norm xml:id="u97" func="nmod:poss" head="#u98" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ⲁ̀ⲗⲟⲩ">
<norm xml:id="u98" func="dislocated" head="#u95" pos="N" lemma="ⲁⲗⲟⲩ" norm="ⲁⲗⲟⲩ">
ⲁ̀ⲗⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲏⲥⲁⲏⲁⲥ">
<norm_group norm_group="ⲏⲥⲁⲏⲁⲥ">
<orig orig="ⲏⲥⲁⲏⲁⲥ">
<norm xml:id="u99" func="appos" head="#u98" pos="NPROP" lemma="ⲏⲥⲁⲏⲁⲥ" norm="ⲏⲥⲁⲏⲁⲥ">
ⲏⲥⲁⲏⲁⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟⲛ">
<norm_group norm_group="ⲙⲙⲟⲛ">
<orig orig="ⲙ̀ⲙⲟⲛ">
<norm xml:id="u100" func="aux" head="#u102" pos="EXIST" lemma="ⲙⲙⲟⲛ" norm="ⲙⲙⲟⲛ">
ⲙ̀ⲙⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲑⲱⲟⲩⲓ̀">
<norm_group norm_group="ⲑⲱⲟⲩⲓ">
<orig orig="ⲑⲱⲟⲩⲓ̀">
<norm xml:id="u101" func="nsubj" head="#u102" pos="N" lemma="ⲑⲱⲟⲩⲓ" norm="ⲑⲱⲟⲩⲓ">
ⲑⲱⲟⲩⲓ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲟⲓ">
<norm_group norm_group="ⲧⲟⲓ">
<orig orig="ⲧⲟⲓ">
<norm xml:id="u102" func="ccomp" head="#u83" pos="VSTAT" lemma="ϯ" norm="ⲧⲟⲓ">
ⲧⲟⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲁⲧϥ">
<norm_group norm_group="ⲉⲣⲁⲧϥ">
<orig orig="ⲉ̀ⲣⲁⲧ">
<norm xml:id="u103" func="case" head="#u104" pos="PREP" lemma="ⲉⲣⲁⲧ" norm="ⲉⲣⲁⲧ">
ⲉ̀ⲣⲁⲧ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u104" func="obl" head="#u102" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲉ̀ϣⲱⲡⲓ">
<norm_group norm_group="ⲉⲩⲉϣⲱⲡⲓ">
<orig orig="ⲉⲩⲉ̀">
<norm xml:id="u105" func="nsubj" head="#u106" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲱⲟⲩ" norm="ⲉⲩⲉ">
ⲉⲩⲉ̀
</norm>
</orig>
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u106" func="advcl" head="#u102" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉϩⲁⲛⲙⲏⲓⲛⲓ">
<norm_group norm_group="ⲛϫⲉϩⲁⲛⲙⲏⲓⲛⲓ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u107" func="case" head="#u109" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u108" func="det" head="#u109" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲙⲏⲓⲛⲓ">
<norm xml:id="u109" func="dislocated" head="#u106" pos="N" lemma="ⲙⲏⲓⲛⲓ" norm="ⲙⲏⲓⲛⲓ">
ⲙⲏⲓⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙϩⲁⲛϣ̀ⲫⲏⲣⲓ">
<norm_group norm_group="ⲛⲉⲙϩⲁⲛϣⲫⲏⲣⲓ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u110" func="cc" head="#u112" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u111" func="det" head="#u112" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ϣ̀ⲫⲏⲣⲓ">
<norm xml:id="u112" func="conj" head="#u109" pos="N" lemma="ϣⲫⲏⲣⲓ" norm="ϣⲫⲏⲣⲓ">
ϣ̀ⲫⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲭⲏⲙⲓ">
<norm_group norm_group="ϧⲉⲛⲭⲏⲙⲓ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u113" func="case" head="#u114" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲭⲏⲙⲓ">
<norm xml:id="u114" func="obl" head="#u106" pos="N" lemma="ⲭⲏⲙⲓ" norm="ⲭⲏⲙⲓ">
ⲭⲏⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲅ̅">
<norm_group norm_group="ⲛⲅ">
<orig orig="ⲛ̀">
<norm xml:id="u115" func="case" head="#u118" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲅ̅">
<norm xml:id="u116" func="nummod" head="#u118" pos="NUM" lemma="ⲅ" norm="ⲅ">
ⲅ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲣⲟⲙⲡⲓ">
<norm_group norm_group="ⲛⲣⲟⲙⲡⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u117" func="case" head="#u118" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲣⲟⲙⲡⲓ">
<norm xml:id="u118" func="nmod" head="#u114" pos="N" lemma="ⲣⲟⲙⲡⲓ" norm="ⲣⲟⲙⲡⲓ">
ⲣⲟⲙⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙϧⲉⲛⲛⲓⲉⲑⲁⲩϣ">
<norm_group norm_group="ⲛⲉⲙϧⲉⲛⲛⲓⲉⲑⲁⲩϣ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u119" func="cc" head="#u122" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ϧⲉⲛ">
<norm xml:id="u120" func="case" head="#u122" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u121" func="det" head="#u122" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲉⲑⲁⲩϣ">
<norm xml:id="u122" func="conj" head="#u118" pos="N" lemma="ⲉⲑⲱϣ" norm="ⲉⲑⲁⲩϣ">
ⲉⲑⲁⲩϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u123" func="cc" head="#u125" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲉ̀ⲕⲁϯ">
<norm_group norm_group="ⲉⲩⲉⲕⲁϯ">
<orig orig="ⲉⲩⲉ̀">
<norm xml:id="u124" func="nsubj" head="#u125" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲱⲟⲩ" norm="ⲉⲩⲉ">
ⲉⲩⲉ̀
</norm>
</orig>
<orig orig="ⲕⲁϯ">
<norm xml:id="u125" func="conj" head="#u106" pos="V" lemma="ⲕⲁϯ" norm="ⲕⲁϯ">
ⲕⲁϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u126" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="4">
<translation translation="for thus shall the king of the Assyrians lead the captivity of Egypt and the Ethiopians, young men and old, naked and barefoot, having the shame of Egypt exposed.">
<orig_group orig_group="ϫⲉⲡⲁⲓⲣⲏϯ">
<norm_group norm_group="ϫⲉⲡⲁⲓⲣⲏϯ">
<orig orig="ϫⲉ">
<norm xml:id="u127" func="mark" head="#u156" new_sent="true" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲡⲁⲓ">
<norm xml:id="u128" func="det" head="#u129" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲡⲁⲓ">
ⲡⲁⲓ
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u129" func="dislocated" head="#u156" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲉⲡ̀ⲟⲩⲣⲟ">
<norm_group norm_group="ⲉⲣⲉⲡⲟⲩⲣⲟ">
<orig orig="ⲉⲣⲉ">
<norm xml:id="u130" func="mark" head="#u136" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉⲣⲉ">
ⲉⲣⲉ
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u131" func="det" head="#u132" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲟⲩⲣⲟ">
<norm xml:id="u132" func="nsubj" head="#u136" pos="N" lemma="ⲟⲩⲣⲟ" norm="ⲟⲩⲣⲟ">
ⲟⲩⲣⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲓⲁⲥⲥⲩⲣⲓⲟⲥ">
<norm_group norm_group="ⲛⲛⲓⲁⲥⲥⲩⲣⲓⲟⲥ">
<orig orig="ⲛ̀">
<norm xml:id="u133" func="case" head="#u135" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u134" func="det" head="#u135" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲁⲥⲥⲩⲣⲓⲟⲥ">
<norm xml:id="u135" func="nmod" head="#u132" pos="N" lemma="ⲁⲥⲥⲩⲣⲓⲟⲥ" norm="ⲁⲥⲥⲩⲣⲓⲟⲥ">
<lang lang="Greek">
ⲁⲥⲥⲩⲣⲓⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲓ̀ⲛⲓ">
<norm_group norm_group="ⲓⲛⲓ">
<orig orig="ⲓ̀ⲛⲓ">
<norm xml:id="u136" func="acl:relcl" head="#u129" pos="V" lemma="ⲓⲛⲓ" norm="ⲓⲛⲓ">
ⲓ̀ⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧ̀ⲉⲭⲙⲁⲗⲱⲥⲓⲁ̀">
<norm_group norm_group="ⲛⲧⲉⲭⲙⲁⲗⲱⲥⲓⲁ">
<orig orig="ⲛ̀ⲧ̀ⲉ">
<norm xml:id="u137" func="case" head="#u138" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧ̀ⲉ
</norm>
</orig>
<orig orig="ⲭⲙⲁⲗⲱⲥⲓⲁ̀">
<norm xml:id="u138" func="obl" head="#u136" pos="N" lemma="ⲭⲙⲁⲗⲱⲥⲓⲁ" norm="ⲭⲙⲁⲗⲱⲥⲓⲁ">
<lang lang="Greek">
ⲭⲙⲁⲗⲱⲥⲓⲁ̀
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲭⲏⲙⲓ">
<norm_group norm_group="ⲛⲭⲏⲙⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u139" func="case" head="#u140" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲭⲏⲙⲓ">
<norm xml:id="u140" func="nmod" head="#u138" pos="N" lemma="ⲭⲏⲙⲓ" norm="ⲭⲏⲙⲓ">
ⲭⲏⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲑⲁ">
<norm_group norm_group="ⲛⲉⲙⲑⲁ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u141" func="cc" head="#u142" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲑⲁ">
<norm xml:id="u142" func="conj" head="#u140" pos="PPOS" lemma="ⲑⲁ" norm="ⲑⲁ">
ⲑⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲉⲑⲁⲩϣ">
<norm_group norm_group="ⲛⲓⲉⲑⲁⲩϣ">
<orig orig="ⲛⲓ">
<norm xml:id="u143" func="det" head="#u144" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲉⲑⲁⲩϣ">
<norm xml:id="u144" func="conj" head="#u138" pos="N" lemma="ⲉⲑⲱϣ" norm="ⲉⲑⲁⲩϣ">
ⲉⲑⲁⲩϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϩⲁⲛϧⲉⲗϣⲓⲣⲓ">
<norm_group norm_group="ⲛϩⲁⲛϧⲉⲗϣⲓⲣⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u145" func="case" head="#u147" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u146" func="det" head="#u147" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ϧⲉⲗϣⲓⲣⲓ">
<norm xml:id="u147" func="nmod" head="#u144" pos="N" lemma="ϧⲉⲗϣⲓⲣⲓ" norm="ϧⲉⲗϣⲓⲣⲓ">
<morph morph="ϧⲉⲗ">
ϧⲉⲗ
</morph>
<morph morph="ϣⲓⲣⲓ">
ϣⲓⲣⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙϩⲁⲛϧⲉⲗⲗⲟⲓ">
<norm_group norm_group="ⲛⲉⲙϩⲁⲛϧⲉⲗⲗⲟⲓ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u148" func="cc" head="#u150" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u149" func="det" head="#u150" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ϧⲉⲗⲗⲟⲓ">
<norm xml:id="u150" func="conj" head="#u147" pos="N" lemma="ϧⲉⲗⲗⲟ" norm="ϧⲉⲗⲗⲟⲓ">
ϧⲉⲗⲗⲟⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲃⲏϣ">
<norm_group norm_group="ⲉⲩⲃⲏϣ">
<orig orig="ⲉ">
<norm xml:id="u151" func="mark" head="#u153" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u152" func="nsubj" head="#u153" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲃⲏϣ">
<norm xml:id="u153" func="acl:relcl" head="#u150" pos="VSTAT" lemma="ⲃⲱϣ" norm="ⲃⲏϣ">
ⲃⲏϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟⲛ">
<norm_group norm_group="ⲙⲙⲟⲛ">
<orig orig="ⲙ̀ⲙⲟⲛ">
<norm xml:id="u154" func="aux" head="#u156" pos="EXIST" lemma="ⲙⲙⲟⲛ" norm="ⲙⲙⲟⲛ">
ⲙ̀ⲙⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲑⲱⲟⲩⲓ̀">
<norm_group norm_group="ⲑⲱⲟⲩⲓ">
<orig orig="ⲑⲱⲟⲩⲓ̀">
<norm xml:id="u155" func="nsubj" head="#u156" pos="N" lemma="ⲑⲱⲟⲩⲓ" norm="ⲑⲱⲟⲩⲓ">
ⲑⲱⲟⲩⲓ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲟⲓ">
<norm_group norm_group="ⲧⲟⲓ">
<orig orig="ⲧⲟⲓ">
<norm xml:id="u156" func="root" pos="VSTAT" lemma="ϯ" norm="ⲧⲟⲓ">
ⲧⲟⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲁⲧⲟⲩⲉⲩⲉ̀ϭⲱⲣⲡ">
<norm_group norm_group="ⲉⲣⲁⲧⲟⲩⲉⲩⲉϭⲱⲣⲡ">
<orig orig="ⲉ̀ⲣⲁⲧⲟⲩ">
<norm xml:id="u157" func="advmod" head="#u156" pos="V" lemma="ⲉⲣⲁⲧⲟⲩ" norm="ⲉⲣⲁⲧⲟⲩ">
ⲉ̀ⲣⲁⲧⲟⲩ
</norm>
</orig>
<orig orig="ⲉⲩⲉ̀">
<norm xml:id="u158" func="nsubj" head="#u159" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲱⲟⲩ" norm="ⲉⲩⲉ">
ⲉⲩⲉ̀
</norm>
</orig>
<orig orig="ϭⲱⲣⲡ">
<norm xml:id="u159" func="parataxis" head="#u156" pos="V" lemma="ϭⲱⲣⲡ" norm="ϭⲱⲣⲡ">
ϭⲱⲣⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u160" func="advmod" head="#u159" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡ̀ϣⲓⲡⲓ">
<norm_group norm_group="ⲙⲡϣⲓⲡⲓ">
<orig orig="ⲙ̀">
<norm xml:id="u161" func="case" head="#u163" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u162" func="det" head="#u163" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ϣⲓⲡⲓ">
<norm xml:id="u163" func="obj" head="#u159" pos="N" lemma="ϣⲓⲡⲓ" norm="ϣⲓⲡⲓ">
ϣⲓⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲭⲏⲙⲓ">
<norm_group norm_group="ⲛⲭⲏⲙⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u164" func="case" head="#u165" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲭⲏⲙⲓ">
<norm xml:id="u165" func="nmod" head="#u163" pos="N" lemma="ⲭⲏⲙⲓ" norm="ⲭⲏⲙⲓ">
ⲭⲏⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u166" func="cc" head="#u168" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲣⲉⲙⲛ̀ⲭⲏⲙⲓ">
<norm_group norm_group="ⲛⲓⲣⲉⲙⲛⲭⲏⲙⲓ">
<orig orig="ⲛⲓ">
<norm xml:id="u167" func="det" head="#u168" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲣⲉⲙⲛ̀ⲭⲏⲙⲓ">
<norm xml:id="u168" func="conj" head="#u163" pos="NPROP" lemma="ⲣⲉⲙⲛⲭⲏⲙⲓ" norm="ⲣⲉⲙⲛⲭⲏⲙⲓ">
<morph morph="ⲣⲉⲙ">
ⲣⲉⲙ
</morph>
<morph morph="ⲛ">
ⲛ̀
</morph>
<morph morph="ⲭⲏⲙⲓ">
ⲭⲏⲙⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲁⲩϭⲣⲟ">
<norm_group norm_group="ⲉⲁⲩϭⲣⲟ">
<multiword multiword="ⲉ ⲁ">
<orig orig="ⲉ̀">
<norm xml:id="u169" func="mark" head="#u172" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u170" func="aux" head="#u172" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
</multiword>
<orig orig="ⲩ">
<norm xml:id="u171" func="nsubj" head="#u172" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϭⲣⲟ">
<norm xml:id="u172" func="acl:relcl" head="#u168" pos="V" lemma="ϭⲣⲟ" norm="ϭⲣⲟ">
ϭⲣⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲱⲟⲩ">
<norm_group norm_group="ⲉⲣⲱⲟⲩ">
<orig orig="ⲉ̀ⲣⲱ">
<norm xml:id="u173" func="case" head="#u174" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲱ">
ⲉ̀ⲣⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u174" func="obl" head="#u172" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u175" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="5">
<translation translation="And the Egyptians being defeated shall be ashamed of the Ethiopians, in whom they had trusted; for they were their glory.">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u176" func="cc" head="#u178" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲉ̀ϭⲓϣⲓⲡⲓ">
<norm_group norm_group="ⲉⲩⲉϭⲓϣⲓⲡⲓ">
<orig orig="ⲉⲩⲉ̀">
<norm xml:id="u177" func="nsubj" head="#u178" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲱⲟⲩ" norm="ⲉⲩⲉ">
ⲉⲩⲉ̀
</norm>
</orig>
<orig orig="ϭⲓϣⲓⲡⲓ">
<norm xml:id="u178" func="root" pos="V" lemma="ϭⲓϣⲓⲡⲓ" norm="ϭⲓϣⲓⲡⲓ">
<morph morph="ϭⲓ">
ϭⲓ
</morph>
<morph morph="ϣⲓⲡⲓ">
ϣⲓⲡⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲛⲓⲉⲑⲁⲩϣ">
<norm_group norm_group="ⲛϫⲉⲛⲓⲉⲑⲁⲩϣ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u179" func="case" head="#u181" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u180" func="det" head="#u181" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲉⲑⲁⲩϣ">
<norm xml:id="u181" func="dislocated" head="#u178" pos="N" lemma="ⲉⲑⲱϣ" norm="ⲉⲑⲁⲩϣ">
ⲉⲑⲁⲩϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲏⲉ̀ⲛⲁⲣⲉ">
<norm_group norm_group="ⲛⲏⲉⲛⲁⲣⲉ">
<orig orig="ⲛⲏⲉ̀ⲛⲁ">
<norm xml:id="u182" func="mark" head="#u186" pos="PREP" lemma="ⲛⲏⲉⲛⲁ" norm="ⲛⲏⲉⲛⲁ">
ⲛⲏⲉ̀ⲛⲁ
</norm>
</orig>
<orig orig="ⲣⲉ">
<norm xml:id="u183" func="aux" head="#u186" pos="N" lemma="ⲣⲟ" norm="ⲣⲉ">
ⲣⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩ̀ⲑⲏⲟⲩ">
<norm_group norm_group="ϩⲑⲏⲟⲩ">
<orig orig="ϩ̀ⲑⲏ">
<norm xml:id="u184" func="nsubj" head="#u186" pos="N" lemma="ϩⲏⲧ" norm="ϩⲑⲏ">
ϩ̀ⲑⲏ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u185" func="nmod:poss" head="#u184" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲭⲏ">
<norm_group norm_group="ⲭⲏ">
<orig orig="ⲭⲏ">
<norm xml:id="u186" func="parataxis" head="#u178" pos="VSTAT" lemma="ⲭⲱ" norm="ⲭⲏ">
ⲭⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲱⲟⲩ">
<norm_group norm_group="ⲉⲣⲱⲟⲩ">
<orig orig="ⲉ̀ⲣⲱ">
<norm xml:id="u187" func="case" head="#u188" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲱ">
ⲉ̀ⲣⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u188" func="obl" head="#u186" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲛⲓⲣⲉⲙⲛ̀ⲭⲏⲙⲓ">
<norm_group norm_group="ⲛϫⲉⲛⲓⲣⲉⲙⲛⲭⲏⲙⲓ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u189" func="case" head="#u191" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u190" func="det" head="#u191" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲣⲉⲙⲛ̀ⲭⲏⲙⲓ">
<norm xml:id="u191" func="dislocated" head="#u186" pos="N" lemma="ⲣⲉⲙⲛⲭⲏⲙⲓ" norm="ⲣⲉⲙⲛⲭⲏⲙⲓ">
<morph morph="ⲣⲉⲙ">
ⲣⲉⲙ
</morph>
<morph morph="ⲛ">
ⲛ̀
</morph>
<morph morph="ⲭⲏⲙⲓ">
ⲭⲏⲙⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲏⲉ̀ⲛⲁⲩⲟⲓ">
<norm_group norm_group="ⲛⲏⲉⲛⲁⲩⲟⲓ">
<orig orig="ⲛⲏⲉ̀">
<norm xml:id="u192" func="cc" head="#u195" pos="CONJ" lemma="ⲛⲏⲉ" norm="ⲛⲏⲉ">
ⲛⲏⲉ̀
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u193" func="aux" head="#u195" pos="CPRET" lemma="ⲛⲁⲣⲉ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u194" func="nsubj" head="#u195" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲟⲓ">
<norm xml:id="u195" func="conj" head="#u178" pos="VSTAT" lemma="ⲓⲣⲓ" norm="ⲟⲓ">
ⲟⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲇⲟⲝⲁ">
<norm_group norm_group="ⲛⲇⲟⲝⲁ">
<orig orig="ⲛ̀ⲇⲟⲝⲁ">
<norm xml:id="u196" func="advmod" head="#u195" pos="ADV" lemma="ⲛⲇⲟⲝⲁ" norm="ⲛⲇⲟⲝⲁ">
ⲛ̀ⲇⲟⲝⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲱⲟⲩ">
<norm_group norm_group="ⲛⲱⲟⲩ">
<orig orig="ⲛⲱ">
<norm xml:id="u197" func="case" head="#u198" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲱ">
ⲛⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u198" func="obl" head="#u195" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u199" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="6">
<translation translation="And they that dwell in this island shall say in that day, Behold, we trusted to flee to them for help, who could not save themselves from the king of the Assyrians: and how shall we be saved?">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u200" func="cc" head="#u202" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲉ̀ϫⲟⲥ">
<norm_group norm_group="ⲉⲩⲉϫⲟⲥ">
<orig orig="ⲉⲩⲉ̀">
<norm xml:id="u201" func="nsubj" head="#u202" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲱⲟⲩ" norm="ⲉⲩⲉ">
ⲉⲩⲉ̀
</norm>
</orig>
<orig orig="ϫⲟ">
<norm xml:id="u202" func="root" pos="V" lemma="ϫⲟ" norm="ϫⲟ">
ϫⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u203" func="expl" head="#u202" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲓⲉ̀ϩⲟⲟⲩ">
<norm_group norm_group="ϧⲉⲛⲡⲓⲉϩⲟⲟⲩ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u204" func="case" head="#u206" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u205" func="det" head="#u206" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲉ̀ϩⲟⲟⲩ">
<norm xml:id="u206" func="obl" head="#u202" pos="N" lemma="ⲉϩⲟⲟⲩ" norm="ⲉϩⲟⲟⲩ">
ⲉ̀ϩⲟⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲉⲙ̀ⲙⲁⲩ">
<norm_group norm_group="ⲉⲧⲉⲙⲙⲁⲩ">
<orig orig="ⲉⲧⲉ">
<norm xml:id="u207" func="mark" head="#u208" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧⲉ">
ⲉⲧⲉ
</norm>
</orig>
<orig orig="ⲙ̀ⲙⲁⲩ">
<norm xml:id="u208" func="acl:relcl" head="#u206" pos="ADV" lemma="ⲙⲙⲁⲩ" norm="ⲙⲙⲁⲩ">
ⲙ̀ⲙⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲛⲏⲉⲧϣⲟⲡ">
<norm_group norm_group="ⲛϫⲉⲛⲏⲉⲧϣⲟⲡ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u209" func="case" head="#u210" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲛⲏ">
<norm xml:id="u210" func="dislocated" head="#u202" pos="PDEM" lemma="ⲫⲏ" norm="ⲛⲏ">
ⲛⲏ
</norm>
</orig>
<orig orig="ⲉⲧ">
<norm xml:id="u211" func="mark" head="#u212" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ϣⲟⲡ">
<norm xml:id="u212" func="acl:relcl" head="#u210" pos="VSTAT" lemma="ϣⲱⲡⲓ" norm="ϣⲟⲡ">
ϣⲟⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲧⲁⲓⲛⲏⲥⲟⲥ">
<norm_group norm_group="ϧⲉⲛⲧⲁⲓⲛⲏⲥⲟⲥ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u213" func="case" head="#u215" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲧⲁⲓ">
<norm xml:id="u214" func="det" head="#u215" pos="PDEM" lemma="ⲡⲁⲓ" norm="ⲧⲁⲓ">
ⲧⲁⲓ
</norm>
</orig>
<orig orig="ⲛⲏⲥⲟⲥ">
<norm xml:id="u215" func="obl" head="#u212" pos="N" lemma="ⲛⲏⲥⲟⲥ" norm="ⲛⲏⲥⲟⲥ">
<lang lang="Greek">
ⲛⲏⲥⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉϩⲏⲡⲡⲉ">
<norm_group norm_group="ϫⲉϩⲏⲡⲡⲉ">
<orig orig="ϫⲉ">
<norm xml:id="u216" func="mark" head="#u221" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ϩⲏⲡⲡⲉ">
<norm xml:id="u217" func="advmod" head="#u221" pos="PTC" lemma="ϩⲏⲡⲡⲉ" norm="ϩⲏⲡⲡⲉ">
ϩⲏⲡⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ̀ⲛⲟⲛ">
<norm_group norm_group="ⲁⲛⲟⲛ">
<orig orig="ⲁ̀ⲛⲟⲛ">
<norm xml:id="u218" func="dislocated" head="#u221" pos="PPERI" lemma="ⲁⲛⲟⲛ" norm="ⲁⲛⲟⲛ">
ⲁ̀ⲛⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲁⲣⲉⲛϩ̀ⲑⲏⲛ">
<norm_group norm_group="ⲙⲁⲣⲉⲛϩⲑⲏⲛ">
<orig orig="ⲙⲁⲣⲉ">
<norm xml:id="u219" func="aux" head="#u221" pos="AJUS" lemma="ⲙⲁⲣⲉ" norm="ⲙⲁⲣⲉ">
ⲙⲁⲣⲉ
</norm>
</orig>
<orig orig="ⲛϩ̀ⲑⲏⲛ">
<norm xml:id="u220" func="nsubj" head="#u221" pos="PPERS" lemma="ⲛϩⲑⲏⲛ" norm="ⲛϩⲑⲏⲛ">
ⲛϩ̀ⲑⲏⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲭⲏ">
<norm_group norm_group="ⲭⲏ">
<orig orig="ⲭⲏ">
<norm xml:id="u221" func="ccomp" head="#u202" pos="VSTAT" lemma="ⲭⲱ" norm="ⲭⲏ">
ⲭⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲫⲱⲧ">
<norm_group norm_group="ⲉⲫⲱⲧ">
<orig orig="ⲉ̀">
<norm xml:id="u222" func="mark" head="#u223" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲫⲱⲧ">
<norm xml:id="u223" func="xcomp" head="#u221" pos="V" lemma="ⲫⲱⲧ" norm="ⲫⲱⲧ">
ⲫⲱⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϧⲟⲩⲛ">
<norm_group norm_group="ⲉϧⲟⲩⲛ">
<orig orig="ⲉ̀ϧⲟⲩⲛ">
<norm xml:id="u224" func="advmod" head="#u223" pos="ADV" lemma="ⲉϧⲟⲩⲛ" norm="ⲉϧⲟⲩⲛ">
ⲉ̀ϧⲟⲩⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲱⲟⲩ">
<norm_group norm_group="ⲉⲣⲱⲟⲩ">
<orig orig="ⲉ̀ⲣⲱ">
<norm xml:id="u225" func="case" head="#u226" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲱ">
ⲉ̀ⲣⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u226" func="obl" head="#u223" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲃⲟⲏ̀ⲑⲓⲁ̀">
<norm_group norm_group="ⲉⲩⲃⲟⲏⲑⲓⲁ">
<orig orig="ⲉ">
<norm xml:id="u227" func="mark" head="#u229" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u228" func="nsubj" head="#u229" pos="ART" lemma="ⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲃⲟⲏ̀ⲑⲓⲁ̀">
<norm xml:id="u229" func="obl" head="#u223" pos="N" lemma="ⲃⲟⲏⲑⲓⲁ" norm="ⲃⲟⲏⲑⲓⲁ">
<lang lang="Greek">
ⲃⲟⲏ̀ⲑⲓⲁ̀
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u230" func="cc" head="#u235" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲑⲱⲟⲩ">
<norm_group norm_group="ⲛⲑⲱⲟⲩ">
<orig orig="ⲛ̀ⲑⲱⲟⲩ">
<norm xml:id="u231" func="dislocated" head="#u235" pos="PPERI" lemma="ⲛⲑⲱⲟⲩ" norm="ⲛⲑⲱⲟⲩ">
ⲛ̀ⲑⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲟⲩϣ̀ϫⲉⲙϫⲟⲙ">
<norm_group norm_group="ⲙⲡⲟⲩϣϫⲉⲙϫⲟⲙ">
<orig orig="ⲙ̀ⲡ">
<norm xml:id="u232" func="aux" head="#u235" pos="ANEGAOR" lemma="ⲙⲡⲉ" norm="ⲙⲡ">
ⲙ̀ⲡ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u233" func="nsubj" head="#u235" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϣ̀">
<norm xml:id="u234" func="aux" head="#u235" pos="V" lemma="ϣ" norm="ϣ">
ϣ̀
</norm>
</orig>
<orig orig="ϫⲉⲙϫⲟⲙ">
<norm xml:id="u235" func="conj" head="#u221" pos="V" lemma="ϫⲉⲙϫⲟⲙ" norm="ϫⲉⲙϫⲟⲙ">
<morph morph="ϫⲉⲙ">
ϫⲉⲙ
</morph>
<morph morph="ϫⲟⲙ">
ϫⲟⲙ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲛⲟϩⲉⲙ">
<norm_group norm_group="ⲉⲛⲟϩⲉⲙ">
<orig orig="ⲉ̀">
<norm xml:id="u236" func="mark" head="#u237" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲛⲟϩⲉⲙ">
<norm xml:id="u237" func="xcomp" head="#u235" pos="V" lemma="ⲛⲟϩⲉⲙ" norm="ⲛⲟϩⲉⲙ">
ⲛⲟϩⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲛⲡ̀ⲟⲩⲣⲟ">
<norm_group norm_group="ⲛⲧⲉⲛⲡⲟⲩⲣⲟ">
<orig orig="ⲛ̀ⲧⲉⲛ">
<norm xml:id="u238" func="case" head="#u240" pos="PREP" lemma="ⲛⲧⲉⲛ" norm="ⲛⲧⲉⲛ">
ⲛ̀ⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u239" func="det" head="#u240" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲟⲩⲣⲟ">
<norm xml:id="u240" func="obl" head="#u237" pos="N" lemma="ⲟⲩⲣⲟ" norm="ⲟⲩⲣⲟ">
ⲟⲩⲣⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲓⲁⲥⲥⲩⲣⲓⲟⲥ">
<norm_group norm_group="ⲛⲛⲓⲁⲥⲥⲩⲣⲓⲟⲥ">
<orig orig="ⲛ̀">
<norm xml:id="u241" func="case" head="#u243" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u242" func="det" head="#u243" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲁⲥⲥⲩⲣⲓⲟⲥ">
<norm xml:id="u243" func="nmod" head="#u240" pos="N" lemma="ⲁⲥⲥⲩⲣⲓⲟⲥ" norm="ⲁⲥⲥⲩⲣⲓⲟⲥ">
<lang lang="Greek">
ⲁⲥⲥⲩⲣⲓⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u244" func="cc" head="#u249" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲱⲥ">
<norm_group norm_group="ⲡⲱⲥ">
<orig orig="ⲡⲱⲥ">
<norm xml:id="u245" func="advmod" head="#u249" pos="ADV" lemma="ⲡⲱⲥ" norm="ⲡⲱⲥ">
<lang lang="Greek">
ⲡⲱⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ̀ⲛⲟⲛ">
<norm_group norm_group="ⲁⲛⲟⲛ">
<orig orig="ⲁ̀ⲛⲟⲛ">
<norm xml:id="u246" func="dislocated" head="#u249" pos="PPERI" lemma="ⲁⲛⲟⲛ" norm="ⲁⲛⲟⲛ">
ⲁ̀ⲛⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲉⲛⲛⲁⲛⲟϩⲉⲙ">
<norm_group norm_group="ⲧⲉⲛⲛⲁⲛⲟϩⲉⲙ">
<orig orig="ⲧⲉⲛ">
<norm xml:id="u247" func="nsubj" head="#u249" pos="PPERS" lemma="ⲁⲛⲟⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u248" func="aux" head="#u249" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲛⲟϩⲉⲙ">
<norm xml:id="u249" func="conj" head="#u235" pos="V" lemma="ⲛⲟϩⲉⲙ" norm="ⲛⲟϩⲉⲙ">
ⲛⲟϩⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u250" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
</meta>
