<meta annotation="Nina Speranskaja, Nicholas Wagner, Amir Zeldes" chapter="50" corpus="bohairic.ot" document_cts_urn="urn:cts:copticLit:ot.jer.bohairic_ed:50" languages="Bohairic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by-sa/4.0/'&gt;CC-BY-SA&lt;/a&gt;" project="Coptic SCRIPTORIUM" source="&lt;a href='https://marcion.sourceforge.net/'&gt;Marcion&lt;a&gt;, Hany Takla" title="24_Ieremias_50" translation="The Septuagint Version of the Old Testament, L.C.L. Brenton, 1851, available at &lt;a href='https://ebible.org/eng-Brenton/'&gt;ebible.org&lt;/a&gt;" version_date="2024-10-31" version_n="6.0.0">
<verse_n verse_n="1">
<translation translation="And it came to pass, when Jeremias ceased speaking to the people all the words of the Lord, for which the Lord had sent him to them, even all these words,">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u1" func="cc" head="#u4" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲥϣⲱⲡⲓ">
<norm_group norm_group="ⲁⲥϣⲱⲡⲓ">
<orig orig="ⲁ">
<norm xml:id="u2" func="aux" head="#u4" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u3" func="nsubj" head="#u4" pos="PPERS" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u4" func="root" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲁϥⲟⲩⲱ̀">
<norm_group norm_group="ⲉⲧⲁϥⲟⲩⲱ">
<orig orig="ⲉⲧ">
<norm xml:id="u5" func="aux" head="#u8" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u6" func="aux" head="#u8" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u7" func="nsubj" head="#u8" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲟⲩⲱ̀">
<norm xml:id="u8" func="advcl" head="#u4" pos="V" lemma="ⲟⲩⲱ" norm="ⲟⲩⲱ">
ⲟⲩⲱ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲓⲉⲣⲉⲙⲓⲁⲥ">
<norm_group norm_group="ⲛϫⲉⲓⲉⲣⲉⲙⲓⲁⲥ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u9" func="case" head="#u11" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u10" func="det" head="#u11" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲉⲣⲉⲙⲓⲁⲥ">
<norm xml:id="u11" func="dislocated" head="#u8" pos="V" lemma="ⲉⲣⲉⲙⲓⲁⲥ" norm="ⲉⲣⲉⲙⲓⲁⲥ">
ⲉⲣⲉⲙⲓⲁⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲥⲁϫⲓ">
<norm_group norm_group="ⲉϥⲥⲁϫⲓ">
<orig orig="ⲉ">
<norm xml:id="u12" func="mark" head="#u14" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u13" func="nsubj" head="#u14" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲥⲁϫⲓ">
<norm xml:id="u14" func="advcl" head="#u8" pos="V" lemma="ⲥⲁϫⲓ" norm="ⲥⲁϫⲓ">
ⲥⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲡⲓⲗⲁⲟⲥ">
<norm_group norm_group="ⲛⲉⲙⲡⲓⲗⲁⲟⲥ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u15" func="case" head="#u17" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u16" func="det" head="#u17" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲗⲁⲟⲥ">
<norm xml:id="u17" func="obl" head="#u14" pos="N" lemma="ⲗⲁⲟⲥ" norm="ⲗⲁⲟⲥ">
<lang lang="Greek">
ⲗⲁⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲁⲓⲥⲁϫⲓ">
<norm_group norm_group="ⲛⲛⲁⲓⲥⲁϫⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u18" func="case" head="#u20" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲛⲁⲓ">
<norm xml:id="u19" func="det" head="#u20" pos="PDEM" lemma="ⲡⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
<orig orig="ⲥⲁϫⲓ">
<norm xml:id="u20" func="obj" head="#u14" pos="N" lemma="ⲥⲁϫⲓ" norm="ⲥⲁϫⲓ">
ⲥⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣⲟⲩ">
<norm_group norm_group="ⲧⲏⲣⲟⲩ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u21" func="nmod:unmarked" head="#u20" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u22" func="nmod:poss" head="#u21" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲡϭ̅ⲥ̅">
<norm_group norm_group="ⲛⲧⲉⲡϭⲥ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u23" func="case" head="#u24" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲡϭ̅ⲥ̅">
<norm xml:id="u24" func="nmod" head="#u20" pos="NPROP" lemma="ⲡϭⲥ" norm="ⲡϭⲥ">
ⲡϭ̅ⲥ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲏⲉⲧⲁ">
<norm_group norm_group="ⲛⲏⲉⲧⲁ">
<orig orig="ⲛⲏⲉⲧⲁ">
<norm xml:id="u25" func="aux" head="#u28" pos="PREP" lemma="ⲛⲏⲉⲧⲁ" norm="ⲛⲏⲉⲧⲁ">
ⲛⲏⲉⲧⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭ̅ⲥ̅">
<norm_group norm_group="ⲡϭⲟⲉⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u26" func="det" head="#u27" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭ̅ⲥ̅">
<norm xml:id="u27" func="nsubj" head="#u28" pos="N" lemma="ϭⲟⲉⲓⲥ" norm="ϭⲟⲉⲓⲥ">
ϭ̅ⲥ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟⲣⲡⲟⲩ">
<norm_group norm_group="ⲟⲩⲟⲣⲡⲟⲩ">
<orig orig="ⲟⲩⲟⲣⲡ">
<norm xml:id="u28" func="parataxis" head="#u4" pos="V" lemma="ⲟⲩⲟⲣⲡ" norm="ⲟⲩⲟⲣⲡ">
ⲟⲩⲟⲣⲡ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u29" func="obj" head="#u28" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲁⲣⲱⲟⲩ">
<norm_group norm_group="ϩⲁⲣⲱⲟⲩ">
<orig orig="ϩⲁⲣⲱ">
<norm xml:id="u30" func="case" head="#u31" pos="PREP" lemma="ϩⲁ" norm="ϩⲁⲣⲱ">
ϩⲁⲣⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u31" func="obl" head="#u28" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲓⲥⲁϫⲓ">
<norm_group norm_group="ⲛⲁⲓⲥⲁϫⲓ">
<orig orig="ⲛⲁⲓ">
<norm xml:id="u32" func="det" head="#u33" pos="PDEM" lemma="ⲡⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
<orig orig="ⲥⲁϫⲓ">
<norm xml:id="u33" func="parataxis" head="#u28" pos="N" lemma="ⲥⲁϫⲓ" norm="ⲥⲁϫⲓ">
ⲥⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣⲟⲩ">
<norm_group norm_group="ⲧⲏⲣⲟⲩ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u34" func="nmod:unmarked" head="#u33" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u35" func="nmod:poss" head="#u34" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u36" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="2">
<translation translation="that Azarias son of Maasaeas spoke, and Joanan, the son of Caree, and all the men who had spoken to Jeremias, saying, It is false: the Lord has not sent thee to us, saying, Enter not into Egypt to dwell there:">
<orig_group orig_group="ⲡⲉϫⲉ">
<norm_group norm_group="ⲡⲉϫⲉ">
<orig orig="ⲡⲉϫⲉ">
<norm xml:id="u37" func="root" new_sent="true" pos="VBD" lemma="ⲡⲉϫⲉ" norm="ⲡⲉϫⲉ">
ⲡⲉϫⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲍⲁⲣⲓⲁⲥ">
<norm_group norm_group="ⲁⲍⲁⲣⲓⲁⲥ">
<orig orig="ⲁⲍⲁⲣⲓⲁⲥ">
<norm xml:id="u38" func="nsubj" head="#u37" pos="PREP" lemma="ⲁⲍⲁⲣⲓⲁⲥ" norm="ⲁⲍⲁⲣⲓⲁⲥ">
ⲁⲍⲁⲣⲓⲁⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡ̀ϣⲏⲣⲓ">
<norm_group norm_group="ⲡϣⲏⲣⲓ">
<orig orig="ⲡ̀">
<norm xml:id="u39" func="det" head="#u40" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ϣⲏⲣⲓ">
<norm xml:id="u40" func="appos" head="#u38" pos="N" lemma="ϣⲏⲣⲓ" norm="ϣⲏⲣⲓ">
ϣⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲁⲁ̀ⲥⲉⲟⲥ">
<norm_group norm_group="ⲙⲙⲁⲁⲥⲉⲟⲥ">
<orig orig="ⲙ̀ⲙⲁⲁ̀ⲥⲉⲟⲥ">
<norm xml:id="u41" func="appos" head="#u40" pos="NPROP" lemma="ⲙⲙⲁⲁⲥⲉⲟⲥ" norm="ⲙⲙⲁⲁⲥⲉⲟⲥ">
ⲙ̀ⲙⲁⲁ̀ⲥⲉⲟⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲓⲱⲁⲛⲁⲛ">
<norm_group norm_group="ⲛⲉⲙⲓⲱⲁⲛⲁⲛ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u42" func="cc" head="#u43" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲓⲱⲁⲛⲁⲛ">
<norm xml:id="u43" func="conj" head="#u40" pos="NPROP" lemma="ⲓⲱⲁⲛⲁⲛ" norm="ⲓⲱⲁⲛⲁⲛ">
ⲓⲱⲁⲛⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡ̀ϣⲏⲣⲓ">
<norm_group norm_group="ⲡϣⲏⲣⲓ">
<orig orig="ⲡ̀">
<norm xml:id="u44" func="det" head="#u45" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ϣⲏⲣⲓ">
<norm xml:id="u45" func="appos" head="#u43" pos="N" lemma="ϣⲏⲣⲓ" norm="ϣⲏⲣⲓ">
ϣⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲕⲁⲣⲏⲉ̀">
<norm_group norm_group="ⲛⲕⲁⲣⲏⲉ">
<orig orig="ⲛ̀ⲕⲁⲣⲏⲉ̀">
<norm xml:id="u46" func="appos" head="#u43" pos="V" lemma="ⲛⲕⲁⲣⲏⲉ" norm="ⲛⲕⲁⲣⲏⲉ">
ⲛ̀ⲕⲁⲣⲏⲉ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲛⲓⲣⲱⲙⲓ">
<norm_group norm_group="ⲛⲉⲙⲛⲓⲣⲱⲙⲓ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u47" func="cc" head="#u49" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u48" func="det" head="#u49" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲣⲱⲙⲓ">
<norm xml:id="u49" func="conj" head="#u40" pos="N" lemma="ⲣⲱⲙⲓ" norm="ⲣⲱⲙⲓ">
ⲣⲱⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣⲟⲩ">
<norm_group norm_group="ⲧⲏⲣⲟⲩ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u50" func="nmod:unmarked" head="#u49" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u51" func="nmod:poss" head="#u50" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲏⲉⲧⲁⲩⲥⲁϫⲓ">
<norm_group norm_group="ⲛⲏⲉⲧⲁⲩⲥⲁϫⲓ">
<orig orig="ⲛⲏⲉⲧ">
<norm xml:id="u52" func="mark" head="#u55" pos="N" lemma="ⲛⲏⲉⲧ" norm="ⲛⲏⲉⲧ">
ⲛⲏⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u53" func="aux" head="#u55" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u54" func="nsubj" head="#u55" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲥⲁϫⲓ">
<norm xml:id="u55" func="acl:relcl" head="#u49" pos="V" lemma="ⲥⲁϫⲓ" norm="ⲥⲁϫⲓ">
ⲥⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲓⲉⲣⲉⲙⲓⲁⲥ">
<norm_group norm_group="ⲛⲉⲙⲓⲉⲣⲉⲙⲓⲁⲥ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u56" func="case" head="#u57" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲓⲉⲣⲉⲙⲓⲁⲥ">
<norm xml:id="u57" func="obl" head="#u55" pos="NPROP" lemma="ⲓⲉⲣⲉⲙⲓⲁⲥ" norm="ⲓⲉⲣⲉⲙⲓⲁⲥ">
<lang lang="Hebrew">
ⲓⲉⲣⲉⲙⲓⲁⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩϫⲱ">
<norm_group norm_group="ⲉⲩϫⲱ">
<orig orig="ⲉ">
<norm xml:id="u58" func="mark" head="#u60" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u59" func="nsubj" head="#u60" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϫⲱ">
<norm xml:id="u60" func="advcl" head="#u55" pos="V" lemma="ϫⲱ" norm="ϫⲱ">
ϫⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟⲥ">
<norm_group norm_group="ⲙⲙⲟⲥ">
<orig orig="ⲙ̀ⲙⲟ">
<norm xml:id="u61" func="case" head="#u62" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̀ⲙⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u62" func="expl" head="#u60" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲁⲕϫⲉⲙⲉⲑⲛⲟⲩϫ">
<norm_group norm_group="ϫⲉⲁⲕϫⲉⲙⲉⲑⲛⲟⲩϫ">
<orig orig="ϫⲉ">
<norm xml:id="u63" func="mark" head="#u64" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲁⲕ">
<norm xml:id="u64" func="advmod" head="#u65" pos="NPROP" lemma="ⲁⲕ" norm="ⲁⲕ">
ⲁⲕ
</norm>
</orig>
<orig orig="ϫⲉⲙⲉⲑⲛⲟⲩϫ">
<norm xml:id="u65" func="ccomp" head="#u60" pos="V" lemma="ϫⲉⲙⲉⲑⲛⲟⲩϫ" norm="ϫⲉⲙⲉⲑⲛⲟⲩϫ">
ϫⲉⲙⲉⲑⲛⲟⲩϫ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲉ">
<norm_group norm_group="ⲙⲡⲉ">
<orig orig="ⲙ̀">
<norm xml:id="u66" func="case" head="#u67" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲉ">
<norm xml:id="u67" func="obj" head="#u65" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭ̅ⲥ̅">
<norm_group norm_group="ⲡϭⲟⲉⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u68" func="det" head="#u69" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭ̅ⲥ̅">
<norm xml:id="u69" func="obj" head="#u65" pos="N" lemma="ϭⲟⲉⲓⲥ" norm="ϭⲟⲉⲓⲥ">
ϭ̅ⲥ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟⲣⲡⲕ">
<norm_group norm_group="ⲟⲩⲟⲣⲡⲕ">
<orig orig="ⲟⲩⲟⲣⲡ">
<norm xml:id="u70" func="parataxis" head="#u65" pos="V" lemma="ⲟⲩⲟⲣⲡ" norm="ⲟⲩⲟⲣⲡ">
ⲟⲩⲟⲣⲡ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u71" func="obj" head="#u70" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲁⲣⲟⲛ">
<norm_group norm_group="ϩⲁⲣⲟⲛ">
<orig orig="ϩⲁⲣⲟ">
<norm xml:id="u72" func="case" head="#u73" pos="PREP" lemma="ϩⲁ" norm="ϩⲁⲣⲟ">
ϩⲁⲣⲟ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u73" func="obl" head="#u70" pos="PPERO" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥϫⲱ">
<norm_group norm_group="ⲉϥϫⲱ">
<orig orig="ⲉ">
<norm xml:id="u74" func="mark" head="#u76" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u75" func="nsubj" head="#u76" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϫⲱ">
<norm xml:id="u76" func="advcl" head="#u70" pos="V" lemma="ϫⲱ" norm="ϫⲱ">
ϫⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟⲥ">
<norm_group norm_group="ⲙⲙⲟⲥ">
<orig orig="ⲙ̀ⲙⲟ">
<norm xml:id="u77" func="case" head="#u78" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̀ⲙⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u78" func="expl" head="#u76" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲙ̀ⲡⲉⲣϣⲉⲛⲱⲧⲉⲛ">
<norm_group norm_group="ϫⲉⲙⲡⲉⲣϣⲉⲛⲱⲧⲉⲛ">
<orig orig="ϫⲉ">
<norm xml:id="u79" func="mark" head="#u80" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲙ̀ⲡⲉⲣϣⲉⲛⲱ">
<norm xml:id="u80" func="ccomp" head="#u76" pos="PREP" lemma="ⲙⲡⲉⲣϣⲉⲛⲱ" norm="ⲙⲡⲉⲣϣⲉⲛⲱ">
ⲙ̀ⲡⲉⲣϣⲉⲛⲱ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u81" func="obj" head="#u80" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϧ̀ⲣⲏⲓ">
<norm_group norm_group="ⲉϧⲣⲏⲓ">
<orig orig="ⲉ̀ϧ̀ⲣⲏⲓ">
<norm xml:id="u82" func="advmod" head="#u80" pos="ADV" lemma="ⲉϧⲣⲏⲓ" norm="ⲉϧⲣⲏⲓ">
ⲉ̀ϧ̀ⲣⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲭⲏⲙⲓ">
<norm_group norm_group="ⲉⲭⲏⲙⲓ">
<orig orig="ⲉ̀">
<norm xml:id="u83" func="case" head="#u84" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲭⲏⲙⲓ">
<norm xml:id="u84" func="obl" head="#u80" pos="V" lemma="ⲭⲏⲙⲓ" norm="ⲭⲏⲙⲓ">
ⲭⲏⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϣⲱⲡⲓ">
<norm_group norm_group="ⲉϣⲱⲡⲓ">
<orig orig="ⲉ̀">
<norm xml:id="u85" func="mark" head="#u86" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u86" func="xcomp" head="#u80" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲁⲩ">
<norm_group norm_group="ⲙⲙⲁⲩ">
<orig orig="ⲙ̀ⲙⲁⲩ">
<norm xml:id="u87" func="advmod" head="#u86" pos="ADV" lemma="ⲙⲙⲁⲩ" norm="ⲙⲙⲁⲩ">
ⲙ̀ⲙⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u88" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="3">
<translation translation="but Baruch the son of Nerias sets thee against us, that thou mayest deliver us into the hands of the Chaldeans, to kill us, and that we should be carried away captives to Babylon.">
<orig_group orig_group="ⲁⲗⲗⲁ">
<norm_group norm_group="ⲁⲗⲗⲁ">
<orig orig="ⲁⲗⲗⲁ">
<norm xml:id="u89" func="cc" head="#u90" new_sent="true" pos="CONJ" lemma="ⲁⲗⲗⲁ" norm="ⲁⲗⲗⲁ">
<lang lang="Greek">
ⲁⲗⲗⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲃⲁⲣⲟⲩⲭ">
<norm_group norm_group="ⲃⲁⲣⲟⲩⲭ">
<orig orig="ⲃⲁⲣⲟⲩⲭ">
<norm xml:id="u90" func="root" pos="NPROP" lemma="ⲃⲁⲣⲟⲩⲭ" norm="ⲃⲁⲣⲟⲩⲭ">
ⲃⲁⲣⲟⲩⲭ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡ̀ϣⲏⲣⲓ">
<norm_group norm_group="ⲡϣⲏⲣⲓ">
<orig orig="ⲡ̀">
<norm xml:id="u91" func="det" head="#u92" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ϣⲏⲣⲓ">
<norm xml:id="u92" func="nsubj" head="#u90" pos="N" lemma="ϣⲏⲣⲓ" norm="ϣⲏⲣⲓ">
ϣⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲏⲣⲓ">
<norm_group norm_group="ⲛⲛⲏⲣⲓ">
<orig orig="ⲛ̀ⲛⲏⲣⲓ">
<norm xml:id="u93" func="advmod" head="#u94" pos="PREP" lemma="ⲛⲛⲏⲣⲓ" norm="ⲛⲛⲏⲣⲓ">
ⲛ̀ⲛⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲑⲟϥ">
<norm_group norm_group="ⲛⲑⲟϥ">
<orig orig="ⲛ̀ⲑⲟϥ">
<norm xml:id="u94" func="parataxis" head="#u90" pos="PPERI" lemma="ⲛⲑⲟϥ" norm="ⲛⲑⲟϥ">
ⲛ̀ⲑⲟϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲧⲁⲕⲟ">
<norm_group norm_group="ⲉⲧⲧⲁⲕⲟ">
<orig orig="ⲉⲧ">
<norm xml:id="u95" func="mark" head="#u96" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲧⲁⲕⲟ">
<norm xml:id="u96" func="acl:relcl" head="#u94" pos="V" lemma="ⲧⲁⲕⲟ" norm="ⲧⲁⲕⲟ">
ⲧⲁⲕⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲉⲕϩⲏⲧ">
<norm_group norm_group="ⲙⲡⲉⲕϩⲏⲧ">
<orig orig="ⲙ̀">
<norm xml:id="u97" func="case" head="#u99" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲉⲕ">
<norm xml:id="u98" func="nmod:poss" head="#u99" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲡⲉⲕ">
ⲡⲉⲕ
</norm>
</orig>
<orig orig="ϩⲏⲧ">
<norm xml:id="u99" func="obj" head="#u96" pos="N" lemma="ϩⲏⲧ" norm="ϩⲏⲧ">
ϩⲏⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲟⲛ">
<norm_group norm_group="ⲉⲣⲟⲛ">
<orig orig="ⲉ̀ⲣⲟ">
<norm xml:id="u100" func="case" head="#u101" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̀ⲣⲟ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u101" func="obl" head="#u96" pos="PPERO" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓⲛⲁ">
<norm_group norm_group="ϩⲓⲛⲁ">
<orig orig="ϩⲓⲛⲁ">
<norm xml:id="u102" func="mark" head="#u105" pos="CONJ" lemma="ϩⲓⲛⲁ" norm="ϩⲓⲛⲁ">
<lang lang="Greek">
ϩⲓⲛⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲕⲧⲏⲓⲧⲉⲛ">
<norm_group norm_group="ⲛⲧⲉⲕⲧⲏⲓⲧⲉⲛ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u103" func="aux" head="#u105" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u104" func="nsubj" head="#u105" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ⲧⲏⲓ">
<norm xml:id="u105" func="advcl" head="#u96" pos="V" lemma="ϯ" norm="ⲧⲏⲓ">
ⲧⲏⲓ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u106" func="obj" head="#u105" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϧ̀ⲣⲏⲓ">
<norm_group norm_group="ⲉϧⲣⲏⲓ">
<orig orig="ⲉ̀ϧ̀ⲣⲏⲓ">
<norm xml:id="u107" func="advmod" head="#u105" pos="ADV" lemma="ⲉϧⲣⲏⲓ" norm="ⲉϧⲣⲏⲓ">
ⲉ̀ϧ̀ⲣⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲛⲉⲛϫⲓϫ">
<norm_group norm_group="ⲉⲛⲉⲛϫⲓϫ">
<orig orig="ⲉ̀">
<norm xml:id="u108" func="case" head="#u110" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲛⲉⲛ">
<norm xml:id="u109" func="nmod:poss" head="#u110" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲛⲉⲛ">
ⲛⲉⲛ
</norm>
</orig>
<orig orig="ϫⲓϫ">
<norm xml:id="u110" func="obl" head="#u105" pos="N" lemma="ϫⲓϫ" norm="ϫⲓϫ">
ϫⲓϫ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲓⲭⲁⲗⲇⲉⲟⲥ">
<norm_group norm_group="ⲛⲛⲓⲭⲁⲗⲇⲉⲟⲥ">
<orig orig="ⲛ̀">
<norm xml:id="u111" func="case" head="#u113" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u112" func="det" head="#u113" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲭⲁⲗⲇⲉⲟⲥ">
<norm xml:id="u113" func="nmod" head="#u110" pos="N" lemma="ⲭⲁⲗⲇⲉⲟⲥ" norm="ⲭⲁⲗⲇⲉⲟⲥ">
<lang lang="Hebrew">
ⲭⲁⲗⲇⲉⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲣⲟⲩϧⲟⲑⲃⲉⲛ">
<norm_group norm_group="ⲉⲑⲣⲟⲩϧⲟⲑⲃⲛ">
<orig orig="ⲉ">
<norm xml:id="u114" func="mark" head="#u115" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲑⲣ">
<norm xml:id="u115" func="xcomp" head="#u105" pos="ACAUS" lemma="ⲑⲣⲉ" norm="ⲑⲣ">
ⲑⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u116" func="obj" head="#u115" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϧⲟⲑⲃⲉ">
<norm xml:id="u117" func="xcomp" head="#u115" pos="V" lemma="ϧⲱⲧⲉⲃ" norm="ϧⲟⲑⲃ">
ϧⲟⲑⲃⲉ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u118" func="obj" head="#u117" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϩ̀ⲣⲏⲓ">
<norm_group norm_group="ⲛϩⲣⲏⲓ">
<orig orig="ⲛ̀ϩ̀ⲣⲏⲓ">
<norm xml:id="u119" func="obj" head="#u117" pos="ADV" lemma="ⲛϩⲣⲏⲓ" norm="ⲛϩⲣⲏⲓ">
ⲛ̀ϩ̀ⲣⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲃⲁⲃⲩⲗⲱⲛ">
<norm_group norm_group="ϧⲉⲛⲃⲁⲃⲩⲗⲱⲛ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u120" func="case" head="#u121" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲃⲁⲃⲩⲗⲱⲛ">
<norm xml:id="u121" func="obl" head="#u117" pos="NPROP" lemma="ⲃⲁⲃⲩⲗⲱⲛ" norm="ⲃⲁⲃⲩⲗⲱⲛ">
<lang lang="Greek">
ⲃⲁⲃⲩⲗⲱⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u122" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="4">
<translation translation="So Joanan, and all the leaders of the host, and all the people, refused to hearken to the voice of the Lord, to dwell in the land of Juda.">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u123" func="cc" head="#u126" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲟⲩⲥⲱⲧⲉⲙ">
<norm_group norm_group="ⲙⲡⲟⲩⲥⲱⲧⲉⲙ">
<orig orig="ⲙ̀ⲡ">
<norm xml:id="u124" func="aux" head="#u126" pos="ANEGAOR" lemma="ⲙⲡⲉ" norm="ⲙⲡ">
ⲙ̀ⲡ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u125" func="nsubj" head="#u126" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲥⲱⲧⲉⲙ">
<norm xml:id="u126" func="root" pos="V" lemma="ⲥⲱⲧⲉⲙ" norm="ⲥⲱⲧⲉⲙ">
ⲥⲱⲧⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲓⲱⲁⲛⲁⲛ">
<norm_group norm_group="ⲛϫⲉⲓⲱⲁⲛⲁⲛ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u127" func="case" head="#u128" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲓⲱⲁⲛⲁⲛ">
<norm xml:id="u128" func="dislocated" head="#u126" pos="NPROP" lemma="ⲓⲱⲁⲛⲁⲛ" norm="ⲓⲱⲁⲛⲁⲛ">
ⲓⲱⲁⲛⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲛⲓϩⲏⲅⲉⲙⲱⲛ">
<norm_group norm_group="ⲛⲉⲙⲛⲓϩⲏⲅⲉⲙⲱⲛ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u129" func="cc" head="#u131" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u130" func="det" head="#u131" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ϩⲏⲅⲉⲙⲱⲛ">
<norm xml:id="u131" func="conj" head="#u128" pos="N" lemma="ϩⲏⲅⲉⲙⲱⲛ" norm="ϩⲏⲅⲉⲙⲱⲛ">
<lang lang="Greek">
ϩⲏⲅⲉⲙⲱⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣⲟⲩ">
<norm_group norm_group="ⲧⲏⲣⲟⲩ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u132" func="nmod:unmarked" head="#u131" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u133" func="nmod:poss" head="#u132" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉϯϫⲟⲙ">
<norm_group norm_group="ⲛⲧⲉϯϫⲟⲙ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u134" func="case" head="#u136" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u135" func="det" head="#u136" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ϫⲟⲙ">
<norm xml:id="u136" func="nmod" head="#u131" pos="N" lemma="ϫⲟⲙ" norm="ϫⲟⲙ">
ϫⲟⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲡⲓⲗⲁⲟⲥ">
<norm_group norm_group="ⲛⲉⲙⲡⲓⲗⲁⲟⲥ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u137" func="cc" head="#u139" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u138" func="det" head="#u139" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲗⲁⲟⲥ">
<norm xml:id="u139" func="conj" head="#u128" pos="N" lemma="ⲗⲁⲟⲥ" norm="ⲗⲁⲟⲥ">
<lang lang="Greek">
ⲗⲁⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣϥ">
<norm_group norm_group="ⲧⲏⲣϥ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u140" func="nmod:unmarked" head="#u139" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u141" func="nmod:poss" head="#u140" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲥⲁⲧ̀ⲥ̀ⲙⲏ">
<norm_group norm_group="ⲛⲥⲁⲧⲥⲙⲏ">
<orig orig="ⲛ̀ⲥⲁ">
<norm xml:id="u142" func="case" head="#u144" pos="PREP" lemma="ⲛⲥⲁ" norm="ⲛⲥⲁ">
ⲛ̀ⲥⲁ
</norm>
</orig>
<orig orig="ⲧ̀">
<norm xml:id="u143" func="det" head="#u144" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ̀
</norm>
</orig>
<orig orig="ⲥ̀ⲙⲏ">
<norm xml:id="u144" func="obl" head="#u126" pos="N" lemma="ⲥⲙⲏ" norm="ⲥⲙⲏ">
ⲥ̀ⲙⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡϭ̅ⲥ̅">
<norm_group norm_group="ⲙⲡϭⲟⲉⲓⲥ">
<orig orig="ⲙ̀">
<norm xml:id="u145" func="case" head="#u147" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u146" func="det" head="#u147" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭ̅ⲥ̅">
<norm xml:id="u147" func="nmod" head="#u144" pos="N" lemma="ϭⲟⲉⲓⲥ" norm="ϭⲟⲉⲓⲥ">
ϭ̅ⲥ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲣⲟⲩϣⲱⲡⲓ">
<norm_group norm_group="ⲉⲑⲣⲟⲩϣⲱⲡⲓ">
<orig orig="ⲉ">
<norm xml:id="u148" func="mark" head="#u149" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲑⲣ">
<norm xml:id="u149" func="xcomp" head="#u126" pos="ACAUS" lemma="ⲑⲣⲉ" norm="ⲑⲣ">
ⲑⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u150" func="obj" head="#u149" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u151" func="xcomp" head="#u149" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡ̀ⲕⲁϩⲓ">
<norm_group norm_group="ϧⲉⲛⲡⲕⲁϩⲓ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u152" func="case" head="#u154" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u153" func="det" head="#u154" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲕⲁϩⲓ">
<norm xml:id="u154" func="obl" head="#u151" pos="N" lemma="ⲕⲁϩⲓ" norm="ⲕⲁϩⲓ">
ⲕⲁϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲓⲟⲩⲇⲁ">
<norm_group norm_group="ⲛⲓⲟⲩⲇⲁ">
<orig orig="ⲛ̀">
<norm xml:id="u155" func="case" head="#u156" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲓⲟⲩⲇⲁ">
<norm xml:id="u156" func="nmod" head="#u154" pos="NPROP" lemma="ⲓⲟⲩⲇⲁ" norm="ⲓⲟⲩⲇⲁ">
<lang lang="Hebrew">
ⲓⲟⲩⲇⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u157" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="5">
<translation translation="And Joanan, and all the leaders of the host, took all the remnant of Juda, who had returned to dwell in the land;">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u158" func="cc" head="#u161" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥϭⲓ">
<norm_group norm_group="ⲁϥϭⲓ">
<orig orig="ⲁ">
<norm xml:id="u159" func="aux" head="#u161" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u160" func="nsubj" head="#u161" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϭⲓ">
<norm xml:id="u161" func="root" pos="V" lemma="ϭⲓ" norm="ϭⲓ">
ϭⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u162" func="advmod" head="#u161" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲓⲱⲁⲛⲁⲛ">
<norm_group norm_group="ⲛϫⲉⲓⲱⲁⲛⲁⲛ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u163" func="case" head="#u164" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲓⲱⲁⲛⲁⲛ">
<norm xml:id="u164" func="dislocated" head="#u161" pos="NPROP" lemma="ⲓⲱⲁⲛⲁⲛ" norm="ⲓⲱⲁⲛⲁⲛ">
ⲓⲱⲁⲛⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲛⲓϩⲏⲅⲉⲙⲱⲛ">
<norm_group norm_group="ⲛⲉⲙⲛⲓϩⲏⲅⲉⲙⲱⲛ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u165" func="cc" head="#u167" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u166" func="det" head="#u167" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ϩⲏⲅⲉⲙⲱⲛ">
<norm xml:id="u167" func="conj" head="#u164" pos="N" lemma="ϩⲏⲅⲉⲙⲱⲛ" norm="ϩⲏⲅⲉⲙⲱⲛ">
<lang lang="Greek">
ϩⲏⲅⲉⲙⲱⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣⲟⲩ">
<norm_group norm_group="ⲧⲏⲣⲟⲩ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u168" func="nmod:unmarked" head="#u167" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u169" func="nmod:poss" head="#u168" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉϯϫⲟⲙ">
<norm_group norm_group="ⲛⲧⲉϯϫⲟⲙ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u170" func="case" head="#u172" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u171" func="det" head="#u172" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ϫⲟⲙ">
<norm xml:id="u172" func="nmod" head="#u167" pos="N" lemma="ϫⲟⲙ" norm="ϫⲟⲙ">
ϫⲟⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲓⲥⲱϫⲡ">
<norm_group norm_group="ⲛⲛⲓⲥⲱϫⲡ">
<orig orig="ⲛ̀">
<norm xml:id="u173" func="case" head="#u175" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u174" func="det" head="#u175" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲥⲱϫⲡ">
<norm xml:id="u175" func="nmod" head="#u172" pos="N" lemma="ⲥⲱϫⲡ" norm="ⲥⲱϫⲡ">
ⲥⲱϫⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣⲟⲩ">
<norm_group norm_group="ⲧⲏⲣⲟⲩ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u176" func="nmod:unmarked" head="#u175" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u177" func="nmod:poss" head="#u176" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲓⲟⲩⲇⲁ">
<norm_group norm_group="ⲛⲧⲉⲓⲟⲩⲇⲁ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u178" func="case" head="#u179" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲓⲟⲩⲇⲁ">
<norm xml:id="u179" func="nmod" head="#u175" pos="NPROP" lemma="ⲓⲟⲩⲇⲁ" norm="ⲓⲟⲩⲇⲁ">
<lang lang="Hebrew">
ⲓⲟⲩⲇⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲏⲉⲧⲁⲩⲕⲟⲧⲟⲩ">
<norm_group norm_group="ⲛⲏⲉⲧⲁⲩⲕⲟⲧⲟⲩ">
<orig orig="ⲛⲏⲉⲧ">
<norm xml:id="u180" func="mark" head="#u182" pos="N" lemma="ⲛⲏⲉⲧ" norm="ⲛⲏⲉⲧ">
ⲛⲏⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u181" func="aux" head="#u182" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩⲕⲟⲧⲟⲩ">
<norm xml:id="u182" func="acl:relcl" head="#u175" pos="N" lemma="ⲩⲕⲟⲧⲟⲩ" norm="ⲩⲕⲟⲧⲟⲩ">
ⲩⲕⲟⲧⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϣⲱⲡⲓ">
<norm_group norm_group="ⲉϣⲱⲡⲓ">
<orig orig="ⲉ̀">
<norm xml:id="u183" func="mark" head="#u184" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u184" func="xcomp" head="#u182" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡ̀ⲕⲁϩⲓ">
<norm_group norm_group="ϧⲉⲛⲡⲕⲁϩⲓ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u185" func="case" head="#u187" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u186" func="det" head="#u187" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲕⲁϩⲓ">
<norm xml:id="u187" func="obl" head="#u184" pos="N" lemma="ⲕⲁϩⲓ" norm="ⲕⲁϩⲓ">
ⲕⲁϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u188" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="6">
<translation translation="the mighty men, and the women, and the children that were left, and the daughters of the king, and the souls which Nabuzardan had left with Godolias the son of Achicam and Jeremias the prophet, and Baruch the son of Nerias.">
<orig_group orig_group="ϧⲁⲛⲓⲣⲱⲙⲓ">
<norm_group norm_group="ϧⲁⲛⲓⲣⲱⲙⲓ">
<orig orig="ϧⲁ">
<norm xml:id="u189" func="case" head="#u191" new_sent="true" pos="PREP" lemma="ϧⲁ" norm="ϧⲁ">
ϧⲁ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u190" func="det" head="#u191" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲣⲱⲙⲓ">
<norm xml:id="u191" func="root" pos="N" lemma="ⲣⲱⲙⲓ" norm="ⲣⲱⲙⲓ">
ⲣⲱⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧϫⲟⲣ">
<norm_group norm_group="ⲉⲧϫⲟⲣ">
<orig orig="ⲉⲧ">
<norm xml:id="u192" func="mark" head="#u193" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ϫⲟⲣ">
<norm xml:id="u193" func="acl:relcl" head="#u191" pos="V" lemma="ϫⲉⲣ" norm="ϫⲟⲣ">
ϫⲟⲣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲛⲓϩⲓⲟⲙⲓ">
<norm_group norm_group="ⲛⲉⲙⲛⲓϩⲓⲟⲙⲓ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u194" func="cc" head="#u196" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u195" func="det" head="#u196" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ϩⲓⲟⲙⲓ">
<norm xml:id="u196" func="conj" head="#u191" pos="N" lemma="ⲥϩⲓⲙⲓ" norm="ϩⲓⲟⲙⲓ">
ϩⲓⲟⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲛⲓⲥⲱϫⲡ">
<norm_group norm_group="ⲛⲉⲙⲛⲓⲥⲱϫⲡ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u197" func="cc" head="#u199" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u198" func="det" head="#u199" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲥⲱϫⲡ">
<norm xml:id="u199" func="conj" head="#u196" pos="N" lemma="ⲥⲱϫⲡ" norm="ⲥⲱϫⲡ">
ⲥⲱϫⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲛⲓϣⲉⲣⲓ">
<norm_group norm_group="ⲛⲉⲙⲛⲓϣⲉⲣⲓ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u200" func="cc" head="#u202" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u201" func="det" head="#u202" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ϣⲉⲣⲓ">
<norm xml:id="u202" func="conj" head="#u196" pos="N" lemma="ϣⲏⲣⲓ" norm="ϣⲉⲣⲓ">
ϣⲉⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲡ̀ⲟⲩⲣⲟ">
<norm_group norm_group="ⲛⲧⲉⲡⲟⲩⲣⲟ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u203" func="case" head="#u205" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u204" func="det" head="#u205" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲟⲩⲣⲟ">
<norm xml:id="u205" func="nmod" head="#u202" pos="N" lemma="ⲟⲩⲣⲟ" norm="ⲟⲩⲣⲟ">
ⲟⲩⲣⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲛⲓⲯⲩⲭⲏ">
<norm_group norm_group="ⲛⲉⲙⲛⲓⲯⲩⲭⲏ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u206" func="cc" head="#u208" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u207" func="det" head="#u208" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲯⲩⲭⲏ">
<norm xml:id="u208" func="conj" head="#u191" pos="N" lemma="ⲯⲩⲭⲏ" norm="ⲯⲩⲭⲏ">
<lang lang="Greek">
ⲯⲩⲭⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲁϥⲥⲟϫⲡⲟⲩ">
<norm_group norm_group="ⲉⲧⲁϥⲥⲟϫⲡⲟⲩ">
<orig orig="ⲉⲧ">
<norm xml:id="u209" func="mark" head="#u212" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u210" func="aux" head="#u212" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u211" func="nsubj" head="#u212" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲥⲟϫⲡ">
<norm xml:id="u212" func="acl:relcl" head="#u208" pos="V" lemma="ⲥⲱϫⲡ" norm="ⲥⲟϫⲡ">
ⲥⲟϫⲡ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u213" func="obj" head="#u212" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲛⲁⲃⲟⲩⲍⲁⲣⲇⲁⲛ">
<norm_group norm_group="ⲛϫⲉⲛⲁⲃⲟⲩⲍⲁⲣⲇⲁⲛ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u214" func="case" head="#u216" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u215" func="nmod:poss" head="#u216" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲃⲟⲩⲍⲁⲣⲇⲁⲛ">
<norm xml:id="u216" func="dislocated" head="#u212" pos="V" lemma="ⲃⲟⲩⲍⲁⲣⲇⲁⲛ" norm="ⲃⲟⲩⲍⲁⲣⲇⲁⲛ">
ⲃⲟⲩⲍⲁⲣⲇⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲁⲧⲟⲧϥ">
<norm_group norm_group="ϧⲁⲧⲟⲧϥ">
<orig orig="ϧⲁⲧⲟⲧ">
<norm xml:id="u217" func="case" head="#u218" pos="PREP" lemma="ϧⲁⲧⲉⲛ" norm="ϧⲁⲧⲟⲧ">
ϧⲁⲧⲟⲧ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u218" func="obl" head="#u212" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲅⲟⲇⲟⲗⲓⲁⲥ">
<norm_group norm_group="ⲛⲅⲟⲇⲟⲗⲓⲁⲥ">
<orig orig="ⲛ̀ⲅⲟⲇⲟⲗⲓⲁⲥ">
<norm xml:id="u219" func="discourse" head="#u191" pos="PREP" lemma="ⲛⲅⲟⲇⲟⲗⲓⲁⲥ" norm="ⲛⲅⲟⲇⲟⲗⲓⲁⲥ">
ⲛ̀ⲅⲟⲇⲟⲗⲓⲁⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡ̀ϣⲏⲣⲓ">
<norm_group norm_group="ⲡϣⲏⲣⲓ">
<orig orig="ⲡ̀">
<norm xml:id="u220" func="det" head="#u221" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ϣⲏⲣⲓ">
<norm xml:id="u221" func="appos" head="#u219" pos="N" lemma="ϣⲏⲣⲓ" norm="ϣⲏⲣⲓ">
ϣⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲁⲭⲓⲕⲁⲙ">
<norm_group norm_group="ⲛⲁⲭⲓⲕⲁⲙ">
<orig orig="ⲛ̀ⲁ">
<norm xml:id="u222" func="case" head="#u223" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛ̀ⲁ
</norm>
</orig>
<orig orig="ⲭⲓⲕⲁⲙ">
<norm xml:id="u223" func="appos" head="#u219" pos="V" lemma="ⲭⲓⲕⲁⲙ" norm="ⲭⲓⲕⲁⲙ">
ⲭⲓⲕⲁⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲓⲉⲣⲉⲙⲓⲁⲥ">
<norm_group norm_group="ⲛⲉⲙⲓⲉⲣⲉⲙⲓⲁⲥ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u224" func="cc" head="#u225" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲓⲉⲣⲉⲙⲓⲁⲥ">
<norm xml:id="u225" func="conj" head="#u221" pos="NPROP" lemma="ⲓⲉⲣⲉⲙⲓⲁⲥ" norm="ⲓⲉⲣⲉⲙⲓⲁⲥ">
<lang lang="Hebrew">
ⲓⲉⲣⲉⲙⲓⲁⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲓⲡ̀ⲣⲟⲫⲏⲧⲏⲥ">
<norm_group norm_group="ⲡⲓⲡⲣⲟⲫⲏⲧⲏⲥ">
<orig orig="ⲡⲓ">
<norm xml:id="u226" func="det" head="#u227" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲡ̀ⲣⲟⲫⲏⲧⲏⲥ">
<norm xml:id="u227" func="appos" head="#u225" pos="N" lemma="ⲡⲣⲟⲫⲏⲧⲏⲥ" norm="ⲡⲣⲟⲫⲏⲧⲏⲥ">
<lang lang="Greek">
ⲡ̀ⲣⲟⲫⲏⲧⲏⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲃⲁⲣⲟⲩⲭ">
<norm_group norm_group="ⲛⲉⲙⲃⲁⲣⲟⲩⲭ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u228" func="cc" head="#u229" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲃⲁⲣⲟⲩⲭ">
<norm xml:id="u229" func="conj" head="#u223" pos="NPROP" lemma="ⲃⲁⲣⲟⲩⲭ" norm="ⲃⲁⲣⲟⲩⲭ">
ⲃⲁⲣⲟⲩⲭ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡ̀ϣⲏⲣⲓ">
<norm_group norm_group="ⲡϣⲏⲣⲓ">
<orig orig="ⲡ̀">
<norm xml:id="u230" func="det" head="#u231" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ϣⲏⲣⲓ">
<norm xml:id="u231" func="appos" head="#u229" pos="N" lemma="ϣⲏⲣⲓ" norm="ϣⲏⲣⲓ">
ϣⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲏⲣⲓ">
<norm_group norm_group="ⲛⲛⲏⲣⲓ">
<orig orig="ⲛ̀ⲛⲏⲣⲓ">
<norm xml:id="u232" func="appos" head="#u229" pos="V" lemma="ⲛⲛⲏⲣⲓ" norm="ⲛⲛⲏⲣⲓ">
ⲛ̀ⲛⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u233" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="7">
<translation translation="And they came into Egypt: for they hearkened not to the voice of the Lord: and they entered into Taphnas.">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u234" func="cc" head="#u237" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩⲓ̀">
<norm_group norm_group="ⲁⲩⲓ">
<orig orig="ⲁ">
<norm xml:id="u235" func="aux" head="#u237" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u236" func="nsubj" head="#u237" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲓ̀">
<norm xml:id="u237" func="root" pos="V" lemma="ⲓ" norm="ⲓ">
ⲓ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϧ̀ⲣⲏⲓ">
<norm_group norm_group="ⲉϧⲣⲏⲓ">
<orig orig="ⲉ̀ϧ̀ⲣⲏⲓ">
<norm xml:id="u238" func="advmod" head="#u237" pos="ADV" lemma="ⲉϧⲣⲏⲓ" norm="ⲉϧⲣⲏⲓ">
ⲉ̀ϧ̀ⲣⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲭⲏⲙⲓ">
<norm_group norm_group="ⲉⲭⲏⲙⲓ">
<orig orig="ⲉ̀">
<norm xml:id="u239" func="case" head="#u240" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲭⲏⲙⲓ">
<norm xml:id="u240" func="obl" head="#u237" pos="V" lemma="ⲭⲏⲙⲓ" norm="ⲭⲏⲙⲓ">
ⲭⲏⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲟⲩⲏⲓ">
<norm_group norm_group="ϫⲉⲟⲩⲏⲓ">
<orig orig="ϫⲉ">
<norm xml:id="u241" func="mark" head="#u245" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲟⲩⲏⲓ">
<norm xml:id="u242" func="advmod" head="#u245" pos="ADV" lemma="ⲟⲩⲏⲓ" norm="ⲟⲩⲏⲓ">
ⲟⲩⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲟⲩⲥⲱⲧⲉⲙ">
<norm_group norm_group="ⲙⲡⲟⲩⲥⲱⲧⲉⲙ">
<orig orig="ⲙ̀ⲡ">
<norm xml:id="u243" func="aux" head="#u245" pos="ANEGAOR" lemma="ⲙⲡⲉ" norm="ⲙⲡ">
ⲙ̀ⲡ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u244" func="nsubj" head="#u245" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲥⲱⲧⲉⲙ">
<norm xml:id="u245" func="ccomp" head="#u237" pos="V" lemma="ⲥⲱⲧⲉⲙ" norm="ⲥⲱⲧⲉⲙ">
ⲥⲱⲧⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲥⲁⲧ̀ⲥ̀ⲙⲏ">
<norm_group norm_group="ⲛⲥⲁⲧⲥⲙⲏ">
<orig orig="ⲛ̀ⲥⲁ">
<norm xml:id="u246" func="case" head="#u248" pos="PREP" lemma="ⲛⲥⲁ" norm="ⲛⲥⲁ">
ⲛ̀ⲥⲁ
</norm>
</orig>
<orig orig="ⲧ̀">
<norm xml:id="u247" func="det" head="#u248" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ̀
</norm>
</orig>
<orig orig="ⲥ̀ⲙⲏ">
<norm xml:id="u248" func="obl" head="#u245" pos="N" lemma="ⲥⲙⲏ" norm="ⲥⲙⲏ">
ⲥ̀ⲙⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡϭ̅ⲥ̅">
<norm_group norm_group="ⲙⲡϭⲟⲉⲓⲥ">
<orig orig="ⲙ̀">
<norm xml:id="u249" func="case" head="#u251" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u250" func="det" head="#u251" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭ̅ⲥ̅">
<norm xml:id="u251" func="nmod" head="#u248" pos="N" lemma="ϭⲟⲉⲓⲥ" norm="ϭⲟⲉⲓⲥ">
ϭ̅ⲥ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u252" func="cc" head="#u255" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩⲓ̀">
<norm_group norm_group="ⲁⲩⲓ">
<orig orig="ⲁ">
<norm xml:id="u253" func="aux" head="#u255" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u254" func="nsubj" head="#u255" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲓ̀">
<norm xml:id="u255" func="conj" head="#u237" pos="V" lemma="ⲓ" norm="ⲓ">
ⲓ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϧⲟⲩⲛ">
<norm_group norm_group="ⲉϧⲟⲩⲛ">
<orig orig="ⲉ̀ϧⲟⲩⲛ">
<norm xml:id="u256" func="advmod" head="#u255" pos="ADV" lemma="ⲉϧⲟⲩⲛ" norm="ⲉϧⲟⲩⲛ">
ⲉ̀ϧⲟⲩⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲧⲁⲫⲛⲁⲥ">
<norm_group norm_group="ⲉⲧⲁⲫⲛⲁⲥ">
<orig orig="ⲉ̀">
<norm xml:id="u257" func="case" head="#u259" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲧ">
<norm xml:id="u258" func="det" head="#u259" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u259" func="obl" head="#u255" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u260" func="det" head="#u261" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲛⲁⲥ">
<norm xml:id="u261" func="appos" head="#u259" pos="N" lemma="ⲛⲁⲥ" norm="ⲛⲁⲥ">
ⲛⲁⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u262" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="8">
<translation translation="And the word of the Lord came to Jeremias in Taphnas, saying,">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u263" func="cc" head="#u270" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ">
<norm_group norm_group="ⲁ">
<orig orig="ⲁ">
<norm xml:id="u264" func="aux" head="#u270" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡ̀ⲥⲁϫⲓ">
<norm_group norm_group="ⲡⲥⲁϫⲓ">
<orig orig="ⲡ̀">
<norm xml:id="u265" func="det" head="#u266" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲥⲁϫⲓ">
<norm xml:id="u266" func="nsubj" head="#u270" pos="N" lemma="ⲥⲁϫⲓ" norm="ⲥⲁϫⲓ">
ⲥⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡϭ̅ⲥ̅">
<norm_group norm_group="ⲙⲡϭⲟⲉⲓⲥ">
<orig orig="ⲙ̀">
<norm xml:id="u267" func="case" head="#u269" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u268" func="det" head="#u269" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭ̅ⲥ̅">
<norm xml:id="u269" func="nmod" head="#u266" pos="N" lemma="ϭⲟⲉⲓⲥ" norm="ϭⲟⲉⲓⲥ">
ϭ̅ⲥ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲱⲡⲓ">
<norm_group norm_group="ϣⲱⲡⲓ">
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u270" func="root" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲁⲓⲉⲣⲉⲙⲓⲁⲥ">
<norm_group norm_group="ϩⲁⲓⲉⲣⲉⲙⲓⲁⲥ">
<orig orig="ϩⲁ">
<norm xml:id="u271" func="case" head="#u272" pos="PREP" lemma="ϩⲁ" norm="ϩⲁ">
ϩⲁ
</norm>
</orig>
<orig orig="ⲓⲉⲣⲉⲙⲓⲁⲥ">
<norm xml:id="u272" func="obl" head="#u270" pos="NPROP" lemma="ⲓⲉⲣⲉⲙⲓⲁⲥ" norm="ⲓⲉⲣⲉⲙⲓⲁⲥ">
<lang lang="Hebrew">
ⲓⲉⲣⲉⲙⲓⲁⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲧⲁⲫⲛⲁⲥ">
<norm_group norm_group="ϧⲉⲛⲧⲁⲫⲛⲁⲥ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u273" func="case" head="#u274" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲧⲁⲫ">
<norm xml:id="u274" func="obl" head="#u270" pos="PPOS" lemma="ⲧⲁⲫ" norm="ⲧⲁⲫ">
ⲧⲁⲫ
</norm>
</orig>
<orig orig="ⲛⲁⲥ">
<norm xml:id="u275" func="det" head="#u274" pos="N" lemma="ⲛⲁⲥ" norm="ⲛⲁⲥ">
ⲛⲁⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥϫⲱ">
<norm_group norm_group="ⲉϥϫⲱ">
<orig orig="ⲉ">
<norm xml:id="u276" func="mark" head="#u278" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u277" func="nsubj" head="#u278" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϫⲱ">
<norm xml:id="u278" func="advcl" head="#u270" pos="V" lemma="ϫⲱ" norm="ϫⲱ">
ϫⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟⲥ">
<norm_group norm_group="ⲙⲙⲟⲥ">
<orig orig="ⲙ̀ⲙⲟ">
<norm xml:id="u279" func="case" head="#u280" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̀ⲙⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u280" func="obj" head="#u278" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u281" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="9">
<translation translation="Take thee great stones, and hide them in the entrance, at the gate of the house of Pharao in Taphnas, in the sight of the men of Juda:">
<orig_group orig_group="ϫⲉϭⲓ">
<norm_group norm_group="ϫⲉϭⲓ">
<orig orig="ϫⲉ">
<norm xml:id="u282" func="mark" head="#u283" new_sent="true" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ϭⲓ">
<norm xml:id="u283" func="root" pos="V" lemma="ϭⲓ" norm="ϭⲓ">
ϭⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲕ">
<norm_group norm_group="ⲛⲁⲕ">
<orig orig="ⲛⲁ">
<norm xml:id="u284" func="case" head="#u285" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u285" func="obl" head="#u283" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϩⲁⲛⲛⲓϣϯ">
<norm_group norm_group="ⲛϩⲁⲛⲛⲓϣϯ">
<orig orig="ⲛ̀">
<norm xml:id="u286" func="case" head="#u288" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u287" func="det" head="#u288" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲛⲓϣϯ">
<norm xml:id="u288" func="obj" head="#u283" pos="N" lemma="ⲛⲓϣϯ" norm="ⲛⲓϣϯ">
ⲛⲓϣϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲱ̀ⲛⲓ">
<norm_group norm_group="ⲛⲱⲛⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u289" func="case" head="#u290" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲱ̀ⲛⲓ">
<norm xml:id="u290" func="nmod" head="#u288" pos="N" lemma="ⲱⲛⲓ" norm="ⲱⲛⲓ">
ⲱ̀ⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u291" func="cc" head="#u292" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲭⲟⲡⲟⲩ">
<norm_group norm_group="ⲭⲟⲡⲟⲩ">
<orig orig="ⲭⲟⲡ">
<norm xml:id="u292" func="conj" head="#u283" pos="V" lemma="ⲭⲱⲡ" norm="ⲭⲟⲡ">
ⲭⲟⲡ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u293" func="obj" head="#u292" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓⲣⲉⲛⲛⲓⲣⲱⲟⲩ">
<norm_group norm_group="ϩⲓⲣⲉⲛⲛⲓⲣⲱⲟⲩ">
<orig orig="ϩⲓⲣⲉⲛ">
<norm xml:id="u294" func="case" head="#u296" pos="PREP" lemma="ϩⲓⲣⲉⲛ" norm="ϩⲓⲣⲉⲛ">
ϩⲓⲣⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u295" func="det" head="#u296" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲣⲱⲟⲩ">
<norm xml:id="u296" func="obl" head="#u292" pos="N" lemma="ⲣⲟ" norm="ⲣⲱⲟⲩ">
ⲣⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉϯⲡⲩⲗⲏ">
<norm_group norm_group="ⲛⲧⲉϯⲡⲩⲗⲏ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u297" func="case" head="#u299" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u298" func="det" head="#u299" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲡⲩⲗⲏ">
<norm xml:id="u299" func="nmod" head="#u296" pos="N" lemma="ⲡⲩⲗⲏ" norm="ⲡⲩⲗⲏ">
<lang lang="Greek">
ⲡⲩⲗⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲡ̀ⲏⲓ">
<norm_group norm_group="ⲛⲧⲉⲡⲏⲓ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u300" func="case" head="#u302" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u301" func="det" head="#u302" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲏⲓ">
<norm xml:id="u302" func="nmod" head="#u296" pos="N" lemma="ⲏⲓ" norm="ⲏⲓ">
ⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡ̀ⲟⲩⲣⲟ">
<norm_group norm_group="ⲙⲡⲟⲩⲣⲟ">
<orig orig="ⲙ̀">
<norm xml:id="u303" func="case" head="#u305" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u304" func="det" head="#u305" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲟⲩⲣⲟ">
<norm xml:id="u305" func="nmod" head="#u302" pos="N" lemma="ⲟⲩⲣⲟ" norm="ⲟⲩⲣⲟ">
ⲟⲩⲣⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲁⲣⲁⲱ̀">
<norm_group norm_group="ⲫⲁⲣⲁⲱ">
<orig orig="ⲫⲁⲣⲁⲱ̀">
<norm xml:id="u306" func="appos" head="#u305" pos="NPROP" lemma="ⲫⲁⲣⲁⲱ" norm="ⲫⲁⲣⲁⲱ">
<lang lang="Egyptian">
ⲫⲁⲣⲁⲱ̀
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲧⲁⲫⲛⲁⲥ">
<norm_group norm_group="ϧⲉⲛⲧⲁⲫⲛⲁⲥ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u307" func="case" head="#u308" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲧⲁⲫ">
<norm xml:id="u308" func="obl" head="#u306" pos="PPOS" lemma="ⲧⲁⲫ" norm="ⲧⲁⲫ">
ⲧⲁⲫ
</norm>
</orig>
<orig orig="ⲛⲁⲥ">
<norm xml:id="u309" func="nmod" head="#u308" pos="N" lemma="ⲛⲁⲥ" norm="ⲛⲁⲥ">
ⲛⲁⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲉⲙ̀ⲑⲟ">
<norm_group norm_group="ⲙⲡⲉⲙⲑⲟ">
<orig orig="ⲙ̀">
<norm xml:id="u310" func="case" head="#u312" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u311" func="det" head="#u312" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉⲙ̀ⲑⲟ">
<norm xml:id="u312" func="nmod" head="#u308" pos="N" lemma="ⲙⲑⲟ" norm="ⲉⲙⲑⲟ">
ⲉⲙ̀ⲑⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲓⲣⲱⲙⲓ">
<norm_group norm_group="ⲛⲛⲓⲣⲱⲙⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u313" func="case" head="#u315" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u314" func="det" head="#u315" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲣⲱⲙⲓ">
<norm xml:id="u315" func="nmod" head="#u312" pos="N" lemma="ⲣⲱⲙⲓ" norm="ⲣⲱⲙⲓ">
ⲣⲱⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲓⲟⲩⲇⲁ">
<norm_group norm_group="ⲛⲧⲉⲓⲟⲩⲇⲁ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u316" func="case" head="#u317" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲓⲟⲩⲇⲁ">
<norm xml:id="u317" func="nmod" head="#u315" pos="NPROP" lemma="ⲓⲟⲩⲇⲁ" norm="ⲓⲟⲩⲇⲁ">
<lang lang="Hebrew">
ⲓⲟⲩⲇⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u318" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="10">
<translation translation="and thou shalt say, Thus has the Lord said; Behold, I will send, and will bring Nabuchodonosor king of Babylon, and he shall place his throne upon these stones which thou hast hidden, and he shall lift up weapons against them.">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u319" func="cc" head="#u321" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲕⲉ̀ϫⲟⲥ">
<norm_group norm_group="ⲉⲕⲉϫⲟⲥ">
<orig orig="ⲉⲕⲉ̀">
<norm xml:id="u320" func="nsubj" head="#u321" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟⲕ" norm="ⲉⲕⲉ">
ⲉⲕⲉ̀
</norm>
</orig>
<orig orig="ϫⲟ">
<norm xml:id="u321" func="root" pos="V" lemma="ϫⲟ" norm="ϫⲟ">
ϫⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u322" func="expl" head="#u321" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲡⲁⲓⲣⲏϯ">
<norm_group norm_group="ϫⲉⲡⲁⲓⲣⲏϯ">
<orig orig="ϫⲉ">
<norm xml:id="u323" func="mark" head="#u328" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲡⲁⲓ">
<norm xml:id="u324" func="det" head="#u325" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲡⲁⲓ">
ⲡⲁⲓ
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u325" func="dislocated" head="#u328" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥϫⲟⲥ">
<norm_group norm_group="ⲁϥϫⲟⲥ">
<orig orig="ⲁ">
<norm xml:id="u326" func="aux" head="#u328" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u327" func="nsubj" head="#u328" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϫⲟ">
<norm xml:id="u328" func="ccomp" head="#u321" pos="V" lemma="ϫⲟ" norm="ϫⲟ">
ϫⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u329" func="expl" head="#u328" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲡϭ̅ⲥ̅">
<norm_group norm_group="ⲛϫⲉⲡϭⲥ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u330" func="case" head="#u331" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲡϭ̅ⲥ̅">
<norm xml:id="u331" func="dislocated" head="#u328" pos="NPROP" lemma="ⲡϭⲥ" norm="ⲡϭⲥ">
ⲡϭ̅ⲥ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉϩⲏⲡⲡⲉ">
<norm_group norm_group="ϫⲉϩⲏⲡⲡⲉ">
<orig orig="ϫⲉ">
<norm xml:id="u332" func="mark" head="#u333" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ϩⲏⲡⲡⲉ">
<norm xml:id="u333" func="ccomp" head="#u328" pos="PTC" lemma="ϩⲏⲡⲡⲉ" norm="ϩⲏⲡⲡⲉ">
ϩⲏⲡⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ̀ⲛⲟⲕ">
<norm_group norm_group="ⲁⲛⲟⲕ">
<orig orig="ⲁ̀ⲛⲟⲕ">
<norm xml:id="u334" func="dislocated" head="#u337" pos="PPERI" lemma="ⲁⲛⲟⲕ" norm="ⲁⲛⲟⲕ">
ⲁ̀ⲛⲟⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϯⲛⲁⲟⲩⲱⲣⲡ">
<norm_group norm_group="ϯⲛⲁⲟⲩⲱⲣⲡ">
<orig orig="ϯ">
<norm xml:id="u335" func="nsubj" head="#u337" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u336" func="aux" head="#u337" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲟⲩⲱⲣⲡ">
<norm xml:id="u337" func="ccomp" head="#u328" pos="V" lemma="ⲟⲩⲱⲣⲡ" norm="ⲟⲩⲱⲣⲡ">
ⲟⲩⲱⲣⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u338" func="cc" head="#u341" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϯⲛⲁⲓ̀ⲛⲓ">
<norm_group norm_group="ϯⲛⲁⲓⲛⲓ">
<orig orig="ϯ">
<norm xml:id="u339" func="nsubj" head="#u341" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u340" func="aux" head="#u341" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲓ̀ⲛⲓ">
<norm xml:id="u341" func="conj" head="#u337" pos="V" lemma="ⲓⲛⲓ" norm="ⲓⲛⲓ">
ⲓ̀ⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲁⲃⲟⲩⲭⲟⲇⲟⲛⲟⲥⲟⲣ">
<norm_group norm_group="ⲛⲛⲁⲃⲟⲩⲭⲟⲇⲟⲛⲟⲥⲟⲣ">
<orig orig="ⲛ̀">
<norm xml:id="u342" func="case" head="#u343" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲛⲁⲃⲟⲩⲭⲟⲇⲟⲛⲟⲥⲟⲣ">
<norm xml:id="u343" func="obj" head="#u341" pos="NPROP" lemma="ⲛⲁⲃⲟⲩⲭⲟⲇⲟⲛⲟⲥⲟⲣ" norm="ⲛⲁⲃⲟⲩⲭⲟⲇⲟⲛⲟⲥⲟⲣ">
<lang lang="Akkadian">
ⲛⲁⲃⲟⲩⲭⲟⲇⲟⲛⲟⲥⲟⲣ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡ̀ⲟⲩⲣⲟ">
<norm_group norm_group="ⲡⲟⲩⲣⲟ">
<orig orig="ⲡ̀">
<norm xml:id="u344" func="det" head="#u345" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲟⲩⲣⲟ">
<norm xml:id="u345" func="appos" head="#u343" pos="N" lemma="ⲟⲩⲣⲟ" norm="ⲟⲩⲣⲟ">
ⲟⲩⲣⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲃⲁⲃⲩⲗⲱⲛ">
<norm_group norm_group="ⲙⲃⲁⲃⲩⲗⲱⲛ">
<orig orig="ⲙ̀">
<norm xml:id="u346" func="case" head="#u347" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲃⲁⲃⲩⲗⲱⲛ">
<norm xml:id="u347" func="nmod" head="#u345" pos="NPROP" lemma="ⲃⲁⲃⲩⲗⲱⲛ" norm="ⲃⲁⲃⲩⲗⲱⲛ">
<lang lang="Greek">
ⲃⲁⲃⲩⲗⲱⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u348" func="cc" head="#u350" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲉ̀ⲭⲱ">
<norm_group norm_group="ⲉϥⲉⲭⲱ">
<orig orig="ⲉϥⲉ̀">
<norm xml:id="u349" func="nsubj" head="#u350" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟϥ" norm="ⲉϥⲉ">
ⲉϥⲉ̀
</norm>
</orig>
<orig orig="ⲭⲱ">
<norm xml:id="u350" func="conj" head="#u337" pos="V" lemma="ⲭⲱ" norm="ⲭⲱ">
ⲭⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲉϥⲑ̀ⲣⲟⲛⲟⲥ">
<norm_group norm_group="ⲙⲡⲉϥⲑⲣⲟⲛⲟⲥ">
<orig orig="ⲙ̀">
<norm xml:id="u351" func="case" head="#u353" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u352" func="nmod:poss" head="#u353" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲑ̀ⲣⲟⲛⲟⲥ">
<norm xml:id="u353" func="obj" head="#u350" pos="N" lemma="ⲑⲣⲟⲛⲟⲥ" norm="ⲑⲣⲟⲛⲟⲥ">
<lang lang="Greek">
ⲑ̀ⲣⲟⲛⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓϫⲉⲛⲛⲁⲓⲱ̀ⲛⲓ">
<norm_group norm_group="ϩⲓϫⲉⲛⲛⲁⲓⲱⲛⲓ">
<orig orig="ϩⲓϫⲉⲛ">
<norm xml:id="u354" func="case" head="#u356" pos="PREP" lemma="ϩⲓϫⲉⲛ" norm="ϩⲓϫⲉⲛ">
ϩⲓϫⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲁⲓ">
<norm xml:id="u355" func="det" head="#u356" pos="PDEM" lemma="ⲡⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
<orig orig="ⲱ̀ⲛⲓ">
<norm xml:id="u356" func="obl" head="#u350" pos="N" lemma="ⲱⲛⲓ" norm="ⲱⲛⲓ">
ⲱ̀ⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲁⲕⲭⲟⲡⲟⲩ">
<norm_group norm_group="ⲉⲧⲁⲕⲭⲟⲡⲟⲩ">
<orig orig="ⲉⲧ">
<norm xml:id="u357" func="mark" head="#u360" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u358" func="aux" head="#u360" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u359" func="nsubj" head="#u360" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ⲭⲟⲡ">
<norm xml:id="u360" func="acl:relcl" head="#u356" pos="V" lemma="ⲭⲱⲡ" norm="ⲭⲟⲡ">
ⲭⲟⲡ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u361" func="obj" head="#u360" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u362" func="cc" head="#u364" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲉ̀ϥⲁⲓ">
<norm_group norm_group="ⲉϥⲉϥⲁⲓ">
<orig orig="ⲉϥⲉ̀">
<norm xml:id="u363" func="nsubj" head="#u364" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟϥ" norm="ⲉϥⲉ">
ⲉϥⲉ̀
</norm>
</orig>
<orig orig="ϥⲁⲓ">
<norm xml:id="u364" func="conj" head="#u350" pos="V" lemma="ϥⲁⲓ" norm="ϥⲁⲓ">
ϥⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲉϥϩⲟⲡⲗⲟⲛ">
<norm_group norm_group="ⲛⲛⲉϥϩⲟⲡⲗⲟⲛ">
<orig orig="ⲛ̀">
<norm xml:id="u365" func="case" head="#u367" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲛⲉϥ">
<norm xml:id="u366" func="nmod:poss" head="#u367" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲛⲉϥ">
ⲛⲉϥ
</norm>
</orig>
<orig orig="ϩⲟⲡⲗⲟⲛ">
<norm xml:id="u367" func="obj" head="#u364" pos="N" lemma="ϩⲟⲡⲗⲟⲛ" norm="ϩⲟⲡⲗⲟⲛ">
<lang lang="Greek">
ϩⲟⲡⲗⲟⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u368" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="11">
<translation translation="And he shall enter in, and smite the land of Egypt, delivering some for death to death; and some for captivity to captivity; and some for the sword to the sword.">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u369" func="cc" head="#u371" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲉ̀ⲓ̀">
<norm_group norm_group="ⲉϥⲉⲓ">
<orig orig="ⲉϥⲉ̀">
<norm xml:id="u370" func="nsubj" head="#u371" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟϥ" norm="ⲉϥⲉ">
ⲉϥⲉ̀
</norm>
</orig>
<orig orig="ⲓ̀">
<norm xml:id="u371" func="root" pos="V" lemma="ⲓ" norm="ⲓ">
ⲓ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϧⲟⲩⲛ">
<norm_group norm_group="ⲉϧⲟⲩⲛ">
<orig orig="ⲉ̀ϧⲟⲩⲛ">
<norm xml:id="u372" func="advmod" head="#u371" pos="ADV" lemma="ⲉϧⲟⲩⲛ" norm="ⲉϧⲟⲩⲛ">
ⲉ̀ϧⲟⲩⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u373" func="cc" head="#u375" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲉ̀ϣⲁⲣⲓ">
<norm_group norm_group="ⲉϥⲉϣⲁⲣⲓ">
<orig orig="ⲉϥⲉ̀">
<norm xml:id="u374" func="nsubj" head="#u375" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟϥ" norm="ⲉϥⲉ">
ⲉϥⲉ̀
</norm>
</orig>
<orig orig="ϣⲁⲣⲓ">
<norm xml:id="u375" func="conj" head="#u371" pos="V" lemma="ϣⲁⲣⲓ" norm="ϣⲁⲣⲓ">
ϣⲁⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲡ̀ⲕⲁϩⲓ">
<norm_group norm_group="ⲉⲡⲕⲁϩⲓ">
<orig orig="ⲉ̀">
<norm xml:id="u376" func="case" head="#u378" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u377" func="det" head="#u378" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲕⲁϩⲓ">
<norm xml:id="u378" func="obl" head="#u375" pos="N" lemma="ⲕⲁϩⲓ" norm="ⲕⲁϩⲓ">
ⲕⲁϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲭⲏⲙⲓ">
<norm_group norm_group="ⲛⲭⲏⲙⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u379" func="case" head="#u380" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲭⲏⲙⲓ">
<norm xml:id="u380" func="nmod" head="#u378" pos="N" lemma="ⲭⲏⲙⲓ" norm="ⲭⲏⲙⲓ">
ⲭⲏⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲏⲉⲧⲑⲏϣ">
<norm_group norm_group="ⲛⲏⲉⲧⲑⲏϣ">
<orig orig="ⲛⲏⲉⲧ">
<norm xml:id="u381" func="nsubj" head="#u382" pos="ADV" lemma="ⲛⲏⲉⲧ" norm="ⲛⲏⲉⲧ">
ⲛⲏⲉⲧ
</norm>
</orig>
<orig orig="ⲑⲏϣ">
<norm xml:id="u382" func="conj" head="#u371" pos="VSTAT" lemma="ⲑⲱϣ" norm="ⲑⲏϣ">
ⲑⲏϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲫ̀ⲙⲟⲩ">
<norm_group norm_group="ⲉⲫⲙⲟⲩ">
<orig orig="ⲉ̀">
<norm xml:id="u383" func="case" head="#u385" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u384" func="det" head="#u385" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲙⲟⲩ">
<norm xml:id="u385" func="obl" head="#u382" pos="N" lemma="ⲙⲟⲩ" norm="ⲙⲟⲩ">
ⲙⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲫ̀ⲙⲟⲩ">
<norm_group norm_group="ⲉⲫⲙⲟⲩ">
<orig orig="ⲉ̀">
<norm xml:id="u386" func="case" head="#u388" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u387" func="det" head="#u388" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲙⲟⲩ">
<norm xml:id="u388" func="obl" head="#u382" pos="N" lemma="ⲙⲟⲩ" norm="ⲙⲟⲩ">
ⲙⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u389" func="cc" head="#u391" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲏⲉⲧⲑⲏϣ">
<norm_group norm_group="ⲛⲏⲉⲧⲑⲏϣ">
<orig orig="ⲛⲏⲉⲧ">
<norm xml:id="u390" func="nsubj" head="#u391" pos="N" lemma="ⲛⲏⲉⲧ" norm="ⲛⲏⲉⲧ">
ⲛⲏⲉⲧ
</norm>
</orig>
<orig orig="ⲑⲏϣ">
<norm xml:id="u391" func="conj" head="#u398" pos="VSTAT" lemma="ⲑⲱϣ" norm="ⲑⲏϣ">
ⲑⲏϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲡⲓⲟⲩⲱⲧⲉⲃ">
<norm_group norm_group="ⲉⲡⲓⲟⲩⲱⲧⲉⲃ">
<orig orig="ⲉ̀">
<norm xml:id="u392" func="case" head="#u394" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u393" func="det" head="#u394" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲟⲩⲱ">
<norm xml:id="u394" func="obl" head="#u391" pos="N" lemma="ⲟⲩⲱ" norm="ⲟⲩⲱ">
ⲟⲩⲱ
</norm>
</orig>
<orig orig="ⲧⲉⲃ">
<norm xml:id="u395" func="advmod" head="#u391" pos="V" lemma="ⲧⲱⲃ" norm="ⲧⲉⲃ">
ⲧⲉⲃ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u396" func="advmod" head="#u391" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲉ̀ⲟⲩⲟⲑⲃⲟⲩ">
<norm_group norm_group="ⲉϥⲉⲟⲩⲟⲑⲃⲟⲩ">
<orig orig="ⲉϥⲉ̀">
<norm xml:id="u397" func="nsubj" head="#u398" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟϥ" norm="ⲉϥⲉ">
ⲉϥⲉ̀
</norm>
</orig>
<orig orig="ⲟⲩⲟⲑⲃ">
<norm xml:id="u398" func="parataxis" head="#u371" pos="V" lemma="ⲟⲩⲱⲧⲉⲃ" norm="ⲟⲩⲟⲑⲃ">
ⲟⲩⲟⲑⲃ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u399" func="obj" head="#u398" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u400" func="advmod" head="#u398" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u401" func="cc" head="#u403" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲏⲉⲧⲑⲏϣ">
<norm_group norm_group="ⲛⲏⲉⲧⲑⲏϣ">
<orig orig="ⲛⲏⲉⲧ">
<norm xml:id="u402" func="nsubj" head="#u403" pos="N" lemma="ⲛⲏⲉⲧ" norm="ⲛⲏⲉⲧ">
ⲛⲏⲉⲧ
</norm>
</orig>
<orig orig="ⲑⲏϣ">
<norm xml:id="u403" func="conj" head="#u398" pos="VSTAT" lemma="ⲑⲱϣ" norm="ⲑⲏϣ">
ⲑⲏϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲧ̀ⲥⲏϥⲓ">
<norm_group norm_group="ⲉⲧⲥⲏϥⲓ">
<orig orig="ⲉ̀">
<norm xml:id="u404" func="case" head="#u406" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲧ̀">
<norm xml:id="u405" func="det" head="#u406" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ̀
</norm>
</orig>
<orig orig="ⲥⲏϥⲓ">
<norm xml:id="u406" func="obl" head="#u403" pos="N" lemma="ⲥⲏϥⲓ" norm="ⲥⲏϥⲓ">
ⲥⲏϥⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲧ̀ⲥⲏϥⲓ">
<norm_group norm_group="ⲉⲧⲥⲏϥⲓ">
<orig orig="ⲉ̀">
<norm xml:id="u407" func="case" head="#u409" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲧ̀">
<norm xml:id="u408" func="det" head="#u409" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ̀
</norm>
</orig>
<orig orig="ⲥⲏϥⲓ">
<norm xml:id="u409" func="nmod" head="#u406" pos="N" lemma="ⲥⲏϥⲓ" norm="ⲥⲏϥⲓ">
ⲥⲏϥⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u410" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="12">
<translation translation="And he shall kindle a fire in the houses of their gods, and shall burn them, and shall carry them away captives: and shall search the land of Egypt, as a shepherd searches his garment; and he shall go forth in peace.">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u411" func="cc" head="#u413" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲉ̀ϭⲉⲣⲟ">
<norm_group norm_group="ⲉϥⲉϭⲉⲣⲟ">
<orig orig="ⲉϥⲉ̀">
<norm xml:id="u412" func="nsubj" head="#u413" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟϥ" norm="ⲉϥⲉ">
ⲉϥⲉ̀
</norm>
</orig>
<orig orig="ϭⲉⲣⲟ">
<norm xml:id="u413" func="root" pos="V" lemma="ϭⲉⲣⲟ" norm="ϭⲉⲣⲟ">
ϭⲉⲣⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩⲭ̀ⲣⲱⲙ">
<norm_group norm_group="ⲛⲟⲩⲭⲣⲱⲙ">
<orig orig="ⲛ̀">
<norm xml:id="u414" func="case" head="#u416" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u415" func="det" head="#u416" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲭ̀ⲣⲱⲙ">
<norm xml:id="u416" func="obj" head="#u413" pos="N" lemma="ⲭⲣⲱⲙ" norm="ⲭⲣⲱⲙ">
ⲭ̀ⲣⲱⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲛⲓⲏⲓ">
<norm_group norm_group="ϧⲉⲛⲛⲓⲏⲓ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u417" func="case" head="#u419" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u418" func="det" head="#u419" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲏⲓ">
<norm xml:id="u419" func="obl" head="#u413" pos="N" lemma="ⲏⲓ" norm="ⲏⲓ">
ⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲛⲟⲩⲛⲟⲩϯ">
<norm_group norm_group="ⲛⲧⲉⲛⲟⲩⲛⲟⲩϯ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u420" func="case" head="#u422" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲟⲩ">
<norm xml:id="u421" func="nmod:poss" head="#u422" pos="PPOS" lemma="ⲡⲟⲩ" norm="ⲛⲟⲩ">
ⲛⲟⲩ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u422" func="nmod" head="#u419" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u423" func="cc" head="#u425" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲉ̀ϯϣⲁϩ">
<norm_group norm_group="ⲉϥⲉϯϣⲁϩ">
<orig orig="ⲉϥⲉ̀">
<norm xml:id="u424" func="nsubj" head="#u425" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟϥ" norm="ⲉϥⲉ">
ⲉϥⲉ̀
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u425" func="conj" head="#u413" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ϣⲁϩ">
<norm xml:id="u426" func="obj" head="#u425" pos="N" lemma="ϣⲁϩ" norm="ϣⲁϩ">
ϣⲁϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϧ̀ⲣⲏⲓ">
<norm_group norm_group="ⲛϧⲣⲏⲓ">
<orig orig="ⲛ̀ϧ̀ⲣⲏⲓ">
<norm xml:id="u427" func="case" head="#u429" pos="ADV" lemma="ⲛϧⲣⲏⲓ" norm="ⲛϧⲣⲏⲓ">
ⲛ̀ϧ̀ⲣⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϧⲏⲧⲟⲩ">
<norm_group norm_group="ⲛϧⲏⲧⲟⲩ">
<orig orig="ⲛ̀ϧⲏⲧ">
<norm xml:id="u428" func="case" head="#u429" pos="PREP" lemma="ϧⲉⲛ" norm="ⲛϧⲏⲧ">
ⲛ̀ϧⲏⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u429" func="obl" head="#u425" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u430" func="cc" head="#u432" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲉ̀ⲟⲩⲟⲑⲃⲟⲩ">
<norm_group norm_group="ⲉϥⲉⲟⲩⲟⲑⲃⲟⲩ">
<orig orig="ⲉϥⲉ̀">
<norm xml:id="u431" func="nsubj" head="#u432" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟϥ" norm="ⲉϥⲉ">
ⲉϥⲉ̀
</norm>
</orig>
<orig orig="ⲟⲩⲟⲑⲃ">
<norm xml:id="u432" func="conj" head="#u413" pos="V" lemma="ⲟⲩⲱⲧⲉⲃ" norm="ⲟⲩⲟⲑⲃ">
ⲟⲩⲟⲑⲃ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u433" func="obj" head="#u432" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u434" func="advmod" head="#u432" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u435" func="cc" head="#u437" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲉ̀ⲥⲱⲕⲓ">
<norm_group norm_group="ⲉϥⲉⲥⲱⲕⲓ">
<orig orig="ⲉϥⲉ̀">
<norm xml:id="u436" func="nsubj" head="#u437" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟϥ" norm="ⲉϥⲉ">
ⲉϥⲉ̀
</norm>
</orig>
<orig orig="ⲥⲱⲕⲓ">
<norm xml:id="u437" func="conj" head="#u413" pos="V" lemma="ⲥⲱⲕ" norm="ⲥⲱⲕⲓ">
ⲥⲱⲕⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡ̀ⲕⲁϩⲓ">
<norm_group norm_group="ⲙⲡⲕⲁϩⲓ">
<orig orig="ⲙ̀">
<norm xml:id="u438" func="case" head="#u440" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u439" func="det" head="#u440" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲕⲁϩⲓ">
<norm xml:id="u440" func="obj" head="#u437" pos="N" lemma="ⲕⲁϩⲓ" norm="ⲕⲁϩⲓ">
ⲕⲁϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲭⲏⲙⲓ">
<norm_group norm_group="ⲛⲭⲏⲙⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u441" func="case" head="#u442" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲭⲏⲙⲓ">
<norm xml:id="u442" func="nmod" head="#u440" pos="N" lemma="ⲭⲏⲙⲓ" norm="ⲭⲏⲙⲓ">
ⲭⲏⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲫ̀ⲣⲏϯ">
<norm_group norm_group="ⲙⲫⲣⲏϯ">
<orig orig="ⲙ̀">
<norm xml:id="u443" func="case" head="#u445" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u444" func="det" head="#u445" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u445" func="obl" head="#u437" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲓⲙⲁⲛⲉ̀ⲥⲱⲟⲩ">
<norm_group norm_group="ⲙⲡⲓⲙⲁⲛⲉⲥⲱⲟⲩ">
<orig orig="ⲙ̀">
<norm xml:id="u446" func="case" head="#u448" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u447" func="det" head="#u448" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲙⲁⲛⲉ̀ⲥⲱⲟⲩ">
<norm xml:id="u448" func="nmod" head="#u445" pos="N" lemma="ⲙⲁⲛⲉⲥⲱⲟⲩ" norm="ⲙⲁⲛⲉⲥⲱⲟⲩ">
ⲙⲁⲛⲉ̀ⲥⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϣⲁϥⲥⲉⲕ">
<norm_group norm_group="ⲉϣⲁϥⲥⲉⲕ">
<orig orig="ⲉ̀">
<norm xml:id="u449" func="mark" head="#u452" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ϣⲁ">
<norm xml:id="u450" func="aux" head="#u452" pos="AAOR" lemma="ϣⲁⲣⲉ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u451" func="nsubj" head="#u452" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲥⲉⲕ">
<norm xml:id="u452" func="acl:relcl" head="#u445" pos="V" lemma="ⲥⲱⲕ" norm="ⲥⲉⲕ">
ⲥⲉⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲭⲁⲕⲑⲓ">
<norm_group norm_group="ⲭⲁⲕⲑⲓ">
<orig orig="ⲭⲁⲕⲑⲓ">
<norm xml:id="u453" func="obj" head="#u452" pos="N" lemma="ⲕⲁⲕⲑⲓ" norm="ⲭⲁⲕⲑⲓ">
ⲭⲁⲕⲑⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓⲡⲉϥϩ̀ⲃⲟⲥ">
<norm_group norm_group="ϩⲓⲡⲉϥϩⲃⲟⲥ">
<orig orig="ϩⲓ">
<norm xml:id="u454" func="case" head="#u456" pos="PREP" lemma="ϩⲓ" norm="ϩⲓ">
ϩⲓ
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u455" func="nmod:poss" head="#u456" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ϩ̀ⲃⲟⲥ">
<norm xml:id="u456" func="obl" head="#u452" pos="N" lemma="ϩⲃⲟⲥ" norm="ϩⲃⲟⲥ">
ϩ̀ⲃⲟⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u457" func="cc" head="#u459" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲉ̀ⲓ̀">
<norm_group norm_group="ⲉϥⲉⲓ">
<orig orig="ⲉϥⲉ̀">
<norm xml:id="u458" func="nsubj" head="#u459" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟϥ" norm="ⲉϥⲉ">
ⲉϥⲉ̀
</norm>
</orig>
<orig orig="ⲓ̀">
<norm xml:id="u459" func="conj" head="#u452" pos="V" lemma="ⲓ" norm="ⲓ">
ⲓ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u460" func="case" head="#u463" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩϩⲓⲣⲏⲛⲏ">
<norm_group norm_group="ϧⲉⲛⲟⲩϩⲓⲣⲏⲛⲏ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u461" func="fixed" head="#u460" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u462" func="det" head="#u463" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϩⲓⲣⲏⲛⲏ">
<norm xml:id="u463" func="obl" head="#u459" pos="N" lemma="ϩⲓⲣⲏⲛⲏ" norm="ϩⲓⲣⲏⲛⲏ">
<lang lang="Greek">
ϩⲓⲣⲏⲛⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u464" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="13">
<translation translation="And he shall break to pieces the pillars of Heliopolis that are in On, and shall burn their houses with fire.">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u465" func="cc" head="#u467" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲉ̀ϧⲟⲙϧⲉⲙ">
<norm_group norm_group="ⲉϥⲉϧⲟⲙϧⲉⲙ">
<orig orig="ⲉϥⲉ̀">
<norm xml:id="u466" func="nsubj" head="#u467" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟϥ" norm="ⲉϥⲉ">
ⲉϥⲉ̀
</norm>
</orig>
<orig orig="ϧⲟⲙϧⲉⲙ">
<norm xml:id="u467" func="root" pos="V" lemma="ϧⲟⲙϧⲉⲙ" norm="ϧⲟⲙϧⲉⲙ">
ϧⲟⲙϧⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲓⲥⲧⲩⲗⲟⲥ">
<norm_group norm_group="ⲛⲛⲓⲥⲧⲩⲗⲟⲥ">
<orig orig="ⲛ̀">
<norm xml:id="u468" func="case" head="#u470" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u469" func="det" head="#u470" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲥⲧⲩⲗⲟⲥ">
<norm xml:id="u470" func="obj" head="#u467" pos="N" lemma="ⲥⲧⲩⲗⲟⲥ" norm="ⲥⲧⲩⲗⲟⲥ">
<lang lang="Greek">
ⲥⲧⲩⲗⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲛⲟⲩⲏⲓ">
<norm_group norm_group="ⲛⲧⲉⲛⲟⲩⲏⲓ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u471" func="case" head="#u473" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲟⲩ">
<norm xml:id="u472" func="nmod:poss" head="#u473" pos="PPOS" lemma="ⲡⲟⲩ" norm="ⲛⲟⲩ">
ⲛⲟⲩ
</norm>
</orig>
<orig orig="ⲏⲓ">
<norm xml:id="u473" func="nmod" head="#u470" pos="N" lemma="ⲏⲓ" norm="ⲏⲓ">
ⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u474" func="cc" head="#u476" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲉ̀ⲣⲟⲕϩⲟⲩ">
<norm_group norm_group="ⲉϥⲉⲣⲟⲕϩⲟⲩ">
<orig orig="ⲉϥⲉ̀">
<norm xml:id="u475" func="nsubj" head="#u476" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟϥ" norm="ⲉϥⲉ">
ⲉϥⲉ̀
</norm>
</orig>
<orig orig="ⲣⲟⲕϩ">
<norm xml:id="u476" func="conj" head="#u467" pos="V" lemma="ⲣⲱⲕϩ" norm="ⲣⲟⲕϩ">
ⲣⲟⲕϩ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u477" func="obj" head="#u476" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲓⲭ̀ⲣⲱⲙ">
<norm_group norm_group="ϧⲉⲛⲡⲓⲭⲣⲱⲙ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u478" func="case" head="#u480" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u479" func="det" head="#u480" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲭ̀ⲣⲱⲙ">
<norm xml:id="u480" func="obl" head="#u476" pos="N" lemma="ⲭⲣⲱⲙ" norm="ⲭⲣⲱⲙ">
ⲭ̀ⲣⲱⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u481" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
</meta>
