<meta annotation="Nina Speranskaja, Nicholas Wagner, Amir Zeldes" chapter="35" corpus="bohairic.ot" document_cts_urn="urn:cts:copticLit:ot.jer.bohairic_ed:35" languages="Bohairic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by-sa/4.0/'&gt;CC-BY-SA&lt;/a&gt;" project="Coptic SCRIPTORIUM" source="&lt;a href='https://marcion.sourceforge.net/'&gt;Marcion&lt;a&gt;, Hany Takla" title="24_Ieremias_35" translation="The Septuagint Version of the Old Testament, L.C.L. Brenton, 1851, available at &lt;a href='https://ebible.org/eng-Brenton/'&gt;ebible.org&lt;/a&gt;" version_date="2024-10-31" version_n="6.0.0">
<verse_n verse_n="1">
<translation translation="And it came to pass in the fourth year of Sedekias king of Juda, in the fifth month, that Ananias the false prophet, the son of Azor, from Gabaon, spoke to me in the house of the Lord, in the sight of the priests and all the people, saying,">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u1" func="cc" head="#u4" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲥϣⲱⲡⲓ">
<norm_group norm_group="ⲁⲥϣⲱⲡⲓ">
<orig orig="ⲁ">
<norm xml:id="u2" func="aux" head="#u4" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u3" func="nsubj" head="#u4" pos="PPERS" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u4" func="root" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲓⲙⲁϩⲇ̅">
<norm_group norm_group="ϧⲉⲛⲡⲓⲙⲁϩⲇ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u5" func="case" head="#u9" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u6" func="det" head="#u9" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲙⲁϩⲇ̅">
<norm xml:id="u7" func="nummod" head="#u9" pos="N" lemma="ⲙⲁϩⲇ" norm="ⲙⲁϩⲇ">
<morph morph="ⲙⲁϩ">
ⲙⲁϩ
</morph>
<morph morph="ⲇ">
ⲇ̅
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲣⲟⲙⲡⲓ">
<norm_group norm_group="ⲛⲣⲟⲙⲡⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u8" func="case" head="#u9" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲣⲟⲙⲡⲓ">
<norm xml:id="u9" func="obl" head="#u4" pos="N" lemma="ⲣⲟⲙⲡⲓ" norm="ⲣⲟⲙⲡⲓ">
ⲣⲟⲙⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲥⲉⲇⲉⲕⲓⲁⲥ">
<norm_group norm_group="ⲛⲧⲉⲥⲉⲇⲉⲕⲓⲁⲥ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u10" func="case" head="#u11" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲥⲉⲇⲉⲕⲓⲁⲥ">
<norm xml:id="u11" func="nmod" head="#u9" pos="NPROP" lemma="ⲥⲉⲇⲉⲕⲓⲁⲥ" norm="ⲥⲉⲇⲉⲕⲓⲁⲥ">
ⲥⲉⲇⲉⲕⲓⲁⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡ̀ⲟⲩⲣⲟ">
<norm_group norm_group="ⲡⲟⲩⲣⲟ">
<orig orig="ⲡ̀">
<norm xml:id="u12" func="det" head="#u13" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲟⲩⲣⲟ">
<norm xml:id="u13" func="appos" head="#u11" pos="N" lemma="ⲟⲩⲣⲟ" norm="ⲟⲩⲣⲟ">
ⲟⲩⲣⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲓⲟⲩⲇⲁⲥ">
<norm_group norm_group="ⲛⲓⲟⲩⲇⲁⲥ">
<orig orig="ⲛ̀">
<norm xml:id="u14" func="case" head="#u15" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲓⲟⲩⲇⲁⲥ">
<norm xml:id="u15" func="nmod" head="#u13" pos="NPROP" lemma="ⲓⲟⲩⲇⲁⲥ" norm="ⲓⲟⲩⲇⲁⲥ">
<lang lang="Hebrew">
ⲓⲟⲩⲇⲁⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲓⲙⲁϩⲉ̅">
<norm_group norm_group="ϧⲉⲛⲡⲓⲙⲁϩⲉ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u16" func="case" head="#u18" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u17" func="det" head="#u18" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲙⲁϩⲉ̅">
<norm xml:id="u18" func="obl" head="#u4" pos="N" lemma="ⲙⲁϩⲉ" norm="ⲙⲁϩⲉ">
ⲙⲁϩⲉ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲁ̀ⲃⲟⲧ">
<norm_group norm_group="ⲛⲁⲃⲟⲧ">
<orig orig="ⲛ̀">
<norm xml:id="u19" func="case" head="#u20" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲁ̀ⲃⲟⲧ">
<norm xml:id="u20" func="nmod" head="#u18" pos="N" lemma="ⲁⲃⲟⲧ" norm="ⲁⲃⲟⲧ">
ⲁ̀ⲃⲟⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉϫⲉ">
<norm_group norm_group="ⲡⲉϫⲉ">
<orig orig="ⲡⲉϫⲉ">
<norm xml:id="u21" func="parataxis" head="#u4" pos="VBD" lemma="ⲡⲉϫⲉ" norm="ⲡⲉϫⲉ">
ⲡⲉϫⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛⲁⲛⲓⲁⲥ">
<norm_group norm_group="ⲁⲛⲁⲛⲓⲁⲥ">
<orig orig="ⲁⲛⲁⲛⲓⲁⲥ">
<norm xml:id="u22" func="nsubj" head="#u21" pos="NPROP" lemma="ⲁⲛⲁⲛⲓⲁⲥ" norm="ⲁⲛⲁⲛⲓⲁⲥ">
<lang lang="Hebrew">
ⲁⲛⲁⲛⲓⲁⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲏⲓ">
<norm_group norm_group="ⲛⲏⲓ">
<orig orig="ⲛ">
<norm xml:id="u23" func="case" head="#u24" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲏⲓ">
<norm xml:id="u24" func="obl" head="#u21" pos="N" lemma="ⲏⲓ" norm="ⲏⲓ">
ⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡ̀ϣⲏⲣⲓ">
<norm_group norm_group="ⲡϣⲏⲣⲓ">
<orig orig="ⲡ̀">
<norm xml:id="u25" func="det" head="#u26" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ϣⲏⲣⲓ">
<norm xml:id="u26" func="appos" head="#u24" pos="N" lemma="ϣⲏⲣⲓ" norm="ϣⲏⲣⲓ">
ϣⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲁⲍⲱⲣ">
<norm_group norm_group="ⲛⲁⲍⲱⲣ">
<orig orig="ⲛ̀ⲁⲍⲱⲣ">
<norm xml:id="u27" func="appos" head="#u26" pos="PREP" lemma="ⲛⲁⲍⲱⲣ" norm="ⲛⲁⲍⲱⲣ">
ⲛ̀ⲁⲍⲱⲣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲓⲯⲉⲩⲇⲟⲡ̀ⲣⲟⲫⲏⲧⲏⲥ">
<norm_group norm_group="ⲡⲓⲯⲉⲩⲇⲟⲡⲣⲟⲫⲏⲧⲏⲥ">
<orig orig="ⲡⲓ">
<norm xml:id="u28" func="det" head="#u29" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲯⲉⲩⲇⲟⲡ̀ⲣⲟⲫⲏⲧⲏⲥ">
<norm xml:id="u29" func="appos" head="#u26" pos="N" lemma="ⲯⲉⲩⲇⲟⲡⲣⲟⲫⲏⲧⲏⲥ" norm="ⲯⲉⲩⲇⲟⲡⲣⲟⲫⲏⲧⲏⲥ">
<lang lang="Greek">
ⲯⲉⲩⲇⲟⲡ̀ⲣⲟⲫⲏⲧⲏⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲓⲣⲉⲙⲅⲁⲃⲁⲱⲛ">
<norm_group norm_group="ⲡⲓⲣⲉⲙⲅⲁⲃⲁⲱⲛ">
<orig orig="ⲡⲓⲣⲉⲙⲅⲁⲃⲁⲱⲛ">
<norm xml:id="u30" func="appos" head="#u29" pos="V" lemma="ⲡⲓⲣⲉⲙⲅⲁⲃⲁⲱⲛ" norm="ⲡⲓⲣⲉⲙⲅⲁⲃⲁⲱⲛ">
ⲡⲓⲣⲉⲙⲅⲁⲃⲁⲱⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡ̀ⲏⲓ">
<norm_group norm_group="ϧⲉⲛⲡⲏⲓ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u31" func="case" head="#u33" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u32" func="det" head="#u33" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲏⲓ">
<norm xml:id="u33" func="obl" head="#u30" pos="N" lemma="ⲏⲓ" norm="ⲏⲓ">
ⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡϭ̅ⲥ̅">
<norm_group norm_group="ⲙⲡϭⲟⲉⲓⲥ">
<orig orig="ⲙ̀">
<norm xml:id="u34" func="case" head="#u36" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u35" func="det" head="#u36" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭ̅ⲥ̅">
<norm xml:id="u36" func="nmod" head="#u33" pos="N" lemma="ϭⲟⲉⲓⲥ" norm="ϭⲟⲉⲓⲥ">
ϭ̅ⲥ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲉⲙ̀ⲑⲟ">
<norm_group norm_group="ⲙⲡⲉⲙⲑⲟ">
<orig orig="ⲙ̀">
<norm xml:id="u37" func="case" head="#u39" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲉ">
<norm xml:id="u38" func="det" head="#u39" pos="ART" lemma="ⲡ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
<orig orig="ⲙ̀ⲑⲟ">
<norm xml:id="u39" func="nmod" head="#u33" pos="N" lemma="ⲙⲑⲟ" norm="ⲙⲑⲟ">
ⲙ̀ⲑⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲓⲟⲩⲏⲃ">
<norm_group norm_group="ⲛⲛⲓⲟⲩⲏⲃ">
<orig orig="ⲛ̀">
<norm xml:id="u40" func="case" head="#u42" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u41" func="det" head="#u42" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲟⲩⲏⲃ">
<norm xml:id="u42" func="nmod" head="#u39" pos="N" lemma="ⲟⲩⲏⲃ" norm="ⲟⲩⲏⲃ">
ⲟⲩⲏⲃ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲡⲓⲗⲁⲟⲥ">
<norm_group norm_group="ⲛⲉⲙⲡⲓⲗⲁⲟⲥ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u43" func="cc" head="#u45" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u44" func="det" head="#u45" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲗⲁⲟⲥ">
<norm xml:id="u45" func="conj" head="#u42" pos="N" lemma="ⲗⲁⲟⲥ" norm="ⲗⲁⲟⲥ">
<lang lang="Greek">
ⲗⲁⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣϥ">
<norm_group norm_group="ⲧⲏⲣϥ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u46" func="nmod:unmarked" head="#u45" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u47" func="nmod:poss" head="#u46" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥϫⲱ">
<norm_group norm_group="ⲉϥϫⲱ">
<orig orig="ⲉ">
<norm xml:id="u48" func="mark" head="#u50" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u49" func="nsubj" head="#u50" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϫⲱ">
<norm xml:id="u50" func="advcl" head="#u21" pos="V" lemma="ϫⲱ" norm="ϫⲱ">
ϫⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟⲥ">
<norm_group norm_group="ⲙⲙⲟⲥ">
<orig orig="ⲙ̀ⲙⲟ">
<norm xml:id="u51" func="case" head="#u52" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̀ⲙⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u52" func="obj" head="#u50" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u53" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="2">
<translation translation="Thus saith the Lord; I have broken the yoke of the king of Babylon.">
<orig_group orig_group="ϫⲉⲡⲁⲓⲣⲏϯ">
<norm_group norm_group="ϫⲉⲡⲁⲓⲣⲏϯ">
<orig orig="ϫⲉ">
<norm xml:id="u54" func="mark" head="#u59" new_sent="true" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲡⲁⲓ">
<norm xml:id="u55" func="det" head="#u56" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲡⲁⲓ">
ⲡⲁⲓ
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u56" func="dislocated" head="#u59" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥϫⲟⲥ">
<norm_group norm_group="ⲁϥϫⲟⲥ">
<orig orig="ⲁ">
<norm xml:id="u57" func="aux" head="#u59" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u58" func="nsubj" head="#u59" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϫⲟ">
<norm xml:id="u59" func="root" pos="V" lemma="ϫⲟ" norm="ϫⲟ">
ϫⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u60" func="expl" head="#u59" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲡϭ̅ⲥ̅">
<norm_group norm_group="ⲛϫⲉⲡϭⲟⲉⲓⲥ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u61" func="case" head="#u63" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u62" func="det" head="#u63" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭ̅ⲥ̅">
<norm xml:id="u63" func="dislocated" head="#u59" pos="N" lemma="ϭⲟⲉⲓⲥ" norm="ϭⲟⲉⲓⲥ">
ϭ̅ⲥ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲁⲓϧⲟⲙϧⲉⲙ">
<norm_group norm_group="ϫⲉⲁⲓϧⲟⲙϧⲉⲙ">
<orig orig="ϫⲉ">
<norm xml:id="u64" func="mark" head="#u67" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u65" func="aux" head="#u67" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u66" func="nsubj" head="#u67" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ϧⲟⲙϧⲉⲙ">
<norm xml:id="u67" func="ccomp" head="#u59" pos="V" lemma="ϧⲟⲙϧⲉⲙ" norm="ϧⲟⲙϧⲉⲙ">
ϧⲟⲙϧⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲫ̀ⲛⲁϩⲃⲉϥ">
<norm_group norm_group="ⲙⲫⲛⲁϩⲃⲉϥ">
<orig orig="ⲙ̀">
<norm xml:id="u68" func="case" head="#u70" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u69" func="det" head="#u70" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u70" func="obj" head="#u71" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϩⲃⲉ">
<norm xml:id="u71" func="parataxis" head="#u67" pos="V" lemma="ϩⲃⲉ" norm="ϩⲃⲉ">
ϩⲃⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u72" func="obj" head="#u71" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡ̀ⲟⲩⲣⲟ">
<norm_group norm_group="ⲙⲡⲟⲩⲣⲟ">
<orig orig="ⲙ̀">
<norm xml:id="u73" func="case" head="#u75" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u74" func="det" head="#u75" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲟⲩⲣⲟ">
<norm xml:id="u75" func="obl" head="#u71" pos="N" lemma="ⲟⲩⲣⲟ" norm="ⲟⲩⲣⲟ">
ⲟⲩⲣⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲃⲁⲃⲩⲗⲱⲛ">
<norm_group norm_group="ⲙⲃⲁⲃⲩⲗⲱⲛ">
<orig orig="ⲙ̀">
<norm xml:id="u76" func="case" head="#u77" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲃⲁⲃⲩⲗⲱⲛ">
<norm xml:id="u77" func="nmod" head="#u75" pos="NPROP" lemma="ⲃⲁⲃⲩⲗⲱⲛ" norm="ⲃⲁⲃⲩⲗⲱⲛ">
<lang lang="Greek">
ⲃⲁⲃⲩⲗⲱⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u78" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="3">
<translation translation="Yet two full years, and I will return into this place the vessels of the house of the Lord,">
<orig_group orig_group="ⲉⲧⲉⲕⲉⲣⲟⲙⲡⲓ">
<norm_group norm_group="ⲉⲧⲉⲕⲉⲣⲟⲙⲡⲓ">
<orig orig="ⲉⲧⲉ">
<norm xml:id="u79" func="mark" head="#u81" new_sent="true" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧⲉ">
ⲉⲧⲉ
</norm>
</orig>
<orig orig="ⲕⲉ">
<norm xml:id="u80" func="det" head="#u81" pos="ART" lemma="ⲕⲉ" norm="ⲕⲉ">
ⲕⲉ
</norm>
</orig>
<orig orig="ⲣⲟⲙⲡⲓ">
<norm xml:id="u81" func="advcl" head="#u87" pos="N" lemma="ⲣⲟⲙⲡⲓ" norm="ⲣⲟⲙⲡⲓ">
ⲣⲟⲙⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥ̀ⲛⲟⲩϯ">
<norm_group norm_group="ⲥⲛⲟⲩϯ">
<orig orig="ⲥ̀ⲛⲟⲩϯ">
<norm xml:id="u82" func="advmod" head="#u84" pos="NUM" lemma="ⲥⲛⲟⲩϯ" norm="ⲥⲛⲟⲩϯ">
ⲥ̀ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲉ̀ϩⲟⲟⲩ">
<norm_group norm_group="ⲛⲉϩⲟⲟⲩ">
<orig orig="ⲛ̀ⲉ̀">
<norm xml:id="u83" func="det" head="#u84" pos="CPRET" lemma="ⲛⲁⲣⲉ" norm="ⲛⲉ">
ⲛ̀ⲉ̀
</norm>
</orig>
<orig orig="ϩⲟⲟⲩ">
<norm xml:id="u84" func="vocative" head="#u87" pos="N" lemma="ϩⲟⲟⲩ" norm="ϩⲟⲟⲩ">
ϩⲟⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϯⲛⲁⲧⲁⲥⲑⲟ">
<norm_group norm_group="ϯⲛⲁⲧⲁⲥⲑⲟ">
<orig orig="ϯ">
<norm xml:id="u85" func="nsubj" head="#u87" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u86" func="aux" head="#u87" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲧⲁⲥⲑⲟ">
<norm xml:id="u87" func="root" pos="V" lemma="ⲧⲁⲥⲑⲟ" norm="ⲧⲁⲥⲑⲟ">
ⲧⲁⲥⲑⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲡⲁⲓⲙⲁ">
<norm_group norm_group="ⲉⲡⲁⲓⲙⲁ">
<orig orig="ⲉ̀">
<norm xml:id="u88" func="case" head="#u90" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲡⲁⲓ">
<norm xml:id="u89" func="det" head="#u90" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲡⲁⲓ">
ⲡⲁⲓ
</norm>
</orig>
<orig orig="ⲙⲁ">
<norm xml:id="u90" func="obl" head="#u87" pos="N" lemma="ⲙⲁ" norm="ⲙⲁ">
ⲙⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲓⲥ̀ⲕⲉⲩⲟⲥ">
<norm_group norm_group="ⲛⲛⲓⲥⲕⲉⲩⲟⲥ">
<orig orig="ⲛ̀">
<norm xml:id="u91" func="case" head="#u93" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u92" func="det" head="#u93" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲥ̀ⲕⲉⲩⲟⲥ">
<norm xml:id="u93" func="nmod" head="#u90" pos="N" lemma="ⲥⲕⲉⲩⲟⲥ" norm="ⲥⲕⲉⲩⲟⲥ">
<lang lang="Greek">
ⲥ̀ⲕⲉⲩⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲡ̀ⲏⲓ">
<norm_group norm_group="ⲛⲧⲉⲡⲏⲓ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u94" func="case" head="#u96" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u95" func="det" head="#u96" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲏⲓ">
<norm xml:id="u96" func="nmod" head="#u93" pos="N" lemma="ⲏⲓ" norm="ⲏⲓ">
ⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡϭ̅ⲥ̅">
<norm_group norm_group="ⲙⲡϭⲟⲉⲓⲥ">
<orig orig="ⲙ̀">
<norm xml:id="u97" func="case" head="#u99" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u98" func="det" head="#u99" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭ̅ⲥ̅">
<norm xml:id="u99" func="nmod" head="#u96" pos="N" lemma="ϭⲟⲉⲓⲥ" norm="ϭⲟⲉⲓⲥ">
ϭ̅ⲥ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u100" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="4">
<translation translation="and Jechonias, and the captivity of Juda: for I will break the yoke of the king of Babylon.">
<orig_group orig_group="ⲛⲉⲙⲓⲉⲭⲟⲛⲓⲁⲥ">
<norm_group norm_group="ⲛⲉⲙⲓⲉⲭⲟⲛⲓⲁⲥ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u101" func="cc" head="#u102" new_sent="true" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲓⲉⲭⲟⲛⲓⲁⲥ">
<norm xml:id="u102" func="dislocated" head="#u107" pos="NPROP" lemma="ⲓⲉⲭⲟⲛⲓⲁⲥ" norm="ⲓⲉⲭⲟⲛⲓⲁⲥ">
ⲓⲉⲭⲟⲛⲓⲁⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲡⲓⲟⲩⲱⲧⲉⲃ">
<norm_group norm_group="ⲛⲉⲙⲡⲓⲟⲩⲱⲧⲉⲃ">
<orig orig="ⲛⲉ">
<norm xml:id="u103" func="cop" head="#u102" pos="COP" lemma="ⲡⲉ" norm="ⲛⲉ">
ⲛⲉ
</norm>
</orig>
<orig orig="ⲙ">
<norm xml:id="u104" func="case" head="#u106" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u105" func="det" head="#u106" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u106" func="nsubj" head="#u107" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<multiword multiword="ⲟⲩⲱⲧⲉⲃ ⲉⲃⲟⲗ">
<orig orig="ⲟⲩⲱⲧⲉⲃ">
<norm xml:id="u107" func="root" pos="V" lemma="ⲟⲩⲱⲧⲉⲃ" norm="ⲟⲩⲱⲧⲉⲃ">
ⲟⲩⲱⲧⲉⲃ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u108" func="advmod" head="#u107" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
</multiword>
<orig_group orig_group="ⲛ̀ⲧⲉⲓⲟⲩⲇⲁⲥ">
<norm_group norm_group="ⲛⲧⲉⲓⲟⲩⲇⲁⲥ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u109" func="case" head="#u110" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲓⲟⲩⲇⲁⲥ">
<norm xml:id="u110" func="obl" head="#u107" pos="NPROP" lemma="ⲓⲟⲩⲇⲁⲥ" norm="ⲓⲟⲩⲇⲁⲥ">
<lang lang="Hebrew">
ⲓⲟⲩⲇⲁⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲟⲩⲏⲓ">
<norm_group norm_group="ϫⲉⲟⲩⲏⲓ">
<orig orig="ϫⲉ">
<norm xml:id="u111" func="mark" head="#u115" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲟⲩⲏⲓ">
<norm xml:id="u112" func="advmod" head="#u115" pos="ADV" lemma="ⲟⲩⲏⲓ" norm="ⲟⲩⲏⲓ">
ⲟⲩⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϯⲛⲁϧⲟⲙϧⲉⲙ">
<norm_group norm_group="ϯⲛⲁϧⲟⲙϧⲉⲙ">
<orig orig="ϯ">
<norm xml:id="u113" func="nsubj" head="#u115" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u114" func="aux" head="#u115" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϧⲟⲙϧⲉⲙ">
<norm xml:id="u115" func="ccomp" head="#u107" pos="V" lemma="ϧⲟⲙϧⲉⲙ" norm="ϧⲟⲙϧⲉⲙ">
ϧⲟⲙϧⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲫ̀ⲛⲁϩⲃⲉϥ">
<norm_group norm_group="ⲙⲫⲛⲁϩⲃⲉϥ">
<orig orig="ⲙ̀">
<norm xml:id="u116" func="case" head="#u118" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u117" func="det" head="#u118" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u118" func="obj" head="#u115" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϩⲃⲉ">
<norm xml:id="u119" func="advcl" head="#u115" pos="V" lemma="ϩⲃⲉ" norm="ϩⲃⲉ">
ϩⲃⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u120" func="obj" head="#u119" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡ̀ⲟⲩⲣⲟ">
<norm_group norm_group="ⲙⲡⲟⲩⲣⲟ">
<orig orig="ⲙ̀">
<norm xml:id="u121" func="case" head="#u123" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u122" func="det" head="#u123" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲟⲩⲣⲟ">
<norm xml:id="u123" func="obl" head="#u119" pos="N" lemma="ⲟⲩⲣⲟ" norm="ⲟⲩⲣⲟ">
ⲟⲩⲣⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲃⲁⲃⲩⲗⲱⲛ">
<norm_group norm_group="ⲙⲃⲁⲃⲩⲗⲱⲛ">
<orig orig="ⲙ̀">
<norm xml:id="u124" func="case" head="#u125" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲃⲁⲃⲩⲗⲱⲛ">
<norm xml:id="u125" func="nmod" head="#u123" pos="NPROP" lemma="ⲃⲁⲃⲩⲗⲱⲛ" norm="ⲃⲁⲃⲩⲗⲱⲛ">
<lang lang="Greek">
ⲃⲁⲃⲩⲗⲱⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u126" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="5">
<translation translation="Then Jeremias spoke to Ananias in the sight of all the people, and in the sight of the priests that stood in the house of the Lord,">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u127" func="cc" head="#u128" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉϫⲉ">
<norm_group norm_group="ⲡⲉϫⲉ">
<orig orig="ⲡⲉϫⲉ">
<norm xml:id="u128" func="root" pos="VBD" lemma="ⲡⲉϫⲉ" norm="ⲡⲉϫⲉ">
ⲡⲉϫⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲓⲉⲣⲉⲙⲓⲁⲥ">
<norm_group norm_group="ⲓⲉⲣⲉⲙⲓⲁⲥ">
<orig orig="ⲓⲉⲣⲉⲙⲓⲁⲥ">
<norm xml:id="u129" func="nsubj" head="#u128" pos="NPROP" lemma="ⲓⲉⲣⲉⲙⲓⲁⲥ" norm="ⲓⲉⲣⲉⲙⲓⲁⲥ">
<lang lang="Hebrew">
ⲓⲉⲣⲉⲙⲓⲁⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲁⲛⲁⲛⲓⲁⲥ">
<norm_group norm_group="ⲛⲁⲛⲁⲛⲓⲁⲥ">
<orig orig="ⲛ̀">
<norm xml:id="u130" func="case" head="#u131" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲁⲛⲁⲛⲓⲁⲥ">
<norm xml:id="u131" func="obl" head="#u128" pos="NPROP" lemma="ⲁⲛⲁⲛⲓⲁⲥ" norm="ⲁⲛⲁⲛⲓⲁⲥ">
<lang lang="Hebrew">
ⲁⲛⲁⲛⲓⲁⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲉⲙ̀ⲑⲟ">
<norm_group norm_group="ⲙⲡⲉⲙⲑⲟ">
<orig orig="ⲙ̀">
<norm xml:id="u132" func="case" head="#u134" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲉ">
<norm xml:id="u133" func="det" head="#u134" pos="ART" lemma="ⲡ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
<orig orig="ⲙ̀ⲑⲟ">
<norm xml:id="u134" func="obl" head="#u128" pos="N" lemma="ⲙⲑⲟ" norm="ⲙⲑⲟ">
ⲙ̀ⲑⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲓⲗⲁⲟⲥ">
<norm_group norm_group="ⲙⲡⲓⲗⲁⲟⲥ">
<orig orig="ⲙ̀">
<norm xml:id="u135" func="case" head="#u137" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u136" func="det" head="#u137" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲗⲁⲟⲥ">
<norm xml:id="u137" func="nmod" head="#u134" pos="N" lemma="ⲗⲁⲟⲥ" norm="ⲗⲁⲟⲥ">
<lang lang="Greek">
ⲗⲁⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲡⲉⲙ̀ⲑⲟ">
<norm_group norm_group="ⲛⲉⲙⲡⲉⲙⲑⲟ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u138" func="cc" head="#u140" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u139" func="det" head="#u140" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉⲙ̀ⲑⲟ">
<norm xml:id="u140" func="conj" head="#u134" pos="N" lemma="ⲙⲑⲟ" norm="ⲉⲙⲑⲟ">
ⲉⲙ̀ⲑⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲓⲟⲩⲏⲃ">
<norm_group norm_group="ⲛⲛⲓⲟⲩⲏⲃ">
<orig orig="ⲛ̀">
<norm xml:id="u141" func="case" head="#u143" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u142" func="det" head="#u143" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲟⲩⲏⲃ">
<norm xml:id="u143" func="nmod" head="#u140" pos="N" lemma="ⲟⲩⲏⲃ" norm="ⲟⲩⲏⲃ">
ⲟⲩⲏⲃ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲏⲉⲧⲟ̀ϩⲓ">
<norm_group norm_group="ⲛⲏⲉⲧⲟϩⲓ">
<orig orig="ⲛⲏⲉⲧ">
<norm xml:id="u144" func="nsubj" head="#u145" pos="PREP" lemma="ⲛⲏⲉⲧ" norm="ⲛⲏⲉⲧ">
ⲛⲏⲉⲧ
</norm>
</orig>
<orig orig="ⲟ̀ϩⲓ">
<norm xml:id="u145" func="ccomp" head="#u128" pos="V" lemma="ⲟϩⲓ" norm="ⲟϩⲓ">
ⲟ̀ϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲁⲧⲟⲩϧⲉⲛⲡ̀ⲏⲓ">
<norm_group norm_group="ⲉⲣⲁⲧⲟⲩϧⲉⲛⲡⲏⲓ">
<orig orig="ⲉ̀ⲣⲁⲧ">
<norm xml:id="u146" func="case" head="#u147" pos="PREP" lemma="ⲉⲣⲁⲧ" norm="ⲉⲣⲁⲧ">
ⲉ̀ⲣⲁⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u147" func="obl" head="#u145" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϧⲉⲛ">
<norm xml:id="u148" func="case" head="#u149" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡ̀ⲏⲓ">
<norm xml:id="u149" func="obl" head="#u145" pos="N" lemma="ⲡⲏⲓ" norm="ⲡⲏⲓ">
ⲡ̀ⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡϭ̅ⲥ̅">
<norm_group norm_group="ⲙⲡϭⲟⲉⲓⲥ">
<orig orig="ⲙ̀">
<norm xml:id="u150" func="case" head="#u152" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u151" func="det" head="#u152" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭ̅ⲥ̅">
<norm xml:id="u152" func="nmod" head="#u149" pos="N" lemma="ϭⲟⲉⲓⲥ" norm="ϭⲟⲉⲓⲥ">
ϭ̅ⲥ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u153" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="6">
<translation translation="and Jeremias said, May the Lord indeed do thus; may he confirm thy word which thou dost prophesy, to return the vessels of the house of the Lord, and all the captivity, out of Babylon to this place.">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u154" func="cc" head="#u155" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉϫⲉ">
<norm_group norm_group="ⲡⲉϫⲉ">
<orig orig="ⲡⲉϫⲉ">
<norm xml:id="u155" func="root" pos="VBD" lemma="ⲡⲉϫⲉ" norm="ⲡⲉϫⲉ">
ⲡⲉϫⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲓⲉⲣⲉⲙⲓⲁⲥ">
<norm_group norm_group="ⲓⲉⲣⲉⲙⲓⲁⲥ">
<orig orig="ⲓⲉⲣⲉⲙⲓⲁⲥ">
<norm xml:id="u156" func="nsubj" head="#u155" pos="NPROP" lemma="ⲓⲉⲣⲉⲙⲓⲁⲥ" norm="ⲓⲉⲣⲉⲙⲓⲁⲥ">
<lang lang="Hebrew">
ⲓⲉⲣⲉⲙⲓⲁⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲧⲁⲫⲙⲏⲓ">
<norm_group norm_group="ϫⲉⲧⲁⲫⲙⲏⲓ">
<orig orig="ϫⲉ">
<norm xml:id="u157" func="mark" head="#u162" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲧⲁ">
<norm xml:id="u158" func="nmod:poss" head="#u160" pos="PPOS" lemma="ⲫⲁ" norm="ⲧⲁ">
ⲧⲁ
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u159" func="det" head="#u160" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲙⲏⲓ">
<norm xml:id="u160" func="vocative" head="#u162" pos="N" lemma="ⲙⲉⲓ" norm="ⲙⲏⲓ">
ⲙⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲉ̀ⲓ̀ⲣⲓ">
<norm_group norm_group="ⲉϥⲉⲓⲣⲓ">
<orig orig="ⲉϥⲉ̀">
<norm xml:id="u161" func="nsubj" head="#u162" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟϥ" norm="ⲉϥⲉ">
ⲉϥⲉ̀
</norm>
</orig>
<orig orig="ⲓ̀ⲣⲓ">
<norm xml:id="u162" func="ccomp" head="#u155" pos="V" lemma="ⲓⲣⲓ" norm="ⲓⲣⲓ">
ⲓ̀ⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲁⲓⲣⲏϯ">
<norm_group norm_group="ⲙⲡⲁⲓⲣⲏϯ">
<orig orig="ⲙ̀">
<norm xml:id="u163" func="case" head="#u165" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲁⲓ">
<norm xml:id="u164" func="det" head="#u165" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲡⲁⲓ">
ⲡⲁⲓ
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u165" func="obj" head="#u162" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲡϭ̅ⲥ̅">
<norm_group norm_group="ⲛϫⲉⲡϭⲥ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u166" func="case" head="#u167" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲡϭ̅ⲥ̅">
<norm xml:id="u167" func="dislocated" head="#u162" pos="NPROP" lemma="ⲡϭⲥ" norm="ⲡϭⲥ">
ⲡϭ̅ⲥ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲥⲉⲙⲛⲓ">
<norm_group norm_group="ⲉⲥⲉⲙⲛⲓ">
<orig orig="ⲉ̀">
<norm xml:id="u168" func="mark" head="#u169" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲥⲉⲙⲛⲓ">
<norm xml:id="u169" func="xcomp" head="#u162" pos="V" lemma="ⲥⲉⲙⲛⲓ" norm="ⲥⲉⲙⲛⲓ">
ⲥⲉⲙⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲉⲕⲥⲁϫⲓ">
<norm_group norm_group="ⲙⲡⲉⲕⲥⲁϫⲓ">
<orig orig="ⲙ̀">
<norm xml:id="u170" func="case" head="#u172" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲉⲕ">
<norm xml:id="u171" func="nmod:poss" head="#u172" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲡⲉⲕ">
ⲡⲉⲕ
</norm>
</orig>
<orig orig="ⲥⲁϫⲓ">
<norm xml:id="u172" func="obj" head="#u169" pos="N" lemma="ⲥⲁϫⲓ" norm="ⲥⲁϫⲓ">
ⲥⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲏ">
<norm_group norm_group="ⲫⲏ">
<orig orig="ⲫⲏ">
<norm xml:id="u173" func="appos" head="#u172" pos="PDEM" lemma="ⲫⲏ" norm="ⲫⲏ">
ⲫⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲑⲟⲕ">
<norm_group norm_group="ⲛⲑⲟⲕ">
<orig orig="ⲛ̀ⲑⲟⲕ">
<norm xml:id="u174" func="appos" head="#u173" pos="PPERI" lemma="ⲛⲑⲟⲕ" norm="ⲛⲑⲟⲕ">
ⲛ̀ⲑⲟⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲉⲕⲉⲣⲡ̀ⲣⲟⲫⲏⲧⲉⲩⲓⲛ">
<norm_group norm_group="ⲉⲧⲉⲕⲉⲣⲡⲣⲟⲫⲏⲧⲉⲩⲓⲛ">
<orig orig="ⲉⲧⲉ">
<norm xml:id="u175" func="mark" head="#u177" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧⲉ">
ⲉⲧⲉ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u176" func="nsubj" head="#u177" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ⲉⲣⲡ̀ⲣⲟⲫⲏⲧⲉⲩⲓⲛ">
<norm xml:id="u177" func="acl:relcl" head="#u173" pos="V" lemma="ⲉⲣⲡⲣⲟⲫⲏⲧⲉⲩⲓⲛ" norm="ⲉⲣⲡⲣⲟⲫⲏⲧⲉⲩⲓⲛ">
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<lang lang="Greek">
<morph morph="ⲡⲣⲟⲫⲏⲧⲉⲩⲓⲛ">
ⲡ̀ⲣⲟⲫⲏⲧⲉⲩⲓⲛ
</morph>
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟϥ">
<norm_group norm_group="ⲙⲙⲟϥ">
<orig orig="ⲙ̀ⲙⲟ">
<norm xml:id="u178" func="case" head="#u179" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̀ⲙⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u179" func="obj" head="#u177" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲧⲁⲥⲑⲟ">
<norm_group norm_group="ⲉⲧⲁⲥⲑⲟ">
<orig orig="ⲉ̀">
<norm xml:id="u180" func="mark" head="#u181" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲧⲁⲥⲑⲟ">
<norm xml:id="u181" func="xcomp" head="#u177" pos="V" lemma="ⲧⲁⲥⲑⲟ" norm="ⲧⲁⲥⲑⲟ">
ⲧⲁⲥⲑⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲓⲥ̀ⲛⲏⲟⲩ">
<norm_group norm_group="ⲛⲛⲓⲥⲛⲏⲟⲩ">
<orig orig="ⲛ̀">
<norm xml:id="u182" func="case" head="#u184" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u183" func="det" head="#u184" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲥ̀ⲛⲏⲟⲩ">
<norm xml:id="u184" func="obj" head="#u181" pos="N" lemma="ⲥⲟⲛ" norm="ⲥⲛⲏⲟⲩ">
ⲥ̀ⲛⲏⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲡ̀ⲏⲓ">
<norm_group norm_group="ⲛⲧⲉⲡⲏⲓ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u185" func="case" head="#u187" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u186" func="det" head="#u187" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲏⲓ">
<norm xml:id="u187" func="nmod" head="#u184" pos="N" lemma="ⲏⲓ" norm="ⲏⲓ">
ⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡϭ̅ⲥ̅">
<norm_group norm_group="ⲙⲡϭⲟⲉⲓⲥ">
<orig orig="ⲙ̀">
<norm xml:id="u188" func="case" head="#u190" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u189" func="det" head="#u190" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭ̅ⲥ̅">
<norm xml:id="u190" func="nmod" head="#u187" pos="N" lemma="ϭⲟⲉⲓⲥ" norm="ϭⲟⲉⲓⲥ">
ϭ̅ⲥ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲡⲓⲟⲩⲱⲧⲉⲃ">
<norm_group norm_group="ⲛⲉⲙⲡⲓⲟⲩⲱⲧⲉⲃ">
<orig orig="ⲛⲉ">
<norm xml:id="u191" func="aux" head="#u195" pos="COP" lemma="ⲡⲉ" norm="ⲛⲉ">
ⲛⲉ
</norm>
</orig>
<orig orig="ⲙ">
<norm xml:id="u192" func="advmod" head="#u195" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u193" func="det" head="#u194" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u194" func="nsubj" head="#u195" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<multiword multiword="ⲟⲩⲱⲧⲉⲃ ⲉⲃⲟⲗ">
<orig orig="ⲟⲩⲱⲧⲉⲃ">
<norm xml:id="u195" func="advcl" head="#u181" pos="V" lemma="ⲟⲩⲱⲧⲉⲃ" norm="ⲟⲩⲱⲧⲉⲃ">
ⲟⲩⲱⲧⲉⲃ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u196" func="advmod" head="#u195" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
</multiword>
<orig_group orig_group="ⲧⲏⲣϥ">
<norm_group norm_group="ⲧⲏⲣϥ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u197" func="obl:unmarked" head="#u195" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u198" func="nmod:poss" head="#u197" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲃⲁⲃⲩⲗⲱⲛ">
<norm_group norm_group="ϧⲉⲛⲃⲁⲃⲩⲗⲱⲛ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u199" func="case" head="#u200" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲃⲁⲃⲩⲗⲱⲛ">
<norm xml:id="u200" func="obl" head="#u195" pos="NPROP" lemma="ⲃⲁⲃⲩⲗⲱⲛ" norm="ⲃⲁⲃⲩⲗⲱⲛ">
<lang lang="Greek">
ⲃⲁⲃⲩⲗⲱⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϧⲟⲩⲛ">
<norm_group norm_group="ⲉϧⲟⲩⲛ">
<orig orig="ⲉ̀ϧⲟⲩⲛ">
<norm xml:id="u201" func="case" head="#u204" pos="ADV" lemma="ⲉϧⲟⲩⲛ" norm="ⲉϧⲟⲩⲛ">
ⲉ̀ϧⲟⲩⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲡⲁⲓⲙⲁ">
<norm_group norm_group="ⲉⲡⲁⲓⲙⲁ">
<orig orig="ⲉ̀">
<norm xml:id="u202" func="fixed" head="#u201" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲡⲁⲓ">
<norm xml:id="u203" func="det" head="#u204" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲡⲁⲓ">
ⲡⲁⲓ
</norm>
</orig>
<orig orig="ⲙⲁ">
<norm xml:id="u204" func="obl" head="#u195" pos="N" lemma="ⲙⲁ" norm="ⲙⲁ">
ⲙⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u205" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="7">
<translation translation="Nevertheless hear ye the word of the Lord which I speak in your ears, and in the ears of all the people.">
<orig_group orig_group="ⲡ̀ⲗⲏⲛ">
<norm_group norm_group="ⲡⲗⲏⲛ">
<orig orig="ⲡ̀ⲗⲏⲛ">
<norm xml:id="u206" func="advmod" head="#u207" new_sent="true" pos="CONJ" lemma="ⲡⲗⲏⲛ" norm="ⲡⲗⲏⲛ">
<lang lang="Greek">
ⲡ̀ⲗⲏⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲱⲧⲉⲙ">
<norm_group norm_group="ⲥⲱⲧⲉⲙ">
<orig orig="ⲥⲱⲧⲉⲙ">
<norm xml:id="u207" func="root" pos="V" lemma="ⲥⲱⲧⲉⲙ" norm="ⲥⲱⲧⲉⲙ">
ⲥⲱⲧⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲡⲁⲓⲥⲁϫⲓ">
<norm_group norm_group="ⲉⲡⲁⲓⲥⲁϫⲓ">
<orig orig="ⲉ̀">
<norm xml:id="u208" func="case" head="#u210" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲡⲁⲓ">
<norm xml:id="u209" func="det" head="#u210" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲡⲁⲓ">
ⲡⲁⲓ
</norm>
</orig>
<orig orig="ⲥⲁϫⲓ">
<norm xml:id="u210" func="obl" head="#u207" pos="N" lemma="ⲥⲁϫⲓ" norm="ⲥⲁϫⲓ">
ⲥⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϯⲛⲁϫⲟϥ">
<norm_group norm_group="ⲉϯⲛⲁϫⲟϥ">
<orig orig="ⲉ̀">
<norm xml:id="u211" func="mark" head="#u214" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u212" func="nsubj" head="#u214" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u213" func="aux" head="#u214" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϫⲟ">
<norm xml:id="u214" func="acl:relcl" head="#u210" pos="V" lemma="ϫⲟ" norm="ϫⲟ">
ϫⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u215" func="obj" head="#u214" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϧ̀ⲣⲏⲓ">
<norm_group norm_group="ⲉϧⲣⲏⲓ">
<orig orig="ⲉ̀ϧ̀ⲣⲏⲓ">
<norm xml:id="u216" func="advmod" head="#u214" pos="ADV" lemma="ⲉϧⲣⲏⲓ" norm="ⲉϧⲣⲏⲓ">
ⲉ̀ϧ̀ⲣⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲛⲉⲧⲉⲛⲙⲁϣϫ">
<norm_group norm_group="ⲉⲛⲉⲧⲉⲛⲙⲁϣϫ">
<orig orig="ⲉ̀">
<norm xml:id="u217" func="case" head="#u219" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲛⲉⲧⲉⲛ">
<norm xml:id="u218" func="nmod:poss" head="#u219" pos="PPOS" lemma="ⲡⲉⲧⲉⲛ" norm="ⲛⲉⲧⲉⲛ">
ⲛⲉⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲙⲁϣϫ">
<norm xml:id="u219" func="obl" head="#u214" pos="N" lemma="ⲙⲁϣϫ" norm="ⲙⲁϣϫ">
ⲙⲁϣϫ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲛⲉⲛⲙⲁϣϫ">
<norm_group norm_group="ⲛⲉⲙⲛⲉⲛⲙⲁϣϫ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u220" func="cc" head="#u222" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲛⲉⲛ">
<norm xml:id="u221" func="nmod:poss" head="#u222" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲛⲉⲛ">
ⲛⲉⲛ
</norm>
</orig>
<orig orig="ⲙⲁϣϫ">
<norm xml:id="u222" func="conj" head="#u219" pos="N" lemma="ⲙⲁϣϫ" norm="ⲙⲁϣϫ">
ⲙⲁϣϫ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲓⲗⲁⲟⲥ">
<norm_group norm_group="ⲙⲡⲓⲗⲁⲟⲥ">
<orig orig="ⲙ̀">
<norm xml:id="u223" func="case" head="#u225" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u224" func="det" head="#u225" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲗⲁⲟⲥ">
<norm xml:id="u225" func="nmod" head="#u222" pos="N" lemma="ⲗⲁⲟⲥ" norm="ⲗⲁⲟⲥ">
<lang lang="Greek">
ⲗⲁⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣϥ">
<norm_group norm_group="ⲧⲏⲣϥ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u226" func="nmod:unmarked" head="#u225" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u227" func="nmod:poss" head="#u226" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u228" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="8">
<translation translation="The prophets that were before me and before you of old, also prophesied over much country, and against great kingdoms, concerning war.">
<orig_group orig_group="ⲛⲓⲡ̀ⲣⲟⲫⲏⲧⲏⲥ">
<norm_group norm_group="ⲛⲓⲡⲣⲟⲫⲏⲧⲏⲥ">
<orig orig="ⲛⲓ">
<norm xml:id="u229" func="det" head="#u230" new_sent="true" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲡ̀ⲣⲟⲫⲏⲧⲏⲥ">
<norm xml:id="u230" func="root" pos="N" lemma="ⲡⲣⲟⲫⲏⲧⲏⲥ" norm="ⲡⲣⲟⲫⲏⲧⲏⲥ">
<lang lang="Greek">
ⲡ̀ⲣⲟⲫⲏⲧⲏⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲁⲩϣⲱⲡⲓ">
<norm_group norm_group="ⲉⲧⲁⲩϣⲱⲡⲓ">
<orig orig="ⲉⲧ">
<norm xml:id="u231" func="mark" head="#u234" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u232" func="aux" head="#u234" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u233" func="nsubj" head="#u234" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u234" func="acl:relcl" head="#u230" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲁϫⲱⲓ">
<norm_group norm_group="ϧⲁϫⲱⲓ">
<orig orig="ϧⲁϫⲱ">
<norm xml:id="u235" func="case" head="#u236" pos="PREP" lemma="ϧⲁϫⲉⲛ" norm="ϧⲁϫⲱ">
ϧⲁϫⲱ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u236" func="obl" head="#u234" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙϧⲁϫⲱⲧⲉⲛ">
<norm_group norm_group="ⲛⲉⲙϧⲁϫⲱⲧⲉⲛ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u237" func="cc" head="#u239" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ϧⲁϫⲱ">
<norm xml:id="u238" func="case" head="#u239" pos="PREP" lemma="ϧⲁϫⲉⲛ" norm="ϧⲁϫⲱ">
ϧⲁϫⲱ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u239" func="obl" head="#u234" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲓⲥϫⲉⲛ">
<norm_group norm_group="ⲓⲥϫⲉⲛ">
<orig orig="ⲓⲥϫⲉⲛ">
<norm xml:id="u240" func="case" head="#u242" pos="PREP" lemma="ⲓⲥϫⲉⲛ" norm="ⲓⲥϫⲉⲛ">
ⲓⲥϫⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡ̀ⲉ̀ⲛⲉϩ">
<norm_group norm_group="ⲡⲉⲛⲉϩ">
<orig orig="ⲡ̀">
<norm xml:id="u241" func="det" head="#u242" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲉ̀ⲛⲉϩ">
<norm xml:id="u242" func="obl" head="#u234" pos="N" lemma="ⲉⲛⲉϩ" norm="ⲉⲛⲉϩ">
ⲉ̀ⲛⲉϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u243" func="cc" head="#u246" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩⲉⲣⲡ̀ⲣⲟⲫⲏⲧⲉⲩⲓⲛ">
<norm_group norm_group="ⲁⲩⲉⲣⲡⲣⲟⲫⲏⲧⲉⲩⲓⲛ">
<orig orig="ⲁ">
<norm xml:id="u244" func="aux" head="#u246" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u245" func="nsubj" head="#u246" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲉⲣⲡ̀ⲣⲟⲫⲏⲧⲉⲩⲓⲛ">
<norm xml:id="u246" func="conj" head="#u234" pos="V" lemma="ⲉⲣⲡⲣⲟⲫⲏⲧⲉⲩⲓⲛ" norm="ⲉⲣⲡⲣⲟⲫⲏⲧⲉⲩⲓⲛ">
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<lang lang="Greek">
<morph morph="ⲡⲣⲟⲫⲏⲧⲉⲩⲓⲛ">
ⲡ̀ⲣⲟⲫⲏⲧⲉⲩⲓⲛ
</morph>
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓϫⲉⲛⲟⲩⲙⲏϣ">
<norm_group norm_group="ϩⲓϫⲉⲛⲟⲩⲙⲏϣ">
<orig orig="ϩⲓϫⲉⲛ">
<norm xml:id="u247" func="case" head="#u249" pos="PREP" lemma="ϩⲓϫⲉⲛ" norm="ϩⲓϫⲉⲛ">
ϩⲓϫⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u248" func="det" head="#u249" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲙⲏϣ">
<norm xml:id="u249" func="obl" head="#u246" pos="N" lemma="ⲙⲏϣ" norm="ⲙⲏϣ">
ⲙⲏϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲕⲁϩⲓ">
<norm_group norm_group="ⲛⲕⲁϩⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u250" func="case" head="#u251" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲕⲁϩⲓ">
<norm xml:id="u251" func="nmod" head="#u249" pos="N" lemma="ⲕⲁϩⲓ" norm="ⲕⲁϩⲓ">
ⲕⲁϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙϩⲓϫⲉⲛϩⲁⲛⲛⲓϣϯ">
<norm_group norm_group="ⲛⲉⲙϩⲓϫⲉⲛϩⲁⲛⲛⲓϣϯ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u252" func="cc" head="#u255" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ϩⲓϫⲉⲛ">
<norm xml:id="u253" func="case" head="#u255" pos="PREP" lemma="ϩⲓϫⲉⲛ" norm="ϩⲓϫⲉⲛ">
ϩⲓϫⲉⲛ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u254" func="det" head="#u255" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲛⲓϣϯ">
<norm xml:id="u255" func="conj" head="#u249" pos="N" lemma="ⲛⲓϣϯ" norm="ⲛⲓϣϯ">
ⲛⲓϣϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲉⲧⲟⲩⲣⲱⲟⲩ">
<norm_group norm_group="ⲙⲙⲉⲧⲟⲩⲣⲱⲟⲩ">
<orig orig="ⲙ̀ⲙⲉⲧⲟⲩⲣⲱⲟⲩ">
<norm xml:id="u256" func="nummod" head="#u255" pos="V" lemma="ⲙⲙⲉⲧⲟⲩⲣⲱⲟⲩ" norm="ⲙⲙⲉⲧⲟⲩⲣⲱⲟⲩ">
ⲙ̀ⲙⲉⲧⲟⲩⲣⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲡⲟⲗⲉⲙⲟⲥ">
<norm_group norm_group="ⲉⲡⲟⲗⲉⲙⲟⲥ">
<orig orig="ⲉ̀">
<norm xml:id="u257" func="case" head="#u258" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲡⲟⲗⲉⲙⲟⲥ">
<norm xml:id="u258" func="obl" head="#u246" pos="N" lemma="ⲡⲟⲗⲉⲙⲟⲥ" norm="ⲡⲟⲗⲉⲙⲟⲥ">
<lang lang="Greek">
ⲡⲟⲗⲉⲙⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u259" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="9">
<translation translation="As for the prophet that has prophesied for peace, when the word has come to pass, they shall know the prophet whom the Lord has sent them in truth.">
<orig_group orig_group="ⲡⲓⲡ̀ⲣⲟⲫⲏⲧⲏⲥ">
<norm_group norm_group="ⲡⲓⲡⲣⲟⲫⲏⲧⲏⲥ">
<orig orig="ⲡⲓ">
<norm xml:id="u260" func="det" head="#u261" new_sent="true" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲡ̀ⲣⲟⲫⲏⲧⲏⲥ">
<norm xml:id="u261" func="dislocated" head="#u265" pos="N" lemma="ⲡⲣⲟⲫⲏⲧⲏⲥ" norm="ⲡⲣⲟⲫⲏⲧⲏⲥ">
<lang lang="Greek">
ⲡ̀ⲣⲟⲫⲏⲧⲏⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲏⲉⲧⲁϥⲉⲣⲡ̀ⲣⲟⲫⲏⲧⲉⲩⲓⲛ">
<norm_group norm_group="ⲫⲏⲉⲧⲁϥⲉⲣⲡⲣⲟⲫⲏⲧⲉⲩⲓⲛ">
<orig orig="ⲫⲏⲉⲧ">
<norm xml:id="u262" func="advmod" head="#u265" pos="NPROP" lemma="ⲫⲏⲉⲧ" norm="ⲫⲏⲉⲧ">
ⲫⲏⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u263" func="aux" head="#u265" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u264" func="nsubj" head="#u265" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲉⲣⲡ̀ⲣⲟⲫⲏⲧⲉⲩⲓⲛ">
<norm xml:id="u265" func="root" pos="V" lemma="ⲉⲣⲡⲣⲟⲫⲏⲧⲉⲩⲓⲛ" norm="ⲉⲣⲡⲣⲟⲫⲏⲧⲉⲩⲓⲛ">
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<lang lang="Greek">
<morph morph="ⲡⲣⲟⲫⲏⲧⲉⲩⲓⲛ">
ⲡ̀ⲣⲟⲫⲏⲧⲉⲩⲓⲛ
</morph>
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩϩⲓⲣⲏⲛⲏ">
<norm_group norm_group="ⲛⲟⲩϩⲓⲣⲏⲛⲏ">
<orig orig="ⲛ̀">
<norm xml:id="u266" func="case" head="#u268" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u267" func="det" head="#u268" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϩⲓⲣⲏⲛⲏ">
<norm xml:id="u268" func="obj" head="#u265" pos="N" lemma="ϩⲓⲣⲏⲛⲏ" norm="ϩⲓⲣⲏⲛⲏ">
<lang lang="Greek">
ϩⲓⲣⲏⲛⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥϣⲁⲛⲓ̀">
<norm_group norm_group="ⲁϥϣⲁⲛⲓ">
<orig orig="ⲁϥϣⲁⲛ">
<norm xml:id="u269" func="case" head="#u270" pos="ACOND_PPERS" lemma="ⲁⲣⲉϣⲁⲛ_ⲛⲑⲟϥ" norm="ⲁϥϣⲁⲛ">
ⲁϥϣⲁⲛ
</norm>
</orig>
<orig orig="ⲓ̀">
<norm xml:id="u270" func="parataxis" head="#u265" pos="V" lemma="ⲓ" norm="ⲓ">
ⲓ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲡⲉϥⲥⲁϫⲓ">
<norm_group norm_group="ⲛϫⲉⲡⲉϥⲥⲁϫⲓ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u271" func="case" head="#u273" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u272" func="nmod:poss" head="#u273" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲥⲁϫⲓ">
<norm xml:id="u273" func="dislocated" head="#u265" pos="N" lemma="ⲥⲁϫⲓ" norm="ⲥⲁϫⲓ">
ⲥⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲉ̀ⲥⲟⲩⲱⲛ">
<norm_group norm_group="ⲉⲩⲉⲥⲟⲩⲱⲛ">
<orig orig="ⲉⲩⲉ̀">
<norm xml:id="u274" func="nsubj" head="#u275" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲱⲟⲩ" norm="ⲉⲩⲉ">
ⲉⲩⲉ̀
</norm>
</orig>
<orig orig="ⲥⲟⲩⲱⲛ">
<norm xml:id="u275" func="parataxis" head="#u265" pos="V" lemma="ⲥⲱⲟⲩⲛ" norm="ⲥⲟⲩⲱⲛ">
ⲥⲟⲩⲱⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲓⲡ̀ⲣⲟⲫⲏⲧⲏⲥ">
<norm_group norm_group="ⲡⲓⲡⲣⲟⲫⲏⲧⲏⲥ">
<orig orig="ⲡⲓ">
<norm xml:id="u276" func="det" head="#u277" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲡ̀ⲣⲟⲫⲏⲧⲏⲥ">
<norm xml:id="u277" func="obj" head="#u275" pos="N" lemma="ⲡⲣⲟⲫⲏⲧⲏⲥ" norm="ⲡⲣⲟⲫⲏⲧⲏⲥ">
<lang lang="Greek">
ⲡ̀ⲣⲟⲫⲏⲧⲏⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲏⲉⲧⲁ">
<norm_group norm_group="ⲫⲏⲉⲧⲁ">
<orig orig="ⲫⲏⲉⲧⲁ">
<norm xml:id="u278" func="aux" head="#u281" pos="PREP" lemma="ⲫⲏⲉⲧⲁ" norm="ⲫⲏⲉⲧⲁ">
ⲫⲏⲉⲧⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭ̅ⲥ̅">
<norm_group norm_group="ⲡϭⲟⲉⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u279" func="det" head="#u280" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭ̅ⲥ̅">
<norm xml:id="u280" func="nsubj" head="#u281" pos="N" lemma="ϭⲟⲉⲓⲥ" norm="ϭⲟⲉⲓⲥ">
ϭ̅ⲥ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲁⲟⲩⲟϥ">
<norm_group norm_group="ⲧⲁⲟⲩⲟϥ">
<orig orig="ⲧⲁⲟⲩⲟ">
<norm xml:id="u281" func="parataxis" head="#u275" pos="V" lemma="ⲧⲁⲟⲩⲉ" norm="ⲧⲁⲟⲩⲟ">
ⲧⲁⲟⲩⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u282" func="obj" head="#u281" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲱⲟⲩ">
<norm_group norm_group="ⲛⲱⲟⲩ">
<orig orig="ⲛⲱ">
<norm xml:id="u283" func="case" head="#u284" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲱ">
ⲛⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u284" func="obl" head="#u281" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩⲛⲁϩϯ">
<norm_group norm_group="ϧⲉⲛⲟⲩⲛⲁϩϯ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u285" func="case" head="#u287" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u286" func="det" head="#u287" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲛⲁϩϯ">
<norm xml:id="u287" func="obl" head="#u281" pos="N" lemma="ⲛⲁϩϯ" norm="ⲛⲁϩϯ">
ⲛⲁϩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u288" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="10">
<translation translation="Then Ananias took the yokes from the neck of Jeremias in the sight of all the people, and broke them to pieces.">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u289" func="cc" head="#u292" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥϭⲓ">
<norm_group norm_group="ⲁϥϭⲓ">
<orig orig="ⲁ">
<norm xml:id="u290" func="aux" head="#u292" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u291" func="nsubj" head="#u292" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϭⲓ">
<norm xml:id="u292" func="root" pos="V" lemma="ϭⲓ" norm="ϭⲓ">
ϭⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲁⲛⲁⲛⲓⲁⲥ">
<norm_group norm_group="ⲛϫⲉⲁⲛⲁⲛⲓⲁⲥ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u293" func="case" head="#u294" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲁⲛⲁⲛⲓⲁⲥ">
<norm xml:id="u294" func="dislocated" head="#u292" pos="NPROP" lemma="ⲁⲛⲁⲛⲓⲁⲥ" norm="ⲁⲛⲁⲛⲓⲁⲥ">
<lang lang="Hebrew">
ⲁⲛⲁⲛⲓⲁⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲉⲙ̀ⲑⲟ">
<norm_group norm_group="ⲙⲡⲉⲙⲑⲟ">
<orig orig="ⲙ̀">
<norm xml:id="u295" func="case" head="#u297" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲉ">
<norm xml:id="u296" func="det" head="#u297" pos="ART" lemma="ⲡ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
<orig orig="ⲙ̀ⲑⲟ">
<norm xml:id="u297" func="obl" head="#u292" pos="N" lemma="ⲙⲑⲟ" norm="ⲙⲑⲟ">
ⲙ̀ⲑⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲓⲗⲁⲟⲥ">
<norm_group norm_group="ⲙⲡⲓⲗⲁⲟⲥ">
<orig orig="ⲙ̀">
<norm xml:id="u298" func="case" head="#u300" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u299" func="det" head="#u300" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲗⲁⲟⲥ">
<norm xml:id="u300" func="nmod" head="#u297" pos="N" lemma="ⲗⲁⲟⲥ" norm="ⲗⲁⲟⲥ">
<lang lang="Greek">
ⲗⲁⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣϥ">
<norm_group norm_group="ⲧⲏⲣϥ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u301" func="nmod:unmarked" head="#u300" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u302" func="nmod:poss" head="#u301" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲓⲭ̀ⲗⲁⲗ">
<norm_group norm_group="ⲛⲛⲓⲭⲗⲁⲗ">
<orig orig="ⲛ̀">
<norm xml:id="u303" func="case" head="#u305" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u304" func="det" head="#u305" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲭ̀ⲗⲁⲗ">
<norm xml:id="u305" func="nmod" head="#u297" pos="N" lemma="ⲭⲗⲁⲗ" norm="ⲭⲗⲁⲗ">
ⲭ̀ⲗⲁⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗϧⲉⲛ">
<norm_group norm_group="ⲉⲃⲟⲗϧⲉⲛ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u306" func="case" head="#u309" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
<orig orig="ϧⲉⲛ">
<norm xml:id="u307" func="fixed" head="#u306" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲓⲙⲟϯ">
<norm_group norm_group="ⲡⲓⲙⲟϯ">
<orig orig="ⲡⲓ">
<norm xml:id="u308" func="det" head="#u309" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲙⲟϯ">
<norm xml:id="u309" func="obl" head="#u314" pos="N" lemma="ⲙⲟϯ" norm="ⲙⲟϯ">
ⲙⲟϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲓⲉⲣⲉⲙⲓⲁⲥ">
<norm_group norm_group="ⲛⲧⲉⲓⲉⲣⲉⲙⲓⲁⲥ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u310" func="case" head="#u311" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲓⲉⲣⲉⲙⲓⲁⲥ">
<norm xml:id="u311" func="nmod" head="#u309" pos="NPROP" lemma="ⲓⲉⲣⲉⲙⲓⲁⲥ" norm="ⲓⲉⲣⲉⲙⲓⲁⲥ">
<lang lang="Hebrew">
ⲓⲉⲣⲉⲙⲓⲁⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥϧⲉⲙϧⲱⲙⲟⲩ">
<norm_group norm_group="ⲁϥϧⲉⲙϧⲱⲙⲟⲩ">
<orig orig="ⲁ">
<norm xml:id="u312" func="aux" head="#u314" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u313" func="nsubj" head="#u314" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϧⲉⲙϧⲱⲙ">
<norm xml:id="u314" func="parataxis" head="#u292" pos="V" lemma="ϧⲟⲙϧⲉⲙ" norm="ϧⲉⲙϧⲱⲙ">
ϧⲉⲙϧⲱⲙ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u315" func="obj" head="#u314" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u316" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="11">
<translation translation="And Ananias spoke in the presence of all the people, saying, Thus said the Lord; Thus will I break the yoke of the king of Babylon from the necks of all the nations. And Jeremias went his way.">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u317" func="cc" head="#u318" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉϫⲉ">
<norm_group norm_group="ⲡⲉϫⲉ">
<orig orig="ⲡⲉϫⲉ">
<norm xml:id="u318" func="root" pos="VBD" lemma="ⲡⲉϫⲉ" norm="ⲡⲉϫⲉ">
ⲡⲉϫⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛⲁⲛⲓⲁⲥ">
<norm_group norm_group="ⲁⲛⲁⲛⲓⲁⲥ">
<orig orig="ⲁⲛⲁⲛⲓⲁⲥ">
<norm xml:id="u319" func="nsubj" head="#u318" pos="NPROP" lemma="ⲁⲛⲁⲛⲓⲁⲥ" norm="ⲁⲛⲁⲛⲓⲁⲥ">
<lang lang="Hebrew">
ⲁⲛⲁⲛⲓⲁⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲉⲛ̀ⲑⲟ">
<norm_group norm_group="ⲙⲡⲉⲛⲑⲟ">
<orig orig="ⲙ̀">
<norm xml:id="u320" func="case" head="#u322" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲉⲛ̀">
<norm xml:id="u321" func="nmod:poss" head="#u322" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲡⲉⲛ">
ⲡⲉⲛ̀
</norm>
</orig>
<orig orig="ⲑⲟ">
<norm xml:id="u322" func="obl" head="#u318" pos="N" lemma="ⲑⲟ" norm="ⲑⲟ">
ⲑⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲓⲗⲁⲟⲥ">
<norm_group norm_group="ⲙⲡⲓⲗⲁⲟⲥ">
<orig orig="ⲙ̀">
<norm xml:id="u323" func="case" head="#u325" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u324" func="det" head="#u325" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲗⲁⲟⲥ">
<norm xml:id="u325" func="nmod" head="#u322" pos="N" lemma="ⲗⲁⲟⲥ" norm="ⲗⲁⲟⲥ">
<lang lang="Greek">
ⲗⲁⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣϥ">
<norm_group norm_group="ⲧⲏⲣϥ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u326" func="nmod:unmarked" head="#u325" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u327" func="nmod:poss" head="#u326" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥϫⲱ">
<norm_group norm_group="ⲉϥϫⲱ">
<orig orig="ⲉ">
<norm xml:id="u328" func="mark" head="#u330" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u329" func="nsubj" head="#u330" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϫⲱ">
<norm xml:id="u330" func="advcl" head="#u318" pos="V" lemma="ϫⲱ" norm="ϫⲱ">
ϫⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟⲥ">
<norm_group norm_group="ⲙⲙⲟⲥ">
<orig orig="ⲙ̀ⲙⲟ">
<norm xml:id="u331" func="case" head="#u332" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̀ⲙⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u332" func="expl" head="#u330" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲡⲁⲓⲣⲏϯ">
<norm_group norm_group="ϫⲉⲡⲁⲓⲣⲏϯ">
<orig orig="ϫⲉ">
<norm xml:id="u333" func="mark" head="#u338" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲡⲁⲓ">
<norm xml:id="u334" func="det" head="#u335" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲡⲁⲓ">
ⲡⲁⲓ
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u335" func="dislocated" head="#u338" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥϫⲟⲥ">
<norm_group norm_group="ⲁϥϫⲟⲥ">
<orig orig="ⲁ">
<norm xml:id="u336" func="aux" head="#u338" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u337" func="nsubj" head="#u338" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϫⲟ">
<norm xml:id="u338" func="ccomp" head="#u330" pos="V" lemma="ϫⲟ" norm="ϫⲟ">
ϫⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u339" func="expl" head="#u338" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲡϭ̅ⲥ̅">
<norm_group norm_group="ⲛϫⲉⲡϭⲟⲉⲓⲥ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u340" func="case" head="#u342" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u341" func="det" head="#u342" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭ̅ⲥ̅">
<norm xml:id="u342" func="dislocated" head="#u338" pos="N" lemma="ϭⲟⲉⲓⲥ" norm="ϭⲟⲉⲓⲥ">
ϭ̅ⲥ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉϯⲛⲁϧⲟⲙϧⲉⲙ">
<norm_group norm_group="ϫⲉϯⲛⲁϧⲟⲙϧⲉⲙ">
<orig orig="ϫⲉ">
<norm xml:id="u343" func="mark" head="#u346" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u344" func="nsubj" head="#u346" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u345" func="aux" head="#u346" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϧⲟⲙϧⲉⲙ">
<norm xml:id="u346" func="ccomp" head="#u338" pos="V" lemma="ϧⲟⲙϧⲉⲙ" norm="ϧⲟⲙϧⲉⲙ">
ϧⲟⲙϧⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲫ̀ⲛⲁϩⲃⲉϥ">
<norm_group norm_group="ⲙⲫⲛⲁϩⲃⲉϥ">
<orig orig="ⲙ̀">
<norm xml:id="u347" func="case" head="#u349" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u348" func="det" head="#u349" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u349" func="obj" head="#u346" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϩⲃⲉ">
<norm xml:id="u350" func="parataxis" head="#u346" pos="V" lemma="ϩⲃⲉ" norm="ϩⲃⲉ">
ϩⲃⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u351" func="obj" head="#u350" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡ̀ⲟⲩⲣⲟ">
<norm_group norm_group="ⲙⲡⲟⲩⲣⲟ">
<orig orig="ⲙ̀">
<norm xml:id="u352" func="case" head="#u354" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u353" func="det" head="#u354" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲟⲩⲣⲟ">
<norm xml:id="u354" func="obl" head="#u350" pos="N" lemma="ⲟⲩⲣⲟ" norm="ⲟⲩⲣⲟ">
ⲟⲩⲣⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲃⲁⲃⲩⲗⲱⲛ">
<norm_group norm_group="ⲙⲃⲁⲃⲩⲗⲱⲛ">
<orig orig="ⲙ̀">
<norm xml:id="u355" func="case" head="#u356" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲃⲁⲃⲩⲗⲱⲛ">
<norm xml:id="u356" func="nmod" head="#u354" pos="NPROP" lemma="ⲃⲁⲃⲩⲗⲱⲛ" norm="ⲃⲁⲃⲩⲗⲱⲛ">
<lang lang="Greek">
ⲃⲁⲃⲩⲗⲱⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗϧⲉⲛ">
<norm_group norm_group="ⲉⲃⲟⲗϧⲉⲛ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u357" func="case" head="#u360" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
<orig orig="ϧⲉⲛ">
<norm xml:id="u358" func="fixed" head="#u357" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲙⲟϯ">
<norm_group norm_group="ⲛⲓⲙⲟϯ">
<orig orig="ⲛⲓ">
<norm xml:id="u359" func="det" head="#u360" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲙⲟϯ">
<norm xml:id="u360" func="obl" head="#u350" pos="N" lemma="ⲙⲟϯ" norm="ⲙⲟϯ">
ⲙⲟϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲛⲓⲉⲑⲛⲟⲥ">
<norm_group norm_group="ⲛⲧⲉⲛⲓⲉⲑⲛⲟⲥ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u361" func="case" head="#u363" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u362" func="det" head="#u363" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲉⲑⲛⲟⲥ">
<norm xml:id="u363" func="nmod" head="#u360" pos="N" lemma="ϩⲉⲑⲛⲟⲥ" norm="ⲉⲑⲛⲟⲥ">
<lang lang="Greek">
ⲉⲑⲛⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u364" func="cc" head="#u367" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥϣⲉⲛⲁϥ">
<norm_group norm_group="ⲁϥϣⲉⲛⲁϥ">
<orig orig="ⲁ">
<norm xml:id="u365" func="aux" head="#u367" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u366" func="nsubj" head="#u367" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϣⲉⲛⲁ">
<norm xml:id="u367" func="conj" head="#u346" pos="V" lemma="ϣⲉⲛⲁ" norm="ϣⲉⲛⲁ">
ϣⲉⲛⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u368" func="obj" head="#u367" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲓⲉⲣⲉⲙⲓⲁⲥ">
<norm_group norm_group="ⲛϫⲉⲓⲉⲣⲉⲙⲓⲁⲥ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u369" func="case" head="#u371" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u370" func="det" head="#u371" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲉⲣⲉⲙⲓⲁⲥ">
<norm xml:id="u371" func="dislocated" head="#u367" pos="V" lemma="ⲉⲣⲉⲙⲓⲁⲥ" norm="ⲉⲣⲉⲙⲓⲁⲥ">
ⲉⲣⲉⲙⲓⲁⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲡⲉϥⲙⲱⲓⲧ">
<norm_group norm_group="ⲉⲡⲉϥⲙⲱⲓⲧ">
<orig orig="ⲉ̀">
<norm xml:id="u372" func="case" head="#u374" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u373" func="nmod:poss" head="#u374" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲙⲱⲓⲧ">
<norm xml:id="u374" func="obl" head="#u367" pos="N" lemma="ⲙⲱⲓⲧ" norm="ⲙⲱⲓⲧ">
ⲙⲱⲓⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u375" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="12">
<translation translation="And the word of the Lord came to Jeremias, after that Ananias had broken the yokes off his neck, saying,">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u376" func="cc" head="#u383" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ">
<norm_group norm_group="ⲁ">
<orig orig="ⲁ">
<norm xml:id="u377" func="aux" head="#u383" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡ̀ⲥⲁϫⲓ">
<norm_group norm_group="ⲡⲥⲁϫⲓ">
<orig orig="ⲡ̀">
<norm xml:id="u378" func="det" head="#u379" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲥⲁϫⲓ">
<norm xml:id="u379" func="nsubj" head="#u383" pos="N" lemma="ⲥⲁϫⲓ" norm="ⲥⲁϫⲓ">
ⲥⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡϭ̅ⲥ̅">
<norm_group norm_group="ⲙⲡϭⲟⲉⲓⲥ">
<orig orig="ⲙ̀">
<norm xml:id="u380" func="case" head="#u382" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u381" func="det" head="#u382" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭ̅ⲥ̅">
<norm xml:id="u382" func="nmod" head="#u379" pos="N" lemma="ϭⲟⲉⲓⲥ" norm="ϭⲟⲉⲓⲥ">
ϭ̅ⲥ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲱⲡⲓ">
<norm_group norm_group="ϣⲱⲡⲓ">
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u383" func="root" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲁⲓⲉⲣⲉⲙⲓⲁⲥ">
<norm_group norm_group="ϩⲁⲓⲉⲣⲉⲙⲓⲁⲥ">
<orig orig="ϩⲁ">
<norm xml:id="u384" func="case" head="#u385" pos="PREP" lemma="ϩⲁ" norm="ϩⲁ">
ϩⲁ
</norm>
</orig>
<orig orig="ⲓⲉⲣⲉⲙⲓⲁⲥ">
<norm xml:id="u385" func="obl" head="#u383" pos="NPROP" lemma="ⲓⲉⲣⲉⲙⲓⲁⲥ" norm="ⲓⲉⲣⲉⲙⲓⲁⲥ">
<lang lang="Hebrew">
ⲓⲉⲣⲉⲙⲓⲁⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲉⲛⲉⲛⲥⲁⲑ̀ⲣⲉ">
<norm_group norm_group="ⲙⲉⲛⲉⲛⲥⲁⲧⲣⲉ">
<orig orig="ⲙⲉⲛⲉⲛⲥⲁ">
<norm xml:id="u386" func="case" head="#u388" pos="PREP" lemma="ⲙⲉⲛⲉⲛⲥⲁ" norm="ⲙⲉⲛⲉⲛⲥⲁ">
ⲙⲉⲛⲉⲛⲥⲁ
</norm>
</orig>
<orig orig="ⲑ̀">
<norm xml:id="u387" func="det" head="#u388" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲑ̀
</norm>
</orig>
<orig orig="ⲣⲉ">
<norm xml:id="u388" func="obl" head="#u383" pos="N" lemma="ⲣⲟ" norm="ⲣⲉ">
ⲣⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛⲁⲛⲓⲁⲥ">
<norm_group norm_group="ⲁⲛⲁⲛⲓⲁⲥ">
<orig orig="ⲁⲛⲁⲛⲓⲁⲥ">
<norm xml:id="u389" func="mark" head="#u390" pos="NPROP" lemma="ⲁⲛⲁⲛⲓⲁⲥ" norm="ⲁⲛⲁⲛⲓⲁⲥ">
<lang lang="Hebrew">
ⲁⲛⲁⲛⲓⲁⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲟⲙϧⲉⲙ">
<norm_group norm_group="ϧⲟⲙϧⲉⲙ">
<orig orig="ϧⲟⲙϧⲉⲙ">
<norm xml:id="u390" func="parataxis" head="#u383" pos="V" lemma="ϧⲟⲙϧⲉⲙ" norm="ϧⲟⲙϧⲉⲙ">
ϧⲟⲙϧⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲓⲭ̀ⲗⲁⲗ">
<norm_group norm_group="ⲛⲛⲓⲭⲗⲁⲗ">
<orig orig="ⲛ̀">
<norm xml:id="u391" func="case" head="#u393" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u392" func="det" head="#u393" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲭ̀ⲗⲁⲗ">
<norm xml:id="u393" func="obj" head="#u390" pos="N" lemma="ⲭⲗⲁⲗ" norm="ⲭⲗⲁⲗ">
ⲭ̀ⲗⲁⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗϧⲉⲛ">
<norm_group norm_group="ⲉⲃⲟⲗϧⲉⲛ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u394" func="case" head="#u397" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
<orig orig="ϧⲉⲛ">
<norm xml:id="u395" func="fixed" head="#u394" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉϥⲙⲟϯ">
<norm_group norm_group="ⲡⲉϥⲙⲟϯ">
<orig orig="ⲡⲉϥ">
<norm xml:id="u396" func="nmod:poss" head="#u397" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲙⲟϯ">
<norm xml:id="u397" func="obl" head="#u390" pos="N" lemma="ⲙⲟϯ" norm="ⲙⲟϯ">
ⲙⲟϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥϫⲱ">
<norm_group norm_group="ⲉϥϫⲱ">
<orig orig="ⲉ">
<norm xml:id="u398" func="mark" head="#u400" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u399" func="nsubj" head="#u400" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϫⲱ">
<norm xml:id="u400" func="advcl" head="#u390" pos="V" lemma="ϫⲱ" norm="ϫⲱ">
ϫⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟⲥ">
<norm_group norm_group="ⲙⲙⲟⲥ">
<orig orig="ⲙ̀ⲙⲟ">
<norm xml:id="u401" func="case" head="#u402" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̀ⲙⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u402" func="obj" head="#u400" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u403" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="13">
<translation translation="Go and speak to Ananias, saying, Thus saith the Lord; Thou hast broken the yokes of wood; but I will make instead of them yokes of iron.">
<orig_group orig_group="ϫⲉⲙⲁϣⲉⲛⲁⲕ">
<norm_group norm_group="ϫⲉⲙⲁϣⲉⲛⲁⲕ">
<orig orig="ϫⲉ">
<norm xml:id="u404" func="mark" head="#u406" new_sent="true" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲙⲁϣⲉⲛⲁⲕ">
<norm xml:id="u405" func="advmod" head="#u406" pos="NPROP" lemma="ⲙⲁϣⲉⲛⲁⲕ" norm="ⲙⲁϣⲉⲛⲁⲕ">
ⲙⲁϣⲉⲛⲁⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ̀ϫⲟⲥ">
<norm_group norm_group="ⲁϫⲟⲥ">
<orig orig="ⲁ̀ϫⲟ">
<norm xml:id="u406" func="root" pos="V" lemma="ϫⲱ" norm="ⲁϫⲟ">
ⲁ̀ϫⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u407" func="expl" head="#u406" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲁⲛⲁⲛⲓⲁⲥ">
<norm_group norm_group="ⲛⲁⲛⲁⲛⲓⲁⲥ">
<orig orig="ⲛ̀">
<norm xml:id="u408" func="case" head="#u409" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲁⲛⲁⲛⲓⲁⲥ">
<norm xml:id="u409" func="obl" head="#u406" pos="NPROP" lemma="ⲁⲛⲁⲛⲓⲁⲥ" norm="ⲁⲛⲁⲛⲓⲁⲥ">
<lang lang="Hebrew">
ⲁⲛⲁⲛⲓⲁⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲕϫⲱ">
<norm_group norm_group="ⲉⲕϫⲱ">
<orig orig="ⲉ">
<norm xml:id="u410" func="mark" head="#u412" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u411" func="nsubj" head="#u412" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ϫⲱ">
<norm xml:id="u412" func="advcl" head="#u406" pos="V" lemma="ϫⲱ" norm="ϫⲱ">
ϫⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟⲥ">
<norm_group norm_group="ⲙⲙⲟⲥ">
<orig orig="ⲙ̀ⲙⲟ">
<norm xml:id="u413" func="case" head="#u414" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̀ⲙⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u414" func="expl" head="#u412" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲡⲁⲓⲣⲏϯ">
<norm_group norm_group="ϫⲉⲡⲁⲓⲣⲏϯ">
<orig orig="ϫⲉ">
<norm xml:id="u415" func="mark" head="#u420" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲡⲁⲓ">
<norm xml:id="u416" func="det" head="#u417" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲡⲁⲓ">
ⲡⲁⲓ
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u417" func="ccomp" head="#u420" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥϫⲟⲥ">
<norm_group norm_group="ⲉϥϫⲟⲥ">
<orig orig="ⲉ">
<norm xml:id="u418" func="mark" head="#u420" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u419" func="nsubj" head="#u420" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϫⲟ">
<norm xml:id="u420" func="ccomp" head="#u412" pos="V" lemma="ϫⲟ" norm="ϫⲟ">
ϫⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u421" func="expl" head="#u420" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲡϭ̅ⲥ̅">
<norm_group norm_group="ⲛϫⲉⲡϭⲟⲉⲓⲥ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u422" func="case" head="#u424" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u423" func="det" head="#u424" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭ̅ⲥ̅">
<norm xml:id="u424" func="dislocated" head="#u420" pos="N" lemma="ϭⲟⲉⲓⲥ" norm="ϭⲟⲉⲓⲥ">
ϭ̅ⲥ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉϩⲁⲛⲭ̀ⲗⲁⲗ">
<norm_group norm_group="ϫⲉϩⲁⲛⲭⲗⲁⲗ">
<orig orig="ϫⲉ">
<norm xml:id="u425" func="mark" head="#u432" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u426" func="det" head="#u427" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲭ̀ⲗⲁⲗ">
<norm xml:id="u427" func="dislocated" head="#u432" pos="N" lemma="ⲭⲗⲁⲗ" norm="ⲭⲗⲁⲗ">
ⲭ̀ⲗⲁⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϣⲉ">
<norm_group norm_group="ⲛϣⲉ">
<orig orig="ⲛ̀">
<norm xml:id="u428" func="case" head="#u429" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ϣⲉ">
<norm xml:id="u429" func="nmod" head="#u427" pos="N" lemma="ϣⲉ" norm="ϣⲉ">
ϣⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲕϧⲉⲙϧⲱⲙⲟⲩ">
<norm_group norm_group="ⲁⲕϧⲉⲙϧⲱⲙⲟⲩ">
<orig orig="ⲁ">
<norm xml:id="u430" func="aux" head="#u432" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u431" func="nsubj" head="#u432" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ϧⲉⲙϧⲱⲙ">
<norm xml:id="u432" func="ccomp" head="#u420" pos="V" lemma="ϧⲟⲙϧⲉⲙ" norm="ϧⲉⲙϧⲱⲙ">
ϧⲉⲙϧⲱⲙ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u433" func="obj" head="#u432" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲓⲉ̀ⲑⲁⲙⲓⲟ">
<norm_group norm_group="ⲉⲓⲉⲑⲁⲙⲓⲟ">
<orig orig="ⲉⲓⲉ̀">
<norm xml:id="u434" func="nsubj" head="#u435" pos="N" lemma="ⲉⲓⲉ" norm="ⲉⲓⲉ">
ⲉⲓⲉ̀
</norm>
</orig>
<orig orig="ⲑⲁⲙⲓⲟ">
<norm xml:id="u435" func="parataxis" head="#u432" pos="V" lemma="ⲑⲁⲙⲓⲟ" norm="ⲑⲁⲙⲓⲟ">
ⲑⲁⲙⲓⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧ̀ϣⲉⲃⲓⲱ">
<norm_group norm_group="ⲛⲧϣⲉⲃⲓⲱ">
<orig orig="ⲛ̀">
<norm xml:id="u436" func="case" head="#u438" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲧ̀">
<norm xml:id="u437" func="det" head="#u438" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ̀
</norm>
</orig>
<orig orig="ϣⲉⲃⲓⲱ">
<norm xml:id="u438" func="obj" head="#u435" pos="N" lemma="ϣⲉⲃⲓⲱ" norm="ϣⲉⲃⲓⲱ">
ϣⲉⲃⲓⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲁⲓ">
<norm_group norm_group="ⲛⲛⲁⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u439" func="case" head="#u440" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲛⲁⲓ">
<norm xml:id="u440" func="nmod" head="#u438" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϩⲁⲛⲭ̀ⲗⲁⲗ">
<norm_group norm_group="ⲛϩⲁⲛⲭⲗⲁⲗ">
<orig orig="ⲛ̀">
<norm xml:id="u441" func="case" head="#u443" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u442" func="det" head="#u443" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲭ̀ⲗⲁⲗ">
<norm xml:id="u443" func="nmod" head="#u438" pos="N" lemma="ⲭⲗⲁⲗ" norm="ⲭⲗⲁⲗ">
ⲭ̀ⲗⲁⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲃⲉⲛⲓⲡⲓ">
<norm_group norm_group="ⲙⲃⲉⲛⲓⲡⲓ">
<orig orig="ⲙ̀">
<norm xml:id="u444" func="case" head="#u445" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲃⲉⲛⲓⲡⲓ">
<norm xml:id="u445" func="nmod" head="#u443" pos="N" lemma="ⲃⲉⲛⲓⲡⲓ" norm="ⲃⲉⲛⲓⲡⲓ">
ⲃⲉⲛⲓⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u446" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="14">
<translation translation="For thus said the Lord, I have put a yoke of iron on the neck of all the nations, that they may serve the king of Babylon.">
<orig_group orig_group="ϫⲉⲡⲁⲓⲣⲏϯ">
<norm_group norm_group="ϫⲉⲡⲁⲓⲣⲏϯ">
<orig orig="ϫⲉ">
<norm xml:id="u447" func="mark" head="#u452" new_sent="true" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲡⲁⲓ">
<norm xml:id="u448" func="det" head="#u449" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲡⲁⲓ">
ⲡⲁⲓ
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u449" func="dislocated" head="#u452" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥϫⲟⲥ">
<norm_group norm_group="ⲁϥϫⲟⲥ">
<orig orig="ⲁ">
<norm xml:id="u450" func="aux" head="#u452" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u451" func="nsubj" head="#u452" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϫⲟ">
<norm xml:id="u452" func="root" pos="V" lemma="ϫⲟ" norm="ϫⲟ">
ϫⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u453" func="expl" head="#u452" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲡϭ̅ⲥ̅">
<norm_group norm_group="ⲛϫⲉⲡϭⲥ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u454" func="case" head="#u455" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲡϭ̅ⲥ̅">
<norm xml:id="u455" func="dislocated" head="#u452" pos="NPROP" lemma="ⲡϭⲥ" norm="ⲡϭⲥ">
ⲡϭ̅ⲥ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲟⲩⲛⲁϩⲃⲉϥ">
<norm_group norm_group="ϫⲉⲟⲩⲛⲁϩⲃⲉϥ">
<orig orig="ϫⲉ">
<norm xml:id="u456" func="mark" head="#u458" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u457" func="det" head="#u458" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲛⲁϩⲃⲉ">
<norm xml:id="u458" func="ccomp" head="#u452" pos="N" lemma="ⲛⲁϩⲃⲉ" norm="ⲛⲁϩⲃⲉ">
ⲛⲁϩⲃⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u459" func="amod" head="#u458" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲃⲉⲛⲓⲡⲓ">
<norm_group norm_group="ⲙⲃⲉⲛⲓⲡⲓ">
<orig orig="ⲙ̀">
<norm xml:id="u460" func="case" head="#u461" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲃⲉⲛⲓⲡⲓ">
<norm xml:id="u461" func="nmod" head="#u458" pos="N" lemma="ⲃⲉⲛⲓⲡⲓ" norm="ⲃⲉⲛⲓⲡⲓ">
ⲃⲉⲛⲓⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲓⲧⲏⲓϥ">
<norm_group norm_group="ⲁⲓⲧⲏⲓϥ">
<orig orig="ⲁ">
<norm xml:id="u462" func="aux" head="#u464" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u463" func="nsubj" head="#u464" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲧⲏⲓ">
<norm xml:id="u464" func="ccomp" head="#u452" pos="V" lemma="ϯ" norm="ⲧⲏⲓ">
ⲧⲏⲓ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u465" func="obj" head="#u464" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϫⲉⲛⲛⲉⲛⲙⲟϯ">
<norm_group norm_group="ⲉϫⲉⲛⲛⲉⲛⲙⲟϯ">
<orig orig="ⲉ̀ϫⲉⲛ">
<norm xml:id="u466" func="case" head="#u467" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲉⲛ">
ⲉ̀ϫⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲉⲛⲙⲟϯ">
<norm xml:id="u467" func="obl" head="#u464" pos="N" lemma="ⲛⲉⲛⲙⲟϯ" norm="ⲛⲉⲛⲙⲟϯ">
ⲛⲉⲛⲙⲟϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲓⲉⲑⲛⲟⲥ">
<norm_group norm_group="ⲛⲛⲓⲉⲑⲛⲟⲥ">
<orig orig="ⲛ̀">
<norm xml:id="u468" func="case" head="#u470" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u469" func="det" head="#u470" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲉⲑⲛⲟⲥ">
<norm xml:id="u470" func="nmod" head="#u467" pos="N" lemma="ϩⲉⲑⲛⲟⲥ" norm="ⲉⲑⲛⲟⲥ">
<lang lang="Greek">
ⲉⲑⲛⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣⲟⲩ">
<norm_group norm_group="ⲧⲏⲣⲟⲩ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u471" func="nmod:unmarked" head="#u470" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u472" func="nmod:poss" head="#u471" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲉⲣϩⲱⲃ">
<norm_group norm_group="ⲉⲉⲣϩⲱⲃ">
<orig orig="ⲉ̀">
<norm xml:id="u473" func="mark" head="#u474" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲉⲣϩⲱⲃ">
<norm xml:id="u474" func="xcomp" head="#u464" pos="V" lemma="ⲉⲣϩⲱⲃ" norm="ⲉⲣϩⲱⲃ">
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<morph morph="ϩⲱⲃ">
ϩⲱⲃ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡ̀ⲟⲩⲣⲟ">
<norm_group norm_group="ⲙⲡⲟⲩⲣⲟ">
<orig orig="ⲙ̀">
<norm xml:id="u475" func="case" head="#u477" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u476" func="det" head="#u477" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲟⲩⲣⲟ">
<norm xml:id="u477" func="obl" head="#u474" pos="N" lemma="ⲟⲩⲣⲟ" norm="ⲟⲩⲣⲟ">
ⲟⲩⲣⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲃⲁⲃⲩⲗⲱⲛ">
<norm_group norm_group="ⲙⲃⲁⲃⲩⲗⲱⲛ">
<orig orig="ⲙ̀">
<norm xml:id="u478" func="case" head="#u479" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲃⲁⲃⲩⲗⲱⲛ">
<norm xml:id="u479" func="nmod" head="#u477" pos="NPROP" lemma="ⲃⲁⲃⲩⲗⲱⲛ" norm="ⲃⲁⲃⲩⲗⲱⲛ">
<lang lang="Greek">
ⲃⲁⲃⲩⲗⲱⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u480" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="15">
<translation translation="And Jeremias said to Ananias, The Lord has not sent thee; and thou hast caused this people to trust in unrighteousness.">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u481" func="cc" head="#u482" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉϫⲉ">
<norm_group norm_group="ⲡⲉϫⲉ">
<orig orig="ⲡⲉϫⲉ">
<norm xml:id="u482" func="root" pos="VBD" lemma="ⲡⲉϫⲉ" norm="ⲡⲉϫⲉ">
ⲡⲉϫⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲓⲉⲣⲉⲙⲓⲁⲥ">
<norm_group norm_group="ⲓⲉⲣⲉⲙⲓⲁⲥ">
<orig orig="ⲓⲉⲣⲉⲙⲓⲁⲥ">
<norm xml:id="u483" func="nsubj" head="#u482" pos="NPROP" lemma="ⲓⲉⲣⲉⲙⲓⲁⲥ" norm="ⲓⲉⲣⲉⲙⲓⲁⲥ">
<lang lang="Hebrew">
ⲓⲉⲣⲉⲙⲓⲁⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲁⲛⲁⲛⲓⲁⲥ">
<norm_group norm_group="ⲛⲁⲛⲁⲛⲓⲁⲥ">
<orig orig="ⲛ̀">
<norm xml:id="u484" func="case" head="#u485" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲁⲛⲁⲛⲓⲁⲥ">
<norm xml:id="u485" func="obl" head="#u482" pos="NPROP" lemma="ⲁⲛⲁⲛⲓⲁⲥ" norm="ⲁⲛⲁⲛⲓⲁⲥ">
<lang lang="Hebrew">
ⲁⲛⲁⲛⲓⲁⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲙ̀ⲡⲉϥⲧⲁⲟⲩⲟⲕ">
<norm_group norm_group="ϫⲉⲙⲡⲉϥⲧⲁⲟⲩⲟⲕ">
<orig orig="ϫⲉ">
<norm xml:id="u486" func="mark" head="#u489" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲙ̀ⲡⲉ">
<norm xml:id="u487" func="aux" head="#u489" pos="ANEGPST" lemma="ⲙⲡⲉ" norm="ⲙⲡⲉ">
ⲙ̀ⲡⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u488" func="nsubj" head="#u489" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲧⲁⲟⲩⲟ">
<norm xml:id="u489" func="ccomp" head="#u482" pos="V" lemma="ⲧⲁⲟⲩⲉ" norm="ⲧⲁⲟⲩⲟ">
ⲧⲁⲟⲩⲟ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u490" func="obj" head="#u489" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲡϭ̅ⲥ̅">
<norm_group norm_group="ⲛϫⲉⲡϭⲥ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u491" func="case" head="#u492" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲡϭ̅ⲥ̅">
<norm xml:id="u492" func="dislocated" head="#u489" pos="NPROP" lemma="ⲡϭⲥ" norm="ⲡϭⲥ">
ⲡϭ̅ⲥ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u493" func="cc" head="#u498" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲕⲑ̀ⲣⲉ">
<norm_group norm_group="ⲁⲕⲑⲣⲉ">
<orig orig="ⲁ">
<norm xml:id="u494" func="aux" head="#u498" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲕⲑ̀ⲣⲉ">
<norm xml:id="u495" func="nsubj" head="#u498" pos="N" lemma="ⲕⲑⲣⲉ" norm="ⲕⲑⲣⲉ">
ⲕⲑ̀ⲣⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲁⲓⲗⲁⲟⲥ">
<norm_group norm_group="ⲡⲁⲓⲗⲁⲟⲥ">
<orig orig="ⲡⲁⲓ">
<norm xml:id="u496" func="det" head="#u497" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲡⲁⲓ">
ⲡⲁⲓ
</norm>
</orig>
<orig orig="ⲗⲁⲟⲥ">
<norm xml:id="u497" func="appos" head="#u495" pos="N" lemma="ⲗⲁⲟⲥ" norm="ⲗⲁⲟⲥ">
<lang lang="Greek">
ⲗⲁⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲭⲁϩ̀ⲑⲏϥ">
<norm_group norm_group="ⲭⲁϩⲑⲏϥ">
<orig orig="ⲭⲁ">
<norm xml:id="u498" func="conj" head="#u489" pos="V" lemma="ⲭⲱ" norm="ⲭⲁ">
ⲭⲁ
</norm>
</orig>
<orig orig="ϩ̀ⲑⲏ">
<norm xml:id="u499" func="obj" head="#u498" pos="N" lemma="ϩⲏⲧ" norm="ϩⲑⲏ">
ϩ̀ⲑⲏ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u500" func="nmod:poss" head="#u499" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϩⲁⲛϭⲓⲛ̀ϫⲟⲛⲥ">
<norm_group norm_group="ⲉϩⲁⲛϭⲓⲛϫⲟⲛⲥ">
<orig orig="ⲉ̀">
<norm xml:id="u501" func="case" head="#u503" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u502" func="det" head="#u503" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ϭⲓⲛ̀ϫⲟⲛⲥ">
<norm xml:id="u503" func="obl" head="#u498" pos="N" lemma="ϭⲓⲛϫⲟⲛⲥ" norm="ϭⲓⲛϫⲟⲛⲥ">
ϭⲓⲛ̀ϫⲟⲛⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u504" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="16">
<translation translation="Therefore thus said the Lord: Behold, I will cast thee off from the face of the earth: this year thou shalt die.">
<orig_group orig_group="ⲉⲑⲃⲉⲫⲁⲓ">
<norm_group norm_group="ⲉⲑⲃⲉⲫⲁⲓ">
<orig orig="ⲉⲑⲃⲉ">
<norm xml:id="u505" func="case" head="#u506" new_sent="true" pos="PREP" lemma="ⲉⲑⲃⲉ" norm="ⲉⲑⲃⲉ">
ⲉⲑⲃⲉ
</norm>
</orig>
<orig orig="ⲫⲁⲓ">
<norm xml:id="u506" func="obl" head="#u509" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲫⲁⲓ">
ⲫⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥϫⲟⲥ">
<norm_group norm_group="ⲁϥϫⲟⲥ">
<orig orig="ⲁ">
<norm xml:id="u507" func="aux" head="#u509" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u508" func="nsubj" head="#u509" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϫⲟ">
<norm xml:id="u509" func="root" pos="V" lemma="ϫⲟ" norm="ϫⲟ">
ϫⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u510" func="expl" head="#u509" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲁⲓⲣⲏϯ">
<norm_group norm_group="ⲙⲡⲁⲓⲣⲏϯ">
<orig orig="ⲙ̀">
<norm xml:id="u511" func="case" head="#u513" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲁⲓ">
<norm xml:id="u512" func="det" head="#u513" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲡⲁⲓ">
ⲡⲁⲓ
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u513" func="obl" head="#u509" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲡϭ̅ⲥ̅">
<norm_group norm_group="ⲛϫⲉⲡϭⲥ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u514" func="case" head="#u515" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲡϭ̅ⲥ̅">
<norm xml:id="u515" func="dislocated" head="#u509" pos="NPROP" lemma="ⲡϭⲥ" norm="ⲡϭⲥ">
ⲡϭ̅ⲥ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉϩⲏⲡⲡⲉ">
<norm_group norm_group="ϫⲉϩⲏⲡⲡⲉ">
<orig orig="ϫⲉ">
<norm xml:id="u516" func="mark" head="#u517" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ϩⲏⲡⲡⲉ">
<norm xml:id="u517" func="ccomp" head="#u509" pos="PTC" lemma="ϩⲏⲡⲡⲉ" norm="ϩⲏⲡⲡⲉ">
ϩⲏⲡⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ̀ⲛⲟⲕ">
<norm_group norm_group="ⲁⲛⲟⲕ">
<orig orig="ⲁ̀ⲛⲟⲕ">
<norm xml:id="u518" func="dislocated" head="#u521" pos="PPERI" lemma="ⲁⲛⲟⲕ" norm="ⲁⲛⲟⲕ">
ⲁ̀ⲛⲟⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϯⲛⲁⲟⲩⲟⲣⲡⲕ">
<norm_group norm_group="ϯⲛⲁⲟⲩⲟⲣⲡⲕ">
<orig orig="ϯ">
<norm xml:id="u519" func="nsubj" head="#u521" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u520" func="aux" head="#u521" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲟⲩⲟⲣⲡ">
<norm xml:id="u521" func="parataxis" head="#u517" pos="V" lemma="ⲟⲩⲟⲣⲡ" norm="ⲟⲩⲟⲣⲡ">
ⲟⲩⲟⲣⲡ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u522" func="obj" head="#u521" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗϩⲁ">
<norm_group norm_group="ⲉⲃⲟⲗϩⲁ">
<multiword multiword="ⲉⲃⲟⲗ ϩⲁ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u523" func="advmod" head="#u521" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
<orig orig="ϩⲁ">
<norm xml:id="u524" func="case" head="#u526" pos="PREP" lemma="ϩⲁ" norm="ϩⲁ">
ϩⲁ
</norm>
</orig>
</multiword>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡ̀ϩⲟ">
<norm_group norm_group="ⲡϩⲟ">
<orig orig="ⲡ̀">
<norm xml:id="u525" func="det" head="#u526" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ϩⲟ">
<norm xml:id="u526" func="obl" head="#u521" pos="N" lemma="ϩⲟ" norm="ϩⲟ">
ϩⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡ̀ⲕⲁϩⲓ">
<norm_group norm_group="ⲙⲡⲕⲁϩⲓ">
<orig orig="ⲙ̀">
<norm xml:id="u527" func="case" head="#u529" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u528" func="det" head="#u529" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲕⲁϩⲓ">
<norm xml:id="u529" func="nmod" head="#u526" pos="N" lemma="ⲕⲁϩⲓ" norm="ⲕⲁϩⲓ">
ⲕⲁϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u530" func="cc" head="#u535" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲧⲁⲓⲣⲟⲙⲡⲓ">
<norm_group norm_group="ϧⲉⲛⲧⲁⲓⲣⲟⲙⲡⲓ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u531" func="case" head="#u533" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲧⲁⲓ">
<norm xml:id="u532" func="det" head="#u533" pos="PDEM" lemma="ⲡⲁⲓ" norm="ⲧⲁⲓ">
ⲧⲁⲓ
</norm>
</orig>
<orig orig="ⲣⲟⲙⲡⲓ">
<norm xml:id="u533" func="obl" head="#u535" pos="N" lemma="ⲣⲟⲙⲡⲓ" norm="ⲣⲟⲙⲡⲓ">
ⲣⲟⲙⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲕⲉ̀ⲙⲟⲩ">
<norm_group norm_group="ⲉⲕⲉⲙⲟⲩ">
<orig orig="ⲉⲕⲉ̀">
<norm xml:id="u534" func="nsubj" head="#u535" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟⲕ" norm="ⲉⲕⲉ">
ⲉⲕⲉ̀
</norm>
</orig>
<orig orig="ⲙⲟⲩ">
<norm xml:id="u535" func="conj" head="#u521" pos="V" lemma="ⲙⲟⲩ" norm="ⲙⲟⲩ">
ⲙⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u536" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="17">
<translation translation="So he died in the seventh month.">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u537" func="cc" head="#u540" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲙⲟⲩ">
<norm_group norm_group="ⲁϥⲙⲟⲩ">
<orig orig="ⲁ">
<norm xml:id="u538" func="aux" head="#u540" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u539" func="nsubj" head="#u540" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲙⲟⲩ">
<norm xml:id="u540" func="root" pos="V" lemma="ⲙⲟⲩ" norm="ⲙⲟⲩ">
ⲙⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲓⲁ̀ⲃⲟⲧ">
<norm_group norm_group="ϧⲉⲛⲡⲓⲁⲃⲟⲧ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u541" func="case" head="#u543" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u542" func="det" head="#u543" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲁ̀ⲃⲟⲧ">
<norm xml:id="u543" func="obl" head="#u540" pos="N" lemma="ⲁⲃⲟⲧ" norm="ⲁⲃⲟⲧ">
ⲁ̀ⲃⲟⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲁϩⲍ̅">
<norm_group norm_group="ⲙⲙⲁϩⲍ">
<orig orig="ⲙ̀">
<norm xml:id="u544" func="case" head="#u545" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲙⲁϩⲍ̅">
<norm xml:id="u545" func="nmod" head="#u543" pos="N" lemma="ⲙⲁϩⲍ" norm="ⲙⲁϩⲍ">
<morph morph="ⲙⲁϩ">
ⲙⲁϩ
</morph>
<morph morph="ⲍ">
ⲍ̅
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u546" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
</meta>
