<meta annotation="Nina Speranskaja, Nicholas Wagner, Amir Zeldes" chapter="15" corpus="bohairic.ot" document_cts_urn="urn:cts:copticLit:ot.ezek.bohairic_ed:15" languages="Bohairic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by-sa/4.0/'&gt;CC-BY-SA&lt;/a&gt;" project="Coptic SCRIPTORIUM" source="&lt;a href='https://marcion.sourceforge.net/'&gt;Marcion&lt;a&gt;, Hany Takla" title="26_Ezechiel_15" translation="The Septuagint Version of the Old Testament, L.C.L. Brenton, 1851, available at &lt;a href='https://ebible.org/eng-Brenton/'&gt;ebible.org&lt;/a&gt;" version_date="2024-10-31" version_n="6.0.0">
<verse_n verse_n="1">
<translation translation="And the word of the Lord came to me, saying,">
<orig_group orig_group="ⲡ̀ⲥⲁϫⲓ">
<norm_group norm_group="ⲡⲥⲁϫⲓ">
<orig orig="ⲡ̀">
<norm xml:id="u1" func="det" head="#u2" new_sent="true" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲥⲁϫⲓ">
<norm xml:id="u2" func="dislocated" head="#u8" pos="N" lemma="ⲥⲁϫⲓ" norm="ⲥⲁϫⲓ">
ⲥⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡϭ̅ⲥ̅">
<norm_group norm_group="ⲙⲡϭⲟⲉⲓⲥ">
<orig orig="ⲙ̀">
<norm xml:id="u3" func="case" head="#u5" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u4" func="det" head="#u5" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭ̅ⲥ̅">
<norm xml:id="u5" func="nmod" head="#u2" pos="N" lemma="ϭⲟⲉⲓⲥ" norm="ϭⲟⲉⲓⲥ">
ϭ̅ⲥ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥϣⲱⲡⲓ">
<norm_group norm_group="ⲁϥϣⲱⲡⲓ">
<orig orig="ⲁ">
<norm xml:id="u6" func="aux" head="#u8" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u7" func="nsubj" head="#u8" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u8" func="root" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲁⲣⲟⲓ">
<norm_group norm_group="ϩⲁⲣⲟⲓ">
<orig orig="ϩⲁⲣⲟ">
<norm xml:id="u9" func="case" head="#u10" pos="PREP" lemma="ϩⲁ" norm="ϩⲁⲣⲟ">
ϩⲁⲣⲟ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u10" func="obl" head="#u8" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥϫⲱ">
<norm_group norm_group="ⲉϥϫⲱ">
<orig orig="ⲉ">
<norm xml:id="u11" func="mark" head="#u13" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u12" func="nsubj" head="#u13" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϫⲱ">
<norm xml:id="u13" func="advcl" head="#u8" pos="V" lemma="ϫⲱ" norm="ϫⲱ">
ϫⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟⲥ">
<norm_group norm_group="ⲙⲙⲟⲥ">
<orig orig="ⲙ̀ⲙⲟ">
<norm xml:id="u14" func="case" head="#u15" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̀ⲙⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u15" func="obj" head="#u13" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u16" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="2">
<translation translation="And thou, son of manof all the wood, of the branches that are among the trees of the forest, what shall be made of the wood of the vine?">
<orig_group orig_group="ϫⲉⲛ̀ⲑⲟⲕ">
<norm_group norm_group="ϫⲉⲛⲑⲟⲕ">
<orig orig="ϫⲉ">
<norm xml:id="u17" func="mark" head="#u25" new_sent="true" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲛ̀ⲑⲟⲕ">
<norm xml:id="u18" func="dislocated" head="#u25" pos="PPERI" lemma="ⲛⲑⲟⲕ" norm="ⲛⲑⲟⲕ">
ⲛ̀ⲑⲟⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲱⲕ">
<norm_group norm_group="ϩⲱⲕ">
<orig orig="ϩⲱⲕ">
<norm xml:id="u19" func="advmod" head="#u25" pos="V" lemma="ϩⲱⲕ" norm="ϩⲱⲕ">
ϩⲱⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡ̀ϣⲏⲣⲓ">
<norm_group norm_group="ⲡϣⲏⲣⲓ">
<orig orig="ⲡ̀">
<norm xml:id="u20" func="det" head="#u21" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ϣⲏⲣⲓ">
<norm xml:id="u21" func="nsubj" head="#u25" pos="N" lemma="ϣⲏⲣⲓ" norm="ϣⲏⲣⲓ">
ϣⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲫ̀ⲣⲱⲙⲓ">
<norm_group norm_group="ⲙⲫⲣⲱⲙⲓ">
<orig orig="ⲙ̀">
<norm xml:id="u22" func="case" head="#u24" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u23" func="det" head="#u24" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲣⲱⲙⲓ">
<norm xml:id="u24" func="nmod" head="#u21" pos="N" lemma="ⲣⲱⲙⲓ" norm="ⲣⲱⲙⲓ">
ⲣⲱⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩ">
<norm_group norm_group="ⲟⲩ">
<orig orig="ⲟⲩ">
<norm xml:id="u25" func="root" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u26" func="cop" head="#u25" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡ̀ϩⲏⲟⲩ">
<norm_group norm_group="ⲡϩⲏⲟⲩ">
<orig orig="ⲡ̀">
<norm xml:id="u27" func="det" head="#u28" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ϩⲏⲟⲩ">
<norm xml:id="u28" func="nsubj" head="#u25" pos="N" lemma="ϩⲏⲟⲩ" norm="ϩⲏⲟⲩ">
ϩⲏⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡ̀ϣⲉ">
<norm_group norm_group="ⲙⲡϣⲉ">
<orig orig="ⲙ̀">
<norm xml:id="u29" func="case" head="#u31" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u30" func="det" head="#u31" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ϣⲉ">
<norm xml:id="u31" func="nmod" head="#u28" pos="N" lemma="ϣⲉ" norm="ϣⲉ">
ϣⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉϯⲃⲱⲛ̀ⲁ̀ⲗⲟⲗⲓ">
<norm_group norm_group="ⲛⲧⲉϯⲃⲱⲛⲁⲗⲟⲗⲓ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u32" func="case" head="#u34" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u33" func="det" head="#u34" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲃⲱⲛ̀ⲁ̀ⲗⲟⲗⲓ">
<norm xml:id="u34" func="nmod" head="#u31" pos="N" lemma="ⲃⲱⲛⲁⲗⲟⲗⲓ" norm="ⲃⲱⲛⲁⲗⲟⲗⲓ">
ⲃⲱⲛ̀ⲁ̀ⲗⲟⲗⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<multiword multiword="ⲉⲃⲟⲗ ⲟⲩⲧⲉ">
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u35" func="case" head="#u38" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲧⲉ">
<norm_group norm_group="ⲟⲩⲧⲉ">
<orig orig="ⲟⲩⲧⲉ">
<norm xml:id="u36" func="fixed" head="#u35" pos="PREP" lemma="ⲟⲩⲧⲉ" norm="ⲟⲩⲧⲉ">
ⲟⲩⲧⲉ
</norm>
</orig>
</norm_group>
</orig_group>
</multiword>
<orig_group orig_group="ⲛⲓⲕⲗⲏⲙⲁ">
<norm_group norm_group="ⲛⲓⲕⲗⲏⲙⲁ">
<orig orig="ⲛⲓ">
<norm xml:id="u37" func="det" head="#u38" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲕⲗⲏⲙⲁ">
<norm xml:id="u38" func="conj" head="#u28" pos="N" lemma="ⲕⲗⲏⲙⲁ" norm="ⲕⲗⲏⲙⲁ">
<lang lang="Greek">
ⲕⲗⲏⲙⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲕⲗⲏⲙⲁ">
<norm_group norm_group="ⲛⲓⲕⲗⲏⲙⲁ">
<orig orig="ⲛⲓ">
<norm xml:id="u39" func="det" head="#u40" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲕⲗⲏⲙⲁ">
<norm xml:id="u40" func="appos" head="#u38" pos="N" lemma="ⲕⲗⲏⲙⲁ" norm="ⲕⲗⲏⲙⲁ">
<lang lang="Greek">
ⲕⲗⲏⲙⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣⲟⲩ">
<norm_group norm_group="ⲧⲏⲣⲟⲩ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u41" func="nmod:unmarked" head="#u40" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u42" func="nmod:poss" head="#u41" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧϧⲉⲛⲡⲓⲇⲣⲏⲙⲟⲥ">
<norm_group norm_group="ⲉⲧϧⲉⲛⲡⲓⲇⲣⲏⲙⲟⲥ">
<orig orig="ⲉⲧ">
<norm xml:id="u43" func="mark" head="#u45" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ϧⲉⲛ">
<norm xml:id="u44" func="case" head="#u45" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲓⲇⲣⲏⲙⲟⲥ">
<norm xml:id="u45" func="acl:relcl" head="#u40" pos="NPROP" lemma="ⲡⲓⲇⲣⲏⲙⲟⲥ" norm="ⲡⲓⲇⲣⲏⲙⲟⲥ">
ⲡⲓⲇⲣⲏⲙⲟⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u46" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="3">
<translation translation="Will they take wood of it to make it fit for work? will they take of it a peg to hang any vessel upon it?">
<orig_group orig_group="ⲙⲏ">
<norm_group norm_group="ⲙⲏ">
<orig orig="ⲙⲏ">
<norm xml:id="u47" func="advmod" head="#u49" new_sent="true" pos="N" lemma="ⲙⲏ" norm="ⲙⲏ">
<lang lang="Greek">
ⲙⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲉ̀ϭⲓ">
<norm_group norm_group="ⲉⲩⲉϭⲓ">
<orig orig="ⲉⲩⲉ̀">
<norm xml:id="u48" func="nsubj" head="#u49" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲱⲟⲩ" norm="ⲉⲩⲉ">
ⲉⲩⲉ̀
</norm>
</orig>
<orig orig="ϭⲓ">
<norm xml:id="u49" func="root" pos="V" lemma="ϭⲓ" norm="ϭⲓ">
ϭⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩϣⲉ">
<norm_group norm_group="ⲛⲟⲩϣⲉ">
<orig orig="ⲛ̀">
<norm xml:id="u50" func="case" head="#u52" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u51" func="det" head="#u52" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϣⲉ">
<norm xml:id="u52" func="obj" head="#u49" pos="N" lemma="ϣⲉ" norm="ϣⲉ">
ϣⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u53" func="case" head="#u55" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϧⲏⲧϥ">
<norm_group norm_group="ⲛϧⲏⲧϥ">
<orig orig="ⲛ̀ϧⲏⲧ">
<norm xml:id="u54" func="case" head="#u55" pos="PREP" lemma="ϧⲉⲛ" norm="ⲛϧⲏⲧ">
ⲛ̀ϧⲏⲧ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u55" func="obl" head="#u49" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲑⲁⲙⲓⲟϥ">
<norm_group norm_group="ⲉⲑⲁⲙⲓⲟϥ">
<orig orig="ⲉ̀">
<norm xml:id="u56" func="mark" head="#u57" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲑⲁⲙⲓⲟ">
<norm xml:id="u57" func="xcomp" head="#u49" pos="V" lemma="ⲑⲁⲙⲓⲟ" norm="ⲑⲁⲙⲓⲟ">
ⲑⲁⲙⲓⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u58" func="obj" head="#u57" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩϩⲱⲃ">
<norm_group norm_group="ⲛⲟⲩϩⲱⲃ">
<orig orig="ⲛ̀">
<norm xml:id="u59" func="case" head="#u61" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u60" func="det" head="#u61" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϩⲱⲃ">
<norm xml:id="u61" func="obl" head="#u57" pos="N" lemma="ϩⲱⲃ" norm="ϩⲱⲃ">
ϩⲱⲃ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲓⲉ">
<norm_group norm_group="ⲓⲉ">
<orig orig="ⲓⲉ">
<norm xml:id="u62" func="cc" head="#u64" pos="CONJ" lemma="ⲓⲉ" norm="ⲓⲉ">
ⲓⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲣⲟⲩϭⲓ">
<norm_group norm_group="ⲉⲑⲣⲟⲩϭⲓ">
<orig orig="ⲉ">
<norm xml:id="u63" func="mark" head="#u64" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲑⲣ">
<norm xml:id="u64" func="conj" head="#u57" pos="ACAUS" lemma="ⲑⲣⲉ" norm="ⲑⲣ">
ⲑⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u65" func="obj" head="#u64" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϭⲓ">
<norm xml:id="u66" func="xcomp" head="#u64" pos="V" lemma="ϭⲓ" norm="ϭⲓ">
ϭⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩϣⲙⲟⲩ">
<norm_group norm_group="ⲛⲟⲩϣⲙⲟⲩ">
<orig orig="ⲛ̀">
<norm xml:id="u67" func="case" head="#u69" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u68" func="det" head="#u69" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϣⲙⲟⲩ">
<norm xml:id="u69" func="obj" head="#u66" pos="N" lemma="ϣⲙⲟⲩ" norm="ϣⲙⲟⲩ">
ϣⲙⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u70" func="case" head="#u72" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϧⲏⲧⲥ">
<norm_group norm_group="ⲛϧⲏⲧⲥ">
<orig orig="ⲛ̀ϧⲏⲧ">
<norm xml:id="u71" func="fixed" head="#u70" pos="PREP" lemma="ϧⲉⲛ" norm="ⲛϧⲏⲧ">
ⲛ̀ϧⲏⲧ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u72" func="obl" head="#u66" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲣⲟⲩⲁ̀ϣⲓ">
<norm_group norm_group="ⲉⲑⲣⲟⲩⲁϣⲓ">
<orig orig="ⲉ">
<norm xml:id="u73" func="mark" head="#u74" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲑⲣ">
<norm xml:id="u74" func="xcomp" head="#u66" pos="ACAUS" lemma="ⲑⲣⲉ" norm="ⲑⲣ">
ⲑⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u75" func="obj" head="#u74" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲁ̀ϣ">
<norm xml:id="u76" func="xcomp" head="#u74" pos="V" lemma="ⲓϣⲓ" norm="ⲁϣ">
ⲁ̀ϣ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u77" func="obj" head="#u76" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲕⲉⲩⲟⲥ">
<norm_group norm_group="ⲥⲕⲉⲩⲟⲥ">
<orig orig="ⲥⲕⲉⲩⲟⲥ">
<norm xml:id="u78" func="advmod" head="#u76" pos="N" lemma="ⲥⲕⲉⲩⲟⲥ" norm="ⲥⲕⲉⲩⲟⲥ">
<lang lang="Greek">
ⲥⲕⲉⲩⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲟϥ">
<norm_group norm_group="ⲉⲣⲟϥ">
<orig orig="ⲉ̀ⲣⲟ">
<norm xml:id="u79" func="case" head="#u80" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̀ⲣⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u80" func="obl" head="#u76" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u81" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="4">
<translation translation="It is only given to the fire to be consumed; the fire consumes that which is yearly pruned of it, and it is utterly gone. Will it be useful for any work?">
<orig_group orig_group="ⲙⲏ">
<norm_group norm_group="ⲙⲏ">
<orig orig="ⲙⲏ">
<norm xml:id="u82" func="discourse" head="#u86" new_sent="true" pos="N" lemma="ⲙⲏ" norm="ⲙⲏ">
<lang lang="Greek">
ⲙⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϣⲁⲩⲧⲏⲓⲥ">
<norm_group norm_group="ⲉϣⲁⲩⲧⲏⲓⲥ">
<orig orig="ⲉ̀">
<norm xml:id="u83" func="mark" head="#u86" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ϣⲁ">
<norm xml:id="u84" func="aux" head="#u86" pos="AAOR" lemma="ϣⲁⲣⲉ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u85" func="nsubj" head="#u86" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲧⲏⲓ">
<norm xml:id="u86" func="root" pos="V" lemma="ϯ" norm="ⲧⲏⲓ">
ⲧⲏⲓ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u87" func="obj" head="#u86" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛ">
<norm_group norm_group="ⲁⲛ">
<orig orig="ⲁⲛ">
<norm xml:id="u88" func="advmod" head="#u86" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲙⲟⲩⲛⲕ">
<norm_group norm_group="ⲉⲙⲟⲩⲛⲕ">
<orig orig="ⲉ̀">
<norm xml:id="u89" func="mark" head="#u90" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲙⲟⲩⲛⲕ">
<norm xml:id="u90" func="xcomp" head="#u86" pos="V" lemma="ⲙⲟⲩⲛⲕ" norm="ⲙⲟⲩⲛⲕ">
ⲙⲟⲩⲛⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟⲥ">
<norm_group norm_group="ⲙⲙⲟⲥ">
<orig orig="ⲙ̀ⲙⲟ">
<norm xml:id="u91" func="case" head="#u92" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̀ⲙⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u92" func="obj" head="#u90" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲓⲭ̀ⲣⲱⲙ">
<norm_group norm_group="ϧⲉⲛⲡⲓⲭⲣⲱⲙ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u93" func="case" head="#u95" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u94" func="det" head="#u95" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲭ̀ⲣⲱⲙ">
<norm xml:id="u95" func="obl" head="#u90" pos="N" lemma="ⲭⲣⲱⲙ" norm="ⲭⲣⲱⲙ">
ⲭ̀ⲣⲱⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉⲥⲕⲗⲏⲙⲁ">
<norm_group norm_group="ⲡⲉⲥⲕⲗⲏⲙⲁ">
<orig orig="ⲡⲉⲥ">
<norm xml:id="u96" func="nmod:poss" head="#u97" pos="PPOS" lemma="ⲡⲉⲥ" norm="ⲡⲉⲥ">
ⲡⲉⲥ
</norm>
</orig>
<orig orig="ⲕⲗⲏⲙⲁ">
<norm xml:id="u97" func="dislocated" head="#u103" pos="N" lemma="ⲕⲗⲏⲙⲁ" norm="ⲕⲗⲏⲙⲁ">
<lang lang="Greek">
ⲕⲗⲏⲙⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲁⲣⲟⲙⲡⲓ">
<norm_group norm_group="ϧⲁⲣⲟⲙⲡⲓ">
<orig orig="ϧⲁ">
<norm xml:id="u98" func="case" head="#u99" pos="PREP" lemma="ϧⲁ" norm="ϧⲁ">
ϧⲁ
</norm>
</orig>
<orig orig="ⲣⲟⲙⲡⲓ">
<norm xml:id="u99" func="nmod" head="#u97" pos="N" lemma="ⲣⲟⲙⲡⲓ" norm="ⲣⲟⲙⲡⲓ">
ⲣⲟⲙⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲣⲉ">
<norm_group norm_group="ϣⲁⲣⲉ">
<orig orig="ϣⲁⲣⲉ">
<norm xml:id="u100" func="aux" head="#u103" pos="AAOR" lemma="ϣⲁⲣⲉ" norm="ϣⲁⲣⲉ">
ϣⲁⲣⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲓⲭⲣⲱⲙ">
<norm_group norm_group="ⲡⲓⲭⲣⲱⲙ">
<orig orig="ⲡⲓ">
<norm xml:id="u101" func="det" head="#u102" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲭⲣⲱⲙ">
<norm xml:id="u102" func="nsubj" head="#u103" pos="N" lemma="ⲭⲣⲱⲙ" norm="ⲭⲣⲱⲙ">
ⲭⲣⲱⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲟⲩⲛⲕ">
<norm_group norm_group="ⲙⲟⲩⲛⲕ">
<orig orig="ⲙⲟⲩⲛ">
<norm xml:id="u103" func="parataxis" head="#u86" pos="V" lemma="ⲙⲟⲩⲛ" norm="ⲙⲟⲩⲛ">
ⲙⲟⲩⲛ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u104" func="obj" head="#u103" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟϥ">
<norm_group norm_group="ⲙⲙⲟϥ">
<orig orig="ⲙ̀ⲙⲟ">
<norm xml:id="u105" func="case" head="#u106" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̀ⲙⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u106" func="obl" head="#u103" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u107" func="cc" head="#u109" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲉ̀ⲙⲟⲩⲛⲕ">
<norm_group norm_group="ⲉϥⲉⲙⲟⲩⲛⲕ">
<orig orig="ⲉϥⲉ̀">
<norm xml:id="u108" func="nsubj" head="#u109" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟϥ" norm="ⲉϥⲉ">
ⲉϥⲉ̀
</norm>
</orig>
<orig orig="ⲙⲟⲩⲛⲕ">
<norm xml:id="u109" func="conj" head="#u103" pos="V" lemma="ⲙⲟⲩⲛⲕ" norm="ⲙⲟⲩⲛⲕ">
ⲙⲟⲩⲛⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲡⲧⲏⲣϥ">
<norm_group norm_group="ⲉⲡⲧⲏⲣϥ">
<orig orig="ⲉ̀">
<norm xml:id="u110" func="case" head="#u112" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u111" func="det" head="#u112" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲧⲏⲣϥ">
<norm xml:id="u112" func="obl" head="#u109" pos="N" lemma="ⲧⲏⲣϥ" norm="ⲧⲏⲣϥ">
<morph morph="ⲧⲏⲣ">
ⲧⲏⲣ
</morph>
<morph morph="ϥ">
ϥ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u113" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="5">
<translation translation="Not even while it is yet whole will it be useful for any work: if the fire shall have utterly consumed it, will it still be fit for work?">
<orig_group orig_group="ⲙⲏ">
<norm_group norm_group="ⲙⲏ">
<orig orig="ⲙⲏ">
<norm xml:id="u114" func="advmod" head="#u116" new_sent="true" pos="N" lemma="ⲙⲏ" norm="ⲙⲏ">
<lang lang="Greek">
ⲙⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲉⲣϣⲁⲩ">
<norm_group norm_group="ⲉϥⲉⲣϣⲁⲩ">
<orig orig="ⲉϥ">
<norm xml:id="u115" func="nsubj" head="#u116" pos="V" lemma="ⲱϥⲓ" norm="ⲉϥ">
ⲉϥ
</norm>
</orig>
<orig orig="ⲉⲣϣⲁⲩ">
<norm xml:id="u116" func="root" pos="V" lemma="ⲉⲣϣⲁⲩ" norm="ⲉⲣϣⲁⲩ">
ⲉⲣϣⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϩ̀ⲗⲓ">
<norm_group norm_group="ⲉϩⲗⲓ">
<orig orig="ⲉ̀">
<norm xml:id="u117" func="case" head="#u118" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ϩ̀ⲗⲓ">
<norm xml:id="u118" func="obl" head="#u116" pos="N" lemma="ϩⲗⲓ" norm="ϩⲗⲓ">
ϩ̀ⲗⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϩⲱⲃ">
<norm_group norm_group="ⲛϩⲱⲃ">
<orig orig="ⲛ̀">
<norm xml:id="u119" func="case" head="#u120" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ϩⲱⲃ">
<norm xml:id="u120" func="nmod" head="#u118" pos="N" lemma="ϩⲱⲃ" norm="ϩⲱⲃ">
ϩⲱⲃ
</norm>
</orig>
</norm_group>
</orig_group>
<multiword multiword="ⲉⲃⲏⲗ ⲉ">
<orig_group orig_group="ⲉⲃⲏⲗ">
<norm_group norm_group="ⲉⲃⲏⲗ">
<orig orig="ⲉⲃⲏⲗ">
<norm xml:id="u121" func="advmod" head="#u123" pos="ADV" lemma="ⲉⲃⲏⲗ" norm="ⲉⲃⲏⲗ">
ⲉⲃⲏⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲙⲟⲩⲛⲕϥ">
<norm_group norm_group="ⲉⲙⲟⲩⲛⲕϥ">
<orig orig="ⲉ̀">
<norm xml:id="u122" func="mark" head="#u123" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
</multiword>
<orig orig="ⲙⲟⲩⲛⲕ">
<norm xml:id="u123" func="advcl" head="#u116" pos="V" lemma="ⲙⲟⲩⲛⲕ" norm="ⲙⲟⲩⲛⲕ">
ⲙⲟⲩⲛⲕ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u124" func="obj" head="#u123" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲓⲭ̀ⲣⲱⲙ">
<norm_group norm_group="ϧⲉⲛⲡⲓⲭⲣⲱⲙ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u125" func="case" head="#u127" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u126" func="det" head="#u127" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲭ̀ⲣⲱⲙ">
<norm xml:id="u127" func="obl" head="#u123" pos="N" lemma="ⲭⲣⲱⲙ" norm="ⲭⲣⲱⲙ">
ⲭ̀ⲣⲱⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲉ̀ⲙⲟⲩⲛⲕ">
<norm_group norm_group="ⲉϥⲉⲙⲟⲩⲛⲕ">
<orig orig="ⲉϥⲉ̀">
<norm xml:id="u128" func="nsubj" head="#u129" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟϥ" norm="ⲉϥⲉ">
ⲉϥⲉ̀
</norm>
</orig>
<orig orig="ⲙⲟⲩⲛⲕ">
<norm xml:id="u129" func="parataxis" head="#u116" pos="V" lemma="ⲙⲟⲩⲛⲕ" norm="ⲙⲟⲩⲛⲕ">
ⲙⲟⲩⲛⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ϣⲁⲉⲃⲟⲗ">
<orig orig="ϣⲁ">
<norm xml:id="u130" func="advmod" head="#u133" pos="PREP" lemma="ϣⲁ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u131" func="advmod" head="#u129" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲉ̀ⲉⲣⲁⲧϣⲁⲩ">
<norm_group norm_group="ⲉϥⲉⲉⲣⲁⲧϣⲁⲩ">
<orig orig="ⲉϥⲉ̀">
<norm xml:id="u132" func="nsubj" head="#u133" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟϥ" norm="ⲉϥⲉ">
ⲉϥⲉ̀
</norm>
</orig>
<orig orig="ⲉⲣⲁⲧϣⲁⲩ">
<norm xml:id="u133" func="parataxis" head="#u129" pos="V" lemma="ⲉⲣⲁⲧϣⲁⲩ" norm="ⲉⲣⲁⲧϣⲁⲩ">
ⲉⲣⲁⲧϣⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u134" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="6">
<translation translation="Therefore say, Thus saith the Lord, As the vine-tree among the trees of the forest, which I have given up to the fire to be consumed, so have I given up the inhabitants of Jerusalem.">
<orig_group orig_group="ⲉⲑⲃⲉⲫⲁⲓ">
<norm_group norm_group="ⲉⲑⲃⲉⲫⲁⲓ">
<orig orig="ⲉⲑⲃⲉ">
<norm xml:id="u135" func="case" head="#u136" new_sent="true" pos="PREP" lemma="ⲉⲑⲃⲉ" norm="ⲉⲑⲃⲉ">
ⲉⲑⲃⲉ
</norm>
</orig>
<orig orig="ⲫⲁⲓ">
<norm xml:id="u136" func="obl" head="#u137" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲫⲁⲓ">
ⲫⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ̀ϫⲟⲥ">
<norm_group norm_group="ⲁϫⲟⲥ">
<orig orig="ⲁ̀ϫⲟ">
<norm xml:id="u137" func="root" pos="V" lemma="ϫⲱ" norm="ⲁϫⲟ">
ⲁ̀ϫⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u138" func="nsubj" head="#u137" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲛⲁⲓ">
<norm_group norm_group="ϫⲉⲛⲁⲓ">
<orig orig="ϫⲉ">
<norm xml:id="u139" func="mark" head="#u140" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲛⲁⲓ">
<norm xml:id="u140" func="ccomp" head="#u137" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉ">
<norm_group norm_group="ⲛⲉ">
<orig orig="ⲛⲉ">
<norm xml:id="u141" func="cop" head="#u140" pos="COP" lemma="ⲡⲉ" norm="ⲛⲉ">
ⲛⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲏⲉⲧⲉϥϫⲱ">
<norm_group norm_group="ⲛⲏⲉⲧⲉϥϫⲱ">
<orig orig="ⲛⲏⲉⲧⲉ">
<norm xml:id="u142" func="aux" head="#u144" pos="VBD" lemma="ⲛⲏⲉⲧⲉ" norm="ⲛⲏⲉⲧⲉ">
ⲛⲏⲉⲧⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u143" func="nsubj" head="#u144" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϫⲱ">
<norm xml:id="u144" func="parataxis" head="#u140" pos="V" lemma="ϫⲱ" norm="ϫⲱ">
ϫⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲱⲟⲩ">
<norm_group norm_group="ⲙⲙⲱⲟⲩ">
<orig orig="ⲙ̀ⲙⲱ">
<norm xml:id="u145" func="case" head="#u146" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲱ">
ⲙ̀ⲙⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u146" func="expl" head="#u144" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲡϭ̅ⲥ̅">
<norm_group norm_group="ⲛϫⲉⲡϭⲥ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u147" func="case" head="#u148" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲡϭ̅ⲥ̅">
<norm xml:id="u148" func="dislocated" head="#u144" pos="NPROP" lemma="ⲡϭⲥ" norm="ⲡϭⲥ">
ⲡϭ̅ⲥ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲙ̀ⲫ̀ⲣⲏϯ">
<norm_group norm_group="ϫⲉⲙⲫⲣⲏϯ">
<orig orig="ϫⲉ">
<norm xml:id="u149" func="mark" head="#u180" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲙ̀">
<norm xml:id="u150" func="case" head="#u152" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u151" func="det" head="#u152" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u152" func="ccomp" head="#u144" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡ̀ϣⲉ">
<norm_group norm_group="ⲙⲡϣⲉ">
<orig orig="ⲙ̀">
<norm xml:id="u153" func="case" head="#u155" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u154" func="det" head="#u155" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ϣⲉ">
<norm xml:id="u155" func="nmod" head="#u152" pos="N" lemma="ϣⲉ" norm="ϣⲉ">
ϣⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉϯⲃⲱⲛ̀ⲁ̀ⲗⲟⲗⲓ">
<norm_group norm_group="ⲛⲧⲉϯⲃⲱⲛⲁⲗⲟⲗⲓ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u156" func="case" head="#u158" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u157" func="det" head="#u158" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲃⲱⲛ̀ⲁ̀ⲗⲟⲗⲓ">
<norm xml:id="u158" func="nmod" head="#u155" pos="N" lemma="ⲃⲱⲛⲁⲗⲟⲗⲓ" norm="ⲃⲱⲛⲁⲗⲟⲗⲓ">
ⲃⲱⲛ̀ⲁ̀ⲗⲟⲗⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲛⲓϣϣⲏⲛ">
<norm_group norm_group="ϧⲉⲛⲛⲓϣϣⲏⲛ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u159" func="case" head="#u161" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u160" func="det" head="#u161" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ϣϣⲏⲛ">
<norm xml:id="u161" func="obl" head="#u144" pos="N" lemma="ϣϣⲏⲛ" norm="ϣϣⲏⲛ">
ϣϣⲏⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲓⲇⲣⲏⲙⲟⲥ">
<norm_group norm_group="ⲙⲡⲓⲇⲣⲏⲙⲟⲥ">
<orig orig="ⲙ̀">
<norm xml:id="u162" func="case" head="#u164" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u163" func="det" head="#u164" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲇⲣⲏⲙⲟⲥ">
<norm xml:id="u164" func="nmod" head="#u161" pos="N" lemma="ⲇⲣⲏⲙⲟⲥ" norm="ⲇⲣⲏⲙⲟⲥ">
ⲇⲣⲏⲙⲟⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲁⲩⲧⲏⲓϥ">
<norm_group norm_group="ⲉⲁⲩⲧⲏⲓϥ">
<multiword multiword="ⲉ ⲁ">
<orig orig="ⲉ̀">
<norm xml:id="u165" func="mark" head="#u168" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u166" func="aux" head="#u168" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
</multiword>
<orig orig="ⲩ">
<norm xml:id="u167" func="nsubj" head="#u168" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲧⲏⲓ">
<norm xml:id="u168" func="acl:relcl" head="#u164" pos="V" lemma="ϯ" norm="ⲧⲏⲓ">
ⲧⲏⲓ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u169" func="obj" head="#u168" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲡⲓⲭⲣⲱⲙ">
<norm_group norm_group="ⲉⲡⲓⲭⲣⲱⲙ">
<orig orig="ⲉ̀">
<norm xml:id="u170" func="case" head="#u172" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u171" func="det" head="#u172" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲭⲣⲱⲙ">
<norm xml:id="u172" func="obl" head="#u168" pos="N" lemma="ⲭⲣⲱⲙ" norm="ⲭⲣⲱⲙ">
ⲭⲣⲱⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲙⲟⲩⲛⲕϥ">
<norm_group norm_group="ⲉⲙⲟⲩⲛⲕϥ">
<orig orig="ⲉ̀">
<norm xml:id="u173" func="mark" head="#u174" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲙⲟⲩⲛⲕ">
<norm xml:id="u174" func="xcomp" head="#u168" pos="V" lemma="ⲙⲟⲩⲛⲕ" norm="ⲙⲟⲩⲛⲕ">
ⲙⲟⲩⲛⲕ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u175" func="obj" head="#u174" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲁⲓⲣⲏϯ">
<norm_group norm_group="ⲡⲁⲓⲣⲏϯ">
<orig orig="ⲡⲁⲓ">
<norm xml:id="u176" func="det" head="#u177" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲡⲁⲓ">
ⲡⲁⲓ
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u177" func="obl:unmarked" head="#u180" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲓⲉ̀ϯ">
<norm_group norm_group="ⲉⲓⲉϯ">
<orig orig="ⲉⲓⲉ̀">
<norm xml:id="u178" func="advmod" head="#u180" pos="PREP" lemma="ⲉⲓⲉ" norm="ⲉⲓⲉ">
ⲉⲓⲉ̀
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u179" func="nsubj" head="#u180" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲏⲉⲧϣⲟⲡ">
<norm_group norm_group="ⲛⲛⲏⲉⲧϣⲟⲡ">
<orig orig="ⲛ̀ⲛⲏ">
<norm xml:id="u180" func="ccomp" head="#u144" pos="N" lemma="ⲛⲛⲏ" norm="ⲛⲛⲏ">
ⲛ̀ⲛⲏ
</norm>
</orig>
<orig orig="ⲉⲧ">
<norm xml:id="u181" func="mark" head="#u182" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ϣⲟⲡ">
<norm xml:id="u182" func="acl:relcl" head="#u180" pos="VSTAT" lemma="ϣⲱⲡⲓ" norm="ϣⲟⲡ">
ϣⲟⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲓⲗ̅ⲏ̅ⲙ̅">
<norm_group norm_group="ϧⲉⲛϩⲓⲉⲣⲟⲩⲥⲁⲗⲏⲙ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u183" func="case" head="#u184" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲓⲗ̅ⲏ̅ⲙ̅">
<norm xml:id="u184" func="obl" head="#u182" pos="NPROP" lemma="ϩⲓⲉⲣⲟⲩⲥⲁⲗⲏⲙ" norm="ϩⲓⲉⲣⲟⲩⲥⲁⲗⲏⲙ">
<lang lang="Hebrew">
ⲓⲗ̅ⲏ̅ⲙ̅
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u185" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="7">
<translation translation="And I will set my face against them; they shall go forth of the fire, and yet fire shall devour them; and they shall know that I am the Lord, when I have set my face against them.">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u186" func="cc" head="#u188" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲓⲉ̀ϯ">
<norm_group norm_group="ⲉⲓⲉϯ">
<orig orig="ⲉⲓⲉ̀">
<norm xml:id="u187" func="advmod" head="#u188" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲁⲛⲟⲕ" norm="ⲉⲓⲉ">
ⲉⲓⲉ̀
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u188" func="root" pos="V" lemma="ϯ" norm="ϯ">
ϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲁϩⲟ">
<norm_group norm_group="ⲙⲡⲁϩⲟ">
<orig orig="ⲙ̀">
<norm xml:id="u189" func="case" head="#u191" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u190" func="det" head="#u191" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲁϩⲟ">
<norm xml:id="u191" func="obj" head="#u188" pos="N" lemma="ⲁϩⲟ" norm="ⲁϩⲟ">
ⲁϩⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϩ̀ⲣⲏⲓ">
<norm_group norm_group="ⲉϩⲣⲏⲓ">
<orig orig="ⲉ̀ϩ̀ⲣⲏⲓ">
<norm xml:id="u192" func="advmod" head="#u188" pos="ADV" lemma="ⲉϩⲣⲏⲓ" norm="ⲉϩⲣⲏⲓ">
ⲉ̀ϩ̀ⲣⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϫⲱⲟⲩ">
<norm_group norm_group="ⲉϫⲱⲟⲩ">
<orig orig="ⲉ̀ϫⲱ">
<norm xml:id="u193" func="case" head="#u194" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲱ">
ⲉ̀ϫⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u194" func="obl" head="#u188" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲉ̀ⲓ̀">
<norm_group norm_group="ⲉⲩⲉⲓ">
<orig orig="ⲉ">
<norm xml:id="u195" func="mark" head="#u197" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u196" func="nsubj" head="#u197" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<multiword multiword="ⲉⲓ ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲓ̀">
<norm xml:id="u197" func="advcl" head="#u188" pos="V" lemma="ⲓ" norm="ⲉⲓ">
ⲉ̀ⲓ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u198" func="case" head="#u201" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
</multiword>
<orig_group orig_group="ϧⲉⲛⲡⲓⲭⲣⲱⲙ">
<norm_group norm_group="ϧⲉⲛⲡⲓⲭⲣⲱⲙ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u199" func="fixed" head="#u198" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u200" func="det" head="#u201" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲭⲣⲱⲙ">
<norm xml:id="u201" func="obl" head="#u197" pos="N" lemma="ⲭⲣⲱⲙ" norm="ⲭⲣⲱⲙ">
ⲭⲣⲱⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u202" func="cc" head="#u207" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲉⲡⲓⲭⲣⲱⲙ">
<norm_group norm_group="ⲉⲣⲉⲡⲓⲭⲣⲱⲙ">
<orig orig="ⲉⲣⲉ">
<norm xml:id="u203" func="mark" head="#u207" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉⲣⲉ">
ⲉⲣⲉ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u204" func="det" head="#u205" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲭⲣⲱⲙ">
<norm xml:id="u205" func="nsubj" head="#u207" pos="N" lemma="ⲭⲣⲱⲙ" norm="ⲭⲣⲱⲙ">
ⲭⲣⲱⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲉⲩⲉ̀ⲉ̀ⲙⲓ">
<norm_group norm_group="ⲟⲩⲉⲩⲉⲉⲙⲓ">
<orig orig="ⲟⲩⲉⲩⲉ̀">
<norm xml:id="u206" func="nsubj" head="#u207" pos="PREP" lemma="ⲟⲩⲉⲩⲉ" norm="ⲟⲩⲉⲩⲉ">
ⲟⲩⲉⲩⲉ̀
</norm>
</orig>
<orig orig="ⲉ̀ⲙⲓ">
<norm xml:id="u207" func="conj" head="#u188" pos="V" lemma="ⲉⲙⲓ" norm="ⲉⲙⲓ">
ⲉ̀ⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲁ̀ⲛⲟⲕ">
<norm_group norm_group="ϫⲉⲁⲛⲟⲕ">
<orig orig="ϫⲉ">
<norm xml:id="u208" func="mark" head="#u209" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲁ̀ⲛⲟⲕ">
<norm xml:id="u209" func="ccomp" head="#u207" pos="PPERI" lemma="ⲁⲛⲟⲕ" norm="ⲁⲛⲟⲕ">
ⲁ̀ⲛⲟⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u210" func="cop" head="#u209" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭ̅ⲥ̅">
<norm_group norm_group="ⲡϭⲟⲉⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u211" func="det" head="#u212" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭ̅ⲥ̅">
<norm xml:id="u212" func="nsubj" head="#u209" pos="N" lemma="ϭⲟⲉⲓⲥ" norm="ϭⲟⲉⲓⲥ">
ϭ̅ⲥ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡ̀ϫⲓⲛⲑ̀ⲣⲓⲧⲁϫⲣⲟ">
<norm_group norm_group="ϧⲉⲛⲡϫⲓⲛⲑⲣⲓⲧⲁϫⲣⲟ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u213" func="case" head="#u215" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u214" func="det" head="#u215" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ϫⲓⲛⲑ̀ⲣⲓⲧⲁϫⲣⲟ">
<norm xml:id="u215" func="obl" head="#u209" pos="N" lemma="ϫⲓⲛⲑⲣⲓⲧⲁϫⲣⲟ" norm="ϫⲓⲛⲑⲣⲓⲧⲁϫⲣⲟ">
ϫⲓⲛⲑ̀ⲣⲓⲧⲁϫⲣⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲁϩⲟ">
<norm_group norm_group="ⲙⲡⲁϩⲟ">
<orig orig="ⲙ̀">
<norm xml:id="u216" func="case" head="#u218" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u217" func="det" head="#u218" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲁϩⲟ">
<norm xml:id="u218" func="nmod" head="#u215" pos="N" lemma="ⲁϩⲟ" norm="ⲁϩⲟ">
ⲁϩⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϩ̀ⲣⲏⲓ">
<norm_group norm_group="ⲉϩⲣⲏⲓ">
<orig orig="ⲉ̀ϩ̀ⲣⲏⲓ">
<norm xml:id="u219" func="advmod" head="#u221" pos="ADV" lemma="ⲉϩⲣⲏⲓ" norm="ⲉϩⲣⲏⲓ">
ⲉ̀ϩ̀ⲣⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϫⲱϥ">
<norm_group norm_group="ⲉϫⲱϥ">
<orig orig="ⲉ̀ϫⲱ">
<norm xml:id="u220" func="case" head="#u221" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲱ">
ⲉ̀ϫⲱ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u221" func="nmod" head="#u215" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u222" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="8">
<translation translation="And I will give up the land to ruin, because they have utterly transgressed, saith the Lord.">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u223" func="cc" head="#u225" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲓⲉ̀ϯ">
<norm_group norm_group="ⲉⲓⲉϯ">
<orig orig="ⲉⲓⲉ̀">
<norm xml:id="u224" func="advmod" head="#u225" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲁⲛⲟⲕ" norm="ⲉⲓⲉ">
ⲉⲓⲉ̀
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u225" func="root" pos="V" lemma="ϯ" norm="ϯ">
ϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲟⲩⲕⲁϩⲓ">
<norm_group norm_group="ⲙⲡⲟⲩⲕⲁϩⲓ">
<orig orig="ⲙ̀">
<norm xml:id="u226" func="case" head="#u228" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲟⲩ">
<norm xml:id="u227" func="nmod:poss" head="#u228" pos="PPOS" lemma="ⲡⲟⲩ" norm="ⲡⲟⲩ">
ⲡⲟⲩ
</norm>
</orig>
<orig orig="ⲕⲁϩⲓ">
<norm xml:id="u228" func="obj" head="#u225" pos="N" lemma="ⲕⲁϩⲓ" norm="ⲕⲁϩⲓ">
ⲕⲁϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲧⲁⲕⲟ">
<norm_group norm_group="ⲉⲩⲧⲁⲕⲟ">
<orig orig="ⲉ">
<norm xml:id="u229" func="mark" head="#u231" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u230" func="nsubj" head="#u231" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲧⲁⲕⲟ">
<norm xml:id="u231" func="advcl" head="#u225" pos="V" lemma="ⲧⲁⲕⲟ" norm="ⲧⲁⲕⲟ">
ⲧⲁⲕⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<multiword multiword="ⲉⲃⲟⲗ ϫⲉ">
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u232" func="advmod" head="#u231" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲁⲩⲓ̀ⲣⲓ">
<norm_group norm_group="ϫⲉⲁⲩⲓⲣⲓ">
<orig orig="ϫⲉ">
<norm xml:id="u233" func="fixed" head="#u232" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
</multiword>
<orig orig="ⲁ">
<norm xml:id="u234" func="aux" head="#u236" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u235" func="nsubj" head="#u236" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲓ̀ⲣⲓ">
<norm xml:id="u236" func="ccomp" head="#u231" pos="V" lemma="ⲓⲣⲓ" norm="ⲓⲣⲓ">
ⲓ̀ⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩⲡⲁⲣⲁⲡⲧⲱⲙⲁ">
<norm_group norm_group="ⲛⲟⲩⲡⲁⲣⲁⲡⲧⲱⲙⲁ">
<orig orig="ⲛ̀">
<norm xml:id="u237" func="case" head="#u239" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u238" func="det" head="#u239" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲡⲁⲣⲁⲡⲧⲱⲙⲁ">
<norm xml:id="u239" func="obj" head="#u236" pos="N" lemma="ⲡⲁⲣⲁⲡⲧⲱⲙⲁ" norm="ⲡⲁⲣⲁⲡⲧⲱⲙⲁ">
<lang lang="Greek">
ⲡⲁⲣⲁⲡⲧⲱⲙⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉϫⲉ">
<norm_group norm_group="ⲡⲉϫⲉ">
<orig orig="ⲡⲉϫⲉ">
<norm xml:id="u240" func="parataxis" head="#u236" pos="VBD" lemma="ⲡⲉϫⲉ" norm="ⲡⲉϫⲉ">
ⲡⲉϫⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭ̅ⲥ̅">
<norm_group norm_group="ⲡϭⲥ">
<orig orig="ⲡϭ̅ⲥ̅">
<norm xml:id="u241" func="nsubj" head="#u240" pos="N" lemma="ⲡϭⲥ" norm="ⲡϭⲥ">
ⲡϭ̅ⲥ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u242" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
</meta>
