<meta annotation="Nina Speranskaja, Nicholas Wagner, Amir Zeldes" chapter="05" corpus="bohairic.ot" document_cts_urn="urn:cts:copticLit:ot.dan.bohairic_ed:05" languages="Bohairic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by-sa/4.0/'&gt;CC-BY-SA&lt;/a&gt;" project="Coptic SCRIPTORIUM" source="&lt;a href='https://marcion.sourceforge.net/'&gt;Marcion&lt;a&gt;, Hany Takla" title="27_Daniel_05" translation="The Septuagint Version of the Old Testament, L.C.L. Brenton, 1851, available at &lt;a href='https://ebible.org/eng-Brenton/'&gt;ebible.org&lt;/a&gt;" version_date="2024-10-31" version_n="6.0.0">
<verse_n verse_n="1">
<translation translation="Baltasar the king made a great supper for his thousand nobles, and there was wine before the thousand.">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u1" func="cc" head="#u13" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲃⲟⲩⲭⲟⲇⲟⲛⲟⲥⲟⲣ">
<norm_group norm_group="ⲛⲁⲃⲟⲩⲭⲟⲇⲟⲛⲟⲥⲟⲣ">
<orig orig="ⲛⲁⲃⲟⲩⲭⲟⲇⲟⲛⲟⲥⲟⲣ">
<norm xml:id="u2" func="dislocated" head="#u5" pos="NPROP" lemma="ⲛⲁⲃⲟⲩⲭⲟⲇⲟⲛⲟⲥⲟⲣ" norm="ⲛⲁⲃⲟⲩⲭⲟⲇⲟⲛⲟⲥⲟⲣ">
<lang lang="Akkadian">
ⲛⲁⲃⲟⲩⲭⲟⲇⲟⲛⲟⲥⲟⲣ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲥⲱⲧⲉⲙ">
<norm_group norm_group="ⲁϥⲥⲱⲧⲉⲙ">
<orig orig="ⲁ">
<norm xml:id="u3" func="aux" head="#u5" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u4" func="nsubj" head="#u5" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲥⲱⲧⲉⲙ">
<norm xml:id="u5" func="advcl" head="#u13" pos="V" lemma="ⲥⲱⲧⲉⲙ" norm="ⲥⲱⲧⲉⲙ">
ⲥⲱⲧⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲱⲟⲩ">
<norm_group norm_group="ⲉⲣⲱⲟⲩ">
<orig orig="ⲉ̀ⲣⲱ">
<norm xml:id="u6" func="case" head="#u7" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲱ">
ⲉ̀ⲣⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u7" func="obl" head="#u5" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩϩⲱⲥ">
<norm_group norm_group="ⲉⲩϩⲱⲥ">
<orig orig="ⲉ">
<norm xml:id="u8" func="case" head="#u10" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u9" func="det" head="#u10" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϩⲱⲥ">
<norm xml:id="u10" func="obl" head="#u13" pos="CONJ" lemma="ϩⲱⲥ" norm="ϩⲱⲥ">
<lang lang="Greek">
ϩⲱⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲉⲣϣ̀ⲫⲏⲣⲓ">
<norm_group norm_group="ⲁϥⲉⲣϣⲫⲏⲣⲓ">
<orig orig="ⲁ">
<norm xml:id="u11" func="aux" head="#u13" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u12" func="nsubj" head="#u13" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲉⲣϣ̀ⲫⲏⲣⲓ">
<norm xml:id="u13" func="root" pos="V" lemma="ⲉⲣϣⲫⲏⲣⲓ" norm="ⲉⲣϣⲫⲏⲣⲓ">
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<morph morph="ϣⲫⲏⲣⲓ">
ϣ̀ⲫⲏⲣⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u14" func="cc" head="#u17" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲧⲱⲛϥ">
<norm_group norm_group="ⲁϥⲧⲱⲛϥ">
<orig orig="ⲁ">
<norm xml:id="u15" func="aux" head="#u17" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u16" func="nsubj" head="#u17" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲧⲱⲛ">
<norm xml:id="u17" func="conj" head="#u13" pos="V" lemma="ⲧⲱⲟⲩⲛ" norm="ⲧⲱⲛ">
ⲧⲱⲛ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u18" func="obj" head="#u17" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩⲓⲏⲥ">
<norm_group norm_group="ϧⲉⲛⲟⲩⲓⲏⲥⲟⲩⲥ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u19" func="case" head="#u21" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u20" func="det" head="#u21" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲓⲏⲥ">
<norm xml:id="u21" func="obl" head="#u17" pos="NPROP" lemma="ⲓⲏⲥⲟⲩⲥ" norm="ⲓⲏⲥⲟⲩⲥ">
<lang lang="Hebrew">
ⲓⲏⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u22" func="cc" head="#u23" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉϫⲁϥ">
<norm_group norm_group="ⲡⲉϫⲁϥ">
<orig orig="ⲡⲉϫⲁ">
<norm xml:id="u23" func="conj" head="#u13" pos="VBD" lemma="ⲡⲉϫⲉ" norm="ⲡⲉϫⲁ">
ⲡⲉϫⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u24" func="nsubj" head="#u23" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲉϥⲛⲓϣϯ">
<norm_group norm_group="ⲛⲛⲉϥⲛⲓϣϯ">
<orig orig="ⲛ̀">
<norm xml:id="u25" func="case" head="#u27" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲛⲉϥ">
<norm xml:id="u26" func="nmod:poss" head="#u27" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲛⲉϥ">
ⲛⲉϥ
</norm>
</orig>
<orig orig="ⲛⲓϣϯ">
<norm xml:id="u27" func="obl" head="#u23" pos="N" lemma="ⲛⲓϣϯ" norm="ⲛⲓϣϯ">
ⲛⲓϣϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲛⲉϥⲣⲉϥϣⲉⲙϣⲓ">
<norm_group norm_group="ⲛⲉⲙⲛⲉϥⲣⲉϥϣⲉⲙϣⲓ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u28" func="cc" head="#u30" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲛⲉϥ">
<norm xml:id="u29" func="nmod:poss" head="#u30" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲛⲉϥ">
ⲛⲉϥ
</norm>
</orig>
<orig orig="ⲣⲉϥϣⲉⲙϣⲓ">
<norm xml:id="u30" func="conj" head="#u27" pos="N" lemma="ⲣⲉϥϣⲉⲙϣⲓ" norm="ⲣⲉϥϣⲉⲙϣⲓ">
<morph morph="ⲣⲉϥ">
ⲣⲉϥ
</morph>
<morph morph="ϣⲉⲙϣⲓ">
ϣⲉⲙϣⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲙⲏ">
<norm_group norm_group="ϫⲉⲙⲏ">
<orig orig="ϫⲉ">
<norm xml:id="u31" func="mark" head="#u35" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲙⲏ">
<norm xml:id="u32" func="advmod" head="#u35" pos="CONJ" lemma="ⲙⲏ" norm="ⲙⲏ">
<lang lang="Greek">
ⲙⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲅ̅">
<norm_group norm_group="ⲅ">
<orig orig="ⲅ̅">
<norm xml:id="u33" func="nummod" head="#u35" pos="NUM" lemma="ⲅ" norm="ⲅ">
ⲅ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲣⲱⲙⲓ">
<norm_group norm_group="ⲛⲣⲱⲙⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u34" func="case" head="#u35" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲣⲱⲙⲓ">
<norm xml:id="u35" func="advcl" head="#u13" pos="N" lemma="ⲣⲱⲙⲓ" norm="ⲣⲱⲙⲓ">
ⲣⲱⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛ">
<norm_group norm_group="ⲁⲛ">
<orig orig="ⲁⲛ">
<norm xml:id="u36" func="advmod" head="#u35" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛϩⲓⲧⲟⲩ">
<norm_group norm_group="ⲁⲛϩⲓⲧⲟⲩ">
<orig orig="ⲁ">
<norm xml:id="u37" func="aux" head="#u39" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u38" func="nsubj" head="#u39" pos="PPERS" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϩⲓⲧ">
<norm xml:id="u39" func="parataxis" head="#u35" pos="V" lemma="ϩⲓⲟⲩⲓ" norm="ϩⲓⲧ">
ϩⲓⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u40" func="obj" head="#u39" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲑ̀ⲙⲏϯ">
<norm_group norm_group="ⲉⲧⲙⲏϯ">
<orig orig="ⲉ̀">
<norm xml:id="u41" func="case" head="#u43" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲑ̀">
<norm xml:id="u42" func="det" head="#u43" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲑ̀
</norm>
</orig>
<orig orig="ⲙⲏϯ">
<norm xml:id="u43" func="obl" head="#u39" pos="N" lemma="ⲙⲏϯ" norm="ⲙⲏϯ">
ⲙⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲓⲭ̀ⲣⲱⲙ">
<norm_group norm_group="ⲙⲡⲓⲭⲣⲱⲙ">
<orig orig="ⲙ̀">
<norm xml:id="u44" func="case" head="#u46" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u45" func="det" head="#u46" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲭ̀ⲣⲱⲙ">
<norm xml:id="u46" func="nmod" head="#u43" pos="N" lemma="ⲭⲣⲱⲙ" norm="ⲭⲣⲱⲙ">
ⲭ̀ⲣⲱⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲥⲱⲛϩ">
<norm_group norm_group="ⲉⲩⲥⲱⲛϩ">
<orig orig="ⲉ">
<norm xml:id="u47" func="mark" head="#u49" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u48" func="nsubj" head="#u49" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲥⲱⲛϩ">
<norm xml:id="u49" func="advcl" head="#u43" pos="V" lemma="ⲥⲱⲛϩ" norm="ⲥⲱⲛϩ">
ⲥⲱⲛϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u50" func="cc" head="#u51" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉϫⲱⲟⲩ">
<norm_group norm_group="ⲡⲉϫⲱⲟⲩ">
<orig orig="ⲡⲉϫⲱ">
<norm xml:id="u51" func="conj" head="#u13" pos="VBD" lemma="ⲡⲉϫⲉ" norm="ⲡⲉϫⲱ">
ⲡⲉϫⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u52" func="nsubj" head="#u51" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡ̀ⲟⲩⲣⲟ">
<norm_group norm_group="ⲙⲡⲟⲩⲣⲟ">
<orig orig="ⲙ̀">
<norm xml:id="u53" func="case" head="#u55" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u54" func="det" head="#u55" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲟⲩⲣⲟ">
<norm xml:id="u55" func="obl" head="#u51" pos="N" lemma="ⲟⲩⲣⲟ" norm="ⲟⲩⲣⲟ">
ⲟⲩⲣⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲁ̀ϩⲁ">
<norm_group norm_group="ϫⲉⲁϩⲁ">
<orig orig="ϫⲉ">
<norm xml:id="u56" func="mark" head="#u57" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲁ̀ϩⲁ">
<norm xml:id="u57" func="ccomp" head="#u51" pos="NPROP" lemma="ⲁϩⲁ" norm="ⲁϩⲁ">
ⲁ̀ϩⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲁⲫ̀ⲙⲏⲓ">
<norm_group norm_group="ⲧⲁⲫⲙⲏⲓ">
<orig orig="ⲧⲁ">
<norm xml:id="u58" func="nsubj" head="#u57" pos="PPOS" lemma="ⲫⲁ" norm="ⲧⲁ">
ⲧⲁ
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u59" func="det" head="#u60" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲙⲏⲓ">
<norm xml:id="u60" func="nmod" head="#u58" pos="N" lemma="ⲙⲉⲓ" norm="ⲙⲏⲓ">
ⲙⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡ̀ⲟⲩⲣⲟ">
<norm_group norm_group="ⲡⲟⲩⲣⲟ">
<orig orig="ⲡ̀">
<norm xml:id="u61" func="det" head="#u62" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲟⲩⲣⲟ">
<norm xml:id="u62" func="nmod" head="#u58" pos="N" lemma="ⲟⲩⲣⲟ" norm="ⲟⲩⲣⲟ">
ⲟⲩⲣⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u63" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="2">
<translation translation="And Baltasar drinking gave orders as he tasted the wine that they should bring the gold and silver vessels, which Nabuchodonosor his father had brought forth from the temple in Jerusalem; that the king, and his nobles, and his mistresses, and his concubines, should drink out of them.">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u64" func="cc" head="#u65" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉϫⲉ">
<norm_group norm_group="ⲡⲉϫⲉ">
<orig orig="ⲡⲉϫⲉ">
<norm xml:id="u65" func="root" pos="VBD" lemma="ⲡⲉϫⲉ" norm="ⲡⲉϫⲉ">
ⲡⲉϫⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡ̀ⲟⲩⲣⲟ">
<norm_group norm_group="ⲡⲟⲩⲣⲟ">
<orig orig="ⲡ̀">
<norm xml:id="u66" func="det" head="#u67" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲟⲩⲣⲟ">
<norm xml:id="u67" func="nsubj" head="#u65" pos="N" lemma="ⲟⲩⲣⲟ" norm="ⲟⲩⲣⲟ">
ⲟⲩⲣⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉϩⲏⲡⲡⲉ">
<norm_group norm_group="ϫⲉϩⲏⲡⲡⲉ">
<orig orig="ϫⲉ">
<norm xml:id="u68" func="mark" head="#u72" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ϩⲏⲡⲡⲉ">
<norm xml:id="u69" func="advmod" head="#u72" pos="PTC" lemma="ϩⲏⲡⲡⲉ" norm="ϩⲏⲡⲡⲉ">
ϩⲏⲡⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ̀ⲛⲟⲕ">
<norm_group norm_group="ⲁⲛⲟⲕ">
<orig orig="ⲁ̀ⲛⲟⲕ">
<norm xml:id="u70" func="dislocated" head="#u72" pos="PPERI" lemma="ⲁⲛⲟⲕ" norm="ⲁⲛⲟⲕ">
ⲁ̀ⲛⲟⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϯⲛⲁⲩ">
<norm_group norm_group="ϯⲛⲁⲩ">
<orig orig="ϯ">
<norm xml:id="u71" func="nsubj" head="#u72" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲛⲁⲩ">
<norm xml:id="u72" func="ccomp" head="#u65" pos="V" lemma="ⲛⲁⲩ" norm="ⲛⲁⲩ">
ⲛⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲇ̅">
<norm_group norm_group="ⲉⲇ">
<orig orig="ⲉ̀">
<norm xml:id="u73" func="case" head="#u76" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲇ̅">
<norm xml:id="u74" func="nummod" head="#u76" pos="NUM" lemma="ⲇ" norm="ⲇ">
ⲇ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲣⲱⲙⲓ">
<norm_group norm_group="ⲛⲣⲱⲙⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u75" func="case" head="#u76" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲣⲱⲙⲓ">
<norm xml:id="u76" func="obl" head="#u72" pos="N" lemma="ⲣⲱⲙⲓ" norm="ⲣⲱⲙⲓ">
ⲣⲱⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲃⲏⲗ">
<norm_group norm_group="ⲉⲩⲃⲏⲗ">
<orig orig="ⲉ">
<norm xml:id="u77" func="mark" head="#u79" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u78" func="nsubj" head="#u79" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲃⲏⲗ">
<norm xml:id="u79" func="acl:relcl" head="#u76" pos="VSTAT" lemma="ⲃⲱⲗ" norm="ⲃⲏⲗ">
ⲃⲏⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u80" func="advmod" head="#u79" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u81" func="cc" head="#u84" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲙⲟϣⲓ">
<norm_group norm_group="ⲉⲩⲙⲟϣⲓ">
<orig orig="ⲉ">
<norm xml:id="u82" func="mark" head="#u84" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u83" func="nsubj" head="#u84" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲙⲟϣⲓ">
<norm xml:id="u84" func="conj" head="#u79" pos="V" lemma="ⲙⲟϣⲓ" norm="ⲙⲟϣⲓ">
ⲙⲟϣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲑ̀ⲙⲏϯ">
<norm_group norm_group="ϧⲉⲛⲧⲙⲏϯ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u85" func="case" head="#u87" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲑ̀">
<norm xml:id="u86" func="det" head="#u87" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲑ̀
</norm>
</orig>
<orig orig="ⲙⲏϯ">
<norm xml:id="u87" func="obl" head="#u84" pos="N" lemma="ⲙⲏϯ" norm="ⲙⲏϯ">
ⲙⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲓⲭ̀ⲣⲱⲙ">
<norm_group norm_group="ⲙⲡⲓⲭⲣⲱⲙ">
<orig orig="ⲙ̀">
<norm xml:id="u88" func="case" head="#u90" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u89" func="det" head="#u90" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲭ̀ⲣⲱⲙ">
<norm xml:id="u90" func="nmod" head="#u87" pos="N" lemma="ⲭⲣⲱⲙ" norm="ⲭⲣⲱⲙ">
ⲭ̀ⲣⲱⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u91" func="cc" head="#u96" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟⲛ">
<norm_group norm_group="ⲙⲙⲟⲛ">
<orig orig="ⲙ̀ⲙⲟⲛ">
<norm xml:id="u92" func="aux" head="#u96" pos="EXIST" lemma="ⲙⲙⲟⲛ" norm="ⲙⲙⲟⲛ">
ⲙ̀ⲙⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩ̀ⲗⲓ">
<norm_group norm_group="ϩⲗⲓ">
<orig orig="ϩ̀ⲗⲓ">
<norm xml:id="u93" func="nsubj" head="#u96" pos="N" lemma="ϩⲗⲓ" norm="ϩⲗⲓ">
ϩ̀ⲗⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲁⲕⲟ">
<norm_group norm_group="ⲛⲧⲁⲕⲟ">
<orig orig="ⲛ̀">
<norm xml:id="u94" func="case" head="#u95" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲧⲁⲕⲟ">
<norm xml:id="u95" func="nmod" head="#u93" pos="N" lemma="ⲧⲁⲕⲟ" norm="ⲧⲁⲕⲟ">
ⲧⲁⲕⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲟⲡ">
<norm_group norm_group="ϣⲟⲡ">
<orig orig="ϣⲟⲡ">
<norm xml:id="u96" func="conj" head="#u72" pos="VSTAT" lemma="ϣⲱⲡⲓ" norm="ϣⲟⲡ">
ϣⲟⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϧⲏⲧⲟⲩ">
<norm_group norm_group="ⲛϧⲏⲧⲟⲩ">
<orig orig="ⲛ̀ϧⲏⲧ">
<norm xml:id="u97" func="case" head="#u98" pos="PREP" lemma="ϧⲉⲛ" norm="ⲛϧⲏⲧ">
ⲛ̀ϧⲏⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u98" func="obl" head="#u96" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡ̀ⲥ̀ⲙⲟⲧ">
<norm_group norm_group="ⲡⲥⲙⲟⲧ">
<orig orig="ⲡ̀">
<norm xml:id="u99" func="det" head="#u100" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲥ̀ⲙⲟⲧ">
<norm xml:id="u100" func="vocative" head="#u96" pos="N" lemma="ⲥⲙⲟⲧ" norm="ⲥⲙⲟⲧ">
ⲥ̀ⲙⲟⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲓⲙⲁϩⲇ̅">
<norm_group norm_group="ⲙⲡⲓⲙⲁϩⲇ">
<orig orig="ⲙ̀ⲡ">
<norm xml:id="u101" func="aux" head="#u103" pos="ANEGAOR" lemma="ⲙⲡⲉ" norm="ⲙⲡ">
ⲙ̀ⲡ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u102" func="nsubj" head="#u103" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲙⲁϩ">
<norm xml:id="u103" func="parataxis" head="#u96" pos="V" lemma="ⲙⲟϩ" norm="ⲙⲁϩ">
ⲙⲁϩ
</norm>
</orig>
<orig orig="ⲇ̅">
<norm xml:id="u104" func="obj" head="#u103" pos="N" lemma="ⲇ" norm="ⲇ">
ⲇ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲟ̀ⲛⲓ">
<norm_group norm_group="ⲉϥⲟⲛⲓ">
<orig orig="ⲉ">
<norm xml:id="u105" func="mark" head="#u107" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u106" func="nsubj" head="#u107" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲟ̀ⲛⲓ">
<norm xml:id="u107" func="advcl" head="#u103" pos="VSTAT" lemma="ⲓⲛⲓ" norm="ⲟⲛⲓ">
ⲟ̀ⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩϣⲏⲣⲓ">
<norm_group norm_group="ⲛⲟⲩϣⲏⲣⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u108" func="case" head="#u110" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u109" func="det" head="#u110" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϣⲏⲣⲓ">
<norm xml:id="u110" func="obl" head="#u107" pos="N" lemma="ϣⲏⲣⲓ" norm="ϣⲏⲣⲓ">
ϣⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲟⲩϯ">
<norm_group norm_group="ⲛⲛⲟⲩϯ">
<orig orig="ⲛ̀">
<norm xml:id="u111" func="case" head="#u112" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u112" func="nmod" head="#u110" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u113" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="3">
<translation translation="So the gold and silver vessels were brought which Nabuchodonosor had taken out of the temple of God in Jerusalem; and the king, and his nobles, and his mistresses, and his concubines, drank out of them.">
<orig_group orig_group="ⲧⲟⲧⲉ">
<norm_group norm_group="ⲧⲟⲧⲉ">
<orig orig="ⲧⲟⲧⲉ">
<norm xml:id="u114" func="advmod" head="#u117" new_sent="true" pos="ADV" lemma="ⲧⲟⲧⲉ" norm="ⲧⲟⲧⲉ">
<lang lang="Greek">
ⲧⲟⲧⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲓ̀">
<norm_group norm_group="ⲁϥⲓ">
<orig orig="ⲁ">
<norm xml:id="u115" func="aux" head="#u117" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u116" func="nsubj" head="#u117" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲓ̀">
<norm xml:id="u117" func="root" pos="V" lemma="ⲓ" norm="ⲓ">
ⲓ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲛⲁⲃⲟⲩⲭⲟⲇⲟⲛⲟⲥⲟⲣ">
<norm_group norm_group="ⲛϫⲉⲛⲁⲃⲟⲩⲭⲟⲇⲟⲛⲟⲥⲟⲣ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u118" func="case" head="#u119" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲛⲁⲃⲟⲩⲭⲟⲇⲟⲛⲟⲥⲟⲣ">
<norm xml:id="u119" func="dislocated" head="#u117" pos="NPROP" lemma="ⲛⲁⲃⲟⲩⲭⲟⲇⲟⲛⲟⲥⲟⲣ" norm="ⲛⲁⲃⲟⲩⲭⲟⲇⲟⲛⲟⲥⲟⲣ">
<lang lang="Akkadian">
ⲛⲁⲃⲟⲩⲭⲟⲇⲟⲛⲟⲥⲟⲣ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲁⲧⲉⲛⲡ̀ⲣⲟ">
<norm_group norm_group="ϧⲁⲧⲉⲛⲡⲣⲟ">
<orig orig="ϧⲁⲧⲉⲛ">
<norm xml:id="u120" func="case" head="#u122" pos="PREP" lemma="ϧⲁⲧⲉⲛ" norm="ϧⲁⲧⲉⲛ">
ϧⲁⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u121" func="det" head="#u122" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲣⲟ">
<norm xml:id="u122" func="obl" head="#u117" pos="N" lemma="ⲣⲟ" norm="ⲣⲟ">
ⲣⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϯϩ̀ⲣⲱ">
<norm_group norm_group="ⲛϯϩⲣⲱ">
<orig orig="ⲛ̀">
<norm xml:id="u123" func="case" head="#u125" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u124" func="det" head="#u125" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ϩ̀ⲣⲱ">
<norm xml:id="u125" func="nmod" head="#u122" pos="N" lemma="ϩⲣⲱ" norm="ϩⲣⲱ">
ϩ̀ⲣⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲭ̀ⲣⲱⲙ">
<norm_group norm_group="ⲛⲭⲣⲱⲙ">
<orig orig="ⲛ̀">
<norm xml:id="u126" func="case" head="#u127" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲭ̀ⲣⲱⲙ">
<norm xml:id="u127" func="nmod" head="#u125" pos="N" lemma="ⲭⲣⲱⲙ" norm="ⲭⲣⲱⲙ">
ⲭ̀ⲣⲱⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲙⲟϩ">
<norm_group norm_group="ⲉⲧⲙⲟϩ">
<orig orig="ⲉ">
<norm xml:id="u128" func="case" head="#u130" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲑ">
<norm xml:id="u129" func="det" head="#u130" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲑ
</norm>
</orig>
<orig orig="ⲙⲟϩ">
<norm xml:id="u130" func="obl" head="#u117" pos="N" lemma="ⲙⲟϩ" norm="ⲙⲟϩ">
ⲙⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u131" func="cc" head="#u132" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉϫⲁϥ">
<norm_group norm_group="ⲡⲉϫⲁϥ">
<orig orig="ⲡⲉϫⲁ">
<norm xml:id="u132" func="conj" head="#u117" pos="VBD" lemma="ⲡⲉϫⲉ" norm="ⲡⲉϫⲁ">
ⲡⲉϫⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u133" func="nsubj" head="#u132" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲁⲓⲣⲏϯ">
<norm_group norm_group="ⲙⲡⲁⲓⲣⲏϯ">
<orig orig="ⲙ̀">
<norm xml:id="u134" func="case" head="#u136" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲁⲓ">
<norm xml:id="u135" func="det" head="#u136" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲡⲁⲓ">
ⲡⲁⲓ
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u136" func="obl" head="#u132" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲥⲉⲇⲣⲁⲕ">
<norm_group norm_group="ϫⲉⲥⲉⲇⲣⲁⲕ">
<orig orig="ϫⲉ">
<norm xml:id="u137" func="mark" head="#u139" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲥⲉ">
<norm xml:id="u138" func="nsubj" head="#u139" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲥⲉ">
ⲥⲉ
</norm>
</orig>
<orig orig="ⲇⲣⲁⲕ">
<norm xml:id="u139" func="ccomp" head="#u132" pos="V" lemma="ⲇⲣⲁⲕ" norm="ⲇⲣⲁⲕ">
ⲇⲣⲁⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲓⲥⲁⲕ">
<norm_group norm_group="ⲙⲓⲥⲁⲕ">
<orig orig="ⲙⲓⲥⲁⲕ">
<norm xml:id="u140" func="parataxis" head="#u139" pos="N" lemma="ⲙⲓⲥⲁⲕ" norm="ⲙⲓⲥⲁⲕ">
ⲙⲓⲥⲁⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲃⲇⲉⲛⲁⲅⲱ">
<norm_group norm_group="ⲁⲃⲇⲉⲛⲁⲅⲱ">
<orig orig="ⲁⲃⲇⲉⲛⲁⲅⲱ">
<norm xml:id="u141" func="fixed" head="#u140" pos="PREP" lemma="ⲁⲃⲇⲉⲛⲁⲅⲱ" norm="ⲁⲃⲇⲉⲛⲁⲅⲱ">
ⲁⲃⲇⲉⲛⲁⲅⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲉ̀ⲃⲓⲁⲓⲕ">
<norm_group norm_group="ⲛⲓⲉⲃⲓⲁⲓⲕ">
<orig orig="ⲛⲓ">
<norm xml:id="u142" func="det" head="#u143" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲉ̀ⲃⲓⲁⲓⲕ">
<norm xml:id="u143" func="vocative" head="#u140" pos="N" lemma="ⲃⲱⲕ" norm="ⲉⲃⲓⲁⲓⲕ">
ⲉ̀ⲃⲓⲁⲓⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲫϯ">
<norm_group norm_group="ⲛⲧⲉⲫⲛⲟⲩϯ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u144" func="case" head="#u146" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u145" func="det" head="#u146" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u146" func="nmod" head="#u143" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧϭⲟⲥⲓ">
<norm_group norm_group="ⲉⲧϭⲟⲥⲓ">
<orig orig="ⲉⲧ">
<norm xml:id="u147" func="mark" head="#u148" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ϭⲟⲥⲓ">
<norm xml:id="u148" func="acl:relcl" head="#u146" pos="VSTAT" lemma="ϭⲓⲥⲓ" norm="ϭⲟⲥⲓ">
ϭⲟⲥⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ̀ⲙⲱⲓⲛⲓ">
<norm_group norm_group="ⲁⲙⲱⲓⲛⲓ">
<orig orig="ⲁ̀ⲙⲱⲓⲛⲓ">
<norm xml:id="u149" func="parataxis" head="#u139" pos="VIMP" lemma="ⲓ" norm="ⲁⲙⲱⲓⲛⲓ">
ⲁ̀ⲙⲱⲓⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u150" func="advmod" head="#u149" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u151" func="cc" head="#u152" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲟϣⲓ">
<norm_group norm_group="ⲙⲟϣⲓ">
<orig orig="ⲙⲟϣⲓ">
<norm xml:id="u152" func="conj" head="#u139" pos="V" lemma="ⲙⲟϣⲓ" norm="ⲙⲟϣⲓ">
ⲙⲟϣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲁⲙ̀ⲑⲟ">
<norm_group norm_group="ⲙⲡⲁⲙⲑⲟ">
<orig orig="ⲙ̀">
<norm xml:id="u153" func="case" head="#u155" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲁ">
<norm xml:id="u154" func="nmod:poss" head="#u155" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ⲙ̀ⲑⲟ">
<norm xml:id="u155" func="obl" head="#u152" pos="N" lemma="ⲙⲑⲟ" norm="ⲙⲑⲟ">
ⲙ̀ⲑⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩⲓ̀">
<norm_group norm_group="ⲁⲩⲓ">
<orig orig="ⲁ">
<norm xml:id="u156" func="aux" head="#u158" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u157" func="nsubj" head="#u158" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲓ̀">
<norm xml:id="u158" func="parataxis" head="#u152" pos="V" lemma="ⲓ" norm="ⲓ">
ⲓ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u159" func="advmod" head="#u158" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲥⲉⲇⲣⲁⲕ">
<norm_group norm_group="ⲛϫⲉⲥⲉⲇⲣⲁⲕ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u160" func="case" head="#u161" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲥⲉⲇⲣⲁⲕ">
<norm xml:id="u161" func="dislocated" head="#u158" pos="NPROP" lemma="ⲥⲉⲇⲣⲁⲕ" norm="ⲥⲉⲇⲣⲁⲕ">
ⲥⲉⲇⲣⲁⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲓⲥⲁⲕ">
<norm_group norm_group="ⲙⲓⲥⲁⲕ">
<orig orig="ⲙⲓⲥⲁⲕ">
<norm xml:id="u162" func="det" head="#u161" pos="PPOS" lemma="ⲙⲓⲥⲁⲕ" norm="ⲙⲓⲥⲁⲕ">
ⲙⲓⲥⲁⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲃⲇⲉⲛⲁⲅⲱ">
<norm_group norm_group="ⲁⲃⲇⲉⲛⲁⲅⲱ">
<orig orig="ⲁⲃⲇⲉⲛⲁⲅⲱ">
<norm xml:id="u163" func="dislocated" head="#u158" pos="N" lemma="ⲁⲃⲇⲉⲛⲁⲅⲱ" norm="ⲁⲃⲇⲉⲛⲁⲅⲱ">
ⲁⲃⲇⲉⲛⲁⲅⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗϧⲉⲛ">
<norm_group norm_group="ⲉⲃⲟⲗϧⲉⲛ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u164" func="case" head="#u167" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
<orig orig="ϧⲉⲛ">
<norm xml:id="u165" func="fixed" head="#u164" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲑ̀ⲙⲏϯ">
<norm_group norm_group="ⲧⲙⲏϯ">
<orig orig="ⲑ̀">
<norm xml:id="u166" func="det" head="#u167" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲑ̀
</norm>
</orig>
<orig orig="ⲙⲏϯ">
<norm xml:id="u167" func="obl" head="#u158" pos="N" lemma="ⲙⲏϯ" norm="ⲙⲏϯ">
ⲙⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲓⲭ̀ⲣⲱⲙ">
<norm_group norm_group="ⲙⲡⲓⲭⲣⲱⲙ">
<orig orig="ⲙ̀">
<norm xml:id="u168" func="case" head="#u170" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u169" func="det" head="#u170" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲭ̀ⲣⲱⲙ">
<norm xml:id="u170" func="nmod" head="#u167" pos="N" lemma="ⲭⲣⲱⲙ" norm="ⲭⲣⲱⲙ">
ⲭ̀ⲣⲱⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲙⲟϣⲓ">
<norm_group norm_group="ⲉⲩⲙⲟϣⲓ">
<orig orig="ⲉ">
<norm xml:id="u171" func="mark" head="#u173" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u172" func="nsubj" head="#u173" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲙⲟϣⲓ">
<norm xml:id="u173" func="advcl" head="#u158" pos="V" lemma="ⲙⲟϣⲓ" norm="ⲙⲟϣⲓ">
ⲙⲟϣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲉⲙ̀ⲑⲟ">
<norm_group norm_group="ⲙⲡⲉⲙⲑⲟ">
<orig orig="ⲙ̀">
<norm xml:id="u174" func="case" head="#u176" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲉ">
<norm xml:id="u175" func="det" head="#u176" pos="ART" lemma="ⲡ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
<orig orig="ⲙ̀ⲑⲟ">
<norm xml:id="u176" func="obl" head="#u173" pos="N" lemma="ⲙⲑⲟ" norm="ⲙⲑⲟ">
ⲙ̀ⲑⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡ̀ⲟⲩⲣⲟ">
<norm_group norm_group="ⲙⲡⲟⲩⲣⲟ">
<orig orig="ⲙ̀">
<norm xml:id="u177" func="case" head="#u179" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u178" func="det" head="#u179" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲟⲩⲣⲟ">
<norm xml:id="u179" func="nmod" head="#u176" pos="N" lemma="ⲟⲩⲣⲟ" norm="ⲟⲩⲣⲟ">
ⲟⲩⲣⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲛⲓⲛⲓϣϯ">
<norm_group norm_group="ⲛⲉⲙⲛⲓⲛⲓϣϯ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u180" func="cc" head="#u182" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u181" func="det" head="#u182" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲛⲓϣϯ">
<norm xml:id="u182" func="conj" head="#u179" pos="N" lemma="ⲛⲓϣϯ" norm="ⲛⲓϣϯ">
ⲛⲓϣϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣⲟⲩ">
<norm_group norm_group="ⲧⲏⲣⲟⲩ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u183" func="nmod:unmarked" head="#u182" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u184" func="nmod:poss" head="#u183" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u185" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="4">
<translation translation="They drank wine, and praised the gods of gold, and of silver, and of brass, and of iron, and of wood, and of stone.">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u186" func="cc" head="#u189" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩⲑⲱⲟⲩϯ">
<norm_group norm_group="ⲁⲩⲑⲱⲟⲩϯ">
<orig orig="ⲁ">
<norm xml:id="u187" func="aux" head="#u189" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u188" func="nsubj" head="#u189" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲑⲱⲟⲩϯ">
<norm xml:id="u189" func="root" pos="V" lemma="ⲑⲱⲟⲩϯ" norm="ⲑⲱⲟⲩϯ">
ⲑⲱⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲛⲓⲥⲧⲣⲁⲡⲏⲥ">
<norm_group norm_group="ⲛϫⲉⲛⲓⲥⲧⲣⲁⲡⲏⲥ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u190" func="case" head="#u192" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u191" func="det" head="#u192" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲥⲧⲣⲁⲡⲏⲥ">
<norm xml:id="u192" func="dislocated" head="#u189" pos="N" lemma="ⲥⲧⲣⲁⲡⲏⲥ" norm="ⲥⲧⲣⲁⲡⲏⲥ">
ⲥⲧⲣⲁⲡⲏⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲛⲓⲥⲁⲧⲏⲅⲟⲥ">
<norm_group norm_group="ⲛⲉⲙⲛⲓⲥⲁⲧⲏⲅⲟⲥ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u193" func="cc" head="#u195" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u194" func="det" head="#u195" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲥⲁⲧⲏⲅⲟⲥ">
<norm xml:id="u195" func="conj" head="#u192" pos="N" lemma="ⲥⲁⲧⲏⲅⲟⲥ" norm="ⲥⲁⲧⲏⲅⲟⲥ">
ⲥⲁⲧⲏⲅⲟⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲛⲓⲧⲟⲡⲁⲣⲭⲏⲥ">
<norm_group norm_group="ⲛⲉⲙⲛⲓⲧⲟⲡⲁⲣⲭⲏⲥ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u196" func="cc" head="#u198" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u197" func="det" head="#u198" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲧⲟⲡⲁⲣⲭⲏⲥ">
<norm xml:id="u198" func="conj" head="#u192" pos="N" lemma="ⲧⲟⲡⲁⲣⲭⲏⲥ" norm="ⲧⲟⲡⲁⲣⲭⲏⲥ">
ⲧⲟⲡⲁⲣⲭⲏⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲛⲓⲣⲉⲙⲛ̀ϫⲟⲙ">
<norm_group norm_group="ⲛⲉⲙⲛⲓⲣⲉⲙⲛϫⲟⲙ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u199" func="cc" head="#u201" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u200" func="det" head="#u201" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲣⲉⲙⲛ̀ϫⲟⲙ">
<norm xml:id="u201" func="conj" head="#u192" pos="N" lemma="ⲣⲉⲙⲛϫⲟⲙ" norm="ⲣⲉⲙⲛϫⲟⲙ">
ⲣⲉⲙⲛ̀ϫⲟⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲡ̀ⲟⲩⲣⲟ">
<norm_group norm_group="ⲛⲧⲉⲡⲟⲩⲣⲟ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u202" func="case" head="#u204" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u203" func="det" head="#u204" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲟⲩⲣⲟ">
<norm xml:id="u204" func="nmod" head="#u201" pos="N" lemma="ⲟⲩⲣⲟ" norm="ⲟⲩⲣⲟ">
ⲟⲩⲣⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u205" func="cc" head="#u208" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩⲛⲁⲩ">
<norm_group norm_group="ⲁⲩⲛⲁⲩ">
<orig orig="ⲁ">
<norm xml:id="u206" func="aux" head="#u208" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u207" func="nsubj" head="#u208" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲛⲁⲩ">
<norm xml:id="u208" func="conj" head="#u189" pos="V" lemma="ⲛⲁⲩ" norm="ⲛⲁⲩ">
ⲛⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲛⲓⲣⲱⲙⲓ">
<norm_group norm_group="ⲉⲛⲓⲣⲱⲙⲓ">
<orig orig="ⲉ̀">
<norm xml:id="u209" func="case" head="#u211" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u210" func="det" head="#u211" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲣⲱⲙⲓ">
<norm xml:id="u211" func="obl" head="#u208" pos="N" lemma="ⲣⲱⲙⲓ" norm="ⲣⲱⲙⲓ">
ⲣⲱⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲙ̀ⲡⲉ">
<norm_group norm_group="ϫⲉⲙⲡⲉ">
<orig orig="ϫⲉ">
<norm xml:id="u212" func="mark" head="#u216" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲙ̀ⲡⲉ">
<norm xml:id="u213" func="aux" head="#u216" pos="ANEGPST" lemma="ⲙⲡⲉ" norm="ⲙⲡⲉ">
ⲙ̀ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲓⲭ̀ⲣⲱⲙ">
<norm_group norm_group="ⲡⲓⲭⲣⲱⲙ">
<orig orig="ⲡⲓ">
<norm xml:id="u214" func="det" head="#u215" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲭ̀ⲣⲱⲙ">
<norm xml:id="u215" func="nsubj" head="#u216" pos="N" lemma="ⲭⲣⲱⲙ" norm="ⲭⲣⲱⲙ">
ⲭ̀ⲣⲱⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣϭ̅ⲥ̅">
<norm_group norm_group="ⲉⲣϭⲥ">
<orig orig="ⲉⲣϭ̅ⲥ̅">
<norm xml:id="u216" func="ccomp" head="#u208" pos="V" lemma="ⲉⲣϭⲥ" norm="ⲉⲣϭⲥ">
ⲉⲣϭ̅ⲥ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲡⲟⲩⲥⲱⲙⲁ">
<norm_group norm_group="ⲉⲡⲟⲩⲥⲱⲙⲁ">
<orig orig="ⲉ̀">
<norm xml:id="u217" func="case" head="#u219" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲡⲟⲩ">
<norm xml:id="u218" func="nmod:poss" head="#u219" pos="PPOS" lemma="ⲡⲟⲩ" norm="ⲡⲟⲩ">
ⲡⲟⲩ
</norm>
</orig>
<orig orig="ⲥⲱⲙⲁ">
<norm xml:id="u219" func="obl" head="#u216" pos="N" lemma="ⲥⲱⲙⲁ" norm="ⲥⲱⲙⲁ">
<lang lang="Greek">
ⲥⲱⲙⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u220" func="cc" head="#u228" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲓϥⲱⲓ">
<norm_group norm_group="ⲡⲓϥⲱⲓ">
<orig orig="ⲡⲓ">
<norm xml:id="u221" func="det" head="#u222" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ϥⲱⲓ">
<norm xml:id="u222" func="dislocated" head="#u228" pos="N" lemma="ϥⲟⲓ" norm="ϥⲱⲓ">
ϥⲱⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲧⲟⲩⲁ̀ⲫⲉ">
<norm_group norm_group="ⲛⲧⲉⲧⲟⲩⲁⲫⲉ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u223" func="case" head="#u225" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲧⲟⲩ">
<norm xml:id="u224" func="nmod:poss" head="#u225" pos="PPOS" lemma="ⲧⲟⲩ" norm="ⲧⲟⲩ">
ⲧⲟⲩ
</norm>
</orig>
<orig orig="ⲁ̀ⲫⲉ">
<norm xml:id="u225" func="nmod" head="#u222" pos="N" lemma="ⲁⲫⲉ" norm="ⲁⲫⲉ">
ⲁ̀ⲫⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲉϥϣⲱϩⲡ">
<norm_group norm_group="ⲙⲡⲉϥϣⲱϩⲡ">
<orig orig="ⲙ̀ⲡⲉ">
<norm xml:id="u226" func="aux" head="#u228" pos="ANEGPST" lemma="ⲙⲡⲉ" norm="ⲙⲡⲉ">
ⲙ̀ⲡⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u227" func="nsubj" head="#u228" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϣⲱϩⲡ">
<norm xml:id="u228" func="conj" head="#u216" pos="V" lemma="ϣⲱⲃϩ" norm="ϣⲱϩⲡ">
ϣⲱϩⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲇⲉ">
<norm_group norm_group="ⲟⲩⲇⲉ">
<orig orig="ⲟⲩⲇⲉ">
<norm xml:id="u229" func="cc" head="#u232" pos="CONJ" lemma="ⲟⲩⲇⲉ" norm="ⲟⲩⲇⲉ">
<lang lang="Greek">
ⲟⲩⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲟⲩϣⲓⲃϯ">
<norm_group norm_group="ⲙⲡⲟⲩϣⲓⲃϯ">
<orig orig="ⲙ̀ⲡ">
<norm xml:id="u230" func="aux" head="#u232" pos="ANEGAOR" lemma="ⲙⲡⲉ" norm="ⲙⲡ">
ⲙ̀ⲡ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u231" func="nsubj" head="#u232" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϣⲓⲃϯ">
<norm xml:id="u232" func="conj" head="#u216" pos="V" lemma="ϣⲓⲃϯ" norm="ϣⲓⲃϯ">
ϣⲓⲃϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲛⲟⲩⲥⲁⲣⲁⲃⲁⲣⲁ">
<norm_group norm_group="ⲛϫⲉⲛⲟⲩⲥⲁⲣⲁⲃⲁⲣⲁ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u233" func="case" head="#u235" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲛⲟⲩ">
<norm xml:id="u234" func="nmod:poss" head="#u235" pos="PPOS" lemma="ⲡⲟⲩ" norm="ⲛⲟⲩ">
ⲛⲟⲩ
</norm>
</orig>
<orig orig="ⲥⲁⲣⲁⲃⲁⲣⲁ">
<norm xml:id="u235" func="dislocated" head="#u232" pos="N" lemma="ⲥⲁⲣⲁⲃⲁⲣⲁ" norm="ⲥⲁⲣⲁⲃⲁⲣⲁ">
ⲥⲁⲣⲁⲃⲁⲣⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u236" func="cc" head="#u243" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲥ̀ⲑⲟⲓ">
<norm_group norm_group="ⲟⲩⲥⲑⲟⲓ">
<orig orig="ⲟⲩ">
<norm xml:id="u237" func="det" head="#u238" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲥ̀ⲑⲟⲓ">
<norm xml:id="u238" func="dislocated" head="#u243" pos="N" lemma="ⲥⲑⲟⲓ" norm="ⲥⲑⲟⲓ">
ⲥ̀ⲑⲟⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲭ̀ⲣⲱⲙ">
<norm_group norm_group="ⲛⲭⲣⲱⲙ">
<orig orig="ⲛ̀">
<norm xml:id="u239" func="case" head="#u240" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲭ̀ⲣⲱⲙ">
<norm xml:id="u240" func="nmod" head="#u238" pos="N" lemma="ⲭⲣⲱⲙ" norm="ⲭⲣⲱⲙ">
ⲭ̀ⲣⲱⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲉϥϣⲱⲡⲓ">
<norm_group norm_group="ⲙⲡⲉϥϣⲱⲡⲓ">
<orig orig="ⲙ̀ⲡⲉ">
<norm xml:id="u241" func="aux" head="#u243" pos="ANEGPST" lemma="ⲙⲡⲉ" norm="ⲙⲡⲉ">
ⲙ̀ⲡⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u242" func="nsubj" head="#u243" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u243" func="conj" head="#u216" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϧⲏⲧⲟⲩ">
<norm_group norm_group="ⲛϧⲏⲧⲟⲩ">
<orig orig="ⲛ̀ϧⲏⲧ">
<norm xml:id="u244" func="case" head="#u245" pos="PREP" lemma="ϧⲉⲛ" norm="ⲛϧⲏⲧ">
ⲛ̀ϧⲏⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u245" func="obl" head="#u243" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u246" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="5">
<translation translation="In the same hour came forth fingers of a man's hand, and wrote in front of the lamp on the plaster of the wall of the king's house: and the king saw the knuckles of the hand that wrote.">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u247" func="cc" head="#u250" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲟⲩⲱϣⲧ">
<norm_group norm_group="ⲁϥⲟⲩⲱϣⲧ">
<orig orig="ⲁ">
<norm xml:id="u248" func="aux" head="#u250" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u249" func="nsubj" head="#u250" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲟⲩⲱϣⲧ">
<norm xml:id="u250" func="root" pos="V" lemma="ⲟⲩⲱϣⲧ" norm="ⲟⲩⲱϣⲧ">
ⲟⲩⲱϣⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡϭ̅ⲥ̅">
<norm_group norm_group="ⲙⲡϭⲟⲉⲓⲥ">
<orig orig="ⲙ̀">
<norm xml:id="u251" func="case" head="#u253" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u252" func="det" head="#u253" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭ̅ⲥ̅">
<norm xml:id="u253" func="obj" head="#u250" pos="N" lemma="ϭⲟⲉⲓⲥ" norm="ϭⲟⲉⲓⲥ">
ϭ̅ⲥ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲡ̀ⲟⲩⲣⲟ">
<norm_group norm_group="ⲛϫⲉⲡⲟⲩⲣⲟ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u254" func="case" head="#u256" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u255" func="det" head="#u256" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲟⲩⲣⲟ">
<norm xml:id="u256" func="dislocated" head="#u250" pos="N" lemma="ⲟⲩⲣⲟ" norm="ⲟⲩⲣⲟ">
ⲟⲩⲣⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲟⲩⲙ̀ⲑⲟ">
<norm_group norm_group="ⲙⲡⲟⲩⲙⲑⲟ">
<orig orig="ⲙ̀">
<norm xml:id="u257" func="case" head="#u259" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲟⲩ">
<norm xml:id="u258" func="nmod:poss" head="#u259" pos="PPOS" lemma="ⲡⲟⲩ" norm="ⲡⲟⲩ">
ⲡⲟⲩ
</norm>
</orig>
<orig orig="ⲙ̀ⲑⲟ">
<norm xml:id="u259" func="obl" head="#u250" pos="N" lemma="ⲙⲑⲟ" norm="ⲙⲑⲟ">
ⲙ̀ⲑⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u260" func="advmod" head="#u259" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u261" func="cc" head="#u264" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲉⲣⲟⲩⲱ̀">
<norm_group norm_group="ⲁϥⲉⲣⲟⲩⲱ">
<orig orig="ⲁ">
<norm xml:id="u262" func="aux" head="#u264" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u263" func="nsubj" head="#u264" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲉⲣⲟⲩⲱ̀">
<norm xml:id="u264" func="conj" head="#u250" pos="V" lemma="ⲉⲣⲟⲩⲱ" norm="ⲉⲣⲟⲩⲱ">
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<morph morph="ⲟⲩⲱ">
ⲟⲩⲱ̀
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲛⲁⲃⲟⲩⲭⲟⲇⲟⲛⲟⲥⲟⲣ">
<norm_group norm_group="ⲛϫⲉⲛⲁⲃⲟⲩⲭⲟⲇⲟⲛⲟⲥⲟⲣ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u265" func="case" head="#u266" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲛⲁⲃⲟⲩⲭⲟⲇⲟⲛⲟⲥⲟⲣ">
<norm xml:id="u266" func="dislocated" head="#u264" pos="NPROP" lemma="ⲛⲁⲃⲟⲩⲭⲟⲇⲟⲛⲟⲥⲟⲣ" norm="ⲛⲁⲃⲟⲩⲭⲟⲇⲟⲛⲟⲥⲟⲣ">
<lang lang="Akkadian">
ⲛⲁⲃⲟⲩⲭⲟⲇⲟⲛⲟⲥⲟⲣ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉϫⲁϥ">
<norm_group norm_group="ⲡⲉϫⲁϥ">
<orig orig="ⲡⲉϫⲁ">
<norm xml:id="u267" func="parataxis" head="#u264" pos="VBD" lemma="ⲡⲉϫⲉ" norm="ⲡⲉϫⲁ">
ⲡⲉϫⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u268" func="nsubj" head="#u267" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉϥ̀ⲥ̀ⲙⲁⲣⲱⲟⲩⲧ">
<norm_group norm_group="ϫⲉϥⲥⲙⲁⲣⲱⲟⲩⲧ">
<orig orig="ϫⲉ">
<norm xml:id="u269" func="mark" head="#u271" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ϥ̀">
<norm xml:id="u270" func="nsubj" head="#u271" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ̀
</norm>
</orig>
<orig orig="ⲥ̀ⲙⲁⲣⲱⲟⲩⲧ">
<norm xml:id="u271" func="ccomp" head="#u267" pos="VSTAT" lemma="ⲥⲙⲟⲩ" norm="ⲥⲙⲁⲣⲱⲟⲩⲧ">
ⲥ̀ⲙⲁⲣⲱⲟⲩⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲡϭ̅ⲥ̅">
<norm_group norm_group="ⲛϫⲉⲡϭⲥ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u272" func="case" head="#u273" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲡϭ̅ⲥ̅">
<norm xml:id="u273" func="dislocated" head="#u271" pos="NPROP" lemma="ⲡϭⲥ" norm="ⲡϭⲥ">
ⲡϭ̅ⲥ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫϯ">
<norm_group norm_group="ⲫⲛⲟⲩϯ">
<orig orig="ⲫ">
<norm xml:id="u274" func="det" head="#u275" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u275" func="appos" head="#u273" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲥⲉⲇⲣⲁⲕ">
<norm_group norm_group="ⲛⲥⲉⲇⲣⲁⲕ">
<orig orig="ⲛ̀">
<norm xml:id="u276" func="case" head="#u277" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲥⲉⲇⲣⲁⲕ">
<norm xml:id="u277" func="nmod" head="#u275" pos="N" lemma="ⲥⲉⲇⲣⲁⲕ" norm="ⲥⲉⲇⲣⲁⲕ">
ⲥⲉⲇⲣⲁⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲓⲥⲁⲕ">
<norm_group norm_group="ⲙⲓⲥⲁⲕ">
<orig orig="ⲙⲓⲥⲁⲕ">
<norm xml:id="u278" func="case" head="#u279" pos="V" lemma="ⲙⲓⲥⲁⲕ" norm="ⲙⲓⲥⲁⲕ">
ⲙⲓⲥⲁⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲃⲇⲉⲛⲁⲅⲱ">
<norm_group norm_group="ⲁⲃⲇⲉⲛⲁⲅⲱ">
<orig orig="ⲁⲃⲇⲉⲛⲁⲅⲱ">
<norm xml:id="u279" func="obl" head="#u283" pos="PREP" lemma="ⲁⲃⲇⲉⲛⲁⲅⲱ" norm="ⲁⲃⲇⲉⲛⲁⲅⲱ">
ⲁⲃⲇⲉⲛⲁⲅⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲏⲉⲧⲁϥⲟⲩⲱⲣⲡ">
<norm_group norm_group="ⲫⲏⲉⲧⲁϥⲟⲩⲱⲣⲡ">
<orig orig="ⲫⲏⲉⲧ">
<norm xml:id="u280" func="cc" head="#u283" pos="N" lemma="ⲫⲏⲉⲧ" norm="ⲫⲏⲉⲧ">
ⲫⲏⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u281" func="aux" head="#u283" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u282" func="nsubj" head="#u283" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲟⲩⲱⲣⲡ">
<norm xml:id="u283" func="conj" head="#u250" pos="V" lemma="ⲟⲩⲱⲣⲡ" norm="ⲟⲩⲱⲣⲡ">
ⲟⲩⲱⲣⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲉϥⲁⲅⲅⲉⲗⲟⲥ">
<norm_group norm_group="ⲙⲡⲉϥⲁⲅⲅⲉⲗⲟⲥ">
<orig orig="ⲙ̀">
<norm xml:id="u284" func="case" head="#u286" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u285" func="nmod:poss" head="#u286" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲁⲅⲅⲉⲗⲟⲥ">
<norm xml:id="u286" func="obj" head="#u283" pos="N" lemma="ⲁⲅⲅⲉⲗⲟⲥ" norm="ⲁⲅⲅⲉⲗⲟⲥ">
<lang lang="Greek">
ⲁⲅⲅⲉⲗⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲛⲟϩⲉⲙ">
<norm_group norm_group="ⲁϥⲛⲟϩⲉⲙ">
<orig orig="ⲁ">
<norm xml:id="u287" func="aux" head="#u289" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u288" func="nsubj" head="#u289" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲛⲟϩⲉⲙ">
<norm xml:id="u289" func="parataxis" head="#u283" pos="V" lemma="ⲛⲟϩⲉⲙ" norm="ⲛⲟϩⲉⲙ">
ⲛⲟϩⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲉϥⲉ̀ⲃⲓⲁⲓⲕ">
<norm_group norm_group="ⲛⲛⲉϥⲉⲃⲓⲁⲓⲕ">
<orig orig="ⲛ̀">
<norm xml:id="u290" func="case" head="#u292" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲛⲉϥ">
<norm xml:id="u291" func="nmod:poss" head="#u292" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲛⲉϥ">
ⲛⲉϥ
</norm>
</orig>
<orig orig="ⲉ̀ⲃⲓⲁⲓⲕ">
<norm xml:id="u292" func="obj" head="#u289" pos="N" lemma="ⲃⲱⲕ" norm="ⲉⲃⲓⲁⲓⲕ">
ⲉ̀ⲃⲓⲁⲓⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲛⲁⲩⲉⲣϩ̀ⲑⲏⲟⲩ">
<norm_group norm_group="ϫⲉⲛⲁⲩⲉⲣϩⲑⲏⲟⲩ">
<orig orig="ϫⲉ">
<norm xml:id="u293" func="mark" head="#u297" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u294" func="aux" head="#u297" pos="CPRET" lemma="ⲛⲁⲣⲉ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u295" func="nsubj" head="#u296" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲉⲣϩ̀ⲑⲏⲟⲩ">
<norm xml:id="u296" func="aux" head="#u297" pos="V" lemma="ⲉⲣϩⲑⲏⲟⲩ" norm="ⲉⲣϩⲑⲏⲟⲩ">
ⲉⲣϩ̀ⲑⲏⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲭⲏ">
<norm_group norm_group="ⲭⲏ">
<orig orig="ⲭⲏ">
<norm xml:id="u297" func="advcl" head="#u271" pos="VSTAT" lemma="ⲭⲱ" norm="ⲭⲏ">
ⲭⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲟϥ">
<norm_group norm_group="ⲉⲣⲟϥ">
<orig orig="ⲉ̀ⲣⲟ">
<norm xml:id="u298" func="case" head="#u299" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̀ⲣⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u299" func="obl" head="#u297" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u300" func="cop" head="#u297" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u301" func="cc" head="#u309" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲓⲥⲁϫⲓ">
<norm_group norm_group="ⲡⲓⲥⲁϫⲓ">
<orig orig="ⲡⲓ">
<norm xml:id="u302" func="det" head="#u303" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲥⲁϫⲓ">
<norm xml:id="u303" func="dislocated" head="#u309" pos="N" lemma="ⲥⲁϫⲓ" norm="ⲥⲁϫⲓ">
ⲥⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲡ̀ⲟⲩⲣⲟ">
<norm_group norm_group="ⲛⲧⲉⲡⲟⲩⲣⲟ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u304" func="case" head="#u306" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u305" func="det" head="#u306" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲟⲩⲣⲟ">
<norm xml:id="u306" func="nmod" head="#u303" pos="N" lemma="ⲟⲩⲣⲟ" norm="ⲟⲩⲣⲟ">
ⲟⲩⲣⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩϣⲉⲃⲓⲏⲟⲩⲧϥ">
<norm_group norm_group="ⲁⲩϣⲉⲃⲓⲏⲟⲩⲧϥ">
<orig orig="ⲁ">
<norm xml:id="u307" func="aux" head="#u309" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u308" func="nsubj" head="#u309" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϣⲉⲃⲓⲏⲟⲩⲧϥ">
<norm xml:id="u309" func="conj" head="#u283" pos="V" lemma="ϣⲉⲃⲓⲏⲟⲩⲧϥ" norm="ϣⲉⲃⲓⲏⲟⲩⲧϥ">
ϣⲉⲃⲓⲏⲟⲩⲧϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u310" func="cc" head="#u313" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩϯ">
<norm_group norm_group="ⲁⲩϯ">
<orig orig="ⲁ">
<norm xml:id="u311" func="aux" head="#u313" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u312" func="nsubj" head="#u313" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u313" func="conj" head="#u283" pos="V" lemma="ϯ" norm="ϯ">
ϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲟⲩⲥⲱⲙⲁ">
<norm_group norm_group="ⲙⲡⲟⲩⲥⲱⲙⲁ">
<orig orig="ⲙ̀">
<norm xml:id="u314" func="case" head="#u316" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲟⲩ">
<norm xml:id="u315" func="nmod:poss" head="#u316" pos="PPOS" lemma="ⲡⲟⲩ" norm="ⲡⲟⲩ">
ⲡⲟⲩ
</norm>
</orig>
<orig orig="ⲥⲱⲙⲁ">
<norm xml:id="u316" func="obj" head="#u313" pos="N" lemma="ⲥⲱⲙⲁ" norm="ⲥⲱⲙⲁ">
<lang lang="Greek">
ⲥⲱⲙⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲡⲓⲭ̀ⲣⲱⲙ">
<norm_group norm_group="ⲉⲡⲓⲭⲣⲱⲙ">
<orig orig="ⲉ̀">
<norm xml:id="u317" func="case" head="#u319" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u318" func="det" head="#u319" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲭ̀ⲣⲱⲙ">
<norm xml:id="u319" func="obl" head="#u313" pos="N" lemma="ⲭⲣⲱⲙ" norm="ⲭⲣⲱⲙ">
ⲭ̀ⲣⲱⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲟⲡⲱⲥ">
<norm_group norm_group="ϩⲟⲡⲱⲥ">
<orig orig="ϩⲟⲡⲱⲥ">
<norm xml:id="u320" func="mark" head="#u324" pos="CONJ" lemma="ϩⲟⲡⲱⲥ" norm="ϩⲟⲡⲱⲥ">
<lang lang="Greek">
ϩⲟⲡⲱⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲟⲩϣ̀ⲧⲉⲙϣⲉⲙϣⲓ">
<norm_group norm_group="ⲛⲧⲟⲩϣⲧⲉⲙϣⲉⲙϣⲓ">
<orig orig="ⲛ̀ⲧ">
<norm xml:id="u321" func="aux" head="#u324" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛⲧ">
ⲛ̀ⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u322" func="nsubj" head="#u324" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϣ̀ⲧⲉⲙ">
<norm xml:id="u323" func="advmod" head="#u324" pos="NEG" lemma="ϣⲧⲉⲙ" norm="ϣⲧⲉⲙ">
ϣ̀ⲧⲉⲙ
</norm>
</orig>
<orig orig="ϣⲉⲙϣⲓ">
<norm xml:id="u324" func="advcl" head="#u313" pos="V" lemma="ϣⲉⲙϣⲓ" norm="ϣⲉⲙϣⲓ">
ϣⲉⲙϣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲇⲉ">
<norm_group norm_group="ⲟⲩⲇⲉ">
<orig orig="ⲟⲩⲇⲉ">
<norm xml:id="u325" func="cc" head="#u328" pos="CONJ" lemma="ⲟⲩⲇⲉ" norm="ⲟⲩⲇⲉ">
<lang lang="Greek">
ⲟⲩⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϣ̀ⲧⲉⲙⲟⲩⲱϣⲧ">
<norm_group norm_group="ⲉϣⲧⲉⲙⲟⲩⲱϣⲧ">
<orig orig="ⲉ̀">
<norm xml:id="u326" func="mark" head="#u328" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ϣ̀ⲧⲉⲙ">
<norm xml:id="u327" func="advmod" head="#u328" pos="NEG" lemma="ϣⲧⲉⲙ" norm="ϣⲧⲉⲙ">
ϣ̀ⲧⲉⲙ
</norm>
</orig>
<orig orig="ⲟⲩⲱϣⲧ">
<norm xml:id="u328" func="conj" head="#u324" pos="V" lemma="ⲟⲩⲱϣⲧ" norm="ⲟⲩⲱϣⲧ">
ⲟⲩⲱϣⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲕⲉⲛⲟⲩϯ">
<norm_group norm_group="ⲛⲕⲉⲛⲟⲩϯ">
<orig orig="ⲛ̀">
<norm xml:id="u329" func="case" head="#u331" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲕⲉ">
<norm xml:id="u330" func="det" head="#u331" pos="ART" lemma="ⲕⲉ" norm="ⲕⲉ">
ⲕⲉ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u331" func="obj" head="#u328" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<multiword multiword="ⲉⲃⲏⲗ ⲉ">
<orig_group orig_group="ⲉⲃⲏⲗ">
<norm_group norm_group="ⲉⲃⲏⲗ">
<orig orig="ⲉⲃⲏⲗ">
<norm xml:id="u332" func="case" head="#u335" pos="ADV" lemma="ⲉⲃⲏⲗ" norm="ⲉⲃⲏⲗ">
ⲉⲃⲏⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲡⲟⲩⲛⲟⲩϯ">
<norm_group norm_group="ⲉⲡⲟⲩⲛⲟⲩϯ">
<orig orig="ⲉ̀">
<norm xml:id="u333" func="fixed" head="#u332" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
</multiword>
<orig orig="ⲡⲟⲩ">
<norm xml:id="u334" func="nmod:poss" head="#u335" pos="PPOS" lemma="ⲡⲟⲩ" norm="ⲡⲟⲩ">
ⲡⲟⲩ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u335" func="obl" head="#u328" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u336" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="6">
<translation translation="Then the king's countenance changed, and his thoughts troubled him, and the joints of his loins were loosed, and his knees smote one another.">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u337" func="cc" head="#u342" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ̀ⲛⲟⲕ">
<norm_group norm_group="ⲁⲛⲟⲕ">
<orig orig="ⲁ̀ⲛⲟⲕ">
<norm xml:id="u338" func="dislocated" head="#u342" pos="PPERI" lemma="ⲁⲛⲟⲕ" norm="ⲁⲛⲟⲕ">
ⲁ̀ⲛⲟⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲱ">
<norm_group norm_group="ϩⲱ">
<orig orig="ϩⲱ">
<norm xml:id="u339" func="obl:unmarked" head="#u342" pos="IMOD_PPERO" lemma="ϩⲱ_ⲁⲛⲟⲕ" norm="ϩⲱ">
ϩⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϯⲛⲁⲭⲱ">
<norm_group norm_group="ϯⲛⲁⲭⲱ">
<orig orig="ϯ">
<norm xml:id="u340" func="nsubj" head="#u342" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u341" func="aux" head="#u342" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲭⲱ">
<norm xml:id="u342" func="root" pos="V" lemma="ⲭⲱ" norm="ⲭⲱ">
ⲭⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩϩⲱⲛ">
<norm_group norm_group="ⲛⲟⲩϩⲱⲛ">
<orig orig="ⲛ̀">
<norm xml:id="u343" func="case" head="#u345" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u344" func="det" head="#u345" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϩⲱⲛ">
<norm xml:id="u345" func="obj" head="#u342" pos="N" lemma="ϩⲱⲛ" norm="ϩⲱⲛ">
ϩⲱⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲗⲁⲟⲥ">
<norm_group norm_group="ⲛⲗⲁⲟⲥ">
<orig orig="ⲛ̀">
<norm xml:id="u346" func="case" head="#u347" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲗⲁⲟⲥ">
<norm xml:id="u347" func="nmod" head="#u345" pos="N" lemma="ⲗⲁⲟⲥ" norm="ⲗⲁⲟⲥ">
<lang lang="Greek">
ⲗⲁⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲃⲉⲛ">
<norm_group norm_group="ⲛⲓⲃⲉⲛ">
<orig orig="ⲛⲓⲃⲉⲛ">
<norm xml:id="u348" func="det" head="#u347" pos="PINT" lemma="ⲛⲓⲃⲉⲛ" norm="ⲛⲓⲃⲉⲛ">
ⲛⲓⲃⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲫⲩⲗⲏ">
<norm_group norm_group="ⲛⲉⲙⲫⲩⲗⲏ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u349" func="cc" head="#u350" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲫⲩⲗⲏ">
<norm xml:id="u350" func="conj" head="#u347" pos="N" lemma="ⲫⲩⲗⲏ" norm="ⲫⲩⲗⲏ">
<lang lang="Greek">
ⲫⲩⲗⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲃⲉⲛ">
<norm_group norm_group="ⲛⲓⲃⲉⲛ">
<orig orig="ⲛⲓⲃⲉⲛ">
<norm xml:id="u351" func="det" head="#u350" pos="PINT" lemma="ⲛⲓⲃⲉⲛ" norm="ⲛⲓⲃⲉⲛ">
ⲛⲓⲃⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲁⲥⲡⲓ">
<norm_group norm_group="ⲛⲉⲙⲁⲥⲡⲓ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u352" func="cc" head="#u353" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲁⲥⲡⲓ">
<norm xml:id="u353" func="conj" head="#u345" pos="N" lemma="ⲁⲥⲡⲓ" norm="ⲁⲥⲡⲓ">
ⲁⲥⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲗⲁⲥ">
<norm_group norm_group="ⲛⲗⲁⲥ">
<orig orig="ⲛ̀">
<norm xml:id="u354" func="case" head="#u355" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲗⲁⲥ">
<norm xml:id="u355" func="nmod" head="#u353" pos="N" lemma="ⲗⲁⲥ" norm="ⲗⲁⲥ">
ⲗⲁⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲃⲉⲛ">
<norm_group norm_group="ⲛⲓⲃⲉⲛ">
<orig orig="ⲛⲓⲃⲉⲛ">
<norm xml:id="u356" func="det" head="#u355" pos="PINT" lemma="ⲛⲓⲃⲉⲛ" norm="ⲛⲓⲃⲉⲛ">
ⲛⲓⲃⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲫⲏⲉⲑⲛⲁϫⲉⲟⲩⲁ̀">
<norm_group norm_group="ϫⲉⲫⲏⲉⲑⲛⲁϫⲉⲟⲩⲁ">
<orig orig="ϫⲉ">
<norm xml:id="u357" func="mark" head="#u368" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲫⲏ">
<norm xml:id="u358" func="dislocated" head="#u368" pos="PDEM" lemma="ⲫⲏ" norm="ⲫⲏ">
ⲫⲏ
</norm>
</orig>
<orig orig="ⲉⲑⲛⲁ">
<norm xml:id="u359" func="nsubj" head="#u360" pos="N" lemma="ⲉⲑⲛⲁ" norm="ⲉⲑⲛⲁ">
ⲉⲑⲛⲁ
</norm>
</orig>
<orig orig="ϫⲉⲟⲩⲁ̀">
<norm xml:id="u360" func="acl:relcl" head="#u358" pos="V" lemma="ϫⲉⲟⲩⲁ" norm="ϫⲉⲟⲩⲁ">
<morph morph="ϫⲉ">
ϫⲉ
</morph>
<morph morph="ⲟⲩⲁ">
ⲟⲩⲁ̀
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲫϯ">
<norm_group norm_group="ⲉⲫⲛⲟⲩϯ">
<orig orig="ⲉ̀">
<norm xml:id="u361" func="case" head="#u362" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲫϯ">
<norm xml:id="u362" func="obl" head="#u360" pos="NUM" lemma="ⲫⲛⲟⲩϯ" norm="ⲫⲛⲟⲩϯ">
ⲫϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲥⲉⲇⲣⲁⲕ">
<norm_group norm_group="ⲛⲥⲉⲇⲣⲁⲕ">
<orig orig="ⲛ̀">
<norm xml:id="u363" func="case" head="#u364" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲥⲉⲇⲣⲁⲕ">
<norm xml:id="u364" func="nmod" head="#u362" pos="N" lemma="ⲥⲉⲇⲣⲁⲕ" norm="ⲥⲉⲇⲣⲁⲕ">
ⲥⲉⲇⲣⲁⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲓⲥⲁⲕ">
<norm_group norm_group="ⲙⲓⲥⲁⲕ">
<orig orig="ⲙⲓⲥⲁⲕ">
<norm xml:id="u365" func="case" head="#u366" pos="PREP" lemma="ⲙⲓⲥⲁⲕ" norm="ⲙⲓⲥⲁⲕ">
ⲙⲓⲥⲁⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲃⲇⲉⲛⲁⲅⲱ">
<norm_group norm_group="ⲁⲃⲇⲉⲛⲁⲅⲱ">
<orig orig="ⲁⲃⲇⲉⲛⲁⲅⲱ">
<norm xml:id="u366" func="obl" head="#u360" pos="N" lemma="ⲁⲃⲇⲉⲛⲁⲅⲱ" norm="ⲁⲃⲇⲉⲛⲁⲅⲱ">
ⲁⲃⲇⲉⲛⲁⲅⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲉ̀ϣⲱⲡⲓ">
<norm_group norm_group="ⲉⲩⲉϣⲱⲡⲓ">
<orig orig="ⲉⲩⲉ̀">
<norm xml:id="u367" func="nsubj" head="#u368" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲱⲟⲩ" norm="ⲉⲩⲉ">
ⲉⲩⲉ̀
</norm>
</orig>
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u368" func="advcl" head="#u342" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲡ̀ⲧⲁⲕⲟ">
<norm_group norm_group="ⲉⲡⲧⲁⲕⲟ">
<orig orig="ⲉ̀">
<norm xml:id="u369" func="case" head="#u371" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u370" func="det" head="#u371" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲧⲁⲕⲟ">
<norm xml:id="u371" func="obl" head="#u368" pos="N" lemma="ⲧⲁⲕⲟ" norm="ⲧⲁⲕⲟ">
ⲧⲁⲕⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u372" func="cc" head="#u375" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩⲏⲓ">
<norm_group norm_group="ⲛⲟⲩⲏⲓ">
<orig orig="ⲛ">
<norm xml:id="u373" func="case" head="#u375" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u374" func="det" head="#u375" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲏⲓ">
<norm xml:id="u375" func="conj" head="#u371" pos="N" lemma="ⲏⲓ" norm="ⲏⲓ">
ⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲡ̀ϩⲱⲗⲉⲙ">
<norm_group norm_group="ⲉⲡϩⲱⲗⲉⲙ">
<orig orig="ⲉ̀">
<norm xml:id="u376" func="case" head="#u378" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u377" func="det" head="#u378" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ϩⲱⲗⲉⲙ">
<norm xml:id="u378" func="nmod" head="#u375" pos="N" lemma="ϩⲱⲗⲉⲙ" norm="ϩⲱⲗⲉⲙ">
ϩⲱⲗⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲟⲩⲏⲓ">
<norm_group norm_group="ϫⲉⲟⲩⲏⲓ">
<orig orig="ϫⲉ">
<norm xml:id="u379" func="mark" head="#u381" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲟⲩⲏⲓ">
<norm xml:id="u380" func="advmod" head="#u381" pos="ADV" lemma="ⲟⲩⲏⲓ" norm="ⲟⲩⲏⲓ">
ⲟⲩⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟⲛ">
<norm_group norm_group="ⲙⲙⲟⲛ">
<orig orig="ⲙ̀ⲙⲟⲛ">
<norm xml:id="u381" func="ccomp" head="#u378" pos="EXIST" lemma="ⲙⲙⲟⲛ" norm="ⲙⲙⲟⲛ">
ⲙ̀ⲙⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲕⲉⲛⲟⲩϯ">
<norm_group norm_group="ⲕⲉⲛⲟⲩϯ">
<orig orig="ⲕⲉ">
<norm xml:id="u382" func="det" head="#u383" pos="ART" lemma="ⲕⲉ" norm="ⲕⲉ">
ⲕⲉ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u383" func="nsubj" head="#u381" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲟⲩⲟⲛϣ̀ϫⲟⲙ">
<norm_group norm_group="ⲉⲟⲩⲟⲛϣϫⲟⲙ">
<orig orig="ⲉ̀">
<norm xml:id="u384" func="mark" head="#u385" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲟⲩⲟⲛ">
<norm xml:id="u385" func="acl:relcl" head="#u383" pos="EXIST" lemma="ⲟⲩⲟⲛ" norm="ⲟⲩⲟⲛ">
ⲟⲩⲟⲛ
</norm>
</orig>
<orig orig="ϣ̀ϫⲟⲙ">
<norm xml:id="u386" func="nsubj" head="#u385" pos="N" lemma="ϣϫⲟⲙ" norm="ϣϫⲟⲙ">
<morph morph="ϣ">
ϣ̀
</morph>
<morph morph="ϫⲟⲙ">
ϫⲟⲙ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟϥ">
<norm_group norm_group="ⲙⲙⲟϥ">
<orig orig="ⲙ̀ⲙⲟ">
<norm xml:id="u387" func="case" head="#u388" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̀ⲙⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u388" func="obl" head="#u385" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲛⲟϩⲉⲙ">
<norm_group norm_group="ⲉⲛⲟϩⲉⲙ">
<orig orig="ⲉ̀">
<norm xml:id="u389" func="mark" head="#u390" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲛⲟϩⲉⲙ">
<norm xml:id="u390" func="xcomp" head="#u385" pos="V" lemma="ⲛⲟϩⲉⲙ" norm="ⲛⲟϩⲉⲙ">
ⲛⲟϩⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲁⲓⲣⲏϯ">
<norm_group norm_group="ⲙⲡⲁⲓⲣⲏϯ">
<orig orig="ⲙ̀">
<norm xml:id="u391" func="case" head="#u393" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲁⲓ">
<norm xml:id="u392" func="det" head="#u393" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲡⲁⲓ">
ⲡⲁⲓ
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u393" func="obl" head="#u390" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u394" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="7">
<translation translation="And the king cried aloud to bring in the magicians, Chaldeans, and soothsayers; and he said to the wise men of Babylon, Whosoever shall read this writing, and make known to me the interpretation, shall be clothed with scarlet, and there shall be a golden chain upon his neck, and he shall be the third ruler in my kingdom.">
<orig_group orig_group="ⲧⲟⲧⲉ">
<norm_group norm_group="ⲧⲟⲧⲉ">
<orig orig="ⲧⲟⲧⲉ">
<norm xml:id="u395" func="advmod" head="#u399" new_sent="true" pos="ADV" lemma="ⲧⲟⲧⲉ" norm="ⲧⲟⲧⲉ">
<lang lang="Greek">
ⲧⲟⲧⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ">
<norm_group norm_group="ⲁ">
<orig orig="ⲁ">
<norm xml:id="u396" func="aux" head="#u399" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡ̀ⲟⲩⲣⲟ">
<norm_group norm_group="ⲡⲟⲩⲣⲟ">
<orig orig="ⲡ̀">
<norm xml:id="u397" func="det" head="#u398" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲟⲩⲣⲟ">
<norm xml:id="u398" func="nsubj" head="#u399" pos="N" lemma="ⲟⲩⲣⲟ" norm="ⲟⲩⲣⲟ">
ⲟⲩⲣⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲁϩⲟ">
<norm_group norm_group="ⲧⲁϩⲟ">
<orig orig="ⲧⲁϩⲟ">
<norm xml:id="u399" func="root" pos="V" lemma="ⲧⲁϩⲟ" norm="ⲧⲁϩⲟ">
ⲧⲁϩⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲥⲉⲇⲣⲁⲕ">
<norm_group norm_group="ⲛⲥⲉⲇⲣⲁⲕ">
<orig orig="ⲛ̀">
<norm xml:id="u400" func="case" head="#u401" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲥⲉⲇⲣⲁⲕ">
<norm xml:id="u401" func="det" head="#u402" pos="N" lemma="ⲥⲉⲇⲣⲁⲕ" norm="ⲥⲉⲇⲣⲁⲕ">
ⲥⲉⲇⲣⲁⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲓⲥⲁⲕ">
<norm_group norm_group="ⲙⲓⲥⲁⲕ">
<orig orig="ⲙⲓⲥⲁⲕ">
<norm xml:id="u402" func="det" head="#u403" pos="PREP" lemma="ⲙⲓⲥⲁⲕ" norm="ⲙⲓⲥⲁⲕ">
ⲙⲓⲥⲁⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲃⲇⲉⲛⲁⲅⲱ">
<norm_group norm_group="ⲁⲃⲇⲉⲛⲁⲅⲱ">
<orig orig="ⲁⲃⲇⲉⲛⲁⲅⲱ">
<norm xml:id="u403" func="obj" head="#u399" pos="N" lemma="ⲁⲃⲇⲉⲛⲁⲅⲱ" norm="ⲁⲃⲇⲉⲛⲁⲅⲱ">
ⲁⲃⲇⲉⲛⲁⲅⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϩ̀ⲣⲏⲓ">
<norm_group norm_group="ⲉϩⲣⲏⲓ">
<orig orig="ⲉ̀ϩ̀ⲣⲏⲓ">
<norm xml:id="u404" func="advmod" head="#u399" pos="ADV" lemma="ⲉϩⲣⲏⲓ" norm="ⲉϩⲣⲏⲓ">
ⲉ̀ϩ̀ⲣⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϫⲉⲛⲛⲓϩ̀ⲃⲏⲟⲩⲓ̀">
<norm_group norm_group="ⲉϫⲉⲛⲛⲓϩⲃⲏⲟⲩⲓ">
<orig orig="ⲉ̀ϫⲉⲛ">
<norm xml:id="u405" func="case" head="#u407" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲉⲛ">
ⲉ̀ϫⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u406" func="det" head="#u407" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ϩ̀ⲃⲏⲟⲩⲓ̀">
<norm xml:id="u407" func="obl" head="#u403" pos="N" lemma="ϩⲱⲃ" norm="ϩⲃⲏⲟⲩⲓ">
ϩ̀ⲃⲏⲟⲩⲓ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣⲟⲩ">
<norm_group norm_group="ⲧⲏⲣⲟⲩ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u408" func="nmod:unmarked" head="#u407" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u409" func="nmod:poss" head="#u408" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲧ̀ⲭⲱⲣⲁ">
<norm_group norm_group="ⲛⲧⲉⲧⲭⲱⲣⲁ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u410" func="case" head="#u412" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲧ̀">
<norm xml:id="u411" func="det" head="#u412" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ̀
</norm>
</orig>
<orig orig="ⲭⲱⲣⲁ">
<norm xml:id="u412" func="nmod" head="#u407" pos="N" lemma="ⲭⲱⲣⲁ" norm="ⲭⲱⲣⲁ">
<lang lang="Greek">
ⲭⲱⲣⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲃⲁⲃⲩⲗⲱⲛ">
<norm_group norm_group="ⲙⲃⲁⲃⲩⲗⲱⲛ">
<orig orig="ⲙ̀">
<norm xml:id="u413" func="case" head="#u414" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲃⲁⲃⲩⲗⲱⲛ">
<norm xml:id="u414" func="nmod" head="#u412" pos="NPROP" lemma="ⲃⲁⲃⲩⲗⲱⲛ" norm="ⲃⲁⲃⲩⲗⲱⲛ">
<lang lang="Greek">
ⲃⲁⲃⲩⲗⲱⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u415" func="cc" head="#u418" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥϭⲁⲥⲟⲩ">
<norm_group norm_group="ⲁϥϭⲁⲥⲟⲩ">
<orig orig="ⲁ">
<norm xml:id="u416" func="aux" head="#u418" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u417" func="nsubj" head="#u418" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϭⲁⲥ">
<norm xml:id="u418" func="conj" head="#u399" pos="V" lemma="ϭⲓⲥⲓ" norm="ϭⲁⲥ">
ϭⲁⲥ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u419" func="obj" head="#u418" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u420" func="cc" head="#u423" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲉⲣⲁⲝⲓⲟⲓⲛ">
<norm_group norm_group="ⲁϥⲉⲣⲁⲝⲓⲟⲓⲛ">
<orig orig="ⲁ">
<norm xml:id="u421" func="aux" head="#u423" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u422" func="nsubj" head="#u423" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲉⲣⲁⲝⲓⲟⲓⲛ">
<norm xml:id="u423" func="conj" head="#u399" pos="V" lemma="ⲉⲣⲁⲝⲓⲟⲓⲛ" norm="ⲉⲣⲁⲝⲓⲟⲓⲛ">
ⲉⲣⲁⲝⲓⲟⲓⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲱⲟⲩ">
<norm_group norm_group="ⲙⲙⲱⲟⲩ">
<orig orig="ⲙ̀ⲙⲱ">
<norm xml:id="u424" func="case" head="#u425" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲱ">
ⲙ̀ⲙⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u425" func="obj" head="#u423" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲛ̀ⲧⲟⲩϣⲱⲡⲓ">
<norm_group norm_group="ϫⲉⲛⲧⲟⲩϣⲱⲡⲓ">
<orig orig="ϫⲉ">
<norm xml:id="u426" func="mark" head="#u429" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲛ̀">
<norm xml:id="u427" func="advmod" head="#u429" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲧⲟⲩ">
<norm xml:id="u428" func="nsubj" head="#u429" pos="N" lemma="ⲧⲟⲩ" norm="ⲧⲟⲩ">
ⲧⲟⲩ
</norm>
</orig>
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u429" func="advcl" head="#u423" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϩ̀ⲣⲏⲓ">
<norm_group norm_group="ⲉϩⲣⲏⲓ">
<orig orig="ⲉ̀ϩ̀ⲣⲏⲓ">
<norm xml:id="u430" func="advmod" head="#u429" pos="ADV" lemma="ⲉϩⲣⲏⲓ" norm="ⲉϩⲣⲏⲓ">
ⲉ̀ϩ̀ⲣⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϫⲉⲛⲛⲓⲓⲟⲩⲇⲁⲓ">
<norm_group norm_group="ⲉϫⲉⲛⲛⲓⲓⲟⲩⲇⲁⲓ">
<orig orig="ⲉ̀ϫⲉⲛ">
<norm xml:id="u431" func="case" head="#u433" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲉⲛ">
ⲉ̀ϫⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u432" func="det" head="#u433" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲓⲟⲩⲇⲁⲓ">
<norm xml:id="u433" func="obl" head="#u429" pos="NPROP" lemma="ⲓⲟⲩⲇⲁⲓ" norm="ⲓⲟⲩⲇⲁⲓ">
<lang lang="Hebrew">
ⲓⲟⲩⲇⲁⲓ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣⲟⲩ">
<norm_group norm_group="ⲧⲏⲣⲟⲩ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u434" func="nmod:unmarked" head="#u433" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u435" func="nmod:poss" head="#u434" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲭⲏ">
<norm_group norm_group="ⲉⲧⲭⲏ">
<orig orig="ⲉⲧ">
<norm xml:id="u436" func="mark" head="#u437" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲭⲏ">
<norm xml:id="u437" func="acl:relcl" head="#u433" pos="VSTAT" lemma="ⲭⲱ" norm="ⲭⲏ">
ⲭⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲧⲉϥⲙⲉⲧⲟⲩⲣⲟ">
<norm_group norm_group="ϧⲉⲛⲧⲉϥⲙⲉⲧⲟⲩⲣⲟ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u438" func="case" head="#u440" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲧⲉϥ">
<norm xml:id="u439" func="nmod:poss" head="#u440" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲧⲉϥ">
ⲧⲉϥ
</norm>
</orig>
<orig orig="ⲙⲉⲧⲟⲩⲣⲟ">
<norm xml:id="u440" func="obl" head="#u437" pos="N" lemma="ⲙⲉⲧⲟⲩⲣⲟ" norm="ⲙⲉⲧⲟⲩⲣⲟ">
<morph morph="ⲙⲉⲧ">
ⲙⲉⲧ
</morph>
<morph morph="ⲟⲩⲣⲟ">
ⲟⲩⲣⲟ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u441" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="8">
<translation translation="Then came in all the king's wise men: but they could not read the writing, nor make known the interpretation to the king.">
<orig_group orig_group="ⲛⲁⲃⲟⲩⲭⲟⲇⲟⲛⲟⲥⲟⲣ">
<norm_group norm_group="ⲛⲁⲃⲟⲩⲭⲟⲇⲟⲛⲟⲥⲟⲣ">
<orig orig="ⲛⲁⲃⲟⲩⲭⲟⲇⲟⲛⲟⲥⲟⲣ">
<norm xml:id="u442" func="root" new_sent="true" pos="NPROP" lemma="ⲛⲁⲃⲟⲩⲭⲟⲇⲟⲛⲟⲥⲟⲣ" norm="ⲛⲁⲃⲟⲩⲭⲟⲇⲟⲛⲟⲥⲟⲣ">
<lang lang="Akkadian">
ⲛⲁⲃⲟⲩⲭⲟⲇⲟⲛⲟⲥⲟⲣ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡ̀ⲟⲩⲣⲟ">
<norm_group norm_group="ⲡⲟⲩⲣⲟ">
<orig orig="ⲡ̀">
<norm xml:id="u443" func="det" head="#u444" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲟⲩⲣⲟ">
<norm xml:id="u444" func="nsubj" head="#u442" pos="N" lemma="ⲟⲩⲣⲟ" norm="ⲟⲩⲣⲟ">
ⲟⲩⲣⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲓⲗⲁⲟⲥ">
<norm_group norm_group="ⲛⲛⲓⲗⲁⲟⲥ">
<orig orig="ⲛ̀">
<norm xml:id="u445" func="case" head="#u447" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u446" func="det" head="#u447" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲗⲁⲟⲥ">
<norm xml:id="u447" func="nmod" head="#u444" pos="N" lemma="ⲗⲁⲟⲥ" norm="ⲗⲁⲟⲥ">
<lang lang="Greek">
ⲗⲁⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣⲟⲩ">
<norm_group norm_group="ⲧⲏⲣⲟⲩ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u448" func="nmod:unmarked" head="#u447" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u449" func="nmod:poss" head="#u448" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲛⲓⲫⲩⲗⲏ">
<norm_group norm_group="ⲛⲉⲙⲛⲓⲫⲩⲗⲏ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u450" func="cc" head="#u452" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u451" func="det" head="#u452" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲫⲩⲗⲏ">
<norm xml:id="u452" func="conj" head="#u447" pos="N" lemma="ⲫⲩⲗⲏ" norm="ⲫⲩⲗⲏ">
<lang lang="Greek">
ⲫⲩⲗⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲛⲓⲁⲥⲡⲓ">
<norm_group norm_group="ⲛⲉⲙⲛⲓⲁⲥⲡⲓ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u453" func="cc" head="#u455" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u454" func="det" head="#u455" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲁⲥⲡⲓ">
<norm xml:id="u455" func="conj" head="#u444" pos="N" lemma="ⲁⲥⲡⲓ" norm="ⲁⲥⲡⲓ">
ⲁⲥⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲗⲁⲥ">
<norm_group norm_group="ⲛⲗⲁⲥ">
<orig orig="ⲛ̀">
<norm xml:id="u456" func="case" head="#u457" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲗⲁⲥ">
<norm xml:id="u457" func="nmod" head="#u455" pos="N" lemma="ⲗⲁⲥ" norm="ⲗⲁⲥ">
ⲗⲁⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲛⲏⲉⲧϣⲟⲡ">
<norm_group norm_group="ⲛⲉⲙⲛⲏⲉⲧϣⲟⲡ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u458" func="cc" head="#u459" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲛⲏ">
<norm xml:id="u459" func="conj" head="#u447" pos="PDEM" lemma="ⲫⲏ" norm="ⲛⲏ">
ⲛⲏ
</norm>
</orig>
<orig orig="ⲉⲧ">
<norm xml:id="u460" func="mark" head="#u461" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ϣⲟⲡ">
<norm xml:id="u461" func="acl:relcl" head="#u459" pos="VSTAT" lemma="ϣⲱⲡⲓ" norm="ϣⲟⲡ">
ϣⲟⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓϫⲉⲛⲡ̀ⲕⲁϩⲓ">
<norm_group norm_group="ϩⲓϫⲉⲛⲡⲕⲁϩⲓ">
<orig orig="ϩⲓϫⲉⲛ">
<norm xml:id="u462" func="case" head="#u464" pos="PREP" lemma="ϩⲓϫⲉⲛ" norm="ϩⲓϫⲉⲛ">
ϩⲓϫⲉⲛ
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u463" func="det" head="#u464" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲕⲁϩⲓ">
<norm xml:id="u464" func="obl" head="#u461" pos="N" lemma="ⲕⲁϩⲓ" norm="ⲕⲁϩⲓ">
ⲕⲁϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣϥ">
<norm_group norm_group="ⲧⲏⲣϥ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u465" func="nmod:unmarked" head="#u464" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u466" func="nmod:poss" head="#u465" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧ̀ϩⲓⲣⲏⲛⲏ">
<norm_group norm_group="ⲧϩⲓⲣⲏⲛⲏ">
<orig orig="ⲧ̀">
<norm xml:id="u467" func="det" head="#u468" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ̀
</norm>
</orig>
<orig orig="ϩⲓⲣⲏⲛⲏ">
<norm xml:id="u468" func="appos" head="#u464" pos="N" lemma="ϩⲓⲣⲏⲛⲏ" norm="ϩⲓⲣⲏⲛⲏ">
<lang lang="Greek">
ϩⲓⲣⲏⲛⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲥⲉ̀ⲁ̀ϣⲁⲓ">
<norm_group norm_group="ⲉⲥⲉⲁϣⲁⲓ">
<orig orig="ⲉⲥⲉ̀">
<norm xml:id="u469" func="nsubj" head="#u470" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟⲥ" norm="ⲉⲥⲉ">
ⲉⲥⲉ̀
</norm>
</orig>
<orig orig="ⲁ̀ϣⲁⲓ">
<norm xml:id="u470" func="parataxis" head="#u442" pos="V" lemma="ⲁϣⲁⲓ" norm="ⲁϣⲁⲓ">
ⲁ̀ϣⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲱⲧⲉⲛ">
<norm_group norm_group="ⲛⲱⲧⲉⲛ">
<orig orig="ⲛⲱ">
<norm xml:id="u471" func="case" head="#u472" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲱ">
ⲛⲱ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u472" func="obl" head="#u470" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u473" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="9">
<translation translation="And king Baltasar was troubled, and his countenance changed upon him, and his nobles were troubled with him.">
<orig_group orig_group="ⲛⲓⲙⲏⲓⲛⲓ">
<norm_group norm_group="ⲛⲓⲙⲏⲓⲛⲓ">
<orig orig="ⲛⲓ">
<norm xml:id="u474" func="det" head="#u475" new_sent="true" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲙⲏⲓⲛⲓ">
<norm xml:id="u475" func="dislocated" head="#u492" pos="N" lemma="ⲙⲏⲓⲛⲓ" norm="ⲙⲏⲓⲛⲓ">
ⲙⲏⲓⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲛⲓϣ̀ⲫⲏⲣⲓ">
<norm_group norm_group="ⲛⲉⲙⲛⲓϣⲫⲏⲣⲓ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u476" func="cc" head="#u478" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u477" func="det" head="#u478" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ϣ̀ⲫⲏⲣⲓ">
<norm xml:id="u478" func="conj" head="#u475" pos="N" lemma="ϣⲫⲏⲣⲓ" norm="ϣⲫⲏⲣⲓ">
ϣ̀ⲫⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲁϥⲁⲓⲧⲟⲩ">
<norm_group norm_group="ⲉⲧⲁϥⲁⲓⲧⲟⲩ">
<orig orig="ⲉⲧ">
<norm xml:id="u479" func="mark" head="#u482" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u480" func="aux" head="#u482" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u481" func="nsubj" head="#u482" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲁⲓⲧ">
<norm xml:id="u482" func="acl:relcl" head="#u478" pos="V" lemma="ⲓⲣⲓ" norm="ⲁⲓⲧ">
ⲁⲓⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u483" func="obj" head="#u482" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲏⲓ">
<norm_group norm_group="ⲛⲉⲙⲏⲓ">
<orig orig="ⲛⲉⲙⲏ">
<norm xml:id="u484" func="case" head="#u485" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙⲏ">
ⲛⲉⲙⲏ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u485" func="obl" head="#u482" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲫϯ">
<norm_group norm_group="ⲛϫⲉⲫⲛⲟⲩϯ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u486" func="case" head="#u487" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲫϯ">
<norm xml:id="u487" func="dislocated" head="#u482" pos="NPROP" lemma="ⲫⲛⲟⲩϯ" norm="ⲫⲛⲟⲩϯ">
ⲫϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧϭⲟⲥⲓ">
<norm_group norm_group="ⲉⲧϭⲟⲥⲓ">
<orig orig="ⲉⲧ">
<norm xml:id="u488" func="mark" head="#u489" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ϭⲟⲥⲓ">
<norm xml:id="u489" func="acl:relcl" head="#u487" pos="VSTAT" lemma="ϭⲓⲥⲓ" norm="ϭⲟⲥⲓ">
ϭⲟⲥⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲥⲣⲁⲛⲏⲓ">
<norm_group norm_group="ⲁⲥⲣⲁⲛⲏⲓ">
<orig orig="ⲁ">
<norm xml:id="u490" func="aux" head="#u492" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u491" func="nsubj" head="#u492" pos="PPERS" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
<orig orig="ⲣⲁ">
<norm xml:id="u492" func="root" pos="V" lemma="ⲓⲣⲓ" norm="ⲣⲁ">
ⲣⲁ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u493" func="case" head="#u494" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲏⲓ">
<norm xml:id="u494" func="obl" head="#u492" pos="N" lemma="ⲏⲓ" norm="ⲏⲓ">
ⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲁⲙ̀ⲑⲟ">
<norm_group norm_group="ⲙⲡⲁⲙⲑⲟ">
<orig orig="ⲙ̀">
<norm xml:id="u495" func="case" head="#u497" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲁ">
<norm xml:id="u496" func="nmod:poss" head="#u497" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ⲙ̀ⲑⲟ">
<norm xml:id="u497" func="obj" head="#u492" pos="N" lemma="ⲙⲑⲟ" norm="ⲙⲑⲟ">
ⲙ̀ⲑⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲧⲁⲙⲉ">
<norm_group norm_group="ⲉⲧⲁⲙⲉ">
<orig orig="ⲉ̀">
<norm xml:id="u498" func="case" head="#u500" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲧ">
<norm xml:id="u499" func="det" head="#u500" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ⲁⲙⲉ">
<norm xml:id="u500" func="obl" head="#u492" pos="N" lemma="ⲁⲙⲉ" norm="ⲁⲙⲉ">
ⲁⲙⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲑⲏⲛⲟⲩ">
<norm_group norm_group="ⲑⲏⲛⲟⲩ">
<orig orig="ⲑⲏⲛⲟⲩ">
<norm xml:id="u501" func="obj" head="#u500" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲑⲏⲛⲟⲩ">
ⲑⲏⲛⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲱⲟⲩ">
<norm_group norm_group="ⲉⲣⲱⲟⲩ">
<orig orig="ⲉ̀ⲣⲱ">
<norm xml:id="u502" func="case" head="#u503" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲱ">
ⲉ̀ⲣⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u503" func="nmod" head="#u500" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u504" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="10">
<translation translation="Then the queen came into the banquet house, and said, O king, live for ever: let not thy thoughts trouble thee, and let not thy countenance be changed.">
<orig_group orig_group="ϩⲱⲥ">
<norm_group norm_group="ϩⲱⲥ">
<orig orig="ϩⲱⲥ">
<norm xml:id="u505" func="mark" head="#u507" new_sent="true" pos="CONJ" lemma="ϩⲱⲥ" norm="ϩⲱⲥ">
<lang lang="Greek">
ϩⲱⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲁⲛⲛⲓϣϯ">
<norm_group norm_group="ϩⲁⲛⲛⲓϣϯ">
<orig orig="ϩⲁⲛ">
<norm xml:id="u506" func="det" head="#u507" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲛⲓϣϯ">
<norm xml:id="u507" func="advcl" head="#u517" pos="N" lemma="ⲛⲓϣϯ" norm="ⲛⲓϣϯ">
ⲛⲓϣϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉ">
<norm_group norm_group="ⲛⲉ">
<orig orig="ⲛⲉ">
<norm xml:id="u508" func="cop" head="#u507" pos="COP" lemma="ⲡⲉ" norm="ⲛⲉ">
ⲛⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u509" func="cc" head="#u512" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩϫⲟⲣ">
<norm_group norm_group="ⲉⲩϫⲟⲣ">
<orig orig="ⲉ">
<norm xml:id="u510" func="mark" head="#u512" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u511" func="nsubj" head="#u512" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϫⲟⲣ">
<norm xml:id="u512" func="conj" head="#u507" pos="V" lemma="ϫⲉⲣ" norm="ϫⲟⲣ">
ϫⲟⲣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲙⲁϣⲱ">
<norm_group norm_group="ⲉⲙⲁϣⲱ">
<orig orig="ⲉⲙⲁϣⲱ">
<norm xml:id="u513" func="advmod" head="#u512" pos="ADV" lemma="ⲉⲙⲁϣⲱ" norm="ⲉⲙⲁϣⲱ">
ⲉⲙⲁϣⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲉϥⲙⲉⲧⲟⲩⲣⲟ">
<norm_group norm_group="ⲧⲉϥⲙⲉⲧⲟⲩⲣⲟ">
<orig orig="ⲧⲉϥ">
<norm xml:id="u514" func="nmod:poss" head="#u515" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲧⲉϥ">
ⲧⲉϥ
</norm>
</orig>
<orig orig="ⲙⲉⲧⲟⲩⲣⲟ">
<norm xml:id="u515" func="nsubj" head="#u517" pos="N" lemma="ⲙⲉⲧⲟⲩⲣⲟ" norm="ⲙⲉⲧⲟⲩⲣⲟ">
<morph morph="ⲙⲉⲧ">
ⲙⲉⲧ
</morph>
<morph morph="ⲟⲩⲣⲟ">
ⲟⲩⲣⲟ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲙⲉⲧⲟⲩⲣⲟ">
<norm_group norm_group="ⲟⲩⲙⲉⲧⲟⲩⲣⲟ">
<orig orig="ⲟⲩ">
<norm xml:id="u516" func="det" head="#u517" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲙⲉⲧⲟⲩⲣⲟ">
<norm xml:id="u517" func="root" pos="N" lemma="ⲙⲉⲧⲟⲩⲣⲟ" norm="ⲙⲉⲧⲟⲩⲣⲟ">
<morph morph="ⲙⲉⲧ">
ⲙⲉⲧ
</morph>
<morph morph="ⲟⲩⲣⲟ">
ⲟⲩⲣⲟ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲉ̀ⲛⲉϩ">
<norm_group norm_group="ⲛⲉⲛⲉϩ">
<orig orig="ⲛ̀">
<norm xml:id="u518" func="case" head="#u519" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲉ̀ⲛⲉϩ">
<norm xml:id="u519" func="nmod" head="#u517" pos="N" lemma="ⲉⲛⲉϩ" norm="ⲉⲛⲉϩ">
ⲉ̀ⲛⲉϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲉ">
<norm_group norm_group="ⲧⲉ">
<orig orig="ⲧⲉ">
<norm xml:id="u520" func="cop" head="#u517" pos="COP" lemma="ⲡⲉ" norm="ⲧⲉ">
ⲧⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u521" func="cc" head="#u523" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉϥⲉⲣϣⲓϣⲓ">
<norm_group norm_group="ⲡⲉϥⲉⲣϣⲓϣⲓ">
<orig orig="ⲡⲉϥ">
<norm xml:id="u522" func="nmod:poss" head="#u523" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲉⲣϣⲓϣⲓ">
<norm xml:id="u523" func="conj" head="#u517" pos="N" lemma="ⲉⲣϣⲓϣⲓ" norm="ⲉⲣϣⲓϣⲓ">
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<morph morph="ϣⲓϣⲓ">
ϣⲓϣⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲓⲥϫⲉⲛ">
<norm_group norm_group="ⲓⲥϫⲉⲛ">
<orig orig="ⲓⲥϫⲉⲛ">
<norm xml:id="u524" func="case" head="#u525" pos="PREP" lemma="ⲓⲥϫⲉⲛ" norm="ⲓⲥϫⲉⲛ">
ⲓⲥϫⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲱⲟⲩ">
<norm_group norm_group="ϫⲱⲟⲩ">
<orig orig="ϫⲱ">
<norm xml:id="u525" func="nmod" head="#u523" pos="V" lemma="ϫⲱ" norm="ϫⲱ">
ϫⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u526" func="nmod:poss" head="#u525" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁϫⲱⲟⲩ">
<norm_group norm_group="ϣⲁϫⲱⲟⲩ">
<orig orig="ϣⲁ">
<norm xml:id="u527" func="case" head="#u528" pos="PREP" lemma="ϣⲁ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ϫⲱ">
<norm xml:id="u528" func="nmod" head="#u525" pos="V" lemma="ϫⲱ" norm="ϫⲱ">
ϫⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u529" func="nmod:poss" head="#u528" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u530" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
</meta>
