<meta annotation="Nina Speranskaja, Nicholas Wagner, Amir Zeldes" chapter="14" corpus="bohairic.ot" document_cts_urn="urn:cts:copticLit:ot.dan.bohairic_ed:14" languages="Bohairic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by-sa/4.0/'&gt;CC-BY-SA&lt;/a&gt;" project="Coptic SCRIPTORIUM" source="&lt;a href='https://marcion.sourceforge.net/'&gt;Marcion&lt;a&gt;, Hany Takla" title="27_Daniel_14" translation="The Septuagint Version of the Old Testament, L.C.L. Brenton, 1851, available at &lt;a href='https://ebible.org/eng-Brenton/'&gt;ebible.org&lt;/a&gt;" version_date="2024-10-31" version_n="6.0.0">
<verse_n verse_n="1">
<translation translation="...">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u1" func="cc" head="#u8" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲓⲥⲏⲟⲩ">
<norm_group norm_group="ϧⲉⲛⲡⲓⲥⲏⲟⲩ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u2" func="case" head="#u4" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u3" func="det" head="#u4" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲥⲏⲟⲩ">
<norm xml:id="u4" func="obl" head="#u8" pos="N" lemma="ⲥⲏⲟⲩ" norm="ⲥⲏⲟⲩ">
ⲥⲏⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲉⲙ̀ⲙⲁⲩ">
<norm_group norm_group="ⲉⲧⲉⲙⲙⲁⲩ">
<orig orig="ⲉⲧⲉ">
<norm xml:id="u5" func="mark" head="#u6" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧⲉ">
ⲉⲧⲉ
</norm>
</orig>
<orig orig="ⲙ̀ⲙⲁⲩ">
<norm xml:id="u6" func="acl:relcl" head="#u4" pos="ADV" lemma="ⲙⲙⲁⲩ" norm="ⲙⲙⲁⲩ">
ⲙ̀ⲙⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲉ̀ⲧⲱⲛϥ">
<norm_group norm_group="ⲉϥⲉⲧⲱⲛϥ">
<orig orig="ⲉϥⲉ̀">
<norm xml:id="u7" func="nsubj" head="#u8" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟϥ" norm="ⲉϥⲉ">
ⲉϥⲉ̀
</norm>
</orig>
<orig orig="ⲧⲱⲛ">
<norm xml:id="u8" func="root" pos="V" lemma="ⲧⲱⲟⲩⲛ" norm="ⲧⲱⲛ">
ⲧⲱⲛ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u9" func="obj" head="#u8" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲙⲓⲭⲁⲏⲗ">
<norm_group norm_group="ⲛϫⲉⲙⲓⲭⲁⲏⲗ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u10" func="case" head="#u11" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲙⲓⲭⲁⲏⲗ">
<norm xml:id="u11" func="dislocated" head="#u8" pos="NPROP" lemma="ⲙⲓⲭⲁⲏⲗ" norm="ⲙⲓⲭⲁⲏⲗ">
<lang lang="Hebrew">
ⲙⲓⲭⲁⲏⲗ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲓⲁⲣⲭⲱⲛ">
<norm_group norm_group="ⲡⲓⲁⲣⲭⲱⲛ">
<orig orig="ⲡⲓ">
<norm xml:id="u12" func="det" head="#u13" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲁⲣⲭⲱⲛ">
<norm xml:id="u13" func="appos" head="#u11" pos="N" lemma="ⲁⲣⲭⲱⲛ" norm="ⲁⲣⲭⲱⲛ">
<lang lang="Greek">
ⲁⲣⲭⲱⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲓⲛⲓϣϯ">
<norm_group norm_group="ⲡⲓⲛⲓϣϯ">
<orig orig="ⲡⲓ">
<norm xml:id="u14" func="det" head="#u15" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲛⲓϣϯ">
<norm xml:id="u15" func="appos" head="#u11" pos="N" lemma="ⲛⲓϣϯ" norm="ⲛⲓϣϯ">
ⲛⲓϣϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲏⲉⲧⲟ̀ϩⲓ">
<norm_group norm_group="ⲫⲏⲉⲧⲟϩⲓ">
<orig orig="ⲫⲏⲉⲧ">
<norm xml:id="u16" func="nsubj" head="#u17" pos="NPROP" lemma="ⲫⲏⲉⲧ" norm="ⲫⲏⲉⲧ">
ⲫⲏⲉⲧ
</norm>
</orig>
<orig orig="ⲟ̀ϩⲓ">
<norm xml:id="u17" func="parataxis" head="#u8" pos="V" lemma="ⲟϩⲓ" norm="ⲟϩⲓ">
ⲟ̀ϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲁⲧϥ">
<norm_group norm_group="ⲉⲣⲁⲧϥ">
<orig orig="ⲉ̀ⲣⲁⲧ">
<norm xml:id="u18" func="case" head="#u19" pos="PREP" lemma="ⲉⲣⲁⲧ" norm="ⲉⲣⲁⲧ">
ⲉ̀ⲣⲁⲧ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u19" func="obl" head="#u17" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϫⲉⲛⲛⲉⲛϣⲏⲣⲓ">
<norm_group norm_group="ⲉϫⲉⲛⲛⲉⲛϣⲏⲣⲓ">
<orig orig="ⲉ̀ϫⲉⲛ">
<norm xml:id="u20" func="case" head="#u22" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲉⲛ">
ⲉ̀ϫⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲉⲛ">
<norm xml:id="u21" func="nmod:poss" head="#u22" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲛⲉⲛ">
ⲛⲉⲛ
</norm>
</orig>
<orig orig="ϣⲏⲣⲓ">
<norm xml:id="u22" func="obl" head="#u17" pos="N" lemma="ϣⲏⲣⲓ" norm="ϣⲏⲣⲓ">
ϣⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲉⲕⲗⲁⲟⲥ">
<norm_group norm_group="ⲙⲡⲉⲕⲗⲁⲟⲥ">
<orig orig="ⲙ̀">
<norm xml:id="u23" func="case" head="#u25" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲉⲕ">
<norm xml:id="u24" func="nmod:poss" head="#u25" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲡⲉⲕ">
ⲡⲉⲕ
</norm>
</orig>
<orig orig="ⲗⲁⲟⲥ">
<norm xml:id="u25" func="nmod" head="#u22" pos="N" lemma="ⲗⲁⲟⲥ" norm="ⲗⲁⲟⲥ">
<lang lang="Greek">
ⲗⲁⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲉ̀ϣⲱⲡⲓ">
<norm_group norm_group="ⲉϥⲉϣⲱⲡⲓ">
<orig orig="ⲉϥⲉ̀">
<norm xml:id="u26" func="nsubj" head="#u27" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟϥ" norm="ⲉϥⲉ">
ⲉϥⲉ̀
</norm>
</orig>
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u27" func="parataxis" head="#u17" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲟⲩⲥⲏⲟⲩ">
<norm_group norm_group="ⲛϫⲉⲟⲩⲥⲏⲟⲩ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u28" func="case" head="#u30" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u29" func="det" head="#u30" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲥⲏⲟⲩ">
<norm xml:id="u30" func="dislocated" head="#u27" pos="N" lemma="ⲥⲏⲟⲩ" norm="ⲥⲏⲟⲩ">
ⲥⲏⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϩⲟϫϩⲉϫ">
<norm_group norm_group="ⲛϩⲟϫϩⲉϫ">
<orig orig="ⲛ̀">
<norm xml:id="u31" func="case" head="#u32" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ϩⲟϫϩⲉϫ">
<norm xml:id="u32" func="nmod" head="#u30" pos="N" lemma="ϩⲟϫϩⲉϫ" norm="ϩⲟϫϩⲉϫ">
ϩⲟϫϩⲉϫ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲁⲓ">
<norm_group norm_group="ⲫⲁⲓ">
<orig orig="ⲫⲁⲓ">
<norm xml:id="u33" func="appos" head="#u30" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲫⲁⲓ">
ⲫⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲉⲙ̀ⲡⲉ">
<norm_group norm_group="ⲉⲧⲉⲙⲡⲉ">
<orig orig="ⲉⲧⲉ">
<norm xml:id="u34" func="mark" head="#u37" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧⲉ">
ⲉⲧⲉ
</norm>
</orig>
<orig orig="ⲙ̀ⲡⲉ">
<norm xml:id="u35" func="aux" head="#u37" pos="ANEGPST" lemma="ⲙⲡⲉ" norm="ⲙⲡⲉ">
ⲙ̀ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟⲛ">
<norm_group norm_group="ⲟⲩⲟⲛ">
<orig orig="ⲟⲩⲟⲛ">
<norm xml:id="u36" func="nsubj" head="#u37" pos="N" lemma="ⲟⲩⲟⲛ" norm="ⲟⲩⲟⲛ">
ⲟⲩⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲱⲡⲓ">
<norm_group norm_group="ϣⲱⲡⲓ">
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u37" func="acl:relcl" head="#u33" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲉϥⲣⲏϯ">
<norm_group norm_group="ⲙⲡⲉϥⲣⲏϯ">
<orig orig="ⲙ̀">
<norm xml:id="u38" func="case" head="#u40" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u39" func="nmod:poss" head="#u40" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u40" func="obl" head="#u37" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲛⲉϩ">
<norm_group norm_group="ⲉⲛⲉϩ">
<orig orig="ⲉ̀ⲛⲉϩ">
<norm xml:id="u41" func="advmod" head="#u37" pos="ADV" lemma="ⲉⲛⲉϩ" norm="ⲉⲛⲉϩ">
ⲉ̀ⲛⲉϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲓⲥϫⲉⲛ">
<norm_group norm_group="ⲓⲥϫⲉⲛ">
<orig orig="ⲓⲥϫⲉⲛ">
<norm xml:id="u42" func="mark" head="#u46" pos="CONJ" lemma="ⲓⲥϫⲉⲛ" norm="ⲓⲥϫⲉⲛ">
ⲓⲥϫⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲁ">
<norm_group norm_group="ⲉⲧⲁ">
<orig orig="ⲉⲧ">
<norm xml:id="u43" func="aux" head="#u46" pos="APREC" lemma="ⲉⲧ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u44" func="aux" head="#u46" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲛⲟⲥ">
<norm_group norm_group="ⲉⲑⲛⲟⲥ">
<orig orig="ⲉⲑⲛⲟⲥ">
<norm xml:id="u45" func="nsubj" head="#u46" pos="N" lemma="ϩⲉⲑⲛⲟⲥ" norm="ⲉⲑⲛⲟⲥ">
<lang lang="Greek">
ⲉⲑⲛⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲱⲡⲓ">
<norm_group norm_group="ϣⲱⲡⲓ">
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u46" func="advcl" head="#u37" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓϫⲉⲛⲡ̀ⲕⲁϩⲓ">
<norm_group norm_group="ϩⲓϫⲉⲛⲡⲕⲁϩⲓ">
<orig orig="ϩⲓϫⲉⲛ">
<norm xml:id="u47" func="case" head="#u49" pos="PREP" lemma="ϩⲓϫⲉⲛ" norm="ϩⲓϫⲉⲛ">
ϩⲓϫⲉⲛ
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u48" func="det" head="#u49" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲕⲁϩⲓ">
<norm xml:id="u49" func="obl" head="#u46" pos="N" lemma="ⲕⲁϩⲓ" norm="ⲕⲁϩⲓ">
ⲕⲁϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲉ̀ϧⲟⲩⲛ">
<norm_group norm_group="ϣⲁⲉϧⲟⲩⲛ">
<orig orig="ϣⲁ">
<norm xml:id="u50" func="case" head="#u54" pos="AAOR" lemma="ϣⲁⲣⲉ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲉ̀ϧⲟⲩⲛ">
<norm xml:id="u51" func="case" head="#u54" pos="ADV" lemma="ⲉϧⲟⲩⲛ" norm="ⲉϧⲟⲩⲛ">
ⲉ̀ϧⲟⲩⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲡⲓⲥⲏⲟⲩ">
<norm_group norm_group="ⲉⲡⲓⲥⲏⲟⲩ">
<orig orig="ⲉ̀">
<norm xml:id="u52" func="fixed" head="#u51" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u53" func="det" head="#u54" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲥⲏⲟⲩ">
<norm xml:id="u54" func="obl" head="#u46" pos="N" lemma="ⲥⲏⲟⲩ" norm="ⲥⲏⲟⲩ">
ⲥⲏⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲉⲙ̀ⲙⲁⲩ">
<norm_group norm_group="ⲉⲧⲉⲙⲙⲁⲩ">
<orig orig="ⲉⲧⲉ">
<norm xml:id="u55" func="mark" head="#u56" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧⲉ">
ⲉⲧⲉ
</norm>
</orig>
<orig orig="ⲙ̀ⲙⲁⲩ">
<norm xml:id="u56" func="acl:relcl" head="#u54" pos="ADV" lemma="ⲙⲙⲁⲩ" norm="ⲙⲙⲁⲩ">
ⲙ̀ⲙⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u57" func="cc" head="#u73" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲓⲥⲏⲟⲩ">
<norm_group norm_group="ϧⲉⲛⲡⲓⲥⲏⲟⲩ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u58" func="case" head="#u60" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u59" func="det" head="#u60" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲥⲏⲟⲩ">
<norm xml:id="u60" func="conj" head="#u54" pos="N" lemma="ⲥⲏⲟⲩ" norm="ⲥⲏⲟⲩ">
ⲥⲏⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲉⲙ̀ⲙⲁⲩ">
<norm_group norm_group="ⲉⲧⲉⲙⲙⲁⲩ">
<orig orig="ⲉⲧⲉ">
<norm xml:id="u61" func="mark" head="#u62" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧⲉ">
ⲉⲧⲉ
</norm>
</orig>
<orig orig="ⲙ̀ⲙⲁⲩ">
<norm xml:id="u62" func="acl:relcl" head="#u60" pos="ADV" lemma="ⲙⲙⲁⲩ" norm="ⲙⲙⲁⲩ">
ⲙ̀ⲙⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟⲛ">
<norm_group norm_group="ⲟⲩⲟⲛ">
<orig orig="ⲟⲩⲟⲛ">
<norm xml:id="u63" func="dislocated" head="#u73" pos="EXIST" lemma="ⲟⲩⲟⲛ" norm="ⲟⲩⲟⲛ">
ⲟⲩⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲃⲉⲛ">
<norm_group norm_group="ⲛⲓⲃⲉⲛ">
<orig orig="ⲛⲓⲃⲉⲛ">
<norm xml:id="u64" func="det" head="#u63" pos="PINT" lemma="ⲛⲓⲃⲉⲛ" norm="ⲛⲓⲃⲉⲛ">
ⲛⲓⲃⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲟⲩⲛⲁϫⲉⲙϥ">
<norm_group norm_group="ⲉⲧⲟⲩⲛⲁϫⲉⲙϥ">
<orig orig="ⲉⲧ">
<norm xml:id="u65" func="mark" head="#u68" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u66" func="nsubj" head="#u68" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u67" func="aux" head="#u68" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϫⲉⲙ">
<norm xml:id="u68" func="acl:relcl" head="#u63" pos="V" lemma="ϫⲓⲙⲓ" norm="ϫⲉⲙ">
ϫⲉⲙ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u69" func="obj" head="#u68" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲉⲕⲗⲁⲟⲥ">
<norm_group norm_group="ϧⲉⲛⲡⲉⲕⲗⲁⲟⲥ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u70" func="case" head="#u72" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲉⲕ">
<norm xml:id="u71" func="nmod:poss" head="#u72" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲡⲉⲕ">
ⲡⲉⲕ
</norm>
</orig>
<orig orig="ⲗⲁⲟⲥ">
<norm xml:id="u72" func="obl" head="#u68" pos="N" lemma="ⲗⲁⲟⲥ" norm="ⲗⲁⲟⲥ">
<lang lang="Greek">
ⲗⲁⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲉ̀ⲥ̀ϧⲏⲟⲩⲧ">
<norm_group norm_group="ⲉϥⲉⲥϧⲏⲟⲩⲧ">
<orig orig="ⲉϥ">
<norm xml:id="u73" func="advmod" head="#u60" pos="V" lemma="ⲱϥⲓ" norm="ⲉϥ">
ⲉϥ
</norm>
</orig>
<orig orig="ⲉ̀">
<norm xml:id="u74" func="mark" head="#u75" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲥ̀ϧⲏⲟⲩⲧ">
<norm xml:id="u75" func="xcomp" head="#u68" pos="VSTAT" lemma="ⲥϧⲁⲓ" norm="ⲥϧⲏⲟⲩⲧ">
ⲥ̀ϧⲏⲟⲩⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓⲡⲓϫⲱⲙ">
<norm_group norm_group="ϩⲓⲡⲓϫⲱⲙ">
<orig orig="ϩⲓ">
<norm xml:id="u76" func="case" head="#u78" pos="PREP" lemma="ϩⲓ" norm="ϩⲓ">
ϩⲓ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u77" func="det" head="#u78" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ϫⲱⲙ">
<norm xml:id="u78" func="obl" head="#u75" pos="N" lemma="ϫⲱⲙ" norm="ϫⲱⲙ">
ϫⲱⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u79" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="2">
<translation translation="...">
<orig_group orig_group="ⲟⲩⲙⲏϣ">
<norm_group norm_group="ⲟⲩⲙⲏϣ">
<orig orig="ⲟⲩ">
<norm xml:id="u80" func="det" head="#u81" new_sent="true" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲙⲏϣ">
<norm xml:id="u81" func="dislocated" head="#u89" pos="N" lemma="ⲙⲏϣ" norm="ⲙⲏϣ">
ⲙⲏϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲛⲏⲉⲧⲉⲩⲉⲛⲕⲟⲧ">
<norm_group norm_group="ⲛⲧⲉⲛⲏⲉⲧⲉⲩⲉⲛⲕⲟⲧ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u82" func="case" head="#u84" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲏ">
<norm xml:id="u83" func="det" head="#u84" pos="PDEM" lemma="ⲫⲏ" norm="ⲛⲏ">
ⲛⲏ
</norm>
</orig>
<orig orig="ⲉⲧⲉⲩⲉⲛⲕⲟⲧ">
<norm xml:id="u84" func="nmod" head="#u81" pos="N" lemma="ⲉⲧⲉⲩⲉⲛⲕⲟⲧ" norm="ⲉⲧⲉⲩⲉⲛⲕⲟⲧ">
ⲉⲧⲉⲩⲉⲛⲕⲟⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲡ̀ⲕⲁϩⲓ">
<norm_group norm_group="ⲉⲡⲕⲁϩⲓ">
<orig orig="ⲉ̀">
<norm xml:id="u85" func="case" head="#u87" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u86" func="det" head="#u87" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲕⲁϩⲓ">
<norm xml:id="u87" func="nmod" head="#u81" pos="N" lemma="ⲕⲁϩⲓ" norm="ⲕⲁϩⲓ">
ⲕⲁϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲉ̀ⲧⲱⲟⲩⲛⲟⲩ">
<norm_group norm_group="ⲉⲩⲉⲧⲱⲟⲩⲛⲟⲩ">
<orig orig="ⲉⲩⲉ̀">
<norm xml:id="u88" func="nsubj" head="#u89" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲱⲟⲩ" norm="ⲉⲩⲉ">
ⲉⲩⲉ̀
</norm>
</orig>
<orig orig="ⲧⲱⲟⲩⲛ">
<norm xml:id="u89" func="root" pos="V" lemma="ⲧⲱⲟⲩⲛ" norm="ⲧⲱⲟⲩⲛ">
ⲧⲱⲟⲩⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u90" func="obj" head="#u89" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u91" func="cc" head="#u94" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲓ">
<norm_group norm_group="ⲛⲁⲓ">
<orig orig="ⲛⲁⲓ">
<norm xml:id="u92" func="dislocated" head="#u94" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲉ̀ⲱⲛϧ">
<norm_group norm_group="ⲉⲩⲉⲱⲛϧ">
<orig orig="ⲉⲩⲉ̀">
<norm xml:id="u93" func="nsubj" head="#u94" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲱⲟⲩ" norm="ⲉⲩⲉ">
ⲉⲩⲉ̀
</norm>
</orig>
<orig orig="ⲱⲛϧ">
<norm xml:id="u94" func="conj" head="#u89" pos="V" lemma="ⲱⲛϧ" norm="ⲱⲛϧ">
ⲱⲛϧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲉ̀ⲛⲉϩ">
<norm_group norm_group="ϣⲁⲉⲛⲉϩ">
<orig orig="ϣⲁ">
<norm xml:id="u95" func="case" head="#u96" pos="PREP" lemma="ϣⲁ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲉ̀ⲛⲉϩ">
<norm xml:id="u96" func="obl" head="#u94" pos="N" lemma="ⲉⲛⲉϩ" norm="ⲉⲛⲉϩ">
ⲉ̀ⲛⲉϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u97" func="cc" head="#u100" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲕⲉⲭⲱⲟⲩⲛⲓ">
<norm_group norm_group="ⲛⲓⲕⲉⲭⲱⲟⲩⲛⲓ">
<orig orig="ⲛⲓ">
<norm xml:id="u98" func="det" head="#u100" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲕⲉ">
<norm xml:id="u99" func="det" head="#u100" pos="ART" lemma="ⲕⲉ" norm="ⲕⲉ">
ⲕⲉ
</norm>
</orig>
<orig orig="ⲭⲱⲟⲩⲛⲓ">
<norm xml:id="u100" func="conj" head="#u94" pos="N" lemma="ⲭⲱⲟⲩⲛⲓ" norm="ⲭⲱⲟⲩⲛⲓ">
ⲭⲱⲟⲩⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩϣⲱϣ">
<norm_group norm_group="ⲉⲩϣⲱϣ">
<orig orig="ⲉ">
<norm xml:id="u101" func="mark" head="#u103" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u102" func="nsubj" head="#u103" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϣⲱϣ">
<norm xml:id="u103" func="acl:relcl" head="#u100" pos="V" lemma="ϣⲱϣ" norm="ϣⲱϣ">
ϣⲱϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲟⲩϣⲓⲡⲓ">
<norm_group norm_group="ⲛⲉⲙⲟⲩϣⲓⲡⲓ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u104" func="cc" head="#u106" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u105" func="det" head="#u106" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϣⲓⲡⲓ">
<norm xml:id="u106" func="conj" head="#u100" pos="N" lemma="ϣⲓⲡⲓ" norm="ϣⲓⲡⲓ">
ϣⲓⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲉ̀ⲛⲉϩ">
<norm_group norm_group="ⲛⲉⲛⲉϩ">
<orig orig="ⲛ̀">
<norm xml:id="u107" func="case" head="#u108" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲉ̀ⲛⲉϩ">
<norm xml:id="u108" func="nmod" head="#u106" pos="N" lemma="ⲉⲛⲉϩ" norm="ⲉⲛⲉϩ">
ⲉ̀ⲛⲉϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u109" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="3">
<translation translation="...">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u110" func="cc" head="#u114" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲏⲉⲧⲕⲁϯ">
<norm_group norm_group="ⲛⲏⲉⲧⲕⲁϯ">
<orig orig="ⲛⲏⲉⲧ">
<norm xml:id="u111" func="nsubj" head="#u112" pos="N" lemma="ⲛⲏⲉⲧ" norm="ⲛⲏⲉⲧ">
ⲛⲏⲉⲧ
</norm>
</orig>
<orig orig="ⲕⲁϯ">
<norm xml:id="u112" func="advcl" head="#u114" pos="V" lemma="ⲕⲁϯ" norm="ⲕⲁϯ">
ⲕⲁϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲉ̀ⲫⲓⲣⲓ">
<norm_group norm_group="ⲉⲩⲉⲫⲓⲣⲓ">
<orig orig="ⲉⲩⲉ̀">
<norm xml:id="u113" func="nsubj" head="#u114" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲱⲟⲩ" norm="ⲉⲩⲉ">
ⲉⲩⲉ̀
</norm>
</orig>
<orig orig="ⲫⲓⲣⲓ">
<norm xml:id="u114" func="root" pos="V" lemma="ⲫⲓⲣⲓ" norm="ⲫⲓⲣⲓ">
ⲫⲓⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲫ̀ⲣⲏϯ">
<norm_group norm_group="ⲙⲫⲣⲏϯ">
<orig orig="ⲙ̀">
<norm xml:id="u115" func="case" head="#u117" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u116" func="det" head="#u117" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u117" func="obj" head="#u114" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲓⲟⲩⲱⲓⲛⲓ">
<norm_group norm_group="ⲙⲡⲓⲟⲩⲱⲓⲛⲓ">
<orig orig="ⲙ̀">
<norm xml:id="u118" func="case" head="#u120" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u119" func="det" head="#u120" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲟⲩⲱⲓⲛⲓ">
<norm xml:id="u120" func="nmod" head="#u117" pos="N" lemma="ⲟⲩⲱⲓⲛⲓ" norm="ⲟⲩⲱⲓⲛⲓ">
ⲟⲩⲱⲓⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲡⲓⲥⲧⲉⲣⲉⲱ̀ⲙⲁ">
<norm_group norm_group="ⲛⲧⲉⲡⲓⲥⲧⲉⲣⲉⲱⲙⲁ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u121" func="case" head="#u123" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u122" func="det" head="#u123" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲥⲧⲉⲣⲉⲱ̀ⲙⲁ">
<norm xml:id="u123" func="nmod" head="#u120" pos="N" lemma="ⲥⲧⲉⲣⲉⲱⲙⲁ" norm="ⲥⲧⲉⲣⲉⲱⲙⲁ">
<lang lang="Greek">
ⲥⲧⲉⲣⲉⲱ̀ⲙⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗϧⲉⲛ">
<norm_group norm_group="ⲉⲃⲟⲗϧⲉⲛ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u124" func="case" head="#u127" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
<orig orig="ϧⲉⲛ">
<norm xml:id="u125" func="fixed" head="#u124" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲙⲏϣ">
<norm_group norm_group="ⲛⲓⲙⲏϣ">
<orig orig="ⲛⲓ">
<norm xml:id="u126" func="det" head="#u127" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲙⲏϣ">
<norm xml:id="u127" func="obl" head="#u114" pos="N" lemma="ⲙⲏϣ" norm="ⲙⲏϣ">
ⲙⲏϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲑ̀ⲙⲏⲓ">
<norm_group norm_group="ⲛⲧⲙⲏⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u128" func="case" head="#u130" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲑ̀">
<norm xml:id="u129" func="det" head="#u130" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲑ̀
</norm>
</orig>
<orig orig="ⲙⲏⲓ">
<norm xml:id="u130" func="nmod" head="#u127" pos="N" lemma="ⲙⲉⲓ" norm="ⲙⲏⲓ">
ⲙⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲫ̀ⲣⲏϯ">
<norm_group norm_group="ⲙⲫⲣⲏϯ">
<orig orig="ⲙ̀">
<norm xml:id="u131" func="case" head="#u133" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u132" func="det" head="#u133" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u133" func="nmod" head="#u130" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲓⲥⲓⲟⲩ">
<norm_group norm_group="ⲛⲛⲓⲥⲓⲟⲩ">
<orig orig="ⲛ̀">
<norm xml:id="u134" func="case" head="#u136" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u135" func="det" head="#u136" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲥⲓⲟⲩ">
<norm xml:id="u136" func="nmod" head="#u133" pos="N" lemma="ⲥⲓⲟⲩ" norm="ⲥⲓⲟⲩ">
ⲥⲓⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲉ̀ⲛⲉϩ">
<norm_group norm_group="ϣⲁⲉⲛⲉϩ">
<orig orig="ϣⲁ">
<norm xml:id="u137" func="case" head="#u138" pos="PREP" lemma="ϣⲁ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲉ̀ⲛⲉϩ">
<norm xml:id="u138" func="nmod" head="#u136" pos="N" lemma="ⲉⲛⲉϩ" norm="ⲉⲛⲉϩ">
ⲉ̀ⲛⲉϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u139" func="cc" head="#u140" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲧⲓ">
<norm_group norm_group="ⲉⲧⲓ">
<orig orig="ⲉ̀ⲧⲓ">
<norm xml:id="u140" func="conj" head="#u138" pos="ADV" lemma="ⲉⲧⲓ" norm="ⲉⲧⲓ">
<lang lang="Greek">
ⲉ̀ⲧⲓ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u141" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="4">
<translation translation="...">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u142" func="cc" head="#u146" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲑⲟⲕ">
<norm_group norm_group="ⲛⲑⲟⲕ">
<orig orig="ⲛ̀ⲑⲟⲕ">
<norm xml:id="u143" func="nsubj" head="#u146" pos="PPERI" lemma="ⲛⲑⲟⲕ" norm="ⲛⲑⲟⲕ">
ⲛ̀ⲑⲟⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲁⲛⲓⲏⲗ">
<norm_group norm_group="ⲇⲁⲛⲓⲏⲗ">
<orig orig="ⲇⲁⲛⲓⲏⲗ">
<norm xml:id="u144" func="nsubj" head="#u146" pos="NPROP" lemma="ⲇⲁⲛⲓⲏⲗ" norm="ⲇⲁⲛⲓⲏⲗ">
<lang lang="Hebrew">
ⲇⲁⲛⲓⲏⲗ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲱⲃ">
<norm_group norm_group="ⲧⲱⲃ">
<orig orig="ⲧ">
<norm xml:id="u145" func="det" head="#u146" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ⲱⲃ">
<norm xml:id="u146" func="root" pos="N" lemma="ⲱⲃ" norm="ⲱⲃ">
ⲱⲃ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲓⲥⲁϫⲓ">
<norm_group norm_group="ⲛⲛⲓⲥⲁϫⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u147" func="case" head="#u149" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u148" func="det" head="#u149" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲥⲁϫⲓ">
<norm xml:id="u149" func="nmod" head="#u146" pos="N" lemma="ⲥⲁϫⲓ" norm="ⲥⲁϫⲓ">
ⲥⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u150" func="cc" head="#u151" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲣⲓⲥⲫⲣⲁⲅⲓⲍⲓⲛ">
<norm_group norm_group="ⲁⲣⲓⲥⲫⲣⲁⲅⲓⲍⲓⲛ">
<orig orig="ⲁⲣⲓⲥⲫⲣⲁⲅⲓⲍⲓⲛ">
<norm xml:id="u151" func="conj" head="#u146" pos="VIMP" lemma="ⲉⲣⲥⲫⲣⲁⲅⲓⲍⲓⲛ" norm="ⲁⲣⲓⲥⲫⲣⲁⲅⲓⲍⲓⲛ">
ⲁⲣⲓⲥⲫⲣⲁⲅⲓⲍⲓⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲓϫⲱⲙ">
<norm_group norm_group="ⲙⲡⲓϫⲱⲙ">
<orig orig="ⲙ̀">
<norm xml:id="u152" func="case" head="#u154" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u153" func="det" head="#u154" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ϫⲱⲙ">
<norm xml:id="u154" func="obj" head="#u151" pos="N" lemma="ϫⲱⲙ" norm="ϫⲱⲙ">
ϫⲱⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲡ̀ⲥⲏⲟⲩ">
<norm_group norm_group="ϣⲁⲡⲥⲏⲟⲩ">
<orig orig="ϣⲁ">
<norm xml:id="u155" func="case" head="#u157" pos="PREP" lemma="ϣⲁ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u156" func="det" head="#u157" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲥⲏⲟⲩ">
<norm xml:id="u157" func="obl" head="#u151" pos="N" lemma="ⲥⲏⲟⲩ" norm="ⲥⲏⲟⲩ">
ⲥⲏⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϯⲥⲩⲛⲧⲉⲗⲓⲁ̀">
<norm_group norm_group="ⲛϯⲥⲩⲛⲧⲉⲗⲓⲁ">
<orig orig="ⲛ̀">
<norm xml:id="u158" func="case" head="#u160" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u159" func="det" head="#u160" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲥⲩⲛⲧⲉⲗⲓⲁ̀">
<norm xml:id="u160" func="nmod" head="#u157" pos="N" lemma="ⲥⲩⲛⲧⲉⲗⲓⲁ" norm="ⲥⲩⲛⲧⲉⲗⲓⲁ">
<lang lang="Greek">
ⲥⲩⲛⲧⲉⲗⲓⲁ̀
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲛ̀ⲧⲟⲩϭⲓⲥ̀ⲃⲱ">
<norm_group norm_group="ϣⲁⲛⲧⲟⲩϭⲓⲥⲃⲱ">
<orig orig="ϣⲁ">
<norm xml:id="u161" func="case" head="#u165" pos="PREP" lemma="ϣⲁ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲛ̀">
<norm xml:id="u162" func="aux" head="#u165" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲧ">
<norm xml:id="u163" func="det" head="#u165" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u164" func="det" head="#u165" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϭⲓⲥ̀ⲃⲱ">
<norm xml:id="u165" func="parataxis" head="#u146" pos="V" lemma="ϭⲓⲥⲃⲱ" norm="ϭⲓⲥⲃⲱ">
<morph morph="ϭⲓ">
ϭⲓ
</morph>
<morph morph="ⲥⲃⲱ">
ⲥ̀ⲃⲱ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉϩⲁⲛⲙⲏϣ">
<norm_group norm_group="ⲛϫⲉϩⲁⲛⲙⲏϣ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u166" func="case" head="#u168" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u167" func="det" head="#u168" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲙⲏϣ">
<norm xml:id="u168" func="dislocated" head="#u165" pos="N" lemma="ⲙⲏϣ" norm="ⲙⲏϣ">
ⲙⲏϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u169" func="cc" head="#u172" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲥⲁ̀ϣⲁⲓ">
<norm_group norm_group="ⲛⲧⲉⲥⲁϣⲁⲓ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u170" func="aux" head="#u172" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u171" func="nsubj" head="#u172" pos="PPERS" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
<orig orig="ⲁ̀ϣⲁⲓ">
<norm xml:id="u172" func="conj" head="#u165" pos="V" lemma="ⲁϣⲁⲓ" norm="ⲁϣⲁⲓ">
ⲁ̀ϣⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉϯⲅ̀ⲛⲱⲥⲓⲥ">
<norm_group norm_group="ⲛϫⲉϯⲅⲛⲱⲥⲓⲥ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u173" func="case" head="#u175" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u174" func="det" head="#u175" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲅ̀ⲛⲱⲥⲓⲥ">
<norm xml:id="u175" func="dislocated" head="#u172" pos="N" lemma="ⲅⲛⲱⲥⲓⲥ" norm="ⲅⲛⲱⲥⲓⲥ">
<lang lang="Greek">
ⲅ̀ⲛⲱⲥⲓⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u176" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="5">
<translation translation="...">
<orig_group orig_group="ⲁⲛⲟⲕ">
<norm_group norm_group="ⲁⲛⲟⲕ">
<orig orig="ⲁⲛⲟⲕ">
<norm xml:id="u177" func="dislocated" head="#u181" new_sent="true" pos="PPERI" lemma="ⲁⲛⲟⲕ" norm="ⲁⲛⲟⲕ">
ⲁⲛⲟⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲁⲛⲓⲏⲗ">
<norm_group norm_group="ⲇⲁⲛⲓⲏⲗ">
<orig orig="ⲇⲁⲛⲓⲏⲗ">
<norm xml:id="u178" func="advmod" head="#u181" pos="NPROP" lemma="ⲇⲁⲛⲓⲏⲗ" norm="ⲇⲁⲛⲓⲏⲗ">
<lang lang="Hebrew">
ⲇⲁⲛⲓⲏⲗ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲓⲛⲁⲩ">
<norm_group norm_group="ⲁⲓⲛⲁⲩ">
<orig orig="ⲁ">
<norm xml:id="u179" func="aux" head="#u181" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u180" func="nsubj" head="#u181" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲛⲁⲩ">
<norm xml:id="u181" func="root" pos="V" lemma="ⲛⲁⲩ" norm="ⲛⲁⲩ">
ⲛⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<multiword multiword="ϩⲏⲡⲡⲉ ⲓⲥ">
<orig_group orig_group="ϩⲏⲡⲡⲉ">
<norm_group norm_group="ϩⲏⲡⲡⲉ">
<orig orig="ϩⲏⲡⲡⲉ">
<norm xml:id="u182" func="case" head="#u184" pos="PTC" lemma="ϩⲏⲡⲡⲉ" norm="ϩⲏⲡⲡⲉ">
ϩⲏⲡⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲓⲥ">
<norm_group norm_group="ⲓⲥ">
<orig orig="ⲓⲥ">
<norm xml:id="u183" func="advmod" head="#u184" pos="PTC" lemma="ⲓⲥ" norm="ⲓⲥ">
ⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
</multiword>
<orig_group orig_group="ⲃ̅">
<norm_group norm_group="ⲃ">
<orig orig="ⲃ̅">
<norm xml:id="u184" func="obl" head="#u181" pos="NUM" lemma="ⲃ" norm="ⲃ">
ⲃ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲟ̀ϩⲓ">
<norm_group norm_group="ⲉⲩⲟϩⲓ">
<orig orig="ⲉ">
<norm xml:id="u185" func="mark" head="#u187" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u186" func="nsubj" head="#u187" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲟ̀ϩⲓ">
<norm xml:id="u187" func="advcl" head="#u181" pos="V" lemma="ⲟϩⲓ" norm="ⲟϩⲓ">
ⲟ̀ϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲁⲧⲟⲩⲟⲩⲁⲓ">
<norm_group norm_group="ⲉⲣⲁⲧⲟⲩⲟⲩⲁⲓ">
<orig orig="ⲉ̀ⲣⲁⲧ">
<norm xml:id="u188" func="case" head="#u189" pos="PREP" lemma="ⲉⲣⲁⲧ" norm="ⲉⲣⲁⲧ">
ⲉ̀ⲣⲁⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u189" func="obl" head="#u187" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲟⲩⲁⲓ">
<norm xml:id="u190" func="parataxis" head="#u187" pos="NUM" lemma="ⲟⲩⲁⲓ" norm="ⲟⲩⲁⲓ">
ⲟⲩⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲁⲙⲛⲁⲓ">
<norm_group norm_group="ⲥⲁⲙⲛⲁⲓ">
<orig orig="ⲥⲁ">
<norm xml:id="u191" func="case" head="#u192" pos="PREP" lemma="ⲥⲁ" norm="ⲥⲁ">
ⲥⲁ
</norm>
</orig>
<orig orig="ⲙⲛⲁⲓ">
<norm xml:id="u192" func="obl" head="#u187" pos="ADV" lemma="ⲙⲛⲁⲓ" norm="ⲙⲛⲁⲓ">
ⲙⲛⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲉⲛⲥ̀ⲫⲟⲧⲟⲩ">
<norm_group norm_group="ⲛⲛⲉⲛⲥⲫⲟⲧⲟⲩ">
<orig orig="ⲛ̀">
<norm xml:id="u193" func="case" head="#u195" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲛⲉⲛ">
<norm xml:id="u194" func="nmod:poss" head="#u195" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲛⲉⲛ">
ⲛⲉⲛ
</norm>
</orig>
<orig orig="ⲥ̀ⲫⲟⲧⲟⲩ">
<norm xml:id="u195" func="nmod" head="#u192" pos="N" lemma="ⲥⲫⲟⲧⲟⲩ" norm="ⲥⲫⲟⲧⲟⲩ">
ⲥ̀ⲫⲟⲧⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲫ̀ⲓⲁⲣⲟ">
<norm_group norm_group="ⲙⲫⲓⲁⲣⲟ">
<orig orig="ⲙ̀">
<norm xml:id="u196" func="case" head="#u198" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u197" func="det" head="#u198" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲓⲁⲣⲟ">
<norm xml:id="u198" func="obl" head="#u187" pos="N" lemma="ⲓⲁⲣⲟ" norm="ⲓⲁⲣⲟ">
ⲓⲁⲣⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲕⲉⲟⲩⲁⲓ">
<norm_group norm_group="ⲕⲉⲟⲩⲁⲓ">
<orig orig="ⲕⲉ">
<norm xml:id="u199" func="det" head="#u200" pos="ART" lemma="ⲕⲉ" norm="ⲕⲉ">
ⲕⲉ
</norm>
</orig>
<orig orig="ⲟⲩⲁⲓ">
<norm xml:id="u200" func="nmod:unmarked" head="#u198" pos="NUM" lemma="ⲟⲩⲁⲓ" norm="ⲟⲩⲁⲓ">
ⲟⲩⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲁⲙⲛⲁⲓ">
<norm_group norm_group="ⲥⲁⲙⲛⲁⲓ">
<orig orig="ⲥⲁ">
<norm xml:id="u201" func="case" head="#u202" pos="PREP" lemma="ⲥⲁ" norm="ⲥⲁ">
ⲥⲁ
</norm>
</orig>
<orig orig="ⲙⲛⲁⲓ">
<norm xml:id="u202" func="nmod" head="#u200" pos="ADV" lemma="ⲙⲛⲁⲓ" norm="ⲙⲛⲁⲓ">
ⲙⲛⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲉⲛⲥ̀ⲫⲟⲧⲟⲩ">
<norm_group norm_group="ⲛⲛⲉⲛⲥⲫⲟⲧⲟⲩ">
<orig orig="ⲛ̀">
<norm xml:id="u203" func="case" head="#u205" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲛⲉⲛ">
<norm xml:id="u204" func="nmod:poss" head="#u205" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲛⲉⲛ">
ⲛⲉⲛ
</norm>
</orig>
<orig orig="ⲥ̀ⲫⲟⲧⲟⲩ">
<norm xml:id="u205" func="nmod" head="#u202" pos="N" lemma="ⲥⲫⲟⲧⲟⲩ" norm="ⲥⲫⲟⲧⲟⲩ">
ⲥ̀ⲫⲟⲧⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲫ̀ⲓⲁⲣⲟ">
<norm_group norm_group="ⲙⲫⲓⲁⲣⲟ">
<orig orig="ⲙ̀">
<norm xml:id="u206" func="case" head="#u208" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u207" func="det" head="#u208" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲓⲁⲣⲟ">
<norm xml:id="u208" func="nmod" head="#u205" pos="N" lemma="ⲓⲁⲣⲟ" norm="ⲓⲁⲣⲟ">
ⲓⲁⲣⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u209" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="6">
<translation translation="...">
<orig_group orig_group="ⲡⲉϫⲏⲓ">
<norm_group norm_group="ⲡⲉϫⲏⲓ">
<orig orig="ⲡⲉϫⲏⲓ">
<norm xml:id="u210" func="root" new_sent="true" pos="V" lemma="ⲡⲉϫⲏⲓ" norm="ⲡⲉϫⲏⲓ">
ⲡⲉϫⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲓⲣⲱⲙⲓ">
<norm_group norm_group="ⲙⲡⲓⲣⲱⲙⲓ">
<orig orig="ⲙ̀">
<norm xml:id="u211" func="case" head="#u213" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u212" func="det" head="#u213" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲣⲱⲙⲓ">
<norm xml:id="u213" func="obl" head="#u210" pos="N" lemma="ⲣⲱⲙⲓ" norm="ⲣⲱⲙⲓ">
ⲣⲱⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲏⲉⲧⲉ">
<norm_group norm_group="ⲫⲏⲉⲧⲉ">
<orig orig="ⲫⲏ">
<norm xml:id="u214" func="appos" head="#u213" pos="PDEM" lemma="ⲫⲏ" norm="ⲫⲏ">
ⲫⲏ
</norm>
</orig>
<orig orig="ⲉⲧⲉ">
<norm xml:id="u215" func="mark" head="#u217" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧⲉ">
ⲉⲧⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲓⲃⲁⲇⲇⲓⲛ">
<norm_group norm_group="ⲡⲓⲃⲁⲇⲇⲓⲛ">
<orig orig="ⲡⲓⲃⲁⲇⲇⲓⲛ">
<norm xml:id="u216" func="nsubj" head="#u217" pos="PPERS" lemma="ⲡⲓⲃⲁⲇⲇⲓⲛ" norm="ⲡⲓⲃⲁⲇⲇⲓⲛ">
ⲡⲓⲃⲁⲇⲇⲓⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲟⲓ">
<norm_group norm_group="ⲧⲟⲓ">
<orig orig="ⲧⲟⲓ">
<norm xml:id="u217" func="acl:relcl" head="#u214" pos="VSTAT" lemma="ϯ" norm="ⲧⲟⲓ">
ⲧⲟⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓⲱⲧϥ">
<norm_group norm_group="ϩⲓⲱⲧϥ">
<orig orig="ϩⲓⲱⲧ">
<norm xml:id="u218" func="case" head="#u219" pos="PREP" lemma="ϩⲓ" norm="ϩⲓⲱⲧ">
ϩⲓⲱⲧ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u219" func="obl" head="#u217" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲏⲉ̀ⲛⲁϥⲭⲏ">
<norm_group norm_group="ⲫⲏⲉⲛⲁϥⲭⲏ">
<orig orig="ⲫⲏⲉ̀ⲛⲁ">
<norm xml:id="u220" func="aux" head="#u222" pos="NEG" lemma="ⲫⲏⲉⲛⲁ" norm="ⲫⲏⲉⲛⲁ">
ⲫⲏⲉ̀ⲛⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u221" func="nsubj" head="#u222" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲭⲏ">
<norm xml:id="u222" func="parataxis" head="#u210" pos="VSTAT" lemma="ⲭⲱ" norm="ⲭⲏ">
ⲭⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓϫⲉⲛⲛⲓⲙⲱⲟⲩ">
<norm_group norm_group="ϩⲓϫⲉⲛⲛⲓⲙⲱⲟⲩ">
<orig orig="ϩⲓϫⲉⲛ">
<norm xml:id="u223" func="case" head="#u225" pos="PREP" lemma="ϩⲓϫⲉⲛ" norm="ϩⲓϫⲉⲛ">
ϩⲓϫⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u224" func="det" head="#u225" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲙⲱⲟⲩ">
<norm xml:id="u225" func="obl" head="#u222" pos="N" lemma="ⲙⲱⲟⲩ" norm="ⲙⲱⲟⲩ">
ⲙⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲫ̀ⲓⲁⲣⲟ">
<norm_group norm_group="ⲛⲧⲉⲫⲓⲁⲣⲟ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u226" func="case" head="#u227" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲫ̀ⲓⲁⲣⲟ">
<norm xml:id="u227" func="nmod" head="#u225" pos="NPROP" lemma="ⲫⲓⲁⲣⲟ" norm="ⲫⲓⲁⲣⲟ">
ⲫ̀ⲓⲁⲣⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉϣⲁⲑ̀ⲛⲁⲩ">
<norm_group norm_group="ϫⲉϣⲁⲧⲛⲁⲩ">
<orig orig="ϫⲉ">
<norm xml:id="u228" func="mark" head="#u231" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ϣⲁ">
<norm xml:id="u229" func="case" head="#u231" pos="PREP" lemma="ϣⲁ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲑ̀">
<norm xml:id="u230" func="det" head="#u231" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲑ̀
</norm>
</orig>
<orig orig="ⲛⲁⲩ">
<norm xml:id="u231" func="ccomp" head="#u222" pos="N" lemma="ⲛⲁⲩ" norm="ⲛⲁⲩ">
ⲛⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u232" func="cop" head="#u231" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡ̀ϫⲱⲕ">
<norm_group norm_group="ⲡϫⲱⲕ">
<orig orig="ⲡ̀">
<norm xml:id="u233" func="det" head="#u234" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ϫⲱⲕ">
<norm xml:id="u234" func="nsubj" head="#u231" pos="N" lemma="ϫⲱⲕ" norm="ϫⲱⲕ">
ϫⲱⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲛⲁⲓϣ̀ⲫⲏⲣⲓ">
<norm_group norm_group="ⲛⲧⲉⲛⲁⲓϣⲫⲏⲣⲓ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u235" func="case" head="#u237" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲁⲓ">
<norm xml:id="u236" func="det" head="#u237" pos="PDEM" lemma="ⲡⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
<orig orig="ϣ̀ⲫⲏⲣⲓ">
<norm xml:id="u237" func="nmod" head="#u234" pos="N" lemma="ϣⲫⲏⲣⲓ" norm="ϣⲫⲏⲣⲓ">
ϣ̀ⲫⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲁⲕϫⲟⲧⲟⲩ">
<norm_group norm_group="ⲉⲧⲁⲕϫⲟⲧⲟⲩ">
<orig orig="ⲉⲧ">
<norm xml:id="u238" func="mark" head="#u241" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u239" func="aux" head="#u241" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u240" func="nsubj" head="#u241" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ϫⲟⲧ">
<norm xml:id="u241" func="acl:relcl" head="#u237" pos="V" lemma="ϫⲱ" norm="ϫⲟⲧ">
ϫⲟⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u242" func="obj" head="#u241" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u243" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="7">
<translation translation="...">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u244" func="cc" head="#u247" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲓⲥⲱⲧⲉⲙ">
<norm_group norm_group="ⲁⲓⲥⲱⲧⲉⲙ">
<orig orig="ⲁ">
<norm xml:id="u245" func="aux" head="#u247" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u246" func="nsubj" head="#u247" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲥⲱⲧⲉⲙ">
<norm xml:id="u247" func="root" pos="V" lemma="ⲥⲱⲧⲉⲙ" norm="ⲥⲱⲧⲉⲙ">
ⲥⲱⲧⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲡⲓⲣⲱⲙⲓ">
<norm_group norm_group="ⲉⲡⲓⲣⲱⲙⲓ">
<orig orig="ⲉ̀">
<norm xml:id="u248" func="case" head="#u250" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u249" func="det" head="#u250" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲣⲱⲙⲓ">
<norm xml:id="u250" func="obl" head="#u247" pos="N" lemma="ⲣⲱⲙⲓ" norm="ⲣⲱⲙⲓ">
ⲣⲱⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲏⲉⲧⲉ">
<norm_group norm_group="ⲫⲏⲉⲧⲉ">
<orig orig="ⲫⲏ">
<norm xml:id="u251" func="appos" head="#u250" pos="PDEM" lemma="ⲫⲏ" norm="ⲫⲏ">
ⲫⲏ
</norm>
</orig>
<orig orig="ⲉⲧⲉ">
<norm xml:id="u252" func="mark" head="#u254" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧⲉ">
ⲉⲧⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲓⲃⲁⲇⲇⲓⲛ">
<norm_group norm_group="ⲡⲓⲃⲁⲇⲇⲓⲛ">
<orig orig="ⲡⲓⲃⲁⲇⲇⲓⲛ">
<norm xml:id="u253" func="nsubj" head="#u254" pos="PPERS" lemma="ⲡⲓⲃⲁⲇⲇⲓⲛ" norm="ⲡⲓⲃⲁⲇⲇⲓⲛ">
ⲡⲓⲃⲁⲇⲇⲓⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲟⲓ">
<norm_group norm_group="ⲧⲟⲓ">
<orig orig="ⲧⲟⲓ">
<norm xml:id="u254" func="acl:relcl" head="#u251" pos="VSTAT" lemma="ϯ" norm="ⲧⲟⲓ">
ⲧⲟⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓⲱⲧϥ">
<norm_group norm_group="ϩⲓⲱⲧϥ">
<orig orig="ϩⲓⲱⲧ">
<norm xml:id="u255" func="case" head="#u256" pos="PREP" lemma="ϩⲓ" norm="ϩⲓⲱⲧ">
ϩⲓⲱⲧ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u256" func="obl" head="#u254" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲏⲉⲧϩⲓϫⲉⲛ">
<norm_group norm_group="ⲫⲏⲉⲧϩⲓϫⲉⲛ">
<orig orig="ⲫⲏⲉⲧ">
<norm xml:id="u257" func="advmod" head="#u265" pos="V" lemma="ⲫⲏⲉⲧ" norm="ⲫⲏⲉⲧ">
ⲫⲏⲉⲧ
</norm>
</orig>
<orig orig="ϩⲓϫⲉⲛ">
<norm xml:id="u258" func="case" head="#u260" pos="PREP" lemma="ϩⲓϫⲉⲛ" norm="ϩⲓϫⲉⲛ">
ϩⲓϫⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲙⲱⲟⲩ">
<norm_group norm_group="ⲛⲓⲙⲱⲟⲩ">
<orig orig="ⲛⲓ">
<norm xml:id="u259" func="det" head="#u260" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲙⲱⲟⲩ">
<norm xml:id="u260" func="obl" head="#u254" pos="N" lemma="ⲙⲱⲟⲩ" norm="ⲙⲱⲟⲩ">
ⲙⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲫ̀ⲓⲁⲣⲟ">
<norm_group norm_group="ⲛⲧⲉⲫⲓⲁⲣⲟ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u261" func="case" head="#u262" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲫ̀ⲓⲁⲣⲟ">
<norm xml:id="u262" func="nmod" head="#u260" pos="NPROP" lemma="ⲫⲓⲁⲣⲟ" norm="ⲫⲓⲁⲣⲟ">
ⲫ̀ⲓⲁⲣⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥϭⲓⲥⲓ">
<norm_group norm_group="ⲁϥϭⲓⲥⲓ">
<orig orig="ⲁ">
<norm xml:id="u263" func="aux" head="#u265" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u264" func="nsubj" head="#u265" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϭⲓⲥⲓ">
<norm xml:id="u265" func="conj" head="#u247" pos="V" lemma="ϭⲓⲥⲓ" norm="ϭⲓⲥⲓ">
ϭⲓⲥⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉϥⲟⲩⲓ̀ⲛⲁⲙ">
<norm_group norm_group="ⲛⲧⲉϥⲟⲩⲓⲛⲁⲙ">
<orig orig="ⲛ̀">
<norm xml:id="u266" func="case" head="#u268" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲧⲉϥ">
<norm xml:id="u267" func="nmod:poss" head="#u268" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲧⲉϥ">
ⲧⲉϥ
</norm>
</orig>
<orig orig="ⲟⲩⲓ̀ⲛⲁⲙ">
<norm xml:id="u268" func="obj" head="#u265" pos="N" lemma="ⲟⲩⲓⲛⲁⲙ" norm="ⲟⲩⲓⲛⲁⲙ">
ⲟⲩⲓ̀ⲛⲁⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲧⲉϥϫⲁϭⲏ">
<norm_group norm_group="ⲛⲉⲙⲧⲉϥϫⲁϭⲏ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u269" func="cc" head="#u271" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲧⲉϥ">
<norm xml:id="u270" func="nmod:poss" head="#u271" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲧⲉϥ">
ⲧⲉϥ
</norm>
</orig>
<orig orig="ϫⲁϭⲏ">
<norm xml:id="u271" func="conj" head="#u268" pos="N" lemma="ϫⲁϭⲏ" norm="ϫⲁϭⲏ">
ϫⲁϭⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϩ̀ⲣⲏⲓ">
<norm_group norm_group="ⲉϩⲣⲏⲓ">
<orig orig="ⲉ̀ϩ̀ⲣⲏⲓ">
<norm xml:id="u272" func="case" head="#u275" pos="ADV" lemma="ⲉϩⲣⲏⲓ" norm="ⲉϩⲣⲏⲓ">
ⲉ̀ϩ̀ⲣⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲧ̀ⲫⲉ">
<norm_group norm_group="ⲉⲧⲫⲉ">
<orig orig="ⲉ̀">
<norm xml:id="u273" func="case" head="#u275" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲧ̀">
<norm xml:id="u274" func="det" head="#u275" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ̀
</norm>
</orig>
<orig orig="ⲫⲉ">
<norm xml:id="u275" func="obl" head="#u265" pos="N" lemma="ⲫⲉ" norm="ⲫⲉ">
ⲫⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲱⲣⲕ">
<norm_group norm_group="ⲁϥⲱⲣⲕ">
<orig orig="ⲁ">
<norm xml:id="u276" func="aux" head="#u278" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u277" func="nsubj" head="#u278" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲱⲣⲕ">
<norm xml:id="u278" func="parataxis" head="#u265" pos="V" lemma="ⲱⲣⲕ" norm="ⲱⲣⲕ">
ⲱⲣⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲫⲏⲉⲧⲟⲛϧ">
<norm_group norm_group="ⲙⲫⲏⲉⲧⲟⲛϧ">
<orig orig="ⲙ̀">
<norm xml:id="u279" func="case" head="#u280" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫⲏⲉⲧⲟⲛϧ">
<norm xml:id="u280" func="obl" head="#u278" pos="N" lemma="ⲫⲏⲉⲧⲟⲛϧ" norm="ⲫⲏⲉⲧⲟⲛϧ">
ⲫⲏⲉⲧⲟⲛϧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲉ̀ⲛⲉϩ">
<norm_group norm_group="ϣⲁⲉⲛⲉϩ">
<orig orig="ϣⲁ">
<norm xml:id="u281" func="case" head="#u282" pos="PREP" lemma="ϣⲁ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲉ̀ⲛⲉϩ">
<norm xml:id="u282" func="obl" head="#u278" pos="N" lemma="ⲉⲛⲉϩ" norm="ⲉⲛⲉϩ">
ⲉ̀ⲛⲉϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉϣⲁⲟⲩⲥⲏⲟⲩ">
<norm_group norm_group="ϫⲉϣⲁⲟⲩⲥⲏⲟⲩ">
<orig orig="ϫⲉ">
<norm xml:id="u283" func="mark" head="#u286" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ϣⲁ">
<norm xml:id="u284" func="case" head="#u286" pos="PREP" lemma="ϣⲁ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u285" func="det" head="#u286" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲥⲏⲟⲩ">
<norm xml:id="u286" func="obl" head="#u278" pos="N" lemma="ⲥⲏⲟⲩ" norm="ⲥⲏⲟⲩ">
ⲥⲏⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙϩⲁⲛⲥⲏⲟⲩ">
<norm_group norm_group="ⲛⲉⲙϩⲁⲛⲥⲏⲟⲩ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u287" func="cc" head="#u289" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u288" func="det" head="#u289" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲥⲏⲟⲩ">
<norm xml:id="u289" func="conj" head="#u286" pos="N" lemma="ⲥⲏⲟⲩ" norm="ⲥⲏⲟⲩ">
ⲥⲏⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲧ̀ⲫⲁϣⲓ">
<norm_group norm_group="ⲛⲉⲙⲧⲫⲁϣⲓ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u290" func="cc" head="#u292" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲧ̀">
<norm xml:id="u291" func="det" head="#u292" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ̀
</norm>
</orig>
<orig orig="ⲫⲁϣⲓ">
<norm xml:id="u292" func="conj" head="#u286" pos="N" lemma="ⲫⲁϣⲓ" norm="ⲫⲁϣⲓ">
ⲫⲁϣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩⲥⲏⲟⲩ">
<norm_group norm_group="ⲛⲟⲩⲥⲏⲟⲩ">
<orig orig="ⲛ̀">
<norm xml:id="u293" func="case" head="#u295" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u294" func="det" head="#u295" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲥⲏⲟⲩ">
<norm xml:id="u295" func="nmod" head="#u292" pos="N" lemma="ⲥⲏⲟⲩ" norm="ⲥⲏⲟⲩ">
ⲥⲏⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡ̀ϫⲓⲛⲑ̀ⲣⲉϥϫⲱⲕ">
<norm_group norm_group="ϧⲉⲛⲡϫⲓⲛⲑⲣⲉϥϫⲱⲕ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u296" func="case" head="#u298" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u297" func="det" head="#u298" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ϫⲓⲛⲑ̀ⲣⲉϥ">
<norm xml:id="u298" func="nmod" head="#u295" pos="N" lemma="ϫⲓⲛⲑⲣⲉϥ" norm="ϫⲓⲛⲑⲣⲉϥ">
ϫⲓⲛⲑ̀ⲣⲉϥ
</norm>
</orig>
<orig orig="ϫⲱⲕ">
<norm xml:id="u299" func="acl:relcl" head="#u286" pos="V" lemma="ϫⲱⲕ" norm="ϫⲱⲕ">
ϫⲱⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u300" func="advmod" head="#u299" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲟⲩϫⲱⲣ">
<norm_group norm_group="ⲛϫⲉⲟⲩϫⲱⲣ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u301" func="case" head="#u303" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u302" func="det" head="#u303" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϫⲱⲣ">
<norm xml:id="u303" func="dislocated" head="#u299" pos="N" lemma="ϫⲱⲣ" norm="ϫⲱⲣ">
ϫⲱⲣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u304" func="advmod" head="#u299" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲟⲩϫⲓϫ">
<norm_group norm_group="ⲛⲧⲉⲟⲩϫⲓϫ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u305" func="case" head="#u307" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u306" func="det" head="#u307" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϫⲓϫ">
<norm xml:id="u307" func="nmod" head="#u303" pos="N" lemma="ϫⲓϫ" norm="ϫⲓϫ">
ϫⲓϫ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲟⲩⲗⲁⲟⲥ">
<norm_group norm_group="ⲛⲧⲉⲟⲩⲗⲁⲟⲥ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u308" func="case" head="#u310" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u309" func="det" head="#u310" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲗⲁⲟⲥ">
<norm xml:id="u310" func="nmod" head="#u307" pos="N" lemma="ⲗⲁⲟⲥ" norm="ⲗⲁⲟⲥ">
<lang lang="Greek">
ⲗⲁⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲧⲟⲩⲃⲏⲟⲩⲧ">
<norm_group norm_group="ⲉϥⲧⲟⲩⲃⲏⲟⲩⲧ">
<orig orig="ⲉ">
<norm xml:id="u311" func="mark" head="#u313" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u312" func="nsubj" head="#u313" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲧⲟⲩⲃⲏⲟⲩⲧ">
<norm xml:id="u313" func="acl:relcl" head="#u310" pos="VSTAT" lemma="ⲧⲟⲩⲃⲟ" norm="ⲧⲟⲩⲃⲏⲟⲩⲧ">
ⲧⲟⲩⲃⲏⲟⲩⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲉⲛⲁⲉ̀ⲙⲓ">
<norm_group norm_group="ⲥⲉⲛⲁⲉⲙⲓ">
<orig orig="ⲥⲉ">
<norm xml:id="u314" func="nsubj" head="#u316" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲥⲉ">
ⲥⲉ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u315" func="aux" head="#u316" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲉ̀ⲙⲓ">
<norm xml:id="u316" func="advcl" head="#u299" pos="V" lemma="ⲉⲙⲓ" norm="ⲉⲙⲓ">
ⲉ̀ⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲛⲁⲓ">
<norm_group norm_group="ⲉⲛⲁⲓ">
<orig orig="ⲉ̀">
<norm xml:id="u317" func="case" head="#u318" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲛⲁⲓ">
<norm xml:id="u318" func="obl" head="#u316" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣⲟⲩ">
<norm_group norm_group="ⲧⲏⲣⲟⲩ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u319" func="obl:unmarked" head="#u318" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u320" func="nmod:poss" head="#u319" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u321" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="8">
<translation translation="...">
<orig_group orig_group="ⲁⲛⲟⲕ">
<norm_group norm_group="ⲁⲛⲟⲕ">
<orig orig="ⲁⲛⲟⲕ">
<norm xml:id="u322" func="dislocated" head="#u325" new_sent="true" pos="PPERI" lemma="ⲁⲛⲟⲕ" norm="ⲁⲛⲟⲕ">
ⲁⲛⲟⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲓⲥⲱⲧⲉⲙ">
<norm_group norm_group="ⲁⲓⲥⲱⲧⲉⲙ">
<orig orig="ⲁ">
<norm xml:id="u323" func="aux" head="#u325" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u324" func="nsubj" head="#u325" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲥⲱⲧⲉⲙ">
<norm xml:id="u325" func="root" pos="V" lemma="ⲥⲱⲧⲉⲙ" norm="ⲥⲱⲧⲉⲙ">
ⲥⲱⲧⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u326" func="cc" head="#u329" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲓⲕⲁϯ">
<norm_group norm_group="ⲁⲓⲕⲁϯ">
<orig orig="ⲁ">
<norm xml:id="u327" func="aux" head="#u329" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u328" func="nsubj" head="#u329" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲕⲁϯ">
<norm xml:id="u329" func="conj" head="#u325" pos="V" lemma="ⲕⲁϯ" norm="ⲕⲁϯ">
ⲕⲁϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉϫⲏⲓ">
<norm_group norm_group="ⲡⲉϫⲏⲓ">
<orig orig="ⲡⲉϫⲏⲓ">
<norm xml:id="u330" func="advmod" head="#u329" pos="N" lemma="ⲡⲉϫⲏⲓ" norm="ⲡⲉϫⲏⲓ">
ⲡⲉϫⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲡⲁϭ̅ⲥ̅">
<norm_group norm_group="ϫⲉⲡⲁϭⲥ">
<orig orig="ϫⲉ">
<norm xml:id="u331" func="mark" head="#u332" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲡⲁϭ̅ⲥ̅">
<norm xml:id="u332" func="ccomp" head="#u329" pos="V" lemma="ⲡⲁϭⲥ" norm="ⲡⲁϭⲥ">
ⲡⲁϭ̅ⲥ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩ">
<norm_group norm_group="ⲟⲩ">
<orig orig="ⲟⲩ">
<norm xml:id="u333" func="parataxis" head="#u332" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉ">
<norm_group norm_group="ⲛⲉ">
<orig orig="ⲛⲉ">
<norm xml:id="u334" func="cop" head="#u333" pos="COP" lemma="ⲡⲉ" norm="ⲛⲉ">
ⲛⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓϧⲁⲉⲩ">
<norm_group norm_group="ⲛⲓϧⲁⲉⲩ">
<orig orig="ⲛⲓ">
<norm xml:id="u335" func="det" head="#u336" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ϧⲁⲉⲩ">
<norm xml:id="u336" func="nsubj" head="#u333" pos="N" lemma="ϧⲁⲉ" norm="ϧⲁⲉⲩ">
ϧⲁⲉⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲛⲁⲓ">
<norm_group norm_group="ⲛⲧⲉⲛⲁⲓ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u337" func="case" head="#u338" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲁⲓ">
<norm xml:id="u338" func="nmod" head="#u336" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u339" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="9">
<translation translation="...">
<orig_group orig_group="ⲡⲉϫⲁϥ">
<norm_group norm_group="ⲡⲉϫⲁϥ">
<orig orig="ⲡⲉϫⲁ">
<norm xml:id="u340" func="root" new_sent="true" pos="VBD" lemma="ⲡⲉϫⲉ" norm="ⲡⲉϫⲁ">
ⲡⲉϫⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u341" func="nsubj" head="#u340" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲏⲓ">
<norm_group norm_group="ⲛⲏⲓ">
<orig orig="ⲛ">
<norm xml:id="u342" func="case" head="#u343" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲏⲓ">
<norm xml:id="u343" func="obl" head="#u340" pos="N" lemma="ⲏⲓ" norm="ⲏⲓ">
ⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲁⲓⲣⲏϯ">
<norm_group norm_group="ⲙⲡⲁⲓⲣⲏϯ">
<orig orig="ⲙ̀">
<norm xml:id="u344" func="case" head="#u346" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲁⲓ">
<norm xml:id="u345" func="det" head="#u346" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲡⲁⲓ">
ⲡⲁⲓ
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u346" func="obl" head="#u340" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲇⲁⲛⲓⲏⲗ">
<norm_group norm_group="ϫⲉⲇⲁⲛⲓⲏⲗ">
<orig orig="ϫⲉ">
<norm xml:id="u347" func="mark" head="#u349" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲇⲁⲛⲓⲏⲗ">
<norm xml:id="u348" func="nsubj" head="#u349" pos="NPROP" lemma="ⲇⲁⲛⲓⲏⲗ" norm="ⲇⲁⲛⲓⲏⲗ">
<lang lang="Hebrew">
ⲇⲁⲛⲓⲏⲗ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ̀ⲙⲟⲩ">
<norm_group norm_group="ⲁⲙⲟⲩ">
<orig orig="ⲁ̀ⲙⲟⲩ">
<norm xml:id="u349" func="ccomp" head="#u340" pos="VIMP" lemma="ⲓ" norm="ⲁⲙⲟⲩ">
ⲁ̀ⲙⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲥⲉⲧⲟⲡ">
<norm_group norm_group="ϫⲉⲥⲉⲧⲟⲡ">
<orig orig="ϫⲉ">
<norm xml:id="u350" func="mark" head="#u352" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲥⲉ">
<norm xml:id="u351" func="nsubj" head="#u352" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲥⲉ">
ⲥⲉ
</norm>
</orig>
<orig orig="ⲧⲟⲡ">
<norm xml:id="u352" func="ccomp" head="#u349" pos="V" lemma="ⲧⲟⲡ" norm="ⲧⲟⲡ">
ⲧⲟⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲛⲓⲥⲁϫⲓ">
<norm_group norm_group="ⲛϫⲉⲛⲓⲥⲁϫⲓ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u353" func="case" head="#u355" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u354" func="det" head="#u355" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲥⲁϫⲓ">
<norm xml:id="u355" func="dislocated" head="#u352" pos="N" lemma="ⲥⲁϫⲓ" norm="ⲥⲁϫⲓ">
ⲥⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u356" func="cc" head="#u359" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩⲉⲣⲥⲫⲣⲁⲅⲓⲍⲓⲛ">
<norm_group norm_group="ⲁⲩⲉⲣⲥⲫⲣⲁⲅⲓⲍⲓⲛ">
<orig orig="ⲁ">
<norm xml:id="u357" func="aux" head="#u359" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u358" func="nsubj" head="#u359" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲉⲣⲥⲫⲣⲁⲅⲓⲍⲓⲛ">
<norm xml:id="u359" func="conj" head="#u349" pos="V" lemma="ⲉⲣⲥⲫⲣⲁⲅⲓⲍⲓⲛ" norm="ⲉⲣⲥⲫⲣⲁⲅⲓⲍⲓⲛ">
ⲉⲣⲥⲫⲣⲁⲅⲓⲍⲓⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲱⲟⲩ">
<norm_group norm_group="ⲙⲙⲱⲟⲩ">
<orig orig="ⲙ̀ⲙⲱ">
<norm xml:id="u360" func="case" head="#u361" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲱ">
ⲙ̀ⲙⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u361" func="obj" head="#u359" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲡ̀ϫⲱⲕ">
<norm_group norm_group="ϣⲁⲡϫⲱⲕ">
<orig orig="ϣⲁ">
<norm xml:id="u362" func="case" head="#u364" pos="PREP" lemma="ϣⲁ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u363" func="det" head="#u364" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ϫⲱⲕ">
<norm xml:id="u364" func="obl" head="#u359" pos="N" lemma="ϫⲱⲕ" norm="ϫⲱⲕ">
ϫⲱⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩⲥⲩⲛⲧⲉⲗⲓⲁ̀">
<norm_group norm_group="ⲛⲟⲩⲥⲩⲛⲧⲉⲗⲓⲁ">
<orig orig="ⲛ̀">
<norm xml:id="u365" func="case" head="#u367" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u366" func="det" head="#u367" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲥⲩⲛⲧⲉⲗⲓⲁ̀">
<norm xml:id="u367" func="nmod" head="#u364" pos="N" lemma="ⲥⲩⲛⲧⲉⲗⲓⲁ" norm="ⲥⲩⲛⲧⲉⲗⲓⲁ">
<lang lang="Greek">
ⲥⲩⲛⲧⲉⲗⲓⲁ̀
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u368" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="10">
<translation translation="...">
<orig_group orig_group="ⲛ̀ⲥⲉⲥⲟⲕⲟⲩ">
<norm_group norm_group="ⲛⲥⲉⲥⲟⲕⲟⲩ">
<orig orig="ⲛ̀">
<norm xml:id="u369" func="aux" head="#u371" new_sent="true" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲥⲉ">
<norm xml:id="u370" func="nsubj" head="#u371" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲥⲉ">
ⲥⲉ
</norm>
</orig>
<orig orig="ⲥⲟⲕ">
<norm xml:id="u371" func="root" pos="V" lemma="ⲥⲱⲕ" norm="ⲥⲟⲕ">
ⲥⲟⲕ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u372" func="obj" head="#u371" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u373" func="cc" head="#u376" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲥⲉⲟⲩⲃⲁϣ">
<norm_group norm_group="ⲛⲥⲉⲟⲩⲃⲁϣ">
<orig orig="ⲛ̀">
<norm xml:id="u374" func="aux" head="#u376" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲥⲉ">
<norm xml:id="u375" func="nsubj" head="#u376" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲥⲉ">
ⲥⲉ
</norm>
</orig>
<orig orig="ⲟⲩⲃⲁϣ">
<norm xml:id="u376" func="conj" head="#u371" pos="V" lemma="ⲟⲩⲃⲁϣ" norm="ⲟⲩⲃⲁϣ">
ⲟⲩⲃⲁϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u377" func="cc" head="#u380" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲥⲉⲫⲓⲥⲓ">
<norm_group norm_group="ⲛⲥⲉⲫⲓⲥⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u378" func="aux" head="#u380" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲥⲉ">
<norm xml:id="u379" func="nsubj" head="#u380" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲥⲉ">
ⲥⲉ
</norm>
</orig>
<orig orig="ⲫⲓⲥⲓ">
<norm xml:id="u380" func="conj" head="#u371" pos="V" lemma="ⲫⲓⲥⲓ" norm="ⲫⲓⲥⲓ">
ⲫⲓⲥⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉϩⲁⲛⲙⲏϣ">
<norm_group norm_group="ⲛϫⲉϩⲁⲛⲙⲏϣ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u381" func="case" head="#u383" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u382" func="det" head="#u383" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲙⲏϣ">
<norm xml:id="u383" func="dislocated" head="#u380" pos="N" lemma="ⲙⲏϣ" norm="ⲙⲏϣ">
ⲙⲏϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u384" func="cc" head="#u387" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲥⲉⲉⲣⲙⲉⲧⲁⲛⲟⲓⲛ">
<norm_group norm_group="ⲛⲥⲉⲉⲣⲙⲉⲧⲁⲛⲟⲓⲛ">
<orig orig="ⲛ̀">
<norm xml:id="u385" func="aux" head="#u387" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲥⲉ">
<norm xml:id="u386" func="nsubj" head="#u387" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲥⲉ">
ⲥⲉ
</norm>
</orig>
<orig orig="ⲉⲣⲙⲉⲧⲁⲛⲟⲓⲛ">
<norm xml:id="u387" func="conj" head="#u380" pos="V" lemma="ⲉⲣⲙⲉⲧⲁⲛⲟⲓⲛ" norm="ⲉⲣⲙⲉⲧⲁⲛⲟⲓⲛ">
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<lang lang="Greek">
<morph morph="ⲙⲉⲧⲁⲛⲟⲓⲛ">
ⲙⲉⲧⲁⲛⲟⲓⲛ
</morph>
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲛⲓⲁ̀ⲛⲟⲙⲟⲥ">
<norm_group norm_group="ⲛϫⲉⲛⲓⲁⲛⲟⲙⲟⲥ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u388" func="case" head="#u390" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u389" func="det" head="#u390" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲁ̀ⲛⲟⲙⲟⲥ">
<norm xml:id="u390" func="dislocated" head="#u387" pos="N" lemma="ⲁⲛⲟⲙⲟⲥ" norm="ⲁⲛⲟⲙⲟⲥ">
<lang lang="Greek">
ⲁ̀ⲛⲟⲙⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u391" func="cc" head="#u395" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲕⲁⲧϩⲏⲧ">
<norm_group norm_group="ⲛⲓⲕⲁⲧϩⲏⲧ">
<orig orig="ⲛⲓ">
<norm xml:id="u392" func="det" head="#u393" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲕⲁⲧϩⲏⲧ">
<norm xml:id="u393" func="dislocated" head="#u395" pos="N" lemma="ⲕⲁⲧϩⲏⲧ" norm="ⲕⲁⲧϩⲏⲧ">
<morph morph="ⲕⲁⲧ">
ⲕⲁⲧ
</morph>
<morph morph="ϩⲏⲧ">
ϩⲏⲧ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲉ̀ⲕⲁϯ">
<norm_group norm_group="ⲉⲩⲉⲕⲁϯ">
<orig orig="ⲉⲩⲉ̀">
<norm xml:id="u394" func="nsubj" head="#u395" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲱⲟⲩ" norm="ⲉⲩⲉ">
ⲉⲩⲉ̀
</norm>
</orig>
<orig orig="ⲕⲁϯ">
<norm xml:id="u395" func="conj" head="#u371" pos="V" lemma="ⲕⲁϯ" norm="ⲕⲁϯ">
ⲕⲁϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u396" func="advmod" head="#u395" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u397" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="11">
<translation translation="...">
<orig_group orig_group="ϧⲉⲛⲛⲓⲥⲏⲟⲩ">
<norm_group norm_group="ϧⲉⲛⲛⲓⲥⲏⲟⲩ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u398" func="case" head="#u400" new_sent="true" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u399" func="det" head="#u400" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲥⲏⲟⲩ">
<norm xml:id="u400" func="obl" head="#u410" pos="N" lemma="ⲥⲏⲟⲩ" norm="ⲥⲏⲟⲩ">
ⲥⲏⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϣⲓⲃϯ">
<norm_group norm_group="ⲛϣⲓⲃϯ">
<orig orig="ⲛ̀">
<norm xml:id="u401" func="case" head="#u402" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ϣⲓⲃϯ">
<norm xml:id="u402" func="nmod" head="#u400" pos="N" lemma="ϣⲓⲃϯ" norm="ϣⲓⲃϯ">
ϣⲓⲃϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲟⲩⲉⲛⲧⲉⲗⲉⲭⲓⲥⲙⲟⲥ">
<norm_group norm_group="ⲛⲧⲉⲟⲩⲉⲛⲧⲉⲗⲉⲭⲓⲥⲙⲟⲥ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u403" func="case" head="#u404" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲟⲩⲉⲛⲧⲉⲗⲉⲭⲓⲥⲙⲟⲥ">
<norm xml:id="u404" func="nmod" head="#u402" pos="NPROP" lemma="ⲟⲩⲉⲛⲧⲉⲗⲉⲭⲓⲥⲙⲟⲥ" norm="ⲟⲩⲉⲛⲧⲉⲗⲉⲭⲓⲥⲙⲟⲥ">
ⲟⲩⲉⲛⲧⲉⲗⲉⲭⲓⲥⲙⲟⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲉ̀ⲡ̀ϫⲓⲛϯ">
<norm_group norm_group="ⲛⲉⲙⲉⲡϫⲓⲛϯ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u405" func="cc" head="#u406" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲉ̀ⲡ̀">
<norm xml:id="u406" func="det" head="#u407" pos="V" lemma="ⲱⲡ" norm="ⲉⲡ">
ⲉ̀ⲡ̀
</norm>
</orig>
<orig orig="ϫⲓⲛϯ">
<norm xml:id="u407" func="conj" head="#u404" pos="N" lemma="ϫⲓⲛϯ" norm="ϫⲓⲛϯ">
ϫⲓⲛϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲓⲥⲱϥ">
<norm_group norm_group="ⲙⲡⲓⲥⲱϥ">
<orig orig="ⲙ̀ⲡ">
<norm xml:id="u408" func="aux" head="#u410" pos="ANEGAOR" lemma="ⲙⲡⲉ" norm="ⲙⲡ">
ⲙ̀ⲡ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u409" func="nsubj" head="#u410" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲥⲱϥ">
<norm xml:id="u410" func="root" pos="V" lemma="ⲥⲱϥ" norm="ⲥⲱϥ">
ⲥⲱϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲡⲓϣⲱϥ">
<norm_group norm_group="ⲛⲧⲉⲡⲓϣⲱϥ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u411" func="case" head="#u413" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u412" func="det" head="#u413" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ϣⲱϥ">
<norm xml:id="u413" func="nummod" head="#u414" pos="N" lemma="ϣⲱϥ" norm="ϣⲱϥ">
ϣⲱϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲟⲃ̅">
<norm_group norm_group="ϣⲟⲃ">
<orig orig="ϣⲟ">
<norm xml:id="u414" func="obj" head="#u410" pos="NUM" lemma="ϣⲟ" norm="ϣⲟ">
ϣⲟ
</norm>
</orig>
<orig orig="ⲃ̅">
<norm xml:id="u415" func="nummod" head="#u417" pos="NUM" lemma="ⲃ" norm="ⲃ">
ⲃ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲥ̅">
<norm_group norm_group="ⲛⲉⲙⲥ">
<orig orig="ⲛ">
<norm xml:id="u416" func="case" head="#u417" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲉⲙ">
<norm xml:id="u417" func="nmod" head="#u414" pos="N" lemma="ⲉⲙ" norm="ⲉⲙ">
ⲉⲙ
</norm>
</orig>
<orig orig="ⲥ̅">
<norm xml:id="u418" func="nmod:poss" head="#u417" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙϥ̅">
<norm_group norm_group="ⲛⲉⲙϥ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u419" func="cc" head="#u422" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ϥ̅">
<norm xml:id="u420" func="obj" head="#u422" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲉ̀ϩⲟⲟⲩ">
<norm_group norm_group="ⲛⲉϩⲟⲟⲩ">
<orig orig="ⲛ̀ⲉ̀">
<norm xml:id="u421" func="det" head="#u422" pos="COP" lemma="ⲡⲉ" norm="ⲛⲉ">
ⲛ̀ⲉ̀
</norm>
</orig>
<orig orig="ϩⲟⲟⲩ">
<norm xml:id="u422" func="conj" head="#u414" pos="N" lemma="ϩⲟⲟⲩ" norm="ϩⲟⲟⲩ">
ϩⲟⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u423" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="12">
<translation translation="...">
<orig_group orig_group="ⲟⲩⲙⲁⲕⲁⲣⲓⲟⲥ">
<norm_group norm_group="ⲟⲩⲙⲁⲕⲁⲣⲓⲟⲥ">
<orig orig="ⲟⲩ">
<norm xml:id="u424" func="det" head="#u425" new_sent="true" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲙⲁⲕⲁⲣⲓⲟⲥ">
<norm xml:id="u425" func="root" pos="N" lemma="ⲙⲁⲕⲁⲣⲓⲟⲥ" norm="ⲙⲁⲕⲁⲣⲓⲟⲥ">
<lang lang="Greek">
ⲙⲁⲕⲁⲣⲓⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u426" func="cop" head="#u425" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲏⲉⲑⲛⲁⲁ̀ⲙⲟⲛⲓ">
<norm_group norm_group="ⲫⲏⲉⲑⲛⲁⲁⲙⲟⲛⲓ">
<orig orig="ⲫⲏⲉⲑⲛⲁ">
<norm xml:id="u427" func="nsubj" head="#u428" pos="NPROP" lemma="ⲫⲏⲉⲑⲛⲁ" norm="ⲫⲏⲉⲑⲛⲁ">
ⲫⲏⲉⲑⲛⲁ
</norm>
</orig>
<orig orig="ⲁ̀ⲙⲟⲛⲓ">
<norm xml:id="u428" func="csubj" head="#u425" pos="V" lemma="ⲁⲙⲟⲛⲓ" norm="ⲁⲙⲟⲛⲓ">
ⲁ̀ⲙⲟⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲟⲧϥ">
<norm_group norm_group="ⲛⲧⲟⲧϥ">
<orig orig="ⲛ̀ⲧⲟⲧ">
<norm xml:id="u429" func="case" head="#u430" pos="PREP" lemma="ⲛⲧⲉⲛ" norm="ⲛⲧⲟⲧ">
ⲛ̀ⲧⲟⲧ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u430" func="obl" head="#u428" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u431" func="cc" head="#u434" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲛⲁⲫⲟϩ">
<norm_group norm_group="ⲉⲑⲛⲁⲫⲟϩ">
<orig orig="ⲉⲑ">
<norm xml:id="u432" func="nsubj" head="#u434" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲑ">
ⲉⲑ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u433" func="aux" head="#u434" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲫⲟϩ">
<norm xml:id="u434" func="conj" head="#u428" pos="V" lemma="ⲫⲟϩ" norm="ⲫⲟϩ">
ⲫⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϣⲟ">
<norm_group norm_group="ⲉϣⲟ">
<orig orig="ⲉ̀">
<norm xml:id="u435" func="case" head="#u436" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ϣⲟ">
<norm xml:id="u436" func="obl" head="#u434" pos="NUM" lemma="ϣⲟ" norm="ϣⲟ">
ϣⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲧ̅">
<norm_group norm_group="ⲛⲉⲙⲧ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u437" func="cc" head="#u439" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲧ̅">
<norm xml:id="u438" func="det" head="#u439" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲧ">
ⲧ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲗ̅ⲉ̅">
<norm_group norm_group="ⲛⲉⲙⲗⲉ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u439" func="conj" head="#u436" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲗ̅ⲉ̅">
<norm xml:id="u440" func="nummod" head="#u439" pos="N" lemma="ⲗⲉ" norm="ⲗⲉ">
ⲗ̅ⲉ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u441" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="13">
<translation translation="...">
<orig_group orig_group="ⲛ̀ⲑⲟⲕ">
<norm_group norm_group="ⲛⲑⲟⲕ">
<orig orig="ⲛ̀ⲑⲟⲕ">
<norm xml:id="u442" func="dislocated" head="#u444" new_sent="true" pos="PPERI" lemma="ⲛⲑⲟⲕ" norm="ⲛⲑⲟⲕ">
ⲛ̀ⲑⲟⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ̀ⲙⲟⲩ">
<norm_group norm_group="ⲁⲙⲟⲩ">
<orig orig="ⲁ̀ⲙⲟⲩ">
<norm xml:id="u443" func="nsubj" head="#u444" pos="VIMP" lemma="ⲓ" norm="ⲁⲙⲟⲩ">
ⲁ̀ⲙⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲧⲟⲛ">
<norm_group norm_group="ⲙⲧⲟⲛ">
<orig orig="ⲙ̀ⲧⲟⲛ">
<norm xml:id="u444" func="root" pos="V" lemma="ⲙⲧⲟⲛ" norm="ⲙⲧⲟⲛ">
ⲙ̀ⲧⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟⲕ">
<norm_group norm_group="ⲙⲙⲟⲕ">
<orig orig="ⲙ̀ⲙⲟ">
<norm xml:id="u445" func="case" head="#u446" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̀ⲙⲟ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u446" func="obj" head="#u444" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲓ">
<norm_group norm_group="ⲉⲧⲓ">
<orig orig="ⲉⲧⲓ">
<norm xml:id="u447" func="advmod" head="#u449" pos="ADV" lemma="ⲉⲧⲓ" norm="ⲉⲧⲓ">
<lang lang="Greek">
ⲉⲧⲓ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲅⲁⲣ">
<norm_group norm_group="ⲅⲁⲣ">
<orig orig="ⲅⲁⲣ">
<norm xml:id="u448" func="advmod" head="#u449" pos="PTC" lemma="ⲅⲁⲣ" norm="ⲅⲁⲣ">
<lang lang="Greek">
ⲅⲁⲣ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟⲛ">
<norm_group norm_group="ⲟⲩⲟⲛ">
<orig orig="ⲟⲩⲟⲛ">
<norm xml:id="u449" func="parataxis" head="#u444" pos="EXIST" lemma="ⲟⲩⲟⲛ" norm="ⲟⲩⲟⲛ">
ⲟⲩⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲁⲛⲉ̀ϩⲟⲩ">
<norm_group norm_group="ϩⲁⲛⲉϩⲟⲩ">
<orig orig="ϩⲁ">
<norm xml:id="u450" func="case" head="#u451" pos="PREP" lemma="ϩⲁ" norm="ϩⲁ">
ϩⲁ
</norm>
</orig>
<orig orig="ⲛⲉ̀ϩ">
<norm xml:id="u451" func="obl" head="#u449" pos="V" lemma="ⲛⲟⲩϩ" norm="ⲛⲉϩ">
ⲛⲉ̀ϩ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u452" func="nmod:poss" head="#u451" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲡ̀ϫⲱⲕ">
<norm_group norm_group="ⲉⲡϫⲱⲕ">
<orig orig="ⲉ̀">
<norm xml:id="u453" func="case" head="#u455" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u454" func="det" head="#u455" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ϫⲱⲕ">
<norm xml:id="u455" func="obl" head="#u449" pos="N" lemma="ϫⲱⲕ" norm="ϫⲱⲕ">
ϫⲱⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩⲥⲩⲛⲧⲉⲗⲓⲁ̀">
<norm_group norm_group="ⲛⲟⲩⲥⲩⲛⲧⲉⲗⲓⲁ">
<orig orig="ⲛ̀">
<norm xml:id="u456" func="case" head="#u458" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u457" func="det" head="#u458" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲥⲩⲛⲧⲉⲗⲓⲁ̀">
<norm xml:id="u458" func="nmod" head="#u455" pos="N" lemma="ⲥⲩⲛⲧⲉⲗⲓⲁ" norm="ⲥⲩⲛⲧⲉⲗⲓⲁ">
<lang lang="Greek">
ⲥⲩⲛⲧⲉⲗⲓⲁ̀
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u459" func="cc" head="#u461" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲕⲉ̀ⲙ̀ⲧⲟⲛ">
<norm_group norm_group="ⲉⲕⲉⲙⲧⲟⲛ">
<orig orig="ⲉⲕⲉ̀">
<norm xml:id="u460" func="nsubj" head="#u461" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟⲕ" norm="ⲉⲕⲉ">
ⲉⲕⲉ̀
</norm>
</orig>
<orig orig="ⲙ̀ⲧⲟⲛ">
<norm xml:id="u461" func="conj" head="#u449" pos="V" lemma="ⲙⲧⲟⲛ" norm="ⲙⲧⲟⲛ">
ⲙ̀ⲧⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟⲕ">
<norm_group norm_group="ⲙⲙⲟⲕ">
<orig orig="ⲙ̀ⲙⲟ">
<norm xml:id="u462" func="case" head="#u463" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̀ⲙⲟ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u463" func="obj" head="#u461" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲕⲉ̀ⲧⲱⲛⲕ">
<norm_group norm_group="ⲉⲕⲉⲧⲱⲛⲕ">
<orig orig="ⲉⲕⲉ̀">
<norm xml:id="u464" func="nsubj" head="#u465" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟⲕ" norm="ⲉⲕⲉ">
ⲉⲕⲉ̀
</norm>
</orig>
<orig orig="ⲧⲱⲛ">
<norm xml:id="u465" func="parataxis" head="#u461" pos="V" lemma="ⲧⲱⲟⲩⲛ" norm="ⲧⲱⲛ">
ⲧⲱⲛ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u466" func="obj" head="#u465" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲡⲓⲕ̀ⲗⲏⲣⲟⲥ">
<norm_group norm_group="ⲉⲡⲓⲕⲗⲏⲣⲟⲥ">
<orig orig="ⲉ̀">
<norm xml:id="u467" func="case" head="#u469" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u468" func="det" head="#u469" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲕ̀ⲗⲏⲣⲟⲥ">
<norm xml:id="u469" func="obl" head="#u465" pos="N" lemma="ⲕⲗⲏⲣⲟⲥ" norm="ⲕⲗⲏⲣⲟⲥ">
<lang lang="Greek">
ⲕ̀ⲗⲏⲣⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲥⲩⲛⲧⲉⲗⲓⲁ̀">
<norm_group norm_group="ⲉⲩⲥⲩⲛⲧⲉⲗⲓⲁ">
<orig orig="ⲉ">
<norm xml:id="u470" func="case" head="#u472" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u471" func="det" head="#u472" pos="ART" lemma="ⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲥⲩⲛⲧⲉⲗⲓⲁ̀">
<norm xml:id="u472" func="obl" head="#u465" pos="N" lemma="ⲥⲩⲛⲧⲉⲗⲓⲁ" norm="ⲥⲩⲛⲧⲉⲗⲓⲁ">
<lang lang="Greek">
ⲥⲩⲛⲧⲉⲗⲓⲁ̀
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉϩⲁⲛⲉ̀ϩⲟⲟⲩ">
<norm_group norm_group="ⲛⲧⲉϩⲁⲛⲉϩⲟⲟⲩ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u473" func="case" head="#u475" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u474" func="det" head="#u475" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲉ̀ϩⲟⲟⲩ">
<norm xml:id="u475" func="nmod" head="#u472" pos="N" lemma="ⲉϩⲟⲟⲩ" norm="ⲉϩⲟⲟⲩ">
ⲉ̀ϩⲟⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u476" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
</meta>
