<meta annotation="Nina Speranskaja, Nicholas Wagner, Amir Zeldes" chapter="05" corpus="bohairic.ot" document_cts_urn="urn:cts:copticLit:ot.hos.bohairic_ed:05" languages="Bohairic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by-sa/4.0/'&gt;CC-BY-SA&lt;/a&gt;" project="Coptic SCRIPTORIUM" source="&lt;a href='https://marcion.sourceforge.net/'&gt;Marcion&lt;a&gt;, Hany Takla" title="28_Osee_05" translation="The Septuagint Version of the Old Testament, L.C.L. Brenton, 1851, available at &lt;a href='https://ebible.org/eng-Brenton/'&gt;ebible.org&lt;/a&gt;" version_date="2024-10-31" version_n="6.0.0">
<verse_n verse_n="1">
<translation translation="Hear these things, ye priests; and attend, O house of Israel; and hearken, O house of the king; for the controversy is with you, because ye have been a snare in Scopia, and as a net spread on Itabyrium,">
<orig_group orig_group="ⲥⲱⲧⲉⲙ">
<norm_group norm_group="ⲥⲱⲧⲉⲙ">
<orig orig="ⲥⲱⲧⲉⲙ">
<norm xml:id="u1" func="root" new_sent="true" pos="V" lemma="ⲥⲱⲧⲉⲙ" norm="ⲥⲱⲧⲉⲙ">
ⲥⲱⲧⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲛⲁⲓ">
<norm_group norm_group="ⲉⲛⲁⲓ">
<orig orig="ⲉ̀">
<norm xml:id="u2" func="case" head="#u3" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲛⲁⲓ">
<norm xml:id="u3" func="obl" head="#u1" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲟⲩⲏⲃ">
<norm_group norm_group="ⲛⲓⲟⲩⲏⲃ">
<orig orig="ⲛⲓ">
<norm xml:id="u4" func="det" head="#u5" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲟⲩⲏⲃ">
<norm xml:id="u5" func="vocative" head="#u1" pos="N" lemma="ⲟⲩⲏⲃ" norm="ⲟⲩⲏⲃ">
ⲟⲩⲏⲃ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u6" func="cc" head="#u7" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲁϩ̀ⲑⲏⲧⲉⲛ">
<norm_group norm_group="ⲙⲁϩⲑⲏⲧⲉⲛ">
<orig orig="ⲙⲁ">
<norm xml:id="u7" func="conj" head="#u1" pos="VIMP" lemma="ϯ" norm="ⲙⲁ">
ⲙⲁ
</norm>
</orig>
<orig orig="ϩ̀ⲑⲏ">
<norm xml:id="u8" func="xcomp" head="#u7" pos="N" lemma="ϩⲏⲧ" norm="ϩⲑⲏ">
ϩ̀ⲑⲏ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u9" func="nmod:poss" head="#u10" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲏ̀ⲓ">
<norm_group norm_group="ⲏⲓ">
<orig orig="ⲏ̀ⲓ">
<norm xml:id="u10" func="obj" head="#u8" pos="N" lemma="ⲏⲓ" norm="ⲏⲓ">
ⲏ̀ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲓ̅ⲥ̅ⲗ̅">
<norm_group norm_group="ⲙⲡⲓⲥⲗ">
<orig orig="ⲙ̀">
<norm xml:id="u11" func="case" head="#u13" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u12" func="det" head="#u13" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲓ̅ⲥ̅ⲗ̅">
<norm xml:id="u13" func="nmod" head="#u10" pos="N" lemma="ⲓⲥⲗ" norm="ⲓⲥⲗ">
ⲓ̅ⲥ̅ⲗ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u14" func="cc" head="#u15" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϭⲓⲥ̀ⲙⲏ">
<norm_group norm_group="ϭⲓⲥⲙⲏ">
<orig orig="ϭⲓ">
<norm xml:id="u15" func="conj" head="#u1" pos="V" lemma="ϭⲓ" norm="ϭⲓ">
ϭⲓ
</norm>
</orig>
<orig orig="ⲥ̀ⲙⲏ">
<norm xml:id="u16" func="obj" head="#u15" pos="N" lemma="ⲥⲙⲏ" norm="ⲥⲙⲏ">
ⲥ̀ⲙⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡ̀ⲏⲓ">
<norm_group norm_group="ⲡⲏⲓ">
<orig orig="ⲡ̀">
<norm xml:id="u17" func="det" head="#u18" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲏⲓ">
<norm xml:id="u18" func="appos" head="#u16" pos="N" lemma="ⲏⲓ" norm="ⲏⲓ">
ⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡ̀ⲟⲩⲣⲟ">
<norm_group norm_group="ⲙⲡⲟⲩⲣⲟ">
<orig orig="ⲙ̀">
<norm xml:id="u19" func="case" head="#u21" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u20" func="det" head="#u21" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲟⲩⲣⲟ">
<norm xml:id="u21" func="nmod" head="#u18" pos="N" lemma="ⲟⲩⲣⲟ" norm="ⲟⲩⲣⲟ">
ⲟⲩⲣⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲟⲩⲏⲓ">
<norm_group norm_group="ϫⲉⲟⲩⲏⲓ">
<orig orig="ϫⲉ">
<norm xml:id="u22" func="mark" head="#u27" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲟⲩⲏⲓ">
<norm xml:id="u23" func="advmod" head="#u27" pos="ADV" lemma="ⲟⲩⲏⲓ" norm="ⲟⲩⲏⲓ">
ⲟⲩⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲣⲉ">
<norm_group norm_group="ⲁⲣⲉ">
<orig orig="ⲁⲣⲉ">
<norm xml:id="u24" func="mark" head="#u27" pos="APST" lemma="ⲁⲣⲉ" norm="ⲁⲣⲉ">
ⲁⲣⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲓϩⲁⲡ">
<norm_group norm_group="ⲡⲓϩⲁⲡ">
<orig orig="ⲡⲓ">
<norm xml:id="u25" func="det" head="#u26" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ϩⲁⲡ">
<norm xml:id="u26" func="nsubj" head="#u27" pos="N" lemma="ϩⲁⲡ" norm="ϩⲁⲡ">
ϩⲁⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲭⲏ">
<norm_group norm_group="ⲭⲏ">
<orig orig="ⲭⲏ">
<norm xml:id="u27" func="ccomp" head="#u18" pos="VSTAT" lemma="ⲭⲱ" norm="ⲭⲏ">
ⲭⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲃⲉ">
<norm_group norm_group="ⲟⲩⲃⲉ">
<orig orig="ⲟⲩⲃⲉ">
<norm xml:id="u28" func="case" head="#u29" pos="PREP" lemma="ⲟⲩⲃⲉ" norm="ⲟⲩⲃⲉ">
ⲟⲩⲃⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲑⲏⲛⲟⲩ">
<norm_group norm_group="ⲑⲏⲛⲟⲩ">
<orig orig="ⲑⲏⲛⲟⲩ">
<norm xml:id="u29" func="obl" head="#u27" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲑⲏⲛⲟⲩ">
ⲑⲏⲛⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲁⲣⲉⲧⲉⲛϣⲱⲡⲓ">
<norm_group norm_group="ϫⲉⲁⲣⲉⲧⲉⲛϣⲱⲡⲓ">
<orig orig="ϫⲉ">
<norm xml:id="u30" func="mark" head="#u33" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲁⲣⲉ">
<norm xml:id="u31" func="mark" head="#u33" pos="CFOC" lemma="ⲁⲣⲉ" norm="ⲁⲣⲉ">
ⲁⲣⲉ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u32" func="nsubj" head="#u33" pos="PPERS" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u33" func="advcl" head="#u27" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩⲫⲁϣ">
<norm_group norm_group="ⲛⲟⲩⲫⲁϣ">
<orig orig="ⲛ̀">
<norm xml:id="u34" func="case" head="#u36" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u35" func="det" head="#u36" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲫⲁϣ">
<norm xml:id="u36" func="obl" head="#u33" pos="N" lemma="ⲫⲁϣ" norm="ⲫⲁϣ">
ⲫⲁϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲓⲙⲁⲛⲁ̀ⲣⲉϩ">
<norm_group norm_group="ⲙⲡⲓⲙⲁⲛⲁⲣⲉϩ">
<orig orig="ⲙ̀">
<norm xml:id="u37" func="case" head="#u39" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u38" func="det" head="#u39" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲙⲁⲛⲁ̀ⲣⲉϩ">
<norm xml:id="u39" func="nmod" head="#u36" pos="N" lemma="ⲙⲁⲛⲁⲣⲉϩ" norm="ⲙⲁⲛⲁⲣⲉϩ">
ⲙⲁⲛⲁ̀ⲣⲉϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲙ̀ⲫ̀ⲣⲏϯ">
<norm_group norm_group="ⲛⲉⲙⲙⲫⲣⲏϯ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u40" func="cc" head="#u43" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲙ̀">
<norm xml:id="u41" func="case" head="#u43" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u42" func="det" head="#u43" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u43" func="conj" head="#u36" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩϣ̀ⲛⲉ">
<norm_group norm_group="ⲛⲟⲩϣⲛⲉ">
<orig orig="ⲛ̀">
<norm xml:id="u44" func="case" head="#u46" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u45" func="det" head="#u46" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϣ̀ⲛⲉ">
<norm xml:id="u46" func="nmod" head="#u43" pos="N" lemma="ϣⲛⲉ" norm="ϣⲛⲉ">
ϣ̀ⲛⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲫⲱⲣϣ">
<norm_group norm_group="ⲉϥⲫⲱⲣϣ">
<orig orig="ⲉ">
<norm xml:id="u47" func="mark" head="#u49" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u48" func="nsubj" head="#u49" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲫⲱⲣϣ">
<norm xml:id="u49" func="acl:relcl" head="#u46" pos="V" lemma="ⲫⲱⲣϣ" norm="ⲫⲱⲣϣ">
ⲫⲱⲣϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϫⲉⲛⲡⲓⲧⲁⲃⲓⲣⲓⲟⲛ">
<norm_group norm_group="ⲉϫⲉⲛⲡⲓⲧⲁⲃⲓⲣⲓⲟⲛ">
<orig orig="ⲉ̀ϫⲉⲛ">
<norm xml:id="u50" func="case" head="#u51" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲉⲛ">
ⲉ̀ϫⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲓⲧⲁⲃⲓⲣⲓⲟⲛ">
<norm xml:id="u51" func="obl" head="#u49" pos="N" lemma="ⲡⲓⲧⲁⲃⲓⲣⲓⲟⲛ" norm="ⲡⲓⲧⲁⲃⲓⲣⲓⲟⲛ">
ⲡⲓⲧⲁⲃⲓⲣⲓⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u52" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="2">
<translation translation="which they that hunt the prey have fixed: but I will correct you.">
<orig_group orig_group="ⲫⲁⲓ">
<norm_group norm_group="ⲫⲁⲓ">
<orig orig="ⲫⲁⲓ">
<norm xml:id="u53" func="dislocated" head="#u63" new_sent="true" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲫⲁⲓ">
ⲫⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲁ">
<norm_group norm_group="ⲉⲧⲁ">
<orig orig="ⲉⲧ">
<norm xml:id="u54" func="mark" head="#u57" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u55" func="aux" head="#u57" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲏⲉⲧϫⲱⲣϫ">
<norm_group norm_group="ⲛⲏⲉⲧϫⲱⲣϫ">
<orig orig="ⲛⲏⲉⲧ">
<norm xml:id="u56" func="nsubj" head="#u57" pos="PPERS" lemma="ⲛⲏⲉⲧ" norm="ⲛⲏⲉⲧ">
ⲛⲏⲉⲧ
</norm>
</orig>
<orig orig="ϫⲱⲣϫ">
<norm xml:id="u57" func="acl:relcl" head="#u53" pos="V" lemma="ϫⲱⲣϫ" norm="ϫⲱⲣϫ">
ϫⲱⲣϫ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϯϫⲟⲣϫⲥ">
<norm_group norm_group="ⲉϯϫⲟⲣϫⲥ">
<orig orig="ⲉ̀">
<norm xml:id="u58" func="case" head="#u60" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u59" func="det" head="#u60" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ϫⲟⲣϫⲥ">
<norm xml:id="u60" func="obl" head="#u57" pos="N" lemma="ϫⲟⲣϫⲥ" norm="ϫⲟⲣϫⲥ">
ϫⲟⲣϫⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲑⲟⲕⲥϥ">
<norm_group norm_group="ⲑⲟⲕⲥϥ">
<orig orig="ⲑⲟⲕⲥ">
<norm xml:id="u61" func="case" head="#u62" pos="V" lemma="ⲧⲱⲧⲥ" norm="ⲑⲟⲕⲥ">
ⲑⲟⲕⲥ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u62" func="obl" head="#u57" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ̀ⲛⲟⲕ">
<norm_group norm_group="ⲁⲛⲟⲕ">
<orig orig="ⲁ̀ⲛⲟⲕ">
<norm xml:id="u63" func="root" pos="PPERI" lemma="ⲁⲛⲟⲕ" norm="ⲁⲛⲟⲕ">
ⲁ̀ⲛⲟⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲡⲉ">
<norm_group norm_group="ⲇⲡⲉ">
<orig orig="ⲇ">
<norm xml:id="u64" func="parataxis" head="#u63" pos="NUM" lemma="ⲇ" norm="ⲇ">
ⲇ
</norm>
</orig>
<orig orig="ⲡⲉ">
<norm xml:id="u65" func="cop" head="#u63" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉⲧⲉⲛⲣⲉϥϯⲥ̀ⲃⲱ">
<norm_group norm_group="ⲡⲉⲧⲉⲛⲣⲉϥϯⲥⲃⲱ">
<orig orig="ⲡ">
<norm xml:id="u66" func="nsubj" head="#u63" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉⲧⲉ">
<norm xml:id="u67" func="mark" head="#u69" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧⲉ">
ⲉⲧⲉ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u68" func="det" head="#u69" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲣⲉϥϯⲥ̀ⲃⲱ">
<norm xml:id="u69" func="acl:relcl" head="#u66" pos="N" lemma="ⲣⲉϥϯⲥⲃⲱ" norm="ⲣⲉϥϯⲥⲃⲱ">
<morph morph="ⲣⲉϥ">
ⲣⲉϥ
</morph>
<morph morph="ϯ">
ϯ
</morph>
<morph morph="ⲥⲃⲱ">
ⲥ̀ⲃⲱ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u70" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="3">
<translation translation="I know Ephraim, and Israel is not far from me: for now Ephraim has gone grievously a-whoring, Israel is defiled.">
<orig_group orig_group="ⲁⲛⲟⲕ">
<norm_group norm_group="ⲁⲛⲟⲕ">
<orig orig="ⲁⲛⲟⲕ">
<norm xml:id="u71" func="dislocated" head="#u74" new_sent="true" pos="PPERI" lemma="ⲁⲛⲟⲕ" norm="ⲁⲛⲟⲕ">
ⲁⲛⲟⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲓⲥⲟⲩⲉⲛ">
<norm_group norm_group="ⲁⲓⲥⲟⲩⲉⲛ">
<orig orig="ⲁ">
<norm xml:id="u72" func="aux" head="#u74" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u73" func="nsubj" head="#u74" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲥⲟⲩⲉⲛ">
<norm xml:id="u74" func="root" pos="V" lemma="ⲥⲱⲟⲩⲛ" norm="ⲥⲟⲩⲉⲛ">
ⲥⲟⲩⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲫⲣⲉⲙ">
<norm_group norm_group="ⲉⲫⲣⲉⲙ">
<orig orig="ⲉⲫⲣⲉⲙ">
<norm xml:id="u75" func="obj" head="#u74" pos="NPROP" lemma="ⲉⲫⲣⲉⲙ" norm="ⲉⲫⲣⲉⲙ">
<lang lang="Hebrew">
ⲉⲫⲣⲉⲙ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u76" func="cc" head="#u80" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲓ̅ⲥ̅ⲗ̅">
<norm_group norm_group="ⲡⲓⲥⲗ">
<orig orig="ⲡ">
<norm xml:id="u77" func="det" head="#u78" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲓ̅ⲥ̅ⲗ̅">
<norm xml:id="u78" func="dislocated" head="#u80" pos="N" lemma="ⲓⲥⲗ" norm="ⲓⲥⲗ">
ⲓ̅ⲥ̅ⲗ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϥ̀ⲟⲩⲏⲟⲩ">
<norm_group norm_group="ϥⲟⲩⲏⲟⲩ">
<orig orig="ϥ̀">
<norm xml:id="u79" func="nsubj" head="#u80" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ̀
</norm>
</orig>
<orig orig="ⲟⲩⲏⲟⲩ">
<norm xml:id="u80" func="conj" head="#u74" pos="VSTAT" lemma="ⲟⲩⲉⲓ" norm="ⲟⲩⲏⲟⲩ">
ⲟⲩⲏⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟⲓ">
<norm_group norm_group="ⲙⲙⲟⲓ">
<orig orig="ⲙ̀ⲙⲟ">
<norm xml:id="u81" func="case" head="#u82" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̀ⲙⲟ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u82" func="obj" head="#u80" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛ">
<norm_group norm_group="ⲁⲛ">
<orig orig="ⲁⲛ">
<norm xml:id="u83" func="advmod" head="#u80" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲟⲩⲏⲓ">
<norm_group norm_group="ϫⲉⲟⲩⲏⲓ">
<orig orig="ϫⲉ">
<norm xml:id="u84" func="mark" head="#u88" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲟⲩⲏⲓ">
<norm xml:id="u85" func="advmod" head="#u88" pos="ADV" lemma="ⲟⲩⲏⲓ" norm="ⲟⲩⲏⲓ">
ⲟⲩⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲉⲣⲡⲟⲣⲛⲉⲩⲓⲛ">
<norm_group norm_group="ⲁϥⲉⲣⲡⲟⲣⲛⲉⲩⲓⲛ">
<orig orig="ⲁ">
<norm xml:id="u86" func="aux" head="#u88" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u87" func="nsubj" head="#u88" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲉⲣⲡⲟⲣⲛⲉⲩⲓⲛ">
<norm xml:id="u88" func="ccomp" head="#u80" pos="V" lemma="ⲉⲣⲡⲟⲣⲛⲉⲩⲓⲛ" norm="ⲉⲣⲡⲟⲣⲛⲉⲩⲓⲛ">
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<lang lang="Greek">
<morph morph="ⲡⲟⲣⲛⲉⲩⲓⲛ">
ⲡⲟⲣⲛⲉⲩⲓⲛ
</morph>
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϯⲛⲟⲩ">
<norm_group norm_group="ϯⲛⲟⲩ">
<orig orig="ϯⲛⲟⲩ">
<norm xml:id="u89" func="advmod" head="#u88" pos="ADV" lemma="ϯⲛⲟⲩ" norm="ϯⲛⲟⲩ">
ϯⲛⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲉⲫⲣⲉⲙ">
<norm_group norm_group="ⲛϫⲉⲉⲫⲣⲉⲙ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u90" func="case" head="#u91" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲉⲫⲣⲉⲙ">
<norm xml:id="u91" func="dislocated" head="#u88" pos="NPROP" lemma="ⲉⲫⲣⲉⲙ" norm="ⲉⲫⲣⲉⲙ">
<lang lang="Hebrew">
ⲉⲫⲣⲉⲙ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u92" func="cc" head="#u95" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲥⲱϥ">
<norm_group norm_group="ⲁϥⲥⲱϥ">
<orig orig="ⲁ">
<norm xml:id="u93" func="aux" head="#u95" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u94" func="nsubj" head="#u95" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲥⲱϥ">
<norm xml:id="u95" func="conj" head="#u74" pos="V" lemma="ⲥⲱϥ" norm="ⲥⲱϥ">
ⲥⲱϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲡⲓ̅ⲥ̅ⲗ̅">
<norm_group norm_group="ⲛϫⲉⲡⲓⲥⲗ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u96" func="case" head="#u97" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲡⲓ̅ⲥ̅ⲗ̅">
<norm xml:id="u97" func="dislocated" head="#u95" pos="NPROP" lemma="ⲡⲓⲥⲗ" norm="ⲡⲓⲥⲗ">
ⲡⲓ̅ⲥ̅ⲗ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u98" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="4">
<translation translation="They have not framed their counsels to return to their God, for the spirit of fornication is in them, and they have not known the Lord.">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u99" func="cc" head="#u102" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲟⲩϯ">
<norm_group norm_group="ⲙⲡⲟⲩϯ">
<orig orig="ⲙ̀ⲡ">
<norm xml:id="u100" func="aux" head="#u102" pos="ANEGAOR" lemma="ⲙⲡⲉ" norm="ⲙⲡ">
ⲙ̀ⲡ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u101" func="nsubj" head="#u102" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u102" func="root" pos="V" lemma="ϯ" norm="ϯ">
ϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲟⲩⲙⲉⲩⲓ̀">
<norm_group norm_group="ⲛⲛⲟⲩⲙⲉⲩⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u103" func="case" head="#u105" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲛⲟⲩ">
<norm xml:id="u104" func="nmod:poss" head="#u105" pos="PPOS" lemma="ⲡⲟⲩ" norm="ⲛⲟⲩ">
ⲛⲟⲩ
</norm>
</orig>
<orig orig="ⲙⲉⲩⲓ̀">
<norm xml:id="u105" func="obj" head="#u102" pos="N" lemma="ⲙⲉⲩⲓ" norm="ⲙⲉⲩⲓ">
ⲙⲉⲩⲓ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϩⲏⲧ">
<norm_group norm_group="ⲛϩⲏⲧ">
<orig orig="ⲛ̀">
<norm xml:id="u106" func="case" head="#u107" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ϩⲏⲧ">
<norm xml:id="u107" func="nmod" head="#u105" pos="N" lemma="ϩⲏⲧ" norm="ϩⲏⲧ">
ϩⲏⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲣⲟⲩⲧⲁⲥⲑⲱⲟⲩ">
<norm_group norm_group="ⲉⲑⲣⲟⲩⲧⲁⲥⲑⲱⲟⲩ">
<orig orig="ⲉ">
<norm xml:id="u108" func="mark" head="#u109" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲑⲣ">
<norm xml:id="u109" func="xcomp" head="#u102" pos="ACAUS" lemma="ⲑⲣⲉ" norm="ⲑⲣ">
ⲑⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u110" func="obj" head="#u109" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲧⲁⲥⲑⲱⲟⲩ">
<norm xml:id="u111" func="xcomp" head="#u109" pos="V" lemma="ⲧⲁⲥⲑⲱⲟⲩ" norm="ⲧⲁⲥⲑⲱⲟⲩ">
ⲧⲁⲥⲑⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲁⲡⲟⲩⲛⲟⲩϯ">
<norm_group norm_group="ϩⲁⲡⲟⲩⲛⲟⲩϯ">
<orig orig="ϩⲁ">
<norm xml:id="u112" func="case" head="#u114" pos="PREP" lemma="ϩⲁ" norm="ϩⲁ">
ϩⲁ
</norm>
</orig>
<orig orig="ⲡⲟⲩ">
<norm xml:id="u113" func="nmod:poss" head="#u114" pos="PPOS" lemma="ⲡⲟⲩ" norm="ⲡⲟⲩ">
ⲡⲟⲩ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u114" func="obl" head="#u111" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲟⲩⲡ̅ⲛ̅ⲁ̅">
<norm_group norm_group="ϫⲉⲟⲩⲡⲛⲁ">
<orig orig="ϫⲉ">
<norm xml:id="u115" func="mark" head="#u116" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲟⲩⲡ̅ⲛ̅ⲁ̅">
<norm xml:id="u116" func="ccomp" head="#u111" pos="NUM" lemma="ⲟⲩⲡⲛⲁ" norm="ⲟⲩⲡⲛⲁ">
ⲟⲩⲡ̅ⲛ̅ⲁ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲟⲣⲛⲓⲁ̀">
<norm_group norm_group="ⲙⲡⲟⲣⲛⲉⲓⲁ">
<orig orig="ⲙ̀">
<norm xml:id="u117" func="case" head="#u118" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲟⲣⲛⲓⲁ̀">
<norm xml:id="u118" func="nmod" head="#u116" pos="N" lemma="ⲡⲟⲣⲛⲉⲓⲁ" norm="ⲡⲟⲣⲛⲉⲓⲁ">
<lang lang="Greek">
ⲡⲟⲣⲛⲓⲁ̀
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u119" func="cop" head="#u116" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲉⲛ̀ϧⲏⲧⲟⲩ">
<norm_group norm_group="ⲉⲧⲉⲛϧⲏⲧⲟⲩ">
<orig orig="ⲉⲧⲉ">
<norm xml:id="u120" func="mark" head="#u122" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧⲉ">
ⲉⲧⲉ
</norm>
</orig>
<orig orig="ⲛ̀ϧⲏⲧ">
<norm xml:id="u121" func="case" head="#u122" pos="PREP" lemma="ϧⲉⲛ" norm="ⲛϧⲏⲧ">
ⲛ̀ϧⲏⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u122" func="acl:relcl" head="#u118" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭ̅ⲥ̅">
<norm_group norm_group="ⲡϭⲥ">
<orig orig="ⲡϭ̅ⲥ̅">
<norm xml:id="u123" func="dislocated" head="#u127" pos="N" lemma="ⲡϭⲥ" norm="ⲡϭⲥ">
ⲡϭ̅ⲥ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u124" func="advmod" head="#u127" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲟⲩⲥⲟⲩⲱⲛϥ">
<norm_group norm_group="ⲙⲡⲟⲩⲥⲟⲩⲱⲛϥ">
<orig orig="ⲙ̀ⲡ">
<norm xml:id="u125" func="aux" head="#u127" pos="ANEGAOR" lemma="ⲙⲡⲉ" norm="ⲙⲡ">
ⲙ̀ⲡ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u126" func="nsubj" head="#u127" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲥⲟⲩⲱⲛ">
<norm xml:id="u127" func="parataxis" head="#u116" pos="V" lemma="ⲥⲱⲟⲩⲛ" norm="ⲥⲟⲩⲱⲛ">
ⲥⲟⲩⲱⲛ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u128" func="obj" head="#u127" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u129" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="5">
<translation translation="And the pride of Israel shall be brought low before his face; and Israel and Ephraim shall fall in their iniquities; and Judas also shall fall with them.">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u130" func="cc" head="#u132" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲉ̀ⲑⲉⲃⲓⲟ">
<norm_group norm_group="ⲉϥⲉⲑⲉⲃⲓⲟ">
<orig orig="ⲉϥⲉ̀">
<norm xml:id="u131" func="nsubj" head="#u132" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟϥ" norm="ⲉϥⲉ">
ⲉϥⲉ̀
</norm>
</orig>
<orig orig="ⲑⲉⲃⲓⲟ">
<norm xml:id="u132" func="root" pos="V" lemma="ⲑⲉⲃⲓⲟ" norm="ⲑⲉⲃⲓⲟ">
ⲑⲉⲃⲓⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲡ̀ϣⲱϣ">
<norm_group norm_group="ⲛϫⲉⲡϣⲱϣ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u133" func="case" head="#u135" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u134" func="det" head="#u135" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ϣⲱϣ">
<norm xml:id="u135" func="dislocated" head="#u132" pos="N" lemma="ϣⲟϣ" norm="ϣⲱϣ">
ϣⲱϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲓ̅ⲥ̅ⲗ̅">
<norm_group norm_group="ⲙⲡⲓⲥⲗ">
<orig orig="ⲙ̀">
<norm xml:id="u136" func="case" head="#u138" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u137" func="det" head="#u138" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲓ̅ⲥ̅ⲗ̅">
<norm xml:id="u138" func="nmod" head="#u135" pos="N" lemma="ⲓⲥⲗ" norm="ⲓⲥⲗ">
ⲓ̅ⲥ̅ⲗ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϫⲉⲛⲡⲉϥϩⲟ">
<norm_group norm_group="ⲉϫⲉⲛⲡⲉϥϩⲟ">
<orig orig="ⲉ̀ϫⲉⲛ">
<norm xml:id="u139" func="case" head="#u141" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲉⲛ">
ⲉ̀ϫⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u140" func="nmod:poss" head="#u141" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ϩⲟ">
<norm xml:id="u141" func="obl" head="#u132" pos="N" lemma="ϩⲟ" norm="ϩⲟ">
ϩⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u142" func="cc" head="#u145" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲓ̅ⲥ̅ⲗ̅">
<norm_group norm_group="ⲙⲡⲓⲥⲗ">
<orig orig="ⲙ̀">
<norm xml:id="u143" func="case" head="#u145" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u144" func="det" head="#u145" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲓ̅ⲥ̅ⲗ̅">
<norm xml:id="u145" func="conj" head="#u141" pos="N" lemma="ⲓⲥⲗ" norm="ⲓⲥⲗ">
ⲓ̅ⲥ̅ⲗ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲉⲫⲣⲉⲙ">
<norm_group norm_group="ⲛⲉⲙⲉⲫⲣⲉⲙ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u146" func="cc" head="#u147" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲉⲫⲣⲉⲙ">
<norm xml:id="u147" func="conj" head="#u145" pos="NPROP" lemma="ⲉⲫⲣⲉⲙ" norm="ⲉⲫⲣⲉⲙ">
<lang lang="Hebrew">
ⲉⲫⲣⲉⲙ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲉ̀ϣⲱⲛⲓ">
<norm_group norm_group="ⲉⲩⲉϣⲱⲛⲓ">
<orig orig="ⲉⲩⲉ̀">
<norm xml:id="u148" func="nsubj" head="#u149" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲱⲟⲩ" norm="ⲉⲩⲉ">
ⲉⲩⲉ̀
</norm>
</orig>
<orig orig="ϣⲱⲛⲓ">
<norm xml:id="u149" func="conj" head="#u132" pos="V" lemma="ϣⲱⲛⲓ" norm="ϣⲱⲛⲓ">
ϣⲱⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲛⲟⲩϭⲓⲛ̀ϫⲟⲛⲥ">
<norm_group norm_group="ϧⲉⲛⲛⲟⲩϭⲓⲛϫⲟⲛⲥ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u150" func="case" head="#u152" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲟⲩ">
<norm xml:id="u151" func="nmod:poss" head="#u152" pos="PPOS" lemma="ⲡⲟⲩ" norm="ⲛⲟⲩ">
ⲛⲟⲩ
</norm>
</orig>
<orig orig="ϭⲓⲛ̀ϫⲟⲛⲥ">
<norm xml:id="u152" func="obl" head="#u149" pos="N" lemma="ϭⲓⲛϫⲟⲛⲥ" norm="ϭⲓⲛϫⲟⲛⲥ">
ϭⲓⲛ̀ϫⲟⲛⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u153" func="cc" head="#u157" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡ̀ⲕⲉⲓⲟⲩⲇⲁⲥ">
<norm_group norm_group="ⲡⲕⲉⲓⲟⲩⲇⲁⲥ">
<orig orig="ⲡ̀ⲕⲉ">
<norm xml:id="u154" func="dislocated" head="#u157" pos="N" lemma="ⲡⲕⲉ" norm="ⲡⲕⲉ">
ⲡ̀ⲕⲉ
</norm>
</orig>
<orig orig="ⲓⲟⲩⲇⲁⲥ">
<norm xml:id="u155" func="dislocated" head="#u157" pos="NPROP" lemma="ⲓⲟⲩⲇⲁⲥ" norm="ⲓⲟⲩⲇⲁⲥ">
<lang lang="Hebrew">
ⲓⲟⲩⲇⲁⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲉ̀ϣⲱⲡⲓ">
<norm_group norm_group="ⲉϥⲉϣⲱⲡⲓ">
<orig orig="ⲉϥⲉ̀">
<norm xml:id="u156" func="nsubj" head="#u157" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟϥ" norm="ⲉϥⲉ">
ⲉϥⲉ̀
</norm>
</orig>
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u157" func="conj" head="#u149" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲱⲟⲩ">
<norm_group norm_group="ⲛⲉⲙⲱⲟⲩ">
<orig orig="ⲛⲉⲙⲱ">
<norm xml:id="u158" func="case" head="#u159" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙⲱ">
ⲛⲉⲙⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u159" func="obl" head="#u157" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u160" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="6">
<translation translation="They shall go with sheep and calves diligently to seek the Lord; but they shall not find him, for he has withdrawn himself from them.">
<orig_group orig_group="ⲥⲉⲛⲁϣⲉⲛⲱⲟⲩ">
<norm_group norm_group="ⲥⲉⲛⲁϣⲉⲛⲱⲟⲩ">
<orig orig="ⲥⲉ">
<norm xml:id="u161" func="nsubj" head="#u163" new_sent="true" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲥⲉ">
ⲥⲉ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u162" func="aux" head="#u163" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϣⲉⲛⲱⲟⲩ">
<norm xml:id="u163" func="root" pos="V" lemma="ϣⲉⲛⲱⲟⲩ" norm="ϣⲉⲛⲱⲟⲩ">
ϣⲉⲛⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙϩⲁⲛⲉ̀ⲥⲱⲟⲩ">
<norm_group norm_group="ⲛⲉⲙϩⲁⲛⲉⲥⲱⲟⲩ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u164" func="case" head="#u166" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u165" func="det" head="#u166" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲉ̀ⲥⲱⲟⲩ">
<norm xml:id="u166" func="obl" head="#u163" pos="N" lemma="ⲉⲥⲱⲟⲩ" norm="ⲉⲥⲱⲟⲩ">
ⲉ̀ⲥⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙϩⲁⲛⲙⲁⲥⲓ">
<norm_group norm_group="ⲛⲉⲙϩⲁⲛⲙⲁⲥⲓ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u167" func="cc" head="#u169" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u168" func="det" head="#u169" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲙⲁⲥⲓ">
<norm xml:id="u169" func="conj" head="#u166" pos="N" lemma="ⲙⲁⲥⲓ" norm="ⲙⲁⲥⲓ">
ⲙⲁⲥⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲣⲟⲩⲕⲱϯ">
<norm_group norm_group="ⲉⲑⲣⲟⲩⲕⲱϯ">
<orig orig="ⲉ">
<norm xml:id="u170" func="mark" head="#u171" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲑⲣ">
<norm xml:id="u171" func="xcomp" head="#u163" pos="ACAUS" lemma="ⲑⲣⲉ" norm="ⲑⲣ">
ⲑⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u172" func="obj" head="#u171" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲕⲱϯ">
<norm xml:id="u173" func="xcomp" head="#u171" pos="V" lemma="ⲕⲱϯ" norm="ⲕⲱϯ">
ⲕⲱϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲥⲁⲡϭ̅ⲥ̅">
<norm_group norm_group="ⲛⲥⲁⲡϭⲥ">
<orig orig="ⲛ̀ⲥⲁ">
<norm xml:id="u174" func="case" head="#u175" pos="PREP" lemma="ⲛⲥⲁ" norm="ⲛⲥⲁ">
ⲛ̀ⲥⲁ
</norm>
</orig>
<orig orig="ⲡϭ̅ⲥ̅">
<norm xml:id="u175" func="obl" head="#u173" pos="NPROP" lemma="ⲡϭⲥ" norm="ⲡϭⲥ">
ⲡϭ̅ⲥ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u176" func="cc" head="#u179" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲟⲩϫⲉⲙϥ">
<norm_group norm_group="ⲛⲛⲟⲩϫⲉⲙϥ">
<orig orig="ⲛ̀ⲛ">
<norm xml:id="u177" func="aux" head="#u179" pos="ANEGOPT" lemma="ⲛⲛⲉ" norm="ⲛⲛ">
ⲛ̀ⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u178" func="nsubj" head="#u179" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϫⲉⲙ">
<norm xml:id="u179" func="conj" head="#u163" pos="V" lemma="ϫⲓⲙⲓ" norm="ϫⲉⲙ">
ϫⲉⲙ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u180" func="obj" head="#u179" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u181" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="7">
<translation translation="For they have forsaken the Lord; for strange children have been born to them: now shall the cankerworm devour them and their heritages.">
<orig_group orig_group="ϫⲉⲁϥⲣⲓⲕⲓ">
<norm_group norm_group="ϫⲉⲁϥⲣⲓⲕⲓ">
<orig orig="ϫⲉ">
<norm xml:id="u182" func="mark" head="#u185" new_sent="true" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u183" func="aux" head="#u185" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u184" func="nsubj" head="#u185" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲣⲓⲕⲓ">
<norm xml:id="u185" func="root" pos="V" lemma="ⲣⲓⲕⲓ" norm="ⲣⲓⲕⲓ">
ⲣⲓⲕⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗϩⲁⲣⲱⲟⲩ">
<norm_group norm_group="ⲉⲃⲟⲗϩⲁⲣⲱⲟⲩ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u186" func="advmod" head="#u185" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
<orig orig="ϩⲁⲣⲱⲟⲩ">
<norm xml:id="u187" func="advmod" head="#u191" pos="ADV" lemma="ϩⲁⲣⲱⲟⲩ" norm="ϩⲁⲣⲱⲟⲩ">
ϩⲁⲣⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲁⲩⲭⲁ">
<norm_group norm_group="ϫⲉⲁⲩⲭⲁ">
<orig orig="ϫⲉ">
<norm xml:id="u188" func="mark" head="#u191" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u189" func="aux" head="#u191" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u190" func="nsubj" head="#u191" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲭⲁ">
<norm xml:id="u191" func="ccomp" head="#u185" pos="V" lemma="ⲭⲱ" norm="ⲭⲁ">
ⲭⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭ̅ⲥ̅">
<norm_group norm_group="ⲡϭⲟⲉⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u192" func="det" head="#u193" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭ̅ⲥ̅">
<norm xml:id="u193" func="obj" head="#u191" pos="N" lemma="ϭⲟⲉⲓⲥ" norm="ϭⲟⲉⲓⲥ">
ϭ̅ⲥ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲥⲱⲟⲩ">
<norm_group norm_group="ⲛⲥⲱⲟⲩ">
<orig orig="ⲛ̀ⲥⲱ">
<norm xml:id="u194" func="case" head="#u195" pos="PREP" lemma="ⲛⲥⲁ" norm="ⲛⲥⲱ">
ⲛ̀ⲥⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u195" func="obl" head="#u191" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲁⲩϣⲱⲡⲓ">
<norm_group norm_group="ϫⲉⲁⲩϣⲱⲡⲓ">
<orig orig="ϫⲉ">
<norm xml:id="u196" func="mark" head="#u199" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u197" func="aux" head="#u199" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u198" func="nsubj" head="#u199" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u199" func="advcl" head="#u191" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲱⲟⲩ">
<norm_group norm_group="ⲛⲱⲟⲩ">
<orig orig="ⲛⲱ">
<norm xml:id="u200" func="case" head="#u201" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲱ">
ⲛⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u201" func="obl" head="#u199" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉϩⲁⲛϣⲏⲣⲓ">
<norm_group norm_group="ⲛϫⲉϩⲁⲛϣⲏⲣⲓ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u202" func="case" head="#u204" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u203" func="det" head="#u204" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ϣⲏⲣⲓ">
<norm xml:id="u204" func="dislocated" head="#u199" pos="N" lemma="ϣⲏⲣⲓ" norm="ϣⲏⲣⲓ">
ϣⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϣⲉⲙⲙⲟ">
<norm_group norm_group="ⲛϣⲉⲙⲙⲟ">
<orig orig="ⲛ̀">
<norm xml:id="u205" func="case" head="#u206" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ϣⲉⲙⲙⲟ">
<norm xml:id="u206" func="nmod" head="#u204" pos="N" lemma="ϣⲉⲙⲙⲟ" norm="ϣⲉⲙⲙⲟ">
ϣⲉⲙⲙⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϯⲛⲟⲩ">
<norm_group norm_group="ϯⲛⲟⲩ">
<orig orig="ϯⲛⲟⲩ">
<norm xml:id="u207" func="advmod" head="#u209" pos="ADV" lemma="ϯⲛⲟⲩ" norm="ϯⲛⲟⲩ">
ϯⲛⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲥⲉ̀ⲟⲩⲟⲙⲟⲩ">
<norm_group norm_group="ⲉⲥⲉⲟⲩⲟⲙⲟⲩ">
<orig orig="ⲉⲥⲉ̀">
<norm xml:id="u208" func="nsubj" head="#u209" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟⲥ" norm="ⲉⲥⲉ">
ⲉⲥⲉ̀
</norm>
</orig>
<orig orig="ⲟⲩⲟⲙ">
<norm xml:id="u209" func="parataxis" head="#u199" pos="V" lemma="ⲟⲩⲱⲙ" norm="ⲟⲩⲟⲙ">
ⲟⲩⲟⲙ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u210" func="obj" head="#u209" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉϯⲉⲧⲏϣⲓ">
<norm_group norm_group="ⲛϫⲉϯⲉⲧⲏϣⲓ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u211" func="case" head="#u213" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u212" func="det" head="#u213" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲉⲧⲏϣⲓ">
<norm xml:id="u213" func="dislocated" head="#u209" pos="N" lemma="ⲉⲧⲏϣⲓ" norm="ⲉⲧⲏϣⲓ">
ⲉⲧⲏϣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲡⲟⲩⲕⲗⲏⲣⲟⲥ">
<norm_group norm_group="ⲛⲉⲙⲡⲟⲩⲕⲗⲏⲣⲟⲥ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u214" func="cc" head="#u216" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲡⲟⲩ">
<norm xml:id="u215" func="nmod:poss" head="#u216" pos="PPOS" lemma="ⲡⲟⲩ" norm="ⲡⲟⲩ">
ⲡⲟⲩ
</norm>
</orig>
<orig orig="ⲕⲗⲏⲣⲟⲥ">
<norm xml:id="u216" func="conj" head="#u213" pos="N" lemma="ⲕⲗⲏⲣⲟⲥ" norm="ⲕⲗⲏⲣⲟⲥ">
<lang lang="Greek">
ⲕⲗⲏⲣⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u217" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="8">
<translation translation="Blow ye the trumpet on the hills, sound aloud on the heights: proclaim in the house of On, Benjamin is amazed.">
<orig_group orig_group="ⲁⲣⲓⲥⲁⲗⲡⲓⲍⲓⲛ">
<norm_group norm_group="ⲁⲣⲓⲥⲁⲗⲡⲓⲍⲓⲛ">
<orig orig="ⲁⲣⲓⲥⲁⲗⲡⲓⲍⲓⲛ">
<norm xml:id="u218" func="root" new_sent="true" pos="V" lemma="ⲁⲣⲓⲥⲁⲗⲡⲓⲍⲓⲛ" norm="ⲁⲣⲓⲥⲁⲗⲡⲓⲍⲓⲛ">
ⲁⲣⲓⲥⲁⲗⲡⲓⲍⲓⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩⲥⲁⲗⲡⲓⲅⲅⲟⲥ">
<norm_group norm_group="ⲛⲟⲩⲥⲁⲗⲡⲓⲅⲅⲟⲥ">
<orig orig="ⲛ̀">
<norm xml:id="u219" func="case" head="#u221" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u220" func="det" head="#u221" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲥⲁⲗⲡⲓⲅⲅⲟⲥ">
<norm xml:id="u221" func="obj" head="#u224" pos="N" lemma="ⲥⲁⲗⲡⲓⲅⲅⲟⲥ" norm="ⲥⲁⲗⲡⲓⲅⲅⲟⲥ">
<lang lang="Greek">
ⲥⲁⲗⲡⲓⲅⲅⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓϫⲉⲛⲛⲓⲑⲁⲗ">
<norm_group norm_group="ϩⲓϫⲉⲛⲛⲓⲑⲁⲗ">
<orig orig="ϩⲓϫⲉⲛ">
<norm xml:id="u222" func="case" head="#u223" pos="PREP" lemma="ϩⲓϫⲉⲛ" norm="ϩⲓϫⲉⲛ">
ϩⲓϫⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲓⲑⲁⲗ">
<norm xml:id="u223" func="nmod" head="#u221" pos="N" lemma="ⲛⲓⲑⲁⲗ" norm="ⲛⲓⲑⲁⲗ">
ⲛⲓⲑⲁⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<multiword multiword="ⲱϣ ⲉⲃⲟⲗ">
<orig_group orig_group="ⲱϣ">
<norm_group norm_group="ⲱϣ">
<orig orig="ⲱϣ">
<norm xml:id="u224" func="advcl" head="#u218" pos="V" lemma="ⲱϣ" norm="ⲱϣ">
ⲱϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u225" func="advmod" head="#u224" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
</multiword>
<orig_group orig_group="ϩⲓϫⲉⲛⲛⲓⲙⲁ">
<norm_group norm_group="ϩⲓϫⲉⲛⲛⲓⲙⲁ">
<orig orig="ϩⲓϫⲉⲛ">
<norm xml:id="u226" func="case" head="#u228" pos="PREP" lemma="ϩⲓϫⲉⲛ" norm="ϩⲓϫⲉⲛ">
ϩⲓϫⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u227" func="det" head="#u228" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲙⲁ">
<norm xml:id="u228" func="obl" head="#u224" pos="N" lemma="ⲙⲁ" norm="ⲙⲁ">
ⲙⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧϭⲟⲥⲓ">
<norm_group norm_group="ⲉⲧϭⲟⲥⲓ">
<orig orig="ⲉⲧ">
<norm xml:id="u229" func="mark" head="#u230" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ϭⲟⲥⲓ">
<norm xml:id="u230" func="acl:relcl" head="#u228" pos="VSTAT" lemma="ϭⲓⲥⲓ" norm="ϭⲟⲥⲓ">
ϭⲟⲥⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓⲱⲓϣ">
<norm_group norm_group="ϩⲓⲱⲓϣ">
<orig orig="ϩⲓⲱⲓϣ">
<norm xml:id="u231" func="parataxis" head="#u218" pos="V" lemma="ϩⲓⲱⲓϣ" norm="ϩⲓⲱⲓϣ">
<morph morph="ϩⲓ">
ϩⲓ
</morph>
<morph morph="ⲱⲓϣ">
ⲱⲓϣ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓϫⲉⲛⲡ̀ⲏⲓ">
<norm_group norm_group="ϩⲓϫⲉⲛⲡⲏⲓ">
<orig orig="ϩⲓϫⲉⲛ">
<norm xml:id="u232" func="case" head="#u234" pos="PREP" lemma="ϩⲓϫⲉⲛ" norm="ϩⲓϫⲉⲛ">
ϩⲓϫⲉⲛ
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u233" func="det" head="#u234" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲏⲓ">
<norm xml:id="u234" func="obl" head="#u231" pos="N" lemma="ⲏⲓ" norm="ⲏⲓ">
ⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲱⲛ">
<norm_group norm_group="ⲛⲱⲛ">
<orig orig="ⲛ̀ⲱ">
<norm xml:id="u235" func="case" head="#u236" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲱ">
ⲛ̀ⲱ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u236" func="obl" head="#u231" pos="PPERO" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲧⲱⲙⲧ">
<norm_group norm_group="ⲁϥⲧⲱⲙⲧ">
<orig orig="ⲁ">
<norm xml:id="u237" func="aux" head="#u239" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u238" func="nsubj" head="#u239" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲧⲱⲙⲧ">
<norm xml:id="u239" func="parataxis" head="#u231" pos="V" lemma="ⲧⲱⲙⲧ" norm="ⲧⲱⲙⲧ">
ⲧⲱⲙⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲃⲉⲛⲓⲁⲙⲓⲛ">
<norm_group norm_group="ⲛϫⲉⲃⲉⲛⲓⲁⲙⲓⲛ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u240" func="case" head="#u241" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲃⲉⲛⲓⲁⲙⲓⲛ">
<norm xml:id="u241" func="dislocated" head="#u239" pos="NPROP" lemma="ⲃⲉⲛⲓⲁⲙⲓⲛ" norm="ⲃⲉⲛⲓⲁⲙⲓⲛ">
<lang lang="Hebrew">
ⲃⲉⲛⲓⲁⲙⲓⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u242" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="9">
<translation translation="Ephraim has come to nought in the days of reproof: in the tribes of Israel I have shown faithful dealings.">
<orig_group orig_group="ⲉⲫⲣⲉⲙ">
<norm_group norm_group="ⲉⲫⲣⲉⲙ">
<orig orig="ⲉⲫⲣⲉⲙ">
<norm xml:id="u243" func="cc" head="#u246" new_sent="true" pos="NPROP" lemma="ⲉⲫⲣⲉⲙ" norm="ⲉⲫⲣⲉⲙ">
<lang lang="Hebrew">
ⲉⲫⲣⲉⲙ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥϣⲱⲡⲓ">
<norm_group norm_group="ⲁϥϣⲱⲡⲓ">
<orig orig="ⲁ">
<norm xml:id="u244" func="aux" head="#u246" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u245" func="nsubj" head="#u246" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u246" func="root" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲡ̀ⲧⲁⲕⲟ">
<norm_group norm_group="ⲉⲡⲧⲁⲕⲟ">
<orig orig="ⲉ̀">
<norm xml:id="u247" func="case" head="#u249" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u248" func="det" head="#u249" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲧⲁⲕⲟ">
<norm xml:id="u249" func="obl" head="#u246" pos="N" lemma="ⲧⲁⲕⲟ" norm="ⲧⲁⲕⲟ">
ⲧⲁⲕⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛϩⲁⲛⲉ̀ϩⲟⲟⲩ">
<norm_group norm_group="ϧⲉⲛϩⲁⲛⲉϩⲟⲟⲩ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u250" func="case" head="#u252" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u251" func="det" head="#u252" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲉ̀ϩⲟⲟⲩ">
<norm xml:id="u252" func="obl" head="#u246" pos="N" lemma="ⲉϩⲟⲟⲩ" norm="ⲉϩⲟⲟⲩ">
ⲉ̀ϩⲟⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲛⲥⲟϩⲓ">
<norm_group norm_group="ⲛⲧⲉⲛⲥⲟϩⲓ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u253" func="case" head="#u255" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u254" func="det" head="#u255" pos="PPERS" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲥⲟϩⲓ">
<norm xml:id="u255" func="nmod" head="#u252" pos="V" lemma="ⲥⲟϩⲓ" norm="ⲥⲟϩⲓ">
ⲥⲟϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲛⲓⲫⲩⲗⲏ">
<norm_group norm_group="ϧⲉⲛⲛⲓⲫⲩⲗⲏ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u256" func="case" head="#u258" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u257" func="det" head="#u258" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲫⲩⲗⲏ">
<norm xml:id="u258" func="obl" head="#u264" pos="N" lemma="ⲫⲩⲗⲏ" norm="ⲫⲩⲗⲏ">
<lang lang="Greek">
ⲫⲩⲗⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲡⲓ̅ⲥ̅ⲗ̅">
<norm_group norm_group="ⲛⲧⲉⲡⲓⲥⲗ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u259" func="case" head="#u261" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲡⲓ̅">
<norm xml:id="u260" func="det" head="#u261" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ̅
</norm>
</orig>
<orig orig="ⲥ̅ⲗ̅">
<norm xml:id="u261" func="nmod" head="#u258" pos="N" lemma="ⲥⲗ" norm="ⲥⲗ">
ⲥ̅ⲗ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲓⲟⲩⲟⲛϩ">
<norm_group norm_group="ⲁⲓⲟⲩⲟⲛϩ">
<orig orig="ⲁ">
<norm xml:id="u262" func="aux" head="#u264" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u263" func="nsubj" head="#u264" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲟⲩⲟⲛϩ">
<norm xml:id="u264" func="parataxis" head="#u246" pos="V" lemma="ⲟⲩⲱⲛϩ" norm="ⲟⲩⲟⲛϩ">
ⲟⲩⲟⲛϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲏⲉⲧⲉⲛϩⲟⲧ">
<norm_group norm_group="ⲛⲛⲏⲉⲧⲉⲛϩⲟⲧ">
<orig orig="ⲛ̀ⲛⲏ">
<norm xml:id="u265" func="obj" head="#u264" pos="N" lemma="ⲛⲛⲏ" norm="ⲛⲛⲏ">
ⲛ̀ⲛⲏ
</norm>
</orig>
<orig orig="ⲉⲧⲉⲛϩⲟⲧ">
<norm xml:id="u266" func="advmod" head="#u264" pos="V" lemma="ⲉⲧⲉⲛϩⲟⲧ" norm="ⲉⲧⲉⲛϩⲟⲧ">
ⲉⲧⲉⲛϩⲟⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u267" func="advmod" head="#u264" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u268" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="10">
<translation translation="The princes of Juda became as they that removed the bounds: I will pour out upon them my fury as water.">
<orig_group orig_group="ⲁⲩϣⲱⲡⲓ">
<norm_group norm_group="ⲁⲩϣⲱⲡⲓ">
<orig orig="ⲁ">
<norm xml:id="u269" func="aux" head="#u271" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u270" func="nsubj" head="#u271" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u271" func="root" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲛⲉⲛⲁⲣⲭⲱⲛ">
<norm_group norm_group="ⲛϫⲉⲛⲉⲛⲁⲣⲭⲱⲛ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u272" func="case" head="#u274" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲛⲉⲛ">
<norm xml:id="u273" func="nmod:poss" head="#u274" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲛⲉⲛ">
ⲛⲉⲛ
</norm>
</orig>
<orig orig="ⲁⲣⲭⲱⲛ">
<norm xml:id="u274" func="dislocated" head="#u271" pos="N" lemma="ⲁⲣⲭⲱⲛ" norm="ⲁⲣⲭⲱⲛ">
<lang lang="Greek">
ⲁⲣⲭⲱⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲓⲟⲩⲇⲁⲥ">
<norm_group norm_group="ⲛⲓⲟⲩⲇⲁⲥ">
<orig orig="ⲛ̀">
<norm xml:id="u275" func="case" head="#u276" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲓⲟⲩⲇⲁⲥ">
<norm xml:id="u276" func="nmod" head="#u274" pos="NPROP" lemma="ⲓⲟⲩⲇⲁⲥ" norm="ⲓⲟⲩⲇⲁⲥ">
<lang lang="Hebrew">
ⲓⲟⲩⲇⲁⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲫ̀ⲣⲏϯ">
<norm_group norm_group="ⲙⲫⲣⲏϯ">
<orig orig="ⲙ̀">
<norm xml:id="u277" func="case" head="#u279" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u278" func="det" head="#u279" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u279" func="obl" head="#u271" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩⲟⲩⲱⲧⲉⲃ">
<norm_group norm_group="ⲛⲟⲩⲟⲩⲱⲧⲉⲃ">
<orig orig="ⲛ̀">
<norm xml:id="u280" func="case" head="#u282" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u281" func="det" head="#u282" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲟⲩⲱⲧⲉⲃ">
<norm xml:id="u282" func="nmod" head="#u279" pos="N" lemma="ⲟⲩⲱⲧⲉⲃ" norm="ⲟⲩⲱⲧⲉⲃ">
ⲟⲩⲱⲧⲉⲃ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϩⲁⲛⲑⲟϣ">
<norm_group norm_group="ⲛϩⲁⲛⲑⲟϣ">
<orig orig="ⲛ̀">
<norm xml:id="u283" func="case" head="#u285" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u284" func="det" head="#u285" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲑⲟϣ">
<norm xml:id="u285" func="nmod" head="#u282" pos="N" lemma="ⲑⲟϣ" norm="ⲑⲟϣ">
ⲑⲟϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u286" func="advmod" head="#u285" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϯⲛⲁϫⲱϣ">
<norm_group norm_group="ϯⲛⲁϫⲱϣ">
<orig orig="ϯ">
<norm xml:id="u287" func="nsubj" head="#u289" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u288" func="aux" head="#u289" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϫⲱϣ">
<norm xml:id="u289" func="parataxis" head="#u271" pos="V" lemma="ϫⲱϣ" norm="ϫⲱϣ">
ϫⲱϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲁⲙ̀ⲃⲟⲛ">
<norm_group norm_group="ⲙⲡⲁⲙⲃⲟⲛ">
<orig orig="ⲙ̀">
<norm xml:id="u290" func="case" head="#u292" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲁ">
<norm xml:id="u291" func="nmod:poss" head="#u292" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ⲙ̀ⲃⲟⲛ">
<norm xml:id="u292" func="obj" head="#u289" pos="N" lemma="ⲙⲃⲟⲛ" norm="ⲙⲃⲟⲛ">
ⲙ̀ⲃⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϩ̀ⲣⲏⲓ">
<norm_group norm_group="ⲉϩⲣⲏⲓ">
<orig orig="ⲉ̀ϩ̀ⲣⲏⲓ">
<norm xml:id="u293" func="advmod" head="#u289" pos="ADV" lemma="ⲉϩⲣⲏⲓ" norm="ⲉϩⲣⲏⲓ">
ⲉ̀ϩ̀ⲣⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϫⲱⲟⲩ">
<norm_group norm_group="ⲉϫⲱⲟⲩ">
<orig orig="ⲉ̀ϫⲱ">
<norm xml:id="u294" func="case" head="#u295" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲱ">
ⲉ̀ϫⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u295" func="obl" head="#u289" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲫ̀ⲣⲏϯ">
<norm_group norm_group="ⲙⲫⲣⲏϯ">
<orig orig="ⲙ̀">
<norm xml:id="u296" func="case" head="#u298" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u297" func="det" head="#u298" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u298" func="obl" head="#u289" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩⲙⲱⲟⲩ">
<norm_group norm_group="ⲛⲟⲩⲙⲱⲟⲩ">
<orig orig="ⲛ̀">
<norm xml:id="u299" func="case" head="#u301" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u300" func="det" head="#u301" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲙⲱⲟⲩ">
<norm xml:id="u301" func="nmod" head="#u298" pos="N" lemma="ⲙⲱⲟⲩ" norm="ⲙⲱⲟⲩ">
ⲙⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u302" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="11">
<translation translation="Ephraim altogether prevailed against his adversary, he trod judgment under foot, for he began to go after vanities.">
<orig_group orig_group="ⲁϥϯϫⲟⲙ">
<norm_group norm_group="ⲁϥϯϫⲟⲙ">
<orig orig="ⲁ">
<norm xml:id="u303" func="aux" head="#u305" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u304" func="nsubj" head="#u305" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u305" func="root" pos="V" lemma="ϯ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ϫⲟⲙ">
<norm xml:id="u306" func="obj" head="#u305" pos="N" lemma="ϫⲟⲙ" norm="ϫⲟⲙ">
ϫⲟⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲉⲫⲣⲉⲙ">
<norm_group norm_group="ⲛϫⲉⲉⲫⲣⲉⲙ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u307" func="case" head="#u308" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲉⲫⲣⲉⲙ">
<norm xml:id="u308" func="dislocated" head="#u305" pos="NPROP" lemma="ⲉⲫⲣⲉⲙ" norm="ⲉⲫⲣⲉⲙ">
<lang lang="Hebrew">
ⲉⲫⲣⲉⲙ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲉϥⲁⲛⲧⲓⲇⲓⲕⲟⲥ">
<norm_group norm_group="ⲙⲡⲉϥⲁⲛⲧⲓⲇⲓⲕⲟⲥ">
<orig orig="ⲙ̀">
<norm xml:id="u309" func="case" head="#u311" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u310" func="nmod:poss" head="#u311" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲁⲛⲧⲓⲇⲓⲕⲟⲥ">
<norm xml:id="u311" func="obl" head="#u305" pos="N" lemma="ⲁⲛⲧⲓⲇⲓⲕⲟⲥ" norm="ⲁⲛⲧⲓⲇⲓⲕⲟⲥ">
<lang lang="Greek">
ⲁⲛⲧⲓⲇⲓⲕⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥϩⲱⲙⲓ">
<norm_group norm_group="ⲁϥϩⲱⲙⲓ">
<orig orig="ⲁ">
<norm xml:id="u312" func="aux" head="#u314" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u313" func="nsubj" head="#u314" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϩⲱⲙⲓ">
<norm xml:id="u314" func="parataxis" head="#u305" pos="V" lemma="ϩⲱⲙⲓ" norm="ϩⲱⲙⲓ">
ϩⲱⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϫⲉⲛⲡⲁϩⲁⲡ">
<norm_group norm_group="ⲉϫⲉⲛⲡⲁϩⲁⲡ">
<orig orig="ⲉ̀ϫⲉⲛ">
<norm xml:id="u315" func="case" head="#u317" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲉⲛ">
ⲉ̀ϫⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲁ">
<norm xml:id="u316" func="nmod:poss" head="#u317" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ϩⲁⲡ">
<norm xml:id="u317" func="obl" head="#u314" pos="N" lemma="ϩⲁⲡ" norm="ϩⲁⲡ">
ϩⲁⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲁϥⲉⲣϩⲏⲧⲥ">
<norm_group norm_group="ϫⲉⲁϥⲉⲣϩⲏⲧⲥ">
<orig orig="ϫⲉ">
<norm xml:id="u318" func="mark" head="#u321" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u319" func="aux" head="#u321" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u320" func="nsubj" head="#u321" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲉⲣϩⲏⲧ">
<norm xml:id="u321" func="ccomp" head="#u314" pos="V" lemma="ⲉⲣϩⲏⲧ" norm="ⲉⲣϩⲏⲧ">
ⲉⲣϩⲏⲧ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u322" func="obj" head="#u321" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟϣⲓ">
<norm_group norm_group="ⲙⲙⲟϣⲓ">
<orig orig="ⲙ̀">
<norm xml:id="u323" func="case" head="#u324" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲙⲟϣⲓ">
<norm xml:id="u324" func="obl" head="#u321" pos="V" lemma="ⲙⲟϣⲓ" norm="ⲙⲟϣⲓ">
ⲙⲟϣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲁⲫⲁϩⲟⲩ">
<norm_group norm_group="ⲥⲁⲫⲁϩⲟⲩ">
<orig orig="ⲥⲁ">
<norm xml:id="u325" func="case" head="#u326" pos="PREP" lemma="ⲥⲁ" norm="ⲥⲁ">
ⲥⲁ
</norm>
</orig>
<orig orig="ⲫⲁϩⲟⲩ">
<norm xml:id="u326" func="obl" head="#u321" pos="N" lemma="ⲫⲁϩⲟⲩ" norm="ⲫⲁϩⲟⲩ">
ⲫⲁϩⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲓⲙⲉⲧⲉⲫⲗⲏⲟⲩ">
<norm_group norm_group="ⲛⲛⲓⲙⲉⲧⲉⲫⲗⲏⲟⲩ">
<orig orig="ⲛ̀">
<norm xml:id="u327" func="case" head="#u329" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u328" func="det" head="#u329" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲙⲉⲧⲉⲫⲗⲏⲟⲩ">
<norm xml:id="u329" func="nmod" head="#u326" pos="N" lemma="ⲙⲉⲧⲉⲫⲗⲏⲟⲩ" norm="ⲙⲉⲧⲉⲫⲗⲏⲟⲩ">
<morph morph="ⲙⲉⲧ">
ⲙⲉⲧ
</morph>
<morph morph="ⲉⲫⲗⲏⲟⲩ">
ⲉⲫⲗⲏⲟⲩ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u330" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="12">
<translation translation="Therefore I will be as consternation to Ephraim, and as a goad to the house of Juda.">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u331" func="cc" head="#u335" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ̀ⲛⲟⲕ">
<norm_group norm_group="ⲁⲛⲟⲕ">
<orig orig="ⲁ̀ⲛⲟⲕ">
<norm xml:id="u332" func="dislocated" head="#u335" pos="PPERI" lemma="ⲁⲛⲟⲕ" norm="ⲁⲛⲟⲕ">
ⲁ̀ⲛⲟⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϯⲛⲁⲉⲣ">
<norm_group norm_group="ϯⲛⲁⲉⲣ">
<orig orig="ϯ">
<norm xml:id="u333" func="nsubj" head="#u335" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u334" func="aux" head="#u335" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲉⲣ">
<norm xml:id="u335" func="root" pos="V" lemma="ⲓⲣⲓ" norm="ⲉⲣ">
ⲉⲣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲫ̀ⲣⲏϯ">
<norm_group norm_group="ⲙⲫⲣⲏϯ">
<orig orig="ⲙ̀">
<norm xml:id="u336" func="case" head="#u338" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u337" func="det" head="#u338" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u338" func="obj" head="#u335" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩϣ̀ⲑⲟⲣⲧⲉⲣ">
<norm_group norm_group="ⲛⲟⲩϣⲑⲟⲣⲧⲉⲣ">
<orig orig="ⲛ̀">
<norm xml:id="u339" func="case" head="#u341" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u340" func="det" head="#u341" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϣ̀ⲑⲟⲣⲧⲉⲣ">
<norm xml:id="u341" func="nmod" head="#u338" pos="N" lemma="ϣⲑⲟⲣⲧⲉⲣ" norm="ϣⲑⲟⲣⲧⲉⲣ">
ϣ̀ⲑⲟⲣⲧⲉⲣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲉⲫⲣⲉⲙ">
<norm_group norm_group="ⲛⲉⲫⲣⲉⲙ">
<orig orig="ⲛ̀">
<norm xml:id="u342" func="case" head="#u343" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲉⲫⲣⲉⲙ">
<norm xml:id="u343" func="nmod" head="#u341" pos="NPROP" lemma="ⲉⲫⲣⲉⲙ" norm="ⲉⲫⲣⲉⲙ">
<lang lang="Hebrew">
ⲉⲫⲣⲉⲙ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲙ̀ⲫ̀ⲣⲏϯ">
<norm_group norm_group="ⲛⲉⲙⲙⲫⲣⲏϯ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u344" func="cc" head="#u347" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲙ̀">
<norm xml:id="u345" func="case" head="#u347" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u346" func="det" head="#u347" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u347" func="conj" head="#u338" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩϫⲟⲕϩϥ">
<norm_group norm_group="ⲛⲟⲩϫⲟⲕϩϥ">
<orig orig="ⲛ̀">
<norm xml:id="u348" func="case" head="#u350" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u349" func="det" head="#u350" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϫⲟⲕϩ">
<norm xml:id="u350" func="nmod" head="#u347" pos="N" lemma="ϫⲟⲕϩ" norm="ϫⲟⲕϩ">
ϫⲟⲕϩ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u351" func="nmod:poss" head="#u350" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡ̀ⲏⲓ">
<norm_group norm_group="ⲙⲡⲏⲓ">
<orig orig="ⲙ̀">
<norm xml:id="u352" func="case" head="#u354" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u353" func="det" head="#u354" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲏⲓ">
<norm xml:id="u354" func="nmod" head="#u350" pos="N" lemma="ⲏⲓ" norm="ⲏⲓ">
ⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲓⲟⲩⲇⲁ">
<norm_group norm_group="ⲛⲓⲟⲩⲇⲁ">
<orig orig="ⲛ̀">
<norm xml:id="u355" func="case" head="#u356" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲓⲟⲩⲇⲁ">
<norm xml:id="u356" func="nmod" head="#u354" pos="NPROP" lemma="ⲓⲟⲩⲇⲁ" norm="ⲓⲟⲩⲇⲁ">
<lang lang="Hebrew">
ⲓⲟⲩⲇⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u357" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="13">
<translation translation="And Ephraim saw his disease, and Judas his pain; then Ephraim went to the Assyrians, and sent ambassadors to king Jarim: but he could not heal you, and your pain shall in nowise cease from you.">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u358" func="cc" head="#u361" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲛⲁⲩ">
<norm_group norm_group="ⲁϥⲛⲁⲩ">
<orig orig="ⲁ">
<norm xml:id="u359" func="aux" head="#u361" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u360" func="nsubj" head="#u361" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲛⲁⲩ">
<norm xml:id="u361" func="root" pos="V" lemma="ⲛⲁⲩ" norm="ⲛⲁⲩ">
ⲛⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲉⲫⲣⲉⲙ">
<norm_group norm_group="ⲛϫⲉⲉⲫⲣⲉⲙ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u362" func="case" head="#u363" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲉⲫⲣⲉⲙ">
<norm xml:id="u363" func="dislocated" head="#u361" pos="NPROP" lemma="ⲉⲫⲣⲉⲙ" norm="ⲉⲫⲣⲉⲙ">
<lang lang="Hebrew">
ⲉⲫⲣⲉⲙ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲡⲉϥϣⲱⲛⲓ">
<norm_group norm_group="ⲉⲡⲉϥϣⲱⲛⲓ">
<orig orig="ⲉ̀">
<norm xml:id="u364" func="case" head="#u366" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u365" func="nmod:poss" head="#u366" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ϣⲱⲛⲓ">
<norm xml:id="u366" func="obl" head="#u361" pos="N" lemma="ϣⲱⲛⲓ" norm="ϣⲱⲛⲓ">
ϣⲱⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u367" func="cc" head="#u368" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲓⲟⲩⲇⲁⲥ">
<norm_group norm_group="ⲓⲟⲩⲇⲁⲥ">
<orig orig="ⲓⲟⲩⲇⲁⲥ">
<norm xml:id="u368" func="conj" head="#u361" pos="NPROP" lemma="ⲓⲟⲩⲇⲁⲥ" norm="ⲓⲟⲩⲇⲁⲥ">
<lang lang="Hebrew">
ⲓⲟⲩⲇⲁⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲡⲉϥⲙ̀ⲕⲁϩ">
<norm_group norm_group="ⲉⲡⲉϥⲙⲕⲁϩ">
<orig orig="ⲉ̀">
<norm xml:id="u369" func="case" head="#u371" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u370" func="nmod:poss" head="#u371" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲙ̀ⲕⲁϩ">
<norm xml:id="u371" func="nmod" head="#u368" pos="N" lemma="ⲙⲕⲁϩ" norm="ⲙⲕⲁϩ">
ⲙ̀ⲕⲁϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϩⲏⲧ">
<norm_group norm_group="ⲛϩⲏⲧ">
<orig orig="ⲛ̀">
<norm xml:id="u372" func="case" head="#u373" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ϩⲏⲧ">
<norm xml:id="u373" func="nmod" head="#u371" pos="N" lemma="ϩⲏⲧ" norm="ϩⲏⲧ">
ϩⲏⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u374" func="cc" head="#u377" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥϣⲉⲛⲁϥ">
<norm_group norm_group="ⲁϥϣⲉⲛⲁϥ">
<orig orig="ⲁ">
<norm xml:id="u375" func="aux" head="#u377" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u376" func="nsubj" head="#u377" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϣⲉⲛⲁ">
<norm xml:id="u377" func="conj" head="#u361" pos="V" lemma="ϣⲉⲛⲁ" norm="ϣⲉⲛⲁ">
ϣⲉⲛⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u378" func="obj" head="#u377" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲉⲫⲣⲉⲙ">
<norm_group norm_group="ⲛϫⲉⲉⲫⲣⲉⲙ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u379" func="case" head="#u380" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲉⲫⲣⲉⲙ">
<norm xml:id="u380" func="dislocated" head="#u377" pos="NPROP" lemma="ⲉⲫⲣⲉⲙ" norm="ⲉⲫⲣⲉⲙ">
<lang lang="Hebrew">
ⲉⲫⲣⲉⲙ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲁⲛⲓⲁⲥⲥⲩⲣⲓⲟⲥ">
<norm_group norm_group="ϩⲁⲛⲓⲁⲥⲥⲩⲣⲓⲟⲥ">
<orig orig="ϩⲁ">
<norm xml:id="u381" func="case" head="#u383" pos="PREP" lemma="ϩⲁ" norm="ϩⲁ">
ϩⲁ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u382" func="det" head="#u383" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲁⲥⲥⲩⲣⲓⲟⲥ">
<norm xml:id="u383" func="obl" head="#u377" pos="N" lemma="ⲁⲥⲥⲩⲣⲓⲟⲥ" norm="ⲁⲥⲥⲩⲣⲓⲟⲥ">
<lang lang="Greek">
ⲁⲥⲥⲩⲣⲓⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u384" func="cc" head="#u387" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲟⲩⲱⲣⲡ">
<norm_group norm_group="ⲁϥⲟⲩⲱⲣⲡ">
<orig orig="ⲁ">
<norm xml:id="u385" func="aux" head="#u387" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u386" func="nsubj" head="#u387" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲟⲩⲱⲣⲡ">
<norm xml:id="u387" func="conj" head="#u361" pos="V" lemma="ⲟⲩⲱⲣⲡ" norm="ⲟⲩⲱⲣⲡ">
ⲟⲩⲱⲣⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϩⲁⲛⲡⲣⲉⲥⲃⲓⲥ">
<norm_group norm_group="ⲛϩⲁⲛⲡⲣⲉⲥⲃⲓⲥ">
<orig orig="ⲛ̀">
<norm xml:id="u388" func="case" head="#u390" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u389" func="det" head="#u390" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲡⲣⲉⲥⲃⲓⲥ">
<norm xml:id="u390" func="obj" head="#u387" pos="N" lemma="ⲡⲣⲉⲥⲃⲓⲥ" norm="ⲡⲣⲉⲥⲃⲓⲥ">
ⲡⲣⲉⲥⲃⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲁⲡ̀ⲟⲩⲣⲟ">
<norm_group norm_group="ϩⲁⲡⲟⲩⲣⲟ">
<orig orig="ϩⲁ">
<norm xml:id="u391" func="case" head="#u393" pos="PREP" lemma="ϩⲁ" norm="ϩⲁ">
ϩⲁ
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u392" func="det" head="#u393" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲟⲩⲣⲟ">
<norm xml:id="u393" func="obl" head="#u387" pos="N" lemma="ⲟⲩⲣⲟ" norm="ⲟⲩⲣⲟ">
ⲟⲩⲣⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲓⲁⲣⲓⲙ">
<norm_group norm_group="ⲓⲁⲣⲓⲙ">
<orig orig="ⲓⲁⲣⲓⲙ">
<norm xml:id="u394" func="appos" head="#u393" pos="NPROP" lemma="ⲓⲁⲣⲓⲙ" norm="ⲓⲁⲣⲓⲙ">
ⲓⲁⲣⲓⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u395" func="cc" head="#u400" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲑⲟϥ">
<norm_group norm_group="ⲛⲑⲟϥ">
<orig orig="ⲛ̀ⲑⲟϥ">
<norm xml:id="u396" func="dislocated" head="#u400" pos="PPERI" lemma="ⲛⲑⲟϥ" norm="ⲛⲑⲟϥ">
ⲛ̀ⲑⲟϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲉϥϣ̀ϫⲉⲙϫⲟⲙ">
<norm_group norm_group="ⲙⲡⲉϥϣϫⲉⲙϫⲟⲙ">
<orig orig="ⲙ̀ⲡⲉ">
<norm xml:id="u397" func="aux" head="#u400" pos="ANEGPST" lemma="ⲙⲡⲉ" norm="ⲙⲡⲉ">
ⲙ̀ⲡⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u398" func="nsubj" head="#u400" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϣ̀">
<norm xml:id="u399" func="aux" head="#u400" pos="V" lemma="ϣ" norm="ϣ">
ϣ̀
</norm>
</orig>
<orig orig="ϫⲉⲙϫⲟⲙ">
<norm xml:id="u400" func="conj" head="#u361" pos="V" lemma="ϫⲉⲙϫⲟⲙ" norm="ϫⲉⲙϫⲟⲙ">
<morph morph="ϫⲉⲙ">
ϫⲉⲙ
</morph>
<morph morph="ϫⲟⲙ">
ϫⲟⲙ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲟⲩϫⲉ">
<norm_group norm_group="ⲛⲧⲟⲩϫⲉ">
<orig orig="ⲛ̀">
<norm xml:id="u401" func="case" head="#u404" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲧⲟⲩ">
<norm xml:id="u402" func="xcomp" head="#u400" pos="PPOS" lemma="ⲧⲟⲩ" norm="ⲧⲟⲩ">
ⲧⲟⲩ
</norm>
</orig>
<orig orig="ϫⲉ">
<norm xml:id="u403" func="mark" head="#u404" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲑⲏⲛⲟⲩ">
<norm_group norm_group="ⲑⲏⲛⲟⲩ">
<orig orig="ⲑⲏⲛⲟⲩ">
<norm xml:id="u404" func="obl" head="#u400" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲑⲏⲛⲟⲩ">
ⲑⲏⲛⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u405" func="cc" head="#u408" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲉϥⲙⲟⲩⲛⲕ">
<norm_group norm_group="ⲛⲛⲉϥⲙⲟⲩⲛⲕ">
<orig orig="ⲛ̀ⲛⲉ">
<norm xml:id="u406" func="aux" head="#u408" pos="ANEGOPT" lemma="ⲛⲛⲉ" norm="ⲛⲛⲉ">
ⲛ̀ⲛⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u407" func="nsubj" head="#u408" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲙⲟⲩⲛⲕ">
<norm xml:id="u408" func="conj" head="#u400" pos="V" lemma="ⲙⲟⲩⲛⲕ" norm="ⲙⲟⲩⲛⲕ">
ⲙⲟⲩⲛⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲡⲉⲙⲕⲁϩⲛ̀ϩⲏⲧ">
<norm_group norm_group="ⲛϫⲉⲡⲉⲙⲕⲁϩⲛϩⲏⲧ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u409" func="case" head="#u410" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲡⲉⲙⲕⲁϩⲛ̀ϩⲏⲧ">
<norm xml:id="u410" func="dislocated" head="#u408" pos="N" lemma="ⲡⲉⲙⲕⲁϩⲛϩⲏⲧ" norm="ⲡⲉⲙⲕⲁϩⲛϩⲏⲧ">
ⲡⲉⲙⲕⲁϩⲛ̀ϩⲏⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗϧⲉⲛ">
<norm_group norm_group="ⲉⲃⲟⲗϧⲉⲛ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u411" func="case" head="#u413" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
<orig orig="ϧⲉⲛ">
<norm xml:id="u412" func="fixed" head="#u411" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲑⲏⲛⲟⲩ">
<norm_group norm_group="ⲑⲏⲛⲟⲩ">
<orig orig="ⲑⲏⲛⲟⲩ">
<norm xml:id="u413" func="obl" head="#u408" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲑⲏⲛⲟⲩ">
ⲑⲏⲛⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u414" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="14">
<translation translation="Wherefore I am as a panther to Ephraim, and as a lion to the house of Juda: and I will tear, and go away; and I will take, and there shall be none to deliver.">
<orig_group orig_group="ϫⲩⲉ">
<norm_group norm_group="ϫⲩⲉ">
<orig orig="ϫⲩⲉ">
<norm xml:id="u415" func="case" head="#u417" new_sent="true" pos="V" lemma="ϫⲩⲉ" norm="ϫⲩⲉ">
ϫⲩⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲏⲓ">
<norm_group norm_group="ⲟⲩⲏⲓ">
<orig orig="ⲟⲩ">
<norm xml:id="u416" func="det" head="#u417" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲏⲓ">
<norm xml:id="u417" func="dislocated" head="#u420" pos="N" lemma="ⲏⲓ" norm="ⲏⲓ">
ⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ̀ⲛⲟⲕ">
<norm_group norm_group="ⲁⲛⲟⲕ">
<orig orig="ⲁ̀ⲛⲟⲕ">
<norm xml:id="u418" func="dislocated" head="#u420" pos="PPERI" lemma="ⲁⲛⲟⲕ" norm="ⲁⲛⲟⲕ">
ⲁ̀ⲛⲟⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϯⲥⲓ">
<norm_group norm_group="ϯⲥⲓ">
<orig orig="ϯ">
<norm xml:id="u419" func="nsubj" head="#u420" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲥⲓ">
<norm xml:id="u420" func="root" pos="V" lemma="ⲥⲓ" norm="ⲥⲓ">
ⲥⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲫ̀ⲣⲏϯ">
<norm_group norm_group="ⲙⲫⲣⲏϯ">
<orig orig="ⲙ̀">
<norm xml:id="u421" func="case" head="#u423" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u422" func="det" head="#u423" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u423" func="obl" head="#u420" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩⲡⲁⲛⲑⲏⲣ">
<norm_group norm_group="ⲛⲟⲩⲡⲁⲛⲑⲏⲣ">
<orig orig="ⲛ̀">
<norm xml:id="u424" func="case" head="#u426" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u425" func="det" head="#u426" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲡⲁⲛⲑⲏⲣ">
<norm xml:id="u426" func="nmod" head="#u423" pos="N" lemma="ⲡⲁⲛⲑⲏⲣ" norm="ⲡⲁⲛⲑⲏⲣ">
<lang lang="Greek">
ⲡⲁⲛⲑⲏⲣ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲉⲫⲣⲉⲙ">
<norm_group norm_group="ⲛⲉⲫⲣⲉⲙ">
<orig orig="ⲛ̀">
<norm xml:id="u427" func="case" head="#u428" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲉⲫⲣⲉⲙ">
<norm xml:id="u428" func="nmod" head="#u426" pos="NPROP" lemma="ⲉⲫⲣⲉⲙ" norm="ⲉⲫⲣⲉⲙ">
<lang lang="Hebrew">
ⲉⲫⲣⲉⲙ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲙ̀ⲫ̀ⲣⲏϯ">
<norm_group norm_group="ⲛⲉⲙⲙⲫⲣⲏϯ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u429" func="cc" head="#u432" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲙ̀">
<norm xml:id="u430" func="case" head="#u432" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u431" func="det" head="#u432" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u432" func="conj" head="#u426" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩⲛⲟⲩⲓ̀">
<norm_group norm_group="ⲛⲟⲩⲛⲟⲩⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u433" func="case" head="#u435" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u434" func="det" head="#u435" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲛⲟⲩⲓ̀">
<norm xml:id="u435" func="nmod" head="#u432" pos="N" lemma="ⲛⲟⲩⲓ" norm="ⲛⲟⲩⲓ">
ⲛⲟⲩⲓ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡ̀ⲏⲓ">
<norm_group norm_group="ⲙⲡⲏⲓ">
<orig orig="ⲙ̀">
<norm xml:id="u436" func="case" head="#u438" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u437" func="det" head="#u438" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲏⲓ">
<norm xml:id="u438" func="nmod" head="#u435" pos="N" lemma="ⲏⲓ" norm="ⲏⲓ">
ⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲓⲟⲩⲇⲁ">
<norm_group norm_group="ⲛⲓⲟⲩⲇⲁ">
<orig orig="ⲛ̀">
<norm xml:id="u439" func="case" head="#u440" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲓⲟⲩⲇⲁ">
<norm xml:id="u440" func="nmod" head="#u438" pos="NPROP" lemma="ⲓⲟⲩⲇⲁ" norm="ⲓⲟⲩⲇⲁ">
<lang lang="Hebrew">
ⲓⲟⲩⲇⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϯⲛⲁⲉⲣⲁ̀ⲡⲁⲛⲧⲁⲛ">
<norm_group norm_group="ϯⲛⲁⲉⲣⲁⲡⲁⲛⲧⲁⲛ">
<orig orig="ϯ">
<norm xml:id="u441" func="nsubj" head="#u443" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u442" func="aux" head="#u443" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲉⲣⲁ̀ⲡⲁⲛⲧⲁⲛ">
<norm xml:id="u443" func="parataxis" head="#u420" pos="V" lemma="ⲉⲣⲁⲡⲁⲛⲧⲁⲛ" norm="ⲉⲣⲁⲡⲁⲛⲧⲁⲛ">
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<lang lang="Greek">
<morph morph="ⲁⲡⲁⲛⲧⲁⲛ">
ⲁ̀ⲡⲁⲛⲧⲁⲛ
</morph>
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲱⲟⲩ">
<norm_group norm_group="ⲉⲣⲱⲟⲩ">
<orig orig="ⲉ̀ⲣⲱ">
<norm xml:id="u444" func="case" head="#u445" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲱ">
ⲉ̀ⲣⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u445" func="obl" head="#u443" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲓⲙⲱⲓⲧ">
<norm_group norm_group="ϧⲉⲛⲡⲓⲙⲱⲓⲧ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u446" func="case" head="#u448" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u447" func="det" head="#u448" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲙⲱⲓⲧ">
<norm xml:id="u448" func="obl" head="#u443" pos="N" lemma="ⲙⲱⲓⲧ" norm="ⲙⲱⲓⲧ">
ⲙⲱⲓⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲛⲓⲁⲥⲥⲩⲣⲓⲟⲥ">
<norm_group norm_group="ⲛⲧⲉⲛⲓⲁⲥⲥⲩⲣⲓⲟⲥ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u449" func="case" head="#u451" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u450" func="det" head="#u451" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲁⲥⲥⲩⲣⲓⲟⲥ">
<norm xml:id="u451" func="nmod" head="#u448" pos="N" lemma="ⲁⲥⲥⲩⲣⲓⲟⲥ" norm="ⲁⲥⲥⲩⲣⲓⲟⲥ">
<lang lang="Greek">
ⲁⲥⲥⲩⲣⲓⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲫ̀ⲣⲏϯ">
<norm_group norm_group="ⲙⲫⲣⲏϯ">
<orig orig="ⲙ̀">
<norm xml:id="u452" func="case" head="#u454" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u453" func="det" head="#u454" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u454" func="obl" head="#u443" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩⲗⲁⲃⲟⲓ">
<norm_group norm_group="ⲛⲟⲩⲗⲁⲃⲟⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u455" func="case" head="#u457" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u456" func="det" head="#u457" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲗⲁⲃⲟⲓ">
<norm xml:id="u457" func="nmod" head="#u454" pos="N" lemma="ⲗⲁⲃⲟⲓ" norm="ⲗⲁⲃⲟⲓ">
ⲗⲁⲃⲟⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲥϫⲱⲛⲧ">
<norm_group norm_group="ⲉⲥϫⲱⲛⲧ">
<orig orig="ⲉ">
<norm xml:id="u458" func="mark" head="#u460" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u459" func="nsubj" head="#u460" pos="PPERS" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
<orig orig="ϫⲱⲛⲧ">
<norm xml:id="u460" func="acl:relcl" head="#u457" pos="V" lemma="ϫⲱⲛⲧ" norm="ϫⲱⲛⲧ">
ϫⲱⲛⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲥϩⲟⲕⲉⲣ">
<norm_group norm_group="ⲉⲥϩⲟⲕⲉⲣ">
<orig orig="ⲉ">
<norm xml:id="u461" func="mark" head="#u463" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u462" func="nsubj" head="#u463" pos="PPERS" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
<orig orig="ϩⲟⲕⲉⲣ">
<norm xml:id="u463" func="advcl" head="#u460" pos="VSTAT" lemma="ϩⲕⲟ" norm="ϩⲟⲕⲉⲣ">
ϩⲟⲕⲉⲣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u464" func="cc" head="#u468" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ̀ⲛⲟⲕ">
<norm_group norm_group="ⲁⲛⲟⲕ">
<orig orig="ⲁ̀ⲛⲟⲕ">
<norm xml:id="u465" func="dislocated" head="#u468" pos="PPERI" lemma="ⲁⲛⲟⲕ" norm="ⲁⲛⲟⲕ">
ⲁ̀ⲛⲟⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϯⲛⲁϩⲱⲗⲉⲙ">
<norm_group norm_group="ϯⲛⲁϩⲱⲗⲉⲙ">
<orig orig="ϯ">
<norm xml:id="u466" func="nsubj" head="#u468" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u467" func="aux" head="#u468" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϩⲱⲗⲉⲙ">
<norm xml:id="u468" func="conj" head="#u443" pos="V" lemma="ϩⲱⲗⲉⲙ" norm="ϩⲱⲗⲉⲙ">
ϩⲱⲗⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u469" func="cc" head="#u472" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϯⲛⲁϣⲉⲛⲏⲓ">
<norm_group norm_group="ϯⲛⲁϣⲉⲛⲏⲓ">
<orig orig="ϯ">
<norm xml:id="u470" func="nsubj" head="#u472" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u471" func="aux" head="#u472" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϣⲉⲛⲏⲓ">
<norm xml:id="u472" func="conj" head="#u468" pos="V" lemma="ϣⲉⲛⲏⲓ" norm="ϣⲉⲛⲏⲓ">
ϣⲉⲛⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u473" func="cc" head="#u476" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϯⲛⲁⲱ̀ⲗⲓ">
<norm_group norm_group="ϯⲛⲁⲱⲗⲓ">
<orig orig="ϯ">
<norm xml:id="u474" func="nsubj" head="#u476" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u475" func="aux" head="#u476" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲱ̀ⲗⲓ">
<norm xml:id="u476" func="conj" head="#u468" pos="V" lemma="ⲱⲗⲓ" norm="ⲱⲗⲓ">
ⲱ̀ⲗⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u477" func="cc" head="#u476" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲉϥϣⲱⲡⲓ">
<norm_group norm_group="ⲛⲛⲉϥϣⲱⲡⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u478" func="case" head="#u480" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲛⲉϥ">
<norm xml:id="u479" func="nmod:poss" head="#u480" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲛⲉϥ">
ⲛⲉϥ
</norm>
</orig>
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u480" func="conj" head="#u476" pos="N" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲫⲏⲉⲑⲛⲁⲥⲱϯ">
<norm_group norm_group="ⲛϫⲉⲫⲏⲉⲑⲛⲁⲥⲱϯ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u481" func="case" head="#u483" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲫⲏⲉⲑⲛⲁ">
<norm xml:id="u482" func="det" head="#u483" pos="PPOS" lemma="ⲫⲏⲉⲑⲛⲁ" norm="ⲫⲏⲉⲑⲛⲁ">
ⲫⲏⲉⲑⲛⲁ
</norm>
</orig>
<orig orig="ⲥⲱϯ">
<norm xml:id="u483" func="dislocated" head="#u476" pos="N" lemma="ⲥⲱϯ" norm="ⲥⲱϯ">
ⲥⲱϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u484" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="15">
<translation translation="I will go and return to my place, until they are brought to nought, and then shall they seek my face.">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u485" func="cc" head="#u488" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϯⲛⲁϣⲉⲛⲏⲓ">
<norm_group norm_group="ϯⲛⲁϣⲉⲛⲏⲓ">
<orig orig="ϯ">
<norm xml:id="u486" func="nsubj" head="#u488" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u487" func="aux" head="#u488" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϣⲉⲛⲏⲓ">
<norm xml:id="u488" func="root" pos="V" lemma="ϣⲉⲛⲏⲓ" norm="ϣⲉⲛⲏⲓ">
ϣⲉⲛⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u489" func="cc" head="#u492" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲁⲧⲁⲥⲑⲟ">
<norm_group norm_group="ⲛⲧⲁⲧⲁⲥⲑⲟ">
<orig orig="ⲛ̀">
<norm xml:id="u490" func="aux" head="#u492" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲧⲁ">
<norm xml:id="u491" func="nsubj" head="#u492" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲧⲁ">
ⲧⲁ
</norm>
</orig>
<orig orig="ⲧⲁⲥⲑⲟ">
<norm xml:id="u492" func="conj" head="#u488" pos="V" lemma="ⲧⲁⲥⲑⲟ" norm="ⲧⲁⲥⲑⲟ">
ⲧⲁⲥⲑⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲡⲁⲙⲁ">
<norm_group norm_group="ⲉⲡⲁⲙⲁ">
<orig orig="ⲉ̀">
<norm xml:id="u493" func="case" head="#u495" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲡⲁ">
<norm xml:id="u494" func="nmod:poss" head="#u495" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ⲙⲁ">
<norm xml:id="u495" func="obl" head="#u492" pos="N" lemma="ⲙⲁ" norm="ⲙⲁ">
ⲙⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲧⲟⲩⲧⲁⲕⲟ">
<norm_group norm_group="ϣⲁⲧⲟⲩⲧⲁⲕⲟ">
<orig orig="ϣⲁⲧ">
<norm xml:id="u496" func="aux" head="#u498" pos="ALIM" lemma="ϣⲁⲧ" norm="ϣⲁⲧ">
ϣⲁⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u497" func="nsubj" head="#u498" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲧⲁⲕⲟ">
<norm xml:id="u498" func="advcl" head="#u492" pos="V" lemma="ⲧⲁⲕⲟ" norm="ⲧⲁⲕⲟ">
ⲧⲁⲕⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u499" func="cc" head="#u502" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲉⲛⲁⲕⲱϯ">
<norm_group norm_group="ⲥⲉⲛⲁⲕⲱϯ">
<orig orig="ⲥⲉ">
<norm xml:id="u500" func="nsubj" head="#u502" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲥⲉ">
ⲥⲉ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u501" func="aux" head="#u502" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲕⲱϯ">
<norm xml:id="u502" func="conj" head="#u488" pos="V" lemma="ⲕⲱϯ" norm="ⲕⲱϯ">
ⲕⲱϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲥⲁⲡⲁϩⲟ">
<norm_group norm_group="ⲛⲥⲁⲡⲁϩⲟ">
<orig orig="ⲛ̀ⲥⲁ">
<norm xml:id="u503" func="case" head="#u505" pos="PREP" lemma="ⲛⲥⲁ" norm="ⲛⲥⲁ">
ⲛ̀ⲥⲁ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u504" func="det" head="#u505" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲁϩⲟ">
<norm xml:id="u505" func="obl" head="#u502" pos="N" lemma="ⲁϩⲟ" norm="ⲁϩⲟ">
ⲁϩⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u506" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
</meta>
