<meta annotation="Nina Speranskaja, Nicholas Wagner, Amir Zeldes" chapter="14" corpus="bohairic.ot" document_cts_urn="urn:cts:copticLit:ot.hos.bohairic_ed:14" languages="Bohairic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by-sa/4.0/'&gt;CC-BY-SA&lt;/a&gt;" project="Coptic SCRIPTORIUM" source="&lt;a href='https://marcion.sourceforge.net/'&gt;Marcion&lt;a&gt;, Hany Takla" title="28_Osee_14" translation="The Septuagint Version of the Old Testament, L.C.L. Brenton, 1851, available at &lt;a href='https://ebible.org/eng-Brenton/'&gt;ebible.org&lt;/a&gt;" version_date="2024-10-31" version_n="6.0.0">
<verse_n verse_n="1">
<translation translation="Samaria shall be utterly destroyed: for she has resisted her God; they shall fall by the sword, and their sucklings shall be dashed against the ground, and their women with child ripped up.">
<orig_group orig_group="ⲉⲥⲉ̀ⲧⲁⲕⲟ">
<norm_group norm_group="ⲉⲥⲉⲧⲁⲕⲟ">
<orig orig="ⲉⲥⲉ̀">
<norm xml:id="u1" func="nsubj" head="#u2" new_sent="true" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟⲥ" norm="ⲉⲥⲉ">
ⲉⲥⲉ̀
</norm>
</orig>
<orig orig="ⲧⲁⲕⲟ">
<norm xml:id="u2" func="root" pos="V" lemma="ⲧⲁⲕⲟ" norm="ⲧⲁⲕⲟ">
ⲧⲁⲕⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲧ̀ⲥⲁⲙⲁⲣⲓⲁ̀">
<norm_group norm_group="ⲛϫⲉⲧⲥⲁⲙⲁⲣⲓⲁ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u3" func="case" head="#u5" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲧ̀">
<norm xml:id="u4" func="det" head="#u5" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ̀
</norm>
</orig>
<orig orig="ⲥⲁⲙⲁⲣⲓⲁ̀">
<norm xml:id="u5" func="dislocated" head="#u2" pos="NPROP" lemma="ⲥⲁⲙⲁⲣⲓⲁ" norm="ⲥⲁⲙⲁⲣⲓⲁ">
<lang lang="Hebrew">
ⲥⲁⲙⲁⲣⲓⲁ̀
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲁⲥⲟ̀ϩⲓ">
<norm_group norm_group="ϫⲉⲁⲥⲟϩⲓ">
<orig orig="ϫⲉ">
<norm xml:id="u6" func="mark" head="#u9" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u7" func="aux" head="#u9" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u8" func="nsubj" head="#u9" pos="PPERS" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
<orig orig="ⲟ̀ϩⲓ">
<norm xml:id="u9" func="ccomp" head="#u2" pos="V" lemma="ⲟϩⲓ" norm="ⲟϩⲓ">
ⲟ̀ϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲁⲧⲥ">
<norm_group norm_group="ⲉⲣⲁⲧⲥ">
<orig orig="ⲉ̀ⲣⲁⲧ">
<norm xml:id="u10" func="case" head="#u11" pos="PREP" lemma="ⲉⲣⲁⲧ" norm="ⲉⲣⲁⲧ">
ⲉ̀ⲣⲁⲧ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u11" func="obl" head="#u9" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲃⲉ">
<norm_group norm_group="ⲟⲩⲃⲉ">
<orig orig="ⲟⲩⲃⲉ">
<norm xml:id="u12" func="case" head="#u14" pos="PREP" lemma="ⲟⲩⲃⲉ" norm="ⲟⲩⲃⲉ">
ⲟⲩⲃⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉⲥⲛⲟⲩϯ">
<norm_group norm_group="ⲡⲉⲥⲛⲟⲩϯ">
<orig orig="ⲡⲉ">
<norm xml:id="u13" func="det" head="#u14" pos="ART" lemma="ⲡ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
<orig orig="ⲥⲛⲟⲩϯ">
<norm xml:id="u14" func="obl" head="#u9" pos="NUM" lemma="ⲥⲛⲟⲩϯ" norm="ⲥⲛⲟⲩϯ">
ⲥⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲑⲱⲟⲩ">
<norm_group norm_group="ⲛⲑⲱⲟⲩ">
<orig orig="ⲛ̀ⲑⲱⲟⲩ">
<norm xml:id="u15" func="dislocated" head="#u9" pos="PPERI" lemma="ⲛⲑⲱⲟⲩ" norm="ⲛⲑⲱⲟⲩ">
ⲛ̀ⲑⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲉ̀ϩⲉⲓ">
<norm_group norm_group="ⲉⲩⲉϩⲉⲓ">
<orig orig="ⲉⲩⲉ̀">
<norm xml:id="u16" func="nsubj" head="#u17" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲱⲟⲩ" norm="ⲉⲩⲉ">
ⲉⲩⲉ̀
</norm>
</orig>
<orig orig="ϩⲉⲓ">
<norm xml:id="u17" func="parataxis" head="#u2" pos="V" lemma="ϩⲉⲓ" norm="ϩⲉⲓ">
ϩⲉⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧ̀ⲥⲏϥⲓ">
<norm_group norm_group="ⲛⲧⲥⲏϥⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u18" func="case" head="#u20" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲧ̀">
<norm xml:id="u19" func="det" head="#u20" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ̀
</norm>
</orig>
<orig orig="ⲥⲏϥⲓ">
<norm xml:id="u20" func="obl" head="#u17" pos="N" lemma="ⲥⲏϥⲓ" norm="ⲥⲏϥⲓ">
ⲥⲏϥⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u21" func="cc" head="#u28" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩⲕⲟⲩϫⲓ">
<norm_group norm_group="ⲛⲟⲩⲕⲟⲩϫⲓ">
<orig orig="ⲛ">
<norm xml:id="u22" func="case" head="#u24" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u23" func="det" head="#u24" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲕⲟⲩϫⲓ">
<norm xml:id="u24" func="obl" head="#u28" pos="N" lemma="ⲕⲟⲩϫⲓ" norm="ⲕⲟⲩϫⲓ">
ⲕⲟⲩϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲁ̀ⲗⲱⲟⲩⲓ̀">
<norm_group norm_group="ⲛⲁⲗⲱⲟⲩⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u25" func="case" head="#u26" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲁ̀ⲗⲱⲟⲩⲓ̀">
<norm xml:id="u26" func="nmod" head="#u24" pos="N" lemma="ⲁⲗⲟⲩ" norm="ⲁⲗⲱⲟⲩⲓ">
ⲁ̀ⲗⲱⲟⲩⲓ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲉ̀ⲣⲁϧⲧⲟⲩ">
<norm_group norm_group="ⲉⲩⲉⲣⲁϧⲧⲟⲩ">
<orig orig="ⲉⲩⲉ̀">
<norm xml:id="u27" func="nsubj" head="#u28" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲱⲟⲩ" norm="ⲉⲩⲉ">
ⲉⲩⲉ̀
</norm>
</orig>
<orig orig="ⲣⲁϧⲧ">
<norm xml:id="u28" func="conj" head="#u17" pos="V" lemma="ⲣⲱϧⲧ" norm="ⲣⲁϧⲧ">
ⲣⲁϧⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u29" func="obj" head="#u28" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲡⲉⲥⲏⲧ">
<norm_group norm_group="ⲉⲡⲉⲥⲏⲧ">
<orig orig="ⲉ̀">
<norm xml:id="u30" func="case" head="#u32" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u31" func="det" head="#u32" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉⲥⲏⲧ">
<norm xml:id="u32" func="obl" head="#u28" pos="N" lemma="ⲉⲥⲏⲧ" norm="ⲉⲥⲏⲧ">
ⲉⲥⲏⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u33" func="cc" head="#u40" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲏⲉⲧⲉⲙⲃⲟⲕⲓ">
<norm_group norm_group="ⲛⲏⲉⲧⲉⲙⲃⲟⲕⲓ">
<orig orig="ⲛⲏ">
<norm xml:id="u34" func="dislocated" head="#u40" pos="PDEM" lemma="ⲫⲏ" norm="ⲛⲏ">
ⲛⲏ
</norm>
</orig>
<orig orig="ⲉⲧⲉⲙ">
<norm xml:id="u35" func="nsubj" head="#u36" pos="N" lemma="ⲉⲧⲉⲙ" norm="ⲉⲧⲉⲙ">
ⲉⲧⲉⲙ
</norm>
</orig>
<orig orig="ⲃⲟⲕⲓ">
<norm xml:id="u36" func="acl:relcl" head="#u34" pos="V" lemma="ⲃⲟⲕⲓ" norm="ⲃⲟⲕⲓ">
ⲃⲟⲕⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲱⲟⲩ">
<norm_group norm_group="ⲛⲧⲱⲟⲩ">
<orig orig="ⲛ̀ⲧⲱ">
<norm xml:id="u37" func="case" head="#u38" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲱ">
ⲛ̀ⲧⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u38" func="obl" head="#u36" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲉ̀">
<norm_group norm_group="ⲉⲩⲉ">
<orig orig="ⲉⲩⲉ̀">
<norm xml:id="u39" func="nsubj" head="#u40" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲱⲟⲩ" norm="ⲉⲩⲉ">
ⲉⲩⲉ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲁϩⲟⲩ">
<norm_group norm_group="ⲫⲁϩⲟⲩ">
<orig orig="ⲫⲁϩⲟⲩ">
<norm xml:id="u40" func="conj" head="#u28" pos="N" lemma="ⲫⲁϩⲟⲩ" norm="ⲫⲁϩⲟⲩ">
ⲫⲁϩⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u41" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="2">
<translation translation="Return, O Israel, to the Lord thy God; for the people have fallen through thine iniquities.">
<orig_group orig_group="ⲙⲁⲧⲁⲥⲑⲟⲕ">
<norm_group norm_group="ⲙⲁⲧⲁⲥⲑⲟⲕ">
<orig orig="ⲙⲁⲧⲁⲥⲑⲟⲕ">
<norm xml:id="u42" func="root" new_sent="true" pos="PREP" lemma="ⲙⲁⲧⲁⲥⲑⲟⲕ" norm="ⲙⲁⲧⲁⲥⲑⲟⲕ">
ⲙⲁⲧⲁⲥⲑⲟⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲓ̅ⲥ̅ⲗ̅">
<norm_group norm_group="ⲡⲓⲥⲗ">
<orig orig="ⲡ">
<norm xml:id="u43" func="det" head="#u44" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲓ̅ⲥ̅ⲗ̅">
<norm xml:id="u44" func="nsubj" head="#u42" pos="N" lemma="ⲓⲥⲗ" norm="ⲓⲥⲗ">
ⲓ̅ⲥ̅ⲗ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲁⲡϭ̅ⲥ̅">
<norm_group norm_group="ϩⲁⲡϭⲥ">
<orig orig="ϩⲁ">
<norm xml:id="u45" func="case" head="#u46" pos="PREP" lemma="ϩⲁ" norm="ϩⲁ">
ϩⲁ
</norm>
</orig>
<orig orig="ⲡϭ̅ⲥ̅">
<norm xml:id="u46" func="obl" head="#u42" pos="NPROP" lemma="ⲡϭⲥ" norm="ⲡϭⲥ">
ⲡϭ̅ⲥ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉⲕⲛⲟⲩϯ">
<norm_group norm_group="ⲡⲉⲕⲛⲟⲩϯ">
<orig orig="ⲡⲉⲕ">
<norm xml:id="u47" func="nmod:poss" head="#u48" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲡⲉⲕ">
ⲡⲉⲕ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u48" func="appos" head="#u46" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲟⲩⲏⲓ">
<norm_group norm_group="ϫⲉⲟⲩⲏⲓ">
<orig orig="ϫⲉ">
<norm xml:id="u49" func="mark" head="#u53" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲟⲩⲏⲓ">
<norm xml:id="u50" func="advmod" head="#u53" pos="ADV" lemma="ⲟⲩⲏⲓ" norm="ⲟⲩⲏⲓ">
ⲟⲩⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲕϣⲱⲡⲓ">
<norm_group norm_group="ⲁⲕϣⲱⲡⲓ">
<orig orig="ⲁ">
<norm xml:id="u51" func="aux" head="#u53" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u52" func="nsubj" head="#u53" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u53" func="ccomp" head="#u42" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲛⲉⲕϭⲓⲛ̀ϫⲟⲛⲥ">
<norm_group norm_group="ϧⲉⲛⲛⲉⲕϭⲓⲛϫⲟⲛⲥ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u54" func="case" head="#u56" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲉⲕ">
<norm xml:id="u55" func="nmod:poss" head="#u56" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲛⲉⲕ">
ⲛⲉⲕ
</norm>
</orig>
<orig orig="ϭⲓⲛ̀ϫⲟⲛⲥ">
<norm xml:id="u56" func="obl" head="#u53" pos="N" lemma="ϭⲓⲛϫⲟⲛⲥ" norm="ϭⲓⲛϫⲟⲛⲥ">
ϭⲓⲛ̀ϫⲟⲛⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u57" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="3">
<translation translation="Take with you words, and turn to the Lord your God: speak to him, that ye may not receive the reward of unrighteousness, but that ye may receive good things: and we will render in return the fruit of our lips.">
<orig_group orig_group="ϭⲓ">
<norm_group norm_group="ϭⲓ">
<orig orig="ϭⲓ">
<norm xml:id="u58" func="root" new_sent="true" pos="V" lemma="ϭⲓ" norm="ϭⲓ">
ϭⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲱⲧⲉⲛ">
<norm_group norm_group="ⲛⲉⲙⲱⲧⲉⲛ">
<orig orig="ⲛⲉⲙⲱ">
<norm xml:id="u59" func="case" head="#u60" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙⲱ">
ⲛⲉⲙⲱ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u60" func="obl" head="#u58" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϩⲁⲛⲥⲁϫⲓ">
<norm_group norm_group="ⲛϩⲁⲛⲥⲁϫⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u61" func="case" head="#u63" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u62" func="det" head="#u63" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲥⲁϫⲓ">
<norm xml:id="u63" func="obj" head="#u58" pos="N" lemma="ⲥⲁϫⲓ" norm="ⲥⲁϫⲓ">
ⲥⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u64" func="cc" head="#u65" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲁⲧⲁⲥⲑⲟ">
<norm_group norm_group="ⲙⲁⲧⲁⲥⲑⲟ">
<orig orig="ⲙⲁ">
<norm xml:id="u65" func="conj" head="#u58" pos="VIMP" lemma="ϯ" norm="ⲙⲁ">
ⲙⲁ
</norm>
</orig>
<orig orig="ⲧⲁⲥⲑⲟ">
<norm xml:id="u66" func="xcomp" head="#u65" pos="V" lemma="ⲧⲁⲥⲑⲟ" norm="ⲧⲁⲥⲑⲟ">
ⲧⲁⲥⲑⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲑⲏⲛⲟⲩ">
<norm_group norm_group="ⲑⲏⲛⲟⲩ">
<orig orig="ⲑⲏⲛⲟⲩ">
<norm xml:id="u67" func="obj" head="#u66" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲑⲏⲛⲟⲩ">
ⲑⲏⲛⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲁⲡϭ̅ⲥ̅">
<norm_group norm_group="ϩⲁⲡϭⲟⲉⲓⲥ">
<orig orig="ϩⲁ">
<norm xml:id="u68" func="case" head="#u70" pos="PREP" lemma="ϩⲁ" norm="ϩⲁ">
ϩⲁ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u69" func="det" head="#u70" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭ̅ⲥ̅">
<norm xml:id="u70" func="obl" head="#u66" pos="N" lemma="ϭⲟⲉⲓⲥ" norm="ϭⲟⲉⲓⲥ">
ϭ̅ⲥ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉⲧⲉⲛⲛⲟⲩϯ">
<norm_group norm_group="ⲡⲉⲧⲉⲛⲛⲟⲩϯ">
<orig orig="ⲡ">
<norm xml:id="u71" func="appos" head="#u70" pos="COP" lemma="ⲡⲉ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉⲧⲉ">
<norm xml:id="u72" func="mark" head="#u75" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧⲉ">
ⲉⲧⲉ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u73" func="det" head="#u74" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u74" func="nsubj" head="#u75" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ̀ϫⲟⲥ">
<norm_group norm_group="ⲁϫⲟⲥ">
<orig orig="ⲁ̀ϫⲟ">
<norm xml:id="u75" func="acl:relcl" head="#u71" pos="V" lemma="ϫⲱ" norm="ⲁϫⲟ">
ⲁ̀ϫⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u76" func="expl" head="#u75" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁϥ">
<norm_group norm_group="ⲛⲁϥ">
<orig orig="ⲛⲁ">
<norm xml:id="u77" func="case" head="#u78" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u78" func="obl" head="#u75" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲟⲡⲱⲥ">
<norm_group norm_group="ϩⲟⲡⲱⲥ">
<orig orig="ϩⲟⲡⲱⲥ">
<norm xml:id="u79" func="mark" head="#u83" pos="CONJ" lemma="ϩⲟⲡⲱⲥ" norm="ϩⲟⲡⲱⲥ">
<lang lang="Greek">
ϩⲟⲡⲱⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲧⲉⲛϣ̀ⲧⲉⲙⲥⲁϫⲓ">
<norm_group norm_group="ⲛⲧⲉⲧⲉⲛϣⲧⲉⲙⲥⲁϫⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u80" func="aux" head="#u83" pos="NEG" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲧⲉⲧⲉⲛ">
<norm xml:id="u81" func="nsubj" head="#u83" pos="PPERS" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲧⲉⲛ">
ⲧⲉⲧⲉⲛ
</norm>
</orig>
<orig orig="ϣ̀ⲧⲉⲙ">
<norm xml:id="u82" func="advmod" head="#u83" pos="NEG" lemma="ϣⲧⲉⲙ" norm="ϣⲧⲉⲙ">
ϣ̀ⲧⲉⲙ
</norm>
</orig>
<orig orig="ⲥⲁϫⲓ">
<norm xml:id="u83" func="ccomp" head="#u75" pos="V" lemma="ⲥⲁϫⲓ" norm="ⲥⲁϫⲓ">
ⲥⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩϭⲓⲛ̀ϫⲟⲛⲥ">
<norm_group norm_group="ⲛⲟⲩϭⲓⲛϫⲟⲛⲥ">
<orig orig="ⲛ̀">
<norm xml:id="u84" func="case" head="#u86" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u85" func="det" head="#u86" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϭⲓⲛ̀ϫⲟⲛⲥ">
<norm xml:id="u86" func="obj" head="#u83" pos="N" lemma="ϭⲓⲛϫⲟⲛⲥ" norm="ϭⲓⲛϫⲟⲛⲥ">
ϭⲓⲛ̀ϫⲟⲛⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u87" func="cc" head="#u90" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲉⲧⲉⲛⲛⲁϭⲓⲧⲟⲩ">
<norm_group norm_group="ⲧⲉⲧⲉⲛⲛⲁϭⲓⲧⲟⲩ">
<orig orig="ⲧⲉⲧⲉⲛ">
<norm xml:id="u88" func="nsubj" head="#u90" pos="PPERS" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲧⲉⲛ">
ⲧⲉⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u89" func="aux" head="#u90" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϭⲓⲧ">
<norm xml:id="u90" func="conj" head="#u83" pos="V" lemma="ϭⲓ" norm="ϭⲓⲧ">
ϭⲓⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u91" func="obj" head="#u90" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u92" func="cc" head="#u95" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲉⲧⲉⲛⲛⲁϭⲓ">
<norm_group norm_group="ⲧⲉⲧⲉⲛⲛⲁϭⲓ">
<orig orig="ⲧⲉⲧⲉⲛ">
<norm xml:id="u93" func="nsubj" head="#u95" pos="PPERS" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲧⲉⲛ">
ⲧⲉⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u94" func="aux" head="#u95" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϭⲓ">
<norm xml:id="u95" func="conj" head="#u83" pos="V" lemma="ϭⲓ" norm="ϭⲓ">
ϭⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϩⲁⲛⲁ̀ⲅⲁⲑⲟⲛ">
<norm_group norm_group="ⲛϩⲁⲛⲁⲅⲁⲑⲟⲛ">
<orig orig="ⲛ̀">
<norm xml:id="u96" func="case" head="#u98" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u97" func="det" head="#u98" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲁ̀ⲅⲁⲑⲟⲛ">
<norm xml:id="u98" func="obj" head="#u95" pos="N" lemma="ⲁⲅⲁⲑⲟⲛ" norm="ⲁⲅⲁⲑⲟⲛ">
<lang lang="Greek">
ⲁ̀ⲅⲁⲑⲟⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u99" func="cc" head="#u101" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲛⲉ̀ϯ">
<norm_group norm_group="ⲉⲛⲉϯ">
<orig orig="ⲉⲛⲉ̀">
<norm xml:id="u100" func="mark" head="#u101" pos="N" lemma="ⲉⲛⲉ" norm="ⲉⲛⲉ">
ⲉⲛⲉ̀
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u101" func="advcl" head="#u95" pos="V" lemma="ϯ" norm="ϯ">
ϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡ̀ⲟⲩⲧⲁϩ">
<norm_group norm_group="ⲙⲡⲟⲩⲧⲁϩ">
<orig orig="ⲙ̀">
<norm xml:id="u102" func="case" head="#u104" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u103" func="det" head="#u104" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲟⲩⲧⲁϩ">
<norm xml:id="u104" func="obj" head="#u101" pos="N" lemma="ⲟⲩⲧⲁϩ" norm="ⲟⲩⲧⲁϩ">
ⲟⲩⲧⲁϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲛⲉⲛⲥ̀ⲫⲟⲧⲟⲩ">
<norm_group norm_group="ⲛⲧⲉⲛⲉⲛⲥⲫⲟⲧⲟⲩ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u105" func="case" head="#u107" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲉⲛ">
<norm xml:id="u106" func="nmod:poss" head="#u107" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲛⲉⲛ">
ⲛⲉⲛ
</norm>
</orig>
<orig orig="ⲥ̀ⲫⲟⲧⲟⲩ">
<norm xml:id="u107" func="nmod" head="#u104" pos="N" lemma="ⲥⲫⲟⲧⲟⲩ" norm="ⲥⲫⲟⲧⲟⲩ">
ⲥ̀ⲫⲟⲧⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u108" func="cc" head="#u112" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲉⲛⲯⲩⲭⲏ">
<norm_group norm_group="ⲧⲉⲛⲯⲩⲭⲏ">
<orig orig="ⲧⲉⲛ">
<norm xml:id="u109" func="nmod:poss" head="#u110" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲯⲩⲭⲏ">
<norm xml:id="u110" func="nsubj" head="#u112" pos="N" lemma="ⲯⲩⲭⲏ" norm="ⲯⲩⲭⲏ">
<lang lang="Greek">
ⲯⲩⲭⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁϣⲁⲛϣ">
<norm_group norm_group="ⲛⲁϣⲁⲛϣ">
<orig orig="ⲛⲁ">
<norm xml:id="u111" func="aux" head="#u112" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϣⲁⲛϣ">
<norm xml:id="u112" func="conj" head="#u83" pos="V" lemma="ϣⲁⲛϣ" norm="ϣⲁⲛϣ">
ϣⲁⲛϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛϩⲁ̀ⲅⲁⲑⲟⲛ">
<norm_group norm_group="ϧⲉⲛϩⲁⲅⲁⲑⲟⲛ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u113" func="case" head="#u114" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ϩⲁ̀ⲅⲁⲑⲟⲛ">
<norm xml:id="u114" func="obl" head="#u112" pos="N" lemma="ϩⲁⲅⲁⲑⲟⲛ" norm="ϩⲁⲅⲁⲑⲟⲛ">
ϩⲁ̀ⲅⲁⲑⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u115" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="4">
<translation translation="Assur shall never save us; we will not mount on horseback; we will no longer say to the works of our hands, Our gods. He who is in thee shall pity the orphan.">
<orig_group orig_group="ⲁⲥⲥⲟⲩⲣ">
<norm_group norm_group="ⲁⲥⲥⲟⲩⲣ">
<orig orig="ⲁ">
<norm xml:id="u116" func="aux" head="#u120" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲥⲥⲟⲩⲣ">
<norm xml:id="u117" func="dislocated" head="#u120" pos="N" lemma="ⲥⲥⲟⲩⲣ" norm="ⲥⲥⲟⲩⲣ">
ⲥⲥⲟⲩⲣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲉϥⲛⲁϩⲙⲉⲛ">
<norm_group norm_group="ⲛⲛⲉϥⲛⲁϩⲙⲉⲛ">
<orig orig="ⲛ̀ⲛⲉ">
<norm xml:id="u118" func="aux" head="#u120" pos="ANEGOPT" lemma="ⲛⲛⲉ" norm="ⲛⲛⲉ">
ⲛ̀ⲛⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u119" func="nsubj" head="#u120" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲛⲁϩⲙⲉ">
<norm xml:id="u120" func="root" pos="V" lemma="ⲛⲟϩⲉⲙ" norm="ⲛⲁϩⲙⲉ">
ⲛⲁϩⲙⲉ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u121" func="obj" head="#u120" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲉⲛⲁ̀ⲗⲏⲓ">
<norm_group norm_group="ⲛⲛⲉⲛⲁⲗⲏⲓ">
<orig orig="ⲛ̀ⲛⲉ">
<norm xml:id="u122" func="aux" head="#u124" pos="ANEGOPT" lemma="ⲛⲛⲉ" norm="ⲛⲛⲉ">
ⲛ̀ⲛⲉ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u123" func="nsubj" head="#u124" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲁ̀ⲗⲏⲓ">
<norm xml:id="u124" func="advcl" head="#u120" pos="V" lemma="ⲁⲗⲏⲓ" norm="ⲁⲗⲏⲓ">
ⲁ̀ⲗⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϩⲁⲛϩ̀ⲑⲱⲣ">
<norm_group norm_group="ⲉϩⲁⲛϩⲑⲱⲣ">
<orig orig="ⲉ̀">
<norm xml:id="u125" func="case" head="#u127" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u126" func="det" head="#u127" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ϩ̀ⲑⲱⲣ">
<norm xml:id="u127" func="obl" head="#u124" pos="N" lemma="ϩⲁⲑⲱⲣ" norm="ϩⲑⲱⲣ">
ϩ̀ⲑⲱⲣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲉⲛϫⲟⲥ">
<norm_group norm_group="ⲛⲛⲉⲛϫⲟⲥ">
<orig orig="ⲛ̀">
<norm xml:id="u128" func="case" head="#u130" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲛⲉⲛ">
<norm xml:id="u129" func="nmod:poss" head="#u130" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲛⲉⲛ">
ⲛⲉⲛ
</norm>
</orig>
<orig orig="ϫⲟⲥ">
<norm xml:id="u130" func="nmod" head="#u127" pos="N" lemma="ϫⲟⲥ" norm="ϫⲟⲥ">
ϫⲟⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲓϩ̀ⲃⲏⲟⲩⲓ̀">
<norm_group norm_group="ⲛⲛⲓϩⲃⲏⲟⲩⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u131" func="case" head="#u133" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u132" func="det" head="#u133" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ϩ̀ⲃⲏⲟⲩⲓ̀">
<norm xml:id="u133" func="nmod" head="#u130" pos="N" lemma="ϩⲱⲃ" norm="ϩⲃⲏⲟⲩⲓ">
ϩ̀ⲃⲏⲟⲩⲓ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲛⲉⲛϫⲓϫ">
<norm_group norm_group="ⲛⲧⲉⲛⲉⲛϫⲓϫ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u134" func="case" head="#u136" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲉⲛ">
<norm xml:id="u135" func="nmod:poss" head="#u136" pos="PPOS" lemma="ⲡⲉⲛ" norm="ⲛⲉⲛ">
ⲛⲉⲛ
</norm>
</orig>
<orig orig="ϫⲓϫ">
<norm xml:id="u136" func="nmod" head="#u133" pos="N" lemma="ϫⲓϫ" norm="ϫⲓϫ">
ϫⲓϫ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲛ̀ⲑⲛⲉⲛⲛⲟⲩϯ">
<norm_group norm_group="ϫⲉⲛⲑⲛⲉⲛⲛⲟⲩϯ">
<orig orig="ϫⲉ">
<norm xml:id="u137" func="mark" head="#u139" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲛ̀ⲑⲛⲉⲛ">
<norm xml:id="u138" func="det" head="#u139" pos="PPOS" lemma="ⲛⲑⲛⲉⲛ" norm="ⲛⲑⲛⲉⲛ">
ⲛ̀ⲑⲛⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u139" func="dislocated" head="#u145" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲏⲉⲧⲉ">
<norm_group norm_group="ⲫⲏⲉⲧⲉ">
<orig orig="ⲫⲏ">
<norm xml:id="u140" func="dislocated" head="#u145" pos="PDEM" lemma="ⲫⲏ" norm="ⲫⲏ">
ⲫⲏ
</norm>
</orig>
<orig orig="ⲉⲧⲉ">
<norm xml:id="u141" func="mark" head="#u143" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧⲉ">
ⲉⲧⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϧⲏⲧⲕ">
<norm_group norm_group="ⲛϧⲏⲧⲕ">
<orig orig="ⲛ̀ϧⲏⲧ">
<norm xml:id="u142" func="case" head="#u143" pos="PREP" lemma="ϧⲉⲛ" norm="ⲛϧⲏⲧ">
ⲛ̀ϧⲏⲧ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u143" func="acl:relcl" head="#u140" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲉ̀ⲛⲁⲓ">
<norm_group norm_group="ⲉϥⲉⲛⲁⲓ">
<orig orig="ⲉϥⲉ̀">
<norm xml:id="u144" func="nsubj" head="#u145" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟϥ" norm="ⲉϥⲉ">
ⲉϥⲉ̀
</norm>
</orig>
<orig orig="ⲛⲁⲓ">
<norm xml:id="u145" func="advcl" head="#u124" pos="V" lemma="ⲛⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩⲟⲣⲫⲁⲛⲟⲥ">
<norm_group norm_group="ⲛⲟⲩⲟⲣⲫⲁⲛⲟⲥ">
<orig orig="ⲛ̀">
<norm xml:id="u146" func="case" head="#u148" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u147" func="det" head="#u148" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲟⲣⲫⲁⲛⲟⲥ">
<norm xml:id="u148" func="obl" head="#u145" pos="N" lemma="ⲟⲣⲫⲁⲛⲟⲥ" norm="ⲟⲣⲫⲁⲛⲟⲥ">
<lang lang="Greek">
ⲟⲣⲫⲁⲛⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u149" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="5">
<translation translation="I will restore their dwellings, I will love them truly: for he has turned away my wrath from him.">
<orig_group orig_group="ϯⲛⲁⲧⲟⲩϫⲟ">
<norm_group norm_group="ϯⲛⲁⲧⲟⲩϫⲟ">
<orig orig="ϯ">
<norm xml:id="u150" func="nsubj" head="#u152" new_sent="true" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u151" func="aux" head="#u152" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲧⲟⲩϫⲟ">
<norm xml:id="u152" func="root" pos="V" lemma="ⲧⲟⲩϫⲟ" norm="ⲧⲟⲩϫⲟ">
ⲧⲟⲩϫⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲟⲩⲙⲁⲛϣⲱⲡⲓ">
<norm_group norm_group="ⲛⲛⲟⲩⲙⲁⲛϣⲱⲡⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u153" func="obj" head="#u152" pos="PPERO" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u154" func="case" head="#u156" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u155" func="det" head="#u156" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲙⲁⲛϣⲱⲡⲓ">
<norm xml:id="u156" func="obl" head="#u152" pos="N" lemma="ⲙⲁⲛϣⲱⲡⲓ" norm="ⲙⲁⲛϣⲱⲡⲓ">
ⲙⲁⲛϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϯⲛⲁⲧⲁⲥⲑⲟ">
<norm_group norm_group="ϯⲛⲁⲧⲁⲥⲑⲟ">
<orig orig="ϯ">
<norm xml:id="u157" func="nsubj" head="#u159" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u158" func="aux" head="#u159" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲧⲁⲥⲑⲟ">
<norm xml:id="u159" func="parataxis" head="#u152" pos="V" lemma="ⲧⲁⲥⲑⲟ" norm="ⲧⲁⲥⲑⲟ">
ⲧⲁⲥⲑⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲁϫⲱⲛⲧ">
<norm_group norm_group="ⲙⲡⲁϫⲱⲛⲧ">
<orig orig="ⲙ̀">
<norm xml:id="u160" func="case" head="#u162" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲁ">
<norm xml:id="u161" func="nmod:poss" head="#u162" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ϫⲱⲛⲧ">
<norm xml:id="u162" func="obj" head="#u159" pos="N" lemma="ϫⲱⲛⲧ" norm="ϫⲱⲛⲧ">
ϫⲱⲛⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗϩⲁⲣⲱⲟⲩ">
<norm_group norm_group="ⲉⲃⲟⲗϩⲁⲣⲱⲟⲩ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u163" func="advmod" head="#u159" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
<orig orig="ϩⲁⲣⲱⲟⲩ">
<norm xml:id="u164" func="obl" head="#u159" pos="ADV" lemma="ϩⲁⲣⲱⲟⲩ" norm="ϩⲁⲣⲱⲟⲩ">
ϩⲁⲣⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u165" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="6">
<translation translation="I will be as dew to Israel: he shall bloom as the lily, and cast forth his roots as Libanus.">
<orig_group orig_group="ϯⲛⲁϣⲱⲡⲓ">
<norm_group norm_group="ϯⲛⲁϣⲱⲡⲓ">
<orig orig="ϯ">
<norm xml:id="u166" func="nsubj" head="#u168" new_sent="true" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u167" func="aux" head="#u168" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u168" func="root" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲓ̅ⲥ̅ⲗ̅">
<norm_group norm_group="ⲙⲡⲓⲥⲗ">
<orig orig="ⲙ̀">
<norm xml:id="u169" func="case" head="#u171" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u170" func="det" head="#u171" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲓ̅ⲥ̅ⲗ̅">
<norm xml:id="u171" func="obl" head="#u168" pos="N" lemma="ⲓⲥⲗ" norm="ⲓⲥⲗ">
ⲓ̅ⲥ̅ⲗ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲫ̀ⲣⲏϯ">
<norm_group norm_group="ⲙⲫⲣⲏϯ">
<orig orig="ⲙ̀">
<norm xml:id="u172" func="case" head="#u174" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u173" func="det" head="#u174" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u174" func="obl" head="#u168" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩⲓⲱϯ">
<norm_group norm_group="ⲛⲟⲩⲓⲱϯ">
<orig orig="ⲛ̀">
<norm xml:id="u175" func="case" head="#u177" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u176" func="det" head="#u177" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲓⲱϯ">
<norm xml:id="u177" func="nmod" head="#u174" pos="N" lemma="ⲓⲱϯ" norm="ⲓⲱϯ">
ⲓⲱϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϥ̀ⲛⲁⲫⲓⲣⲓ">
<norm_group norm_group="ϥⲛⲁⲫⲓⲣⲓ">
<orig orig="ϥ̀">
<norm xml:id="u178" func="nsubj" head="#u180" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ̀
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u179" func="aux" head="#u180" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲫⲓⲣⲓ">
<norm xml:id="u180" func="parataxis" head="#u168" pos="V" lemma="ⲫⲓⲣⲓ" norm="ⲫⲓⲣⲓ">
ⲫⲓⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u181" func="advmod" head="#u180" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲫ̀ⲣⲏϯ">
<norm_group norm_group="ⲙⲫⲣⲏϯ">
<orig orig="ⲙ̀">
<norm xml:id="u182" func="case" head="#u184" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u183" func="det" head="#u184" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u184" func="obl" head="#u180" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩϣⲱϣⲉⲛ">
<norm_group norm_group="ⲛⲟⲩϣⲱϣⲉⲛ">
<orig orig="ⲛ̀">
<norm xml:id="u185" func="case" head="#u187" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u186" func="det" head="#u187" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϣⲱϣⲉⲛ">
<norm xml:id="u187" func="nmod" head="#u184" pos="N" lemma="ϣⲱϣⲉⲛ" norm="ϣⲱϣⲉⲛ">
ϣⲱϣⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u188" func="cc" head="#u191" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϥ̀ⲛⲁϩⲓⲟⲩⲓ̀">
<norm_group norm_group="ϥⲛⲁϩⲓⲟⲩⲓ">
<orig orig="ϥ̀">
<norm xml:id="u189" func="nsubj" head="#u191" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ̀
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u190" func="aux" head="#u191" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϩⲓⲟⲩⲓ̀">
<norm xml:id="u191" func="conj" head="#u180" pos="V" lemma="ϩⲓⲟⲩⲓ" norm="ϩⲓⲟⲩⲓ">
ϩⲓⲟⲩⲓ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲉϥⲛⲟⲩⲛⲓ">
<norm_group norm_group="ⲛⲛⲉϥⲛⲟⲩⲛⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u192" func="case" head="#u194" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲛⲉϥ">
<norm xml:id="u193" func="nmod:poss" head="#u194" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲛⲉϥ">
ⲛⲉϥ
</norm>
</orig>
<orig orig="ⲛⲟⲩⲛⲓ">
<norm xml:id="u194" func="obj" head="#u191" pos="N" lemma="ⲛⲟⲩⲛⲓ" norm="ⲛⲟⲩⲛⲓ">
ⲛⲟⲩⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲫ̀ⲣⲏϯ">
<norm_group norm_group="ⲙⲫⲣⲏϯ">
<orig orig="ⲙ̀">
<norm xml:id="u195" func="case" head="#u197" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u196" func="det" head="#u197" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u197" func="obl" head="#u191" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲓⲗⲓⲃⲁⲛⲟⲥ">
<norm_group norm_group="ⲙⲡⲓⲗⲓⲃⲁⲛⲟⲥ">
<orig orig="ⲙ̀">
<norm xml:id="u198" func="case" head="#u200" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u199" func="det" head="#u200" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲗⲓⲃⲁⲛⲟⲥ">
<norm xml:id="u200" func="nmod" head="#u197" pos="N" lemma="ⲗⲓⲃⲁⲛⲟⲥ" norm="ⲗⲓⲃⲁⲛⲟⲥ">
<lang lang="Greek">
ⲗⲓⲃⲁⲛⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u201" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="7">
<translation translation="His branches shall spread, and he shall be as a fruitful olive, and his smell shall be as the smell of Libanus.">
<orig_group orig_group="ⲉⲩⲉ̀ⲙⲟϣⲓ">
<norm_group norm_group="ⲉⲩⲉⲙⲟϣⲓ">
<orig orig="ⲉⲩⲉ̀">
<norm xml:id="u202" func="nsubj" head="#u203" new_sent="true" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲱⲟⲩ" norm="ⲉⲩⲉ">
ⲉⲩⲉ̀
</norm>
</orig>
<orig orig="ⲙⲟϣⲓ">
<norm xml:id="u203" func="root" pos="V" lemma="ⲙⲟϣⲓ" norm="ⲙⲟϣⲓ">
ⲙⲟϣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲛⲉϥϫⲁⲗ">
<norm_group norm_group="ⲛϫⲉⲛⲉϥϫⲁⲗ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u204" func="case" head="#u206" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲛⲉϥ">
<norm xml:id="u205" func="nmod:poss" head="#u206" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲛⲉϥ">
ⲛⲉϥ
</norm>
</orig>
<orig orig="ϫⲁⲗ">
<norm xml:id="u206" func="dislocated" head="#u203" pos="N" lemma="ϫⲁⲗ" norm="ϫⲁⲗ">
ϫⲁⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u207" func="cc" head="#u209" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲉ̀ⲉⲣ">
<norm_group norm_group="ⲉⲩⲉⲉⲣ">
<orig orig="ⲉⲩⲉ̀">
<norm xml:id="u208" func="nsubj" head="#u209" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲱⲟⲩ" norm="ⲉⲩⲉ">
ⲉⲩⲉ̀
</norm>
</orig>
<orig orig="ⲉⲣ">
<norm xml:id="u209" func="conj" head="#u203" pos="V" lemma="ⲓⲣⲓ" norm="ⲉⲣ">
ⲉⲣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲫ̀ⲣⲏϯ">
<norm_group norm_group="ⲙⲫⲣⲏϯ">
<orig orig="ⲙ̀">
<norm xml:id="u210" func="case" head="#u212" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u211" func="det" head="#u212" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u212" func="obj" head="#u209" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩⲃⲱ">
<norm_group norm_group="ⲛⲟⲩⲃⲱ">
<orig orig="ⲛ̀">
<norm xml:id="u213" func="case" head="#u215" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u214" func="det" head="#u215" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲃⲱ">
<norm xml:id="u215" func="nmod" head="#u212" pos="N" lemma="ⲃⲱ" norm="ⲃⲱ">
ⲃⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲱⲓⲧ">
<norm_group norm_group="ⲛϫⲱⲓⲧ">
<orig orig="ⲛ̀">
<norm xml:id="u216" func="case" head="#u217" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ϫⲱⲓⲧ">
<norm xml:id="u217" func="nmod" head="#u215" pos="N" lemma="ϫⲱⲓⲧ" norm="ϫⲱⲓⲧ">
ϫⲱⲓⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲥⲟⲡⲧ">
<norm_group norm_group="ⲉⲥⲟⲡⲧ">
<orig orig="ⲉ">
<norm xml:id="u218" func="mark" head="#u220" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u219" func="nsubj" head="#u220" pos="PPERS" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
<orig orig="ⲟⲡⲧ">
<norm xml:id="u220" func="acl:relcl" head="#u215" pos="VSTAT" lemma="ⲱⲃⲧ" norm="ⲟⲡⲧ">
ⲟⲡⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩⲧⲁϩ">
<norm_group norm_group="ⲛⲟⲩⲧⲁϩ">
<orig orig="ⲛ̀">
<norm xml:id="u221" func="case" head="#u222" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩⲧⲁϩ">
<norm xml:id="u222" func="obl" head="#u220" pos="N" lemma="ⲟⲩⲧⲁϩ" norm="ⲟⲩⲧⲁϩ">
ⲟⲩⲧⲁϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u223" func="cc" head="#u227" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉϥⲥ̀ⲑⲟⲓ">
<norm_group norm_group="ⲡⲉϥⲥⲑⲟⲓ">
<orig orig="ⲡⲉϥ">
<norm xml:id="u224" func="nmod:poss" head="#u225" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲥ̀ⲑⲟⲓ">
<norm xml:id="u225" func="nsubj" head="#u227" pos="N" lemma="ⲥⲑⲟⲓ" norm="ⲥⲑⲟⲓ">
ⲥ̀ⲑⲟⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲉⲣ">
<norm_group norm_group="ⲛⲁⲉⲣ">
<orig orig="ⲛⲁ">
<norm xml:id="u226" func="aux" head="#u227" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲉⲣ">
<norm xml:id="u227" func="conj" head="#u203" pos="V" lemma="ⲓⲣⲓ" norm="ⲉⲣ">
ⲉⲣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲫ̀ⲣⲏϯ">
<norm_group norm_group="ⲙⲫⲣⲏϯ">
<orig orig="ⲙ̀">
<norm xml:id="u228" func="case" head="#u230" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u229" func="det" head="#u230" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u230" func="obj" head="#u227" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩⲗⲓⲃⲁⲛⲟⲥ">
<norm_group norm_group="ⲛⲟⲩⲗⲓⲃⲁⲛⲟⲥ">
<orig orig="ⲛ̀">
<norm xml:id="u231" func="case" head="#u233" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u232" func="det" head="#u233" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲗⲓⲃⲁⲛⲟⲥ">
<norm xml:id="u233" func="nmod" head="#u230" pos="N" lemma="ⲗⲓⲃⲁⲛⲟⲥ" norm="ⲗⲓⲃⲁⲛⲟⲥ">
<lang lang="Greek">
ⲗⲓⲃⲁⲛⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u234" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="8">
<translation translation="They shall return, and dwell under his shadow: they shall live and be satisfied with corn, and he shall flower as a vine: his memorial shall be to Ephraim as the wine of Libanus.">
<orig_group orig_group="ⲉⲩⲉ̀ⲧⲁⲥⲑⲟ">
<norm_group norm_group="ⲉⲩⲉⲧⲁⲥⲑⲟ">
<orig orig="ⲉⲩⲉ̀">
<norm xml:id="u235" func="nsubj" head="#u236" new_sent="true" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲱⲟⲩ" norm="ⲉⲩⲉ">
ⲉⲩⲉ̀
</norm>
</orig>
<orig orig="ⲧⲁⲥⲑⲟ">
<norm xml:id="u236" func="root" pos="V" lemma="ⲧⲁⲥⲑⲟ" norm="ⲧⲁⲥⲑⲟ">
ⲧⲁⲥⲑⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u237" func="cc" head="#u239" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲉ̀ϩⲉⲙⲥⲓ">
<norm_group norm_group="ⲉⲩⲉϩⲉⲙⲥⲓ">
<orig orig="ⲉⲩⲉ̀">
<norm xml:id="u238" func="nsubj" head="#u239" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲱⲟⲩ" norm="ⲉⲩⲉ">
ⲉⲩⲉ̀
</norm>
</orig>
<orig orig="ϩⲉⲙⲥⲓ">
<norm xml:id="u239" func="conj" head="#u236" pos="V" lemma="ϩⲉⲙⲥⲓ" norm="ϩⲉⲙⲥⲓ">
ϩⲉⲙⲥⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲁⲧⲉϥϧⲏⲓⲃⲓ">
<norm_group norm_group="ϧⲁⲧⲉϥϧⲏⲓⲃⲓ">
<orig orig="ϧⲁ">
<norm xml:id="u240" func="case" head="#u242" pos="PREP" lemma="ϧⲁ" norm="ϧⲁ">
ϧⲁ
</norm>
</orig>
<orig orig="ⲧⲉϥ">
<norm xml:id="u241" func="nmod:poss" head="#u242" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲧⲉϥ">
ⲧⲉϥ
</norm>
</orig>
<orig orig="ϧⲏⲓⲃⲓ">
<norm xml:id="u242" func="obl" head="#u239" pos="N" lemma="ϧⲏⲓⲃⲓ" norm="ϧⲏⲓⲃⲓ">
ϧⲏⲓⲃⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲉ̀ⲱⲛϧ">
<norm_group norm_group="ⲉⲩⲉⲱⲛϧ">
<orig orig="ⲉⲩⲉ̀">
<norm xml:id="u243" func="nsubj" head="#u244" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲱⲟⲩ" norm="ⲉⲩⲉ">
ⲉⲩⲉ̀
</norm>
</orig>
<orig orig="ⲱⲛϧ">
<norm xml:id="u244" func="conj" head="#u236" pos="V" lemma="ⲱⲛϧ" norm="ⲱⲛϧ">
ⲱⲛϧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u245" func="cc" head="#u247" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲉ̀ⲑⲓϧⲓ">
<norm_group norm_group="ⲉⲩⲉⲑⲓϧⲓ">
<orig orig="ⲉⲩⲉ̀">
<norm xml:id="u246" func="nsubj" head="#u247" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲱⲟⲩ" norm="ⲉⲩⲉ">
ⲉⲩⲉ̀
</norm>
</orig>
<orig orig="ⲑⲓϧⲓ">
<norm xml:id="u247" func="conj" head="#u236" pos="V" lemma="ⲑⲓϧⲓ" norm="ⲑⲓϧⲓ">
ⲑⲓϧⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗϧⲉⲛ">
<norm_group norm_group="ⲉⲃⲟⲗϧⲉⲛ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u248" func="case" head="#u251" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
<orig orig="ϧⲉⲛ">
<norm xml:id="u249" func="fixed" head="#u248" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲓⲥⲟⲩⲟ̀">
<norm_group norm_group="ⲡⲓⲥⲟⲩⲟ">
<orig orig="ⲡⲓ">
<norm xml:id="u250" func="det" head="#u251" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲥⲟⲩⲟ̀">
<norm xml:id="u251" func="obl" head="#u247" pos="N" lemma="ⲥⲟⲩⲟ" norm="ⲥⲟⲩⲟ">
ⲥⲟⲩⲟ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u252" func="cc" head="#u254" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲉ̀ⲫⲓⲣⲓ">
<norm_group norm_group="ⲉϥⲉⲫⲓⲣⲓ">
<orig orig="ⲉϥⲉ̀">
<norm xml:id="u253" func="nsubj" head="#u254" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟϥ" norm="ⲉϥⲉ">
ⲉϥⲉ̀
</norm>
</orig>
<orig orig="ⲫⲓⲣⲓ">
<norm xml:id="u254" func="conj" head="#u236" pos="V" lemma="ⲫⲓⲣⲓ" norm="ⲫⲓⲣⲓ">
ⲫⲓⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u255" func="advmod" head="#u254" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲡⲉϥⲉⲣⲫ̀ⲙⲉⲩⲓ̀">
<norm_group norm_group="ⲛϫⲉⲡⲉϥⲉⲣⲫⲙⲉⲩⲓ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u256" func="case" head="#u258" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u257" func="nmod:poss" head="#u258" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲉⲣⲫ̀">
<norm xml:id="u258" func="dislocated" head="#u254" pos="N" lemma="ⲉⲣⲫ" norm="ⲉⲣⲫ">
ⲉⲣⲫ̀
</norm>
</orig>
<orig orig="ⲙⲉⲩⲓ̀">
<norm xml:id="u259" func="parataxis" head="#u254" pos="V" lemma="ⲙⲉⲩⲓ" norm="ⲙⲉⲩⲓ">
ⲙⲉⲩⲓ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲫ̀ⲣⲏϯ">
<norm_group norm_group="ⲙⲫⲣⲏϯ">
<orig orig="ⲙ̀">
<norm xml:id="u260" func="case" head="#u262" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u261" func="det" head="#u262" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u262" func="obl" head="#u259" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩⲃⲱ">
<norm_group norm_group="ⲛⲟⲩⲃⲱ">
<orig orig="ⲛ̀">
<norm xml:id="u263" func="case" head="#u265" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u264" func="det" head="#u265" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲃⲱ">
<norm xml:id="u265" func="nmod" head="#u262" pos="N" lemma="ⲃⲱ" norm="ⲃⲱ">
ⲃⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲁ̀ⲗⲟⲗⲓ">
<norm_group norm_group="ⲛⲁⲗⲟⲗⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u266" func="case" head="#u267" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲁ̀ⲗⲟⲗⲓ">
<norm xml:id="u267" func="nmod" head="#u265" pos="N" lemma="ⲁⲗⲟⲗⲓ" norm="ⲁⲗⲟⲗⲓ">
ⲁ̀ⲗⲟⲗⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲫ̀ⲣⲏϯ">
<norm_group norm_group="ⲙⲫⲣⲏϯ">
<orig orig="ⲙ̀">
<norm xml:id="u268" func="case" head="#u270" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u269" func="det" head="#u270" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u270" func="nmod" head="#u262" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩⲏⲣⲡ">
<norm_group norm_group="ⲛⲟⲩⲏⲣⲡ">
<orig orig="ⲛ̀">
<norm xml:id="u271" func="case" head="#u273" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u272" func="det" head="#u273" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲏⲣⲡ">
<norm xml:id="u273" func="nmod" head="#u270" pos="N" lemma="ⲏⲣⲡ" norm="ⲏⲣⲡ">
ⲏⲣⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲗⲓⲃⲁⲛⲟⲥ">
<norm_group norm_group="ⲛⲗⲓⲃⲁⲛⲟⲥ">
<orig orig="ⲛ̀">
<norm xml:id="u274" func="case" head="#u275" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲗⲓⲃⲁⲛⲟⲥ">
<norm xml:id="u275" func="nmod" head="#u273" pos="N" lemma="ⲗⲓⲃⲁⲛⲟⲥ" norm="ⲗⲓⲃⲁⲛⲟⲥ">
<lang lang="Greek">
ⲗⲓⲃⲁⲛⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲉⲫⲣⲉⲙ">
<norm_group norm_group="ⲛⲉⲫⲣⲉⲙ">
<orig orig="ⲛ̀">
<norm xml:id="u276" func="case" head="#u277" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲉⲫⲣⲉⲙ">
<norm xml:id="u277" func="nmod" head="#u275" pos="NPROP" lemma="ⲉⲫⲣⲉⲙ" norm="ⲉⲫⲣⲉⲙ">
<lang lang="Hebrew">
ⲉⲫⲣⲉⲙ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u278" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="9">
<translation translation="What has he to do any more with idols? I have afflicted him, and I will strengthen him: I am as a leafy juniper tree. From me is thy fruit found.">
<orig_group orig_group="ⲉⲣ">
<norm_group norm_group="ⲉⲣ">
<orig orig="ⲉⲣ">
<norm xml:id="u279" func="root" new_sent="true" pos="V" lemma="ⲓⲣⲓ" norm="ⲉⲣ">
ⲉⲣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩ">
<norm_group norm_group="ⲟⲩ">
<orig orig="ⲟⲩ">
<norm xml:id="u280" func="obj" head="#u279" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁϥ">
<norm_group norm_group="ⲛⲁϥ">
<orig orig="ⲛⲁ">
<norm xml:id="u281" func="case" head="#u282" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u282" func="obl" head="#u279" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲛ">
<norm_group norm_group="ⲟⲛ">
<orig orig="ⲟⲛ">
<norm xml:id="u283" func="advmod" head="#u279" pos="ADV" lemma="ⲟⲛ" norm="ⲟⲛ">
ⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϩⲁⲛⲓ̀ⲇⲱⲗⲟⲛ">
<norm_group norm_group="ⲛϩⲁⲛⲓⲇⲱⲗⲟⲛ">
<orig orig="ⲛ̀">
<norm xml:id="u284" func="case" head="#u286" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u285" func="det" head="#u286" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲓ̀ⲇⲱⲗⲟⲛ">
<norm xml:id="u286" func="nmod" head="#u280" pos="N" lemma="ⲓⲇⲱⲗⲟⲛ" norm="ⲓⲇⲱⲗⲟⲛ">
<lang lang="Greek">
ⲓ̀ⲇⲱⲗⲟⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ̀ⲛⲟⲕ">
<norm_group norm_group="ⲁⲛⲟⲕ">
<orig orig="ⲁ̀ⲛⲟⲕ">
<norm xml:id="u287" func="dislocated" head="#u290" pos="PPERI" lemma="ⲁⲛⲟⲕ" norm="ⲁⲛⲟⲕ">
ⲁ̀ⲛⲟⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲓⲑⲉⲃⲓⲟϥ">
<norm_group norm_group="ⲁⲓⲑⲉⲃⲓⲟϥ">
<orig orig="ⲁ">
<norm xml:id="u288" func="aux" head="#u290" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u289" func="nsubj" head="#u290" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲑⲉⲃⲓⲟ">
<norm xml:id="u290" func="parataxis" head="#u279" pos="V" lemma="ⲑⲉⲃⲓⲟ" norm="ⲑⲉⲃⲓⲟ">
ⲑⲉⲃⲓⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u291" func="obj" head="#u290" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ̀ⲛⲟⲕ">
<norm_group norm_group="ⲁⲛⲟⲕ">
<orig orig="ⲁ̀ⲛⲟⲕ">
<norm xml:id="u292" func="dislocated" head="#u290" pos="PPERI" lemma="ⲁⲛⲟⲕ" norm="ⲁⲛⲟⲕ">
ⲁ̀ⲛⲟⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲓϯϫⲟⲙ">
<norm_group norm_group="ⲁⲓϯϫⲟⲙ">
<orig orig="ⲁⲓ">
<norm xml:id="u293" func="parataxis" head="#u290" pos="V" lemma="ⲓⲣⲓ" norm="ⲁⲓ">
ⲁⲓ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u294" func="det" head="#u295" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ϫⲟⲙ">
<norm xml:id="u295" func="parataxis" head="#u293" pos="N" lemma="ϫⲟⲙ" norm="ϫⲟⲙ">
ϫⲟⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁϥ">
<norm_group norm_group="ⲛⲁϥ">
<orig orig="ⲛⲁ">
<norm xml:id="u296" func="case" head="#u297" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u297" func="obl" head="#u293" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ̀ⲛⲟⲕ">
<norm_group norm_group="ⲁⲛⲟⲕ">
<orig orig="ⲁ̀ⲛⲟⲕ">
<norm xml:id="u298" func="dislocated" head="#u299" pos="PPERI" lemma="ⲁⲛⲟⲕ" norm="ⲁⲛⲟⲕ">
ⲁ̀ⲛⲟⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲓ">
<norm_group norm_group="ⲁⲓ">
<orig orig="ⲁⲓ">
<norm xml:id="u299" func="parataxis" head="#u293" pos="V" lemma="ⲓⲣⲓ" norm="ⲁⲓ">
ⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲫ̀ⲣⲏϯ">
<norm_group norm_group="ⲙⲫⲣⲏϯ">
<orig orig="ⲙ̀">
<norm xml:id="u300" func="case" head="#u302" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u301" func="det" head="#u302" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u302" func="obl" head="#u299" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩⲁⲣⲕⲉⲩⲑⲟⲥ">
<norm_group norm_group="ⲛⲟⲩⲁⲣⲕⲉⲩⲑⲟⲥ">
<orig orig="ⲛ̀">
<norm xml:id="u303" func="case" head="#u305" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u304" func="det" head="#u305" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲁⲣⲕⲉⲩⲑⲟⲥ">
<norm xml:id="u305" func="nmod" head="#u302" pos="N" lemma="ⲁⲣⲕⲉⲩⲑⲟⲥ" norm="ⲁⲣⲕⲉⲩⲑⲟⲥ">
<lang lang="Greek">
ⲁⲣⲕⲉⲩⲑⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲥⲟϣ">
<norm_group norm_group="ⲉⲥⲟϣ">
<orig orig="ⲉ">
<norm xml:id="u306" func="mark" head="#u308" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u307" func="nsubj" head="#u308" pos="PPERS" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
<orig orig="ⲟϣ">
<norm xml:id="u308" func="acl:relcl" head="#u305" pos="VSTAT" lemma="ⲁϣⲁⲓ" norm="ⲟϣ">
ⲟϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩϫⲓⲙⲓ">
<norm_group norm_group="ⲁⲩϫⲓⲙⲓ">
<orig orig="ⲁ">
<norm xml:id="u309" func="aux" head="#u311" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u310" func="nsubj" head="#u311" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϫⲓⲙⲓ">
<norm xml:id="u311" func="parataxis" head="#u299" pos="V" lemma="ϫⲓⲙⲓ" norm="ϫⲓⲙⲓ">
ϫⲓⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲉⲕⲟⲩⲧⲁϩ">
<norm_group norm_group="ⲙⲡⲉⲕⲟⲩⲧⲁϩ">
<orig orig="ⲙ̀">
<norm xml:id="u312" func="case" head="#u314" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲉⲕ">
<norm xml:id="u313" func="nmod:poss" head="#u314" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲡⲉⲕ">
ⲡⲉⲕ
</norm>
</orig>
<orig orig="ⲟⲩⲧⲁϩ">
<norm xml:id="u314" func="obj" head="#u311" pos="N" lemma="ⲟⲩⲧⲁϩ" norm="ⲟⲩⲧⲁϩ">
ⲟⲩⲧⲁϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u315" func="advmod" head="#u311" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϧⲏⲧ">
<norm_group norm_group="ⲛϧⲏⲧ">
<orig orig="ⲛ̀ϧⲏⲧ">
<norm xml:id="u316" func="obl" head="#u311" pos="PREP_PPERO" lemma="ϧⲉⲛ_ⲁⲛⲟⲕ" norm="ⲛϧⲏⲧ">
ⲛ̀ϧⲏⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u317" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="10">
<translation translation="Who is wise, and will understand these things? or prudent, and will know them? for the ways of the Lord are straight, and the righteous shall walk in them: but the ungodly shall fall therein.">
<orig_group orig_group="ⲛⲓⲙ">
<norm_group norm_group="ⲛⲓⲙ">
<orig orig="ⲛⲓⲙ">
<norm xml:id="u318" func="root" new_sent="true" pos="PINT" lemma="ⲛⲓⲙ" norm="ⲛⲓⲙ">
ⲛⲓⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u319" func="cop" head="#u318" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲓⲥⲁⲃⲉ">
<norm_group norm_group="ⲡⲓⲥⲁⲃⲉ">
<orig orig="ⲡⲓ">
<norm xml:id="u320" func="det" head="#u321" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲥⲁⲃⲉ">
<norm xml:id="u321" func="nsubj" head="#u318" pos="N" lemma="ⲥⲁⲃⲉ" norm="ⲥⲁⲃⲉ">
ⲥⲁⲃⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u322" func="cc" head="#u325" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉϥⲕⲁϯ">
<norm_group norm_group="ⲛⲧⲉϥⲕⲁϯ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u323" func="aux" head="#u325" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u324" func="nsubj" head="#u325" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲕⲁϯ">
<norm xml:id="u325" func="conj" head="#u318" pos="V" lemma="ⲕⲁϯ" norm="ⲕⲁϯ">
ⲕⲁϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲛⲁⲓ">
<norm_group norm_group="ⲉⲛⲁⲓ">
<orig orig="ⲉ̀">
<norm xml:id="u326" func="case" head="#u327" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲛⲁⲓ">
<norm xml:id="u327" func="obl" head="#u325" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲕⲁⲧϩⲏⲧ">
<norm_group norm_group="ⲛⲕⲁⲧϩⲏⲧ">
<orig orig="ⲛ̀">
<norm xml:id="u328" func="case" head="#u329" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲕⲁⲧϩⲏⲧ">
<norm xml:id="u329" func="obl" head="#u325" pos="N" lemma="ⲕⲁⲧϩⲏⲧ" norm="ⲕⲁⲧϩⲏⲧ">
<morph morph="ⲕⲁⲧ">
ⲕⲁⲧ
</morph>
<morph morph="ϩⲏⲧ">
ϩⲏⲧ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u330" func="cc" head="#u333" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉϥⲥⲟⲩⲱⲛⲟⲩ">
<norm_group norm_group="ⲛⲧⲉϥⲥⲟⲩⲱⲛⲟⲩ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u331" func="aux" head="#u333" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u332" func="nsubj" head="#u333" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲥⲟⲩⲱⲛ">
<norm xml:id="u333" func="conj" head="#u318" pos="V" lemma="ⲥⲱⲟⲩⲛ" norm="ⲥⲟⲩⲱⲛ">
ⲥⲟⲩⲱⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u334" func="obj" head="#u333" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲟⲩⲏⲓ">
<norm_group norm_group="ϫⲉⲟⲩⲏⲓ">
<orig orig="ϫⲉ">
<norm xml:id="u335" func="mark" head="#u338" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲟⲩⲏⲓ">
<norm xml:id="u336" func="advmod" head="#u338" pos="ADV" lemma="ⲟⲩⲏⲓ" norm="ⲟⲩⲏⲓ">
ⲟⲩⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲉⲥⲟⲩⲧⲱⲛ">
<norm_group norm_group="ⲥⲉⲥⲟⲩⲧⲱⲛ">
<orig orig="ⲥⲉ">
<norm xml:id="u337" func="nsubj" head="#u338" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲥⲉ">
ⲥⲉ
</norm>
</orig>
<orig orig="ⲥⲟⲩⲧⲱⲛ">
<norm xml:id="u338" func="ccomp" head="#u333" pos="V" lemma="ⲥⲱⲟⲩⲧⲉⲛ" norm="ⲥⲟⲩⲧⲱⲛ">
ⲥⲟⲩⲧⲱⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲛⲓⲙⲱⲧ">
<norm_group norm_group="ⲛϫⲉⲛⲓⲙⲱⲧ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u339" func="case" head="#u340" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲛⲓⲙⲱⲧ">
<norm xml:id="u340" func="dislocated" head="#u338" pos="N" lemma="ⲛⲓⲙⲱⲧ" norm="ⲛⲓⲙⲱⲧ">
ⲛⲓⲙⲱⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲡϭ̅ⲥ̅">
<norm_group norm_group="ⲛⲧⲉⲡϭⲥ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u341" func="case" head="#u342" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲡϭ̅ⲥ̅">
<norm xml:id="u342" func="nmod" head="#u340" pos="NPROP" lemma="ⲡϭⲥ" norm="ⲡϭⲥ">
ⲡϭ̅ⲥ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u343" func="cc" head="#u347" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲑ̀ⲙⲏⲓ">
<norm_group norm_group="ⲛⲓⲑⲙⲏⲓ">
<orig orig="ⲛⲓ">
<norm xml:id="u344" func="det" head="#u345" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲑ̀ⲙⲏⲓ">
<norm xml:id="u345" func="dislocated" head="#u347" pos="N" lemma="ⲑⲙⲏⲓ" norm="ⲑⲙⲏⲓ">
<morph morph="ⲑ">
ⲑ̀
</morph>
<morph morph="ⲙⲏⲓ">
ⲙⲏⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲉ̀ⲙⲟϣⲓ">
<norm_group norm_group="ⲉⲩⲉⲙⲟϣⲓ">
<orig orig="ⲉⲩⲉ̀">
<norm xml:id="u346" func="nsubj" head="#u347" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲱⲟⲩ" norm="ⲉⲩⲉ">
ⲉⲩⲉ̀
</norm>
</orig>
<orig orig="ⲙⲟϣⲓ">
<norm xml:id="u347" func="conj" head="#u318" pos="V" lemma="ⲙⲟϣⲓ" norm="ⲙⲟϣⲓ">
ⲙⲟϣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϧ̀ⲣⲏⲓ">
<norm_group norm_group="ⲛϧⲣⲏⲓ">
<orig orig="ⲛ̀ϧ̀ⲣⲏⲓ">
<norm xml:id="u348" func="case" head="#u350" pos="ADV" lemma="ⲛϧⲣⲏⲓ" norm="ⲛϧⲣⲏⲓ">
ⲛ̀ϧ̀ⲣⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϧⲏⲧⲟⲩ">
<norm_group norm_group="ⲛϧⲏⲧⲟⲩ">
<orig orig="ⲛ̀ϧⲏⲧ">
<norm xml:id="u349" func="case" head="#u350" pos="PREP" lemma="ϧⲉⲛ" norm="ⲛϧⲏⲧ">
ⲛ̀ϧⲏⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u350" func="obl" head="#u347" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲁ̀ⲥⲉⲃⲏⲥ">
<norm_group norm_group="ⲛⲓⲁⲥⲉⲃⲏⲥ">
<orig orig="ⲛⲓ">
<norm xml:id="u351" func="det" head="#u352" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲁ̀ⲥⲉⲃⲏⲥ">
<norm xml:id="u352" func="dislocated" head="#u355" pos="N" lemma="ⲁⲥⲉⲃⲏⲥ" norm="ⲁⲥⲉⲃⲏⲥ">
<lang lang="Greek">
ⲁ̀ⲥⲉⲃⲏⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u353" func="advmod" head="#u355" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲉ̀ϣⲱⲡⲓ">
<norm_group norm_group="ⲉⲩⲉϣⲱⲡⲓ">
<orig orig="ⲉⲩⲉ̀">
<norm xml:id="u354" func="nsubj" head="#u355" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲱⲟⲩ" norm="ⲉⲩⲉ">
ⲉⲩⲉ̀
</norm>
</orig>
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u355" func="parataxis" head="#u347" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϧ̀ⲣⲏⲓ">
<norm_group norm_group="ⲛϧⲣⲏⲓ">
<orig orig="ⲛ̀ϧ̀ⲣⲏⲓ">
<norm xml:id="u356" func="advmod" head="#u355" pos="ADV" lemma="ⲛϧⲣⲏⲓ" norm="ⲛϧⲣⲏⲓ">
ⲛ̀ϧ̀ⲣⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϧⲏⲧⲟⲩ">
<norm_group norm_group="ⲛϧⲏⲧⲟⲩ">
<orig orig="ⲛ̀ϧⲏⲧ">
<norm xml:id="u357" func="fixed" head="#u356" pos="PREP" lemma="ϧⲉⲛ" norm="ⲛϧⲏⲧ">
ⲛ̀ϧⲏⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u358" func="obl" head="#u355" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u359" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
</meta>
