<meta annotation="Nina Speranskaja, Nicholas Wagner, Amir Zeldes" chapter="08" corpus="bohairic.ot" document_cts_urn="urn:cts:copticLit:ot.amos.bohairic_ed:08" languages="Bohairic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by-sa/4.0/'&gt;CC-BY-SA&lt;/a&gt;" project="Coptic SCRIPTORIUM" source="&lt;a href='https://marcion.sourceforge.net/'&gt;Marcion&lt;a&gt;, Hany Takla" title="30_Amos_08" translation="The Septuagint Version of the Old Testament, L.C.L. Brenton, 1851, available at &lt;a href='https://ebible.org/eng-Brenton/'&gt;ebible.org&lt;/a&gt;" version_date="2024-10-31" version_n="6.0.0">
<verse_n verse_n="1">
<translation translation="And behold a fowler's basket.">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u1" func="cc" head="#u5" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<multiword multiword="ϩⲏⲡⲡⲉ ⲓⲥ">
<orig_group orig_group="ϩⲏⲡⲡⲉ">
<norm_group norm_group="ϩⲏⲡⲡⲉ">
<orig orig="ϩⲏⲡⲡⲉ">
<norm xml:id="u2" func="advmod" head="#u5" pos="PTC" lemma="ϩⲏⲡⲡⲉ" norm="ϩⲏⲡⲡⲉ">
ϩⲏⲡⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲓⲥ">
<norm_group norm_group="ⲓⲥ">
<orig orig="ⲓⲥ">
<norm xml:id="u3" func="advmod" head="#u5" pos="PTC" lemma="ⲓⲥ" norm="ⲓⲥ">
ⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
</multiword>
<orig_group orig_group="ⲟⲩⲙⲟⲕⲓ">
<norm_group norm_group="ⲟⲩⲙⲟⲕⲓ">
<orig orig="ⲟⲩ">
<norm xml:id="u4" func="det" head="#u5" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲙⲟⲕⲓ">
<norm xml:id="u5" func="root" pos="N" lemma="ⲙⲟⲕⲓ" norm="ⲙⲟⲕⲓ">
ⲙⲟⲕⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲟⲩϫⲉⲣⲏϫ">
<norm_group norm_group="ⲛⲧⲉⲟⲩϫⲉⲣⲏϫ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u6" func="case" head="#u8" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u7" func="det" head="#u8" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϫⲉⲣⲏϫ">
<norm xml:id="u8" func="nmod" head="#u5" pos="N" lemma="ϫⲉⲣⲏϫ" norm="ϫⲉⲣⲏϫ">
ϫⲉⲣⲏϫ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u9" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="2">
<translation translation="And he said, What seest thou, Amos? And I said, A fowler's basket. And the Lord said to me, The end is come upon my people Israel; I will not pass by them any more.">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u10" func="cc" head="#u11" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉϫⲁϥ">
<norm_group norm_group="ⲡⲉϫⲁϥ">
<orig orig="ⲡⲉϫⲁ">
<norm xml:id="u11" func="root" pos="VBD" lemma="ⲡⲉϫⲉ" norm="ⲡⲉϫⲁ">
ⲡⲉϫⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u12" func="nsubj" head="#u11" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲟⲩ">
<norm_group norm_group="ϫⲉⲟⲩ">
<orig orig="ϫⲉ">
<norm xml:id="u13" func="mark" head="#u14" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u14" func="ccomp" head="#u11" pos="PINT" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲑⲟⲕ">
<norm_group norm_group="ⲛⲑⲟⲕ">
<orig orig="ⲛ̀ⲑⲟⲕ">
<norm xml:id="u15" func="cop" head="#u14" pos="PPERI" lemma="ⲛⲑⲟⲕ" norm="ⲛⲑⲟⲕ">
ⲛ̀ⲑⲟⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲉⲕⲛⲁⲩ">
<norm_group norm_group="ⲉⲧⲉⲕⲛⲁⲩ">
<orig orig="ⲉⲧⲉ">
<norm xml:id="u16" func="mark" head="#u18" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧⲉ">
ⲉⲧⲉ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u17" func="nsubj" head="#u18" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ⲛⲁⲩ">
<norm xml:id="u18" func="csubj" head="#u14" pos="V" lemma="ⲛⲁⲩ" norm="ⲛⲁⲩ">
ⲛⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲟϥ">
<norm_group norm_group="ⲉⲣⲟϥ">
<orig orig="ⲉ̀ⲣⲟ">
<norm xml:id="u19" func="case" head="#u20" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̀ⲣⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u20" func="obl" head="#u18" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲙⲱⲥ">
<norm_group norm_group="ⲁⲙⲱⲥ">
<orig orig="ⲁⲙⲱⲥ">
<norm xml:id="u21" func="vocative" head="#u14" pos="PPOS" lemma="ⲁⲙⲱⲥ" norm="ⲁⲙⲱⲥ">
ⲁⲙⲱⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉϫⲏⲓ">
<norm_group norm_group="ⲡⲉϫⲏⲓ">
<orig orig="ⲡⲉϫⲏⲓ">
<norm xml:id="u22" func="parataxis" head="#u14" pos="N" lemma="ⲡⲉϫⲏⲓ" norm="ⲡⲉϫⲏⲓ">
ⲡⲉϫⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲟⲩⲙⲟⲕⲓ">
<norm_group norm_group="ϫⲉⲟⲩⲙⲟⲕⲓ">
<orig orig="ϫⲉ">
<norm xml:id="u23" func="mark" head="#u25" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u24" func="det" head="#u25" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲙⲟⲕⲓ">
<norm xml:id="u25" func="vocative" head="#u14" pos="N" lemma="ⲙⲟⲕⲓ" norm="ⲙⲟⲕⲓ">
ⲙⲟⲕⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲟⲩϫⲉⲣⲏϫ">
<norm_group norm_group="ⲛⲧⲉⲟⲩϫⲉⲣⲏϫ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u26" func="case" head="#u28" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u27" func="det" head="#u28" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϫⲉⲣⲏϫ">
<norm xml:id="u28" func="nmod" head="#u25" pos="N" lemma="ϫⲉⲣⲏϫ" norm="ϫⲉⲣⲏϫ">
ϫⲉⲣⲏϫ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u29" func="cc" head="#u30" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉϫⲉ">
<norm_group norm_group="ⲡⲉϫⲉ">
<orig orig="ⲡⲉϫⲉ">
<norm xml:id="u30" func="conj" head="#u11" pos="VBD" lemma="ⲡⲉϫⲉ" norm="ⲡⲉϫⲉ">
ⲡⲉϫⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭ̅ⲥ̅">
<norm_group norm_group="ⲡϭⲟⲉⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u31" func="det" head="#u32" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭ̅ⲥ̅">
<norm xml:id="u32" func="nsubj" head="#u30" pos="N" lemma="ϭⲟⲉⲓⲥ" norm="ϭⲟⲉⲓⲥ">
ϭ̅ⲥ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲏⲓ">
<norm_group norm_group="ⲛⲏⲓ">
<orig orig="ⲛ">
<norm xml:id="u33" func="case" head="#u34" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲏⲓ">
<norm xml:id="u34" func="obl" head="#u30" pos="N" lemma="ⲏⲓ" norm="ⲏⲓ">
ⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲁⲥⲓ̀">
<norm_group norm_group="ϫⲉⲁⲥⲓ">
<orig orig="ϫⲉ">
<norm xml:id="u35" func="mark" head="#u38" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u36" func="aux" head="#u38" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u37" func="nsubj" head="#u38" pos="PPERS" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
<orig orig="ⲓ̀">
<norm xml:id="u38" func="ccomp" head="#u30" pos="V" lemma="ⲓ" norm="ⲓ">
ⲓ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉϯϧⲁⲉ̀">
<norm_group norm_group="ⲛϫⲉϯϧⲁⲉ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u39" func="case" head="#u41" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u40" func="det" head="#u41" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ϧⲁⲉ̀">
<norm xml:id="u41" func="dislocated" head="#u38" pos="N" lemma="ϧⲁⲉ" norm="ϧⲁⲉ">
ϧⲁⲉ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϫⲉⲛⲡⲁⲗⲁⲟⲥ">
<norm_group norm_group="ⲉϫⲉⲛⲡⲁⲗⲁⲟⲥ">
<orig orig="ⲉ̀ϫⲉⲛ">
<norm xml:id="u42" func="case" head="#u44" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲉⲛ">
ⲉ̀ϫⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲁ">
<norm xml:id="u43" func="nmod:poss" head="#u44" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ⲗⲁⲟⲥ">
<norm xml:id="u44" func="nmod" head="#u41" pos="N" lemma="ⲗⲁⲟⲥ" norm="ⲗⲁⲟⲥ">
<lang lang="Greek">
ⲗⲁⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲓ̅ⲥ̅ⲗ̅">
<norm_group norm_group="ⲡⲓⲥⲗ">
<orig orig="ⲡ">
<norm xml:id="u45" func="det" head="#u46" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲓ̅ⲥ̅ⲗ̅">
<norm xml:id="u46" func="appos" head="#u41" pos="N" lemma="ⲓⲥⲗ" norm="ⲓⲥⲗ">
ⲓ̅ⲥ̅ⲗ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲁⲟⲩⲁϩⲧⲟⲧ">
<norm_group norm_group="ⲛⲛⲁⲟⲩⲁϩⲧⲟⲧ">
<orig orig="ⲛ̀">
<norm xml:id="u47" func="case" head="#u49" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u48" func="nmod:poss" head="#u49" pos="PPOS" lemma="ⲡⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲟⲩⲁϩⲧⲟⲧ">
<norm xml:id="u49" func="nmod" head="#u46" pos="N" lemma="ⲟⲩⲁϩⲧⲟⲧ" norm="ⲟⲩⲁϩⲧⲟⲧ">
ⲟⲩⲁϩⲧⲟⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲉ̀ⲥⲉⲛϥ">
<norm_group norm_group="ϫⲉⲉⲥⲉⲛϥ">
<orig orig="ϫⲉ">
<norm xml:id="u50" func="mark" head="#u51" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲉ̀ⲥⲉⲛ">
<norm xml:id="u51" func="xcomp" head="#u38" pos="V" lemma="ⲉⲥⲉⲛ" norm="ⲉⲥⲉⲛ">
ⲉ̀ⲥⲉⲛ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u52" func="obj" head="#u51" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u53" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="3">
<translation translation="And the ceilings of the temple shall howl in that day, saith the Lord God: there shall be many a fallen one in every place; I will bring silence upon them.">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u54" func="cc" head="#u70" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲉϣⲗⲏⲗⲟⲩⲓ̀">
<norm_group norm_group="ⲉⲩⲉϣⲗⲏⲗⲟⲩⲓ">
<orig orig="ⲉⲩ">
<norm xml:id="u55" func="advmod" head="#u70" pos="V" lemma="ⲉⲩ" norm="ⲉⲩ">
ⲉⲩ
</norm>
</orig>
<orig orig="ⲉ">
<norm xml:id="u56" func="mark" head="#u57" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϣⲗⲏⲗⲟⲩⲓ̀">
<norm xml:id="u57" func="advcl" head="#u55" pos="V" lemma="ϣⲗⲏⲗⲟⲩⲓ" norm="ϣⲗⲏⲗⲟⲩⲓ">
ϣⲗⲏⲗⲟⲩⲓ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u58" func="advmod" head="#u57" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲛⲓⲥⲉⲛϯ">
<norm_group norm_group="ⲛϫⲉⲛⲓⲥⲉⲛϯ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u59" func="case" head="#u61" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u60" func="det" head="#u61" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲥⲉⲛϯ">
<norm xml:id="u61" func="dislocated" head="#u57" pos="N" lemma="ⲥⲉⲛϯ" norm="ⲥⲉⲛϯ">
ⲥⲉⲛϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲡⲓⲉⲣⲫⲉⲓ">
<norm_group norm_group="ⲛⲧⲉⲡⲓⲉⲣⲫⲉⲓ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u62" func="case" head="#u64" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u63" func="det" head="#u64" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲉⲣⲫⲉⲓ">
<norm xml:id="u64" func="nmod" head="#u61" pos="N" lemma="ⲉⲣⲫⲉⲓ" norm="ⲉⲣⲫⲉⲓ">
ⲉⲣⲫⲉⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲓⲉ̀ϩⲟⲟⲩ">
<norm_group norm_group="ϧⲉⲛⲡⲓⲉϩⲟⲟⲩ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u65" func="case" head="#u67" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u66" func="det" head="#u67" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲉ̀ϩⲟⲟⲩ">
<norm xml:id="u67" func="obl" head="#u57" pos="N" lemma="ⲉϩⲟⲟⲩ" norm="ⲉϩⲟⲟⲩ">
ⲉ̀ϩⲟⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲉⲙ̀ⲙⲁⲩ">
<norm_group norm_group="ⲉⲧⲉⲙⲙⲁⲩ">
<orig orig="ⲉⲧⲉ">
<norm xml:id="u68" func="mark" head="#u69" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧⲉ">
ⲉⲧⲉ
</norm>
</orig>
<orig orig="ⲙ̀ⲙⲁⲩ">
<norm xml:id="u69" func="acl:relcl" head="#u67" pos="ADV" lemma="ⲙⲙⲁⲩ" norm="ⲙⲙⲁⲩ">
ⲙ̀ⲙⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉϫⲉ">
<norm_group norm_group="ⲡⲉϫⲉ">
<orig orig="ⲡⲉϫⲉ">
<norm xml:id="u70" func="root" pos="VBD" lemma="ⲡⲉϫⲉ" norm="ⲡⲉϫⲉ">
ⲡⲉϫⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭ̅ⲥ̅">
<norm_group norm_group="ⲡϭⲟⲉⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u71" func="det" head="#u72" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭ̅ⲥ̅">
<norm xml:id="u72" func="nsubj" head="#u70" pos="N" lemma="ϭⲟⲉⲓⲥ" norm="ϭⲟⲉⲓⲥ">
ϭ̅ⲥ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲉⲟϣ">
<norm_group norm_group="ⲥⲉⲟϣ">
<orig orig="ⲥⲉ">
<norm xml:id="u73" func="nsubj" head="#u74" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲥⲉ">
ⲥⲉ
</norm>
</orig>
<orig orig="ⲟϣ">
<norm xml:id="u74" func="parataxis" head="#u70" pos="VSTAT" lemma="ⲁϣⲁⲓ" norm="ⲟϣ">
ⲟϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲛⲏⲉⲧⲁⲩϩⲉⲓ">
<norm_group norm_group="ⲛϫⲉⲛⲏⲉⲧⲁⲩϩⲉⲓ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u75" func="case" head="#u76" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲛⲏⲉⲧ">
<norm xml:id="u76" func="dislocated" head="#u74" pos="NPROP" lemma="ⲛⲏⲉⲧ" norm="ⲛⲏⲉⲧ">
ⲛⲏⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u77" func="aux" head="#u79" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u78" func="nsubj" head="#u79" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϩⲉⲓ">
<norm xml:id="u79" func="parataxis" head="#u74" pos="V" lemma="ϩⲉⲓ" norm="ϩⲉⲓ">
ϩⲉⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϯⲛⲁⲑ̀ⲣⲉ">
<norm_group norm_group="ϯⲛⲁⲑⲣⲉ">
<orig orig="ϯ">
<norm xml:id="u80" func="nsubj" head="#u82" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u81" func="aux" head="#u82" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲑ̀ⲣⲉ">
<norm xml:id="u82" func="parataxis" head="#u74" pos="ACAUS" lemma="ⲑⲣⲉ" norm="ⲑⲣⲉ">
ⲑ̀ⲣⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲭⲁⲣⲱϥ">
<norm_group norm_group="ⲟⲩⲭⲁⲣⲱϥ">
<orig orig="ⲟⲩⲭⲁⲣⲱ">
<norm xml:id="u83" func="obj" head="#u82" pos="N" lemma="ⲟⲩⲭⲁⲣⲱ" norm="ⲟⲩⲭⲁⲣⲱ">
ⲟⲩⲭⲁⲣⲱ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u84" func="nmod:poss" head="#u83" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲱⲡⲓ">
<norm_group norm_group="ϣⲱⲡⲓ">
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u85" func="xcomp" head="#u82" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲙⲁⲓ">
<norm_group norm_group="ϧⲉⲛⲙⲁⲓ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u86" func="case" head="#u87" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲙⲁⲓ">
<norm xml:id="u87" func="obl" head="#u85" pos="N" lemma="ⲙⲁ" norm="ⲙⲁⲓ">
ⲙⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲃⲉⲛ">
<norm_group norm_group="ⲛⲓⲃⲉⲛ">
<orig orig="ⲛⲓⲃⲉⲛ">
<norm xml:id="u88" func="det" head="#u87" pos="PINT" lemma="ⲛⲓⲃⲉⲛ" norm="ⲛⲓⲃⲉⲛ">
ⲛⲓⲃⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u89" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="4">
<translation translation="Hear now this, ye that oppress the poor in the morning, and drive the needy ones by tyranny from the earth,">
<orig_group orig_group="ⲥⲱⲧⲉⲙ">
<norm_group norm_group="ⲥⲱⲧⲉⲙ">
<orig orig="ⲥⲱⲧⲉⲙ">
<norm xml:id="u90" func="root" new_sent="true" pos="V" lemma="ⲥⲱⲧⲉⲙ" norm="ⲥⲱⲧⲉⲙ">
ⲥⲱⲧⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲛⲁⲓ">
<norm_group norm_group="ⲉⲛⲁⲓ">
<orig orig="ⲉ̀">
<norm xml:id="u91" func="case" head="#u92" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲛⲁⲓ">
<norm xml:id="u92" func="obl" head="#u90" pos="PDEM" lemma="ⲡⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲏⲉⲧϩⲟϫϩⲉϫ">
<norm_group norm_group="ⲛⲏⲉⲧϩⲟϫϩⲉϫ">
<orig orig="ⲛⲏⲉⲧ">
<norm xml:id="u93" func="nsubj" head="#u94" pos="N" lemma="ⲛⲏⲉⲧ" norm="ⲛⲏⲉⲧ">
ⲛⲏⲉⲧ
</norm>
</orig>
<orig orig="ϩⲟϫϩⲉϫ">
<norm xml:id="u94" func="parataxis" head="#u90" pos="V" lemma="ϩⲟϫϩⲉϫ" norm="ϩⲟϫϩⲉϫ">
ϩⲟϫϩⲉϫ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩϩⲏⲕⲓ">
<norm_group norm_group="ⲛⲟⲩϩⲏⲕⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u95" func="case" head="#u97" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u96" func="det" head="#u97" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϩⲏⲕⲓ">
<norm xml:id="u97" func="obj" head="#u94" pos="N" lemma="ϩⲏⲕⲓ" norm="ϩⲏⲕⲓ">
ϩⲏⲕⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲫ̀ⲛⲁⲩ">
<norm_group norm_group="ⲙⲫⲛⲁⲩ">
<orig orig="ⲙ̀">
<norm xml:id="u98" func="case" head="#u100" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u99" func="det" head="#u100" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲛⲁⲩ">
<norm xml:id="u100" func="obl" head="#u94" pos="N" lemma="ⲛⲁⲩ" norm="ⲛⲁⲩ">
ⲛⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϩⲁⲛⲁ̀ⲧⲟⲟⲩⲓ̀">
<norm_group norm_group="ⲛϩⲁⲛⲁⲧⲟⲟⲩⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u101" func="case" head="#u103" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u102" func="det" head="#u103" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲁ̀ⲧⲟⲟⲩⲓ̀">
<norm xml:id="u103" func="nmod" head="#u100" pos="N" lemma="ⲁⲧⲟⲟⲩⲓ" norm="ⲁⲧⲟⲟⲩⲓ">
ⲁ̀ⲧⲟⲟⲩⲓ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u104" func="cc" head="#u107" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩϭⲉⲡϫⲱⲣⲓ">
<norm_group norm_group="ⲉⲩϭⲉⲡϫⲱⲣⲓ">
<orig orig="ⲉ">
<norm xml:id="u105" func="mark" head="#u107" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u106" func="nsubj" head="#u109" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϭⲉ">
<norm xml:id="u107" func="conj" head="#u94" pos="V" lemma="ϭⲟ" norm="ϭⲉ">
ϭⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u108" func="det" head="#u109" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϫⲱⲣⲓ">
<norm xml:id="u109" func="obj" head="#u107" pos="N" lemma="ϫⲱⲣⲓ" norm="ϫⲱⲣⲓ">
ϫⲱⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϫⲉⲛϩⲁⲛϫⲱⲃ">
<norm_group norm_group="ⲉϫⲉⲛϩⲁⲛϫⲱⲃ">
<orig orig="ⲉ̀ϫⲉⲛ">
<norm xml:id="u110" func="case" head="#u112" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲉⲛ">
ⲉ̀ϫⲉⲛ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u111" func="det" head="#u112" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ϫⲱⲃ">
<norm xml:id="u112" func="nmod" head="#u109" pos="N" lemma="ϫⲱⲃ" norm="ϫⲱⲃ">
ϫⲱⲃ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗϧⲉⲛ">
<norm_group norm_group="ⲉⲃⲟⲗϧⲉⲛ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u113" func="case" head="#u116" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
<orig orig="ϧⲉⲛ">
<norm xml:id="u114" func="fixed" head="#u113" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡ̀ⲕⲁϩⲓ">
<norm_group norm_group="ⲡⲕⲁϩⲓ">
<orig orig="ⲡ̀">
<norm xml:id="u115" func="det" head="#u116" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲕⲁϩⲓ">
<norm xml:id="u116" func="nmod" head="#u112" pos="N" lemma="ⲕⲁϩⲓ" norm="ⲕⲁϩⲓ">
ⲕⲁϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲏⲉⲧϫⲱ">
<norm_group norm_group="ⲛⲏⲉⲧϫⲱ">
<orig orig="ⲛⲏⲉⲧ">
<norm xml:id="u117" func="nsubj" head="#u118" pos="PPERS" lemma="ⲛⲏⲉⲧ" norm="ⲛⲏⲉⲧ">
ⲛⲏⲉⲧ
</norm>
</orig>
<orig orig="ϫⲱ">
<norm xml:id="u118" func="parataxis" head="#u94" pos="V" lemma="ϫⲱ" norm="ϫⲱ">
ϫⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟⲥ">
<norm_group norm_group="ⲙⲙⲟⲥ">
<orig orig="ⲙ̀ⲙⲟ">
<norm xml:id="u119" func="case" head="#u120" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̀ⲙⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u120" func="obj" head="#u118" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u121" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="5">
<translation translation="saying, When will the month pass away, and we shall sell, and the sabbath, and we shall open the treasure, to make the measure small, and to enlarge the weight, and make the balance unfair?">
<orig_group orig_group="ϫⲉⲁϥⲛⲁⲥⲓⲛⲓ">
<norm_group norm_group="ϫⲉⲁϥⲛⲁⲥⲓⲛⲓ">
<orig orig="ϫⲉ">
<norm xml:id="u122" func="mark" head="#u126" new_sent="true" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u123" func="aux" head="#u126" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u124" func="nsubj" head="#u126" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u125" func="aux" head="#u126" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲥⲓⲛⲓ">
<norm xml:id="u126" func="root" pos="V" lemma="ⲥⲓⲛⲓ" norm="ⲥⲓⲛⲓ">
ⲥⲓⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲑ̀ⲛⲁⲩ">
<norm_group norm_group="ⲛⲧⲛⲁⲩ">
<orig orig="ⲛ̀">
<norm xml:id="u127" func="case" head="#u129" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲑ̀">
<norm xml:id="u128" func="det" head="#u129" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲑ̀
</norm>
</orig>
<orig orig="ⲛⲁⲩ">
<norm xml:id="u129" func="obj" head="#u126" pos="N" lemma="ⲛⲁⲩ" norm="ⲛⲁⲩ">
ⲛⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲡⲓⲁ̀ⲃⲟⲧ">
<norm_group norm_group="ⲛϫⲉⲡⲓⲁⲃⲟⲧ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u130" func="case" head="#u132" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u131" func="det" head="#u132" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲁ̀ⲃⲟⲧ">
<norm xml:id="u132" func="dislocated" head="#u126" pos="N" lemma="ⲁⲃⲟⲧ" norm="ⲁⲃⲟⲧ">
ⲁ̀ⲃⲟⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u133" func="cc" head="#u136" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲛϯ">
<norm_group norm_group="ⲛⲧⲉⲛϯ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u134" func="aux" head="#u136" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u135" func="nsubj" head="#u136" pos="PPERS" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<multiword multiword="ϯ ⲉⲃⲟⲗ">
<orig orig="ϯ">
<norm xml:id="u136" func="conj" head="#u126" pos="V" lemma="ϯ" norm="ϯ">
ϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u137" func="advmod" head="#u136" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
</multiword>
<orig_group orig_group="ⲛⲉⲙⲛⲓⲥⲁⲃⲃⲁⲧⲟⲛ">
<norm_group norm_group="ⲛⲉⲙⲛⲓⲥⲁⲃⲃⲁⲧⲟⲛ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u138" func="cc" head="#u140" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u139" func="det" head="#u140" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲥⲁⲃⲃⲁⲧⲟⲛ">
<norm xml:id="u140" func="obl" head="#u136" pos="N" lemma="ⲥⲁⲃⲃⲁⲧⲟⲛ" norm="ⲥⲁⲃⲃⲁⲧⲟⲛ">
<lang lang="Hebrew">
ⲥⲁⲃⲃⲁⲧⲟⲛ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u141" func="cc" head="#u144" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲛⲁⲟⲩⲱⲛ">
<norm_group norm_group="ⲛⲧⲉⲛⲁⲟⲩⲱⲛ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u142" func="aux" head="#u144" pos="ACONJ" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u143" func="aux" head="#u144" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲟⲩⲱⲛ">
<norm xml:id="u144" func="conj" head="#u126" pos="V" lemma="ⲟⲩⲱⲛ" norm="ⲟⲩⲱⲛ">
ⲟⲩⲱⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲓⲁ̀ϩⲱⲣ">
<norm_group norm_group="ⲛⲛⲓⲁϩⲱⲣ">
<orig orig="ⲛ̀">
<norm xml:id="u145" func="case" head="#u147" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u146" func="det" head="#u147" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲁ̀ϩⲱⲣ">
<norm xml:id="u147" func="obj" head="#u144" pos="N" lemma="ⲁϩⲟ" norm="ⲁϩⲱⲣ">
ⲁ̀ϩⲱⲣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲡ̀ϫⲓⲛⲑⲁⲙⲓⲟ">
<norm_group norm_group="ⲉⲡϫⲓⲛⲑⲁⲙⲓⲟ">
<orig orig="ⲉ̀">
<norm xml:id="u148" func="case" head="#u150" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u149" func="det" head="#u150" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ϫⲓⲛⲑⲁⲙⲓⲟ">
<norm xml:id="u150" func="obl" head="#u144" pos="N" lemma="ϫⲓⲛⲑⲁⲙⲓⲟ" norm="ϫⲓⲛⲑⲁⲙⲓⲟ">
ϫⲓⲛⲑⲁⲙⲓⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩⲕⲟⲩϫⲓ">
<norm_group norm_group="ⲛⲟⲩⲕⲟⲩϫⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u151" func="case" head="#u153" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u152" func="det" head="#u153" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲕⲟⲩϫⲓ">
<norm xml:id="u153" func="obj" head="#u144" pos="N" lemma="ⲕⲟⲩϫⲓ" norm="ⲕⲟⲩϫⲓ">
ⲕⲟⲩϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϣⲓ">
<norm_group norm_group="ⲛϣⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u154" func="case" head="#u155" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ϣⲓ">
<norm xml:id="u155" func="nmod" head="#u153" pos="N" lemma="ϣⲓ" norm="ϣⲓ">
ϣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲉⲑⲣⲉ">
<norm_group norm_group="ⲛⲉⲙⲉⲧⲣⲉ">
<orig orig="ⲛⲉ">
<norm xml:id="u156" func="cop" head="#u153" pos="COP" lemma="ⲡⲉ" norm="ⲛⲉ">
ⲛⲉ
</norm>
</orig>
<orig orig="ⲙ">
<norm xml:id="u157" func="case" head="#u160" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ
</norm>
</orig>
<orig orig="ⲉ">
<norm xml:id="u158" func="case" head="#u160" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲑ">
<norm xml:id="u159" func="det" head="#u160" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲑ
</norm>
</orig>
<orig orig="ⲣⲉ">
<norm xml:id="u160" func="nmod" head="#u153" pos="N" lemma="ⲣⲟ" norm="ⲣⲉ">
ⲣⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲙⲁϣⲓ">
<norm_group norm_group="ⲟⲩⲙⲁϣⲓ">
<orig orig="ⲟⲩ">
<norm xml:id="u161" func="det" head="#u162" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲙⲁϣⲓ">
<norm xml:id="u162" func="appos" head="#u153" pos="N" lemma="ⲙⲁϣⲓ" norm="ⲙⲁϣⲓ">
ⲙⲁϣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲛⲓϣϯ">
<norm_group norm_group="ⲉⲣⲛⲓϣϯ">
<orig orig="ⲉⲣⲛⲓϣϯ">
<norm xml:id="u163" func="advmod" head="#u160" pos="V" lemma="ⲉⲣⲛⲓϣϯ" norm="ⲉⲣⲛⲓϣϯ">
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<morph morph="ⲛⲓϣϯ">
ⲛⲓϣϯ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲉ̀ⲑⲁⲙⲓⲟ">
<norm_group norm_group="ⲛⲉⲙⲉⲑⲁⲙⲓⲟ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u164" func="cc" head="#u166" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲉ̀">
<norm xml:id="u165" func="mark" head="#u166" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲑⲁⲙⲓⲟ">
<norm xml:id="u166" func="conj" head="#u163" pos="V" lemma="ⲑⲁⲙⲓⲟ" norm="ⲑⲁⲙⲓⲟ">
ⲑⲁⲙⲓⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩⲙⲁϣⲓ">
<norm_group norm_group="ⲛⲟⲩⲙⲁϣⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u167" func="case" head="#u169" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u168" func="det" head="#u169" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲙⲁϣⲓ">
<norm xml:id="u169" func="obj" head="#u166" pos="N" lemma="ⲙⲁϣⲓ" norm="ⲙⲁϣⲓ">
ⲙⲁϣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϭⲓⲛ̀ϫⲟⲛⲥ">
<norm_group norm_group="ⲛϭⲓⲛϫⲟⲛⲥ">
<orig orig="ⲛ̀">
<norm xml:id="u170" func="case" head="#u171" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ϭⲓⲛ̀ϫⲟⲛⲥ">
<norm xml:id="u171" func="nmod" head="#u169" pos="N" lemma="ϭⲓⲛϫⲟⲛⲥ" norm="ϭⲓⲛϫⲟⲛⲥ">
ϭⲓⲛ̀ϫⲟⲛⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u172" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="6">
<translation translation="That we may buy the poor for silver, and the needy for shoes; and we will trade in every kind of fruit.">
<orig_group orig_group="ⲉ̀ⲡ̀ϫⲓⲛϫ̀ⲫⲟ">
<norm_group norm_group="ⲉⲡϫⲓⲛϫⲫⲟ">
<orig orig="ⲉ̀">
<norm xml:id="u173" func="case" head="#u175" new_sent="true" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u174" func="det" head="#u175" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ϫⲓⲛϫ̀ⲫⲟ">
<norm xml:id="u175" func="root" pos="N" lemma="ϫⲓⲛϫⲫⲟ" norm="ϫⲓⲛϫⲫⲟ">
ϫⲓⲛϫ̀ⲫⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϩⲁⲛϩⲏⲕⲓ">
<norm_group norm_group="ⲛϩⲁⲛϩⲏⲕⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u176" func="case" head="#u178" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u177" func="det" head="#u178" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ϩⲏⲕⲓ">
<norm xml:id="u178" func="nmod" head="#u175" pos="N" lemma="ϩⲏⲕⲓ" norm="ϩⲏⲕⲓ">
ϩⲏⲕⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲁϩⲁⲧ">
<norm_group norm_group="ϧⲁϩⲁⲧ">
<orig orig="ϧⲁ">
<norm xml:id="u179" func="case" head="#u180" pos="PREP" lemma="ϧⲁ" norm="ϧⲁ">
ϧⲁ
</norm>
</orig>
<orig orig="ϩⲁⲧ">
<norm xml:id="u180" func="nmod" head="#u178" pos="N" lemma="ϩⲁⲧ" norm="ϩⲁⲧ">
ϩⲁⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲟⲩⲁⲓ">
<norm_group norm_group="ⲛⲉⲙⲟⲩⲁⲓ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u181" func="cc" head="#u182" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲟⲩⲁⲓ">
<norm xml:id="u182" func="conj" head="#u175" pos="NUM" lemma="ⲟⲩⲁⲓ" norm="ⲟⲩⲁⲓ">
ⲟⲩⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲑⲉⲃⲓⲏⲟⲩⲧ">
<norm_group norm_group="ⲉϥⲑⲉⲃⲓⲏⲟⲩⲧ">
<orig orig="ⲉ">
<norm xml:id="u183" func="mark" head="#u185" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u184" func="nsubj" head="#u185" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲑⲉⲃⲓⲏⲟⲩⲧ">
<norm xml:id="u185" func="acl:relcl" head="#u182" pos="VSTAT" lemma="ⲑⲉⲃⲓⲟ" norm="ⲑⲉⲃⲓⲏⲟⲩⲧ">
ⲑⲉⲃⲓⲏⲟⲩⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲁϩⲁⲛⲑⲱⲟⲩⲓ̀">
<norm_group norm_group="ϧⲁϩⲁⲛⲑⲱⲟⲩⲓ">
<orig orig="ϧⲁ">
<norm xml:id="u186" func="case" head="#u188" pos="PREP" lemma="ϧⲁ" norm="ϧⲁ">
ϧⲁ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u187" func="det" head="#u188" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲑⲱⲟⲩⲓ̀">
<norm xml:id="u188" func="obl" head="#u185" pos="N" lemma="ⲑⲱⲟⲩⲓ" norm="ⲑⲱⲟⲩⲓ">
ⲑⲱⲟⲩⲓ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u189" func="cc" head="#u192" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲛⲉ̀ⲉⲣⲓⲉⲃϣⲱⲧ">
<norm_group norm_group="ⲉⲛⲉⲉⲣⲓⲉⲃϣⲱⲧ">
<orig orig="ⲉ">
<norm xml:id="u190" func="case" head="#u192" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲛⲉ̀">
<norm xml:id="u191" func="det" head="#u192" pos="COP" lemma="ⲡⲉ" norm="ⲛⲉ">
ⲛⲉ̀
</norm>
</orig>
<orig orig="ⲉⲣⲓⲉⲃϣⲱⲧ">
<norm xml:id="u192" func="conj" head="#u185" pos="V" lemma="ⲉⲣⲓⲉⲃϣⲱⲧ" norm="ⲉⲣⲓⲉⲃϣⲱⲧ">
ⲉⲣⲓⲉⲃϣⲱⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩⲧⲁϩ">
<norm_group norm_group="ϧⲉⲛⲟⲩⲧⲁϩ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u193" func="case" head="#u194" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩⲧⲁϩ">
<norm xml:id="u194" func="obl" head="#u192" pos="N" lemma="ⲟⲩⲧⲁϩ" norm="ⲟⲩⲧⲁϩ">
ⲟⲩⲧⲁϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲃⲉⲛ">
<norm_group norm_group="ⲛⲓⲃⲉⲛ">
<orig orig="ⲛⲓⲃⲉⲛ">
<norm xml:id="u195" func="det" head="#u194" pos="PINT" lemma="ⲛⲓⲃⲉⲛ" norm="ⲛⲓⲃⲉⲛ">
ⲛⲓⲃⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u196" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="7">
<translation translation="The Lord swears against the pride of Jacob, None of your works shall ever be forgotten.">
<orig_group orig_group="ϥ̀ⲱⲣⲕ">
<norm_group norm_group="ϥⲱⲣⲕ">
<orig orig="ϥ̀">
<norm xml:id="u197" func="nsubj" head="#u198" new_sent="true" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ̀
</norm>
</orig>
<orig orig="ⲱⲣⲕ">
<norm xml:id="u198" func="root" pos="V" lemma="ⲱⲣⲕ" norm="ⲱⲣⲕ">
ⲱⲣⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲡϭ̅ⲥ̅">
<norm_group norm_group="ⲛϫⲉⲡϭⲟⲉⲓⲥ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u199" func="case" head="#u201" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u200" func="det" head="#u201" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭ̅ⲥ̅">
<norm xml:id="u201" func="dislocated" head="#u198" pos="N" lemma="ϭⲟⲉⲓⲥ" norm="ϭⲟⲉⲓⲥ">
ϭ̅ⲥ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϩ̀ⲣⲉⲛⲑ̀ⲙⲉⲧϭⲁⲥⲓϩⲏⲧ">
<norm_group norm_group="ⲉϩⲣⲉⲛⲑⲙⲉⲧϭⲁⲥⲓϩⲏⲧ">
<orig orig="ⲉ̀">
<norm xml:id="u202" func="mark" head="#u203" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ϩ̀ⲣⲉⲛ">
<norm xml:id="u203" func="xcomp" head="#u198" pos="PPOS" lemma="ϩⲣⲉⲛ" norm="ϩⲣⲉⲛ">
ϩ̀ⲣⲉⲛ
</norm>
</orig>
<orig orig="ⲑ̀ⲙⲉⲧϭⲁⲥⲓϩⲏⲧ">
<norm xml:id="u204" func="obj" head="#u203" pos="N" lemma="ⲑⲙⲉⲧϭⲁⲥⲓϩⲏⲧ" norm="ⲑⲙⲉⲧϭⲁⲥⲓϩⲏⲧ">
ⲑ̀ⲙⲉⲧϭⲁⲥⲓϩⲏⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲓⲁⲕⲱⲃ">
<norm_group norm_group="ⲛⲓⲁⲕⲱⲃ">
<orig orig="ⲛ̀">
<norm xml:id="u205" func="case" head="#u206" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲓⲁⲕⲱⲃ">
<norm xml:id="u206" func="nmod" head="#u204" pos="NPROP" lemma="ⲓⲁⲕⲱⲃ" norm="ⲓⲁⲕⲱⲃ">
<lang lang="Hebrew">
ⲓⲁⲕⲱⲃ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲁⲛ">
<norm_group norm_group="ϫⲉⲁⲛ">
<orig orig="ϫⲉ">
<norm xml:id="u207" func="mark" head="#u210" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲁⲛ">
<norm xml:id="u208" func="mark" head="#u210" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲉ̀ⲉⲣⲡⲱⲃϣ">
<norm_group norm_group="ⲉⲩⲉⲉⲣⲡⲱⲃϣ">
<orig orig="ⲉⲩⲉ̀">
<norm xml:id="u209" func="nsubj" head="#u210" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲱⲟⲩ" norm="ⲉⲩⲉ">
ⲉⲩⲉ̀
</norm>
</orig>
<orig orig="ⲉⲣⲡⲱⲃϣ">
<norm xml:id="u210" func="ccomp" head="#u198" pos="V" lemma="ⲉⲣⲡⲱⲃϣ" norm="ⲉⲣⲡⲱⲃϣ">
ⲉⲣⲡⲱⲃϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲉⲧⲉⲛϩ̀ⲃⲏⲟⲩⲓ̀">
<norm_group norm_group="ⲛⲛⲉⲧⲉⲛϩⲃⲏⲟⲩⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u211" func="case" head="#u213" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲛⲉⲧⲉⲛ">
<norm xml:id="u212" func="nmod:poss" head="#u213" pos="PPOS" lemma="ⲡⲉⲧⲉⲛ" norm="ⲛⲉⲧⲉⲛ">
ⲛⲉⲧⲉⲛ
</norm>
</orig>
<orig orig="ϩ̀ⲃⲏⲟⲩⲓ̀">
<norm xml:id="u213" func="obj" head="#u210" pos="N" lemma="ϩⲱⲃ" norm="ϩⲃⲏⲟⲩⲓ">
ϩ̀ⲃⲏⲟⲩⲓ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩϭⲣⲟ">
<norm_group norm_group="ⲉⲩϭⲣⲟ">
<orig orig="ⲉ">
<norm xml:id="u214" func="case" head="#u216" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u215" func="nsubj" head="#u216" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϭⲣⲟ">
<norm xml:id="u216" func="obl" head="#u210" pos="V" lemma="ϭⲣⲟ" norm="ϭⲣⲟ">
ϭⲣⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u217" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="8">
<translation translation="And shall not the land be troubled for these things, and shall not every one who dwells in it mourn? whereas destruction shall come up as a river, and shall descend as the river of Egypt.">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u218" func="cc" head="#u223" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϩ̀ⲣⲏⲓ">
<norm_group norm_group="ⲉϩⲣⲏⲓ">
<orig orig="ⲉ̀ϩ̀ⲣⲏⲓ">
<norm xml:id="u219" func="advmod" head="#u223" pos="ADV" lemma="ⲉϩⲣⲏⲓ" norm="ⲉϩⲣⲏⲓ">
ⲉ̀ϩ̀ⲣⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϫⲉⲛⲛⲁⲓ">
<norm_group norm_group="ⲉϫⲉⲛⲛⲁⲓ">
<orig orig="ⲉ̀ϫⲉⲛ">
<norm xml:id="u220" func="case" head="#u221" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲉⲛ">
ⲉ̀ϫⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲁⲓ">
<norm xml:id="u221" func="obl" head="#u223" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲉ̀ϣ̀ⲑⲟⲣⲧⲉⲣ">
<norm_group norm_group="ⲉϥⲉϣⲑⲟⲣⲧⲉⲣ">
<orig orig="ⲉϥⲉ̀">
<norm xml:id="u222" func="nsubj" head="#u223" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟϥ" norm="ⲉϥⲉ">
ⲉϥⲉ̀
</norm>
</orig>
<orig orig="ϣ̀ⲑⲟⲣⲧⲉⲣ">
<norm xml:id="u223" func="root" pos="V" lemma="ϣⲑⲟⲣⲧⲉⲣ" norm="ϣⲑⲟⲣⲧⲉⲣ">
ϣ̀ⲑⲟⲣⲧⲉⲣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲡ̀ⲕⲁϩⲓ">
<norm_group norm_group="ⲛϫⲉⲡⲕⲁϩⲓ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u224" func="case" head="#u226" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u225" func="det" head="#u226" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲕⲁϩⲓ">
<norm xml:id="u226" func="dislocated" head="#u223" pos="N" lemma="ⲕⲁϩⲓ" norm="ⲕⲁϩⲓ">
ⲕⲁϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u227" func="cc" head="#u229" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲉ̀ⲉⲣϩⲏⲃⲓ">
<norm_group norm_group="ⲉⲩⲉⲉⲣϩⲏⲃⲓ">
<orig orig="ⲉⲩⲉ̀">
<norm xml:id="u228" func="nsubj" head="#u229" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲱⲟⲩ" norm="ⲉⲩⲉ">
ⲉⲩⲉ̀
</norm>
</orig>
<orig orig="ⲉⲣϩⲏⲃⲓ">
<norm xml:id="u229" func="conj" head="#u223" pos="V" lemma="ⲉⲣϩⲏⲃⲓ" norm="ⲉⲣϩⲏⲃⲓ">
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<morph morph="ϩⲏⲃⲓ">
ϩⲏⲃⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲟⲩⲟⲛ">
<norm_group norm_group="ⲛϫⲉⲟⲩⲟⲛ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u230" func="case" head="#u231" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲟⲩⲟⲛ">
<norm xml:id="u231" func="dislocated" head="#u229" pos="EXIST" lemma="ⲟⲩⲟⲛ" norm="ⲟⲩⲟⲛ">
ⲟⲩⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲃⲉⲛ">
<norm_group norm_group="ⲛⲓⲃⲉⲛ">
<orig orig="ⲛⲓⲃⲉⲛ">
<norm xml:id="u232" func="det" head="#u231" pos="PINT" lemma="ⲛⲓⲃⲉⲛ" norm="ⲛⲓⲃⲉⲛ">
ⲛⲓⲃⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧϣⲟⲡ">
<norm_group norm_group="ⲉⲧϣⲟⲡ">
<orig orig="ⲉⲧ">
<norm xml:id="u233" func="mark" head="#u234" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ϣⲟⲡ">
<norm xml:id="u234" func="acl:relcl" head="#u231" pos="VSTAT" lemma="ϣⲱⲡⲓ" norm="ϣⲟⲡ">
ϣⲟⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϧⲏⲧϥ">
<norm_group norm_group="ⲛϧⲏⲧϥ">
<orig orig="ⲛ̀ϧⲏⲧ">
<norm xml:id="u235" func="case" head="#u236" pos="PREP" lemma="ϧⲉⲛ" norm="ⲛϧⲏⲧ">
ⲛ̀ϧⲏⲧ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u236" func="obl" head="#u234" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u237" func="cc" head="#u239" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲥⲉ̀ⲓ̀">
<norm_group norm_group="ⲉⲥⲉⲓ">
<orig orig="ⲉ">
<norm xml:id="u238" func="mark" head="#u239" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲥⲉ̀ⲓ̀">
<norm xml:id="u239" func="conj" head="#u223" pos="V" lemma="ⲥⲉⲓ" norm="ⲥⲉⲓ">
ⲥⲉ̀ⲓ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲡ̀ϣⲱⲓ">
<norm_group norm_group="ⲉⲡϣⲱⲓ">
<orig orig="ⲉ̀">
<norm xml:id="u240" func="case" head="#u242" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u241" func="det" head="#u242" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ϣⲱⲓ">
<norm xml:id="u242" func="obl" head="#u239" pos="N" lemma="ϣⲱⲓ" norm="ϣⲱⲓ">
ϣⲱⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉϯϧⲁⲉ̀">
<norm_group norm_group="ⲛϫⲉϯϧⲁⲉ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u243" func="case" head="#u245" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u244" func="det" head="#u245" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ϧⲁⲉ̀">
<norm xml:id="u245" func="dislocated" head="#u239" pos="N" lemma="ϧⲁⲉ" norm="ϧⲁⲉ">
ϧⲁⲉ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲫ̀ⲣⲏϯ">
<norm_group norm_group="ⲙⲫⲣⲏϯ">
<orig orig="ⲙ̀">
<norm xml:id="u246" func="case" head="#u248" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u247" func="det" head="#u248" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u248" func="obl" head="#u239" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩⲓⲁⲣⲟ">
<norm_group norm_group="ⲛⲟⲩⲓⲁⲣⲟ">
<orig orig="ⲛ̀">
<norm xml:id="u249" func="case" head="#u251" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u250" func="det" head="#u251" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲓⲁⲣⲟ">
<norm xml:id="u251" func="nmod" head="#u248" pos="N" lemma="ⲓⲁⲣⲟ" norm="ⲓⲁⲣⲟ">
ⲓⲁⲣⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u252" func="cc" head="#u254" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲥⲉ̀ⲓ̀">
<norm_group norm_group="ⲉⲥⲉⲓ">
<orig orig="ⲉ">
<norm xml:id="u253" func="mark" head="#u254" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲥⲉ̀ⲓ̀">
<norm xml:id="u254" func="conj" head="#u239" pos="V" lemma="ⲥⲉⲓ" norm="ⲥⲉⲓ">
ⲥⲉ̀ⲓ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲡⲉⲥⲏⲧ">
<norm_group norm_group="ⲉⲡⲉⲥⲏⲧ">
<orig orig="ⲉ̀">
<norm xml:id="u255" func="case" head="#u257" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u256" func="det" head="#u257" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉⲥⲏⲧ">
<norm xml:id="u257" func="obl" head="#u254" pos="N" lemma="ⲉⲥⲏⲧ" norm="ⲉⲥⲏⲧ">
ⲉⲥⲏⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲫ̀ⲣⲏϯ">
<norm_group norm_group="ⲙⲫⲣⲏϯ">
<orig orig="ⲙ̀">
<norm xml:id="u258" func="case" head="#u260" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u259" func="det" head="#u260" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u260" func="obl" head="#u254" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩⲓⲁⲣⲟ">
<norm_group norm_group="ⲛⲟⲩⲓⲁⲣⲟ">
<orig orig="ⲛ̀">
<norm xml:id="u261" func="case" head="#u263" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u262" func="det" head="#u263" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲓⲁⲣⲟ">
<norm xml:id="u263" func="nmod" head="#u260" pos="N" lemma="ⲓⲁⲣⲟ" norm="ⲓⲁⲣⲟ">
ⲓⲁⲣⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲭⲏⲙⲓ">
<norm_group norm_group="ⲛⲧⲉⲭⲏⲙⲓ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u264" func="case" head="#u265" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲭⲏⲙⲓ">
<norm xml:id="u265" func="nmod" head="#u263" pos="N" lemma="ⲭⲏⲙⲓ" norm="ⲭⲏⲙⲓ">
ⲭⲏⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u266" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="9">
<translation translation="And it shall come to pass in that day, saith the Lord God, that the sun shall go down at noon, and the light shall be darkened on the earth by day:">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u267" func="cc" head="#u269" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲥⲉ̀ϣⲱⲡⲓ">
<norm_group norm_group="ⲉⲥⲉϣⲱⲡⲓ">
<orig orig="ⲉⲥⲉ̀">
<norm xml:id="u268" func="nsubj" head="#u269" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟⲥ" norm="ⲉⲥⲉ">
ⲉⲥⲉ̀
</norm>
</orig>
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u269" func="root" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲓⲉ̀ϩⲟⲟⲩ">
<norm_group norm_group="ϧⲉⲛⲡⲓⲉϩⲟⲟⲩ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u270" func="case" head="#u272" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u271" func="det" head="#u272" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲉ̀ϩⲟⲟⲩ">
<norm xml:id="u272" func="obl" head="#u269" pos="N" lemma="ⲉϩⲟⲟⲩ" norm="ⲉϩⲟⲟⲩ">
ⲉ̀ϩⲟⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲉⲙ̀ⲙⲁⲩ">
<norm_group norm_group="ⲉⲧⲉⲙⲙⲁⲩ">
<orig orig="ⲉⲧⲉ">
<norm xml:id="u273" func="mark" head="#u274" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧⲉ">
ⲉⲧⲉ
</norm>
</orig>
<orig orig="ⲙ̀ⲙⲁⲩ">
<norm xml:id="u274" func="acl:relcl" head="#u272" pos="ADV" lemma="ⲙⲙⲁⲩ" norm="ⲙⲙⲁⲩ">
ⲙ̀ⲙⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉϫⲉ">
<norm_group norm_group="ⲡⲉϫⲉ">
<orig orig="ⲡⲉϫⲉ">
<norm xml:id="u275" func="parataxis" head="#u269" pos="VBD" lemma="ⲡⲉϫⲉ" norm="ⲡⲉϫⲉ">
ⲡⲉϫⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭ̅ⲥ̅">
<norm_group norm_group="ⲡϭⲟⲉⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u276" func="det" head="#u277" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭ̅ⲥ̅">
<norm xml:id="u277" func="nsubj" head="#u275" pos="N" lemma="ϭⲟⲉⲓⲥ" norm="ϭⲟⲉⲓⲥ">
ϭ̅ⲥ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫϯ">
<norm_group norm_group="ⲫⲛⲟⲩϯ">
<orig orig="ⲫ">
<norm xml:id="u278" func="det" head="#u279" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u279" func="appos" head="#u277" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲉ̀ϩⲱⲧⲡ">
<norm_group norm_group="ⲉϥⲉϩⲱⲧⲡ">
<orig orig="ⲉϥⲉ̀">
<norm xml:id="u280" func="nsubj" head="#u281" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟϥ" norm="ⲉϥⲉ">
ⲉϥⲉ̀
</norm>
</orig>
<orig orig="ϩⲱⲧⲡ">
<norm xml:id="u281" func="parataxis" head="#u275" pos="V" lemma="ϩⲱⲧⲡ" norm="ϩⲱⲧⲡ">
ϩⲱⲧⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲫ̀ⲣⲏ">
<norm_group norm_group="ⲛϫⲉⲡⲣⲏ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u282" func="case" head="#u284" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u283" func="det" head="#u284" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲣⲏ">
<norm xml:id="u284" func="dislocated" head="#u281" pos="N" lemma="ⲣⲏ" norm="ⲣⲏ">
ⲣⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲫ̀ⲛⲁⲩ">
<norm_group norm_group="ⲙⲫⲛⲁⲩ">
<orig orig="ⲙ̀">
<norm xml:id="u285" func="case" head="#u287" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u286" func="det" head="#u287" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲛⲁⲩ">
<norm xml:id="u287" func="obl" head="#u281" pos="N" lemma="ⲛⲁⲩ" norm="ⲛⲁⲩ">
ⲛⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲉⲣⲓ">
<norm_group norm_group="ⲙⲙⲉⲣⲓ">
<orig orig="ⲙ̀">
<norm xml:id="u288" func="case" head="#u289" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲙⲉⲣⲓ">
<norm xml:id="u289" func="nmod" head="#u287" pos="N" lemma="ⲙⲉⲣⲓ" norm="ⲙⲉⲣⲓ">
ⲙⲉⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u290" func="cc" head="#u292" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲉ̀ⲉⲣⲭⲁⲕⲓ">
<norm_group norm_group="ⲉϥⲉⲉⲣⲭⲁⲕⲓ">
<orig orig="ⲉϥⲉ̀">
<norm xml:id="u291" func="nsubj" head="#u292" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟϥ" norm="ⲉϥⲉ">
ⲉϥⲉ̀
</norm>
</orig>
<orig orig="ⲉⲣⲭⲁⲕⲓ">
<norm xml:id="u292" func="conj" head="#u281" pos="V" lemma="ⲉⲣⲭⲁⲕⲓ" norm="ⲉⲣⲭⲁⲕⲓ">
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<morph morph="ⲭⲁⲕⲓ">
ⲭⲁⲕⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓϫⲉⲛⲡⲓⲕⲁϩⲓ">
<norm_group norm_group="ϩⲓϫⲉⲛⲡⲓⲕⲁϩⲓ">
<orig orig="ϩⲓϫⲉⲛ">
<norm xml:id="u293" func="case" head="#u295" pos="PREP" lemma="ϩⲓϫⲉⲛ" norm="ϩⲓϫⲉⲛ">
ϩⲓϫⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u294" func="det" head="#u295" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲕⲁϩⲓ">
<norm xml:id="u295" func="obl" head="#u292" pos="N" lemma="ⲕⲁϩⲓ" norm="ⲕⲁϩⲓ">
ⲕⲁϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲡⲓⲟⲩⲱⲓⲛⲓ">
<norm_group norm_group="ⲛϫⲉⲡⲓⲟⲩⲱⲓⲛⲓ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u296" func="case" head="#u298" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u297" func="det" head="#u298" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲟⲩⲱⲓⲛⲓ">
<norm xml:id="u298" func="dislocated" head="#u292" pos="N" lemma="ⲟⲩⲱⲓⲛⲓ" norm="ⲟⲩⲱⲓⲛⲓ">
ⲟⲩⲱⲓⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲓⲉ̀ϩⲟⲟⲩ">
<norm_group norm_group="ϧⲉⲛⲡⲓⲉϩⲟⲟⲩ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u299" func="case" head="#u301" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u300" func="det" head="#u301" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲉ̀ϩⲟⲟⲩ">
<norm xml:id="u301" func="obl" head="#u292" pos="N" lemma="ⲉϩⲟⲟⲩ" norm="ⲉϩⲟⲟⲩ">
ⲉ̀ϩⲟⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u302" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="10">
<translation translation="and I will turn your feasts into mourning, and all your songs into lamentation; and I will bring up sackcloth on all loins, and baldness on every head; and I will make them as the mourning of a beloved friend, and those with them as a day of grief.">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u303" func="cc" head="#u306" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϯⲛⲁⲫⲱⲛϩ">
<norm_group norm_group="ϯⲛⲁⲫⲱⲛϩ">
<orig orig="ϯ">
<norm xml:id="u304" func="nsubj" head="#u306" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u305" func="aux" head="#u306" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲫⲱⲛϩ">
<norm xml:id="u306" func="root" pos="V" lemma="ⲫⲱⲛϩ" norm="ⲫⲱⲛϩ">
ⲫⲱⲛϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲉⲧⲉⲛϣⲁⲓ">
<norm_group norm_group="ⲛⲛⲉⲧⲉⲛϣⲁⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u307" func="case" head="#u309" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲛⲉⲧⲉⲛ">
<norm xml:id="u308" func="nmod:poss" head="#u309" pos="PPOS" lemma="ⲡⲉⲧⲉⲛ" norm="ⲛⲉⲧⲉⲛ">
ⲛⲉⲧⲉⲛ
</norm>
</orig>
<orig orig="ϣⲁⲓ">
<norm xml:id="u309" func="obj" head="#u306" pos="N" lemma="ϣⲁⲓ" norm="ϣⲁⲓ">
ϣⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩϩⲏⲃⲓ">
<norm_group norm_group="ⲉⲩϩⲏⲃⲓ">
<orig orig="ⲉ">
<norm xml:id="u310" func="case" head="#u312" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u311" func="det" head="#u312" pos="ART" lemma="ⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϩⲏⲃⲓ">
<norm xml:id="u312" func="obl" head="#u306" pos="N" lemma="ϩⲏⲃⲓ" norm="ϩⲏⲃⲓ">
ϩⲏⲃⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u313" func="cc" head="#u314" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲧⲉⲛϩⲱⲇⲉ">
<norm_group norm_group="ⲛⲉⲧⲉⲛϩⲱⲇⲉ">
<orig orig="ⲛⲉⲧⲉⲛϩⲱⲇⲉ">
<norm xml:id="u314" func="conj" head="#u306" pos="N" lemma="ⲛⲉⲧⲉⲛϩⲱⲇⲉ" norm="ⲛⲉⲧⲉⲛϩⲱⲇⲉ">
ⲛⲉⲧⲉⲛϩⲱⲇⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣⲟⲩ">
<norm_group norm_group="ⲧⲏⲣⲟⲩ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u315" func="obl:unmarked" head="#u314" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u316" func="nmod:poss" head="#u315" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲛⲉϩⲡⲓ">
<norm_group norm_group="ⲉⲩⲛⲉϩⲡⲓ">
<orig orig="ⲉ">
<norm xml:id="u317" func="mark" head="#u318" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩⲛⲉϩⲡⲓ">
<norm xml:id="u318" func="xcomp" head="#u314" pos="V" lemma="ⲩⲛⲉϩⲡⲓ" norm="ⲩⲛⲉϩⲡⲓ">
ⲩⲛⲉϩⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u319" func="cc" head="#u322" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϯⲛⲁⲭⲱ">
<norm_group norm_group="ϯⲛⲁⲭⲱ">
<orig orig="ϯ">
<norm xml:id="u320" func="nsubj" head="#u322" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u321" func="aux" head="#u322" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲭⲱ">
<norm xml:id="u322" func="conj" head="#u306" pos="V" lemma="ⲭⲱ" norm="ⲭⲱ">
ⲭⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩⲥⲟⲕ">
<norm_group norm_group="ⲛⲟⲩⲥⲟⲕ">
<orig orig="ⲛ̀">
<norm xml:id="u323" func="case" head="#u325" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u324" func="det" head="#u325" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲥⲟⲕ">
<norm xml:id="u325" func="obj" head="#u322" pos="N" lemma="ⲥⲟⲕ" norm="ⲥⲟⲕ">
ⲥⲟⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϫⲉⲛϯⲡⲓ">
<norm_group norm_group="ⲉϫⲉⲛϯⲡⲓ">
<orig orig="ⲉ̀">
<norm xml:id="u326" func="mark" head="#u329" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ϫⲉ">
<norm xml:id="u327" func="mark" head="#u329" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u328" func="case" head="#u329" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ϯⲡⲓ">
<norm xml:id="u329" func="obl" head="#u322" pos="N" lemma="ϯⲡⲓ" norm="ϯⲡⲓ">
ϯⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲃⲉⲛ">
<norm_group norm_group="ⲛⲓⲃⲉⲛ">
<orig orig="ⲛⲓⲃⲉⲛ">
<norm xml:id="u330" func="det" head="#u329" pos="PINT" lemma="ⲛⲓⲃⲉⲛ" norm="ⲛⲓⲃⲉⲛ">
ⲛⲓⲃⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲟⲩⲙⲉⲧⲕⲉⲣϩⲉ">
<norm_group norm_group="ⲛⲉⲙⲟⲩⲙⲉⲧⲕⲉⲣϩⲉ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u331" func="cc" head="#u333" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u332" func="det" head="#u333" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲙⲉⲧⲕⲉⲣϩⲉ">
<norm xml:id="u333" func="conj" head="#u329" pos="N" lemma="ⲙⲉⲧⲕⲉⲣϩⲉ" norm="ⲙⲉⲧⲕⲉⲣϩⲉ">
<morph morph="ⲙⲉⲧ">
ⲙⲉⲧ
</morph>
<morph morph="ⲕⲉⲣϩⲉ">
ⲕⲉⲣϩⲉ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϫⲉⲛⲁ̀ⲫⲉ">
<norm_group norm_group="ⲉϫⲉⲛⲁⲫⲉ">
<orig orig="ⲉ̀">
<norm xml:id="u334" func="mark" head="#u337" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ϫⲉ">
<norm xml:id="u335" func="mark" head="#u337" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u336" func="case" head="#u337" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲁ̀ⲫⲉ">
<norm xml:id="u337" func="advcl" head="#u322" pos="N" lemma="ⲁⲫⲉ" norm="ⲁⲫⲉ">
ⲁ̀ⲫⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲃⲉⲛ">
<norm_group norm_group="ⲛⲓⲃⲉⲛ">
<orig orig="ⲛⲓⲃⲉⲛ">
<norm xml:id="u338" func="det" head="#u337" pos="PINT" lemma="ⲛⲓⲃⲉⲛ" norm="ⲛⲓⲃⲉⲛ">
ⲛⲓⲃⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u339" func="cc" head="#u342" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϯⲛⲁⲭⲁϥ">
<norm_group norm_group="ϯⲛⲁⲭⲁϥ">
<orig orig="ϯ">
<norm xml:id="u340" func="nsubj" head="#u342" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u341" func="aux" head="#u342" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲭⲁ">
<norm xml:id="u342" func="conj" head="#u306" pos="V" lemma="ⲭⲱ" norm="ⲭⲁ">
ⲭⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u343" func="obj" head="#u342" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲫ̀ⲣⲏϯ">
<norm_group norm_group="ⲙⲫⲣⲏϯ">
<orig orig="ⲙ̀">
<norm xml:id="u344" func="case" head="#u346" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u345" func="det" head="#u346" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u346" func="obl" head="#u342" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩϩⲏⲃⲓ">
<norm_group norm_group="ⲛⲟⲩϩⲏⲃⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u347" func="case" head="#u349" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u348" func="det" head="#u349" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϩⲏⲃⲓ">
<norm xml:id="u349" func="nmod" head="#u346" pos="N" lemma="ϩⲏⲃⲓ" norm="ϩⲏⲃⲓ">
ϩⲏⲃⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲟⲩⲙⲉⲛⲣⲓⲧ">
<norm_group norm_group="ⲛⲧⲉⲟⲩⲙⲉⲛⲣⲓⲧ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u350" func="case" head="#u352" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u351" func="det" head="#u352" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲙⲉⲛⲣⲓⲧ">
<norm xml:id="u352" func="nmod" head="#u349" pos="N" lemma="ⲙⲉⲛⲣⲓⲧ" norm="ⲙⲉⲛⲣⲓⲧ">
ⲙⲉⲛⲣⲓⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u353" func="cc" head="#u354" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲏⲉⲑⲛⲉⲙⲁϥ">
<norm_group norm_group="ⲛⲏⲉⲑⲛⲉⲙⲁϥ">
<orig orig="ⲛⲏⲉⲑ">
<norm xml:id="u354" func="conj" head="#u342" pos="V" lemma="ⲛⲏⲉⲑ" norm="ⲛⲏⲉⲑ">
ⲛⲏⲉⲑ
</norm>
</orig>
<orig orig="ⲛⲉⲙⲁ">
<norm xml:id="u355" func="case" head="#u356" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙⲁ">
ⲛⲉⲙⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u356" func="obl" head="#u354" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲫ̀ⲣⲏϯ">
<norm_group norm_group="ⲙⲫⲣⲏϯ">
<orig orig="ⲙ̀">
<norm xml:id="u357" func="case" head="#u359" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u358" func="det" head="#u359" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u359" func="obl" head="#u354" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩⲉ̀ϩⲟⲟⲩ">
<norm_group norm_group="ⲛⲟⲩⲉϩⲟⲟⲩ">
<orig orig="ⲛ̀">
<norm xml:id="u360" func="case" head="#u362" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u361" func="det" head="#u362" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲉ̀ϩⲟⲟⲩ">
<norm xml:id="u362" func="nmod" head="#u359" pos="N" lemma="ⲉϩⲟⲟⲩ" norm="ⲉϩⲟⲟⲩ">
ⲉ̀ϩⲟⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲉⲙⲕⲁϩⲛ̀ϩⲏⲧ">
<norm_group norm_group="ⲛⲉⲙⲕⲁϩⲛϩⲏⲧ">
<orig orig="ⲛ̀ⲉⲙ">
<norm xml:id="u363" func="cc" head="#u364" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛ̀ⲉⲙ
</norm>
</orig>
<orig orig="ⲕⲁϩⲛ̀ϩⲏⲧ">
<norm xml:id="u364" func="conj" head="#u362" pos="N" lemma="ⲕⲁϩⲛϩⲏⲧ" norm="ⲕⲁϩⲛϩⲏⲧ">
ⲕⲁϩⲛ̀ϩⲏⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u365" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="11">
<translation translation="Behold, the days come, saith the Lord, that I will send forth a famine on the land, not a famine of bread, nor a thirst for water, but a famine of hearing the word of the Lord.">
<multiword multiword="ϩⲏⲡⲡⲉ ⲓⲥ">
<orig_group orig_group="ϩⲏⲡⲡⲉ">
<norm_group norm_group="ϩⲏⲡⲡⲉ">
<orig orig="ϩⲏⲡⲡⲉ">
<norm xml:id="u366" func="cc" head="#u372" new_sent="true" pos="PTC" lemma="ϩⲏⲡⲡⲉ" norm="ϩⲏⲡⲡⲉ">
ϩⲏⲡⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲓⲥ">
<norm_group norm_group="ⲓⲥ">
<orig orig="ⲓⲥ">
<norm xml:id="u367" func="advmod" head="#u372" pos="PTC" lemma="ⲓⲥ" norm="ⲓⲥ">
ⲓⲥ
</norm>
</orig>
</norm_group>
</orig_group>
</multiword>
<orig_group orig_group="ϩⲁⲛⲉ̀ϩⲟⲟⲩ">
<norm_group norm_group="ϩⲁⲛⲉϩⲟⲟⲩ">
<orig orig="ϩⲁ">
<norm xml:id="u368" func="case" head="#u370" pos="PREP" lemma="ϩⲁ" norm="ϩⲁ">
ϩⲁ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u369" func="det" head="#u370" pos="ART" lemma="ⲡ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲉ̀ϩⲟⲟⲩ">
<norm xml:id="u370" func="obl" head="#u372" pos="N" lemma="ⲉϩⲟⲟⲩ" norm="ⲉϩⲟⲟⲩ">
ⲉ̀ϩⲟⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲉⲛⲏⲟⲩ">
<norm_group norm_group="ⲥⲉⲛⲏⲟⲩ">
<orig orig="ⲥⲉ">
<norm xml:id="u371" func="nsubj" head="#u372" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲥⲉ">
ⲥⲉ
</norm>
</orig>
<orig orig="ⲛⲏⲟⲩ">
<norm xml:id="u372" func="root" pos="VSTAT" lemma="ⲓ" norm="ⲛⲏⲟⲩ">
ⲛⲏⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉϫⲉ">
<norm_group norm_group="ⲡⲉϫⲉ">
<orig orig="ⲡⲉϫⲉ">
<norm xml:id="u373" func="parataxis" head="#u372" pos="VBD" lemma="ⲡⲉϫⲉ" norm="ⲡⲉϫⲉ">
ⲡⲉϫⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭ̅ⲥ̅">
<norm_group norm_group="ⲡϭⲥ">
<orig orig="ⲡϭ̅ⲥ̅">
<norm xml:id="u374" func="nsubj" head="#u373" pos="N" lemma="ⲡϭⲥ" norm="ⲡϭⲥ">
ⲡϭ̅ⲥ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u375" func="cc" head="#u376" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩϩ̀ⲃⲱⲛ">
<norm_group norm_group="ⲛⲟⲩϩⲃⲱⲛ">
<orig orig="ⲛ̀ⲟⲩϩ̀">
<norm xml:id="u376" func="conj" head="#u372" pos="PPOS" lemma="ⲛⲟⲩϩ" norm="ⲛⲟⲩϩ">
ⲛ̀ⲟⲩϩ̀
</norm>
</orig>
<orig orig="ⲃⲱ">
<norm xml:id="u377" func="nsubj" head="#u376" pos="N" lemma="ⲃⲱ" norm="ⲃⲱ">
ⲃⲱ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u378" func="case" head="#u380" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲱⲓⲕ">
<norm_group norm_group="ⲛⲱⲓⲕ">
<orig orig="ⲛ̀">
<norm xml:id="u379" func="det" head="#u380" pos="ART" lemma="ⲡ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲱⲓⲕ">
<norm xml:id="u380" func="nmod" head="#u377" pos="N" lemma="ⲱⲓⲕ" norm="ⲱⲓⲕ">
ⲱⲓⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛ">
<norm_group norm_group="ⲁⲛ">
<orig orig="ⲁⲛ">
<norm xml:id="u381" func="advmod" head="#u377" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u382" func="cop" head="#u377" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲇⲉ">
<norm_group norm_group="ⲟⲩⲇⲉ">
<orig orig="ⲟⲩⲇⲉ">
<norm xml:id="u383" func="cc" head="#u385" pos="CONJ" lemma="ⲟⲩⲇⲉ" norm="ⲟⲩⲇⲉ">
<lang lang="Greek">
ⲟⲩⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩϩ̀ⲃⲱⲛ">
<norm_group norm_group="ⲛⲟⲩϩⲃⲱⲛ">
<orig orig="ⲛ̀ⲟⲩϩ̀">
<norm xml:id="u384" func="det" head="#u385" pos="V" lemma="ⲛⲟⲩϩ" norm="ⲛⲟⲩϩ">
ⲛ̀ⲟⲩϩ̀
</norm>
</orig>
<orig orig="ⲃⲱ">
<norm xml:id="u385" func="conj" head="#u377" pos="N" lemma="ⲃⲱ" norm="ⲃⲱ">
ⲃⲱ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u386" func="obj" head="#u388" pos="PPERO" lemma="ⲁⲛⲟⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲱⲟⲩ">
<norm_group norm_group="ⲙⲙⲱⲟⲩ">
<orig orig="ⲙ̀ⲙⲱ">
<norm xml:id="u387" func="case" head="#u388" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲱ">
ⲙ̀ⲙⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u388" func="nmod" head="#u385" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛ">
<norm_group norm_group="ⲁⲛ">
<orig orig="ⲁⲛ">
<norm xml:id="u389" func="advmod" head="#u385" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u390" func="cop" head="#u385" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲗⲗⲁ">
<norm_group norm_group="ⲁⲗⲗⲁ">
<orig orig="ⲁⲗⲗⲁ">
<norm xml:id="u391" func="cc" head="#u393" pos="CONJ" lemma="ⲁⲗⲗⲁ" norm="ⲁⲗⲗⲁ">
<lang lang="Greek">
ⲁⲗⲗⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩϩ̀ⲃⲱⲛ">
<norm_group norm_group="ⲟⲩϩⲃⲱⲛ">
<orig orig="ⲟⲩ">
<norm xml:id="u392" func="det" head="#u393" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϩ̀ⲃⲱⲛ">
<norm xml:id="u393" func="conj" head="#u385" pos="N" lemma="ϩⲃⲱⲛ" norm="ϩⲃⲱⲛ">
ϩ̀ⲃⲱⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲥⲱⲧⲉⲙ">
<norm_group norm_group="ⲉⲥⲱⲧⲉⲙ">
<orig orig="ⲉ̀">
<norm xml:id="u394" func="mark" head="#u395" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲥⲱⲧⲉⲙ">
<norm xml:id="u395" func="xcomp" head="#u393" pos="V" lemma="ⲥⲱⲧⲉⲙ" norm="ⲥⲱⲧⲉⲙ">
ⲥⲱⲧⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲡ̀ⲥⲁϫⲓ">
<norm_group norm_group="ⲉⲡⲥⲁϫⲓ">
<orig orig="ⲉ̀">
<norm xml:id="u396" func="case" head="#u398" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u397" func="det" head="#u398" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲥⲁϫⲓ">
<norm xml:id="u398" func="obl" head="#u395" pos="N" lemma="ⲥⲁϫⲓ" norm="ⲥⲁϫⲓ">
ⲥⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡϭ̅ⲥ̅">
<norm_group norm_group="ⲙⲡϭⲟⲉⲓⲥ">
<orig orig="ⲙ̀">
<norm xml:id="u399" func="case" head="#u401" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u400" func="det" head="#u401" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭ̅ⲥ̅">
<norm xml:id="u401" func="nmod" head="#u398" pos="N" lemma="ϭⲟⲉⲓⲥ" norm="ϭⲟⲉⲓⲥ">
ϭ̅ⲥ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u402" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="12">
<translation translation="And the waters shall be troubled from sea to sea, and from the north to the east shall men run hither and thither, seeking the word of the Lord, and they shall not find it.">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u403" func="cc" head="#u405" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲉ̀ⲕⲓⲙ">
<norm_group norm_group="ⲉⲩⲉⲕⲓⲙ">
<orig orig="ⲉⲩⲉ̀">
<norm xml:id="u404" func="nsubj" head="#u405" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲱⲟⲩ" norm="ⲉⲩⲉ">
ⲉⲩⲉ̀
</norm>
</orig>
<orig orig="ⲕⲓⲙ">
<norm xml:id="u405" func="root" pos="V" lemma="ⲕⲓⲙ" norm="ⲕⲓⲙ">
ⲕⲓⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲛⲓⲙⲱⲟⲩ">
<norm_group norm_group="ⲛϫⲉⲛⲓⲙⲱⲟⲩ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u406" func="case" head="#u408" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u407" func="det" head="#u408" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲙⲱⲟⲩ">
<norm xml:id="u408" func="dislocated" head="#u405" pos="N" lemma="ⲙⲱⲟⲩ" norm="ⲙⲱⲟⲩ">
ⲙⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲉ̀ϧ̀ⲣⲏⲓ">
<norm_group norm_group="ϣⲁⲉϧⲣⲏⲓ">
<orig orig="ϣⲁ">
<norm xml:id="u409" func="case" head="#u413" pos="AAOR" lemma="ϣⲁⲣⲉ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲉ̀ϧ̀ⲣⲏⲓ">
<norm xml:id="u410" func="case" head="#u413" pos="ADV" lemma="ⲉϧⲣⲏⲓ" norm="ⲉϧⲣⲏⲓ">
ⲉ̀ϧ̀ⲣⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲫ̀ⲓⲟⲙ">
<norm_group norm_group="ⲉⲫⲓⲟⲙ">
<orig orig="ⲉ̀">
<norm xml:id="u411" func="fixed" head="#u409" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u412" func="det" head="#u413" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲓⲟⲙ">
<norm xml:id="u413" func="obl" head="#u405" pos="N" lemma="ⲓⲟⲙ" norm="ⲓⲟⲙ">
ⲓⲟⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u414" func="cc" head="#u416" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲉ̀ϭⲟϫⲓ">
<norm_group norm_group="ⲉⲩⲉϭⲟϫⲓ">
<orig orig="ⲉⲩⲉ̀">
<norm xml:id="u415" func="nsubj" head="#u416" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲱⲟⲩ" norm="ⲉⲩⲉ">
ⲉⲩⲉ̀
</norm>
</orig>
<orig orig="ϭⲟϫⲓ">
<norm xml:id="u416" func="conj" head="#u405" pos="V" lemma="ϭⲟϫⲓ" norm="ϭⲟϫⲓ">
ϭⲟϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲓⲥϫⲉⲛ">
<norm_group norm_group="ⲓⲥϫⲉⲛ">
<orig orig="ⲓⲥϫⲉⲛ">
<norm xml:id="u417" func="case" head="#u419" pos="PREP" lemma="ⲓⲥϫⲉⲛ" norm="ⲓⲥϫⲉⲛ">
ⲓⲥϫⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉⲙϩⲓⲧ">
<norm_group norm_group="ⲡⲉⲙϩⲓⲧ">
<orig orig="ⲡ">
<norm xml:id="u418" func="det" head="#u419" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉⲙϩⲓⲧ">
<norm xml:id="u419" func="obl" head="#u416" pos="N" lemma="ⲉⲙϩⲓⲧ" norm="ⲉⲙϩⲓⲧ">
ⲉⲙϩⲓⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲛⲓⲙⲁⲛϣⲁⲓ">
<norm_group norm_group="ϣⲁⲛⲓⲙⲁⲛϣⲁⲓ">
<orig orig="ϣⲁ">
<norm xml:id="u420" func="case" head="#u422" pos="PREP" lemma="ϣⲁ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u421" func="det" head="#u422" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲙⲁⲛϣⲁⲓ">
<norm xml:id="u422" func="obl" head="#u416" pos="N" lemma="ⲙⲁⲛϣⲁⲓ" norm="ⲙⲁⲛϣⲁⲓ">
ⲙⲁⲛϣⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲕⲱϯ">
<norm_group norm_group="ⲉⲩⲕⲱϯ">
<orig orig="ⲉ">
<norm xml:id="u423" func="mark" head="#u425" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u424" func="nsubj" head="#u425" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲕⲱϯ">
<norm xml:id="u425" func="advcl" head="#u416" pos="V" lemma="ⲕⲱϯ" norm="ⲕⲱϯ">
ⲕⲱϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲥⲁⲡ̀ⲥⲁϫⲓ">
<norm_group norm_group="ⲛⲥⲁⲡⲥⲁϫⲓ">
<orig orig="ⲛ̀ⲥⲁ">
<norm xml:id="u426" func="case" head="#u428" pos="PREP" lemma="ⲛⲥⲁ" norm="ⲛⲥⲁ">
ⲛ̀ⲥⲁ
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u427" func="det" head="#u428" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲥⲁϫⲓ">
<norm xml:id="u428" func="obl" head="#u425" pos="N" lemma="ⲥⲁϫⲓ" norm="ⲥⲁϫⲓ">
ⲥⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡϭ̅ⲥ̅">
<norm_group norm_group="ⲙⲡϭⲟⲉⲓⲥ">
<orig orig="ⲙ̀">
<norm xml:id="u429" func="case" head="#u431" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u430" func="det" head="#u431" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭ̅ⲥ̅">
<norm xml:id="u431" func="nmod" head="#u428" pos="N" lemma="ϭⲟⲉⲓⲥ" norm="ϭⲟⲉⲓⲥ">
ϭ̅ⲥ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u432" func="cc" head="#u435" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲟⲩϫⲉⲙϥ">
<norm_group norm_group="ⲛⲛⲟⲩϫⲉⲙϥ">
<orig orig="ⲛ̀ⲛ">
<norm xml:id="u433" func="aux" head="#u435" pos="ANEGOPT" lemma="ⲛⲛⲉ" norm="ⲛⲛ">
ⲛ̀ⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u434" func="nsubj" head="#u435" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϫⲉⲙ">
<norm xml:id="u435" func="conj" head="#u405" pos="V" lemma="ϫⲓⲙⲓ" norm="ϫⲉⲙ">
ϫⲉⲙ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u436" func="obj" head="#u435" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u437" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="13">
<translation translation="In that day shall the fair virgins and the young men faint for thirst;">
<orig_group orig_group="ϧⲉⲛⲡⲓⲉ̀ϩⲟⲟⲩ">
<norm_group norm_group="ϧⲉⲛⲡⲓⲉϩⲟⲟⲩ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u438" func="case" head="#u440" new_sent="true" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u439" func="det" head="#u440" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲉ̀ϩⲟⲟⲩ">
<norm xml:id="u440" func="obl" head="#u444" pos="N" lemma="ⲉϩⲟⲟⲩ" norm="ⲉϩⲟⲟⲩ">
ⲉ̀ϩⲟⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲉⲙ̀ⲙⲁⲩ">
<norm_group norm_group="ⲉⲧⲉⲙⲙⲁⲩ">
<orig orig="ⲉⲧⲉ">
<norm xml:id="u441" func="mark" head="#u442" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧⲉ">
ⲉⲧⲉ
</norm>
</orig>
<orig orig="ⲙ̀ⲙⲁⲩ">
<norm xml:id="u442" func="acl:relcl" head="#u440" pos="ADV" lemma="ⲙⲙⲁⲩ" norm="ⲙⲙⲁⲩ">
ⲙ̀ⲙⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲉ̀ⲙⲟⲩⲛⲕ">
<norm_group norm_group="ⲉⲩⲉⲙⲟⲩⲛⲕ">
<orig orig="ⲉⲩⲉ̀">
<norm xml:id="u443" func="nsubj" head="#u444" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲱⲟⲩ" norm="ⲉⲩⲉ">
ⲉⲩⲉ̀
</norm>
</orig>
<orig orig="ⲙⲟⲩⲛⲕ">
<norm xml:id="u444" func="root" pos="V" lemma="ⲙⲟⲩⲛⲕ" norm="ⲙⲟⲩⲛⲕ">
ⲙⲟⲩⲛⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲛⲓⲡⲁⲣⲑⲉⲛⲟⲥ">
<norm_group norm_group="ⲛϫⲉⲛⲓⲡⲁⲣⲑⲉⲛⲟⲥ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u445" func="case" head="#u447" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u446" func="det" head="#u447" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲡⲁⲣⲑⲉⲛⲟⲥ">
<norm xml:id="u447" func="dislocated" head="#u444" pos="N" lemma="ⲡⲁⲣⲑⲉⲛⲟⲥ" norm="ⲡⲁⲣⲑⲉⲛⲟⲥ">
<lang lang="Greek">
ⲡⲁⲣⲑⲉⲛⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲛⲁⲛⲉⲩ">
<norm_group norm_group="ⲉⲑⲛⲁⲛⲉⲩ">
<orig orig="ⲉⲑ">
<norm xml:id="u448" func="mark" head="#u449" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲑ">
ⲉⲑ
</norm>
</orig>
<orig orig="ⲛⲁⲛⲉ">
<norm xml:id="u449" func="acl:relcl" head="#u447" pos="VBD" lemma="ⲛⲁⲛⲉ" norm="ⲛⲁⲛⲉ">
ⲛⲁⲛⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u450" func="nsubj" head="#u449" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u451" func="cc" head="#u453" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓϧⲉⲗϣⲓⲣⲓ">
<norm_group norm_group="ⲛⲓϧⲉⲗϣⲓⲣⲓ">
<orig orig="ⲛⲓ">
<norm xml:id="u452" func="det" head="#u453" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ϧⲉⲗϣⲓⲣⲓ">
<norm xml:id="u453" func="conj" head="#u447" pos="N" lemma="ϧⲉⲗϣⲓⲣⲓ" norm="ϧⲉⲗϣⲓⲣⲓ">
<morph morph="ϧⲉⲗ">
ϧⲉⲗ
</morph>
<morph morph="ϣⲓⲣⲓ">
ϣⲓⲣⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩⲓ̀ⲃⲓ">
<norm_group norm_group="ϧⲉⲛⲟⲩⲓⲃⲓ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u454" func="case" head="#u456" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u455" func="det" head="#u456" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲓ̀ⲃⲓ">
<norm xml:id="u456" func="conj" head="#u444" pos="N" lemma="ⲓⲃⲓ" norm="ⲓⲃⲓ">
ⲓ̀ⲃⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u457" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="14">
<translation translation="they who swear by the propitiation of Samaria, and who say, Thy god, O Dan, lives; and, Thy god, O Bersabee, lives; and they shall fall, and shall no more rise again.">
<orig_group orig_group="ⲛⲏⲉⲧⲱⲣⲕ">
<norm_group norm_group="ⲛⲏⲉⲧⲱⲣⲕ">
<orig orig="ⲛⲏⲉⲧ">
<norm xml:id="u458" func="nsubj" head="#u459" new_sent="true" pos="N" lemma="ⲛⲏⲉⲧ" norm="ⲛⲏⲉⲧ">
ⲛⲏⲉⲧ
</norm>
</orig>
<orig orig="ⲱⲣⲕ">
<norm xml:id="u459" func="root" pos="V" lemma="ⲱⲣⲕ" norm="ⲱⲣⲕ">
ⲱⲣⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϩ̀ⲣⲉⲛⲡ̀ⲭⲱ">
<norm_group norm_group="ⲉϩⲣⲉⲛⲡⲭⲱ">
<orig orig="ⲉ̀ϩ̀ⲣⲉⲛ">
<norm xml:id="u460" func="case" head="#u462" pos="PREP" lemma="ⲉϩⲣⲉⲛ" norm="ⲉϩⲣⲉⲛ">
ⲉ̀ϩ̀ⲣⲉⲛ
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u461" func="det" head="#u462" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲭⲱ">
<norm xml:id="u462" func="obl" head="#u459" pos="N" lemma="ⲭⲱ" norm="ⲭⲱ">
ⲭⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u463" func="advmod" head="#u462" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲧ̀ⲥⲁⲙⲁⲣⲓⲁ̀">
<norm_group norm_group="ⲛⲧⲉⲧⲥⲁⲙⲁⲣⲓⲁ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u464" func="case" head="#u466" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲧ̀">
<norm xml:id="u465" func="det" head="#u466" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ̀
</norm>
</orig>
<orig orig="ⲥⲁⲙⲁⲣⲓⲁ̀">
<norm xml:id="u466" func="nmod" head="#u462" pos="NPROP" lemma="ⲥⲁⲙⲁⲣⲓⲁ" norm="ⲥⲁⲙⲁⲣⲓⲁ">
<lang lang="Hebrew">
ⲥⲁⲙⲁⲣⲓⲁ̀
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲛⲏⲉⲧϫⲱ">
<norm_group norm_group="ⲛⲉⲙⲛⲏⲉⲧϫⲱ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u467" func="cc" head="#u468" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲛⲏ">
<norm xml:id="u468" func="conj" head="#u466" pos="PDEM" lemma="ⲫⲏ" norm="ⲛⲏ">
ⲛⲏ
</norm>
</orig>
<orig orig="ⲉⲧ">
<norm xml:id="u469" func="mark" head="#u470" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ϫⲱ">
<norm xml:id="u470" func="acl:relcl" head="#u468" pos="V" lemma="ϫⲱ" norm="ϫⲱ">
ϫⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟⲥ">
<norm_group norm_group="ⲙⲙⲟⲥ">
<orig orig="ⲙ̀ⲙⲟ">
<norm xml:id="u471" func="case" head="#u472" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̀ⲙⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u472" func="expl" head="#u470" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉϥ̀ⲟⲛϧ">
<norm_group norm_group="ϫⲉϥⲟⲛϧ">
<orig orig="ϫⲉ">
<norm xml:id="u473" func="mark" head="#u475" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ϥ̀">
<norm xml:id="u474" func="nsubj" head="#u475" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ̀
</norm>
</orig>
<orig orig="ⲟⲛϧ">
<norm xml:id="u475" func="ccomp" head="#u470" pos="VSTAT" lemma="ⲱⲛϧ" norm="ⲟⲛϧ">
ⲟⲛϧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲡⲉⲕⲛⲟⲩϯ">
<norm_group norm_group="ⲛϫⲉⲡⲉⲕⲛⲟⲩϯ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u476" func="case" head="#u478" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲡⲉⲕ">
<norm xml:id="u477" func="nmod:poss" head="#u478" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲡⲉⲕ">
ⲡⲉⲕ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u478" func="dislocated" head="#u475" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲁⲛ">
<norm_group norm_group="ⲇⲁⲛ">
<orig orig="ⲇ">
<norm xml:id="u479" func="advmod" head="#u475" pos="NUM" lemma="ⲇ" norm="ⲇ">
ⲇ
</norm>
</orig>
<orig orig="ⲁⲛ">
<norm xml:id="u480" func="advmod" head="#u475" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u481" func="cc" head="#u483" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϥ̀ⲟⲛϧ">
<norm_group norm_group="ϥⲟⲛϧ">
<orig orig="ϥ̀">
<norm xml:id="u482" func="nsubj" head="#u483" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ̀
</norm>
</orig>
<orig orig="ⲟⲛϧ">
<norm xml:id="u483" func="conj" head="#u475" pos="VSTAT" lemma="ⲱⲛϧ" norm="ⲟⲛϧ">
ⲟⲛϧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲡⲉⲕⲛⲟⲩϯ">
<norm_group norm_group="ⲛϫⲉⲡⲉⲕⲛⲟⲩϯ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u484" func="case" head="#u486" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲡⲉⲕ">
<norm xml:id="u485" func="nmod:poss" head="#u486" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲡⲉⲕ">
ⲡⲉⲕ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u486" func="dislocated" head="#u483" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲃⲉⲣⲥⲁⲃⲉⲉ̀">
<norm_group norm_group="ⲃⲉⲣⲥⲁⲃⲉⲉ">
<orig orig="ⲃⲉⲣⲥⲁⲃⲉⲉ̀">
<norm xml:id="u487" func="advmod" head="#u483" pos="V" lemma="ⲃⲉⲣⲥⲁⲃⲉⲉ" norm="ⲃⲉⲣⲥⲁⲃⲉⲉ">
ⲃⲉⲣⲥⲁⲃⲉⲉ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u488" func="cc" head="#u490" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲉ̀ϩⲉⲓ">
<norm_group norm_group="ⲉⲩⲉϩⲉⲓ">
<orig orig="ⲉⲩⲉ̀">
<norm xml:id="u489" func="nsubj" head="#u490" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲱⲟⲩ" norm="ⲉⲩⲉ">
ⲉⲩⲉ̀
</norm>
</orig>
<orig orig="ϩⲉⲓ">
<norm xml:id="u490" func="conj" head="#u475" pos="V" lemma="ϩⲉⲓ" norm="ϩⲉⲓ">
ϩⲉⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u491" func="cc" head="#u494" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲟⲩⲧⲱⲟⲩⲛⲟⲩ">
<norm_group norm_group="ⲛⲛⲟⲩⲧⲱⲟⲩⲛⲟⲩ">
<orig orig="ⲛ̀ⲛ">
<norm xml:id="u492" func="aux" head="#u494" pos="ANEGOPT" lemma="ⲛⲛⲉ" norm="ⲛⲛ">
ⲛ̀ⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u493" func="nsubj" head="#u494" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲧⲱⲟⲩⲛ">
<norm xml:id="u494" func="conj" head="#u459" pos="V" lemma="ⲧⲱⲟⲩⲛ" norm="ⲧⲱⲟⲩⲛ">
ⲧⲱⲟⲩⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u495" func="obj" head="#u494" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉ">
<norm_group norm_group="ϫⲉ">
<orig orig="ϫⲉ">
<norm xml:id="u496" func="mark" head="#u494" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u497" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
</meta>
