<meta annotation="Nina Speranskaja, Nicholas Wagner, Amir Zeldes" chapter="02" corpus="bohairic.ot" document_cts_urn="urn:cts:copticLit:ot.mic.bohairic_ed:02" languages="Bohairic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by-sa/4.0/'&gt;CC-BY-SA&lt;/a&gt;" project="Coptic SCRIPTORIUM" source="&lt;a href='https://marcion.sourceforge.net/'&gt;Marcion&lt;a&gt;, Hany Takla" title="33_Michaeas_02" translation="The Septuagint Version of the Old Testament, L.C.L. Brenton, 1851, available at &lt;a href='https://ebible.org/eng-Brenton/'&gt;ebible.org&lt;/a&gt;" version_date="2024-10-31" version_n="6.0.0">
<verse_n verse_n="1">
<translation translation="They meditated troubles, and wrought wickedness on their beds, and they put it in execution with the daylight; for they have not lifted up their hands to God.">
<orig_group orig_group="ⲁⲩϣⲱⲡⲓ">
<norm_group norm_group="ⲁⲩϣⲱⲡⲓ">
<orig orig="ⲁ">
<norm xml:id="u1" func="aux" head="#u3" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u2" func="nsubj" head="#u3" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u3" func="root" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲙⲟⲕⲙⲉⲕ">
<norm_group norm_group="ⲉⲩⲙⲟⲕⲙⲉⲕ">
<orig orig="ⲉ">
<norm xml:id="u4" func="mark" head="#u6" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u5" func="nsubj" head="#u6" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲙⲟⲕⲙⲉⲕ">
<norm xml:id="u6" func="advcl" head="#u3" pos="V" lemma="ⲙⲟⲕⲙⲉⲕ" norm="ⲙⲟⲕⲙⲉⲕ">
ⲙⲟⲕⲙⲉⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϩⲁⲛϧⲓⲥⲓ">
<norm_group norm_group="ⲉϩⲁⲛϧⲓⲥⲓ">
<orig orig="ⲉ̀">
<norm xml:id="u7" func="case" head="#u9" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u8" func="det" head="#u9" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ϧⲓⲥⲓ">
<norm xml:id="u9" func="obl" head="#u6" pos="N" lemma="ϧⲓⲥⲓ" norm="ϧⲓⲥⲓ">
ϧⲓⲥⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓϫⲉⲛⲛⲟⲩⲙⲁⲛⲉⲛⲕⲟⲧ">
<norm_group norm_group="ϩⲓϫⲉⲛⲛⲟⲩⲙⲁⲛⲉⲛⲕⲟⲧ">
<orig orig="ϩⲓϫⲉⲛ">
<norm xml:id="u10" func="case" head="#u12" pos="PREP" lemma="ϩⲓϫⲉⲛ" norm="ϩⲓϫⲉⲛ">
ϩⲓϫⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲟⲩ">
<norm xml:id="u11" func="nmod:poss" head="#u12" pos="PPOS" lemma="ⲡⲟⲩ" norm="ⲛⲟⲩ">
ⲛⲟⲩ
</norm>
</orig>
<orig orig="ⲙⲁⲛⲉⲛⲕⲟⲧ">
<norm xml:id="u12" func="obl" head="#u6" pos="N" lemma="ⲙⲁⲛⲉⲛⲕⲟⲧ" norm="ⲙⲁⲛⲉⲛⲕⲟⲧ">
ⲙⲁⲛⲉⲛⲕⲟⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u13" func="cc" head="#u22" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡ̀ϫⲓⲛⲑ̀ⲣⲉ">
<norm_group norm_group="ϧⲉⲛⲡϫⲓⲛⲑⲣⲉ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u14" func="case" head="#u16" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u15" func="det" head="#u16" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ϫⲓⲛⲑ̀ⲣⲉ">
<norm xml:id="u16" func="obl" head="#u19" pos="N" lemma="ϫⲓⲛⲑⲣⲉ" norm="ϫⲓⲛⲑⲣⲉ">
ϫⲓⲛⲑ̀ⲣⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲓⲉ̀ϩⲟⲟⲩ">
<norm_group norm_group="ⲡⲓⲉϩⲟⲟⲩ">
<orig orig="ⲡⲓ">
<norm xml:id="u17" func="det" head="#u18" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲉ̀ϩⲟⲟⲩ">
<norm xml:id="u18" func="nsubj" head="#u19" pos="N" lemma="ⲉϩⲟⲟⲩ" norm="ⲉϩⲟⲟⲩ">
ⲉ̀ϩⲟⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲱⲡⲓ">
<norm_group norm_group="ϣⲱⲡⲓ">
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u19" func="conj" head="#u22" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲁⲩϫⲱⲕⲟⲩ">
<norm_group norm_group="ϣⲁⲩϫⲱⲕⲟⲩ">
<orig orig="ϣⲁ">
<norm xml:id="u20" func="aux" head="#u22" pos="AAOR" lemma="ϣⲁⲣⲉ" norm="ϣⲁ">
ϣⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u21" func="nsubj" head="#u22" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϫⲱⲕ">
<norm xml:id="u22" func="conj" head="#u3" pos="V" lemma="ϫⲱⲕ" norm="ϫⲱⲕ">
ϫⲱⲕ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u23" func="iobj" head="#u22" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<multiword multiword="ⲉⲃⲟⲗ ϫⲉ">
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u24" func="advmod" head="#u22" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲟⲩⲏⲓ">
<norm_group norm_group="ϫⲉⲟⲩⲏⲓ">
<orig orig="ϫⲉ">
<norm xml:id="u25" func="mark" head="#u29" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
</multiword>
<orig orig="ⲟⲩⲏⲓ">
<norm xml:id="u26" func="advmod" head="#u29" pos="ADV" lemma="ⲟⲩⲏⲓ" norm="ⲟⲩⲏⲓ">
ⲟⲩⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩⲧⲱⲟⲩⲛⲟⲩ">
<norm_group norm_group="ⲁⲩⲧⲱⲟⲩⲛⲟⲩ">
<orig orig="ⲁ">
<norm xml:id="u27" func="aux" head="#u29" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u28" func="nsubj" head="#u29" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲧⲱⲟⲩⲛ">
<norm xml:id="u29" func="ccomp" head="#u22" pos="V" lemma="ⲧⲱⲟⲩⲛ" norm="ⲧⲱⲟⲩⲛ">
ⲧⲱⲟⲩⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u30" func="obj" head="#u29" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲟⲩϫⲓϫ">
<norm_group norm_group="ⲛⲛⲟⲩϫⲓϫ">
<orig orig="ⲛ̀">
<norm xml:id="u31" func="case" head="#u33" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲛⲟⲩ">
<norm xml:id="u32" func="nmod:poss" head="#u33" pos="PPOS" lemma="ⲡⲟⲩ" norm="ⲛⲟⲩ">
ⲛⲟⲩ
</norm>
</orig>
<orig orig="ϫⲓϫ">
<norm xml:id="u33" func="obl" head="#u29" pos="N" lemma="ϫⲓϫ" norm="ϫⲓϫ">
ϫⲓϫ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲃⲉ">
<norm_group norm_group="ⲟⲩⲃⲉ">
<orig orig="ⲟⲩⲃⲉ">
<norm xml:id="u34" func="case" head="#u36" pos="PREP" lemma="ⲟⲩⲃⲉ" norm="ⲟⲩⲃⲉ">
ⲟⲩⲃⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫϯ">
<norm_group norm_group="ⲫⲛⲟⲩϯ">
<orig orig="ⲫ">
<norm xml:id="u35" func="det" head="#u36" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u36" func="nmod" head="#u33" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u37" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="2">
<translation translation="And they desired fields, and plundered orphans, and oppressed families, and spoiled a man and his house, even a man and his inheritance.">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u38" func="cc" head="#u41" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲩⲉⲣⲧⲉ̀ⲡⲓⲑⲩⲙⲓⲛ">
<norm_group norm_group="ⲛⲁⲩⲉⲣⲧⲉⲡⲓⲑⲩⲙⲓⲛ">
<orig orig="ⲛⲁ">
<norm xml:id="u39" func="aux" head="#u41" pos="CPRET" lemma="ⲛⲁⲣⲉ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u40" func="nsubj" head="#u41" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲉⲣⲧⲉ̀ⲡⲓⲑⲩⲙⲓⲛ">
<norm xml:id="u41" func="root" pos="V" lemma="ⲉⲣⲧⲉⲡⲓⲑⲩⲙⲓⲛ" norm="ⲉⲣⲧⲉⲡⲓⲑⲩⲙⲓⲛ">
ⲉⲣⲧⲉ̀ⲡⲓⲑⲩⲙⲓⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϩⲁⲛⲓⲟϩⲓ">
<norm_group norm_group="ⲉϩⲁⲛⲓⲟϩⲓ">
<orig orig="ⲉ̀">
<norm xml:id="u42" func="case" head="#u44" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u43" func="det" head="#u44" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲓⲟϩⲓ">
<norm xml:id="u44" func="obl" head="#u41" pos="N" lemma="ⲓⲟϩⲓ" norm="ⲓⲟϩⲓ">
ⲓⲟϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u45" func="cc" head="#u48" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲩϩⲱⲗⲉⲙ">
<norm_group norm_group="ⲛⲁⲩϩⲱⲗⲉⲙ">
<orig orig="ⲛⲁ">
<norm xml:id="u46" func="aux" head="#u48" pos="CPRET" lemma="ⲛⲁⲣⲉ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u47" func="nsubj" head="#u48" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϩⲱⲗⲉⲙ">
<norm xml:id="u48" func="conj" head="#u41" pos="V" lemma="ϩⲱⲗⲉⲙ" norm="ϩⲱⲗⲉⲙ">
ϩⲱⲗⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϩⲁⲛⲟⲣⲫⲁⲛⲟⲥ">
<norm_group norm_group="ⲛϩⲁⲛⲟⲣⲫⲁⲛⲟⲥ">
<orig orig="ⲛ̀">
<norm xml:id="u49" func="case" head="#u51" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u50" func="det" head="#u51" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲟⲣⲫⲁⲛⲟⲥ">
<norm xml:id="u51" func="obj" head="#u48" pos="N" lemma="ⲟⲣⲫⲁⲛⲟⲥ" norm="ⲟⲣⲫⲁⲛⲟⲥ">
<lang lang="Greek">
ⲟⲣⲫⲁⲛⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u52" func="cc" head="#u55" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲩϭⲉⲡϫⲱⲣⲓ">
<norm_group norm_group="ⲛⲁⲩϭⲉⲡϫⲱⲣⲓ">
<orig orig="ⲛⲁ">
<norm xml:id="u53" func="aux" head="#u55" pos="CPRET" lemma="ⲛⲁⲣⲉ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u54" func="nsubj" head="#u55" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϭⲉ">
<norm xml:id="u55" func="conj" head="#u41" pos="V" lemma="ϭⲟ" norm="ϭⲉ">
ϭⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u56" func="det" head="#u57" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϫⲱⲣⲓ">
<norm xml:id="u57" func="obj" head="#u55" pos="N" lemma="ϫⲱⲣⲓ" norm="ϫⲱⲣⲓ">
ϫⲱⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϫⲉⲛϩⲁⲛⲏⲓ">
<norm_group norm_group="ⲉϫⲉⲛϩⲁⲛⲏⲓ">
<orig orig="ⲉ̀ϫⲉⲛ">
<norm xml:id="u58" func="case" head="#u60" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲉⲛ">
ⲉ̀ϫⲉⲛ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u59" func="det" head="#u60" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲏⲓ">
<norm xml:id="u60" func="obl" head="#u55" pos="N" lemma="ⲏⲓ" norm="ⲏⲓ">
ⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u61" func="cc" head="#u64" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲩϩⲱⲗⲉⲙ">
<norm_group norm_group="ⲛⲁⲩϩⲱⲗⲉⲙ">
<orig orig="ⲛⲁ">
<norm xml:id="u62" func="aux" head="#u64" pos="CPRET" lemma="ⲛⲁⲣⲉ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u63" func="nsubj" head="#u64" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϩⲱⲗⲉⲙ">
<norm xml:id="u64" func="conj" head="#u41" pos="V" lemma="ϩⲱⲗⲉⲙ" norm="ϩⲱⲗⲉⲙ">
ϩⲱⲗⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩⲣⲱⲙⲓ">
<norm_group norm_group="ⲛⲟⲩⲣⲱⲙⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u65" func="case" head="#u67" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u66" func="det" head="#u67" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲣⲱⲙⲓ">
<norm xml:id="u67" func="obj" head="#u64" pos="N" lemma="ⲣⲱⲙⲓ" norm="ⲣⲱⲙⲓ">
ⲣⲱⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲡⲉϥⲏⲓ">
<norm_group norm_group="ⲛⲉⲙⲡⲉϥⲏⲓ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u68" func="cc" head="#u70" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u69" func="nmod:poss" head="#u70" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲏⲓ">
<norm xml:id="u70" func="conj" head="#u67" pos="N" lemma="ⲏⲓ" norm="ⲏⲓ">
ⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲣⲱⲙⲓ">
<norm_group norm_group="ⲟⲩⲣⲱⲙⲓ">
<orig orig="ⲟⲩ">
<norm xml:id="u71" func="det" head="#u72" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲣⲱⲙⲓ">
<norm xml:id="u72" func="appos" head="#u67" pos="N" lemma="ⲣⲱⲙⲓ" norm="ⲣⲱⲙⲓ">
ⲣⲱⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲧⲉϥⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ̀">
<norm_group norm_group="ⲛⲉⲙⲧⲉϥⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u73" func="cc" head="#u75" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲧⲉϥ">
<norm xml:id="u74" func="nmod:poss" head="#u75" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲧⲉϥ">
ⲧⲉϥ
</norm>
</orig>
<orig orig="ⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ̀">
<norm xml:id="u75" func="conj" head="#u67" pos="N" lemma="ⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ" norm="ⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ">
<lang lang="Greek">
ⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ̀
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u76" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="3">
<translation translation="Therefore thus saith the Lord; Behold, I devise evils against this family, out of which ye shall not lift up your necks, neither shall ye walk upright speedily: for the time is evil.">
<orig_group orig_group="ⲉⲑⲃⲉⲫⲁⲓ">
<norm_group norm_group="ⲉⲑⲃⲉⲫⲁⲓ">
<orig orig="ⲉⲑⲃⲉ">
<norm xml:id="u77" func="case" head="#u78" new_sent="true" pos="PREP" lemma="ⲉⲑⲃⲉ" norm="ⲉⲑⲃⲉ">
ⲉⲑⲃⲉ
</norm>
</orig>
<orig orig="ⲫⲁⲓ">
<norm xml:id="u78" func="obl" head="#u79" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲫⲁⲓ">
ⲫⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲓ">
<norm_group norm_group="ⲛⲁⲓ">
<orig orig="ⲛⲁⲓ">
<norm xml:id="u79" func="dislocated" head="#u83" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉ">
<norm_group norm_group="ⲛⲉ">
<orig orig="ⲛⲉ">
<norm xml:id="u80" func="cop" head="#u79" pos="COP" lemma="ⲡⲉ" norm="ⲛⲉ">
ⲛⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲏⲉⲧⲉϥϫⲱ">
<norm_group norm_group="ⲛⲏⲉⲧⲉϥϫⲱ">
<orig orig="ⲛⲏⲉⲧⲉ">
<norm xml:id="u81" func="aux" head="#u83" pos="VBD" lemma="ⲛⲏⲉⲧⲉ" norm="ⲛⲏⲉⲧⲉ">
ⲛⲏⲉⲧⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u82" func="nsubj" head="#u83" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϫⲱ">
<norm xml:id="u83" func="root" pos="V" lemma="ϫⲱ" norm="ϫⲱ">
ϫⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲱⲟⲩ">
<norm_group norm_group="ⲙⲙⲱⲟⲩ">
<orig orig="ⲙ̀ⲙⲱ">
<norm xml:id="u84" func="case" head="#u85" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲱ">
ⲙ̀ⲙⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u85" func="expl" head="#u83" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲡϭ̅ⲥ̅">
<norm_group norm_group="ⲛϫⲉⲡϭⲥ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u86" func="case" head="#u87" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲡϭ̅ⲥ̅">
<norm xml:id="u87" func="dislocated" head="#u83" pos="NPROP" lemma="ⲡϭⲥ" norm="ⲡϭⲥ">
ⲡϭ̅ⲥ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉϩⲏⲡⲡⲉ">
<norm_group norm_group="ϫⲉϩⲏⲡⲡⲉ">
<orig orig="ϫⲉ">
<norm xml:id="u88" func="mark" head="#u89" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ϩⲏⲡⲡⲉ">
<norm xml:id="u89" func="ccomp" head="#u83" pos="PTC" lemma="ϩⲏⲡⲡⲉ" norm="ϩⲏⲡⲡⲉ">
ϩⲏⲡⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ̀ⲛⲟⲕ">
<norm_group norm_group="ⲁⲛⲟⲕ">
<orig orig="ⲁ̀ⲛⲟⲕ">
<norm xml:id="u90" func="dislocated" head="#u93" pos="PPERI" lemma="ⲁⲛⲟⲕ" norm="ⲁⲛⲟⲕ">
ⲁ̀ⲛⲟⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϯⲛⲁⲙⲟⲕⲙⲉⲕ">
<norm_group norm_group="ϯⲛⲁⲙⲟⲕⲙⲉⲕ">
<orig orig="ϯ">
<norm xml:id="u91" func="nsubj" head="#u93" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u92" func="aux" head="#u93" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲙⲟⲕⲙⲉⲕ">
<norm xml:id="u93" func="parataxis" head="#u89" pos="V" lemma="ⲙⲟⲕⲙⲉⲕ" norm="ⲙⲟⲕⲙⲉⲕ">
ⲙⲟⲕⲙⲉⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϩⲁⲛⲡⲉⲧϩⲱⲟⲩ">
<norm_group norm_group="ⲉϩⲁⲛⲡⲉⲧϩⲱⲟⲩ">
<orig orig="ⲉ̀">
<norm xml:id="u94" func="case" head="#u96" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u95" func="det" head="#u96" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲡⲉⲧϩⲱⲟⲩ">
<norm xml:id="u96" func="obl" head="#u93" pos="N" lemma="ⲡⲉⲧϩⲱⲟⲩ" norm="ⲡⲉⲧϩⲱⲟⲩ">
<morph morph="ⲡ">
ⲡ
</morph>
<morph morph="ⲉⲧ">
ⲉⲧ
</morph>
<morph morph="ϩⲱⲟⲩ">
ϩⲱⲟⲩ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϫⲉⲛⲧⲁⲓⲫⲩⲗⲏ">
<norm_group norm_group="ⲉϫⲉⲛⲧⲁⲓⲫⲩⲗⲏ">
<orig orig="ⲉ̀ϫⲉⲛ">
<norm xml:id="u97" func="case" head="#u99" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲉⲛ">
ⲉ̀ϫⲉⲛ
</norm>
</orig>
<orig orig="ⲧⲁⲓ">
<norm xml:id="u98" func="det" head="#u99" pos="PDEM" lemma="ⲡⲁⲓ" norm="ⲧⲁⲓ">
ⲧⲁⲓ
</norm>
</orig>
<orig orig="ⲫⲩⲗⲏ">
<norm xml:id="u99" func="obl" head="#u93" pos="N" lemma="ⲫⲩⲗⲏ" norm="ⲫⲩⲗⲏ">
<lang lang="Greek">
ⲫⲩⲗⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲓ">
<norm_group norm_group="ⲛⲁⲓ">
<orig orig="ⲛⲁⲓ">
<norm xml:id="u100" func="dislocated" head="#u104" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲧⲉⲧⲉⲛⲛⲁϣ̀ⲱ̀ⲗⲓ">
<norm_group norm_group="ⲉⲧⲉⲧⲉⲛⲛⲁϣⲱⲗⲓ">
<orig orig="ⲉ̀">
<norm xml:id="u101" func="mark" head="#u104" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲧⲉⲧⲉⲛ">
<norm xml:id="u102" func="nsubj" head="#u104" pos="PPERS" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲧⲉⲛ">
ⲧⲉⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u103" func="aux" head="#u104" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϣ̀ⲱ̀ⲗ">
<norm xml:id="u104" func="advcl" head="#u93" pos="V" lemma="ϣⲱⲗ" norm="ϣⲱⲗ">
ϣ̀ⲱ̀ⲗ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u105" func="obj" head="#u104" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛ">
<norm_group norm_group="ⲁⲛ">
<orig orig="ⲁⲛ">
<norm xml:id="u106" func="advmod" head="#u104" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲉⲧⲉⲛⲙⲟϯ">
<norm_group norm_group="ⲛⲛⲉⲧⲉⲛⲙⲟϯ">
<orig orig="ⲛ̀">
<norm xml:id="u107" func="case" head="#u109" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲛⲉⲧⲉⲛ">
<norm xml:id="u108" func="nmod:poss" head="#u109" pos="PPOS" lemma="ⲡⲉⲧⲉⲛ" norm="ⲛⲉⲧⲉⲛ">
ⲛⲉⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲙⲟϯ">
<norm xml:id="u109" func="obj" head="#u104" pos="N" lemma="ⲙⲟϯ" norm="ⲙⲟϯ">
ⲙⲟϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u110" func="case" head="#u112" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϧⲏⲧⲟⲩ">
<norm_group norm_group="ⲛϧⲏⲧⲟⲩ">
<orig orig="ⲛ̀ϧⲏⲧ">
<norm xml:id="u111" func="fixed" head="#u110" pos="PREP" lemma="ϧⲉⲛ" norm="ⲛϧⲏⲧ">
ⲛ̀ϧⲏⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u112" func="obl" head="#u104" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u113" func="cc" head="#u116" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲉⲧⲉⲛⲙⲟϣⲓ">
<norm_group norm_group="ⲛⲛⲉⲧⲉⲛⲙⲟϣⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u114" func="aux" head="#u116" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲛⲉⲧⲉⲛ">
<norm xml:id="u115" func="nsubj" head="#u116" pos="PPOS" lemma="ⲡⲉⲧⲉⲛ" norm="ⲛⲉⲧⲉⲛ">
ⲛⲉⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲙⲟϣⲓ">
<norm xml:id="u116" func="conj" head="#u104" pos="N" lemma="ⲙⲟϣⲓ" norm="ⲙⲟϣⲓ">
ⲙⲟϣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲉⲧⲉⲛⲥⲟⲩⲧⲱⲛ">
<norm_group norm_group="ⲉⲣⲉⲧⲉⲛⲥⲟⲩⲧⲱⲛ">
<orig orig="ⲉⲣⲉ">
<norm xml:id="u117" func="mark" head="#u119" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉⲣⲉ">
ⲉⲣⲉ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u118" func="nsubj" head="#u119" pos="PPERS" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲥⲟⲩ">
<norm xml:id="u119" func="advcl" head="#u116" pos="N" lemma="ⲥⲏⲟⲩ" norm="ⲥⲟⲩ">
ⲥⲟⲩ
</norm>
</orig>
<orig orig="ⲧⲱⲛ">
<norm xml:id="u120" func="advmod" head="#u119" pos="V" lemma="ⲧⲱⲟⲩⲛ" norm="ⲧⲱⲛ">
ⲧⲱⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩϩⲟϯ">
<norm_group norm_group="ⲛⲟⲩϩⲟϯ">
<orig orig="ⲛ̀">
<norm xml:id="u121" func="case" head="#u123" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u122" func="det" head="#u123" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϩⲟϯ">
<norm xml:id="u123" func="obj" head="#u119" pos="N" lemma="ϩⲟϯ" norm="ϩⲟϯ">
ϩⲟϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩϩⲟϯ">
<norm_group norm_group="ϧⲉⲛⲟⲩϩⲟϯ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u124" func="case" head="#u126" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u125" func="det" head="#u126" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϩⲟϯ">
<norm xml:id="u126" func="obl" head="#u119" pos="N" lemma="ϩⲟϯ" norm="ϩⲟϯ">
ϩⲟϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲟⲩⲥⲏⲟⲩ">
<norm_group norm_group="ϫⲉⲟⲩⲥⲏⲟⲩ">
<orig orig="ϫⲉ">
<norm xml:id="u127" func="mark" head="#u129" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u128" func="det" head="#u129" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲥⲏⲟⲩ">
<norm xml:id="u129" func="advcl" head="#u119" pos="N" lemma="ⲥⲏⲟⲩ" norm="ⲥⲏⲟⲩ">
ⲥⲏⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥϩⲱⲟⲩ">
<norm_group norm_group="ⲉϥϩⲱⲟⲩ">
<orig orig="ⲉ">
<norm xml:id="u130" func="mark" head="#u132" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u131" func="nsubj" head="#u132" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϩⲱⲟⲩ">
<norm xml:id="u132" func="acl:relcl" head="#u129" pos="VSTAT" lemma="ϩⲱⲟⲩ" norm="ϩⲱⲟⲩ">
ϩⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u133" func="cop" head="#u129" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u134" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="4">
<translation translation="In that day shall a parable be taken up against you, and a plaintive lamentation shall be uttered, saying, We are thoroughly miserable: the portion of my people has been measured out with a line, and there was none to hinder him so as to turn him back; your fields have been divided.">
<orig_group orig_group="ϧⲉⲛⲡⲓⲉ̀ϩⲟⲟⲩ">
<norm_group norm_group="ϧⲉⲛⲡⲓⲉϩⲟⲟⲩ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u135" func="case" head="#u137" new_sent="true" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u136" func="det" head="#u137" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲉ̀ϩⲟⲟⲩ">
<norm xml:id="u137" func="obl" head="#u141" pos="N" lemma="ⲉϩⲟⲟⲩ" norm="ⲉϩⲟⲟⲩ">
ⲉ̀ϩⲟⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲉⲙ̀ⲙⲁⲩ">
<norm_group norm_group="ⲉⲧⲉⲙⲙⲁⲩ">
<orig orig="ⲉⲧⲉ">
<norm xml:id="u138" func="mark" head="#u139" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧⲉ">
ⲉⲧⲉ
</norm>
</orig>
<orig orig="ⲙ̀ⲙⲁⲩ">
<norm xml:id="u139" func="acl:relcl" head="#u137" pos="ADV" lemma="ⲙⲙⲁⲩ" norm="ⲙⲙⲁⲩ">
ⲙ̀ⲙⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲉ̀ϭⲓ">
<norm_group norm_group="ⲉⲩⲉϭⲓ">
<orig orig="ⲉⲩⲉ̀">
<norm xml:id="u140" func="nsubj" head="#u141" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲱⲟⲩ" norm="ⲉⲩⲉ">
ⲉⲩⲉ̀
</norm>
</orig>
<orig orig="ϭⲓ">
<norm xml:id="u141" func="root" pos="V" lemma="ϭⲓ" norm="ϭⲓ">
ϭⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩⲡⲁⲣⲁⲃⲟⲗⲏ">
<norm_group norm_group="ⲛⲟⲩⲡⲁⲣⲁⲃⲟⲗⲏ">
<orig orig="ⲛ̀">
<norm xml:id="u142" func="case" head="#u144" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u143" func="det" head="#u144" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲡⲁⲣⲁⲃⲟⲗⲏ">
<norm xml:id="u144" func="obj" head="#u141" pos="N" lemma="ⲡⲁⲣⲁⲃⲟⲗⲏ" norm="ⲡⲁⲣⲁⲃⲟⲗⲏ">
<lang lang="Greek">
ⲡⲁⲣⲁⲃⲟⲗⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϫⲉⲛⲑⲏⲛⲟⲩ">
<norm_group norm_group="ⲉϫⲉⲛⲑⲏⲛⲟⲩ">
<orig orig="ⲉ̀ϫⲉⲛ">
<norm xml:id="u145" func="case" head="#u146" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲉⲛ">
ⲉ̀ϫⲉⲛ
</norm>
</orig>
<orig orig="ⲑⲏⲛⲟⲩ">
<norm xml:id="u146" func="obl" head="#u141" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲑⲏⲛⲟⲩ">
ⲑⲏⲛⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u147" func="cc" head="#u149" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲉ̀ⲉⲣϩⲏⲃⲓ">
<norm_group norm_group="ⲉⲩⲉⲉⲣϩⲏⲃⲓ">
<orig orig="ⲉⲩⲉ̀">
<norm xml:id="u148" func="nsubj" head="#u149" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲱⲟⲩ" norm="ⲉⲩⲉ">
ⲉⲩⲉ̀
</norm>
</orig>
<orig orig="ⲉⲣϩⲏⲃⲓ">
<norm xml:id="u149" func="conj" head="#u141" pos="V" lemma="ⲉⲣϩⲏⲃⲓ" norm="ⲉⲣϩⲏⲃⲓ">
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<morph morph="ϩⲏⲃⲓ">
ϩⲏⲃⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩϩⲏⲃⲓ">
<norm_group norm_group="ⲛⲟⲩϩⲏⲃⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u150" func="case" head="#u152" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u151" func="det" head="#u152" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϩⲏⲃⲓ">
<norm xml:id="u152" func="obj" head="#u149" pos="N" lemma="ϩⲏⲃⲓ" norm="ϩⲏⲃⲓ">
ϩⲏⲃⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩϩⲱⲥ">
<norm_group norm_group="ϧⲉⲛⲟⲩϩⲱⲥ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u153" func="case" head="#u155" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u154" func="det" head="#u155" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϩⲱⲥ">
<norm xml:id="u155" func="obl" head="#u149" pos="CONJ" lemma="ϩⲱⲥ" norm="ϩⲱⲥ">
<lang lang="Greek">
ϩⲱⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩϫⲱ">
<norm_group norm_group="ⲉⲩϫⲱ">
<orig orig="ⲉ">
<norm xml:id="u156" func="mark" head="#u158" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u157" func="nsubj" head="#u158" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϫⲱ">
<norm xml:id="u158" func="advcl" head="#u149" pos="V" lemma="ϫⲱ" norm="ϫⲱ">
ϫⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟⲥ">
<norm_group norm_group="ⲙⲙⲟⲥ">
<orig orig="ⲙ̀ⲙⲟ">
<norm xml:id="u159" func="case" head="#u160" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̀ⲙⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u160" func="expl" head="#u158" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉϧⲉⲛⲟⲩⲧⲁⲗⲉⲡⲱⲣⲓⲁ̀">
<norm_group norm_group="ϫⲉϧⲉⲛⲟⲩⲧⲁⲗⲉⲡⲱⲣⲓⲁ">
<orig orig="ϫⲉ">
<norm xml:id="u161" func="mark" head="#u166" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ϧⲉⲛ">
<norm xml:id="u162" func="case" head="#u164" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u163" func="det" head="#u164" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲧⲁⲗⲉⲡⲱⲣⲓⲁ̀">
<norm xml:id="u164" func="obl" head="#u166" pos="N" lemma="ⲧⲁⲗⲉⲡⲱⲣⲓⲁ" norm="ⲧⲁⲗⲉⲡⲱⲣⲓⲁ">
<lang lang="Greek">
ⲧⲁⲗⲉⲡⲱⲣⲓⲁ̀
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲥⲉⲣⲧⲁⲗⲉⲡⲱⲣⲓⲛ">
<norm_group norm_group="ⲁⲥⲉⲣⲧⲁⲗⲉⲡⲱⲣⲓⲛ">
<orig orig="ⲁ">
<norm xml:id="u165" func="nsubj" head="#u166" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲥⲉⲣⲧⲁⲗⲉⲡⲱⲣⲓⲛ">
<norm xml:id="u166" func="advcl" head="#u174" pos="V" lemma="ⲥⲉⲣⲧⲁⲗⲉⲡⲱⲣⲓⲛ" norm="ⲥⲉⲣⲧⲁⲗⲉⲡⲱⲣⲓⲛ">
ⲥⲉⲣⲧⲁⲗⲉⲡⲱⲣⲓⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧ̀ⲧⲟⲓ">
<norm_group norm_group="ⲧⲧⲟⲓ">
<orig orig="ⲧ̀">
<norm xml:id="u167" func="det" head="#u168" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ̀
</norm>
</orig>
<orig orig="ⲧⲟⲓ">
<norm xml:id="u168" func="obj" head="#u166" pos="N" lemma="ⲧⲟⲓ" norm="ⲧⲟⲓ">
ⲧⲟⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲡⲁⲗⲁⲟⲥ">
<norm_group norm_group="ⲛⲧⲉⲡⲁⲗⲁⲟⲥ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u169" func="case" head="#u171" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲡⲁ">
<norm xml:id="u170" func="nmod:poss" head="#u171" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ⲗⲁⲟⲥ">
<norm xml:id="u171" func="nmod" head="#u168" pos="N" lemma="ⲗⲁⲟⲥ" norm="ⲗⲁⲟⲥ">
<lang lang="Greek">
ⲗⲁⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩⲣⲁϣⲥ">
<norm_group norm_group="ⲁⲩⲣⲁϣⲥ">
<orig orig="ⲁ">
<norm xml:id="u172" func="aux" head="#u174" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u173" func="nsubj" head="#u174" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲣⲁϣ">
<norm xml:id="u174" func="ccomp" head="#u158" pos="V" lemma="ⲣⲱϣ" norm="ⲣⲁϣ">
ⲣⲁϣ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u175" func="obj" head="#u174" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲫ̀ⲛⲟϩ">
<norm_group norm_group="ⲙⲫⲛⲟϩ">
<orig orig="ⲙ̀">
<norm xml:id="u176" func="case" head="#u178" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u177" func="det" head="#u178" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲛⲟϩ">
<norm xml:id="u178" func="obl" head="#u174" pos="N" lemma="ⲛⲟϩ" norm="ⲛⲟϩ">
ⲛⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u179" func="cc" head="#u181" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉ">
<norm_group norm_group="ⲛⲉ">
<orig orig="ⲛⲉ">
<norm xml:id="u180" func="aux" head="#u181" pos="CPRET" lemma="ⲛⲁⲣⲉ" norm="ⲛⲉ">
ⲛⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟⲛ">
<norm_group norm_group="ⲙⲙⲟⲛ">
<orig orig="ⲙ̀ⲙⲟⲛ">
<norm xml:id="u181" func="conj" head="#u174" pos="EXIST" lemma="ⲙⲙⲟⲛ" norm="ⲙⲙⲟⲛ">
ⲙ̀ⲙⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉⲧϣⲱϣⲧ">
<norm_group norm_group="ⲡⲉⲧϣⲱϣⲧ">
<orig orig="ⲡ">
<norm xml:id="u182" func="nsubj" head="#u181" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉⲧ">
<norm xml:id="u183" func="mark" head="#u184" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ϣⲱϣⲧ">
<norm xml:id="u184" func="acl:relcl" head="#u182" pos="V" lemma="ⲥⲱϣⲧ" norm="ϣⲱϣⲧ">
ϣⲱϣⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟϥ">
<norm_group norm_group="ⲙⲙⲟϥ">
<orig orig="ⲙ̀ⲙⲟ">
<norm xml:id="u185" func="case" head="#u186" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̀ⲙⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u186" func="obj" head="#u184" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u187" func="cop" head="#u181" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲣⲉϥⲧⲁⲥⲑⲟ">
<norm_group norm_group="ⲉⲑⲣⲉϥⲧⲁⲥⲑⲟ">
<orig orig="ⲉ">
<norm xml:id="u188" func="mark" head="#u189" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲑⲣⲉ">
<norm xml:id="u189" func="xcomp" head="#u181" pos="ACAUS" lemma="ⲑⲣⲉ" norm="ⲑⲣⲉ">
ⲑⲣⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u190" func="obj" head="#u189" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲧⲁⲥⲑⲟ">
<norm xml:id="u191" func="xcomp" head="#u189" pos="V" lemma="ⲧⲁⲥⲑⲟ" norm="ⲧⲁⲥⲑⲟ">
ⲧⲁⲥⲑⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲧⲉⲛⲓⲟϩⲓ">
<norm_group norm_group="ⲛⲉⲧⲉⲛⲓⲟϩⲓ">
<orig orig="ⲛ">
<norm xml:id="u192" func="obj" head="#u191" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲉⲧⲉ">
<norm xml:id="u193" func="mark" head="#u195" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧⲉ">
ⲉⲧⲉ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u194" func="det" head="#u195" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲓⲟϩⲓ">
<norm xml:id="u195" func="acl:relcl" head="#u192" pos="N" lemma="ⲓⲟϩⲓ" norm="ⲓⲟϩⲓ">
ⲓⲟϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩⲣⲁϣⲟⲩ">
<norm_group norm_group="ⲁⲩⲣⲁϣⲟⲩ">
<orig orig="ⲁ">
<norm xml:id="u196" func="aux" head="#u198" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u197" func="nsubj" head="#u198" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲣⲁϣ">
<norm xml:id="u198" func="parataxis" head="#u181" pos="V" lemma="ⲣⲱϣ" norm="ⲣⲁϣ">
ⲣⲁϣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u199" func="obj" head="#u198" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u200" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="5">
<translation translation="Therefore thou shalt have no one to cast a line for the lot.">
<orig_group orig_group="ⲉⲑⲃⲉⲫⲁⲓ">
<norm_group norm_group="ⲉⲑⲃⲉⲫⲁⲓ">
<orig orig="ⲉⲑⲃⲉ">
<norm xml:id="u201" func="case" head="#u202" new_sent="true" pos="PREP" lemma="ⲉⲑⲃⲉ" norm="ⲉⲑⲃⲉ">
ⲉⲑⲃⲉ
</norm>
</orig>
<orig orig="ⲫⲁⲓ">
<norm xml:id="u202" func="obl" head="#u205" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲫⲁⲓ">
ⲫⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲉϥϣⲱⲡⲓ">
<norm_group norm_group="ⲛⲛⲉϥϣⲱⲡⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u203" func="aux" head="#u205" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲛⲉϥ">
<norm xml:id="u204" func="nmod:poss" head="#u205" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲛⲉϥ">
ⲛⲉϥ
</norm>
</orig>
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u205" func="root" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲕ">
<norm_group norm_group="ⲛⲁⲕ">
<orig orig="ⲛⲁ">
<norm xml:id="u206" func="case" head="#u207" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u207" func="obl" head="#u205" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲫⲏⲉⲧϩⲓⲟⲩⲓ̀">
<norm_group norm_group="ⲛϫⲉⲫⲏⲉⲧϩⲓⲟⲩⲓ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u208" func="case" head="#u209" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲫⲏ">
<norm xml:id="u209" func="dislocated" head="#u205" pos="PDEM" lemma="ⲫⲏ" norm="ⲫⲏ">
ⲫⲏ
</norm>
</orig>
<orig orig="ⲉⲧ">
<norm xml:id="u210" func="mark" head="#u211" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ϩⲓⲟⲩⲓ̀">
<norm xml:id="u211" func="acl:relcl" head="#u209" pos="V" lemma="ϩⲓⲟⲩⲓ" norm="ϩⲓⲟⲩⲓ">
ϩⲓⲟⲩⲓ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩⲛⲟϩ">
<norm_group norm_group="ⲛⲟⲩⲛⲟϩ">
<orig orig="ⲛ̀">
<norm xml:id="u212" func="case" head="#u214" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u213" func="det" head="#u214" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲛⲟϩ">
<norm xml:id="u214" func="obj" head="#u211" pos="N" lemma="ⲛⲟϩ" norm="ⲛⲟϩ">
ⲛⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩⲕⲗⲏⲣⲟⲥ">
<norm_group norm_group="ϧⲉⲛⲟⲩⲕⲗⲏⲣⲟⲥ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u215" func="case" head="#u217" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u216" func="det" head="#u217" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲕⲗⲏⲣⲟⲥ">
<norm xml:id="u217" func="obl" head="#u211" pos="N" lemma="ⲕⲗⲏⲣⲟⲥ" norm="ⲕⲗⲏⲣⲟⲥ">
<lang lang="Greek">
ⲕⲗⲏⲣⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u218" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="6">
<translation translation="Weep not with tears in the assembly of the Lord, neither let any weep for these things; for he shall not remove the reproaches,">
<orig_group orig_group="ⲙ̀ⲡⲉⲣⲣⲓⲙⲓ">
<norm_group norm_group="ⲙⲡⲉⲣⲣⲓⲙⲓ">
<orig orig="ⲙ̀ⲡⲉⲣ">
<norm xml:id="u219" func="advmod" head="#u220" new_sent="true" pos="NEG" lemma="ⲙⲡⲉⲣ" norm="ⲙⲡⲉⲣ">
ⲙ̀ⲡⲉⲣ
</norm>
</orig>
<orig orig="ⲣⲓⲙⲓ">
<norm xml:id="u220" func="root" pos="V" lemma="ⲣⲓⲙⲓ" norm="ⲣⲓⲙⲓ">
ⲣⲓⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛϩⲁⲛⲉⲣⲙⲱⲟⲩⲓ̀">
<norm_group norm_group="ϧⲉⲛϩⲁⲛⲉⲣⲙⲱⲟⲩⲓ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u221" func="case" head="#u223" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u222" func="det" head="#u223" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲉⲣⲙⲱⲟⲩⲓ̀">
<norm xml:id="u223" func="obl" head="#u220" pos="N" lemma="ⲉⲣⲙⲏ" norm="ⲉⲣⲙⲱⲟⲩⲓ">
ⲉⲣⲙⲱⲟⲩⲓ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛϯⲉⲕⲕⲗⲏⲥⲓⲁ̀">
<norm_group norm_group="ϧⲉⲛϯⲉⲕⲕⲗⲏⲥⲓⲁ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u224" func="case" head="#u226" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u225" func="det" head="#u226" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲉⲕⲕⲗⲏⲥⲓⲁ̀">
<norm xml:id="u226" func="obl" head="#u220" pos="N" lemma="ⲉⲕⲕⲗⲏⲥⲓⲁ" norm="ⲉⲕⲕⲗⲏⲥⲓⲁ">
<lang lang="Greek">
ⲉⲕⲕⲗⲏⲥⲓⲁ̀
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲡϭ̅ⲥ̅">
<norm_group norm_group="ⲛⲧⲉⲡϭⲥ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u227" func="case" head="#u228" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲡϭ̅ⲥ̅">
<norm xml:id="u228" func="nmod" head="#u226" pos="N" lemma="ⲡϭⲥ" norm="ⲡϭⲥ">
ⲡϭ̅ⲥ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲇⲉ">
<norm_group norm_group="ⲟⲩⲇⲉ">
<orig orig="ⲟⲩⲇⲉ">
<norm xml:id="u229" func="cc" head="#u230" pos="CONJ" lemma="ⲟⲩⲇⲉ" norm="ⲟⲩⲇⲉ">
<lang lang="Greek">
ⲟⲩⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲉⲛⲑ̀ⲣⲟⲩⲟⲩ">
<norm_group norm_group="ⲙⲡⲉⲛⲑⲣⲟⲩⲟⲩ">
<orig orig="ⲙ̀ⲡⲉⲛⲑ̀ⲣ">
<norm xml:id="u230" func="conj" head="#u220" pos="N" lemma="ⲙⲡⲉⲛⲑⲣ" norm="ⲙⲡⲉⲛⲑⲣ">
ⲙ̀ⲡⲉⲛⲑ̀ⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u231" func="iobj" head="#u230" pos="PINT" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u232" func="det" head="#u233" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲁⲟⲩⲟ̀">
<norm_group norm_group="ⲧⲁⲟⲩⲟ">
<orig orig="ⲧⲁⲟⲩⲟ̀">
<norm xml:id="u233" func="nsubj" head="#u230" pos="V" lemma="ⲧⲁⲟⲩⲉ" norm="ⲧⲁⲟⲩⲟ">
ⲧⲁⲟⲩⲟ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲣⲙⲏ">
<norm_group norm_group="ⲉⲣⲙⲏ">
<orig orig="ⲉⲣⲙⲏ">
<norm xml:id="u234" func="nsubj" head="#u230" pos="N" lemma="ⲉⲣⲙⲏ" norm="ⲉⲣⲙⲏ">
ⲉⲣⲙⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u235" func="case" head="#u237" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϫⲉⲛⲫⲁⲓ">
<norm_group norm_group="ⲉϫⲉⲛⲫⲁⲓ">
<orig orig="ⲉ̀ϫⲉⲛ">
<norm xml:id="u236" func="case" head="#u237" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲉⲛ">
ⲉ̀ϫⲉⲛ
</norm>
</orig>
<orig orig="ⲫⲁⲓ">
<norm xml:id="u237" func="obl" head="#u233" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲫⲁⲓ">
ⲫⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩ">
<norm_group norm_group="ⲟⲩ">
<orig orig="ⲟⲩ">
<norm xml:id="u238" func="advmod" head="#u242" pos="PINT" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲅⲁⲣ">
<norm_group norm_group="ⲅⲁⲣ">
<orig orig="ⲅⲁⲣ">
<norm xml:id="u239" func="advmod" head="#u242" pos="PTC" lemma="ⲅⲁⲣ" norm="ⲅⲁⲣ">
<lang lang="Greek">
ⲅⲁⲣ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲉϥⲭⲱ">
<norm_group norm_group="ⲛⲛⲉϥⲭⲱ">
<orig orig="ⲛ̀ⲛⲉ">
<norm xml:id="u240" func="aux" head="#u242" pos="ANEGOPT" lemma="ⲛⲛⲉ" norm="ⲛⲛⲉ">
ⲛ̀ⲛⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u241" func="nsubj" head="#u242" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲭⲱ">
<norm xml:id="u242" func="parataxis" head="#u233" pos="V" lemma="ⲭⲱ" norm="ⲭⲱ">
ⲭⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡ̀ϣⲱϣ">
<norm_group norm_group="ⲙⲡϣⲱϣ">
<orig orig="ⲙ̀">
<norm xml:id="u243" func="case" head="#u245" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u244" func="det" head="#u245" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ϣⲱϣ">
<norm xml:id="u245" func="obj" head="#u242" pos="N" lemma="ϣⲟϣ" norm="ϣⲱϣ">
ϣⲱϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲥⲱϥ">
<norm_group norm_group="ⲛⲥⲱϥ">
<orig orig="ⲛ̀ⲥⲱ">
<norm xml:id="u246" func="case" head="#u247" pos="PREP" lemma="ⲛⲥⲁ" norm="ⲛⲥⲱ">
ⲛ̀ⲥⲱ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u247" func="obl" head="#u242" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲫⲏⲉⲧϫⲱ">
<norm_group norm_group="ⲛϫⲉⲫⲏⲉⲧϫⲱ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u248" func="case" head="#u249" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲫⲏⲉⲧ">
<norm xml:id="u249" func="dislocated" head="#u250" pos="NPROP" lemma="ⲫⲏⲉⲧ" norm="ⲫⲏⲉⲧ">
ⲫⲏⲉⲧ
</norm>
</orig>
<orig orig="ϫⲱ">
<norm xml:id="u250" func="parataxis" head="#u242" pos="V" lemma="ϫⲱ" norm="ϫⲱ">
ϫⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟϥ">
<norm_group norm_group="ⲙⲙⲟϥ">
<orig orig="ⲙ̀ⲙⲟ">
<norm xml:id="u251" func="case" head="#u252" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̀ⲙⲟ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u252" func="obj" head="#u250" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u253" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="7">
<translation translation="who says, The house of Jacob has provoked the Spirit of the Lord; are not these his practices? Are not the Lord's words right with him? and have they not proceeded correctly?">
<orig_group orig_group="ⲡⲏⲓ">
<norm_group norm_group="ⲡⲏⲓ">
<orig orig="ⲡ">
<norm xml:id="u254" func="det" head="#u255" new_sent="true" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲏⲓ">
<norm xml:id="u255" func="dislocated" head="#u260" pos="N" lemma="ⲏⲓ" norm="ⲏⲓ">
ⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲓⲁⲕⲱⲃ">
<norm_group norm_group="ⲛⲓⲁⲕⲱⲃ">
<orig orig="ⲛ̀">
<norm xml:id="u256" func="case" head="#u257" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲓⲁⲕⲱⲃ">
<norm xml:id="u257" func="nmod" head="#u255" pos="NPROP" lemma="ⲓⲁⲕⲱⲃ" norm="ⲓⲁⲕⲱⲃ">
<lang lang="Hebrew">
ⲓⲁⲕⲱⲃ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥϯϫⲱⲛⲧ">
<norm_group norm_group="ⲁϥϯϫⲱⲛⲧ">
<orig orig="ⲁ">
<norm xml:id="u258" func="aux" head="#u260" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u259" func="nsubj" head="#u260" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϯϫⲱⲛⲧ">
<norm xml:id="u260" func="root" pos="V" lemma="ϯϫⲱⲛⲧ" norm="ϯϫⲱⲛⲧ">
ϯϫⲱⲛⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲓⲡ̅ⲛ̅ⲁ̅">
<norm_group norm_group="ⲙⲡⲓⲡⲛⲁ">
<orig orig="ⲙ̀">
<norm xml:id="u261" func="case" head="#u264" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u262" func="det" head="#u264" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲡ̅">
<norm xml:id="u263" func="det" head="#u264" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̅
</norm>
</orig>
<orig orig="ⲛ̅ⲁ̅">
<norm xml:id="u264" func="obj" head="#u260" pos="PPOS" lemma="ⲡⲁ" norm="ⲛⲁ">
ⲛ̅ⲁ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲡϭ̅ⲥ̅">
<norm_group norm_group="ⲛⲧⲉⲡϭⲥ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u265" func="case" head="#u266" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲡϭ̅ⲥ̅">
<norm xml:id="u266" func="nmod" head="#u264" pos="NPROP" lemma="ⲡϭⲥ" norm="ⲡϭⲥ">
ⲡϭ̅ⲥ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲏ">
<norm_group norm_group="ⲙⲏ">
<orig orig="ⲙⲏ">
<norm xml:id="u267" func="advmod" head="#u268" pos="CONJ" lemma="ⲙⲏ" norm="ⲙⲏ">
<lang lang="Greek">
ⲙⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲓ">
<norm_group norm_group="ⲛⲁⲓ">
<orig orig="ⲛⲁⲓ">
<norm xml:id="u268" func="parataxis" head="#u260" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉ">
<norm_group norm_group="ⲛⲉ">
<orig orig="ⲛⲉ">
<norm xml:id="u269" func="cop" head="#u268" pos="COP" lemma="ⲡⲉ" norm="ⲛⲉ">
ⲛⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉϥϩ̀ⲃⲏⲟⲩⲓ̀">
<norm_group norm_group="ⲛⲉϥϩⲃⲏⲟⲩⲓ">
<orig orig="ⲛⲉϥ">
<norm xml:id="u270" func="nmod:poss" head="#u271" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲛⲉϥ">
ⲛⲉϥ
</norm>
</orig>
<orig orig="ϩ̀ⲃⲏⲟⲩⲓ̀">
<norm xml:id="u271" func="nsubj" head="#u268" pos="N" lemma="ϩⲱⲃ" norm="ϩⲃⲏⲟⲩⲓ">
ϩ̀ⲃⲏⲟⲩⲓ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲏ">
<norm_group norm_group="ⲙⲏ">
<orig orig="ⲙⲏ">
<norm xml:id="u272" func="advmod" head="#u275" pos="CONJ" lemma="ⲙⲏ" norm="ⲙⲏ">
<lang lang="Greek">
ⲙⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉϥⲥⲁϫⲓ">
<norm_group norm_group="ⲛⲉϥⲥⲁϫⲓ">
<orig orig="ⲛⲉϥ">
<norm xml:id="u273" func="nmod:poss" head="#u274" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲛⲉϥ">
ⲛⲉϥ
</norm>
</orig>
<orig orig="ⲥⲁϫⲓ">
<norm xml:id="u274" func="dislocated" head="#u275" pos="N" lemma="ⲥⲁϫⲓ" norm="ⲥⲁϫⲓ">
ⲥⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲛⲉⲩ">
<norm_group norm_group="ⲛⲁⲛⲉⲩ">
<orig orig="ⲛⲁⲛⲉ">
<norm xml:id="u275" func="parataxis" head="#u268" pos="VBD" lemma="ⲛⲁⲛⲉ" norm="ⲛⲁⲛⲉ">
ⲛⲁⲛⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u276" func="expl" head="#u275" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲁϥ">
<norm_group norm_group="ⲛⲉⲙⲁϥ">
<orig orig="ⲛⲉⲙⲁ">
<norm xml:id="u277" func="case" head="#u278" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙⲁ">
ⲛⲉⲙⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u278" func="obl" head="#u275" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛ">
<norm_group norm_group="ⲁⲛ">
<orig orig="ⲁⲛ">
<norm xml:id="u279" func="advmod" head="#u275" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u280" func="cc" head="#u283" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩⲙⲟϣⲓ">
<norm_group norm_group="ⲁⲩⲙⲟϣⲓ">
<orig orig="ⲁ">
<norm xml:id="u281" func="aux" head="#u283" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u282" func="nsubj" head="#u283" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲙⲟϣⲓ">
<norm xml:id="u283" func="conj" head="#u275" pos="V" lemma="ⲙⲟϣⲓ" norm="ⲙⲟϣⲓ">
ⲙⲟϣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲥⲟⲩⲧⲱⲛ">
<norm_group norm_group="ⲉⲩⲥⲟⲩⲧⲱⲛ">
<orig orig="ⲉ">
<norm xml:id="u284" func="mark" head="#u286" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u285" func="nsubj" head="#u286" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲥⲟⲩⲧⲱⲛ">
<norm xml:id="u286" func="advcl" head="#u283" pos="V" lemma="ⲥⲱⲟⲩⲧⲉⲛ" norm="ⲥⲟⲩⲧⲱⲛ">
ⲥⲟⲩⲧⲱⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u287" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="8">
<translation translation="Even beforetime my people withstood him as an enemy against his peace; they have stripped off his skin to remove hope in the conflict of war.">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u288" func="cc" head="#u291" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲟ̀ϩⲓ">
<norm_group norm_group="ⲁϥⲟϩⲓ">
<orig orig="ⲁ">
<norm xml:id="u289" func="aux" head="#u291" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u290" func="nsubj" head="#u291" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲟ̀ϩⲓ">
<norm xml:id="u291" func="root" pos="V" lemma="ⲟϩⲓ" norm="ⲟϩⲓ">
ⲟ̀ϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲁⲧϥ">
<norm_group norm_group="ⲉⲣⲁⲧϥ">
<orig orig="ⲉ̀ⲣⲁⲧ">
<norm xml:id="u292" func="case" head="#u293" pos="PREP" lemma="ⲉⲣⲁⲧ" norm="ⲉⲣⲁⲧ">
ⲉ̀ⲣⲁⲧ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u293" func="obl" head="#u291" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓⲧ̀ϩⲏ">
<norm_group norm_group="ϩⲓⲧϩⲏ">
<orig orig="ϩⲓ">
<norm xml:id="u294" func="case" head="#u296" pos="PREP" lemma="ϩⲓ" norm="ϩⲓ">
ϩⲓ
</norm>
</orig>
<orig orig="ⲧ̀">
<norm xml:id="u295" func="det" head="#u296" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ̀
</norm>
</orig>
<orig orig="ϩⲏ">
<norm xml:id="u296" func="obl" head="#u291" pos="N" lemma="ϩⲏ" norm="ϩⲏ">
ϩⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲡⲁⲗⲁⲟⲥ">
<norm_group norm_group="ⲛϫⲉⲡⲁⲗⲁⲟⲥ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u297" func="case" head="#u299" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲡⲁ">
<norm xml:id="u298" func="nmod:poss" head="#u299" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ⲗⲁⲟⲥ">
<norm xml:id="u299" func="dislocated" head="#u291" pos="N" lemma="ⲗⲁⲟⲥ" norm="ⲗⲁⲟⲥ">
<lang lang="Greek">
ⲗⲁⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲙⲉⲧϫⲁϫⲓ">
<norm_group norm_group="ⲉⲩⲙⲉⲧϫⲁϫⲓ">
<orig orig="ⲉ">
<norm xml:id="u300" func="mark" head="#u302" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u301" func="nsubj" head="#u302" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲙⲉⲧϫⲁϫ">
<norm xml:id="u302" func="advcl" head="#u291" pos="V" lemma="ⲙⲉⲧϫⲁϫ" norm="ⲙⲉⲧϫⲁϫ">
<morph morph="ⲙⲉⲧ">
ⲙⲉⲧ
</morph>
<morph morph="ϫⲁϫ">
ϫⲁϫ
</morph>
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u303" func="obj" head="#u302" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲃⲉ">
<norm_group norm_group="ⲟⲩⲃⲉ">
<orig orig="ⲟⲩⲃⲉ">
<norm xml:id="u304" func="case" head="#u306" pos="PREP" lemma="ⲟⲩⲃⲉ" norm="ⲟⲩⲃⲉ">
ⲟⲩⲃⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲉϥϩⲓⲣⲏⲛⲏ">
<norm_group norm_group="ⲧⲉϥϩⲓⲣⲏⲛⲏ">
<orig orig="ⲧⲉϥ">
<norm xml:id="u305" func="nmod:poss" head="#u306" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲧⲉϥ">
ⲧⲉϥ
</norm>
</orig>
<orig orig="ϩⲓⲣⲏⲛⲏ">
<norm xml:id="u306" func="obl" head="#u302" pos="N" lemma="ϩⲓⲣⲏⲛⲏ" norm="ϩⲓⲣⲏⲛⲏ">
<lang lang="Greek">
ϩⲓⲣⲏⲛⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉϥϣⲁⲣ">
<norm_group norm_group="ⲡⲉϥϣⲁⲣ">
<orig orig="ⲡⲉϥ">
<norm xml:id="u307" func="nmod:poss" head="#u308" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ϣⲁⲣ">
<norm xml:id="u308" func="appos" head="#u306" pos="N" lemma="ϣⲁⲣ" norm="ϣⲁⲣ">
ϣⲁⲣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩⲣⲁϧⲧϥ">
<norm_group norm_group="ⲁⲩⲣⲁϧⲧϥ">
<orig orig="ⲁ">
<norm xml:id="u309" func="aux" head="#u311" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u310" func="nsubj" head="#u311" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲣⲁϧⲧ">
<norm xml:id="u311" func="parataxis" head="#u291" pos="V" lemma="ⲣⲱϧⲧ" norm="ⲣⲁϧⲧ">
ⲣⲁϧⲧ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u312" func="obj" head="#u311" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲡ̀ϫⲓⲛⲱ̀ⲗⲓ">
<norm_group norm_group="ⲉⲡϫⲓⲛⲱⲗⲓ">
<orig orig="ⲉ̀">
<norm xml:id="u313" func="case" head="#u315" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u314" func="det" head="#u315" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ϫⲓⲛⲱ̀ⲗⲓ">
<norm xml:id="u315" func="obl" head="#u311" pos="N" lemma="ϫⲓⲛⲱⲗⲓ" norm="ϫⲓⲛⲱⲗⲓ">
ϫⲓⲛⲱ̀ⲗⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩϩⲉⲗⲡⲓⲥ">
<norm_group norm_group="ⲛⲟⲩϩⲉⲗⲡⲓⲥ">
<orig orig="ⲛ̀">
<norm xml:id="u316" func="case" head="#u318" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u317" func="det" head="#u318" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϩⲉⲗⲡⲓⲥ">
<norm xml:id="u318" func="nmod" head="#u315" pos="N" lemma="ϩⲉⲗⲡⲓⲥ" norm="ϩⲉⲗⲡⲓⲥ">
<lang lang="Greek">
ϩⲉⲗⲡⲓⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩϧⲟⲙϧⲉⲙ">
<norm_group norm_group="ⲟⲩϧⲟⲙϧⲉⲙ">
<orig orig="ⲟⲩ">
<norm xml:id="u319" func="det" head="#u320" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϧⲟⲙϧⲉⲙ">
<norm xml:id="u320" func="parataxis" head="#u311" pos="N" lemma="ϧⲟⲙϧⲉⲙ" norm="ϧⲟⲙϧⲉⲙ">
ϧⲟⲙϧⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲟⲩⲡⲟⲗⲉⲙⲟⲥ">
<norm_group norm_group="ⲛⲧⲉⲟⲩⲡⲟⲗⲉⲙⲟⲥ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u321" func="case" head="#u323" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u322" func="det" head="#u323" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲡⲟⲗⲉⲙⲟⲥ">
<norm xml:id="u323" func="nmod" head="#u320" pos="N" lemma="ⲡⲟⲗⲉⲙⲟⲥ" norm="ⲡⲟⲗⲉⲙⲟⲥ">
<lang lang="Greek">
ⲡⲟⲗⲉⲙⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u324" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="9">
<translation translation="The leaders of my people shall be cast forth from their luxurious houses; they are rejected because of their evil practices; draw ye near to the everlasting mountains.">
<orig_group orig_group="ⲉⲑⲃⲉⲫⲁⲓ">
<norm_group norm_group="ⲉⲑⲃⲉⲫⲁⲓ">
<orig orig="ⲉⲑⲃⲉ">
<norm xml:id="u325" func="case" head="#u326" new_sent="true" pos="PREP" lemma="ⲉⲑⲃⲉ" norm="ⲉⲑⲃⲉ">
ⲉⲑⲃⲉ
</norm>
</orig>
<orig orig="ⲫⲁⲓ">
<norm xml:id="u326" func="obl" head="#u333" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲫⲁⲓ">
ⲫⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓϩⲩⲅⲟⲩⲙⲉⲛⲟⲥ">
<norm_group norm_group="ⲛⲓϩⲩⲅⲟⲩⲙⲉⲛⲟⲥ">
<orig orig="ⲛⲓ">
<norm xml:id="u327" func="det" head="#u328" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ϩⲩⲅⲟⲩⲙⲉⲛⲟⲥ">
<norm xml:id="u328" func="dislocated" head="#u333" pos="N" lemma="ϩⲩⲅⲟⲩⲙⲉⲛⲟⲥ" norm="ϩⲩⲅⲟⲩⲙⲉⲛⲟⲥ">
<lang lang="Greek">
ϩⲩⲅⲟⲩⲙⲉⲛⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲡⲁⲗⲁⲟⲥ">
<norm_group norm_group="ⲛⲧⲉⲡⲁⲗⲁⲟⲥ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u329" func="case" head="#u331" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲡⲁ">
<norm xml:id="u330" func="nmod:poss" head="#u331" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ⲗⲁⲟⲥ">
<norm xml:id="u331" func="nmod" head="#u328" pos="N" lemma="ⲗⲁⲟⲥ" norm="ⲗⲁⲟⲥ">
<lang lang="Greek">
ⲗⲁⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲉ̀ϩⲓⲧⲟⲩ">
<norm_group norm_group="ⲉⲩⲉϩⲓⲧⲟⲩ">
<orig orig="ⲉⲩⲉ̀">
<norm xml:id="u332" func="nsubj" head="#u333" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲱⲟⲩ" norm="ⲉⲩⲉ">
ⲉⲩⲉ̀
</norm>
</orig>
<orig orig="ϩⲓⲧ">
<norm xml:id="u333" func="root" pos="V" lemma="ϩⲓⲟⲩⲓ" norm="ϩⲓⲧ">
ϩⲓⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u334" func="obj" head="#u333" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗϧⲉⲛ">
<norm_group norm_group="ⲉⲃⲟⲗϧⲉⲛ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u335" func="case" head="#u338" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
<orig orig="ϧⲉⲛ">
<norm xml:id="u336" func="fixed" head="#u335" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲏⲓ">
<norm_group norm_group="ⲛⲓⲏⲓ">
<orig orig="ⲛⲓ">
<norm xml:id="u337" func="det" head="#u338" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲏⲓ">
<norm xml:id="u338" func="obl" head="#u333" pos="N" lemma="ⲏⲓ" norm="ⲏⲓ">
ⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲡ̀ⲟⲩⲛⲟϥ">
<norm_group norm_group="ⲛⲧⲉⲡⲟⲩⲛⲟϥ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u339" func="case" head="#u341" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u340" func="det" head="#u341" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲟⲩⲛⲟϥ">
<norm xml:id="u341" func="nmod" head="#u338" pos="N" lemma="ⲟⲩⲛⲟϥ" norm="ⲟⲩⲛⲟϥ">
ⲟⲩⲛⲟϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲃⲉⲛⲟⲩϩ̀ⲃⲏⲟⲩⲓ̀">
<norm_group norm_group="ⲉⲑⲃⲉⲛⲟⲩϩⲃⲏⲟⲩⲓ">
<orig orig="ⲉⲑⲃⲉ">
<norm xml:id="u342" func="case" head="#u344" pos="PREP" lemma="ⲉⲑⲃⲉ" norm="ⲉⲑⲃⲉ">
ⲉⲑⲃⲉ
</norm>
</orig>
<orig orig="ⲛⲟⲩ">
<norm xml:id="u343" func="nmod:poss" head="#u344" pos="PPOS" lemma="ⲡⲟⲩ" norm="ⲛⲟⲩ">
ⲛⲟⲩ
</norm>
</orig>
<orig orig="ϩ̀ⲃⲏⲟⲩⲓ̀">
<norm xml:id="u344" func="obl" head="#u333" pos="N" lemma="ϩⲱⲃ" norm="ϩⲃⲏⲟⲩⲓ">
ϩ̀ⲃⲏⲟⲩⲓ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧϩⲱⲟⲩ">
<norm_group norm_group="ⲉⲧϩⲱⲟⲩ">
<orig orig="ⲉⲧ">
<norm xml:id="u345" func="mark" head="#u346" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ϩⲱⲟⲩ">
<norm xml:id="u346" func="acl:relcl" head="#u344" pos="VSTAT" lemma="ϩⲱⲟⲩ" norm="ϩⲱⲟⲩ">
ϩⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩϩⲓⲧⲟⲩ">
<norm_group norm_group="ⲁⲩϩⲓⲧⲟⲩ">
<orig orig="ⲁ">
<norm xml:id="u347" func="aux" head="#u349" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u348" func="nsubj" head="#u349" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϩⲓⲧ">
<norm xml:id="u349" func="parataxis" head="#u333" pos="V" lemma="ϩⲓⲟⲩⲓ" norm="ϩⲓⲧ">
ϩⲓⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u350" func="obj" head="#u349" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u351" func="advmod" head="#u349" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u352" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="10">
<translation translation="Arise thou, and depart; for this is not thy rest because of uncleanness: ye have been utterly destroyed;">
<orig_group orig_group="ϧⲱⲛⲧ">
<norm_group norm_group="ϧⲱⲛⲧ">
<orig orig="ϧⲱⲛⲧ">
<norm xml:id="u353" func="root" new_sent="true" pos="V" lemma="ϧⲱⲛⲧ" norm="ϧⲱⲛⲧ">
ϧⲱⲛⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϩⲁⲛⲧⲱⲟⲩ">
<norm_group norm_group="ⲉϩⲁⲛⲧⲱⲟⲩ">
<orig orig="ⲉ̀">
<norm xml:id="u354" func="case" head="#u356" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u355" func="det" head="#u356" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲧⲱⲟⲩ">
<norm xml:id="u356" func="obl" head="#u353" pos="N" lemma="ⲧⲱⲟⲩ" norm="ⲧⲱⲟⲩ">
ⲧⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲉ̀ⲛⲉϩ">
<norm_group norm_group="ⲛⲉⲛⲉϩ">
<orig orig="ⲛ̀">
<norm xml:id="u357" func="case" head="#u358" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲉ̀ⲛⲉϩ">
<norm xml:id="u358" func="nmod" head="#u356" pos="N" lemma="ⲉⲛⲉϩ" norm="ⲉⲛⲉϩ">
ⲉ̀ⲛⲉϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲱⲛⲕ">
<norm_group norm_group="ⲧⲱⲛⲕ">
<orig orig="ⲧⲱⲛ">
<norm xml:id="u359" func="nmod:unmarked" head="#u356" pos="V" lemma="ⲧⲱⲟⲩⲛ" norm="ⲧⲱⲛ">
ⲧⲱⲛ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u360" func="nmod:poss" head="#u359" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u361" func="cc" head="#u362" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙⲁϣⲉⲛⲁⲕ">
<norm_group norm_group="ⲙⲁϣⲉⲛⲁⲕ">
<orig orig="ⲙⲁϣⲉⲛⲁⲕ">
<norm xml:id="u362" func="conj" head="#u353" pos="N" lemma="ⲙⲁϣⲉⲛⲁⲕ" norm="ⲙⲁϣⲉⲛⲁⲕ">
ⲙⲁϣⲉⲛⲁⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲫⲁⲓ">
<norm_group norm_group="ϫⲉⲫⲁⲓ">
<orig orig="ϫⲉ">
<norm xml:id="u363" func="mark" head="#u364" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲫⲁⲓ">
<norm xml:id="u364" func="ccomp" head="#u362" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲫⲁⲓ">
ⲫⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛ">
<norm_group norm_group="ⲁⲛ">
<orig orig="ⲁⲛ">
<norm xml:id="u365" func="advmod" head="#u364" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u366" func="cop" head="#u364" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉⲕⲙ̀ⲧⲟⲛ">
<norm_group norm_group="ⲡⲉⲕⲙⲧⲟⲛ">
<orig orig="ⲡⲉⲕ">
<norm xml:id="u367" func="nmod:poss" head="#u368" pos="PPOS" lemma="ⲡⲉⲕ" norm="ⲡⲉⲕ">
ⲡⲉⲕ
</norm>
</orig>
<orig orig="ⲙ̀ⲧⲟⲛ">
<norm xml:id="u368" func="nsubj" head="#u364" pos="N" lemma="ⲙⲧⲟⲛ" norm="ⲙⲧⲟⲛ">
ⲙ̀ⲧⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲣⲉⲧⲉⲛⲧⲁⲕⲟ">
<norm_group norm_group="ⲁⲣⲉⲧⲉⲛⲧⲁⲕⲟ">
<orig orig="ⲁⲣⲉ">
<norm xml:id="u369" func="mark" head="#u371" pos="CFOC" lemma="ⲁⲣⲉ" norm="ⲁⲣⲉ">
ⲁⲣⲉ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u370" func="nsubj" head="#u371" pos="PPERS" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲧⲁⲕⲟ">
<norm xml:id="u371" func="csubj" head="#u364" pos="V" lemma="ⲧⲁⲕⲟ" norm="ⲧⲁⲕⲟ">
ⲧⲁⲕⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩⲧⲁⲕⲟ">
<norm_group norm_group="ϧⲉⲛⲟⲩⲧⲁⲕⲟ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u372" func="case" head="#u374" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u373" func="det" head="#u374" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲧⲁⲕⲟ">
<norm xml:id="u374" func="obl" head="#u371" pos="N" lemma="ⲧⲁⲕⲟ" norm="ⲧⲁⲕⲟ">
ⲧⲁⲕⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲃⲉⲟⲩϭⲱϧⲉⲙ">
<norm_group norm_group="ⲉⲑⲃⲉⲟⲩϭⲱϧⲉⲙ">
<orig orig="ⲉⲑⲃⲉ">
<norm xml:id="u375" func="case" head="#u377" pos="PREP" lemma="ⲉⲑⲃⲉ" norm="ⲉⲑⲃⲉ">
ⲉⲑⲃⲉ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u376" func="det" head="#u377" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϭⲱϧⲉⲙ">
<norm xml:id="u377" func="obl" head="#u371" pos="N" lemma="ϭⲱϧⲉⲙ" norm="ϭⲱϧⲉⲙ">
ϭⲱϧⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u378" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="11">
<translation translation="ye have fled, no one pursuing you: thy spirit has framed falsehood, it has dropped on thee for wine and strong drink. But it shall come to pass, that out of the dropping of this people,">
<orig_group orig_group="ⲁⲣⲉⲧⲉⲛⲫⲱⲧ">
<norm_group norm_group="ⲁⲣⲉⲧⲉⲛⲫⲱⲧ">
<orig orig="ⲁⲣⲉ">
<norm xml:id="u379" func="mark" head="#u381" new_sent="true" pos="CFOC" lemma="ⲁⲣⲉ" norm="ⲁⲣⲉ">
ⲁⲣⲉ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u380" func="nsubj" head="#u381" pos="PPERS" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲫⲱⲧ">
<norm xml:id="u381" func="root" pos="V" lemma="ⲫⲱⲧ" norm="ⲫⲱⲧ">
ⲫⲱⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟⲛ">
<norm_group norm_group="ⲙⲙⲟⲛ">
<orig orig="ⲙ̀ⲙⲟⲛ">
<norm xml:id="u382" func="aux" head="#u384" pos="EXIST" lemma="ⲙⲙⲟⲛ" norm="ⲙⲙⲟⲛ">
ⲙ̀ⲙⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲏⲉⲧϭⲟϫⲓ">
<norm_group norm_group="ⲫⲏⲉⲧϭⲟϫⲓ">
<orig orig="ⲫⲏⲉⲧ">
<norm xml:id="u383" func="nsubj" head="#u384" pos="N" lemma="ⲫⲏⲉⲧ" norm="ⲫⲏⲉⲧ">
ⲫⲏⲉⲧ
</norm>
</orig>
<multiword multiword="ϭⲟϫⲓ ⲛⲥⲁ">
<orig orig="ϭⲟϫⲓ">
<norm xml:id="u384" func="parataxis" head="#u381" pos="V" lemma="ϭⲟϫⲓ" norm="ϭⲟϫⲓ">
ϭⲟϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲥⲁⲑⲏⲛⲟⲩ">
<norm_group norm_group="ⲛⲥⲁⲑⲏⲛⲟⲩ">
<orig orig="ⲛ̀ⲥⲁ">
<norm xml:id="u385" func="case" head="#u386" pos="PREP" lemma="ⲛⲥⲁ" norm="ⲛⲥⲁ">
ⲛ̀ⲥⲁ
</norm>
</orig>
</multiword>
<orig orig="ⲑⲏⲛⲟⲩ">
<norm xml:id="u386" func="obl" head="#u384" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲑⲏⲛⲟⲩ">
ⲑⲏⲛⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲟ̀ϩⲓ">
<norm_group norm_group="ⲁϥⲟϩⲓ">
<orig orig="ⲁ">
<norm xml:id="u387" func="aux" head="#u389" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u388" func="nsubj" head="#u389" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲟ̀ϩⲓ">
<norm xml:id="u389" func="parataxis" head="#u384" pos="V" lemma="ⲟϩⲓ" norm="ⲟϩⲓ">
ⲟ̀ϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲁⲧϥ">
<norm_group norm_group="ⲉⲣⲁⲧϥ">
<orig orig="ⲉ̀ⲣⲁⲧ">
<norm xml:id="u390" func="case" head="#u391" pos="PREP" lemma="ⲉⲣⲁⲧ" norm="ⲉⲣⲁⲧ">
ⲉ̀ⲣⲁⲧ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u391" func="obl" head="#u389" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲟⲩⲡ̅ⲛ̅ⲁ̅">
<norm_group norm_group="ⲛϫⲉⲟⲩⲡⲛⲁ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u392" func="case" head="#u393" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲟⲩⲡ̅ⲛ̅ⲁ̅">
<norm xml:id="u393" func="dislocated" head="#u389" pos="NPROP" lemma="ⲟⲩⲡⲛⲁ" norm="ⲟⲩⲡⲛⲁ">
ⲟⲩⲡ̅ⲛ̅ⲁ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲉⲑⲛⲟⲩϫ">
<norm_group norm_group="ⲙⲙⲉⲑⲛⲟⲩϫ">
<orig orig="ⲙ̀">
<norm xml:id="u394" func="case" head="#u395" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲙⲉⲑⲛⲟⲩϫ">
<norm xml:id="u395" func="nmod" head="#u393" pos="N" lemma="ⲙⲉⲑⲛⲟⲩϫ" norm="ⲙⲉⲑⲛⲟⲩϫ">
ⲙⲉⲑⲛⲟⲩϫ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲑ̀ⲗⲏ">
<norm_group norm_group="ⲁϥⲑⲗⲏ">
<orig orig="ⲁ">
<norm xml:id="u396" func="aux" head="#u398" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u397" func="nsubj" head="#u398" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲑ̀ⲗⲏ">
<norm xml:id="u398" func="parataxis" head="#u389" pos="V" lemma="ⲑⲗⲏ" norm="ⲑⲗⲏ">
ⲑ̀ⲗⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲕ">
<norm_group norm_group="ⲛⲁⲕ">
<orig orig="ⲛⲁ">
<norm xml:id="u399" func="case" head="#u400" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u400" func="obl" head="#u398" pos="PPERO" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩⲏⲣⲡ">
<norm_group norm_group="ⲛⲟⲩⲏⲣⲡ">
<orig orig="ⲛ̀">
<norm xml:id="u401" func="case" head="#u403" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u402" func="det" head="#u403" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲏⲣⲡ">
<norm xml:id="u403" func="obj" head="#u398" pos="N" lemma="ⲏⲣⲡ" norm="ⲏⲣⲡ">
ⲏⲣⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲟⲩⲑⲓϧⲓ">
<norm_group norm_group="ⲛⲉⲙⲟⲩⲑⲓϧⲓ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u404" func="cc" head="#u406" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u405" func="det" head="#u406" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲑⲓϧⲓ">
<norm xml:id="u406" func="conj" head="#u403" pos="N" lemma="ⲑⲓϧⲓ" norm="ⲑⲓϧⲓ">
ⲑⲓϧⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u407" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="12">
<translation translation="Jacob shall be completely gathered with all his people: I will surely receive the remnant of Israel; I will cause them to return together, as sheep in trouble, as a flock in the midst of their fold: they shall rush forth from among men through the breach made before them:">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u408" func="cc" head="#u410" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲥⲉ̀ϣⲱⲡⲓ">
<norm_group norm_group="ⲉⲥⲉϣⲱⲡⲓ">
<orig orig="ⲉⲥⲉ̀">
<norm xml:id="u409" func="nsubj" head="#u410" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟⲥ" norm="ⲉⲥⲉ">
ⲉⲥⲉ̀
</norm>
</orig>
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u410" func="root" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗϧⲉⲛ">
<norm_group norm_group="ⲉⲃⲟⲗϧⲉⲛ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u411" func="case" head="#u414" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
<orig orig="ϧⲉⲛ">
<norm xml:id="u412" func="case" head="#u414" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϯⲧⲉⲗⲧⲓⲗⲓ">
<norm_group norm_group="ϯⲧⲉⲗⲧⲓⲗⲓ">
<orig orig="ϯ">
<norm xml:id="u413" func="det" head="#u414" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲧⲉⲗⲧⲓⲗⲓ">
<norm xml:id="u414" func="obl" head="#u410" pos="N" lemma="ⲧⲉⲗⲧⲓⲗⲓ" norm="ⲧⲉⲗⲧⲓⲗⲓ">
ⲧⲉⲗⲧⲓⲗⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲡⲁⲗⲁⲟⲥ">
<norm_group norm_group="ⲛⲧⲉⲡⲁⲗⲁⲟⲥ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u415" func="case" head="#u417" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲡⲁ">
<norm xml:id="u416" func="nmod:poss" head="#u417" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ⲗⲁⲟⲥ">
<norm xml:id="u417" func="nmod" head="#u414" pos="N" lemma="ⲗⲁⲟⲥ" norm="ⲗⲁⲟⲥ">
<lang lang="Greek">
ⲗⲁⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩⲑⲱⲟⲩϯ">
<norm_group norm_group="ϧⲉⲛⲟⲩⲑⲱⲟⲩϯ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u418" func="case" head="#u420" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u419" func="det" head="#u420" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲑⲱⲟⲩϯ">
<norm xml:id="u420" func="obl" head="#u410" pos="V" lemma="ⲑⲱⲟⲩϯ" norm="ⲑⲱⲟⲩϯ">
ⲑⲱⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲉ̀ⲑⲱⲟⲩϯ">
<norm_group norm_group="ⲉϥⲉⲑⲱⲟⲩϯ">
<orig orig="ⲉϥⲉ̀">
<norm xml:id="u421" func="nsubj" head="#u422" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟϥ" norm="ⲉϥⲉ">
ⲉϥⲉ̀
</norm>
</orig>
<orig orig="ⲑⲱⲟⲩϯ">
<norm xml:id="u422" func="parataxis" head="#u410" pos="V" lemma="ⲑⲱⲟⲩϯ" norm="ⲑⲱⲟⲩϯ">
ⲑⲱⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲓⲁⲕⲱⲃ">
<norm_group norm_group="ⲛϫⲉⲓⲁⲕⲱⲃ">
<orig orig="ⲛ̀">
<norm xml:id="u423" func="expl" head="#u422" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ϫⲉ">
<norm xml:id="u424" func="mark" head="#u431" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲓⲁⲕⲱⲃ">
<norm xml:id="u425" func="dislocated" head="#u431" pos="NPROP" lemma="ⲓⲁⲕⲱⲃ" norm="ⲓⲁⲕⲱⲃ">
<lang lang="Hebrew">
ⲓⲁⲕⲱⲃ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩϣⲱⲡ">
<norm_group norm_group="ϧⲉⲛⲟⲩϣⲱⲡ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u426" func="case" head="#u428" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u427" func="det" head="#u428" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϣⲱⲡ">
<norm xml:id="u428" func="obl" head="#u431" pos="N" lemma="ϣⲟⲡ" norm="ϣⲱⲡ">
ϣⲱⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϯⲛⲁϣⲉⲡ">
<norm_group norm_group="ϯⲛⲁϣⲉⲡ">
<orig orig="ϯ">
<norm xml:id="u429" func="nsubj" head="#u431" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u430" func="aux" head="#u431" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϣⲉⲡ">
<norm xml:id="u431" func="ccomp" head="#u422" pos="V" lemma="ϣⲱⲡ" norm="ϣⲉⲡ">
ϣⲉⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲥⲉⲡⲓ">
<norm_group norm_group="ⲛⲓⲥⲉⲡⲓ">
<orig orig="ⲛⲓ">
<norm xml:id="u432" func="det" head="#u433" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲥⲉⲡⲓ">
<norm xml:id="u433" func="obj" head="#u431" pos="N" lemma="ⲥⲉⲡⲓ" norm="ⲥⲉⲡⲓ">
ⲥⲉⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲡⲓ̅ⲥ̅ⲗ̅">
<norm_group norm_group="ⲛⲧⲉⲡⲓⲥⲗ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u434" func="case" head="#u436" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲡⲓ̅">
<norm xml:id="u435" func="det" head="#u436" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ̅
</norm>
</orig>
<orig orig="ⲥ̅ⲗ̅">
<norm xml:id="u436" func="nmod" head="#u433" pos="N" lemma="ⲥⲗ" norm="ⲥⲗ">
ⲥ̅ⲗ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲟⲓ">
<norm_group norm_group="ⲉⲣⲟⲓ">
<orig orig="ⲉ̀ⲣⲟ">
<norm xml:id="u437" func="case" head="#u438" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̀ⲣⲟ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u438" func="obl" head="#u431" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲟⲩⲟⲛ">
<norm_group norm_group="ⲛⲉⲙⲟⲩⲟⲛ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u439" func="cc" head="#u440" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲟⲩⲟⲛ">
<norm xml:id="u440" func="dislocated" head="#u431" pos="N" lemma="ⲟⲩⲟⲛ" norm="ⲟⲩⲟⲛ">
ⲟⲩⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲃⲉⲛ">
<norm_group norm_group="ⲛⲓⲃⲉⲛ">
<orig orig="ⲛⲓⲃⲉⲛ">
<norm xml:id="u441" func="det" head="#u440" pos="PINT" lemma="ⲛⲓⲃⲉⲛ" norm="ⲛⲓⲃⲉⲛ">
ⲛⲓⲃⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲟⲩⲧⲁⲥⲑⲟ">
<norm_group norm_group="ⲡⲟⲩⲧⲁⲥⲑⲟ">
<orig orig="ⲡ">
<norm xml:id="u442" func="det" head="#u444" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u443" func="det" head="#u444" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲧⲁⲥⲑⲟ">
<norm xml:id="u444" func="appos" head="#u440" pos="N" lemma="ⲧⲁⲥⲑⲟ" norm="ⲧⲁⲥⲑⲟ">
ⲧⲁⲥⲑⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϯⲛⲁⲭⲁϥ">
<norm_group norm_group="ϯⲛⲁⲭⲁϥ">
<orig orig="ϯ">
<norm xml:id="u445" func="nsubj" head="#u447" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u446" func="aux" head="#u447" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲭⲁ">
<norm xml:id="u447" func="parataxis" head="#u431" pos="V" lemma="ⲭⲱ" norm="ⲭⲁ">
ⲭⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u448" func="obj" head="#u447" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲥⲟⲡ">
<norm_group norm_group="ⲉⲩⲥⲟⲡ">
<orig orig="ⲉ">
<norm xml:id="u449" func="case" head="#u451" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u450" func="det" head="#u451" pos="ART" lemma="ⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲥⲟⲡ">
<norm xml:id="u451" func="obl" head="#u447" pos="N" lemma="ⲥⲟⲡ" norm="ⲥⲟⲡ">
ⲥⲟⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲫ̀ⲣⲏϯ">
<norm_group norm_group="ⲙⲫⲣⲏϯ">
<orig orig="ⲙ̀">
<norm xml:id="u452" func="case" head="#u454" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u453" func="det" head="#u454" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u454" func="obl" head="#u447" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϩⲁⲛⲉ̀ⲥⲱⲟⲩ">
<norm_group norm_group="ⲛϩⲁⲛⲉⲥⲱⲟⲩ">
<orig orig="ⲛ̀">
<norm xml:id="u455" func="case" head="#u457" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u456" func="det" head="#u457" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲉ̀ⲥⲱⲟⲩ">
<norm xml:id="u457" func="nmod" head="#u454" pos="N" lemma="ⲉⲥⲱⲟⲩ" norm="ⲉⲥⲱⲟⲩ">
ⲉ̀ⲥⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩϩⲟϫϩⲉϫ">
<norm_group norm_group="ϧⲉⲛⲟⲩϩⲟϫϩⲉϫ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u458" func="case" head="#u460" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u459" func="det" head="#u460" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϩⲟϫϩⲉϫ">
<norm xml:id="u460" func="obl" head="#u447" pos="N" lemma="ϩⲟϫϩⲉϫ" norm="ϩⲟϫϩⲉϫ">
ϩⲟϫϩⲉϫ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲫ̀ⲣⲏϯ">
<norm_group norm_group="ⲙⲫⲣⲏϯ">
<orig orig="ⲙ̀">
<norm xml:id="u461" func="case" head="#u463" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u462" func="det" head="#u463" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u463" func="nmod" head="#u454" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϩⲁⲛⲓⲟϩⲓ">
<norm_group norm_group="ⲛϩⲁⲛⲓⲟϩⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u464" func="case" head="#u466" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u465" func="det" head="#u466" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲓⲟϩⲓ">
<norm xml:id="u466" func="nmod" head="#u463" pos="N" lemma="ⲓⲟϩⲓ" norm="ⲓⲟϩⲓ">
ⲓⲟϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲑ̀ⲙⲏϯ">
<norm_group norm_group="ϧⲉⲛⲧⲙⲏϯ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u467" func="case" head="#u469" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲑ̀">
<norm xml:id="u468" func="det" head="#u469" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲑ̀
</norm>
</orig>
<orig orig="ⲙⲏϯ">
<norm xml:id="u469" func="nmod" head="#u463" pos="N" lemma="ⲙⲏϯ" norm="ⲙⲏϯ">
ⲙⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲟⲩϣⲁⲓⲣⲓ">
<norm_group norm_group="ⲛⲧⲟⲩϣⲁⲓⲣⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u470" func="case" head="#u472" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲧⲟⲩ">
<norm xml:id="u471" func="nmod:poss" head="#u472" pos="PPOS" lemma="ⲧⲟⲩ" norm="ⲧⲟⲩ">
ⲧⲟⲩ
</norm>
</orig>
<orig orig="ϣⲁⲓⲣⲓ">
<norm xml:id="u472" func="nmod" head="#u463" pos="N" lemma="ϣⲁⲓⲣⲓ" norm="ϣⲁⲓⲣⲓ">
ϣⲁⲓⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩϣⲓϯ">
<norm_group norm_group="ⲉⲩϣⲓϯ">
<orig orig="ⲉ">
<norm xml:id="u473" func="mark" head="#u475" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u474" func="nsubj" head="#u475" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϣⲓϯ">
<norm xml:id="u475" func="advcl" head="#u447" pos="V" lemma="ϣⲓϯ" norm="ϣⲓϯ">
ϣⲓϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗϧⲉⲛ">
<norm_group norm_group="ⲉⲃⲟⲗϧⲉⲛ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u476" func="case" head="#u479" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
<orig orig="ϧⲉⲛ">
<norm xml:id="u477" func="fixed" head="#u476" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲣⲱⲙⲓ">
<norm_group norm_group="ⲛⲓⲣⲱⲙⲓ">
<orig orig="ⲛⲓ">
<norm xml:id="u478" func="det" head="#u479" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲣⲱⲙⲓ">
<norm xml:id="u479" func="nmod" head="#u475" pos="N" lemma="ⲣⲱⲙⲓ" norm="ⲣⲱⲙⲓ">
ⲣⲱⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u480" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="13">
<translation translation="they have broken through, and passed the gate, and gone out by it: and their king has gone out before them, and the Lord shall lead them.">
<orig_group orig_group="ⲉ̀ⲃⲟⲗϩⲓⲧⲉⲛ">
<norm_group norm_group="ⲉⲃⲟⲗϩⲓⲧⲉⲛ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u481" func="case" head="#u484" new_sent="true" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
<orig orig="ϩⲓⲧⲉⲛ">
<norm xml:id="u482" func="fixed" head="#u481" pos="PREP" lemma="ϩⲓⲧⲉⲛ" norm="ϩⲓⲧⲉⲛ">
ϩⲓⲧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲓϫⲱϫⲓ">
<norm_group norm_group="ⲡⲓϫⲱϫⲓ">
<orig orig="ⲡⲓ">
<norm xml:id="u483" func="det" head="#u484" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ϫⲱϫⲓ">
<norm xml:id="u484" func="obl" head="#u487" pos="N" lemma="ϫⲱϫⲓ" norm="ϫⲱϫⲓ">
ϫⲱϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩϫⲱϫⲓ">
<norm_group norm_group="ⲁⲩϫⲱϫⲓ">
<orig orig="ⲁ">
<norm xml:id="u485" func="aux" head="#u487" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u486" func="nsubj" head="#u487" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϫⲱϫⲓ">
<norm xml:id="u487" func="root" pos="V" lemma="ϫⲱϫⲓ" norm="ϫⲱϫⲓ">
ϫⲱϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲉⲙ̀ⲑⲟ">
<norm_group norm_group="ⲙⲡⲉⲙⲑⲟ">
<orig orig="ⲙ̀">
<norm xml:id="u488" func="case" head="#u490" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲉ">
<norm xml:id="u489" func="det" head="#u490" pos="ART" lemma="ⲡ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
<orig orig="ⲙ̀ⲑⲟ">
<norm xml:id="u490" func="obj" head="#u487" pos="N" lemma="ⲙⲑⲟ" norm="ⲙⲑⲟ">
ⲙ̀ⲑⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲟⲩϩⲟ">
<norm_group norm_group="ⲙⲡⲟⲩϩⲟ">
<orig orig="ⲙ̀">
<norm xml:id="u491" func="case" head="#u493" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u492" func="det" head="#u493" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲟⲩϩⲟ">
<norm xml:id="u493" func="nmod" head="#u490" pos="N" lemma="ϩⲟⲩⲟ" norm="ⲟⲩϩⲟ">
ⲟⲩϩⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u494" func="cc" head="#u497" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩⲥⲓϯ">
<norm_group norm_group="ⲁⲩⲥⲓϯ">
<orig orig="ⲁ">
<norm xml:id="u495" func="aux" head="#u497" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u496" func="nsubj" head="#u497" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲥⲓϯ">
<norm xml:id="u497" func="conj" head="#u487" pos="V" lemma="ⲥⲓϯ" norm="ⲥⲓϯ">
ⲥⲓϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩⲡⲩⲗⲏ">
<norm_group norm_group="ⲛⲟⲩⲡⲩⲗⲏ">
<orig orig="ⲛ̀">
<norm xml:id="u498" func="case" head="#u500" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u499" func="det" head="#u500" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲡⲩⲗⲏ">
<norm xml:id="u500" func="obj" head="#u497" pos="N" lemma="ⲡⲩⲗⲏ" norm="ⲡⲩⲗⲏ">
<lang lang="Greek">
ⲡⲩⲗⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u501" func="cc" head="#u507" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗϩⲓⲧⲟⲧⲥ">
<norm_group norm_group="ⲉⲃⲟⲗϩⲓⲧⲟⲧⲥ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u502" func="case" head="#u504" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
<orig orig="ϩⲓⲧⲟⲧ">
<norm xml:id="u503" func="fixed" head="#u502" pos="PREP" lemma="ϩⲓⲧⲉⲛ" norm="ϩⲓⲧⲟⲧ">
<morph morph="ϩⲓ">
ϩⲓ
</morph>
<morph morph="ⲧⲟⲧ">
ⲧⲟⲧ
</morph>
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u504" func="obl" head="#u507" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩⲓ̀">
<norm_group norm_group="ⲁⲩⲓ">
<orig orig="ⲁ">
<norm xml:id="u505" func="aux" head="#u507" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u506" func="nsubj" head="#u507" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲓ̀">
<norm xml:id="u507" func="conj" head="#u487" pos="V" lemma="ⲓ" norm="ⲓ">
ⲓ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u508" func="advmod" head="#u507" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u509" func="cc" head="#u512" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲓ̀">
<norm_group norm_group="ⲁϥⲓ">
<orig orig="ⲁ">
<norm xml:id="u510" func="aux" head="#u512" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u511" func="nsubj" head="#u512" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲓ̀">
<norm xml:id="u512" func="conj" head="#u487" pos="V" lemma="ⲓ" norm="ⲓ">
ⲓ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u513" func="advmod" head="#u512" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲡⲟⲩⲟⲩⲣⲟ">
<norm_group norm_group="ⲛϫⲉⲡⲟⲩⲟⲩⲣⲟ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u514" func="case" head="#u516" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲡⲟⲩ">
<norm xml:id="u515" func="nmod:poss" head="#u516" pos="PPOS" lemma="ⲡⲟⲩ" norm="ⲡⲟⲩ">
ⲡⲟⲩ
</norm>
</orig>
<orig orig="ⲟⲩⲣⲟ">
<norm xml:id="u516" func="dislocated" head="#u512" pos="N" lemma="ⲟⲩⲣⲟ" norm="ⲟⲩⲣⲟ">
ⲟⲩⲣⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲉⲙ̀ⲑⲟ">
<norm_group norm_group="ⲙⲡⲉⲙⲑⲟ">
<orig orig="ⲙ̀">
<norm xml:id="u517" func="case" head="#u519" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲉ">
<norm xml:id="u518" func="det" head="#u519" pos="ART" lemma="ⲡ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
<orig orig="ⲙ̀ⲑⲟ">
<norm xml:id="u519" func="obl" head="#u512" pos="N" lemma="ⲙⲑⲟ" norm="ⲙⲑⲟ">
ⲙ̀ⲑⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲟⲩϩⲟ">
<norm_group norm_group="ⲙⲡⲟⲩϩⲟ">
<orig orig="ⲙ̀">
<norm xml:id="u520" func="case" head="#u522" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u521" func="det" head="#u522" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲟⲩϩⲟ">
<norm xml:id="u522" func="nmod" head="#u519" pos="N" lemma="ϩⲟⲩⲟ" norm="ⲟⲩϩⲟ">
ⲟⲩϩⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭ̅ⲥ̅">
<norm_group norm_group="ⲡϭⲥ">
<orig orig="ⲡϭ̅ⲥ̅">
<norm xml:id="u523" func="dislocated" head="#u526" pos="N" lemma="ⲡϭⲥ" norm="ⲡϭⲥ">
ⲡϭ̅ⲥ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u524" func="advmod" head="#u526" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲉ̀ϭⲓⲙⲱⲓⲧ">
<norm_group norm_group="ⲉϥⲉϭⲓⲙⲱⲓⲧ">
<orig orig="ⲉϥⲉ̀">
<norm xml:id="u525" func="nsubj" head="#u526" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟϥ" norm="ⲉϥⲉ">
ⲉϥⲉ̀
</norm>
</orig>
<orig orig="ϭⲓⲙⲱⲓⲧ">
<norm xml:id="u526" func="parataxis" head="#u512" pos="V" lemma="ϭⲓⲙⲱⲓⲧ" norm="ϭⲓⲙⲱⲓⲧ">
ϭⲓⲙⲱⲓⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲱⲟⲩ">
<norm_group norm_group="ⲛⲱⲟⲩ">
<orig orig="ⲛⲱ">
<norm xml:id="u527" func="case" head="#u528" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲱ">
ⲛⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u528" func="obl" head="#u526" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u529" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
</meta>
