<meta annotation="Nina Speranskaja, Nicholas Wagner, Amir Zeldes" chapter="01" corpus="bohairic.ot" document_cts_urn="urn:cts:copticLit:ot.hag.bohairic_ed:01" languages="Bohairic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by-sa/4.0/'&gt;CC-BY-SA&lt;/a&gt;" project="Coptic SCRIPTORIUM" source="&lt;a href='https://marcion.sourceforge.net/'&gt;Marcion&lt;a&gt;, Hany Takla" title="37_Aggaeus_01" translation="The Septuagint Version of the Old Testament, L.C.L. Brenton, 1851, available at &lt;a href='https://ebible.org/eng-Brenton/'&gt;ebible.org&lt;/a&gt;" version_date="2024-10-31" version_n="6.0.0">
<verse_n verse_n="1">
<translation translation="In the second year of Darius the king, in the sixth month, on the first day of the month, the word of the Lord came by the hand of the prophet Aggaeus, saying, Speak to Zorobabel the son of Salathiel, of the tribe of Juda, and to Jesus the son of Josedec, the high priest, saying,">
<orig_group orig_group="ⲛ̀ϩ̀ⲣⲏⲓ">
<norm_group norm_group="ⲛϩⲣⲏⲓ">
<orig orig="ⲛ̀ϩ̀ⲣⲏⲓ">
<norm xml:id="u1" func="advmod" head="#u28" new_sent="true" pos="ADV" lemma="ⲛϩⲣⲏⲓ" norm="ⲛϩⲣⲏⲓ">
ⲛ̀ϩ̀ⲣⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u2" func="advmod" head="#u28" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛϯⲙⲁϩ">
<norm_group norm_group="ϧⲉⲛϯⲙⲁϩ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u3" func="case" head="#u5" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u4" func="det" head="#u5" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲙⲁϩ">
<norm xml:id="u5" func="obl" head="#u28" pos="N" lemma="ⲙⲁϩ" norm="ⲙⲁϩ">
ⲙⲁϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲛⲟⲩϯ">
<norm_group norm_group="ⲥⲛⲟⲩϯ">
<orig orig="ⲥⲛⲟⲩϯ">
<norm xml:id="u6" func="nummod" head="#u8" pos="NUM" lemma="ⲥⲛⲟⲩϯ" norm="ⲥⲛⲟⲩϯ">
ⲥⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲣⲟⲙⲡⲓ">
<norm_group norm_group="ⲛⲣⲟⲙⲡⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u7" func="case" head="#u8" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲣⲟⲙⲡⲓ">
<norm xml:id="u8" func="nmod" head="#u5" pos="N" lemma="ⲣⲟⲙⲡⲓ" norm="ⲣⲟⲙⲡⲓ">
ⲣⲟⲙⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲇⲁⲣⲓⲟⲥ">
<norm_group norm_group="ⲛⲧⲉⲇⲁⲣⲓⲟⲥ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u9" func="case" head="#u10" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲇⲁⲣⲓⲟⲥ">
<norm xml:id="u10" func="nmod" head="#u8" pos="NPROP" lemma="ⲇⲁⲣⲓⲟⲥ" norm="ⲇⲁⲣⲓⲟⲥ">
ⲇⲁⲣⲓⲟⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡ̀ⲟⲩⲣⲟ">
<norm_group norm_group="ⲡⲟⲩⲣⲟ">
<orig orig="ⲡ̀">
<norm xml:id="u11" func="det" head="#u12" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲟⲩⲣⲟ">
<norm xml:id="u12" func="appos" head="#u10" pos="N" lemma="ⲟⲩⲣⲟ" norm="ⲟⲩⲣⲟ">
ⲟⲩⲣⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲓⲁ̀ⲃⲟⲧ">
<norm_group norm_group="ϧⲉⲛⲡⲓⲁⲃⲟⲧ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u13" func="case" head="#u15" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u14" func="det" head="#u15" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲁ̀ⲃⲟⲧ">
<norm xml:id="u15" func="obl" head="#u28" pos="N" lemma="ⲁⲃⲟⲧ" norm="ⲁⲃⲟⲧ">
ⲁ̀ⲃⲟⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲁϩⲉ̅">
<norm_group norm_group="ⲙⲙⲁϩⲉ">
<orig orig="ⲙ̀">
<norm xml:id="u16" func="case" head="#u17" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲙⲁϩⲉ̅">
<norm xml:id="u17" func="nmod" head="#u15" pos="N" lemma="ⲙⲁϩⲉ" norm="ⲙⲁϩⲉ">
ⲙⲁϩⲉ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲥⲟⲩⲁⲓ">
<norm_group norm_group="ⲛⲥⲟⲩⲁⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u18" func="case" head="#u19" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲥⲟⲩⲁⲓ">
<norm xml:id="u19" func="nmod" head="#u15" pos="N" lemma="ⲥⲟⲩⲁⲓ" norm="ⲥⲟⲩⲁⲓ">
ⲥⲟⲩⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲓⲁ̀ⲃⲟⲧ">
<norm_group norm_group="ⲙⲡⲓⲁⲃⲟⲧ">
<orig orig="ⲙ̀">
<norm xml:id="u20" func="case" head="#u22" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u21" func="det" head="#u22" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲁ̀ⲃⲟⲧ">
<norm xml:id="u22" func="nmod" head="#u19" pos="N" lemma="ⲁⲃⲟⲧ" norm="ⲁⲃⲟⲧ">
ⲁ̀ⲃⲟⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ">
<norm_group norm_group="ⲁ">
<orig orig="ⲁ">
<norm xml:id="u23" func="aux" head="#u28" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲥⲁϫⲓ">
<norm_group norm_group="ⲟⲩⲥⲁϫⲓ">
<orig orig="ⲟⲩ">
<norm xml:id="u24" func="det" head="#u25" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲥⲁϫⲓ">
<norm xml:id="u25" func="nsubj" head="#u28" pos="V" lemma="ⲥⲁϫⲓ" norm="ⲥⲁϫⲓ">
ⲥⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲡϭ̅ⲥ̅">
<norm_group norm_group="ⲛⲧⲉⲡϭⲥ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u26" func="case" head="#u27" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲡϭ̅ⲥ̅">
<norm xml:id="u27" func="nmod" head="#u25" pos="N" lemma="ⲡϭⲥ" norm="ⲡϭⲥ">
ⲡϭ̅ⲥ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲱⲡⲓ">
<norm_group norm_group="ϣⲱⲡⲓ">
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u28" func="root" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲧ̀ϫⲓϫ">
<norm_group norm_group="ϧⲉⲛⲧϫⲓϫ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u29" func="case" head="#u31" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲧ̀">
<norm xml:id="u30" func="det" head="#u31" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ̀
</norm>
</orig>
<orig orig="ϫⲓϫ">
<norm xml:id="u31" func="obl" head="#u28" pos="N" lemma="ϫⲓϫ" norm="ϫⲓϫ">
ϫⲓϫ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲁⲅⲅⲉⲟⲥ">
<norm_group norm_group="ⲛⲁⲅⲅⲉⲟⲥ">
<orig orig="ⲛ̀ⲁⲅⲅⲉⲟⲥ">
<norm xml:id="u32" func="case" head="#u34" pos="PREP" lemma="ⲛⲁⲅⲅⲉⲟⲥ" norm="ⲛⲁⲅⲅⲉⲟⲥ">
ⲛ̀ⲁⲅⲅⲉⲟⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲓⲡⲣⲟⲫⲏⲧⲏⲥ">
<norm_group norm_group="ⲡⲓⲡⲣⲟⲫⲏⲧⲏⲥ">
<orig orig="ⲡⲓ">
<norm xml:id="u33" func="det" head="#u34" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲡⲣⲟⲫⲏⲧⲏⲥ">
<norm xml:id="u34" func="nmod" head="#u31" pos="N" lemma="ⲡⲣⲟⲫⲏⲧⲏⲥ" norm="ⲡⲣⲟⲫⲏⲧⲏⲥ">
<lang lang="Greek">
ⲡⲣⲟⲫⲏⲧⲏⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥϫⲱ">
<norm_group norm_group="ⲉϥϫⲱ">
<orig orig="ⲉ">
<norm xml:id="u35" func="mark" head="#u37" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u36" func="nsubj" head="#u37" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϫⲱ">
<norm xml:id="u37" func="advcl" head="#u28" pos="V" lemma="ϫⲱ" norm="ϫⲱ">
ϫⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟⲥ">
<norm_group norm_group="ⲙⲙⲟⲥ">
<orig orig="ⲙ̀ⲙⲟ">
<norm xml:id="u38" func="case" head="#u39" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̀ⲙⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u39" func="expl" head="#u37" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲁ̀ϫⲟⲥ">
<norm_group norm_group="ϫⲉⲁϫⲟⲥ">
<orig orig="ϫⲉ">
<norm xml:id="u40" func="mark" head="#u41" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲁ̀ϫⲟ">
<norm xml:id="u41" func="ccomp" head="#u37" pos="V" lemma="ϫⲱ" norm="ⲁϫⲟ">
ⲁ̀ϫⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u42" func="expl" head="#u41" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲍⲟⲣⲟⲃⲁⲃⲉⲗ">
<norm_group norm_group="ⲛⲍⲟⲣⲟⲃⲁⲃⲉⲗ">
<orig orig="ⲛ̀">
<norm xml:id="u43" func="case" head="#u44" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲍⲟⲣⲟⲃⲁⲃⲉⲗ">
<norm xml:id="u44" func="obl" head="#u41" pos="NPROP" lemma="ⲍⲟⲣⲟⲃⲁⲃⲉⲗ" norm="ⲍⲟⲣⲟⲃⲁⲃⲉⲗ">
<lang lang="Hebrew">
ⲍⲟⲣⲟⲃⲁⲃⲉⲗ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡ̀ϣⲏⲣⲓ">
<norm_group norm_group="ⲡϣⲏⲣⲓ">
<orig orig="ⲡ̀">
<norm xml:id="u45" func="det" head="#u46" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ϣⲏⲣⲓ">
<norm xml:id="u46" func="appos" head="#u44" pos="N" lemma="ϣⲏⲣⲓ" norm="ϣⲏⲣⲓ">
ϣⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲥⲁⲗⲁⲑⲓⲏⲗ">
<norm_group norm_group="ⲛⲥⲁⲗⲁⲑⲓⲏⲗ">
<orig orig="ⲛ̀ⲥⲁ">
<norm xml:id="u47" func="case" head="#u48" pos="PREP" lemma="ⲛⲥⲁ" norm="ⲛⲥⲁ">
ⲛ̀ⲥⲁ
</norm>
</orig>
<orig orig="ⲗⲁⲑⲓⲏⲗ">
<norm xml:id="u48" func="obl" head="#u41" pos="N" lemma="ⲗⲁⲑⲓⲏⲗ" norm="ⲗⲁⲑⲓⲏⲗ">
ⲗⲁⲑⲓⲏⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗϧⲉⲛ">
<norm_group norm_group="ⲉⲃⲟⲗϧⲉⲛ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u49" func="case" head="#u52" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
<orig orig="ϧⲉⲛ">
<norm xml:id="u50" func="fixed" head="#u49" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧ̀ⲫⲩⲗⲏ">
<norm_group norm_group="ⲧⲫⲩⲗⲏ">
<orig orig="ⲧ̀">
<norm xml:id="u51" func="det" head="#u52" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ̀
</norm>
</orig>
<orig orig="ⲫⲩⲗⲏ">
<norm xml:id="u52" func="nmod" head="#u48" pos="N" lemma="ⲫⲩⲗⲏ" norm="ⲫⲩⲗⲏ">
<lang lang="Greek">
ⲫⲩⲗⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲓⲟⲩⲇⲁ">
<norm_group norm_group="ⲛⲓⲟⲩⲇⲁ">
<orig orig="ⲛ̀">
<norm xml:id="u53" func="case" head="#u54" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲓⲟⲩⲇⲁ">
<norm xml:id="u54" func="nmod" head="#u52" pos="NPROP" lemma="ⲓⲟⲩⲇⲁ" norm="ⲓⲟⲩⲇⲁ">
<lang lang="Hebrew">
ⲓⲟⲩⲇⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲓⲏⲥⲟⲩ">
<norm_group norm_group="ⲛⲉⲙⲓⲏⲥⲟⲩ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u55" func="cc" head="#u56" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲓⲏⲥⲟⲩ">
<norm xml:id="u56" func="conj" head="#u54" pos="NPROP" lemma="ⲓⲏⲥⲟⲩ" norm="ⲓⲏⲥⲟⲩ">
<lang lang="Hebrew">
ⲓⲏⲥⲟⲩ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡ̀ϣⲏⲣⲓ">
<norm_group norm_group="ⲡϣⲏⲣⲓ">
<orig orig="ⲡ̀">
<norm xml:id="u57" func="det" head="#u58" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ϣⲏⲣⲓ">
<norm xml:id="u58" func="appos" head="#u56" pos="N" lemma="ϣⲏⲣⲓ" norm="ϣⲏⲣⲓ">
ϣⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲓⲱⲥⲉⲇⲉⲕ">
<norm_group norm_group="ⲛⲓⲱⲥⲉⲇⲉⲕ">
<orig orig="ⲛ̀ⲓⲱⲥⲉⲇⲉⲕ">
<norm xml:id="u59" func="appos" head="#u56" pos="PREP" lemma="ⲛⲓⲱⲥⲉⲇⲉⲕ" norm="ⲛⲓⲱⲥⲉⲇⲉⲕ">
ⲛ̀ⲓⲱⲥⲉⲇⲉⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲓⲛⲓϣϯ">
<norm_group norm_group="ⲡⲓⲛⲓϣϯ">
<orig orig="ⲡⲓ">
<norm xml:id="u60" func="det" head="#u61" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲛⲓϣϯ">
<norm xml:id="u61" func="appos" head="#u56" pos="N" lemma="ⲛⲓϣϯ" norm="ⲛⲓϣϯ">
ⲛⲓϣϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩⲏⲃ">
<norm_group norm_group="ⲛⲟⲩⲏⲃ">
<orig orig="ⲛ̀">
<norm xml:id="u62" func="case" head="#u63" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩⲏⲃ">
<norm xml:id="u63" func="nmod" head="#u61" pos="N" lemma="ⲟⲩⲏⲃ" norm="ⲟⲩⲏⲃ">
ⲟⲩⲏⲃ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲕϫⲱ">
<norm_group norm_group="ⲉⲕϫⲱ">
<orig orig="ⲉ">
<norm xml:id="u64" func="mark" head="#u66" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲕ">
<norm xml:id="u65" func="nsubj" head="#u66" pos="PPERS" lemma="ⲛⲑⲟⲕ" norm="ⲕ">
ⲕ
</norm>
</orig>
<orig orig="ϫⲱ">
<norm xml:id="u66" func="advcl" head="#u41" pos="V" lemma="ϫⲱ" norm="ϫⲱ">
ϫⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟⲥ">
<norm_group norm_group="ⲙⲙⲟⲥ">
<orig orig="ⲙ̀ⲙⲟ">
<norm xml:id="u67" func="case" head="#u68" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̀ⲙⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u68" func="obj" head="#u66" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u69" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="2">
<translation translation="Thus saith the Lord Almighty, saying, This people say, The time is not come to build the house of the Lord.">
<orig_group orig_group="ⲛⲁⲓ">
<norm_group norm_group="ⲛⲁⲓ">
<orig orig="ⲛⲁⲓ">
<norm xml:id="u70" func="dislocated" head="#u74" new_sent="true" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉ">
<norm_group norm_group="ⲛⲉ">
<orig orig="ⲛⲉ">
<norm xml:id="u71" func="cop" head="#u70" pos="COP" lemma="ⲡⲉ" norm="ⲛⲉ">
ⲛⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲏⲉⲧⲉϥϫⲱ">
<norm_group norm_group="ⲛⲏⲉⲧⲉϥϫⲱ">
<orig orig="ⲛⲏⲉⲧⲉ">
<norm xml:id="u72" func="aux" head="#u74" pos="VBD" lemma="ⲛⲏⲉⲧⲉ" norm="ⲛⲏⲉⲧⲉ">
ⲛⲏⲉⲧⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u73" func="nsubj" head="#u74" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϫⲱ">
<norm xml:id="u74" func="root" pos="V" lemma="ϫⲱ" norm="ϫⲱ">
ϫⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲱⲟⲩ">
<norm_group norm_group="ⲙⲙⲱⲟⲩ">
<orig orig="ⲙ̀ⲙⲱ">
<norm xml:id="u75" func="case" head="#u76" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲱ">
ⲙ̀ⲙⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u76" func="expl" head="#u74" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲡϭ̅ⲥ̅">
<norm_group norm_group="ⲛϫⲉⲡϭⲥ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u77" func="case" head="#u78" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲡϭ̅ⲥ̅">
<norm xml:id="u78" func="dislocated" head="#u74" pos="NPROP" lemma="ⲡϭⲥ" norm="ⲡϭⲥ">
ⲡϭ̅ⲥ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲓⲡⲁⲛⲧⲟⲕⲣⲁⲧⲱⲣ">
<norm_group norm_group="ⲡⲓⲡⲁⲛⲧⲟⲕⲣⲁⲧⲱⲣ">
<orig orig="ⲡⲓ">
<norm xml:id="u79" func="det" head="#u80" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲡⲁⲛⲧⲟⲕⲣⲁⲧⲱⲣ">
<norm xml:id="u80" func="appos" head="#u78" pos="N" lemma="ⲡⲁⲛⲧⲟⲕⲣⲁⲧⲱⲣ" norm="ⲡⲁⲛⲧⲟⲕⲣⲁⲧⲱⲣ">
<lang lang="Greek">
ⲡⲁⲛⲧⲟⲕⲣⲁⲧⲱⲣ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲡⲁⲓⲗⲁⲟⲥ">
<norm_group norm_group="ϫⲉⲡⲁⲓⲗⲁⲟⲥ">
<orig orig="ϫⲉ">
<norm xml:id="u81" func="mark" head="#u84" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲡⲁⲓ">
<norm xml:id="u82" func="det" head="#u83" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲡⲁⲓ">
ⲡⲁⲓ
</norm>
</orig>
<orig orig="ⲗⲁⲟⲥ">
<norm xml:id="u83" func="nsubj" head="#u84" pos="N" lemma="ⲗⲁⲟⲥ" norm="ⲗⲁⲟⲥ">
<lang lang="Greek">
ⲗⲁⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲱ">
<norm_group norm_group="ϫⲱ">
<orig orig="ϫⲱ">
<norm xml:id="u84" func="ccomp" head="#u74" pos="V" lemma="ϫⲱ" norm="ϫⲱ">
ϫⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟⲥ">
<norm_group norm_group="ⲙⲙⲟⲥ">
<orig orig="ⲙ̀ⲙⲟ">
<norm xml:id="u85" func="case" head="#u86" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̀ⲙⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u86" func="expl" head="#u84" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲙ̀ⲡⲉϥⲓ̀">
<norm_group norm_group="ϫⲉⲙⲡⲉϥⲓ">
<orig orig="ϫⲉ">
<norm xml:id="u87" func="mark" head="#u90" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲙ̀ⲡⲉ">
<norm xml:id="u88" func="aux" head="#u90" pos="ANEGPST" lemma="ⲙⲡⲉ" norm="ⲙⲡⲉ">
ⲙ̀ⲡⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u89" func="nsubj" head="#u90" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲓ̀">
<norm xml:id="u90" func="ccomp" head="#u84" pos="V" lemma="ⲓ" norm="ⲓ">
ⲓ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲡⲓⲥⲏⲟⲩ">
<norm_group norm_group="ⲛϫⲉⲡⲓⲥⲏⲟⲩ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u91" func="case" head="#u93" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u92" func="det" head="#u93" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲥⲏⲟⲩ">
<norm xml:id="u93" func="dislocated" head="#u90" pos="N" lemma="ⲥⲏⲟⲩ" norm="ⲥⲏⲟⲩ">
ⲥⲏⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲕⲱⲧ">
<norm_group norm_group="ⲉⲕⲱⲧ">
<orig orig="ⲉ̀">
<norm xml:id="u94" func="mark" head="#u95" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲕⲱⲧ">
<norm xml:id="u95" func="xcomp" head="#u90" pos="V" lemma="ⲕⲱⲧ" norm="ⲕⲱⲧ">
ⲕⲱⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡ̀ⲏⲓ">
<norm_group norm_group="ⲙⲡⲏⲓ">
<orig orig="ⲙ̀">
<norm xml:id="u96" func="case" head="#u98" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u97" func="det" head="#u98" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲏⲓ">
<norm xml:id="u98" func="obj" head="#u95" pos="N" lemma="ⲏⲓ" norm="ⲏⲓ">
ⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡϭ̅ⲥ̅">
<norm_group norm_group="ⲙⲡϭⲟⲉⲓⲥ">
<orig orig="ⲙ̀">
<norm xml:id="u99" func="case" head="#u101" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u100" func="det" head="#u101" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭ̅ⲥ̅">
<norm xml:id="u101" func="nmod" head="#u98" pos="N" lemma="ϭⲟⲉⲓⲥ" norm="ϭⲟⲉⲓⲥ">
ϭ̅ⲥ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u102" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="3">
<translation translation="And the word of the Lord came by the hand of the prophet Aggaeus, saying,">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u103" func="cc" head="#u108" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲥⲁϫⲓ">
<norm_group norm_group="ⲟⲩⲥⲁϫⲓ">
<orig orig="ⲟⲩ">
<norm xml:id="u104" func="det" head="#u105" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲥⲁϫⲓ">
<norm xml:id="u105" func="dislocated" head="#u108" pos="N" lemma="ⲥⲁϫⲓ" norm="ⲥⲁϫⲓ">
ⲥⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲡϭ̅ⲥ̅">
<norm_group norm_group="ⲛⲧⲉⲡϭⲥ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u106" func="case" head="#u107" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲡϭ̅ⲥ̅">
<norm xml:id="u107" func="nmod" head="#u105" pos="N" lemma="ⲡϭⲥ" norm="ⲡϭⲥ">
ⲡϭ̅ⲥ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϣⲱⲡⲓ">
<norm_group norm_group="ϣⲱⲡⲓ">
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u108" func="root" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲧ̀ϫⲓϫ">
<norm_group norm_group="ϧⲉⲛⲧϫⲓϫ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u109" func="case" head="#u111" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲧ̀">
<norm xml:id="u110" func="det" head="#u111" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ̀
</norm>
</orig>
<orig orig="ϫⲓϫ">
<norm xml:id="u111" func="obl" head="#u108" pos="N" lemma="ϫⲓϫ" norm="ϫⲓϫ">
ϫⲓϫ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲁⲅⲅⲉⲟⲥ">
<norm_group norm_group="ⲛⲁⲅⲅⲉⲟⲥ">
<orig orig="ⲛ̀ⲁⲅⲅⲉⲟⲥ">
<norm xml:id="u112" func="case" head="#u114" pos="PREP" lemma="ⲛⲁⲅⲅⲉⲟⲥ" norm="ⲛⲁⲅⲅⲉⲟⲥ">
ⲛ̀ⲁⲅⲅⲉⲟⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲓⲡⲣⲟⲫⲏⲧⲏⲥ">
<norm_group norm_group="ⲡⲓⲡⲣⲟⲫⲏⲧⲏⲥ">
<orig orig="ⲡⲓ">
<norm xml:id="u113" func="det" head="#u114" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲡⲣⲟⲫⲏⲧⲏⲥ">
<norm xml:id="u114" func="nmod" head="#u111" pos="N" lemma="ⲡⲣⲟⲫⲏⲧⲏⲥ" norm="ⲡⲣⲟⲫⲏⲧⲏⲥ">
<lang lang="Greek">
ⲡⲣⲟⲫⲏⲧⲏⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥϫⲱ">
<norm_group norm_group="ⲉϥϫⲱ">
<orig orig="ⲉ">
<norm xml:id="u115" func="mark" head="#u117" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u116" func="nsubj" head="#u117" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϫⲱ">
<norm xml:id="u117" func="advcl" head="#u108" pos="V" lemma="ϫⲱ" norm="ϫⲱ">
ϫⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲟⲥ">
<norm_group norm_group="ⲙⲙⲟⲥ">
<orig orig="ⲙ̀ⲙⲟ">
<norm xml:id="u118" func="case" head="#u119" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲟ">
ⲙ̀ⲙⲟ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u119" func="obj" head="#u117" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u120" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="4">
<translation translation="Is it time for you to dwell in your ceiled houses, whereas our house is desolate?">
<orig_group orig_group="ϫⲉⲁⲛ">
<norm_group norm_group="ϫⲉⲁⲛ">
<orig orig="ϫⲉ">
<norm xml:id="u121" func="mark" head="#u124" new_sent="true" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲁⲛ">
<norm xml:id="u122" func="advmod" head="#u124" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡ̀ⲥⲏⲟⲩ">
<norm_group norm_group="ⲡⲥⲏⲟⲩ">
<orig orig="ⲡ̀">
<norm xml:id="u123" func="det" head="#u124" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲥⲏⲟⲩ">
<norm xml:id="u124" func="root" pos="N" lemma="ⲥⲏⲟⲩ" norm="ⲥⲏⲟⲩ">
ⲥⲏⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲱⲧⲉⲛ">
<norm_group norm_group="ⲛⲱⲧⲉⲛ">
<orig orig="ⲛⲱ">
<norm xml:id="u125" func="case" head="#u126" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲱ">
ⲛⲱ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u126" func="obl" head="#u124" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u127" func="cop" head="#u124" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲣⲉⲧⲉⲧⲉⲛϣⲱⲡⲓ">
<norm_group norm_group="ⲉⲑⲣⲉⲧⲉⲧⲉⲛϣⲱⲡⲓ">
<orig orig="ⲉ">
<norm xml:id="u128" func="mark" head="#u129" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲑⲣⲉ">
<norm xml:id="u129" func="csubj" head="#u124" pos="ACAUS" lemma="ⲑⲣⲉ" norm="ⲑⲣⲉ">
ⲑⲣⲉ
</norm>
</orig>
<orig orig="ⲧⲉⲧⲉⲛ">
<norm xml:id="u130" func="obj" head="#u129" pos="PPERS" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲧⲉⲛ">
ⲧⲉⲧⲉⲛ
</norm>
</orig>
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u131" func="xcomp" head="#u129" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛϩⲁⲛⲏⲓ">
<norm_group norm_group="ϧⲉⲛϩⲁⲛⲏⲓ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u132" func="case" head="#u134" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u133" func="det" head="#u134" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲏⲓ">
<norm xml:id="u134" func="obl" head="#u131" pos="N" lemma="ⲏⲓ" norm="ⲏⲓ">
ⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧϣⲏⲕ">
<norm_group norm_group="ⲉⲧϣⲏⲕ">
<orig orig="ⲉⲧ">
<norm xml:id="u135" func="mark" head="#u136" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ϣⲏⲕ">
<norm xml:id="u136" func="acl:relcl" head="#u134" pos="VSTAT" lemma="ϣⲱⲕ" norm="ϣⲏⲕ">
ϣⲏⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲁⲏⲓ">
<norm_group norm_group="ⲡⲁⲏⲓ">
<orig orig="ⲡⲁ">
<norm xml:id="u137" func="nmod:poss" head="#u138" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ⲏⲓ">
<norm xml:id="u138" func="dislocated" head="#u143" pos="N" lemma="ⲏⲓ" norm="ⲏⲓ">
ⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u139" func="advmod" head="#u143" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲑⲟϥ">
<norm_group norm_group="ⲛⲑⲟϥ">
<orig orig="ⲛ̀ⲑⲟϥ">
<norm xml:id="u140" func="dislocated" head="#u143" pos="PPERI" lemma="ⲛⲑⲟϥ" norm="ⲛⲑⲟϥ">
ⲛ̀ⲑⲟϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥϣⲱϣ">
<norm_group norm_group="ⲁϥϣⲱϣ">
<orig orig="ⲁ">
<norm xml:id="u141" func="aux" head="#u143" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u142" func="nsubj" head="#u143" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϣⲱϣ">
<norm xml:id="u143" func="parataxis" head="#u124" pos="V" lemma="ϣⲱϣ" norm="ϣⲱϣ">
ϣⲱϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u144" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="5">
<translation translation="And now thus saith the Lord Almighty; Consider your ways, I pray you.">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u145" func="cc" head="#u146" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲓ">
<norm_group norm_group="ⲛⲁⲓ">
<orig orig="ⲛⲁⲓ">
<norm xml:id="u146" func="root" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉ">
<norm_group norm_group="ⲛⲉ">
<orig orig="ⲛⲉ">
<norm xml:id="u147" func="cop" head="#u146" pos="COP" lemma="ⲡⲉ" norm="ⲛⲉ">
ⲛⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲏⲉⲧⲉϥϫⲱ">
<norm_group norm_group="ⲛⲏⲉⲧⲉϥϫⲱ">
<orig orig="ⲛⲏⲉⲧⲉ">
<norm xml:id="u148" func="aux" head="#u150" pos="VBD" lemma="ⲛⲏⲉⲧⲉ" norm="ⲛⲏⲉⲧⲉ">
ⲛⲏⲉⲧⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u149" func="nsubj" head="#u150" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϫⲱ">
<norm xml:id="u150" func="parataxis" head="#u146" pos="V" lemma="ϫⲱ" norm="ϫⲱ">
ϫⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲱⲟⲩ">
<norm_group norm_group="ⲙⲙⲱⲟⲩ">
<orig orig="ⲙ̀ⲙⲱ">
<norm xml:id="u151" func="case" head="#u152" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲱ">
ⲙ̀ⲙⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u152" func="expl" head="#u150" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲡϭ̅ⲥ̅">
<norm_group norm_group="ⲛϫⲉⲡϭⲥ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u153" func="case" head="#u154" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲡϭ̅ⲥ̅">
<norm xml:id="u154" func="dislocated" head="#u150" pos="NPROP" lemma="ⲡϭⲥ" norm="ⲡϭⲥ">
ⲡϭ̅ⲥ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲓⲡⲁⲛⲧⲟⲕⲣⲁⲧⲱⲣ">
<norm_group norm_group="ⲡⲓⲡⲁⲛⲧⲟⲕⲣⲁⲧⲱⲣ">
<orig orig="ⲡⲓ">
<norm xml:id="u155" func="det" head="#u156" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲡⲁⲛⲧⲟⲕⲣⲁⲧⲱⲣ">
<norm xml:id="u156" func="appos" head="#u154" pos="N" lemma="ⲡⲁⲛⲧⲟⲕⲣⲁⲧⲱⲣ" norm="ⲡⲁⲛⲧⲟⲕⲣⲁⲧⲱⲣ">
<lang lang="Greek">
ⲡⲁⲛⲧⲟⲕⲣⲁⲧⲱⲣ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲑⲱϣ">
<norm_group norm_group="ϫⲉⲑⲱϣ">
<orig orig="ϫⲉ">
<norm xml:id="u157" func="mark" head="#u158" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲑⲱϣ">
<norm xml:id="u158" func="ccomp" head="#u150" pos="V" lemma="ⲑⲱϣ" norm="ⲑⲱϣ">
ⲑⲱϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲉⲧⲉⲛϩⲏⲧ">
<norm_group norm_group="ⲛⲛⲉⲧⲉⲛϩⲏⲧ">
<orig orig="ⲛ̀">
<norm xml:id="u159" func="case" head="#u161" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲛⲉⲧⲉⲛ">
<norm xml:id="u160" func="nmod:poss" head="#u161" pos="PPOS" lemma="ⲡⲉⲧⲉⲛ" norm="ⲛⲉⲧⲉⲛ">
ⲛⲉⲧⲉⲛ
</norm>
</orig>
<orig orig="ϩⲏⲧ">
<norm xml:id="u161" func="obj" head="#u158" pos="N" lemma="ϩⲏⲧ" norm="ϩⲏⲧ">
ϩⲏⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲛⲉⲧⲉⲛⲙⲱⲓⲧ">
<norm_group norm_group="ⲉⲛⲉⲧⲉⲛⲙⲱⲓⲧ">
<orig orig="ⲉ̀">
<norm xml:id="u162" func="case" head="#u164" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲛⲉⲧⲉⲛ">
<norm xml:id="u163" func="nmod:poss" head="#u164" pos="PPOS" lemma="ⲡⲉⲧⲉⲛ" norm="ⲛⲉⲧⲉⲛ">
ⲛⲉⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲙⲱⲓⲧ">
<norm xml:id="u164" func="obl" head="#u158" pos="N" lemma="ⲙⲱⲓⲧ" norm="ⲙⲱⲓⲧ">
ⲙⲱⲓⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u165" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="6">
<translation translation="Ye have sown much, but brought in little; ye have eaten, and are not satisfied; ye have drunk, and are not satisfied with drink, ye have clothed yourselves, and have not become warm thereby: and he that earns wages has gathered them into a bag full of holes.">
<orig_group orig_group="ⲁⲣⲉⲧⲉⲛⲥⲓϯ">
<norm_group norm_group="ⲁⲣⲉⲧⲉⲛⲥⲓϯ">
<orig orig="ⲁⲣⲉ">
<norm xml:id="u166" func="mark" head="#u168" new_sent="true" pos="CFOC" lemma="ⲁⲣⲉ" norm="ⲁⲣⲉ">
ⲁⲣⲉ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u167" func="nsubj" head="#u168" pos="PPERS" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲥⲓϯ">
<norm xml:id="u168" func="root" pos="V" lemma="ⲥⲓϯ" norm="ⲥⲓϯ">
ⲥⲓϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϩⲁⲛⲙⲏϣ">
<norm_group norm_group="ⲛϩⲁⲛⲙⲏϣ">
<orig orig="ⲛ̀">
<norm xml:id="u169" func="case" head="#u171" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u170" func="det" head="#u171" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲙⲏϣ">
<norm xml:id="u171" func="obl" head="#u168" pos="N" lemma="ⲙⲏϣ" norm="ⲙⲏϣ">
ⲙⲏϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u172" func="cc" head="#u175" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲣⲉⲧⲉⲛⲱ̀ⲗⲓ">
<norm_group norm_group="ⲁⲣⲉⲧⲉⲛⲱⲗⲓ">
<orig orig="ⲁⲣⲉ">
<norm xml:id="u173" func="mark" head="#u175" pos="CFOC" lemma="ⲁⲣⲉ" norm="ⲁⲣⲉ">
ⲁⲣⲉ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u174" func="nsubj" head="#u175" pos="PPERS" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲱ̀ⲗⲓ">
<norm xml:id="u175" func="conj" head="#u168" pos="V" lemma="ⲱⲗⲓ" norm="ⲱⲗⲓ">
ⲱ̀ⲗⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϧⲟⲩⲛ">
<norm_group norm_group="ⲉϧⲟⲩⲛ">
<orig orig="ⲉ̀ϧⲟⲩⲛ">
<norm xml:id="u176" func="advmod" head="#u175" pos="ADV" lemma="ⲉϧⲟⲩⲛ" norm="ⲉϧⲟⲩⲛ">
ⲉ̀ϧⲟⲩⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϩⲁⲛⲕⲟⲩϫⲓ">
<norm_group norm_group="ⲛϩⲁⲛⲕⲟⲩϫⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u177" func="case" head="#u179" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u178" func="det" head="#u179" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲕⲟⲩϫⲓ">
<norm xml:id="u179" func="obj" head="#u175" pos="N" lemma="ⲕⲟⲩϫⲓ" norm="ⲕⲟⲩϫⲓ">
ⲕⲟⲩϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲣⲉⲧⲉⲛⲟⲩⲱⲙ">
<norm_group norm_group="ⲁⲣⲉⲧⲉⲛⲟⲩⲱⲙ">
<orig orig="ⲁⲣⲉ">
<norm xml:id="u180" func="mark" head="#u182" pos="CFOC" lemma="ⲁⲣⲉ" norm="ⲁⲣⲉ">
ⲁⲣⲉ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u181" func="nsubj" head="#u182" pos="PPERS" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩⲱⲙ">
<norm xml:id="u182" func="advcl" head="#u175" pos="V" lemma="ⲟⲩⲱⲙ" norm="ⲟⲩⲱⲙ">
ⲟⲩⲱⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u183" func="cc" head="#u186" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲥⲓ">
<norm_group norm_group="ⲉⲩⲥⲓ">
<orig orig="ⲉ">
<norm xml:id="u184" func="mark" head="#u186" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u185" func="nsubj" head="#u186" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲥⲓ">
<norm xml:id="u186" func="conj" head="#u182" pos="V" lemma="ⲥⲓ" norm="ⲥⲓ">
ⲥⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛ">
<norm_group norm_group="ⲁⲛ">
<orig orig="ⲁⲛ">
<norm xml:id="u187" func="advmod" head="#u186" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲣⲉⲧⲉⲛⲥⲱ">
<norm_group norm_group="ⲁⲣⲉⲧⲉⲛⲥⲱ">
<orig orig="ⲁⲣⲉ">
<norm xml:id="u188" func="mark" head="#u190" pos="CFOC" lemma="ⲁⲣⲉ" norm="ⲁⲣⲉ">
ⲁⲣⲉ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u189" func="nsubj" head="#u190" pos="PPERS" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲥⲱ">
<norm xml:id="u190" func="advcl" head="#u186" pos="V" lemma="ⲥⲱ" norm="ⲥⲱ">
ⲥⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u191" func="cc" head="#u194" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲑⲓϧⲓ">
<norm_group norm_group="ⲉⲩⲑⲓϧⲓ">
<orig orig="ⲉ">
<norm xml:id="u192" func="mark" head="#u194" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u193" func="nsubj" head="#u194" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲑⲓϧⲓ">
<norm xml:id="u194" func="conj" head="#u182" pos="V" lemma="ⲑⲓϧⲓ" norm="ⲑⲓϧⲓ">
ⲑⲓϧⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛ">
<norm_group norm_group="ⲁⲛ">
<orig orig="ⲁⲛ">
<norm xml:id="u195" func="advmod" head="#u194" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲣⲉⲧⲉⲛϯϩⲓ">
<norm_group norm_group="ⲁⲣⲉⲧⲉⲛϯϩⲓ">
<orig orig="ⲁⲣⲉ">
<norm xml:id="u196" func="mark" head="#u198" pos="CFOC" lemma="ⲁⲣⲉ" norm="ⲁⲣⲉ">
ⲁⲣⲉ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u197" func="nsubj" head="#u198" pos="PPERS" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
<orig orig="ϯϩⲓ">
<norm xml:id="u198" func="advcl" head="#u194" pos="V" lemma="ϯϩⲓ" norm="ϯϩⲓ">
ϯϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲑⲏⲛⲟⲩ">
<norm_group norm_group="ⲑⲏⲛⲟⲩ">
<orig orig="ⲑⲏⲛⲟⲩ">
<norm xml:id="u199" func="obj" head="#u198" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲑⲏⲛⲟⲩ">
ⲑⲏⲛⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u200" func="cc" head="#u203" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲉⲧⲉⲛϧ̀ⲙⲟⲙ">
<norm_group norm_group="ⲙⲡⲉⲧⲉⲛϧⲙⲟⲙ">
<orig orig="ⲙ̀">
<norm xml:id="u201" func="case" head="#u203" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲉⲧⲉⲛ">
<norm xml:id="u202" func="nmod:poss" head="#u203" pos="PPOS" lemma="ⲡⲉⲧⲉⲛ" norm="ⲡⲉⲧⲉⲛ">
ⲡⲉⲧⲉⲛ
</norm>
</orig>
<orig orig="ϧ̀ⲙⲟⲙ">
<norm xml:id="u203" func="conj" head="#u198" pos="N" lemma="ϧⲙⲟⲙ" norm="ϧⲙⲟⲙ">
ϧ̀ⲙⲟⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϧⲏⲧⲟⲩ">
<norm_group norm_group="ⲛϧⲏⲧⲟⲩ">
<orig orig="ⲛ̀ϧⲏⲧ">
<norm xml:id="u204" func="case" head="#u205" pos="PREP" lemma="ϧⲉⲛ" norm="ⲛϧⲏⲧ">
ⲛ̀ϧⲏⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u205" func="conj" head="#u198" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u206" func="cc" head="#u216" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉⲧⲑⲱⲟⲩϯ">
<norm_group norm_group="ⲡⲉⲧⲑⲱⲟⲩϯ">
<orig orig="ⲡ">
<norm xml:id="u207" func="dislocated" head="#u216" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲉⲧ">
<norm xml:id="u208" func="mark" head="#u209" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲑⲱⲟⲩϯ">
<norm xml:id="u209" func="acl:relcl" head="#u207" pos="V" lemma="ⲑⲱⲟⲩϯ" norm="ⲑⲱⲟⲩϯ">
ⲑⲱⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϩⲁⲛⲃⲉⲭⲏⲟⲩⲓ̀">
<norm_group norm_group="ⲛϩⲁⲛⲃⲉⲭⲏⲟⲩⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u210" func="case" head="#u212" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u211" func="det" head="#u212" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲃⲉⲭⲏⲟⲩⲓ̀">
<norm xml:id="u212" func="obj" head="#u209" pos="N" lemma="ⲃⲉⲭⲉ" norm="ⲃⲉⲭⲏⲟⲩⲓ">
ⲃⲉⲭⲏⲟⲩⲓ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϧⲟⲩⲛ">
<norm_group norm_group="ⲉϧⲟⲩⲛ">
<orig orig="ⲉ̀ϧⲟⲩⲛ">
<norm xml:id="u213" func="advmod" head="#u209" pos="ADV" lemma="ⲉϧⲟⲩⲛ" norm="ⲉϧⲟⲩⲛ">
ⲉ̀ϧⲟⲩⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲑⲱⲟⲩϯ">
<norm_group norm_group="ⲁϥⲑⲱⲟⲩϯ">
<orig orig="ⲁ">
<norm xml:id="u214" func="aux" head="#u216" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u215" func="nsubj" head="#u216" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲑⲱⲟⲩϯ">
<norm xml:id="u216" func="conj" head="#u168" pos="V" lemma="ⲑⲱⲟⲩϯ" norm="ⲑⲱⲟⲩϯ">
ⲑⲱⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲟⲩⲁ̀ⲥⲟⲩⲓ̀">
<norm_group norm_group="ⲉⲟⲩⲁⲥⲟⲩⲓ">
<orig orig="ⲉ̀">
<norm xml:id="u217" func="case" head="#u219" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u218" func="det" head="#u219" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲁ̀ⲥⲟⲩⲓ̀">
<norm xml:id="u219" func="obl" head="#u216" pos="N" lemma="ⲁⲥⲟⲩⲓ" norm="ⲁⲥⲟⲩⲓ">
ⲁ̀ⲥⲟⲩⲓ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲥⲥⲟⲩⲟⲧⲉⲛ">
<norm_group norm_group="ⲉⲥⲥⲟⲩⲟⲧⲉⲛ">
<orig orig="ⲉ">
<norm xml:id="u220" func="mark" head="#u221" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲥⲥⲟⲩⲟⲧⲉⲛ">
<norm xml:id="u221" func="acl:relcl" head="#u219" pos="NPROP" lemma="ⲥⲥⲟⲩⲟⲧⲉⲛ" norm="ⲥⲥⲟⲩⲟⲧⲉⲛ">
ⲥⲥⲟⲩⲟⲧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u222" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="7">
<translation translation="Thus saith the Lord Almighty; Consider your ways.">
<orig_group orig_group="ⲛⲁⲓ">
<norm_group norm_group="ⲛⲁⲓ">
<orig orig="ⲛⲁⲓ">
<norm xml:id="u223" func="root" new_sent="true" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉ">
<norm_group norm_group="ⲛⲉ">
<orig orig="ⲛⲉ">
<norm xml:id="u224" func="cop" head="#u223" pos="COP" lemma="ⲡⲉ" norm="ⲛⲉ">
ⲛⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲏⲉⲧⲉϥϫⲱ">
<norm_group norm_group="ⲛⲏⲉⲧⲉϥϫⲱ">
<orig orig="ⲛⲏⲉⲧⲉ">
<norm xml:id="u225" func="aux" head="#u227" pos="VBD" lemma="ⲛⲏⲉⲧⲉ" norm="ⲛⲏⲉⲧⲉ">
ⲛⲏⲉⲧⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u226" func="nsubj" head="#u227" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϫⲱ">
<norm xml:id="u227" func="parataxis" head="#u223" pos="V" lemma="ϫⲱ" norm="ϫⲱ">
ϫⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲱⲟⲩ">
<norm_group norm_group="ⲙⲙⲱⲟⲩ">
<orig orig="ⲙ̀ⲙⲱ">
<norm xml:id="u228" func="case" head="#u229" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲱ">
ⲙ̀ⲙⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u229" func="expl" head="#u227" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲡϭ̅ⲥ̅">
<norm_group norm_group="ⲛϫⲉⲡϭⲥ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u230" func="case" head="#u231" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲡϭ̅ⲥ̅">
<norm xml:id="u231" func="dislocated" head="#u227" pos="NPROP" lemma="ⲡϭⲥ" norm="ⲡϭⲥ">
ⲡϭ̅ⲥ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲓⲡⲁⲛⲧⲟⲕⲣⲁⲧⲱⲣ">
<norm_group norm_group="ⲡⲓⲡⲁⲛⲧⲟⲕⲣⲁⲧⲱⲣ">
<orig orig="ⲡⲓ">
<norm xml:id="u232" func="det" head="#u233" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲡⲁⲛⲧⲟⲕⲣⲁⲧⲱⲣ">
<norm xml:id="u233" func="appos" head="#u231" pos="N" lemma="ⲡⲁⲛⲧⲟⲕⲣⲁⲧⲱⲣ" norm="ⲡⲁⲛⲧⲟⲕⲣⲁⲧⲱⲣ">
<lang lang="Greek">
ⲡⲁⲛⲧⲟⲕⲣⲁⲧⲱⲣ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲭⲱ">
<norm_group norm_group="ϫⲉⲭⲱ">
<orig orig="ϫⲉ">
<norm xml:id="u234" func="mark" head="#u235" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲭⲱ">
<norm xml:id="u235" func="ccomp" head="#u227" pos="V" lemma="ⲭⲱ" norm="ⲭⲱ">
ⲭⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲉⲧⲉⲛϩⲏⲧ">
<norm_group norm_group="ⲛⲛⲉⲧⲉⲛϩⲏⲧ">
<orig orig="ⲛ̀">
<norm xml:id="u236" func="case" head="#u238" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲛⲉⲧⲉⲛ">
<norm xml:id="u237" func="nmod:poss" head="#u238" pos="PPOS" lemma="ⲡⲉⲧⲉⲛ" norm="ⲛⲉⲧⲉⲛ">
ⲛⲉⲧⲉⲛ
</norm>
</orig>
<orig orig="ϩⲏⲧ">
<norm xml:id="u238" func="obj" head="#u235" pos="N" lemma="ϩⲏⲧ" norm="ϩⲏⲧ">
ϩⲏⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲓⲛ̀ⲛⲉⲧⲉⲛⲙⲱⲓⲧ">
<norm_group norm_group="ϩⲓⲛⲛⲉⲧⲉⲛⲙⲱⲓⲧ">
<orig orig="ϩⲓ">
<norm xml:id="u239" func="case" head="#u241" pos="PREP" lemma="ϩⲓ" norm="ϩⲓ">
ϩⲓ
</norm>
</orig>
<orig orig="ⲛ̀ⲛⲉⲧⲉⲛ">
<norm xml:id="u240" func="nmod:poss" head="#u241" pos="PPOS" lemma="ⲛⲛⲉⲧⲉⲛ" norm="ⲛⲛⲉⲧⲉⲛ">
ⲛ̀ⲛⲉⲧⲉⲛ
</norm>
</orig>
<orig orig="ⲙⲱⲓⲧ">
<norm xml:id="u241" func="obl" head="#u235" pos="N" lemma="ⲙⲱⲓⲧ" norm="ⲙⲱⲓⲧ">
ⲙⲱⲓⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u242" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="8">
<translation translation="Go up to the mountain, and cut timber; build the house, and I will take pleasure in it, and be glorified, saith the Lord.">
<orig_group orig_group="ⲙⲁϣⲉⲛⲱⲧⲉⲛ">
<norm_group norm_group="ⲙⲁϣⲉⲛⲱⲧⲉⲛ">
<orig orig="ⲙⲁϣⲉⲛⲱ">
<norm xml:id="u243" func="root" new_sent="true" pos="PREP" lemma="ⲙⲁϣⲉⲛⲱ" norm="ⲙⲁϣⲉⲛⲱ">
ⲙⲁϣⲉⲛⲱ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u244" func="obj" head="#u243" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲡ̀ϣⲱⲓ">
<norm_group norm_group="ⲉⲡϣⲱⲓ">
<orig orig="ⲉ̀">
<norm xml:id="u245" func="case" head="#u247" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u246" func="det" head="#u247" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ϣⲱⲓ">
<norm xml:id="u247" func="obl" head="#u243" pos="N" lemma="ϣⲱⲓ" norm="ϣⲱⲓ">
ϣⲱⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϫⲉⲛⲡⲓⲧⲱⲟⲩ">
<norm_group norm_group="ⲉϫⲉⲛⲡⲓⲧⲱⲟⲩ">
<orig orig="ⲉ̀ϫⲉⲛ">
<norm xml:id="u248" func="case" head="#u250" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲉⲛ">
ⲉ̀ϫⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u249" func="det" head="#u250" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲧⲱⲟⲩ">
<norm xml:id="u250" func="obl" head="#u243" pos="N" lemma="ⲧⲱⲟⲩ" norm="ⲧⲱⲟⲩ">
ⲧⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u251" func="cc" head="#u252" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲕⲱⲣϫ">
<norm_group norm_group="ⲕⲱⲣϫ">
<orig orig="ⲕⲱⲣϫ">
<norm xml:id="u252" func="conj" head="#u243" pos="V" lemma="ⲕⲱⲣϫ" norm="ⲕⲱⲣϫ">
ⲕⲱⲣϫ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϩⲁⲛϣⲉ">
<norm_group norm_group="ⲛϩⲁⲛϣⲉ">
<orig orig="ⲛ̀">
<norm xml:id="u253" func="case" head="#u255" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u254" func="det" head="#u255" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ϣⲉ">
<norm xml:id="u255" func="obj" head="#u252" pos="N" lemma="ϣⲉ" norm="ϣⲉ">
ϣⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u256" func="cc" head="#u257" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲕⲱⲧ">
<norm_group norm_group="ⲕⲱⲧ">
<orig orig="ⲕⲱⲧ">
<norm xml:id="u257" func="conj" head="#u243" pos="V" lemma="ⲕⲱⲧ" norm="ⲕⲱⲧ">
ⲕⲱⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲡⲓⲏⲓ">
<norm_group norm_group="ⲉⲡⲓⲏⲓ">
<orig orig="ⲉ̀">
<norm xml:id="u258" func="case" head="#u260" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u259" func="det" head="#u260" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲏⲓ">
<norm xml:id="u260" func="obl" head="#u257" pos="N" lemma="ⲏⲓ" norm="ⲏⲓ">
ⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u261" func="cc" head="#u263" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲓⲉ̀ϯⲙⲁϯ">
<norm_group norm_group="ⲉⲓⲉϯⲙⲁϯ">
<orig orig="ⲉⲓⲉ̀">
<norm xml:id="u262" func="nsubj" head="#u263" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲁⲛⲟⲕ" norm="ⲉⲓⲉ">
ⲉⲓⲉ̀
</norm>
</orig>
<orig orig="ϯⲙⲁϯ">
<norm xml:id="u263" func="conj" head="#u243" pos="V" lemma="ϯⲙⲁϯ" norm="ϯⲙⲁϯ">
<morph morph="ϯ">
ϯ
</morph>
<morph morph="ⲙⲁϯ">
ⲙⲁϯ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϧⲏⲧϥ">
<norm_group norm_group="ⲛϧⲏⲧϥ">
<orig orig="ⲛ̀ϧⲏⲧ">
<norm xml:id="u264" func="case" head="#u265" pos="PREP" lemma="ϧⲉⲛ" norm="ⲛϧⲏⲧ">
ⲛ̀ϧⲏⲧ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u265" func="obl" head="#u263" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u266" func="cc" head="#u268" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲓⲉ̀ϭⲓⲱ̀ⲟⲩ">
<norm_group norm_group="ⲉⲓⲉϭⲓⲱⲟⲩ">
<orig orig="ⲉⲓⲉ̀">
<norm xml:id="u267" func="nsubj" head="#u268" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲁⲛⲟⲕ" norm="ⲉⲓⲉ">
ⲉⲓⲉ̀
</norm>
</orig>
<orig orig="ϭⲓⲱ̀ⲟⲩ">
<norm xml:id="u268" func="conj" head="#u263" pos="V" lemma="ϭⲓⲱⲟⲩ" norm="ϭⲓⲱⲟⲩ">
<morph morph="ϭⲓ">
ϭⲓ
</morph>
<morph morph="ⲱⲟⲩ">
ⲱ̀ⲟⲩ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉϫⲉ">
<norm_group norm_group="ⲡⲉϫⲉ">
<orig orig="ⲡⲉϫⲉ">
<norm xml:id="u269" func="conj" head="#u243" pos="VBD" lemma="ⲡⲉϫⲉ" norm="ⲡⲉϫⲉ">
ⲡⲉϫⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭ̅ⲥ̅">
<norm_group norm_group="ⲡϭⲥ">
<orig orig="ⲡϭ̅ⲥ̅">
<norm xml:id="u270" func="nsubj" head="#u269" pos="N" lemma="ⲡϭⲥ" norm="ⲡϭⲥ">
ⲡϭ̅ⲥ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u271" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="9">
<translation translation="Ye looked for much, and there came little; and it was brought into the house, and I blew it away. Therefore thus saith the Lord Almighty, Because my house is desolate, and ye run everyone into his own house;">
<orig_group orig_group="ⲁⲣⲉⲧⲉⲛϫⲟⲩϣⲧ">
<norm_group norm_group="ⲁⲣⲉⲧⲉⲛϫⲟⲩϣⲧ">
<orig orig="ⲁⲣⲉ">
<norm xml:id="u272" func="mark" head="#u274" new_sent="true" pos="CFOC" lemma="ⲁⲣⲉ" norm="ⲁⲣⲉ">
ⲁⲣⲉ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u273" func="nsubj" head="#u274" pos="PPERS" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
<orig orig="ϫⲟⲩϣⲧ">
<norm xml:id="u274" func="root" pos="V" lemma="ϫⲟⲩϣⲧ" norm="ϫⲟⲩϣⲧ">
ϫⲟⲩϣⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϩⲁⲛⲙⲏϣ">
<norm_group norm_group="ⲉϩⲁⲛⲙⲏϣ">
<orig orig="ⲉ̀">
<norm xml:id="u275" func="case" head="#u277" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u276" func="det" head="#u277" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲙⲏϣ">
<norm xml:id="u277" func="obl" head="#u274" pos="N" lemma="ⲙⲏϣ" norm="ⲙⲏϣ">
ⲙⲏϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u278" func="cc" head="#u281" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩⲉⲣⲕⲟⲩϫⲓ">
<norm_group norm_group="ⲁⲩⲉⲣⲕⲟⲩϫⲓ">
<orig orig="ⲁ">
<norm xml:id="u279" func="aux" head="#u281" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u280" func="nsubj" head="#u281" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲉⲣⲕⲟⲩϫⲓ">
<norm xml:id="u281" func="conj" head="#u274" pos="V" lemma="ⲉⲣⲕⲟⲩϫⲓ" norm="ⲉⲣⲕⲟⲩϫⲓ">
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<morph morph="ⲕⲟⲩϫⲓ">
ⲕⲟⲩϫⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u282" func="cc" head="#u285" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩⲉ̀ⲛⲟⲩ">
<norm_group norm_group="ⲁⲩⲉⲛⲟⲩ">
<orig orig="ⲁ">
<norm xml:id="u283" func="aux" head="#u285" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u284" func="nsubj" head="#u285" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲉ̀ⲛ">
<norm xml:id="u285" func="conj" head="#u274" pos="V" lemma="ⲓⲛⲓ" norm="ⲉⲛ">
ⲉ̀ⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u286" func="obj" head="#u285" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϧⲟⲩⲛ">
<norm_group norm_group="ⲉϧⲟⲩⲛ">
<orig orig="ⲉ̀ϧⲟⲩⲛ">
<norm xml:id="u287" func="case" head="#u290" pos="ADV" lemma="ⲉϧⲟⲩⲛ" norm="ⲉϧⲟⲩⲛ">
ⲉ̀ϧⲟⲩⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲡⲓⲏⲓ">
<norm_group norm_group="ⲉⲡⲓⲏⲓ">
<orig orig="ⲉ̀">
<norm xml:id="u288" func="case" head="#u290" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u289" func="det" head="#u290" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲏⲓ">
<norm xml:id="u290" func="obl" head="#u285" pos="N" lemma="ⲏⲓ" norm="ⲏⲓ">
ⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u291" func="cc" head="#u294" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲓⲛⲓϥⲓ">
<norm_group norm_group="ⲁⲓⲛⲓϥⲓ">
<orig orig="ⲁ">
<norm xml:id="u292" func="aux" head="#u294" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u293" func="nsubj" head="#u294" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲛⲓϥⲓ">
<norm xml:id="u294" func="conj" head="#u274" pos="V" lemma="ⲛⲓϥⲓ" norm="ⲛⲓϥⲓ">
ⲛⲓϥⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲥⲱⲟⲩ">
<norm_group norm_group="ⲛⲥⲱⲟⲩ">
<orig orig="ⲛ̀ⲥⲱ">
<norm xml:id="u295" func="case" head="#u296" pos="PREP" lemma="ⲛⲥⲁ" norm="ⲛⲥⲱ">
ⲛ̀ⲥⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u296" func="obl" head="#u294" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲃⲉⲫⲁⲓ">
<norm_group norm_group="ⲉⲑⲃⲉⲫⲁⲓ">
<orig orig="ⲉⲑⲃⲉ">
<norm xml:id="u297" func="case" head="#u298" pos="PREP" lemma="ⲉⲑⲃⲉ" norm="ⲉⲑⲃⲉ">
ⲉⲑⲃⲉ
</norm>
</orig>
<orig orig="ⲫⲁⲓ">
<norm xml:id="u298" func="obl" head="#u294" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲫⲁⲓ">
ⲫⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲓ">
<norm_group norm_group="ⲛⲁⲓ">
<orig orig="ⲛⲁⲓ">
<norm xml:id="u299" func="conj" head="#u274" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲛⲁⲓ">
ⲛⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉ">
<norm_group norm_group="ⲛⲉ">
<orig orig="ⲛⲉ">
<norm xml:id="u300" func="cop" head="#u299" pos="COP" lemma="ⲡⲉ" norm="ⲛⲉ">
ⲛⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲏⲉⲧⲉϥϫⲱ">
<norm_group norm_group="ⲛⲏⲉⲧⲉϥϫⲱ">
<orig orig="ⲛⲏⲉⲧⲉ">
<norm xml:id="u301" func="aux" head="#u303" pos="VBD" lemma="ⲛⲏⲉⲧⲉ" norm="ⲛⲏⲉⲧⲉ">
ⲛⲏⲉⲧⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u302" func="nsubj" head="#u303" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϫⲱ">
<norm xml:id="u303" func="parataxis" head="#u299" pos="V" lemma="ϫⲱ" norm="ϫⲱ">
ϫⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲱⲟⲩ">
<norm_group norm_group="ⲙⲙⲱⲟⲩ">
<orig orig="ⲙ̀ⲙⲱ">
<norm xml:id="u304" func="case" head="#u305" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲱ">
ⲙ̀ⲙⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u305" func="expl" head="#u303" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲡϭ̅ⲥ̅">
<norm_group norm_group="ⲛϫⲉⲡϭⲥ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u306" func="case" head="#u307" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲡϭ̅ⲥ̅">
<norm xml:id="u307" func="dislocated" head="#u303" pos="NPROP" lemma="ⲡϭⲥ" norm="ⲡϭⲥ">
ⲡϭ̅ⲥ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲓⲡⲁⲛⲧⲟⲕⲣⲁⲧⲱⲣ">
<norm_group norm_group="ⲡⲓⲡⲁⲛⲧⲟⲕⲣⲁⲧⲱⲣ">
<orig orig="ⲡⲓ">
<norm xml:id="u308" func="det" head="#u309" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲡⲁⲛⲧⲟⲕⲣⲁⲧⲱⲣ">
<norm xml:id="u309" func="appos" head="#u307" pos="N" lemma="ⲡⲁⲛⲧⲟⲕⲣⲁⲧⲱⲣ" norm="ⲡⲁⲛⲧⲟⲕⲣⲁⲧⲱⲣ">
<lang lang="Greek">
ⲡⲁⲛⲧⲟⲕⲣⲁⲧⲱⲣ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲉ̀ⲫ̀ⲙⲁ">
<norm_group norm_group="ϫⲉⲉⲫⲙⲁ">
<orig orig="ϫⲉ">
<norm xml:id="u310" func="mark" head="#u318" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲉ̀">
<norm xml:id="u311" func="case" head="#u313" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u312" func="det" head="#u313" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲙⲁ">
<norm xml:id="u313" func="advcl" head="#u299" pos="N" lemma="ⲙⲁ" norm="ⲙⲁ">
ⲙⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲡⲁⲏⲓ">
<norm_group norm_group="ϫⲉⲡⲁⲏⲓ">
<orig orig="ϫⲉ">
<norm xml:id="u314" func="mark" head="#u318" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲡⲁ">
<norm xml:id="u315" func="nmod:poss" head="#u316" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ⲏⲓ">
<norm xml:id="u316" func="dislocated" head="#u318" pos="N" lemma="ⲏⲓ" norm="ⲏⲓ">
ⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϥ̀ϣⲏϥ">
<norm_group norm_group="ϥϣⲏϥ">
<orig orig="ϥ̀">
<norm xml:id="u317" func="nsubj" head="#u318" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ̀
</norm>
</orig>
<orig orig="ϣⲏϥ">
<norm xml:id="u318" func="acl:relcl" head="#u313" pos="VSTAT" lemma="ϣⲱϥ" norm="ϣⲏϥ">
ϣⲏϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲑⲱⲧⲉⲛ">
<norm_group norm_group="ⲛⲑⲱⲧⲉⲛ">
<orig orig="ⲛ̀ⲑⲱⲧⲉⲛ">
<norm xml:id="u319" func="dislocated" head="#u322" pos="PPERI" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲛⲑⲱⲧⲉⲛ">
ⲛ̀ⲑⲱⲧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲇⲉ">
<norm_group norm_group="ⲇⲉ">
<orig orig="ⲇⲉ">
<norm xml:id="u320" func="advmod" head="#u322" pos="PTC" lemma="ⲇⲉ" norm="ⲇⲉ">
<lang lang="Greek">
ⲇⲉ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲉⲧⲉⲛϭⲟϫⲓ">
<norm_group norm_group="ⲧⲉⲧⲉⲛϭⲟϫⲓ">
<orig orig="ⲧⲉⲧⲉⲛ">
<norm xml:id="u321" func="nsubj" head="#u322" pos="PPERS" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲧⲉⲛ">
ⲧⲉⲧⲉⲛ
</norm>
</orig>
<orig orig="ϭⲟϫⲓ">
<norm xml:id="u322" func="parataxis" head="#u318" pos="V" lemma="ϭⲟϫⲓ" norm="ϭⲟϫⲓ">
ϭⲟϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫ̀ⲟⲩⲁⲓ">
<norm_group norm_group="ⲫⲟⲩⲁⲓ">
<orig orig="ⲫ̀">
<norm xml:id="u323" func="det" head="#u324" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲟⲩⲁⲓ">
<norm xml:id="u324" func="obj" head="#u322" pos="NUM" lemma="ⲟⲩⲁⲓ" norm="ⲟⲩⲁⲓ">
ⲟⲩⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫ̀ⲟⲩⲁⲓ">
<norm_group norm_group="ⲫⲟⲩⲁⲓ">
<orig orig="ⲫ̀">
<norm xml:id="u325" func="det" head="#u326" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲟⲩⲁⲓ">
<norm xml:id="u326" func="nmod:unmarked" head="#u324" pos="NUM" lemma="ⲟⲩⲁⲓ" norm="ⲟⲩⲁⲓ">
ⲟⲩⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲡⲉϥⲏⲓ">
<norm_group norm_group="ⲉⲡⲉϥⲏⲓ">
<orig orig="ⲉ̀">
<norm xml:id="u327" func="case" head="#u329" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u328" func="nmod:poss" head="#u329" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲏⲓ">
<norm xml:id="u329" func="obl" head="#u322" pos="N" lemma="ⲏⲓ" norm="ⲏⲓ">
ⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u330" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="10">
<translation translation="therefore shall the sky withhold dew, and the earth shall keep back her produce.">
<orig_group orig_group="ⲉⲑⲃⲉⲫⲁⲓ">
<norm_group norm_group="ⲉⲑⲃⲉⲫⲁⲓ">
<orig orig="ⲉⲑⲃⲉ">
<norm xml:id="u331" func="case" head="#u332" new_sent="true" pos="PREP" lemma="ⲉⲑⲃⲉ" norm="ⲉⲑⲃⲉ">
ⲉⲑⲃⲉ
</norm>
</orig>
<orig orig="ⲫⲁⲓ">
<norm xml:id="u332" func="obl" head="#u334" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲫⲁⲓ">
ⲫⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲥⲉ̀ⲧⲁϩⲛⲟ">
<norm_group norm_group="ⲉⲥⲉⲧⲁϩⲛⲟ">
<orig orig="ⲉⲥⲉ̀">
<norm xml:id="u333" func="nsubj" head="#u334" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟⲥ" norm="ⲉⲥⲉ">
ⲉⲥⲉ̀
</norm>
</orig>
<orig orig="ⲧⲁϩⲛⲟ">
<norm xml:id="u334" func="root" pos="V" lemma="ⲧⲁϩⲛⲟ" norm="ⲧⲁϩⲛⲟ">
ⲧⲁϩⲛⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲧ̀ⲫⲉ">
<norm_group norm_group="ⲛϫⲉⲧⲫⲉ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u335" func="case" head="#u337" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲧ̀">
<norm xml:id="u336" func="det" head="#u337" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ̀
</norm>
</orig>
<orig orig="ⲫⲉ">
<norm xml:id="u337" func="dislocated" head="#u334" pos="N" lemma="ⲫⲉ" norm="ⲫⲉ">
ⲫⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗϩⲁ">
<norm_group norm_group="ⲉⲃⲟⲗϩⲁ">
<multiword multiword="ⲉⲃⲟⲗ ϩⲁ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u338" func="case" head="#u341" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
<orig orig="ϩⲁ">
<norm xml:id="u339" func="fixed" head="#u338" pos="PREP" lemma="ϩⲁ" norm="ϩⲁ">
ϩⲁ
</norm>
</orig>
</multiword>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲉⲥⲓⲱϯ">
<norm_group norm_group="ⲧⲉⲥⲓⲱϯ">
<orig orig="ⲧⲉⲥ">
<norm xml:id="u340" func="nmod:poss" head="#u341" pos="PPOS" lemma="ⲡⲉⲥ" norm="ⲧⲉⲥ">
ⲧⲉⲥ
</norm>
</orig>
<orig orig="ⲓⲱϯ">
<norm xml:id="u341" func="obl" head="#u334" pos="N" lemma="ⲓⲱϯ" norm="ⲓⲱϯ">
ⲓⲱϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u342" func="cc" head="#u346" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡ̀ⲕⲁϩⲓ">
<norm_group norm_group="ⲡⲕⲁϩⲓ">
<orig orig="ⲡ̀">
<norm xml:id="u343" func="det" head="#u344" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲕⲁϩⲓ">
<norm xml:id="u344" func="dislocated" head="#u346" pos="N" lemma="ⲕⲁϩⲓ" norm="ⲕⲁϩⲓ">
ⲕⲁϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲉ̀ⲁ̀ⲙⲟⲛⲓ">
<norm_group norm_group="ⲉϥⲉⲁⲙⲟⲛⲓ">
<orig orig="ⲉϥⲉ̀">
<norm xml:id="u345" func="nsubj" head="#u346" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟϥ" norm="ⲉϥⲉ">
ⲉϥⲉ̀
</norm>
</orig>
<orig orig="ⲁ̀ⲙⲟⲛⲓ">
<norm xml:id="u346" func="conj" head="#u334" pos="V" lemma="ⲁⲙⲟⲛⲓ" norm="ⲁⲙⲟⲛⲓ">
ⲁ̀ⲙⲟⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲏⲉ̀ϣⲁϥⲉ̀ⲛⲟⲩ">
<norm_group norm_group="ⲛⲛⲏⲉϣⲁϥⲉⲛⲟⲩ">
<orig orig="ⲛ̀ⲛⲏⲉ̀ϣⲁ">
<norm xml:id="u347" func="obj" head="#u346" pos="PREP" lemma="ⲛⲛⲏⲉϣⲁ" norm="ⲛⲛⲏⲉϣⲁ">
ⲛ̀ⲛⲏⲉ̀ϣⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u348" func="nmod:poss" head="#u347" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲉ̀ⲛ">
<norm xml:id="u349" func="xcomp" head="#u346" pos="V" lemma="ⲓⲛⲓ" norm="ⲉⲛ">
ⲉ̀ⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u350" func="obj" head="#u349" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u351" func="advmod" head="#u349" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u352" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="11">
<translation translation="And I will bring a sword upon the land, and upon the mountains, and upon the corn, and upon the wine, and upon the oil, and all that the earth produces, and upon the men, and upon the cattle, and upon all the labours of their hands.">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u353" func="cc" head="#u355" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲓⲉ̀ⲓ̀ⲛⲓ">
<norm_group norm_group="ⲉⲓⲉⲓⲛⲓ">
<orig orig="ⲉⲓⲉ̀">
<norm xml:id="u354" func="nsubj" head="#u355" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲁⲛⲟⲕ" norm="ⲉⲓⲉ">
ⲉⲓⲉ̀
</norm>
</orig>
<orig orig="ⲓ̀ⲛⲓ">
<norm xml:id="u355" func="root" pos="V" lemma="ⲓⲛⲓ" norm="ⲓⲛⲓ">
ⲓ̀ⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩⲛⲓϥ">
<norm_group norm_group="ⲛⲟⲩⲛⲓϥ">
<orig orig="ⲛ̀">
<norm xml:id="u356" func="case" head="#u358" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u357" func="det" head="#u358" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u358" func="det" head="#u359" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u359" func="obj" head="#u355" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϫⲉⲛⲡ̀ⲕⲁϩⲓ">
<norm_group norm_group="ⲉϫⲉⲛⲡⲕⲁϩⲓ">
<orig orig="ⲉ̀ϫⲉⲛ">
<norm xml:id="u360" func="case" head="#u362" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲉⲛ">
ⲉ̀ϫⲉⲛ
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u361" func="det" head="#u362" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲕⲁϩⲓ">
<norm xml:id="u362" func="obl" head="#u355" pos="N" lemma="ⲕⲁϩⲓ" norm="ⲕⲁϩⲓ">
ⲕⲁϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲉ̀ϫⲉⲛⲛⲓⲧⲱⲟⲩ">
<norm_group norm_group="ⲛⲉⲙⲉϫⲉⲛⲛⲓⲧⲱⲟⲩ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u363" func="cc" head="#u366" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲉ̀ϫⲉⲛ">
<norm xml:id="u364" func="case" head="#u366" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲉⲛ">
ⲉ̀ϫⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u365" func="det" head="#u366" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲧⲱⲟⲩ">
<norm xml:id="u366" func="conj" head="#u362" pos="N" lemma="ⲧⲱⲟⲩ" norm="ⲧⲱⲟⲩ">
ⲧⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲉ̀ϫⲉⲛⲡⲓⲥⲟⲩⲟ̀">
<norm_group norm_group="ⲛⲉⲙⲉϫⲉⲛⲡⲓⲥⲟⲩⲟ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u367" func="cc" head="#u370" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲉ̀ϫⲉⲛ">
<norm xml:id="u368" func="case" head="#u370" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲉⲛ">
ⲉ̀ϫⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u369" func="det" head="#u370" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲥⲟⲩⲟ̀">
<norm xml:id="u370" func="conj" head="#u362" pos="N" lemma="ⲥⲟⲩⲟ" norm="ⲥⲟⲩⲟ">
ⲥⲟⲩⲟ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲉ̀ϫⲉⲛⲡⲓⲏⲣⲡ">
<norm_group norm_group="ⲛⲉⲙⲉϫⲉⲛⲡⲓⲏⲣⲡ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u371" func="cc" head="#u374" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲉ̀ϫⲉⲛ">
<norm xml:id="u372" func="case" head="#u374" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲉⲛ">
ⲉ̀ϫⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u373" func="det" head="#u374" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲏⲣⲡ">
<norm xml:id="u374" func="conj" head="#u362" pos="N" lemma="ⲏⲣⲡ" norm="ⲏⲣⲡ">
ⲏⲣⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲉ̀ϫⲉⲛⲡⲓⲛⲉϩ">
<norm_group norm_group="ⲛⲉⲙⲉϫⲉⲛⲡⲓⲛⲉϩ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u375" func="cc" head="#u378" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲉ̀ϫⲉⲛ">
<norm xml:id="u376" func="case" head="#u378" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲉⲛ">
ⲉ̀ϫⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u377" func="det" head="#u378" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲛⲉϩ">
<norm xml:id="u378" func="conj" head="#u362" pos="N" lemma="ⲛⲉϩ" norm="ⲛⲉϩ">
ⲛⲉϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲛⲏⲉ̀ϣⲁⲣⲉ">
<norm_group norm_group="ⲛⲉⲙⲛⲏⲉϣⲁⲣⲉ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u379" func="cc" head="#u380" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲛⲏⲉ̀ϣⲁⲣⲉ">
<norm xml:id="u380" func="obl" head="#u383" pos="NPROP" lemma="ⲛⲏⲉϣⲁⲣⲉ" norm="ⲛⲏⲉϣⲁⲣⲉ">
ⲛⲏⲉ̀ϣⲁⲣⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡ̀ⲕⲁϩⲓ">
<norm_group norm_group="ⲡⲕⲁϩⲓ">
<orig orig="ⲡ̀">
<norm xml:id="u381" func="det" head="#u382" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲕⲁϩⲓ">
<norm xml:id="u382" func="nsubj" head="#u383" pos="N" lemma="ⲕⲁϩⲓ" norm="ⲕⲁϩⲓ">
ⲕⲁϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲛⲟⲩ">
<norm_group norm_group="ⲉⲛⲟⲩ">
<orig orig="ⲉ̀ⲛ">
<norm xml:id="u383" func="parataxis" head="#u355" pos="V" lemma="ⲓⲛⲓ" norm="ⲉⲛ">
ⲉ̀ⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u384" func="obj" head="#u383" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u385" func="advmod" head="#u383" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲉ̀ϫⲉⲛⲛⲓⲣⲱⲙⲓ">
<norm_group norm_group="ⲛⲉⲙⲉϫⲉⲛⲛⲓⲣⲱⲙⲓ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u386" func="cc" head="#u389" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲉ̀ϫⲉⲛ">
<norm xml:id="u387" func="case" head="#u389" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲉⲛ">
ⲉ̀ϫⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u388" func="det" head="#u389" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲣⲱⲙⲓ">
<norm xml:id="u389" func="conj" head="#u385" pos="N" lemma="ⲣⲱⲙⲓ" norm="ⲣⲱⲙⲓ">
ⲣⲱⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲉ̀ϫⲉⲛⲛⲓⲧⲉⲃⲛⲱⲟⲩⲓ̀">
<norm_group norm_group="ⲛⲉⲙⲉϫⲉⲛⲛⲓⲧⲉⲃⲛⲱⲟⲩⲓ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u390" func="cc" head="#u392" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲉ̀ϫⲉⲛ">
<norm xml:id="u391" func="case" head="#u392" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲉⲛ">
ⲉ̀ϫⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲓⲧⲉⲃⲛⲱⲟⲩⲓ̀">
<norm xml:id="u392" func="conj" head="#u385" pos="NUM" lemma="ⲛⲓⲧⲉⲃⲛⲱⲟⲩⲓ" norm="ⲛⲓⲧⲉⲃⲛⲱⲟⲩⲓ">
ⲛⲓⲧⲉⲃⲛⲱⲟⲩⲓ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲉ̀ϫⲉⲛⲛⲓϧⲓⲥⲓ">
<norm_group norm_group="ⲛⲉⲙⲉϫⲉⲛⲛⲓϧⲓⲥⲓ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u393" func="cc" head="#u396" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲉ̀ϫⲉⲛ">
<norm xml:id="u394" func="case" head="#u396" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲉⲛ">
ⲉ̀ϫⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u395" func="det" head="#u396" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ϧⲓⲥⲓ">
<norm xml:id="u396" func="conj" head="#u389" pos="N" lemma="ϧⲓⲥⲓ" norm="ϧⲓⲥⲓ">
ϧⲓⲥⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣⲟⲩ">
<norm_group norm_group="ⲧⲏⲣⲟⲩ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u397" func="nmod:unmarked" head="#u396" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u398" func="nmod:poss" head="#u397" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲛⲟⲩϫⲓϫ">
<norm_group norm_group="ⲛⲧⲉⲛⲟⲩϫⲓϫ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u399" func="case" head="#u401" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲟⲩ">
<norm xml:id="u400" func="nmod:poss" head="#u401" pos="PPOS" lemma="ⲡⲟⲩ" norm="ⲛⲟⲩ">
ⲛⲟⲩ
</norm>
</orig>
<orig orig="ϫⲓϫ">
<norm xml:id="u401" func="nmod" head="#u396" pos="N" lemma="ϫⲓϫ" norm="ϫⲓϫ">
ϫⲓϫ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u402" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="12">
<translation translation="And Zorobabel the son of Salathiel, of the tribe of Juda, and Jesus the son of Josedec, the high priest, and all the remnant of the people, hearkened to the voice of the Lord their God, and the words of the prophet Aggaeus, according as the Lord their God had sent him to them, and the people feared before the Lord.">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u403" func="cc" head="#u406" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲥⲱⲧⲉⲙ">
<norm_group norm_group="ⲁϥⲥⲱⲧⲉⲙ">
<orig orig="ⲁ">
<norm xml:id="u404" func="aux" head="#u406" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u405" func="nsubj" head="#u406" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲥⲱⲧⲉⲙ">
<norm xml:id="u406" func="root" pos="V" lemma="ⲥⲱⲧⲉⲙ" norm="ⲥⲱⲧⲉⲙ">
ⲥⲱⲧⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲍⲟⲣⲟⲃⲁⲃⲉⲗ">
<norm_group norm_group="ⲛϫⲉⲍⲟⲣⲟⲃⲁⲃⲉⲗ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u407" func="case" head="#u408" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲍⲟⲣⲟⲃⲁⲃⲉⲗ">
<norm xml:id="u408" func="dislocated" head="#u406" pos="NPROP" lemma="ⲍⲟⲣⲟⲃⲁⲃⲉⲗ" norm="ⲍⲟⲣⲟⲃⲁⲃⲉⲗ">
<lang lang="Hebrew">
ⲍⲟⲣⲟⲃⲁⲃⲉⲗ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡ̀ϣⲏⲣⲓ">
<norm_group norm_group="ⲡϣⲏⲣⲓ">
<orig orig="ⲡ̀">
<norm xml:id="u409" func="det" head="#u410" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ϣⲏⲣⲓ">
<norm xml:id="u410" func="appos" head="#u408" pos="N" lemma="ϣⲏⲣⲓ" norm="ϣⲏⲣⲓ">
ϣⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲥⲁⲗⲁⲑⲓⲏⲗ">
<norm_group norm_group="ⲛⲥⲁⲗⲁⲑⲓⲏⲗ">
<orig orig="ⲛ̀ⲥⲁ">
<norm xml:id="u411" func="case" head="#u412" pos="PREP" lemma="ⲛⲥⲁ" norm="ⲛⲥⲁ">
ⲛ̀ⲥⲁ
</norm>
</orig>
<orig orig="ⲗⲁⲑⲓⲏⲗ">
<norm xml:id="u412" func="obl" head="#u406" pos="N" lemma="ⲗⲁⲑⲓⲏⲗ" norm="ⲗⲁⲑⲓⲏⲗ">
ⲗⲁⲑⲓⲏⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲓⲏⲥⲟⲩ">
<norm_group norm_group="ⲛⲉⲙⲓⲏⲥⲟⲩ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u413" func="cc" head="#u414" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲓⲏⲥⲟⲩ">
<norm xml:id="u414" func="conj" head="#u412" pos="NPROP" lemma="ⲓⲏⲥⲟⲩ" norm="ⲓⲏⲥⲟⲩ">
<lang lang="Hebrew">
ⲓⲏⲥⲟⲩ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡ̀ϣⲏⲣⲓ">
<norm_group norm_group="ⲡϣⲏⲣⲓ">
<orig orig="ⲡ̀">
<norm xml:id="u415" func="det" head="#u416" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ϣⲏⲣⲓ">
<norm xml:id="u416" func="appos" head="#u412" pos="N" lemma="ϣⲏⲣⲓ" norm="ϣⲏⲣⲓ">
ϣⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲓⲱⲥⲉⲇⲉⲕ">
<norm_group norm_group="ⲙⲓⲱⲥⲉⲇⲉⲕ">
<orig orig="ⲙ̀ⲓⲱⲥⲉⲇⲉⲕ">
<norm xml:id="u417" func="appos" head="#u414" pos="PREP" lemma="ⲙⲓⲱⲥⲉⲇⲉⲕ" norm="ⲙⲓⲱⲥⲉⲇⲉⲕ">
ⲙ̀ⲓⲱⲥⲉⲇⲉⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲓⲛⲓϣϯ">
<norm_group norm_group="ⲡⲓⲛⲓϣϯ">
<orig orig="ⲡⲓ">
<norm xml:id="u418" func="det" head="#u419" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲛⲓϣϯ">
<norm xml:id="u419" func="appos" head="#u412" pos="N" lemma="ⲛⲓϣϯ" norm="ⲛⲓϣϯ">
ⲛⲓϣϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩⲏⲃ">
<norm_group norm_group="ⲛⲟⲩⲏⲃ">
<orig orig="ⲛ̀">
<norm xml:id="u420" func="case" head="#u421" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩⲏⲃ">
<norm xml:id="u421" func="nmod" head="#u419" pos="N" lemma="ⲟⲩⲏⲃ" norm="ⲟⲩⲏⲃ">
ⲟⲩⲏⲃ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲛⲓⲥⲱϫⲡ">
<norm_group norm_group="ⲛⲉⲙⲛⲓⲥⲱϫⲡ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u422" func="cc" head="#u424" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u423" func="det" head="#u424" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲥⲱϫⲡ">
<norm xml:id="u424" func="conj" head="#u412" pos="N" lemma="ⲥⲱϫⲡ" norm="ⲥⲱϫⲡ">
ⲥⲱϫⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣⲟⲩ">
<norm_group norm_group="ⲧⲏⲣⲟⲩ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u425" func="nmod:unmarked" head="#u424" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u426" func="nmod:poss" head="#u425" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲡⲓⲗⲁⲟⲥ">
<norm_group norm_group="ⲛⲧⲉⲡⲓⲗⲁⲟⲥ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u427" func="case" head="#u429" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u428" func="det" head="#u429" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲗⲁⲟⲥ">
<norm xml:id="u429" func="nmod" head="#u419" pos="N" lemma="ⲗⲁⲟⲥ" norm="ⲗⲁⲟⲥ">
<lang lang="Greek">
ⲗⲁⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲧ̀ⲥ̀ⲙⲏ">
<norm_group norm_group="ⲉⲧⲥⲙⲏ">
<orig orig="ⲉ̀">
<norm xml:id="u430" func="case" head="#u432" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲧ̀">
<norm xml:id="u431" func="det" head="#u432" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ̀
</norm>
</orig>
<orig orig="ⲥ̀ⲙⲏ">
<norm xml:id="u432" func="obl" head="#u406" pos="N" lemma="ⲥⲙⲏ" norm="ⲥⲙⲏ">
ⲥ̀ⲙⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡϭ̅ⲥ̅">
<norm_group norm_group="ⲙⲡϭⲟⲉⲓⲥ">
<orig orig="ⲙ̀">
<norm xml:id="u433" func="case" head="#u435" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u434" func="det" head="#u435" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭ̅ⲥ̅">
<norm xml:id="u435" func="nmod" head="#u432" pos="N" lemma="ϭⲟⲉⲓⲥ" norm="ϭⲟⲉⲓⲥ">
ϭ̅ⲥ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲟⲩⲛⲟⲩϯ">
<norm_group norm_group="ⲡⲟⲩⲛⲟⲩϯ">
<orig orig="ⲡⲟⲩ">
<norm xml:id="u436" func="nmod:poss" head="#u437" pos="PPOS" lemma="ⲡⲟⲩ" norm="ⲡⲟⲩ">
ⲡⲟⲩ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u437" func="appos" head="#u435" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲛⲓⲥⲁϫⲓ">
<norm_group norm_group="ⲛⲉⲙⲛⲓⲥⲁϫⲓ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u438" func="cc" head="#u440" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u439" func="det" head="#u440" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲥⲁϫⲓ">
<norm xml:id="u440" func="conj" head="#u437" pos="N" lemma="ⲥⲁϫⲓ" norm="ⲥⲁϫⲓ">
ⲥⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲁⲅⲅⲉⲟⲥ">
<norm_group norm_group="ⲛⲧⲉⲁⲅⲅⲉⲟⲥ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u441" func="case" head="#u442" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲁⲅⲅⲉⲟⲥ">
<norm xml:id="u442" func="nmod" head="#u440" pos="NPROP" lemma="ⲁⲅⲅⲉⲟⲥ" norm="ⲁⲅⲅⲉⲟⲥ">
ⲁⲅⲅⲉⲟⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲓⲡⲣⲟⲫⲏⲧⲏⲥ">
<norm_group norm_group="ⲡⲓⲡⲣⲟⲫⲏⲧⲏⲥ">
<orig orig="ⲡⲓ">
<norm xml:id="u443" func="det" head="#u444" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲡⲣⲟⲫⲏⲧⲏⲥ">
<norm xml:id="u444" func="appos" head="#u442" pos="N" lemma="ⲡⲣⲟⲫⲏⲧⲏⲥ" norm="ⲡⲣⲟⲫⲏⲧⲏⲥ">
<lang lang="Greek">
ⲡⲣⲟⲫⲏⲧⲏⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲕⲁⲧⲁⲫ̀ⲣⲏϯ">
<norm_group norm_group="ⲕⲁⲧⲁⲫⲣⲏϯ">
<orig orig="ⲕⲁⲧⲁ">
<norm xml:id="u445" func="case" head="#u447" pos="PREP" lemma="ⲕⲁⲧⲁ" norm="ⲕⲁⲧⲁ">
<lang lang="Greek">
ⲕⲁⲧⲁ
</lang>
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u446" func="det" head="#u447" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u447" func="obl" head="#u406" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲁϥⲟⲩⲟⲣⲡϥ">
<norm_group norm_group="ⲉⲧⲁϥⲟⲩⲟⲣⲡϥ">
<orig orig="ⲉⲧ">
<norm xml:id="u448" func="mark" head="#u451" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u449" func="aux" head="#u451" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u450" func="nsubj" head="#u451" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲟⲩⲟⲣⲡ">
<norm xml:id="u451" func="acl:relcl" head="#u447" pos="V" lemma="ⲟⲩⲟⲣⲡ" norm="ⲟⲩⲟⲣⲡ">
ⲟⲩⲟⲣⲡ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u452" func="obj" head="#u451" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϩⲁⲣⲱⲟⲩ">
<norm_group norm_group="ϩⲁⲣⲱⲟⲩ">
<orig orig="ϩⲁⲣⲱ">
<norm xml:id="u453" func="case" head="#u454" pos="PREP" lemma="ϩⲁ" norm="ϩⲁⲣⲱ">
ϩⲁⲣⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u454" func="obl" head="#u451" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲡϭ̅ⲥ̅">
<norm_group norm_group="ⲛϫⲉⲡϭⲟⲉⲓⲥ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u455" func="case" head="#u457" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u456" func="det" head="#u457" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭ̅ⲥ̅">
<norm xml:id="u457" func="dislocated" head="#u451" pos="N" lemma="ϭⲟⲉⲓⲥ" norm="ϭⲟⲉⲓⲥ">
ϭ̅ⲥ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲟⲩⲛⲟⲩϯ">
<norm_group norm_group="ⲡⲟⲩⲛⲟⲩϯ">
<orig orig="ⲡⲟⲩ">
<norm xml:id="u458" func="nmod:poss" head="#u459" pos="PPOS" lemma="ⲡⲟⲩ" norm="ⲡⲟⲩ">
ⲡⲟⲩ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u459" func="appos" head="#u457" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u460" func="cc" head="#u463" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲉⲣϩⲟϯ">
<norm_group norm_group="ⲁϥⲉⲣϩⲟϯ">
<orig orig="ⲁ">
<norm xml:id="u461" func="aux" head="#u463" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u462" func="nsubj" head="#u463" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲉⲣϩⲟϯ">
<norm xml:id="u463" func="conj" head="#u406" pos="V" lemma="ⲉⲣϩⲟϯ" norm="ⲉⲣϩⲟϯ">
<morph morph="ⲉⲣ">
ⲉⲣ
</morph>
<morph morph="ϩⲟϯ">
ϩⲟϯ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲡⲓⲗⲁⲟⲥ">
<norm_group norm_group="ⲛϫⲉⲡⲓⲗⲁⲟⲥ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u464" func="case" head="#u466" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u465" func="det" head="#u466" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲗⲁⲟⲥ">
<norm xml:id="u466" func="dislocated" head="#u463" pos="N" lemma="ⲗⲁⲟⲥ" norm="ⲗⲁⲟⲥ">
<lang lang="Greek">
ⲗⲁⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲁⲧϩⲏ">
<norm_group norm_group="ϧⲁⲧϩⲏ">
<orig orig="ϧⲁ">
<norm xml:id="u467" func="case" head="#u469" pos="PREP" lemma="ϧⲁ" norm="ϧⲁ">
ϧⲁ
</norm>
</orig>
<orig orig="ⲧ">
<norm xml:id="u468" func="det" head="#u469" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ϩⲏ">
<norm xml:id="u469" func="obl" head="#u463" pos="N" lemma="ϩⲏ" norm="ϩⲏ">
ϩⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡ̀ϩⲟ">
<norm_group norm_group="ⲙⲡϩⲟ">
<orig orig="ⲙ̀">
<norm xml:id="u470" func="case" head="#u472" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u471" func="det" head="#u472" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ϩⲟ">
<norm xml:id="u472" func="nmod" head="#u469" pos="N" lemma="ϩⲟ" norm="ϩⲟ">
ϩⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡϭ̅ⲥ̅">
<norm_group norm_group="ⲙⲡϭⲟⲉⲓⲥ">
<orig orig="ⲙ̀">
<norm xml:id="u473" func="case" head="#u475" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u474" func="det" head="#u475" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭ̅ⲥ̅">
<norm xml:id="u475" func="nmod" head="#u472" pos="N" lemma="ϭⲟⲉⲓⲥ" norm="ϭⲟⲉⲓⲥ">
ϭ̅ⲥ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u476" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="13">
<translation translation="And Aggaeus the Lord's messenger spoke among the messengers of the Lord to the people, saying, I am with you, saith the Lord.">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u477" func="cc" head="#u478" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉϫⲉ">
<norm_group norm_group="ⲡⲉϫⲉ">
<orig orig="ⲡⲉϫⲉ">
<norm xml:id="u478" func="root" pos="VBD" lemma="ⲡⲉϫⲉ" norm="ⲡⲉϫⲉ">
ⲡⲉϫⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲅⲅⲉⲟⲥ">
<norm_group norm_group="ⲁⲅⲅⲉⲟⲥ">
<orig orig="ⲁⲅⲅⲉⲟⲥ">
<norm xml:id="u479" func="nsubj" head="#u478" pos="PREP" lemma="ⲁⲅⲅⲉⲟⲥ" norm="ⲁⲅⲅⲉⲟⲥ">
ⲁⲅⲅⲉⲟⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲓⲁⲅⲅⲉⲗⲟⲥ">
<norm_group norm_group="ⲡⲓⲁⲅⲅⲉⲗⲟⲥ">
<orig orig="ⲡⲓ">
<norm xml:id="u480" func="det" head="#u481" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲁⲅⲅⲉⲗⲟⲥ">
<norm xml:id="u481" func="appos" head="#u479" pos="N" lemma="ⲁⲅⲅⲉⲗⲟⲥ" norm="ⲁⲅⲅⲉⲗⲟⲥ">
<lang lang="Greek">
ⲁⲅⲅⲉⲗⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲡϭ̅ⲥ̅">
<norm_group norm_group="ⲛⲧⲉⲡϭⲟⲉⲓⲥ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u482" func="case" head="#u484" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u483" func="det" head="#u484" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭ̅ⲥ̅">
<norm xml:id="u484" func="nmod" head="#u481" pos="N" lemma="ϭⲟⲉⲓⲥ" norm="ϭⲟⲉⲓⲥ">
ϭ̅ⲥ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲓⲗⲁⲟⲥ">
<norm_group norm_group="ⲙⲡⲓⲗⲁⲟⲥ">
<orig orig="ⲙ̀">
<norm xml:id="u485" func="case" head="#u487" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u486" func="det" head="#u487" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲗⲁⲟⲥ">
<norm xml:id="u487" func="nmod" head="#u484" pos="N" lemma="ⲗⲁⲟⲥ" norm="ⲗⲁⲟⲥ">
<lang lang="Greek">
ⲗⲁⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲁ̀ⲛⲟⲕ">
<norm_group norm_group="ϫⲉⲁⲛⲟⲕ">
<orig orig="ϫⲉ">
<norm xml:id="u488" func="mark" head="#u492" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲁ̀ⲛⲟⲕ">
<norm xml:id="u489" func="dislocated" head="#u492" pos="PPERI" lemma="ⲁⲛⲟⲕ" norm="ⲁⲛⲟⲕ">
ⲁ̀ⲛⲟⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϯ">
<norm_group norm_group="ϯ">
<orig orig="ϯ">
<norm xml:id="u490" func="nsubj" head="#u492" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲱⲧⲉⲛ">
<norm_group norm_group="ⲛⲉⲙⲱⲧⲉⲛ">
<orig orig="ⲛⲉⲙⲱ">
<norm xml:id="u491" func="case" head="#u492" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙⲱ">
ⲛⲉⲙⲱ
</norm>
</orig>
<orig orig="ⲧⲉⲛ">
<norm xml:id="u492" func="ccomp" head="#u478" pos="PPERO" lemma="ⲛⲑⲱⲧⲉⲛ" norm="ⲧⲉⲛ">
ⲧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉϫⲉ">
<norm_group norm_group="ⲡⲉϫⲉ">
<orig orig="ⲡⲉϫⲉ">
<norm xml:id="u493" func="parataxis" head="#u478" pos="VBD" lemma="ⲡⲉϫⲉ" norm="ⲡⲉϫⲉ">
ⲡⲉϫⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭ̅ⲥ̅">
<norm_group norm_group="ⲡϭⲥ">
<orig orig="ⲡϭ̅ⲥ̅">
<norm xml:id="u494" func="nsubj" head="#u493" pos="N" lemma="ⲡϭⲥ" norm="ⲡϭⲥ">
ⲡϭ̅ⲥ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u495" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="14">
<translation translation="And the Lord stirred up the spirit of Zorobabel the son of Salathiel, of the tribe of Juda, and the spirit of Jesus the son of Josedec, the high priest, and the spirit of the remnant of all the people; and they went in, and wrought in the house of the Lord Almighty their God,">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u496" func="cc" head="#u499" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁ">
<norm_group norm_group="ⲁ">
<orig orig="ⲁ">
<norm xml:id="u497" func="aux" head="#u499" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭ̅ⲥ̅">
<norm_group norm_group="ⲡϭⲥ">
<orig orig="ⲡϭ̅ⲥ̅">
<norm xml:id="u498" func="nsubj" head="#u499" pos="PPERS" lemma="ⲡϭⲥ" norm="ⲡϭⲥ">
ⲡϭ̅ⲥ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲟⲩⲛⲟⲥ">
<norm_group norm_group="ⲧⲟⲩⲛⲟⲥ">
<orig orig="ⲧⲟⲩⲛⲟⲥ">
<norm xml:id="u499" func="root" pos="V" lemma="ⲧⲟⲩⲛⲟⲥ" norm="ⲧⲟⲩⲛⲟⲥ">
ⲧⲟⲩⲛⲟⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲓⲡ̅ⲛ̅ⲁ̅">
<norm_group norm_group="ⲡⲓⲡⲛⲁ">
<orig orig="ⲡⲓⲡ̅">
<norm xml:id="u500" func="det" head="#u501" pos="N" lemma="ⲡⲓⲡ" norm="ⲡⲓⲡ">
ⲡⲓⲡ̅
</norm>
</orig>
<orig orig="ⲛ̅ⲁ̅">
<norm xml:id="u501" func="obj" head="#u499" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛ̅ⲁ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲍⲟⲣⲟⲃⲁⲃⲉⲗ">
<norm_group norm_group="ⲛⲧⲉⲍⲟⲣⲟⲃⲁⲃⲉⲗ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u502" func="case" head="#u503" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲍⲟⲣⲟⲃⲁⲃⲉⲗ">
<norm xml:id="u503" func="nmod" head="#u501" pos="NPROP" lemma="ⲍⲟⲣⲟⲃⲁⲃⲉⲗ" norm="ⲍⲟⲣⲟⲃⲁⲃⲉⲗ">
<lang lang="Hebrew">
ⲍⲟⲣⲟⲃⲁⲃⲉⲗ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡ̀ϣⲏⲣⲓ">
<norm_group norm_group="ⲡϣⲏⲣⲓ">
<orig orig="ⲡ̀">
<norm xml:id="u504" func="det" head="#u505" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ϣⲏⲣⲓ">
<norm xml:id="u505" func="appos" head="#u503" pos="N" lemma="ϣⲏⲣⲓ" norm="ϣⲏⲣⲓ">
ϣⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲥⲁⲗⲁⲑⲓⲏⲗ">
<norm_group norm_group="ⲛⲥⲁⲗⲁⲑⲓⲏⲗ">
<orig orig="ⲛ̀ⲥⲁ">
<norm xml:id="u506" func="case" head="#u507" pos="PREP" lemma="ⲛⲥⲁ" norm="ⲛⲥⲁ">
ⲛ̀ⲥⲁ
</norm>
</orig>
<orig orig="ⲗⲁⲑⲓⲏⲗ">
<norm xml:id="u507" func="obl" head="#u499" pos="N" lemma="ⲗⲁⲑⲓⲏⲗ" norm="ⲗⲁⲑⲓⲏⲗ">
ⲗⲁⲑⲓⲏⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗϧⲉⲛ">
<norm_group norm_group="ⲉⲃⲟⲗϧⲉⲛ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u508" func="case" head="#u511" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
<orig orig="ϧⲉⲛ">
<norm xml:id="u509" func="fixed" head="#u508" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧ̀ⲫⲩⲗⲏ">
<norm_group norm_group="ⲧⲫⲩⲗⲏ">
<orig orig="ⲧ̀">
<norm xml:id="u510" func="det" head="#u511" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ̀
</norm>
</orig>
<orig orig="ⲫⲩⲗⲏ">
<norm xml:id="u511" func="obl" head="#u499" pos="N" lemma="ⲫⲩⲗⲏ" norm="ⲫⲩⲗⲏ">
<lang lang="Greek">
ⲫⲩⲗⲏ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲓⲟⲩⲇⲁ">
<norm_group norm_group="ⲛⲓⲟⲩⲇⲁ">
<orig orig="ⲛ̀">
<norm xml:id="u512" func="case" head="#u513" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲓⲟⲩⲇⲁ">
<norm xml:id="u513" func="nmod" head="#u511" pos="NPROP" lemma="ⲓⲟⲩⲇⲁ" norm="ⲓⲟⲩⲇⲁ">
<lang lang="Hebrew">
ⲓⲟⲩⲇⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲡⲓⲡ̅ⲛ̅ⲁ̅">
<norm_group norm_group="ⲛⲉⲙⲡⲓⲡⲛⲉⲩⲙⲁ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u514" func="cc" head="#u516" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u515" func="det" head="#u516" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲡ̅ⲛ̅ⲁ̅">
<norm xml:id="u516" func="conj" head="#u511" pos="N" lemma="ⲡⲛⲉⲩⲙⲁ" norm="ⲡⲛⲉⲩⲙⲁ">
<lang lang="Greek">
ⲡ̅ⲛ̅ⲁ̅
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲓⲏⲥⲟⲩ">
<norm_group norm_group="ⲛⲧⲉⲓⲏⲥⲟⲩ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u517" func="case" head="#u518" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲓⲏⲥⲟⲩ">
<norm xml:id="u518" func="nmod" head="#u516" pos="NPROP" lemma="ⲓⲏⲥⲟⲩ" norm="ⲓⲏⲥⲟⲩ">
<lang lang="Hebrew">
ⲓⲏⲥⲟⲩ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡ̀ϣⲏⲣⲓ">
<norm_group norm_group="ⲡϣⲏⲣⲓ">
<orig orig="ⲡ̀">
<norm xml:id="u519" func="det" head="#u520" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ϣⲏⲣⲓ">
<norm xml:id="u520" func="appos" head="#u518" pos="N" lemma="ϣⲏⲣⲓ" norm="ϣⲏⲣⲓ">
ϣⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲓⲱⲥⲉⲇⲉⲕ">
<norm_group norm_group="ⲛⲓⲱⲥⲉⲇⲉⲕ">
<orig orig="ⲛ̀ⲓⲱⲥⲉⲇⲉⲕ">
<norm xml:id="u521" func="appos" head="#u518" pos="PREP" lemma="ⲛⲓⲱⲥⲉⲇⲉⲕ" norm="ⲛⲓⲱⲥⲉⲇⲉⲕ">
ⲛ̀ⲓⲱⲥⲉⲇⲉⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲓⲛⲓϣϯ">
<norm_group norm_group="ⲡⲓⲛⲓϣϯ">
<orig orig="ⲡⲓ">
<norm xml:id="u522" func="det" head="#u523" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲛⲓϣϯ">
<norm xml:id="u523" func="appos" head="#u511" pos="N" lemma="ⲛⲓϣϯ" norm="ⲛⲓϣϯ">
ⲛⲓϣϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩⲏⲃ">
<norm_group norm_group="ⲛⲟⲩⲏⲃ">
<orig orig="ⲛ̀">
<norm xml:id="u524" func="case" head="#u525" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩⲏⲃ">
<norm xml:id="u525" func="nmod" head="#u523" pos="N" lemma="ⲟⲩⲏⲃ" norm="ⲟⲩⲏⲃ">
ⲟⲩⲏⲃ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲡⲓⲡ̅ⲛ̅ⲁ̅">
<norm_group norm_group="ⲛⲉⲙⲡⲓⲡⲛⲉⲩⲙⲁ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u526" func="cc" head="#u528" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u527" func="det" head="#u528" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲡ̅ⲛ̅ⲁ̅">
<norm xml:id="u528" func="conj" head="#u511" pos="N" lemma="ⲡⲛⲉⲩⲙⲁ" norm="ⲡⲛⲉⲩⲙⲁ">
<lang lang="Greek">
ⲡ̅ⲛ̅ⲁ̅
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲛⲓⲥⲱϫⲡ">
<norm_group norm_group="ⲛⲧⲉⲛⲓⲥⲱϫⲡ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u529" func="case" head="#u531" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u530" func="det" head="#u531" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲥⲱϫⲡ">
<norm xml:id="u531" func="nmod" head="#u528" pos="N" lemma="ⲥⲱϫⲡ" norm="ⲥⲱϫⲡ">
ⲥⲱϫⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲛⲓⲗⲁⲟⲥ">
<norm_group norm_group="ⲛⲧⲉⲛⲓⲗⲁⲟⲥ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u532" func="case" head="#u534" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u533" func="det" head="#u534" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲗⲁⲟⲥ">
<norm xml:id="u534" func="nmod" head="#u531" pos="N" lemma="ⲗⲁⲟⲥ" norm="ⲗⲁⲟⲥ">
<lang lang="Greek">
ⲗⲁⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u535" func="cc" head="#u538" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩϣⲉⲛⲱⲟⲩ">
<norm_group norm_group="ⲁⲩϣⲉⲛⲱⲟⲩ">
<orig orig="ⲁ">
<norm xml:id="u536" func="aux" head="#u538" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u537" func="nsubj" head="#u538" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϣⲉⲛⲱⲟⲩ">
<norm xml:id="u538" func="conj" head="#u499" pos="V" lemma="ϣⲉⲛⲱⲟⲩ" norm="ϣⲉⲛⲱⲟⲩ">
ϣⲉⲛⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϧⲟⲩⲛ">
<norm_group norm_group="ⲉϧⲟⲩⲛ">
<orig orig="ⲉ̀ϧⲟⲩⲛ">
<norm xml:id="u539" func="advmod" head="#u538" pos="ADV" lemma="ⲉϧⲟⲩⲛ" norm="ⲉϧⲟⲩⲛ">
ⲉ̀ϧⲟⲩⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u540" func="cc" head="#u543" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲩⲓ̀ⲣⲓ">
<norm_group norm_group="ⲛⲁⲩⲓⲣⲓ">
<orig orig="ⲛⲁ">
<norm xml:id="u541" func="aux" head="#u543" pos="CPRET" lemma="ⲛⲁⲣⲉ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u542" func="nsubj" head="#u543" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲓ̀ⲣⲓ">
<norm xml:id="u543" func="conj" head="#u499" pos="V" lemma="ⲓⲣⲓ" norm="ⲓⲣⲓ">
ⲓ̀ⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲓϩ̀ⲃⲏⲟⲩⲓ̀">
<norm_group norm_group="ⲛⲛⲓϩⲃⲏⲟⲩⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u544" func="case" head="#u546" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u545" func="det" head="#u546" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ϩ̀ⲃⲏⲟⲩⲓ̀">
<norm xml:id="u546" func="obj" head="#u543" pos="N" lemma="ϩⲱⲃ" norm="ϩⲃⲏⲟⲩⲓ">
ϩ̀ⲃⲏⲟⲩⲓ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡ̀ⲏⲓ">
<norm_group norm_group="ϧⲉⲛⲡⲏⲓ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u547" func="case" head="#u549" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡ̀">
<norm xml:id="u548" func="det" head="#u549" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲏⲓ">
<norm xml:id="u549" func="obl" head="#u543" pos="N" lemma="ⲏⲓ" norm="ⲏⲓ">
ⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡϭ̅ⲥ̅">
<norm_group norm_group="ⲙⲡϭⲟⲉⲓⲥ">
<orig orig="ⲙ̀">
<norm xml:id="u550" func="case" head="#u552" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u551" func="det" head="#u552" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭ̅ⲥ̅">
<norm xml:id="u552" func="nmod" head="#u549" pos="N" lemma="ϭⲟⲉⲓⲥ" norm="ϭⲟⲉⲓⲥ">
ϭ̅ⲥ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲓⲡⲁⲛⲧⲟⲕⲣⲁⲧⲱⲣ">
<norm_group norm_group="ⲡⲓⲡⲁⲛⲧⲟⲕⲣⲁⲧⲱⲣ">
<orig orig="ⲡⲓ">
<norm xml:id="u553" func="det" head="#u554" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲡⲁⲛⲧⲟⲕⲣⲁⲧⲱⲣ">
<norm xml:id="u554" func="appos" head="#u552" pos="N" lemma="ⲡⲁⲛⲧⲟⲕⲣⲁⲧⲱⲣ" norm="ⲡⲁⲛⲧⲟⲕⲣⲁⲧⲱⲣ">
<lang lang="Greek">
ⲡⲁⲛⲧⲟⲕⲣⲁⲧⲱⲣ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲟⲩⲛⲟⲩϯ">
<norm_group norm_group="ⲡⲟⲩⲛⲟⲩϯ">
<orig orig="ⲡⲟⲩ">
<norm xml:id="u555" func="nmod:poss" head="#u556" pos="PPOS" lemma="ⲡⲟⲩ" norm="ⲡⲟⲩ">
ⲡⲟⲩ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u556" func="appos" head="#u552" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u557" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
</meta>
