<meta annotation="Nina Speranskaja, Nicholas Wagner, Amir Zeldes" chapter="10" corpus="bohairic.ot" document_cts_urn="urn:cts:copticLit:ot.zach.bohairic_ed:10" languages="Bohairic Coptic" license="&lt;a href='https://creativecommons.org/licenses/by-sa/4.0/'&gt;CC-BY-SA&lt;/a&gt;" project="Coptic SCRIPTORIUM" source="&lt;a href='https://marcion.sourceforge.net/'&gt;Marcion&lt;a&gt;, Hany Takla" title="38_Zacharias_10" translation="The Septuagint Version of the Old Testament, L.C.L. Brenton, 1851, available at &lt;a href='https://ebible.org/eng-Brenton/'&gt;ebible.org&lt;/a&gt;" version_date="2024-10-31" version_n="6.0.0">
<verse_n verse_n="1">
<translation translation="Ask ye of the Lord rain in season, the early and the latter: the Lord has given bright signs, and will give them abundant rain, to every one grass in the field.">
<orig_group orig_group="ⲁⲣⲓⲉ̀ⲧⲓⲛ">
<norm_group norm_group="ⲁⲣⲓⲉⲧⲓⲛ">
<orig orig="ⲁⲣⲓⲉ̀ⲧⲓⲛ">
<norm xml:id="u1" func="root" new_sent="true" pos="V" lemma="ⲁⲣⲓⲉⲧⲓⲛ" norm="ⲁⲣⲓⲉⲧⲓⲛ">
<morph morph="ⲁⲣⲓ">
ⲁⲣⲓ
</morph>
<lang lang="Greek">
<morph morph="ⲉⲧⲓⲛ">
ⲉ̀ⲧⲓⲛ
</morph>
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩⲙⲟⲩⲛϩⲱⲟⲩ">
<norm_group norm_group="ⲛⲟⲩⲙⲟⲩⲛϩⲱⲟⲩ">
<orig orig="ⲛ̀">
<norm xml:id="u2" func="case" head="#u4" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u3" func="det" head="#u4" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲙⲟⲩⲛϩⲱⲟⲩ">
<norm xml:id="u4" func="obj" head="#u1" pos="N" lemma="ⲙⲟⲩⲛϩⲱⲟⲩ" norm="ⲙⲟⲩⲛϩⲱⲟⲩ">
ⲙⲟⲩⲛϩⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲛⲡϭ̅ⲥ̅">
<norm_group norm_group="ⲛⲧⲉⲛⲡϭⲥ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u5" func="case" head="#u7" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲛ">
<norm xml:id="u6" func="det" head="#u7" pos="ART" lemma="ⲡ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲡϭ̅ⲥ̅">
<norm xml:id="u7" func="nmod" head="#u4" pos="N" lemma="ⲡϭⲥ" norm="ⲡϭⲥ">
ⲡϭ̅ⲥ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲉϥⲥⲏⲟⲩ">
<norm_group norm_group="ⲙⲡⲉϥⲥⲏⲟⲩ">
<orig orig="ⲙ̀">
<norm xml:id="u8" func="case" head="#u10" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u9" func="nmod:poss" head="#u10" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲥⲏⲟⲩ">
<norm xml:id="u10" func="nmod" head="#u7" pos="N" lemma="ⲥⲏⲟⲩ" norm="ⲥⲏⲟⲩ">
ⲥⲏⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϣⲟⲣⲡ">
<norm_group norm_group="ⲛϣⲟⲣⲡ">
<orig orig="ⲛ̀">
<norm xml:id="u11" func="case" head="#u12" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ϣⲟⲣⲡ">
<norm xml:id="u12" func="nmod" head="#u7" pos="N" lemma="ϣⲟⲣⲡ" norm="ϣⲟⲣⲡ">
ϣⲟⲣⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙϧⲁⲉ̀">
<norm_group norm_group="ⲛⲉⲙϧⲁⲉ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u13" func="cc" head="#u14" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ϧⲁⲉ̀">
<norm xml:id="u14" func="conj" head="#u12" pos="N" lemma="ϧⲁⲉ" norm="ϧⲁⲉ">
ϧⲁⲉ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭ̅ⲥ̅">
<norm_group norm_group="ⲡϭⲟⲉⲓⲥ">
<orig orig="ⲡ">
<norm xml:id="u15" func="det" head="#u16" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϭ̅ⲥ̅">
<norm xml:id="u16" func="appos" head="#u14" pos="N" lemma="ϭⲟⲉⲓⲥ" norm="ϭⲟⲉⲓⲥ">
ϭ̅ⲥ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥⲓ̀ⲣⲓ">
<norm_group norm_group="ⲁϥⲓⲣⲓ">
<orig orig="ⲁ">
<norm xml:id="u17" func="aux" head="#u19" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u18" func="nsubj" head="#u19" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲓ̀ⲣⲓ">
<norm xml:id="u19" func="parataxis" head="#u1" pos="V" lemma="ⲓⲣⲓ" norm="ⲓⲣⲓ">
ⲓ̀ⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϩⲁⲛⲫⲁⲛⲧⲁⲥⲓⲁ̀">
<norm_group norm_group="ⲛϩⲁⲛⲫⲁⲛⲧⲁⲥⲓⲁ">
<orig orig="ⲛ̀">
<norm xml:id="u20" func="case" head="#u22" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u21" func="det" head="#u22" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲫⲁⲛⲧⲁⲥⲓⲁ̀">
<norm xml:id="u22" func="obj" head="#u19" pos="N" lemma="ⲫⲁⲛⲧⲁⲥⲓⲁ" norm="ⲫⲁⲛⲧⲁⲥⲓⲁ">
<lang lang="Greek">
ⲫⲁⲛⲧⲁⲥⲓⲁ̀
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲟⲩⲙⲟⲩⲛϩⲱⲟⲩ">
<norm_group norm_group="ⲛⲉⲙⲟⲩⲙⲟⲩⲛϩⲱⲟⲩ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u23" func="cc" head="#u25" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u24" func="det" head="#u25" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲙⲟⲩⲛϩⲱⲟⲩ">
<norm xml:id="u25" func="conj" head="#u22" pos="N" lemma="ⲙⲟⲩⲛϩⲱⲟⲩ" norm="ⲙⲟⲩⲛϩⲱⲟⲩ">
ⲙⲟⲩⲛϩⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲫⲣⲱ">
<norm_group norm_group="ⲛⲧⲫⲣⲱ">
<orig orig="ⲛ̀">
<norm xml:id="u26" func="case" head="#u28" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲧ">
<norm xml:id="u27" func="det" head="#u28" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ
</norm>
</orig>
<orig orig="ⲫⲣⲱ">
<norm xml:id="u28" func="nmod" head="#u25" pos="N" lemma="ⲫⲣⲱ" norm="ⲫⲣⲱ">
ⲫⲣⲱ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲉ̀ϯ">
<norm_group norm_group="ⲉϥⲉϯ">
<orig orig="ⲉϥⲉ̀">
<norm xml:id="u29" func="nsubj" head="#u30" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟϥ" norm="ⲉϥⲉ">
ⲉϥⲉ̀
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u30" func="parataxis" head="#u19" pos="V" lemma="ϯ" norm="ϯ">
ϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲫⲟⲩⲁⲓ">
<norm_group norm_group="ⲙⲫⲟⲩⲁⲓ">
<orig orig="ⲙ̀">
<norm xml:id="u31" func="case" head="#u33" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ">
<norm xml:id="u32" func="det" head="#u33" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲟⲩⲁⲓ">
<norm xml:id="u33" func="obj" head="#u30" pos="NUM" lemma="ⲟⲩⲁⲓ" norm="ⲟⲩⲁⲓ">
ⲟⲩⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫⲟⲩⲁⲓ">
<norm_group norm_group="ⲫⲟⲩⲁⲓ">
<orig orig="ⲫ">
<norm xml:id="u34" func="det" head="#u35" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ
</norm>
</orig>
<orig orig="ⲟⲩⲁⲓ">
<norm xml:id="u35" func="nmod:unmarked" head="#u33" pos="NUM" lemma="ⲟⲩⲁⲓ" norm="ⲟⲩⲁⲓ">
ⲟⲩⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲱⲟⲩ">
<norm_group norm_group="ⲙⲙⲱⲟⲩ">
<orig orig="ⲙ̀ⲙⲱ">
<norm xml:id="u36" func="case" head="#u37" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲱ">
ⲙ̀ⲙⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u37" func="nmod" head="#u33" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩⲥⲓⲙ">
<norm_group norm_group="ⲛⲟⲩⲥⲓⲙ">
<orig orig="ⲛ̀">
<norm xml:id="u38" func="case" head="#u40" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u39" func="det" head="#u40" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲥⲓⲙ">
<norm xml:id="u40" func="obl" head="#u30" pos="N" lemma="ⲥⲓⲙ" norm="ⲥⲓⲙ">
ⲥⲓⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲧ̀ⲕⲟⲓ">
<norm_group norm_group="ϧⲉⲛⲧⲕⲟⲓ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u41" func="case" head="#u43" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲧ̀">
<norm xml:id="u42" func="det" head="#u43" pos="ART" lemma="ⲡ" norm="ⲧ">
ⲧ̀
</norm>
</orig>
<orig orig="ⲕⲟⲓ">
<norm xml:id="u43" func="obl" head="#u30" pos="N" lemma="ⲕⲟⲓ" norm="ⲕⲟⲓ">
ⲕⲟⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u44" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="2">
<translation translation="For the speakers have uttered grievous things, and the diviners have seen false visions, and they have spoken false dreams, they have given vain comfort: therefore have they fallen away like sheep, and been afflicted, because there was no healing.">
<orig_group orig_group="ϫⲉⲟⲩⲏⲓ">
<norm_group norm_group="ϫⲉⲟⲩⲏⲓ">
<orig orig="ϫⲉ">
<norm xml:id="u45" func="mark" head="#u50" new_sent="true" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲟⲩⲏⲓ">
<norm xml:id="u46" func="advmod" head="#u50" pos="ADV" lemma="ⲟⲩⲏⲓ" norm="ⲟⲩⲏⲓ">
ⲟⲩⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲏⲉⲧⲉⲣⲟⲩⲱ̀">
<norm_group norm_group="ⲛⲏⲉⲧⲉⲣⲟⲩⲱ">
<orig orig="ⲛⲏⲉⲧⲉⲣⲟⲩⲱ̀">
<norm xml:id="u47" func="dislocated" head="#u50" pos="ADV" lemma="ⲛⲏⲉⲧⲉⲣⲟⲩⲱ" norm="ⲛⲏⲉⲧⲉⲣⲟⲩⲱ">
ⲛⲏⲉⲧⲉⲣⲟⲩⲱ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩⲥⲁϫⲓ">
<norm_group norm_group="ⲁⲩⲥⲁϫⲓ">
<orig orig="ⲁ">
<norm xml:id="u48" func="aux" head="#u50" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u49" func="nsubj" head="#u50" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲥⲁϫⲓ">
<norm xml:id="u50" func="root" pos="V" lemma="ⲥⲁϫⲓ" norm="ⲥⲁϫⲓ">
ⲥⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϩⲁⲛϧⲓⲥⲓ">
<norm_group norm_group="ⲛϩⲁⲛϧⲓⲥⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u51" func="case" head="#u53" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u52" func="det" head="#u53" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ϧⲓⲥⲓ">
<norm xml:id="u53" func="obj" head="#u50" pos="N" lemma="ϧⲓⲥⲓ" norm="ϧⲓⲥⲓ">
ϧⲓⲥⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u54" func="cc" head="#u58" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲣⲉϥϣⲉⲛϩⲓⲛ">
<norm_group norm_group="ⲛⲓⲣⲉϥϣⲉⲛϩⲓⲛ">
<orig orig="ⲛⲓⲣⲉϥϣⲉⲛϩⲓⲛ">
<norm xml:id="u55" func="obl:unmarked" head="#u58" pos="ADV" lemma="ⲛⲓⲣⲉϥϣⲉⲛϩⲓⲛ" norm="ⲛⲓⲣⲉϥϣⲉⲛϩⲓⲛ">
ⲛⲓⲣⲉϥϣⲉⲛϩⲓⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩⲥⲁϫⲓ">
<norm_group norm_group="ⲁⲩⲥⲁϫⲓ">
<orig orig="ⲁ">
<norm xml:id="u56" func="aux" head="#u58" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u57" func="nsubj" head="#u58" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲥⲁϫⲓ">
<norm xml:id="u58" func="conj" head="#u50" pos="V" lemma="ⲥⲁϫⲓ" norm="ⲥⲁϫⲓ">
ⲥⲁϫⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϩⲁⲛϩⲟⲣⲁⲥⲓⲥ">
<norm_group norm_group="ⲛϩⲁⲛϩⲟⲣⲁⲥⲓⲥ">
<orig orig="ⲛ̀">
<norm xml:id="u59" func="case" head="#u61" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u60" func="det" head="#u61" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ϩⲟⲣⲁⲥⲓⲥ">
<norm xml:id="u61" func="obj" head="#u58" pos="N" lemma="ϩⲟⲣⲁⲥⲓⲥ" norm="ϩⲟⲣⲁⲥⲓⲥ">
<lang lang="Greek">
ϩⲟⲣⲁⲥⲓⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲉⲑⲛⲟⲩϫ">
<norm_group norm_group="ⲙⲙⲉⲑⲛⲟⲩϫ">
<orig orig="ⲙ̀">
<norm xml:id="u62" func="case" head="#u63" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲙⲉⲑⲛⲟⲩϫ">
<norm xml:id="u63" func="nmod" head="#u61" pos="N" lemma="ⲙⲉⲑⲛⲟⲩϫ" norm="ⲙⲉⲑⲛⲟⲩϫ">
ⲙⲉⲑⲛⲟⲩϫ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲩϯϩⲟ">
<norm_group norm_group="ⲛⲁⲩϯϩⲟ">
<orig orig="ⲛⲁ">
<norm xml:id="u64" func="aux" head="#u66" pos="CPRET" lemma="ⲛⲁⲣⲉ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u65" func="nsubj" head="#u66" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϯϩⲟ">
<norm xml:id="u66" func="parataxis" head="#u50" pos="V" lemma="ϯϩⲟ" norm="ϯϩⲟ">
<morph morph="ϯ">
ϯ
</morph>
<morph morph="ϩⲟ">
ϩⲟ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛϩⲁⲛⲙⲉⲧⲉ̀ⲫⲗⲏⲟⲩ">
<norm_group norm_group="ϧⲉⲛϩⲁⲛⲙⲉⲧⲉⲫⲗⲏⲟⲩ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u67" func="case" head="#u69" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u68" func="det" head="#u69" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲙⲉⲧⲉ̀ⲫⲗⲏⲟⲩ">
<norm xml:id="u69" func="obl" head="#u66" pos="N" lemma="ⲙⲉⲧⲉⲫⲗⲏⲟⲩ" norm="ⲙⲉⲧⲉⲫⲗⲏⲟⲩ">
<morph morph="ⲙⲉⲧ">
ⲙⲉⲧ
</morph>
<morph morph="ⲉⲫⲗⲏⲟⲩ">
ⲉ̀ⲫⲗⲏⲟⲩ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲑⲃⲉⲫⲁⲓ">
<norm_group norm_group="ⲉⲑⲃⲉⲫⲁⲓ">
<orig orig="ⲉⲑⲃⲉ">
<norm xml:id="u70" func="case" head="#u71" pos="PREP" lemma="ⲉⲑⲃⲉ" norm="ⲉⲑⲃⲉ">
ⲉⲑⲃⲉ
</norm>
</orig>
<orig orig="ⲫⲁⲓ">
<norm xml:id="u71" func="obl" head="#u66" pos="PDEM" lemma="ⲫⲁⲓ" norm="ⲫⲁⲓ">
ⲫⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩϣⲱⲡⲓ">
<norm_group norm_group="ⲁⲩϣⲱⲡⲓ">
<orig orig="ⲁ">
<norm xml:id="u72" func="aux" head="#u74" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u73" func="nsubj" head="#u74" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u74" func="parataxis" head="#u66" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲫ̀ⲣⲏϯ">
<norm_group norm_group="ⲙⲫⲣⲏϯ">
<orig orig="ⲙ̀">
<norm xml:id="u75" func="case" head="#u77" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u76" func="det" head="#u77" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u77" func="obl" head="#u74" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϩⲁⲛⲉ̀ⲥⲱⲟⲩ">
<norm_group norm_group="ⲛϩⲁⲛⲉⲥⲱⲟⲩ">
<orig orig="ⲛ̀">
<norm xml:id="u78" func="case" head="#u80" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u79" func="det" head="#u80" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲉ̀ⲥⲱⲟⲩ">
<norm xml:id="u80" func="nmod" head="#u77" pos="N" lemma="ⲉⲥⲱⲟⲩ" norm="ⲉⲥⲱⲟⲩ">
ⲉ̀ⲥⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u81" func="cc" head="#u84" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲩⲧⲁⲕⲟ">
<norm_group norm_group="ⲁⲩⲧⲁⲕⲟ">
<orig orig="ⲁ">
<norm xml:id="u82" func="aux" head="#u84" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u83" func="nsubj" head="#u84" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲧⲁⲕⲟ">
<norm xml:id="u84" func="conj" head="#u74" pos="V" lemma="ⲧⲁⲕⲟ" norm="ⲧⲁⲕⲟ">
ⲧⲁⲕⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲙ̀ⲙⲟⲛ">
<norm_group norm_group="ϫⲉⲙⲙⲟⲛ">
<orig orig="ϫⲉ">
<norm xml:id="u85" func="mark" head="#u86" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲙ̀ⲙⲟⲛ">
<norm xml:id="u86" func="ccomp" head="#u84" pos="EXIST" lemma="ⲙⲙⲟⲛ" norm="ⲙⲙⲟⲛ">
ⲙ̀ⲙⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲁⲗϭⲟ">
<norm_group norm_group="ⲧⲁⲗϭⲟ">
<orig orig="ⲧⲁⲗϭⲟ">
<norm xml:id="u87" func="nsubj" head="#u86" pos="V" lemma="ⲧⲁⲗϭⲟ" norm="ⲧⲁⲗϭⲟ">
ⲧⲁⲗϭⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u88" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="3">
<translation translation="Mine anger was kindled against the shepherds, and I will visit the lambs; and the Lord God Almighty shall visit his flock, the house of Juda, and he shall make them as his goodly horse in war.">
<orig_group orig_group="ⲁϥϫⲱⲛⲧ">
<norm_group norm_group="ⲁϥϫⲱⲛⲧ">
<orig orig="ⲁ">
<norm xml:id="u89" func="aux" head="#u91" new_sent="true" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u90" func="nsubj" head="#u91" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϫⲱⲛⲧ">
<norm xml:id="u91" func="root" pos="V" lemma="ϫⲱⲛⲧ" norm="ϫⲱⲛⲧ">
ϫⲱⲛⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲡⲁⲙ̀ⲃⲟⲛ">
<norm_group norm_group="ⲛϫⲉⲡⲁⲙⲃⲟⲛ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u92" func="case" head="#u94" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲡⲁ">
<norm xml:id="u93" func="nmod:poss" head="#u94" pos="PPOS" lemma="ⲡⲁ" norm="ⲡⲁ">
ⲡⲁ
</norm>
</orig>
<orig orig="ⲙ̀ⲃⲟⲛ">
<norm xml:id="u94" func="dislocated" head="#u91" pos="N" lemma="ⲙⲃⲟⲛ" norm="ⲙⲃⲟⲛ">
ⲙ̀ⲃⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϫⲉⲛⲛⲓⲙⲁⲛⲉ̀ⲥⲱⲟⲩ">
<norm_group norm_group="ⲉϫⲉⲛⲛⲓⲙⲁⲛⲉⲥⲱⲟⲩ">
<orig orig="ⲉ̀ϫⲉⲛ">
<norm xml:id="u95" func="case" head="#u97" pos="PREP" lemma="ⲉϫⲉⲛ" norm="ⲉϫⲉⲛ">
ⲉ̀ϫⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u96" func="det" head="#u97" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲙⲁⲛⲉ̀ⲥⲱⲟⲩ">
<norm xml:id="u97" func="obl" head="#u91" pos="N" lemma="ⲙⲁⲛⲉⲥⲱⲟⲩ" norm="ⲙⲁⲛⲉⲥⲱⲟⲩ">
ⲙⲁⲛⲉ̀ⲥⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u98" func="cc" head="#u101" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϯⲛⲁϫⲉⲙⲡϣⲓⲛⲓ">
<norm_group norm_group="ϯⲛⲁϫⲉⲙⲡϣⲓⲛⲓ">
<orig orig="ϯ">
<norm xml:id="u99" func="nsubj" head="#u101" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u100" func="aux" head="#u101" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϫⲉⲙⲡϣⲓⲛⲓ">
<norm xml:id="u101" func="conj" head="#u91" pos="V" lemma="ϫⲉⲙⲡϣⲓⲛⲓ" norm="ϫⲉⲙⲡϣⲓⲛⲓ">
ϫⲉⲙⲡϣⲓⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲓϩⲓⲏⲃ">
<norm_group norm_group="ⲛⲛⲓϩⲓⲏⲃ">
<orig orig="ⲛ̀">
<norm xml:id="u102" func="case" head="#u104" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u103" func="det" head="#u104" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ϩⲓⲏⲃ">
<norm xml:id="u104" func="obj" head="#u101" pos="N" lemma="ϩⲓⲏⲃ" norm="ϩⲓⲏⲃ">
ϩⲓⲏⲃ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁⲛ">
<norm_group norm_group="ⲁⲛ">
<orig orig="ⲁⲛ">
<norm xml:id="u105" func="advmod" head="#u101" pos="NEG" lemma="ⲁⲛ" norm="ⲁⲛ">
ⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u106" func="cc" head="#u107" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭ̅ⲥ̅">
<norm_group norm_group="ⲡϭⲥ">
<orig orig="ⲡϭ̅ⲥ̅">
<norm xml:id="u107" func="dislocated" head="#u111" pos="NPROP" lemma="ⲡϭⲥ" norm="ⲡϭⲥ">
ⲡϭ̅ⲥ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲓⲡⲁⲛⲧⲟⲕⲣⲁⲧⲱⲣ">
<norm_group norm_group="ⲡⲓⲡⲁⲛⲧⲟⲕⲣⲁⲧⲱⲣ">
<orig orig="ⲡⲓ">
<norm xml:id="u108" func="det" head="#u109" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲡⲁⲛⲧⲟⲕⲣⲁⲧⲱⲣ">
<norm xml:id="u109" func="appos" head="#u107" pos="N" lemma="ⲡⲁⲛⲧⲟⲕⲣⲁⲧⲱⲣ" norm="ⲡⲁⲛⲧⲟⲕⲣⲁⲧⲱⲣ">
<lang lang="Greek">
ⲡⲁⲛⲧⲟⲕⲣⲁⲧⲱⲣ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲉ̀ϫⲉⲙⲡϣⲓⲛⲓ">
<norm_group norm_group="ⲉϥⲉϫⲉⲙⲡϣⲓⲛⲓ">
<orig orig="ⲉϥⲉ̀">
<norm xml:id="u110" func="nsubj" head="#u111" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟϥ" norm="ⲉϥⲉ">
ⲉϥⲉ̀
</norm>
</orig>
<orig orig="ϫⲉⲙⲡϣⲓⲛⲓ">
<norm xml:id="u111" func="conj" head="#u91" pos="V" lemma="ϫⲉⲙⲡϣⲓⲛⲓ" norm="ϫⲉⲙⲡϣⲓⲛⲓ">
ϫⲉⲙⲡϣⲓⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲉϥⲟ̀ϩⲓ">
<norm_group norm_group="ⲙⲡⲉϥⲟϩⲓ">
<orig orig="ⲙ̀">
<norm xml:id="u112" func="case" head="#u114" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u113" func="nmod:poss" head="#u114" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲟ̀ϩⲓ">
<norm xml:id="u114" func="obj" head="#u111" pos="N" lemma="ⲟϩⲓ" norm="ⲟϩⲓ">
ⲟ̀ϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲏⲓ">
<norm_group norm_group="ⲡⲏⲓ">
<orig orig="ⲡ">
<norm xml:id="u115" func="det" head="#u116" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲏⲓ">
<norm xml:id="u116" func="dislocated" head="#u111" pos="N" lemma="ⲏⲓ" norm="ⲏⲓ">
ⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲓⲟⲩⲇⲁ">
<norm_group norm_group="ⲛⲓⲟⲩⲇⲁ">
<orig orig="ⲛ̀">
<norm xml:id="u117" func="case" head="#u118" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲓⲟⲩⲇⲁ">
<norm xml:id="u118" func="nmod" head="#u116" pos="NPROP" lemma="ⲓⲟⲩⲇⲁ" norm="ⲓⲟⲩⲇⲁ">
<lang lang="Hebrew">
ⲓⲟⲩⲇⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u119" func="cc" head="#u122" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲑ̀ⲁϣⲟⲩ">
<norm_group norm_group="ⲉϥⲑⲁϣⲟⲩ">
<orig orig="ⲉ">
<norm xml:id="u120" func="mark" head="#u122" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u121" func="nsubj" head="#u122" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ⲑ̀ⲁϣ">
<norm xml:id="u122" func="conj" head="#u111" pos="V" lemma="ⲑⲱϣ" norm="ⲑⲁϣ">
ⲑ̀ⲁϣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u123" func="obj" head="#u122" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲫ̀ⲣⲏϯ">
<norm_group norm_group="ⲙⲫⲣⲏϯ">
<orig orig="ⲙ̀">
<norm xml:id="u124" func="case" head="#u126" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u125" func="det" head="#u126" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u126" func="obl" head="#u122" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩϩ̀ⲑⲟ">
<norm_group norm_group="ⲛⲟⲩϩⲑⲟ">
<orig orig="ⲛ̀">
<norm xml:id="u127" func="case" head="#u129" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u128" func="det" head="#u129" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϩ̀ⲑⲟ">
<norm xml:id="u129" func="nmod" head="#u126" pos="N" lemma="ϩⲑⲟ" norm="ϩⲑⲟ">
ϩ̀ⲑⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲁϥ">
<norm_group norm_group="ⲛⲧⲁϥ">
<orig orig="ⲛ̀ⲧⲁ">
<norm xml:id="u130" func="case" head="#u131" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲁ">
ⲛ̀ⲧⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u131" func="nmod" head="#u129" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲛⲉⲥⲱϥ">
<norm_group norm_group="ⲉⲛⲉⲥⲱϥ">
<orig orig="ⲉ">
<norm xml:id="u132" func="mark" head="#u133" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲛⲉⲥⲱ">
<norm xml:id="u133" func="acl:relcl" head="#u129" pos="V" lemma="ⲛⲉⲥⲉ" norm="ⲛⲉⲥⲱ">
ⲛⲉⲥⲱ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u134" func="nsubj" head="#u133" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲓⲡⲟⲗⲉⲙⲟⲥ">
<norm_group norm_group="ϧⲉⲛⲡⲓⲡⲟⲗⲉⲙⲟⲥ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u135" func="case" head="#u137" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u136" func="det" head="#u137" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲡⲟⲗⲉⲙⲟⲥ">
<norm xml:id="u137" func="obl" head="#u133" pos="N" lemma="ⲡⲟⲗⲉⲙⲟⲥ" norm="ⲡⲟⲗⲉⲙⲟⲥ">
<lang lang="Greek">
ⲡⲟⲗⲉⲙⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u138" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="4">
<translation translation="And from him he looked, and from him he set the battle in order, and from him came the bow in anger, and from him shall come forth every oppressor together.">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u139" func="cc" head="#u142" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲁϥϫⲟⲩϣⲧ">
<norm_group norm_group="ⲁϥϫⲟⲩϣⲧ">
<orig orig="ⲁ">
<norm xml:id="u140" func="aux" head="#u142" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u141" func="nsubj" head="#u142" pos="PPERS" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
<orig orig="ϫⲟⲩϣⲧ">
<norm xml:id="u142" func="root" pos="V" lemma="ϫⲟⲩϣⲧ" norm="ϫⲟⲩϣⲧ">
ϫⲟⲩϣⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u143" func="advmod" head="#u142" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϧⲏⲧϥ">
<norm_group norm_group="ⲛϧⲏⲧϥ">
<orig orig="ⲛ̀ϧⲏⲧ">
<norm xml:id="u144" func="case" head="#u145" pos="PREP" lemma="ϧⲉⲛ" norm="ⲛϧⲏⲧ">
ⲛ̀ϧⲏⲧ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u145" func="obl" head="#u142" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u146" func="cc" head="#u149" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u147" func="case" head="#u149" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϧⲏⲧϥ">
<norm_group norm_group="ⲛϧⲏⲧϥ">
<orig orig="ⲛ̀ϧⲏⲧ">
<norm xml:id="u148" func="fixed" head="#u147" pos="PREP" lemma="ϧⲉⲛ" norm="ⲛϧⲏⲧ">
ⲛ̀ϧⲏⲧ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u149" func="conj" head="#u142" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲉ">
<norm_group norm_group="ⲧⲉ">
<orig orig="ⲧⲉ">
<norm xml:id="u150" func="cop" head="#u149" pos="COP" lemma="ⲡⲉ" norm="ⲧⲉ">
ⲧⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲉϥⲫⲓϯ">
<norm_group norm_group="ⲧⲉϥⲫⲓϯ">
<orig orig="ⲧⲉϥ">
<norm xml:id="u151" func="nmod:poss" head="#u152" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲧⲉϥ">
ⲧⲉϥ
</norm>
</orig>
<orig orig="ⲫⲓϯ">
<norm xml:id="u152" func="nsubj" head="#u149" pos="N" lemma="ⲫⲓϯ" norm="ⲫⲓϯ">
ⲫⲓϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩⲙ̀ⲃⲟⲛ">
<norm_group norm_group="ϧⲉⲛⲟⲩⲙⲃⲟⲛ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u153" func="case" head="#u155" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u154" func="det" head="#u155" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲙ̀ⲃⲟⲛ">
<norm xml:id="u155" func="nmod" head="#u149" pos="N" lemma="ⲙⲃⲟⲛ" norm="ⲙⲃⲟⲛ">
ⲙ̀ⲃⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲉ̀ⲓ̀">
<norm_group norm_group="ⲉϥⲉⲓ">
<orig orig="ⲉϥⲉ̀">
<norm xml:id="u156" func="nsubj" head="#u157" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟϥ" norm="ⲉϥⲉ">
ⲉϥⲉ̀
</norm>
</orig>
<orig orig="ⲓ̀">
<norm xml:id="u157" func="conj" head="#u142" pos="V" lemma="ⲓ" norm="ⲓ">
ⲓ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u158" func="case" head="#u160" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϧⲏⲧϥ">
<norm_group norm_group="ⲛϧⲏⲧϥ">
<orig orig="ⲛ̀ϧⲏⲧ">
<norm xml:id="u159" func="fixed" head="#u158" pos="PREP" lemma="ϧⲉⲛ" norm="ⲛϧⲏⲧ">
ⲛ̀ϧⲏⲧ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u160" func="obl" head="#u157" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲟⲩⲟⲛ">
<norm_group norm_group="ⲛϫⲉⲟⲩⲟⲛ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u161" func="case" head="#u162" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲟⲩⲟⲛ">
<norm xml:id="u162" func="dislocated" head="#u157" pos="EXIST" lemma="ⲟⲩⲟⲛ" norm="ⲟⲩⲟⲛ">
ⲟⲩⲟⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲃⲉⲛ">
<norm_group norm_group="ⲛⲓⲃⲉⲛ">
<orig orig="ⲛⲓⲃⲉⲛ">
<norm xml:id="u163" func="det" head="#u162" pos="PINT" lemma="ⲛⲓⲃⲉⲛ" norm="ⲛⲓⲃⲉⲛ">
ⲛⲓⲃⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧϭⲱⲣⲉⲙ">
<norm_group norm_group="ⲉⲧϭⲱⲣⲉⲙ">
<orig orig="ⲉⲧ">
<norm xml:id="u164" func="mark" head="#u165" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ϭⲱⲣⲉⲙ">
<norm xml:id="u165" func="acl:relcl" head="#u162" pos="V" lemma="ϭⲱⲣⲉⲙ" norm="ϭⲱⲣⲉⲙ">
ϭⲱⲣⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲓⲙⲁ">
<norm_group norm_group="ϧⲉⲛⲡⲓⲙⲁ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u166" func="case" head="#u168" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u167" func="det" head="#u168" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲙⲁ">
<norm xml:id="u168" func="obl" head="#u165" pos="N" lemma="ⲙⲁ" norm="ⲙⲁ">
ⲙⲁ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩⲱⲧ">
<norm_group norm_group="ⲛⲟⲩⲱⲧ">
<orig orig="ⲛ̀">
<norm xml:id="u169" func="case" head="#u170" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩⲱⲧ">
<norm xml:id="u170" func="nmod" head="#u168" pos="N" lemma="ⲟⲩⲱⲧ" norm="ⲟⲩⲱⲧ">
ⲟⲩⲱⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u171" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="5">
<translation translation="And they shall be as warriors treading clay in the ways in war; and they shall set the battle in array, because the Lord is with them, and the riders on horses shall be put to shame.">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u172" func="cc" head="#u174" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲉ̀ϣⲱⲡⲓ">
<norm_group norm_group="ⲉⲩⲉϣⲱⲡⲓ">
<orig orig="ⲉⲩⲉ̀">
<norm xml:id="u173" func="nsubj" head="#u174" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲱⲟⲩ" norm="ⲉⲩⲉ">
ⲉⲩⲉ̀
</norm>
</orig>
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u174" func="root" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲫ̀ⲣⲏϯ">
<norm_group norm_group="ⲙⲫⲣⲏϯ">
<orig orig="ⲙ̀">
<norm xml:id="u175" func="case" head="#u177" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u176" func="det" head="#u177" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u177" func="obl" head="#u174" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϩⲁⲛⲣⲉϥϯ">
<norm_group norm_group="ⲛϩⲁⲛⲣⲉϥϯ">
<orig orig="ⲛ̀">
<norm xml:id="u178" func="case" head="#u180" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u179" func="det" head="#u180" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲣⲉϥϯ">
<norm xml:id="u180" func="nmod" head="#u177" pos="N" lemma="ⲣⲉϥϯ" norm="ⲣⲉϥϯ">
<morph morph="ⲣⲉϥ">
ⲣⲉϥ
</morph>
<morph morph="ϯ">
ϯ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩϩⲱⲙⲓ">
<norm_group norm_group="ⲉⲩϩⲱⲙⲓ">
<orig orig="ⲉ">
<norm xml:id="u181" func="mark" head="#u183" pos="CCIRC" lemma="ⲉⲣⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u182" func="nsubj" head="#u183" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ϩⲱⲙⲓ">
<norm xml:id="u183" func="advcl" head="#u174" pos="V" lemma="ϩⲱⲙⲓ" norm="ϩⲱⲙⲓ">
ϩⲱⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩⲟ̀ⲙⲓ">
<norm_group norm_group="ⲛⲟⲩⲟⲙⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u184" func="case" head="#u186" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u185" func="det" head="#u186" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲟ̀ⲙⲓ">
<norm xml:id="u186" func="obj" head="#u183" pos="N" lemma="ⲟⲙⲓ" norm="ⲟⲙⲓ">
ⲟ̀ⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲛⲓⲙⲱⲓⲧ">
<norm_group norm_group="ϧⲉⲛⲛⲓⲙⲱⲓⲧ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u187" func="case" head="#u189" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u188" func="det" head="#u189" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲙⲱⲓⲧ">
<norm xml:id="u189" func="obl" head="#u183" pos="N" lemma="ⲙⲱⲓⲧ" norm="ⲙⲱⲓⲧ">
ⲙⲱⲓⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩⲡⲟⲗⲉⲙⲟⲥ">
<norm_group norm_group="ϧⲉⲛⲟⲩⲡⲟⲗⲉⲙⲟⲥ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u190" func="case" head="#u192" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u191" func="det" head="#u192" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲡⲟⲗⲉⲙⲟⲥ">
<norm xml:id="u192" func="obl" head="#u183" pos="N" lemma="ⲡⲟⲗⲉⲙⲟⲥ" norm="ⲡⲟⲗⲉⲙⲟⲥ">
<lang lang="Greek">
ⲡⲟⲗⲉⲙⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u193" func="cc" head="#u195" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲉ̀ⲃⲱⲧⲥ">
<norm_group norm_group="ⲉⲩⲉⲃⲱⲧⲥ">
<orig orig="ⲉⲩⲉ̀">
<norm xml:id="u194" func="nsubj" head="#u195" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲱⲟⲩ" norm="ⲉⲩⲉ">
ⲉⲩⲉ̀
</norm>
</orig>
<orig orig="ⲃⲱⲧⲥ">
<norm xml:id="u195" func="conj" head="#u174" pos="V" lemma="ⲃⲱⲧⲥ" norm="ⲃⲱⲧⲥ">
ⲃⲱⲧⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲟⲩⲏⲓ">
<norm_group norm_group="ϫⲉⲟⲩⲏⲓ">
<orig orig="ϫⲉ">
<norm xml:id="u196" func="mark" head="#u199" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲟⲩⲏⲓ">
<norm xml:id="u197" func="advmod" head="#u199" pos="ADV" lemma="ⲟⲩⲏⲓ" norm="ⲟⲩⲏⲓ">
ⲟⲩⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭ̅ⲥ̅">
<norm_group norm_group="ⲡϭⲥ">
<orig orig="ⲡϭ̅ⲥ̅">
<norm xml:id="u198" func="nsubj" head="#u199" pos="N" lemma="ⲡϭⲥ" norm="ⲡϭⲥ">
ⲡϭ̅ⲥ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲭⲏ">
<norm_group norm_group="ⲭⲏ">
<orig orig="ⲭⲏ">
<norm xml:id="u199" func="ccomp" head="#u195" pos="VSTAT" lemma="ⲭⲱ" norm="ⲭⲏ">
ⲭⲏ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲱⲟⲩ">
<norm_group norm_group="ⲛⲉⲙⲱⲟⲩ">
<orig orig="ⲛⲉⲙⲱ">
<norm xml:id="u200" func="case" head="#u201" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙⲱ">
ⲛⲉⲙⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u201" func="obl" head="#u199" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u202" func="cc" head="#u204" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲉ̀ϭⲓϣⲓⲡⲓ">
<norm_group norm_group="ⲉⲩⲉϭⲓϣⲓⲡⲓ">
<orig orig="ⲉⲩⲉ̀">
<norm xml:id="u203" func="nsubj" head="#u204" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲱⲟⲩ" norm="ⲉⲩⲉ">
ⲉⲩⲉ̀
</norm>
</orig>
<orig orig="ϭⲓϣⲓⲡⲓ">
<norm xml:id="u204" func="conj" head="#u199" pos="V" lemma="ϭⲓϣⲓⲡⲓ" norm="ϭⲓϣⲓⲡⲓ">
<morph morph="ϭⲓ">
ϭⲓ
</morph>
<morph morph="ϣⲓⲡⲓ">
ϣⲓⲡⲓ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲛⲏⲉⲧⲧⲁⲗⲏⲟⲩⲧ">
<norm_group norm_group="ⲛϫⲉⲛⲏⲉⲧⲧⲁⲗⲏⲟⲩⲧ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u205" func="case" head="#u206" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲛⲏ">
<norm xml:id="u206" func="dislocated" head="#u204" pos="PDEM" lemma="ⲫⲏ" norm="ⲛⲏ">
ⲛⲏ
</norm>
</orig>
<orig orig="ⲉⲧ">
<norm xml:id="u207" func="mark" head="#u208" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ⲧⲁⲗⲏⲟⲩⲧ">
<norm xml:id="u208" func="acl:relcl" head="#u206" pos="VSTAT" lemma="ⲧⲁⲗⲟ" norm="ⲧⲁⲗⲏⲟⲩⲧ">
ⲧⲁⲗⲏⲟⲩⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲛⲓϩⲑⲱⲣ">
<norm_group norm_group="ⲉⲛⲓϩⲑⲱⲣ">
<orig orig="ⲉ̀">
<norm xml:id="u209" func="case" head="#u211" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u210" func="det" head="#u211" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ϩⲑⲱⲣ">
<norm xml:id="u211" func="obl" head="#u208" pos="N" lemma="ϩⲁⲑⲱⲣ" norm="ϩⲑⲱⲣ">
ϩⲑⲱⲣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u212" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="6">
<translation translation="And I will strengthen the house of Juda, and save the house of Joseph, and I will settle them; because I have loved them: and they shall be as if I had not cast them off: for I am the Lord their God, and I will hear them.">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u213" func="cc" head="#u218" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲓⲉ̀ϯϫⲟⲙ">
<norm_group norm_group="ⲉⲓⲉϯϫⲟⲙ">
<orig orig="ⲉ">
<norm xml:id="u214" func="mark" head="#u218" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u215" func="nsubj" head="#u218" pos="V" lemma="ⲓ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲉ̀">
<norm xml:id="u216" func="case" head="#u218" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u217" func="det" head="#u218" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ϫⲟⲙ">
<norm xml:id="u218" func="root" pos="N" lemma="ϫⲟⲙ" norm="ϫⲟⲙ">
ϫⲟⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲏⲓ">
<norm_group norm_group="ⲙⲡⲏⲓ">
<orig orig="ⲙ̀">
<norm xml:id="u219" func="case" head="#u221" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u220" func="det" head="#u221" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲏⲓ">
<norm xml:id="u221" func="nmod" head="#u218" pos="N" lemma="ⲏⲓ" norm="ⲏⲓ">
ⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲓⲟⲩⲇⲁ">
<norm_group norm_group="ⲛⲓⲟⲩⲇⲁ">
<orig orig="ⲛ̀">
<norm xml:id="u222" func="case" head="#u223" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲓⲟⲩⲇⲁ">
<norm xml:id="u223" func="nmod" head="#u221" pos="NPROP" lemma="ⲓⲟⲩⲇⲁ" norm="ⲓⲟⲩⲇⲁ">
<lang lang="Hebrew">
ⲓⲟⲩⲇⲁ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u224" func="cc" head="#u226" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲓⲉ̀ⲛⲟϩⲉⲙ">
<norm_group norm_group="ⲉⲓⲉⲛⲟϩⲉⲙ">
<orig orig="ⲉⲓⲉ̀">
<norm xml:id="u225" func="nsubj" head="#u226" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲁⲛⲟⲕ" norm="ⲉⲓⲉ">
ⲉⲓⲉ̀
</norm>
</orig>
<orig orig="ⲛⲟϩⲉⲙ">
<norm xml:id="u226" func="conj" head="#u218" pos="V" lemma="ⲛⲟϩⲉⲙ" norm="ⲛⲟϩⲉⲙ">
ⲛⲟϩⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡⲏⲓ">
<norm_group norm_group="ⲙⲡⲏⲓ">
<orig orig="ⲙ̀">
<norm xml:id="u227" func="case" head="#u229" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u228" func="det" head="#u229" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ⲏⲓ">
<norm xml:id="u229" func="obj" head="#u226" pos="N" lemma="ⲏⲓ" norm="ⲏⲓ">
ⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲓⲱⲥⲏⲫ">
<norm_group norm_group="ⲛⲓⲱⲥⲏⲫ">
<orig orig="ⲛ̀">
<norm xml:id="u230" func="case" head="#u231" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲓⲱⲥⲏⲫ">
<norm xml:id="u231" func="nmod" head="#u229" pos="NPROP" lemma="ⲓⲱⲥⲏⲫ" norm="ⲓⲱⲥⲏⲫ">
<lang lang="Hebrew">
ⲓⲱⲥⲏⲫ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u232" func="cc" head="#u235" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϯⲛⲁⲑⲣⲟⲩϫⲣⲱϫ">
<norm_group norm_group="ϯⲛⲁⲑⲣⲟⲩϫⲣⲱϫ">
<orig orig="ϯ">
<norm xml:id="u233" func="nsubj" head="#u235" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u234" func="aux" head="#u235" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲑⲣⲟⲩϫⲣⲱϫ">
<norm xml:id="u235" func="conj" head="#u218" pos="V" lemma="ⲑⲣⲟⲩϫⲣⲱϫ" norm="ⲑⲣⲟⲩϫⲣⲱϫ">
ⲑⲣⲟⲩϫⲣⲱϫ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲁⲓⲙⲉⲛⲣⲓⲧⲟⲩ">
<norm_group norm_group="ϫⲉⲁⲓⲙⲉⲛⲣⲓⲧⲟⲩ">
<orig orig="ϫⲉ">
<norm xml:id="u236" func="mark" head="#u239" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲁ">
<norm xml:id="u237" func="aux" head="#u239" pos="APST" lemma="ⲁ" norm="ⲁ">
ⲁ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u238" func="nsubj" head="#u239" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲙⲉⲛⲣⲓⲧ">
<norm xml:id="u239" func="ccomp" head="#u235" pos="V" lemma="ⲙⲉⲓ" norm="ⲙⲉⲛⲣⲓⲧ">
ⲙⲉⲛⲣⲓⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u240" func="obj" head="#u239" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u241" func="cc" head="#u243" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲥⲉ̀ϣⲱⲡⲓ">
<norm_group norm_group="ⲉⲥⲉϣⲱⲡⲓ">
<orig orig="ⲉⲥⲉ̀">
<norm xml:id="u242" func="nsubj" head="#u243" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟⲥ" norm="ⲉⲥⲉ">
ⲉⲥⲉ̀
</norm>
</orig>
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u243" func="conj" head="#u239" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲫ̀ⲣⲏϯ">
<norm_group norm_group="ⲙⲫⲣⲏϯ">
<orig orig="ⲙ̀">
<norm xml:id="u244" func="case" head="#u246" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u245" func="det" head="#u246" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u246" func="obl" head="#u243" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧⲉⲙ̀ⲡⲓⲧⲁⲥⲑⲟ">
<norm_group norm_group="ⲉⲧⲉⲙⲡⲓⲧⲁⲥⲑⲟ">
<orig orig="ⲉⲧⲉ">
<norm xml:id="u247" func="mark" head="#u250" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧⲉ">
ⲉⲧⲉ
</norm>
</orig>
<orig orig="ⲙ̀ⲡ">
<norm xml:id="u248" func="aux" head="#u250" pos="ANEGAOR" lemma="ⲙⲡⲉ" norm="ⲙⲡ">
ⲙ̀ⲡ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u249" func="nsubj" head="#u250" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲧⲁⲥⲑⲟ">
<norm xml:id="u250" func="acl:relcl" head="#u246" pos="V" lemma="ⲧⲁⲥⲑⲟ" norm="ⲧⲁⲥⲑⲟ">
ⲧⲁⲥⲑⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗϩⲁⲣⲱⲟⲩ">
<norm_group norm_group="ⲉⲃⲟⲗϩⲁⲣⲱⲟⲩ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u251" func="case" head="#u252" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
<orig orig="ϩⲁⲣⲱⲟⲩ">
<norm xml:id="u252" func="obl" head="#u250" pos="ADV" lemma="ϩⲁⲣⲱⲟⲩ" norm="ϩⲁⲣⲱⲟⲩ">
ϩⲁⲣⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲁ̀ⲛⲟⲕ">
<norm_group norm_group="ϫⲉⲁⲛⲟⲕ">
<orig orig="ϫⲉ">
<norm xml:id="u253" func="mark" head="#u254" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲁ̀ⲛⲟⲕ">
<norm xml:id="u254" func="ccomp" head="#u250" pos="PPERI" lemma="ⲁⲛⲟⲕ" norm="ⲁⲛⲟⲕ">
ⲁ̀ⲛⲟⲕ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u255" func="cop" head="#u254" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭ̅ⲥ̅">
<norm_group norm_group="ⲡϭⲥ">
<orig orig="ⲡϭ̅ⲥ̅">
<norm xml:id="u256" func="nsubj" head="#u254" pos="NPROP" lemma="ⲡϭⲥ" norm="ⲡϭⲥ">
ⲡϭ̅ⲥ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲟⲩⲛⲟⲩϯ">
<norm_group norm_group="ⲡⲟⲩⲛⲟⲩϯ">
<orig orig="ⲡⲟⲩ">
<norm xml:id="u257" func="nmod:poss" head="#u258" pos="PPOS" lemma="ⲡⲟⲩ" norm="ⲡⲟⲩ">
ⲡⲟⲩ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u258" func="appos" head="#u256" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u259" func="cc" head="#u261" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲓⲉ̀ⲥⲱⲧⲉⲙ">
<norm_group norm_group="ⲉⲓⲉⲥⲱⲧⲉⲙ">
<orig orig="ⲉⲓⲉ̀">
<norm xml:id="u260" func="nsubj" head="#u261" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲁⲛⲟⲕ" norm="ⲉⲓⲉ">
ⲉⲓⲉ̀
</norm>
</orig>
<orig orig="ⲥⲱⲧⲉⲙ">
<norm xml:id="u261" func="conj" head="#u254" pos="V" lemma="ⲥⲱⲧⲉⲙ" norm="ⲥⲱⲧⲉⲙ">
ⲥⲱⲧⲉⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲱⲟⲩ">
<norm_group norm_group="ⲉⲣⲱⲟⲩ">
<orig orig="ⲉ̀ⲣⲱ">
<norm xml:id="u262" func="case" head="#u263" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲱ">
ⲉ̀ⲣⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u263" func="obl" head="#u261" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u264" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="7">
<translation translation="And they shall be as the warriors of Ephraim, and their heart shall rejoice as with wine: and their children also shall see it, and be glad; and their heart shall rejoice in the Lord.">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u265" func="cc" head="#u267" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲉ̀ϣⲱⲡⲓ">
<norm_group norm_group="ⲉⲩⲉϣⲱⲡⲓ">
<orig orig="ⲉⲩⲉ̀">
<norm xml:id="u266" func="nsubj" head="#u267" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲱⲟⲩ" norm="ⲉⲩⲉ">
ⲉⲩⲉ̀
</norm>
</orig>
<orig orig="ϣⲱⲡⲓ">
<norm xml:id="u267" func="root" pos="V" lemma="ϣⲱⲡⲓ" norm="ϣⲱⲡⲓ">
ϣⲱⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲫ̀ⲣⲏϯ">
<norm_group norm_group="ⲙⲫⲣⲏϯ">
<orig orig="ⲙ̀">
<norm xml:id="u268" func="case" head="#u270" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u269" func="det" head="#u270" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u270" func="obl" head="#u267" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϩⲁⲛⲣⲉϥϯ">
<norm_group norm_group="ⲛϩⲁⲛⲣⲉϥϯ">
<orig orig="ⲛ̀">
<norm xml:id="u271" func="case" head="#u273" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u272" func="det" head="#u273" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲣⲉϥϯ">
<norm xml:id="u273" func="nmod" head="#u270" pos="N" lemma="ⲣⲉϥϯ" norm="ⲣⲉϥϯ">
<morph morph="ⲣⲉϥ">
ⲣⲉϥ
</morph>
<morph morph="ϯ">
ϯ
</morph>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲉⲫⲣⲉⲙ">
<norm_group norm_group="ⲛⲧⲉⲉⲫⲣⲉⲙ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u274" func="case" head="#u275" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲉⲫⲣⲉⲙ">
<norm xml:id="u275" func="nmod" head="#u273" pos="NPROP" lemma="ⲉⲫⲣⲉⲙ" norm="ⲉⲫⲣⲉⲙ">
<lang lang="Hebrew">
ⲉⲫⲣⲉⲙ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u276" func="cc" head="#u278" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲉ̀ⲣⲁϣⲓ">
<norm_group norm_group="ⲉϥⲉⲣⲁϣⲓ">
<orig orig="ⲉϥⲉ̀">
<norm xml:id="u277" func="nsubj" head="#u278" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟϥ" norm="ⲉϥⲉ">
ⲉϥⲉ̀
</norm>
</orig>
<orig orig="ⲣⲁϣⲓ">
<norm xml:id="u278" func="conj" head="#u267" pos="V" lemma="ⲣⲁϣⲓ" norm="ⲣⲁϣⲓ">
ⲣⲁϣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲡⲟⲩϩⲏⲧ">
<norm_group norm_group="ⲛϫⲉⲡⲟⲩϩⲏⲧ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u279" func="case" head="#u281" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲡⲟⲩ">
<norm xml:id="u280" func="nmod:poss" head="#u281" pos="PPOS" lemma="ⲡⲟⲩ" norm="ⲡⲟⲩ">
ⲡⲟⲩ
</norm>
</orig>
<orig orig="ϩⲏⲧ">
<norm xml:id="u281" func="dislocated" head="#u278" pos="N" lemma="ϩⲏⲧ" norm="ϩⲏⲧ">
ϩⲏⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲫ̀ⲣⲏϯ">
<norm_group norm_group="ⲙⲫⲣⲏϯ">
<orig orig="ⲙ̀">
<norm xml:id="u282" func="case" head="#u284" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u283" func="det" head="#u284" pos="ART" lemma="ⲡ" norm="ⲫ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲣⲏϯ">
<norm xml:id="u284" func="obl" head="#u278" pos="N" lemma="ⲣⲏϯ" norm="ⲣⲏϯ">
ⲣⲏϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲟⲩⲏⲣⲡ">
<norm_group norm_group="ϧⲉⲛⲟⲩⲏⲣⲡ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u285" func="case" head="#u287" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u286" func="det" head="#u287" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲏⲣⲡ">
<norm xml:id="u287" func="obl" head="#u278" pos="N" lemma="ⲏⲣⲡ" norm="ⲏⲣⲡ">
ⲏⲣⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u288" func="cc" head="#u290" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲉ̀ⲛⲁⲩ">
<norm_group norm_group="ⲉⲩⲉⲛⲁⲩ">
<orig orig="ⲉⲩⲉ̀">
<norm xml:id="u289" func="nsubj" head="#u290" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲱⲟⲩ" norm="ⲉⲩⲉ">
ⲉⲩⲉ̀
</norm>
</orig>
<orig orig="ⲛⲁⲩ">
<norm xml:id="u290" func="conj" head="#u267" pos="V" lemma="ⲛⲁⲩ" norm="ⲛⲁⲩ">
ⲛⲁⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲛⲟⲩϣⲏⲣⲓ">
<norm_group norm_group="ⲛϫⲉⲛⲟⲩϣⲏⲣⲓ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u291" func="case" head="#u293" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲛⲟⲩ">
<norm xml:id="u292" func="nmod:poss" head="#u293" pos="PPOS" lemma="ⲡⲟⲩ" norm="ⲛⲟⲩ">
ⲛⲟⲩ
</norm>
</orig>
<orig orig="ϣⲏⲣⲓ">
<norm xml:id="u293" func="dislocated" head="#u290" pos="N" lemma="ϣⲏⲣⲓ" norm="ϣⲏⲣⲓ">
ϣⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u294" func="cc" head="#u296" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲉ̀ⲟⲩⲛⲟϥ">
<norm_group norm_group="ⲉⲩⲉⲟⲩⲛⲟϥ">
<orig orig="ⲉⲩⲉ̀">
<norm xml:id="u295" func="nsubj" head="#u296" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲱⲟⲩ" norm="ⲉⲩⲉ">
ⲉⲩⲉ̀
</norm>
</orig>
<orig orig="ⲟⲩⲛⲟϥ">
<norm xml:id="u296" func="conj" head="#u290" pos="V" lemma="ⲟⲩⲛⲟϥ" norm="ⲟⲩⲛⲟϥ">
ⲟⲩⲛⲟϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u297" func="cc" head="#u299" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉϥⲉ̀ⲣⲁϣⲓ">
<norm_group norm_group="ⲉϥⲉⲣⲁϣⲓ">
<orig orig="ⲉϥⲉ̀">
<norm xml:id="u298" func="nsubj" head="#u299" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲟϥ" norm="ⲉϥⲉ">
ⲉϥⲉ̀
</norm>
</orig>
<orig orig="ⲣⲁϣⲓ">
<norm xml:id="u299" func="conj" head="#u296" pos="V" lemma="ⲣⲁϣⲓ" norm="ⲣⲁϣⲓ">
ⲣⲁϣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲡⲟⲩϩⲏⲧ">
<norm_group norm_group="ⲛϫⲉⲡⲟⲩϩⲏⲧ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u300" func="case" head="#u302" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲡⲟⲩ">
<norm xml:id="u301" func="nmod:poss" head="#u302" pos="PPOS" lemma="ⲡⲟⲩ" norm="ⲡⲟⲩ">
ⲡⲟⲩ
</norm>
</orig>
<orig orig="ϩⲏⲧ">
<norm xml:id="u302" func="dislocated" head="#u299" pos="N" lemma="ϩⲏⲧ" norm="ϩⲏⲧ">
ϩⲏⲧ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡϭ̅ⲥ̅">
<norm_group norm_group="ϧⲉⲛⲡϭⲥ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u303" func="case" head="#u304" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡϭ̅ⲥ̅">
<norm xml:id="u304" func="obl" head="#u299" pos="N" lemma="ⲡϭⲥ" norm="ⲡϭⲥ">
ⲡϭ̅ⲥ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u305" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="8">
<translation translation="I will make a sign to them, and gather them in; for I will redeem them, and they shall be multiplied according to their number before.">
<orig_group orig_group="ϯⲛⲁϯ">
<norm_group norm_group="ϯⲛⲁϯ">
<orig orig="ϯ">
<norm xml:id="u306" func="nsubj" head="#u308" new_sent="true" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u307" func="aux" head="#u308" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u308" func="root" pos="V" lemma="ϯ" norm="ϯ">
ϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲱⲟⲩ">
<norm_group norm_group="ⲛⲱⲟⲩ">
<orig orig="ⲛⲱ">
<norm xml:id="u309" func="case" head="#u310" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲱ">
ⲛⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u310" func="obl" head="#u308" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲟⲩⲙⲏⲓⲛⲓ">
<norm_group norm_group="ⲛⲟⲩⲙⲏⲓⲛⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u311" func="case" head="#u313" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u312" func="det" head="#u313" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ⲙⲏⲓⲛⲓ">
<norm xml:id="u313" func="obj" head="#u308" pos="N" lemma="ⲙⲏⲓⲛⲓ" norm="ⲙⲏⲓⲛⲓ">
ⲙⲏⲓⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u314" func="cc" head="#u317" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϯⲛⲁϣⲟⲡⲟⲩ">
<norm_group norm_group="ϯⲛⲁϣⲟⲡⲟⲩ">
<orig orig="ϯ">
<norm xml:id="u315" func="nsubj" head="#u317" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u316" func="aux" head="#u317" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϣⲟⲡ">
<norm xml:id="u317" func="conj" head="#u308" pos="V" lemma="ϣⲱⲡ" norm="ϣⲟⲡ">
ϣⲟⲡ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u318" func="obj" head="#u317" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲟⲓ">
<norm_group norm_group="ⲉⲣⲟⲓ">
<orig orig="ⲉ̀ⲣⲟ">
<norm xml:id="u319" func="case" head="#u320" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̀ⲣⲟ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u320" func="obl" head="#u317" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲟⲩⲏⲓ">
<norm_group norm_group="ϫⲉⲟⲩⲏⲓ">
<orig orig="ϫⲉ">
<norm xml:id="u321" func="mark" head="#u325" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲟⲩⲏⲓ">
<norm xml:id="u322" func="advmod" head="#u325" pos="ADV" lemma="ⲟⲩⲏⲓ" norm="ⲟⲩⲏⲓ">
ⲟⲩⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϯⲛⲁⲥⲟⲧⲟⲩ">
<norm_group norm_group="ϯⲛⲁⲥⲟⲧⲟⲩ">
<orig orig="ϯ">
<norm xml:id="u323" func="nsubj" head="#u325" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u324" func="aux" head="#u325" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲥⲟⲧ">
<norm xml:id="u325" func="advcl" head="#u317" pos="V" lemma="ⲥⲱϯ" norm="ⲥⲟⲧ">
ⲥⲟⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u326" func="obj" head="#u325" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u327" func="cc" head="#u329" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲉ̀ⲁ̀ϣⲁⲓ">
<norm_group norm_group="ⲉⲩⲉⲁϣⲁⲓ">
<orig orig="ⲉⲩⲉ̀">
<norm xml:id="u328" func="nsubj" head="#u329" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲱⲟⲩ" norm="ⲉⲩⲉ">
ⲉⲩⲉ̀
</norm>
</orig>
<orig orig="ⲁ̀ϣⲁⲓ">
<norm xml:id="u329" func="conj" head="#u325" pos="V" lemma="ⲁϣⲁⲓ" norm="ⲁϣⲁⲓ">
ⲁ̀ϣⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϫⲉⲟⲩⲏⲓ">
<norm_group norm_group="ϫⲉⲟⲩⲏⲓ">
<orig orig="ϫⲉ">
<norm xml:id="u330" func="mark" head="#u334" pos="CONJ" lemma="ϫⲉ" norm="ϫⲉ">
ϫⲉ
</norm>
</orig>
<orig orig="ⲟⲩⲏⲓ">
<norm xml:id="u331" func="advmod" head="#u334" pos="ADV" lemma="ⲟⲩⲏⲓ" norm="ⲟⲩⲏⲓ">
ⲟⲩⲏⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲁⲩⲟϣ">
<norm_group norm_group="ⲛⲁⲩⲟϣ">
<orig orig="ⲛⲁ">
<norm xml:id="u332" func="aux" head="#u334" pos="CPRET" lemma="ⲛⲁⲣⲉ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ⲩ">
<norm xml:id="u333" func="nsubj" head="#u334" pos="PPERS" lemma="ⲛⲑⲱⲟⲩ" norm="ⲩ">
ⲩ
</norm>
</orig>
<orig orig="ⲟϣ">
<norm xml:id="u334" func="ccomp" head="#u329" pos="VSTAT" lemma="ⲁϣⲁⲓ" norm="ⲟϣ">
ⲟϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉ">
<norm_group norm_group="ⲡⲉ">
<orig orig="ⲡⲉ">
<norm xml:id="u335" func="cop" head="#u334" pos="COP" lemma="ⲡⲉ" norm="ⲡⲉ">
ⲡⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u336" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="9">
<translation translation="And I will sow them among the people; and they that are afar off shall remember me: they shall nourish their children, and they shall return.">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u337" func="cc" head="#u340" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϯⲛⲁϭⲱⲟⲩ">
<norm_group norm_group="ϯⲛⲁϭⲱⲟⲩ">
<orig orig="ϯ">
<norm xml:id="u338" func="nsubj" head="#u340" pos="PPERS" lemma="ⲁⲛⲟⲕ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ⲛⲁ">
<norm xml:id="u339" func="aux" head="#u340" pos="FUT" lemma="ⲛⲁ" norm="ⲛⲁ">
ⲛⲁ
</norm>
</orig>
<orig orig="ϭⲱⲟⲩ">
<norm xml:id="u340" func="root" pos="V" lemma="ϭⲱⲟⲩ" norm="ϭⲱⲟⲩ">
ϭⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛϩⲁⲛⲗⲁⲟⲥ">
<norm_group norm_group="ϧⲉⲛϩⲁⲛⲗⲁⲟⲥ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u341" func="case" head="#u343" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u342" func="det" head="#u343" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ⲗⲁⲟⲥ">
<norm xml:id="u343" func="obl" head="#u340" pos="N" lemma="ⲗⲁⲟⲥ" norm="ⲗⲁⲟⲥ">
<lang lang="Greek">
ⲗⲁⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u344" func="cc" head="#u347" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲏⲉⲧϩⲓⲫ̀ⲟⲩⲉⲓ">
<norm_group norm_group="ⲛⲏⲉⲧϩⲓⲫⲟⲩⲉⲓ">
<orig orig="ⲛⲏⲉⲧ">
<norm xml:id="u345" func="nsubj" head="#u347" pos="N" lemma="ⲛⲏⲉⲧ" norm="ⲛⲏⲉⲧ">
ⲛⲏⲉⲧ
</norm>
</orig>
<orig orig="ϩⲓⲫ̀">
<norm xml:id="u346" func="nsubj" head="#u347" pos="V" lemma="ϩⲓⲫ" norm="ϩⲓⲫ">
ϩⲓⲫ̀
</norm>
</orig>
<orig orig="ⲟⲩⲉⲓ">
<norm xml:id="u347" func="conj" head="#u340" pos="N" lemma="ⲟⲩⲉⲓ" norm="ⲟⲩⲉⲓ">
ⲟⲩⲉⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲉ̀ⲉⲣⲡⲁⲙⲉⲩⲓ̀">
<norm_group norm_group="ⲉⲩⲉⲉⲣⲡⲁⲙⲉⲩⲓ">
<orig orig="ⲉⲩⲉ̀">
<norm xml:id="u348" func="nsubj" head="#u349" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲱⲟⲩ" norm="ⲉⲩⲉ">
ⲉⲩⲉ̀
</norm>
</orig>
<orig orig="ⲉⲣⲡⲁⲙⲉⲩⲓ̀">
<norm xml:id="u349" func="conj" head="#u340" pos="V" lemma="ⲉⲣⲡⲁⲙⲉⲩⲓ" norm="ⲉⲣⲡⲁⲙⲉⲩⲓ">
ⲉⲣⲡⲁⲙⲉⲩⲓ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u350" func="cc" head="#u352" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲉ̀ϣⲁⲛⲉϣ">
<norm_group norm_group="ⲉⲩⲉϣⲁⲛⲉϣ">
<orig orig="ⲉⲩⲉ̀">
<norm xml:id="u351" func="nsubj" head="#u352" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲱⲟⲩ" norm="ⲉⲩⲉ">
ⲉⲩⲉ̀
</norm>
</orig>
<orig orig="ϣⲁⲛⲉϣ">
<norm xml:id="u352" func="conj" head="#u349" pos="V" lemma="ϣⲁⲛϣ" norm="ϣⲁⲛⲉϣ">
ϣⲁⲛⲉϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲟⲩϣⲏⲣⲓ">
<norm_group norm_group="ⲛⲟⲩϣⲏⲣⲓ">
<orig orig="ⲛ">
<norm xml:id="u353" func="case" head="#u355" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u354" func="det" head="#u355" pos="ART" lemma="ⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
<orig orig="ϣⲏⲣⲓ">
<norm xml:id="u355" func="obj" head="#u352" pos="N" lemma="ϣⲏⲣⲓ" norm="ϣⲏⲣⲓ">
ϣⲏⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u356" func="cc" head="#u358" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲉ̀ⲧⲁⲥⲑⲟ">
<norm_group norm_group="ⲉⲩⲉⲧⲁⲥⲑⲟ">
<orig orig="ⲉⲩⲉ̀">
<norm xml:id="u357" func="nsubj" head="#u358" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲱⲟⲩ" norm="ⲉⲩⲉ">
ⲉⲩⲉ̀
</norm>
</orig>
<orig orig="ⲧⲁⲥⲑⲟ">
<norm xml:id="u358" func="conj" head="#u349" pos="V" lemma="ⲧⲁⲥⲑⲟ" norm="ⲧⲁⲥⲑⲟ">
ⲧⲁⲥⲑⲟ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u359" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="10">
<translation translation="And I will bring them again from the land of Egypt, and I will gather them in from among the Assyrians; and I will bring them into the land of Galaad and to Libanus; and there shall not even one of them be left behind.">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u360" func="cc" head="#u362" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲓⲉ̀ⲧⲁⲥⲑⲱⲟⲩ">
<norm_group norm_group="ⲉⲓⲉⲧⲁⲥⲑⲱⲟⲩ">
<orig orig="ⲉⲓ">
<norm xml:id="u361" func="nsubj" head="#u362" pos="V" lemma="ⲓ" norm="ⲉⲓ">
ⲉⲓ
</norm>
</orig>
<orig orig="ⲉ̀ⲧⲁⲥⲑⲱⲟⲩ">
<norm xml:id="u362" func="root" pos="N" lemma="ⲉⲧⲁⲥⲑⲱⲟⲩ" norm="ⲉⲧⲁⲥⲑⲱⲟⲩ">
ⲉ̀ⲧⲁⲥⲑⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗϧⲉⲛ">
<norm_group norm_group="ⲉⲃⲟⲗϧⲉⲛ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u363" func="case" head="#u366" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
<orig orig="ϧⲉⲛ">
<norm xml:id="u364" func="fixed" head="#u363" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡ̀ⲕⲁϩⲓ">
<norm_group norm_group="ⲡⲕⲁϩⲓ">
<orig orig="ⲡ̀">
<norm xml:id="u365" func="det" head="#u366" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ̀
</norm>
</orig>
<orig orig="ⲕⲁϩⲓ">
<norm xml:id="u366" func="obl" head="#u362" pos="N" lemma="ⲕⲁϩⲓ" norm="ⲕⲁϩⲓ">
ⲕⲁϩⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲭⲏⲙⲓ">
<norm_group norm_group="ⲛⲭⲏⲙⲓ">
<orig orig="ⲛ̀">
<norm xml:id="u367" func="case" head="#u368" pos="PREP" lemma="ⲛ" norm="ⲛ">
ⲛ̀
</norm>
</orig>
<orig orig="ⲭⲏⲙⲓ">
<norm xml:id="u368" func="nmod" head="#u366" pos="N" lemma="ⲭⲏⲙⲓ" norm="ⲭⲏⲙⲓ">
ⲭⲏⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u369" func="cc" head="#u371" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲓⲉ̀ϣⲟⲡⲟⲩ">
<norm_group norm_group="ⲉⲓⲉϣⲟⲡⲟⲩ">
<orig orig="ⲉⲓⲉ̀">
<norm xml:id="u370" func="nsubj" head="#u371" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲁⲛⲟⲕ" norm="ⲉⲓⲉ">
ⲉⲓⲉ̀
</norm>
</orig>
<orig orig="ϣⲟⲡ">
<norm xml:id="u371" func="conj" head="#u361" pos="V" lemma="ϣⲱⲡ" norm="ϣⲟⲡ">
ϣⲟⲡ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u372" func="obj" head="#u371" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲣⲟⲓ">
<norm_group norm_group="ⲉⲣⲟⲓ">
<orig orig="ⲉ̀ⲣⲟ">
<norm xml:id="u373" func="case" head="#u374" pos="PREP" lemma="ⲉ" norm="ⲉⲣⲟ">
ⲉ̀ⲣⲟ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u374" func="obl" head="#u371" pos="PPERO" lemma="ⲁⲛⲟⲕ" norm="ⲓ">
ⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗϧⲉⲛ">
<norm_group norm_group="ⲉⲃⲟⲗϧⲉⲛ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u375" func="case" head="#u378" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
<orig orig="ϧⲉⲛ">
<norm xml:id="u376" func="fixed" head="#u375" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲓⲁⲥⲥⲩⲣⲓⲟⲥ">
<norm_group norm_group="ⲛⲓⲁⲥⲥⲩⲣⲓⲟⲥ">
<orig orig="ⲛⲓ">
<norm xml:id="u377" func="det" head="#u378" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲁⲥⲥⲩⲣⲓⲟⲥ">
<norm xml:id="u378" func="obl" head="#u371" pos="N" lemma="ⲁⲥⲥⲩⲣⲓⲟⲥ" norm="ⲁⲥⲥⲩⲣⲓⲟⲥ">
<lang lang="Greek">
ⲁⲥⲥⲩⲣⲓⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u379" func="cc" head="#u381" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲓⲉ̀ⲟⲗⲟⲩ">
<norm_group norm_group="ⲉⲓⲉⲟⲗⲟⲩ">
<orig orig="ⲉⲓⲉ̀">
<norm xml:id="u380" func="nsubj" head="#u381" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲁⲛⲟⲕ" norm="ⲉⲓⲉ">
ⲉⲓⲉ̀
</norm>
</orig>
<orig orig="ⲟⲗ">
<norm xml:id="u381" func="conj" head="#u362" pos="V" lemma="ⲱⲗⲓ" norm="ⲟⲗ">
ⲟⲗ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u382" func="obj" head="#u381" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗϧⲉⲛ">
<norm_group norm_group="ⲉⲃⲟⲗϧⲉⲛ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u383" func="case" head="#u385" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
<orig orig="ϧⲉⲛ">
<norm xml:id="u384" func="fixed" head="#u383" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲅⲁⲗⲁⲁⲇ">
<norm_group norm_group="ⲅⲁⲗⲁⲁⲇ">
<orig orig="ⲅⲁⲗⲁⲁⲇ">
<norm xml:id="u385" func="obl" head="#u381" pos="NPROP" lemma="ⲅⲁⲗⲁⲁⲇ" norm="ⲅⲁⲗⲁⲁⲇ">
ⲅⲁⲗⲁⲁⲇ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲉⲙⲉ̀ϧⲟⲩⲛ">
<norm_group norm_group="ⲛⲉⲙⲉϧⲟⲩⲛ">
<orig orig="ⲛⲉⲙ">
<norm xml:id="u386" func="cc" head="#u390" pos="PREP" lemma="ⲛⲉⲙ" norm="ⲛⲉⲙ">
ⲛⲉⲙ
</norm>
</orig>
<orig orig="ⲉ̀ϧⲟⲩⲛ">
<norm xml:id="u387" func="case" head="#u390" pos="ADV" lemma="ⲉϧⲟⲩⲛ" norm="ⲉϧⲟⲩⲛ">
ⲉ̀ϧⲟⲩⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲡⲓⲗⲓⲃⲁⲛⲟⲥ">
<norm_group norm_group="ⲉⲡⲓⲗⲓⲃⲁⲛⲟⲥ">
<orig orig="ⲉ̀">
<norm xml:id="u388" func="fixed" head="#u387" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ⲡⲓ">
<norm xml:id="u389" func="det" head="#u390" pos="ART" lemma="ⲡⲓ" norm="ⲡⲓ">
ⲡⲓ
</norm>
</orig>
<orig orig="ⲗⲓⲃⲁⲛⲟⲥ">
<norm xml:id="u390" func="conj" head="#u385" pos="N" lemma="ⲗⲓⲃⲁⲛⲟⲥ" norm="ⲗⲓⲃⲁⲛⲟⲥ">
<lang lang="Greek">
ⲗⲓⲃⲁⲛⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u391" func="cc" head="#u394" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲛⲉ">
<norm_group norm_group="ⲛⲛⲉ">
<orig orig="ⲛ̀ⲛⲉ">
<norm xml:id="u392" func="aux" head="#u394" pos="ANEGOPT" lemma="ⲛⲛⲉ" norm="ⲛⲛⲉ">
ⲛ̀ⲛⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲁⲓ">
<norm_group norm_group="ⲟⲩⲁⲓ">
<orig orig="ⲟⲩⲁⲓ">
<norm xml:id="u393" func="nsubj" head="#u394" pos="NUM" lemma="ⲟⲩⲁⲓ" norm="ⲟⲩⲁⲓ">
ⲟⲩⲁⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲥⲱϫⲡ">
<norm_group norm_group="ⲥⲱϫⲡ">
<orig orig="ⲥⲱϫⲡ">
<norm xml:id="u394" func="conj" head="#u362" pos="N" lemma="ⲥⲱϫⲡ" norm="ⲥⲱϫⲡ">
ⲥⲱϫⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u395" func="case" head="#u397" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϧⲏⲧⲟⲩ">
<norm_group norm_group="ⲛϧⲏⲧⲟⲩ">
<orig orig="ⲛ̀ϧⲏⲧ">
<norm xml:id="u396" func="fixed" head="#u395" pos="PREP" lemma="ϧⲉⲛ" norm="ⲛϧⲏⲧ">
ⲛ̀ϧⲏⲧ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u397" func="obl" head="#u394" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u398" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="11">
<translation translation="And they shall pass through a narrow sea, they shall smite the waves in the sea, and all the deep places of the rivers shall be dried up: and all the pride of the Assyrians shall be taken away, and the sceptre of Egypt shall be removed.">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u399" func="cc" head="#u401" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲉ̀ⲥⲓⲛⲓ">
<norm_group norm_group="ⲉⲩⲉⲥⲓⲛⲓ">
<orig orig="ⲉⲩⲉ̀">
<norm xml:id="u400" func="nsubj" head="#u401" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲱⲟⲩ" norm="ⲉⲩⲉ">
ⲉⲩⲉ̀
</norm>
</orig>
<orig orig="ⲥⲓⲛⲓ">
<norm xml:id="u401" func="root" pos="V" lemma="ⲥⲓⲛⲓ" norm="ⲥⲓⲛⲓ">
ⲥⲓⲛⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗϧⲉⲛ">
<norm_group norm_group="ⲉⲃⲟⲗϧⲉⲛ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u402" func="case" head="#u405" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
<orig orig="ϧⲉⲛ">
<norm xml:id="u403" func="fixed" head="#u402" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲫ̀ⲓⲟⲙ">
<norm_group norm_group="ⲡⲓⲟⲙ">
<orig orig="ⲫ̀">
<norm xml:id="u404" func="det" head="#u405" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲓⲟⲙ">
<norm xml:id="u405" func="obl" head="#u401" pos="N" lemma="ⲓⲟⲙ" norm="ⲓⲟⲙ">
ⲓⲟⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲧϫⲏⲟⲩ">
<norm_group norm_group="ⲉⲧϫⲏⲟⲩ">
<orig orig="ⲉⲧ">
<norm xml:id="u406" func="mark" head="#u407" pos="CREL" lemma="ⲉⲧⲉ" norm="ⲉⲧ">
ⲉⲧ
</norm>
</orig>
<orig orig="ϫⲏⲟⲩ">
<norm xml:id="u407" func="acl:relcl" head="#u405" pos="VSTAT" lemma="ϫⲏⲟⲩ" norm="ϫⲏⲟⲩ">
ϫⲏⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u408" func="cc" head="#u410" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲉ̀ϣⲁⲣⲓ">
<norm_group norm_group="ⲉⲩⲉϣⲁⲣⲓ">
<orig orig="ⲉⲩⲉ̀">
<norm xml:id="u409" func="nsubj" head="#u410" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲱⲟⲩ" norm="ⲉⲩⲉ">
ⲉⲩⲉ̀
</norm>
</orig>
<orig orig="ϣⲁⲣⲓ">
<norm xml:id="u410" func="conj" head="#u401" pos="V" lemma="ϣⲁⲣⲓ" norm="ϣⲁⲣⲓ">
ϣⲁⲣⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ϩⲁⲛϩⲱⲓⲙⲓ">
<norm_group norm_group="ⲉϩⲁⲛϩⲱⲓⲙⲓ">
<orig orig="ⲉ̀">
<norm xml:id="u411" func="case" head="#u413" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ϩⲁⲛ">
<norm xml:id="u412" func="det" head="#u413" pos="ART" lemma="ⲟⲩ" norm="ϩⲁⲛ">
ϩⲁⲛ
</norm>
</orig>
<orig orig="ϩⲱⲓⲙⲓ">
<norm xml:id="u413" func="obl" head="#u410" pos="N" lemma="ϩⲱⲓⲙⲓ" norm="ϩⲱⲓⲙⲓ">
ϩⲱⲓⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲫ̀ⲓⲟⲙ">
<norm_group norm_group="ϧⲉⲛⲡⲓⲟⲙ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u414" func="case" head="#u416" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲫ̀">
<norm xml:id="u415" func="det" head="#u416" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲫ̀
</norm>
</orig>
<orig orig="ⲓⲟⲙ">
<norm xml:id="u416" func="obl" head="#u410" pos="N" lemma="ⲓⲟⲙ" norm="ⲓⲟⲙ">
ⲓⲟⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u417" func="cc" head="#u419" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲉ̀ϣⲱⲟⲩⲓ̀">
<norm_group norm_group="ⲉⲩⲉϣⲱⲟⲩⲓ">
<orig orig="ⲉⲩⲉ̀">
<norm xml:id="u418" func="nsubj" head="#u419" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲱⲟⲩ" norm="ⲉⲩⲉ">
ⲉⲩⲉ̀
</norm>
</orig>
<orig orig="ϣⲱⲟⲩⲓ̀">
<norm xml:id="u419" func="conj" head="#u401" pos="V" lemma="ϣⲱⲟⲩⲓ" norm="ϣⲱⲟⲩⲓ">
ϣⲱⲟⲩⲓ̀
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣⲟⲩ">
<norm_group norm_group="ⲧⲏⲣⲟⲩ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u420" func="obl:unmarked" head="#u419" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u421" func="nmod:poss" head="#u420" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ϫⲉⲛⲏⲉⲧⲏⲡ">
<norm_group norm_group="ⲛϫⲉⲛⲏⲉⲧⲏⲡ">
<orig orig="ⲛ̀ϫⲉ">
<norm xml:id="u422" func="case" head="#u423" pos="PTC" lemma="ⲛϫⲉ" norm="ⲛϫⲉ">
ⲛ̀ϫⲉ
</norm>
</orig>
<orig orig="ⲛⲏⲉⲧⲏⲡ">
<norm xml:id="u423" func="dislocated" head="#u419" pos="N" lemma="ⲛⲏⲉⲧⲏⲡ" norm="ⲛⲏⲉⲧⲏⲡ">
ⲛⲏⲉⲧⲏⲡ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲛⲓⲓⲁⲣⲱⲟⲩ">
<norm_group norm_group="ⲛⲧⲉⲛⲓⲓⲁⲣⲱⲟⲩ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u424" func="case" head="#u426" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u425" func="det" head="#u426" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲓⲁⲣⲱⲟⲩ">
<norm xml:id="u426" func="nmod" head="#u423" pos="N" lemma="ⲓⲁⲣⲱⲟⲩ" norm="ⲓⲁⲣⲱⲟⲩ">
ⲓⲁⲣⲱⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u427" func="cc" head="#u429" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲉ̀ⲱ̀ⲗⲓ">
<norm_group norm_group="ⲉⲩⲉⲱⲗⲓ">
<orig orig="ⲉⲩⲉ̀">
<norm xml:id="u428" func="nsubj" head="#u429" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲱⲟⲩ" norm="ⲉⲩⲉ">
ⲉⲩⲉ̀
</norm>
</orig>
<orig orig="ⲱ̀ⲗⲓ">
<norm xml:id="u429" func="conj" head="#u401" pos="V" lemma="ⲱⲗⲓ" norm="ⲱⲗⲓ">
ⲱ̀ⲗⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲡϣⲱϣ">
<norm_group norm_group="ⲙⲡϣⲱϣ">
<orig orig="ⲙ̀">
<norm xml:id="u430" func="case" head="#u432" pos="PREP" lemma="ⲛ" norm="ⲙ">
ⲙ̀
</norm>
</orig>
<orig orig="ⲡ">
<norm xml:id="u431" func="det" head="#u432" pos="ART" lemma="ⲡ" norm="ⲡ">
ⲡ
</norm>
</orig>
<orig orig="ϣⲱϣ">
<norm xml:id="u432" func="obj" head="#u429" pos="N" lemma="ϣⲟϣ" norm="ϣⲱϣ">
ϣⲱϣ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲧⲏⲣϥ">
<norm_group norm_group="ⲧⲏⲣϥ">
<orig orig="ⲧⲏⲣ">
<norm xml:id="u433" func="nmod:unmarked" head="#u432" pos="IMOD" lemma="ⲧⲏⲣ" norm="ⲧⲏⲣ">
ⲧⲏⲣ
</norm>
</orig>
<orig orig="ϥ">
<norm xml:id="u434" func="nmod:poss" head="#u433" pos="PPERO" lemma="ⲛⲑⲟϥ" norm="ϥ">
ϥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲛⲓⲁⲥⲥⲩⲣⲓⲟⲥ">
<norm_group norm_group="ⲛⲧⲉⲛⲓⲁⲥⲥⲩⲣⲓⲟⲥ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u435" func="case" head="#u437" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲛⲓ">
<norm xml:id="u436" func="det" head="#u437" pos="ART" lemma="ⲡⲓ" norm="ⲛⲓ">
ⲛⲓ
</norm>
</orig>
<orig orig="ⲁⲥⲥⲩⲣⲓⲟⲥ">
<norm xml:id="u437" func="nmod" head="#u432" pos="N" lemma="ⲁⲥⲥⲩⲣⲓⲟⲥ" norm="ⲁⲥⲥⲩⲣⲓⲟⲥ">
<lang lang="Greek">
ⲁⲥⲥⲩⲣⲓⲟⲥ
</lang>
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u438" func="cc" head="#u444" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϯϭⲏⲡⲓ">
<norm_group norm_group="ϯϭⲏⲡⲓ">
<orig orig="ϯ">
<norm xml:id="u439" func="det" head="#u440" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ϭⲏⲡⲓ">
<norm xml:id="u440" func="dislocated" head="#u444" pos="N" lemma="ϭⲏⲡⲓ" norm="ϭⲏⲡⲓ">
ϭⲏⲡⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛ̀ⲧⲉⲭⲏⲙⲓ">
<norm_group norm_group="ⲛⲧⲉⲭⲏⲙⲓ">
<orig orig="ⲛ̀ⲧⲉ">
<norm xml:id="u441" func="case" head="#u442" pos="PREP" lemma="ⲛⲧⲉ" norm="ⲛⲧⲉ">
ⲛ̀ⲧⲉ
</norm>
</orig>
<orig orig="ⲭⲏⲙⲓ">
<norm xml:id="u442" func="nmod" head="#u440" pos="N" lemma="ⲭⲏⲙⲓ" norm="ⲭⲏⲙⲓ">
ⲭⲏⲙⲓ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲉ̀ϥⲟⲧⲥ">
<norm_group norm_group="ⲉⲩⲉϥⲟⲧⲥ">
<orig orig="ⲉⲩⲉ̀">
<norm xml:id="u443" func="nsubj" head="#u444" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲱⲟⲩ" norm="ⲉⲩⲉ">
ⲉⲩⲉ̀
</norm>
</orig>
<orig orig="ϥⲟⲧ">
<norm xml:id="u444" func="conj" head="#u429" pos="V" lemma="ϥⲱϯ" norm="ϥⲟⲧ">
ϥⲟⲧ
</norm>
</orig>
<orig orig="ⲥ">
<norm xml:id="u445" func="obj" head="#u444" pos="PPERO" lemma="ⲛⲑⲟⲥ" norm="ⲥ">
ⲥ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉ̀ⲃⲟⲗ">
<norm_group norm_group="ⲉⲃⲟⲗ">
<orig orig="ⲉ̀ⲃⲟⲗ">
<norm xml:id="u446" func="advmod" head="#u444" pos="ADV" lemma="ⲉⲃⲟⲗ" norm="ⲉⲃⲟⲗ">
ⲉ̀ⲃⲟⲗ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u447" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
<verse_n verse_n="12">
<translation translation="And I will strengthen them in the Lord their God; and they shall boast in his name, saith the Lord.">
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u448" func="cc" head="#u453" new_sent="true" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲓⲉ̀ϯϫⲟⲙ">
<norm_group norm_group="ⲉⲓⲉϯϫⲟⲙ">
<orig orig="ⲉ">
<norm xml:id="u449" func="mark" head="#u453" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ
</norm>
</orig>
<orig orig="ⲓ">
<norm xml:id="u450" func="nsubj" head="#u453" pos="V" lemma="ⲓ" norm="ⲓ">
ⲓ
</norm>
</orig>
<orig orig="ⲉ̀">
<norm xml:id="u451" func="case" head="#u453" pos="PREP" lemma="ⲉ" norm="ⲉ">
ⲉ̀
</norm>
</orig>
<orig orig="ϯ">
<norm xml:id="u452" func="det" head="#u453" pos="ART" lemma="ⲡⲓ" norm="ϯ">
ϯ
</norm>
</orig>
<orig orig="ϫⲟⲙ">
<norm xml:id="u453" func="root" pos="N" lemma="ϫⲟⲙ" norm="ϫⲟⲙ">
ϫⲟⲙ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲛⲱⲟⲩ">
<norm_group norm_group="ⲛⲱⲟⲩ">
<orig orig="ⲛⲱ">
<norm xml:id="u454" func="case" head="#u455" pos="PREP" lemma="ⲛⲁ" norm="ⲛⲱ">
ⲛⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u455" func="obl" head="#u453" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡϭ̅ⲥ̅">
<norm_group norm_group="ϧⲉⲛⲡϭⲥ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u456" func="case" head="#u457" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡϭ̅ⲥ̅">
<norm xml:id="u457" func="obl" head="#u453" pos="NPROP" lemma="ⲡϭⲥ" norm="ⲡϭⲥ">
ⲡϭ̅ⲥ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲟⲩⲛⲟⲩϯ">
<norm_group norm_group="ⲡⲟⲩⲛⲟⲩϯ">
<orig orig="ⲡⲟⲩ">
<norm xml:id="u458" func="nmod:poss" head="#u459" pos="PPOS" lemma="ⲡⲟⲩ" norm="ⲡⲟⲩ">
ⲡⲟⲩ
</norm>
</orig>
<orig orig="ⲛⲟⲩϯ">
<norm xml:id="u459" func="appos" head="#u457" pos="N" lemma="ⲛⲟⲩϯ" norm="ⲛⲟⲩϯ">
ⲛⲟⲩϯ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲟⲩⲟϩ">
<norm_group norm_group="ⲟⲩⲟϩ">
<orig orig="ⲟⲩⲟϩ">
<norm xml:id="u460" func="cc" head="#u462" pos="CONJ" lemma="ⲟⲩⲟϩ" norm="ⲟⲩⲟϩ">
ⲟⲩⲟϩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲉⲩⲉ̀ϣⲟⲩϣⲟⲩ">
<norm_group norm_group="ⲉⲩⲉϣⲟⲩϣⲟⲩ">
<orig orig="ⲉⲩⲉ̀">
<norm xml:id="u461" func="nsubj" head="#u462" pos="AOPT_PPERS" lemma="ⲉⲣⲉ_ⲛⲑⲱⲟⲩ" norm="ⲉⲩⲉ">
ⲉⲩⲉ̀
</norm>
</orig>
<orig orig="ϣⲟⲩϣⲟⲩ">
<norm xml:id="u462" func="conj" head="#u453" pos="V" lemma="ϣⲟⲩϣⲟⲩ" norm="ϣⲟⲩϣⲟⲩ">
ϣⲟⲩϣⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲙ̀ⲙⲱⲟⲩ">
<norm_group norm_group="ⲙⲙⲱⲟⲩ">
<orig orig="ⲙ̀ⲙⲱ">
<norm xml:id="u463" func="case" head="#u464" pos="PREP" lemma="ⲛ" norm="ⲙⲙⲱ">
ⲙ̀ⲙⲱ
</norm>
</orig>
<orig orig="ⲟⲩ">
<norm xml:id="u464" func="obj" head="#u462" pos="PPERO" lemma="ⲛⲑⲱⲟⲩ" norm="ⲟⲩ">
ⲟⲩ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ϧⲉⲛⲡⲉϥⲣⲁⲛ">
<norm_group norm_group="ϧⲉⲛⲡⲉϥⲣⲁⲛ">
<orig orig="ϧⲉⲛ">
<norm xml:id="u465" func="case" head="#u467" pos="PREP" lemma="ϧⲉⲛ" norm="ϧⲉⲛ">
ϧⲉⲛ
</norm>
</orig>
<orig orig="ⲡⲉϥ">
<norm xml:id="u466" func="nmod:poss" head="#u467" pos="PPOS" lemma="ⲡⲉϥ" norm="ⲡⲉϥ">
ⲡⲉϥ
</norm>
</orig>
<orig orig="ⲣⲁⲛ">
<norm xml:id="u467" func="obl" head="#u462" pos="N" lemma="ⲣⲁⲛ" norm="ⲣⲁⲛ">
ⲣⲁⲛ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡⲉϫⲉ">
<norm_group norm_group="ⲡⲉϫⲉ">
<orig orig="ⲡⲉϫⲉ">
<norm xml:id="u468" func="parataxis" head="#u462" pos="VBD" lemma="ⲡⲉϫⲉ" norm="ⲡⲉϫⲉ">
ⲡⲉϫⲉ
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group="ⲡϭ̅ⲥ̅">
<norm_group norm_group="ⲡϭⲥ">
<orig orig="ⲡϭ̅ⲥ̅">
<norm xml:id="u469" func="nsubj" head="#u468" pos="N" lemma="ⲡϭⲥ" norm="ⲡϭⲥ">
ⲡϭ̅ⲥ̅
</norm>
</orig>
</norm_group>
</orig_group>
<orig_group orig_group=".">
<norm_group norm_group=".">
<orig orig=".">
<norm xml:id="u470" func="punct" pos="PUNCT" lemma="." norm=".">
.
</norm>
</orig>
</norm_group>
</orig_group>
</translation>
</verse_n>
</meta>
