0	NULL	version_date	2022-09-26
0	NULL	origDate_precision	medium
0	NULL	placeName	Atripe
0	NULL	repository	Biblioteca Nazionale di Napoli
0	NULL	msItem_title	Acephalous Work 22
0	NULL	tagging	checked
0	NULL	Trismegistos	108370
0	NULL	order	02
0	NULL	msName	MONB.YA
0	NULL	collection	Borgia Collection
0	NULL	parsing	automatic
0	NULL	annotation	Rebecca Krawiec, Caroline T. Schroeder, Amir Zeldes
0	NULL	segmentation	checked
0	NULL	pages_from	303
0	NULL	people	none
0	NULL	redundant	no
0	NULL	corpus	shenoute.a22
0	NULL	places	none
0	NULL	paths_works	 <a href=\'http://paths.uniroma1.it/atlas/works/465\'>465</a>
0	NULL	translation	none
0	NULL	objectType	codex
0	NULL	msContents_title_type	Canons
0	NULL	paths_manuscripts	<a href=\'http://paths.uniroma1.it/atlas/manuscripts/645\'>645</a>
0	NULL	identities	checked
0	NULL	msContents_title_n	3
0	NULL	pages_to	304
0	NULL	version_n	4.4.0
0	NULL	witness	A parallel witness exists in MONB.ZC 283-84, which has not been published by Coptic SCRIPTORIUM
0	NULL	origDate	between 900 and 1200 C.E.
0	NULL	origPlace	White Monastery
0	NULL	title	Acephalous Work 22: YA 303-04
0	NULL	author	Shenoute
0	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
0	NULL	origDate_notAfter	1200
0	NULL	paths_authors	<a href=\'https://atlas.paths-erc.eu/authors/95\'>95</a>
0	NULL	project	Coptic SCRIPTORIUM
0	NULL	Coptic_edition	Leipoldt, Vol. 4:118-19
0	NULL	next	urn:cts:copticLit:shenoute.a22.monbya:941-952
0	NULL	idno	IB17 f. 67
0	NULL	language	Sahidic Coptic
0	NULL	country	Egypt
0	NULL	entities	checked
0	NULL	origDate_notBefore	0900
0	NULL	document_cts_urn	urn:cts:copticLit:shenoute.a22.monbya:921-926
0	NULL	previous	urn:cts:copticLit:shenoute.a22.monbyb:801-825
1	NULL	placeName	Atripe
1	NULL	pages_to	310
1	NULL	parsing	automatic
1	NULL	paths_works	 <a href=\'http://paths.uniroma1.it/atlas/works/465\'>465</a>
1	NULL	version_date	2022-09-26
1	NULL	Coptic_edition	Leipoldt, Vol. 4:120-21
1	NULL	origPlace	White Monastery
1	NULL	origDate	between 900 and 1200 C.E.
1	NULL	Trismegistos	108370
1	NULL	identities	checked
1	NULL	repository	Biblioteca Nazionale di Napoli
1	NULL	people	none
1	NULL	country	Egypt
1	NULL	previous	urn:cts:copticLit:shenoute.a22.monbya:921-926
1	NULL	language	Sahidic Coptic
1	NULL	origDate_precision	medium
1	NULL	title	Acephalous Work 22: YA 309-10
1	NULL	document_cts_urn	urn:cts:copticLit:shenoute.a22.monbya:941-952
1	NULL	segmentation	checked
1	NULL	version_n	4.4.0
1	NULL	places	Athribis (Upper Egypt)
1	NULL	corpus	shenoute.a22
1	NULL	pages_from	309
1	NULL	idno	IB17 f. 68
1	NULL	order	03
1	NULL	translation	Amir Zeldes
1	NULL	paths_authors	<a href=\'https://atlas.paths-erc.eu/authors/95\'>95</a>
1	NULL	origDate_notBefore	0900
1	NULL	paths_manuscripts	<a href=\'http://paths.uniroma1.it/atlas/manuscripts/645\'>645</a>
1	NULL	msName	MONB.YA
1	NULL	collection	Borgia Collection
1	NULL	objectType	codex
1	NULL	msContents_title_type	Canons
1	NULL	next	urn:cts:copticLit:shenoute.a22.monbya:953-967
1	NULL	origDate_notAfter	1200
1	NULL	author	Shenoute
1	NULL	redundant	no
1	NULL	msContents_title_n	3
1	NULL	project	Coptic SCRIPTORIUM
1	NULL	entities	checked
1	NULL	annotation	Caroline T. Schroeder, Amir Zeldes
1	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
1	NULL	tagging	checked
1	NULL	msItem_title	Acephalous Work 22
3	NULL	paths_works	 <a href=\'http://paths.uniroma1.it/atlas/works/465\'>465</a>
3	NULL	idno	IB17 ff. 69-71
3	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
3	NULL	title	Acephalous Work 22: YA 311-316
3	NULL	entities	automatic
3	NULL	order	04
3	NULL	origDate_notAfter	1200
3	NULL	annotation	Rebecca Krawiec, Caroline T. Schroeder, Amir Zeldes
3	NULL	previous	urn:cts:copticLit:shenoute.a22.monbya:941-952
3	NULL	identities	checked
3	NULL	tagging	checked
3	NULL	version_n	4.4.0
3	NULL	origDate_notBefore	0900
3	NULL	corpus	shenoute.a22
3	NULL	origDate_precision	medium
3	NULL	pages_from	309
3	NULL	msName	MONB.YA
3	NULL	country	Egypt
3	NULL	pages_to	310
3	NULL	paths_authors	<a href=\'https://atlas.paths-erc.eu/authors/95\'>95</a>
3	NULL	msItem_title	Acephalous Work 22
3	NULL	collection	Borgia Collection
3	NULL	paths_manuscripts	<a href=\'http://paths.uniroma1.it/atlas/manuscripts/645\'>645</a>
3	NULL	version_date	2022-09-26
3	NULL	document_cts_urn	urn:cts:copticLit:shenoute.a22.monbya:953-967
3	NULL	language	Sahidic Coptic
3	NULL	msContents_title_type	Canons
3	NULL	next	urn:cts:copticLit:shenoute.a22.monbzc:1001-1006
3	NULL	redundant	no
3	NULL	objectType	codex
3	NULL	placeName	Atripe
3	NULL	places	none
3	NULL	Trismegistos	108370
3	NULL	repository	Biblioteca Nazionale di Napoli
3	NULL	parsing	automatic
3	NULL	author	Shenoute
3	NULL	origPlace	White Monastery
3	NULL	Coptic_edition	Leipoldt Vol. 4:121-124
3	NULL	people	Ananias and Sapphira; Cain
3	NULL	translation	none
3	NULL	origDate	between 900 and 1200 C.E.
3	NULL	msContents_title_n	3
3	NULL	segmentation	checked
3	NULL	project	Coptic SCRIPTORIUM
4	NULL	language	Sahidic Coptic
4	NULL	origDate	between 900 and 1200 C.E
4	NULL	Trismegistos	108371
4	NULL	paths_works	<a href=\'http://paths.uniroma1.it/atlas/works/465\'>465</a>
4	NULL	paths_manuscripts	<a href=\'http://paths.uniroma1.it/atlas/manuscripts/627\'>627</a>
4	NULL	idno	IB17 ff. 72-75
4	NULL	places	New Jerusalem
4	NULL	document_cts_urn	urn:cts:copticLit:shenoute.a22.monbya:1251-1258
4	NULL	version_n	4.4.0
4	NULL	origDate_precision	medium
4	NULL	previous	urn:cts:copticLit:shenoute.a22.monbzc:1001-1006
4	NULL	entities	gold
4	NULL	msItem_title	Acephalous Work 22
4	NULL	placeName	Atripe
4	NULL	corpus	shenoute.a22
4	NULL	paths_authors	<a href=\'https://atlas.paths-erc.eu/authors/95\'>95</a>
4	NULL	collection	Borgia Collection
4	NULL	project	Coptic SCRIPTORIUM
4	NULL	endnote	A lacuna of 88 pages exists between this fragment and the next extant section of Acephalous Work 22 (MONB.YA 517-18).
4	NULL	msContents_title_n	3
4	NULL	title	Acephalous 22: YA 421-28
4	NULL	pages_to	428
4	NULL	annotation	Elizabeth Platte, Elizabeth Davidson, Caroline T. Schroeder, Amir Zeldes
4	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
4	NULL	parsing	gold
4	NULL	document_cts_urn_deprecated	urn:cts:copticLit:shenoute.a22.monbya_421_428
4	NULL	next	urn:cts:copticLit:shenoute.a22.monbya:1451-1453
4	NULL	repository	Biblioteca Nazionale di Napoli
4	NULL	msName	MONB.YA
4	NULL	origDate_notBefore	0900
4	NULL	Coptic_edition	Leipoldt vol. 4: 124-129
4	NULL	order	06
4	NULL	identities	gold
4	NULL	translation	Anthony Alcock
4	NULL	msContents_title_type	Canons
4	NULL	tagging	gold
4	NULL	people	Devil; Jesus; Satan
4	NULL	origDate_notAfter	1200
4	NULL	segmentation	gold
4	NULL	objectType	codex
4	NULL	redundant	no
4	NULL	pages_from	421
4	NULL	version_date	2022-09-26
4	NULL	country	Egypt
4	NULL	author	Shenoute
4	NULL	origPlace	White Monastery
2	NULL	paths_authors	<a href=\'http://paths.uniroma1.it/atlas/authors/95\'>95</a>
2	NULL	entities	gold
2	NULL	country	Egypt
2	NULL	next	urn:cts:copticLit:shenoute.abraham.monbya:1-4
2	NULL	origDate_notAfter	1200
2	NULL	segmentation	checked
2	NULL	msContents_title_n	3
2	NULL	annotation	Elizabeth Platte, Caroline T. Schroeder, Amir Zeldes
2	NULL	origDate_notBefore	0900
2	NULL	translation	Amir Zeldes
2	NULL	endnote	This is the end of Acephalous Work 22.  Abraham Our Father begins on this same manuscript page and has been digitized separately. Go to the \'next\' file to begin Abraham Our Father.
2	NULL	title	Acephalous 22: YA 517-518
2	NULL	corpus	shenoute.a22
2	NULL	origDate_precision	medium
2	NULL	previous	urn:cts:copticLit:shenoute.a22.monbya:1251-1258
2	NULL	origPlace	White Monastery
2	NULL	document_cts_urn	urn:cts:copticLit:shenoute.a22.monbya:1451-1453
2	NULL	msName	MONB.YA
2	NULL	project	Coptic SCRIPTORIUM
2	NULL	Trismegistos	108371
2	NULL	placeName	Atripe
2	NULL	msContents_title_type	Canons
2	NULL	version_date	2022-09-26
2	NULL	language	Sahidic Coptic
2	NULL	redundant	no
2	NULL	collection	Borgia Collection
2	NULL	paths_manuscripts	<a href=\'http://paths.uniroma1.it/atlas/manuscripts/627\'>627</a>
2	NULL	pages_from	517
2	NULL	parsing	automatic
2	NULL	repository	Biblioteca Nazionale di Napoli
2	NULL	pages_to	518
2	NULL	places	none
2	NULL	Coptic_edition	Leipoldt vol. 4:26-27, Zoega p. 384, Amélineau vol. 1:17-18
2	NULL	version_n	4.4.0
2	NULL	msItem_title	Acephalous Work 22
2	NULL	author	Shenoute
2	NULL	objectType	codex
2	NULL	paths_works	 <a href=\'http://paths.uniroma1.it/atlas/works/465\'>465</a>
2	NULL	document_cts_urn_deprecated	urn:cts:copticLit:shenoute.a22.monbya_517_518
2	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
2	NULL	identities	gold
2	NULL	idno	IB 2 f. 26
2	NULL	order	07
2	NULL	origDate	between 900 and 1200 C.E
2	NULL	people	Satan
2	NULL	tagging	checked
5	NULL	msContents_title_type	Canons
5	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
5	NULL	Trismegistos	108370
5	NULL	paths_authors	<a href=\'http://paths.uniroma1.it/atlas/authors/95\'>95</a>
5	NULL	msName	MONB.YB
5	NULL	origDate_notAfter	0899
5	NULL	facsimile_graphic_url	<a href=\'https://gallica.bnf.fr/ark:/12148/btv1b52504721n/f111.item\'>https://gallica.bnf.fr/ark:/12148/btv1b52504721n/f111.item</a>
5	NULL	translation	none
5	NULL	document_cts_urn	urn:cts:copticLit:shenoute.a22.monbyb:801-825
5	NULL	origDate	between 700 and 899 C.E
5	NULL	pages_from	307
5	NULL	placeName	Atripe
5	NULL	objectType	codex
5	NULL	parsing	automatic
5	NULL	title	Acephelous 22 YB 307-20
5	NULL	people	Abel; David; Jesus; Satan; Solomon; Zechariah ben Jehoiada
5	NULL	tagging	checked
5	NULL	identities	checked
5	NULL	origDate_precision	medium
5	NULL	project	Coptic SCRIPTORIUM, KOMeT
5	NULL	corpus	shenoute.a22
5	NULL	pages_to	320
5	NULL	paths_manuscripts	<a href=\'http://paths.uniroma1.it/atlas/manuscripts/681\'>681</a>
5	NULL	origDate_notBefore	0700
5	NULL	repository	Bibliothèque nationale de France
5	NULL	document_cts_urn_deprecated	urn:cts:copticLit:shenoute.a22.monbyb_307_320
5	NULL	origPlace	White Monastery
5	NULL	next	urn:cts:copticLit:shenoute.a22.monbya:921-926
5	NULL	annotation	Elizabeth Platte, Rebecca Krawiec, Caroline T. Schroeder, Amir Zeldes
5	NULL	collection	Manuscrits coptes
5	NULL	version_n	4.4.0
5	NULL	author	Shenoute
5	NULL	paths_works	 <a href=\'http://paths.uniroma1.it/atlas/works/465\'>465</a>
5	NULL	places	none
5	NULL	endnote	Coptic SCRIPTORIUM\'s corpus of Acephalous Work 22 begins with this fragment.  A number of known extant fragments prior to this one exist, however, in the surviving codices of vol. 3 of Shenoute\'s Canons; they have not yet been digitized.  Additionally, there are several lacunae and several undigitized extant fragments between this fragment and the next digitized fragment of Acephalous Work 22 in our corpus.
5	NULL	language	Sahidic Coptic
5	NULL	idno	FR-BN 130/2 ff. 51-57
5	NULL	redundant	no
5	NULL	version_date	2022-09-26
5	NULL	msContents_title_n	3
5	NULL	msItem_title	Acephelous Work 22
5	NULL	country	Egypt
5	NULL	Coptic_edition	none
5	NULL	segmentation	checked
5	NULL	entities	automatic
5	NULL	order	01
6	NULL	translation	none
6	NULL	people	Jesus; Satan
6	NULL	entities	automatic
6	NULL	msName	MONB.ZC
6	NULL	endnote	Two long lacunae and one known, extant undigitized fragment exist between this digitized fragment and the next digitized fragment in Coptic SCRIPTORIUM\'s Acephalous Work 22 corpus.
6	NULL	origDate_notBefore	0900
6	NULL	country	Egypt
6	NULL	project	Coptic SCRIPTORIUM
6	NULL	redundant	no
6	NULL	parsing	automatic
6	NULL	title	Acephelous 22: ZC 301-308
6	NULL	origDate_notAfter	1200
6	NULL	identities	checked
6	NULL	origDate	between 900 and 1200 C.E.
6	NULL	pages_to	308
6	NULL	document_cts_urn	urn:cts:copticLit:shenoute.a22.monbzc:1001-1006
6	NULL	segmentation	checked
6	NULL	paths_authors	<a href=\'https://atlas.paths-erc.eu/authors/95\'>95</a>
6	NULL	collection	Borgia Collection
6	NULL	placeName	Atripe
6	NULL	next	urn:cts:copticLit:shenoute.a22.monbya:1251-1258
6	NULL	document_cts_urn_deprecated	urn:cts:copticLit:shenoute.a22.monbzc_301_308
6	NULL	msContents_title_n	3
6	NULL	msContents_title_type	Canons
6	NULL	repository	Biblioteca Nazionale di Napoli
6	NULL	tagging	checked
6	NULL	author	Shenoute
6	NULL	version_date	2022-09-26
6	NULL	Coptic_edition	Leipoldt 4:204-8; Zoega 483-6; Amélineau 1:478-82
6	NULL	objectType	codex
6	NULL	origPlace	White Monastery
6	NULL	order	05
6	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
6	NULL	Trismegistos	108370
6	NULL	msItem_title	Acephelous Work 22
6	NULL	places	none
6	NULL	idno	IB5 ff. 13-16
6	NULL	paths_manuscripts	<a href=\'http://paths.uniroma1.it/atlas/manuscripts/645\'>645</a>
6	NULL	origDate_precision	medium
6	NULL	paths_works	 <a href=\'http://paths.uniroma1.it/atlas/works/465\'>465</a>
6	NULL	version_n	4.4.0
6	NULL	corpus	shenoute.a22
6	NULL	pages_from	301
6	NULL	language	Sahidic Coptic
6	NULL	annotation	Elizabeth Platte, Rebecca Krawiec, Caroline T. Schroeder
6	NULL	previous	urn:cts:copticLit:shenoute.a22.monbya:953-967
7	NULL	version_n	4.4.0
7	NULL	translation	Anthony Alcock, Amir Zeldes
7	NULL	annotation	Rebecca Krawiec, Elizabeth Platte, Elizabeth Davidson, Caroline T. Schroeder, Amir Zeldes
7	NULL	project	Coptic SCRIPTORIUM, KOMeT, KELLIA
7	NULL	languages	Sahidic Coptic
7	NULL	version_date	2022-09-26
7	NULL	corpus	shenoute.a22
