1	NULL	version_date	2019-09-30
1	NULL	project	Coptic SCRIPTORIUM
1	NULL	origDate	between 900 and 1200 C.E
1	NULL	redundant	no
1	NULL	Coptic_edition	Leipoldt vol. 4: 124-129
1	NULL	origPlace	White Monastery
1	NULL	title	Acephalous 22: YA 421-28
1	NULL	annotation	Elizabeth Platte, Elizabeth Davidson, Caroline T. Schroeder, Amir Zeldes
1	NULL	version_n	3.0.0
1	NULL	origDate_notAfter	1200
1	NULL	corpus	shenoute.a22
1	NULL	document_cts_urn	urn:cts:copticLit:shenoute.a22.monbya:1251-1258
1	NULL	translation	Anthony Alcock
1	NULL	country	Egypt
1	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
1	NULL	objectType	codex
1	NULL	msName	MONB.YA
1	NULL	idno	IB17 ff. 72-75
1	NULL	pages_to	428
1	NULL	tagging	gold
1	NULL	document_cts_urn_deprecated	urn:cts:copticLit:shenoute.a22.monbya_421_428
1	NULL	collection	Borgia Collection
1	NULL	order	3
1	NULL	pages_from	421
1	NULL	origDate_notBefore	0900
1	NULL	msContents_title_n	3
1	NULL	Trismegistos	108371
1	NULL	author	Shenoute
1	NULL	msContents_title_type	Canons
1	NULL	origDate_precision	medium
1	NULL	msItem_title	Acephalous Work 22
1	NULL	endnote	A lacuna of 88 pages exists between this fragment and the next extant section of Acephalous Work 22 (MONB.YA 517-18).
1	NULL	parsing	gold
1	NULL	segmentation	gold
1	NULL	placeName	Atripe
1	NULL	language	Sahidic Coptic
1	NULL	previous	urn:cts:copticLit:shenoute.a22.monbzc:1001-1006
1	NULL	next	urn:cts:copticLit:shenoute.a22.monbya:1451-1453
1	NULL	repository	Biblioteca Nazionale di Napoli
0	NULL	author	Shenoute
0	NULL	pages_to	518
0	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
0	NULL	placeName	Atripe
0	NULL	msContents_title_type	Canons
0	NULL	origDate_precision	medium
0	NULL	project	Coptic SCRIPTORIUM
0	NULL	language	Sahidic Coptic
0	NULL	translation	Amir Zeldes
0	NULL	tagging	checked
0	NULL	annotation	Elizabeth Platte, Caroline T. Schroeder, Amir Zeldes
0	NULL	parsing	automatic
0	NULL	pages_from	517
0	NULL	document_cts_urn_deprecated	urn:cts:copticLit:shenoute.a22.monbya_517_518
0	NULL	corpus	shenoute.a22
0	NULL	Coptic_edition	Leipoldt vol. 4:26-27, Zoega p. 384, Amélineau vol. 1:17-18
0	NULL	segmentation	checked
0	NULL	collection	Borgia Collection
0	NULL	objectType	codex
0	NULL	next	urn:cts:copticLit:shenoute.abraham.monbya:1-4
0	NULL	endnote	This is the end of Acephalous Work 22.  Abraham Our Father begins on this same manuscript page and has been digitized separately. Go to the \'next\' file to begin Abraham Our Father.
0	NULL	origDate_notBefore	0900
0	NULL	origDate_notAfter	1200
0	NULL	origDate	between 900 and 1200 C.E
0	NULL	version_date	2019-09-30
0	NULL	msItem_title	Acephalous Work 22
0	NULL	idno	IB 2 f. 26
0	NULL	origPlace	White Monastery
0	NULL	country	Egypt
0	NULL	msName	MONB.YA
0	NULL	repository	Biblioteca Nazionale di Napoli
0	NULL	title	Acephalous 22: YA 517-518
0	NULL	version_n	3.0.0
0	NULL	order	4
0	NULL	Trismegistos	108371
0	NULL	msContents_title_n	3
0	NULL	redundant	no
0	NULL	previous	urn:cts:copticLit:shenoute.a22.monbya:1251-1258
0	NULL	document_cts_urn	urn:cts:copticLit:shenoute.a22.monbya:1451-1453
3	NULL	next	urn:cts:copticLit:shenoute.a22.monbzc:1001-1006
3	NULL	objectType	codex
3	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
3	NULL	document_cts_urn_deprecated	urn:cts:copticLit:shenoute.a22.monbyb_307_320
3	NULL	Coptic_edition	none
3	NULL	repository	Bibliothèque nationale de France
3	NULL	document_cts_urn	urn:cts:copticLit:shenoute.a22.monbyb:801-825
3	NULL	version_date	2019-09-30
3	NULL	corpus	shenoute.a22
3	NULL	pages_from	307
3	NULL	origPlace	White Monastery
3	NULL	msName	MONB.YB
3	NULL	version_n	3.0.0
3	NULL	title	Acephelous 22 YB 307-20
3	NULL	tagging	checked
3	NULL	author	Shenoute
3	NULL	Trismegistos	108370
3	NULL	annotation	Elizabeth Platte, Rebecca Krawiec, Caroline T. Schroeder, Amir Zeldes
3	NULL	segmentation	checked
3	NULL	project	Coptic SCRIPTORIUM, KOMeT
3	NULL	country	Egypt
3	NULL	redundant	no
3	NULL	origDate	between 700 and 899 C.E
3	NULL	msContents_title_type	Canons
3	NULL	parsing	automatic
3	NULL	order	1
3	NULL	language	Sahidic Coptic
3	NULL	origDate_precision	medium
3	NULL	msContents_title_n	3
3	NULL	idno	FR-BN 130/2 ff. 51-57
3	NULL	endnote	Coptic SCRIPTORIUM\'s corpus of Acephalous Work 22 begins with this fragment.  A number of known extant fragments prior to this one exist, however, in the surviving codices of vol. 3 of Shenoute\'s Canons; they have not yet been digitized.  Additionally, there are several lacunae and several undigitized extant fragments between this fragment and the next digitized fragment of Acephalous Work 22 in our corpus.
3	NULL	facsimile_graphic_url	<a href=\'https://gallica.bnf.fr/ark:/12148/btv1b52504721n/f111.item\'>https://gallica.bnf.fr/ark:/12148/btv1b52504721n/f111.item</a>
3	NULL	origDate_notBefore	0700
3	NULL	translation	none
3	NULL	collection	Manuscrits coptes
3	NULL	msItem_title	Acephelous Work 22
3	NULL	origDate_notAfter	0899
3	NULL	pages_to	320
3	NULL	placeName	Atripe
2	NULL	annotation	Elizabeth Platte, Rebecca Krawiec, Caroline T. Schroeder
2	NULL	corpus	shenoute.a22
2	NULL	Trismegistos	108370
2	NULL	msContents_title_n	3
2	NULL	repository	Biblioteca Nazionale di Napoli
2	NULL	document_cts_urn_deprecated	urn:cts:copticLit:shenoute.a22.monbzc_301_308
2	NULL	origPlace	White Monastery
2	NULL	placeName	Atripe
2	NULL	origDate_notBefore	0900
2	NULL	language	Sahidic Coptic
2	NULL	msContents_title_type	Canons
2	NULL	parsing	automatic
2	NULL	document_cts_urn	urn:cts:copticLit:shenoute.a22.monbzc:1001-1006
2	NULL	objectType	codex
2	NULL	idno	IB5 ff. 13-16
2	NULL	version_n	3.0.0
2	NULL	origDate	between 900 and 1200 C.E.
2	NULL	collection	Borgia Collection
2	NULL	next	urn:cts:copticLit:shenoute.a22.monbya:1251-1258
2	NULL	translation	none
2	NULL	tagging	checked
2	NULL	project	Coptic SCRIPTORIUM
2	NULL	pages_to	308
2	NULL	author	Shenoute
2	NULL	title	Acephelous 22: ZC 301-308
2	NULL	redundant	no
2	NULL	order	2
2	NULL	country	Egypt
2	NULL	msName	MONB.ZC
2	NULL	origDate_precision	medium
2	NULL	segmentation	checked
2	NULL	Coptic_edition	Leipoldt 4:204-8; Zoega 483-6; Amélineau 1:478-82
2	NULL	origDate_notAfter	1200
2	NULL	endnote	Two long lacunae and one known, extant undigitized fragment exist between this digitized fragment and the next digitized fragment in Coptic SCRIPTORIUM\'s Acephalous Work 22 corpus.
2	NULL	version_date	2019-09-30
2	NULL	previous	urn:cts:copticLit:shenoute.a22.monbyb:801-825
2	NULL	msItem_title	Acephelous Work 22
2	NULL	pages_from	301
2	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a>
4	NULL	translation	Anthony Alcock, Amir Zeldes
4	NULL	version_date	2018-11-15
4	NULL	languages	Sahidic Coptic
4	NULL	version_n	2.6.0
4	NULL	project	Coptic SCRIPTORIUM, KOMeT, KELLIA
4	NULL	annotation	Rebecca Krawiec, Elizabeth Platte, Elizabeth Davidson, Caroline T. Schroeder, Amir Zeldes
4	NULL	corpus	shenoute.a22
