0	NULL	pages_from	314
0	NULL	msItem_title	On Susanna
0	NULL	version_n	4.0.0
0	NULL	attributed_author	John Chrysostom
0	NULL	idno	Or. 5001 ff. 60b-76b
0	NULL	license	<a href=\'https://creativecommons.org/licenses/by/4.0/\'>CC-BY 4.0</a> -
0	NULL	placeName	Upper Egypt
0	NULL	msName	CMCL.AW
0	NULL	project	Coptic SCRIPTORIUM, Marcion
0	NULL	origDate_precision	medium
0	NULL	language	Sahidic Coptic
0	NULL	entities	automatic
0	NULL	Coptic_edition	<a href=&quot;https://archive.org/details/coptichomiliesin00budgrich/page/46/mode/2up&quot;>Budge, 1910</a>
0	NULL	paths_authors	<a href=\'https://atlas.paths-erc.eu/authors/53\'>53</a>
0	NULL	origDate_notBefore	601
0	NULL	redundant	no
0	NULL	corpus	john.constantinople
0	NULL	title	On Susanna
0	NULL	repository	British Library
0	NULL	origDate	651
0	NULL	segmentation	checked
0	NULL	places	Canaan; Constantinople; Judea
0	NULL	people	Abraham; Daniel (biblical figure); David; Eve; Hilkiah; Isaac; Jesus; John IV of Constantinople; Joseph (Genesis); Satan; Susanna (Book of Daniel)
0	NULL	source	<a href=\'http://marcion.sourceforge.net\'>Marcion project</a>, <a href=\'https://archive.org/details/CopticMartyrdomshighResByEWallisBudgeVol01\'>Archive.org</a>
0	NULL	origDate_notAfter	700
0	NULL	parsing	automatic
0	NULL	identities	checked
0	NULL	objectType	codex
0	NULL	version_date	2020-08-31
0	NULL	tagging	automatic
0	NULL	paths_works	<a href=\'http://paths.uniroma1.it/atlas/works/178\'>178</a>
0	NULL	collection	Oriental Manuscripts
0	NULL	author	unknown
0	NULL	note	Coptic SCRIPTORIUM\'s edition includes only Budge\'s transcription of the manuscript. It is not a diplomatic transcription based on reading and collation of the original manuscript. The translation is Budge\'s with very slight modifications (e.g., corrected mistranslated numbers.) The numbers in the codex are erratic. Sometimes the scribes skips numbers or assigns two different pages the same number. Authorship is attributed to \'John Archbishop of Constantinople\' whom most readers likely assumed to be John Chrysostom. It is possible that the original scribe meant to attribute authorship to John IV of Constantinople.
0	NULL	country	Egypt
0	NULL	paths_manuscripts	<a href=\'http://paths.uniroma1.it/atlas/manuscripts/22\'>22</a>
0	NULL	pages_to	347
0	NULL	document_cts_urn	urn:cts:copticLit:pschrysostom.susanna.budge:1-63
0	NULL	Trismegistos	107789
0	NULL	translation	E. A. Wallis Budge
0	NULL	annotation	Elizabeth Davidson, Mitchell Abrams,  Lance Martin, Amir Zeldes
1	NULL	version_date	2020-08-31
1	NULL	project	Coptic SCRIPTORIUM, Marcion
1	NULL	version_n	4.0.0
1	NULL	corpus	pseudo.chrysostom
1	NULL	annotation	Elizabeth Davidson, Mitchell Abrams, Lance Martin, Amir Zeldes
1	NULL	translation	E. A. Wallis Budge
1	NULL	languages	Sahidic Coptic
