3	dep	func	nsubj
5	dep	func	conj
7	dep	func	aux
10	dep	func	obl
16	dep	func	case
17	dep	func	obl
20	dep	func	case
23	dep	func	cc
25	dep	func	advcl
28	dep	func	advcl
30	dep	func	nsubj
32	dep	func	aux
34	dep	func	aux
35	dep	func	advmod
42	dep	func	obl
43	dep	func	case
50	dep	func	nmod:poss
59	dep	func	nsubj
66	dep	func	nsubj
69	dep	func	aux
71	dep	func	obl
73	dep	func	case
81	dep	func	nsubj
83	dep	func	aux
91	dep	func	obl
96	dep	func	case
101	dep	func	det
110	dep	func	obl
113	dep	func	case
119	dep	func	cc
124	dep	func	obl
128	dep	func	obj
141	dep	func	obl
146	dep	func	case
152	dep	func	ccomp
154	dep	func	mark
157	dep	func	advmod
160	dep	func	parataxis
164	dep	func	advcl
166	dep	func	obl
169	dep	func	nmod:poss
172	dep	func	nmod
180	dep	func	det
189	dep	func	case
195	dep	func	advmod
200	dep	func	advmod
206	dep	func	det
215	dep	func	advmod
226	dep	func	obj
231	dep	func	nsubj
237	dep	func	mark
242	dep	func	expl
247	dep	func	case
253	dep	func	nsubj
257	dep	func	aux
263	dep	func	ccomp
267	dep	func	nsubj
272	dep	func	aux
273	dep	func	mark
275	dep	func	expl
276	dep	func	ccomp
278	dep	func	mark
279	dep	func	nsubj
281	dep	func	det
282	dep	func	nmod
283	dep	func	case
285	dep	func	obj
286	dep	func	obl:npmod
288	dep	func	det
289	dep	func	nmod
291	dep	func	case
292	dep	func	fixed
294	dep	func	det
295	dep	func	nsubj
298	dep	func	nmod
299	dep	func	case
302	dep	func	fixed
307	dep	func	det
311	dep	func	nmod:poss
314	dep	func	case
317	dep	func	aux
318	dep	func	nsubj
320	dep	func	det
321	dep	func	mark
325	dep	func	nsubj
327	dep	func	ccomp
328	dep	func	mark
348	dep	func	nsubj
356	dep	func	obl
384	dep	func	case
414	dep	func	det
440	dep	func	appos
462	dep	func	mark
475	dep	func	advmod
485	dep	func	advmod
492	dep	func	cop
499	dep	func	obl:npmod
504	dep	func	nmod:poss
509	dep	func	expl
513	dep	func	case
517	dep	func	mark
528	dep	func	obl
536	dep	func	case
554	dep	func	obl
558	dep	func	obl:npmod
564	dep	func	nmod:poss
573	dep	func	case
582	dep	func	advmod
593	dep	func	aux
603	dep	func	nsubj
606	dep	func	obl
613	dep	func	case
623	dep	func	nmod:poss
646	dep	func	aux
652	dep	func	advmod
657	dep	func	ccomp
659	dep	func	obj
664	dep	func	mark
670	dep	func	nsubj
691	dep	func	mark
694	dep	func	dislocated
700	dep	func	acl:relcl
701	dep	func	advmod
710	dep	func	obj
718	dep	func	nmod:poss
729	dep	func	advcl
736	dep	func	det
747	dep	func	advmod
750	dep	func	obl
753	dep	func	nmod
756	dep	func	case
757	dep	func	nmod
759	dep	func	case
762	dep	func	case
764	dep	func	mark
767	dep	func	advmod
770	dep	func	obl
774	dep	func	case
775	dep	func	case
779	dep	func	mark
780	dep	func	obl
782	dep	func	case
783	dep	func	appos
786	dep	func	nmod:poss
789	dep	func	cc
792	dep	func	appos
795	dep	func	xcomp
796	dep	func	obj
800	dep	func	det
803	dep	func	mark
806	dep	func	nsubj
814	dep	func	cc
816	dep	func	obl
820	dep	func	det
822	dep	func	case
839	dep	func	aux
845	dep	func	nsubj
855	dep	func	obj
860	dep	func	obl
866	dep	func	det
875	dep	func	case
883	dep	func	fixed
902	dep	func	mark
910	dep	func	parataxis
917	dep	func	aux
919	dep	func	dislocated
924	dep	func	case
928	dep	func	nsubj
934	dep	func	nsubj
940	dep	func	xcomp
945	dep	func	xcomp
954	dep	func	obl
964	dep	func	case
992	dep	func	advmod
1007	dep	func	obl
1052	dep	func	nmod
1103	dep	func	det
1157	dep	func	case
1208	dep	func	obl
1234	dep	func	obj
1256	dep	func	mark
1263	dep	func	obj
1287	dep	func	advmod
1290	dep	func	advmod
1297	dep	func	obl
1299	dep	func	case
1302	dep	func	fixed
1305	dep	func	det
1307	dep	func	obl
1309	dep	func	case
1313	dep	func	det
1316	dep	func	advmod
1317	dep	func	dislocated
1320	dep	func	case
1321	dep	func	aux
1324	dep	func	nsubj
1329	dep	func	obj
1331	dep	func	det
1333	dep	func	case
1336	dep	func	nsubj
1337	dep	func	obl
1340	dep	func	det
1341	dep	func	case
1344	dep	func	aux
1348	dep	func	advmod
1351	dep	func	nsubj
1354	dep	func	aux
1365	dep	func	obl
1367	dep	func	case
1370	dep	func	ccomp
1371	dep	func	obl
1374	dep	func	appos
1376	dep	func	acl:relcl
1378	dep	func	obl
1380	dep	func	case
1385	dep	func	nsubj
1387	dep	func	mark
1389	dep	func	ccomp
1390	dep	func	det
1393	dep	func	mark
1395	dep	func	case
1398	dep	func	obj
1402	dep	func	advmod
1404	dep	func	mark
1408	dep	func	nsubj
1412	dep	func	nsubj
1417	dep	func	advmod
1422	dep	func	cc
1424	dep	func	obl
1426	dep	func	acl:relcl
1429	dep	func	obl
1432	dep	func	case
1433	dep	func	nsubj
1436	dep	func	mark
1439	dep	func	case
1446	dep	func	nsubj
1451	dep	func	aux
1454	dep	func	obl
1457	dep	func	nmod:poss
1460	dep	func	case
1461	dep	func	nmod
1463	dep	func	case
1468	dep	func	cc
1508	dep	func	advmod
1547	dep	func	obl
1578	dep	func	case
1607	dep	func	nsubj
1608	dep	func	ccomp
1618	dep	func	nsubj
1624	dep	func	ccomp
1635	dep	func	mark
1646	dep	func	det
1648	dep	func	nsubj
1654	dep	func	det
1659	dep	func	cop
1667	dep	func	mark
1681	dep	func	dislocated
1717	dep	func	cc
1733	dep	func	nsubj
1749	dep	func	aux
1760	dep	func	obj
1764	dep	func	obl
1775	dep	func	case
1792	dep	func	advcl
1797	dep	func	nsubj
1804	dep	func	mark
1807	dep	func	aux
1808	dep	func	xcomp
1809	dep	func	mark
1810	dep	func	obl
1812	dep	func	case
1814	dep	func	nmod:poss
1815	dep	func	advmod
1818	dep	func	advmod
1820	dep	func	iobj
1821	dep	func	obj
1824	dep	func	case
1829	dep	func	acl:relcl
1832	dep	func	obl
1833	dep	func	det
1836	dep	func	case
1838	dep	func	cop
1839	dep	func	nsubj
1841	dep	func	mark
1847	dep	func	ccomp
1848	dep	func	mark
1852	dep	func	aux
1853	dep	func	vocative
1854	dep	func	nmod:poss
1856	dep	func	obl
1858	dep	func	case
1860	dep	func	acl:relcl
1861	dep	func	nsubj
1864	dep	func	mark
1866	dep	func	case
1868	dep	func	nmod
1870	dep	func	det
1871	dep	func	nmod
1873	dep	func	case
1875	dep	func	case
1878	dep	func	fixed
1880	dep	func	det
1892	dep	func	obj
1922	dep	func	nsubj
1961	dep	func	nsubj
1991	dep	func	obl
2019	dep	func	case
2070	dep	func	nsubj
2077	dep	func	obl
2094	dep	func	det
2130	dep	func	case
2143	dep	func	nmod
2159	dep	func	case
2163	dep	func	det
2171	dep	func	obl:npmod
2178	dep	func	nmod:poss
2189	dep	func	aux
2197	dep	func	advmod
2214	dep	func	obl
2223	dep	func	case
2228	dep	func	aux
2239	dep	func	nsubj
2260	dep	func	nsubj
2270	dep	func	obl
2276	dep	func	case
2293	dep	func	ccomp
2300	dep	func	iobj
2311	dep	func	mark
2314	dep	func	obj
2326	dep	func	case
2339	dep	func	det
2355	dep	func	advmod
2376	dep	func	advcl
2379	dep	func	obl
2394	dep	func	case
2401	dep	func	fixed
2411	dep	func	nsubj
2455	dep	func	obl
2495	dep	func	case
2639	dep	func	mark
2659	dep	func	obj
2715	dep	func	advmod
2728	dep	func	nsubj
2749	dep	func	cc
2762	dep	func	mark
2777	dep	func	nsubj
2781	dep	func	obl:npmod
2785	dep	func	nmod:poss
2793	dep	func	dislocated
2803	dep	func	advmod
2813	dep	func	obl
2821	dep	func	case
2846	dep	func	cc
2858	dep	func	obl:npmod
2863	dep	func	nmod:poss
2887	dep	func	nsubj
2896	dep	func	aux
2906	dep	func	obl
2909	dep	func	nmod
2914	dep	func	case
2924	dep	func	det
2932	dep	func	appos
2942	dep	func	case
2947	dep	func	det
2948	dep	func	obl
2955	dep	func	case
2961	dep	func	det
2971	dep	func	nsubj
2972	dep	func	obl
2976	dep	func	case
2978	dep	func	det
2981	dep	func	ccomp
2983	dep	func	obl
2984	dep	func	case
2988	dep	func	det
2992	dep	func	mark
2993	dep	func	nsubj
2997	dep	func	nmod:poss
3002	dep	func	advmod
3006	dep	func	ccomp
3008	dep	func	parataxis
3012	dep	func	nsubj
3016	dep	func	mark
3022	dep	func	det
3037	dep	func	case
3073	dep	func	mark
3087	dep	func	dislocated
3115	dep	func	case
3147	dep	func	det
3172	dep	func	nsubj
541	dep	func	aux
562	dep	func	nsubj
569	dep	func	det
605	dep	func	obl
625	dep	func	case
648	dep	func	det
662	dep	func	advmod
672	dep	func	cc
680	dep	func	aux
686	dep	func	nsubj
702	dep	func	det
723	dep	func	nsubj
739	dep	func	obl
748	dep	func	det
755	dep	func	case
763	dep	func	mark
769	dep	func	cc
771	dep	func	aux
776	dep	func	obj
778	dep	func	nmod:poss
784	dep	func	nsubj
788	dep	func	det
790	dep	func	obl:npmod
793	dep	func	nmod:poss
802	dep	func	xcomp
805	dep	func	mark
808	dep	func	obj
809	dep	func	case
817	dep	func	obl
821	dep	func	case
824	dep	func	nmod
844	dep	func	case
854	dep	func	det
867	dep	func	vocative
877	dep	func	nmod:poss
888	dep	func	mark
894	dep	func	nsubj
911	dep	func	dislocated
921	dep	func	case
930	dep	func	advmod
936	dep	func	aux
947	dep	func	nsubj
953	dep	func	det
960	dep	func	aux
970	dep	func	obl
976	dep	func	case
1005	dep	func	det
1016	dep	func	obl
1042	dep	func	det
1067	dep	func	nmod
1095	dep	func	case
1101	dep	func	appos
1128	dep	func	case
1138	dep	func	nsubj
1163	dep	func	det
1197	dep	func	aux
1224	dep	func	obl:npmod
1244	dep	func	nmod:poss
1288	dep	func	parataxis
1291	dep	func	aux
1293	dep	func	nsubj
1295	dep	func	det
1301	dep	func	obj
1304	dep	func	det
1308	dep	func	advcl
1312	dep	func	mark
1314	dep	func	cc
1319	dep	func	aux
1326	dep	func	aux
1330	dep	func	advcl
1334	dep	func	ccomp
1335	dep	func	advmod
1338	dep	func	obl:npmod
1343	dep	func	mark
1345	dep	func	advmod
1349	dep	func	nsubj
1352	dep	func	advcl
1353	dep	func	obl
1356	dep	func	det
1358	dep	func	case
1359	dep	func	nmod
1362	dep	func	case
1363	dep	func	mark
1366	dep	func	nsubj
1369	dep	func	mark
1372	dep	func	advcl
1375	dep	func	case
1381	dep	func	obl
1382	dep	func	nmod
1386	dep	func	case
1392	dep	func	det
1396	dep	func	case
1399	dep	func	expl
1401	dep	func	case
1405	dep	func	nsubj
1410	dep	func	mark
1413	dep	func	nsubj
1416	dep	func	obl
1419	dep	func	case
1428	dep	func	obl
1430	dep	func	case
1434	dep	func	obl:npmod
1435	dep	func	nmod:poss
1438	dep	func	nsubj
1440	dep	func	case
1443	dep	func	mark
1445	dep	func	advcl
1447	dep	func	mark
1449	dep	func	cop
1450	dep	func	nsubj
1452	dep	func	nmod
1455	dep	func	det
1458	dep	func	case
1459	dep	func	det
1465	dep	func	dislocated
1467	dep	func	case
1469	dep	func	nsubj
1492	dep	func	aux
1614	dep	func	parataxis
1615	dep	func	dislocated
1617	dep	func	obj
1620	dep	func	nmod
1629	dep	func	case
1643	dep	func	aux
1644	dep	func	parataxis
1652	dep	func	nsubj
1658	dep	func	dislocated
1664	dep	func	advmod
1668	dep	func	mark
1670	dep	func	obl
1675	dep	func	case
1682	dep	func	det
1684	dep	func	nmod
1688	dep	func	case
1699	dep	func	acl:relcl
1709	dep	func	mark
1722	dep	func	nsubj
1742	dep	func	aux
1754	dep	func	obj
1773	dep	func	dislocated
1786	dep	func	advmod
1800	dep	func	dislocated
1806	dep	func	nsubj
1813	dep	func	aux
1816	dep	func	obl
1817	dep	func	case
1819	dep	func	det
1822	dep	func	acl:relcl
1823	dep	func	aux
1825	dep	func	advmod
1826	dep	func	obj
1827	dep	func	mark
1828	dep	func	nsubj
1830	dep	func	det
1831	dep	func	aux
1834	dep	func	obl
1835	dep	func	case
1837	dep	func	appos
1840	dep	func	appos
1842	dep	func	cc
1843	dep	func	advmod
1844	dep	func	conj
1846	dep	func	mark
1849	dep	func	conj
1850	dep	func	cc
1851	dep	func	advmod
1855	dep	func	conj
1857	dep	func	conj
1859	dep	func	obl
1862	dep	func	case
1863	dep	func	appos
1865	dep	func	det
1867	dep	func	nmod
1869	dep	func	case
1872	dep	func	det
1874	dep	func	det
1876	dep	func	cc
1877	dep	func	conj
1879	dep	func	cc
1882	dep	func	conj
1920	dep	func	nsubj
2000	dep	func	nsubj
2035	dep	func	aux
2080	dep	func	det
2106	dep	func	aux
2137	dep	func	cop
2146	dep	func	nmod
2157	dep	func	det
2162	dep	func	mark
2169	dep	func	advmod
2174	dep	func	acl:relcl
2176	dep	func	nmod:poss
2184	dep	func	case
2193	dep	func	obl
2201	dep	func	case
2208	dep	func	appos
2216	dep	func	advmod
2219	dep	func	acl:relcl
2227	dep	func	cop
2237	dep	func	mark
2244	dep	func	nmod:poss
2247	dep	func	nsubj
2259	dep	func	appos
2266	dep	func	nmod:poss
2286	dep	func	mark
2294	dep	func	cc
2328	dep	func	advmod
2344	dep	func	conj
2358	dep	func	cc
2373	dep	func	aux
2378	dep	func	nsubj
2389	dep	func	det
2397	dep	func	obl
2412	dep	func	case
2466	dep	func	nsubj
2538	dep	func	obl
2661	dep	func	case
2709	dep	func	xcomp
2721	dep	func	mark
2733	dep	func	obj
2739	dep	func	advcl
2756	dep	func	mark
2759	dep	func	nsubj
2763	dep	func	det
2766	dep	func	nmod
2767	dep	func	nmod
2774	dep	func	det
2778	dep	func	case
2784	dep	func	case
2788	dep	func	cop
2798	dep	func	aux
2799	dep	func	nsubj
2801	dep	func	obj
2802	dep	func	nmod:poss
2807	dep	func	obl
2810	dep	func	case
2811	dep	func	dislocated
2812	dep	func	obl
2816	dep	func	det
2827	dep	func	aux
2828	dep	func	nsubj
2832	dep	func	det
2840	dep	func	det
2847	dep	func	case
2848	dep	func	advcl
2856	dep	func	mark
2857	dep	func	obl
2859	dep	func	case
2862	dep	func	nsubj
2881	dep	func	advcl
2886	dep	func	nsubj
2892	dep	func	mark
2897	dep	func	nsubj
2910	dep	func	obl
2913	dep	func	case
2917	dep	func	mark
2920	dep	func	obj
2921	dep	func	conj
2925	dep	func	cc
2929	dep	func	det
2934	dep	func	nmod:poss
2937	dep	func	case
2943	dep	func	advcl
2946	dep	func	ccomp
2949	dep	func	case
2954	dep	func	nsubj
2958	dep	func	nsubj
2959	dep	func	det
2960	dep	func	nmod
2964	dep	func	case
2967	dep	func	det
2973	dep	func	mark
2977	dep	func	cop
2979	dep	func	mark
2985	dep	func	mark
2991	dep	func	nsubj
2996	dep	func	expl
3001	dep	func	case
3003	dep	func	aux
3004	dep	func	nsubj
3009	dep	func	advcl
3013	dep	func	ccomp
3015	dep	func	mark
3017	dep	func	obl
3029	dep	func	case
3053	dep	func	nsubj
3082	dep	func	aux
3110	dep	func	nsubj
3136	dep	func	mark
3179	dep	func	expl
3222	dep	func	case
3264	dep	func	det
3291	dep	func	cc
3316	dep	func	dislocated
3321	dep	func	case
3331	dep	func	obl
3336	dep	func	case
3343	dep	func	nsubj
3354	dep	func	ccomp
3358	dep	func	nsubj
3366	dep	func	ccomp
3370	dep	func	aux
3375	dep	func	obl
3380	dep	func	case
3383	dep	func	obl
3388	dep	func	det
3396	dep	func	case
3400	dep	func	obl
3407	dep	func	case
3414	dep	func	nmod:poss
3420	dep	func	mark
3427	dep	func	nsubj
3432	dep	func	obl
3439	dep	func	case
3445	dep	func	expl
3454	dep	func	case
3466	dep	func	discourse
3473	dep	func	mark
3492	dep	func	advmod
3499	dep	func	parataxis
3504	dep	func	ccomp
3511	dep	func	obj
3515	dep	func	nmod:poss
3516	dep	func	vocative
3523	dep	func	nmod:poss
3525	dep	func	advcl
3532	dep	func	nsubj
3533	dep	func	obl
3534	dep	func	acl:relcl
3537	dep	func	mark
3540	dep	func	case
3548	dep	func	nmod:poss
3550	dep	func	mark
3557	dep	func	nsubj
3558	dep	func	obl
3561	dep	func	case
3562	dep	func	dislocated
3567	dep	func	case
3572	dep	func	aux
3583	dep	func	nsubj
3596	dep	func	advmod
3607	dep	func	obj
3617	dep	func	obj
3620	dep	func	dislocated
3634	dep	func	det
3639	dep	func	case
3648	dep	func	advcl
3660	dep	func	mark
3677	dep	func	aux
3688	dep	func	nsubj
3701	dep	func	cc
3729	dep	func	nsubj
3732	dep	func	obl
3743	dep	func	det
3754	dep	func	case
3763	dep	func	aux
3769	dep	func	obj
3774	dep	func	advcl
3775	dep	func	nsubj
3809	dep	func	nmod:poss
3816	dep	func	case
3826	dep	func	cop
3836	dep	func	aux
3838	dep	func	dislocated
3848	dep	func	det
3855	dep	func	appos
3865	dep	func	case
3875	dep	func	det
3889	dep	func	nsubj
3899	dep	func	obl
3911	dep	func	acl:relcl
3915	dep	func	obl
3920	dep	func	case
3925	dep	func	mark
3930	dep	func	aux
3935	dep	func	nsubj
3940	dep	func	case
3953	dep	func	det
3962	dep	func	discourse
3989	dep	func	nsubj
3998	dep	func	obl
4003	dep	func	case
4013	dep	func	nsubj
4026	dep	func	det
4039	dep	func	aux
