1	dep	func	advmod
9	dep	func	ccomp
13	dep	func	obj
16	dep	func	mark
24	dep	func	aux
28	dep	func	nsubj
45	dep	func	nsubj
49	dep	func	advmod
51	dep	func	mark
53	dep	func	cc
56	dep	func	advmod
57	dep	func	obl
59	dep	func	case
63	dep	func	nsubj
64	dep	func	ccomp
65	dep	func	mark
68	dep	func	dislocated
70	dep	func	ccomp
72	dep	func	mark
77	dep	func	det
79	dep	func	cop
85	dep	func	nsubj
90	dep	func	det
95	dep	func	nsubj
106	dep	func	obl
110	dep	func	case
113	dep	func	nmod:poss
128	dep	func	obl
136	dep	func	obl:npmod
141	dep	func	nmod:poss
147	dep	func	case
153	dep	func	aux
164	dep	func	advmod
171	dep	func	nsubj
182	dep	func	obj
188	dep	func	cc
194	dep	func	nsubj
201	dep	func	aux
208	dep	func	obl
214	dep	func	det
223	dep	func	case
227	dep	func	fixed
230	dep	func	obl
235	dep	func	case
241	dep	func	det
257	dep	func	aux
264	dep	func	obl
266	dep	func	case
269	dep	func	nsubj
277	dep	func	mark
279	dep	func	obl
281	dep	func	case
283	dep	func	obl:npmod
284	dep	func	nmod:poss
287	dep	func	advmod
289	dep	func	ccomp
292	dep	func	mark
294	dep	func	nsubj
297	dep	func	mark
300	dep	func	obl
302	dep	func	appos
304	dep	func	case
308	dep	func	det
310	dep	func	cop
312	dep	func	expl
313	dep	func	case
316	dep	func	nsubj
318	dep	func	advmod
323	dep	func	obl
327	dep	func	det
359	dep	func	case
397	dep	func	obj
431	dep	func	cc
453	dep	func	aux
455	dep	func	obl
463	dep	func	case
469	dep	func	nsubj
477	dep	func	obl
511	dep	func	dislocated
515	dep	func	case
520	dep	func	advmod
525	dep	func	obl
527	dep	func	det
531	dep	func	case
534	dep	func	nsubj
537	dep	func	obl
540	dep	func	det
543	dep	func	case
547	dep	func	fixed
554	dep	func	aux
564	dep	func	obl
568	dep	func	case
574	dep	func	nsubj
579	dep	func	ccomp
581	dep	func	obj
585	dep	func	case
590	dep	func	det
595	dep	func	mark
599	dep	func	advcl
604	dep	func	mark
607	dep	func	nsubj
612	dep	func	obl
615	dep	func	case
618	dep	func	obl
621	dep	func	case
625	dep	func	fixed
627	dep	func	obj
632	dep	func	iobj
635	dep	func	advmod
647	dep	func	advmod
650	dep	func	advmod
657	dep	func	iobj
660	dep	func	obj
671	dep	func	acl:relcl
675	dep	func	mark
676	dep	func	nsubj
680	dep	func	obl
685	dep	func	case
690	dep	func	det
693	dep	func	cop
699	dep	func	case
703	dep	func	advcl
709	dep	func	mark
712	dep	func	nsubj
715	dep	func	aux
718	dep	func	xcomp
723	dep	func	mark
725	dep	func	obl
729	dep	func	case
733	dep	func	nmod:poss
743	dep	func	dislocated
748	dep	func	case
749	dep	func	det
755	dep	func	nsubj
756	dep	func	ccomp
762	dep	func	mark
764	dep	func	parataxis
767	dep	func	nsubj
769	dep	func	mark
774	dep	func	det
776	dep	func	case
792	dep	func	cc
795	dep	func	obl
800	dep	func	case
802	dep	func	nmod
806	dep	func	case
809	dep	func	nmod:poss
811	dep	func	aux
813	dep	func	nsubj
817	dep	func	obl
819	dep	func	det
821	dep	func	case
825	dep	func	nsubj
831	dep	func	ccomp
834	dep	func	advmod
837	dep	func	nsubj
841	dep	func	nmod:poss
844	dep	func	obl
845	dep	func	det
848	dep	func	case
850	dep	func	mark
856	dep	func	nsubj
858	dep	func	mark
860	dep	func	xcomp
862	dep	func	obj
864	dep	func	det
867	dep	func	mark
869	dep	func	dislocated
873	dep	func	acl:relcl
874	dep	func	obl
875	dep	func	case
877	dep	func	appos
881	dep	func	nmod:poss
885	dep	func	obj
903	dep	func	nmod:poss
911	dep	func	advmod
920	dep	func	advcl
927	dep	func	obl
963	dep	func	case
975	dep	func	nmod
1008	dep	func	case
1059	dep	func	nmod
1097	dep	func	case
1144	dep	func	obl
1182	dep	func	case
1213	dep	func	case
1220	dep	func	advmod
1225	dep	func	det
1230	dep	func	mark
1234	dep	func	advmod
1237	dep	func	mark
1249	dep	func	appos
1258	dep	func	cc
1274	dep	func	aux
1282	dep	func	conj
1288	dep	func	nsubj
1296	dep	func	obl
1305	dep	func	case
1313	dep	func	aux
1325	dep	func	cc
1328	dep	func	obl
1336	dep	func	case
1348	dep	func	advcl
1352	dep	func	nsubj
1357	dep	func	advmod
1360	dep	func	obl
1364	dep	func	case
1368	dep	func	nmod:poss
1371	dep	func	advcl
1373	dep	func	aux
1376	dep	func	nsubj
1379	dep	func	aux
1382	dep	func	obl
1385	dep	func	case
1389	dep	func	nsubj
1398	dep	func	advmod
1403	dep	func	ccomp
1406	dep	func	mark
1407	dep	func	obl
1411	dep	func	case
1414	dep	func	appos
1416	dep	func	acl:relcl
1417	dep	func	ccomp
1419	dep	func	mark
1423	dep	func	det
1425	dep	func	mark
1429	dep	func	nsubj
1432	dep	func	obl
1435	dep	func	case
1439	dep	func	obj
1443	dep	func	advmod
1448	dep	func	nsubj
1453	dep	func	nsubj
1457	dep	func	obl
1460	dep	func	case
1470	dep	func	aux
1474	dep	func	nsubj
1478	dep	func	advmod
1487	dep	func	advmod
1491	dep	func	obl
1495	dep	func	case
1506	dep	func	cc
1511	dep	func	obj
1512	dep	func	obl
1520	dep	func	case
1524	dep	func	aux
1528	dep	func	nsubj
1534	dep	func	obl
1538	dep	func	case
1541	dep	func	obl:npmod
1545	dep	func	nmod:poss
1549	dep	func	det
1551	dep	func	nmod
1553	dep	func	case
1556	dep	func	det
1559	dep	func	aux
1560	dep	func	nsubj
1561	dep	func	advmod
1565	dep	func	obj
1566	dep	func	xcomp
1569	dep	func	xcomp
1573	dep	func	advmod
1576	dep	func	obl
1578	dep	func	obl
1579	dep	func	case
1581	dep	func	obl
1582	dep	func	case
1584	dep	func	nmod
1585	dep	func	det
1586	dep	func	obj
1589	dep	func	mark
1592	dep	func	advmod
1595	dep	func	nsubj
1597	dep	func	mark
1599	dep	func	advmod
1601	dep	func	parataxis
1602	dep	func	dislocated
1604	dep	func	case
1608	dep	func	nsubj
1631	dep	func	aux
1743	dep	func	aux
1749	dep	func	cc
1759	dep	func	obl:npmod
1765	dep	func	nmod:poss
1775	dep	func	nsubj
1777	dep	func	obl
1785	dep	func	case
1792	dep	func	det
1807	dep	func	obl
1820	dep	func	case
1835	dep	func	det
1840	dep	func	nmod
1853	dep	func	appos
1865	dep	func	det
1871	dep	func	case
1877	dep	func	nsubj
1881	dep	func	det
1883	dep	func	mark
1887	dep	func	aux
1928	dep	func	nsubj
1973	dep	func	obl:npmod
2012	dep	func	nmod:poss
2062	dep	func	dislocated
2169	dep	func	obj
2182	dep	func	case
2188	dep	func	det
2199	dep	func	aux
2201	dep	func	obl
2210	dep	func	det
2217	dep	func	case
2226	dep	func	nsubj
2242	dep	func	cc
2244	dep	func	obl
2250	dep	func	case
2259	dep	func	acl:relcl
2260	dep	func	nsubj
2269	dep	func	mark
2278	dep	func	obl
2285	dep	func	case
2303	dep	func	obl
2310	dep	func	case
2316	dep	func	nsubj
2329	dep	func	ccomp
2337	dep	func	obj
2344	dep	func	advmod
2353	dep	func	parataxis
2359	dep	func	nsubj
2368	dep	func	advcl
2370	dep	func	obl
2375	dep	func	nmod:poss
2381	dep	func	det
2387	dep	func	advmod
2392	dep	func	advmod
2394	dep	func	nmod
2399	dep	func	case
2407	dep	func	det
2415	dep	func	advmod
2417	dep	func	obj
2424	dep	func	mark
2431	dep	func	nsubj
2436	dep	func	aux
2442	dep	func	ccomp
2445	dep	func	ccomp
2450	dep	func	det
2458	dep	func	mark
2466	dep	func	nsubj
2468	dep	func	nmod
2475	dep	func	case
2483	dep	func	nsubj
2490	dep	func	aux
2497	dep	func	expl
2506	dep	func	mark
2513	dep	func	expl
2519	dep	func	case
2523	dep	func	obl:npmod
2527	dep	func	det
2530	dep	func	nmod
2533	dep	func	det
2539	dep	func	case
2541	dep	func	fixed
2546	dep	func	mark
2617	dep	func	nmod:poss
2633	dep	func	nmod
2683	dep	func	det
2732	dep	func	case
2773	dep	func	fixed
2825	dep	func	case
2831	dep	func	nsubj
2835	dep	func	obl
2839	dep	func	case
2848	dep	func	ccomp
2849	dep	func	vocative
2853	dep	func	nmod:poss
2864	dep	func	obj
2866	dep	func	obl
2870	dep	func	case
2874	dep	func	det
2883	dep	func	acl:relcl
2884	dep	func	nsubj
2888	dep	func	mark
2893	dep	func	nmod
2896	dep	func	nmod
2898	dep	func	case
2903	dep	func	case
2905	dep	func	fixed
2906	dep	func	det
2910	dep	func	case
2912	dep	func	aux
2913	dep	func	mark
2918	dep	func	nsubj
610	dep	func	mark
622	dep	func	cc
643	dep	func	nsubj
662	dep	func	dislocated
665	dep	func	case
677	dep	func	det
684	dep	func	det
689	dep	func	appos
698	dep	func	aux
700	dep	func	advcl
702	dep	func	nsubj
706	dep	func	case
713	dep	func	cop
720	dep	func	nmod:poss
734	dep	func	advcl
739	dep	func	nsubj
744	dep	func	obl
750	dep	func	advcl
752	dep	func	mark
758	dep	func	nsubj
763	dep	func	case
766	dep	func	nsubj
770	dep	func	mark
775	dep	func	case
784	dep	func	det
799	dep	func	appos
803	dep	func	nmod:poss
805	dep	func	acl:relcl
807	dep	func	obl
810	dep	func	case
815	dep	func	case
820	dep	func	nmod:poss
822	dep	func	appos
824	dep	func	advmod
827	dep	func	acl:relcl
830	dep	func	cop
832	dep	func	nmod:poss
835	dep	func	nsubj
840	dep	func	mark
847	dep	func	dislocated
849	dep	func	case
852	dep	func	nsubj
853	dep	func	aux
861	dep	func	nsubj
865	dep	func	ccomp
868	dep	func	obl
870	dep	func	case
872	dep	func	mark
878	dep	func	ccomp
880	dep	func	obl
882	dep	func	det
884	dep	func	case
893	dep	func	nsubj
905	dep	func	aux
907	dep	func	obl
914	dep	func	case
966	dep	func	nmod:poss
1037	dep	func	obl
1092	dep	func	case
1175	dep	func	mark
1215	dep	func	expl
1219	dep	func	case
1227	dep	func	discourse
1231	dep	func	nsubj
1239	dep	func	obl
1247	dep	func	case
1250	dep	func	dislocated
1255	dep	func	case
1273	dep	func	nsubj
1280	dep	func	obl:npmod
1287	dep	func	nmod:poss
1292	dep	func	det
1297	dep	func	cc
1304	dep	func	aux
1312	dep	func	xcomp
1314	dep	func	mark
1326	dep	func	obj
1332	dep	func	case
1340	dep	func	obj
1350	dep	func	nmod:poss
1359	dep	func	cc
1361	dep	func	advcl
1363	dep	func	mark
1366	dep	func	obj
1369	dep	func	det
1370	dep	func	aux
1380	dep	func	nsubj
1383	dep	func	dislocated
1388	dep	func	parataxis
1390	dep	func	nsubj
1391	dep	func	parataxis
1392	dep	func	dislocated
1393	dep	func	aux
1395	dep	func	advmod
1396	dep	func	obj
1397	dep	func	nmod
1399	dep	func	case
1402	dep	func	dislocated
1405	dep	func	advmod
1409	dep	func	mark
1410	dep	func	obl
1412	dep	func	nmod
1415	dep	func	case
1420	dep	func	acl:relcl
1424	dep	func	obj
1426	dep	func	aux
1428	dep	func	mark
1430	dep	func	nsubj
1433	dep	func	det
1436	dep	func	case
1438	dep	func	dislocated
1444	dep	func	obl
1447	dep	func	case
1449	dep	func	det
1450	dep	func	nmod
1451	dep	func	case
1454	dep	func	nsubj
1455	dep	func	aux
1458	dep	func	advmod
1459	dep	func	vocative
1462	dep	func	nmod:poss
1463	dep	func	mark
1465	dep	func	dislocated
1466	dep	func	case
1471	dep	func	obl
1473	dep	func	case
1475	dep	func	det
1477	dep	func	nsubj
1480	dep	func	advmod
1481	dep	func	cc
1482	dep	func	aux
1483	dep	func	nsubj
1486	dep	func	det
1488	dep	func	obl
1490	dep	func	case
1492	dep	func	det
1497	dep	func	dislocated
1498	dep	func	case
1500	dep	func	aux
1503	dep	func	parataxis
1504	dep	func	nsubj
1507	dep	func	ccomp
1508	dep	func	obj
1510	dep	func	nmod:poss
1513	dep	func	advcl
1516	dep	func	nsubj
1519	dep	func	obl
1521	dep	func	acl:relcl
1525	dep	func	mark
1527	dep	func	nmod:poss
1529	dep	func	case
1531	dep	func	mark
1532	dep	func	vocative
1536	dep	func	nmod:poss
1537	dep	func	obl
1540	dep	func	case
1542	dep	func	advmod
1546	dep	func	advmod
1552	dep	func	nsubj
1555	dep	func	obj
1558	dep	func	nsubj
1562	dep	func	det
1563	dep	func	aux
1568	dep	func	aux
1570	dep	func	dislocated
1571	dep	func	obl
1572	dep	func	det
1574	dep	func	obj
1575	dep	func	nmod:poss
1577	dep	func	obl
1580	dep	func	case
1583	dep	func	nsubj
1588	dep	func	obl
1590	dep	func	case
1591	dep	func	aux
1593	dep	func	advcl
1594	dep	func	nsubj
1596	dep	func	expl
1598	dep	func	case
1600	dep	func	mark
1603	dep	func	ccomp
1605	dep	func	obl
1606	dep	func	case
1607	dep	func	nmod
1609	dep	func	case
1624	dep	func	det
1660	dep	func	nsubj
1740	dep	func	advcl
1747	dep	func	nsubj
1752	dep	func	obl
1766	dep	func	det
1782	dep	func	case
1800	dep	func	nmod
1809	dep	func	case
1817	dep	func	mark
1825	dep	func	advcl
1831	dep	func	case
1839	dep	func	mark
1848	dep	func	advmod
1856	dep	func	obl:npmod
1869	dep	func	mark
1874	dep	func	advmod
1880	dep	func	nsubj
1890	dep	func	aux
1892	dep	func	nsubj
1899	dep	func	det
1933	dep	func	nmod
1975	dep	func	det
2021	dep	func	det
2058	dep	func	cop
2102	dep	func	mark
2130	dep	func	advmod
2180	dep	func	aux
2192	dep	func	obl
2198	dep	func	case
2213	dep	func	xcomp
2220	dep	func	obj
2235	dep	func	mark
2254	dep	func	advmod
2266	dep	func	nsubj
2277	dep	func	conj
2279	dep	func	nsubj
2287	dep	func	det
2292	dep	func	aux
2299	dep	func	cc
2312	dep	func	obl
2319	dep	func	case
2323	dep	func	advcl
2325	dep	func	nsubj
2326	dep	func	nmod
2333	dep	func	case
2335	dep	func	nmod
2341	dep	func	det
2349	dep	func	case
2361	dep	func	det
2373	dep	func	mark
2384	dep	func	cop
2403	dep	func	obj
2410	dep	func	nmod:poss
2418	dep	func	case
2421	dep	func	conj
2428	dep	func	det
2433	dep	func	cc
2443	dep	func	aux
2453	dep	func	mark
2464	dep	func	advcl
2473	dep	func	expl
2480	dep	func	case
2492	dep	func	ccomp
2499	dep	func	mark
2508	dep	func	nsubj
2515	dep	func	cop
2522	dep	func	mark
2525	dep	func	nsubj
2531	dep	func	det
2532	dep	func	nmod
2536	dep	func	case
2540	dep	func	det
2548	dep	func	case
2553	dep	func	nsubj
2645	dep	func	mark
2707	dep	func	nsubj
2763	dep	func	obl
2808	dep	func	case
2838	dep	func	nsubj
2842	dep	func	aux
2854	dep	func	advcl
2859	dep	func	mark
2860	dep	func	nsubj
2863	dep	func	nmod
2867	dep	func	case
2871	dep	func	det
2875	dep	func	det
2881	dep	func	cop
2885	dep	func	nsubj
2889	dep	func	case
2892	dep	func	obl:npmod
2897	dep	func	nmod:poss
2899	dep	func	obl
2900	dep	func	case
2904	dep	func	mark
2915	dep	func	aux
2919	dep	func	obl
2922	dep	func	acl:relcl
2928	dep	func	aux
2929	dep	func	mark
2930	dep	func	nsubj
2936	dep	func	det
2939	dep	func	obj
2940	dep	func	advmod
2941	dep	func	det
2942	dep	func	case
2945	dep	func	nsubj
2946	dep	func	aux
2956	dep	func	obl
2967	dep	func	appos
2972	dep	func	appos
2975	dep	func	conj
2976	dep	func	mark
2977	dep	func	conj
2978	dep	func	cc
2981	dep	func	cc
2983	dep	func	advmod
2984	dep	func	advmod
2987	dep	func	case
2991	dep	func	conj
2992	dep	func	conj
2993	dep	func	conj
3000	dep	func	obl
3003	dep	func	det
3004	dep	func	appos
3007	dep	func	case
3008	dep	func	det
3011	dep	func	nmod
3013	dep	func	det
3015	dep	func	case
3017	dep	func	conj
3021	dep	func	cc
3024	dep	func	cc
3028	dep	func	det
3031	dep	func	advcl
3034	dep	func	expl
3037	dep	func	case
3042	dep	func	ccomp
3047	dep	func	mark
3050	dep	func	nsubj
3051	dep	func	obl
3054	dep	func	case
3057	dep	func	aux
3062	dep	func	mark
3066	dep	func	nsubj
3070	dep	func	cc
3079	dep	func	nsubj
3085	dep	func	obl
3093	dep	func	case
3102	dep	func	mark
3111	dep	func	nsubj
3116	dep	func	aux
3119	dep	func	obl
3123	dep	func	case
3127	dep	func	det
3131	dep	func	obj
3158	dep	func	obl
3160	dep	func	case
3166	dep	func	det
3169	dep	func	acl:relcl
3173	dep	func	aux
3175	dep	func	obl
3178	dep	func	case
3181	dep	func	nsubj
3186	dep	func	mark
3189	dep	func	discourse
3199	dep	func	nsubj
3202	dep	func	advcl
3204	dep	func	mark
3214	dep	func	aux
3215	dep	func	dislocated
3220	dep	func	case
3224	dep	func	det
3227	dep	func	cc
3229	dep	func	obj
3236	dep	func	aux
3237	dep	func	nsubj
3238	dep	func	det
3247	dep	func	obl:npmod
3248	dep	func	nmod:poss
3251	dep	func	obl
3256	dep	func	case
3259	dep	func	det
3264	dep	func	parataxis
3267	dep	func	aux
3268	dep	func	nsubj
3272	dep	func	det
3273	dep	func	aux
3276	dep	func	obl
3280	dep	func	det
3284	dep	func	nmod
3285	dep	func	appos
3288	dep	func	case
3292	dep	func	case
3293	dep	func	nsubj
3296	dep	func	det
3300	dep	func	aux
3301	dep	func	nsubj
3304	dep	func	det
